Lang: abn=Abua
Region: XX
Encoding: utf8
Source: Crubadan-Project
102 phọ
101 họ>
95 <ph
72 ni>
66 dị>
65 <ni
60 ạn>
56 han
55 gha
55 an>
49 ghi
43 bọ>
41 <gh
41 <dị
41 ogh
40 gh>
39 <bọ
38 igh
37 aạn
37 naạ
37 ra>
35 mọ>
35 <mọ
35 ira
35 hi>
35 ugh
34 ịn>
33 egh
32 yir
32 ạr>
30 ẹn>
29 iịn
27 <iy
26 ḍig
26 ghe
26 aạr
26 <r’
26 kụ>
24 <ip
24 lọ>
24 log
24 ọn>
23 <kụ
21 <En
21 miị
21 phẹ
21 Ena
21 <om
21 olo
20 <ol
19 omo
19 <oo
18 pẹ>
17 hẹ>
17 ini
17 agh
17 imi
17 oph
16 ilẹ
16 gho
16 ḅil
16 asi
16 lẹ>
15 iya
15 <am
15 yaạ
15 ru>
15 idị
15 <ka
15 si>
15 iph
15 aan
14 ọm>
14 <ee
14 eri
14 <og
14 <mo
14 om>
14 <yi
14 <as
14 ana
14 ri>
14 ọgh
13 nạ>
13 ipẹ
13 <ma
13 <ro
13 esi
13 sip
13 uru
12 <id
12 gey
12 <ḅi
12 anạ
12 <ra
12 <si
12 ey>
12 ghạ
12 <ek
12 moọ
12 <ep
12 <op
12 ona
12 <ko
12 aḍi
12 ạl>
12 em>
11 omi
11 <ar
11 <es
11 ạm>
11 <ke
11 oor
11 <aḅ
11 ghu
11 mem
11 pur
11 mị>
11 ph>
11 iyi
11 iẹn
11 <aḍ
11 leg
11 um>
11 arạ
11 her
10 oọg
10 ipu
10 ọl>
10 uph
10 iin
10 hẹn
10 <ig
10 pha
10 tug
10 <lọ
10 <il
10 <ab
10 ilọ
10 r’i
10 ten
10 any
9 ḅẹm
9 nyạ
9 bid
9 adị
9 ogb
9 ẹm>
9 aạl
9 eḍi
9 iny
9 <em
9 gbi
9 naa
9 <oḅ
9 ḅer
9 hom
9 ḍum
9 ooḅ
9 oḅe
8 hem
8 or>
8 <me
8 siẹ
8 huḍ
8 hị>
8 <eḍ
8 maạ
8 oom
8 on>
8 eph
8 bad
8 yạ>
8 ara
8 ny>
8 ghụ
8 <ag
8 nim
8 nya
8 iạn
8 ue>
8 uḍu
8 en>
8 reg
8 ụm>
8 <et
8 <nạ
8 ḍin
8 oḍi
8 ghị
8 min
8 emị
8 atu
8 tue
8 bup
8 ạph
8 yan
7 <on
7 r’e
7 loo
7 ami
7 gba
7 <oḍ
7 duọ
7 abu
7 mo>
7 ka>
7 ḅaạ
7 pho
7 oro
7 hon
7 hụm
7 na>
7 <an
7 eep
7 <tu
7 ere
7 bi>
7 uug
7 in>
7 sig
7 rọl
7 <ḍi
7 oḅa
7 nag
7 ete
7 ige
7 uọn
7 ye>
6 <ad
6 oma
6 igb
6 hạ>
6 <bu
6 ạgh
6 im>
6 rob
6 erọ
6 <Jọ
6 <eg
6 <Ib
6 ghẹ
6 omu
6 <ay
6 <re
6 <Mi
6 <bi
6 ’im
6 nạn
6 nii
6 ole
6 kẹn
6 <kẹ
6 Iba
6 Jọn
6 họn
6 <er
6 <ik
6 otu
6 una
6 amu
6 ame
6 <in
6 iḍi
6 de>
6 Miị
6 <k’
5 mun
5 aru
5 hiạ
5 kar
5 rạp
5 haạ
5 eku
5 ade
5 ma>
5 gọ>
5 wạ>
5 mit
5 kun
5 hạm
5 ayi
5 ḍim
5 nhọ
5 aḅi
5 <aa
5 ite
5 awạ
5 <ri
5 mog
5 ekp
5 rin
5 tuu
5 r’a
5 pọ>
5 etu
5 ngọ
5 raa
5 een
5 <ed
5 aạg
5 eni
5 obọ
4 mee
4 he>
4 <Oy
4 eek
4 pel
4 kee
4 moo
4 oru
4 <Ol
4 raw
4 olọ
4 aḅẹ
4 Kụ>
4 mug
4 <ak
4 <im
4 <Oḍ
4 mom
4 uuk
4 nom
4 Ika
4 idi
4 <ap
4 idu
4 uom
4 ani
4 emo
4 iọn
4 ena
4 Oye
4 <Ik
4 mạn
4 <iḍ
4 iri
4 <Ee
4 <bị
4 unọ
4 mii
4 <en
4 ruu
4 <Kụ
4 eer
4 eny
4 ẹl>
4 Ḍug
4 Ige
4 iọm
4 rạm
4 eke
4 tor
4 elo
4 <Ig
4 tu>
4 hin
4 bịn
4 nọ>
4 <ib
4 <ru
4 bun
4 ari
4 <Ḍu
4 <i>
4 dia
4 abi
4 ke>
4 dip
4 aḅe
4 <Id
3 ome
3 raạ
3 agb
3 ia>
3 oọn
3 ool
3 <pọ
3 Mị>
3 muu
3 epe
3 <os
3 bar
3 era
3 kat
3 <Eg
3 họm
3 <at
3 <ob
3 aaḅ
3 <lo
3 rar
3 Yir
3 eeg
3 uẹn
3 don
3 <el
3 mam
3 mol
3 <oy
3 ọny
3 aam
3 rio
3 isi
3 ruẹ
3 epu
3 <to
3 ika
3 <Mị
3 ko>
3 hu>
3 egb
3 ḍug
3 unu
3 iki
3 <ḍu
3 odo
3 ḍuo
3 pu>
3 <od
3 ino
3 ḅir
3 kam
3 oog
3 <ot
3 nig
3 ele
3 Siẹ
3 ina
3 ion
3 <eḅ
3 r’o
3 oḅẹ
3 oye
3 Idu
3 <or
3 kom
3 am>
3 <Si
3 nug
3 ḅeg
3 kpe
3 kol
3 par
3 uan
3 Egh
3 el>
3 ian
3 phi
3 ukụ
3 emi
3 <Yi
3 kạr
3 ki>
3 alo
3 hol
3 <ii
3 <Nạ
3 hiọ
3 oon
3 ’ee
3 Ole
3 emạ
3 ụgh
3 ibo
3 Nạ>
2 epo
2 ita
2 ḅar
2 kuo
2 <Ni
2 koḅ
2 eḅẹ
2 iyạ
2 <Ka
2 <mu
2 Iyi
2 ron
2 ụn>
2 ro>
2 uụg
2 rạ>
2 agu
2 k’i
2 <oz
2 kpo
2 uạ>
2 aag
2 sop
2 <u>
2 epẹ
2 iom
2 osi
2 har
2 niị
2 ḍii
2 <ok
2 gẹl
2 Eru
2 ’es
2 rug
2 ilo
2 rat
2 kel
2 ede
2 Ni>
2 ola
2 pa>
2 deọ
2 inọ
2 poo
2 <aạ
2 eru
2 inẹ
2 iiḍ
2 ang
2 iḅẹ
2 tuụ
2 uwa
2 ḍi>
2 oso
2 enh
2 eki
2 la>
2 ’am
2 Eeg
2 orọ
2 rek
2 rol
2 kas
2 <Iḍ
2 ’ag
2 itu
2 oḅi
2 wik
2 rig
2 <pa
2 kur
2 ḅul
2 rog
2 eọm
2 oni
2 Iḍi
2 Eek
2 wal
2 kaạ
2 roo
2 amo
2 uku
2 yạl
2 aạp
2 kpa
2 oki
2 <Er
2 okp
2 ḅen
2 ula
2 eom
2 hel
2 rod
2 ket
2 <Gh
2 omạ
2 ol>
2 bo>
2 <To
2 utu
2 his
2 ozọ
2 nen
2 gbạ
2 eeḅ
2 ḅẹl
2 Oḍi
2 zọ>
2 iba
2 nẹ>
2 k’a
2 <Iy
2 ruw
2 ’an
2 ape
2 <ut
2 akạ
2 baa
2 rad
2 gbo
2 kia
2 kpẹ
2 lom
2 nọm
2 dọ>
2 phu
2 Tor
2 kiọ
2 laa
2 ipa
2 ọph
2 odọ
2 mạr
2 eka
2 Oḍu
2 pạ>
2 <iḅ
2 ikp
2 apu
2 -ot
2 ḍie
2 kị>
2 ua>
2 ghọ
2 olh
2 <pạ
2 ama
2 hạn
2 inh
2 gua
2 une
2 lọg
2 ogẹ
2 boo
2 oop
2 dọl
2 rọp
