Lang: dar=Dargwa
Region: XX
Encoding: utf8
Source: Crubadan-Project
82 ла>
50 <ди
39 дин
38 ли>
38 <са
35 аби
31 ала
28 би>
28 саб
27 <ба
22 <ва
22 ада
22 ра>
21 бир
20 <гь
20 иру
20 ес>
19 агь
19 <би
19 ва>
19 <ад
18 дам
17 <къ
17 ин>
17 <ле
16 баг
16 на>
16 ти>
16 ри>
16 ана
15 инл
15 нал
15 <Се
14 бар
14 гье
14 Се>
13 лра
13 ьел
13 ари
13 гьа
12 изи
12 рул
12 ила
12 ахъ
12 <му
12 амт
12 арх
12 ни>
12 ира
12 ули
12 или
11 ама
11 рхь
11 хъе
11 леб
11 иб>
11 лиз
11 си>
10 деш
10 <ил
10 <ду
9 лла
9 чи>
9 ани
9 еби
9 ешл
9 лаг
9 ъан
9 зиб
9 нли
9 ъес
8 ан>
8 га>
8 <ка
8 яна
8 ичи
8 яла
8 ела
8 ъян
8 <че
8 гьл
8 сар
8 ман
8 шла
8 <бе
8 гар
7 <су
7 кьа
7 <ар
7 ара
7 къа
7 нел
7 илр
7 уне
7 луг
7 лис
7 <ах
7 ис>
7 ъял
7 <лу
7 лич
7 али
7 унъ
7 къя
7 ар>
7 ьан
7 ага
7 нъя
7 аб>
7 мти
7 дун
7 вар
6 инн
6 да>
6 ига
6 кал
6 <па
6 хьд
6 анд
6 Алл
6 ай>
6 <за
6 дан
6 ру>
6 дал
6 хъу
6 мур
6 уга
6 нла
6 ьла
6 ъун
6 <жа
6 дир
6 ьар
6 бет
6 сун
6 ерх
6 ди>
6 <Ал
6 ел>
6 нда
6 нна
6 <кь
6 бил
6 чеб
6 зам
6 лер
6 ьде
5 алл
5 нив
5 ам>
5 улр
5 мта
5 хьу
5 ази
5 эс>
5 уна
5 <чу
5 ир>
5 бал
5 <аг
5 арл
5 <ха
5 ула
5 биэ
5 ад>
5 уру
5 ива
5 айд
4 гъу
4 <ве
4 елд
4 ъли
4 ле>
4 рес
4 мус
4 <ур
4 иэс
4 <Ба
4 алк
4 арк
4 хир
4 ели
4 Бар
4 ркь
4 зир
4 хьс
4 ути
4 рли
4 еба
4 диг
4 йда
4 лди
4 идб
4 ехи
4 <хь
4 хил
4 ери
4 аре
4 жан
4 рад
4 гьи
4 чул
4 ахи
4 рар
4 дба
4 хал
4 ика
4 <ид
4 ил>
4 <гъ
4 рех
4 ьси
3 <пи
3 лит
3 уси
3 къ>
3 руд
3 <Къ
3 ьай
3 <Ле
3 уда
3 ки>
3 <Ил
3 ити
3 пол
3 кьу
3 гул
3 арг
3 <ал
3 пач
3 <се
3 лкъ
3 уре
3 мек
3 чил
3 уле
3 рил
3 тер
3 еб>
3 кри
3 каб
3 мер
3 лга
3 <ли
3 <ну
3 рху
3 кум
3 агл
3 биу
3 ъул
3 рде
3 сай
3 лир
3 лин
3 пай
3 <ку
3 ек>
3 уди
3 <по
3 ваб
3 арц
3 там
3 вер
3 нас
3 ул>
3 рла
3 ура
3 нуш
3 <ме
3 йти
3 лил
3 икр
3 уша
3 оли
3 уме
3 <де
3 хъл
3 зах
3 ив>
3 ини
3 игу
3 ас>
3 гъа
3 алг
3 рби
3 <да
3 рус
3 <та
3 тал
3 рси
3 пик
3 нба
3 дил
3 ер>
3 ава
3 лаб
2 дяв
2 нни
2 чна
2 лли
2 <ча
2 еда
2 жав
2 <иш
2 сан
2 ирб
2 рха
2 тур
2 <ма
2 аша
2 ебб
2 рце
2 гал
2 <ам
2 хъи
2 ьуд
2 ант
2 зив
2 авл
2 эли
2 ба>
2 атл
2 <ви
2 арс
2 уса
2 ету
2 алр
2 ета
2 ргб
2 тли
2 ете
2 <Ди
2 ьес
2 иш>
2 ард
2 кек
2 иул
2 иал
2 зи>
2 лад
2 <чи
2 ьун
2 ухъ
2 ача
2 аки
2 ябк
2 бкь
2 таз
2 явт
2 ачи
2 ьул
2 яхъ
2 те>
2 наб
2 гай
2 ачн
2 цес
2 жуз
2 ихъ
2 лхъ
2 <ля
2 биа
2 дав
2 мал
2 чар
2 бде
2 Къа
2 йсу
2 ъил
2 ъу>
2 гах
2 усн
2 Леб
2 айс
2 мук
2 вта
2 деб
2 унн
2 биг
2 гли
2 хут
2 чед
2 аба
2 къу
2 айл
2 <бу
2 бях
2 се>
2 ерц
2 <иг
2 илз
2 урт
2 инб
2 айт
2 еки
2 рге
2 пер
2 <Жа
2 <дя
2 рах
2 тик
2 баз
2 нак
2 май
2 ляб
2 ири
2 бад
2 егъ
2 ьли
2 дур
2 вла
2 ен>
2 ехъ
2 ран
2 ббя
2 йли
2 къл
2 тан
2 шаб
2 иэл
2 кар
2 ебд
2 уке
2 <жу
2 уз>
2 Ил>
2 кай
