Lang: inh=Ingush
Region: XX
Encoding: utf8
Source: Crubadan-Project
66 аш>
46 <ди
38 ла>
37 ча>
35 на>
33 ола
31 бол
28 да>
27 дин
26 лча
26 <ба
24 олч
24 <да
23 <ха
21 ара
21 <а>
21 дол
20 <хь
18 хьа
18 ина
17 та>
17 ди>
16 цбо
16 <ях
16 <цу
16 арц
16 рцб
15 хар
15 яха
15 <до
15 кха
15 <бе
14 еза
14 <ду
14 нна
13 <ца
13 ра>
13 <кх
12 ама
12 ба>
12 <аь
12 за>
12 ар>
11 маш
11 шта
11 га>
11 шоа
11 <йо
11 цо>
11 ача
11 <са
11 <шо
11 ий>
11 <де
11 <из
11 из>
11 <цо
11 хаш
10 <ма
10 <па
10 акъ
10 лаш
10 <ху
10 йна
10 ха>
10 <ле
10 ргд
10 <хи
9 ан>
9 аха
9 цу>
9 ай>
9 саг
9 ка>
9 наш
9 ца>
9 хал
9 аьн
9 ишт
8 ам>
8 еха
8 ах>
8 хье
8 аг>
8 ъбо
8 гда
8 ела
8 <те
8 къб
8 ург
8 хам
8 <бо
8 но>
8 раш
7 ьнн
7 мар
7 арг
7 <во
7 цар
7 ьон
7 ала
7 лга
7 Хар
7 рна
7 пай
7 ац>
7 хач
7 ун>
7 лел
7 аца
7 хил
7 хур
7 <ме
7 ино
7 оай
7 <Ха
7 она
7 ьех
6 <со
6 <ми
6 без
6 ома
6 цаш
6 <Цу
6 са>
6 арн
6 миш
6 сом
6 цун
6 еи>
6 <фу
5 хка
5 лса
5 гья
5 аро
5 хьо
5 ахь
5 ргб
5 ькх
5 айн
5 ила
5 шаш
5 деш
5 хай
5 йол
5 лар
5 асс
5 аьк
5 еш>
5 <мо
5 <лу
5 алс
5 ргь
5 нан
5 ерг
5 оаш
5 <бу
5 тел
5 Цу>
5 <я>
5 сса
5 йоа
4 къе
4 бац
4 къ>
4 ккх
4 <ва
4 ски
4 айх
4 таш
4 нах
4 хац
4 ки>
4 <къ
4 къа
4 айк
4 бар
4 <Ба
4 алк
4 ший
4 уне
4 хаь
4 <ла
4 Бак
4 бак
4 бер
4 ша>
4 хи>
4 <чу
4 во>
4 гба
4 бах
4 дув
4 кх>
4 ьа>
4 нен
4 оах
4 <га
4 дар
4 йта
4 <юк
4 аьд
4 мас
4 нар
4 даь
4 дда
4 <на
4 енн
4 еша
4 ашк
4 юкъ
4 ьдд
4 увц
4 ья>
4 ика
4 ен>
4 шка
4 кхе
4 дун
3 лит
3 уж>
3 еск
3 <ер
3 инн
3 чес
3 ада
3 ийн
3 чах
3 ле>
3 гал
3 бей
3 ига
3 <ши
3 тич
3 ити
3 пол
3 ера
3 пач
3 ачч
3 лу>
3 тар
3 охк
3 Из>
3 ашт
3 цхь
3 тта
3 ъе>
3 уд>
3 йка
3 ехк
3 <цх
3 вца
3 кам
3 кул
3 чар
3 акк
3 ьаг
3 оац
3 <ку
3 кхы
3 <уж
3 <по
3 вол
3 йда
3 дез
3 <Де
3 нга
3 хан
3 елх
3 ал>
3 ижк
3 мел
3 ьал
3 тий
3 лха
3 оли
3 <кн
3 ду>
3 фуд
3 де>
3 йха
3 чча
3 <ло
3 Миш
3 <ше
3 ад>
3 кни
3 ел>
3 гар
3 <Ми
3 адо
3 сад
3 ро>
3 <Из
3 жка
3 фу>
3 Дез
3 айд
3 иче
3 улг
3 хин
3 ниж
3 хет
3 ейн
2 кор
2 над
2 теи
2 рий
2 <ве
2 гой
2 суа
2 бук
2 мо>
2 етт
2 йла
2 унг
2 ийт
2 <йи
2 ште
2 дак
2 тт>
2 ена
2 лде
2 лкх
2 аша
2 хыд
2 <ам
2 <ук
2 ой>
2 ксу
2 яц>
2 ета
2 екс
2 вай
2 сек
2 ьно
2 гдо
2 оп>
2 лкъ
2 <жо
2 <Хь
2 <ко
2 бу>
2 рал
2 мет
2 дам
2 хул
2 йт>
2 уал
2 нач
2 сат
2 ухь
2 рга
2 лац
2 <ка
2 <би
2 Фу>
2 ьст
2 <Ца
2 каш
2 бий
2 чу>
2 <шу
2 тех
2 ьак
2 гий
2 ерр
2 мал
2 тиг
2 дал
2 шъя
2 жоп
2 хен
2 бал
2 оар
2 шдо
2 чур
2 ехи
2 хад
2 тти
2 <че
2 <го
2 там
2 укъ
2 хь>
2 дик
2 луш
2 ура
2 дух
2 баь
2 ойт
2 Цар
2 итт
2 але
2 заш
2 гаь
2 аба
2 вез
2 <ад
2 чеи
2 Хьо
2 лач
2 аьл
2 ъа>
2 дий
2 аго
2 уш>
2 уйл
2 ана
2 <уй
2 орт
2 мех
2 ста
2 ист
2 хов
2 ош>
2 олг
2 Теш
2 <хе
2 рах
2 оак
2 теш
2 гаш
2 ари
2 вах
2 алг
2 моа
2 <Те
2 ьаш
2 атт
2 ага
2 ше>
2 <Фу
2 укх
2 <ит
2 <хо
2 врг
2 алд
2 лоа
