Lang: lns=Lamnso'
Region: XX
Encoding: utf8
Source: Crubadan-Project
90 <a>
82 <e>
62 ay>
61 <à>
59 <gh
56 gha
48 hay
48 <ke
43 <fo
43 <ki
42 fo>
39 wun
38 <á>
37 <vi
36 <fó
35 óo>
34 un>
33 fóo
33 <wu
29 ke>
26 <ji
25 <ve
25 ji>
25 <é>
25 ve>
25 <wo
23 <sh
19 er>
19 ne>
18 <se
18 se>
18 nsa
17 ker
17 tì>
17 <ns
16 wo>
16 <wi
16 tat
15 kin
14 say
13 <ta
13 atì
13 an>
12 in>
12 nta
12 int
12 <li
11 <wí
11 íri
11 <ny
11 im>
11 <si
11 wír
11 han
11 sa>
11 ri>
11 <sa
10 nya
10 iy>
10 lim
10 sho
10 hií
9 juŋ
9 wiy
9 uŋ>
9 shi
9 ií>
9 si>
8 ho>
8 ìr>
8 ə̀n
8 iíy
8 ín>
8 dzə
8 ir>
7 rə̀
7 áŋ>
7 iju
7 yin
7 <ne
7 oŋ>
7 ki>
7 idz
6 íy>
6 <la
6 kwa
6 aáŋ
6 éy>
6 ə̀m
6 <rə
6 ̀m>
6 ̀ne
6 <ku
6 zə̀
6 ír>
6 aá>
6 wir
6 yaá
6 <kw
6 <aá
6 une
5 vin
5 iwì
5 wa’
5 woŋ
5 eéy
5 wìr
5 en>
5 ar>
5 ’tì
5 <su
5 réŋ
5 <ko
5 <le
5 tav
5 vij
5 vid
5 a’t
5 áwu
4 yu>
4 suu
4 uyi
4 <yu
4 kuy
4 a’à
4 uuy
4 viw
4 mé>
4 woó
4 tí>
4 vir
4 oó>
4 ya>
4 <Ki
4 kib
4 <ye
4 ìn>
4 eé>
4 iìn
4 aví
4 <áw
3 kiŋ
3 ita
3 <bi
3 yín
3 <yi
3 leé
3 inj
3 <ju
3 éŋ>
3 <Á>
3 ómo
3 e’é
3 àn>
3 ŋe>
3 vik
3 <Gh
3 yír
3 sar
3 yi>
3 fóm
3 sa’
3 vír
3 sá’
3 lav
3 <Wi
3 mo>
3 Nsa
3 ’à>
3 ila
3 <Ns
3 ye’
3 kij
3 <sá
3 Gha
3 me>
3 sha
3 nji
3 av>
3 ooy
3 ’éy
3 laá
3 atí
3 ŋré
3 iŋ>
3 ta’
3 nè>
3 oyi
3 vil
2 <ka
2 hvə
2 sín
2 vìr
2 iné
2 <du
2 ibu
2 shw
2 buŋ
2 uŋe
2 koo
2 éŋr
2 fá>
2 zəə
2 <ba
2 uyr
2 ee>
2 a’r
2 iím
2 ìmé
2 Wií
2 kis
2 irə
2 íyí
2 ə́m
2 hwi
2 né>
2 ə́>
2 kií
2 Kin
2 ifá
2 <yo
2 iìm
2 o’b
2 <bì
2 vis
2 eŋ>
2 nen
2 ée>
2 á’k
2 yo’
2 nín
2 biì
2 və́
2 rə́
2 ka>
2 ins
2 vit
2 wàn
2 jiv
2 ikw
2 <je
2 ’rə
2 iŋk
2 éyí
2 ghv
2 mée
2 viŋ
2 èy>
2 wií
2 aàn
2 ámé
2 iim
2 keŋ
2 jeé
2 koò
2 haà
2 Ke>
2 èn>
2 li>
2 aám
2 iré
2 <Ke
2 ’ka
2 aày
2 <n>
2 <nt
2 kit
2 ́me
2 uyí
2 kwà
2 ’bi
2 ivì
2 yí>
2 <ti
2 oò>
2 beè
2 ìi>
2 ibe
2 ímé
2 eèy
