Lang: lol=Mongo-Nkundu
Region: XX
Encoding: utf8
Source: Crubadan-Project
203 <ba
98 ba>
78 mba
71 ang
66 <nd
66 ngo
63 ban
61 omb
52 la>
46 ma>
46 gom
45 <bo
44 nga
44 <li
41 <wa
40 ko>
39 le>
34 ea>
32 da>
32 nda
32 te>
32 na>
31 ga>
29 bak
29 ka>
29 ate
28 to>
28 kɔ>
27 lak
26 ja>
26 nde
25 ji>
25 wat
24 <bi
24 nto
24 <b’
24 oi>
23 ele
23 ’am
23 nsɔ
23 ama
22 ola
22 ɔlɔ
22 ong
22 aki
22 aka
21 <la
21 lin
21 nko
21 lɔ>
21 ulu
20 san
20 b’a
20 ela
20 ant
20 <el
20 ifo
20 <Ba
20 ale
19 mpu
19 amp
19 nd’
19 lu>
19 tsi
19 pul
19 ke>
18 iyɔ
18 ’ea
18 ako
18 bal
18 aoi
18 ing
18 uma
18 yɔ>
17 amb
17 wa>
17 go>
17 ki>
16 bif
16 oki
16 ya>
16 mo>
16 de>
15 bok
15 <ja
15 <be
15 <ko
15 <ea
15 <by
15 bao
14 lim
14 wɛ>
14 ala
14 lil
14 kij
14 <l’
14 osa
14 iji
13 Ban
13 sɔl
13 <ns
13 <ng
13 ɔkɔ
12 be>
12 ng’
12 mon
12 ɔng
12 kel
12 obe
12 eng
12 end
12 bam
12 umb
12 <na
12 sa>
12 <mo
12 ɔns
12 akɔ
11 sɔn
11 bay
11 eye
11 <bu
11 nge
11 Nja
11 ake
11 kom
11 lo>
11 mbo
11 jak
11 kiy
11 ime
11 <Nj
10 ge>
10 nya
10 oma
10 <al
10 ’ob
10 ina
10 g’e
10 eli
10 oa>
10 sam
10 <jo
10 ank
10 mej
9 yam
9 omo
9 ota
9 onj
9 suk
9 <ny
9 ’oa
9 bo>
9 oka
9 <En
9 d’a
9 baf
9 <lo
9 <Ng
9 oli
9 <Bo
9 asa
9 lan
9 si>
9 mɔ>
9 sin
9 byo
9 uke
8 <ek
8 amo
8 ngɔ
8 Ene
8 ’en
8 ayo
8 ɛkɔ
8 ot’
8 elo
8 ney
8 ae>
8 den
8 mot
8 ila
8 uuk
8 <Nd
8 buu
8 nji
8 eki
8 mum
8 yel
8 yon
8 <wɛ
8 ika
8 ’iy
8 <nt
8 enk
7 sik
7 onk
7 ndu
7 l’a
7 imɔ
7 eja
7 nɛ>
7 foo
7 eke
7 dum
7 kon
7 <y’
7 nts
7 ’ao
7 imo
7 nsa
7 lit
7 l’i
7 isi
7 <oo
7 aen
7 iki
7 esa
6 anɛ
6 fos
6 osu
6 joi
6 aom
6 tum
6 mwɛ
6 tsa
6 ’ɔk
6 <mm
6 in’
6 gi>
6 ɛmw
6 k’o
6 g’o
6 bek
6 Ng’
6 <nk
6 t’o
6 ’on
6 len
6 <as
6 atɛ
6 <Ns
6 oom
6 tɛm
6 ta>
6 gam
6 ana
6 bol
6 b’o
6 kan
6 <bɛ
6 ato
6 eka
6 ’ok
6 mat
6 m’e
6 bim
6 n’e
6 y’o
6 kae
6 k’e
6 mmu
6 nk’
6 any
6 ’el
6 gan
6 Bat
6 ngi
6 isa
5 kin
5 bou
5 aum
5 bai
5 kam
5 <ts
5 afo
5 mbi
5 ili
5 fel
5 kis
5 <et
5 and
5 <es
5 ɔts
5 <ok
5 bof
5 kak
5 uka
5 d’o
5 tam
5 oot
5 lik
5 otu
5 mɔk
5 ’an
5 ’ɛk
5 fow
5 y’a
5 nje
5 sek
5 <eo
5 bat
5 mya
5 gɔ>
5 bon
5 <eɔ
5 <mb
5 bom
5 efe
5 oum
5 ye>
5 tef
5 oke
5 ote
5 ofo
5 am’
5 <en
4 ome
4 <o>
4 oko
4 man
4 <nj
4 eɔn
4 Nda
4 d’e
4 Bom
4 ima
4 ole
4 ont
4 <iy
4 iy’
4 los
4 pol
4 iti
4 <po
4 bae
4 ’ol
4 ɛmɔ
4 <wi
4 ema
4 nka
4 bel
4 se>
4 <lɔ
4 ins
4 eko
4 fok
4 bas
4 Nd’
4 lis
4 eya
4 lɔt
4 <mp
4 yal
4 <ol
4 ne>
4 amɔ
4 fa>
4 kus
4 tik
4 yan
4 bau
4 fom
4 bik
4 d’ɔ
4 ’ak
4 bi>
4 aya
3 lɔk
3 ’ae
3 ɔk’
3 ats
3 ase
3 ool
3 uku
3 <Lɔ
3 eji
3 <se
3 <bɔ
3 mem
3 kek
3 jol
3 eot
3 <j’
3 kok
3 ’ɔl
3 aot
3 saj
3 ɔla
3 ’ek
3 emy
3 wif
3 <at
3 sae
3 owa
3 esi
3 eku
3 gol
3 sɔ>
3 ɔkɛ
3 yos
3 Lɔl
3 oow
3 Nya
3 <Li
3 una
3 ete
3 el’
3 j’e
3 Nsɔ
3 mam
3 kɔn
3 uk’
3 me>
3 ɛlɔ
3 <ke
3 <Ny
3 aja
3 ael
3 ans
3 Lin
3 oto
3 ɛna
3 ei>
3 afa
3 olo
3 tos
3 alo
3 bot
3 bɛt
3 ku>
3 yoo
3 Nsu
3 ane
3 ite
3 t’ɔ
2 <ka
2 nal
2 lun
2 lɛ>
2 tao
2 om>
2 ndo
2 mɔt
2 iny
2 ká>
2 jɛn
2 eek
2 wey
2 bes
2 im’
2 fol
2 kɔk
2 oos
2 kal
2 lɔl
2 ifɔ
2 owe
2 gak
2 at’
2 kul
2 nye
2 wei
2 pos
2 ose
2 ɛbi
2 kɛb
2 bis
2 ’oo
2 <ɛm
2 mb’
2 lob
2 ula
2 obi
2 lol
2 nyɛ
2 Ngɔ
2 <em
2 ɛnj
2 Eɔn
2 ink
2 <ji
2 jel
2 yi>
2 <ɛn
2 mpo
2 Nts
2 y’ɔ
2 aká
2 we>
2 eam
2 nki
2 <Ti
2 ’es
2 bɔɔ
2 wot
2 ɔnd
2 s’i
2 <ak
2 <im
2 <wɔ
2 sii
2 bya
2 l’o
2 kɔt
2 sis
2 tut
2 ise
2 ata
2 wae
2 yof
2 <ɛk
2 lam
2 ɛts
2 do>
2 <oa
2 ii>
2 kea
2 sal
2 ind
2 ɛlɛ
2 bin
2 fo>
2 owo
2 bee
2 ná>
2 kol
2 Tim
2 oku
2 us’
2 yot
2 emɔ
2 l’e
2 nse
2 aná
2 umy
2 ɛng
2 nyi
2 ame
2 awe
2 <in
2 jom
2 dal
2 gɔs
2 bey
2 tak
2 <ya
2 njɛ
2 gɔk
2 itu
2 aim
2 ena
2 <Nt
2 alɔ
2 kaf
2 <if
2 yak
2 iko
2 ɔte
2 tem
2 enj
2 jwa
2 mpɛ
2 kit
2 oya
2 jim
2 uta
2 lem
2 baw
2 ɔɔn
2 byu
2 ɔsɔ
2 lon
2 lɔn
2 usa
2 efo
2 jey
2 <oe
2 buk
2 iku
2 <ao
2 <we
2 <Eɔ
2 <ef
2 njo
