Lang: mho=Mashi
Region: XX
Encoding: utf8
Source: Crubadan-Project
202 hi>
166 rhi
130 omu
126 erh
125 <om
122 ya>
114 li>
112 oku
111 <er
107 mu>
94 na>
94 ra>
93 ku>
87 <ok
87 <ba
71 si>
70 ngu
67 ung
66 <na
65 uli
63 iri
60 <ly
59 ma>
59 <ci
59 yo>
58 kul
58 gur
58 re>
57 <bu
57 lya
57 uma
54 <mu
54 aba
53 urh
53 wa>
53 shi
52 ali
52 ntu
52 zi>
52 tu>
52 bul
51 sun
51 nsu
51 ura
50 ni>
50 <en
49 bir
49 ban
48 <ku
48 <bw
48 <bi
47 ene
47 ba>
47 <ka
44 ire
42 obu
42 dîn
42 îni
42 ne>
42 any
41 nga
40 da>
40 nda
40 <ga
40 uly
40 <ab
39 gum
39 <ma
38 ana
37 ush
36 ka>
35 ash
35 rha
34 nya
34 nka
34 esi
34 <ha
33 ens
32 han
32 ama
32 yan
31 aka
31 man
31 ira
31 ga>
30 ant
30 osh
30 y’o
30 <kw
30 ri>
29 he>
29 uzi
29 <li
29 gir
28 jir
28 arh
28 nji
27 za>
27 ly’
27 ulu
27 wes
27 riz
27 kab
27 ind
27 irh
27 ci>
26 <lu
26 <ob
26 ’ok
26 yum
26 nen
26 asi
26 nyi
25 ang
25 sha
25 <by
25 <ns
25 nyu
25 pu>
25 <nk
25 bya
25 zin
25 <ng
24 mun
24 ’ob
24 yam
24 wo>
24 <eb
24 iry
24 ye>
23 mpu
23 rhe
23 <ny
23 izi
23 lus
23 ina
23 bun
23 <mp
22 nja
22 ja>
22 we>
22 lyo
22 igi
22 <n’
22 inj
22 amu
22 unt
22 iku
21 <am
21 ji>
21 <wa
21 bal
21 gas
21 kum
21 bwe
21 idî
21 anj
20 iro
20 kan
20 eny
20 igu
20 ndi
20 zir
20 ish
19 ita
19 ha>
19 go>
19 isi
19 <ya
19 bwa
19 bo>
19 end
19 nzi
19 gen
18 <id
18 gal
18 Omu
18 win
18 mba
18 muz
18 <Ny
18 sik
18 ula
18 <Om
18 Nya
18 aku
18 cir
18 wen
18 uge
18 <nt
18 eby
17 iya
17 and
17 <En
17 <ak
17 mus
17 age
17 ara
17 mi>
17 ge>
17 kaz
17 <gw
17 azi
17 yig
17 onz
17 Ebi
17 umi
16 mpa
16 ump
16 ro>
16 rya
16 <ca
16 di>
16 agu
16 nis
16 ami
16 pa>
16 aye
16 ywe
16 nty
16 bib
16 ca>
16 ani
16 <ol
16 Ens
16 lir
16 lon
16 gwa
16 <ni
16 uny
16 aha
16 kwo
16 abi
16 <bo
16 nyw
15 ebi
15 liy
15 rhu
15 mul
15 abu
15 muk
15 la>
15 uba
15 <Mu
15 <Ci
15 ere
15 ibl
15 abo
15 bli
15 Gur
15 uka
15 lu>
15 <Gu
15 no>
15 <mw
14 bu>
14 kal
14 adî
14 gu>
14 hag
14 tyo
14 gan
14 hal
14 lug
14 zo>
13 bar
13 n’o
13 w’e
13 era
13 mug
13 shu
13 oli
13 ici
13 Mun
13 kur
13 hwe
13 usi
13 kwa
13 tab
13 <y’
13 Oku
13 aga
13 gos
13 nin
13 <c’
12 sho
12 ugu
12 wer
12 lag
12 nsi
12 mad
12 <Ok
12 mak
12 <go
12 bi>
12 Ama
12 wan
12 ala
12 gul
12 lam
12 gwe
12 <Eb
12 kol
12 one
11 <Ka
11 shw
11 nak
11 yi>
11 ano
11 ’om
11 Ci>
11 <hi
11 y’e
11 anz
11 <Bu
11 ayi
11 aji
11 <zi
11 Aba
11 <my
11 bah
11 îre
11 ize
11 ze>
11 bak
11 der
11 ngo
11 bos
11 bin
11 has
10 ran
10 nza
10 har
10 ham
10 hir
10 ûlo
10 kas
10 byo
10 <Ku
10 bag
10 nay
10 ziz
10 iga
10 wag
10 <gu
10 mir
10 lo>
10 ezi
10 alo
10 <Am
9 rir
9 maf
9 ulû
9 mwa
9 ako
9 mo>
9 ta>
9 afu
9 mur
9 lûl
9 by’
9 nal
9 amo
9 ’en
9 lin
9 hin
9 iza
9 yis
9 ful
9 Bul
9 agi
8 uha
8 mye
8 yez
8 ola
8 lig
8 gab
8 ank
8 hu>
8 bur
8 she
8 <al
8 yir
8 Kul
8 <em
8 aci
8 <N>
8 cig
8 ale
8 buz
8 iji
7 <nj
7 <du
7 mis
7 sar
7 Idî
7 hit
7 eme
7 kar
7 agw
7 baf
7 dub
7 yos
7 lik
7 <ye
7 <a>
7 hon
7 nsa
7 me>
7 buh
7 kay
7 ’am
7 bw’
7 ko>
7 <ig
7 mwo
7 rer
7 <Er
7 rag
7 aly
7 uni
7 mwi
7 sir
7 yaw
7 mas
7 bwi
7 Erh
7 <w’
7 cin
7 irw
7 emb
7 huz
7 awe
7 kub
7 ryo
7 <Id
6 oma
6 hig
6 leh
6 niz
6 wab
6 c’o
6 ger
6 mah
6 lum
6 hus
6 le>
6 kwi
6 ehe
6 izo
6 won
6 bic
6 ’em
6 gay
6 <oy
6 bon
6 <Ab
6 sim
6 ing
6 ege
6 kw’
6 alu
6 iko
6 ’eb
6 <b’
6 mer
6 ibi
6 hab
6 ony
6 imb
6 heg
6 gak
6 nye
6 n’a
6 mal
6 ume
6 ine
6 ihi
6 vit
6 ikw
6 <ib
6 Ka>
6 kir
6 yas
6 ong
6 eka
6 hom
6 ige
6 <Nk
6 Nka
6 omb
6 oyo
6 w’o
6 <za
6 ’e>
6 uzo
5 yem
5 eyi
5 ivi
5 kuy
5 sh’
5 ofi
5 <yo
5 iru
5 ’Eb
5 obw
5 bam
5 des
5 <eg
5 Kan
5 ika
5 <an
5 sa>
5 ru>
5 yab
5 ugo
5 ’Ab
5 fi>
5 afî
5 cik
5 fîr
5 âbo
5 egw
5 hum
5 mya
5 rwe
5 cit
5 b’e
5 emw
5 <B>
5 ulo
5 ke>
5 <ey
5 aya
5 h’i
4 <ow
4 nwe
4 <x>
4 gek
4 Obu
4 owa
4 ohe
4 ubi
4 <g’
4 y’A
4 eri
4 lan
4 wak
4 cih
4 rek
4 hug
4 obo
4 <Na
4 <Ba
4 fa>
4 mub
4 hwa
4 bik
4 bij
4 iha
4 <iv
4 ho>
4 <ir
4 ’ab
4 <Kw
4 ole
4 ago
4 ngô
4 <mi
4 <aj
4 tya
4 baj
4 Ban
4 gi>
4 yay
4 gon
4 eng
4 bwo
4 inw
4 bas
4 <Ma
4 kag
4 oho
4 nsh
4 emi
4 roh
4 bac
4 nde
3 guk
3 <ad
3 cic
3 Cir
3 ber
3 ima
3 haf
3 ide
3 ’ow
3 gaz
3 <ar
3 wig
3 <be
3 big
3 <at
3 cij
3 ike
3 <Ho
3 gw’
3 <b>
3 ata
3 ade
3 wis
3 und
3 y’O
3 erê
3 kuh
3 w’a
3 <Ob
3 yer
3 afa
3 <n>
3 igo
3 Aka
3 cîk
3 az’
3 ini
3 mar
3 ûla
3 iki
3 uke
3 ges
3 ndo
3 abâ
3 îko
3 way
3 Kwo
3 nta
3 boh
3 dik
3 <Ak
3 bih
3 kug
3 ngâ
3 zig
3 wun
3 nyo
3 k’o
3 <Ig
3 olu
3 yag
3 uga
3 amî
3 <ik
3 ahe
3 n’i
3 Hof
3 Bic
3 tam
3 <Ly
3 akw
3 z’i
3 <ah
3 do>
3 mîr
3 <Bi
3 rêz
3 Na>
3 <nn
3 him
3 <ày
3 <Nt
3 waj
3 lub
3 olo
3 amw
3 <à>
3 <lw
3 mih
3 her
3 w’i
3 <k’
3 ’id
3 <I>
3 owu
3 heb
3 ’ig
2 be>
2 epo
2 duk
2 bîr
2 ’Ob
2 Igu
2 kac
2 esh
2 uyi
2 twa
2 Mul
2 ron
2 lwi
2 c’a
2 rhw
2 <nd
2 nni
2 rwa
2 bâl
2 ukw
2 nge
2 kon
2 pol
2 mac
2 <es
2 iti
2 uci
2 aby
2 c’E
2 àye
2 g’o
2 <cî
2 Mal
2 <iz
2 zag
2 <h’
2 ede
2 ’ih
2 <Lu
2 <z’
2 àji
2 Nga
2 uji
2 èma
2 utw
2 enf
2 les
2 <Mp
2 ben
2 Lwi
2 ihu
2 yoh
2 b’o
2 <m>
2 lit
2 ibw
2 Ade
2 eki
2 kuf
2 gun
2 c’A
2 bim
2 eti
2 ’Am
2 nam
2 tûb
2 ’iy
2 Lug
2 kuj
2 kuk
2 <ho
2 kus
2 jiz
2 gôz
2 Mad
2 g’E
2 buk
2 <c>
2 esa
2 ngi
2 <bâ
2 ibe
2 àyi
2 imu
2 <Ad
2 ôzi
2 iny
2 <ek
2 rho
2 uku
2 ino
2 boz
2 ’ir
2 kam
2 gôl
2 cid
2 nig
2 mag
2 h’o
2 far
2 nfa
2 êza
2 bug
2 <kâ
2 ’ep
2 ihw
2 Buz
2 Ly’
2 hya
2 ero
2 bâ>
2 iba
2 iyi
2 <as
2 ti>
2 hen
2 <Lw
2 eko
2 kut
2 yiz
2 uhu
2 <Li
2 zib
2 zet
2 ono
2 lis
2 aze
2 hof
2 bem
2 <Ng
2 ken
2 Mpu
2 Nty
2 kâb
2 yal
2 <ed
2 ozi
2 <èm
2 fâ>
2 min
2 bâb
2 n’e
2 abî
2 yâk
2 uya
2 une
2 ahû
2 tik
2 <Ha
2 ube
2 en’
2 muh
2 ûbw
2 mez
