Lang: ndc=Ndau
Region: XX
Encoding: utf8
Source: Crubadan-Project
86 <ku
73 nga
69 ano
67 <va
53 aka
50 ra>
49 <zv
48 ung
44 no>
43 <mu
43 <ma
43 ino
41 ro>
40 gan
39 ri>
38 van
35 na>
35 iri
34 bun
32 zvi
32 kut
32 ana
32 ika
30 <ro
29 ti>
28 ka>
27 wa>
27 uti
25 sa>
25 isa
24 <bu
24 and
22 ira
22 ndh
22 ngo
22 go>
22 any
22 <ng
21 <ri
21 re>
21 ari
21 ang
20 rir
20 di>
20 ga>
19 nyi
19 ara
18 vo>
18 mun
18 rin
18 <ci
18 ta>
18 asi
18 kad
17 epo
17 man
17 nye
17 adi
17 ja>
17 po>
17 dhu
16 mwi
16 yep
16 kud
16 <ya
16 hu>
15 jis
15 si>
15 iji
15 noz
14 <ka
14 jij
14 abu
14 ni>
14 ata
14 zve
14 va>
14 kan
13 ndi
13 <wa
13 yik
13 ese
13 ve>
13 <in
13 wak
13 <an
13 udi
12 ura
12 uno
12 ona
12 oku
12 ing
12 avo
12 aji
12 <wo
12 <pa
12 ko>
11 vin
11 zvo
11 zva
11 mab
11 imw
11 ama
11 ozo
10 vak
10 yi>
10 era
10 oka
10 se>
10 <ra
10 ong
10 ure
10 yak
10 not
10 hwa
10 ton
10 ini
9 uda
9 <nd
9 dis
9 vir
9 wan
9 iti
9 wo>
9 nda
9 mir
9 ngu
9 ha>
9 cin
9 mwe
9 wi>
9 hur
8 eny
8 da>
8 kwa
8 oji
8 von
8 we>
8 kar
8 mus
8 pi>
8 vi>
8 ani
8 ond
8 han
8 nod
8 din
7 ija
7 kum
7 ita
7 ozv
7 ji>
7 kuv
7 ero
7 uny
7 uit
7 kui
7 kir
7 nan
7 uto
7 sha
7 kun
7 iit
7 nob
7 noj
7 dar
6 nor
6 amb
6 san
6 ran
6 wim
6 cik
6 rok
6 ya>
6 umu
6 ire
6 end
6 swa
6 <ko
6 Ngo
6 noi
6 iro
6 odi
6 una
6 mas
6 <Ng
6 cer
6 rak
6 mat
6 kas
6 tik
6 ore
6 ony
6 ere
6 jo>
5 <o>
5 nya
5 oko
5 so>
5 isw
5 izw
5 eja
5 ehw
5 dik
5 izv
5 tun
5 pas
5 nak
5 <mi
5 nge
5 bar
5 mba
5 nok
5 oti
5 bud
5 ami
5 cii
5 kaj
5 uva
5 dho
5 kak
5 uka
5 apa
5 izo
5 awa
5 <as
5 pak
5 <jo
5 ava
5 uji
5 do>
5 ma>
5 maj
5 azv
5 oro
5 gam
5 zin
5 wih
5 ser
5 gar
5 nop
5 <hu
5 oit
5 ito
5 pan
5 kaf
5 afa
5 fa>
5 ice
5 kur
5 zwi
5 uru
5 ati
5 kap
5 ram
5 yan
5 <mw
5 aiz
5 iha
5 aya
5 ngi
4 mup
4 Imw
4 <on
4 Bun
4 uri
4 vat
4 <ir
4 nyu
4 bes
4 rer
4 <ja
4 var
4 nar
4 ait
4 mbi
4 nis
4 <ar
4 phe
4 <es
4 <ny
4 Cik
4 uci
4 imi
4 bo>
4 kaw
4 to>
4 vam
4 <ak
4 zoi
4 <iz
4 non
4 omw
4 uso
4 bas
4 uhu
4 mic
4 amu
4 mbo
4 jak
4 <kw
4 mur
4 aku
4 <Bu
4 ash
4 oba
4 <uh
4 kub
4 aki
4 vav
4 ke>
4 vap
4 jim
4 zwa
4 <Ci
4 ten
4 <Im
4 <un
4 pha
4 api
3 jir
3 <ph
3 hat
3 vom
3 <ve
3 oma
3 yu>
3 imu
3 ivi
3 vaz
3 <ca
3 ima
3 <ba
3 sok
3 <av
3 <iy
3 iso
3 uvo
3 tij
3 ina
3 ven
3 tiz
3 Asi
3 kab
3 gi>
3 <ji
3 uki
3 upa
3 ori
3 utu
3 kat
3 eci
3 eme
3 ake
3 <Va
3 der
3 ora
3 dan
3 vur
3 iyi
3 pa>
3 eng
3 ahw
3 <ut
3 <vo
3 ray
3 <co
3 aca
3 ikw
3 yo>
3 okh
3 sip
3 oim
3 hon
3 sia
3 umb
3 Van
3 mam
3 wat
3 muv
3 wir
3 hep
3 ato
3 asa
3 <ic
3 aso
3 ici
3 yai
3 nji
3 ba>
3 uma
3 <na
3 aja
3 isi
3 cok
3 <Zv
3 wok
3 <zi
3 <Mu
3 vai
3 nam
3 omb
3 <As
3 osh
3 ote
3 <ay
3 atu
3 <Hu
3 guv
3 mut
3 mub
3 kuj
3 uvu
3 tat
3 <Ku
3 dav
3 <mo
3 <uc
3 akh
3 Hur
3 ku>
3 usa
3 ci>
3 muc
3 nde
3 sor
3 hwe
3 ipi
3 ite
3 geh
2 tev
2 ndo
2 dir
2 ada
2 imb
2 ugo
2 pau
2 bzi
2 wep
2 uku
2 ruk
2 bah
2 axa
2 Zva
2 map
2 ber
2 kam
2 fi>
2 ova
2 tir
2 inj
2 ozw
2 reg
2 ger
2 aru
2 nja
2 bis
2 xat
2 bir
2 edo
2 bva
2 hed
2 unj
2 kon
2 rik
2 pur
2 kuz
2 ume
2 maz
2 upi
2 azw
2 kha
2 <po
2 vik
2 hwi
2 ywa
2 uho
2 <ok
2 mug
2 gok
2 ufi
2 gon
2 ham
2 au>
2 shu
2 oiz
2 cad
2 kup
2 ihw
2 <im
2 sir
2 tu>
2 khu
2 <Ko
2 iva
2 cum
2 obe
2 hir
2 opa
2 cak
2 yok
2 ute
2 are
2 bhu
2 gor
2 rij
2 waa
2 <ye
2 vim
2 <Nd
2 vaw
2 nom
2 mae
2 thy
2 und
2 hyi
2 Ko>
2 jin
2 izi
2 aur
2 muk
2 <Ma
2 goz
2 par
2 tis
2 oda
2 uvi
2 <no
2 vej
2 <ap
2 mor
2 uph
2 diy
2 vab
2 nov
2 yis
2 aba
2 eph
2 ivo
2 Nyi
2 ipa
2 <ac
2 raj
2 ziv
2 uwa
2 cai
2 pin
2 sim
2 vid
2 me>
2 hup
2 ian
2 <Ny
2 <az
2 pwa
2 gu>
2 ege
2 omu
2 uba
2 eve
2 kav
2 pom
2 nos
2 apu
2 vii
2 mu>
2 <up
2 dau
2 wen
2 epi
2 yon
2 aa>
2 rum
2 hoz
2 Mun
2 ne>
2 zom
2 ops
2 aro
2 iko
2 eni
2 iyo
2 rip
2 nin
2 cav
2 jwa
2 uca
2 vok
2 umi
2 oyo
2 nyw
2 amw
2 kus
2 uta
2 one
2 obv
2 ubh
2 hoy
2 kuc
2 yec
2 ush
2 gur
2 mar
2 ane
2 unu
2 kax
2 ibe
2 <iv
2 mi>
2 rav
