Lang: pih=Pitcairn
Region: XX
Encoding: utf8
Source: Crubadan-Project
156 <a>
139 <i>
113 ii>
111 sa>
109 <es
108 esa
100 <t>
98 en>
72 rii
69 tri
64 ntr
63 <ku
61 kun
61 unt
59 <o>
48 len
48 ile
45 <s>
37 el>
36 em>
35 tii
35 <ka
33 tel
33 iti
33 kap
33 api
33 ite
33 pit
32 <ai
30 un>
29 hen
28 <bi
28 ail
27 shu
26 an>
25 hun
25 she
25 ula
25 <po
25 ent
25 <de
25 pop
24 opy
24 yul
24 pyu
23 ysh
23 ays
23 <ko
23 <sa
23 lay
22 <ci
22 cit
21 Ail
21 <se
21 <Ai
19 Osh
19 lan
19 <Os
18 <st
18 es>
17 <la
17 th>
17 lii
16 <f>
16 er>
16 in>
16 ala
16 ige
15 owt
15 ik>
15 sal
15 it>
14 nt>
14 <th
14 il>
14 <t'
14 wth
14 <De
14 ist
13 sta
13 big
13 <T>
13 <li
13 dem
13 oen
13 Dem
12 as>
12 ges
12 st>
11 kon
11 nit
11 ili
10 <So
10 lae
10 hwi
10 ij>
10 <di
10 im>
10 <so
10 ter
10 iin
10 <ma
10 ait
10 ngh
10 eng
10 Sow
10 nte
10 <pr
10 aen
10 ghw
10 wij
9 res
9 sen
9 etl
9 ien
9 ch>
9 toe
9 ur>
9 <en
9 hur
9 tai
9 <ri
9 thu
9 liw
9 pro
9 ten
8 ns>
8 se>
8 <si
8 ril
8 <to
8 iwe
8 om>
8 ont
8 bli
8 nen
8 ire
8 <ne
8 che
8 id>
8 eni
7 or>
7 ene
7 iid
7 iem
7 <A>
7 wii
7 eri
7 isi
7 abl
7 lon
7 for
7 aai
7 end
7 aa>
7 ra>
7 <ti
6 ea>
6 da>
6 ya>
6 we>
6 taa
6 ens
6 ni>
6 <lo
6 ta>
6 esc
6 <ch
6 tie
6 air
6 int
6 nd>
6 <d>
6 twi
6 <mi
6 ort
6 sch
6 rea
6 laa
6 sai
6 spi
6 olo
6 bil
6 her
5 pab
5 bit
5 at>
5 ed>
5 mus
5 set
5 'fo
5 iiw
5 <fa
5 <na
5 som
5 os>
5 ara
5 et>
5 oes
5 <ek
5 uni
5 ndi
5 eli
5 sii
5 kre
5 aat
5 is>
5 <fi
5 eya
5 <in
5 ste
5 est
5 aim
5 <ha
5 gen
5 lij
5 <kr
5 aie
5 nde
4 iya
4 mun
4 maa
4 <me
4 itw
4 t'P
4 wer
4 win
4 eks
4 <os
4 pil
4 ney
4 <Ko
4 sis
4 oe>
4 <b>
4 lik
4 Kom
4 str
4 <co
4 sow
4 jin
4 eh>
4 <no
4 epa
4 owi
4 kan
4 nti
4 la>
4 omu
4 ani
4 kil
4 'In
4 <wo
4 row
4 fis
4 ton
4 rt>
4 oni
4 fe>
4 aik
4 nii
4 lor
4 ld>
4 ifi
4 ut>
4 pii
4 rel
4 rit
4 kom
4 esi
4 haa
4 mil
4 Eis
4 ins
4 itr
4 <Ei
4 mel
4 <le
4 ive
4 lis
4 aba
4 iwd
4 eg>
4 veh
4 koe
4 iit
4 ua>
4 wd>
4 iji
4 ish
4 osp
4 let
3 uu>
3 <id
3 <Go
3 uri
3 dda
3 lim
3 <mu
3 erc
3 kla
3 owe
3 cen
3 <is
3 och
3 dis
3 ntu
3 <ce
3 lya
3 Gos
3 and
3 men
3 iik
3 ts>
3 idl
3 lat
3 <wa
3 t'I
3 aas
3 fas
3 den
3 Kre
3 Jua
3 tur
3 all
3 sek
3 on>
3 <B'
3 <m>
3 irk
3 cai
3 sha
3 ain
3 okl
3 die
3 han
3 nam
3 na>
3 sli
3 tem
3 <re
3 <sp
3 iis
3 <pa
3 <tu
3 <mo
3 <ag
3 the
3 enk
3 <oe
3 <ig
3 aun
3 <d'
3 spl
3 kor
3 <ta
3 ren
3 <b'
3 def
3 <al
3 ak>
3 ksp
3 mai
3 nta
3 <Ju
3 <ni
3 ago
3 ifr
3 <Ri
3 Man
3 <iy
3 goe
3 mos
3 idd
3 rki
3 rok
3 dl>
3 elo
3 <oc
3 plo
3 <or
3 der
3 loe
3 naa
3 <te
3 raa
3 teg
3 ete
3 <Ma
3 <Kr
3 B'f
3 us>
3 rch
3 usl
3 iim
3 yas
3 eka
3 tau
3 fre
3 dif
3 ily
3 de>
3 <sh
3 ner
3 ud>
3 efe
3 kt>
3 fik
3 ati
3 Ind
3 yan
3 <I>
3 col
3 Riv
2 <fo
2 bii
2 ip>
2 b'f
2 änd
2 esh
2 <ow
2 ais
2 orn
2 höf
2 oos
2 ao>
2 ws>
2 di>
2 erl
2 ems
2 tir
2 ött
2 noe
2 äns
2 var
2 fte
2 <Oc
2 d's
2 sif
2 vic
2 <Sa
2 ofi
2 <bu
2 pen
2 Esa
2 hoo
2 ach
2 rd>
2 har
2 bid
2 ikt
2 e'e
2 <be
2 Och
2 wt>
2 lla
2 <at
2 met
2 ora
2 <Es
2 föt
2 pa>
2 sko
2 l'd
2 'es
2 ka>
2 iie
2 <he
2 ata
2 oer
2 lme
2 aft
2 <hi
2 <ra
2 bic
2 und
2 thr
2 les
2 sia
2 woe
2 tl'
2 etw
2 <hä
2 nna
2 <va
2 iws
2 ba>
2 ppa
2 enh
2 aii
2 uk>
2 ash
2 te>
2 hug
2 cha
2 rto
2 iw>
2 <up
2 Ter
2 tlm
2 aem
2 tli
2 ei>
2 <Te
2 al>
2 osh
2 wik
2 tl>
2 las
2 flo
2 Pes
2 ru>
2 att
2 lod
2 sh>
2 <ei
2 hab
2 cka
2 fta
2 <aa
2 buk
2 isk
2 onw
2 <fl
2 lai
2 nor
2 luu
2 ie>
2 <St
2 mid
2 <ie
2 ova
2 <ba
2 idy
2 ofe
2 'd>
2 Rep
2 dy>
2 orm
2 upp
2 tt>
2 ai>
2 nwi
2 tab
2 ina
2 sak
2 <et
2 aab
2 ekr
2 dii
2 art
2 dek
2 nst
2 ol>
2 aut
2 ick
2 iol
2 aar
2 uga
2 cho
2 <wi
2 tle
2 ake
2 ieg
2 sir
2 its
2 ida
2 tu>
2 oe'
2 ica
2 hän
2 iio
2 am>
2 rld
2 iel
2 aak
2 sti
2 hru
2 kot
2 ona
2 tha
2 klu
2 <vi
2 tif
2 <ab
2 gii
2 öft
2 <Re
2 kut
2 rof
2 odi
2 <of
2 <vä
2 nha
2 nth
2 aha
2 amu
2 ga>
2 wat
2 ken
2 va>
2 nse
2 Sta
2 rme
2 ong
2 ekt
2 <fö
2 enn
2 osa
2 ss>
2 moe
2 kov
2 ks>
2 'Pe
2 nsh
2 ans
2 eis
2 wen
2 oto
2 tro
2 stl
2 <af
2 rep
2 erd
2 <hö
2 nae
2 abi
2 oss
2 ri>
2 nkl
2 gla
2 tte
2 bet
2 mso
2 soe
2 tid
2 eth
2 vän
2 bau
2 fet
2 rna
2 <we
2 uud
