Lang: shs=Shuswap
Region: XX
Encoding: utf8
Source: Crubadan-Project
84 t‍s
33 <ck
32 ell
31 st>
29 ín
29 <k̓
29 wel
29 kst
28 tn>
28 <ct
28 k̓w
28 él
27 <cw
27 cw>
25 wé
25 kwe
24 lle
24 <ke
23 elc
23 mé
21 k̓e
21 té
21 lc>
21 lcw
20 e7>
20 ct‍
20 ck̓
20 ́pe
20 ́n̓
19 cwe
19 éw
19 es>
19 ‍s̓
19 ̓we
18 eks
18 ‍si
18 ‍se
18 ́s>
18 <se
18 en>
18 wí
17 sí
17 én
17 ́ll
17 llc
16 úp
16 <cl
16 és
16 lt>
16 pek
16 ne>
15 ék
15 lé
15 <c7
15 <sk
15 ép
15 ̓me
15 ete
15 <kw
15 ten
15 íl
14 ̓e>
14 k̓m
14 <cp
14 <t‍
13 <cs
13 elt
13 n̓>
13 kel
13 se>
13 ét
13 <sp
13 7el
13 lú
13 ke7
13 t̓e
13 ce>
12 ́7e
12 k̓u
12 ém
12 -e>
12 út
12 pé
12 sú
12 s̓e
12 <le
12 <ne
12 et‍
12 ús
11 ̓é
11 mí
11 set
11 len
11 ít
11 ́w̓
11 llu
11 el̓
11 úl
10 éy
10 tse
10 í7
10 ek̓
10 ecw
10 7é
10 ́le
10 ll>
10 <te
10 ́l̓
9 ́t>
9 ́ne
9 yé
9 wet
9 ́k̓
9 ̓eq
9 ké
9 <qw
9 ‍su
9 7í
9 ses
8 e7t
8 kí
8 l̓t
8 cse
8 pel
8 q̓w
8 cpe
8 ́t‍
8 ns>
8 cwi
8 ese
8 ̓et
8 qí
8 ́cw
8 llt
8 ́y̓
8 ́lc
8 lí
8 <ki
8 cll
8 sel
8 <ll
8 sé
8 stn
8 kú
8 est
8 wen
8 ep>
7 ́m>
7 tkw
7 <me
7 <st
7 lec
7 ene
7 we>
7 qé
7 wt>
7 ́ke
7 sen
7 llk
7 <q̓
7 ́we
7 ́n>
7 cú
7 me>
7 ̓tn
7 mú
7 <cm
7 <Ck
7 l̓e
7 spe
7 <ts
7 eke
7 kek
7 é7
7 qs>
7 ̓se
7 me7
7 ́se
7 né
7 eq̓
7 ú7
7 yel
7 ste
7 cé
7 ye>
7 cme
7 éq
6 w̓s
6 e7c
6 ́lt
6 c7e
6 tes
6 eme
6 llq
6 sek
6 skw
6 te>
6 úc
6 <cu
6 <pe
6 íx
6 ég
6 ́m̓
6 nek
6 tí
6 eqw
6 úy
6 éc
6 ̓ú
6 qwe
6 ent
6 eqs
6 mel
6 cle
6 yú
6 ̓el
6 ̓s>
6 st‍
6 sk̓
6 cwt
6 ́p>
5 íp
5 cwm
5 7e>
5 p̓e
5 wle
5 éx
5 ens
5 lep
5 le>
5 ́nt
5 les
5 we7
5 ̓w7
5 wme
5 ̓í
5 wu>
5 swe
5 ‍sl
5 <qe
5 ct̓
5 ́kw
5 ucw
5 <ci
5 úw
5 i7>
5 q̓e
5 c.w
5 ́ye
5 gwe
5 ̓es
5 le7
5 ske
5 <ú
5 ̓i7
5 ís
5 nú
5 cte
5 <tk
5 sll
5 <sc
5 qwi
5 e7e
5 tsi
5 em>
5 ̓le
5 pyu
5 lt‍
5 7ú
5 ̓t>
5 <c.
5 ́wt
5 y̓e
4 lce
4 ík
4 etn
4 meg
4 ill
4 ilc
4 ́gw
4 <ce
4 pet
4 epe
4 ́xe
4 w7e
4 7ll
4 i7e
4 sq̓
4 ́yt
4 <ge
4 ew̓
4 <cy
4 <ku
4 wll
4 wt‍
4 kwi
4 ye7
4 elk
4 qwl
4 leq
4 te7
4 se7
4 kll
4 xwe
4 p̓s
4 ̓te
4 ím
4 cw7
4 ege
4 xé
4 eti
4 uk̓
4 kuk
4 m̓>
4 <pu
4 enk
4 úk
4 pll
4 ́qe
4 seq
4 llp
4 ́p̓
4 wes
4 ́ts
4 lkw
4 ́ns
4 u7>
4 ́q̓
4 ́te
4 <s7
4 ele
4 ní
4 íq
4 wec
4 c7i
4 7te
4 st̓
4 ̓ep
4 cke
4 eli
4 en̓
4 7ce
4 ́tk
4 qet
4 egw
4 q̓m
4 ́7>
4 yt>
4 ̓7e
4 us>
4 <sq
4 nte
4 wmi
4 kep
4 pí
4 peq
4 lts
4 q̓i
4 ept
4 ̓ll
4 let
4 lke
4 cye
4 s-e
3 tel
3 ́qw
3 <mu
3 7t‍
3 cen
3 ̓ks
3 lct
3 ̓ce
3 qwm
3 peg
3 nt>
3 elm
3 kes
3 l-e
3 ets
3 ut‍
3 sem
3 w7u
3 w̓l
3 ts>
3 ltk
3 etc
3 l̓k
3 Ck̓
3 sne
3 s̓i
3 eqi
3 7et
3 met
3 pú
3 ect
3 teq
3 sce
3 lks
3 u7i
3 wte
3 tú
3 <el
3 w̓i
3 <nu
3 pqi
3 n̓t
3 eki
3 cwu
3 tce
3 pst
3 lye
3 et̓
3 <í
3 gwi
3 7se
3 kw̓
3 tsq
3 kye
3 qin
3 ́xw
3 nku
3 ́p-
3 in>
3 kwa
3 u7s
3 lte
3 ̓ke
3 ̓ew
3 e7s
3 k̓-
3 n̓s
3 ece
3 íy
3 gé
3 ik̓
3 wex
3 sut
3 tk̓
3 kwt
3 .we
3 sec
3 xe>
3 sqw
3 ̓em
3 7es
3 -em
3 ep̓
3 s7e
3 em̓
3 ckw
3 lpe
3 e7i
3 ̓t‍
3 p-e
3 exw
3 yu7
3 sqe
3 twe
3 íg
3 7su
3 cec
3 tsu
3 pes
3 sil
3 ́st
3 7tn
3 ist
3 leg
3 lu7
3 <sx
3 7em
3 egm
3 lel
3 ́ks
3 um>
3 lek
3 elp
3 rep
3 ̓mi
3 ke>
3 nel
3 wyi
3 xw>
3 cne
3 <sw
3 ‍sn
3 qw>
3 gwt
3 ̓ut
3 íw
2 emu
2 k̓i
2 ́7s
2 wek
2 gey
2 lew
2 ̓k̓
2 csu
2 nk>
2 ̓wi
2 xye
2 gme
2 ̓uw
2 e7l
2 ws>
2 lpi
2 s̓7
2 n̓k
2 wiq
2 ̓ec
2 pt‍
2 u7t
2 cwp
2 má
2 men
2 nt‍
2 kwl
2 qwy
2 wú
2 qu7
2 epq
2 gwp
2 tne
2 ún
2 w̓7
2 wpi
2 cu7
2 mus
2 .wi
2 ́l-
2 wmu
2 nts
2 wye
2 ̓ws
2 <he
2 ́t-
2 lme
2 <ye
2 ̓wm
2 tn̓
2 wá
2 -u>
2 ́c>
2 k̓l
2 p̓q
2 7ps
2 ̓ye
2 tke
2 ekl
2 cwl
2 <q7
2 wpe
2 ̓wy
2 etw
2 <si
2 cí
2 ‍sq
2 elq
2 kos
2 ́t̓
2 qe>
2 áp
2 k̓7
2 p̓i
2 <pl
2 cre
2 sit
2 q7i
2 ̓mu
2 xle
2 xel
2 ps>
2 ‍s>
2 t̓i
2 u7p
2 pte
2 ́qs
2 tem
2 kec
2 kce
2 7ep
2 cko
2 ec>
2 <re
2 ime
2 ‍sm
2 ́me
2 cp̓
2 ́ps
2 ptn
2 luc
2 ák
2 ey>
2 weq
2 ́wu
2 spl
2 7i7
2 wit
2 sgw
2 et>
2 wal
2 y̓>
2 cts
2 cim
2 ̓qw
2 plu
2 7cw
2 iqw
2 q̓t
2 <cr
2 ctn
2 t̓c
2 hé
2 spy
2 yí
2 ut>
2 úq
2 ́ct
2 qi7
2 ̓s-
2 ̓-e
2 cki
2 7sq
2 l̓q
2 ket
2 ume
2 ews
2 ciy
2 ‍sp
2 m̓e
2 nst
2 lqi
2 ̓7u
2 ́nk
2 sle
2 mes
2 ́7t
2 ̓qs
2 ̓i>
2 lex
2 its
2 ct>
2 lgw
2 k̓t
2 cum
2 mek
2 ult
2 wt̓
2 7al
2 n̓c
2 iyu
2 t-e
2 sme
2 it̓
2 -é
2 stc
2 7il
2 exl
2 <xw
2 qst
2 7u7
2 csw
2 txe
2 ́7c
2 swu
2 iye
2 alt
2 7t>
2 m̓l
2 ̓iy
2 ken
2 sql
2 ́s-
2 pum
2 wew
2 ál
2 <sl
2 xli
2 w̓y
2 7it
2 <xe
2 ̓u7
2 ecu
2 ́w>
2 llg
2 ̓e7
2 uwe
2 íc
2 sin
2 pem
2 al̓
2 yil
2 nc>
2 sp̓
2 ne7
2 ilk
2 lk̓
2 <ky
2 lq̓
2 t̓u
2 en-
2 i7m
2 áw
2 qwu
2 <t̓
2 sep
2 n̓l
