Lang: zpa=Lachiguiri_Zapotec
Region: XX
Encoding: utf8
Source: Crubadan-Project
132 ni>
106 <ni
68 <gu
61 no>
60 bu>
56 gui
54 <ra
40 <ga
36 <lá
36 <na
33 láa
33 ny>
32 <bu
31 ani
30 <di
30 oib
29 al>
28 buñ
27 iti
27 dit
27 ti>
26 ib>
24 aca
24 toi
24 <go
23 gal
23 <ló
23 ony
22 <xi
21 ran
21 dy>
21 lo>
21 ca>
21 ybu
20 udy
20 uñ>
20 <sa
19 que
19 ue>
19 acn
19 gul
19 io>
19 <to
19 <qu
18 suu
18 gon
18 itz
17 áan
17 igu
17 ós>
17 <ro
16 cós
16 lóo
16 ulú
16 <có
16 iit
16 ooy
16 uud
15 lú>
15 <bi
15 nig
15 alr
15 ida
15 ono
15 óon
15 nab
15 <si
15 de>
15 rac
14 iny
14 <ma
14 sac
14 loo
14 dii
14 <lo
14 dal
14 uid
14 áac
14 na>
13 <la
13 ro>
13 yno
13 <de
12 gú>
12 dxl
12 ngú
12 lrr
12 oy>
12 <ng
11 xid
11 iné
11 ron
11 ary
11 mal
11 eet
11 abu
11 rad
11 ain
11 aki
10 ibu
10 udx
10 ity
10 rra
10 isu
10 <Xi
10 ras
10 <ór
10 xli
10 bdi
10 ór>
10 abd
10 lio
9 <ri
9 gud
9 áab
9 abú
9 gue
9 uin
9 búu
9 ana
9 it>
9 tz>
9 uie
9 ban
9 nén
9 úu>
9 adu
9 kit
9 sio
9 <Lá
9 gan
9 nyb
8 et>
8 lab
8 cno
8 od>
8 idy
8 adi
8 nak
8 uui
8 duu
8 uir
8 uñg
8 asu
8 <má
8 mod
8 irá
8 nin
8 ry>
8 any
8 yib
7 nii
7 gac
7 oob
7 lna
7 re>
7 <xh
7 ló>
7 uis
7 si>
7 Láa
7 cú>
7 iin
7 <xt
7 iee
7 aln
6 xho
6 más
6 goi
6 Toi
6 cró
6 <st
6 bis
6 ob>
6 <To
6 cad
6 <yo
6 ens
6 ylo
6 nyn
6 ica
6 uny
6 <Si
6 an>
6 Xid
6 imo
6 bib
6 ac>
6 aba
6 asa
6 rio
6 acr
6 oit
6 dia
6 ás>
6 cné
6 ibi
6 yoo
6 idz
6 bi>
5 xtu
5 lai
5 uib
5 éno
5 mbu
5 cni
5 uer
5 <ca
5 adx
5 tun
5 nai
5 nés
5 <Ór
5 sar
5 lad
5 ero
5 sti
5 dzu
5 nap
5 rr>
5 ty>
5 Ór>
5 dze
5 iag
5 dyn
5 apn
5 gar
5 anl
5 ró>
5 sto
5 ága
5 <sc
5 op>
5 zel
5 err
5 nlo
5 uic
5 ini
5 <tz
5 oni
5 ñgu
4 Per
4 <o>
4 <Ni
4 roo
4 ioo
4 in>
4 rie
4 san
4 apy
4 lyi
4 ait
4 rá>
4 ibs
4 pen
4 idx
4 né>
4 tig
4 tip
4 iba
4 pno
4 ona
4 xin
4 sab
4 nsa
4 py>
4 uee
4 ig>
4 <ná
4 bsi
4 <Na
4 est
4 zu>
4 sni
4 <re
4 ésn
4 nac
4 dx>
4 Si>
4 <Pe
4 éni
4 cap
4 Xim
4 oop
3 <xp
3 <dz
3 agb
3 imb
3 onl
3 <Di
3 ibr
3 ayo
3 ina
3 ial
3 aly
3 iiy
3 rai
3 eu>
3 ieu
3 ala
3 rel
3 tzu
3 ón>
3 eli
3 goc
3 gbu
3 tzo
3 <cú
3 dud
3 Ni>
3 ipz
3 mil
3 nno
3 igi
3 cay
3 iyb
3 lig
3 dxi
3 cal
3 bro
3 tyn
3 nla
3 xpe
3 nan
3 kii
3 by>
3 xha
3 lno
3 ión
3 lib
3 ulu
3 lág
3 ann
3 <Te
3 <li
3 as>
3 gió
3 oon
3 Tes
3 <ti
3 yni
3 scú
3 sie
3 isa
2 cas
2 nal
2 yca
2 óbu
2 uii
2 xim
2 man
2 ay>
2 nbu
2 amo
2 il>
2 ’no
2 zo>
2 nit
2 <Ra
2 Dii
2 iáa
2 <ba
2 siá
2 u’n
2 abá
2 ag>
2 oyc
2 uuy
2 ide
2 elt
2 ofi
2 pyl
2 aab
2 mac
2 cue
2 sta
2 and
2 nir
2 hoo
2 ysa
2 aby
2 apb
2 bre
2 xig
2 bid
2 bán
2 ol>
2 lt>
2 ami
2 hoa
2 iib
2 Ras
2 iol
2 to>
2 ham
2 zlo
2 tra
2 ilo
2 axh
2 opy
2 oam
2 sas
2 tza
2 nda
2 cia
2 ast
2 eln
2 rán
2 <Gu
2 Gui
2 lid
2 áno
2 tzr
2 Lág
2 zre
2 uby
2 uit
2 oc>
2 rar
2 iro
2 sal
2 pzó
2 Sio
2 <so
2 néb
2 ta>
2 <of
2 <xc
2 ány
2 des
2 asi
2 uyd
2 <no
2 buu
2 sde
2 ébu
2 ely
2 has
2 zó>
2 oli
2 lra
2 ñgo
2 xlo
2 rak
2 uim
2 esd
2 ici
2 ba>
2 hom
2 nyl
2 fic
2 Nal
2 <pe
2 bue
2 tné
2 eyb
2 itn
2 ra>
2 má>
2 pbu
2 iac
2 scá
2 áni
2 <ha
2 igo
2 nán
2 las
2 tzl
2 uel
2 etr
2 zbu
2 dar
2 nay
2 xir
2 ir>
2 obr
