Lang: urh=Urhobo
Region: XX
Encoding: utf8
Source: Crubadan-Project
1696 ẹ>
788 ọ>
632 rẹ
588 ẹn
474 vwo
469 <vw
464 <re
426 ̣n>
409 <ọ
388 nẹ
384 en>
377 wo>
357 yen
347 hẹ
347 <Ọ
306 wọ
289 ̣ye
280 wẹ
254 vwe
250 ọy
247 rọ
240 re>
220 yẹ
219 ̣gh
218 ̣ne
215 na>
214 ghe
197 hwo
197 ̣re
197 Ọg
196 <ro
193 ẹr
190 <ri
179 <ke
177 phi
175 kẹ
172 <ẹ
171 ri>
170 ọn
168 <na
166 nre
157 ọv
153 ọr
151 hov
146 <ne
143 avw
139 ia>
139 iẹ
139 anr
139 uọ
135 oma
133 vwa
132 họ
132 wan
129 <ru
126 gbe
121 aye
119 be>
119 he>
112 ugb
110 <ku
109 ma>
108 rhe
105 ro>
105 ha>
105 rho
104 <ch
99 <r>
98 eye
98 ovw
97 ̣vw
97 ̣ke
96 uẹ
96 <kp
96 va>
95 iho
95 <ph
95 ova
94 Jih
93 an>
93 <Ji
92 <rh
92 <ra
91 rue
90 kpo
90 obo
89 <wo
89 no>
88 vo>
88 kug
86 kpa
83 ru>
83 ̣vo
82 <Ẹ
81 tọ
81 hiy
80 <ay
79 ke>
78 akp
76 pọ
75 <di
74 ono
74 ghw
73 gba
73 pah
73 ihw
72 <ob
72 je>
72 oto
71 dia
70 iru
70 <ih
69 on>
69 ̣no
68 bo>
68 erh
67 <av
67 ta>
67 cha
66 ene
66 ruo
66 <om
65 ie>
65 <se
65 ahe
64 <Je
63 hia
63 uo>
63 nọ
63 ẹg
62 ota
62 jẹ
62 rak
62 vwi
61 <gh
61 uyo
61 <je
61 vun
60 se>
60 oro
60 ere
59 <ye
59 yon
59 ọk
59 ohw
59 nen
58 yot
58 iọ
57 ̣rh
56 yọ
56 are
56 <e>
55 ko>
55 dẹ
55 ibo
54 emu
54 un>
54 <ir
53 bọ
53 wu>
53 ti>
53 <ko
53 dje
52 in>
52 ga>
52 vuo
51 <ot
51 ero
51 mu>
50 evu
50 Jes
50 ba>
50 esu
50 ne>
50 iyo
49 su>
49 ana
48 <o>
48 rhi
48 <oh
48 ̣ro
47 evw
47 uru
46 <ej
46 <ev
46 <er
46 guo
46 rey
46 ọs
45 sa>
45 nan
44 ̣ph
44 <si
44 ̣ra
44 eje
44 che
44 uem
44 <ey
44 ri-
43 sẹ
43 bol
43 de>
43 bẹ
43 <sa
42 aib
42 <Ba
42 Bai
42 <Vw
42 ẹd
42 ol>
42 aro
41 Ọy
41 e-r
41 -ri
41 <ta
41 tio
41 ̣ga
40 ọg
40 ena
40 fa>
40 ẹv
40 <em
40 <da
40 kpe
39 ris
39 -Kr
39 vie
39 i-K
39 Kri
39 rav
39 sti
39 ray
39 ne-
39 ist
38 hie
38 eph
38 ker
38 iye
37 Avw
37 ian
37 a-a
37 <Av
36 da>
36 vọ
36 gho
36 <vu
36 <we
35 win
35 <In
35 <yo
35 Ine
35 mwe
35 ẹk
35 ọh
35 ra>
34 rir
34 bar
34 ji>
34 -a>
34 mọ
34 ̣vu
34 ọp
33 <Ko
33 ehe
33 <gu
33 hi>
33 kọ
32 wev
32 ̣ti
32 jer
32 <od
32 suo
32 fon
32 ogh
32 <de
31 agb
31 ̣we
31 arh
31 ane
31 kok
31 <uk
31 uan
31 <i>
31 emw
30 vẹ
30 <ar
30 <ji
30 ka>
30 die
30 <te
30 tan
30 mwu
29 wem
29 Kọ
29 yer
29 ̣gb
29 efa
29 sie
29 <Id
28 Ẹk
28 anf
28 <so
28 sor
28 nfo
27 <id
27 oko
27 har
27 ̣de
27 ara
27 cho
27 unr
27 rha
27 uon
27 wen
26 <a>
26 -ẹ
26 <Uv
26 <mi
26 <Wo
26 ẹw
25 gbu
25 <Jo
25 Jọ
25 han
25 fua
25 ho>
25 ̣he
25 <Ih
24 gha
24 woe
24 Une
24 rie
24 san
24 <Un
24 Vwo
24 Uvi
24 Ihw
23 <Is
23 <ug
23 <es
23 Uyo
23 iri
23 hwu
23 <Uy
23 <uy
23 e-e
23 <or
23 ọf
22 <A>
22 idj
22 Ọk
22 egb
22 <ur
22 wor
22 uko
22 ẹs
22 vue
21 ̣ch
21 wer
21 <im
21 ̣fa
21 ror
21 sha
21 ẹb
21 gan
21 ori
21 <gb
21 mie
21 yan
20 fia
20 ̣s>
20 ọt
20 mio
20 Guo
20 eri
20 dav
20 buy
20 uvw
20 Ise
20 <Gu
20 is>
20 oba
19 <On
19 seg
19 we>
19 Ọ>
19 uom
19 oef
19 Aye
19 <Te
19 ọb
19 eyo
19 <um
19 bun
19 ivw
19 <vr
19 ua>
19 ̣da
19 <dj
19 <fu
19 usu
19 <Ay
18 ̣gu
18 ̣ho
18 <vo
18 odj
18 ang
18 o-o
18 bag
18 pha
18 <iv
18 <O>
18 <ve
18 Ọt
18 urh
18 umw
18 ̣be
18 tẹ
17 -o>
17 ̣ku
17 nt>
17 rhu
17 ede
17 <Ir
17 <to
17 <ga
17 Vwe
17 ruy
16 vwu
16 <us
16 ̣na
16 ̣ba
16 wog
16 eme
16 ora
16 imw
16 <ig
16 <ek
16 Wọ
16 hen
16 gbo
16 imo
16 ive
16 avo
16 yov
16 wom
16 Tey
15 yeh
15 pẹ
15 ̣nt
15 <be
15 <Ti
15 sọ
15 pe>
15 iro
15 Iru
15 mam
15 ̣se
15 ọd
15 ẹ-
15 hwa
15 hwe
15 ren
15 wa>
15 Ẹv
15 mot
15 par
14 <hw
14 <bu
14 oti
14 oka
14 <ak
14 igh
14 Mav
14 asa
14 Ono
14 ̣di
14 ̣-e
14 bom
14 <Ob
14 vre
14 udi
14 rua
14 ̣fe
14 rin
14 <br
14 <ik
14 ̣sh
14 esi
14 ebu
14 <Re
14 <Ma
14 ueb
14 Tim
14 bue
14 ̣fu
13 eso
13 ode
13 dju
13 fes
13 dib
13 Ẹf
13 <ho
13 kur
13 ghi
13 juv
13 wia
13 sir
13 eko
13 rom
13 ẹc
13 wur
13 wi>
13 <ef
13 nu>
12 hio
12 <Ro
12 egh
12 <is
12 oru
12 bra
12 <nu
12 emo
12 <ag
12 <ki
12 <Ri
12 -ọ
12 aho
12 ̣nr
12 <as
12 rad
12 -en
12 hep
12 oph
12 <ti
11 kuo
11 <fo
11 <mu
11 ose
11 <os
11 <ok
11 ni>
11 rev
11 eru
11 Eje
11 <eg
11 bon
11 <Ej
11 <og
11 <Ku
11 nph
11 mar
11 <en
11 ̣mo
11 ada
11 abo
11 <Ur
11 ọ-
11 Obo
11 eya
11 <ed
11 Ide
11 irh
10 reh
10 osu
10 ais
10 iov
10 <Ov
10 ofi
10 na-
10 era
10 kar
10 ogb
10 Rọ
10 sis
10 dai
10 ẹf
10 ese
10 Idj
10 ̣ri
10 ege
10 te>
10 <Na
10 Ọn
10 iko
10 war
10 tuo
10 rop
10 for
10 uke
10 <ka
10 <ma
10 mwo
10 amo
10 rer
10 ̣bo
10 sos
10 <su
10 <mr
10 Jẹ
10 fuo
10 nga
10 bro
10 <Of
10 ̣so
10 ugh
10 ̣si
10 <eh
10 <if
10 her
10 <mw
10 ̣kp
9 igb
9 re-
9 efi
9 <ny
9 ukp
9 Ẹg
9 <he
9 nom
9 mre
9 ẹp
9 rio
9 ye-
9 bey
9 <Ke
9 Idi
9 Ovi
9 <iy
9 ba-
9 hre
9 kue
9 mud
9 Na>
9 <Ru
9 wie
9 ̣-o
9 Riv
8 ̣je
8 sho
8 <ow
8 udu
8 phe
8 aẹ
8 ema
8 rob
8 wob
8 won
8 Urh
8 sue
8 idi
8 enu
8 a-e
8 hot
8 nur
8 fa-
8 <ub
8 Kug
8 <pa
8 <Em
8 uer
8 <ov
8 zig
8 fue
8 ngh
8 utu
8 ivu
8 ine
8 <Si
8 ̣ki
8 <of
8 ọc
8 evo
8 <E>
8 djo
8 Wo>
8 geg
7 mav
7 Ọh
7 Ọs
7 Sie
7 owe
7 ref
7 <oz
7 u-u
7 rui
7 <uv
7 ebr
7 ako
7 nri
7 Ẹr
7 rar
7 siv
7 -u>
7 orh
7 Kẹ
7 uph
7 owi
7 me>
7 kas
7 <ya
7 osh
7 kie
7 row
7 ini
7 Ọm
7 iki
7 odo
7 she
7 <Ey
7 mag
7 jep
7 tu>
7 kem
7 <ud
7 <Iv
7 <eb
7 ̣ka
7 <ut
7 yo>
7 kir
7 eka
7 ozi
7 si>
7 Rev
7 uwe
7 ama
7 ki>
7 <Am
7 nvw
7 mẹ
6 <on
6 ech
6 Oka
6 esh
6 omi
6 <Di
6 kog
6 los
6 iom
6 mob
6 ise
6 hue
6 pak
6 ubi
6 woh
6 onp
6 ebe
6 Arh
6 vi>
6 i-e
6 nbe
6 uch
6 kuk
6 <Ok
6 Ẹw
6 mer
6 mak
6 <Or
6 ton
6 esa
6 aka
6 ̣lo
6 Ru>
6 omo
6 uku
6 pok
6 <Ar
6 Dia
6 bie
6 okp
6 agh
6 bru
6 nyo
6 imi
6 ̣nb
6 <Uk
6 ire
6 io>
6 otu
6 mae
6 <ib
6 uvi
6 dọ
6 uev
6 oho
6 ame
6 i-i
6 ige
6 wos
6 ẹh
6 hiv
6 <uc
6 ọl
5 ghr
5 <du
5 ivi
5 res
5 rur
5 One
5 ehw
5 di>
5 Ofo
5 <ij
5 nno
5 pey
5 -e>
5 vwr
5 pho
5 tav
5 wre
5 rab
5 wo-
5 <it
5 ser
5 tot
5 uot
5 ash
5 di-
5 ann
5 ̣ko
5 jog
5 -i>
5 ku>
5 nro
5 unu
5 <uw
5 rov
5 ekp
5 <Ra
5 <Fi
5 <Er
5 rih
5 <Ga
5 Eme
5 tob
5 weg
5 <Ta
5 <wi
5 uir
5 Rav
5 hin
5 ged
5 vo-
5 ona
5 <Om
5 Eya
5 <ab
5 ria
5 ma-
5 rof
5 nab
5 <Ot
5 yin
5 <in
5 ikp
5 ọj
5 emi
5 rep
5 iji
5 huo
5 fik
5 oyo
5 one
5 fẹ
4 Ivu
4 ega
4 ran
4 ibr
4 <am
4 dja
4 yoy
4 kua
4 dur
4 raw
4 iud
4 iot
4 Oma
4 ae>
4 job
4 hir
4 pae
4 hek
4 awa
4 ata
4 oer
4 jeh
4 iep
4 Oto
4 ọm
4 hon
4 nsa
4 <no
4 <Ag
4 tey
4 Fil
4 <up
4 pot
4 ika
4 Ọv
4 lip
4 Rey
4 rog
4 Ofu
4 hur
4 ite
4 Ubi
4 sik
4 me-
4 <oj
4 -ep
4 ifi
4 nye
4 <ni
4 ̣sa
4 ait
4 ili
4 mem
4 tor
4 onv
4 tet
4 dah
4 Ọd
4 <fe
4 kak
4 mek
4 riv
4 iyi
4 ruw
4 <jo
4 Ọb
4 ovu
4 Tai
4 odi
4 ta-
4 fov
4 ipa
4 osa
4 rid
4 ans
4 ito
4 hua
4 ji-
4 <Ne
4 <iw
4 gua
4 koh
4 <Ub
4 hwr
4 kid
4 heb
4 n-e
4 du>
4 biu
3 jir
3 sao
3 abr
3 ewe
3 aph
3 ioh
3 ejo
3 ̣su
3 uak
3 Uke
3 <Su
3 ems
3 <Ev
3 ide
3 obi
3 nai
3 <Sa
3 <Mr
3 Ọf
3 <ec
3 ̣ha
3 uar
3 isu
3 kob
3 obe
3 Fua
3 afe
3 ru-
3 <Es
3 Sue
3 chu
3 uji
3 jov
3 <Tu
3 ̣-a
3 muk
3 ve>
3 <uj
3 ro-
3 Ọr
3 ifo
3 -am
3 Rer
3 kun
3 <As
3 <We
3 oke
3 Wẹ
3 Rie
3 rig
3 bot
3 lon
3 onr
3 an-
3 iwe
3 Ukp
3 <Se
3 bi>
3 taf
3 Utu
3 ẹm
3 fe>
3 ge>
3 aik
3 jek
3 wio
3 nor
3 Agh
3 oja
3 Mre
3 -Ọ
3 iej
3 <uf
3 Ama
3 vro
3 <ep
3 <Ak
3 ̣me
3 eke
3 Kuo
3 rod
3 <Kp
3 Nẹ
3 Ga>
3 <Ig
3 gẹ
3 kod
3 mon
3 ake
3 phr
3 Kpa
3 ̣to
3 Asa
3 muo
3 Esi
3 <De
3 do>
3 Sa>
3 ior
3 -an
3 sal
3 Isi
3 fo>
3 ich
3 Orh
3 Se>
3 aọ
3 Akp
3 uim
3 ms>
3 <Fu
3 <sh
3 ̣ta
3 anh
3 Tue
3 udj
3 Ivw
3 ha-
3 <Ut
3 roh
3 Jem
3 <ew
3 olo
3 alo
3 Ded
3 Oru
3 uo-
3 iku
2 fio
2 uri
2 si-
2 sua
2 <Ka
2 jev
2 ron
2 wra
2 enp
2 adj
2 -ec
2 ber
2 nra
2 ti-
2 Ro>
2 Par
2 i-O
2 iso
2 obu
2 ja>
2 Ero
2 kon
2 due
2 pen
2 sun
2 ya>
2 iti
2 vug
2 ẹy
2 ufi
2 <En
2 ̣dj
2 <wa
2 ẹl
2 <iz
2 <at
2 rud
2 -eg
2 ka-
2 ike
2 eku
2 yor
2 ̣jo
2 <Us
2 izo
2 iob
2 ufu
2 dug
2 nu-
2 kud
2 Uri
2 les
2 oje
2 <do
2 ̣l>
2 ia-
2 ihu
2 vep
2 idu
2 ivo
2 <oy
2 Igb
2 <ic
2 uwa
2 fọ
2 ẹt
2 <Bu
2 uen
2 rek
2 ido
2 Ẹd
2 <Ug
2 rus
2 dev
2 wol
2 pat
2 ded
2 huv
2 <Pa
2 edi
2 Obe
2 <n>
2 Yon
2 jah
2 <Ik
2 ̣ng
2 Amo
2 ofo
2 ̣yo
2 Ame
2 ̣vi
2 sio
2 ibi
2 Ema
2 Kar
2 a-o
2 ngb
2 buk
2 Bue
2 oni
2 jo>
2 Tẹ
2 ọw
2 god
2 dir
2 eny
2 igu
2 eva
2 ẹj
2 uro
2 ̣np
2 map
2 ifu
2 eji
2 jọ
2 ̣wa
2 reg
2 -Ẹ
2 <Yo
2 ̣n-
2 gue
2 ja-
2 eto
2 i-E
2 ekr
2 oga
2 nrh
2 ̣ya
2 bre
2 uig
2 Usu
2 ̣hw
2 Kok
2 -eb
2 bek
2 oye
2 uwo
2 sui
2 dud
2 Evw
2 Ẹj
2 yar
2 dob
2 kio
2 vra
2 Wom
2 ent
2 vit
2 gwe
2 edj
2 <fi
2 <Li
2 ubr
2 ete
2 bio
2 fan
2 aha
2 Erh
2 Ena
2 Gal
2 wir
2 mev
2 wru
2 Uvw
2 ure
2 awe
2 hom
2 aku
2 pob
2 nhi
2 ner
2 gid
2 ale
2 Eye
2 rup
2 -es
2 tik
2 ore
2 riy
2 Liv
2 agi
2 <Ek
2 ies
2 zob
2 anv
