TotalCount: 1508703
Lang: aaz=Amarasi
Script: Latin
Region: IDN
Encoding: ASCII-16BE
Source: Bible:GospelGo
Alignment: 2
Coverage: 0.974829
WeightedCoverage: 7.17322
FreqCoverage: 100
MatchFactor: 0.862024
120	\0\ \0'\0b\0
201	\0\ \0'\0m\0
175	\0\ \0'\0n\0
103	\0\ \0'\0n\0a\0
158	\0\ \0'\0r\0
102	\0\ \0'\0r\0o\0
213	\0\ \0'\0t\0
157	\0\ \0'\0u\0
233	\0\ \0A\0b\0
209	\0\ \0A\0b\0r\0a
168	\0\ \0A\0m\0
311	\0\ \0A\0n\0
123	\0\ \0A\0n\0b\0i
138	\0\ \0A\0t\0
123	\0\ \0A\0t\0o\0
709	\0\ \0A\0u\0\ \0
231	\0\ \0A\0u\0\ \0'
125	\0\ \0B\0a\0
97	\0\ \0B\0e\0
134	\0\ \0E\0e\0
307	\0\ \0E\0s\0
206	\0\ \0E\0s\0\ \0
179	\0\ \0E\0s\0\ \0n
221	\0\ \0H\0a\0
132	\0\ \0H\0a\0i\0\ 
136	\0\ \0H\0e\0
304	\0\ \0H\0i\0
136	\0\ \0H\0i\0\ \0
320	\0\ \0H\0o\0\ \0
144	\0\ \0H\0o\0\ \0m
2172	\0\ \0I\0n\0\ \0
402	\0\ \0I\0n\0\ \0a
125	\0\ \0I\0n\0\ \0k
117	\0\ \0I\0n\0\ \0m
797	\0\ \0I\0n\0\ \0n
121	\0\ \0I\0n\0\ \0r
198	\0\ \0I\0s\0
106	\0\ \0I\0s\0a\0k
108	\0\ \0J\0e\0
744	\0\ \0K\0a\0
154	\0\ \0K\0a\0i\0
132	\0\ \0K\0a\0i\0s
186	\0\ \0K\0a\0r\0u
179	\0\ \0K\0a\0u\0
119	\0\ \0K\0o\0
123	\0\ \0K\0r\0
107	\0\ \0K\0r\0i\0s
966	\0\ \0M\0a\0
557	\0\ \0M\0a\0\ \0
135	\0\ \0M\0a\0\ \0s
184	\0\ \0M\0a\0s\0
141	\0\ \0M\0a\0s\0i
410	\0\ \0M\0e\0s\0\ 
116	\0\ \0M\0u\0
1562	\0\ \0N\0a\0
1008	\0\ \0N\0a\0i\0'
121	\0\ \0N\0a\0r\0a
177	\0\ \0N\0a\0t\0
156	\0\ \0N\0a\0t\0u
235	\0\ \0N\0e
232	\0\ \0N\0e\0
180	\0\ \0N\0o\0
102	\0\ \0N\0o\0k\0
692	\0\ \0O\0n\0
503	\0\ \0O\0n\0a\0i
223	\0\ \0O\0r\0a\0s
374	\0\ \0P\0a\0
323	\0\ \0P\0a\0u\0l
192	\0\ \0P\0e\0t\0r
581	\0\ \0R\0a\0
103	\0\ \0R\0a\0i\0s
347	\0\ \0R\0a\0r\0i
181	\0\ \0R\0e\0
132	\0\ \0R\0e\0k\0o
117	\0\ \0R\0o\0
187	\0\ \0S\0a\0
105	\0\ \0S\0e\0
598	\0\ \0S\0i\0
436	\0\ \0S\0i\0n\0\ 
110	\0\ \0U\0I\0S\0N
1307	\0\ \0U\0i\0s\0n
450	\0\ \0U\0s\0i\0
99	\0\ \0U\0s\0i\0'
351	\0\ \0U\0s\0i\0f
653	\0\ \0Y\0a\0
312	\0\ \0Y\0a\0h\0u
287	\0\ \0Y\0a\0k\0o
115	\0\ \0Y\0e\0r\0u
1296	\0\ \0Y\0e\0s\0u
157	\0\ \0Y\0o\0
134	\0\ \0Y\0o\0h\0a
323	\0\ \0Y\0u\0
247	\0\ \0Y\0u\0s\0u
947	\0\ \0a\0'\0
192	\0\ \0a\0'\0m\0
132	\0\ \0a\0'\0m\0o
401	\0\ \0a\0'\0n\0
293	\0\ \0a\0'\0n\0a
451	\0\ \0a\0a\0
169	\0\ \0a\0a\0m\0
107	\0\ \0a\0a\0m\0\ 
201	\0\ \0a\0a\0n\0
114	\0\ \0a\0a\0n\0h
216	\0\ \0a\0b\0
119	\0\ \0a\0b\0i\0t
199	\0\ \0a\0f\0
158	\0\ \0a\0h\0
385	\0\ \0a\0i\0
149	\0\ \0a\0i\0'\0\ 
174	\0\ \0a\0i\0n\0
130	\0\ \0a\0k\0
2394	\0\ \0a\0m\0
996	\0\ \0a\0m\0\ \0
843	\0\ \0a\0m\0\ \0n
284	\0\ \0a\0m\0a\0
134	\0\ \0a\0m\0a\0'
192	\0\ \0a\0m\0e\0
275	\0\ \0a\0m\0n\0
181	\0\ \0a\0m\0n\0e
190	\0\ \0a\0m\0s\0a
5028	\0\ \0a\0n\0
140	\0\ \0a\0n\0-\0
177	\0\ \0a\0n\0a\0
112	\0\ \0a\0n\0a\0h
888	\0\ \0a\0n\0b\0i
359	\0\ \0a\0n\0f\0
161	\0\ \0a\0n\0f\0a
148	\0\ \0a\0n\0f\0e
202	\0\ \0a\0n\0h\0
105	\0\ \0a\0n\0h\0a
621	\0\ \0a\0n\0m\0
202	\0\ \0a\0n\0m\0a
177	\0\ \0a\0n\0m\0o
215	\0\ \0a\0n\0m\0u
406	\0\ \0a\0n\0n\0
222	\0\ \0a\0n\0n\0a
158	\0\ \0a\0n\0n\0e
238	\0\ \0a\0n\0p\0
326	\0\ \0a\0n\0r\0
124	\0\ \0a\0n\0r\0a
101	\0\ \0a\0n\0r\0e
203	\0\ \0a\0n\0s\0
108	\0\ \0a\0n\0s\0a
1059	\0\ \0a\0n\0t\0
151	\0\ \0a\0n\0t\0a
649	\0\ \0a\0n\0t\0e
172	\0\ \0a\0n\0t\0o
206	\0\ \0a\0o\0
208	\0\ \0a\0p\0
117	\0\ \0a\0p\0i\0r
659	\0\ \0a\0r\0
345	\0\ \0a\0r\0e\0
287	\0\ \0a\0r\0e\0'
129	\0\ \0a\0r\0k\0
116	\0\ \0a\0r\0k\0i
115	\0\ \0a\0s\0
1992	\0\ \0a\0t\0
323	\0\ \0a\0t\0e\0
117	\0\ \0a\0t\0e\0\ 
169	\0\ \0a\0t\0e\0,
1505	\0\ \0a\0t\0o\0
438	\0\ \0a\0t\0o\0i
767	\0\ \0a\0t\0o\0n
98	\0\ \0a\0t\0o\0r
192	\0\ \0a\0t\0o\0u
929	\0\ \0a\0u\0\ \0
303	\0\ \0a\0u\0\ \0'
109	\0\ \0a\0u\0\ \0a
148	\0\ \0a\0u\0\ \0u
892	\0\ \0b\0a\0
130	\0\ \0b\0a\0e\0r
436	\0\ \0b\0a\0r\0
359	\0\ \0b\0a\0r\0e
138	\0\ \0b\0a\0t\0u
144	\0\ \0b\0e\0
1256	\0\ \0b\0i\0
309	\0\ \0b\0i\0\ \0
433	\0\ \0b\0i\0a\0
358	\0\ \0b\0i\0a\0n
224	\0\ \0b\0i\0f\0e
185	\0\ \0b\0i\0s\0a
210	\0\ \0b\0o\0
179	\0\ \0b\0o\0'\0
149	\0\ \0b\0u\0
932	\0\ \0e\0e\0
560	\0\ \0e\0e\0\ \0
257	\0\ \0e\0e\0\ \0n
261	\0\ \0e\0e\0,\0\ 
1503	\0\ \0e\0i\0n\0
1169	\0\ \0e\0i\0n\0\ 
149	\0\ \0e\0i\0n\0,
157	\0\ \0e\0i\0n\0.
1739	\0\ \0e\0s\0
1304	\0\ \0e\0s\0\ \0
305	\0\ \0e\0s\0\ \0a
303	\0\ \0e\0s\0\ \0n
460	\0\ \0e\0s\0\ \0r
223	\0\ \0e\0s\0,\0\ 
101	\0\ \0e\0s\0.
315	\0\ \0e\0t\0
279	\0\ \0e\0t\0\ \0
1679	\0\ \0f\0a\0
1008	\0\ \0f\0a\0\ \0
229	\0\ \0f\0a\0\ \0h
109	\0\ \0f\0a\0\ \0n
98	\0\ \0f\0a\0\ \0s
114	\0\ \0f\0a\0,\0\ 
189	\0\ \0f\0a\0.
109	\0\ \0f\0a\0.\0\ 
120	\0\ \0f\0a\0u\0
808	\0\ \0f\0e\0
491	\0\ \0f\0e\0'\0
210	\0\ \0f\0e\0'\0\ 
154	\0\ \0f\0e\0e\0
110	\0\ \0f\0i\0n\0
192	\0\ \0f\0u\0
111	\0\ \0f\0u\0a\0
417	\0\ \0g\0o\0
345	\0\ \0g\0o\0e\0
136	\0\ \0g\0o\0e\0\ 
113	\0\ \0g\0o\0e\0s
123	\0\ \0g\0u\0
1274	\0\ \0h\0a\0
144	\0\ \0h\0a\0a\0
127	\0\ \0h\0a\0e\0
490	\0\ \0h\0a\0i\0\ 
123	\0\ \0h\0a\0n\0
179	\0\ \0h\0a\0u\0
154	\0\ \0h\0a\0u\0\ 
3124	\0\ \0h\0e\0\ \0
175	\0\ \0h\0e\0\ \0'
114	\0\ \0h\0e\0\ \0a
167	\0\ \0h\0e\0\ \0h
540	\0\ \0h\0e\0\ \0m
1548	\0\ \0h\0e\0\ \0n
132	\0\ \0h\0e\0\ \0s
155	\0\ \0h\0e\0\ \0t
139	\0\ \0h\0e\0n\0a
1471	\0\ \0h\0i\0
657	\0\ \0h\0i\0\ \0
310	\0\ \0h\0i\0\ \0m
220	\0\ \0h\0i\0i\0\ 
491	\0\ \0h\0i\0t\0\ 
884	\0\ \0h\0o\0\ \0
414	\0\ \0h\0o\0\ \0m
267	\0\ \0h\0u\0
177	\0\ \0h\0u\0m\0a
1143	\0\ \0i\0a\0
307	\0\ \0i\0a\0\ \0
558	\0\ \0i\0a\0,\0\ 
181	\0\ \0i\0a\0.
100	\0\ \0i\0a\0.\0\ 
424	\0\ \0i\0i\0
243	\0\ \0i\0i\0\ \0
98	\0\ \0i\0i\0\ \0n
139	\0\ \0i\0m\0s\0a
3704	\0\ \0i\0n\0\ \0
856	\0\ \0i\0n\0\ \0a
144	\0\ \0i\0n\0\ \0f
96	\0\ \0i\0n\0\ \0h
260	\0\ \0i\0n\0\ \0k
141	\0\ \0i\0n\0\ \0m
1232	\0\ \0i\0n\0\ \0n
149	\0\ \0i\0n\0\ \0o
116	\0\ \0i\0n\0\ \0r
122	\0\ \0i\0n\0\ \0s
189	\0\ \0i\0n\0\ \0t
172	\0\ \0i\0n\0\ \0u
631	\0\ \0j\0e\0
360	\0\ \0j\0e\0\ \0
210	\0\ \0j\0e\0\ \0n
118	\0\ \0j\0e\0s\0
3113	\0\ \0k\0a\0
1293	\0\ \0k\0a\0\ \0
101	\0\ \0k\0a\0\ \0'
242	\0\ \0k\0a\0\ \0m
692	\0\ \0k\0a\0\ \0n
198	\0\ \0k\0a\0a\0n
117	\0\ \0k\0a\0h\0
467	\0\ \0k\0a\0i\0
97	\0\ \0k\0a\0i\0\ 
299	\0\ \0k\0a\0i\0s
185	\0\ \0k\0a\0n\0
146	\0\ \0k\0a\0n\0a
242	\0\ \0k\0a\0r\0u
460	\0\ \0k\0a\0u\0
272	\0\ \0k\0a\0u\0\ 
237	\0\ \0k\0e\0
142	\0\ \0k\0e\0i\0n
661	\0\ \0k\0i\0
234	\0\ \0k\0i\0\ \0
156	\0\ \0k\0i\0t\0
1098	\0\ \0k\0o\0
158	\0\ \0k\0o\0\ \0
186	\0\ \0k\0o\0'\0
126	\0\ \0k\0o\0'\0u
385	\0\ \0k\0o\0t\0
300	\0\ \0k\0o\0t\0a
127	\0\ \0k\0r\0
103	\0\ \0k\0r\0e\0
345	\0\ \0k\0u\0
218	\0\ \0k\0u\0a\0
132	\0\ \0k\0u\0a\0n
4885	\0\ \0m\0a\0
2869	\0\ \0m\0a\0\ \0
331	\0\ \0m\0a\0\ \0a
111	\0\ \0m\0a\0\ \0h
171	\0\ \0m\0a\0\ \0i
108	\0\ \0m\0a\0\ \0k
245	\0\ \0m\0a\0\ \0m
1259	\0\ \0m\0a\0\ \0n
154	\0\ \0m\0a\0\ \0s
288	\0\ \0m\0a\0'\0
134	\0\ \0m\0a\0'\0t
139	\0\ \0m\0a\0a\0
135	\0\ \0m\0a\0i\0
263	\0\ \0m\0a\0k\0
409	\0\ \0m\0a\0n\0
182	\0\ \0m\0a\0n\0s
96	\0\ \0m\0a\0s\0
261	\0\ \0m\0a\0t\0
136	\0\ \0m\0a\0t\0a
105	\0\ \0m\0a\0u\0
113	\0\ \0m\0b\0
1347	\0\ \0m\0e\0
254	\0\ \0m\0e\0e\0
191	\0\ \0m\0e\0i\0
133	\0\ \0m\0e\0i\0k
440	\0\ \0m\0e\0s\0
254	\0\ \0m\0e\0s\0\ 
168	\0\ \0m\0e\0s\0e
237	\0\ \0m\0e\0u\0
202	\0\ \0m\0e\0u\0\ 
452	\0\ \0m\0f\0
394	\0\ \0m\0f\0a\0
333	\0\ \0m\0f\0a\0u
1057	\0\ \0m\0i\0
108	\0\ \0m\0i\0'\0
142	\0\ \0m\0i\0h\0
117	\0\ \0m\0i\0h\0i
133	\0\ \0m\0i\0i\0
114	\0\ \0m\0i\0i\0t
255	\0\ \0m\0i\0t\0
105	\0\ \0m\0i\0t\0u
248	\0\ \0m\0m\0
125	\0\ \0m\0m\0o\0
804	\0\ \0m\0n\0
560	\0\ \0m\0n\0a\0
202	\0\ \0m\0n\0a\0k
145	\0\ \0m\0n\0a\0o
162	\0\ \0m\0n\0e\0
110	\0\ \0m\0n\0e\0e
376	\0\ \0m\0o\0
124	\0\ \0m\0o\0k\0\ 
216	\0\ \0m\0p\0
154	\0\ \0m\0r\0
517	\0\ \0m\0s\0
440	\0\ \0m\0s\0a\0
395	\0\ \0m\0s\0a\0'
290	\0\ \0m\0t\0
119	\0\ \0m\0t\0o\0
825	\0\ \0m\0u\0
132	\0\ \0m\0u\0'\0
133	\0\ \0m\0u\0i\0
101	\0\ \0m\0u\0i\0'
158	\0\ \0m\0u\0t\0
125	\0\ \0n\0'\0
18127	\0\ \0n\0a\0
2420	\0\ \0n\0a\0'\0
192	\0\ \0n\0a\0'\0\ 
100	\0\ \0n\0a\0'\0i
1094	\0\ \0n\0a\0'\0k
101	\0\ \0n\0a\0'\0r
528	\0\ \0n\0a\0'\0u
3597	\0\ \0n\0a\0a\0n
374	\0\ \0n\0a\0b\0
111	\0\ \0n\0a\0b\0a
143	\0\ \0n\0a\0b\0u
269	\0\ \0n\0a\0f\0
101	\0\ \0n\0a\0f\0a
137	\0\ \0n\0a\0f\0e
620	\0\ \0n\0a\0h\0
253	\0\ \0n\0a\0h\0i
149	\0\ \0n\0a\0h\0u
3214	\0\ \0n\0a\0i\0
2617	\0\ \0n\0a\0i\0'
140	\0\ \0n\0a\0i\0n
137	\0\ \0n\0a\0i\0t
1995	\0\ \0n\0a\0k\0
368	\0\ \0n\0a\0k\0\ 
1361	\0\ \0n\0a\0k\0,
107	\0\ \0n\0a\0k\0a
97	\0\ \0n\0a\0k\0r
662	\0\ \0n\0a\0m\0
226	\0\ \0n\0a\0m\0n
1348	\0\ \0n\0a\0n\0
1111	\0\ \0n\0a\0n\0a
129	\0\ \0n\0a\0n\0o
386	\0\ \0n\0a\0p\0
191	\0\ \0n\0a\0p\0e
102	\0\ \0n\0a\0p\0o
317	\0\ \0n\0a\0r\0
141	\0\ \0n\0a\0r\0a
152	\0\ \0n\0a\0r\0e
453	\0\ \0n\0a\0s\0
212	\0\ \0n\0a\0s\0a
2139	\0\ \0n\0a\0t\0
508	\0\ \0n\0a\0t\0a
267	\0\ \0n\0a\0t\0e
398	\0\ \0n\0a\0t\0o
843	\0\ \0n\0a\0t\0u
717	\0\ \0n\0b\0
121	\0\ \0n\0b\0a\0
490	\0\ \0n\0b\0i\0
371	\0\ \0n\0b\0i\0\ 
113	\0\ \0n\0b\0i\0n
4343	\0\ \0n\0e\0
223	\0\ \0n\0e\0\ \0
669	\0\ \0n\0e\0e\0
234	\0\ \0n\0e\0e\0k
342	\0\ \0n\0e\0e\0m
460	\0\ \0n\0e\0i\0
384	\0\ \0n\0e\0i\0k
178	\0\ \0n\0e\0k\0
123	\0\ \0n\0e\0k\0a
209	\0\ \0n\0e\0m\0a
323	\0\ \0n\0e\0n\0o
1833	\0\ \0n\0e\0u\0\ 
625	\0\ \0n\0f\0
257	\0\ \0n\0f\0a\0
175	\0\ \0n\0f\0a\0i
255	\0\ \0n\0f\0e\0
219	\0\ \0n\0f\0e\0e
298	\0\ \0n\0h\0
122	\0\ \0n\0h\0a\0
105	\0\ \0n\0h\0e\0
933	\0\ \0n\0i\0
131	\0\ \0n\0i\0\ \0
475	\0\ \0n\0i\0i\0
109	\0\ \0n\0i\0i\0s
310	\0\ \0n\0i\0i\0t
117	\0\ \0n\0i\0u\0
104	\0\ \0n\0i\0u\0t
154	\0\ \0n\0j\0a\0
110	\0\ \0n\0j\0a\0i
256	\0\ \0n\0k\0
101	\0\ \0n\0k\0o\0
1039	\0\ \0n\0m\0
346	\0\ \0n\0m\0a\0
109	\0\ \0n\0m\0a\0t
402	\0\ \0n\0m\0o\0
170	\0\ \0n\0m\0o\0e
201	\0\ \0n\0m\0u\0
118	\0\ \0n\0m\0u\0i
840	\0\ \0n\0n\0
495	\0\ \0n\0n\0a\0
422	\0\ \0n\0n\0a\0o
294	\0\ \0n\0n\0e\0
133	\0\ \0n\0n\0e\0e
135	\0\ \0n\0n\0e\0i
1782	\0\ \0n\0o\0
1232	\0\ \0n\0o\0k\0\ 
181	\0\ \0n\0o\0n\0
566	\0\ \0n\0p\0
242	\0\ \0n\0p\0a\0
132	\0\ \0n\0p\0i\0
123	\0\ \0n\0p\0o\0
714	\0\ \0n\0r\0
276	\0\ \0n\0r\0a\0
146	\0\ \0n\0r\0a\0i
147	\0\ \0n\0r\0e\0
201	\0\ \0n\0r\0o\0
434	\0\ \0n\0s\0
204	\0\ \0n\0s\0a\0
113	\0\ \0n\0s\0o\0
1020	\0\ \0n\0t\0
259	\0\ \0n\0t\0a\0
411	\0\ \0n\0t\0e\0
128	\0\ \0n\0t\0e\0a
122	\0\ \0n\0t\0e\0i
108	\0\ \0n\0t\0e\0n
200	\0\ \0n\0t\0o\0
134	\0\ \0n\0t\0u\0
343	\0\ \0n\0u\0a\0
228	\0\ \0n\0u\0a\0\ 
205	\0\ \0o\0e\0
128	\0\ \0o\0e\0\ \0
641	\0\ \0o\0f\0\ \0
272	\0\ \0o\0f\0\ \0a
135	\0\ \0o\0f\0\ \0n
481	\0\ \0o\0k\0
110	\0\ \0o\0k\0\ \0
230	\0\ \0o\0k\0-\0o
99	\0\ \0o\0k\0e\0
1449	\0\ \0o\0n\0
1235	\0\ \0o\0n\0\ \0
541	\0\ \0o\0n\0\ \0n
414	\0\ \0o\0n\0\ \0r
152	\0\ \0o\0o\0
679	\0\ \0o\0r\0
522	\0\ \0o\0r\0a\0s
102	\0\ \0o\0r\0i\0
722	\0\ \0p\0a\0
510	\0\ \0p\0a\0h\0
340	\0\ \0p\0a\0h\0\ 
135	\0\ \0p\0a\0h\0-
382	\0\ \0p\0i\0
158	\0\ \0p\0i\0r\0s
181	\0\ \0p\0i\0u\0t
183	\0\ \0p\0r\0
109	\0\ \0p\0r\0o\0p
188	\0\ \0p\0u\0
1243	\0\ \0r\0a\0
316	\0\ \0r\0a\0i\0s
293	\0\ \0r\0a\0n\0a
379	\0\ \0r\0a\0s\0i
3828	\0\ \0r\0e\0
2855	\0\ \0r\0e\0'\0\ 
200	\0\ \0r\0e\0'\0u
489	\0\ \0r\0e\0k\0
127	\0\ \0r\0e\0k\0-
278	\0\ \0r\0e\0k\0o
236	\0\ \0r\0i\0'\0
212	\0\ \0r\0i\0'\0a
684	\0\ \0r\0o\0
437	\0\ \0r\0o\0\ \0
360	\0\ \0r\0o\0\ \0h
127	\0\ \0r\0o\0i\0
97	\0\ \0r\0u\0
709	\0\ \0s\0a\0
364	\0\ \0s\0a\0a\0
314	\0\ \0s\0a\0a\0'
140	\0\ \0s\0a\0n\0
221	\0\ \0s\0e\0
147	\0\ \0s\0e\0k\0a
5358	\0\ \0s\0i\0n\0
4533	\0\ \0s\0i\0n\0\ 
306	\0\ \0s\0i\0n\0,
461	\0\ \0s\0i\0n\0.
158	\0\ \0s\0o\0
376	\0\ \0s\0u\0
996	\0\ \0t\0a\0
96	\0\ \0t\0a\0i\0
329	\0\ \0t\0a\0r\0\ 
2627	\0\ \0t\0e\0
206	\0\ \0t\0e\0\ \0
1899	\0\ \0t\0e\0,\0\ 
152	\0\ \0t\0e\0t\0
142	\0\ \0t\0e\0u\0
103	\0\ \0t\0e\0u\0n
158	\0\ \0t\0i\0
115	\0\ \0t\0i\0i\0t
595	\0\ \0t\0o\0
494	\0\ \0t\0o\0o\0
355	\0\ \0t\0o\0o\0\ 
133	\0\ \0t\0o\0o\0n
1006	\0\ \0t\0u\0
855	\0\ \0t\0u\0a\0
519	\0\ \0t\0u\0a\0f
230	\0\ \0u\0a\0b\0
110	\0\ \0u\0a\0b\0\ 
108	\0\ \0u\0a\0b\0a
159	\0\ \0u\0i\0
202	\0\ \0u\0m\0
147	\0\ \0u\0m\0i\0
150	\0\ \0u\0n\0
215	\0\ \0u\0s\0
185	\0\ \0u\0s\0i\0
127	\0\ \0u\0s\0i\0f
161	\0\ \0u\0t\0
241	\0\ \0u\0u\0
102	\0\ \0u\0u\0f\0
284	\0\ \ \0A\0
194	\0\ \ \0H\0
110	\0\ \ \0H\0o\0
99	\0\ \ \0K\0
245	\0!\0\ \0A\0
126	\0!\0\ \0A\0u\0\ 
286	\0!\0\ \0H\0
124	\0!\0\ \0H\0i\0
99	\0!\0\ \0H\0o\0\ 
115	\0!\0\ \0K\0a\0
119	\0!\0\ \0M\0
141	\0!\0\ \0N\0
104	\0!\0\ \0N\0a\0
384	\0'\0\ \0A\0
201	\0'\0\ \0A\0b\0r
100	\0'\0\ \0B\0
169	\0'\0\ \0E\0
126	\0'\0\ \0H\0
281	\0'\0\ \0I\0
137	\0'\0\ \0I\0n\0\ 
138	\0'\0\ \0I\0s\0
110	\0'\0\ \0I\0s\0a
117	\0'\0\ \0K\0
137	\0'\0\ \0M\0
158	\0'\0\ \0N\0
112	\0'\0\ \0N\0a\0
535	\0'\0\ \0P\0
318	\0'\0\ \0P\0a\0u
187	\0'\0\ \0P\0e\0t
265	\0'\0\ \0S\0
104	\0'\0\ \0S\0i\0
270	\0'\0\ \0U\0
201	\0'\0\ \0U\0i\0s
1916	\0'\0\ \0Y\0
528	\0'\0\ \0Y\0a\0
209	\0'\0\ \0Y\0a\0h
282	\0'\0\ \0Y\0a\0k
949	\0'\0\ \0Y\0e\0s
133	\0'\0\ \0Y\0o\0h
286	\0'\0\ \0Y\0u\0
247	\0'\0\ \0Y\0u\0s
1355	\0'\0\ \0a\0
212	\0'\0\ \0a\0m\0
533	\0'\0\ \0a\0n\0
250	\0'\0\ \0a\0t\0
210	\0'\0\ \0a\0t\0o
109	\0'\0\ \0a\0u\0
98	\0'\0\ \0a\0u\0\ 
303	\0'\0\ \0b\0
193	\0'\0\ \0b\0i\0
156	\0'\0\ \0e\0
419	\0'\0\ \0f\0
280	\0'\0\ \0f\0a\0
176	\0'\0\ \0f\0a\0\ 
685	\0'\0\ \0h\0
125	\0'\0\ \0h\0a\0
218	\0'\0\ \0h\0e\0\ 
176	\0'\0\ \0h\0i\0
124	\0'\0\ \0h\0o\0\ 
765	\0'\0\ \0i\0
445	\0'\0\ \0i\0a\0
121	\0'\0\ \0i\0a\0\ 
230	\0'\0\ \0i\0a\0,
308	\0'\0\ \0i\0n\0\ 
650	\0'\0\ \0k\0
424	\0'\0\ \0k\0a\0
173	\0'\0\ \0k\0a\0\ 
819	\0'\0\ \0m\0
344	\0'\0\ \0m\0a\0
165	\0'\0\ \0m\0a\0\ 
113	\0'\0\ \0m\0e\0
2767	\0'\0\ \0n\0
1698	\0'\0\ \0n\0a\0
187	\0'\0\ \0n\0a\0'
636	\0'\0\ \0n\0a\0a
232	\0'\0\ \0n\0a\0i
148	\0'\0\ \0n\0a\0t
335	\0'\0\ \0n\0e\0
134	\0'\0\ \0n\0e\0u
98	\0'\0\ \0n\0m\0
97	\0'\0\ \0n\0o\0
266	\0'\0\ \0o\0
136	\0'\0\ \0o\0n\0\ 
130	\0'\0\ \0p\0
762	\0'\0\ \0r\0
150	\0'\0\ \0r\0a\0
459	\0'\0\ \0r\0e\0'
841	\0'\0\ \0s\0
697	\0'\0\ \0s\0i\0n
497	\0'\0\ \0t\0
228	\0'\0\ \0t\0e\0
129	\0'\0\ \0t\0u\0a
98	\0'\0\ \0u\0
115	\0'\0!\0\ \0
779	\0'\0,\0\ \0
156	\0'\0,\0\ \0m\0
121	\0'\0,\0\ \0m\0a
107	\0'\0,\0\ \0n\0
96	\0'\0-\0h\0
166	\0'\0-\0s\0a\0a
575	\0'\0.\0\ \0
129	\0'\0.\0\ \0M\0
414	\0'\0a\0n\0
259	\0'\0a\0n\0\ \0
110	\0'\0b\0a\0
103	\0'\0b\0i\0
222	\0'\0e\0n\0
169	\0'\0e\0n\0\ \0
143	\0'\0f\0e\0
218	\0'\0i\0\ \0
142	\0'\0i\0\ \0n\0
115	\0'\0i\0\ \0n\0a
104	\0'\0i\0t\0
1142	\0'\0k\0o\0\ \0
120	\0'\0k\0o\0\ \0a
135	\0'\0k\0o\0\ \0k
164	\0'\0k\0o\0\ \0n
153	\0'\0m\0a\0
225	\0'\0m\0o\0
140	\0'\0m\0u\0
609	\0'\0n\0a\0
344	\0'\0n\0a\0k\0
109	\0'\0n\0a\0k\0\ 
223	\0'\0n\0a\0k\0a
153	\0'\0n\0i\0
201	\0'\0o\0n\0
100	\0'\0o\0n\0e\0n
191	\0'\0r\0o\0
145	\0'\0r\0o\0o\0
99	\0'\0r\0o\0o\0\ 
209	\0'\0t\0a\0
106	\0'\0t\0a\0n\0i
97	\0'\0t\0e\0
114	\0'\0t\0o\0
189	\0'\0u\0\ 
188	\0'\0u\0\ \0
602	\0'\0u\0a\0b\0
513	\0'\0u\0a\0b\0\ 
243	\0'\0u\0f\0
173	\0'\0u\0f\0\ \0
97	\0'\0u\0n
96	\0'\0u\0n\0
272	\0,\0\ \0"\0
195	\0,\0\ \0A\0
106	\0,\0\ \0A\0u\0\ 
217	\0,\0\ \0I\0n\0\ 
250	\0,\0\ \0N\0a\0i
224	\0,\0\ \0U\0
170	\0,\0\ \0U\0i\0s
1295	\0,\0\ \0a\0
127	\0,\0\ \0a\0i\0
108	\0,\0\ \0a\0i\0'
144	\0,\0\ \0a\0m\0
310	\0,\0\ \0a\0n\0
120	\0,\0\ \0a\0n\0m
190	\0,\0\ \0a\0t\0o
268	\0,\0\ \0a\0u\0\ 
162	\0,\0\ \0b\0
125	\0,\0\ \0b\0i\0
363	\0,\0\ \0e\0
308	\0,\0\ \0e\0s\0
267	\0,\0\ \0e\0s\0\ 
1251	\0,\0\ \0h\0
159	\0,\0\ \0h\0a\0i
595	\0,\0\ \0h\0e\0
511	\0,\0\ \0h\0e\0\ 
290	\0,\0\ \0h\0i\0
141	\0,\0\ \0h\0i\0\ 
103	\0,\0\ \0h\0i\0t
185	\0,\0\ \0h\0o\0\ 
688	\0,\0\ \0i\0n\0\ 
344	\0,\0\ \0k\0a\0
115	\0,\0\ \0k\0a\0\ 
109	\0,\0\ \0k\0a\0r
1819	\0,\0\ \0m\0
1376	\0,\0\ \0m\0a\0
1227	\0,\0\ \0m\0a\0\ 
248	\0,\0\ \0m\0e\0s
2023	\0,\0\ \0n\0
1575	\0,\0\ \0n\0a\0
151	\0,\0\ \0n\0a\0'
665	\0,\0\ \0n\0a\0i
198	\0,\0\ \0n\0a\0k
381	\0,\0\ \0n\0a\0t
108	\0,\0\ \0n\0e\0
126	\0,\0\ \0n\0o\0
107	\0,\0\ \0n\0o\0k
572	\0,\0\ \0o\0
118	\0,\0\ \0o\0f\0\ 
198	\0,\0\ \0o\0n\0
151	\0,\0\ \0o\0n\0\ 
115	\0,\0\ \0o\0o\0
108	\0,\0\ \0o\0r\0a
473	\0,\0\ \0r\0
114	\0,\0\ \0r\0a\0
273	\0,\0\ \0r\0e\0
239	\0,\0\ \0r\0e\0'
868	\0,\0\ \0s\0
763	\0,\0\ \0s\0i\0n
518	\0,\0\ \0t\0
234	\0,\0\ \0t\0a\0
206	\0,\0\ \0t\0a\0r
184	\0,\0\ \0t\0u\0a
125	\0,\0\ \ \0
957	\0,\0\ \ \0
283	\0,\0\ \ \0A\0
194	\0,\0\ \ \0H\0
110	\0,\0\ \ \0H\0o
99	\0,\0\ \ \0K\0
181	\0-\0b\0a\0
136	\0-\0b\0i\0a\0n
178	\0-\0k\0a\0
103	\0-\0m\0a\0
154	\0-\0m\0e\0
197	\0-\0n\0o\0n\0i
223	\0-\0o\0k\0e\0'
195	\0-\0p\0i\0
111	\0-\0p\0i\0n\0a
203	\0-\0r\0e\0
164	\0-\0r\0e\0k\0o
166	\0-\0s\0a\0a\0'
247	\0-\0t\0u\0
128	\0-\0t\0u\0n\0a
550	\0.\0\ \0A\0
151	\0.\0\ \0A\0n\0
108	\0.\0\ \0A\0n\0b
209	\0.\0\ \0A\0u\0\ 
252	\0.\0\ \0E\0
182	\0.\0\ \0E\0s\0\ 
323	\0.\0\ \0H\0
128	\0.\0\ \0H\0i\0
98	\0.\0\ \0H\0o\0\ 
614	\0.\0\ \0I\0n\0\ 
207	\0.\0\ \0K\0a\0
103	\0.\0\ \0K\0a\0r
1079	\0.\0\ \0M\0
609	\0.\0\ \0M\0a\0
512	\0.\0\ \0M\0a\0\ 
378	\0.\0\ \0M\0e\0s
611	\0.\0\ \0N\0
457	\0.\0\ \0N\0a\0
123	\0.\0\ \0N\0a\0i
101	\0.\0\ \0N\0a\0r
124	\0.\0\ \0N\0a\0t
748	\0.\0\ \0O\0
508	\0.\0\ \0O\0n\0
457	\0.\0\ \0O\0n\0a
165	\0.\0\ \0O\0r\0a
395	\0.\0\ \0R\0
311	\0.\0\ \0R\0a\0r
435	\0.\0\ \0S\0
388	\0.\0\ \0S\0i\0n
101	\0.\0\ \0T\0
112	\0.\0\ \0U\0
109	\0.\ \0\ 
107	\0.\ \0\ \0
167	\0A\0a\0m\0
218	\0A\0b\0r\0a\0
147	\0A\0b\0r\0a\0h
239	\0A\0n\0b\0i\0\ 
186	\0A\0t\0o\0
127	\0A\0t\0o\0n\0i
915	\0A\0u\0\ \0
302	\0A\0u\0\ \0'\0
121	\0E\0N\0O\0
99	\0E\0N\0O\0\ \0
278	\0E\0s\0\ \0
243	\0E\0s\0\ \0n\0a
183	\0H\0a\0i\0\ \0
107	\0H\0a\0i\0\ \0m
209	\0H\0i\0\ \0
104	\0H\0i\0\ \0m\0
134	\0H\0i\0i
133	\0H\0i\0i\0\ \0
99	\0H\0i\0t\0\ \0
427	\0H\0o\0\ \0
187	\0H\0o\0\ \0m\0
121	\0I\0S\0N\0E\0N
2331	\0I\0n\0\ \0
436	\0I\0n\0\ \0a\0
157	\0I\0n\0\ \0a\0t
129	\0I\0n\0\ \0k\0
103	\0I\0n\0\ \0k\0a
119	\0I\0n\0\ \0m\0
885	\0I\0n\0\ \0n\0
406	\0I\0n\0\ \0n\0a
130	\0I\0n\0\ \0r\0
109	\0I\0s\0a\0k\0
201	\0K\0a\0i\0
179	\0K\0a\0i\0s\0
329	\0K\0a\0r\0u\0\ 
179	\0K\0a\0u\0
111	\0K\0r\0i\0s\0t
875	\0M\0a\0\ \0
159	\0M\0a\0\ \0s\0i
208	\0M\0a\0s\0
141	\0M\0a\0s\0i\0r
725	\0M\0e\0s\0\ \0
110	\0M\0e\0s\0\ \0a
131	\0M\0e\0s\0\ \0n
121	\0N\0E\0N\0O\0
99	\0N\0E\0N\0O\0\ 
99	\0N\0O\0\ \0
98	\0N\0a\0'\0
1287	\0N\0a\0i\0'\0\ 
299	\0N\0a\0r\0a\0r
278	\0N\0a\0t\0
236	\0N\0a\0t\0u\0i
172	\0N\0o\0k\0
133	\0N\0o\0k\0\ \0
97	\0N\0o\0k\0\ \0r
124	\0O\0k\0e\0\ \0t
158	\0O\0n\0\ \0
773	\0O\0n\0a\0i\0m
591	\0O\0r\0a\0s\0\ 
324	\0P\0a\0u\0l\0u
192	\0P\0e\0t\0r\0u
111	\0R\0a\0i\0s\0\ 
823	\0R\0a\0r\0i\0
219	\0R\0a\0r\0i\0\ 
604	\0R\0a\0r\0i\0t
180	\0R\0e\0k\0
159	\0R\0e\0k\0o\0
121	\0R\0e\0k\0o\0\ 
121	\0S\0N\0E\0N\0O
572	\0S\0i\0n\0\ \0
345	\0S\0i\0n\0\ \0n
121	\0U\0I\0S\0N\0E
1386	\0U\0i\0s\0n\0e
483	\0U\0s\0i\0
114	\0U\0s\0i\0'\0
352	\0U\0s\0i\0f\0\ 
312	\0Y\0a\0h\0u\0d
289	\0Y\0a\0k\0o\0
249	\0Y\0a\0k\0o\0p
115	\0Y\0e\0r\0u\0s
1304	\0Y\0e\0s\0u\0s
135	\0Y\0o\0h\0a\0n
248	\0Y\0u\0s\0u\0f
248	\0a\0\ \0'\0
142	\0a\0\ \0I\0n\0\ 
117	\0a\0\ \0K\0
715	\0a\0\ \0a\0
304	\0a\0\ \0a\0n\0
114	\0a\0\ \0a\0t\0o
187	\0a\0\ \0b\0
127	\0a\0\ \0b\0i\0
160	\0a\0\ \0e\0
104	\0a\0\ \0e\0s\0
179	\0a\0\ \0f\0
532	\0a\0\ \0h\0
113	\0a\0\ \0h\0a\0
241	\0a\0\ \0h\0e\0
196	\0a\0\ \0h\0e\0\ 
101	\0a\0\ \0h\0i\0
439	\0a\0\ \0i\0n\0\ 
304	\0a\0\ \0k\0
157	\0a\0\ \0k\0a\0
936	\0a\0\ \0m\0
206	\0a\0\ \0m\0a\0
163	\0a\0\ \0m\0i\0
98	\0a\0\ \0m\0n\0
130	\0a\0\ \0m\0s\0a
2946	\0a\0\ \0n\0
1398	\0a\0\ \0n\0a\0
235	\0a\0\ \0n\0a\0'
109	\0a\0\ \0n\0a\0b
105	\0a\0\ \0n\0a\0h
246	\0a\0\ \0n\0a\0i
211	\0a\0\ \0n\0a\0t
103	\0a\0\ \0n\0b\0
251	\0a\0\ \0n\0e\0
148	\0a\0\ \0n\0e\0u
184	\0a\0\ \0n\0m\0
107	\0a\0\ \0n\0n\0
109	\0a\0\ \0n\0o\0
144	\0a\0\ \0n\0r\0
170	\0a\0\ \0n\0t\0
208	\0a\0\ \0o\0
260	\0a\0\ \0r\0
142	\0a\0\ \0r\0e\0
102	\0a\0\ \0r\0e\0k
680	\0a\0\ \0s\0
535	\0a\0\ \0s\0i\0n
1118	\0a\0\ \0t\0
733	\0a\0\ \0t\0e\0,
97	\0a\0\ \0t\0i\0i
3286	\0a\0'\0\ \0
406	\0a\0'\0\ \0a\0
133	\0a\0'\0\ \0a\0n
162	\0a\0'\0\ \0h\0
130	\0a\0'\0\ \0i\0
98	\0a\0'\0\ \0i\0n
148	\0a\0'\0\ \0k\0
323	\0a\0'\0\ \0m\0
818	\0a\0'\0\ \0n\0
474	\0a\0'\0\ \0n\0a
105	\0a\0'\0\ \0n\0e
96	\0a\0'\0\ \0o\0
321	\0a\0'\0\ \0r\0
254	\0a\0'\0\ \0r\0e
184	\0a\0'\0\ \0s\0i
114	\0a\0'\0\ \0t\0
362	\0a\0'\0,
357	\0a\0'\0,\0\ \0
360	\0a\0'\0-\0
169	\0a\0'\0-\0s\0a
384	\0a\0'\0.
223	\0a\0'\0.\0\ \0
365	\0a\0'\0a\0
197	\0a\0'\0a\0n\0
147	\0a\0'\0a\0n\0\ 
158	\0a\0'\0b\0
132	\0a\0'\0e\0
185	\0a\0'\0i\0
152	\0a\0'\0i\0\ \0
112	\0a\0'\0i\0\ \0n
1072	\0a\0'\0k\0o\0\ 
316	\0a\0'\0m\0
132	\0a\0'\0m\0o\0
111	\0a\0'\0m\0u\0
594	\0a\0'\0n\0
410	\0a\0'\0n\0a\0
243	\0a\0'\0n\0a\0k
122	\0a\0'\0n\0i\0
200	\0a\0'\0r\0
270	\0a\0'\0t\0
175	\0a\0'\0t\0a\0
111	\0a\0'\0t\0a\0n
669	\0a\0'\0u\0
532	\0a\0'\0u\0a\0b
1087	\0a\0,\0\ \0
147	\0a\0,\0\ \0a\0
176	\0a\0,\0\ \0h\0
125	\0a\0,\0\ \0m\0
164	\0a\0,\0\ \0n\0
112	\0a\0,\0\ \0n\0a
525	\0a\0.\0\ 
522	\0a\0.\0\ \0
164	\0a\0a\0\ \0
716	\0a\0a\0'\0
483	\0a\0a\0'\0\ \0
102	\0a\0a\0'\0\ \0a
199	\0a\0a\0'\0\ \0r
413	\0a\0a\0h\0
347	\0a\0a\0h\0\ \0
184	\0a\0a\0h\0\ \0a
299	\0a\0a\0k\0
255	\0a\0a\0k\0\ \0
439	\0a\0a\0m\0
364	\0a\0a\0m\0\ \0
4575	\0a\0a\0n\0
2246	\0a\0a\0n\0\ \0
336	\0a\0a\0n\0\ \0a
299	\0a\0a\0n\0\ \0e
187	\0a\0a\0n\0\ \0i
118	\0a\0a\0n\0\ \0k
511	\0a\0a\0n\0\ \0n
100	\0a\0a\0n\0\ \0s
1371	\0a\0a\0n\0,\0\ 
670	\0a\0a\0n\0.
382	\0a\0a\0n\0.\0\ 
114	\0a\0a\0n\0h\0\ 
229	\0a\0a\0r\0
187	\0a\0a\0r\0\ \0
120	\0a\0a\0s\0
102	\0a\0a\0s\0\ \0
187	\0a\0a\0t
185	\0a\0a\0t\0
112	\0a\0a\0t\0\ \0
1022	\0a\0b\0\ \0
252	\0a\0b\0\ \0a\0
153	\0a\0b\0\ \0a\0m
122	\0a\0b\0\ \0e\0
105	\0a\0b\0\ \0e\0i
191	\0a\0b\0\ \0n\0
596	\0a\0b\0a\0
96	\0a\0b\0a\0'\0
217	\0a\0b\0a\0n\0
164	\0a\0b\0a\0n\0\ 
182	\0a\0b\0e\0
224	\0a\0b\0i\0
126	\0a\0b\0i\0t\0
106	\0a\0b\0i\0t\0a
184	\0a\0b\0u\0
143	\0a\0b\0u\0a\0
229	\0a\0e\0\ \0
120	\0a\0e\0b\0
104	\0a\0e\0f\0
223	\0a\0e\0k\0\ \0
278	\0a\0e\0n\0
201	\0a\0e\0n\0\ \0
136	\0a\0e\0r\0\ \0
101	\0a\0e\0s\0\ \0
321	\0a\0e\0t
319	\0a\0e\0t\0
164	\0a\0e\0t\0\ \0
836	\0a\0f\0\ \0
130	\0a\0f\0\ \0e\0
239	\0a\0f\0\ \0n\0
161	\0a\0f\0\ \0n\0a
151	\0a\0f\0\ \0r\0e
145	\0a\0f\0a\0
244	\0a\0f\0e\0
132	\0a\0f\0u\0
877	\0a\0h\0\ \0
107	\0a\0h\0\ \0M\0a
218	\0a\0h\0\ \0a\0
172	\0a\0h\0\ \0a\0m
132	\0a\0h\0\ \0n\0
114	\0a\0h\0,
112	\0a\0h\0,\0\ \0
158	\0a\0h\0-\0
134	\0a\0h\0-\0p\0
118	\0a\0h\0-\0p\0i
150	\0a\0h\0.
516	\0a\0h\0a\0
148	\0a\0h\0a\0m\0
122	\0a\0h\0a\0m\0\ 
120	\0a\0h\0a\0n\0
193	\0a\0h\0e\0
326	\0a\0h\0i\0
230	\0a\0h\0i\0i\0n
147	\0a\0h\0o\0
544	\0a\0h\0u\0
281	\0a\0h\0u\0d\0i
121	\0a\0h\0u\0n\0u
99	\0a\0h\0u\0u\0
1332	\0a\0i\0\ \0
518	\0a\0i\0\ \0m\0
130	\0a\0i\0\ \0m\0i
218	\0a\0i\0\ \0n\0
4108	\0a\0i\0'\0\ \0
311	\0a\0i\0'\0\ \0A
96	\0a\0i\0'\0\ \0B
166	\0a\0i\0'\0\ \0E
101	\0a\0i\0'\0\ \0H
136	\0a\0i\0'\0\ \0I
131	\0a\0i\0'\0\ \0M
533	\0a\0i\0'\0\ \0P
248	\0a\0i\0'\0\ \0S
1723	\0a\0i\0'\0\ \0Y
96	\0a\0i\0.
935	\0a\0i\0m\0
613	\0a\0i\0m\0\ \0
126	\0a\0i\0m\0\ \0i
109	\0a\0i\0m\0\ \0s
315	\0a\0i\0m\0,\0\ 
1186	\0a\0i\0n\0
892	\0a\0i\0n\0\ \0
205	\0a\0i\0n\0\ \0n
100	\0a\0i\0n\0a\0
674	\0a\0i\0r\0
542	\0a\0i\0r\0\ \0
1109	\0a\0i\0s\0
713	\0a\0i\0s\0\ \0
105	\0a\0i\0s\0\ \0a
176	\0a\0i\0s\0\ \0m
274	\0a\0i\0s\0a\0
239	\0a\0i\0s\0a\0'
743	\0a\0i\0t\0
506	\0a\0i\0t\0\ \0
129	\0a\0i\0t\0a\0n
1193	\0a\0k\0\ 
1143	\0a\0k\0\ \0
115	\0a\0k\0\ \0a\0
107	\0a\0k\0\ \0h\0
179	\0a\0k\0\ \0n\0
97	\0a\0k\0\ \0n\0a
1756	\0a\0k\0,
1671	\0a\0k\0,\0\ 
610	\0a\0k\0,\0\ \0
269	\0a\0k\0,\0\ \0"
1061	\0a\0k\0,\0\ \ 
109	\0a\0k\0,\0\ \ 
952	\0a\0k\0,\0\ \ 
592	\0a\0k\0a\0
189	\0a\0k\0a\0n\0
198	\0a\0k\0a\0t\0
137	\0a\0k\0a\0t\0\ 
221	\0a\0k\0e\0
377	\0a\0k\0o\0
247	\0a\0k\0o\0p\0
220	\0a\0k\0o\0p\0\ 
139	\0a\0k\0r\0
112	\0a\0l\0e\0m\0
1745	\0a\0m\0\ \0
123	\0a\0m\0\ \0a\0
120	\0a\0m\0\ \0e\0
1060	\0a\0m\0\ \0n\0
906	\0a\0m\0\ \0n\0a
121	\0a\0m\0,
120	\0a\0m\0,\0\ \0
527	\0a\0m\0a\0
140	\0a\0m\0a\0'\0
108	\0a\0m\0a\0'\0\ 
110	\0a\0m\0a\0n\0\ 
242	\0a\0m\0e\0
214	\0a\0m\0f\0
132	\0a\0m\0f\0a\0
113	\0a\0m\0f\0a\0u
101	\0a\0m\0i\0
595	\0a\0m\0n\0
155	\0a\0m\0n\0a\0
389	\0a\0m\0n\0e\0
202	\0a\0m\0n\0e\0o
111	\0a\0m\0o\0
98	\0a\0m\0r\0
266	\0a\0m\0s\0
194	\0a\0m\0s\0a\0'
128	\0a\0m\0t\0
100	\0a\0m\0u\0
6326	\0a\0n\0\ \0
906	\0a\0n\0\ \0a\0
219	\0a\0n\0\ \0a\0m
391	\0a\0n\0\ \0a\0n
133	\0a\0n\0\ \0b\0
403	\0a\0n\0\ \0e\0
255	\0a\0n\0\ \0e\0e
172	\0a\0n\0\ \0f\0
101	\0a\0n\0\ \0f\0a
336	\0a\0n\0\ \0h\0
223	\0a\0n\0\ \0h\0e
386	\0a\0n\0\ \0i\0
248	\0a\0n\0\ \0i\0n
299	\0a\0n\0\ \0k\0
118	\0a\0n\0\ \0k\0a
477	\0a\0n\0\ \0m\0
283	\0a\0n\0\ \0m\0a
1572	\0a\0n\0\ \0n\0
811	\0a\0n\0\ \0n\0a
365	\0a\0n\0\ \0n\0e
121	\0a\0n\0\ \0n\0o
179	\0a\0n\0\ \0o\0
111	\0a\0n\0\ \0p\0
283	\0a\0n\0\ \0r\0
178	\0a\0n\0\ \0r\0e
389	\0a\0n\0\ \0s\0
335	\0a\0n\0\ \0s\0i
179	\0a\0n\0\ \0t\0
96	\0a\0n\0\ \0t\0o
111	\0a\0n\0!
1822	\0a\0n\0,
1803	\0a\0n\0,\0\ \0
230	\0a\0n\0,\0\ \0a
163	\0a\0n\0,\0\ \0h
103	\0a\0n\0,\0\ \0i
297	\0a\0n\0,\0\ \0m
351	\0a\0n\0,\0\ \0n
167	\0a\0n\0,\0\ \0s
231	\0a\0n\0-\0
1262	\0a\0n\0.
750	\0a\0n\0.\0\ \0
169	\0a\0n\0.\0\ \0M
102	\0a\0n\0.\0\ \0O
2694	\0a\0n\0a\0
1058	\0a\0n\0a\0\ \0
124	\0a\0n\0a\0\ \0m
685	\0a\0n\0a\0\ \0t
368	\0a\0n\0a\0'\0
218	\0a\0n\0a\0'\0\ 
151	\0a\0n\0a\0h\0
530	\0a\0n\0a\0n\0
357	\0a\0n\0a\0n\0\ 
167	\0a\0n\0a\0t\0
118	\0a\0n\0a\0t\0\ 
1044	\0a\0n\0b\0
112	\0a\0n\0b\0a\0
888	\0a\0n\0b\0i\0
798	\0a\0n\0b\0i\0\ 
99	\0a\0n\0e\0
365	\0a\0n\0f\0
162	\0a\0n\0f\0a\0
120	\0a\0n\0f\0a\0i
148	\0a\0n\0f\0e\0
127	\0a\0n\0f\0e\0e
333	\0a\0n\0h\0
110	\0a\0n\0h\0\ \0e
121	\0a\0n\0h\0a\0
832	\0a\0n\0i\0
250	\0a\0n\0i\0'\0
200	\0a\0n\0i\0'\0\ 
202	\0a\0n\0i\0n\0
141	\0a\0n\0i\0n\0\ 
141	\0a\0n\0i\0s\0
99	\0a\0n\0k\0
701	\0a\0n\0m\0
279	\0a\0n\0m\0a\0
178	\0a\0n\0m\0o\0
215	\0a\0n\0m\0u\0
190	\0a\0n\0m\0u\0i
408	\0a\0n\0n\0
222	\0a\0n\0n\0a\0
194	\0a\0n\0n\0a\0o
160	\0a\0n\0n\0e\0
115	\0a\0n\0n\0e\0e
159	\0a\0n\0o\0
108	\0a\0n\0o\0n\0i
245	\0a\0n\0p\0
99	\0a\0n\0p\0o\0
327	\0a\0n\0r\0
124	\0a\0n\0r\0a\0
101	\0a\0n\0r\0e\0
511	\0a\0n\0s\0
184	\0a\0n\0s\0a\0
217	\0a\0n\0s\0i\0
172	\0a\0n\0s\0i\0a
1126	\0a\0n\0t\0
153	\0a\0n\0t\0a\0
653	\0a\0n\0t\0e\0
339	\0a\0n\0t\0e\0a
182	\0a\0n\0t\0e\0n
183	\0a\0n\0t\0o\0
210	\0a\0n\0u\0
988	\0a\0o\0\ \0
182	\0a\0o\0\ \0m\0
489	\0a\0o\0\ \0n\0
249	\0a\0o\0\ \0n\0a
120	\0a\0o\0k\0
311	\0a\0o\0n\0
272	\0a\0o\0n\0\ \0
174	\0a\0o\0n\0\ \0n
225	\0a\0p\0e\0
119	\0a\0p\0e\0i\0n
122	\0a\0p\0i\0r\0s
129	\0a\0p\0o\0
106	\0a\0p\0o\0i\0
105	\0a\0p\0r\0e\0n
780	\0a\0r\0\ \0
356	\0a\0r\0\ \0a\0
306	\0a\0r\0\ \0a\0n
839	\0a\0r\0a\0
335	\0a\0r\0a\0r\0i
1006	\0a\0r\0e\0
324	\0a\0r\0e\0\ \0
182	\0a\0r\0e\0\ \0n
316	\0a\0r\0e\0'\0\ 
118	\0a\0r\0e\0k\0
98	\0a\0r\0e\0k\0o
1651	\0a\0r\0i\0
578	\0a\0r\0i\0\ \0t
174	\0a\0r\0i\0n\0
98	\0a\0r\0i\0n\0\ 
637	\0a\0r\0i\0t\0\ 
159	\0a\0r\0k\0
134	\0a\0r\0k\0i\0
103	\0a\0r\0s\0
745	\0a\0r\0u\0
647	\0a\0r\0u\0\ \0
164	\0a\0r\0u\0\ \0h
1485	\0a\0s\0\ \0
136	\0a\0s\0\ \0a\0
359	\0a\0s\0\ \0i\0
250	\0a\0s\0\ \0i\0a
104	\0a\0s\0\ \0i\0n
428	\0a\0s\0\ \0n\0
379	\0a\0s\0\ \0n\0a
173	\0a\0s\0\ \0s\0i
584	\0a\0s\0a\0
105	\0a\0s\0a\0i\0t
106	\0a\0s\0a\0t\0
110	\0a\0s\0e\0
721	\0a\0s\0i
717	\0a\0s\0i\0
364	\0a\0s\0i\0\ \0
180	\0a\0s\0i\0\ \0n
139	\0a\0s\0i\0r\0
228	\0a\0s\0k\0
96	\0a\0s\0u\0
1178	\0a\0t\0\ \0
112	\0a\0t\0\ \0a\0
104	\0a\0t\0\ \0m\0
358	\0a\0t\0\ \0n\0
226	\0a\0t\0\ \0n\0a
96	\0a\0t\0\ \0r\0
109	\0a\0t\0\ \0s\0i
125	\0a\0t\0,
123	\0a\0t\0,\0\ \0
208	\0a\0t\0.
123	\0a\0t\0.\0\ \0
798	\0a\0t\0a\0
425	\0a\0t\0a\0a\0
215	\0a\0t\0a\0a\0h
151	\0a\0t\0a\0a\0n
118	\0a\0t\0a\0n\0
871	\0a\0t\0e\0
182	\0a\0t\0e\0\ \0
106	\0a\0t\0e\0\ \0n
168	\0a\0t\0e\0,\0\ 
176	\0a\0t\0e\0e\0f
186	\0a\0t\0e\0n\0
229	\0a\0t\0i\0
176	\0a\0t\0i\0'\0\ 
2113	\0a\0t\0o\0
447	\0a\0t\0o\0i\0n
963	\0a\0t\0o\0n\0
139	\0a\0t\0o\0n\0a
817	\0a\0t\0o\0n\0i
274	\0a\0t\0o\0o\0
201	\0a\0t\0o\0o\0n
138	\0a\0t\0o\0r\0
192	\0a\0t\0o\0u\0p
1558	\0a\0t\0u\0
132	\0a\0t\0u\0a\0
915	\0a\0t\0u\0i\0n
253	\0a\0t\0u\0u\0
217	\0a\0t\0u\0u\0r
1901	\0a\0u\0\ \0
319	\0a\0u\0\ \0'\0
162	\0a\0u\0\ \0a\0
97	\0a\0u\0\ \0e\0
105	\0a\0u\0\ \0f\0
97	\0a\0u\0\ \0h\0
110	\0a\0u\0\ \0k\0
119	\0a\0u\0\ \0m\0
279	\0a\0u\0\ \0n\0
136	\0a\0u\0\ \0r\0
163	\0a\0u\0\ \0u\0
175	\0a\0u\0,
170	\0a\0u\0,\0\ \0
176	\0a\0u\0.
112	\0a\0u\0.\0\ \0
367	\0a\0u\0l\0u\0s
139	\0a\0u\0m
138	\0a\0u\0m\0
111	\0a\0u\0m\0a\0
533	\0a\0u\0n\0
417	\0a\0u\0n\0\ \0
131	\0a\0u\0n\0\ \0s
267	\0a\0u\0t
265	\0a\0u\0t\0
215	\0a\0u\0t\0\ \0
131	\0a\0u\0t\0\ \0h
285	\0b\0\ \0a\0
159	\0b\0\ \0a\0m\0
133	\0b\0\ \0a\0m\0\ 
188	\0b\0\ \0e\0
134	\0b\0\ \0e\0i\0n
110	\0b\0\ \0m\0
259	\0b\0\ \0n\0
133	\0b\0\ \0n\0a\0
120	\0b\0\ \0o\0
339	\0b\0a\0'\0
178	\0b\0a\0'\0\ \0
121	\0b\0a\0'\0a\0n
198	\0b\0a\0a\0
100	\0b\0a\0a\0r\0
164	\0b\0a\0e\0
127	\0b\0a\0e\0r\0\ 
139	\0b\0a\0i\0
279	\0b\0a\0n\0
174	\0b\0a\0n\0\ \0
600	\0b\0a\0r\0
394	\0b\0a\0r\0e\0
305	\0b\0a\0r\0e\0\ 
277	\0b\0a\0t\0
224	\0b\0a\0t\0u\0
181	\0b\0a\0t\0u\0u
114	\0b\0e\0r\0
1911	\0b\0i\0\ \0
124	\0b\0i\0\ \0b\0
119	\0b\0i\0\ \0k\0
103	\0b\0i\0\ \0m\0
349	\0b\0i\0\ \0n\0
250	\0b\0i\0\ \0n\0a
98	\0b\0i\0\ \0o\0
137	\0b\0i\0\ \0p\0
578	\0b\0i\0a\0
494	\0b\0i\0a\0n\0
402	\0b\0i\0a\0n\0\ 
231	\0b\0i\0f\0e\0e
291	\0b\0i\0n\0\ \0
183	\0b\0i\0s\0a\0\ 
136	\0b\0i\0t\0
109	\0b\0i\0t\0a\0n
132	\0b\0n\0a\0
98	\0b\0n\0a\0o\0\ 
231	\0b\0o\0'\0
108	\0b\0o\0'\0\ \0
250	\0b\0r\0a\0
147	\0b\0r\0a\0h\0a
252	\0b\0u\0a\0
197	\0d\0i\0\ \0
108	\0d\0i\0\ \0s\0i
243	\0e\0\ \0'\0
307	\0e\0\ \0a\0
136	\0e\0\ \0a\0n\0
148	\0e\0\ \0b\0
102	\0e\0\ \0f\0
333	\0e\0\ \0h\0
111	\0e\0\ \0h\0i\0
268	\0e\0\ \0i\0
199	\0e\0\ \0i\0n\0\ 
112	\0e\0\ \0j\0
279	\0e\0\ \0k\0
162	\0e\0\ \0k\0a\0
982	\0e\0\ \0m\0
170	\0e\0\ \0m\0a\0
108	\0e\0\ \0m\0a\0\ 
132	\0e\0\ \0m\0i\0
175	\0e\0\ \0m\0n\0
143	\0e\0\ \0m\0n\0a
111	\0e\0\ \0m\0u\0
3075	\0e\0\ \0n\0
1278	\0e\0\ \0n\0a\0
187	\0e\0\ \0n\0a\0'
372	\0e\0\ \0n\0a\0a
109	\0e\0\ \0n\0a\0i
169	\0e\0\ \0n\0a\0t
112	\0e\0\ \0n\0b\0
311	\0e\0\ \0n\0e\0
156	\0e\0\ \0n\0e\0u
171	\0e\0\ \0n\0f\0
169	\0e\0\ \0n\0m\0
183	\0e\0\ \0n\0n\0
137	\0e\0\ \0n\0n\0a
123	\0e\0\ \0n\0o\0
135	\0e\0\ \0n\0r\0
153	\0e\0\ \0n\0t\0
115	\0e\0\ \0r\0
249	\0e\0\ \0s\0
201	\0e\0\ \0s\0i\0n
556	\0e\0\ \0t\0
320	\0e\0\ \0t\0e\0
224	\0e\0\ \0t\0e\0,
146	\0e\0!\0\ \0
4286	\0e\0'\0\ \0
117	\0e\0'\0\ \0U\0
96	\0e\0'\0\ \0U\0i
587	\0e\0'\0\ \0a\0
302	\0e\0'\0\ \0a\0n
106	\0e\0'\0\ \0b\0
302	\0e\0'\0\ \0h\0
114	\0e\0'\0\ \0h\0e
502	\0e\0'\0\ \0i\0
373	\0e\0'\0\ \0i\0a
126	\0e\0'\0\ \0i\0n
287	\0e\0'\0\ \0k\0
245	\0e\0'\0\ \0k\0a
249	\0e\0'\0\ \0m\0
128	\0e\0'\0\ \0m\0a
1135	\0e\0'\0\ \0n\0
735	\0e\0'\0\ \0n\0a
110	\0e\0'\0\ \0n\0e
108	\0e\0'\0\ \0o\0
182	\0e\0'\0\ \0r\0
248	\0e\0'\0\ \0s\0
163	\0e\0'\0\ \0s\0i
185	\0e\0'\0,
184	\0e\0'\0,\0\ \0
248	\0e\0'\0.
153	\0e\0'\0.\0\ \0
112	\0e\0'\0e
111	\0e\0'\0e\0
122	\0e\0'\0o\0
394	\0e\0'\0u
392	\0e\0'\0u\0
219	\0e\0'\0u\0f\0
161	\0e\0'\0u\0f\0\ 
2782	\0e\0,\0\ \0
119	\0e\0,\0\ \0I\0n
178	\0e\0,\0\ \0N\0a
275	\0e\0,\0\ \0a\0
245	\0e\0,\0\ \0h\0
254	\0e\0,\0\ \0i\0n
212	\0e\0,\0\ \0m\0
121	\0e\0,\0\ \0m\0a
484	\0e\0,\0\ \0n\0
402	\0e\0,\0\ \0n\0a
344	\0e\0,\0\ \0s\0i
344	\0e\0.\0\ \0
471	\0e\0a\0\ \0
132	\0e\0a\0n\0\ \0
137	\0e\0b\0\ \0
1338	\0e\0e\0\ \0
157	\0e\0e\0\ \0k\0
159	\0e\0e\0\ \0m\0
402	\0e\0e\0\ \0n\0
181	\0e\0e\0\ \0n\0a
349	\0e\0e\0,
345	\0e\0e\0,\0\ \0
116	\0e\0e\0,\0\ \0n
141	\0e\0e\0.
226	\0e\0e\0f\0
195	\0e\0e\0f\0\ \0
108	\0e\0e\0f\0\ \0n
745	\0e\0e\0k\0\ \0
125	\0e\0e\0k\0\ \0n
388	\0e\0e\0m\0
308	\0e\0e\0m\0\ \0
178	\0e\0e\0m\0\ \0n
844	\0e\0e\0n\0
640	\0e\0e\0n\0\ \0
100	\0e\0e\0n\0\ \0a
139	\0e\0e\0n\0\ \0n
135	\0e\0e\0r\0
113	\0e\0e\0r\0\ \0
145	\0e\0e\0s\0
111	\0e\0e\0s\0\ \0
350	\0e\0f\0\ \0
125	\0e\0f\0\ \0n\0
96	\0e\0f\0\ \0n\0o
155	\0e\0f\0a\0
161	\0e\0i\0\ \0
96	\0e\0i\0'\0\ \0
555	\0e\0i\0k\0\ \0
2203	\0e\0i\0n\0
1706	\0e\0i\0n\0\ \0
193	\0e\0i\0n\0\ \0a
104	\0e\0i\0n\0\ \0e
590	\0e\0i\0n\0\ \0n
106	\0e\0i\0n\0\ \0o
171	\0e\0i\0n\0\ \0r
102	\0e\0i\0n\0\ \0s
205	\0e\0i\0n\0,\0\ 
240	\0e\0i\0n\0.
156	\0e\0i\0n\0.\0\ 
199	\0e\0i\0s\0
139	\0e\0i\0s\0\ \0
1026	\0e\0k\0\ \0
114	\0e\0k\0\ \0a\0
123	\0e\0k\0\ \0m\0
176	\0e\0k\0\ \0n\0
102	\0e\0k\0\ \0n\0a
171	\0e\0k\0-\0r\0e
585	\0e\0k\0a\0
135	\0e\0k\0a\0'\0
118	\0e\0k\0a\0'\0\ 
248	\0e\0k\0a\0u\0
172	\0e\0k\0a\0u\0\ 
129	\0e\0k\0e\0
744	\0e\0k\0o
740	\0e\0k\0o\0
328	\0e\0k\0o\0\ \0
155	\0e\0k\0o\0\ \0n
108	\0e\0k\0o\0.
376	\0e\0m\0\ \0
192	\0e\0m\0\ \0n\0
116	\0e\0m\0\ \0n\0a
101	\0e\0m\0.
298	\0e\0m\0a\0
230	\0e\0m\0a\0n\0
194	\0e\0m\0a\0n\0\ 
1652	\0e\0n\0\ \0
264	\0e\0n\0\ \0a\0
111	\0e\0n\0\ \0a\0n
146	\0e\0n\0\ \0m\0
402	\0e\0n\0\ \0n\0
227	\0e\0n\0\ \0n\0a
101	\0e\0n\0\ \0r\0
218	\0e\0n\0,
216	\0e\0n\0,\0\ \0
316	\0e\0n\0.
211	\0e\0n\0.\0\ \0
981	\0e\0n\0a\0
124	\0e\0n\0a\0'\0
145	\0e\0n\0a\0b\0
130	\0e\0n\0a\0b\0\ 
132	\0e\0n\0a\0n\0
98	\0e\0n\0a\0n\0\ 
461	\0e\0n\0a\0t\0
259	\0e\0n\0a\0t\0\ 
119	\0e\0n\0a\0t\0i
501	\0e\0n\0i\0
299	\0e\0n\0i\0'\0
233	\0e\0n\0i\0'\0\ 
1854	\0e\0n\0o\0
1324	\0e\0n\0o\0\ \0
300	\0e\0n\0o\0\ \0I
109	\0e\0n\0o\0\ \0a
500	\0e\0n\0o\0\ \0n
112	\0e\0n\0o\0,\0\ 
173	\0e\0n\0o\0-\0
130	\0e\0n\0o\0-\0t
169	\0e\0n\0o\0.
102	\0e\0n\0o\0.\0\ 
169	\0e\0o\0n\0
138	\0e\0o\0n\0\ \0
164	\0e\0o\0t\0
103	\0e\0o\0t\0\ \0
178	\0e\0p\0u\0
294	\0e\0r\0\ \0
144	\0e\0r\0a\0
109	\0e\0r\0n\0
115	\0e\0r\0u\0s\0a
2877	\0e\0s\0\ \0
609	\0e\0s\0\ \0a\0
106	\0e\0s\0\ \0a\0m
302	\0e\0s\0\ \0a\0n
191	\0e\0s\0\ \0h\0
157	\0e\0s\0\ \0i\0
117	\0e\0s\0\ \0i\0n
188	\0e\0s\0\ \0k\0
117	\0e\0s\0\ \0k\0a
575	\0e\0s\0\ \0n\0
385	\0e\0s\0\ \0n\0a
99	\0e\0s\0\ \0o\0
486	\0e\0s\0\ \0r\0e
129	\0e\0s\0\ \0s\0
112	\0e\0s\0\ \0s\0i
364	\0e\0s\0,
360	\0e\0s\0,\0\ \0
211	\0e\0s\0.
147	\0e\0s\0.\0\ \0
175	\0e\0s\0a\0
250	\0e\0s\0e\0
186	\0e\0s\0e\0'\0
1314	\0e\0s\0u\0s\0
1070	\0e\0s\0u\0s\0\ 
155	\0e\0s\0u\0s\0.
642	\0e\0t\0\ \0
141	\0e\0t\0\ \0n\0
104	\0e\0t\0.
222	\0e\0t\0a\0
176	\0e\0t\0a\0'\0
127	\0e\0t\0a\0'\0\ 
114	\0e\0t\0i\0
126	\0e\0t\0o
124	\0e\0t\0o\0
192	\0e\0t\0r\0u\0s
137	\0e\0t\0u\0
105	\0e\0t\0u\0s\0
2173	\0e\0u\0\ \0
211	\0e\0u\0\ \0U\0
127	\0e\0u\0\ \0U\0i
203	\0e\0u\0\ \0a\0
122	\0e\0u\0\ \0b\0
139	\0e\0u\0\ \0h\0
122	\0e\0u\0\ \0i\0
107	\0e\0u\0\ \0i\0n
338	\0e\0u\0\ \0k\0
104	\0e\0u\0\ \0k\0i
144	\0e\0u\0\ \0k\0o
256	\0e\0u\0\ \0n\0
137	\0e\0u\0\ \0n\0a
138	\0e\0u\0\ \0s\0
102	\0e\0u\0\ \0s\0i
134	\0e\0u\0\ \0t\0
373	\0e\0u\0n\0
319	\0e\0u\0n\0\ \0
132	\0e\0u\0p\0
308	\0f\0\ \0Y\0e\0s
448	\0f\0\ \0a\0
244	\0f\0\ \0a\0n\0
116	\0f\0\ \0b\0
524	\0f\0\ \0e\0
179	\0f\0\ \0e\0e\0
140	\0f\0\ \0e\0e\0\ 
168	\0f\0\ \0e\0i\0n
171	\0f\0\ \0e\0s\0
116	\0f\0\ \0e\0s\0\ 
115	\0f\0\ \0h\0
152	\0f\0\ \0m\0
826	\0f\0\ \0n\0
532	\0f\0\ \0n\0a\0
152	\0f\0\ \0n\0a\0a
102	\0f\0\ \0n\0e\0
117	\0f\0\ \0n\0o\0k
181	\0f\0\ \0r\0e\0'
119	\0f\0\ \0s\0i\0n
145	\0f\0,\0\ 
144	\0f\0,\0\ \0
106	\0f\0-\0t\0
165	\0f\0.\0\ \0
1012	\0f\0a\0\ \0
229	\0f\0a\0\ \0h\0
186	\0f\0a\0\ \0h\0e
109	\0f\0a\0\ \0n\0
98	\0f\0a\0\ \0s\0
161	\0f\0a\0'
160	\0f\0a\0'\0
120	\0f\0a\0'\0\ \0
116	\0f\0a\0,\0\ \0
107	\0f\0a\0.\0\ \0
517	\0f\0a\0i\0
447	\0f\0a\0i\0n\0
386	\0f\0a\0i\0n\0\ 
406	\0f\0a\0n\0
271	\0f\0a\0n\0i\0
115	\0f\0a\0n\0i\0n
595	\0f\0a\0u\0
366	\0f\0a\0u\0n\0
305	\0f\0a\0u\0n\0\ 
516	\0f\0e\0'\0
212	\0f\0e\0'\0\ \0
1061	\0f\0e\0e\0
639	\0f\0e\0e\0\ \0
131	\0f\0e\0e\0\ \0k
134	\0f\0e\0e\0\ \0n
120	\0f\0e\0e\0k\0\ 
150	\0f\0e\0e\0n\0\ 
98	\0f\0e\0f\0a\0
176	\0f\0e\0t\0
165	\0f\0i\0n\0
172	\0f\0u\0a\0
101	\0f\0u\0n
100	\0f\0u\0n\0
138	\0f\0u\0u\0
131	\0g\0g\0u\0
96	\0g\0g\0u\0r\0
351	\0g\0o\0e\0
141	\0g\0o\0e\0\ \0
112	\0g\0o\0e\0s\0
104	\0g\0u\0i\0
96	\0g\0u\0r\0
107	\0h\0\ \0M\0a\0s
227	\0h\0\ \0a\0
161	\0h\0\ \0a\0m\0\ 
143	\0h\0\ \0e\0
155	\0h\0\ \0n\0
102	\0h\0\ \0n\0a\0
115	\0h\0,\0\ \0
134	\0h\0-\0p\0
117	\0h\0-\0p\0i\0n
118	\0h\0a\0'\0
237	\0h\0a\0a\0
130	\0h\0a\0a\0\ \0
241	\0h\0a\0e\0
508	\0h\0a\0i\0\ \0
285	\0h\0a\0i\0\ \0m
152	\0h\0a\0k
151	\0h\0a\0k\0
112	\0h\0a\0k\0e\0
169	\0h\0a\0m\0
122	\0h\0a\0m\0\ \0
391	\0h\0a\0n\0
125	\0h\0a\0n\0\ \0
161	\0h\0a\0n\0i\0
135	\0h\0a\0n\0i\0s
114	\0h\0a\0r\0
227	\0h\0a\0u\0
156	\0h\0a\0u\0\ \0
3153	\0h\0e\0\ \0
176	\0h\0e\0\ \0'\0
114	\0h\0e\0\ \0a\0
171	\0h\0e\0\ \0h\0
544	\0h\0e\0\ \0m\0
117	\0h\0e\0\ \0m\0i
1561	\0h\0e\0\ \0n\0
513	\0h\0e\0\ \0n\0a
132	\0h\0e\0\ \0n\0f
113	\0h\0e\0\ \0n\0m
138	\0h\0e\0\ \0n\0n
120	\0h\0e\0\ \0n\0t
125	\0h\0e\0\ \0s\0i
158	\0h\0e\0\ \0t\0
278	\0h\0e\0e\0
141	\0h\0e\0n\0a\0
115	\0h\0e\0n\0a\0t
100	\0h\0e\0r\0
660	\0h\0i\0\ \0
311	\0h\0i\0\ \0m\0
663	\0h\0i\0i\0
221	\0h\0i\0i\0\ \0
110	\0h\0i\0i\0\ \0m
397	\0h\0i\0i\0n\0\ 
113	\0h\0i\0n\0i\0
492	\0h\0i\0t\0\ \0
138	\0h\0i\0t\0\ \0t
884	\0h\0o\0\ \0
414	\0h\0o\0\ \0m\0
139	\0h\0o\0\ \0m\0u
168	\0h\0o\0n\0i\0
109	\0h\0o\0n\0i\0'
278	\0h\0u\0d\0i\0
196	\0h\0u\0d\0i\0\ 
269	\0h\0u\0m\0a\0
202	\0h\0u\0m\0a\0'
165	\0h\0u\0n\0u\0
166	\0h\0u\0u\0
137	\0i\0\ \0'\0
112	\0i\0\ \0R\0
391	\0i\0\ \0a\0
247	\0i\0\ \0b\0
120	\0i\0\ \0b\0a\0
161	\0i\0\ \0f\0
313	\0i\0\ \0h\0
141	\0i\0\ \0h\0e\0\ 
192	\0i\0\ \0i\0
487	\0i\0\ \0k\0
304	\0i\0\ \0k\0a\0
179	\0i\0\ \0k\0a\0\ 
108	\0i\0\ \0k\0o\0
1608	\0i\0\ \0m\0
228	\0i\0\ \0m\0a\0
121	\0i\0\ \0m\0e\0
327	\0i\0\ \0m\0i\0
100	\0i\0\ \0m\0i\0t
235	\0i\0\ \0m\0n\0
153	\0i\0\ \0m\0n\0a
133	\0i\0\ \0m\0s\0
115	\0i\0\ \0m\0s\0a
120	\0i\0\ \0m\0t\0
1818	\0i\0\ \0n\0
1045	\0i\0\ \0n\0a\0
143	\0i\0\ \0n\0a\0'
460	\0i\0\ \0n\0a\0a
170	\0i\0\ \0n\0a\0i
230	\0i\0\ \0n\0e\0
124	\0i\0\ \0n\0t\0
97	\0i\0\ \0n\0t\0e
356	\0i\0\ \0o\0
115	\0i\0\ \0o\0n\0
100	\0i\0\ \0o\0n\0\ 
118	\0i\0\ \0o\0r\0
210	\0i\0\ \0p\0
424	\0i\0\ \0r\0
126	\0i\0\ \0r\0a\0
168	\0i\0\ \0r\0e\0
150	\0i\0\ \0r\0e\0'
108	\0i\0\ \0r\0o\0
365	\0i\0\ \0s\0
277	\0i\0\ \0s\0i\0n
851	\0i\0\ \0t\0
654	\0i\0\ \0t\0e\0,
109	\0i\0\ \0u\0
155	\0i\0!\0\ \0
6856	\0i\0'\0\ \0
320	\0i\0'\0\ \0A\0
210	\0i\0'\0\ \0A\0b
98	\0i\0'\0\ \0B\0
166	\0i\0'\0\ \0E\0
106	\0i\0'\0\ \0H\0
171	\0i\0'\0\ \0I\0
136	\0i\0'\0\ \0I\0s
133	\0i\0'\0\ \0M\0
534	\0i\0'\0\ \0P\0
320	\0i\0'\0\ \0P\0a
193	\0i\0'\0\ \0P\0e
250	\0i\0'\0\ \0S\0
99	\0i\0'\0\ \0S\0i
1913	\0i\0'\0\ \0Y\0
528	\0i\0'\0\ \0Y\0a
951	\0i\0'\0\ \0Y\0e
144	\0i\0'\0\ \0Y\0o
286	\0i\0'\0\ \0Y\0u
267	\0i\0'\0\ \0a\0
103	\0i\0'\0\ \0a\0t
128	\0i\0'\0\ \0b\0
214	\0i\0'\0\ \0f\0
164	\0i\0'\0\ \0f\0a
159	\0i\0'\0\ \0h\0
109	\0i\0'\0\ \0i\0
178	\0i\0'\0\ \0k\0
110	\0i\0'\0\ \0k\0a
155	\0i\0'\0\ \0m\0
479	\0i\0'\0\ \0n\0
298	\0i\0'\0\ \0n\0a
207	\0i\0'\0\ \0r\0
124	\0i\0'\0\ \0r\0e
301	\0i\0'\0\ \0s\0i
219	\0i\0'\0\ \0t\0
138	\0i\0'\0,
137	\0i\0'\0,\0\ \0
147	\0i\0'\0.
99	\0i\0'\0.\0\ \0
215	\0i\0'\0a\0n\0
112	\0i\0'\0a\0n\0\ 
98	\0i\0'\0a\0n\0a
115	\0i\0'\0t\0
555	\0i\0,\0\ 
543	\0i\0,\0\ \0
110	\0i\0,\0\ \0m\0
300	\0i\0.\0\ \0
386	\0i\0a\0\ \0
103	\0i\0a\0\ \0n\0
610	\0i\0a\0,\0\ \0
110	\0i\0a\0,\0\ \0a
119	\0i\0a\0,\0\ \0h
247	\0i\0a\0.
146	\0i\0a\0.\0\ \0
704	\0i\0a\0n\0
562	\0i\0a\0n\0\ \0
184	\0i\0a\0n\0\ \0a
99	\0i\0a\0n\0\ \0n
96	\0i\0a\0n\0\ \0s
586	\0i\0f\0\ \0
308	\0i\0f\0\ \0Y\0e
116	\0i\0f\0\ \0n\0
104	\0i\0f\0\ \0n\0a
268	\0i\0f\0e\0e\0
206	\0i\0f\0e\0e\0\ 
111	\0i\0h\0i\0i\0n
702	\0i\0i\0\ 
691	\0i\0i\0\ \0
96	\0i\0i\0\ \0k\0a
205	\0i\0i\0\ \0m\0
128	\0i\0i\0\ \0n\0
132	\0i\0i\0m\0
102	\0i\0i\0m\0\ \0
575	\0i\0i\0n\0
485	\0i\0i\0n\0\ \0
96	\0i\0i\0n\0\ \0n
112	\0i\0i\0r\0\ \0
164	\0i\0i\0s\0\ \0
595	\0i\0i\0t\0\ \0
159	\0i\0i\0t\0\ \0f
700	\0i\0k\0\ \0
111	\0i\0k\0\ \0n\0
232	\0i\0k\0a
230	\0i\0k\0a\0
1125	\0i\0m\0\ \0
156	\0i\0m\0\ \0h\0
118	\0i\0m\0\ \0h\0e
125	\0i\0m\0\ \0i\0n
138	\0i\0m\0\ \0n\0
111	\0i\0m\0\ \0n\0a
110	\0i\0m\0\ \0s\0i
344	\0i\0m\0,\0\ \0
142	\0i\0m\0a\0
139	\0i\0m\0s\0a\0'
15192	\0i\0n\0\ \0
100	\0i\0n\0\ \0A\0
185	\0i\0n\0\ \0U\0
139	\0i\0n\0\ \0U\0i
2555	\0i\0n\0\ \0a\0
381	\0i\0n\0\ \0a\0'
183	\0i\0n\0\ \0a\0a
487	\0i\0n\0\ \0a\0m
740	\0i\0n\0\ \0a\0n
145	\0i\0n\0\ \0a\0r
223	\0i\0n\0\ \0a\0t
288	\0i\0n\0\ \0b\0
143	\0i\0n\0\ \0b\0a
466	\0i\0n\0\ \0e\0
125	\0i\0n\0\ \0e\0i
216	\0i\0n\0\ \0e\0s
557	\0i\0n\0\ \0f\0
306	\0i\0n\0\ \0f\0a
205	\0i\0n\0\ \0f\0e
747	\0i\0n\0\ \0h\0
182	\0i\0n\0\ \0h\0a
342	\0i\0n\0\ \0h\0e
105	\0i\0n\0\ \0h\0i
321	\0i\0n\0\ \0i\0
168	\0i\0n\0\ \0i\0n
727	\0i\0n\0\ \0k\0
518	\0i\0n\0\ \0k\0a
732	\0i\0n\0\ \0m\0
457	\0i\0n\0\ \0m\0a
5136	\0i\0n\0\ \0n\0
2394	\0i\0n\0\ \0n\0a
120	\0i\0n\0\ \0n\0b
702	\0i\0n\0\ \0n\0e
100	\0i\0n\0\ \0n\0f
190	\0i\0n\0\ \0n\0i
200	\0i\0n\0\ \0n\0m
253	\0i\0n\0\ \0n\0n
221	\0i\0n\0\ \0n\0o
156	\0i\0n\0\ \0n\0p
165	\0i\0n\0\ \0n\0r
107	\0i\0n\0\ \0n\0s
237	\0i\0n\0\ \0n\0t
107	\0i\0n\0\ \0n\0u
629	\0i\0n\0\ \0o\0
127	\0i\0n\0\ \0o\0f
149	\0i\0n\0\ \0o\0k
171	\0i\0n\0\ \0o\0n
114	\0i\0n\0\ \0o\0r
214	\0i\0n\0\ \0p\0
119	\0i\0n\0\ \0p\0a
706	\0i\0n\0\ \0r\0
210	\0i\0n\0\ \0r\0a
299	\0i\0n\0\ \0r\0e
146	\0i\0n\0\ \0r\0o
626	\0i\0n\0\ \0s\0
116	\0i\0n\0\ \0s\0a
338	\0i\0n\0\ \0s\0i
108	\0i\0n\0\ \0s\0u
471	\0i\0n\0\ \0t\0
173	\0i\0n\0\ \0t\0a
140	\0i\0n\0\ \0t\0u
289	\0i\0n\0\ \0u\0
100	\0i\0n\0\ \0u\0a
99	\0i\0n\0!
743	\0i\0n\0,
731	\0i\0n\0,\0\ \0
197	\0i\0n\0,\0\ \0m
148	\0i\0n\0,\0\ \0n
1013	\0i\0n\0.
635	\0i\0n\0.\0\ \0
136	\0i\0n\0.\0\ \0M
437	\0i\0n\0a\0
195	\0i\0n\0a\0'\0
160	\0i\0n\0a\0'\0\ 
133	\0i\0n\0a\0n\0
310	\0i\0n\0i\0
119	\0i\0n\0i\0\ \0
120	\0i\0n\0i\0n\0
109	\0i\0n\0s\0i\0\ 
356	\0i\0n\0u\0
244	\0i\0n\0u\0'\0
161	\0i\0n\0u\0'\0\ 
822	\0i\0r\0\ \0
145	\0i\0r\0\ \0n\0
106	\0i\0r\0\ \0n\0a
103	\0i\0r\0.
126	\0i\0r\0a\0
474	\0i\0r\0s\0a\0i
1323	\0i\0s\0\ \0
156	\0i\0s\0\ \0a\0
202	\0i\0s\0\ \0m\0
113	\0i\0s\0\ \0m\0a
232	\0i\0s\0\ \0n\0
130	\0i\0s\0\ \0n\0a
568	\0i\0s\0a\0
188	\0i\0s\0a\0\ \0
96	\0i\0s\0a\0\ \0n
246	\0i\0s\0a\0'\0\ 
146	\0i\0s\0i\0
1384	\0i\0s\0n\0e\0n
129	\0i\0s\0t\0
102	\0i\0s\0t\0u\0s
2979	\0i\0t\0\ \0
102	\0i\0t\0\ \0U\0
326	\0i\0t\0\ \0a\0
101	\0i\0t\0\ \0a\0t
127	\0i\0t\0\ \0b\0
130	\0i\0t\0\ \0e\0
96	\0i\0t\0\ \0e\0i
201	\0i\0t\0\ \0f\0
177	\0i\0t\0\ \0f\0a
154	\0i\0t\0\ \0h\0
205	\0i\0t\0\ \0i\0
169	\0i\0t\0\ \0i\0n
114	\0i\0t\0\ \0k\0
158	\0i\0t\0\ \0m\0
530	\0i\0t\0\ \0n\0
368	\0i\0t\0\ \0n\0a
103	\0i\0t\0\ \0r\0
237	\0i\0t\0\ \0s\0
196	\0i\0t\0\ \0s\0i
251	\0i\0t\0\ \0t\0
108	\0i\0t\0\ \0t\0a
131	\0i\0t\0,
128	\0i\0t\0,\0\ \0
98	\0i\0t\0.
425	\0i\0t\0a\0
328	\0i\0t\0a\0n\0\ 
155	\0i\0t\0u\0
234	\0i\0u\0s\0
199	\0i\0u\0s\0\ \0
451	\0i\0u\0t\0
243	\0i\0u\0t\0\ \0
115	\0i\0u\0t\0\ \0r
158	\0j\0a\0i\0r\0\ 
364	\0j\0e\0\ \0
211	\0j\0e\0\ \0n\0
118	\0j\0e\0s\0
96	\0k\0\ \0I\0n\0\ 
153	\0k\0\ \0N\0
127	\0k\0\ \0U\0
648	\0k\0\ \0a\0
134	\0k\0\ \0a\0n\0
112	\0k\0\ \0a\0t\0o
132	\0k\0\ \0b\0
326	\0k\0\ \0e\0
198	\0k\0\ \0e\0i\0n
324	\0k\0\ \0h\0
254	\0k\0\ \0i\0
211	\0k\0\ \0i\0n\0\ 
298	\0k\0\ \0k\0
331	\0k\0\ \0m\0
209	\0k\0\ \0m\0a\0
809	\0k\0\ \0n\0
432	\0k\0\ \0n\0a\0
216	\0k\0\ \0n\0a\0i
224	\0k\0\ \0n\0e\0
318	\0k\0\ \0r\0
191	\0k\0\ \0r\0a\0
96	\0k\0\ \0r\0a\0n
106	\0k\0\ \0r\0e\0
358	\0k\0\ \0s\0
257	\0k\0\ \0s\0i\0n
143	\0k\0\ \0t\0
704	\0k\0,\0\ \0
269	\0k\0,\0\ \0"\0
1061	\0k\0,\0\ \ 
109	\0k\0,\0\ \ \0
952	\0k\0,\0\ \ \0
283	\0k\0,\0\ \ \0A
194	\0k\0,\0\ \ \0H
99	\0k\0,\0\ \ \0K
124	\0k\0-\0b\0i\0a
230	\0k\0-\0o\0k\0e
166	\0k\0-\0r\0e\0k
143	\0k\0.\0\ 
140	\0k\0.\0\ \0
1380	\0k\0a\0\ \0
101	\0k\0a\0\ \0'\0
249	\0k\0a\0\ \0m\0
727	\0k\0a\0\ \0n\0
302	\0k\0a\0\ \0n\0a
99	\0k\0a\0\ \0t\0
404	\0k\0a\0'\0
241	\0k\0a\0'\0\ \0
211	\0k\0a\0a\0n\0\ 
213	\0k\0a\0e\0
121	\0k\0a\0h\0
589	\0k\0a\0i\0
126	\0k\0a\0i\0\ \0
349	\0k\0a\0i\0s\0
151	\0k\0a\0i\0s\0\ 
188	\0k\0a\0i\0s\0a
662	\0k\0a\0n
656	\0k\0a\0n\0
303	\0k\0a\0n\0\ \0
220	\0k\0a\0n\0a\0
134	\0k\0a\0n\0a\0n
290	\0k\0a\0r\0
249	\0k\0a\0r\0u\0\ 
158	\0k\0a\0s
157	\0k\0a\0s\0
260	\0k\0a\0t\0
167	\0k\0a\0t\0\ \0
750	\0k\0a\0u\0
475	\0k\0a\0u\0\ \0
212	\0k\0e\0\ \0
150	\0k\0e\0\ \0t\0e
386	\0k\0e\0'\0
146	\0k\0e\0'\0\ \0
133	\0k\0e\0'\0.
142	\0k\0e\0i\0n\0
192	\0k\0e\0n
190	\0k\0e\0n\0
405	\0k\0i\0\ \0
185	\0k\0i\0t\0
116	\0k\0i\0t\0\ \0
153	\0k\0i\0u\0s\0\ 
141	\0k\0n\0i\0
120	\0k\0n\0i\0n\0u
1642	\0k\0o\0\ \0
143	\0k\0o\0\ \0a\0
113	\0k\0o\0\ \0h\0
139	\0k\0o\0\ \0k\0
114	\0k\0o\0\ \0m\0
348	\0k\0o\0\ \0n\0
116	\0k\0o\0\ \0n\0a
99	\0k\0o\0\ \0n\0e
96	\0k\0o\0\ \0p\0
311	\0k\0o\0'\0
156	\0k\0o\0'\0\ \0
135	\0k\0o\0'\0u\0
153	\0k\0o\0,
152	\0k\0o\0,\0\ \0
182	\0k\0o\0.
112	\0k\0o\0.\0\ \0
233	\0k\0o\0n\0
104	\0k\0o\0o\0
254	\0k\0o\0p\0
220	\0k\0o\0p\0\ \0
97	\0k\0o\0p\0\ \0n
134	\0k\0o\0r\0
449	\0k\0o\0t\0
296	\0k\0o\0t\0a\0\ 
176	\0k\0r\0e\0
129	\0k\0r\0i\0
248	\0k\0u\0a\0
148	\0k\0u\0a\0n\0
123	\0k\0u\0a\0n\0\ 
113	\0k\0u\0n
112	\0k\0u\0n\0
133	\0k\0u\0u\0
112	\0l\0e\0m\0
372	\0l\0u\0s\0
288	\0l\0u\0s\0\ \0
102	\0l\0u\0s\0\ \0n
305	\0m\0\ \0a\0
135	\0m\0\ \0a\0n\0
176	\0m\0\ \0e\0
97	\0m\0\ \0e\0s\0\ 
265	\0m\0\ \0h\0
183	\0m\0\ \0h\0e\0\ 
174	\0m\0\ \0i\0n\0\ 
250	\0m\0\ \0m\0
150	\0m\0\ \0m\0a\0
103	\0m\0\ \0m\0a\0\ 
1501	\0m\0\ \0n\0
1162	\0m\0\ \0n\0a\0
110	\0m\0\ \0n\0a\0i
775	\0m\0\ \0n\0a\0k
99	\0m\0\ \0n\0a\0t
144	\0m\0\ \0n\0e\0
159	\0m\0\ \0o\0
112	\0m\0\ \0o\0n\0
185	\0m\0\ \0s\0i\0n
100	\0m\0!\0\ 
99	\0m\0!\0\ \0
575	\0m\0,\0\ \0
99	\0m\0,\0\ \0n\0
173	\0m\0.\0\ 
172	\0m\0.\0\ \0
3040	\0m\0a\0\ \0
355	\0m\0a\0\ \0a\0
186	\0m\0a\0\ \0a\0n
118	\0m\0a\0\ \0h\0
176	\0m\0a\0\ \0i\0n
112	\0m\0a\0\ \0k\0
264	\0m\0a\0\ \0m\0
1300	\0m\0a\0\ \0n\0
700	\0m\0a\0\ \0n\0a
180	\0m\0a\0\ \0s\0
155	\0m\0a\0\ \0s\0i
792	\0m\0a\0'\0
233	\0m\0a\0'\0\ \0
134	\0m\0a\0'\0t\0a
326	\0m\0a\0a\0
107	\0m\0a\0a\0k\0
107	\0m\0a\0a\0t\0
312	\0m\0a\0e\0
247	\0m\0a\0e\0t\0
118	\0m\0a\0e\0t\0\ 
191	\0m\0a\0f\0
162	\0m\0a\0i\0
509	\0m\0a\0k\0
122	\0m\0a\0k\0\ \0
159	\0m\0a\0k\0a\0
1083	\0m\0a\0n\0
450	\0m\0a\0n\0\ \0
163	\0m\0a\0n\0\ \0n
175	\0m\0a\0n\0a\0
184	\0m\0a\0n\0s\0
164	\0m\0a\0n\0s\0i
165	\0m\0a\0r\0
97	\0m\0a\0r\0i\0
148	\0m\0a\0s
147	\0m\0a\0s\0
630	\0m\0a\0t\0
146	\0m\0a\0t\0a\0
246	\0m\0a\0t\0e\0
111	\0m\0a\0t\0e\0n
109	\0m\0a\0t\0o\0
137	\0m\0a\0u\0
99	\0m\0b\0i\0\ \0
401	\0m\0e\0e\0
199	\0m\0e\0i\0
132	\0m\0e\0i\0k\0\ 
106	\0m\0e\0n\0
175	\0m\0e\0p\0u\0
534	\0m\0e\0s\0
270	\0m\0e\0s\0\ \0
225	\0m\0e\0s\0e\0
185	\0m\0e\0s\0e\0'
388	\0m\0e\0u\0
232	\0m\0e\0u\0\ \0
132	\0m\0e\0u\0p\0
528	\0m\0f\0a\0
448	\0m\0f\0a\0u\0
345	\0m\0f\0a\0u\0n
97	\0m\0i\0\ \0
114	\0m\0i\0'\0
143	\0m\0i\0h\0
111	\0m\0i\0h\0i\0i
138	\0m\0i\0i\0
114	\0m\0i\0i\0t\0
101	\0m\0i\0i\0t\0\ 
349	\0m\0i\0n\0
153	\0m\0i\0n\0\ \0
262	\0m\0i\0t\0
106	\0m\0i\0t\0u\0
99	\0m\0m\0a\0
143	\0m\0m\0o\0
866	\0m\0n\0a\0
199	\0m\0n\0a\0k\0,
154	\0m\0n\0a\0o\0\ 
172	\0m\0n\0a\0u\0
620	\0m\0n\0e\0
228	\0m\0n\0e\0e\0
125	\0m\0n\0e\0e\0n
217	\0m\0n\0e\0o\0
108	\0m\0n\0i\0
149	\0m\0o\0'\0e\0
545	\0m\0o\0e\0
431	\0m\0o\0e\0'\0\ 
100	\0m\0o\0e\0n\0\ 
206	\0m\0o\0i\0n\0
180	\0m\0o\0i\0n\0\ 
124	\0m\0o\0k\0\ \0
378	\0m\0o\0n\0
97	\0m\0o\0n\0e\0
229	\0m\0o\0n\0i\0
111	\0m\0o\0u\0f\0
117	\0m\0p\0a\0
96	\0m\0r\0e\0
728	\0m\0s\0a\0'\0
404	\0m\0s\0a\0'\0\ 
174	\0m\0s\0a\0'\0,
130	\0m\0s\0a\0'\0.
188	\0m\0t\0a\0
96	\0m\0t\0a\0u\0
136	\0m\0t\0o\0
254	\0m\0u\0'\0
177	\0m\0u\0'\0i\0
101	\0m\0u\0'\0i\0t
555	\0m\0u\0i\0'\0
470	\0m\0u\0i\0'\0\ 
117	\0m\0u\0n\0
154	\0m\0u\0r\0
105	\0m\0u\0r\0a\0i
183	\0m\0u\0t\0
188	\0n\0\ \0A\0
159	\0n\0\ \0I\0
137	\0n\0\ \0I\0n\0\ 
128	\0n\0\ \0K\0
97	\0n\0\ \0K\0a\0
122	\0n\0\ \0N\0
111	\0n\0\ \0S\0
344	\0n\0\ \0U\0
191	\0n\0\ \0U\0i\0s
4499	\0n\0\ \0a\0
531	\0n\0\ \0a\0'\0
160	\0n\0\ \0a\0'\0m
225	\0n\0\ \0a\0'\0n
223	\0n\0\ \0a\0a\0
122	\0n\0\ \0a\0a\0n
901	\0n\0\ \0a\0m\0
400	\0n\0\ \0a\0m\0\ 
102	\0n\0\ \0a\0m\0a
98	\0n\0\ \0a\0m\0n
1414	\0n\0\ \0a\0n\0
317	\0n\0\ \0a\0n\0b
122	\0n\0\ \0a\0n\0f
147	\0n\0\ \0a\0n\0m
117	\0n\0\ \0a\0n\0n
229	\0n\0\ \0a\0n\0t
103	\0n\0\ \0a\0o\0
257	\0n\0\ \0a\0r\0
559	\0n\0\ \0a\0t\0
133	\0n\0\ \0a\0t\0e
381	\0n\0\ \0a\0t\0o
105	\0n\0\ \0a\0u\0
585	\0n\0\ \0b\0
248	\0n\0\ \0b\0a\0
123	\0n\0\ \0b\0a\0r
151	\0n\0\ \0b\0i\0
1281	\0n\0\ \0e\0
443	\0n\0\ \0e\0e\0
212	\0n\0\ \0e\0e\0\ 
185	\0n\0\ \0e\0e\0,
289	\0n\0\ \0e\0i\0n
459	\0n\0\ \0e\0s\0
337	\0n\0\ \0e\0s\0\ 
882	\0n\0\ \0f\0
495	\0n\0\ \0f\0a\0
333	\0n\0\ \0f\0a\0\ 
316	\0n\0\ \0f\0e\0
126	\0n\0\ \0f\0e\0'
109	\0n\0\ \0f\0e\0e
1367	\0n\0\ \0h\0
330	\0n\0\ \0h\0a\0
641	\0n\0\ \0h\0e\0\ 
192	\0n\0\ \0h\0i\0
1006	\0n\0\ \0i\0
148	\0n\0\ \0i\0a\0
196	\0n\0\ \0i\0i\0
150	\0n\0\ \0i\0i\0\ 
132	\0n\0\ \0i\0m\0s
501	\0n\0\ \0i\0n\0\ 
147	\0n\0\ \0j\0e\0
1421	\0n\0\ \0k\0
815	\0n\0\ \0k\0a\0
341	\0n\0\ \0k\0a\0\ 
154	\0n\0\ \0k\0a\0a
101	\0n\0\ \0k\0a\0i
107	\0n\0\ \0k\0a\0u
161	\0n\0\ \0k\0i\0
269	\0n\0\ \0k\0o\0
101	\0n\0\ \0k\0o\0t
97	\0n\0\ \0k\0u\0
1821	\0n\0\ \0m\0
1095	\0n\0\ \0m\0a\0
535	\0n\0\ \0m\0a\0\ 
147	\0n\0\ \0m\0a\0t
331	\0n\0\ \0m\0e\0
152	\0n\0\ \0m\0e\0e
166	\0n\0\ \0m\0o\0
104	\0n\0\ \0m\0u\0
9430	\0n\0\ \0n\0
4803	\0n\0\ \0n\0a\0
684	\0n\0\ \0n\0a\0'
886	\0n\0\ \0n\0a\0a
114	\0n\0\ \0n\0a\0b
171	\0n\0\ \0n\0a\0h
457	\0n\0\ \0n\0a\0i
432	\0n\0\ \0n\0a\0k
202	\0n\0\ \0n\0a\0m
570	\0n\0\ \0n\0a\0n
155	\0n\0\ \0n\0a\0p
126	\0n\0\ \0n\0a\0r
172	\0n\0\ \0n\0a\0s
637	\0n\0\ \0n\0a\0t
224	\0n\0\ \0n\0b\0
140	\0n\0\ \0n\0b\0i
1446	\0n\0\ \0n\0e\0
287	\0n\0\ \0n\0e\0e
146	\0n\0\ \0n\0e\0i
101	\0n\0\ \0n\0e\0k
125	\0n\0\ \0n\0e\0m
595	\0n\0\ \0n\0e\0u
173	\0n\0\ \0n\0f\0
98	\0n\0\ \0n\0h\0
338	\0n\0\ \0n\0i\0
191	\0n\0\ \0n\0i\0i
307	\0n\0\ \0n\0m\0
104	\0n\0\ \0n\0m\0a
145	\0n\0\ \0n\0m\0o
295	\0n\0\ \0n\0n\0
204	\0n\0\ \0n\0n\0a
471	\0n\0\ \0n\0o\0
315	\0n\0\ \0n\0o\0k
216	\0n\0\ \0n\0p\0
250	\0n\0\ \0n\0r\0
159	\0n\0\ \0n\0s\0
337	\0n\0\ \0n\0t\0
117	\0n\0\ \0n\0t\0e
154	\0n\0\ \0n\0u\0
136	\0n\0\ \0n\0u\0a
1009	\0n\0\ \0o\0
196	\0n\0\ \0o\0f\0\ 
228	\0n\0\ \0o\0k\0
156	\0n\0\ \0o\0k\0-
314	\0n\0\ \0o\0n\0\ 
143	\0n\0\ \0o\0r\0
414	\0n\0\ \0p\0
209	\0n\0\ \0p\0a\0
139	\0n\0\ \0p\0a\0h
104	\0n\0\ \0p\0i\0
1741	\0n\0\ \0r\0
363	\0n\0\ \0r\0a\0
140	\0n\0\ \0r\0a\0s
1058	\0n\0\ \0r\0e\0
891	\0n\0\ \0r\0e\0'
96	\0n\0\ \0r\0e\0k
242	\0n\0\ \0r\0o\0
115	\0n\0\ \0r\0o\0\ 
1430	\0n\0\ \0s\0
186	\0n\0\ \0s\0a\0
970	\0n\0\ \0s\0i\0n
140	\0n\0\ \0s\0u\0
811	\0n\0\ \0t\0
256	\0n\0\ \0t\0a\0
153	\0n\0\ \0t\0e\0
190	\0n\0\ \0t\0o\0
150	\0n\0\ \0t\0o\0o
199	\0n\0\ \0t\0u\0
160	\0n\0\ \0t\0u\0a
423	\0n\0\ \0u\0
146	\0n\0\ \0u\0a\0b
143	\0n\0!\0\ \0
115	\0n\0'\0o\0
2970	\0n\0,\0\ \0
320	\0n\0,\0\ \0a\0
142	\0n\0,\0\ \0a\0n
139	\0n\0,\0\ \0e\0
123	\0n\0,\0\ \0e\0s
284	\0n\0,\0\ \0h\0
195	\0n\0,\0\ \0h\0e
136	\0n\0,\0\ \0i\0n
601	\0n\0,\0\ \0m\0
486	\0n\0,\0\ \0m\0a
97	\0n\0,\0\ \0m\0e
575	\0n\0,\0\ \0n\0
428	\0n\0,\0\ \0n\0a
140	\0n\0,\0\ \0o\0
97	\0n\0,\0\ \0r\0
196	\0n\0,\0\ \0s\0i
157	\0n\0,\0\ \0t\0
1815	\0n\0.\0\ \0
148	\0n\0.\0\ \0A\0
171	\0n\0.\0\ \0I\0n
387	\0n\0.\0\ \0M\0
237	\0n\0.\0\ \0M\0a
131	\0n\0.\0\ \0M\0e
187	\0n\0.\0\ \0N\0
140	\0n\0.\0\ \0N\0a
247	\0n\0.\0\ \0O\0
173	\0n\0.\0\ \0O\0n
147	\0n\0.\0\ \0R\0
130	\0n\0.\0\ \0R\0a
139	\0n\0.\0\ \0S\0i
158	\0n\0.\ 
1133	\0n\0a\0\ \0
129	\0n\0a\0\ \0m\0
99	\0n\0a\0\ \0m\0s
671	\0n\0a\0\ \0t\0e
3272	\0n\0a\0'\0
762	\0n\0a\0'\0\ \0
199	\0n\0a\0'\0\ \0n
135	\0n\0a\0'\0a\0
137	\0n\0a\0'\0i\0
118	\0n\0a\0'\0i\0\ 
1069	\0n\0a\0'\0k\0o
122	\0n\0a\0'\0r\0
512	\0n\0a\0'\0u\0a
97	\0n\0a\0a\0'\0
3612	\0n\0a\0a\0n\0
1503	\0n\0a\0a\0n\0\ 
1357	\0n\0a\0a\0n\0,
651	\0n\0a\0a\0n\0.
660	\0n\0a\0b\0
199	\0n\0a\0b\0\ \0
148	\0n\0a\0b\0a\0
123	\0n\0a\0b\0e\0
143	\0n\0a\0b\0u\0
125	\0n\0a\0b\0u\0a
194	\0n\0a\0e\0
104	\0n\0a\0e\0n\0
423	\0n\0a\0f\0
109	\0n\0a\0f\0\ \0
101	\0n\0a\0f\0a\0
138	\0n\0a\0f\0e\0
903	\0n\0a\0h\0
154	\0n\0a\0h\0a\0
253	\0n\0a\0h\0i\0
177	\0n\0a\0h\0i\0i
104	\0n\0a\0h\0o\0
149	\0n\0a\0h\0u\0
4217	\0n\0a\0i\0
112	\0n\0a\0i\0\ \0
2662	\0n\0a\0i\0'\0\ 
879	\0n\0a\0i\0m\0
564	\0n\0a\0i\0m\0\ 
313	\0n\0a\0i\0m\0,
154	\0n\0a\0i\0n\0
136	\0n\0a\0i\0n\0\ 
141	\0n\0a\0i\0t\0
124	\0n\0a\0i\0t\0\ 
2594	\0n\0a\0k\0
445	\0n\0a\0k\0\ \0
1485	\0n\0a\0k\0,\0\ 
333	\0n\0a\0k\0a\0
98	\0n\0a\0k\0a\0n
155	\0n\0a\0k\0a\0t
97	\0n\0a\0k\0r\0
700	\0n\0a\0m\0
241	\0n\0a\0m\0n\0
146	\0n\0a\0m\0n\0e
2699	\0n\0a\0n\0
840	\0n\0a\0n\0\ \0
241	\0n\0a\0n\0\ \0n
96	\0n\0a\0n\0\ \0s
137	\0n\0a\0n\0,\0\ 
165	\0n\0a\0n\0.
102	\0n\0a\0n\0.\0\ 
1205	\0n\0a\0n\0a\0
904	\0n\0a\0n\0a\0\ 
103	\0n\0a\0n\0a\0n
109	\0n\0a\0n\0i\0
129	\0n\0a\0n\0o\0
106	\0n\0a\0n\0o\0n
1088	\0n\0a\0o\0
767	\0n\0a\0o\0\ \0
151	\0n\0a\0o\0\ \0m
448	\0n\0a\0o\0\ \0n
226	\0n\0a\0o\0n\0\ 
410	\0n\0a\0p\0
193	\0n\0a\0p\0e\0
105	\0n\0a\0p\0e\0i
97	\0n\0a\0p\0o\0i
374	\0n\0a\0r\0
143	\0n\0a\0r\0a\0
152	\0n\0a\0r\0e\0
682	\0n\0a\0s\0
275	\0n\0a\0s\0a\0
108	\0n\0a\0s\0a\0i
2817	\0n\0a\0t\0
391	\0n\0a\0t\0\ \0
117	\0n\0a\0t\0\ \0n
509	\0n\0a\0t\0a\0
418	\0n\0a\0t\0a\0a
268	\0n\0a\0t\0e\0
167	\0n\0a\0t\0e\0e
147	\0n\0a\0t\0i\0'
398	\0n\0a\0t\0o\0
140	\0n\0a\0t\0o\0n
210	\0n\0a\0t\0o\0o
871	\0n\0a\0t\0u\0
122	\0n\0a\0t\0u\0a
636	\0n\0a\0t\0u\0i
240	\0n\0a\0u\0
238	\0n\0b\0a\0
109	\0n\0b\0a\0'\0a
1641	\0n\0b\0i\0
1419	\0n\0b\0i\0\ \0
114	\0n\0b\0i\0\ \0b
107	\0n\0b\0i\0\ \0k
315	\0n\0b\0i\0\ \0n
126	\0n\0b\0i\0\ \0p
209	\0n\0b\0i\0n\0\ 
306	\0n\0e\0\ 
304	\0n\0e\0\ \0
108	\0n\0e\0\ \0n\0
124	\0n\0e\0.
1296	\0n\0e\0e\0
347	\0n\0e\0e\0k\0\ 
370	\0n\0e\0e\0m\0
291	\0n\0e\0e\0m\0\ 
399	\0n\0e\0e\0n\0\ 
697	\0n\0e\0i\0
373	\0n\0e\0i\0k\0\ 
182	\0n\0e\0i\0s\0
126	\0n\0e\0i\0s\0\ 
245	\0n\0e\0k\0
173	\0n\0e\0k\0a\0
251	\0n\0e\0m\0a\0
218	\0n\0e\0m\0a\0n
2128	\0n\0e\0n\0
232	\0n\0e\0n\0\ \0
1736	\0n\0e\0n\0o\0
1268	\0n\0e\0n\0o\0\ 
117	\0n\0e\0n\0o\0,
157	\0n\0e\0n\0o\0-
168	\0n\0e\0n\0o\0.
321	\0n\0e\0o\0
99	\0n\0e\0o\0n\0
1834	\0n\0e\0u\0\ \0
164	\0n\0e\0u\0\ \0U
183	\0n\0e\0u\0\ \0a
99	\0n\0e\0u\0\ \0b
117	\0n\0e\0u\0\ \0h
113	\0n\0e\0u\0\ \0i
287	\0n\0e\0u\0\ \0k
230	\0n\0e\0u\0\ \0n
121	\0n\0e\0u\0\ \0s
99	\0n\0e\0u\0\ \0t
422	\0n\0f\0a\0
282	\0n\0f\0a\0i\0n
119	\0n\0f\0a\0n\0i
406	\0n\0f\0e\0
348	\0n\0f\0e\0e\0
232	\0n\0f\0e\0e\0\ 
111	\0n\0f\0e\0e\0n
110	\0n\0f\0u\0
152	\0n\0g\0g\0
131	\0n\0g\0g\0u\0
96	\0n\0g\0g\0u\0r
110	\0n\0h\0\ \0e\0
246	\0n\0h\0a\0
143	\0n\0h\0e\0
119	\0n\0h\0e\0e\0
784	\0n\0i\0\ \0
140	\0n\0i\0\ \0m\0
277	\0n\0i\0\ \0n\0
134	\0n\0i\0\ \0n\0a
1875	\0n\0i\0'\0
1669	\0n\0i\0'\0\ \0
177	\0n\0i\0'\0\ \0Y
326	\0n\0i\0'\0\ \0n
188	\0n\0i\0'\0\ \0r
267	\0n\0i\0'\0\ \0s
572	\0n\0i\0i\0
123	\0n\0i\0i\0s\0\ 
312	\0n\0i\0i\0t\0\ 
101	\0n\0i\0k\0
146	\0n\0i\0m\0
124	\0n\0i\0m\0a\0
796	\0n\0i\0n\0
340	\0n\0i\0n\0\ \0
138	\0n\0i\0n\0\ \0n
96	\0n\0i\0n\0.
225	\0n\0i\0n\0u\0'
268	\0n\0i\0s
266	\0n\0i\0s\0
138	\0n\0i\0s\0\ \0
146	\0n\0i\0t
142	\0n\0i\0t\0
157	\0n\0i\0u\0
104	\0n\0i\0u\0t\0\ 
180	\0n\0j\0a\0
128	\0n\0j\0a\0i\0r
96	\0n\0k\0i\0
148	\0n\0k\0o\0
639	\0n\0m\0a\0
141	\0n\0m\0a\0e\0
124	\0n\0m\0a\0e\0t
126	\0n\0m\0a\0k\0
193	\0n\0m\0a\0t\0
99	\0n\0m\0a\0t\0e
128	\0n\0m\0e\0
584	\0n\0m\0o\0
222	\0n\0m\0o\0e\0'
103	\0n\0m\0o\0i\0n
105	\0n\0m\0o\0n\0i
474	\0n\0m\0u\0
355	\0n\0m\0u\0i\0'
721	\0n\0n\0a\0
616	\0n\0n\0a\0o\0
394	\0n\0n\0a\0o\0\ 
209	\0n\0n\0a\0o\0n
520	\0n\0n\0e\0
304	\0n\0n\0e\0e\0
241	\0n\0n\0e\0e\0n
152	\0n\0n\0e\0i\0s
1384	\0n\0o\0\ \0
300	\0n\0o\0\ \0I\0n
109	\0n\0o\0\ \0a\0
522	\0n\0o\0\ \0n\0
250	\0n\0o\0\ \0n\0a
104	\0n\0o\0'\0
114	\0n\0o\0,\0\ \0
173	\0n\0o\0-\0
128	\0n\0o\0-\0t\0u
102	\0n\0o\0.\0\ \0
1242	\0n\0o\0k\0\ \0
233	\0n\0o\0k\0\ \0a
124	\0n\0o\0k\0\ \0i
196	\0n\0o\0k\0\ \0n
674	\0n\0o\0n\0
398	\0n\0o\0n\0i\0'
111	\0n\0o\0n\0o\0
96	\0n\0o\0r\0
97	\0n\0o\0t\0
318	\0n\0p\0a\0
107	\0n\0p\0a\0e\0k
180	\0n\0p\0i\0
111	\0n\0p\0i\0r\0s
226	\0n\0p\0o\0
163	\0n\0p\0o\0i\0
403	\0n\0r\0a\0
236	\0n\0r\0a\0i\0r
251	\0n\0r\0e\0
130	\0n\0r\0e\0u\0
116	\0n\0r\0e\0u\0n
271	\0n\0r\0o\0
113	\0n\0r\0o\0i\0m
398	\0n\0s\0a\0
98	\0n\0s\0a\0e\0
352	\0n\0s\0i\0
146	\0n\0s\0i\0\ \0
171	\0n\0s\0i\0a\0n
156	\0n\0s\0o\0
455	\0n\0t\0a
452	\0n\0t\0a\0
184	\0n\0t\0a\0a\0
143	\0n\0t\0a\0a\0m
1096	\0n\0t\0e\0
490	\0n\0t\0e\0a\0
354	\0n\0t\0e\0a\0\ 
109	\0n\0t\0e\0a\0n
203	\0n\0t\0e\0i\0n
287	\0n\0t\0e\0n\0i
388	\0n\0t\0o\0
115	\0n\0t\0o\0o\0
221	\0n\0t\0u\0
128	\0n\0u\0\ \0
578	\0n\0u\0'
572	\0n\0u\0'\0
394	\0n\0u\0'\0\ \0
111	\0n\0u\0'\0\ \0n
432	\0n\0u\0a\0
242	\0n\0u\0a\0\ \0
106	\0n\0u\0a\0\ \0s
142	\0n\0u\0n\0
108	\0n\0u\0n\0\ \0
106	\0n\0u\0t
105	\0n\0u\0t\0
327	\0o\0\ \0I\0n\0\ 
425	\0o\0\ \0a\0
138	\0o\0\ \0a\0n\0
212	\0o\0\ \0b\0
164	\0o\0\ \0f\0
130	\0o\0\ \0f\0a\0
622	\0o\0\ \0h\0
466	\0o\0\ \0h\0e\0\ 
112	\0o\0\ \0i\0
289	\0o\0\ \0k\0
140	\0o\0\ \0k\0a\0
1253	\0o\0\ \0m\0
191	\0o\0\ \0m\0a\0
270	\0o\0\ \0m\0f\0a
230	\0o\0\ \0m\0u\0
1579	\0o\0\ \0n\0
714	\0o\0\ \0n\0a\0
203	\0o\0\ \0n\0a\0a
240	\0o\0\ \0n\0e\0
106	\0o\0\ \0n\0e\0u
97	\0o\0\ \0n\0n\0e
196	\0o\0\ \0o\0
127	\0o\0\ \0p\0
234	\0o\0\ \0r\0
107	\0o\0\ \0r\0e\0
222	\0o\0\ \0s\0
240	\0o\0\ \0t\0
154	\0o\0\ \0t\0e\0
117	\0o\0\ \0u\0
201	\0o\0!\0\ \0
484	\0o\0'\0\ \0
123	\0o\0'\0\ \0n\0
338	\0o\0'\0e\0
145	\0o\0'\0e\0n\0\ 
192	\0o\0'\0u
189	\0o\0'\0u\0
127	\0o\0'\0u\0\ \0
416	\0o\0,\0\ \0
128	\0o\0-\0t\0u\0n
310	\0o\0.\0\ \0
397	\0o\0e\0\ \0
135	\0o\0e\0\ \0n\0
434	\0o\0e\0'\0\ \0
282	\0o\0e\0n
280	\0o\0e\0n\0
191	\0o\0e\0n\0\ \0
136	\0o\0e\0s
134	\0o\0e\0s\0
680	\0o\0f\0\ \0
274	\0o\0f\0\ \0a\0
164	\0o\0f\0\ \0a\0n
141	\0o\0f\0\ \0n\0
116	\0o\0f\0\ \0n\0a
135	\0o\0h\0a\0n\0i
250	\0o\0i\0\ \0
133	\0o\0i\0\ \0n\0
201	\0o\0i\0m\0\ \0
810	\0o\0i\0n\0\ \0
153	\0o\0i\0n\0\ \0a
143	\0o\0i\0n\0\ \0e
137	\0o\0i\0n\0\ \0n
382	\0o\0i\0t\0
281	\0o\0i\0t\0\ \0
1825	\0o\0k\0\ \0
330	\0o\0k\0\ \0a\0
124	\0o\0k\0\ \0i\0n
110	\0o\0k\0\ \0k\0
102	\0o\0k\0\ \0m\0
288	\0o\0k\0\ \0n\0
139	\0o\0k\0\ \0n\0a
109	\0o\0k\0\ \0n\0e
178	\0o\0k\0\ \0r\0
121	\0o\0k\0\ \0r\0a
121	\0o\0k\0\ \0s\0
368	\0o\0k\0-\0
124	\0o\0k\0-\0b\0i
230	\0o\0k\0-\0o\0k
141	\0o\0k\0a\0
297	\0o\0k\0e\0'\0
129	\0o\0k\0e\0'\0.
204	\0o\0m\0\ \0
161	\0o\0m\0i\0
120	\0o\0m\0i\0n\0
2555	\0o\0n\0\ \0
173	\0o\0n\0\ \0a\0
127	\0o\0n\0\ \0k\0
199	\0o\0n\0\ \0m\0
103	\0o\0n\0\ \0m\0e
979	\0o\0n\0\ \0n\0
711	\0o\0n\0\ \0n\0a
149	\0o\0n\0\ \0n\0e
422	\0o\0n\0\ \0r\0e
152	\0o\0n\0.
413	\0o\0n\0a\0
207	\0o\0n\0a\0n\0\ 
291	\0o\0n\0e\0
191	\0o\0n\0e\0n\0
146	\0o\0n\0e\0n\0\ 
1916	\0o\0n\0i\0
293	\0o\0n\0i\0\ \0
1209	\0o\0n\0i\0'\0\ 
193	\0o\0n\0o\0
96	\0o\0n\0o\0t\0
553	\0o\0o\0\ \0
249	\0o\0o\0\ \0m\0f
129	\0o\0o\0m\0\ \0
575	\0o\0o\0n\0\ \0
157	\0o\0o\0n\0\ \0n
163	\0o\0o\0r
152	\0o\0o\0r\0\ \0
235	\0o\0p\0\ \0
101	\0o\0p\0\ \0n\0
109	\0o\0p\0i\0n\0s
342	\0o\0r\0\ \0
127	\0o\0r\0\ \0n\0
777	\0o\0r\0a\0
127	\0o\0r\0a\0n\0
102	\0o\0r\0a\0n\0\ 
514	\0o\0r\0a\0s\0\ 
202	\0o\0r\0i\0
126	\0o\0r\0o\0
131	\0o\0s\0\ \0
110	\0o\0s\0a\0
323	\0o\0t\0\ \0
298	\0o\0t\0a\0\ \0
138	\0o\0t\0i\0
112	\0o\0u\0f\0
366	\0o\0u\0p\0
156	\0o\0u\0p\0\ \0
193	\0o\0u\0p\0-\0n
116	\0p\0\ \0a\0
158	\0p\0\ \0n\0
193	\0p\0-\0n\0o\0n
164	\0p\0a\0e\0k\0\ 
530	\0p\0a\0h\0
353	\0p\0a\0h\0\ \0
112	\0p\0a\0h\0\ \0M
134	\0p\0a\0h\0-\0p
135	\0p\0a\0n\0
112	\0p\0a\0o\0
101	\0p\0a\0r\0
197	\0p\0e\0i\0n\0\ 
131	\0p\0e\0n\0
96	\0p\0i\0i\0
253	\0p\0i\0n\0
118	\0p\0i\0n\0a\0n
109	\0p\0i\0n\0s\0i
478	\0p\0i\0r\0s\0a
237	\0p\0i\0u\0t\0
339	\0p\0o\0i\0
156	\0p\0o\0i\0\ \0
190	\0p\0r\0e\0n\0a
109	\0p\0r\0o\0p\0i
129	\0p\0u\0t\0
541	\0r\0\ \0a\0
345	\0r\0\ \0a\0n\0
280	\0r\0\ \0a\0n\0t
132	\0r\0\ \0e\0
121	\0r\0\ \0h\0
104	\0r\0\ \0i\0
118	\0r\0\ \0k\0
162	\0r\0\ \0m\0
101	\0r\0\ \0m\0a\0
471	\0r\0\ \0n\0
278	\0r\0\ \0n\0a\0
189	\0r\0\ \0s\0
155	\0r\0\ \0s\0i\0n
183	\0r\0,\0\ \0
124	\0r\0-\0b\0a\0
144	\0r\0.\0\ 
143	\0r\0.\0\ \0
219	\0r\0a\0'
217	\0r\0a\0'\0
141	\0r\0a\0'\0\ \0
190	\0r\0a\0a\0
171	\0r\0a\0b\0
102	\0r\0a\0b\0a\0
185	\0r\0a\0h\0a\0
147	\0r\0a\0h\0a\0m
984	\0r\0a\0i\0
112	\0r\0a\0i\0\ \0
450	\0r\0a\0i\0r\0
375	\0r\0a\0i\0r\0\ 
317	\0r\0a\0i\0s\0\ 
114	\0r\0a\0m\0
628	\0r\0a\0n\0
233	\0r\0a\0n\0\ \0
296	\0r\0a\0n\0a\0
254	\0r\0a\0n\0a\0n
633	\0r\0a\0r\0
533	\0r\0a\0r\0i\0
386	\0r\0a\0r\0i\0\ 
1542	\0r\0a\0s\0
1128	\0r\0a\0s\0\ \0
332	\0r\0a\0s\0\ \0i
325	\0r\0a\0s\0\ \0n
156	\0r\0a\0s\0\ \0s
387	\0r\0a\0s\0i\0
301	\0r\0a\0s\0i\0\ 
171	\0r\0a\0t\0
101	\0r\0a\0t\0\ \0
341	\0r\0e\0\ \0
185	\0r\0e\0\ \0n\0
164	\0r\0e\0\ \0n\0a
3754	\0r\0e\0'\0
3273	\0r\0e\0'\0\ \0
112	\0r\0e\0'\0\ \0U
509	\0r\0e\0'\0\ \0a
252	\0r\0e\0'\0\ \0h
478	\0r\0e\0'\0\ \0i
218	\0r\0e\0'\0\ \0k
141	\0r\0e\0'\0\ \0m
895	\0r\0e\0'\0\ \0n
180	\0r\0e\0'\0\ \0s
279	\0r\0e\0'\0u\0
219	\0r\0e\0'\0u\0f
178	\0r\0e\0e\0
99	\0r\0e\0e\0k\0\ 
859	\0r\0e\0k\0
171	\0r\0e\0k\0-\0r
563	\0r\0e\0k\0o\0
205	\0r\0e\0k\0o\0\ 
96	\0r\0e\0k\0o\0.
362	\0r\0e\0n\0
277	\0r\0e\0n\0a\0t
120	\0r\0e\0o\0
133	\0r\0e\0t\0
258	\0r\0e\0u\0
143	\0r\0e\0u\0n\0\ 
577	\0r\0i\0\ \0t\0e
379	\0r\0i\0'\0
203	\0r\0i\0'\0a\0n
107	\0r\0i\0i\0
260	\0r\0i\0n\0
169	\0r\0i\0n\0\ \0
204	\0r\0i\0s\0
120	\0r\0i\0s\0t\0
102	\0r\0i\0s\0t\0u
645	\0r\0i\0t\0\ \0
128	\0r\0i\0t\0\ \0i
204	\0r\0i\0t\0\ \0n
104	\0r\0i\0u\0
136	\0r\0k\0i\0
476	\0r\0o\0\ \0
353	\0r\0o\0\ \0h\0e
373	\0r\0o\0i\0
201	\0r\0o\0i\0m\0\ 
160	\0r\0o\0m\0i\0
120	\0r\0o\0m\0i\0n
314	\0r\0o\0o\0
127	\0r\0o\0o\0\ \0
113	\0r\0o\0o\0r\0\ 
109	\0r\0o\0p\0i\0n
474	\0r\0s\0a\0i\0
131	\0r\0s\0a\0i\0\ 
282	\0r\0s\0a\0i\0t
104	\0r\0s\0i\0
694	\0r\0u\0\ \0
164	\0r\0u\0\ \0h\0
414	\0r\0u\0s
410	\0r\0u\0s\0
239	\0r\0u\0s\0\ \0
115	\0r\0u\0s\0a\0l
106	\0r\0u\0u\0
255	\0s\0\ \0I\0n\0\ 
107	\0s\0\ \0U\0
1378	\0s\0\ \0a\0
253	\0s\0\ \0a\0m\0
772	\0s\0\ \0a\0n\0
111	\0s\0\ \0a\0n\0b
113	\0s\0\ \0a\0n\0n
165	\0s\0\ \0a\0n\0t
145	\0s\0\ \0a\0t\0
196	\0s\0\ \0e\0
109	\0s\0\ \0f\0
377	\0s\0\ \0h\0
116	\0s\0\ \0h\0i\0
687	\0s\0\ \0i\0
262	\0s\0\ \0i\0a\0
187	\0s\0\ \0i\0a\0,
372	\0s\0\ \0i\0n\0\ 
327	\0s\0\ \0k\0
174	\0s\0\ \0k\0a\0
461	\0s\0\ \0m\0
292	\0s\0\ \0m\0a\0
133	\0s\0\ \0m\0a\0\ 
2264	\0s\0\ \0n\0
1619	\0s\0\ \0n\0a\0
296	\0s\0\ \0n\0a\0'
268	\0s\0\ \0n\0a\0a
249	\0s\0\ \0n\0a\0i
310	\0s\0\ \0n\0a\0n
214	\0s\0\ \0n\0a\0t
263	\0s\0\ \0n\0e\0
141	\0s\0\ \0n\0e\0u
216	\0s\0\ \0n\0o\0
182	\0s\0\ \0n\0o\0k
173	\0s\0\ \0o\0
644	\0s\0\ \0r\0e\0
578	\0s\0\ \0r\0e\0'
534	\0s\0\ \0s\0
452	\0s\0\ \0s\0i\0n
98	\0s\0\ \0t\0
775	\0s\0,\0\ \0
165	\0s\0,\0\ \0n\0
136	\0s\0,\0\ \0n\0a
487	\0s\0.\0\ \0
96	\0s\0.\0\ \0I\0n
290	\0s\0a\0\ \0
142	\0s\0a\0\ \0n\0
1243	\0s\0a\0'\0
756	\0s\0a\0'\0\ \0
114	\0s\0a\0'\0\ \0a
161	\0s\0a\0'\0\ \0m
212	\0s\0a\0'\0\ \0n
183	\0s\0a\0'\0,\0\ 
138	\0s\0a\0'\0.
716	\0s\0a\0a\0
549	\0s\0a\0a\0'\0
355	\0s\0a\0a\0'\0\ 
101	\0s\0a\0a\0n\0
195	\0s\0a\0e\0
665	\0s\0a\0i\0
140	\0s\0a\0i\0\ \0
420	\0s\0a\0i\0t\0
259	\0s\0a\0i\0t\0\ 
129	\0s\0a\0i\0t\0a
199	\0s\0a\0k\0
136	\0s\0a\0l\0
115	\0s\0a\0l\0e\0m
482	\0s\0a\0n\0
161	\0s\0a\0n\0\ \0
112	\0s\0a\0n\0a\0
130	\0s\0a\0o\0
153	\0s\0a\0r\0
238	\0s\0a\0t
236	\0s\0a\0t\0
179	\0s\0a\0t\0\ \0
142	\0s\0a\0u\0
215	\0s\0e\0'\0
254	\0s\0e\0k\0
195	\0s\0e\0k\0a\0u
592	\0s\0i\0\ \0
242	\0s\0i\0\ \0n\0
164	\0s\0i\0\ \0n\0a
219	\0s\0i\0'\0
137	\0s\0i\0'\0\ \0
206	\0s\0i\0a\0
180	\0s\0i\0a\0n\0
132	\0s\0i\0a\0n\0\ 
516	\0s\0i\0f
513	\0s\0i\0f\0
458	\0s\0i\0f\0\ \0
308	\0s\0i\0f\0\ \0Y
5527	\0s\0i\0n\0
4679	\0s\0i\0n\0\ \0
900	\0s\0i\0n\0\ \0a
222	\0s\0i\0n\0\ \0h
195	\0s\0i\0n\0\ \0k
171	\0s\0i\0n\0\ \0m
2170	\0s\0i\0n\0\ \0n
183	\0s\0i\0n\0\ \0o
180	\0s\0i\0n\0\ \0r
306	\0s\0i\0n\0,\0\ 
471	\0s\0i\0n\0.
296	\0s\0i\0n\0.\0\ 
161	\0s\0i\0r
159	\0s\0i\0r\0
100	\0s\0n\0a\0
1380	\0s\0n\0e\0n\0o
112	\0s\0o\0n\0
147	\0s\0r\0a\0
119	\0s\0t\0u\0s\0
341	\0s\0u\0f
339	\0s\0u\0f\0
212	\0s\0u\0f\0\ \0
1440	\0s\0u\0s\0
1072	\0s\0u\0s\0\ \0
187	\0s\0u\0s\0\ \0I
273	\0s\0u\0s\0\ \0a
397	\0s\0u\0s\0\ \0n
157	\0s\0u\0s\0.
113	\0s\0u\0s\0.\0\ 
102	\0s\0u\0s\0a\0
184	\0s\0u\0u\0
150	\0t\0\ \0U\0
618	\0t\0\ \0a\0
165	\0t\0\ \0a\0n\0
140	\0t\0\ \0a\0t\0
101	\0t\0\ \0a\0t\0o
197	\0t\0\ \0b\0
114	\0t\0\ \0b\0i\0
564	\0t\0\ \0e\0
370	\0t\0\ \0e\0i\0n
101	\0t\0\ \0e\0s\0
231	\0t\0\ \0f\0
191	\0t\0\ \0f\0a\0
143	\0t\0\ \0f\0a\0\ 
397	\0t\0\ \0h\0
212	\0t\0\ \0h\0e\0\ 
299	\0t\0\ \0i\0
199	\0t\0\ \0i\0n\0\ 
233	\0t\0\ \0k\0
374	\0t\0\ \0m\0
208	\0t\0\ \0m\0a\0
105	\0t\0\ \0m\0a\0\ 
1281	\0t\0\ \0n\0
797	\0t\0\ \0n\0a\0
109	\0t\0\ \0n\0a\0'
248	\0t\0\ \0n\0a\0a
261	\0t\0\ \0n\0a\0i
293	\0t\0\ \0n\0e\0
182	\0t\0\ \0n\0e\0u
106	\0t\0\ \0o\0
126	\0t\0\ \0p\0
357	\0t\0\ \0r\0
259	\0t\0\ \0r\0e\0
216	\0t\0\ \0r\0e\0'
452	\0t\0\ \0s\0
366	\0t\0\ \0s\0i\0n
317	\0t\0\ \0t\0
138	\0t\0\ \0t\0a\0
430	\0t\0,\0\ \0
99	\0t\0,\0\ \0m\0
347	\0t\0.\0\ \0
346	\0t\0a\0\ \0
348	\0t\0a\0'\0
192	\0t\0a\0'\0\ \0
853	\0t\0a\0a\0
255	\0t\0a\0a\0h\0\ 
253	\0t\0a\0a\0m\0\ 
207	\0t\0a\0a\0n\0\ 
141	\0t\0a\0h\0
97	\0t\0a\0h\0a\0
235	\0t\0a\0i\0
105	\0t\0a\0k
104	\0t\0a\0k\0
148	\0t\0a\0m\0
723	\0t\0a\0n\0
404	\0t\0a\0n\0\ \0
129	\0t\0a\0n\0i\0
408	\0t\0a\0r\0
353	\0t\0a\0r\0\ \0
265	\0t\0a\0r\0\ \0a
124	\0t\0a\0t\0
112	\0t\0a\0u\0
407	\0t\0e\0\ \0
178	\0t\0e\0\ \0n\0
2079	\0t\0e\0,\0\ \0
118	\0t\0e\0,\0\ \0I
176	\0t\0e\0,\0\ \0N
238	\0t\0e\0,\0\ \0a
191	\0t\0e\0,\0\ \0h
234	\0t\0e\0,\0\ \0i
298	\0t\0e\0,\0\ \0n
356	\0t\0e\0,\0\ \0s
567	\0t\0e\0a\0
388	\0t\0e\0a\0\ \0
132	\0t\0e\0a\0n\0\ 
360	\0t\0e\0e\0
209	\0t\0e\0e\0f\0
181	\0t\0e\0e\0f\0\ 
300	\0t\0e\0i\0
263	\0t\0e\0i\0n\0
163	\0t\0e\0i\0n\0\ 
687	\0t\0e\0n
683	\0t\0e\0n\0
168	\0t\0e\0n\0a\0
141	\0t\0e\0n\0a\0b
331	\0t\0e\0n\0i\0
296	\0t\0e\0n\0i\0'
180	\0t\0e\0t\0
148	\0t\0e\0u\0
109	\0t\0e\0u\0n\0
253	\0t\0i\0'
251	\0t\0i\0'\0
219	\0t\0i\0'\0\ \0
116	\0t\0i\0i\0t\0\ 
154	\0t\0i\0n\0
121	\0t\0i\0n\0\ \0
120	\0t\0n\0a\0
139	\0t\0o\0'\0
696	\0t\0o\0i\0
498	\0t\0o\0i\0n\0\ 
193	\0t\0o\0i\0t\0\ 
1157	\0t\0o\0n\0
182	\0t\0o\0n\0a\0n
951	\0t\0o\0n\0i\0
197	\0t\0o\0n\0i\0\ 
737	\0t\0o\0n\0i\0'
1058	\0t\0o\0o\0
355	\0t\0o\0o\0\ \0
228	\0t\0o\0o\0\ \0m
120	\0t\0o\0o\0m\0\ 
468	\0t\0o\0o\0n\0\ 
158	\0t\0o\0r\0
106	\0t\0o\0r\0a\0n
316	\0t\0o\0u\0p\0
117	\0t\0o\0u\0p\0\ 
193	\0t\0o\0u\0p\0-
190	\0t\0r\0u\0s\0
158	\0t\0r\0u\0s\0\ 
1104	\0t\0u\0a\0
178	\0t\0u\0a\0\ \0
599	\0t\0u\0a\0f\0
515	\0t\0u\0a\0f\0\ 
107	\0t\0u\0a\0n\0
1062	\0t\0u\0i\0n\0
951	\0t\0u\0i\0n\0\ 
473	\0t\0u\0n\0
152	\0t\0u\0n\0\ \0
152	\0t\0u\0n\0a\0n
142	\0t\0u\0r\0
258	\0t\0u\0s\0
136	\0t\0u\0s\0\ \0
406	\0t\0u\0u\0
223	\0t\0u\0u\0r\0
684	\0u\0\ \0'\0
102	\0u\0\ \0'\0t\0
247	\0u\0\ \0U\0
147	\0u\0\ \0U\0i\0s
526	\0u\0\ \0a\0
117	\0u\0\ \0a\0n\0
116	\0u\0\ \0a\0t\0o
214	\0u\0\ \0b\0
100	\0u\0\ \0b\0a\0
137	\0u\0\ \0e\0
114	\0u\0\ \0e\0s\0\ 
142	\0u\0\ \0f\0
493	\0u\0\ \0h\0
188	\0u\0\ \0h\0e\0\ 
147	\0u\0\ \0h\0i\0
214	\0u\0\ \0i\0
164	\0u\0\ \0i\0n\0\ 
565	\0u\0\ \0k\0
235	\0u\0\ \0k\0a\0
131	\0u\0\ \0k\0a\0\ 
108	\0u\0\ \0k\0i\0
163	\0u\0\ \0k\0o\0
347	\0u\0\ \0m\0
107	\0u\0\ \0m\0a\0
873	\0u\0\ \0n\0
355	\0u\0\ \0n\0a\0
115	\0u\0\ \0n\0a\0a
148	\0u\0\ \0n\0a\0i
214	\0u\0\ \0n\0e\0
179	\0u\0\ \0o\0
100	\0u\0\ \0o\0f\0\ 
134	\0u\0\ \0p\0
313	\0u\0\ \0r\0
210	\0u\0\ \0r\0e\0
158	\0u\0\ \0r\0e\0'
279	\0u\0\ \0s\0
180	\0u\0\ \0s\0i\0n
317	\0u\0\ \0t\0
133	\0u\0\ \0t\0e\0
346	\0u\0\ \0u\0
685	\0u\0'\0\ \0
210	\0u\0'\0\ \0n\0
140	\0u\0'\0\ \0n\0a
119	\0u\0'\0.
206	\0u\0'\0i\0
102	\0u\0'\0i\0t\0
300	\0u\0,\0\ \0
201	\0u\0.\0\ \0
515	\0u\0a\0\ \0
129	\0u\0a\0\ \0n\0
107	\0u\0a\0\ \0s\0i
174	\0u\0a\0'\0
136	\0u\0a\0'\0\ \0
142	\0u\0a\0.
867	\0u\0a\0b\0
647	\0u\0a\0b\0\ \0
200	\0u\0a\0b\0\ \0a
113	\0u\0a\0b\0\ \0e
142	\0u\0a\0b\0\ \0n
177	\0u\0a\0b\0a\0
660	\0u\0a\0f\0
567	\0u\0a\0f\0\ \0
115	\0u\0a\0f\0\ \0e
102	\0u\0a\0f\0\ \0n
144	\0u\0a\0f\0\ \0r
425	\0u\0a\0n\0
322	\0u\0a\0n\0\ \0
104	\0u\0a\0n\0\ \0n
121	\0u\0b\0e\0
99	\0u\0b\0e\0r\0n
282	\0u\0d\0i\0
197	\0u\0d\0i\0\ \0
108	\0u\0d\0i\0\ \0s
645	\0u\0f\0\ \0
203	\0u\0f\0\ \0n\0
126	\0u\0f\0\ \0n\0a
122	\0u\0f\0a\0
160	\0u\0i\0\ \0
571	\0u\0i\0'\0
475	\0u\0i\0'\0\ \0
102	\0u\0i\0'\0\ \0a
100	\0u\0i\0'\0\ \0t
1188	\0u\0i\0n\0
1020	\0u\0i\0n\0\ \0
97	\0u\0i\0n\0\ \0U
127	\0u\0i\0n\0\ \0a
152	\0u\0i\0n\0\ \0h
125	\0u\0i\0n\0\ \0s
108	\0u\0i\0s\0
219	\0u\0k\0\ \0
199	\0u\0k\0a\0
103	\0u\0k\0u\0
369	\0u\0l\0u\0s\0
287	\0u\0l\0u\0s\0\ 
319	\0u\0m\0\ \0
511	\0u\0m\0a\0
202	\0u\0m\0a\0'\0
149	\0u\0m\0i\0
1620	\0u\0n\0\ \0
148	\0u\0n\0\ \0a\0
146	\0u\0n\0\ \0e\0
118	\0u\0n\0\ \0m\0
360	\0u\0n\0\ \0n\0
180	\0u\0n\0\ \0n\0a
223	\0u\0n\0\ \0s\0i
130	\0u\0n\0,
127	\0u\0n\0,\0\ \0
198	\0u\0n\0.
125	\0u\0n\0.\0\ \0
225	\0u\0n\0a\0
180	\0u\0n\0a\0n\0
97	\0u\0n\0g\0
101	\0u\0n\0i\0
375	\0u\0n\0u\0
168	\0u\0n\0u\0'\0
97	\0u\0n\0u\0'\0\ 
328	\0u\0p\0\ \0
193	\0u\0p\0-\0n\0o
291	\0u\0r\0\ \0
239	\0u\0r\0a\0
139	\0u\0r\0a\0i\0
207	\0u\0r\0u\0
2080	\0u\0s\0\ \0
203	\0u\0s\0\ \0I\0n
448	\0u\0s\0\ \0a\0
380	\0u\0s\0\ \0a\0n
100	\0u\0s\0\ \0i\0n
110	\0u\0s\0\ \0m\0
740	\0u\0s\0\ \0n\0
458	\0u\0s\0\ \0n\0a
120	\0u\0s\0\ \0s\0i
241	\0u\0s\0,
232	\0u\0s\0,\0\ \0
308	\0u\0s\0.
220	\0u\0s\0.\0\ \0
381	\0u\0s\0a\0
115	\0u\0s\0a\0l\0e
199	\0u\0s\0i\0
129	\0u\0s\0i\0f\0
97	\0u\0s\0i\0f\0\ 
290	\0u\0s\0u\0
246	\0u\0s\0u\0f\0
212	\0u\0s\0u\0f\0\ 
769	\0u\0t\0\ \0
136	\0u\0t\0\ \0h\0e
172	\0u\0t\0\ \0n\0
130	\0u\0t\0\ \0r\0e
127	\0u\0t\0.
122	\0u\0t\0a\0
129	\0u\0t\0o\0
169	\0u\0t\0u\0
170	\0u\0u\0f\0
117	\0u\0u\0f\0\ \0
98	\0u\0u\0k\0
263	\0u\0u\0m\0
208	\0u\0u\0m\0\ \0
282	\0u\0u\0n\0
210	\0u\0u\0n\0\ \0
101	\0u\0u\0p\0
300	\0u\0u\0r\0
155	\0u\0u\0r\0\ \0
102	\0u\0u\0t\0
118	\ \0H\0o\0
