TotalCount: 1508703
Lang: aaz=Amarasi
Script: Latin
Region: IDN
Encoding: ASCII-16LE
Source: Bible:GospelGo
Alignment: 2
Coverage: 0.968726
WeightedCoverage: 6.35865
FreqCoverage: 100
MatchFactor: 0.824996
110	\ \0\ H\0o\0
91	\ \0'\0a\0
120	\ \0'\0b\0
93	\ \0'\0f\0
201	\ \0'\0m\0
175	\ \0'\0n\0
103	\ \0'\0n\0a\0
158	\ \0'\0r\0
102	\ \0'\0r\0o\0
213	\ \0'\0t\0
157	\ \0'\0u\0
209	\ \0A\0b\0r\0a\0
168	\ \0A\0m\0
311	\ \0A\0n\0
123	\ \0A\0n\0b\0i\0
94	\ \0A\0r\0
138	\ \0A\0t\0
123	\ \0A\0t\0o\0
709	\ \0A\0u\0\ \0
231	\ \0A\0u\0\ \0'\0
125	\ \0B\0a\0
97	\ \0B\0e\0
95	\ \0B\0i\0
134	\ \0E\0e\0
307	\ \0E\0s\0
206	\ \0E\0s\0\ \0
179	\ \0E\0s\0\ \0n\0
221	\ \0H\0a\0
132	\ \0H\0a\0i\0\ \0
136	\ \0H\0e\0
304	\ \0H\0i\0
136	\ \0H\0i\0\ \0
320	\ \0H\0o\0\ \0
144	\ \0H\0o\0\ \0m\0
2172	\ \0I\0n\0\ \0
402	\ \0I\0n\0\ \0a\0
125	\ \0I\0n\0\ \0k\0
117	\ \0I\0n\0\ \0m\0
797	\ \0I\0n\0\ \0n\0
121	\ \0I\0n\0\ \0r\0
198	\ \0I\0s\0
106	\ \0I\0s\0a\0k\0
108	\ \0J\0e\0
744	\ \0K\0a\0
154	\ \0K\0a\0i\0
132	\ \0K\0a\0i\0s\0
186	\ \0K\0a\0r\0u\0
179	\ \0K\0a\0u\0
93	\ \0K\0n\0i\0
119	\ \0K\0o\0
123	\ \0K\0r\0
107	\ \0K\0r\0i\0s\0
966	\ \0M\0a\0
557	\ \0M\0a\0\ \0
135	\ \0M\0a\0\ \0s\0
184	\ \0M\0a\0s\0
141	\ \0M\0a\0s\0i\0
410	\ \0M\0e\0s\0\ \0
116	\ \0M\0u\0
1562	\ \0N\0a\0
1008	\ \0N\0a\0i\0'\0
121	\ \0N\0a\0r\0a\0
177	\ \0N\0a\0t\0
156	\ \0N\0a\0t\0u\0
235	\ \0N\0e\0
180	\ \0N\0o\0
102	\ \0N\0o\0k\0
692	\ \0O\0n\0
95	\ \0O\0n\0\ \0
503	\ \0O\0n\0a\0i\0
223	\ \0O\0r\0a\0s\0
374	\ \0P\0a\0
323	\ \0P\0a\0u\0l\0
192	\ \0P\0e\0t\0r\0
581	\ \0R\0a\0
103	\ \0R\0a\0i\0s\0
347	\ \0R\0a\0r\0i\0
181	\ \0R\0e\0
132	\ \0R\0e\0k\0o\0
117	\ \0R\0o\0
187	\ \0S\0a\0
105	\ \0S\0e\0
598	\ \0S\0i\0
436	\ \0S\0i\0n\0\ \0
110	\ \0U\0I\0S\0N\0
1307	\ \0U\0i\0s\0n\0
450	\ \0U\0s\0i\0
99	\ \0U\0s\0i\0'\0
351	\ \0U\0s\0i\0f\0
653	\ \0Y\0a\0
312	\ \0Y\0a\0h\0u\0
287	\ \0Y\0a\0k\0o\0
115	\ \0Y\0e\0r\0u\0
1296	\ \0Y\0e\0s\0u\0
134	\ \0Y\0o\0h\0a\0
323	\ \0Y\0u\0
247	\ \0Y\0u\0s\0u\0
947	\ \0a\0'\0
192	\ \0a\0'\0m\0
132	\ \0a\0'\0m\0o\0
401	\ \0a\0'\0n\0
293	\ \0a\0'\0n\0a\0
451	\ \0a\0a\0
169	\ \0a\0a\0m\0
107	\ \0a\0a\0m\0\ \0
201	\ \0a\0a\0n\0
114	\ \0a\0a\0n\0h\0
216	\ \0a\0b\0
119	\ \0a\0b\0i\0t\0
199	\ \0a\0f\0
158	\ \0a\0h\0
385	\ \0a\0i\0
149	\ \0a\0i\0'\0\ \0
174	\ \0a\0i\0n\0
130	\ \0a\0k\0
2394	\ \0a\0m\0
996	\ \0a\0m\0\ \0
843	\ \0a\0m\0\ \0n\0
284	\ \0a\0m\0a\0
134	\ \0a\0m\0a\0'\0
192	\ \0a\0m\0e\0
275	\ \0a\0m\0n\0
181	\ \0a\0m\0n\0e\0
190	\ \0a\0m\0s\0a\0
5028	\ \0a\0n\0
140	\ \0a\0n\0-\0
177	\ \0a\0n\0a\0
112	\ \0a\0n\0a\0h\0
888	\ \0a\0n\0b\0i\0
359	\ \0a\0n\0f\0
161	\ \0a\0n\0f\0a\0
148	\ \0a\0n\0f\0e\0
202	\ \0a\0n\0h\0
105	\ \0a\0n\0h\0a\0
93	\ \0a\0n\0k\0
621	\ \0a\0n\0m\0
202	\ \0a\0n\0m\0a\0
177	\ \0a\0n\0m\0o\0
215	\ \0a\0n\0m\0u\0
406	\ \0a\0n\0n\0
222	\ \0a\0n\0n\0a\0
158	\ \0a\0n\0n\0e\0
238	\ \0a\0n\0p\0
93	\ \0a\0n\0p\0o\0
326	\ \0a\0n\0r\0
124	\ \0a\0n\0r\0a\0
101	\ \0a\0n\0r\0e\0
203	\ \0a\0n\0s\0
108	\ \0a\0n\0s\0a\0
1059	\ \0a\0n\0t\0
151	\ \0a\0n\0t\0a\0
649	\ \0a\0n\0t\0e\0
172	\ \0a\0n\0t\0o\0
206	\ \0a\0o\0
93	\ \0a\0o\0k\0
208	\ \0a\0p\0
117	\ \0a\0p\0i\0r\0
659	\ \0a\0r\0
345	\ \0a\0r\0e\0
287	\ \0a\0r\0e\0'\0
129	\ \0a\0r\0k\0
116	\ \0a\0r\0k\0i\0
115	\ \0a\0s\0
1992	\ \0a\0t\0
323	\ \0a\0t\0e\0
117	\ \0a\0t\0e\0\ \0
169	\ \0a\0t\0e\0,\0
1505	\ \0a\0t\0o\0
438	\ \0a\0t\0o\0i\0
767	\ \0a\0t\0o\0n\0
98	\ \0a\0t\0o\0r\0
192	\ \0a\0t\0o\0u\0
929	\ \0a\0u\0\ \0
303	\ \0a\0u\0\ \0'\0
109	\ \0a\0u\0\ \0a\0
148	\ \0a\0u\0\ \0u\0
892	\ \0b\0a\0
130	\ \0b\0a\0e\0r\0
436	\ \0b\0a\0r\0
359	\ \0b\0a\0r\0e\0
138	\ \0b\0a\0t\0u\0
144	\ \0b\0e\0
1256	\ \0b\0i\0
309	\ \0b\0i\0\ \0
93	\ \0b\0i\0\ \0R\0
433	\ \0b\0i\0a\0
358	\ \0b\0i\0a\0n\0
224	\ \0b\0i\0f\0e\0
185	\ \0b\0i\0s\0a\0
94	\ \0b\0n\0a\0
210	\ \0b\0o\0
179	\ \0b\0o\0'\0
94	\ \0b\0o\0'\0\ \0
149	\ \0b\0u\0
934	\ \0e\0e\0
562	\ \0e\0e\0\ \0
257	\ \0e\0e\0\ \0n\0
261	\ \0e\0e\0,\0\ \0
1510	\ \0e\0i\0n\0
1169	\ \0e\0i\0n\0\ \0
149	\ \0e\0i\0n\0,\0
157	\ \0e\0i\0n\0.\0
1739	\ \0e\0s\0
1304	\ \0e\0s\0\ \0
305	\ \0e\0s\0\ \0a\0
94	\ \0e\0s\0\ \0h\0
303	\ \0e\0s\0\ \0n\0
460	\ \0e\0s\0\ \0r\0
223	\ \0e\0s\0,\0\ \0
101	\ \0e\0s\0.\0
315	\ \0e\0t\0
279	\ \0e\0t\0\ \0
1680	\ \0f\0a\0
1009	\ \0f\0a\0\ \0
229	\ \0f\0a\0\ \0h\0
109	\ \0f\0a\0\ \0n\0
98	\ \0f\0a\0\ \0s\0
93	\ \0f\0a\0\ \0t\0
114	\ \0f\0a\0,\0\ \0
189	\ \0f\0a\0.\0
109	\ \0f\0a\0.\0\ \0
120	\ \0f\0a\0u\0
808	\ \0f\0e\0
491	\ \0f\0e\0'\0
210	\ \0f\0e\0'\0\ \0
155	\ \0f\0e\0e\0
110	\ \0f\0i\0n\0
192	\ \0f\0u\0
111	\ \0f\0u\0a\0
417	\ \0g\0o\0
345	\ \0g\0o\0e\0
136	\ \0g\0o\0e\0\ \0
113	\ \0g\0o\0e\0s\0
123	\ \0g\0u\0
1274	\ \0h\0a\0
144	\ \0h\0a\0a\0
127	\ \0h\0a\0e\0
490	\ \0h\0a\0i\0\ \0
123	\ \0h\0a\0n\0
179	\ \0h\0a\0u\0
154	\ \0h\0a\0u\0\ \0
3124	\ \0h\0e\0\ \0
175	\ \0h\0e\0\ \0'\0
114	\ \0h\0e\0\ \0a\0
167	\ \0h\0e\0\ \0h\0
540	\ \0h\0e\0\ \0m\0
1548	\ \0h\0e\0\ \0n\0
132	\ \0h\0e\0\ \0s\0
155	\ \0h\0e\0\ \0t\0
139	\ \0h\0e\0n\0a\0
1471	\ \0h\0i\0
657	\ \0h\0i\0\ \0
310	\ \0h\0i\0\ \0m\0
220	\ \0h\0i\0i\0\ \0
491	\ \0h\0i\0t\0\ \0
884	\ \0h\0o\0\ \0
414	\ \0h\0o\0\ \0m\0
267	\ \0h\0u\0
177	\ \0h\0u\0m\0a\0
1143	\ \0i\0a\0
307	\ \0i\0a\0\ \0
558	\ \0i\0a\0,\0\ \0
181	\ \0i\0a\0.\0
100	\ \0i\0a\0.\0\ \0
425	\ \0i\0i\0
254	\ \0i\0i\0\ \0
98	\ \0i\0i\0\ \0n\0
139	\ \0i\0m\0s\0a\0
3704	\ \0i\0n\0\ \0
856	\ \0i\0n\0\ \0a\0
144	\ \0i\0n\0\ \0f\0
96	\ \0i\0n\0\ \0h\0
260	\ \0i\0n\0\ \0k\0
141	\ \0i\0n\0\ \0m\0
1232	\ \0i\0n\0\ \0n\0
149	\ \0i\0n\0\ \0o\0
116	\ \0i\0n\0\ \0r\0
122	\ \0i\0n\0\ \0s\0
189	\ \0i\0n\0\ \0t\0
172	\ \0i\0n\0\ \0u\0
631	\ \0j\0e\0
360	\ \0j\0e\0\ \0
210	\ \0j\0e\0\ \0n\0
118	\ \0j\0e\0s\0
3113	\ \0k\0a\0
1293	\ \0k\0a\0\ \0
101	\ \0k\0a\0\ \0'\0
242	\ \0k\0a\0\ \0m\0
692	\ \0k\0a\0\ \0n\0
198	\ \0k\0a\0a\0n\0
117	\ \0k\0a\0h\0
468	\ \0k\0a\0i\0
97	\ \0k\0a\0i\0\ \0
299	\ \0k\0a\0i\0s\0
185	\ \0k\0a\0n\0
146	\ \0k\0a\0n\0a\0
242	\ \0k\0a\0r\0u\0
460	\ \0k\0a\0u\0
272	\ \0k\0a\0u\0\ \0
237	\ \0k\0e\0
142	\ \0k\0e\0i\0n\0
661	\ \0k\0i\0
234	\ \0k\0i\0\ \0
156	\ \0k\0i\0t\0
1098	\ \0k\0o\0
158	\ \0k\0o\0\ \0
186	\ \0k\0o\0'\0
126	\ \0k\0o\0'\0u\0
385	\ \0k\0o\0t\0
300	\ \0k\0o\0t\0a\0
127	\ \0k\0r\0
103	\ \0k\0r\0e\0
345	\ \0k\0u\0
218	\ \0k\0u\0a\0
132	\ \0k\0u\0a\0n\0
95	\ \0k\0u\0u\0
4885	\ \0m\0a\0
2871	\ \0m\0a\0\ \0
331	\ \0m\0a\0\ \0a\0
111	\ \0m\0a\0\ \0h\0
171	\ \0m\0a\0\ \0i\0
108	\ \0m\0a\0\ \0k\0
245	\ \0m\0a\0\ \0m\0
1259	\ \0m\0a\0\ \0n\0
154	\ \0m\0a\0\ \0s\0
288	\ \0m\0a\0'\0
134	\ \0m\0a\0'\0t\0
139	\ \0m\0a\0a\0
135	\ \0m\0a\0i\0
263	\ \0m\0a\0k\0
94	\ \0m\0a\0k\0\ \0
409	\ \0m\0a\0n\0
182	\ \0m\0a\0n\0s\0
96	\ \0m\0a\0s\0
261	\ \0m\0a\0t\0
136	\ \0m\0a\0t\0a\0
105	\ \0m\0a\0u\0
113	\ \0m\0b\0
1347	\ \0m\0e\0
254	\ \0m\0e\0e\0
191	\ \0m\0e\0i\0
133	\ \0m\0e\0i\0k\0
440	\ \0m\0e\0s\0
254	\ \0m\0e\0s\0\ \0
168	\ \0m\0e\0s\0e\0
237	\ \0m\0e\0u\0
202	\ \0m\0e\0u\0\ \0
452	\ \0m\0f\0
394	\ \0m\0f\0a\0
333	\ \0m\0f\0a\0u\0
1057	\ \0m\0i\0
108	\ \0m\0i\0'\0
142	\ \0m\0i\0h\0
117	\ \0m\0i\0h\0i\0
133	\ \0m\0i\0i\0
114	\ \0m\0i\0i\0t\0
255	\ \0m\0i\0t\0
105	\ \0m\0i\0t\0u\0
248	\ \0m\0m\0
125	\ \0m\0m\0o\0
804	\ \0m\0n\0
560	\ \0m\0n\0a\0
202	\ \0m\0n\0a\0k\0
145	\ \0m\0n\0a\0o\0
162	\ \0m\0n\0e\0
110	\ \0m\0n\0e\0e\0
376	\ \0m\0o\0
91	\ \0m\0o\0e\0
124	\ \0m\0o\0k\0\ \0
216	\ \0m\0p\0
95	\ \0m\0p\0a\0
154	\ \0m\0r\0
517	\ \0m\0s\0
440	\ \0m\0s\0a\0
395	\ \0m\0s\0a\0'\0
290	\ \0m\0t\0
119	\ \0m\0t\0o\0
825	\ \0m\0u\0
132	\ \0m\0u\0'\0
133	\ \0m\0u\0i\0
101	\ \0m\0u\0i\0'\0
158	\ \0m\0u\0t\0
125	\ \0n\0'\0
18127	\ \0n\0a\0
2420	\ \0n\0a\0'\0
192	\ \0n\0a\0'\0\ \0
100	\ \0n\0a\0'\0i\0
1094	\ \0n\0a\0'\0k\0
101	\ \0n\0a\0'\0r\0
528	\ \0n\0a\0'\0u\0
3597	\ \0n\0a\0a\0n\0
374	\ \0n\0a\0b\0
111	\ \0n\0a\0b\0a\0
143	\ \0n\0a\0b\0u\0
269	\ \0n\0a\0f\0
101	\ \0n\0a\0f\0a\0
137	\ \0n\0a\0f\0e\0
620	\ \0n\0a\0h\0
253	\ \0n\0a\0h\0i\0
149	\ \0n\0a\0h\0u\0
3214	\ \0n\0a\0i\0
2617	\ \0n\0a\0i\0'\0
140	\ \0n\0a\0i\0n\0
137	\ \0n\0a\0i\0t\0
1997	\ \0n\0a\0k\0
368	\ \0n\0a\0k\0\ \0
1361	\ \0n\0a\0k\0,\0
107	\ \0n\0a\0k\0a\0
97	\ \0n\0a\0k\0r\0
662	\ \0n\0a\0m\0
93	\ \0n\0a\0m\0f\0
226	\ \0n\0a\0m\0n\0
1348	\ \0n\0a\0n\0
1111	\ \0n\0a\0n\0a\0
129	\ \0n\0a\0n\0o\0
386	\ \0n\0a\0p\0
191	\ \0n\0a\0p\0e\0
102	\ \0n\0a\0p\0o\0
317	\ \0n\0a\0r\0
141	\ \0n\0a\0r\0a\0
152	\ \0n\0a\0r\0e\0
453	\ \0n\0a\0s\0
212	\ \0n\0a\0s\0a\0
2139	\ \0n\0a\0t\0
508	\ \0n\0a\0t\0a\0
267	\ \0n\0a\0t\0e\0
398	\ \0n\0a\0t\0o\0
843	\ \0n\0a\0t\0u\0
717	\ \0n\0b\0
121	\ \0n\0b\0a\0
490	\ \0n\0b\0i\0
371	\ \0n\0b\0i\0\ \0
113	\ \0n\0b\0i\0n\0
4343	\ \0n\0e\0
225	\ \0n\0e\0\ \0
95	\ \0n\0e\0.\0
669	\ \0n\0e\0e\0
234	\ \0n\0e\0e\0k\0
342	\ \0n\0e\0e\0m\0
460	\ \0n\0e\0i\0
384	\ \0n\0e\0i\0k\0
178	\ \0n\0e\0k\0
123	\ \0n\0e\0k\0a\0
209	\ \0n\0e\0m\0a\0
323	\ \0n\0e\0n\0o\0
1833	\ \0n\0e\0u\0\ \0
625	\ \0n\0f\0
257	\ \0n\0f\0a\0
175	\ \0n\0f\0a\0i\0
255	\ \0n\0f\0e\0
219	\ \0n\0f\0e\0e\0
298	\ \0n\0h\0
122	\ \0n\0h\0a\0
105	\ \0n\0h\0e\0
935	\ \0n\0i\0
133	\ \0n\0i\0\ \0
475	\ \0n\0i\0i\0
109	\ \0n\0i\0i\0s\0
310	\ \0n\0i\0i\0t\0
117	\ \0n\0i\0u\0
104	\ \0n\0i\0u\0t\0
154	\ \0n\0j\0a\0
110	\ \0n\0j\0a\0i\0
256	\ \0n\0k\0
101	\ \0n\0k\0o\0
1039	\ \0n\0m\0
346	\ \0n\0m\0a\0
94	\ \0n\0m\0a\0e\0
109	\ \0n\0m\0a\0t\0
402	\ \0n\0m\0o\0
170	\ \0n\0m\0o\0e\0
201	\ \0n\0m\0u\0
118	\ \0n\0m\0u\0i\0
840	\ \0n\0n\0
495	\ \0n\0n\0a\0
422	\ \0n\0n\0a\0o\0
294	\ \0n\0n\0e\0
133	\ \0n\0n\0e\0e\0
135	\ \0n\0n\0e\0i\0
1782	\ \0n\0o\0
1232	\ \0n\0o\0k\0\ \0
181	\ \0n\0o\0n\0
566	\ \0n\0p\0
242	\ \0n\0p\0a\0
132	\ \0n\0p\0i\0
123	\ \0n\0p\0o\0
714	\ \0n\0r\0
276	\ \0n\0r\0a\0
146	\ \0n\0r\0a\0i\0
147	\ \0n\0r\0e\0
201	\ \0n\0r\0o\0
434	\ \0n\0s\0
204	\ \0n\0s\0a\0
113	\ \0n\0s\0o\0
1020	\ \0n\0t\0
259	\ \0n\0t\0a\0
94	\ \0n\0t\0a\0a\0
411	\ \0n\0t\0e\0
128	\ \0n\0t\0e\0a\0
122	\ \0n\0t\0e\0i\0
108	\ \0n\0t\0e\0n\0
200	\ \0n\0t\0o\0
134	\ \0n\0t\0u\0
345	\ \0n\0u\0a\0
228	\ \0n\0u\0a\0\ \0
206	\ \0o\0e\0
128	\ \0o\0e\0\ \0
641	\ \0o\0f\0\ \0
272	\ \0o\0f\0\ \0a\0
135	\ \0o\0f\0\ \0n\0
481	\ \0o\0k\0
110	\ \0o\0k\0\ \0
230	\ \0o\0k\0-\0o\0
99	\ \0o\0k\0e\0
1450	\ \0o\0n\0
1235	\ \0o\0n\0\ \0
93	\ \0o\0n\0\ \0m\0
541	\ \0o\0n\0\ \0n\0
414	\ \0o\0n\0\ \0r\0
152	\ \0o\0o\0
679	\ \0o\0r\0
522	\ \0o\0r\0a\0s\0
102	\ \0o\0r\0i\0
722	\ \0p\0a\0
510	\ \0p\0a\0h\0
340	\ \0p\0a\0h\0\ \0
135	\ \0p\0a\0h\0-\0
382	\ \0p\0i\0
158	\ \0p\0i\0r\0s\0
181	\ \0p\0i\0u\0t\0
183	\ \0p\0r\0
109	\ \0p\0r\0o\0p\0
188	\ \0p\0u\0
1243	\ \0r\0a\0
316	\ \0r\0a\0i\0s\0
293	\ \0r\0a\0n\0a\0
93	\ \0r\0a\0r\0i\0
379	\ \0r\0a\0s\0i\0
3828	\ \0r\0e\0
2855	\ \0r\0e\0'\0\ \0
200	\ \0r\0e\0'\0u\0
489	\ \0r\0e\0k\0
127	\ \0r\0e\0k\0-\0
278	\ \0r\0e\0k\0o\0
236	\ \0r\0i\0'\0
212	\ \0r\0i\0'\0a\0
684	\ \0r\0o\0
437	\ \0r\0o\0\ \0
360	\ \0r\0o\0\ \0h\0
127	\ \0r\0o\0i\0
97	\ \0r\0u\0
709	\ \0s\0a\0
95	\ \0s\0a\0'\0
364	\ \0s\0a\0a\0
314	\ \0s\0a\0a\0'\0
140	\ \0s\0a\0n\0
221	\ \0s\0e\0
147	\ \0s\0e\0k\0a\0
5374	\ \0s\0i\0n\0
4533	\ \0s\0i\0n\0\ \0
306	\ \0s\0i\0n\0,\0
461	\ \0s\0i\0n\0.\0
158	\ \0s\0o\0
376	\ \0s\0u\0
996	\ \0t\0a\0
91	\ \0t\0a\0a\0
96	\ \0t\0a\0i\0
329	\ \0t\0a\0r\0\ \0
2627	\ \0t\0e\0
206	\ \0t\0e\0\ \0
1899	\ \0t\0e\0,\0\ \0
91	\ \0t\0e\0n\0
152	\ \0t\0e\0t\0
93	\ \0t\0e\0t\0u\0
142	\ \0t\0e\0u\0
103	\ \0t\0e\0u\0n\0
158	\ \0t\0i\0
115	\ \0t\0i\0i\0t\0
595	\ \0t\0o\0
494	\ \0t\0o\0o\0
355	\ \0t\0o\0o\0\ \0
133	\ \0t\0o\0o\0n\0
1006	\ \0t\0u\0
856	\ \0t\0u\0a\0
519	\ \0t\0u\0a\0f\0
230	\ \0u\0a\0b\0
110	\ \0u\0a\0b\0\ \0
108	\ \0u\0a\0b\0a\0
159	\ \0u\0i\0
202	\ \0u\0m\0
147	\ \0u\0m\0i\0
150	\ \0u\0n\0
215	\ \0u\0s\0
185	\ \0u\0s\0i\0
127	\ \0u\0s\0i\0f\0
161	\ \0u\0t\0
241	\ \0u\0u\0
102	\ \0u\0u\0f\0
94	\ \0u\0u\0m\0\ \0
245	!\0\ \0A\0
126	!\0\ \0A\0u\0\ \0
286	!\0\ \0H\0
124	!\0\ \0H\0i\0
99	!\0\ \0H\0o\0\ \0
115	!\0\ \0K\0a\0
119	!\0\ \0M\0
141	!\0\ \0N\0
104	!\0\ \0N\0a\0
384	'\0\ \0A\0
201	'\0\ \0A\0b\0r\0
126	'\0\ \0H\0
281	'\0\ \0I\0
137	'\0\ \0I\0n\0\ \0
138	'\0\ \0I\0s\0
110	'\0\ \0I\0s\0a\0
117	'\0\ \0K\0
158	'\0\ \0N\0
112	'\0\ \0N\0a\0
318	'\0\ \0P\0a\0u\0
187	'\0\ \0P\0e\0t\0
104	'\0\ \0S\0i\0
270	'\0\ \0U\0
201	'\0\ \0U\0i\0s\0
528	'\0\ \0Y\0a\0
209	'\0\ \0Y\0a\0h\0
282	'\0\ \0Y\0a\0k\0
949	'\0\ \0Y\0e\0s\0
133	'\0\ \0Y\0o\0h\0
286	'\0\ \0Y\0u\0
247	'\0\ \0Y\0u\0s\0
1355	'\0\ \0a\0
212	'\0\ \0a\0m\0
533	'\0\ \0a\0n\0
92	'\0\ \0a\0n\0b\0
250	'\0\ \0a\0t\0
210	'\0\ \0a\0t\0o\0
109	'\0\ \0a\0u\0
98	'\0\ \0a\0u\0\ \0
303	'\0\ \0b\0
193	'\0\ \0b\0i\0
93	'\0\ \0b\0i\0a\0
156	'\0\ \0e\0
419	'\0\ \0f\0
280	'\0\ \0f\0a\0
176	'\0\ \0f\0a\0\ \0
685	'\0\ \0h\0
125	'\0\ \0h\0a\0
218	'\0\ \0h\0e\0\ \0
176	'\0\ \0h\0i\0
124	'\0\ \0h\0o\0\ \0
765	'\0\ \0i\0
445	'\0\ \0i\0a\0
121	'\0\ \0i\0a\0\ \0
230	'\0\ \0i\0a\0,\0
308	'\0\ \0i\0n\0\ \0
650	'\0\ \0k\0
424	'\0\ \0k\0a\0
173	'\0\ \0k\0a\0\ \0
819	'\0\ \0m\0
344	'\0\ \0m\0a\0
165	'\0\ \0m\0a\0\ \0
113	'\0\ \0m\0e\0
93	'\0\ \0m\0i\0
2767	'\0\ \0n\0
1698	'\0\ \0n\0a\0
187	'\0\ \0n\0a\0'\0
636	'\0\ \0n\0a\0a\0
232	'\0\ \0n\0a\0i\0
91	'\0\ \0n\0a\0k\0
148	'\0\ \0n\0a\0t\0
335	'\0\ \0n\0e\0
134	'\0\ \0n\0e\0u\0
94	'\0\ \0n\0i\0
98	'\0\ \0n\0m\0
97	'\0\ \0n\0o\0
266	'\0\ \0o\0
136	'\0\ \0o\0n\0\ \0
130	'\0\ \0p\0
762	'\0\ \0r\0
150	'\0\ \0r\0a\0
459	'\0\ \0r\0e\0'\0
841	'\0\ \0s\0
92	'\0\ \0s\0a\0
697	'\0\ \0s\0i\0n\0
497	'\0\ \0t\0
228	'\0\ \0t\0e\0
91	'\0\ \0t\0e\0,\0
129	'\0\ \0t\0u\0a\0
98	'\0\ \0u\0
115	'\0!\0\ \0
779	'\0,\0\ \0
93	'\0,\0\ \0h\0
156	'\0,\0\ \0m\0
121	'\0,\0\ \0m\0a\0
107	'\0,\0\ \0n\0
96	'\0-\0h\0
166	'\0-\0s\0a\0a\0
575	'\0.\0\ \0
129	'\0.\0\ \0M\0
415	'\0a\0n\0
259	'\0a\0n\0\ \0
95	'\0a\0n\0a\0'\0
110	'\0b\0a\0
103	'\0b\0i\0
222	'\0e\0n\0
169	'\0e\0n\0\ \0
143	'\0f\0e\0
218	'\0i\0\ \0
142	'\0i\0\ \0n\0
115	'\0i\0\ \0n\0a\0
1142	'\0k\0o\0\ \0
120	'\0k\0o\0\ \0a\0
135	'\0k\0o\0\ \0k\0
164	'\0k\0o\0\ \0n\0
153	'\0m\0a\0
225	'\0m\0o\0
140	'\0m\0u\0
609	'\0n\0a\0
344	'\0n\0a\0k\0
109	'\0n\0a\0k\0\ \0
223	'\0n\0a\0k\0a\0
153	'\0n\0i\0
91	'\0n\0i\0m\0a\0
201	'\0o\0n\0
100	'\0o\0n\0e\0n\0
191	'\0r\0o\0
145	'\0r\0o\0o\0
99	'\0r\0o\0o\0\ \0
95	'\0t\0\ \0e\0i\0
209	'\0t\0a\0
106	'\0t\0a\0n\0i\0
97	'\0t\0e\0
114	'\0t\0o\0
189	'\0u\0\ \0
602	'\0u\0a\0b\0
513	'\0u\0a\0b\0\ \0
173	'\0u\0f\0\ \0
97	'\0u\0n\0
125	,\0\ \0\ 
283	,\0\ \0\ A\0
194	,\0\ \0\ H\0
110	,\0\ \0\ H\0o\0
99	,\0\ \0\ K\0
195	,\0\ \0A\0
106	,\0\ \0A\0u\0\ \0
217	,\0\ \0I\0n\0\ \0
250	,\0\ \0N\0a\0i\0
224	,\0\ \0U\0
170	,\0\ \0U\0i\0s\0
1295	,\0\ \0a\0
127	,\0\ \0a\0i\0
108	,\0\ \0a\0i\0'\0
144	,\0\ \0a\0m\0
310	,\0\ \0a\0n\0
120	,\0\ \0a\0n\0m\0
190	,\0\ \0a\0t\0o\0
268	,\0\ \0a\0u\0\ \0
162	,\0\ \0b\0
125	,\0\ \0b\0i\0
363	,\0\ \0e\0
308	,\0\ \0e\0s\0
267	,\0\ \0e\0s\0\ \0
1251	,\0\ \0h\0
159	,\0\ \0h\0a\0i\0
595	,\0\ \0h\0e\0
511	,\0\ \0h\0e\0\ \0
290	,\0\ \0h\0i\0
141	,\0\ \0h\0i\0\ \0
103	,\0\ \0h\0i\0t\0
185	,\0\ \0h\0o\0\ \0
688	,\0\ \0i\0n\0\ \0
344	,\0\ \0k\0a\0
115	,\0\ \0k\0a\0\ \0
109	,\0\ \0k\0a\0r\0
1819	,\0\ \0m\0
1376	,\0\ \0m\0a\0
1227	,\0\ \0m\0a\0\ \0
248	,\0\ \0m\0e\0s\0
2023	,\0\ \0n\0
1575	,\0\ \0n\0a\0
151	,\0\ \0n\0a\0'\0
665	,\0\ \0n\0a\0i\0
198	,\0\ \0n\0a\0k\0
381	,\0\ \0n\0a\0t\0
108	,\0\ \0n\0e\0
126	,\0\ \0n\0o\0
107	,\0\ \0n\0o\0k\0
572	,\0\ \0o\0
118	,\0\ \0o\0f\0\ \0
198	,\0\ \0o\0n\0
151	,\0\ \0o\0n\0\ \0
115	,\0\ \0o\0o\0
108	,\0\ \0o\0r\0a\0
473	,\0\ \0r\0
114	,\0\ \0r\0a\0
273	,\0\ \0r\0e\0
239	,\0\ \0r\0e\0'\0
868	,\0\ \0s\0
763	,\0\ \0s\0i\0n\0
518	,\0\ \0t\0
234	,\0\ \0t\0a\0
206	,\0\ \0t\0a\0r\0
184	,\0\ \0t\0u\0a\0
181	-\0b\0a\0
136	-\0b\0i\0a\0n\0
178	-\0k\0a\0
103	-\0m\0a\0
154	-\0m\0e\0
197	-\0n\0o\0n\0i\0
223	-\0o\0k\0e\0'\0
195	-\0p\0i\0
111	-\0p\0i\0n\0a\0
203	-\0r\0e\0
164	-\0r\0e\0k\0o\0
166	-\0s\0a\0a\0'\0
247	-\0t\0u\0
128	-\0t\0u\0n\0a\0
109	.\0\ \ \0
550	.\0\ \0A\0
151	.\0\ \0A\0n\0
108	.\0\ \0A\0n\0b\0
209	.\0\ \0A\0u\0\ \0
252	.\0\ \0E\0
182	.\0\ \0E\0s\0\ \0
323	.\0\ \0H\0
128	.\0\ \0H\0i\0
98	.\0\ \0H\0o\0\ \0
614	.\0\ \0I\0n\0\ \0
207	.\0\ \0K\0a\0
103	.\0\ \0K\0a\0r\0
1079	.\0\ \0M\0
609	.\0\ \0M\0a\0
512	.\0\ \0M\0a\0\ \0
378	.\0\ \0M\0e\0s\0
611	.\0\ \0N\0
457	.\0\ \0N\0a\0
123	.\0\ \0N\0a\0i\0
101	.\0\ \0N\0a\0r\0
124	.\0\ \0N\0a\0t\0
748	.\0\ \0O\0
508	.\0\ \0O\0n\0
457	.\0\ \0O\0n\0a\0
165	.\0\ \0O\0r\0a\0
395	.\0\ \0R\0
311	.\0\ \0R\0a\0r\0
435	.\0\ \0S\0
388	.\0\ \0S\0i\0n\0
101	.\0\ \0T\0
112	.\0\ \0U\0
167	A\0a\0m\0
218	A\0b\0r\0a\0
147	A\0b\0r\0a\0h\0
239	A\0n\0b\0i\0\ \0
186	A\0t\0o\0
127	A\0t\0o\0n\0i\0
915	A\0u\0\ \0
302	A\0u\0\ \0'\0
95	A\0u\0\ \0u\0
99	E\0N\0O\0\ \0
278	E\0s\0\ \0
243	E\0s\0\ \0n\0a\0
93	F\0i\0n\0
183	H\0a\0i\0\ \0
107	H\0a\0i\0\ \0m\0
209	H\0i\0\ \0
104	H\0i\0\ \0m\0
133	H\0i\0i\0\ \0
99	H\0i\0t\0\ \0
427	H\0o\0\ \0
187	H\0o\0\ \0m\0
121	I\0S\0N\0E\0N\0
436	I\0n\0\ \0a\0
157	I\0n\0\ \0a\0t\0
129	I\0n\0\ \0k\0
103	I\0n\0\ \0k\0a\0
119	I\0n\0\ \0m\0
92	I\0n\0\ \0m\0a\0
885	I\0n\0\ \0n\0
406	I\0n\0\ \0n\0a\0
130	I\0n\0\ \0r\0
110	I\0s\0a\0k\0
201	K\0a\0i\0
179	K\0a\0i\0s\0
329	K\0a\0r\0u\0\ \0
111	K\0r\0i\0s\0t\0
875	M\0a\0\ \0
159	M\0a\0\ \0s\0i\0
208	M\0a\0s\0
141	M\0a\0s\0i\0r\0
725	M\0e\0s\0\ \0
110	M\0e\0s\0\ \0a\0
131	M\0e\0s\0\ \0n\0
121	N\0E\0N\0O\0
99	N\0E\0N\0O\0\ \0
98	N\0a\0'\0
1287	N\0a\0i\0'\0\ \0
299	N\0a\0r\0a\0r\0
278	N\0a\0t\0
236	N\0a\0t\0u\0i\0
172	N\0o\0k\0
133	N\0o\0k\0\ \0
97	N\0o\0k\0\ \0r\0
124	O\0k\0e\0\ \0t\0
158	O\0n\0\ \0
94	O\0n\0\ \0n\0
773	O\0n\0a\0i\0m\0
591	O\0r\0a\0s\0\ \0
324	P\0a\0u\0l\0u\0
192	P\0e\0t\0r\0u\0
111	R\0a\0i\0s\0\ \0
823	R\0a\0r\0i\0
219	R\0a\0r\0i\0\ \0
604	R\0a\0r\0i\0t\0
180	R\0e\0k\0
159	R\0e\0k\0o\0
121	R\0e\0k\0o\0\ \0
121	S\0N\0E\0N\0O\0
572	S\0i\0n\0\ \0
345	S\0i\0n\0\ \0n\0
121	U\0I\0S\0N\0E\0
1386	U\0i\0s\0n\0e\0
114	U\0s\0i\0'\0
352	U\0s\0i\0f\0\ \0
312	Y\0a\0h\0u\0d\0
289	Y\0a\0k\0o\0
249	Y\0a\0k\0o\0p\0
115	Y\0e\0r\0u\0s\0
1304	Y\0e\0s\0u\0s\0
135	Y\0o\0h\0a\0n\0
248	Y\0u\0s\0u\0f\0
248	a\0\ \0'\0
142	a\0\ \0I\0n\0\ \0
117	a\0\ \0K\0
715	a\0\ \0a\0
304	a\0\ \0a\0n\0
114	a\0\ \0a\0t\0o\0
187	a\0\ \0b\0
127	a\0\ \0b\0i\0
160	a\0\ \0e\0
104	a\0\ \0e\0s\0
179	a\0\ \0f\0
532	a\0\ \0h\0
113	a\0\ \0h\0a\0
241	a\0\ \0h\0e\0
196	a\0\ \0h\0e\0\ \0
101	a\0\ \0h\0i\0
439	a\0\ \0i\0n\0\ \0
304	a\0\ \0k\0
157	a\0\ \0k\0a\0
93	a\0\ \0k\0a\0\ \0
936	a\0\ \0m\0
206	a\0\ \0m\0a\0
163	a\0\ \0m\0i\0
98	a\0\ \0m\0n\0
130	a\0\ \0m\0s\0a\0
2946	a\0\ \0n\0
1398	a\0\ \0n\0a\0
235	a\0\ \0n\0a\0'\0
109	a\0\ \0n\0a\0b\0
105	a\0\ \0n\0a\0h\0
246	a\0\ \0n\0a\0i\0
211	a\0\ \0n\0a\0t\0
103	a\0\ \0n\0b\0
251	a\0\ \0n\0e\0
148	a\0\ \0n\0e\0u\0
92	a\0\ \0n\0f\0
184	a\0\ \0n\0m\0
107	a\0\ \0n\0n\0
109	a\0\ \0n\0o\0
95	a\0\ \0n\0p\0
144	a\0\ \0n\0r\0
170	a\0\ \0n\0t\0
208	a\0\ \0o\0
93	a\0\ \0o\0r\0a\0
260	a\0\ \0r\0
142	a\0\ \0r\0e\0
102	a\0\ \0r\0e\0k\0
680	a\0\ \0s\0
535	a\0\ \0s\0i\0n\0
1118	a\0\ \0t\0
733	a\0\ \0t\0e\0,\0
97	a\0\ \0t\0i\0i\0
3286	a\0'\0\ \0
406	a\0'\0\ \0a\0
94	a\0'\0\ \0a\0m\0
133	a\0'\0\ \0a\0n\0
162	a\0'\0\ \0h\0
130	a\0'\0\ \0i\0
98	a\0'\0\ \0i\0n\0
148	a\0'\0\ \0k\0
323	a\0'\0\ \0m\0
818	a\0'\0\ \0n\0
474	a\0'\0\ \0n\0a\0
105	a\0'\0\ \0n\0e\0
96	a\0'\0\ \0o\0
321	a\0'\0\ \0r\0
254	a\0'\0\ \0r\0e\0
184	a\0'\0\ \0s\0i\0
114	a\0'\0\ \0t\0
357	a\0'\0,\0\ \0
360	a\0'\0-\0
169	a\0'\0-\0s\0a\0
384	a\0'\0.\0
223	a\0'\0.\0\ \0
365	a\0'\0a\0
198	a\0'\0a\0n\0
147	a\0'\0a\0n\0\ \0
158	a\0'\0b\0
132	a\0'\0e\0
185	a\0'\0i\0
152	a\0'\0i\0\ \0
112	a\0'\0i\0\ \0n\0
1072	a\0'\0k\0o\0\ \0
316	a\0'\0m\0
132	a\0'\0m\0o\0
111	a\0'\0m\0u\0
594	a\0'\0n\0
410	a\0'\0n\0a\0
243	a\0'\0n\0a\0k\0
122	a\0'\0n\0i\0
200	a\0'\0r\0
270	a\0'\0t\0
175	a\0'\0t\0a\0
111	a\0'\0t\0a\0n\0
669	a\0'\0u\0
532	a\0'\0u\0a\0b\0
1088	a\0,\0\ \0
147	a\0,\0\ \0a\0
176	a\0,\0\ \0h\0
125	a\0,\0\ \0m\0
164	a\0,\0\ \0n\0
112	a\0,\0\ \0n\0a\0
94	a\0.\0\ 
525	a\0.\0\ \0
164	a\0a\0\ \0
717	a\0a\0'\0
483	a\0a\0'\0\ \0
102	a\0a\0'\0\ \0a\0
199	a\0a\0'\0\ \0r\0
413	a\0a\0h\0
347	a\0a\0h\0\ \0
184	a\0a\0h\0\ \0a\0
299	a\0a\0k\0
255	a\0a\0k\0\ \0
439	a\0a\0m\0
364	a\0a\0m\0\ \0
4579	a\0a\0n\0
2247	a\0a\0n\0\ \0
336	a\0a\0n\0\ \0a\0
299	a\0a\0n\0\ \0e\0
187	a\0a\0n\0\ \0i\0
118	a\0a\0n\0\ \0k\0
511	a\0a\0n\0\ \0n\0
100	a\0a\0n\0\ \0s\0
1371	a\0a\0n\0,\0\ \0
670	a\0a\0n\0.\0
382	a\0a\0n\0.\0\ \0
114	a\0a\0n\0h\0\ \0
230	a\0a\0r\0
187	a\0a\0r\0\ \0
120	a\0a\0s\0
102	a\0a\0s\0\ \0
187	a\0a\0t\0
112	a\0a\0t\0\ \0
1022	a\0b\0\ \0
252	a\0b\0\ \0a\0
153	a\0b\0\ \0a\0m\0
122	a\0b\0\ \0e\0
105	a\0b\0\ \0e\0i\0
91	a\0b\0\ \0m\0
191	a\0b\0\ \0n\0
596	a\0b\0a\0
97	a\0b\0a\0'\0
217	a\0b\0a\0n\0
164	a\0b\0a\0n\0\ \0
182	a\0b\0e\0
224	a\0b\0i\0
126	a\0b\0i\0t\0
106	a\0b\0i\0t\0a\0
184	a\0b\0u\0
144	a\0b\0u\0a\0
229	a\0e\0\ \0
120	a\0e\0b\0
93	a\0e\0b\0\ \0
104	a\0e\0f\0
223	a\0e\0k\0\ \0
278	a\0e\0n\0
201	a\0e\0n\0\ \0
136	a\0e\0r\0\ \0
101	a\0e\0s\0\ \0
321	a\0e\0t\0
164	a\0e\0t\0\ \0
836	a\0f\0\ \0
91	a\0f\0\ \0b\0
130	a\0f\0\ \0e\0
91	a\0f\0\ \0e\0s\0
239	a\0f\0\ \0n\0
161	a\0f\0\ \0n\0a\0
151	a\0f\0\ \0r\0e\0
145	a\0f\0a\0
91	a\0f\0a\0n\0
244	a\0f\0e\0
132	a\0f\0u\0
877	a\0h\0\ \0
107	a\0h\0\ \0M\0a\0
218	a\0h\0\ \0a\0
172	a\0h\0\ \0a\0m\0
132	a\0h\0\ \0n\0
92	a\0h\0\ \0n\0a\0
112	a\0h\0,\0\ \0
158	a\0h\0-\0
134	a\0h\0-\0p\0
118	a\0h\0-\0p\0i\0
150	a\0h\0.\0
516	a\0h\0a\0
148	a\0h\0a\0m\0
122	a\0h\0a\0m\0\ \0
120	a\0h\0a\0n\0
95	a\0h\0a\0n\0\ \0
193	a\0h\0e\0
326	a\0h\0i\0
230	a\0h\0i\0i\0n\0
95	a\0h\0i\0n\0i\0
147	a\0h\0o\0
544	a\0h\0u\0
281	a\0h\0u\0d\0i\0
121	a\0h\0u\0n\0u\0
99	a\0h\0u\0u\0
1332	a\0i\0\ \0
518	a\0i\0\ \0m\0
130	a\0i\0\ \0m\0i\0
218	a\0i\0\ \0n\0
4108	a\0i\0'\0\ \0
311	a\0i\0'\0\ \0A\0
96	a\0i\0'\0\ \0B\0
166	a\0i\0'\0\ \0E\0
101	a\0i\0'\0\ \0H\0
136	a\0i\0'\0\ \0I\0
131	a\0i\0'\0\ \0M\0
533	a\0i\0'\0\ \0P\0
248	a\0i\0'\0\ \0S\0
1723	a\0i\0'\0\ \0Y\0
92	a\0i\0,\0\ \0
96	a\0i\0.\0
613	a\0i\0m\0\ \0
126	a\0i\0m\0\ \0i\0
91	a\0i\0m\0\ \0n\0
109	a\0i\0m\0\ \0s\0
315	a\0i\0m\0,\0\ \0
1190	a\0i\0n\0
892	a\0i\0n\0\ \0
91	a\0i\0n\0\ \0a\0
205	a\0i\0n\0\ \0n\0
100	a\0i\0n\0a\0
676	a\0i\0r\0
542	a\0i\0r\0\ \0
1109	a\0i\0s\0
713	a\0i\0s\0\ \0
91	a\0i\0s\0\ \0R\0
105	a\0i\0s\0\ \0a\0
176	a\0i\0s\0\ \0m\0
274	a\0i\0s\0a\0
239	a\0i\0s\0a\0'\0
744	a\0i\0t\0
506	a\0i\0t\0\ \0
93	a\0i\0t\0\ \0n\0
129	a\0i\0t\0a\0n\0
1193	a\0k\0\ \0
115	a\0k\0\ \0a\0
107	a\0k\0\ \0h\0
179	a\0k\0\ \0n\0
97	a\0k\0\ \0n\0a\0
94	a\0k\0\ \0s\0
1671	a\0k\0,\0\ \0
109	a\0k\0,\0\ \0\ 
952	a\0k\0,\0\ \0\ 
269	a\0k\0,\0\ \0"\0
95	a\0k\0.\0
592	a\0k\0a\0
191	a\0k\0a\0n\0
198	a\0k\0a\0t\0
137	a\0k\0a\0t\0\ \0
221	a\0k\0e\0
377	a\0k\0o\0
252	a\0k\0o\0p\0
220	a\0k\0o\0p\0\ \0
139	a\0k\0r\0
116	a\0l\0e\0m\0
1745	a\0m\0\ \0
123	a\0m\0\ \0a\0
120	a\0m\0\ \0e\0
1060	a\0m\0\ \0n\0
906	a\0m\0\ \0n\0a\0
120	a\0m\0,\0\ \0
528	a\0m\0a\0
141	a\0m\0a\0'\0
108	a\0m\0a\0'\0\ \0
110	a\0m\0a\0n\0\ \0
242	a\0m\0e\0
214	a\0m\0f\0
132	a\0m\0f\0a\0
113	a\0m\0f\0a\0u\0
101	a\0m\0i\0
595	a\0m\0n\0
155	a\0m\0n\0a\0
389	a\0m\0n\0e\0
202	a\0m\0n\0e\0o\0
111	a\0m\0o\0
98	a\0m\0r\0
266	a\0m\0s\0
194	a\0m\0s\0a\0'\0
128	a\0m\0t\0
100	a\0m\0u\0
6328	a\0n\0\ \0
906	a\0n\0\ \0a\0
219	a\0n\0\ \0a\0m\0
391	a\0n\0\ \0a\0n\0
133	a\0n\0\ \0b\0
403	a\0n\0\ \0e\0
255	a\0n\0\ \0e\0e\0
172	a\0n\0\ \0f\0
101	a\0n\0\ \0f\0a\0
336	a\0n\0\ \0h\0
223	a\0n\0\ \0h\0e\0
386	a\0n\0\ \0i\0
248	a\0n\0\ \0i\0n\0
299	a\0n\0\ \0k\0
118	a\0n\0\ \0k\0a\0
477	a\0n\0\ \0m\0
283	a\0n\0\ \0m\0a\0
1572	a\0n\0\ \0n\0
811	a\0n\0\ \0n\0a\0
365	a\0n\0\ \0n\0e\0
121	a\0n\0\ \0n\0o\0
179	a\0n\0\ \0o\0
111	a\0n\0\ \0p\0
283	a\0n\0\ \0r\0
178	a\0n\0\ \0r\0e\0
389	a\0n\0\ \0s\0
335	a\0n\0\ \0s\0i\0
179	a\0n\0\ \0t\0
96	a\0n\0\ \0t\0o\0
111	a\0n\0!\0
1807	a\0n\0,\0\ \0
230	a\0n\0,\0\ \0a\0
163	a\0n\0,\0\ \0h\0
103	a\0n\0,\0\ \0i\0
297	a\0n\0,\0\ \0m\0
351	a\0n\0,\0\ \0n\0
167	a\0n\0,\0\ \0s\0
231	a\0n\0-\0
1262	a\0n\0.\0
751	a\0n\0.\0\ \0
169	a\0n\0.\0\ \0M\0
102	a\0n\0.\0\ \0O\0
2694	a\0n\0a\0
1058	a\0n\0a\0\ \0
124	a\0n\0a\0\ \0m\0
685	a\0n\0a\0\ \0t\0
370	a\0n\0a\0'\0
218	a\0n\0a\0'\0\ \0
152	a\0n\0a\0h\0
532	a\0n\0a\0n\0
357	a\0n\0a\0n\0\ \0
168	a\0n\0a\0t\0
118	a\0n\0a\0t\0\ \0
112	a\0n\0b\0a\0
888	a\0n\0b\0i\0
798	a\0n\0b\0i\0\ \0
99	a\0n\0e\0
162	a\0n\0f\0a\0
120	a\0n\0f\0a\0i\0
148	a\0n\0f\0e\0
127	a\0n\0f\0e\0e\0
333	a\0n\0h\0
110	a\0n\0h\0\ \0e\0
121	a\0n\0h\0a\0
836	a\0n\0i\0
94	a\0n\0i\0\ \0
251	a\0n\0i\0'\0
200	a\0n\0i\0'\0\ \0
202	a\0n\0i\0n\0
141	a\0n\0i\0n\0\ \0
141	a\0n\0i\0s\0
95	a\0n\0i\0s\0\ \0
701	a\0n\0m\0
279	a\0n\0m\0a\0
178	a\0n\0m\0o\0
215	a\0n\0m\0u\0
190	a\0n\0m\0u\0i\0
222	a\0n\0n\0a\0
194	a\0n\0n\0a\0o\0
160	a\0n\0n\0e\0
115	a\0n\0n\0e\0e\0
159	a\0n\0o\0
108	a\0n\0o\0n\0i\0
99	a\0n\0p\0o\0
124	a\0n\0r\0a\0
101	a\0n\0r\0e\0
511	a\0n\0s\0
184	a\0n\0s\0a\0
217	a\0n\0s\0i\0
172	a\0n\0s\0i\0a\0
153	a\0n\0t\0a\0
653	a\0n\0t\0e\0
339	a\0n\0t\0e\0a\0
182	a\0n\0t\0e\0n\0
183	a\0n\0t\0o\0
210	a\0n\0u\0
988	a\0o\0\ \0
182	a\0o\0\ \0m\0
489	a\0o\0\ \0n\0
249	a\0o\0\ \0n\0a\0
120	a\0o\0k\0
311	a\0o\0n\0
272	a\0o\0n\0\ \0
174	a\0o\0n\0\ \0n\0
92	a\0p\0a\0
225	a\0p\0e\0
119	a\0p\0e\0i\0n\0
122	a\0p\0i\0r\0s\0
129	a\0p\0o\0
106	a\0p\0o\0i\0
105	a\0p\0r\0e\0n\0
780	a\0r\0\ \0
356	a\0r\0\ \0a\0
306	a\0r\0\ \0a\0n\0
95	a\0r\0\ \0n\0
840	a\0r\0a\0
95	a\0r\0a\0i\0
335	a\0r\0a\0r\0i\0
1008	a\0r\0e\0
324	a\0r\0e\0\ \0
182	a\0r\0e\0\ \0n\0
316	a\0r\0e\0'\0\ \0
118	a\0r\0e\0k\0
98	a\0r\0e\0k\0o\0
1651	a\0r\0i\0
578	a\0r\0i\0\ \0t\0
174	a\0r\0i\0n\0
98	a\0r\0i\0n\0\ \0
637	a\0r\0i\0t\0\ \0
159	a\0r\0k\0
134	a\0r\0k\0i\0
103	a\0r\0s\0
746	a\0r\0u\0
647	a\0r\0u\0\ \0
164	a\0r\0u\0\ \0h\0
1485	a\0s\0\ \0
136	a\0s\0\ \0a\0
359	a\0s\0\ \0i\0
250	a\0s\0\ \0i\0a\0
104	a\0s\0\ \0i\0n\0
428	a\0s\0\ \0n\0
379	a\0s\0\ \0n\0a\0
173	a\0s\0\ \0s\0i\0
584	a\0s\0a\0
105	a\0s\0a\0i\0t\0
108	a\0s\0a\0t\0
110	a\0s\0e\0
721	a\0s\0i\0
364	a\0s\0i\0\ \0
180	a\0s\0i\0\ \0n\0
141	a\0s\0i\0r\0
228	a\0s\0k\0
94	a\0s\0k\0i\0\ \0
96	a\0s\0u\0
1178	a\0t\0\ \0
112	a\0t\0\ \0a\0
104	a\0t\0\ \0m\0
358	a\0t\0\ \0n\0
226	a\0t\0\ \0n\0a\0
93	a\0t\0\ \0n\0e\0
96	a\0t\0\ \0r\0
109	a\0t\0\ \0s\0i\0
123	a\0t\0,\0\ \0
208	a\0t\0.\0
123	a\0t\0.\0\ \0
798	a\0t\0a\0
425	a\0t\0a\0a\0
215	a\0t\0a\0a\0h\0
151	a\0t\0a\0a\0n\0
118	a\0t\0a\0n\0
871	a\0t\0e\0
182	a\0t\0e\0\ \0
106	a\0t\0e\0\ \0n\0
168	a\0t\0e\0,\0\ \0
176	a\0t\0e\0e\0f\0
189	a\0t\0e\0n\0
229	a\0t\0i\0
176	a\0t\0i\0'\0\ \0
2113	a\0t\0o\0
447	a\0t\0o\0i\0n\0
963	a\0t\0o\0n\0
139	a\0t\0o\0n\0a\0
817	a\0t\0o\0n\0i\0
274	a\0t\0o\0o\0
201	a\0t\0o\0o\0n\0
138	a\0t\0o\0r\0
95	a\0t\0o\0r\0a\0
192	a\0t\0o\0u\0p\0
1560	a\0t\0u\0
132	a\0t\0u\0a\0
915	a\0t\0u\0i\0n\0
253	a\0t\0u\0u\0
217	a\0t\0u\0u\0r\0
1901	a\0u\0\ \0
319	a\0u\0\ \0'\0
162	a\0u\0\ \0a\0
97	a\0u\0\ \0e\0
105	a\0u\0\ \0f\0
97	a\0u\0\ \0h\0
110	a\0u\0\ \0k\0
119	a\0u\0\ \0m\0
279	a\0u\0\ \0n\0
94	a\0u\0\ \0n\0e\0
136	a\0u\0\ \0r\0
92	a\0u\0\ \0r\0e\0
163	a\0u\0\ \0u\0
170	a\0u\0,\0\ \0
176	a\0u\0.\0
112	a\0u\0.\0\ \0
367	a\0u\0l\0u\0s\0
139	a\0u\0m\0
111	a\0u\0m\0a\0
534	a\0u\0n\0
417	a\0u\0n\0\ \0
95	a\0u\0n\0\ \0n\0
131	a\0u\0n\0\ \0s\0
267	a\0u\0t\0
215	a\0u\0t\0\ \0
131	a\0u\0t\0\ \0h\0
285	b\0\ \0a\0
159	b\0\ \0a\0m\0
133	b\0\ \0a\0m\0\ \0
188	b\0\ \0e\0
134	b\0\ \0e\0i\0n\0
110	b\0\ \0m\0
259	b\0\ \0n\0
133	b\0\ \0n\0a\0
120	b\0\ \0o\0
340	b\0a\0'\0
178	b\0a\0'\0\ \0
121	b\0a\0'\0a\0n\0
198	b\0a\0a\0
101	b\0a\0a\0r\0
164	b\0a\0e\0
127	b\0a\0e\0r\0\ \0
139	b\0a\0i\0
279	b\0a\0n\0
174	b\0a\0n\0\ \0
600	b\0a\0r\0
395	b\0a\0r\0e\0
305	b\0a\0r\0e\0\ \0
277	b\0a\0t\0
224	b\0a\0t\0u\0
181	b\0a\0t\0u\0u\0
93	b\0e\0'\0
94	b\0e\0i\0'\0\ \0
114	b\0e\0r\0
95	b\0e\0r\0n\0o\0
1911	b\0i\0\ \0
95	b\0i\0\ \0R\0
124	b\0i\0\ \0b\0
93	b\0i\0\ \0b\0a\0
119	b\0i\0\ \0k\0
103	b\0i\0\ \0m\0
349	b\0i\0\ \0n\0
250	b\0i\0\ \0n\0a\0
98	b\0i\0\ \0o\0
137	b\0i\0\ \0p\0
91	b\0i\0\ \0p\0a\0
578	b\0i\0a\0
495	b\0i\0a\0n\0
402	b\0i\0a\0n\0\ \0
231	b\0i\0f\0e\0e\0
291	b\0i\0n\0\ \0
183	b\0i\0s\0a\0\ \0
109	b\0i\0t\0a\0n\0
132	b\0n\0a\0
98	b\0n\0a\0o\0\ \0
231	b\0o\0'\0
108	b\0o\0'\0\ \0
250	b\0r\0a\0
147	b\0r\0a\0h\0a\0
253	b\0u\0a\0
108	d\0i\0\ \0s\0i\0
243	e\0\ \0'\0
307	e\0\ \0a\0
136	e\0\ \0a\0n\0
148	e\0\ \0b\0
102	e\0\ \0f\0
333	e\0\ \0h\0
111	e\0\ \0h\0i\0
268	e\0\ \0i\0
199	e\0\ \0i\0n\0\ \0
112	e\0\ \0j\0
279	e\0\ \0k\0
162	e\0\ \0k\0a\0
982	e\0\ \0m\0
170	e\0\ \0m\0a\0
108	e\0\ \0m\0a\0\ \0
132	e\0\ \0m\0i\0
175	e\0\ \0m\0n\0
143	e\0\ \0m\0n\0a\0
91	e\0\ \0m\0s\0
111	e\0\ \0m\0u\0
3075	e\0\ \0n\0
1278	e\0\ \0n\0a\0
187	e\0\ \0n\0a\0'\0
372	e\0\ \0n\0a\0a\0
109	e\0\ \0n\0a\0i\0
169	e\0\ \0n\0a\0t\0
112	e\0\ \0n\0b\0
311	e\0\ \0n\0e\0
156	e\0\ \0n\0e\0u\0
171	e\0\ \0n\0f\0
169	e\0\ \0n\0m\0
183	e\0\ \0n\0n\0
137	e\0\ \0n\0n\0a\0
123	e\0\ \0n\0o\0
135	e\0\ \0n\0r\0
153	e\0\ \0n\0t\0
115	e\0\ \0r\0
93	e\0\ \0r\0e\0
249	e\0\ \0s\0
201	e\0\ \0s\0i\0n\0
556	e\0\ \0t\0
320	e\0\ \0t\0e\0
224	e\0\ \0t\0e\0,\0
146	e\0!\0\ \0
4286	e\0'\0\ \0
117	e\0'\0\ \0U\0
96	e\0'\0\ \0U\0i\0
587	e\0'\0\ \0a\0
302	e\0'\0\ \0a\0n\0
106	e\0'\0\ \0b\0
302	e\0'\0\ \0h\0
114	e\0'\0\ \0h\0e\0
502	e\0'\0\ \0i\0
373	e\0'\0\ \0i\0a\0
126	e\0'\0\ \0i\0n\0
287	e\0'\0\ \0k\0
245	e\0'\0\ \0k\0a\0
249	e\0'\0\ \0m\0
128	e\0'\0\ \0m\0a\0
1135	e\0'\0\ \0n\0
735	e\0'\0\ \0n\0a\0
110	e\0'\0\ \0n\0e\0
108	e\0'\0\ \0o\0
182	e\0'\0\ \0r\0
248	e\0'\0\ \0s\0
163	e\0'\0\ \0s\0i\0
94	e\0'\0\ \0t\0
184	e\0'\0,\0\ \0
248	e\0'\0.\0
153	e\0'\0.\0\ \0
112	e\0'\0e\0
122	e\0'\0o\0
394	e\0'\0u\0
219	e\0'\0u\0f\0
161	e\0'\0u\0f\0\ \0
2784	e\0,\0\ \0
119	e\0,\0\ \0I\0n\0
178	e\0,\0\ \0N\0a\0
275	e\0,\0\ \0a\0
245	e\0,\0\ \0h\0
254	e\0,\0\ \0i\0n\0
212	e\0,\0\ \0m\0
121	e\0,\0\ \0m\0a\0
484	e\0,\0\ \0n\0
402	e\0,\0\ \0n\0a\0
344	e\0,\0\ \0s\0i\0
91	e\0-\0m\0
344	e\0.\0\ \0
471	e\0a\0\ \0
95	e\0a\0\ \0n\0
132	e\0a\0n\0\ \0
137	e\0b\0\ \0
1340	e\0e\0\ \0
157	e\0e\0\ \0k\0
159	e\0e\0\ \0m\0
402	e\0e\0\ \0n\0
181	e\0e\0\ \0n\0a\0
91	e\0e\0\ \0n\0e\0
346	e\0e\0,\0\ \0
116	e\0e\0,\0\ \0n\0
95	e\0e\0-\0
141	e\0e\0.\0
195	e\0e\0f\0\ \0
108	e\0e\0f\0\ \0n\0
745	e\0e\0k\0\ \0
93	e\0e\0k\0\ \0a\0
95	e\0e\0k\0\ \0m\0
125	e\0e\0k\0\ \0n\0
308	e\0e\0m\0\ \0
178	e\0e\0m\0\ \0n\0
846	e\0e\0n\0
640	e\0e\0n\0\ \0
100	e\0e\0n\0\ \0a\0
139	e\0e\0n\0\ \0n\0
135	e\0e\0r\0
113	e\0e\0r\0\ \0
145	e\0e\0s\0
111	e\0e\0s\0\ \0
91	e\0e\0t\0
350	e\0f\0\ \0
125	e\0f\0\ \0n\0
96	e\0f\0\ \0n\0o\0
155	e\0f\0a\0
161	e\0i\0\ \0
96	e\0i\0'\0\ \0
555	e\0i\0k\0\ \0
2212	e\0i\0n\0
1706	e\0i\0n\0\ \0
193	e\0i\0n\0\ \0a\0
104	e\0i\0n\0\ \0e\0
590	e\0i\0n\0\ \0n\0
106	e\0i\0n\0\ \0o\0
171	e\0i\0n\0\ \0r\0
102	e\0i\0n\0\ \0s\0
205	e\0i\0n\0,\0\ \0
240	e\0i\0n\0.\0
156	e\0i\0n\0.\0\ \0
139	e\0i\0s\0\ \0
1026	e\0k\0\ \0
114	e\0k\0\ \0a\0
123	e\0k\0\ \0m\0
176	e\0k\0\ \0n\0
102	e\0k\0\ \0n\0a\0
171	e\0k\0-\0r\0e\0
585	e\0k\0a\0
136	e\0k\0a\0'\0
118	e\0k\0a\0'\0\ \0
248	e\0k\0a\0u\0
172	e\0k\0a\0u\0\ \0
129	e\0k\0e\0
744	e\0k\0o\0
328	e\0k\0o\0\ \0
155	e\0k\0o\0\ \0n\0
108	e\0k\0o\0.\0
95	e\0l\0\ \0
376	e\0m\0\ \0
192	e\0m\0\ \0n\0
116	e\0m\0\ \0n\0a\0
101	e\0m\0.\0
298	e\0m\0a\0
233	e\0m\0a\0n\0
194	e\0m\0a\0n\0\ \0
1652	e\0n\0\ \0
264	e\0n\0\ \0a\0
111	e\0n\0\ \0a\0n\0
146	e\0n\0\ \0m\0
402	e\0n\0\ \0n\0
227	e\0n\0\ \0n\0a\0
101	e\0n\0\ \0r\0
95	e\0n\0\ \0s\0
216	e\0n\0,\0\ \0
316	e\0n\0.\0
211	e\0n\0.\0\ \0
981	e\0n\0a\0
124	e\0n\0a\0'\0
91	e\0n\0a\0'\0\ \0
145	e\0n\0a\0b\0
130	e\0n\0a\0b\0\ \0
132	e\0n\0a\0n\0
98	e\0n\0a\0n\0\ \0
462	e\0n\0a\0t\0
259	e\0n\0a\0t\0\ \0
119	e\0n\0a\0t\0i\0
501	e\0n\0i\0
301	e\0n\0i\0'\0
233	e\0n\0i\0'\0\ \0
1324	e\0n\0o\0\ \0
300	e\0n\0o\0\ \0I\0
109	e\0n\0o\0\ \0a\0
500	e\0n\0o\0\ \0n\0
112	e\0n\0o\0,\0\ \0
173	e\0n\0o\0-\0
130	e\0n\0o\0-\0t\0
169	e\0n\0o\0.\0
102	e\0n\0o\0.\0\ \0
169	e\0o\0n\0
138	e\0o\0n\0\ \0
164	e\0o\0t\0
103	e\0o\0t\0\ \0
294	e\0r\0\ \0
144	e\0r\0a\0
95	e\0r\0n\0o\0r\0
115	e\0r\0u\0s\0a\0
2877	e\0s\0\ \0
609	e\0s\0\ \0a\0
106	e\0s\0\ \0a\0m\0
302	e\0s\0\ \0a\0n\0
191	e\0s\0\ \0h\0
157	e\0s\0\ \0i\0
117	e\0s\0\ \0i\0n\0
188	e\0s\0\ \0k\0
117	e\0s\0\ \0k\0a\0
575	e\0s\0\ \0n\0
385	e\0s\0\ \0n\0a\0
99	e\0s\0\ \0o\0
486	e\0s\0\ \0r\0e\0
129	e\0s\0\ \0s\0
112	e\0s\0\ \0s\0i\0
360	e\0s\0,\0\ \0
211	e\0s\0.\0
149	e\0s\0.\0\ \0
175	e\0s\0a\0
187	e\0s\0e\0'\0
1328	e\0s\0u\0s\0
1070	e\0s\0u\0s\0\ \0
155	e\0s\0u\0s\0.\0
642	e\0t\0\ \0
141	e\0t\0\ \0n\0
104	e\0t\0.\0
223	e\0t\0a\0
177	e\0t\0a\0'\0
127	e\0t\0a\0'\0\ \0
114	e\0t\0i\0
126	e\0t\0o\0
192	e\0t\0r\0u\0s\0
137	e\0t\0u\0
105	e\0t\0u\0s\0
2173	e\0u\0\ \0
211	e\0u\0\ \0U\0
127	e\0u\0\ \0U\0i\0
203	e\0u\0\ \0a\0
122	e\0u\0\ \0b\0
139	e\0u\0\ \0h\0
122	e\0u\0\ \0i\0
107	e\0u\0\ \0i\0n\0
338	e\0u\0\ \0k\0
104	e\0u\0\ \0k\0i\0
144	e\0u\0\ \0k\0o\0
256	e\0u\0\ \0n\0
137	e\0u\0\ \0n\0a\0
138	e\0u\0\ \0s\0
102	e\0u\0\ \0s\0i\0
134	e\0u\0\ \0t\0
373	e\0u\0n\0
319	e\0u\0n\0\ \0
308	f\0\ \0Y\0e\0s\0
448	f\0\ \0a\0
244	f\0\ \0a\0n\0
116	f\0\ \0b\0
524	f\0\ \0e\0
179	f\0\ \0e\0e\0
140	f\0\ \0e\0e\0\ \0
168	f\0\ \0e\0i\0n\0
171	f\0\ \0e\0s\0
116	f\0\ \0e\0s\0\ \0
115	f\0\ \0h\0
92	f\0\ \0k\0
152	f\0\ \0m\0
826	f\0\ \0n\0
532	f\0\ \0n\0a\0
91	f\0\ \0n\0a\0'\0
152	f\0\ \0n\0a\0a\0
95	f\0\ \0n\0a\0i\0
102	f\0\ \0n\0e\0
117	f\0\ \0n\0o\0k\0
181	f\0\ \0r\0e\0'\0
119	f\0\ \0s\0i\0n\0
145	f\0,\0\ \0
106	f\0-\0t\0
165	f\0.\0\ \0
229	f\0a\0\ \0h\0
186	f\0a\0\ \0h\0e\0
109	f\0a\0\ \0n\0
98	f\0a\0\ \0s\0
94	f\0a\0\ \0t\0
161	f\0a\0'\0
120	f\0a\0'\0\ \0
116	f\0a\0,\0\ \0
109	f\0a\0.\0\ \0
518	f\0a\0i\0
447	f\0a\0i\0n\0
386	f\0a\0i\0n\0\ \0
407	f\0a\0n\0
271	f\0a\0n\0i\0
115	f\0a\0n\0i\0n\0
595	f\0a\0u\0
367	f\0a\0u\0n\0
305	f\0a\0u\0n\0\ \0
212	f\0e\0'\0\ \0
1064	f\0e\0e\0
639	f\0e\0e\0\ \0
131	f\0e\0e\0\ \0k\0
134	f\0e\0e\0\ \0n\0
120	f\0e\0e\0k\0\ \0
150	f\0e\0e\0n\0\ \0
98	f\0e\0f\0a\0
176	f\0e\0t\0
92	f\0e\0t\0o\0
165	f\0i\0n\0
172	f\0u\0a\0
101	f\0u\0n\0
138	f\0u\0u\0
96	g\0g\0u\0r\0
141	g\0o\0e\0\ \0
113	g\0o\0e\0s\0
104	g\0u\0i\0
107	h\0\ \0M\0a\0s\0
161	h\0\ \0a\0m\0\ \0
143	h\0\ \0e\0
155	h\0\ \0n\0
102	h\0\ \0n\0a\0
117	h\0-\0p\0i\0n\0
118	h\0a\0'\0
237	h\0a\0a\0
130	h\0a\0a\0\ \0
241	h\0a\0e\0
508	h\0a\0i\0\ \0
285	h\0a\0i\0\ \0m\0
152	h\0a\0k\0
112	h\0a\0k\0e\0
169	h\0a\0m\0
122	h\0a\0m\0\ \0
391	h\0a\0n\0
125	h\0a\0n\0\ \0
161	h\0a\0n\0i\0
135	h\0a\0n\0i\0s\0
114	h\0a\0r\0
227	h\0a\0u\0
156	h\0a\0u\0\ \0
176	h\0e\0\ \0'\0
114	h\0e\0\ \0a\0
171	h\0e\0\ \0h\0
94	h\0e\0\ \0h\0i\0
544	h\0e\0\ \0m\0
117	h\0e\0\ \0m\0i\0
1561	h\0e\0\ \0n\0
513	h\0e\0\ \0n\0a\0
132	h\0e\0\ \0n\0f\0
113	h\0e\0\ \0n\0m\0
138	h\0e\0\ \0n\0n\0
120	h\0e\0\ \0n\0t\0
125	h\0e\0\ \0s\0i\0
158	h\0e\0\ \0t\0
278	h\0e\0e\0
95	h\0e\0e\0k\0\ \0
93	h\0e\0e\0r\0
141	h\0e\0n\0a\0
115	h\0e\0n\0a\0t\0
100	h\0e\0r\0
311	h\0i\0\ \0m\0
663	h\0i\0i\0
221	h\0i\0i\0\ \0
110	h\0i\0i\0\ \0m\0
397	h\0i\0i\0n\0\ \0
113	h\0i\0n\0i\0
492	h\0i\0t\0\ \0
138	h\0i\0t\0\ \0t\0
414	h\0o\0\ \0m\0
139	h\0o\0\ \0m\0u\0
168	h\0o\0n\0i\0
109	h\0o\0n\0i\0'\0
281	h\0u\0d\0i\0
196	h\0u\0d\0i\0\ \0
269	h\0u\0m\0a\0
202	h\0u\0m\0a\0'\0
165	h\0u\0n\0u\0
166	h\0u\0u\0
137	i\0\ \0'\0
112	i\0\ \0R\0
391	i\0\ \0a\0
91	i\0\ \0a\0n\0
247	i\0\ \0b\0
120	i\0\ \0b\0a\0
161	i\0\ \0f\0
313	i\0\ \0h\0
141	i\0\ \0h\0e\0\ \0
192	i\0\ \0i\0
487	i\0\ \0k\0
304	i\0\ \0k\0a\0
179	i\0\ \0k\0a\0\ \0
108	i\0\ \0k\0o\0
1608	i\0\ \0m\0
228	i\0\ \0m\0a\0
92	i\0\ \0m\0a\0\ \0
121	i\0\ \0m\0e\0
327	i\0\ \0m\0i\0
100	i\0\ \0m\0i\0t\0
235	i\0\ \0m\0n\0
153	i\0\ \0m\0n\0a\0
133	i\0\ \0m\0s\0
115	i\0\ \0m\0s\0a\0
120	i\0\ \0m\0t\0
1818	i\0\ \0n\0
1045	i\0\ \0n\0a\0
143	i\0\ \0n\0a\0'\0
460	i\0\ \0n\0a\0a\0
170	i\0\ \0n\0a\0i\0
230	i\0\ \0n\0e\0
124	i\0\ \0n\0t\0
97	i\0\ \0n\0t\0e\0
356	i\0\ \0o\0
115	i\0\ \0o\0n\0
100	i\0\ \0o\0n\0\ \0
118	i\0\ \0o\0r\0
210	i\0\ \0p\0
93	i\0\ \0p\0a\0h\0
424	i\0\ \0r\0
126	i\0\ \0r\0a\0
168	i\0\ \0r\0e\0
150	i\0\ \0r\0e\0'\0
108	i\0\ \0r\0o\0
94	i\0\ \0r\0o\0\ \0
365	i\0\ \0s\0
277	i\0\ \0s\0i\0n\0
851	i\0\ \0t\0
654	i\0\ \0t\0e\0,\0
109	i\0\ \0u\0
155	i\0!\0\ \0
6856	i\0'\0\ \0
320	i\0'\0\ \0A\0
210	i\0'\0\ \0A\0b\0
98	i\0'\0\ \0B\0
166	i\0'\0\ \0E\0
106	i\0'\0\ \0H\0
171	i\0'\0\ \0I\0
136	i\0'\0\ \0I\0s\0
133	i\0'\0\ \0M\0
534	i\0'\0\ \0P\0
320	i\0'\0\ \0P\0a\0
193	i\0'\0\ \0P\0e\0
250	i\0'\0\ \0S\0
99	i\0'\0\ \0S\0i\0
1913	i\0'\0\ \0Y\0
528	i\0'\0\ \0Y\0a\0
951	i\0'\0\ \0Y\0e\0
144	i\0'\0\ \0Y\0o\0
286	i\0'\0\ \0Y\0u\0
267	i\0'\0\ \0a\0
103	i\0'\0\ \0a\0t\0
128	i\0'\0\ \0b\0
214	i\0'\0\ \0f\0
164	i\0'\0\ \0f\0a\0
159	i\0'\0\ \0h\0
109	i\0'\0\ \0i\0
178	i\0'\0\ \0k\0
110	i\0'\0\ \0k\0a\0
155	i\0'\0\ \0m\0
479	i\0'\0\ \0n\0
298	i\0'\0\ \0n\0a\0
207	i\0'\0\ \0r\0
124	i\0'\0\ \0r\0e\0
301	i\0'\0\ \0s\0i\0
219	i\0'\0\ \0t\0
94	i\0'\0\ \0t\0u\0
137	i\0'\0,\0\ \0
147	i\0'\0.\0
99	i\0'\0.\0\ \0
215	i\0'\0a\0n\0
112	i\0'\0a\0n\0\ \0
98	i\0'\0a\0n\0a\0
115	i\0'\0t\0
555	i\0,\0\ \0
110	i\0,\0\ \0m\0
91	i\0,\0\ \0n\0
300	i\0.\0\ \0
386	i\0a\0\ \0
103	i\0a\0\ \0n\0
611	i\0a\0,\0\ \0
110	i\0a\0,\0\ \0a\0
119	i\0a\0,\0\ \0h\0
247	i\0a\0.\0
147	i\0a\0.\0\ \0
706	i\0a\0n\0
563	i\0a\0n\0\ \0
184	i\0a\0n\0\ \0a\0
99	i\0a\0n\0\ \0n\0
96	i\0a\0n\0\ \0s\0
95	i\0b\0\ \0
586	i\0f\0\ \0
308	i\0f\0\ \0Y\0e\0
116	i\0f\0\ \0n\0
104	i\0f\0\ \0n\0a\0
269	i\0f\0e\0e\0
206	i\0f\0e\0e\0\ \0
111	i\0h\0i\0i\0n\0
702	i\0i\0\ \0
96	i\0i\0\ \0k\0a\0
205	i\0i\0\ \0m\0
128	i\0i\0\ \0n\0
132	i\0i\0m\0
102	i\0i\0m\0\ \0
575	i\0i\0n\0
485	i\0i\0n\0\ \0
96	i\0i\0n\0\ \0n\0
112	i\0i\0r\0\ \0
164	i\0i\0s\0\ \0
595	i\0i\0t\0\ \0
159	i\0i\0t\0\ \0f\0
700	i\0k\0\ \0
111	i\0k\0\ \0n\0
232	i\0k\0a\0
1125	i\0m\0\ \0
156	i\0m\0\ \0h\0
118	i\0m\0\ \0h\0e\0
125	i\0m\0\ \0i\0n\0
138	i\0m\0\ \0n\0
111	i\0m\0\ \0n\0a\0
110	i\0m\0\ \0s\0i\0
344	i\0m\0,\0\ \0
142	i\0m\0a\0
139	i\0m\0s\0a\0'\0
15192	i\0n\0\ \0
100	i\0n\0\ \0A\0
185	i\0n\0\ \0U\0
139	i\0n\0\ \0U\0i\0
2555	i\0n\0\ \0a\0
381	i\0n\0\ \0a\0'\0
183	i\0n\0\ \0a\0a\0
487	i\0n\0\ \0a\0m\0
740	i\0n\0\ \0a\0n\0
145	i\0n\0\ \0a\0r\0
223	i\0n\0\ \0a\0t\0
288	i\0n\0\ \0b\0
143	i\0n\0\ \0b\0a\0
466	i\0n\0\ \0e\0
125	i\0n\0\ \0e\0i\0
216	i\0n\0\ \0e\0s\0
557	i\0n\0\ \0f\0
306	i\0n\0\ \0f\0a\0
205	i\0n\0\ \0f\0e\0
747	i\0n\0\ \0h\0
182	i\0n\0\ \0h\0a\0
342	i\0n\0\ \0h\0e\0
105	i\0n\0\ \0h\0i\0
321	i\0n\0\ \0i\0
168	i\0n\0\ \0i\0n\0
727	i\0n\0\ \0k\0
518	i\0n\0\ \0k\0a\0
732	i\0n\0\ \0m\0
457	i\0n\0\ \0m\0a\0
95	i\0n\0\ \0m\0e\0
5136	i\0n\0\ \0n\0
2394	i\0n\0\ \0n\0a\0
120	i\0n\0\ \0n\0b\0
702	i\0n\0\ \0n\0e\0
100	i\0n\0\ \0n\0f\0
190	i\0n\0\ \0n\0i\0
200	i\0n\0\ \0n\0m\0
253	i\0n\0\ \0n\0n\0
221	i\0n\0\ \0n\0o\0
156	i\0n\0\ \0n\0p\0
165	i\0n\0\ \0n\0r\0
107	i\0n\0\ \0n\0s\0
237	i\0n\0\ \0n\0t\0
107	i\0n\0\ \0n\0u\0
629	i\0n\0\ \0o\0
127	i\0n\0\ \0o\0f\0
149	i\0n\0\ \0o\0k\0
171	i\0n\0\ \0o\0n\0
114	i\0n\0\ \0o\0r\0
214	i\0n\0\ \0p\0
119	i\0n\0\ \0p\0a\0
706	i\0n\0\ \0r\0
210	i\0n\0\ \0r\0a\0
299	i\0n\0\ \0r\0e\0
146	i\0n\0\ \0r\0o\0
626	i\0n\0\ \0s\0
116	i\0n\0\ \0s\0a\0
338	i\0n\0\ \0s\0i\0
108	i\0n\0\ \0s\0u\0
471	i\0n\0\ \0t\0
173	i\0n\0\ \0t\0a\0
140	i\0n\0\ \0t\0u\0
289	i\0n\0\ \0u\0
100	i\0n\0\ \0u\0a\0
99	i\0n\0!\0
731	i\0n\0,\0\ \0
197	i\0n\0,\0\ \0m\0
148	i\0n\0,\0\ \0n\0
1013	i\0n\0.\0
636	i\0n\0.\0\ \0
136	i\0n\0.\0\ \0M\0
437	i\0n\0a\0
195	i\0n\0a\0'\0
160	i\0n\0a\0'\0\ \0
133	i\0n\0a\0n\0
310	i\0n\0i\0
119	i\0n\0i\0\ \0
120	i\0n\0i\0n\0
109	i\0n\0s\0i\0\ \0
356	i\0n\0u\0
245	i\0n\0u\0'\0
161	i\0n\0u\0'\0\ \0
822	i\0r\0\ \0
145	i\0r\0\ \0n\0
106	i\0r\0\ \0n\0a\0
103	i\0r\0.\0
126	i\0r\0a\0
474	i\0r\0s\0a\0i\0
1323	i\0s\0\ \0
91	i\0s\0\ \0R\0e\0
156	i\0s\0\ \0a\0
202	i\0s\0\ \0m\0
113	i\0s\0\ \0m\0a\0
232	i\0s\0\ \0n\0
130	i\0s\0\ \0n\0a\0
92	i\0s\0\ \0r\0e\0
568	i\0s\0a\0
188	i\0s\0a\0\ \0
96	i\0s\0a\0\ \0n\0
246	i\0s\0a\0'\0\ \0
146	i\0s\0i\0
1384	i\0s\0n\0e\0n\0
102	i\0s\0t\0u\0s\0
2979	i\0t\0\ \0
102	i\0t\0\ \0U\0
326	i\0t\0\ \0a\0
101	i\0t\0\ \0a\0t\0
127	i\0t\0\ \0b\0
130	i\0t\0\ \0e\0
96	i\0t\0\ \0e\0i\0
201	i\0t\0\ \0f\0
177	i\0t\0\ \0f\0a\0
154	i\0t\0\ \0h\0
205	i\0t\0\ \0i\0
169	i\0t\0\ \0i\0n\0
114	i\0t\0\ \0k\0
158	i\0t\0\ \0m\0
94	i\0t\0\ \0m\0a\0
530	i\0t\0\ \0n\0
368	i\0t\0\ \0n\0a\0
94	i\0t\0\ \0n\0e\0
103	i\0t\0\ \0r\0
237	i\0t\0\ \0s\0
196	i\0t\0\ \0s\0i\0
251	i\0t\0\ \0t\0
108	i\0t\0\ \0t\0a\0
128	i\0t\0,\0\ \0
98	i\0t\0.\0
425	i\0t\0a\0
328	i\0t\0a\0n\0\ \0
155	i\0t\0u\0
235	i\0u\0s\0
199	i\0u\0s\0\ \0
451	i\0u\0t\0
243	i\0u\0t\0\ \0
115	i\0u\0t\0\ \0r\0
158	j\0a\0i\0r\0\ \0
211	j\0e\0\ \0n\0
96	k\0\ \0I\0n\0\ \0
153	k\0\ \0N\0
127	k\0\ \0U\0
94	k\0\ \0U\0i\0s\0
648	k\0\ \0a\0
134	k\0\ \0a\0n\0
112	k\0\ \0a\0t\0o\0
132	k\0\ \0b\0
326	k\0\ \0e\0
198	k\0\ \0e\0i\0n\0
324	k\0\ \0h\0
254	k\0\ \0i\0
211	k\0\ \0i\0n\0\ \0
94	k\0\ \0j\0e\0
298	k\0\ \0k\0
92	k\0\ \0k\0a\0
331	k\0\ \0m\0
209	k\0\ \0m\0a\0
92	k\0\ \0m\0a\0\ \0
809	k\0\ \0n\0
432	k\0\ \0n\0a\0
216	k\0\ \0n\0a\0i\0
224	k\0\ \0n\0e\0
318	k\0\ \0r\0
191	k\0\ \0r\0a\0
96	k\0\ \0r\0a\0n\0
106	k\0\ \0r\0e\0
358	k\0\ \0s\0
257	k\0\ \0s\0i\0n\0
143	k\0\ \0t\0
109	k\0,\0\ \0\ 
952	k\0,\0\ \0\ 
283	k\0,\0\ \0\ A\0
194	k\0,\0\ \0\ H\0
99	k\0,\0\ \0\ K\0
269	k\0,\0\ \0"\0
124	k\0-\0b\0i\0a\0
230	k\0-\0o\0k\0e\0
166	k\0-\0r\0e\0k\0
143	k\0.\0\ \0
101	k\0a\0\ \0'\0
249	k\0a\0\ \0m\0
727	k\0a\0\ \0n\0
302	k\0a\0\ \0n\0a\0
99	k\0a\0\ \0t\0
405	k\0a\0'\0
241	k\0a\0'\0\ \0
211	k\0a\0a\0n\0\ \0
213	k\0a\0e\0
590	k\0a\0i\0
126	k\0a\0i\0\ \0
349	k\0a\0i\0s\0
151	k\0a\0i\0s\0\ \0
188	k\0a\0i\0s\0a\0
662	k\0a\0n\0
303	k\0a\0n\0\ \0
220	k\0a\0n\0a\0
134	k\0a\0n\0a\0n\0
290	k\0a\0r\0
249	k\0a\0r\0u\0\ \0
158	k\0a\0s\0
261	k\0a\0t\0
167	k\0a\0t\0\ \0
750	k\0a\0u\0
475	k\0a\0u\0\ \0
212	k\0e\0\ \0
150	k\0e\0\ \0t\0e\0
387	k\0e\0'\0
146	k\0e\0'\0\ \0
133	k\0e\0'\0.\0
142	k\0e\0i\0n\0
95	k\0e\0i\0n\0\ \0
192	k\0e\0n\0
405	k\0i\0\ \0
93	k\0i\0i\0
185	k\0i\0t\0
116	k\0i\0t\0\ \0
153	k\0i\0u\0s\0\ \0
141	k\0n\0i\0
120	k\0n\0i\0n\0u\0
1642	k\0o\0\ \0
143	k\0o\0\ \0a\0
113	k\0o\0\ \0h\0
139	k\0o\0\ \0k\0
114	k\0o\0\ \0m\0
348	k\0o\0\ \0n\0
116	k\0o\0\ \0n\0a\0
99	k\0o\0\ \0n\0e\0
96	k\0o\0\ \0p\0
95	k\0o\0\ \0t\0
312	k\0o\0'\0
156	k\0o\0'\0\ \0
138	k\0o\0'\0u\0
152	k\0o\0,\0\ \0
182	k\0o\0.\0
112	k\0o\0.\0\ \0
233	k\0o\0n\0
104	k\0o\0o\0
220	k\0o\0p\0\ \0
97	k\0o\0p\0\ \0n\0
134	k\0o\0r\0
450	k\0o\0t\0
296	k\0o\0t\0a\0\ \0
176	k\0r\0e\0
129	k\0r\0i\0
248	k\0u\0a\0
148	k\0u\0a\0n\0
123	k\0u\0a\0n\0\ \0
113	k\0u\0n\0
133	k\0u\0u\0
288	l\0u\0s\0\ \0
102	l\0u\0s\0\ \0n\0
305	m\0\ \0a\0
135	m\0\ \0a\0n\0
176	m\0\ \0e\0
97	m\0\ \0e\0s\0\ \0
94	m\0\ \0f\0
265	m\0\ \0h\0
183	m\0\ \0h\0e\0\ \0
174	m\0\ \0i\0n\0\ \0
250	m\0\ \0m\0
150	m\0\ \0m\0a\0
103	m\0\ \0m\0a\0\ \0
1501	m\0\ \0n\0
1162	m\0\ \0n\0a\0
110	m\0\ \0n\0a\0i\0
775	m\0\ \0n\0a\0k\0
99	m\0\ \0n\0a\0t\0
145	m\0\ \0n\0e\0
94	m\0\ \0n\0e\0u\0
159	m\0\ \0o\0
112	m\0\ \0o\0n\0
185	m\0\ \0s\0i\0n\0
100	m\0!\0\ \0
575	m\0,\0\ \0
95	m\0,\0\ \0a\0
99	m\0,\0\ \0n\0
173	m\0.\0\ \0
355	m\0a\0\ \0a\0
186	m\0a\0\ \0a\0n\0
118	m\0a\0\ \0h\0
176	m\0a\0\ \0i\0n\0
112	m\0a\0\ \0k\0
264	m\0a\0\ \0m\0
1300	m\0a\0\ \0n\0
700	m\0a\0\ \0n\0a\0
180	m\0a\0\ \0s\0
155	m\0a\0\ \0s\0i\0
793	m\0a\0'\0
233	m\0a\0'\0\ \0
134	m\0a\0'\0t\0a\0
326	m\0a\0a\0
107	m\0a\0a\0k\0
108	m\0a\0a\0t\0
312	m\0a\0e\0
248	m\0a\0e\0t\0
118	m\0a\0e\0t\0\ \0
191	m\0a\0f\0
162	m\0a\0i\0
509	m\0a\0k\0
124	m\0a\0k\0\ \0
159	m\0a\0k\0a\0
1088	m\0a\0n\0
450	m\0a\0n\0\ \0
163	m\0a\0n\0\ \0n\0
175	m\0a\0n\0a\0
184	m\0a\0n\0s\0
164	m\0a\0n\0s\0i\0
165	m\0a\0r\0
97	m\0a\0r\0i\0
148	m\0a\0s\0
630	m\0a\0t\0
146	m\0a\0t\0a\0
246	m\0a\0t\0e\0
111	m\0a\0t\0e\0n\0
109	m\0a\0t\0o\0
137	m\0a\0u\0
99	m\0b\0i\0\ \0
402	m\0e\0e\0
94	m\0e\0e\0\ \0
132	m\0e\0i\0k\0\ \0
106	m\0e\0n\0
175	m\0e\0p\0u\0
534	m\0e\0s\0
270	m\0e\0s\0\ \0
225	m\0e\0s\0e\0
185	m\0e\0s\0e\0'\0
388	m\0e\0u\0
232	m\0e\0u\0\ \0
132	m\0e\0u\0p\0
528	m\0f\0a\0
448	m\0f\0a\0u\0
345	m\0f\0a\0u\0n\0
97	m\0i\0\ \0
111	m\0i\0h\0i\0i\0
114	m\0i\0i\0t\0
101	m\0i\0i\0t\0\ \0
350	m\0i\0n\0
153	m\0i\0n\0\ \0
106	m\0i\0t\0u\0
99	m\0m\0a\0
143	m\0m\0o\0
866	m\0n\0a\0
199	m\0n\0a\0k\0,\0
154	m\0n\0a\0o\0\ \0
172	m\0n\0a\0u\0
620	m\0n\0e\0
228	m\0n\0e\0e\0
125	m\0n\0e\0e\0n\0
217	m\0n\0e\0o\0
108	m\0n\0i\0
149	m\0o\0'\0e\0
545	m\0o\0e\0
431	m\0o\0e\0'\0\ \0
100	m\0o\0e\0n\0\ \0
207	m\0o\0i\0n\0
180	m\0o\0i\0n\0\ \0
124	m\0o\0k\0\ \0
378	m\0o\0n\0
97	m\0o\0n\0e\0
229	m\0o\0n\0i\0
111	m\0o\0u\0f\0
117	m\0p\0a\0
96	m\0r\0e\0
728	m\0s\0a\0'\0
404	m\0s\0a\0'\0\ \0
174	m\0s\0a\0'\0,\0
130	m\0s\0a\0'\0.\0
188	m\0t\0a\0
96	m\0t\0a\0u\0
136	m\0t\0o\0
254	m\0u\0'\0
177	m\0u\0'\0i\0
101	m\0u\0'\0i\0t\0
555	m\0u\0i\0'\0
470	m\0u\0i\0'\0\ \0
117	m\0u\0n\0
154	m\0u\0r\0
105	m\0u\0r\0a\0i\0
183	m\0u\0t\0
188	n\0\ \0A\0
159	n\0\ \0I\0
137	n\0\ \0I\0n\0\ \0
128	n\0\ \0K\0
97	n\0\ \0K\0a\0
122	n\0\ \0N\0
111	n\0\ \0S\0
344	n\0\ \0U\0
191	n\0\ \0U\0i\0s\0
4499	n\0\ \0a\0
531	n\0\ \0a\0'\0
160	n\0\ \0a\0'\0m\0
225	n\0\ \0a\0'\0n\0
223	n\0\ \0a\0a\0
122	n\0\ \0a\0a\0n\0
901	n\0\ \0a\0m\0
400	n\0\ \0a\0m\0\ \0
102	n\0\ \0a\0m\0a\0
95	n\0\ \0a\0m\0e\0
98	n\0\ \0a\0m\0n\0
94	n\0\ \0a\0m\0s\0
1414	n\0\ \0a\0n\0
317	n\0\ \0a\0n\0b\0
122	n\0\ \0a\0n\0f\0
147	n\0\ \0a\0n\0m\0
117	n\0\ \0a\0n\0n\0
229	n\0\ \0a\0n\0t\0
103	n\0\ \0a\0o\0
257	n\0\ \0a\0r\0
559	n\0\ \0a\0t\0
133	n\0\ \0a\0t\0e\0
381	n\0\ \0a\0t\0o\0
105	n\0\ \0a\0u\0
585	n\0\ \0b\0
248	n\0\ \0b\0a\0
123	n\0\ \0b\0a\0r\0
151	n\0\ \0b\0i\0
1281	n\0\ \0e\0
443	n\0\ \0e\0e\0
212	n\0\ \0e\0e\0\ \0
185	n\0\ \0e\0e\0,\0
289	n\0\ \0e\0i\0n\0
459	n\0\ \0e\0s\0
337	n\0\ \0e\0s\0\ \0
882	n\0\ \0f\0
495	n\0\ \0f\0a\0
333	n\0\ \0f\0a\0\ \0
316	n\0\ \0f\0e\0
126	n\0\ \0f\0e\0'\0
109	n\0\ \0f\0e\0e\0
1367	n\0\ \0h\0
330	n\0\ \0h\0a\0
641	n\0\ \0h\0e\0\ \0
192	n\0\ \0h\0i\0
94	n\0\ \0h\0o\0
92	n\0\ \0h\0u\0
1006	n\0\ \0i\0
148	n\0\ \0i\0a\0
197	n\0\ \0i\0i\0
150	n\0\ \0i\0i\0\ \0
132	n\0\ \0i\0m\0s\0
501	n\0\ \0i\0n\0\ \0
147	n\0\ \0j\0e\0
1421	n\0\ \0k\0
815	n\0\ \0k\0a\0
341	n\0\ \0k\0a\0\ \0
154	n\0\ \0k\0a\0a\0
101	n\0\ \0k\0a\0i\0
107	n\0\ \0k\0a\0u\0
161	n\0\ \0k\0i\0
269	n\0\ \0k\0o\0
101	n\0\ \0k\0o\0t\0
97	n\0\ \0k\0u\0
1821	n\0\ \0m\0
1095	n\0\ \0m\0a\0
535	n\0\ \0m\0a\0\ \0
147	n\0\ \0m\0a\0t\0
331	n\0\ \0m\0e\0
152	n\0\ \0m\0e\0e\0
166	n\0\ \0m\0o\0
104	n\0\ \0m\0u\0
9430	n\0\ \0n\0
4803	n\0\ \0n\0a\0
684	n\0\ \0n\0a\0'\0
886	n\0\ \0n\0a\0a\0
114	n\0\ \0n\0a\0b\0
171	n\0\ \0n\0a\0h\0
457	n\0\ \0n\0a\0i\0
432	n\0\ \0n\0a\0k\0
202	n\0\ \0n\0a\0m\0
570	n\0\ \0n\0a\0n\0
155	n\0\ \0n\0a\0p\0
126	n\0\ \0n\0a\0r\0
172	n\0\ \0n\0a\0s\0
637	n\0\ \0n\0a\0t\0
224	n\0\ \0n\0b\0
140	n\0\ \0n\0b\0i\0
1446	n\0\ \0n\0e\0
287	n\0\ \0n\0e\0e\0
146	n\0\ \0n\0e\0i\0
101	n\0\ \0n\0e\0k\0
125	n\0\ \0n\0e\0m\0
595	n\0\ \0n\0e\0u\0
173	n\0\ \0n\0f\0
98	n\0\ \0n\0h\0
338	n\0\ \0n\0i\0
191	n\0\ \0n\0i\0i\0
307	n\0\ \0n\0m\0
104	n\0\ \0n\0m\0a\0
145	n\0\ \0n\0m\0o\0
295	n\0\ \0n\0n\0
204	n\0\ \0n\0n\0a\0
471	n\0\ \0n\0o\0
315	n\0\ \0n\0o\0k\0
216	n\0\ \0n\0p\0
250	n\0\ \0n\0r\0
159	n\0\ \0n\0s\0
337	n\0\ \0n\0t\0
117	n\0\ \0n\0t\0e\0
154	n\0\ \0n\0u\0
136	n\0\ \0n\0u\0a\0
1009	n\0\ \0o\0
196	n\0\ \0o\0f\0\ \0
228	n\0\ \0o\0k\0
156	n\0\ \0o\0k\0-\0
314	n\0\ \0o\0n\0\ \0
143	n\0\ \0o\0r\0
414	n\0\ \0p\0
209	n\0\ \0p\0a\0
139	n\0\ \0p\0a\0h\0
104	n\0\ \0p\0i\0
1741	n\0\ \0r\0
363	n\0\ \0r\0a\0
91	n\0\ \0r\0a\0i\0
140	n\0\ \0r\0a\0s\0
1058	n\0\ \0r\0e\0
891	n\0\ \0r\0e\0'\0
96	n\0\ \0r\0e\0k\0
242	n\0\ \0r\0o\0
115	n\0\ \0r\0o\0\ \0
1430	n\0\ \0s\0
186	n\0\ \0s\0a\0
970	n\0\ \0s\0i\0n\0
140	n\0\ \0s\0u\0
811	n\0\ \0t\0
256	n\0\ \0t\0a\0
153	n\0\ \0t\0e\0
190	n\0\ \0t\0o\0
150	n\0\ \0t\0o\0o\0
199	n\0\ \0t\0u\0
160	n\0\ \0t\0u\0a\0
423	n\0\ \0u\0
146	n\0\ \0u\0a\0b\0
143	n\0!\0\ \0
115	n\0'\0o\0
2974	n\0,\0\ \0
320	n\0,\0\ \0a\0
142	n\0,\0\ \0a\0n\0
139	n\0,\0\ \0e\0
123	n\0,\0\ \0e\0s\0
284	n\0,\0\ \0h\0
195	n\0,\0\ \0h\0e\0
136	n\0,\0\ \0i\0n\0
601	n\0,\0\ \0m\0
486	n\0,\0\ \0m\0a\0
97	n\0,\0\ \0m\0e\0
575	n\0,\0\ \0n\0
428	n\0,\0\ \0n\0a\0
140	n\0,\0\ \0o\0
97	n\0,\0\ \0r\0
196	n\0,\0\ \0s\0i\0
157	n\0,\0\ \0t\0
158	n\0.\0\ 
1817	n\0.\0\ \0
148	n\0.\0\ \0A\0
171	n\0.\0\ \0I\0n\0
387	n\0.\0\ \0M\0
237	n\0.\0\ \0M\0a\0
131	n\0.\0\ \0M\0e\0
187	n\0.\0\ \0N\0
140	n\0.\0\ \0N\0a\0
247	n\0.\0\ \0O\0
173	n\0.\0\ \0O\0n\0
147	n\0.\0\ \0R\0
130	n\0.\0\ \0R\0a\0
139	n\0.\0\ \0S\0i\0
129	n\0a\0\ \0m\0
99	n\0a\0\ \0m\0s\0
671	n\0a\0\ \0t\0e\0
3274	n\0a\0'\0
762	n\0a\0'\0\ \0
199	n\0a\0'\0\ \0n\0
135	n\0a\0'\0a\0
137	n\0a\0'\0i\0
118	n\0a\0'\0i\0\ \0
1069	n\0a\0'\0k\0o\0
122	n\0a\0'\0r\0
512	n\0a\0'\0u\0a\0
98	n\0a\0a\0'\0
94	n\0a\0a\0h\0
3616	n\0a\0a\0n\0
1503	n\0a\0a\0n\0\ \0
1357	n\0a\0a\0n\0,\0
651	n\0a\0a\0n\0.\0
660	n\0a\0b\0
199	n\0a\0b\0\ \0
148	n\0a\0b\0a\0
123	n\0a\0b\0e\0
143	n\0a\0b\0u\0
125	n\0a\0b\0u\0a\0
194	n\0a\0e\0
104	n\0a\0e\0n\0
425	n\0a\0f\0
109	n\0a\0f\0\ \0
101	n\0a\0f\0a\0
138	n\0a\0f\0e\0
904	n\0a\0h\0
154	n\0a\0h\0a\0
253	n\0a\0h\0i\0
177	n\0a\0h\0i\0i\0
104	n\0a\0h\0o\0
149	n\0a\0h\0u\0
4217	n\0a\0i\0
112	n\0a\0i\0\ \0
2662	n\0a\0i\0'\0\ \0
880	n\0a\0i\0m\0
564	n\0a\0i\0m\0\ \0
313	n\0a\0i\0m\0,\0
154	n\0a\0i\0n\0
136	n\0a\0i\0n\0\ \0
141	n\0a\0i\0t\0
124	n\0a\0i\0t\0\ \0
2597	n\0a\0k\0
490	n\0a\0k\0\ \0
1485	n\0a\0k\0,\0\ \0
333	n\0a\0k\0a\0
98	n\0a\0k\0a\0n\0
155	n\0a\0k\0a\0t\0
97	n\0a\0k\0r\0
93	n\0a\0m\0f\0a\0
241	n\0a\0m\0n\0
146	n\0a\0m\0n\0e\0
2704	n\0a\0n\0
840	n\0a\0n\0\ \0
241	n\0a\0n\0\ \0n\0
96	n\0a\0n\0\ \0s\0
137	n\0a\0n\0,\0\ \0
165	n\0a\0n\0.\0
102	n\0a\0n\0.\0\ \0
1205	n\0a\0n\0a\0
904	n\0a\0n\0a\0\ \0
103	n\0a\0n\0a\0n\0
109	n\0a\0n\0i\0
129	n\0a\0n\0o\0
106	n\0a\0n\0o\0n\0
1090	n\0a\0o\0
767	n\0a\0o\0\ \0
151	n\0a\0o\0\ \0m\0
448	n\0a\0o\0\ \0n\0
226	n\0a\0o\0n\0\ \0
193	n\0a\0p\0e\0
105	n\0a\0p\0e\0i\0
97	n\0a\0p\0o\0i\0
374	n\0a\0r\0
143	n\0a\0r\0a\0
152	n\0a\0r\0e\0
683	n\0a\0s\0
275	n\0a\0s\0a\0
108	n\0a\0s\0a\0i\0
2819	n\0a\0t\0
391	n\0a\0t\0\ \0
117	n\0a\0t\0\ \0n\0
509	n\0a\0t\0a\0
418	n\0a\0t\0a\0a\0
268	n\0a\0t\0e\0
167	n\0a\0t\0e\0e\0
147	n\0a\0t\0i\0'\0
398	n\0a\0t\0o\0
140	n\0a\0t\0o\0n\0
210	n\0a\0t\0o\0o\0
871	n\0a\0t\0u\0
122	n\0a\0t\0u\0a\0
636	n\0a\0t\0u\0i\0
240	n\0a\0u\0
93	n\0a\0u\0\ \0
238	n\0b\0a\0
109	n\0b\0a\0'\0a\0
1641	n\0b\0i\0
1419	n\0b\0i\0\ \0
114	n\0b\0i\0\ \0b\0
107	n\0b\0i\0\ \0k\0
315	n\0b\0i\0\ \0n\0
95	n\0b\0i\0\ \0o\0
126	n\0b\0i\0\ \0p\0
209	n\0b\0i\0n\0\ \0
306	n\0e\0\ \0
108	n\0e\0\ \0n\0
124	n\0e\0.\0
1296	n\0e\0e\0
347	n\0e\0e\0k\0\ \0
371	n\0e\0e\0m\0
291	n\0e\0e\0m\0\ \0
399	n\0e\0e\0n\0\ \0
697	n\0e\0i\0
373	n\0e\0i\0k\0\ \0
185	n\0e\0i\0s\0
126	n\0e\0i\0s\0\ \0
245	n\0e\0k\0
173	n\0e\0k\0a\0
251	n\0e\0m\0a\0
218	n\0e\0m\0a\0n\0
2130	n\0e\0n\0
232	n\0e\0n\0\ \0
1744	n\0e\0n\0o\0
1268	n\0e\0n\0o\0\ \0
117	n\0e\0n\0o\0,\0
157	n\0e\0n\0o\0-\0
168	n\0e\0n\0o\0.\0
321	n\0e\0o\0
99	n\0e\0o\0n\0
1834	n\0e\0u\0\ \0
164	n\0e\0u\0\ \0U\0
183	n\0e\0u\0\ \0a\0
99	n\0e\0u\0\ \0b\0
117	n\0e\0u\0\ \0h\0
113	n\0e\0u\0\ \0i\0
287	n\0e\0u\0\ \0k\0
230	n\0e\0u\0\ \0n\0
121	n\0e\0u\0\ \0s\0
99	n\0e\0u\0\ \0t\0
422	n\0f\0a\0
282	n\0f\0a\0i\0n\0
119	n\0f\0a\0n\0i\0
406	n\0f\0e\0
349	n\0f\0e\0e\0
232	n\0f\0e\0e\0\ \0
111	n\0f\0e\0e\0n\0
110	n\0f\0u\0
152	n\0g\0g\0
131	n\0g\0g\0u\0
96	n\0g\0g\0u\0r\0
110	n\0h\0\ \0e\0
246	n\0h\0a\0
143	n\0h\0e\0
119	n\0h\0e\0e\0
786	n\0i\0\ \0
140	n\0i\0\ \0m\0
277	n\0i\0\ \0n\0
134	n\0i\0\ \0n\0a\0
1880	n\0i\0'\0
1669	n\0i\0'\0\ \0
177	n\0i\0'\0\ \0Y\0
95	n\0i\0'\0\ \0a\0
92	n\0i\0'\0\ \0b\0
326	n\0i\0'\0\ \0n\0
188	n\0i\0'\0\ \0r\0
267	n\0i\0'\0\ \0s\0
572	n\0i\0i\0
123	n\0i\0i\0s\0\ \0
312	n\0i\0i\0t\0\ \0
101	n\0i\0k\0
146	n\0i\0m\0
124	n\0i\0m\0a\0
796	n\0i\0n\0
340	n\0i\0n\0\ \0
138	n\0i\0n\0\ \0n\0
96	n\0i\0n\0.\0
225	n\0i\0n\0u\0'\0
268	n\0i\0s\0
138	n\0i\0s\0\ \0
146	n\0i\0t\0
157	n\0i\0u\0
104	n\0i\0u\0t\0\ \0
180	n\0j\0a\0
128	n\0j\0a\0i\0r\0
96	n\0k\0i\0
148	n\0k\0o\0
639	n\0m\0a\0
141	n\0m\0a\0e\0
124	n\0m\0a\0e\0t\0
126	n\0m\0a\0k\0
193	n\0m\0a\0t\0
99	n\0m\0a\0t\0e\0
128	n\0m\0e\0
584	n\0m\0o\0
92	n\0m\0o\0'\0e\0
222	n\0m\0o\0e\0'\0
103	n\0m\0o\0i\0n\0
105	n\0m\0o\0n\0i\0
474	n\0m\0u\0
355	n\0m\0u\0i\0'\0
721	n\0n\0a\0
617	n\0n\0a\0o\0
394	n\0n\0a\0o\0\ \0
209	n\0n\0a\0o\0n\0
520	n\0n\0e\0
304	n\0n\0e\0e\0
241	n\0n\0e\0e\0n\0
152	n\0n\0e\0i\0s\0
300	n\0o\0\ \0I\0n\0
109	n\0o\0\ \0a\0
522	n\0o\0\ \0n\0
250	n\0o\0\ \0n\0a\0
104	n\0o\0'\0
114	n\0o\0,\0\ \0
128	n\0o\0-\0t\0u\0
102	n\0o\0.\0\ \0
1243	n\0o\0k\0\ \0
233	n\0o\0k\0\ \0a\0
124	n\0o\0k\0\ \0i\0
196	n\0o\0k\0\ \0n\0
674	n\0o\0n\0
398	n\0o\0n\0i\0'\0
111	n\0o\0n\0o\0
318	n\0p\0a\0
107	n\0p\0a\0e\0k\0
180	n\0p\0i\0
111	n\0p\0i\0r\0s\0
226	n\0p\0o\0
163	n\0p\0o\0i\0
403	n\0r\0a\0
236	n\0r\0a\0i\0r\0
251	n\0r\0e\0
130	n\0r\0e\0u\0
116	n\0r\0e\0u\0n\0
271	n\0r\0o\0
113	n\0r\0o\0i\0m\0
398	n\0s\0a\0
98	n\0s\0a\0e\0
352	n\0s\0i\0
146	n\0s\0i\0\ \0
171	n\0s\0i\0a\0n\0
156	n\0s\0o\0
91	n\0t\0\ \0
455	n\0t\0a\0
184	n\0t\0a\0a\0
143	n\0t\0a\0a\0m\0
1096	n\0t\0e\0
490	n\0t\0e\0a\0
354	n\0t\0e\0a\0\ \0
109	n\0t\0e\0a\0n\0
203	n\0t\0e\0i\0n\0
287	n\0t\0e\0n\0i\0
388	n\0t\0o\0
115	n\0t\0o\0o\0
221	n\0t\0u\0
128	n\0u\0\ \0
578	n\0u\0'\0
394	n\0u\0'\0\ \0
111	n\0u\0'\0\ \0n\0
95	n\0u\0'\0.\0
434	n\0u\0a\0
242	n\0u\0a\0\ \0
106	n\0u\0a\0\ \0s\0
142	n\0u\0n\0
108	n\0u\0n\0\ \0
106	n\0u\0t\0
92	o\0\ \0'\0
327	o\0\ \0I\0n\0\ \0
91	o\0\ \0U\0
425	o\0\ \0a\0
138	o\0\ \0a\0n\0
212	o\0\ \0b\0
164	o\0\ \0f\0
130	o\0\ \0f\0a\0
622	o\0\ \0h\0
466	o\0\ \0h\0e\0\ \0
112	o\0\ \0i\0
289	o\0\ \0k\0
140	o\0\ \0k\0a\0
1253	o\0\ \0m\0
191	o\0\ \0m\0a\0
270	o\0\ \0m\0f\0a\0
230	o\0\ \0m\0u\0
1579	o\0\ \0n\0
714	o\0\ \0n\0a\0
93	o\0\ \0n\0a\0'\0
203	o\0\ \0n\0a\0a\0
92	o\0\ \0n\0a\0i\0
240	o\0\ \0n\0e\0
106	o\0\ \0n\0e\0u\0
97	o\0\ \0n\0n\0e\0
196	o\0\ \0o\0
127	o\0\ \0p\0
234	o\0\ \0r\0
107	o\0\ \0r\0e\0
222	o\0\ \0s\0
240	o\0\ \0t\0
154	o\0\ \0t\0e\0
117	o\0\ \0u\0
201	o\0!\0\ \0
484	o\0'\0\ \0
123	o\0'\0\ \0n\0
338	o\0'\0e\0
145	o\0'\0e\0n\0\ \0
94	o\0'\0o\0
192	o\0'\0u\0
128	o\0'\0u\0\ \0
416	o\0,\0\ \0
128	o\0-\0t\0u\0n\0
310	o\0.\0\ \0
397	o\0e\0\ \0
135	o\0e\0\ \0n\0
434	o\0e\0'\0\ \0
282	o\0e\0n\0
191	o\0e\0n\0\ \0
136	o\0e\0s\0
274	o\0f\0\ \0a\0
164	o\0f\0\ \0a\0n\0
141	o\0f\0\ \0n\0
116	o\0f\0\ \0n\0a\0
135	o\0h\0a\0n\0i\0
250	o\0i\0\ \0
133	o\0i\0\ \0n\0
201	o\0i\0m\0\ \0
810	o\0i\0n\0\ \0
153	o\0i\0n\0\ \0a\0
143	o\0i\0n\0\ \0e\0
137	o\0i\0n\0\ \0n\0
383	o\0i\0t\0
281	o\0i\0t\0\ \0
1826	o\0k\0\ \0
330	o\0k\0\ \0a\0
124	o\0k\0\ \0i\0n\0
110	o\0k\0\ \0k\0
102	o\0k\0\ \0m\0
288	o\0k\0\ \0n\0
139	o\0k\0\ \0n\0a\0
109	o\0k\0\ \0n\0e\0
178	o\0k\0\ \0r\0
121	o\0k\0\ \0r\0a\0
121	o\0k\0\ \0s\0
368	o\0k\0-\0
124	o\0k\0-\0b\0i\0
230	o\0k\0-\0o\0k\0
141	o\0k\0a\0
298	o\0k\0e\0'\0
129	o\0k\0e\0'\0.\0
204	o\0m\0\ \0
121	o\0m\0i\0n\0
2555	o\0n\0\ \0
173	o\0n\0\ \0a\0
127	o\0n\0\ \0k\0
199	o\0n\0\ \0m\0
103	o\0n\0\ \0m\0e\0
979	o\0n\0\ \0n\0
711	o\0n\0\ \0n\0a\0
149	o\0n\0\ \0n\0e\0
422	o\0n\0\ \0r\0e\0
91	o\0n\0,\0\ \0
152	o\0n\0.\0
91	o\0n\0.\0\ \0
413	o\0n\0a\0
207	o\0n\0a\0n\0\ \0
291	o\0n\0e\0
192	o\0n\0e\0n\0
146	o\0n\0e\0n\0\ \0
1916	o\0n\0i\0
293	o\0n\0i\0\ \0
93	o\0n\0i\0\ \0m\0
1209	o\0n\0i\0'\0\ \0
193	o\0n\0o\0
96	o\0n\0o\0t\0
553	o\0o\0\ \0
249	o\0o\0\ \0m\0f\0
95	o\0o\0!\0
129	o\0o\0m\0\ \0
575	o\0o\0n\0\ \0
157	o\0o\0n\0\ \0n\0
152	o\0o\0r\0\ \0
101	o\0p\0\ \0n\0
109	o\0p\0i\0n\0s\0
342	o\0r\0\ \0
127	o\0r\0\ \0n\0
777	o\0r\0a\0
127	o\0r\0a\0n\0
102	o\0r\0a\0n\0\ \0
514	o\0r\0a\0s\0\ \0
202	o\0r\0i\0
126	o\0r\0o\0
131	o\0s\0\ \0
110	o\0s\0a\0
323	o\0t\0\ \0
298	o\0t\0a\0\ \0
138	o\0t\0i\0
366	o\0u\0p\0
156	o\0u\0p\0\ \0
193	o\0u\0p\0-\0n\0
116	p\0\ \0a\0
158	p\0\ \0n\0
94	p\0\ \0n\0a\0
193	p\0-\0n\0o\0n\0
164	p\0a\0e\0k\0\ \0
353	p\0a\0h\0\ \0
112	p\0a\0h\0\ \0M\0
134	p\0a\0h\0-\0p\0
135	p\0a\0n\0
112	p\0a\0o\0
101	p\0a\0r\0
197	p\0e\0i\0n\0\ \0
131	p\0e\0n\0
96	p\0i\0i\0
253	p\0i\0n\0
118	p\0i\0n\0a\0n\0
109	p\0i\0n\0s\0i\0
478	p\0i\0r\0s\0a\0
237	p\0i\0u\0t\0
339	p\0o\0i\0
156	p\0o\0i\0\ \0
92	p\0o\0i\0\ \0n\0
190	p\0r\0e\0n\0a\0
109	p\0r\0o\0p\0i\0
129	p\0u\0t\0
541	r\0\ \0a\0
345	r\0\ \0a\0n\0
280	r\0\ \0a\0n\0t\0
132	r\0\ \0e\0
121	r\0\ \0h\0
104	r\0\ \0i\0
118	r\0\ \0k\0
162	r\0\ \0m\0
101	r\0\ \0m\0a\0
471	r\0\ \0n\0
278	r\0\ \0n\0a\0
91	r\0\ \0o\0
189	r\0\ \0s\0
155	r\0\ \0s\0i\0n\0
183	r\0,\0\ \0
124	r\0-\0b\0a\0
144	r\0.\0\ \0
219	r\0a\0'\0
141	r\0a\0'\0\ \0
190	r\0a\0a\0
171	r\0a\0b\0
102	r\0a\0b\0a\0
185	r\0a\0h\0a\0
147	r\0a\0h\0a\0m\0
984	r\0a\0i\0
112	r\0a\0i\0\ \0
452	r\0a\0i\0r\0
375	r\0a\0i\0r\0\ \0
317	r\0a\0i\0s\0\ \0
114	r\0a\0m\0
628	r\0a\0n\0
233	r\0a\0n\0\ \0
296	r\0a\0n\0a\0
254	r\0a\0n\0a\0n\0
633	r\0a\0r\0
533	r\0a\0r\0i\0
386	r\0a\0r\0i\0\ \0
1542	r\0a\0s\0
1128	r\0a\0s\0\ \0
332	r\0a\0s\0\ \0i\0
325	r\0a\0s\0\ \0n\0
156	r\0a\0s\0\ \0s\0
390	r\0a\0s\0i\0
301	r\0a\0s\0i\0\ \0
171	r\0a\0t\0
101	r\0a\0t\0\ \0
185	r\0e\0\ \0n\0
164	r\0e\0\ \0n\0a\0
3755	r\0e\0'\0
3273	r\0e\0'\0\ \0
112	r\0e\0'\0\ \0U\0
509	r\0e\0'\0\ \0a\0
92	r\0e\0'\0\ \0b\0
252	r\0e\0'\0\ \0h\0
478	r\0e\0'\0\ \0i\0
218	r\0e\0'\0\ \0k\0
141	r\0e\0'\0\ \0m\0
895	r\0e\0'\0\ \0n\0
180	r\0e\0'\0\ \0s\0
279	r\0e\0'\0u\0
219	r\0e\0'\0u\0f\0
178	r\0e\0e\0
99	r\0e\0e\0k\0\ \0
859	r\0e\0k\0
171	r\0e\0k\0-\0r\0
567	r\0e\0k\0o\0
205	r\0e\0k\0o\0\ \0
96	r\0e\0k\0o\0.\0
362	r\0e\0n\0
277	r\0e\0n\0a\0t\0
120	r\0e\0o\0
133	r\0e\0t\0
97	r\0e\0t\0a\0
258	r\0e\0u\0
143	r\0e\0u\0n\0\ \0
577	r\0i\0\ \0t\0e\0
379	r\0i\0'\0
203	r\0i\0'\0a\0n\0
107	r\0i\0i\0
260	r\0i\0n\0
169	r\0i\0n\0\ \0
204	r\0i\0s\0
120	r\0i\0s\0t\0
102	r\0i\0s\0t\0u\0
645	r\0i\0t\0\ \0
128	r\0i\0t\0\ \0i\0
204	r\0i\0t\0\ \0n\0
104	r\0i\0u\0
95	r\0n\0o\0r\0
353	r\0o\0\ \0h\0e\0
373	r\0o\0i\0
201	r\0o\0i\0m\0\ \0
160	r\0o\0m\0i\0
120	r\0o\0m\0i\0n\0
314	r\0o\0o\0
127	r\0o\0o\0\ \0
113	r\0o\0o\0r\0\ \0
109	r\0o\0p\0i\0n\0
474	r\0s\0a\0i\0
131	r\0s\0a\0i\0\ \0
282	r\0s\0a\0i\0t\0
104	r\0s\0i\0
164	r\0u\0\ \0h\0
94	r\0u\0\ \0h\0i\0
93	r\0u\0n\0
414	r\0u\0s\0
239	r\0u\0s\0\ \0
115	r\0u\0s\0a\0l\0
106	r\0u\0u\0
255	s\0\ \0I\0n\0\ \0
91	s\0\ \0R\0e\0k\0
107	s\0\ \0U\0
1378	s\0\ \0a\0
253	s\0\ \0a\0m\0
772	s\0\ \0a\0n\0
111	s\0\ \0a\0n\0b\0
113	s\0\ \0a\0n\0n\0
165	s\0\ \0a\0n\0t\0
145	s\0\ \0a\0t\0
196	s\0\ \0e\0
109	s\0\ \0f\0
377	s\0\ \0h\0
116	s\0\ \0h\0i\0
687	s\0\ \0i\0
262	s\0\ \0i\0a\0
187	s\0\ \0i\0a\0,\0
372	s\0\ \0i\0n\0\ \0
327	s\0\ \0k\0
174	s\0\ \0k\0a\0
461	s\0\ \0m\0
292	s\0\ \0m\0a\0
133	s\0\ \0m\0a\0\ \0
2264	s\0\ \0n\0
1619	s\0\ \0n\0a\0
296	s\0\ \0n\0a\0'\0
268	s\0\ \0n\0a\0a\0
249	s\0\ \0n\0a\0i\0
92	s\0\ \0n\0a\0k\0
310	s\0\ \0n\0a\0n\0
214	s\0\ \0n\0a\0t\0
263	s\0\ \0n\0e\0
141	s\0\ \0n\0e\0u\0
216	s\0\ \0n\0o\0
182	s\0\ \0n\0o\0k\0
173	s\0\ \0o\0
644	s\0\ \0r\0e\0
578	s\0\ \0r\0e\0'\0
534	s\0\ \0s\0
452	s\0\ \0s\0i\0n\0
98	s\0\ \0t\0
776	s\0,\0\ \0
93	s\0,\0\ \0h\0
95	s\0,\0\ \0i\0n\0
165	s\0,\0\ \0n\0
136	s\0,\0\ \0n\0a\0
489	s\0.\0\ \0
96	s\0.\0\ \0I\0n\0
290	s\0a\0\ \0
142	s\0a\0\ \0n\0
1245	s\0a\0'\0
756	s\0a\0'\0\ \0
114	s\0a\0'\0\ \0a\0
161	s\0a\0'\0\ \0m\0
212	s\0a\0'\0\ \0n\0
183	s\0a\0'\0,\0\ \0
138	s\0a\0'\0.\0
716	s\0a\0a\0
549	s\0a\0a\0'\0
355	s\0a\0a\0'\0\ \0
101	s\0a\0a\0n\0
195	s\0a\0e\0
666	s\0a\0i\0
140	s\0a\0i\0\ \0
421	s\0a\0i\0t\0
259	s\0a\0i\0t\0\ \0
129	s\0a\0i\0t\0a\0
200	s\0a\0k\0
91	s\0a\0k\0\ \0
136	s\0a\0l\0
115	s\0a\0l\0e\0m\0
482	s\0a\0n\0
161	s\0a\0n\0\ \0
112	s\0a\0n\0a\0
92	s\0a\0n\0a\0t\0
130	s\0a\0o\0
153	s\0a\0r\0
238	s\0a\0t\0
179	s\0a\0t\0\ \0
142	s\0a\0u\0
216	s\0e\0'\0
254	s\0e\0k\0
195	s\0e\0k\0a\0u\0
592	s\0i\0\ \0
242	s\0i\0\ \0n\0
164	s\0i\0\ \0n\0a\0
220	s\0i\0'\0
137	s\0i\0'\0\ \0
206	s\0i\0a\0
181	s\0i\0a\0n\0
132	s\0i\0a\0n\0\ \0
516	s\0i\0f\0
458	s\0i\0f\0\ \0
308	s\0i\0f\0\ \0Y\0
4681	s\0i\0n\0\ \0
900	s\0i\0n\0\ \0a\0
222	s\0i\0n\0\ \0h\0
195	s\0i\0n\0\ \0k\0
171	s\0i\0n\0\ \0m\0
2170	s\0i\0n\0\ \0n\0
183	s\0i\0n\0\ \0o\0
180	s\0i\0n\0\ \0r\0
93	s\0i\0n\0\ \0s\0
95	s\0i\0n\0\ \0t\0
306	s\0i\0n\0,\0\ \0
471	s\0i\0n\0.\0
296	s\0i\0n\0.\0\ \0
161	s\0i\0r\0
94	s\0k\0i\0\ \0
100	s\0n\0a\0
1380	s\0n\0e\0n\0o\0
112	s\0o\0n\0
147	s\0r\0a\0
120	s\0t\0u\0s\0
341	s\0u\0f\0
212	s\0u\0f\0\ \0
93	s\0u\0f\0a\0
1072	s\0u\0s\0\ \0
187	s\0u\0s\0\ \0I\0
273	s\0u\0s\0\ \0a\0
397	s\0u\0s\0\ \0n\0
157	s\0u\0s\0.\0
113	s\0u\0s\0.\0\ \0
102	s\0u\0s\0a\0
184	s\0u\0u\0
150	t\0\ \0U\0
618	t\0\ \0a\0
165	t\0\ \0a\0n\0
140	t\0\ \0a\0t\0
101	t\0\ \0a\0t\0o\0
197	t\0\ \0b\0
114	t\0\ \0b\0i\0
564	t\0\ \0e\0
370	t\0\ \0e\0i\0n\0
101	t\0\ \0e\0s\0
231	t\0\ \0f\0
191	t\0\ \0f\0a\0
143	t\0\ \0f\0a\0\ \0
397	t\0\ \0h\0
212	t\0\ \0h\0e\0\ \0
299	t\0\ \0i\0
199	t\0\ \0i\0n\0\ \0
233	t\0\ \0k\0
374	t\0\ \0m\0
208	t\0\ \0m\0a\0
105	t\0\ \0m\0a\0\ \0
1281	t\0\ \0n\0
797	t\0\ \0n\0a\0
109	t\0\ \0n\0a\0'\0
248	t\0\ \0n\0a\0a\0
261	t\0\ \0n\0a\0i\0
293	t\0\ \0n\0e\0
182	t\0\ \0n\0e\0u\0
106	t\0\ \0o\0
126	t\0\ \0p\0
357	t\0\ \0r\0
259	t\0\ \0r\0e\0
216	t\0\ \0r\0e\0'\0
452	t\0\ \0s\0
366	t\0\ \0s\0i\0n\0
317	t\0\ \0t\0
138	t\0\ \0t\0a\0
430	t\0,\0\ \0
99	t\0,\0\ \0m\0
348	t\0.\0\ \0
346	t\0a\0\ \0
349	t\0a\0'\0
192	t\0a\0'\0\ \0
853	t\0a\0a\0
255	t\0a\0a\0h\0\ \0
253	t\0a\0a\0m\0\ \0
207	t\0a\0a\0n\0\ \0
141	t\0a\0h\0
97	t\0a\0h\0a\0
235	t\0a\0i\0
105	t\0a\0k\0
148	t\0a\0m\0
725	t\0a\0n\0
404	t\0a\0n\0\ \0
129	t\0a\0n\0i\0
91	t\0a\0n\0i\0'\0
409	t\0a\0r\0
353	t\0a\0r\0\ \0
265	t\0a\0r\0\ \0a\0
124	t\0a\0t\0
112	t\0a\0u\0
407	t\0e\0\ \0
178	t\0e\0\ \0n\0
92	t\0e\0\ \0n\0a\0
2079	t\0e\0,\0\ \0
118	t\0e\0,\0\ \0I\0
176	t\0e\0,\0\ \0N\0
238	t\0e\0,\0\ \0a\0
191	t\0e\0,\0\ \0h\0
234	t\0e\0,\0\ \0i\0
298	t\0e\0,\0\ \0n\0
356	t\0e\0,\0\ \0s\0
567	t\0e\0a\0
388	t\0e\0a\0\ \0
132	t\0e\0a\0n\0\ \0
360	t\0e\0e\0
209	t\0e\0e\0f\0
181	t\0e\0e\0f\0\ \0
300	t\0e\0i\0
264	t\0e\0i\0n\0
163	t\0e\0i\0n\0\ \0
687	t\0e\0n\0
168	t\0e\0n\0a\0
141	t\0e\0n\0a\0b\0
331	t\0e\0n\0i\0
296	t\0e\0n\0i\0'\0
180	t\0e\0t\0
93	t\0e\0t\0u\0s\0
109	t\0e\0u\0n\0
253	t\0i\0'\0
219	t\0i\0'\0\ \0
116	t\0i\0i\0t\0\ \0
154	t\0i\0n\0
121	t\0i\0n\0\ \0
120	t\0n\0a\0
139	t\0o\0'\0
696	t\0o\0i\0
498	t\0o\0i\0n\0\ \0
193	t\0o\0i\0t\0\ \0
1157	t\0o\0n\0
182	t\0o\0n\0a\0n\0
951	t\0o\0n\0i\0
197	t\0o\0n\0i\0\ \0
737	t\0o\0n\0i\0'\0
1058	t\0o\0o\0
355	t\0o\0o\0\ \0
228	t\0o\0o\0\ \0m\0
120	t\0o\0o\0m\0\ \0
468	t\0o\0o\0n\0\ \0
158	t\0o\0r\0
106	t\0o\0r\0a\0n\0
316	t\0o\0u\0p\0
117	t\0o\0u\0p\0\ \0
193	t\0o\0u\0p\0-\0
193	t\0r\0u\0s\0
158	t\0r\0u\0s\0\ \0
1107	t\0u\0a\0
178	t\0u\0a\0\ \0
600	t\0u\0a\0f\0
515	t\0u\0a\0f\0\ \0
107	t\0u\0a\0n\0
1062	t\0u\0i\0n\0
951	t\0u\0i\0n\0\ \0
93	t\0u\0i\0n\0a\0
473	t\0u\0n\0
152	t\0u\0n\0\ \0
152	t\0u\0n\0a\0n\0
142	t\0u\0r\0
94	t\0u\0r\0u\0
259	t\0u\0s\0
136	t\0u\0s\0\ \0
406	t\0u\0u\0
223	t\0u\0u\0r\0
684	u\0\ \0'\0
94	u\0\ \0'\0n\0
102	u\0\ \0'\0t\0
247	u\0\ \0U\0
147	u\0\ \0U\0i\0s\0
526	u\0\ \0a\0
117	u\0\ \0a\0n\0
116	u\0\ \0a\0t\0o\0
214	u\0\ \0b\0
100	u\0\ \0b\0a\0
137	u\0\ \0e\0
114	u\0\ \0e\0s\0\ \0
142	u\0\ \0f\0
493	u\0\ \0h\0
188	u\0\ \0h\0e\0\ \0
147	u\0\ \0h\0i\0
93	u\0\ \0h\0o\0\ \0
214	u\0\ \0i\0
164	u\0\ \0i\0n\0\ \0
565	u\0\ \0k\0
235	u\0\ \0k\0a\0
131	u\0\ \0k\0a\0\ \0
108	u\0\ \0k\0i\0
163	u\0\ \0k\0o\0
347	u\0\ \0m\0
107	u\0\ \0m\0a\0
873	u\0\ \0n\0
355	u\0\ \0n\0a\0
115	u\0\ \0n\0a\0a\0
148	u\0\ \0n\0a\0i\0
214	u\0\ \0n\0e\0
179	u\0\ \0o\0
100	u\0\ \0o\0f\0\ \0
134	u\0\ \0p\0
313	u\0\ \0r\0
210	u\0\ \0r\0e\0
158	u\0\ \0r\0e\0'\0
279	u\0\ \0s\0
180	u\0\ \0s\0i\0n\0
317	u\0\ \0t\0
133	u\0\ \0t\0e\0
346	u\0\ \0u\0
685	u\0'\0\ \0
210	u\0'\0\ \0n\0
140	u\0'\0\ \0n\0a\0
119	u\0'\0.\0
206	u\0'\0i\0
102	u\0'\0i\0t\0
300	u\0,\0\ \0
201	u\0.\0\ \0
515	u\0a\0\ \0
129	u\0a\0\ \0n\0
107	u\0a\0\ \0s\0i\0
174	u\0a\0'\0
136	u\0a\0'\0\ \0
142	u\0a\0.\0
867	u\0a\0b\0
647	u\0a\0b\0\ \0
200	u\0a\0b\0\ \0a\0
113	u\0a\0b\0\ \0e\0
142	u\0a\0b\0\ \0n\0
177	u\0a\0b\0a\0
567	u\0a\0f\0\ \0
115	u\0a\0f\0\ \0e\0
102	u\0a\0f\0\ \0n\0
144	u\0a\0f\0\ \0r\0
427	u\0a\0n\0
322	u\0a\0n\0\ \0
104	u\0a\0n\0\ \0n\0
121	u\0b\0e\0
99	u\0b\0e\0r\0n\0
198	u\0d\0i\0\ \0
108	u\0d\0i\0\ \0s\0
645	u\0f\0\ \0
203	u\0f\0\ \0n\0
126	u\0f\0\ \0n\0a\0
122	u\0f\0a\0
94	u\0h\0i\0i\0n\0
160	u\0i\0\ \0
475	u\0i\0'\0\ \0
102	u\0i\0'\0\ \0a\0
100	u\0i\0'\0\ \0t\0
1188	u\0i\0n\0
1020	u\0i\0n\0\ \0
97	u\0i\0n\0\ \0U\0
127	u\0i\0n\0\ \0a\0
152	u\0i\0n\0\ \0h\0
125	u\0i\0n\0\ \0s\0
108	u\0i\0s\0
219	u\0k\0\ \0
199	u\0k\0a\0
103	u\0k\0u\0
371	u\0l\0u\0s\0
287	u\0l\0u\0s\0\ \0
319	u\0m\0\ \0
511	u\0m\0a\0
202	u\0m\0a\0'\0
1620	u\0n\0\ \0
148	u\0n\0\ \0a\0
146	u\0n\0\ \0e\0
94	u\0n\0\ \0k\0
118	u\0n\0\ \0m\0
95	u\0n\0\ \0m\0a\0
360	u\0n\0\ \0n\0
180	u\0n\0\ \0n\0a\0
223	u\0n\0\ \0s\0i\0
127	u\0n\0,\0\ \0
198	u\0n\0.\0
125	u\0n\0.\0\ \0
225	u\0n\0a\0
183	u\0n\0a\0n\0
97	u\0n\0g\0
101	u\0n\0i\0
375	u\0n\0u\0
172	u\0n\0u\0'\0
97	u\0n\0u\0'\0\ \0
328	u\0p\0\ \0
193	u\0p\0-\0n\0o\0
291	u\0r\0\ \0
239	u\0r\0a\0
139	u\0r\0a\0i\0
95	u\0r\0a\0i\0\ \0
207	u\0r\0u\0
2080	u\0s\0\ \0
203	u\0s\0\ \0I\0n\0
448	u\0s\0\ \0a\0
380	u\0s\0\ \0a\0n\0
100	u\0s\0\ \0i\0n\0
110	u\0s\0\ \0m\0
740	u\0s\0\ \0n\0
458	u\0s\0\ \0n\0a\0
94	u\0s\0\ \0n\0e\0
91	u\0s\0\ \0n\0o\0
120	u\0s\0\ \0s\0i\0
233	u\0s\0,\0\ \0
308	u\0s\0.\0
220	u\0s\0.\0\ \0
381	u\0s\0a\0
115	u\0s\0a\0l\0e\0
131	u\0s\0i\0f\0
97	u\0s\0i\0f\0\ \0
291	u\0s\0u\0
248	u\0s\0u\0f\0
212	u\0s\0u\0f\0\ \0
769	u\0t\0\ \0
136	u\0t\0\ \0h\0e\0
172	u\0t\0\ \0n\0
130	u\0t\0\ \0r\0e\0
127	u\0t\0.\0
122	u\0t\0a\0
129	u\0t\0o\0
92	u\0t\0o\0o\0n\0
169	u\0t\0u\0
170	u\0u\0f\0
117	u\0u\0f\0\ \0
98	u\0u\0k\0
263	u\0u\0m\0
208	u\0u\0m\0\ \0
283	u\0u\0n\0
210	u\0u\0n\0\ \0
101	u\0u\0p\0
300	u\0u\0r\0
155	u\0u\0r\0\ \0
102	u\0u\0t\0
