TotalCount: 1650451
Lang: acd=Gikyode
Script: Latin
Region: GH
Encoding: utf8
Source: bible.is
Coverage: 0.982887
WeightedCoverage: 8.64413
FreqCoverage: 100
MatchFactor: 2.07441
335	\ "F
209	\ "F…
262	\ "M
218	\ "Me
240	\ "N
248	\ Ab
206	\ Ay
231	\ Fo
692	\ F…õ
211	\ F…õ'\ 
1208	\ Gy
571	\ Gyuda
388	\ Gy…
736	\ G…õ
408	\ G…õne
845	\ I\ 
284	\ I\ k
253	\ I\ kya
253	\ I\ l
211	\ I\ lii
220	\ Il
212	\ Ila
656	\ Im…
455	\ Im…îs
199	\ Is
652	\ Ki
644	\ Kiris
239	\ Me
1237	\ M…
471	\ M…î
766	\ M…õ
256	\ M…õ\ k
567	\ Ne
383	\ Ne\ 
271	\ Odu
271	\ Odudu
316	\ Pi
223	\ Piita
273	\ P…
233	\ P…î…î
355	\ Wura\ 
5591	\ Wurub
2742	\ Yesu\ 
2065	\ a\ 
562	\ a\ kya
213	\ a\ laa
593	\ a'\ 
3753	\ ab
488	\ aba
286	\ abara
274	\ abel…
2128	\ abono
457	\ ab…õ…
437	\ ad
268	\ ad…õ\ 
729	\ ag
705	\ agy
390	\ agy…õ
1278	\ ak
478	\ ako\ 
254	\ ako\ m
320	\ aky
250	\ al
207	\ al…
241	\ am
1486	\ an
400	\ ansi\ 
869	\ any
525	\ anyam
214	\ any…î
4471	\ as
1998	\ asa\ 
703	\ asa\ a
554	\ asa\ m
428	\ aso
316	\ asonb
263	\ asunb
976	\ as…õ\ 
360	\ as…õ.
326	\ at
1417	\ aw
1127	\ awura
205	\ aw…îr
2221	\ ay
2083	\ aye
957	\ aye\ 
901	\ aye-
228	\ aye-n
219	\ a≈ã
3515	\ ba
1064	\ ba\ 
316	\ ba\ g…
235	\ ba\ m…
1525	\ baa\ 
262	\ baa\ k
195	\ baa\ t
369	\ baar…
1265	\ be
433	\ bel…õ
729	\ ber…õ
753	\ bi
508	\ bii\ 
2521	\ bo
1977	\ bo\ 
274	\ bo\ g
224	\ bo\ m…
453	\ bo\ n
226	\ bo\ no
248	\ bor
248	\ boran
931	\ bu
204	\ bun\ 
406	\ buu\ 
2467	\ da
390	\ da\ 
1159	\ daa\ 
215	\ dalaa
6181	\ de
5956	\ de\ 
897	\ de\ a
231	\ de\ a'
296	\ de\ fo
559	\ de\ f…
277	\ de\ g…
558	\ de\ i
277	\ de\ i'
1063	\ de\ m…
473	\ de\ n
231	\ de\ n'
330	\ de\ o
603	\ de\ …î
243	\ do
224	\ don\ 
6478	\ d…
3566	\ d…î\ 
336	\ d…î\ a
284	\ d…î\ d
390	\ d…î\ i
978	\ d…î\ m
324	\ d…î\ n
195	\ d…î\ y
302	\ d…î\ …
215	\ d…î,\ 
986	\ d…î.\ 
996	\ d…õ\ 
250	\ d…õ\ f
208	\ d…õ\ m
352	\ d…õns
1275	\ fa
1152	\ faa
404	\ faa\ 
276	\ faa,\ 
210	\ faa.\ 
3810	\ fo
2170	\ fo\ 
202	\ fo\ g
289	\ fo\ ky
212	\ fo\ la
223	\ fo\ n
413	\ fo'\ 
816	\ fo-
197	\ fo-n
325	\ fu
8293	\ f…õ
1839	\ f…õ\ 
574	\ f…õ\ k
290	\ f…õ\ l
213	\ f…õ\ m
1259	\ f…õ'\ 
3254	\ f…õye
1738	\ f…õ…õ
746	\ gb
704	\ gbaa
208	\ gbaa\ 
300	\ gbaa-
9549	\ gi
4689	\ gi\ 
331	\ gi\ b
1130	\ gi\ k
203	\ gi\ ki
526	\ gi\ ky
611	\ gi\ l
370	\ gi\ l…
249	\ gi\ n
280	\ gi\ s
203	\ gi\ ta
626	\ gi\ t…
381	\ gi\ w
212	\ gi\ y
736	\ gib
287	\ gibon
1282	\ gik
339	\ giko
203	\ gikol
416	\ gikp
251	\ gikpa
225	\ giky…
391	\ giny
551	\ gis
235	\ gisen
232	\ giw…î
5596	\ gy
879	\ gyan
418	\ gyan\ 
297	\ gyan'
1226	\ gyi\ 
285	\ gyi\ g
288	\ gyi\ m
2720	\ gy…õ\ 
11095	\ g…õ
435	\ g…õ\ 
443	\ g…õbo
292	\ g…õd…
1091	\ g…õk
359	\ g…õky
275	\ g…õk…
590	\ g…õm
213	\ g…õma
194	\ g…õmu
2784	\ g…õne
1186	\ g…õn…
2284	\ g…õs
1312	\ g…õsi
297	\ g…õsu
625	\ g…õs…
219	\ g…õte
535	\ g…õw
213	\ g…õwu
3468	\ i\ 
277	\ i\ bo\ 
299	\ i\ gy…
538	\ i\ kya
449	\ i\ laa
202	\ i\ m…õ
196	\ i\ t
585	\ i'\ 
2250	\ ib
2001	\ ibono
597	\ id
443	\ id…õ\ 
757	\ ik
259	\ iko\ 
3891	\ il
3650	\ ilaa\ 
1068	\ im
800	\ im…î\ 
529	\ is
238	\ isa
391	\ i≈ã\ 
2115	\ ka
637	\ ka\ 
252	\ ka\ gy
394	\ kaabo
691	\ kamaa
2468	\ ke
404	\ keda\ 
955	\ kee\ 
289	\ kee\ n
822	\ ker…õ
1235	\ ki
942	\ kii\ 
1547	\ ko
622	\ kol
381	\ kolon
241	\ kol…õ
302	\ kon
271	\ koso\ 
3659	\ kp
1393	\ kpaa\ 
981	\ kpe\ 
248	\ kpe\ m
694	\ kp…õ
406	\ kp…õ\ 
276	\ kp…õi
13882	\ ky
7948	\ kya\ 
384	\ kya\ b
312	\ kya\ d
428	\ kya\ g
1460	\ kya\ k
1058	\ kya\ l
1079	\ kya\ n
690	\ kya\ s
1047	\ kya\ t
798	\ kya\ w
302	\ kya\ y
680	\ kyena
203	\ kying
524	\ kyo
279	\ kyon\ 
3540	\ kyu\ 
218	\ kyu\ a
196	\ kyu\ b
296	\ kyu\ g
331	\ kyu\ k
403	\ kyu\ l
552	\ kyu\ m
321	\ kyu\ n
212	\ kyu\ s
327	\ ky…õ…
410	\ k…
236	\ k…î
3564	\ laa\ 
381	\ laa\ b
819	\ laa\ k
232	\ laa\ l
420	\ laa\ n
234	\ laa\ s
369	\ laa\ t
427	\ laa\ w
261	\ laa\ y
997	\ laar…
2287	\ lii\ 
195	\ lii\ W
456	\ lii\ f
245	\ lii\ g
255	\ lii\ i
342	\ lii\ m
669	\ lo
516	\ loo\ 
2109	\ l…
480	\ l…î
297	\ l…îr…
1459	\ l…õ…õ
980	\ ma
736	\ ma≈ã\ 
3165	\ me
1326	\ me\ 
1221	\ me-
282	\ me-g
217	\ me-n
215	\ mi
41206	\ m…
31206	\ m…î
13087	\ m…î\ 
1041	\ m…î\ a
305	\ m…î\ b
1606	\ m…î\ d
204	\ m…î\ f
2062	\ m…î\ g
522	\ m…î\ i
734	\ m…î\ k
299	\ m…î\ l
1666	\ m…î\ m
976	\ m…î\ n
295	\ m…î\ p
1263	\ m…î\ s
1069	\ m…î\ y
402	\ m…î\ …
7666	\ m…î,\ 
3926	\ m…î-
621	\ m…î-a
358	\ m…î-b
772	\ m…î-g
222	\ m…î-i
700	\ m…î-n
410	\ m…î-r
2327	\ m…î.\ 
232	\ m…î."
204	\ m…îl…
3249	\ m…îm…
308	\ m…î…î
6786	\ m…õ\ 
480	\ m…õ\ b
265	\ m…õ\ d
229	\ m…õ\ g
2629	\ m…õ\ k
825	\ m…õ\ l
496	\ m…õ\ m
397	\ m…õ\ n
322	\ m…õ\ s
510	\ m…õ\ t
321	\ m…õ\ w
1323	\ m…õ'\ 
1888	\ m…õ≈ã
2709	\ n\ 
988	\ n\ g
964	\ n\ gy…
656	\ n\ kya
652	\ n'\ 
1510	\ na
835	\ naa\ 
335	\ naa\ d
594	\ nan\ 
1000	\ nb
404	\ nbara
253	\ nbono
282	\ nd
8073	\ ne
7395	\ ne\ 
268	\ ne\ Wu
460	\ ne\ a
269	\ ne\ a\ 
703	\ ne\ f
307	\ ne\ fo
392	\ ne\ f…
376	\ ne\ i\ 
999	\ ne\ m…
1903	\ ne\ n\ 
288	\ ne\ na
287	\ ne\ o\ 
1071	\ ne\ …î
337	\ ne.\ 
321	\ nf
278	\ nfono
848	\ nk
239	\ nkana
741	\ nn
366	\ nno\ 
228	\ no
286	\ ns
233	\ nt
1234	\ nu
1090	\ nu\ 
6370	\ ny
588	\ nyame
2302	\ nyi
673	\ nyi\ 
217	\ nyi\ y
1167	\ nyiil
1925	\ ny…õ\ 
1110	\ ny…õn
700	\ n…õ\ 
874	\ o\ 
263	\ o\ kyu
438	\ o'\ 
418	\ ob
309	\ obu\ 
229	\ od
442	\ ow
277	\ owi\ …
239	\ oy
197	\ pu
1611	\ p…
1297	\ p…õwu
5925	\ sa
4614	\ sa\ 
292	\ sa\ Wu
763	\ sa\ a
280	\ sa\ as
289	\ sa\ ay
236	\ sa\ fo
722	\ sa\ f…
266	\ sa\ me
1269	\ sa\ m…
329	\ sa\ …î
285	\ sak
545	\ san\ 
231	\ se
201	\ sel…õ
331	\ si
5909	\ so
3734	\ so\ 
210	\ so\ de
211	\ so\ g…
1572	\ so\ m…
524	\ so\ ne
240	\ so,\ 
1075	\ so.\ 
409	\ son
540	\ su
344	\ sun\ 
1033	\ s…
597	\ s…î…î
356	\ s…õ
2012	\ ta
1551	\ taa
426	\ taa\ 
542	\ taal…
578	\ taas…
563	\ te
434	\ ter
433	\ ter…õ
973	\ ti
453	\ ti\ 
391	\ to
306	\ too\ 
198	\ tu
3961	\ t…
2951	\ t…îg…
210	\ t…îng
470	\ t…õ\ 
678	\ wo
405	\ wolaa
207	\ wol…õ
1910	\ wu
1259	\ wu\ 
289	\ wu'\ 
198	\ wura\ 
3744	\ w…îra
1223	\ ye
660	\ yela\ 
390	\ yel…õ
381	\ yi
328	\ yii\ 
1598	\ y…õg…
6256	\ y…õ…õ
773	\ ≈ã
367	\ ≈ãmar
1152	\ ∆Ü
688	\ ∆Ü\ 
14933	\ …î
4528	\ …î\ 
311	\ …î\ bo
218	\ …î\ d
222	\ …î\ gy
1152	\ …î\ ky
570	\ …î\ la
403	\ …î\ t…
1085	\ …î'\ 
226	\ …î'\ k
2344	\ …îbon
2817	\ …îk
557	\ …îka
248	\ …îkal
974	\ …îko\ 
215	\ …îkon
507	\ …îkpa
225	\ …îkyi
641	\ …îl
222	\ …îlaa
321	\ …îlon
725	\ …îm…î
698	\ …în
331	\ …înan
330	\ …înye
748	\ …îso
350	\ …îson
397	\ …îsow
207	\ …î≈ã\ 
273	"F…õ
239	"Me
195	"∆Ü
883	'\ b
332	'\ baa\ 
202	'\ bi
280	'\ d
374	'\ g
2004	'\ k
214	'\ ker…
284	'\ kpaa
931	'\ ky
556	'\ kyu\ 
481	'\ l
290	'\ l…
361	'\ m
313	'\ m…î
1226	'\ n
236	'\ nu
720	'\ ny…õ
518	'\ s
510	'\ t
795	'\ w
653	'\ w…îr
411	'\ y
260	'\ y…õg
1801	,\ "
332	,\ "F
206	,\ "F…õ
258	,\ "M
237	,\ "N
319	,\ '
492	,\ Wu
454	,\ Wuru
265	,\ Ye
265	,\ Yesu
1060	,\ a
265	,\ a\ 
344	,\ d
322	,\ de\ 
1203	,\ f
331	,\ fo
867	,\ f…
327	,\ f…õ\ 
262	,\ f…õ'
593	,\ g
412	,\ g…
241	,\ g…õn
1331	,\ i
776	,\ i\ 
2057	,\ m
305	,\ me
1721	,\ m…
743	,\ m…î
329	,\ m…î,
859	,\ m…õ\ 
2440	,\ n
1468	,\ ne\ 
410	,\ ne\ m
337	,\ ne\ …
317	,\ o
223	,\ o\ 
1189	,\ …î
221	,\ …î\ k
238	-Wur
291	-a\ 
203	-ab
358	-ak
258	-aka
255	-akas…
409	-an
294	-ansi\ 
395	-as
246	-ase
230	-asen\ 
450	-bi
271	-bi\ 
304	-gb
302	-gba
281	-gbaa\ 
1131	-gi
206	-gibaa
257	-gisen
997	-g…õ
231	-g…õk
228	-i\ 
572	-il
518	-ilaa\ 
241	-kp
231	-kp…
231	-kp…õi
603	-l…õ…õ
589	-na
443	-nanbo
1234	-ny
1074	-nyoro
1123	-r…õ\ 
354	-r…õ\ m
365	-s…õ\ 
469	-…î
647	.\ A
760	.\ F
557	.\ F…õ
744	.\ G
436	.\ G…õn
1814	.\ I
779	.\ I\ 
243	.\ I\ ky
208	.\ I\ li
615	.\ Im…î
1358	.\ M
1124	.\ M…
433	.\ M…î
646	.\ M…õ\ 
1068	.\ N
301	.\ Ne\ 
268	.\ O
333	.\ W
306	.\ Wuru
639	.\ ∆Ü\ 
1336	."\ 
268	.'\ 
348	?"\ 
205	Abe
264	Asa
259	Asa\ 
343	Aye
367	Fo\ 
1447	F…õ
385	F…õ\ 
537	F…õ'\ 
230	F…õye\ 
689	Gyu
679	Gyud
565	Gyuda\ 
428	Gy…
236	Gy…î
196	Gy…în\ 
1404	G…õ
705	G…õnen
231	G…õsin
434	I\ k
380	I\ ky
377	I\ kya\ 
361	I\ l
304	I\ li
304	I\ lii\ 
383	Ila
344	Ilaa\ 
327	Im…î\ 
795	Im…îso
672	Kiri
672	Kirisi
307	Me-
632	M…î
210	M…î-
233	M…îm
233	M…îm…î
1169	M…õ
1082	M…õ\ 
283	M…õ\ ky
609	Ne\ 
421	Nengye
508	Nfono\ 
281	N…õ\ 
329	Odud
329	Oduduu
277	Piit
257	Piita\ 
287	P…î…
287	P…î…îl
6610	Wur
605	Wura
324	Wura\ Y
6004	Wuru
6004	Wurubu
3546	Yesu
205	Yesu\ K
497	Yesu\ a
1304	Yesu\ g
221	Yesu\ m
257	Yesu\ s
233	Yesu\ …
853	a\ Wuru
707	a\ Yesu
4103	a\ a
1237	a\ ab
926	a\ abon
208	a\ ak
363	a\ asa\ 
645	a\ aw
615	a\ awur
536	a\ aye
319	a\ aye\ 
1563	a\ b
617	a\ ba
245	a\ ba\ 
204	a\ baa\ 
231	a\ bo
307	a\ bu
3231	a\ d
603	a\ da
246	a\ daa\ 
1287	a\ de\ 
195	a\ de\ a
303	a\ de\ m
463	a\ d…î\ 
222	a\ d…î.
414	a\ d…õ
240	a\ d…õn
2797	a\ f
244	a\ faa
647	a\ fo
348	a\ fo\ 
1794	a\ f…õ
218	a\ f…õ'
1013	a\ f…õy
435	a\ f…õ…
4186	a\ g
969	a\ gi
332	a\ gi\ 
233	a\ gik
1381	a\ gy
524	a\ gyan
523	a\ gyi\ 
1698	a\ g…õ
598	a\ g…õn
567	a\ g…õs
3070	a\ i
287	a\ i\ 
1111	a\ ib
1089	a\ ibon
281	a\ id
278	a\ id…õ
198	a\ ik
732	a\ il
727	a\ ilaa
4819	a\ k
637	a\ ka
305	a\ kama
468	a\ ke
284	a\ ker…
216	a\ ki
892	a\ kp
247	a\ kpaa
324	a\ kpe\ 
2064	a\ ky
580	a\ kya\ 
262	a\ kyen
204	a\ kyo
743	a\ kyu\ 
2168	a\ l
1061	a\ la
265	a\ laa\ 
791	a\ laar
316	a\ lii\ 
269	a\ lo
198	a\ loo\ 
356	a\ l…õ…
7593	a\ m
713	a\ me
395	a\ me\ 
204	a\ me-
5927	a\ m…î
2420	a\ m…î\ 
1150	a\ m…î,
678	a\ m…î-
548	a\ m…î.
911	a\ m…îm
567	a\ m…õ\ 
4606	a\ n
225	a\ nb
584	a\ ne\ 
360	a\ nu
2739	a\ ny
696	a\ nyii
1613	a\ ny…õ
194	a\ o
381	a\ p
2572	a\ s
1007	a\ sa\ 
210	a\ sa\ a
297	a\ sa\ m
745	a\ so
311	a\ so\ 
2400	a\ t
484	a\ ta
208	a\ taal
302	a\ te
272	a\ ter…
968	a\ t…îg
1886	a\ w
415	a\ wu\ 
1258	a\ w…îr
1443	a\ y
215	a\ yela
930	a\ y…õ
419	a\ y…õg
475	a\ y…õ…
1552	a\ …î
254	a\ …îbo
266	a\ …îk
296	a\ …îm…
731	a'\ 
906	a,\ 
388	a-a
291	a-a\ 
421	a-g
300	a-gb
300	a-gbaa
1927	a.\ 
283	a.\ I
228	a."\ 
16580	aa\ 
510	aa\ a
770	aa\ b
1351	aa\ d
547	aa\ de\ 
355	aa\ d…î
601	aa\ f
310	aa\ f…õ
993	aa\ g
251	aa\ gi
452	aa\ gy
270	aa\ gyi
211	aa\ g…õ
1867	aa\ i
1059	aa\ ibo
258	aa\ id…
2149	aa\ k
276	aa\ kam
210	aa\ ke
327	aa\ kp
853	aa\ ky
405	aa\ kyu
727	aa\ l
197	aa\ lii
195	aa\ l…õ
1168	aa\ m…î
2124	aa\ n
217	aa\ ne\ 
1366	aa\ ny…
746	aa\ s
227	aa\ sa\ 
273	aa\ so
1075	aa\ t
252	aa\ taa
467	aa\ t…î
881	aa\ w
202	aa\ wu\ 
596	aa\ w…î
582	aa\ y
341	aa\ y…õ
226	aa\ …î
402	aa,\ 
482	aa-
397	aa-g
300	aa-gba
949	aa.
825	aa.\ 
616	aab
533	aabo
374	aabor…
436	aak
242	aako\ 
1129	aal
363	aala\ 
610	aal…
596	aal…õ\ 
408	aan
376	aana
7838	aar
7779	aar…
7249	aar…õ\ 
219	aar…õ.
1782	aas
1635	aas…õ\ 
728	aba
327	abaa\ 
290	abar
208	abara\ 
470	abe
311	abel
299	abel…õ
382	abi
263	abi\ 
2934	abo
230	abo\ 
2272	abon
2154	abono\ 
374	abor
374	abor…õ
718	ab…
212	ab…î
506	ab…õ
460	ab…õ…õ
602	ad…
509	ad…õ
1206	agy
271	agyi
432	agy…
419	agy…õb
414	aka
388	akas
388	akas…õ
943	ako
720	ako\ 
321	ako\ m…
318	akp
652	aky
338	aky…î
200	aky…î\ 
1431	ala
386	ala\ 
376	alaa
623	alan
435	ale
1088	al…
1026	al…õ
974	ama
910	amaa
908	amaas…
1320	ame
1312	ames
1312	ames…õ
204	am…
202	am…î
4280	an\ 
212	an\ a
356	an\ g
481	an\ k
528	an\ m…î
278	an\ n
733	an\ s
436	an\ so\ 
259	an\ …î
299	an'
263	an'\ 
381	an.
342	an.\ 
1677	ana
1212	ana\ 
210	ana\ m…
700	anb
518	anbo
302	anboan
237	and
428	ang
300	angb
1035	ans
868	ansi\ 
229	ansi\ d
944	any
559	anya
540	anyame
219	any…
2487	ara
1502	ara\ 
566	ara\ m…
577	aras
471	aras…õ
7961	ar…õ
250	ar…õ\ O
1095	ar…õ\ a
621	ar…õ\ d
255	ar…õ\ f
1541	ar…õ\ g
397	ar…õ\ i
238	ar…õ\ k
366	ar…õ\ l
738	ar…õ\ m
490	ar…õ\ n
289	ar…õ\ s
675	ar…õ\ …
197	ar…õ.\ 
2354	asa
2025	asa\ 
508	asa\ ab
553	asa\ m…
282	ase
252	asen
202	asen\ d
534	aso
379	ason
367	asonbo
292	asu
286	asun
282	asunbi
3487	as…õ\ 
260	as…õ\ d
459	as…õ\ g
298	as…õ\ i
963	as…õ\ m
238	as…õ\ n
294	as…õ\ …
468	as…õ.\ 
498	as…õbo
440	ate
200	ater
199	ateren
221	at…
211	at…î
1273	awu
1162	awur
1015	awura\ 
252	aw…î
328	aya
196	ayaa\ 
2092	aye
959	aye\ 
902	aye-
995	a≈ã
841	a≈ã\ 
1109	ba\ 
329	ba\ g
322	ba\ g…õ
304	ba\ m
244	ba\ m…î
3752	baa
2670	baa\ 
205	baa\ d…
238	baa\ m…
241	baa\ n
304	baa-
300	baa-gb
370	baar
369	baar…õ
977	bara\ 
301	bara\ m
1287	bel
1193	bel…õ
422	bel…õ\ 
684	bel…õn
1084	ber
918	ber…
465	ber…õ\ 
406	ber…õ,
1903	bi\ 
425	bi\ a
538	bi\ m…î
1061	bii
840	bii\ 
4095	bo\ 
494	bo\ a
201	bo\ ab
502	bo\ g
199	bo\ gi
255	bo\ g…õ
1044	bo\ m…î
551	bo\ n
273	bo\ …î
202	bo.
302	boan
273	boana\ 
232	bod
8933	bon
222	bon\ 
8404	bono\ 
537	bono\ W
601	bono\ a
828	bono\ f
334	bono\ g
747	bono\ i
1975	bono\ m
610	bono\ n
212	bono\ o
292	bono\ s
1514	bono\ …
636	bor
248	bora
374	bor…
373	bor…õ\ 
459	bu\ 
224	bu\ m
219	bu\ m…î
6004	buaa
6004	buaar…
557	bun
213	bun\ 
205	buni
574	buu
484	buu\ 
602	b…î
297	b…îl
881	b…õ
224	b…õl
224	b…õl…õ
491	b…õ…
461	b…õ…õ\ 
1589	da\ 
653	da\ a
547	da\ awu
234	da\ m…î
1797	daa
1334	daa\ 
270	dala
221	dalaa\ 
301	dan
6145	de\ 
907	de\ a
232	de\ a'\ 
866	de\ f
221	de\ fo'
564	de\ f…õ
424	de\ g
293	de\ g…õ
568	de\ i
278	de\ i'\ 
1202	de\ m
510	de\ m…î
592	de\ m…õ
503	de\ n
233	de\ n'\ 
332	de\ o
609	de\ …
406	de\ …î'
229	di\ 
285	dii
415	don
308	don\ 
542	duduu\ 
716	duu
623	duu\ 
317	duu\ m…
5432	d…î
3822	d…î\ 
247	d…î\ de
1007	d…î\ m…
258	d…î\ ne
303	d…î\ …î
220	d…î,
1077	d…î.
207	d…î…î
3961	d…õ
2975	d…õ\ 
286	d…õ\ d
226	d…õ\ f…
347	d…õ\ g
252	d…õ\ k
516	d…õ\ m…
207	d…õ\ n
487	d…õn
482	d…õns…
318	e\ G
274	e\ Gy
574	e\ Wuru
387	e\ Yesu
2699	e\ a
371	e\ a\ 
249	e\ a'
434	e\ ab
282	e\ abon
255	e\ an
691	e\ as
332	e\ asa\ 
295	e\ as…õ
285	e\ aye
230	e\ b
549	e\ d
251	e\ de\ 
216	e\ d…
2373	e\ f
770	e\ fo
222	e\ fo'\ 
1464	e\ f…õ
418	e\ f…õ\ 
435	e\ f…õ'
362	e\ f…õy
200	e\ f…õ…
1321	e\ g
405	e\ gi
753	e\ g…õ
261	e\ g…õn
199	e\ g…õs
1404	e\ i
463	e\ i\ 
297	e\ i'
284	e\ ilaa
409	e\ k
3762	e\ m
294	e\ me
3440	e\ m…
1761	e\ m…î
475	e\ m…î\ 
356	e\ m…î,
403	e\ m…î-
364	e\ m…îm
1679	e\ m…õ
1026	e\ m…õ\ 
604	e\ m…õ'
3957	e\ n
1937	e\ n\ 
941	e\ n\ gy
299	e\ n\ ky
420	e\ n'\ 
195	e\ n'\ k
306	e\ na
300	e\ nan\ 
481	e\ ne\ 
218	e\ ne\ n
200	e\ n…
200	e\ n…õ\ 
719	e\ o
332	e\ o\ 
534	e\ s
272	e\ so\ 
1044	e\ y
988	e\ y…õ…
2237	e\ …î
271	e\ …î\ k
248	e\ …î\ t
438	e\ …î'\ 
356	e\ …îk
209	e\ …îko
396	e,\ 
622	e-a
573	e-g
334	e-gi
238	e-g…õ
369	e-i
246	e-ilaa
964	e-n
244	e-nanb
453	e-ny
434	e-nyor
363	e-r…
363	e-r…õ\ 
245	e-s
1077	e.\ 
544	eda
409	eda\ 
1126	ee\ 
232	ee\ m
298	ee\ n
212	ee\ ne\ 
853	ela
781	ela\ 
217	ela\ sa
224	ele
1817	el…õ
994	el…õ\ 
255	el…õ\ m
684	el…õns
6058	en\ 
436	en\ a
808	en\ d
626	en\ d…î
576	en\ g
242	en\ gi
243	en\ g…õ
328	en\ i
269	en\ ila
421	en\ k
1713	en\ m
1666	en\ m…î
278	en\ n
242	en\ s
355	en\ …î
473	en.
407	en.\ 
1442	ena
1078	ena\ 
359	enb
277	enbi
584	ene\ 
676	eng
585	engy
584	engyen
309	en…õ\ 
503	ere
211	ere\ 
211	eren
210	erenbi
1824	er…õ\ 
267	er…õ\ a
607	er…õ\ m
483	er…õ,\ 
3549	esu
3363	esu\ 
205	esu\ Ki
317	esu\ as
1120	esu\ gi
221	esu\ m…
243	esu\ so
233	esu\ …î
1451	es…õ
275	es…õ\ k
213	es…õ\ m
288	e≈ã
286	e≈ã\ 
1275	faa
411	faa\ 
277	faa,
250	faa.
225	faal
220	faala\ 
2297	fo\ 
220	fo\ g
368	fo\ k
254	fo\ kya
239	fo\ l
212	fo\ laa
236	fo\ m
233	fo\ n
413	fo'\ 
818	fo-
242	fo-g
197	fo-n
896	fon
789	fono
484	fono\ m
252	fuu
225	fu…õ
219	f…î
8430	f…õ
1920	f…õ\ 
486	f…õ\ ky
273	f…õ\ la
1262	f…õ'
331	f…õ'\ k
224	f…õ'\ n
3256	f…õy
1833	f…õye\ 
1098	f…õye-
247	f…õye.
1751	f…õ…
1732	f…õ…õ\ 
258	ga\ 
1267	gba
1059	gbaa
542	gbaa\ 
300	gbaa-g
5276	gi\ 
332	gi\ b
219	gi\ d
196	gi\ g
1141	gi\ k
222	gi\ kyu
684	gi\ l
322	gi\ l…õ
272	gi\ n
289	gi\ s
952	gi\ t
617	gi\ t…î
383	gi\ w
241	gi\ y
966	gib
269	gibaa\ 
303	gibo
287	gibono
251	gid
199	gif
235	gig
1407	gik
353	giko
431	gikp
328	giky
228	giky…î
213	gim
696	gin
495	giny
203	ginyen
963	gis
478	gisen\ 
228	giso
288	giw
260	giw…
231	giw…îr
202	giy
1725	gya
360	gya\ 
1104	gyan
262	gyan'\ 
827	gye
584	gyen
584	gyene\ 
195	gyere\ 
2378	gyi
1777	gyi\ 
268	gyi\ g…
363	gyi\ m…
3387	gy…
3314	gy…õ
215	gy…õ\ W
296	gy…õ\ a
258	gy…õ\ d
287	gy…õ\ g
204	gy…õ\ i
248	gy…õ\ m
288	gy…õ\ y
484	gy…õbi
18377	g…õ
6022	g…õ\ 
340	g…õ\ f…
320	g…õ\ g…
301	g…õ\ i
196	g…õ\ ky
802	g…õ\ m…
249	g…õ\ n
899	g…õ\ sa
508	g…õ\ y…
217	g…õ.\ 
897	g…õb
442	g…õbon
427	g…õd
318	g…õd…õ
1325	g…õk
265	g…õkpa
420	g…õkye
300	g…õk…õ
272	g…õl
243	g…õlaa
631	g…õm
252	g…õmar
4244	g…õn
2786	g…õnen
1354	g…õn…î
194	g…õr
2536	g…õs
1313	g…õsin
345	g…õsun
749	g…õs…õ
420	g…õt
295	g…õten
707	g…õw
266	g…õwur
203	g…õw…î
376	i\ Wuru
1310	i\ a
249	i\ ab
1397	i\ b
552	i\ ba
271	i\ ba\ 
542	i\ bo
1832	i\ d
255	i\ da
628	i\ de\ 
448	i\ d…î\ 
199	i\ d…õ\ 
965	i\ f
210	i\ fo
637	i\ f…
232	i\ f…õy
369	i\ f…õ…
2200	i\ g
638	i\ gi
534	i\ gy
359	i\ gy…õ
950	i\ g…õ
246	i\ g…õn
313	i\ g…õs
793	i\ i
234	i\ ib
252	i\ ilaa
2953	i\ k
448	i\ ka
210	i\ kaab
235	i\ ki
230	i\ ko
420	i\ kp
1401	i\ ky
737	i\ kya\ 
342	i\ kyu\ 
1458	i\ l
600	i\ la
564	i\ laa\ 
261	i\ li
252	i\ lii\ 
501	i\ l…
386	i\ l…õ…
3592	i\ m
245	i\ me
2799	i\ m…î
1584	i\ m…î\ 
330	i\ m…î,
349	i\ m…î-
236	i\ m…î.
241	i\ m…îm
248	i\ m…õ≈
1489	i\ n
390	i\ ne\ 
404	i\ ny
963	i\ s
297	i\ sa\ 
308	i\ so
1501	i\ t
281	i\ taa
844	i\ t…
698	i\ t…îg
882	i\ w
267	i\ wu
421	i\ w…îr
988	i\ y
244	i\ y…õg
570	i\ y…õ…
1177	i\ …î
493	i\ …îbo
745	i'\ 
349	i,\ 
233	i-i
228	i-i\ 
238	i-k
231	i-kp
231	i-kp…õ
865	i.\ 
405	iba
347	ibaa
286	ibi
2475	ibo
2307	ibon
2223	ibono\ 
301	ibu
881	id…õ
457	igy
301	igyi
6255	ii\ 
241	ii\ W
241	ii\ Wur
345	ii\ a
301	ii\ b
399	ii\ d
216	ii\ de\ 
574	ii\ f
461	ii\ f…õ
386	ii\ g…õ
425	ii\ i
425	ii\ k
1095	ii\ m…î
314	ii\ n
196	ii\ t
221	ii\ y
195	ii\ y…õ
269	ii\ …î
1323	iil
1243	iile
474	iile\ y
299	iit
277	iita
415	ika
744	iko
382	iko\ 
224	ikol
505	ikp
292	ikpa
205	ikpe
385	iky
239	iky…
4643	ila
4473	ilaa
269	ilaa\ d
1432	ilaa\ i
388	ilaa\ k
1111	ilaa\ n
1251	ile
1081	ile\ 
474	ile\ y…
1176	im…î
721	in\ 
208	in\ m
202	in\ m…î
460	ing
431	ingi
823	ink
806	inkp
806	inkpan
816	inti
597	intin\ 
626	iny
236	inye
214	inyen\ 
1217	iri
390	iri\ 
717	iris
670	irisit
362	isa
685	ise
498	isen
243	isen\ d
1184	isi
212	isig
212	isigyi
676	isit
625	isito\ 
339	iso
570	is…
326	is…î…î
201	is…õ\ 
312	ita
260	ita\ 
740	ito
625	ito\ 
275	iw…
268	iw…î
215	iw…îra
635	iya
330	iya\ 
509	i≈ã
487	i≈ã\ 
813	ka\ 
288	ka\ g
253	ka\ gya
844	kaa
462	kaab
374	kaabor
679	kal
561	kalan\ 
910	kama
908	kamaas
447	kan
334	kana
489	kas…
429	kas…õb
447	keda
1142	kee
957	kee\ 
234	kee\ ne
240	ken
867	ker…
685	ker…õ\ 
1000	kii
944	kii\ 
2400	ko\ 
202	ko\ d
227	ko\ gi\ 
222	ko\ k
605	ko\ m…
240	ko\ m…î
365	ko\ m…õ
222	ko.
203	ko.\ 
885	kol
461	kolo
354	kolon\ 
242	kol…
242	kol…õ\ 
782	kon
364	kon\ 
364	kos
347	koso
3720	kpa
621	kpa\ 
1797	kpaa
194	kpaa\ k
224	kpaa\ l
194	kpaa\ t
847	kpan
535	kpan\ s
1698	kpe
992	kpe\ 
234	kpe\ m…
326	kpen\ 
230	kpi
223	kpii
932	kp…õ
507	kp…õi
224	kp…õi\ 
231	kp…õi-
8246	kya
7948	kya\ 
412	kya\ gy
374	kya\ kp
482	kya\ ky
705	kya\ la
230	kya\ l…
235	kya\ nu
825	kya\ ny
306	kya\ sa
195	kya\ so
216	kya\ te
600	kya\ t…
196	kya\ wu
582	kya\ w…
992	kyena\ 
731	kyi
368	kyii\ 
214	kyin
212	kyingi
663	kyo
316	kyon
3940	kyu
3733	kyu\ 
337	kyu\ li
538	kyu\ m…
1253	ky…
721	ky…î
342	ky…î\ 
532	ky…õ
344	ky…õ…õ
529	k…î
218	k…î\ 
755	k…õ
563	k…õ\ 
1525	la\ 
255	la\ m…î
264	la\ s
258	la\ sa\ 
10821	laa
8813	laa\ 
271	laa\ ba
223	laa\ d…
358	laa\ g
1022	laa\ ib
258	laa\ id
1367	laa\ k
346	laa\ ka
495	laa\ ky
295	laa\ m…
1426	laa\ ny
415	laa\ s
229	laa\ sa
198	laa\ ta
295	laa\ t…
432	laa\ w…
227	laa\ y…
205	laa.
1270	laar
1270	laar…õ
656	lan
580	lan\ 
1511	le\ 
371	le\ a
234	le\ m
505	le\ y
504	le\ y…õ
200	leg
396	li\ 
2552	lii
2479	lii\ 
195	lii\ Wu
401	lii\ f…
382	lii\ m…
290	lo\ 
1163	lon
858	lon\ 
622	loo
522	loo\ 
688	l…î
298	l…îr
298	l…îr…î
7623	l…õ
3643	l…õ\ 
194	l…õ\ a
222	l…õ\ d
349	l…õ\ g
250	l…õ\ k
828	l…õ\ m…
253	l…õ\ n
211	l…õ\ so
204	l…õ\ …î
306	l…õg
303	l…õg…õ
710	l…õn
684	l…õns…
2279	l…õ…
1961	l…õ…õ\ 
1000	maa
920	maas
920	maas…õ
757	mar
729	mara
387	maras…
750	ma≈ã
1336	me\ 
194	me\ m
1224	me-
282	me-g
217	me-n
1353	mes
1312	mes…
1189	mes…õ\ 
196	me≈ã
314	mu\ 
38343	m…î
16861	m…î\ 
213	m…î\ a\ 
538	m…î\ as
208	m…î\ be
600	m…î\ de
1201	m…î\ d…
1302	m…î\ gi
985	m…î\ g…
275	m…î\ i\ 
284	m…î\ ke
366	m…î\ ky
1892	m…î\ m…
1011	m…î\ ne
427	m…î\ p…
1436	m…î\ so
1558	m…î\ y…
502	m…î\ …î
7745	m…î,
351	m…î,\ W
231	m…î,\ Y
618	m…î,\ a
805	m…î,\ f
409	m…î,\ g
1005	m…î,\ i
1365	m…î,\ m
956	m…î,\ n
270	m…î,\ o
964	m…î,\ …
5810	m…î-
1046	m…î-a
261	m…î-ak
205	m…î-as
362	m…î-bi
574	m…î-gi
520	m…î-g…
265	m…î-il
201	m…î-l…
651	m…î-ny
571	m…î-r…
285	m…î-…î
2967	m…î.
300	m…î.\ I
297	m…î.\ M
248	m…î."\ 
312	m…îl
303	m…îl…õ
3259	m…îm
3259	m…îm…î
852	m…îs
834	m…îso\ 
358	m…î…
277	m…î…î\ 
10040	m…õ
6792	m…õ\ 
249	m…õ\ bo
227	m…õ\ gy
241	m…õ\ kp
2061	m…õ\ ky
644	m…õ\ la
392	m…õ\ m…
260	m…õ\ t…
1325	m…õ'
333	m…õ'\ k
290	m…õ'\ n
1888	m…õ≈
1843	m…õ≈ã\ 
285	n\ Wuru
1042	n\ a
210	n\ as
681	n\ b
197	n\ bo
1511	n\ d
399	n\ de\ 
893	n\ d…
571	n\ d…î\ 
432	n\ f
206	n\ f…õ
2652	n\ g
783	n\ gi
1058	n\ gy
966	n\ gy…õ
712	n\ g…õ
819	n\ i
358	n\ il
358	n\ ilaa
2052	n\ k
272	n\ ke
288	n\ kp
1035	n\ ky
679	n\ kya\ 
247	n\ kyu\ 
198	n\ l
3727	n\ m
3331	n\ m…î
1339	n\ m…î\ 
1446	n\ m…î,
253	n\ m…î.
1069	n\ n
524	n\ ne\ 
200	n\ ny
442	n\ o
227	n\ p
1296	n\ s
288	n\ sa\ 
872	n\ so
274	n\ so\ m
355	n\ t
323	n\ w
223	n\ w…îr
500	n\ y
351	n\ y…õ
211	n\ y…õ…
960	n\ …î
218	n\ …îbo
276	n\ …îk
935	n'\ 
241	n'\ k
372	n,\ 
1327	n.\ 
221	n.\ I
2302	na\ 
207	na\ a
264	na\ d
274	na\ g
204	na\ g…õ
285	na\ m…î
1263	naa
877	naa\ 
308	naa\ de
267	naana
225	nab
1556	nan
969	nan\ 
446	nanb
302	nanboa
574	nba
474	nbar
459	nbara\ 
763	nbi
614	nbi\ 
1339	nbo
611	nbo\ 
203	nbo\ m…
302	nboa
302	nboana
253	nbon
242	nbono\ 
225	nbu
229	nb…õ
214	nb…õl…
422	nd…
268	nd…õ\ 
8191	ne\ 
300	ne\ W
300	ne\ Wur
527	ne\ a
929	ne\ f
309	ne\ fo\ 
549	ne\ f…õ
567	ne\ i
1204	ne\ m
196	ne\ m…î
897	ne\ m…õ
2621	ne\ n
935	ne\ n\ g
377	ne\ n\ k
289	ne\ nan
339	ne\ o
1168	ne\ …
972	ne\ …î\ 
391	ne.
344	ne.\ 
3667	nen
3103	nen\ 
263	nen\ il
1088	nen\ m…
278	nen.
295	nfon
250	nfono\ 
343	ngb
431	ngi
311	ngi\ 
667	ngy
584	ngye
584	ngyene
342	ng…õ
229	ni\ 
401	nka
290	nkan
239	nkana\ 
248	nko
924	nkp
907	nkpa
783	nkpan\ 
227	nky
514	nno
366	nno\ 
9890	no\ 
542	no\ W
542	no\ Wur
677	no\ a
851	no\ f
338	no\ fo\ 
462	no\ f…õ
415	no\ g
215	no\ g…õ
801	no\ i
2729	no\ m
1028	no\ m…î
1618	no\ m…õ
808	no\ n
218	no\ ne\ 
224	no\ o
343	no\ s
266	no\ so\ 
1572	no\ …
1309	no\ …î\ 
242	no.
218	no.\ 
585	nsa
384	nsa\ 
1307	nsi
1030	nsi\ 
1579	ns…õ
518	ns…õ\ m
853	nti
795	ntin
1125	nu\ 
253	nu\ m
246	nw…
1517	nya
1217	nyames
772	nyen\ 
218	nyen\ m
2650	nyi
844	nyi\ 
224	nyi\ y…
1239	nyii
1238	nyiile
234	nyis
194	nyisig
1241	nyor
1071	nyoro\ 
4735	ny…
476	ny…î
287	ny…î\ 
4260	ny…õ
232	ny…õ\ g
204	ny…õ\ m
2240	ny…õn
1025	ny…õn\ 
1119	ny…õny
1604	n…î
765	n…î\ 
714	n…î…
713	n…î…îb
1467	n…õ
1310	n…õ\ 
398	n…õ\ n
232	n…õ\ ne
757	o\ Wu
720	o\ Wuru
319	o\ Yesu
1911	o\ a
480	o\ a\ 
348	o\ ab
403	o\ as
196	o\ asa\ 
458	o\ b
1232	o\ d
623	o\ de\ 
251	o\ d…î\ 
1599	o\ f
520	o\ fo
889	o\ f…õ
462	o\ f…õ\ 
217	o\ f…õy
2745	o\ g
1308	o\ gi
654	o\ gi\ 
195	o\ gik
1186	o\ g…õ
240	o\ g…õn
319	o\ g…õs
1458	o\ i
797	o\ i\ 
376	o\ ilaa
1623	o\ k
218	o\ kp
882	o\ ky
381	o\ kya\ 
433	o\ kyu\ 
571	o\ l
306	o\ la
289	o\ laa\ 
7236	o\ m
279	o\ me
4531	o\ m…î
1927	o\ m…î\ 
1705	o\ m…î,
272	o\ m…î-
371	o\ m…î.
198	o\ m…îm
1983	o\ m…õ\ 
254	o\ m…õ≈
2963	o\ n
232	o\ n\ 
1176	o\ ne\ 
342	o\ ne\ n
226	o\ no
320	o\ ny
366	o\ o
223	o\ o\ 
238	o\ p
1199	o\ s
216	o\ sa\ 
540	o\ so\ 
224	o\ so\ m
257	o\ t
265	o\ w
610	o\ y
416	o\ y…õ…
2506	o\ …î
225	o\ …î\ b
413	o\ …î\ k
263	o\ …î\ l
246	o\ …îbo
345	o\ …îk
852	o'\ 
352	o'\ k
202	o'\ kyu
915	o,\ 
241	o,\ ne\ 
264	o-g
208	o-n
2104	o.\ 
270	o.\ I
382	oana
209	obo
433	obu
368	obu\ 
215	odo
264	odu
262	odud
262	oduduu
348	og…õ
654	ola
406	olaa
196	oli
718	olo
644	olon
1449	ol…õ
401	ol…õ\ m
195	ol…õ\ s
2877	on\ 
268	on\ d
289	on\ g
549	on\ m…î
333	on.
303	on.\ 
637	onb
495	onbo
9603	ono
9308	ono\ 
542	ono\ Wu
385	ono\ a\ 
374	ono\ fo
458	ono\ f…
651	ono\ i\ 
2426	ono\ m…
201	ono\ o\ 
300	ono\ so
1545	ono\ …î
195	ons
1131	oo\ 
259	ora
248	oran
1546	oro
1131	oro\ 
204	orog
204	orog…õ
426	or…õ
549	oso
442	oso\ 
460	owi
447	owi\ 
283	owi\ …î
536	owol
536	owol…õ
644	pa\ 
1917	paa
1536	paa\ 
906	pan
818	pan\ 
533	pan\ so
992	pe\ 
249	pe\ m
216	pe\ m…î
511	pen
364	pen\ 
298	pii
264	pii\ 
2617	p…õ
478	p…õ\ 
684	p…õi
394	p…õi\ 
231	p…õi-k
1297	p…õw
1153	p…õwu\ 
7188	ra\ 
239	ra\ Wur
377	ra\ Y
376	ra\ Yes
743	ra\ a
347	ra\ d
551	ra\ f
427	ra\ f…õ
694	ra\ g
488	ra\ g…õ
702	ra\ i
461	ra\ ila
1585	ra\ m…î
477	ra\ n
295	ra\ s
333	ra\ …
340	ra.
298	ra.\ 
239	rag
195	ragy
283	ran
738	ras
626	ras…
521	ras…õ\ 
212	re\ 
210	renb
523	ri\ 
726	ris
683	risi
671	risito
1131	ro\ 
266	ro\ g
204	rog…
230	ru\ 
6006	rubu
6004	rubuaa
876	r…î
669	r…î\ 
12564	r…õ
11084	r…õ\ 
250	r…õ\ Od
197	r…õ\ ab
317	r…õ\ ag
562	r…õ\ as
237	r…õ\ de
427	r…õ\ d…
639	r…õ\ f
389	r…õ\ f…
1146	r…õ\ gi
474	r…õ\ g…
251	r…õ\ il
196	r…õ\ ky
351	r…õ\ la
1692	r…õ\ m…
244	r…õ\ ne
198	r…õ\ y…
960	r…õ\ …î
606	r…õ,
374	r…õ.\ 
7449	sa\ 
338	sa\ W
338	sa\ Wur
1621	sa\ a
648	sa\ abo
272	sa\ asa
290	sa\ aye
296	sa\ d
973	sa\ f
725	sa\ f…õ
208	sa\ g…õ
2210	sa\ m
1505	sa\ m…î
432	sa\ m…õ
206	sa\ n
231	sa\ s
437	sa\ …
196	sa.
232	saa
289	sak
221	sal
907	san
557	san\ 
209	sel
205	sel…
194	sel…õ\ 
774	sen
742	sen\ 
432	sen\ d…
1326	si\ 
266	si\ d
212	sigy
288	sii
255	sii\ 
1768	sin
822	sink
806	sinkpa
782	sint
776	sintin
696	sit
671	sito
5167	so\ 
301	so\ a
390	so\ d
301	so\ de\ 
306	so\ f
373	so\ g
270	so\ g…õ
258	so\ i
1815	so\ m
1638	so\ m…î
803	so\ n
563	so\ ne\ 
290	so,
288	so,\ 
1204	so.
1120	so.\ 
1224	son
646	son\ 
213	son\ m…
414	sonb
338	sonbo\ 
536	sowo
536	sowol…
3494	su\ 
205	su\ K
205	su\ Kir
518	su\ a
236	su\ aso
1317	su\ g
1019	su\ gi\ 
265	su\ m
210	su\ m…î
260	su\ s
237	su\ …
1029	sun
695	sun\ 
300	sunb
290	sunbi\ 
1181	s…î
941	s…î…î\ 
10505	s…õ
7977	s…õ\ 
217	s…õ\ Wu
317	s…õ\ a
602	s…õ\ d
364	s…õ\ de
219	s…õ\ f
874	s…õ\ g
308	s…õ\ gi
477	s…õ\ g…
554	s…õ\ i
215	s…õ\ ib
531	s…õ\ k
1969	s…õ\ m…
600	s…õ\ n
354	s…õ\ ne
363	s…õ\ s
195	s…õ\ y…
622	s…õ\ …î
392	s…õ,\ 
769	s…õ.\ 
548	s…õb
505	s…õbo\ 
592	ta\ 
214	ta\ m
204	ta\ m…î
1572	taa
432	taa\ 
542	taal
542	taal…õ
579	taas
579	taas…õ
343	tan
845	ten
700	ten\ 
679	ter
210	tere
210	terenb
458	ter…
458	ter…õ\ 
553	ti\ 
319	tii
198	tii\ 
807	tin
601	tin\ 
241	tir
235	tiri
735	to\ 
391	too
320	too\ 
3901	t…î
224	t…î\ 
3150	t…îg
3146	t…îg…õ
256	t…în
255	t…îng…
805	t…õ
506	t…õ\ 
218	u\ Ki
218	u\ Kiri
199	u\ Wuru
1144	u\ a
385	u\ as
236	u\ ason
363	u\ b
540	u\ d
283	u\ de\ 
468	u\ f
2410	u\ g
1461	u\ gi
275	u\ gi\ k
351	u\ gi\ t
754	u\ g…õ
362	u\ g…õn
834	u\ i
401	u\ ilaa
630	u\ k
199	u\ kp
272	u\ ky
562	u\ l
430	u\ li
429	u\ lii\ 
2867	u\ m
262	u\ me
2309	u\ m…î
1209	u\ m…î\ 
194	u\ m…î,
393	u\ m…î-
351	u\ m…îm
209	u\ m…õ\ 
732	u\ n
229	u\ na
228	u\ naa\ 
853	u\ s
344	u\ sa\ 
401	u\ so
500	u\ y
444	u\ y…õ…
705	u\ …î
199	u\ …îk
290	u'\ 
194	u,\ 
439	u.\ 
6069	uaa
6004	uaar
6004	uaar…õ
6112	ubu
6027	ubua
6004	ubuaar
638	uda
565	uda\ 
546	uda\ aw
834	udu
654	uduu
310	uduu\ m
231	ud…
320	ule
264	ule\ 
312	uli
225	uli\ 
1065	un\ 
368	un\ m
286	un\ m…î
303	unb
292	unbi
215	uni
205	uni\ 
2443	ura
1939	ura\ 
324	ura\ Ye
542	ura\ m…
195	urag
6280	uru
223	uru\ 
6006	urub
6004	urubua
195	usa
234	us…õ\ 
1345	uu\ 
514	uu\ m
455	uu\ m…î
199	uul
484	u…õ
290	u…õ\ 
841	wi\ 
447	wi\ …
354	wi\ …îb
1452	wol
405	wola
405	wolaa\ 
943	wol…õ\ 
2656	wu\ 
289	wu\ g…õ
218	wu\ i
640	wu\ m
389	wu\ m…î
201	wu\ y
194	wu\ y…õ
377	wu'
289	wu'\ 
1836	wura
314	wura\ a
518	wura\ m
195	wuragy
4743	w…î
388	w…însa
4314	w…îr
3720	w…îra\ 
8725	ya\ 
404	ya\ b
391	ya\ d
594	ya\ g
331	ya\ gyi
1478	ya\ k
273	ya\ kpe
274	ya\ kyu
1077	ya\ l
717	ya\ laa
1128	ya\ n
213	ya\ nu\ 
628	ya\ nyi
702	ya\ s
257	ya\ sa\ 
1047	ya\ t
203	ya\ ter
592	ya\ t…î
802	ya\ w
578	ya\ w…î
307	ya\ y
647	yaa
319	yaa\ 
1312	yame
1312	yames…
1506	yan
682	yan\ 
299	yan'
291	yangb
3188	ye\ 
528	ye\ a
318	ye\ d
285	ye\ g
280	ye\ m
273	ye\ m…î
195	ye\ s
291	ye\ y
272	ye\ y…õ
2244	ye-
431	ye-a
272	ye-g
655	ye-n
209	ye-na
331	ye-nyo
227	ye-r…õ
356	ye.
323	ye.\ 
1107	yel
713	yela
210	yela\ s
394	yel…
364	yel…õ\ 
3003	yen
901	yen\ 
253	yen\ m…
1323	yena
204	yena\ d
584	yene
213	yene\ f
242	yere
2639	yi\ 
236	yi\ d
459	yi\ g
311	yi\ g…õ
515	yi\ m
444	yi\ m…î
283	yi\ y
282	yi\ y…õ
224	yi.
2314	yii
931	yii\ 
318	yii\ m…
1241	yiil
1079	yiile\ 
370	yin
320	ying
308	yingi\ 
393	yis
237	yisi
212	yisigy
356	yon
305	yon\ 
236	yoo
1245	yoro
263	yoro\ g
3926	yu\ 
246	yu\ a
202	yu\ b
334	yu\ g
342	yu\ k
448	yu\ l
378	yu\ lii
663	yu\ m
571	yu\ m…î
392	yu\ n
215	yu\ naa
220	yu\ s
893	yud
637	yuda
546	yuda\ a
1549	y…î
649	y…î\ 
215	y…î\ m…
262	y…în
16380	y…õ
4930	y…õ\ 
403	y…õ\ Wu
257	y…õ\ da
543	y…õ\ g
336	y…õ\ g…
365	y…õ\ m…
271	y…õ\ n
292	y…õ\ y…
341	y…õ\ …î
495	y…õb
448	y…õbi\ 
1599	y…õg
1599	y…õg…õ
2242	y…õn
1121	y…õny…
197	y…õr
6677	y…õ…
4265	y…õ…õ\ 
2228	y…õ…õ,
231	Ü\ k
196	Übon
805	ã\ b
370	ã\ ba
346	ã\ baa\ 
384	ã\ bo
643	ã\ gy
597	ã\ gy…õ
1017	ã\ k
763	ã\ ky
622	ã\ kya\ 
430	ã\ n
351	ã\ ny
194	ã\ nyi\ 
622	ã\ s
508	ã\ sa
282	ã\ sa\ f
517	ã\ t
237	ã\ ta
195	ã\ ti
556	ãma
439	ãmar
377	ãmaras
287	î\ Wu
268	î\ Wuru
2143	î\ a
239	î\ a\ 
371	î\ ab
380	î\ ak
650	î\ as
492	î\ as…õ
923	î\ b
261	î\ ba
265	î\ be
235	î\ ber…
338	î\ bo
2831	î\ d
258	î\ da
1017	î\ de
223	î\ de\ m
1472	î\ d…
936	î\ d…î\ 
301	î\ d…î.
607	î\ f
341	î\ f…
3582	î\ g
1515	î\ gi
203	î\ gi\ k
509	î\ gy
212	î\ gy…õ
1327	î\ g…
551	î\ g…õn
197	î\ g…õs
1370	î\ i
453	î\ i\ 
272	î\ il
262	î\ ilaa
2720	î\ k
402	î\ ke
247	î\ kee\ 
384	î\ kp
204	î\ kpaa
1631	î\ ky
1230	î\ kya\ 
261	î\ kyu\ 
1249	î\ l
707	î\ la
677	î\ laa\ 
282	î\ li
272	î\ lii\ 
221	î\ l…
4322	î\ m
4075	î\ m…
1096	î\ m…î\ 
935	î\ m…î,
351	î\ m…î.
1125	î\ m…õ\ 
2112	î\ n
1473	î\ ne
800	î\ ne\ n
519	î\ p
481	î\ p…
450	î\ p…õw
2117	î\ s
481	î\ sa
1545	î\ so
399	î\ so\ m
405	î\ so.\ 
860	î\ t
196	î\ ta
494	î\ t…
365	î\ t…îg
440	î\ w
246	î\ w…
243	î\ w…îr
2252	î\ y
203	î\ ye
2036	î\ y…
201	î\ y…õg
1825	î\ y…õ…
998	î\ …î
212	î\ …îko
1090	î'\ 
226	î'\ k
8088	î,\ 
352	î,\ W
352	î,\ Wur
233	î,\ Y
233	î,\ Yes
636	î,\ a
824	î,\ f
595	î,\ f…õ
418	î,\ g
292	î,\ g…õ
1023	î,\ i
1387	î,\ m
412	î,\ m…î
779	î,\ m…õ
1138	î,\ n
477	î,\ ne\ 
271	î,\ o
979	î,\ …
722	î,\ …î\ 
1079	î-a
275	î-ak
223	î-akas
194	î-an
206	î-as
386	î-b
372	î-bi
1155	î-g
604	î-gi
546	î-g…
412	î-i
284	î-il
272	î-ilaa
249	î-l
244	î-l…
207	î-l…õ…
1139	î-n
661	î-ny
541	î-nyor
600	î-r…
600	î-r…õ\ 
203	î-s
294	î-…î
4090	î.\ 
194	î.\ F
239	î.\ G
210	î.\ G…õ
461	î.\ I
440	î.\ M
258	î.\ M…õ
259	î.\ N
281	î.\ ∆
345	î."
342	î."\ 
3250	îbo
3057	îbon
2934	îbono\ 
243	îgy
3222	îg…õ
221	îg…õ\ f
230	îg…õ\ g
392	îg…õ\ m
838	îg…õ\ s
556	îg…õ\ y
630	îka
282	îkal
282	îkalan
1413	îko
978	îko\ 
208	îko\ gi
221	îkon
615	îkp
579	îkpa
321	îky
226	îkyi
196	îkyii\ 
392	îla
241	îlaa
721	îlo
285	îlo\ 
374	îlon
776	îl…
715	îl…õ
303	îl…õg…
4231	îm…î
277	îm…î\ a
213	îm…î\ d
251	îm…î\ g
213	îm…î\ m
511	îm…î\ y
394	îm…î-a
279	îm…î-g
342	îm…î-n
252	îm…î.\ 
203	în\ 
380	îna
346	înan
271	îng
257	îng…
217	îng…õ\ 
388	însa
343	îny
333	înye
321	înyen\ 
4170	îra
3730	îra\ 
365	îra\ f…
396	îra\ g…
418	îra\ il
554	îra\ m…
223	îra\ …î
977	îr…
874	îr…î
1678	îso
834	îso\ 
402	îson
425	îsow
425	îsowol
307	îs…
244	î≈ã
207	î≈ã\ 
3373	î…î
1709	î…î\ 
473	î…î\ m…
771	î…îb
713	î…îbon
480	î…îl
285	î…îlo\ 
362	õ\ G
299	õ\ Gy
281	õ\ O
253	õ\ Od
253	õ\ Odud
1570	õ\ Wu
1482	õ\ Wuru
490	õ\ Y
487	õ\ Ye
487	õ\ Yesu
4225	õ\ a
276	õ\ a\ 
632	õ\ ab
374	õ\ abon
471	õ\ ag
308	õ\ agy…
329	õ\ an
1181	õ\ as
517	õ\ asa\ 
413	õ\ as…õ
585	õ\ ay
237	õ\ aye\ 
255	õ\ aye-
1503	õ\ b
503	õ\ ba
208	õ\ be
482	õ\ bo
3107	õ\ d
738	õ\ da
490	õ\ daa\ 
1173	õ\ de
203	õ\ de\ a
231	õ\ de\ m
1137	õ\ d…
626	õ\ d…î\ 
272	õ\ d…õ\ 
3100	õ\ f
305	õ\ fa
900	õ\ fo
1828	õ\ f…
315	õ\ f…õ\ 
229	õ\ f…õ'
894	õ\ f…õy
365	õ\ f…õ…
6258	õ\ g
2238	õ\ gi
283	õ\ gi\ k
658	õ\ gy
296	õ\ gy…õ
3194	õ\ g…
230	õ\ g…õb
396	õ\ g…õk
1420	õ\ g…õn
419	õ\ g…õs
2911	õ\ i
445	õ\ i\ 
365	õ\ ib
349	õ\ ibon
280	õ\ ik
1025	õ\ il
1020	õ\ ilaa
309	õ\ im
303	õ\ im…î
6009	õ\ k
386	õ\ ka
340	õ\ ke
196	õ\ ki
455	õ\ ko
627	õ\ kp
255	õ\ kpaa
3918	õ\ ky
2784	õ\ kya\ 
689	õ\ kyu\ 
2300	õ\ l
1577	õ\ la
1513	õ\ laa\ 
332	õ\ li
324	õ\ lii\ 
290	õ\ l…
9739	õ\ m
317	õ\ ma
254	õ\ ma≈ã
778	õ\ me
8533	õ\ m…
2877	õ\ m…î\ 
1100	õ\ m…î,
1321	õ\ m…î-
526	õ\ m…î.
778	õ\ m…îm
727	õ\ m…õ\ 
373	õ\ m…õ'
720	õ\ m…õ≈
4374	õ\ n
202	õ\ n\ 
223	õ\ na
348	õ\ nb
1333	õ\ ne
540	õ\ ne\ n
301	õ\ nu
998	õ\ ny
227	õ\ ny…õ
557	õ\ o
415	õ\ p
325	õ\ p…
258	õ\ p…õw
3117	õ\ s
1778	õ\ sa
217	õ\ sa\ a
570	õ\ sa\ m
198	õ\ san\ 
856	õ\ so
202	õ\ so\ m
268	õ\ s…
1206	õ\ t
282	õ\ ta
196	õ\ ti
598	õ\ t…
382	õ\ t…îg
1130	õ\ w
514	õ\ wu
484	õ\ w…
478	õ\ w…îr
1832	õ\ y
308	õ\ ye
1423	õ\ y…
1287	õ\ y…õ…
208	õ\ ≈ã
3494	õ\ …î
253	õ\ …î\ k
364	õ\ …î'\ 
786	õ\ …îbo
306	õ\ …îko
204	õ\ …îm…
302	õ\ …îso
3298	õ'\ 
309	õ'\ b
854	õ'\ k
256	õ'\ kyu
599	õ'\ n
350	õ'\ ny…
238	õ'\ s
211	õ'\ t
306	õ'\ w
245	õ'\ w…î
3467	õ,\ 
1800	õ,\ "
206	õ,\ "F…
215	õ,\ "Me
318	õ,\ '
337	õ,\ n
233	õ,\ ne\ 
1953	õ.\ 
246	õ.\ I
702	õbi
511	õbi\ 
208	õbi\ m…
1487	õbo
953	õbo\ 
470	õbo\ m…
443	õbon
431	õbono\ 
383	õd…
368	õd…õ
2119	õg…õ
335	õg…õ\ a
263	õg…õ\ f
427	õg…õ\ m
556	õi\ 
242	õi-
231	õi-k
231	õi-kp…
225	õka
222	õkaa
322	õkp
265	õkpa
463	õky
425	õkye
425	õkyena
355	õk…õ
355	õla
250	õlaa
233	õlaar…
312	õl…
303	õl…õ
263	õma
255	õmar
205	õmara\ 
200	õmu
194	õm…
1031	õn\ 
3491	õnen
275	õnen\ a
320	õnen\ g
287	õnen\ i
224	õnen\ k
1087	õnen\ m
240	õnen.\ 
1380	õns
1357	õns…
1087	õns…õ\ 
1240	õny
1196	õny…
1121	õny…õn
1483	õn…î
714	õn…î…î
345	õr…õ
1645	õsi
1544	õsin
762	õsinkp
776	õsinti
398	õsu
362	õsun
1004	õs…õ
196	õs…õ\ m
350	õte
340	õten
226	õwi
1826	õwu
1383	õwu\ 
398	õwu\ m…
270	õwur
215	õw…
204	õw…î
203	õw…îns
3569	õye
2063	õye\ 
196	õye\ y…
1175	õye-
250	õye-ny
247	õye.
2370	õ≈ã
2293	õ≈ã\ 
344	õ≈ã\ gy
409	õ≈ã\ ky
219	õ≈ã\ ny
392	õ≈ã\ sa
12022	õ…õ
8792	õ…õ\ 
441	õ…õ\ Wu
210	õ…õ\ as
349	õ…õ\ fo
486	õ…õ\ f…
196	õ…õ\ gi
1044	õ…õ\ g…
204	õ…õ\ i\ 
271	õ…õ\ il
235	õ…õ\ me
1350	õ…õ\ m…
226	õ…õ\ ny
898	õ…õ\ …î
2259	õ…õ,
1800	õ…õ,\ "
318	õ…õ,\ '
208	õ…õb
4476	≈ã\ 
805	≈ã\ b
349	≈ã\ baa
325	≈ã\ bo\ 
601	≈ã\ gy…
624	≈ã\ kya
430	≈ã\ n
209	≈ã\ nyi
622	≈ã\ s
497	≈ã\ sa\ 
517	≈ã\ t
230	≈ã\ taa
713	≈ãm
556	≈ãma
439	≈ãmara
911	∆Ü\ 
231	∆Ü\ k
372	∆Üb
252	∆Ük
29868	…î\ 
287	…î\ Wur
2143	…î\ a
371	…î\ ab
380	…î\ ak
196	…î\ ako
492	…î\ as…
923	…î\ b
261	…î\ ba
235	…î\ ber
327	…î\ bo\ 
2831	…î\ d
258	…î\ da
971	…î\ de\ 
1335	…î\ d…î
607	…î\ f
339	…î\ f…õ
3582	…î\ g
894	…î\ gi\ 
509	…î\ gy
202	…î\ gyi
212	…î\ gy…
1327	…î\ g…õ
1370	…î\ i
453	…î\ i\ 
266	…î\ ila
2720	…î\ k
309	…î\ kee
384	…î\ kp
237	…î\ kpa
1244	…î\ kya
274	…î\ kyu
1249	…î\ l
706	…î\ laa
282	…î\ lii
2671	…î\ m…î
1404	…î\ m…õ
2112	…î\ n
1356	…î\ ne\ 
519	…î\ p
473	…î\ p…õ
2117	…î\ s
396	…î\ sa\ 
976	…î\ so\ 
432	…î\ so.
860	…î\ t
392	…î\ t…î
440	…î\ w
243	…î\ w…î
2252	…î\ y
198	…î\ yel
2036	…î\ y…õ
998	…î\ …î
357	…î\ …îk
1090	…î'\ 
8088	…î,\ 
352	…î,\ Wu
233	…î,\ Ye
224	…î,\ fo
596	…î,\ f…
292	…î,\ g…
651	…î,\ i\ 
1191	…î,\ m…
501	…î,\ ne
205	…î,\ o\ 
979	…î,\ …î
6107	…î-
1079	…î-a
226	…î-aka
386	…î-b
239	…î-bi\ 
1155	…î-g
194	…î-gis
546	…î-g…õ
412	…î-i
272	…î-ila
249	…î-l
244	…î-l…õ
1139	…î-n
541	…î-nyo
600	…î-r
600	…î-r…õ
203	…î-s
294	…î-…
4522	…î.
4090	…î.\ 
210	…î.\ G…
380	…î.\ M…
280	…î.\ ∆Ü
345	…î."
209	…î?
3502	…îb
3250	…îbo
2990	…îbono
225	…îd
3519	…îg
243	…îgy
3233	…îg…
2943	…îg…õ\ 
3088	…îk
630	…îka
282	…îkala
1413	…îko
221	…îko\ g
615	…îkp
495	…îkpa\ 
321	…îky
226	…îkyii
1949	…îl
392	…îla
721	…îlo
345	…îlon\ 
715	…îl…õ
291	…îl…õ\ 
303	…îl…õg
4232	…îm…
2269	…îm…î\ 
1558	…îm…î-
272	…îm…î.
1692	…în
203	…în\ 
380	…îna
241	…înan\ 
271	…îng
256	…îng…õ
389	…îns
363	…însa\ 
343	…îny
333	…înyen
5147	…îr
4170	…îra
304	…îra\ a
201	…îra\ d
464	…îra\ f
508	…îra\ g
598	…îra\ i
712	…îra\ m
240	…îra\ n
223	…îra\ …
669	…îr…î\ 
1996	…îs
1678	…îso
354	…îson\ 
425	…îsowo
307	…îs…
217	…ît
228	…îw
244	…î≈ã
3373	…î…î
1709	…î…î\ 
556	…î…î\ m
771	…î…îbo
335	…î…îlo
59281	…õ\ 
299	…õ\ Gy
281	…õ\ O
253	…õ\ Odu
1570	…õ\ Wur
487	…õ\ Yes
4225	…õ\ a
276	…õ\ a\ 
632	…õ\ ab
374	…õ\ abo
466	…õ\ agy
329	…õ\ an
1181	…õ\ as
555	…õ\ asa
413	…õ\ as…
537	…õ\ aye
1503	…õ\ b
503	…õ\ ba
301	…õ\ baa
208	…õ\ be
427	…õ\ bo\ 
3107	…õ\ d
575	…õ\ daa
1126	…õ\ de\ 
822	…õ\ d…î
315	…õ\ d…õ
3100	…õ\ f
258	…õ\ faa
900	…õ\ fo
445	…õ\ fo\ 
267	…õ\ fo-
1823	…õ\ f…õ
6258	…õ\ g
2238	…õ\ gi
1180	…õ\ gi\ 
199	…õ\ gik
201	…õ\ gis
658	…õ\ gy
298	…õ\ gy…
3194	…õ\ g…õ
2911	…õ\ i
445	…õ\ i\ 
355	…õ\ ibo
1020	…õ\ ila
303	…õ\ im…
386	…õ\ ka
340	…õ\ ke
455	…õ\ ko
216	…õ\ kol
627	…õ\ kp
275	…õ\ kpa
207	…õ\ kpe
2818	…õ\ kya
735	…õ\ kyu
1577	…õ\ laa
332	…õ\ lii
231	…õ\ l…õ
254	…õ\ ma≈
778	…õ\ me
247	…õ\ me\ 
404	…õ\ me-
6708	…õ\ m…î
1825	…õ\ m…õ
4374	…õ\ n
202	…õ\ n\ 
348	…õ\ nb
1198	…õ\ ne\ 
286	…õ\ nu\ 
998	…õ\ ny
233	…õ\ nya
453	…õ\ nyi
234	…õ\ ny…
557	…õ\ o
321	…õ\ p…õ
3117	…õ\ s
1313	…õ\ sa\ 
247	…õ\ san
856	…õ\ so
523	…õ\ so\ 
1206	…õ\ t
218	…õ\ taa
419	…õ\ t…î
1130	…õ\ w
390	…õ\ wu\ 
480	…õ\ w…î
282	…õ\ yel
1423	…õ\ y…õ
3494	…õ\ …î
623	…õ\ …î\ 
364	…õ\ …î'
808	…õ\ …îb
665	…õ\ …îk
204	…õ\ …îm
322	…õ\ …îs
3298	…õ'\ 
309	…õ'\ b
854	…õ'\ k
194	…õ'\ kp
358	…õ'\ ky
403	…õ'\ ny
238	…õ'\ s
211	…õ'\ t
245	…õ'\ w…
3467	…õ,\ 
332	…õ,\ "F
258	…õ,\ "M
237	…õ,\ "N
247	…õ,\ ne
263	…õ-
2202	…õ.
1952	…õ.\ 
246	…õ.\ I
216	…õ?
2368	…õb
702	…õbi
208	…õbi\ m
953	…õbo\ 
473	…õbo\ m
443	…õbono
506	…õd
383	…õd…
320	…õd…õ\ 
2291	…õg
2119	…õg…
1883	…õg…õ\ 
937	…õi
556	…õi\ 
242	…õi-
231	…õi-kp
1547	…õk
225	…õka
322	…õkp
253	…õkpaa
463	…õky
425	…õkyen
355	…õk…
347	…õk…õ\ 
769	…õl
355	…õla
233	…õlaar
312	…õl…
247	…õl…õ\ 
727	…õm
263	…õma
255	…õmara
200	…õmu
194	…õm…
8849	…õn
1031	…õn\ 
3491	…õne
3090	…õnen\ 
278	…õnen.
1357	…õns…õ
1240	…õny
1195	…õny…õ
1487	…õn…
669	…õn…î\ 
714	…õn…î…
589	…õr
345	…õr…õ
198	…õr…õ\ 
3187	…õs
1645	…õsi
762	…õsink
776	…õsint
398	…õsu
336	…õsun\ 
1006	…õs…
811	…õs…õ\ 
571	…õt
350	…õte
296	…õten\ 
2267	…õw
226	…õwi
1826	…õwu
243	…õwu\ g
400	…õwu\ m
270	…õwura
215	…õw…
203	…õw…în
3633	…õy
3569	…õye
338	…õye\ a
228	…õye\ d
205	…õye\ g
205	…õye\ y
253	…õye-a
372	…õye-n
232	…õye.\ 
2370	…õ≈ã
305	…õ≈ã\ b
344	…õ≈ã\ g
526	…õ≈ã\ k
257	…õ≈ã\ n
463	…õ≈ã\ s
223	…õ≈ã\ t
8792	…õ…õ\ 
441	…õ…õ\ W
907	…õ…õ\ a
859	…õ…õ\ f
1247	…õ…õ\ g
760	…õ…õ\ i
1595	…õ…õ\ m
817	…õ…õ\ n
264	…õ…õ\ o
898	…õ…õ\ …
2259	…õ…õ,\ 
198	…õ…õbo
