TotalCount: 1329375
Lang: acr=Achi_Rabinal
Script: Latin
Region: GT
Encoding: utf8
Source: ScriptureEarth
Coverage: 0.961345
WeightedCoverage: 7.05171
FreqCoverage: 100
MatchFactor: 1.77914
213	\ 'an
-868	\ --
-203	\ --k‰c
-618	\ --x
-479	\ --xch
-135	\ --xec
-111	\ Are\ k
-139	\ Are'\ 
367	\ Ch
225	\ Chi
683	\ Cr
672	\ Cri
670	\ Crist
3882	\ Dio
2224	\ Dios\ 
660	\ Dios,
624	\ Dios.
216	\ E\ 
290	\ Ek
288	\ Ek'
230	\ Ek'u\ 
-104	\ Esp√≠
-104	\ EspÌr
216	\ Is
2521	\ Je
-96	\ Je\ 
-76	\ Je\ ri
2181	\ Jes
326	\ Jesuc
1855	\ Jes√∫
-904	\ Jes˙s
489	\ Ju
206	\ Jua
-79	\ K√§
-79	\ K‰
-185	\ Loq'\ 
-98	\ Loq'a
650	\ Ma
418	\ Ma\ 
-87	\ Man\ k
187	\ Na
459	\ Pa
374	\ Pab
374	\ Pablo
356	\ Pe
255	\ Ped
255	\ Pedro
175	\ Pi
215	\ Q'
833	\ Qa
545	\ Qan
545	\ Qanim
-78	\ Qas\ 
1201	\ Ri
528	\ Rire\ 
354	\ Ro
259	\ Rocho
925	\ Ru
183	\ Ruch'
278	\ Rux
278	\ Ruxla
293	\ Sa
-106	\ Tat
185	\ Ti
363	\ Tz
359	\ Tzi
295	\ Tzij\ 
241	\ Utz
234	\ Utzil
221	\ Y\ 
435	\ Yey
-93	\ a\ 
427	\ ac
404	\ achi
233	\ achi\ 
1124	\ aj
1095	\ aj\ 
245	\ aj\ ch
186	\ aj\ ju
4007	\ al
2842	\ alaq\ 
412	\ alaq,
411	\ alaq.
-77	\ ap√
-77	\ ap√≥s
-77	\ apÛ
-77	\ apÛst
181	\ aq
-559	\ are\ 
-78	\ are\ j
-113	\ are\ k
-121	\ are\ r
-65	\ are\ t
-268	\ areta
226	\ aw
1862	\ b'
-176	\ b'a'\ 
-233	\ b'ani
-123	\ b'ano
288	\ b'e
1127	\ b'i\ 
270	\ b'i\ c
331	\ b'i\ r
-81	\ b'ik
225	\ ba
19932	\ ch
251	\ ch'a'
2311	\ cha
1149	\ cha'\ 
319	\ chak\ 
3723	\ che\ 
490	\ che\ a
294	\ che\ k
1798	\ che\ r
437	\ che\ u
194	\ che'
291	\ che.
8274	\ chi
1456	\ chi\ 
231	\ chi\ k
189	\ chi\ r
403	\ chi\ u
3703	\ chik
505	\ chik\ 
320	\ chika
1616	\ chike
895	\ chiki
411	\ chila
373	\ chin
222	\ china
505	\ chiq
308	\ chiqe
248	\ chira
640	\ chiri
548	\ chiw
224	\ chiwa
296	\ chiwe
-906	\ chke
-480	\ chke\ 
-269	\ chke.
-127	\ chke:
-357	\ chki
-85	\ chkij
-167	\ chkiw
-97	\ chkix
-229	\ cho\ r
393	\ chom
-296	\ chrij
1050	\ chupa
-173	\ chuw√
-173	\ chuw‰
377	\ chwa\ 
858	\ chwac
326	\ chwe
308	\ chwi\ 
5216	\ e\ 
406	\ e\ aj\ 
-181	\ e\ are
219	\ e\ ch
179	\ e\ jun
1410	\ e\ k
597	\ e\ k'o
293	\ e\ ka
199	\ e\ ku
247	\ e\ l
423	\ e\ ri\ 
556	\ e\ t
359	\ e\ ta\ 
1057	\ echir
310	\ ek
197	\ et
300	\ he
283	\ herma
217	\ ib'\ a
475	\ in
412	\ in\ 
-93	\ in,\ 
275	\ it
244	\ itzel
279	\ iw
224	\ ix
801	\ ja
-110	\ jachi
428	\ janip
-387	\ jas\ r
-65	\ jawij
1617	\ je
-106	\ je\ ri
-329	\ je'\ 
-88	\ je'\ j
-73	\ je'\ k
-129	\ je'\ t
209	\ jek'u
719	\ jela'
528	\ jewa'
1143	\ ji
-88	\ jikom
1098	\ jin
1098	\ jinta
4855	\ ju
364	\ jud
364	\ judi'
485	\ jujun
3387	\ jun
1768	\ jun\ 
285	\ jun\ a
357	\ jun\ c
194	\ jun\ k
908	\ juna
549	\ juna\ 
283	\ junam
655	\ junoq
367	\ jusuk
10047	\ k'
2097	\ k'a
297	\ k'a\ 
294	\ k'am
181	\ k'ama
215	\ k'ana
205	\ k'asl
746	\ k'ax
430	\ k'ax\ 
192	\ k'axk
302	\ k'i
-132	\ k'ia\ 
2939	\ k'o\ 
457	\ k'o\ c
324	\ k'o\ j
446	\ k'o\ k
320	\ k'o\ p
305	\ k'o\ r
245	\ k'o\ u
350	\ k'o\ w
3425	\ k'u\ 
175	\ k'u\ a
366	\ k'u\ c
184	\ k'u\ j
202	\ k'u\ l
1548	\ k'u\ r
214	\ k'u\ w
341	\ k'u'x
382	\ k'utu
-86	\ k'ux\ 
-78	\ k'√§\ 
-203	\ k'√§x
-78	\ k'‰\ 
-159	\ k'‰x\ 
10574	\ ka
361	\ ka'an
243	\ kab'i
489	\ kach
283	\ kach'
505	\ kaj
224	\ kajaw
582	\ kak'
310	\ kak'u
211	\ kaka
1834	\ kaki
385	\ kaki'
217	\ kakib
271	\ kakik
299	\ kakit
727	\ kam
278	\ kamb'
313	\ kami
1852	\ kan
665	\ kan\ 
317	\ kan\ r
191	\ kan'a
202	\ kant
892	\ kaq
227	\ kaq'a
536	\ kaqa
468	\ kar
212	\ karaj
927	\ kat
342	\ kata
181	\ kataj
293	\ katz
178	\ kaya'
2724	\ ke
195	\ ke'e
713	\ keb'
215	\ keb'u
239	\ kech
313	\ kek
386	\ ket
235	\ keta
3902	\ ki
-68	\ ki\ b'
-97	\ ki\ ch
-89	\ ki\ k'
-94	\ ki\ ni
-103	\ ki\ t
-267	\ ki\ w
-136	\ ki\ wi
-113	\ ki\ w√
-113	\ ki\ w‰
255	\ ki'
511	\ kib'
302	\ kib'\ 
181	\ kich
-120	\ kieb'
318	\ kik'u
553	\ kin
249	\ kit
270	\ kiwac
227	\ kix
1632	\ ko
193	\ ko\ 
425	\ koj
-253	\ kojon
591	\ konoj
-82	\ kr
-78	\ kraj\ 
4502	\ ku
769	\ ku'an
691	\ kub'
389	\ kub'i
294	\ kub'u
962	\ kuk'
496	\ kuk'\ 
191	\ kuk'u
-89	\ kumal
375	\ kut
354	\ kuya\ 
-2633	\ k√§
-212	\ k√§b'
-84	\ k√§ch
-1048	\ k√§k
-143	\ k√§k'
-224	\ k√§ka
-476	\ k√§ki
-116	\ k√§ko
-244	\ k√§mi
-109	\ k√§pe
-228	\ k√§qa
-91	\ k√§r
-204	\ k√§t
-78	\ k√§ta
-84	\ k√§tz
-86	\ k√§y
-2634	\ k‰
-212	\ k‰b'
-108	\ k‰b'a
-94	\ k‰b'i
-1048	\ k‰k
-143	\ k‰k'
-185	\ k‰ka'
-476	\ k‰ki
-70	\ k‰kib
-73	\ k‰kik
-90	\ k‰kit
-116	\ k‰ko
-69	\ k‰kow
-245	\ k‰mi
-117	\ k‰mik
-106	\ k‰min
-96	\ k‰pe\ 
-228	\ k‰qa
-65	\ k‰qil
-91	\ k‰r
-204	\ k‰t
-84	\ k‰tz
-86	\ k‰y
1821	\ la
871	\ la\ 
187	\ la\ ch
326	\ la'\ 
2783	\ li
2736	\ lik\ 
220	\ lik\ c
1121	\ lik\ k
423	\ lik\ x
1650	\ lo
1475	\ lo\ 
355	\ lo\ ch
384	\ lo\ ri
175	\ loq
404	\ lu
399	\ luwar
2298	\ ma
1536	\ ma\ 
232	\ ma\ e\ 
248	\ ma\ ri
421	\ mak
194	\ mak\ 
-1176	\ man\ 
-666	\ man\ k
-70	\ man\ u
-136	\ man\ x
-91	\ mat\ 
192	\ mi
271	\ m√
263	\ m√°s\ 
-79	\ m‰
5096	\ na
4412	\ na\ 
341	\ na\ e\ 
931	\ na\ ji
1361	\ na\ k
658	\ na\ ka
187	\ na\ ke
231	\ na\ ku
239	\ na\ r
-94	\ na\ u\ 
285	\ na\ ut
475	\ na\ x
220	\ na'
209	\ na'oj
210	\ nab'e
-100	\ nan
826	\ ne
649	\ ne\ 
735	\ ni
-151	\ nik'i
493	\ nima
183	\ nimal
237	\ nimaq
213	\ no
189	\ no'
178	\ no'j\ 
933	\ nu
237	\ o\ 
460	\ oj
286	\ oj\ 
292	\ or
246	\ ora
4859	\ pa
2501	\ pa\ 
413	\ pa\ k
603	\ pa\ ri
228	\ pa\ ta
962	\ pacha
275	\ pakiw
293	\ pan\ 
212	\ paqa
-116	\ pat√§
-116	\ pat‰n
454	\ pe
201	\ per
189	\ pero\ 
209	\ petin
1289	\ pu
-67	\ pu\ q'
358	\ puq'a
547	\ puwi\ 
1327	\ q'
539	\ q'a
259	\ q'ala
506	\ q'ij\ 
1070	\ qa
-174	\ qa\ ma
-389	\ qas\ 
-100	\ qas\ k
-149	\ qas\ t
196	\ qat
2735	\ ra
218	\ rachi
-121	\ racho
589	\ raj\ 
186	\ raj\ c
-172	\ rajwa
914	\ ral
352	\ ralaq
294	\ ralk'
234	\ raq
3434	\ re
2815	\ re\ 
447	\ re\ k
1066	\ re\ ri
193	\ re\ ru
-518	\ rech\ 
30602	\ ri
25265	\ ri\ 
198	\ ri\ A
658	\ ri\ Cr
3394	\ ri\ Di
1432	\ ri\ Je
329	\ ri\ Ju
233	\ ri\ M
530	\ ri\ P
275	\ ri\ Pa
204	\ ri\ Pe
177	\ ri\ Q'
675	\ ri\ Qa
337	\ ri\ R
187	\ ri\ Ru
175	\ ri\ Sa
208	\ ri\ Ut
280	\ ri\ a
417	\ ri\ b
257	\ ri\ b'
375	\ ri\ ch
564	\ ri\ e\ 
207	\ ri\ i
-100	\ ri\ i\ 
403	\ ri\ ju
4231	\ ri\ k
812	\ ri\ k'
1615	\ ri\ ka
276	\ ri\ ke
787	\ ri\ ki
647	\ ri\ ku
-613	\ ri\ k√
-613	\ ri\ k‰
537	\ ri\ l
321	\ ri\ li
193	\ ri\ lu
258	\ ri\ ma
1282	\ ri\ n
636	\ ri\ na
331	\ ri\ ni
310	\ ri\ nu
874	\ ri\ q
461	\ ri\ q'
388	\ ri\ qa
976	\ ri\ r
525	\ ri\ ra
185	\ ri\ re
298	\ ri\ s
1664	\ ri\ t
256	\ ri\ ta
986	\ ri\ ti
320	\ ri\ tz
523	\ ri\ u
-122	\ ri\ u\ 
184	\ ri\ ut
420	\ ri\ wi
821	\ ri\ x
234	\ ri\ xu
3361	\ ri'
1413	\ ri'\ 
344	\ ri'\ k
302	\ ri'\ r
320	\ ri',\ 
740	\ ri'in
269	\ ri'ix
385	\ ri'oj
294	\ rib'\ 
398	\ rike\ 
304	\ rire\ 
228	\ rixoq
1009	\ ro
822	\ ronoj
7719	\ ru
-172	\ ru\ Lo
-76	\ ru\ b'
-71	\ ru\ ch
-219	\ ru\ t
-96	\ ru\ ti
641	\ rub'i
423	\ ruch
220	\ ruchu
1913	\ ruk'\ 
186	\ ruk'a
1381	\ ruma\ 
-752	\ rumal
236	\ ruq'
988	\ rut
341	\ ruti
203	\ rutij
431	\ rutzi
712	\ ruw
540	\ ruwac
-101	\ ruw√§
-101	\ ruw‰c
703	\ sa
252	\ sa'\ r
-65	\ sacer
182	\ saqil
277	\ si
-266	\ sib'a
6392	\ ta
2576	\ ta\ 
231	\ ta\ a
389	\ ta\ ch
387	\ ta\ k'
294	\ ta\ ri
249	\ ta\ u
768	\ taj
434	\ taj\ 
177	\ taj\ k
-253	\ tajin
570	\ tan
311	\ tanch
188	\ tane\ 
1110	\ taq\ r
183	\ taq\ w
595	\ taqa
231	\ taqal
332	\ taqan
-118	\ tat\ J
-204	\ tat\ P
-114	\ tata'
1536	\ ti
-150	\ tijox
623	\ tik
546	\ tikaw
713	\ tin
712	\ tinam
-296	\ tinim
555	\ to
360	\ tob'\ 
1250	\ tz
447	\ tz'
204	\ tz'ib
435	\ tzij\ 
-1106	\ t√§\ 
-173	\ t√§\ c
-101	\ t√§\ j
-335	\ t√§\ k
-182	\ t√§\ r
-95	\ t√§\ u
-1106	\ t‰\ 
-172	\ t‰\ ch
-79	\ t‰\ ju
-231	\ t‰\ k'
-142	\ t‰\ ri
-91	\ t‰\ u\ 
-213	\ u\ b'a
-84	\ u\ b'i
-103	\ u\ ch
-122	\ u\ k'
-98	\ u\ q'i
-157	\ u\ t
-278	\ u\ w√§
-278	\ u\ w‰c
419	\ u'an
228	\ u'ani
191	\ u'ano
176	\ ub'i'
519	\ uc
514	\ uch
-194	\ uj\ 
1268	\ uk
1131	\ uk'
246	\ uk'iy
411	\ uk'u'
313	\ un
276	\ unima
552	\ uq
435	\ uq'ij
309	\ us
256	\ usuk'
1706	\ ut
226	\ uta
850	\ utz\ 
305	\ utz\ t
295	\ utzi
1454	\ uw
1094	\ uwach
219	\ uwari
245	\ ux
229	\ uxla
4050	\ wa
929	\ wa\ 
188	\ wa\ k
1580	\ wa'\ 
234	\ wa'\ c
283	\ wa'\ e
231	\ wa'\ w
333	\ wa',\ 
232	\ wach\ 
1072	\ we
922	\ we\ 
235	\ we\ k
2000	\ wi
958	\ wi\ 
253	\ wi\ ri
-85	\ wi'\ r
670	\ win
670	\ winaq
351	\ wo
271	\ wo'or
377	\ wu
192	\ wuk'
-520	\ w√§ch
-360	\ w‰ch\ 
-67	\ w‰ch,
-67	\ w‰ch.
1032	\ xa
772	\ xa\ 
176	\ xa\ ju
-168	\ xane\ 
-217	\ xaq\ 
-69	\ xb'an
406	\ xch
230	\ xcha'
1934	\ xe
247	\ xe'
535	\ xeb'
175	\ xeb'e
209	\ xeb'u
233	\ xek
-79	\ xeu
354	\ xew\ 
707	\ xi
454	\ xin
2000	\ xk
293	\ xk'
1333	\ xki
183	\ xkib'
231	\ xkit
391	\ xo
281	\ xq
247	\ xr
346	\ xt
176	\ xtz
3062	\ xu
400	\ xu'an
-132	\ xub'a
897	\ xub'i
288	\ xuk'u
-663	\ xuquj
389	\ xut
-101	\ xuwi\ 
231	\ xuya\ 
181	\ xy
4550	\ y\ 
336	\ y\ ch
266	\ y\ je
753	\ y\ k
316	\ y\ ka
223	\ y\ lik
316	\ y\ na\ 
554	\ y\ ri\ 
238	\ y\ ru
905	\ y\ x
200	\ y\ xe
299	\ y\ xu
671	\ ya
451	\ ya'
176	\ ya'ta
1148	\ ye
1075	\ yey\ 
235	\ yey\ r
-89	\ yo'm\ 
-82	\ øA\ 
-101	\ øJa
-68	\ øJas\ 
335	\ ¬´
-82	\ ¬øA\ 
-101	\ ¬øJ
-68	\ ¬øJas
466	\ ¬ø‚Äú
232	\ √°
227	\ √°nge
-88	\ ·ngel
1417	\ ‚Ä
-203	\ ‚Äîk√
764	\ ‚Äîxc
216	\ ‚Äîxe
402	\ ‚Äú
-154	"\ --
-67	"\ --k‰
-181	'\ Pi
-181	'\ Pixa
230	'\ R
825	'\ a
649	'\ alaq
-91	'\ are
2227	'\ c
2195	'\ ch
175	'\ cha'
490	'\ che\ 
897	'\ chi
503	'\ chik
-159	'\ chk
-76	'\ chke
-81	'\ chki
241	'\ chwa
922	'\ e
734	'\ e\ 
222	'\ e\ k
200	'\ i
719	'\ j
-155	'\ jas\ 
244	'\ je
225	'\ jela
359	'\ jun
4068	'\ k
812	'\ k'
222	'\ k'a
177	'\ k'o\ 
327	'\ k'u\ 
1477	'\ ka
322	'\ kaki
432	'\ ke
442	'\ ki
274	'\ ko
631	'\ ku
-234	'\ k√§
-97	'\ k√§k
-234	'\ k‰
-97	'\ k‰k
665	'\ l
197	'\ la\ 
289	'\ lik\ 
-84	'\ man\ 
952	'\ n
658	'\ na\ 
187	'\ na\ j
285	'\ na\ k
994	'\ p
808	'\ pa
273	'\ pa\ 
399	'\ pach
5552	'\ r
232	'\ ra
225	'\ re\ 
-113	'\ rech
3515	'\ ri\ 
300	'\ ri\ C
493	'\ ri\ D
247	'\ ri\ J
643	'\ ri\ k
185	'\ ri\ t
328	'\ ri'
864	'\ ru
299	'\ ruk'
702	'\ t
558	'\ ta
194	'\ taq\ 
-74	'\ t√§\ 
-74	'\ t‰\ 
519	'\ u
-76	'\ u\ 
821	'\ w
606	'\ wa
290	'\ wa'
1836	'\ x
262	'\ xe
296	'\ xki
596	'\ xu
329	'\ xub'
756	'\ y
602	'\ y\ 
2150	',\ 
-92	',\ --x
184	',\ k
-71	',\ man
325	',\ ri\ 
438	',\ x
-122	',\ ‚Äî
581	'.\ 
207	';\ 
765	'a\ 
1348	'a'
299	'a'\ 
810	'a't
449	'a'tem
1822	'ab'
515	'ab'\ r
791	'aj
402	'aj\ 
260	'ajo
211	'ajol\ 
3467	'al
2340	'al\ 
277	'al\ re
335	'al\ ri
180	'al\ tz
814	'ala
705	'alaji
1462	'am
987	'am\ 
260	'ama
4330	'an
2131	'an\ 
227	'an\ ch
385	'an\ ri
672	'ana\ 
499	'ani
361	'anik\ 
852	'ano
356	'anom\ 
-69	'ant
-68	'antaj
289	'aq
636	'as
362	'asl
293	'aslem
203	'ast
203	'astaj
821	'at
266	'at\ 
179	'aw
967	'ax
499	'ax\ 
202	'axk
202	'axk'o
220	'ay
361	'b'
182	'b'e
480	'ch
222	'che
435	'e\ 
485	'ej
447	'ej\ 
457	'ek
410	'ek\ 
317	'el
217	'en
1399	'i\ 
326	'i\ c
462	'i\ r
299	'i\ ri\ 
3874	'i'
678	'i'\ 
331	'i'\ ri
2599	'i'i
1847	'i'ij\ 
452	'i'ij:
222	'i'x
-368	'ia
-145	'ia\ 
-157	'iaj
602	'ib'
202	'ib'it
-71	'ib'ta
4640	'ij
3439	'ij\ 
1016	'ij\ ch
496	'ij\ k
289	'ij\ k'
462	'ij\ ri
178	'ij,
455	'ij:
188	'ijs
188	'ijsaq
695	'ik
399	'ik\ 
405	'il
259	'il\ 
226	'im
188	'im\ 
1764	'in
1006	'in\ 
391	'ini
307	'inik\ 
354	'is
281	'it
261	'ita
204	'ital\ 
922	'ix
316	'ix\ 
433	'ixe
355	'ixel\ 
465	'iy
399	'iya
371	'iyal\ 
647	'j\ 
283	'j\ r
237	'ko
233	'kot
414	'l\ 
175	'l\ r
286	'la
293	'ma
211	'maj
691	'n\ 
232	'ni
-94	'no
3295	'o\ 
480	'o\ c
207	'o\ chi
363	'o\ j
260	'o\ jun
535	'o\ k
334	'o\ p
175	'o\ pa\ 
327	'o\ r
190	'o\ ri\ 
-335	'o\ t√§
-334	'o\ t‰\ 
249	'o\ u
360	'o\ w
196	'o\ wi\ 
613	'o'
388	'o'a
345	'o'al\ 
531	'ob'
177	'ob'ik
1220	'oj
729	'oj\ 
236	'oji
223	'oji'\ 
-71	'ojol\ 
264	'ol
397	'om
366	'om\ 
510	'ono
383	'onoj\ 
326	'or
319	'ora
195	'ot
323	'ow
312	't\ 
323	'ta
226	'tal
449	'tem
202	'tem\ r
214	'ti
4477	'u\ 
175	'u\ a
380	'u\ c
193	'u\ j
190	'u\ k
224	'u\ l
2366	'u\ r
1052	'u\ ri\ 
930	'u\ ri'
310	'u\ w
1713	'u'
1486	'u'x
202	'u'x\ a
190	'u'x\ c
440	'u'x\ r
-118	'ua
-115	'ual
-79	'ual\ r
795	'uch
730	'uchir
2001	'ul
791	'ul\ 
197	'ul\ uw
498	'ula
319	'ula'\ 
401	'uli
280	'ulib'
265	'ulu
443	'un
252	'un\ 
1222	'ut
356	'ut\ 
613	'utu
175	'utub'
1302	'x\ 
203	'x\ a
202	'x\ ala
252	'x\ c
450	'x\ r
186	'x\ ri\ 
223	'x\ ruk
-431	'√§
-91	'√§\ 
-216	'√§x
-91	'‰\ 
-216	'‰x
-169	'‰x\ 
-105	,\ --k‰
-332	,\ --xc
-66	,\ --xe
-131	,\ are\ 
465	,\ ch
669	,\ e
540	,\ e\ 
554	,\ j
414	,\ je
-71	,\ je'\ 
254	,\ jewa
897	,\ k
370	,\ ka
-205	,\ k√§
-91	,\ k√§k
-205	,\ k‰
-91	,\ k‰k
432	,\ l
377	,\ lik\ 
1170	,\ m
1018	,\ ma\ 
187	,\ ma\ e
247	,\ ma\ r
-326	,\ man\ 
540	,\ n
449	,\ na\ 
226	,\ p
2139	,\ r
-73	,\ rech
1308	,\ ri\ 
251	,\ ri\ k
310	,\ ri'\ 
192	,\ ru
238	,\ t
356	,\ w
197	,\ wa'\ 
1225	,\ x
-167	,\ xane
312	,\ xe
290	,\ xu
-364	,\ xuqu
653	,\ y
237	,\ y\ 
363	,\ yey\ 
-65	,\ ø
208	,\ ¬
181	,\ ¬ø‚Ä
-120	,\ ‚Äîk
-398	,\ ‚Äîx
-133	,"\ 
-131	,"\ --
-75	,"\ --k
-131	,‚Äù\ ‚
-280	--k
-233	--k‰
-233	--k‰ch
-634	--x
-492	--xc
-492	--xcha
-137	--xe
-137	--xech
-233	-k‰c
-233	-k‰cha
-492	-xch
-446	-xcha\ 
-137	-xec
-137	-xecha
-170	.\ Are\ 
184	.\ C
183	.\ Ch
516	.\ E
282	.\ Ek'u
179	.\ J
-73	.\ Je\ r
181	.\ K
-66	.\ K√§
-66	.\ K‰
345	.\ M
291	.\ Ma\ 
-122	.\ Man\ 
224	.\ N
407	.\ R
220	.\ Ri
248	.\ X
645	.\ Y
214	.\ Y\ 
420	.\ Yey\ 
-130	.Ri\ 
-150	:\ "
-71	:\ °
-100	:\ ø
342	:\ ¬
318	:\ ¬´
281	:\ ‚Äú
188	;\ m
304	;\ y
198	;\ yey\ 
-102	?\ --x
184	?\ ¬
221	?\ ‚Äîx
-205	Are\ k'
-236	Aretaq
191	Cha
580	Chi
677	Cris
675	Cristo
3883	Dios
364	Dios\ c
354	Dios\ k
205	Dios\ p
205	Dios\ r
199	Dios\ x
292	Dios\ y
626	Dios,\ 
206	Dios.\ 
194	E\ u
187	E\ uwar
399	Echiri
773	Ek'u\ r
414	Ek'uch
-104	Esp√
-104	Esp√≠r
-104	EspÌ
-104	EspÌri
-80	Jachin
-102	Jas\ 
-145	Je\ ri'
-77	Je'\ 
214	Jek'ul
187	Jer
2185	Jes
326	Jesu
326	Jesucr
1859	Jes√
1859	Jes√∫s
-904	Jes˙
-553	Jes˙s\ 
-157	Jes˙s,
-126	Jes˙s.
207	Juan
197	Jun
177	Jun\ 
-150	K√§
368	Lik\ 
-181	Loq'\ P
-106	Loq'al
918	Ma\ 
-276	Man\ 
-145	Man\ k
-73	Man\ k'
460	Na\ 
425	No'j\ 
202	No'j\ r
377	Pabl
283	Pablo\ 
257	Pedr
189	Pedro\ 
275	Per
271	Pero\ 
191	Qaja
-169	Qajaw\ 
546	Qani
546	Qanima
-132	Qas
-118	Qas\ 
1405	Ri\ 
388	Ri\ Jes
-97	Ri\ tat
384	Ri'
263	Ri'in\ 
881	Rire
260	Roch
259	Rocho\ 
270	Ruch
190	Ruch'a
205	Ruk
181	Ruk'
326	Rum
263	Ruma\ k
-148	Rumal\ 
278	Ruxl
278	Ruxlab
-136	Te\ 
-87	Te\ k'u
222	Tek'uc
360	Tzij
266	Utz
239	Utzi
235	Utzila
187	Wa'
181	Wa'\ 
-73	Waral\ 
293	We\ 
-113	Xub'ij
-112	Xuquje
866	Yey\ 
176	Yey\ ri
393	a\ R
859	a\ a
202	a\ aj\ 
407	a\ alaq
200	a\ b
2041	a\ c
1884	a\ ch
299	a\ che\ 
880	a\ chi
381	a\ chi\ 
278	a\ chik
-242	a\ chke
1274	a\ e
1039	a\ e\ 
394	a\ e\ ta
349	a\ i
2444	a\ j
1060	a\ ji
1059	a\ jint
817	a\ jun
462	a\ jun\ 
195	a\ juna
5131	a\ k
2008	a\ k'
457	a\ k'a
329	a\ k'o\ 
1069	a\ k'u\ 
1581	a\ ka
233	a\ kaki
315	a\ kan
374	a\ ke
484	a\ ki
-156	a\ ki\ w
213	a\ ko
471	a\ ku
644	a\ l
214	a\ la
218	a\ lik\ 
190	a\ m
-164	a\ mam\ 
855	a\ n
335	a\ na\ 
217	a\ ne
188	a\ o
631	a\ p
496	a\ pa
257	a\ pa\ 
392	a\ q
6201	a\ r
321	a\ ra
190	a\ re\ 
3856	a\ ri\ 
269	a\ ri\ D
871	a\ ri\ k
203	a\ ri\ n
180	a\ ri\ q
387	a\ ri\ t
300	a\ ri'
1032	a\ ru
-122	a\ ru\ 
176	a\ rub'
307	a\ ruk'
1097	a\ t
765	a\ ta
454	a\ taq\ 
1198	a\ u
-170	a\ u\ 
493	a\ ut
316	a\ utz\ 
875	a\ w
552	a\ wa
337	a\ wa'
207	a\ wa'\ 
1182	a\ x
214	a\ xe
265	a\ xk
203	a\ xu
418	a\ y
281	a\ y\ 
8551	a'\ 
770	a'\ ch
182	a'\ che
444	a'\ chi
462	a'\ e\ 
349	a'\ j
192	a'\ jel
1891	a'\ k
178	a'\ k'u
760	a'\ ka
348	a'\ kak
235	a'\ ke
385	a'\ ku
303	a'\ l
357	a'\ na\ 
501	a'\ p
361	a'\ pac
966	a'\ ri\ 
261	a'\ ru
211	a'\ u
401	a'\ w
239	a'\ wa\ 
778	a'\ x
286	a'\ xub
593	a',
582	a',\ 
1789	a'.
212	a'.\ 
1500	a'a
236	a'a\ 
517	a'am
677	a'an
362	a'i
377	a'm
273	a'ma
199	a'maj\ 
194	a'n
-93	a'no
953	a'o
500	a'oj
298	a'om
1109	a't
275	a't\ 
304	a'ta
202	a'tal\ 
449	a'te
386	a'tem\ 
596	a,\ 
196	a.\ 
4657	ab'
1970	ab'\ 
548	ab'\ ri
218	ab',\ 
256	ab'.
388	ab'a
379	ab'e
1138	ab'i
428	ab'ixe
377	ablo
-67	acer
-67	acerdo
7089	ach
3018	ach\ 
223	ach\ ch
1271	ach\ ri
402	ach'
208	ach,
284	ach.
215	ach:
1314	acha
963	acha'\ 
-229	achala
808	achi
-79	achi'l
-149	achoch
562	achu
504	achule
7239	aj\ 
-89	aj\ Esp
243	aj\ T
234	aj\ Tzi
1011	aj\ ch
494	aj\ cha
258	aj\ chi
364	aj\ jud
1167	aj\ k
289	aj\ k'u
422	aj\ ka
-81	aj\ k√§
-81	aj\ k‰
385	aj\ ri\ 
443	aj\ ta
228	aj\ ta\ 
-76	aj\ t√§
-76	aj\ t‰\ 
314	aj\ u
-89	aj\ u\ 
343	aj\ w
312	aj,
293	aj,\ 
322	aj.
1797	aja
-121	ajaw\ J
800	ajawal
443	ajawax
1864	aji
253	ajik
548	ajin
605	ajis
262	ajisaj
227	ajisan
382	ajo
259	ajol
-228	ajwa
-213	ajwaxi
1086	ak\ 
197	ak\ k
249	ak\ r
1363	ak'
390	ak'a
631	ak'u
192	ak'u'x
293	aka
2387	aki
401	aki'
363	aki'an
316	akib
218	akib'i
293	akik
304	akit
284	akiw
192	akiwi\ 
264	ako
454	aku
328	akun
5494	al\ 
315	al\ J
315	al\ Jes
661	al\ ch
197	al\ che
271	al\ chi
879	al\ k
191	al\ k'u
248	al\ kan
-86	al\ k√§
216	al\ na
1127	al\ r
299	al\ re\ 
410	al\ ri\ 
263	al\ ru
457	al\ t
231	al\ tzi
365	al\ u
202	al\ w
297	al,
282	al,\ 
325	al.
5888	ala
1063	alaj
-89	alaj\ E
563	alajis
-71	alal,\ 
4300	alaq
694	alaq\ c
236	alaq\ k
211	alaq\ p
768	alaq\ r
186	alaq\ y
453	alaq,\ 
182	alaq.\ 
256	alax
189	ale
179	alem
477	ali
315	alil
191	alil\ 
569	alk
462	alk'
387	alk'o'
-115	alk'ua
-66	alÈn
1867	am\ 
329	am\ k
282	am\ r
557	ama
239	amaj
446	amb'
327	amb'i'
1886	ami
354	amik
218	amin
202	aminaq
259	amis
921	amit
3926	an\ 
209	an\ a
600	an\ ch
209	an\ che
195	an\ chi
199	an\ j
336	an\ k
-187	an\ k√§
-99	an\ k‰k
195	an\ pa
612	an\ ri\ 
226	an\ ru
235	an\ t
226	an\ w
198	an'a
1292	ana
796	ana\ 
347	anc
343	anch
258	anchi\ 
619	ane
188	ane\ 
397	anel
220	anel\ 
2731	ani
748	anik\ 
277	anik\ r
1044	anima
426	anima'
588	animaj
485	anip
485	anipa\ 
1402	ano
211	ano\ 
458	anom
195	anoq
268	anos
443	ant
231	apa
241	ape
-82	ap√
-78	ap√≥
-78	ap√≥st
-78	apÛs
-78	apÛsto
7228	aq\ 
195	aq\ b'i
1190	aq\ ch
310	aq\ che
460	aq\ chi
189	aq\ e\ 
640	aq\ k
196	aq\ ka
-126	aq\ k√§
-126	aq\ k‰
265	aq\ l
175	aq\ n
326	aq\ p
2202	aq\ r
1381	aq\ ri\ 
208	aq\ ruk
217	aq\ u
223	aq\ wa'
282	aq\ y
1114	aq'
198	aq'\ 
474	aq'a
184	aq'ala
191	aq'ij\ 
646	aq,
631	aq,\ 
634	aq.
247	aq.\ 
2487	aqa
259	aqal
917	aqan
306	aqan\ 
366	aqanik
250	aqatzi
254	aqaw
324	aqe
531	aqi
219	aqil
218	aqo
650	ar\ 
178	ar\ r
471	ara
213	araj
-133	aral
-74	aral\ k
239	are
-66	are\ k'
-98	are\ ri
-279	aretaq
625	ari
234	ari'
222	ari'ch
248	as\ 
-222	as\ t
-183	as\ tzi
209	asa
362	asl
293	asle
244	aslema
210	ast
203	asta
394	at\ 
-102	at\ Pab
772	ata
252	ataj
188	atajin
180	atb'
187	ate
373	ati
192	ato
948	atz
197	atz'
460	atzi
300	atzij\ 
-165	at√§
-128	at√§ni
-165	at‰n
669	aw\ 
-121	aw\ Jes
180	aw\ r
1710	awa
230	awac
815	awal
314	awal\ J
444	awax
285	awaxik
811	awe
641	awex
570	awi
196	awi\ 
-83	awije'
947	ax\ 
218	ax\ ch
241	ax\ k
616	axi
461	axik\ 
202	axk'
497	aya
249	aya'
295	ayi
4560	b'\ 
338	b'\ a
268	b'\ ala
710	b'\ c
233	b'\ che
207	b'\ chi
512	b'\ k
199	b'\ n
189	b'\ pa
1018	b'\ r
562	b'\ ri\ 
183	b'\ x
294	b'\ y
369	b',
344	b',\ 
356	b'.
3396	b'a
289	b'a'\ 
247	b'aj\ 
1930	b'al\ 
314	b'al\ k
456	b'al\ r
192	b'al\ t
191	b'al\ u
-322	b'alaj
-67	b'ana\ 
-315	b'ano
-96	b'ano\ 
-117	b'anom
-68	b'anta
1854	b'e
429	b'e\ 
367	b'ej\ 
178	b'en
7162	b'i
1219	b'i\ 
292	b'i\ ch
238	b'i\ ri
340	b'i'\ r
2386	b'i'ij
222	b'i'x
-436	b'ij\ c
-185	b'ij:\ 
295	b'ik\ 
197	b'il
326	b'inik
260	b'it
213	b'ital
479	b'ix
428	b'ixel
470	b'o
-80	b'ta
828	b'u
302	b'ul
216	b'ulib
377	blo
283	blo\ 
-67	cerd
-67	cerdot
3032	ch\ 
-78	ch\ D
-78	ch\ Dio
250	ch\ a
223	ch\ c
204	ch\ k
-112	ch\ k√§
1592	ch\ r
1101	ch\ ri\ 
2191	ch'
803	ch'a't
176	ch'aw
249	ch'ob'
239	ch'u
208	ch,
198	ch,\ 
285	ch.
215	ch:
6157	cha
273	cha\ 
3854	cha'
2187	cha'\ 
293	cha'\ j
712	cha'\ k
587	cha'\ r
179	chaji
1010	chak
544	chak\ 
219	chakun
-204	chalal
231	chap
210	chaq'
5117	che
3883	che\ 
481	che\ al
1127	che\ ri
507	che\ ru
195	che'
186	che,\ 
291	che.
378	che:
12100	chi
2181	chi\ 
-84	chi\ ar
188	chi\ k'
-185	chi\ k√
-186	chi\ k‰
323	chi\ ut
347	chi'
269	chij
202	chijab
3806	chik
317	chikaj
1110	chike\ 
309	chike:
545	chikiw
211	chikix
435	chil
410	chila'
442	chin
-85	chin\ r
239	china\ 
519	chiq
190	chiqe\ 
248	chiraj
2420	chiri'
395	chirij
549	chiw
223	chiwac
-911	chke
-357	chke\ r
-122	chke:\ 
-360	chki
-168	chkiw√
-168	chkiw‰
-98	chkixo
1023	cho
400	cho\ 
256	cho\ Di
-149	choc
-123	choch\ 
493	chom
202	chomal
-75	choman
-88	chqe
-304	chr
-299	chri
-260	chrij\ 
2710	chu
505	chul
504	chulew
1070	chup
983	chupa\ 
491	chuq
443	chuq'a
-181	chuw
-174	chuw√§
-175	chuw‰c
1945	chw
1239	chwa
266	chwa\ r
861	chwach
326	chwe
380	chwi
182	chwi\ r
331	cris
328	cristo
192	cue
188	cuerpo
364	di'a
364	di'ab'
-67	dot
-66	dote
261	dro
192	dro\ 
189	e\ R
1158	e\ a
432	e\ aj
654	e\ al
650	e\ alaq
-249	e\ ar
-73	e\ are\ 
-163	e\ are'
798	e\ c
737	e\ ch
263	e\ chi
415	e\ e
308	e\ e\ 
715	e\ j
448	e\ jun
189	e\ jun\ 
3613	e\ k
1362	e\ k'
845	e\ k'o\ 
971	e\ ka
197	e\ kaki
279	e\ ke
266	e\ ki
228	e\ ko
507	e\ ku
-98	e\ k√§
-98	e\ k‰
536	e\ l
195	e\ la
288	e\ lik\ 
519	e\ n
344	e\ na\ 
494	e\ p
364	e\ pa
196	e\ pach
6609	e\ r
459	e\ ra
3984	e\ ri\ 
414	e\ ri\ D
222	e\ ri\ J
181	e\ ri\ Q
260	e\ ri\ e
628	e\ ri\ k
250	e\ ri\ n
412	e\ ri\ t
371	e\ ri'
1138	e\ ru
-67	e\ ru\ L
479	e\ ruwa
1274	e\ t
1093	e\ ta
376	e\ taq\ 
798	e\ u
187	e\ u'
186	e\ u'an
526	e\ w
419	e\ wa
254	e\ wa'
763	e\ x
203	e\ xk
175	e\ xu
318	e\ y
209	e\ y\ 
232	e'\ 
-118	e'\ jas
-79	e'\ k'u
-104	e'\ k√§
-108	e'\ ta\ 
466	e'e
235	e'ek\ 
683	e,\ 
309	e.\ 
299	e:\ 
1758	eb'
294	eb'a
420	eb'e
224	eb'o
503	eb'u
1690	ech
-621	ech\ 
-106	ech\ k√
-106	ech\ k‰
-130	ech\ ri
459	echa
370	echa'.
1080	echi
1079	echiri
257	edro
885	ej\ 
411	ek\ 
1147	ek'
1012	ek'u
316	ek'uch
363	ek'ula
280	eka
257	ekam
192	eki
2332	el\ 
233	el\ ch
274	el\ k
185	el\ p
533	el\ r
187	el\ re\ 
281	el\ ri\ 
183	el,
175	el,\ 
1183	ela
847	ela'
254	ela'\ k
352	ela'\ p
448	ele
225	elej
748	em\ 
285	em\ r
232	em\ ri\ 
395	ema
339	emal
230	eq\ 
-67	erdo
-66	erdote
345	erm
343	erma
329	ermano
547	ero
470	ero\ 
188	erpo
233	ert
228	erta
397	esa
255	esaj\ 
232	esi
326	esuc
326	esucri
1860	es√∫
1309	es√∫s\ 
196	es√∫s,
176	es√∫s.
-905	es˙s
-190	es˙s\ c
-97	es˙s\ k
-126	es˙s\ x
-156	es˙s,\ 
1164	eta
470	eta'am
272	eta'ma
-304	etam
-171	etam\ 
-69	etamaj
-84	etaq\ r
-179	etaq\ x
278	eti
214	etin
214	etinaq
218	etz
761	ew\ 
760	ewa
698	ewa'
179	ewa'\ k
339	ewa'\ x
557	ex\ 
206	exik
2140	ey\ 
233	ey\ e
252	ey\ k
236	ey\ ri\ 
289	ey\ w
229	gel
-78	h\ Di
-78	h\ Dios
250	h\ a
223	h\ ch
204	h\ k
-112	h\ k√
-112	h\ k‰
1592	h\ r
1273	h\ ri
482	h\ ri\ D
1311	h'a
930	h'a'
275	h'a't\ 
449	h'a'te
176	h'aw
227	h'i
330	h'o
258	h'ob
239	h'u
198	h,\ 
273	ha\ 
-192	ha\ chk
3870	ha'
2187	ha'\ 
187	ha'\ je
350	ha'\ ka
490	ha'\ ri
1480	ha'.
220	haj
189	haji
1033	hak
548	hak\ 
236	haku
-121	halal\ 
-71	halal,
233	hap
254	haq
213	haq'
3918	he\ 
491	he\ a
481	he\ ala
323	he\ k
-84	he\ ki\ 
1855	he\ r
984	he\ ri\ 
352	he\ ruw
439	he\ u
196	he'
199	he,
186	he,\ 
291	he.
378	he:
287	her
283	herm
283	herman
2183	hi\ 
-84	hi\ are
342	hi\ k
-185	hi\ k√§
-76	hi\ k‰k
-145	hi\ man
263	hi\ r
450	hi\ u
309	hi\ utz
354	hi'
216	hi'\ 
-79	hi'l
272	hij
202	hija
202	hijab'
3963	hik
546	hik\ 
320	hika
1644	hike
705	hike\ r
1021	hiki
547	hikiwa
321	hikixo
468	hil
442	hila
396	hila'\ 
619	hin
-85	hin\ ri
402	hina\ 
225	hina\ r
525	hiq
177	hiqa
308	hiqe
3216	hir
259	hira
258	hiraja
2893	hiri
1942	hiri'\ 
462	hiri',
313	hirij\ 
584	hiw
234	hiwa
233	hiwach
300	hiwe
-913	hke
-487	hke\ 
-294	hke\ ri
-269	hke.
-127	hke:
-367	hki
-90	hkij
-168	hkiw
-168	hkiw√§
-168	hkiw‰c
-100	hkix
-100	hkixol
400	ho\ 
256	ho\ D
256	ho\ Dio
-149	hoch
-78	hoch\ D
496	hom
210	homa
-67	homani
-89	hqe
-305	hri
-299	hrij
-215	hrij\ r
504	hule
186	hulew\ 
1178	hup
1164	hupa
673	hupa\ r
491	huq
487	huq'
436	huq'ab
-186	huw
-178	huw√
-178	huw√§c
-178	huw‰
-178	huw‰ch
1254	hwa
380	hwa\ 
226	hwa\ ri
874	hwac
793	hwach\ 
327	hwe
414	hwi
344	hwi\ 
231	i\ A
-234	i\ Are'
719	i\ C
673	i\ Cr
672	i\ Cris
3523	i\ D
3481	i\ Di
3478	i\ Dios
2338	i\ J
1827	i\ Je
1807	i\ Jes√
-788	i\ Jes˙
370	i\ Ju
190	i\ Juan
-98	i\ Loq'
262	i\ M
649	i\ P
356	i\ Pa
349	i\ Pabl
228	i\ Pe
226	i\ Pedr
-89	i\ Pixa
868	i\ Q
181	i\ Q'
687	i\ Qa
541	i\ Qani
416	i\ R
208	i\ Ru
193	i\ Ruxl
283	i\ S
189	i\ Sa
192	i\ T
227	i\ U
215	i\ Ut
215	i\ Utzi
516	i\ a
-68	i\ are\ 
-146	i\ are'
454	i\ b
286	i\ b'
1194	i\ c
975	i\ ch
1028	i\ e
694	i\ e\ 
184	i\ e\ aj
-138	i\ e\ ar
189	i\ e\ k'
261	i\ i
-112	i\ i\ 
758	i\ j
599	i\ ju
286	i\ jun\ 
5286	i\ k
1157	i\ k'
200	i\ k'ax
365	i\ k'o\ 
261	i\ k'u
-72	i\ k'√§
1943	i\ ka
342	i\ kaki
334	i\ ke
917	i\ ki
-85	i\ ki\ n
769	i\ ku
318	i\ kub'
-835	i\ k√
-91	i\ k√§b
-308	i\ k√§k
-124	i\ k√§m
-76	i\ k√§q
-77	i\ k√§t
-836	i\ k‰
-91	i\ k‰b'
-89	i\ k‰ka
-119	i\ k‰ki
-122	i\ k‰mi
863	i\ l
396	i\ li
383	i\ lik\ 
198	i\ lu
197	i\ luwa
413	i\ m
271	i\ ma
-471	i\ man\ 
1466	i\ n
718	i\ na
188	i\ na\ u
345	i\ ni
-76	i\ nim\ 
284	i\ nima
359	i\ nu
398	i\ p
238	i\ pa
966	i\ q
492	i\ q'
197	i\ q'ij
437	i\ qa
-171	i\ qa\ m
-210	i\ qas\ 
2967	i\ r
690	i\ ra
238	i\ re
1506	i\ ri
205	i\ ri\ k
432	i\ ru
351	i\ s
1891	i\ t
408	i\ ta
-126	i\ taji
256	i\ taqa
-576	i\ tat\ 
1010	i\ ti
392	i\ tika
526	i\ tina
-213	i\ tini
354	i\ tz
1100	i\ u
-159	i\ u\ 
500	i\ utz
297	i\ utz\ 
839	i\ w
266	i\ wa
442	i\ wi
-110	i\ wi'\ 
433	i\ wina
-157	i\ w√
-157	i\ w√§c
-157	i\ w‰
-157	i\ w‰ch
1040	i\ x
183	i\ xk
291	i\ xu
303	i\ y
5109	i'\ 
365	i'\ ch
1174	i'\ k
190	i'\ n
899	i'\ ri\ 
177	i'\ ru
188	i'\ w
805	i'\ x
915	i',
907	i',\ 
199	i',\ ri
275	i'.
1239	i'a
364	i'ab
204	i'ab'\ 
670	i'an
224	i'ch
4243	i'i
2569	i'ij
924	i'ij\ c
295	i'ij\ k
201	i'ij\ r
188	i'ij:\ 
848	i'in\ 
181	i'in\ k
305	i'ix
235	i'k
231	i'ko
427	i'o
414	i'oj
255	i'x
176	i,\ 
-157	iaj
-148	iaj\ 
4323	ib'
1652	ib'\ 
220	ib'\ al
477	ib'\ ch
210	ib'\ r
814	ib'al\ 
867	ib'i
463	ib'i'i
-77	ib'ij:
202	ib'ita
-71	ib't
-71	ib'tal
622	ich
276	ich'
189	icha
-122	ieb'
5719	ij\ 
180	ij\ a
1180	ij\ c
512	ij\ che
514	ij\ chi
-131	ij\ chk
656	ij\ k
311	ij\ k'u
245	ij\ p
269	ij\ re\ 
794	ij\ ri\ 
217	ij\ t
402	ij\ w
220	ij\ wi\ 
353	ij,
336	ij,\ 
318	ij.
458	ij:
189	ij:\ 
332	ija
203	ijab
1159	ijo
318	ijo'
228	ijo'n\ 
270	ijoj
-140	ijoxel
188	ijsa
7140	ik\ 
694	ik\ ch
311	ik\ chi
287	ik\ e
194	ik\ j
1885	ik\ k
286	ik\ k'o
588	ik\ ka
212	ik\ kak
209	ik\ ki
-89	ik\ k√§
-89	ik\ k‰
505	ik\ ri\ 
242	ik\ t
284	ik\ u
188	ik\ w
617	ik\ x
349	ik\ y\ 
1767	ik'
328	ik'a
335	ik'i
-157	ik'iaj
288	ik'ow
652	ik'u
379	ik'u'x
731	ik,
688	ik,\ 
770	ik.
282	ik.\ 
1050	ika
321	ikaj
641	ikaw
641	ikawex
2279	ike
1623	ike\ 
274	ike\ k
562	ike\ ri
199	ike.
314	ike:
1562	iki
547	ikiw
508	ikiwac
321	ikix
321	ikixo'
466	iko
332	ikoj
2198	il\ 
321	il\ ch
294	il\ k
479	il\ r
200	il\ ri\ 
319	il\ u
213	il\ uk'
1778	ila
460	ila'
267	ila'\ c
227	ilab
226	ilab'i
641	ilaj\ 
234	ilaj\ T
176	ili
380	ilo
480	im\ 
2404	ima
445	ima'
862	imaj
272	imaj\ 
546	imajaw
537	imal
187	imalaj
242	imaq
191	imo
1982	in\ 
334	in\ ch
374	in\ k
-115	in\ k√§
192	in\ r
3120	ina
445	ina\ 
215	ina\ ri
921	inam
921	inamit
1129	inaq\ 
339	inaq\ c
-68	inaqib
-82	inb'an
-144	inb'ij
655	ini
569	inik
-298	inimit
209	ink
183	ino
1435	int
1218	inta
179	inta\ j
345	inta\ k
229	inta\ u
3898	ios
2232	ios\ 
366	ios\ ch
237	ios\ y\ 
660	ios,
627	ios.
681	ipa
537	ipa\ 
392	ipa\ ri
572	iq'
260	iq'a
199	iq'ab'
286	iqa
308	iqe
190	iqe\ 
309	ira
258	iraj
258	irajaw
1285	ire
882	ire\ 
194	ire.
3030	iri
2463	iri'
656	iri'\ k
285	iri'\ r
694	iri'\ x
462	iri',\ 
396	irij
228	irij\ r
1135	isa
478	isaj\ 
288	isan
193	isanel
189	isax
292	isi
1019	ist
1003	isto
184	isto,\ 
747	it\ 
717	ita
245	ital
816	itz
214	itz'
375	itze
283	itzel\ 
1168	iwa
1037	iwac
792	iwach\ 
386	iwe
475	iwi
201	iwi\ 
-189	iw√§
-189	iw√§ch
-189	iw‰c
-155	iw‰ch\ 
496	ix\ 
443	ixa
432	ixab
232	ixab'\ 
467	ixe
459	ixel
249	ixel\ r
855	ixo
400	ixo'
323	ixo'l\ 
-113	ixol
-86	ixol\ r
392	ixoq
737	iya
195	iya\ 
371	iyal
-77	i√§
-76	i√§q
-76	i‰q
-89	j\ Es
-89	j\ Esp√
-89	j\ EspÌ
273	j\ R
243	j\ T
234	j\ Tz
234	j\ Tzij
628	j\ a
484	j\ alaq
328	j\ b
254	j\ b'i\ 
2738	j\ ch
444	j\ chak
871	j\ che
515	j\ che\ 
285	j\ che:
1005	j\ chi
569	j\ chik
-132	j\ chke
334	j\ e
218	j\ i
643	j\ j
550	j\ ju
364	j\ judi
2369	j\ k
618	j\ k'u\ 
623	j\ ka
241	j\ ki
211	j\ ku
-120	j\ k√
-120	j\ k‰
568	j\ l
287	j\ lo
178	j\ m
348	j\ n
199	j\ na\ 
595	j\ p
382	j\ pa
3131	j\ r
340	j\ re
177	j\ re\ r
1705	j\ ri\ 
339	j\ ri\ D
225	j\ ri\ k
230	j\ ri'
442	j\ ru
-112	j\ ru\ 
1085	j\ t
899	j\ ta
460	j\ ta\ 
-139	j\ t√§\ 
-139	j\ t‰\ 
614	j\ u
935	j\ w
390	j\ wa
331	j\ wi
258	j\ x
446	j\ y
363	j\ y\ 
762	j,\ 
291	j.\ 
214	j:\ 
221	ja'
197	ja'\ 
273	jab
269	jab'
-83	jachin
465	jan
447	jani
443	janipa
-564	jas\ 
-367	jas\ ri
1484	jaw
-121	jaw\ Je
1243	jawa
532	jawal\ 
285	jawaxi
-68	jawije
1623	je\ 
857	je\ r
673	je\ ri\ 
221	je\ t
-103	je'\ ja
-75	je'\ k√
-75	je'\ k‰
-230	je'\ ri
-128	je'\ ta
237	jek'
774	jel
-294	jel\ ri
743	jela
735	jela'\ 
452	jeq
218	jer
194	jert
194	jertan
547	jewa
547	jewa'\ 
259	ji'
238	ji'\ 
446	jik
-103	jiko
-68	jikom\ 
281	jil
1743	jin
406	jin\ 
-107	jin\ k√
-107	jin\ k‰
1098	jint
1073	jinta\ 
620	jisa
268	jisaj\ 
178	jisane
337	jo'
318	jo'n
275	joj
260	joj\ 
495	jol
341	jol\ 
382	jom
372	jom\ 
177	jon
-170	jonela
-140	joxe
-129	joxela
188	jsaq
364	judi
364	judi'a
704	juj
587	juju
480	jujun\ 
4050	jun
2270	jun\ 
197	jun\ ac
664	jun\ ch
-106	jun\ wi
1026	juna
281	junam\ 
655	juno
599	junoq\ 
374	jus
367	jusu
367	jusuk'
-213	jwax
-213	jwaxik
187	k\ a
911	k\ ch
308	k\ e
239	k\ e\ 
241	k\ j
2213	k\ k
757	k\ k'
286	k\ k'o\ 
181	k\ k'u\ 
660	k\ ka
258	k\ ki
268	k\ ku
-91	k\ k√
-91	k\ k‰
379	k\ n
240	k\ na
334	k\ p
185	k\ q
1208	k\ r
219	k\ re
763	k\ ri
379	k\ t
237	k\ ta
428	k\ u
246	k\ w
667	k\ x
532	k\ y
419	k\ y\ 
3631	k'\ 
188	k'\ a
270	k'\ c
284	k'\ k
1481	k'\ r
965	k'\ ri\ 
327	k'\ t
211	k',
205	k',\ 
231	k'.
3961	k'a
326	k'a\ 
322	k'aj
251	k'ajol
798	k'am
398	k'am\ 
216	k'an
215	k'ana\ 
634	k'as
292	k'asle
203	k'asta
867	k'ax
208	k'ax\ k
202	k'axk'
-79	k'ex
1330	k'i
179	k'i\ 
-312	k'ia
-148	k'iaj\ 
185	k'is
463	k'iy
371	k'iyal
4353	k'o
2978	k'o\ 
457	k'o\ ch
314	k'o\ ju
223	k'o\ pa
183	k'o\ ri
-335	k'o\ t√
-335	k'o\ t‰
258	k'o\ wi
401	k'o'
388	k'o'al
-110	k'oji\ 
236	k'oji'
211	k'ol
316	k'ow
9771	k'u
4473	k'u\ 
379	k'u\ ch
185	k'u\ ju
2075	k'u\ ri
228	k'u\ wa
1171	k'u'x\ 
-118	k'ua
-96	k'ual\ 
731	k'uchi
1450	k'ul
629	k'ul\ 
216	k'ul\ u
363	k'ula'
243	k'ulu
412	k'un
252	k'un\ 
1038	k'ut
354	k'ut\ 
175	k'utub
314	k'utun
-333	k'√§
-159	k'√§x\ 
-333	k'‰
-79	k'‰\ 
-205	k'‰x
824	k,\ 
348	k.\ 
680	ka'
401	ka'a
275	ka'an\ 
383	kab'
189	kab'i'
601	kach
190	kach'a
975	kaj
313	kaj\ 
265	kaja
208	kajawa
2936	kak
584	kak'
211	kaka
1843	kaki
355	kaki'a
219	kakib'
1446	kam
181	kam\ 
278	kamb
275	kamb'i
850	kami
329	kamik
194	kamik\ 
202	kamina
249	kamisa
1971	kan
666	kan\ 
220	kan\ ri
193	kan'
193	kan'an
203	kant
183	kap
896	kaq
247	kaq'
537	kaqa
472	kar
226	kara
204	karaj\ 
936	kat
346	kata
182	kataji
293	katz
783	kaw
652	kawe
414	kawex\ 
313	kay
281	kaya
1927	ke\ 
295	ke\ k
951	ke\ r
651	ke\ ri\ 
297	ke'
195	ke'e
213	ke.
314	ke:
718	keb'
264	kech
315	kek
473	ket
298	keta
-69	ki\ b
-116	ki\ c
-121	ki\ k
-114	ki\ n
-93	ki\ nim
-75	ki\ q
-104	ki\ t
-269	ki\ w
-135	ki\ wi'
-115	ki\ w√§
-115	ki\ w‰c
942	ki'
433	ki'an\ 
229	ki'kot
1234	kib'
461	kib'i'
-241	kib'ij
461	kic
444	kich
-179	kie
-121	kieb
-117	kieb'\ 
359	kij
1387	kik
919	kik'
206	kik'a
523	kik'u
265	kik'u'
218	kik'ul
312	kikoj
-85	kikot
592	kil
276	kil\ 
371	kim
210	kima
669	kin
-66	kinb'a
434	kiq
189	kiq'ab
865	kit
242	kita
405	kitz
1193	kiw
849	kiwa
778	kiwach
323	kiwi
-168	kiw√
-168	kiw√§c
-168	kiw‰
-168	kiw‰ch
609	kix
341	kixo
322	kixo'l
-91	kixol\ 
338	kiy
307	kiya
184	kiya\ 
256	ko\ 
1174	koj
362	koj\ 
481	kojo
266	kojom\ 
-89	kojon\ 
-159	kojone
-132	kojoni
242	kol
218	kolob'
593	kono
593	konoje
185	kop
284	kot
-82	kraj
806	ku'
771	ku'a
503	ku'an\ 
868	kub'
-240	kub'an
496	kub'i'
-232	kub'ij
294	kub'ul
226	kuj
1118	kuk
965	kuk'
315	kuk'\ r
264	kum
237	kuma
-81	kumal\ 
597	kun
198	kuna
379	kut
583	kuy
403	kuya
-77	kuya'\ 
-3063	k√§
-212	k√§b
-109	k√§b'a
-94	k√§b'i
-321	k√§c
-252	k√§cha
-1053	k√§k
-185	k√§ka'
-71	k√§kib
-74	k√§kik
-91	k√§kit
-69	k√§kow
-424	k√§m
-147	k√§mik
-106	k√§min
-114	k√§mis
-123	k√§p
-97	k√§pe\ 
-364	k√§q
-91	k√§r
-204	k√§t
-87	k√§y
-212	k‰b'
-108	k‰b'an
-321	k‰ch
-88	k‰cha\ 
-148	k‰cha'
-1054	k‰k
-144	k‰k'
-224	k‰ka
-174	k‰ka'n
-480	k‰ki
-71	k‰kib'
-116	k‰ko
-69	k‰kowi
-424	k‰m
-366	k‰mi
-106	k‰mina
-114	k‰misa
-124	k‰p
-109	k‰pe
-364	k‰q
-228	k‰qa
-65	k‰qi
-91	k‰r
-65	k‰s
-205	k‰t
-79	k‰ta
-84	k‰tz
-87	k‰y
335	l\ J
329	l\ Je
309	l\ Jesu
301	l\ a
200	l\ alaq
189	l\ b'
1336	l\ ch
293	l\ che\ 
514	l\ chi
260	l\ chik
-71	l\ chk
176	l\ j
1643	l\ k
399	l\ k'u
219	l\ k'u'
448	l\ ka
219	l\ kan\ 
357	l\ ki
-117	l\ k√
-117	l\ k‰
350	l\ l
396	l\ n
304	l\ na
455	l\ p
345	l\ pa
198	l\ q
2638	l\ r
361	l\ re\ r
1280	l\ ri\ 
394	l\ ri\ D
421	l\ ru
744	l\ t
372	l\ ta
204	l\ ta\ 
249	l\ tz
237	l\ tzij
1056	l\ u
-119	l\ u\ 
-69	l\ u\ w√
-69	l\ u\ w‰
341	l\ uk
290	l\ uk'u
371	l\ uwac
517	l\ w
192	l\ wa
289	l\ wi
262	l\ x
327	l\ y
265	l\ y\ 
599	l,\ 
298	l.\ 
1203	la\ 
231	la\ c
2244	la'
2021	la'\ 
301	la'\ ch
452	la'\ k
183	la'\ ka
378	la'\ pa
889	lab'
226	lab'ik
428	lab'ix
2087	laj
1165	laj\ 
-89	laj\ Es
234	laj\ Tz
758	laji
563	lajisa
283	lal
236	lal\ 
-72	lalaj\ 
230	lan
4365	laq
3196	laq\ 
697	laq\ ch
401	laq\ ri
277	laq\ ru
463	laq,
448	laq.
285	lax
238	lej
218	lej\ 
508	lem
248	lema
190	lemal\ 
265	les
652	lew
263	lew\ 
440	lib
411	lib'
406	lib'al
3080	lik
2922	lik\ 
234	lik\ ch
455	lik\ k'
317	lik\ ka
407	lil
211	lil\ 
473	lk'
389	lk'o
388	lk'o'a
-115	lk'ual
1957	lo\ 
422	lo\ c
550	lo\ r
354	lo\ ri\ 
229	lob'
231	lom
182	lom\ 
434	loq
219	loq'
444	luw
412	luwa
381	luwar\ 
-70	lÈn
211	m\ b'
202	m\ b'i\ 
803	m\ c
502	m\ chi
299	m\ chi\ 
698	m\ k
439	m\ l
292	m\ lo\ 
1231	m\ r
584	m\ ri\ 
260	m\ ri\ D
360	m\ ru
446	m\ t
420	m\ ta
257	m\ ta\ 
-102	m\ t√§\ 
-102	m\ t‰\ 
198	m\ u
270	m,\ 
3714	ma\ 
298	ma\ e
666	ma\ k
364	ma\ k'u
192	ma\ n
1403	ma\ r
921	ma\ ri\ 
239	ma\ x
485	ma'
307	ma'\ 
1562	maj
695	maj\ 
725	maja
546	majawa
744	mak
341	mak\ 
1251	mal
743	mal\ 
190	mala
187	malaj\ 
465	man
-275	man\ k'
-89	man\ ku
-160	man\ k√
-160	man\ k‰
338	mano
255	maq
238	mar
-92	mat\ 
502	mb'
386	mb'i
375	mb'i'i
405	mik
234	mik\ 
285	mil
276	min
222	mina
-68	minaqi
265	mis
259	misa
937	mit
739	mit\ 
234	mol
-70	muli
286	m√°
283	m√°s
-95	m√§
624	n\ a
204	n\ ac
204	n\ achi
258	n\ al
232	n\ alaq
2009	n\ c
1969	n\ ch
421	n\ che\ 
715	n\ chik
-111	n\ chke
193	n\ e
263	n\ i
331	n\ j
241	n\ ju
1161	n\ k
574	n\ k'
223	n\ k'u\ 
255	n\ ka
-322	n\ k√§
-157	n\ k√§k
-322	n\ k‰
465	n\ l
405	n\ n
199	n\ na\ 
513	n\ p
373	n\ pa
220	n\ pa\ 
231	n\ q
1823	n\ r
1058	n\ ri
402	n\ ru
556	n\ t
405	n\ ta
206	n\ ta\ 
-115	n\ t√§\ 
-115	n\ t‰\ 
262	n\ u
-75	n\ u\ 
326	n\ w
186	n\ wa
-107	n\ wina
310	n\ x
245	n'an
342	n,\ 
6384	na\ 
279	na\ a
264	na\ ch
412	na\ e
323	na\ e\ t
1159	na\ j
951	na\ jin
1664	na\ k
228	na\ k'u
247	na\ kak
648	na\ r
307	na\ ri\ 
175	na\ t
456	na\ u
288	na\ utz
546	na\ x
874	na'
206	na'\ 
345	na'oj\ 
457	nab
409	nab'
186	nab'e\ 
327	naj
265	naj\ 
1231	nam
303	nam\ 
921	nami
738	namit\ 
1633	naq
1181	naq\ 
348	naq\ ch
-68	naqib'
183	naw
-82	nb'a
-124	nb'ij\ 
430	nch
312	nchi
837	ne\ 
210	ne\ k
895	nel
562	nel\ 
198	nela
228	ngel
178	nib'al
2150	nik
1491	nik\ 
255	nik\ k
244	nik\ ri
-151	nik'ia
226	nik,\ 
2310	nim
2155	nima
296	nima'\ 
547	nimaja
349	nimal\ 
183	nimala
-252	nimit\ 
485	nipa
404	nipa\ r
269	no\ 
220	no'
216	no'j
2157	noj
405	noj\ 
196	noj\ ch
1703	noje
857	noje\ r
191	noje\ t
-612	nojel\ 
474	nom
372	nom\ 
919	noq
706	noq\ 
271	nos
1312	nta
1169	nta\ 
182	nta\ ju
231	nta\ k'
260	nto
305	ntz
246	nuk
210	nuk'
229	nut
242	nuw
259	o\ D
256	o\ Di
256	o\ Dios
191	o\ a
1236	o\ c
1228	o\ ch
228	o\ che\ 
448	o\ chi
292	o\ e
181	o\ e\ 
522	o\ j
467	o\ ju
1085	o\ k
255	o\ k'
287	o\ ka
181	o\ ki
238	o\ ku
242	o\ l
318	o\ n
562	o\ p
300	o\ pa\ 
1389	o\ r
778	o\ ri\ 
324	o\ ru
-335	o\ t√
-335	o\ t√§\ 
-335	o\ t‰
-86	o\ t‰\ j
-98	o\ t‰\ k
320	o\ u
549	o\ w
288	o\ wi
430	o\ x
407	o\ y
346	o\ y\ 
388	o'al
197	o'al\ r
707	o'j
616	o'j\ 
228	o'j\ ri
524	o'l
347	o'l\ 
599	o'n
421	o'n\ 
413	o'o
307	o'or
239	o'ora\ 
714	o,\ 
253	o.\ 
1288	ob'
625	ob'\ 
243	ob'e
186	ob'i
505	och
-123	och\ 
-78	och\ Di
456	ocho
256	ocho\ D
2273	oj\ 
399	oj\ ch
208	oj\ che
335	oj\ k
204	oj\ k'
243	oj\ ri\ 
1942	oje
1592	oje\ 
708	oje\ ri
184	oje\ ta
-325	ojel\ r
196	ojer
189	ojerta
317	oji
-110	oji\ 
239	oji'
592	ojo
270	ojom
-159	ojonel
404	ok\ 
509	ol\ 
176	ol\ r
532	olo
229	olob
226	olob'e
1904	om\ 
224	om\ chi
198	om\ k
540	om\ r
194	om\ ri\ 
426	oma
269	omal
-67	omanik
500	on\ 
-170	onelab
278	oni
2213	ono
188	onoj\ c
1587	onoje\ 
-718	onojel
-158	opan\ 
472	opo
404	opon\ 
1037	oq\ 
305	oq\ k
468	oq'
-181	oq'\ Pi
-132	oq'ala
208	oq'o
-104	oq'ob'
178	oq,
178	oqi
591	ora
299	ora\ 
2556	os\ 
397	os\ c
392	os\ k
212	os\ p
243	os\ r
236	os\ x
338	os\ y
813	os,
777	os,\ 
189	os,\ ri
668	os.
226	os.\ 
219	ota
320	ow\ 
333	owi
-140	oxel
-129	oxelab
279	oxi
4295	pa\ 
240	pa\ R
247	pa\ j
527	pa\ k
234	pa\ k'
-184	pa\ ki\ 
1496	pa\ ri\ 
-72	pa\ ru\ 
380	pa\ t
347	pa\ taq
986	pach
960	pacha'
402	pak
396	paki
278	pakiwi
564	pan
299	pan\ 
294	paq
212	paqa
-162	pat√
-162	pat√§n
-162	pat‰
-127	pat‰ni
302	pe\ 
229	per
198	pero
317	pet
242	peti
209	petina
321	pix
301	pixab'
465	pon
404	pon\ 
-98	pu\ 
-67	pu\ q
-67	pu\ q'a
368	puq
358	puq'
358	puq'ab
695	puwi
379	puwi\ r
-78	p√≥s
-78	p√≥sto
-162	pÌri
-162	pÌritu
-78	pÛst
-78	pÛstol
210	q\ b'
184	q\ b'i\ 
1390	q\ ch
318	q\ che\ 
180	q\ chi\ 
197	q\ chik
321	q\ e
223	q\ e\ 
203	q\ j
1129	q\ k
302	q\ k'
405	q\ ka
200	q\ ku
-138	q\ k√
-138	q\ k‰
320	q\ l
267	q\ n
354	q\ p
236	q\ pa
2313	q\ r
198	q\ re
1538	q\ ri
361	q\ ri\ k
446	q\ ru
220	q\ ruk'
285	q\ t
221	q\ ta
298	q\ u
489	q\ w
297	q\ wa
197	q\ x
380	q\ y
329	q\ y\ 
374	q'\ 
-181	q'\ P
-181	q'\ Pix
2689	q'a
1377	q'ab
1114	q'ab'\ 
738	q'alaj
463	q'at
1759	q'i
1202	q'ij\ 
175	q'ij\ k
458	q'ij\ r
313	q'o
221	q'u
803	q,\ 
306	q.\ 
-163	qa\ mam
263	qa'
215	qa'an
-139	qachal
226	qaj
356	qak
284	qak'
270	qal
231	qal\ 
997	qan
306	qan\ 
422	qani
302	qanik\ 
-391	qas\ 
-133	qas\ tz
628	qat
395	qatz
355	qatzij
720	qaw
305	qaw\ 
175	qawa
208	qe\ 
246	qib'\ 
351	qil
281	qil\ 
-781	quje
-745	quje'\ 
206	r\ r
489	ra\ 
333	rac
295	rach
-122	rachoc
1326	raj
854	raj\ 
189	raj\ ch
376	raja
277	rajawa
-179	rajw
-179	rajwax
934	ral
-67	ral\ k√
-67	ral\ k‰
462	rala
262	ralaq\ 
354	ralk
294	ralk'o
176	ran
285	raq
178	ray
-67	rdot
3723	re\ 
632	re\ k
1372	re\ r
1064	re\ ri\ 
-81	re\ ru\ 
216	re,
202	re,\ 
265	re.
-530	rech
-257	rech\ k
-129	rech\ r
287	ret
216	reta
-514	retaq\ 
25438	ri\ 
205	ri\ A
698	ri\ C
657	ri\ Cri
3437	ri\ D
3396	ri\ Dio
1899	ri\ J
1430	ri\ Jes
-92	ri\ Loq
246	ri\ M
531	ri\ P
269	ri\ Pab
203	ri\ Ped
-85	ri\ Pix
852	ri\ Q
532	ri\ Qan
340	ri\ R
186	ri\ Rux
259	ri\ S
178	ri\ T
219	ri\ U
208	ri\ Utz
281	ri\ a
-118	ri\ are
417	ri\ b
577	ri\ c
864	ri\ e
177	ri\ e\ a
179	ri\ e\ k
207	ri\ i
524	ri\ j
225	ri\ jun
4247	ri\ k
330	ri\ k'a
300	ri\ k'o
462	ri\ kak
305	ri\ kub
-620	ri\ k√§
-73	ri\ k‰b
-224	ri\ k‰k
-107	ri\ k‰m
538	ri\ l
309	ri\ lik
193	ri\ luw
387	ri\ m
1285	ri\ n
533	ri\ na\ 
274	ri\ nim
875	ri\ q
241	ri\ q'a
193	ri\ q'i
996	ri\ r
298	ri\ s
1667	ri\ t
-109	ri\ taj
246	ri\ taq
408	ri\ tik
522	ri\ tin
523	ri\ u
180	ri\ utz
586	ri\ w
416	ri\ win
830	ri\ x
6182	ri'
3386	ri'\ 
187	ri'\ k'
428	ri'\ ka
486	ri'\ ri
177	ri'\ xk
782	ri',\ 
227	ri',\ r
275	ri',\ x
222	ri'c
222	ri'che
1011	ri'i
520	ri'in\ 
200	ri'ix\ 
385	ri'o
267	ri'oj\ 
405	rib'
473	rij
342	rij\ 
223	rij\ ri
653	rik
537	rike
287	ril
274	riq
399	rir
397	rire
1203	ris
1008	rist
343	risto\ 
191	risto,
243	risto.
228	rixo
344	rma
342	rman
267	rmanos
758	ro\ 
191	ro\ r
849	ron
825	rono
825	ronoje
189	rpo
315	rta
194	rtan
-172	ru\ L
-172	ru\ Loq
-77	ru\ b
-90	ru\ k
-221	ru\ t
-88	ru\ tij
673	rub'
557	rub'i'
495	ruc
423	ruch
2637	ruk
2495	ruk'
948	ruk'\ r
190	ruk'\ t
1434	rum
1417	ruma
193	ruma\ k
801	ruma\ r
-737	rumal\ 
295	ruq
236	ruq'
204	rus
-65	rusalÈ
990	rut
341	ruti
203	rutijo
452	rutz
401	rutzil
727	ruw
638	ruwa
540	ruwach
-101	ruw√
-101	ruw√§c
-101	ruw‰
-101	ruw‰ch
666	s\ c
659	s\ ch
274	s\ chi
-116	s\ chke
318	s\ e
222	s\ e\ 
838	s\ k
185	s\ ka
284	s\ ku
-94	s\ k√§
-94	s\ k‰
277	s\ p
175	s\ pa
434	s\ r
201	s\ ru
-183	s\ tzij
-75	s\ u\ 
848	s\ x
509	s\ xu
177	s\ xub'
490	s\ y
412	s\ y\ 
1123	s,\ 
290	s,\ r
209	s,\ ri\ 
388	s.\ 
475	sa'
386	sa'\ 
237	sa'\ ri
-65	sace
-65	sacerd
230	sach
791	saj
755	saj\ 
191	sal
-86	sal\ 
-66	salÈ
359	san
193	sane
460	saq
196	saqi
185	saqil\ 
249	sax
188	sia
-269	sib'al
318	sik
254	sik'i
251	sil
227	silab'
293	slem
244	slemal
-162	spÌr
-162	spÌrit
213	sta
203	staj
1032	sto
359	sto\ 
196	sto,
246	sto.
-78	stol
326	sucr
326	sucris
656	suk'
1860	s√∫s
251	s√∫s\ k
536	s√∫s\ x
190	s√∫s,\ 
-905	s˙s
-553	s˙s\ 
-190	s˙s\ ch
-157	s˙s,
-92	s˙s,\ x
-126	s˙s.
-102	t\ Pabl
248	t\ ch
214	t\ k
359	t\ r
183	t\ ri\ 
-73	t'uy
4164	ta\ 
270	ta\ a
585	ta\ c
436	ta\ chi
254	ta\ j
201	ta\ jun
643	ta\ k'
191	ta\ k'a
298	ta\ k'u
224	ta\ n
614	ta\ r
296	ta\ ri\ 
487	ta\ u
780	ta'
-68	ta'\ ch
481	ta'a
462	ta'am\ 
-68	ta'i
273	ta'm
206	ta'maj
2103	taj
1097	taj\ 
607	taji
189	tajik
247	tajin\ 
745	tal
624	tal\ 
177	tal\ ch
-67	tamaj\ 
929	tan
311	tanc
311	tanchi
195	tane
3581	taq
2099	taq\ 
-65	taq\ k‰
1012	taq\ ri
179	taq\ wa
221	taqal\ 
681	taqan
366	taqani
303	taqe
-77	tat\ Ju
-102	tat\ Pa
-78	tat\ Pe
180	tb'
541	tem
388	tem\ 
194	tem\ ri
177	ter
179	ti'
763	tij
239	tij\ 
461	tijo
318	tijo'n
-140	tijoxe
914	tik
550	tika
546	tikawe
1171	tin
1138	tina
921	tinami
213	tinaq\ 
-298	tinimi
177	tio
300	tis
571	to\ 
280	to'
238	to,
229	to,\ 
282	to.
375	tob'
-99	toq'ob
207	tub'
347	tun
912	tz\ 
306	tz\ t
235	tz\ taj
1601	tz'
181	tz'a
397	tz'ib'
506	tz'ono
244	tz'u
268	tza
-105	tzalaj
681	tze
667	tzel
188	tzelej
2561	tzi
1733	tzij
975	tzij\ 
239	tzij\ w
492	tzijo
249	tzijoj
791	tzil
200	tzil\ u
270	tzilaj
344	tzu
-1283	t√§
-1106	t√§\ 
-173	t√§\ ch
-79	t√§\ ju
-231	t√§\ k'
-142	t√§\ ri
-91	t√§\ u\ 
-177	t√§n
-1106	t‰\ 
-173	t‰\ c
-104	t‰\ chi
-101	t‰\ j
-335	t‰\ k
-222	t‰\ k'u
-182	t‰\ r
-84	t‰\ ri\ 
-95	t‰\ u
-177	t‰n
-137	t‰ni
-179	u\ Lo
-179	u\ Loq'
205	u\ a
183	u\ al
183	u\ alaq
-273	u\ b'an
393	u\ ch
195	u\ j
185	u\ ju
245	u\ k
237	u\ l
-108	u\ q'ab
2419	u\ r
2118	u\ ri
230	u\ ri\ J
190	u\ ri\ k
591	u\ ri'\ 
248	u\ ri',
-112	u\ tijo
312	u\ w
228	u\ wa
-321	u\ w√
-321	u\ w√§c
-321	u\ w‰
-321	u\ w‰ch
2006	u'an
923	u'an\ 
251	u'an\ r
299	u'ana\ 
346	u'anik
411	u'ano
245	u'anom
1492	u'x
1172	u'x\ 
202	u'x\ al
190	u'x\ ch
198	u'x\ ri
235	u'x\ ru
-115	ual
-96	ual\ 
-74	ual\ ri
207	uan
3726	ub'
237	ub'al\ 
-89	ub'ani
-92	ub'ano
181	ub'e
540	ub'i'\ 
1474	ub'i'i
-131	ub'ij:
310	ub'u
216	ub'uli
2576	uch
276	uch'a'
509	ucha
941	uchi
730	uchiri
333	uchuq'
329	ucr
326	ucri
326	ucrist
374	udi
364	udi'
364	udi'ab
219	uer
188	uerp
266	uj\ 
-96	uje'\ c
-150	uje'\ k
-254	uje'\ r
-68	ujk
653	uju
618	ujun
345	ujun\ c
6611	uk'
3420	uk'\ 
240	uk'\ ch
252	uk'\ k
1089	uk'\ ri
218	uk'\ ru
284	uk'\ ta
197	uk',\ 
224	uk'.
799	uk'a
208	uk'ajo
178	uk'am\ 
507	uk'i
345	uk'iya
1288	uk'u
574	uk'u'x
307	uk'ul\ 
196	uk'ut
213	uka
253	uko
175	ukoj
335	uku
877	ul\ 
222	ul\ u
197	ul\ uwa
561	ula
364	ula'
677	ule
628	ulew
439	uli
281	ulib
280	ulib'a
289	ulu
2313	uma
1970	uma\ 
371	uma\ k'
864	uma\ ri
-1018	umal
-340	umal\ c
-487	umal\ r
2899	un\ 
327	un\ a
201	un\ ach
859	un\ c
689	un\ chi
-78	un\ chk
293	un\ k
186	un\ r
-105	un\ win
1469	una
586	una\ 
292	unam
235	une
-112	une\ 
233	unel
787	uni
262	unik
419	unim
350	unimal
687	uno
658	unoq
256	unoq\ k
1413	upa
1218	upa\ 
508	upa\ ri
189	upa\ ru
1974	uq'
974	uq'ab'
179	uq'ala
594	uq'i
392	uq'ij\ 
251	uqa
233	uqaw
256	uqu
-781	uquj
-781	uquje'
180	uri
225	usa
-66	usalÈn
647	usu
520	usuk'\ 
382	ut\ 
831	uta
582	utaq
937	uti
398	utij
280	utijo'
175	utin
677	utu
175	utub
314	utun
2441	utz
857	utz\ 
303	utz\ ta
281	utz'
973	utzi
400	utzij
191	utzij\ 
178	utzijo
519	utzil\ 
2666	uwa
1775	uwach
825	uwach\ 
178	uwach:
500	uwachu
670	uwar
231	uwari'
899	uwi
599	uwi\ 
334	uwi\ ri
229	uwi'
-371	uw√§ch
-371	uw‰ch
-166	uw‰ch\ 
-165	uw‰chu
554	uxla
442	uxlab'
940	uya
644	uya\ 
209	uya'
179	uyu
-121	w\ Je
-82	w\ Jes√
-83	w\ Jes˙
189	w\ ch
239	w\ k
418	w\ r
228	w,\ 
1500	wa\ 
281	wa\ k
348	wa\ r
252	wa\ ri\ 
3278	wa'
2290	wa'\ 
249	wa'\ ch
265	wa'\ e\ 
367	wa'\ k
208	wa'\ wa
336	wa'\ xu
345	wa',
175	wa'.
2811	wach\ 
240	wach\ a
202	wach\ c
1574	wach\ r
196	wach,\ 
276	wach.
504	wachul
946	wal
610	wal\ 
314	wal\ Je
888	war
428	war\ 
179	wara
253	wari
222	wari'c
447	wax
287	waxi
274	waxik\ 
1263	we\ 
295	we\ k
206	we\ ri
-66	wetam\ 
641	wex
414	wex\ 
2452	wi\ 
379	wi\ k
796	wi\ ri\ 
531	wi'
312	wi'\ 
275	wib'
-83	wije
-83	wije'\ 
362	wil
180	wila
763	win
751	wina
529	winaq\ 
340	wo'
324	wo'o
274	wo'ora
283	wuk'
-713	w√§ch\ 
-109	w√§ch,
-113	w√§ch.
-166	w√§chu
-713	w‰ch\ 
-405	w‰ch\ r
-98	w‰ch,\ 
-113	w‰ch.
-166	w‰chul
242	x\ a
214	x\ al
209	x\ alaq
649	x\ ch
232	x\ che\ 
232	x\ chi
534	x\ k
214	x\ ka
712	x\ r
299	x\ ri
344	x\ ru
255	x\ ruk'
258	x,\ 
813	xa\ 
182	xa\ j
448	xab'
-170	xane
1275	xch
1175	xcha
176	xcha\ 
971	xcha'.
344	xe'
536	xeb'
285	xech
246	xecha'
-71	xej\ 
233	xek
857	xel
691	xel\ 
254	xel\ ri
-80	xeu
383	xew
362	xew\ 
213	xi'
1125	xik
767	xik\ 
176	xik\ ri
545	xin
527	xk'
242	xk'o
215	xka
1361	xki
183	xkib
181	xkib'i
230	xkik
232	xkit
591	xla
454	xlab
430	xlab'i
445	xo'l
-108	xol\ 
-86	xol\ ri
457	xoq
199	xoq\ 
175	xoqi
175	xqa
205	xta
186	xtz
465	xu'
409	xu'a
308	xu'an\ 
900	xub'
-132	xub'an
895	xub'i'
-375	xub'ij
181	xuj
550	xuk
438	xuk'
229	xuk'ul
-670	xuqu
-670	xuquje
391	xut
206	xutz
269	xuy
256	xuya
179	xya
499	y\ c
489	y\ ch
370	y\ e
242	y\ e\ 
446	y\ j
319	y\ je
1053	y\ k
431	y\ ka
186	y\ ku
324	y\ l
308	y\ li
308	y\ lik\ 
517	y\ n
491	y\ na
1555	y\ r
994	y\ ri
359	y\ ru
355	y\ w
203	y\ wa
1039	y\ x
226	y\ xe
206	y\ xk
329	y\ xu
1160	ya\ 
225	ya\ k
240	ya\ r
1202	ya'
258	ya'\ 
257	ya'om\ 
246	ya't
181	ya'tal
472	yak
178	yak\ 
375	yal\ 
1140	yey\ 
-89	yo'm
281	yom
183	yom\ 
307	z\ t
303	z\ ta
182	z'a
511	z'i
397	z'ib
194	z'ib'a
202	z'ib'i
-71	z'ib't
567	z'o
510	z'on
398	z'onoj
245	z'u
-106	zala
-105	zalaj\ 
671	zel
392	zel\ 
204	zele
184	zelej\ 
2093	zij
1270	zij\ 
229	zij\ wi
493	zijo
236	zijoj\ 
791	zil
521	zil\ 
175	zil\ uk
270	zila
270	zilaj\ 
-233	Äîk√
-233	Äîk√§c
999	Äîx
777	Äîxc
777	Äîxcha
219	Äîxe
219	Äîxech
279	Äî¬
201	Äî¬ø
201	Äî¬ø‚Ä
251	ÄúS
262	Äù\ 
-233	îk√§
-233	îk√§ch
777	îxch
688	îxcha'
219	îxec
219	îxecha
201	î¬ø‚
201	î¬ø‚Äú
228	°nge
303	°s\ 
-176	§\ ch
-70	§\ chi\ 
-102	§\ j
-79	§\ ju
-365	§\ k
-236	§\ k'
-182	§\ k'u\ 
-183	§\ r
-142	§\ ri
-97	§\ u
-91	§\ u\ 
-249	§b'
-123	§b'a
-79	§b'an\ 
-100	§b'i
-1492	§ch
-728	§ch\ 
-352	§ch\ ri
-117	§ch,
-117	§ch.
-260	§cha
-138	§cha'.
-168	§chu
-166	§chule
-157	§k'
-233	§ka
-192	§ka'
-139	§ka'n\ 
-513	§ki
-79	§kib
-79	§kib'i
-77	§kik
-100	§kit
-120	§ko
-72	§kow
-72	§kowin
-399	§mi
-179	§mik
-106	§min
-106	§minaq
-114	§mis
-169	§ni
-118	§pe
-105	§pe\ 
-87	§q'
-78	§q'a
-269	§qa
-85	§qi
-82	§ta
-67	§taq
-102	§tz
-177	§x\ 
-78	≥sto
1310	∫s\ 
-105	∫s\ chk
251	∫s\ k
536	∫s\ x
197	∫s,
191	∫s,\ 
176	∫s.
260	ª\ x
216	ª\ xc
216	ª\ xcha
-107	øA\ 
-139	øJa
-94	øJas
882	ø‚Äú
438	¬ª\ 
216	¬ª\ xch
-107	¬øA\ 
-139	¬øJa
-94	¬øJas\ 
882	¬ø‚Äú
247	¬ø‚ÄúS
303	√°n
228	√°ng
228	√°ngel
365	√°s
303	√°s\ 
-1196	√§\ 
-176	√§\ c
-104	√§\ chi
-102	√§\ j
-365	√§\ k
-222	√§\ k'u
-183	√§\ r
-84	√§\ ri\ 
-97	√§\ u
-249	√§b'
-117	√§b'an
-1492	√§ch
-411	√§ch\ r
-105	√§ch,\ 
-89	√§cha\ 
-148	√§cha'
-166	√§chul
-148	√§j
-1123	√§k
-157	√§k'
-233	√§ka
-181	√§ka'n
-513	√§ki
-79	√§kib'
-120	√§ko
-72	√§kowi
-470	√§m
-399	√§mi
-77	√§mik\ 
-106	√§mina
-114	√§misa
-242	√§n
-169	√§ni
-143	√§p
-118	√§pe
-491	√§q
-87	√§q'
-269	√§qa
-85	√§qi
-96	√§r
-70	√§s
-229	√§t
-82	√§ta
-102	√§tz
-241	√§x
-177	√§x\ 
-93	√§y
232	√≠a
317	√≥n
-78	√≥stol
1865	√∫s
1310	√∫s\ 
363	√∫s\ xu
197	√∫s,
176	√∫s.
-89	·nge
2060	‚Äî
-233	‚Äîk√§
999	‚Äîx
777	‚Äîxch
219	‚Äîxec
201	‚Äî¬ø‚
1309	‚Äú
251	‚ÄúS
428	‚Äù
262	‚Äù\ 
-176	‰\ ch
-70	‰\ chi\ 
-102	‰\ j
-79	‰\ ju
-365	‰\ k
-237	‰\ k'
-182	‰\ k'u\ 
-183	‰\ r
-142	‰\ ri
-97	‰\ u
-91	‰\ u\ 
-249	‰b'
-124	‰b'a
-79	‰b'an\ 
-100	‰b'i
-1493	‰ch
-728	‰ch\ 
-352	‰ch\ ri
-117	‰ch,
-117	‰ch.
-260	‰cha
-138	‰cha'.
-168	‰chu
-166	‰chule
-157	‰k'
-233	‰ka
-192	‰ka'
-139	‰ka'n\ 
-513	‰ki
-79	‰kib
-79	‰kib'i
-77	‰kik
-100	‰kit
-120	‰ko
-72	‰kow
-72	‰kowin
-399	‰mi
-179	‰mik
-77	‰mik\ 
-106	‰min
-106	‰minaq
-114	‰mis
-65	‰misax
-169	‰ni
-118	‰pe
-105	‰pe\ 
-87	‰q'
-78	‰q'a
-269	‰qa
-85	‰qi
-66	‰qil
-82	‰ta
-67	‰taq
-102	‰tz
-177	‰x\ 
-162	Ìrit
-104	Ìritu\ 
-79	Ûst
-78	Ûsto
-554	˙s\ 
-190	˙s\ c
-105	˙s\ chk
-97	˙s\ k
-126	˙s\ x
-157	˙s,
-156	˙s,\ 
-126	˙s.
