TotalCount: 2354171
Lang: ade=Adele
Script: Latin
Region: TG
Encoding: utf16be
Source: bible.is
Alignment: 2
Coverage: 0.977948
WeightedCoverage: 7.21445
FreqCoverage: 100
MatchFactor: 0.857651
148	\0\ \0A\0b\0
422	\0\ \0A\0d\0e\0
228	\0\ \0A\0d\0e\0\ 
173	\0\ \0A\0d\0e\0-
144	\0\ \0A\0n\0
303	\0\ \0B\0â\0
166	\0\ \0B\0â\0n\0
220	\0\ \0D\0i\0
168	\0\ \0D\0i\0k\0w
390	\0\ \0E\0f\0o\0n
273	\0\ \0G\0a\0
173	\0\ \0G\0a\0a\0d
301	\0\ \0G\0e\0
168	\0\ \0G\0e\0n\0g
302	\0\ \0G\0i\0f\0i
1253	\0\ \0G\0â\0
917	\0\ \0G\0â\0\ \0
189	\0\ \0G\0â\0\ \0b
202	\0\ \0G\0â\0\ \0â
196	\0\ \0G\0â\0l\0â
331	\0\ \0I\0s\0
158	\0\ \0I\0s\0a\0
158	\0\ \0I\0s\0e\0\ 
978	\0\ \0K\0i\0r\0i
179	\0\ \0M\0a\0
150	\0\ \0M\0o\0s\0e
554	\0\ \0M\0ô\0\ \0
144	\0\ \0N\0a\0
423	\0\ \0N\0k\0
327	\0\ \0N\0k\0p\0a
157	\0\ \0O\0k\0o\0r
228	\0\ \0P\0a\0w\0u
221	\0\ \0P\0e\0t\0e
145	\0\ \0S\0a\0
163	\0\ \0S\0i\0
188	\0\ \0T\0i\0
254	\0\ \0W\0o\0
3664	\0\ \0W\0u\0r\0u
2287	\0\ \0Y\0e\0
228	\0\ \0Y\0e\0m\0a
155	\0\ \0Y\0e\0r\0u
1873	\0\ \0Y\0e\0s\0u
309	\0\ \0Y\0o\0
191	\0\ \0Y\0o\0h\0a
472	\0\ \0Y\0u\0d\0a
455	\0\ \0a\0\ \0
900	\0\ \0a\0a\0
546	\0\ \0a\0a\0\ \0
585	\0\ \0a\0b\0
477	\0\ \0a\0b\0â\0â
2202	\0\ \0a\0d\0e\0
1314	\0\ \0a\0d\0e\0\ 
769	\0\ \0a\0d\0e\0-
310	\0\ \0a\0f\0
153	\0\ \0a\0f\0i\0y
397	\0\ \0a\0k\0
234	\0\ \0a\0k\0p\0
3985	\0\ \0a\0l\0
2159	\0\ \0a\0l\0a\0n
1781	\0\ \0a\0l\0â\0
1044	\0\ \0a\0l\0â\0\ 
737	\0\ \0a\0l\0â\0,
2398	\0\ \0a\0n\0
1281	\0\ \0a\0n\0l\0â
595	\0\ \0a\0n\0y\0
528	\0\ \0a\0n\0y\0a
198	\0\ \0a\0n\0æ\0
210	\0\ \0a\0t\0
386	\0\ \0a\0w\0
163	\0\ \0a\0w\0i\0
211	\0\ \0a\0w\0ô\0
164	\0\ \0a\0w\0ô\0\ 
3987	\0\ \0b\0a\0
1632	\0\ \0b\0a\0\ \0
226	\0\ \0b\0a\0\ \0f
287	\0\ \0b\0a\0\ \0g
145	\0\ \0b\0a\0\ \0w
1485	\0\ \0b\0a\0a\0
268	\0\ \0b\0a\0a\0d
186	\0\ \0b\0a\0a\0k
736	\0\ \0b\0a\0a\0n
512	\0\ \0b\0a\0à\0\ 
5435	\0\ \0b\0e\0
2453	\0\ \0b\0e\0\ \0
212	\0\ \0b\0e\0\ \0b
276	\0\ \0b\0e\0\ \0d
146	\0\ \0b\0e\0\ \0g
165	\0\ \0b\0e\0\ \0k
187	\0\ \0b\0e\0\ \0l
460	\0\ \0b\0e\0\ \0t
383	\0\ \0b\0e\0\ \0w
420	\0\ \0b\0e\0\ \0y
237	\0\ \0b\0e\0b\0
204	\0\ \0b\0e\0b\0i
625	\0\ \0b\0e\0e\0\ 
235	\0\ \0b\0e\0k\0
169	\0\ \0b\0e\0k\0u
290	\0\ \0b\0e\0n\0
255	\0\ \0b\0e\0n\0\ 
1051	\0\ \0b\0e\0t\0e
547	\0\ \0b\0i\0
392	\0\ \0b\0i\0r\0i
1122	\0\ \0b\0o\0
989	\0\ \0b\0o\0o\0
702	\0\ \0b\0o\0o\0\ 
623	\0\ \0b\0u\0
184	\0\ \0b\0u\0g\0
177	\0\ \0b\0u\0t\0u
990	\0\ \0b\0à\0à\0\ 
10844	\0\ \0b\0â\0
4448	\0\ \0b\0â\0\ \0
458	\0\ \0b\0â\0\ \0a
414	\0\ \0b\0â\0\ \0b
400	\0\ \0b\0â\0\ \0d
220	\0\ \0b\0â\0\ \0f
247	\0\ \0b\0â\0\ \0g
497	\0\ \0b\0â\0\ \0k
438	\0\ \0b\0â\0\ \0m
298	\0\ \0b\0â\0\ \0n
589	\0\ \0b\0â\0\ \0s
402	\0\ \0b\0â\0\ \0t
769	\0\ \0b\0â\0k\0
364	\0\ \0b\0â\0k\0a
335	\0\ \0b\0â\0k\0æ
3404	\0\ \0b\0â\0n\0
352	\0\ \0b\0â\0n\0\ 
162	\0\ \0b\0â\0n\0a
283	\0\ \0b\0â\0n\0d
147	\0\ \0b\0â\0n\0y
2438	\0\ \0b\0â\0n\0æ
295	\0\ \0b\0â\0s\0
199	\0\ \0b\0â\0s\0a
361	\0\ \0b\0â\0t\0
169	\0\ \0b\0â\0t\0a
145	\0\ \0b\0â\0t\0â
183	\0\ \0b\0â\0w\0ô
683	\0\ \0b\0â\0â\0\ 
1233	\0\ \0b\0ã\0\ \0
242	\0\ \0b\0ã\0\ \0b
348	\0\ \0b\0ã\0\ \0s
874	\0\ \0b\0æ\0
478	\0\ \0b\0æ\0r\0â
160	\0\ \0b\0æ\0s\0
1050	\0\ \0b\0è\0\ \0
267	\0\ \0b\0è\0\ \0d
154	\0\ \0b\0è\0\ \0t
165	\0\ \0b\0è\0\ \0y
777	\0\ \0b\0ô\0ô\0
608	\0\ \0b\0ô\0ô\0\ 
1377	\0\ \0b\0û\0
841	\0\ \0b\0û\0n\0
738	\0\ \0b\0û\0n\0û
177	\0\ \0b\0û\0û\0
1930	\0\ \0d\0a\0
386	\0\ \0d\0a\0\ \0
911	\0\ \0d\0a\0a\0n
213	\0\ \0d\0a\0m\0a
329	\0\ \0d\0e\0\ \0
6166	\0\ \0d\0i\0
3733	\0\ \0d\0i\0\ \0
182	\0\ \0d\0i\0\ \0W
447	\0\ \0d\0i\0\ \0a
267	\0\ \0d\0i\0\ \0b
168	\0\ \0d\0i\0\ \0f
1281	\0\ \0d\0i\0\ \0g
150	\0\ \0d\0i\0.
170	\0\ \0d\0i\0b\0
297	\0\ \0d\0i\0i\0
225	\0\ \0d\0i\0i\0\ 
535	\0\ \0d\0i\0k\0
240	\0\ \0d\0i\0k\0u
144	\0\ \0d\0i\0k\0w
448	\0\ \0d\0i\0t\0e
284	\0\ \0d\0i\0y\0e
387	\0\ \0d\0u\0
212	\0\ \0d\0u\0w\0i
2200	\0\ \0d\0æ\0
165	\0\ \0d\0æ\0\ \0
615	\0\ \0d\0æ\0k\0
406	\0\ \0d\0æ\0k\0p
181	\0\ \0d\0æ\0k\0æ
264	\0\ \0d\0æ\0t\0
202	\0\ \0d\0æ\0y\0
211	\0\ \0d\0æ\0æ\0
174	\0\ \0d\0æ\0æ\0\ 
2784	\0\ \0d\0õ\0\ \0
651	\0\ \0d\0õ\0\ \0a
421	\0\ \0d\0õ\0\ \0b
166	\0\ \0d\0õ\0\ \0g
434	\0\ \0d\0õ\0\ \0w
297	\0\ \0d\0õ\0\ \0y
203	\0\ \0d\0õ\0\ \0â
456	\0\ \0d\0û\0
389	\0\ \0d\0û\0k\0ô
3247	\0\ \0e\0\ \0
299	\0\ \0e\0\ \0b\0
160	\0\ \0e\0\ \0d\0i
347	\0\ \0e\0\ \0k\0
168	\0\ \0e\0\ \0k\0p
293	\0\ \0e\0\ \0l\0
205	\0\ \0e\0\ \0l\0i
675	\0\ \0e\0\ \0t\0
403	\0\ \0e\0\ \0t\0i
208	\0\ \0e\0\ \0t\0o
561	\0\ \0e\0\ \0w\0
247	\0\ \0e\0\ \0w\0e
179	\0\ \0e\0\ \0w\0ù
558	\0\ \0e\0\ \0y\0e
514	\0\ \0e\0e\0\ \0
161	\0\ \0e\0g\0y\0u
160	\0\ \0e\0n\0
287	\0\ \0e\0t\0e\0
224	\0\ \0e\0t\0e\0\ 
338	\0\ \0e\0è\0\ \0
145	\0\ \0f\0o\0
210	\0\ \0f\0u\0
225	\0\ \0f\0w\0
166	\0\ \0f\0w\0o\0
396	\0\ \0f\0æ\0
352	\0\ \0f\0æ\0y\0a
15282	\0\ \0f\0ô\0
9122	\0\ \0f\0ô\0\ \0
392	\0\ \0f\0ô\0\ \0a
1963	\0\ \0f\0ô\0\ \0b
580	\0\ \0f\0ô\0\ \0d
335	\0\ \0f\0ô\0\ \0e
904	\0\ \0f\0ô\0\ \0g
296	\0\ \0f\0ô\0\ \0m
495	\0\ \0f\0ô\0\ \0n
415	\0\ \0f\0ô\0\ \0p
149	\0\ \0f\0ô\0\ \0t
846	\0\ \0f\0ô\0\ \0w
855	\0\ \0f\0ô\0\ \0y
624	\0\ \0f\0ô\0\ \0â
170	\0\ \0f\0ô\0\ \0ã
279	\0\ \0f\0ô\0\ \0æ
4334	\0\ \0f\0ô\0,\0\ 
1353	\0\ \0f\0ô\0.\0\ 
155	\0\ \0f\0û\0
2444	\0\ \0g\0a\0
1147	\0\ \0g\0a\0a\0
334	\0\ \0g\0a\0a\0d
757	\0\ \0g\0a\0a\0n
260	\0\ \0g\0a\0k\0p
275	\0\ \0g\0a\0m\0a
575	\0\ \0g\0a\0t\0
444	\0\ \0g\0a\0t\0a
1260	\0\ \0g\0b\0
853	\0\ \0g\0b\0a\0
219	\0\ \0g\0b\0a\0\ 
430	\0\ \0g\0b\0a\0g
370	\0\ \0g\0b\0â\0
280	\0\ \0g\0b\0â\0r
2738	\0\ \0g\0e\0
469	\0\ \0g\0e\0d\0i
177	\0\ \0g\0e\0l\0e
532	\0\ \0g\0e\0n\0g
589	\0\ \0g\0e\0p\0e
572	\0\ \0g\0e\0t\0
166	\0\ \0g\0e\0t\0i
288	\0\ \0g\0e\0t\0o
1381	\0\ \0g\0i\0
203	\0\ \0g\0i\0\ \0
689	\0\ \0g\0i\0i\0
543	\0\ \0g\0i\0i\0\ 
187	\0\ \0g\0i\0n\0
147	\0\ \0g\0i\0n\0g
152	\0\ \0g\0i\0t\0e
223	\0\ \0g\0u\0t\0
1046	\0\ \0g\0y\0
280	\0\ \0g\0y\0a\0g
291	\0\ \0g\0y\0e\0
169	\0\ \0g\0y\0e\0\ 
443	\0\ \0g\0y\0u\0\ 
19326	\0\ \0g\0â\0
7013	\0\ \0g\0â\0\ \0
381	\0\ \0g\0â\0\ \0W
250	\0\ \0g\0â\0\ \0Y
518	\0\ \0g\0â\0\ \0a
1366	\0\ \0g\0â\0\ \0b
484	\0\ \0g\0â\0\ \0e
273	\0\ \0g\0â\0\ \0g
446	\0\ \0g\0â\0\ \0n
280	\0\ \0g\0â\0\ \0t
353	\0\ \0g\0â\0\ \0w
1208	\0\ \0g\0â\0\ \0â
175	\0\ \0g\0â\0\ \0æ
720	\0\ \0g\0â\0l\0â
149	\0\ \0g\0â\0m\0
168	\0\ \0g\0â\0s\0
9853	\0\ \0g\0â\0t\0â
639	\0\ \0g\0â\0t\0û
3000	\0\ \0g\0æ\0
413	\0\ \0g\0æ\0\ \0
235	\0\ \0g\0æ\0k\0
827	\0\ \0g\0æ\0n\0
145	\0\ \0g\0æ\0n\0\ 
478	\0\ \0g\0æ\0n\0y
157	\0\ \0g\0æ\0n\0æ
314	\0\ \0g\0æ\0s\0
255	\0\ \0g\0æ\0s\0a
790	\0\ \0g\0æ\0æ\0
565	\0\ \0g\0æ\0æ\0\ 
157	\0\ \0g\0î\0\ \0
594	\0\ \0g\0û\0
195	\0\ \0g\0û\0l\0ô
243	\0\ \0g\0û\0t\0û
930	\0\ \0i\0\ \0
150	\0\ \0i\0\ \0t\0
227	\0\ \0i\0\ \0y\0e
304	\0\ \0i\0i\0\ \0
2737	\0\ \0k\0a\0
1931	\0\ \0k\0a\0\ \0
210	\0\ \0k\0a\0\ \0a
316	\0\ \0k\0a\0\ \0b
183	\0\ \0k\0a\0\ \0g
259	\0\ \0k\0a\0\ \0w
174	\0\ \0k\0a\0\ \0â
440	\0\ \0k\0a\0r\0a
579	\0\ \0k\0e\0
270	\0\ \0k\0e\0\ \0
225	\0\ \0k\0e\0\ \0g
250	\0\ \0k\0e\0r\0e
3702	\0\ \0k\0o\0r\0o
1322	\0\ \0k\0p\0
150	\0\ \0k\0p\0a\0
456	\0\ \0k\0p\0e\0
282	\0\ \0k\0p\0e\0k
186	\0\ \0k\0p\0à\0\ 
467	\0\ \0k\0p\0è\0l
603	\0\ \0k\0u\0
304	\0\ \0k\0u\0\ \0
443	\0\ \0k\0y\0
222	\0\ \0k\0y\0a\0
171	\0\ \0k\0y\0a\0\ 
332	\0\ \0k\0ô\0
159	\0\ \0k\0ô\0b\0a
311	\0\ \0k\0û\0
173	\0\ \0k\0û\0t\0
154	\0\ \0k\0û\0t\0û
281	\0\ \0l\0a\0
157	\0\ \0l\0a\0n\0
936	\0\ \0l\0e\0
785	\0\ \0l\0e\0n\0\ 
450	\0\ \0l\0i\0l\0a
621	\0\ \0l\0â\0
178	\0\ \0l\0â\0\ \0
218	\0\ \0l\0â\0.
187	\0\ \0l\0â\0.\0\ 
5244	\0\ \0m\0a\0\ \0
154	\0\ \0m\0a\0\ \0Y
479	\0\ \0m\0a\0\ \0a
534	\0\ \0m\0a\0\ \0b
297	\0\ \0m\0a\0\ \0d
681	\0\ \0m\0a\0\ \0g
180	\0\ \0m\0a\0\ \0n
171	\0\ \0m\0a\0\ \0o
193	\0\ \0m\0a\0\ \0s
172	\0\ \0m\0a\0\ \0t
403	\0\ \0m\0a\0\ \0w
174	\0\ \0m\0a\0\ \0y
547	\0\ \0m\0a\0\ \0â
173	\0\ \0m\0a\0\ \0ô
224	\0\ \0m\0a\0a\0
511	\0\ \0m\0i\0
401	\0\ \0m\0i\0i\0n
2060	\0\ \0m\0â\0\ \0
506	\0\ \0m\0â\0\ \0a
160	\0\ \0m\0â\0\ \0b
439	\0\ \0m\0â\0\ \0g
180	\0\ \0m\0â\0\ \0w
1612	\0\ \0m\0æ
1603	\0\ \0m\0æ\0
648	\0\ \0m\0æ\0\ \0
344	\0\ \0m\0æ\0n\0
361	\0\ \0m\0æ\0æ\0n
1720	\0\ \0m\0ô\0
1435	\0\ \0m\0ô\0\ \0
254	\0\ \0m\0ô\0\ \0b
169	\0\ \0m\0ô\0\ \0â
2181	\0\ \0n\0\ \0
762	\0\ \0n\0\ \0d\0i
854	\0\ \0n\0\ \0t\0
235	\0\ \0n\0\ \0t\0e
540	\0\ \0n\0\ \0t\0â
2707	\0\ \0n\0a\0
1196	\0\ \0n\0a\0\ \0
162	\0\ \0n\0a\0\ \0t
174	\0\ \0n\0a\0\ \0w
190	\0\ \0n\0a\0f\0ô
1321	\0\ \0n\0a\0n\0\ 
869	\0\ \0n\0k\0
267	\0\ \0n\0k\0a\0
177	\0\ \0n\0k\0a\0\ 
186	\0\ \0n\0k\0e\0
359	\0\ \0n\0k\0p\0a
403	\0\ \0n\0m\0æ\0\ 
2939	\0\ \0n\0y\0
1907	\0\ \0n\0y\0a\0
427	\0\ \0n\0y\0a\0\ 
156	\0\ \0n\0y\0a\0g
337	\0\ \0n\0y\0a\0w
580	\0\ \0n\0y\0a\0y
346	\0\ \0n\0y\0æ\0
259	\0\ \0n\0y\0æ\0n
565	\0\ \0n\0y\0î\0\ 
246	\0\ \0n\0æ\0
763	\0\ \0n\0û\0n\0\ 
222	\0\ \0n\0ü\0n\0
195	\0\ \0n\0ü\0n\0\ 
543	\0\ \0n\0\0
462	\0\ \0n\0\0\ \0
447	\0\ \0o\0k\0
302	\0\ \0o\0k\0o\0r
430	\0\ \0o\0n\0y\0u
420	\0\ \0o\0s\0e\0l
180	\0\ \0o\0t\0
146	\0\ \0o\0y\0o\0n
1592	\0\ \0p\0o\0w\0u
151	\0\ \0p\0â\0
197	\0\ \0p\0æ\0
163	\0\ \0p\0æ\0n\0a
3890	\0\ \0s\0a\0
2122	\0\ \0s\0a\0\ \0
188	\0\ \0s\0a\0\ \0a
181	\0\ \0s\0a\0\ \0b
320	\0\ \0s\0a\0\ \0g
187	\0\ \0s\0a\0\ \0m
344	\0\ \0s\0a\0\ \0w
155	\0\ \0s\0a\0\ \0y
1126	\0\ \0s\0a\0n\0
919	\0\ \0s\0a\0n\0\ 
509	\0\ \0s\0a\0r\0a
528	\0\ \0s\0e\0r\0e
450	\0\ \0s\0i\0
212	\0\ \0s\0i\0\ \0
216	\0\ \0s\0i\0l\0
707	\0\ \0s\0æ\0
482	\0\ \0s\0æ\0\ \0
249	\0\ \0s\0û\0
2065	\0\ \0t\0a\0
707	\0\ \0t\0a\0a\0
520	\0\ \0t\0a\0a\0\ 
273	\0\ \0t\0a\0b\0û
564	\0\ \0t\0a\0l\0æ
159	\0\ \0t\0a\0n\0
232	\0\ \0t\0a\0à\0\ 
502	\0\ \0t\0e\0
328	\0\ \0t\0e\0\ \0
2273	\0\ \0t\0i\0
402	\0\ \0t\0i\0\ \0
505	\0\ \0t\0i\0i\0
265	\0\ \0t\0i\0i\0\ 
206	\0\ \0t\0i\0n\0\ 
1123	\0\ \0t\0i\0r\0i
1353	\0\ \0t\0o\0
991	\0\ \0t\0o\0\ \0
157	\0\ \0t\0o\0\ \0b
259	\0\ \0t\0o\0n\0\ 
328	\0\ \0t\0u\0
192	\0\ \0t\0u\0m\0a
183	\0\ \0t\0à\0à\0\ 
2448	\0\ \0t\0â\0\ \0
384	\0\ \0t\0â\0\ \0b
312	\0\ \0t\0â\0\ \0d
175	\0\ \0t\0â\0\ \0m
157	\0\ \0t\0â\0\ \0t
243	\0\ \0t\0â\0\ \0w
197	\0\ \0t\0â\0\ \0y
149	\0\ \0t\0â\0\ \0â
174	\0\ \0t\0â\0r\0â
1542	\0\ \0t\0æ\0
918	\0\ \0t\0æ\0\ \0
335	\0\ \0t\0æ\0æ\0
287	\0\ \0t\0æ\0æ\0\ 
165	\0\ \0t\0î\0\ \0
433	\0\ \0t\0ô\0
326	\0\ \0t\0ô\0\ \0
186	\0\ \0t\0û\0n\0a
2592	\0\ \0w\0a\0
962	\0\ \0w\0a\0a\0n
372	\0\ \0w\0a\0d\0e
410	\0\ \0w\0a\0k\0û
148	\0\ \0w\0a\0n\0
148	\0\ \0w\0a\0r\0a
250	\0\ \0w\0a\0à\0\ 
1599	\0\ \0w\0e\0
1294	\0\ \0w\0e\0\ \0
350	\0\ \0w\0e\0\ \0a
219	\0\ \0w\0e\0\ \0g
191	\0\ \0w\0e\0r\0e
2558	\0\ \0w\0o\0
1273	\0\ \0w\0o\0\ \0
174	\0\ \0w\0o\0\ \0g
705	\0\ \0w\0o\0\ \0k
158	\0\ \0w\0o\0-\0
166	\0\ \0w\0o\0b\0i
150	\0\ \0w\0o\0k\0
328	\0\ \0w\0o\0l\0
294	\0\ \0w\0o\0l\0o
2200	\0\ \0w\0u\0
194	\0\ \0w\0u\0\ \0
736	\0\ \0w\0u\0r\0a
1039	\0\ \0w\0u\0u\0
778	\0\ \0w\0u\0u\0\ 
155	\0\ \0w\0u\0u\0n
214	\0\ \0w\0à\0à\0\ 
3773	\0\ \0w\0ô\0
2583	\0\ \0w\0ô\0\ \0
572	\0\ \0w\0ô\0\ \0a
693	\0\ \0w\0ô\0\ \0b
184	\0\ \0w\0ô\0\ \0d
153	\0\ \0w\0ô\0\ \0f
386	\0\ \0w\0ô\0\ \0g
189	\0\ \0w\0ô\0,\0\ 
278	\0\ \0w\0ô\0.
247	\0\ \0w\0ô\0.\0\ 
248	\0\ \0w\0ô\0s\0
181	\0\ \0w\0ô\0s\0a
442	\0\ \0w\0õ
439	\0\ \0w\0õ\0
302	\0\ \0w\0õ\0\ \0
1266	\0\ \0w\0ù\0
528	\0\ \0w\0ù\0\ \0
417	\0\ \0w\0ù\0\ \0d
738	\0\ \0w\0ù\0l\0à
1394	\0\ \0w\0û\0
524	\0\ \0w\0û\0\ \0
145	\0\ \0w\0û\0k\0æ
197	\0\ \0w\0û\0n\0\ 
391	\0\ \0w\0û\0û\0
287	\0\ \0w\0û\0û\0\ 
281	\0\ \0w\0ü\0\ \0
2456	\0\ \0y\0a\0
1784	\0\ \0y\0a\0a\0
167	\0\ \0y\0a\0a\0d
159	\0\ \0y\0a\0a\0k
1328	\0\ \0y\0a\0a\0n
366	\0\ \0y\0a\0à\0\ 
3095	\0\ \0y\0e\0
1648	\0\ \0y\0e\0\ \0
275	\0\ \0y\0e\0\ \0b
200	\0\ \0y\0e\0\ \0d
270	\0\ \0y\0e\0\ \0g
614	\0\ \0y\0e\0l\0a
649	\0\ \0y\0e\0m\0a
1408	\0\ \0y\0i\0i\0
1123	\0\ \0y\0i\0i\0\ 
816	\0\ \0y\0à\0à\0\ 
1049	\0\ \0y\0â\0\ \0
211	\0\ \0y\0â\0\ \0b
2004	\0\ \0y\0æ\0
946	\0\ \0y\0æ\0\ \0
193	\0\ \0y\0æ\0\ \0a
712	\0\ \0y\0æ\0æ\0
596	\0\ \0y\0æ\0æ\0\ 
293	\0\ \0Â\0w\0
176	\0\ \0Â\0w\0û\0\ 
180	\0\ \0Æ\0\ \0
249	\0\ \0à\0\ \0
287	\0\ \0à\0à\0\ \0
6038	\0\ \0â\0\ \0
432	\0\ \0â\0\ \0b\0
242	\0\ \0â\0\ \0b\0a
1370	\0\ \0â\0\ \0d\0
227	\0\ \0â\0\ \0d\0a
1137	\0\ \0â\0\ \0d\0õ
180	\0\ \0â\0\ \0f\0
770	\0\ \0â\0\ \0k\0
592	\0\ \0â\0\ \0k\0a
541	\0\ \0â\0\ \0m\0
227	\0\ \0â\0\ \0m\0a
296	\0\ \0â\0\ \0m\0â
269	\0\ \0â\0\ \0n\0
992	\0\ \0â\0\ \0s\0
635	\0\ \0â\0\ \0s\0a
310	\0\ \0â\0\ \0s\0æ
934	\0\ \0â\0\ \0t\0
613	\0\ \0â\0\ \0t\0â
212	\0\ \0â\0\ \0y\0
902	\0\ \0â\0b\0â\0\ 
1169	\0\ \0â\0k\0
1026	\0\ \0â\0k\0æ\0
883	\0\ \0â\0k\0æ\0\ 
1757	\0\ \0â\0n\0
559	\0\ \0â\0n\0\ \0
161	\0\ \0â\0n\0\ \0n
168	\0\ \0â\0n\0\ \0t
250	\0\ \0â\0n\0a\0
828	\0\ \0â\0n\0æ\0
585	\0\ \0â\0n\0æ\0\ 
235	\0\ \0â\0n\0æ\0-
387	\0\ \0â\0t\0
287	\0\ \0â\0t\0æ\0\ 
853	\0\ \0â\0w\0
604	\0\ \0â\0w\0ô\0\ 
169	\0\ \0â\0w\0û\0\ 
485	\0\ \0â\0y\0æ\0\ 
656	\0\ \0â\0â\0\ \0
432	\0\ \0â\0ã\0\ \0
837	\0\ \0ã\0\ \0
148	\0\ \0ã\0\ \0b\0a
308	\0\ \0ã\0\ \0s\0a
531	\0\ \0ã\0ã\0\ \0
176	\0\ \0å\0w\0a\0r
1649	\0\ \0æ\0\ \0
166	\0\ \0æ\0\ \0b\0
164	\0\ \0æ\0\ \0d\0
272	\0\ \0æ\0\ \0k\0
208	\0\ \0æ\0\ \0k\0a
165	\0\ \0æ\0\ \0m\0
191	\0\ \0æ\0\ \0n\0
190	\0\ \0æ\0\ \0s\0
193	\0\ \0æ\0\ \0t\0
156	\0\ \0æ\0\ \0t\0â
162	\0\ \0æ\0\ \0y\0
340	\0\ \0æ\0k\0
291	\0\ \0æ\0k\0æ\0
226	\0\ \0æ\0k\0æ\0\ 
481	\0\ \0æ\0n\0
396	\0\ \0æ\0n\0\ \0
386	\0\ \0æ\0æ\0
304	\0\ \0æ\0æ\0\ \0
880	\0\ \0è\0\ \0
494	\0\ \0è\0\ \0d\0
430	\0\ \0è\0\ \0d\0i
410	\0\ \0è\0è\0\ \0
426	\0\ \0ì\0\ \0
176	\0\ \0ì\0\ \0d\0
147	\0\ \0ì\0\ \0d\0i
834	\0\ \0î\0\ \0
317	\0\ \0î\0\ \0s\0a
880	\0\ \0ô\0k\0
252	\0\ \0ô\0k\0â\0m
574	\0\ \0ô\0k\0û\0
474	\0\ \0ô\0k\0û\0n
262	\0\ \0ô\0s\0â\0
177	\0\ \0ô\0s\0â\0\ 
212	\0\ \0ô\0y\0
188	\0\ \0ô\0y\0a\0
198	\0\ \ \0A\0
162	\0\ \ \0E\0
161	\0\ \ \0G\0
209	\0\ \ \0N\0
205	\0\ \ \0Â\0
284	\0!\ \0\ 
240	\0,\0\ \0W\0u\0r
151	\0,\0\ \0Y\0
808	\0,\0\ \0a\0
386	\0,\0\ \0a\0b\0â
195	\0,\0\ \0a\0n\0
847	\0,\0\ \0b\0
214	\0,\0\ \0b\0e\0
395	\0,\0\ \0b\0â\0
183	\0,\0\ \0b\0â\0\ 
144	\0,\0\ \0b\0â\0n
324	\0,\0\ \0e\0
170	\0,\0\ \0e\0\ \0
1073	\0,\0\ \0f\0ô\0\ 
153	\0,\0\ \0g\0e\0
3505	\0,\0\ \0g\0â\0\ 
212	\0,\0\ \0g\0â\0t
153	\0,\0\ \0i\0
1756	\0,\0\ \0m\0
1028	\0,\0\ \0m\0a\0\ 
605	\0,\0\ \0m\0ô\0\ 
661	\0,\0\ \0n
589	\0,\0\ \0n\0
274	\0,\0\ \0n\0a\0
192	\0,\0\ \0o\0
250	\0,\0\ \0t\0
521	\0,\0\ \0w\0
155	\0,\0\ \0w\0ù\0\ 
835	\0,\0\ \0y\0
647	\0,\0\ \0y\0e\0m
971	\0,\0\ \0â\0
282	\0,\0\ \0â\0\ \0
167	\0,\0\ \0â\0n\0
203	\0,\0\ \0â\0w\0
416	\0,\0\ \0æ\0
317	\0,\0\ \0æ\0\ \0
324	\0,\0\ \ \0
1738	\0,\0\ \ \0
196	\0,\0\ \ \0A\0
161	\0,\0\ \ \0E\0
159	\0,\0\ \ \0G\0
232	\0,\0\ \ \0N
208	\0,\0\ \ \0N\0
203	\0,\0\ \ \0Â\0
149	\0-\0I\0s\0e\0\ 
262	\0-\0d\0i\0
199	\0-\0d\0i\0l\0â
811	\0-\0d\0æ\0r\0â
226	\0-\0f\0o\0n\0
189	\0-\0f\0o\0n\0\ 
274	\0-\0g\0e\0t\0o
150	\0-\0g\0y\0
656	\0-\0k\0a\0
568	\0-\0k\0a\0m\0a
1621	\0-\0k\0p\0
634	\0-\0k\0p\0a\0
174	\0-\0k\0p\0a\0b
410	\0-\0k\0p\0a\0r
899	\0-\0k\0p\0e\0n
346	\0-\0k\0æ\0l\0æ
185	\0-\0l\0e\0n\0
173	\0-\0m\0â\0l\0â
256	\0-\0n\0y\0
201	\0-\0n\0y\0a\0l
162	\0-\0s\0a\0
178	\0-\0t\0e\0
177	\0-\0å\0w\0a\0r
236	\0.\0\ \0A\0
402	\0.\0\ \0B\0
197	\0.\0\ \0B\0â\0
149	\0.\0\ \0D\0
1240	\0.\0\ \0G\0
1039	\0.\0\ \0G\0â\0
737	\0.\0\ \0G\0â\0\ 
185	\0.\0\ \0G\0â\0l
493	\0.\0\ \0M\0ô\0\ 
319	\0.\0\ \0N
287	\0.\0\ \0N\0
164	\0.\0\ \0O\0
244	\0.\0\ \0W\0
224	\0.\0\ \0Y\0
187	\0.\0\ \0Y\0e\0
164	\0.\0\ \0Y\0e\0m
544	\0.\0\ \0Â\0
234	\0.\0\ \0Â\0w\0
199	\0.\ \0\ 
1083	\0.\ \0\ 
345	\0?\ \0\ 
146	\0A\0b\0i\0
531	\0A\0d\0e\0
303	\0A\0d\0e\0\ \0
206	\0A\0d\0e\0-\0
151	\0A\0d\0e\0-\0å
320	\0B\0â\0n\0
271	\0B\0â\0n\0æ\0
176	\0B\0â\0n\0æ\0\ 
191	\0D\0i\0k\0
170	\0D\0i\0k\0w\0o
210	\0D\0û\0k\0ô\0\ 
519	\0E\0f\0o\0n\0t
171	\0F\0ô\0\ \0
173	\0G\0a\0a\0d\0e
542	\0G\0e\0n\0g\0y
306	\0G\0i\0f\0i\0y
2053	\0G\0â\0\ \0
282	\0G\0â\0\ \0Y\0
243	\0G\0â\0\ \0Y\0e
366	\0G\0â\0\ \0b\0
217	\0G\0â\0\ \0b\0â
216	\0G\0â\0\ \0g\0
363	\0G\0â\0\ \0â\0
150	\0G\0â\0\ \0â\0\ 
491	\0G\0â\0l\0â\0\ 
656	\0G\0â\0t\0â\0\ 
170	\0I\0s\0a\0
314	\0I\0s\0e\0\ \0
190	\0I\0s\0e\0\ \0f
1019	\0K\0i\0r\0i\0s
188	\0M\0i\0i\0n\0
165	\0M\0o\0s\0e\0\ 
1169	\0M\0ô\0\ \0
223	\0M\0ô\0\ \0f\0ô
206	\0M\0ô\0\ \0g\0
147	\0M\0ô\0\ \0â\0
220	\0N\0\ \0t\0
183	\0N\0\ \0t\0â\0\ 
344	\0N\0k\0p\0a\0
246	\0N\0k\0p\0a\0-
247	\0N\0y\0a\0
165	\0N\0y\0a\0w\0û
395	\0O\0k\0o\0r\0o
239	\0P\0a\0w\0u\0l
236	\0P\0e\0t\0e\0r
151	\0T\0i\0i\0
3895	\0W\0u\0r\0u\0b
553	\0Y\0e\0m\0a\0\ 
158	\0Y\0e\0r\0u\0s
1969	\0Y\0e\0s\0u\0\ 
207	\0Y\0o\0h\0a\0n
503	\0Y\0u\0d\0a\0
422	\0Y\0u\0d\0a\0\ 
212	\0a\0\ \0K\0i\0r
839	\0a\0\ \0W\0
708	\0a\0\ \0W\0u\0r
520	\0a\0\ \0Y\0
335	\0a\0\ \0Y\0e\0
282	\0a\0\ \0Y\0e\0s
2303	\0a\0\ \0a\0
262	\0a\0\ \0a\0a\0
157	\0a\0\ \0a\0a\0\ 
441	\0a\0\ \0a\0d\0e
495	\0a\0\ \0a\0l\0
353	\0a\0\ \0a\0l\0â
486	\0a\0\ \0a\0n\0
170	\0a\0\ \0a\0n\0l
213	\0a\0\ \0a\0n\0y
3539	\0a\0\ \0b\0
299	\0a\0\ \0b\0a\0
204	\0a\0\ \0b\0a\0a
867	\0a\0\ \0b\0e\0
174	\0a\0\ \0b\0e\0\ 
489	\0a\0\ \0b\0e\0t
232	\0a\0\ \0b\0o\0
189	\0a\0\ \0b\0o\0o
1398	\0a\0\ \0b\0â\0
543	\0a\0\ \0b\0â\0\ 
512	\0a\0\ \0b\0â\0n
199	\0a\0\ \0b\0û\0
1626	\0a\0\ \0d\0
178	\0a\0\ \0d\0a\0
581	\0a\0\ \0d\0i\0
415	\0a\0\ \0d\0æ\0
238	\0a\0\ \0d\0õ\0\ 
391	\0a\0\ \0e\0
219	\0a\0\ \0e\0\ \0
2197	\0a\0\ \0f\0ô\0
1129	\0a\0\ \0f\0ô\0\ 
771	\0a\0\ \0f\0ô\0,
272	\0a\0\ \0f\0ô\0.
4696	\0a\0\ \0g\0
611	\0a\0\ \0g\0a\0
289	\0a\0\ \0g\0a\0a
151	\0a\0\ \0g\0a\0t
411	\0a\0\ \0g\0e\0
350	\0a\0\ \0g\0i\0
187	\0a\0\ \0g\0i\0i
2251	\0a\0\ \0g\0â\0
336	\0a\0\ \0g\0â\0\ 
161	\0a\0\ \0g\0â\0l
1633	\0a\0\ \0g\0â\0t
684	\0a\0\ \0g\0æ\0
186	\0a\0\ \0g\0æ\0n
228	\0a\0\ \0i\0
1053	\0a\0\ \0k\0
209	\0a\0\ \0k\0a\0
167	\0a\0\ \0k\0a\0\ 
453	\0a\0\ \0k\0o\0r
235	\0a\0\ \0l\0
1817	\0a\0\ \0m\0
941	\0a\0\ \0m\0a\0
845	\0a\0\ \0m\0a\0\ 
210	\0a\0\ \0m\0â\0\ 
429	\0a\0\ \0m\0æ\0
208	\0a\0\ \0m\0æ\0\ 
1219	\0a\0\ \0n
1160	\0a\0\ \0n\0
205	\0a\0\ \0n\0k\0
164	\0a\0\ \0n\0k\0p
285	\0a\0\ \0n\0y\0a
552	\0a\0\ \0o\0
188	\0a\0\ \0p\0
476	\0a\0\ \0s\0
242	\0a\0\ \0s\0a\0
1172	\0a\0\ \0t\0
172	\0a\0\ \0t\0a\0
244	\0a\0\ \0t\0i\0
216	\0a\0\ \0t\0â\0\ 
254	\0a\0\ \0t\0æ\0
151	\0a\0\ \0t\0æ\0\ 
3290	\0a\0\ \0w\0
659	\0a\0\ \0w\0a\0
374	\0a\0\ \0w\0a\0a
219	\0a\0\ \0w\0e\0
187	\0a\0\ \0w\0e\0\ 
529	\0a\0\ \0w\0o\0
345	\0a\0\ \0w\0o\0\ 
156	\0a\0\ \0w\0u\0
1164	\0a\0\ \0w\0ô\0
867	\0a\0\ \0w\0ô\0\ 
302	\0a\0\ \0w\0û\0
1504	\0a\0\ \0y\0
378	\0a\0\ \0y\0a\0a
198	\0a\0\ \0y\0e\0
246	\0a\0\ \0y\0i\0i
165	\0a\0\ \0y\0â\0\ 
443	\0a\0\ \0y\0æ\0
216	\0a\0\ \0y\0æ\0\ 
1699	\0a\0\ \0â\0
473	\0a\0\ \0â\0\ \0
279	\0a\0\ \0â\0b\0â
213	\0a\0\ \0â\0n\0
265	\0a\0\ \0â\0w\0
238	\0a\0\ \0â\0w\0ô
178	\0a\0\ \0â\0y\0æ
274	\0a\0\ \0æ\0
148	\0a\0\ \0æ\0\ \0
592	\0a\0\ \0ô\0
291	\0a\0\ \0ô\0k\0
144	\0a\0\ \0ô\0k\0â
1421	\0a\0,\0\ 
1405	\0a\0,\0\ \0
154	\0a\0,\0\ \0f\0ô
622	\0a\0,\0\ \0g\0â
284	\0a\0,\0\ \0m\0
178	\0a\0,\0\ \0m\0a
167	\0a\0-\0d\0
306	\0a\0-\0g\0
265	\0a\0-\0g\0e\0t
291	\0a\0-\0k\0
1362	\0a\0.\0\ 
641	\0a\0.\0\ \0
186	\0a\0.\0\ \0G\0
160	\0a\0.\0\ \0G\0â
192	\0a\0.\ \0\ 
2157	\0a\0a\0\ \0
162	\0a\0a\0\ \0b\0
162	\0a\0a\0\ \0d\0
691	\0a\0a\0\ \0g\0
195	\0a\0a\0\ \0g\0a
161	\0a\0a\0\ \0g\0i
177	\0a\0a\0\ \0k\0
175	\0a\0a\0\ \0n\0
1251	\0a\0a\0d\0e\0
733	\0a\0a\0d\0e\0\ 
387	\0a\0a\0d\0e\0-
724	\0a\0a\0k\0
243	\0a\0a\0k\0p\0a
432	\0a\0a\0k\0û\0n
356	\0a\0a\0m\0
231	\0a\0a\0m\0æ\0n
197	\0a\0a\0n\0y\0
177	\0a\0a\0n\0y\0a
4627	\0a\0a\0n\0æ\0
2555	\0a\0a\0n\0æ\0\ 
670	\0a\0a\0n\0æ\0,
1233	\0a\0a\0n\0æ\0.
145	\0a\0a\0w\0
318	\0a\0b\0a\0
246	\0a\0b\0a\0\ \0
281	\0a\0b\0i\0
176	\0a\0b\0i\0\ \0
598	\0a\0b\0â\0
477	\0a\0b\0â\0â\0
429	\0a\0b\0â\0â\0\ 
555	\0a\0b\0û\0r\0û
165	\0a\0d\0a\0
3883	\0a\0d\0e\0
2305	\0a\0d\0e\0\ \0
385	\0a\0d\0e\0\ \0f
661	\0a\0d\0e\0\ \0g
357	\0a\0d\0e\0\ \0n
201	\0a\0d\0e\0\ \0y
182	\0a\0d\0e\0\ \0æ
1303	\0a\0d\0e\0-\0
153	\0a\0d\0e\0-\0d
742	\0a\0d\0e\0-\0k
161	\0a\0d\0e\0-\0m
245	\0a\0f\0i\0
155	\0a\0f\0i\0y\0e
250	\0a\0f\0ô\0
217	\0a\0f\0ô\0\ \0
404	\0a\0g\0a\0
333	\0a\0g\0a\0\ \0
532	\0a\0g\0b\0a\0
389	\0a\0g\0b\0a\0\ 
178	\0a\0g\0æ\0\ \0
841	\0a\0k\0p\0
649	\0a\0k\0p\0a\0
167	\0a\0k\0p\0a\0\ 
212	\0a\0k\0p\0a\0a
1043	\0a\0k\0û\0n\0
500	\0a\0k\0û\0n\0\ 
197	\0a\0k\0û\0n\0,
293	\0a\0k\0û\0n\0.
3282	\0a\0l\0a\0
632	\0a\0l\0a\0\ \0
185	\0a\0l\0a\0n\0\ 
2168	\0a\0l\0a\0n\0,
185	\0a\0l\0e\0
159	\0a\0l\0e\0m\0
2967	\0a\0l\0â\0
2060	\0a\0l\0â\0\ \0
263	\0a\0l\0â\0\ \0b
406	\0a\0l\0â\0\ \0f
153	\0a\0l\0â\0\ \0g
242	\0a\0l\0â\0\ \0â
797	\0a\0l\0â\0,\0\ 
636	\0a\0l\0æ\0\ \0
176	\0a\0l\0ô\0
150	\0a\0l\0ô\0\ \0
176	\0a\0m\0\ \0
1686	\0a\0m\0a\0
786	\0a\0m\0a\0\ \0
162	\0a\0m\0a\0\ \0f
664	\0a\0m\0a\0s\0â
396	\0a\0m\0æ\0n\0l
5221	\0a\0n\0\ \0
145	\0a\0n\0\ \0a\0
525	\0a\0n\0\ \0b\0
152	\0a\0n\0\ \0b\0â
378	\0a\0n\0\ \0d\0
172	\0a\0n\0\ \0d\0i
502	\0a\0n\0\ \0f\0ô
860	\0a\0n\0\ \0g\0
622	\0a\0n\0\ \0g\0â
233	\0a\0n\0\ \0k\0
399	\0a\0n\0\ \0m\0
273	\0a\0n\0\ \0m\0a
364	\0a\0n\0\ \0n\0
340	\0a\0n\0\ \0t\0
158	\0a\0n\0\ \0t\0a
275	\0a\0n\0\ \0w\0
186	\0a\0n\0\ \0y\0
164	\0a\0n\0\ \0â\0
2387	\0a\0n\0,\0\ 
253	\0a\0n\0,\0\ \0
2049	\0a\0n\0,\0\ \ 
318	\0a\0n\0,\0\ \ 
1731	\0a\0n\0,\0\ \ 
720	\0a\0n\0-\0
226	\0a\0n\0-\0d\0
188	\0a\0n\0-\0d\0i
282	\0a\0n\0-\0k\0
180	\0a\0n\0-\0k\0a
217	\0a\0n\0.
184	\0a\0n\0.\0\ 
361	\0a\0n\0a\0
202	\0a\0n\0a\0\ \0
222	\0a\0n\0e\0
189	\0a\0n\0e\0\ \0
198	\0a\0n\0g\0
155	\0a\0n\0g\0b\0a
363	\0a\0n\0k\0
320	\0a\0n\0k\0æ\0
242	\0a\0n\0k\0æ\0\ 
1458	\0a\0n\0l\0
149	\0a\0n\0l\0a\0
1291	\0a\0n\0l\0â\0\ 
1136	\0a\0n\0y\0
997	\0a\0n\0y\0a\0n
5117	\0a\0n\0æ\0
2863	\0a\0n\0æ\0\ \0
177	\0a\0n\0æ\0\ \0a
285	\0a\0n\0æ\0\ \0b
1026	\0a\0n\0æ\0\ \0f
423	\0a\0n\0æ\0\ \0g
283	\0a\0n\0æ\0\ \0â
721	\0a\0n\0æ\0,\0\ 
1182	\0a\0n\0æ\0.\0\ 
2942	\0a\0r\0a\0
1682	\0a\0r\0a\0\ \0
150	\0a\0r\0a\0\ \0b
168	\0a\0r\0a\0\ \0d
150	\0a\0r\0a\0\ \0f
226	\0a\0r\0a\0\ \0g
168	\0a\0r\0a\0\ \0m
215	\0a\0r\0a\0\ \0y
191	\0a\0r\0a\0l\0â
509	\0a\0r\0a\0n\0
214	\0a\0r\0a\0n\0y
172	\0a\0r\0e\0
225	\0a\0r\0i\0
3654	\0a\0r\0â\0\ \0
247	\0a\0r\0â\0\ \0A
213	\0a\0r\0â\0\ \0G
346	\0a\0r\0â\0\ \0b
310	\0a\0r\0â\0\ \0e
365	\0a\0r\0â\0\ \0g
612	\0a\0r\0â\0\ \0w
672	\0a\0r\0â\0\ \0â
197	\0a\0s\0i\0
739	\0a\0s\0â\0
568	\0a\0s\0â\0\ \0
326	\0a\0s\0â\0\ \0g
504	\0a\0s\0æ\0
361	\0a\0s\0æ\0l\0â
684	\0a\0t\0a\0
468	\0a\0t\0a\0l\0a
169	\0a\0t\0e
168	\0a\0t\0e\0
164	\0a\0t\0æ
163	\0a\0t\0æ\0
144	\0a\0t\0æ\0n\0
248	\0a\0w\0i\0
204	\0a\0w\0i\0\ \0
270	\0a\0w\0u\0l\0o
452	\0a\0w\0ô\0
353	\0a\0w\0ô\0\ \0
304	\0a\0w\0û\0\ \0
185	\0a\0w\0û\0\ \0w
614	\0a\0y\0æ\0
543	\0a\0y\0æ\0\ \0
1828	\0a\0à\0\ \0
287	\0a\0à\0\ \0b\0
197	\0a\0à\0\ \0k\0
234	\0a\0à\0\ \0m\0
190	\0a\0à\0\ \0m\0â
147	\0a\0à\0\ \0s\0
230	\0a\0à\0\ \0t\0
195	\0a\0à\0\ \0w\0
161	\0a\0à\0\ \0y\0
3046	\0b\0a\0\ \0
177	\0b\0a\0\ \0a\0
240	\0b\0a\0\ \0b\0
558	\0b\0a\0\ \0f\0ô
445	\0b\0a\0\ \0g\0
272	\0b\0a\0\ \0g\0â
153	\0b\0a\0\ \0m\0
341	\0b\0a\0\ \0w\0
182	\0b\0a\0\ \0w\0a
192	\0b\0a\0,\0\ \0
241	\0b\0a\0.
203	\0b\0a\0.\0\ 
1630	\0b\0a\0a\0
267	\0b\0a\0a\0d\0e
186	\0b\0a\0a\0k\0
151	\0b\0a\0a\0k\0û
701	\0b\0a\0a\0n\0æ
450	\0b\0a\0g\0b\0a
205	\0b\0a\0n\0
167	\0b\0a\0n\0\ \0
514	\0b\0a\0à\0\ \0
2456	\0b\0e\0\ \0
212	\0b\0e\0\ \0b\0
270	\0b\0e\0\ \0d\0i
144	\0b\0e\0\ \0g\0y
165	\0b\0e\0\ \0k\0
187	\0b\0e\0\ \0l\0
460	\0b\0e\0\ \0t\0
168	\0b\0e\0\ \0t\0i
180	\0b\0e\0\ \0t\0o
383	\0b\0e\0\ \0w\0
184	\0b\0e\0\ \0w\0e
397	\0b\0e\0\ \0y\0e
246	\0b\0e\0b\0
212	\0b\0e\0b\0i\0
625	\0b\0e\0e\0\ \0
190	\0b\0e\0e\0\ \0k
238	\0b\0e\0k\0
169	\0b\0e\0k\0u\0
144	\0b\0e\0k\0u\0l
271	\0b\0e\0l\0
157	\0b\0e\0l\0e\0n
395	\0b\0e\0n\0
256	\0b\0e\0n\0\ \0
1052	\0b\0e\0t\0e\0
924	\0b\0e\0t\0e\0\ 
1187	\0b\0i\0\ \0
317	\0b\0i\0\ \0f\0ô
254	\0b\0i\0\ \0g\0
165	\0b\0i\0,\0\ \0
225	\0b\0i\0-\0
327	\0b\0i\0l\0
203	\0b\0i\0l\0i\0
550	\0b\0i\0r\0
422	\0b\0i\0r\0i\0
367	\0b\0i\0r\0i\0\ 
1006	\0b\0o\0o\0
702	\0b\0o\0o\0\ \0
192	\0b\0o\0o\0\ \0g
332	\0b\0o\0o\0\ \0k
185	\0b\0o\0r\0o\0
187	\0b\0u\0g\0
178	\0b\0u\0t\0u\0
153	\0b\0u\0t\0u\0\ 
197	\0b\0w\0a\0l\0
157	\0b\0w\0a\0l\0a
3895	\0b\0w\0a\0r\0â
993	\0b\0à\0à\0\ \0
188	\0b\0à\0à\0\ \0w
5604	\0b\0â\0\ \0
475	\0b\0â\0\ \0a\0
376	\0b\0â\0\ \0a\0l
605	\0b\0â\0\ \0b\0
277	\0b\0â\0\ \0b\0a
406	\0b\0â\0\ \0d\0
255	\0b\0â\0\ \0d\0õ
272	\0b\0â\0\ \0f\0
164	\0b\0â\0\ \0f\0ô
794	\0b\0â\0\ \0g\0
558	\0b\0â\0\ \0g\0â
505	\0b\0â\0\ \0k\0
397	\0b\0â\0\ \0k\0a
530	\0b\0â\0\ \0m\0
292	\0b\0â\0\ \0m\0a
156	\0b\0â\0\ \0m\0â
371	\0b\0â\0\ \0n\0
591	\0b\0â\0\ \0s\0
449	\0b\0â\0\ \0s\0a
410	\0b\0â\0\ \0t\0
248	\0b\0â\0\ \0t\0â
177	\0b\0â\0,\0\ \0
208	\0b\0â\0.
185	\0b\0â\0.\0\ 
769	\0b\0â\0k\0
329	\0b\0â\0k\0a\0s
315	\0b\0â\0k\0æ\0\ 
185	\0b\0â\0m\0
3445	\0b\0â\0n\0
353	\0b\0â\0n\0\ \0
162	\0b\0â\0n\0a\0
284	\0b\0â\0n\0d\0æ
182	\0b\0â\0n\0y\0
150	\0b\0â\0n\0y\0ô
2442	\0b\0â\0n\0æ\0
1984	\0b\0â\0n\0æ\0\ 
146	\0b\0â\0n\0æ\0,
234	\0b\0â\0n\0æ\0-
384	\0b\0â\0r\0â\0
283	\0b\0â\0r\0â\0\ 
295	\0b\0â\0s\0
199	\0b\0â\0s\0a\0
361	\0b\0â\0t\0
169	\0b\0â\0t\0a\0
145	\0b\0â\0t\0â\0l
182	\0b\0â\0w\0ô\0l
1153	\0b\0â\0â\0\ \0
1236	\0b\0ã\0\ \0
229	\0b\0ã\0\ \0b\0a
320	\0b\0ã\0\ \0s\0a
478	\0b\0æ\0r\0â\0
425	\0b\0æ\0r\0â\0,
160	\0b\0æ\0s\0
1050	\0b\0è\0\ \0
267	\0b\0è\0\ \0d\0
181	\0b\0è\0\ \0d\0i
154	\0b\0è\0\ \0t\0
163	\0b\0è\0\ \0y\0e
778	\0b\0ô\0ô\0
608	\0b\0ô\0ô\0\ \0
384	\0b\0ô\0ô\0\ \0b
153	\0b\0ô\0ô\0\ \0g
852	\0b\0û\0n\0
738	\0b\0û\0n\0û\0n
555	\0b\0û\0r\0û\0
252	\0b\0û\0r\0û\0\ 
215	\0b\0û\0r\0û\0l
177	\0b\0û\0û\0
848	\0d\0a\0\ \0
462	\0d\0a\0\ \0b\0
412	\0d\0a\0\ \0b\0e
904	\0d\0a\0a\0n\0æ
292	\0d\0a\0m\0a\0\ 
162	\0d\0a\0n\0
3116	\0d\0e\0\ \0
537	\0d\0e\0\ \0f\0ô
745	\0d\0e\0\ \0g\0â
428	\0d\0e\0\ \0n\0
380	\0d\0e\0\ \0n\0y
233	\0d\0e\0\ \0y\0
198	\0d\0e\0\ \0æ\0
150	\0d\0e\0,\0\ \0
1522	\0d\0e\0-\0
164	\0d\0e\0-\0d\0
776	\0d\0e\0-\0k\0
689	\0d\0e\0-\0k\0p
162	\0d\0e\0-\0m\0â
174	\0d\0e\0-\0å\0w
4399	\0d\0i\0\ \0
183	\0d\0i\0\ \0W\0u
455	\0d\0i\0\ \0a\0
152	\0d\0i\0\ \0a\0l
280	\0d\0i\0\ \0b\0
259	\0d\0i\0\ \0f\0ô
1647	\0d\0i\0\ \0g\0
1169	\0d\0i\0\ \0g\0â
299	\0d\0i\0\ \0g\0æ
178	\0d\0i\0\ \0w\0
153	\0d\0i\0\ \0â\0
179	\0d\0i\0,\0\ \0
210	\0d\0i\0.
173	\0d\0i\0.\0\ 
170	\0d\0i\0b\0
298	\0d\0i\0i\0
225	\0d\0i\0i\0\ \0
596	\0d\0i\0k\0
245	\0d\0i\0k\0u\0
187	\0d\0i\0k\0u\0\ 
144	\0d\0i\0k\0w\0o
243	\0d\0i\0l\0
216	\0d\0i\0l\0â\0
161	\0d\0i\0l\0â\0\ 
447	\0d\0i\0t\0e\0l
277	\0d\0i\0y\0e\0r
212	\0d\0u\0w\0i\0
266	\0d\0æ\0\ \0
655	\0d\0æ\0k\0
406	\0d\0æ\0k\0p\0
350	\0d\0æ\0k\0p\0a
221	\0d\0æ\0k\0æ\0
156	\0d\0æ\0k\0æ\0\ 
1415	\0d\0æ\0r\0â\0
1247	\0d\0æ\0r\0â\0\ 
267	\0d\0æ\0t\0
259	\0d\0æ\0y\0
345	\0d\0æ\0æ\0
235	\0d\0æ\0æ\0\ \0
194	\0d\0ô\0\ \0
2836	\0d\0õ\0\ \0
654	\0d\0õ\0\ \0a\0
492	\0d\0õ\0\ \0a\0l
388	\0d\0õ\0\ \0b\0â
182	\0d\0õ\0\ \0g\0
436	\0d\0õ\0\ \0w\0
349	\0d\0õ\0\ \0w\0ô
288	\0d\0õ\0\ \0y\0æ
205	\0d\0õ\0\ \0â\0
163	\0d\0õ\0\ \0â\0\ 
388	\0d\0û\0k\0ô\0
199	\0d\0û\0k\0ô\0\ 
323	\0e\0\ \0W\0u\0r
391	\0e\0\ \0Y\0
324	\0e\0\ \0Y\0e\0s
778	\0e\0\ \0a\0
312	\0e\0\ \0a\0n\0
264	\0e\0\ \0a\0n\0l
1849	\0e\0\ \0b\0
359	\0e\0\ \0b\0e\0
186	\0e\0\ \0b\0i\0
165	\0e\0\ \0b\0i\0r
215	\0e\0\ \0b\0o\0
192	\0e\0\ \0b\0o\0o
413	\0e\0\ \0b\0â\0
184	\0e\0\ \0b\0â\0\ 
242	\0e\0\ \0b\0è\0\ 
1402	\0e\0\ \0d\0
175	\0e\0\ \0d\0a\0a
863	\0e\0\ \0d\0i\0
454	\0e\0\ \0d\0i\0\ 
231	\0e\0\ \0d\0æ\0
182	\0e\0\ \0e\0
2048	\0e\0\ \0f\0ô\0
1460	\0e\0\ \0f\0ô\0\ 
389	\0e\0\ \0f\0ô\0,
166	\0e\0\ \0f\0ô\0.
2782	\0e\0\ \0g\0
180	\0e\0\ \0g\0a\0
287	\0e\0\ \0g\0y\0
169	\0e\0\ \0g\0y\0u
1909	\0e\0\ \0g\0â\0
408	\0e\0\ \0g\0â\0\ 
1441	\0e\0\ \0g\0â\0t
183	\0e\0\ \0g\0æ\0
943	\0e\0\ \0k\0
465	\0e\0\ \0k\0p\0
362	\0e\0\ \0k\0p\0è
204	\0e\0\ \0k\0u\0
868	\0e\0\ \0l\0
359	\0e\0\ \0l\0e\0
323	\0e\0\ \0l\0e\0n
318	\0e\0\ \0l\0i\0l
466	\0e\0\ \0m\0
260	\0e\0\ \0m\0a\0\ 
822	\0e\0\ \0n
804	\0e\0\ \0n\0
539	\0e\0\ \0n\0y\0a
170	\0e\0\ \0o\0
190	\0e\0\ \0p\0
166	\0e\0\ \0p\0o\0w
345	\0e\0\ \0s\0
146	\0e\0\ \0s\0e\0
1595	\0e\0\ \0t\0
764	\0e\0\ \0t\0i\0
535	\0e\0\ \0t\0i\0r
503	\0e\0\ \0t\0o\0
412	\0e\0\ \0t\0o\0\ 
1957	\0e\0\ \0w\0
170	\0e\0\ \0w\0a\0
511	\0e\0\ \0w\0e\0
377	\0e\0\ \0w\0e\0\ 
389	\0e\0\ \0w\0o\0
212	\0e\0\ \0w\0u\0
147	\0e\0\ \0w\0u\0r
235	\0e\0\ \0w\0ô\0
144	\0e\0\ \0w\0ô\0\ 
289	\0e\0\ \0w\0ù\0l
1663	\0e\0\ \0y\0
208	\0e\0\ \0y\0a\0a
1026	\0e\0\ \0y\0e\0
796	\0e\0\ \0y\0e\0\ 
154	\0e\0\ \0y\0e\0l
217	\0e\0\ \0y\0i\0i
494	\0e\0\ \0â\0
241	\0e\0\ \0â\0\ \0
294	\0e\0\ \0æ\0
880	\0e\0,\0\ 
872	\0e\0,\0\ \0
306	\0e\0,\0\ \0g\0â
157	\0e\0,\0\ \0m\0
217	\0e\0-\0d\0
152	\0e\0-\0d\0æ\0r
1092	\0e\0-\0k\0
865	\0e\0-\0k\0p\0
727	\0e\0-\0k\0p\0e
162	\0e\0-\0m\0â\0l
174	\0e\0-\0å\0w\0a
686	\0e\0.\0\ 
327	\0e\0.\0\ \0
173	\0e\0b\0a\0
716	\0e\0b\0i\0
425	\0e\0b\0i\0\ \0
499	\0e\0d\0i\0
357	\0e\0d\0i\0\ \0
237	\0e\0d\0i\0\ \0g
1320	\0e\0e\0\ \0
228	\0e\0e\0\ \0k\0
180	\0e\0e\0\ \0k\0p
231	\0e\0e\0\ \0l\0
204	\0e\0e\0\ \0l\0e
190	\0e\0e\0\ \0t\0
147	\0e\0e\0\ \0w\0
160	\0e\0g\0e\0y\0e
225	\0e\0g\0y\0u\0
175	\0e\0g\0y\0u\0\ 
368	\0e\0k\0p\0e\0
282	\0e\0k\0p\0e\0s
182	\0e\0k\0u\0
151	\0e\0k\0u\0l\0â
697	\0e\0l\0a\0
580	\0e\0l\0a\0\ \0
1860	\0e\0l\0e\0
1176	\0e\0l\0e\0\ \0
159	\0e\0l\0e\0\ \0d
209	\0e\0l\0e\0\ \0f
198	\0e\0l\0e\0\ \0g
317	\0e\0l\0e\0n\0
151	\0e\0l\0e\0n\0\ 
289	\0e\0l\0i\0
150	\0e\0l\0i\0\ \0
1436	\0e\0m\0a\0\ \0
242	\0e\0m\0a\0\ \0a
169	\0e\0m\0a\0\ \0b
166	\0e\0m\0a\0\ \0â
2715	\0e\0n\0\ \0
222	\0e\0n\0\ \0b\0
194	\0e\0n\0\ \0d\0
259	\0e\0n\0\ \0f\0ô
408	\0e\0n\0\ \0g\0
280	\0e\0n\0\ \0g\0â
163	\0e\0n\0\ \0t\0
177	\0e\0n\0\ \0w\0
340	\0e\0n\0\ \0y\0
170	\0e\0n\0\ \0y\0æ
183	\0e\0n\0-\0
160	\0e\0n\0b\0i\0
1244	\0e\0n\0g\0
1101	\0e\0n\0g\0y\0i
174	\0e\0n\0i\0
272	\0e\0n\0t\0
187	\0e\0n\0t\0i\0
156	\0e\0n\0t\0i\0\ 
1081	\0e\0p\0e\0
283	\0e\0p\0e\0\ \0
148	\0e\0p\0e\0.\0\ 
491	\0e\0p\0e\0p\0e
1939	\0e\0r\0e\0
1068	\0e\0r\0e\0\ \0
155	\0e\0r\0e\0\ \0d
144	\0e\0r\0e\0\ \0f
205	\0e\0r\0e\0m\0a
295	\0e\0r\0e\0n\0
216	\0e\0r\0o\0\ \0
158	\0e\0r\0u\0s\0a
366	\0e\0s\0i\0
243	\0e\0s\0i\0\ \0
1969	\0e\0s\0u\0\ \0
195	\0e\0s\0u\0\ \0K
182	\0e\0s\0u\0\ \0b
394	\0e\0s\0u\0\ \0e
204	\0e\0s\0u\0\ \0w
528	\0e\0s\0u\0\ \0â
1618	\0e\0t\0e\0
1149	\0e\0t\0e\0\ \0
363	\0e\0t\0e\0\ \0b
374	\0e\0t\0e\0\ \0f
236	\0e\0t\0e\0r\0o
239	\0e\0t\0i\0
592	\0e\0t\0o\0
263	\0e\0t\0o\0\ \0
172	\0e\0t\0o\0\ \0G
200	\0e\0t\0o\0d\0i
177	\0e\0t\0u\0
337	\0e\0y\0e\0
338	\0e\0è\0\ \0
162	\0f\0a\0\ \0
283	\0f\0a\0n\0
513	\0f\0i\0y\0e\0
338	\0f\0i\0y\0e\0\ 
166	\0f\0i\0y\0e\0-
1000	\0f\0o\0n\0
200	\0f\0o\0n\0\ \0
754	\0f\0o\0n\0t\0e
167	\0f\0w\0o\0
144	\0f\0â\0\ \0
356	\0f\0æ\0y\0a\0
270	\0f\0æ\0y\0a\0\ 
9414	\0f\0ô\0\ \0
409	\0f\0ô\0\ \0a\0
217	\0f\0ô\0\ \0a\0l
2009	\0f\0ô\0\ \0b\0
391	\0f\0ô\0\ \0b\0a
370	\0f\0ô\0\ \0b\0e
198	\0f\0ô\0\ \0b\0à
596	\0f\0ô\0\ \0b\0â
582	\0f\0ô\0\ \0d\0
279	\0f\0ô\0\ \0d\0a
342	\0f\0ô\0\ \0e\0
255	\0f\0ô\0\ \0e\0\ 
915	\0f\0ô\0\ \0g\0
171	\0f\0ô\0\ \0g\0a
197	\0f\0ô\0\ \0g\0i
205	\0f\0ô\0\ \0g\0æ
312	\0f\0ô\0\ \0m\0
210	\0f\0ô\0\ \0m\0ô
503	\0f\0ô\0\ \0n\0
271	\0f\0ô\0\ \0n\0\ 
189	\0f\0ô\0\ \0n\0a
412	\0f\0ô\0\ \0p\0o
160	\0f\0ô\0\ \0t\0
874	\0f\0ô\0\ \0w\0
273	\0f\0ô\0\ \0w\0a
144	\0f\0ô\0\ \0w\0o
864	\0f\0ô\0\ \0y\0
314	\0f\0ô\0\ \0y\0a
216	\0f\0ô\0\ \0y\0i
257	\0f\0ô\0\ \0y\0à
662	\0f\0ô\0\ \0â\0
435	\0f\0ô\0\ \0â\0\ 
180	\0f\0ô\0\ \0ã\0
284	\0f\0ô\0\ \0æ\0
213	\0f\0ô\0\ \0æ\0\ 
146	\0f\0ô\0\ \0è\0
4287	\0f\0ô\0,\0\ \0
145	\0f\0ô\0,\0\ \0a
564	\0f\0ô\0,\0\ \0b
252	\0f\0ô\0,\0\ \0e
403	\0f\0ô\0,\0\ \0g
174	\0f\0ô\0,\0\ \0m
325	\0f\0ô\0,\0\ \0n
363	\0f\0ô\0,\0\ \0w
711	\0f\0ô\0,\0\ \0â
242	\0f\0ô\0,\0\ \0æ
1371	\0f\0ô\0.\0\ 
612	\0f\0ô\0.\0\ \0
159	\0f\0ô\0.\0\ \0G
144	\0f\0ô\0.\ 
147	\0f\0û\0r\0
362	\0g\0a\0\ \0
1147	\0g\0a\0a\0
320	\0g\0a\0a\0d\0e
757	\0g\0a\0a\0n\0
677	\0g\0a\0a\0n\0æ
291	\0g\0a\0k\0
260	\0g\0a\0k\0p\0a
275	\0g\0a\0m\0a\0
179	\0g\0a\0m\0a\0\ 
585	\0g\0a\0t\0
453	\0g\0a\0t\0a\0l
1733	\0g\0b\0a\0
774	\0g\0b\0a\0\ \0
154	\0g\0b\0a\0\ \0f
430	\0g\0b\0a\0g\0b
187	\0g\0b\0e\0
387	\0g\0b\0â\0
297	\0g\0b\0â\0r\0â
469	\0g\0e\0d\0i\0
339	\0g\0e\0d\0i\0\ 
161	\0g\0e\0l\0e\0n
533	\0g\0e\0n\0g\0y
589	\0g\0e\0p\0e\0
491	\0g\0e\0p\0e\0p
846	\0g\0e\0t\0
166	\0g\0e\0t\0i\0
562	\0g\0e\0t\0o\0
258	\0g\0e\0t\0o\0\ 
196	\0g\0e\0t\0o\0d
265	\0g\0e\0y\0e\0
290	\0g\0i\0\ 
288	\0g\0i\0\ \0
689	\0g\0i\0i\0
543	\0g\0i\0i\0\ \0
318	\0g\0i\0i\0\ \0k
198	\0g\0i\0n\0
147	\0g\0i\0n\0g\0y
238	\0g\0i\0t\0
151	\0g\0i\0t\0e\0n
226	\0g\0u\0t\0
471	\0g\0y\0a\0
320	\0g\0y\0a\0g\0a
619	\0g\0y\0e\0
169	\0g\0y\0e\0\ \0
213	\0g\0y\0e\0b\0i
157	\0g\0y\0e\0g\0e
1103	\0g\0y\0i\0\ \0
244	\0g\0y\0i\0\ \0â
1108	\0g\0y\0u\0
911	\0g\0y\0u\0\ \0
225	\0g\0y\0u\0\ \0f
7158	\0g\0â\0\ \0
382	\0g\0â\0\ \0W\0u
253	\0g\0â\0\ \0Y\0
158	\0g\0â\0\ \0Y\0e
527	\0g\0â\0\ \0a\0
1399	\0g\0â\0\ \0b\0
413	\0g\0â\0\ \0b\0e
721	\0g\0â\0\ \0b\0â
500	\0g\0â\0\ \0e\0
319	\0g\0â\0\ \0e\0\ 
283	\0g\0â\0\ \0g\0
452	\0g\0â\0\ \0n
400	\0g\0â\0\ \0n\0
195	\0g\0â\0\ \0n\0a
286	\0g\0â\0\ \0t\0
354	\0g\0â\0\ \0w\0
1232	\0g\0â\0\ \0â\0
654	\0g\0â\0\ \0â\0\ 
174	\0g\0â\0\ \0â\0n
176	\0g\0â\0\ \0æ\0
721	\0g\0â\0l\0â\0
536	\0g\0â\0l\0â\0\ 
149	\0g\0â\0m\0
168	\0g\0â\0s\0
9856	\0g\0â\0t\0â\0\ 
637	\0g\0â\0t\0û\0n
623	\0g\0æ\0\ \0
235	\0g\0æ\0k\0
827	\0g\0æ\0n\0
145	\0g\0æ\0n\0\ \0
478	\0g\0æ\0n\0y\0a
157	\0g\0æ\0n\0æ\0
314	\0g\0æ\0s\0
255	\0g\0æ\0s\0a\0
196	\0g\0æ\0s\0a\0a
790	\0g\0æ\0æ\0
565	\0g\0æ\0æ\0\ \0
264	\0g\0æ\0æ\0\ \0b
187	\0g\0æ\0æ\0\ \0g
157	\0g\0î\0\ \0
195	\0g\0û\0l\0ô\0
244	\0g\0û\0t\0û\0n
188	\0h\0a\0n\0e\0\ 
284	\0i\0\ \0W\0u\0r
215	\0i\0\ \0Y\0
770	\0i\0\ \0a\0
205	\0i\0\ \0a\0d\0e
173	\0i\0\ \0a\0l\0
1456	\0i\0\ \0b\0
503	\0i\0\ \0b\0e\0
242	\0i\0\ \0b\0e\0t
472	\0i\0\ \0b\0â\0
205	\0i\0\ \0b\0â\0\ 
180	\0i\0\ \0b\0â\0n
816	\0i\0\ \0d\0
517	\0i\0\ \0d\0i\0
248	\0i\0\ \0d\0i\0\ 
180	\0i\0\ \0e\0
785	\0i\0\ \0f\0ô\0
510	\0i\0\ \0f\0ô\0\ 
166	\0i\0\ \0f\0ô\0,
2894	\0i\0\ \0g\0
156	\0i\0\ \0g\0a\0
454	\0i\0\ \0g\0e\0
191	\0i\0\ \0g\0e\0t
1636	\0i\0\ \0g\0â\0
713	\0i\0\ \0g\0â\0\ 
868	\0i\0\ \0g\0â\0t
355	\0i\0\ \0g\0æ\0
213	\0i\0\ \0g\0æ\0æ
1494	\0i\0\ \0k\0
1250	\0i\0\ \0k\0o\0r
229	\0i\0\ \0l\0
340	\0i\0\ \0m\0
434	\0i\0\ \0n
365	\0i\0\ \0n\0
285	\0i\0\ \0o\0
166	\0i\0\ \0o\0n\0y
163	\0i\0\ \0s\0
580	\0i\0\ \0t\0
207	\0i\0\ \0t\0i\0
178	\0i\0\ \0t\0o\0
1162	\0i\0\ \0w\0
186	\0i\0\ \0w\0e\0
151	\0i\0\ \0w\0e\0\ 
213	\0i\0\ \0w\0o\0
259	\0i\0\ \0w\0u\0
161	\0i\0\ \0w\0u\0u
158	\0i\0\ \0w\0ô\0
177	\0i\0\ \0w\0ù\0
147	\0i\0\ \0w\0ù\0l
633	\0i\0\ \0y\0
402	\0i\0\ \0y\0e\0
338	\0i\0\ \0y\0e\0\ 
721	\0i\0\ \0â\0
256	\0i\0\ \0â\0\ \0
181	\0i\0\ \0â\0n\0
545	\0i\0,\0\ 
528	\0i\0,\0\ \0
222	\0i\0,\0\ \0g\0â
168	\0i\0-\0k\0
393	\0i\0.\0\ 
201	\0i\0.\0\ \0
182	\0i\0b\0i\0
154	\0i\0d\0i\0
346	\0i\0f\0i\0y\0e
2495	\0i\0i\0\ \0
162	\0i\0i\0\ \0b\0
193	\0i\0i\0\ \0d\0
483	\0i\0i\0\ \0g\0
402	\0i\0i\0\ \0g\0e
1178	\0i\0i\0\ \0k\0o
148	\0i\0i\0\ \0w\0
765	\0i\0i\0n\0
335	\0i\0i\0n\0\ \0
156	\0i\0i\0r\0a\0
251	\0i\0i\0t\0
153	\0i\0i\0t\0u\0
160	\0i\0k\0o\0
170	\0i\0k\0p\0
265	\0i\0k\0u\0
194	\0i\0k\0u\0\ \0
314	\0i\0k\0w\0o\0
175	\0i\0k\0w\0o\0-
1062	\0i\0l\0a\0
853	\0i\0l\0a\0\ \0
153	\0i\0l\0a\0\ \0b
318	\0i\0l\0a\0\ \0w
510	\0i\0l\0i\0
245	\0i\0l\0i\0n\0\ 
357	\0i\0l\0â\0
279	\0i\0l\0â\0\ \0
183	\0i\0m\0a\0
1082	\0i\0n\0\ \0
197	\0i\0n\0\ \0d\0
146	\0i\0n\0\ \0k\0o
153	\0i\0n\0g\0y\0e
158	\0i\0n\0t\0
178	\0i\0n\0y\0u\0n
299	\0i\0r\0a\0
150	\0i\0r\0a\0\ \0
2751	\0i\0r\0i\0
1451	\0i\0r\0i\0\ \0
180	\0i\0r\0i\0\ \0b
170	\0i\0r\0i\0\ \0o
263	\0i\0r\0i\0\ \0w
159	\0i\0r\0i\0\ \0â
1025	\0i\0r\0i\0s\0i
391	\0i\0s\0e\0
176	\0i\0s\0e\0l\0e
1192	\0i\0s\0i\0
1014	\0i\0s\0i\0t\0o
844	\0i\0t\0e\0
459	\0i\0t\0e\0l\0e
173	\0i\0t\0e\0n\0
174	\0i\0t\0i\0
973	\0i\0t\0o\0\ \0
335	\0i\0t\0o\0\ \0b
150	\0i\0t\0o\0\ \0w
198	\0i\0t\0u\0
430	\0i\0y\0a\0
325	\0i\0y\0a\0\ \0
984	\0i\0y\0e\0
341	\0i\0y\0e\0\ \0
170	\0i\0y\0e\0\ \0f
153	\0i\0y\0e\0-\0k
160	\0i\0y\0e\0e\0
283	\0i\0y\0e\0r\0e
2308	\0k\0a\0\ \0
291	\0k\0a\0\ \0a\0
341	\0k\0a\0\ \0b\0
168	\0k\0a\0\ \0b\0â
235	\0k\0a\0\ \0g\0
272	\0k\0a\0\ \0w\0
227	\0k\0a\0\ \0â\0
228	\0k\0a\0l\0a\0
170	\0k\0a\0l\0a\0n
664	\0k\0a\0m\0a\0s
251	\0k\0a\0n\0
522	\0k\0a\0r\0a\0
395	\0k\0a\0r\0a\0\ 
408	\0k\0a\0s\0æ\0
360	\0k\0a\0s\0æ\0l
311	\0k\0e\0\ \0
223	\0k\0e\0\ \0g\0â
228	\0k\0e\0l\0e\0\ 
248	\0k\0e\0n\0
258	\0k\0e\0r\0e\0\ 
166	\0k\0i\0n\0
187	\0k\0o\0\ \0
4530	\0k\0o\0r\0o\0
3161	\0k\0o\0r\0o\0\ 
541	\0k\0o\0r\0o\0,
186	\0k\0o\0r\0o\0-
559	\0k\0o\0r\0o\0.
2700	\0k\0p\0a\0
682	\0k\0p\0a\0\ \0
188	\0k\0p\0a\0\ \0f
265	\0k\0p\0a\0-\0g
215	\0k\0p\0a\0.
169	\0k\0p\0a\0.\0\ 
254	\0k\0p\0a\0a\0
209	\0k\0p\0a\0a\0k
206	\0k\0p\0a\0b\0a
680	\0k\0p\0a\0r\0a
1962	\0k\0p\0e\0
282	\0k\0p\0e\0k\0p
1182	\0k\0p\0e\0n\0
924	\0k\0p\0e\0n\0\ 
159	\0k\0p\0e\0r\0e
282	\0k\0p\0e\0s\0i
229	\0k\0p\0i\0
224	\0k\0p\0à\0
188	\0k\0p\0à\0\ \0
468	\0k\0p\0è\0l\0è
516	\0k\0u\0\ \0
160	\0k\0u\0l\0â\0\ 
206	\0k\0u\0r\0
841	\0k\0w\0a\0
718	\0k\0w\0a\0a\0
631	\0k\0w\0a\0a\0\ 
333	\0k\0w\0o\0
173	\0k\0w\0o\0-\0d
350	\0k\0y\0a\0
179	\0k\0y\0a\0\ \0
236	\0k\0y\0â\0
473	\0k\0â\0m\0a\0
340	\0k\0â\0m\0a\0\ 
2188	\0k\0æ\0\ \0
301	\0k\0æ\0\ \0b\0
413	\0k\0æ\0\ \0g\0
280	\0k\0æ\0\ \0g\0â
342	\0k\0æ\0\ \0â\0
154	\0k\0æ\0\ \0â\0n
181	\0k\0æ\0.
156	\0k\0æ\0.\0\ 
432	\0k\0æ\0l\0æ\0n
800	\0k\0ô\0\ \0
190	\0k\0ô\0\ \0f\0ô
225	\0k\0ô\0\ \0g\0
187	\0k\0ô\0\ \0g\0â
226	\0k\0ô\0b\0
158	\0k\0ô\0b\0a\0
152	\0k\0û\0l\0
1990	\0k\0û\0n\0
732	\0k\0û\0n\0\ \0
210	\0k\0û\0n\0\ \0f
221	\0k\0û\0n\0\ \0g
210	\0k\0û\0n\0,\0\ 
319	\0k\0û\0n\0.
280	\0k\0û\0n\0.\0\ 
574	\0k\0û\0n\0a\0\ 
175	\0k\0û\0t\0
155	\0k\0û\0t\0û\0m
2731	\0l\0a\0\ \0
264	\0l\0a\0\ \0a\0
152	\0l\0a\0\ \0a\0l
375	\0l\0a\0\ \0b\0
225	\0l\0a\0\ \0b\0â
203	\0l\0a\0\ \0f\0ô
314	\0l\0a\0\ \0g\0
154	\0l\0a\0\ \0m\0
425	\0l\0a\0\ \0w\0
225	\0l\0a\0\ \0w\0ô
152	\0l\0a\0\ \0y\0
192	\0l\0a\0,\0\ \0
168	\0l\0a\0.
157	\0l\0a\0.\0\ 
155	\0l\0a\0m\0a\0
2666	\0l\0a\0n\0
301	\0l\0a\0n\0\ \0
2190	\0l\0a\0n\0,\0\ 
1286	\0l\0e\0\ \0
162	\0l\0e\0\ \0d\0
207	\0l\0e\0\ \0f\0ô
221	\0l\0e\0\ \0g\0
175	\0l\0e\0\ \0g\0â
149	\0l\0e\0\ \0w\0
172	\0l\0e\0m\0
1413	\0l\0e\0n\0
1038	\0l\0e\0n\0\ \0
249	\0l\0e\0n\0\ \0g
303	\0l\0i\0\ \0
779	\0l\0i\0l\0
560	\0l\0i\0l\0a\0\ 
245	\0l\0i\0n\0\ \0
529	\0l\0o\0\ \0
782	\0l\0à\0\ \0
223	\0l\0à\0\ \0a\0
173	\0l\0à\0\ \0a\0l
225	\0l\0à\0l\0â\0
161	\0l\0à\0l\0â\0\ 
7038	\0l\0â\0\ \0
203	\0l\0â\0\ \0a\0
860	\0l\0â\0\ \0b\0
209	\0l\0â\0\ \0b\0a
222	\0l\0â\0\ \0b\0â
149	\0l\0â\0\ \0b\0ô
1325	\0l\0â\0\ \0f\0ô
1487	\0l\0â\0\ \0g\0
1157	\0l\0â\0\ \0g\0â
265	\0l\0â\0\ \0k\0
213	\0l\0â\0\ \0k\0e
250	\0l\0â\0\ \0n\0
477	\0l\0â\0\ \0w\0
306	\0l\0â\0\ \0w\0u
210	\0l\0â\0\ \0y\0
435	\0l\0â\0\ \0â\0
1218	\0l\0â\0,\0\ \0
201	\0l\0â\0,\0\ \0g
191	\0l\0â\0-\0
511	\0l\0â\0.
450	\0l\0â\0.\0\ 
211	\0l\0â\0.\0\ \0
729	\0l\0æ\0\ \0
435	\0l\0æ\0n\0
322	\0l\0æ\0n\0\ \0
468	\0l\0è\0\ \0
447	\0l\0ô\0\ \0
409	\0l\0ô\0n\0
293	\0l\0ô\0n\0\ \0
9374	\0m\0a\0\ \0
144	\0m\0a\0\ \0K\0i
305	\0m\0a\0\ \0W\0u
268	\0m\0a\0\ \0Y\0
155	\0m\0a\0\ \0Y\0e
825	\0m\0a\0\ \0a\0
210	\0m\0a\0\ \0a\0d
949	\0m\0a\0\ \0b\0
195	\0m\0a\0\ \0b\0e
448	\0m\0a\0\ \0b\0â
451	\0m\0a\0\ \0d\0
145	\0m\0a\0\ \0d\0i
391	\0m\0a\0\ \0f\0
329	\0m\0a\0\ \0f\0ô
1104	\0m\0a\0\ \0g\0
150	\0m\0a\0\ \0g\0e
497	\0m\0a\0\ \0g\0â
215	\0m\0a\0\ \0g\0æ
240	\0m\0a\0\ \0k\0
150	\0m\0a\0\ \0k\0o
359	\0m\0a\0\ \0m\0
148	\0m\0a\0\ \0m\0æ
330	\0m\0a\0\ \0n
287	\0m\0a\0\ \0n\0
200	\0m\0a\0\ \0o\0
198	\0m\0a\0\ \0s\0
277	\0m\0a\0\ \0t\0
897	\0m\0a\0\ \0w\0
155	\0m\0a\0\ \0w\0o
424	\0m\0a\0\ \0w\0ô
316	\0m\0a\0\ \0y\0
801	\0m\0a\0\ \0â\0
199	\0m\0a\0\ \0â\0b
187	\0m\0a\0\ \0â\0w
246	\0m\0a\0\ \0ô\0
180	\0m\0a\0,\0\ \0
202	\0m\0a\0.
170	\0m\0a\0.\0\ 
237	\0m\0a\0a\0
664	\0m\0a\0s\0â\0
565	\0m\0a\0s\0â\0\ 
401	\0m\0i\0i\0n\0
284	\0m\0i\0i\0n\0\ 
154	\0m\0i\0n\0
2139	\0m\0â\0\ \0
509	\0m\0â\0\ \0a\0
301	\0m\0â\0\ \0a\0d
167	\0m\0â\0\ \0a\0n
161	\0m\0â\0\ \0b\0
461	\0m\0â\0\ \0g\0
223	\0m\0â\0\ \0g\0â
188	\0m\0â\0\ \0w\0
265	\0m\0â\0l\0â\0
201	\0m\0â\0l\0â\0\ 
1157	\0m\0æ\0\ \0
150	\0m\0æ\0\ \0f\0ô
147	\0m\0æ\0\ \0g\0
795	\0m\0æ\0n\0
159	\0m\0æ\0n\0a\0
410	\0m\0æ\0n\0l\0â
361	\0m\0æ\0æ\0n\0
295	\0m\0æ\0æ\0n\0\ 
1512	\0m\0ô\0\ \0
256	\0m\0ô\0\ \0b\0
155	\0m\0ô\0\ \0n
171	\0m\0ô\0\ \0â\0
1074	\0n\0\ \0a\0
212	\0n\0\ \0a\0d\0e
383	\0n\0\ \0a\0l\0
190	\0n\0\ \0a\0l\0a
193	\0n\0\ \0a\0l\0â
193	\0n\0\ \0a\0n\0
1888	\0n\0\ \0b\0
270	\0n\0\ \0b\0a\0
145	\0n\0\ \0b\0a\0a
198	\0n\0\ \0b\0e\0
603	\0n\0\ \0b\0â\0
252	\0n\0\ \0b\0â\0\ 
193	\0n\0\ \0b\0â\0n
197	\0n\0\ \0b\0û\0
1888	\0n\0\ \0d\0
174	\0n\0\ \0d\0a\0
1315	\0n\0\ \0d\0i\0
1073	\0n\0\ \0d\0i\0\ 
164	\0n\0\ \0d\0æ\0
155	\0n\0\ \0e\0
1565	\0n\0\ \0f\0ô\0
869	\0n\0\ \0f\0ô\0\ 
507	\0n\0\ \0f\0ô\0,
174	\0n\0\ \0f\0ô\0.
2435	\0n\0\ \0g\0
168	\0n\0\ \0g\0a\0
159	\0n\0\ \0g\0e\0
1558	\0n\0\ \0g\0â\0
307	\0n\0\ \0g\0â\0\ 
1165	\0n\0\ \0g\0â\0t
226	\0n\0\ \0g\0æ\0
764	\0n\0\ \0k\0
195	\0n\0\ \0k\0a\0
170	\0n\0\ \0k\0a\0\ 
192	\0n\0\ \0k\0o\0r
168	\0n\0\ \0l\0
1430	\0n\0\ \0m\0
913	\0n\0\ \0m\0a\0\ 
147	\0n\0\ \0m\0â\0\ 
181	\0n\0\ \0m\0æ\0
1468	\0n\0\ \0n\0
721	\0n\0\ \0n\0a\0
646	\0n\0\ \0n\0a\0n
363	\0n\0\ \0n\0y\0
195	\0n\0\ \0n\0y\0î
190	\0n\0\ \0p\0
317	\0n\0\ \0s\0
222	\0n\0\ \0s\0a\0
2227	\0n\0\ \0t\0
797	\0n\0\ \0t\0a\0
519	\0n\0\ \0t\0a\0a
237	\0n\0\ \0t\0a\0l
290	\0n\0\ \0t\0e\0\ 
169	\0n\0\ \0t\0o\0
653	\0n\0\ \0t\0â\0\ 
1031	\0n\0\ \0w\0
181	\0n\0\ \0w\0a\0
195	\0n\0\ \0w\0u\0
242	\0n\0\ \0w\0ô\0
145	\0n\0\ \0w\0ô\0\ 
994	\0n\0\ \0y\0
183	\0n\0\ \0y\0a\0
160	\0n\0\ \0y\0a\0a
267	\0n\0\ \0y\0i\0i
298	\0n\0\ \0y\0æ\0
196	\0n\0\ \0y\0æ\0æ
550	\0n\0\ \0â\0
282	\0n\0\ \0â\0\ \0
260	\0n\0\ \0æ\0
3227	\0n\0,\0\ 
1082	\0n\0,\0\ \0
479	\0n\0,\0\ \0g\0â
156	\0n\0,\0\ \0m\0
2049	\0n\0,\0\ \ 
318	\0n\0,\0\ \ \0
1731	\0n\0,\0\ \ \0
196	\0n\0,\0\ \ \0A
161	\0n\0,\0\ \ \0E
158	\0n\0,\0\ \ \0G
231	\0n\0,\0\ \ \0N
203	\0n\0,\0\ \ \0Â
311	\0n\0-\0d\0
199	\0n\0-\0d\0i\0l
671	\0n\0-\0k\0
245	\0n\0-\0k\0a\0
192	\0n\0-\0k\0a\0m
177	\0n\0-\0k\0p\0
1145	\0n\0.\0\ 
577	\0n\0.\0\ \0
154	\0n\0.\0\ \0G\0
2834	\0n\0a\0\ \0
208	\0n\0a\0\ \0b\0
178	\0n\0a\0\ \0d\0
262	\0n\0a\0\ \0f\0ô
504	\0n\0a\0\ \0g\0
430	\0n\0a\0\ \0g\0â
174	\0n\0a\0\ \0k\0
152	\0n\0a\0\ \0m\0
180	\0n\0a\0\ \0t\0
336	\0n\0a\0\ \0w\0
166	\0n\0a\0\ \0y\0
144	\0n\0a\0,
190	\0n\0a\0f\0ô\0\ 
1689	\0n\0a\0n\0
1382	\0n\0a\0n\0\ \0
166	\0n\0a\0n\0\ \0b
186	\0n\0a\0n\0\ \0k
263	\0n\0a\0n\0\ \0t
166	\0n\0a\0n\0æ\0
326	\0n\0b\0i\0
218	\0n\0b\0i\0\ \0
592	\0n\0d\0æ\0r\0â
215	\0n\0e\0\ \0
198	\0n\0f\0a\0
321	\0n\0g\0b\0
208	\0n\0g\0b\0a\0
1287	\0n\0g\0y\0
179	\0n\0g\0y\0e\0b
1095	\0n\0g\0y\0i\0\ 
352	\0n\0i\0\ \0
281	\0n\0k\0a\0
177	\0n\0k\0a\0\ \0
315	\0n\0k\0e\0
194	\0n\0k\0e\0l\0e
386	\0n\0k\0p\0a\0
237	\0n\0k\0p\0a\0\ 
693	\0n\0k\0w\0a\0a
337	\0n\0k\0æ\0
242	\0n\0k\0æ\0\ \0
486	\0n\0l\0a\0
437	\0n\0l\0a\0\ \0
1999	\0n\0l\0â\0
1793	\0n\0l\0â\0\ \0
175	\0n\0l\0â\0\ \0b
806	\0n\0l\0â\0\ \0g
403	\0n\0m\0æ\0\ \0
974	\0n\0t\0e\0
776	\0n\0t\0e\0\ \0
168	\0n\0t\0e\0\ \0W
262	\0n\0t\0e\0\ \0Y
215	\0n\0t\0i\0
156	\0n\0t\0i\0\ \0
3989	\0n\0y\0a\0
438	\0n\0y\0a\0\ \0
156	\0n\0y\0a\0g\0æ
306	\0n\0y\0a\0l\0â
1791	\0n\0y\0a\0n\0
978	\0n\0y\0a\0n\0\ 
470	\0n\0y\0a\0n\0-
189	\0n\0y\0a\0n\0k
338	\0n\0y\0a\0w\0
186	\0n\0y\0a\0w\0ô
152	\0n\0y\0a\0w\0û
581	\0n\0y\0a\0y\0æ
867	\0n\0y\0u\0n\0
553	\0n\0y\0u\0n\0\ 
383	\0n\0y\0æ\0
289	\0n\0y\0æ\0n\0l
565	\0n\0y\0î\0\ \0
153	\0n\0y\0î\0\ \0a
207	\0n\0y\0î\0\ \0g
339	\0n\0y\0ô\0ô\0
215	\0n\0y\0ô\0ô\0\ 
6009	\0n\0æ\0\ \0
241	\0n\0æ\0\ \0a\0
908	\0n\0æ\0\ \0b\0
148	\0n\0æ\0\ \0b\0a
380	\0n\0æ\0\ \0b\0â
250	\0n\0æ\0\ \0d\0
144	\0n\0æ\0\ \0d\0æ
1399	\0n\0æ\0\ \0f\0ô
1276	\0n\0æ\0\ \0g\0
1071	\0n\0æ\0\ \0g\0â
191	\0n\0æ\0\ \0k\0
155	\0n\0æ\0\ \0n\0
189	\0n\0æ\0\ \0p\0o
549	\0n\0æ\0\ \0â\0
382	\0n\0æ\0\ \0â\0k
858	\0n\0æ\0,\0\ \0
417	\0n\0æ\0,\0\ \0g
794	\0n\0æ\0-\0
337	\0n\0æ\0-\0k\0
181	\0n\0æ\0-\0k\0a
197	\0n\0æ\0-\0n\0y
1248	\0n\0æ\0.\0\ 
588	\0n\0æ\0.\0\ \0
160	\0n\0æ\0.\0\ \0G
1994	\0n\0û\0n\0
1621	\0n\0û\0n\0\ \0
349	\0n\0û\0n\0\ \0a
374	\0n\0û\0n\0\ \0b
199	\0n\0û\0n\0\ \0g
200	\0n\0û\0n\0\ \0y
152	\0n\0û\0n\0.
235	\0n\0ü\0n\0
199	\0n\0ü\0n\0\ \0
462	\0n\0\0\ \0
301	\0o\0\ \0G\0
172	\0o\0\ \0G\0a\0a
169	\0o\0\ \0Y\0
382	\0o\0\ \0a\0
1118	\0o\0\ \0b\0
516	\0o\0\ \0b\0e\0
255	\0o\0\ \0b\0e\0t
433	\0o\0\ \0b\0â\0
195	\0o\0\ \0b\0â\0\ 
187	\0o\0\ \0b\0â\0n
368	\0o\0\ \0d\0
215	\0o\0\ \0d\0i\0
380	\0o\0\ \0e\0
314	\0o\0\ \0e\0\ \0
772	\0o\0\ \0f\0ô\0
343	\0o\0\ \0f\0ô\0\ 
304	\0o\0\ \0f\0ô\0,
1810	\0o\0\ \0g\0
301	\0o\0\ \0g\0a\0
157	\0o\0\ \0g\0a\0a
399	\0o\0\ \0g\0e\0
682	\0o\0\ \0g\0â\0
402	\0o\0\ \0g\0â\0\ 
241	\0o\0\ \0g\0â\0t
157	\0o\0\ \0g\0æ\0
1069	\0o\0\ \0k\0o\0r
340	\0o\0\ \0m\0
149	\0o\0\ \0m\0a\0\ 
303	\0o\0\ \0n
285	\0o\0\ \0n\0
186	\0o\0\ \0t\0
660	\0o\0\ \0w\0
167	\0o\0\ \0w\0o\0
250	\0o\0\ \0w\0ô\0
159	\0o\0\ \0w\0ô\0\ 
657	\0o\0\ \0â\0
465	\0o\0\ \0â\0\ \0
908	\0o\0,\0\ 
894	\0o\0,\0\ \0
324	\0o\0,\0\ \0g\0â
144	\0o\0,\0\ \0m\0
177	\0o\0-\0d\0æ\0r
209	\0o\0-\0k\0
180	\0o\0-\0k\0p\0a
751	\0o\0.\0\ 
359	\0o\0.\0\ \0
419	\0o\0b\0i\0
251	\0o\0b\0i\0\ \0
217	\0o\0d\0i\0
172	\0o\0d\0i\0\ \0
207	\0o\0h\0a\0n\0e
427	\0o\0k\0o\0
305	\0o\0k\0o\0r\0o
217	\0o\0l\0i\0
386	\0o\0l\0o
384	\0o\0l\0o\0
244	\0o\0l\0o\0\ \0
145	\0o\0l\0â\0
200	\0o\0m\0a\0
178	\0o\0m\0a\0\ \0
899	\0o\0n\0\ \0
752	\0o\0n\0t\0e\0
605	\0o\0n\0t\0e\0\ 
491	\0o\0n\0y\0u\0n
745	\0o\0o\0\ \0
200	\0o\0o\0\ \0g\0
334	\0o\0o\0\ \0k\0o
5002	\0o\0r\0o\0
3374	\0o\0r\0o\0\ \0
185	\0o\0r\0o\0\ \0a
292	\0o\0r\0o\0\ \0b
473	\0o\0r\0o\0\ \0f
1023	\0o\0r\0o\0\ \0g
144	\0o\0r\0o\0\ \0n
294	\0o\0r\0o\0\ \0â
575	\0o\0r\0o\0,\0\ 
212	\0o\0r\0o\0-\0
184	\0o\0r\0o\0-\0k
542	\0o\0r\0o\0.\0\ 
719	\0o\0s\0e\0
186	\0o\0s\0e\0\ \0
455	\0o\0s\0e\0l\0e
195	\0o\0t\0o\0
205	\0o\0t\0u\0
172	\0o\0t\0u\0r\0u
1659	\0o\0w\0u\0
1304	\0o\0w\0u\0\ \0
358	\0o\0w\0u\0\ \0b
152	\0o\0w\0u\0\ \0g
274	\0o\0w\0u\0\ \0y
151	\0o\0w\0u\0.\0\ 
254	\0o\0y\0o\0
163	\0o\0y\0o\0n\0
708	\0p\0a\0\ \0
189	\0p\0a\0\ \0f\0ô
300	\0p\0a\0-\0
265	\0p\0a\0-\0g\0e
171	\0p\0a\0.\0\ 
277	\0p\0a\0a\0
209	\0p\0a\0a\0k\0p
206	\0p\0a\0b\0a\0
162	\0p\0a\0b\0a\0\ 
197	\0p\0a\0n\0
146	\0p\0a\0n\0\ \0
684	\0p\0a\0r\0a\0
486	\0p\0a\0r\0a\0\ 
376	\0p\0e\0\ \0
153	\0p\0e\0.\0\ 
282	\0p\0e\0k\0p\0e
1222	\0p\0e\0n\0
924	\0p\0e\0n\0\ \0
162	\0p\0e\0n\0\ \0f
208	\0p\0e\0n\0\ \0y
490	\0p\0e\0p\0e\0
231	\0p\0e\0p\0e\0\ 
155	\0p\0e\0r\0e\0n
282	\0p\0e\0s\0i\0
237	\0p\0e\0s\0i\0\ 
1591	\0p\0o\0w\0u\0
1304	\0p\0o\0w\0u\0\ 
163	\0p\0o\0w\0u\0.
188	\0p\0à\0\ \0
249	\0p\0æ\0n\0
167	\0p\0æ\0n\0a\0\ 
468	\0p\0è\0l\0è\0\ 
2726	\0r\0a\0\ \0
185	\0r\0a\0\ \0a\0
282	\0r\0a\0\ \0b\0
198	\0r\0a\0\ \0d\0
182	\0r\0a\0\ \0f\0
156	\0r\0a\0\ \0f\0ô
351	\0r\0a\0\ \0g\0
177	\0r\0a\0\ \0g\0â
188	\0r\0a\0\ \0m\0
163	\0r\0a\0\ \0n\0
149	\0r\0a\0\ \0w\0
237	\0r\0a\0\ \0y\0
185	\0r\0a\0l\0â\0\ 
641	\0r\0a\0n\0
233	\0r\0a\0n\0\ \0
214	\0r\0a\0n\0y\0a
1072	\0r\0e\0\ \0
155	\0r\0e\0\ \0d\0
191	\0r\0e\0m\0a\0\ 
301	\0r\0e\0n\0
1474	\0r\0i\0\ \0
182	\0r\0i\0\ \0b\0
160	\0r\0i\0\ \0o\0n
268	\0r\0i\0\ \0w\0
160	\0r\0i\0\ \0â\0
1021	\0r\0i\0s\0i\0t
3697	\0r\0o\0\ \0
211	\0r\0o\0\ \0a\0
306	\0r\0o\0\ \0b\0
156	\0r\0o\0\ \0b\0â
187	\0r\0o\0\ \0e\0
165	\0r\0o\0\ \0e\0\ 
499	\0r\0o\0\ \0f\0ô
1038	\0r\0o\0\ \0g\0
237	\0r\0o\0\ \0g\0a
494	\0r\0o\0\ \0g\0â
165	\0r\0o\0\ \0w\0
362	\0r\0o\0\ \0â\0
285	\0r\0o\0\ \0â\0\ 
613	\0r\0o\0,\0\ \0
246	\0r\0o\0,\0\ \0g
212	\0r\0o\0-\0
181	\0r\0o\0-\0k\0p
581	\0r\0o\0.\0\ 
284	\0r\0o\0.\0\ \0
282	\0r\0u\0\ \0
3895	\0r\0u\0b\0w\0a
158	\0r\0u\0s\0a\0l
5363	\0r\0â\0\ \0
247	\0r\0â\0\ \0A\0d
210	\0r\0â\0\ \0G\0i
245	\0r\0â\0\ \0a\0
484	\0r\0â\0\ \0b\0
262	\0r\0â\0\ \0b\0â
216	\0r\0â\0\ \0d\0
322	\0r\0â\0\ \0e\0
210	\0r\0â\0\ \0e\0\ 
558	\0r\0â\0\ \0f\0ô
597	\0r\0â\0\ \0g\0
341	\0r\0â\0\ \0g\0â
222	\0r\0â\0\ \0m\0
179	\0r\0â\0\ \0m\0a
722	\0r\0â\0\ \0w\0
173	\0r\0â\0\ \0w\0a
238	\0r\0â\0\ \0w\0o
279	\0r\0â\0\ \0w\0ô
718	\0r\0â\0\ \0â\0
540	\0r\0â\0\ \0â\0\ 
636	\0r\0â\0,\0\ \0
174	\0r\0â\0m\0a\0\ 
287	\0r\0æ\0\ \0
212	\0r\0ô\0\ \0
287	\0r\0û\0\ \0
215	\0r\0û\0l\0â\0
174	\0r\0û\0l\0â\0\ 
2192	\0s\0a\0\ \0
194	\0s\0a\0\ \0a\0
181	\0s\0a\0\ \0b\0
330	\0s\0a\0\ \0g\0
147	\0s\0a\0\ \0g\0â
197	\0s\0a\0\ \0m\0
352	\0s\0a\0\ \0w\0
161	\0s\0a\0\ \0w\0a
155	\0s\0a\0\ \0y\0
204	\0s\0a\0a\0
163	\0s\0a\0a\0\ \0
491	\0s\0a\0l\0
158	\0s\0a\0l\0e\0m
293	\0s\0a\0l\0â\0\ 
1382	\0s\0a\0n\0
1069	\0s\0a\0n\0\ \0
194	\0s\0a\0n\0\ \0m
1071	\0s\0a\0r\0
853	\0s\0a\0r\0a\0
466	\0s\0a\0r\0a\0\ 
214	\0s\0a\0r\0a\0n
169	\0s\0a\0r\0e\0
614	\0s\0e\0\ \0
214	\0s\0e\0\ \0f\0ô
674	\0s\0e\0l\0e\0
494	\0s\0e\0l\0e\0\ 
676	\0s\0e\0r\0e\0
384	\0s\0e\0r\0e\0\ 
629	\0s\0i\0\ \0
225	\0s\0i\0\ \0b\0
251	\0s\0i\0l\0
153	\0s\0i\0l\0a\0\ 
953	\0s\0i\0t\0o\0\ 
204	\0s\0i\0y\0
160	\0s\0i\0y\0e\0e
1985	\0s\0u\0\ \0
195	\0s\0u\0\ \0K\0i
182	\0s\0u\0\ \0b\0
394	\0s\0u\0\ \0e\0
353	\0s\0u\0\ \0e\0\ 
205	\0s\0u\0\ \0w\0
494	\0s\0u\0\ \0â\0\ 
819	\0s\0â\0\ \0
382	\0s\0â\0\ \0g\0
329	\0s\0â\0\ \0g\0â
629	\0s\0æ\0\ \0
150	\0s\0æ\0\ \0a\0
335	\0s\0æ\0l\0â\0\ 
159	\0s\0æ\0r\0
178	\0s\0ô\0\ \0
202	\0s\0û\0m\0a\0
152	\0s\0û\0m\0a\0\ 
169	\0t\0a\0\ \0
881	\0t\0a\0a\0
606	\0t\0a\0a\0\ \0
550	\0t\0a\0b\0û\0r
1099	\0t\0a\0l\0
473	\0t\0a\0l\0a\0
317	\0t\0a\0l\0a\0\ 
546	\0t\0a\0l\0æ\0\ 
390	\0t\0a\0n\0
233	\0t\0a\0n\0\ \0
232	\0t\0a\0à\0\ \0
2690	\0t\0e\0\ \0
213	\0t\0e\0\ \0W\0u
263	\0t\0e\0\ \0Y\0e
395	\0t\0e\0\ \0b\0
590	\0t\0e\0\ \0f\0ô
249	\0t\0e\0\ \0g\0
194	\0t\0e\0\ \0g\0â
148	\0t\0e\0\ \0â\0
271	\0t\0e\0,\0\ \0
562	\0t\0e\0l\0e\0
431	\0t\0e\0l\0e\0\ 
455	\0t\0e\0n\0
190	\0t\0e\0n\0\ \0
153	\0t\0e\0n\0i\0
369	\0t\0e\0r\0
216	\0t\0e\0r\0o\0\ 
753	\0t\0i\0\ \0
565	\0t\0i\0i\0
271	\0t\0i\0i\0\ \0
156	\0t\0i\0i\0r\0a
265	\0t\0i\0n\0
215	\0t\0i\0n\0\ \0
1191	\0t\0i\0r\0i\0
1066	\0t\0i\0r\0i\0\ 
2335	\0t\0o\0\ \0
172	\0t\0o\0\ \0G\0a
503	\0t\0o\0\ \0b\0
297	\0t\0o\0\ \0b\0e
179	\0t\0o\0\ \0b\0â
232	\0t\0o\0\ \0g\0
289	\0t\0o\0\ \0w\0
145	\0t\0o\0\ \0w\0ô
150	\0t\0o\0\ \0â\0
200	\0t\0o\0d\0i\0
172	\0t\0o\0d\0i\0\ 
210	\0t\0o\0l\0
372	\0t\0o\0n\0
273	\0t\0o\0n\0\ \0
422	\0t\0u\0\ \0
304	\0t\0u\0m\0a\0
170	\0t\0u\0m\0a\0\ 
375	\0t\0u\0n\0
272	\0t\0u\0r\0u\0
227	\0t\0u\0r\0u\0\ 
183	\0t\0à\0à\0\ \0
12964	\0t\0â\0\ \0
633	\0t\0â\0\ \0W\0u
326	\0t\0â\0\ \0Y\0
234	\0t\0â\0\ \0Y\0e
369	\0t\0â\0\ \0a\0
3104	\0t\0â\0\ \0b\0
157	\0t\0â\0\ \0b\0a
789	\0t\0â\0\ \0b\0e
233	\0t\0â\0\ \0b\0à
1304	\0t\0â\0\ \0b\0â
300	\0t\0â\0\ \0b\0ã
188	\0t\0â\0\ \0b\0è
501	\0t\0â\0\ \0d\0
256	\0t\0â\0\ \0d\0õ
671	\0t\0â\0\ \0e\0
284	\0t\0â\0\ \0e\0\ 
165	\0t\0â\0\ \0e\0e
522	\0t\0â\0\ \0g\0
199	\0t\0â\0\ \0i\0
246	\0t\0â\0\ \0m\0
837	\0t\0â\0\ \0n
723	\0t\0â\0\ \0n\0
468	\0t\0â\0\ \0n\0a
539	\0t\0â\0\ \0t\0
210	\0t\0â\0\ \0t\0æ
871	\0t\0â\0\ \0w\0
206	\0t\0â\0\ \0w\0ô
497	\0t\0â\0\ \0y\0
196	\0t\0â\0\ \0y\0æ
1276	\0t\0â\0\ \0â\0
404	\0t\0â\0\ \0â\0\ 
223	\0t\0â\0\ \0â\0n
196	\0t\0â\0\ \0â\0â
336	\0t\0â\0\ \0ã\0
224	\0t\0â\0\ \0ã\0\ 
304	\0t\0â\0\ \0æ\0
356	\0t\0â\0\ \0è\0
262	\0t\0â\0\ \0è\0\ 
299	\0t\0â\0\ \0î\0\ 
182	\0t\0â\0l\0â\0\ 
170	\0t\0â\0r\0â\0m
1279	\0t\0æ\0\ \0
253	\0t\0æ\0\ \0m\0
148	\0t\0æ\0\ \0m\0a
150	\0t\0æ\0\ \0t\0
356	\0t\0æ\0n\0
166	\0t\0æ\0n\0\ \0
357	\0t\0æ\0æ\0
297	\0t\0æ\0æ\0\ \0
165	\0t\0î\0\ \0
367	\0t\0ô\0\ \0
432	\0t\0ô\0k\0ô\0
377	\0t\0ô\0k\0ô\0\ 
155	\0t\0û\0m\0a\0
1165	\0t\0û\0n\0
201	\0t\0û\0n\0\ \0
199	\0t\0û\0n\0a\0
693	\0t\0û\0n\0k\0w
198	\0u\0\ \0K\0i\0r
236	\0u\0\ \0a\0
922	\0u\0\ \0b\0
219	\0u\0\ \0b\0e\0
173	\0u\0\ \0b\0e\0\ 
311	\0u\0\ \0b\0â\0
360	\0u\0\ \0d\0
438	\0u\0\ \0e\0\ \0
569	\0u\0\ \0f\0ô\0
374	\0u\0\ \0f\0ô\0\ 
638	\0u\0\ \0g\0
158	\0u\0\ \0g\0e\0
273	\0u\0\ \0g\0â\0
236	\0u\0\ \0g\0â\0t
652	\0u\0\ \0k\0
537	\0u\0\ \0k\0o\0r
179	\0u\0\ \0m\0
151	\0u\0\ \0n
149	\0u\0\ \0n\0
608	\0u\0\ \0w\0
173	\0u\0\ \0w\0a\0
437	\0u\0\ \0y\0
218	\0u\0\ \0y\0a\0
181	\0u\0\ \0y\0a\0a
717	\0u\0\ \0â\0
587	\0u\0\ \0â\0\ \0
259	\0u\0\ \0â\0\ \0d
395	\0u\0,\0\ \0
422	\0u\0.\0\ 
175	\0u\0.\0\ \0
3895	\0u\0b\0w\0a\0r
505	\0u\0d\0a\0
406	\0u\0d\0a\0\ \0b
230	\0u\0g\0y\0u\0\ 
280	\0u\0l\0o\0
244	\0u\0l\0o\0\ \0
195	\0u\0l\0â
194	\0u\0l\0â\0
174	\0u\0l\0â\0\ \0
469	\0u\0m\0a\0
266	\0u\0m\0a\0\ \0
795	\0u\0n\0\ \0
168	\0u\0n\0\ \0a\0
145	\0u\0n\0\ \0a\0l
153	\0u\0n\0-\0
168	\0u\0n\0.
163	\0u\0n\0.\0\ 
150	\0u\0n\0y\0u\0n
786	\0u\0r\0a\0\ \0
4442	\0u\0r\0u\0
282	\0u\0r\0u\0\ \0
3895	\0u\0r\0u\0b\0w
158	\0u\0s\0a\0l\0e
415	\0u\0t\0u\0
227	\0u\0t\0u\0\ \0
872	\0u\0u\0\ \0
151	\0u\0u\0\ \0g\0
528	\0u\0u\0\ \0k\0o
150	\0u\0u\0n\0y\0u
335	\0u\0w\0i\0
171	\0u\0w\0i\0\ \0
144	\0w\0a\0\ \0
1765	\0w\0a\0a\0
631	\0w\0a\0a\0\ \0
431	\0w\0a\0a\0\ \0g
944	\0w\0a\0a\0n\0æ
372	\0w\0a\0d\0e\0
232	\0w\0a\0d\0e\0\ 
410	\0w\0a\0k\0û\0n
290	\0w\0a\0l\0
190	\0w\0a\0l\0a\0
160	\0w\0a\0l\0a\0\ 
202	\0w\0a\0n\0
4496	\0w\0a\0r\0
602	\0w\0a\0r\0a\0
183	\0w\0a\0r\0a\0\ 
178	\0w\0a\0r\0a\0l
164	\0w\0a\0r\0a\0n
3655	\0w\0a\0r\0â\0\ 
250	\0w\0a\0à\0\ \0
1356	\0w\0e\0\ \0
350	\0w\0e\0\ \0a\0
229	\0w\0e\0\ \0a\0n
224	\0w\0e\0\ \0g\0
185	\0w\0e\0\ \0g\0â
195	\0w\0e\0r\0e\0
426	\0w\0i\0\ \0
173	\0w\0i\0-\0
1473	\0w\0o\0\ \0
145	\0w\0o\0\ \0d\0
202	\0w\0o\0\ \0g\0
695	\0w\0o\0\ \0k\0o
437	\0w\0o\0-\0
185	\0w\0o\0-\0d\0æ
166	\0w\0o\0b\0i\0
151	\0w\0o\0k\0
369	\0w\0o\0l\0
319	\0w\0o\0l\0o\0
232	\0w\0o\0l\0o\0\ 
1517	\0w\0u\0\ \0
374	\0w\0u\0\ \0b\0
165	\0w\0u\0\ \0g\0
304	\0w\0u\0\ \0y\0
153	\0w\0u\0\ \0y\0a
152	\0w\0u\0.\0\ 
387	\0w\0u\0l\0
242	\0w\0u\0l\0o\0\ 
825	\0w\0u\0r\0
722	\0w\0u\0r\0a\0\ 
1039	\0w\0u\0u\0
778	\0w\0u\0u\0\ \0
494	\0w\0u\0u\0\ \0k
150	\0w\0u\0u\0n\0y
214	\0w\0à\0à\0\ \0
3787	\0w\0ô\0\ \0
615	\0w\0ô\0\ \0a\0
485	\0w\0ô\0\ \0a\0l
742	\0w\0ô\0\ \0b\0
460	\0w\0ô\0\ \0b\0â
189	\0w\0ô\0\ \0d\0
152	\0w\0ô\0\ \0d\0æ
173	\0w\0ô\0\ \0f\0ô
806	\0w\0ô\0\ \0g\0
152	\0w\0ô\0\ \0g\0b
377	\0w\0ô\0\ \0g\0â
146	\0w\0ô\0\ \0m\0
344	\0w\0ô\0\ \0n\0
177	\0w\0ô\0\ \0n\0\ 
165	\0w\0ô\0\ \0â\0
218	\0w\0ô\0,\0\ \0
317	\0w\0ô\0.
280	\0w\0ô\0.\0\ 
408	\0w\0ô\0l\0ô\0n
256	\0w\0ô\0s\0
181	\0w\0ô\0s\0a\0
302	\0w\0õ\0\ \0
528	\0w\0ù\0\ \0
406	\0w\0ù\0\ \0d\0i
997	\0w\0ù\0l\0à\0
700	\0w\0ù\0l\0à\0\ 
229	\0w\0ù\0l\0à\0l
1545	\0w\0û\0\ \0
199	\0w\0û\0\ \0b\0
492	\0w\0û\0\ \0g\0â
221	\0w\0û\0\ \0w\0
144	\0w\0û\0k\0æ\0
197	\0w\0û\0n\0\ \0
394	\0w\0û\0û\0
289	\0w\0û\0û\0\ \0
282	\0w\0ü\0\ \0
1770	\0y\0a\0\ \0
181	\0y\0a\0\ \0b\0
186	\0y\0a\0\ \0f\0ô
329	\0y\0a\0\ \0g\0
191	\0y\0a\0\ \0g\0â
294	\0y\0a\0\ \0m\0
259	\0y\0a\0\ \0m\0a
188	\0y\0a\0\ \0w\0
229	\0y\0a\0,\0\ \0
261	\0y\0a\0.
223	\0y\0a\0.\0\ 
1809	\0y\0a\0a\0
155	\0y\0a\0a\0d\0e
149	\0y\0a\0a\0k\0û
1301	\0y\0a\0a\0n\0æ
500	\0y\0a\0g\0
343	\0y\0a\0g\0a\0
299	\0y\0a\0g\0a\0\ 
151	\0y\0a\0g\0æ\0\ 
317	\0y\0a\0l\0â\0
272	\0y\0a\0l\0â\0\ 
2106	\0y\0a\0n\0
1141	\0y\0a\0n\0\ \0
157	\0y\0a\0n\0\ \0f
397	\0y\0a\0n\0\ \0g
511	\0y\0a\0n\0-\0
202	\0y\0a\0n\0-\0d
213	\0y\0a\0n\0-\0k
189	\0y\0a\0n\0k\0æ
518	\0y\0a\0w\0
189	\0y\0a\0w\0ô\0\ 
293	\0y\0a\0w\0û\0\ 
606	\0y\0a\0y\0æ\0
536	\0y\0a\0y\0æ\0\ 
366	\0y\0a\0à\0\ \0
2304	\0y\0e\0\ \0
338	\0y\0e\0\ \0b\0
223	\0y\0e\0\ \0d\0
209	\0y\0e\0\ \0f\0ô
418	\0y\0e\0\ \0g\0
155	\0y\0e\0\ \0g\0â
184	\0y\0e\0\ \0w\0
174	\0y\0e\0-\0
145	\0y\0e\0-\0k\0p
379	\0y\0e\0b\0
166	\0y\0e\0b\0a\0
213	\0y\0e\0b\0i\0
160	\0y\0e\0e\0
160	\0y\0e\0g\0e\0y
739	\0y\0e\0l\0
650	\0y\0e\0l\0a\0
554	\0y\0e\0l\0a\0\ 
686	\0y\0e\0m\0a\0\ 
371	\0y\0e\0r\0
301	\0y\0e\0r\0e\0
225	\0y\0e\0r\0e\0\ 
1118	\0y\0i\0\ \0
244	\0y\0i\0\ \0â\0
1413	\0y\0i\0i\0
1123	\0y\0i\0i\0\ \0
270	\0y\0i\0i\0\ \0g
708	\0y\0i\0i\0\ \0k
189	\0y\0o\0\ \0
219	\0y\0o\0n\0
168	\0y\0o\0n\0\ \0
1048	\0y\0u\0\ \0
249	\0y\0u\0\ \0f\0ô
883	\0y\0u\0n\0
553	\0y\0u\0n\0\ \0
161	\0y\0u\0n\0\ \0a
816	\0y\0à\0à\0\ \0
176	\0y\0à\0à\0\ \0n
1367	\0y\0â\0\ \0
254	\0y\0â\0\ \0b\0
154	\0y\0â\0\ \0b\0â
200	\0y\0â\0\ \0g\0
152	\0y\0â\0\ \0w\0
2254	\0y\0æ\0\ \0
225	\0y\0æ\0\ \0a\0
206	\0y\0æ\0\ \0f\0ô
321	\0y\0æ\0\ \0g\0
186	\0y\0æ\0\ \0g\0â
156	\0y\0æ\0\ \0m\0
190	\0y\0æ\0\ \0p\0o
288	\0y\0æ\0\ \0y\0
193	\0y\0æ\0,\0\ \0
193	\0y\0æ\0.
166	\0y\0æ\0.\0\ 
291	\0y\0æ\0n\0l\0a
155	\0y\0æ\0y\0â\0
713	\0y\0æ\0æ\0
596	\0y\0æ\0æ\0\ \0
212	\0y\0æ\0æ\0\ \0b
350	\0y\0æ\0æ\0\ \0g
565	\0y\0î\0\ \0
153	\0y\0î\0\ \0a\0
207	\0y\0î\0\ \0g\0
173	\0y\0î\0\ \0g\0â
346	\0y\0ô\0ô\0
221	\0y\0ô\0ô\0\ \0
244	\0y\0û\0n\0
153	\0Â\0n\0æ\0
166	\0Â\0w\0ô\0\ \0
544	\0Â\0w\0û\0\ \0
433	\0Â\0w\0û\0\ \0g
196	\0Æ\0\ \0k\0
167	\0Æ\0\ \0k\0a\0
158	\0Ô\0k\0û\0n\0a
237	\0à\0\ \0a\0
159	\0à\0\ \0a\0l\0â
855	\0à\0\ \0b\0
164	\0à\0\ \0b\0a\0
144	\0à\0\ \0b\0â\0
171	\0à\0\ \0b\0ã\0\ 
372	\0à\0\ \0d\0
180	\0à\0\ \0d\0i\0
159	\0à\0\ \0f\0
186	\0à\0\ \0g\0
524	\0à\0\ \0k\0
231	\0à\0\ \0k\0a\0\ 
153	\0à\0\ \0l\0
638	\0à\0\ \0m\0
145	\0à\0\ \0m\0a\0\ 
379	\0à\0\ \0m\0â\0\ 
449	\0à\0\ \0n\0
192	\0à\0\ \0n\0y\0
189	\0à\0\ \0n\0û\0n
417	\0à\0\ \0s\0
272	\0à\0\ \0s\0a\0
604	\0à\0\ \0t\0
658	\0à\0\ \0w\0
149	\0à\0\ \0w\0e\0
255	\0à\0\ \0w\0u\0r
436	\0à\0\ \0y\0
201	\0à\0\ \0y\0â\0\ 
234	\0à\0l\0â\0
166	\0à\0l\0â\0\ \0
2658	\0à\0à\0\ \0
243	\0à\0à\0\ \0b\0
175	\0à\0à\0\ \0d\0
298	\0à\0à\0\ \0k\0
152	\0à\0à\0\ \0k\0a
326	\0à\0à\0\ \0m\0
217	\0à\0à\0\ \0m\0â
311	\0à\0à\0\ \0n\0
169	\0à\0à\0\ \0n\0û
240	\0à\0à\0\ \0s\0
168	\0à\0à\0\ \0s\0a
321	\0à\0à\0\ \0t\0
360	\0à\0à\0\ \0w\0
188	\0à\0à\0\ \0w\0u
167	\0à\0à\0\ \0y\0
338	\0â\0\ \0A\0
254	\0â\0\ \0A\0d\0e
227	\0â\0\ \0B\0
169	\0â\0\ \0D\0
203	\0â\0\ \0E\0
242	\0â\0\ \0G\0
213	\0â\0\ \0G\0i\0f
276	\0â\0\ \0K\0
237	\0â\0\ \0K\0i\0r
246	\0â\0\ \0P\0
1233	\0â\0\ \0W\0u\0r
984	\0â\0\ \0Y\0
694	\0â\0\ \0Y\0e\0s
150	\0â\0\ \0Y\0u\0d
2610	\0â\0\ \0a\0
271	\0â\0\ \0a\0a\0
186	\0â\0\ \0a\0a\0\ 
660	\0â\0\ \0a\0d\0e
159	\0â\0\ \0a\0f\0
510	\0â\0\ \0a\0l\0
385	\0â\0\ \0a\0l\0a
562	\0â\0\ \0a\0n\0
264	\0â\0\ \0a\0n\0l
7891	\0â\0\ \0b\0
1124	\0â\0\ \0b\0a\0
413	\0â\0\ \0b\0a\0\ 
355	\0â\0\ \0b\0a\0a
211	\0â\0\ \0b\0a\0à
1600	\0â\0\ \0b\0e\0
823	\0â\0\ \0b\0e\0\ 
411	\0â\0\ \0b\0e\0e
167	\0â\0\ \0b\0e\0n
159	\0â\0\ \0b\0o\0o
344	\0â\0\ \0b\0à\0à
3102	\0â\0\ \0b\0â\0
1256	\0â\0\ \0b\0â\0\ 
961	\0â\0\ \0b\0â\0n
392	\0â\0\ \0b\0â\0â
525	\0â\0\ \0b\0ã\0\ 
280	\0â\0\ \0b\0è\0\ 
222	\0â\0\ \0b\0ô\0ô
246	\0â\0\ \0b\0û\0
144	\0â\0\ \0b\0û\0n
3213	\0â\0\ \0d\0
484	\0â\0\ \0d\0a\0
172	\0â\0\ \0d\0a\0\ 
325	\0â\0\ \0d\0i\0
375	\0â\0\ \0d\0æ\0
1826	\0â\0\ \0d\0õ\0\ 
1840	\0â\0\ \0e\0
987	\0â\0\ \0e\0\ \0
155	\0â\0\ \0e\0\ \0k
255	\0â\0\ \0e\0\ \0t
166	\0â\0\ \0e\0\ \0w
300	\0â\0\ \0e\0e\0\ 
201	\0â\0\ \0e\0è\0\ 
2929	\0â\0\ \0f\0
2595	\0â\0\ \0f\0ô\0
1731	\0â\0\ \0f\0ô\0\ 
515	\0â\0\ \0f\0ô\0,
210	\0â\0\ \0f\0ô\0.
5238	\0â\0\ \0g\0
286	\0â\0\ \0g\0a\0
173	\0â\0\ \0g\0a\0a
313	\0â\0\ \0g\0b\0
170	\0â\0\ \0g\0b\0â
500	\0â\0\ \0g\0e\0
147	\0â\0\ \0g\0e\0d
192	\0â\0\ \0g\0e\0n
221	\0â\0\ \0g\0i\0
2997	\0â\0\ \0g\0â\0
334	\0â\0\ \0g\0â\0\ 
174	\0â\0\ \0g\0â\0l
2382	\0â\0\ \0g\0â\0t
496	\0â\0\ \0g\0æ\0
177	\0â\0\ \0g\0æ\0n
166	\0â\0\ \0g\0û\0
429	\0â\0\ \0i\0
196	\0â\0\ \0i\0\ \0
162	\0â\0\ \0i\0i\0\ 
1956	\0â\0\ \0k\0
1152	\0â\0\ \0k\0a\0
907	\0â\0\ \0k\0a\0\ 
251	\0â\0\ \0k\0e\0
209	\0â\0\ \0k\0e\0\ 
197	\0â\0\ \0k\0y\0
197	\0â\0\ \0l\0
2215	\0â\0\ \0m\0
860	\0â\0\ \0m\0a\0\ 
659	\0â\0\ \0m\0â\0\ 
297	\0â\0\ \0m\0æ\0
149	\0â\0\ \0m\0ô\0
2692	\0â\0\ \0n
2490	\0â\0\ \0n\0
433	\0â\0\ \0n\0\ \0
265	\0â\0\ \0n\0\ \0t
838	\0â\0\ \0n\0a\0
444	\0â\0\ \0n\0a\0\ 
305	\0â\0\ \0n\0a\0n
168	\0â\0\ \0n\0k\0
516	\0â\0\ \0n\0y\0
394	\0â\0\ \0n\0y\0a
287	\0â\0\ \0n\0û\0n
190	\0â\0\ \0n\0\0\ 
344	\0â\0\ \0o\0
313	\0â\0\ \0p\0
202	\0â\0\ \0p\0o\0w
1834	\0â\0\ \0s\0
1250	\0â\0\ \0s\0a\0
663	\0â\0\ \0s\0a\0\ 
432	\0â\0\ \0s\0a\0n
442	\0â\0\ \0s\0æ\0
378	\0â\0\ \0s\0æ\0\ 
2684	\0â\0\ \0t\0
471	\0â\0\ \0t\0a\0
165	\0â\0\ \0t\0a\0b
224	\0â\0\ \0t\0i\0
856	\0â\0\ \0t\0â\0\ 
525	\0â\0\ \0t\0æ\0
286	\0â\0\ \0t\0æ\0\ 
227	\0â\0\ \0t\0ô\0
202	\0â\0\ \0t\0ô\0\ 
3181	\0â\0\ \0w\0
563	\0â\0\ \0w\0a\0
499	\0â\0\ \0w\0o\0
191	\0â\0\ \0w\0o\0\ 
516	\0â\0\ \0w\0u\0
434	\0â\0\ \0w\0u\0u
788	\0â\0\ \0w\0ô\0
418	\0â\0\ \0w\0ô\0\ 
216	\0â\0\ \0w\0ù\0\ 
324	\0â\0\ \0w\0û\0
1499	\0â\0\ \0y\0
552	\0â\0\ \0y\0a\0
209	\0â\0\ \0y\0a\0a
174	\0â\0\ \0y\0a\0à
163	\0â\0\ \0y\0i\0i
187	\0â\0\ \0y\0à\0à
184	\0â\0\ \0y\0â\0\ 
366	\0â\0\ \0y\0æ\0
171	\0â\0\ \0y\0æ\0\ 
175	\0â\0\ \0à\0
4408	\0â\0\ \0â\0
1950	\0â\0\ \0â\0\ \0
595	\0â\0\ \0â\0\ \0d
339	\0â\0\ \0â\0\ \0k
168	\0â\0\ \0â\0\ \0m
215	\0â\0\ \0â\0\ \0s
219	\0â\0\ \0â\0\ \0t
249	\0â\0\ \0â\0b\0â
280	\0â\0\ \0â\0k\0
229	\0â\0\ \0â\0k\0æ
654	\0â\0\ \0â\0n\0
214	\0â\0\ \0â\0n\0\ 
319	\0â\0\ \0â\0n\0æ
213	\0â\0\ \0â\0w\0
190	\0â\0\ \0â\0w\0ô
159	\0â\0\ \0â\0y\0æ
352	\0â\0\ \0â\0â\0\ 
278	\0â\0\ \0â\0ã\0\ 
533	\0â\0\ \0ã\0
349	\0â\0\ \0ã\0\ \0
184	\0â\0\ \0ã\0ã\0\ 
698	\0â\0\ \0æ\0
271	\0â\0\ \0æ\0\ \0
158	\0â\0\ \0æ\0n\0\ 
196	\0â\0\ \0æ\0æ\0
149	\0â\0\ \0æ\0æ\0\ 
558	\0â\0\ \0è\0
402	\0â\0\ \0è\0\ \0
253	\0â\0\ \0è\0\ \0d
156	\0â\0\ \0è\0è\0\ 
156	\0â\0\ \0ì\0\ \0
418	\0â\0\ \0î\0\ \0
203	\0â\0\ \0î\0\ \0s
358	\0â\0\ \0ô\0
166	\0â\0\ \0ô\0k\0
2326	\0â\0,\0\ 
2306	\0â\0,\0\ \0
153	\0â\0,\0\ \0a\0
159	\0â\0,\0\ \0b\0
477	\0â\0,\0\ \0g\0
367	\0â\0,\0\ \0g\0â
282	\0â\0,\0\ \0m\0
154	\0â\0,\0\ \0m\0a
153	\0â\0,\0\ \0n
168	\0â\0,\0\ \0â\0
1042	\0â\0.\0\ 
470	\0â\0.\0\ \0
902	\0â\0b\0â\0\ \0
475	\0â\0b\0â\0\ \0g
476	\0â\0k\0a\0
337	\0â\0k\0a\0s\0æ
1402	\0â\0k\0æ\0
1235	\0â\0k\0æ\0\ \0
238	\0â\0k\0æ\0\ \0b
166	\0â\0k\0æ\0\ \0g
271	\0â\0k\0æ\0\ \0â
1809	\0â\0l\0â\0
1496	\0â\0l\0â\0\ \0
156	\0â\0l\0â\0\ \0b
250	\0â\0l\0â\0\ \0f
312	\0â\0l\0â\0\ \0g
218	\0â\0l\0â\0\ \0k
358	\0â\0l\0â\0\ \0w
806	\0â\0m\0a\0
643	\0â\0m\0a\0\ \0
184	\0â\0m\0â\0
1082	\0â\0n\0\ \0
184	\0â\0n\0\ \0m\0
379	\0â\0n\0\ \0n\0
247	\0â\0n\0\ \0n\0a
362	\0â\0n\0\ \0t\0
317	\0â\0n\0\ \0t\0a
424	\0â\0n\0a\0
235	\0â\0n\0a\0n\0
332	\0â\0n\0d\0æ\0r
299	\0â\0n\0y\0
158	\0â\0n\0y\0ô\0ô
3543	\0â\0n\0æ\0
2747	\0â\0n\0æ\0\ \0
611	\0â\0n\0æ\0\ \0b
150	\0â\0n\0æ\0\ \0d
356	\0â\0n\0æ\0\ \0f
768	\0â\0n\0æ\0\ \0g
160	\0â\0n\0æ\0\ \0p
212	\0â\0n\0æ\0\ \0â
147	\0â\0n\0æ\0,\0\ 
564	\0â\0n\0æ\0-\0
227	\0â\0n\0æ\0-\0k
192	\0â\0n\0æ\0-\0n
714	\0â\0r\0â\0
407	\0â\0r\0â\0\ \0
176	\0â\0r\0â\0m\0a
356	\0â\0s\0a\0
195	\0â\0s\0a\0r\0a
270	\0â\0t\0a\0
171	\0â\0t\0a\0b\0û
10515	\0â\0t\0â\0\ \0
502	\0â\0t\0â\0\ \0W
297	\0â\0t\0â\0\ \0Y
315	\0â\0t\0â\0\ \0a
2720	\0â\0t\0â\0\ \0b
189	\0â\0t\0â\0\ \0d
648	\0â\0t\0â\0\ \0e
407	\0â\0t\0â\0\ \0g
198	\0â\0t\0â\0\ \0i
773	\0â\0t\0â\0\ \0n
382	\0â\0t\0â\0\ \0t
628	\0â\0t\0â\0\ \0w
298	\0â\0t\0â\0\ \0y
1127	\0â\0t\0â\0\ \0â
336	\0â\0t\0â\0\ \0ã
302	\0â\0t\0â\0\ \0æ
356	\0â\0t\0â\0\ \0è
299	\0â\0t\0â\0\ \0î
145	\0â\0t\0â\0l\0â
326	\0â\0t\0æ\0
292	\0â\0t\0æ\0\ \0
661	\0â\0t\0û\0n\0k
838	\0â\0w\0ô\0
604	\0â\0w\0ô\0\ \0
289	\0â\0w\0ô\0\ \0g
185	\0â\0w\0ô\0l\0ô
171	\0â\0w\0û\0\ \0
648	\0â\0y\0æ\0
547	\0â\0y\0æ\0\ \0
2060	\0â\0â\0\ \0
180	\0â\0â\0\ \0b\0
261	\0â\0â\0\ \0d\0
174	\0â\0â\0\ \0d\0õ
146	\0â\0â\0\ \0g\0
155	\0â\0â\0\ \0k\0
238	\0â\0â\0\ \0m\0
194	\0â\0â\0\ \0m\0â
172	\0â\0â\0\ \0n\0
148	\0â\0â\0\ \0s\0
183	\0â\0â\0\ \0t\0
432	\0â\0ã\0\ \0
605	\0ã\0\ \0b\0
399	\0ã\0\ \0b\0a\0\ 
266	\0ã\0\ \0d\0
150	\0ã\0\ \0d\0õ\0\ 
280	\0ã\0\ \0k\0
176	\0ã\0\ \0k\0a\0\ 
313	\0ã\0\ \0m\0
232	\0ã\0\ \0m\0â\0\ 
319	\0ã\0\ \0n\0
216	\0ã\0\ \0n\0y\0
711	\0ã\0\ \0s\0a\0
454	\0ã\0\ \0s\0a\0\ 
159	\0ã\0\ \0s\0a\0n
303	\0ã\0\ \0t\0
144	\0ã\0\ \0t\0a\0
531	\0ã\0ã\0\ \0
355	\0å\0w\0a\0r\0a
947	\0æ\0\ \0a\0
461	\0æ\0\ \0a\0l\0
186	\0æ\0\ \0a\0l\0a
275	\0æ\0\ \0a\0l\0â
163	\0æ\0\ \0a\0n\0
2671	\0æ\0\ \0b\0
397	\0æ\0\ \0b\0a\0
147	\0æ\0\ \0b\0a\0a
265	\0æ\0\ \0b\0e\0
192	\0æ\0\ \0b\0e\0\ 
1252	\0æ\0\ \0b\0â\0
385	\0æ\0\ \0b\0â\0\ 
354	\0æ\0\ \0b\0â\0n
188	\0æ\0\ \0b\0â\0t
171	\0æ\0\ \0b\0û\0
963	\0æ\0\ \0d\0
195	\0æ\0\ \0d\0a\0
303	\0æ\0\ \0d\0æ\0
290	\0æ\0\ \0d\0õ\0\ 
362	\0æ\0\ \0e\0
278	\0æ\0\ \0e\0\ \0
2216	\0æ\0\ \0f\0ô\0
1092	\0æ\0\ \0f\0ô\0\ 
798	\0æ\0\ \0f\0ô\0,
286	\0æ\0\ \0f\0ô\0.
3404	\0æ\0\ \0g\0
266	\0æ\0\ \0g\0a\0
299	\0æ\0\ \0g\0b\0
213	\0æ\0\ \0g\0b\0a
2132	\0æ\0\ \0g\0â\0
222	\0æ\0\ \0g\0â\0\ 
1514	\0æ\0\ \0g\0â\0t
315	\0æ\0\ \0g\0æ\0
157	\0æ\0\ \0i\0
783	\0æ\0\ \0k\0
368	\0æ\0\ \0k\0a\0
163	\0æ\0\ \0k\0a\0\ 
201	\0æ\0\ \0k\0p\0
201	\0æ\0\ \0l\0
164	\0æ\0\ \0l\0â\0
1139	\0æ\0\ \0m\0
427	\0æ\0\ \0m\0a\0\ 
250	\0æ\0\ \0m\0â\0\ 
344	\0æ\0\ \0m\0ô\0
263	\0æ\0\ \0m\0ô\0\ 
997	\0æ\0\ \0n
951	\0æ\0\ \0n\0
263	\0æ\0\ \0n\0\ \0
239	\0æ\0\ \0n\0y\0
168	\0æ\0\ \0n\0y\0a
150	\0æ\0\ \0o\0
429	\0æ\0\ \0p\0o\0w
417	\0æ\0\ \0s\0
303	\0æ\0\ \0s\0a\0
676	\0æ\0\ \0t\0
272	\0æ\0\ \0t\0â\0\ 
508	\0æ\0\ \0w\0
736	\0æ\0\ \0y\0
200	\0æ\0\ \0y\0a\0
146	\0æ\0\ \0y\0à\0à
197	\0æ\0\ \0y\0â\0\ 
1245	\0æ\0\ \0â\0
495	\0æ\0\ \0â\0\ \0
386	\0æ\0\ \0â\0k\0æ
184	\0æ\0\ \0â\0n\0
165	\0æ\0\ \0â\0n\0\ 
166	\0æ\0\ \0ã\0
270	\0æ\0\ \0æ\0
174	\0æ\0\ \0æ\0\ \0
1549	\0æ\0,\0\ 
1525	\0æ\0,\0\ \0
206	\0æ\0,\0\ \0f\0ô
673	\0æ\0,\0\ \0g\0â
222	\0æ\0,\0\ \0m\0
146	\0æ\0,\0\ \0y\0e
366	\0æ\0-\0k\0
185	\0æ\0-\0k\0a\0m
196	\0æ\0-\0n\0y\0a
1912	\0æ\0.\0\ 
903	\0æ\0.\0\ \0
245	\0æ\0.\0\ \0G\0
211	\0æ\0.\0\ \0G\0â
216	\0æ\0.\ \0\ 
151	\0æ\0f\0a\0
579	\0æ\0k\0p\0
506	\0æ\0k\0p\0a\0
231	\0æ\0k\0p\0a\0r
619	\0æ\0k\0æ\0
477	\0æ\0k\0æ\0\ \0
366	\0æ\0l\0â\0\ \0
290	\0æ\0l\0â\0\ \0f
435	\0æ\0l\0æ\0n\0
322	\0æ\0l\0æ\0n\0\ 
148	\0æ\0m\0a\0
1844	\0æ\0n\0\ \0
228	\0æ\0n\0\ \0b\0
149	\0æ\0n\0\ \0b\0â
212	\0æ\0n\0\ \0g\0
291	\0æ\0n\0\ \0m\0
234	\0æ\0n\0\ \0m\0a
365	\0æ\0n\0\ \0n\0
244	\0æ\0n\0\ \0n\0a
291	\0æ\0n\0\ \0t\0
222	\0æ\0n\0\ \0t\0a
540	\0æ\0n\0a\0
409	\0æ\0n\0a\0\ \0
701	\0æ\0n\0l\0
271	\0æ\0n\0l\0a\0\ 
410	\0æ\0n\0l\0â\0
310	\0æ\0n\0l\0â\0\ 
588	\0æ\0n\0y\0a\0
528	\0æ\0n\0y\0a\0n
342	\0æ\0n\0æ\0
1895	\0æ\0r\0â\0
1302	\0æ\0r\0â\0\ \0
479	\0æ\0r\0â\0\ \0f
210	\0æ\0r\0â\0\ \0g
153	\0æ\0r\0â\0\ \0m
510	\0æ\0r\0â\0,\0\ 
332	\0æ\0r\0æ\0
236	\0æ\0r\0æ\0\ \0
392	\0æ\0s\0a\0
204	\0æ\0s\0a\0a\0
163	\0æ\0s\0a\0a\0\ 
157	\0æ\0s\0æ\0r\0
204	\0æ\0t\0a\0
163	\0æ\0t\0æ\0
214	\0æ\0t\0ô\0k\0ô
631	\0æ\0y\0a\0
447	\0æ\0y\0a\0\ \0
223	\0æ\0y\0a\0\ \0m
391	\0æ\0y\0â\0
208	\0æ\0y\0â\0\ \0
2214	\0æ\0æ\0\ \0
708	\0æ\0æ\0\ \0b\0
535	\0æ\0æ\0\ \0b\0â
169	\0æ\0æ\0\ \0d\0
737	\0æ\0æ\0\ \0g\0
394	\0æ\0æ\0\ \0g\0â
709	\0æ\0æ\0n\0
496	\0æ\0æ\0n\0\ \0
195	\0æ\0æ\0n\0\ \0b
245	\0è\0\ \0b\0
855	\0è\0\ \0d\0
145	\0è\0\ \0d\0e\0\ 
668	\0è\0\ \0d\0i\0\ 
161	\0è\0\ \0k\0
177	\0è\0\ \0l\0
220	\0è\0\ \0s\0
410	\0è\0\ \0t\0
185	\0è\0\ \0t\0i\0
146	\0è\0\ \0t\0o\0
449	\0è\0\ \0w\0
161	\0è\0\ \0w\0e\0
313	\0è\0\ \0y\0
277	\0è\0\ \0y\0e\0
185	\0è\0\ \0y\0e\0l
468	\0è\0l\0è\0\ \0
410	\0è\0è\0\ \0
373	\0ì\0\ \0d\0
290	\0ì\0\ \0d\0i\0\ 
153	\0î\0\ \0a\0
192	\0î\0\ \0b\0a\0\ 
249	\0î\0\ \0g\0
169	\0î\0\ \0g\0â\0t
484	\0î\0\ \0s\0a\0
381	\0î\0\ \0s\0a\0\ 
177	\0î\0\ \0t\0
211	\0ô\0\ \0W\0u\0r
164	\0ô\0\ \0Y\0
1224	\0ô\0\ \0a\0
741	\0ô\0\ \0a\0l\0
601	\0ô\0\ \0a\0l\0a
3823	\0ô\0\ \0b\0
447	\0ô\0\ \0b\0a\0
365	\0ô\0\ \0b\0a\0a
606	\0ô\0\ \0b\0e\0
507	\0ô\0\ \0b\0e\0\ 
145	\0ô\0\ \0b\0o\0o
236	\0ô\0\ \0b\0à\0à
1556	\0ô\0\ \0b\0â\0
609	\0ô\0\ \0b\0â\0\ 
294	\0ô\0\ \0b\0â\0k
427	\0ô\0\ \0b\0â\0n
213	\0ô\0\ \0b\0æ\0
320	\0ô\0\ \0b\0û\0
285	\0ô\0\ \0b\0û\0n
960	\0ô\0\ \0d\0
321	\0ô\0\ \0d\0a\0
281	\0ô\0\ \0d\0a\0a
190	\0ô\0\ \0d\0i\0
341	\0ô\0\ \0d\0æ\0
608	\0ô\0\ \0e\0
458	\0ô\0\ \0e\0\ \0
162	\0ô\0\ \0e\0\ \0y
986	\0ô\0\ \0f\0ô\0
331	\0ô\0\ \0f\0ô\0\ 
589	\0ô\0\ \0f\0ô\0,
2717	\0ô\0\ \0g\0
295	\0ô\0\ \0g\0a\0
166	\0ô\0\ \0g\0a\0a
220	\0ô\0\ \0g\0b\0a
248	\0ô\0\ \0g\0e\0
256	\0ô\0\ \0g\0i\0
179	\0ô\0\ \0g\0i\0i
1007	\0ô\0\ \0g\0â\0
287	\0ô\0\ \0g\0â\0\ 
542	\0ô\0\ \0g\0â\0t
403	\0ô\0\ \0g\0æ\0
194	\0ô\0\ \0i\0
613	\0ô\0\ \0m\0
220	\0ô\0\ \0m\0a\0\ 
300	\0ô\0\ \0m\0ô\0
229	\0ô\0\ \0m\0ô\0\ 
1247	\0ô\0\ \0n
1200	\0ô\0\ \0n\0
546	\0ô\0\ \0n\0\ \0
338	\0ô\0\ \0n\0\ \0d
363	\0ô\0\ \0n\0a\0
201	\0ô\0\ \0n\0a\0\ 
159	\0ô\0\ \0n\0a\0n
173	\0ô\0\ \0n\0k\0
183	\0ô\0\ \0o\0
447	\0ô\0\ \0p\0o\0w
329	\0ô\0\ \0t\0
1192	\0ô\0\ \0w\0
363	\0ô\0\ \0w\0a\0
201	\0ô\0\ \0w\0a\0a
209	\0ô\0\ \0w\0o\0
162	\0ô\0\ \0w\0u\0
149	\0ô\0\ \0w\0û\0
1133	\0ô\0\ \0y\0
442	\0ô\0\ \0y\0a\0
381	\0ô\0\ \0y\0a\0a
242	\0ô\0\ \0y\0i\0i
281	\0ô\0\ \0y\0à\0à
159	\0ô\0\ \0à\0
1344	\0ô\0\ \0â\0
771	\0ô\0\ \0â\0\ \0
152	\0ô\0\ \0â\0\ \0s
145	\0ô\0\ \0â\0n\0
254	\0ô\0\ \0ã\0
425	\0ô\0\ \0æ\0
296	\0ô\0\ \0æ\0\ \0
259	\0ô\0\ \0è\0
158	\0ô\0\ \0è\0\ \0
4973	\0ô\0,\0\ 
4904	\0ô\0,\0\ \0
178	\0ô\0,\0\ \0a\0
582	\0ô\0,\0\ \0b\0
162	\0ô\0,\0\ \0b\0e
272	\0ô\0,\0\ \0b\0â
259	\0ô\0,\0\ \0e\0
149	\0ô\0,\0\ \0e\0\ 
166	\0ô\0,\0\ \0f\0ô
675	\0ô\0,\0\ \0g\0
567	\0ô\0,\0\ \0g\0â
244	\0ô\0,\0\ \0m\0
313	\0ô\0,\0\ \0n\0
198	\0ô\0,\0\ \0n\0a
368	\0ô\0,\0\ \0w\0
183	\0ô\0,\0\ \0y\0
719	\0ô\0,\0\ \0â\0
235	\0ô\0,\0\ \0â\0\ 
174	\0ô\0,\0\ \0â\0w
255	\0ô\0,\0\ \0æ\0
190	\0ô\0,\0\ \0æ\0\ 
2000	\0ô\0.\0\ 
884	\0ô\0.\0\ \0
230	\0ô\0.\0\ \0G\0
191	\0ô\0.\0\ \0G\0â
181	\0ô\0.\ \0\ 
169	\0ô\0b\0a\0
322	\0ô\0k\0â\0m\0a
452	\0ô\0k\0ô\0
391	\0ô\0k\0ô\0\ \0
592	\0ô\0k\0û\0
486	\0ô\0k\0û\0n\0
326	\0ô\0k\0û\0n\0a
615	\0ô\0l\0ô\0
408	\0ô\0l\0ô\0n\0
293	\0ô\0l\0ô\0n\0\ 
364	\0ô\0n\0\ \0
161	\0ô\0n\0d\0æ\0r
252	\0ô\0r\0ô\0
151	\0ô\0r\0ô\0\ \0
197	\0ô\0s\0a\0
265	\0ô\0s\0â\0
180	\0ô\0s\0â\0\ \0
217	\0ô\0t\0a\0
198	\0ô\0y\0a\0
855	\0ô\0ô\0\ \0
439	\0ô\0ô\0\ \0b\0
221	\0ô\0ô\0\ \0b\0â
152	\0ô\0ô\0\ \0b\0û
180	\0ô\0ô\0\ \0g\0
181	\0ô\0ô\0n\0
159	\0ô\0ô\0n\0d\0æ
720	\0õ\0\ \0a\0
526	\0õ\0\ \0a\0l\0
379	\0õ\0\ \0a\0l\0a
147	\0õ\0\ \0a\0l\0â
397	\0õ\0\ \0b\0â\0
331	\0õ\0\ \0b\0â\0\ 
245	\0õ\0\ \0g\0
147	\0õ\0\ \0g\0â\0
443	\0õ\0\ \0w\0
342	\0õ\0\ \0w\0ô\0\ 
273	\0õ\0\ \0y\0æ\0\ 
216	\0õ\0\ \0â\0
172	\0õ\0\ \0â\0\ \0
144	\0õ\0\ \0â\0\ \0s
543	\0ù\0\ \0d\0i\0\ 
1003	\0ù\0l\0à\0
706	\0ù\0l\0à\0\ \0
220	\0ù\0l\0à\0\ \0a
228	\0ù\0l\0à\0l\0â
471	\0û\0\ \0b\0
197	\0û\0\ \0b\0â\0
784	\0û\0\ \0g\0
605	\0û\0\ \0g\0â\0
437	\0û\0\ \0g\0â\0\ 
213	\0û\0\ \0m\0
174	\0û\0\ \0n
172	\0û\0\ \0n\0
276	\0û\0\ \0w\0
158	\0û\0k\0æ\0
605	\0û\0k\0ô\0
409	\0û\0k\0ô\0\ \0
153	\0û\0k\0ô\0\ \0f
165	\0û\0k\0ô\0\ \0g
262	\0û\0l\0â\0
215	\0û\0l\0â\0\ \0
205	\0û\0l\0ô\0
146	\0û\0l\0ô\0\ \0
627	\0û\0m\0a\0
537	\0û\0m\0a\0\ \0
3081	\0û\0n\0\ \0
438	\0û\0n\0\ \0a\0
180	\0û\0n\0\ \0a\0l
460	\0û\0n\0\ \0b\0
379	\0û\0n\0\ \0f\0ô
529	\0û\0n\0\ \0g\0
353	\0û\0n\0\ \0g\0â
190	\0û\0n\0\ \0m\0
155	\0û\0n\0\ \0n\0
231	\0û\0n\0\ \0y\0
358	\0û\0n\0,\0\ \0
179	\0û\0n\0,\0\ \0g
214	\0û\0n\0-\0
508	\0û\0n\0.
447	\0û\0n\0.\0\ 
227	\0û\0n\0.\0\ \0
724	\0û\0n\0a\0\ \0
374	\0û\0n\0a\0\ \0g
693	\0û\0n\0k\0w\0a
865	\0û\0n\0û\0n\0
604	\0û\0n\0û\0n\0\ 
745	\0û\0r\0û\0
287	\0û\0r\0û\0\ \0
215	\0û\0r\0û\0l\0â
407	\0û\0t\0û\0
155	\0û\0t\0û\0m\0a
252	\0û\0t\0û\0n\0
193	\0û\0t\0û\0n\0\ 
485	\0û\0û\0\ \0
157	\0û\0û\0\ \0b\0
207	\0û\0û\0\ \0g\0
156	\0ü\0\ \0s\0a\0
251	\0ü\0n\0\ \0
