TotalCount: 2411115
Lang: ain=Ainu
Script: Latin
Region: JP
Encoding: ASCII-16LE
Source: Bible:GospelGo
Alignment: 2
Coverage: 0.970957
WeightedCoverage: 6.8538
FreqCoverage: 100
MatchFactor: 0.875801
282	\ \0A\0i\0
141	\ \0A\0i\0g\0e\0
130	\ \0A\0i\0n\0
141	\ \0A\0o\0k\0a\0
150	\ \0A\0s\0
175	\ \0A\0w\0a\0,\0
309	\ \0E\0\ \0
172	\ \0E\0a\0
183	\ \0E\0c\0
371	\ \0E\0n\0\ \0
131	\ \0E\0n\0\ \0o\0
135	\ \0H\0e\0
341	\ \0I\0n\0
291	\ \0I\0n\0a\0
261	\ \0I\0n\0a\0m\0
1953	\ \0K\0a\0
1468	\ \0K\0a\0m\0u\0
142	\ \0K\0a\0n\0
495	\ \0K\0i\0r\0i\0
564	\ \0K\0o\0r\0o\0
1203	\ \0K\0u\0
917	\ \0K\0u\0\ \0
218	\ \0K\0u\0\ \0y\0
236	\ \0K\0u\0a\0n\0
148	\ \0M\0a\0
240	\ \0M\0i\0c\0
147	\ \0M\0i\0c\0b\0
142	\ \0M\0o\0s\0
300	\ \0N\0e\0
215	\ \0N\0e\0i\0\ \0
1454	\ \0O\0r\0o\0
175	\ \0O\0r\0o\0t\0
1250	\ \0O\0r\0o\0w\0
278	\ \0P\0a\0
144	\ \0P\0a\0u\0r\0
145	\ \0P\0e\0t\0r\0
261	\ \0P\0o\0
134	\ \0P\0o\0b\0o\0
183	\ \0S\0a\0
1135	\ \0S\0b\0i\0n\0
604	\ \0S\0h\0i\0n\0
576	\ \0T\0a\0
296	\ \0T\0a\0m\0b\0
133	\ \0T\0a\0n\0
537	\ \0U\0t\0a\0r\0
167	\ \0Y\0a\0
1050	\ \0Y\0e\0
136	\ \0Y\0e\0r\0
864	\ \0Y\0e\0s\0u\0
227	\ \0Y\0o\0
206	\ \0Y\0u\0d\0e\0
735	\ \0a\0\ \0
135	\ \0a\0\ \0e\0
176	\ \0a\0a\0
341	\ \0a\0b\0
202	\ \0a\0b\0u\0
912	\ \0a\0e\0
150	\ \0a\0e\0p\0
144	\ \0a\0e\0r\0a\0
148	\ \0a\0e\0s\0
134	\ \0a\0h\0
1864	\ \0a\0i\0
654	\ \0a\0i\0g\0e\0
155	\ \0a\0i\0i\0
751	\ \0a\0i\0n\0
166	\ \0a\0i\0n\0e\0
526	\ \0a\0i\0n\0u\0
917	\ \0a\0k\0
201	\ \0a\0k\0a\0
138	\ \0a\0k\0a\0r\0
152	\ \0a\0k\0i\0
508	\ \0a\0k\0o\0
350	\ \0a\0k\0o\0r\0
1965	\ \0a\0m\0b\0e\0
12594	\ \0a\0n\0
4160	\ \0a\0n\0\ \0
621	\ \0a\0n\0\ \0a\0
146	\ \0a\0n\0\ \0c\0
269	\ \0a\0n\0\ \0g\0
436	\ \0a\0n\0\ \0i\0
432	\ \0a\0n\0\ \0k\0
371	\ \0a\0n\0\ \0n\0
180	\ \0a\0n\0\ \0o\0
150	\ \0a\0n\0\ \0p\0
422	\ \0a\0n\0\ \0r\0
223	\ \0a\0n\0\ \0s\0
157	\ \0a\0n\0\ \0u\0
134	\ \0a\0n\0\ \0w\0
313	\ \0a\0n\0,\0\ \0
242	\ \0a\0n\0?\0\ \0
4905	\ \0a\0n\0a\0k\0
145	\ \0a\0n\0d\0e\0
1644	\ \0a\0n\0i\0
1449	\ \0a\0n\0i\0\ \0
139	\ \0a\0n\0k\0u\0
427	\ \0a\0n\0u\0
190	\ \0a\0n\0u\0k\0
375	\ \0a\0o\0
516	\ \0a\0p\0
142	\ \0a\0p\0\ \0
149	\ \0a\0p\0a\0
1610	\ \0a\0r\0
692	\ \0a\0r\0a\0
338	\ \0a\0r\0a\0k\0
747	\ \0a\0r\0i\0\ \0
1128	\ \0a\0s\0
986	\ \0a\0s\0h\0
394	\ \0a\0s\0h\0\ \0
231	\ \0a\0s\0h\0i\0
133	\ \0a\0s\0h\0k\0
145	\ \0a\0s\0h\0t\0
517	\ \0a\0t\0
271	\ \0a\0t\0u\0
134	\ \0a\0t\0u\0i\0
363	\ \0a\0u\0
538	\ \0a\0w\0
475	\ \0a\0w\0a\0,\0
271	\ \0a\0y\0
129	\ \0a\0y\0a\0
142	\ \0a\0y\0e\0
532	\ \0b\0a\0
150	\ \0b\0a\0w\0e\0
2294	\ \0b\0e\0
216	\ \0b\0e\0\ \0a\0
639	\ \0b\0e\0m\0
488	\ \0b\0e\0m\0b\0
942	\ \0b\0e\0n\0e\0
239	\ \0b\0e\0t\0
137	\ \0b\0e\0t\0u\0
517	\ \0b\0i\0n\0e\0
590	\ \0b\0o\0
138	\ \0b\0o\0s\0
141	\ \0b\0o\0t\0
280	\ \0b\0u\0
2123	\ \0c\0b\0i\0
457	\ \0c\0b\0i\0\ \0
1182	\ \0c\0b\0i\0k\0
258	\ \0c\0b\0i\0s\0
909	\ \0c\0h\0i\0
214	\ \0c\0h\0i\0\ \0
439	\ \0c\0h\0i\0k\0
736	\ \0e\0\ \0
215	\ \0e\0\ \0k\0
171	\ \0e\0\ \0k\0o\0
582	\ \0e\0a\0
185	\ \0e\0a\0i\0k\0
131	\ \0e\0a\0n\0i\0
151	\ \0e\0a\0s\0h\0
158	\ \0e\0b\0
2748	\ \0e\0c\0
1943	\ \0e\0c\0b\0i\0
757	\ \0e\0c\0h\0i\0
811	\ \0e\0i\0
486	\ \0e\0i\0s\0h\0
1018	\ \0e\0k\0
571	\ \0e\0k\0\ \0
166	\ \0e\0k\0a\0
2018	\ \0e\0n\0
522	\ \0e\0n\0\ \0
164	\ \0e\0n\0\ \0k\0
1367	\ \0e\0n\0e\0\ \0
651	\ \0e\0p\0
267	\ \0e\0p\0a\0
216	\ \0e\0p\0a\0k\0
204	\ \0e\0p\0e\0
179	\ \0e\0p\0e\0k\0
683	\ \0e\0r\0a\0
604	\ \0e\0r\0a\0m\0
964	\ \0e\0s\0
534	\ \0e\0s\0a\0
206	\ \0e\0s\0a\0n\0
317	\ \0e\0s\0a\0p\0
232	\ \0e\0s\0e\0
177	\ \0e\0s\0e\0\ \0
190	\ \0e\0s\0h\0
130	\ \0e\0s\0h\0i\0
332	\ \0e\0t\0
217	\ \0e\0t\0o\0
179	\ \0e\0t\0o\0k\0
208	\ \0e\0u\0
150	\ \0e\0y\0a\0i\0
176	\ \0g\0a\0
126	\ \0g\0o\0
7849	\ \0g\0u\0
172	\ \0g\0u\0r\0'\0
2275	\ \0g\0u\0r\0u\0
5141	\ \0g\0u\0s\0u\0
218	\ \0h\0a\0
755	\ \0h\0e\0
406	\ \0h\0e\0m\0
277	\ \0h\0e\0m\0h\0
142	\ \0h\0i\0
266	\ \0h\0o\0
333	\ \0i\0b\0e\0
200	\ \0i\0b\0e\0\ \0
455	\ \0i\0i\0
161	\ \0i\0i\0e\0
1669	\ \0i\0k\0
338	\ \0i\0k\0a\0
262	\ \0i\0k\0a\0s\0
1016	\ \0i\0k\0i\0
442	\ \0i\0k\0i\0\ \0
222	\ \0i\0k\0i\0p\0
145	\ \0i\0k\0i\0r\0
1380	\ \0i\0n\0
406	\ \0i\0n\0a\0
266	\ \0i\0n\0a\0m\0
199	\ \0i\0n\0g\0a\0
336	\ \0i\0n\0n\0e\0
264	\ \0i\0n\0o\0
674	\ \0i\0r\0
214	\ \0i\0r\0e\0n\0
252	\ \0i\0r\0i\0w\0
625	\ \0i\0s\0
443	\ \0i\0s\0a\0
371	\ \0i\0s\0a\0m\0
171	\ \0i\0s\0h\0
4036	\ \0i\0t\0
3552	\ \0i\0t\0a\0
291	\ \0i\0t\0a\0\ \0
3060	\ \0i\0t\0a\0k\0
383	\ \0i\0t\0e\0k\0
234	\ \0i\0y\0
197	\ \0i\0y\0o\0
3054	\ \0k\0a\0
244	\ \0k\0a\0\ \0
405	\ \0k\0a\0m\0
178	\ \0k\0a\0m\0b\0
517	\ \0k\0a\0n\0
238	\ \0k\0a\0n\0d\0
431	\ \0k\0a\0r\0
306	\ \0k\0a\0r\0a\0
610	\ \0k\0a\0s\0
419	\ \0k\0a\0s\0h\0
172	\ \0k\0a\0s\0u\0
696	\ \0k\0a\0t\0
341	\ \0k\0a\0t\0a\0
192	\ \0k\0a\0t\0p\0
799	\ \0k\0e\0
227	\ \0k\0e\0n\0r\0
296	\ \0k\0e\0u\0t\0
2270	\ \0k\0i\0
1381	\ \0k\0i\0\ \0
218	\ \0k\0i\0\ \0k\0
164	\ \0k\0i\0\ \0y\0
270	\ \0k\0i\0,\0\ \0
214	\ \0k\0i\0r\0
173	\ \0k\0i\0r\0o\0
8246	\ \0k\0o\0
179	\ \0k\0o\0-\0
530	\ \0k\0o\0i\0
269	\ \0k\0o\0i\0k\0
442	\ \0k\0o\0n\0
367	\ \0k\0o\0n\0\ \0
5704	\ \0k\0o\0r\0
141	\ \0k\0o\0r\0'\0
1086	\ \0k\0o\0r\0a\0
444	\ \0k\0o\0r\0e\0
4031	\ \0k\0o\0r\0o\0
814	\ \0k\0o\0t\0
568	\ \0k\0o\0t\0a\0
128	\ \0k\0o\0t\0c\0
5253	\ \0k\0u\0
1352	\ \0k\0u\0\ \0
192	\ \0k\0u\0\ \0e\0
226	\ \0k\0u\0\ \0k\0
254	\ \0k\0u\0\ \0n\0
128	\ \0k\0u\0\ \0y\0
196	\ \0k\0u\0a\0n\0
2038	\ \0k\0u\0n\0i\0
1247	\ \0k\0u\0s\0u\0
211	\ \0l\0i\0
134	\ \0l\0i\0e\0
524	\ \0m\0a\0
211	\ \0m\0a\0c\0h\0
157	\ \0m\0i\0
1244	\ \0m\0o\0
174	\ \0m\0o\0n\0
955	\ \0m\0o\0s\0h\0
2717	\ \0n\0a\0
238	\ \0n\0a\0,\0\ \0
1556	\ \0n\0a\0.\0
880	\ \0n\0a\0.\0\ \0
141	\ \0n\0a\0:\0\ \0
145	\ \0n\0a\0;\0\ \0
293	\ \0n\0a\0a\0\ \0
190	\ \0n\0a\0n\0
24091	\ \0n\0e\0
11941	\ \0n\0e\0\ \0
404	\ \0n\0e\0\ \0K\0
192	\ \0n\0e\0\ \0S\0
244	\ \0n\0e\0\ \0Y\0
771	\ \0n\0e\0\ \0a\0
153	\ \0n\0e\0\ \0c\0
380	\ \0n\0e\0\ \0e\0
747	\ \0n\0e\0\ \0g\0
262	\ \0n\0e\0\ \0i\0
698	\ \0n\0e\0\ \0k\0
2167	\ \0n\0e\0\ \0n\0
253	\ \0n\0e\0\ \0o\0
178	\ \0n\0e\0\ \0p\0
1134	\ \0n\0e\0\ \0r\0
611	\ \0n\0e\0\ \0s\0
260	\ \0n\0e\0\ \0t\0
180	\ \0n\0e\0\ \0u\0
2278	\ \0n\0e\0\ \0y\0
1569	\ \0n\0e\0,\0\ \0
2391	\ \0n\0e\0.\0
1835	\ \0n\0e\0.\0\ \0
676	\ \0n\0e\0:\0\ \0
799	\ \0n\0e\0;\0\ \0
3798	\ \0n\0e\0i\0\ \0
197	\ \0n\0e\0k\0o\0
240	\ \0n\0e\0n\0
202	\ \0n\0e\0n\0\ \0
540	\ \0n\0e\0p\0
427	\ \0n\0e\0p\0\ \0
131	\ \0n\0e\0t\0o\0
1077	\ \0n\0e\0w\0a\0
3027	\ \0n\0i\0
2297	\ \0n\0i\0s\0a\0
177	\ \0n\0i\0s\0h\0
4285	\ \0n\0o\0
3835	\ \0n\0o\0\ \0
970	\ \0n\0o\0\ \0a\0
323	\ \0n\0o\0\ \0e\0
197	\ \0n\0o\0\ \0i\0
288	\ \0n\0o\0\ \0k\0
195	\ \0n\0o\0\ \0n\0
797	\ \0n\0o\0\ \0o\0
146	\ \0n\0o\0\ \0p\0
139	\ \0n\0o\0\ \0s\0
210	\ \0n\0o\0,\0\ \0
1710	\ \0n\0u\0
354	\ \0n\0u\0\ \0
578	\ \0n\0u\0k\0a\0
282	\ \0n\0u\0p\0
187	\ \0n\0u\0p\0e\0
143	\ \0n\0u\0r\0e\0
154	\ \0n\0u\0y\0e\0
149	\ \0o\0a\0
851	\ \0o\0b\0
748	\ \0o\0b\0i\0t\0
3090	\ \0o\0k\0
2341	\ \0o\0k\0a\0i\0
138	\ \0o\0k\0a\0k\0
374	\ \0o\0k\0e\0
333	\ \0o\0k\0e\0r\0
777	\ \0o\0m\0a\0
337	\ \0o\0m\0a\0n\0
227	\ \0o\0m\0a\0p\0
287	\ \0o\0n\0
3248	\ \0o\0r\0
2364	\ \0o\0r\0o\0
446	\ \0o\0r\0o\0t\0
1762	\ \0o\0r\0o\0w\0
781	\ \0o\0r\0u\0
505	\ \0o\0r\0u\0n\0
265	\ \0o\0r\0u\0s\0
597	\ \0o\0s\0
536	\ \0o\0s\0h\0
440	\ \0o\0s\0h\0i\0
2783	\ \0o\0t\0t\0a\0
331	\ \0o\0u\0
216	\ \0o\0u\0p\0e\0
127	\ \0o\0y\0a\0
1943	\ \0p\0a\0
729	\ \0p\0a\0k\0
199	\ \0p\0a\0k\0i\0
477	\ \0p\0a\0k\0n\0
177	\ \0p\0a\0w\0e\0
363	\ \0p\0a\0y\0e\0
140	\ \0p\0e\0
804	\ \0p\0i\0
468	\ \0p\0i\0r\0i\0
191	\ \0p\0i\0s\0h\0
1112	\ \0p\0o\0
263	\ \0p\0o\0h\0o\0
195	\ \0p\0o\0k\0a\0
156	\ \0p\0o\0n\0
323	\ \0p\0o\0r\0o\0
1891	\ \0r\0a\0
471	\ \0r\0a\0i\0
276	\ \0r\0a\0i\0\ \0
654	\ \0r\0a\0m\0
196	\ \0r\0a\0m\0a\0
204	\ \0r\0a\0m\0u\0
167	\ \0r\0a\0n\0
193	\ \0r\0a\0p\0
150	\ \0r\0a\0p\0o\0
210	\ \0r\0a\0w\0e\0
751	\ \0r\0e\0
259	\ \0r\0e\0i\0
233	\ \0r\0e\0i\0h\0
134	\ \0r\0e\0n\0g\0
165	\ \0r\0i\0
225	\ \0r\0o\0
210	\ \0r\0u\0s\0u\0
5144	\ \0r\0u\0w\0e\0
1325	\ \0s\0a\0
214	\ \0s\0a\0k\0
150	\ \0s\0a\0k\0\ \0
499	\ \0s\0a\0m\0
384	\ \0s\0a\0m\0a\0
316	\ \0s\0a\0n\0
192	\ \0s\0a\0n\0g\0
170	\ \0s\0a\0p\0
143	\ \0s\0a\0p\0a\0
1076	\ \0s\0e\0
757	\ \0s\0e\0k\0o\0
6432	\ \0s\0h\0
3631	\ \0s\0h\0i\0
541	\ \0s\0h\0i\0k\0
1709	\ \0s\0h\0i\0n\0
651	\ \0s\0h\0i\0r\0
216	\ \0s\0h\0i\0w\0
2231	\ \0s\0h\0o\0
1859	\ \0s\0h\0o\0m\0
209	\ \0s\0h\0o\0n\0
511	\ \0s\0h\0u\0
277	\ \0s\0h\0u\0i\0
412	\ \0s\0o\0
263	\ \0s\0o\0n\0
156	\ \0s\0o\0n\0\ \0
2661	\ \0t\0a\0
998	\ \0t\0a\0\ \0
256	\ \0t\0a\0\ \0a\0
130	\ \0t\0a\0\ \0o\0
293	\ \0t\0a\0m\0b\0
688	\ \0t\0a\0n\0
366	\ \0t\0a\0n\0\ \0
264	\ \0t\0a\0n\0e\0
421	\ \0t\0a\0p\0
330	\ \0t\0a\0p\0\ \0
481	\ \0t\0e\0
286	\ \0t\0e\0k\0
182	\ \0t\0e\0k\0e\0
839	\ \0t\0o\0
223	\ \0t\0o\0b\0o\0
175	\ \0t\0o\0i\0
2029	\ \0t\0u\0
168	\ \0t\0u\0\ \0
208	\ \0t\0u\0i\0
175	\ \0t\0u\0i\0t\0
415	\ \0t\0u\0m\0
207	\ \0t\0u\0m\0u\0
891	\ \0t\0u\0r\0
771	\ \0t\0u\0r\0a\0
340	\ \0u\0i\0
141	\ \0u\0i\0r\0
372	\ \0u\0k\0
170	\ \0u\0k\0\ \0
156	\ \0u\0k\0o\0
1482	\ \0u\0n\0
1265	\ \0u\0n\0\ \0
141	\ \0u\0n\0\ \0k\0
417	\ \0u\0n\0\ \0u\0
149	\ \0u\0p\0
485	\ \0u\0s\0
338	\ \0u\0s\0h\0
299	\ \0u\0s\0h\0i\0
6114	\ \0u\0t\0a\0r\0
146	\ \0u\0t\0a\0s\0
155	\ \0u\0t\0u\0
503	\ \0u\0w\0e\0
156	\ \0u\0w\0e\0i\0
144	\ \0u\0w\0e\0k\0
4936	\ \0w\0a\0
3932	\ \0w\0a\0\ \0
737	\ \0w\0a\0\ \0a\0
671	\ \0w\0a\0\ \0e\0
230	\ \0w\0a\0\ \0i\0
264	\ \0w\0a\0\ \0k\0
288	\ \0w\0a\0\ \0n\0
477	\ \0w\0a\0\ \0o\0
158	\ \0w\0a\0\ \0s\0
139	\ \0w\0a\0\ \0u\0
148	\ \0w\0a\0,\0\ \0
506	\ \0w\0a\0n\0
383	\ \0w\0a\0n\0o\0
249	\ \0w\0e\0n\0
6358	\ \0y\0a\0
231	\ \0y\0a\0\ \0
394	\ \0y\0a\0?\0\ \0
1605	\ \0y\0a\0i\0
690	\ \0y\0a\0i\0k\0
162	\ \0y\0a\0i\0n\0
228	\ \0y\0a\0i\0s\0
2651	\ \0y\0a\0k\0
161	\ \0y\0a\0k\0\ \0
1488	\ \0y\0a\0k\0k\0
932	\ \0y\0a\0k\0u\0
1311	\ \0y\0a\0n\0
359	\ \0y\0a\0n\0,\0
370	\ \0y\0a\0n\0.\0
193	\ \0y\0a\0n\0:\0
222	\ \0y\0a\0n\0;\0
1112	\ \0y\0e\0
743	\ \0y\0e\0\ \0
156	\ \0y\0e\0,\0\ \0
566	'\0a\0n\0
198	'\0a\0n\0\ \0
149	'\0a\0n\0,\0\ \0
173	'\0a\0n\0a\0k\0
222	,\0\ \0A\0
209	,\0\ \0E\0
872	,\0\ \0K\0
501	,\0\ \0K\0a\0
412	,\0\ \0K\0a\0m\0
216	,\0\ \0K\0u\0
226	,\0\ \0P\0
715	,\0\ \0S\0
395	,\0\ \0S\0b\0i\0
218	,\0\ \0S\0h\0i\0
161	,\0\ \0U\0t\0a\0
411	,\0\ \0Y\0
257	,\0\ \0Y\0e\0
215	,\0\ \0Y\0e\0s\0
2174	,\0\ \0a\0
605	,\0\ \0a\0i\0
377	,\0\ \0a\0i\0g\0
174	,\0\ \0a\0i\0n\0
328	,\0\ \0a\0n\0
224	,\0\ \0a\0n\0i\0
460	,\0\ \0a\0r\0i\0
241	,\0\ \0a\0w\0a\0
175	,\0\ \0b\0
337	,\0\ \0c\0
214	,\0\ \0c\0b\0i\0
1229	,\0\ \0e\0
127	,\0\ \0e\0\ \0
593	,\0\ \0e\0c\0
421	,\0\ \0e\0c\0b\0
167	,\0\ \0e\0c\0h\0
141	,\0\ \0e\0n\0
899	,\0\ \0i\0
327	,\0\ \0i\0n\0
153	,\0\ \0i\0t\0
1449	,\0\ \0k\0
281	,\0\ \0k\0a\0
734	,\0\ \0k\0o\0
611	,\0\ \0k\0o\0r\0
296	,\0\ \0k\0u\0
156	,\0\ \0k\0u\0\ \0
299	,\0\ \0m\0
201	,\0\ \0m\0o\0
176	,\0\ \0m\0o\0s\0
2260	,\0\ \0n\0
132	,\0\ \0n\0a\0
1953	,\0\ \0n\0e\0
1584	,\0\ \0n\0e\0i\0
169	,\0\ \0n\0e\0p\0
1207	,\0\ \0o\0
171	,\0\ \0o\0b\0i\0
575	,\0\ \0o\0r\0o\0
293	,\0\ \0p\0
377	,\0\ \0r\0
233	,\0\ \0r\0a\0
1582	,\0\ \0s\0
240	,\0\ \0s\0a\0
170	,\0\ \0s\0a\0m\0
294	,\0\ \0s\0e\0k\0
903	,\0\ \0s\0h\0
661	,\0\ \0s\0h\0i\0
127	,\0\ \0s\0h\0u\0
956	,\0\ \0t\0
581	,\0\ \0t\0a\0
284	,\0\ \0t\0a\0n\0
145	,\0\ \0t\0a\0p\0
198	,\0\ \0t\0u\0
360	,\0\ \0u\0
164	,\0\ \0u\0t\0a\0
273	,\0\ \0y\0a\0
187	,\0\ \0y\0a\0i\0
993	-\0b\0i\0
179	-\0b\0i\0\ \0
778	-\0b\0i\0:\0
475	-\0h\0i\0
374	-\0h\0i\0:\0
502	-\0i\0\ \0
161	-\0i\0\ \0a\0
181	-\0i\0t\0a\0k\0
221	-\0s\0a\0
157	-\0s\0a\0k\0
188	-\0s\0h\0
153	-\0s\0h\0i\0
446	.\0\ \0A\0
178	.\0\ \0A\0i\0
129	.\0\ \0A\0i\0g\0
172	.\0\ \0A\0w\0a\0
213	.\0\ \0E\0
334	.\0\ \0I\0
244	.\0\ \0I\0n\0a\0
680	.\0\ \0K\0
481	.\0\ \0K\0o\0r\0
232	.\0\ \0N\0
205	.\0\ \0N\0e\0
154	.\0\ \0N\0e\0i\0
1281	.\0\ \0O\0r\0o\0
229	.\0\ \0S\0
451	.\0\ \0T\0a\0
256	.\0\ \0T\0a\0m\0
263	:\0\ \0a\0
130	:\0\ \0a\0i\0
206	:\0\ \0i\0
166	:\0\ \0i\0n\0a\0
243	:\0\ \0k\0o\0r\0
133	:\0\ \0n\0e\0
240	:\0\ \0o\0r\0o\0
393	;\0\ \0a\0
216	;\0\ \0a\0i\0
171	;\0\ \0a\0i\0g\0
128	;\0\ \0i\0
242	;\0\ \0k\0
199	;\0\ \0k\0o\0r\0
201	;\0\ \0n\0e\0
178	;\0\ \0n\0e\0i\0
363	;\0\ \0o\0
314	;\0\ \0o\0r\0o\0
186	;\0\ \0s\0
136	;\0\ \0t\0
167	A\0i\0g\0e\0,\0
163	A\0i\0n\0
182	A\0o\0k\0a\0i\0
138	A\0s\0h\0
189	A\0w\0a\0,\0\ \0
138	E\0\ \0k\0
195	E\0c\0b\0i\0
169	E\0c\0b\0i\0\ \0
146	E\0n\0\ \0o\0
366	I\0n\0a\0
318	I\0n\0a\0m\0b\0
1529	K\0a\0m\0u\0i\0
176	K\0a\0n\0
512	K\0i\0r\0i\0s\0
685	K\0o\0r\0o\0k\0
130	K\0u\0\ \0k\0
215	K\0u\0\ \0y\0e\0
293	K\0u\0a\0n\0i\0
154	M\0i\0c\0b\0i\0
167	M\0o\0s\0
310	N\0e\0i\0\ \0
2133	O\0r\0o\0
205	O\0r\0o\0t\0a\0
1852	O\0r\0o\0w\0a\0
149	P\0a\0u\0r\0o\0
149	P\0e\0t\0r\0o\0
138	P\0i\0r\0
134	P\0o\0b\0o\0\ \0
1115	S\0b\0i\0n\0u\0
586	S\0h\0i\0n\0u\0
448	T\0a\0m\0b\0e\0
268	T\0a\0n\0
170	T\0a\0n\0\ \0
626	U\0t\0a\0r\0a\0
157	Y\0a\0k\0
126	Y\0e\0r\0u\0s\0
886	Y\0e\0s\0u\0\ \0
134	Y\0o\0a\0n\0n\0
219	Y\0u\0d\0e\0a\0
136	^\0a\0\ \0
130	^\0e\0\ \0
206	a\0\ \0E\0
758	a\0\ \0K\0
329	a\0\ \0K\0a\0
259	a\0\ \0K\0a\0m\0
331	a\0\ \0K\0u\0\ \0
151	a\0\ \0P\0
520	a\0\ \0S\0
284	a\0\ \0S\0b\0i\0
148	a\0\ \0S\0h\0i\0
384	a\0\ \0Y\0
278	a\0\ \0Y\0e\0
239	a\0\ \0Y\0e\0s\0
5728	a\0\ \0a\0
137	a\0\ \0a\0b\0
231	a\0\ \0a\0e\0
171	a\0\ \0a\0i\0
237	a\0\ \0a\0k\0
165	a\0\ \0a\0k\0o\0
286	a\0\ \0a\0m\0b\0
3373	a\0\ \0a\0n\0
1101	a\0\ \0a\0n\0\ \0
1680	a\0\ \0a\0n\0a\0
162	a\0\ \0a\0n\0i\0
314	a\0\ \0a\0r\0
255	a\0\ \0a\0r\0a\0
236	a\0\ \0a\0s\0
199	a\0\ \0a\0s\0h\0
915	a\0\ \0b\0
512	a\0\ \0b\0e\0
138	a\0\ \0b\0e\0m\0
279	a\0\ \0b\0e\0n\0
131	a\0\ \0b\0o\0
701	a\0\ \0c\0
464	a\0\ \0c\0b\0i\0
189	a\0\ \0c\0h\0i\0
3349	a\0\ \0e\0
169	a\0\ \0e\0\ \0
568	a\0\ \0e\0c\0
383	a\0\ \0e\0c\0b\0
173	a\0\ \0e\0c\0h\0
183	a\0\ \0e\0i\0
336	a\0\ \0e\0k\0
200	a\0\ \0e\0k\0\ \0
1222	a\0\ \0e\0n\0
279	a\0\ \0e\0n\0\ \0
908	a\0\ \0e\0n\0e\0
163	a\0\ \0e\0p\0
128	a\0\ \0e\0r\0a\0
210	a\0\ \0e\0s\0
1288	a\0\ \0g\0u\0
427	a\0\ \0g\0u\0r\0
852	a\0\ \0g\0u\0s\0
328	a\0\ \0h\0
203	a\0\ \0h\0e\0
132	a\0\ \0h\0e\0m\0
1563	a\0\ \0i\0
322	a\0\ \0i\0k\0
216	a\0\ \0i\0k\0i\0
240	a\0\ \0i\0n\0
210	a\0\ \0i\0s\0
163	a\0\ \0i\0s\0a\0
367	a\0\ \0i\0t\0
225	a\0\ \0i\0t\0a\0
3866	a\0\ \0k\0
623	a\0\ \0k\0a\0
157	a\0\ \0k\0a\0s\0
147	a\0\ \0k\0a\0t\0
309	a\0\ \0k\0e\0
223	a\0\ \0k\0e\0n\0
290	a\0\ \0k\0i\0
176	a\0\ \0k\0i\0\ \0
1774	a\0\ \0k\0o\0
1158	a\0\ \0k\0o\0r\0
212	a\0\ \0k\0o\0t\0
852	a\0\ \0k\0u\0
271	a\0\ \0k\0u\0\ \0
347	a\0\ \0k\0u\0n\0
179	a\0\ \0k\0u\0s\0
437	a\0\ \0m\0
325	a\0\ \0m\0o\0
257	a\0\ \0m\0o\0s\0
5062	a\0\ \0n\0
126	a\0\ \0n\0a\0
2101	a\0\ \0n\0e\0
748	a\0\ \0n\0e\0\ \0
763	a\0\ \0n\0e\0i\0
303	a\0\ \0n\0e\0w\0
434	a\0\ \0n\0i\0
306	a\0\ \0n\0i\0s\0
1866	a\0\ \0n\0o\0\ \0
323	a\0\ \0n\0u\0
3294	a\0\ \0o\0
247	a\0\ \0o\0b\0i\0
867	a\0\ \0o\0k\0a\0
177	a\0\ \0o\0m\0a\0
524	a\0\ \0o\0r\0
381	a\0\ \0o\0r\0o\0
160	a\0\ \0o\0s\0
137	a\0\ \0o\0s\0h\0
890	a\0\ \0o\0t\0t\0
918	a\0\ \0p\0
424	a\0\ \0p\0a\0
142	a\0\ \0p\0a\0y\0
191	a\0\ \0p\0i\0
250	a\0\ \0p\0o\0
3018	a\0\ \0r\0
412	a\0\ \0r\0a\0
143	a\0\ \0r\0e\0
2179	a\0\ \0r\0u\0w\0
1909	a\0\ \0s\0
224	a\0\ \0s\0a\0
1474	a\0\ \0s\0h\0
748	a\0\ \0s\0h\0i\0
602	a\0\ \0s\0h\0o\0
1235	a\0\ \0t\0
332	a\0\ \0t\0a\0
670	a\0\ \0t\0u\0
162	a\0\ \0t\0u\0m\0
346	a\0\ \0t\0u\0r\0
1894	a\0\ \0u\0
483	a\0\ \0u\0n\0\ \0
792	a\0\ \0u\0t\0a\0
186	a\0\ \0u\0w\0e\0
864	a\0\ \0w\0a\0
670	a\0\ \0w\0a\0\ \0
1229	a\0\ \0y\0
992	a\0\ \0y\0a\0
532	a\0\ \0y\0a\0i\0
143	a\0\ \0y\0a\0k\0
236	a\0\ \0y\0a\0n\0
221	a\0\ \0y\0e\0
181	a\0\ \0y\0e\0\ \0
7319	a\0,\0\ \0
375	a\0,\0\ \0K\0
212	a\0,\0\ \0K\0a\0
136	a\0,\0\ \0P\0
431	a\0,\0\ \0S\0
250	a\0,\0\ \0S\0b\0
130	a\0,\0\ \0S\0h\0
259	a\0,\0\ \0Y\0
184	a\0,\0\ \0Y\0e\0
637	a\0,\0\ \0a\0
154	a\0,\0\ \0a\0i\0
142	a\0,\0\ \0a\0r\0
139	a\0,\0\ \0c\0
522	a\0,\0\ \0e\0
265	a\0,\0\ \0e\0c\0
377	a\0,\0\ \0i\0
163	a\0,\0\ \0i\0n\0
519	a\0,\0\ \0k\0
212	a\0,\0\ \0k\0o\0
131	a\0,\0\ \0m\0
1069	a\0,\0\ \0n\0
930	a\0,\0\ \0n\0e\0
420	a\0,\0\ \0o\0
144	a\0,\0\ \0o\0r\0
132	a\0,\0\ \0p\0
137	a\0,\0\ \0r\0
648	a\0,\0\ \0s\0
454	a\0,\0\ \0s\0h\0
436	a\0,\0\ \0t\0
275	a\0,\0\ \0t\0a\0
167	a\0,\0\ \0u\0
1081	a\0.\0\ \0
172	a\0.\0\ \0K\0
253	a\0.\0\ \0O\0
225	a\0.\0\ \0O\0r\0
288	a\0:\0\ \0
345	a\0;\0\ \0
487	a\0?\0\ \0
388	a\0a\0\ \0
274	a\0b\0a\0
189	a\0b\0a\0\ \0
209	a\0b\0e\0
169	a\0b\0e\0\ \0
261	a\0b\0u\0
141	a\0b\0u\0n\0
690	a\0c\0b\0i\0
411	a\0c\0b\0i\0\ \0
489	a\0c\0h\0i\0
215	a\0c\0h\0i\0\ \0
148	a\0c\0h\0i\0y\0
229	a\0e\0r\0
150	a\0e\0r\0a\0
2637	a\0i\0\ \0
305	a\0i\0\ \0a\0
142	a\0i\0\ \0a\0n\0
141	a\0i\0\ \0e\0
138	a\0i\0\ \0i\0
209	a\0i\0\ \0k\0
135	a\0i\0\ \0n\0
135	a\0i\0\ \0o\0
183	a\0i\0\ \0r\0
126	a\0i\0\ \0r\0u\0
532	a\0i\0\ \0u\0
453	a\0i\0\ \0u\0t\0
192	a\0i\0-\0
610	a\0i\0b\0e\0\ \0
1038	a\0i\0g\0e\0
255	a\0i\0g\0e\0\ \0
676	a\0i\0g\0e\0,\0
483	a\0i\0i\0
1063	a\0i\0k\0
280	a\0i\0k\0a\0
210	a\0i\0k\0a\0p\0
727	a\0i\0k\0o\0
500	a\0i\0k\0o\0t\0
1358	a\0i\0n\0
276	a\0i\0n\0e\0
159	a\0i\0n\0e\0,\0
815	a\0i\0n\0u\0
637	a\0i\0n\0u\0\ \0
145	a\0i\0o\0
185	a\0i\0r\0
440	a\0i\0s\0
162	a\0i\0s\0a\0
243	a\0i\0s\0h\0i\0
281	a\0i\0t\0
135	a\0i\0t\0a\0
8057	a\0k\0\ \0
737	a\0k\0\ \0a\0
544	a\0k\0\ \0a\0n\0
159	a\0k\0\ \0e\0
142	a\0k\0\ \0g\0u\0
143	a\0k\0\ \0i\0
369	a\0k\0\ \0k\0
136	a\0k\0\ \0k\0i\0
4658	a\0k\0\ \0n\0e\0
132	a\0k\0\ \0o\0
228	a\0k\0\ \0s\0
152	a\0k\0\ \0s\0h\0
328	a\0k\0\ \0u\0
253	a\0k\0\ \0u\0t\0
133	a\0k\0\ \0y\0
696	a\0k\0-\0b\0i\0
347	a\0k\0-\0h\0i\0
644	a\0k\0.\0\ \0
352	a\0k\0.\0\ \0O\0
1146	a\0k\0a\0
180	a\0k\0a\0\ \0
275	a\0k\0a\0r\0
196	a\0k\0a\0r\0a\0
371	a\0k\0a\0s\0h\0
192	a\0k\0b\0
137	a\0k\0b\0e\0\ \0
667	a\0k\0e\0
272	a\0k\0e\0\ \0
306	a\0k\0e\0t\0a\0
740	a\0k\0i\0
368	a\0k\0i\0\ \0
1753	a\0k\0k\0a\0
1373	a\0k\0k\0a\0\ \0
263	a\0k\0k\0a\0,\0
659	a\0k\0n\0
497	a\0k\0n\0o\0
446	a\0k\0n\0o\0\ \0
661	a\0k\0o\0
379	a\0k\0o\0r\0
276	a\0k\0o\0r\0e\0
202	a\0k\0t\0
153	a\0k\0t\0e\0
1177	a\0k\0u\0
894	a\0k\0u\0n\0,\0
542	a\0m\0\ \0
1542	a\0m\0a\0
331	a\0m\0a\0n\0
185	a\0m\0a\0n\0\ \0
872	a\0m\0a\0t\0
376	a\0m\0a\0t\0\ \0
462	a\0m\0a\0t\0a\0
3433	a\0m\0b\0e\0\ \0
192	a\0m\0b\0i\0
209	a\0m\0i\0
504	a\0m\0k\0
143	a\0m\0k\0a\0
230	a\0m\0k\0o\0
140	a\0m\0k\0o\0r\0
147	a\0m\0m\0a\0
134	a\0m\0n\0
2125	a\0m\0u\0
1545	a\0m\0u\0i\0\ \0
172	a\0m\0u\0s\0
145	a\0m\0u\0s\0h\0
7030	a\0n\0\ \0
790	a\0n\0\ \0a\0
284	a\0n\0\ \0a\0m\0
182	a\0n\0\ \0c\0
130	a\0n\0\ \0c\0b\0
146	a\0n\0\ \0e\0
498	a\0n\0\ \0g\0u\0
653	a\0n\0\ \0i\0
411	a\0n\0\ \0i\0t\0
626	a\0n\0\ \0k\0
231	a\0n\0\ \0k\0o\0
242	a\0n\0\ \0k\0u\0
688	a\0n\0\ \0n\0
206	a\0n\0\ \0n\0a\0
245	a\0n\0\ \0n\0i\0
143	a\0n\0\ \0n\0o\0
402	a\0n\0\ \0o\0
165	a\0n\0\ \0o\0k\0
149	a\0n\0\ \0o\0r\0
247	a\0n\0\ \0p\0
145	a\0n\0\ \0p\0a\0
636	a\0n\0\ \0r\0
433	a\0n\0\ \0r\0u\0
357	a\0n\0\ \0s\0
232	a\0n\0\ \0s\0h\0
385	a\0n\0\ \0t\0
257	a\0n\0\ \0t\0a\0
361	a\0n\0\ \0u\0
141	a\0n\0\ \0u\0t\0
281	a\0n\0\ \0w\0a\0
913	a\0n\0,\0\ \0
280	a\0n\0,\0\ \0a\0
504	a\0n\0.\0
372	a\0n\0.\0\ \0
353	a\0n\0:\0
287	a\0n\0:\0\ \0
372	a\0n\0;\0\ \0
255	a\0n\0?\0\ \0
5015	a\0n\0a\0k\0\ \0
1005	a\0n\0d\0
215	a\0n\0d\0a\0
135	a\0n\0d\0a\0\ \0
484	a\0n\0d\0e\0
386	a\0n\0d\0e\0\ \0
283	a\0n\0d\0o\0\ \0
867	a\0n\0e\0
778	a\0n\0e\0\ \0
143	a\0n\0e\0\ \0g\0
1058	a\0n\0g\0
908	a\0n\0g\0e\0
492	a\0n\0g\0e\0\ \0
297	a\0n\0g\0e\0r\0
3067	a\0n\0i\0
2442	a\0n\0i\0\ \0
654	a\0n\0i\0\ \0a\0
229	a\0n\0i\0\ \0e\0
226	a\0n\0i\0\ \0i\0
263	a\0n\0i\0\ \0n\0
152	a\0n\0i\0\ \0y\0
144	a\0n\0i\0b\0
128	a\0n\0i\0b\0e\0
192	a\0n\0k\0
140	a\0n\0k\0u\0s\0
985	a\0n\0n\0
460	a\0n\0n\0e\0
232	a\0n\0n\0e\0\ \0
141	a\0n\0n\0e\0s\0
310	a\0n\0n\0i\0y\0
409	a\0n\0o\0\ \0
597	a\0n\0u\0
207	a\0n\0u\0k\0a\0
142	a\0o\0m\0a\0
286	a\0o\0t\0
220	a\0o\0t\0t\0e\0
1612	a\0p\0\ \0
356	a\0p\0\ \0a\0
199	a\0p\0\ \0a\0n\0
203	a\0p\0\ \0k\0
165	a\0p\0\ \0n\0
130	a\0p\0\ \0n\0e\0
261	a\0p\0\ \0o\0
200	a\0p\0\ \0o\0k\0
1620	a\0p\0a\0
817	a\0p\0a\0\ \0
192	a\0p\0a\0\ \0n\0
440	a\0p\0a\0n\0
353	a\0p\0a\0n\0e\0
176	a\0p\0e\0
195	a\0p\0k\0
152	a\0p\0k\0a\0
235	a\0p\0o\0
168	a\0p\0o\0k\0
148	a\0p\0o\0k\0e\0
218	a\0p\0t\0
144	a\0r\0'\0a\0n\0
11167	a\0r\0a\0
8197	a\0r\0a\0\ \0
1438	a\0r\0a\0\ \0a\0
201	a\0r\0a\0\ \0b\0
218	a\0r\0a\0\ \0c\0
471	a\0r\0a\0\ \0e\0
541	a\0r\0a\0\ \0g\0
252	a\0r\0a\0\ \0i\0
797	a\0r\0a\0\ \0k\0
739	a\0r\0a\0\ \0n\0
970	a\0r\0a\0\ \0o\0
201	a\0r\0a\0\ \0p\0
129	a\0r\0a\0\ \0r\0
333	a\0r\0a\0\ \0s\0
450	a\0r\0a\0\ \0t\0
464	a\0r\0a\0\ \0u\0
252	a\0r\0a\0\ \0w\0
281	a\0r\0a\0\ \0y\0
460	a\0r\0a\0,\0\ \0
406	a\0r\0a\0k\0
306	a\0r\0a\0k\0i\0
1117	a\0r\0a\0p\0
866	a\0r\0a\0p\0a\0
1363	a\0r\0e\0
951	a\0r\0e\0\ \0
207	a\0r\0e\0\ \0k\0
152	a\0r\0e\0\ \0n\0
1727	a\0r\0i\0
1100	a\0r\0i\0\ \0
248	a\0r\0i\0\ \0a\0
458	a\0r\0i\0\ \0i\0
202	a\0r\0i\0s\0
191	a\0r\0o\0
189	a\0r\0u\0
198	a\0s\0\ \0
277	a\0s\0a\0
172	a\0s\0e\0
3963	a\0s\0h\0
591	a\0s\0h\0\ \0
1492	a\0s\0h\0i\0
334	a\0s\0h\0i\0\ \0
258	a\0s\0h\0i\0k\0
340	a\0s\0h\0i\0m\0
128	a\0s\0h\0i\0n\0
396	a\0s\0h\0k\0
345	a\0s\0h\0k\0a\0
520	a\0s\0h\0n\0u\0
360	a\0s\0h\0p\0a\0
230	a\0s\0h\0t\0e\0
220	a\0s\0h\0u\0
153	a\0s\0k\0
312	a\0s\0u\0
265	a\0s\0u\0\ \0
192	a\0s\0u\0\ \0n\0
565	a\0t\0\ \0
148	a\0t\0\ \0a\0
1208	a\0t\0a\0
561	a\0t\0a\0\ \0
131	a\0t\0a\0\ \0a\0
383	a\0t\0a\0,\0\ \0
180	a\0t\0c\0
143	a\0t\0c\0b\0
159	a\0t\0e\0
442	a\0t\0p\0a\0k\0
217	a\0t\0t\0
144	a\0t\0t\0e\0
464	a\0t\0u\0
138	a\0t\0u\0i\0
196	a\0u\0i\0
130	a\0u\0k\0
202	a\0u\0r\0
172	a\0u\0r\0o\0s\0
128	a\0u\0t\0u\0r\0
602	a\0w\0a\0
473	a\0w\0a\0,\0\ \0
741	a\0w\0e\0
446	a\0w\0e\0\ \0
207	a\0w\0e\0\ \0n\0
194	a\0w\0e\0t\0e\0
333	a\0y\0a\0
776	a\0y\0e\0
533	a\0y\0e\0\ \0
543	b\0a\0\ \0
339	b\0a\0k\0
208	b\0a\0k\0e\0
130	b\0a\0k\0e\0\ \0
128	b\0a\0n\0
166	b\0a\0r\0
135	b\0a\0u\0
147	b\0a\0w\0e\0\ \0
6198	b\0e\0\ \0
1289	b\0e\0\ \0a\0
1104	b\0e\0\ \0a\0n\0
219	b\0e\0\ \0b\0e\0
421	b\0e\0\ \0e\0
134	b\0e\0\ \0e\0c\0
1459	b\0e\0\ \0g\0u\0
169	b\0e\0\ \0i\0
451	b\0e\0\ \0k\0
160	b\0e\0\ \0k\0o\0
132	b\0e\0\ \0k\0u\0
886	b\0e\0\ \0n\0
765	b\0e\0\ \0n\0e\0
309	b\0e\0\ \0o\0
255	b\0e\0\ \0s\0
200	b\0e\0\ \0s\0h\0
1195	b\0e\0m\0
327	b\0e\0m\0\ \0
181	b\0e\0m\0\ \0k\0
203	b\0e\0m\0,\0\ \0
466	b\0e\0m\0b\0e\0
961	b\0e\0n\0e\0
525	b\0e\0n\0e\0\ \0
419	b\0e\0n\0e\0,\0
274	b\0e\0t\0
140	b\0e\0t\0u\0k\0
3848	b\0i\0\ \0
323	b\0i\0\ \0a\0
191	b\0i\0\ \0a\0n\0
363	b\0i\0\ \0e\0
522	b\0i\0\ \0k\0
278	b\0i\0\ \0k\0o\0
466	b\0i\0\ \0n\0
285	b\0i\0\ \0n\0e\0
156	b\0i\0\ \0n\0u\0
423	b\0i\0\ \0o\0
175	b\0i\0\ \0o\0t\0
154	b\0i\0\ \0t\0
728	b\0i\0\ \0u\0t\0
133	b\0i\0\ \0y\0
139	b\0i\0,\0\ \0
823	b\0i\0k\0i\0
270	b\0i\0k\0i\0\ \0
460	b\0i\0k\0i\0,\0
310	b\0i\0k\0o\0
167	b\0i\0k\0o\0r\0
1773	b\0i\0n\0
550	b\0i\0n\0e\0
479	b\0i\0n\0e\0\ \0
1138	b\0i\0n\0u\0
1023	b\0i\0n\0u\0m\0
126	b\0i\0p\0a\0
236	b\0i\0s\0e\0i\0
854	b\0i\0t\0t\0a\0
271	b\0i\0u\0
153	b\0i\0u\0k\0i\0
505	b\0o\0\ \0
128	b\0o\0\ \0t\0a\0
135	b\0o\0k\0
138	b\0o\0p\0
171	b\0o\0s\0
170	b\0o\0t\0
255	b\0u\0n\0
192	b\0u\0p\0
185	b\0u\0r\0
150	b\0u\0r\0i\0\ \0
356	c\0b\0a\0
166	c\0b\0a\0k\0
5531	c\0b\0i\0
3229	c\0b\0i\0\ \0
216	c\0b\0i\0\ \0a\0
315	c\0b\0i\0\ \0e\0
439	c\0b\0i\0\ \0k\0
412	c\0b\0i\0\ \0n\0
386	c\0b\0i\0\ \0o\0
128	c\0b\0i\0\ \0t\0
734	c\0b\0i\0\ \0u\0
1238	c\0b\0i\0k\0
820	c\0b\0i\0k\0i\0
282	c\0b\0i\0k\0o\0
196	c\0b\0i\0p\0
273	c\0b\0i\0s\0
232	c\0b\0i\0s\0e\0
128	c\0h\0a\0
2522	c\0h\0i\0
1423	c\0h\0i\0\ \0
141	c\0h\0i\0\ \0e\0
194	c\0h\0i\0\ \0k\0
177	c\0h\0i\0\ \0n\0
176	c\0h\0i\0\ \0o\0
281	c\0h\0i\0\ \0u\0
459	c\0h\0i\0k\0
295	c\0h\0i\0k\0i\0
129	c\0h\0i\0s\0
150	c\0h\0i\0y\0a\0
142	c\0l\0i\0
127	c\0l\0i\0i\0
274	d\0a\0\ \0
229	d\0e\0a\0\ \0
185	d\0e\0a\0\ \0u\0
160	d\0o\0\ \0o\0
190	e\0\ \0E\0
609	e\0\ \0K\0
382	e\0\ \0K\0a\0
310	e\0\ \0K\0a\0m\0
280	e\0\ \0S\0
130	e\0\ \0S\0b\0i\0
323	e\0\ \0Y\0
211	e\0\ \0Y\0e\0
183	e\0\ \0Y\0e\0s\0
4216	e\0\ \0a\0
243	e\0\ \0a\0i\0
169	e\0\ \0a\0i\0n\0
146	e\0\ \0a\0k\0
370	e\0\ \0a\0m\0
329	e\0\ \0a\0m\0b\0
2280	e\0\ \0a\0n\0
686	e\0\ \0a\0n\0\ \0
250	e\0\ \0a\0n\0?\0
710	e\0\ \0a\0n\0a\0
347	e\0\ \0a\0n\0i\0
170	e\0\ \0a\0r\0
363	e\0\ \0a\0s\0h\0
1079	e\0\ \0b\0
650	e\0\ \0b\0e\0
215	e\0\ \0b\0e\0\ \0
229	e\0\ \0b\0e\0n\0
137	e\0\ \0b\0i\0n\0
601	e\0\ \0c\0
376	e\0\ \0c\0b\0i\0
186	e\0\ \0c\0h\0
165	e\0\ \0c\0h\0i\0
1476	e\0\ \0e\0
385	e\0\ \0e\0c\0
282	e\0\ \0e\0c\0b\0
198	e\0\ \0e\0n\0
147	e\0\ \0e\0s\0
2977	e\0\ \0g\0u\0
523	e\0\ \0g\0u\0r\0
2433	e\0\ \0g\0u\0s\0
329	e\0\ \0h\0
204	e\0\ \0h\0e\0
2260	e\0\ \0i\0
127	e\0\ \0i\0i\0
207	e\0\ \0i\0k\0
127	e\0\ \0i\0k\0i\0
1369	e\0\ \0i\0t\0a\0
3519	e\0\ \0k\0
560	e\0\ \0k\0a\0
135	e\0\ \0k\0a\0m\0
399	e\0\ \0k\0i\0
232	e\0\ \0k\0i\0\ \0
894	e\0\ \0k\0o\0
670	e\0\ \0k\0o\0r\0
1586	e\0\ \0k\0u\0
204	e\0\ \0k\0u\0\ \0
858	e\0\ \0k\0u\0n\0
459	e\0\ \0k\0u\0s\0
220	e\0\ \0m\0
137	e\0\ \0m\0o\0
10231	e\0\ \0n\0
1884	e\0\ \0n\0a\0
183	e\0\ \0n\0a\0,\0
1356	e\0\ \0n\0a\0.\0
6795	e\0\ \0n\0e\0
2081	e\0\ \0n\0e\0\ \0
560	e\0\ \0n\0e\0,\0
2157	e\0\ \0n\0e\0.\0
521	e\0\ \0n\0e\0:\0
578	e\0\ \0n\0e\0;\0
476	e\0\ \0n\0e\0i\0
161	e\0\ \0n\0e\0w\0
902	e\0\ \0n\0i\0s\0
235	e\0\ \0n\0o\0\ \0
275	e\0\ \0n\0u\0
1280	e\0\ \0o\0
160	e\0\ \0o\0b\0i\0
346	e\0\ \0o\0k\0
206	e\0\ \0o\0k\0a\0
201	e\0\ \0o\0r\0
276	e\0\ \0o\0t\0
228	e\0\ \0o\0t\0t\0
634	e\0\ \0p\0
334	e\0\ \0p\0a\0
154	e\0\ \0p\0a\0k\0
146	e\0\ \0p\0o\0
1984	e\0\ \0r\0
311	e\0\ \0r\0a\0
1485	e\0\ \0r\0u\0w\0
1664	e\0\ \0s\0
337	e\0\ \0s\0e\0
264	e\0\ \0s\0e\0k\0
1101	e\0\ \0s\0h\0
531	e\0\ \0s\0h\0i\0
502	e\0\ \0s\0h\0o\0
719	e\0\ \0t\0
280	e\0\ \0t\0a\0
172	e\0\ \0t\0o\0
222	e\0\ \0t\0u\0
1515	e\0\ \0u\0
337	e\0\ \0u\0n\0
271	e\0\ \0u\0n\0\ \0
832	e\0\ \0u\0t\0a\0
1446	e\0\ \0w\0a\0
1204	e\0\ \0w\0a\0\ \0
3082	e\0\ \0y\0a\0
197	e\0\ \0y\0a\0?\0
199	e\0\ \0y\0a\0i\0
2095	e\0\ \0y\0a\0k\0
430	e\0\ \0y\0a\0n\0
139	e\0\ \0y\0e\0
3957	e\0,\0\ \0
177	e\0,\0\ \0K\0
680	e\0,\0\ \0a\0
177	e\0,\0\ \0a\0i\0
215	e\0,\0\ \0a\0r\0
211	e\0,\0\ \0e\0
211	e\0,\0\ \0i\0
383	e\0,\0\ \0k\0
262	e\0,\0\ \0k\0o\0
503	e\0,\0\ \0n\0
439	e\0,\0\ \0n\0e\0
325	e\0,\0\ \0o\0
195	e\0,\0\ \0o\0r\0
380	e\0,\0\ \0s\0
147	e\0,\0\ \0s\0e\0
164	e\0,\0\ \0s\0h\0
176	e\0,\0\ \0t\0
159	e\0-\0b\0
137	e\0-\0b\0i\0
131	e\0-\0i\0
256	e\0.\0\ \0A\0
147	e\0.\0\ \0I\0
327	e\0.\0\ \0K\0
242	e\0.\0\ \0K\0o\0
594	e\0.\0\ \0O\0r\0
230	e\0.\0\ \0T\0a\0
837	e\0:\0\ \0
126	e\0:\0\ \0k\0o\0
135	e\0:\0\ \0o\0r\0
1022	e\0;\0\ \0
163	e\0;\0\ \0a\0
181	e\0;\0\ \0o\0
156	e\0;\0\ \0o\0r\0
267	e\0a\0\ \0
188	e\0a\0\ \0u\0n\0
208	e\0a\0i\0k\0a\0
127	e\0a\0n\0i\0\ \0
267	e\0a\0s\0h\0
155	e\0a\0s\0h\0k\0
234	e\0b\0e\0
197	e\0b\0e\0\ \0
1918	e\0c\0b\0i\0\ \0
751	e\0c\0h\0i\0\ \0
4924	e\0i\0\ \0
753	e\0i\0\ \0a\0
376	e\0i\0\ \0a\0m\0
347	e\0i\0\ \0g\0u\0
252	e\0i\0\ \0i\0
140	e\0i\0\ \0i\0t\0
282	e\0i\0\ \0k\0
160	e\0i\0\ \0k\0o\0
503	e\0i\0\ \0n\0
432	e\0i\0\ \0n\0o\0
252	e\0i\0\ \0o\0
227	e\0i\0\ \0s\0
185	e\0i\0\ \0s\0h\0
306	e\0i\0\ \0t\0
127	e\0i\0\ \0t\0a\0
1182	e\0i\0\ \0u\0t\0
241	e\0i\0h\0e\0i\0
200	e\0i\0k\0
264	e\0i\0n\0
183	e\0i\0n\0g\0a\0
492	e\0i\0s\0h\0o\0
216	e\0i\0w\0a\0n\0
1030	e\0k\0\ \0
146	e\0k\0\ \0k\0
149	e\0k\0\ \0w\0a\0
1205	e\0k\0a\0
437	e\0k\0a\0\ \0
350	e\0k\0a\0r\0
260	e\0k\0a\0r\0a\0
537	e\0k\0e\0
241	e\0k\0e\0\ \0
542	e\0k\0i\0\ \0
1343	e\0k\0o\0
218	e\0k\0o\0n\0\ \0
830	e\0k\0o\0r\0
132	e\0k\0o\0r\0'\0
690	e\0k\0o\0r\0o\0
734	e\0m\0\ \0
426	e\0m\0\ \0k\0
270	e\0m\0\ \0k\0i\0
141	e\0m\0\ \0k\0o\0
354	e\0m\0,\0\ \0
225	e\0m\0a\0
489	e\0m\0b\0e\0m\0
324	e\0m\0h\0e\0m\0
1353	e\0n\0\ \0
233	e\0n\0\ \0k\0
156	e\0n\0\ \0k\0o\0
367	e\0n\0\ \0n\0
264	e\0n\0\ \0n\0e\0
140	e\0n\0\ \0o\0
2496	e\0n\0e\0
1956	e\0n\0e\0\ \0
1168	e\0n\0e\0\ \0i\0
210	e\0n\0e\0\ \0k\0
441	e\0n\0e\0,\0\ \0
397	e\0n\0g\0a\0
252	e\0n\0g\0a\0\ \0
216	e\0n\0r\0u\0\ \0
239	e\0n\0t\0e\0p\0
1529	e\0p\0\ \0
228	e\0p\0\ \0a\0
179	e\0p\0\ \0a\0n\0
176	e\0p\0\ \0k\0
438	e\0p\0\ \0n\0e\0
442	e\0p\0a\0
282	e\0p\0a\0k\0a\0
345	e\0p\0e\0
257	e\0p\0e\0k\0
191	e\0p\0e\0k\0a\0
161	e\0p\0o\0
128	e\0p\0o\0k\0
1210	e\0r\0a\0
198	e\0r\0a\0i\0
769	e\0r\0a\0m\0
326	e\0r\0a\0m\0a\0
134	e\0r\0a\0m\0p\0
194	e\0r\0a\0m\0u\0
1877	e\0r\0e\0
1387	e\0r\0e\0\ \0
133	e\0r\0e\0\ \0a\0
128	e\0r\0e\0\ \0c\0
203	e\0r\0e\0\ \0k\0
139	e\0r\0e\0\ \0n\0
174	e\0r\0e\0k\0
262	e\0r\0u\0
132	e\0r\0u\0s\0a\0
202	e\0s\0\ \0
724	e\0s\0a\0
345	e\0s\0a\0n\0
309	e\0s\0a\0n\0n\0
311	e\0s\0a\0p\0a\0
285	e\0s\0e\0
208	e\0s\0e\0\ \0
145	e\0s\0e\0\ \0w\0
849	e\0s\0h\0
291	e\0s\0h\0i\0
127	e\0s\0h\0i\0k\0
202	e\0s\0h\0k\0
202	e\0s\0h\0u\0
156	e\0s\0h\0u\0\ \0
928	e\0s\0u\0\ \0
146	e\0s\0u\0\ \0K\0
203	e\0s\0u\0\ \0e\0
196	e\0t\0\ \0
1496	e\0t\0a\0
1215	e\0t\0a\0\ \0
319	e\0t\0a\0\ \0a\0
146	e\0t\0a\0\ \0o\0
220	e\0t\0e\0
182	e\0t\0e\0s\0h\0
132	e\0t\0n\0e\0
621	e\0t\0o\0
135	e\0t\0o\0b\0a\0
254	e\0t\0o\0k\0
199	e\0t\0o\0k\0o\0
143	e\0t\0o\0p\0o\0
149	e\0t\0r\0o\0s\0
366	e\0t\0u\0
201	e\0t\0u\0k\0
180	e\0t\0u\0k\0u\0
436	e\0u\0t\0
315	e\0u\0t\0u\0
282	e\0u\0t\0u\0m\0
1098	e\0w\0a\0\ \0
290	e\0y\0a\0
254	e\0y\0a\0i\0
138	f\0c\0a\0
593	g\0a\0r\0
144	g\0a\0r\0'\0a\0
395	g\0a\0r\0a\0
288	g\0a\0r\0a\0\ \0
1118	g\0e\0\ \0
196	g\0e\0\ \0k\0
149	g\0e\0\ \0k\0u\0
157	g\0e\0\ \0n\0
864	g\0e\0,\0\ \0
182	g\0e\0,\0\ \0n\0
342	g\0e\0r\0e\0
268	g\0e\0r\0e\0\ \0
272	g\0e\0t\0a\0\ \0
141	g\0o\0\ \0
133	g\0o\0r\0o\0
177	g\0u\0r\0'\0
159	g\0u\0r\0'\0a\0
2216	g\0u\0r\0u\0\ \0
5260	g\0u\0s\0u\0
4299	g\0u\0s\0u\0\ \0
789	g\0u\0s\0u\0,\0
173	h\0e\0\ \0
279	h\0e\0i\0
236	h\0e\0i\0\ \0
775	h\0e\0m\0
215	h\0e\0m\0\ \0
140	h\0e\0m\0\ \0k\0
145	h\0e\0m\0,\0\ \0
280	h\0e\0m\0h\0e\0
2623	h\0i\0\ \0
240	h\0i\0\ \0a\0
183	h\0i\0\ \0e\0
352	h\0i\0\ \0k\0
158	h\0i\0\ \0k\0o\0
373	h\0i\0\ \0n\0
140	h\0i\0\ \0n\0e\0
236	h\0i\0\ \0o\0
363	h\0i\0\ \0u\0t\0
195	h\0i\0e\0
166	h\0i\0e\0i\0w\0
181	h\0i\0i\0
2335	h\0i\0k\0
768	h\0i\0k\0e\0
220	h\0i\0k\0e\0\ \0
518	h\0i\0k\0e\0t\0
519	h\0i\0k\0i\0
226	h\0i\0k\0i\0\ \0
185	h\0i\0k\0i\0,\0
217	h\0i\0k\0k\0a\0
375	h\0i\0k\0n\0
243	h\0i\0k\0n\0u\0
182	h\0i\0k\0o\0
703	h\0i\0m\0a\0
618	h\0i\0m\0a\0\ \0
2851	h\0i\0n\0
811	h\0i\0n\0e\0
497	h\0i\0n\0e\0\ \0
186	h\0i\0n\0e\0n\0
210	h\0i\0n\0n\0
1353	h\0i\0n\0u\0m\0
321	h\0i\0p\0
146	h\0i\0r\0'\0
1360	h\0i\0r\0i\0
1062	h\0i\0r\0i\0\ \0
189	h\0i\0r\0i\0k\0
243	h\0i\0r\0o\0
200	h\0i\0s\0
337	h\0i\0t\0
154	h\0i\0t\0o\0
132	h\0i\0t\0o\0m\0
249	h\0i\0u\0
136	h\0i\0u\0n\0
220	h\0i\0w\0e\0n\0
220	h\0i\0y\0
143	h\0i\0y\0a\0\ \0
161	h\0k\0a\0i\0
277	h\0k\0a\0n\0n\0
211	h\0k\0a\0r\0
135	h\0k\0e\0r\0a\0
127	h\0k\0i\0\ \0
154	h\0n\0o\0\ \0
410	h\0n\0u\0\ \0
463	h\0o\0k\0o\0r\0
1942	h\0o\0m\0o\0
1050	h\0o\0m\0o\0\ \0
812	h\0o\0m\0o\0k\0
253	h\0o\0n\0
273	h\0p\0a\0\ \0
214	h\0p\0a\0o\0t\0
269	h\0p\0e\0\ \0
244	h\0t\0e\0\ \0
285	h\0u\0\ \0
169	h\0u\0i\0\ \0
154	h\0u\0i\0,\0\ \0
205	h\0u\0n\0
133	i\0\ \0E\0
242	i\0\ \0K\0
148	i\0\ \0K\0a\0
126	i\0\ \0K\0a\0m\0
134	i\0\ \0S\0
4024	i\0\ \0a\0
160	i\0\ \0a\0e\0
160	i\0\ \0a\0i\0
192	i\0\ \0a\0k\0
650	i\0\ \0a\0m\0b\0
1876	i\0\ \0a\0n\0
592	i\0\ \0a\0n\0\ \0
873	i\0\ \0a\0n\0a\0
178	i\0\ \0a\0n\0i\0
169	i\0\ \0a\0r\0
142	i\0\ \0a\0s\0
593	i\0\ \0b\0
251	i\0\ \0b\0e\0
140	i\0\ \0b\0e\0n\0
451	i\0\ \0c\0
305	i\0\ \0c\0b\0i\0
1654	i\0\ \0e\0
360	i\0\ \0e\0c\0
261	i\0\ \0e\0c\0b\0
174	i\0\ \0e\0i\0
141	i\0\ \0e\0p\0
213	i\0\ \0e\0r\0a\0
176	i\0\ \0e\0s\0
1526	i\0\ \0g\0u\0
603	i\0\ \0g\0u\0r\0
907	i\0\ \0g\0u\0s\0
192	i\0\ \0h\0
1882	i\0\ \0i\0
312	i\0\ \0i\0k\0
197	i\0\ \0i\0k\0i\0
168	i\0\ \0i\0n\0
963	i\0\ \0i\0t\0a\0
3445	i\0\ \0k\0
606	i\0\ \0k\0a\0
210	i\0\ \0k\0a\0t\0
324	i\0\ \0k\0i\0
197	i\0\ \0k\0i\0\ \0
1481	i\0\ \0k\0o\0
949	i\0\ \0k\0o\0r\0
128	i\0\ \0k\0o\0t\0
926	i\0\ \0k\0u\0
213	i\0\ \0k\0u\0\ \0
373	i\0\ \0k\0u\0n\0
295	i\0\ \0k\0u\0s\0
373	i\0\ \0m\0
217	i\0\ \0m\0o\0
166	i\0\ \0m\0o\0s\0
3500	i\0\ \0n\0
1637	i\0\ \0n\0e\0
825	i\0\ \0n\0e\0\ \0
195	i\0\ \0n\0e\0,\0
247	i\0\ \0n\0e\0i\0
133	i\0\ \0n\0e\0w\0
488	i\0\ \0n\0i\0
415	i\0\ \0n\0i\0s\0
830	i\0\ \0n\0o\0
742	i\0\ \0n\0o\0\ \0
397	i\0\ \0n\0u\0
152	i\0\ \0n\0u\0k\0
2153	i\0\ \0o\0
278	i\0\ \0o\0k\0
204	i\0\ \0o\0k\0a\0
632	i\0\ \0o\0r\0
380	i\0\ \0o\0r\0o\0
235	i\0\ \0o\0r\0u\0
716	i\0\ \0o\0t\0t\0
703	i\0\ \0p\0
365	i\0\ \0p\0a\0
190	i\0\ \0p\0a\0k\0
126	i\0\ \0p\0i\0
176	i\0\ \0p\0o\0
947	i\0\ \0r\0
257	i\0\ \0r\0a\0
529	i\0\ \0r\0u\0
473	i\0\ \0r\0u\0w\0
1168	i\0\ \0s\0
153	i\0\ \0s\0a\0
869	i\0\ \0s\0h\0
551	i\0\ \0s\0h\0i\0
260	i\0\ \0s\0h\0o\0
1043	i\0\ \0t\0
373	i\0\ \0t\0a\0
290	i\0\ \0t\0a\0\ \0
223	i\0\ \0t\0o\0
365	i\0\ \0t\0u\0
3615	i\0\ \0u\0
141	i\0\ \0u\0n\0\ \0
131	i\0\ \0u\0s\0
2991	i\0\ \0u\0t\0a\0
921	i\0\ \0w\0a\0
692	i\0\ \0w\0a\0\ \0
144	i\0\ \0w\0a\0n\0
1045	i\0\ \0y\0
818	i\0\ \0y\0a\0
263	i\0\ \0y\0a\0i\0
137	i\0\ \0y\0a\0k\0
263	i\0\ \0y\0a\0n\0
218	i\0\ \0y\0e\0
170	i\0\ \0y\0e\0\ \0
1917	i\0,\0\ \0
212	i\0,\0\ \0a\0
137	i\0,\0\ \0e\0
200	i\0,\0\ \0k\0
205	i\0,\0\ \0n\0
169	i\0,\0\ \0n\0e\0
162	i\0,\0\ \0o\0
159	i\0,\0\ \0s\0
280	i\0:\0\ \0
179	i\0:\0E\0
189	i\0;\0\ \0
662	i\0a\0\ \0
1323	i\0b\0e\0
1074	i\0b\0e\0\ \0
154	i\0b\0e\0\ \0a\0
155	i\0b\0e\0\ \0g\0
133	i\0b\0e\0\ \0n\0
256	i\0b\0i\0
224	i\0b\0i\0\ \0
341	i\0c\0b\0
289	i\0c\0b\0i\0
225	i\0c\0b\0i\0\ \0
217	i\0c\0h\0
169	i\0c\0h\0i\0
140	i\0c\0h\0i\0\ \0
229	i\0e\0\ \0
236	i\0e\0i\0
171	i\0e\0i\0w\0a\0
1283	i\0g\0e\0
295	i\0g\0e\0\ \0
831	i\0g\0e\0,\0\ \0
236	i\0h\0e\0i\0\ \0
126	i\0h\0i\0
570	i\0i\0\ \0
212	i\0i\0a\0
250	i\0i\0e\0
615	i\0i\0i\0
187	i\0i\0i\0\ \0
129	i\0i\0k\0
194	i\0i\0n\0
165	i\0i\0r\0
193	i\0i\0s\0
200	i\0k\0\ \0
1820	i\0k\0a\0
473	i\0k\0a\0\ \0
352	i\0k\0a\0p\0
259	i\0k\0a\0p\0\ \0
442	i\0k\0a\0r\0
354	i\0k\0a\0r\0a\0
306	i\0k\0a\0s\0h\0
906	i\0k\0e\0
267	i\0k\0e\0\ \0
527	i\0k\0e\0t\0a\0
3078	i\0k\0i\0
1194	i\0k\0i\0\ \0
148	i\0k\0i\0\ \0a\0
135	i\0k\0i\0\ \0k\0
224	i\0k\0i\0\ \0n\0
669	i\0k\0i\0,\0\ \0
146	i\0k\0i\0k\0
139	i\0k\0i\0n\0
355	i\0k\0i\0p\0
298	i\0k\0i\0p\0\ \0
281	i\0k\0i\0r\0
240	i\0k\0i\0r\0i\0
423	i\0k\0k\0
289	i\0k\0k\0a\0
229	i\0k\0k\0a\0s\0
249	i\0k\0n\0u\0
1515	i\0k\0o\0
135	i\0k\0o\0i\0
169	i\0k\0o\0k\0a\0
445	i\0k\0o\0r\0
348	i\0k\0o\0r\0o\0
497	i\0k\0o\0t\0a\0
312	i\0k\0u\0
141	i\0k\0u\0n\0
810	i\0m\0a\0
670	i\0m\0a\0\ \0
171	i\0m\0o\0
298	i\0n\0\ \0
825	i\0n\0a\0
233	i\0n\0a\0\ \0
281	i\0n\0a\0m\0b\0
140	i\0n\0a\0n\0
1997	i\0n\0e\0
1303	i\0n\0e\0\ \0
166	i\0n\0e\0\ \0a\0
131	i\0n\0e\0\ \0k\0
243	i\0n\0e\0,\0\ \0
190	i\0n\0e\0n\0\ \0
492	i\0n\0g\0
398	i\0n\0g\0a\0r\0
300	i\0n\0i\0
679	i\0n\0n\0
505	i\0n\0n\0e\0
440	i\0n\0n\0e\0\ \0
370	i\0n\0o\0
127	i\0n\0o\0n\0n\0
138	i\0n\0o\0t\0
3725	i\0n\0u\0
831	i\0n\0u\0\ \0
126	i\0n\0u\0\ \0a\0
2405	i\0n\0u\0m\0a\0
144	i\0o\0\ \0
155	i\0o\0s\0
731	i\0p\0\ \0
180	i\0p\0\ \0n\0
158	i\0p\0\ \0n\0e\0
450	i\0p\0a\0
211	i\0p\0a\0k\0
130	i\0p\0a\0k\0\ \0
337	i\0p\0i\0
194	i\0p\0i\0s\0h\0
160	i\0p\0o\0
692	i\0r\0a\0
219	i\0r\0a\0m\0
710	i\0r\0e\0
309	i\0r\0e\0\ \0
248	i\0r\0e\0n\0g\0
3280	i\0r\0i\0
1451	i\0r\0i\0\ \0
180	i\0r\0i\0\ \0a\0
179	i\0r\0i\0\ \0k\0
163	i\0r\0i\0\ \0o\0
775	i\0r\0i\0k\0
585	i\0r\0i\0k\0a\0
152	i\0r\0i\0k\0i\0
518	i\0r\0i\0s\0t\0
281	i\0r\0i\0w\0a\0
508	i\0r\0o\0
173	i\0r\0o\0r\0o\0
275	i\0r\0u\0
3235	i\0s\0a\0
2079	i\0s\0a\0\ \0r\0
526	i\0s\0a\0m\0
216	i\0s\0a\0m\0\ \0
142	i\0s\0a\0m\0k\0
511	i\0s\0e\0
352	i\0s\0e\0i\0\ \0
2212	i\0s\0h\0
914	i\0s\0h\0i\0
289	i\0s\0h\0i\0\ \0
170	i\0s\0h\0i\0e\0
146	i\0s\0h\0i\0t\0
258	i\0s\0h\0n\0
160	i\0s\0h\0n\0o\0
509	i\0s\0h\0o\0k\0
126	i\0s\0h\0p\0a\0
154	i\0s\0h\0u\0
506	i\0s\0t\0o\0\ \0
4793	i\0t\0a\0
580	i\0t\0a\0\ \0
152	i\0t\0a\0\ \0a\0
3796	i\0t\0a\0k\0
1429	i\0t\0a\0k\0\ \0
1114	i\0t\0a\0k\0-\0
834	i\0t\0a\0k\0.\0
583	i\0t\0e\0
505	i\0t\0e\0k\0
395	i\0t\0e\0k\0i\0
174	i\0t\0n\0e\0
341	i\0t\0o\0
250	i\0t\0o\0m\0
131	i\0t\0o\0m\0a\0
859	i\0t\0t\0a\0\ \0
227	i\0t\0u\0
206	i\0u\0\ \0
172	i\0u\0i\0
243	i\0u\0k\0
164	i\0u\0k\0i\0
128	i\0u\0k\0i\0\ \0
190	i\0u\0n\0
132	i\0u\0n\0e\0
706	i\0w\0a\0
321	i\0w\0a\0k\0\ \0
320	i\0w\0a\0n\0
277	i\0w\0a\0n\0g\0
405	i\0w\0e\0
324	i\0w\0e\0n\0
231	i\0w\0e\0n\0t\0
300	i\0y\0a\0
198	i\0y\0a\0\ \0
714	i\0y\0o\0
308	i\0y\0o\0\ \0
836	k\0\ \0a\0
598	k\0\ \0a\0n\0
188	k\0\ \0a\0n\0a\0
251	k\0\ \0a\0n\0i\0
133	k\0\ \0b\0
190	k\0\ \0e\0
249	k\0\ \0g\0u\0
126	k\0\ \0g\0u\0r\0
201	k\0\ \0i\0
659	k\0\ \0k\0
140	k\0\ \0k\0i\0
156	k\0\ \0k\0o\0
289	k\0\ \0k\0u\0
4704	k\0\ \0n\0e\0
4208	k\0\ \0n\0e\0\ \0
270	k\0\ \0n\0e\0,\0
144	k\0\ \0n\0i\0s\0
137	k\0\ \0n\0o\0\ \0
174	k\0\ \0o\0
137	k\0\ \0p\0
195	k\0\ \0r\0
137	k\0\ \0r\0u\0w\0
386	k\0\ \0s\0
251	k\0\ \0s\0h\0
139	k\0\ \0s\0h\0o\0
424	k\0\ \0u\0
328	k\0\ \0u\0t\0a\0
336	k\0\ \0w\0a\0\ \0
204	k\0\ \0y\0
155	k\0\ \0y\0a\0
240	k\0,\0\ \0
667	k\0-\0b\0i\0:\0
330	k\0-\0h\0i\0:\0
340	k\0.\0\ \0O\0r\0
3341	k\0a\0\ \0
369	k\0a\0\ \0a\0
287	k\0a\0\ \0e\0
240	k\0a\0\ \0i\0
366	k\0a\0\ \0k\0
148	k\0a\0\ \0k\0u\0
375	k\0a\0\ \0n\0
172	k\0a\0\ \0n\0e\0
168	k\0a\0\ \0o\0
137	k\0a\0\ \0r\0
369	k\0a\0\ \0s\0
287	k\0a\0\ \0s\0h\0
1796	k\0a\0,\0\ \0
134	k\0a\0,\0\ \0K\0
126	k\0a\0,\0\ \0a\0
160	k\0a\0,\0\ \0e\0
228	k\0a\0,\0\ \0n\0
143	k\0a\0,\0\ \0t\0
3054	k\0a\0i\0
2048	k\0a\0i\0\ \0
220	k\0a\0i\0\ \0a\0
145	k\0a\0i\0\ \0k\0
168	k\0a\0i\0\ \0r\0
490	k\0a\0i\0\ \0u\0
637	k\0a\0i\0b\0e\0
228	k\0a\0k\0
166	k\0a\0k\0e\0
544	k\0a\0m\0
131	k\0a\0m\0\ \0
222	k\0a\0m\0b\0
182	k\0a\0m\0b\0i\0
1254	k\0a\0n\0
206	k\0a\0n\0\ \0
302	k\0a\0n\0d\0
243	k\0a\0n\0d\0o\0
128	k\0a\0n\0i\0
383	k\0a\0n\0n\0
284	k\0a\0n\0n\0e\0
580	k\0a\0p\0
386	k\0a\0p\0\ \0
2874	k\0a\0r\0
2061	k\0a\0r\0a\0
1433	k\0a\0r\0a\0\ \0
153	k\0a\0r\0a\0,\0
213	k\0a\0r\0a\0p\0
297	k\0a\0r\0e\0
239	k\0a\0r\0e\0\ \0
431	k\0a\0r\0i\0
207	k\0a\0r\0i\0\ \0
1925	k\0a\0s\0
1690	k\0a\0s\0h\0
167	k\0a\0s\0h\0\ \0
885	k\0a\0s\0h\0i\0
317	k\0a\0s\0h\0n\0
240	k\0a\0s\0h\0p\0
169	k\0a\0s\0u\0\ \0
1077	k\0a\0t\0
407	k\0a\0t\0a\0
335	k\0a\0t\0a\0\ \0
377	k\0a\0t\0p\0a\0
163	k\0a\0t\0u\0
252	k\0b\0e\0\ \0
1136	k\0e\0\ \0
271	k\0e\0\ \0a\0
193	k\0e\0\ \0a\0n\0
141	k\0e\0\ \0n\0
128	k\0e\0m\0
336	k\0e\0n\0
209	k\0e\0n\0r\0u\0
745	k\0e\0r\0
138	k\0e\0r\0a\0i\0
596	k\0e\0r\0e\0
504	k\0e\0r\0e\0\ \0
228	k\0e\0s\0
138	k\0e\0s\0h\0
1043	k\0e\0t\0a\0
916	k\0e\0t\0a\0\ \0
376	k\0e\0u\0
304	k\0e\0u\0t\0u\0
4548	k\0i\0\ \0
347	k\0i\0\ \0a\0
204	k\0i\0\ \0e\0
221	k\0i\0\ \0g\0u\0
285	k\0i\0\ \0i\0
646	k\0i\0\ \0k\0
417	k\0i\0\ \0k\0u\0
644	k\0i\0\ \0n\0
239	k\0i\0\ \0n\0i\0
227	k\0i\0\ \0n\0o\0
172	k\0i\0\ \0o\0
321	k\0i\0\ \0r\0
273	k\0i\0\ \0r\0u\0
162	k\0i\0\ \0s\0
134	k\0i\0\ \0s\0h\0
196	k\0i\0\ \0u\0
157	k\0i\0\ \0u\0t\0
335	k\0i\0\ \0w\0a\0
377	k\0i\0\ \0y\0a\0
1102	k\0i\0,\0\ \0
139	k\0i\0,\0\ \0k\0
131	k\0i\0,\0\ \0n\0
141	k\0i\0b\0i\0\ \0
129	k\0i\0i\0
291	k\0i\0k\0
202	k\0i\0n\0
315	k\0i\0p\0\ \0
784	k\0i\0r\0
162	k\0i\0r\0e\0
129	k\0i\0r\0e\0\ \0
346	k\0i\0r\0i\0
310	k\0i\0r\0i\0\ \0
192	k\0i\0r\0o\0
168	k\0i\0r\0o\0r\0
2193	k\0k\0a\0
1450	k\0k\0a\0\ \0
151	k\0k\0a\0\ \0a\0
161	k\0k\0a\0\ \0e\0
172	k\0k\0a\0\ \0k\0
262	k\0k\0a\0,\0\ \0
252	k\0k\0a\0s\0h\0
157	k\0k\0e\0
451	k\0n\0o\0\ \0
419	k\0n\0u\0
219	k\0n\0u\0\ \0
141	k\0n\0u\0r\0e\0
294	k\0o\0\ \0
219	k\0o\0-\0
132	k\0o\0b\0
823	k\0o\0i\0
432	k\0o\0i\0k\0
268	k\0o\0i\0k\0a\0
161	k\0o\0i\0k\0i\0
178	k\0o\0i\0p\0i\0
373	k\0o\0k\0
256	k\0o\0k\0a\0
173	k\0o\0k\0a\0t\0
913	k\0o\0n\0
741	k\0o\0n\0\ \0
211	k\0o\0n\0\ \0a\0
219	k\0o\0n\0\ \0n\0
278	k\0o\0n\0\ \0r\0
164	k\0o\0o\0
294	k\0o\0p\0
8466	k\0o\0r\0
294	k\0o\0r\0'\0
235	k\0o\0r\0'\0a\0
214	k\0o\0r\0-\0i\0
1275	k\0o\0r\0a\0
223	k\0o\0r\0a\0\ \0
712	k\0o\0r\0a\0c\0
249	k\0o\0r\0a\0m\0
832	k\0o\0r\0e\0
599	k\0o\0r\0e\0\ \0
5831	k\0o\0r\0o\0
4248	k\0o\0r\0o\0\ \0
157	k\0o\0r\0o\0,\0
152	k\0o\0r\0o\0b\0
822	k\0o\0r\0o\0k\0
207	k\0o\0r\0o\0p\0
250	k\0o\0s\0
174	k\0o\0s\0h\0
153	k\0o\0s\0h\0i\0
1544	k\0o\0t\0
1169	k\0o\0t\0a\0
552	k\0o\0t\0a\0\ \0
562	k\0o\0t\0a\0n\0
138	k\0o\0t\0c\0
275	k\0t\0e\0
190	k\0t\0e\0\ \0
1695	k\0u\0\ \0
209	k\0u\0\ \0e\0
132	k\0u\0\ \0i\0
282	k\0u\0\ \0k\0
279	k\0u\0\ \0n\0
166	k\0u\0\ \0n\0u\0
144	k\0u\0\ \0y\0
198	k\0u\0a\0n\0i\0
3417	k\0u\0n\0
883	k\0u\0n\0,\0\ \0
2253	k\0u\0n\0i\0
1966	k\0u\0n\0i\0\ \0
174	k\0u\0n\0i\0p\0
141	k\0u\0n\0n\0
226	k\0u\0r\0
1786	k\0u\0s\0
414	k\0u\0s\0h\0
180	k\0u\0s\0h\0k\0
1268	k\0u\0s\0u\0\ \0
165	l\0i\0e\0
370	l\0i\0i\0
222	m\0\ \0a\0
138	m\0\ \0a\0n\0
633	m\0\ \0k\0
316	m\0\ \0k\0i\0
175	m\0\ \0k\0i\0\ \0
130	m\0\ \0k\0i\0,\0
262	m\0\ \0k\0o\0
127	m\0\ \0k\0o\0t\0
176	m\0\ \0n\0
135	m\0\ \0o\0
407	m\0,\0\ \0
4024	m\0a\0\ \0
601	m\0a\0\ \0a\0
415	m\0a\0\ \0a\0n\0
362	m\0a\0\ \0e\0
137	m\0a\0\ \0e\0n\0
212	m\0a\0\ \0g\0u\0
130	m\0a\0\ \0i\0
545	m\0a\0\ \0k\0
279	m\0a\0\ \0k\0o\0
359	m\0a\0\ \0n\0
183	m\0a\0\ \0n\0e\0
488	m\0a\0\ \0o\0
176	m\0a\0\ \0o\0t\0
148	m\0a\0\ \0s\0
138	m\0a\0\ \0t\0
185	m\0a\0\ \0u\0
161	m\0a\0\ \0w\0a\0
165	m\0a\0\ \0y\0
214	m\0a\0c\0h\0i\0
290	m\0a\0k\0
166	m\0a\0k\0a\0
942	m\0a\0n\0
443	m\0a\0n\0\ \0
307	m\0a\0n\0d\0
183	m\0a\0n\0d\0e\0
328	m\0a\0p\0\ \0
133	m\0a\0p\0\ \0a\0
376	m\0a\0r\0
264	m\0a\0r\0e\0
223	m\0a\0r\0e\0\ \0
144	m\0a\0s\0
1017	m\0a\0t\0
412	m\0a\0t\0\ \0
474	m\0a\0t\0a\0
338	m\0a\0t\0a\0,\0
231	m\0b\0a\0
4343	m\0b\0e\0
3621	m\0b\0e\0\ \0
680	m\0b\0e\0\ \0a\0
132	m\0b\0e\0\ \0b\0
221	m\0b\0e\0\ \0e\0
1242	m\0b\0e\0\ \0g\0
201	m\0b\0e\0\ \0k\0
471	m\0b\0e\0\ \0n\0
130	m\0b\0e\0\ \0o\0
144	m\0b\0e\0\ \0s\0
489	m\0b\0e\0m\0
294	m\0b\0e\0m\0\ \0
186	m\0b\0e\0m\0,\0
324	m\0h\0e\0m\0
178	m\0h\0e\0m\0\ \0
138	m\0h\0e\0m\0,\0
221	m\0i\0\ \0
135	m\0k\0o\0r\0o\0
211	m\0m\0a\0
137	m\0o\0\ \0a\0
140	m\0o\0\ \0e\0
148	m\0o\0\ \0k\0
433	m\0o\0\ \0n\0
388	m\0o\0\ \0n\0e\0
838	m\0o\0k\0i\0
618	m\0o\0k\0i\0\ \0
368	m\0o\0n\0
983	m\0o\0s\0h\0i\0
202	m\0u\0g\0e\0
154	m\0u\0g\0e\0t\0
1551	m\0u\0i\0\ \0
201	m\0u\0i\0\ \0a\0
432	m\0u\0i\0\ \0k\0
244	m\0u\0i\0\ \0o\0
192	m\0u\0s\0
164	m\0u\0s\0h\0
128	n\0\ \0K\0
1388	n\0\ \0a\0
246	n\0\ \0a\0\ \0
285	n\0\ \0a\0m\0b\0
218	n\0\ \0a\0n\0
234	n\0\ \0b\0
237	n\0\ \0c\0
159	n\0\ \0c\0b\0i\0
477	n\0\ \0e\0
770	n\0\ \0g\0u\0
483	n\0\ \0g\0u\0r\0
258	n\0\ \0g\0u\0s\0
861	n\0\ \0i\0
170	n\0\ \0i\0k\0
455	n\0\ \0i\0t\0a\0
1307	n\0\ \0k\0
246	n\0\ \0k\0a\0
627	n\0\ \0k\0o\0
467	n\0\ \0k\0o\0r\0
323	n\0\ \0k\0u\0
159	n\0\ \0k\0u\0n\0
153	n\0\ \0m\0
1987	n\0\ \0n\0
260	n\0\ \0n\0a\0
145	n\0\ \0n\0a\0.\0
498	n\0\ \0n\0e\0
326	n\0\ \0n\0e\0\ \0
464	n\0\ \0n\0i\0
380	n\0\ \0n\0i\0s\0
624	n\0\ \0n\0o\0
545	n\0\ \0n\0o\0\ \0
877	n\0\ \0o\0
183	n\0\ \0o\0k\0
164	n\0\ \0o\0k\0a\0
246	n\0\ \0o\0r\0
169	n\0\ \0o\0r\0u\0
133	n\0\ \0o\0t\0t\0
346	n\0\ \0p\0
215	n\0\ \0p\0a\0
1038	n\0\ \0r\0
212	n\0\ \0r\0a\0
158	n\0\ \0r\0e\0
128	n\0\ \0r\0e\0i\0
635	n\0\ \0r\0u\0
523	n\0\ \0r\0u\0w\0
537	n\0\ \0s\0
370	n\0\ \0s\0h\0
269	n\0\ \0s\0h\0i\0
585	n\0\ \0t\0
288	n\0\ \0t\0a\0
244	n\0\ \0t\0a\0\ \0
161	n\0\ \0t\0u\0
898	n\0\ \0u\0
605	n\0\ \0u\0t\0a\0
415	n\0\ \0w\0a\0
343	n\0\ \0w\0a\0\ \0
184	n\0\ \0y\0
160	n\0\ \0y\0a\0
1954	n\0,\0\ \0
349	n\0,\0\ \0a\0
154	n\0,\0\ \0e\0
141	n\0,\0\ \0k\0
201	n\0,\0\ \0n\0
179	n\0,\0\ \0n\0e\0
127	n\0,\0\ \0o\0
159	n\0,\0\ \0s\0
536	n\0a\0\ \0
273	n\0a\0,\0\ \0
146	n\0a\0,\0\ \0a\0
936	n\0a\0.\0\ \0
160	n\0a\0.\0\ \0K\0
222	n\0a\0.\0\ \0O\0
146	n\0a\0:\0\ \0
153	n\0a\0;\0\ \0
307	n\0a\0a\0\ \0
143	n\0a\0i\0
5101	n\0a\0k\0\ \0
4439	n\0a\0k\0\ \0n\0
602	n\0a\0m\0b\0e\0
429	n\0a\0n\0
161	n\0a\0n\0\ \0
131	n\0a\0n\0i\0
199	n\0a\0r\0
150	n\0a\0r\0a\0
129	n\0a\0r\0a\0\ \0
293	n\0b\0e\0\ \0
143	n\0d\0a\0\ \0
575	n\0d\0e\0
459	n\0d\0e\0\ \0
283	n\0d\0o\0\ \0
155	n\0d\0o\0\ \0o\0
17631	n\0e\0\ \0
164	n\0e\0\ \0E\0
473	n\0e\0\ \0K\0
312	n\0e\0\ \0K\0a\0
232	n\0e\0\ \0S\0
272	n\0e\0\ \0Y\0
188	n\0e\0\ \0Y\0e\0
1319	n\0e\0\ \0a\0
168	n\0e\0\ \0a\0i\0
430	n\0e\0\ \0a\0n\0
185	n\0e\0\ \0b\0
247	n\0e\0\ \0c\0
162	n\0e\0\ \0c\0b\0
651	n\0e\0\ \0e\0
206	n\0e\0\ \0e\0c\0
149	n\0e\0\ \0e\0n\0
966	n\0e\0\ \0g\0u\0
1603	n\0e\0\ \0i\0
1209	n\0e\0\ \0i\0t\0
1236	n\0e\0\ \0k\0
325	n\0e\0\ \0k\0a\0
204	n\0e\0\ \0k\0i\0
332	n\0e\0\ \0k\0o\0
330	n\0e\0\ \0k\0u\0
161	n\0e\0\ \0m\0
2579	n\0e\0\ \0n\0
1766	n\0e\0\ \0n\0a\0
523	n\0e\0\ \0n\0e\0
424	n\0e\0\ \0o\0
131	n\0e\0\ \0o\0k\0
358	n\0e\0\ \0p\0
162	n\0e\0\ \0p\0a\0
1283	n\0e\0\ \0r\0
177	n\0e\0\ \0r\0a\0
1032	n\0e\0\ \0r\0u\0
825	n\0e\0\ \0s\0
280	n\0e\0\ \0s\0e\0
442	n\0e\0\ \0s\0h\0
410	n\0e\0\ \0t\0
169	n\0e\0\ \0t\0a\0
704	n\0e\0\ \0u\0
491	n\0e\0\ \0u\0t\0
206	n\0e\0\ \0w\0
175	n\0e\0\ \0w\0a\0
2378	n\0e\0\ \0y\0a\0
2337	n\0e\0,\0\ \0
410	n\0e\0,\0\ \0a\0
128	n\0e\0,\0\ \0i\0
262	n\0e\0,\0\ \0k\0
257	n\0e\0,\0\ \0n\0
173	n\0e\0,\0\ \0o\0
260	n\0e\0,\0\ \0s\0
1989	n\0e\0.\0\ \0
238	n\0e\0.\0\ \0A\0
141	n\0e\0.\0\ \0I\0
303	n\0e\0.\0\ \0K\0
581	n\0e\0.\0\ \0O\0
233	n\0e\0.\0\ \0T\0
704	n\0e\0:\0\ \0
830	n\0e\0;\0\ \0
128	n\0e\0;\0\ \0a\0
147	n\0e\0;\0\ \0o\0
3881	n\0e\0i\0\ \0
604	n\0e\0i\0\ \0a\0
298	n\0e\0i\0\ \0g\0
202	n\0e\0i\0\ \0i\0
165	n\0e\0i\0\ \0k\0
463	n\0e\0i\0\ \0n\0
143	n\0e\0i\0\ \0o\0
183	n\0e\0i\0\ \0s\0
148	n\0e\0i\0\ \0t\0
1149	n\0e\0i\0\ \0u\0
197	n\0e\0k\0o\0n\0
444	n\0e\0n\0
398	n\0e\0n\0\ \0
220	n\0e\0n\0\ \0n\0
844	n\0e\0p\0
688	n\0e\0p\0\ \0
294	n\0e\0p\0\ \0n\0
411	n\0e\0r\0e\0
345	n\0e\0r\0e\0\ \0
169	n\0e\0s\0\ \0
130	n\0e\0t\0o\0b\0
1038	n\0e\0w\0a\0\ \0
1065	n\0g\0a\0
252	n\0g\0a\0\ \0
519	n\0g\0a\0r\0
140	n\0g\0a\0r\0'\0
371	n\0g\0a\0r\0a\0
1109	n\0g\0e\0
634	n\0g\0e\0\ \0
308	n\0g\0e\0r\0e\0
207	n\0g\0i\0
176	n\0g\0o\0
126	n\0g\0o\0\ \0
4881	n\0i\0\ \0
926	n\0i\0\ \0a\0
438	n\0i\0\ \0a\0n\0
142	n\0i\0\ \0b\0
324	n\0i\0\ \0e\0
131	n\0i\0\ \0e\0c\0
468	n\0i\0\ \0g\0u\0
316	n\0i\0\ \0i\0
193	n\0i\0\ \0i\0t\0
355	n\0i\0\ \0k\0
143	n\0i\0\ \0k\0u\0
809	n\0i\0\ \0n\0
725	n\0i\0\ \0n\0e\0
178	n\0i\0\ \0o\0
164	n\0i\0\ \0s\0
127	n\0i\0\ \0t\0
136	n\0i\0\ \0u\0
182	n\0i\0\ \0y\0
353	n\0i\0a\0
192	n\0i\0a\0\ \0
193	n\0i\0b\0
161	n\0i\0b\0e\0
133	n\0i\0b\0e\0\ \0
161	n\0i\0k\0
171	n\0i\0n\0
182	n\0i\0o\0
206	n\0i\0p\0\ \0
2880	n\0i\0s\0
2445	n\0i\0s\0a\0
2104	n\0i\0s\0a\0\ \0
426	n\0i\0s\0h\0
128	n\0i\0t\0
227	n\0i\0u\0
325	n\0i\0y\0o\0
246	n\0i\0y\0o\0\ \0
130	n\0k\0a\0
139	n\0k\0u\0s\0h\0
316	n\0n\0a\0
1252	n\0n\0e\0
790	n\0n\0e\0\ \0
271	n\0n\0e\0\ \0u\0
196	n\0n\0e\0r\0e\0
136	n\0n\0e\0s\0\ \0
372	n\0n\0i\0
311	n\0n\0i\0y\0o\0
221	n\0n\0o\0
376	n\0n\0u\0
5007	n\0o\0\ \0
1193	n\0o\0\ \0a\0
667	n\0o\0\ \0a\0n\0
171	n\0o\0\ \0b\0
136	n\0o\0\ \0b\0e\0
431	n\0o\0\ \0e\0
176	n\0o\0\ \0e\0c\0
243	n\0o\0\ \0i\0
366	n\0o\0\ \0k\0
322	n\0o\0\ \0n\0
255	n\0o\0\ \0n\0e\0
873	n\0o\0\ \0o\0
731	n\0o\0\ \0o\0k\0
224	n\0o\0\ \0p\0
130	n\0o\0\ \0r\0
212	n\0o\0\ \0s\0
161	n\0o\0\ \0s\0h\0
253	n\0o\0,\0\ \0
150	n\0o\0k\0
150	n\0o\0n\0
132	n\0o\0n\0n\0o\0
185	n\0o\0t\0
142	n\0r\0a\0
225	n\0r\0u\0\ \0
340	n\0t\0e\0
223	n\0t\0e\0p\0\ \0
2111	n\0u\0\ \0
277	n\0u\0\ \0a\0
161	n\0u\0\ \0a\0n\0
143	n\0u\0\ \0c\0
145	n\0u\0\ \0g\0u\0
134	n\0u\0\ \0i\0
253	n\0u\0\ \0k\0
192	n\0u\0\ \0n\0
168	n\0u\0\ \0w\0a\0
193	n\0u\0i\0
1015	n\0u\0k\0
895	n\0u\0k\0a\0
773	n\0u\0k\0a\0r\0
2368	n\0u\0m\0a\0\ \0
213	n\0u\0n\0
456	n\0u\0p\0
240	n\0u\0p\0e\0
493	n\0u\0r\0e\0
410	n\0u\0r\0e\0\ \0
316	n\0u\0y\0e\0\ \0
305	o\0\ \0K\0
186	o\0\ \0K\0a\0
157	o\0\ \0K\0a\0m\0
174	o\0\ \0Y\0
2145	o\0\ \0a\0
141	o\0\ \0a\0e\0
1157	o\0\ \0a\0n\0
705	o\0\ \0a\0n\0\ \0
193	o\0\ \0a\0n\0a\0
419	o\0\ \0b\0
220	o\0\ \0b\0e\0
277	o\0\ \0c\0
182	o\0\ \0c\0b\0i\0
1086	o\0\ \0e\0
341	o\0\ \0e\0c\0
248	o\0\ \0e\0c\0b\0
173	o\0\ \0e\0k\0
306	o\0\ \0g\0u\0
160	o\0\ \0g\0u\0r\0
139	o\0\ \0g\0u\0s\0
147	o\0\ \0h\0
897	o\0\ \0i\0
174	o\0\ \0i\0k\0
134	o\0\ \0i\0k\0i\0
139	o\0\ \0i\0r\0
307	o\0\ \0i\0t\0a\0
1504	o\0\ \0k\0
222	o\0\ \0k\0a\0
148	o\0\ \0k\0e\0
214	o\0\ \0k\0i\0
126	o\0\ \0k\0i\0\ \0
549	o\0\ \0k\0o\0
297	o\0\ \0k\0o\0r\0
363	o\0\ \0k\0u\0
198	o\0\ \0k\0u\0\ \0
304	o\0\ \0m\0
1409	o\0\ \0n\0
1077	o\0\ \0n\0e\0
428	o\0\ \0n\0e\0\ \0
239	o\0\ \0n\0e\0,\0
171	o\0\ \0n\0e\0i\0
1430	o\0\ \0o\0
771	o\0\ \0o\0k\0a\0
149	o\0\ \0o\0r\0
145	o\0\ \0o\0t\0
525	o\0\ \0p\0
222	o\0\ \0p\0a\0
172	o\0\ \0p\0o\0
334	o\0\ \0r\0
187	o\0\ \0r\0a\0
767	o\0\ \0s\0
151	o\0\ \0s\0a\0
527	o\0\ \0s\0h\0
298	o\0\ \0s\0h\0i\0
186	o\0\ \0s\0h\0o\0
551	o\0\ \0t\0
303	o\0\ \0t\0a\0
204	o\0\ \0t\0a\0\ \0
707	o\0\ \0u\0
382	o\0\ \0u\0t\0
330	o\0\ \0u\0t\0a\0
364	o\0\ \0w\0a\0
266	o\0\ \0w\0a\0\ \0
371	o\0\ \0y\0
301	o\0\ \0y\0a\0
531	o\0,\0\ \0
174	o\0-\0i\0
130	o\0-\0i\0t\0a\0
160	o\0a\0n\0
140	o\0a\0n\0n\0e\0
246	o\0b\0a\0
131	o\0b\0a\0k\0e\0
241	o\0b\0e\0
177	o\0b\0e\0\ \0
944	o\0b\0i\0
757	o\0b\0i\0t\0t\0
152	o\0b\0i\0u\0k\0
508	o\0b\0o\0
438	o\0b\0o\0\ \0
130	o\0b\0o\0\ \0t\0
424	o\0h\0o\0\ \0
129	o\0h\0o\0\ \0n\0
169	o\0i\0\ \0
543	o\0i\0k\0
277	o\0i\0k\0a\0r\0
250	o\0i\0k\0i\0
137	o\0i\0k\0i\0\ \0
209	o\0i\0n\0
181	o\0i\0p\0i\0s\0
270	o\0i\0t\0
218	o\0i\0t\0a\0
215	o\0k\0\ \0
5222	o\0k\0a\0
247	o\0k\0a\0\ \0
1465	o\0k\0a\0,\0\ \0
2683	o\0k\0a\0i\0
1822	o\0k\0a\0i\0\ \0
612	o\0k\0a\0i\0b\0
142	o\0k\0a\0k\0e\0
168	o\0k\0a\0r\0
172	o\0k\0a\0t\0p\0
678	o\0k\0e\0
409	o\0k\0e\0r\0e\0
183	o\0k\0e\0t\0a\0
1136	o\0k\0i\0
718	o\0k\0i\0\ \0
157	o\0k\0i\0\ \0n\0
150	o\0k\0k\0
830	o\0k\0o\0
495	o\0k\0o\0r\0
216	o\0k\0o\0r\0-\0
265	o\0k\0o\0r\0o\0
138	o\0k\0u\0
1402	o\0m\0a\0
361	o\0m\0a\0\ \0
372	o\0m\0a\0n\0
175	o\0m\0a\0n\0\ \0
146	o\0m\0a\0n\0d\0
346	o\0m\0a\0p\0
307	o\0m\0a\0p\0\ \0
206	o\0m\0a\0r\0e\0
2258	o\0m\0o\0
1163	o\0m\0o\0\ \0
136	o\0m\0o\0\ \0a\0
139	o\0m\0o\0\ \0e\0
148	o\0m\0o\0\ \0k\0
409	o\0m\0o\0\ \0n\0
828	o\0m\0o\0k\0i\0
1464	o\0n\0\ \0
245	o\0n\0\ \0a\0
209	o\0n\0\ \0a\0\ \0
669	o\0n\0\ \0n\0
130	o\0n\0\ \0n\0i\0
426	o\0n\0\ \0n\0o\0
297	o\0n\0\ \0r\0
169	o\0n\0\ \0r\0u\0
126	o\0n\0d\0u\0
251	o\0n\0g\0
364	o\0n\0i\0
527	o\0n\0n\0
150	o\0n\0n\0o\0
178	o\0n\0n\0u\0
144	o\0p\0\ \0
333	o\0p\0a\0
162	o\0p\0a\0r\0e\0
254	o\0p\0o\0
128	o\0p\0o\0-\0
204	o\0p\0u\0
160	o\0p\0u\0n\0
241	o\0r\0'\0a\0
180	o\0r\0'\0a\0n\0
202	o\0r\0-\0i\0\ \0
1424	o\0r\0a\0
222	o\0r\0a\0\ \0k\0
723	o\0r\0a\0c\0
509	o\0r\0a\0c\0b\0
202	o\0r\0a\0c\0h\0
261	o\0r\0a\0m\0
199	o\0r\0a\0m\0k\0
1002	o\0r\0e\0
737	o\0r\0e\0\ \0
160	o\0r\0e\0\ \0k\0
229	o\0r\0i\0
165	o\0r\0i\0p\0a\0
10126	o\0r\0o\0
5002	o\0r\0o\0\ \0
135	o\0r\0o\0\ \0K\0
367	o\0r\0o\0\ \0a\0
148	o\0r\0o\0\ \0b\0
152	o\0r\0o\0\ \0c\0
284	o\0r\0o\0\ \0e\0
182	o\0r\0o\0\ \0g\0
496	o\0r\0o\0\ \0i\0
629	o\0r\0o\0\ \0k\0
198	o\0r\0o\0\ \0m\0
213	o\0r\0o\0\ \0n\0
159	o\0r\0o\0\ \0o\0
231	o\0r\0o\0\ \0p\0
400	o\0r\0o\0\ \0s\0
158	o\0r\0o\0\ \0t\0
375	o\0r\0o\0\ \0u\0
248	o\0r\0o\0\ \0w\0
174	o\0r\0o\0\ \0y\0
166	o\0r\0o\0,\0\ \0
180	o\0r\0o\0b\0e\0
1531	o\0r\0o\0k\0a\0
259	o\0r\0o\0p\0
163	o\0r\0o\0p\0a\0
461	o\0r\0o\0t\0a\0
1781	o\0r\0o\0w\0a\0
493	o\0r\0u\0n\0\ \0
264	o\0r\0u\0s\0h\0
703	o\0s\0\ \0
181	o\0s\0\ \0a\0
145	o\0s\0\ \0a\0n\0
126	o\0s\0a\0
197	o\0s\0e\0
2659	o\0s\0h\0
238	o\0s\0h\0\ \0
2073	o\0s\0h\0i\0
130	o\0s\0h\0i\0\ \0
472	o\0s\0h\0i\0k\0
311	o\0s\0h\0i\0m\0
942	o\0s\0h\0i\0r\0
140	o\0s\0h\0k\0
145	o\0s\0h\0m\0a\0
1941	o\0t\0a\0
1224	o\0t\0a\0\ \0
134	o\0t\0a\0\ \0a\0
166	o\0t\0a\0\ \0e\0
189	o\0t\0a\0\ \0k\0
547	o\0t\0a\0n\0\ \0
172	o\0t\0c\0
197	o\0t\0e\0
126	o\0t\0o\0
2863	o\0t\0t\0a\0\ \0
224	o\0t\0t\0e\0
201	o\0t\0t\0e\0\ \0
393	o\0t\0u\0
140	o\0t\0u\0y\0e\0
244	o\0u\0p\0e\0k\0
1050	o\0w\0a\0\ \0
887	o\0w\0a\0\ \0n\0
2554	o\0w\0a\0,\0\ \0
215	o\0y\0a\0
807	p\0\ \0a\0
537	p\0\ \0a\0n\0
135	p\0\ \0a\0n\0\ \0
221	p\0\ \0a\0n\0a\0
177	p\0\ \0e\0
215	p\0\ \0g\0u\0s\0
186	p\0\ \0i\0
524	p\0\ \0k\0
269	p\0\ \0k\0o\0
215	p\0\ \0k\0o\0r\0
793	p\0\ \0n\0e\0
542	p\0\ \0n\0e\0\ \0
512	p\0\ \0o\0
218	p\0\ \0o\0k\0a\0
126	p\0\ \0o\0t\0t\0
150	p\0\ \0r\0
162	p\0\ \0s\0
158	p\0\ \0u\0
1626	p\0a\0\ \0
163	p\0a\0\ \0a\0
179	p\0a\0\ \0k\0
296	p\0a\0\ \0n\0
191	p\0a\0\ \0n\0e\0
158	p\0a\0\ \0u\0
159	p\0a\0,\0\ \0
1892	p\0a\0k\0
512	p\0a\0k\0\ \0
431	p\0a\0k\0a\0
365	p\0a\0k\0a\0s\0
210	p\0a\0k\0i\0
494	p\0a\0k\0n\0o\0
606	p\0a\0n\0
366	p\0a\0n\0e\0
325	p\0a\0n\0e\0\ \0
266	p\0a\0o\0
218	p\0a\0o\0t\0t\0
381	p\0a\0r\0
223	p\0a\0r\0e\0
180	p\0a\0r\0e\0\ \0
345	p\0a\0s\0
133	p\0a\0s\0e\0
134	p\0a\0t\0
202	p\0a\0w\0e\0t\0
382	p\0a\0y\0e\0
227	p\0a\0y\0e\0\ \0
503	p\0e\0\ \0
842	p\0e\0k\0
552	p\0e\0k\0a\0
407	p\0e\0k\0a\0\ \0
178	p\0e\0k\0e\0
271	p\0e\0t\0
131	p\0e\0t\0n\0e\0
532	p\0i\0r\0i\0k\0
407	p\0i\0s\0h\0
200	p\0i\0s\0h\0i\0
158	p\0i\0s\0h\0n\0
247	p\0k\0a\0
127	p\0o\0\ \0
264	p\0o\0h\0o\0\ \0
653	p\0o\0k\0
243	p\0o\0k\0a\0
164	p\0o\0k\0a\0\ \0
216	p\0o\0k\0e\0
183	p\0o\0k\0e\0t\0
466	p\0o\0r\0o\0
193	p\0o\0r\0o\0\ \0
134	p\0o\0s\0
168	p\0p\0a\0
134	p\0p\0a\0\ \0
294	p\0u\0n\0
129	p\0u\0n\0i\0
562	r\0'\0a\0
492	r\0'\0a\0n\0
161	r\0'\0a\0n\0\ \0
139	r\0'\0a\0n\0,\0
171	r\0'\0a\0n\0a\0
204	r\0-\0i\0\ \0
9473	r\0a\0\ \0
1515	r\0a\0\ \0a\0
1186	r\0a\0\ \0a\0n\0
232	r\0a\0\ \0b\0
139	r\0a\0\ \0b\0e\0
230	r\0a\0\ \0c\0
155	r\0a\0\ \0c\0b\0
509	r\0a\0\ \0e\0
528	r\0a\0\ \0g\0u\0
289	r\0a\0\ \0i\0
1088	r\0a\0\ \0k\0
139	r\0a\0\ \0k\0a\0
229	r\0a\0\ \0k\0e\0
434	r\0a\0\ \0k\0o\0
223	r\0a\0\ \0k\0u\0
1177	r\0a\0\ \0n\0
636	r\0a\0\ \0n\0e\0
393	r\0a\0\ \0n\0o\0
1005	r\0a\0\ \0o\0
139	r\0a\0\ \0o\0b\0
196	r\0a\0\ \0o\0r\0
476	r\0a\0\ \0o\0t\0
216	r\0a\0\ \0p\0
153	r\0a\0\ \0r\0
378	r\0a\0\ \0s\0
322	r\0a\0\ \0s\0h\0
464	r\0a\0\ \0t\0
340	r\0a\0\ \0t\0u\0
513	r\0a\0\ \0u\0
368	r\0a\0\ \0u\0t\0
314	r\0a\0\ \0w\0a\0
300	r\0a\0\ \0y\0
254	r\0a\0\ \0y\0a\0
496	r\0a\0,\0\ \0
180	r\0a\0b\0
511	r\0a\0c\0b\0i\0
203	r\0a\0c\0h\0i\0
959	r\0a\0i\0
419	r\0a\0i\0\ \0
258	r\0a\0i\0g\0e\0
509	r\0a\0k\0
311	r\0a\0k\0i\0
245	r\0a\0k\0i\0\ \0
1997	r\0a\0m\0
555	r\0a\0m\0a\0
321	r\0a\0m\0a\0n\0
214	r\0a\0m\0a\0t\0
229	r\0a\0m\0k\0o\0
141	r\0a\0m\0m\0a\0
158	r\0a\0m\0p\0
460	r\0a\0m\0u\0
171	r\0a\0m\0u\0s\0
439	r\0a\0n\0
1381	r\0a\0p\0
880	r\0a\0p\0a\0
677	r\0a\0p\0a\0\ \0
168	r\0a\0p\0o\0k\0
152	r\0a\0s\0
159	r\0a\0t\0
328	r\0a\0w\0
218	r\0a\0w\0e\0\ \0
190	r\0a\0y\0
4088	r\0e\0\ \0
480	r\0e\0\ \0a\0
170	r\0e\0\ \0a\0m\0
144	r\0e\0\ \0b\0
185	r\0e\0\ \0c\0
130	r\0e\0\ \0c\0b\0
234	r\0e\0\ \0g\0u\0
743	r\0e\0\ \0k\0
595	r\0e\0\ \0k\0u\0
502	r\0e\0\ \0n\0
421	r\0e\0\ \0n\0i\0
252	r\0e\0\ \0r\0
203	r\0e\0\ \0r\0u\0
227	r\0e\0\ \0s\0
198	r\0e\0\ \0s\0h\0
136	r\0e\0\ \0u\0
296	r\0e\0\ \0w\0a\0
312	r\0e\0\ \0y\0a\0
283	r\0e\0,\0\ \0
307	r\0e\0i\0
240	r\0e\0i\0h\0e\0
228	r\0e\0k\0
126	r\0e\0k\0e\0
487	r\0e\0n\0
389	r\0e\0n\0g\0a\0
182	r\0e\0p\0
131	r\0e\0r\0
2859	r\0i\0\ \0
492	r\0i\0\ \0a\0
346	r\0i\0\ \0a\0n\0
152	r\0i\0\ \0e\0
450	r\0i\0\ \0i\0t\0
265	r\0i\0\ \0k\0
178	r\0i\0\ \0n\0
210	r\0i\0\ \0o\0
158	r\0i\0\ \0s\0
134	r\0i\0\ \0t\0
131	r\0i\0\ \0u\0
137	r\0i\0\ \0w\0a\0
154	r\0i\0a\0
908	r\0i\0k\0
590	r\0i\0k\0a\0
359	r\0i\0k\0a\0\ \0
220	r\0i\0k\0i\0
249	r\0i\0p\0
189	r\0i\0p\0a\0
165	r\0i\0p\0a\0k\0
760	r\0i\0s\0
517	r\0i\0s\0t\0o\0
318	r\0i\0w\0a\0k\0
135	r\0o\0\ \0K\0
372	r\0o\0\ \0a\0
135	r\0o\0\ \0a\0n\0
149	r\0o\0\ \0b\0
154	r\0o\0\ \0c\0
284	r\0o\0\ \0e\0
177	r\0o\0\ \0g\0u\0
499	r\0o\0\ \0i\0
275	r\0o\0\ \0i\0t\0
632	r\0o\0\ \0k\0
129	r\0o\0\ \0k\0e\0
182	r\0o\0\ \0k\0o\0
138	r\0o\0\ \0k\0u\0
203	r\0o\0\ \0m\0
215	r\0o\0\ \0n\0
168	r\0o\0\ \0o\0
231	r\0o\0\ \0p\0
404	r\0o\0\ \0s\0
266	r\0o\0\ \0s\0h\0
159	r\0o\0\ \0t\0
376	r\0o\0\ \0u\0
206	r\0o\0\ \0u\0t\0
241	r\0o\0\ \0w\0a\0
175	r\0o\0\ \0y\0
143	r\0o\0\ \0y\0a\0
197	r\0o\0,\0\ \0
237	r\0o\0b\0
174	r\0o\0b\0e\0\ \0
1444	r\0o\0k\0a\0,\0
127	r\0o\0m\0
202	r\0o\0n\0
162	r\0o\0p\0a\0r\0
279	r\0o\0r\0
190	r\0o\0r\0o\0
150	r\0o\0r\0o\0\ \0
797	r\0o\0s\0
410	r\0o\0s\0\ \0
269	r\0o\0s\0h\0
611	r\0o\0t\0a\0\ \0
3633	r\0o\0w\0a\0
1040	r\0o\0w\0a\0\ \0
2556	r\0o\0w\0a\0,\0
2901	r\0u\0\ \0
604	r\0u\0\ \0a\0
526	r\0u\0\ \0a\0n\0
235	r\0u\0\ \0e\0
133	r\0u\0\ \0i\0
291	r\0u\0\ \0k\0
160	r\0u\0\ \0k\0o\0
431	r\0u\0\ \0n\0e\0
301	r\0u\0\ \0o\0
172	r\0u\0\ \0o\0t\0
547	r\0u\0n\0\ \0
171	r\0u\0p\0
729	r\0u\0s\0
151	r\0u\0s\0a\0
126	r\0u\0s\0a\0r\0
330	r\0u\0s\0h\0
265	r\0u\0s\0h\0p\0
220	r\0u\0s\0u\0i\0
5183	r\0u\0w\0e\0\ \0
301	s\0\ \0a\0
249	s\0\ \0a\0n\0
196	s\0\ \0a\0n\0a\0
192	s\0\ \0k\0
154	s\0\ \0k\0o\0
164	s\0\ \0n\0e\0
2451	s\0a\0\ \0
1961	s\0a\0\ \0r\0u\0
459	s\0a\0k\0
260	s\0a\0k\0\ \0
1199	s\0a\0m\0
233	s\0a\0m\0\ \0
555	s\0a\0m\0a\0
400	s\0a\0m\0a\0t\0
128	s\0a\0m\0b\0e\0
142	s\0a\0m\0k\0a\0
756	s\0a\0n\0
218	s\0a\0n\0g\0e\0
319	s\0a\0n\0n\0i\0
536	s\0a\0p\0
468	s\0a\0p\0a\0
350	s\0a\0p\0a\0n\0
522	s\0a\0r\0
162	s\0a\0r\0a\0
252	s\0a\0r\0e\0
127	s\0a\0r\0e\0m\0
579	s\0e\0\ \0
154	s\0e\0\ \0w\0a\0
452	s\0e\0i\0
396	s\0e\0i\0\ \0
126	s\0e\0i\0\ \0t\0
821	s\0e\0k\0o\0r\0
134	s\0e\0t\0
1160	s\0h\0\ \0
184	s\0h\0\ \0k\0
204	s\0h\0\ \0n\0
9471	s\0h\0i\0
961	s\0h\0i\0\ \0
136	s\0h\0i\0\ \0k\0
177	s\0h\0i\0\ \0n\0
171	s\0h\0i\0e\0i\0
155	s\0h\0i\0i\0
1852	s\0h\0i\0k\0
764	s\0h\0i\0k\0e\0
223	s\0h\0i\0k\0i\0
229	s\0h\0i\0k\0k\0
372	s\0h\0i\0k\0n\0
797	s\0h\0i\0m\0
703	s\0h\0i\0m\0a\0
2104	s\0h\0i\0n\0
699	s\0h\0i\0n\0e\0
202	s\0h\0i\0n\0n\0
881	s\0h\0i\0n\0u\0
134	s\0h\0i\0o\0
216	s\0h\0i\0p\0
1942	s\0h\0i\0r\0
146	s\0h\0i\0r\0'\0
1338	s\0h\0i\0r\0i\0
243	s\0h\0i\0r\0o\0
295	s\0h\0i\0t\0
152	s\0h\0i\0t\0o\0
200	s\0h\0i\0u\0
136	s\0h\0i\0u\0n\0
217	s\0h\0i\0w\0e\0
1346	s\0h\0k\0
747	s\0h\0k\0a\0
161	s\0h\0k\0a\0i\0
298	s\0h\0k\0a\0n\0
211	s\0h\0k\0a\0r\0
282	s\0h\0k\0e\0
145	s\0h\0k\0e\0r\0
186	s\0h\0k\0i\0
127	s\0h\0k\0i\0\ \0
154	s\0h\0m\0a\0
846	s\0h\0n\0
154	s\0h\0n\0o\0\ \0
522	s\0h\0n\0u\0
410	s\0h\0n\0u\0\ \0
2893	s\0h\0o\0
508	s\0h\0o\0k\0o\0
1928	s\0h\0o\0m\0o\0
220	s\0h\0o\0n\0
850	s\0h\0p\0
554	s\0h\0p\0a\0
273	s\0h\0p\0a\0\ \0
220	s\0h\0p\0a\0o\0
269	s\0h\0p\0e\0\ \0
349	s\0h\0t\0e\0
244	s\0h\0t\0e\0\ \0
1156	s\0h\0u\0
253	s\0h\0u\0\ \0
420	s\0h\0u\0i\0
163	s\0h\0u\0i\0\ \0
135	s\0h\0u\0i\0,\0
185	s\0h\0u\0m\0
134	s\0i\0a\0\ \0
315	s\0l\0i\0
148	s\0l\0i\0i\0
161	s\0o\0n\0\ \0n\0
147	s\0s\0h\0i\0
127	s\0s\0h\0i\0u\0
651	s\0t\0o\0
529	s\0t\0o\0\ \0
6999	s\0u\0\ \0
273	s\0u\0\ \0K\0
157	s\0u\0\ \0K\0i\0
866	s\0u\0\ \0a\0
563	s\0u\0\ \0a\0n\0
133	s\0u\0\ \0b\0
521	s\0u\0\ \0e\0
147	s\0u\0\ \0e\0c\0
146	s\0u\0\ \0e\0n\0
199	s\0u\0\ \0i\0
300	s\0u\0\ \0k\0
2959	s\0u\0\ \0n\0e\0
164	s\0u\0\ \0n\0o\0
201	s\0u\0\ \0o\0
130	s\0u\0\ \0p\0
226	s\0u\0\ \0s\0
189	s\0u\0\ \0s\0h\0
134	s\0u\0\ \0t\0
139	s\0u\0\ \0y\0
829	s\0u\0,\0\ \0
174	s\0u\0i\0\ \0
182	t\0\ \0a\0
128	t\0\ \0a\0n\0
179	t\0\ \0k\0
8673	t\0a\0\ \0
371	t\0a\0\ \0K\0
257	t\0a\0\ \0K\0u\0
222	t\0a\0\ \0S\0
207	t\0a\0\ \0Y\0
175	t\0a\0\ \0Y\0e\0
1630	t\0a\0\ \0a\0
695	t\0a\0\ \0a\0n\0
135	t\0a\0\ \0a\0r\0
318	t\0a\0\ \0b\0
224	t\0a\0\ \0b\0e\0
915	t\0a\0\ \0e\0
179	t\0a\0\ \0e\0c\0
141	t\0a\0\ \0e\0k\0
329	t\0a\0\ \0e\0n\0
315	t\0a\0\ \0i\0
694	t\0a\0\ \0k\0
386	t\0a\0\ \0k\0o\0
163	t\0a\0\ \0k\0u\0
1106	t\0a\0\ \0n\0
450	t\0a\0\ \0n\0e\0
512	t\0a\0\ \0n\0o\0
627	t\0a\0\ \0o\0
292	t\0a\0\ \0o\0k\0
262	t\0a\0\ \0p\0
135	t\0a\0\ \0p\0a\0
233	t\0a\0\ \0r\0
389	t\0a\0\ \0s\0
307	t\0a\0\ \0s\0h\0
212	t\0a\0\ \0t\0
147	t\0a\0\ \0u\0
341	t\0a\0\ \0y\0
262	t\0a\0\ \0y\0a\0
772	t\0a\0,\0\ \0
139	t\0a\0i\0
1508	t\0a\0k\0\ \0
443	t\0a\0k\0\ \0a\0
181	t\0a\0k\0\ \0k\0
202	t\0a\0k\0\ \0n\0
1116	t\0a\0k\0-\0
692	t\0a\0k\0-\0b\0
339	t\0a\0k\0-\0h\0
834	t\0a\0k\0.\0
642	t\0a\0k\0.\0\ \0
361	t\0a\0m\0
307	t\0a\0m\0b\0e\0
1451	t\0a\0n\0
966	t\0a\0n\0\ \0
157	t\0a\0n\0\ \0o\0
260	t\0a\0n\0\ \0t\0
258	t\0a\0n\0e\0\ \0
483	t\0a\0p\0
367	t\0a\0p\0\ \0
185	t\0a\0p\0\ \0o\0
7131	t\0a\0r\0a\0
6047	t\0a\0r\0a\0\ \0
265	t\0a\0r\0a\0,\0
623	t\0a\0r\0a\0p\0
363	t\0a\0s\0
145	t\0a\0s\0a\0
208	t\0a\0s\0h\0
322	t\0c\0b\0
246	t\0c\0b\0a\0
136	t\0c\0b\0a\0k\0
890	t\0e\0\ \0
137	t\0e\0\ \0n\0
163	t\0e\0\ \0w\0a\0
1352	t\0e\0k\0
399	t\0e\0k\0\ \0
200	t\0e\0k\0e\0
131	t\0e\0k\0e\0\ \0
444	t\0e\0k\0i\0\ \0
278	t\0e\0p\0\ \0
227	t\0e\0s\0h\0
181	t\0e\0s\0h\0u\0
464	t\0n\0e\0
295	t\0n\0e\0\ \0
868	t\0o\0\ \0
143	t\0o\0\ \0a\0
141	t\0o\0\ \0k\0
368	t\0o\0b\0
131	t\0o\0b\0a\0k\0
229	t\0o\0b\0o\0\ \0
314	t\0o\0i\0
151	t\0o\0i\0\ \0
386	t\0o\0k\0
217	t\0o\0k\0o\0
350	t\0o\0m\0
134	t\0o\0m\0a\0
151	t\0o\0m\0o\0
255	t\0o\0p\0
147	t\0o\0p\0o\0
132	t\0o\0r\0
455	t\0p\0a\0k\0
335	t\0p\0a\0k\0\ \0
145	t\0r\0o\0s\0\ \0
3769	t\0t\0a\0\ \0
239	t\0t\0a\0\ \0K\0
532	t\0t\0a\0\ \0a\0
150	t\0t\0a\0\ \0b\0
477	t\0t\0a\0\ \0e\0
147	t\0t\0a\0\ \0i\0
281	t\0t\0a\0\ \0k\0
741	t\0t\0a\0\ \0n\0
136	t\0t\0a\0\ \0o\0
150	t\0t\0a\0\ \0p\0
156	t\0t\0a\0\ \0s\0
199	t\0t\0a\0\ \0y\0
382	t\0t\0e\0
316	t\0t\0e\0\ \0
419	t\0u\0\ \0
392	t\0u\0i\0
207	t\0u\0i\0t\0
178	t\0u\0i\0t\0a\0
240	t\0u\0k\0
180	t\0u\0k\0u\0
795	t\0u\0m\0
278	t\0u\0m\0\ \0
199	t\0u\0m\0u\0g\0
235	t\0u\0n\0
185	t\0u\0p\0
1286	t\0u\0r\0
884	t\0u\0r\0a\0
771	t\0u\0r\0a\0\ \0
334	t\0u\0r\0u\0
253	t\0u\0s\0
143	t\0u\0s\0a\0
227	t\0u\0y\0e\0
351	u\0\ \0K\0
155	u\0\ \0K\0i\0r\0
2172	u\0\ \0a\0
154	u\0\ \0a\0m\0b\0
1485	u\0\ \0a\0n\0
669	u\0\ \0a\0n\0\ \0
622	u\0\ \0a\0n\0a\0
410	u\0\ \0b\0
261	u\0\ \0b\0e\0
322	u\0\ \0c\0
202	u\0\ \0c\0b\0i\0
1171	u\0\ \0e\0
195	u\0\ \0e\0c\0
133	u\0\ \0e\0c\0b\0
147	u\0\ \0e\0k\0
184	u\0\ \0e\0n\0
158	u\0\ \0e\0n\0e\0
199	u\0\ \0e\0s\0
135	u\0\ \0e\0s\0a\0
408	u\0\ \0g\0
284	u\0\ \0g\0u\0
126	u\0\ \0g\0u\0r\0
155	u\0\ \0g\0u\0s\0
151	u\0\ \0h\0
747	u\0\ \0i\0
205	u\0\ \0i\0k\0
129	u\0\ \0i\0k\0i\0
142	u\0\ \0i\0t\0
1491	u\0\ \0k\0
207	u\0\ \0k\0a\0
320	u\0\ \0k\0i\0
239	u\0\ \0k\0i\0\ \0
566	u\0\ \0k\0o\0
378	u\0\ \0k\0o\0r\0
343	u\0\ \0k\0u\0
137	u\0\ \0k\0u\0\ \0
4366	u\0\ \0n\0
3663	u\0\ \0n\0e\0
2579	u\0\ \0n\0e\0\ \0
239	u\0\ \0n\0e\0,\0
170	u\0\ \0n\0e\0.\0
129	u\0\ \0n\0e\0;\0
175	u\0\ \0n\0e\0i\0
172	u\0\ \0n\0i\0
143	u\0\ \0n\0i\0s\0
189	u\0\ \0n\0o\0\ \0
265	u\0\ \0n\0u\0
850	u\0\ \0o\0
142	u\0\ \0o\0m\0a\0
141	u\0\ \0o\0r\0
266	u\0\ \0o\0t\0t\0
291	u\0\ \0p\0
149	u\0\ \0p\0a\0
348	u\0\ \0r\0
140	u\0\ \0r\0a\0
629	u\0\ \0s\0
483	u\0\ \0s\0h\0
256	u\0\ \0s\0h\0i\0
190	u\0\ \0s\0h\0o\0
374	u\0\ \0t\0
174	u\0\ \0t\0a\0
130	u\0\ \0t\0u\0
367	u\0\ \0u\0
127	u\0\ \0u\0t\0a\0
269	u\0\ \0w\0a\0
234	u\0\ \0w\0a\0\ \0
669	u\0\ \0y\0
322	u\0\ \0y\0a\0
186	u\0\ \0y\0a\0i\0
344	u\0\ \0y\0e\0
143	u\0\ \0y\0e\0\ \0
135	u\0\ \0y\0e\0,\0
1033	u\0,\0\ \0
138	u\0,\0\ \0n\0
487	u\0a\0n\0i\0\ \0
221	u\0d\0e\0a\0\ \0
305	u\0g\0e\0
183	u\0g\0e\0t\0a\0
2336	u\0i\0\ \0
255	u\0i\0\ \0a\0
189	u\0i\0\ \0a\0n\0
134	u\0i\0\ \0i\0
554	u\0i\0\ \0k\0
423	u\0i\0\ \0k\0o\0
194	u\0i\0\ \0n\0
335	u\0i\0\ \0o\0
126	u\0i\0\ \0o\0r\0
252	u\0i\0,\0\ \0
145	u\0i\0i\0
277	u\0i\0n\0
178	u\0i\0n\0a\0
149	u\0i\0n\0a\0\ \0
368	u\0i\0t\0
230	u\0i\0t\0a\0k\0
295	u\0k\0\ \0
802	u\0k\0a\0r\0
688	u\0k\0a\0r\0a\0
145	u\0k\0e\0
202	u\0k\0i\0
141	u\0k\0i\0\ \0
289	u\0k\0o\0
286	u\0k\0u\0
544	u\0m\0\ \0
138	u\0m\0\ \0k\0
2561	u\0m\0a\0\ \0
385	u\0m\0a\0\ \0a\0
311	u\0m\0a\0\ \0e\0
361	u\0m\0a\0\ \0k\0
248	u\0m\0a\0\ \0n\0
360	u\0m\0a\0\ \0o\0
126	u\0m\0a\0\ \0t\0
285	u\0m\0b\0
160	u\0m\0b\0e\0\ \0
178	u\0m\0i\0
199	u\0m\0u\0g\0e\0
2238	u\0n\0\ \0
182	u\0n\0\ \0a\0
163	u\0n\0\ \0e\0
146	u\0n\0\ \0g\0u\0
126	u\0n\0\ \0i\0
248	u\0n\0\ \0k\0
127	u\0n\0\ \0k\0o\0
153	u\0n\0\ \0o\0
426	u\0n\0\ \0u\0t\0
963	u\0n\0,\0\ \0
144	u\0n\0,\0\ \0n\0
245	u\0n\0a\0
144	u\0n\0a\0r\0a\0
154	u\0n\0e\0
276	u\0n\0g\0
138	u\0n\0g\0i\0
2669	u\0n\0i\0
2157	u\0n\0i\0\ \0
246	u\0n\0i\0\ \0a\0
436	u\0n\0i\0\ \0g\0
204	u\0n\0i\0\ \0k\0
521	u\0n\0i\0\ \0n\0
174	u\0n\0i\0p\0\ \0
244	u\0n\0n\0
158	u\0n\0n\0e\0
174	u\0n\0u\0
422	u\0p\0\ \0
313	u\0p\0a\0
676	u\0p\0e\0
386	u\0p\0e\0k\0
260	u\0p\0e\0k\0a\0
174	u\0p\0e\0t\0
173	u\0p\0u\0
161	u\0r\0'\0a\0n\0
1071	u\0r\0a\0
856	u\0r\0a\0\ \0
413	u\0r\0a\0\ \0n\0
799	u\0r\0e\0
600	u\0r\0e\0\ \0
309	u\0r\0i\0
240	u\0r\0i\0\ \0
203	u\0r\0o\0
170	u\0r\0o\0s\0\ \0
2962	u\0r\0u\0
2430	u\0r\0u\0\ \0
569	u\0r\0u\0\ \0a\0
126	u\0r\0u\0\ \0e\0
260	u\0r\0u\0\ \0k\0
444	u\0r\0u\0\ \0n\0
247	u\0r\0u\0\ \0o\0
496	u\0s\0a\0
140	u\0s\0a\0\ \0
242	u\0s\0a\0r\0
198	u\0s\0a\0r\0e\0
1667	u\0s\0h\0
202	u\0s\0h\0\ \0
568	u\0s\0h\0i\0
279	u\0s\0h\0i\0k\0
396	u\0s\0h\0k\0
147	u\0s\0h\0k\0a\0
168	u\0s\0h\0k\0e\0
272	u\0s\0h\0p\0e\0
126	u\0s\0s\0h\0i\0
6891	u\0s\0u\0
5626	u\0s\0u\0\ \0
715	u\0s\0u\0\ \0a\0
298	u\0s\0u\0\ \0e\0
171	u\0s\0u\0\ \0i\0
220	u\0s\0u\0\ \0k\0
2834	u\0s\0u\0\ \0n\0
191	u\0s\0u\0\ \0s\0
779	u\0s\0u\0,\0\ \0
223	u\0s\0u\0i\0
161	u\0s\0u\0i\0\ \0
6228	u\0t\0a\0r\0a\0
178	u\0t\0a\0s\0
653	u\0t\0u\0
322	u\0t\0u\0m\0
269	u\0t\0u\0m\0\ \0
257	u\0t\0u\0r\0
218	u\0t\0u\0r\0u\0
6149	u\0w\0e\0
201	u\0w\0e\0\ \0b\0
4767	u\0w\0e\0\ \0n\0
149	u\0w\0e\0i\0n\0
153	u\0w\0e\0k\0a\0
642	u\0y\0e\0
459	u\0y\0e\0\ \0
145	u\0y\0e\0\ \0w\0
153	w\0^\0a\0
6188	w\0a\0\ \0
150	w\0a\0\ \0K\0
129	w\0a\0\ \0S\0
847	w\0a\0\ \0a\0
532	w\0a\0\ \0a\0n\0
750	w\0a\0\ \0e\0
442	w\0a\0\ \0e\0n\0
317	w\0a\0\ \0i\0
390	w\0a\0\ \0k\0
210	w\0a\0\ \0k\0o\0
1282	w\0a\0\ \0n\0
223	w\0a\0\ \0n\0e\0
906	w\0a\0\ \0n\0o\0
550	w\0a\0\ \0o\0
289	w\0a\0\ \0o\0k\0
127	w\0a\0\ \0p\0
259	w\0a\0\ \0s\0
195	w\0a\0\ \0s\0h\0
158	w\0a\0\ \0t\0
185	w\0a\0\ \0u\0
3405	w\0a\0,\0\ \0
152	w\0a\0,\0\ \0K\0
285	w\0a\0,\0\ \0S\0
157	w\0a\0,\0\ \0Y\0
127	w\0a\0,\0\ \0a\0
193	w\0a\0,\0\ \0e\0
204	w\0a\0,\0\ \0i\0
250	w\0a\0,\0\ \0k\0
660	w\0a\0,\0\ \0n\0
147	w\0a\0,\0\ \0o\0
307	w\0a\0,\0\ \0s\0
192	w\0a\0,\0\ \0t\0
421	w\0a\0k\0
323	w\0a\0k\0\ \0
175	w\0a\0k\0\ \0u\0
1001	w\0a\0n\0
203	w\0a\0n\0\ \0
279	w\0a\0n\0g\0e\0
396	w\0a\0n\0o\0\ \0
5862	w\0e\0\ \0
135	w\0e\0\ \0a\0
228	w\0e\0\ \0b\0e\0
5074	w\0e\0\ \0n\0e\0
173	w\0e\0i\0n\0g\0
184	w\0e\0k\0a\0
156	w\0e\0k\0a\0r\0
639	w\0e\0n\0
190	w\0e\0n\0\ \0
235	w\0e\0n\0t\0e\0
178	w\0e\0t\0e\0s\0
689	y\0a\0\ \0
143	y\0a\0\ \0u\0
424	y\0a\0?\0\ \0
2034	y\0a\0i\0
776	y\0a\0i\0k\0
689	y\0a\0i\0k\0o\0
205	y\0a\0i\0n\0
149	y\0a\0i\0n\0u\0
287	y\0a\0i\0s\0
237	y\0a\0i\0s\0h\0
168	y\0a\0k\0\ \0
1529	y\0a\0k\0k\0a\0
895	y\0a\0k\0u\0n\0
1484	y\0a\0n\0
351	y\0a\0n\0,\0\ \0
396	y\0a\0n\0.\0
286	y\0a\0n\0.\0\ \0
187	y\0a\0n\0:\0\ \0
221	y\0a\0n\0;\0\ \0
159	y\0a\0n\0g\0e\0
1892	y\0e\0\ \0
152	y\0e\0\ \0a\0
225	y\0e\0\ \0k\0
133	y\0e\0\ \0k\0u\0
239	y\0e\0\ \0n\0
200	y\0e\0\ \0n\0i\0
144	y\0e\0\ \0r\0
306	y\0e\0\ \0w\0a\0
139	y\0e\0\ \0y\0a\0
193	y\0e\0,\0\ \0
147	y\0e\0k\0a\0
360	y\0o\0\ \0
154	y\0u\0p\0
