TotalCount: 2972241
Lang: alq=Algonquin
Script: Latin
Region: CA
Encoding: ASCII-16LE
Source: Bible:YouVersion
Alignment: 2
Coverage: 0.972694
WeightedCoverage: 7.48436
FreqCoverage: 100
MatchFactor: 0.961653
328	\ K\0a\0
215	\ K\0a\08\0i\0
483	\ K\0i\0
213	\ N\0i\0
238	\ \ \0k\0
283	\ \0\ A\0
690	\ \0\ K\0
274	\ \0\ K\0a\0
375	\ \0\ K\0i\0
232	\ \0\ N\0
2824	\ \08\0a\0
1351	\ \08\0a\0b\0
1164	\ \08\0a\0b\0a\0
344	\ \08\0a\0k\0
264	\ \08\0a\0k\08\0
265	\ \08\0a\0n\0
1659	\ \08\0e\0
270	\ \08\0e\08\0e\0
238	\ \08\0e\0c\0k\0
895	\ \08\0e\0d\0
337	\ \08\0e\0d\0i\0
547	\ \08\0e\0d\0j\0
3417	\ \08\0i\0
345	\ \08\0i\0\ \0
1272	\ \08\0i\0d\0
448	\ \08\0i\0d\0a\0
682	\ \08\0i\0d\0j\0
345	\ \08\0i\0k\0
288	\ \08\0i\0k\0a\0
1047	\ \08\0i\0n\0
657	\ \08\0i\0n\0\ \0
231	\ \08\0i\0s\0
199	\ \08\0i\0s\0i\0
331	\ \0A\0n\0
190	\ \0A\0n\0i\0c\0
270	\ \0A\0p\0
222	\ \0A\0p\0i\0t\0
478	\ \0C\0h\0r\0i\0
989	\ \0C\0o\0d\0a\0
197	\ \0I\0n\0
2126	\ \0J\0e\0s\0o\0
1327	\ \0K\0a\0
742	\ \0K\0a\08\0i\0
4435	\ \0K\0i\0
288	\ \0K\0i\0\ \0
248	\ \0K\0i\0c\0p\0
2955	\ \0K\0i\0j\0e\0
229	\ \0K\0i\0t\0
206	\ \0K\0i\0t\0c\0
3587	\ \0M\0a\0n\0i\0
1346	\ \0M\0i\0
463	\ \0M\0i\0\ \0
440	\ \0M\0i\0d\0a\0
299	\ \0M\0i\0n\0
248	\ \0M\0i\0n\0o\0
203	\ \0N\0a\0
662	\ \0N\0i\0
213	\ \0N\0i\0g\0
266	\ \0O\0d\0
593	\ \0O\0g\0
389	\ \0O\0g\0i\0\ \0
207	\ \0O\0m\0
367	\ \0P\0i\0
293	\ \0P\0o\0n\0
707	\ \0T\0i\0
506	\ \0T\0i\0b\0e\0
190	\ \0a\08\0e\0
3021	\ \0a\08\0i\0a\0
980	\ \0a\0a\0
649	\ \0a\0a\0\ \0
283	\ \0a\0a\08\0e\0
971	\ \0a\0b\0
315	\ \0a\0b\0a\0d\0
552	\ \0a\0b\0i\0
248	\ \0a\0b\0i\0d\0
4833	\ \0a\0c\0i\0t\0
1434	\ \0a\0d\0i\0\ \0
342	\ \0a\0g\0
234	\ \0a\0g\08\0a\0
1194	\ \0a\0i\0a\0
1014	\ \0a\0i\0a\0m\0
688	\ \0a\0j\0
473	\ \0a\0j\0a\0\ \0
1272	\ \0a\0k\0
838	\ \0a\0k\0i\0
505	\ \0a\0k\0i\0k\0
426	\ \0a\0k\0o\0
282	\ \0a\0k\0o\0\ \0
1693	\ \0a\0n\0
192	\ \0a\0n\0a\0
841	\ \0a\0n\0i\0
467	\ \0a\0n\0i\0\ \0
187	\ \0a\0n\0i\0c\0
560	\ \0a\0n\0o\0
309	\ \0a\0n\0o\0k\0
1662	\ \0a\0p\0
206	\ \0a\0p\0a\0
1430	\ \0a\0p\0i\0t\0
551	\ \0c\0a\0
270	\ \0c\0a\08\0e\0
188	\ \0c\0i\0
225	\ \0c\0o\0
6188	\ \0d\0a\0c\0
5526	\ \0d\0a\0c\0\ \0
393	\ \0d\0a\0c\0,\0
3991	\ \0e\0\ \0
237	\ \0e\0\ \08\0
448	\ \0e\0\ \0a\0
499	\ \0e\0\ \0i\0
198	\ \0e\0\ \0i\0j\0
695	\ \0e\0\ \0k\0
493	\ \0e\0\ \0k\0i\0
435	\ \0e\0\ \0m\0
242	\ \0e\0\ \0m\0i\0
302	\ \0e\0\ \0n\0
350	\ \0e\0\ \0p\0
716	\ \0e\0\ \0t\0
403	\ \0e\0\ \0t\0a\0
2436	\ \0e\0g\0
1698	\ \0e\0g\0a\0\ \0
736	\ \0e\0g\0i\0\ \0
887	\ \0e\0j\0i\0
477	\ \0e\0j\0i\0\ \0
294	\ \0e\0j\0i\0n\0
319	\ \0e\0n\0
264	\ \0e\0p\0i\0t\0
441	\ \0e\0t\0a\0\ \0
889	\ \0g\0i\0\ \0
926	\ \0i\0c\0
544	\ \0i\0c\0k\0
455	\ \0i\0c\0k\08\0
382	\ \0i\0c\0p\0
299	\ \0i\0c\0p\0e\0
871	\ \0i\0g\0
725	\ \0i\0g\0i\0
207	\ \0i\0g\0i\0\ \0
502	\ \0i\0g\0i\08\0
2182	\ \0i\0i\0
905	\ \0i\0i\0\ \0
261	\ \0i\0i\0\ \0k\0
345	\ \0i\0i\0d\0i\0
566	\ \0i\0i\0m\0a\0
404	\ \0i\0j\0a\0
4290	\ \0i\0j\0i\0
2487	\ \0i\0j\0i\0\ \0
498	\ \0i\0j\0i\08\0
758	\ \0i\0j\0i\0n\0
304	\ \0i\0j\0i\0t\0
1901	\ \0i\0k\0
351	\ \0i\0k\08\0e\0
1538	\ \0i\0k\0i\0d\0
4097	\ \0i\0n\0
1925	\ \0i\0n\0a\0
271	\ \0i\0n\0a\0d\0
551	\ \0i\0n\0a\0k\0
649	\ \0i\0n\0a\0n\0
507	\ \0i\0n\0e\0n\0
1596	\ \0i\0n\0i\0
917	\ \0i\0n\0i\0\ \0
376	\ \0i\0n\0i\08\0
194	\ \0i\0n\0i\0g\0
949	\ \0k\08\0a\0
600	\ \0k\08\0a\0g\0
337	\ \0k\08\0a\0i\0
16037	\ \0k\0a\0
8695	\ \0k\0a\0\ \0
379	\ \0k\0a\0\ \08\0
424	\ \0k\0a\0\ \0T\0
482	\ \0k\0a\0\ \0a\0
2172	\ \0k\0a\0\ \0i\0
1018	\ \0k\0a\0\ \0k\0
698	\ \0k\0a\0\ \0m\0
901	\ \0k\0a\0\ \0n\0
435	\ \0k\0a\0\ \0o\0
515	\ \0k\0a\0\ \0p\0
1392	\ \0k\0a\0\ \0t\0
1412	\ \0k\0a\08\0i\0
539	\ \0k\0a\0c\0k\0
991	\ \0k\0a\0d\0a\0
2340	\ \0k\0a\0g\0i\0
1351	\ \0k\0a\0k\0i\0
262	\ \0k\0a\0n\0a\0
3379	\ \0k\0e\0
1220	\ \0k\0e\0\ \0
453	\ \0k\0e\0\ \0i\0
217	\ \0k\0e\0\ \0t\0
259	\ \0k\0e\08\0i\0
1227	\ \0k\0e\0g\0
1063	\ \0k\0e\0g\0o\0
439	\ \0k\0e\0k\0
307	\ \0k\0e\0k\08\0
19583	\ \0k\0i\0
2752	\ \0k\0i\0\ \0
217	\ \0k\0i\0\ \0a\0
795	\ \0k\0i\0\ \0i\0
476	\ \0k\0i\0\ \0k\0
198	\ \0k\0i\0\ \0m\0
272	\ \0k\0i\0\ \0n\0
190	\ \0k\0i\0\ \0o\0
319	\ \0k\0i\0\ \0p\0
425	\ \0k\0i\08\0
226	\ \0k\0i\08\0i\0
352	\ \0k\0i\0a\0
300	\ \0k\0i\0a\0b\0
376	\ \0k\0i\0c\0
295	\ \0k\0i\0c\0p\0
7418	\ \0k\0i\0d\0
321	\ \0k\0i\0d\0a\0
384	\ \0k\0i\0d\0i\0
6526	\ \0k\0i\0d\0j\0
1418	\ \0k\0i\0g\0
708	\ \0k\0i\0g\0a\0
496	\ \0k\0i\0g\0i\0
548	\ \0k\0i\0j\0
354	\ \0k\0i\0j\0i\0
1471	\ \0k\0i\0k\0
587	\ \0k\0i\0k\0e\0
792	\ \0k\0i\0k\0i\0
272	\ \0k\0i\0m\0
831	\ \0k\0i\0n\0
522	\ \0k\0i\0n\0a\0
3360	\ \0k\0i\0t\0
3019	\ \0k\0i\0t\0c\0
233	\ \0k\0i\0t\0i\0
1447	\ \0k\0o\0
876	\ \0k\0o\0d\0a\0
383	\ \0k\0o\0k\0i\0
5105	\ \0m\0a\0
580	\ \0m\0a\08\0a\0
325	\ \0m\0a\0c\0
238	\ \0m\0a\0c\0k\0
1405	\ \0m\0a\0d\0j\0
619	\ \0m\0a\0i\0a\0
562	\ \0m\0a\0m\0
414	\ \0m\0a\0m\0a\0
1166	\ \0m\0a\0n\0
207	\ \0m\0a\0n\0a\0
487	\ \0m\0a\0n\0e\0
400	\ \0m\0a\0n\0i\0
1395	\ \0m\0e\0g\0
200	\ \0m\0e\0g\08\0
1195	\ \0m\0e\0g\0a\0
5795	\ \0m\0i\0
901	\ \0m\0i\0\ \0
214	\ \0m\0i\0\ \0m\0
714	\ \0m\0i\0d\0
473	\ \0m\0i\0d\0a\0
229	\ \0m\0i\0d\0j\0
366	\ \0m\0i\0g\0
208	\ \0m\0i\0g\0i\0
828	\ \0m\0i\0k\0
197	\ \0m\0i\0k\0a\0
229	\ \0m\0i\0k\0i\0
353	\ \0m\0i\0k\0o\0
2411	\ \0m\0i\0n\0
628	\ \0m\0i\0n\08\0
603	\ \0m\0i\0n\0a\0
587	\ \0m\0i\0n\0i\0
571	\ \0m\0i\0n\0o\0
249	\ \0m\0i\0s\0
207	\ \0m\0i\0s\0a\0
364	\ \0m\0o\0
2874	\ \0n\0a\0
187	\ \0n\0a\0\ \0
282	\ \0n\0a\08\0a\0
687	\ \0n\0a\0b\0
616	\ \0n\0a\0b\0e\0
546	\ \0n\0a\0g\0
378	\ \0n\0a\0g\0a\0
457	\ \0n\0a\0k\0
386	\ \0n\0a\0k\08\0
464	\ \0n\0a\0n\0
198	\ \0n\0a\0n\0d\0
1406	\ \0n\0d\0
961	\ \0n\0d\0a\0
587	\ \0n\0d\0a\0\ \0
349	\ \0n\0d\0a\08\0
260	\ \0n\0d\0o\0t\0
5429	\ \0n\0i\0
911	\ \0n\0i\0b\0
249	\ \0n\0i\0b\0a\0
552	\ \0n\0i\0b\0o\0
485	\ \0n\0i\0d\0
1565	\ \0n\0i\0g\0
921	\ \0n\0i\0g\0a\0
532	\ \0n\0i\0g\0i\0
347	\ \0n\0i\0j\0
223	\ \0n\0i\0j\0i\0
226	\ \0n\0i\0k\0
462	\ \0n\0i\0n\0
228	\ \0n\0i\0n\0\ \0
656	\ \0n\0i\0s\0
226	\ \0n\0i\0s\0a\0
366	\ \0n\0i\0s\0i\0
186	\ \0n\0i\0t\0
1127	\ \0n\0o\0
507	\ \0n\0o\0d\0
424	\ \0n\0o\0d\0a\0
286	\ \0n\0o\0g\0o\0
306	\ \0n\0o\0s\0o\0
204	\ \0n\0t\0a\0
556	\ \0o\08\0
486	\ \0o\08\0i\0
206	\ \0o\08\0i\0d\0
354	\ \0o\0c\0
4622	\ \0o\0d\0
990	\ \0o\0d\0a\0
270	\ \0o\0d\0a\0n\0
636	\ \0o\0d\0e\0n\0
564	\ \0o\0d\0i\0
188	\ \0o\0d\0i\0s\0
1940	\ \0o\0d\0j\0i\0
393	\ \0o\0d\0o\0
234	\ \0o\0d\0o\0d\0
4196	\ \0o\0g\0
209	\ \0o\0g\08\0i\0
519	\ \0o\0g\0a\0
426	\ \0o\0g\0a\0\ \0
3449	\ \0o\0g\0i\0
2817	\ \0o\0g\0i\0\ \0
632	\ \0o\0g\0i\0m\0
454	\ \0o\0j\0i\0
222	\ \0o\0j\0i\0b\0
1089	\ \0o\0k\0
778	\ \0o\0k\0i\0
430	\ \0o\0k\0i\0k\0
255	\ \0o\0k\0i\0t\0
754	\ \0o\0m\0
213	\ \0o\0m\0a\0
528	\ \0o\0m\0i\0
711	\ \0o\0n\0
416	\ \0o\0n\0a\0
972	\ \0o\0o\0
397	\ \0o\0o\08\0e\0
416	\ \0o\0o\0m\0a\0
245	\ \0o\0p\0
226	\ \0o\0t\0
2702	\ \0p\0a\0
526	\ \0p\0a\0b\0
390	\ \0p\0a\0b\0a\0
642	\ \0p\0a\0g\0
504	\ \0p\0a\0g\0i\0
365	\ \0p\0a\0k\0
320	\ \0p\0a\0n\0
228	\ \0p\0a\0n\0i\0
306	\ \0p\0a\0t\0a\0
1685	\ \0p\0e\0
1053	\ \0p\0e\0j\0i\0
276	\ \0p\0e\0p\0
206	\ \0p\0e\0p\0e\0
3177	\ \0p\0i\0
855	\ \0p\0i\0\ \0
345	\ \0p\0i\0\ \0n\0
686	\ \0p\0i\0d\0
309	\ \0p\0i\0d\0i\0
326	\ \0p\0i\0d\0j\0
199	\ \0p\0i\0j\0
810	\ \0p\0i\0m\0
614	\ \0p\0i\0m\0a\0
203	\ \0p\0i\0n\0
262	\ \0p\0o\0
923	\ \0s\0a\0
630	\ \0s\0a\0g\0
498	\ \0s\0a\0g\0i\0
205	\ \0s\0i\0
262	\ \0s\0o\0g\0
227	\ \0s\0o\0g\0i\0
2740	\ \0t\0a\0
640	\ \0t\0a\0b\0i\0
336	\ \0t\0a\0c\0i\0
497	\ \0t\0a\0g\08\0
888	\ \0t\0a\0j\0i\0
267	\ \0t\0c\0
216	\ \0t\0c\0i\0
2182	\ \0t\0e\0
1489	\ \0t\0e\0b\08\0
1313	\ \0t\0i\0b\0
547	\ \0t\0i\0b\0a\0
441	\ \0t\0i\0b\0e\0
325	\ \0t\0i\0b\0i\0
1071	\ \0t\0o\0d\0a\0
332	!\0\ \0K\0
201	!\0\ \0K\0i\0
254	)\0\ \0a\0
243	)\0\ \0o\0
241	,\0\ \ \0
251	,\0\ \0\ \0
463	,\0\ \08\0
243	,\0\ \08\0i\0n\0
210	,\0\ \0J\0
241	,\0\ \0K\0
2487	,\0\ \0a\0
1787	,\0\ \0a\0c\0i\0
927	,\0\ \0e\0
476	,\0\ \0e\0\ \0
386	,\0\ \0e\0g\0
309	,\0\ \0e\0g\0a\0
3392	,\0\ \0k\0
1564	,\0\ \0k\0a\0
288	,\0\ \0k\0a\0\ \0
812	,\0\ \0k\0a\08\0
216	,\0\ \0k\0e\0
1517	,\0\ \0k\0i\0
239	,\0\ \0k\0i\0\ \0
558	,\0\ \0k\0i\0d\0
191	,\0\ \0k\0i\0g\0
1382	,\0\ \0m\0
1176	,\0\ \0m\0i\0
656	,\0\ \0m\0i\0\ \0
272	,\0\ \0m\0i\0d\0
637	,\0\ \0n\0
388	,\0\ \0n\0i\0
634	,\0\ \0o\0
318	,\0\ \0o\0g\0
259	,\0\ \0o\0g\0i\0
376	,\0\ \0p\0
435	,\0\ \0t\0
298	,\0\ \0t\0a\0
251	,\0\ \0t\0a\0b\0
287	.\0\ \ \0
278	.\0\ \08\0
853	.\0\ \0A\0
237	.\0\ \0A\0p\0
207	.\0\ \0A\0p\0i\0
304	.\0\ \0I\0
2190	.\0\ \0K\0
906	.\0\ \0K\0a\0
579	.\0\ \0K\0a\08\0
1169	.\0\ \0K\0i\0
274	.\0\ \0K\0i\0\ \0
212	.\0\ \0K\0i\0c\0
1083	.\0\ \0M\0
904	.\0\ \0M\0i\0
334	.\0\ \0M\0i\0\ \0
407	.\0\ \0M\0i\0d\0
626	.\0\ \0N\0
407	.\0\ \0N\0i\0
662	.\0\ \0O\0
432	.\0\ \0O\0g\0
376	.\0\ \0O\0g\0i\0
294	.\0\ \0P\0
235	.\0\ \0T\0
2590	8\0a\0\ \0
319	8\0a\0\ \0a\0
222	8\0a\0\ \0d\0a\0
220	8\0a\0\ \0i\0
719	8\0a\0\ \0k\0
294	8\0a\0\ \0k\0a\0
350	8\0a\0\ \0k\0i\0
215	8\0a\0,\0\ \0
346	8\0a\0.\0
994	8\0a\08\0a\0
442	8\0a\08\0a\0d\0
317	8\0a\08\0a\0n\0
187	8\0a\0a\0
2184	8\0a\0b\0
1887	8\0a\0b\0a\0
578	8\0a\0b\0a\0d\0
875	8\0a\0b\0a\0m\0
393	8\0a\0b\0a\0n\0
290	8\0a\0b\0i\0
567	8\0a\0c\0
393	8\0a\0c\0i\0
199	8\0a\0c\0i\0m\0
211	8\0a\0d\0a\0
251	8\0a\0d\0i\0
7410	8\0a\0d\0j\0
3373	8\0a\0d\0j\0\ \0
692	8\0a\0d\0j\0,\0
789	8\0a\0d\0j\0.\0
2403	8\0a\0d\0j\0i\0
4977	8\0a\0g\0
1632	8\0a\0g\0\ \0
259	8\0a\0g\0\ \0a\0
412	8\0a\0g\0\ \0k\0
326	8\0a\0g\0,\0\ \0
469	8\0a\0g\0.\0
233	8\0a\0g\0.\0\ \0
776	8\0a\0g\08\0
694	8\0a\0g\08\0e\0
724	8\0a\0g\0a\0
595	8\0a\0g\0a\0n\0
262	8\0a\0g\0i\0
566	8\0a\0g\0o\0b\0
662	8\0a\0i\0
476	8\0a\0i\0a\0k\0
384	8\0a\0j\0
336	8\0a\0j\0i\0
224	8\0a\0j\0i\0a\0
1122	8\0a\0k\0
276	8\0a\0k\08\0i\0
385	8\0a\0k\0a\0
336	8\0a\0k\0a\0g\0
841	8\0a\0m\0
594	8\0a\0m\0i\0
362	8\0a\0m\0i\0k\0
5388	8\0a\0n\0
2674	8\0a\0n\0\ \0
281	8\0a\0n\0\ \0a\0
204	8\0a\0n\0\ \0d\0
273	8\0a\0n\0\ \0i\0
657	8\0a\0n\0\ \0k\0
231	8\0a\0n\0\ \0o\0
327	8\0a\0n\0,\0\ \0
579	8\0a\0n\0.\0
279	8\0a\0n\0.\0\ \0
452	8\0a\0n\0a\0
205	8\0a\0n\0a\0d\0
911	8\0a\0n\0i\0
545	8\0a\0n\0i\0g\0
352	8\0a\0p\0
306	8\0a\0p\0a\0n\0
562	8\0a\0s\0
219	8\0a\0s\0i\0
234	8\0a\0t\0
2936	8\0e\0\ \0
199	8\0e\0\ \0a\0
263	8\0e\0\ \0e\0
1190	8\0e\0\ \0k\0
781	8\0e\0\ \0k\0a\0
265	8\0e\0\ \0k\0i\0
190	8\0e\0\ \0m\0
1417	8\0e\08\0
722	8\0e\08\0a\0
306	8\0e\08\0a\0j\0
494	8\0e\08\0e\0
196	8\0e\08\0e\0m\0
291	8\0e\08\0e\0n\0
186	8\0e\08\0i\0n\0
617	8\0e\0b\0
277	8\0e\0b\0a\0
340	8\0e\0b\0i\0
341	8\0e\0c\0
303	8\0e\0c\0k\0a\0
1677	8\0e\0d\0
378	8\0e\0d\0i\0
314	8\0e\0d\0i\0\ \0
1213	8\0e\0d\0j\0
946	8\0e\0d\0j\0i\0
1648	8\0e\0g\0
633	8\0e\0g\0\ \0
228	8\0e\0g\0\ \0k\0
202	8\0e\0g\0,\0\ \0
260	8\0e\0g\0.\0
347	8\0e\0g\0o\0
275	8\0e\0g\0o\0n\0
229	8\0e\0i\0
234	8\0e\0j\0
427	8\0e\0m\0
306	8\0e\0m\0a\0
204	8\0e\0m\0a\0g\0
3036	8\0e\0n\0
1655	8\0e\0n\0d\0
1315	8\0e\0n\0d\0a\0
269	8\0e\0n\0d\0j\0
226	8\0e\0n\0e\0n\0
830	8\0e\0n\0i\0
610	8\0e\0n\0i\0m\0
255	8\0e\0s\0
1317	8\0e\0t\0a\0
379	8\0e\0t\0a\08\0
672	8\0e\0t\0a\0m\0
1013	8\0i\0\ \0
919	8\0i\08\0
744	8\0i\08\0a\0
390	8\0i\08\0a\0d\0
253	8\0i\08\0a\0g\0
3525	8\0i\0a\0
200	8\0i\0a\08\0
2915	8\0i\0a\0g\0
831	8\0i\0a\0g\0\ \0
2002	8\0i\0a\0g\0o\0
329	8\0i\0a\0n\0
257	8\0i\0a\0n\0\ \0
516	8\0i\0c\0
348	8\0i\0c\0i\0
203	8\0i\0c\0i\0n\0
2565	8\0i\0d\0
685	8\0i\0d\0a\0m\0
1569	8\0i\0d\0j\0
328	8\0i\0d\0j\0\ \0
976	8\0i\0d\0j\0i\0
197	8\0i\0d\0o\0
497	8\0i\0g\0
408	8\0i\0k\0
337	8\0i\0k\0a\0
288	8\0i\0k\0a\0d\0
10011	8\0i\0n\0
4267	8\0i\0n\0\ \0
370	8\0i\0n\0\ \08\0
365	8\0i\0n\0\ \0a\0
534	8\0i\0n\0\ \0d\0
1077	8\0i\0n\0\ \0k\0
380	8\0i\0n\0\ \0m\0
294	8\0i\0n\0\ \0n\0
458	8\0i\0n\0\ \0o\0
288	8\0i\0n\0,\0\ \0
249	8\0i\0n\0.\0
1378	8\0i\0n\0a\0
421	8\0i\0n\0a\08\0
801	8\0i\0n\0a\0n\0
396	8\0i\0n\0d\0j\0
1611	8\0i\0n\0i\0
406	8\0i\0n\0i\0\ \0
188	8\0i\0n\0i\0,\0
273	8\0i\0n\0i\0.\0
232	8\0i\0n\0i\08\0
319	8\0i\0n\0i\0k\0
1665	8\0i\0n\0n\0i\0
403	8\0i\0s\0
301	8\0i\0s\0i\0
212	8\0i\0s\0i\0n\0
372	8\0i\0t\0
204	8\0i\0t\0\ \0
823	8\0i\0z\0i\0
215	8\0i\0z\0i\08\0
396	8\0i\0z\0i\0s\0
277	:\0\ \0\ 
1610	:\0\ \0\ 
237	:\0\ \0\ A\0
584	:\0\ \0\ K\0
231	:\0\ \0\ K\0a\0
313	:\0\ \0\ K\0i\0
198	:\0\ \0\ N\0
277	:\0\ \0\ \0
241	A\0a\0\ \0
257	A\0d\0i\0\ \0
268	A\0j\0a\0\ \0
262	A\0n\0i\0c\0
689	A\0p\0i\0t\0c\0
482	C\0h\0r\0i\0s\0
1008	C\0o\0d\0a\08\0
238	I\0g\0i\0
189	I\0g\0i\08\0e\0
3020	J\0e\0s\0o\0s\0
374	K\0a\0\ \0
1413	K\0a\08\0i\0n\0
409	K\0a\0k\0i\0n\0
488	K\0i\0\ \0
558	K\0i\0c\0p\0i\0
263	K\0i\0d\0
332	K\0i\0g\0
3183	K\0i\0j\0e\0\ \0
269	K\0i\0k\0i\0
372	K\0i\0n\0
240	K\0i\0n\0a\0
197	K\0i\0n\0a\08\0
449	K\0i\0t\0
397	K\0i\0t\0c\0i\0
3527	M\0a\0n\0i\0d\0
888	M\0i\0\ \0
195	M\0i\0\ \0m\0
822	M\0i\0d\0a\0c\0
434	M\0i\0n\0
275	M\0i\0n\0o\0\ \0
224	N\0a\0n\0
193	N\0a\0n\0d\0a\0
347	N\0i\0d\0
226	N\0i\0d\0a\0
424	N\0i\0g\0
253	N\0i\0g\0i\0\ \0
272	N\0i\0n\0
651	O\0g\0i\0\ \0
263	P\0i\0e\0n\0
409	P\0o\0n\0
220	P\0o\0n\0\ \0
294	T\0e\0b\0
204	T\0e\0b\08\0e\0
506	T\0i\0b\0e\0n\0
290	a\0\ \0(\0
1538	a\0\ \08\0
758	a\0\ \08\0a\0
506	a\0\ \08\0a\0b\0
628	a\0\ \08\0i\0
304	a\0\ \08\0i\0d\0
239	a\0\ \0C\0o\0d\0
300	a\0\ \0K\0i\0j\0
505	a\0\ \0T\0i\0b\0
2386	a\0\ \0a\0
609	a\0\ \0a\08\0i\0
373	a\0\ \0a\0k\0
259	a\0\ \0a\0k\0i\0
261	a\0\ \0a\0n\0
788	a\0\ \0d\0a\0c\0
788	a\0\ \0e\0
416	a\0\ \0e\0\ \0
204	a\0\ \0e\0g\0
3340	a\0\ \0i\0
254	a\0\ \0i\0c\0
198	a\0\ \0i\0c\0k\0
189	a\0\ \0i\0i\0
1767	a\0\ \0i\0j\0i\0
396	a\0\ \0i\0k\0
309	a\0\ \0i\0k\0i\0
513	a\0\ \0i\0n\0
269	a\0\ \0i\0n\0a\0
5773	a\0\ \0k\0
2061	a\0\ \0k\0a\0
1250	a\0\ \0k\0a\0\ \0
271	a\0\ \0k\0a\0g\0
483	a\0\ \0k\0e\0
321	a\0\ \0k\0e\0g\0
2866	a\0\ \0k\0i\0
290	a\0\ \0k\0i\0\ \0
915	a\0\ \0k\0i\0d\0
224	a\0\ \0k\0i\0g\0
262	a\0\ \0k\0i\0k\0
806	a\0\ \0k\0i\0t\0
199	a\0\ \0k\0o\0
2019	a\0\ \0m\0
798	a\0\ \0m\0a\0
261	a\0\ \0m\0a\0d\0
265	a\0\ \0m\0e\0g\0
898	a\0\ \0m\0i\0
488	a\0\ \0m\0i\0n\0
2125	a\0\ \0n\0
592	a\0\ \0n\0a\0
192	a\0\ \0n\0a\0b\0
240	a\0\ \0n\0a\0g\0
1052	a\0\ \0n\0i\0
211	a\0\ \0n\0i\0b\0
376	a\0\ \0n\0i\0g\0
240	a\0\ \0n\0o\0
1548	a\0\ \0o\0
760	a\0\ \0o\0d\0
460	a\0\ \0o\0d\0j\0
254	a\0\ \0o\0g\0
189	a\0\ \0o\0g\0i\0
1543	a\0\ \0p\0
459	a\0\ \0p\0a\0
414	a\0\ \0p\0e\0
218	a\0\ \0p\0e\0j\0
615	a\0\ \0p\0i\0
259	a\0\ \0p\0i\0\ \0
192	a\0\ \0s\0
2287	a\0\ \0t\0
787	a\0\ \0t\0a\0
198	a\0\ \0t\0a\0b\0
311	a\0\ \0t\0a\0j\0
880	a\0\ \0t\0e\0
605	a\0\ \0t\0e\0b\0
399	a\0\ \0t\0i\0b\0
189	a\0\ \0t\0o\0d\0
495	a\0,\0\ \0
273	a\0.\0\ \0
8987	a\08\0a\0
1537	a\08\0a\0\ \0
475	a\08\0a\0\ \0k\0
525	a\08\0a\08\0a\0
432	a\08\0a\0b\0
379	a\08\0a\0b\0a\0
2836	a\08\0a\0d\0j\0
960	a\08\0a\0g\0
287	a\08\0a\0g\0\ \0
317	a\08\0a\0g\0a\0
1655	a\08\0a\0n\0
1191	a\08\0a\0n\0\ \0
192	a\08\0a\0s\0
2689	a\08\0e\0
639	a\08\0e\0\ \0
247	a\08\0e\0\ \0k\0
1475	a\08\0e\0n\0
858	a\08\0e\0n\0d\0
518	a\08\0e\0n\0i\0
9313	a\08\0i\0
248	a\08\0i\0\ \0
321	a\08\0i\08\0
3070	a\08\0i\0a\0
2754	a\08\0i\0a\0g\0
298	a\08\0i\0a\0n\0
4186	a\08\0i\0n\0
2805	a\08\0i\0n\0\ \0
1019	a\08\0i\0n\0n\0
285	a\08\0i\0t\0
204	a\08\0i\0t\0\ \0
416	a\08\0i\0z\0i\0
781	a\0a\0\ \0
350	a\0a\08\0
297	a\0a\08\0e\0\ \0
272	a\0a\0m\0
4390	a\0b\0a\0
318	a\0b\0a\0\ \0
208	a\0b\0a\08\0
1522	a\0b\0a\0d\0
674	a\0b\0a\0d\0a\0
670	a\0b\0a\0d\0j\0
1165	a\0b\0a\0m\0
627	a\0b\0a\0m\0a\0
454	a\0b\0a\0m\0i\0
894	a\0b\0a\0n\0
345	a\0b\0a\0n\0\ \0
382	a\0b\0a\0n\0i\0
1167	a\0b\0e\0
367	a\0b\0e\0\ \0
237	a\0b\0e\0m\0
215	a\0b\0e\0n\0
2299	a\0b\0i\0
690	a\0b\0i\0c\0k\0
315	a\0b\0i\0d\0
268	a\0b\0i\0d\0j\0
192	a\0b\0i\0k\0
436	a\0b\0i\0n\0
280	a\0b\0i\0n\0o\0
420	a\0c\0\ \08\0
231	a\0c\0\ \08\0i\0
782	a\0c\0\ \0a\0
257	a\0c\0\ \0a\08\0
293	a\0c\0\ \0e\0
527	a\0c\0\ \0i\0
273	a\0c\0\ \0i\0i\0
1944	a\0c\0\ \0k\0
751	a\0c\0\ \0k\0a\0
921	a\0c\0\ \0k\0i\0
236	a\0c\0\ \0m\0
461	a\0c\0\ \0n\0
288	a\0c\0\ \0n\0i\0
1093	a\0c\0\ \0o\0
716	a\0c\0\ \0o\0g\0
219	a\0c\0\ \0p\0
392	a\0c\0,\0\ \0
6082	a\0c\0i\0
216	a\0c\0i\0\ \0
227	a\0c\0i\0m\0
4902	a\0c\0i\0t\0c\0
1358	a\0c\0k\0
452	a\0c\0k\0a\0
334	a\0c\0k\0a\08\0
660	a\0c\0k\0i\0
434	a\0c\0k\0i\0t\0
216	a\0c\0t\0
360	a\0d\0\ \0
3277	a\0d\0a\0
1103	a\0d\0a\0\ \0
192	a\0d\0a\0\ \0k\0
411	a\0d\0a\08\0
234	a\0d\0a\08\0e\0
238	a\0d\0a\0g\0
253	a\0d\0a\0i\0
558	a\0d\0a\0m\0
422	a\0d\0a\0n\0
197	a\0d\0a\0n\0\ \0
1102	a\0d\0e\0
226	a\0d\0e\0g\0
627	a\0d\0e\0n\0
189	a\0d\0e\0n\0d\0
431	a\0d\0e\0n\0i\0
3413	a\0d\0i\0
1441	a\0d\0i\0\ \0
612	a\0d\0i\0\ \0e\0
614	a\0d\0i\0\ \0k\0
186	a\0d\0i\0n\0
279	a\0d\0i\0s\0
1083	a\0d\0i\0z\0i\0
12745	a\0d\0j\0
4279	a\0d\0j\0\ \0
524	a\0d\0j\0\ \0a\0
337	a\0d\0j\0\ \0d\0
511	a\0d\0j\0\ \0e\0
267	a\0d\0j\0\ \0i\0
1368	a\0d\0j\0\ \0k\0
189	a\0d\0j\0\ \0n\0
279	a\0d\0j\0\ \0o\0
699	a\0d\0j\0,\0\ \0
880	a\0d\0j\0.\0
447	a\0d\0j\0.\0\ \0
203	a\0d\0j\0a\0
6337	a\0d\0j\0i\0
1109	a\0d\0j\0i\0\ \0
359	a\0d\0j\0i\0a\0
197	a\0d\0j\0i\0g\0
360	a\0d\0j\0i\0i\0
924	a\0d\0j\0i\0m\0
2397	a\0d\0j\0i\0n\0
579	a\0d\0j\0i\0t\0
412	a\0d\0o\0
6503	a\0g\0\ \0
203	a\0g\0\ \08\0
932	a\0g\0\ \0a\0
235	a\0g\0\ \0a\08\0
344	a\0g\0\ \0a\0c\0
363	a\0g\0\ \0d\0a\0
578	a\0g\0\ \0e\0
336	a\0g\0\ \0e\0\ \0
503	a\0g\0\ \0i\0
2174	a\0g\0\ \0k\0
973	a\0g\0\ \0k\0a\0
989	a\0g\0\ \0k\0i\0
201	a\0g\0\ \0m\0
297	a\0g\0\ \0n\0
223	a\0g\0\ \0n\0i\0
501	a\0g\0\ \0o\0
1457	a\0g\0,\0\ \0
325	a\0g\0,\0\ \0a\0
377	a\0g\0,\0\ \0k\0
1869	a\0g\0.\0
987	a\0g\0.\0\ \0
296	a\0g\0.\0\ \0K\0
2596	a\0g\08\0
1494	a\0g\08\0a\0
187	a\0g\08\0a\0c\0
300	a\0g\08\0a\0g\0
536	a\0g\08\0a\0n\0
755	a\0g\08\0e\0
201	a\0g\08\0e\0\ \0
455	a\0g\08\0e\0d\0
336	a\0g\08\0i\0c\0
191	a\0g\0:\0\ \0
4422	a\0g\0a\0
358	a\0g\0a\0d\0
269	a\0g\0a\0d\0j\0
207	a\0g\0a\0g\0
3286	a\0g\0a\0n\0
662	a\0g\0a\0n\0a\0
2299	a\0g\0a\0n\0i\0
1101	a\0g\0e\0
483	a\0g\0e\08\0
343	a\0g\0e\08\0i\0
186	a\0g\0e\0n\0
5734	a\0g\0i\0
2281	a\0g\0i\0\ \0
736	a\0g\0i\0\ \0i\0
212	a\0g\0i\0\ \0k\0
233	a\0g\0i\0\ \0m\0
212	a\0g\0i\0\ \0n\0
257	a\0g\0i\0\ \0o\0
253	a\0g\0i\0\ \0p\0
588	a\0g\0i\0a\0
247	a\0g\0i\0a\0g\0
245	a\0g\0i\0a\0n\0
829	a\0g\0i\0d\0
310	a\0g\0i\0d\0i\0
252	a\0g\0i\0d\0j\0
288	a\0g\0i\0i\0
475	a\0g\0i\0n\0
196	a\0g\0i\0n\0\ \0
327	a\0g\0i\0t\0
228	a\0g\0i\0t\0o\0
6161	a\0g\0o\0
418	a\0g\0o\08\0
224	a\0g\0o\08\0a\0
751	a\0g\0o\0b\0a\0
244	a\0g\0o\0d\0j\0
1243	a\0g\0o\0g\0
977	a\0g\0o\0g\0\ \0
327	a\0g\0o\0k\0
921	a\0g\0o\0n\0
537	a\0g\0o\0n\0\ \0
220	a\0g\0o\0s\0
238	a\0g\0o\0t\0c\0
1526	a\0g\0o\0z\0i\0
2913	a\0i\0a\0
581	a\0i\0a\0\ \0
233	a\0i\0a\0g\0
562	a\0i\0a\0k\0
204	a\0i\0a\0k\0\ \0
207	a\0i\0a\0k\08\0
1000	a\0i\0a\0m\0i\0
191	a\0i\0a\0n\0
355	a\0i\0e\0
537	a\0i\0g\0
382	a\0i\0g\0a\0n\0
630	a\0j\0a\0
477	a\0j\0a\0\ \0
221	a\0j\0e\0n\0i\0
1545	a\0j\0i\0
462	a\0j\0i\0\ \0
224	a\0j\0i\0a\0
189	a\0j\0i\0a\0n\0
502	a\0j\0i\0k\0
418	a\0j\0i\0k\0e\0
718	a\0k\0\ \0
222	a\0k\0\ \0k\0
203	a\0k\0,\0\ \0
234	a\0k\0.\0
1269	a\0k\08\0
357	a\0k\08\0a\0
496	a\0k\08\0e\0
310	a\0k\08\0e\08\0
416	a\0k\08\0i\0
227	a\0k\08\0i\0g\0
1849	a\0k\0a\0
661	a\0k\0a\0g\0
260	a\0k\0a\0g\0\ \0
186	a\0k\0a\0g\0,\0
190	a\0k\0a\0g\0.\0
484	a\0k\0a\0m\0i\0
390	a\0k\0a\0n\0
294	a\0k\0e\0
2917	a\0k\0i\0
508	a\0k\0i\0k\0a\0
1776	a\0k\0i\0n\0a\0
1784	a\0k\0o\0
285	a\0k\0o\0\ \0
1083	a\0k\0o\0n\0
192	a\0k\0o\0n\0a\0
813	a\0k\0o\0n\0i\0
1023	a\0m\0\ \0
289	a\0m\0\ \0k\0
4146	a\0m\0a\0
720	a\0m\0a\08\0
598	a\0m\0a\08\0a\0
384	a\0m\0a\0d\0
1388	a\0m\0a\0g\0
486	a\0m\0a\0g\0a\0
486	a\0m\0a\0g\0e\0
273	a\0m\0a\0g\0o\0
340	a\0m\0a\0k\0
825	a\0m\0a\0n\0
413	a\0m\0a\0n\0\ \0
943	a\0m\0e\0
638	a\0m\0e\0g\0
300	a\0m\0e\0g\0\ \0
189	a\0m\0e\0n\0
4056	a\0m\0i\0
855	a\0m\0i\0e\0
343	a\0m\0i\0e\0\ \0
248	a\0m\0i\0e\0m\0
931	a\0m\0i\0g\0
358	a\0m\0i\0g\0i\0
302	a\0m\0i\0g\0o\0
582	a\0m\0i\0k\0
495	a\0m\0i\0k\0a\0
857	a\0m\0i\0n\0
428	a\0m\0i\0n\0d\0
217	a\0m\0i\0n\0i\0
2159	a\0m\0o\0
1249	a\0m\0o\08\0
958	a\0m\0o\08\0a\0
290	a\0m\0o\08\0i\0
188	a\0m\0o\0g\0
198	a\0m\0o\0k\0
399	a\0m\0o\0n\0
215	a\0m\0o\0n\0o\0
11600	a\0n\0\ \0
316	a\0n\0\ \08\0
367	a\0n\0\ \0J\0e\0
436	a\0n\0\ \0K\0i\0
1710	a\0n\0\ \0a\0
250	a\0n\0\ \0a\08\0
640	a\0n\0\ \0a\0c\0
256	a\0n\0\ \0a\0d\0
190	a\0n\0\ \0a\0k\0
671	a\0n\0\ \0d\0a\0
835	a\0n\0\ \0e\0
440	a\0n\0\ \0e\0\ \0
263	a\0n\0\ \0e\0g\0
902	a\0n\0\ \0i\0
337	a\0n\0\ \0i\0i\0
411	a\0n\0\ \0i\0n\0
3051	a\0n\0\ \0k\0
1108	a\0n\0\ \0k\0a\0
242	a\0n\0\ \0k\0e\0
1613	a\0n\0\ \0k\0i\0
459	a\0n\0\ \0m\0
452	a\0n\0\ \0n\0
249	a\0n\0\ \0n\0i\0
1214	a\0n\0\ \0o\0
272	a\0n\0\ \0o\0d\0
232	a\0n\0\ \0o\0g\0
191	a\0n\0\ \0o\0o\0
231	a\0n\0\ \0p\0
240	a\0n\0!\0
189	a\0n\0!\0\ \0
1994	a\0n\0,\0\ \0
467	a\0n\0,\0\ \0a\0
534	a\0n\0,\0\ \0k\0
227	a\0n\0,\0\ \0m\0
2812	a\0n\0.\0
275	a\0n\0.\0\ 
1352	a\0n\0.\0\ \0
404	a\0n\0.\0\ \0K\0
202	a\0n\0.\0\ \0M\0
861	a\0n\0:\0\ \0
746	a\0n\0:\0\ \0\ 
5219	a\0n\0a\0
240	a\0n\0a\0\ \0
1072	a\0n\0a\08\0
696	a\0n\0a\08\0a\0
361	a\0n\0a\08\0e\0
220	a\0n\0a\0a\0
215	a\0n\0a\0b\0
187	a\0n\0a\0b\0a\0
756	a\0n\0a\0d\0
492	a\0n\0a\0d\0j\0
547	a\0n\0a\0g\0
200	a\0n\0a\0g\0\ \0
1690	a\0n\0a\0n\0
954	a\0n\0a\0n\0\ \0
268	a\0n\0a\0n\0a\0
829	a\0n\0d\0
398	a\0n\0d\0a\0m\0
368	a\0n\0d\0j\0i\0
1730	a\0n\0e\0
380	a\0n\0e\0\ \0
939	a\0n\0e\0n\0
515	a\0n\0e\0n\0\ \0
12361	a\0n\0i\0
927	a\0n\0i\0\ \0
188	a\0n\0i\0\ \0k\0
2091	a\0n\0i\08\0
546	a\0n\0i\08\0a\0
1544	a\0n\0i\08\0i\0
568	a\0n\0i\0c\0
355	a\0n\0i\0c\0i\0
3883	a\0n\0i\0d\0o\0
1840	a\0n\0i\0g\0
686	a\0n\0i\0g\0\ \0
264	a\0n\0i\0g\0,\0
313	a\0n\0i\0g\0.\0
195	a\0n\0i\0g\0i\0
286	a\0n\0i\0g\0o\0
549	a\0n\0i\0k\0
432	a\0n\0i\0k\0a\0
539	a\0n\0i\0m\0
339	a\0n\0i\0m\0a\0
1104	a\0n\0i\0n\0
846	a\0n\0i\0n\0\ \0
273	a\0n\0i\0z\0i\0
1124	a\0n\0o\0
237	a\0n\0o\0d\0
374	a\0n\0o\0k\0i\0
253	a\0n\0o\0n\0
253	a\0o\0j\0i\0
225	a\0o\0k\0
208	a\0o\0n\0
729	a\0p\0a\0
539	a\0p\0a\0n\0
186	a\0p\0a\0n\0\ \0
267	a\0p\0a\0n\0i\0
1898	a\0p\0i\0
218	a\0p\0i\0n\0
1614	a\0p\0i\0t\0
1190	a\0p\0i\0t\0c\0
410	a\0p\0i\0t\0e\0
258	a\0s\0\ \0
380	a\0s\0a\0
201	a\0s\0e\0
1406	a\0s\0i\0
288	a\0s\0i\08\0a\0
840	a\0s\0i\0n\0
285	a\0s\0i\0n\0a\0
212	a\0s\0i\0n\0i\0
270	a\0s\0o\0
575	a\0t\0a\0
400	a\0t\0a\0d\0
216	a\0t\0a\0d\0i\0
303	a\0t\0c\0i\0
294	a\0t\0i\0
205	a\0t\0i\0g\0
707	a\0z\0i\0
407	a\0z\0i\0n\0a\0
381	a\0z\0o\0
340	b\08\0e\0\ \0
1263	b\08\0e\0t\0a\0
453	b\0a\08\0
332	b\0a\08\0i\0
1993	b\0a\0d\0
675	b\0a\0d\0a\0
253	b\0a\0d\0a\0i\0
1130	b\0a\0d\0j\0
391	b\0a\0d\0j\0\ \0
684	b\0a\0d\0j\0i\0
335	b\0a\0g\0
217	b\0a\0k\0o\0n\0
627	b\0a\0m\0a\0
456	b\0a\0m\0i\0
277	b\0a\0m\0i\0g\0
4033	b\0a\0n\0
1325	b\0a\0n\0\ \0
232	b\0a\0n\0\ \0a\0
315	b\0a\0n\0\ \0k\0
242	b\0a\0n\0,\0\ \0
350	b\0a\0n\0.\0
211	b\0a\0n\0.\0\ \0
773	b\0a\0n\0e\0n\0
1085	b\0a\0n\0i\0
457	b\0a\0n\0i\0g\0
589	b\0a\0n\0i\0n\0
1369	b\0e\0n\0
829	b\0e\0n\0d\0
362	b\0e\0n\0d\0a\0
466	b\0e\0n\0d\0j\0
322	b\0e\0n\0i\0m\0
198	b\0i\08\0a\0
193	b\0i\0a\0
689	b\0i\0c\0k\0o\0
441	b\0i\0d\0
288	b\0i\0d\0j\0
233	b\0i\0d\0j\0i\0
389	b\0i\0k\0
1013	b\0i\0n\0
431	b\0i\0n\0a\0
204	b\0i\0n\0a\08\0
200	b\0i\0n\0i\0
282	b\0i\0n\0o\0d\0
220	b\0i\0z\0i\0
259	b\0o\08\0
189	b\0o\08\0a\0
212	b\0o\0n\0
694	c\0\ \08\0
211	c\0\ \08\0e\0
346	c\0\ \08\0i\0
258	c\0\ \08\0i\0n\0
356	c\0\ \0J\0
280	c\0\ \0J\0e\0s\0
200	c\0\ \0K\0i\0j\0
1370	c\0\ \0a\0
340	c\0\ \0a\08\0i\0
768	c\0\ \0d\0a\0c\0
802	c\0\ \0e\0
322	c\0\ \0e\0\ \0
284	c\0\ \0e\0g\0
233	c\0\ \0e\0g\0a\0
838	c\0\ \0i\0
318	c\0\ \0i\0i\0
4811	c\0\ \0k\0
2091	c\0\ \0k\0a\0
1116	c\0\ \0k\0a\0\ \0
328	c\0\ \0k\0a\08\0
279	c\0\ \0k\0a\0k\0
435	c\0\ \0k\0e\0
200	c\0\ \0k\0e\0\ \0
2096	c\0\ \0k\0i\0
669	c\0\ \0k\0i\0\ \0
585	c\0\ \0k\0i\0d\0
212	c\0\ \0k\0i\0g\0
218	c\0\ \0k\0i\0t\0
699	c\0\ \0m\0
264	c\0\ \0m\0a\0
343	c\0\ \0m\0i\0
1009	c\0\ \0n\0
192	c\0\ \0n\0a\0
708	c\0\ \0n\0i\0
245	c\0\ \0n\0i\0g\0
2056	c\0\ \0o\0
294	c\0\ \0o\0d\0
1203	c\0\ \0o\0g\0i\0
483	c\0\ \0p\0
219	c\0\ \0p\0e\0
202	c\0\ \0t\0
499	c\0,\0\ \0
311	c\0a\08\0e\0n\0
332	c\0a\0g\0
216	c\0a\0n\0
224	c\0i\0\ \08\0
731	c\0i\0\ \0a\0
280	c\0i\0\ \0a\0i\0
223	c\0i\0\ \0a\0p\0
240	c\0i\0\ \0i\0
739	c\0i\0\ \0k\0
399	c\0i\0\ \0k\0i\0
1148	c\0i\0\ \0m\0
702	c\0i\0\ \0m\0a\0
361	c\0i\0\ \0m\0i\0
289	c\0i\0\ \0n\0
325	c\0i\0\ \0o\0
212	c\0i\0\ \0o\0g\0
257	c\0i\0\ \0p\0
342	c\0i\0\ \0s\0
416	c\0i\08\0
361	c\0i\08\0a\0
265	c\0i\0b\0
729	c\0i\0g\0
221	c\0i\0g\0a\0
228	c\0i\0g\0e\0
604	c\0i\0m\0
386	c\0i\0m\0a\0
207	c\0i\0m\0a\0g\0
1356	c\0i\0n\0
238	c\0i\0n\0\ \0
630	c\0i\0n\0a\0
372	c\0i\0n\0a\0b\0
270	c\0i\0n\0i\0
4993	c\0i\0t\0c\0\ \0
701	c\0k\08\0
518	c\0k\08\0a\0
262	c\0k\08\0a\0\ \0
1341	c\0k\0a\0
456	c\0k\0a\08\0
321	c\0k\0a\08\0i\0
357	c\0k\0a\0d\0
299	c\0k\0a\0d\0j\0
197	c\0k\0a\0g\0
1086	c\0k\0i\0
192	c\0k\0i\0\ \0
458	c\0k\0i\0t\0
399	c\0k\0i\0t\0o\0
877	c\0k\0o\0
676	c\0k\0o\0t\0c\0
358	c\0o\0n\0
301	c\0o\0n\0i\0a\0
379	c\0p\0e\0n\0
227	c\0p\0e\0n\0i\0
811	c\0p\0i\0n\0\ \0
302	d\08\0e\0
197	d\08\0e\08\0e\0
2287	d\0a\0\ \0
389	d\0a\0\ \08\0
301	d\0a\0\ \08\0a\0
201	d\0a\0\ \0i\0
470	d\0a\0\ \0k\0
295	d\0a\0\ \0k\0i\0
199	d\0a\0\ \0m\0
240	d\0a\0\ \0n\0
2168	d\0a\08\0
342	d\0a\08\0a\0
629	d\0a\08\0e\0
541	d\0a\08\0e\0n\0
1197	d\0a\08\0i\0
1062	d\0a\08\0i\0n\0
294	d\0a\0b\0
228	d\0a\0b\0i\0
6627	d\0a\0c\0\ \0
420	d\0a\0c\0\ \08\0
782	d\0a\0c\0\ \0a\0
293	d\0a\0c\0\ \0e\0
527	d\0a\0c\0\ \0i\0
1944	d\0a\0c\0\ \0k\0
236	d\0a\0c\0\ \0m\0
461	d\0a\0c\0\ \0n\0
1093	d\0a\0c\0\ \0o\0
219	d\0a\0c\0\ \0p\0
391	d\0a\0c\0,\0\ \0
471	d\0a\0d\0
351	d\0a\0d\0a\0m\0
3572	d\0a\0g\0
645	d\0a\0g\0\ \0
298	d\0a\0g\08\0a\0
215	d\0a\0g\0a\0
193	d\0a\0g\0a\0n\0
989	d\0a\0g\0i\0
458	d\0a\0g\0i\0a\0
215	d\0a\0g\0i\0t\0
1116	d\0a\0g\0o\0
965	d\0a\0g\0o\0z\0
537	d\0a\0i\0
194	d\0a\0i\0a\0
363	d\0a\0k\0
3933	d\0a\0m\0
523	d\0a\0m\0\ \0
1096	d\0a\0m\0a\0
202	d\0a\0m\0a\08\0
257	d\0a\0m\0a\0g\0
393	d\0a\0m\0a\0n\0
394	d\0a\0m\0e\0g\0
516	d\0a\0m\0i\0
289	d\0a\0m\0i\0n\0
1278	d\0a\0m\0o\0
652	d\0a\0m\0o\08\0
328	d\0a\0m\0o\0n\0
2255	d\0a\0n\0
639	d\0a\0n\0\ \0
966	d\0a\0n\0a\0
472	d\0a\0n\0a\08\0
313	d\0a\0n\0i\0
198	d\0a\0p\0i\0
515	d\0a\0s\0
291	d\0a\0s\0i\0n\0
283	d\0e\0e\0
252	d\0e\0g\0
1486	d\0e\0n\0
685	d\0e\0n\0a\0
253	d\0e\0n\0a\0g\0
206	d\0e\0n\0d\0a\0
566	d\0e\0n\0i\0
328	d\0e\0n\0i\0g\0
2320	d\0i\0\ \0
714	d\0i\0\ \0e\0
329	d\0i\0\ \0e\0j\0
859	d\0i\0\ \0k\0
478	d\0i\0\ \0k\0a\0
308	d\0i\0\ \0k\0e\0
297	d\0i\08\0
263	d\0i\08\0a\0
462	d\0i\0g\0
333	d\0i\0g\0e\0
199	d\0i\0j\0i\0
252	d\0i\0k\0
188	d\0i\0k\0i\0d\0
274	d\0i\0m\0
1144	d\0i\0n\0
561	d\0i\0n\0a\0
246	d\0i\0n\0i\0
501	d\0i\0s\0
239	d\0i\0s\0i\0
188	d\0i\0s\0i\0g\0
1752	d\0i\0z\0
1106	d\0i\0z\0i\0
427	d\0i\0z\0i\08\0
646	d\0i\0z\0o\0
197	d\0i\0z\0o\08\0
196	d\0i\0z\0o\0d\0
6717	d\0j\0\ \0
192	d\0j\0\ \08\0
192	d\0j\0\ \0J\0e\0
232	d\0j\0\ \0K\0i\0
873	d\0j\0\ \0a\0
197	d\0j\0\ \0a\08\0
198	d\0j\0\ \0a\0c\0
394	d\0j\0\ \0d\0a\0
653	d\0j\0\ \0e\0
434	d\0j\0\ \0e\0\ \0
407	d\0j\0\ \0i\0
194	d\0j\0\ \0i\0i\0
2004	d\0j\0\ \0k\0
630	d\0j\0\ \0k\0a\0
1194	d\0j\0\ \0k\0i\0
257	d\0j\0\ \0m\0
291	d\0j\0\ \0n\0
220	d\0j\0\ \0n\0i\0
497	d\0j\0\ \0o\0
1606	d\0j\0,\0\ \0
253	d\0j\0,\0\ \0a\0
509	d\0j\0,\0\ \0k\0
1673	d\0j\0.\0
812	d\0j\0.\0\ \0
256	d\0j\0.\0\ \0K\0
196	d\0j\0:\0
23544	d\0j\0i\0
9976	d\0j\0i\0\ \0
662	d\0j\0i\0\ \08\0
917	d\0j\0i\0\ \0a\0
889	d\0j\0i\0\ \0g\0
999	d\0j\0i\0\ \0i\0
1521	d\0j\0i\0\ \0k\0
1363	d\0j\0i\0\ \0m\0
984	d\0j\0i\0\ \0n\0
369	d\0j\0i\0\ \0o\0
1036	d\0j\0i\0\ \0p\0
187	d\0j\0i\0\ \0s\0
842	d\0j\0i\0\ \0t\0
564	d\0j\0i\08\0
351	d\0j\0i\08\0a\0
534	d\0j\0i\0a\0
295	d\0j\0i\0b\0
220	d\0j\0i\0b\0a\0
1231	d\0j\0i\0g\0
310	d\0j\0i\0g\0a\0
783	d\0j\0i\0g\0e\0
562	d\0j\0i\0i\0
237	d\0j\0i\0i\0d\0
213	d\0j\0i\0i\0g\0
282	d\0j\0i\0j\0
317	d\0j\0i\0k\0
249	d\0j\0i\0k\0i\0
1499	d\0j\0i\0m\0
325	d\0j\0i\0m\0a\0
283	d\0j\0i\0m\0i\0
838	d\0j\0i\0m\0o\0
6621	d\0j\0i\0n\0
3798	d\0j\0i\0n\0\ \0
740	d\0j\0i\0n\0,\0
1230	d\0j\0i\0n\0.\0
456	d\0j\0i\0n\0i\0
191	d\0j\0i\0o\0
777	d\0j\0i\0t\0
473	d\0j\0i\0t\0o\0
226	d\0j\0o\0
239	d\0o\0\ \0O\0
535	d\0o\0\ \0k\0
264	d\0o\0\ \0k\0a\0
248	d\0o\0\ \0k\0i\0
433	d\0o\0\ \0o\0
197	d\0o\0,\0\ \0
894	d\0o\08\0
413	d\0o\08\0a\0
420	d\0o\08\0i\0n\0
193	d\0o\0:\0\ \0
719	d\0o\0d\0j\0
398	d\0o\0d\0j\0i\0
288	d\0o\0g\0
528	d\0o\0k\0
357	d\0o\0k\0a\0
200	d\0o\0k\0a\0g\0
941	d\0o\0n\0\ \0
305	d\0o\0n\0\ \0k\0
308	d\0o\0n\0\ \0o\0
209	d\0o\0n\0,\0\ \0
256	d\0o\0n\0.\0
587	d\0o\0t\0a\0
200	d\0o\0t\0a\0m\0
402	e\0\ \08\0
208	e\0\ \08\0i\0
3239	e\0\ \0M\0a\0n\0
1047	e\0\ \0a\0
243	e\0\ \0a\08\0i\0
192	e\0\ \0a\0n\0
267	e\0\ \0d\0a\0c\0
361	e\0\ \0e\0
1130	e\0\ \0i\0
531	e\0\ \0i\0j\0i\0
187	e\0\ \0i\0k\0i\0
227	e\0\ \0i\0n\0
2443	e\0\ \0k\0
1055	e\0\ \0k\0a\0
703	e\0\ \0k\0a\0\ \0
189	e\0\ \0k\0a\0g\0
200	e\0\ \0k\0e\0
1031	e\0\ \0k\0i\0
297	e\0\ \0k\0i\0t\0
808	e\0\ \0m\0
285	e\0\ \0m\0a\0
426	e\0\ \0m\0i\0
626	e\0\ \0n\0
273	e\0\ \0n\0i\0
779	e\0\ \0o\0
262	e\0\ \0o\0d\0
297	e\0\ \0o\0g\0
264	e\0\ \0o\0g\0i\0
609	e\0\ \0p\0
212	e\0\ \0p\0a\0
346	e\0\ \0p\0i\0
997	e\0\ \0t\0
456	e\0\ \0t\0a\0
226	e\0\ \0t\0a\0c\0
235	e\0\ \0t\0e\0
203	e\0\ \0t\0o\0d\0
427	e\0)\0\ \0
195	e\0,\0\ \0
1936	e\08\0a\0
710	e\08\0a\0d\0
591	e\08\0a\0d\0j\0
522	e\08\0a\0g\0
244	e\08\0a\0g\0\ \0
306	e\08\0a\0j\0i\0
233	e\08\0a\0n\0
196	e\08\0e\0m\0
291	e\08\0e\0n\0d\0
1613	e\08\0i\0n\0
207	e\08\0i\0n\0\ \0
622	e\08\0i\0n\0a\0
231	e\08\0i\0n\0i\0
403	e\08\0i\0n\0n\0
354	e\0a\0n\0
1918	e\0b\08\0e\0
340	e\0b\08\0e\0\ \0
1264	e\0b\08\0e\0t\0
457	e\0b\0a\0
264	e\0b\0a\0n\0
445	e\0b\0i\0
220	e\0b\0i\0n\0
210	e\0c\0i\0
569	e\0c\0k\0
487	e\0c\0k\0a\0
304	e\0c\0k\0a\0d\0
316	e\0d\0i\0\ \0
2009	e\0d\0j\0
591	e\0d\0j\0\ \0
188	e\0d\0j\0,\0\ \0
217	e\0d\0j\0.\0
948	e\0d\0j\0i\0
483	e\0d\0j\0i\0\ \0
358	e\0d\0j\0i\0m\0
1830	e\0g\0\ \0
325	e\0g\0\ \0a\0
628	e\0g\0\ \0k\0
378	e\0g\0\ \0k\0i\0
688	e\0g\0,\0\ \0
230	e\0g\0,\0\ \0k\0
762	e\0g\0.\0
388	e\0g\0.\0\ \0
514	e\0g\08\0a\0
334	e\0g\08\0a\0d\0
2817	e\0g\0a\0\ \0
196	e\0g\0a\0\ \0a\0
298	e\0g\0a\0\ \0e\0
1209	e\0g\0a\0\ \0k\0
209	e\0g\0a\0\ \0o\0
1060	e\0g\0i\0
846	e\0g\0i\0\ \0
2223	e\0g\0o\0
270	e\0g\0o\0b\0a\0
237	e\0g\0o\0d\0j\0
1670	e\0g\0o\0n\0
469	e\0g\0o\0n\0\ \0
411	e\0g\0o\0n\0a\0
205	e\0g\0o\0n\0e\0
425	e\0g\0o\0n\0i\0
341	e\0i\0a\0
424	e\0i\0e\0
344	e\0i\0e\0g\0
194	e\0j\0\ \0
2478	e\0j\0i\0
477	e\0j\0i\0\ \0
1543	e\0j\0i\0g\0
990	e\0j\0i\0g\0\ \0
295	e\0j\0i\0g\08\0
290	e\0j\0i\0n\0a\0
319	e\0k\08\0a\0n\0
340	e\0k\0a\0
587	e\0k\0i\0
200	e\0k\0i\0d\0
601	e\0m\0a\0
316	e\0m\0a\0g\0
280	e\0m\0a\0g\0a\0
208	e\0m\0a\0n\0
697	e\0m\0i\0
315	e\0m\0i\0g\0
243	e\0m\0i\0g\0i\0
202	e\0m\0i\0n\0
1321	e\0n\0\ \0
325	e\0n\0\ \0k\0
209	e\0n\0,\0\ \0
232	e\0n\0.\0
1202	e\0n\0a\0
325	e\0n\0a\0g\0
236	e\0n\0a\0k\0a\0
279	e\0n\0a\0n\0
5975	e\0n\0d\0
4515	e\0n\0d\0a\0
284	e\0n\0d\0a\0\ \0
1572	e\0n\0d\0a\0g\0
1577	e\0n\0d\0a\0m\0
808	e\0n\0d\0a\0n\0
204	e\0n\0d\0a\0s\0
1343	e\0n\0d\0j\0i\0
360	e\0n\0e\0n\0
4282	e\0n\0i\0
266	e\0n\0i\0\ \0
775	e\0n\0i\0g\0
298	e\0n\0i\0g\0\ \0
222	e\0n\0i\0g\0o\0
2576	e\0n\0i\0m\0
1201	e\0n\0i\0m\0a\0
1168	e\0n\0i\0m\0i\0
201	e\0n\0i\0n\0
195	e\0p\0a\0
211	e\0p\0e\0j\0i\0
323	e\0p\0i\0
266	e\0p\0i\0t\0
238	e\0p\0i\0t\0c\0
252	e\0s\0a\0
415	e\0s\0i\0
3020	e\0s\0o\0s\0
1976	e\0s\0o\0s\0\ \0
727	e\0s\0o\0s\0a\0
1900	e\0t\0a\0
442	e\0t\0a\0\ \0
380	e\0t\0a\08\0
328	e\0t\0a\08\0a\0
761	e\0t\0a\0m\0
399	e\0t\0a\0m\0o\0
274	e\0t\0c\0
187	e\0t\0c\0i\0
203	e\0z\0i\0
386	g\0\ \08\0
203	g\0\ \0J\0e\0
385	g\0\ \0K\0i\0j\0
1882	g\0\ \0a\0
410	g\0\ \0a\08\0i\0
621	g\0\ \0a\0c\0i\0
286	g\0\ \0a\0d\0i\0
549	g\0\ \0d\0a\0c\0
1192	g\0\ \0e\0
725	g\0\ \0e\0\ \0
189	g\0\ \0e\0\ \0t\0
304	g\0\ \0e\0g\0
206	g\0\ \0e\0g\0a\0
916	g\0\ \0i\0
357	g\0\ \0i\0i\0
4232	g\0\ \0k\0
1896	g\0\ \0k\0a\0
1355	g\0\ \0k\0a\0\ \0
204	g\0\ \0k\0a\0g\0
324	g\0\ \0k\0e\0
1940	g\0\ \0k\0i\0
333	g\0\ \0k\0i\0\ \0
1111	g\0\ \0k\0i\0d\0
429	g\0\ \0m\0
636	g\0\ \0n\0
196	g\0\ \0n\0a\0
383	g\0\ \0n\0i\0
1131	g\0\ \0o\0
283	g\0\ \0o\0d\0
293	g\0\ \0o\0g\0
227	g\0\ \0o\0g\0i\0
298	g\0\ \0p\0
197	g\0\ \0t\0
2839	g\0,\0\ \0
604	g\0,\0\ \0a\0
469	g\0,\0\ \0a\0c\0
239	g\0,\0\ \0e\0
784	g\0,\0\ \0k\0
372	g\0,\0\ \0k\0a\0
351	g\0,\0\ \0k\0i\0
333	g\0,\0\ \0m\0
275	g\0,\0\ \0m\0i\0
295	g\0.\0\ 
1770	g\0.\0\ \0
227	g\0.\0\ \0A\0
559	g\0.\0\ \0K\0
233	g\0.\0\ \0K\0a\0
296	g\0.\0\ \0K\0i\0
267	g\0.\0\ \0M\0
214	g\0.\0\ \0M\0i\0
2511	g\08\0a\0
260	g\08\0a\0\ \0
218	g\08\0a\0c\0i\0
420	g\08\0a\0d\0
373	g\08\0a\0d\0j\0
308	g\08\0a\0g\0
916	g\08\0a\0n\0
317	g\08\0a\0n\0\ \0
409	g\08\0a\0n\0i\0
1012	g\08\0e\0
201	g\08\0e\0\ \0
456	g\08\0e\0d\0
390	g\08\0e\0d\0j\0
212	g\08\0e\0n\0
830	g\08\0i\0
345	g\08\0i\0c\0i\0
389	g\08\0i\0z\0i\0
276	g\0:\0\ \0
4537	g\0a\0\ \0
360	g\0a\0\ \08\0
230	g\0a\0\ \08\0i\0
336	g\0a\0\ \0a\0
300	g\0a\0\ \0e\0
203	g\0a\0\ \0e\0\ \0
273	g\0a\0\ \0i\0
1528	g\0a\0\ \0k\0
685	g\0a\0\ \0k\0a\0
654	g\0a\0\ \0k\0i\0
413	g\0a\0\ \0m\0
226	g\0a\0\ \0m\0i\0
296	g\0a\0\ \0n\0
309	g\0a\0\ \0o\0
244	g\0a\0\ \0p\0
217	g\0a\0a\0
286	g\0a\0b\0
230	g\0a\0b\0a\0
962	g\0a\0d\0
563	g\0a\0d\0e\0
186	g\0a\0d\0e\0g\0
266	g\0a\0d\0e\0n\0
269	g\0a\0d\0j\0i\0
508	g\0a\0g\0
242	g\0a\0g\0i\0
273	g\0a\0m\0
5050	g\0a\0n\0
468	g\0a\0n\0\ \0
1049	g\0a\0n\0a\0
204	g\0a\0n\0a\0d\0
672	g\0a\0n\0a\0n\0
3210	g\0a\0n\0i\0
1703	g\0a\0n\0i\08\0
399	g\0a\0n\0i\0g\0
358	g\0a\0n\0i\0k\0
251	g\0a\0n\0i\0z\0
325	g\0e\0\ \0
1329	g\0e\08\0
259	g\0e\08\0a\0
1052	g\0e\08\0i\0n\0
197	g\0e\0a\0n\0
536	g\0e\0d\0j\0
320	g\0e\0d\0j\0\ \0
257	g\0e\0i\0
479	g\0e\0n\0
364	g\0e\0n\0d\0
236	g\0e\0n\0d\0j\0
9180	g\0i\0\ \0
706	g\0i\0\ \08\0
381	g\0i\0\ \08\0a\0
311	g\0i\0\ \08\0i\0
612	g\0i\0\ \0a\0
2006	g\0i\0\ \0i\0
665	g\0i\0\ \0i\0j\0
258	g\0i\0\ \0i\0k\0
902	g\0i\0\ \0i\0n\0
1250	g\0i\0\ \0k\0
232	g\0i\0\ \0k\08\0
234	g\0i\0\ \0k\0a\0
680	g\0i\0\ \0k\0i\0
846	g\0i\0\ \0m\0
305	g\0i\0\ \0m\0a\0
518	g\0i\0\ \0m\0i\0
1183	g\0i\0\ \0n\0
444	g\0i\0\ \0n\0a\0
221	g\0i\0\ \0n\0d\0
307	g\0i\0\ \0n\0i\0
190	g\0i\0\ \0n\0o\0
848	g\0i\0\ \0o\0
512	g\0i\0\ \0o\0d\0
955	g\0i\0\ \0p\0
333	g\0i\0\ \0p\0a\0
577	g\0i\0\ \0p\0i\0
484	g\0i\0\ \0t\0
186	g\0i\0\ \0t\0e\0
1534	g\0i\08\0
720	g\0i\08\0a\0
615	g\0i\08\0a\0m\0
809	g\0i\08\0e\0
688	g\0i\08\0e\0\ \0
250	g\0i\0a\0g\0
207	g\0i\0a\0g\0\ \0
257	g\0i\0a\0n\0
221	g\0i\0a\0n\0\ \0
240	g\0i\0b\0a\0n\0
263	g\0i\0c\0
223	g\0i\0c\0k\0a\0
935	g\0i\0d\0
309	g\0i\0d\0i\0n\0
294	g\0i\0d\0j\0
297	g\0i\0g\0
329	g\0i\0i\0
349	g\0i\0k\0
900	g\0i\0m\0a\0
401	g\0i\0m\0a\08\0
1064	g\0i\0n\0
474	g\0i\0n\0\ \0
187	g\0i\0n\0a\0
233	g\0i\0t\0o\0
584	g\0i\0z\0i\0
2021	g\0o\08\0
1218	g\0o\08\0a\0
228	g\0o\08\0a\0d\0
268	g\0o\08\0a\0k\0
283	g\0o\08\0a\0n\0
756	g\0o\08\0e\0g\0
1743	g\0o\0b\0a\0n\0
1128	g\0o\0d\0
941	g\0o\0d\0j\0
655	g\0o\0d\0j\0i\0
1411	g\0o\0g\0
1043	g\0o\0g\0\ \0
395	g\0o\0g\0\ \0k\0
590	g\0o\0k\0
219	g\0o\0k\0a\0g\0
588	g\0o\0m\0
439	g\0o\0m\0\ \0
3452	g\0o\0n\0
1253	g\0o\0n\0\ \0
439	g\0o\0n\0\ \0k\0
296	g\0o\0n\0.\0
812	g\0o\0n\0a\0
646	g\0o\0n\0a\0n\0
205	g\0o\0n\0e\0n\0
458	g\0o\0n\0i\0
342	g\0o\0n\0i\0\ \0
379	g\0o\0s\0
197	g\0o\0s\0i\0
792	g\0o\0t\0c\0\ \0
1537	g\0o\0z\0i\0
405	g\0o\0z\0i\08\0
267	g\0o\0z\0i\0d\0
482	h\0r\0i\0s\0t\0
2480	i\0\ \08\0
1087	i\0\ \08\0a\0
638	i\0\ \08\0a\0b\0
341	i\0\ \08\0e\0
226	i\0\ \08\0e\0d\0
1052	i\0\ \08\0i\0
714	i\0\ \08\0i\0d\0
186	i\0\ \0K\0i\0
4147	i\0\ \0a\0
402	i\0\ \0a\08\0
351	i\0\ \0a\08\0i\0
255	i\0\ \0a\0a\0
368	i\0\ \0a\0b\0
255	i\0\ \0a\0b\0i\0
309	i\0\ \0a\0c\0i\0
231	i\0\ \0a\0g\0
816	i\0\ \0a\0i\0
733	i\0\ \0a\0i\0a\0
836	i\0\ \0a\0n\0
484	i\0\ \0a\0n\0i\0
209	i\0\ \0a\0n\0o\0
504	i\0\ \0a\0p\0
436	i\0\ \0a\0p\0i\0
457	i\0\ \0c\0
349	i\0\ \0c\0a\0
412	i\0\ \0d\0a\0c\0
1400	i\0\ \0e\0
349	i\0\ \0e\0\ \0
395	i\0\ \0e\0j\0i\0
889	i\0\ \0g\0i\0\ \0
5210	i\0\ \0i\0
413	i\0\ \0i\0c\0
263	i\0\ \0i\0c\0p\0
247	i\0\ \0i\0i\0
1768	i\0\ \0i\0j\0
268	i\0\ \0i\0j\0a\0
1499	i\0\ \0i\0j\0i\0
848	i\0\ \0i\0k\0i\0
1663	i\0\ \0i\0n\0
1249	i\0\ \0i\0n\0a\0
225	i\0\ \0i\0n\0e\0
7745	i\0\ \0k\0
599	i\0\ \0k\08\0a\0
2353	i\0\ \0k\0a\0
1147	i\0\ \0k\0a\0\ \0
318	i\0\ \0k\0a\0c\0
521	i\0\ \0k\0a\0g\0
703	i\0\ \0k\0e\0
401	i\0\ \0k\0e\0\ \0
194	i\0\ \0k\0e\0g\0
3547	i\0\ \0k\0i\0
242	i\0\ \0k\0i\0\ \0
605	i\0\ \0k\0i\0d\0
277	i\0\ \0k\0i\0j\0
672	i\0\ \0k\0i\0k\0
1149	i\0\ \0k\0i\0t\0
503	i\0\ \0k\0o\0
275	i\0\ \0k\0o\0k\0
5133	i\0\ \0m\0
2738	i\0\ \0m\0a\0
241	i\0\ \0m\0a\08\0
753	i\0\ \0m\0a\0d\0
389	i\0\ \0m\0a\0i\0
349	i\0\ \0m\0a\0m\0
740	i\0\ \0m\0a\0n\0
2053	i\0\ \0m\0i\0
424	i\0\ \0m\0i\0k\0
1255	i\0\ \0m\0i\0n\0
190	i\0\ \0m\0o\0
4127	i\0\ \0n\0
1150	i\0\ \0n\0a\0
231	i\0\ \0n\0a\0g\0
408	i\0\ \0n\0a\0k\0
1112	i\0\ \0n\0d\0
842	i\0\ \0n\0d\0a\0
1275	i\0\ \0n\0i\0
470	i\0\ \0n\0i\0b\0
414	i\0\ \0n\0i\0s\0
459	i\0\ \0n\0o\0
288	i\0\ \0n\0o\0d\0
2825	i\0\ \0o\0
1273	i\0\ \0o\0d\0
205	i\0\ \0o\0d\0a\0
769	i\0\ \0o\0d\0j\0
511	i\0\ \0o\0g\0
353	i\0\ \0o\0g\0i\0
280	i\0\ \0o\0j\0i\0
292	i\0\ \0o\0n\0
3536	i\0\ \0p\0
1389	i\0\ \0p\0a\0
258	i\0\ \0p\0a\0b\0
374	i\0\ \0p\0a\0g\0
357	i\0\ \0p\0e\0
273	i\0\ \0p\0e\0j\0
1619	i\0\ \0p\0i\0
474	i\0\ \0p\0i\0\ \0
488	i\0\ \0p\0i\0d\0
375	i\0\ \0p\0i\0m\0
865	i\0\ \0s\0
481	i\0\ \0s\0a\0
377	i\0\ \0s\0a\0g\0
200	i\0\ \0s\0o\0g\0
2674	i\0\ \0t\0
734	i\0\ \0t\0a\0
284	i\0\ \0t\0a\0g\0
268	i\0\ \0t\0a\0j\0
669	i\0\ \0t\0e\0
525	i\0\ \0t\0e\0b\0
610	i\0\ \0t\0i\0b\0
568	i\0\ \0t\0o\0d\0
1020	i\0,\0\ \0
205	i\0,\0\ \0a\0
262	i\0,\0\ \0k\0
572	i\0.\0\ \0
5896	i\08\0a\0
1646	i\08\0a\0d\0j\0
1496	i\08\0a\0g\0
720	i\08\0a\0g\0\ \0
194	i\08\0a\0g\0.\0
216	i\08\0a\0g\0a\0
192	i\08\0a\0k\0a\0
615	i\08\0a\0m\0
543	i\08\0a\0m\0i\0
1055	i\08\0a\0n\0
359	i\08\0a\0n\0\ \0
245	i\08\0a\0n\0i\0
2628	i\08\0e\0
1313	i\08\0e\0\ \0
605	i\08\0e\0\ \0k\0
441	i\08\0e\0b\0
251	i\08\0e\0b\0a\0
190	i\08\0e\0b\0i\0
236	i\08\0e\0n\0
3447	i\08\0i\0
253	i\08\0i\0\ \0
548	i\08\0i\08\0a\0
835	i\08\0i\0d\0
206	i\08\0i\0d\0a\0
535	i\08\0i\0d\0j\0
1383	i\08\0i\0n\0
260	i\08\0i\0n\0a\0
309	i\08\0i\0n\0d\0
466	i\08\0i\0n\0i\0
756	i\0a\0\ \0
620	i\0a\08\0
330	i\0a\08\0a\0
479	i\0a\0b\0a\0
361	i\0a\0b\0a\0d\0
244	i\0a\0d\0
186	i\0a\0d\0j\0i\0
3840	i\0a\0g\0
1169	i\0a\0g\0\ \0
396	i\0a\0g\0\ \0k\0
2115	i\0a\0g\0o\0
1188	i\0a\0g\0o\0g\0
738	i\0a\0g\0o\0n\0
917	i\0a\0k\0
332	i\0a\0k\0\ \0
195	i\0a\0k\08\0a\0
1361	i\0a\0m\0
1068	i\0a\0m\0i\0
836	i\0a\0m\0i\0e\0
1866	i\0a\0n\0
972	i\0a\0n\0\ \0
292	i\0a\0n\0\ \0k\0
231	i\0a\0n\0,\0\ \0
260	i\0a\0n\0.\0
2347	i\0b\0a\0
219	i\0b\0a\08\0
457	i\0b\0a\0d\0j\0
206	i\0b\0a\0i\0
290	i\0b\0a\0k\0
219	i\0b\0a\0k\0o\0
742	i\0b\0a\0n\0
223	i\0b\0a\0n\0\ \0
330	i\0b\0a\0n\0i\0
1069	i\0b\0e\0n\0
748	i\0b\0e\0n\0d\0
321	i\0b\0e\0n\0i\0
1153	i\0b\0i\0
191	i\0b\0i\0k\0
320	i\0b\0i\0n\0
228	i\0b\0i\0n\0a\0
663	i\0b\0o\0
208	i\0b\0o\08\0
437	i\0c\0\ \0
315	i\0c\0\ \0d\0a\0
225	i\0c\0a\0
1475	i\0c\0i\0
202	i\0c\0i\0\ \0
218	i\0c\0i\0g\0
703	i\0c\0i\0n\0
388	i\0c\0i\0n\0a\0
1777	i\0c\0k\0
449	i\0c\0k\08\0a\0
332	i\0c\0k\0a\0
781	i\0c\0k\0o\0
676	i\0c\0k\0o\0t\0
1295	i\0c\0p\0
356	i\0c\0p\0e\0n\0
832	i\0c\0p\0i\0n\0
3613	i\0d\0a\0
191	i\0d\0a\0\ \0
1102	i\0d\0a\0c\0\ \0
291	i\0d\0a\0d\0
256	i\0d\0a\0d\0a\0
726	i\0d\0a\0m\0
461	i\0d\0a\0m\0a\0
254	i\0d\0a\0m\0o\0
389	i\0d\0a\0n\0
259	i\0d\0a\0n\0a\0
449	i\0d\0e\0
188	i\0d\0e\0e\0
2628	i\0d\0i\0
299	i\0d\0i\0\ \0
375	i\0d\0i\0g\0
333	i\0d\0i\0g\0e\0
686	i\0d\0i\0n\0
293	i\0d\0i\0n\0a\0
209	i\0d\0i\0n\0i\0
418	i\0d\0i\0z\0o\0
10720	i\0d\0j\0
975	i\0d\0j\0\ \0
193	i\0d\0j\0\ \0a\0
240	i\0d\0j\0\ \0k\0
403	i\0d\0j\0,\0\ \0
404	i\0d\0j\0.\0
193	i\0d\0j\0.\0\ \0
8768	i\0d\0j\0i\0
6715	i\0d\0j\0i\0\ \0
402	i\0d\0j\0i\08\0
222	i\0d\0j\0i\0b\0
255	i\0d\0j\0i\0k\0
426	i\0d\0j\0i\0n\0
6895	i\0d\0o\0
1855	i\0d\0o\0\ \0
239	i\0d\0o\0\ \0O\0
535	i\0d\0o\0\ \0k\0
433	i\0d\0o\0\ \0o\0
197	i\0d\0o\0,\0\ \0
242	i\0d\0o\0.\0
703	i\0d\0o\08\0
399	i\0d\0o\08\0a\0
261	i\0d\0o\08\0i\0
193	i\0d\0o\0:\0\ \0
504	i\0d\0o\0d\0j\0
396	i\0d\0o\0k\0
353	i\0d\0o\0k\0a\0
249	i\0d\0o\0m\0
1904	i\0d\0o\0n\0
925	i\0d\0o\0n\0\ \0
217	i\0d\0o\0n\0,\0
254	i\0d\0o\0n\0.\0
234	i\0d\0o\0t\0a\0
222	i\0e\0\ \0o\0
195	i\0e\0\ \0o\0g\0
1616	i\0e\0g\0
562	i\0e\0g\0\ \0
203	i\0e\0g\0\ \0k\0
327	i\0e\0g\0,\0\ \0
328	i\0e\0g\0.\0
272	i\0e\0g\0o\0
229	i\0e\0g\0o\0d\0
243	i\0e\0m\0i\0g\0
397	i\0e\0n\0
3299	i\0g\0\ \0
496	i\0g\0\ \0a\0
346	i\0g\0\ \0e\0
244	i\0g\0\ \0e\0\ \0
222	i\0g\0\ \0i\0
936	i\0g\0\ \0k\0
471	i\0g\0\ \0k\0a\0
383	i\0g\0\ \0k\0i\0
208	i\0g\0\ \0n\0
351	i\0g\0\ \0o\0
522	i\0g\0,\0\ \0
615	i\0g\0.\0
302	i\0g\0.\0\ \0
783	i\0g\08\0
462	i\0g\08\0a\0
378	i\0g\08\0a\0n\0
4243	i\0g\0a\0
1162	i\0g\0a\0\ \0
201	i\0g\0a\0\ \0k\0
222	i\0g\0a\0b\0a\0
540	i\0g\0a\0d\0e\0
234	i\0g\0a\0g\0
1745	i\0g\0a\0n\0
324	i\0g\0a\0n\0\ \0
387	i\0g\0a\0n\0a\0
900	i\0g\0a\0n\0i\0
2562	i\0g\0e\0
237	i\0g\0e\0\ \0
846	i\0g\0e\08\0
721	i\0g\0e\08\0i\0
245	i\0g\0e\0a\0
416	i\0g\0e\0d\0j\0
272	i\0g\0e\0n\0d\0
4373	i\0g\0i\0
1540	i\0g\0i\0\ \0
209	i\0g\0i\0\ \08\0
274	i\0g\0i\0\ \0k\0
209	i\0g\0i\0\ \0n\0
1282	i\0g\0i\08\0
659	i\0g\0i\08\0a\0
619	i\0g\0i\08\0e\0
476	i\0g\0i\0n\0
225	i\0g\0i\0n\0\ \0
362	i\0g\0i\0z\0i\0
4665	i\0g\0o\0
1487	i\0g\0o\08\0
920	i\0g\0o\08\0a\0
561	i\0g\0o\08\0e\0
422	i\0g\0o\0b\0a\0
524	i\0g\0o\0d\0
359	i\0g\0o\0d\0j\0
262	i\0g\0o\0k\0
760	i\0g\0o\0n\0
207	i\0g\0o\0n\0\ \0
296	i\0g\0o\0n\0a\0
542	i\0g\0o\0t\0c\0
262	i\0i\0\ \0k\0
786	i\0i\0d\0i\0
285	i\0i\0d\0i\0\ \0
690	i\0i\0g\0
452	i\0i\0g\0o\0
214	i\0i\0g\0o\08\0
574	i\0i\0m\0a\0
473	i\0i\0m\0a\0\ \0
187	i\0j\08\0
1341	i\0j\0a\0
453	i\0j\0a\08\0a\0
246	i\0j\0a\0o\0
3236	i\0j\0e\0\ \0M\0
6107	i\0j\0i\0
2608	i\0j\0i\0\ \0
238	i\0j\0i\0\ \0a\0
375	i\0j\0i\0\ \0k\0
405	i\0j\0i\0\ \0m\0
332	i\0j\0i\0\ \0n\0
325	i\0j\0i\0\ \0p\0
436	i\0j\0i\0\ \0t\0
690	i\0j\0i\08\0
409	i\0j\0i\08\0e\0
304	i\0j\0i\0g\0
191	i\0j\0i\0g\0a\0
257	i\0j\0i\0m\0
1100	i\0j\0i\0n\0
386	i\0j\0i\0n\0a\0
487	i\0j\0i\0n\0i\0
333	i\0j\0i\0t\0
198	i\0j\0i\0t\0c\0
493	i\0k\0\ \0
967	i\0k\08\0
254	i\0k\08\0a\0
711	i\0k\08\0e\0
219	i\0k\08\0e\08\0
3939	i\0k\0a\0
271	i\0k\0a\08\0
231	i\0k\0a\08\0a\0
421	i\0k\0a\0d\0
284	i\0k\0a\0d\0\ \0
2522	i\0k\0a\0g\0
1182	i\0k\0a\0g\0\ \0
493	i\0k\0a\0g\0,\0
593	i\0k\0a\0g\0.\0
318	i\0k\0a\0n\0
189	i\0k\0a\0z\0o\0
1752	i\0k\0e\0
1146	i\0k\0e\0n\0
762	i\0k\0e\0n\0d\0
349	i\0k\0e\0n\0i\0
4273	i\0k\0i\0
249	i\0k\0i\08\0e\0
1731	i\0k\0i\0d\0o\0
435	i\0k\0i\0k\0
332	i\0k\0i\0k\0e\0
262	i\0k\0i\0m\0o\0
1065	i\0k\0i\0n\0
945	i\0k\0i\0n\0o\0
323	i\0k\0i\0t\0c\0
738	i\0k\0o\0
189	i\0k\0o\0d\0
262	i\0k\0o\0m\0
208	i\0m\0\ \0
5291	i\0m\0a\0
1064	i\0m\0a\0\ \0
388	i\0m\0a\0\ \0k\0
748	i\0m\0a\08\0
345	i\0m\0a\08\0a\0
402	i\0m\0a\08\0i\0
994	i\0m\0a\0d\0
632	i\0m\0a\0d\0i\0
315	i\0m\0a\0d\0j\0
1112	i\0m\0a\0g\0
684	i\0m\0a\0g\0a\0
898	i\0m\0a\0n\0
434	i\0m\0a\0n\0\ \0
2612	i\0m\0i\0
307	i\0m\0i\0d\0
252	i\0m\0i\0d\0i\0
898	i\0m\0i\0g\0
711	i\0m\0i\0g\0o\0
718	i\0m\0i\0n\0
208	i\0m\0i\0n\0a\0
1734	i\0m\0o\0
863	i\0m\0o\08\0
265	i\0m\0o\08\0a\0
576	i\0m\0o\08\0i\0
241	i\0m\0o\0d\0
12312	i\0n\0\ \0
559	i\0n\0\ \08\0
341	i\0n\0\ \08\0i\0
453	i\0n\0\ \0J\0e\0
548	i\0n\0\ \0K\0i\0
1448	i\0n\0\ \0a\0
519	i\0n\0\ \0a\08\0
375	i\0n\0\ \0a\0c\0
908	i\0n\0\ \0d\0a\0
578	i\0n\0\ \0e\0
205	i\0n\0\ \0e\0\ \0
216	i\0n\0\ \0e\0g\0
852	i\0n\0\ \0i\0
210	i\0n\0\ \0i\0i\0
500	i\0n\0\ \0i\0n\0
2814	i\0n\0\ \0k\0
994	i\0n\0\ \0k\0a\0
316	i\0n\0\ \0k\0e\0
1326	i\0n\0\ \0k\0i\0
764	i\0n\0\ \0m\0
289	i\0n\0\ \0m\0a\0
298	i\0n\0\ \0m\0e\0
589	i\0n\0\ \0n\0
420	i\0n\0\ \0n\0i\0
1235	i\0n\0\ \0o\0
409	i\0n\0\ \0o\0d\0
189	i\0n\0\ \0o\0k\0
264	i\0n\0\ \0p\0
264	i\0n\0\ \0t\0
1426	i\0n\0,\0\ \0
295	i\0n\0,\0\ \0a\0
377	i\0n\0,\0\ \0k\0
2061	i\0n\0.\0
961	i\0n\0.\0\ \0
271	i\0n\0.\0\ \0K\0
892	i\0n\08\0
494	i\0n\08\0a\0
317	i\0n\08\0a\0d\0
398	i\0n\08\0e\0
301	i\0n\08\0e\0n\0
11668	i\0n\0a\0
1687	i\0n\0a\0\ \0
355	i\0n\0a\0\ \0a\0
576	i\0n\0a\0\ \0k\0
2643	i\0n\0a\08\0
2021	i\0n\0a\08\0a\0
259	i\0n\0a\08\0e\0
363	i\0n\0a\08\0i\0
623	i\0n\0a\0b\0
371	i\0n\0a\0b\0e\0
763	i\0n\0a\0d\0
322	i\0n\0a\0d\0j\0
1471	i\0n\0a\0g\0
250	i\0n\0a\0g\08\0
245	i\0n\0a\0g\0a\0
769	i\0n\0a\0g\0o\0
257	i\0n\0a\0i\0g\0
921	i\0n\0a\0k\0
391	i\0n\0a\0k\0a\0
346	i\0n\0a\0k\0o\0
356	i\0n\0a\0m\0
2472	i\0n\0a\0n\0
1118	i\0n\0a\0n\0\ \0
213	i\0n\0a\0n\0,\0
267	i\0n\0a\0n\0.\0
311	i\0n\0a\0n\0:\0
243	i\0n\0a\0n\0a\0
1764	i\0n\0d\0j\0i\0
920	i\0n\0e\0
680	i\0n\0e\0n\0
520	i\0n\0e\0n\0d\0
7222	i\0n\0i\0
1692	i\0n\0i\0\ \0
247	i\0n\0i\0\ \0a\0
481	i\0n\0i\0\ \0k\0
289	i\0n\0i\0\ \0o\0
327	i\0n\0i\0,\0\ \0
448	i\0n\0i\0.\0
207	i\0n\0i\0.\0\ \0
758	i\0n\0i\08\0
358	i\0n\0i\08\0a\0
388	i\0n\0i\08\0e\0
194	i\0n\0i\0c\0i\0
1320	i\0n\0i\0g\0
244	i\0n\0i\0g\0i\0
642	i\0n\0i\0g\0o\0
675	i\0n\0i\0j\0
562	i\0n\0i\0j\0a\0
1052	i\0n\0i\0k\0
834	i\0n\0i\0k\0a\0
216	i\0n\0i\0n\0
1665	i\0n\0n\0i\0
557	i\0n\0n\0i\0\ \0
233	i\0n\0n\0i\08\0
493	i\0n\0n\0i\0g\0
213	i\0n\0n\0i\0n\0
2836	i\0n\0o\0
679	i\0n\0o\0\ \0
287	i\0n\0o\0\ \0M\0
941	i\0n\0o\0a\0m\0
324	i\0n\0o\0d\0
282	i\0n\0o\0d\0j\0
189	i\0n\0o\0m\0
217	i\0n\0o\0n\0
191	i\0o\0k\0
577	i\0p\0a\0
361	i\0p\0a\0n\0
207	i\0p\0a\0n\0i\0
254	i\0s\0\ \0
1040	i\0s\0a\0
355	i\0s\0a\08\0a\0
333	i\0s\0a\0n\0
571	i\0s\0e\0
1694	i\0s\0i\0
330	i\0s\0i\0d\0
262	i\0s\0i\0d\0o\0
240	i\0s\0i\0g\0o\0
425	i\0s\0i\0n\0
259	i\0s\0i\0n\0i\0
186	i\0s\0k\0
229	i\0s\0t\0\ \0
1310	i\0t\0a\0
405	i\0t\0a\08\0
274	i\0t\0a\08\0a\0
241	i\0t\0a\0g\0
288	i\0t\0a\0m\0
11581	i\0t\0c\0
6454	i\0t\0c\0\ \0
424	i\0t\0c\0\ \0a\0
396	i\0t\0c\0\ \0d\0
360	i\0t\0c\0\ \0e\0
222	i\0t\0c\0\ \0i\0
2288	i\0t\0c\0\ \0k\0
336	i\0t\0c\0\ \0m\0
436	i\0t\0c\0\ \0n\0
856	i\0t\0c\0\ \0o\0
206	i\0t\0c\0\ \0p\0
4798	i\0t\0c\0i\0
4082	i\0t\0c\0i\0\ \0
348	i\0t\0c\0i\0g\0
639	i\0t\0e\0
448	i\0t\0e\0n\0
396	i\0t\0e\0n\0d\0
532	i\0t\0i\0
387	i\0t\0i\0g\0
1347	i\0t\0o\0
482	i\0t\0o\08\0
335	i\0t\0o\08\0a\0
208	i\0t\0o\0d\0j\0
392	i\0t\0o\0n\0
3428	i\0z\0i\0
1116	i\0z\0i\08\0
513	i\0z\0i\08\0a\0
456	i\0z\0i\08\0i\0
239	i\0z\0i\0a\0
390	i\0z\0i\0d\0j\0
394	i\0z\0i\0n\0
274	i\0z\0i\0n\0d\0
575	i\0z\0i\0s\0
193	i\0z\0i\0s\0a\0
232	i\0z\0i\0s\0i\0
821	i\0z\0o\0
206	i\0z\0o\08\0
200	i\0z\0o\0d\0j\0
198	i\0z\0o\0n\0
219	j\0\ \0K\0i\0j\0
199	j\0\ \0a\08\0
202	j\0\ \0a\0c\0i\0
404	j\0\ \0d\0a\0c\0
448	j\0\ \0e\0\ \0
195	j\0\ \0i\0i\0
663	j\0\ \0k\0a\0
328	j\0\ \0k\0a\0\ \0
1266	j\0\ \0k\0i\0
605	j\0\ \0k\0i\0d\0
341	j\0\ \0n\0
259	j\0\ \0n\0i\0
254	j\0,\0\ \0a\0
511	j\0,\0\ \0k\0
250	j\0,\0\ \0k\0a\0
203	j\0,\0\ \0k\0i\0
261	j\0.\0\ \0K\0
889	j\0a\0\ \0
255	j\0a\0\ \0k\0
485	j\0a\08\0a\0
3236	j\0e\0\ \0M\0a\0
466	j\0e\0n\0
377	j\0e\0n\0i\0
13538	j\0i\0\ \0
878	j\0i\0\ \08\0
373	j\0i\0\ \08\0a\0
470	j\0i\0\ \08\0i\0
1264	j\0i\0\ \0a\0
278	j\0i\0\ \0a\0i\0
329	j\0i\0\ \0a\0n\0
889	j\0i\0\ \0g\0i\0
1142	j\0i\0\ \0i\0
547	j\0i\0\ \0i\0j\0
317	j\0i\0\ \0i\0n\0
2106	j\0i\0\ \0k\0
212	j\0i\0\ \0k\08\0
628	j\0i\0\ \0k\0a\0
1005	j\0i\0\ \0k\0i\0
1894	j\0i\0\ \0m\0
997	j\0i\0\ \0m\0a\0
821	j\0i\0\ \0m\0i\0
1473	j\0i\0\ \0n\0
262	j\0i\0\ \0n\0a\0
464	j\0i\0\ \0n\0d\0
545	j\0i\0\ \0n\0i\0
483	j\0i\0\ \0o\0
269	j\0i\0\ \0o\0d\0
1448	j\0i\0\ \0p\0
583	j\0i\0\ \0p\0a\0
637	j\0i\0\ \0p\0i\0
282	j\0i\0\ \0s\0
1367	j\0i\0\ \0t\0
349	j\0i\0\ \0t\0a\0
269	j\0i\0\ \0t\0e\0
418	j\0i\0\ \0t\0i\0
322	j\0i\0\ \0t\0o\0
1317	j\0i\08\0
527	j\0i\08\0a\0
197	j\0i\08\0a\0d\0
474	j\0i\08\0e\0
419	j\0i\08\0e\0b\0
316	j\0i\08\0i\0
212	j\0i\08\0i\0n\0
916	j\0i\0a\0
403	j\0i\0a\0n\0
639	j\0i\0b\0
242	j\0i\0b\0a\0
393	j\0i\0b\0i\0
233	j\0i\0c\0
422	j\0i\0d\0
309	j\0i\0d\0j\0
192	j\0i\0e\0g\0
3195	j\0i\0g\0
1005	j\0i\0g\0\ \0
198	j\0i\0g\0\ \0a\0
307	j\0i\0g\08\0
273	j\0i\0g\08\0a\0
682	j\0i\0g\0a\0
207	j\0i\0g\0a\0d\0
271	j\0i\0g\0a\0n\0
783	j\0i\0g\0e\0
272	j\0i\0g\0e\0d\0
221	j\0i\0g\0e\0n\0
261	j\0i\0g\0o\0
629	j\0i\0i\0
241	j\0i\0i\0d\0i\0
238	j\0i\0i\0g\0o\0
976	j\0i\0k\0
442	j\0i\0k\0e\0
249	j\0i\0k\0i\08\0
1859	j\0i\0m\0
470	j\0i\0m\0a\0
376	j\0i\0m\0i\0
879	j\0i\0m\0o\0
626	j\0i\0m\0o\08\0
8097	j\0i\0n\0
3963	j\0i\0n\0\ \0
339	j\0i\0n\0\ \0J\0
393	j\0i\0n\0\ \0K\0
546	j\0i\0n\0\ \0a\0
395	j\0i\0n\0\ \0i\0
802	j\0i\0n\0\ \0k\0
491	j\0i\0n\0\ \0o\0
695	j\0i\0n\0,\0\ \0
1231	j\0i\0n\0.\0
548	j\0i\0n\0.\0\ \0
731	j\0i\0n\0a\0
615	j\0i\0n\0a\0g\0
960	j\0i\0n\0i\0
582	j\0i\0n\0i\0j\0
348	j\0i\0n\0i\0k\0
368	j\0i\0s\0
252	j\0i\0s\0e\0
1341	j\0i\0t\0
313	j\0i\0t\0a\0
390	j\0i\0t\0c\0i\0
599	j\0i\0t\0o\0
217	j\0i\0t\0o\08\0
216	j\0i\0t\0o\0n\0
265	k\0\ \0a\0
585	k\0\ \0k\0
195	k\0\ \0k\0a\0
328	k\0\ \0k\0i\0
193	k\0\ \0k\0i\0d\0
379	k\0,\0\ \0
198	k\0.\0\ \0
2461	k\08\0a\0
277	k\08\0a\0\ \0
291	k\08\0a\0d\0
637	k\08\0a\0g\08\0
415	k\08\0a\0i\0
351	k\08\0a\0i\0a\0
437	k\08\0a\0n\0
336	k\08\0a\0n\0\ \0
1492	k\08\0e\0
524	k\08\0e\08\0a\0
521	k\08\0i\0
247	k\08\0i\0g\0
383	k\0a\0\ \08\0
214	k\0a\0\ \08\0a\0
424	k\0a\0\ \0T\0i\0
489	k\0a\0\ \0a\0
2173	k\0a\0\ \0i\0
1537	k\0a\0\ \0i\0j\0
205	k\0a\0\ \0i\0k\0
273	k\0a\0\ \0i\0n\0
1026	k\0a\0\ \0k\0
193	k\0a\0\ \0k\0a\0
727	k\0a\0\ \0k\0i\0
701	k\0a\0\ \0m\0
318	k\0a\0\ \0m\0a\0
356	k\0a\0\ \0m\0i\0
903	k\0a\0\ \0n\0
417	k\0a\0\ \0n\0i\0
453	k\0a\0\ \0o\0
303	k\0a\0\ \0o\0d\0
517	k\0a\0\ \0p\0
301	k\0a\0\ \0p\0i\0
1394	k\0a\0\ \0t\0
430	k\0a\0\ \0t\0a\0
690	k\0a\0\ \0t\0e\0
2233	k\0a\08\0
434	k\0a\08\0a\0
1775	k\0a\08\0i\0
1425	k\0a\08\0i\0n\0
306	k\0a\08\0i\0z\0
755	k\0a\0c\0k\0
546	k\0a\0c\0k\0i\0
2182	k\0a\0d\0
284	k\0a\0d\0\ \0
1062	k\0a\0d\0a\0
875	k\0a\0d\0a\0\ \0
286	k\0a\0d\0e\0
218	k\0a\0d\0e\0n\0
480	k\0a\0d\0j\0
323	k\0a\0d\0j\0\ \0
6297	k\0a\0g\0
1713	k\0a\0g\0\ \0
198	k\0a\0g\0\ \0a\0
191	k\0a\0g\0\ \0e\0
762	k\0a\0g\0\ \0k\0
725	k\0a\0g\0,\0\ \0
890	k\0a\0g\0.\0
480	k\0a\0g\0.\0\ \0
2382	k\0a\0g\0i\0
1869	k\0a\0g\0i\0\ \0
297	k\0a\0g\0o\0
1359	k\0a\0k\0i\0n\0
755	k\0a\0m\0
533	k\0a\0m\0i\0g\0
1239	k\0a\0n\0
187	k\0a\0n\0\ \0
617	k\0a\0n\0a\0
251	k\0a\0n\0a\08\0
196	k\0a\0n\0i\0
238	k\0a\0z\0
211	k\0a\0z\0o\0
471	k\0e\0\ \0i\0
348	k\0e\0\ \0i\0j\0
219	k\0e\0\ \0t\0
447	k\0e\08\0
281	k\0e\08\0i\0n\0
1527	k\0e\0g\0
1312	k\0e\0g\0o\0n\0
307	k\0e\0k\08\0a\0
1468	k\0e\0n\0
793	k\0e\0n\0d\0a\0
492	k\0e\0n\0i\0
368	k\0e\0n\0i\0m\0
3454	k\0i\0\ \0
258	k\0i\0\ \0a\0
848	k\0i\0\ \0i\0
264	k\0i\0\ \0i\0j\0
431	k\0i\0\ \0i\0k\0
602	k\0i\0\ \0k\0
408	k\0i\0\ \0k\0i\0
249	k\0i\0\ \0m\0
345	k\0i\0\ \0n\0
213	k\0i\0\ \0o\0
440	k\0i\0\ \0p\0
249	k\0i\0\ \0p\0i\0
281	k\0i\0\ \0t\0
793	k\0i\08\0
375	k\0i\08\0e\0
239	k\0i\08\0i\0
407	k\0i\0a\0
304	k\0i\0a\0b\0a\0
249	k\0i\0b\0
551	k\0i\0c\0
268	k\0i\0c\0p\0i\0
9525	k\0i\0d\0
387	k\0i\0d\0a\0
393	k\0i\0d\0i\0
6550	k\0i\0d\0j\0i\0
2046	k\0i\0d\0o\0
580	k\0i\0d\0o\08\0
191	k\0i\0d\0o\0:\0
393	k\0i\0d\0o\0d\0
268	k\0i\0d\0o\0n\0
1682	k\0i\0g\0
758	k\0i\0g\0a\0
639	k\0i\0g\0a\0\ \0
195	k\0i\0g\0e\0
543	k\0i\0g\0i\0
386	k\0i\0g\0i\0\ \0
701	k\0i\0j\0
244	k\0i\0j\0e\0
430	k\0i\0j\0i\0
210	k\0i\0j\0i\0g\0
2930	k\0i\0k\0
617	k\0i\0k\0a\0
555	k\0i\0k\0a\0g\0
1043	k\0i\0k\0e\0n\0
1201	k\0i\0k\0i\0
887	k\0i\0k\0i\0n\0
601	k\0i\0m\0
399	k\0i\0m\0o\0
4090	k\0i\0n\0
2536	k\0i\0n\0a\0
1631	k\0i\0n\0a\0\ \0
697	k\0i\0n\0a\08\0
281	k\0i\0n\0i\0
941	k\0i\0n\0o\0a\0
4804	k\0i\0t\0
424	k\0i\0t\0a\0
3579	k\0i\0t\0c\0i\0
287	k\0i\0t\0i\0
253	k\0i\0t\0i\0g\0
412	k\0i\0t\0o\0
331	k\0o\0\ \0
1267	k\0o\0d\0
1063	k\0o\0d\0a\0
900	k\0o\0d\0a\0g\0
485	k\0o\0k\0
395	k\0o\0k\0i\0\ \0
455	k\0o\0m\0
212	k\0o\0m\0a\0
1341	k\0o\0n\0
278	k\0o\0n\0a\0
887	k\0o\0n\0i\0
757	k\0o\0n\0i\0g\0
675	k\0o\0t\0c\0\ \0
273	m\0\ \0a\0
266	m\0\ \0d\0a\0c\0
641	m\0\ \0k\0
262	m\0\ \0k\0a\0
326	m\0\ \0k\0i\0
193	m\0\ \0k\0i\0d\0
240	m\0\ \0o\0
332	m\0,\0\ \0
187	m\0.\0\ \0
1512	m\0a\0\ \0
294	m\0a\0\ \0a\0
226	m\0a\0\ \0a\0k\0
445	m\0a\0\ \0k\0
196	m\0a\0\ \0k\0a\0
207	m\0a\0\ \0k\0i\0
2181	m\0a\08\0
1594	m\0a\08\0a\0
781	m\0a\08\0a\0d\0
224	m\0a\08\0a\0g\0
365	m\0a\08\0a\0n\0
545	m\0a\08\0i\0
205	m\0a\08\0i\08\0
563	m\0a\0c\0
214	m\0a\0c\0i\0\ \0
316	m\0a\0c\0k\0a\0
2973	m\0a\0d\0
727	m\0a\0d\0i\0z\0
1986	m\0a\0d\0j\0
195	m\0a\0d\0j\0a\0
1630	m\0a\0d\0j\0i\0
3315	m\0a\0g\0
248	m\0a\0g\0\ \0
1778	m\0a\0g\0a\0
1547	m\0a\0g\0a\0n\0
571	m\0a\0g\0e\0
270	m\0a\0g\0e\08\0
353	m\0a\0g\0o\0
670	m\0a\0i\0a\0
544	m\0a\0i\0a\0\ \0
464	m\0a\0k\0
218	m\0a\0k\0a\0
631	m\0a\0m\0
429	m\0a\0m\0a\0
198	m\0a\0m\0i\0
3354	m\0a\0n\0
1056	m\0a\0n\0\ \0
251	m\0a\0n\0\ \0k\0
236	m\0a\0n\0,\0\ \0
307	m\0a\0n\0.\0
338	m\0a\0n\0a\0
506	m\0a\0n\0e\0
325	m\0a\0n\0e\0\ \0
616	m\0a\0n\0i\0
352	m\0a\0n\0i\0d\0
216	m\0a\0s\0
325	m\0a\0z\0i\0n\0
2132	m\0e\0g\0
340	m\0e\0g\0\ \0
246	m\0e\0g\08\0a\0
1113	m\0e\0g\0a\0\ \0
275	m\0e\0n\0
188	m\0i\0\ \0i\0
224	m\0i\0\ \0m\0
193	m\0i\0\ \0m\0a\0
417	m\0i\08\0
361	m\0i\08\0a\0
1428	m\0i\0d\0
694	m\0i\0d\0a\0
281	m\0i\0d\0a\0c\0
306	m\0i\0d\0i\0
227	m\0i\0d\0i\0z\0
243	m\0i\0d\0j\0i\0
350	m\0i\0e\0\ \0
222	m\0i\0e\0\ \0o\0
245	m\0i\0e\0m\0i\0
2766	m\0i\0g\0
207	m\0i\0g\0\ \0
1092	m\0i\0g\0i\0
723	m\0i\0g\0i\08\0
361	m\0i\0g\0i\0z\0
1176	m\0i\0g\0o\0
588	m\0i\0g\0o\08\0
391	m\0i\0j\0
349	m\0i\0j\0i\0
1812	m\0i\0k\0
833	m\0i\0k\0a\0
565	m\0i\0k\0a\0g\0
299	m\0i\0k\0i\0
261	m\0i\0k\0i\0m\0
492	m\0i\0k\0o\0
262	m\0i\0k\0o\0m\0
4711	m\0i\0n\0
275	m\0i\0n\0\ \0
771	m\0i\0n\08\0
473	m\0i\0n\08\0a\0
298	m\0i\0n\08\0e\0
1201	m\0i\0n\0a\0
280	m\0i\0n\0a\08\0
248	m\0i\0n\0a\0g\0
266	m\0i\0n\0a\0n\0
432	m\0i\0n\0d\0j\0
1080	m\0i\0n\0i\0
418	m\0i\0n\0i\0g\0
714	m\0i\0n\0o\0
398	m\0i\0n\0o\0\ \0
398	m\0i\0s\0
231	m\0i\0s\0a\0
2181	m\0o\08\0
1232	m\0o\08\0a\0
928	m\0o\08\0a\0d\0
926	m\0o\08\0i\0n\0
351	m\0o\0d\0
216	m\0o\0d\0j\0
212	m\0o\0g\0
262	m\0o\0k\0
586	m\0o\0n\0
218	m\0o\0n\0o\0m\0
187	m\0o\0s\0
219	m\0o\0t\0
1062	n\0\ \08\0
270	n\0\ \08\0a\0
350	n\0\ \08\0e\0
221	n\0\ \08\0e\0d\0
442	n\0\ \08\0i\0
201	n\0\ \08\0i\0n\0
267	n\0\ \0C\0
216	n\0\ \0C\0o\0d\0
834	n\0\ \0J\0e\0s\0
1049	n\0\ \0K\0i\0j\0
188	n\0\ \0M\0
254	n\0\ \0P\0
3560	n\0\ \0a\0
741	n\0\ \0a\08\0i\0
1197	n\0\ \0a\0c\0i\0
471	n\0\ \0a\0d\0i\0
256	n\0\ \0a\0k\0
220	n\0\ \0a\0p\0
189	n\0\ \0a\0p\0i\0
1839	n\0\ \0d\0a\0c\0
1736	n\0\ \0e\0
802	n\0\ \0e\0\ \0
588	n\0\ \0e\0g\0
404	n\0\ \0e\0g\0a\0
2071	n\0\ \0i\0
657	n\0\ \0i\0i\0
307	n\0\ \0i\0i\0\ \0
199	n\0\ \0i\0i\0m\0
1085	n\0\ \0i\0n\0
889	n\0\ \0i\0n\0i\0
7177	n\0\ \0k\0
2702	n\0\ \0k\0a\0
1516	n\0\ \0k\0a\0\ \0
533	n\0\ \0k\0a\0g\0
402	n\0\ \0k\0a\0k\0
663	n\0\ \0k\0e\0
281	n\0\ \0k\0e\0g\0
3516	n\0\ \0k\0i\0
295	n\0\ \0k\0i\0\ \0
2104	n\0\ \0k\0i\0d\0
186	n\0\ \0k\0i\0g\0
346	n\0\ \0k\0i\0t\0
254	n\0\ \0k\0o\0
214	n\0\ \0k\0o\0d\0
1338	n\0\ \0m\0
497	n\0\ \0m\0a\0
475	n\0\ \0m\0e\0g\0
330	n\0\ \0m\0i\0
1193	n\0\ \0n\0
291	n\0\ \0n\0a\0
776	n\0\ \0n\0i\0
3129	n\0\ \0o\0
208	n\0\ \0o\08\0i\0
866	n\0\ \0o\0d\0
295	n\0\ \0o\0d\0a\0
267	n\0\ \0o\0d\0j\0
544	n\0\ \0o\0g\0
394	n\0\ \0o\0g\0i\0
403	n\0\ \0o\0k\0
292	n\0\ \0o\0k\0i\0
297	n\0\ \0o\0m\0
213	n\0\ \0o\0m\0i\0
305	n\0\ \0o\0o\0
547	n\0\ \0p\0
256	n\0\ \0p\0e\0
195	n\0\ \0p\0e\0j\0
448	n\0\ \0t\0
264	n\0!\0\ \0
4130	n\0,\0\ \0
912	n\0,\0\ \0a\0
696	n\0,\0\ \0a\0c\0
321	n\0,\0\ \0e\0
1092	n\0,\0\ \0k\0
513	n\0,\0\ \0k\0a\0
466	n\0,\0\ \0k\0i\0
489	n\0,\0\ \0m\0
425	n\0,\0\ \0m\0i\0
240	n\0,\0\ \0o\0
502	n\0.\0\ 
2789	n\0.\0\ \0
318	n\0.\0\ \0A\0
815	n\0.\0\ \0K\0
320	n\0.\0\ \0K\0a\0
437	n\0.\0\ \0K\0i\0
430	n\0.\0\ \0M\0
360	n\0.\0\ \0M\0i\0
223	n\0.\0\ \0N\0
325	n\0.\0\ \0O\0
234	n\0.\0\ \0O\0g\0
305	n\08\0a\0d\0j\0
524	n\08\0e\0
361	n\08\0e\0n\0d\0
1130	n\0:\0\ \0
939	n\0:\0\ \0\ 
367	n\0:\0\ \0\ K\0
2269	n\0a\0\ \0
446	n\0a\0\ \0a\0
333	n\0a\0\ \0a\08\0
722	n\0a\0\ \0k\0
260	n\0a\0\ \0k\0a\0
232	n\0a\0\ \0k\0e\0
194	n\0a\0\ \0k\0i\0
4325	n\0a\08\0
3298	n\0a\08\0a\0
1371	n\0a\08\0a\0\ \0
245	n\0a\08\0a\0b\0
816	n\0a\08\0a\0d\0
395	n\0a\08\0a\0n\0
621	n\0a\08\0e\0
283	n\0a\08\0e\0n\0
406	n\0a\08\0i\0
271	n\0a\08\0i\0t\0
316	n\0a\0a\0
1767	n\0a\0b\0
572	n\0a\0b\0a\0
276	n\0a\0b\0a\0n\0
992	n\0a\0b\0e\0
270	n\0a\0b\0e\0\ \0
237	n\0a\0b\0e\0m\0
1746	n\0a\0d\0
368	n\0a\0d\0a\0
203	n\0a\0d\0a\08\0
224	n\0a\0d\0i\0z\0
823	n\0a\0d\0j\0i\0
3318	n\0a\0g\0
453	n\0a\0g\0\ \0
199	n\0a\0g\0\ \0k\0
401	n\0a\0g\08\0a\0
913	n\0a\0g\0a\0
279	n\0a\0g\0a\0d\0
566	n\0a\0g\0a\0n\0
1014	n\0a\0g\0o\0
260	n\0a\0g\0o\0k\0
475	n\0a\0g\0o\0z\0
253	n\0a\0i\0g\0a\0
1986	n\0a\0k\0
412	n\0a\0k\08\0
307	n\0a\0k\08\0e\0
677	n\0a\0k\0a\0
299	n\0a\0k\0a\0g\0
298	n\0a\0k\0a\0m\0
652	n\0a\0k\0o\0
552	n\0a\0k\0o\0n\0
589	n\0a\0m\0
6086	n\0a\0n\0
2851	n\0a\0n\0\ \0
400	n\0a\0n\0\ \0a\0
219	n\0a\0n\0\ \0d\0
202	n\0a\0n\0\ \0e\0
216	n\0a\0n\0\ \0i\0
808	n\0a\0n\0\ \0k\0
315	n\0a\0n\0\ \0o\0
452	n\0a\0n\0,\0\ \0
594	n\0a\0n\0.\0
281	n\0a\0n\0.\0\ \0
384	n\0a\0n\0:\0\ \0
807	n\0a\0n\0a\0
410	n\0a\0n\0a\0n\0
261	n\0a\0n\0d\0
205	n\0a\0n\0d\0a\0
405	n\0a\0n\0i\0
244	n\0a\0n\0i\08\0
192	n\0a\0s\0
206	n\0a\0z\0
5881	n\0d\0a\0
873	n\0d\0a\0\ \0
253	n\0d\0a\0\ \08\0
212	n\0d\0a\0\ \0k\0
349	n\0d\0a\08\0e\0
1572	n\0d\0a\0g\0
217	n\0d\0a\0g\0\ \0
251	n\0d\0a\0g\08\0
943	n\0d\0a\0g\0o\0
1975	n\0d\0a\0m\0
438	n\0d\0a\0m\0\ \0
265	n\0d\0a\0m\0a\0
219	n\0d\0a\0m\0e\0
292	n\0d\0a\0m\0i\0
711	n\0d\0a\0m\0o\0
812	n\0d\0a\0n\0
280	n\0d\0a\0n\0\ \0
463	n\0d\0a\0n\0a\0
204	n\0d\0a\0s\0i\0
3909	n\0d\0j\0i\0
748	n\0d\0j\0i\0g\0
3135	n\0d\0j\0i\0n\0
260	n\0d\0o\0t\0a\0
225	n\0e\08\0
194	n\0e\08\0a\0
227	n\0e\0a\0
2595	n\0e\0n\0
818	n\0e\0n\0\ \0
931	n\0e\0n\0d\0
836	n\0e\0n\0d\0a\0
511	n\0e\0n\0i\0
293	n\0e\0n\0i\0m\0
3957	n\0i\0\ \0
528	n\0i\0\ \0a\0
194	n\0i\0\ \0e\0
250	n\0i\0\ \0i\0
1172	n\0i\0\ \0k\0
424	n\0i\0\ \0k\0a\0
576	n\0i\0\ \0k\0i\0
224	n\0i\0\ \0m\0
198	n\0i\0\ \0n\0
547	n\0i\0\ \0o\0
219	n\0i\0\ \0o\0g\0
477	n\0i\0,\0\ \0
644	n\0i\0.\0
307	n\0i\0.\0\ \0
3361	n\0i\08\0
1021	n\0i\08\0a\0
230	n\0i\08\0a\0g\0
503	n\0i\08\0a\0n\0
383	n\0i\08\0e\0\ \0
1916	n\0i\08\0i\0
539	n\0i\08\0i\08\0
458	n\0i\08\0i\0d\0
376	n\0i\08\0i\0n\0
490	n\0i\0a\0
1088	n\0i\0b\0
330	n\0i\0b\0a\0
187	n\0i\0b\0i\0
553	n\0i\0b\0o\0
195	n\0i\0b\0o\08\0
1384	n\0i\0c\0
251	n\0i\0c\0\ \0
196	n\0i\0c\0\ \0d\0
824	n\0i\0c\0i\0
200	n\0i\0c\0i\0\ \0
407	n\0i\0c\0i\0n\0
4510	n\0i\0d\0
209	n\0i\0d\0i\0
4005	n\0i\0d\0o\0
1724	n\0i\0d\0o\0\ \0
202	n\0i\0d\0o\0,\0
224	n\0i\0d\0o\0k\0
1378	n\0i\0d\0o\0n\0
7037	n\0i\0g\0
1597	n\0i\0g\0\ \0
226	n\0i\0g\0\ \0a\0
494	n\0i\0g\0\ \0k\0
206	n\0i\0g\0\ \0o\0
369	n\0i\0g\0,\0\ \0
459	n\0i\0g\0.\0
217	n\0i\0g\0.\0\ \0
1128	n\0i\0g\0a\0
288	n\0i\0g\0a\0\ \0
699	n\0i\0g\0a\0n\0
703	n\0i\0g\0e\0
543	n\0i\0g\0e\08\0
1121	n\0i\0g\0i\0
532	n\0i\0g\0i\0\ \0
266	n\0i\0g\0i\0n\0
1505	n\0i\0g\0o\0
404	n\0i\0g\0o\08\0
206	n\0i\0g\0o\0b\0
186	n\0i\0g\0o\0d\0
353	n\0i\0g\0o\0t\0
1112	n\0i\0j\0
584	n\0i\0j\0a\0
320	n\0i\0j\0a\08\0
227	n\0i\0j\0a\0o\0
401	n\0i\0j\0i\0
207	n\0i\0j\0i\0n\0
1935	n\0i\0k\0
1363	n\0i\0k\0a\0
972	n\0i\0k\0a\0g\0
231	n\0i\0k\0i\0
3413	n\0i\0m\0
1680	n\0i\0m\0a\0
358	n\0i\0m\0a\0\ \0
238	n\0i\0m\0a\08\0
195	n\0i\0m\0a\0d\0
359	n\0i\0m\0a\0g\0
325	n\0i\0m\0a\0n\0
1334	n\0i\0m\0i\0
191	n\0i\0m\0i\0d\0
522	n\0i\0m\0i\0g\0
292	n\0i\0m\0i\0n\0
2291	n\0i\0n\0
1424	n\0i\0n\0\ \0
351	n\0i\0n\0\ \0k\0
244	n\0i\0n\0.\0
211	n\0i\0n\0a\0
283	n\0i\0p\0
243	n\0i\0p\0a\0
212	n\0i\0p\0a\0n\0
816	n\0i\0s\0
242	n\0i\0s\0a\0
466	n\0i\0s\0i\0
282	n\0i\0s\0i\0d\0
299	n\0i\0t\0
282	n\0i\0z\0i\0
557	n\0n\0i\0\ \0
231	n\0n\0i\0\ \0k\0
233	n\0n\0i\08\0i\0
493	n\0n\0i\0g\0
412	n\0n\0i\0g\0\ \0
213	n\0n\0i\0n\0
287	n\0o\0\ \0M\0a\0
193	n\0o\08\0
941	n\0o\0a\0m\0a\0
1151	n\0o\0d\0
637	n\0o\0d\0a\0
389	n\0o\0d\0a\0g\0
409	n\0o\0d\0j\0
327	n\0o\0d\0j\0i\0
432	n\0o\0g\0
339	n\0o\0g\0o\0
288	n\0o\0g\0o\0m\0
436	n\0o\0k\0
392	n\0o\0k\0i\0
341	n\0o\0k\0i\0t\0
635	n\0o\0m\0
201	n\0o\0m\0\ \0
476	n\0o\0n\0
452	n\0o\0s\0
355	n\0o\0s\0o\0n\0
287	o\0\ \0M\0a\0n\0
197	o\0\ \0a\0
209	o\0\ \0e\0
198	o\0\ \0i\0
862	o\0\ \0k\0
398	o\0\ \0k\0a\0
205	o\0\ \0k\0a\0\ \0
375	o\0\ \0k\0i\0
245	o\0\ \0m\0
487	o\0\ \0o\0
324	o\0,\0\ \0
3955	o\08\0a\0
1601	o\08\0a\0d\0j\0
783	o\08\0a\0g\0
245	o\08\0a\0g\0\ \0
351	o\08\0a\0k\0
768	o\08\0a\0n\0
336	o\08\0a\0n\0\ \0
198	o\08\0a\0n\0.\0
1512	o\08\0e\0
232	o\08\0e\0\ \0
1029	o\08\0e\0g\0
504	o\08\0e\0g\0\ \0
236	o\08\0e\0g\0.\0
2030	o\08\0i\0
217	o\08\0i\0d\0
1473	o\08\0i\0n\0
239	o\08\0i\0n\0\ \0
639	o\08\0i\0n\0i\0
202	o\08\0i\0n\0n\0
942	o\0a\0m\0a\0
845	o\0a\0m\0a\0g\0
2004	o\0b\0a\0n\0
688	o\0b\0a\0n\0\ \0
772	o\0b\0a\0n\0e\0
190	o\0b\0a\0n\0i\0
306	o\0c\0k\0
214	o\0c\0k\0i\0
5070	o\0d\0a\0
1282	o\0d\0a\08\0
242	o\0d\0a\08\0a\0
1019	o\0d\0a\08\0i\0
1617	o\0d\0a\0g\0
371	o\0d\0a\0g\0\ \0
193	o\0d\0a\0g\0a\0
719	o\0d\0a\0g\0i\0
189	o\0d\0a\0i\0
651	o\0d\0a\0m\0
223	o\0d\0a\0m\0a\0
214	o\0d\0a\0m\0o\0
528	o\0d\0a\0n\0
190	o\0d\0a\0n\0i\0
1039	o\0d\0e\0
658	o\0d\0e\0n\0a\0
913	o\0d\0i\0
238	o\0d\0i\0n\0
203	o\0d\0i\0s\0i\0
5202	o\0d\0j\0
873	o\0d\0j\0\ \0
292	o\0d\0j\0\ \0k\0
316	o\0d\0j\0,\0\ \0
3547	o\0d\0j\0i\0
1671	o\0d\0j\0i\0\ \0
200	o\0d\0j\0i\0g\0
282	o\0d\0j\0i\0j\0
659	o\0d\0j\0i\0n\0
234	o\0d\0o\0d\0
206	o\0d\0o\0d\0j\0
1345	o\0g\0\ \0
495	o\0g\0\ \0k\0
271	o\0g\0\ \0k\0a\0
190	o\0g\0\ \0k\0i\0
274	o\0g\08\0
209	o\0g\08\0i\0z\0
599	o\0g\0a\0
429	o\0g\0a\0\ \0
3914	o\0g\0i\0
2909	o\0g\0i\0\ \0
208	o\0g\0i\0\ \08\0
776	o\0g\0i\0\ \0i\0
440	o\0g\0i\0\ \0k\0
219	o\0g\0i\0\ \0m\0
470	o\0g\0i\0\ \0n\0
261	o\0g\0i\0\ \0p\0
815	o\0g\0i\0m\0a\0
1101	o\0g\0o\0
300	o\0g\0o\0b\0a\0
436	o\0g\0o\0m\0
376	o\0g\0o\0m\0\ \0
868	o\0j\0i\0
266	o\0j\0i\0b\0i\0
670	o\0k\0\ \0
190	o\0k\0\ \0k\0
900	o\0k\0a\0
457	o\0k\0a\0g\0
232	o\0k\0a\0g\0\ \0
1593	o\0k\0i\0
424	o\0k\0i\0\ \0
432	o\0k\0i\0k\0
310	o\0k\0i\0k\0i\0
596	o\0k\0i\0t\0
341	o\0k\0i\0t\0a\0
207	o\0k\0i\0t\0c\0
392	o\0k\0o\0
754	o\0m\0\ \0
239	o\0m\0\ \0k\0
1424	o\0m\0a\0
382	o\0m\0a\0\ \0
218	o\0m\0a\0\ \0a\0
411	o\0m\0a\0g\0
326	o\0m\0a\0g\0a\0
234	o\0m\0a\0n\0
1303	o\0m\0i\0
203	o\0m\0i\0d\0
249	o\0m\0i\0g\0
493	o\0m\0i\0n\0
2938	o\0n\0\ \0
304	o\0n\0\ \0a\0
211	o\0n\0\ \0e\0
981	o\0n\0\ \0k\0
466	o\0n\0\ \0k\0a\0
439	o\0n\0\ \0k\0i\0
561	o\0n\0\ \0o\0
488	o\0n\0,\0\ \0
684	o\0n\0.\0
362	o\0n\0.\0\ \0
2544	o\0n\0a\0
288	o\0n\0a\08\0a\0
188	o\0n\0a\0b\0a\0
421	o\0n\0a\0g\0
1144	o\0n\0a\0n\0
675	o\0n\0a\0n\0\ \0
434	o\0n\0d\0j\0i\0
1022	o\0n\0e\0
190	o\0n\0e\0a\0
537	o\0n\0e\0n\0
251	o\0n\0e\0n\0d\0
2422	o\0n\0i\0
485	o\0n\0i\0\ \0
186	o\0n\0i\0\ \0k\0
339	o\0n\0i\0a\0
1011	o\0n\0i\0g\0
588	o\0n\0i\0g\0e\0
258	o\0n\0i\0g\0o\0
430	o\0n\0o\0
331	o\0n\0o\0m\0
397	o\0o\08\0e\0
416	o\0o\0m\0a\0
358	o\0o\0m\0a\0\ \0
229	o\0p\0a\0
476	o\0s\0\ \0C\0h\0
444	o\0s\0\ \0d\0a\0
332	o\0s\0\ \0k\0
408	o\0s\0\ \0o\0
1011	o\0s\0a\0
751	o\0s\0a\0n\0
347	o\0s\0a\0n\0\ \0
503	o\0s\0e\0
236	o\0s\0e\0n\0
194	o\0s\0e\0n\0i\0
626	o\0s\0i\0
285	o\0s\0i\0n\0
366	o\0s\0o\0n\0e\0
799	o\0t\0a\0
214	o\0t\0a\0m\0
1663	o\0t\0c\0
1467	o\0t\0c\0\ \0
512	o\0t\0c\0\ \0k\0
1819	o\0z\0i\0
452	o\0z\0i\08\0
373	o\0z\0i\08\0a\0
340	o\0z\0i\0d\0
305	o\0z\0i\0d\0j\0
252	o\0z\0i\0n\0
190	o\0z\0i\0n\0d\0
418	p\0a\0b\0a\0
310	p\0a\0b\0a\0\ \0
757	p\0a\0g\0
547	p\0a\0g\0i\0
434	p\0a\0g\0i\0d\0
527	p\0a\0k\0
217	p\0a\0k\0a\0
1510	p\0a\0n\0
353	p\0a\0n\0\ \0
800	p\0a\0n\0i\0
196	p\0a\0n\0i\0g\0
229	p\0a\0n\0i\0m\0
367	p\0a\0n\0i\0n\0
388	p\0a\0t\0a\0d\0
1269	p\0e\0j\0i\0g\0
242	p\0e\0n\0i\0m\0
206	p\0e\0p\0e\0j\0
355	p\0i\0\ \0n\0
218	p\0i\0\ \0n\0d\0
317	p\0i\0d\0i\0g\0
334	p\0i\0d\0j\0i\0
984	p\0i\0m\0
696	p\0i\0m\0a\0d\0
1287	p\0i\0n\0
817	p\0i\0n\0\ \0
189	p\0i\0n\0\ \0d\0
212	p\0i\0n\0a\0
189	p\0i\0n\0i\0
2656	p\0i\0t\0
2169	p\0i\0t\0c\0
1461	p\0i\0t\0c\0\ \0
422	p\0i\0t\0c\0i\0
434	p\0i\0t\0e\0n\0
222	p\0o\0n\0
489	r\0i\0s\0t\0
229	r\0i\0s\0t\0\ \0
191	s\0\ \0(\0
476	s\0\ \0C\0h\0r\0
504	s\0\ \0d\0a\0c\0
482	s\0\ \0k\0
237	s\0\ \0k\0a\0
224	s\0\ \0k\0i\0
543	s\0\ \0o\0
201	s\0\ \0o\0g\0i\0
360	s\0a\0\ \0
461	s\0a\08\0
377	s\0a\08\0a\0
320	s\0a\08\0a\0d\0
988	s\0a\0g\0
260	s\0a\0g\0a\0
559	s\0a\0g\0i\0
242	s\0a\0g\0i\0i\0
198	s\0a\0l\0
1374	s\0a\0n\0
604	s\0a\0n\0\ \0
201	s\0a\0n\0,\0\ \0
283	s\0a\0n\0.\0
229	s\0e\0g\0
476	s\0e\0n\0
350	s\0e\0n\0i\0
188	s\0e\0n\0i\0m\0
259	s\0i\0\ \0
482	s\0i\08\0a\0
237	s\0i\0b\0
267	s\0i\0d\0o\0
239	s\0i\0d\0o\0t\0
465	s\0i\0g\0
261	s\0i\0g\0o\0
236	s\0i\0m\0
1649	s\0i\0n\0
311	s\0i\0n\0\ \0
479	s\0i\0n\0a\0
291	s\0i\0n\0a\08\0
520	s\0i\0n\0i\0
248	s\0i\0n\0o\0
303	s\0o\0g\0
229	s\0o\0g\0i\0
366	s\0o\0n\0e\0
1978	s\0o\0s\0\ \0
476	s\0o\0s\0\ \0C\0
441	s\0o\0s\0\ \0d\0
325	s\0o\0s\0\ \0k\0
404	s\0o\0s\0\ \0o\0
727	s\0o\0s\0a\0n\0
232	t\0\ \0k\0
598	t\0a\0\ \0
187	t\0a\0\ \0k\0
1148	t\0a\08\0
770	t\0a\08\0a\0
241	t\0a\08\0a\08\0
227	t\0a\08\0e\0
637	t\0a\0b\0i\0c\0
339	t\0a\0c\0i\0
521	t\0a\0d\0
238	t\0a\0d\0i\0
985	t\0a\0g\0
508	t\0a\0g\08\0
195	t\0a\0g\08\0a\0
312	t\0a\0g\08\0i\0
188	t\0a\0g\0o\0
945	t\0a\0j\0i\0
451	t\0a\0j\0i\0\ \0
428	t\0a\0j\0i\0k\0
1288	t\0a\0m\0
295	t\0a\0m\0a\0
526	t\0a\0m\0o\0
438	t\0a\0m\0o\08\0
374	t\0a\0n\0
293	t\0a\0o\0
196	t\0a\0s\0
8007	t\0c\0\ \0
266	t\0c\0\ \08\0
200	t\0c\0\ \0J\0
584	t\0c\0\ \0a\0
453	t\0c\0\ \0d\0a\0
495	t\0c\0\ \0e\0
215	t\0c\0\ \0e\0\ \0
309	t\0c\0\ \0i\0
2816	t\0c\0\ \0k\0
1313	t\0c\0\ \0k\0a\0
248	t\0c\0\ \0k\0e\0
1156	t\0c\0\ \0k\0i\0
453	t\0c\0\ \0m\0
230	t\0c\0\ \0m\0i\0
541	t\0c\0\ \0n\0
414	t\0c\0\ \0n\0i\0
939	t\0c\0\ \0o\0
552	t\0c\0\ \0o\0g\0
255	t\0c\0\ \0p\0
5685	t\0c\0i\0
4213	t\0c\0i\0\ \0
206	t\0c\0i\0\ \08\0
723	t\0c\0i\0\ \0a\0
234	t\0c\0i\0\ \0i\0
554	t\0c\0i\0\ \0k\0
1133	t\0c\0i\0\ \0m\0
242	t\0c\0i\0\ \0n\0
266	t\0c\0i\0\ \0o\0
243	t\0c\0i\0\ \0p\0
342	t\0c\0i\0\ \0s\0
457	t\0c\0i\0g\0
216	t\0c\0i\0g\0a\0
220	t\0c\0i\0g\0e\0
418	t\0c\0i\0n\0
198	t\0c\0i\0n\0a\0
217	t\0e\08\0a\0
1714	t\0e\0b\08\0e\0
644	t\0e\0n\0
476	t\0e\0n\0d\0
389	t\0e\0n\0d\0a\0
1487	t\0i\0b\0
641	t\0i\0b\0a\0
362	t\0i\0b\0a\0d\0
221	t\0i\0b\0a\0k\0
503	t\0i\0b\0e\0n\0
343	t\0i\0b\0i\0
675	t\0i\0g\0
261	t\0i\0g\0o\0
363	t\0o\08\0a\0
1371	t\0o\0d\0
1109	t\0o\0d\0a\0
242	t\0o\0d\0a\0g\0
473	t\0o\0d\0a\0m\0
259	t\0o\0d\0j\0
437	t\0o\0n\0
191	t\0o\0n\0a\0
194	z\0i\0\ \0
1632	z\0i\08\0
944	z\0i\08\0a\0
644	z\0i\08\0a\0d\0
225	z\0i\08\0a\0g\0
535	z\0i\08\0i\0n\0
408	z\0i\0a\0
201	z\0i\0a\0n\0
711	z\0i\0d\0j\0
352	z\0i\0d\0j\0\ \0
326	z\0i\0e\0g\0
198	z\0i\0g\0
213	z\0i\0k\0
299	z\0i\0m\0
1138	z\0i\0n\0
566	z\0i\0n\0a\0
253	z\0i\0n\0a\0i\0
506	z\0i\0n\0d\0j\0
673	z\0i\0s\0
192	z\0i\0s\0a\0n\0
329	z\0i\0s\0i\0
294	z\0o\08\0
230	z\0o\08\0a\0
247	z\0o\0d\0j\0
278	z\0o\0n\0
