TotalCount: 816491
Lang: alz=Alur
Script: Latin
Region: CD
Encoding: ASCII
Source: bible.is
Coverage: 0.967776
WeightedCoverage: 6.532
FreqCoverage: 100
MatchFactor: 1.70553
180	\ An
158	\ E\ 
132	\ Is
237	\ Ja
391	\ Ju
158	\ Juyah
211	\ Ka
498	\ Kr
490	\ Krist
185	\ Ku
451	\ Ma
115	\ Mal
104	\ Malen
133	\ Man\ 
1495	\ Mu
1393	\ Mungu
172	\ Ng
162	\ Ng'
138	\ Ng'at
161	\ Pa
135	\ Paolo
154	\ Pe
143	\ Petro
639	\ Rwoth
121	\ Th
283	\ Ti
196	\ Tipo\ 
167	\ We
121	\ Wego
222	\ Wo
149	\ Wod\ 
234	\ Wu
113	\ Ya
883	\ Ye
131	\ Yerus
558	\ Yesu\ 
182	\ Yo
115	\ Yohan
155	\ a\ 
696	\ ab
111	\ abe
445	\ abi
725	\ ac
387	\ acel\ 
594	\ ad
164	\ ade
163	\ adhur
163	\ adund
178	\ ag
124	\ ai
170	\ ak
157	\ am
999	\ an
195	\ an\ 
142	\ andha
337	\ ang'
160	\ ang'o
216	\ ap
347	\ ar
271	\ ario
126	\ ario\ 
113	\ as
135	\ at
307	\ aw
158	\ awacu
388	\ ay
165	\ aye
138	\ ayi\ 
1180	\ ba
598	\ ba\ 
481	\ ban
455	\ bang'
2113	\ be
295	\ bedo\ 
114	\ bedop
753	\ bende
163	\ beng'
436	\ ber
202	\ ber\ 
886	\ bi
149	\ bib
109	\ bino\ 
198	\ bo
1283	\ ca
120	\ calku
668	\ calu\ 
173	\ cam
151	\ can\ 
2065	\ ce
918	\ ceke\ 
177	\ ceke,
474	\ ceng'
967	\ ci
189	\ cik\ 
329	\ cil\ 
239	\ cing
351	\ co
190	\ cu
333	\ cw
252	\ cwiny
2732	\ de
1735	\ de\ 
124	\ de\ b
202	\ de\ gi
152	\ de\ i\ 
145	\ de\ ku
193	\ de\ m
343	\ de\ n
193	\ de\ ng
483	\ de,\ 
133	\ de,\ m
200	\ de.
1713	\ dh
139	\ dhaku
1093	\ dhanu
151	\ dho
136	\ dhu\ 
687	\ di
122	\ die
482	\ dit
436	\ do
213	\ dong'
481	\ du
157	\ dubo\ 
161	\ dupa\ 
480	\ dw
142	\ dwa
216	\ dwong
1913	\ e\ 
124	\ e\ a
156	\ e\ e
185	\ e\ gi
151	\ e\ j
179	\ e\ k
231	\ e\ m
171	\ e\ n
121	\ e\ ng'
120	\ e\ w
820	\ eb
206	\ ebedo
441	\ ebi
358	\ ec
107	\ ecidh
198	\ ed
163	\ eg
323	\ ek
104	\ eketh
232	\ el
336	\ em
2536	\ en
837	\ en\ e\ 
159	\ end
157	\ endre
143	\ eng'
112	\ eni\ 
718	\ ento\ 
150	\ ep
142	\ er
326	\ et
147	\ etim
963	\ ew
737	\ ewacu
288	\ ey
307	\ fo
212	\ fod
183	\ fodi\ 
7012	\ gi
351	\ gi\ 
126	\ gi\ ju
749	\ gib
231	\ gibed
359	\ gibi
165	\ gibin
403	\ gic
107	\ gicid
156	\ gid
179	\ gig
625	\ gik
117	\ gike
312	\ giku
136	\ giku\ 
220	\ gil
215	\ gim
242	\ gin\ c
870	\ gin\ m
129	\ ginen
134	\ ging'
176	\ gip
675	\ gir
305	\ gira
104	\ giram
112	\ giran
111	\ gire\ 
201	\ git
727	\ giw
333	\ giwac
107	\ giwin
104	\ giwo
287	\ giy
177	\ giye
172	\ go
141	\ he
117	\ hek
116	\ hekal
5651	\ i\ 
137	\ i\ ad
387	\ i\ ban
157	\ i\ ben
298	\ i\ c
135	\ i\ cen
153	\ i\ d
114	\ i\ g
371	\ i\ ie
162	\ i\ ie\ 
1002	\ i\ k
161	\ i\ ka
240	\ i\ kin
422	\ i\ kum
119	\ i\ m
293	\ i\ ng'
144	\ i\ pol
137	\ i\ t
553	\ i\ w
231	\ i\ wan
242	\ i\ wi
116	\ i\ wie
166	\ i\ y
147	\ ib
599	\ ie
361	\ ie\ 
115	\ ie,
719	\ ig
568	\ igi\ 
312	\ igi\ k
237	\ in
129	\ in\ 
1058	\ ir
143	\ ira\ 
380	\ ire\ k
160	\ iri
117	\ it
767	\ iw
172	\ iwa
354	\ iwu\ 
125	\ iwu\ k
120	\ iwu,\ 
834	\ ja
115	\ jal
169	\ jam
155	\ jo
3965	\ ju
820	\ ju\ m
335	\ ju\ m'
481	\ ju\ ma
455	\ jub
279	\ jubi
131	\ juc
214	\ jud
109	\ jugo
410	\ juk
110	\ jukw
440	\ jul
182	\ julub
117	\ julwo
414	\ jum
126	\ juma
130	\ jumi
185	\ jun
104	\ jup
121	\ juti
122	\ juw
3728	\ ka
845	\ ka\ 
204	\ ka\ gi
136	\ ka\ ma
681	\ kad
387	\ kadi\ 
205	\ kadok
275	\ kan\ e
637	\ kara\ 
179	\ karac
213	\ kawon
1393	\ ke
315	\ ke\ 
509	\ kend
117	\ kende
264	\ kendo
144	\ ker\ 
123	\ ketho
1184	\ ki
680	\ kind
271	\ kind\ 
151	\ kinde
134	\ kindg
124	\ kindw
1206	\ ko
673	\ ko\ 
11982	\ ku
4074	\ ku\ 
166	\ ku\ ba
233	\ ku\ c
108	\ ku\ ci
278	\ ku\ d
119	\ ku\ dh
172	\ ku\ gi
321	\ ku\ ju
474	\ ku\ k
123	\ ku\ ki
126	\ ku\ kw
128	\ ku\ le
362	\ ku\ m
112	\ ku\ ma
277	\ ku\ n
126	\ ku\ ng
111	\ ku\ ny
193	\ ku\ p
207	\ ku\ r
259	\ ku\ t
229	\ ku\ w
184	\ ku\ y
184	\ kuban
928	\ kud\ 
177	\ kud\ a
383	\ kud\ i
209	\ kud\ u
6029	\ kum
2196	\ kum\ 
138	\ kum\ a
187	\ kum\ e
188	\ kum\ g
118	\ kum\ j
159	\ kum\ k
173	\ kum\ l
113	\ kum\ m
163	\ kum\ n
167	\ kum\ w
2130	\ kumae
140	\ kume\ 
847	\ kumen
121	\ kumgi
109	\ kun
1008	\ kw
164	\ kwa
169	\ kwi
530	\ kwo
217	\ kwo\ 
181	\ kwong
132	\ la
2195	\ le
498	\ lemba
1181	\ lembe
163	\ leng'
236	\ li
253	\ lo
119	\ lu
194	\ lw
105	\ lworo
3619	\ m'
420	\ m'a
711	\ m'e
106	\ m'ebe
383	\ m'i\ 
123	\ m'i\ k
1960	\ m'u
114	\ m'uai
236	\ m'ube
166	\ m'uc
158	\ m'um
131	\ m'un
124	\ m'uth
111	\ m'uti
114	\ m'uw
129	\ m'uy
12853	\ ma
7660	\ ma\ 
154	\ ma\ a
303	\ ma\ b
172	\ ma\ be
120	\ ma\ bi
340	\ ma\ c
560	\ ma\ d
105	\ ma\ dh
308	\ ma\ di
118	\ ma\ en
128	\ ma\ fo
701	\ ma\ gi
167	\ ma\ i
126	\ ma\ ja
696	\ ma\ ju
655	\ ma\ k
106	\ ma\ ki
190	\ ma\ ku
219	\ ma\ kw
151	\ ma\ l
147	\ ma\ m
728	\ ma\ n
130	\ ma\ ng
207	\ ma\ ni
200	\ ma\ ny
172	\ ma\ p
293	\ ma\ r
161	\ ma\ ra
238	\ ma\ sa
518	\ ma\ t
290	\ ma\ te
751	\ ma\ w
238	\ ma\ wa
160	\ ma\ wo
280	\ ma\ wu
201	\ ma\ y
117	\ mac
1011	\ maeni
255	\ maeno
374	\ mal
151	\ malai
213	\ malu
128	\ malu\ 
2592	\ man\ 
130	\ man\ a
600	\ man\ e
335	\ man\ g
169	\ man\ i
134	\ man\ j
297	\ man\ k
188	\ man\ n
174	\ man\ w
198	\ mange
432	\ mb
326	\ mbe\ 
132	\ mbe\ m
233	\ me
2852	\ mi
1937	\ mi\ 
107	\ mi\ c
176	\ mi\ d
128	\ mi\ ju
275	\ mi\ k
188	\ mi\ n
122	\ mi\ p
135	\ mi\ t
225	\ migi\ 
241	\ mir\ a
1087	\ mo
679	\ moko\ 
129	\ mon
686	\ mu
181	\ mu\ 
112	\ mutor
320	\ mw
192	\ mwa\ 
137	\ na
385	\ nd
239	\ ndhu\ 
622	\ ne
208	\ neg
295	\ nen
125	\ nen,\ 
5046	\ ng
2853	\ ng'
1425	\ ng'at
489	\ ng'e
122	\ ng'ei
263	\ ng'ey
555	\ ng'om
1976	\ ngo
585	\ ngo\ 
105	\ ngo\ k
123	\ ngo\ n
587	\ ngo,\ 
357	\ ngo.
116	\ ngo:\ 
122	\ ngo;\ 
3909	\ ni
2455	\ ni\ 
126	\ ni\ Mu
110	\ ni\ dh
245	\ ni\ i\ 
272	\ ni\ ju
470	\ ni\ ku
139	\ ni\ ng
791	\ nia\ 
151	\ nia\ e
352	\ nin
177	\ nindo
199	\ nu
128	\ nuti\ 
279	\ nw
265	\ nwang
1312	\ ny
353	\ nya
115	\ nyath
372	\ nying
132	\ nyith
240	\ nyo
202	\ ot
161	\ ot\ 
2418	\ pa
1136	\ pa\ 
515	\ pa\ Mu
115	\ pa\ Rw
229	\ para\ 
475	\ pare\ 
330	\ pe
151	\ peri\ 
1723	\ pi
494	\ pi\ 
168	\ pido
274	\ piny\ 
106	\ pire\ 
709	\ po
283	\ pol
164	\ polo\ 
149	\ pon
363	\ ra
285	\ rac
278	\ re
148	\ re\ 
353	\ ri
353	\ ro
118	\ rom
185	\ rondo
220	\ ru
143	\ rw
123	\ rwo
471	\ sa
282	\ sag
211	\ sagu\ 
143	\ ta
1191	\ te
223	\ tego
138	\ tego\ 
807	\ tek\ 
118	\ tek\ e
126	\ tek\ w
906	\ th
309	\ the
106	\ the\ 
176	\ thi
104	\ thiri
292	\ tho
166	\ tho\ 
921	\ ti
284	\ tic\ 
161	\ tic\ m
109	\ tiend
260	\ tim
110	\ timo\ 
210	\ tu
147	\ tung'
288	\ ub
132	\ ubed
348	\ ud
201	\ udul\ 
114	\ uk
174	\ ul
402	\ um
137	\ umego
634	\ un
426	\ ungo
124	\ ungo\ 
143	\ ungo,
107	\ ur
181	\ ut
185	\ uw
2782	\ wa
113	\ wabed
361	\ wacu\ 
166	\ waku
125	\ wan\ 
713	\ wang'
138	\ wat
617	\ we
176	\ weg\ 
1027	\ wi
528	\ wi\ 
174	\ wie
1067	\ wo
212	\ wod
394	\ woko
218	\ woko\ 
166	\ won\ 
2296	\ wu
132	\ wu\ 
391	\ wub
164	\ wubed
169	\ wubi
156	\ wuc
178	\ wuk
129	\ wum
477	\ wun
185	\ wun\ 
152	\ wung'
156	\ wuw
135	\ wuy
915	\ ya
653	\ ya\ 
104	\ ya\ e
109	\ ya\ gi
528	\ ye
184	\ yeny
112	\ yenyo
342	\ yi
244	\ yioyi
539	\ yo
324	\ yo\ 
125	\ yor\ 
174	'\ a
142	'\ d
132	'\ i
246	'\ k
160	'\ ku
389	'\ m
228	'\ ma
125	'\ n
155	'\ p
112	'\ pa
182	'\ u
115	'\ w
235	',\ 
485	'a\ 
246	'a\ m
143	'a\ ma\ 
1757	'at
1703	'atu
146	'atu\ a
1350	'atu\ m
347	'e\ 
139	'e,
136	'e,\ 
159	'eb
112	'ebe
199	'ec
236	'ei
179	'ei\ 
110	'et
901	'ey
162	'eye
669	'eyo
224	'eyo\ n
355	'gi
236	'gi\ 
462	'i\ 
134	'i\ k
109	'i\ kin
113	'ni
443	'o\ 
340	'ol
107	'ola
154	'olo
574	'om
358	'om\ 
535	'u\ 
115	'uai
308	'ub
237	'ube
152	'ubedo
166	'uc
107	'ul
167	'um
134	'un
297	'ut
125	'uth
111	'uti
119	'uw
129	'uy
142	'we
122	'wen
189	'wu
105	'wu\ 
270	,\ A
119	,\ An
158	,\ E
151	,\ I
152	,\ J
276	,\ K
113	,\ Ku
221	,\ M
118	,\ Ma
237	,\ N
114	,\ Ng
106	,\ Ng'a
155	,\ R
141	,\ Rw
137	,\ Rwot
120	,\ T
297	,\ W
194	,\ Wu
408	,\ a
431	,\ c
172	,\ calu
137	,\ cil\ 
142	,\ d
2230	,\ e
459	,\ e\ 
139	,\ eb
691	,\ en
122	,\ en\ e
108	,\ endr
318	,\ ento
287	,\ ewac
832	,\ g
821	,\ gi
161	,\ giwa
356	,\ i
151	,\ i\ 
258	,\ j
211	,\ ju
2296	,\ k
1060	,\ ka
171	,\ ka\ 
222	,\ kadi
127	,\ kado
417	,\ kara
1101	,\ ku
665	,\ ku\ 
107	,\ ku\ j
106	,\ kud\ 
259	,\ kum\ 
3351	,\ m
520	,\ m'
269	,\ m'e
185	,\ m'u
2698	,\ ma
1090	,\ ma\ 
183	,\ ma\ g
126	,\ ma\ j
206	,\ ma\ w
1499	,\ man\ 
726	,\ n
115	,\ ni\ 
223	,\ nia\ 
203	,\ t
137	,\ tek\ 
201	,\ u
670	,\ w
203	,\ wa
350	,\ wu
170	,\ y
115	,\ ya\ 
165	.\ E
407	:\ e
153	:\ e\ 
192	:\ ento
431	:\ k
330	:\ kum\ 
263	:\ m
212	:\ man\ 
442	;\ e
162	;\ e\ 
190	;\ ento
397	;\ k
135	;\ ka
207	;\ kum\ 
465	;\ m
355	;\ man\ 
133	E\ e
138	E\ gi
293	E\ k
253	E\ ka
150	E\ ka\ 
740	Ento\ 
131	Ento\ k
192	Juy
167	Juya
167	Juyahu
443	Ka\ 
340	Ka\ kum
495	Kris
493	Kristu
794	Kum
772	Kum\ 
148	Kum\ ku
125	Mal
104	Male
104	Maleng
1038	Man
1018	Man\ 
319	Man\ e
109	Man\ ew
120	Man\ k
1406	Mung
905	Mungu\ 
230	Mungu,
146	Mungu.
306	Ng'
265	Ng'atu
143	Nie
141	Nie\ 
138	Paol
111	Paolo\ 
154	Petr
123	Petro\ 
658	Rwo
653	Rwot
386	Rwoth\ 
165	Rwoth,
154	Tek
153	Tek\ 
105	The
234	Tipo
168	Weg
123	Wego
211	Wod
153	Wod\ 
144	Yer
131	Yeru
131	Yerusa
856	Yes
851	Yesu
128	Yesu\ K
142	Yesu\ w
126	Yoha
126	Yohana
121	a\ J
146	a\ K
112	a\ Kr
112	a\ Kris
745	a\ M
714	a\ Mu
690	a\ Mung
180	a\ R
176	a\ Rw
176	a\ Rwot
114	a\ W
275	a\ Y
192	a\ Yesu
606	a\ a
117	a\ an
586	a\ b
350	a\ be
194	a\ bi
650	a\ c
151	a\ ca
226	a\ ce
118	a\ ceke
111	a\ co
1123	a\ d
302	a\ de
187	a\ de\ 
150	a\ dhan
330	a\ di
218	a\ dit\ 
119	a\ do
695	a\ e
214	a\ en\ e
171	a\ f
168	a\ fo
131	a\ fodi
1537	a\ g
1489	a\ gi
157	a\ gibe
284	a\ gin
156	a\ giw
706	a\ i
424	a\ i\ 
1338	a\ j
219	a\ ja
1089	a\ ju
2026	a\ k
196	a\ ka
109	a\ ke
139	a\ ki
1241	a\ ku
385	a\ ku\ 
105	a\ kud\ 
468	a\ kume
267	a\ kw
108	a\ kwon
277	a\ l
168	a\ le
2058	a\ m
267	a\ m'
119	a\ m'u
850	a\ ma\ 
200	a\ ma\ j
105	a\ maen
288	a\ mi\ 
1720	a\ n
160	a\ ne
573	a\ ng
229	a\ ng'a
201	a\ ngo
365	a\ ni\ 
123	a\ ni\ i
259	a\ ny
700	a\ p
390	a\ pa
224	a\ pa\ 
127	a\ pa\ M
112	a\ pare
181	a\ pi
440	a\ r
174	a\ ra
114	a\ rac\ 
287	a\ s
260	a\ sa
222	a\ sagu
654	a\ t
330	a\ te
263	a\ tek\ 
141	a\ th
1506	a\ w
545	a\ wa
146	a\ wan
238	a\ wo
573	a\ wu
117	a\ wun
323	a\ y
118	a\ yo
1514	a,\ 
208	a,\ e
275	a,\ k
114	a,\ ka
144	a,\ ku
330	a,\ ma
143	a,\ ma\ 
178	a,\ man
175	a:\ 
219	a;\ 
136	aa\ 
201	aba
352	abe
161	abedo\ 
696	abi
135	abin
133	abo
206	abu
122	abu\ 
315	ac\ 
104	aca
811	ace
747	acel
134	acel\ m
134	acelo\ 
121	aci
136	aco
2187	acu
2086	acu\ 
273	acu\ ig
399	acu\ ir
131	acu\ iw
837	acu\ ku
173	acu\ ni
119	acw
114	acwi
194	ade
482	adh
393	adhu
163	adhura
633	adi
524	adi\ 
292	ado
248	adok
225	adu
171	adun
163	adunde
2093	ae,
2041	ae,\ 
110	ae,\ An
178	ae,\ Wu
1361	aen
1097	aeni
112	aeni\ m
207	aeni,\ 
264	aeno
189	agi
158	agi\ 
166	ago
401	agu
278	agu\ 
226	ahud
144	ahudi\ 
658	ai\ 
167	ai\ i\ 
165	aik
163	aika
142	ajo
166	ak\ 
324	aka
116	akar
260	ake
133	ako
744	aku
458	aku\ 
132	akw
459	ala
163	alai
163	alaika
110	alam
347	ale
133	alem
180	aleng'
191	ali
128	alk
126	alku
1165	alu
948	alu\ 
107	alu,
537	am\ 
195	am\ m
139	am\ ma\ 
169	ama
277	amb
107	ambr
256	ami
588	amu
365	amu\ 
4941	an\ 
364	an\ a
110	an\ d
1318	an\ e
118	an\ ebi
162	an\ en
199	an\ ewa
476	an\ g
276	an\ i
147	an\ i\ 
206	an\ j
503	an\ k
133	an\ ka
213	an\ m
315	an\ n
126	an\ u
274	an\ w
357	ana
178	ana\ 
535	and
361	andha
172	andha\ 
104	andha,
304	ane
113	ane\ 
117	anen
3321	ang
2805	ang'
556	ang'e
199	ang'e\ 
130	ang'e,
146	ang'ey
293	ang'gi
317	ang'o
126	ang'ol
534	ang'u\ 
374	ange
311	ani
1433	anu
1006	anu\ 
231	anu\ ce
135	anu\ ma
125	anu,
129	anum
548	any
212	anyong
155	anyu
121	anyuth
140	aol
138	aolo
141	apa
120	apar
205	apo
402	ar\ 
115	ar\ w
1585	ara
1026	ara\ 
105	ara\ ku
185	arac
183	aracel
139	aram
963	are
572	are\ 
137	are,
125	are.
724	ari
309	ario
487	aru
373	aru\ 
314	ath
156	athi
227	ati
133	atim
1822	atu
1530	atu\ 
146	atu\ ac
429	atu\ m'
564	atu\ ma
356	atu\ mo
124	atun
244	awa
179	awac
164	awacu\ 
331	awo
248	awon
186	awono\ 
172	aya
381	aye
131	ayero\ 
235	ayi
140	ayi\ 
155	ayo
330	ayu
250	ayu\ 
778	ba\ 
116	ba\ d
975	ban
756	bang'
251	bang'e
218	bang'g
114	bang'o
120	bany
107	banyon
148	bap
1853	be\ 
229	be\ i
238	be\ k
659	be\ m
212	be\ ma\ 
112	be\ mi\ 
130	be\ n
202	be\ p
164	be,
158	be,\ 
2126	bed
523	bed\ 
127	bed\ ku
1400	bedo\ 
113	bedo\ a
174	bedo\ i
501	bedo\ k
108	bedo\ n
114	bedopw
1158	ben
753	bend
430	bende\ 
112	bende,
123	bende.
164	bene
213	beng
134	beng'w
497	ber
208	ber\ 
141	bero
338	bib
197	bibedo
203	bic
132	bid
210	bik
350	bil
114	bila\ 
398	bim
115	bimo\ 
1007	bin
496	bino\ 
167	bino\ i
174	bir
108	biro
172	bit
174	biw
107	biy
125	bne
514	bo\ 
131	bo\ m
107	bo\ n
104	bo,
126	bol
217	bot
105	both\ k
435	bre
326	bre\ 
126	bu\ 
117	c\ k
577	c\ m
269	c\ ma
197	c\ mi
192	c\ p
147	c\ pa
150	c\ u
219	c,\ 
349	ca\ 
851	cal
124	calk
117	calku\ 
690	calu
104	calu\ m
424	cam
107	cam\ 
139	camu\ 
308	can
170	can\ 
1297	cek
1282	ceke
124	ceke\ g
306	ceke\ m
167	ceke,\ 
790	cel
429	cel\ 
188	celo
664	cen
513	ceng
391	ceng'\ 
201	cer
114	cer\ 
529	cid
283	cidho\ 
399	cik
248	cik\ 
353	cil
348	cil\ 
248	cin
240	cing
252	co\ 
210	cok
316	cop
267	copo\ 
2148	cu\ 
825	cu\ i
273	cu\ igi
343	cu\ ire
129	cu\ iwu
863	cu\ k
826	cu\ kum
252	cu\ n
146	cu\ ni\ 
264	cun
175	cungo\ 
729	cwi
537	cwiny
213	cwiny\ 
228	d\ a
125	d\ d
114	d\ dh
111	d\ dhan
524	d\ i
421	d\ i\ 
190	d\ j
164	d\ ju
195	d\ k
137	d\ ku
318	d\ u
207	d\ w
151	d\ wu
157	da\ 
216	dar
204	daru\ 
2733	de\ 
105	de\ a
156	de\ b
114	de\ e
263	de\ g
224	de\ i
286	de\ k
489	de\ m
238	de\ ma\ 
455	de\ n
240	de\ ngo
108	de\ ni\ 
162	de\ w
746	de,
712	de,\ 
135	de,\ k
164	de,\ ma
379	de.
143	de:
137	de;
124	deg
107	dek
104	der
187	dgi
106	dgi\ 
125	dh\ 
1847	dha
256	dha\ 
110	dha,
140	dhak
1237	dhan
869	dhanu\ 
107	dhanu,
123	dhanum
152	dhe
207	dhi
1184	dho
851	dho\ 
155	dho\ i\ 
105	dho\ k
153	dho\ m
884	dhu
545	dhu\ 
169	dhur
121	dhura\ 
1471	di\ 
107	di\ ku
183	di\ ma\ 
120	di\ n
129	di\ w
179	di,
176	di,\ 
119	di?
131	die
522	dit
351	dit\ 
2407	do\ 
126	do\ a
122	do\ d
340	do\ i\ 
710	do\ k
323	do\ ku\ 
107	do\ kum
273	do\ m
126	do\ ma
223	do\ n
153	do,
149	do,\ 
574	dok
356	dok\ 
204	doko\ 
617	don
342	dong'\ 
147	dongo\ 
115	dopw
331	dre
276	dre\ 
331	dub
319	dubo
246	dul
218	dul\ 
155	dul\ dh
200	dun
166	dund
251	dupa
181	dwa
529	dwo
265	dwok
121	dwoko\ 
230	dwon
228	dwong'
137	dwu
430	e\ a
112	e\ an
543	e\ b
289	e\ be
185	e\ bi
440	e\ c
150	e\ ce
867	e\ d
568	e\ de
346	e\ de\ 
120	e\ de,\ 
683	e\ e
177	e\ en
132	e\ ew
117	e\ ewac
1047	e\ g
999	e\ gi
134	e\ gib
148	e\ gin
162	e\ gire
1151	e\ i
825	e\ i\ 
174	e\ i\ k
110	e\ ir
333	e\ j
126	e\ ja
194	e\ ju
2387	e\ k
419	e\ ka
185	e\ ke
114	e\ ko
1567	e\ ku
446	e\ ku\ 
128	e\ kum\ 
610	e\ kuma
195	e\ l
2331	e\ m
532	e\ m'
139	e\ m'e
245	e\ m'u
913	e\ ma\ 
113	e\ ma\ g
122	e\ mbe
237	e\ mi\ 
1723	e\ n
176	e\ ng'a
598	e\ ngo
124	e\ ngo\ 
211	e\ ngo,
128	e\ ngo.
438	e\ ni\ 
121	e\ ni\ k
111	e\ ny
522	e\ p
248	e\ pa
127	e\ pa\ 
187	e\ pi
142	e\ r
260	e\ t
682	e\ w
234	e\ wa
191	e\ wu
231	e\ y
4666	e,\ 
244	e,\ A
124	e,\ E
136	e,\ I
114	e,\ J
216	e,\ K
142	e,\ M
213	e,\ N
267	e,\ W
545	e,\ e
116	e,\ en
112	e,\ ewa
228	e,\ gi
469	e,\ k
224	e,\ ka
126	e,\ ku\ 
111	e,\ m'
534	e,\ ma
191	e,\ ma\ 
327	e,\ man
155	e,\ n
112	e,\ w
110	e.\ 
306	e:\ 
384	e;\ 
484	ebe
357	ebed
257	ebedo\ 
531	ebi
173	ebin
184	ec\ 
307	eca
140	eca\ 
191	eci
146	ecid
122	ecidho
221	eco
535	ed\ 
166	ed\ k
281	edi
121	edi\ 
1736	edo
1470	edo\ 
178	edo\ i\ 
336	edo\ ku
115	edop
115	edopwe
211	eg\ 
124	ega
214	ege
121	ege\ 
129	egi
986	ego
477	ego\ 
148	ego\ m
154	ego,\ 
134	egw
280	ei\ 
1306	ek\ 
182	ek\ e
125	ek\ ng'
176	ek\ w
114	ek,
107	ek,\ 
186	eka
116	ekal
1508	eke
937	eke\ 
122	eke\ gi
181	eke\ ma
189	eke,
132	eket
373	eko
245	eko\ 
601	el\ 
205	el\ m
145	el,
141	el,\ 
117	ele
499	elo
290	elo\ 
199	em\ 
257	ema
116	eman
2026	emb
513	emba
114	embang
120	embany
1439	embe
486	embe\ m
188	embe\ p
184	emi
119	emio
172	emo
1486	en\ 
877	en\ e
111	en\ e\ m
113	en\ e\ n
197	en\ m
349	en,
347	en,\ 
1875	end
110	enda
955	ende
151	ende,\ 
168	endi
300	endo
256	endr
198	endre\ 
530	ene
149	ene\ 
152	enen
108	eneno\ 
1523	eng
1444	eng'
642	eng'\ 
195	eng'\ m
122	eng'i
104	eng'ni
183	eng'wu
1467	eni
999	eni\ 
276	eni,
196	enj
1704	eno
1355	eno\ 
107	eno\ gi
147	eno\ n
158	eno,\ 
915	ent
871	ento
141	ento\ k
106	ento\ n
805	eny
122	eny\ 
521	enyo
127	epo
1026	er\ 
246	er\ m
184	er\ p
110	er\ pa\ 
183	er,
180	er,\ 
250	ere
167	ere\ 
353	eri
183	eri\ 
1095	ero
851	ero\ 
118	ero\ p
218	eru
131	erus
131	erusal
852	esu
683	esu\ 
128	esu\ Kr
127	esu\ wa
805	eth
534	etho
337	eti
232	etim
157	etr
154	etro
842	ewa
810	ewac
793	ewacu\ 
132	ewi
285	ewo
426	eye
150	eyero\ 
822	eyo
638	eyo\ 
106	eyo\ ng
115	eyo\ ni
239	fod
186	fodi
2427	g'\ 
174	g'\ a
142	g'\ d
132	g'\ i
246	g'\ k
109	g'\ ku\ 
389	g'\ m
121	g'\ ma\ 
125	g'\ n
155	g'\ p
181	g'\ u
115	g'\ w
248	g',
235	g',\ 
124	g'.
2441	g'a
479	g'a\ 
158	g'a\ ma
1703	g'at
1505	g'atu\ 
110	g'atun
1769	g'e
275	g'e\ 
139	g'e,
148	g'ec
235	g'ei
837	g'ey
529	g'eyo\ 
355	g'gi
294	g'i
132	g'n
111	g'ni
1564	g'o
443	g'o\ 
340	g'ol
142	g'olo\ 
574	g'om
592	g'u
535	g'u\ 
406	g'w
142	g'we
189	g'wu
248	ga\ 
332	gam
110	gamb
137	gamu\ 
627	ge\ 
119	ge\ k
144	ge,
142	ge,\ 
205	gen
110	geno
2760	gi\ 
168	gi\ de
159	gi\ gi
125	gi\ i\ 
169	gi\ j
656	gi\ k
105	gi\ ku\ 
343	gi\ kum
269	gi\ m
109	gi\ ma\ 
260	gi\ n
145	gi\ w
528	gi,
506	gi,\ 
116	gi,\ e
116	gi,\ ma
332	gi.
105	gi:
111	gi;
755	gib
359	gibe
154	gibedo
361	gibi
117	gibino
407	gic
144	gici
170	gid
181	gig
633	gik
119	gike
312	giku
226	gil
219	gim
1823	gin
1243	gin\ 
244	gin\ ce
157	gin\ m'
532	gin\ ma
156	gin\ mo
164	gine
138	ging
180	gip
689	gir
307	gira
208	gire
156	gis
120	gisa
205	git
118	giti
753	giw
388	giwa
350	giwacu
109	giwi
104	giwinj
104	giwo
292	giy
179	giye
1690	go\ 
178	go\ i
292	go\ k
301	go\ m
106	go\ ma\ 
244	go\ n
975	go,
955	go,\ 
223	go,\ en
119	go,\ ka
121	go,\ ma
476	go.
198	go:
142	go:\ 
208	go;
165	go;\ 
132	go?
234	gon
123	gony
312	gor
114	gre
1309	gu\ 
143	gu\ k
334	gu\ m
145	gu\ ma\ 
162	gu\ n
279	gu,
265	gu,\ 
180	gu.
176	h\ k
208	h\ m
133	h\ u
208	h,\ 
364	ha\ 
125	ha,
121	ha,\ 
159	hak
158	haku
1442	han
132	hana
1256	hanu
238	hanu\ c
207	hanu\ m
106	hanu,\ 
298	he\ 
340	hek
118	heka
116	hekalu
133	hi\ 
290	hin
166	hind
151	hindho
129	hir
106	hiri
1825	ho\ 
269	ho\ i
222	ho\ k
243	ho\ m
125	ho\ ma
130	ho\ n
177	ho\ p
108	ho\ w
224	ho,
218	ho,\ 
130	hog
549	hu\ 
143	hu\ n
229	hud
226	hudi
174	hur
165	hura
136	i\ J
116	i\ Ju
134	i\ K
262	i\ M
210	i\ Mu
204	i\ Mung
130	i\ R
119	i\ T
177	i\ Y
107	i\ Ye
694	i\ a
173	i\ ad
1119	i\ b
526	i\ ba
390	i\ bang
464	i\ be
282	i\ ben
112	i\ bend
160	i\ beng
939	i\ c
151	i\ ca
495	i\ ce
215	i\ ceke
221	i\ ceng
181	i\ ci
1118	i\ d
400	i\ de
214	i\ de\ 
250	i\ dhan
337	i\ e
167	i\ en
106	i\ en\ e
941	i\ g
799	i\ gi
299	i\ gin\ 
1708	i\ i
950	i\ i\ 
184	i\ i\ k
395	i\ ie
135	i\ iw
865	i\ j
117	i\ ja
713	i\ ju
287	i\ ju\ m
3696	i\ k
449	i\ ka
255	i\ ke
478	i\ ki
366	i\ kind
167	i\ ko
322	i\ ku\ 
117	i\ kud\ 
1510	i\ kum
599	i\ kum\ 
414	i\ kuma
267	i\ kume
196	i\ kw
503	i\ l
244	i\ lemb
1789	i\ m
213	i\ m'
121	i\ m'u
1003	i\ ma
553	i\ ma\ 
121	i\ maen
155	i\ mi\ 
119	i\ mu
1913	i\ n
783	i\ ng'
257	i\ ng'a
418	i\ ng'o
289	i\ ngo
351	i\ ni
192	i\ ni\ 
217	i\ ny
110	i\ nyi
186	i\ o
123	i\ ot
804	i\ p
167	i\ pa
233	i\ pi
233	i\ polo
262	i\ r
108	i\ s
653	i\ t
290	i\ th
215	i\ ti
187	i\ u
1229	i\ w
467	i\ wa
309	i\ wang
153	i\ we
336	i\ wi
185	i\ wo
427	i\ y
119	i\ ya
105	i\ yo
1798	i,\ 
295	i,\ e
147	i,\ gi
314	i,\ k
152	i,\ ka
147	i,\ ku
368	i,\ ma
136	i,\ ma\ 
217	i,\ man
242	i:\ 
253	i;\ 
154	i?\ 
1156	ia\ 
160	ia\ e
108	ia\ m
152	ia,
150	ia,\ 
670	ibe
382	ibedo\ 
574	ibi
159	ibino\ 
856	ic\ 
401	ic\ m
144	ic\ ma\ 
140	ic\ p
112	ic,
106	ic,\ 
224	ica
220	ici
144	icid
111	icidho
190	ico
585	idh
421	idho
108	idho\ i
168	idi
115	idi\ 
440	ido
124	ido\ 
720	ie\ 
118	ie\ k
184	ie,
180	ie,\ 
112	ie.
131	iek
104	ieko
142	iel
207	ien
128	iend
280	ier
152	ier\ 
124	iew
116	iewo
1327	igi
936	igi\ 
340	igi\ ku
153	igi,\ 
120	igi.
116	ii\ 
105	ijo
373	ik\ 
380	ika
196	ika\ 
227	ike
140	iki
244	iko
359	iku
136	iku\ 
150	ikw
409	il\ 
110	il\ c
109	il\ cal
426	ila
160	ila\ 
114	ili
199	ilo
151	ilu
351	im\ 
174	ima
352	imb
268	imbr
183	imbre\ 
180	imi
129	imio
1049	imo
677	imo\ 
143	imon
1709	in\ 
257	in\ c
256	in\ cek
107	in\ i
1010	in\ m
369	in\ ma\ 
219	in\ mae
159	in\ mok
1132	ind
276	ind\ 
128	ind\ ju
182	inde
172	inde\ m
134	indg
165	indh
121	indho\ 
226	indo
124	indo\ m
124	indw
367	ine
125	ineno\ 
1344	ing
714	ing'
210	ing'\ 
131	ing'ey
107	ing'o\ 
226	inge
250	ini
185	ini\ 
472	inj
352	injo
665	ino
524	ino\ 
168	ino\ i\ 
118	inwang
1344	iny
588	iny\ 
160	iny\ m
108	iny,
184	inyo
1002	io\ 
295	io\ i
112	io\ k
141	io\ n
127	iocw
122	iocwin
247	ioyi
181	ioyic\ 
617	ipo
335	ipo\ 
423	ir\ 
261	ir\ a
640	ira
239	ira\ 
109	iram
124	iran
1236	ire
933	ire\ 
388	ire\ ku
125	ire\ n
136	ire,\ 
454	iri
239	iri\ 
248	iro
133	iro\ 
130	iru
112	iru\ 
443	isa
219	isa\ 
158	isi
502	ist
496	istu
367	it\ 
113	it\ m
304	ith
152	ithi
132	ithind
303	iti
133	itimo\ 
742	iwa
164	iwa\ 
460	iwac
445	iwacu\ 
119	iwe
181	iwi
152	iwin
117	iwinjo
178	iwo
795	iwu
481	iwu\ 
132	iwu\ ku
181	iwu,
294	iye
130	iyen
115	iyero\ 
117	iyi
127	jab
116	jal
170	jam
131	ji\ 
505	jo\ 
126	jog
116	jogi
187	jol
104	jolo\ 
855	ju\ 
825	ju\ m
319	ju\ m'u
477	ju\ ma\ 
470	jub
281	jubi
127	jubo
135	juc
216	jud
164	jug
110	jugo
500	juk
131	juke
112	jukw
443	jul
186	julu
120	julubn
118	julw
112	julwon
418	jum
128	juma
131	jumi
194	jun
104	jup
183	jut
122	juti
123	juw
244	k\ a
111	k\ c
106	k\ d
219	k\ e
109	k\ g
106	k\ gi
216	k\ i
125	k\ i\ 
109	k\ j
321	k\ k
203	k\ ku
121	k\ ku\ 
386	k\ m
143	k\ ma\ 
257	k\ n
147	k\ ng
131	k\ ng'a
212	k\ u
274	k\ w
116	k\ wu
316	k,\ 
1322	ka\ 
221	ka\ g
331	ka\ m
174	ka\ ma\ 
121	ka\ w
819	kad
412	kadi
220	kado
210	kadok\ 
225	kak
149	kaka
124	kal
116	kalu
668	kan
362	kan\ 
179	kani
1135	kar
942	kara
106	kara\ e
122	kara\ w
181	karace
227	kaw
215	kawo
214	kawono
1370	ke\ 
158	ke\ g
153	ke\ k
344	ke\ m
178	ke\ ma\ 
136	ke\ n
259	ke,
249	ke,\ 
117	ke.
171	kec
112	keca
154	kel
616	ken
530	kend
179	kendo\ 
303	ker
191	ker\ 
656	ket
417	ketho\ 
186	ki\ 
110	kidi
161	kie
684	kind
133	kind\ j
154	kinde\ 
134	kindgi
110	kindwu
2890	ko\ 
142	ko\ c
127	ko\ d
241	ko\ i
122	ko\ i\ 
424	ko\ k
115	ko\ kud
381	ko\ l
353	ko\ lem
416	ko\ m
148	ko\ mbe
348	ko\ n
123	ko\ ngo
280	ko,
272	ko,\ 
127	ko.
139	kok
151	kol
120	kom
105	kon
112	kre
183	kri
128	kri\ 
4818	ku\ 
290	ku\ b
152	ku\ ba\ 
264	ku\ c
301	ku\ d
214	ku\ g
422	ku\ j
107	ku\ ju\ 
528	ku\ k
224	ku\ l
147	ku\ lem
459	ku\ m
317	ku\ n
131	ku\ ng'
232	ku\ p
224	ku\ r
298	ku\ t
283	ku\ w
222	ku\ y
228	kub
184	kuba
184	kubang
1291	kud
960	kud\ 
347	kud\ i\ 
104	kud\ wu
123	kude
274	kug
258	kugi
125	kugi\ 
205	kul
114	kulo
6298	kum
2422	kum\ 
195	kum\ gi
155	kum\ le
2230	kuma
2085	kumae,
1241	kume
774	kumeno
121	kumg
116	kumw
180	kun
206	kur
463	kwa
107	kwar
335	kwe
196	kwen
113	kwer
201	kwi
625	kwo
238	kwo\ 
240	kwon
213	kwong'
131	l\ c
118	l\ ca
116	l\ calu
231	l\ d
160	l\ dh
156	l\ dhan
132	l\ i
126	l\ i\ 
210	l\ k
129	l\ ku
361	l\ m
151	l\ ma\ 
120	l\ u
235	l,\ 
516	la\ 
225	la\ m
165	lai
163	laik
147	laika\ 
312	lam
137	lam\ ma
223	lar
150	lar\ 
137	le\ 
2304	lem
138	lem\ 
114	lema
1942	lemb
229	lemban
1210	lembe\ 
369	len
357	leng'
204	leng'\ 
122	li\ 
109	lie
133	lku
119	lku\ 
1096	lo\ 
126	lo\ i
140	lo\ ku
105	lo\ n
153	lo,
146	lo,\ 
612	lok
112	lok\ 
263	loko\ 
163	loko\ l
113	lon
982	lu\ 
106	lu\ e
143	lu\ m
111	lu,
110	lu,\ 
373	lub
110	lub\ 
142	lubn
218	lun
187	lund\ 
511	lwo
307	lwong'
154	lwor
112	lworo\ 
260	m\ a
187	m\ c
201	m\ d
322	m\ e
105	m\ en
307	m\ g
292	m\ gi
126	m\ gin\ 
132	m\ i
188	m\ j
145	m\ ju
536	m\ k
321	m\ ku
168	m\ kume
243	m\ l
209	m\ le
185	m\ lemb
616	m\ m
387	m\ ma
123	m\ ma\ d
109	m\ maen
336	m\ n
168	m\ ng
113	m\ ng'a
181	m\ p
192	m\ t
173	m\ u
302	m\ w
127	m\ wa
106	m\ wu
108	m\ y
431	m'a
755	m'e
152	m'eb
527	m'i
384	m'i\ 
110	m'i\ ki
2010	m'u
115	m'ua
114	m'uai\ 
300	m'ub
155	m'ubed
166	m'uc
161	m'um
133	m'un
287	m'ut
116	m'utho
117	m'uw
129	m'uy
365	m,\ 
7981	ma\ 
161	ma\ a
311	ma\ b
154	ma\ ber
346	ma\ c
573	ma\ d
305	ma\ dit
135	ma\ e
127	ma\ en\ 
131	ma\ f
108	ma\ fod
760	ma\ g
105	ma\ gi\ 
128	ma\ gib
131	ma\ gin
180	ma\ i
849	ma\ j
147	ma\ jub
107	ma\ jul
673	ma\ k
114	ma\ kum
150	ma\ kwo
156	ma\ l
181	ma\ m
746	ma\ n
108	ma\ ng'
140	ma\ ni\ 
187	ma\ p
303	ma\ r
164	ma\ rac
262	ma\ s
222	ma\ sag
520	ma\ t
287	ma\ tek
828	ma\ w
203	ma\ y
149	mac
3448	mae
2093	mae,
241	mae,\ A
118	mae,\ E
134	mae,\ I
108	mae,\ J
209	mae,\ K
129	mae,\ M
209	mae,\ N
261	mae,\ W
1271	maen
676	maeni\ 
211	maeni,
198	maeno\ 
420	mak
268	maku\ 
445	mal
151	mala
151	malaik
214	malu
3631	man
2968	man\ 
120	man\ eb
113	man\ ew
370	man\ gi
127	man\ ju
159	man\ ku
186	mandha
238	mange\ 
329	mar
135	mara
110	maram\ 
105	maru\ 
651	mba
235	mban
114	mbang'
107	mbanyo
2142	mbe
1775	mbe\ 
165	mbe\ i\ 
178	mbe\ ku
132	mbe\ m'
323	mbe\ ma
133	mbe\ mi
159	mbe\ pa
128	mbe,\ 
134	mbo
398	mbr
359	mbre
127	mbre\ k
211	me\ 
124	me,
116	me,\ 
204	meg
186	mego
915	men
792	meno
257	mer
122	mer\ 
134	mgi
2074	mi\ 
115	mi\ c
192	mi\ d
137	mi\ j
289	mi\ k
138	mi\ l
108	mi\ m
210	mi\ n
124	mi\ p
138	mi\ t
344	migi
142	min
107	min\ 
471	mio
449	mio\ 
229	mio\ i
114	mio\ ir
610	mir
347	mir\ 
104	miru\ 
992	mo\ 
105	mo\ ku
161	mo\ m
901	mok
890	moko
290	moko\ m
142	moko\ n
106	mol
410	mon
117	mon\ 
193	mondo\ 
119	mot
552	mu\ 
111	mug
204	mul
115	mut
112	muto
112	mutoro
325	mwa
211	mwa\ 
533	n\ a
127	n\ a\ 
225	n\ b
164	n\ bend
378	n\ c
309	n\ ce
297	n\ ceke
249	n\ d
2253	n\ e
911	n\ e\ 
198	n\ eb
175	n\ en
267	n\ ew
201	n\ ewac
563	n\ g
550	n\ gi
473	n\ i
329	n\ i\ 
225	n\ j
189	n\ ju
697	n\ k
158	n\ ka
160	n\ ke
313	n\ ku
155	n\ ku\ 
1528	n\ m
285	n\ m'
861	n\ ma
239	n\ maen
161	n\ mi
173	n\ mo
166	n\ moko
373	n\ n
122	n\ ng
152	n\ ni
135	n\ p
184	n\ t
258	n\ u
369	n\ w
108	n\ wa
181	n\ wu
564	n,\ 
247	na\ 
120	nan
567	nd\ 
151	nd\ j
136	nda
1430	nde
839	nde\ 
175	nde\ ma
191	nde,
153	nde.
184	ndgi
866	ndh
433	ndha
157	ndho
256	ndhu
119	ndhu\ n
316	ndi
235	ndi\ 
1027	ndo
753	ndo\ 
154	ndo\ i\ 
131	ndo\ ku
452	ndr
278	ndre
146	ndw
128	ndwu
577	ne\ 
172	ne,
167	ne,\ 
174	nedi
506	neg
124	nege
200	nego
910	nen
131	nen,
134	nene
420	neno\ 
226	ng\ 
10128	ng'
2426	ng'\ 
174	ng'\ a
142	ng'\ d
131	ng'\ i
160	ng'\ ku
389	ng'\ m
228	ng'\ ma
125	ng'\ n
112	ng'\ pa
181	ng'\ u
235	ng',\ 
124	ng'.
2147	ng'a
220	ng'a\ m
1437	ng'atu
1762	ng'e
135	ng'e,\ 
177	ng'ei\ 
111	ng'eye
665	ng'eyo
356	ng'g
236	ng'gi\ 
293	ng'i
132	ng'n
1552	ng'o
442	ng'o\ 
335	ng'ol
107	ng'ola
154	ng'olo
354	ng'om\ 
591	ng'u
406	ng'w
122	ng'wen
105	ng'wu\ 
231	nga
136	nga\ 
691	nge
476	nge\ 
159	ngi
2971	ngo
1157	ngo\ 
143	ngo\ i\ 
226	ngo\ k
134	ngo\ ku
148	ngo\ m
110	ngo\ ni
804	ngo,
273	ngo,\ e
156	ngo,\ k
116	ngo,\ m
446	ngo.
189	ngo:
195	ngo;
127	ngo?
106	ngr
1563	ngu
1006	ngu\ 
137	ngu\ ma
238	ngu,
150	ngu.
4110	ni\ 
140	ni\ M
130	ni\ Mun
131	ni\ a
144	ni\ b
233	ni\ d
110	ni\ dha
169	ni\ e
119	ni\ gi
434	ni\ i\ 
378	ni\ j
130	ni\ ju\ 
720	ni\ k
481	ni\ kum
262	ni\ m
152	ni\ ma
327	ni\ n
151	ni\ ng'
125	ni\ t
160	ni\ w
393	ni,
388	ni,\ 
143	ni.
865	nia
819	nia\ 
149	nic
403	nin
224	nind
176	nindo\ 
130	nini
104	nis
117	nja
113	nje
204	nji
116	nji\ 
570	njo
456	njo\ 
2230	no\ 
109	no\ a
119	no\ b
182	no\ d
156	no\ g
239	no\ i
214	no\ k
195	no\ m
224	no\ n
141	no\ w
303	no,
300	no,\ 
117	nok
1642	nto
1614	nto\ 
122	nto\ a
162	nto\ e
189	nto\ ka
137	nto\ w
1010	nu\ 
241	nu\ c
230	nu\ cek
107	nu\ d
213	nu\ m
106	nu\ ma\ 
125	nu,
124	nu,\ 
135	num
264	nuti
563	nwa
551	nwang'
854	ny\ 
253	ny\ m
113	ny\ ma\ 
130	ny,
126	ny,\ 
594	nya
104	nyan
115	nyat
115	nyathi
189	nye
623	nyi
373	nyin
143	nyinge
132	nyit
132	nyithi
1467	nyo
735	nyo\ 
159	nyol
245	nyon
229	nyong'
127	nyoth
472	nyu
416	nyuth
148	nyutho
232	o\ M
104	o\ Ma
117	o\ Mung
154	o\ Y
816	o\ a
168	o\ an
721	o\ b
156	o\ ba\ 
336	o\ be
121	o\ bend
125	o\ bi
742	o\ c
186	o\ ca
218	o\ ce
173	o\ ci
1148	o\ d
408	o\ de\ 
225	o\ dh
611	o\ e
187	o\ en
1067	o\ g
1027	o\ gi
126	o\ giku
327	o\ gin\ 
2419	o\ i
1434	o\ i\ 
166	o\ i\ ba
139	o\ i\ ie
235	o\ i\ k
125	o\ i\ w
137	o\ igi\ 
342	o\ ir
132	o\ ire\ 
154	o\ iwu\ 
501	o\ j
352	o\ ju
3513	o\ k
539	o\ ka
162	o\ ka\ 
236	o\ ke
113	o\ kend
128	o\ ki
346	o\ ko\ 
1975	o\ ku
1084	o\ ku\ 
114	o\ ku\ r
238	o\ kud\ 
482	o\ kum
211	o\ kum\ 
148	o\ kume
1001	o\ l
755	o\ lemb
2741	o\ m
377	o\ m'
169	o\ m'u
1321	o\ ma
752	o\ ma\ 
219	o\ maen
160	o\ man
180	o\ mb
165	o\ mbe\ 
353	o\ mi\ 
116	o\ mo
128	o\ mu
2607	o\ n
1172	o\ ng
498	o\ ng'
213	o\ ng'a
210	o\ ng'e
651	o\ ngo
280	o\ ngo\ 
161	o\ ngo,
911	o\ ni
496	o\ ni\ 
109	o\ ni\ k
316	o\ nia\ 
249	o\ ny
115	o\ nyin
1148	o\ p
442	o\ pa
199	o\ pa\ 
148	o\ pare
537	o\ pi
152	o\ pi\ 
135	o\ piny
220	o\ r
567	o\ t
152	o\ tek\ 
125	o\ th
164	o\ ti
220	o\ u
1035	o\ w
382	o\ wa
104	o\ wang
203	o\ wi
124	o\ wi\ 
170	o\ wo
216	o\ wu
479	o\ y
222	o\ ya\ 
2981	o,\ 
634	o,\ e
181	o,\ ent
161	o,\ gi
546	o,\ k
281	o,\ ka
146	o,\ kad
241	o,\ ku
128	o,\ ku\ 
556	o,\ ma
228	o,\ ma\ 
310	o,\ man
155	o,\ n
170	o,\ w
140	o.\ 
346	o:\ 
458	o;\ 
126	o;\ e
152	o?\ 
109	obo
232	ocwiny
296	od\ 
130	ode
488	odh
277	odho\ 
248	odi
216	odi\ 
109	oge
568	ogi
412	ogi\ 
126	ohan
131	oi\ 
1093	ok\ 
117	ok\ ku
124	ok,
122	ok,\ 
228	oka
150	oka\ 
2300	oko
1857	oko\ 
124	oko\ i
164	oko\ ku
317	oko\ le
143	oko\ mb
246	oko\ n
121	oko\ ng
162	oko,\ 
262	okr
164	okri
199	ol\ 
315	ola
244	ola\ 
171	ole
892	olo
673	olo\ 
463	om\ 
138	om\ m
112	om,
108	om,\ 
270	omb
211	omo
176	omo\ 
352	on\ 
584	ond
320	ondo\ 
129	ondo\ i
108	ondo\ k
124	one
1971	ong
1651	ong'
717	ong'\ 
298	ong'a\ 
235	ong'o\ 
196	ongo
149	oni
416	onj
156	onji
151	onjo
263	ono
209	ono\ 
341	ony
128	onyo\ 
281	opo
267	opo\ 
115	opwe
396	or\ 
188	ora
129	ora\ 
172	ore
152	ore\ 
731	oro
632	oro\ 
299	ot\ 
118	ot\ p
1325	oth
734	oth\ 
184	oth,
163	otho
137	owa
222	owu
159	owu\ 
247	oyic
294	oyo
194	oyo\ 
1318	pa\ 
525	pa\ M
502	pa\ Mun
116	pa\ R
115	pa\ Rwo
1195	par
107	par\ 
327	para
738	pare
105	pare\ m
191	pen
190	penj
246	per
232	peri
507	pi\ 
240	pid
198	pido
160	pie
474	pin
468	piny
252	pir
162	pire
611	po\ 
112	po\ m
197	pod
158	podho\ 
317	pok
309	pol
303	polo
422	pon
305	ponj
155	ponji
135	por
185	pwe
112	pwe\ 
440	r\ a
104	r\ ad
173	r\ i
106	r\ i\ 
207	r\ k
138	r\ ku
400	r\ m
125	r\ ma\ 
130	r\ n
231	r\ p
161	r\ pa
201	r\ u
148	r\ w
295	r,\ 
1694	ra\ 
137	ra\ e
144	ra\ g
185	ra\ ku
199	ra\ m
142	ra\ n
156	ra\ w
233	ra,
227	ra,\ 
504	rac
174	rac\ 
183	race
183	racelo
290	ram
126	ram\ 
168	ran
2953	re\ 
117	re\ e
112	re\ gir
220	re\ i\ 
117	re\ ku\ 
484	re\ kum
238	re\ m
404	re\ n
172	re\ ngo
147	re\ ni\ 
117	re\ w
483	re,
470	re,\ 
106	re,\ e
324	re.
106	re;
823	ri\ 
159	ri\ k
112	ri\ m
200	ri,
192	ri,\ 
116	rib
218	rie
117	riek
141	rim
120	rin
114	ring
323	rio
163	rio\ 
602	ris
502	rist
271	ristu\ 
1871	ro\ 
315	ro\ i
120	ro\ iwu
159	ro\ ku
169	ro\ lem
217	ro\ m
122	ro\ ma
141	ro\ n
132	ro\ pi
127	ro,
124	ro,\ 
235	rom
110	romo\ 
274	ron
187	rond
117	rondo\ 
734	ru\ 
109	ru\ k
133	rus
131	rusa
131	rusale
324	rwo
185	rwo\ 
313	sa\ 
399	sag
333	sagu
138	sal
131	sale
119	say
189	sen
149	send
105	si\ 
497	stu
271	stu\ 
704	su\ 
128	su\ K
128	su\ Kri
143	su\ w
127	su\ wac
185	t\ m
138	t\ p
117	t\ pa
140	t,\ 
108	tar
115	te\ 
240	tego
923	tek
825	tek\ 
947	th\ 
159	th\ k
201	th\ m
132	th\ u
209	th,
204	th,\ 
218	tha
104	tha\ 
494	the
209	the\ 
123	thek
619	thi
241	thin
165	thindh
116	thir
1336	tho
972	tho\ 
111	tho\ i
117	tho\ k
118	tho,\ 
129	thr
123	thu
218	ti\ 
398	tic
371	tic\ 
157	tie
111	tien
1176	tim
202	tim\ 
257	timbre
515	timo\ 
230	tin
174	ting'
148	tip
146	tipo
1746	to\ 
126	to\ a
163	to\ e
292	to\ k
160	to\ n
107	to\ t
157	to\ w
114	tor
113	toro
156	tro
123	tro\ 
1803	tu\ 
149	tu\ a
146	tu\ ace
1388	tu\ m
396	tu\ m'u
503	tu\ ma\ 
356	tu\ mok
106	tu,
122	tuc
113	tum
372	tun
170	tung
107	tung'\ 
152	twi
171	u\ K
155	u\ Kr
155	u\ Kris
175	u\ Y
119	u\ Ye
457	u\ a
175	u\ ac
170	u\ acel
671	u\ b
248	u\ ba
255	u\ be
129	u\ bi
828	u\ c
151	u\ ca
370	u\ ce
301	u\ ceke
158	u\ ci
875	u\ d
187	u\ de\ 
218	u\ dh
119	u\ dw
361	u\ e
106	u\ en\ e
540	u\ g
460	u\ gi
138	u\ gin\ 
1265	u\ i
354	u\ i\ 
282	u\ ig
277	u\ igi\ 
412	u\ ir
344	u\ ire\ 
140	u\ iw
688	u\ j
556	u\ ju
144	u\ ju\ m
2505	u\ k
184	u\ ka
186	u\ ke
183	u\ ki
132	u\ ko
1592	u\ ku
275	u\ ku\ 
111	u\ kud\ 
110	u\ kum\ 
934	u\ kuma
216	u\ kw
446	u\ l
229	u\ le
166	u\ lemb
3999	u\ m
835	u\ m'u
133	u\ m'ub
157	u\ m'ut
1607	u\ ma\ 
231	u\ ma\ g
152	u\ ma\ j
157	u\ ma\ k
155	u\ ma\ n
171	u\ ma\ t
118	u\ ma\ w
139	u\ maen
133	u\ man
187	u\ mi\ 
467	u\ mo
378	u\ moko
130	u\ mu
1480	u\ n
508	u\ ng
258	u\ ng'
232	u\ ngo
341	u\ ni\ 
259	u\ ny
640	u\ p
270	u\ pa
115	u\ pa\ 
242	u\ pi
388	u\ r
124	u\ ro
484	u\ t
122	u\ te
113	u\ th
202	u\ ti
109	u\ u
879	u\ w
419	u\ wa
171	u\ wacu
122	u\ we
126	u\ wo
121	u\ wu
439	u\ y
123	u\ ye
1360	u,\ 
182	u,\ e
200	u,\ k
110	u,\ ka
286	u,\ ma
129	u,\ ma\ 
149	u,\ man
156	u:\ 
169	u;\ 
182	uai
179	uai\ 
123	ub\ 
283	uba
247	uban
184	ubang'
743	ube
502	ubed
206	ubed\ 
285	ubedo\ 
658	ubi
116	ubil
132	ubim
177	ubin
143	ubn
124	ubne
594	ubo
342	ubo\ 
242	uca
155	uci
235	uco
1059	ud\ 
186	ud\ a
436	ud\ i
215	ud\ u
149	ud\ w
134	uda
137	ude
120	udh
365	udi
215	udi\ 
273	udo
135	udong
361	udu
223	udul
148	udul\ d
174	uga
122	ugam
461	ugi
185	ugi\ 
275	ugo
293	uke
118	uketho
155	uko
270	uku
219	ukw
268	ul\ 
166	ul\ d
155	ul\ dha
293	ula
122	ulam
112	uli
426	ulo
237	ulok
346	ulu
240	ulub
123	ulubne
183	ulw
180	ulwo
151	ulwong
3230	um\ 
222	um\ a
133	um\ c
111	um\ d
257	um\ e
236	um\ g
126	um\ gin
171	um\ j
376	um\ k
172	um\ kum
224	um\ l
197	um\ lem
168	um\ m
261	um\ n
133	um\ ng'
162	um\ t
247	um\ w
2676	uma
2130	umae
2033	umae,\ 
219	uman
140	umange
186	umb
144	umbe
1507	ume
152	ume\ 
160	umeg
868	umen
669	umeno\ 
121	umgi
420	umi
117	umir
206	umo
129	umw
250	un\ 
541	und
195	und\ 
168	unde
322	une
135	uneg
108	unen
2919	ung
593	ung'
196	ung'ey
670	ungo
335	ungo\ 
159	ungo,\ 
1470	ungu
113	ungu\ k
244	ungu\ m
136	ungu\ n
220	ungu,\ 
214	uni
144	uni\ 
138	uno
120	uno\ 
224	uny
305	upa
166	upa\ 
219	upo
234	ura
167	ura\ 
123	uri
223	uro
161	uru
105	uru\ 
352	usa
132	usal
131	usalem
681	uth
292	utho
776	uti
186	uti\ 
282	utim
168	uto
114	utor
134	utu
319	uwa
160	uwacu\ 
154	uwi
160	uwo
184	uya
167	uyah
167	uyahud
211	uye
207	uyi
805	wa\ 
207	wa,
199	wa,\ 
242	wab
154	wabe
2242	wac
2025	wacu\ 
816	wacu\ i
857	wacu\ k
240	wacu\ n
183	wad
122	wadi
131	wag
299	wak
174	waku
129	wal
1987	wan
133	wan\ 
1474	wang'
522	wang'\ 
209	wang'e
550	wang'u
286	war
149	wat
249	way
112	wayu
147	we\ 
149	wec
227	weg
176	weg\ 
378	wek
139	wek\ 
151	weko\ 
466	wen
143	wen\ 
109	wend
150	wer
588	wi\ 
144	wi\ a
196	wic
129	wic\ 
196	wie
115	wig
1214	win
304	winjo\ 
727	winy
106	winyo\ 
217	wio
126	wiocwi
491	wo\ 
126	wo\ m
349	wod
141	wod\ 
155	wodh
1096	wok
279	wok\ 
377	woko\ 
118	woko\ k
1379	won
170	won\ 
770	wong'
243	wong'\ 
144	wong'a
269	wong'o
244	wono
394	wor
120	wor\ 
187	woro\ 
912	wot
851	woth
126	woth\ m
108	woth\ u
164	woth,\ 
1252	wu\ 
241	wu\ ku
119	wu\ kum
154	wu\ n
354	wu,
345	wu,\ 
150	wu.
396	wub
214	wube
170	wubi
157	wuc
182	wuk
132	wum
486	wun
192	wun\ 
153	wung
139	wung'e
131	wut
163	wuw
137	wuy
253	y\ m
129	y\ ma
127	y,\ 
871	ya\ 
114	ya\ e
118	ya\ g
111	ya\ w
191	yah
190	yahu
190	yahudi
201	yan
115	yang
148	yath
241	ye\ 
782	yen
407	yenyo\ 
772	yer
573	yero\ 
168	yero\ i
200	yi\ 
286	yic
215	yic\ 
155	yik
399	yin
384	ying
121	yinge\ 
515	yio
222	yio\ 
244	yioy
244	yioyic
142	yith
132	yithin
2001	yo\ 
165	yo\ gi
277	yo\ k
159	yo\ ku
194	yo\ m
433	yo\ n
235	yo\ ng
132	yo\ ngo
127	yo\ nia
220	yo,
217	yo,\ 
160	yol
342	yon
326	yong
230	yong'a
139	yor
125	yor\ 
149	yot
129	yoth
289	yu\ 
177	yun
133	yung
428	yuth
127	yutho\ 
