TotalCount: 3484813
Lang: apr=Arop-Lokep
Script: Latin
Region: PG
Encoding: ASCII-16BE
Source: PNGscriptures
Alignment: 2
Coverage: 0.98647
WeightedCoverage: 8.60171
FreqCoverage: 100
MatchFactor: 1.00195
338	\0\ \0A\0m\0u\0n
862	\0\ \0B\0o\0n\0g
1245	\0\ \0I\0n\0b\0e
187	\0\ \0I\0s\0
843	\0\ \0K\0i\0r\0i
1010	\0\ \0L\0e\0\ \0
188	\0\ \0L\0e\0\ \0k
310	\0\ \0L\0e\0\ \0n
5622	\0\ \0M\0a\0
655	\0\ \0M\0a\0i\0
522	\0\ \0M\0a\0i\0\ 
4789	\0\ \0M\0a\0r\0o
644	\0\ \0M\0o\0
343	\0\ \0M\0o\0t\0o
232	\0\ \0N\0a\0
272	\0\ \0N\0e\0n\0\ 
1804	\0\ \0N\0g\0a\0n
574	\0\ \0P\0a\0
307	\0\ \0P\0a\0u\0l
330	\0\ \0P\0i\0
239	\0\ \0P\0i\0t\0a
215	\0\ \0S\0a\0
522	\0\ \0S\0i\0
302	\0\ \0S\0i\0l\0e
334	\0\ \0T\0a\0
267	\0\ \0T\0a\0m\0a
259	\0\ \0T\0i\0
713	\0\ \0T\0o\0o\0l
205	\0\ \0Y\0a\0
2701	\0\ \0Y\0e\0
2222	\0\ \0Y\0e\0s\0u
312	\0\ \0Y\0o\0
681	\0\ \0Y\0u\0d\0a
8114	\0\ \0a\0\ \0
409	\0\ \0a\0\ \0a\0
1218	\0\ \0a\0\ \0b\0e
2753	\0\ \0a\0\ \0i\0
322	\0\ \0a\0\ \0i\0k
509	\0\ \0a\0\ \0i\0l
482	\0\ \0a\0\ \0i\0m
323	\0\ \0a\0\ \0i\0p
345	\0\ \0a\0\ \0i\0s
344	\0\ \0a\0\ \0i\0y
791	\0\ \0a\0\ \0k\0
481	\0\ \0a\0\ \0k\0a
231	\0\ \0a\0\ \0k\0u
405	\0\ \0a\0\ \0l\0
188	\0\ \0a\0\ \0l\0o
199	\0\ \0a\0\ \0n\0
1743	\0\ \0a\0\ \0t\0i
498	\0\ \0a\0k\0
433	\0\ \0a\0k\0a\0
622	\0\ \0a\0l\0
387	\0\ \0a\0l\0u\0n
1755	\0\ \0a\0m\0
300	\0\ \0a\0m\0\ \0
193	\0\ \0a\0m\0\ \0n
208	\0\ \0a\0m\0k\0
317	\0\ \0a\0m\0y\0
262	\0\ \0a\0m\0y\0e
1270	\0\ \0a\0n\0g\0\ 
451	\0\ \0a\0p\0
271	\0\ \0a\0p\0a\0
329	\0\ \0a\0s\0
2034	\0\ \0a\0t\0
266	\0\ \0a\0t\0a\0
1600	\0\ \0a\0t\0u\0
1437	\0\ \0a\0t\0u\0\ 
1003	\0\ \0a\0u\0\ \0
634	\0\ \0a\0u\0\ \0i
793	\0\ \0a\0w\0
639	\0\ \0a\0w\0e\0t
742	\0\ \0a\0y\0
619	\0\ \0a\0y\0e\0
389	\0\ \0a\0y\0e\0i
1292	\0\ \0b\0a\0
405	\0\ \0b\0a\0e\0
200	\0\ \0b\0a\0e\0n
218	\0\ \0b\0a\0l\0
246	\0\ \0b\0a\0n\0g
289	\0\ \0b\0a\0r\0e
16922	\0\ \0b\0e\0
11037	\0\ \0b\0e\0\ \0
217	\0\ \0b\0e\0\ \0M
1146	\0\ \0b\0e\0\ \0a
465	\0\ \0b\0e\0\ \0d
2384	\0\ \0b\0e\0\ \0i
1185	\0\ \0b\0e\0\ \0k
667	\0\ \0b\0e\0\ \0l
463	\0\ \0b\0e\0\ \0m
1066	\0\ \0b\0e\0\ \0n
329	\0\ \0b\0e\0\ \0o
236	\0\ \0b\0e\0\ \0p
187	\0\ \0b\0e\0\ \0r
227	\0\ \0b\0e\0\ \0s
1964	\0\ \0b\0e\0\ \0t
376	\0\ \0b\0e\0.
213	\0\ \0b\0e\0.\0\ 
2047	\0\ \0b\0e\0n\0\ 
3035	\0\ \0b\0e\0t\0a
356	\0\ \0b\0i\0
312	\0\ \0b\0i\0n\0g
1457	\0\ \0b\0o\0
1287	\0\ \0b\0o\0n\0g
385	\0\ \0b\0u\0
3725	\0\ \0d\0a\0
2535	\0\ \0d\0a\0d\0a
335	\0\ \0d\0a\0m\0
291	\0\ \0d\0a\0m\0a
833	\0\ \0d\0a\0w\0a
11582	\0\ \0d\0i\0\ \0
225	\0\ \0d\0i\0\ \0Y
557	\0\ \0d\0i\0\ \0a
323	\0\ \0d\0i\0\ \0b
539	\0\ \0d\0i\0\ \0d
555	\0\ \0d\0i\0\ \0g
513	\0\ \0d\0i\0\ \0k
509	\0\ \0d\0i\0\ \0l
1206	\0\ \0d\0i\0\ \0n
184	\0\ \0d\0i\0\ \0p
313	\0\ \0d\0i\0\ \0s
5513	\0\ \0d\0i\0\ \0t
481	\0\ \0d\0i\0\ \0y
184	\0\ \0d\0i\0,\0\ 
218	\0\ \0d\0i\0.
545	\0\ \0d\0i\0e\0
199	\0\ \0d\0i\0e\0d
182	\0\ \0d\0i\0e\0m
194	\0\ \0d\0i\0k\0i
4248	\0\ \0d\0o\0o\0k
407	\0\ \0d\0u\0\ \0
716	\0\ \0e\0n\0e\0
640	\0\ \0e\0n\0e\0\ 
288	\0\ \0e\0t\0e\0
239	\0\ \0e\0t\0e\0\ 
2533	\0\ \0g\0a\0
1637	\0\ \0g\0a\0l\0
1159	\0\ \0g\0a\0l\0a
478	\0\ \0g\0a\0l\0i
365	\0\ \0g\0a\0o\0n
453	\0\ \0g\0a\0r\0u
363	\0\ \0g\0e\0r\0\ 
429	\0\ \0g\0o\0
609	\0\ \0g\0u\0r\0
516	\0\ \0g\0u\0r\0a
1831	\0\ \0i\0\ \0
331	\0\ \0i\0\ \0a\0
524	\0\ \0i\0\ \0l\0
280	\0\ \0i\0\ \0l\0o
215	\0\ \0i\0\ \0n\0g
2555	\0\ \0i\0,
2491	\0\ \0i\0,\0\ \0
2025	\0\ \0i\0,\0\ \0i
1879	\0\ \0i\0.
871	\0\ \0i\0.\0\ \0
315	\0\ \0i\0.\0\ \0N
225	\0\ \0i\0.\ 
186	\0\ \0i\0.\ 
953	\0\ \0i\0d\0
546	\0\ \0i\0d\0i\0\ 
270	\0\ \0i\0d\0u\0
207	\0\ \0i\0d\0u\0\ 
631	\0\ \0i\0g\0
450	\0\ \0i\0g\0a\0
311	\0\ \0i\0g\0a\0r
3974	\0\ \0i\0k\0
2345	\0\ \0i\0k\0a\0
349	\0\ \0i\0k\0a\0m
725	\0\ \0i\0k\0a\0p
232	\0\ \0i\0k\0a\0r
723	\0\ \0i\0k\0a\0u
1072	\0\ \0i\0k\0e\0n
324	\0\ \0i\0k\0o\0
1950	\0\ \0i\0l\0
446	\0\ \0i\0l\0a\0
279	\0\ \0i\0l\0a\0\ 
1204	\0\ \0i\0l\0o\0
600	\0\ \0i\0l\0o\0\ 
558	\0\ \0i\0l\0o\0n
3592	\0\ \0i\0m\0
1053	\0\ \0i\0m\0a\0
222	\0\ \0i\0m\0a\0d
279	\0\ \0i\0m\0a\0n
342	\0\ \0i\0m\0a\0t
2012	\0\ \0i\0m\0o\0t
254	\0\ \0i\0m\0u\0
11494	\0\ \0i\0n\0
7160	\0\ \0i\0n\0\ \0
257	\0\ \0i\0n\0\ \0a
252	\0\ \0i\0n\0\ \0b
308	\0\ \0i\0n\0\ \0d
1688	\0\ \0i\0n\0\ \0i
337	\0\ \0i\0n\0\ \0k
825	\0\ \0i\0n\0\ \0l
183	\0\ \0i\0n\0\ \0m
931	\0\ \0i\0n\0\ \0n
433	\0\ \0i\0n\0\ \0o
322	\0\ \0i\0n\0\ \0p
654	\0\ \0i\0n\0\ \0t
209	\0\ \0i\0n\0\ \0y
4036	\0\ \0i\0n\0b\0e
2750	\0\ \0i\0p\0
2252	\0\ \0i\0p\0a\0
676	\0\ \0i\0p\0a\0\ 
610	\0\ \0i\0p\0a\0m
193	\0\ \0i\0p\0a\0p
239	\0\ \0i\0p\0a\0s
284	\0\ \0i\0p\0a\0t
380	\0\ \0i\0p\0o\0
224	\0\ \0i\0p\0o\0o
491	\0\ \0i\0r\0
359	\0\ \0i\0r\0a\0
300	\0\ \0i\0r\0a\0u
892	\0\ \0i\0s\0
402	\0\ \0i\0s\0i\0
318	\0\ \0i\0s\0i\0\ 
1442	\0\ \0i\0t\0
809	\0\ \0i\0t\0a\0
650	\0\ \0i\0t\0a\0r
562	\0\ \0i\0t\0o\0
274	\0\ \0i\0t\0o\0o
188	\0\ \0i\0t\0o\0r
2666	\0\ \0i\0w\0
244	\0\ \0i\0w\0a\0
194	\0\ \0i\0w\0a\0n
2190	\0\ \0i\0w\0e\0t
3504	\0\ \0i\0y\0e\0
543	\0\ \0i\0y\0e\0\ 
2039	\0\ \0i\0y\0e\0i
647	\0\ \0i\0y\0e\0p
8933	\0\ \0k\0a\0
544	\0\ \0k\0a\0i\0
285	\0\ \0k\0a\0i\0\ 
909	\0\ \0k\0a\0k\0
756	\0\ \0k\0a\0k\0a
992	\0\ \0k\0a\0l\0
607	\0\ \0k\0a\0l\0a
233	\0\ \0k\0a\0l\0o
231	\0\ \0k\0a\0m\0
788	\0\ \0k\0a\0n\0
251	\0\ \0k\0a\0n\0a
252	\0\ \0k\0a\0n\0i
1773	\0\ \0k\0a\0p\0
1328	\0\ \0k\0a\0p\0a
189	\0\ \0k\0a\0p\0r
233	\0\ \0k\0a\0r\0
205	\0\ \0k\0a\0r\0a
463	\0\ \0k\0a\0s\0
190	\0\ \0k\0a\0s\0e
1150	\0\ \0k\0a\0t\0
563	\0\ \0k\0a\0t\0a
240	\0\ \0k\0a\0t\0e
297	\0\ \0k\0a\0t\0o
240	\0\ \0k\0a\0u\0
382	\0\ \0k\0a\0w\0
236	\0\ \0k\0a\0w\0e
971	\0\ \0k\0a\0y\0e
9251	\0\ \0k\0e\0
7873	\0\ \0k\0e\0\ \0
1446	\0\ \0k\0e\0\ \0M
352	\0\ \0k\0e\0\ \0Y
1436	\0\ \0k\0e\0\ \0b
312	\0\ \0k\0e\0\ \0d
186	\0\ \0k\0e\0\ \0g
527	\0\ \0k\0e\0\ \0k
445	\0\ \0k\0e\0\ \0m
212	\0\ \0k\0e\0\ \0n
571	\0\ \0k\0e\0\ \0p
392	\0\ \0k\0e\0\ \0s
692	\0\ \0k\0e\0\ \0t
1172	\0\ \0k\0e\0n\0e
7038	\0\ \0k\0i\0
2317	\0\ \0k\0i\0\ \0
259	\0\ \0k\0i\0\ \0i
380	\0\ \0k\0i\0\ \0n
325	\0\ \0k\0i\0\ \0t
429	\0\ \0k\0i\0\ \0y
205	\0\ \0k\0i\0,\0\ 
1235	\0\ \0k\0i\0a\0
510	\0\ \0k\0i\0a\0n
576	\0\ \0k\0i\0a\0u
1929	\0\ \0k\0i\0d\0i
320	\0\ \0k\0i\0i\0d
533	\0\ \0k\0i\0n\0
450	\0\ \0k\0i\0n\0\ 
293	\0\ \0k\0i\0o\0n
1915	\0\ \0k\0o\0
1493	\0\ \0k\0o\0o\0
216	\0\ \0k\0o\0o\0d
215	\0\ \0k\0o\0o\0k
617	\0\ \0k\0o\0o\0n
336	\0\ \0k\0o\0o\0t
3621	\0\ \0k\0u\0
273	\0\ \0k\0u\0l\0
1105	\0\ \0k\0u\0m\0
958	\0\ \0k\0u\0m\0a
213	\0\ \0k\0u\0p\0
1071	\0\ \0k\0u\0t\0
949	\0\ \0k\0u\0t\0o
281	\0\ \0k\0u\0w\0
227	\0\ \0k\0u\0w\0e
394	\0\ \0k\0u\0y\0
353	\0\ \0k\0u\0y\0e
6677	\0\ \0l\0a\0
4767	\0\ \0l\0a\0\ \0
501	\0\ \0l\0a\0\ \0Y
267	\0\ \0l\0a\0\ \0a
437	\0\ \0l\0a\0\ \0b
359	\0\ \0l\0a\0\ \0d
1011	\0\ \0l\0a\0\ \0i
217	\0\ \0l\0a\0\ \0k
303	\0\ \0l\0a\0\ \0l
790	\0\ \0l\0a\0\ \0t
462	\0\ \0l\0a\0l\0\ 
1314	\0\ \0l\0a\0p\0a
11387	\0\ \0l\0e\0
10246	\0\ \0l\0e\0\ \0
635	\0\ \0l\0e\0\ \0a
432	\0\ \0l\0e\0\ \0b
776	\0\ \0l\0e\0\ \0d
3332	\0\ \0l\0e\0\ \0i
948	\0\ \0l\0e\0\ \0k
733	\0\ \0l\0e\0\ \0l
343	\0\ \0l\0e\0\ \0m
491	\0\ \0l\0e\0\ \0n
283	\0\ \0l\0e\0\ \0s
1351	\0\ \0l\0e\0\ \0t
204	\0\ \0l\0e\0\ \0y
1121	\0\ \0l\0e\0u\0
603	\0\ \0l\0e\0u\0\ 
247	\0\ \0l\0e\0u\0,
251	\0\ \0l\0e\0u\0.
206	\0\ \0l\0i\0
7780	\0\ \0l\0o\0
1700	\0\ \0l\0o\0\ \0
273	\0\ \0l\0o\0\ \0i
186	\0\ \0l\0o\0\ \0n
294	\0\ \0l\0o\0\ \0p
1687	\0\ \0l\0o\0d\0
1323	\0\ \0l\0o\0d\0i
216	\0\ \0l\0o\0d\0o
643	\0\ \0l\0o\0k\0\ 
1579	\0\ \0l\0o\0m\0
303	\0\ \0l\0o\0m\0\ 
1095	\0\ \0l\0o\0m\0i
2047	\0\ \0l\0o\0n\0
499	\0\ \0l\0o\0n\0\ 
1477	\0\ \0l\0o\0n\0o
10799	\0\ \0m\0a\0
3445	\0\ \0m\0a\0i\0
2547	\0\ \0m\0a\0i\0\ 
654	\0\ \0m\0a\0i\0m
1449	\0\ \0m\0a\0l\0
1117	\0\ \0m\0a\0l\0a
617	\0\ \0m\0a\0n\0
476	\0\ \0m\0a\0n\0\ 
201	\0\ \0m\0a\0s\0n
4572	\0\ \0m\0a\0t\0a
241	\0\ \0m\0a\0t\0e
1085	\0\ \0m\0e\0d\0a
2757	\0\ \0m\0o\0
1373	\0\ \0m\0o\0o\0
1008	\0\ \0m\0o\0o\0l
248	\0\ \0m\0o\0o\0n
1018	\0\ \0m\0o\0t\0
205	\0\ \0m\0o\0t\0i
777	\0\ \0m\0o\0t\0o
2013	\0\ \0m\0u\0
532	\0\ \0m\0u\0k\0
449	\0\ \0m\0u\0k\0u
1178	\0\ \0m\0u\0l\0u
234	\0\ \0m\0u\0r\0
963	\0\ \0n\0a\0
351	\0\ \0n\0a\0n\0g
446	\0\ \0n\0a\0t\0u
555	\0\ \0n\0e\0,\0\ 
6353	\0\ \0n\0e\0n\0
3304	\0\ \0n\0e\0n\0\ 
2679	\0\ \0n\0e\0n\0,
221	\0\ \0n\0e\0n\0.
25601	\0\ \0n\0g\0a\0
3509	\0\ \0n\0g\0a\0\ 
6429	\0\ \0n\0g\0a\0,
2480	\0\ \0n\0g\0a\0.
276	\0\ \0n\0g\0a\0?
12839	\0\ \0n\0g\0a\0n
1251	\0\ \0n\0i\0
993	\0\ \0n\0i\0\ \0
201	\0\ \0n\0i\0\ \0k
233	\0\ \0n\0i\0\ \0n
1250	\0\ \0n\0o\0o\0
512	\0\ \0n\0o\0o\0k
738	\0\ \0n\0o\0o\0n
542	\0\ \0o\0\ \0
350	\0\ \0o\0\ \0k\0e
3314	\0\ \0o\0l\0e\0\ 
436	\0\ \0o\0n\0g\0\ 
772	\0\ \0o\0o\0
297	\0\ \0o\0o\0.
11309	\0\ \0p\0a\0
400	\0\ \0p\0a\0i\0
311	\0\ \0p\0a\0i\0d
208	\0\ \0p\0a\0l\0
7919	\0\ \0p\0a\0n\0g
518	\0\ \0p\0a\0r\0
344	\0\ \0p\0a\0r\0o
1179	\0\ \0p\0a\0t\0
465	\0\ \0p\0a\0t\0\ 
330	\0\ \0p\0a\0t\0o
211	\0\ \0p\0a\0t\0t
645	\0\ \0p\0a\0u\0
407	\0\ \0p\0a\0u\0\ 
258	\0\ \0p\0i\0
2709	\0\ \0p\0o\0
953	\0\ \0p\0o\0m\0b
1116	\0\ \0p\0o\0n\0
621	\0\ \0p\0o\0n\0a
280	\0\ \0p\0o\0n\0g
211	\0\ \0p\0o\0n\0o
257	\0\ \0p\0o\0r\0
217	\0\ \0p\0o\0t\0a
349	\0\ \0p\0u\0
201	\0\ \0p\0u\0n\0u
1045	\0\ \0r\0a\0
264	\0\ \0r\0a\0n\0\ 
322	\0\ \0r\0a\0r\0a
306	\0\ \0r\0a\0u\0
250	\0\ \0r\0a\0u\0\ 
1143	\0\ \0r\0u\0
364	\0\ \0r\0u\0\ \0
643	\0\ \0r\0u\0m\0u
2799	\0\ \0s\0a\0
714	\0\ \0s\0a\0\ \0
187	\0\ \0s\0a\0d\0i
1525	\0\ \0s\0a\0n\0
1004	\0\ \0s\0a\0n\0\ 
564	\0\ \0s\0e\0
275	\0\ \0s\0e\0i\0\ 
775	\0\ \0s\0i\0
241	\0\ \0s\0i\0\ \0
303	\0\ \0s\0i\0l\0
3989	\0\ \0s\0o\0
2983	\0\ \0s\0o\0\ \0
286	\0\ \0s\0o\0\ \0d
377	\0\ \0s\0o\0\ \0k
191	\0\ \0s\0o\0\ \0l
218	\0\ \0s\0o\0\ \0p
356	\0\ \0s\0o\0\ \0s
365	\0\ \0s\0o\0\ \0t
651	\0\ \0s\0o\0\ \0y
215	\0\ \0s\0o\0k\0o
324	\0\ \0s\0o\0o\0
287	\0\ \0s\0o\0o\0\ 
502	\0\ \0s\0u\0
279	\0\ \0s\0u\0n\0g
9017	\0\ \0t\0a\0
207	\0\ \0t\0a\0k\0
444	\0\ \0t\0a\0l\0
244	\0\ \0t\0a\0l\0n
469	\0\ \0t\0a\0m\0
202	\0\ \0t\0a\0m\0a
215	\0\ \0t\0a\0m\0o
4540	\0\ \0t\0a\0n\0
1197	\0\ \0t\0a\0n\0a
3327	\0\ \0t\0a\0n\0i
449	\0\ \0t\0a\0p\0
190	\0\ \0t\0a\0p\0d
441	\0\ \0t\0a\0r\0
284	\0\ \0t\0a\0t\0
1304	\0\ \0t\0a\0u\0
609	\0\ \0t\0a\0u\0k
519	\0\ \0t\0a\0u\0n
508	\0\ \0t\0a\0y\0e
20892	\0\ \0t\0i\0
4597	\0\ \0t\0i\0a\0p
255	\0\ \0t\0i\0d\0
532	\0\ \0t\0i\0g\0a
2176	\0\ \0t\0i\0k\0
1690	\0\ \0t\0i\0k\0a
291	\0\ \0t\0i\0k\0o
1130	\0\ \0t\0i\0l\0
372	\0\ \0t\0i\0l\0a
645	\0\ \0t\0i\0l\0o
834	\0\ \0t\0i\0m\0
476	\0\ \0t\0i\0m\0a
3732	\0\ \0t\0i\0n\0
3155	\0\ \0t\0i\0n\0a
534	\0\ \0t\0i\0n\0i
1358	\0\ \0t\0i\0p\0
1154	\0\ \0t\0i\0p\0a
420	\0\ \0t\0i\0r\0
351	\0\ \0t\0i\0r\0a
484	\0\ \0t\0i\0s\0
1365	\0\ \0t\0i\0t\0
776	\0\ \0t\0i\0t\0a
545	\0\ \0t\0i\0t\0o
1207	\0\ \0t\0i\0w\0
859	\0\ \0t\0i\0w\0e
2552	\0\ \0t\0i\0y\0
2267	\0\ \0t\0i\0y\0e
399	\0\ \0t\0o\0o\0\ 
279	\0\ \0t\0o\0o\0?
8560	\0\ \0t\0o\0o\0l
183	\0\ \0t\0o\0u\0
289	\0\ \0t\0u\0
196	\0\ \0t\0u\0t\0
1513	\0\ \0u\0r\0a\0t
2255	\0\ \0y\0a\0
1321	\0\ \0y\0a\0\ \0
659	\0\ \0y\0a\0\ \0i
480	\0\ \0y\0a\0\ \0t
327	\0\ \0y\0a\0n\0g
302	\0\ \0y\0a\0r\0u
226	\0\ \0y\0a\0u\0
15225	\0\ \0y\0e\0
12633	\0\ \0y\0e\0\ \0
319	\0\ \0y\0e\0\ \0M
261	\0\ \0y\0e\0\ \0a
1097	\0\ \0y\0e\0\ \0b
1560	\0\ \0y\0e\0\ \0d
235	\0\ \0y\0e\0\ \0g
1292	\0\ \0y\0e\0\ \0i
1312	\0\ \0y\0e\0\ \0k
590	\0\ \0y\0e\0\ \0l
841	\0\ \0y\0e\0\ \0m
1173	\0\ \0y\0e\0\ \0n
337	\0\ \0y\0e\0\ \0p
587	\0\ \0y\0e\0\ \0r
883	\0\ \0y\0e\0\ \0s
637	\0\ \0y\0e\0\ \0t
301	\0\ \0y\0e\0\ \0u
359	\0\ \0y\0e\0\ \0y
371	\0\ \0y\0e\0,\0\ 
392	\0\ \0y\0e\0.
265	\0\ \0y\0e\0g\0e
306	\0\ \0y\0e\0l\0e
321	\0\ \0y\0e\0p\0o
772	\0\ \0y\0e\0s\0o
12346	\0\ \0y\0o\0\ \0
638	\0\ \0y\0o\0\ \0M
190	\0\ \0y\0o\0\ \0Y
610	\0\ \0y\0o\0\ \0a
1700	\0\ \0y\0o\0\ \0b
475	\0\ \0y\0o\0\ \0d
245	\0\ \0y\0o\0\ \0e
2065	\0\ \0y\0o\0\ \0i
1442	\0\ \0y\0o\0\ \0k
449	\0\ \0y\0o\0\ \0l
568	\0\ \0y\0o\0\ \0m
479	\0\ \0y\0o\0\ \0n
255	\0\ \0y\0o\0\ \0p
2550	\0\ \0y\0o\0\ \0t
550	\0\ \ \0A\0
278	\0\ \ \0A\0i\0,
235	\0\ \ \0K\0
208	\0\ \ \0T\0
1195	\0,\0\ \0a\0
768	\0,\0\ \0a\0\ \0
521	\0,\0\ \0a\0\ \0b
183	\0,\0\ \0a\0u\0\ 
1436	\0,\0\ \0b\0
339	\0,\0\ \0b\0e\0
273	\0,\0\ \0b\0e\0\ 
1088	\0,\0\ \0b\0o\0n
297	\0,\0\ \0d\0
196	\0,\0\ \0d\0i\0\ 
5687	\0,\0\ \0i\0n\0
2357	\0,\0\ \0i\0n\0\ 
3330	\0,\0\ \0i\0n\0b
524	\0,\0\ \0k\0
291	\0,\0\ \0k\0u\0
209	\0,\0\ \0k\0u\0m
1310	\0,\0\ \0l\0
1022	\0,\0\ \0l\0e\0\ 
247	\0,\0\ \0l\0o\0
184	\0,\0\ \0l\0o\0\ 
724	\0,\0\ \0m\0o\0t
6717	\0,\0\ \0n\0g\0a
297	\0,\0\ \0o\0
725	\0,\0\ \0t\0o\0o
1063	\0,\0\ \0y\0
942	\0,\0\ \0y\0e\0
761	\0,\0\ \0y\0e\0s
297	\0,\0\ \ \0
1689	\0,\0\ \ \0
548	\0,\0\ \ \0A\0
282	\0,\0\ \ \0A\0i
230	\0,\0\ \ \0K\0
207	\0,\0\ \ \0T\0
814	\0.\0\ \0B\0o\0n
1350	\0.\0\ \0I\0
1167	\0.\0\ \0I\0n\0b
965	\0.\0\ \0L\0e\0\ 
363	\0.\0\ \0M\0o\0
301	\0.\0\ \0M\0o\0t
1905	\0.\0\ \0N\0
260	\0.\0\ \0N\0e\0n
1637	\0.\0\ \0N\0g\0a
334	\0.\0\ \0Y\0
200	\0.\0\ \0Y\0e\0
317	\0A\0i\0,\0\ \0
338	\0A\0m\0u\0n\0u
288	\0A\0n\0g\0\ \0
306	\0A\0u\0\ \0
243	\0A\0u\0\ \0i\0\ 
1568	\0B\0o\0n\0g\0\ 
456	\0D\0i\0\ \0
192	\0D\0i\0\ \0t\0o
2114	\0I\0n\0b\0e\0\ 
838	\0K\0i\0r\0i\0s
291	\0K\0u\0m\0a\0t
1873	\0L\0e\0\ \0
316	\0L\0e\0\ \0k\0
561	\0L\0e\0\ \0n\0g
656	\0M\0a\0i\0
522	\0M\0a\0i\0\ \0
4405	\0M\0a\0r\0o\0\ 
297	\0M\0a\0r\0o\0,
216	\0M\0o\0o\0l\0m
1422	\0M\0o\0t\0o\0n
193	\0N\0a\0t\0u\0
499	\0N\0e\0n\0\ \0l
3830	\0N\0g\0a\0n\0\ 
343	\0P\0a\0u\0l\0u
236	\0P\0i\0t\0a\0\ 
302	\0S\0i\0l\0e\0n
291	\0T\0a\0m\0a\0
938	\0T\0o\0o\0l\0\ 
199	\0Y\0a\0\ \0
316	\0Y\0e\0\ \0
257	\0Y\0e\0\ \0k\0e
247	\0Y\0e\0s\0o\0o
2285	\0Y\0e\0s\0u\0\ 
195	\0Y\0o\0w\0a\0n
630	\0Y\0u\0d\0a\0\ 
342	\0a\0\ \0M\0a\0
306	\0a\0\ \0M\0a\0r
265	\0a\0\ \0P\0
677	\0a\0\ \0Y\0e\0s
2231	\0a\0\ \0a\0
979	\0a\0\ \0a\0\ \0
366	\0a\0\ \0a\0\ \0i
305	\0a\0\ \0a\0\ \0t
407	\0a\0\ \0a\0m\0
216	\0a\0\ \0a\0t\0
4676	\0a\0\ \0b\0e\0
3009	\0a\0\ \0b\0e\0\ 
1038	\0a\0\ \0b\0e\0n
542	\0a\0\ \0b\0e\0t
3477	\0a\0\ \0d\0
265	\0a\0\ \0d\0a\0
1375	\0a\0\ \0d\0i\0\ 
1626	\0a\0\ \0d\0o\0o
412	\0a\0\ \0g\0
6883	\0a\0\ \0i\0
342	\0a\0\ \0i\0\ \0
336	\0a\0\ \0i\0,\0\ 
264	\0a\0\ \0i\0.
699	\0a\0\ \0i\0k\0
352	\0a\0\ \0i\0k\0a
211	\0a\0\ \0i\0k\0e
642	\0a\0\ \0i\0l\0
271	\0a\0\ \0i\0l\0a
329	\0a\0\ \0i\0l\0o
618	\0a\0\ \0i\0m\0
320	\0a\0\ \0i\0m\0a
243	\0a\0\ \0i\0m\0o
1167	\0a\0\ \0i\0n\0
979	\0a\0\ \0i\0n\0\ 
546	\0a\0\ \0i\0p\0a
396	\0a\0\ \0i\0s\0
247	\0a\0\ \0i\0s\0i
266	\0a\0\ \0i\0t\0
490	\0a\0\ \0i\0w\0
407	\0a\0\ \0i\0w\0e
649	\0a\0\ \0i\0y\0e
6517	\0a\0\ \0k\0
1079	\0a\0\ \0k\0a\0
1969	\0a\0\ \0k\0e\0\ 
2733	\0a\0\ \0k\0i\0
1042	\0a\0\ \0k\0i\0\ 
594	\0a\0\ \0k\0i\0a
733	\0a\0\ \0k\0i\0d
329	\0a\0\ \0k\0o\0
277	\0a\0\ \0k\0o\0o
379	\0a\0\ \0k\0u\0
4656	\0a\0\ \0l\0
623	\0a\0\ \0l\0a\0
380	\0a\0\ \0l\0a\0\ 
210	\0a\0\ \0l\0a\0p
2279	\0a\0\ \0l\0e\0\ 
1635	\0a\0\ \0l\0o\0
214	\0a\0\ \0l\0o\0\ 
586	\0a\0\ \0l\0o\0d
457	\0a\0\ \0l\0o\0m
302	\0a\0\ \0l\0o\0n
2861	\0a\0\ \0m\0
1648	\0a\0\ \0m\0a\0
1003	\0a\0\ \0m\0a\0i
405	\0a\0\ \0m\0a\0t
529	\0a\0\ \0m\0o\0
461	\0a\0\ \0m\0o\0o
498	\0a\0\ \0m\0u\0
300	\0a\0\ \0m\0u\0l
4466	\0a\0\ \0n\0
980	\0a\0\ \0n\0e\0n
3014	\0a\0\ \0n\0g\0a
280	\0a\0\ \0n\0i\0
242	\0a\0\ \0n\0i\0\ 
468	\0a\0\ \0o\0
250	\0a\0\ \0o\0l\0e
2401	\0a\0\ \0p\0
1991	\0a\0\ \0p\0a\0
1616	\0a\0\ \0p\0a\0n
363	\0a\0\ \0p\0o\0
192	\0a\0\ \0p\0o\0m
222	\0a\0\ \0r\0
1202	\0a\0\ \0s\0
395	\0a\0\ \0s\0a\0
251	\0a\0\ \0s\0a\0n
611	\0a\0\ \0s\0o\0
519	\0a\0\ \0s\0o\0\ 
6340	\0a\0\ \0t\0
1577	\0a\0\ \0t\0a\0
698	\0a\0\ \0t\0a\0n
437	\0a\0\ \0t\0a\0u
4140	\0a\0\ \0t\0i\0
604	\0a\0\ \0t\0i\0a
462	\0a\0\ \0t\0i\0k
431	\0a\0\ \0t\0i\0l
270	\0a\0\ \0t\0i\0m
567	\0a\0\ \0t\0i\0n
264	\0a\0\ \0t\0i\0p
308	\0a\0\ \0t\0i\0t
242	\0a\0\ \0t\0i\0w
558	\0a\0\ \0t\0i\0y
616	\0a\0\ \0t\0o\0
545	\0a\0\ \0t\0o\0o
292	\0a\0\ \0u\0r\0a
7096	\0a\0\ \0y\0
318	\0a\0\ \0y\0a\0
3443	\0a\0\ \0y\0e\0
2937	\0a\0\ \0y\0e\0\ 
229	\0a\0\ \0y\0e\0l
3298	\0a\0\ \0y\0o\0\ 
7916	\0a\0,\0\ \0
296	\0a\0,\0\ \0a\0
203	\0a\0,\0\ \0a\0\ 
894	\0a\0,\0\ \0i\0n
393	\0a\0,\0\ \0l\0
352	\0a\0,\0\ \0l\0e
5203	\0a\0,\0\ \0n\0g
184	\0a\0,\0\ \0y\0e
1653	\0a\0.\0\ \0
335	\0a\0.\0\ \0I\0
296	\0a\0.\0\ \0I\0n
257	\0a\0.\0\ \0L\0e
550	\0a\0.\0\ \0N\0
482	\0a\0.\0\ \0N\0g
361	\0a\0.\ 
364	\0a\0b\0a\0
249	\0a\0b\0a\0n\0g
3209	\0a\0d\0a\0
2852	\0a\0d\0a\0\ \0
1073	\0a\0d\0a\0\ \0d
435	\0a\0d\0a\0\ \0k
577	\0a\0d\0a\0\ \0y
213	\0a\0d\0a\0i\0
1544	\0a\0d\0i\0
729	\0a\0d\0i\0\ \0
580	\0a\0d\0i\0t\0
456	\0a\0d\0i\0t\0\ 
200	\0a\0e\0n\0e\0
358	\0a\0g\0a\0
243	\0a\0g\0a\0u\0a
5727	\0a\0i\0\ \0
355	\0a\0i\0\ \0a\0
358	\0a\0i\0\ \0d\0
319	\0a\0i\0\ \0d\0i
441	\0a\0i\0\ \0i\0
900	\0a\0i\0\ \0k\0
426	\0a\0i\0\ \0k\0e
392	\0a\0i\0\ \0k\0i
228	\0a\0i\0\ \0l\0
316	\0a\0i\0\ \0n\0
239	\0a\0i\0\ \0n\0g
453	\0a\0i\0\ \0p\0a
684	\0a\0i\0\ \0s\0a
604	\0a\0i\0\ \0t\0
238	\0a\0i\0\ \0t\0a
352	\0a\0i\0\ \0t\0i
514	\0a\0i\0\ \0y\0
217	\0a\0i\0\ \0y\0e
253	\0a\0i\0\ \0y\0o
272	\0a\0i\0,
265	\0a\0i\0,\0\ \0
321	\0a\0i\0a\0\ \0
319	\0a\0i\0d\0i\0
259	\0a\0i\0d\0i\0\ 
255	\0a\0i\0i\0
661	\0a\0i\0m\0a\0i
530	\0a\0i\0n\0
291	\0a\0i\0n\0g\0i
275	\0a\0i\0y\0
609	\0a\0k\0\ \0
2140	\0a\0k\0a\0
272	\0a\0k\0a\0\ \0
543	\0a\0k\0a\0m\0a
357	\0a\0k\0a\0n\0
261	\0a\0k\0a\0n\0a
392	\0a\0k\0a\0p\0
296	\0a\0k\0a\0p\0\ 
253	\0a\0k\0a\0u\0
232	\0a\0k\0o\0
726	\0a\0l\0\ \0
191	\0a\0l\0\ \0k\0
200	\0a\0l\0\ \0y\0o
5753	\0a\0l\0a\0
3052	\0a\0l\0a\0\ \0
345	\0a\0l\0a\0\ \0d
430	\0a\0l\0a\0\ \0k
643	\0a\0l\0a\0\ \0m
266	\0a\0l\0a\0\ \0n
264	\0a\0l\0a\0\ \0t
408	\0a\0l\0a\0\ \0y
1035	\0a\0l\0a\0l\0a
1321	\0a\0l\0a\0n\0g
483	\0a\0l\0e\0
220	\0a\0l\0e\0u\0
804	\0a\0l\0i\0
493	\0a\0l\0i\0u\0
430	\0a\0l\0i\0u\0n
389	\0a\0l\0l\0
322	\0a\0l\0n\0g\0a
584	\0a\0l\0o\0
414	\0a\0l\0o\0n\0
255	\0a\0l\0o\0n\0g
519	\0a\0l\0u\0
396	\0a\0l\0u\0n\0u
1523	\0a\0m\0\ \0
325	\0a\0m\0\ \0n\0g
3160	\0a\0m\0a\0
505	\0a\0m\0a\0\ \0
297	\0a\0m\0a\0d\0
217	\0a\0m\0a\0d\0i
182	\0a\0m\0a\0k\0
248	\0a\0m\0a\0n\0
1475	\0a\0m\0a\0t\0a
460	\0a\0m\0e\0d\0
390	\0a\0m\0e\0d\0e
248	\0a\0m\0i\0m\0\ 
208	\0a\0m\0k\0
298	\0a\0m\0o\0
213	\0a\0m\0o\0t\0o
338	\0a\0m\0u\0
286	\0a\0m\0u\0l\0
317	\0a\0m\0y\0
262	\0a\0m\0y\0e\0
20295	\0a\0n\0\ \0
349	\0a\0n\0\ \0M\0a
234	\0a\0n\0\ \0Y\0
1296	\0a\0n\0\ \0a\0
272	\0a\0n\0\ \0a\0\ 
185	\0a\0n\0\ \0a\0t
1092	\0a\0n\0\ \0b\0
969	\0a\0n\0\ \0b\0e
1405	\0a\0n\0\ \0d\0
270	\0a\0n\0\ \0d\0a
916	\0a\0n\0\ \0d\0i
198	\0a\0n\0\ \0d\0o
198	\0a\0n\0\ \0g\0
1588	\0a\0n\0\ \0i\0
258	\0a\0n\0\ \0i\0k
192	\0a\0n\0\ \0i\0p
198	\0a\0n\0\ \0i\0w
219	\0a\0n\0\ \0i\0y
2002	\0a\0n\0\ \0k\0
1108	\0a\0n\0\ \0k\0a
265	\0a\0n\0\ \0k\0e
182	\0a\0n\0\ \0k\0i
311	\0a\0n\0\ \0k\0u
2407	\0a\0n\0\ \0l\0
793	\0a\0n\0\ \0l\0a
1012	\0a\0n\0\ \0l\0e
595	\0a\0n\0\ \0l\0o
857	\0a\0n\0\ \0m\0
320	\0a\0n\0\ \0m\0a
311	\0a\0n\0\ \0m\0o
1237	\0a\0n\0\ \0n\0
230	\0a\0n\0\ \0n\0a
739	\0a\0n\0\ \0n\0e
203	\0a\0n\0\ \0n\0g
1742	\0a\0n\0\ \0o\0
211	\0a\0n\0\ \0o\0\ 
1425	\0a\0n\0\ \0o\0l
717	\0a\0n\0\ \0p\0
461	\0a\0n\0\ \0p\0a
188	\0a\0n\0\ \0p\0o
435	\0a\0n\0\ \0s\0
264	\0a\0n\0\ \0s\0o
3244	\0a\0n\0\ \0t\0
259	\0a\0n\0\ \0t\0a
2677	\0a\0n\0\ \0t\0i
308	\0a\0n\0\ \0t\0o
975	\0a\0n\0\ \0y\0
256	\0a\0n\0\ \0y\0a
537	\0a\0n\0\ \0y\0e
327	\0a\0n\0,
312	\0a\0n\0,\0\ \0
346	\0a\0n\0.
6420	\0a\0n\0a\0
5397	\0a\0n\0a\0\ \0
679	\0a\0n\0a\0\ \0i
947	\0a\0n\0a\0\ \0k
250	\0a\0n\0a\0\ \0l
610	\0a\0n\0a\0\ \0m
516	\0a\0n\0a\0\ \0n
727	\0a\0n\0a\0\ \0p
266	\0a\0n\0a\0\ \0t
884	\0a\0n\0a\0\ \0y
270	\0a\0n\0a\0,\0\ 
300	\0a\0n\0a\0.
241	\0a\0n\0a\0k\0a
18380	\0a\0n\0g\0
9380	\0a\0n\0g\0\ \0
633	\0a\0n\0g\0\ \0M
315	\0a\0n\0g\0\ \0Y
411	\0a\0n\0g\0\ \0a
225	\0a\0n\0g\0\ \0b
2759	\0a\0n\0g\0\ \0d
232	\0a\0n\0g\0\ \0k
377	\0a\0n\0g\0\ \0l
263	\0a\0n\0g\0\ \0m
1061	\0a\0n\0g\0\ \0n
582	\0a\0n\0g\0\ \0t
1563	\0a\0n\0g\0\ \0y
200	\0a\0n\0g\0,\0\ 
8389	\0a\0n\0g\0a\0
6743	\0a\0n\0g\0a\0\ 
373	\0a\0n\0g\0a\0,
249	\0a\0n\0g\0a\0b
505	\0a\0n\0g\0a\0n
230	\0a\0n\0g\0a\0u
3720	\0a\0n\0i\0
3044	\0a\0n\0i\0\ \0
1922	\0a\0n\0i\0\ \0i
681	\0a\0n\0i\0\ \0y
290	\0a\0n\0i\0,\0\ 
292	\0a\0n\0i\0n\0g
183	\0a\0n\0o\0
367	\0a\0o\0n\0g\0o
3888	\0a\0p\0\ \0
240	\0a\0p\0\ \0d\0i
191	\0a\0p\0\ \0i\0
492	\0a\0p\0\ \0k\0
182	\0a\0p\0\ \0k\0e
246	\0a\0p\0\ \0k\0i
331	\0a\0p\0\ \0l\0
207	\0a\0p\0\ \0l\0a
682	\0a\0p\0\ \0n\0g
385	\0a\0p\0\ \0p\0a
240	\0a\0p\0\ \0s\0
182	\0a\0p\0\ \0s\0o
621	\0a\0p\0\ \0y\0
305	\0a\0p\0\ \0y\0e
314	\0a\0p\0\ \0y\0o
1015	\0a\0p\0,\0\ \0
441	\0a\0p\0,\0\ \0b
675	\0a\0p\0.\0\ \0
196	\0a\0p\0.\0\ \0B
3088	\0a\0p\0a\0
995	\0a\0p\0a\0l\0a
212	\0a\0p\0a\0t\0
1316	\0a\0p\0a\0u\0
316	\0a\0p\0a\0u\0\ 
191	\0a\0p\0a\0u\0,
790	\0a\0p\0a\0u\0.
186	\0a\0p\0d\0i\0\ 
556	\0a\0p\0o\0
383	\0a\0p\0o\0s\0
191	\0a\0p\0r\0a\0i
757	\0a\0r\0\ \0
3062	\0a\0r\0a\0
1447	\0a\0r\0a\0\ \0
333	\0a\0r\0a\0\ \0k
750	\0a\0r\0a\0\ \0l
217	\0a\0r\0a\0m\0
192	\0a\0r\0a\0m\0a
562	\0a\0r\0a\0t\0a
512	\0a\0r\0a\0u\0
318	\0a\0r\0a\0u\0\ 
554	\0a\0r\0e\0
289	\0a\0r\0e\0m\0e
5306	\0a\0r\0o\0
4456	\0a\0r\0o\0\ \0
276	\0a\0r\0o\0\ \0A
200	\0a\0r\0o\0\ \0b
1473	\0a\0r\0o\0\ \0i
319	\0a\0r\0o\0\ \0k
355	\0a\0r\0o\0\ \0l
363	\0a\0r\0o\0\ \0n
206	\0a\0r\0o\0\ \0t
552	\0a\0r\0o\0\ \0y
287	\0a\0r\0o\0,\0\ 
344	\0a\0r\0o\0r\0a
1770	\0a\0r\0u\0
699	\0a\0r\0u\0\ \0
198	\0a\0r\0u\0\ \0t
521	\0a\0r\0u\0n\0g
444	\0a\0r\0u\0p\0\ 
474	\0a\0s\0\ \0
509	\0a\0s\0a\0
186	\0a\0s\0a\0\ \0
229	\0a\0s\0a\0r\0
349	\0a\0s\0e\0
251	\0a\0s\0e\0\ \0
392	\0a\0s\0i\0
276	\0a\0s\0i\0n\0
201	\0a\0s\0n\0g\0a
581	\0a\0t\0\ \0
11550	\0a\0t\0a\0
7137	\0a\0t\0a\0\ \0
959	\0a\0t\0a\0\ \0b
632	\0a\0t\0a\0\ \0d
254	\0a\0t\0a\0\ \0i
830	\0a\0t\0a\0\ \0k
662	\0a\0t\0a\0\ \0l
427	\0a\0t\0a\0\ \0m
646	\0a\0t\0a\0\ \0n
478	\0a\0t\0a\0\ \0p
306	\0a\0t\0a\0\ \0s
495	\0a\0t\0a\0\ \0t
1001	\0a\0t\0a\0\ \0y
347	\0a\0t\0a\0,\0\ 
291	\0a\0t\0a\0.
383	\0a\0t\0a\0d\0
326	\0a\0t\0a\0d\0i
383	\0a\0t\0a\0m\0
1450	\0a\0t\0a\0n\0
461	\0a\0t\0a\0n\0\ 
704	\0a\0t\0a\0n\0a
264	\0a\0t\0a\0n\0g
836	\0a\0t\0a\0r\0
592	\0a\0t\0a\0r\0a
257	\0a\0t\0a\0u\0
696	\0a\0t\0e\0
457	\0a\0t\0e\0n\0
318	\0a\0t\0e\0n\0g
217	\0a\0t\0i\0
1331	\0a\0t\0o\0
331	\0a\0t\0o\0k\0o
278	\0a\0t\0o\0m\0o
423	\0a\0t\0o\0o\0\ 
619	\0a\0t\0t\0
213	\0a\0t\0t\0a\0d
202	\0a\0t\0t\0u\0\ 
2401	\0a\0t\0u\0
1490	\0a\0t\0u\0\ \0
189	\0a\0t\0u\0\ \0a
248	\0a\0t\0u\0\ \0i
304	\0a\0t\0u\0\ \0y
606	\0a\0t\0u\0n\0u
3899	\0a\0u\0\ \0
509	\0a\0u\0\ \0a\0
313	\0a\0u\0\ \0a\0\ 
222	\0a\0u\0\ \0b\0e
919	\0a\0u\0\ \0i\0
656	\0a\0u\0\ \0i\0\ 
299	\0a\0u\0\ \0k\0
230	\0a\0u\0\ \0k\0e
263	\0a\0u\0\ \0l\0
458	\0a\0u\0\ \0n\0
300	\0a\0u\0\ \0n\0g
183	\0a\0u\0\ \0p\0a
304	\0a\0u\0\ \0t\0
363	\0a\0u\0\ \0y\0
244	\0a\0u\0\ \0y\0e
375	\0a\0u\0,
357	\0a\0u\0,\0\ \0
948	\0a\0u\0.
361	\0a\0u\0.\0\ \0
1945	\0a\0u\0a\0\ \0
313	\0a\0u\0a\0\ \0b
228	\0a\0u\0a\0\ \0l
252	\0a\0u\0a\0\ \0u
311	\0a\0u\0a\0\ \0y
728	\0a\0u\0k\0
554	\0a\0u\0k\0a\0
336	\0a\0u\0k\0a\0n
526	\0a\0u\0l\0
314	\0a\0u\0l\0u\0\ 
363	\0a\0u\0m\0
279	\0a\0u\0m\0a\0t
1094	\0a\0u\0n\0
933	\0a\0u\0n\0u\0
834	\0a\0u\0n\0u\0\ 
385	\0a\0u\0u\0\ \0
1211	\0a\0w\0a\0
826	\0a\0w\0a\0\ \0b
931	\0a\0w\0e\0t\0e
2123	\0a\0y\0e\0
265	\0a\0y\0e\0\ \0
1162	\0a\0y\0e\0i\0
939	\0a\0y\0e\0i\0\ 
597	\0a\0y\0e\0p\0e
306	\0a\0y\0i\0
239	\0a\0y\0i\0t\0
405	\0b\0a\0e\0
200	\0b\0a\0e\0n\0e
218	\0b\0a\0l\0
495	\0b\0a\0n\0g\0a
289	\0b\0a\0r\0e\0m
18564	\0b\0e\0\ \0
314	\0b\0e\0\ \0M\0a
1713	\0b\0e\0\ \0a\0
385	\0b\0e\0\ \0a\0m
216	\0b\0e\0\ \0a\0n
230	\0b\0e\0\ \0a\0w
222	\0b\0e\0\ \0a\0y
210	\0b\0e\0\ \0b\0
1274	\0b\0e\0\ \0d\0
1078	\0b\0e\0\ \0d\0i
3409	\0b\0e\0\ \0i\0
240	\0b\0e\0\ \0i\0g
571	\0b\0e\0\ \0i\0k
319	\0b\0e\0\ \0i\0l
232	\0b\0e\0\ \0i\0m
467	\0b\0e\0\ \0i\0p
233	\0b\0e\0\ \0i\0t
299	\0b\0e\0\ \0i\0w
613	\0b\0e\0\ \0i\0y
2054	\0b\0e\0\ \0k\0
1174	\0b\0e\0\ \0k\0a
560	\0b\0e\0\ \0k\0u
1059	\0b\0e\0\ \0l\0
247	\0b\0e\0\ \0l\0a
641	\0b\0e\0\ \0l\0o
709	\0b\0e\0\ \0m\0
567	\0b\0e\0\ \0m\0a
1241	\0b\0e\0\ \0n\0
1029	\0b\0e\0\ \0n\0e
537	\0b\0e\0\ \0o\0
402	\0b\0e\0\ \0o\0l
663	\0b\0e\0\ \0p\0
490	\0b\0e\0\ \0p\0a
227	\0b\0e\0\ \0r\0
190	\0b\0e\0\ \0r\0u
439	\0b\0e\0\ \0s\0
3054	\0b\0e\0\ \0t\0
572	\0b\0e\0\ \0t\0a
2162	\0b\0e\0\ \0t\0i
320	\0b\0e\0\ \0t\0o
956	\0b\0e\0\ \0y\0
346	\0b\0e\0\ \0y\0a
584	\0b\0e\0\ \0y\0e
211	\0b\0e\0,
200	\0b\0e\0,\0\ \0
429	\0b\0e\0.
247	\0b\0e\0.\0\ \0
2043	\0b\0e\0n\0\ \0
379	\0b\0e\0n\0\ \0d
183	\0b\0e\0n\0\ \0k
385	\0b\0e\0n\0\ \0t
201	\0b\0e\0n\0\ \0y
3087	\0b\0e\0t\0a\0n
312	\0b\0i\0n\0g\0i
1257	\0b\0o\0n\0g\0\ 
3506	\0d\0a\0\ \0
1062	\0d\0a\0\ \0d\0o
568	\0d\0a\0\ \0k\0
297	\0d\0a\0\ \0k\0e
226	\0d\0a\0\ \0k\0i
382	\0d\0a\0\ \0t\0
277	\0d\0a\0\ \0t\0i
618	\0d\0a\0\ \0y\0o
2614	\0d\0a\0d\0a\0\ 
213	\0d\0a\0i\0
371	\0d\0a\0m\0
280	\0d\0a\0m\0a\0\ 
1312	\0d\0a\0n\0
1060	\0d\0a\0n\0a\0\ 
187	\0d\0a\0n\0g\0
837	\0d\0a\0w\0a\0\ 
851	\0d\0e\0\ \0
18216	\0d\0i\0\ \0
593	\0d\0i\0\ \0Y\0u
940	\0d\0i\0\ \0a\0
681	\0d\0i\0\ \0a\0\ 
606	\0d\0i\0\ \0b\0
447	\0d\0i\0\ \0b\0e
736	\0d\0i\0\ \0d\0
540	\0d\0i\0\ \0d\0i
812	\0d\0i\0\ \0g\0a
552	\0d\0i\0\ \0i\0
877	\0d\0i\0\ \0k\0
478	\0d\0i\0\ \0k\0a
926	\0d\0i\0\ \0l\0
654	\0d\0i\0\ \0l\0e
784	\0d\0i\0\ \0m\0
300	\0d\0i\0\ \0m\0a
320	\0d\0i\0\ \0m\0e
2021	\0d\0i\0\ \0n\0
498	\0d\0i\0\ \0n\0e
1338	\0d\0i\0\ \0n\0g
608	\0d\0i\0\ \0p\0
440	\0d\0i\0\ \0p\0a
444	\0d\0i\0\ \0s\0
6462	\0d\0i\0\ \0t\0
529	\0d\0i\0\ \0t\0a
621	\0d\0i\0\ \0t\0i
5285	\0d\0i\0\ \0t\0o
1217	\0d\0i\0\ \0y\0
822	\0d\0i\0\ \0y\0e
331	\0d\0i\0\ \0y\0o
539	\0d\0i\0,
526	\0d\0i\0,\0\ \0
236	\0d\0i\0,\0\ \0i
467	\0d\0i\0.
237	\0d\0i\0.\0\ \0
546	\0d\0i\0e\0
199	\0d\0i\0e\0d\0
182	\0d\0i\0e\0m\0
297	\0d\0i\0k\0i\0
248	\0d\0i\0n\0
211	\0d\0i\0n\0g\0
592	\0d\0i\0t\0
456	\0d\0i\0t\0\ \0
1080	\0d\0o\0\ \0
280	\0d\0o\0\ \0l\0
225	\0d\0o\0\ \0l\0e
4110	\0d\0o\0o\0k\0\ 
893	\0d\0u\0\ \0
227	\0d\0u\0\ \0t\0
308	\0e\0\ \0K\0
270	\0e\0\ \0K\0i\0r
2298	\0e\0\ \0M\0a\0r
223	\0e\0\ \0P\0
258	\0e\0\ \0S\0
410	\0e\0\ \0T\0
260	\0e\0\ \0T\0o\0o
872	\0e\0\ \0Y\0
674	\0e\0\ \0Y\0e\0
586	\0e\0\ \0Y\0e\0s
3844	\0e\0\ \0a\0
738	\0e\0\ \0a\0\ \0
306	\0e\0\ \0a\0\ \0i
196	\0e\0\ \0a\0k\0
630	\0e\0\ \0a\0m\0
392	\0e\0\ \0a\0n\0g
386	\0e\0\ \0a\0t\0
253	\0e\0\ \0a\0t\0u
241	\0e\0\ \0a\0u\0\ 
345	\0e\0\ \0a\0w\0
281	\0e\0\ \0a\0w\0e
350	\0e\0\ \0a\0y\0
294	\0e\0\ \0a\0y\0e
4613	\0e\0\ \0b\0
460	\0e\0\ \0b\0a\0
228	\0e\0\ \0b\0a\0r
3739	\0e\0\ \0b\0e\0
2239	\0e\0\ \0b\0e\0\ 
1320	\0e\0\ \0b\0e\0t
5371	\0e\0\ \0d\0
1234	\0e\0\ \0d\0a\0
1003	\0e\0\ \0d\0a\0d
3430	\0e\0\ \0d\0i\0\ 
304	\0e\0\ \0d\0o\0o
328	\0e\0\ \0e\0
768	\0e\0\ \0g\0
273	\0e\0\ \0g\0a\0
186	\0e\0\ \0g\0u\0r
9835	\0e\0\ \0i\0
525	\0e\0\ \0i\0,\0\ 
477	\0e\0\ \0i\0.
215	\0e\0\ \0i\0.\0\ 
306	\0e\0\ \0i\0d\0
188	\0e\0\ \0i\0d\0i
324	\0e\0\ \0i\0g\0
262	\0e\0\ \0i\0g\0a
1192	\0e\0\ \0i\0k\0
823	\0e\0\ \0i\0k\0a
263	\0e\0\ \0i\0k\0e
767	\0e\0\ \0i\0l\0
503	\0e\0\ \0i\0l\0o
2254	\0e\0\ \0i\0m\0
261	\0e\0\ \0i\0m\0a
1749	\0e\0\ \0i\0m\0o
668	\0e\0\ \0i\0n\0
544	\0e\0\ \0i\0n\0\ 
838	\0e\0\ \0i\0p\0
702	\0e\0\ \0i\0p\0a
239	\0e\0\ \0i\0s\0
412	\0e\0\ \0i\0t\0
225	\0e\0\ \0i\0t\0a
505	\0e\0\ \0i\0w\0
406	\0e\0\ \0i\0w\0e
1115	\0e\0\ \0i\0y\0
1003	\0e\0\ \0i\0y\0e
6616	\0e\0\ \0k\0
2765	\0e\0\ \0k\0a\0
345	\0e\0\ \0k\0a\0k
284	\0e\0\ \0k\0a\0n
395	\0e\0\ \0k\0a\0p
386	\0e\0\ \0k\0a\0t
454	\0e\0\ \0k\0a\0y
1852	\0e\0\ \0k\0e\0
730	\0e\0\ \0k\0e\0\ 
1037	\0e\0\ \0k\0e\0n
390	\0e\0\ \0k\0i\0
222	\0e\0\ \0k\0i\0n
486	\0e\0\ \0k\0o\0
370	\0e\0\ \0k\0o\0o
1123	\0e\0\ \0k\0u\0
433	\0e\0\ \0k\0u\0m
3883	\0e\0\ \0l\0
935	\0e\0\ \0l\0a\0
502	\0e\0\ \0l\0a\0\ 
291	\0e\0\ \0l\0a\0l
816	\0e\0\ \0l\0e\0
693	\0e\0\ \0l\0e\0\ 
2083	\0e\0\ \0l\0o\0
719	\0e\0\ \0l\0o\0\ 
393	\0e\0\ \0l\0o\0d
471	\0e\0\ \0l\0o\0m
328	\0e\0\ \0l\0o\0n
3246	\0e\0\ \0m\0
2545	\0e\0\ \0m\0a\0
451	\0e\0\ \0m\0a\0i
883	\0e\0\ \0m\0a\0l
269	\0e\0\ \0m\0a\0n
837	\0e\0\ \0m\0a\0t
401	\0e\0\ \0m\0o\0
280	\0e\0\ \0m\0o\0o
248	\0e\0\ \0m\0u\0
5555	\0e\0\ \0n\0
1959	\0e\0\ \0n\0e\0n
2335	\0e\0\ \0n\0g\0a
700	\0e\0\ \0n\0i\0
567	\0e\0\ \0n\0i\0\ 
408	\0e\0\ \0n\0o\0o
941	\0e\0\ \0o\0
544	\0e\0\ \0o\0l\0e
222	\0e\0\ \0o\0o\0
3993	\0e\0\ \0p\0
3295	\0e\0\ \0p\0a\0
2212	\0e\0\ \0p\0a\0n
324	\0e\0\ \0p\0a\0r
494	\0e\0\ \0p\0a\0t
465	\0e\0\ \0p\0o\0
248	\0e\0\ \0p\0o\0m
1169	\0e\0\ \0r\0
530	\0e\0\ \0r\0a\0
202	\0e\0\ \0r\0a\0r
577	\0e\0\ \0r\0u\0
348	\0e\0\ \0r\0u\0m
2466	\0e\0\ \0s\0
240	\0e\0\ \0s\0a\0
230	\0e\0\ \0s\0e\0
275	\0e\0\ \0s\0i\0
1413	\0e\0\ \0s\0o\0
1049	\0e\0\ \0s\0o\0\ 
205	\0e\0\ \0s\0o\0o
308	\0e\0\ \0s\0u\0
264	\0e\0\ \0s\0u\0n
7441	\0e\0\ \0t\0
2399	\0e\0\ \0t\0a\0
1189	\0e\0\ \0t\0a\0n
246	\0e\0\ \0t\0a\0u
230	\0e\0\ \0t\0a\0y
4022	\0e\0\ \0t\0i\0
300	\0e\0\ \0t\0i\0a
681	\0e\0\ \0t\0i\0k
294	\0e\0\ \0t\0i\0l
250	\0e\0\ \0t\0i\0m
416	\0e\0\ \0t\0i\0n
323	\0e\0\ \0t\0i\0p
359	\0e\0\ \0t\0i\0t
277	\0e\0\ \0t\0i\0w
605	\0e\0\ \0t\0i\0y
985	\0e\0\ \0t\0o\0
831	\0e\0\ \0t\0o\0o
435	\0e\0\ \0u\0r\0a
4090	\0e\0\ \0y\0
552	\0e\0\ \0y\0a\0
407	\0e\0\ \0y\0a\0\ 
2403	\0e\0\ \0y\0e\0
2001	\0e\0\ \0y\0e\0\ 
1067	\0e\0\ \0y\0o\0\ 
1609	\0e\0,\0\ 
1053	\0e\0,\0\ \0
363	\0e\0,\0\ \0i\0n
225	\0e\0,\0\ \0n\0g
556	\0e\0,\0\ \ 
459	\0e\0,\0\ \ \0
589	\0e\0.\0\ \0
1071	\0e\0d\0a\0n\0a
872	\0e\0d\0e\0
768	\0e\0d\0e\0\ \0
186	\0e\0d\0e\0\ \0b
613	\0e\0d\0i\0
501	\0e\0d\0i\0\ \0
602	\0e\0g\0e\0
433	\0e\0g\0e\0\ \0
4798	\0e\0i\0\ \0
281	\0e\0i\0\ \0a\0
380	\0e\0i\0\ \0b\0e
664	\0e\0i\0\ \0d\0
542	\0e\0i\0\ \0d\0a
184	\0e\0i\0\ \0k\0
1449	\0e\0i\0\ \0n\0
910	\0e\0i\0\ \0n\0e
472	\0e\0i\0\ \0n\0g
228	\0e\0i\0\ \0p\0
187	\0e\0i\0\ \0p\0a
522	\0e\0i\0\ \0t\0
469	\0e\0i\0\ \0t\0o
509	\0e\0i\0\ \0u\0r
213	\0e\0i\0,\0\ \0
286	\0e\0i\0e\0\ \0
369	\0e\0i\0i\0\ \0
309	\0e\0k\0\ \0
788	\0e\0l\0e\0
183	\0e\0l\0e\0\ \0
474	\0e\0l\0e\0i\0
255	\0e\0l\0e\0i\0\ 
248	\0e\0m\0\ \0
465	\0e\0m\0e\0
320	\0e\0m\0e\0\ \0
256	\0e\0m\0i\0
7112	\0e\0n\0\ \0
455	\0e\0n\0\ \0a\0
286	\0e\0n\0\ \0a\0\ 
442	\0e\0n\0\ \0d\0
366	\0e\0n\0\ \0d\0i
222	\0e\0n\0\ \0i\0
266	\0e\0n\0\ \0k\0
1549	\0e\0n\0\ \0l\0
1386	\0e\0n\0\ \0l\0e
184	\0e\0n\0\ \0m\0
1810	\0e\0n\0\ \0n\0g
209	\0e\0n\0\ \0s\0
459	\0e\0n\0\ \0t\0
208	\0e\0n\0\ \0t\0i
709	\0e\0n\0\ \0y\0
477	\0e\0n\0\ \0y\0e
2521	\0e\0n\0,\0\ 
1115	\0e\0n\0,\0\ \0
264	\0e\0n\0,\0\ \0b
198	\0e\0n\0,\0\ \0y
1406	\0e\0n\0,\0\ \ 
197	\0e\0n\0,\0\ \ 
1209	\0e\0n\0,\0\ \ 
187	\0e\0n\0.\0\ \0
3145	\0e\0n\0e\0
2702	\0e\0n\0e\0\ \0
253	\0e\0n\0e\0\ \0i
210	\0e\0n\0e\0\ \0l
415	\0e\0n\0e\0\ \0t
900	\0e\0n\0e\0\ \0y
197	\0e\0n\0e\0n\0
588	\0e\0n\0g\0
453	\0e\0n\0g\0e\0
394	\0e\0n\0g\0e\0\ 
2085	\0e\0p\0e\0\ \0
259	\0e\0p\0e\0\ \0l
273	\0e\0p\0e\0\ \0n
686	\0e\0p\0e\0\ \0y
321	\0e\0p\0o\0n\0g
393	\0e\0r\0\ \0
220	\0e\0r\0\ \0k\0
359	\0e\0r\0e\0
223	\0e\0r\0e\0\ \0
1092	\0e\0s\0o\0o\0
852	\0e\0s\0o\0o\0\ 
239	\0e\0s\0o\0o\0,
2287	\0e\0s\0u\0\ \0
233	\0e\0s\0u\0\ \0K
1101	\0e\0s\0u\0\ \0i
218	\0e\0s\0u\0\ \0n
3152	\0e\0t\0a\0n\0g
5498	\0e\0t\0e\0
4587	\0e\0t\0e\0\ \0
708	\0e\0t\0e\0\ \0b
235	\0e\0t\0e\0\ \0l
1000	\0e\0t\0e\0\ \0n
1836	\0e\0t\0e\0\ \0p
232	\0e\0t\0e\0\ \0y
752	\0e\0t\0e\0w\0e
769	\0e\0u\0\ \0
261	\0e\0u\0,\0\ \0
847	\0e\0w\0e\0
700	\0e\0w\0e\0t\0e
651	\0g\0\ \0M\0a\0r
334	\0g\0\ \0Y\0e\0
276	\0g\0\ \0Y\0e\0s
797	\0g\0\ \0a\0
371	\0g\0\ \0a\0\ \0
479	\0g\0\ \0b\0
430	\0g\0\ \0b\0e\0
289	\0g\0\ \0b\0e\0\ 
3384	\0g\0\ \0d\0
251	\0g\0\ \0d\0a\0
2747	\0g\0\ \0d\0i\0\ 
843	\0g\0\ \0i\0
265	\0g\0\ \0i\0n\0
224	\0g\0\ \0i\0n\0\ 
657	\0g\0\ \0k\0
281	\0g\0\ \0k\0a\0
222	\0g\0\ \0k\0u\0
2721	\0g\0\ \0l\0
2123	\0g\0\ \0l\0a\0\ 
326	\0g\0\ \0l\0e\0\ 
380	\0g\0\ \0m\0
202	\0g\0\ \0m\0a\0
1816	\0g\0\ \0n\0
237	\0g\0\ \0n\0e\0n
1473	\0g\0\ \0n\0g\0a
185	\0g\0\ \0o\0
322	\0g\0\ \0p\0a\0
208	\0g\0\ \0p\0a\0n
224	\0g\0\ \0s\0
1064	\0g\0\ \0t\0
441	\0g\0\ \0t\0a\0
370	\0g\0\ \0t\0i\0
219	\0g\0\ \0t\0o\0o
1968	\0g\0\ \0y\0
257	\0g\0\ \0y\0a\0
1334	\0g\0\ \0y\0e\0\ 
246	\0g\0\ \0y\0o\0
210	\0g\0\ \0y\0o\0\ 
307	\0g\0,\0\ \0
10598	\0g\0a\0\ \0
533	\0g\0a\0\ \0a\0
204	\0g\0a\0\ \0a\0\ 
582	\0g\0a\0\ \0b\0e
662	\0g\0a\0\ \0d\0
407	\0g\0a\0\ \0d\0i
209	\0g\0a\0\ \0d\0o
502	\0g\0a\0\ \0i\0
1792	\0g\0a\0\ \0k\0
496	\0g\0a\0\ \0k\0e
1073	\0g\0a\0\ \0k\0i
961	\0g\0a\0\ \0l\0
546	\0g\0a\0\ \0l\0e
268	\0g\0a\0\ \0l\0o
593	\0g\0a\0\ \0m\0
271	\0g\0a\0\ \0m\0o
774	\0g\0a\0\ \0n\0
510	\0g\0a\0\ \0n\0e
252	\0g\0a\0\ \0n\0g
259	\0g\0a\0\ \0o\0
194	\0g\0a\0\ \0o\0l
305	\0g\0a\0\ \0p\0
267	\0g\0a\0\ \0p\0a
443	\0g\0a\0\ \0s\0
278	\0g\0a\0\ \0s\0o
1082	\0g\0a\0\ \0t\0
267	\0g\0a\0\ \0t\0a
713	\0g\0a\0\ \0t\0i
1770	\0g\0a\0\ \0y\0
1105	\0g\0a\0\ \0y\0e
490	\0g\0a\0\ \0y\0o
6636	\0g\0a\0,\0\ \0
204	\0g\0a\0,\0\ \0a
530	\0g\0a\0,\0\ \0i
312	\0g\0a\0,\0\ \0l
4953	\0g\0a\0,\0\ \0n
1165	\0g\0a\0.\0\ \0
241	\0g\0a\0.\0\ \0I
186	\0g\0a\0.\0\ \0L
422	\0g\0a\0.\0\ \0N
290	\0g\0a\0.\ 
248	\0g\0a\0.\ 
249	\0g\0a\0b\0a\0n
1779	\0g\0a\0l\0
1275	\0g\0a\0l\0a\0n
493	\0g\0a\0l\0i\0u
16605	\0g\0a\0n\0\ \0
372	\0g\0a\0n\0\ \0M
218	\0g\0a\0n\0\ \0Y
1086	\0g\0a\0n\0\ \0a
978	\0g\0a\0n\0\ \0b
1319	\0g\0a\0n\0\ \0d
1155	\0g\0a\0n\0\ \0i
1426	\0g\0a\0n\0\ \0k
2137	\0g\0a\0n\0\ \0l
414	\0g\0a\0n\0\ \0m
998	\0g\0a\0n\0\ \0n
1735	\0g\0a\0n\0\ \0o
359	\0g\0a\0n\0\ \0p
307	\0g\0a\0n\0\ \0s
2821	\0g\0a\0n\0\ \0t
679	\0g\0a\0n\0\ \0y
903	\0g\0a\0n\0a\0\ 
218	\0g\0a\0n\0g\0
365	\0g\0a\0o\0n\0g
960	\0g\0a\0r\0u\0
492	\0g\0a\0r\0u\0n
447	\0g\0a\0r\0u\0p
1051	\0g\0a\0u\0
709	\0g\0a\0u\0a\0
601	\0g\0a\0u\0a\0\ 
833	\0g\0e\0\ \0
364	\0g\0e\0r\0\ \0
206	\0g\0e\0r\0\ \0k
1600	\0g\0i\0\ \0
304	\0g\0i\0\ \0d\0
252	\0g\0i\0\ \0d\0o
190	\0g\0i\0\ \0i\0
485	\0g\0i\0\ \0k\0
241	\0g\0i\0\ \0k\0i
260	\0g\0i\0r\0i\0
223	\0g\0i\0r\0i\0\ 
1821	\0g\0o\0\ \0
436	\0g\0o\0\ \0b\0
389	\0g\0o\0\ \0b\0e
200	\0g\0o\0\ \0d\0
193	\0g\0o\0\ \0k\0
292	\0g\0o\0\ \0l\0
251	\0g\0o\0\ \0l\0e
379	\0g\0o\0o\0
301	\0g\0o\0o\0\ \0
525	\0g\0u\0\ \0
511	\0g\0u\0n\0
421	\0g\0u\0n\0u\0
367	\0g\0u\0n\0u\0\ 
612	\0g\0u\0r\0
473	\0g\0u\0r\0a\0n
810	\0i\0\ \0Y\0
641	\0i\0\ \0Y\0u\0d
2612	\0i\0\ \0a\0
1629	\0i\0\ \0a\0\ \0
197	\0i\0\ \0a\0\ \0b
513	\0i\0\ \0a\0\ \0i
460	\0i\0\ \0a\0\ \0t
242	\0i\0\ \0a\0t\0
1639	\0i\0\ \0b\0
206	\0i\0\ \0b\0a\0
1340	\0i\0\ \0b\0e\0
765	\0i\0\ \0b\0e\0\ 
404	\0i\0\ \0b\0e\0n
2360	\0i\0\ \0d\0
690	\0i\0\ \0d\0a\0
581	\0i\0\ \0d\0a\0d
1081	\0i\0\ \0d\0i\0
493	\0i\0\ \0d\0i\0\ 
541	\0i\0\ \0d\0i\0e
554	\0i\0\ \0d\0o\0o
980	\0i\0\ \0g\0
870	\0i\0\ \0g\0a\0
697	\0i\0\ \0g\0a\0l
4316	\0i\0\ \0i\0
533	\0i\0\ \0i\0,\0\ 
435	\0i\0\ \0i\0.
210	\0i\0\ \0i\0k\0
1983	\0i\0\ \0i\0n\0\ 
3261	\0i\0\ \0k\0
817	\0i\0\ \0k\0a\0
284	\0i\0\ \0k\0a\0p
995	\0i\0\ \0k\0e\0\ 
912	\0i\0\ \0k\0i\0
310	\0i\0\ \0k\0i\0\ 
259	\0i\0\ \0k\0i\0d
205	\0i\0\ \0k\0o\0
301	\0i\0\ \0k\0u\0
266	\0i\0\ \0k\0u\0t
2464	\0i\0\ \0l\0
384	\0i\0\ \0l\0a\0
205	\0i\0\ \0l\0a\0\ 
1417	\0i\0\ \0l\0e\0
1215	\0i\0\ \0l\0e\0\ 
201	\0i\0\ \0l\0e\0u
634	\0i\0\ \0l\0o\0
246	\0i\0\ \0l\0o\0k
1421	\0i\0\ \0m\0
730	\0i\0\ \0m\0a\0
396	\0i\0\ \0m\0a\0i
187	\0i\0\ \0m\0a\0t
324	\0i\0\ \0m\0e\0d
209	\0i\0\ \0m\0u\0
5548	\0i\0\ \0n\0
271	\0i\0\ \0n\0a\0
197	\0i\0\ \0n\0a\0t
1649	\0i\0\ \0n\0e\0
592	\0i\0\ \0n\0e\0,
1057	\0i\0\ \0n\0e\0n
3321	\0i\0\ \0n\0g\0a
220	\0i\0\ \0n\0o\0o
337	\0i\0\ \0o\0
2053	\0i\0\ \0p\0
1673	\0i\0\ \0p\0a\0
1114	\0i\0\ \0p\0a\0n
324	\0i\0\ \0p\0o\0
1557	\0i\0\ \0s\0
896	\0i\0\ \0s\0a\0
737	\0i\0\ \0s\0a\0n
411	\0i\0\ \0s\0o\0
294	\0i\0\ \0s\0o\0\ 
8805	\0i\0\ \0t\0
1277	\0i\0\ \0t\0a\0
668	\0i\0\ \0t\0a\0n
197	\0i\0\ \0t\0a\0p
1428	\0i\0\ \0t\0i\0
498	\0i\0\ \0t\0i\0a
487	\0i\0\ \0t\0i\0n
6000	\0i\0\ \0t\0o\0o
545	\0i\0\ \0u\0r\0a
3790	\0i\0\ \0y\0
1759	\0i\0\ \0y\0e\0
1573	\0i\0\ \0y\0e\0\ 
1841	\0i\0\ \0y\0o\0\ 
4760	\0i\0,\0\ \0
305	\0i\0,\0\ \0a\0
203	\0i\0,\0\ \0a\0\ 
2842	\0i\0,\0\ \0i\0n
211	\0i\0,\0\ \0l\0
471	\0i\0,\0\ \0n\0g
1443	\0i\0.\0\ \0
308	\0i\0.\0\ \0I\0
276	\0i\0.\0\ \0I\0n
215	\0i\0.\0\ \0L\0e
478	\0i\0.\0\ \0N\0
404	\0i\0.\0\ \0N\0g
294	\0i\0.\ 
612	\0i\0a\0\ \0
566	\0i\0a\0n\0g\0
442	\0i\0a\0n\0g\0\ 
4927	\0i\0a\0p\0
2421	\0i\0a\0p\0\ \0
432	\0i\0a\0p\0\ \0k
274	\0i\0a\0p\0\ \0l
673	\0i\0a\0p\0\ \0n
483	\0i\0a\0p\0\ \0y
1006	\0i\0a\0p\0,\0\ 
1322	\0i\0a\0p\0.
673	\0i\0a\0p\0.\0\ 
579	\0i\0a\0u\0
493	\0i\0a\0u\0\ \0
4026	\0i\0d\0i\0
3515	\0i\0d\0i\0\ \0
429	\0i\0d\0i\0\ \0Y
220	\0i\0d\0i\0\ \0a
248	\0i\0d\0i\0\ \0i
185	\0i\0d\0i\0\ \0l
601	\0i\0d\0i\0\ \0n
572	\0i\0d\0i\0\ \0t
502	\0i\0d\0i\0\ \0y
421	\0i\0d\0u\0
326	\0i\0d\0u\0\ \0
323	\0i\0e\0\ \0
200	\0i\0e\0d\0
182	\0i\0e\0m\0
982	\0i\0g\0a\0
430	\0i\0g\0a\0r\0u
410	\0i\0g\0a\0u\0a
536	\0i\0i\0\ \0
342	\0i\0i\0d\0i\0\ 
4071	\0i\0k\0a\0
806	\0i\0k\0a\0m\0a
399	\0i\0k\0a\0n\0
237	\0i\0k\0a\0n\0\ 
1136	\0i\0k\0a\0p\0
943	\0i\0k\0a\0p\0\ 
366	\0i\0k\0a\0r\0a
213	\0i\0k\0a\0t\0
1092	\0i\0k\0a\0u\0
665	\0i\0k\0a\0u\0a
283	\0i\0k\0a\0u\0u
1129	\0i\0k\0e\0n\0
968	\0i\0k\0e\0n\0\ 
624	\0i\0k\0i\0
210	\0i\0k\0i\0\ \0
646	\0i\0k\0o\0
336	\0i\0k\0o\0d\0o
1198	\0i\0l\0a\0
777	\0i\0l\0a\0\ \0
210	\0i\0l\0a\0\ \0p
549	\0i\0l\0e\0
480	\0i\0l\0e\0n\0e
209	\0i\0l\0i\0
289	\0i\0l\0l\0
191	\0i\0l\0l\0o\0s
1984	\0i\0l\0o\0
836	\0i\0l\0o\0\ \0
247	\0i\0l\0o\0\ \0y
979	\0i\0l\0o\0n\0
517	\0i\0l\0o\0n\0g
1846	\0i\0m\0\ \0
235	\0i\0m\0\ \0g\0a
313	\0i\0m\0\ \0m\0
190	\0i\0m\0\ \0p\0
2330	\0i\0m\0a\0
349	\0i\0m\0a\0d\0i
652	\0i\0m\0a\0i\0\ 
605	\0i\0m\0a\0n\0
461	\0i\0m\0a\0n\0\ 
350	\0i\0m\0a\0t\0
312	\0i\0m\0a\0t\0a
197	\0i\0m\0e\0d\0e
414	\0i\0m\0i\0
270	\0i\0m\0i\0\ \0
2355	\0i\0m\0o\0
2075	\0i\0m\0o\0t\0
1398	\0i\0m\0o\0t\0\ 
339	\0i\0m\0o\0t\0,
279	\0i\0m\0o\0t\0.
387	\0i\0m\0u\0
246	\0i\0m\0u\0l\0u
8187	\0i\0n\0\ \0
288	\0i\0n\0\ \0a\0
270	\0i\0n\0\ \0b\0
207	\0i\0n\0\ \0b\0e
339	\0i\0n\0\ \0d\0
1729	\0i\0n\0\ \0i\0
274	\0i\0n\0\ \0i\0k
187	\0i\0n\0\ \0i\0m
203	\0i\0n\0\ \0i\0p
264	\0i\0n\0\ \0i\0w
355	\0i\0n\0\ \0i\0y
698	\0i\0n\0\ \0k\0
346	\0i\0n\0\ \0k\0a
981	\0i\0n\0\ \0l\0
372	\0i\0n\0\ \0l\0a
207	\0i\0n\0\ \0l\0e
400	\0i\0n\0\ \0l\0o
220	\0i\0n\0\ \0m\0
1015	\0i\0n\0\ \0n\0
198	\0i\0n\0\ \0n\0e
716	\0i\0n\0\ \0n\0g
449	\0i\0n\0\ \0o\0
349	\0i\0n\0\ \0o\0l
369	\0i\0n\0\ \0p\0
718	\0i\0n\0\ \0t\0
404	\0i\0n\0\ \0t\0i
242	\0i\0n\0\ \0t\0o
266	\0i\0n\0\ \0y\0
3243	\0i\0n\0a\0
2790	\0i\0n\0a\0\ \0
221	\0i\0n\0a\0\ \0l
1285	\0i\0n\0a\0\ \0n
802	\0i\0n\0a\0\ \0y
4275	\0i\0n\0b\0e\0\ 
2175	\0i\0n\0g\0
257	\0i\0n\0g\0a\0
1599	\0i\0n\0g\0i\0\ 
1210	\0i\0n\0i\0
552	\0i\0n\0i\0\ \0
205	\0i\0n\0i\0n\0
293	\0i\0o\0n\0g\0
260	\0i\0o\0n\0g\0\ 
213	\0i\0p\0\ \0
3443	\0i\0p\0a\0
1044	\0i\0p\0a\0\ \0
484	\0i\0p\0a\0\ \0y
666	\0i\0p\0a\0m\0
297	\0i\0p\0a\0m\0e
219	\0i\0p\0a\0m\0u
236	\0i\0p\0a\0p\0o
284	\0i\0p\0a\0r\0
316	\0i\0p\0a\0s\0
492	\0i\0p\0a\0t\0
244	\0i\0p\0a\0t\0o
501	\0i\0p\0o\0
237	\0i\0p\0o\0o\0t
729	\0i\0r\0a\0
636	\0i\0r\0a\0u\0
250	\0i\0r\0a\0u\0a
212	\0i\0r\0a\0u\0m
1262	\0i\0r\0i\0
285	\0i\0r\0i\0\ \0
845	\0i\0r\0i\0s\0i
289	\0i\0s\0a\0
256	\0i\0s\0e\0
1373	\0i\0s\0i\0
1082	\0i\0s\0i\0\ \0
281	\0i\0s\0i\0\ \0i
322	\0i\0s\0o\0
247	\0i\0s\0u\0
489	\0i\0t\0\ \0
1904	\0i\0t\0a\0
242	\0i\0t\0a\0\ \0
1236	\0i\0t\0a\0r\0
340	\0i\0t\0a\0r\0\ 
603	\0i\0t\0a\0r\0a
231	\0i\0t\0a\0r\0u
583	\0i\0t\0i\0
312	\0i\0t\0i\0\ \0
247	\0i\0t\0m\0a\0k
1172	\0i\0t\0o\0
602	\0i\0t\0o\0o\0\ 
335	\0i\0t\0o\0r\0
317	\0i\0u\0\ \0
422	\0i\0u\0n\0u\0\ 
360	\0i\0w\0a\0
225	\0i\0w\0a\0n\0g
2942	\0i\0w\0e\0t\0e
249	\0i\0w\0o\0
182	\0i\0w\0o\0d\0
186	\0i\0w\0u\0r\0
6065	\0i\0y\0e\0
975	\0i\0y\0e\0\ \0
457	\0i\0y\0e\0\ \0d
239	\0i\0y\0e\0g\0e
3195	\0i\0y\0e\0i\0
2717	\0i\0y\0e\0i\0\ 
241	\0i\0y\0e\0i\0i
1456	\0i\0y\0e\0p\0e
342	\0i\0y\0i\0
252	\0i\0y\0o\0
231	\0k\0\ \0b\0e\0
203	\0k\0\ \0b\0e\0\ 
403	\0k\0\ \0l\0
217	\0k\0\ \0l\0e\0
2382	\0k\0\ \0m\0a\0t
254	\0k\0\ \0n\0
194	\0k\0\ \0n\0g\0a
250	\0k\0\ \0p\0
1416	\0k\0\ \0t\0i\0a
294	\0k\0\ \0y\0
304	\0k\0a\0\ \0
595	\0k\0a\0i\0
294	\0k\0a\0i\0\ \0
936	\0k\0a\0k\0
759	\0k\0a\0k\0a\0
263	\0k\0a\0k\0a\0m
192	\0k\0a\0k\0a\0p
1217	\0k\0a\0l\0
811	\0k\0a\0l\0a\0
692	\0k\0a\0l\0a\0\ 
237	\0k\0a\0l\0o\0
194	\0k\0a\0l\0o\0n
1703	\0k\0a\0m\0
1413	\0k\0a\0m\0a\0t
1921	\0k\0a\0n\0
666	\0k\0a\0n\0\ \0
218	\0k\0a\0n\0\ \0m
589	\0k\0a\0n\0a\0
309	\0k\0a\0n\0a\0\ 
222	\0k\0a\0n\0a\0k
295	\0k\0a\0n\0i\0
252	\0k\0a\0n\0i\0n
3349	\0k\0a\0p\0
1291	\0k\0a\0p\0\ \0
243	\0k\0a\0p\0\ \0d
318	\0k\0a\0p\0\ \0p
188	\0k\0a\0p\0\ \0s
1361	\0k\0a\0p\0a\0
997	\0k\0a\0p\0a\0l
191	\0k\0a\0p\0r\0a
694	\0k\0a\0r\0a\0
579	\0k\0a\0r\0a\0t
561	\0k\0a\0s\0
243	\0k\0a\0s\0e\0\ 
1576	\0k\0a\0t\0
619	\0k\0a\0t\0a\0
274	\0k\0a\0t\0a\0r
242	\0k\0a\0t\0e\0
297	\0k\0a\0t\0o\0
244	\0k\0a\0t\0o\0o
191	\0k\0a\0t\0t\0e
1625	\0k\0a\0u\0
199	\0k\0a\0u\0\ \0
995	\0k\0a\0u\0a\0\ 
344	\0k\0a\0u\0u\0\ 
417	\0k\0a\0w\0
236	\0k\0a\0w\0e\0t
971	\0k\0a\0y\0e\0
552	\0k\0a\0y\0e\0i
272	\0k\0a\0y\0e\0p
8026	\0k\0e\0\ \0
1421	\0k\0e\0\ \0M\0a
357	\0k\0e\0\ \0Y\0
292	\0k\0e\0\ \0Y\0e
1460	\0k\0e\0\ \0b\0
1288	\0k\0e\0\ \0b\0e
334	\0k\0e\0\ \0d\0
275	\0k\0e\0\ \0d\0i
186	\0k\0e\0\ \0g\0
532	\0k\0e\0\ \0k\0
357	\0k\0e\0\ \0k\0a
448	\0k\0e\0\ \0m\0
400	\0k\0e\0\ \0m\0a
220	\0k\0e\0\ \0n\0
575	\0k\0e\0\ \0p\0
510	\0k\0e\0\ \0p\0a
400	\0k\0e\0\ \0s\0
251	\0k\0e\0\ \0s\0u
724	\0k\0e\0\ \0t\0
454	\0k\0e\0\ \0t\0a
219	\0k\0e\0\ \0t\0o
2380	\0k\0e\0n\0
985	\0k\0e\0n\0\ \0
407	\0k\0e\0n\0\ \0y
1364	\0k\0e\0n\0e\0
1184	\0k\0e\0n\0e\0\ 
2597	\0k\0i\0\ \0
282	\0k\0i\0\ \0i\0
237	\0k\0i\0\ \0l\0
415	\0k\0i\0\ \0n\0
307	\0k\0i\0\ \0n\0g
350	\0k\0i\0\ \0t\0
188	\0k\0i\0\ \0t\0a
452	\0k\0i\0\ \0y\0
264	\0k\0i\0\ \0y\0o
240	\0k\0i\0,
235	\0k\0i\0,\0\ \0
1248	\0k\0i\0a\0
510	\0k\0i\0a\0n\0g
579	\0k\0i\0a\0u\0
493	\0k\0i\0a\0u\0\ 
2033	\0k\0i\0d\0i\0
1778	\0k\0i\0d\0i\0\ 
320	\0k\0i\0i\0d\0i
652	\0k\0i\0n\0
452	\0k\0i\0n\0\ \0
282	\0k\0i\0n\0\ \0k
293	\0k\0i\0o\0n\0g
491	\0k\0o\0\ \0
531	\0k\0o\0d\0o\0
414	\0k\0o\0d\0o\0\ 
300	\0k\0o\0n\0
239	\0k\0o\0n\0g\0o
2737	\0k\0o\0o\0
338	\0k\0o\0o\0\ \0
205	\0k\0o\0o\0d\0i
216	\0k\0o\0o\0k\0
646	\0k\0o\0o\0n\0
500	\0k\0o\0o\0n\0o
929	\0k\0o\0o\0t\0
769	\0k\0o\0o\0t\0\ 
362	\0k\0o\0r\0
214	\0k\0o\0r\0a\0i
700	\0k\0u\0\ \0
416	\0k\0u\0\ \0n\0g
348	\0k\0u\0l\0
1127	\0k\0u\0m\0
869	\0k\0u\0m\0a\0t
219	\0k\0u\0p\0
1078	\0k\0u\0t\0
949	\0k\0u\0t\0o\0
715	\0k\0u\0t\0o\0\ 
281	\0k\0u\0w\0
225	\0k\0u\0w\0e\0t
394	\0k\0u\0y\0
353	\0k\0u\0y\0e\0
227	\0k\0u\0y\0e\0i
740	\0l\0\ \0M\0
647	\0l\0\ \0M\0a\0i
663	\0l\0\ \0a\0
341	\0l\0\ \0a\0t\0u
455	\0l\0\ \0b\0
394	\0l\0\ \0b\0e\0
352	\0l\0\ \0b\0e\0\ 
222	\0l\0\ \0d\0
344	\0l\0\ \0i\0
2727	\0l\0\ \0k\0
375	\0l\0\ \0k\0a\0
336	\0l\0\ \0k\0a\0p
1262	\0l\0\ \0k\0e\0\ 
637	\0l\0\ \0k\0i\0
297	\0l\0\ \0k\0i\0\ 
445	\0l\0\ \0k\0u\0t
524	\0l\0\ \0l\0
357	\0l\0\ \0l\0e\0\ 
529	\0l\0\ \0m\0a\0
324	\0l\0\ \0m\0a\0i
592	\0l\0\ \0n\0
318	\0l\0\ \0n\0g\0a
383	\0l\0\ \0s\0
334	\0l\0\ \0s\0a\0
232	\0l\0\ \0s\0a\0\ 
1691	\0l\0\ \0t\0
539	\0l\0\ \0t\0a\0n
1074	\0l\0\ \0t\0i\0
643	\0l\0\ \0t\0i\0n
2386	\0l\0\ \0y\0
315	\0l\0\ \0y\0e\0\ 
2051	\0l\0\ \0y\0o\0\ 
332	\0l\0,\0\ \0
8717	\0l\0a\0\ \0
474	\0l\0a\0\ \0Y\0e
420	\0l\0a\0\ \0a\0
563	\0l\0a\0\ \0b\0
486	\0l\0a\0\ \0b\0e
716	\0l\0a\0\ \0d\0
622	\0l\0a\0\ \0d\0i
1206	\0l\0a\0\ \0i\0
231	\0l\0a\0\ \0i\0k
198	\0l\0a\0\ \0i\0w
235	\0l\0a\0\ \0i\0y
679	\0l\0a\0\ \0k\0
219	\0l\0a\0\ \0k\0e
512	\0l\0a\0\ \0l\0
322	\0l\0a\0\ \0l\0e
740	\0l\0a\0\ \0m\0
577	\0l\0a\0\ \0m\0a
392	\0l\0a\0\ \0n\0
334	\0l\0a\0\ \0n\0g
443	\0l\0a\0\ \0p\0
281	\0l\0a\0\ \0p\0a
1140	\0l\0a\0\ \0t\0
833	\0l\0a\0\ \0t\0i
633	\0l\0a\0\ \0y\0
243	\0l\0a\0\ \0y\0e
318	\0l\0a\0\ \0y\0o
188	\0l\0a\0,
186	\0l\0a\0,\0\ \0
1538	\0l\0a\0l\0
462	\0l\0a\0l\0\ \0
186	\0l\0a\0l\0\ \0y
1052	\0l\0a\0l\0a\0\ 
1805	\0l\0a\0n\0g\0
218	\0l\0a\0n\0g\0\ 
1580	\0l\0a\0n\0g\0a
1314	\0l\0a\0p\0a\0u
13990	\0l\0e\0\ \0
209	\0l\0e\0\ \0M\0a
1026	\0l\0e\0\ \0a\0
191	\0l\0e\0\ \0a\0m
469	\0l\0e\0\ \0b\0
383	\0l\0e\0\ \0b\0e
940	\0l\0e\0\ \0d\0
527	\0l\0e\0\ \0d\0i
4383	\0l\0e\0\ \0i\0
517	\0l\0e\0\ \0i\0k
405	\0l\0e\0\ \0i\0l
2013	\0l\0e\0\ \0i\0m
308	\0l\0e\0\ \0i\0p
448	\0l\0e\0\ \0i\0y
1410	\0l\0e\0\ \0k\0
705	\0l\0e\0\ \0k\0a
207	\0l\0e\0\ \0k\0e
312	\0l\0e\0\ \0k\0u
1036	\0l\0e\0\ \0l\0
833	\0l\0e\0\ \0l\0o
422	\0l\0e\0\ \0m\0
296	\0l\0e\0\ \0m\0a
586	\0l\0e\0\ \0n\0
428	\0l\0e\0\ \0n\0g
240	\0l\0e\0\ \0p\0
359	\0l\0e\0\ \0s\0
2023	\0l\0e\0\ \0t\0
553	\0l\0e\0\ \0t\0a
1301	\0l\0e\0\ \0t\0i
297	\0l\0e\0\ \0y\0
212	\0l\0e\0\ \0y\0e
482	\0l\0e\0i\0
258	\0l\0e\0i\0\ \0
203	\0l\0e\0m\0
505	\0l\0e\0n\0e\0
446	\0l\0e\0n\0e\0\ 
1341	\0l\0e\0u\0
765	\0l\0e\0u\0\ \0
262	\0l\0e\0u\0,\0\ 
281	\0l\0e\0u\0.
191	\0l\0i\0m\0i\0\ 
336	\0l\0i\0n\0
213	\0l\0i\0n\0g\0
495	\0l\0i\0u\0
430	\0l\0i\0u\0n\0u
287	\0l\0l\0o\0
225	\0l\0l\0o\0s\0
215	\0l\0m\0a\0
999	\0l\0m\0o\0o\0l
324	\0l\0n\0g\0a\0
3060	\0l\0o\0\ \0
296	\0l\0o\0\ \0i\0
201	\0l\0o\0\ \0k\0
210	\0l\0o\0\ \0m\0
235	\0l\0o\0\ \0n\0g
530	\0l\0o\0\ \0p\0
220	\0l\0o\0\ \0p\0a
306	\0l\0o\0\ \0p\0o
239	\0l\0o\0\ \0t\0
184	\0l\0o\0\ \0t\0i
412	\0l\0o\0\ \0y\0e
1691	\0l\0o\0d\0
1279	\0l\0o\0d\0i\0\ 
213	\0l\0o\0d\0o\0\ 
720	\0l\0o\0k\0
645	\0l\0o\0k\0\ \0
1601	\0l\0o\0m\0
303	\0l\0o\0m\0\ \0
1095	\0l\0o\0m\0i\0m
3695	\0l\0o\0n\0
754	\0l\0o\0n\0\ \0
227	\0l\0o\0n\0\ \0d
234	\0l\0o\0n\0a\0
879	\0l\0o\0n\0g\0
767	\0l\0o\0n\0g\0o
212	\0l\0o\0n\0i\0
1582	\0l\0o\0n\0o\0
1370	\0l\0o\0n\0o\0\ 
362	\0l\0o\0o\0
281	\0l\0o\0o\0\ \0
242	\0l\0o\0s\0
5742	\0l\0t\0o\0o\0l
1676	\0l\0u\0\ \0
348	\0l\0u\0\ \0a\0\ 
209	\0l\0u\0\ \0i\0
257	\0l\0u\0\ \0n\0
208	\0l\0u\0\ \0t\0
198	\0l\0u\0\ \0y\0
185	\0l\0u\0m\0
729	\0l\0u\0n\0
256	\0l\0u\0n\0g\0
187	\0l\0u\0n\0g\0u
452	\0l\0u\0n\0u\0\ 
259	\0m\0\ \0a\0
320	\0m\0\ \0b\0
277	\0m\0\ \0b\0e\0
212	\0m\0\ \0b\0e\0\ 
343	\0m\0\ \0g\0a\0l
240	\0m\0\ \0i\0
340	\0m\0\ \0k\0
254	\0m\0\ \0k\0a\0
329	\0m\0\ \0l\0
204	\0m\0\ \0l\0e\0\ 
452	\0m\0\ \0m\0
244	\0m\0\ \0m\0e\0d
583	\0m\0\ \0n\0g\0a
446	\0m\0\ \0p\0
333	\0m\0\ \0p\0a\0
243	\0m\0\ \0p\0a\0n
332	\0m\0\ \0t\0
367	\0m\0\ \0y\0
231	\0m\0\ \0y\0e\0\ 
216	\0m\0,\0\ \0
585	\0m\0a\0\ \0
767	\0m\0a\0d\0
670	\0m\0a\0d\0i\0
580	\0m\0a\0d\0i\0t
4308	\0m\0a\0i\0
3331	\0m\0a\0i\0\ \0
247	\0m\0a\0i\0\ \0i
709	\0m\0a\0i\0\ \0k
665	\0m\0a\0i\0\ \0s
460	\0m\0a\0i\0\ \0t
221	\0m\0a\0i\0\ \0y
661	\0m\0a\0i\0m\0a
481	\0m\0a\0k\0
193	\0m\0a\0k\0\ \0
218	\0m\0a\0k\0a\0
1876	\0m\0a\0l\0
1224	\0m\0a\0l\0a\0
1031	\0m\0a\0l\0a\0l
446	\0m\0a\0m\0
370	\0m\0a\0m\0\ \0
1683	\0m\0a\0n\0
1062	\0m\0a\0n\0\ \0
206	\0m\0a\0n\0\ \0p
275	\0m\0a\0n\0\ \0t
345	\0m\0a\0n\0a\0
247	\0m\0a\0n\0a\0\ 
206	\0m\0a\0n\0g\0
298	\0m\0a\0s\0
201	\0m\0a\0s\0n\0g
7909	\0m\0a\0t\0a\0
5102	\0m\0a\0t\0a\0\ 
346	\0m\0a\0t\0a\0,
285	\0m\0a\0t\0a\0.
380	\0m\0a\0t\0a\0d
375	\0m\0a\0t\0a\0m
1234	\0m\0a\0t\0a\0n
447	\0m\0a\0t\0e\0
331	\0m\0a\0t\0e\0n
1047	\0m\0b\0e\0
940	\0m\0b\0e\0\ \0
288	\0m\0b\0e\0\ \0p
220	\0m\0b\0e\0\ \0y
334	\0m\0e\0\ \0
1841	\0m\0e\0d\0
1100	\0m\0e\0d\0a\0n
610	\0m\0e\0d\0e\0\ 
185	\0m\0e\0n\0
270	\0m\0i\0\ \0
1776	\0m\0i\0m\0\ \0
257	\0m\0i\0m\0\ \0g
306	\0m\0i\0m\0\ \0m
184	\0m\0i\0m\0\ \0p
251	\0m\0m\0a\0
219	\0m\0m\0a\0t\0a
469	\0m\0o\0n\0
301	\0m\0o\0n\0a\0i
2596	\0m\0o\0o\0
2045	\0m\0o\0o\0l\0
656	\0m\0o\0o\0l\0\ 
210	\0m\0o\0o\0l\0,
783	\0m\0o\0o\0l\0m
266	\0m\0o\0o\0l\0o
272	\0m\0o\0o\0n\0o
3365	\0m\0o\0t\0
1449	\0m\0o\0t\0\ \0
533	\0m\0o\0t\0\ \0y
331	\0m\0o\0t\0,\0\ 
279	\0m\0o\0t\0.
263	\0m\0o\0t\0i\0
205	\0m\0o\0t\0i\0n
998	\0m\0o\0t\0o\0
241	\0m\0o\0t\0o\0\ 
745	\0m\0o\0t\0o\0n
825	\0m\0u\0\ \0
310	\0m\0u\0\ \0k\0
223	\0m\0u\0\ \0k\0i
661	\0m\0u\0k\0
516	\0m\0u\0k\0u\0\ 
1627	\0m\0u\0l\0u\0
1327	\0m\0u\0l\0u\0\ 
406	\0m\0u\0n\0
344	\0m\0u\0n\0u\0\ 
247	\0m\0u\0r\0
269	\0m\0y\0e\0
504	\0n\0\ \0M\0a\0r
346	\0n\0\ \0Y\0
246	\0n\0\ \0Y\0e\0s
2057	\0n\0\ \0a\0
743	\0n\0\ \0a\0\ \0
376	\0n\0\ \0a\0\ \0i
222	\0n\0\ \0a\0m\0
227	\0n\0\ \0a\0n\0g
196	\0n\0\ \0a\0t\0
234	\0n\0\ \0a\0u\0\ 
1541	\0n\0\ \0b\0
1311	\0n\0\ \0b\0e\0
712	\0n\0\ \0b\0e\0\ 
234	\0n\0\ \0b\0e\0t
2446	\0n\0\ \0d\0
433	\0n\0\ \0d\0a\0
183	\0n\0\ \0d\0a\0d
243	\0n\0\ \0d\0a\0w
1615	\0n\0\ \0d\0i\0\ 
301	\0n\0\ \0d\0o\0o
210	\0n\0\ \0e\0
520	\0n\0\ \0g\0
333	\0n\0\ \0g\0a\0
200	\0n\0\ \0g\0a\0l
3606	\0n\0\ \0i\0
545	\0n\0\ \0i\0k\0
349	\0n\0\ \0i\0k\0a
229	\0n\0\ \0i\0l\0
269	\0n\0\ \0i\0m\0
184	\0n\0\ \0i\0m\0a
210	\0n\0\ \0i\0n\0
406	\0n\0\ \0i\0p\0
329	\0n\0\ \0i\0p\0a
217	\0n\0\ \0i\0t\0
467	\0n\0\ \0i\0w\0
402	\0n\0\ \0i\0w\0e
549	\0n\0\ \0i\0y\0e
3075	\0n\0\ \0k\0
1648	\0n\0\ \0k\0a\0
202	\0n\0\ \0k\0a\0k
402	\0n\0\ \0k\0a\0l
199	\0n\0\ \0k\0a\0t
208	\0n\0\ \0k\0a\0y
456	\0n\0\ \0k\0e\0
394	\0n\0\ \0k\0e\0\ 
232	\0n\0\ \0k\0i\0
252	\0n\0\ \0k\0o\0
187	\0n\0\ \0k\0o\0o
487	\0n\0\ \0k\0u\0
4954	\0n\0\ \0l\0
1267	\0n\0\ \0l\0a\0
897	\0n\0\ \0l\0a\0\ 
304	\0n\0\ \0l\0a\0p
2380	\0n\0\ \0l\0e\0\ 
227	\0n\0\ \0l\0e\0u
1067	\0n\0\ \0l\0o\0
277	\0n\0\ \0l\0o\0d
317	\0n\0\ \0l\0o\0m
362	\0n\0\ \0l\0o\0n
1333	\0n\0\ \0m\0
570	\0n\0\ \0m\0a\0
265	\0n\0\ \0m\0a\0t
388	\0n\0\ \0m\0o\0
205	\0n\0\ \0m\0o\0t
291	\0n\0\ \0m\0u\0
191	\0n\0\ \0m\0u\0l
4180	\0n\0\ \0n\0
310	\0n\0\ \0n\0a\0
216	\0n\0\ \0n\0a\0n
1010	\0n\0\ \0n\0e\0n
2737	\0n\0\ \0n\0g\0a
2232	\0n\0\ \0o\0
272	\0n\0\ \0o\0\ \0
209	\0n\0\ \0o\0\ \0k
1779	\0n\0\ \0o\0l\0e
1429	\0n\0\ \0p\0
782	\0n\0\ \0p\0a\0
518	\0n\0\ \0p\0a\0n
495	\0n\0\ \0p\0o\0
186	\0n\0\ \0p\0o\0m
206	\0n\0\ \0r\0
819	\0n\0\ \0s\0
500	\0n\0\ \0s\0o\0
365	\0n\0\ \0s\0o\0\ 
4583	\0n\0\ \0t\0
474	\0n\0\ \0t\0a\0
3314	\0n\0\ \0t\0i\0
920	\0n\0\ \0t\0i\0a
434	\0n\0\ \0t\0i\0k
311	\0n\0\ \0t\0i\0n
235	\0n\0\ \0t\0i\0p
234	\0n\0\ \0t\0i\0t
225	\0n\0\ \0t\0i\0w
362	\0n\0\ \0t\0i\0y
683	\0n\0\ \0t\0o\0o
2005	\0n\0\ \0y\0
507	\0n\0\ \0y\0a\0
413	\0n\0\ \0y\0a\0\ 
1056	\0n\0\ \0y\0e\0\ 
313	\0n\0\ \0y\0o\0\ 
2961	\0n\0,\0\ 
1555	\0n\0,\0\ \0
288	\0n\0,\0\ \0b\0
215	\0n\0,\0\ \0b\0e
221	\0n\0,\0\ \0y\0e
1406	\0n\0,\0\ \ 
197	\0n\0,\0\ \ \0
1208	\0n\0,\0\ \ \0
404	\0n\0,\0\ \ \0A
184	\0n\0,\0\ \ \0K
405	\0n\0.\0\ 
401	\0n\0.\0\ \0
8243	\0n\0a\0\ \0
264	\0n\0a\0\ \0a\0
191	\0n\0a\0\ \0a\0\ 
731	\0n\0a\0\ \0i\0
271	\0n\0a\0\ \0i\0\ 
987	\0n\0a\0\ \0k\0
338	\0n\0a\0\ \0k\0e
549	\0n\0a\0\ \0k\0i
475	\0n\0a\0\ \0l\0
358	\0n\0a\0\ \0l\0e
575	\0n\0a\0\ \0m\0a
1696	\0n\0a\0\ \0n\0g
751	\0n\0a\0\ \0p\0
662	\0n\0a\0\ \0p\0a
433	\0n\0a\0\ \0t\0
293	\0n\0a\0\ \0t\0i
1688	\0n\0a\0\ \0y\0
524	\0n\0a\0\ \0y\0e
1138	\0n\0a\0\ \0y\0o
484	\0n\0a\0,
460	\0n\0a\0,\0\ \0
712	\0n\0a\0i\0
388	\0n\0a\0i\0\ \0
237	\0n\0a\0i\0\ \0d
240	\0n\0a\0k\0a\0n
226	\0n\0a\0m\0
1247	\0n\0a\0n\0
736	\0n\0a\0n\0a\0
644	\0n\0a\0n\0a\0\ 
462	\0n\0a\0n\0g\0
276	\0n\0a\0n\0g\0a
448	\0n\0a\0t\0u\0
347	\0n\0a\0t\0u\0n
183	\0n\0a\0u\0
6384	\0n\0b\0e\0\ \0
492	\0n\0b\0e\0\ \0a
794	\0n\0b\0e\0\ \0d
976	\0n\0b\0e\0\ \0i
846	\0n\0b\0e\0\ \0k
279	\0n\0b\0e\0\ \0l
191	\0n\0b\0e\0\ \0o
207	\0n\0b\0e\0\ \0s
1056	\0n\0b\0e\0\ \0t
556	\0n\0b\0e\0\ \0y
2702	\0n\0e\0\ \0
253	\0n\0e\0\ \0i\0
210	\0n\0e\0\ \0l\0
415	\0n\0e\0\ \0t\0
370	\0n\0e\0\ \0t\0a
900	\0n\0e\0\ \0y\0
788	\0n\0e\0\ \0y\0o
731	\0n\0e\0,
684	\0n\0e\0,\0\ 
555	\0n\0e\0,\0\ \ 
458	\0n\0e\0,\0\ \ 
6616	\0n\0e\0n\0
3508	\0n\0e\0n\0\ \0
279	\0n\0e\0n\0\ \0a
937	\0n\0e\0n\0\ \0l
1777	\0n\0e\0n\0\ \0n
2502	\0n\0e\0n\0,\0\ 
226	\0n\0e\0n\0.
188	\0n\0e\0n\0.\0\ 
16726	\0n\0g\0\ \0
663	\0n\0g\0\ \0M\0a
334	\0n\0g\0\ \0Y\0e
797	\0n\0g\0\ \0a\0
371	\0n\0g\0\ \0a\0\ 
479	\0n\0g\0\ \0b\0
430	\0n\0g\0\ \0b\0e
3384	\0n\0g\0\ \0d\0
251	\0n\0g\0\ \0d\0a
2957	\0n\0g\0\ \0d\0i
843	\0n\0g\0\ \0i\0
265	\0n\0g\0\ \0i\0n
657	\0n\0g\0\ \0k\0
281	\0n\0g\0\ \0k\0a
222	\0n\0g\0\ \0k\0u
2721	\0n\0g\0\ \0l\0
2217	\0n\0g\0\ \0l\0a
338	\0n\0g\0\ \0l\0e
380	\0n\0g\0\ \0m\0
202	\0n\0g\0\ \0m\0a
1816	\0n\0g\0\ \0n\0
237	\0n\0g\0\ \0n\0e
1477	\0n\0g\0\ \0n\0g
185	\0n\0g\0\ \0o\0
322	\0n\0g\0\ \0p\0a
224	\0n\0g\0\ \0s\0
1064	\0n\0g\0\ \0t\0
441	\0n\0g\0\ \0t\0a
370	\0n\0g\0\ \0t\0i
226	\0n\0g\0\ \0t\0o
1968	\0n\0g\0\ \0y\0
257	\0n\0g\0\ \0y\0a
1443	\0n\0g\0\ \0y\0e
246	\0n\0g\0\ \0y\0o
324	\0n\0g\0,
307	\0n\0g\0,\0\ \0
262	\0n\0g\0.
35287	\0n\0g\0a\0
10389	\0n\0g\0a\0\ \0
529	\0n\0g\0a\0\ \0a
598	\0n\0g\0a\0\ \0b
657	\0n\0g\0a\0\ \0d
501	\0n\0g\0a\0\ \0i
1788	\0n\0g\0a\0\ \0k
961	\0n\0g\0a\0\ \0l
591	\0n\0g\0a\0\ \0m
768	\0n\0g\0a\0\ \0n
205	\0n\0g\0a\0\ \0o
304	\0n\0g\0a\0\ \0p
440	\0n\0g\0a\0\ \0s
1073	\0n\0g\0a\0\ \0t
1673	\0n\0g\0a\0\ \0y
6648	\0n\0g\0a\0,\0\ 
2639	\0n\0g\0a\0.
1165	\0n\0g\0a\0.\0\ 
290	\0n\0g\0a\0.\ 
248	\0n\0g\0a\0.\ 
278	\0n\0g\0a\0?
249	\0n\0g\0a\0b\0a
12783	\0n\0g\0a\0n\0\ 
987	\0n\0g\0a\0n\0a
203	\0n\0g\0a\0n\0g
300	\0n\0g\0a\0u\0
482	\0n\0g\0e\0
396	\0n\0g\0e\0\ \0
1600	\0n\0g\0i\0\ \0
304	\0n\0g\0i\0\ \0d
190	\0n\0g\0i\0\ \0i
485	\0n\0g\0i\0\ \0k
2328	\0n\0g\0o\0
1685	\0n\0g\0o\0\ \0
427	\0n\0g\0o\0\ \0b
183	\0n\0g\0o\0\ \0d
186	\0n\0g\0o\0\ \0k
286	\0n\0g\0o\0\ \0l
373	\0n\0g\0o\0o\0
301	\0n\0g\0o\0o\0\ 
983	\0n\0g\0u\0
520	\0n\0g\0u\0\ \0
421	\0n\0g\0u\0n\0u
4679	\0n\0i\0\ \0
219	\0n\0i\0\ \0a\0
197	\0n\0i\0\ \0a\0\ 
1819	\0n\0i\0\ \0i\0n
327	\0n\0i\0\ \0k\0
207	\0n\0i\0\ \0k\0e
443	\0n\0i\0\ \0n\0
359	\0n\0i\0\ \0n\0g
910	\0n\0i\0\ \0y\0
795	\0n\0i\0\ \0y\0o
449	\0n\0i\0,
438	\0n\0i\0,\0\ \0
306	\0n\0i\0,\0\ \0i
240	\0n\0i\0d\0i\0
214	\0n\0i\0d\0i\0\ 
739	\0n\0i\0n\0
420	\0n\0i\0n\0g\0i
1915	\0n\0o\0\ \0
256	\0n\0o\0\ \0b\0e
188	\0n\0o\0\ \0m\0
197	\0n\0o\0\ \0n\0g
302	\0n\0o\0\ \0p\0
245	\0n\0o\0\ \0p\0a
187	\0n\0o\0,\0\ \0
201	\0n\0o\0n\0
3330	\0n\0o\0o\0
1490	\0n\0o\0o\0\ \0
327	\0n\0o\0o\0\ \0k
286	\0n\0o\0o\0\ \0y
512	\0n\0o\0o\0k\0o
1088	\0n\0o\0o\0n\0
183	\0n\0o\0o\0n\0g
905	\0n\0o\0o\0n\0o
3280	\0n\0u\0\ \0
296	\0n\0u\0\ \0S\0i
413	\0n\0u\0\ \0i\0
256	\0n\0u\0\ \0k\0
327	\0n\0u\0\ \0l\0
305	\0n\0u\0\ \0n\0
246	\0n\0u\0\ \0n\0g
515	\0n\0u\0\ \0t\0
351	\0n\0u\0\ \0t\0i
523	\0n\0u\0\ \0y\0
201	\0n\0u\0\ \0y\0e
268	\0n\0u\0\ \0y\0o
182	\0n\0u\0,\0\ \0
317	\0o\0\ \0A\0
279	\0o\0\ \0A\0m\0u
733	\0o\0\ \0M\0a\0r
332	\0o\0\ \0Y\0
252	\0o\0\ \0Y\0e\0s
1745	\0o\0\ \0a\0
666	\0o\0\ \0a\0\ \0
259	\0o\0\ \0a\0\ \0i
193	\0o\0\ \0a\0m\0
205	\0o\0\ \0a\0t\0
3005	\0o\0\ \0b\0e\0
2173	\0o\0\ \0b\0e\0\ 
680	\0o\0\ \0b\0e\0t
2165	\0o\0\ \0d\0
586	\0o\0\ \0d\0a\0
443	\0o\0\ \0d\0a\0d
669	\0o\0\ \0d\0i\0\ 
859	\0o\0\ \0d\0o\0o
517	\0o\0\ \0e\0
278	\0o\0\ \0e\0n\0e
448	\0o\0\ \0g\0
205	\0o\0\ \0g\0a\0
4552	\0o\0\ \0i\0
208	\0o\0\ \0i\0,\0\ 
1008	\0o\0\ \0i\0k\0
487	\0o\0\ \0i\0k\0a
394	\0o\0\ \0i\0k\0e
357	\0o\0\ \0i\0n\0
257	\0o\0\ \0i\0n\0\ 
574	\0o\0\ \0i\0p\0
405	\0o\0\ \0i\0p\0a
331	\0o\0\ \0i\0t\0
263	\0o\0\ \0i\0t\0a
539	\0o\0\ \0i\0w\0
375	\0o\0\ \0i\0w\0e
726	\0o\0\ \0i\0y\0e
4185	\0o\0\ \0k\0
1015	\0o\0\ \0k\0a\0
1390	\0o\0\ \0k\0e\0\ 
1045	\0o\0\ \0k\0i\0
256	\0o\0\ \0k\0i\0\ 
222	\0o\0\ \0k\0i\0a
366	\0o\0\ \0k\0i\0d
416	\0o\0\ \0k\0o\0
373	\0o\0\ \0k\0o\0o
273	\0o\0\ \0k\0u\0
2388	\0o\0\ \0l\0
247	\0o\0\ \0l\0a\0
1085	\0o\0\ \0l\0e\0
830	\0o\0\ \0l\0e\0\ 
254	\0o\0\ \0l\0e\0u
1003	\0o\0\ \0l\0o\0
521	\0o\0\ \0l\0o\0n
2433	\0o\0\ \0m\0
1594	\0o\0\ \0m\0a\0
928	\0o\0\ \0m\0a\0i
465	\0o\0\ \0m\0a\0t
314	\0o\0\ \0m\0e\0d
237	\0o\0\ \0m\0o\0
257	\0o\0\ \0m\0u\0
196	\0o\0\ \0m\0u\0k
2191	\0o\0\ \0n\0
359	\0o\0\ \0n\0e\0n
1533	\0o\0\ \0n\0g\0a
301	\0o\0\ \0o\0
185	\0o\0\ \0o\0l\0e
1768	\0o\0\ \0p\0
1100	\0o\0\ \0p\0a\0
817	\0o\0\ \0p\0a\0n
614	\0o\0\ \0p\0o\0
254	\0o\0\ \0p\0o\0m
290	\0o\0\ \0p\0o\0n
301	\0o\0\ \0r\0
1065	\0o\0\ \0s\0
468	\0o\0\ \0s\0a\0
187	\0o\0\ \0s\0a\0d
450	\0o\0\ \0s\0o\0
333	\0o\0\ \0s\0o\0\ 
4398	\0o\0\ \0t\0
852	\0o\0\ \0t\0a\0
355	\0o\0\ \0t\0a\0n
207	\0o\0\ \0t\0a\0u
3277	\0o\0\ \0t\0i\0
333	\0o\0\ \0t\0i\0a
302	\0o\0\ \0t\0i\0k
598	\0o\0\ \0t\0i\0n
263	\0o\0\ \0t\0i\0p
347	\0o\0\ \0t\0i\0t
288	\0o\0\ \0t\0i\0w
624	\0o\0\ \0t\0i\0y
261	\0o\0\ \0t\0o\0
222	\0o\0\ \0t\0o\0o
2974	\0o\0\ \0y\0
260	\0o\0\ \0y\0a\0
193	\0o\0\ \0y\0a\0\ 
1168	\0o\0\ \0y\0e\0\ 
1410	\0o\0\ \0y\0o\0\ 
1612	\0o\0,\0\ \0
454	\0o\0,\0\ \0i\0n
228	\0o\0,\0\ \0n\0g
506	\0o\0.\0\ \0
1611	\0o\0d\0i\0\ \0
251	\0o\0d\0i\0\ \0g
384	\0o\0d\0i\0\ \0m
227	\0o\0d\0i\0\ \0p
1403	\0o\0d\0o\0
1080	\0o\0d\0o\0\ \0
280	\0o\0d\0o\0\ \0l
230	\0o\0i\0\ \0
4962	\0o\0k\0\ \0
192	\0o\0k\0\ \0b\0e
2389	\0o\0k\0\ \0m\0a
1399	\0o\0k\0\ \0t\0i
2002	\0o\0k\0o\0
470	\0o\0k\0o\0\ \0
243	\0o\0k\0o\0n\0g
951	\0o\0k\0o\0o\0
593	\0o\0k\0o\0o\0t
214	\0o\0k\0o\0r\0a
10484	\0o\0l\0\ \0
739	\0o\0l\0\ \0M\0
650	\0o\0l\0\ \0M\0a
586	\0o\0l\0\ \0a\0
343	\0o\0l\0\ \0a\0t
339	\0o\0l\0\ \0b\0
279	\0o\0l\0\ \0b\0e
206	\0o\0l\0\ \0d\0
299	\0o\0l\0\ \0i\0
2482	\0o\0l\0\ \0k\0
368	\0o\0l\0\ \0k\0a
1156	\0o\0l\0\ \0k\0e
514	\0o\0l\0\ \0k\0i
442	\0o\0l\0\ \0k\0u
455	\0o\0l\0\ \0l\0
330	\0o\0l\0\ \0l\0e
490	\0o\0l\0\ \0m\0a
505	\0o\0l\0\ \0n\0
269	\0o\0l\0\ \0n\0g
369	\0o\0l\0\ \0s\0
327	\0o\0l\0\ \0s\0a
1546	\0o\0l\0\ \0t\0
481	\0o\0l\0\ \0t\0a
1035	\0o\0l\0\ \0t\0i
2158	\0o\0l\0\ \0y\0
328	\0o\0l\0\ \0y\0e
1830	\0o\0l\0\ \0y\0o
304	\0o\0l\0,
300	\0o\0l\0,\0\ \0
206	\0o\0l\0.
3323	\0o\0l\0e\0\ \0
347	\0o\0l\0e\0\ \0a
1024	\0o\0l\0e\0\ \0i
416	\0o\0l\0e\0\ \0k
253	\0o\0l\0e\0\ \0l
631	\0o\0l\0e\0\ \0t
999	\0o\0l\0m\0o\0o
841	\0o\0l\0o\0
359	\0o\0l\0o\0\ \0
347	\0o\0l\0o\0o\0
278	\0o\0l\0o\0o\0\ 
5742	\0o\0l\0t\0o\0o
438	\0o\0m\0\ \0
315	\0o\0m\0a\0
205	\0o\0m\0a\0m\0\ 
1040	\0o\0m\0b\0e\0
933	\0o\0m\0b\0e\0\ 
1150	\0o\0m\0i\0m\0\ 
548	\0o\0m\0o\0
301	\0o\0m\0o\0n\0a
1061	\0o\0n\0\ \0
241	\0o\0n\0\ \0d\0i
1216	\0o\0n\0a\0
335	\0o\0n\0a\0i\0
229	\0o\0n\0a\0i\0\ 
727	\0o\0n\0a\0n\0
622	\0o\0n\0a\0n\0a
8840	\0o\0n\0g\0
6350	\0o\0n\0g\0\ \0
377	\0o\0n\0g\0\ \0a
243	\0o\0n\0g\0\ \0b
297	\0o\0n\0g\0\ \0d
577	\0o\0n\0g\0\ \0i
417	\0o\0n\0g\0\ \0k
2303	\0o\0n\0g\0\ \0l
596	\0o\0n\0g\0\ \0n
413	\0o\0n\0g\0\ \0t
386	\0o\0n\0g\0\ \0y
2113	\0o\0n\0g\0o\0
1593	\0o\0n\0g\0o\0\ 
366	\0o\0n\0g\0o\0o
338	\0o\0n\0i\0
4175	\0o\0n\0o\0
1892	\0o\0n\0o\0\ \0
258	\0o\0n\0o\0\ \0b
188	\0o\0n\0o\0\ \0m
217	\0o\0n\0o\0\ \0n
302	\0o\0n\0o\0\ \0p
1932	\0o\0n\0o\0o\0
1466	\0o\0n\0o\0o\0\ 
227	\0o\0n\0o\0o\0n
6000	\0o\0o\0\ \0
490	\0o\0o\0\ \0a\0
206	\0o\0o\0\ \0a\0\ 
373	\0o\0o\0\ \0b\0
313	\0o\0o\0\ \0b\0e
784	\0o\0o\0\ \0d\0
380	\0o\0o\0\ \0d\0a
302	\0o\0o\0\ \0d\0i
298	\0o\0o\0\ \0i\0
766	\0o\0o\0\ \0k\0
255	\0o\0o\0\ \0k\0e
311	\0o\0o\0\ \0k\0i
380	\0o\0o\0\ \0l\0
223	\0o\0o\0\ \0m\0
350	\0o\0o\0\ \0n\0
311	\0o\0o\0\ \0n\0g
198	\0o\0o\0\ \0p\0
328	\0o\0o\0\ \0s\0
268	\0o\0o\0\ \0s\0o
518	\0o\0o\0\ \0t\0
319	\0o\0o\0\ \0t\0i
743	\0o\0o\0\ \0y\0
387	\0o\0o\0\ \0y\0e
225	\0o\0o\0\ \0y\0o
690	\0o\0o\0,
680	\0o\0o\0,\0\ \0
447	\0o\0o\0.
221	\0o\0o\0.\0\ \0
292	\0o\0o\0d\0
257	\0o\0o\0d\0i\0
230	\0o\0o\0d\0i\0\ 
5269	\0o\0o\0k\0
4185	\0o\0o\0k\0\ \0
2409	\0o\0o\0k\0\ \0m
1394	\0o\0o\0k\0\ \0t
951	\0o\0o\0k\0o\0o
17604	\0o\0o\0l\0
10051	\0o\0o\0l\0\ \0
739	\0o\0o\0l\0\ \0M
559	\0o\0o\0l\0\ \0a
328	\0o\0o\0l\0\ \0b
269	\0o\0o\0l\0\ \0i
2366	\0o\0o\0l\0\ \0k
412	\0o\0o\0l\0\ \0l
519	\0o\0o\0l\0\ \0m
469	\0o\0o\0l\0\ \0n
365	\0o\0o\0l\0\ \0s
1486	\0o\0o\0l\0\ \0t
2136	\0o\0o\0l\0\ \0y
261	\0o\0o\0l\0,\0\ 
184	\0o\0o\0l\0.
999	\0o\0o\0l\0m\0o
347	\0o\0o\0l\0o\0o
5742	\0o\0o\0l\0t\0o
209	\0o\0o\0m\0
2398	\0o\0o\0n\0
366	\0o\0o\0n\0g\0o
1933	\0o\0o\0n\0o\0o
253	\0o\0o\0r\0o\0o
1283	\0o\0o\0t\0
770	\0o\0o\0t\0\ \0
565	\0o\0o\0t\0\ \0n
368	\0o\0o\0t\0o\0o
228	\0o\0r\0\ \0
793	\0o\0r\0a\0
252	\0o\0r\0a\0i\0
496	\0o\0r\0a\0n\0g
825	\0o\0r\0o\0
304	\0o\0r\0o\0\ \0
190	\0o\0r\0o\0n\0
255	\0o\0r\0o\0o\0
185	\0o\0r\0t\0a\0k
201	\0o\0r\0u\0
394	\0o\0s\0\ \0
216	\0o\0s\0e\0
283	\0o\0s\0o\0
2483	\0o\0t\0\ \0
246	\0o\0t\0\ \0i\0
746	\0o\0t\0\ \0n\0g
214	\0o\0t\0\ \0t\0
619	\0o\0t\0\ \0y\0
453	\0o\0t\0\ \0y\0o
390	\0o\0t\0,
379	\0o\0t\0,\0\ \0
330	\0o\0t\0a\0
213	\0o\0t\0a\0i\0\ 
293	\0o\0t\0i\0
205	\0o\0t\0i\0n\0g
2961	\0o\0t\0o\0
360	\0o\0t\0o\0\ \0
2174	\0o\0t\0o\0n\0g
369	\0o\0t\0o\0o\0
275	\0o\0t\0o\0o\0\ 
225	\0o\0u\0o\0\ \0
182	\0o\0w\0a\0n\0\ 
286	\0p\0\ \0d\0
245	\0p\0\ \0d\0i\0\ 
308	\0p\0\ \0i\0
579	\0p\0\ \0k\0
195	\0p\0\ \0k\0e\0\ 
274	\0p\0\ \0k\0i\0
365	\0p\0\ \0l\0
218	\0p\0\ \0l\0a\0
193	\0p\0\ \0l\0a\0p
710	\0p\0\ \0n\0g\0a
407	\0p\0\ \0p\0a\0
237	\0p\0\ \0p\0a\0n
261	\0p\0\ \0s\0
189	\0p\0\ \0s\0o\0
339	\0p\0\ \0t\0
208	\0p\0\ \0t\0a\0
721	\0p\0\ \0y\0
321	\0p\0\ \0y\0e\0
395	\0p\0\ \0y\0o\0\ 
1055	\0p\0,\0\ \0
440	\0p\0,\0\ \0b\0o
192	\0p\0,\0\ \0i\0n
678	\0p\0.\0\ \0
193	\0p\0.\0\ \0B\0o
1336	\0p\0a\0\ \0
565	\0p\0a\0\ \0y\0e
419	\0p\0a\0i\0
311	\0p\0a\0i\0d\0i
1374	\0p\0a\0l\0
1116	\0p\0a\0l\0a\0
931	\0p\0a\0l\0a\0\ 
939	\0p\0a\0m\0
381	\0p\0a\0m\0e\0d
229	\0p\0a\0m\0u\0l
7921	\0p\0a\0n\0g\0
6494	\0p\0a\0n\0g\0\ 
1280	\0p\0a\0n\0g\0a
278	\0p\0a\0p\0o\0
243	\0p\0a\0p\0o\0s
912	\0p\0a\0r\0
200	\0p\0a\0r\0a\0m
354	\0p\0a\0r\0o\0r
433	\0p\0a\0s\0
1994	\0p\0a\0t\0
466	\0p\0a\0t\0\ \0
383	\0p\0a\0t\0a\0
322	\0p\0a\0t\0a\0r
676	\0p\0a\0t\0o\0
317	\0p\0a\0t\0o\0k
274	\0p\0a\0t\0o\0m
211	\0p\0a\0t\0t\0u
1995	\0p\0a\0u\0
737	\0p\0a\0u\0\ \0
219	\0p\0a\0u\0,\0\ 
813	\0p\0a\0u\0.
292	\0p\0a\0u\0.\0\ 
186	\0p\0d\0i\0\ \0
2130	\0p\0e\0\ \0
261	\0p\0e\0\ \0l\0
276	\0p\0e\0\ \0n\0
635	\0p\0e\0\ \0y\0e
221	\0p\0i\0t\0
1028	\0p\0o\0m\0b\0e
1530	\0p\0o\0n\0
623	\0p\0o\0n\0a\0n
603	\0p\0o\0n\0g\0
220	\0p\0o\0n\0g\0\ 
321	\0p\0o\0n\0g\0o
238	\0p\0o\0n\0o\0
298	\0p\0o\0o\0t\0
236	\0p\0o\0o\0t\0o
460	\0p\0o\0r\0
185	\0p\0o\0r\0t\0a
394	\0p\0o\0s\0
186	\0p\0o\0s\0o\0
304	\0p\0o\0t\0
217	\0p\0o\0t\0a\0i
326	\0p\0r\0a\0
189	\0p\0r\0a\0i\0n
203	\0p\0u\0n\0u\0
226	\0r\0\ \0d\0
192	\0r\0\ \0d\0i\0\ 
320	\0r\0\ \0k\0
192	\0r\0\ \0k\0e\0\ 
182	\0r\0\ \0t\0
227	\0r\0\ \0y\0
1481	\0r\0a\0\ \0
334	\0r\0a\0\ \0k\0
204	\0r\0a\0\ \0k\0i
738	\0r\0a\0\ \0l\0o
1007	\0r\0a\0i\0
510	\0r\0a\0i\0\ \0
209	\0r\0a\0i\0n\0g
402	\0r\0a\0m\0
228	\0r\0a\0m\0a\0
183	\0r\0a\0m\0a\0\ 
1374	\0r\0a\0n\0
265	\0r\0a\0n\0\ \0
506	\0r\0a\0n\0a\0\ 
531	\0r\0a\0n\0g\0
469	\0r\0a\0n\0g\0a
338	\0r\0a\0r\0a\0\ 
1950	\0r\0a\0t\0a\0\ 
1536	\0r\0a\0u\0
669	\0r\0a\0u\0\ \0
309	\0r\0a\0u\0a\0\ 
278	\0r\0a\0u\0m\0a
325	\0r\0e\0\ \0
287	\0r\0e\0m\0e\0\ 
190	\0r\0e\0n\0
322	\0r\0i\0\ \0
845	\0r\0i\0s\0i\0
711	\0r\0i\0s\0i\0\ 
4792	\0r\0o\0\ \0
276	\0r\0o\0\ \0A\0m
189	\0r\0o\0\ \0b\0e
1481	\0r\0o\0\ \0i\0
257	\0r\0o\0\ \0i\0k
251	\0r\0o\0\ \0i\0p
224	\0r\0o\0\ \0i\0w
215	\0r\0o\0\ \0i\0y
363	\0r\0o\0\ \0k\0
239	\0r\0o\0\ \0k\0o
391	\0r\0o\0\ \0l\0
245	\0r\0o\0\ \0l\0o
185	\0r\0o\0\ \0m\0
371	\0r\0o\0\ \0n\0
304	\0r\0o\0\ \0n\0g
286	\0r\0o\0\ \0t\0
194	\0r\0o\0\ \0t\0i
570	\0r\0o\0\ \0y\0
356	\0r\0o\0\ \0y\0o
294	\0r\0o\0,\0\ \0
251	\0r\0o\0n\0
201	\0r\0o\0n\0g\0
276	\0r\0o\0o\0
390	\0r\0o\0r\0
345	\0r\0o\0r\0a\0n
185	\0r\0t\0a\0k\0
1443	\0r\0u\0\ \0
231	\0r\0u\0\ \0n\0
275	\0r\0u\0\ \0t\0i
636	\0r\0u\0m\0u\0\ 
762	\0r\0u\0n\0
614	\0r\0u\0n\0g\0
219	\0r\0u\0n\0g\0\ 
233	\0r\0u\0n\0g\0u
444	\0r\0u\0p\0\ \0
218	\0r\0u\0s\0
215	\0s\0\ \0i\0
1012	\0s\0a\0\ \0
206	\0s\0a\0\ \0k\0
261	\0s\0a\0l\0
1576	\0s\0a\0n\0
1004	\0s\0a\0n\0\ \0
210	\0s\0a\0n\0g\0
182	\0s\0a\0n\0g\0a
182	\0s\0a\0p\0
314	\0s\0a\0r\0
194	\0s\0a\0r\0a\0
672	\0s\0e\0\ \0
275	\0s\0e\0i\0\ \0
229	\0s\0e\0i\0\ \0t
1632	\0s\0i\0\ \0
458	\0s\0i\0\ \0i\0
217	\0s\0i\0\ \0t\0
220	\0s\0i\0\ \0y\0
345	\0s\0i\0l\0
331	\0s\0i\0n\0
264	\0s\0i\0p\0
210	\0s\0n\0g\0a\0n
3151	\0s\0o\0\ \0
328	\0s\0o\0\ \0d\0
256	\0s\0o\0\ \0d\0o
389	\0s\0o\0\ \0k\0
210	\0s\0o\0\ \0k\0i
205	\0s\0o\0\ \0l\0
182	\0s\0o\0\ \0l\0e
216	\0s\0o\0\ \0p\0a
364	\0s\0o\0\ \0s\0
313	\0s\0o\0\ \0s\0a
380	\0s\0o\0\ \0t\0
312	\0s\0o\0\ \0t\0i
598	\0s\0o\0\ \0y\0o
248	\0s\0o\0k\0
214	\0s\0o\0k\0o\0r
451	\0s\0o\0l\0
214	\0s\0o\0l\0o\0\ 
1442	\0s\0o\0o\0
1140	\0s\0o\0o\0\ \0
210	\0s\0o\0o\0\ \0s
239	\0s\0o\0o\0,\0\ 
333	\0s\0o\0u\0
2378	\0s\0u\0\ \0
233	\0s\0u\0\ \0K\0i
1103	\0s\0u\0\ \0i\0
397	\0s\0u\0\ \0i\0w
186	\0s\0u\0\ \0i\0y
222	\0s\0u\0\ \0n\0
518	\0s\0u\0n\0
420	\0s\0u\0n\0g\0
265	\0s\0u\0n\0g\0u
301	\0t\0\ \0a\0\ \0
310	\0t\0\ \0i\0
254	\0t\0\ \0k\0
230	\0t\0\ \0l\0
768	\0t\0\ \0n\0g\0a
318	\0t\0\ \0t\0
244	\0t\0\ \0t\0i\0
818	\0t\0\ \0y\0
300	\0t\0\ \0y\0e\0
222	\0t\0\ \0y\0e\0\ 
514	\0t\0\ \0y\0o\0\ 
413	\0t\0,\0\ \0
7645	\0t\0a\0\ \0
944	\0t\0a\0\ \0b\0e
634	\0t\0a\0\ \0d\0
332	\0t\0a\0\ \0d\0i
226	\0t\0a\0\ \0d\0o
448	\0t\0a\0\ \0i\0
836	\0t\0a\0\ \0k\0
299	\0t\0a\0\ \0k\0e
338	\0t\0a\0\ \0k\0i
720	\0t\0a\0\ \0l\0
604	\0t\0a\0\ \0l\0e
433	\0t\0a\0\ \0m\0
192	\0t\0a\0\ \0m\0o
669	\0t\0a\0\ \0n\0
430	\0t\0a\0\ \0n\0g
509	\0t\0a\0\ \0p\0a
309	\0t\0a\0\ \0s\0
530	\0t\0a\0\ \0t\0
189	\0t\0a\0\ \0t\0a
182	\0t\0a\0\ \0t\0o
1074	\0t\0a\0\ \0y\0
527	\0t\0a\0\ \0y\0e
542	\0t\0a\0\ \0y\0o
371	\0t\0a\0,\0\ \0
630	\0t\0a\0d\0
289	\0t\0a\0d\0a\0
213	\0t\0a\0d\0a\0i
329	\0t\0a\0d\0i\0
280	\0t\0a\0d\0i\0\ 
415	\0t\0a\0i\0
310	\0t\0a\0i\0\ \0
633	\0t\0a\0k\0
253	\0t\0a\0k\0\ \0
198	\0t\0a\0k\0a\0
618	\0t\0a\0l\0
220	\0t\0a\0l\0e\0u
244	\0t\0a\0l\0n\0g
888	\0t\0a\0m\0
375	\0t\0a\0m\0a\0
214	\0t\0a\0m\0o\0t
9356	\0t\0a\0n\0
461	\0t\0a\0n\0\ \0
354	\0t\0a\0n\0\ \0k
1919	\0t\0a\0n\0a\0
1621	\0t\0a\0n\0a\0\ 
269	\0t\0a\0n\0g\0\ 
3278	\0t\0a\0n\0g\0a
3348	\0t\0a\0n\0i\0
2997	\0t\0a\0n\0i\0\ 
283	\0t\0a\0n\0i\0,
452	\0t\0a\0p\0
190	\0t\0a\0p\0d\0i
2664	\0t\0a\0r\0
637	\0t\0a\0r\0\ \0
1415	\0t\0a\0r\0a\0
882	\0t\0a\0r\0a\0\ 
372	\0t\0a\0r\0a\0u
363	\0t\0a\0r\0u\0\ 
540	\0t\0a\0t\0
213	\0t\0a\0t\0t\0a
1658	\0t\0a\0u\0
638	\0t\0a\0u\0k\0
542	\0t\0a\0u\0k\0a
644	\0t\0a\0u\0n\0u
508	\0t\0a\0y\0e\0
203	\0t\0a\0y\0e\0i
198	\0t\0a\0y\0e\0p
4915	\0t\0e\0\ \0
698	\0t\0e\0\ \0b\0e
282	\0t\0e\0\ \0l\0
1004	\0t\0e\0\ \0n\0
675	\0t\0e\0\ \0n\0e
241	\0t\0e\0\ \0n\0g
1742	\0t\0e\0\ \0p\0a
238	\0t\0e\0\ \0y\0e
501	\0t\0e\0n\0
325	\0t\0e\0n\0g\0e
752	\0t\0e\0w\0e\0t
407	\0t\0i\0\ \0
4716	\0t\0i\0a\0p\0
2347	\0t\0i\0a\0p\0\ 
996	\0t\0i\0a\0p\0,
1273	\0t\0i\0a\0p\0.
299	\0t\0i\0d\0
532	\0t\0i\0g\0a\0
374	\0t\0i\0g\0a\0u
2220	\0t\0i\0k\0
1692	\0t\0i\0k\0a\0
455	\0t\0i\0k\0a\0m
220	\0t\0i\0k\0a\0n
410	\0t\0i\0k\0a\0p
366	\0t\0i\0k\0a\0u
292	\0t\0i\0k\0o\0
1132	\0t\0i\0l\0
372	\0t\0i\0l\0a\0
288	\0t\0i\0l\0a\0\ 
645	\0t\0i\0l\0o\0
225	\0t\0i\0l\0o\0\ 
401	\0t\0i\0l\0o\0n
835	\0t\0i\0m\0
476	\0t\0i\0m\0a\0
244	\0t\0i\0m\0a\0n
4067	\0t\0i\0n\0
3154	\0t\0i\0n\0a\0
2773	\0t\0i\0n\0a\0\ 
320	\0t\0i\0n\0g\0
283	\0t\0i\0n\0g\0i
538	\0t\0i\0n\0i\0
183	\0t\0i\0n\0i\0n
1359	\0t\0i\0p\0
1155	\0t\0i\0p\0a\0
355	\0t\0i\0p\0a\0\ 
189	\0t\0i\0p\0a\0r
206	\0t\0i\0p\0a\0t
451	\0t\0i\0r\0
335	\0t\0i\0r\0a\0u
488	\0t\0i\0s\0
1371	\0t\0i\0t\0
776	\0t\0i\0t\0a\0
586	\0t\0i\0t\0a\0r
545	\0t\0i\0t\0o\0
361	\0t\0i\0t\0o\0o
1207	\0t\0i\0w\0
857	\0t\0i\0w\0e\0t
2552	\0t\0i\0y\0
2267	\0t\0i\0y\0e\0
317	\0t\0i\0y\0e\0\ 
1063	\0t\0i\0y\0e\0i
769	\0t\0i\0y\0e\0p
247	\0t\0m\0a\0k\0
1083	\0t\0o\0\ \0
719	\0t\0o\0\ \0m\0a
439	\0t\0o\0k\0o\0
240	\0t\0o\0k\0o\0n
247	\0t\0o\0l\0
301	\0t\0o\0m\0o\0n
2223	\0t\0o\0n\0g\0\ 
16896	\0t\0o\0o\0
1891	\0t\0o\0o\0\ \0
224	\0t\0o\0o\0\ \0b
546	\0t\0o\0o\0\ \0d
279	\0t\0o\0o\0?
14302	\0t\0o\0o\0l\0
8451	\0t\0o\0o\0l\0\ 
5736	\0t\0o\0o\0l\0t
536	\0t\0o\0r\0
200	\0t\0o\0r\0u\0
249	\0t\0o\0u\0
213	\0t\0t\0a\0d\0a
186	\0t\0t\0e\0\ \0
202	\0t\0t\0u\0\ \0
1812	\0t\0u\0\ \0
213	\0t\0u\0\ \0a\0
257	\0t\0u\0\ \0i\0
213	\0t\0u\0\ \0l\0
348	\0t\0u\0\ \0y\0
273	\0t\0u\0\ \0y\0o
612	\0t\0u\0n\0u\0
442	\0t\0u\0n\0u\0\ 
228	\0t\0u\0t\0
236	\0u\0\ \0K\0i\0r
296	\0u\0\ \0S\0i\0l
1815	\0u\0\ \0a\0
1268	\0u\0\ \0a\0\ \0
463	\0u\0\ \0a\0\ \0i
326	\0u\0\ \0a\0\ \0t
202	\0u\0\ \0a\0t\0u
828	\0u\0\ \0b\0e\0
593	\0u\0\ \0b\0e\0\ 
667	\0u\0\ \0d\0
381	\0u\0\ \0d\0i\0\ 
3582	\0u\0\ \0i\0
928	\0u\0\ \0i\0\ \0
266	\0u\0\ \0i\0\ \0a
282	\0u\0\ \0i\0\ \0l
294	\0u\0\ \0i\0,\0\ 
190	\0u\0\ \0i\0k\0
475	\0u\0\ \0i\0n\0
364	\0u\0\ \0i\0n\0\ 
475	\0u\0\ \0i\0w\0e
303	\0u\0\ \0i\0y\0e
1542	\0u\0\ \0k\0
272	\0u\0\ \0k\0a\0
556	\0u\0\ \0k\0e\0\ 
537	\0u\0\ \0k\0i\0
207	\0u\0\ \0k\0i\0d
1655	\0u\0\ \0l\0
529	\0u\0\ \0l\0a\0
405	\0u\0\ \0l\0a\0\ 
602	\0u\0\ \0l\0e\0
478	\0u\0\ \0l\0e\0\ 
480	\0u\0\ \0l\0o\0
251	\0u\0\ \0l\0o\0n
408	\0u\0\ \0m\0
2268	\0u\0\ \0n\0
482	\0u\0\ \0n\0e\0n
1673	\0u\0\ \0n\0g\0a
1048	\0u\0\ \0p\0
903	\0u\0\ \0p\0a\0
718	\0u\0\ \0p\0a\0n
243	\0u\0\ \0s\0
2009	\0u\0\ \0t\0
698	\0u\0\ \0t\0a\0
466	\0u\0\ \0t\0a\0n
1251	\0u\0\ \0t\0i\0
381	\0u\0\ \0t\0i\0a
322	\0u\0\ \0t\0i\0n
2117	\0u\0\ \0y\0
1052	\0u\0\ \0y\0e\0\ 
866	\0u\0\ \0y\0o\0\ 
1279	\0u\0,\0\ 
1272	\0u\0,\0\ \0
391	\0u\0,\0\ \0i\0n
820	\0u\0.\0\ \0
240	\0u\0.\0\ \0N\0
212	\0u\0.\0\ \0N\0g
1978	\0u\0a\0\ \0
316	\0u\0a\0\ \0b\0
240	\0u\0a\0\ \0b\0e
230	\0u\0a\0\ \0l\0
252	\0u\0a\0\ \0u\0r
317	\0u\0a\0\ \0y\0e
824	\0u\0d\0a\0
631	\0u\0d\0a\0\ \0
234	\0u\0d\0a\0\ \0t
232	\0u\0k\0\ \0
621	\0u\0k\0a\0
336	\0u\0k\0a\0n\0\ 
775	\0u\0k\0u\0
689	\0u\0k\0u\0\ \0
415	\0u\0k\0u\0\ \0n
300	\0u\0l\0\ \0
2144	\0u\0l\0u\0
1675	\0u\0l\0u\0\ \0
362	\0u\0l\0u\0\ \0a
209	\0u\0l\0u\0\ \0i
256	\0u\0l\0u\0\ \0n
208	\0u\0l\0u\0\ \0t
198	\0u\0l\0u\0\ \0y
247	\0u\0m\0\ \0
1322	\0u\0m\0a\0t\0a
799	\0u\0m\0u\0\ \0
309	\0u\0m\0u\0\ \0k
1594	\0u\0n\0g\0
419	\0u\0n\0g\0\ \0
199	\0u\0n\0g\0\ \0d
973	\0u\0n\0g\0u\0
520	\0u\0n\0g\0u\0\ 
421	\0u\0n\0g\0u\0n
3710	\0u\0n\0u\0
3275	\0u\0n\0u\0\ \0
298	\0u\0n\0u\0\ \0S
411	\0u\0n\0u\0\ \0i
256	\0u\0n\0u\0\ \0k
327	\0u\0n\0u\0\ \0l
304	\0u\0n\0u\0\ \0n
515	\0u\0n\0u\0\ \0t
522	\0u\0n\0u\0\ \0y
262	\0u\0n\0u\0,
225	\0u\0o\0\ \0
492	\0u\0p\0\ \0
200	\0u\0p\0a
197	\0u\0p\0a\0
378	\0u\0r\0\ \0
2139	\0u\0r\0a\0
507	\0u\0r\0a\0n\0a
1513	\0u\0r\0a\0t\0a
377	\0u\0r\0u\0
196	\0u\0r\0u\0n\0
225	\0u\0t\0a\0
1058	\0u\0t\0o\0
716	\0u\0t\0o\0\ \0m
441	\0u\0u\0\ \0
216	\0u\0w\0e\0t\0e
356	\0u\0y\0e\0
230	\0u\0y\0e\0i\0
826	\0w\0a\0\ \0b\0e
208	\0w\0a\0l\0
482	\0w\0a\0n\0
183	\0w\0a\0n\0\ \0
281	\0w\0a\0n\0g\0a
5143	\0w\0e\0t\0e\0
4335	\0w\0e\0t\0e\0\ 
752	\0w\0e\0t\0e\0w
326	\0w\0o\0d\0
265	\0w\0o\0d\0o\0\ 
218	\0w\0u\0r\0
1322	\0y\0a\0\ \0
636	\0y\0a\0\ \0i\0n
476	\0y\0a\0\ \0t\0a
396	\0y\0a\0n\0g\0
317	\0y\0a\0n\0g\0\ 
286	\0y\0a\0r\0u\0\ 
236	\0y\0a\0u\0
14087	\0y\0e\0\ \0
354	\0y\0e\0\ \0M\0a
254	\0y\0e\0\ \0Y\0
194	\0y\0e\0\ \0Y\0e
286	\0y\0e\0\ \0a\0
1226	\0y\0e\0\ \0b\0
233	\0y\0e\0\ \0b\0a
837	\0y\0e\0\ \0b\0e
2207	\0y\0e\0\ \0d\0
696	\0y\0e\0\ \0d\0a
1466	\0y\0e\0\ \0d\0i
240	\0y\0e\0\ \0g\0
1295	\0y\0e\0\ \0i\0
401	\0y\0e\0\ \0i\0,
377	\0y\0e\0\ \0i\0.
468	\0y\0e\0\ \0i\0n
1351	\0y\0e\0\ \0k\0
210	\0y\0e\0\ \0k\0a
945	\0y\0e\0\ \0k\0e
637	\0y\0e\0\ \0l\0
322	\0y\0e\0\ \0l\0a
236	\0y\0e\0\ \0l\0o
850	\0y\0e\0\ \0m\0
751	\0y\0e\0\ \0m\0a
1188	\0y\0e\0\ \0n\0
604	\0y\0e\0\ \0n\0g
416	\0y\0e\0\ \0n\0i
349	\0y\0e\0\ \0p\0
229	\0y\0e\0\ \0p\0a
601	\0y\0e\0\ \0r\0
395	\0y\0e\0\ \0r\0a
801	\0y\0e\0\ \0s\0o
788	\0y\0e\0\ \0t\0
284	\0y\0e\0\ \0t\0a
303	\0y\0e\0\ \0t\0i
200	\0y\0e\0\ \0t\0o
307	\0y\0e\0\ \0u\0r
370	\0y\0e\0\ \0y\0
186	\0y\0e\0\ \0y\0o
384	\0y\0e\0,\0\ \0
598	\0y\0e\0g\0e\0
430	\0y\0e\0g\0e\0\ 
4996	\0y\0e\0i\0
4086	\0y\0e\0i\0\ \0
344	\0y\0e\0i\0\ \0b
662	\0y\0e\0i\0\ \0d
1429	\0y\0e\0i\0\ \0n
222	\0y\0e\0i\0\ \0p
255	\0y\0e\0i\0\ \0t
509	\0y\0e\0i\0\ \0u
286	\0y\0e\0i\0e\0\ 
369	\0y\0e\0i\0i\0\ 
306	\0y\0e\0l\0e\0i
2530	\0y\0e\0p\0
2052	\0y\0e\0p\0e\0\ 
321	\0y\0e\0p\0o\0n
845	\0y\0e\0s\0o\0o
419	\0y\0i\0t\0
247	\0y\0i\0t\0m\0a
12356	\0y\0o\0\ \0
619	\0y\0o\0\ \0M\0a
190	\0y\0o\0\ \0Y\0
610	\0y\0o\0\ \0a\0
1617	\0y\0o\0\ \0b\0e
475	\0y\0o\0\ \0d\0
224	\0y\0o\0\ \0d\0i
230	\0y\0o\0\ \0d\0o
246	\0y\0o\0\ \0e\0
187	\0y\0o\0\ \0e\0n
2069	\0y\0o\0\ \0i\0
612	\0y\0o\0\ \0i\0k
261	\0y\0o\0\ \0i\0p
260	\0y\0o\0\ \0i\0w
468	\0y\0o\0\ \0i\0y
1442	\0y\0o\0\ \0k\0
530	\0y\0o\0\ \0k\0a
546	\0y\0o\0\ \0k\0e
449	\0y\0o\0\ \0l\0
396	\0y\0o\0\ \0l\0o
569	\0y\0o\0\ \0m\0
333	\0y\0o\0\ \0m\0a
479	\0y\0o\0\ \0n\0
255	\0y\0o\0\ \0n\0e
256	\0y\0o\0\ \0p\0
2551	\0y\0o\0\ \0t\0
399	\0y\0o\0\ \0t\0a
2066	\0y\0o\0\ \0t\0i
289	\ \0A\0i\0,\0\ 
