TotalCount: 1512552
Lang: ar=Arabic
Script: Arabic
Region: AR
Encoding: Windows-1256
Source: giga-afp-2004
Coverage: 0.912186
WeightedCoverage: 4.59738
FreqCoverage: 100
MatchFactor: 1.2561
-19	\ "\ (
-34	\ "\ ¡\ ז
-35	\ "\ ֳ
-166	\ "\ ַב
-34	\ "\ ַבב
-26	\ "\ ַבד
-36	\ "\ ָ
-16	\ "\ ֽ
-18	\ "\ ׃
-25	\ "\ 
-37	\ "\ 
-16	\ "\ 
-57	\ "\ ד
-103	\ "\ ז\ 
-33	\ "\ ז\ "
-60	\ ".\ 
1502	\ "ַ
709	\ "ַב
340	\ "ַה
226	\ "ָ
228	\ "
400	\ "ב
324	\ "ד
193	\ "ה
-42	\ ''
-38	\ (\ ַב
-16	\ (\ ד
661	\ (ַ
229	\ (ַ\ ָ
298	\ (ַב
-28	\ )\ ¡\ 
-26	\ )\ ז\ 
-27	\ ).
-21	\ ).\ 
-167	\ ,\ 
-33	\ ,\ ַ
-20	\ ,\ ַב
-18	\ ,\ ָ
-44	\ ,\ ז\ 
-27	\ .\ ַב
-16	\ .\ ָ
-18	\ .\ 
-31	\ .\ ז\ 
-16	\ 151
339	\ 19
551	\ 20
463	\ 200
-46	\ 2011\ 
-53	\ :\ "\ 
-27	\ ??
-18	\ ?????
-16	\ ?ם
-20	\ –\ 
-18	\ ¡\ ֳ
-64	\ ¡\ ַב
-16	\ ¡\ ַבב
-16	\ ¡\ 
-17	\ ¡\ ל\ 
-53	\ ¡\ בה
-574	\ ¡\ ז\ 
-18	\ ¡\ ז\ "
-130	\ ¡\ ז\ ַ
-80	\ ¡\ ז\ ָ
-23	\ ¡\ ז\ ֿ
-21	\ ¡\ ז\ 
-52	\ ¡\ ז\ 
-22	\ ¡\ ז\ 
-38	\ ¡\ ז\ 
-24	\ ¡\ ז\ ב
-36	\ ¡\ ז\ ד
-21	\ ·\ 
-21	\ ֳָז\ ַ
-34	\ ֳ
-19	\ ֳׁ\ 
-16	\ ֳדַ
-29	\ ֳדׁם
-18	\ ֳדםׁ\ 
-26	\ ֳוד
-41	\ ֳז\ ַב
-21	\ ֳל\ 
-24	\ ֵָ
-64	\ ֵ
-21	\ ֵ׃ד
-31	\ ֵהו\ 
591	\ ַָ
-20	\ ַָֿ
-29	\ ַָׁםב
-35	\ ַָזו\ 
395	\ ַ
-18	\ ַָה
-23	\ ַּזׂ
-18	\ ַֽזב
-23	\ ַֿ
-16	\ ַ״
-148	\ ַ
-56	\ ַׁ
-23	\ ַׁײ
-33	\ ַׁ
-32	\ ַדב
-20	\ ַםה
-70	\ ַ
-28	\ ַב
-28	\ ַ
-15	\ ַהב
-34	\ ַזל
-73	\ ַזבֿ
379	\ ַֻ
593	\ ַּ
818	\ ַֽ
193	\ ַֽ
205	\ ַֽֿ\ 
593	\ ַ־
-42	\ ַ־ֿ
-26	\ ַ־ֿ\ 
368	\ ַ־ׁ
-21	\ ַ־זו\ 
321	\ ַֿ
310	\ ַ׀
813	\ ַׁ
1892	\ ַ׃
724	\ ַ׃
382	\ ַ׃ֶַׁ
-95	\ ַ׃הֿ
346	\ ַװ
-24	\ ַװב
412	\ ַױ
381	\ ַ״
211	\ ַ״ב
1383	\ ַ
426	\ ַ
210	\ ַבה\ 
-28	\ ַ׃״׃
560	\ ַ
382	\ ַ
542	\ ַ
-52	\ ַׁ\ 
-33	\ ַזָ
190	\ ַֻׁ\ 
-20	\ ַדה
63476	\ ַב
-18	\ ַבֳּ
-16	\ ַבֳָֿ
-22	\ ַבֳׁײ
-22	\ ַבֳװׁ
-15	\ ַבֳױב
-23	\ ַבֳ
-16	\ ַבֳ
-19	\ ַבֳ
-16	\ ַבֳ
-67	\ ַבֳדׁ
-18	\ ַבֳזׁ
-15	\ ַבֵ
-24	\ ַבֵד
-36	\ ַבֵה
11428	\ ַבַ
327	\ ַבַֽ
324	\ ַבַֻה
225	\ ַבַּ
542	\ ַבַֽ
318	\ ַבַֽֿ
382	\ ַבַ־
230	\ ַבַ־ם
971	\ ַבַׁ
376	\ ַבַָׁ
1524	\ ַבַ׃
232	\ ַבַ׃ָ
295	\ ַבַ׃
482	\ ַבַ׃ׁ
295	\ ַבַ׃ב
422	\ ַבַ
319	\ ַבַ
296	\ ַבַ
235	\ ַבַב
-18	\ ַבַבו
1927	\ ַבַד
202	\ ַבַדד
352	\ ַבַדה
1079	\ ַבַדם
1043	\ ַבַה
439	\ ַבַה
1224	\ ַבַז
304	\ ַבַזׁ
737	\ ַבַזב
323	\ ַבַם
1677	\ ַבָ
176	\ ַבַָ
461	\ ַבָׁ
293	\ ַבָב
219	\ ַבָם
-46	\ ַבָםׂ
3807	\ ַב
187	\ ַבַ
-145	\ ַבַה
276	\ ַבֽ
240	\ ַב
222	\ ַבז
1437	\ ַבם\ 
1234	\ ַבֻ
470	\ ַבַֻה
442	\ ַבֻבַ
2112	\ ַבּ
179	\ ַבַּ
197	\ ַבּׂ
315	\ ַבּד
345	\ ַבּה
290	\ ַבּםװ
1837	\ ַבֽ
346	\ ַבַֽ
304	\ ַבֽׁ
371	\ ַבֽז
1406	\ ַב־
572	\ ַב־ַ
348	\ ַב־ַׁ
311	\ ַב־דם
2070	\ ַבֿ
193	\ ַבַֿ
-15	\ ַבֿוָ
291	\ ַבֿזׁ
753	\ ַבֿזב
267	\ ַבֿם
1215	\ ַב׀ם\ 
265	\ ַב׀םה
1623	\ ַבׁ
546	\ ַבֶׁם
178	\ ַבַׁ
267	\ ַבׂ
2834	\ ַב׃
521	\ ַב׃ַ
259	\ ַב׃ַָ
253	\ ַב׃ָ
226	\ ַב׃ז
500	\ ַב׃ב
279	\ ַב׃ב״
-20	\ ַב׃הו
383	\ ַב׃ז
171	\ ַב׃זֿ
243	\ ַב׃םַ
1584	\ ַבװ
515	\ ַבװׁ
245	\ ַבװׁ״
335	\ ַבװם
955	\ ַבױ
296	\ ַבױֽ
290	\ ַבײ
490	\ ַב״
4076	\ ַב
983	\ ַבַ
281	\ ַבַב
436	\ ַבַד
176	\ ַבֿ
1232	\ ַבַׁ
286	\ ַבָׁ
-36	\ ַבױז
174	\ ַבב
310	\ ַבדב
369	\ ַב
1793	\ ַב
426	\ ַבׁ
259	\ ַבׁה
464	\ ַבב׃
1979	\ ַב
451	\ ַבַ
181	\ ַבׁ
-28	\ ַבב
232	\ ַבזַ
828	\ ַב
260	\ ַבז
886	\ ַבב
-47	\ ַבבו
-159	\ ַבבם\ 
9287	\ ַבד
225	\ ַבדִ
538	\ ַבדַ
322	\ ַבדַײ
252	\ ַבדַָ
764	\ ַבדֽ
471	\ ַבדּ
178	\ ַבדּד
524	\ ַבדֽ
428	\ ַבדֿ
540	\ ַבדׁ
794	\ ַבד׃
195	\ ַבד׃ִ
231	\ ַבד׃
270	\ ַבדװ
423	\ ַבדױ
184	\ ַבדױׁ
413	\ ַבד
-64	\ ַבדז
215	\ ַבד
530	\ ַבד
179	\ ַבדָ
217	\ ַבדב
714	\ ַבדה
196	\ ַבדה
180	\ ַבדה״
499	\ ַבדז
1571	\ ַבה
386	\ ַבהַ
-16	\ ַבהָל
191	\ ַבהוַ
175	\ ַבהז
493	\ ַבו
1651	\ ַבז
256	\ ַבזׁׂ
171	\ ַבז״ה
310	\ ַבזבַ
2880	\ ַבל\ 
1355	\ ַבל\ ַ
281	\ ַבל\ ד
1416	\ ַבםזד
1287	\ ַד
305	\ ַדַד\ 
-57	\ ַדׁם
251	\ ַדםׁ
7252	\ ַה
4581	\ ַה\ 
674	\ ַה\ "
343	\ ַה\ "ַ
1082	\ ַה\ ַב
414	\ ַה\ 
225	\ ַה\ ד
524	\ ַה\ ם
455	\ ַה
-27	\ ַהּב
613	\ ַהו\ 
187	\ ַהוַ\ 
1110	\ ַז
305	\ ַז\ 
254	\ ַזב
1369	\ ַם
275	\ ַם\ 
186	\ ַםַ
-16	\ ַםַדם
-17	\ ַםֿ\ ַ
214	\ ַםײַ\ 
303	\ ָ)
-27	\ ֵָ׃ד\ 
-27	\ ֵָה\ 
-35	\ ֵָהו
-20	\ ֵָהו\ 
2822	\ ַָ
201	\ ַָׁ
222	\ ַָ׃ד\ 
-47	\ ַָװַ\ 
1187	\ ַָב
-19	\ ַָבֳ
211	\ ַָבַ
175	\ ַָב
367	\ ַָה
351	\ ָ
-90	\ ַָ
-34	\ ַָ\ 
-27	\ ַָֹ
-15	\ ַָו
-119	\ ָ
-22	\ ָ
-22	\ ָ׃
-42	\ ָָ
-24	\ ָזב
-15	\ ָזה
180	\ ָּ
368	\ ָֽ
423	\ ָֿ
1112	\ ָׁ
369	\ ָׁ׃
177	\ ָׁ׃\ ַ
-26	\ ָׁײו\ 
-19	\ ָׁו\ 
273	\ ָ׃
-116	\ ָ׃\ 
-16	\ ָ׃\ ָ
-20	\ ָ׃\ ד
311	\ ָװ
236	\ ָ״
-20	\ ָ״ָם
-56	\ ָ״בםד
1281	\ ָ
-34	\ ָ\ 
818	\ ָֿ\ 
366	\ ָֿ\ ַ
-17	\ ָֿו\ 
-75	\ ָֿםה
280	\ ָ
245	\ ַָֿֿ
-44	\ ָ
-38	\ ָ\ 
170	\ ָ
265	\ ָ
-77	\ ָ\ 
-18	\ ָ\ ד
-30	\ ָ\ 
-30	\ ָֿו\ 
487	\ ָב
361	\ ָד
381	\ ָה
-23	\ ָהל\ 
412	\ ָו
660	\ ָז
191	\ ָזװ\ 
1463	\ ָם
181	\ ָםַ
-17	\ ָם׃ד
-20	\ ָם
-25	\ ָםַ
-18	\ ָםב
-18	\ ָםד
-103	\ ָםֽ
-16	\ ָםָֽ
-15	\ ָםֽױב
-15	\ ָםֽד
-30	\ ָם־
-20	\ ָם׃־
-17	\ ָםױ
-64	\ ָםָ
-16	\ ָםדב
-53	\ ָםזב
-21	\ ָםזה
-32	\ ָםד
564	\ ָםה\ 
301	\ ָםה\ ַ
-46	\ ָםו\ 
-58	\ ָםוַ\ 
280	\ ַ
-65	\ ַהל\ 
-75	\ ַהםו
244	\ ָ
358	\ 
175	\ ּ
579	\ ֽ
211	\ ֿ
444	\ ׁ
434	\ ׃
523	\ װ
264	\ ױ
636	\ 
178	\ 
399	\ 
189	\ 
240	\ ב
-26	\ בַ
-16	\ בַ\ 
508	\ ד
348	\ ה
642	\ ז
334	\ ֻב
218	\ ֻבַֹֻ
177	\ ֻד
351	\ ַּ
-18	\ ַּדֿ\ 
-15	\ ַּםֹׂ
380	\ ּֿ
-23	\ ַּֿנ\ 
199	\ ּֿםֿ
-27	\ ּֿםֿו
200	\ ּׁ
254	\ ּד
529	\ ּה
-33	\ ּהָ\ 
221	\ ּהזָ\ 
260	\ ּו
-17	\ ּו\ 
358	\ ּז
245	\ ּם
539	\ ַֽ
-20	\ ַֽ\ ם
-62	\ ַּֽו\ 
270	\ ַֽב
246	\ ֽ
218	\ ֽל\ 
185	\ ֽֿ
304	\ ֽׁ
217	\ ֽׂ
351	\ ֽ׃
169	\ ֽױ
203	\ ֽ
186	\ ֽ
245	\ ֽד
612	\ ֽז
359	\ ֽזב\ 
176	\ ֽזב\ ַ
-21	\ ֽל\ 
528	\ ֽם
257	\ ֽםֻ\ 
353	\ ־ַ
357	\ ־״
708	\ ־ב
444	\ ־בַב\ 
169	\ ־ד
454	\ ַֿ
174	\ ֿ
-68	\ ֿבז
-16	\ ֿדםַ״
-244	\ ֿו\ 
-31	\ ֿו\ ַ
-28	\ ֿו\ ָ
-18	\ ֿו\ ָם
-38	\ ֿו\ ַ
-19	\ ֿו\ ב
-30	\ ֿו\ ד
940	\ ֿז
239	\ ֿזׁ
440	\ ֿזב
-24	\ ֿזבו\ 
-255	\ ֿל
-240	\ ֿל\ 
-31	\ ֿל\ ַ
-29	\ ֿל\ ָ
-40	\ ֿל\ ַ
-24	\ ֿל\ ד
268	\ ֿם
-24	\ ֿםהםו
217	\ ׀ב\ 
561	\ ֶׁ
441	\ ֶׁם׃\ 
276	\ ַׁ
-22	\ ַּׁב\ 
-16	\ ַֽׁ\ 
214	\ ׁ׃
250	\ ׁ
315	\ ׁז
188	\ ׁם
-206	\ ׂל
-203	\ ׂל\ 
-56	\ ׂל\ ַב
-46	\ ׂל\ דַ
194	\ ׂם
-35	\ ׂם\ 
565	\ ׃ַ
-16	\ ׃ַָ\ 
249	\ ׃ָ
-36	\ ׃ָדָ
489	\ ׃
299	\ ׃ב
-17	\ ׃בַדו
256	\ ׃ה
-64	\ ׃הו\ 
345	\ ׃ז
1064	\ ׃ם
253	\ ׃םַ
-21	\ ׃םַ׃ל
418	\ װַ
-18	\ װַ\ 
233	\ װ־ױ
446	\ װׁ
245	\ װד
194	\ װדַב\ 
178	\ װו
-23	\ װזםֹ\ 
-24	\ װזםו\ 
176	\ װם
279	\ ױֽ
-16	\ ױםׁו
198	\ ײֿ
204	\ ״ַ
172	\ ״ׁ
-25	\ ״ב\ 
-16	\ ״זַבל
-24	\ \ ַב
778	\ ַ
514	\ ַד
218	\ ַד\ 
-76	\ ַם
-43	\ ַםׂ
-18	\ ַםׂ\ 
-16	\ ַםׂם
-31	\ ַםװ
-15	\ ַםװם
517	\ ָ
203	\ ָֿ\ ַ
573	\ ֿ
225	\ ֿֿ\ 
500	\ ׁ
-16	\ ׃ַׁ
353	\ װ
-264	\ װַה\ 
317	\ װׁ
183	\ 
-17	\ ַ\ 
4192	\ ב
-33	\ בװַה
3294	\ בל\ 
1536	\ בל\ ַ
407	\ בל\ ד
258	\ בםו
597	\ ד
222	\ דבםֹ
1912	\ ה
1239	\ ה\ 
336	\ ה\ ַב
311	\ הֿ
181	\ הֿדַ
-20	\ הֿוד
-32	\ םב
198	\ ַ
242	\ ׁ
238	\ ׂ
328	\ ם
233	\ םׁ\ 
-22	\ םׁוד
-18	\ \ ַב
-18	\ ֵ
448	\ ַ
194	\ 
-15	\ ׁו\ 
900	\ ׁ
397	\ ַׁ
349	\ ַׁה׃
-16	\ ׁ׃ַה
346	\ ב
271	\ ב׃״ם
226	\ ז
-49	\ ל\ 1
-38	\ ל\ 2
-57	\ ל\ ַ׃
-18	\ ל\ ַד
-23	\ ל\ ַה
-41	\ ל\ ַז
-33	\ ל\ ַם
-16	\ ל\ ָם
-16	\ ל\ ַ
-73	\ ל\ ּ
-19	\ ל\ ַּ
-19	\ ל\ ּה
-22	\ ל\ ַֽ
-16	\ ל\ ֽׁ
-17	\ ל\ ־
-35	\ ל\ ֿ
-28	\ ל\ ׁ
-88	\ ל\ ׃ה
-52	\ ל\ װ
-16	\ ל\ װד
-32	\ ל\ ױ
-20	\ ל\ ױ
-65	\ ל\ 
-22	\ ל\ 
-21	\ ל\ ׁ
-43	\ ל\ 
-83	\ ל\ 
-20	\ ל\ 
-32	\ ל\ ב
-24	\ ל\ ב
-25	\ ל\ דּ
-18	\ ל\ דֽ
-189	\ ל\ דױ
-32	\ ל\ ד
-36	\ ל\ דה
-17	\ ל\ דז
-78	\ ל\ ה
-29	\ ל\ ה
-17	\ ל\ הז
-44	\ ל\ ז
-16	\ ל\ ז
-17	\ ל\ םז
11467	\ ם
10043	\ ם\ 
3338	\ ם\ ַב
493	\ ם\ ָ
414	\ ם\ 
213	\ ם\ ּ
362	\ ם\ ֽ
175	\ ם\ ֿ
223	\ ם\ ׃
191	\ ם\ װ
173	\ ם\ 
238	\ ם\ 
1116	\ ם\ ד
171	\ ם\ ה
197	\ ם\ ו׀
253	\ ם\ ז
323	\ םו
-28	\ .
-27	\ .ד
-17	\ .ד\ 
734	\ ַ
175	\ ַב\ 
-20	\ ַם
570	\ ָ
431	\ ָב\ 
252	\ ָב\ ַ
415	\ 
345	\ ב
335	\ ֿ
194	\ ֿ\ 
-26	\ ַֿד\ 
-24	\ ֿׁ\ ם
486	\ ׁ
249	\ ״
-24	\ ֿ\ 
-30	\ בַזז
-26	\ בֹ\ 
376	\ ז
198	\ ם
-18	\ םױׁ\ 
1279	\ ַ
-24	\ ַ\ 
928	\ ַה
439	\ ַה\ 
-17	\ ַה\ ֳ
218	\ ַה\ 
-16	\ ַהװ\ 
303	\ ָ
258	\ ָםׁ
-94	\ ָםׁו
-136	\ םׁ
-55	\ םׁ\ 
-67	\ םׁו
-20	\ ַֿ\ 
-135	\ ֿו\ 
-33	\ ֿו\ ַ
-25	\ ׀ַ\ 
343	\ ׁ
523	\ ב
220	\ ב\ 
-36	\ בםזָ
370	\ ד
282	\ דַ\ 
-151	\ דַה\ 
397	\ ז
-25	\ זם׃
278	\ ם
-26	\ בֵה\ 
1703	\ בַ
491	\ בַ\ 
216	\ בַ\ ם
-44	\ בַׂד\ 
273	\ בַה
217	\ בָ
392	\ ב
205	\ בֽ
-74	\ בֽֿ\ 
-20	\ בֽֿ\ ד
263	\ בֿ
-42	\ ב׃ו\ 
-114	\ בַםֹ
-40	\ ב
-34	\ ב\ 
267	\ ב
591	\ ב
357	\ בה
221	\ בה\ 
2497	\ בב
-24	\ בבֵ
557	\ בבַ
168	\ בב
355	\ בבד
953	\ בד
392	\ בד\ 
225	\ בד\ ם
280	\ בה
400	\ בו
535	\ בז
268	\ בזַב
544	\ בם
-194	\ בםו
-80	\ בםו\ 
-66	\ בםוַ\ 
-33	\ בםוד\ 
320	\ דִ
-22	\ דִׁ־
1115	\ דַ
640	\ דַ\ 
178	\ דַ\ ַ
-28	\ דַָםה
-16	\ דַ
-46	\ דַַה
432	\ דָ
210	\ דַָׁ
572	\ ד
610	\ דּ
221	\ דּב׃\ 
821	\ דֽ
258	\ דַֽ
-18	\ דֽ
-18	\ דֽז
180	\ דֽדֿ\ 
170	\ ד־
687	\ דֿ
169	\ דֿׁ
224	\ דֿםהֹ
-27	\ דֿםהו
689	\ דׁ
198	\ דַׁ
-20	\ דַׁו
1315	\ ד׃
302	\ ד׃ִזב
404	\ ד׃ַ
321	\ ד׃
470	\ דװ
-188	\ דװ\ 
-28	\ דװ\ ָ
-18	\ דװ\ 
-61	\ דװ\ ד
-21	\ דװוזׁ
602	\ דױ
-27	\ דױׁ\ ¡
-19	\ דױׁ\ ׃
-23	\ דױׁ\ 
-49	\ דױׁל\ 
-33	\ דױׁםו
189	\ ד״
1723	\ ד
1006	\ ד\ 
338	\ ד\ ַב
-34	\ דַו\ 
-25	\ דַוד
-31	\ דהַו
-18	\ דםהו
197	\ ד
-17	\ דםװ\ 
680	\ ד
245	\ דַ
301	\ ד
417	\ דב
-16	\ דבז\ 
243	\ דד
6584	\ דה
4659	\ דה\ 
1617	\ דה\ ַב
175	\ דה\ 
381	\ דה\ ד
205	\ דהַ
375	\ דה׀\ 
233	\ דהו
247	\ דו
-18	\ דודו\ 
1030	\ דז
315	\ דזַ
311	\ דם
403	\ הַ
-35	\ הַ׃\ 
-21	\ הַםָ\ 
172	\ ה
308	\ ה
-16	\ ה׃וד
386	\ ה
221	\ הו
192	\ הוַ
-17	\ הזַֽל
292	\ הם
261	\ וַ
179	\ וֿ
1232	\ ו׀
529	\ ו׀ַ\ ַ
546	\ ו׀ו\ ַ
187	\ וה
373	\ וז
203	\ וז\ 
-19	\ וז\ ז\ 
-22	\ וזבַ
-144	\ ול
-142	\ ול\ 
-33	\ ול\ ַב
-21	\ ול\ ד
258	\ ום
-55	\ ז\ "\ 
-20	\ ז\ "\ ַ
-98	\ ז\ ֳ
-16	\ ז\ ֳד
-34	\ ז\ ַָ
-16	\ ז\ ַָ
-244	\ ז\ ַ
-16	\ ז\ ַָ
-15	\ ז\ ַּ
-23	\ ז\ ַֽ
-35	\ ז\ ַ
-22	\ ז\ ַ
-17	\ ז\ ַה
-16	\ ז\ ַז
-20	\ ז\ ַֽ
-33	\ ז\ ַ־
-22	\ ז\ ַֿ
-16	\ ז\ ַׁ
-74	\ ז\ ַ׃
-18	\ ז\ ַװ
-39	\ ז\ ַ
-16	\ ז\ ַ
-16	\ ז\ ַ
-16	\ ז\ ַ
-17	\ ז\ ַ
-43	\ ז\ ַבֳ
-16	\ ז\ ַבֵ
-132	\ ז\ ַבַ
-91	\ ז\ ַב
-38	\ ז\ ַבּ
-53	\ ז\ ַבֽ
-22	\ ז\ ַב־
-33	\ ז\ ַבֿ
-34	\ ז\ ַבׁ
-54	\ ז\ ַב׃
-38	\ ז\ ַבװ
-28	\ ז\ ַבױ
-15	\ ז\ ַב״
-62	\ ז\ ַב
-17	\ ז\ ַב
-39	\ ז\ ַב
-47	\ ז\ ַב
-32	\ ז\ ַב
-60	\ ז\ ַבב
-175	\ ז\ ַבד
-37	\ ז\ ַבה
-16	\ ז\ ַבו
-16	\ ז\ ַבז
-15	\ ז\ ַבם
-29	\ ז\ ַד
-30	\ ז\ ַה
-41	\ ז\ ַהו
-20	\ ז\ ַז
-31	\ ז\ ַָב
-85	\ ז\ ָ
-16	\ ז\ ָֿ
-18	\ ז\ ָׁ
-16	\ ז\ ָ״
-21	\ ז\ ָ
-79	\ ז\ ָ
-30	\ ז\ ָ
-32	\ ז\ ָל
-24	\ ז\ ָֿ
-20	\ ז\ ָה
-177	\ ז\ ָם
-34	\ ז\ ָם
-22	\ ז\ ָם
-22	\ ז\ ָםה
-17	\ ז\ ַ
-19	\ ז\ ׁ
-16	\ ז\ 
-18	\ ז\ ֻ
-90	\ ז\ ּ
-18	\ ז\ ַּ
-189	\ ז\ ֽ
-32	\ ז\ ַֽ
-29	\ ז\ ֽׁ
-72	\ ז\ ־
-21	\ ז\ ־ב
-191	\ ז\ ֿ
-24	\ ז\ ֿ־ב
-62	\ ז\ ֿו\ 
-20	\ ז\ ֿל\ 
-134	\ ז\ ׁ
-27	\ ז\ ַֽׁ
-20	\ ז\ ּׁ
-33	\ ז\ ׂ
-146	\ ז\ ׃
-35	\ ז\ ׃ַ
-16	\ ז\ ׃ב
-24	\ ז\ ׃ם
-81	\ ז\ װ
-21	\ ז\ װַ
-34	\ ז\ ױ
-24	\ ז\ ײ
-76	\ ז\ ״
-36	\ ז\ ״ב
-22	\ ז\ ״בָ
-239	\ ז\ 
-36	\ ז\ ַ
-17	\ ז\ ֿ
-21	\ ז\ װַ
-43	\ ז\ ב
-24	\ ז\ בל
-32	\ ז\ דב
-20	\ ז\ ם
-42	\ ז\ םׁ
-30	\ ז\ ײב
-136	\ ז\ ל\ 
-39	\ ז\ םו
-238	\ ז\ 
-47	\ ז\ ַב
-21	\ ז\ ב
-25	\ ז\ ֿׁ
-17	\ ז\ ׁ
-16	\ ז\ ֿ
-346	\ ז\ 
-198	\ ז\ ַה
-26	\ ז\ 
-38	\ ז\ ב
-20	\ ז\ ב\ 
-20	\ ז\ דַ
-170	\ ז\ ב
-25	\ ז\ בַ\ 
-34	\ ז\ בדַ
-20	\ ז\ בם
-529	\ ז\ ד
-79	\ ז\ דַ
-29	\ ז\ דַ\ 
-17	\ ז\ ד
-20	\ ז\ דֽ
-16	\ ז\ דֿ
-18	\ ז\ דׁ
-30	\ ז\ ד׃
-29	\ ז\ דװ
-16	\ ז\ דװ\ 
-16	\ ז\ דױ
-54	\ ז\ ד
-23	\ ז\ דַ
-21	\ ז\ דד
-106	\ ז\ דה
-62	\ ז\ דה\ 
-20	\ ז\ דז
-115	\ ז\ ה
-16	\ ז\ הַ
-21	\ ז\ ודַ
-65	\ ז\ וז\ 
-26	\ ז\ ול\ 
-105	\ ז\ ז
-15	\ ז\ זַ
-18	\ ז\ זױב
-160	\ ז\ ם
-17	\ ז\ ם
4190	\ זַ
2444	\ זַב
431	\ זַבַ
254	\ זַב
177	\ זַב
321	\ זַבד
281	\ זַה
375	\ זָ
559	\ ז
319	\ זּ
253	\ זֽ
-23	\ זֿו\ 
229	\ זׁ
-20	\ זַׁ\ 
724	\ זׂ
194	\ זַֹׁׂ
325	\ זׂםׁ\ 
487	\ ז׃
219	\ זױ
300	\ ז
397	\ ז
-22	\ זל\ 
766	\ ז
504	\ ז
213	\ זַבֹ
-16	\ זדַה
585	\ זב
187	\ זבַ
666	\ זד
224	\ זה
393	\ זו
-16	\ זול\ 
351	\ זם
201	\ םַ
601	\ ם
172	\ םּ
259	\ םֽ
177	\ םֿ
247	\ םׁ
265	\ ם׃
212	\ םװ
466	\ ם
262	\ ם
221	\ ם
283	\ םד
232	\ םה
518	\ םז
-26	\ םזבםו
-25	\ םזבםז
168	\ םזד
-25	\ םזד\ 1
-31	\ םזד\ 2
-20	\ םזהםו
-52	"\ ¡
-52	"\ ¡\ 
-35	"\ ¡\ ז\ 
-41	"\ ֳ
462	"\ ַ
368	"\ ַב
-35	"\ ַבבל
219	"\ 
-18	"\ ל
189	"\ ם\ 
203	"\ ד
170	"\ ז
-32	"\ ז\ "\ 
275	"¡\ 
797	"ַב
352	"ַה
173	"ַה\ 
-30	''\ 
-60	(\ ַ
-39	(\ ַב
233	(ַ
230	(ַ\ 
224	(ַ\ ָ)
317	(ַב
-45	)\ ¡\ 
-20	)\ ¡\ ז\ 
265	)\ ַ
168	)\ ַב
-15	)\ ַבבל
373	)\ ז
-16	)\ ז\ ַב
-18	),\ 
-93	,\ ַ
-61	,\ ַב
-18	,\ ַבבל
-51	,\ ָ
-17	,\ ָ׃\ 
-15	,\ 
-26	,\ 
-18	,\ 
-21	,\ ב
-31	,\ ד
-162	,\ ז
-115	,\ ז\ 
-19	,\ ז\ ַב
-18	,\ ז\ ָ
310	-\ ַ
-39	.\ ֳ
-75	.\ ַ
-19	.\ ַז
-16	.\ ַב
-16	.\ ַב׃
-15	.\ ַב
-15	.\ ַב
-19	.\ ָ
-49	.\ ָֿ\ 
-48	.\ ָם
-29	.\ ֿ
-18	.\ װ
-126	.\ ל\ 
-50	.\ ל\ ַ
-21	.\ ל\ ׃
-24	.\ בדַ\ 
627	.\ ז
-50	.\ ז\ ָ
-20	.\ ז\ ָ
-23	.\ ז\ ל
-15	.\ ז\ ד
-17	.ד\ 
204	/םז
-16	1\ ז\ 
-18	2\ ז\ 
-15	8\ ז\ 
-64	:\ "\ 
-20	??\ 
643	¡\ ַ
262	¡\ ַב
-22	¡\ ַבבל
271	¡\ ָ
316	¡\ 
-26	¡\ ל
210	¡\ ב
383	¡\ ד
884	¡\ ז
-726	¡\ ז\ 
-19	¡\ ז\ "\ 
-30	¡\ ז\ ַ
-68	¡\ ז\ ַב
-24	¡\ ז\ ַה
-39	¡\ ז\ ָ
-20	¡\ ז\ ָם
-38	¡\ ז\ ל
-33	¡\ ז\ ַ
-17	¡\ ז\ דה
235	¡\ זַ
1635	ֱ\ ַ
1263	ֱ\ ַב
173	ֱ\ ַה
178	ֱ\ ָ
183	ֱ\ 
333	ֱ\ 
301	ֱ\ ם
309	ֱ\ ד
-19	ֱ\ ז\ 
252	ֱַ
221	ֱַ\ 
-21	ֳָז\ ַב
-15	ֳָזו
-24	ֳ־ֿ
-17	ֳ־ֿ\ 
-17	ֳָֿ\ 
-33	ֳַָ״\ 
-27	ֳׁ
-16	ֳׁ\ ד
-41	ֳדַׁ
-47	ֳדׁםם
-22	ֳוד\ 
-51	ֳז\ ַ
-18	ֳזבַ
-18	ֳםָ
-16	ֳםָ
-26	ֳםז
-24	ֳםזָ
235	ִדׁ
216	ִֿ
581	ִזב
258	ִזב\ 
221	ִזבם
-17	ֵז
-15	ֵֽ
-15	ֵ׃
-17	ֵ׃בַד\ 
-62	ֵ׃ד
-36	ֵ׃ד\ 
-17	ֵדָ
-16	ֵדָׁ
-16	ֵדַָׁ״
-30	ֵה
-21	ֵהּ
-16	ֵהּב
-22	ֵה׃
-20	ֵה׃ַ
-61	ֵהו\ 
-20	ֵהוד\ 
211	ֶַ׃
219	ֶֹ\ 
-19	ֶזב
226	ֶם\ 
226	ֶםֹ
173	ֶםֹ\ 
1223	ֶם׃
1031	ֶם׃\ 
738	ֶם׃\ ַב
968	ֶםב
255	ֶםב\ 
644	ֶםבם
190	ֶםבםֹ\ 
258	ַ\ "
-63	ַ\ "\ 
-20	ַ\ ,
-18	ַ\ ,\ 
-32	ַ\ .
-16	ַ\ .\ 
-50	ַ\ ¡\ ז\ 
4689	ַ\ ַ
2816	ַ\ ַב
-19	ַ\ ַבֳד
422	ַ\ ַבַ
183	ַ\ ַב
-58	ַ\ ַבבל
381	ַ\ ַבד
378	ַ\ ַבל\ 
686	ַ\ ַה
420	ַ\ ַה\ 
1086	ַ\ ָ
288	ַ\ ַָ
-16	ַ\ ָם
709	ַ\ 
183	ַ\ ּ
302	ַ\ ֽ
333	ַ\ ׃
-34	ַ\ ׃הֹ\ 
991	ַ\ 
-28	ַ\ װַה
485	ַ\ בל\ 
1378	ַ\ 
-27	ַ\ ל\ ד
1068	ַ\ ם\ 
464	ַ\ ם\ ַ
317	ַ\ 
433	ַ\ 
224	ַ\ ַה
-16	ַ\ ַהװ
1163	ַ\ ב
210	ַ\ בַ
330	ַ\ בב
1477	ַ\ ד
-17	ַ\ דװ\ 
542	ַ\ דה\ 
286	ַ\ דה\ ַ
246	ַ\ ה
1039	ַ\ ז
-152	ַ\ ז\ ַ
-18	ַ\ ז\ ַ
-69	ַ\ ז\ ַב
-17	ַ\ ז\ ַה
-58	ַ\ ז\ ָ
-16	ַ\ ז\ ָם
-20	ַ\ ז\ 
-16	ַ\ ז\ ֽ
-16	ַ\ ז\ ׃
-17	ַ\ ז\ 
-20	ַ\ ז\ 
-20	ַ\ ז\ 
-24	ַ\ ז\ 
-41	ַ\ ז\ ד
-18	ַ\ ז\ ו
-23	ַ\ ז\ ם
359	ַ\ זַ
861	ַ\ ם
212	ַ".
236	ַ)\ 
-29	ַ,\ 
-17	ַ.\ ז\ 
372	ַ¡\ 
3278	ֱַ\ 
1173	ֱַ\ ַב
261	ֱַ\ ַבַ
172	ֱַ\ ַה
168	ֱַ\ 
256	ֱַ\ ם\ 
254	ֱַ\ ד
-16	ֱַ\ ז\ 
255	ֱַַ
221	ֱַַ\ 
193	ֶַָ
348	ֶַׁ
292	ֶַב
1539	ֶַם
212	ֶַם\ 
964	ֶַםב
284	ֶַםבם\ 
227	ֶַםבםֹ
-27	ֶַםו\ 
883	ַָ\ 
325	ַָ\ ַב
-37	ַָ\ ז\ 
-16	ַָ\ ז\ ַ
734	ַַָ
456	ַַָ
242	ַָֹ
214	ַָֹ\ 
-29	ַַָֿ\ 
-24	ַָֿ\ 
299	ַָׁ
530	ַָ
242	ַָ\ 
465	ַָ
206	ַָ\ 
313	ַָב
-16	ַָבםזה
284	ַָז
173	ַָז\ 
-49	ַָזו
-24	ַָל\ 
472	ַָם
561	ַֹ\ 
239	ַֹ\ ַב
6095	ַ\ 
-20	ַ\ ¡\ 
2803	ַ\ ַב
601	ַ\ ַבַ
373	ַ\ ַב
646	ַ\ ַבד
253	ַ\ ָ
-26	ַ\ ֿל\ 
247	ַ\ 
248	ַ\ ם\ 
-33	ַ\ ם
179	ַ\ ב
476	ַ\ ד
314	ַ\ ז
-21	ַָה
-28	ַּז
467	ַֽ
462	ַַֽ
398	ַַֽֿ\ 
-19	ַֽז
-15	ַ־ׁ
-17	ַַׁ\ ַ
-18	ַ״
-161	ַ
-60	ַׁ
-18	ַׁ\ 
-17	ַׁ
-18	ַב
-36	ַד
-22	ַדב
-20	ַם
-20	ַםה\ 
308	ַ
220	ַַ
-30	ַ
-23	ַב\ 
-21	ַה
-26	ַהםה\ 
547	ַו
-18	ַו\ ז\ 
222	ַוַ
-38	ַזל\ 
-66	ַזבֿ\ 
-35	ַזבֿ
-23	ַזבם
315	ַם
431	ַַֻ
364	ֱַַֻ
337	ַֹֻ
309	ַֹֻ\ 
190	ַֻׁ
496	ַֻה
391	ַֻהם
339	ַֻהםה\ 
293	ַּ\ 
253	ַּ
216	ַּדַ
310	ַּׁ
170	ֱַַּׁ
282	ַּב
234	ַּב\ 
223	ַּד
381	ַּו
517	ַֽ\ 
267	ַֽ\ ַב
422	ַֽ
852	ַֽֿ
569	ַֽֿ\ 
239	ַֽֿ\ ַ
-19	ַֽֿו\ ד
221	ַֽד
-26	ַֽל
-25	ַֽל\ 
213	ַֽם
182	ַ־
-101	ַ־ֿ
-62	ַ־ֿ\ 
-16	ַ־ֿז
550	ַ־ׁ
225	ַ־ׁל
284	ַ־ב
-28	ַ־זו
307	ַ־ם
298	ַ־םׁ
1533	ַֿ\ 
624	ַֿ\ ַב
279	ַֿ\ ַבַ
178	ַֿ\ ד
-36	ַֿ\ ז\ 
357	ַַֿ
608	ַֹֿ
561	ַֹֿ\ 
220	ַֹֿ\ ַב
227	ַֿ
182	ַֿ\ 
182	ַֻֿ
523	ַֿׁ
262	ַֿׁ\ 
288	ַֿב
175	ַֿו
493	ַֿם
229	ַֿם\ 
-39	ַֿםו\ 
450	ַ׀ַ
263	ַ׀ַ\ 
2093	ַׁ\ 
699	ַׁ\ ַב
169	ַׁ\ ד
1160	ַַׁ
260	ַַֹׁ
333	ַַׁ\ 
-20	ַַׁײל\ 
749	ַָׁ
648	ַָׁ
348	ֱַַָׁ
172	ַָֹׁ\ 
993	ַֹׁ
898	ַֹׁ\ 
501	ַֹׁ\ ַב
455	ַׁ
584	ַּׁ
376	ַּׁם
341	ַּׁםֹ\ 
408	ַֿׁ
230	ַֿׁה
408	ַׁ׃
291	ַׁײ
180	ַׁ
600	ַׁ
264	ַׁ\ 
403	ַׁו
-15	ַׁו\ ז\ 
326	ַׁוַ
336	ַׁז
202	ַׁזה
1130	ַׁם
181	ַׁם\ 
-23	ַׁם־םו
-37	ַׁםו\ 
268	ַׂ\ 
357	ַ׃\ 
-15	ַ׃\ ַבב
-28	ַ׃\ ז\ 
283	ַ׃ַ
490	ַ׃ָ
194	ַ׃ַָהם
173	ַ׃ָז
241	ַ׃ֹ
1526	ַ׃
179	ַ׃־
183	ַ׃
1157	ַ׃ׁ
955	ַ׃ֶַׁם
176	ַ׃
617	ַ׃ב
357	ַ׃בַ
298	ַ׃בַדם
525	ַ׃ד
338	ַ׃ד\ 
820	ַ׃ם
186	ַ׃ם\ 
244	ַ׃םֹ\ 
-18	ַ׃םו\ ז
243	ַװַ
202	ַװַׁ
-33	ַװ
-23	ַװב\ 
177	ַװׁ
-18	ַװׁ\ ז\ 
191	ַװה
184	ַװה״
257	ַױ\ 
200	ַױַ
178	ַױַָ
214	ַױׁ
389	ַױב
199	ַױם
793	ַײַ
786	ַײַ
200	ַײַ\ "
252	ַײַ\ ַ
-46	ַײל\ 
-22	ַײל\ ַב
554	ַײם
323	ַײם\ 
174	ַ״\ 
-21	ַ״\ ז\ 
210	ַ״ַ
364	ַ״ב
194	ַ״בַ
-15	ַ״זׁ\ ַ
-33	ַ״זׁםו
221	ַ״ם
-18	ַ״םו
860	ַ\ 
285	ַ\ ַב
380	ַַ
213	ַָ
397	ַֹ
355	ַֹ\ 
898	ַ
223	ֱַַֿ
238	ַ
590	ַֿ
220	ַֹֿ\ 
1047	ַב
209	ַבַ
504	ַבה\ 
176	ַבה\ ַ
215	ַבה\ 
244	ַד
251	ַם
1275	ַ\ 
211	ַ\ "
437	ַ\ ַ
262	ַ\ ַב
265	ַ\ ָ
413	ַַ
284	ַַֿ
168	ַַֿ\ 
270	ַֹ
240	ַֹ\ 
241	ַ
374	ַׁ
184	ַׁםם
546	ַם
176	ַם\ 
-15	ַםֹ\ ֳ
1053	ַ\ 
225	ַ\ ַב
340	ַַ
192	ַַ
196	ַֹ
169	ַֹ\ 
335	ַ
197	ַב
921	ַם
270	ַם\ 
327	ַםֹ
351	ַ\ 
-23	ַַהװ\ 
-31	ַׁ\ ד
292	ַֻ
289	ַֻׁ
178	ַֻׁ\ ד
537	ַֿ
411	ַֿ\ 
179	ַֿ\ ַ
-21	ַדה
-19	ַםו
3702	ַב\ 
1010	ַב\ ַב
172	ַב\ ַבַ
182	ַב\ ַבד
221	ַב\ ָ
-19	ַב\ ל\ 
388	ַב\ ד
-44	ַב\ ז\ 
-16	ַב\ ז\ ַ
-18	ַבֳּ
-18	ַבֳׁײ\ 
-22	ַבֳװׁ
-24	ַבֳױ
-24	ַבֳ
-16	ַבֳ
-21	ַבֳ
-18	ַבֳ
-30	ַבֳדַׁ
-36	ַבֳדׁם
-23	ַבֳם
-19	ַבֵ
-25	ַבֵד
-43	ַבֵה
13421	ַבַ
278	ַבַ\ 
718	ַבַ
392	ַבַַֽ
379	ַבַֻ
336	ַבַֻהם
272	ַבַּ
596	ַבַֽ
277	ַבַֽֿ\ 
434	ַבַ־
251	ַבַ־םׁ
1120	ַבַׁ
406	ַבַָׁ
198	ַבַֿׁה
201	ַבַׁוַ
1780	ַבַ׃
494	ַבַ׃ַׁ
274	ַבַ׃בַ
169	ַבַױ
504	ַבַ
384	ַבַ
355	ַבַ
275	ַבַב
2172	ַבַד
206	ַבַדד\ 
270	ַבַדה\ 
1108	ַבַדםׁ
1229	ַבַה
276	ַבַה־
-46	ַבַהּב
1341	ַבַז
339	ַבַזׁז
192	ַבַזב\ 
-16	ַבַזבַ
269	ַבַזבל
367	ַבַם
2312	ַבָ
281	ַבַָ
221	ַבָֽ
563	ַבָׁ
172	ַבָׁם״
320	ַבָב
316	ַבָם
-47	ַבָםׂה
957	ַבֹ
874	ַבֹ\ 
250	ַבֹ\ ַב
334	ַבֹ\ ׁ
4914	ַב
230	ַב\ 
235	ַבַ
-54	ַבַב
-64	ַבַהל
-84	ַבַהם
347	ַבֽ
188	ַבׁ
323	ַב
180	ַב
-17	ַבבַ
312	ַבז
1727	ַבם
256	ַבם\ ַ
527	ַבם\ 
1589	ַבֻ
751	ַבַֻ
534	ַבַֻהם
499	ַבֻב
494	ַבֻבַֻ
-34	ַבֻזׁו
2444	ַבּ
203	ַבַּ
216	ַבּֿ
245	ַבּׂ
501	ַבּד
275	ַבּדֹ
388	ַבּה
172	ַבּז
358	ַבּם
297	ַבּםװ\ 
2226	ַבֽ
409	ַבַֽ
345	ַבֽׁ
550	ַבֽ
431	ַבֽזד
-31	ַבֽדבו
-16	ַבֽםַו
1566	ַב־
613	ַב־ַ
364	ַב־ַּׁ
384	ַב־ד
333	ַב־דם׃
2492	ַבֿ
218	ַבֿ
213	ַבַֿ
1243	ַבֿז
190	ַבֿזב\ 
-92	ַבֿזבו
504	ַבֿזבם
325	ַבֿם
-15	ַבֿםהל
1806	ַב׀
1662	ַב׀ם
202	ַב׀ם\ ַ
195	ַב׀ם\ 
316	ַב׀ם\ ם
264	ַב׀םה\ 
1891	ַבׁ
734	ַבֶׁ
605	ַבֶׁם׃
196	ַבַׁ
192	ַבׁז
309	ַבׂ
3286	ַב׃
578	ַב׃ַ
236	ַב׃ַָ
343	ַב׃ָ
234	ַב׃ָ\ 
-31	ַב׃ַ
268	ַב׃
252	ַב׃זֿ
577	ַב׃ב
179	ַב׃ה
-18	ַב׃הו\ 
441	ַב׃ז
194	ַב׃זַֿ
448	ַב׃ם
189	ַב׃םַ׃
1806	ַבװ
608	ַבװׁ
275	ַבװׁ״ֹ
373	ַבװם
1086	ַבױ
319	ַבױֽ
174	ַבױֿ
356	ַבײ
-18	ַבײַׁם
571	ַב״
169	ַב״ׁ
4724	ַב
1141	ַבַ
286	ַבַבד
290	ַבַד\ 
208	ַבֿ
1776	ַבׁ
1392	ַבַׁ
-34	ַבָׁל
260	ַבָׁם
184	ַב׃
181	ַב׃ׁ
206	ַבב
488	ַבד
194	ַבדבם
495	ַב
205	ַבׁ
2228	ַב
251	ַב\ 
-28	ַבׁו
472	ַבׁ
280	ַבׁה׃
640	ַבב
527	ַבב׃״
2404	ַב
544	ַבַ
275	ַבֿ
227	ַבׁ
-28	ַבבו
443	ַבז
243	ַבזַ
1052	ַב
-19	ַבַז
332	ַבז
178	ַבזם
1036	ַבב
-17	ַבבַ
-56	ַבבו\ 
228	ַבבו
-16	ַבבל\ ֳ
-231	ַבבל\ ָ
-16	ַבבל\ ּ
-66	ַבבל\ ֽ
-16	ַבבל\ ־
-25	ַבבל\ ׃
-16	ַבבל\ װ
-65	ַבבל\ 
-49	ַבבל\ 
-35	ַבבל\ 
-195	ַבבל\ 
-15	ַבבל\ ב
-78	ַבבל\ ד
-18	ַבבל\ ה
-25	ַבבל\ ו
-20	ַבבל\ ז
-26	ַבבם\ ַ
-39	ַבבם\ ָ
-32	ַבבם\ 
11166	ַבד
193	ַבד\ 
258	ַבדִ
764	ַבדַ
348	ַבדַײם
206	ַבדַהם
347	ַבדָ
203	ַבדַָׁ
1347	ַבד
832	ַבדֽֿ
536	ַבדּ
185	ַבדּדז
590	ַבדֽ
472	ַבדֿ
628	ַבדׁ
918	ַבד׃
219	ַבד׃ִז
316	ַבדװ
465	ַבדױ
184	ַבדױׁם
477	ַבד
-66	ַבדזב
242	ַבד
594	ַבד
182	ַבדָב
245	ַבדב
-40	ַבדדַב
816	ַבדה
195	ַבדה״
171	ַבדו
585	ַבדז
243	ַבדם
-28	ַבדםו\ 
1873	ַבה
421	ַבהַ
-16	ַבהָל\ 
-16	ַבה׃ָו
200	ַבה
215	ַבהו
182	ַבהוֶַ
196	ַבהז
770	ַבו
2007	ַבז
401	ַבזׂ
268	ַבזַׁׂ
182	ַבז״
173	ַבז״הם
410	ַבזב
401	ַבזבַם
3408	ַבל
3191	ַבל\ 
882	ַבל\ ַב
285	ַבל\ ַה
3500	ַבם
437	ַבם\ 
411	ַבםַ
215	ַבםַ\ 
305	ַבםֹ\ 
-24	ַבם\ ַ
1655	ַבםז
1360	ַבםזד\ 
2368	ַד\ 
685	ַד\ ַב
185	ַד\ ָ
-20	ַד\ ל\ 
170	ַד\ ב
173	ַד\ ד
-65	ַד\ ז\ 
-24	ַד\ ז\ ַ
1004	ַדַ
205	ַדַ\ 
399	ַדַד
343	ַדֹ
305	ַדֹ\ 
283	ַדׁ
351	ַד׃
228	ַד׃\ 
-21	ַדו
399	ַדב
198	ַדב\ 
374	ַדד
334	ַדד\ 
290	ַדד\ ַב
667	ַדה
363	ַדה\ 
-18	ַדו\ דז
2166	ַדם
212	ַדם\ 
220	ַדםֹ
1432	ַדםׁ
1292	ַדםׁם
-20	ַדםוַ\ 
9236	ַה\ 
786	ַה\ "
292	ַה\ "ַב
-25	ַה\ ¡\ 
2179	ַה\ ַב
328	ַה\ ַבַ
383	ַה\ ַבד
202	ַה\ ַה
353	ַה\ ָ
-20	ַה\ ָםֽ
-22	ַה\ ָם
576	ַה\ 
342	ַה\ 
-67	ַה\ ל\ 
187	ַה\ ם\ 
-24	ַה\ ֿו
239	ַה\ ב
-26	ַה\ בםו
606	ַה\ ד
190	ַה\ ה
249	ַה\ ו
382	ַה\ ז
-124	ַה\ ז\ 
-36	ַה\ ז\ ַ
739	ַה\ ם
218	ַה/
383	ַהַ
397	ַהָ
1845	ַה
497	ַה\ 
-69	ַה\ ָ
-18	ַה\ ל
463	ַה־
447	ַה־ַָ
-28	ַהּבׁ
-61	ַהּבםׂ
366	ַהֿ
862	ַה׃
371	ַה׃\ 
360	ַה׃\ ָׁ
170	ַה׃ַ
318	ַה
168	ַהַּׁ
-15	ַהבם
1478	ַהו
856	ַהו\ 
327	ַהוַ\ 
577	ַהז
-32	ַהז\ ָם
185	ַהזה\ ַ
-26	ַהל\ ָ
-17	ַהל\ ל
-18	ַהל\ ב
-43	ַהל\ ד
-23	ַהל\ דה
-36	ַהל\ ז\ 
-23	ַהל.
2762	ַהם
991	ַהם\ 
222	ַהםַ\ 
692	ַהםֹ\ 
210	ַהםֹ\ ַ
-24	ַהםו\ ָ
-27	ַהםו\ 
-24	ַהםו\ ד
-25	ַהםו.
-15	ַהםו.\ 
-20	ַו\ ז\ 
196	ַוֿ
250	ַוׁ
-16	ַוׁ\ ָם
-135	ַוׁו
-32	ַוׁו\ ז
350	ַז\ 
695	ַזׁ
502	ַזׁז
356	ַזׁזָם
180	ַז׃
549	ַזײ
190	ַזײַ
319	ַזײֽ
1415	ַזב
447	ַזב\ 
301	ַזבל
235	ַזה
-30	ַזזה
214	ַזם
-40	ַזםו
477	ַם\ 
818	ַםַ
409	ַםַ
330	ַםַ\ ַ
-16	ַםַדםו
-62	ַםָ\ 
-18	ַםָ\ ַב
423	ַםֹ
372	ַםֹ\ 
601	ַםׁ
355	ַםַׁה
170	ַםַׁהם
-16	ַםװם
-15	ַםװםה\ 
270	ַםײ
268	ַםײַ
183	ַם״ַ
183	ַם״ַבם
-16	ַםו
231	ַםב
-18	ַנ\ ָ
-19	ַנ\ ז\ 
-29	ָ\ "\ 
-33	ָ\ ¡
-32	ָ\ ¡\ 
-16	ָ\ ¡\ ז\ 
2363	ָ\ ַ
1897	ָ\ ַב
365	ָ\ ַבַ
-24	ָ\ ַבױב
185	ָ\ ַב
-34	ָ\ ַבבל
248	ָ\ ַבד
370	ָ\ ָ
270	ָ\ 
290	ָ\ 
-61	ָ\ ל\ 
-23	ָ\ ל\ ַ
221	ָ\ ם\ 
590	ָ\ ד
-16	ָ\ דֽז
188	ָ\ דה\ 
288	ָ\ ז
-180	ָ\ ז\ 
-54	ָ\ ז\ ַב
-16	ָ\ ז\ ד
-44	ֵָ׃
-31	ֵָ׃ד
-27	ֵָה\ 
-36	ֵָהו
431	ַָ\ 
176	ֱַָ
182	ַָָ
803	ַָ
557	ַָ\ 
226	ַָ\ ַב
-36	ַַָׁ\ 
242	ַָֽ
215	ַָֿ
1072	ַָׁ
464	ַַָׁ
242	ַַָֹׁ\ 
206	ַָׁם
467	ַָ׃
258	ַָ׃ד
202	ַָ
1514	ַָב
-19	ַָבֳ
257	ַָבַ
217	ַָב
885	ַָה
273	ַָה\ 
-16	ַָה\ ז\ 
-22	ַָהל\ 
307	ַָהם
-29	ַָל
-27	ַָל\ 
-18	ַָםב
217	ָָ\ 
856	ָֹ\ 
240	ָֹ\ ַב
489	ָ\ 
-90	ַָ
-17	ַָ\ ַ
-27	ַָֹ\ 
-23	ָ
-28	ָֿ
-21	ָֿל\ 
-23	ָ׃
-51	ָ
-44	ָָׁ
-24	ָזב\ 
-16	ָזה\ 
239	ָֽׁ
185	ָֽׁם
-19	ָֽׁםו\ 
260	ָֿ\ 
238	ָֿ\ ַ
197	ֳָֿ
203	ַָֿ
175	ָֿז
825	ָׁ\ 
-17	ָׁ\ 201
184	ָׁ\ ַב
-15	ָׁ\ ז\ 
502	ַָׁ
180	ָׁ
388	ָׁ׃
324	ָׁ׃\ 
-29	ָׁײו
190	ָׁז
564	ָׁם
273	ָׁם״
272	ָׁם״ַה
-18	ָ׃\ ָ
179	ָ׃ָ
174	ָ׃ָָ
-26	ָ״ׁםו
-61	ָ״בם
-61	ָ״בםדז
171	ָ״ז
-23	ָ״ל
-21	ָ״ל\ 
-25	ָ״םו
446	ָ\ 
398	ַָ
349	ֱַָ
460	ָֹ
423	ָֹ\ 
-17	ַָװׁ
1170	ָֿ
991	ָֿ\ 
200	ָֿ\ ַה
-63	ָֿ\ ֿ
185	ָײ
294	ַָֿ
-38	ָ\ 
291	ָ\ 
-38	ָֿו
848	ָב\ 
381	ָב\ ַ
-30	ָב\ דַ\ 
346	ָבַ
205	ָבַֿ
268	ָבֿ
247	ָב
-16	ָבםזה\ 
169	ָה\ 
364	ָהַ
209	ָהַה
341	ָו\ 
-45	ָו\ ז\ 
-15	ָו\ ז\ ַ
241	ָוַ
195	ָוַ\ 
217	ָז\ 
253	ָזׁ
-38	ָזׁהזּ
264	ָזװ
221	ָזװ\ 
178	ָז
238	ָזב
-26	ָל\ ַב
-19	ָל\ ָ
-26	ָל\ ד
-26	ָל\ ז\ 
823	ָם\ 
232	ָם\ ַ
507	ָםַ
257	ָםַה\ 
-18	ָםָ
1116	ָםֹ
875	ָםֹ\ 
239	ָםֹ\ ַב
-21	ָם׃
-21	ָם
-34	ָם
-25	ָםַב
-18	ָםבד
-18	ָםד
-16	ָםָֽ
-16	ָםֽױ
-24	ָםֽ
-32	ָם־
546	ָםׁ
193	ָםׁ\ 
-19	ָםׁ\ ל
-16	ָםׁ\ ז\ 
-17	ָםּׁ
-16	ָםׁו\ 
-24	ָםׁו\ ד
-18	ָםׁו\ ז
-57	ָםׂה
-36	ָםׂה״ם
-20	ָם׃־ֿ
-16	ָםװ
-18	ָםױ
-70	ָםָׁ
-17	ָםד
-74	ָםז
-48	ָםזב\ 
-25	ָםז
-21	ָםזה\ 
-36	ָםד
1236	ָםה
830	ָםה\ 
330	ָםה\ ַב
168	ָםהו
-53	ָםו\ ַב
-16	ָםו\ ל
-46	ָםו\ ז\ 
-15	ָםו.\ 
-16	ָםוַ\ ַ
-18	ָםז\ 
-15	ָםזױ
596	ֹ\ "
193	ֹ\ "ַ
299	ֹ\ (
-15	ֹ\ ֳדׁם
12576	ֹ\ ַ
-17	ֹ\ ַזב
253	ֹ\ ַ׃
-19	ֹ\ ַ׃ה
10038	ֹ\ ַב
1937	ֹ\ ַבַ
311	ֹ\ ַבַ׃
349	ֹ\ ַבַד
248	ֹ\ ַבַה
286	ֹ\ ַבַז
199	ֹ\ ַבָ
659	ֹ\ ַבם
292	ֹ\ ַבּ
177	ֹ\ ַבֽ
446	ֹ\ ַבֿ
259	ֹ\ ַבֿז
226	ֹ\ ַבׁ
460	ֹ\ ַב׃
746	ֹ\ ַב
325	ֹ\ ַבׁ
359	ֹ\ ַב
336	ֹ\ ַב
-28	ֹ\ ַבבל
1088	ֹ\ ַבד
209	ֹ\ ַבה
561	ֹ\ ַבל\ 
248	ֹ\ ַבםז
179	ֹ\ ַד
753	ֹ\ ַה
449	ֹ\ ַה\ 
170	ֹ\ ַם
1599	ֹ\ ָ
400	ֹ\ ַָ
203	ֹ\ ַָב
-20	ֹ\ ָזׁה
955	ֹ\ 
425	ֹ\ ּ
467	ֹ\ ֽ
243	ֹ\ ־
251	ֹ\ ֿ
-18	ֹ\ ֿל\ 
256	ֹ\ ׁ
422	ֹ\ ׃
1252	ֹ\ 
450	ֹ\ בל\ 
246	ֹ\ ה
2756	ֹ\ 
387	ֹ\ ׁ
335	ֹ\ ַׁה
-16	ֹ\ ל\ ד
1872	ֹ\ ם\ 
814	ֹ\ ם\ ַ
186	ֹ\ ם\ ד
443	ֹ\ 
452	ֹ\ 
1965	ֹ\ ב
244	ֹ\ בַ
765	ֹ\ בב
179	ֹ\ בבַ
175	ֹ\ בד
2375	ֹ\ ד
806	ֹ\ דה\ 
409	ֹ\ דה\ ַ
304	ֹ\ ה
246	ֹ\ ו
2095	ֹ\ ז
-34	ֹ\ ז\ ַב
593	ֹ\ זַב
218	ֹ\ ם
330	ֹ"\ 
352	ֹ".
-23	ֹ,\ 
174	ֹ.\ 
670	ֹ¡\ 
185	\ "
-21	\ "\ 
-35	\ ¡
-34	\ ¡\ 
5360	\ ַ
4457	\ ַב
248	\ ַבַד
226	\ ַבם
202	\ ַב׃
-66	\ ַבבל
370	\ ַבד
266	\ ַה
582	\ ָ
356	\ 
-16	\ ַהם
217	\ ֽ
-29	\ ֿל
216	\ ׃
592	\ 
209	\ בל\ 
733	\ 
-31	\ ל\ ד
564	\ ם\ 
242	\ ם\ ַ
189	\ 
-35	\ םׁ
372	\ ב
-15	\ בםו
1176	\ ד
309	\ דה
623	\ ז
-71	\ ז\ ַב
183	\ זַ
196	ַ\ 
336	ַָ
296	ַָ
-15	ַָו\ 
180	ַׁ
-52	ַװׁ\ 
-15	ַװׁ\ ז
-91	ַ
-35	ַ\ 
-27	ַֹ
-15	ַו
488	ַה
223	ַה\ 
-129	ַהל\ 
-16	ַהל\ ַ
-17	ַהל\ ד
-17	ַהל\ ז
-124	ַהםו\ 
257	ַָ
378	ָׁ
213	ָׁ\ 
345	ַּ
-43	ּזׂ
703	ַֽ
464	ַֽֿ
351	ַֽֿ\ ַ
196	ֽ
1159	ֽֿ
681	ֹֽֿ
332	ֻֽֿ
-23	ֽֿו
180	ֽׁ
234	ֽ
490	־ַ
447	־ַָ
343	־ַַָ
391	־ָ
222	־ָ\ 
287	ַֿ
-33	ַֿ\ 
237	ֱַֿ
592	ַׁ
383	ׁ
-16	ׁל
235	ׁם
-54	ׁו\ 
-17	ׁו\ ֿל
283	װַ
176	װַׁ
300	װׁ
226	װׁם
197	װם
345	ױַ
-22	ױַֿםו
192	ױׁ
437	ַ
268	ֿ
220	ׁ
-18	ׁ\ 
214	ב
-25	דב\ 
472	ַ
227	ַ
378	ַ
225	ַב
422	ֿ
231	ׁ
-16	׃ד
374	ב
-20	ָ\ 
533	ב\ 
206	בַ
181	ב
-22	בו
411	ד\ 
191	ד\ ַ
429	דַ
235	דַ
-22	דַםו
593	דׁ
272	דׁ\ 
264	הַ
168	ה
-29	הםה
851	ו\ 
228	ו\ ַב
-26	ו\ ל\ 
-65	ו\ ז\ 
821	וַ
542	וַ\ 
179	וַ\ ַב
-29	וַ\ ז\ 
252	וֿ
499	וד
259	וד\ 
-26	וד\ ז\ 
252	זַ
197	זּ
216	זׁ
-50	זל
-16	זל\ 
388	ז
179	זם
-35	זבֿ\ 
315	זה
289	ל\ 
1982	ם\ 
380	ם\ ַ
540	ם\ 
310	םַ
-70	םׁו
593	םה
371	םה\ 
319	ֻ\ ַ
188	ֻ\ ַב
174	ֻ\ ָ
365	ֱַֻ
324	ֱַֻ\ 
207	ַֻב
184	ַֻבֻ
649	ַֻה
630	ַֻהם
508	ֹֻ\ 
186	ֹֻ\ ַ
492	ֻׁ\ 
201	ֻׁ\ ד
169	ֻׁ\ דה\ 
-28	ַֻו\ 
-19	ַֻםו
194	ֻב\ 
880	ֻבַ
866	ֻבַֻ
364	ֻבֱַַֻ
297	ֻבַֹֻ\ 
-16	ֻבֹ\ ָז
169	ֻדַ
182	ֻהַ
396	ֻהם
386	ֻהםה
-47	ֻזׁו
-19	ֻזׁו\ ַ
316	ּ\ ַ
266	ּ\ ַב
-26	ּ\ ז\ 
381	ַּׁ
206	ַּב
-18	ַּבו
-28	ַּדֿ
-19	ַּדו\ 
331	ַּה
-30	ַּםׂ
-19	ַּםֹׂ\ 
175	ָּ\ 
312	ֹּ\ 
319	ּד
216	ּדַ
179	ַּֿ
-26	ַּֿנ
385	ּֿם
353	ּֿםֿ
-36	ּֿםֿו\ 
346	ַּׁ
193	ֱַּׁ
-25	ַּׁםֹ
-22	ַּׁה
220	ּׁם
197	ַּׂ
-23	ּׂםׁו\ 
486	ּב\ 
-30	ּבׁ
-25	ּבַׁ\ 
492	ּב׃
390	ּב׃\ 
306	ּב׃\ ַב
-74	ּבםׂ
-24	ּבםׂל\ 
269	ּדַ
505	ּד
283	ּדֹ
419	ּדז
389	ּדז
295	ּדזֹ\ 
198	ּדם
247	ּהֹ
227	ּהֹ\ 
608	ּהז
420	ּהזָ
263	ּו\ 
289	ּוַ
245	ּוֹ
233	ּוֹ\ 
174	ּזֿ
229	ּזד
-16	ּםָ\ דֽ
433	ּםֹ
396	ּםֹ\ 
266	ּםֹ\ ַב
402	ּםװ
352	ּםװ\ 
285	ּםװ\ ַב
894	ֽ\ ַ
663	ֽ\ ַב
-18	ֽ\ ל\ 
-40	ֽ\ ז\ 
176	ַֽ
-70	ַּֽו
703	ַֽֿ
403	ַֽֿ\ 
347	ַֽֿ\ ַב
187	ַֽׁ
459	ַֽ
270	ַֽם
585	ַֽב
258	ַֽבם
196	ַֽז
178	ַֽזב
584	ֹֽ\ 
238	ֹֽ\ ַב
246	ֽ\ 
272	ֽל
253	ֽל\ 
638	ֽֿ\ 
254	ֽֿ\ ַ
821	ֹֽֿ
656	ֹֽֿ\ 
372	ֻֽֿ
282	ֻֽֿ\ 
-19	ֽֿו\ דה
185	ֽֿם
248	ָֽׁ
173	ָֽׁ\ 
328	ֽׁ
226	ֹֽׁ\ 
-20	ֽׁז
384	ֽׁם
-31	ֽׁםו
263	ָֽׂ
169	ָֽׂ\ ַב
259	ֽ׃ָ
207	ֽ׃ָ\ 
-15	ֽ׃הל
-17	ֽױב\ ל
-18	ֽ״ז
242	ֽם
226	ֽם
-18	ֽםל\ 
339	ֽד
172	ֽדֹ
610	ֽזד
426	ֽזדֹ\ 
-19	ֽל
-19	ֽל\ 
206	ֽב\ 
179	ֽבם
191	ֽדַ
449	ֽדֿ
406	ֽדֿ\ 
188	ֽדב
-22	ֽדבו\ ַ
329	ֽזַ
215	ֽזַב
-19	ֽזַבםה
-16	ֽזַבםו
486	ֽזב
424	ֽזב\ 
215	ֽםַ
-20	ֽםַו
312	ֽםֻ
290	ֽםֻ\ 
222	ֽם
216	ֽםֹ
261	ֽםה
226	ֽםה\ 
-29	־\ דױ
-24	־\ דױׁ\ 
-22	־\ ז\ 
473	־ַָ
343	־ַַָ
278	־ַַָ\ 
495	־ַׁ
451	־ַּׁ
365	־ַּׁםֹ
334	־ַױ
182	־ַױ\ 
225	־ָ\ 
-17	־בו\ 
-88	־ֿ\ 
-18	־ֿ\ ַב
-21	־ֿ
-19	־ֿ\ 
-15	־ֿםזל\ 
194	־ׁ\ 
233	־ׁל
-17	־ױםו
236	־ב\ 
711	־בַ
-16	־בַו\ 
586	־בַב
212	־בַב\ ַ
293	־בם
-40	־בםו\ 
241	־ד׃
-21	־דו
-19	־דו\ 
347	־דם
344	־דם׃
-37	־זו
-30	־זו\ 
330	־םׁ
182	־םֹׁ
-16	ֿ\ "\ 
-17	ֿ\ ¡\ ז\ 
4221	ֿ\ ַ
2859	ֿ\ ַב
623	ֿ\ ַבַ
190	ֿ\ ַבַז
-33	ֿ\ ַבבל
382	ֿ\ ַבד
444	ֿ\ ַה\ 
440	ֿ\ ָ
274	ֿ\ 
186	ֿ\ ֽ
178	ֿ\ ׃
427	ֿ\ 
514	ֿ\ 
-50	ֿ\ ל\ ַ
-16	ֿ\ ל\ ד
319	ֿ\ ם\ 
196	ֿ\ 
-63	ֿ\ ֿ
-46	ֿ\ ֿו\ 
326	ֿ\ ב
1073	ֿ\ ד
202	ֿ\ דה\ ַ
403	ֿ\ ז
-162	ֿ\ ז\ 
-51	ֿ\ ז\ ַ
-32	ֿ\ ז\ ַב
-18	ֿ\ ז\ ָ
828	ַֿ\ 
219	ַֿ\ ַ
-26	ַֿ\ ז\ 
383	ֱַֿ
205	ֱַֿ\ 
281	ַֿ
222	ַֿ\ 
237	ַֿ־ב
489	ַֿֿ
278	ַֿֿ\ 
514	ַֿׁ
241	ַֿ
235	ַֿד
387	ַֿה
-32	ַֿנ
-27	ַֿנ\ 
-17	ָֽֿ
2289	ֹֿ\ 
563	ֹֿ\ ַב
183	ֹֿ\ ב
168	ֹֿ\ ד
518	ֿ\ 
172	ֿ\ ַב
-21	ֿ\ ם
-21	ֿ\ םזד
341	ֻֿ\ 
528	ֿֿ\ 
195	ֿֿ\ ַ
847	ֿׁ\ 
220	ֿׁ\ ַ
227	ַֿׁ
249	ֿׁם
-23	ֿׁםו\ ז
-17	ֿ׃ו\ 
188	ֿז
292	ֿ\ 
298	ַֿ
252	ַֿ
300	ֿב\ 
-73	ֿבז
-59	ֿבזל
576	ֿד\ 
173	ֿד\ ַב
391	ֿדַ
282	ֿדַ\ 
-18	ֿדםַ
189	ֿה\ 
333	ֿהם
-22	ֿהםו
271	ֿו\ 
-16	ֿו\ ¡\ 
-20	ֿו\ ַ
-18	ֿו\ ַבב
-36	ֿו\ ָם
-52	ֿו\ ל\ 
-56	ֿו\ ז\ 
247	ֿוַ
196	ֿוַ\ 
-24	ֿוָ
202	ֿז\ 
171	ֿזַ
742	ֿזׁ
256	ֿזׁ\ 
1394	ֿזב
338	ֿזב\ 
213	ֿזב\ ַב
198	ֿזבַ
191	ֿזבֹ\ 
596	ֿזבם
271	ֿזבםֹ\ 
459	ֿזה
333	ֿזה\ 
421	ֿל\ 
224	ֿל\ ַב
-17	ֿל\ ל\ 
-40	ֿל\ ַה
-32	ֿל\ ז\ 
-21	ֿל.
852	ֿם\ 
211	ֿם\ ַב
186	ֿםַ
558	ֿםֹ
455	ֿםֹ\ 
705	ֿםֿ
328	ֿםֿ\ 
224	ֿםֹֿ
228	ֿםׁ
316	ֿםד
924	ֿםה
328	ֿםה\ 
-18	ֿםה\ ז\ 
395	ֿםהֹ
-25	ֿםהל\ 
-44	ֿםהםו\ 
-21	ֿםו\ ז\ 
-16	ֿםזל
262	׀\ ַ
991	׀ַ\ 
674	׀ַ\ ַ
368	׀ׁ
564	׀ב
468	׀ב\ 
700	׀ו\ 
671	׀ו\ ַ
193	׀ו\ ַבד
1332	׀ם\ 
207	׀ם\ ַ
197	׀ם\ 
316	׀ם\ ם
329	׀םה
302	׀םה\ 
-43	ׁ\ "\ 
-24	ׁ\ 2011
-34	ׁ\ ¡\ ז\ 
4197	ׁ\ ַ
3226	ׁ\ ַב
-19	ׁ\ ַבֵ
462	ׁ\ ַבַ
169	ׁ\ ַב
-59	ׁ\ ַבבל
461	ׁ\ ַבד
183	ׁ\ ַבל\ 
293	ׁ\ ַה\ 
564	ׁ\ ָ
-17	ׁ\ ָםָׁ
205	ׁ\ 
195	ׁ\ ֽ
178	ׁ\ ֿ
-16	ׁ\ ֿו\ 
174	ׁ\ ׁ
-15	ׁ\ ׂל\ 
205	ׁ\ ׃
659	ׁ\ 
-18	ׁ\ װַה
200	ׁ\ בל\ 
735	ׁ\ 
-21	ׁ\ ל\ ד
535	ׁ\ ם\ 
228	ׁ\ ם\ ַ
193	ׁ\ 
373	ׁ\ ב
1192	ׁ\ ד
444	ׁ\ דה\ 
187	ׁ\ דה\ ַ
494	ׁ\ ז
-18	ׁ\ ז\ ַ
-44	ׁ\ ז\ ָ
-18	ׁ\ ז\ 
-16	ׁ\ ז\ 
-16	ׁ\ ז\ 
-17	ׁ\ ז\ ַ
-34	ׁ\ ז\ ד
-18	ׁ,\ 
175	ׁ¡\ 
211	ֶַׁ׃
767	ֶׁם׃\ ַ
822	ַׁ\ 
203	ַׁ\ ַ
-41	ַׁ\ ז\ 
725	ֱַׁ
563	ֱַׁ\ 
274	ֱַׁ\ ַב
1070	ֶַׁ
969	ֶַׁם
248	ֶַׁםב\ 
644	ֶַׁםבם
278	ַָׁ
282	ַֹׁ
261	ַֹׁ\ 
1047	ַׁ
743	ַׁ\ 
300	ַׁ\ ַב
-24	ַׁ\ ז\ 
204	ַּׁ
-35	ַּׁב
-18	ַֽׁ\ ב
-15	ַֽׁז
193	ַֿׁ
574	ַׁׁ
374	ַׁׁ\ 
217	ַׁ׃
-32	ַׁײל\ 
-20	ַׁײל\ ַ
196	ַׁ״
-39	ַׁ״זׁ\ 
188	ַׁ״ם
-15	ַׁ״םו\ 
228	ַׁ
-16	ַׁל
1731	ַׁ
539	ַׁ\ 
783	ַׁם
239	ַׁםֹ\ 
201	ַׁ
234	ַׁב
244	ַׁד
1219	ַׁה
320	ַׁה\ 
391	ַׁה׃
361	ַׁה׃\ ָ
264	ַׁהם
176	ַׁם
843	ָׁ\ 
243	ָׁ\ ַב
-33	ָׁ\ ז\ 
749	ָׁ
349	ַָׁ
306	ֱַָׁ\ 
187	ָֹׁ
-59	ָׁל\ 
678	ָׁם
302	ָׁםֹ\ 
-75	ָׁםו\ 
-19	ָׁםו\ ז
3316	ֹׁ\ 
1301	ֹׁ\ ַב
231	ֹׁ\ ַבַ
176	ֹׁ\ ם\ 
178	ֹׁ\ ב
333	ֹׁ\ ד
-17	ֹׁ\ ז\ 
722	ׁ\ 
183	ׁ\ ַב
-18	ׁ\ ל\ 
232	ׁו
202	ׁם
274	ּׁ\ 
191	ַּׁ
-17	ּׁ\ ב
438	ּׁם
367	ּׁםֹ
259	ּׁםֹ\ ַ
-18	ּׁםו
249	ֽׁ\ 
278	ֿׁ\ 
232	ֿׁה
-19	ֿׁל
-17	ֿׁל\ 
178	ׁׁ\ 
189	ׁׂ\ 
608	ׁ׃\ 
320	ׁ׃\ ַ
-21	ׁ׃\ ז\ 
211	ׁ׃ַ
246	ׁ׃ד
-17	ׁ׃דל\ 
227	ׁ׃דם
433	ׁײ\ 
400	ׁ״ֹ
339	ׁ״ֹ\ 
259	ׁ\ 
246	ַׁ
203	ַׁ
184	ׁײ
171	ׁז
364	ׁ\ 
200	ׁ\ ַ
-18	ׁל
-17	ׁל\ 
-22	ׁםו
457	ׁ\ 
-21	ׁ\ ל\ 
-16	ׁ\ ז\ 
599	ֹׁ
549	ֹׁ\ 
307	ׁׂ
200	ׁׂ\ 
-20	ׁל
-19	ׁל\ 
1594	ׁם
540	ׁם\ 
569	ׁםֹ
198	ׁהַ
522	ׁה׃
186	ׁה׃ַ
-24	ׁה׃ַזל
-33	ׁה׃ַזם
318	ׁה׃ם
-38	ׁהזּ
-38	ׁהזַּׁ
239	ׁו\ 
-30	ׁו\ ֿ
-23	ׁו\ ֿל\ 
-18	ׁו\ ה\ 
-69	ׁו\ ל\ 
-124	ׁו\ ז\ 
-37	ׁו\ ז\ ַ
551	ׁוַ
275	ׁוַָ
-18	ׁוָ
184	ׁזַ
593	ׁזָ
385	ׁזָם
-15	ׁזָםו\ 
247	ׁזֽ
175	ׁזׁ
337	ׁז׃
262	ׁז׃ם
556	ׁזה
357	ׁזה\ 
390	ׁל\ 
-15	ׁל\ ¡\ 
-67	ׁל\ ז\ 
-23	ׁל\ ז\ ַ
1214	ׁם\ 
441	ׁם\ ַ
249	ׁם\ ַב
672	ׁםַ
264	ׁםַ\ 
-24	ׁםַ\ ז\ 
284	ׁםָ
1008	ׁםֹ
834	ׁםֹ\ 
230	ׁםֹ\ ַב
218	ׁםֽ
-26	ׁם־\ דױ
-22	ׁם־םו\ 
292	ׁםֿ
311	ׁםׁ
203	ׁםׁ\ 
229	ׁם׃
330	ׁם״
276	ׁם״ַ
272	ׁם״ַהם
176	ׁם
647	ׁם
246	ׁם\ 
205	ׁםם
805	ׁםה
557	ׁםה\ 
205	ׁםה\ ַב
-15	ׁםה\ ז\ 
-16	ׁםו\ ¡\ 
-34	ׁםו\ ָ
-18	ׁםו\ 
-34	ׁםו\ ל
-86	ׁםו\ ז\ 
182	ׁםם
608	ׂ\ ַ
508	ׂ\ ַב
337	ַׁׂ
260	ַֹׁׂ
230	ַֹׁׂ\ ַ
241	ַׂב
223	ָׂ\ 
174	ָׂ\ ַ
387	ֹׂ\ 
374	ַׁׂ
342	ֱַׁׂ
229	ֱַׁׂ\ ַ
-55	ׂה״
-36	ׂה״ם
-19	ׂה״םםה
-80	ׂל\ ַ
-66	ׂל\ ד
-35	ׂל\ דַ\ 
278	ׂםַ
773	ׂםׁ
448	ׂםׁ\ 
388	ׂםׁ\ ַב
-28	ׂםׁו
-37	׃\ ¡
-36	׃\ ¡\ 
-18	׃\ ¡\ ז\ 
-23	׃\ ֳ
2239	׃\ ַ
1767	׃\ ַב
416	׃\ ַבַ
218	׃\ ַבַד
-41	׃\ ַבבל
232	׃\ ַבזׂ
209	׃\ ַה\ 
572	׃\ ָ
375	׃\ ָׁ
309	׃\ ָׁ׃\ 
-17	׃\ ׃הֹ\ 
228	׃\ 
-71	׃\ ל\ 
-29	׃\ ל\ ַ
179	׃\ ם\ 
259	׃\ ד
232	׃\ ז
-173	׃\ ז\ 
-57	׃\ ז\ ַ
-28	׃\ ז\ ַב
-17	׃\ ז\ ָ
572	׃ִזב
-18	׃ֶזב
237	׃ַ\ 
293	׃ֱַ
245	׃ֱַ\ 
173	׃ֱַ\ ַב
197	׃ֶַ
548	׃ַָ
415	׃ַָ
176	׃ַ
168	׃ַׁ
483	׃ַ
179	׃ַֹ
214	׃ַֿ
244	׃ַב
-20	׃ַדל\ 
399	׃ַה
-25	׃ַזםו\ 
248	׃ָ\ 
371	׃ַָ
202	׃ַָה
261	׃ָָ
215	׃ָָ\ 
404	׃ָ
249	׃ָ\ 
-29	׃ָו\ 
208	׃ָז
170	׃ָז
610	׃ֹ\ 
206	׃ֹ\ ַב
412	׃ַ
332	׃ַה
242	׃־
246	׃ׁ
229	׃װ
235	׃
357	׃
221	׃ד
175	׃דׁ
180	׃ו
348	׃ז
234	׃ּב
176	׃ׁ\ 
1075	׃ַׁ
957	׃ֶַׁ
956	׃ֶַׁםב
197	׃״\ 
840	׃״ם
830	׃״םה
201	׃״םהם\ 
298	׃״םהםֹ
169	׃״םהםם
319	׃ז
314	׃זֿ
182	׃זֿםֹ
396	׃ׁ
-25	׃ׁל
345	׃ׁם
-45	׃ׁםו\ 
-16	׃הֿׁ\ 
710	׃בַ
-16	׃בַ״
-16	׃בַ״םה
593	׃בַד
-24	׃בַדםו
352	׃בֽ
210	׃בֹֽ
402	׃ב״
203	׃ב״ַ
187	׃ב״ֹ
-20	׃ב״ו
203	׃בד
487	׃ד\ 
-18	׃ד\ "\ 
246	׃ד\ ַ
-21	׃דו\ "\ 
-17	׃דוַ\ "
279	׃דם
178	׃הֹ
-36	׃הֹ\ 12
-15	׃הֹ\ 13
-16	׃הֹ\ 15
-53	׃הֹ\ 18
-87	׃הו\ 
-43	׃ו\ ז\ 
-15	׃ו\ ז\ ַ
233	׃זֿ
205	׃זַֿ
295	׃זׁ
271	׃זׁם
181	׃זם
-18	׃ל\ ל\ 
-24	׃ל\ ז\ 
664	׃ם\ 
981	׃םַ
231	׃םַ\ 
219	׃םַׁ
318	׃םַ׃
-34	׃םַ׃ל\ 
-39	׃םַ׃םו
606	׃םֹ
498	׃םֹ\ 
187	׃ם
-35	׃םֽםו\ 
387	׃םה
227	׃םה\ 
-29	׃םו\ ז\ 
447	װ\ ַ
385	װ\ ַב
-45	װ\ ל\ 
-20	װ\ ל\ ַ
-38	װ\ ז\ 
1038	װַׁ
359	װַׁ
189	װַׁז
-18	װַד\ ז\ 
-29	װַה\ ֿ
-17	װַה\ ם
-17	װַה\ םֽ
-16	װַה\ ם׃
-68	װ
-49	װב\ 
-19	װב\ 
-16	װּׁ\ 
283	װ־ױ
324	װׁ\ 
246	װֹׁ
211	װֹׁ\ 
411	װׁ״
361	װׁ״ֹ
292	װׁ
-16	װׁםו\ 
203	װׁ
201	װׁז
453	װׁם
255	װׁםה\ 
205	װָ
374	װב
270	װב\ 
385	װדַ
369	װדַב
185	װה״
184	װה״ה
176	װוֿ
232	װוׁ
-25	װזםֹ
169	װם־
243	װםׁ
218	ױ\ ַ
180	ױ\ ַב
-23	ױ\ ז\ 
242	ױַ\ 
238	ױַָ
445	ױַֿ
251	ױַֿׁ
-21	ױַֿםו\ 
195	ױַׁ
234	ױַב
262	ױֹ\ 
328	ױַֽ
270	ױַֽם
276	ױֽם
196	ױֽםֹ\ 
548	ױֿׁ
439	ױֿׁ\ 
343	ױׁ\ 
-31	ױׁ\ ¡
-20	ױׁ\ ׃הֹ
-58	ױׁ\ ל\ 
-19	ױׁ\ ַה
-52	ױׁ\ ז\ ַ
-17	ױׁ\ ז\ ָ
-24	ױׁל\ ַב
-22	ױׁל\ ז\ 
408	ױׁם
-168	ױׁםו
-35	ױׁםו\ ַ
-27	ױׁםו\ ז
-19	ױםׁו\ 
178	ױ\ 
190	ױׁ
534	ױב\ 
190	ױב\ ַב
-19	ױב\ ל\ 
197	ױבַ
-42	ױבםָםו
178	ױזב
210	ױםָ
-25	ױםו
-22	ױםו\ 
487	ײ\ ַ
364	ײ\ ַב
-26	ײ\ ז\ 
288	ײַ\ 
222	ײֱַ
180	ײֱַ\ 
176	ײַ
826	ײַ
560	ײַ\ 
202	ײֹ\ 
296	ײֽ\ 
-18	ײ־דו
177	ײֿ\ 
-24	ײַׁם
-23	ײַׁםָ\ 
287	ײ\ 
206	ײדה
367	ײם\ 
271	ײםֹ
229	ײםֹ\ 
194	ײם
461	״\ ַ
388	״\ ַב
-25	״\ ל\ 
-49	״\ ז\ 
-17	״\ ז\ ַ
272	״ַ
224	״ַ\ 
279	״ַׁ
169	״ַׁ\ 
226	״ַ
192	״ַ\ 
172	״ַ
526	״ַב
249	״ַבָ
185	״ַבם
328	״ַה
-17	״ַהל
284	״ַהם
252	״ָם
918	״ֹ\ 
394	״ֹ\ ַב
273	״ׁם
211	״ׁם
353	״ֹ
285	״ֹ\ 
-50	״ו\ 
-16	״ו\ ַב
350	״בַ
227	״בַ
286	״בָ
192	״בָ\ 
201	״ב
-61	״בםד
-61	״בםדז׃
212	״ה\ 
-17	״הל
-16	״הל\ 
259	״הם
-17	״זַבל\ 
-34	״זׁםו\ 
212	״זב
-16	״זםבו\ 
169	״םֹ
877	״םה
797	״םהם
229	״םהםֹ\ 
169	״םהםםה
-21	ַוׁ\ ָ
221	דֹ
198	דֹ\ 
2184	\ ַ
1699	\ ַב
300	\ ַבַ
281	\ ַבד
205	\ ָ
286	\ 
276	\ 
-34	\ ל\ 
-17	\ ל\ ַ
207	\ ם\ 
192	\ ב
367	\ ד
179	\ ז
-77	\ ז\ 
-21	\ ז\ ַב
243	ַ\ 
373	ֱַ
320	ֱַ\ 
284	ַ
227	ַ\ 
546	ַֿ
218	ַֹֿ
168	ַֿב
331	ַׁ
194	ַׁײ
435	ַב
328	ַבד
-27	ַבדםו
1114	ַד
533	ַד\ 
242	ַדַ
-26	ַוד
-45	ַםׂ
-16	ַםׂםה
-15	ַםװםה
390	ָ\ 
303	ָֿ
230	ָֿ\ 
226	ָֿ\ ַב
241	ָׁ
180	ָׁ\ 
172	ָם
1826	ֹ\ 
467	ֹ\ ַב
205	ֹ\ ד
279	\ 
-22	ַװׁ\ 
430	ָ
338	ָׁ
206	ָׁ\ 
250	ֿ
231	ַֿ
434	
226	ב
-23	ֻדַהב
1268	ֿ\ 
536	ֿ\ ַ
168	ֿ\ ַה\ 
-49	ֿ\ ֿו
309	ַֿ
391	ֹֿ
333	ֹֿ\ 
415	ֿֿ
274	ֿֿ\ 
254	ֿד
187	ֿד\ 
170	ֿם
-23	ֿםה\ ַ
1625	ַׁ
1612	ַׁ
251	ַׁם\ 
283	ַׁםֹ
513	ָׁ
-17	ַָׁה\ 
-47	ָׁל
301	ָׁם
183	ָׁםֹ\ 
-41	ָׁםו\ 
304	ׁײ
170	ׁײ\ 
315	ׁ
187	ַׁ
-31	ׁו
-18	ׁזו\ 
-23	׃ַׁ\ 
-22	׃ׁל\ 
342	׃ׁם
169	׃ׁםֹ
-48	׃ׁםו
-274	װַה
-22	װַה\ ַ
-38	װַה\ 
-30	װַה\ 
-150	װַה\ ם
473	װׁ
198	ֿ
170	ז
-17	ַ\ 
512	בַ
191	בַ
-37	בװ
-36	בװַ
-36	בװַה\ 
848	בה
559	בה\ 
230	בה
169	בז
3812	בל
3552	בל\ 
1118	בל\ ַב
614	בם
276	בםו
-22	בםו\ ז
456	דַ
231	דַב
1068	דב
283	דב\ 
-17	דבז\ 
208	דבםַ
369	דבםֹ\ 
-15	דבםו\ 
1298	ה\ 
509	ה\ ַ
193	הַ
-18	הַוַ\ 
358	הֿ
216	הֿד
204	הֿדַ\ 
-19	הֿוד\ 
-49	ו\ ז\ 
-16	ו\ ז\ ַ
502	זֿ
287	זֿם
241	ם\ 
344	םֹ
299	םֹ\ 
176	םֿ
-17	םבֹ
-15	םבו\ 
244	םה
178	םה\ 
-21	םו\ ַב
-18	םו\ ז\ 
-16	ַ\ ַב
206	ַב
222	ַה
-62	ַםֹ\ ד
394	ַֿ
294	ַֿֿ
494	ָׁ
169	ָׁ\ 
257	ָׁם
-20	ָׁםו\ 
259	ֹׂ
-16	ב\ ל\ 
412	םׁ
317	םׁ\ 
-22	םׁ\ דַ
-17	\ ַ
246	\ "
1422	\ ַ
1060	\ ַב
-15	\ ַבבל
190	\ ַבד
197	\ ַה
509	\ ָ
303	\ ָ)
231	\ 
181	\ 
-26	\ ל\ 
297	\ ד
-59	\ ז\ 
-16	\ ז\ ַב
-18	ֵ
278	ַ\ 
334	ַ
241	ַ\ 
342	ַֿ
169	ַֿ\ 
242	ַׁ
333	ַ
256	ַ\ 
274	ַ
269	ַה
172	ַה\ 
199	ַז
196	ַזײ
921	ֹ\ 
311	ֹ\ ַב
266	\ 
-51	ׁו
-18	ׁו\ ֿ
170	ַּ
168	ַּׁ
207	ׁ\ 
618	ַׁ
-19	ַֽׁ
418	ַׁה
364	ַׁה׃\ 
535	ׁה
513	ׁה׃
-57	ׁה׃ַז
451	ׁם
404	ׁם
223	׃ו
169	ײב
287	\ 
831	ב׃״
830	ב׃״םה
-24	בז׃\ 
-21	ו\ ַב
-26	ו\ ז\ 
289	זׁ
298	זׂ
176	ל\ 
-57	ל\ 1
-42	ל\ 2
-26	ל\ ַ׃
-36	ל\ ַבֳ
-45	ל\ ַב
-24	ל\ ַבױ
-20	ל\ ַב
-111	ל\ ַב
-18	ל\ ַםֿ
-15	ל\ ַׁ
-17	ל\ ּהז
-17	ל\ ַֽב
-113	ל\ ׃הֹ
-16	ל\ װדַ
-34	ל\ ױ
-16	ל\ ױׁ
-23	ל\ ׁ
-17	ל\ ׁה
-20	ל\ ל\ 
-16	ל\ ַ
-24	ל\ ב\ 
-15	ל\ דַֽ
-189	ל\ דױׁ
-21	ל\ דׁ
-21	ל\ דה״
-30	ל\ ה׃
-21	ל\ ז\ 
-16	ל\ ז
-28	ל\ ם
-16	ל\ םזד
11273	ם\ 
4806	ם\ ַ
414	ם\ ַבַ
193	ם\ ַבֿ
209	ם\ ַב׃
564	ם\ ַב
616	ם\ ַבד
542	ם\ ָ
448	ם\ 
225	ם\ ּ
417	ם\ ֽ
193	ם\ ֿ
236	ם\ ׃
201	ם\ װ
210	ם\ 
275	ם\ 
1291	ם\ ד
197	ם\ ה
310	ם\ ו
290	ם\ ז
193	םַ
194	םֹ
188	םב
296	םה
201	םה\ 
370	םו
-21	םו\ ז\ 
200	םוַ
174	םם
1227	\ ַ
1005	\ ַב
292	\ ַבַ
313	\ ָ
180	\ 
233	\ 
-19	\ ל\ 
305	\ ד
176	\ ז
-73	\ ז\ 
-26	\ ז\ ַ
-16	\ ז\ ַב
-28	.ד
-17	.ד\ 
203	ַ\ 
240	ֱַ
200	ֱַ\ 
287	ֶַ
266	ַָ
192	ַָב
399	ַ
249	ַ\ 
254	ַֿ
178	ַ״
219	ַ
194	ַֿ
-15	ַו\ ַ
-18	ַםו\ 
1734	ַב
1350	ַב\ 
335	ַב\ ַב
210	ַב
323	ַד
212	ַה
188	ַהז
-107	ַוׁו\ 
-15	ַָםב\ 
-20	ָ״ל\ 
-22	ָ״םו\ 
814	ָב
609	ָב\ 
-15	ָב\ ֿ
-35	ָב\ דַ
1017	ֹ\ 
293	ֹ\ ַב
410	\ 
173	ױ
760	ב
466	ב\ 
-59	ל
-47	ל\ 
1034	ֿ\ 
375	ֿ\ ַ
-42	ֿׁ\ ם
-22	ֿׁז
474	ֿד
296	ֿד\ 
658	ַׁ
277	ַׁׁ\ 
186	ַׁ״
-17	ַׁ״םו
-16	ַׁם
186	ָׁ
225	ׁׁ
303	ׁם
227	״ַ
210	״ַ
373	\ 
174	\ ַ
226	\ 
370	ב\ 
-30	בַזזה
-16	בֹ\ ַ
-30	בו
220	בם
-25	ו\ ז\ 
-28	ז\ 
609	זַ
368	זַ\ ַ
176	זֹ
212	זב
188	זד
-18	זו\ 
518	ם\ 
469	םַ
450	םֹ
374	םֹ\ 
370	ם
-19	םל
177	םם
564	\ ַ
389	\ ַב
213	\ 
-37	\ ל\ 
-74	\ ז\ 
-17	\ ז\ ַב
202	ַ
-23	ַזבם
210	ַ
732	ַב
648	ַבֹ
222	ַבֹ\ ַ
337	ַבֹ\ 
2052	ַה
1128	ַה\ 
291	ַה\ ַב
-28	ַה\ ל
-23	ַה\ בם
462	ַה\ 
-20	ַהװ\ 
-44	ַהװ\ 
236	ַהז
-34	ַהז\ ָ
349	ָם
338	ָםׁ
-98	ָםׁו\ 
683	ֹ\ 
251	ֹ\ ַ
-85	ׁ\ 
-44	ׁ\ דה
-152	םׁ
-29	םׁ\ ד
-61	םׁו\ 
305	ֻׁ
276	ֻׁ\ 
182	ֻׁ\ דה
542	ֿ\ 
237	ֿ\ ַ
225	ׁ\ 
-17	ׁ\ ז\ 
204	ַׁ
371	ֹׁ
342	ֹׁ\ 
216	ֹׁ\ ַב
180	ׁ
469	ׁם
169	ׁםֹ
241	ׂ\ 
625	ב\ 
-18	ב\ ַבב
175	בד
-15	בדו\ 
-39	בםזַָ
230	ד\ 
-16	ד\ ל\ 
495	דַ
418	דַ\ 
215	דֹ
198	דֹ\ 
-16	דהו
702	ה\ 
309	ה\ ַ
-20	ה\ ל\ 
-19	הַם׃\ 
-85	הֿׁםו
175	הו
-47	הם׃ו\ 
-15	ו\ ז\ 
173	זׁ
641	זד
474	זדֹ
285	זדֹ\ ַ
569	זה
383	זה\ 
234	זם
200	זם
-27	זם׃
748	ם\ 
179	םַ
625	םֹ
528	םֹ\ 
178	םב
-89	םו\ 
-18	םו\ ַב
-17	םו\ ז\ 
176	םם
248	ב\ "
-20	ב\ ¡\ ז\ 
4925	ב\ ַ
3595	ב\ ַב
637	ב\ ַבַ
281	ב\ ַב
-52	ב\ ַבבל
586	ב\ ַבד
198	ב\ ַבל\ 
423	ב\ ַה
262	ב\ ַה\ 
649	ב\ ָ
320	ב\ 
171	ב\ ּ
242	ב\ ֽ
-16	ב\ ַּֽו
168	ב\ ־
-17	ב\ ֿו\ 
205	ב\ ׁ
231	ב\ ׃
224	ב\ װ
651	ב\ 
201	ב\ בל\ 
764	ב\ 
-23	ב\ ל\ ד
511	ב\ ם\ 
235	ב\ ם\ ַ
192	ב\ 
206	ב\ 
-23	ב\ ֿ
-18	ב\ ֿו\ 
431	ב\ ב
1396	ב\ ד
244	ב\ דה\ 
168	ב\ ה
258	ב\ ו
562	ב\ ז
-211	ב\ ז\ 
-51	ב\ ז\ ַב
-17	ב\ ז\ ָ
-20	ב\ ז\ ד
-21	בֳּ
-20	בֳָֿ
-17	בֳַׁ
-17	בֳ׃ַ
-24	בֳװׁ
-19	בֳװׁ\ 
-25	בֳױ
-16	בֳױב
-18	בֳ
-25	בֳ
-30	בֳַָ״
-23	בֳ
-77	בֳדׁ
-28	בֳדַׁ\ 
-38	בֳדׁם
-15	בֳדז
-40	בֳדםׁ\ 
-16	בֳזבל\ 
-26	בֳם
-24	בֵ
-16	בֵ
-30	בֵד
-27	בֵה\ 
-17	בֵה׃
-17	בֵה׃ַה
1534	בַ\ 
288	בַ\ ַ
192	בַ\ 
319	בַ\ ם
170	בֱַ
233	בַָ
1063	בַ
293	בַ\ 
-17	בַ\ ז\ 
443	בַֽ
443	בַַֽֿ
-15	בַהםה
1256	בַֻ
382	בַַֻ
323	בֱַַֻ\ 
322	בַֹֻ
345	בַֻה
334	בַֻהםה
396	בַּ
964	בַֽ
351	בַֽֿ
468	בַ־
255	בַ־ם
169	בַ־םֹׁ
437	בַֿ
1407	בַׁ
409	בַָׁ
347	בַַָׁ
206	בַֿׁ
209	בַׁו
208	בַׁוַָ
1988	בַ׃
277	בַ׃ָ
458	בַ׃
564	בַ׃ׁ
506	בַ׃ֶַׁ
364	בַ׃ב
280	בַ׃בַד
182	בַװ
221	בַױ
203	בַ״
-16	בַ״ם
901	בַ
209	בַָ
182	בַ
588	בַ
180	בַ\ 
184	בַׁ
871	בַ
211	בַ\ 
182	בַַ
186	בַ
1080	בַב
622	בַב\ 
216	בַב\ ַב
3090	בַד
323	בַד\ 
-18	בַד\ ז\ 
-18	בַדַׁ\ 
333	בַדד
290	בַדד\ ַ
407	בַדה
-15	בַדל
1542	בַדם
1045	בַדםׁ
-23	בַדםו\ 
1964	בַה
359	בַה\ 
599	בַה
325	בַה־ַ
-47	בַהּבם
226	בַה׃
1451	בַז
352	בַזׁ
338	בַזׁזָ
794	בַזב
-16	בַזבַה
217	בַזבל\ 
-26	בַזזה\ 
1002	בַם
445	בַםַ
334	בַםַ\ 
169	בַםׁ
-30	בַנ
-28	בַנ\ 
354	בָ\ 
351	בַָ
267	בָֽ
197	בָֽׁ
-17	בָֽׁםו
599	בָׁ
185	בָׁם
172	בָׁם״ַ
334	בָב
321	בָה
208	בָהַה
392	בָם
-48	בָםׂ
-47	בָםׂה״
2679	בֹ\ 
850	בֹ\ ַב
194	בֹ\ ַבַ
452	בֹ\ 
332	בֹ\ ַׁ
182	בֹ\ ד
662	ב\ 
208	ב\ ַב
-27	ב\ ל\ 
276	בַ
-35	בַב\ 
-62	בַהל\ 
-68	בַהםו
429	בֽ
235	בׁ
373	ב
207	בַ
299	ב
179	בה
209	בו
398	בז
1800	בם
1603	בם\ 
755	בַֻ
539	בַֻה
218	בַֻהם\ 
-25	בַֻו
501	בֻב
496	בֻבַ
364	בֻבַַֻ
-34	בֻזׁו\ 
236	בַּ
224	בּֿ
-15	בּֿםֿו
249	בּׂ
-20	בּׂםׁו
532	בּד
338	בּד
238	בּדֹ\ 
647	בּה
244	בּהֹ
199	בּהז
203	בּז
433	בּם
358	בּםװ
274	בּםװ\ ַ
436	בַֽ
238	בֹֽ
207	בֹֽ\ 
-19	בֽֿ\ דַ
-17	בֽֿםֻו
416	בֽׁ
-17	בֽםל
591	בֽ
470	בֽז
403	בֽזדֹ
-16	בֽםַו\ 
627	ב־ַ
370	ב־ַׁ
338	ב־ַּׁם
-16	ב־ֿםזל
170	ב־״
-37	ב־בםו
388	ב־ד
334	ב־דם
305	ב־דם׃\ 
194	בֿ\ 
-30	בֿ\ ל\ 
226	בַֿ
-21	בֿ\ םז
241	בֿ
233	בַֿ
212	בַֿ\ 
-17	בֿוָ
1310	בֿז
350	בֿזׁ
862	בֿזב
171	בֿזב\ ַ
-95	בֿזבו\ 
289	בֿזבםֹ
508	בֿם
216	בֿםה
-26	בֿםהםו
1687	ב׀ם
1303	ב׀ם\ 
314	ב׀םה
787	בֶׁ
646	בֶׁם
530	בֶׁם׃\ 
209	בַׁ
214	בׁז
433	ב׃\ 
333	ב׃\ ַ
607	ב׃ַ
283	ב׃ַָ
355	ב׃ָ
263	ב׃ָ
-33	ב׃ַ\ 
830	ב׃״ם
795	ב׃״םהם
271	ב׃
255	ב׃ז
255	ב׃זֿם
693	ב׃ב
223	ב׃בַ
323	ב׃ב״
209	ב׃ה
-46	ב׃ו\ 
473	ב׃ז
198	ב׃זֿ
183	ב׃זַֿה
576	ב׃ם
319	ב׃םַ
-17	ב׃םַ׃ל
688	בװׁ
323	בװׁ״
266	בװׁ״ֹ\ 
-16	בװׁםו
183	בװ
387	בװם
397	בױֽ
182	בױַֽ
185	בױֿ
173	בױם
-18	בײַׁםָ
412	ב״ַ
184	ב״ַ
-15	ב״ַה\ ד
191	ב״ֹ
169	ב״ֹ\ 
173	ב״ׁ
-29	ב״ו
-25	ב״ו\ 
-32	בַוׁ\ 
1184	בַ
314	בַב
473	בַד
249	בָ
-16	בֹ\ ַב
236	בֿ
1841	בׁ
1441	בַׁ
520	בַׁ\ 
613	בַׁם
334	בָׁ
-16	בַָׁה
-31	בָׁל\ 
194	בָׁםֹ
-40	בָׁםו
184	ב׃
181	ב׃
-27	ב׃ׁ\ 
181	ב׃ׁם
225	בב
539	בד
411	בדב
-31	בו\ 
188	ב\ 
171	בַ
-33	בַ
-17	בַ\ ַ
215	בׁ
182	בָׁ
-21	בָׁםו
-50	בו\ ַב
-16	בזׁ
-37	ב\ 
502	ב\ 
263	בַ
-34	בׁו\ 
531	בׁ
292	בׁה
283	בׁה׃ם
647	בב
533	בב׃
532	בב׃״ם
202	בם
234	ב\ 
775	בַ
-127	בַוׁו
299	בָ
-22	בָ״םו
195	ב
362	בֿ
-38	בֿםדו
242	בׁ
-25	בבו\ 
533	בז
334	בזַ
252	בזַ\ 
220	בם
657	ב\ 
-20	בַזב
-16	בַָו
306	בׁ
185	בֹׁ
582	בה
347	בה\ 
-17	בה\ ל
-45	בהם׃ו
361	בז
185	בזם
-25	בבֵ
727	בבַ
217	בב
255	בבּ
170	בבּה
-21	בבַ\ 
-60	בבו
-49	בבו\ ַ
245	בב
398	בבד
255	בבו
194	בבו\ 
-75	בבל\ ַ
-27	בבל\ ַ׃
-17	בבל\ ַב
-63	בבל\ ָ
-17	בבל\ ָ
-126	בבל\ ָם
-26	בבל\ ֽױ
-19	בבל\ ַ
-29	בבל\ ד
-18	בבל\ ל
-17	בבל\ ם
-16	בבל\ ַ
-181	בבל\ ַ
-22	בבל\ דַ
-20	בבם\ ָם
-30	בבם\ ַ
1131	בד\ 
236	בד\ 
-28	בד\ ז\ 
394	בד\ ם
269	בדִ
1049	בדַ
349	בדַײ
202	בדַײם\ 
362	בדַה
-16	בדַהל\ 
514	בדָ
292	בדַָ
180	בדַַָׁ
1407	בד
849	בדֽ
678	בדֹֽֿ
-22	בדֽֿו
608	בדּ
168	בדּב
219	בדּד
204	בדּדז
628	בדֽ
180	בדַֽ
535	בדֿ
-16	בדֿׁ׃ו
179	בדֿם
-33	בדֿםהו
747	בדׁ
169	בדׁ
1016	בד׃
228	בד׃ִ
228	בד׃ִזב
230	בד׃ַ
272	בד׃
369	בדװ
207	בדװַ
-19	בדװוזׁ
493	בדױ
209	בדױׁ
-126	בדױׁםו
522	בד
192	בדַ
-18	בדׁו
169	בד
-73	בדז
-61	בדזב\ 
256	בד
615	בד
204	בדַ
191	בדָ
169	בד
261	בדב
-36	בדדַבם
-16	בדדבו
940	בדה
193	בדהַ
239	בדה
200	בדה״
194	בדה״ֹ
-36	בדה״ו
202	בדו
668	בדז
209	בדזַ
362	בדם
-45	בדםו\ 
-23	בדםו\ ַ
772	בה\ 
207	בה\ ַ
530	בהַ
-19	בהָל
281	בה
217	בה\ 
259	בהֿ
-16	בה׃ָו\ 
225	בה
183	בה״
236	בהו
216	בהוַ
189	בהוֶַם
205	בהז
-17	בהזָ
646	בו\ 
-77	בו\ ז\ 
-19	בו\ ז\ ַ
420	בוַ
287	בוַ\ 
197	בוּ
182	בוד
405	בזַ
210	בזַ\ 
174	בזּ
447	בזׂ
280	בזׁׂ
275	בזֱַׁׂ
187	בז״
183	בז״ה
198	בז
-18	בז\ ֿ
-47	בזל\ 
469	בז
434	בזַ
426	בזַבֹ
-21	בזםו\ 
604	בזב
433	בזבַ
392	בזבַםַ
369	בזד
250	בזדַ
358	בזה
233	בזה\ 
7174	בל\ 
-18	בל\ ַ
2072	בל\ ַב
-21	בל\ ַבֳ
419	בל\ ַבַ
186	בל\ ַב
324	בל\ ַבד
279	בל\ ַה\ 
226	בל\ ָ
-18	בל\ ָםֽ
309	בל\ 
-26	בל\ ֽױב
180	בל\ 
-30	בל\ ל\ 
-19	בל\ םו
-186	בל\ ַה
812	בל\ ד
170	בל\ ה
1597	בם\ 
327	בם\ ַב
919	בםַ
329	בםַ\ 
264	בםַ
259	בםָ
172	בםָם
-42	בםָםו\ 
1685	בםֹ
1416	בםֹ\ 
405	בםֹ\ ַב
-37	בםׂל
312	בם׃
250	בםב
-16	בםבו\ 
300	בםד
-61	בםדז׃\ 
596	בםה
391	בםה\ 
460	בםו
168	בםו\ 
-22	בםו\ ל
-16	בםו\ 
-51	בםו\ ז\ 
176	בםוַ
2010	בםז
-39	בםזַָ
1500	בםזד
1234	בםזד\ ַ
344	בםזה
168	בםם
-50	ד\ "\ 
-36	ד\ ¡\ ז\ 
4523	ד\ ַ
3795	ד\ ַב
863	ד\ ַבַ
171	ד\ ַבַֻ
197	ד\ ַבַׁ
172	ד\ ַב
199	ד\ ַבֻב
186	ד\ ַב־ד
250	ד\ ַב׃
-39	ד\ ַבבל
642	ד\ ַבד
297	ד\ ַבד
183	ד\ ַה
621	ד\ ָ
-16	ד\ ָםו
498	ד\ 
198	ד\ ֽ
-22	ד\ ֿו\ 
335	ד\ 
497	ד\ 
-60	ד\ ל\ ַ
-22	ד\ ל\ ד
370	ד\ ם\ 
392	ד\ ב
713	ד\ ד
201	ד\ דה\ 
420	ד\ ז
-321	ד\ ז\ 
-93	ד\ ז\ ַ
-50	ד\ ז\ ַב
-34	ד\ ז\ ָ
-17	ד\ ז\ 
-28	ד\ ז\ ד
506	ד\ ם
201	דִדׁ\ 
2714	דַ\ 
696	דַ\ ַ
180	דַ\ 
-18	דַ\ ז\ 
321	דַ\ ם
-56	דַָ
-41	דַָם
-27	דַָםה\ 
479	דַ
384	דַ\ 
643	דַׁ
299	דַ׃
353	דַײ
351	דַײם
378	דַ
-16	דַל
-22	דַםו\ 
-23	דַַהװ
904	דַב
527	דַב\ 
197	דַב\ ַב
205	דַבם
-42	דַבם\ 
-22	דַבםו\ 
539	דַד
422	דַד\ 
881	דַה
283	דַה\ 
-21	דַה\ ז\ 
-24	דַהב
-42	דַהל\ 
406	דַהם
-42	דַהםו\ 
186	דַם
689	דַָ
260	דַַָֹׁ
317	דָׁ
221	דָׁ\ 
196	דָם
2077	דֹ\ 
874	דֹ\ ַב
191	דֹ\ ַבַ
282	ד\ 
956	דֽ
925	דֽֿ
533	דֹֽֿ\ 
182	דֻֽֿ\ 
-20	דֽֿו\ 
218	דו
304	דֻב
188	דֻב\ 
172	דַּ
451	דּב
319	דּב׃\ ַ
422	דּד
320	דּדזֹ
499	דַֽ
169	דֽ
202	דֽב
308	דֽד
236	דֽדֿ
-22	ד־בו
472	דֿ\ 
243	דֿׁ
-24	דֿׁ׃ו\ 
201	דֿה
-18	דֿהםו\ 
568	דֿם
341	דֿםהֹ\ 
-57	דֿםהו\ 
608	דׁ\ 
468	דַׁ
-23	דַׁו\ 
-21	דַָׁ\ 
188	דֹׁ
168	דֹׁ\ 
185	דׁ
313	דׁ
-46	דׁםַ\ 
-16	דׁםםו
346	ד׃\ 
177	ד׃\ ַ
572	ד׃ִזב
250	ד׃ִזב\ 
221	ד׃ִזבם
-19	ד׃ֶ
-18	ד׃ֶזב
711	ד׃ַ
196	ד׃ֱַ
189	ד׃ַֿ
184	ד׃ֹ
170	ד׃ֹ\ 
655	ד׃
179	ד׃ז
286	ד׃ב
183	ד׃בֽ
-39	ד׃םֽםו
-32	דװ\ ָ
-19	דװ\ ֽ
-20	דװ\ 
351	דװַ
239	דװַׁ
-40	דװוזׁ
-18	דװוזׁ\ 
-17	דװל
-16	דװל\ 
280	דױַ
197	דױַֿ
173	דױַֿׁ\ 
290	דױֿ
271	דױֿׁ
380	דױׁ
-28	דױׁ\ ¡\ 
-20	דױׁ\ ׃ה
-50	דױׁ\ ל
-16	דױׁ\ ַ
-147	דױׁ\ ז\ 
-31	דױׁל\ ַ
-19	דױׁל\ ד
-26	דױׁל\ ז
214	דױׁם
-139	דױׁםו\ 
-15	דױׁםו.
1270	ד\ 
590	ד\ ַ
402	דַ
193	דַׁ
-24	דַוד\ 
374	דֹ
329	דֹ\ 
228	ד
-29	דׁו\ 
-18	דׁזו
-19	דהַוַ
-16	דזב\ ז
216	דַ
-19	דםװ
486	דַ
179	דַָ
214	דָ
187	דָב
275	ד
195	דב
319	דׁ
336	דַ
196	דַה
349	דה
234	דה\ 
689	דב\ 
239	דבַ
180	דבֹ
197	דב
-31	דבו\ ַב
-21	דבז\ 
-22	דבזםו
932	דבם
279	דבםַ
184	דבםַ\ 
420	דבםֹ
212	דבםֹ\ ַ
350	דד\ 
335	דד\ ַ
279	דד\ ַבד
-56	דדַב
-46	דדַבם
-43	דדה\ ם
-19	דדבו\ 
5847	דה\ 
2673	דה\ ַ
-17	דה\ ַװו
276	דה\ ַבַ
439	דה\ ַבד
189	דה\ 
290	דה\ ּ
174	דה\ ּו
-37	דה\ ׃הֹ
187	דה\ 
447	דה\ ד
484	דהַ
443	דה
208	דה־ָ\ 
431	דה׀
408	דה׀\ 
365	דה״
273	דה״ֹ\ 
-48	דה״ו\ 
278	דה
187	דהדֹ\ 
-15	דהדו\ 
276	דהו
293	דהם
221	דו\ 
-27	דו\ ל\ 
-18	דו\ דז׃
-57	דו\ ז\ 
-17	דו\ ז\ ַ
320	דוַ
-15	דוַ\ "\ 
229	דוד
-27	דודו
-17	דוזׁםו
728	דזַ
-30	דזּזֿו
229	דז׃
-42	דז׃\ ַב
454	דז
321	דזֹ
421	דז
236	דזה
-20	דל\ ז\ 
509	דם\ 
188	דםַ
618	דםֹ
524	דםֹ\ 
1557	דםׁ
1324	דםׁ
478	דםׁם\ 
513	דםׁםֹ
376	דם׃
317	דם׃\ 
285	דםב
531	דםה
385	דםה\ 
-31	דםה\ ז\ 
-24	דםו\ ז\ 
1083	ה\ "
479	ה\ "ַ
-18	ה\ ,
-16	ה\ ,\ 
-18	ה\ .\ 
-47	ה\ ¡\ ז\ 
-16	ה\ ֳו
-15	ה\ ֳז\ 
10348	ה\ ַ
202	ה\ ַּ
249	ה\ ַ׃
-18	ה\ ַװוׁ
7460	ה\ ַב
1251	ה\ ַבַ
181	ה\ ַבַד
184	ה\ ַבַז
170	ה\ ַבָ
323	ה\ ַב
298	ה\ ַבּ
268	ה\ ַבֽ
193	ה\ ַבֿז
215	ה\ ַב׀ם
240	ה\ ַבׁ
288	ה\ ַב׃
211	ה\ ַבװ
517	ה\ ַב
169	ה\ ַבַ
211	ה\ ַב
265	ה\ ַב
-124	ה\ ַבבל
1258	ה\ ַבד
181	ה\ ַבה
207	ה\ ַבז
217	ה\ ַבל\ 
545	ה\ ַה\ 
202	ה\ ַם
1258	ה\ ָ
304	ה\ ַָ
1164	ה\ 
480	ה\ ּ
182	ה\ ּו
474	ה\ ֽ
337	ה\ ־
401	ה\ ֿ
-25	ה\ ֿו\ 
238	ה\ ֿז
-16	ה\ ֿל\ 
423	ה\ ׁ
527	ה\ ׃
264	ה\ װ
1142	ה\ 
-20	ה\ װַה
302	ה\ בל\ 
184	ה\ ה
1466	ה\ 
-40	ה\ ל\ ד
1047	ה\ ם\ 
466	ה\ ם\ ַ
593	ה\ 
-16	ה\ בַז
441	ה\ 
-31	ה\ ֿו\ 
883	ה\ ב
194	ה\ בַ
-17	ה\ בםו\ 
2358	ה\ ד
211	ה\ ד׃
-16	ה\ דװ\ 
476	ה\ דה\ 
230	ה\ דה\ ַ
491	ה\ ה
567	ה\ ו
285	ה\ ו׀
1342	ה\ ז
-118	ה\ ז\ ַב
-40	ה\ ז\ ָ
-15	ה\ ז\ ֿ
-15	ה\ ז\ 
-18	ה\ ז\ 
-25	ה\ ז\ 
-42	ה\ ז\ ד
294	ה\ זַב
1222	ה\ ם
-27	ה,\ 
-19	ה.\ ז\ 
338	ה¡\ 
1133	הַ\ 
263	הַ\ ַ
-16	הַ\ ז\ 
226	הֱַ
198	הֱַ\ 
202	הֶַ
223	הַ
-17	הַ\ ז\ 
-15	הַֽםו\ 
-25	הַֿל\ 
208	הַׁ
-16	הַ׃\ ז\ 
200	הַױ
185	הַױׁ
216	הַ
191	הַ
235	הַד
529	הַה
236	הַה\ 
-29	הַהל
195	הַהם
-21	הַהםו\ 
-28	הַםָ
-22	הַםׁ\ 1
-24	הַם׃
181	הָ\ 
-30	הָל
-28	הָל\ 
1091	הֹ\ 
-23	הֹ\ 192
-24	הֹ\ 193
-24	הֹ\ 194
-28	הֹ\ 195
-23	הֹ\ 196
-25	הֹ\ 197
448	הֹ\ ַב
858	ה\ 
215	ה\ ַב
-18	ה\ ָ
-25	ה\ ל\ 
285	הַ
746	ה־
448	ה־ַ
343	ה־ַַָ
297	ה־ָ
196	ה
242	הו
287	הם
-30	הּב
-30	הּבַׁ
-20	הּבםׂ\ 
-37	הּבםׂל
-18	הּבםׂם
-16	הּםָ\ ד
220	הֿ\ 
195	הַֿ
221	הֿד
218	הֿדַ
176	הֿז
439	הֿם
202	הֿם\ 
408	ה׀\ 
494	ה׃\ 
370	ה׃\ ָ
361	ה׃\ ָׁ׃
415	ה׃ַ
-19	ה׃ַ\ ז\ 
-18	ה׃ַזל\ 
-25	ה׃ַזםו
-22	ה׃ָו\ ב
517	ה׃ם
183	ה׃ם\ 
-24	ה׃םו\ 
181	הװׁ
361	ה״
341	ה״ֹ
-51	ה״ו
-18	ה״ו\ ַ
184	ה״ה
-17	ה״ל
-19	ה״םם
-18	ה״םםה\ 
328	הד
216	הדֹ
228	הם
207	הּ
168	הַּ
265	ה׃
203	ה׃ו
213	ה״
186	הַ
313	הב
-15	הבםו
207	הדַ
181	ההַ
1157	הו\ 
189	הו\ ַ
-21	הו\ ָם
-29	הו\ ל\ 
-67	הו\ ז\ 
-17	הו\ ז\ ַ
1160	הוַ
589	הוַ\ 
284	הוֶַ
-15	הוַֿׁו
-17	הוׁ\ ַב
431	הוד
321	הוד\ 
-15	הוד\ ז\ 
353	הזַ
-38	הזַ\ ָם
-19	הזַֽל\ 
430	הזָ
292	הזָ\ 
-41	הזּ
-39	הזּׁ
-39	הזַּׁ
198	הזֿ
392	הזה
281	הזה\ 
180	הזה\ ַב
-16	הל\ ¡
-29	הל\ ל\ 
-60	הל\ ז\ 
-21	הל\ ז\ ַ
2073	הם\ 
525	הם\ ַ
317	הם\ ַב
212	הם\ ד
557	הםַ
345	הםַ\ 
-29	הםַ\ ז\ 
1756	הםֹ
1411	הםֹ\ 
274	הםֹ\ ַב
209	הם׃
-50	הם׃ו
-29	הם׃ו\ ַ
574	הםה
475	הםה\ 
-22	הםה\ ז\ 
-17	הםו\ ¡\ 
-17	הםו\ ָ
-30	הםו\ ל
-15	הםו\ דה
-78	הםו\ ז\ 
-29	הםו.\ 
387	הםז
455	הםם
323	הםםה\ 
239	ו\ "
-137	ו\ "\ 
-26	ו\ "\ ַב
-18	ו\ "\ ז\ 
-26	ו\ (\ 
-26	ו\ )
-20	ו\ )\ 
-36	ו\ ,
-33	ו\ ,\ 
-33	ו\ .\ 
-20	ו\ 19
-24	ו\ :
-20	ו\ ¡\ 
-129	ו\ ¡\ ז\ 
-35	ו\ ֳז\ 
-17	ו\ ֵה
2437	ו\ ַ
-27	ו\ ַ׃דו
1910	ו\ ַב
261	ו\ ַבַ
-209	ו\ ַבבל
327	ו\ ַבד
179	ו\ ַבל\ 
423	ו\ ָ
-29	ו\ ֵָ
-16	ו\ ֵָה
-22	ו\ ַָ
-23	ו\ ָ
-23	ו\ ָם
-34	ו\ ַהם
-17	ו\ ּֿםֿ
-86	ו\ ֿל\ 
-53	ו\ ׂל\ 
-17	ו\ ׂל\ ַ
-15	ו\ ׂל\ ד
-42	ו\ ׃הֹ\ 
292	ו\ 
-57	ו\ װַה
-15	ו\ ה\ ״
461	ו\ 
-239	ו\ ל\ ַ
-16	ו\ ל\ ָ
-16	ו\ ל\ 
-17	ו\ ל\ ֽ
-16	ו\ ל\ ׃
-17	ו\ ל\ 
-102	ו\ ל\ ד
361	ו\ ם\ 
-51	ו\ ָםׁ
-17	ו\ םׁ
-20	ו\ דַה
366	ו\ ב
-17	ו\ בֳ
-16	ו\ בֵה
-34	ו\ בַם
-23	ו\ בםו
459	ו\ ד
-42	ו\ דװ\ 
-19	ו\ דװ\ ד
-19	ו\ דז׃ל
-26	ו\ ול\ 
304	ו\ ז
-1275	ו\ ז\ 
-415	ו\ ז\ ַ
-52	ו\ ז\ ַ
-22	ו\ ז\ ַ׃
-249	ו\ ז\ ַב
-31	ו\ ז\ ַה
-125	ו\ ז\ ָ
-18	ו\ ז\ ָ
-26	ו\ ז\ ָ
-17	ו\ ז\ ָ
-34	ו\ ז\ ָם
-36	ו\ ז\ 
-15	ו\ ז\ ּ
-41	ו\ ז\ ֽ
-15	ו\ ז\ ־
-31	ו\ ז\ ֿ
-27	ו\ ז\ ׁ
-28	ו\ ז\ ׃
-15	ו\ ז\ ״
-49	ו\ ז\ 
-50	ו\ ז\ 
-20	ו\ ז\ ל
-45	ו\ ז\ 
-41	ו\ ז\ ַ
-32	ו\ ז\ ב
-104	ו\ ז\ ד
-21	ו\ ז\ דַ
-24	ו\ ז\ ה
-38	ו\ ז\ ו
-15	ו\ ז\ וז
-19	ו\ ז\ ז
-35	ו\ ז\ ם
-17	ו\ ז
-61	ו,\ 
-73	ו.\ ַב
-38	ו.\ ָ
-30	ו.\ ל\ 
-49	ו.\ ז\ 
-35	ו¡\ ז\ 
3273	וַ\ 
-38	וַ\ "\ 
-24	וַ\ ¡\ ז
752	וַ\ ַב
225	וַ\ ָ
-15	וַ\ ׃הֹ
209	וַ\ 
223	וַ\ ם\ 
184	וַ\ ב
302	וַ\ ד
-172	וַ\ ז\ 
-39	וַ\ ז\ ַ
-23	וַ\ ז\ ָ
356	וֶַ
281	וֶַם
350	וַָ
186	וַ
173	וַּ
-26	וַװ\ 
169	וַד
209	וַם
278	וֹ\ 
252	וֿ\ 
183	וַֿ
487	וֿ
288	וֿ\ 
-15	וֿזד
772	ו׀ַ
713	ו׀ַ\ 
631	ו׀ַ\ ַב
759	ו׀ו
694	ו׀ו\ 
658	ו׀ו\ ַב
350	וׁ\ 
-16	וׁ\ ָםָ
-20	וׁ\ ז\ 
-25	וׁו\ ז\ 
-15	וײו
-17	ובםו
1325	וד\ 
214	וד\ ַב
-54	וד\ ל\ 
-128	וד\ ז\ 
-26	וד\ ז\ ַ
-16	וד\ ז\ ָ
378	ודַ
306	ודַ\ 
179	ודֹ
210	והַ
170	והַ
-27	ווו
-27	וווו
-26	וווווו
403	וז\ 
231	וזֿ
174	וזׁ
-15	וזׁםו\ 
-16	וזװ\ 
-28	וזבַז
291	ום\ 
-69	ז\ "\ 
-22	ז\ "\ ַב
-17	ז\ ֳד
849	ז\ ַ
-15	ז\ ַָֿ
-17	ז\ ַ׃ז
583	ז\ ַב
-66	ז\ ַבבל
-15	ז\ ָ\ 
-21	ז\ ָֿו
-73	ז\ ָֿם
-30	ז\ ָ\ 
-32	ז\ ָל\ 
-23	ז\ ָֿו
-16	ז\ ָם
-29	ז\ ֿ־
-65	ז\ ֿו
-19	ז\ ֿו\ 
-24	ז\ ֿל
-20	ז\ ַֽׁ\ 
-16	ז\ ׃ד
-18	ז\ ״בָ\ 
-23	ז\ װַה
-24	ז\ ם
-38	ז\ םׁו
-32	ז\ ײ
-19	ז\ ײב\ 
-207	ז\ ל
-73	ז\ ל\ ַ
-25	ז\ ל\ ׃
-20	ז\ ל\ ד
-19	ז\ םוַ
-16	ז\ ֿׁ\ 
-18	ז\ 
-34	ז\ דַה
-35	ז\ בדַ\ 
301	ז\ ד
-22	ז\ דַו
-26	ז\ וד
-23	ז\ ודַ\ 
-28	ז\ ול
-79	ז\ ז\ 
-19	ז\ ז\ ַ
979	זַ\ 
-44	זַ\ ל\ 
-29	זַ\ ז\ 
791	זַ
565	זַ\ 
405	זַ\ ַב
369	זַּ
251	זַּו
288	זַֽ
-41	זַֽֿו\ 
-22	זַֽל
327	זַׁ
262	זַ׃
326	זַװ
184	זַװה״ה
285	זַױ
706	זַײ
525	זַײַ\ 
392	זַ
241	זַ
198	זַ
326	זַ
220	זַֿ\ 
3132	זַב
500	זַבַ
284	זַב
197	זַב
-16	זַבבל\ 
-16	זַבבם\ 
372	זַבד
187	זַבל
636	זַה
237	זַה\ 
349	זַז
231	זַזײֽ\ 
420	זָ\ 
170	זָ\ ַ
-18	זָ\ ז\ 
395	זַָ
-39	זַַָׁ
181	זָׁ
-37	זָל
-32	זָל\ 
624	זָם
261	זָם\ 
-29	זָםו\ 
328	זֹ\ 
-15	ז\ ז\ 
205	זַ
-27	זַּׁם
316	זּו
183	זּז
173	זֽ\ 
198	זֽם
807	זֿ\ 
276	זֿ\ ַב
-20	זֿ\ ל\ 
-18	זֿ\ ז\ 
321	זַֿ
211	זַֿה
-16	זֿו\ ל
497	זֿם
242	זֿםֹ
-19	זֿםו\ 
948	זׁ\ 
320	זׁ\ ַב
-31	זׁ\ ז\ 
272	זַׁ
406	זֹׁ
355	זֹׁ\ 
-38	זׁהזּׁ
655	זׁז
497	זׁזָ
194	זׁזָם\ 
-18	זׁזָםו
992	זׁם
339	זׁם\ 
-37	זׁםו\ ַ
227	זׂ\ 
353	זַׂ
291	זַׁׂ
245	זַֹׁׂ\ 
353	זׁׂ
349	זַׁׂ
315	זֱַׁׂ\ 
602	זׂם
530	זׂםׁ
396	זׂםׁ\ ַ
192	ז׃\ 
-26	ז׃\ ַב
-16	ז׃\ ַבב
-41	ז׃\ ז\ 
310	ז׃״
194	ז׃״\ 
590	ז׃ם
252	זװ\ 
239	זױב
-30	זױב\ ב
212	זײַ
415	זײֽ
272	זײֽ\ 
308	זײ
228	זײ\ 
224	ז״\ 
292	ז״ה
-17	ז״הל
206	ז״הם
381	ז\ 
351	זֹ
320	זֹ\ 
254	ז\ 
211	זַ
-79	זל
-76	זל\ 
657	זם
464	זם\ 
235	ז\ 
1290	זַ
1009	זַב\ 
386	זַב\ ַ
382	ז
236	ז\ 
-59	זל
394	זֿ
369	זֿ\ 
192	זׁ
460	ז
267	ז\ 
306	ז
197	ז\ 
204	זם
1393	זַ
659	זַב
607	זַבֹ\ 
426	זַה\ 
215	זַה\ 
-18	זדַה\ 
-16	זל
-23	זםו
2080	זב\ 
643	זב\ ַב
-19	זב\ ל\ 
233	זב\ ד
-40	זב\ ז\ 
267	זב/
1073	זבַ
208	זבַ\ 
197	זבַׁ
-24	זבַז\ 
499	זבַם
398	זבַםַ
627	זבֹ
564	זבֹ\ 
217	זבֹ\ ַב
-25	זבֿ\ ל
-21	זבֿ\ ם
374	זבד
196	זבה
266	זבז
342	זבל
282	זבל\ 
1235	זבם
266	זבם\ 
395	זבםֹ
1896	זד\ 
-33	זד\ 2
1368	זד\ ַ
525	זד\ ַבַ
200	זד\ ַבֻ
184	זד\ ַב־
-20	זד\ ז\ 
552	זדַ
-21	זדַהםו
582	זדֹ
520	זדֹ\ 
315	זדֹ\ ַב
302	זדה
184	זדה\ 
-19	זדל
-16	זדל\ 
313	זדם
-24	זדםו\ 
3240	זה\ 
780	זה\ ַב
202	זה\ ַבַ
266	זה\ ָ
169	זה\ 
-18	זה\ ל\ 
200	זה\ ם\ 
271	זה\ ד
348	זהַ
-17	זהַהל\ 
204	זה׃
-26	זהל
-22	זהל\ 
562	זהם
-16	זו\ ל\ 
-30	זו\ ז\ 
205	זוז
180	זוז\ 
-18	זול\ 
192	זל\ 
-23	זל\ ז\ 
380	זם\ 
365	זםֹ
303	זםֹ\ 
421	זם
177	זםב
-23	זםו\ ז\ 
177	ל\ "
-83	ל\ "\ 
-17	ל\ "\ ַב
-22	ל\ (\ 
-16	ל\ )
-17	ל\ :
-16	ל\ :\ 
-100	ל\ ¡
-97	ל\ ¡\ 
-44	ל\ ¡\ ז\ 
-17	ל\ ֵה
4127	ל\ ַ
-20	ל\ ַזב
-34	ל\ ַ׃ה
2813	ל\ ַב
-81	ל\ ַבֳ
-20	ל\ ַבֵ
-52	ל\ ַבױ
-87	ל\ ַבבל
489	ל\ ַה
-31	ל\ ַםֿ\ 
326	ל\ ָ
375	ל\ 
170	ל\ ּ
183	ל\ ֽ
-16	ל\ ׂל\ 
205	ל\ ׃
-132	ל\ ׃הֹ\ 
273	ל\ 
272	ל\ 
-17	ל\ ֹׁ
-42	ל\ ל\ ד
-16	ל\ ֿ
-16	ל\ דַה
227	ל\ ב
-17	ל\ בםו
995	ל\ ד
-24	ל\ דװ\ 
-32	ל\ דױׁ.
-21	ל\ דׁ
198	ל\ ה
241	ל\ ז
-87	ל\ ז\ ַב
-40	ל\ ז\ ָ
-18	ל\ ז\ 
-19	ל\ ז\ 
-40	ל\ ז\ ד
-31	ל,\ 
-15	ל.\ ז\ 
255	ם\ "
265	ם\ (
202	ם\ 1
187	ם\ 2
9011	ם\ ַ
229	ם\ ַ׃
229	ם\ ַ
6188	ם\ ַב
771	ם\ ַבַ
236	ם\ ַב
234	ם\ ַב׀ם
371	ם\ ַב׃
193	ם\ ַבַ
419	ם\ ַבׁ
185	ם\ ַב
202	ם\ ַבםז
649	ם\ ַה
324	ם\ ַה\ 
180	ם\ ַז
214	ם\ ַם
1332	ם\ ָ
191	ם\ ַָ
230	ם\ ָם
1479	ם\ 
510	ם\ ּ
707	ם\ ֽ
274	ם\ ־
349	ם\ ֿ
355	ם\ ׁ
650	ם\ ׃
189	ם\ ׃ם
359	ם\ װ
792	ם\ 
172	ם\ בל\ 
205	ם\ 
1194	ם\ 
779	ם\ ם\ 
299	ם\ ם\ ַ
399	ם\ 
657	ם\ 
212	ם\ ַה
1042	ם\ ב
173	ם\ בַ
215	ם\ בב
2260	ם\ ד
489	ם\ דה
233	ם\ דה\ 
426	ם\ ה
473	ם\ ו
260	ם\ ו׀
1222	ם\ ז
391	ם\ זַ
224	ם\ זַב
800	ם\ ם
328	ם¡\ 
2123	םַ\ 
-23	םַ\ ¡\ 
393	םַ\ ַב
-21	םַ\ ל\ 
198	םַ\ ם\ 
172	םַ\ ד
266	םַ\ ז
-131	םַ\ ז\ 
-44	םַ\ ז\ ַ
222	םַָ
1288	םַ
601	םַ\ ַב
-24	םַ\ ז\ 
-29	םַ־ֿ
326	םַֿ
204	םַֹֿ
681	םַׁ
233	םַֹׁ\ 
518	םַ׃
-41	םַ׃ל
306	םַ׃ם
-37	םַ׃םו\ 
195	םַב
308	םַד
199	םַד\ 
-21	םַדםוַ
683	םַה
463	םַה\ 
507	םָ\ 
-16	םָ\ דֽ
-22	םָ\ ז\ 
-17	םָ\ 
-18	םָל
-15	םָל\ 
239	םָם
-47	םָםו
-19	םָםו\ ַ
9390	םֹ\ 
-16	םֹ\ "\ 
-18	םֹ\ ¡\ ז
-16	םֹ\ ַז
2584	םֹ\ ַב
459	םֹ\ ַבַ
364	םֹ\ ַב
189	םֹ\ ַב
344	םֹ\ ַבד
199	םֹ\ ַה\ 
439	םֹ\ ָ
391	םֹ\ 
313	םֹ\ 
756	םֹ\ ם\ 
742	םֹ\ ב
327	םֹ\ בב
632	םֹ\ ד
197	םֹ\ דה\ 
923	םֹ\ ז
-21	םֹ\ ז\ ַ
331	םֹ\ זַב
340	םֹ"
421	םֹ.
325	םֹ¡
311	םֹ¡\ 
436	ם\ 
-27	םַב\ 
227	םד
192	םו
189	םז
-24	םל
-20	םל\ 
281	םם
373	םֻ\ 
187	םֽ\ 
173	םַֽ
-40	םֽםו
270	ם־\ 
-27	ם־\ דױׁ
-26	ם־םו
1322	םֿ\ 
291	םֿ\ ַב
221	םֿ\ ד
-37	םֿ\ ז\ 
282	םַֿ
327	םֹֿ
263	םֹֿ\ 
-28	םֿל
-24	םֿל\ 
222	םֿם
2239	םׁ\ 
-18	םׁ\ 201
-16	םׁ\ ¡\ 
902	םׁ\ ַב
-45	םׁ\ ל\ 
260	םׁ\ ד
-67	םׁ\ ז\ 
-25	םׁ\ ז\ ַ
1017	םַׁ
257	םַׁ\ 
540	םַׁה
674	םֹׁ
563	םֹׁ\ 
-25	םּׁ\ 
1348	םׁ
1297	םׁם
439	םׁםֹ\ 
-22	םׁו\ ָ
-27	םׁו\ ל
-42	םׁו\ ז\ 
216	םׁז
-28	םׁזֽ
432	םׁם
239	םׂ\ 
-55	םׂה״
-19	םׂה״םם
-50	םׂל
-35	םׂל\ 
1770	ם׃\ 
972	ם׃\ ַ
222	ם׃\ ַבז
-33	ם׃\ ז\ 
207	ם׃ַ
344	ם׃
-29	ם׃ו\ ַב
234	ם׃ם
-15	ם׃םָ
424	םװ\ 
318	םװ\ ַ
206	םװ\ ַבַ
-16	םװ\ ל\ 
172	םװַ
-17	םװב\ 
332	םײַ
234	םײַ\ 
526	ם״ַ
229	ם״ַב
288	ם״ַה
466	ם\ 
196	ם\ ַב
228	םם
337	ם\ 
349	םֹ
312	םֹ\ 
583	ם\ 
169	ם\ ַב
226	םֹ
186	םֹ\ 
-16	םֿׁ\ ם
204	םז
280	םם
170	ם\ 
-16	םַ\ ז\ 
347	םז
198	םזה\ 
-28	םל
-26	םל\ 
-26	םםו\ 
1289	םב\ 
283	םב\ ַב
-16	םב\ ל\ 
-42	םב\ ז\ 
343	םבַ
200	םבֹ
174	םבֹ\ 
-15	םבו\ ז\ 
217	םבז
1092	םבם
460	םבם\ 
249	םבםֹ
658	םד\ 
258	םד\ ַב
-29	םד\ ז\ 
269	םדַ
171	םדַ\ 
185	םד
183	םדה
222	םדז
208	םדם
6341	םה\ 
-32	םה\ ¡\ ז
1593	םה\ ַב
294	םה\ ַבַ
189	םה\ ַבד
299	םה\ ָ
312	םה\ 
517	םה\ ם\ 
280	םה\ ב
545	םה\ ד
225	םה\ דה\ 
499	םה\ ז
-107	םה\ ז\ ַ
-20	םה\ ז\ ָ
-22	םה\ ז\ ד
213	םה\ ם
-15	םה,
198	םה.
532	םהַ
278	םהַ\ 
494	םהֹ
432	םהֹ\ 
175	םהֹ\ ַב
191	םה
223	םהו
-22	םהו\ ז\ 
-65	םהל
-57	םהל\ 
1245	םהם
375	םהם\ 
390	םהםֹ
-19	םהםו\ ז
183	םהםם
572	םו\ 
-31	םו\ "\ 
-86	םו\ ¡\ 
-48	םו\ ¡\ ז
-35	םו\ ֳ
-16	םו\ ֳז\ 
194	םו\ ַ
-26	םו\ ַ
-22	םו\ ׂל\ 
-22	םו\ ׃הֹ
-15	םו\ װַ
-188	םו\ ל\ 
-17	םו\ ָם
-486	םו\ ז\ 
-185	םו\ ז\ ַ
-52	םו\ ז\ ָ
-17	םו\ ז\ ֽ
-17	םו\ ז\ 
-18	םו\ ז\ 
-23	םו\ ז\ 
-35	םו\ ז\ ד
-26	םו,
-25	םו,\ 
-28	םו.\ ַב
-19	םו.\ ז\ 
469	םוַ
353	םוַ\ 
-41	םוַ\ ז\ 
-18	םוד\ ז\ 
369	םז\ 
-39	םזַָׁ
199	םזׁ
-16	םזױב\ 
-24	םזבםו\ 
1738	םזד
1459	םזד\ 
1226	םזד\ ַב
1073	םזה
560	םזה\ 
-22	םזהַהל
215	םזהם
-24	םזהםו\ 
-19	םזל
-17	םזל\ 
1570	םםה
1273	םםה\ 
-18	םםה\ ¡\ 
262	םםה\ ַב
-42	םםה\ ל
186	םםה\ ז
-104	םםה\ ז\ 
-19	נ\ ָ
-15	נ\ 
-26	נ\ ז
-19	נ\ ז\ 
