TotalCount: 4000000
Lang: asm=Assamese
Script: Devanagari
Region: IN
Encoding: utf8
Source: Enajori+Wiki
Coverage: 0.994358
WeightedCoverage: 17.6617
FreqCoverage: 100
MatchFactor: 3.42975
584	\ "‡
560	\ "‡¶
-280	\ ''
-270	\ ''‡¶
1495	\ (‡
889	\ (‡¶
601	\ (‡ß
949	\ ‡•§
527	\ ‡•§\ ‡¶
206743	\ ‡¶
8800	\ ‡¶Ö‡
7452	\ ‡¶Ö‡¶
652	\ ‡¶Ö‡¶ß‡
1680	\ ‡¶Ö‡¶®‡ß
945	\ ‡¶Ö‡¶®‡ßÅ
643	\ ‡¶Ö‡¶®‡ßç
613	\ ‡¶Ö‡¶≠‡¶
527	\ ‡¶Ö‡¶≠‡¶ø
1581	\ ‡¶Ö‡¶∏‡
1329	\ ‡¶Ö‡¶∏‡¶Æ
1348	\ ‡¶Ö‡ß
579	\ ‡¶Ö‡ß∞‡
504	\ ‡¶Ö‡ß∞‡ß
681	\ ‡¶Ö‡ß±‡¶
15105	\ ‡¶Ü‡
8838	\ ‡¶Ü‡¶
489	\ ‡¶Ü‡¶ï‡
668	\ ‡¶Ü‡¶ó‡
1858	\ ‡¶Ü‡¶õ‡
1222	\ ‡¶Ü‡¶õ‡¶ø
603	\ ‡¶Ü‡¶õ‡ßá
663	\ ‡¶Ü‡¶¶‡¶ø
987	\ ‡¶Ü‡¶®
678	\ ‡¶Ü‡¶®‡
-343	\ ‡¶Ü‡¶™‡¶®
500	\ ‡¶Ü‡¶Æ‡
-794	\ ‡¶Ü‡¶∞\ ‡¶
793	\ ‡¶Ü‡¶π‡
5460	\ ‡¶Ü‡ß∞‡ßÅ
3154	\ ‡¶á
2796	\ ‡¶á‡¶
1309	\ ‡¶á‡¶Ø‡¶º
3991	\ ‡¶â‡
3522	\ ‡¶â‡¶
511	\ ‡¶â‡¶§‡ßç
1052	\ ‡¶â‡¶™‡
863	\ ‡¶â‡¶™‡¶
-493	\ ‡¶â‡¶™‡¶∞
7653	\ ‡¶è‡¶
2310	\ ‡¶è‡¶á
1909	\ ‡¶è‡¶á\ ‡¶
1444	\ ‡¶è‡¶ï
657	\ ‡¶è‡¶ï\ ‡¶
756	\ ‡¶è‡¶ï‡
492	\ ‡¶è‡¶ñ‡¶®
947	\ ‡¶è‡¶ü‡¶
813	\ ‡¶è‡¶ü‡¶æ
-415	\ ‡¶è‡¶∞
-285	\ ‡¶è‡¶∞\ ‡¶
820	\ ‡¶ì‡¶
19124	\ ‡¶ï‡
6993	\ ‡¶ï‡¶
-2480	\ ‡¶ï‡¶∞‡¶
-539	\ ‡¶ï‡¶∞‡¶§
-578	\ ‡¶ï‡¶∞‡¶¨
-315	\ ‡¶ï‡¶∞‡¶≤
-779	\ ‡¶ï‡¶∞‡¶æ
-2741	\ ‡¶ï‡¶∞‡ßá
674	\ ‡¶ï‡¶≤‡
2571	\ ‡¶ï‡¶æ‡
1789	\ ‡¶ï‡¶æ‡¶
775	\ ‡¶ï‡¶æ‡ß∞
1462	\ ‡¶ï‡¶ø
1265	\ ‡¶ï‡¶ø‡¶
12131	\ ‡¶ï‡ß
1063	\ ‡¶ï‡ßá‡
920	\ ‡¶ï‡ßá‡¶
1116	\ ‡¶ï‡ßã‡
916	\ ‡¶ï‡ßã‡¶
563	\ ‡¶ï‡ßã‡¶®
802	\ ‡¶ï‡ßç‡
8241	\ ‡¶ï‡ß∞‡
5864	\ ‡¶ï‡ß∞‡¶
2434	\ ‡¶ï‡ß∞‡¶æ
3400	\ ‡¶ï‡ß∞‡¶ø
2375	\ ‡¶ï‡ß∞‡ß
2002	\ ‡¶ï‡ß∞‡ßá
2004	\ ‡¶ñ‡
904	\ ‡¶ñ‡¶
1100	\ ‡¶ñ‡ß
5927	\ ‡¶ó‡
2473	\ ‡¶ó‡¶
902	\ ‡¶ó‡¶æ‡¶
3454	\ ‡¶ó‡ß
754	\ ‡¶ó‡ßÅ‡
648	\ ‡¶ó‡ßã‡
541	\ ‡¶ó‡ßã‡¶
736	\ ‡¶ó‡ßç‡ß∞
1179	\ ‡¶ò‡
499	\ ‡¶ò‡¶
680	\ ‡¶ò‡ß
7206	\ ‡¶ö‡
5329	\ ‡¶ö‡¶
2203	\ ‡¶ö‡¶®‡
1183	\ ‡¶ö‡¶®‡¶§
945	\ ‡¶ö‡¶®‡ß
767	\ ‡¶ö‡¶®‡ß∞
535	\ ‡¶ö‡¶≤‡
1004	\ ‡¶ö‡¶æ‡
734	\ ‡¶ö‡¶æ‡¶
860	\ ‡¶ö‡¶ø‡¶
1878	\ ‡¶ö‡ß
724	\ ‡¶ö‡ß∞‡
639	\ ‡¶ö‡ß∞‡¶
1461	\ ‡¶õ‡
1022	\ ‡¶õ‡¶
4836	\ ‡¶ú‡
3225	\ ‡¶ú‡¶
1079	\ ‡¶ú‡¶®‡
673	\ ‡¶ú‡¶®‡¶
731	\ ‡¶ú‡¶æ‡
636	\ ‡¶ú‡¶æ‡¶
577	\ ‡¶ú‡¶ø‡¶
1611	\ ‡¶ú‡ß
589	\ ‡¶ú‡ßÄ‡
1042	\ ‡¶ü‡
598	\ ‡¶ü‡¶
1238	\ ‡¶°‡
954	\ ‡¶°‡¶
7353	\ ‡¶§‡
2871	\ ‡¶§‡¶
-378	\ ‡¶§‡¶ñ‡¶®
1748	\ ‡¶§‡¶æ‡
1037	\ ‡¶§‡¶æ‡¶
-1608	\ ‡¶§‡¶æ‡¶∞
702	\ ‡¶§‡¶æ‡ß∞
4482	\ ‡¶§‡ß
3435	\ ‡¶§‡ßá‡¶
2437	\ ‡¶§‡ßá‡¶ì
532	\ ‡¶§‡ßá‡¶ñ
1490	\ ‡¶•‡¶
592	\ ‡¶•‡¶ï‡¶æ
732	\ ‡¶•‡¶æ‡¶
594	\ ‡¶•‡¶æ‡¶ï
8036	\ ‡¶¶‡
3495	\ ‡¶¶‡¶
2070	\ ‡¶¶‡¶ø
1794	\ ‡¶¶‡¶ø‡¶
723	\ ‡¶¶‡¶ø‡¶Ø
4541	\ ‡¶¶‡ß
1032	\ ‡¶¶‡ßÅ‡
833	\ ‡¶¶‡ßÅ‡¶
1609	\ ‡¶¶‡ßá‡
1239	\ ‡¶¶‡ßá‡¶
633	\ ‡¶¶‡ßá‡¶ñ
634	\ ‡¶¶‡ßç‡¶
488	\ ‡¶¶‡ßç‡¶¨
1593	\ ‡¶ß‡
1193	\ ‡¶ß‡ß
898	\ ‡¶ß‡ß∞‡
513	\ ‡¶ß‡ß∞‡¶
8107	\ ‡¶®‡
6673	\ ‡¶®‡¶
2520	\ ‡¶®‡¶æ‡¶
1140	\ ‡¶®‡¶æ‡¶Æ
2422	\ ‡¶®‡¶ø‡
1535	\ ‡¶®‡¶ø‡¶
519	\ ‡¶®‡¶ø‡¶ú
877	\ ‡¶®‡¶ø‡ß∞
1434	\ ‡¶®‡ß
19687	\ ‡¶™‡
6184	\ ‡¶™‡¶
-695	\ ‡¶™‡¶∞‡¶
-522	\ ‡¶™‡¶∞‡¶ø
3189	\ ‡¶™‡¶æ‡
2350	\ ‡¶™‡¶æ‡¶
828	\ ‡¶™‡¶æ‡ß∞
1123	\ ‡¶™‡¶ø‡¶
633	\ ‡¶™‡¶ø‡¶õ
13506	\ ‡¶™‡ß
935	\ ‡¶™‡ßÅ‡
580	\ ‡¶™‡ßÅ‡¶
-315	\ ‡¶™‡ßÅ‡¶∞
532	\ ‡¶™‡ßÇ‡
671	\ ‡¶™‡ßã‡
6255	\ ‡¶™‡ßç‡ß∞
4235	\ ‡¶™‡ß∞‡
3502	\ ‡¶™‡ß∞‡¶
1896	\ ‡¶™‡ß∞‡¶æ
1432	\ ‡¶™‡ß∞‡¶ø
733	\ ‡¶™‡ß∞‡ß
1593	\ ‡¶´‡
710	\ ‡¶´‡¶
883	\ ‡¶´‡ß
18764	\ ‡¶¨‡
12402	\ ‡¶¨‡¶
-460	\ ‡¶¨‡¶≤‡¶≤
635	\ ‡¶¨‡¶π‡
4285	\ ‡¶¨‡¶æ
694	\ ‡¶¨‡¶æ\ ‡¶
3269	\ ‡¶¨‡¶æ‡¶
1198	\ ‡¶¨‡¶æ‡¶¨
4813	\ ‡¶¨‡¶ø‡¶
696	\ ‡¶¨‡¶ø‡¶≠
914	\ ‡¶¨‡¶ø‡¶∂
583	\ ‡¶¨‡¶ø‡¶∑
6364	\ ‡¶¨‡ß
1142	\ ‡¶¨‡ßÅ‡¶
717	\ ‡¶¨‡ßÅ‡¶≤
896	\ ‡¶¨‡ßá‡¶
1501	\ ‡¶¨‡ßç‡
1061	\ ‡¶¨‡ßç‡¶Ø
1531	\ ‡¶¨‡ß∞‡
632	\ ‡¶¨‡ß∞‡¶
899	\ ‡¶¨‡ß∞‡ß
645	\ ‡¶¨‡ß∞‡ßç
4593	\ ‡¶≠‡
3500	\ ‡¶≠‡¶
2442	\ ‡¶≠‡¶æ‡
1452	\ ‡¶≠‡¶æ‡¶
990	\ ‡¶≠‡¶æ‡ß
838	\ ‡¶≠‡¶æ‡ß∞
587	\ ‡¶≠‡¶ø‡¶
1093	\ ‡¶≠‡ß
9876	\ ‡¶Æ‡
6562	\ ‡¶Æ‡¶
600	\ ‡¶Æ‡¶®
527	\ ‡¶Æ‡¶®‡
814	\ ‡¶Æ‡¶π‡¶
505	\ ‡¶Æ‡¶π‡¶æ
3052	\ ‡¶Æ‡¶æ‡¶
606	\ ‡¶Æ‡¶æ‡¶ú
747	\ ‡¶Æ‡¶æ‡¶®
590	\ ‡¶Æ‡¶ø‡¶
3315	\ ‡¶Æ‡ß
1001	\ ‡¶Æ‡ßÅ‡¶
541	\ ‡¶Æ‡ßÇ‡
613	\ ‡¶Æ‡ßá
540	\ ‡¶Æ‡ßá‡
4273	\ ‡¶Ø‡
2319	\ ‡¶Ø‡¶
1172	\ ‡¶Ø‡¶æ‡¶
735	\ ‡¶Ø‡¶æ‡¶Ø
-267	\ ‡¶Ø‡¶æ‡¶∞
1954	\ ‡¶Ø‡ß
780	\ ‡¶Ø‡ßá
652	\ ‡¶Ø‡ßã‡
-2495	\ ‡¶∞‡
-1986	\ ‡¶∞‡¶
-1219	\ ‡¶∞‡¶æ‡¶
-676	\ ‡¶∞‡¶æ‡¶ú
-509	\ ‡¶∞‡ß
4973	\ ‡¶≤‡
3387	\ ‡¶≤‡¶
1052	\ ‡¶≤‡¶ó‡
822	\ ‡¶≤‡¶ó‡¶
696	\ ‡¶≤‡¶ó‡¶§
1134	\ ‡¶≤‡¶æ‡¶
492	\ ‡¶≤‡¶æ‡¶≠
505	\ ‡¶≤‡¶ø‡¶
1586	\ ‡¶≤‡ß
681	\ ‡¶≤‡ßã‡
4356	\ ‡¶∂‡
2516	\ ‡¶∂‡¶
1178	\ ‡¶∂‡¶ø‡
952	\ ‡¶∂‡¶ø‡¶
490	\ ‡¶∂‡¶ø‡¶ï
1840	\ ‡¶∂‡ß
579	\ ‡¶∂‡ßç‡
15158	\ ‡¶∏‡
9806	\ ‡¶∏‡¶
1380	\ ‡¶∏‡¶Ç‡¶
700	\ ‡¶∏‡¶ï‡
580	\ ‡¶∏‡¶ï‡¶≤
514	\ ‡¶∏‡¶®‡ßç
2760	\ ‡¶∏‡¶Æ‡
1567	\ ‡¶∏‡¶Æ‡¶
678	\ ‡¶∏‡¶Æ‡¶Ø
1193	\ ‡¶∏‡¶Æ‡ß
789	\ ‡¶∏‡¶Æ‡ßç
1857	\ ‡¶∏‡¶æ‡¶
595	\ ‡¶∏‡¶ø
5353	\ ‡¶∏‡ß
608	\ ‡¶∏‡ßÅ‡
1046	\ ‡¶∏‡ßá‡¶
669	\ ‡¶∏‡ßá‡¶á
1845	\ ‡¶∏‡ßç‡¶
593	\ ‡¶∏‡ßç‡¶•
619	\ ‡¶∏‡ßç‡¶¨
546	\ ‡¶∏‡ß∞‡
9301	\ ‡¶π‡
5197	\ ‡¶π‡¶
2779	\ ‡¶π‡¶Ø‡¶º
976	\ ‡¶π‡¶æ‡
844	\ ‡¶π‡¶æ‡¶
973	\ ‡¶π‡¶ø‡¶
620	\ ‡¶π‡¶ø‡¶ö
-387	\ ‡¶π‡¶ø‡¶∏
4104	\ ‡¶π‡ß
2402	\ ‡¶π‡ßà
746	\ ‡¶π‡ßà\ ‡¶
1598	\ ‡¶π‡ßà‡¶õ
777	\ ‡¶π‡ßã‡ß±
-554	\ ‡¶π‡ßü‡ßá
10332	\ ‡ß
2198	\ ‡ßß‡ß
1235	\ ‡ßß‡ßØ‡ß
954	\ ‡ß®‡ß
604	\ ‡ß®‡ß¶
535	\ ‡ß®‡ß¶‡ß
4877	\ ‡ß∞‡
3600	\ ‡ß∞‡¶
2007	\ ‡ß∞‡¶æ‡¶
878	\ ‡ß∞‡¶æ‡¶ú
1277	\ ‡ß∞‡ß
817	\ ‚Ä
655	"‡¶
-310	''‡
-294	''‡¶
1785	'‡¶
504	'‡¶≤
992	(‡¶
679	(‡ß
962	)\ ‡
902	)\ ‡¶
6487	,\ ‡
5967	,\ ‡¶
541	,\ ‡¶ï‡
530	,\ ‡¶¨‡
519	,\ ‡ß
663	,‡¶
2549	-‡¶
491	-‡ß
649	:\ ‡
571	:\ ‡¶
5247	Ä\ ‡
5047	Ä\ ‡¶
574	Ä\ ‡¶Ü‡
582	Ä\ ‡¶¨‡
1598	Äô‡
1345	Äô‡¶
9631	Ä‡¶
824	Ä‡¶ï
1565	Ä‡¶§
692	Ä‡¶§\ ‡¶
513	Ä‡¶§‡¶
743	Ä‡¶®
4105	Ä‡¶Ø
4090	Ä‡¶Ø‡¶º
1346	Ä‡¶Ø‡¶º\ ‡¶
1873	Ä‡¶Ø‡¶º‡¶æ
612	Ä‡¶Ø‡¶º‡ßá
-547	Ä‡¶∞\ ‡¶
3158	Ä‡ß
2444	Ä‡ß∞
1696	Ä‡ß∞\ ‡¶
569	Ä‡ß±
8726	Å\ ‡
8133	Å\ ‡¶
554	Å\ ‡¶ï‡
710	Å\ ‡¶™‡
727	Å\ ‡¶¨‡
491	Å\ ‡¶Æ‡
732	Å\ ‡¶∏‡
580	Å\ ‡ß
18315	Å‡¶
2042	Å‡¶ï
536	Å‡¶ï‡¶
1162	Å‡¶ï‡ß
661	Å‡¶ï‡ßç
594	Å‡¶ï‡ßç‡¶§
764	Å‡¶ñ
538	Å‡¶ö
509	Å‡¶ú
990	Å‡¶ü‡
870	Å‡¶ü‡¶
557	Å‡¶ü‡¶æ
1640	Å‡¶§
1307	Å‡¶§‡
968	Å‡¶§‡ß
766	Å‡¶¶
602	Å‡¶¶‡ß
500	Å‡¶¶‡ßç
1167	Å‡¶®
518	Å‡¶®‡¶
567	Å‡¶¨
1007	Å‡¶Æ
722	Å‡¶Æ‡¶
500	Å‡¶Æ‡¶æ
-1660	Å‡¶∞\ ‡¶
-473	Å‡¶∞‡¶
-371	Å‡¶∞‡ßÅ
2491	Å‡¶≤
2203	Å‡¶≤‡
1482	Å‡¶≤‡¶
1059	Å‡¶≤‡¶ø
681	Å‡¶≤‡¶ø\ ‡¶
718	Å‡¶≤‡ß
558	Å‡¶∑
1035	Å‡¶π
846	Å‡¶π‡
6191	Å‡ß
-259	Å‡ßú
4238	Å‡ß∞
1495	Å‡ß∞\ ‡¶
1206	Å‡ß∞‡¶
1354	Å‡ß∞‡ß
1877	Å‡ß±‡
1509	Å‡ß±‡¶
1351	Å‡ß±‡¶æ
662	Ç\ ‡
607	Ç\ ‡¶
7796	Ç‡¶
564	Ç‡¶ï
547	Ç‡¶ñ
930	Ç‡¶ó
542	Ç‡¶ó‡ß
763	Ç‡¶™
815	Ç‡¶≤
628	Ç‡¶≤‡
733	Ç‡¶∂
656	Ç‡¶∏
1030	Ç‡¶π
640	Ç‡¶π‡
1518	Ç‡ß
1358	Ç‡ß∞‡
547	Ç‡ß∞‡¶
808	Ç‡ß∞‡ß
721	Ç‡ß∞‡ßç
3426	É‡¶
1551	É‡¶§
564	É‡¶§‡¶
686	É‡¶§‡ß
567	É‡¶§‡ßç
654	É‡¶∑
570	É‡¶∑‡ßç
8012	Ö‡¶
667	Ö‡¶ß
1925	Ö‡¶®
1740	Ö‡¶®‡ß
976	Ö‡¶®‡ßÅ
666	Ö‡¶®‡ßç
667	Ö‡¶≠
633	Ö‡¶≠‡¶
544	Ö‡¶≠‡¶ø
1798	Ö‡¶∏
1527	Ö‡¶∏‡¶Æ
532	Ö‡¶∏‡¶Æ‡ßÄ
1432	Ö‡ß
635	Ö‡ß∞
550	Ö‡ß∞‡ß
787	Ö‡ß±
706	Ö‡ß±‡¶
9397	Ü‡¶
512	Ü‡¶ï
699	Ü‡¶ó
1865	Ü‡¶õ
1226	Ü‡¶õ‡¶ø
1224	Ü‡¶õ‡¶ø‡¶≤
604	Ü‡¶õ‡ßá
773	Ü‡¶¶
671	Ü‡¶¶‡¶ø
1053	Ü‡¶®
-305	Ü‡¶™‡¶®‡¶æ
586	Ü‡¶Æ
-303	Ü‡¶Æ‡¶æ‡¶¶
-676	Ü‡¶Æ‡¶æ‡¶∞
-828	Ü‡¶∞\ ‡¶
819	Ü‡¶π
6368	Ü‡ß
6225	Ü‡ß∞
5512	Ü‡ß∞‡ßÅ
4971	Ü‡ß∞‡ßÅ\ ‡¶
24652	á\ ‡
23178	á\ ‡¶
974	á\ ‡¶Ö‡¶
1543	á\ ‡¶Ü‡
982	á\ ‡¶Ü‡¶
507	á\ ‡¶Ü‡ß∞‡ß
1165	á\ ‡¶è‡¶
1481	á\ ‡¶ï‡
840	á\ ‡¶ï‡¶
-285	á\ ‡¶ï‡¶∞‡
641	á\ ‡¶ï‡ß
801	á\ ‡¶ó‡
622	á\ ‡¶ö‡
552	á\ ‡¶ú‡
1402	á\ ‡¶§‡
967	á\ ‡¶§‡ß
805	á\ ‡¶§‡ßá‡¶
931	á\ ‡¶¶‡
532	á\ ‡¶¶‡ß
1070	á\ ‡¶®‡
920	á\ ‡¶®‡¶
2024	á\ ‡¶™‡
578	á\ ‡¶™‡¶
1446	á\ ‡¶™‡ß
722	á\ ‡¶™‡ßç‡ß
2061	á\ ‡¶¨‡
1339	á\ ‡¶¨‡¶
598	á\ ‡¶¨‡¶ø‡¶
722	á\ ‡¶¨‡ß
492	á\ ‡¶≠‡
1202	á\ ‡¶Æ‡
748	á\ ‡¶Æ‡¶
691	á\ ‡¶Ø‡
-638	á\ ‡¶∞‡
-494	á\ ‡¶∞‡¶
-291	á\ ‡¶∞‡¶æ‡¶
528	á\ ‡¶≤‡
1844	á\ ‡¶∏‡
1218	á\ ‡¶∏‡¶
626	á\ ‡¶∏‡ß
1224	á\ ‡ß
566	á\ ‡ß∞‡
689	á,\ 
603	á,\ ‡¶
3857	á‡•§
2757	á‡•§\ ‡
2462	á‡•§\ ‡¶
31380	á‡¶
2644	á‡¶á
1598	á‡¶á\ ‡¶
925	á‡¶á‡¶
545	á‡¶â
3012	á‡¶ì
2472	á‡¶ì‡¶Å
1106	á‡¶ì‡¶Å\ ‡¶
732	á‡¶ì‡¶Å‡ß∞
1664	á‡¶ï
1344	á‡¶ï‡
851	á‡¶ï‡ß
1799	á‡¶ñ‡
1115	á‡¶ñ‡¶
684	á‡¶ñ‡ß
567	á‡¶ñ‡ßá
542	á‡¶ñ‡ßá‡¶§
1063	á‡¶õ
933	á‡¶õ‡
705	á‡¶õ‡¶
531	á‡¶õ‡¶ø
767	á‡¶ú
634	á‡¶ú‡
1265	á‡¶ü
965	á‡¶ü‡
617	á‡¶ü‡¶
619	á‡¶£‡ß
488	á‡¶£‡ßç‡¶
2350	á‡¶§
2080	á‡¶§‡
956	á‡¶§‡¶
579	á‡¶§‡¶ø‡
514	á‡¶§‡¶ø‡¶
1124	á‡¶§‡ß
538	á‡¶¶‡
2508	á‡¶®
-448	á‡¶®,\ ‚
-403	á‡¶®,\ ‚Äú‡
1907	á‡¶®‡
522	á‡¶®‡¶
1364	á‡¶®‡ß
676	á‡¶®‡ßç‡¶
689	á‡¶¨‡
903	á‡¶Æ‡
505	á‡¶Æ‡ß
1766	á‡¶Ø‡¶º‡
1529	á‡¶Ø‡¶º‡¶æ
-11257	á‡¶∞\ ‡¶
-482	á‡¶∞\ ‡¶Ö‡¶
-318	á‡¶∞\ ‡¶Ü‡¶
-423	á‡¶∞\ ‡¶â‡¶
-299	á‡¶∞\ ‡¶è‡¶
-778	á‡¶∞\ ‡¶ï‡¶
-576	á‡¶∞\ ‡¶ú‡¶
-313	á‡¶∞\ ‡¶¶‡¶
-307	á‡¶∞\ ‡¶¶‡ß
-283	á‡¶∞\ ‡¶®‡¶
-487	á‡¶∞\ ‡¶™‡¶
-510	á‡¶∞\ ‡¶™‡ß
-791	á‡¶∞\ ‡¶¨‡¶
-975	á‡¶∞\ ‡¶Æ‡¶
-1038	á‡¶∞\ ‡¶∏‡¶
-552	á‡¶∞‡¶æ\ ‡¶
2393	á‡¶≤
509	á‡¶≤\ ‡¶
1753	á‡¶≤‡
1042	á‡¶≤‡¶
700	á‡¶≤‡ß
1583	á‡¶∂
673	á‡¶∂‡ß
1149	á‡¶∑
515	á‡¶∑‡ß
-330	á‡¶∏‡ßç‡¶∞
4209	á‡ß
2441	á‡ß∞
525	á‡ß∞\ ‡¶
786	á‡ß∞‡¶
1063	á‡ß∞‡ß
668	á‡ß∞‡ßá
496	á‡ß∞‡ßá\ ‡¶
917	á‡ß±
794	á‡ß∑
503	á‡ß∑\ ‡¶
4742	à\ ‡
4553	à\ ‡¶
502	à\ ‡¶Ü‡
3700	à‡¶
2038	à‡¶õ
1046	à‡¶õ‡¶ø
1045	à‡¶õ‡¶ø‡¶≤
975	à‡¶õ‡ßá
4624	â‡¶
699	â‡¶§
537	â‡¶§‡ßç
505	â‡¶¶
1126	â‡¶™
887	â‡¶™‡¶
-494	â‡¶™‡¶∞
-321	â‡¶™‡¶∞\ ‡¶
523	â‡¶≤
659	â‡ß
3025	ã\ ‡
2936	ã\ ‡¶
10788	ã‡¶
590	ã‡¶Å
1419	ã‡¶ï
-296	ã‡¶ï‡¶¶‡ßá
578	ã‡¶ï‡ß
-279	ã‡¶ï‡ßá‡¶∞
1301	ã‡¶ó
502	ã‡¶§
1126	ã‡¶®
718	ã‡¶®‡ß
584	ã‡¶®‡ßã
698	ã‡¶Æ
-435	ã‡¶Æ‡¶∞
-415	ã‡¶Æ‡¶∞‡¶æ
-614	ã‡¶Æ‡¶æ‡¶¶
-486	ã‡¶Æ‡¶æ‡¶∞
-666	ã‡¶∞
-279	ã‡¶∞\ ‡¶
988	ã‡¶≤
655	ã‡¶≤‡¶
5401	ã‡ß
2055	ã‡ß∞
1083	ã‡ß∞\ ‡¶
500	ã‡ß∞‡¶
3302	ã‡ß±
3052	ã‡ß±‡¶æ
1583	ã‡ß±‡¶æ\ ‡¶
654	ã‡ß±‡¶æ‡ß∞
834	å‡¶
57192	ç‡¶
1464	ç‡¶ï
857	ç‡¶ï‡ß
830	ç‡¶ó
1884	ç‡¶ö
1483	ç‡¶ö‡¶
590	ç‡¶ö‡¶ø
715	ç‡¶ú
526	ç‡¶û
3465	ç‡¶ü
614	ç‡¶ü\ ‡¶
1524	ç‡¶ü‡¶
546	ç‡¶ü‡¶æ
673	ç‡¶ü‡¶ø
1175	ç‡¶ü‡ß
556	ç‡¶ü‡ßç
499	ç‡¶ü‡ßç‡ß∞
1122	ç‡¶†
742	ç‡¶†‡¶
1430	ç‡¶°
627	ç‡¶°‡¶
1112	ç‡¶£
7604	ç‡¶§
1138	ç‡¶§\ ‡¶
3213	ç‡¶§‡¶
649	ç‡¶§‡¶æ
1493	ç‡¶§‡¶ø
613	ç‡¶§‡¶ø\ ‡¶
3074	ç‡¶§‡ß
683	ç‡¶§‡ßÅ
798	ç‡¶§‡ßç
596	ç‡¶§‡ßç‡ß∞
1024	ç‡¶§‡ß∞
2929	ç‡¶•
2246	ç‡¶•‡¶
1302	ç‡¶•‡¶æ
495	ç‡¶•‡¶æ‡¶®
2850	ç‡¶¶
784	ç‡¶¶‡¶
1816	ç‡¶¶‡ß
752	ç‡¶¶‡ßç
705	ç‡¶¶‡ßç‡ß∞
2050	ç‡¶ß
958	ç‡¶ß‡¶
562	ç‡¶ß‡ß
1484	ç‡¶®
680	ç‡¶®\ ‡¶
518	ç‡¶®‡¶
1888	ç‡¶™
951	ç‡¶™‡¶
798	ç‡¶™‡ß
5361	ç‡¶¨
3368	ç‡¶¨‡¶
-292	ç‡¶¨‡¶∞\ ‡¶
1455	ç‡¶¨‡¶æ
1479	ç‡¶¨‡ß
893	ç‡¶¨‡ß∞
958	ç‡¶≠
2943	ç‡¶Æ
1868	ç‡¶Æ‡¶
826	ç‡¶Æ‡¶æ
611	ç‡¶Æ‡ß
10601	ç‡¶Ø
2136	ç‡¶Ø\ ‡¶
5732	ç‡¶Ø‡¶
612	ç‡¶Ø‡¶ï
3002	ç‡¶Ø‡¶æ
616	ç‡¶Ø‡¶æ‡¶≤
2274	ç‡¶Ø‡ß
584	ç‡¶Ø‡ß∞
621	ç‡¶Ø‡ß±
-884	ç‡¶∞‡¶≠‡ßÅ
-344	ç‡¶∞‡¶æ‡ßü
1038	ç‡¶≤
588	ç‡¶≤‡ß
2869	ç‡¶∑
1925	ç‡¶∑‡¶
697	ç‡¶∑‡¶æ
790	ç‡¶∑‡ß
516	ç‡¶∏
16723	ç‡ß∞
1209	ç‡ß∞\ ‡¶
11885	ç‡ß∞‡¶
814	ç‡ß∞‡¶ï
529	ç‡ß∞‡¶ï‡¶æ
1497	ç‡ß∞‡¶§
967	ç‡ß∞‡¶§‡¶ø
826	ç‡ß∞‡¶•
786	ç‡ß∞‡¶•‡¶Æ
524	ç‡ß∞‡¶¶
644	ç‡ß∞‡¶Æ
504	ç‡ß∞‡¶∏
723	ç‡ß∞‡¶π
2120	ç‡ß∞‡¶æ
1063	ç‡ß∞‡¶ø
3162	ç‡ß∞‡ß
1371	ç‡ß∞‡ßÄ
839	ç‡ß∞‡ßá
558	é‡¶
8214	è‡¶
2488	è‡¶á
2052	è‡¶á\ ‡¶
1510	è‡¶ï
680	è‡¶ï\ ‡¶
-310	è‡¶ï‡¶ü‡¶æ
568	è‡¶ñ
506	è‡¶ñ‡¶®
1007	è‡¶ü
988	è‡¶ü‡¶
842	è‡¶ü‡¶æ
708	è‡¶ü‡¶æ\ ‡¶
-1519	è‡¶¨‡¶Ç\ ‡¶
-578	è‡¶∞
-426	è‡¶∞\ ‡¶
1808	ì\ ‡
1734	ì\ ‡¶
4013	ì‡¶
2782	ì‡¶Å
1172	ì‡¶Å\ ‡¶
695	ì‡¶Å‡¶
745	ì‡¶Å‡ß∞
709	ì‡¶Å‡ß∞\ ‡¶
-338	ì‡ßü
-338	ì‡ßü‡¶æ
7947	ï\ ‡
7631	ï\ ‡¶
660	ï\ ‡¶Ü‡
495	ï\ ‡¶ï‡
709	ï\ ‡¶™‡
540	ï\ ‡¶™‡ß
831	ï\ ‡¶¨‡
565	ï\ ‡¶¨‡¶
776	ï\ ‡¶∏‡
539	ï\ ‡¶∏‡¶
18063	ï‡¶
641	ï‡¶§
552	ï‡¶•
516	ï‡¶•‡¶æ
-348	ï‡¶¶‡ßá‡¶∞
568	ï‡¶Æ
-2667	ï‡¶∞‡¶
-540	ï‡¶∞‡¶§
-477	ï‡¶∞‡¶§‡ßá
-579	ï‡¶∞‡¶¨
-285	ï‡¶∞‡¶¨‡ßá
-315	ï‡¶∞‡¶≤
-856	ï‡¶∞‡¶æ
-640	ï‡¶∞‡¶æ\ ‡¶
-2747	ï‡¶∞‡ßá
-1223	ï‡¶∞‡ßá\ ‡¶
-584	ï‡¶∞‡ßá‡¶õ
-597	ï‡¶∞‡ßá‡¶®
2475	ï‡¶≤
790	ï‡¶≤‡¶
1504	ï‡¶≤‡ß
529	ï‡¶≤‡ßá
8154	ï‡¶æ
1029	ï‡¶æ\ ‡¶
4343	ï‡¶æ‡¶
532	ï‡¶æ‡¶Æ
-544	ï‡¶æ‡¶∞\ ‡¶
-357	ï‡¶æ‡¶∞‡¶£
706	ï‡¶æ‡¶≤
603	ï‡¶æ‡¶∂
2478	ï‡¶æ‡ß∞
768	ï‡¶æ‡ß∞\ ‡¶
2604	ï‡¶ø
1966	ï‡¶ø‡¶
25625	ï‡ß
939	ï‡ßÄ
1345	ï‡ßÅ
881	ï‡ßÅ‡¶
896	ï‡ßÉ
896	ï‡ßÉ‡¶
623	ï‡ßÉ‡¶§
3309	ï‡ßá
1029	ï‡ßá\ ‡¶
1681	ï‡ßá‡¶
551	ï‡ßá‡¶á
-602	ï‡ßá‡¶∞
-344	ï‡ßá‡¶∞\ ‡¶
1186	ï‡ßà
904	ï‡ßà\ ‡¶
1814	ï‡ßã
1368	ï‡ßã‡¶
660	ï‡ßã‡¶®
580	ï‡ßã‡¶®‡ßã
5807	ï‡ßç
4745	ï‡ßç‡¶
1464	ï‡ßç‡¶§
770	ï‡ßç‡¶§‡¶ø
2497	ï‡ßç‡¶∑
689	ï‡ßç‡¶∑‡¶æ
1030	ï‡ßç‡ß∞
10086	ï‡ß∞
877	ï‡ß∞\ ‡¶
6419	ï‡ß∞‡¶
2523	ï‡ß∞‡¶æ
1796	ï‡ß∞‡¶æ\ ‡¶
3530	ï‡ß∞‡¶ø
1115	ï‡ß∞‡¶ø\ ‡¶
1132	ï‡ß∞‡¶ø‡¶õ
831	ï‡ß∞‡¶ø‡¶¨
2731	ï‡ß∞‡ß
2050	ï‡ß∞‡ßá
1171	ï‡ß∞‡ßá‡•§
5477	ñ‡¶
2344	ñ‡¶®
1159	ñ‡¶®\ ‡¶
659	ñ‡¶®‡ß
1420	ñ‡¶æ
558	ñ‡¶æ\ ‡¶
677	ñ‡¶æ‡¶
930	ñ‡¶ø
688	ñ‡¶ø‡¶
3427	ñ‡ß
1307	ñ‡ßá
1079	ñ‡ßá‡¶
707	ñ‡ßá‡¶§
1008	ñ‡ßç
864	ñ‡ßç‡¶Ø
600	ñ‡ßç‡¶Ø‡¶æ
1125	ó\ ‡
1098	ó\ ‡¶
7256	ó‡¶
1708	ó‡¶§
897	ó‡¶§\ ‡¶
2112	ó‡¶æ
1614	ó‡¶æ‡¶
511	ó‡¶ø
-267	ó‡¶ø‡ßü
-266	ó‡¶ø‡ßü‡ßá
8430	ó‡ß
993	ó‡ßÄ
829	ó‡ßÄ‡¶
658	ó‡ßÄ‡¶§
1114	ó‡ßÅ
634	ó‡ßÅ‡ß
915	ó‡ßá
-278	ó‡ßá‡¶∞
980	ó‡ßã
793	ó‡ßã‡¶
2061	ó‡ßç
1653	ó‡ßç‡ß∞
533	ó‡ßç‡ß∞‡¶π
1489	ó‡ß∞
533	ó‡ß∞\ ‡¶
541	ó‡ß∞‡¶
1373	ò‡¶
1087	ò‡ß
614	ò‡ß∞
1907	ô‡¶
703	ô‡¶≤
1289	ô‡ß
580	ô‡ßç
580	ô‡ßç‡¶
533	ô‡ß∞
619	ö\ ‡
571	ö\ ‡¶
11301	ö‡¶
3195	ö‡¶®
1682	ö‡¶®‡¶
1241	ö‡¶®‡¶§
1091	ö‡¶®‡¶§\ ‡¶
1292	ö‡¶®‡ß
830	ö‡¶®‡ß∞
1279	ö‡¶≤
875	ö‡¶≤‡¶
2935	ö‡¶æ
1916	ö‡¶æ‡¶
579	ö‡¶æ‡¶™
512	ö‡¶æ‡¶™‡ßá
847	ö‡¶æ‡ß∞
2609	ö‡¶ø
2222	ö‡¶ø‡¶
925	ö‡¶ø‡¶§
555	ö‡¶ø‡¶§‡ßç
4089	ö‡ß
642	ö‡ßÅ
514	ö‡ßÅ‡¶
655	ö‡ßá
590	ö‡ßá‡¶
833	ö‡ßç
796	ö‡ßç‡¶
606	ö‡ßç‡¶ö
1258	ö‡ß∞
908	ö‡ß∞‡¶
677	õ\ ‡
642	õ\ ‡¶
7991	õ‡¶
856	õ‡¶§
689	õ‡¶§\ ‡
619	õ‡¶§\ ‡¶
557	õ‡¶¨
542	õ‡¶¨‡¶ø
825	õ‡¶æ
527	õ‡¶æ‡¶
4934	õ‡¶ø
4295	õ‡¶ø‡¶≤
1088	õ‡¶ø‡¶≤\ ‡¶
2257	õ‡¶ø‡¶≤‡•§
4573	õ‡ß
492	õ‡ßÅ
2741	õ‡ßá
818	õ‡ßá\ ‡
687	õ‡ßá\ ‡¶
1065	õ‡ßá‡•§
648	õ‡ßá‡•§\ ‡¶
892	õ‡ß∞
528	õ‡ß∞\ ‡¶
712	ú\ ‡
680	ú\ ‡¶
9615	ú‡¶
613	ú‡¶§
3019	ú‡¶®
810	ú‡¶®\ ‡¶
1067	ú‡¶®‡¶
1034	ú‡¶®‡ß
2404	ú‡¶æ
1529	ú‡¶æ‡¶
522	ú‡¶æ‡¶§
-279	ú‡¶æ‡¶∞\ ‡¶
1578	ú‡¶ø
1234	ú‡¶ø‡¶
563	ú‡¶ø‡¶≤
488	ú‡¶ø‡¶≤‡¶æ
5089	ú‡ß
1170	ú‡ßÄ
546	ú‡ßÄ‡ß±
752	ú‡ßá
-400	ú‡ßá‡¶∞\ ‡¶
1266	ú‡ßç
1255	ú‡ßç‡¶
525	ú‡ßç‡¶û
590	ú‡ßç‡¶Ø
952	ú‡ß∞
568	ú‡ß∞\ ‡¶
540	û‡¶
1135	û‡ß
1120	û‡ßç
1120	û‡ßç‡¶
760	û‡ßç‡¶ö
1480	ü\ ‡
1405	ü\ ‡¶
8157	ü‡¶
4098	ü‡¶æ
1857	ü‡¶æ\ ‡¶
1148	ü‡¶æ‡¶
-293	ü‡¶æ‡¶∞\ ‡¶
833	ü‡¶æ‡ß∞
2417	ü‡¶ø
774	ü‡¶ø\ ‡¶
1245	ü‡¶ø‡¶
5017	ü‡ß
814	ü‡ßá
540	ü‡ßá‡¶
-293	ü‡ßá‡¶õ‡ßá
-560	ü‡ßá‡¶∞
-372	ü‡ßá‡¶∞\ ‡¶
1936	ü‡ßã
895	ü‡ßã\ ‡¶
487	ü‡ßã‡ß
1044	ü‡ßç
705	ü‡ßç‡ß∞
2240	†‡¶
1104	†‡¶æ
828	†‡¶æ‡¶
658	†‡¶ø
526	†‡¶ø‡¶
586	°\ ‡
540	°\ ‡¶
3019	°‡¶
701	°‡¶º
713	°‡¶æ
553	°‡¶æ‡¶
1029	°‡¶ø
917	°‡¶ø‡¶
1096	°‡ß
500	°‡ßá
832	¢‡¶
714	¢‡¶º
549	¢‡¶º‡¶
2579	£\ ‡
2519	£\ ‡¶
843	£\ ‡¶ï‡ß
546	£\ ‡¶ï‡ß∞‡¶
2353	£‡¶
712	£‡¶æ
598	£‡¶ø
3680	£‡ß
585	£‡ßÄ
1582	£‡ßç
1582	£‡ßç‡¶
1084	£‡ßç‡¶°
757	£‡ß∞
644	£‡ß∞\ ‡¶
28591	§\ ‡
26783	§\ ‡¶
1406	§\ ‡¶Ö‡
1026	§\ ‡¶Ö‡¶
1393	§\ ‡¶Ü‡
1012	§\ ‡¶Ü‡¶
922	§\ ‡¶á
791	§\ ‡¶á‡¶
586	§\ ‡¶á‡¶Ø‡¶
1903	§\ ‡¶è‡¶
964	§\ ‡¶è‡¶á
831	§\ ‡¶è‡¶á\ ‡
2104	§\ ‡¶ï‡
946	§\ ‡¶ï‡¶
1158	§\ ‡¶ï‡ß
525	§\ ‡¶ï‡ß∞‡¶
714	§\ ‡¶ó‡
568	§\ ‡¶ö‡
591	§\ ‡¶ú‡
2095	§\ ‡¶§‡
570	§\ ‡¶§‡¶
1380	§\ ‡¶§‡ßá‡¶
768	§\ ‡¶¶‡
548	§\ ‡¶¶‡ß
812	§\ ‡¶®‡
696	§\ ‡¶®‡¶
2105	§\ ‡¶™‡
542	§\ ‡¶™‡¶
1563	§\ ‡¶™‡ß
833	§\ ‡¶™‡ßç‡ß
2150	§\ ‡¶¨‡
1354	§\ ‡¶¨‡¶
611	§\ ‡¶¨‡¶ø‡¶
796	§\ ‡¶¨‡ß
693	§\ ‡¶≠‡
508	§\ ‡¶≠‡¶
1220	§\ ‡¶Æ‡
760	§\ ‡¶Æ‡¶
584	§\ ‡¶∂‡
1917	§\ ‡¶∏‡
1018	§\ ‡¶∏‡¶
899	§\ ‡¶∏‡ß
1512	§\ ‡¶π‡
706	§\ ‡¶π‡¶
806	§\ ‡¶π‡ß
1764	§\ ‡ß
697	§\ ‡ßß‡ß
489	§\ ‡ßß‡ßØ‡ß
585	§\ ‡ß∞‡
499	§‡•§
16516	§‡¶
650	§‡¶ï
544	§‡¶§
664	§‡¶Æ
5589	§‡¶æ
1045	§‡¶æ\ ‡¶
2786	§‡¶æ‡¶
-1017	§‡¶æ‡¶Å‡¶∞
487	§‡¶æ‡¶á
-2168	§‡¶æ‡¶∞
-1207	§‡¶æ‡¶∞\ ‡¶
-727	§‡¶æ‡¶∞‡¶æ
1371	§‡¶æ‡ß∞
920	§‡¶æ‡ß∞\ ‡¶
6685	§‡¶ø
1825	§‡¶ø\ ‡¶
3655	§‡¶ø‡¶
694	§‡¶ø‡¶ï
689	§‡¶ø‡¶Ø
610	§‡¶ø‡¶Ø‡¶º
-321	§‡¶ø‡¶∞
826	§‡¶ø‡ß
722	§‡¶ø‡ß∞
569	§‡¶ø‡ß∞\ ‡¶
21500	§‡ß
1572	§‡ßÄ
1062	§‡ßÄ‡¶
849	§‡ßÄ‡¶Ø
849	§‡ßÄ‡¶Ø‡¶º
1428	§‡ßÅ
715	§‡ßÅ‡¶
555	§‡ßÉ
6955	§‡ßá
2514	§‡ßá\ ‡¶
4008	§‡ßá‡¶
2503	§‡ßá‡¶ì
2470	§‡ßá‡¶ì‡¶Å
545	§‡ßá‡¶ñ
543	§‡ßá‡¶ñ‡ßá
-337	§‡ßá‡¶∞
-285	§‡ßá‡¶∞\ ‡¶
818	§‡ßã
493	§‡ßã\ ‡¶
-415	§‡ßã‡¶Æ‡¶∞
6905	§‡ßç
3973	§‡ßç‡¶
1161	§‡ßç‡¶§
718	§‡ßç‡¶¨
1500	§‡ßç‡¶Ø
2890	§‡ßç‡ß∞
711	§‡ßç‡ß∞\ ‡¶
2970	§‡ß∞
1490	§‡ß∞\ ‡¶
856	§‡ß∞‡¶
679	•\ ‡
655	•\ ‡¶
10143	•§\ 
9882	•§\ ‡
586	•§\ ‡¶á‡
494	•§\ ‡¶á‡¶Ø‡
1013	•§\ ‡¶è‡
570	•§\ ‡¶è‡¶á\ 
600	•§\ ‡¶ï‡
1124	•§\ ‡¶§‡
675	•§\ ‡¶§‡ßá‡
665	•§\ ‡¶™‡
612	•§\ ‡¶¨‡
742	•§\ ‡¶∏‡
542	•§\ ‡ßß‡
6257	•‡¶
755	•‡¶ï
630	•‡¶ï‡¶æ
491	•‡¶ï‡¶æ\ ‡¶
883	•‡¶Æ
3016	•‡¶æ
610	•‡¶æ\ ‡¶
1983	•‡¶æ‡¶
670	•‡¶æ‡¶ï
571	•‡¶æ‡¶®
893	•‡¶ø
608	•‡¶ø‡¶
852	•‡ß
1671	¶\ ‡
1599	¶\ ‡¶
1438	¶Å\ 
1386	¶Å\ ‡
4490	¶Å‡
3212	¶Å‡¶
529	¶Å‡¶§‡
-891	¶Å‡¶∞\ ‡
1178	¶Å‡ß
771	¶Å‡ß∞\ ‡
665	¶Ç\ 
641	¶Ç\ ‡
4680	¶Ç‡
4367	¶Ç‡¶
491	¶Ç‡¶ñ‡
794	¶Ç‡¶ó‡
526	¶Ç‡¶ó‡ß
593	¶Ç‡¶∏‡
9438	¶Ö‡
8008	¶Ö‡¶
667	¶Ö‡¶ß‡
1739	¶Ö‡¶®‡ß
907	¶Ö‡¶®‡ßÅ‡¶
666	¶Ö‡¶®‡ßç‡¶
633	¶Ö‡¶≠‡¶
544	¶Ö‡¶≠‡¶ø‡¶
1798	¶Ö‡¶∏‡
1596	¶Ö‡¶∏‡¶
998	¶Ö‡¶∏‡¶Æ‡ß
1429	¶Ö‡ß
629	¶Ö‡ß∞‡
550	¶Ö‡ß∞‡ß
704	¶Ö‡ß±‡¶
15766	¶Ü‡
9397	¶Ü‡¶
512	¶Ü‡¶ï‡
686	¶Ü‡¶ó‡
1864	¶Ü‡¶õ‡
1245	¶Ü‡¶õ‡¶
1224	¶Ü‡¶õ‡¶ø‡¶
619	¶Ü‡¶õ‡ß
702	¶Ü‡¶¶‡¶
730	¶Ü‡¶®‡
-406	¶Ü‡¶™‡¶®‡¶
579	¶Ü‡¶Æ‡
-828	¶Ü‡¶∞\ ‡
815	¶Ü‡¶π‡
6368	¶Ü‡ß
5711	¶Ü‡ß∞‡ß
5374	¶Ü‡ß∞‡ßÅ\ ‡
7767	¶á\ 
7640	¶á\ ‡
669	¶á\ ‡¶™‡
632	¶á\ ‡¶¨‡
682	¶á\ ‡¶∏‡
7664	¶á‡
7018	¶á‡¶
1406	¶á‡¶Ø‡¶
1365	¶á‡¶Ø‡¶º‡¶
5285	¶â‡
4624	¶â‡¶
697	¶â‡¶§‡
540	¶â‡¶§‡ß
529	¶â‡¶§‡ßç‡¶
496	¶â‡¶¶‡
1083	¶â‡¶™‡
887	¶â‡¶™‡¶
-321	¶â‡¶™‡¶∞\ ‡
659	¶â‡ß
8408	¶è‡
8214	¶è‡¶
2116	¶è‡¶á\ ‡
700	¶è‡¶ï\ ‡
796	¶è‡¶ï‡
568	¶è‡¶ñ‡
510	¶è‡¶ñ‡¶
988	¶è‡¶ü‡¶
730	¶è‡¶ü‡¶æ\ ‡
-431	¶è‡¶∞\ ‡
1722	¶ì\ 
1700	¶ì\ ‡
4212	¶ì‡
3995	¶ì‡¶
1249	¶ì‡¶Å\ ‡
1473	¶ì‡¶Å‡
695	¶ì‡¶Å‡¶
747	¶ì‡¶Å‡ß
732	¶ì‡¶Å‡ß∞\ ‡
-338	¶ì‡ßü‡¶
8142	¶ï\ 
7947	¶ï\ ‡
660	¶ï\ ‡¶Ü‡
495	¶ï\ ‡¶ï‡
709	¶ï\ ‡¶™‡
831	¶ï\ ‡¶¨‡
776	¶ï\ ‡¶∏‡
43904	¶ï‡
18063	¶ï‡¶
544	¶ï‡¶•‡¶
-2667	¶ï‡¶∞‡¶
-484	¶ï‡¶∞‡¶§‡ß
-285	¶ï‡¶∞‡¶¨‡ß
-643	¶ï‡¶∞‡¶æ\ ‡
-1231	¶ï‡¶∞‡ßá\ ‡
-1216	¶ï‡¶∞‡ßá‡¶
2302	¶ï‡¶≤‡
790	¶ï‡¶≤‡¶
1504	¶ï‡¶≤‡ß
1063	¶ï‡¶æ\ ‡
6866	¶ï‡¶æ‡
4343	¶ï‡¶æ‡¶
-547	¶ï‡¶æ‡¶∞\ ‡
-491	¶ï‡¶æ‡¶∞‡¶
2498	¶ï‡¶æ‡ß
801	¶ï‡¶æ‡ß∞\ ‡
531	¶ï‡¶æ‡ß∞‡¶
1040	¶ï‡¶æ‡ß∞‡ß
1966	¶ï‡¶ø‡¶
25625	¶ï‡ß
522	¶ï‡ßÄ‡
1278	¶ï‡ßÅ‡
881	¶ï‡ßÅ‡¶
896	¶ï‡ßÉ‡¶
1096	¶ï‡ßá\ ‡
2110	¶ï‡ßá‡
1681	¶ï‡ßá‡¶
-346	¶ï‡ßá‡¶∞\ ‡
947	¶ï‡ßà\ ‡
1626	¶ï‡ßã‡
1368	¶ï‡ßã‡¶
612	¶ï‡ßã‡¶®‡ß
5775	¶ï‡ßç‡
4745	¶ï‡ßç‡¶
903	¶ï‡ßç‡¶§‡¶
1681	¶ï‡ßç‡¶∑‡¶
713	¶ï‡ßç‡¶∑‡ß
1030	¶ï‡ßç‡ß
800	¶ï‡ßç‡ß∞‡¶
897	¶ï‡ß∞\ ‡
9157	¶ï‡ß∞‡
6419	¶ï‡ß∞‡¶
1821	¶ï‡ß∞‡¶æ\ ‡
1211	¶ï‡ß∞‡¶ø\ ‡
2259	¶ï‡ß∞‡¶ø‡¶
2731	¶ï‡ß∞‡ß
1171	¶ï‡ß∞‡ßá‡•
8913	¶ñ‡
5477	¶ñ‡¶
1245	¶ñ‡¶®\ ‡
1070	¶ñ‡¶®‡
659	¶ñ‡¶®‡ß
560	¶ñ‡¶æ\ ‡
815	¶ñ‡¶æ‡
677	¶ñ‡¶æ‡¶
688	¶ñ‡¶ø‡¶
3427	¶ñ‡ß
1079	¶ñ‡ßá‡¶
502	¶ñ‡ßá‡¶§‡ß
1008	¶ñ‡ßç‡
865	¶ñ‡ßç‡¶
733	¶ñ‡ßç‡¶Ø‡¶
1142	¶ó\ 
1119	¶ó\ ‡
15715	¶ó‡
7254	¶ó‡¶
934	¶ó‡¶§\ ‡
746	¶ó‡¶§‡
1830	¶ó‡¶æ‡
1614	¶ó‡¶æ‡¶
-266	¶ó‡¶ø‡ßü‡ß
8430	¶ó‡ß
829	¶ó‡ßÄ‡¶
1089	¶ó‡ßÅ‡
634	¶ó‡ßÅ‡ß
957	¶ó‡ßã‡
793	¶ó‡ßã‡¶
2057	¶ó‡ßç‡
1653	¶ó‡ßç‡ß
1126	¶ó‡ßç‡ß∞‡¶
550	¶ó‡ß∞\ ‡
896	¶ó‡ß∞‡
541	¶ó‡ß∞‡¶
2039	¶ò‡
965	¶ò‡¶
1074	¶ò‡ß
1630	¶ô‡
562	¶ô‡¶
1068	¶ô‡ß
580	¶ô‡ßç‡¶
634	¶ö\ 
619	¶ö\ ‡
15400	¶ö‡
11301	¶ö‡¶
2983	¶ö‡¶®‡
1682	¶ö‡¶®‡¶
1146	¶ö‡¶®‡¶§\ ‡
1292	¶ö‡¶®‡ß
798	¶ö‡¶®‡ß∞\ ‡
1095	¶ö‡¶≤‡
875	¶ö‡¶≤‡¶
2774	¶ö‡¶æ‡
1916	¶ö‡¶æ‡¶
535	¶ö‡¶æ‡¶™‡ß
854	¶ö‡¶æ‡ß
2222	¶ö‡¶ø‡¶
573	¶ö‡¶ø‡¶§‡ß
4089	¶ö‡ß
613	¶ö‡ßÅ‡
514	¶ö‡ßÅ‡¶
590	¶ö‡ßá‡¶
796	¶ö‡ßç‡¶
1072	¶ö‡ß∞‡
908	¶ö‡ß∞‡¶
711	¶õ\ 
677	¶õ\ ‡
12574	¶õ‡
7991	¶õ‡¶
689	¶õ‡¶§\ ‡
551	¶õ‡¶¨‡¶
726	¶õ‡¶æ‡
527	¶õ‡¶æ‡¶
4704	¶õ‡¶ø‡¶
1286	¶õ‡¶ø‡¶≤\ ‡
2257	¶õ‡¶ø‡¶≤‡•
4573	¶õ‡ß
818	¶õ‡ßá\ ‡
1576	¶õ‡ßá‡
1065	¶õ‡ßá‡•
691	¶õ‡ßá‡•§\ ‡
538	¶õ‡ß∞\ ‡
719	¶ú\ 
693	¶ú\ ‡
14453	¶ú‡
9373	¶ú‡¶
854	¶ú‡¶®\ ‡
2115	¶ú‡¶®‡
1061	¶ú‡¶®‡¶
1033	¶ú‡¶®‡ß
2010	¶ú‡¶æ‡
1525	¶ú‡¶æ‡¶
1234	¶ú‡¶ø‡¶
523	¶ú‡¶ø‡¶≤‡¶
5072	¶ú‡ß
923	¶ú‡ßÄ‡
597	¶ú‡ßÄ‡ß
523	¶ú‡ßá‡
-358	¶ú‡ßá‡¶∞\ ‡
1255	¶ú‡ßç‡¶
576	¶ú‡ß∞\ ‡
1676	¶û‡
540	¶û‡¶
1135	¶û‡ß
1120	¶û‡ßç‡¶
663	¶û‡ßç‡¶ö‡¶
1420	¶ü\ 
1383	¶ü\ ‡
12717	¶ü‡
7810	¶ü‡¶
1805	¶ü‡¶æ\ ‡
1894	¶ü‡¶æ‡
1055	¶ü‡¶æ‡¶
815	¶ü‡¶æ‡ß
806	¶ü‡¶ø\ ‡
1491	¶ü‡¶ø‡
1239	¶ü‡¶ø‡¶
4885	¶ü‡ß
626	¶ü‡ßá‡
505	¶ü‡ßá‡¶
926	¶ü‡ßã\ ‡
964	¶ü‡ßã‡
487	¶ü‡ßã‡ß
1021	¶ü‡ßç‡
705	¶ü‡ßç‡ß
2713	¶†‡
2240	¶†‡¶
828	¶†‡¶æ‡¶
526	¶†‡¶ø‡¶
615	¶°\ 
586	¶°\ ‡
4124	¶°‡
3019	¶°‡¶
550	¶°‡¶º‡
668	¶°‡¶æ‡
553	¶°‡¶æ‡¶
917	¶°‡¶ø‡¶
1096	¶°‡ß
1009	¶¢‡
832	¶¢‡¶
654	¶¢‡¶º‡
549	¶¢‡¶º‡¶
2628	¶£\ 
2579	¶£\ ‡
886	¶£\ ‡¶ï‡
-327	¶£\ ‡¶ï‡¶∞‡
798	¶£\ ‡¶ï‡ß∞‡
6062	¶£‡
2353	¶£‡¶
3676	¶£‡ß
1582	¶£‡ßç‡¶
523	¶£‡ßç‡¶°‡¶
663	¶£‡ß∞\ ‡
19064	¶§\ 
18706	¶§\ ‡
1041	¶§\ ‡¶Ö‡
993	¶§\ ‡¶Ü‡
911	¶§\ ‡¶è‡
1504	¶§\ ‡¶ï‡
-326	¶§\ ‡¶ï‡¶∞‡
670	¶§\ ‡¶ï‡ß∞‡
509	¶§\ ‡¶ó‡
971	¶§\ ‡¶§‡
714	¶§\ ‡¶§‡ßá‡
542	¶§\ ‡¶¶‡
638	¶§\ ‡¶®‡
1440	¶§\ ‡¶™‡
614	¶§\ ‡¶™‡ßç‡
1538	¶§\ ‡¶¨‡
535	¶§\ ‡¶≠‡
801	¶§\ ‡¶Æ‡
1175	¶§\ ‡¶∏‡
1379	¶§\ ‡¶π‡
38349	¶§‡
16381	¶§‡¶
1104	¶§‡¶æ\ ‡
4258	¶§‡¶æ‡
2786	¶§‡¶æ‡¶
-1213	¶§‡¶æ‡¶∞\ ‡
-935	¶§‡¶æ‡¶∞‡¶
1427	¶§‡¶æ‡ß
935	¶§‡¶æ‡ß∞\ ‡
1884	¶§‡¶ø\ ‡
4525	¶§‡¶ø‡
3655	¶§‡¶ø‡¶
612	¶§‡¶ø‡¶Ø‡¶
826	¶§‡¶ø‡ß
584	¶§‡¶ø‡ß∞\ ‡
21489	¶§‡ß
1279	¶§‡ßÄ‡
1062	¶§‡ßÄ‡¶
849	¶§‡ßÄ‡¶Ø‡¶
927	¶§‡ßÅ‡
715	¶§‡ßÅ‡¶
2693	¶§‡ßá\ ‡
4008	¶§‡ßá‡¶
2474	¶§‡ßá‡¶ì‡¶
543	¶§‡ßá‡¶ñ‡ß
-287	¶§‡ßá‡¶∞\ ‡
505	¶§‡ßã\ ‡
6862	¶§‡ßç‡
3973	¶§‡ßç‡¶
664	¶§‡ßç‡¶§‡ß
636	¶§‡ßç‡¶Ø‡¶
2890	¶§‡ßç‡ß
772	¶§‡ßç‡ß∞\ ‡
1210	¶§‡ßç‡ß∞‡¶
680	¶§‡ßç‡ß∞‡ß
1556	¶§‡ß∞\ ‡
1325	¶§‡ß∞‡
855	¶§‡ß∞‡¶
711	¶•\ 
679	¶•\ ‡
7140	¶•‡
6257	¶•‡¶
640	¶•‡¶ï‡¶
507	¶•‡¶ï‡¶æ\ ‡
500	¶•‡¶Æ\ ‡
629	¶•‡¶æ\ ‡
2309	¶•‡¶æ‡
1983	¶•‡¶æ‡¶
824	¶•‡¶ø‡
608	¶•‡¶ø‡¶
852	¶•‡ß
821	¶¶\ 
783	¶¶\ ‡
20515	¶¶‡
8583	¶¶‡¶
1691	¶¶‡¶æ‡
1363	¶¶‡¶æ‡¶
913	¶¶‡¶ø\ ‡
3317	¶¶‡¶ø‡
2916	¶¶‡¶ø‡¶
811	¶¶‡¶ø‡¶Ø‡¶
11895	¶¶‡ß
1378	¶¶‡ßÅ‡
1082	¶¶‡ßÅ‡¶
2743	¶¶‡ßá‡
2031	¶¶‡ßá‡¶
551	¶¶‡ßá‡¶ñ‡¶
-3907	¶¶‡ßá‡¶∞\ ‡
705	¶¶‡ßá‡ß
4169	¶¶‡ßç‡
3168	¶¶‡ßç‡¶
568	¶¶‡ßç‡¶¨‡¶
839	¶¶‡ßç‡¶Ø‡¶
1001	¶¶‡ßç‡ß
1046	¶¶‡ß∞‡
815	¶¶‡ß∞‡ß
711	¶ß\ 
702	¶ß\ ‡
7530	¶ß‡
3908	¶ß‡¶
1764	¶ß‡¶æ‡
956	¶ß‡¶æ‡¶
807	¶ß‡¶æ‡ß
626	¶ß‡¶æ‡ß∞‡¶
829	¶ß‡¶ø‡
717	¶ß‡¶ø‡¶
3602	¶ß‡ß
804	¶ß‡ßç‡¶
556	¶ß‡ßç‡¶Ø‡¶
1086	¶ß‡ß∞‡
609	¶ß‡ß∞‡¶
10379	¶®\ 
10175	¶®\ ‡
806	¶®\ ‡¶Ü‡
1884	¶®\ ‡¶ï‡
-645	¶®\ ‡¶ï‡¶∞‡
1366	¶®\ ‡¶ï‡ß∞‡
777	¶®\ ‡¶™‡
771	¶®\ ‡¶¨‡
693	¶®\ ‡¶∏‡
489	¶®\ ‡¶π
-403	¶®,\ ‚Äú
40750	¶®‡
19464	¶®‡¶
2016	¶®‡¶§\ ‡
608	¶®‡¶§‡
1247	¶®‡¶æ\ ‡
4981	¶®‡¶æ‡
4295	¶®‡¶æ‡¶
559	¶®‡¶æ‡¶Æ‡ß
-287	¶®‡¶æ‡¶∞\ ‡
661	¶®‡¶æ‡ß
782	¶®‡¶ø\ ‡
4443	¶®‡¶ø‡
3328	¶®‡¶ø‡¶
1105	¶®‡¶ø‡ß
902	¶®‡¶ø‡ß∞‡ß
21027	¶®‡ß
700	¶®‡ßÄ\ ‡
1392	¶®‡ßÄ‡
1038	¶®‡ßÄ‡¶
1649	¶®‡ßÅ‡
1471	¶®‡ßÅ‡¶
957	¶®‡ßá\ ‡
1445	¶®‡ßá‡
1299	¶®‡ßá‡¶
-957	¶®‡ßá‡¶∞\ ‡
636	¶®‡ßã\ ‡
580	¶®‡ßã‡
8951	¶®‡ßç‡¶
587	¶®‡ßç‡¶§‡¶
1414	¶®‡ßç‡¶§‡ß
528	¶®‡ßç‡¶¶‡¶
1492	¶®‡ßç‡¶¶‡ß
599	¶®‡ßç‡¶®\ ‡
700	¶®‡ßç‡¶Ø‡¶
3274	¶®‡ß∞\ ‡
546	¶®‡ß∞\ ‡¶™‡
709	¶™\ 
672	¶™\ ‡
32047	¶™‡
12014	¶™‡¶
755	¶™‡¶§‡
578	¶™‡¶®‡
-802	¶™‡¶∞\ ‡
-805	¶™‡¶∞‡¶
-557	¶™‡¶∞‡¶ø‡¶
-319	¶™‡¶∞‡ßá\ ‡
5075	¶™‡¶æ‡
3959	¶™‡¶æ‡¶
1110	¶™‡¶æ‡ß
510	¶™‡¶æ‡ß∞‡ß
1644	¶™‡¶ø‡¶
593	¶™‡¶ø‡¶õ‡¶
20014	¶™‡ß
1721	¶™‡ßÅ‡
853	¶™‡ßÅ‡¶
-354	¶™‡ßÅ‡¶∞‡ß
868	¶™‡ßÅ‡ß
952	¶™‡ßÇ‡
614	¶™‡ßÇ‡ß
518	¶™‡ßÇ‡ß∞‡ß
738	¶™‡ßá\ ‡
657	¶™‡ßá‡
591	¶™‡ßá‡¶
946	¶™‡ßã‡
586	¶™‡ßã‡ß
507	¶™‡ßã‡ß±‡¶
738	¶™‡ßç‡¶
7371	¶™‡ßç‡ß
6980	¶™‡ßç‡ß∞‡¶
5785	¶™‡ß∞‡
4627	¶™‡ß∞‡¶
1791	¶™‡ß∞‡¶æ\ ‡
1499	¶™‡ß∞‡¶ø‡¶
1158	¶™‡ß∞‡ß
552	¶™‡ß∞‡ßç‡¶
2896	¶´‡
1523	¶´‡¶
559	¶´‡¶æ‡
1373	¶´‡ß
570	¶´‡ßÅ‡
487	¶´‡ßÅ‡¶
2097	¶¨\ 
2067	¶¨\ ‡
667	¶¨\ ‡¶™‡
37235	¶¨‡
23806	¶¨‡¶
532	¶¨‡¶õ‡ß
853	¶¨‡¶®‡
609	¶¨‡¶®‡ß
514	¶¨‡¶®‡ßç‡¶
-402	¶¨‡¶∞\ ‡
-262	¶¨‡¶∞‡ßá‡¶
1532	¶¨‡¶≤‡
-342	¶¨‡¶≤‡¶≤‡ß
1252	¶¨‡¶≤‡ß
1091	¶¨‡¶≤‡ßà\ ‡
759	¶¨‡¶π‡
511	¶¨‡¶π‡ß
1035	¶¨‡¶æ\ ‡
7174	¶¨‡¶æ‡
6013	¶¨‡¶æ‡¶
1213	¶¨‡¶æ‡¶¨‡ß
-955	¶¨‡¶æ‡¶∞\ ‡
1150	¶¨‡¶æ‡ß
517	¶¨‡¶æ‡ß∞‡ß
7369	¶¨‡¶ø‡¶
816	¶¨‡¶ø‡¶¶‡ß
730	¶¨‡¶ø‡¶≠‡¶
931	¶¨‡¶ø‡¶∂‡ß
13243	¶¨‡ß
1280	¶¨‡ßÅ‡¶
735	¶¨‡ßÅ‡¶≤‡¶
1339	¶¨‡ßá\ ‡
1693	¶¨‡ßá‡¶
-404	¶¨‡ßá‡¶∞\ ‡
1311	¶¨‡ßã‡
505	¶¨‡ßã‡¶
806	¶¨‡ßã‡ß
2589	¶¨‡ßç‡
1895	¶¨‡ßç‡¶
579	¶¨‡ßç‡¶Ø‡¶
653	¶¨‡ßç‡¶Ø‡ß
694	¶¨‡ßç‡ß
742	¶¨‡ß∞\ ‡
2545	¶¨‡ß∞‡
971	¶¨‡ß∞‡¶
1567	¶¨‡ß∞‡ß
1043	¶¨‡ß∞‡ßç‡¶
925	¶≠\ 
916	¶≠\ ‡
692	¶≠\ ‡¶ï‡
687	¶≠\ ‡¶ï‡ß∞‡
9585	¶≠‡
7345	¶≠‡¶
4238	¶≠‡¶æ‡
2342	¶≠‡¶æ‡¶
1896	¶≠‡¶æ‡ß
1000	¶≠‡¶æ‡ß∞‡¶
1919	¶≠‡¶ø‡¶
631	¶≠‡¶ø‡¶®‡ß
2237	¶≠‡ß
-343	¶≠‡ßÅ‡¶∞\ ‡
503	¶≠‡ßÇ‡¶
3575	¶Æ\ 
3489	¶Æ\ ‡
30584	¶Æ‡
18124	¶Æ‡¶
669	¶Æ‡¶§‡
925	¶Æ‡¶®‡
694	¶Æ‡¶®‡ß
885	¶Æ‡¶Ø‡¶
581	¶Æ‡¶Ø‡¶º‡¶
-800	¶Æ‡¶∞‡¶
-639	¶Æ‡¶∞‡¶æ\ ‡
924	¶Æ‡¶π‡¶
519	¶Æ‡¶π‡¶æ‡¶
7667	¶Æ‡¶æ‡
6629	¶Æ‡¶æ‡¶
557	¶Æ‡¶æ‡¶ú‡¶
979	¶Æ‡¶æ‡¶®\ ‡
941	¶Æ‡¶æ‡¶®‡ß
-1216	¶Æ‡¶æ‡¶∞\ ‡
1022	¶Æ‡¶æ‡ß
1839	¶Æ‡¶ø‡¶
12365	¶Æ‡ß
936	¶Æ‡ßÄ‡
791	¶Æ‡ßÄ‡¶
653	¶Æ‡ßÄ‡¶Ø‡¶
1562	¶Æ‡ßÅ‡¶
1656	¶Æ‡ßÇ‡
1406	¶Æ‡ßÇ‡¶
1399	¶Æ‡ßá‡
855	¶Æ‡ßá‡¶
-328	¶Æ‡ßá‡¶∞\ ‡
537	¶Æ‡ßá‡ß
689	¶Æ‡ßã‡
2592	¶Æ‡ßç‡¶
600	¶Æ‡ßç‡¶™‡¶
488	¶Æ‡ßç‡¶™‡ß
1150	¶Æ‡ß∞\ ‡
715	¶Æ‡ß∞‡
2268	¶Ø\ 
2238	¶Ø\ ‡
35451	¶Ø‡
30185	¶Ø‡¶
507	¶Ø‡¶ï‡
4154	¶Ø‡¶º\ ‡
497	¶Ø‡¶º\ ‡¶Ü‡
16910	¶Ø‡¶º‡
2483	¶Ø‡¶º‡•
1813	¶Ø‡¶º‡•§\ ‡
9803	¶Ø‡¶º‡¶
652	¶Ø‡¶º‡¶§\ ‡
2518	¶Ø‡¶º‡¶æ\ ‡
2145	¶Ø‡¶º‡¶æ‡¶
1688	¶Ø‡¶º‡¶æ‡ß
4621	¶Ø‡¶º‡ß
1335	¶Ø‡¶º‡ßá\ ‡
685	¶Ø‡¶º‡ßá‡¶
570	¶Ø‡¶º‡ß∞\ ‡
3778	¶Ø‡¶æ‡¶
1061	¶Ø‡¶æ‡¶Ø‡¶
602	¶Ø‡¶æ‡¶≤‡¶
5179	¶Ø‡ß
1069	¶Ø‡ßÅ‡
869	¶Ø‡ßÅ‡¶
558	¶Ø‡ßá\ ‡
1350	¶Ø‡ßã‡
985	¶Ø‡ßã‡¶
612	¶Ø‡ß±‡¶
-321	¶∞\ ‡¶Ö‡¶®‡
-923	¶∞\ ‡¶â‡
-564	¶∞\ ‡¶â‡¶™‡
-280	¶∞\ ‡¶ì
-2337	¶∞\ ‡¶ï‡
-533	¶∞\ ‡¶ï‡¶∞‡
-896	¶∞\ ‡¶ï‡¶æ‡
-445	¶∞\ ‡¶ö‡
-409	¶∞\ ‡¶õ‡
-923	¶∞\ ‡¶ú‡¶®‡
-778	¶∞\ ‡¶§‡
-298	¶∞\ ‡¶§‡¶æ‡
-366	¶∞\ ‡¶¶‡¶ø‡
-352	¶∞\ ‡¶¶‡ßá‡
-872	¶∞\ ‡¶®‡
-259	¶∞\ ‡¶®‡¶æ‡
-367	¶∞\ ‡¶®‡¶ø‡
-2243	¶∞\ ‡¶™‡
-306	¶∞\ ‡¶™‡¶∞‡
-351	¶∞\ ‡¶™‡¶æ‡
-716	¶∞\ ‡¶™‡ßç‡
-414	¶∞\ ‡¶¨‡¶æ‡
-625	¶∞\ ‡¶¨‡¶ø‡
-726	¶∞\ ‡¶Æ‡¶ß‡
-374	¶∞\ ‡¶Æ‡¶æ‡
-401	¶∞\ ‡¶Ø‡
-512	¶∞\ ‡¶∞‡
-317	¶∞\ ‡¶∞‡¶æ‡
-310	¶∞\ ‡¶≤‡ßã‡
-532	¶∞\ ‡¶∂‡
-438	¶∞\ ‡¶∏‡¶Ç‡
-429	¶∞\ ‡¶∏‡¶Æ‡
-496	¶∞\ ‡¶∏‡¶æ‡
506	¶∞‡
-265	¶∞‡•
-439	¶∞‡¶§‡ßá\ ‡
-909	¶∞‡¶≠‡ß
-373	¶∞‡¶≠‡ßÅ\ ‡
-423	¶∞‡¶≠‡ßÅ‡¶
-376	¶∞‡¶æ\ ‡¶§‡
-273	¶∞‡¶æ\ ‡¶Ø‡
-295	¶∞‡¶æ\ ‡¶∏‡
-455	¶∞‡¶æ\ ‡¶π‡
-635	¶∞‡¶æ‡¶ú‡¶
-331	¶∞‡¶æ‡ßü‡ß
-342	¶∞‡¶ø\ ‡
-272	¶∞‡ßÇ‡¶
-339	¶∞‡ßá\ ‡¶§‡
-329	¶∞‡ßá‡•
-282	¶∞‡ßá‡¶õ‡ß
-388	¶∞‡ßá‡¶®‡•
-1237	¶∞‡ßá‡¶∞\ ‡
5468	¶≤\ 
5184	¶≤\ ‡
546	¶≤\ ‡¶Ü‡
33587	¶≤‡
2624	¶≤‡•
2078	¶≤‡•§\ ‡
17229	¶≤‡¶
539	¶≤‡¶ï‡
1301	¶≤‡¶ó‡
869	¶≤‡¶ó‡¶
745	¶≤‡¶§\ ‡
605	¶≤‡¶®‡
1013	¶≤‡¶Ø‡¶
-369	¶≤‡¶≤‡ßá‡¶
892	¶≤‡¶æ\ ‡
3763	¶≤‡¶æ‡
3076	¶≤‡¶æ‡¶
649	¶≤‡¶æ‡ß
493	¶≤‡¶æ‡ß∞\ ‡
1285	¶≤‡¶ø\ ‡
2724	¶≤‡¶ø‡¶
13728	¶≤‡ß
816	¶≤‡ßÄ‡
608	¶≤‡ßÄ‡¶
1198	¶≤‡ßá\ ‡
1996	¶≤‡ßá‡
1584	¶≤‡ßá‡¶
-782	¶≤‡ßá‡¶®‡•
-732	¶≤‡ßá‡¶∞\ ‡
2621	¶≤‡ßà\ ‡
2027	¶≤‡ßã‡
1634	¶≤‡ßã‡¶
1254	¶≤‡ßç‡¶
1355	¶≤‡ß∞\ ‡
1217	¶∂\ 
1190	¶∂\ ‡
10592	¶∂‡
5168	¶∂‡¶
886	¶∂‡¶æ‡
789	¶∂‡¶æ‡¶
1733	¶∂‡¶ø‡
1465	¶∂‡¶ø‡¶
540	¶∂‡¶ø‡¶ï‡ß
5394	¶∂‡ß
633	¶∂‡ßá‡¶
-401	¶∂‡ßá‡¶∞\ ‡
2500	¶∂‡ßç‡
1866	¶∂‡ßç‡¶
623	¶∂‡ßç‡¶¨‡¶
634	¶∂‡ßç‡ß
494	¶∂‡ßç‡ß∞‡ß
625	¶∑\ 
608	¶∑\ ‡
8938	¶∑‡
3905	¶∑‡¶
742	¶∑‡¶æ‡
520	¶∑‡¶ø‡¶
5020	¶∑‡ß
4008	¶∑‡ßç‡¶
983	¶∑‡ßç‡¶ü‡¶
738	¶∑‡ßç‡¶ü‡ß
686	¶∑‡ßç‡¶†‡¶
717	¶∏\ 
674	¶∏\ ‡
26651	¶∏‡
16157	¶∏‡¶
1725	¶∏‡¶Ç‡¶
1386	¶∏‡¶ï‡¶
1097	¶∏‡¶ï‡¶≤‡ß
798	¶∏‡¶®‡
672	¶∏‡¶®‡ß
608	¶∏‡¶®‡ßç‡¶
4812	¶∏‡¶Æ‡
1858	¶∏‡¶Æ‡¶
754	¶∏‡¶Æ‡¶Ø‡¶
491	¶∏‡¶Æ‡¶æ‡¶
2953	¶∏‡¶Æ‡ß
530	¶∏‡¶Æ‡ßÄ‡¶
861	¶∏‡¶Æ‡ßÇ‡¶
841	¶∏‡¶Æ‡ßç‡¶
2618	¶∏‡¶æ‡¶
785	¶∏‡¶ø‡¶
10461	¶∏‡ß
802	¶∏‡ßÅ‡
587	¶∏‡ßÅ‡¶
1293	¶∏‡ßá‡
1148	¶∏‡ßá‡¶
488	¶∏‡ßá‡¶á\ ‡
-260	¶∏‡ßá‡¶ñ‡¶
-266	¶∏‡ßá‡¶∞\ ‡
5414	¶∏‡ßç‡¶
576	¶∏‡ßç‡¶ï‡ß
544	¶∏‡ßç‡¶§‡ß
1660	¶∏‡ßç‡¶•‡¶
544	¶∏‡ßç‡¶¨‡¶
-345	¶∏‡ßç‡¶∞‡¶
806	¶∏‡ß∞‡
501	¶∏‡ß∞‡ß
1097	¶π\ 
1062	¶π\ ‡
21162	¶π‡
12707	¶π‡¶
2999	¶π‡¶Ø‡¶
694	¶π‡¶Ø‡¶º\ ‡
1639	¶π‡¶Ø‡¶º‡•
3585	¶π‡¶æ‡
2669	¶π‡¶æ‡¶
913	¶π‡¶æ‡ß
496	¶π‡¶æ‡ß∞\ ‡
2521	¶π‡¶ø‡¶
623	¶π‡¶ø‡¶ö‡¶
8428	¶π‡ß
699	¶π‡ßÅ‡
528	¶π‡ßÅ‡¶
550	¶π‡ßá\ ‡
772	¶π‡ßá‡
792	¶π‡ßà\ ‡
1617	¶π‡ßà‡¶
768	¶π‡ßà‡¶õ‡¶
832	¶π‡ßà‡¶õ‡ß
1134	¶π‡ßã‡
863	¶π‡ßã‡ß
830	¶π‡ßã‡ß±‡¶
-558	¶π‡ßü‡ß
-326	¶π‡ßü‡ßá\ ‡
846	¶π‡ß∞\ ‡
563	¶π‡ß∞‡
531	¶π‚Ä
513	¶π‚Äô‡¶
4478	¶º\ 
4336	¶º\ ‡
511	¶º\ ‡¶Ü‡
18115	¶º‡
2489	¶º‡•
1818	¶º‡•§\ ‡
10706	¶º‡¶
660	¶º‡¶§\ ‡
2642	¶º‡¶æ\ ‡
4139	¶º‡¶æ‡
2358	¶º‡¶æ‡¶
1733	¶º‡¶æ‡ß
1357	¶º‡¶æ‡ß∞\ ‡
4923	¶º‡ß
1355	¶º‡ßá\ ‡
1064	¶º‡ßá‡
688	¶º‡ßá‡¶
605	¶º‡ß∞\ ‡
21776	¶æ\ 
21216	¶æ\ ‡
753	¶æ\ ‡¶Ö‡
1680	¶æ\ ‡¶Ü‡
791	¶æ\ ‡¶Ü‡ß∞‡
548	¶æ\ ‡¶è‡
2016	¶æ\ ‡¶ï‡
-969	¶æ\ ‡¶ï‡¶∞‡
1126	¶æ\ ‡¶ï‡ß∞‡
661	¶æ\ ‡¶ó‡
862	¶æ\ ‡¶¶‡
919	¶æ\ ‡¶®‡
1594	¶æ\ ‡¶™‡
596	¶æ\ ‡¶™‡ßç‡
1706	¶æ\ ‡¶¨‡
786	¶æ\ ‡¶Æ‡
738	¶æ\ ‡¶Ø‡
560	¶æ\ ‡¶Ø‡¶æ‡
1232	¶æ\ ‡¶∏‡
2506	¶æ\ ‡¶π‡
1313	¶æ\ ‡¶π‡¶Ø‡
714	¶æ\ ‡¶π‡ßà‡
1018	¶æ,
907	¶æ,\ 
830	¶æ,\ ‡¶
90631	¶æ‡
69748	¶æ‡¶
1159	¶æ‡¶Å‡
955	¶æ‡¶Å‡¶
-889	¶æ‡¶Å‡¶∞\ ‡
708	¶æ‡¶Ç‡¶
2585	¶æ‡¶á\ ‡
2577	¶æ‡¶á‡
2072	¶æ‡¶á‡¶
908	¶æ‡¶ï\ ‡
2891	¶æ‡¶ï‡
978	¶æ‡¶ï‡¶
1892	¶æ‡¶ï‡ß
672	¶æ‡¶ñ‡
498	¶æ‡¶ñ‡¶
1706	¶æ‡¶ó‡
757	¶æ‡¶ó‡¶
942	¶æ‡¶ó‡ß
801	¶æ‡¶ö‡
597	¶æ‡¶ö‡¶
910	¶æ‡¶õ‡
753	¶æ‡¶õ‡¶
2819	¶æ‡¶ú‡
1621	¶æ‡¶ú‡¶
1197	¶æ‡¶ú‡ß
1618	¶æ‡¶ü‡
759	¶æ‡¶ü‡¶
856	¶æ‡¶ü‡ß
724	¶æ‡¶£‡
518	¶æ‡¶£‡ß
2241	¶æ‡¶§\ ‡
3118	¶æ‡¶§‡
1276	¶æ‡¶§‡¶
1803	¶æ‡¶§‡ß
508	¶æ‡¶§‡ßç‡ß
1581	¶æ‡¶¶‡
742	¶æ‡¶¶‡¶
833	¶æ‡¶¶‡ß
1409	¶æ‡¶ß‡
810	¶æ‡¶ß‡¶
599	¶æ‡¶ß‡ß
2866	¶æ‡¶®\ ‡
5634	¶æ‡¶®‡
1970	¶æ‡¶®‡¶
3548	¶æ‡¶®‡ß
1313	¶æ‡¶®‡ßç‡¶
621	¶æ‡¶®‡ß∞\ ‡
2119	¶æ‡¶™‡
1014	¶æ‡¶™‡¶
1101	¶æ‡¶™‡ß
516	¶æ‡¶™‡ßá\ ‡
3118	¶æ‡¶¨‡
1083	¶æ‡¶¨‡¶
2003	¶æ‡¶¨‡ß
1264	¶æ‡¶¨‡ßá\ ‡
493	¶æ‡¶≠\ ‡
948	¶æ‡¶Æ\ ‡
2969	¶æ‡¶Æ‡
1308	¶æ‡¶Æ‡¶
1641	¶æ‡¶Æ‡ß
3553	¶æ‡¶Ø‡¶
933	¶æ‡¶Ø‡¶º\ ‡
626	¶æ‡¶Ø‡¶º‡•
927	¶æ‡¶Ø‡¶º‡¶
803	¶æ‡¶Ø‡¶º‡ß
-6584	¶æ‡¶∞\ ‡
-776	¶æ‡¶∞\ ‡¶ï‡
-519	¶æ‡¶∞\ ‡¶ú‡
-317	¶æ‡¶∞\ ‡¶¶‡
-625	¶æ‡¶∞\ ‡¶™‡
-494	¶æ‡¶∞\ ‡¶¨‡
-484	¶æ‡¶∞\ ‡¶Æ‡
-646	¶æ‡¶∞\ ‡¶∏‡
-3402	¶æ‡¶∞‡¶
-369	¶æ‡¶∞‡¶£\ ‡
-1190	¶æ‡¶∞‡¶æ\ ‡
-261	¶æ‡¶∞‡ßÄ\ ‡
-345	¶æ‡¶∞‡ßá\ ‡
-423	¶æ‡¶∞‡ßá‡¶
757	¶æ‡¶≤\ ‡
4648	¶æ‡¶≤‡
2807	¶æ‡¶≤‡¶
780	¶æ‡¶≤‡¶Ø‡¶
1820	¶æ‡¶≤‡ß
502	¶æ‡¶∂‡
1009	¶æ‡¶∑‡
499	¶æ‡¶∑‡¶
510	¶æ‡¶∑‡ß
1506	¶æ‡¶∏‡
890	¶æ‡¶∏‡¶
589	¶æ‡¶∏‡ß
2397	¶æ‡¶π‡
1762	¶æ‡¶π‡¶
781	¶æ‡¶π‡¶ø‡¶
632	¶æ‡¶π‡ß
20400	¶æ‡ß
8556	¶æ‡ß∞\ ‡
967	¶æ‡ß∞\ ‡¶ï‡
1357	¶æ‡ß∞\ ‡¶™‡
883	¶æ‡ß∞\ ‡¶¨‡
670	¶æ‡ß∞\ ‡¶∏‡
10060	¶æ‡ß∞‡
4956	¶æ‡ß∞‡¶
634	¶æ‡ß∞‡¶§‡ß
709	¶æ‡ß∞‡¶ø‡¶
5029	¶æ‡ß∞‡ß
572	¶æ‡ß∞‡ßÄ\ ‡
691	¶æ‡ß∞‡ßá\ ‡
1862	¶æ‡ß∞‡ßç‡¶
591	¶æ‡ß∞‡ß∞\ ‡
833	¶æ‡ß±‡
12054	¶ø\ 
11810	¶ø\ ‡
1050	¶ø\ ‡¶Ü‡
1077	¶ø\ ‡¶ï‡
-290	¶ø\ ‡¶ï‡¶∞‡
564	¶ø\ ‡¶¶‡
983	¶ø\ ‡¶™‡
917	¶ø\ ‡¶¨‡
586	¶ø\ ‡¶∏‡
526	¶ø\ ‡¶π
60413	¶ø‡
55087	¶ø‡¶
549	¶ø‡¶ì\ ‡
2298	¶ø‡¶ï\ ‡
3595	¶ø‡¶ï‡
2110	¶ø‡¶ï‡¶
547	¶ø‡¶ï‡¶æ‡¶
1446	¶ø‡¶ï‡ß
664	¶ø‡¶ï‡ßç‡¶
949	¶ø‡¶ñ‡
716	¶ø‡¶ñ‡¶
1664	¶ø‡¶ö‡
1413	¶ø‡¶ö‡¶
874	¶ø‡¶ö‡¶æ‡¶
3537	¶ø‡¶õ‡
2329	¶ø‡¶õ‡¶
1544	¶ø‡¶õ‡¶ø‡¶
1205	¶ø‡¶õ‡ß
1328	¶ø‡¶ú‡
489	¶ø‡¶ú‡¶
838	¶ø‡¶ú‡ß
935	¶ø‡¶ü‡
630	¶ø‡¶ü‡¶
2747	¶ø‡¶§\ ‡
708	¶ø‡¶§\ ‡¶π‡
3682	¶ø‡¶§‡
919	¶ø‡¶§‡¶
2546	¶ø‡¶§‡ß
784	¶ø‡¶§‡ßç‡¶
759	¶ø‡¶§‡ßç‡ß
1346	¶ø‡¶¶‡
1117	¶ø‡¶¶‡ß
896	¶ø‡¶¶‡ßç‡¶
500	¶ø‡¶ß‡
3753	¶ø‡¶®‡
1520	¶ø‡¶®‡¶
2225	¶ø‡¶®‡ß
1437	¶ø‡¶®‡ßç‡¶
665	¶ø‡¶™‡
756	¶ø‡¶¨\ ‡
2276	¶ø‡¶¨‡
1538	¶ø‡¶¨‡¶
809	¶ø‡¶¨‡¶≤‡ß
644	¶ø‡¶¨‡ß
991	¶ø‡¶≠‡¶
557	¶ø‡¶≠‡¶ø‡¶
1257	¶ø‡¶Æ‡
857	¶ø‡¶Æ‡¶
4467	¶ø‡¶Ø‡¶
3194	¶ø‡¶Ø‡¶º‡¶
977	¶ø‡¶Ø‡¶º‡ß
-893	¶ø‡¶∞\ ‡
-399	¶ø‡¶∞‡¶
1557	¶ø‡¶≤\ ‡
5722	¶ø‡¶≤‡
2356	¶ø‡¶≤‡•
1874	¶ø‡¶≤‡•§\ ‡
1704	¶ø‡¶≤‡¶
1662	¶ø‡¶≤‡ß
1583	¶ø‡¶∂‡
1322	¶ø‡¶∂‡ß
745	¶ø‡¶∂‡ßç‡¶
1560	¶ø‡¶∑‡
569	¶ø‡¶∑‡¶
991	¶ø‡¶∑‡ß
921	¶ø‡¶∑‡ßç‡¶
583	¶ø‡¶∏‡
899	¶ø‡¶π‡
5000	¶ø‡ß
1719	¶ø‡ß∞\ ‡
2189	¶ø‡ß∞‡
727	¶ø‡ß∞‡¶
1453	¶ø‡ß∞‡ß
895	¶ø‡ß∞‡ßç‡¶
561	¶ø‡ß±‡
8633	¶‡¶
1870	¶‡¶æ
1363	¶‡¶æ‡¶
4270	¶‡¶ø
859	¶‡¶ø\ ‡¶
2916	¶‡¶ø‡¶
713	¶‡¶ø‡¶®
817	¶‡¶ø‡¶Ø
811	¶‡¶ø‡¶Ø‡¶º
13837	¶‡ß
744	¶‡ßÄ
1548	¶‡ßÅ
1082	¶‡ßÅ‡¶
2835	¶‡ßá
2031	¶‡ßá‡¶
652	¶‡ßá‡¶ñ
-4031	¶‡ßá‡¶∞
-3895	¶‡ßá‡¶∞\ ‡¶
849	¶‡ßá‡¶∂
659	¶‡ßá‡ß±
4178	¶‡ßç
3168	¶‡ßç‡¶
940	¶‡ßç‡¶ß
682	¶‡ßç‡¶¨
1271	¶‡ßç‡¶Ø
764	¶‡ßç‡¶Ø‡¶æ
999	¶‡ßç‡ß∞
890	¶‡ß¶
573	¶‡ß¶‡ß
1590	¶‡ß∞
817	¶‡ß∞‡ß
1181	ß\ ‡
1153	ß\ ‡¶
5416	ßÄ\ 
5246	ßÄ\ ‡
574	ßÄ\ ‡¶Ü‡
581	ßÄ\ ‡¶¨‡
12996	ßÄ‡
9631	ßÄ‡¶
552	ßÄ‡¶ï‡
721	ßÄ‡¶§\ ‡
751	ßÄ‡¶§‡
513	ßÄ‡¶§‡¶
4096	ßÄ‡¶Ø‡¶
1420	ßÄ‡¶Ø‡¶º\ ‡
1991	ßÄ‡¶Ø‡¶º‡¶
637	ßÄ‡¶Ø‡¶º‡ß
-550	ßÄ‡¶∞\ ‡
3158	ßÄ‡ß
1760	ßÄ‡ß∞\ ‡
640	ßÄ‡ß∞‡
7510	ßÅ\ 
7340	ßÅ\ ‡
612	ßÅ\ ‡¶™‡
617	ßÅ\ ‡¶¨‡
609	ßÅ\ ‡¶∏‡
20144	ßÅ‡
15101	ßÅ‡¶
1561	ßÅ‡¶ï‡
1091	ßÅ‡¶ï‡ß
646	ßÅ‡¶ï‡ßç‡¶
676	ßÅ‡¶ñ‡
649	ßÅ‡¶ü‡
543	ßÅ‡¶ü‡¶
778	ßÅ‡¶§‡
597	ßÅ‡¶§‡ß
754	ßÅ‡¶¶‡
602	ßÅ‡¶¶‡ß
889	ßÅ‡¶®‡
515	ßÅ‡¶®‡¶
521	ßÅ‡¶¨‡
964	ßÅ‡¶Æ‡
712	ßÅ‡¶Æ‡¶
-771	ßÅ‡¶∞\ ‡
-299	ßÅ‡¶∞‡¶
1837	ßÅ‡¶≤‡
1482	ßÅ‡¶≤‡¶
691	ßÅ‡¶≤‡¶ø\ ‡
5012	ßÅ‡ß
784	ßÅ‡ß∞\ ‡
2473	ßÅ‡ß∞‡
1124	ßÅ‡ß∞‡¶
1337	ßÅ‡ß∞‡ß
1581	ßÅ‡ß±‡
1374	ßÅ‡ß±‡¶
582	ßÅ‡ß±‡¶æ‡¶
4643	ßÇ‡
3431	ßÇ‡¶
541	ßÇ‡¶™‡
526	ßÇ‡¶π‡
1213	ßÇ‡ß
1061	ßÇ‡ß∞‡
806	ßÇ‡ß∞‡ß
721	ßÇ‡ß∞‡ßç‡¶
3344	ßÉ‡
3264	ßÉ‡¶
1249	ßÉ‡¶§‡
557	ßÉ‡¶§‡¶
686	ßÉ‡¶§‡ß
547	ßÉ‡¶§‡ßç‡¶
651	ßÉ‡¶∑‡
571	ßÉ‡¶∑‡ß
570	ßÉ‡¶∑‡ßç‡¶
17540	ßá\ 
17013	ßá\ ‡
719	ßá\ ‡¶Ö‡
1134	ßá\ ‡¶Ü‡
927	ßá\ ‡¶è‡
1035	ßá\ ‡¶ï‡
513	ßá\ ‡¶ó‡
1064	ßá\ ‡¶§‡
663	ßá\ ‡¶§‡ßá‡
504	ßá\ ‡¶¶‡
704	ßá\ ‡¶®‡
1355	ßá\ ‡¶™‡
514	ßá\ ‡¶™‡ßç‡
1429	ßá\ ‡¶¨‡
829	ßá\ ‡¶Æ‡
525	ßá\ ‡¶Ø‡
-544	ßá\ ‡¶∞‡
-268	ßá\ ‡¶∞‡¶æ‡
1162	ßá\ ‡¶∏‡
667	ßá,
591	ßá,\ 
518	ßá,\ ‡¶
31777	ßá‡
3670	ßá‡•
2615	ßá‡•§\ ‡
24357	ßá‡¶
1647	ßá‡¶á\ ‡
924	ßá‡¶á‡¶
2526	ßá‡¶ì‡¶
1176	ßá‡¶ì‡¶Å\ ‡
533	ßá‡¶ì‡¶Å‡¶
732	ßá‡¶ì‡¶Å‡ß
1029	ßá‡¶ï‡
600	ßá‡¶ï‡ß
1591	ßá‡¶ñ‡
912	ßá‡¶ñ‡¶
679	ßá‡¶ñ‡ß
557	ßá‡¶ñ‡ßá‡¶
498	ßá‡¶õ‡
564	ßá‡¶ü‡
1696	ßá‡¶§‡
743	ßá‡¶§‡¶
953	ßá‡¶§‡ß
-403	ßá‡¶®,\ ‚Äú
1447	ßá‡¶®‡
1107	ßá‡¶®‡ß
549	ßá‡¶®‡ßç‡¶
755	ßá‡¶Æ‡
-11356	ßá‡¶∞\ ‡
-488	ßá‡¶∞\ ‡¶Ö‡
-322	ßá‡¶∞\ ‡¶Ü‡
-445	ßá‡¶∞\ ‡¶â‡
-299	ßá‡¶∞\ ‡¶è‡
-934	ßá‡¶∞\ ‡¶ï‡
-635	ßá‡¶∞\ ‡¶ú‡
-619	ßá‡¶∞\ ‡¶¶‡
-346	ßá‡¶∞\ ‡¶®‡
-996	ßá‡¶∞\ ‡¶™‡
-995	ßá‡¶∞\ ‡¶¨‡
-1152	ßá‡¶∞\ ‡¶Æ‡
-1290	ßá‡¶∞\ ‡¶∏‡
-1020	ßá‡¶∞‡¶
-551	ßá‡¶∞‡¶æ\ ‡
1535	ßá‡¶≤‡
941	ßá‡¶≤‡¶
583	ßá‡¶≤‡ß
1145	ßá‡¶∂‡
670	ßá‡¶∂‡ß
820	ßá‡¶∑‡
3751	ßá‡ß
1741	ßá‡ß∞‡
707	ßá‡ß∞‡¶
1029	ßá‡ß∞‡ß
504	ßá‡ß∞‡ßá\ ‡
779	ßá‡ß±‡
511	ßá‡ß∑\ ‡
4822	ßà\ 
4741	ßà\ ‡
501	ßà\ ‡¶Ü‡
3990	ßà‡
3657	ßà‡¶
2034	ßà‡¶õ‡
1051	ßà‡¶õ‡¶
1045	ßà‡¶õ‡¶ø‡¶
983	ßà‡¶õ‡ß
3074	ßã\ 
3025	ßã\ ‡
16221	ßã‡
10745	ßã‡¶
1023	ßã‡¶ï‡
-296	ßã‡¶ï‡¶¶‡ß
578	ßã‡¶ï‡ß
928	ßã‡¶ó‡
983	ßã‡¶®‡
718	ßã‡¶®‡ß
489	ßã‡¶®‡ßã\ ‡
575	ßã‡¶Æ‡
-416	ßã‡¶Æ‡¶∞‡¶
-279	ßã‡¶∞\ ‡
-374	ßã‡¶∞‡
885	ßã‡¶≤‡
655	ßã‡¶≤‡¶
5401	ßã‡ß
1100	ßã‡ß∞\ ‡
896	ßã‡ß∞‡
500	ßã‡ß∞‡¶
3079	ßã‡ß±‡¶
1617	ßã‡ß±‡¶æ\ ‡
667	ßã‡ß±‡¶æ‡¶
657	ßã‡ß±‡¶æ‡ß
811	ßå‡
633	ßå‡¶
73708	ßç‡
56976	ßç‡¶
1269	ßç‡¶ï‡
856	ßç‡¶ï‡ß
699	ßç‡¶ó‡
1481	ßç‡¶ö‡¶
560	ßç‡¶ö‡¶ø‡¶
640	ßç‡¶ú‡
638	ßç‡¶ü\ ‡
2707	ßç‡¶ü‡
1522	ßç‡¶ü‡¶
1174	ßç‡¶ü‡ß
499	ßç‡¶ü‡ßç‡ß
887	ßç‡¶†‡
742	ßç‡¶†‡¶
921	ßç‡¶°‡
627	ßç‡¶°‡¶
676	ßç‡¶£‡
1179	ßç‡¶§\ ‡
6314	ßç‡¶§‡
3212	ßç‡¶§‡¶
632	ßç‡¶§‡¶ø\ ‡
547	ßç‡¶§‡¶ø‡¶
3070	ßç‡¶§‡ß
596	ßç‡¶§‡ßç‡ß
2505	ßç‡¶•‡
2246	ßç‡¶•‡¶
953	ßç‡¶•‡¶æ‡¶
2604	ßç‡¶¶‡
784	ßç‡¶¶‡¶
1816	ßç‡¶¶‡ß
705	ßç‡¶¶‡ßç‡ß
1538	ßç‡¶ß‡
958	ßç‡¶ß‡¶
562	ßç‡¶ß‡ß
705	ßç‡¶®\ ‡
747	ßç‡¶®‡
518	ßç‡¶®‡¶
1749	ßç‡¶™‡
948	ßç‡¶™‡¶
798	ßç‡¶™‡ß
4853	ßç‡¶¨‡
3368	ßç‡¶¨‡¶
-305	ßç‡¶¨‡¶∞\ ‡
1129	ßç‡¶¨‡¶æ‡¶
1479	ßç‡¶¨‡ß
592	ßç‡¶≠‡
2486	ßç‡¶Æ‡
1868	ßç‡¶Æ‡¶
576	ßç‡¶Æ‡¶æ‡¶
609	ßç‡¶Æ‡ß
2232	ßç‡¶Ø\ ‡
8093	ßç‡¶Ø‡
5732	ßç‡¶Ø‡¶
2380	ßç‡¶Ø‡¶æ‡¶
2274	ßç‡¶Ø‡ß
611	ßç‡¶Ø‡ß±‡¶
-906	ßç‡¶∞‡¶≠‡ß
981	ßç‡¶≤‡
588	ßç‡¶≤‡ß
2717	ßç‡¶∑‡
1923	ßç‡¶∑‡¶
787	ßç‡¶∑‡ß
16745	ßç‡ß
1291	ßç‡ß∞\ ‡
15118	ßç‡ß∞‡
11885	ßç‡ß∞‡¶
568	ßç‡ß∞‡¶ï‡¶
1025	ßç‡ß∞‡¶§‡¶
825	ßç‡ß∞‡¶•‡¶
1868	ßç‡ß∞‡¶æ‡¶
1028	ßç‡ß∞‡¶ø‡¶
3162	ßç‡ß∞‡ß
801	ßç‡ß∞‡ßÄ‡¶
769	ßç‡ß∞‡ßá‡¶
561	ßé‡
557	ßé‡¶
523	ßü‡
-321	ßü‡ßá‡¶õ‡¶
-282	ßü‡ßá‡¶õ‡ß
-305	ßü‡ßá‡¶≤‡ß
935	ß¶\ 
887	ß¶\ ‡
1994	ß¶‡
1941	ß¶‡ß
573	ß¶‡ß¶‡ß
499	ßß\ 
3917	ßß‡
3874	ßß‡ß
1854	ßß‡ßØ‡ß
1687	ß®‡
1638	ß®‡ß
845	ß®‡ß¶‡ß
590	ß©‡
565	ß©‡ß
563	ß™‡
536	ß™‡ß
632	ß´‡
597	ß´‡ß
569	ß¨‡
529	ß¨‡ß
523	ß≠‡
488	ß≠‡ß
844	ßÆ‡
817	ßÆ‡ß
2411	ßØ‡
2384	ßØ‡ß
36945	ß∞\ 
36424	ß∞\ ‡
1440	ß∞\ ‡¶Ö‡
1761	ß∞\ ‡¶Ü‡
509	ß∞\ ‡¶Ü‡ß∞‡
850	ß∞\ ‡¶â‡
1121	ß∞\ ‡¶è‡
2575	ß∞\ ‡¶ï‡
636	ß∞\ ‡¶ï‡¶æ‡
730	ß∞\ ‡¶ï‡ß∞‡
818	ß∞\ ‡¶ó‡
867	ß∞\ ‡¶ö‡
930	ß∞\ ‡¶ú‡
574	ß∞\ ‡¶§‡
1701	ß∞\ ‡¶¶‡
1223	ß∞\ ‡¶®‡
516	ß∞\ ‡¶®‡¶æ‡
5545	ß∞\ ‡¶™‡
679	ß∞\ ‡¶™‡¶æ‡
588	ß∞\ ‡¶™‡¶ø‡
1592	ß∞\ ‡¶™‡ßç‡
1897	ß∞\ ‡¶™‡ß∞‡
3829	ß∞\ ‡¶¨‡
1437	ß∞\ ‡¶¨‡¶æ‡
960	ß∞\ ‡¶¨‡¶ø‡
896	ß∞\ ‡¶≠‡
2236	ß∞\ ‡¶Æ‡
996	ß∞\ ‡¶Æ‡¶æ‡
1139	ß∞\ ‡¶≤‡
708	ß∞\ ‡¶≤‡¶ó‡
709	ß∞\ ‡¶∂‡
3159	ß∞\ ‡¶∏‡
666	ß∞\ ‡¶∏‡¶Æ‡
778	ß∞\ ‡¶π‡
695	ß∞\ ‡ß∞‡
491	ß∞,
76280	ß∞‡
43540	ß∞‡¶
1647	ß∞‡¶ï‡
1030	ß∞‡¶ï‡¶
493	ß∞‡¶ï‡¶æ‡¶
613	ß∞‡¶ï‡ß
613	ß∞‡¶ö‡
517	ß∞‡¶ö‡¶
542	ß∞‡¶ú‡¶
750	ß∞‡¶£\ ‡
1449	ß∞‡¶£‡
691	ß∞‡¶£‡¶
745	ß∞‡¶£‡ß
1774	ß∞‡¶§\ ‡
2423	ß∞‡¶§‡
1311	ß∞‡¶§‡¶
774	ß∞‡¶§‡¶ø‡¶
1093	ß∞‡¶§‡ß
831	ß∞‡¶•‡¶
491	ß∞‡¶•‡¶Æ\ ‡
818	ß∞‡¶¶‡
487	ß∞‡¶¶‡ß
619	ß∞‡¶®‡
553	ß∞‡¶™‡
659	ß∞‡¶¨‡
1313	ß∞‡¶Æ‡
530	ß∞‡¶Æ‡¶
781	ß∞‡¶Æ‡ß
519	ß∞‡¶Æ‡ßç‡¶
825	ß∞‡¶∏‡
931	ß∞‡¶π‡
673	ß∞‡¶π‡¶
4601	ß∞‡¶æ\ ‡
1123	ß∞‡¶æ\ ‡¶π‡
7942	ß∞‡¶æ‡
7104	ß∞‡¶æ‡¶
632	ß∞‡¶æ‡¶ú‡¶
679	ß∞‡¶æ‡¶ú‡ß
687	ß∞‡¶æ‡¶Ø‡¶
765	ß∞‡¶æ‡ß
611	ß∞‡¶æ‡ß∞\ ‡
2578	ß∞‡¶ø\ ‡
7336	ß∞‡¶ø‡¶
969	ß∞‡¶ø‡¶õ‡¶
581	ß∞‡¶ø‡¶¨‡¶
811	ß∞‡¶ø‡¶Ø‡¶
32428	ß∞‡ß
1384	ß∞‡ßÄ\ ‡
2264	ß∞‡ßÄ‡
1783	ß∞‡ßÄ‡¶
665	ß∞‡ßÄ‡¶Ø‡¶
5688	ß∞‡ßÅ\ ‡
1712	ß∞‡ßÅ‡
1095	ß∞‡ßÅ‡¶
611	ß∞‡ßÅ‡ß
504	ß∞‡ßÅ‡ß±‡¶
739	ß∞‡ßÇ‡¶
2898	ß∞‡ßá\ ‡
3734	ß∞‡ßá‡
1479	ß∞‡ßá‡•
1051	ß∞‡ßá‡•§\ ‡
1836	ß∞‡ßá‡¶
924	ß∞‡ßã‡¶
9314	ß∞‡ßç‡¶
723	ß∞‡ßç‡¶§‡¶
759	ß∞‡ßç‡¶¨‡¶
914	ß∞‡ßç‡¶Æ‡¶
2003	ß∞‡ß∞\ ‡
869	ß±\ 
857	ß±\ ‡
11157	ß±‡
8566	ß±‡¶
779	ß±‡¶∏‡
609	ß±‡¶∏‡ß
562	ß±‡¶∏‡ßç‡¶
2131	ß±‡¶æ\ ‡
2814	ß±‡¶æ‡
1694	ß±‡¶æ‡¶
1093	ß±‡¶æ‡ß
622	ß±‡¶æ‡ß∞\ ‡
2552	ß±‡ß
683	ß±‡ßá\ ‡
614	ß±‡ßá‡
545	ß±‡ßá‡¶
1689	ß∑\ 
1650	ß∑\ ‡
3949	ß‡¶
1980	ß‡¶æ
956	ß‡¶æ‡¶
796	ß‡¶æ‡¶®
797	ß‡¶æ‡ß∞
1112	ß‡¶ø
717	ß‡¶ø‡¶
7476	ß‡ß
564	ß‡ßÅ
840	ß‡ßç
804	ß‡ßç‡¶
700	ß‡ßç‡¶Ø
1917	ß‡ßØ
1854	ß‡ßØ‡ß
1319	ß‡ß∞
609	ß‡ß∞‡¶
10616	®\ ‡
10218	®\ ‡¶
820	®\ ‡¶Ü‡
1909	®\ ‡¶ï‡
-383	®\ ‡¶ï‡¶∞‡ß
1521	®\ ‡¶ï‡ß
990	®\ ‡¶ï‡ß∞‡¶
491	®\ ‡¶ö‡
779	®\ ‡¶™‡
567	®\ ‡¶™‡ß
803	®\ ‡¶¨‡
492	®\ ‡¶¨‡¶
695	®\ ‡¶∏‡
490	®\ ‡¶∏‡¶
-403	®,\ ‚Äú‡
19514	®‡¶
735	®‡¶ï
2716	®‡¶§
1925	®‡¶§\ ‡¶
6391	®‡¶æ
1218	®‡¶æ\ ‡¶
4295	®‡¶æ‡¶
1315	®‡¶æ‡¶Æ
-462	®‡¶æ‡¶∞
-287	®‡¶æ‡¶∞\ ‡¶
613	®‡¶æ‡ß∞
5295	®‡¶ø
762	®‡¶ø\ ‡¶
3328	®‡¶ø‡¶
569	®‡¶ø‡¶ú
1065	®‡¶ø‡ß∞
848	®‡¶ø‡ß∞‡ßç
22662	®‡ß
2203	®‡ßÄ
677	®‡ßÄ\ ‡¶
1038	®‡ßÄ‡¶
1702	®‡ßÅ
1471	®‡ßÅ‡¶
2561	®‡ßá
899	®‡ßá\ ‡¶
1299	®‡ßá‡¶
-992	®‡ßá‡¶∞
-951	®‡ßá‡¶∞\ ‡¶
1236	®‡ßã
619	®‡ßã\ ‡¶
9003	®‡ßç
8951	®‡ßç‡¶
2488	®‡ßç‡¶§
2192	®‡ßç‡¶¶
717	®‡ßç‡¶¶‡ßç
931	®‡ßç‡¶ß
834	®‡ßç‡¶®
577	®‡ßç‡¶®\ ‡¶
600	®‡ßç‡¶Æ
1025	®‡ßç‡¶Ø
495	®‡ßç‡¶Ø‡¶æ
978	®‡ß¶
845	®‡ß¶‡ß
3639	®‡ß∞
3278	®‡ß∞\ ‡
2897	®‡ß∞\ ‡¶
565	©‡ß
1030	™\ ‡
988	™\ ‡¶
12041	™‡¶
886	™‡¶§
544	™‡¶¶
809	™‡¶®
-791	™‡¶∞\ ‡¶
-805	™‡¶∞‡¶
-566	™‡¶∞‡¶ø
-413	™‡¶∞‡ßá
-313	™‡¶∞‡ßá\ ‡¶
5195	™‡¶æ
3959	™‡¶æ‡¶
1082	™‡¶æ‡ß∞
1892	™‡¶ø
1644	™‡¶ø‡¶
666	™‡¶ø‡¶õ
20547	™‡ß
1732	™‡ßÅ
853	™‡ßÅ‡¶
-542	™‡ßÅ‡¶∞
818	™‡ßÅ‡ß∞
964	™‡ßÇ
563	™‡ßÇ‡ß∞
517	™‡ßÇ‡ß∞‡ßç
1429	™‡ßá
716	™‡ßá\ ‡¶
591	™‡ßá‡¶
964	™‡ßã
586	™‡ßã‡ß
507	™‡ßã‡ß±
506	™‡ßã‡ß±‡¶æ
8114	™‡ßç
738	™‡ßç‡¶
7371	™‡ßç‡ß∞
728	™‡ßç‡ß∞‡¶ï
1140	™‡ßç‡ß∞‡¶§
826	™‡ßç‡ß∞‡¶•
488	™‡ßç‡ß∞‡¶¶
1141	™‡ßç‡ß∞‡¶æ
-267	™‡ßú
6062	™‡ß∞
4627	™‡ß∞‡¶
2304	™‡ß∞‡¶æ
1564	™‡ß∞‡¶æ\ ‡¶
1833	™‡ß∞‡¶ø
1163	™‡ß∞‡ß
556	™‡ß∞‡ßç
619	´\ ‡
608	´\ ‡¶
1556	´‡¶
623	´‡¶æ
1970	´‡ß
579	´‡ßÅ
487	´‡ßÅ‡¶
2452	¨\ ‡
2419	¨\ ‡¶
669	¨\ ‡¶™‡
23842	¨‡¶
552	¨‡¶õ
530	¨‡¶õ‡ß∞
948	¨‡¶®
609	¨‡¶®‡ß
514	¨‡¶®‡ßç
-384	¨‡¶∞\ ‡¶
-279	¨‡¶∞‡ßá
-259	¨‡¶∞‡ßá‡¶∞
1689	¨‡¶≤
-461	¨‡¶≤‡¶≤
-342	¨‡¶≤‡¶≤‡ßá
1145	¨‡¶≤‡ßà
1071	¨‡¶≤‡ßà\ ‡¶
766	¨‡¶π
8308	¨‡¶æ
994	¨‡¶æ\ ‡¶
6013	¨‡¶æ‡¶
590	¨‡¶æ‡¶¶
1270	¨‡¶æ‡¶¨
1190	¨‡¶æ‡¶¨‡ßá
-954	¨‡¶æ‡¶∞\ ‡¶
506	¨‡¶æ‡¶∏
610	¨‡¶æ‡¶π
1120	¨‡¶æ‡ß∞
8202	¨‡¶ø
7369	¨‡¶ø‡¶
515	¨‡¶ø‡¶§
905	¨‡¶ø‡¶¶
750	¨‡¶ø‡¶¶‡ßç
515	¨‡¶ø‡¶ß
766	¨‡¶ø‡¶≠
488	¨‡¶ø‡¶≠‡¶ø
-279	¨‡¶ø‡¶∞
1021	¨‡¶ø‡¶∂
648	¨‡¶ø‡¶∂‡ßç
655	¨‡¶ø‡¶∑
13773	¨‡ß
505	¨‡ßÄ
1424	¨‡ßÅ
1280	¨‡ßÅ‡¶
758	¨‡ßÅ‡¶≤
711	¨‡ßÅ‡¶≤‡¶ø
3192	¨‡ßá
1257	¨‡ßá\ ‡¶
1693	¨‡ßá‡¶
-398	¨‡ßá‡¶∞\ ‡¶
1323	¨‡ßã
505	¨‡ßã‡¶
762	¨‡ßã‡ß∞
2600	¨‡ßç
1895	¨‡ßç‡¶
1341	¨‡ßç‡¶Ø
608	¨‡ßç‡¶Ø‡ß±
694	¨‡ßç‡ß∞
3359	¨‡ß∞
696	¨‡ß∞\ ‡¶
971	¨‡ß∞‡¶
1567	¨‡ß∞‡ß
1043	¨‡ß∞‡ßç
1291	≠\ ‡
1278	≠\ ‡¶
694	≠\ ‡¶ï‡ß
7380	≠‡¶
4406	≠‡¶æ
2342	≠‡¶æ‡¶
614	≠‡¶æ‡¶ó
-267	≠‡¶æ‡¶∞
1896	≠‡¶æ‡ß
1251	≠‡¶æ‡ß∞
955	≠‡¶æ‡ß∞‡¶§
642	≠‡¶æ‡ß±
1984	≠‡¶ø
1919	≠‡¶ø‡¶
870	≠‡¶ø‡¶®
532	≠‡¶ø‡¶®‡ßç
2725	≠‡ß
-348	≠‡ßÅ‡¶∞
-343	≠‡ßÅ‡¶∞\ ‡¶
550	≠‡ßÇ
503	≠‡ßÇ‡¶
3870	Æ\ ‡
3679	Æ\ ‡¶
18153	Æ‡¶
1042	Æ‡¶§
1074	Æ‡¶®
694	Æ‡¶®‡ß
892	Æ‡¶Ø
882	Æ‡¶Ø‡¶º
-800	Æ‡¶∞‡¶
-687	Æ‡¶∞‡¶æ
-639	Æ‡¶∞‡¶æ\ ‡¶
1020	Æ‡¶π
924	Æ‡¶π‡¶
575	Æ‡¶π‡¶æ
8112	Æ‡¶æ
6629	Æ‡¶æ‡¶
913	Æ‡¶æ‡¶ú
490	Æ‡¶æ‡¶§
2441	Æ‡¶æ‡¶®
934	Æ‡¶æ‡¶®\ ‡¶
-1216	Æ‡¶æ‡¶∞\ ‡¶
974	Æ‡¶æ‡ß∞
2419	Æ‡¶ø
1839	Æ‡¶ø‡¶
13182	Æ‡ß
1222	Æ‡ßÄ
791	Æ‡ßÄ‡¶
653	Æ‡ßÄ‡¶Ø
653	Æ‡ßÄ‡¶Ø‡¶º
1673	Æ‡ßÅ
1562	Æ‡ßÅ‡¶
1658	Æ‡ßÇ
1406	Æ‡ßÇ‡¶
872	Æ‡ßÇ‡¶π
1870	Æ‡ßá
855	Æ‡ßá‡¶
-517	Æ‡ßá‡¶∞
-326	Æ‡ßá‡¶∞\ ‡¶
536	Æ‡ßá‡ß∞
704	Æ‡ßã
2716	Æ‡ßç
2592	Æ‡ßç‡¶
1099	Æ‡ßç‡¶™
661	Æ‡ßç‡¶¨
588	Æ‡ßç‡¶≠
1890	Æ‡ß∞
1116	Æ‡ß∞\ ‡¶
2562	Ø\ ‡
2461	Ø\ ‡¶
30207	Ø‡¶
625	Ø‡¶ï
21798	Ø‡¶º
4154	Ø‡¶º\ ‡
3494	Ø‡¶º\ ‡¶
2483	Ø‡¶º‡•§
1600	Ø‡¶º‡•§\ ‡¶
9803	Ø‡¶º‡¶
1032	Ø‡¶º‡¶§
632	Ø‡¶º‡¶§\ ‡¶
6730	Ø‡¶º‡¶æ
2421	Ø‡¶º‡¶æ\ ‡¶
1672	Ø‡¶º‡¶æ‡ß∞
4621	Ø‡¶º‡ß
2441	Ø‡¶º‡ßá
1259	Ø‡¶º‡ßá\ ‡¶
534	Ø‡¶º‡ßã
667	Ø‡¶º‡ß∞
562	Ø‡¶º‡ß∞\ ‡¶
595	Ø‡¶º‡ß∑
4538	Ø‡¶æ
3778	Ø‡¶æ‡¶
1062	Ø‡¶æ‡¶Ø
1055	Ø‡¶æ‡¶Ø‡¶º
-441	Ø‡¶æ‡¶∞
616	Ø‡¶æ‡¶≤
594	Ø‡¶æ‡¶≤‡¶Ø
592	Ø‡¶ø
7563	Ø‡ß
1208	Ø‡ßÅ
869	Ø‡ßÅ‡¶
1093	Ø‡ßá
535	Ø‡ßá\ ‡¶
1353	Ø‡ßã
985	Ø‡ßã‡¶
791	Ø‡ßã‡¶ó
592	Ø‡ß∞
622	Ø‡ß±
612	Ø‡ß±‡¶
36554	∞\ ‡
35123	∞\ ‡¶
1444	∞\ ‡¶Ö‡
1229	∞\ ‡¶Ö‡¶
1767	∞\ ‡¶Ü‡
1224	∞\ ‡¶Ü‡¶
543	∞\ ‡¶Ü‡ß
852	∞\ ‡¶â‡
750	∞\ ‡¶â‡¶
1112	∞\ ‡¶è‡¶
2579	∞\ ‡¶ï‡
1269	∞\ ‡¶ï‡¶
-341	∞\ ‡¶ï‡¶∞‡ß
1310	∞\ ‡¶ï‡ß
546	∞\ ‡¶ï‡ß∞‡¶
826	∞\ ‡¶ó‡
868	∞\ ‡¶ö‡
543	∞\ ‡¶ö‡¶
933	∞\ ‡¶ú‡
565	∞\ ‡¶ú‡¶
574	∞\ ‡¶§‡
1705	∞\ ‡¶¶‡
565	∞\ ‡¶¶‡¶
1140	∞\ ‡¶¶‡ß
1223	∞\ ‡¶®‡
1044	∞\ ‡¶®‡¶
5555	∞\ ‡¶™‡
1589	∞\ ‡¶™‡¶
569	∞\ ‡¶™‡¶æ‡¶
587	∞\ ‡¶™‡¶ø‡¶
3967	∞\ ‡¶™‡ß
1550	∞\ ‡¶™‡ßç‡ß
1825	∞\ ‡¶™‡ß∞‡¶
3842	∞\ ‡¶¨‡
2953	∞\ ‡¶¨‡¶
1418	∞\ ‡¶¨‡¶æ‡¶
846	∞\ ‡¶¨‡¶ø‡¶
889	∞\ ‡¶¨‡ß
909	∞\ ‡¶≠‡
705	∞\ ‡¶≠‡¶
2245	∞\ ‡¶Æ‡
1518	∞\ ‡¶Æ‡¶
953	∞\ ‡¶Æ‡¶æ‡¶
727	∞\ ‡¶Æ‡ß
-512	∞\ ‡¶∞‡
-451	∞\ ‡¶∞‡¶
-315	∞\ ‡¶∞‡¶æ‡¶
1142	∞\ ‡¶≤‡
918	∞\ ‡¶≤‡¶
621	∞\ ‡¶≤‡¶ó‡¶
712	∞\ ‡¶∂‡
3169	∞\ ‡¶∏‡
2068	∞\ ‡¶∏‡¶
1101	∞\ ‡¶∏‡ß
787	∞\ ‡¶π‡
1401	∞\ ‡ß
696	∞\ ‡ß∞‡
517	∞\ ‡ß∞‡¶
43792	∞‡¶
1892	∞‡¶ï
944	∞‡¶ï‡¶æ
617	∞‡¶ï‡ß
637	∞‡¶ö
521	∞‡¶ö‡¶
593	∞‡¶ú
545	∞‡¶ú‡¶
2299	∞‡¶£
739	∞‡¶£\ ‡¶
692	∞‡¶£‡¶
748	∞‡¶£‡ß
4320	∞‡¶§
1682	∞‡¶§\ ‡¶
1325	∞‡¶§‡¶
995	∞‡¶§‡¶ø
1098	∞‡¶§‡ß
873	∞‡¶•
800	∞‡¶•‡¶Æ
844	∞‡¶¶
487	∞‡¶¶‡ß
668	∞‡¶®
566	∞‡¶™
673	∞‡¶¨
-347	∞‡¶≠‡ßÅ‡¶∞
1500	∞‡¶Æ
542	∞‡¶Æ‡¶
785	∞‡¶Æ‡ß
521	∞‡¶Æ‡ßç
886	∞‡¶∏
1020	∞‡¶π
678	∞‡¶π‡¶
12914	∞‡¶æ
4295	∞‡¶æ\ ‡¶
667	∞‡¶æ\ ‡¶π‡¶
7153	∞‡¶æ‡¶
677	∞‡¶æ‡¶á
494	∞‡¶æ‡¶ï
1446	∞‡¶æ‡¶ú
543	∞‡¶æ‡¶Æ
692	∞‡¶æ‡¶Ø
691	∞‡¶æ‡¶Ø‡¶º
714	∞‡¶æ‡ß∞
606	∞‡¶æ‡ß∞\ ‡¶
10550	∞‡¶ø
2410	∞‡¶ø\ ‡¶
7386	∞‡¶ø‡¶
809	∞‡¶ø‡¶ï
1360	∞‡¶ø‡¶õ
963	∞‡¶ø‡¶õ‡¶ø
1248	∞‡¶ø‡¶¨
823	∞‡¶ø‡¶Ø
823	∞‡¶ø‡¶Ø‡¶º
526	∞‡¶ø‡¶≤
32687	∞‡ß
3922	∞‡ßÄ
1330	∞‡ßÄ\ ‡¶
1791	∞‡ßÄ‡¶
673	∞‡ßÄ‡¶Ø
666	∞‡ßÄ‡¶Ø‡¶º
7595	∞‡ßÅ
5270	∞‡ßÅ\ ‡¶
1100	∞‡ßÅ‡¶
611	∞‡ßÅ‡ß
532	∞‡ßÅ‡ß±
497	∞‡ßÅ‡ß±‡¶æ
740	∞‡ßÇ
699	∞‡ßÇ‡¶™
6999	∞‡ßá
2642	∞‡ßá\ ‡¶
1479	∞‡ßá‡•§
895	∞‡ßá‡•§\ ‡¶
1872	∞‡ßá‡¶
-1317	∞‡ßá‡¶∞
-1231	∞‡ßá‡¶∞\ ‡¶
1268	∞‡ßã
925	∞‡ßã‡¶
9522	∞‡ßç
9495	∞‡ßç‡¶
766	∞‡ßç‡¶£
1033	∞‡ßç‡¶§
798	∞‡ßç‡¶•
1025	∞‡ßç‡¶¨
1351	∞‡ßç‡¶Æ
538	∞‡ßç‡¶Æ‡¶æ
801	∞‡ßç‡¶Ø
2139	∞‡ß∞
1948	∞‡ß∞\ ‡¶
857	±\ ‡
836	±\ ‡¶
8566	±‡¶
580	±‡¶®
792	±‡¶∏
562	±‡¶∏‡ßç
553	±‡¶∏‡ßç‡¶•
5139	±‡¶æ
2084	±‡¶æ\ ‡¶
1694	±‡¶æ‡¶
1085	±‡¶æ‡ß∞
613	±‡¶æ‡ß∞\ ‡¶
2552	±‡ß
1337	±‡ßá
656	±‡ßá\ ‡¶
545	±‡ßá‡¶
775	±‡ß∞
5187	≤\ ‡
4821	≤\ ‡¶
546	≤\ ‡¶Ü‡
2624	≤‡•§
2078	≤‡•§\ ‡
1860	≤‡•§\ ‡¶
17229	≤‡¶
938	≤‡¶ï
1425	≤‡¶ó
869	≤‡¶ó‡¶
708	≤‡¶ó‡¶§
1149	≤‡¶§
708	≤‡¶§\ ‡¶
864	≤‡¶®
1018	≤‡¶Ø
1009	≤‡¶Ø‡¶º
-365	≤‡¶≤‡ßá‡¶®
4886	≤‡¶æ
844	≤‡¶æ\ ‡¶
3076	≤‡¶æ‡¶
535	≤‡¶æ‡¶≠
625	≤‡¶æ‡ß∞
4296	≤‡¶ø
1249	≤‡¶ø\ ‡¶
2724	≤‡¶ø‡¶
13728	≤‡ß
1340	≤‡ßÄ
608	≤‡ßÄ‡¶
3368	≤‡ßá
1135	≤‡ßá\ ‡¶
1584	≤‡ßá‡¶
-375	≤‡ßá‡¶®,\ ‚
-782	≤‡ßá‡¶®‡•§
-767	≤‡ßá‡¶∞
-682	≤‡ßá‡¶∞\ ‡¶
3131	≤‡ßà
2521	≤‡ßà\ ‡¶
2338	≤‡ßã
1634	≤‡ßã‡¶
965	≤‡ßã‡¶ï
1284	≤‡ßç
1254	≤‡ßç‡¶
1497	≤‡ß∞
1327	≤‡ß∞\ ‡¶
1190	∂\ ‡
1155	∂\ ‡¶
5168	∂‡¶
504	∂‡¶§
-261	∂‡¶π‡¶∞
943	∂‡¶æ
789	∂‡¶æ‡¶
1741	∂‡¶ø
1465	∂‡¶ø‡¶
634	∂‡¶ø‡¶ï
532	∂‡¶ø‡¶ï‡ßç
5394	∂‡ß
521	∂‡ßÅ
706	∂‡ßá
633	∂‡ßá‡¶
-416	∂‡ßá‡¶∞
-398	∂‡ßá‡¶∞\ ‡¶
560	∂‡ßá‡¶∑
2501	∂‡ßç
1866	∂‡ßç‡¶
1043	∂‡ßç‡¶¨
634	∂‡ßç‡ß∞
808	∂‡ß∞
2267	∑\ ‡
2151	∑\ ‡¶
3946	∑‡¶
495	∑‡¶£
1201	∑‡¶æ
589	∑‡¶ø
520	∑‡¶ø‡¶
5029	∑‡ß
4008	∑‡ßç
4008	∑‡ßç‡¶
2246	∑‡ßç‡¶ü
501	∑‡ßç‡¶ü‡ßç
1011	∑‡ßç‡¶†
674	∏\ ‡
648	∏\ ‡¶
16157	∏‡¶
1797	∏‡¶Ç
1725	∏‡¶Ç‡¶
-393	∏‡¶Ç‡¶ó‡ßá
1568	∏‡¶ï
1356	∏‡¶ï‡¶≤
496	∏‡¶§
-763	∏‡¶¶‡¶æ‡¶™
872	∏‡¶®
608	∏‡¶®‡ßç
5205	∏‡¶Æ
1858	∏‡¶Æ‡¶
754	∏‡¶Æ‡¶Ø
754	∏‡¶Æ‡¶Ø‡¶º
508	∏‡¶Æ‡¶æ
2953	∏‡¶Æ‡ß
575	∏‡¶Æ‡ßÄ
491	∏‡¶Æ‡ßÄ‡¶Ø
867	∏‡¶Æ‡ßÇ
859	∏‡¶Æ‡ßÇ‡¶π
860	∏‡¶Æ‡ßç
622	∏‡¶Æ‡ßç‡¶™
516	∏‡¶Æ‡ß∞
3001	∏‡¶æ
2618	∏‡¶æ‡¶
501	∏‡¶æ‡¶ß
-467	∏‡¶æ‡¶≤‡ßá
487	∏‡¶æ‡¶π
997	∏‡¶ø
785	∏‡¶ø‡¶
10461	∏‡ß
827	∏‡ßÅ
587	∏‡ßÅ‡¶
1350	∏‡ßá
1148	∏‡ßá‡¶
711	∏‡ßá‡¶á
-260	∏‡ßá‡¶ñ
-259	∏‡ßá‡¶ñ‡¶æ
-303	∏‡ßá‡¶∞
-263	∏‡ßá‡¶∞\ ‡¶
5448	∏‡ßç
5414	∏‡ßç‡¶
768	∏‡ßç‡¶ï
1076	∏‡ßç‡¶§
1770	∏‡ßç‡¶•
1152	∏‡ßç‡¶•‡¶æ
898	∏‡ßç‡¶¨
-339	∏‡ßç‡¶∞‡¶æ
1065	∏‡ß∞
501	∏‡ß∞‡ß
1062	π\ ‡
1031	π\ ‡¶
12707	π‡¶
612	π‡¶§
3054	π‡¶Ø
2993	π‡¶Ø‡¶º
1639	π‡¶Ø‡¶º‡•§
3785	π‡¶æ
2669	π‡¶æ‡¶
-389	π‡¶æ‡¶∞
891	π‡¶æ‡ß∞
3029	π‡¶ø
2521	π‡¶ø‡¶
625	π‡¶ø‡¶ö
623	π‡¶ø‡¶ö‡¶æ
588	π‡¶ø‡¶§
8428	π‡ß
994	π‡ßÅ
528	π‡ßÅ‡¶
1367	π‡ßá
529	π‡ßá\ ‡¶
2421	π‡ßà
761	π‡ßà\ ‡¶
1601	π‡ßà‡¶õ
767	π‡ßà‡¶õ‡¶ø
831	π‡ßà‡¶õ‡ßá
1166	π‡ßã
833	π‡ßã‡ß±
829	π‡ßã‡ß±‡¶æ
-554	π‡ßü‡ßá
-326	π‡ßü‡ßá\ ‡¶
1428	π‡ß∞
818	π‡ß∞\ ‡¶
531	π‚Ä
517	π‚Äô
513	π‚Äô‡¶
4339	º\ ‡
3670	º\ ‡¶
511	º\ ‡¶Ü‡
2489	º‡•§
1818	º‡•§\ ‡
1605	º‡•§\ ‡¶
10706	º‡¶
1056	º‡¶§
640	º‡¶§\ ‡¶
7142	º‡¶æ
2540	º‡¶æ\ ‡¶
2358	º‡¶æ‡¶
1717	º‡¶æ‡ß∞
1338	º‡¶æ‡ß∞\ ‡¶
587	º‡¶ø
4923	º‡ß
2482	º‡ßá
1274	º‡ßá\ ‡¶
688	º‡ßá‡¶
634	º‡ßã
708	º‡ß∞
597	º‡ß∞\ ‡¶
596	º‡ß∑
21221	æ\ ‡
20305	æ\ ‡¶
753	æ\ ‡¶Ö‡
637	æ\ ‡¶Ö‡¶
1680	æ\ ‡¶Ü‡
883	æ\ ‡¶Ü‡¶
797	æ\ ‡¶Ü‡ß
701	æ\ ‡¶Ü‡ß∞‡ß
538	æ\ ‡¶è‡¶
2016	æ\ ‡¶ï‡
544	æ\ ‡¶ï‡¶
-510	æ\ ‡¶ï‡¶∞‡¶
-443	æ\ ‡¶ï‡¶∞‡ß
1472	æ\ ‡¶ï‡ß
855	æ\ ‡¶ï‡ß∞‡¶
661	æ\ ‡¶ó‡
862	æ\ ‡¶¶‡
919	æ\ ‡¶®‡
808	æ\ ‡¶®‡¶
1594	æ\ ‡¶™‡
514	æ\ ‡¶™‡¶
1080	æ\ ‡¶™‡ß
580	æ\ ‡¶™‡ßç‡ß
1706	æ\ ‡¶¨‡
1106	æ\ ‡¶¨‡¶
600	æ\ ‡¶¨‡ß
786	æ\ ‡¶Æ‡
532	æ\ ‡¶Æ‡¶
738	æ\ ‡¶Ø‡
613	æ\ ‡¶Ø‡¶
551	æ\ ‡¶Ø‡¶æ‡¶
1232	æ\ ‡¶∏‡
892	æ\ ‡¶∏‡¶
2506	æ\ ‡¶π‡
1555	æ\ ‡¶π‡¶
1311	æ\ ‡¶π‡¶Ø‡¶
951	æ\ ‡¶π‡ß
714	æ\ ‡¶π‡ßà‡¶
860	æ\ ‡ß
907	æ,\ 
898	æ,\ ‡
69748	æ‡¶
1183	æ‡¶Å
955	æ‡¶Å‡¶
-1056	æ‡¶Å‡¶∞
-888	æ‡¶Å‡¶∞\ ‡¶
887	æ‡¶Ç
708	æ‡¶Ç‡¶
5416	æ‡¶á
2444	æ‡¶á\ ‡¶
2072	æ‡¶á‡¶
752	æ‡¶ì
3908	æ‡¶ï
875	æ‡¶ï\ ‡¶
978	æ‡¶ï‡¶
1892	æ‡¶ï‡ß
488	æ‡¶ï‡ßá
708	æ‡¶ñ
498	æ‡¶ñ‡¶
2077	æ‡¶ó
757	æ‡¶ó‡¶
942	æ‡¶ó‡ß
859	æ‡¶ö
597	æ‡¶ö‡¶
1103	æ‡¶õ
753	æ‡¶õ‡¶
3117	æ‡¶ú
1621	æ‡¶ú‡¶
1197	æ‡¶ú‡ß
1911	æ‡¶ü
759	æ‡¶ü‡¶
856	æ‡¶ü‡ß
1101	æ‡¶£
518	æ‡¶£‡ß
5487	æ‡¶§
2135	æ‡¶§\ ‡¶
1276	æ‡¶§‡¶
550	æ‡¶§‡¶ø
1803	æ‡¶§‡ß
742	æ‡¶§‡ßç
508	æ‡¶§‡ßç‡ß∞
1958	æ‡¶¶
742	æ‡¶¶‡¶
833	æ‡¶¶‡ß
-2191	æ‡¶¶‡ßá‡¶∞
1421	æ‡¶ß
810	æ‡¶ß‡¶
489	æ‡¶ß‡¶æ
599	æ‡¶ß‡ß
8887	æ‡¶®
2764	æ‡¶®\ ‡¶
1970	æ‡¶®‡¶
3548	æ‡¶®‡ß
614	æ‡¶®‡ßÄ
527	æ‡¶®‡ßÅ
-262	æ‡¶®‡ßá‡¶∞
1329	æ‡¶®‡ßç
594	æ‡¶®‡ßç‡¶§
655	æ‡¶®‡ß∞
604	æ‡¶®‡ß∞\ ‡¶
2363	æ‡¶™
1014	æ‡¶™‡¶
1101	æ‡¶™‡ß
580	æ‡¶™‡ßá
503	æ‡¶™‡ßá\ ‡¶
-770	æ‡¶™‡ßç‡¶∞
3477	æ‡¶¨
1083	æ‡¶¨‡¶
2003	æ‡¶¨‡ß
1434	æ‡¶¨‡ßá
1185	æ‡¶¨‡ßá\ ‡¶
827	æ‡¶≠
487	æ‡¶≠\ ‡¶
4138	æ‡¶Æ
925	æ‡¶Æ\ ‡¶
1308	æ‡¶Æ‡¶
1641	æ‡¶Æ‡ß
660	æ‡¶Æ‡ß∞
3607	æ‡¶Ø
3481	æ‡¶Ø‡¶º
610	æ‡¶Ø‡¶º\ ‡¶
626	æ‡¶Ø‡¶º‡•§
-6551	æ‡¶∞\ ‡¶
-657	æ‡¶∞\ ‡¶ï‡¶
-482	æ‡¶∞\ ‡¶ú‡¶
-369	æ‡¶∞\ ‡¶™‡¶
-388	æ‡¶∞\ ‡¶¨‡¶
-406	æ‡¶∞\ ‡¶Æ‡¶
-480	æ‡¶∞\ ‡¶∏‡¶
-3402	æ‡¶∞‡¶
-528	æ‡¶∞‡¶£
-368	æ‡¶∞‡¶£\ ‡¶
-1473	æ‡¶∞‡¶æ
-1186	æ‡¶∞‡¶æ\ ‡¶
-348	æ‡¶∞‡¶ø
-409	æ‡¶∞‡ßÄ
-259	æ‡¶∞‡ßÄ\ ‡¶
-876	æ‡¶∞‡ßá
-340	æ‡¶∞‡ßá\ ‡¶
-300	æ‡¶∞‡ßá‡¶∞
5553	æ‡¶≤
735	æ‡¶≤\ ‡¶
2807	æ‡¶≤‡¶
782	æ‡¶≤‡¶Ø
780	æ‡¶≤‡¶Ø‡¶º
697	æ‡¶≤‡¶ø
1820	æ‡¶≤‡ß
534	æ‡¶≤‡ßÄ
844	æ‡¶∂
1027	æ‡¶∑
499	æ‡¶∑‡¶
510	æ‡¶∑‡ß
2005	æ‡¶∏
890	æ‡¶∏‡¶
589	æ‡¶∏‡ß
2786	æ‡¶π
1762	æ‡¶π‡¶
503	æ‡¶π‡¶æ
931	æ‡¶π‡¶ø
632	æ‡¶π‡ß
20400	æ‡ß
-341	æ‡ßü‡ßá‡¶≤
19104	æ‡ß∞
8345	æ‡ß∞\ ‡¶
652	æ‡ß∞\ ‡¶ï‡ß
631	æ‡ß∞\ ‡¶™‡¶
726	æ‡ß∞\ ‡¶™‡ß
700	æ‡ß∞\ ‡¶¨‡¶
4956	æ‡ß∞‡¶
888	æ‡ß∞‡¶£
1238	æ‡ß∞‡¶§
782	æ‡ß∞‡¶æ
1163	æ‡ß∞‡¶ø
5029	æ‡ß∞‡ß
1042	æ‡ß∞‡ßÄ
536	æ‡ß∞‡ßÄ\ ‡¶
1136	æ‡ß∞‡ßá
625	æ‡ß∞‡ßá\ ‡¶
1870	æ‡ß∞‡ßç
619	æ‡ß∞‡ß∞
573	æ‡ß∞‡ß∞\ ‡¶
983	æ‡ß±
11813	ø\ ‡
11298	ø\ ‡¶
1050	ø\ ‡¶Ü‡
764	ø\ ‡¶Ü‡¶
1077	ø\ ‡¶ï‡
747	ø\ ‡¶ï‡ß
564	ø\ ‡¶¶‡
983	ø\ ‡¶™‡
654	ø\ ‡¶™‡ß
917	ø\ ‡¶¨‡
597	ø\ ‡¶¨‡¶
586	ø\ ‡¶∏‡
55087	ø‡¶
620	ø‡¶Ç
672	ø‡¶ì
524	ø‡¶ì\ ‡¶
6015	ø‡¶ï
2200	ø‡¶ï\ ‡¶
2110	ø‡¶ï‡¶
1396	ø‡¶ï‡¶æ
1446	ø‡¶ï‡ß
823	ø‡¶ï‡ßç
567	ø‡¶ï‡ßç‡¶∑
966	ø‡¶ñ
716	ø‡¶ñ‡¶
1728	ø‡¶ö
1413	ø‡¶ö‡¶
1088	ø‡¶ö‡¶æ
533	ø‡¶ö‡¶æ‡¶™
3753	ø‡¶õ
2329	ø‡¶õ‡¶
490	ø‡¶õ‡¶§
1548	ø‡¶õ‡¶ø
1506	ø‡¶õ‡¶ø‡¶≤
1205	ø‡¶õ‡ß
662	ø‡¶õ‡ßá
1438	ø‡¶ú
489	ø‡¶ú‡¶
838	ø‡¶ú‡ß
993	ø‡¶ü
630	ø‡¶ü‡¶
6570	ø‡¶§
2650	ø‡¶§\ ‡¶
919	ø‡¶§‡¶
594	ø‡¶§‡¶æ
2546	ø‡¶§‡ß
1547	ø‡¶§‡ßç
759	ø‡¶§‡ßç‡ß∞
1426	ø‡¶¶
1117	ø‡¶¶‡ß
953	ø‡¶¶‡ßç
707	ø‡¶¶‡ßç‡¶Ø
669	ø‡¶ß
4307	ø‡¶®
1520	ø‡¶®‡¶
674	ø‡¶®‡¶ø
2225	ø‡¶®‡ß
1443	ø‡¶®‡ßç
553	ø‡¶®‡ßç‡¶®
704	ø‡¶™
3076	ø‡¶¨
751	ø‡¶¨\ ‡¶
1538	ø‡¶¨‡¶
862	ø‡¶¨‡¶≤
803	ø‡¶¨‡¶≤‡ßà
644	ø‡¶¨‡ß
1106	ø‡¶≠
991	ø‡¶≠‡¶
572	ø‡¶≠‡¶ø
489	ø‡¶≠‡¶ø‡¶®
1473	ø‡¶Æ
857	ø‡¶Æ‡¶
4661	ø‡¶Ø
4398	ø‡¶Ø‡¶º
2682	ø‡¶Ø‡¶º‡¶æ
921	ø‡¶Ø‡¶º‡ßá
-890	ø‡¶∞\ ‡¶
-399	ø‡¶∞‡¶
7780	ø‡¶≤
1557	ø‡¶≤\ ‡
1338	ø‡¶≤\ ‡¶
2356	ø‡¶≤‡•§
1668	ø‡¶≤‡•§\ ‡¶
1704	ø‡¶≤‡¶
1034	ø‡¶≤‡¶æ
1662	ø‡¶≤‡ß
677	ø‡¶≤‡ßá
1618	ø‡¶∂
1322	ø‡¶∂‡ß
811	ø‡¶∂‡ßç
655	ø‡¶∂‡ßç‡¶¨
1620	ø‡¶∑
569	ø‡¶∑‡¶
921	ø‡¶∑‡ßç
586	ø‡¶∏
904	ø‡¶π
5000	ø‡ß
-310	ø‡ßü‡ßá‡¶õ
3963	ø‡ß∞
1666	ø‡ß∞\ ‡¶
727	ø‡ß∞‡¶
1453	ø‡ß∞‡ß
896	ø‡ß∞‡ßç
612	ø‡ß±
13665	‡•§
8915	‡•§\ ‡¶
579	‡•§\ ‡¶á‡¶
494	‡•§\ ‡¶á‡¶Ø
1002	‡•§\ ‡¶è‡¶
671	‡•§\ ‡¶è‡¶á
600	‡•§\ ‡¶ï‡
1124	‡•§\ ‡¶§‡
675	‡•§\ ‡¶§‡ßá
665	‡•§\ ‡¶™‡
612	‡•§\ ‡¶¨‡
742	‡•§\ ‡¶∏‡
958	‡•§\ ‡ß
542	‡•§\ ‡ßß‡ß
6039	‡¶Å
1438	‡¶Å\ 
1284	‡¶Å\ ‡¶
4490	‡¶Å‡
3212	‡¶Å‡¶
589	‡¶Å‡¶§
529	‡¶Å‡¶§‡
-1072	‡¶Å‡¶∞
-896	‡¶Å‡¶∞\ 
504	‡¶Å‡¶π
1178	‡¶Å‡ß
879	‡¶Å‡ß∞
777	‡¶Å‡ß∞\ 
5521	‡¶Ç
590	‡¶Ç\ ‡¶
4367	‡¶Ç‡¶
525	‡¶Ç‡¶ï
491	‡¶Ç‡¶ñ‡
907	‡¶Ç‡¶ó
794	‡¶Ç‡¶ó‡
526	‡¶Ç‡¶ó‡ß
733	‡¶Ç‡¶∂
593	‡¶Ç‡¶∏‡
510	‡¶É
9642	‡¶Ö
9438	‡¶Ö‡
667	‡¶Ö‡¶ß‡
1918	‡¶Ö‡¶®‡
975	‡¶Ö‡¶®‡ßÅ‡
666	‡¶Ö‡¶®‡ßç‡
667	‡¶Ö‡¶≠‡
544	‡¶Ö‡¶≠‡¶ø‡
1798	‡¶Ö‡¶∏‡
1527	‡¶Ö‡¶∏‡¶Æ
1151	‡¶Ö‡¶∏‡¶Æ‡
629	‡¶Ö‡ß∞‡
711	‡¶Ö‡ß±‡
15766	‡¶Ü‡
512	‡¶Ü‡¶ï‡
686	‡¶Ü‡¶ó‡
1864	‡¶Ü‡¶õ‡
1224	‡¶Ü‡¶õ‡¶ø‡
773	‡¶Ü‡¶¶‡
1053	‡¶Ü‡¶®
730	‡¶Ü‡¶®‡
-406	‡¶Ü‡¶™‡¶®‡
579	‡¶Ü‡¶Æ‡
-829	‡¶Ü‡¶∞\ 
815	‡¶Ü‡¶π‡
6180	‡¶Ü‡ß∞‡
5502	‡¶Ü‡ß∞‡ßÅ\ 
15753	‡¶á
7327	‡¶á\ ‡¶
669	‡¶á\ ‡¶™‡
632	‡¶á\ ‡¶¨‡
682	‡¶á\ ‡¶∏‡
520	‡¶á\ ‡¶∏‡¶
7018	‡¶á‡¶
551	‡¶á‡¶§
636	‡¶á‡¶®
1407	‡¶á‡¶Ø‡
1403	‡¶á‡¶Ø‡¶º‡
5426	‡¶â
5285	‡¶â‡
4624	‡¶â‡¶
697	‡¶â‡¶§‡
529	‡¶â‡¶§‡ßç‡
496	‡¶â‡¶¶‡
1083	‡¶â‡¶™‡
-321	‡¶â‡¶™‡¶∞\ 
659	‡¶â‡ß
8608	‡¶è
8408	‡¶è‡
2488	‡¶è‡¶á
2126	‡¶è‡¶á\ 
1510	‡¶è‡¶ï
708	‡¶è‡¶ï\ 
796	‡¶è‡¶ï‡
568	‡¶è‡¶ñ‡
1004	‡¶è‡¶ü‡
736	‡¶è‡¶ü‡¶æ\ 
-578	‡¶è‡¶∞
-426	‡¶è‡¶∞\ ‡¶
6000	‡¶ì
1643	‡¶ì\ ‡¶
3995	‡¶ì‡¶
2782	‡¶ì‡¶Å
1280	‡¶ì‡¶Å\ 
1473	‡¶ì‡¶Å‡
695	‡¶ì‡¶Å‡¶
738	‡¶ì‡¶Å‡ß∞\ 
-338	‡¶ì‡ßü‡¶æ
52894	‡¶ï
7631	‡¶ï\ ‡¶
660	‡¶ï\ ‡¶Ü‡
495	‡¶ï\ ‡¶ï‡
709	‡¶ï\ ‡¶™‡
540	‡¶ï\ ‡¶™‡ß
831	‡¶ï\ ‡¶¨‡
565	‡¶ï\ ‡¶¨‡¶
776	‡¶ï\ ‡¶∏‡
539	‡¶ï\ ‡¶∏‡¶
43904	‡¶ï‡
18063	‡¶ï‡¶
641	‡¶ï‡¶§
544	‡¶ï‡¶•‡¶
568	‡¶ï‡¶Æ
-517	‡¶ï‡¶∞‡¶§‡
-511	‡¶ï‡¶∞‡¶¨‡
-280	‡¶ï‡¶∞‡¶≤‡
-645	‡¶ï‡¶∞‡¶æ\ 
-1236	‡¶ï‡¶∞‡ßá\ 
-1454	‡¶ï‡¶∞‡ßá‡
2302	‡¶ï‡¶≤‡
790	‡¶ï‡¶≤‡¶
1504	‡¶ï‡¶≤‡ß
529	‡¶ï‡¶≤‡ßá
8154	‡¶ï‡¶æ
1029	‡¶ï‡¶æ\ ‡¶
6866	‡¶ï‡¶æ‡
4343	‡¶ï‡¶æ‡¶
-548	‡¶ï‡¶æ‡¶∞\ 
706	‡¶ï‡¶æ‡¶≤
616	‡¶ï‡¶æ‡¶≤‡
603	‡¶ï‡¶æ‡¶∂
2478	‡¶ï‡¶æ‡ß∞
818	‡¶ï‡¶æ‡ß∞\ 
1587	‡¶ï‡¶æ‡ß∞‡
2604	‡¶ï‡¶ø
1966	‡¶ï‡¶ø‡¶
25625	‡¶ï‡ß
939	‡¶ï‡ßÄ
522	‡¶ï‡ßÄ‡
1278	‡¶ï‡ßÅ‡
881	‡¶ï‡ßÅ‡¶
896	‡¶ï‡ßÉ‡¶
623	‡¶ï‡ßÉ‡¶§
3309	‡¶ï‡ßá
1029	‡¶ï‡ßá\ ‡¶
2110	‡¶ï‡ßá‡
1681	‡¶ï‡ßá‡¶
551	‡¶ï‡ßá‡¶á
-602	‡¶ï‡ßá‡¶∞
-346	‡¶ï‡ßá‡¶∞\ 
1186	‡¶ï‡ßà
904	‡¶ï‡ßà\ ‡¶
1814	‡¶ï‡ßã
1626	‡¶ï‡ßã‡
1368	‡¶ï‡ßã‡¶
618	‡¶ï‡ßã‡¶®‡
5775	‡¶ï‡ßç‡
4745	‡¶ï‡ßç‡¶
1464	‡¶ï‡ßç‡¶§
1031	‡¶ï‡ßç‡¶§‡
2399	‡¶ï‡ßç‡¶∑‡
1002	‡¶ï‡ßç‡ß∞‡
877	‡¶ï‡ß∞\ ‡¶
9157	‡¶ï‡ß∞‡
1836	‡¶ï‡ß∞‡¶æ\ 
651	‡¶ï‡ß∞‡¶æ‡
1228	‡¶ï‡ß∞‡¶ø\ 
2282	‡¶ï‡ß∞‡¶ø‡
2731	‡¶ï‡ß∞‡ß
501	‡¶ï‡ß∞‡ßá\ 
1419	‡¶ï‡ß∞‡ßá‡
9229	‡¶ñ
8913	‡¶ñ‡
5477	‡¶ñ‡¶
2344	‡¶ñ‡¶®
1159	‡¶ñ‡¶®\ ‡¶
1070	‡¶ñ‡¶®‡
659	‡¶ñ‡¶®‡ß
1420	‡¶ñ‡¶æ
558	‡¶ñ‡¶æ\ ‡¶
815	‡¶ñ‡¶æ‡
677	‡¶ñ‡¶æ‡¶
930	‡¶ñ‡¶ø
688	‡¶ñ‡¶ø‡¶
3427	‡¶ñ‡ß
1307	‡¶ñ‡ßá
1079	‡¶ñ‡ßá‡¶
646	‡¶ñ‡ßá‡¶§‡
1008	‡¶ñ‡ßç‡
864	‡¶ñ‡ßç‡¶Ø
741	‡¶ñ‡ßç‡¶Ø‡
17166	‡¶ó
1096	‡¶ó\ ‡¶
15715	‡¶ó‡
7254	‡¶ó‡¶
1708	‡¶ó‡¶§
897	‡¶ó‡¶§\ ‡¶
746	‡¶ó‡¶§‡
2112	‡¶ó‡¶æ
1830	‡¶ó‡¶æ‡
1614	‡¶ó‡¶æ‡¶
511	‡¶ó‡¶ø
-267	‡¶ó‡¶ø‡ßü‡
8430	‡¶ó‡ß
829	‡¶ó‡ßÄ‡¶
658	‡¶ó‡ßÄ‡¶§
1089	‡¶ó‡ßÅ‡
634	‡¶ó‡ßÅ‡ß
915	‡¶ó‡ßá
957	‡¶ó‡ßã‡
793	‡¶ó‡ßã‡¶
2057	‡¶ó‡ßç‡
1567	‡¶ó‡ßç‡ß∞‡
1489	‡¶ó‡ß∞
533	‡¶ó‡ß∞\ ‡¶
896	‡¶ó‡ß∞‡
541	‡¶ó‡ß∞‡¶
2111	‡¶ò
2039	‡¶ò‡
965	‡¶ò‡¶
1074	‡¶ò‡ß
601	‡¶ò‡ß∞
1677	‡¶ô
1630	‡¶ô‡
562	‡¶ô‡¶
1068	‡¶ô‡ß
580	‡¶ô‡ßç‡¶
16217	‡¶ö
571	‡¶ö\ ‡¶
15400	‡¶ö‡
11301	‡¶ö‡¶
2983	‡¶ö‡¶®‡
1682	‡¶ö‡¶®‡¶
1172	‡¶ö‡¶®‡¶§\ 
1292	‡¶ö‡¶®‡ß
804	‡¶ö‡¶®‡ß∞\ 
1279	‡¶ö‡¶≤
1095	‡¶ö‡¶≤‡
875	‡¶ö‡¶≤‡¶
2774	‡¶ö‡¶æ‡
1916	‡¶ö‡¶æ‡¶
554	‡¶ö‡¶æ‡¶™‡
847	‡¶ö‡¶æ‡ß∞
678	‡¶ö‡¶æ‡ß∞‡
2609	‡¶ö‡¶ø
2222	‡¶ö‡¶ø‡¶
925	‡¶ö‡¶ø‡¶§
629	‡¶ö‡¶ø‡¶§‡
4089	‡¶ö‡ß
613	‡¶ö‡ßÅ‡
514	‡¶ö‡ßÅ‡¶
590	‡¶ö‡ßá‡¶
796	‡¶ö‡ßç‡¶
606	‡¶ö‡ßç‡¶ö
1258	‡¶ö‡ß∞
1072	‡¶ö‡ß∞‡
908	‡¶ö‡ß∞‡¶
13488	‡¶õ
642	‡¶õ\ ‡¶
12574	‡¶õ‡
7991	‡¶õ‡¶
856	‡¶õ‡¶§
689	‡¶õ‡¶§\ ‡
619	‡¶õ‡¶§\ ‡¶
542	‡¶õ‡¶¨‡¶ø
825	‡¶õ‡¶æ
726	‡¶õ‡¶æ‡
527	‡¶õ‡¶æ‡¶
4295	‡¶õ‡¶ø‡¶≤
1398	‡¶õ‡¶ø‡¶≤\ 
2609	‡¶õ‡¶ø‡¶≤‡
4573	‡¶õ‡ß
492	‡¶õ‡ßÅ
2741	‡¶õ‡ßá
818	‡¶õ‡ßá\ ‡
687	‡¶õ‡ßá\ ‡¶
1576	‡¶õ‡ßá‡
1065	‡¶õ‡ßá‡•§
713	‡¶õ‡ßá‡•§\ 
892	‡¶õ‡ß∞
528	‡¶õ‡ß∞\ ‡¶
15346	‡¶ú
661	‡¶ú\ ‡¶
14453	‡¶ú‡
9373	‡¶ú‡¶
604	‡¶ú‡¶§
3010	‡¶ú‡¶®
809	‡¶ú‡¶®\ ‡¶
2115	‡¶ú‡¶®‡
1061	‡¶ú‡¶®‡¶
1033	‡¶ú‡¶®‡ß
2398	‡¶ú‡¶æ
2010	‡¶ú‡¶æ‡
1525	‡¶ú‡¶æ‡¶
522	‡¶ú‡¶æ‡¶§
1577	‡¶ú‡¶ø
1234	‡¶ú‡¶ø‡¶
550	‡¶ú‡¶ø‡¶≤‡
5072	‡¶ú‡ß
1167	‡¶ú‡ßÄ
923	‡¶ú‡ßÄ‡
546	‡¶ú‡ßÄ‡ß±
489	‡¶ú‡ßÄ‡ß±‡
752	‡¶ú‡ßá
523	‡¶ú‡ßá‡
-360	‡¶ú‡ßá‡¶∞\ 
1255	‡¶ú‡ßç‡¶
590	‡¶ú‡ßç‡¶Ø
940	‡¶ú‡ß∞
568	‡¶ú‡ß∞\ ‡¶
1719	‡¶û
1676	‡¶û‡
540	‡¶û‡¶
1120	‡¶û‡ßç‡¶
710	‡¶û‡ßç‡¶ö‡
14442	‡¶ü
1312	‡¶ü\ ‡¶
12717	‡¶ü‡
7810	‡¶ü‡¶
3840	‡¶ü‡¶æ
1745	‡¶ü‡¶æ\ ‡¶
1894	‡¶ü‡¶æ‡
1055	‡¶ü‡¶æ‡¶
796	‡¶ü‡¶æ‡ß∞
2411	‡¶ü‡¶ø
774	‡¶ü‡¶ø\ ‡¶
1491	‡¶ü‡¶ø‡
1239	‡¶ü‡¶ø‡¶
4885	‡¶ü‡ß
713	‡¶ü‡ßá
626	‡¶ü‡ßá‡
505	‡¶ü‡ßá‡¶
1923	‡¶ü‡ßã
891	‡¶ü‡ßã\ ‡¶
964	‡¶ü‡ßã‡
487	‡¶ü‡ßã‡ß
1021	‡¶ü‡ßç‡
705	‡¶ü‡ßç‡ß∞
633	‡¶ü‡ßç‡ß∞‡
3194	‡¶†
2713	‡¶†‡
2240	‡¶†‡¶
1104	‡¶†‡¶æ
828	‡¶†‡¶æ‡¶
658	‡¶†‡¶ø
526	‡¶†‡¶ø‡¶
4979	‡¶°
540	‡¶°\ ‡¶
4124	‡¶°‡
3019	‡¶°‡¶
701	‡¶°‡¶º
550	‡¶°‡¶º‡
668	‡¶°‡¶æ‡
553	‡¶°‡¶æ‡¶
917	‡¶°‡¶ø‡¶
1096	‡¶°‡ß
500	‡¶°‡ßá
1009	‡¶¢‡
832	‡¶¢‡¶
654	‡¶¢‡¶º‡
549	‡¶¢‡¶º‡¶
8954	‡¶£
2519	‡¶£\ ‡¶
-329	‡¶£\ ‡¶ï‡¶∞
798	‡¶£\ ‡¶ï‡ß∞
6062	‡¶£‡
2353	‡¶£‡¶
712	‡¶£‡¶æ
598	‡¶£‡¶ø
3676	‡¶£‡ß
585	‡¶£‡ßÄ
1582	‡¶£‡ßç‡¶
1084	‡¶£‡ßç‡¶°
753	‡¶£‡ßç‡¶°‡
757	‡¶£‡ß∞
644	‡¶£‡ß∞\ ‡¶
58115	‡¶§
17870	‡¶§\ ‡¶
1041	‡¶§\ ‡¶Ö‡
765	‡¶§\ ‡¶Ö‡¶
993	‡¶§\ ‡¶Ü‡
675	‡¶§\ ‡¶Ü‡¶
901	‡¶§\ ‡¶è‡¶
1504	‡¶§\ ‡¶ï‡
505	‡¶§\ ‡¶ï‡¶
-328	‡¶§\ ‡¶ï‡¶∞
999	‡¶§\ ‡¶ï‡ß
670	‡¶§\ ‡¶ï‡ß∞
509	‡¶§\ ‡¶ó‡
971	‡¶§\ ‡¶§‡
814	‡¶§\ ‡¶§‡ß
714	‡¶§\ ‡¶§‡ßá
542	‡¶§\ ‡¶¶‡
638	‡¶§\ ‡¶®‡
565	‡¶§\ ‡¶®‡¶
1440	‡¶§\ ‡¶™‡
1158	‡¶§\ ‡¶™‡ß
614	‡¶§\ ‡¶™‡ßç
1538	‡¶§\ ‡¶¨‡
991	‡¶§\ ‡¶¨‡¶
547	‡¶§\ ‡¶¨‡ß
535	‡¶§\ ‡¶≠‡
801	‡¶§\ ‡¶Æ‡
489	‡¶§\ ‡¶Æ‡¶
1175	‡¶§\ ‡¶∏‡
715	‡¶§\ ‡¶∏‡¶
1379	‡¶§\ ‡¶π‡
625	‡¶§\ ‡¶π‡¶
754	‡¶§\ ‡¶π‡ß
806	‡¶§\ ‡ß
38349	‡¶§‡
16381	‡¶§‡¶
641	‡¶§‡¶ï
537	‡¶§‡¶§
658	‡¶§‡¶Æ
5589	‡¶§‡¶æ
1045	‡¶§‡¶æ\ ‡¶
4258	‡¶§‡¶æ‡
2786	‡¶§‡¶æ‡¶
487	‡¶§‡¶æ‡¶á
-2168	‡¶§‡¶æ‡¶∞
-1214	‡¶§‡¶æ‡¶∞\ 
-951	‡¶§‡¶æ‡¶∞‡
1371	‡¶§‡¶æ‡ß∞
944	‡¶§‡¶æ‡ß∞\ 
6685	‡¶§‡¶ø
1825	‡¶§‡¶ø\ ‡¶
4525	‡¶§‡¶ø‡
3655	‡¶§‡¶ø‡¶
694	‡¶§‡¶ø‡¶ï
689	‡¶§‡¶ø‡¶Ø‡
-321	‡¶§‡¶ø‡¶∞
826	‡¶§‡¶ø‡ß
722	‡¶§‡¶ø‡ß∞
589	‡¶§‡¶ø‡ß∞\ 
21489	‡¶§‡ß
1572	‡¶§‡ßÄ
1279	‡¶§‡ßÄ‡
1062	‡¶§‡ßÄ‡¶
849	‡¶§‡ßÄ‡¶Ø‡
1428	‡¶§‡ßÅ
927	‡¶§‡ßÅ‡
715	‡¶§‡ßÅ‡¶
555	‡¶§‡ßÉ
6955	‡¶§‡ßá
2514	‡¶§‡ßá\ ‡¶
4008	‡¶§‡ßá‡¶
2476	‡¶§‡ßá‡¶ì‡
545	‡¶§‡ßá‡¶ñ‡
-337	‡¶§‡ßá‡¶∞
-287	‡¶§‡ßá‡¶∞\ 
818	‡¶§‡ßã
493	‡¶§‡ßã\ ‡¶
6862	‡¶§‡ßç‡
3973	‡¶§‡ßç‡¶
1084	‡¶§‡ßç‡¶§‡
718	‡¶§‡ßç‡¶¨
1500	‡¶§‡ßç‡¶Ø
1090	‡¶§‡ßç‡¶Ø‡
2890	‡¶§‡ßç‡ß∞
808	‡¶§‡ßç‡ß∞\ 
1943	‡¶§‡ßç‡ß∞‡
2969	‡¶§‡ß∞
1490	‡¶§‡ß∞\ ‡¶
1325	‡¶§‡ß∞‡
855	‡¶§‡ß∞‡¶
7937	‡¶•
655	‡¶•\ ‡¶
7140	‡¶•‡
6257	‡¶•‡¶
697	‡¶•‡¶ï‡
520	‡¶•‡¶ï‡¶æ\ 
883	‡¶•‡¶Æ
502	‡¶•‡¶Æ\ 
3016	‡¶•‡¶æ
610	‡¶•‡¶æ\ ‡¶
2309	‡¶•‡¶æ‡
1983	‡¶•‡¶æ‡¶
663	‡¶•‡¶æ‡¶ï‡
571	‡¶•‡¶æ‡¶®
824	‡¶•‡¶ø‡
608	‡¶•‡¶ø‡¶
852	‡¶•‡ß
21582	‡¶¶
738	‡¶¶\ ‡¶
20515	‡¶¶‡
8583	‡¶¶‡¶
1691	‡¶¶‡¶æ‡
1363	‡¶¶‡¶æ‡¶
4270	‡¶¶‡¶ø
859	‡¶¶‡¶ø\ ‡¶
3317	‡¶¶‡¶ø‡
2916	‡¶¶‡¶ø‡¶
713	‡¶¶‡¶ø‡¶®
817	‡¶¶‡¶ø‡¶Ø‡
11895	‡¶¶‡ß
744	‡¶¶‡ßÄ
1548	‡¶¶‡ßÅ
1378	‡¶¶‡ßÅ‡
1082	‡¶¶‡ßÅ‡¶
2743	‡¶¶‡ßá‡
2031	‡¶¶‡ßá‡¶
651	‡¶¶‡ßá‡¶ñ‡
-3908	‡¶¶‡ßá‡¶∞\ 
849	‡¶¶‡ßá‡¶∂
631	‡¶¶‡ßá‡¶∂‡
659	‡¶¶‡ßá‡ß±
536	‡¶¶‡ßá‡ß±‡
4169	‡¶¶‡ßç‡
3168	‡¶¶‡ßç‡¶
940	‡¶¶‡ßç‡¶ß
655	‡¶¶‡ßç‡¶ß‡
680	‡¶¶‡ßç‡¶¨‡
1271	‡¶¶‡ßç‡¶Ø
998	‡¶¶‡ßç‡¶Ø‡
999	‡¶¶‡ßç‡ß∞
601	‡¶¶‡ßç‡ß∞‡
1570	‡¶¶‡ß∞
1046	‡¶¶‡ß∞‡
815	‡¶¶‡ß∞‡ß
8330	‡¶ß
681	‡¶ß\ ‡¶
7530	‡¶ß‡
3908	‡¶ß‡¶
1980	‡¶ß‡¶æ
1764	‡¶ß‡¶æ‡
956	‡¶ß‡¶æ‡¶
796	‡¶ß‡¶æ‡¶®
797	‡¶ß‡¶æ‡ß∞
705	‡¶ß‡¶æ‡ß∞‡
1112	‡¶ß‡¶ø
829	‡¶ß‡¶ø‡
717	‡¶ß‡¶ø‡¶
3602	‡¶ß‡ß
564	‡¶ß‡ßÅ
804	‡¶ß‡ßç‡¶
700	‡¶ß‡ßç‡¶Ø
615	‡¶ß‡ßç‡¶Ø‡
1316	‡¶ß‡ß∞
1086	‡¶ß‡ß∞‡
609	‡¶ß‡ß∞‡¶
52290	‡¶®
9784	‡¶®\ ‡¶
806	‡¶®\ ‡¶Ü‡
1884	‡¶®\ ‡¶ï‡
-658	‡¶®\ ‡¶ï‡¶∞
1366	‡¶®\ ‡¶ï‡ß∞
777	‡¶®\ ‡¶™‡
566	‡¶®\ ‡¶™‡ß
771	‡¶®\ ‡¶¨‡
693	‡¶®\ ‡¶∏‡
488	‡¶®\ ‡¶∏‡¶
489	‡¶®\ ‡¶π
-403	‡¶®,\ ‚Äú‡¶
40750	‡¶®‡
19464	‡¶®‡¶
735	‡¶®‡¶ï
2705	‡¶®‡¶§
1918	‡¶®‡¶§\ ‡¶
608	‡¶®‡¶§‡
6391	‡¶®‡¶æ
1218	‡¶®‡¶æ\ ‡¶
4981	‡¶®‡¶æ‡
4295	‡¶®‡¶æ‡¶
1315	‡¶®‡¶æ‡¶Æ
891	‡¶®‡¶æ‡¶Æ‡
-462	‡¶®‡¶æ‡¶∞
-288	‡¶®‡¶æ‡¶∞\ 
613	‡¶®‡¶æ‡ß∞
5295	‡¶®‡¶ø
762	‡¶®‡¶ø\ ‡¶
4443	‡¶®‡¶ø‡
3328	‡¶®‡¶ø‡¶
509	‡¶®‡¶ø‡¶ú‡
974	‡¶®‡¶ø‡ß∞‡
21027	‡¶®‡ß
2203	‡¶®‡ßÄ
677	‡¶®‡ßÄ\ ‡¶
1392	‡¶®‡ßÄ‡
1038	‡¶®‡ßÄ‡¶
1649	‡¶®‡ßÅ‡
1471	‡¶®‡ßÅ‡¶
2561	‡¶®‡ßá
899	‡¶®‡ßá\ ‡¶
1445	‡¶®‡ßá‡
1299	‡¶®‡ßá‡¶
-960	‡¶®‡ßá‡¶∞\ 
1236	‡¶®‡ßã
619	‡¶®‡ßã\ ‡¶
580	‡¶®‡ßã‡
8951	‡¶®‡ßç‡¶
2488	‡¶®‡ßç‡¶§
2007	‡¶®‡ßç‡¶§‡
2022	‡¶®‡ßç‡¶¶‡
931	‡¶®‡ßç‡¶ß
757	‡¶®‡ßç‡¶ß‡
834	‡¶®‡ßç‡¶®
600	‡¶®‡ßç‡¶®\ 
600	‡¶®‡ßç‡¶Æ
1025	‡¶®‡ßç‡¶Ø
715	‡¶®‡ßç‡¶Ø‡
3274	‡¶®‡ß∞\ ‡
2893	‡¶®‡ß∞\ ‡¶
546	‡¶®‡ß∞\ ‡¶™
33011	‡¶™
635	‡¶™\ ‡¶
32047	‡¶™‡
12014	‡¶™‡¶
881	‡¶™‡¶§
755	‡¶™‡¶§‡
544	‡¶™‡¶¶
809	‡¶™‡¶®
578	‡¶™‡¶®‡
-791	‡¶™‡¶∞\ ‡¶
-805	‡¶™‡¶∞‡¶
-562	‡¶™‡¶∞‡¶ø‡
-413	‡¶™‡¶∞‡ßá
-321	‡¶™‡¶∞‡ßá\ 
5075	‡¶™‡¶æ‡
3959	‡¶™‡¶æ‡¶
1082	‡¶™‡¶æ‡ß∞
965	‡¶™‡¶æ‡ß∞‡
1892	‡¶™‡¶ø
1644	‡¶™‡¶ø‡¶
653	‡¶™‡¶ø‡¶õ‡
20014	‡¶™‡ß
1721	‡¶™‡ßÅ‡
853	‡¶™‡ßÅ‡¶
-542	‡¶™‡ßÅ‡¶∞
-474	‡¶™‡ßÅ‡¶∞‡
818	‡¶™‡ßÅ‡ß∞
598	‡¶™‡ßÅ‡ß∞‡
952	‡¶™‡ßÇ‡
556	‡¶™‡ßÇ‡ß∞‡
1429	‡¶™‡ßá
716	‡¶™‡ßá\ ‡¶
657	‡¶™‡ßá‡
591	‡¶™‡ßá‡¶
946	‡¶™‡ßã‡
586	‡¶™‡ßã‡ß
507	‡¶™‡ßã‡ß±‡
738	‡¶™‡ßç‡¶
7349	‡¶™‡ßç‡ß∞‡
-267	‡¶™‡ßú
5785	‡¶™‡ß∞‡
4627	‡¶™‡ß∞‡¶
2304	‡¶™‡ß∞‡¶æ
1814	‡¶™‡ß∞‡¶æ\ 
1833	‡¶™‡ß∞‡¶ø
1647	‡¶™‡ß∞‡¶ø‡
1158	‡¶™‡ß∞‡ß
552	‡¶™‡ß∞‡ßç‡
3125	‡¶´
2896	‡¶´‡
1523	‡¶´‡¶
623	‡¶´‡¶æ
559	‡¶´‡¶æ‡
1373	‡¶´‡ß
570	‡¶´‡ßÅ‡
487	‡¶´‡ßÅ‡¶
39566	‡¶¨
2035	‡¶¨\ ‡¶
667	‡¶¨\ ‡¶™‡
37235	‡¶¨‡
23806	‡¶¨‡¶
530	‡¶¨‡¶õ‡ß∞
948	‡¶¨‡¶®
853	‡¶¨‡¶®‡
609	‡¶¨‡¶®‡ß
514	‡¶¨‡¶®‡ßç‡
-384	‡¶¨‡¶∞\ ‡¶
-262	‡¶¨‡¶∞‡ßá‡
1532	‡¶¨‡¶≤‡
-362	‡¶¨‡¶≤‡¶≤‡
1096	‡¶¨‡¶≤‡ßà\ 
759	‡¶¨‡¶π‡
8308	‡¶¨‡¶æ
994	‡¶¨‡¶æ\ ‡¶
7174	‡¶¨‡¶æ‡
6013	‡¶¨‡¶æ‡¶
590	‡¶¨‡¶æ‡¶¶
1257	‡¶¨‡¶æ‡¶¨‡
-957	‡¶¨‡¶æ‡¶∞\ 
506	‡¶¨‡¶æ‡¶∏
610	‡¶¨‡¶æ‡¶π
1120	‡¶¨‡¶æ‡ß∞
890	‡¶¨‡¶æ‡ß∞‡
7369	‡¶¨‡¶ø‡¶
515	‡¶¨‡¶ø‡¶§
859	‡¶¨‡¶ø‡¶¶‡
515	‡¶¨‡¶ø‡¶ß
766	‡¶¨‡¶ø‡¶≠‡
1016	‡¶¨‡¶ø‡¶∂‡
605	‡¶¨‡¶ø‡¶∑‡
13243	‡¶¨‡ß
505	‡¶¨‡ßÄ
1280	‡¶¨‡ßÅ‡¶
741	‡¶¨‡ßÅ‡¶≤‡
3192	‡¶¨‡ßá
1369	‡¶¨‡ßá\ 
1693	‡¶¨‡ßá‡¶
-405	‡¶¨‡ßá‡¶∞\ 
1311	‡¶¨‡ßã‡
505	‡¶¨‡ßã‡¶
762	‡¶¨‡ßã‡ß∞
2589	‡¶¨‡ßç‡
1895	‡¶¨‡ßç‡¶
1236	‡¶¨‡ßç‡¶Ø‡
671	‡¶¨‡ßç‡ß∞‡
3358	‡¶¨‡ß∞
694	‡¶¨‡ß∞\ ‡¶
2545	‡¶¨‡ß∞‡
971	‡¶¨‡ß∞‡¶
1567	‡¶¨‡ß∞‡ß
1043	‡¶¨‡ß∞‡ßç‡
10550	‡¶≠
908	‡¶≠\ ‡¶
688	‡¶≠\ ‡¶ï‡ß∞
9585	‡¶≠‡
7345	‡¶≠‡¶
4238	‡¶≠‡¶æ‡
2342	‡¶≠‡¶æ‡¶
614	‡¶≠‡¶æ‡¶ó
-267	‡¶≠‡¶æ‡¶∞
1896	‡¶≠‡¶æ‡ß
1251	‡¶≠‡¶æ‡ß∞
1056	‡¶≠‡¶æ‡ß∞‡
642	‡¶≠‡¶æ‡ß±
529	‡¶≠‡¶æ‡ß±‡
1919	‡¶≠‡¶ø‡¶
840	‡¶≠‡¶ø‡¶®‡
2237	‡¶≠‡ß
-343	‡¶≠‡ßÅ‡¶∞\ 
503	‡¶≠‡ßÇ‡¶
34806	‡¶Æ
3301	‡¶Æ\ ‡¶
30584	‡¶Æ‡
18124	‡¶Æ‡¶
1035	‡¶Æ‡¶§
669	‡¶Æ‡¶§‡
1073	‡¶Æ‡¶®
925	‡¶Æ‡¶®‡
694	‡¶Æ‡¶®‡ß
882	‡¶Æ‡¶Ø‡¶º
741	‡¶Æ‡¶Ø‡¶º‡
-800	‡¶Æ‡¶∞‡¶
-639	‡¶Æ‡¶∞‡¶æ\ 
924	‡¶Æ‡¶π‡¶
569	‡¶Æ‡¶π‡¶æ‡
7667	‡¶Æ‡¶æ‡
6629	‡¶Æ‡¶æ‡¶
829	‡¶Æ‡¶æ‡¶ú‡
490	‡¶Æ‡¶æ‡¶§
2441	‡¶Æ‡¶æ‡¶®
991	‡¶Æ‡¶æ‡¶®\ 
1408	‡¶Æ‡¶æ‡¶®‡
-1218	‡¶Æ‡¶æ‡¶∞\ 
974	‡¶Æ‡¶æ‡ß∞
504	‡¶Æ‡¶æ‡ß∞‡
2419	‡¶Æ‡¶ø
1839	‡¶Æ‡¶ø‡¶
12365	‡¶Æ‡ß
1222	‡¶Æ‡ßÄ
936	‡¶Æ‡ßÄ‡
791	‡¶Æ‡ßÄ‡¶
653	‡¶Æ‡ßÄ‡¶Ø‡
1562	‡¶Æ‡ßÅ‡¶
1656	‡¶Æ‡ßÇ‡
1406	‡¶Æ‡ßÇ‡¶
521	‡¶Æ‡ßÇ‡¶π‡
1870	‡¶Æ‡ßá
1399	‡¶Æ‡ßá‡
855	‡¶Æ‡ßá‡¶
-517	‡¶Æ‡ßá‡¶∞
-328	‡¶Æ‡ßá‡¶∞\ 
524	‡¶Æ‡ßá‡ß∞‡
689	‡¶Æ‡ßã‡
2592	‡¶Æ‡ßç‡¶
1088	‡¶Æ‡ßç‡¶™‡
656	‡¶Æ‡ßç‡¶¨‡
588	‡¶Æ‡ßç‡¶≠
1883	‡¶Æ‡ß∞
1110	‡¶Æ‡ß∞\ ‡¶
715	‡¶Æ‡ß∞‡
38061	‡¶Ø
2268	‡¶Ø\ 
2141	‡¶Ø\ ‡¶
35451	‡¶Ø‡
30185	‡¶Ø‡¶
625	‡¶Ø‡¶ï
507	‡¶Ø‡¶ï‡
21798	‡¶Ø‡¶º
4154	‡¶Ø‡¶º\ ‡
3494	‡¶Ø‡¶º\ ‡¶
497	‡¶Ø‡¶º\ ‡¶Ü
16910	‡¶Ø‡¶º‡
2483	‡¶Ø‡¶º‡•§
1848	‡¶Ø‡¶º‡•§\ 
9803	‡¶Ø‡¶º‡¶
1032	‡¶Ø‡¶º‡¶§
662	‡¶Ø‡¶º‡¶§\ 
6730	‡¶Ø‡¶º‡¶æ
2563	‡¶Ø‡¶º‡¶æ\ 
3881	‡¶Ø‡¶º‡¶æ‡
4621	‡¶Ø‡¶º‡ß
2441	‡¶Ø‡¶º‡ßá
1360	‡¶Ø‡¶º‡ßá\ 
1048	‡¶Ø‡¶º‡ßá‡
534	‡¶Ø‡¶º‡ßã
667	‡¶Ø‡¶º‡ß∞
573	‡¶Ø‡¶º‡ß∞\ 
595	‡¶Ø‡¶º‡ß∑
4538	‡¶Ø‡¶æ
3778	‡¶Ø‡¶æ‡¶
1062	‡¶Ø‡¶æ‡¶Ø‡
-441	‡¶Ø‡¶æ‡¶∞
-264	‡¶Ø‡¶æ‡¶∞‡
609	‡¶Ø‡¶æ‡¶≤‡
592	‡¶Ø‡¶ø
5179	‡¶Ø‡ß
1208	‡¶Ø‡ßÅ
1069	‡¶Ø‡ßÅ‡
869	‡¶Ø‡ßÅ‡¶
1093	‡¶Ø‡ßá
535	‡¶Ø‡ßá\ ‡¶
1350	‡¶Ø‡ßã‡
985	‡¶Ø‡ßã‡¶
791	‡¶Ø‡ßã‡¶ó
614	‡¶Ø‡ßã‡¶ó‡
588	‡¶Ø‡ß∞
622	‡¶Ø‡ß±‡
535	‡¶∞
-321	‡¶∞\ ‡¶Ö‡¶®
-883	‡¶∞\ ‡¶â‡¶
-566	‡¶∞\ ‡¶â‡¶™
-280	‡¶∞\ ‡¶ì
-2337	‡¶∞\ ‡¶ï‡
-1911	‡¶∞\ ‡¶ï‡¶
-544	‡¶∞\ ‡¶ï‡¶∞
-896	‡¶∞\ ‡¶ï‡¶æ
-427	‡¶∞\ ‡¶ï‡ß
-445	‡¶∞\ ‡¶ö‡
-409	‡¶∞\ ‡¶õ‡
-287	‡¶∞\ ‡¶õ‡ß
-1226	‡¶∞\ ‡¶ú‡¶
-924	‡¶∞\ ‡¶ú‡¶®
-778	‡¶∞\ ‡¶§‡
-519	‡¶∞\ ‡¶§‡¶
-328	‡¶∞\ ‡¶§‡¶æ
-260	‡¶∞\ ‡¶§‡ß
-735	‡¶∞\ ‡¶¶‡¶
-366	‡¶∞\ ‡¶¶‡¶ø
-353	‡¶∞\ ‡¶¶‡ßá
-872	‡¶∞\ ‡¶®‡
-723	‡¶∞\ ‡¶®‡¶
-273	‡¶∞\ ‡¶®‡¶æ
-375	‡¶∞\ ‡¶®‡¶ø
-2243	‡¶∞\ ‡¶™‡
-1191	‡¶∞\ ‡¶™‡¶
-494	‡¶∞\ ‡¶™‡¶∞
-363	‡¶∞\ ‡¶™‡¶æ
-1052	‡¶∞\ ‡¶™‡ß
-716	‡¶∞\ ‡¶™‡ßç
-444	‡¶∞\ ‡¶¨‡¶æ
-626	‡¶∞\ ‡¶¨‡¶ø
-438	‡¶∞\ ‡¶¨‡ß
-277	‡¶∞\ ‡¶≠‡¶
-726	‡¶∞\ ‡¶Æ‡¶ß
-393	‡¶∞\ ‡¶Æ‡¶æ
-401	‡¶∞\ ‡¶Ø‡
-512	‡¶∞\ ‡¶∞‡
-451	‡¶∞\ ‡¶∞‡¶
-317	‡¶∞\ ‡¶∞‡¶æ
-311	‡¶∞\ ‡¶≤‡ßã
-532	‡¶∞\ ‡¶∂‡
-367	‡¶∞\ ‡¶∂‡¶
-2098	‡¶∞\ ‡¶∏‡¶
-438	‡¶∞\ ‡¶∏‡¶Ç
-430	‡¶∞\ ‡¶∏‡¶Æ
-496	‡¶∞\ ‡¶∏‡¶æ
506	‡¶∞‡
-265	‡¶∞‡•§
-583	‡¶∞‡¶§‡ßá
-440	‡¶∞‡¶§‡ßá\ 
-373	‡¶∞‡¶≠‡ßÅ\ 
-436	‡¶∞‡¶≠‡ßÅ‡
-376	‡¶∞‡¶æ\ ‡¶§
-273	‡¶∞‡¶æ\ ‡¶Ø
-295	‡¶∞‡¶æ\ ‡¶∏
-455	‡¶∞‡¶æ\ ‡¶π
-816	‡¶∞‡¶æ‡¶ú‡
-334	‡¶∞‡¶æ‡ßü‡
-333	‡¶∞‡¶ø\ ‡¶
-272	‡¶∞‡ßÇ‡¶
-339	‡¶∞‡ßá\ ‡¶§
-329	‡¶∞‡ßá‡•§
-698	‡¶∞‡ßá‡¶®
-449	‡¶∞‡ßá‡¶®‡
-1240	‡¶∞‡ßá‡¶∞\ 
40239	‡¶≤
4819	‡¶≤\ ‡¶
546	‡¶≤\ ‡¶Ü‡
33587	‡¶≤‡
2624	‡¶≤‡•§
2124	‡¶≤‡•§\ 
1860	‡¶≤‡•§\ ‡¶
17229	‡¶≤‡¶
938	‡¶≤‡¶ï
539	‡¶≤‡¶ï‡
1301	‡¶≤‡¶ó‡
1149	‡¶≤‡¶§
708	‡¶≤‡¶§\ ‡¶
864	‡¶≤‡¶®
605	‡¶≤‡¶®‡
1009	‡¶≤‡¶Ø‡¶º
680	‡¶≤‡¶Ø‡¶º‡
4886	‡¶≤‡¶æ
844	‡¶≤‡¶æ\ ‡¶
3763	‡¶≤‡¶æ‡
3076	‡¶≤‡¶æ‡¶
625	‡¶≤‡¶æ‡ß∞
509	‡¶≤‡¶æ‡ß∞\ 
4296	‡¶≤‡¶ø
1249	‡¶≤‡¶ø\ ‡¶
2724	‡¶≤‡¶ø‡¶
13728	‡¶≤‡ß
1340	‡¶≤‡ßÄ
816	‡¶≤‡ßÄ‡
608	‡¶≤‡ßÄ‡¶
3368	‡¶≤‡ßá
1135	‡¶≤‡ßá\ ‡¶
1996	‡¶≤‡ßá‡
1584	‡¶≤‡ßá‡¶
-737	‡¶≤‡ßá‡¶∞\ 
3131	‡¶≤‡ßà
2521	‡¶≤‡ßà\ ‡¶
2338	‡¶≤‡ßã
2027	‡¶≤‡ßã‡
1634	‡¶≤‡ßã‡¶
965	‡¶≤‡ßã‡¶ï
772	‡¶≤‡ßã‡¶ï‡
1254	‡¶≤‡ßç‡¶
1327	‡¶≤‡ß∞\ ‡¶
11948	‡¶∂
1155	‡¶∂\ ‡¶
10592	‡¶∂‡
5168	‡¶∂‡¶
504	‡¶∂‡¶§
886	‡¶∂‡¶æ‡
789	‡¶∂‡¶æ‡¶
1733	‡¶∂‡¶ø‡
1465	‡¶∂‡¶ø‡¶
614	‡¶∂‡¶ø‡¶ï‡
5394	‡¶∂‡ß
521	‡¶∂‡ßÅ
633	‡¶∂‡ßá‡¶
-402	‡¶∂‡ßá‡¶∞\ 
560	‡¶∂‡ßá‡¶∑
2500	‡¶∂‡ßç‡
1866	‡¶∂‡ßç‡¶
956	‡¶∂‡ßç‡¶¨‡
627	‡¶∂‡ßç‡ß∞‡
808	‡¶∂‡ß∞
9609	‡¶∑
583	‡¶∑\ ‡¶
8938	‡¶∑‡
3905	‡¶∑‡¶
495	‡¶∑‡¶£
1201	‡¶∑‡¶æ
742	‡¶∑‡¶æ‡
520	‡¶∑‡¶ø‡¶
5020	‡¶∑‡ß
4008	‡¶∑‡ßç‡¶
2246	‡¶∑‡ßç‡¶ü
1731	‡¶∑‡ßç‡¶ü‡
1011	‡¶∑‡ßç‡¶†
817	‡¶∑‡ßç‡¶†‡
27535	‡¶∏
648	‡¶∏\ ‡¶
26651	‡¶∏‡
16157	‡¶∏‡¶
1725	‡¶∏‡¶Ç‡¶
1232	‡¶∏‡¶ï‡¶≤‡
496	‡¶∏‡¶§
798	‡¶∏‡¶®‡
608	‡¶∏‡¶®‡ßç‡
4812	‡¶∏‡¶Æ‡
1858	‡¶∏‡¶Æ‡¶
754	‡¶∏‡¶Æ‡¶Ø‡
507	‡¶∏‡¶Æ‡¶æ‡
2953	‡¶∏‡¶Æ‡ß
574	‡¶∏‡¶Æ‡ßÄ‡
866	‡¶∏‡¶Æ‡ßÇ‡
860	‡¶∏‡¶Æ‡ßç‡
516	‡¶∏‡¶Æ‡ß∞
2618	‡¶∏‡¶æ‡¶
501	‡¶∏‡¶æ‡¶ß‡
997	‡¶∏‡¶ø
785	‡¶∏‡¶ø‡¶
10461	‡¶∏‡ß
802	‡¶∏‡ßÅ‡
587	‡¶∏‡ßÅ‡¶
1293	‡¶∏‡ßá‡
489	‡¶∏‡ßá‡¶á\ 
-260	‡¶∏‡ßá‡¶ñ‡
-303	‡¶∏‡ßá‡¶∞
-268	‡¶∏‡ßá‡¶∞\ 
5414	‡¶∏‡ßç‡¶
726	‡¶∏‡ßç‡¶ï‡
1076	‡¶∏‡ßç‡¶§
965	‡¶∏‡ßç‡¶§‡
1707	‡¶∏‡ßç‡¶•‡
868	‡¶∏‡ßç‡¶¨‡
-362	‡¶∏‡ßç‡¶∞‡
1065	‡¶∏‡ß∞
806	‡¶∏‡ß∞‡
501	‡¶∏‡ß∞‡ß
23419	‡¶π
1031	‡¶π\ ‡¶
21162	‡¶π‡
12707	‡¶π‡¶
612	‡¶π‡¶§
-260	‡¶π‡¶¨‡ßá‡
3052	‡¶π‡¶Ø‡
746	‡¶π‡¶Ø‡¶º\ 
2042	‡¶π‡¶Ø‡¶º‡
3585	‡¶π‡¶æ‡
2669	‡¶π‡¶æ‡¶
-389	‡¶π‡¶æ‡¶∞
891	‡¶π‡¶æ‡ß∞
498	‡¶π‡¶æ‡ß∞\ 
3029	‡¶π‡¶ø
2521	‡¶π‡¶ø‡¶
625	‡¶π‡¶ø‡¶ö‡
588	‡¶π‡¶ø‡¶§
8428	‡¶π‡ß
994	‡¶π‡ßÅ
699	‡¶π‡ßÅ‡
528	‡¶π‡ßÅ‡¶
1367	‡¶π‡ßá
529	‡¶π‡ßá\ ‡¶
772	‡¶π‡ßá‡
2421	‡¶π‡ßà
795	‡¶π‡ßà\ 
1618	‡¶π‡ßà‡
1600	‡¶π‡ßà‡¶õ‡
1134	‡¶π‡ßã‡
832	‡¶π‡ßã‡ß±‡
-326	‡¶π‡ßü‡ßá\ 
1428	‡¶π‡ß∞
818	‡¶π‡ß∞\ ‡¶
563	‡¶π‡ß∞‡
531	‡¶π‚
517	‡¶π‚Äô‡
23219	‡¶º
4478	‡¶º\ 
3670	‡¶º\ ‡¶
511	‡¶º\ ‡¶Ü
18115	‡¶º‡
2489	‡¶º‡•§
1853	‡¶º‡•§\ 
1056	‡¶º‡¶§
671	‡¶º‡¶§\ 
7142	‡¶º‡¶æ
2688	‡¶º‡¶æ\ 
4139	‡¶º‡¶æ‡
1364	‡¶º‡¶æ‡ß∞\ 
587	‡¶º‡¶ø
2482	‡¶º‡ßá
1380	‡¶º‡ßá\ 
1064	‡¶º‡ßá‡
634	‡¶º‡ßã
520	‡¶º‡ßã‡
708	‡¶º‡ß∞
609	‡¶º‡ß∞\ 
596	‡¶º‡ß∑
114719	‡¶æ
20305	‡¶æ\ ‡¶
753	‡¶æ\ ‡¶Ö‡
637	‡¶æ\ ‡¶Ö‡¶
1680	‡¶æ\ ‡¶Ü‡
883	‡¶æ\ ‡¶Ü‡¶
792	‡¶æ\ ‡¶Ü‡ß∞
538	‡¶æ\ ‡¶è‡¶
2016	‡¶æ\ ‡¶ï‡
544	‡¶æ\ ‡¶ï‡¶
-996	‡¶æ\ ‡¶ï‡¶∞
1472	‡¶æ\ ‡¶ï‡ß
1128	‡¶æ\ ‡¶ï‡ß∞
661	‡¶æ\ ‡¶ó‡
862	‡¶æ\ ‡¶¶‡
919	‡¶æ\ ‡¶®‡
808	‡¶æ\ ‡¶®‡¶
1594	‡¶æ\ ‡¶™‡
514	‡¶æ\ ‡¶™‡¶
1080	‡¶æ\ ‡¶™‡ß
596	‡¶æ\ ‡¶™‡ßç
1706	‡¶æ\ ‡¶¨‡
1106	‡¶æ\ ‡¶¨‡¶
600	‡¶æ\ ‡¶¨‡ß
786	‡¶æ\ ‡¶Æ‡
532	‡¶æ\ ‡¶Æ‡¶
738	‡¶æ\ ‡¶Ø‡
561	‡¶æ\ ‡¶Ø‡¶æ
1232	‡¶æ\ ‡¶∏‡
892	‡¶æ\ ‡¶∏‡¶
2506	‡¶æ\ ‡¶π‡
1555	‡¶æ\ ‡¶π‡¶
1313	‡¶æ\ ‡¶π‡¶Ø
951	‡¶æ\ ‡¶π‡ß
788	‡¶æ\ ‡¶π‡ßà
860	‡¶æ\ ‡ß
1018	‡¶æ,
830	‡¶æ,\ ‡¶
90631	‡¶æ‡
69748	‡¶æ‡¶
1159	‡¶æ‡¶Å‡
955	‡¶æ‡¶Å‡¶
-894	‡¶æ‡¶Å‡¶∞\ 
887	‡¶æ‡¶Ç
708	‡¶æ‡¶Ç‡¶
5416	‡¶æ‡¶á
2444	‡¶æ‡¶á\ ‡¶
2577	‡¶æ‡¶á‡
2072	‡¶æ‡¶á‡¶
752	‡¶æ‡¶ì
3908	‡¶æ‡¶ï
875	‡¶æ‡¶ï\ ‡¶
2891	‡¶æ‡¶ï‡
978	‡¶æ‡¶ï‡¶
1892	‡¶æ‡¶ï‡ß
488	‡¶æ‡¶ï‡ßá
672	‡¶æ‡¶ñ‡
498	‡¶æ‡¶ñ‡¶
2077	‡¶æ‡¶ó
1706	‡¶æ‡¶ó‡
757	‡¶æ‡¶ó‡¶
942	‡¶æ‡¶ó‡ß
801	‡¶æ‡¶ö‡
597	‡¶æ‡¶ö‡¶
1103	‡¶æ‡¶õ
910	‡¶æ‡¶õ‡
753	‡¶æ‡¶õ‡¶
2819	‡¶æ‡¶ú‡
1621	‡¶æ‡¶ú‡¶
1197	‡¶æ‡¶ú‡ß
1911	‡¶æ‡¶ü
1618	‡¶æ‡¶ü‡
759	‡¶æ‡¶ü‡¶
856	‡¶æ‡¶ü‡ß
1101	‡¶æ‡¶£
724	‡¶æ‡¶£‡
518	‡¶æ‡¶£‡ß
5487	‡¶æ‡¶§
2135	‡¶æ‡¶§\ ‡¶
3118	‡¶æ‡¶§‡
1276	‡¶æ‡¶§‡¶
550	‡¶æ‡¶§‡¶ø
1803	‡¶æ‡¶§‡ß
730	‡¶æ‡¶§‡ßç‡
1958	‡¶æ‡¶¶
1581	‡¶æ‡¶¶‡
742	‡¶æ‡¶¶‡¶
833	‡¶æ‡¶¶‡ß
1409	‡¶æ‡¶ß‡
810	‡¶æ‡¶ß‡¶
489	‡¶æ‡¶ß‡¶æ
599	‡¶æ‡¶ß‡ß
8887	‡¶æ‡¶®
2764	‡¶æ‡¶®\ ‡¶
488	‡¶æ‡¶®\ ‡¶ï
5634	‡¶æ‡¶®‡
1970	‡¶æ‡¶®‡¶
3548	‡¶æ‡¶®‡ß
614	‡¶æ‡¶®‡ßÄ
520	‡¶æ‡¶®‡ßÅ‡
1313	‡¶æ‡¶®‡ßç‡
628	‡¶æ‡¶®‡ß∞\ 
2363	‡¶æ‡¶™
2119	‡¶æ‡¶™‡
1014	‡¶æ‡¶™‡¶
1101	‡¶æ‡¶™‡ß
524	‡¶æ‡¶™‡ßá\ 
3477	‡¶æ‡¶¨
3118	‡¶æ‡¶¨‡
1083	‡¶æ‡¶¨‡¶
2003	‡¶æ‡¶¨‡ß
1434	‡¶æ‡¶¨‡ßá
1288	‡¶æ‡¶¨‡ßá\ 
827	‡¶æ‡¶≠
496	‡¶æ‡¶≠\ 
4138	‡¶æ‡¶Æ
925	‡¶æ‡¶Æ\ ‡¶
2969	‡¶æ‡¶Æ‡
1308	‡¶æ‡¶Æ‡¶
1641	‡¶æ‡¶Æ‡ß
660	‡¶æ‡¶Æ‡ß∞
3481	‡¶æ‡¶Ø‡¶º
970	‡¶æ‡¶Ø‡¶º\ 
2356	‡¶æ‡¶Ø‡¶º‡
-6551	‡¶æ‡¶∞\ ‡¶
-777	‡¶æ‡¶∞\ ‡¶ï
-519	‡¶æ‡¶∞\ ‡¶ú
-317	‡¶æ‡¶∞\ ‡¶¶
-625	‡¶æ‡¶∞\ ‡¶™
-494	‡¶æ‡¶∞\ ‡¶¨
-484	‡¶æ‡¶∞\ ‡¶Æ
-646	‡¶æ‡¶∞\ ‡¶∏
-3402	‡¶æ‡¶∞‡¶
-528	‡¶æ‡¶∞‡¶£
-370	‡¶æ‡¶∞‡¶£\ 
-1473	‡¶æ‡¶∞‡¶æ
-1192	‡¶æ‡¶∞‡¶æ\ 
-348	‡¶æ‡¶∞‡¶ø
-409	‡¶æ‡¶∞‡ßÄ
-262	‡¶æ‡¶∞‡ßÄ\ 
-876	‡¶æ‡¶∞‡ßá
-350	‡¶æ‡¶∞‡ßá\ 
-493	‡¶æ‡¶∞‡ßá‡
5553	‡¶æ‡¶≤
735	‡¶æ‡¶≤\ ‡¶
4648	‡¶æ‡¶≤‡
2807	‡¶æ‡¶≤‡¶
781	‡¶æ‡¶≤‡¶Ø‡
697	‡¶æ‡¶≤‡¶ø
1820	‡¶æ‡¶≤‡ß
534	‡¶æ‡¶≤‡ßÄ
844	‡¶æ‡¶∂
502	‡¶æ‡¶∂‡
1009	‡¶æ‡¶∑‡
499	‡¶æ‡¶∑‡¶
510	‡¶æ‡¶∑‡ß
2005	‡¶æ‡¶∏
1506	‡¶æ‡¶∏‡
890	‡¶æ‡¶∏‡¶
589	‡¶æ‡¶∏‡ß
2786	‡¶æ‡¶π
2397	‡¶æ‡¶π‡
1762	‡¶æ‡¶π‡¶
501	‡¶æ‡¶π‡¶æ‡
910	‡¶æ‡¶π‡¶ø‡
632	‡¶æ‡¶π‡ß
19104	‡¶æ‡ß∞
8345	‡¶æ‡ß∞\ ‡¶
970	‡¶æ‡ß∞\ ‡¶ï
1357	‡¶æ‡ß∞\ ‡¶™
883	‡¶æ‡ß∞\ ‡¶¨
671	‡¶æ‡ß∞\ ‡¶∏
10060	‡¶æ‡ß∞‡
4956	‡¶æ‡ß∞‡¶
888	‡¶æ‡ß∞‡¶£
586	‡¶æ‡ß∞‡¶£‡
1238	‡¶æ‡ß∞‡¶§
803	‡¶æ‡ß∞‡¶§‡
782	‡¶æ‡ß∞‡¶æ
1163	‡¶æ‡ß∞‡¶ø
838	‡¶æ‡ß∞‡¶ø‡
5029	‡¶æ‡ß∞‡ß
1042	‡¶æ‡ß∞‡ßÄ
580	‡¶æ‡ß∞‡ßÄ\ 
1136	‡¶æ‡ß∞‡ßá
709	‡¶æ‡ß∞‡ßá\ 
1866	‡¶æ‡ß∞‡ßç‡
599	‡¶æ‡ß∞‡ß∞\ 
983	‡¶æ‡ß±
833	‡¶æ‡ß±‡
73835	‡¶ø
11298	‡¶ø\ ‡¶
1050	‡¶ø\ ‡¶Ü‡
764	‡¶ø\ ‡¶Ü‡¶
1077	‡¶ø\ ‡¶ï‡
-294	‡¶ø\ ‡¶ï‡¶∞
747	‡¶ø\ ‡¶ï‡ß
564	‡¶ø\ ‡¶¶‡
983	‡¶ø\ ‡¶™‡
654	‡¶ø\ ‡¶™‡ß
917	‡¶ø\ ‡¶¨‡
597	‡¶ø\ ‡¶¨‡¶
586	‡¶ø\ ‡¶∏‡
526	‡¶ø\ ‡¶π
55087	‡¶ø‡¶
620	‡¶ø‡¶Ç
672	‡¶ø‡¶ì
524	‡¶ø‡¶ì\ ‡¶
6015	‡¶ø‡¶ï
2200	‡¶ø‡¶ï\ ‡¶
3595	‡¶ø‡¶ï‡
2110	‡¶ø‡¶ï‡¶
1396	‡¶ø‡¶ï‡¶æ
980	‡¶ø‡¶ï‡¶æ‡
1446	‡¶ø‡¶ï‡ß
814	‡¶ø‡¶ï‡ßç‡
949	‡¶ø‡¶ñ‡
716	‡¶ø‡¶ñ‡¶
1664	‡¶ø‡¶ö‡
1413	‡¶ø‡¶ö‡¶
1073	‡¶ø‡¶ö‡¶æ‡
3537	‡¶ø‡¶õ‡
2329	‡¶ø‡¶õ‡¶
1545	‡¶ø‡¶õ‡¶ø‡
1205	‡¶ø‡¶õ‡ß
662	‡¶ø‡¶õ‡ßá
1328	‡¶ø‡¶ú‡
489	‡¶ø‡¶ú‡¶
838	‡¶ø‡¶ú‡ß
935	‡¶ø‡¶ü‡
630	‡¶ø‡¶ü‡¶
6570	‡¶ø‡¶§
2650	‡¶ø‡¶§\ ‡¶
752	‡¶ø‡¶§\ ‡¶π
3682	‡¶ø‡¶§‡
919	‡¶ø‡¶§‡¶
594	‡¶ø‡¶§‡¶æ
2546	‡¶ø‡¶§‡ß
1543	‡¶ø‡¶§‡ßç‡
1346	‡¶ø‡¶¶‡
1117	‡¶ø‡¶¶‡ß
953	‡¶ø‡¶¶‡ßç‡
669	‡¶ø‡¶ß
500	‡¶ø‡¶ß‡
4307	‡¶ø‡¶®
3753	‡¶ø‡¶®‡
1520	‡¶ø‡¶®‡¶
674	‡¶ø‡¶®‡¶ø
501	‡¶ø‡¶®‡¶ø‡
2225	‡¶ø‡¶®‡ß
1437	‡¶ø‡¶®‡ßç‡
665	‡¶ø‡¶™‡
3076	‡¶ø‡¶¨
751	‡¶ø‡¶¨\ ‡¶
2276	‡¶ø‡¶¨‡
1538	‡¶ø‡¶¨‡¶
859	‡¶ø‡¶¨‡¶≤‡
644	‡¶ø‡¶¨‡ß
991	‡¶ø‡¶≠‡¶
559	‡¶ø‡¶≠‡¶ø‡
1473	‡¶ø‡¶Æ
1257	‡¶ø‡¶Æ‡
857	‡¶ø‡¶Æ‡¶
4182	‡¶ø‡¶Ø‡¶º‡
-890	‡¶ø‡¶∞\ ‡¶
-399	‡¶ø‡¶∞‡¶
7780	‡¶ø‡¶≤
1557	‡¶ø‡¶≤\ ‡
1338	‡¶ø‡¶≤\ ‡¶
5722	‡¶ø‡¶≤‡
1916	‡¶ø‡¶≤‡•§\ 
1704	‡¶ø‡¶≤‡¶
1034	‡¶ø‡¶≤‡¶æ
737	‡¶ø‡¶≤‡¶æ‡
1662	‡¶ø‡¶≤‡ß
677	‡¶ø‡¶≤‡ßá
1583	‡¶ø‡¶∂‡
1322	‡¶ø‡¶∂‡ß
811	‡¶ø‡¶∂‡ßç‡
1560	‡¶ø‡¶∑‡
569	‡¶ø‡¶∑‡¶
921	‡¶ø‡¶∑‡ßç‡
583	‡¶ø‡¶∏‡
899	‡¶ø‡¶π‡
5000	‡¶ø‡ß
3963	‡¶ø‡ß∞
1666	‡¶ø‡ß∞\ ‡¶
2189	‡¶ø‡ß∞‡
727	‡¶ø‡ß∞‡¶
1453	‡¶ø‡ß∞‡ß
895	‡¶ø‡ß∞‡ßç‡
561	‡¶ø‡ß±‡
19288	‡ßÄ
5045	‡ßÄ\ ‡¶
574	‡ßÄ\ ‡¶Ü‡
581	‡ßÄ\ ‡¶¨‡
12996	‡ßÄ‡
9631	‡ßÄ‡¶
824	‡ßÄ‡¶ï
552	‡ßÄ‡¶ï‡
1565	‡ßÄ‡¶§
692	‡ßÄ‡¶§\ ‡¶
751	‡ßÄ‡¶§‡
513	‡ßÄ‡¶§‡¶
743	‡ßÄ‡¶®
4090	‡ßÄ‡¶Ø‡¶º
1427	‡ßÄ‡¶Ø‡¶º\ 
2644	‡ßÄ‡¶Ø‡¶º‡
-547	‡ßÄ‡¶∞\ ‡¶
3158	‡ßÄ‡ß
2444	‡ßÄ‡ß∞
1696	‡ßÄ‡ß∞\ ‡¶
640	‡ßÄ‡ß∞‡
569	‡ßÄ‡ß±
497	‡ßÄ‡ß±‡
27972	‡ßÅ
6850	‡ßÅ\ ‡¶
612	‡ßÅ\ ‡¶™‡
617	‡ßÅ\ ‡¶¨‡
609	‡ßÅ\ ‡¶∏‡
20144	‡ßÅ‡
15101	‡ßÅ‡¶
1561	‡ßÅ‡¶ï‡
1091	‡ßÅ‡¶ï‡ß
660	‡ßÅ‡¶ï‡ßç‡
754	‡ßÅ‡¶ñ
676	‡ßÅ‡¶ñ‡
649	‡ßÅ‡¶ü‡
543	‡ßÅ‡¶ü‡¶
1051	‡ßÅ‡¶§
778	‡ßÅ‡¶§‡
597	‡ßÅ‡¶§‡ß
754	‡ßÅ‡¶¶‡
602	‡ßÅ‡¶¶‡ß
500	‡ßÅ‡¶¶‡ßç‡
1152	‡ßÅ‡¶®
889	‡ßÅ‡¶®‡
515	‡ßÅ‡¶®‡¶
521	‡ßÅ‡¶¨‡
964	‡ßÅ‡¶Æ‡
712	‡ßÅ‡¶Æ‡¶
-770	‡ßÅ‡¶∞\ ‡¶
-299	‡ßÅ‡¶∞‡¶
-371	‡ßÅ‡¶∞‡ßÅ
2125	‡ßÅ‡¶≤
1837	‡ßÅ‡¶≤‡
1482	‡ßÅ‡¶≤‡¶
1059	‡ßÅ‡¶≤‡¶ø
697	‡ßÅ‡¶≤‡¶ø\ 
558	‡ßÅ‡¶∑
531	‡ßÅ‡¶π
5012	‡ßÅ‡ß
3359	‡ßÅ‡ß∞
748	‡ßÅ‡ß∞\ ‡¶
2473	‡ßÅ‡ß∞‡
1124	‡ßÅ‡ß∞‡¶
1337	‡ßÅ‡ß∞‡ß
1581	‡ßÅ‡ß±‡
1316	‡ßÅ‡ß±‡¶æ
883	‡ßÅ‡ß±‡¶æ‡
4702	‡ßÇ
4643	‡ßÇ‡
3431	‡ßÇ‡¶
735	‡ßÇ‡¶™
541	‡ßÇ‡¶™‡
524	‡ßÇ‡¶≤
878	‡ßÇ‡¶π
526	‡ßÇ‡¶π‡
1061	‡ßÇ‡ß∞‡
806	‡ßÇ‡ß∞‡ß
721	‡ßÇ‡ß∞‡ßç‡
3515	‡ßÉ
3264	‡ßÉ‡¶
1537	‡ßÉ‡¶§
1249	‡ßÉ‡¶§‡
557	‡ßÉ‡¶§‡¶
686	‡ßÉ‡¶§‡ß
567	‡ßÉ‡¶§‡ßç‡
651	‡ßÉ‡¶∑‡
570	‡ßÉ‡¶∑‡ßç‡
50639	‡ßá
15850	‡ßá\ ‡¶
654	‡ßá\ ‡¶Ö‡¶
1134	‡ßá\ ‡¶Ü‡
636	‡ßá\ ‡¶Ü‡¶
912	‡ßá\ ‡¶è‡¶
1035	‡ßá\ ‡¶ï‡
572	‡ßá\ ‡¶ï‡¶
513	‡ßá\ ‡¶ó‡
1064	‡ßá\ ‡¶§‡
762	‡ßá\ ‡¶§‡ß
663	‡ßá\ ‡¶§‡ßá
504	‡ßá\ ‡¶¶‡
704	‡ßá\ ‡¶®‡
611	‡ßá\ ‡¶®‡¶
1355	‡ßá\ ‡¶™‡
992	‡ßá\ ‡¶™‡ß
514	‡ßá\ ‡¶™‡ßç
1429	‡ßá\ ‡¶¨‡
884	‡ßá\ ‡¶¨‡¶
545	‡ßá\ ‡¶¨‡ß
829	‡ßá\ ‡¶Æ‡
511	‡ßá\ ‡¶Æ‡¶
525	‡ßá\ ‡¶Ø‡
-544	‡ßá\ ‡¶∞‡
-417	‡ßá\ ‡¶∞‡¶
-268	‡ßá\ ‡¶∞‡¶æ
1162	‡ßá\ ‡¶∏‡
698	‡ßá\ ‡¶∏‡¶
920	‡ßá\ ‡ß
667	‡ßá,
518	‡ßá,\ ‡¶
31777	‡ßá‡
3670	‡ßá‡•§
2615	‡ßá‡•§\ ‡
2334	‡ßá‡•§\ ‡¶
24357	‡ßá‡¶
2640	‡ßá‡¶á
1596	‡ßá‡¶á\ ‡¶
924	‡ßá‡¶á‡¶
2988	‡ßá‡¶ì
2539	‡ßá‡¶ì‡
1199	‡ßá‡¶ì‡¶Å\ 
1271	‡ßá‡¶ì‡¶Å‡
1255	‡ßá‡¶ï
1029	‡ßá‡¶ï‡
600	‡ßá‡¶ï‡ß
1591	‡ßá‡¶ñ‡
912	‡ßá‡¶ñ‡¶
679	‡ßá‡¶ñ‡ß
558	‡ßá‡¶ñ‡ßá‡
614	‡ßá‡¶õ
498	‡ßá‡¶õ‡
553	‡ßá‡¶ú
794	‡ßá‡¶ü
564	‡ßá‡¶ü‡
1696	‡ßá‡¶§‡
743	‡ßá‡¶§‡¶
501	‡ßá‡¶§‡¶ø
953	‡ßá‡¶§‡ß
1872	‡ßá‡¶®
-448	‡ßá‡¶®,\ ‚Ä
1447	‡ßá‡¶®‡
1107	‡ßá‡¶®‡ß
549	‡ßá‡¶®‡ßç‡
755	‡ßá‡¶Æ‡
-11257	‡ßá‡¶∞\ ‡¶
-488	‡ßá‡¶∞\ ‡¶Ö
-322	‡ßá‡¶∞\ ‡¶Ü
-445	‡ßá‡¶∞\ ‡¶â
-303	‡ßá‡¶∞\ ‡¶è
-934	‡ßá‡¶∞\ ‡¶ï
-635	‡ßá‡¶∞\ ‡¶ú
-619	‡ßá‡¶∞\ ‡¶¶
-346	‡ßá‡¶∞\ ‡¶®
-996	‡ßá‡¶∞\ ‡¶™
-995	‡ßá‡¶∞\ ‡¶¨
-1152	‡ßá‡¶∞\ ‡¶Æ
-1290	‡ßá‡¶∞\ ‡¶∏
-1020	‡ßá‡¶∞‡¶
-722	‡ßá‡¶∞‡¶æ
-551	‡ßá‡¶∞‡¶æ\ 
2096	‡ßá‡¶≤
1535	‡ßá‡¶≤‡
941	‡ßá‡¶≤‡¶
583	‡ßá‡¶≤‡ß
1575	‡ßá‡¶∂
1145	‡ßá‡¶∂‡
670	‡ßá‡¶∂‡ß
1105	‡ßá‡¶∑
820	‡ßá‡¶∑‡
3751	‡ßá‡ß
2041	‡ßá‡ß∞
1741	‡ßá‡ß∞‡
707	‡ßá‡ß∞‡¶
1029	‡ßá‡ß∞‡ß
645	‡ßá‡ß∞‡ßá
519	‡ßá‡ß∞‡ßá\ 
908	‡ßá‡ß±
779	‡ßá‡ß±‡
769	‡ßá‡ß∑
488	‡ßá‡ß∑\ ‡¶
8931	‡ßà
4551	‡ßà\ ‡¶
501	‡ßà\ ‡¶Ü‡
3657	‡ßà‡¶
2034	‡ßà‡¶õ‡
1045	‡ßà‡¶õ‡¶ø‡
975	‡ßà‡¶õ‡ßá
19464	‡ßã
2936	‡ßã\ ‡¶
16221	‡ßã‡
10745	‡ßã‡¶
590	‡ßã‡¶Å
1419	‡ßã‡¶ï
1023	‡ßã‡¶ï‡
578	‡ßã‡¶ï‡ß
1300	‡ßã‡¶ó
928	‡ßã‡¶ó‡
492	‡ßã‡¶§
1124	‡ßã‡¶®
983	‡ßã‡¶®‡
718	‡ßã‡¶®‡ß
491	‡ßã‡¶®‡ßã\ 
698	‡ßã‡¶Æ
575	‡ßã‡¶Æ‡
-425	‡ßã‡¶Æ‡¶∞‡
-666	‡ßã‡¶∞
-279	‡ßã‡¶∞\ ‡¶
-374	‡ßã‡¶∞‡
988	‡ßã‡¶≤
885	‡ßã‡¶≤‡
655	‡ßã‡¶≤‡¶
5401	‡ßã‡ß
2055	‡ßã‡ß∞
1083	‡ßã‡ß∞\ ‡¶
896	‡ßã‡ß∞‡
500	‡ßã‡ß∞‡¶
3052	‡ßã‡ß±‡¶æ
1649	‡ßã‡ß±‡¶æ\ 
1341	‡ßã‡ß±‡¶æ‡
997	‡ßå
811	‡ßå‡
633	‡ßå‡¶
73708	‡ßç‡
56976	‡ßç‡¶
1458	‡ßç‡¶ï
1269	‡ßç‡¶ï‡
856	‡ßç‡¶ï‡ß
830	‡ßç‡¶ó
699	‡ßç‡¶ó‡
1882	‡ßç‡¶ö
1481	‡ßç‡¶ö‡¶
567	‡ßç‡¶ö‡¶ø‡
715	‡ßç‡¶ú
640	‡ßç‡¶ú‡
3463	‡ßç‡¶ü
614	‡ßç‡¶ü\ ‡¶
2707	‡ßç‡¶ü‡
1522	‡ßç‡¶ü‡¶
545	‡ßç‡¶ü‡¶æ
672	‡ßç‡¶ü‡¶ø
1174	‡ßç‡¶ü‡ß
556	‡ßç‡¶ü‡ßç‡
1122	‡ßç‡¶†
887	‡ßç‡¶†‡
1430	‡ßç‡¶°
921	‡ßç‡¶°‡
627	‡ßç‡¶°‡¶
1112	‡ßç‡¶£
676	‡ßç‡¶£‡
7597	‡ßç‡¶§
1136	‡ßç‡¶§\ ‡¶
6314	‡ßç‡¶§‡
3212	‡ßç‡¶§‡¶
649	‡ßç‡¶§‡¶æ
540	‡ßç‡¶§‡¶æ‡
1493	‡ßç‡¶§‡¶ø
647	‡ßç‡¶§‡¶ø\ 
775	‡ßç‡¶§‡¶ø‡
3070	‡ßç‡¶§‡ß
683	‡ßç‡¶§‡ßÅ
793	‡ßç‡¶§‡ßç‡
1024	‡ßç‡¶§‡ß∞
517	‡ßç‡¶§‡ß∞‡
2929	‡ßç‡¶•
2505	‡ßç‡¶•‡
2246	‡ßç‡¶•‡¶
1302	‡ßç‡¶•‡¶æ
1129	‡ßç‡¶•‡¶æ‡
2604	‡ßç‡¶¶‡
784	‡ßç‡¶¶‡¶
1816	‡ßç‡¶¶‡ß
752	‡ßç‡¶¶‡ßç‡
2050	‡ßç‡¶ß
1538	‡ßç‡¶ß‡
958	‡ßç‡¶ß‡¶
562	‡ßç‡¶ß‡ß
1484	‡ßç‡¶®
680	‡ßç‡¶®\ ‡¶
747	‡ßç‡¶®‡
518	‡ßç‡¶®‡¶
1749	‡ßç‡¶™‡
948	‡ßç‡¶™‡¶
798	‡ßç‡¶™‡ß
4853	‡ßç‡¶¨‡
3368	‡ßç‡¶¨‡¶
-305	‡ßç‡¶¨‡¶∞\ 
1443	‡ßç‡¶¨‡¶æ‡
1479	‡ßç‡¶¨‡ß
893	‡ßç‡¶¨‡ß∞
958	‡ßç‡¶≠
592	‡ßç‡¶≠‡
2941	‡ßç‡¶Æ
2486	‡ßç‡¶Æ‡
1868	‡ßç‡¶Æ‡¶
826	‡ßç‡¶Æ‡¶æ
671	‡ßç‡¶Æ‡¶æ‡
609	‡ßç‡¶Æ‡ß
10601	‡ßç‡¶Ø
2136	‡ßç‡¶Ø\ ‡¶
8093	‡ßç‡¶Ø‡
5732	‡ßç‡¶Ø‡¶
612	‡ßç‡¶Ø‡¶ï
494	‡ßç‡¶Ø‡¶ï‡
3002	‡ßç‡¶Ø‡¶æ
2552	‡ßç‡¶Ø‡¶æ‡
2274	‡ßç‡¶Ø‡ß
584	‡ßç‡¶Ø‡ß∞
621	‡ßç‡¶Ø‡ß±‡
981	‡ßç‡¶≤‡
588	‡ßç‡¶≤‡ß
2717	‡ßç‡¶∑‡
1923	‡ßç‡¶∑‡¶
512	‡ßç‡¶∏
1208	‡ßç‡ß∞\ ‡¶
15118	‡ßç‡ß∞‡
11885	‡ßç‡ß∞‡¶
791	‡ßç‡ß∞‡¶ï‡
1497	‡ßç‡ß∞‡¶§
1215	‡ßç‡ß∞‡¶§‡
826	‡ßç‡ß∞‡¶•‡
506	‡ßç‡ß∞‡¶¶‡
644	‡ßç‡ß∞‡¶Æ
562	‡ßç‡ß∞‡¶Æ‡
504	‡ßç‡ß∞‡¶∏‡
656	‡ßç‡ß∞‡¶π‡
1993	‡ßç‡ß∞‡¶æ‡
1038	‡ßç‡ß∞‡¶ø‡
3162	‡ßç‡ß∞‡ß
1371	‡ßç‡ß∞‡ßÄ
910	‡ßç‡ß∞‡ßÄ‡
805	‡ßç‡ß∞‡ßá‡
810	‡ßé
557	‡ßé‡¶
-339	‡ßú‡ßá
655	‡ßü
523	‡ßü‡
-618	‡ßü‡ßá‡¶õ‡
-375	‡ßü‡ßá‡¶∞
-325	‡ßü‡ßá‡¶≤‡
3225	‡ß¶
860	‡ß¶\ ‡¶
1941	‡ß¶‡ß
890	‡ß¶‡ß¶
573	‡ß¶‡ß¶‡ß
4687	‡ßß
3874	‡ßß‡ß
1854	‡ßß‡ßØ‡ß
2391	‡ß®
1638	‡ß®‡ß
978	‡ß®‡ß¶
845	‡ß®‡ß¶‡ß
1190	‡ß©
565	‡ß©‡ß
1114	‡ß™
536	‡ß™‡ß
1316	‡ß´
597	‡ß´‡ß
1139	‡ß¨
529	‡ß¨‡ß
1068	‡ß≠
488	‡ß≠‡ß
1429	‡ßÆ
817	‡ßÆ‡ß
2886	‡ßØ
2384	‡ßØ‡ß
114534	‡ß∞
34997	‡ß∞\ ‡¶
1440	‡ß∞\ ‡¶Ö‡
1225	‡ß∞\ ‡¶Ö‡¶
1761	‡ß∞\ ‡¶Ü‡
1221	‡ß∞\ ‡¶Ü‡¶
511	‡ß∞\ ‡¶Ü‡ß∞
850	‡ß∞\ ‡¶â‡
748	‡ß∞\ ‡¶â‡¶
1108	‡ß∞\ ‡¶è‡¶
2575	‡ß∞\ ‡¶ï‡
1266	‡ß∞\ ‡¶ï‡¶
638	‡ß∞\ ‡¶ï‡¶æ
1309	‡ß∞\ ‡¶ï‡ß
731	‡ß∞\ ‡¶ï‡ß∞
818	‡ß∞\ ‡¶ó‡
867	‡ß∞\ ‡¶ö‡
543	‡ß∞\ ‡¶ö‡¶
930	‡ß∞\ ‡¶ú‡
564	‡ß∞\ ‡¶ú‡¶
574	‡ß∞\ ‡¶§‡
1701	‡ß∞\ ‡¶¶‡
563	‡ß∞\ ‡¶¶‡¶
1138	‡ß∞\ ‡¶¶‡ß
1223	‡ß∞\ ‡¶®‡
1044	‡ß∞\ ‡¶®‡¶
518	‡ß∞\ ‡¶®‡¶æ
5545	‡ß∞\ ‡¶™‡
1588	‡ß∞\ ‡¶™‡¶
680	‡ß∞\ ‡¶™‡¶æ
589	‡ß∞\ ‡¶™‡¶ø
3958	‡ß∞\ ‡¶™‡ß
1592	‡ß∞\ ‡¶™‡ßç
1901	‡ß∞\ ‡¶™‡ß∞
3829	‡ß∞\ ‡¶¨‡
2942	‡ß∞\ ‡¶¨‡¶
1485	‡ß∞\ ‡¶¨‡¶æ
968	‡ß∞\ ‡¶¨‡¶ø
887	‡ß∞\ ‡¶¨‡ß
896	‡ß∞\ ‡¶≠‡
701	‡ß∞\ ‡¶≠‡¶
2236	‡ß∞\ ‡¶Æ‡
1511	‡ß∞\ ‡¶Æ‡¶
997	‡ß∞\ ‡¶Æ‡¶æ
725	‡ß∞\ ‡¶Æ‡ß
1139	‡ß∞\ ‡¶≤‡
917	‡ß∞\ ‡¶≤‡¶
725	‡ß∞\ ‡¶≤‡¶ó
709	‡ß∞\ ‡¶∂‡
3159	‡ß∞\ ‡¶∏‡
2067	‡ß∞\ ‡¶∏‡¶
667	‡ß∞\ ‡¶∏‡¶Æ
1092	‡ß∞\ ‡¶∏‡ß
778	‡ß∞\ ‡¶π‡
1394	‡ß∞\ ‡ß
695	‡ß∞\ ‡ß∞‡
516	‡ß∞\ ‡ß∞‡¶
491	‡ß∞,
76280	‡ß∞‡
43540	‡ß∞‡¶
1880	‡ß∞‡¶ï
1647	‡ß∞‡¶ï‡
928	‡ß∞‡¶ï‡¶æ‡
613	‡ß∞‡¶ï‡ß
613	‡ß∞‡¶ö‡
517	‡ß∞‡¶ö‡¶
542	‡ß∞‡¶ú‡¶
2290	‡ß∞‡¶£
735	‡ß∞‡¶£\ ‡¶
1449	‡ß∞‡¶£‡
691	‡ß∞‡¶£‡¶
745	‡ß∞‡¶£‡ß
4296	‡ß∞‡¶§
1678	‡ß∞‡¶§\ ‡¶
2423	‡ß∞‡¶§‡
1311	‡ß∞‡¶§‡¶
801	‡ß∞‡¶§‡¶ø‡
1093	‡ß∞‡¶§‡ß
858	‡ß∞‡¶•‡
493	‡ß∞‡¶•‡¶Æ\ 
818	‡ß∞‡¶¶‡
487	‡ß∞‡¶¶‡ß
619	‡ß∞‡¶®‡
553	‡ß∞‡¶™‡
659	‡ß∞‡¶¨‡
1479	‡ß∞‡¶Æ
1313	‡ß∞‡¶Æ‡
530	‡ß∞‡¶Æ‡¶
781	‡ß∞‡¶Æ‡ß
519	‡ß∞‡¶Æ‡ßç‡
825	‡ß∞‡¶∏‡
931	‡ß∞‡¶π‡
673	‡ß∞‡¶π‡¶
12864	‡ß∞‡¶æ
4294	‡ß∞‡¶æ\ ‡¶
1181	‡ß∞‡¶æ\ ‡¶π
7942	‡ß∞‡¶æ‡
7104	‡ß∞‡¶æ‡¶
675	‡ß∞‡¶æ‡¶á
492	‡ß∞‡¶æ‡¶ï
1311	‡ß∞‡¶æ‡¶ú‡
538	‡ß∞‡¶æ‡¶Æ
688	‡ß∞‡¶æ‡¶Ø‡
713	‡ß∞‡¶æ‡ß∞
612	‡ß∞‡¶æ‡ß∞\ 
10500	‡ß∞‡¶ø
2410	‡ß∞‡¶ø\ ‡¶
7336	‡ß∞‡¶ø‡¶
801	‡ß∞‡¶ø‡¶ï
588	‡ß∞‡¶ø‡¶ï‡
1344	‡ß∞‡¶ø‡¶õ‡
1248	‡ß∞‡¶ø‡¶¨
813	‡ß∞‡¶ø‡¶¨‡
811	‡ß∞‡¶ø‡¶Ø‡
524	‡ß∞‡¶ø‡¶≤
32428	‡ß∞‡ß
3905	‡ß∞‡ßÄ
1322	‡ß∞‡ßÄ\ ‡¶
2264	‡ß∞‡ßÄ‡
1783	‡ß∞‡ßÄ‡¶
671	‡ß∞‡ßÄ‡¶Ø‡
7590	‡ß∞‡ßÅ
5819	‡ß∞‡ßÅ\ 
487	‡ß∞‡ßÅ\ ‡¶™
1712	‡ß∞‡ßÅ‡
1095	‡ß∞‡ßÅ‡¶
611	‡ß∞‡ßÅ‡ß
532	‡ß∞‡ßÅ‡ß±‡
699	‡ß∞‡ßÇ‡¶™
508	‡ß∞‡ßÇ‡¶™‡
6959	‡ß∞‡ßá
2641	‡ß∞‡ßá\ ‡¶
3734	‡ß∞‡ßá‡
1479	‡ß∞‡ßá‡•§
1085	‡ß∞‡ßá‡•§\ 
1836	‡ß∞‡ßá‡¶
1267	‡ß∞‡ßã
924	‡ß∞‡ßã‡¶
9314	‡ß∞‡ßç‡¶
750	‡ß∞‡ßç‡¶£
995	‡ß∞‡ßç‡¶§‡
779	‡ß∞‡ßç‡¶•
534	‡ß∞‡ßç‡¶•‡
939	‡ß∞‡ßç‡¶¨‡
1209	‡ß∞‡ßç‡¶Æ‡
790	‡ß∞‡ßç‡¶Ø
667	‡ß∞‡ßç‡¶Ø‡
1942	‡ß∞‡ß∞\ ‡¶
12155	‡ß±
836	‡ß±\ ‡¶
11157	‡ß±‡
8566	‡ß±‡¶
580	‡ß±‡¶®
779	‡ß±‡¶∏‡
562	‡ß±‡¶∏‡ßç‡
5139	‡ß±‡¶æ
2084	‡ß±‡¶æ\ ‡¶
2814	‡ß±‡¶æ‡
1694	‡ß±‡¶æ‡¶
1085	‡ß±‡¶æ‡ß∞
632	‡ß±‡¶æ‡ß∞\ 
2552	‡ß±‡ß
1337	‡ß±‡ßá
656	‡ß±‡ßá\ ‡¶
614	‡ß±‡ßá‡
545	‡ß±‡ßá‡¶
775	‡ß±‡ß∞
2465	‡ß∑
1559	‡ß∑\ ‡¶
2055	‚Äô
1598	‚Äô‡
1345	‚Äô‡¶
672	‚Äô‡¶≤
