TotalCount: 2003713
Lang: aso=Dano
Script: Latin
Region: PG
Encoding: utf8
Source: PNGscriptures
Coverage: 0.988409
WeightedCoverage: 8.99308
FreqCoverage: 100
MatchFactor: 2.1376
493	\ Aêž
479	\ AêžŒm
362	\ Ga
244	\ Gaz
239	\ Gaza\ 
670	\ Gu
654	\ Guve
380	\ Guvel
1291	\ Id
1253	\ Ido
1253	\ Idoêž
1825	\ Iz
1791	\ Izesu
720	\ Ki
688	\ Kilis
257	\ La
427	\ Li
333	\ Lingi
353	\ Mo
342	\ Na
230	\ Naza\ 
1171	\ Ne
306	\ Nem
306	\ Nemuê
666	\ Neê
666	\ NeêžŒ
287	\ Ok
267	\ Okulu
3962	\ OêžŒm
230	\ Pa
467	\ Si
308	\ Sik
306	\ Sikal
227	\ Ve
297	\ Zo
566	\ Zu
448	\ Zuda\ 
417	\ ad
273	\ adoêž
752	\ ak
718	\ aka
283	\ aka\ 
1769	\ al
815	\ ale
681	\ aleve
280	\ aling
1831	\ am
513	\ ami
848	\ amuzo
1657	\ an
400	\ ang
978	\ ani
930	\ aniêž
637	\ ap
386	\ api
446	\ as
252	\ asi\ 
1258	\ at
1225	\ ato
349	\ ato\ a
558	\ atoêž
1176	\ av
714	\ ave
230	\ ave\ n
1766	\ aza\ 
307	\ aza\ n
3497	\ aêžŒm
239	\ be
440	\ bi
328	\ bil
1838	\ da
382	\ daaêž
380	\ dali
505	\ dam
260	\ damen
3057	\ di
1889	\ di\ 
318	\ di\ g
238	\ di\ mi
241	\ di\ n
249	\ di\ v
866	\ diz
313	\ dizo\ 
3905	\ do
3592	\ do\ 
404	\ do\ g
240	\ do\ h
602	\ do\ l
246	\ do\ la
234	\ do\ lu
288	\ do\ m
440	\ do\ n
505	\ do\ so
267	\ do\ v
828	\ ebe
235	\ ebeku
385	\ ebeêž
773	\ ei
586	\ eiêžŒ
1699	\ el
1337	\ eleêž
353	\ em
794	\ engi
237	\ engik
400	\ engiê
2814	\ evene
825	\ ez
799	\ eze
390	\ eze\ 
492	\ eêžŒm
6404	\ ga
345	\ gal
3285	\ gamaz
1223	\ gamen
373	\ gat
343	\ gaza\ 
297	\ gaêžŒ
5083	\ ge
671	\ gehe
383	\ gehep
240	\ geiêž
457	\ gela
1986	\ gele
1165	\ gele\ 
439	\ gelek
238	\ gelel
458	\ gelo\ 
7032	\ gi
718	\ gihil
717	\ gila
286	\ gilam
1576	\ gili\ 
297	\ gilil
312	\ gipel
828	\ gizeb
439	\ gizi
268	\ gizi\ 
6237	\ go
274	\ god
796	\ gohi\ 
1603	\ golos
347	\ gomuê
775	\ gono\ 
349	\ gopo\ 
285	\ gos
1253	\ gu
373	\ guliv
391	\ guve
2458	\ ha
826	\ ha\ 
824	\ hamo
402	\ hamoê
365	\ haza\ 
1338	\ he
528	\ hel
275	\ hela
535	\ het
257	\ heta\ 
263	\ hetel
1676	\ hi
742	\ hil
271	\ hila
448	\ hili
795	\ hiz
414	\ hize\ 
867	\ ho
413	\ hol
2148	\ hu
561	\ huk
1472	\ hul
236	\ hula
539	\ huli
672	\ hulo
301	\ hulo\ 
272	\ hulo-
942	\ i-
381	\ i-d
406	\ i-n
307	\ i-ngi
1841	\ id
263	\ idise
1478	\ idoêž
2997	\ ig
434	\ igaêž
2461	\ igi\ 
234	\ igi\ l
918	\ igi\ m
291	\ igi\ n
502	\ ik
291	\ ikevo
1242	\ il
1186	\ ili
251	\ iline
462	\ iliza
655	\ im
558	\ imi
237	\ imise
5236	\ in
760	\ ine
741	\ ineêž
1545	\ ingin
2715	\ inite
823	\ iv
480	\ ive
3157	\ iz
377	\ iza
1126	\ ize
453	\ izel
244	\ izeli
233	\ izeêž
1314	\ izi
273	\ izi\ 
447	\ izipa
238	\ izipe
322	\ izo\ 
270	\ ke
5715	\ la
624	\ laaêž
2282	\ lamin
485	\ laniê
660	\ lavo\ 
416	\ laza\ 
3512	\ le
379	\ lehiz
390	\ leliê
609	\ lem
241	\ leme
277	\ lemo\ 
443	\ lenge
928	\ lengi
9813	\ li
2879	\ li\ 
414	\ li\ gi
830	\ li\ l
320	\ li\ la
366	\ li\ li
246	\ li\ mi
677	\ li-
262	\ li-ng
745	\ lihim
364	\ lik
238	\ likev
593	\ lili
226	\ liliê
280	\ limi
938	\ lineê
522	\ linge
1261	\ lingi
609	\ lisih
10301	\ lo
5264	\ lo\ 
406	\ lo\ ge
314	\ lo\ hu
460	\ lo\ li
1193	\ lo\ lo
228	\ lo\ mi
608	\ lo\ n
294	\ lo\ no
305	\ lo\ so
2169	\ lo-
336	\ lo-im
342	\ lo-le
954	\ lo-ng
688	\ lolo
394	\ loloê
398	\ longo
539	\ los
422	\ losa\ 
361	\ louêž
2378	\ lu
387	\ lulo
557	\ lut
331	\ lutin
630	\ luêžŒ
6560	\ ma
4372	\ ma\ 
356	\ ma\ d
366	\ ma\ g
357	\ ma\ l
246	\ ma\ mi
1156	\ ma\ ne
626	\ mali
238	\ malit
333	\ maliê
276	\ mat
2199	\ me
316	\ med
316	\ medel
332	\ mel
537	\ mene\ 
248	\ meêžŒ
12260	\ mi
708	\ mili\ 
9933	\ min
2650	\ mina
856	\ minaa
468	\ minam
818	\ minan
350	\ minav
1797	\ mine
284	\ mine\ 
802	\ minel
597	\ minev
4129	\ mini
857	\ mini\ 
1143	\ minil
1249	\ minin
430	\ miniv
901	\ mino\ 
276	\ minu
988	\ misub
7005	\ mo
1516	\ mo\ 
579	\ mola
915	\ molo\ 
293	\ molo-
2904	\ mono
1695	\ monov
989	\ monoê
2666	\ mu
1129	\ mukiê
244	\ mulis
365	\ mulum
5763	\ na
270	\ naa
1029	\ naba\ 
405	\ nal
937	\ nani
517	\ naniê
734	\ nav
339	\ nave.
681	\ naza\ 
32768	\ ne
372	\ ne\ 
272	\ nehe\ 
3789	\ nei
1018	\ neine
1502	\ neive
679	\ neivo
236	\ nel
1096	\ nemuê
936	\ nenak
17877	\ nene\ 
970	\ neni
243	\ nenik
583	\ neniê
769	\ nesi\ 
595	\ nete\ 
278	\ neve\ 
4203	\ neêžŒ
3382	\ ng
1491	\ nge
387	\ ngele
661	\ ngem
391	\ ngeme
1087	\ ngi
450	\ ngimi
595	\ ngo
237	\ ngol
293	\ ngomo
4987	\ ni
255	\ nil
1809	\ ning
297	\ ninga
301	\ ninge
733	\ ningi
357	\ ningo
787	\ niteê
1271	\ niz
412	\ nizan
636	\ nizav
5864	\ no
1578	\ nol
417	\ noli
474	\ nolo
260	\ nolo-
534	\ noluv
292	\ nomiv
314	\ none
1156	\ noso
533	\ noso\ 
488	\ nosoê
305	\ noune
846	\ nouv
417	\ nouve
429	\ nouvo
1394	\ nu
225	\ numud
903	\ numun
1018	\ o\ 
691	\ o\ n
510	\ o\ nei
1756	\ o-
388	\ o-d
573	\ o-l
325	\ o-led
715	\ o-n
482	\ o-nge
4497	\ og
1424	\ oga
594	\ ogavo
573	\ ogaêž
2882	\ ogo\ 
236	\ ogo\ g
334	\ ogo\ l
859	\ ogo\ m
406	\ ogo\ n
997	\ ok
769	\ oko
275	\ okod
427	\ okoêž
1099	\ ol
839	\ olo
234	\ op
232	\ opoêž
497	\ os
446	\ osuêž
668	\ ot
239	\ ote
365	\ se
863	\ si
254	\ sipi
2323	\ so
2043	\ sotoê
2429	\ ti
2142	\ tiêžŒ
251	\ uv
1491	\ va
283	\ vaiêž
289	\ vani
8670	\ ve
3734	\ ve\ 
234	\ ve\ g
1096	\ ve\ l
432	\ ve\ li
491	\ ve\ lo
485	\ ve\ ma
783	\ ve\ n
252	\ ve\ na
422	\ ve\ ne
1734	\ ve.
236	\ ve.\ I
690	\ vele
435	\ veneê
637	\ veêžŒ
1690	\ vi
655	\ vi\ 
240	\ vili
299	\ vineê
1809	\ vo
917	\ vo\ 
489	\ za
866	\ zuho\ 
713	-da
280	-daaêž
240	-de
725	-di
227	-do
510	-im
386	-imi
323	-imine
1244	-le
581	-led
623	-len
622	-lenge
907	-li
567	-lingi
259	-ne
226	-ned
2955	-ng
1368	-nge
345	-ngeda
389	-ngede
271	-ngedo
1587	-ngi
642	-ngidi
615	-ngimi
354	-ni
274	-nid
764	.\ A
428	.\ Aê
428	.\ AêžŒ
365	.\ E
345	.\ G
1328	.\ I
1179	.\ Id
1158	.\ Idoê
505	.\ L
233	.\ Li
232	.\ M
1280	.\ N
1057	.\ Ne
296	.\ Nemu
617	.\ Neêž
291	.\ O
391	:\ G
321	:\ L
237	:\ N
793	AêžŒ
769	AêžŒmi
466	Ee,\ 
247	Even
230	Eveneê
285	Gaza
740	Guv
729	Guve
423	Guvele
3223	IdoêžŒ
1916	Ize
1901	Izes
1766	Izesuê
721	Kil
714	Kili
705	Kilisi
515	Lin
512	Ling
504	Lingin
387	Naza\ 
580	Nemuêž
2361	NeêžŒm
281	Okul
281	Okulum
4206	OêžŒ
4134	OêžŒmo
234	Paul
315	Sika
314	Sikala
577	Zuda
464	Zuda\ v
377	a\ O
345	a\ OêžŒ
1675	a\ a
511	a\ aêžŒ
868	a\ d
297	a\ di
384	a\ do\ 
812	a\ e
282	a\ even
2340	a\ g
483	a\ ga
255	a\ gama
263	a\ gele
620	a\ gi
506	a\ go
629	a\ h
1358	a\ i
535	a\ in
275	a\ ingi
2193	a\ l
433	a\ la
387	a\ le
709	a\ li
467	a\ lo
2245	a\ m
935	a\ min
259	a\ mina
370	a\ mini
317	a\ misu
416	a\ mo
5278	a\ n
351	a\ na
3504	a\ ne
407	a\ neiv
2017	a\ nene
339	a\ neêž
259	a\ ng
483	a\ ni
228	a\ ning
548	a\ no
836	a\ o
228	a\ ogo\ 
354	a\ s
506	a\ t
477	a\ ti
419	a\ tiêž
1701	a\ v
927	a\ ve
455	a\ ve\ 
275	a\ vi
329	a\ vo
406	a\ z
334	a\ zu
333	a\ zuho
4710	aaêžŒ\ 
1756	aba
1043	aba\ 
447	adi
795	ado
657	adoêžŒ
1029	aha
231	aha\ 
422	ahal
362	ahala\ 
439	ahe
286	ahi
495	ahu
396	ahuê
396	ahuêžŒ
407	ain
243	aineêž
294	aiêž
293	aiêžŒ\ 
1216	aka
340	aka\ 
262	akal
372	akaê
372	akaêžŒ
1551	ako
1378	ako\ 
674	ako\ ne
2013	ala
747	ala\ 
295	ala\ zu
671	alah
385	alahuê
230	alaêžŒ
1480	ale
783	alev
447	aleve\ 
2509	ali
441	alin
269	alinge
294	alisa
406	alit
360	aliza
475	aliê
475	aliêžŒ
1273	alo
240	alon
584	aloêžŒ
4528	ama
266	amaniê
3358	amaz
2617	amazi\ 
359	amaziê
1589	ame
1546	amen
863	amene\ 
4378	ami
520	ami\ 
617	amili
2530	amin
233	aminet
2012	amineê
242	amivo\ 
1922	amo
653	amo\ 
326	amolos
406	amoê
406	amoêžŒ
1716	amu
864	amuz
651	amuzo\ 
469	amuêžŒ
1036	ana
330	anaêžŒ
662	ane
269	ane.
1194	ang
247	ange
626	angu
313	angumu
7250	ani
295	ani\ 
354	anit
5923	aniêžŒ
271	apa
399	api
365	asa
1762	asi
971	asi\ 
264	asineê
443	ata
264	ate
934	ati
560	atiêžŒ
1541	ato
407	ato\ 
349	ato\ at
228	atol
794	atoê
794	atoêžŒ
274	aul
270	aulo
225	auloêž
244	auêžŒ\ 
236	ava
4844	ave
2438	ave\ 
314	ave\ li
626	ave\ lo
533	ave\ ne
1795	ave.
742	ave.\ 
237	ave.\ I
4411	avo
3745	avo\ 
250	avo\ Iz
408	avo\ a
244	avo\ e
392	avo\ g
304	avo\ i
264	avo\ l
397	avo\ m
479	avo\ n
4826	aza
4489	aza\ 
316	aza\ a
239	aza\ e
549	aza\ g
444	aza\ l
375	aza\ m
780	aza\ ne
282	aza\ ti
3368	azi
2618	azi\ 
226	azi\ gi
278	azi\ la
251	azi\ lo
578	azi\ ne
365	aziê
365	aziêžŒ
13567	aêžŒ
7885	aêžŒ\ 
1464	aêžŒ\ a
245	aêžŒ\ g
1205	aêžŒ\ i
565	aêžŒ\ m
3358	aêžŒ\ n
247	aêžŒ\ o
322	aêžŒin
3807	aêžŒmi
708	aêžŒn
235	aêžŒne
251	aêžŒni
432	aêžŒv
235	aêžŒve
1218	ba\ 
272	bal
252	bek
235	beku
500	bel
277	bele
421	beêž
362	beêžŒ\ 
677	bil
299	bili\ 
319	biz
1164	bo\ 
276	bo\ o
260	bo\ v
689	bou
456	bouê
456	bouêžŒ
1399	da\ 
642	da\ v
240	da\ ve\ 
1184	daa
1132	daaêžŒ
623	dal
393	dali
879	dam
261	dame
260	dameni
289	dami
513	dan
373	daniêž
640	dav
411	davo\ 
366	de\ 
1332	del
362	dele
591	deli
349	delo
2435	di\ 
375	di\ g
411	di\ m
324	di\ min
335	di\ n
280	di\ v
296	dik
393	dil
329	dili
1319	din
954	dine
698	dineêž
521	dis
423	dise\ 
417	div
883	diz
275	dizi
338	dizo
337	diêžŒm
4426	do\ 
462	do\ g
272	do\ h
702	do\ l
227	do\ lam
256	do\ min
518	do\ n
273	do\ o
527	do\ s
506	do\ sot
364	do\ v
265	dol
240	dolo
318	dot
287	dotiêž
6866	doêžŒ\ 
357	dun
269	dunuêž
623	e\ I
548	e\ Izes
229	e\ K
1445	e\ O
1347	e\ Oê
1347	e\ OêžŒ
437	e\ Z
3036	e\ a
319	e\ al
346	e\ am
239	e\ an
225	e\ at
271	e\ aza\ 
981	e\ aê
981	e\ aêžŒ
2353	e\ d
354	e\ da
779	e\ di
1210	e\ do
2585	e\ e
648	e\ eleê
296	e\ engi
775	e\ ev
775	e\ even
5937	e\ g
1438	e\ ga
569	e\ gama
376	e\ game
1118	e\ ge
348	e\ gele
1565	e\ gi
685	e\ gili
1558	e\ go
290	e\ gohi
376	e\ golo
263	e\ gono
259	e\ gu
2230	e\ h
789	e\ ha
295	e\ he
388	e\ hi
493	e\ hul
274	e\ hulo
4022	e\ i
274	e\ idoê
760	e\ ig
658	e\ igi\ 
1150	e\ in
494	e\ ingi
531	e\ init
893	e\ iz
264	e\ ize
361	e\ izi
10756	e\ l
1754	e\ la
628	e\ lami
432	e\ lavo
1084	e\ le
263	e\ leli
510	e\ leng
3461	e\ li
1529	e\ li\ 
370	e\ li\ g
329	e\ li\ l
625	e\ ling
3847	e\ lo
521	e\ lo\ g
516	e\ lo\ l
293	e\ lo\ n
318	e\ lo-
278	e\ lolo
411	e\ losa
609	e\ lu
7374	e\ m
1372	e\ ma\ 
442	e\ ma\ n
274	e\ mali
627	e\ me
1299	e\ min
319	e\ mina
248	e\ mine
483	e\ mini
314	e\ misu
2244	e\ mo
461	e\ mol
242	e\ mola
687	e\ mono
738	e\ mu
441	e\ muki
11956	e\ n
1622	e\ na
584	e\ naba
256	e\ nani
292	e\ naza
6507	e\ ne
793	e\ nei
420	e\ neiv
3197	e\ nene
464	e\ neni
289	e\ nete
933	e\ neêž
1085	e\ ng
566	e\ nge
314	e\ ngem
900	e\ ni
534	e\ ning
1613	e\ no
253	e\ nolu
327	e\ nouv
2059	e\ o
1026	e\ og
248	e\ ogav
633	e\ ogo\ 
227	e\ ok
238	e\ ol
860	e\ s
317	e\ si
293	e\ so
552	e\ t
452	e\ ti
366	e\ tiêž
2022	e\ v
285	e\ va
1173	e\ ve
326	e\ vi
236	e\ vo
727	e\ z
491	e\ zuho
805	e,\ 
307	e-d
332	e-l
302	e-n
4285	e.\ 
613	e.\ A
341	e.\ Aêž
300	e.\ E
270	e.\ G
1062	e.\ I
938	e.\ Ido
388	e.\ L
979	e.\ N
286	e.\ Nem
418	e.\ Neê
634	e:\ 
1095	ebe
240	ebek
390	ebeê
390	ebeêžŒ
240	ebi
935	ebo
810	ebo\ 
250	ebo\ ve
834	eda
315	edaaêž
253	edav
1501	ede
1076	edel
286	edeles
511	edeli
256	edelo
637	edo
500	edo\ 
1660	ehe
465	ehe\ 
383	ehep
383	ehepev
552	ehi
381	ehiz
373	eho
299	eho\ 
293	eih
242	eiha
1260	ein
1044	eine
1042	eineêž
3181	eiv
444	eive\ l
1775	eive.
717	eive.\ 
698	eivo
880	eiêž
880	eiêžŒ\ 
400	eka
698	eke
419	ekel
405	ekeleê
397	eki
1053	eku
440	ekum
394	ekumuê
234	ekuê
234	ekuêžŒ
1891	ela
702	ela\ 
257	elaaêž
287	elam
255	elavo\ 
9775	ele
2360	ele\ 
266	ele\ el
368	ele\ m
228	ele\ mi
284	ele\ no
321	eleh
552	elek
407	elekel
867	elel
242	eleles
288	elelo
1963	eles
384	elesa\ 
544	elesei
611	elesi\ 
254	elesu
2674	eleêžŒ
3554	eli
422	eli\ 
564	elineê
489	elit
231	elite\ 
424	elive\ 
643	eliêžŒ
3767	elo
1096	elo\ 
225	elo\ mi
636	elon
313	elone
287	eloni
228	elotiê
1112	eloêžŒ
304	elu
746	ema
260	emaa
254	emaaêž
1673	eme
682	emel
273	emeni\ 
228	emi
953	emo
581	emo\ 
2755	emu
2586	emuêžŒ
1077	ena
946	enak
901	enako\ 
24069	ene
19456	ene\ 
881	ene\ Oê
629	ene\ aê
326	ene\ di
586	ene\ do
507	ene\ ev
608	ene\ ga
489	ene\ ge
587	ene\ gi
662	ene\ go
540	ene\ ha
232	ene\ hu
327	ene\ in
385	ene\ la
548	ene\ le
692	ene\ li
372	ene\ lo
275	ene\ lu
398	ene\ ma
272	ene\ mi
1224	ene\ mo
694	ene\ na
807	ene\ ne
364	ene\ ng
393	ene\ ni
472	ene\ no
308	ene\ ve
794	enel
344	enele\ 
2817	eneê
2817	eneêžŒ
3216	eng
1104	enge
375	engeme
1890	engi
400	engiku
420	engita
864	engiêž
2787	eni
1360	eni\ 
309	eni\ da
285	eni\ n
273	enik
840	eniê
840	eniêžŒ
701	epe
383	epev
359	epeve\ 
258	epeê
258	epeêžŒ
645	esa
386	esa\ 
1093	ese
544	esei
495	eseive
3426	esi
3245	esi\ 
275	esi\ id
400	esi\ m
627	esi\ ne
959	esi\ ve
2159	esu
1766	esuê
1766	esuêžŒ
760	eta
445	eta\ 
2068	ete
1159	ete\ 
233	ete\ ne
387	etel
270	etes
260	etesi\ 
1417	eti
799	eti\ 
1079	eto
246	eto\ 
506	etoê
506	etoêžŒ
577	euêžŒ\ 
4780	eve
1213	eve\ 
438	eve\ ne
2972	even
549	evenel
2052	eveneê
2525	evo
1278	evo\ 
1004	evoê
1004	evoêžŒ
1300	eze
750	eze\ 
252	ezo
35152	eêžŒ
20513	eêžŒ\ 
1262	eêžŒ\ a
393	eêžŒ\ d
1992	eêžŒ\ g
356	eêžŒ\ h
2592	eêžŒ\ i
1359	eêžŒ\ l
3188	eêžŒ\ m
5128	eêžŒ\ n
1940	eêžŒ\ o
1499	eêžŒ\ v
285	eêžŒ.\ 
1017	eêžŒ:\ 
713	eêžŒin
632	eêžŒme
6605	eêžŒmi
1871	eêžŒmo
977	eêžŒn
565	eêžŒne
400	eêžŒni
422	eêžŒve
766	eêžŒvo
493	eêžŒza
545	gal
238	gala
4760	gam
3395	gama
3290	gamazi
1227	game
1227	gamene
403	gan
388	gat
804	gav
673	gavo
386	gaz
369	gaza
1059	gaêžŒ\ 
827	ge\ 
419	ge\ m
266	ge\ ma\ 
1585	ged
484	geda
698	gede
403	gedo
800	geh
744	gehe
383	gehepe
358	gei
249	geiê
249	geiêžŒ
4180	gel
520	gela
2559	gele
273	gele\ e
409	gele\ n
398	geleke
443	geleêž
928	gelo
1646	gem
417	gema
1022	geme
310	gen
361	ges
391	geêž
298	geêžŒ\ 
3229	gi\ 
468	gi\ g
294	gi\ l
1026	gi\ m
257	gi\ mil
615	gi\ min
399	gi\ n
226	gibi
1411	gid
298	gida
964	gidi
256	gidine
805	gih
785	gihi
698	gihile
595	gik
412	giku
3903	gil
767	gila
2800	gili
414	gili\ e
277	gili\ m
269	gili\ n
240	gilili
1784	gim
264	gima
1214	gimi
530	gimine
306	gimu
3560	gine
255	gine\ a
411	gine\ g
273	gine\ l
350	gine\ m
771	gine\ n
412	gip
391	gipe
311	gipele
340	gis
561	git
475	gita
2037	giz
1342	gize
864	gizebo
441	gizi
1125	giêž
894	giêžŒ\ 
229	giêžŒm
3442	go\ 
441	go\ g
352	go\ l
927	go\ m
574	go\ min
469	go\ n
276	god
265	godo
912	goh
818	gohi
300	gohi\ m
2378	gol
361	goli
1979	golo
1610	goloso
701	gom
295	gomo
379	gomu
350	gomuêž
1417	gon
226	goni
1172	gono
451	gono\ d
517	gop
513	gopo
457	gos
567	goêž
462	goêžŒ\ 
547	gul
373	guli
373	gulive
938	gum
862	gumu
813	gumuêž
512	gut
508	guti
496	gutiêž
633	guv
447	guve
1581	guêž
1573	guêžŒ\ 
1351	ha\ 
530	hal
369	hala
296	hala\ z
1039	ham
901	hamo
405	hamoêž
232	han
446	haza
293	haêžŒ
1151	he\ 
272	he\ l
266	he.
732	hel
276	hela
332	hen
455	hepe
383	hepeve
805	het
268	heta
476	hete
841	heêž
762	heêžŒ\ 
897	hi\ 
324	hi\ m
225	hi\ ma\ 
1690	hil
278	hila
702	hile
683	hili
773	him
766	hime
1294	hiz
711	hize
322	hize\ e
394	hizi
1408	ho\ 
234	ho\ m
291	ho\ n
480	hol
546	hoêžŒ\ 
573	huk
360	huko
1565	hul
243	hula
610	huli
685	hulo
406	huêž
328	huêžŒ\ 
481	i\ O
458	i\ OêžŒ
249	i\ S
1561	i\ a
491	i\ aêžŒ
1605	i\ d
547	i\ da
260	i\ dame
611	i\ di\ 
243	i\ do\ 
1418	i\ e
536	i\ el
491	i\ eleê
338	i\ even
4091	i\ g
437	i\ gama
537	i\ ge
1628	i\ gi
245	i\ gihi
621	i\ gili
364	i\ giz
957	i\ go
238	i\ golo
275	i\ gu
1684	i\ h
368	i\ ha
233	i\ he
300	i\ hil
251	i\ huli
2006	i\ i
686	i\ id
670	i\ idoê
441	i\ in
237	i\ init
287	i\ iz
3968	i\ l
1072	i\ la
440	i\ lami
289	i\ lani
276	i\ le
1413	i\ li
300	i\ li\ 
378	i\ li-
860	i\ lo
235	i\ lo\ 
347	i\ lu
6102	i\ m
734	i\ ma\ 
280	i\ me
471	i\ mili
2814	i\ min
1020	i\ mina
1605	i\ mini
552	i\ mono
288	i\ mu
5728	i\ n
464	i\ na
1722	i\ nene
298	i\ neêž
576	i\ ng
1355	i\ ni
816	i\ niza
552	i\ no
277	i\ noso
309	i\ numu
556	i\ o
581	i\ s
349	i\ soto
486	i\ t
347	i\ tiêž
2812	i\ v
386	i\ va
1832	i\ ve
284	i\ ve\ n
295	i\ vele
354	i\ veêž
409	i\ vi
250	i\ vi\ 
822	i-d
400	i-da
422	i-di
1070	i-n
625	i-ngid
355	ia\ 
344	ibi
303	ibil
1041	ida
538	ida\ 
2118	idi
302	idi\ 
271	idil
468	idineê
287	idis
231	idise\ 
230	idiêžŒ
2920	ido
2666	idoêžŒ
438	iga
434	igaê
434	igaêžŒ
2830	igi
2488	igi\ 
827	igi\ mi
286	iha
255	iha\ 
1150	ihe
393	ihe\ 
607	iheê
607	iheêžŒ
1616	ihi
723	ihil
575	ihile\ 
766	ihim
476	ihime\ 
944	ika
468	ikal
467	ikalah
243	ikaêžŒ
1765	ike
1191	ikevo\ 
638	iki
385	ikisi\ 
337	iko
977	iku
603	ikumuê
1945	ila
302	ilaaêž
385	ilam
261	ilaniê
313	ilav
1537	ile
657	ile\ 
566	ileê
566	ileêžŒ
11099	ili
2842	ili\ 
408	ili\ el
305	ili\ h
443	ili\ mi
251	ili\ ni
298	ilik
263	ililiz
646	ilineê
2234	ilis
1273	ilisa
361	ilisa\ 
725	ilisav
695	ilisit
2442	iliza
298	ilizad
1073	ilizan
799	ilizav
586	iliêžŒ
1439	ilo
935	ilo.
442	ilo.\ 
280	iloêžŒ
375	ilu
288	iluv
647	ima
796	ime
476	ime\ 
2809	imi
382	imi\ 
1099	imineê
538	imisel
768	imu
251	imuv
387	imuê
387	imuêžŒ
3032	ina
857	inaa
831	inaaêž
470	inam
821	inan
673	inaniê
364	inav
28326	ine
14009	ine\ 
258	ine\ Oê
747	ine\ a
552	ine\ d
255	ine\ di
241	ine\ do
331	ine\ e
1665	ine\ g
560	ine\ ga
456	ine\ gi
380	ine\ go
350	ine\ h
584	ine\ ig
407	ine\ in
584	ine\ la
553	ine\ li
781	ine\ lo
1195	ine\ m
304	ine\ mi
455	ine\ mo
2239	ine\ n
1357	ine\ ne
307	ine\ no
808	ine\ og
489	ine\ ve
931	inel
235	ineles
277	inemuê
560	inesi\ 
263	inet
658	inev
637	inevoê
11119	ineêžŒ
8994	ing
422	inga
1257	inge
414	inge\ m
274	ingeêž
243	ingimu
3401	ingine
382	ingo
1936	ingu
448	ingumu
335	inguti
982	inguêž
7498	ini
1172	ini\ 
254	inik
1147	inil
230	inilis
512	iniliz
341	inilo.
1281	inin
1152	inineê
2730	init
291	initek
2275	initeê
453	iniv
1745	ino
1556	ino\ 
277	inu
535	ipa
470	ipah
363	ipahal
707	ipe
260	ipe\ 
327	ipel
283	ipele\ 
434	ipi
2288	isa
842	isa\ 
853	isav
660	isave.
2544	ise
1054	ise\ 
600	isel
573	iseêžŒ
3412	isi
1638	isi\ 
282	isi\ ne
611	isih
556	isiheê
738	isit
592	isitoê
1020	isub
238	isubo\ 
662	isubou
1114	ita
745	ita\ 
5047	ite
588	ite\ 
544	itek
367	itekum
3444	iteê
3444	iteêžŒ
704	iti
473	iti\ 
1263	ito
1036	itoêžŒ
5849	ive
2790	ive\ 
1179	ive\ l
425	ive\ li
633	ive\ lo
267	ive\ m
464	ive\ ne
2360	ive.
295	ive.\ I
244	ive:
710	ivi
399	ivileê
2606	ivo
2084	ivo\ 
351	ivo\ m
300	ivo\ n
5090	iza
256	izaaêž
407	izad
284	izadoê
263	izam
1780	izan
300	izangu
1353	izaniê
1834	izav
946	izave\ 
357	izave.
395	izavo\ 
4631	ize
1813	ize\ 
318	ize\ el
259	ize\ l
235	ize\ mo
273	ize\ n
471	ize-
935	izeb
810	izebo\ 
614	izel
340	izeê
340	izeêžŒ
3005	izi
1343	izi\ 
243	izi\ mi
344	izi\ n
237	izi-
687	izip
448	izipah
1300	izo
1093	izo\ 
17040	iêžŒ\ 
810	iêžŒ\ a
299	iêžŒ\ d
251	iêžŒ\ e
1641	iêžŒ\ g
252	iêžŒ\ h
1314	iêžŒ\ i
3154	iêžŒ\ l
1346	iêžŒ\ m
5048	iêžŒ\ n
824	iêžŒ\ o
1353	iêžŒ\ v
294	iêžŒ:\ 
2082	iêžŒm
1258	iêžŒmi
741	iêžŒmo
269	iêžŒn
518	iêžŒve
507	iêžŒza
662	ka\ 
785	kal
502	kala
467	kalahu
235	kalo
740	kaêžŒ\ 
576	kel
414	kele
407	keleêž
1364	kev
1260	kevo
240	keêž
323	ki\ 
281	kil
1471	kis
1320	kisi\ 
301	kisi\ m
320	kisi\ n
1200	kiêž
1185	kiêžŒ\ 
2112	ko\ 
277	ko\ l
836	ko\ n
557	ko\ nem
292	kod
655	kovoêž
492	koêž
335	koêžŒn
431	kul
402	kulu
326	kulumo
1125	kumuêž
226	kun
446	kutiêž
382	kuv
244	kuvo\ 
756	kuêžŒ\ 
1850	la\ 
250	la\ l
321	la\ n
304	la\ z
295	la\ zuh
1424	laa
1353	laaêžŒ
743	lah
467	lahu
385	lahuêž
375	lal
3455	lam
262	lama
2783	lami
2238	lamine
276	lamo
1426	lan
969	laniêž
429	lat
276	latiêž
1736	lav
305	lave
1282	lavo\ 
468	laz
460	laza
264	laêž
3117	le\ 
301	le\ e
266	le\ ele
285	le\ i
261	le\ l
421	le\ m
252	le\ min
857	le\ n
367	le\ ne
241	leb
715	led
290	lede
801	leh
468	lehi
698	lek
436	leke
407	lekele
1804	lel
532	lele
759	leli
393	leliêž
469	lelo
267	leloêž
1078	lem
272	leme
423	lemo
2126	len
2030	leng
1072	lenge
376	lenged
495	lengem
266	lengik
272	lengit
401	lengiê
233	lep
2151	les
448	lesa
777	lese
495	leseiv
661	lesi
558	lesi\ v
254	lesu
289	let
850	lev
691	leve
4084	leêž
2306	leêžŒ\ 
883	leêžŒm
845	leêžŒv
6393	li\ 
561	li\ e
422	li\ ele
809	li\ g
313	li\ gil
464	li\ h
289	li\ i
1044	li\ l
236	li\ lan
800	li\ min
692	li\ n
232	li\ v
1053	li-
523	li-n
415	li-ngi
702	lid
295	lidi
283	lidoêž
1247	lih
386	lihe
794	lihi
750	lihime
959	lik
438	likevo
1358	lil
1088	lili
475	liliza
229	liliêž
425	lim
337	limi
5725	lin
2391	lineêž
3076	ling
446	linge\ 
265	lingeê
271	lingid
373	lingim
1160	lingin
338	lingu
3983	lis
1688	lisa
819	lisave
691	lise
387	lise\ 
1593	lisi
610	lisihe
694	lisito
1445	lit
531	lite\ 
381	liti\ 
1783	liv
1023	live\ 
523	live\ l
3403	liz
2949	liza
308	lizado
286	lizang
895	lizani
1006	lizave
386	lize
2225	liêžŒ
1022	liêžŒ\ 
1121	liêžŒm
8482	lo\ 
380	lo\ a
953	lo\ g
453	lo\ gel
594	lo\ h
306	lo\ huk
258	lo\ i
2329	lo\ l
462	lo\ lin
978	lo\ lo-
640	lo\ min
1069	lo\ n
337	lo\ ne
261	lo\ nol
267	lo\ o
370	lo\ s
319	lo\ sot
3128	lo-
356	lo-d
340	lo-i
330	lo-imi
836	lo-l
336	lo-len
263	lo-lin
1386	lo-n
653	lo-nge
568	lo-ngi
1074	lo.
507	lo.\ 
372	loh
228	lohe
421	lok
1009	lol
843	lolo
495	loloêž
1766	lon
683	lone
264	lone\ l
267	loneêž
487	long
307	longoê
593	loni
274	loniêž
3600	los
800	losa\ 
283	losa\ n
583	lose
483	loseiv
1649	loso
274	loso\ i
331	loso\ n
248	loso\ o
412	losu
373	lot
364	loti
349	lotiêž
770	lou
690	louêžŒ
805	lov
331	love
474	lovo
3465	loêžŒ\ 
289	luh
436	lul
388	lulo
893	lum
855	lumo
235	lumoku
373	lun
242	lus
569	lut
343	luti
257	lutine
1179	luv
407	luve
448	luvoni
757	luêž
231	luêžŒi
305	luêžŒn
4610	ma\ 
229	ma\ a
358	ma\ d
383	ma\ g
354	ma\ i
368	ma\ l
342	ma\ m
230	ma\ min
1619	ma\ n
272	ma\ nei
655	ma\ nen
564	maa
556	maaêžŒ
446	mak
334	maka
242	makaêž
930	mal
677	mali
341	maliêž
428	mam
230	mamu
839	man
507	maniêž
270	masi
281	mat
704	mav
337	mave
367	mavo
3352	mazi
414	mazi\ g
775	mazi\ l
359	mazi\ m
698	mazi\ n
359	maziêž
1002	me\ 
258	me\ m
345	me\ n
320	med
318	mede
1090	mel
415	mele
371	melo
2714	men
1418	mene\ 
254	mene\ g
324	mene\ n
630	meni\ 
335	meni\ d
822	met
357	meti
520	meêžŒ
3625	mi\ 
260	mi\ a
710	mi\ g
320	mi\ l
550	mi\ m
271	mi\ mon
413	mi\ n
355	mi\ v
656	mid
360	mido
306	midoêž
2382	mil
265	mila
1807	mili
289	milisa
336	miliza
305	milo
23284	min
2668	mina
830	minaaê
710	minani
245	minave
13981	mine
381	mine\ a
876	mine\ g
1320	mine\ i
1610	mine\ l
668	mine\ m
760	mine\ n
1023	mine\ o
471	mine\ v
234	minele
326	mineli
293	minelo
226	mineto
636	minevo
3637	mineêž
345	ming
261	minguê
4279	mini
780	minili
362	minilo
1155	minine
256	minive
1546	mino\ 
230	mino\ m
300	mino\ n
276	minu
1616	mis
586	mise
992	misu
992	misubo
833	miv
409	mivo\ 
1052	miz
523	mize
248	mize\ m
313	mizi
7843	mo\ 
586	mo\ a
393	mo\ d
314	mo\ do\ 
389	mo\ e
1070	mo\ g
314	mo\ gi
248	mo\ go
476	mo\ h
290	mo\ i
1010	mo\ l
623	mo\ m
1541	mo\ n
675	mo\ nen
272	mo\ o
418	mo\ v
480	mok
290	moku
2477	mol
611	mola
1767	molo
3608	mon
414	moni
2921	mono
1698	monovo
994	monoêž
4495	mos
4223	moso
284	moso\ i
410	mosola
2627	mosoêž
244	mot
593	moêžŒ\ 
381	mud
1936	muk
1800	muki
236	mukisi
1129	mukiêž
870	mul
255	muli
244	mulise
594	mulu
366	mulumo
1161	mun
259	mung
716	muno
300	muno\ e
480	muv
253	muve
907	muz
888	muzo
394	muzo\ m
6097	muêžŒ\ 
342	na\ 
1210	naa
1031	naaê
1031	naaêžŒ
1593	nab
1524	naba
275	nad
1499	nak
1426	nako
730	nako\ n
569	nal
727	nam
297	nama
243	nami
2019	nan
1231	naniêž
309	nas
1204	nav
875	nave
398	nave\ 
235	navo\ 
839	naz
747	naza
431	naêž
35091	ne\ 
343	ne\ I
308	ne\ Ize
1227	ne\ O
1144	ne\ Oêž
259	ne\ Z
2234	ne\ a
242	ne\ al
261	ne\ am
838	ne\ aêž
1620	ne\ d
475	ne\ di\ 
820	ne\ do\ 
1480	ne\ e
648	ne\ eve
4277	ne\ g
807	ne\ gam
397	ne\ gel
679	ne\ gil
226	ne\ giz
229	ne\ gol
232	ne\ gon
1527	ne\ h
324	ne\ ha\ 
283	ne\ hul
2497	ne\ i
579	ne\ igi
475	ne\ ini
343	ne\ iz
5090	ne\ l
1026	ne\ la
272	ne\ lam
393	ne\ lav
362	ne\ len
1575	ne\ li
478	ne\ li\ 
471	ne\ lin
1323	ne\ lo
617	ne\ lo\ 
458	ne\ lu
3549	ne\ m
432	ne\ ma\ 
359	ne\ me
416	ne\ min
948	ne\ mo\ 
603	ne\ mon
294	ne\ mu
5441	ne\ n
263	ne\ nan
228	ne\ naz
2413	ne\ ne
279	ne\ nei
1382	ne\ nen
431	ne\ neê
394	ne\ nin
856	ne\ no
291	ne\ nol
1652	ne\ o
328	ne\ oga
579	ne\ ogo
578	ne\ s
389	ne\ t
295	ne\ tiê
1379	ne\ v
821	ne\ ve
427	ne\ ve\ 
312	ne\ z
1141	ne.
460	ne.\ 
355	ned
546	neh
369	nehe
3791	nei
264	neih
1149	nein
1018	neineê
2181	neiv
300	neive\ 
1009	neive.
589	neivo\ 
320	nek
2105	nel
724	nele
565	neli
650	nelo
249	neloêž
1787	nem
1565	nemu
1459	nemuêž
20247	nen
992	nena
936	nenako
18104	nene
238	nene\ I
929	nene\ O
1350	nene\ a
966	nene\ d
1077	nene\ e
2182	nene\ g
989	nene\ h
760	nene\ i
2140	nene\ l
2106	nene\ m
2413	nene\ n
465	nene\ o
259	nene\ s
247	nene\ t
634	nene\ v
1125	neni
609	neniêž
1452	nes
1397	nesi\ 
512	nesi\ n
228	nesi\ v
1226	net
675	nete
383	netoêž
358	neu
311	neuê
311	neuêžŒ
1179	nev
344	neve
835	nevo
723	nevoêž
258	nez
19342	neêžŒ
11854	neêžŒ\ 
1036	neêžŒ.
1094	neêžŒ:
4702	neêžŒm
494	neêžŒz
960	nga
226	ngam
5510	nge
729	nge\ 
340	nge\ ma
1393	nged
443	ngedel
337	ngedo\ 
1129	ngel
383	ngeleê
395	ngelo
1537	ngem
405	ngema
930	ngeme
441	ngemel
316	ngeê
316	ngeêžŒ
10008	ngi
660	ngi\ 
1164	ngid
233	ngidin
579	ngik
278	ngil
259	ngima
1173	ngimi
526	ngimin
3565	ngin
3233	ngine\ 
460	ngit
365	ngita\ 
904	ngiê
904	ngiêžŒ
1622	ngo
474	ngo\ 
301	ngol
297	ngom
364	ngoê
364	ngoêžŒ
3355	ngu
813	ngumuê
512	ngut
496	ngutiê
1571	nguê
1571	nguêžŒ
4430	ni\ 
499	ni\ d
262	ni\ dam
359	ni\ g
228	ni\ i
548	ni\ l
477	ni\ m
230	ni\ mi
938	ni\ n
426	ni\ ne
261	ni\ nen
1041	nid
312	nidi
419	nidoêž
637	nik
1497	nil
932	nili
236	nilisa
607	niliza
432	nilo
650	nim
232	nimi
361	nimu
346	nimuêž
3928	nin
1193	nine
1171	nineêž
2702	ning
427	ningi\ 
334	ningo\ 
818	ningu
399	ninguê
445	nis
4299	nit
4065	nite
418	niteku
3287	niteêž
1242	niv
396	nive\ 
435	nivo\ 
1288	niz
1272	niza
350	nizani
348	nizave
288	nizavo
8654	niêž
6792	niêžŒ\ 
726	niêžŒ.
314	niêžŒ:
504	niêžŒz
3462	no\ 
579	no\ d
395	no\ e
300	no\ ebe
317	no\ g
271	no\ l
351	no\ m
703	no\ n
367	no\ ne
1913	nol
486	noli
725	nolo
615	nolu
305	noluve
230	noluvo
575	nom
469	nomi
468	non
314	none
1441	nos
1249	noso
492	nosoêž
1380	nou
356	noun
846	nouv
304	nouve.
320	nouvon
1941	nov
1800	novo
254	novo\ g
357	novo\ n
246	novoêž
1410	noêž
1169	noêžŒ\ 
1303	numu
248	numung
661	numuno
366	nuêž
366	nuêžŒ\ 
687	o\ I
649	o\ Iz
647	o\ Izes
943	o\ O
869	o\ OêžŒ
237	o\ P
244	o\ Z
3404	o\ a
311	o\ al
365	o\ am
567	o\ ato
301	o\ atoê
331	o\ aza\ 
1036	o\ aêžŒ
2328	o\ d
513	o\ da
514	o\ di
253	o\ diz
1173	o\ do\ 
228	o\ do\ l
2123	o\ e
370	o\ eb
639	o\ even
277	o\ eze
5318	o\ g
1023	o\ ga
295	o\ gama
709	o\ gele
260	o\ gelo
1241	o\ gi
346	o\ gili
298	o\ gize
1366	o\ go
457	o\ golo
231	o\ gono
2617	o\ h
615	o\ ha
518	o\ he
245	o\ hel
453	o\ hi
301	o\ ho
730	o\ hu
308	o\ huko
2649	o\ i
234	o\ idoê
956	o\ in
367	o\ ingi
496	o\ init
450	o\ iz
245	o\ k
6654	o\ l
811	o\ lami
846	o\ le
309	o\ leng
1763	o\ li
270	o\ lihi
575	o\ line
303	o\ ling
2091	o\ lo
414	o\ lo\ 
312	o\ lo-i
652	o\ lo-n
679	o\ lu
263	o\ luêž
6126	o\ m
661	o\ ma\ 
279	o\ me
2940	o\ min
568	o\ mina
746	o\ mine
942	o\ mini
525	o\ mino
1280	o\ mo
607	o\ molo
263	o\ mono
372	o\ mu
9144	o\ n
900	o\ na
341	o\ naba
4661	o\ ne
1217	o\ nei
386	o\ nein
751	o\ neiv
650	o\ nemu
1435	o\ nene
733	o\ neêž
747	o\ ng
330	o\ nge
1105	o\ ni
585	o\ ning
301	o\ nite
1520	o\ no
463	o\ nol
265	o\ noso
2074	o\ o
244	o\ o-
616	o\ og
245	o\ oga
357	o\ ogo\ 
295	o\ ot
1332	o\ s
985	o\ soto
737	o\ t
589	o\ tiêž
2340	o\ v
364	o\ va
929	o\ ve
437	o\ ve\ 
369	o\ vi
415	o\ vo\ 
258	o,\ 
800	o-d
340	o-im
323	o-imin
1492	o-l
1022	o-le
519	o-leng
470	o-li
294	o-ling
2196	o-n
813	o-nged
363	o-ngem
493	o-ngim
728	o.\ 
233	obo
264	ode
274	odi
503	odo
235	odol
1441	oga
694	ogav
555	ogavo\ 
574	ogaê
574	ogaêžŒ
3172	ogo
2954	ogo\ 
568	ogo\ mi
254	ogo\ mo
307	oha
250	ohe
946	ohi
810	ohi\ 
275	ohi\ ma
554	oho
351	ohoêžŒ
501	oki
299	okisi\ 
1091	oko
275	okod
449	okoê
449	okoêžŒ
963	oku
371	okuêžŒ
1320	ola
343	ola\ 
255	olav
944	ole
765	oleê
765	oleêžŒ
1842	oli
264	olih
243	olihe\ 
321	olise
268	olize\ 
374	oliêžŒ
7940	olo
1450	olo\ 
233	olo\ n
679	olo-
235	oloh
463	olon
236	olone
2730	olos
228	olosa\ 
498	olosei
1482	oloso\ 
276	olosu
1408	oloêžŒ
714	olu
543	oluv
553	omi
293	omiv
536	omo
307	omo\ 
841	omu
770	omuêžŒ
266	ona
1071	one
380	one\ 
229	one\ li
261	one.
373	oneê
373	oneêžŒ
1074	ong
567	ongo
353	ongoêž
321	ongu
2857	oni
448	oni\ 
1776	oniê
1776	oniêžŒ
4350	ono
827	ono\ 
275	ono\ da
1717	onov
1044	onovo\ 
237	onovoê
1206	onoê
1206	onoêžŒ
1006	opo
356	opo\ 
493	opoêžŒ
1912	osa
1667	osa\ 
507	osa\ n
301	osa\ ne
922	ose
580	osei
483	oseive
675	osi
466	osi\ 
7622	oso
3098	oso\ 
311	oso\ g
581	oso\ i
264	oso\ in
229	oso\ m
749	oso\ n
387	oso\ ne
413	oso\ o
638	osol
261	osola\ 
236	osom
233	osomuê
3218	osoê
3218	osoêžŒ
885	osu
257	osuv
446	osuê
446	osuêžŒ
656	ote
248	ote\ 
1364	oti
755	otiêžŒ
2488	oto
2244	otoê
2244	otoêžŒ
247	ouk
357	oun
305	oune
853	ouv
420	ouve
433	ouvo
265	ouvoni
1432	ouêžŒ\ 
419	ove
259	ove\ 
3379	ovo
1446	ovo\ 
331	ovo\ ne
1284	ovoêžŒ
405	ozo
20904	oêžŒ\ 
353	oêžŒ\ O
1639	oêžŒ\ a
520	oêžŒ\ d
885	oêžŒ\ e
2049	oêžŒ\ g
332	oêžŒ\ h
1867	oêžŒ\ i
1619	oêžŒ\ l
2470	oêžŒ\ m
4008	oêžŒ\ n
2554	oêžŒ\ o
245	oêžŒ\ s
942	oêžŒ\ v
230	oêžŒ\ z
470	oêžŒin
1132	oêžŒmi
1989	oêžŒmo
963	oêžŒni
264	oêžŒno
424	oêžŒve
477	paha
368	pahala
305	pe\ 
389	pel
347	pele
383	peve
362	peêž
292	peêžŒ\ 
251	piz
399	po\ 
532	poêž
387	poêžŒn
2928	sa\ 
265	sa\ a
389	sa\ g
367	sa\ l
771	sa\ n
237	sah
380	sal
268	sale
949	sav
826	save
233	save.\ 
323	saêžŒm
1250	se\ 
263	se\ m
1124	sei
765	seive.
759	sel
319	sele
320	set
679	seêžŒ\ 
6453	si\ 
246	si\ a
351	si\ g
594	si\ ido
349	si\ l
955	si\ m
295	si\ ma
373	si\ min
996	si\ nen
1243	si\ v
699	si\ ve\ 
246	si\ veê
647	sih
635	sihe
566	siheêž
279	sik
232	sil
395	sin
329	sine
323	sineêž
409	sip
381	sipi
1004	sit
770	sito
621	sitoêž
400	siv
429	siêžŒ
3356	so\ 
342	so\ g
619	so\ i
232	so\ ini
248	so\ m
802	so\ n
419	so\ o
713	sol
419	sola
226	solo
259	som
236	somu
233	somuêž
2121	sot
2076	soto
2046	sotoêž
3317	soêž
641	soêžŒ\ 
2583	soêžŒm
1020	subo
431	subouê
427	sun
402	suv
2221	suêž
1905	suêžŒ\ 
311	suêžŒn
1249	ta\ 
379	taêžŒ\ 
2258	te\ 
271	te\ g
624	te\ n
275	te\ nen
553	tek
424	teku
367	tekumu
602	tel
302	teli
371	tes
360	tesi
3516	teêž
3367	teêžŒ\ 
1507	ti\ 
287	ti\ g
325	ti\ m
292	til
1337	tin
819	tine\ 
265	tine\ n
4921	tiêžŒ\ 
874	to\ 
404	to\ a
350	to\ ato
493	tol
225	toli
264	tolo
4497	toêžŒ\ 
231	u\ l
1069	ubo
286	ubo\ 
663	ubou
431	ubouêž
769	uda
633	uda\ 
465	uda\ ve
1329	uho
902	uho\ 
232	uhu
2067	uki
358	ukis
346	ukisi\ 
1130	ukiê
1130	ukiêžŒ
878	uko
493	uko\ 
247	ula
1287	uli
269	ulis
387	uliv
1455	ulo
495	ulo\ 
280	ulo-
259	uloê
259	uloêžŒ
1251	ulu
743	ulumo
347	ulumo\ 
245	ulumok
888	umo
478	umo\ 
245	umok
3466	umu
227	umud
951	umun
233	umungu
672	umuno\ 
2111	umuêžŒ
1162	une
486	une.
523	uneêžŒ
409	ung
300	ungu
226	unguêž
444	uni
252	univ
1140	uno
919	uno\ 
299	uno\ eb
387	unu
316	unuê
316	unuêžŒ
269	uso
242	ute
1798	uti
355	utin
253	utine\ 
1335	utiêžŒ
2962	uve
364	uve\ 
1141	uve.
479	uve.\ 
713	uvel
564	uveles
2585	uvo
806	uvo\ 
297	uvo\ n
1237	uvoniê
888	uzo
659	uzo\ 
13678	uêžŒ\ 
927	uêžŒ\ a
362	uêžŒ\ d
330	uêžŒ\ e
2174	uêžŒ\ g
256	uêžŒ\ h
707	uêžŒ\ i
1502	uêžŒ\ l
1111	uêžŒ\ m
4196	uêžŒ\ n
261	uêžŒ\ o
268	uêžŒ\ t
836	uêžŒ\ v
285	uêžŒin
573	uêžŒni
406	vai
283	vaiê
283	vaiêžŒ
410	van
298	vani
269	vaêžŒ
12107	ve\ 
320	ve\ a
534	ve\ g
544	ve\ i
302	ve\ ing
4090	ve\ l
287	ve\ la
1372	ve\ li
819	ve\ li\ 
247	ve\ lin
1542	ve\ lo\ 
336	ve\ los
1472	ve\ m
478	ve\ ma\ 
376	ve\ min
383	ve\ nab
1549	ve\ nen
231	ve\ net
265	ve\ neê
7307	ve.
3079	ve.\ 
481	ve.\ A
262	ve.\ Aê
810	ve.\ Id
240	ve.\ L
600	ve.\ Ne
773	ve:
566	ve:\ 
1970	vel
1301	vele
600	velesi
359	vem
225	vemuêž
3769	ven
3633	vene
370	venele
2722	veneêž
595	ves
518	vesi\ 
958	vet
455	vete
350	veti\ 
1092	veêžŒ
371	veêžŒi
402	veêžŒm
238	veêžŒn
728	vi\ 
750	vil
457	vile
401	vileêž
259	vili
319	vin
307	vine
307	vineêž
315	vis
310	vise
247	viêž
245	viêžŒ\ 
10290	vo\ 
436	vo\ Ize
904	vo\ a
438	vo\ aêž
376	vo\ d
536	vo\ e
284	vo\ eve
1211	vo\ g
306	vo\ gi
448	vo\ go
230	vo\ gol
488	vo\ h
673	vo\ i
904	vo\ l
319	vo\ li
1178	vo\ m
298	vo\ ma\ 
492	vo\ min
1708	vo\ n
754	vo\ ne
305	vo\ nen
272	vo\ nin
228	vo\ no
227	vo\ o
373	vo\ v
272	vod
1319	vol
843	vole
760	voleêž
391	volo
1452	von
1240	voni
1237	voniêž
505	vos
335	vosa\ 
427	vot
2194	voêžŒ\ 
6057	za\ 
544	za\ a
265	za\ aêž
327	za\ e
731	za\ g
246	za\ gam
304	za\ i
628	za\ l
482	za\ m
1324	za\ n
763	za\ nen
297	za\ t
274	za\ tiê
291	zaa
275	zaaê
275	zaaêžŒ
410	zad
333	zado
284	zadoêž
392	zah
350	zam
1786	zan
326	zang
1380	zani
1356	zaniêž
264	zasi
1896	zav
1397	zave
681	zave\ l
475	zavo
2600	ze\ 
426	ze\ e
321	ze\ ele
241	ze\ g
290	ze\ l
404	ze\ m
233	ze\ mol
368	ze\ n
237	ze\ z
485	ze-
492	ze.
445	ze.\ 
948	zeb
935	zebo
261	zebo\ o
250	zebo\ v
828	zel
235	zele
289	zeli
2054	zes
1901	zesu
1766	zesuêž
377	zeêž
230	zeêžŒ\ 
4062	zi\ 
485	zi\ g
936	zi\ l
637	zi\ m
1046	zi\ n
416	zi\ nen
239	zi-
348	zil
229	zin
724	zip
470	zipa
470	zipaha
254	zipe
390	ziêž
1959	zo\ 
632	zo\ m
316	zo\ mi
275	zo\ n
362	zo.
1181	zuho
258	Œ\ I
318	Œ\ K
290	Œ\ Ki
287	Œ\ Kili
649	Œ\ O
603	Œ\ Oê
603	Œ\ OêžŒ
6102	Œ\ a
377	Œ\ ak
754	Œ\ al
561	Œ\ alev
736	Œ\ am
261	Œ\ amuz
929	Œ\ an
721	Œ\ aniê
759	Œ\ av
475	Œ\ ave\ 
1016	Œ\ az
1004	Œ\ aza\ 
775	Œ\ aê
775	Œ\ aêžŒ
233	Œ\ b
1677	Œ\ d
269	Œ\ da
674	Œ\ di
727	Œ\ do
1708	Œ\ e
734	Œ\ ev
734	Œ\ even
259	Œ\ eê
259	Œ\ eêžŒ
8100	Œ\ g
2646	Œ\ ga
1719	Œ\ gama
560	Œ\ game
1317	Œ\ ge
303	Œ\ gehe
485	Œ\ gele
1953	Œ\ gi
668	Œ\ gili
477	Œ\ gize
1813	Œ\ go
622	Œ\ golo
393	Œ\ gono
372	Œ\ gu
1262	Œ\ h
499	Œ\ ha
267	Œ\ hamo
231	Œ\ hi
7683	Œ\ i
635	Œ\ i-
345	Œ\ id
230	Œ\ idoê
1545	Œ\ ig
1275	Œ\ igi\ 
770	Œ\ il
277	Œ\ iliz
2108	Œ\ in
533	Œ\ ineê
299	Œ\ ingi
1242	Œ\ init
515	Œ\ iv
361	Œ\ ive\ 
1296	Œ\ iz
249	Œ\ izel
257	Œ\ izip
7747	Œ\ l
1131	Œ\ la
409	Œ\ lami
886	Œ\ le
232	Œ\ lehi
251	Œ\ leng
2345	Œ\ li
456	Œ\ li\ l
466	Œ\ ling
2857	Œ\ lo
1308	Œ\ lo\ l
530	Œ\ lu
8679	Œ\ m
2273	Œ\ ma
661	Œ\ ma\ n
280	Œ\ mali
847	Œ\ me
279	Œ\ mede
2399	Œ\ mi
474	Œ\ mina
503	Œ\ mine
719	Œ\ mini
2046	Œ\ mo
380	Œ\ molo
1185	Œ\ mono
1115	Œ\ mu
839	Œ\ muki
21735	Œ\ n
2344	Œ\ na
335	Œ\ naba
539	Œ\ nani
553	Œ\ nave
15399	Œ\ ne
498	Œ\ nein
568	Œ\ neiv
349	Œ\ nemu
951	Œ\ nena
9667	Œ\ nene
352	Œ\ nesi
1773	Œ\ neêž
699	Œ\ ng
1135	Œ\ ni
238	Œ\ ning
515	Œ\ nite
1603	Œ\ no
280	Œ\ noso
325	Œ\ noun
269	Œ\ nouv
534	Œ\ nu
525	Œ\ numu
5826	Œ\ o
791	Œ\ o\ 
434	Œ\ o\ ne
1311	Œ\ o-
352	Œ\ o-le
419	Œ\ o-ng
2441	Œ\ og
327	Œ\ ogav
329	Œ\ ogaê
1575	Œ\ ogo\ 
413	Œ\ ok
524	Œ\ ol
262	Œ\ olos
777	Œ\ s
415	Œ\ so
355	Œ\ soto
518	Œ\ t
452	Œ\ ti
420	Œ\ tiêž
312	Œ\ u
4755	Œ\ v
291	Œ\ va
3755	Œ\ ve
579	Œ\ ve\ l
239	Œ\ ve\ m
586	Œ\ ve.\ 
306	Œ\ vi
395	Œ\ vo
525	Œ\ z
278	Œ\ zu
277	Œ\ zuho
483	Œ.\ 
1311	Œ:\ 
267	Œ:\ G
1877	Œine
384	Œine\ n
261	Œinesi
667	Œme
610	Œmet
13584	Œmi
2476	Œmi\ 
247	Œmi\ ga
282	Œmi\ mo
531	Œmid
276	Œmidoê
9451	Œmin
7721	Œmine\ 
366	Œmineê
261	Œmingu
600	Œmino\ 
1046	Œmiz
488	Œmize\ 
281	Œmizi\ 
8775	Œmo
4282	Œmo\ 
268	Œmo\ do
717	Œmo\ ne
4367	Œmos
860	Œmoso\ 
442	Œmosol
2610	Œmosoê
246	Œmu
250	Œna
1342	Œne
707	Œne\ 
2340	Œni
1033	Œni\ 
271	Œnid
245	Œnim
233	Œnimuê
585	Œnin
403	Œningu
278	Œno
1785	Œve
1299	Œve\ 
407	Œve\ ne
911	Œvo
764	Œvol
760	Œvoleê
1006	Œza
907	Œza\ 
79990	žŒ\ 
258	žŒ\ I
318	žŒ\ K
288	žŒ\ Kil
649	žŒ\ O
603	žŒ\ Oêž
6102	žŒ\ a
364	žŒ\ aka
571	žŒ\ ale
229	žŒ\ ami
288	žŒ\ amu
763	žŒ\ ani
667	žŒ\ ave
1014	žŒ\ aza
775	žŒ\ aêž
233	žŒ\ b
1677	žŒ\ d
316	žŒ\ di\ 
267	žŒ\ diz
640	žŒ\ do\ 
1708	žŒ\ e
734	žŒ\ eve
259	žŒ\ eêž
8100	žŒ\ g
2279	žŒ\ gam
316	žŒ\ geh
750	žŒ\ gel
898	žŒ\ gil
661	žŒ\ giz
685	žŒ\ gol
436	žŒ\ gon
1262	žŒ\ h
267	žŒ\ ham
7683	žŒ\ i
274	žŒ\ i-d
265	žŒ\ i-n
244	žŒ\ ido
1337	žŒ\ igi
734	žŒ\ ili
537	žŒ\ ine
328	žŒ\ ing
1242	žŒ\ ini
405	žŒ\ ive
501	žŒ\ ize
500	žŒ\ izi
7747	žŒ\ l
473	žŒ\ lam
243	žŒ\ leh
251	žŒ\ len
812	žŒ\ li\ 
585	žŒ\ lin
232	žŒ\ lis
2031	žŒ\ lo\ 
243	žŒ\ lo-
8679	žŒ\ m
1379	žŒ\ ma\ 
379	žŒ\ mal
279	žŒ\ med
279	žŒ\ men
269	žŒ\ mil
1918	žŒ\ min
566	žŒ\ mol
1306	žŒ\ mon
839	žŒ\ muk
245	žŒ\ mul
21735	žŒ\ n
338	žŒ\ nab
622	žŒ\ nan
595	žŒ\ nav
1194	žŒ\ nei
374	žŒ\ nem
10732	žŒ\ nen
352	žŒ\ nes
239	žŒ\ net
281	žŒ\ nev
1773	žŒ\ neê
298	žŒ\ nge
245	žŒ\ ngi
248	žŒ\ nin
515	žŒ\ nit
333	žŒ\ nol
290	žŒ\ nos
610	žŒ\ nou
526	žŒ\ num
5826	žŒ\ o
569	žŒ\ o\ n
313	žŒ\ o-d
403	žŒ\ o-l
533	žŒ\ o-n
739	žŒ\ oga
1702	žŒ\ ogo
302	žŒ\ oko
462	žŒ\ olo
777	žŒ\ s
355	žŒ\ sot
518	žŒ\ t
420	žŒ\ tiê
312	žŒ\ u
4755	žŒ\ v
1281	žŒ\ ve\ 
1628	žŒ\ ve.
525	žŒ\ z
277	žŒ\ zuh
1772	žŒ.
483	žŒ.\ 
1409	žŒ:
1311	žŒ:\ 
1878	žŒin
1476	žŒine\ 
261	žŒines
23483	žŒm
667	žŒme
272	žŒmeti
13584	žŒmi
635	žŒmi\ g
262	žŒmi\ l
368	žŒmi\ m
308	žŒmi\ v
321	žŒmido
8406	žŒmine
264	žŒming
665	žŒmino
517	žŒmize
313	žŒmizi
8775	žŒmo
265	žŒmo\ a
294	žŒmo\ d
302	žŒmo\ e
504	žŒmo\ g
643	žŒmo\ l
989	žŒmo\ n
300	žŒmo\ v
4205	žŒmoso
246	žŒmu
4213	žŒn
250	žŒna
1342	žŒne
2340	žŒni
340	žŒni\ l
260	žŒni\ n
232	žŒnido
245	žŒnimu
569	žŒning
278	žŒno
2772	žŒv
1785	žŒve
509	žŒve\ n
911	žŒvo
764	žŒvole
1085	žŒz
1006	žŒza
116880	êžŒ
79990	êžŒ\ 
290	êžŒ\ Ki
603	êžŒ\ Oê
6102	êžŒ\ a
377	êžŒ\ ak
754	êžŒ\ al
736	êžŒ\ am
929	êžŒ\ an
759	êžŒ\ av
1016	êžŒ\ az
775	êžŒ\ aê
233	êžŒ\ b
1677	êžŒ\ d
269	êžŒ\ da
674	êžŒ\ di
727	êžŒ\ do
1708	êžŒ\ e
734	êžŒ\ ev
259	êžŒ\ eê
8100	êžŒ\ g
2646	êžŒ\ ga
1317	êžŒ\ ge
1953	êžŒ\ gi
1813	êžŒ\ go
372	êžŒ\ gu
1262	êžŒ\ h
499	êžŒ\ ha
231	êžŒ\ hi
7683	êžŒ\ i
635	êžŒ\ i-
345	êžŒ\ id
1545	êžŒ\ ig
770	êžŒ\ il
2108	êžŒ\ in
515	êžŒ\ iv
1296	êžŒ\ iz
7747	êžŒ\ l
1131	êžŒ\ la
886	êžŒ\ le
2345	êžŒ\ li
2857	êžŒ\ lo
530	êžŒ\ lu
8679	êžŒ\ m
2273	êžŒ\ ma
847	êžŒ\ me
2399	êžŒ\ mi
2046	êžŒ\ mo
1115	êžŒ\ mu
2344	êžŒ\ na
15399	êžŒ\ ne
699	êžŒ\ ng
1135	êžŒ\ ni
1603	êžŒ\ no
534	êžŒ\ nu
5826	êžŒ\ o
791	êžŒ\ o\ 
1311	êžŒ\ o-
2441	êžŒ\ og
413	êžŒ\ ok
524	êžŒ\ ol
777	êžŒ\ s
415	êžŒ\ so
452	êžŒ\ ti
312	êžŒ\ u
291	êžŒ\ va
3755	êžŒ\ ve
306	êžŒ\ vi
395	êžŒ\ vo
525	êžŒ\ z
278	êžŒ\ zu
1772	êžŒ.
483	êžŒ.\ 
1409	êžŒ:
267	êžŒ:\ G
1877	êžŒine
23483	êžŒm
610	êžŒmet
2476	êžŒmi\ 
531	êžŒmid
9451	êžŒmin
1046	êžŒmiz
8775	êžŒmo
4282	êžŒmo\ 
4367	êžŒmos
4213	êžŒn
1342	êžŒne
707	êžŒne\ 
2340	êžŒni
1033	êžŒni\ 
271	êžŒnid
245	êžŒnim
585	êžŒnin
1299	êžŒve\ 
764	êžŒvol
907	êžŒza\ 
