TotalCount: 2705055
Lang: atq=Aralle-Tabulahan
Script: Latin
Region: ID
Encoding: ASCII-16LE
Source: bible.is
Alignment: 2
Coverage: 0.975666
WeightedCoverage: 7.02447
FreqCoverage: 100
MatchFactor: 0.896267
163	\ \0"\0D\0a\0
215	\ \0"\0O\0\ \0
401	\ \0A\0k\0a\0'\0
2565	\ \0A\0l\0a\0t\0
-1391	\ \0A\0l\0l\0a\0
827	\ \0A\0m\0
270	\ \0A\0m\0b\0e\0
524	\ \0A\0m\0p\0o\0
465	\ \0A\0n\0
369	\ \0A\0n\0n\0a\0
265	\ \0B\0a\0
-137	\ \0B\0a\0t\0t\0
684	\ \0D\0a\0
206	\ \0D\0a\0h\0i\0
-514	\ \0D\0e\0b\0a\0
485	\ \0D\0e\0h\0a\0
563	\ \0D\0i\0
290	\ \0D\0i\0a\0
241	\ \0D\0i\0a\0n\0
-200	\ \0I\0a\0
-125	\ \0I\0a\0\ \0
475	\ \0I\0n\0
296	\ \0I\0n\0a\0h\0
-278	\ \0I\0y\0a\0\ \0
666	\ \0K\0a\0
192	\ \0K\0a\0h\0e\0
203	\ \0K\0a\0l\0a\0
-100	\ \0K\0a\0o\0
308	\ \0K\0o\0
254	\ \0K\0o\0d\0i\0
557	\ \0K\0r\0i\0s\0
213	\ \0L\0a\0
1080	\ \0M\0a\0
199	\ \0M\0a\0p\0i\0
461	\ \0M\0a\0s\0e\0
274	\ \0M\0e\0
246	\ \0M\0u\0s\0a\0
394	\ \0N\0a\0
465	\ \0P\0a\0
246	\ \0P\0a\0u\0l\0
321	\ \0P\0e\0
205	\ \0P\0e\0t\0r\0
271	\ \0P\0o\0
215	\ \0P\0o\0n\0
4733	\ \0P\0u\0a\0n\0
211	\ \0S\0a\0
-332	\ \0S\0a\0p\0o\0
409	\ \0S\0i\0
205	\ \0S\0u\0
243	\ \0T\0a\0
364	\ \0T\0o\0
217	\ \0T\0o\0\ \0
-101	\ \0T\0ä\0'\0
1099	\ \0Y\0a\0
299	\ \0Y\0a\0'\0\ \0
518	\ \0Y\0a\0h\0u\0
176	\ \0Y\0e\0r\0u\0
2259	\ \0Y\0e\0s\0u\0
221	\ \0Y\0o\0
177	\ \0Y\0o\0h\0a\0
190	\ \0Y\0u\0
-97	\ \0a\0b\0a\0n\0
175	\ \0a\0d\0a\0'\0
1989	\ \0a\0h\0a\0
1601	\ \0a\0h\0a\0\ \0
161	\ \0a\0h\0a\0i\0
2523	\ \0a\0k\0a\0
498	\ \0a\0k\0a\0\ \0
1773	\ \0a\0k\0a\0'\0
170	\ \0a\0k\0a\0-\0
790	\ \0a\0l\0l\0
395	\ \0a\0l\0l\0a\0
364	\ \0a\0l\0l\0o\0
971	\ \0a\0m\0p\0o\0
14730	\ \0a\0n\0
322	\ \0a\0n\0d\0
212	\ \0a\0n\0d\0a\0
8584	\ \0a\0n\0g\0\ \0
-283	\ \0a\0n\0g\0g\0
5699	\ \0a\0n\0n\0a\0
483	\ \0a\0s\0a\0
374	\ \0a\0s\0a\0n\0
1822	\ \0b\0a\0
1145	\ \0b\0a\0h\0
163	\ \0b\0a\0h\0a\0
418	\ \0b\0a\0h\0i\0
457	\ \0b\0a\0h\0t\0
-226	\ \0b\0a\0i\0n\0
-174	\ \0b\0a\0t\0t\0
459	\ \0b\0e\0
168	\ \0b\0e\0h\0
206	\ \0b\0i\0
781	\ \0b\0o\0
390	\ \0b\0o\0h\0t\0
620	\ \0b\0u\0
-396	\ \0b\0u\0d\0a\0
216	\ \0b\0u\0m\0
182	\ \0b\0u\0m\0i\0
-134	\ \0b\0u\0t\0t\0
199	\ \0b\0ä\0
-147	\ \0b\0ä\0b\0ä\0
4406	\ \0d\0a\0
-126	\ \0d\0a\0d\0i\0
328	\ \0d\0a\0h\0i\0
2473	\ \0d\0a\0i\0
1685	\ \0d\0a\0i\0\ \0
526	\ \0d\0a\0i\0'\0
451	\ \0d\0a\0k\0
212	\ \0d\0a\0k\0e\0
189	\ \0d\0a\0k\0o\0
222	\ \0d\0a\0n\0
177	\ \0d\0a\0n\0g\0
339	\ \0d\0a\0s\0
277	\ \0d\0a\0s\0a\0
299	\ \0d\0e\0
-948	\ \0d\0e\0e\0m\0
-100	\ \0d\0e\0e\0n\0
235	\ \0d\0e\0r\0u\0
13725	\ \0d\0i\0
8774	\ \0d\0i\0\ \0
257	\ \0d\0i\0\ \0K\0
548	\ \0d\0i\0\ \0P\0
180	\ \0d\0i\0\ \0Y\0
583	\ \0d\0i\0\ \0a\0
429	\ \0d\0i\0\ \0b\0
291	\ \0d\0i\0\ \0d\0
1029	\ \0d\0i\0\ \0h\0
445	\ \0d\0i\0\ \0i\0
882	\ \0d\0i\0\ \0k\0
532	\ \0d\0i\0\ \0l\0
275	\ \0d\0i\0\ \0m\0
512	\ \0d\0i\0\ \0o\0
486	\ \0d\0i\0\ \0p\0
462	\ \0d\0i\0\ \0s\0
867	\ \0d\0i\0\ \0t\0
1087	\ \0d\0i\0a\0
894	\ \0d\0i\0a\0n\0
175	\ \0d\0i\0b\0
388	\ \0d\0i\0d\0i\0
197	\ \0d\0i\0i\0
524	\ \0d\0i\0n\0
413	\ \0d\0i\0n\0o\0
819	\ \0d\0i\0o\0
366	\ \0d\0i\0o\0\ \0
323	\ \0d\0i\0o\0a\0
895	\ \0d\0i\0p\0
677	\ \0d\0i\0p\0a\0
332	\ \0d\0i\0s\0
292	\ \0d\0i\0s\0a\0
334	\ \0d\0i\0t\0
-238	\ \0d\0i\0u\0a\0
1276	\ \0d\0o\0
388	\ \0d\0o\0l\0u\0
274	\ \0d\0o\0n\0
234	\ \0d\0o\0n\0e\0
241	\ \0d\0o\0s\0a\0
-166	\ \0d\0u\0a\0
-136	\ \0d\0u\0a\0\ \0
-818	\ \0d\0u\0k\0a\0
-234	\ \0e\0t\0a\0
-192	\ \0e\0t\0a\0\ \0
-136	\ \0g\0a\0u\0'\0
1517	\ \0h\0a\0
-211	\ \0h\0a\0k\0
-170	\ \0h\0a\0k\0a\0
166	\ \0h\0a\0l\0i\0
279	\ \0h\0a\0n\0
243	\ \0h\0a\0n\0d\0
817	\ \0h\0a\0o\0
730	\ \0h\0a\0o\0\ \0
-134	\ \0h\0i\0\ \0
-117	\ \0h\0i\0a\0
398	\ \0h\0u\0p\0a\0
-1515	\ \0i\0a\0
-1297	\ \0i\0a\0\ \0
-713	\ \0i\0a\0\ \0t\0
-134	\ \0i\0a\0m\0\ \0
-211	\ \0i\0k\0o\0
-125	\ \0i\0k\0o\0\ \0
-1189	\ \0i\0l\0l\0a\0
4794	\ \0i\0n\0
1273	\ \0i\0n\0a\0
731	\ \0i\0n\0a\0h\0
542	\ \0i\0n\0a\0n\0
1626	\ \0i\0n\0d\0e\0
-987	\ \0i\0n\0g\0g\0
1721	\ \0i\0n\0g\0k\0
-119	\ \0i\0n\0n\0a\0
-138	\ \0i\0s\0a\0n\0
-110	\ \0i\0s\0s\0i\0
-834	\ \0i\0y\0a\0\ \0
5810	\ \0k\0a\0
569	\ \0k\0a\0h\0
249	\ \0k\0a\0h\0a\0
-94	\ \0k\0a\0j\0u\0
592	\ \0k\0a\0k\0
325	\ \0k\0a\0k\0u\0
1012	\ \0k\0a\0l\0
821	\ \0k\0a\0l\0a\0
161	\ \0k\0a\0l\0e\0
1113	\ \0k\0a\0m\0
968	\ \0k\0a\0m\0a\0
-126	\ \0k\0a\0o\0
622	\ \0k\0a\0p\0
527	\ \0k\0a\0p\0a\0
329	\ \0k\0a\0r\0a\0
435	\ \0k\0a\0s\0
200	\ \0k\0a\0s\0a\0
618	\ \0k\0a\0t\0
284	\ \0k\0a\0t\0u\0
226	\ \0k\0a\0y\0
1857	\ \0k\0e\0
1219	\ \0k\0e\0\ \0
240	\ \0k\0e\0\ \0d\0
208	\ \0k\0e\0\ \0l\0
173	\ \0k\0e\0\ \0m\0
623	\ \0k\0i\0
199	\ \0k\0i\0t\0
171	\ \0k\0i\0t\0a\0
296	\ \0k\0o\0
-140	\ \0k\0o\0t\0a\0
1960	\ \0k\0u\0
162	\ \0k\0u\0b\0
217	\ \0k\0u\0o\0
170	\ \0k\0u\0o\0a\0
580	\ \0k\0u\0p\0
398	\ \0k\0u\0p\0a\0
229	\ \0k\0u\0t\0
170	\ \0k\0u\0t\0u\0
-164	\ \0k\0u\0u\0a\0
193	\ \0k\0ä\0
6715	\ \0l\0a\0
4753	\ \0l\0a\0\ \0
448	\ \0l\0a\0\ \0d\0
401	\ \0l\0a\0\ \0k\0
1018	\ \0l\0a\0\ \0m\0
700	\ \0l\0a\0\ \0n\0
404	\ \0l\0a\0\ \0s\0
282	\ \0l\0a\0\ \0t\0
944	\ \0l\0a\0\ \0u\0
-1527	\ \0l\0a\0k\0o\0
269	\ \0l\0a\0l\0a\0
1316	\ \0l\0a\0m\0b\0
176	\ \0l\0a\0n\0
663	\ \0l\0e\0
425	\ \0l\0e\0'\0b\0
185	\ \0l\0e\0l\0
1090	\ \0l\0i\0
560	\ \0l\0i\0n\0o\0
411	\ \0l\0i\0u\0
225	\ \0l\0i\0u\0\ \0
789	\ \0l\0o\0
476	\ \0l\0o\0l\0o\0
186	\ \0l\0u\0
11545	\ \0m\0a\0
1332	\ \0m\0a\0'\0
517	\ \0m\0a\0'\0k\0
172	\ \0m\0a\0'\0p\0
280	\ \0m\0a\0'\0t\0
-105	\ \0m\0a\0e\0l\0
544	\ \0m\0a\0h\0
1694	\ \0m\0a\0i\0
963	\ \0m\0a\0i\0\ \0
667	\ \0m\0a\0i\0'\0
253	\ \0m\0a\0k\0
2580	\ \0m\0a\0l\0
2215	\ \0m\0a\0l\0a\0
1094	\ \0m\0a\0m\0
917	\ \0m\0a\0m\0p\0
1578	\ \0m\0a\0n\0
299	\ \0m\0a\0n\0a\0
424	\ \0m\0a\0n\0e\0
388	\ \0m\0a\0n\0g\0
217	\ \0m\0a\0o\0
307	\ \0m\0a\0p\0i\0
218	\ \0m\0a\0r\0
195	\ \0m\0a\0r\0o\0
419	\ \0m\0a\0s\0
209	\ \0m\0a\0s\0a\0
1015	\ \0m\0a\0t\0
427	\ \0m\0a\0t\0e\0
321	\ \0m\0a\0t\0i\0
3943	\ \0m\0e\0
171	\ \0m\0e\0k\0
219	\ \0m\0e\0m\0
174	\ \0m\0e\0m\0b\0
1821	\ \0m\0e\0n\0
540	\ \0m\0e\0n\0d\0
596	\ \0m\0e\0n\0g\0
233	\ \0m\0e\0n\0n\0
314	\ \0m\0e\0n\0t\0
1298	\ \0m\0e\0s\0a\0
758	\ \0m\0o\0
446	\ \0m\0o\0i\0
291	\ \0m\0o\0i\0\ \0
168	\ \0m\0u\0a\0n\0
-329	\ \0m\0u\0i\0
-166	\ \0m\0u\0i\0s\0
-135	\ \0m\0u\0i\0t\0
-132	\ \0m\0u\0o\0
-210	\ \0m\0u\0u\0
-189	\ \0m\0u\0u\0a\0
8801	\ \0n\0a\0
315	\ \0n\0a\0a\0
887	\ \0n\0a\0b\0
350	\ \0n\0a\0b\0a\0
309	\ \0n\0a\0b\0e\0
251	\ \0n\0a\0h\0
415	\ \0n\0a\0i\0
272	\ \0n\0a\0i\0n\0
-132	\ \0n\0a\0i\0s\0
301	\ \0n\0a\0k\0
167	\ \0n\0a\0k\0a\0
184	\ \0n\0a\0l\0
2642	\ \0n\0a\0o\0
2128	\ \0n\0a\0o\0a\0
460	\ \0n\0a\0o\0n\0
2177	\ \0n\0a\0p\0
1269	\ \0n\0a\0p\0a\0
452	\ \0n\0a\0p\0e\0
251	\ \0n\0a\0p\0o\0
559	\ \0n\0a\0s\0
231	\ \0n\0a\0s\0a\0
195	\ \0n\0a\0s\0u\0
630	\ \0n\0a\0t\0
225	\ \0n\0a\0t\0a\0
207	\ \0n\0a\0t\0u\0
189	\ \0n\0a\0u\0
-1365	\ \0n\0a\0u\0a\0
567	\ \0n\0e\0
166	\ \0n\0e\0\ \0
331	\ \0n\0e\0i\0'\0
981	\ \0n\0o\0a\0
745	\ \0n\0o\0a\0\ \0
408	\ \0o\0l\0o\0
301	\ \0o\0l\0o\0n\0
267	\ \0o\0n\0g\0e\0
-141	\ \0o\0o\0m\0\ \0
5607	\ \0p\0a\0
850	\ \0p\0a\0'\0
170	\ \0p\0a\0'\0d\0
255	\ \0p\0a\0'\0k\0
1224	\ \0p\0a\0h\0
537	\ \0p\0a\0h\0a\0
379	\ \0p\0a\0h\0s\0
386	\ \0p\0a\0m\0
263	\ \0p\0a\0m\0p\0
2684	\ \0p\0a\0n\0
230	\ \0p\0a\0n\0g\0
2258	\ \0p\0a\0n\0o\0
-241	\ \0p\0a\0s\0s\0
2414	\ \0p\0e\0
721	\ \0p\0e\0m\0
362	\ \0p\0e\0m\0a\0
345	\ \0p\0e\0m\0b\0
653	\ \0p\0e\0n\0
304	\ \0p\0e\0n\0g\0
161	\ \0p\0e\0n\0t\0
334	\ \0p\0e\0p\0a\0
193	\ \0p\0e\0t\0a\0
392	\ \0p\0i\0
257	\ \0p\0i\0h\0
1074	\ \0p\0o\0
569	\ \0p\0o\0n\0
166	\ \0p\0o\0n\0g\0
397	\ \0p\0o\0n\0n\0
1253	\ \0p\0u\0
1041	\ \0p\0u\0h\0a\0
2178	\ \0s\0a\0
193	\ \0s\0a\0b\0u\0
380	\ \0s\0a\0l\0
300	\ \0s\0a\0l\0a\0
337	\ \0s\0a\0m\0
-117	\ \0s\0a\0n\0a\0
561	\ \0s\0a\0n\0g\0
188	\ \0s\0a\0p\0a\0
-491	\ \0s\0a\0p\0o\0
1168	\ \0s\0e\0
442	\ \0s\0e\0n\0g\0
608	\ \0s\0e\0t\0
268	\ \0s\0e\0t\0a\0
340	\ \0s\0e\0t\0o\0
5944	\ \0s\0i\0
568	\ \0s\0i\0\ \0
190	\ \0s\0i\0\ \0u\0
437	\ \0s\0i\0'\0d\0
552	\ \0s\0i\0a\0
-171	\ \0s\0i\0a\0h\0
318	\ \0s\0i\0a\0n\0
854	\ \0s\0i\0b\0a\0
408	\ \0s\0i\0h\0a\0
-120	\ \0s\0i\0h\0h\0
1573	\ \0s\0i\0k\0a\0
568	\ \0s\0i\0n\0n\0
550	\ \0s\0i\0t\0
304	\ \0s\0i\0t\0u\0
794	\ \0s\0o\0
692	\ \0s\0o\0l\0a\0
2366	\ \0s\0u\0
238	\ \0s\0u\0h\0
170	\ \0s\0u\0h\0a\0
729	\ \0s\0u\0l\0e\0
461	\ \0s\0u\0m\0u\0
555	\ \0s\0u\0p\0u\0
183	\ \0s\0u\0r\0u\0
-715	\ \0s\0u\0s\0i\0
6441	\ \0t\0a\0
474	\ \0t\0a\0\ \0
358	\ \0t\0a\0d\0i\0
701	\ \0t\0a\0h\0
429	\ \0t\0a\0h\0p\0
191	\ \0t\0a\0h\0u\0
-200	\ \0t\0a\0i\0a\0
237	\ \0t\0a\0l\0
536	\ \0t\0a\0m\0
416	\ \0t\0a\0m\0a\0
507	\ \0t\0a\0n\0
274	\ \0t\0a\0n\0d\0
-198	\ \0t\0a\0p\0p\0
3128	\ \0t\0a\0u\0
2769	\ \0t\0a\0u\0\ \0
512	\ \0t\0e\0
-171	\ \0t\0e\0m\0o\0
326	\ \0t\0e\0m\0p\0
504	\ \0t\0i\0
-211	\ \0t\0i\0a\0\ \0
170	\ \0t\0i\0u\0k\0
4561	\ \0t\0o\0
2790	\ \0t\0o\0\ \0
505	\ \0t\0o\0\ \0Y\0
539	\ \0t\0o\0\ \0m\0
666	\ \0t\0o\0\ \0p\0
356	\ \0t\0o\0e\0'\0
240	\ \0t\0o\0h\0h\0
354	\ \0t\0o\0i\0
236	\ \0t\0o\0i\0\ \0
229	\ \0t\0o\0m\0a\0
209	\ \0t\0o\0n\0t\0
-1728	\ \0t\0o\0o\0
-1285	\ \0t\0o\0o\0\ \0
-217	\ \0t\0o\0o\0,\0
-126	\ \0t\0o\0o\0.\0
194	\ \0t\0o\0u\0
1662	\ \0t\0u\0
-163	\ \0t\0u\0b\0o\0
604	\ \0t\0u\0h\0
321	\ \0t\0u\0h\0o\0
375	\ \0t\0u\0l\0a\0
455	\ \0t\0u\0n\0
301	\ \0t\0u\0n\0n\0
-1569	\ \0t\0ä\0'\0
-1088	\ \0t\0ä\0'\0\ \0
-117	\ \0t\0ä\0'\0k\0
-100	\ \0t\0ä\0'\0p\0
-159	\ \0t\0ä\0'\0u\0
260	\ \0u\0h\0
-182	\ \0u\0h\0h\0
369	\ \0u\0l\0l\0
193	\ \0u\0l\0l\0a\0
4326	\ \0u\0m\0
1279	\ \0u\0m\0b\0
976	\ \0u\0m\0b\0a\0
199	\ \0u\0m\0b\0e\0
3022	\ \0u\0m\0p\0
1666	\ \0u\0m\0p\0a\0
993	\ \0u\0m\0p\0e\0
185	\ \0u\0m\0p\0o\0
4316	\ \0u\0n\0
167	\ \0u\0n\0d\0
2412	\ \0u\0n\0g\0
292	\ \0u\0n\0g\0h\0
444	\ \0u\0n\0g\0k\0
1676	\ \0u\0n\0g\0n\0
535	\ \0u\0n\0s\0
296	\ \0u\0n\0s\0a\0
1149	\ \0u\0n\0t\0
418	\ \0u\0n\0t\0a\0
483	\ \0u\0n\0t\0u\0
-343	\ \0u\0s\0s\0
-134	\ \0u\0s\0s\0a\0
-94	\ \0u\0s\0s\0u\0
-230	\ \0w\0a\0t\0t\0
8293	\ \0y\0a\0
1580	\ \0y\0a\0'\0\ \0
-285	\ \0y\0a\0b\0o\0
575	\ \0y\0a\0h\0o\0
1822	\ \0y\0a\0l\0i\0
4316	\ \0y\0a\0t\0o\0
-135	\ \0y\0o\0l\0o\0
267	\ \0Ä\0n\0ä\0'\0
566	\ \0ä\0n\0ä\0'\0
224	'\0\ \0K\0
164	'\0\ \0M\0
622	'\0\ \0P\0
536	'\0\ \0P\0u\0a\0
3061	'\0\ \0a\0
383	'\0\ \0a\0h\0a\0
409	'\0\ \0a\0k\0a\0
1954	'\0\ \0a\0n\0
992	'\0\ \0a\0n\0g\0
855	'\0\ \0a\0n\0n\0
645	'\0\ \0b\0
268	'\0\ \0b\0a\0
163	'\0\ \0b\0a\0h\0
3636	'\0\ \0d\0
1096	'\0\ \0d\0a\0
666	'\0\ \0d\0a\0i\0
-448	'\0\ \0d\0e\0e\0
2212	'\0\ \0d\0i\0
1126	'\0\ \0d\0i\0\ \0
184	'\0\ \0d\0i\0a\0
186	'\0\ \0d\0i\0n\0
405	'\0\ \0d\0i\0o\0
280	'\0\ \0d\0o\0
-164	'\0\ \0d\0u\0k\0
-203	'\0\ \0i\0a\0\ \0
-109	'\0\ \0i\0k\0o\0
-256	'\0\ \0i\0l\0l\0
1046	'\0\ \0i\0n\0
312	'\0\ \0i\0n\0a\0
409	'\0\ \0i\0n\0d\0
324	'\0\ \0i\0n\0g\0
1854	'\0\ \0k\0
997	'\0\ \0k\0a\0
209	'\0\ \0k\0a\0l\0
315	'\0\ \0k\0e\0
216	'\0\ \0k\0e\0\ \0
290	'\0\ \0k\0u\0
1749	'\0\ \0l\0
1336	'\0\ \0l\0a\0
1023	'\0\ \0l\0a\0\ \0
-276	'\0\ \0l\0a\0k\0
166	'\0\ \0l\0a\0m\0
2756	'\0\ \0m\0
1820	'\0\ \0m\0a\0
252	'\0\ \0m\0a\0'\0
242	'\0\ \0m\0a\0i\0
397	'\0\ \0m\0a\0l\0
211	'\0\ \0m\0a\0n\0
240	'\0\ \0m\0a\0t\0
686	'\0\ \0m\0e\0
364	'\0\ \0m\0e\0n\0
210	'\0\ \0m\0e\0s\0
204	'\0\ \0m\0o\0
1449	'\0\ \0n\0
1190	'\0\ \0n\0a\0
244	'\0\ \0n\0a\0o\0
294	'\0\ \0n\0a\0p\0
2091	'\0\ \0p\0
1156	'\0\ \0p\0a\0
219	'\0\ \0p\0a\0'\0
192	'\0\ \0p\0a\0h\0
595	'\0\ \0p\0a\0n\0
403	'\0\ \0p\0e\0
229	'\0\ \0p\0o\0
181	'\0\ \0p\0o\0n\0
203	'\0\ \0p\0u\0
168	'\0\ \0p\0u\0h\0
2658	'\0\ \0s\0
493	'\0\ \0s\0a\0
237	'\0\ \0s\0e\0
185	'\0\ \0s\0e\0t\0
1262	'\0\ \0s\0i\0
162	'\0\ \0s\0i\0b\0
467	'\0\ \0s\0i\0k\0
196	'\0\ \0s\0o\0
171	'\0\ \0s\0o\0l\0
453	'\0\ \0s\0u\0
-114	'\0\ \0s\0u\0s\0
1866	'\0\ \0t\0
874	'\0\ \0t\0a\0
202	'\0\ \0t\0a\0h\0
263	'\0\ \0t\0a\0u\0
607	'\0\ \0t\0o\0
373	'\0\ \0t\0o\0\ \0
-193	'\0\ \0t\0o\0o\0
240	'\0\ \0t\0u\0
-248	'\0\ \0t\0ä\0'\0
1681	'\0\ \0u\0
704	'\0\ \0u\0m\0
237	'\0\ \0u\0m\0b\0
463	'\0\ \0u\0m\0p\0
891	'\0\ \0u\0n\0
551	'\0\ \0u\0n\0g\0
209	'\0\ \0u\0n\0t\0
1353	'\0\ \0y\0a\0
490	'\0\ \0y\0a\0l\0
737	'\0\ \0y\0a\0t\0
1498	'\0,\0\ \0
387	'\0,\0\ \0a\0
-109	'\0,\0\ \0i\0y\0
256	'\0,\0\ \0y\0a\0
706	'\0.\0\ \0
200	'\0.\0\ \0A\0
222	'\0.\0"\0
1093	'\0a\0n\0
628	'\0a\0n\0g\0
410	'\0a\0n\0g\0\ \0
436	'\0a\0n\0n\0a\0
576	'\0b\0a\0
347	'\0b\0a\0'\0
171	'\0b\0u\0
999	'\0d\0a\0
194	'\0d\0a\0\ \0
284	'\0d\0a\0-\0s\0
223	'\0d\0a\0n\0
221	'\0d\0e\0'\0
1049	'\0d\0i\0
535	'\0d\0i\0\ \0
162	'\0d\0i\0\ \0t\0
203	'\0d\0i\0n\0
179	'\0d\0i\0n\0g\0
-125	'\0g\0u\0h\0u\0
1293	'\0i\0\ \0
195	'\0i\0\ \0p\0
-125	'\0i\0m\0\ \0
569	'\0i\0n\0g\0
181	'\0i\0n\0g\0\ \0
364	'\0i\0n\0g\0k\0
-275	'\0k\0a\0d\0a\0
269	'\0k\0a\0l\0e\0
367	'\0k\0a\0r\0a\0
-92	'\0k\0a\0s\0a\0
230	'\0k\0o\0a\0'\0
448	'\0k\0u\0
1145	'\0m\0i\0
971	'\0m\0i\0\ \0
266	'\0m\0i\0\ \0P\0
307	'\0m\0u\0
2141	'\0n\0a\0
1673	'\0n\0a\0\ \0
470	'\0n\0a\0\ \0P\0
180	'\0n\0a\0\ \0a\0
197	'\0n\0a\0\ \0t\0
205	'\0n\0a\0.\0
178	'\0n\0e\0'\0\ \0
-118	'\0p\0a\0k\0a\0
-134	'\0p\0a\0l\0
-112	'\0p\0a\0l\0a\0
-110	'\0p\0i\0\ \0
-95	'\0p\0o\0g\0a\0
209	'\0s\0a\0m\0b\0
167	'\0t\0o\0
375	'\0t\0u\0l\0a\0
-507	'\0u\0m\0\ \0
-106	'\0u\0n\0
-93	'\0u\0n\0g\0k\0
201	'\0ä\0'\0
233	,\0\ \0"\0A\0
254	,\0\ \0"\0D\0
159	,\0\ \0"\0D\0a\0
163	,\0\ \0"\0M\0
247	,\0\ \0"\0O\0
213	,\0\ \0"\0O\0\ \0
240	,\0\ \0"\0P\0
364	,\0\ \0'\0
2361	,\0\ \0a\0
667	,\0\ \0a\0k\0a\0
714	,\0\ \0a\0m\0p\0
869	,\0\ \0a\0n\0
198	,\0\ \0a\0n\0g\0
656	,\0\ \0a\0n\0n\0
218	,\0\ \0b\0
164	,\0\ \0b\0a\0h\0
922	,\0\ \0d\0
444	,\0\ \0d\0a\0
189	,\0\ \0d\0a\0i\0
433	,\0\ \0d\0i\0
351	,\0\ \0d\0i\0a\0
-801	,\0\ \0i\0y\0a\0
271	,\0\ \0k\0
604	,\0\ \0l\0
532	,\0\ \0l\0a\0
207	,\0\ \0l\0a\0\ \0
308	,\0\ \0l\0a\0m\0
667	,\0\ \0m\0
374	,\0\ \0m\0a\0
170	,\0\ \0m\0a\0n\0
510	,\0\ \0n\0
307	,\0\ \0n\0a\0
160	,\0\ \0n\0a\0o\0
199	,\0\ \0n\0o\0a\0
358	,\0\ \0p\0
645	,\0\ \0s\0
366	,\0\ \0s\0i\0
-89	,\0\ \0s\0u\0s\0
419	,\0\ \0t\0
266	,\0\ \0t\0a\0
-200	,\0\ \0t\0ä\0'\0
188	,\0\ \0u\0
1543	,\0\ \0y\0a\0'\0
171	-\0a\0k\0a\0
180	-\0a\0l\0l\0
189	-\0b\0a\0
222	-\0k\0a\0h\0a\0
-112	-\0l\0a\0k\0o\0
-96	-\0m\0ä\0n\0g\0
-101	-\0n\0a\0k\0a\0
235	-\0p\0a\0
182	-\0p\0a\0n\0o\0
278	-\0s\0a\0
235	-\0s\0a\0n\0g\0
284	-\0s\0i\0'\0d\0
1222	.\0\ \0A\0
327	.\0\ \0A\0k\0a\0
452	.\0\ \0A\0m\0p\0
343	.\0\ \0A\0n\0n\0
694	.\0\ \0D\0
364	.\0\ \0D\0a\0
183	.\0\ \0D\0a\0h\0
261	.\0\ \0D\0i\0
182	.\0\ \0D\0i\0a\0
-195	.\0\ \0I\0y\0a\0
172	.\0\ \0K\0
181	.\0\ \0L\0
254	.\0\ \0M\0
286	.\0\ \0N\0
365	.\0\ \0P\0
320	.\0\ \0S\0
-285	.\0\ \0S\0a\0p\0
195	.\0\ \0S\0i\0
186	.\0\ \0T\0
386	.\0\ \0Y\0a\0
223	.\0\ \0Y\0a\0'\0
219	.\0"\0\ \0
-119	:\0\ \0"\0A\0
-129	:\0\ \0"\0I\0
-157	:\0\ \0"\0M\0
-106	:\0\ \0"\0M\0a\0
232	A\0h\0a\0
1001	A\0k\0a\0
-143	A\0k\0a\0\ \0m\0
855	A\0k\0a\0'\0\ \0
2565	A\0l\0a\0t\0a\0
-1391	A\0l\0l\0a\0t\0
272	A\0m\0b\0e\0
1211	A\0m\0p\0o\0'\0
652	A\0n\0n\0a\0\ \0
169	B\0a\0h\0t\0
-133	B\0a\0t\0t\0a\0
160	B\0o\0h\0t\0o\0
-196	D\0a\0d\0i\0
-155	D\0a\0d\0i\0\ \0
556	D\0a\0h\0i\0
445	D\0a\0h\0i\0\ \0
250	D\0a\0i\0
204	D\0a\0i\0\ \0
-523	D\0e\0b\0a\0t\0
494	D\0e\0h\0a\0t\0
510	D\0i\0a\0
418	D\0i\0a\0n\0t\0
245	D\0o\0n\0e\0t\0
-163	I\0a\0\ \0
-156	I\0a\0m\0\ \0t\0
361	I\0n\0a\0
298	I\0n\0a\0h\0a\0
205	I\0n\0d\0e\0
179	I\0n\0d\0e\0\ \0
-126	I\0n\0g\0g\0a\0
249	I\0n\0g\0k\0ä\0
-748	I\0y\0a\0\ \0
-155	I\0y\0a\0\ \0m\0
-212	I\0y\0a\0\ \0n\0
231	K\0a\0h\0
200	K\0a\0h\0e\0b\0
276	K\0a\0l\0
211	K\0a\0l\0a\0e\0
-146	K\0a\0o\0
311	K\0o\0d\0i\0'\0
558	K\0r\0i\0s\0t\0
205	L\0a\0\ \0
164	L\0a\0m\0b\0i\0
-175	M\0a\0k\0a\0'\0
206	M\0a\0p\0i\0a\0
-175	M\0a\0s\0e\0h\0
462	M\0a\0s\0e\0r\0
313	M\0e\0n\0
246	M\0u\0s\0a\0
193	N\0a\0o\0
159	N\0a\0p\0
288	N\0o\0a\0
226	N\0o\0a\0\ \0t\0
248	P\0a\0u\0l\0u\0
-174	P\0e\0n\0a\0b\0
-126	P\0e\0p\0a\0o\0
208	P\0e\0t\0r\0u\0
215	P\0i\0h\0s\0a\0
453	P\0o\0n\0
335	P\0o\0n\0n\0a\0
4817	P\0u\0a\0n\0g\0
301	P\0u\0h\0a\0
-735	S\0a\0p\0o\0'\0
309	S\0i\0k\0a\0\ \0
-121	S\0u\0s\0i\0
456	T\0a\0h\0p\0a\0
-240	T\0a\0p\0p\0a\0
253	T\0o\0\ \0
-280	T\0ä\0'\0
-201	T\0ä\0'\0\ \0
649	Y\0a\0'\0\ \0
518	Y\0a\0h\0u\0d\0
331	Y\0a\0t\0o\0\ \0
176	Y\0e\0r\0u\0s\0
2267	Y\0e\0s\0u\0s\0
181	Y\0o\0h\0a\0n\0
264	a\0\ \0A\0
371	a\0\ \0D\0
-319	a\0\ \0D\0e\0b\0
227	a\0\ \0D\0e\0h\0
347	a\0\ \0K\0
843	a\0\ \0M\0
574	a\0\ \0M\0a\0
195	a\0\ \0M\0a\0p\0
286	a\0\ \0M\0a\0s\0
1859	a\0\ \0P\0u\0a\0
159	a\0\ \0S\0
192	a\0\ \0T\0
285	a\0\ \0Y\0
5077	a\0\ \0a\0
352	a\0\ \0a\0h\0a\0
482	a\0\ \0a\0k\0a\0
3858	a\0\ \0a\0n\0
2510	a\0\ \0a\0n\0g\0
1275	a\0\ \0a\0n\0n\0
1055	a\0\ \0b\0
419	a\0\ \0b\0a\0
249	a\0\ \0b\0a\0h\0
272	a\0\ \0b\0o\0
197	a\0\ \0b\0u\0
-110	a\0\ \0b\0u\0d\0
3316	a\0\ \0d\0
942	a\0\ \0d\0a\0
488	a\0\ \0d\0a\0i\0
-302	a\0\ \0d\0e\0e\0
2058	a\0\ \0d\0i\0
776	a\0\ \0d\0i\0\ \0
196	a\0\ \0d\0i\0a\0
359	a\0\ \0d\0i\0p\0
218	a\0\ \0d\0o\0
-117	a\0\ \0d\0u\0k\0
329	a\0\ \0h\0
-173	a\0\ \0h\0i\0
203	a\0\ \0h\0u\0p\0
1323	a\0\ \0i\0
-463	a\0\ \0i\0a\0
-365	a\0\ \0i\0a\0\ \0
1141	a\0\ \0i\0n\0
253	a\0\ \0i\0n\0a\0
509	a\0\ \0i\0n\0d\0
375	a\0\ \0i\0n\0g\0
3070	a\0\ \0k\0
1288	a\0\ \0k\0a\0
196	a\0\ \0k\0a\0k\0
163	a\0\ \0k\0a\0l\0
258	a\0\ \0k\0a\0m\0
773	a\0\ \0k\0e\0
572	a\0\ \0k\0e\0\ \0
163	a\0\ \0k\0i\0
723	a\0\ \0k\0u\0
239	a\0\ \0k\0u\0p\0
1989	a\0\ \0l\0
1362	a\0\ \0l\0a\0
930	a\0\ \0l\0a\0\ \0
-303	a\0\ \0l\0a\0k\0
332	a\0\ \0l\0a\0m\0
173	a\0\ \0l\0e\0
216	a\0\ \0l\0i\0
179	a\0\ \0l\0o\0
4804	a\0\ \0m\0
3256	a\0\ \0m\0a\0
376	a\0\ \0m\0a\0'\0
1415	a\0\ \0m\0a\0l\0
272	a\0\ \0m\0a\0m\0
323	a\0\ \0m\0a\0n\0
208	a\0\ \0m\0a\0t\0
1300	a\0\ \0m\0e\0
592	a\0\ \0m\0e\0n\0
468	a\0\ \0m\0e\0s\0
178	a\0\ \0m\0o\0
-176	a\0\ \0m\0u\0i\0
3836	a\0\ \0n\0
3339	a\0\ \0n\0a\0
411	a\0\ \0n\0a\0b\0
181	a\0\ \0n\0a\0i\0
707	a\0\ \0n\0a\0o\0
950	a\0\ \0n\0a\0p\0
188	a\0\ \0n\0a\0s\0
274	a\0\ \0n\0a\0t\0
160	a\0\ \0n\0e\0
336	a\0\ \0n\0o\0a\0
2354	a\0\ \0p\0
1245	a\0\ \0p\0a\0
363	a\0\ \0p\0a\0h\0
582	a\0\ \0p\0a\0n\0
542	a\0\ \0p\0e\0
188	a\0\ \0p\0e\0m\0
214	a\0\ \0p\0o\0
240	a\0\ \0p\0u\0
174	a\0\ \0p\0u\0h\0
3051	a\0\ \0s\0
515	a\0\ \0s\0a\0
165	a\0\ \0s\0a\0n\0
265	a\0\ \0s\0e\0
186	a\0\ \0s\0e\0t\0
1545	a\0\ \0s\0i\0
242	a\0\ \0s\0i\0a\0
181	a\0\ \0s\0i\0b\0
472	a\0\ \0s\0i\0k\0
163	a\0\ \0s\0o\0
553	a\0\ \0s\0u\0
215	a\0\ \0s\0u\0l\0
-395	a\0\ \0s\0u\0s\0
4938	a\0\ \0t\0
1984	a\0\ \0t\0a\0
162	a\0\ \0t\0a\0\ \0
167	a\0\ \0t\0a\0n\0
1184	a\0\ \0t\0a\0u\0
191	a\0\ \0t\0i\0
1951	a\0\ \0t\0o\0
1235	a\0\ \0t\0o\0\ \0
174	a\0\ \0t\0o\0e\0
202	a\0\ \0t\0o\0i\0
-854	a\0\ \0t\0o\0o\0
722	a\0\ \0t\0u\0
186	a\0\ \0t\0u\0h\0
377	a\0\ \0t\0u\0n\0
-714	a\0\ \0t\0ä\0'\0
3347	a\0\ \0u\0
169	a\0\ \0u\0l\0l\0
1605	a\0\ \0u\0m\0
434	a\0\ \0u\0m\0b\0
1150	a\0\ \0u\0m\0p\0
1531	a\0\ \0u\0n\0
829	a\0\ \0u\0n\0g\0
195	a\0\ \0u\0n\0s\0
426	a\0\ \0u\0n\0t\0
-150	a\0\ \0u\0s\0s\0
1767	a\0\ \0y\0a\0
349	a\0\ \0y\0a\0l\0
1325	a\0\ \0y\0a\0t\0
13623	a\0'\0\ \0
334	a\0'\0\ \0P\0
294	a\0'\0\ \0P\0u\0
1362	a\0'\0\ \0a\0
188	a\0'\0\ \0a\0k\0
923	a\0'\0\ \0a\0n\0
251	a\0'\0\ \0b\0
1652	a\0'\0\ \0d\0
549	a\0'\0\ \0d\0a\0
897	a\0'\0\ \0d\0i\0
185	a\0'\0\ \0d\0o\0
-164	a\0'\0\ \0i\0l\0
514	a\0'\0\ \0i\0n\0
954	a\0'\0\ \0k\0
510	a\0'\0\ \0k\0a\0
171	a\0'\0\ \0k\0u\0
890	a\0'\0\ \0l\0
636	a\0'\0\ \0l\0a\0
1345	a\0'\0\ \0m\0
922	a\0'\0\ \0m\0a\0
338	a\0'\0\ \0m\0e\0
765	a\0'\0\ \0n\0
642	a\0'\0\ \0n\0a\0
1067	a\0'\0\ \0p\0
575	a\0'\0\ \0p\0a\0
201	a\0'\0\ \0p\0e\0
1388	a\0'\0\ \0s\0
771	a\0'\0\ \0s\0i\0
162	a\0'\0\ \0s\0o\0
181	a\0'\0\ \0s\0u\0
807	a\0'\0\ \0t\0
374	a\0'\0\ \0t\0a\0
271	a\0'\0\ \0t\0o\0
1059	a\0'\0\ \0u\0
410	a\0'\0\ \0u\0m\0
610	a\0'\0\ \0u\0n\0
595	a\0'\0\ \0y\0a\0
775	a\0'\0,\0\ \0
207	a\0'\0,\0\ \0a\0
363	a\0'\0-\0
165	a\0'\0-\0a\0
967	a\0'\0.\0
376	a\0'\0.\0\ \0
771	a\0'\0a\0
591	a\0'\0a\0n\0
350	a\0'\0a\0n\0g\0
213	a\0'\0a\0n\0n\0
536	a\0'\0b\0
232	a\0'\0b\0a\0
199	a\0'\0b\0i\0
452	a\0'\0d\0
245	a\0'\0d\0a\0
201	a\0'\0d\0i\0
-165	a\0'\0g\0
-119	a\0'\0g\0u\0h\0
914	a\0'\0i\0
382	a\0'\0i\0\ \0
380	a\0'\0i\0n\0g\0
1313	a\0'\0k\0
755	a\0'\0k\0a\0
268	a\0'\0k\0a\0l\0
367	a\0'\0k\0a\0r\0
315	a\0'\0k\0u\0
902	a\0'\0m\0
555	a\0'\0m\0i\0\ \0
207	a\0'\0m\0u\0
1069	a\0'\0n\0a\0
870	a\0'\0n\0a\0\ \0
210	a\0'\0p\0
-134	a\0'\0p\0a\0l\0
-146	a\0'\0p\0o\0
-95	a\0'\0p\0o\0g\0
265	a\0'\0s\0
209	a\0'\0s\0a\0m\0
695	a\0'\0t\0
375	a\0'\0t\0u\0l\0
-162	a\0'\0u\0m\0\ \0
2472	a\0,\0\ \0
674	a\0,\0\ \0a\0
195	a\0,\0\ \0a\0k\0
182	a\0,\0\ \0a\0m\0
273	a\0,\0\ \0a\0n\0
230	a\0,\0\ \0d\0
-200	a\0,\0\ \0i\0y\0
451	a\0,\0\ \0y\0a\0
171	a\0-\0a\0k\0a\0
189	a\0-\0b\0
306	a\0-\0k\0a\0
222	a\0-\0k\0a\0h\0
164	a\0-\0m\0e\0
-101	a\0-\0n\0a\0k\0
554	a\0-\0s\0
241	a\0-\0s\0a\0n\0
284	a\0-\0s\0i\0'\0
1360	a\0.\0\ \0
385	a\0.\0\ \0A\0
211	a\0.\0\ \0D\0
337	a\0.\0"\0
-96	a\0:\0\ \0"\0A\0
-106	a\0:\0\ \0"\0I\0
-123	a\0:\0\ \0"\0M\0
363	a\0a\0'\0
264	a\0a\0'\0\ \0
2608	a\0a\0l\0a\0
1435	a\0a\0l\0a\0\ \0
413	a\0a\0l\0a\0,\0
659	a\0a\0l\0a\0.\0
-1797	a\0a\0m\0\ \0
-95	a\0a\0m\0\ \0B\0
-167	a\0a\0m\0\ \0a\0
-268	a\0a\0m\0\ \0i\0
-314	a\0a\0m\0\ \0k\0
-119	a\0a\0m\0\ \0l\0
-143	a\0a\0m\0\ \0m\0
-217	a\0a\0m\0\ \0p\0
-92	a\0a\0m\0\ \0s\0
1567	a\0a\0n\0
1013	a\0a\0n\0g\0
655	a\0a\0n\0g\0\ \0
473	a\0a\0n\0n\0a\0
-98	a\0a\0n\0n\0i\0
646	a\0b\0a\0
215	a\0b\0a\0b\0e\0
-92	a\0b\0a\0i\0
-94	a\0b\0a\0m\0m\0
-167	a\0b\0a\0n\0n\0
1817	a\0b\0e\0
688	a\0b\0e\0\ \0
265	a\0b\0e\0a\0
257	a\0b\0e\0i\0
186	a\0b\0e\0n\0
323	a\0b\0i\0
190	a\0b\0i\0\ \0
204	a\0b\0o\0
-260	a\0b\0o\0\ \0
366	a\0b\0u\0
240	a\0b\0u\0a\0'\0
739	a\0d\0a\0
-475	a\0d\0a\0\ \0
-99	a\0d\0a\0\ \0D\0
-116	a\0d\0a\0\ \0s\0
226	a\0d\0a\0'\0
-120	a\0d\0a\0d\0i\0
374	a\0d\0a\0h\0
181	a\0d\0a\0h\0h\0
191	a\0d\0a\0h\0i\0
-250	a\0d\0a\0k\0e\0
-101	a\0d\0a\0m\0\ \0
-91	a\0d\0a\0n\0n\0
574	a\0d\0i\0
-489	a\0d\0i\0\ \0
481	a\0d\0i\0a\0
334	a\0d\0i\0a\0\ \0
206	a\0e\0k\0a\0'\0
162	a\0e\0m\0u\0
578	a\0e\0n\0
483	a\0e\0n\0a\0
319	a\0e\0n\0a\0\ \0
330	a\0e\0t\0
248	a\0e\0t\0e\0
220	a\0e\0t\0e\0'\0
7367	a\0h\0a\0
3257	a\0h\0a\0\ \0
291	a\0h\0a\0\ \0M\0
379	a\0h\0a\0\ \0a\0
179	a\0h\0a\0\ \0d\0
276	a\0h\0a\0\ \0k\0
159	a\0h\0a\0\ \0l\0
307	a\0h\0a\0\ \0m\0
227	a\0h\0a\0\ \0p\0
207	a\0h\0a\0\ \0s\0
450	a\0h\0a\0\ \0t\0
178	a\0h\0a\0\ \0y\0
247	a\0h\0a\0'\0
343	a\0h\0a\0-\0
222	a\0h\0a\0-\0k\0
357	a\0h\0a\0i\0
233	a\0h\0a\0i\0\ \0
-240	a\0h\0a\0j\0a\0
672	a\0h\0a\0l\0l\0
385	a\0h\0a\0m\0
190	a\0h\0a\0m\0m\0
1330	a\0h\0a\0n\0
394	a\0h\0a\0n\0a\0
354	a\0h\0a\0n\0g\0
298	a\0h\0a\0n\0n\0
-104	a\0h\0a\0s\0s\0
1285	a\0h\0e\0
228	a\0h\0e\0a\0
183	a\0h\0e\0a\0'\0
348	a\0h\0e\0b\0a\0
439	a\0h\0e\0n\0t\0
462	a\0h\0h\0
305	a\0h\0h\0a\0
2781	a\0h\0i\0
1234	a\0h\0i\0\ \0
232	a\0h\0i\0\ \0p\0
360	a\0h\0i\0m\0b\0
729	a\0h\0i\0n\0
449	a\0h\0i\0n\0e\0
268	a\0h\0i\0n\0g\0
227	a\0h\0k\0
1234	a\0h\0o\0
679	a\0h\0o\0\ \0
298	a\0h\0o\0\ \0d\0
244	a\0h\0o\0\ \0m\0
240	a\0h\0o\0a\0
2414	a\0h\0p\0a\0
266	a\0h\0p\0a\0\ \0
1467	a\0h\0p\0a\0'\0
488	a\0h\0p\0a\0n\0
668	a\0h\0s\0
540	a\0h\0s\0i\0
357	a\0h\0s\0i\0k\0
953	a\0h\0t\0
225	a\0h\0t\0a\0
693	a\0h\0t\0u\0
368	a\0h\0t\0u\0'\0
1143	a\0h\0u\0
520	a\0h\0u\0d\0i\0
283	a\0h\0u\0n\0g\0
5857	a\0i\0\ \0
693	a\0i\0\ \0a\0
452	a\0i\0\ \0a\0h\0
169	a\0i\0\ \0a\0n\0
1114	a\0i\0\ \0d\0
959	a\0i\0\ \0d\0i\0
408	a\0i\0\ \0k\0
217	a\0i\0\ \0k\0a\0
297	a\0i\0\ \0l\0
227	a\0i\0\ \0l\0a\0
548	a\0i\0\ \0m\0
428	a\0i\0\ \0m\0a\0
386	a\0i\0\ \0n\0a\0
215	a\0i\0\ \0p\0
544	a\0i\0\ \0s\0
320	a\0i\0\ \0s\0i\0
418	a\0i\0\ \0t\0
230	a\0i\0\ \0t\0a\0
364	a\0i\0\ \0u\0
163	a\0i\0\ \0u\0m\0
176	a\0i\0\ \0u\0n\0
298	a\0i\0\ \0y\0a\0
1356	a\0i\0'\0
460	a\0i\0'\0\ \0d\0
780	a\0i\0'\0d\0i\0
-127	a\0i\0a\0\ \0
220	a\0i\0a\0'\0
191	a\0i\0a\0'\0\ \0
544	a\0i\0i\0
278	a\0i\0i\0\ \0
-117	a\0i\0k\0a\0'\0
1988	a\0i\0n\0
-161	a\0i\0n\0e\0\ \0
767	a\0i\0n\0g\0
325	a\0i\0n\0g\0\ \0
376	a\0i\0n\0g\0k\0
712	a\0i\0n\0s\0a\0
351	a\0i\0n\0t\0e\0
-280	a\0i\0s\0s\0a\0
471	a\0i\0t\0
319	a\0i\0t\0a\0
-505	a\0j\0a\0
-122	a\0j\0a\0\ \0
-168	a\0j\0a\0n\0
-103	a\0j\0u\0\ \0
5484	a\0k\0a\0
1096	a\0k\0a\0\ \0
476	a\0k\0a\0\ \0a\0
1844	a\0k\0a\0'\0\ \0
397	a\0k\0a\0-\0
171	a\0k\0a\0-\0a\0
-101	a\0k\0a\0-\0n\0
226	a\0k\0a\0-\0s\0
331	a\0k\0a\0h\0
177	a\0k\0a\0k\0
244	a\0k\0a\0l\0
195	a\0k\0a\0l\0e\0
-97	a\0k\0a\0m\0\ \0
200	a\0k\0a\0n\0
242	a\0k\0a\0r\0a\0
255	a\0k\0a\0t\0
227	a\0k\0a\0t\0o\0
1498	a\0k\0e\0
375	a\0k\0e\0\ \0
439	a\0k\0e\0'\0
337	a\0k\0e\0'\0\ \0
348	a\0k\0e\0a\0
270	a\0k\0e\0a\0n\0
-94	a\0k\0i\0a\0'\0
-149	a\0k\0k\0
-107	a\0k\0k\0a\0
897	a\0k\0o\0
-126	a\0k\0o\0\ \0P\0
-273	a\0k\0o\0\ \0i\0
-148	a\0k\0o\0\ \0k\0
-193	a\0k\0o\0\ \0s\0
-112	a\0k\0o\0-\0l\0
628	a\0k\0o\0a\0'\0
1248	a\0k\0u\0
208	a\0k\0u\0\ \0
351	a\0k\0u\0a\0s\0
455	a\0k\0u\0h\0u\0
9126	a\0l\0a\0
2862	a\0l\0a\0\ \0
484	a\0l\0a\0\ \0a\0
290	a\0l\0a\0\ \0d\0
207	a\0l\0a\0\ \0l\0
289	a\0l\0a\0\ \0m\0
175	a\0l\0a\0\ \0n\0
162	a\0l\0a\0\ \0s\0
229	a\0l\0a\0\ \0t\0
365	a\0l\0a\0\ \0u\0
273	a\0l\0a\0'\0
413	a\0l\0a\0,\0\ \0
692	a\0l\0a\0.\0
284	a\0l\0a\0.\0\ \0
203	a\0l\0a\0a\0
167	a\0l\0a\0a\0n\0
1134	a\0l\0a\0e\0
357	a\0l\0a\0e\0k\0
162	a\0l\0a\0e\0m\0
462	a\0l\0a\0e\0n\0
1037	a\0l\0a\0i\0
878	a\0l\0a\0i\0\ \0
160	a\0l\0a\0k\0
716	a\0l\0a\0m\0
-263	a\0l\0a\0m\0\ \0
401	a\0l\0a\0m\0a\0
222	a\0l\0a\0m\0b\0
596	a\0l\0a\0n\0
377	a\0l\0a\0n\0g\0
295	a\0l\0a\0o\0
220	a\0l\0a\0o\0\ \0
260	a\0l\0a\0u\0
1519	a\0l\0e\0
232	a\0l\0e\0h\0
198	a\0l\0e\0h\0a\0
770	a\0l\0e\0m\0
568	a\0l\0e\0m\0u\0
189	a\0l\0e\0s\0o\0
2778	a\0l\0i\0
252	a\0l\0i\0\ \0
1985	a\0l\0i\0n\0g\0
2172	a\0l\0l\0
733	a\0l\0l\0a\0
581	a\0l\0l\0a\0'\0
-146	a\0l\0l\0a\0s\0
-100	a\0l\0l\0e\0i\0
496	a\0l\0l\0o\0
279	a\0l\0l\0o\0\ \0
853	a\0l\0l\0u\0
537	a\0l\0l\0u\0\ \0
236	a\0l\0o\0
221	a\0l\0u\0
-103	a\0m\0\ \0B\0a\0
-283	a\0m\0\ \0P\0
-206	a\0m\0\ \0P\0u\0
-123	a\0m\0\ \0a\0l\0
-131	a\0m\0\ \0d\0u\0
-189	a\0m\0\ \0i\0a\0
-125	a\0m\0\ \0i\0l\0
-167	a\0m\0\ \0p\0a\0
-124	a\0m\0\ \0s\0a\0
-492	a\0m\0\ \0t\0o\0
2926	a\0m\0a\0
516	a\0m\0a\0\ \0
350	a\0m\0a\0\ \0d\0
427	a\0m\0a\0'\0
192	a\0m\0a\0i\0
208	a\0m\0a\0n\0
278	a\0m\0a\0s\0
487	a\0m\0a\0t\0
163	a\0m\0a\0t\0a\0
185	a\0m\0a\0t\0e\0
3280	a\0m\0b\0
816	a\0m\0b\0a\0
190	a\0m\0b\0a\0h\0
205	a\0m\0b\0a\0i\0
-151	a\0m\0b\0a\0j\0
276	a\0m\0b\0a\0y\0
269	a\0m\0b\0e\0
2040	a\0m\0b\0i\0'\0
263	a\0m\0e\0
316	a\0m\0i\0
185	a\0m\0i\0n\0
1248	a\0m\0m\0
314	a\0m\0m\0i\0
196	a\0m\0m\0i\0\ \0
849	a\0m\0m\0u\0
355	a\0m\0m\0u\0\ \0
301	a\0m\0o\0
3081	a\0m\0p\0
615	a\0m\0p\0a\0
219	a\0m\0p\0a\0k\0
973	a\0m\0p\0e\0
810	a\0m\0p\0e\0t\0
1123	a\0m\0p\0o\0
978	a\0m\0p\0o\0'\0
329	a\0m\0p\0u\0
244	a\0m\0u\0
3054	a\0n\0a\0
1824	a\0n\0a\0\ \0
173	a\0n\0a\0\ \0a\0
191	a\0n\0a\0\ \0n\0
256	a\0n\0a\0\ \0s\0
268	a\0n\0a\0h\0
163	a\0n\0a\0h\0p\0
450	a\0n\0a\0n\0
185	a\0n\0a\0n\0g\0
260	a\0n\0a\0n\0n\0
-122	a\0n\0a\0p\0p\0
2200	a\0n\0d\0
1079	a\0n\0d\0a\0
167	a\0n\0d\0a\0'\0
588	a\0n\0d\0a\0n\0
695	a\0n\0d\0e\0
218	a\0n\0d\0e\0\ \0
200	a\0n\0d\0e\0a\0
190	a\0n\0d\0i\0
1249	a\0n\0e\0
648	a\0n\0e\0\ \0
179	a\0n\0e\0s\0
28306	a\0n\0g\0
21573	a\0n\0g\0\ \0
2720	a\0n\0g\0\ \0A\0
364	a\0n\0g\0\ \0P\0
2164	a\0n\0g\0\ \0Y\0
1732	a\0n\0g\0\ \0a\0
278	a\0n\0g\0\ \0b\0
1611	a\0n\0g\0\ \0d\0
285	a\0n\0g\0\ \0h\0
329	a\0n\0g\0\ \0i\0
1102	a\0n\0g\0\ \0k\0
1527	a\0n\0g\0\ \0l\0
2425	a\0n\0g\0\ \0m\0
1460	a\0n\0g\0\ \0n\0
1122	a\0n\0g\0\ \0p\0
1351	a\0n\0g\0\ \0s\0
1139	a\0n\0g\0\ \0t\0
1214	a\0n\0g\0\ \0u\0
513	a\0n\0g\0\ \0y\0
814	a\0n\0g\0,\0\ \0
885	a\0n\0g\0.\0
346	a\0n\0g\0.\0\ \0
1237	a\0n\0g\0a\0
355	a\0n\0g\0a\0\ \0
568	a\0n\0g\0a\0n\0
-439	a\0n\0g\0g\0
-298	a\0n\0g\0g\0a\0
-112	a\0n\0g\0g\0u\0
163	a\0n\0g\0h\0
1431	a\0n\0g\0k\0
561	a\0n\0g\0k\0a\0
210	a\0n\0g\0k\0o\0
456	a\0n\0g\0k\0u\0
1844	a\0n\0g\0n\0g\0
235	a\0n\0i\0
10339	a\0n\0n\0a\0
9134	a\0n\0n\0a\0\ \0
303	a\0n\0n\0a\0,\0
436	a\0n\0n\0a\0.\0
183	a\0n\0n\0a\0n\0
-119	a\0n\0n\0a\0s\0
205	a\0n\0n\0e\0
-504	a\0n\0n\0i\0
-321	a\0n\0n\0i\0\ \0
-118	a\0n\0n\0ä\0'\0
2250	a\0n\0o\0\ \0
1941	a\0n\0o\0\ \0d\0
182	a\0n\0o\0-\0p\0
257	a\0n\0o\0a\0
226	a\0n\0o\0n\0
183	a\0n\0o\0n\0a\0
215	a\0n\0s\0
2540	a\0n\0t\0
602	a\0n\0t\0a\0
166	a\0n\0t\0a\0\ \0
251	a\0n\0t\0e\0
1366	a\0n\0t\0o\0
1218	a\0n\0t\0o\0\ \0
-113	a\0n\0u\0a\0\ \0
1322	a\0o\0\ \0
517	a\0o\0\ \0d\0
437	a\0o\0\ \0d\0i\0
350	a\0o\0\ \0m\0a\0
2454	a\0o\0a\0
379	a\0o\0a\0i\0
290	a\0o\0a\0i\0n\0
1759	a\0o\0a\0t\0e\0
534	a\0o\0n\0g\0e\0
2957	a\0p\0a\0
326	a\0p\0a\0h\0
168	a\0p\0a\0h\0e\0
213	a\0p\0a\0k\0
251	a\0p\0a\0l\0a\0
423	a\0p\0a\0m\0
-135	a\0p\0a\0m\0\ \0
318	a\0p\0a\0m\0p\0
817	a\0p\0a\0n\0
478	a\0p\0a\0n\0g\0
315	a\0p\0a\0n\0o\0
285	a\0p\0a\0t\0
694	a\0p\0e\0
223	a\0p\0e\0n\0
1022	a\0p\0i\0
693	a\0p\0i\0a\0
346	a\0p\0i\0a\0\ \0
290	a\0p\0o\0
-1234	a\0p\0o\0'\0\ \0
-95	a\0p\0o\0g\0a\0
-1336	a\0p\0p\0a\0
-189	a\0p\0p\0a\0\ \0
-543	a\0p\0p\0a\0'\0
-262	a\0p\0p\0a\0n\0
-209	a\0p\0p\0a\0s\0
227	a\0p\0u\0
2034	a\0r\0a\0
359	a\0r\0a\0\ \0
623	a\0r\0a\0k\0
246	a\0r\0a\0k\0a\0
357	a\0r\0a\0k\0e\0
300	a\0r\0a\0n\0
183	a\0r\0a\0n\0g\0
324	a\0r\0a\0y\0a\0
218	a\0r\0e\0
262	a\0r\0i\0
312	a\0r\0o\0
212	a\0r\0o\0h\0o\0
166	a\0s\0\ \0
2993	a\0s\0a\0
281	a\0s\0a\0\ \0
173	a\0s\0a\0'\0
325	a\0s\0a\0a\0n\0
418	a\0s\0a\0l\0a\0
185	a\0s\0a\0m\0
-412	a\0s\0a\0m\0\ \0
-91	a\0s\0a\0m\0.\0
1069	a\0s\0a\0n\0
714	a\0s\0a\0n\0g\0
329	a\0s\0a\0n\0n\0
782	a\0s\0e\0
-240	a\0s\0e\0h\0o\0
584	a\0s\0e\0r\0o\0
590	a\0s\0i\0
355	a\0s\0o\0h\0o\0
-93	a\0s\0o\0l\0a\0
-710	a\0s\0s\0
-344	a\0s\0s\0a\0
-105	a\0s\0s\0a\0\ \0
-334	a\0s\0s\0i\0
-206	a\0s\0s\0i\0k\0
753	a\0s\0u\0
-161	a\0s\0u\0b\0u\0
276	a\0s\0u\0h\0
253	a\0s\0u\0l\0
4907	a\0t\0a\0
376	a\0t\0a\0\ \0
2566	a\0t\0a\0a\0l\0
312	a\0t\0a\0h\0
212	a\0t\0a\0m\0
717	a\0t\0a\0n\0
234	a\0t\0a\0n\0d\0
254	a\0t\0a\0n\0g\0
-556	a\0t\0a\0p\0p\0
343	a\0t\0a\0u\0
167	a\0t\0a\0u\0\ \0
3239	a\0t\0e\0
352	a\0t\0e\0\ \0
212	a\0t\0e\0a\0n\0
2107	a\0t\0e\0e\0
445	a\0t\0e\0e\0\ \0
1609	a\0t\0e\0e\0,\0
244	a\0t\0e\0i\0
624	a\0t\0i\0
181	a\0t\0i\0m\0b\0
360	a\0t\0i\0n\0
320	a\0t\0i\0n\0g\0
5721	a\0t\0o\0
4202	a\0t\0o\0\ \0
688	a\0t\0o\0\ \0a\0
235	a\0t\0o\0\ \0b\0
498	a\0t\0o\0\ \0d\0
182	a\0t\0o\0\ \0i\0
376	a\0t\0o\0\ \0k\0
449	a\0t\0o\0\ \0p\0
264	a\0t\0o\0\ \0s\0
774	a\0t\0o\0\ \0t\0
358	a\0t\0o\0h\0
633	a\0t\0o\0o\0
354	a\0t\0o\0o\0\ \0
195	a\0t\0o\0o\0,\0
-851	a\0t\0t\0
-214	a\0t\0t\0a\0
-139	a\0t\0t\0a\0k\0
-618	a\0t\0t\0u\0
-358	a\0t\0t\0u\0\ \0
-150	a\0t\0t\0u\0n\0
1123	a\0t\0u\0
-163	a\0t\0u\0b\0o\0
437	a\0t\0u\0h\0o\0
184	a\0t\0u\0l\0a\0
3334	a\0u\0\ \0
1500	a\0u\0\ \0a\0n\0
243	a\0u\0\ \0d\0
182	a\0u\0\ \0d\0i\0
-174	a\0u\0\ \0i\0a\0
499	a\0u\0\ \0m\0
445	a\0u\0\ \0m\0a\0
317	a\0u\0\ \0s\0
208	a\0u\0\ \0s\0e\0
224	a\0u\0,\0\ \0
-168	a\0u\0a\0\ \0
-990	a\0u\0a\0:\0\ \0
-102	a\0u\0a\0a\0
213	a\0u\0a\0n\0
282	a\0u\0l\0u\0s\0
319	a\0u\0n\0
242	a\0u\0n\0g\0
185	a\0u\0n\0g\0\ \0
997	a\0y\0a\0
232	a\0y\0a\0\ \0
181	a\0y\0a\0'\0
298	a\0y\0a\0n\0
246	a\0y\0a\0n\0g\0
344	a\0ä\0'\0
279	a\0ä\0'\0\ \0
832	b\0a\0\ \0
198	b\0a\0\ \0M\0a\0
235	b\0a\0\ \0n\0
161	b\0a\0\ \0n\0o\0
-146	b\0a\0\ \0s\0u\0
995	b\0a\0'\0
289	b\0a\0'\0\ \0
368	b\0a\0'\0m\0i\0
-87	b\0a\0'\0u\0m\0
-106	b\0a\0a\0m\0\ \0
1192	b\0a\0b\0e\0
684	b\0a\0b\0e\0\ \0
2845	b\0a\0h\0
1618	b\0a\0h\0a\0
885	b\0a\0h\0a\0\ \0
447	b\0a\0h\0i\0n\0
462	b\0a\0h\0t\0u\0
277	b\0a\0i\0\ \0
-199	b\0a\0j\0
-171	b\0a\0j\0a\0
-87	b\0a\0j\0a\0n\0
504	b\0a\0l\0
237	b\0a\0l\0i\0
-100	b\0a\0m\0\ \0
-95	b\0a\0m\0m\0u\0
266	b\0a\0n\0
-91	b\0a\0n\0g\0o\0
160	b\0a\0s\0
247	b\0a\0t\0
-176	b\0a\0t\0t\0u\0
396	b\0a\0y\0a\0
259	b\0a\0y\0a\0n\0
596	b\0e\0a\0
286	b\0e\0a\0\ \0
-154	b\0e\0e\0m\0
-120	b\0e\0e\0m\0\ \0
-134	b\0e\0e\0n\0
450	b\0e\0h\0
172	b\0e\0h\0e\0
326	b\0e\0i\0
198	b\0e\0k\0
168	b\0e\0k\0u\0
263	b\0e\0l\0
192	b\0e\0l\0a\0
469	b\0e\0n\0
196	b\0e\0n\0a\0
259	b\0e\0n\0g\0
240	b\0i\0\ \0
1562	b\0i\0'\0\ \0
160	b\0i\0'\0\ \0d\0
258	b\0i\0'\0\ \0m\0
303	b\0i\0'\0\ \0s\0
167	b\0i\0'\0i\0
174	b\0i\0'\0m\0
227	b\0o\0'\0
491	b\0o\0h\0t\0
407	b\0o\0h\0t\0o\0
203	b\0o\0n\0
338	b\0u\0a\0
297	b\0u\0a\0'\0
-415	b\0u\0d\0a\0
-282	b\0u\0d\0a\0\ \0
250	b\0u\0l\0
-95	b\0u\0m\0\ \0
186	b\0u\0m\0i\0
319	b\0u\0n\0
193	b\0u\0n\0g\0
-151	b\0u\0t\0t\0u\0
-99	b\0ä\0\ \0
-147	b\0ä\0b\0ä\0
-91	b\0ä\0i\0
477	d\0a\0\ \0
-100	d\0a\0\ \0D\0e\0
525	d\0a\0'\0
250	d\0a\0'\0\ \0
284	d\0a\0-\0s\0i\0
193	d\0a\0a\0
-573	d\0a\0d\0
-510	d\0a\0d\0i\0
-334	d\0a\0d\0i\0\ \0
1211	d\0a\0h\0
235	d\0a\0h\0h\0a\0
959	d\0a\0h\0i\0
742	d\0a\0h\0i\0\ \0
1782	d\0a\0i\0\ \0
390	d\0a\0i\0\ \0a\0
168	d\0a\0i\0\ \0l\0
320	d\0a\0i\0\ \0m\0
180	d\0a\0i\0\ \0n\0
220	d\0a\0i\0\ \0s\0
168	d\0a\0i\0\ \0u\0
570	d\0a\0i\0'\0
493	d\0a\0i\0'\0\ \0
167	d\0a\0i\0n\0
685	d\0a\0k\0
243	d\0a\0k\0a\0
213	d\0a\0k\0e\0'\0
215	d\0a\0k\0o\0
1186	d\0a\0n\0
269	d\0a\0n\0a\0\ \0
169	d\0a\0n\0d\0i\0
632	d\0a\0n\0g\0
559	d\0a\0n\0g\0\ \0
400	d\0a\0s\0
262	d\0a\0s\0a\0n\0
304	d\0e\0\ \0d\0
262	d\0e\0\ \0d\0i\0
217	d\0e\0\ \0t\0
391	d\0e\0'\0
225	d\0e\0'\0\ \0
255	d\0e\0a\0
193	d\0e\0a\0n\0
265	d\0e\0e\0\ \0
-901	d\0e\0e\0m\0\ \0
272	d\0e\0r\0u\0a\0
258	d\0i\0\ \0K\0
584	d\0i\0\ \0P\0
505	d\0i\0\ \0P\0u\0
180	d\0i\0\ \0Y\0
780	d\0i\0\ \0a\0
454	d\0i\0\ \0a\0l\0
216	d\0i\0\ \0a\0n\0
446	d\0i\0\ \0b\0
169	d\0i\0\ \0b\0o\0
362	d\0i\0\ \0d\0
180	d\0i\0\ \0d\0a\0
1035	d\0i\0\ \0h\0
826	d\0i\0\ \0h\0a\0
441	d\0i\0\ \0i\0n\0
914	d\0i\0\ \0k\0
745	d\0i\0\ \0k\0a\0
641	d\0i\0\ \0l\0
186	d\0i\0\ \0l\0a\0
368	d\0i\0\ \0l\0i\0
325	d\0i\0\ \0m\0
192	d\0i\0\ \0m\0e\0
513	d\0i\0\ \0o\0
332	d\0i\0\ \0o\0l\0
522	d\0i\0\ \0p\0
246	d\0i\0\ \0p\0a\0
162	d\0i\0\ \0p\0e\0
538	d\0i\0\ \0s\0
264	d\0i\0\ \0s\0u\0
1035	d\0i\0\ \0t\0
666	d\0i\0\ \0t\0a\0
211	d\0i\0\ \0t\0o\0
600	d\0i\0'\0
330	d\0i\0'\0\ \0
174	d\0i\0.\0
1723	d\0i\0a\0
406	d\0i\0a\0\ \0
189	d\0i\0a\0\ \0t\0
-99	d\0i\0a\0m\0\ \0
1044	d\0i\0a\0n\0
824	d\0i\0a\0n\0t\0
388	d\0i\0d\0i\0o\0
276	d\0i\0i\0
-99	d\0i\0m\0\ \0
770	d\0i\0n\0
192	d\0i\0n\0g\0
413	d\0i\0n\0o\0a\0
1244	d\0i\0o\0
376	d\0i\0o\0\ \0
-162	d\0i\0o\0\ \0o\0
323	d\0i\0o\0a\0
384	d\0i\0o\0n\0a\0
677	d\0i\0p\0a\0
265	d\0i\0s\0a\0n\0
-238	d\0i\0u\0a\0
-149	d\0i\0u\0a\0\ \0
335	d\0o\0\ \0
171	d\0o\0i\0
449	d\0o\0l\0u\0
249	d\0o\0l\0u\0\ \0
515	d\0o\0n\0
235	d\0o\0n\0e\0
321	d\0o\0s\0a\0
-155	d\0u\0a\0\ \0
-818	d\0u\0k\0a\0'\0
195	d\0u\0n\0g\0
326	d\0ä\0'\0
176	d\0ä\0'\0\ \0
341	e\0\ \0P\0
296	e\0\ \0P\0u\0a\0
1209	e\0\ \0a\0
167	e\0\ \0a\0h\0a\0
798	e\0\ \0a\0n\0
410	e\0\ \0a\0n\0g\0
356	e\0\ \0a\0n\0n\0
213	e\0\ \0b\0
1142	e\0\ \0d\0
310	e\0\ \0d\0a\0
167	e\0\ \0d\0a\0i\0
678	e\0\ \0d\0i\0
472	e\0\ \0d\0i\0\ \0
182	e\0\ \0i\0n\0
598	e\0\ \0k\0
384	e\0\ \0k\0a\0
591	e\0\ \0l\0
445	e\0\ \0l\0a\0
334	e\0\ \0l\0a\0\ \0
848	e\0\ \0m\0
638	e\0\ \0m\0a\0
410	e\0\ \0n\0
334	e\0\ \0n\0a\0
523	e\0\ \0p\0
269	e\0\ \0p\0a\0
606	e\0\ \0s\0
302	e\0\ \0s\0i\0
726	e\0\ \0t\0
340	e\0\ \0t\0a\0
233	e\0\ \0t\0o\0
453	e\0\ \0u\0
211	e\0\ \0u\0m\0
162	e\0\ \0u\0m\0p\0
208	e\0\ \0u\0n\0
402	e\0\ \0y\0a\0
186	e\0\ \0y\0a\0t\0
3571	e\0'\0\ \0
516	e\0'\0\ \0a\0
178	e\0'\0\ \0a\0h\0
280	e\0'\0\ \0a\0n\0
359	e\0'\0\ \0d\0
251	e\0'\0\ \0d\0i\0
237	e\0'\0\ \0k\0
182	e\0'\0\ \0l\0
160	e\0'\0\ \0l\0a\0
312	e\0'\0\ \0m\0
202	e\0'\0\ \0m\0a\0
194	e\0'\0\ \0n\0
256	e\0'\0\ \0p\0
258	e\0'\0\ \0s\0
373	e\0'\0\ \0t\0
220	e\0'\0\ \0t\0a\0
192	e\0'\0\ \0u\0
194	e\0'\0\ \0y\0a\0
493	e\0'\0b\0
341	e\0'\0b\0a\0'\0
242	e\0'\0d\0e\0
211	e\0'\0d\0e\0'\0
2531	e\0,\0\ \0
1684	e\0,\0\ \0"\0
209	e\0,\0\ \0"\0A\0
229	e\0,\0\ \0"\0D\0
230	e\0,\0\ \0"\0O\0
217	e\0,\0\ \0"\0P\0
304	e\0,\0\ \0'\0
223	e\0.\0\ \0
378	e\0a\0\ \0
1040	e\0a\0'\0
817	e\0a\0'\0\ \0
1470	e\0a\0n\0
1110	e\0a\0n\0g\0
599	e\0a\0n\0g\0\ \0
256	e\0a\0n\0g\0k\0
300	e\0a\0n\0n\0a\0
519	e\0b\0a\0
293	e\0b\0a\0\ \0
195	e\0b\0a\0\ \0M\0
775	e\0e\0\ \0
2028	e\0e\0,\0\ \0
1655	e\0e\0,\0\ \0"\0
278	e\0e\0,\0\ \0'\0
-1348	e\0e\0m\0
-1204	e\0e\0m\0\ \0
-112	e\0e\0m\0\ \0k\0
-127	e\0e\0m\0\ \0l\0
-165	e\0e\0m\0\ \0m\0
-144	e\0e\0m\0\ \0p\0
-206	e\0e\0m\0\ \0t\0
-176	e\0e\0n\0n\0
-118	e\0e\0n\0n\0i\0
841	e\0h\0a\0
589	e\0h\0a\0t\0a\0
232	e\0h\0e\0
303	e\0h\0i\0n\0
266	e\0h\0i\0n\0g\0
940	e\0i\0\ \0
251	e\0i\0'\0\ \0
228	e\0i\0n\0g\0
314	e\0k\0a\0
211	e\0k\0a\0'\0
622	e\0k\0u\0
165	e\0k\0u\0\ \0
208	e\0k\0u\0t\0a\0
233	e\0l\0a\0
184	e\0l\0e\0
608	e\0l\0l\0
423	e\0l\0l\0a\0
187	e\0l\0l\0a\0'\0
160	e\0l\0l\0e\0i\0
213	e\0l\0o\0
172	e\0l\0o\0'\0
-114	e\0m\0\ \0p\0a\0
-223	e\0m\0\ \0t\0
-105	e\0m\0\ \0t\0a\0
622	e\0m\0a\0
468	e\0m\0a\0l\0a\0
695	e\0m\0b\0
581	e\0m\0b\0a\0b\0
498	e\0m\0p\0
388	e\0m\0p\0o\0
208	e\0m\0p\0o\0n\0
908	e\0m\0u\0
216	e\0m\0u\0\ \0
304	e\0m\0u\0i\0
1217	e\0n\0a\0
662	e\0n\0a\0\ \0
166	e\0n\0a\0.\0
-666	e\0n\0a\0b\0a\0
746	e\0n\0d\0
-225	e\0n\0d\0a\0d\0
439	e\0n\0d\0a\0h\0
196	e\0n\0d\0e\0
208	e\0n\0e\0
2563	e\0n\0g\0
422	e\0n\0g\0\ \0
512	e\0n\0g\0a\0'\0
211	e\0n\0g\0e\0
847	e\0n\0g\0k\0
404	e\0n\0g\0k\0a\0
348	e\0n\0g\0k\0ä\0
214	e\0n\0g\0n\0g\0
581	e\0n\0n\0
500	e\0n\0n\0a\0
308	e\0n\0n\0a\0\ \0
-124	e\0n\0n\0i\0
-88	e\0n\0n\0i\0\ \0
280	e\0n\0o\0m\0b\0
174	e\0n\0s\0
1325	e\0n\0t\0
697	e\0n\0t\0a\0
205	e\0n\0t\0a\0m\0
393	e\0n\0t\0i\0
181	e\0n\0t\0i\0m\0
186	e\0n\0t\0i\0n\0
843	e\0p\0a\0
252	e\0p\0a\0i\0
211	e\0p\0a\0i\0n\0
258	e\0p\0a\0k\0
213	e\0p\0a\0k\0u\0
847	e\0r\0o\0
357	e\0r\0o\0\ \0
456	e\0r\0u\0
273	e\0r\0u\0a\0
186	e\0r\0u\0a\0\ \0
176	e\0r\0u\0s\0a\0
182	e\0s\0\ \0
1279	e\0s\0a\0\ \0
445	e\0s\0a\0\ \0t\0
-243	e\0s\0s\0
-190	e\0s\0s\0u\0
-111	e\0s\0s\0u\0b\0
2294	e\0s\0u\0s\0
1570	e\0s\0u\0s\0\ \0
401	e\0s\0u\0s\0,\0
293	e\0s\0u\0s\0.\0
1832	e\0t\0a\0
1067	e\0t\0a\0h\0p\0
-99	e\0t\0a\0m\0\ \0
293	e\0t\0a\0n\0
252	e\0t\0a\0n\0g\0
217	e\0t\0a\0u\0a\0
589	e\0t\0e\0
425	e\0t\0e\0'\0
365	e\0t\0e\0'\0\ \0
834	e\0t\0o\0
372	e\0t\0o\0n\0g\0
387	e\0t\0o\0o\0
336	e\0t\0o\0o\0\ \0
208	e\0t\0r\0u\0s\0
301	e\0ä\0n\0
2565	g\0\ \0A\0l\0a\0
-1391	g\0\ \0A\0l\0l\0
467	g\0\ \0P\0u\0a\0
2154	g\0\ \0Y\0e\0s\0
318	g\0\ \0a\0h\0a\0
264	g\0\ \0a\0k\0a\0
1516	g\0\ \0a\0n\0
871	g\0\ \0a\0n\0g\0
617	g\0\ \0a\0n\0n\0
210	g\0\ \0b\0a\0
781	g\0\ \0d\0a\0
520	g\0\ \0d\0a\0i\0
2526	g\0\ \0d\0i\0
1858	g\0\ \0d\0i\0\ \0
170	g\0\ \0d\0i\0p\0
165	g\0\ \0d\0o\0
288	g\0\ \0h\0a\0
176	g\0\ \0h\0a\0n\0
635	g\0\ \0i\0n\0
186	g\0\ \0i\0n\0a\0
292	g\0\ \0i\0n\0d\0
756	g\0\ \0k\0a\0
181	g\0\ \0k\0a\0l\0
210	g\0\ \0k\0e\0
374	g\0\ \0k\0u\0
1498	g\0\ \0l\0a\0
1271	g\0\ \0l\0a\0\ \0
171	g\0\ \0l\0o\0
2162	g\0\ \0m\0a\0
177	g\0\ \0m\0a\0'\0
277	g\0\ \0m\0a\0i\0
241	g\0\ \0m\0a\0l\0
339	g\0\ \0m\0a\0m\0
460	g\0\ \0m\0a\0n\0
192	g\0\ \0m\0a\0t\0
716	g\0\ \0m\0e\0
300	g\0\ \0m\0e\0n\0
164	g\0\ \0m\0e\0s\0
1478	g\0\ \0n\0a\0
196	g\0\ \0n\0a\0b\0
348	g\0\ \0n\0a\0o\0
410	g\0\ \0n\0a\0p\0
594	g\0\ \0p\0a\0
170	g\0\ \0p\0a\0h\0
316	g\0\ \0p\0a\0n\0
226	g\0\ \0p\0e\0
477	g\0\ \0p\0u\0h\0
268	g\0\ \0s\0a\0
182	g\0\ \0s\0e\0
917	g\0\ \0s\0i\0
277	g\0\ \0s\0i\0\ \0
284	g\0\ \0s\0u\0
769	g\0\ \0t\0a\0
166	g\0\ \0t\0a\0d\0
346	g\0\ \0t\0o\0
636	g\0\ \0u\0m\0
207	g\0\ \0u\0m\0b\0
429	g\0\ \0u\0m\0p\0
666	g\0\ \0u\0n\0
353	g\0\ \0u\0n\0g\0
190	g\0\ \0u\0n\0t\0
1002	g\0\ \0y\0a\0
300	g\0\ \0y\0a\0l\0
595	g\0\ \0y\0a\0t\0
296	g\0,\0\ \0a\0
181	g\0,\0\ \0y\0a\0
509	g\0a\0'\0\ \0
493	g\0a\0k\0a\0
246	g\0a\0k\0a\0\ \0
227	g\0a\0k\0a\0-\0
-570	g\0a\0m\0\ \0
685	g\0a\0n\0g\0
378	g\0a\0n\0g\0\ \0
765	g\0a\0n\0n\0a\0
-580	g\0a\0u\0
-484	g\0a\0u\0'\0
-333	g\0a\0u\0'\0\ \0
-146	g\0e\0a\0m\0\ \0
283	g\0e\0a\0n\0
242	g\0e\0a\0n\0g\0
195	g\0e\0i\0\ \0
-175	g\0g\0a\0m\0\ \0
-1158	g\0g\0a\0n\0n\0
188	g\0h\0i\0n\0g\0
181	g\0i\0i\0\ \0
-167	g\0i\0m\0\ \0
424	g\0i\0n\0g\0
285	g\0i\0n\0g\0\ \0
432	g\0i\0n\0s\0a\0
363	g\0i\0t\0a\0
194	g\0i\0t\0a\0\ \0
450	g\0k\0a\0'\0
265	g\0k\0a\0'\0\ \0
357	g\0k\0a\0h\0
299	g\0k\0a\0h\0a\0
477	g\0k\0a\0l\0
271	g\0k\0a\0l\0a\0
191	g\0k\0a\0l\0e\0
-104	g\0k\0a\0t\0a\0
761	g\0k\0e\0a\0'\0
176	g\0k\0i\0'\0
-128	g\0k\0i\0a\0'\0
477	g\0k\0o\0a\0'\0
326	g\0k\0u\0\ \0
298	g\0k\0u\0n\0
251	g\0k\0u\0n\0g\0
294	g\0k\0ä\0'\0
188	g\0k\0ä\0'\0\ \0
372	g\0k\0ä\0h\0ä\0
163	g\0k\0ä\0m\0m\0
1820	g\0k\0ä\0n\0n\0
1411	g\0n\0g\0a\0
331	g\0n\0g\0a\0'\0
580	g\0n\0g\0a\0k\0
197	g\0n\0g\0a\0l\0
185	g\0n\0g\0a\0n\0
237	g\0n\0g\0e\0
2799	g\0n\0g\0i\0
817	g\0n\0g\0i\0\ \0
275	g\0n\0g\0i\0i\0
939	g\0n\0g\0i\0n\0
363	g\0n\0g\0i\0t\0
726	g\0n\0g\0o\0
295	g\0n\0g\0o\0a\0
354	g\0n\0g\0o\0l\0
241	g\0n\0g\0ä\0
208	g\0o\0a\0t\0e\0
277	g\0o\0l\0a\0
238	g\0o\0l\0a\0i\0
-96	g\0ä\0-\0m\0ä\0
-181	g\0ä\0m\0\ \0
4305	h\0a\0\ \0
291	h\0a\0\ \0M\0a\0
481	h\0a\0\ \0a\0
385	h\0a\0\ \0a\0n\0
280	h\0a\0\ \0d\0
190	h\0a\0\ \0d\0i\0
-150	h\0a\0\ \0i\0a\0
359	h\0a\0\ \0k\0
197	h\0a\0\ \0k\0a\0
177	h\0a\0\ \0l\0
390	h\0a\0\ \0m\0
169	h\0a\0\ \0m\0a\0
167	h\0a\0\ \0m\0e\0
432	h\0a\0\ \0n\0
357	h\0a\0\ \0n\0a\0
239	h\0a\0\ \0p\0
265	h\0a\0\ \0s\0
570	h\0a\0\ \0t\0
225	h\0a\0\ \0t\0a\0
200	h\0a\0\ \0t\0o\0
191	h\0a\0\ \0u\0
203	h\0a\0\ \0y\0a\0
621	h\0a\0'\0
353	h\0a\0'\0\ \0
222	h\0a\0-\0k\0a\0
174	h\0a\0.\0
189	h\0a\0a\0n\0
159	h\0a\0a\0n\0g\0
230	h\0a\0h\0
775	h\0a\0i\0
489	h\0a\0i\0\ \0
-240	h\0a\0j\0a\0
-103	h\0a\0j\0a\0\ \0
215	h\0a\0k\0
880	h\0a\0l\0
187	h\0a\0l\0i\0
672	h\0a\0l\0l\0u\0
573	h\0a\0m\0
177	h\0a\0m\0m\0u\0
2663	h\0a\0n\0
442	h\0a\0n\0a\0
315	h\0a\0n\0a\0\ \0
366	h\0a\0n\0d\0
257	h\0a\0n\0d\0a\0
238	h\0a\0n\0e\0
177	h\0a\0n\0e\0s\0
747	h\0a\0n\0g\0
462	h\0a\0n\0g\0\ \0
697	h\0a\0n\0n\0
573	h\0a\0n\0n\0a\0
953	h\0a\0o\0
781	h\0a\0o\0\ \0
348	h\0a\0o\0\ \0d\0
304	h\0a\0o\0\ \0m\0
493	h\0a\0p\0
435	h\0a\0p\0a\0n\0
-97	h\0a\0s\0s\0a\0
815	h\0a\0t\0a\0
211	h\0a\0t\0a\0\ \0
405	h\0a\0t\0a\0n\0
183	h\0e\0\ \0
192	h\0e\0a\0'\0
348	h\0e\0b\0a\0
291	h\0e\0b\0a\0\ \0
529	h\0e\0n\0
437	h\0e\0n\0t\0a\0
-158	h\0h\0a\0p\0a\0
232	h\0i\0\ \0p\0
523	h\0i\0m\0
-98	h\0i\0m\0a\0\ \0
360	h\0i\0m\0b\0o\0
1317	h\0i\0n\0
449	h\0i\0n\0e\0
267	h\0i\0n\0e\0\ \0
807	h\0i\0n\0g\0
640	h\0i\0n\0g\0n\0
171	h\0k\0a\0
214	h\0k\0e\0
339	h\0k\0i\0'\0
174	h\0k\0i\0'\0\ \0
296	h\0k\0o\0'\0
1390	h\0o\0\ \0
373	h\0o\0\ \0d\0i\0
262	h\0o\0\ \0m\0a\0
171	h\0o\0\ \0s\0
744	h\0o\0a\0
163	h\0o\0a\0'\0
447	h\0o\0a\0n\0
320	h\0o\0a\0n\0g\0
450	h\0o\0i\0
193	h\0o\0i\0'\0
575	h\0o\0n\0
466	h\0o\0n\0g\0
164	h\0o\0n\0g\0\ \0
-115	h\0o\0t\0
275	h\0p\0a\0\ \0
1558	h\0p\0a\0'\0
691	h\0p\0a\0'\0\ \0
394	h\0p\0a\0'\0a\0
475	h\0p\0a\0n\0a\0
668	h\0s\0a\0
270	h\0s\0a\0n\0
179	h\0s\0a\0n\0a\0
675	h\0s\0i\0
357	h\0s\0i\0k\0o\0
266	h\0t\0a\0
439	h\0t\0o\0\ \0
943	h\0t\0u\0
359	h\0t\0u\0'\0\ \0
311	h\0t\0u\0a\0n\0
379	h\0u\0\ \0
188	h\0u\0\ \0a\0
963	h\0u\0'\0
350	h\0u\0'\0\ \0
378	h\0u\0'\0i\0
288	h\0u\0'\0i\0\ \0
520	h\0u\0d\0i\0
291	h\0u\0d\0i\0\ \0
-111	h\0u\0g\0a\0
751	h\0u\0n\0
489	h\0u\0n\0g\0
163	h\0u\0n\0g\0\ \0
296	h\0u\0n\0g\0k\0
170	h\0u\0n\0n\0a\0
614	h\0u\0p\0a\0
338	h\0u\0p\0a\0t\0
-122	h\0ä\0\ \0
662	h\0ä\0n\0g\0
237	h\0ä\0n\0g\0\ \0
238	h\0ä\0n\0g\0a\0
220	i\0\ \0A\0
210	i\0\ \0D\0
327	i\0\ \0K\0
166	i\0\ \0K\0a\0
1369	i\0\ \0P\0
1162	i\0\ \0P\0u\0a\0
197	i\0\ \0S\0
289	i\0\ \0Y\0
167	i\0\ \0Y\0e\0
2550	i\0\ \0a\0
518	i\0\ \0a\0h\0a\0
215	i\0\ \0a\0k\0a\0
514	i\0\ \0a\0l\0l\0
993	i\0\ \0a\0n\0
440	i\0\ \0a\0n\0g\0
469	i\0\ \0a\0n\0n\0
797	i\0\ \0b\0
226	i\0\ \0b\0a\0
188	i\0\ \0b\0e\0
221	i\0\ \0b\0o\0
197	i\0\ \0b\0o\0h\0
2211	i\0\ \0d\0
424	i\0\ \0d\0a\0
175	i\0\ \0d\0a\0i\0
179	i\0\ \0d\0a\0s\0
1551	i\0\ \0d\0i\0
1108	i\0\ \0d\0i\0\ \0
174	i\0\ \0d\0o\0
-151	i\0\ \0d\0u\0k\0
1167	i\0\ \0h\0
906	i\0\ \0h\0a\0
811	i\0\ \0h\0a\0o\0
-154	i\0\ \0i\0a\0\ \0
939	i\0\ \0i\0n\0
266	i\0\ \0i\0n\0a\0
201	i\0\ \0i\0n\0d\0
472	i\0\ \0i\0n\0g\0
1909	i\0\ \0k\0
1313	i\0\ \0k\0a\0
290	i\0\ \0k\0a\0l\0
335	i\0\ \0k\0a\0m\0
181	i\0\ \0k\0e\0
218	i\0\ \0k\0u\0
1380	i\0\ \0l\0
648	i\0\ \0l\0a\0
357	i\0\ \0l\0a\0\ \0
-166	i\0\ \0l\0a\0k\0
468	i\0\ \0l\0i\0
332	i\0\ \0l\0i\0n\0
1589	i\0\ \0m\0
971	i\0\ \0m\0a\0
181	i\0\ \0m\0a\0'\0
238	i\0\ \0m\0a\0l\0
178	i\0\ \0m\0a\0n\0
522	i\0\ \0m\0e\0
199	i\0\ \0m\0e\0n\0
244	i\0\ \0m\0e\0s\0
1174	i\0\ \0n\0
1039	i\0\ \0n\0a\0
441	i\0\ \0n\0a\0o\0
186	i\0\ \0n\0a\0p\0
342	i\0\ \0o\0l\0o\0
164	i\0\ \0o\0n\0g\0
1693	i\0\ \0p\0
777	i\0\ \0p\0a\0
176	i\0\ \0p\0a\0'\0
169	i\0\ \0p\0a\0h\0
311	i\0\ \0p\0a\0n\0
508	i\0\ \0p\0e\0
270	i\0\ \0p\0o\0
1711	i\0\ \0s\0
358	i\0\ \0s\0a\0
665	i\0\ \0s\0i\0
253	i\0\ \0s\0i\0k\0
443	i\0\ \0s\0u\0
172	i\0\ \0s\0u\0r\0
2417	i\0\ \0t\0
1254	i\0\ \0t\0a\0
768	i\0\ \0t\0a\0u\0
216	i\0\ \0t\0e\0
631	i\0\ \0t\0o\0
381	i\0\ \0t\0o\0\ \0
-113	i\0\ \0t\0o\0o\0
220	i\0\ \0t\0u\0
1022	i\0\ \0u\0
501	i\0\ \0u\0m\0
174	i\0\ \0u\0m\0b\0
326	i\0\ \0u\0m\0p\0
431	i\0\ \0u\0n\0
232	i\0\ \0u\0n\0g\0
1058	i\0\ \0y\0a\0
169	i\0\ \0y\0a\0l\0
815	i\0\ \0y\0a\0t\0
4031	i\0'\0\ \0
369	i\0'\0\ \0a\0
282	i\0'\0\ \0a\0n\0
751	i\0'\0\ \0d\0
618	i\0'\0\ \0d\0i\0
160	i\0'\0\ \0i\0n\0
214	i\0'\0\ \0k\0
303	i\0'\0\ \0l\0
239	i\0'\0\ \0l\0a\0
474	i\0'\0\ \0m\0
356	i\0'\0\ \0m\0a\0
211	i\0'\0\ \0n\0
177	i\0'\0\ \0n\0a\0
198	i\0'\0\ \0p\0
454	i\0'\0\ \0s\0
202	i\0'\0\ \0s\0a\0
233	i\0'\0\ \0t\0
160	i\0'\0\ \0u\0
239	i\0'\0\ \0y\0a\0
249	i\0'\0,\0\ \0
314	i\0'\0.\0
1611	i\0'\0d\0
748	i\0'\0d\0a\0
168	i\0'\0d\0a\0\ \0
284	i\0'\0d\0a\0-\0
847	i\0'\0d\0i\0
524	i\0'\0d\0i\0\ \0
314	i\0'\0i\0
181	i\0'\0i\0\ \0
339	i\0'\0m\0
268	i\0'\0m\0i\0
194	i\0'\0m\0i\0\ \0
193	i\0'\0n\0a\0
-92	i\0'\0u\0
975	i\0,\0\ \0
242	i\0,\0\ \0a\0
-122	i\0,\0\ \0i\0y\0
485	i\0.\0\ \0
-126	i\0:\0\ \0"\0
1029	i\0a\0\ \0
207	i\0a\0\ \0a\0
269	i\0a\0\ \0t\0
170	i\0a\0\ \0t\0o\0
561	i\0a\0'\0
468	i\0a\0'\0\ \0
-175	i\0a\0h\0a\0
-157	i\0a\0h\0a\0m\0
289	i\0a\0m\0
-522	i\0a\0m\0\ \0
-180	i\0a\0m\0\ \0t\0
2154	i\0a\0n\0
749	i\0a\0n\0g\0
567	i\0a\0n\0g\0\ \0
1239	i\0a\0n\0t\0o\0
1062	i\0b\0a\0
913	i\0b\0a\0h\0a\0
-122	i\0b\0a\0n\0
232	i\0b\0e\0
384	i\0d\0i\0o\0n\0
613	i\0h\0a\0
271	i\0h\0a\0p\0a\0
226	i\0h\0a\0t\0a\0
-158	i\0h\0h\0a\0p\0
338	i\0h\0k\0i\0'\0
441	i\0h\0s\0
307	i\0h\0s\0a\0
262	i\0h\0s\0a\0n\0
860	i\0i\0\ \0
194	i\0i\0.\0
352	i\0i\0n\0
250	i\0i\0n\0g\0
163	i\0i\0n\0g\0k\0
1803	i\0k\0a\0\ \0
341	i\0k\0a\0\ \0m\0
634	i\0k\0a\0\ \0n\0
354	i\0k\0a\0\ \0u\0
-120	i\0k\0a\0'\0
-117	i\0k\0k\0
-103	i\0k\0k\0i\0
661	i\0k\0o\0
288	i\0k\0o\0a\0'\0
354	i\0k\0o\0l\0a\0
431	i\0l\0a\0
-87	i\0l\0a\0l\0a\0
176	i\0l\0e\0
276	i\0l\0l\0
-1232	i\0l\0l\0a\0a\0
165	i\0l\0l\0e\0
-119	i\0m\0\ \0m\0
-159	i\0m\0\ \0t\0
-95	i\0m\0\ \0t\0o\0
286	i\0m\0a\0
201	i\0m\0a\0n\0
179	i\0m\0a\0n\0g\0
828	i\0m\0b\0
387	i\0m\0b\0a\0'\0
394	i\0m\0b\0o\0
271	i\0m\0b\0o\0\ \0
183	i\0m\0o\0
170	i\0m\0p\0
766	i\0n\0a\0h\0a\0
543	i\0n\0a\0n\0g\0
2314	i\0n\0d\0
1626	i\0n\0d\0e\0
1257	i\0n\0d\0e\0\ \0
355	i\0n\0d\0e\0e\0
485	i\0n\0d\0o\0
287	i\0n\0d\0o\0'\0
674	i\0n\0e\0
267	i\0n\0e\0\ \0
223	i\0n\0e\0'\0\ \0
8302	i\0n\0g\0
3672	i\0n\0g\0\ \0
1568	i\0n\0g\0\ \0d\0
244	i\0n\0g\0\ \0i\0
302	i\0n\0g\0\ \0m\0
232	i\0n\0g\0\ \0y\0
229	i\0n\0g\0.\0
-1038	i\0n\0g\0g\0a\0
3285	i\0n\0g\0k\0
901	i\0n\0g\0k\0e\0
413	i\0n\0g\0k\0o\0
1870	i\0n\0g\0k\0ä\0
816	i\0n\0g\0n\0g\0
1596	i\0n\0n\0
706	i\0n\0n\0a\0
385	i\0n\0n\0a\0\ \0
212	i\0n\0n\0a\0k\0
682	i\0n\0n\0o\0a\0
1189	i\0n\0o\0
291	i\0n\0o\0\ \0
188	i\0n\0o\0.\0
499	i\0n\0o\0a\0
333	i\0n\0o\0a\0\ \0
1214	i\0n\0s\0a\0n\0
519	i\0n\0t\0
448	i\0n\0t\0e\0
341	i\0n\0t\0e\0e\0
534	i\0o\0\ \0
-157	i\0o\0\ \0o\0l\0
390	i\0o\0a\0
189	i\0o\0a\0t\0e\0
481	i\0o\0n\0
370	i\0o\0n\0a\0\ \0
923	i\0p\0a\0
171	i\0p\0a\0k\0
195	i\0p\0a\0t\0
186	i\0p\0e\0
420	i\0s\0a\0
288	i\0s\0a\0n\0g\0
-849	i\0s\0s\0
-708	i\0s\0s\0a\0
-430	i\0s\0s\0a\0m\0
-275	i\0s\0s\0a\0n\0
-119	i\0s\0s\0i\0
-102	i\0s\0s\0i\0n\0
558	i\0s\0t\0u\0s\0
1297	i\0t\0a\0
399	i\0t\0a\0\ \0
181	i\0t\0a\0'\0
213	i\0t\0e\0
301	i\0t\0o\0
645	i\0t\0u\0
322	i\0t\0u\0h\0u\0
-174	i\0u\0a\0\ \0
185	i\0u\0k\0i\0'\0
-844	i\0y\0a\0\ \0
-149	i\0y\0a\0\ \0l\0
-140	i\0y\0a\0\ \0m\0
-96	i\0y\0a\0\ \0n\0
-102	i\0y\0a\0\ \0s\0
-119	i\0y\0a\0\ \0t\0
300	i\0ä\0'\0
208	i\0ä\0'\0\ \0
-137	j\0u\0\ \0
3144	k\0a\0\ \0
502	k\0a\0\ \0a\0n\0
179	k\0a\0\ \0l\0
376	k\0a\0\ \0m\0
197	k\0a\0\ \0m\0a\0
160	k\0a\0\ \0m\0e\0
667	k\0a\0\ \0n\0a\0
180	k\0a\0\ \0s\0
227	k\0a\0\ \0t\0
-136	k\0a\0\ \0t\0ä\0
387	k\0a\0\ \0u\0
206	k\0a\0\ \0u\0n\0
3462	k\0a\0'\0
3112	k\0a\0'\0\ \0
364	k\0a\0'\0\ \0d\0
176	k\0a\0'\0\ \0i\0
326	k\0a\0'\0\ \0k\0
410	k\0a\0'\0\ \0m\0
212	k\0a\0'\0\ \0n\0
343	k\0a\0'\0\ \0p\0
237	k\0a\0'\0\ \0s\0
161	k\0a\0'\0\ \0t\0
219	k\0a\0'\0\ \0u\0
167	k\0a\0'\0\ \0y\0
171	k\0a\0-\0a\0k\0
-101	k\0a\0-\0n\0a\0
226	k\0a\0-\0s\0a\0
172	k\0a\0b\0
-309	k\0a\0d\0a\0\ \0
-248	k\0a\0d\0a\0k\0
1625	k\0a\0h\0
872	k\0a\0h\0a\0
178	k\0a\0h\0a\0\ \0
214	k\0a\0h\0a\0-\0
319	k\0a\0h\0a\0n\0
163	k\0a\0h\0e\0
212	k\0a\0h\0u\0
278	k\0a\0i\0
-101	k\0a\0j\0u\0
-91	k\0a\0j\0u\0\ \0
795	k\0a\0k\0
247	k\0a\0k\0a\0
305	k\0a\0k\0u\0a\0
2191	k\0a\0l\0
1137	k\0a\0l\0a\0
689	k\0a\0l\0a\0e\0
240	k\0a\0l\0a\0o\0
952	k\0a\0l\0e\0
558	k\0a\0l\0e\0m\0
1305	k\0a\0m\0
-326	k\0a\0m\0\ \0
1052	k\0a\0m\0a\0
182	k\0a\0m\0a\0s\0
298	k\0a\0m\0a\0t\0
423	k\0a\0n\0
175	k\0a\0n\0g\0
771	k\0a\0p\0
608	k\0a\0p\0a\0
176	k\0a\0p\0a\0l\0
307	k\0a\0p\0a\0m\0
996	k\0a\0r\0a\0
252	k\0a\0r\0a\0\ \0
359	k\0a\0r\0a\0k\0
193	k\0a\0r\0a\0n\0
556	k\0a\0s\0
244	k\0a\0s\0a\0
170	k\0a\0s\0a\0l\0
177	k\0a\0s\0i\0
943	k\0a\0t\0
410	k\0a\0t\0o\0
202	k\0a\0t\0o\0\ \0
-138	k\0a\0t\0u\0b\0
287	k\0a\0t\0u\0h\0
259	k\0a\0y\0
1756	k\0e\0\ \0
180	k\0e\0\ \0a\0
269	k\0e\0\ \0d\0
218	k\0e\0\ \0l\0a\0
231	k\0e\0\ \0m\0
188	k\0e\0\ \0m\0a\0
188	k\0e\0\ \0u\0
1035	k\0e\0'\0
665	k\0e\0'\0\ \0
170	k\0e\0'\0d\0e\0
1312	k\0e\0a\0
764	k\0e\0a\0'\0
676	k\0e\0a\0'\0\ \0
339	k\0e\0a\0n\0g\0
213	k\0e\0i\0
161	k\0e\0k\0
288	k\0e\0n\0
938	k\0i\0'\0
583	k\0i\0'\0\ \0
-330	k\0i\0a\0'\0\ \0
-87	k\0i\0l\0a\0l\0
169	k\0i\0t\0a\0'\0
-167	k\0k\0a\0
-102	k\0k\0o\0'\0
435	k\0o\0'\0
165	k\0o\0'\0\ \0
-112	k\0o\0-\0l\0a\0
2344	k\0o\0a\0'\0
1964	k\0o\0a\0'\0\ \0
354	k\0o\0l\0a\0
314	k\0o\0l\0a\0n\0
180	k\0o\0r\0o\0
-140	k\0o\0t\0a\0
-109	k\0o\0t\0a\0\ \0
879	k\0u\0\ \0
245	k\0u\0\ \0a\0
218	k\0u\0\ \0a\0n\0
200	k\0u\0'\0
262	k\0u\0,\0\ \0
235	k\0u\0.\0
630	k\0u\0a\0
514	k\0u\0a\0s\0a\0
192	k\0u\0b\0
644	k\0u\0h\0
488	k\0u\0h\0u\0
263	k\0u\0h\0u\0\ \0
172	k\0u\0i\0
476	k\0u\0n\0
267	k\0u\0n\0g\0
166	k\0u\0n\0g\0\ \0
170	k\0u\0o\0a\0
398	k\0u\0p\0a\0
523	k\0u\0t\0
299	k\0u\0t\0a\0n\0
170	k\0u\0t\0u\0
-164	k\0u\0u\0a\0
395	k\0ä\0'\0
239	k\0ä\0'\0\ \0
-90	k\0ä\0h\0ä\0\ \0
413	k\0ä\0h\0ä\0n\0
163	k\0ä\0m\0m\0u\0
1820	k\0ä\0n\0n\0a\0
246	k\0ä\0y\0y\0ä\0
7887	l\0a\0\ \0
666	l\0a\0\ \0a\0
412	l\0a\0\ \0a\0n\0
172	l\0a\0\ \0b\0
752	l\0a\0\ \0d\0
566	l\0a\0\ \0d\0i\0
549	l\0a\0\ \0k\0
300	l\0a\0\ \0k\0u\0
320	l\0a\0\ \0l\0
216	l\0a\0\ \0l\0a\0
1324	l\0a\0\ \0m\0
922	l\0a\0\ \0m\0a\0
380	l\0a\0\ \0m\0e\0
830	l\0a\0\ \0n\0a\0
302	l\0a\0\ \0p\0
224	l\0a\0\ \0p\0a\0
593	l\0a\0\ \0s\0
356	l\0a\0\ \0s\0i\0
167	l\0a\0\ \0s\0u\0
545	l\0a\0\ \0t\0
222	l\0a\0\ \0t\0a\0
169	l\0a\0\ \0t\0o\0
1327	l\0a\0\ \0u\0
668	l\0a\0\ \0u\0m\0
581	l\0a\0\ \0u\0n\0
2757	l\0a\0'\0
926	l\0a\0'\0\ \0
208	l\0a\0'\0-\0
414	l\0a\0'\0i\0
237	l\0a\0'\0i\0n\0
273	l\0a\0'\0m\0
539	l\0a\0'\0n\0a\0
440	l\0a\0,\0\ \0
300	l\0a\0.\0\ \0
242	l\0a\0a\0
-1247	l\0a\0a\0m\0\ \0
202	l\0a\0a\0n\0
357	l\0a\0e\0k\0
206	l\0a\0e\0k\0a\0
162	l\0a\0e\0m\0u\0
462	l\0a\0e\0n\0a\0
227	l\0a\0h\0
1466	l\0a\0i\0
1215	l\0a\0i\0\ \0
-118	l\0a\0i\0k\0a\0
262	l\0a\0k\0
-1601	l\0a\0k\0o\0\ \0
-112	l\0a\0k\0o\0-\0
-115	l\0a\0k\0o\0n\0
288	l\0a\0l\0a\0n\0
2571	l\0a\0m\0
-295	l\0a\0m\0\ \0
380	l\0a\0m\0a\0'\0
1837	l\0a\0m\0b\0i\0
1523	l\0a\0n\0
491	l\0a\0n\0a\0
385	l\0a\0n\0a\0\ \0
669	l\0a\0n\0g\0
374	l\0a\0n\0g\0\ \0
491	l\0a\0o\0
282	l\0a\0o\0\ \0
-106	l\0a\0p\0p\0a\0
380	l\0a\0s\0
-331	l\0a\0s\0a\0
-224	l\0a\0s\0a\0m\0
-108	l\0a\0s\0a\0n\0
328	l\0a\0s\0o\0h\0
-156	l\0a\0s\0u\0b\0
2568	l\0a\0t\0a\0a\0
306	l\0a\0u\0
927	l\0e\0\ \0
576	l\0e\0'\0
425	l\0e\0'\0b\0
318	l\0e\0'\0b\0a\0
232	l\0e\0a\0
206	l\0e\0h\0a\0
429	l\0e\0i\0
263	l\0e\0i\0\ \0
259	l\0e\0l\0
576	l\0e\0m\0u\0
302	l\0e\0m\0u\0i\0
310	l\0e\0n\0
259	l\0e\0n\0g\0
194	l\0e\0n\0g\0\ \0
189	l\0e\0s\0o\0
363	l\0i\0\ \0
164	l\0i\0l\0
242	l\0i\0m\0
2821	l\0i\0n\0
1910	l\0i\0n\0g\0\ \0
616	l\0i\0n\0o\0
244	l\0i\0n\0o\0\ \0
178	l\0i\0n\0o\0.\0
232	l\0i\0u\0\ \0
1458	l\0l\0a\0
824	l\0l\0a\0'\0
204	l\0l\0a\0'\0\ \0
245	l\0l\0a\0'\0n\0
276	l\0l\0a\0m\0b\0
-146	l\0l\0a\0s\0a\0
-1391	l\0l\0a\0t\0a\0
440	l\0l\0e\0
266	l\0l\0e\0i\0
164	l\0l\0e\0i\0\ \0
173	l\0l\0i\0
666	l\0l\0o\0
326	l\0l\0o\0\ \0
994	l\0l\0u\0
537	l\0l\0u\0\ \0
802	l\0o\0\ \0
385	l\0o\0'\0
508	l\0o\0l\0o\0
200	l\0o\0l\0o\0\ \0
560	l\0o\0n\0
403	l\0o\0n\0a\0
337	l\0o\0n\0a\0\ \0
892	l\0u\0\ \0
159	l\0u\0'\0
178	l\0u\0i\0
162	l\0u\0m\0
192	l\0u\0n\0
215	l\0u\0s\0\ \0
-193	l\0ä\0n\0g\0ä\0
-142	m\0\ \0a\0l\0l\0
-100	m\0\ \0b\0u\0
-148	m\0\ \0d\0i\0o\0
-228	m\0\ \0d\0u\0
-205	m\0\ \0d\0u\0k\0
-260	m\0\ \0i\0a\0\ \0
-184	m\0\ \0i\0l\0l\0
-93	m\0\ \0k\0a\0k\0
-160	m\0\ \0k\0a\0l\0
-175	m\0\ \0k\0a\0m\0
-91	m\0\ \0k\0e\0
-126	m\0\ \0k\0u\0
-195	m\0\ \0l\0a\0k\0
-108	m\0\ \0l\0i\0
-108	m\0\ \0m\0a\0i\0
-205	m\0\ \0m\0e\0s\0
-166	m\0\ \0n\0a\0u\0
-352	m\0\ \0p\0a\0
-116	m\0\ \0p\0a\0'\0
-94	m\0\ \0p\0a\0d\0
-221	m\0\ \0s\0a\0
-92	m\0\ \0s\0a\0n\0
-102	m\0\ \0s\0o\0
-90	m\0\ \0s\0o\0l\0
-177	m\0\ \0t\0a\0u\0
-138	m\0\ \0t\0i\0
-769	m\0\ \0t\0o\0
-164	m\0\ \0t\0o\0\ \0
-524	m\0\ \0t\0o\0o\0
614	m\0a\0\ \0
349	m\0a\0\ \0d\0i\0
1761	m\0a\0'\0
565	m\0a\0'\0k\0
367	m\0a\0'\0k\0a\0
179	m\0a\0'\0k\0u\0
174	m\0a\0'\0p\0
329	m\0a\0'\0t\0
251	m\0a\0'\0t\0u\0
286	m\0a\0d\0
176	m\0a\0d\0a\0
-103	m\0a\0e\0l\0o\0
774	m\0a\0h\0
242	m\0a\0h\0a\0
-191	m\0a\0h\0a\0j\0
199	m\0a\0h\0e\0
165	m\0a\0h\0e\0a\0
197	m\0a\0h\0o\0
1907	m\0a\0i\0
1121	m\0a\0i\0\ \0
830	m\0a\0i\0\ \0d\0
687	m\0a\0i\0'\0d\0
315	m\0a\0k\0
165	m\0a\0k\0a\0
-237	m\0a\0k\0a\0'\0
3220	m\0a\0l\0
2722	m\0a\0l\0a\0
1049	m\0a\0l\0a\0\ \0
214	m\0a\0l\0a\0e\0
880	m\0a\0l\0a\0i\0
159	m\0a\0l\0e\0
169	m\0a\0l\0i\0
-161	m\0a\0l\0o\0l\0
942	m\0a\0m\0p\0
311	m\0a\0m\0p\0a\0
574	m\0a\0m\0p\0e\0
2267	m\0a\0n\0
337	m\0a\0n\0a\0
226	m\0a\0n\0a\0h\0
-122	m\0a\0n\0a\0p\0
226	m\0a\0n\0d\0
192	m\0a\0n\0d\0e\0
421	m\0a\0n\0e\0\ \0
814	m\0a\0n\0g\0
271	m\0a\0n\0g\0\ \0
256	m\0a\0n\0g\0n\0
453	m\0a\0p\0
402	m\0a\0p\0i\0
360	m\0a\0p\0i\0a\0
640	m\0a\0r\0
324	m\0a\0r\0a\0y\0
263	m\0a\0r\0o\0
205	m\0a\0r\0o\0h\0
854	m\0a\0s\0
357	m\0a\0s\0a\0
264	m\0a\0s\0e\0
175	m\0a\0s\0u\0
1547	m\0a\0t\0
347	m\0a\0t\0a\0
228	m\0a\0t\0a\0n\0
-371	m\0a\0t\0a\0p\0
622	m\0a\0t\0e\0
201	m\0a\0t\0e\0\ \0
189	m\0a\0t\0e\0a\0
323	m\0a\0t\0i\0n\0
236	m\0a\0t\0o\0
3447	m\0b\0a\0
494	m\0b\0a\0\ \0
230	m\0b\0a\0\ \0n\0
427	m\0b\0a\0'\0
252	m\0b\0a\0'\0m\0
-95	m\0b\0a\0b\0a\0
836	m\0b\0a\0b\0e\0
376	m\0b\0a\0h\0
241	m\0b\0a\0h\0a\0
426	m\0b\0a\0i\0
271	m\0b\0a\0i\0\ \0
-157	m\0b\0a\0j\0a\0
-92	m\0b\0a\0s\0a\0
299	m\0b\0a\0y\0a\0
775	m\0b\0e\0
2041	m\0b\0i\0'\0
1547	m\0b\0i\0'\0\ \0
166	m\0b\0i\0'\0i\0
173	m\0b\0i\0'\0m\0
516	m\0b\0o\0
274	m\0b\0o\0\ \0
247	m\0b\0u\0
174	m\0e\0m\0b\0
541	m\0e\0n\0d\0
441	m\0e\0n\0d\0a\0
605	m\0e\0n\0g\0
175	m\0e\0n\0g\0e\0
363	m\0e\0n\0g\0k\0
356	m\0e\0n\0n\0a\0
314	m\0e\0n\0t\0
1433	m\0e\0s\0a\0
1251	m\0e\0s\0a\0\ \0
1432	m\0i\0\ \0
316	m\0i\0\ \0P\0
262	m\0i\0\ \0P\0u\0
179	m\0i\0\ \0t\0
172	m\0i\0\ \0y\0a\0
206	m\0i\0'\0
437	m\0i\0n\0
255	m\0i\0n\0g\0
474	m\0m\0i\0
311	m\0m\0i\0\ \0
1133	m\0m\0u\0
510	m\0m\0u\0\ \0
162	m\0m\0u\0.\0
207	m\0m\0u\0a\0'\0
292	m\0o\0i\0\ \0
315	m\0o\0k\0o\0a\0
2387	m\0p\0a\0
252	m\0p\0a\0'\0
641	m\0p\0a\0k\0
293	m\0p\0a\0k\0e\0
208	m\0p\0a\0k\0u\0
224	m\0p\0a\0m\0a\0
202	m\0p\0a\0s\0
248	m\0p\0a\0t\0
2097	m\0p\0e\0
195	m\0p\0e\0l\0l\0
172	m\0p\0e\0m\0
260	m\0p\0e\0n\0
164	m\0p\0e\0p\0a\0
954	m\0p\0e\0t\0a\0
2933	m\0p\0o\0
190	m\0p\0o\0\ \0
2209	m\0p\0o\0'\0\ \0
-133	m\0p\0o\0g\0a\0
256	m\0p\0o\0n\0
224	m\0p\0o\0n\0a\0
626	m\0p\0u\0
162	m\0p\0u\0l\0o\0
225	m\0p\0u\0n\0g\0
222	m\0p\0ä\0
985	m\0u\0\ \0
291	m\0u\0\ \0a\0
252	m\0u\0\ \0a\0n\0
231	m\0u\0,\0\ \0
307	m\0u\0.\0
586	m\0u\0a\0
368	m\0u\0a\0'\0
249	m\0u\0a\0'\0\ \0
211	m\0u\0a\0n\0e\0
368	m\0u\0i\0
-176	m\0u\0i\0s\0s\0
-135	m\0u\0i\0t\0a\0
524	m\0u\0l\0
466	m\0u\0l\0e\0
300	m\0u\0l\0e\0\ \0
212	m\0u\0n\0
-189	m\0u\0u\0a\0
232	m\0ä\0'\0
186	m\0ä\0'\0\ \0
-190	m\0ä\0n\0g\0ä\0
19080	n\0a\0\ \0
178	n\0a\0\ \0D\0
224	n\0a\0\ \0K\0
193	n\0a\0\ \0M\0
1545	n\0a\0\ \0P\0u\0
1773	n\0a\0\ \0a\0
163	n\0a\0\ \0a\0h\0
179	n\0a\0\ \0a\0k\0
1335	n\0a\0\ \0a\0n\0
305	n\0a\0\ \0b\0
1247	n\0a\0\ \0d\0
614	n\0a\0\ \0d\0a\0
504	n\0a\0\ \0d\0i\0
199	n\0a\0\ \0h\0
693	n\0a\0\ \0i\0
-125	n\0a\0\ \0i\0a\0
612	n\0a\0\ \0i\0n\0
1293	n\0a\0\ \0k\0
504	n\0a\0\ \0k\0a\0
507	n\0a\0\ \0k\0e\0
179	n\0a\0\ \0k\0u\0
821	n\0a\0\ \0l\0
633	n\0a\0\ \0l\0a\0
2209	n\0a\0\ \0m\0
1680	n\0a\0\ \0m\0a\0
439	n\0a\0\ \0m\0e\0
1266	n\0a\0\ \0n\0
1133	n\0a\0\ \0n\0a\0
1042	n\0a\0\ \0p\0
514	n\0a\0\ \0p\0a\0
252	n\0a\0\ \0p\0e\0
1310	n\0a\0\ \0s\0
187	n\0a\0\ \0s\0a\0
199	n\0a\0\ \0s\0e\0
657	n\0a\0\ \0s\0i\0
166	n\0a\0\ \0s\0u\0
1954	n\0a\0\ \0t\0
942	n\0a\0\ \0t\0a\0
841	n\0a\0\ \0t\0o\0
978	n\0a\0\ \0u\0
445	n\0a\0\ \0u\0m\0
468	n\0a\0\ \0u\0n\0
920	n\0a\0\ \0y\0a\0
166	n\0a\0'\0
835	n\0a\0,\0\ \0
203	n\0a\0,\0\ \0a\0
1281	n\0a\0.\0
485	n\0a\0.\0\ \0
394	n\0a\0b\0a\0
-271	n\0a\0b\0a\0\ \0
194	n\0a\0b\0a\0b\0
-234	n\0a\0b\0a\0n\0
310	n\0a\0b\0e\0
238	n\0a\0b\0e\0a\0
-100	n\0a\0b\0e\0e\0
160	n\0a\0b\0i\0
1606	n\0a\0h\0
1152	n\0a\0h\0a\0
449	n\0a\0h\0a\0\ \0
189	n\0a\0h\0a\0m\0
389	n\0a\0h\0a\0n\0
164	n\0a\0h\0p\0a\0
924	n\0a\0i\0
320	n\0a\0i\0i\0
334	n\0a\0i\0n\0
270	n\0a\0i\0n\0s\0
-136	n\0a\0i\0s\0s\0
552	n\0a\0k\0
383	n\0a\0k\0a\0
-101	n\0a\0k\0a\0-\0
214	n\0a\0k\0a\0t\0
1494	n\0a\0n\0
1028	n\0a\0n\0g\0
894	n\0a\0n\0g\0\ \0
298	n\0a\0n\0n\0a\0
2137	n\0a\0o\0a\0
374	n\0a\0o\0a\0i\0
1656	n\0a\0o\0a\0t\0
460	n\0a\0o\0n\0g\0
1270	n\0a\0p\0a\0
190	n\0a\0p\0a\0k\0
172	n\0a\0p\0a\0t\0
452	n\0a\0p\0e\0
251	n\0a\0p\0o\0
-122	n\0a\0p\0p\0a\0
232	n\0a\0s\0a\0
-119	n\0a\0s\0s\0a\0
196	n\0a\0s\0u\0
225	n\0a\0t\0a\0
212	n\0a\0t\0u\0
168	n\0a\0t\0u\0l\0
253	n\0a\0u\0
-133	n\0a\0u\0a\0\ \0
-1015	n\0a\0u\0a\0:\0
-96	n\0a\0u\0a\0a\0
170	n\0a\0u\0n\0g\0
1869	n\0d\0a\0
275	n\0d\0a\0\ \0
167	n\0d\0a\0'\0
-257	n\0d\0a\0d\0i\0
439	n\0d\0a\0h\0i\0
-132	n\0d\0a\0m\0\ \0
642	n\0d\0a\0n\0
273	n\0d\0a\0n\0a\0
352	n\0d\0a\0n\0g\0
2729	n\0d\0e\0
1681	n\0d\0e\0\ \0
302	n\0d\0e\0\ \0d\0
216	n\0d\0e\0\ \0t\0
170	n\0d\0e\0'\0
190	n\0d\0e\0a\0n\0
381	n\0d\0e\0e\0
265	n\0d\0e\0e\0\ \0
212	n\0d\0i\0
880	n\0d\0o\0
207	n\0d\0o\0\ \0
294	n\0d\0o\0'\0
197	n\0d\0o\0n\0
381	n\0d\0u\0
159	n\0d\0u\0n\0g\0
214	n\0d\0ä\0'\0
1250	n\0e\0\ \0
249	n\0e\0\ \0a\0
215	n\0e\0\ \0a\0n\0
170	n\0e\0\ \0n\0a\0
1219	n\0e\0'\0\ \0
332	n\0e\0i\0'\0
251	n\0e\0i\0'\0\ \0
307	n\0e\0n\0
541	n\0e\0t\0
386	n\0e\0t\0o\0o\0
28366	n\0g\0\ \0
2565	n\0g\0\ \0A\0l\0
605	n\0g\0\ \0P\0
467	n\0g\0\ \0P\0u\0
2157	n\0g\0\ \0Y\0e\0
2301	n\0g\0\ \0a\0
324	n\0g\0\ \0a\0h\0
270	n\0g\0\ \0a\0k\0
1515	n\0g\0\ \0a\0n\0
420	n\0g\0\ \0b\0
210	n\0g\0\ \0b\0a\0
3500	n\0g\0\ \0d\0
781	n\0g\0\ \0d\0a\0
2524	n\0g\0\ \0d\0i\0
165	n\0g\0\ \0d\0o\0
288	n\0g\0\ \0h\0a\0
635	n\0g\0\ \0i\0n\0
1551	n\0g\0\ \0k\0
756	n\0g\0\ \0k\0a\0
210	n\0g\0\ \0k\0e\0
374	n\0g\0\ \0k\0u\0
1874	n\0g\0\ \0l\0
1498	n\0g\0\ \0l\0a\0
171	n\0g\0\ \0l\0o\0
2966	n\0g\0\ \0m\0
2162	n\0g\0\ \0m\0a\0
716	n\0g\0\ \0m\0e\0
1661	n\0g\0\ \0n\0
1478	n\0g\0\ \0n\0a\0
1470	n\0g\0\ \0p\0
594	n\0g\0\ \0p\0a\0
226	n\0g\0\ \0p\0e\0
517	n\0g\0\ \0p\0u\0
1723	n\0g\0\ \0s\0
268	n\0g\0\ \0s\0a\0
182	n\0g\0\ \0s\0e\0
917	n\0g\0\ \0s\0i\0
284	n\0g\0\ \0s\0u\0
1507	n\0g\0\ \0t\0
769	n\0g\0\ \0t\0a\0
346	n\0g\0\ \0t\0o\0
1402	n\0g\0\ \0u\0
636	n\0g\0\ \0u\0m\0
666	n\0g\0\ \0u\0n\0
1002	n\0g\0\ \0y\0a\0
1254	n\0g\0,\0\ \0
296	n\0g\0,\0\ \0a\0
181	n\0g\0,\0\ \0y\0
1417	n\0g\0.\0
556	n\0g\0.\0\ \0
4061	n\0g\0a\0
390	n\0g\0a\0\ \0
944	n\0g\0a\0'\0
509	n\0g\0a\0'\0\ \0
587	n\0g\0a\0k\0
493	n\0g\0a\0k\0a\0
197	n\0g\0a\0l\0
-395	n\0g\0a\0m\0\ \0
1570	n\0g\0a\0n\0
685	n\0g\0a\0n\0g\0
766	n\0g\0a\0n\0n\0
1318	n\0g\0e\0
498	n\0g\0e\0\ \0
283	n\0g\0e\0a\0n\0
240	n\0g\0e\0i\0
195	n\0g\0e\0i\0\ \0
-1718	n\0g\0g\0
-1545	n\0g\0g\0a\0
-190	n\0g\0g\0a\0m\0
-1172	n\0g\0g\0a\0n\0
-123	n\0g\0g\0u\0
494	n\0g\0h\0
213	n\0g\0h\0i\0
188	n\0g\0h\0i\0n\0
870	n\0g\0i\0\ \0
284	n\0g\0i\0i\0
181	n\0g\0i\0i\0\ \0
-167	n\0g\0i\0m\0\ \0
975	n\0g\0i\0n\0
424	n\0g\0i\0n\0g\0
433	n\0g\0i\0n\0s\0
363	n\0g\0i\0t\0a\0
7503	n\0g\0k\0
1623	n\0g\0k\0a\0
450	n\0g\0k\0a\0'\0
357	n\0g\0k\0a\0h\0
477	n\0g\0k\0a\0l\0
1114	n\0g\0k\0e\0
770	n\0g\0k\0e\0a\0
176	n\0g\0k\0i\0'\0
-128	n\0g\0k\0i\0a\0
737	n\0g\0k\0o\0
477	n\0g\0k\0o\0a\0
1116	n\0g\0k\0u\0
326	n\0g\0k\0u\0\ \0
298	n\0g\0k\0u\0n\0
2729	n\0g\0k\0ä\0
294	n\0g\0k\0ä\0'\0
372	n\0g\0k\0ä\0h\0
163	n\0g\0k\0ä\0m\0
1827	n\0g\0k\0ä\0n\0
5489	n\0g\0n\0g\0
1411	n\0g\0n\0g\0a\0
237	n\0g\0n\0g\0e\0
2799	n\0g\0n\0g\0i\0
726	n\0g\0n\0g\0o\0
241	n\0g\0n\0g\0ä\0
295	n\0g\0o\0a\0
208	n\0g\0o\0a\0t\0
354	n\0g\0o\0l\0
277	n\0g\0o\0l\0a\0
-96	n\0g\0ä\0-\0m\0
-181	n\0g\0ä\0m\0\ \0
15580	n\0n\0a\0
13584	n\0n\0a\0\ \0
166	n\0n\0a\0\ \0M\0
742	n\0n\0a\0\ \0P\0
1155	n\0n\0a\0\ \0a\0
224	n\0n\0a\0\ \0b\0
1004	n\0n\0a\0\ \0d\0
480	n\0n\0a\0\ \0i\0
1065	n\0n\0a\0\ \0k\0
565	n\0n\0a\0\ \0l\0
1928	n\0n\0a\0\ \0m\0
931	n\0n\0a\0\ \0n\0
739	n\0n\0a\0\ \0p\0
863	n\0n\0a\0\ \0s\0
1439	n\0n\0a\0\ \0t\0
789	n\0n\0a\0\ \0u\0
629	n\0n\0a\0\ \0y\0
378	n\0n\0a\0,\0\ \0
588	n\0n\0a\0.\0
226	n\0n\0a\0.\0\ \0
212	n\0n\0a\0i\0
214	n\0n\0a\0k\0a\0
184	n\0n\0a\0n\0g\0
-119	n\0n\0a\0s\0s\0
788	n\0n\0e\0
508	n\0n\0e\0'\0\ \0
-496	n\0n\0i\0\ \0
783	n\0n\0o\0
683	n\0n\0o\0a\0
548	n\0n\0o\0a\0\ \0
2600	n\0o\0\ \0
1955	n\0o\0\ \0d\0i\0
191	n\0o\0,\0\ \0
182	n\0o\0-\0p\0a\0
225	n\0o\0.\0
2431	n\0o\0a\0
1790	n\0o\0a\0\ \0
257	n\0o\0a\0\ \0a\0
295	n\0o\0a\0\ \0t\0
171	n\0o\0a\0\ \0y\0
196	n\0o\0a\0,\0\ \0
280	n\0o\0m\0b\0a\0
266	n\0o\0n\0
213	n\0o\0n\0a\0
1811	n\0s\0a\0
1363	n\0s\0a\0n\0g\0
184	n\0s\0i\0
223	n\0s\0u\0
1788	n\0t\0a\0
347	n\0t\0a\0\ \0
179	n\0t\0a\0a\0
306	n\0t\0a\0h\0
258	n\0t\0a\0h\0i\0
317	n\0t\0a\0m\0
202	n\0t\0a\0m\0a\0
216	n\0t\0a\0n\0
931	n\0t\0e\0
187	n\0t\0e\0\ \0
375	n\0t\0e\0e\0
329	n\0t\0e\0e\0,\0
707	n\0t\0i\0
191	n\0t\0i\0m\0b\0
251	n\0t\0i\0n\0d\0
1958	n\0t\0o\0
1309	n\0t\0o\0\ \0
477	n\0t\0o\0\ \0a\0
317	n\0t\0o\0n\0
252	n\0t\0o\0n\0g\0
769	n\0t\0u\0
307	n\0t\0u\0h\0u\0
162	n\0t\0u\0l\0a\0
-150	n\0t\0ä\0\ \0
-107	n\0t\0ä\0\ \0l\0
-114	n\0u\0a\0\ \0
1155	n\0ä\0'\0
396	n\0ä\0'\0\ \0
373	n\0ä\0'\0n\0a\0
334	o\0\ \0P\0
197	o\0\ \0P\0u\0a\0
493	o\0\ \0Y\0a\0h\0
2163	o\0\ \0a\0
202	o\0\ \0a\0k\0a\0
1701	o\0\ \0a\0n\0
1050	o\0\ \0a\0n\0g\0
631	o\0\ \0a\0n\0n\0
544	o\0\ \0b\0
299	o\0\ \0b\0a\0
193	o\0\ \0b\0a\0h\0
4086	o\0\ \0d\0
175	o\0\ \0d\0a\0
3551	o\0\ \0d\0i\0
3090	o\0\ \0d\0i\0\ \0
220	o\0\ \0d\0o\0
-87	o\0\ \0d\0u\0a\0
-152	o\0\ \0d\0u\0k\0
-173	o\0\ \0i\0l\0l\0
544	o\0\ \0i\0n\0
243	o\0\ \0i\0n\0d\0
222	o\0\ \0i\0n\0g\0
1049	o\0\ \0k\0
773	o\0\ \0k\0a\0
630	o\0\ \0l\0
388	o\0\ \0l\0a\0
278	o\0\ \0l\0a\0\ \0
1795	o\0\ \0m\0
1574	o\0\ \0m\0a\0
581	o\0\ \0m\0a\0i\0
197	o\0\ \0m\0a\0m\0
174	o\0\ \0m\0e\0
485	o\0\ \0n\0
341	o\0\ \0n\0a\0
161	o\0\ \0n\0a\0o\0
1613	o\0\ \0p\0
929	o\0\ \0p\0a\0
179	o\0\ \0p\0a\0'\0
221	o\0\ \0p\0a\0m\0
314	o\0\ \0p\0a\0n\0
456	o\0\ \0p\0e\0
208	o\0\ \0p\0e\0n\0
1105	o\0\ \0s\0
275	o\0\ \0s\0a\0
356	o\0\ \0s\0i\0
299	o\0\ \0s\0u\0
1287	o\0\ \0t\0
704	o\0\ \0t\0a\0
473	o\0\ \0t\0a\0u\0
408	o\0\ \0t\0o\0
300	o\0\ \0t\0o\0\ \0
-183	o\0\ \0t\0ä\0'\0
482	o\0\ \0u\0
198	o\0\ \0u\0m\0
206	o\0\ \0u\0n\0
585	o\0\ \0y\0a\0
165	o\0\ \0y\0a\0l\0
372	o\0\ \0y\0a\0t\0
177	o\0\ \0ä\0n\0ä\0
3014	o\0'\0\ \0
342	o\0'\0\ \0a\0
176	o\0'\0\ \0a\0n\0
555	o\0'\0\ \0d\0
284	o\0'\0\ \0d\0a\0
243	o\0'\0\ \0d\0i\0
161	o\0'\0\ \0k\0
171	o\0'\0\ \0l\0
321	o\0'\0\ \0m\0
161	o\0'\0\ \0n\0a\0
233	o\0'\0\ \0p\0
278	o\0'\0\ \0s\0
205	o\0'\0\ \0t\0
-151	o\0'\0\ \0t\0ä\0
179	o\0'\0\ \0y\0a\0
236	o\0'\0i\0
281	o\0'\0n\0a\0
221	o\0'\0n\0a\0\ \0
912	o\0,\0\ \0
193	o\0,\0\ \0a\0
-117	o\0,\0\ \0i\0y\0
216	o\0,\0\ \0y\0a\0
-112	o\0-\0l\0a\0k\0
182	o\0-\0p\0a\0n\0
309	o\0.\0\ \0
2243	o\0a\0\ \0
273	o\0a\0\ \0a\0
197	o\0a\0\ \0a\0n\0
542	o\0a\0\ \0t\0
159	o\0a\0\ \0t\0o\0
331	o\0a\0\ \0t\0u\0
181	o\0a\0\ \0y\0a\0
2682	o\0a\0'\0
2188	o\0a\0'\0\ \0
271	o\0a\0'\0\ \0a\0
356	o\0a\0'\0\ \0d\0
213	o\0a\0'\0\ \0m\0
214	o\0a\0'\0\ \0s\0
180	o\0a\0'\0\ \0u\0
161	o\0a\0'\0,\0\ \0
191	o\0a\0'\0.\0
205	o\0a\0,\0\ \0
670	o\0a\0i\0
446	o\0a\0i\0n\0
348	o\0a\0i\0n\0t\0
181	o\0a\0m\0
-179	o\0a\0m\0\ \0
1027	o\0a\0n\0
553	o\0a\0n\0g\0
381	o\0a\0n\0g\0\ \0
270	o\0a\0n\0n\0a\0
2093	o\0a\0t\0e\0e\0
461	o\0d\0i\0'\0
259	o\0d\0i\0'\0\ \0
430	o\0e\0'\0
365	o\0e\0'\0\ \0
-388	o\0g\0a\0u\0
-304	o\0g\0a\0u\0'\0
699	o\0h\0a\0
483	o\0h\0a\0n\0
177	o\0h\0a\0n\0e\0
170	o\0h\0a\0n\0n\0
340	o\0h\0h\0o\0
258	o\0h\0k\0o\0'\0
879	o\0h\0o\0
196	o\0h\0o\0\ \0
437	o\0h\0o\0n\0
390	o\0h\0o\0n\0g\0
769	o\0h\0t\0
682	o\0h\0t\0o\0
439	o\0h\0t\0o\0\ \0
1098	o\0i\0\ \0
178	o\0i\0\ \0p\0
331	o\0i\0'\0
214	o\0i\0'\0\ \0
554	o\0i\0n\0
237	o\0i\0n\0g\0
220	o\0i\0n\0n\0a\0
228	o\0k\0e\0
-192	o\0k\0k\0o\0
563	o\0k\0o\0
472	o\0k\0o\0a\0'\0
1656	o\0l\0a\0
380	o\0l\0a\0i\0
311	o\0l\0a\0i\0\ \0
464	o\0l\0a\0n\0a\0
328	o\0l\0a\0s\0o\0
-156	o\0l\0a\0s\0u\0
-109	o\0l\0e\0\ \0
1118	o\0l\0o\0
245	o\0l\0o\0\ \0
346	o\0l\0o\0n\0
303	o\0l\0o\0n\0a\0
509	o\0l\0u\0
279	o\0l\0u\0\ \0
568	o\0m\0a\0
324	o\0m\0a\0r\0a\0
494	o\0m\0b\0
404	o\0m\0b\0a\0
1592	o\0n\0a\0
1182	o\0n\0a\0\ \0
220	o\0n\0a\0\ \0P\0
210	o\0n\0a\0.\0
310	o\0n\0d\0
175	o\0n\0d\0o\0
613	o\0n\0e\0
392	o\0n\0e\0t\0o\0
2716	o\0n\0g\0
632	o\0n\0g\0\ \0
392	o\0n\0g\0a\0n\0
868	o\0n\0g\0e\0
347	o\0n\0g\0e\0\ \0
279	o\0n\0g\0e\0a\0
232	o\0n\0g\0e\0i\0
487	o\0n\0g\0k\0
298	o\0n\0g\0k\0a\0
799	o\0n\0n\0a\0\ \0
192	o\0n\0o\0
163	o\0n\0o\0'\0
334	o\0n\0t\0
292	o\0n\0t\0o\0
245	o\0n\0t\0o\0n\0
-124	o\0n\0t\0ä\0\ \0
-110	o\0o\0\ \0d\0u\0
251	o\0o\0,\0\ \0
-148	o\0o\0m\0\ \0
360	o\0r\0o\0
401	o\0s\0a\0
-132	o\0t\0t\0o\0
175	o\0ä\0'\0
408	p\0a\0\ \0
2919	p\0a\0'\0
763	p\0a\0'\0\ \0
409	p\0a\0'\0a\0
283	p\0a\0'\0a\0n\0
161	p\0a\0'\0b\0
215	p\0a\0'\0d\0a\0
-119	p\0a\0'\0g\0u\0
412	p\0a\0'\0k\0
315	p\0a\0'\0k\0a\0
-94	p\0a\0'\0p\0o\0
281	p\0a\0b\0
159	p\0a\0b\0e\0
245	p\0a\0d\0
174	p\0a\0d\0a\0
-163	p\0a\0d\0a\0\ \0
-91	p\0a\0d\0a\0d\0
1994	p\0a\0h\0
738	p\0a\0h\0a\0
608	p\0a\0h\0a\0l\0
546	p\0a\0h\0e\0
435	p\0a\0h\0e\0n\0
371	p\0a\0h\0s\0i\0
554	p\0a\0i\0
336	p\0a\0i\0n\0s\0
-98	p\0a\0i\0s\0s\0
1467	p\0a\0k\0
401	p\0a\0k\0a\0
562	p\0a\0k\0e\0
282	p\0a\0k\0e\0\ \0
160	p\0a\0k\0e\0a\0
454	p\0a\0k\0u\0h\0
603	p\0a\0l\0a\0
-247	p\0a\0l\0a\0k\0
200	p\0a\0l\0a\0u\0
1159	p\0a\0m\0
-144	p\0a\0m\0\ \0
421	p\0a\0m\0a\0
163	p\0a\0m\0a\0t\0
596	p\0a\0m\0p\0
184	p\0a\0m\0p\0a\0
392	p\0a\0m\0p\0e\0
4481	p\0a\0n\0
476	p\0a\0n\0a\0\ \0
757	p\0a\0n\0g\0
239	p\0a\0n\0g\0\ \0
186	p\0a\0n\0g\0a\0
206	p\0a\0n\0g\0n\0
2926	p\0a\0n\0o\0
2189	p\0a\0n\0o\0\ \0
182	p\0a\0n\0o\0-\0
254	p\0a\0n\0o\0a\0
193	p\0a\0n\0o\0n\0
255	p\0a\0p\0
667	p\0a\0s\0
320	p\0a\0s\0a\0
241	p\0a\0s\0a\0l\0
190	p\0a\0s\0i\0
-92	p\0a\0s\0o\0l\0
-319	p\0a\0s\0s\0
-219	p\0a\0s\0s\0i\0
1254	p\0a\0t\0
576	p\0a\0t\0a\0
343	p\0a\0t\0a\0u\0
250	p\0a\0t\0e\0
212	p\0a\0t\0e\0i\0
299	p\0a\0t\0u\0
159	p\0e\0b\0
218	p\0e\0h\0
177	p\0e\0h\0i\0n\0
385	p\0e\0l\0
-115	p\0e\0l\0a\0u\0
339	p\0e\0l\0l\0
174	p\0e\0l\0l\0a\0
159	p\0e\0l\0l\0e\0
990	p\0e\0m\0
512	p\0e\0m\0a\0
449	p\0e\0m\0a\0l\0
425	p\0e\0m\0b\0a\0
1339	p\0e\0n\0
-490	p\0e\0n\0a\0b\0
454	p\0e\0n\0g\0
382	p\0e\0n\0g\0k\0
232	p\0e\0n\0o\0m\0
337	p\0e\0n\0t\0
188	p\0e\0n\0t\0i\0
623	p\0e\0p\0a\0
248	p\0e\0p\0a\0i\0
236	p\0e\0p\0a\0k\0
1282	p\0e\0t\0a\0
1083	p\0e\0t\0a\0h\0
175	p\0e\0t\0a\0u\0
227	p\0e\0ä\0n\0
349	p\0i\0a\0\ \0
460	p\0i\0h\0
318	p\0i\0h\0k\0i\0
-100	p\0i\0k\0k\0i\0
227	p\0o\0\ \0
2247	p\0o\0'\0\ \0
170	p\0o\0'\0\ \0a\0
488	p\0o\0'\0\ \0d\0
264	p\0o\0'\0\ \0m\0
164	p\0o\0'\0\ \0n\0
182	p\0o\0'\0\ \0p\0
194	p\0o\0'\0\ \0s\0
163	p\0o\0'\0\ \0t\0
-385	p\0o\0g\0a\0u\0
183	p\0o\0l\0
-109	p\0o\0l\0e\0\ \0
839	p\0o\0n\0
228	p\0o\0n\0a\0
199	p\0o\0n\0a\0\ \0
177	p\0o\0n\0g\0k\0
397	p\0o\0n\0n\0a\0
193	p\0o\0s\0
-189	p\0p\0a\0\ \0
-547	p\0p\0a\0'\0
-234	p\0p\0a\0'\0\ \0
-171	p\0p\0a\0'\0i\0
-259	p\0p\0a\0n\0a\0
-209	p\0p\0a\0s\0a\0
340	p\0u\0\ \0
1079	p\0u\0h\0a\0
650	p\0u\0h\0a\0\ \0
245	p\0u\0h\0a\0n\0
189	p\0u\0l\0o\0
164	p\0u\0l\0o\0\ \0
676	p\0u\0n\0
506	p\0u\0n\0g\0
317	p\0u\0n\0g\0\ \0
281	p\0u\0s\0
242	p\0u\0s\0a\0'\0
761	r\0a\0k\0
332	r\0a\0k\0a\0
359	r\0a\0k\0e\0
227	r\0a\0m\0
192	r\0a\0m\0e\0
370	r\0a\0n\0
219	r\0a\0n\0g\0
185	r\0a\0n\0g\0\ \0
324	r\0a\0y\0a\0
175	r\0a\0y\0a\0\ \0
682	r\0i\0s\0
558	r\0i\0s\0t\0u\0
471	r\0o\0\ \0
197	r\0o\0'\0
219	r\0o\0h\0o\0
230	r\0o\0n\0
186	r\0u\0a\0\ \0
183	r\0u\0k\0a\0
440	r\0u\0s\0
175	r\0u\0s\0\ \0
176	r\0u\0s\0a\0l\0
213	s\0\ \0K\0r\0i\0
557	s\0\ \0a\0
494	s\0\ \0a\0n\0
167	s\0\ \0a\0n\0g\0
325	s\0\ \0a\0n\0n\0
232	s\0\ \0d\0
182	s\0\ \0d\0i\0
169	s\0\ \0m\0
460	s\0\ \0n\0a\0
395	s\0\ \0n\0a\0o\0
215	s\0\ \0p\0a\0n\0
221	s\0\ \0s\0
185	s\0\ \0s\0i\0
199	s\0\ \0u\0
795	s\0,\0\ \0
263	s\0.\0\ \0
1917	s\0a\0\ \0
273	s\0a\0\ \0a\0
224	s\0a\0\ \0a\0n\0
182	s\0a\0\ \0p\0
484	s\0a\0\ \0t\0
311	s\0a\0\ \0t\0a\0
826	s\0a\0'\0
233	s\0a\0'\0\ \0
259	s\0a\0'\0b\0
164	s\0a\0,\0\ \0
202	s\0a\0.\0
-104	s\0a\0a\0m\0\ \0
447	s\0a\0a\0n\0
243	s\0a\0a\0n\0g\0
199	s\0a\0a\0n\0n\0
235	s\0a\0b\0u\0a\0
370	s\0a\0h\0
242	s\0a\0i\0
1106	s\0a\0l\0
760	s\0a\0l\0a\0
367	s\0a\0l\0a\0m\0
226	s\0a\0l\0e\0
178	s\0a\0l\0e\0m\0
-256	s\0a\0l\0l\0e\0
934	s\0a\0m\0
-1003	s\0a\0m\0\ \0
-87	s\0a\0m\0\ \0d\0
-114	s\0a\0m\0\ \0i\0
-123	s\0a\0m\0\ \0k\0
-98	s\0a\0m\0\ \0m\0
-132	s\0a\0m\0.\0
332	s\0a\0m\0b\0a\0
293	s\0a\0m\0m\0
218	s\0a\0m\0m\0i\0
160	s\0a\0m\0p\0
4045	s\0a\0n\0
-112	s\0a\0n\0a\0k\0
189	s\0a\0n\0a\0n\0
-97	s\0a\0n\0d\0o\0
3322	s\0a\0n\0g\0
1232	s\0a\0n\0g\0\ \0
751	s\0a\0n\0g\0a\0
988	s\0a\0n\0g\0n\0
416	s\0a\0n\0n\0a\0
-202	s\0a\0n\0n\0i\0
249	s\0a\0p\0
182	s\0a\0p\0a\0n\0
-497	s\0a\0p\0o\0'\0
-247	s\0e\0h\0o\0
-119	s\0e\0h\0o\0\ \0
613	s\0e\0n\0g\0
501	s\0e\0n\0g\0a\0
584	s\0e\0r\0o\0
338	s\0e\0r\0o\0\ \0
-131	s\0e\0t\0a\0m\0
268	s\0e\0t\0a\0n\0
341	s\0e\0t\0o\0
293	s\0e\0t\0o\0n\0
867	s\0i\0\ \0
201	s\0i\0\ \0u\0
735	s\0i\0'\0d\0a\0
-111	s\0i\0'\0d\0i\0
713	s\0i\0a\0
-171	s\0i\0a\0h\0a\0
-190	s\0i\0a\0m\0\ \0
389	s\0i\0a\0n\0g\0
869	s\0i\0b\0a\0h\0
487	s\0i\0h\0a\0
264	s\0i\0h\0a\0p\0
218	s\0i\0h\0a\0t\0
-163	s\0i\0h\0h\0a\0
2079	s\0i\0k\0
1484	s\0i\0k\0a\0\ \0
354	s\0i\0k\0o\0l\0
-110	s\0i\0m\0\ \0
701	s\0i\0n\0n\0
624	s\0i\0n\0n\0o\0
327	s\0i\0t\0u\0
284	s\0i\0t\0u\0h\0
412	s\0o\0h\0o\0n\0
857	s\0o\0l\0a\0
164	s\0o\0l\0a\0n\0
327	s\0o\0l\0a\0s\0
-1316	s\0s\0a\0
-136	s\0s\0a\0\ \0
-87	s\0s\0a\0\ \0a\0
-514	s\0s\0a\0m\0
-389	s\0s\0a\0m\0\ \0
-403	s\0s\0a\0n\0
-162	s\0s\0a\0n\0g\0
-197	s\0s\0a\0n\0n\0
-540	s\0s\0i\0
-202	s\0s\0i\0k\0o\0
-105	s\0s\0i\0n\0n\0
-332	s\0s\0u\0
-88	s\0s\0u\0a\0
-124	s\0s\0u\0b\0u\0
584	s\0t\0u\0s\0
309	s\0t\0u\0s\0\ \0
-301	s\0u\0b\0u\0
-92	s\0u\0b\0u\0m\0
-205	s\0u\0b\0u\0n\0
523	s\0u\0h\0
166	s\0u\0h\0a\0'\0
161	s\0u\0h\0s\0a\0
-110	s\0u\0h\0u\0g\0
182	s\0u\0h\0u\0n\0
1084	s\0u\0l\0
898	s\0u\0l\0e\0
406	s\0u\0l\0e\0\ \0
564	s\0u\0m\0
460	s\0u\0m\0u\0l\0
216	s\0u\0n\0
374	s\0u\0o\0
557	s\0u\0p\0u\0
298	s\0u\0p\0u\0\ \0
206	s\0u\0p\0u\0n\0
183	s\0u\0r\0u\0k\0
1573	s\0u\0s\0\ \0
213	s\0u\0s\0\ \0K\0
241	s\0u\0s\0\ \0a\0
303	s\0u\0s\0\ \0n\0
180	s\0u\0s\0\ \0p\0
394	s\0u\0s\0,\0\ \0
295	s\0u\0s\0.\0
-749	s\0u\0s\0i\0
-526	s\0u\0s\0i\0\ \0
-90	s\0u\0s\0s\0a\0
1798	t\0a\0\ \0
315	t\0a\0\ \0a\0
240	t\0a\0\ \0a\0n\0
255	t\0a\0'\0
237	t\0a\0,\0\ \0
320	t\0a\0.\0
2566	t\0a\0a\0l\0a\0
162	t\0a\0a\0n\0
356	t\0a\0d\0i\0a\0
2542	t\0a\0h\0
358	t\0a\0h\0i\0m\0
1566	t\0a\0h\0p\0a\0
361	t\0a\0h\0u\0
274	t\0a\0h\0u\0n\0
291	t\0a\0i\0
-104	t\0a\0i\0a\0\ \0
202	t\0a\0k\0
-139	t\0a\0k\0a\0d\0
446	t\0a\0l\0
224	t\0a\0l\0l\0
164	t\0a\0l\0l\0u\0
1257	t\0a\0m\0
728	t\0a\0m\0a\0
484	t\0a\0m\0a\0\ \0
239	t\0a\0m\0b\0
159	t\0a\0m\0b\0a\0
2295	t\0a\0n\0
435	t\0a\0n\0a\0
587	t\0a\0n\0d\0
297	t\0a\0n\0d\0a\0
192	t\0a\0n\0d\0e\0
698	t\0a\0n\0g\0
457	t\0a\0n\0g\0\ \0
184	t\0a\0n\0n\0
299	t\0a\0n\0t\0
205	t\0a\0n\0t\0a\0
-761	t\0a\0p\0p\0a\0
3740	t\0a\0u\0
2957	t\0a\0u\0\ \0
1400	t\0a\0u\0\ \0a\0
178	t\0a\0u\0\ \0d\0
466	t\0a\0u\0\ \0m\0
297	t\0a\0u\0\ \0s\0
204	t\0a\0u\0,\0\ \0
234	t\0a\0u\0.\0
210	t\0a\0u\0a\0n\0
662	t\0e\0\ \0
727	t\0e\0'\0
637	t\0e\0'\0\ \0
257	t\0e\0a\0n\0
171	t\0e\0a\0n\0g\0
2733	t\0e\0e\0
501	t\0e\0e\0\ \0
1988	t\0e\0e\0,\0\ \0
-110	t\0e\0e\0m\0
159	t\0e\0h\0
-98	t\0e\0m\0o\0\ \0
321	t\0e\0m\0p\0o\0
206	t\0i\0'\0
161	t\0i\0b\0
-128	t\0i\0m\0\ \0
387	t\0i\0m\0b\0a\0
723	t\0i\0n\0
307	t\0i\0n\0d\0o\0
396	t\0i\0n\0g\0
204	t\0i\0n\0g\0\ \0
218	t\0i\0u\0
170	t\0i\0u\0k\0i\0
8907	t\0o\0\ \0
491	t\0o\0\ \0Y\0a\0
1255	t\0o\0\ \0a\0
1050	t\0o\0\ \0a\0n\0
375	t\0o\0\ \0b\0
250	t\0o\0\ \0b\0a\0
698	t\0o\0\ \0d\0
496	t\0o\0\ \0d\0i\0
341	t\0o\0\ \0i\0n\0
530	t\0o\0\ \0k\0
427	t\0o\0\ \0k\0a\0
184	t\0o\0\ \0l\0
718	t\0o\0\ \0m\0a\0
1176	t\0o\0\ \0p\0
666	t\0o\0\ \0p\0a\0
362	t\0o\0\ \0p\0e\0
448	t\0o\0\ \0s\0
169	t\0o\0\ \0s\0a\0
904	t\0o\0\ \0t\0
525	t\0o\0\ \0t\0a\0
271	t\0o\0\ \0t\0o\0
160	t\0o\0\ \0ä\0n\0
253	t\0o\0'\0
225	t\0o\0b\0
365	t\0o\0e\0'\0
327	t\0o\0e\0'\0\ \0
778	t\0o\0h\0
270	t\0o\0h\0a\0n\0
328	t\0o\0h\0h\0o\0
174	t\0o\0h\0o\0
448	t\0o\0i\0
280	t\0o\0i\0\ \0
221	t\0o\0k\0
336	t\0o\0m\0a\0
198	t\0o\0m\0a\0r\0
1145	t\0o\0n\0
629	t\0o\0n\0g\0
198	t\0o\0n\0g\0\ \0
368	t\0o\0n\0g\0a\0
230	t\0o\0n\0t\0o\0
-131	t\0o\0n\0t\0ä\0
1242	t\0o\0o\0
865	t\0o\0o\0\ \0
243	t\0o\0o\0,\0\ \0
208	t\0r\0u\0s\0
-139	t\0t\0a\0k\0a\0
-859	t\0t\0u\0
-493	t\0t\0u\0\ \0
-137	t\0t\0u\0\ \0d\0
-90	t\0t\0u\0\ \0e\0
-106	t\0t\0u\0a\0
-90	t\0t\0u\0a\0m\0
-143	t\0t\0u\0n\0n\0
316	t\0u\0\ \0
-90	t\0u\0\ \0e\0t\0
548	t\0u\0'\0
458	t\0u\0'\0\ \0
-101	t\0u\0a\0m\0\ \0
339	t\0u\0a\0n\0
207	t\0u\0a\0n\0g\0
-327	t\0u\0b\0o\0
-121	t\0u\0b\0o\0\ \0
-141	t\0u\0b\0o\0a\0
1834	t\0u\0h\0
775	t\0u\0h\0o\0
270	t\0u\0h\0o\0\ \0
317	t\0u\0h\0o\0a\0
823	t\0u\0h\0u\0'\0
1462	t\0u\0l\0a\0'\0
-134	t\0u\0l\0a\0s\0
698	t\0u\0n\0
307	t\0u\0n\0n\0e\0
706	t\0u\0s\0
390	t\0u\0s\0\ \0
164	t\0u\0s\0.\0
159	t\0u\0y\0u\0
-224	t\0ä\0\ \0
-106	t\0ä\0\ \0l\0i\0
-333	t\0ä\0'\0\ \0d\0
-115	t\0ä\0'\0\ \0l\0
-179	t\0ä\0'\0\ \0m\0
-90	t\0ä\0'\0\ \0t\0
-119	t\0ä\0'\0k\0
-87	t\0ä\0'\0k\0o\0
-100	t\0ä\0'\0p\0
-161	t\0ä\0'\0u\0
-126	t\0ä\0'\0u\0m\0
269	t\0ä\0n\0
223	t\0ä\0n\0g\0
2619	u\0\ \0a\0
2329	u\0\ \0a\0n\0
1928	u\0\ \0a\0n\0g\0
386	u\0\ \0a\0n\0n\0
159	u\0\ \0b\0
-180	u\0\ \0b\0u\0d\0
621	u\0\ \0d\0
432	u\0\ \0d\0i\0
197	u\0\ \0d\0i\0\ \0
-100	u\0\ \0e\0t\0a\0
-89	u\0\ \0h\0a\0k\0
-183	u\0\ \0i\0a\0\ \0
-111	u\0\ \0i\0l\0l\0
359	u\0\ \0k\0
173	u\0\ \0k\0a\0
435	u\0\ \0l\0
361	u\0\ \0l\0a\0
284	u\0\ \0l\0a\0\ \0
-114	u\0\ \0l\0a\0k\0
809	u\0\ \0m\0
631	u\0\ \0m\0a\0
281	u\0\ \0m\0a\0i\0
279	u\0\ \0n\0
246	u\0\ \0n\0a\0
362	u\0\ \0p\0
244	u\0\ \0p\0a\0
176	u\0\ \0p\0a\0n\0
698	u\0\ \0s\0
208	u\0\ \0s\0e\0n\0
293	u\0\ \0s\0i\0
432	u\0\ \0t\0
180	u\0\ \0t\0a\0
192	u\0\ \0t\0o\0
437	u\0\ \0u\0
227	u\0\ \0u\0m\0
174	u\0\ \0u\0m\0p\0
182	u\0\ \0u\0n\0
291	u\0\ \0y\0a\0
1205	u\0'\0\ \0
200	u\0'\0\ \0a\0
178	u\0'\0\ \0p\0
510	u\0'\0i\0
371	u\0'\0i\0\ \0
905	u\0,\0\ \0
252	u\0,\0\ \0a\0
410	u\0.\0\ \0
178	u\0.\0"\0
216	u\0a\0\ \0
746	u\0a\0'\0
475	u\0a\0'\0\ \0
-1075	u\0a\0:\0\ \0
-874	u\0a\0:\0\ \0"\0
-154	u\0a\0:\0\ \0'\0
-179	u\0a\0a\0m\0
-102	u\0a\0a\0m\0\ \0
-95	u\0a\0i\0:\0\ \0
-396	u\0a\0m\0\ \0
6097	u\0a\0n\0
213	u\0a\0n\0e\0
5065	u\0a\0n\0g\0\ \0
198	u\0a\0n\0g\0,\0
345	u\0a\0n\0n\0a\0
538	u\0a\0s\0a\0
309	u\0a\0s\0a\0a\0
-123	u\0b\0o\0\ \0
-141	u\0b\0o\0a\0
-113	u\0b\0o\0a\0m\0
-103	u\0d\0a\0\ \0t\0
658	u\0d\0i\0
359	u\0d\0i\0\ \0
-153	u\0g\0a\0
1907	u\0h\0a\0
673	u\0h\0a\0\ \0
293	u\0h\0a\0\ \0n\0
306	u\0h\0a\0'\0
238	u\0h\0a\0'\0\ \0
263	u\0h\0a\0i\0
180	u\0h\0a\0i\0\ \0
-94	u\0h\0a\0m\0\ \0
427	u\0h\0a\0n\0
214	u\0h\0a\0n\0g\0
871	u\0h\0o\0
294	u\0h\0o\0\ \0
319	u\0h\0o\0a\0
277	u\0h\0o\0a\0n\0
201	u\0h\0s\0
166	u\0h\0s\0a\0
1744	u\0h\0u\0
325	u\0h\0u\0\ \0
162	u\0h\0u\0\ \0a\0
838	u\0h\0u\0'\0
320	u\0h\0u\0'\0\ \0
370	u\0h\0u\0'\0i\0
-111	u\0h\0u\0g\0a\0
-319	u\0h\0u\0m\0\ \0
426	u\0h\0u\0n\0
200	u\0h\0u\0n\0g\0
165	u\0h\0u\0n\0n\0
394	u\0i\0\ \0
251	u\0i\0n\0
-250	u\0i\0s\0s\0a\0
273	u\0k\0a\0
332	u\0k\0i\0
297	u\0k\0i\0'\0
233	u\0k\0i\0'\0\ \0
162	u\0k\0o\0a\0'\0
1655	u\0l\0a\0
1477	u\0l\0a\0'\0
551	u\0l\0a\0'\0\ \0
323	u\0l\0a\0'\0i\0
235	u\0l\0a\0'\0n\0
-138	u\0l\0a\0s\0a\0
1447	u\0l\0e\0
733	u\0l\0e\0\ \0
171	u\0l\0e\0n\0
174	u\0l\0i\0
511	u\0l\0l\0
242	u\0l\0l\0a\0
168	u\0l\0o\0\ \0
434	u\0l\0u\0
287	u\0l\0u\0s\0
213	u\0l\0u\0s\0\ \0
-146	u\0m\0\ \0i\0
206	u\0m\0a\0
1439	u\0m\0b\0
1106	u\0m\0b\0a\0
340	u\0m\0b\0a\0\ \0
243	u\0m\0b\0a\0b\0
186	u\0m\0b\0a\0h\0
201	u\0m\0b\0e\0
168	u\0m\0m\0
-104	u\0m\0m\0a\0'\0
1729	u\0m\0p\0a\0
408	u\0m\0p\0a\0k\0
212	u\0m\0p\0a\0m\0
163	u\0m\0p\0a\0s\0
184	u\0m\0p\0a\0t\0
1018	u\0m\0p\0e\0
191	u\0m\0p\0e\0l\0
203	u\0m\0p\0e\0n\0
190	u\0m\0p\0o\0
-133	u\0m\0p\0o\0g\0
466	u\0m\0u\0l\0e\0
223	u\0n\0a\0
372	u\0n\0d\0
220	u\0n\0d\0u\0
4799	u\0n\0g\0
1237	u\0n\0g\0\ \0
180	u\0n\0g\0\ \0a\0
185	u\0n\0g\0\ \0d\0
293	u\0n\0g\0h\0
175	u\0n\0g\0h\0i\0
979	u\0n\0g\0k\0
308	u\0n\0g\0k\0a\0
506	u\0n\0g\0k\0u\0
2013	u\0n\0g\0n\0g\0
1131	u\0n\0n\0
639	u\0n\0n\0a\0
477	u\0n\0n\0a\0\ \0
337	u\0n\0n\0e\0'\0
301	u\0n\0s\0a\0
1454	u\0n\0t\0
430	u\0n\0t\0a\0
255	u\0n\0t\0a\0h\0
163	u\0n\0t\0o\0
568	u\0n\0t\0u\0
303	u\0n\0t\0u\0h\0
181	u\0o\0\ \0
189	u\0o\0a\0
1091	u\0p\0a\0
350	u\0p\0a\0t\0a\0
647	u\0p\0u\0
304	u\0p\0u\0\ \0
243	u\0p\0u\0n\0g\0
355	u\0r\0u\0
183	u\0r\0u\0k\0a\0
2519	u\0s\0\ \0
213	u\0s\0\ \0K\0r\0
462	u\0s\0\ \0a\0
415	u\0s\0\ \0a\0n\0
193	u\0s\0\ \0d\0
428	u\0s\0\ \0n\0a\0
209	u\0s\0\ \0p\0a\0
182	u\0s\0\ \0s\0
169	u\0s\0\ \0u\0
690	u\0s\0,\0\ \0
542	u\0s\0.\0
224	u\0s\0.\0\ \0
831	u\0s\0a\0
285	u\0s\0a\0'\0
176	u\0s\0a\0l\0e\0
-110	u\0s\0i\0\ \0i\0
-95	u\0s\0i\0\ \0t\0
-468	u\0s\0s\0
-226	u\0s\0s\0a\0
-113	u\0s\0s\0u\0
429	u\0t\0a\0
301	u\0t\0a\0n\0a\0
-240	u\0t\0t\0u\0
-136	u\0t\0t\0u\0\ \0
-91	u\0t\0t\0u\0a\0
284	u\0t\0u\0
239	u\0t\0u\0l\0a\0
-354	u\0u\0a\0
-136	u\0u\0a\0\ \0
-230	w\0a\0t\0t\0u\0
1694	y\0a\0'\0\ \0
234	y\0a\0'\0\ \0d\0
240	y\0a\0'\0\ \0l\0
257	y\0a\0'\0\ \0m\0
204	y\0a\0'\0\ \0s\0
-291	y\0a\0b\0o\0
-251	y\0a\0b\0o\0\ \0
543	y\0a\0h\0o\0\ \0
1834	y\0a\0l\0i\0n\0
250	y\0a\0n\0g\0
4319	y\0a\0t\0o\0
3650	y\0a\0t\0o\0\ \0
594	y\0a\0t\0o\0o\0
-149	y\0o\0l\0o\0
168	y\0u\0\ \0
235	y\0y\0ä\0n\0g\0
235	y\0ä\0n\0g\0
272	Ä\0n\0ä\0'\0
-123	ä\0\ \0l\0i\0u\0
-92	ä\0\ \0p\0
2169	ä\0'\0\ \0
232	ä\0'\0\ \0a\0
215	ä\0'\0\ \0d\0
171	ä\0'\0\ \0k\0
205	ä\0'\0\ \0m\0
192	ä\0'\0\ \0s\0
193	ä\0'\0,\0\ \0
213	ä\0'\0.\0
232	ä\0'\0a\0
193	ä\0'\0a\0n\0
172	ä\0'\0a\0n\0n\0
211	ä\0'\0i\0
455	ä\0'\0n\0a\0
342	ä\0'\0n\0a\0\ \0
-115	ä\0'\0p\0
-92	ä\0'\0p\0i\0\ \0
-209	ä\0'\0u\0
-160	ä\0'\0u\0m\0\ \0
-96	ä\0-\0m\0ä\0n\0
-209	ä\0b\0ä\0
721	ä\0h\0ä\0
-107	ä\0h\0ä\0\ \0
585	ä\0h\0ä\0n\0g\0
-236	ä\0m\0\ \0
201	ä\0m\0m\0
166	ä\0m\0m\0u\0
172	ä\0m\0p\0
1821	ä\0n\0g\0
752	ä\0n\0g\0\ \0
245	ä\0n\0g\0a\0n\0
196	ä\0n\0g\0k\0ä\0
393	ä\0n\0g\0n\0g\0
-99	ä\0n\0g\0ä\0-\0
-193	ä\0n\0g\0ä\0m\0
1828	ä\0n\0n\0a\0\ \0
791	ä\0n\0ä\0'\0
201	ä\0n\0ä\0'\0\ \0
260	ä\0n\0ä\0'\0n\0
245	ä\0y\0y\0ä\0n\0
