TotalCount: 176399
Lang: aui=Anuki
Script: Latin
Region: PG
Encoding: ASCII-16LE
Source: PNGscriptures
Alignment: 2
Coverage: 0.977545
WeightedCoverage: 7.70952
FreqCoverage: 100
MatchFactor: 0.982194
11	\ \0"\0A\0b\0a\0
22	\ \0"\0A\0w\0a\0
16	\ \0"\0G\0e\0
23	\ \0"\0K\0o\0
15	\ \0"\0M\0e\0
31	\ \0"\0T\0a\0
23	\ \0"\0T\0a\0m\0
10	\ \0"\0T\0u\0
14	\ \0"\0W\0a\0
13	\ \0-\0\ \0
13	\ \01\02\0
11	\ \01\02\0\ \0
17	\ \0B\0a\0
10	\ \0B\0a\0d\0a\0
84	\ \0B\0i\0\ \0
12	\ \0B\0i\0\ \0i\0
10	\ \0B\0i\0\ \0k\0
13	\ \0B\0i\0\ \0m\0
18	\ \0G\0a\0l\0i\0
19	\ \0G\0e\0
10	\ \0G\0e\0g\0h\0
148	\ \0G\0o\0d\0\ \0
16	\ \0H\0e\0r\0o\0
204	\ \0I\0e\0s\0u\0
33	\ \0J\0e\0
12	\ \0J\0e\0m\0e\0
21	\ \0J\0e\0r\0
16	\ \0J\0e\0r\0u\0
24	\ \0J\0i\0u\0
10	\ \0J\0i\0u\0d\0
14	\ \0J\0i\0u\0s\0
46	\ \0J\0o\0
33	\ \0J\0o\0n\0\ \0
22	\ \0K\0a\0
10	\ \0K\0o\0
12	\ \0M\0e\0
47	\ \0N\0a\0
35	\ \0N\0a\0\ \0
10	\ \0N\0a\0\ \0k\0
11	\ \0P\0a\0i\0l\0
19	\ \0P\0i\0t\0a\0
12	\ \0R\0a\0g\0h\0
11	\ \0S\0a\0
13	\ \0S\0i\0
16	\ \0T\0a\0
22	\ \0T\0u\0
26	\ \0W\0a\0
12	\ \0W\0a\0s\0i\0
13	\ \0W\0a\0w\0a\0
18	\ \0Y\0a\0
18	\ \0a\0b\0
16	\ \0a\0b\0a\0
13	\ \0a\0b\0a\0m\0
22	\ \0a\0k\0
14	\ \0a\0k\0i\0
71	\ \0a\0n\0
54	\ \0a\0n\0a\0
11	\ \0a\0n\0a\0w\0
10	\ \0a\0n\0i\0
18	\ \0a\0r\0o\0
11	\ \0a\0r\0o\0b\0
14	\ \0a\0v\0i\0
70	\ \0a\0w\0
60	\ \0a\0w\0a\0k\0
10	\ \0a\0w\0o\0n\0
13	\ \0a\0y\0
189	\ \0b\0a\0
16	\ \0b\0a\0b\0a\0
37	\ \0b\0a\0d\0a\0
16	\ \0b\0a\0g\0
13	\ \0b\0a\0g\0i\0
53	\ \0b\0a\0r\0e\0
44	\ \0b\0a\0s\0u\0
23	\ \0b\0a\0t\0a\0
124	\ \0b\0e\0r\0
48	\ \0b\0e\0r\0a\0
76	\ \0b\0e\0r\0o\0
663	\ \0b\0i\0
543	\ \0b\0i\0\ \0
17	\ \0b\0i\0\ \0G\0
16	\ \0b\0i\0\ \0I\0
11	\ \0b\0i\0\ \0a\0
13	\ \0b\0i\0\ \0b\0
33	\ \0b\0i\0\ \0g\0
98	\ \0b\0i\0\ \0i\0
87	\ \0b\0i\0\ \0k\0
29	\ \0b\0i\0\ \0m\0
15	\ \0b\0i\0\ \0n\0
10	\ \0b\0i\0\ \0r\0
71	\ \0b\0i\0\ \0s\0
51	\ \0b\0i\0\ \0t\0
26	\ \0b\0i\0\ \0w\0
25	\ \0b\0i\0\ \0y\0
109	\ \0b\0i\0i\0
97	\ \0b\0i\0i\0d\0
12	\ \0b\0i\0i\0y\0
290	\ \0b\0o\0
31	\ \0b\0o\0\ \0
211	\ \0b\0o\0,\0\ \0
16	\ \0b\0o\0d\0
10	\ \0b\0o\0d\0e\0
10	\ \0b\0o\0n\0a\0
17	\ \0b\0r\0e\0d\0
630	\ \0d\0a\0
531	\ \0d\0a\0\ \0
23	\ \0d\0a\0\ \0G\0
20	\ \0d\0a\0\ \0I\0
17	\ \0d\0a\0\ \0J\0
24	\ \0d\0a\0\ \0a\0
17	\ \0d\0a\0\ \0b\0
29	\ \0d\0a\0\ \0g\0
65	\ \0d\0a\0\ \0i\0
70	\ \0d\0a\0\ \0k\0
36	\ \0d\0a\0\ \0m\0
20	\ \0d\0a\0\ \0n\0
10	\ \0d\0a\0\ \0r\0
41	\ \0d\0a\0\ \0s\0
54	\ \0d\0a\0\ \0t\0
43	\ \0d\0a\0\ \0w\0
26	\ \0d\0a\0\ \0y\0
65	\ \0d\0a\0m\0
40	\ \0d\0a\0m\0d\0
23	\ \0d\0e\0b\0a\0
13	\ \0d\0o\0
19	\ \0e\0r\0e\0-\0
85	\ \0g\0a\0
36	\ \0g\0a\0b\0u\0
13	\ \0g\0a\0r\0
10	\ \0g\0a\0r\0i\0
21	\ \0g\0a\0w\0a\0
11	\ \0g\0a\0y\0a\0
228	\ \0g\0e\0
137	\ \0g\0e\0g\0h\0
11	\ \0g\0e\0i\0
15	\ \0g\0e\0k\0
18	\ \0g\0e\0r\0
16	\ \0g\0e\0r\0u\0
22	\ \0g\0e\0s\0i\0
12	\ \0g\0e\0t\0
10	\ \0g\0e\0t\0a\0
42	\ \0g\0h\0a\0m\0
18	\ \0g\0i\0s\0i\0
21	\ \0g\0u\0
17	\ \0g\0u\0b\0a\0
69	\ \0g\0w\0a\0
27	\ \0g\0w\0a\0b\0
41	\ \0g\0w\0a\0r\0
30	\ \0i\0b\0
22	\ \0i\0b\0e\0r\0
14	\ \0i\0d\0
43	\ \0i\0g\0
15	\ \0i\0g\0e\0
11	\ \0i\0g\0e\0g\0
13	\ \0i\0g\0i\0
136	\ \0i\0k\0
57	\ \0i\0k\0a\0
34	\ \0i\0k\0a\0b\0
12	\ \0i\0k\0a\0n\0
41	\ \0i\0k\0i\0
31	\ \0i\0k\0i\0t\0
14	\ \0i\0k\0o\0
10	\ \0i\0k\0u\0y\0
14	\ \0i\0k\0w\0a\0
53	\ \0i\0m\0
45	\ \0i\0m\0a\0
12	\ \0i\0m\0a\0d\0
20	\ \0i\0m\0a\0n\0
237	\ \0i\0n\0
175	\ \0i\0n\0a\0
19	\ \0i\0n\0a\0b\0
32	\ \0i\0n\0a\0g\0
33	\ \0i\0n\0a\0k\0
13	\ \0i\0n\0a\0p\0
16	\ \0i\0n\0a\0r\0
14	\ \0i\0n\0a\0t\0
13	\ \0i\0n\0a\0v\0
10	\ \0i\0n\0a\0y\0
46	\ \0i\0n\0i\0
11	\ \0i\0n\0i\0b\0
31	\ \0i\0p\0
23	\ \0i\0p\0i\0i\0
47	\ \0i\0r\0
20	\ \0i\0r\0a\0
10	\ \0i\0r\0a\0b\0
24	\ \0i\0r\0u\0
43	\ \0i\0t\0
13	\ \0i\0t\0a\0
12	\ \0i\0t\0o\0
18	\ \0i\0t\0u\0
11	\ \0i\0t\0u\0b\0
168	\ \0i\0v\0
34	\ \0i\0v\0e\0r\0
134	\ \0i\0v\0i\0
23	\ \0i\0v\0i\0k\0
15	\ \0i\0v\0i\0n\0
15	\ \0i\0v\0i\0p\0
14	\ \0i\0v\0i\0s\0
34	\ \0i\0v\0i\0t\0
12	\ \0i\0v\0i\0y\0
10	\ \0i\0w\0a\0
193	\ \0i\0w\0o\0n\0
282	\ \0i\0y\0
215	\ \0i\0y\0a\0
68	\ \0i\0y\0a\0b\0
34	\ \0i\0y\0a\0k\0
17	\ \0i\0y\0a\0m\0
22	\ \0i\0y\0a\0r\0
43	\ \0i\0y\0a\0w\0
52	\ \0i\0y\0i\0
13	\ \0i\0y\0i\0s\0
12	\ \0i\0y\0i\0y\0
12	\ \0i\0y\0o\0
549	\ \0k\0a\0
35	\ \0k\0a\0b\0
30	\ \0k\0a\0b\0i\0
20	\ \0k\0a\0d\0i\0
11	\ \0k\0a\0g\0u\0
127	\ \0k\0a\0m\0
27	\ \0k\0a\0m\0\ \0
92	\ \0k\0a\0m\0o\0
194	\ \0k\0a\0n\0
146	\ \0k\0a\0n\0a\0
12	\ \0k\0a\0n\0i\0
36	\ \0k\0a\0n\0u\0
14	\ \0k\0a\0r\0
10	\ \0k\0a\0r\0a\0
70	\ \0k\0a\0t\0
12	\ \0k\0a\0t\0a\0
47	\ \0k\0a\0t\0e\0
32	\ \0k\0a\0w\0a\0
27	\ \0k\0a\0y\0
10	\ \0k\0a\0y\0e\0
14	\ \0k\0a\0y\0o\0
48	\ \0k\0e\0
25	\ \0k\0e\0d\0a\0
10	\ \0k\0e\0y\0a\0
296	\ \0k\0i\0
136	\ \0k\0i\0i\0
98	\ \0k\0i\0i\0r\0
10	\ \0k\0i\0i\0w\0
15	\ \0k\0i\0k\0i\0
37	\ \0k\0i\0r\0a\0
95	\ \0k\0i\0v\0i\0
241	\ \0k\0o\0
31	\ \0k\0o\0k\0
10	\ \0k\0o\0k\0a\0
65	\ \0k\0o\0n\0
48	\ \0k\0o\0n\0a\0
11	\ \0k\0o\0n\0i\0
66	\ \0k\0o\0r\0
59	\ \0k\0o\0r\0o\0
11	\ \0k\0o\0v\0
13	\ \0k\0o\0w\0
26	\ \0k\0o\0y\0
22	\ \0k\0o\0y\0a\0
147	\ \0k\0u\0
52	\ \0k\0u\0b\0u\0
51	\ \0k\0u\0n\0
40	\ \0k\0u\0n\0a\0
10	\ \0k\0u\0n\0i\0
12	\ \0k\0u\0w\0
92	\ \0k\0w\0
73	\ \0k\0w\0a\0
19	\ \0k\0w\0a\0b\0
15	\ \0k\0w\0a\0m\0
23	\ \0k\0w\0a\0n\0
19	\ \0k\0w\0i\0i\0
176	\ \0m\0a\0
28	\ \0m\0a\0g\0h\0
15	\ \0m\0a\0k\0
17	\ \0m\0a\0n\0
11	\ \0m\0a\0n\0e\0
24	\ \0m\0a\0r\0a\0
36	\ \0m\0a\0t\0a\0
49	\ \0m\0a\0y\0
33	\ \0m\0a\0y\0e\0
10	\ \0m\0a\0y\0i\0
111	\ \0m\0e\0
15	\ \0m\0e\0k\0o\0
41	\ \0m\0e\0m\0e\0
21	\ \0m\0e\0t\0a\0
24	\ \0m\0e\0y\0a\0
42	\ \0m\0i\0i\0
12	\ \0m\0i\0i\0b\0
26	\ \0m\0i\0i\0s\0
83	\ \0m\0m\0
14	\ \0m\0m\0a\0
10	\ \0m\0m\0a\0\ \0
69	\ \0m\0m\0k\0o\0
122	\ \0m\0u\0
65	\ \0m\0u\0d\0u\0
54	\ \0m\0u\0r\0
48	\ \0m\0u\0r\0i\0
563	\ \0n\0a\0
361	\ \0n\0a\0\ \0
17	\ \0n\0a\0\ \0G\0
16	\ \0n\0a\0\ \0I\0
26	\ \0n\0a\0\ \0g\0
53	\ \0n\0a\0\ \0i\0
45	\ \0n\0a\0\ \0k\0
10	\ \0n\0a\0\ \0m\0
23	\ \0n\0a\0\ \0n\0
12	\ \0n\0a\0\ \0r\0
36	\ \0n\0a\0\ \0s\0
40	\ \0n\0a\0\ \0t\0
23	\ \0n\0a\0\ \0w\0
17	\ \0n\0a\0\ \0y\0
16	\ \0n\0a\0,\0\ \0
62	\ \0n\0a\0b\0o\0
21	\ \0n\0a\0d\0a\0
26	\ \0n\0a\0g\0h\0
33	\ \0n\0a\0m\0
22	\ \0n\0a\0m\0a\0
11	\ \0n\0a\0m\0e\0
30	\ \0n\0a\0t\0u\0
106	\ \0n\0o\0
80	\ \0n\0o\0k\0o\0
11	\ \0n\0o\0n\0o\0
54	\ \0n\0u\0
42	\ \0n\0u\0w\0a\0
25	\ \0p\0a\0t\0a\0
14	\ \0p\0e\0
14	\ \0p\0i\0
11	\ \0p\0o\0
130	\ \0r\0a\0
21	\ \0r\0a\0b\0o\0
72	\ \0r\0a\0g\0h\0
10	\ \0r\0a\0r\0i\0
10	\ \0r\0a\0v\0i\0
31	\ \0r\0i\0
21	\ \0r\0i\0r\0i\0
11	\ \0r\0o\0
36	\ \0r\0u\0
19	\ \0r\0u\0b\0a\0
109	\ \0s\0a\0
28	\ \0s\0a\0k\0
18	\ \0s\0a\0k\0a\0
47	\ \0s\0a\0w\0
39	\ \0s\0a\0w\0a\0
886	\ \0s\0i\0
20	\ \0s\0i\0b\0
11	\ \0s\0i\0b\0e\0
25	\ \0s\0i\0g\0
97	\ \0s\0i\0k\0
40	\ \0s\0i\0k\0a\0
28	\ \0s\0i\0k\0i\0
12	\ \0s\0i\0k\0o\0
12	\ \0s\0i\0k\0u\0
10	\ \0s\0i\0m\0
214	\ \0s\0i\0n\0
140	\ \0s\0i\0n\0a\0
62	\ \0s\0i\0n\0i\0
49	\ \0s\0i\0p\0
39	\ \0s\0i\0p\0i\0
47	\ \0s\0i\0r\0
17	\ \0s\0i\0r\0a\0
10	\ \0s\0i\0r\0i\0
16	\ \0s\0i\0r\0u\0
50	\ \0s\0i\0s\0i\0
21	\ \0s\0i\0t\0
10	\ \0s\0i\0t\0o\0
89	\ \0s\0i\0v\0
21	\ \0s\0i\0v\0e\0
68	\ \0s\0i\0v\0i\0
59	\ \0s\0i\0w\0
16	\ \0s\0i\0w\0a\0
42	\ \0s\0i\0w\0o\0
197	\ \0s\0i\0y\0
139	\ \0s\0i\0y\0a\0
49	\ \0s\0i\0y\0i\0
289	\ \0t\0a\0
41	\ \0t\0a\0g\0u\0
69	\ \0t\0a\0m\0
15	\ \0t\0a\0m\0\ \0
17	\ \0t\0a\0m\0a\0
27	\ \0t\0a\0m\0i\0
109	\ \0t\0a\0n\0a\0
25	\ \0t\0a\0v\0e\0
48	\ \0t\0e\0
42	\ \0t\0e\0y\0a\0
110	\ \0t\0o\0
91	\ \0t\0o\0m\0o\0
18	\ \0t\0o\0w\0o\0
282	\ \0t\0u\0
15	\ \0t\0u\0b\0u\0
68	\ \0t\0u\0d\0
60	\ \0t\0u\0d\0i\0
105	\ \0t\0u\0n\0a\0
66	\ \0t\0u\0p\0a\0
18	\ \0t\0u\0r\0a\0
21	\ \0v\0i\0
398	\ \0w\0a\0
66	\ \0w\0a\0g\0
22	\ \0w\0a\0g\0a\0
44	\ \0w\0a\0g\0h\0
13	\ \0w\0a\0i\0n\0
67	\ \0w\0a\0r\0
30	\ \0w\0a\0r\0a\0
36	\ \0w\0a\0r\0e\0
36	\ \0w\0a\0s\0i\0
200	\ \0w\0a\0w\0a\0
183	\ \0w\0i\0i\0
21	\ \0w\0i\0i\0b\0
11	\ \0w\0i\0i\0g\0
18	\ \0w\0i\0i\0k\0
11	\ \0w\0i\0i\0m\0
22	\ \0w\0i\0i\0n\0
17	\ \0w\0i\0i\0t\0
51	\ \0w\0i\0i\0y\0
21	\ \0w\0o\0
14	\ \0w\0u\0
12	\ \0w\0u\0n\0
452	\ \0y\0a\0
12	\ \0y\0a\0b\0
87	\ \0y\0a\0d\0i\0
10	\ \0y\0a\0i\0n\0
22	\ \0y\0a\0k\0
14	\ \0y\0a\0k\0a\0
24	\ \0y\0a\0m\0
11	\ \0y\0a\0m\0\ \0
12	\ \0y\0a\0m\0i\0
163	\ \0y\0a\0n\0a\0
29	\ \0y\0a\0p\0
19	\ \0y\0a\0p\0o\0
65	\ \0y\0a\0w\0
52	\ \0y\0a\0w\0a\0
12	\ \0y\0a\0w\0o\0
22	\ \0y\0i\0
12	"\0A\0b\0a\0w\0
23	"\0A\0w\0a\0k\0
11	"\0M\0m\0k\0o\0
24	"\0T\0a\0m\0
15	"\0T\0a\0m\0i\0
16	"\0W\0a\0
248	,\0\ \0"\0
36	,\0\ \0"\0A\0
12	,\0\ \0"\0A\0b\0
22	,\0\ \0"\0A\0w\0
10	,\0\ \0"\0B\0
23	,\0\ \0"\0G\0
16	,\0\ \0"\0G\0e\0
39	,\0\ \0"\0K\0
22	,\0\ \0"\0K\0o\0
28	,\0\ \0"\0M\0
15	,\0\ \0"\0M\0e\0
10	,\0\ \0"\0M\0m\0
10	,\0\ \0"\0N\0
10	,\0\ \0"\0S\0
43	,\0\ \0"\0T\0
31	,\0\ \0"\0T\0a\0
10	,\0\ \0"\0T\0u\0
19	,\0\ \0"\0W\0
14	,\0\ \0"\0W\0a\0
20	,\0\ \0'\0
16	,\0\ \0G\0
13	,\0\ \0G\0o\0d\0
20	,\0\ \0I\0e\0s\0
18	,\0\ \0J\0
10	,\0\ \0J\0o\0
19	,\0\ \0a\0
12	,\0\ \0a\0w\0
10	,\0\ \0a\0w\0a\0
239	,\0\ \0b\0
19	,\0\ \0b\0a\0
12	,\0\ \0b\0a\0s\0
205	,\0\ \0b\0i\0\ \0
37	,\0\ \0d\0a\0\ \0
27	,\0\ \0g\0
18	,\0\ \0g\0e\0
13	,\0\ \0g\0e\0g\0
33	,\0\ \0i\0
65	,\0\ \0k\0
23	,\0\ \0k\0a\0
11	,\0\ \0k\0a\0n\0
11	,\0\ \0k\0i\0
10	,\0\ \0k\0o\0
12	,\0\ \0k\0u\0
38	,\0\ \0m\0
19	,\0\ \0m\0e\0
12	,\0\ \0m\0e\0m\0
173	,\0\ \0n\0
140	,\0\ \0n\0a\0\ \0
14	,\0\ \0n\0o\0k\0
11	,\0\ \0r\0
17	,\0\ \0s\0
13	,\0\ \0s\0i\0
45	,\0\ \0t\0
17	,\0\ \0t\0a\0
10	,\0\ \0t\0o\0m\0
18	,\0\ \0t\0u\0
11	,\0\ \0t\0u\0n\0
33	,\0\ \0w\0
24	,\0\ \0w\0a\0
15	,\0\ \0w\0a\0w\0
19	,\0\ \0y\0a\0
69	.\0\ \0B\0i\0\ \0
11	.\0\ \0G\0
10	.\0\ \0K\0
11	.\0\ \0M\0
36	.\0\ \0N\0
28	.\0\ \0N\0a\0
23	.\0\ \0N\0a\0\ \0
24	.\0\ \0T\0
17	.\0\ \0T\0u\0
14	.\0\ \0W\0a\0
10	.\0\ \0W\0a\0w\0
21	.\0"\0\ \0
12	?\0"\0\ \0
13	A\0b\0a\0w\0i\0
31	A\0w\0a\0k\0i\0
13	B\0a\0d\0a\0
223	B\0i\0\ \0
25	B\0i\0\ \0I\0e\0
11	B\0i\0\ \0g\0
27	B\0i\0\ \0i\0
10	B\0i\0\ \0i\0y\0
27	B\0i\0\ \0k\0
19	B\0i\0\ \0k\0a\0
19	B\0i\0\ \0m\0
16	B\0i\0\ \0n\0
18	B\0i\0\ \0r\0a\0
16	B\0i\0\ \0t\0
20	B\0i\0\ \0w\0
17	B\0i\0\ \0w\0a\0
18	G\0a\0l\0i\0l\0
20	G\0e\0g\0h\0a\0
165	G\0o\0d\0\ \0
14	G\0o\0d\0\ \0b\0
10	G\0o\0d\0\ \0i\0
12	G\0o\0d\0\ \0k\0
10	G\0o\0d\0\ \0m\0
10	G\0o\0d\0\ \0n\0
21	G\0o\0d\0\ \0w\0
68	G\0o\0d\0\ \0y\0
18	H\0e\0r\0o\0d\0
254	I\0e\0s\0u\0\ \0
12	I\0e\0s\0u\0,\0
13	I\0y\0a\0
11	I\0y\0a\0b\0o\0
13	J\0e\0m\0e\0s\0
18	J\0e\0r\0u\0s\0
29	J\0i\0u\0
10	J\0i\0u\0d\0
19	J\0i\0u\0s\0
17	J\0i\0u\0s\0\ \0
35	J\0o\0n\0\ \0
10	J\0o\0n\0\ \0i\0
16	K\0a\0n\0
10	K\0a\0n\0u\0m\0
13	K\0o\0k\0
18	M\0e\0m\0e\0d\0
24	M\0m\0k\0o\0
12	M\0m\0k\0o\0\ \0
11	M\0o\0s\0i\0s\0
89	N\0a\0\ \0
14	N\0a\0\ \0I\0e\0
10	N\0a\0\ \0i\0
15	N\0a\0\ \0k\0
12	N\0a\0\ \0t\0
24	N\0o\0k\0o\0
19	N\0o\0k\0o\0\ \0
12	P\0a\0i\0l\0a\0
22	P\0i\0t\0a\0
17	P\0i\0t\0a\0\ \0
39	R\0a\0g\0h\0a\0
13	S\0a\0i\0
10	S\0a\0i\0m\0o\0
13	T\0a\0g\0u\0
37	T\0a\0m\0
20	T\0a\0m\0i\0\ \0
12	T\0o\0m\0o\0
19	T\0u\0d\0i\0\ \0
20	T\0u\0n\0a\0\ \0
74	W\0a\0s\0i\0n\0
34	W\0a\0w\0a\0y\0
12	Y\0a\0n\0
12	a\0\ \0B\0
91	a\0\ \0G\0
11	a\0\ \0G\0a\0l\0
77	a\0\ \0G\0o\0d\0
111	a\0\ \0I\0e\0s\0
53	a\0\ \0J\0
13	a\0\ \0J\0e\0
10	a\0\ \0J\0e\0r\0
15	a\0\ \0J\0i\0u\0
25	a\0\ \0J\0o\0
21	a\0\ \0J\0o\0n\0
20	a\0\ \0K\0
11	a\0\ \0K\0a\0
16	a\0\ \0P\0
10	a\0\ \0S\0
117	a\0\ \0a\0
10	a\0\ \0a\0k\0
41	a\0\ \0a\0n\0
32	a\0\ \0a\0n\0a\0
11	a\0\ \0a\0r\0o\0
33	a\0\ \0a\0w\0
29	a\0\ \0a\0w\0a\0
487	a\0\ \0b\0
84	a\0\ \0b\0a\0
11	a\0\ \0b\0a\0d\0
28	a\0\ \0b\0a\0r\0
24	a\0\ \0b\0a\0s\0
78	a\0\ \0b\0e\0r\0
174	a\0\ \0b\0i\0
133	a\0\ \0b\0i\0\ \0
36	a\0\ \0b\0i\0i\0
139	a\0\ \0b\0o\0
14	a\0\ \0b\0o\0\ \0
97	a\0\ \0b\0o\0,\0
11	a\0\ \0b\0o\0d\0
279	a\0\ \0d\0
250	a\0\ \0d\0a\0
188	a\0\ \0d\0a\0\ \0
37	a\0\ \0d\0a\0m\0
16	a\0\ \0d\0e\0b\0
18	a\0\ \0e\0
13	a\0\ \0e\0r\0e\0
219	a\0\ \0g\0
36	a\0\ \0g\0a\0
16	a\0\ \0g\0a\0b\0
11	a\0\ \0g\0a\0w\0
98	a\0\ \0g\0e\0
59	a\0\ \0g\0e\0g\0
10	a\0\ \0g\0e\0s\0
23	a\0\ \0g\0h\0a\0
42	a\0\ \0g\0w\0a\0
654	a\0\ \0i\0
15	a\0\ \0i\0b\0
11	a\0\ \0i\0b\0e\0
24	a\0\ \0i\0g\0
74	a\0\ \0i\0k\0
33	a\0\ \0i\0k\0a\0
19	a\0\ \0i\0k\0i\0
27	a\0\ \0i\0m\0
23	a\0\ \0i\0m\0a\0
143	a\0\ \0i\0n\0
106	a\0\ \0i\0n\0a\0
27	a\0\ \0i\0n\0i\0
18	a\0\ \0i\0p\0
15	a\0\ \0i\0p\0i\0
22	a\0\ \0i\0r\0
11	a\0\ \0i\0r\0a\0
20	a\0\ \0i\0t\0
10	a\0\ \0i\0t\0o\0
76	a\0\ \0i\0v\0
22	a\0\ \0i\0v\0e\0
54	a\0\ \0i\0v\0i\0
68	a\0\ \0i\0w\0o\0
150	a\0\ \0i\0y\0
119	a\0\ \0i\0y\0a\0
23	a\0\ \0i\0y\0i\0
692	a\0\ \0k\0
277	a\0\ \0k\0a\0
25	a\0\ \0k\0a\0b\0
67	a\0\ \0k\0a\0m\0
95	a\0\ \0k\0a\0n\0
27	a\0\ \0k\0a\0t\0
15	a\0\ \0k\0a\0w\0
15	a\0\ \0k\0a\0y\0
19	a\0\ \0k\0e\0
10	a\0\ \0k\0e\0d\0
161	a\0\ \0k\0i\0
58	a\0\ \0k\0i\0i\0
18	a\0\ \0k\0i\0r\0
75	a\0\ \0k\0i\0v\0
138	a\0\ \0k\0o\0
20	a\0\ \0k\0o\0k\0
31	a\0\ \0k\0o\0n\0
43	a\0\ \0k\0o\0r\0
13	a\0\ \0k\0o\0y\0
51	a\0\ \0k\0u\0
14	a\0\ \0k\0u\0b\0
21	a\0\ \0k\0u\0n\0
46	a\0\ \0k\0w\0
38	a\0\ \0k\0w\0a\0
276	a\0\ \0m\0
99	a\0\ \0m\0a\0
11	a\0\ \0m\0a\0g\0
12	a\0\ \0m\0a\0k\0
15	a\0\ \0m\0a\0r\0
17	a\0\ \0m\0a\0t\0
34	a\0\ \0m\0a\0y\0
53	a\0\ \0m\0e\0
11	a\0\ \0m\0e\0k\0
14	a\0\ \0m\0e\0m\0
17	a\0\ \0m\0e\0t\0
23	a\0\ \0m\0i\0i\0
36	a\0\ \0m\0m\0
29	a\0\ \0m\0m\0k\0
58	a\0\ \0m\0u\0
40	a\0\ \0m\0u\0d\0
15	a\0\ \0m\0u\0r\0
252	a\0\ \0n\0
178	a\0\ \0n\0a\0
74	a\0\ \0n\0a\0\ \0
36	a\0\ \0n\0a\0b\0
10	a\0\ \0n\0a\0d\0
14	a\0\ \0n\0a\0g\0
19	a\0\ \0n\0a\0m\0
10	a\0\ \0n\0a\0t\0
44	a\0\ \0n\0o\0
36	a\0\ \0n\0o\0k\0
25	a\0\ \0n\0u\0
20	a\0\ \0n\0u\0w\0
30	a\0\ \0p\0
98	a\0\ \0r\0
49	a\0\ \0r\0a\0
19	a\0\ \0r\0a\0b\0
20	a\0\ \0r\0a\0g\0
19	a\0\ \0r\0i\0
14	a\0\ \0r\0i\0r\0
21	a\0\ \0r\0u\0
466	a\0\ \0s\0
53	a\0\ \0s\0a\0
15	a\0\ \0s\0a\0k\0
21	a\0\ \0s\0a\0w\0
406	a\0\ \0s\0i\0
12	a\0\ \0s\0i\0b\0
12	a\0\ \0s\0i\0g\0
51	a\0\ \0s\0i\0k\0
96	a\0\ \0s\0i\0n\0
19	a\0\ \0s\0i\0p\0
15	a\0\ \0s\0i\0r\0
22	a\0\ \0s\0i\0s\0
40	a\0\ \0s\0i\0v\0
24	a\0\ \0s\0i\0w\0
96	a\0\ \0s\0i\0y\0
394	a\0\ \0t\0
155	a\0\ \0t\0a\0
26	a\0\ \0t\0a\0g\0
33	a\0\ \0t\0a\0m\0
68	a\0\ \0t\0a\0n\0
12	a\0\ \0t\0a\0v\0
28	a\0\ \0t\0e\0y\0
41	a\0\ \0t\0o\0
34	a\0\ \0t\0o\0m\0
166	a\0\ \0t\0u\0
39	a\0\ \0t\0u\0d\0
62	a\0\ \0t\0u\0n\0
43	a\0\ \0t\0u\0p\0
10	a\0\ \0t\0u\0r\0
11	a\0\ \0v\0i\0
311	a\0\ \0w\0
178	a\0\ \0w\0a\0
41	a\0\ \0w\0a\0g\0
24	a\0\ \0w\0a\0r\0
15	a\0\ \0w\0a\0s\0
90	a\0\ \0w\0a\0w\0
113	a\0\ \0w\0i\0i\0
191	a\0\ \0y\0a\0
35	a\0\ \0y\0a\0d\0
15	a\0\ \0y\0a\0k\0
49	a\0\ \0y\0a\0n\0
22	a\0\ \0y\0a\0p\0
39	a\0\ \0y\0a\0w\0
14	a\0!\0"\0
413	a\0,\0\ \0
16	a\0,\0\ \0"\0
14	a\0,\0\ \0I\0
12	a\0,\0\ \0I\0e\0
10	a\0,\0\ \0J\0
13	a\0,\0\ \0a\0
95	a\0,\0\ \0b\0
10	a\0,\0\ \0b\0a\0
78	a\0,\0\ \0b\0i\0
12	a\0,\0\ \0g\0
20	a\0,\0\ \0i\0
39	a\0,\0\ \0k\0
16	a\0,\0\ \0k\0a\0
17	a\0,\0\ \0m\0
78	a\0,\0\ \0n\0
57	a\0,\0\ \0n\0a\0
13	a\0,\0\ \0n\0o\0
24	a\0,\0\ \0t\0
11	a\0,\0\ \0t\0u\0
16	a\0,\0\ \0w\0
13	a\0,\0\ \0w\0a\0
11	a\0,\0\ \0y\0
86	a\0.\0\ \0
23	a\0.\0\ \0B\0i\0
14	a\0.\0\ \0N\0
10	a\0.\0\ \0N\0a\0
11	a\0.\0\ \0T\0
67	a\0.\0"\0
10	a\0.\0"\0\ \0
13	a\0?\0\ \0
22	a\0?\0"\0
120	a\0b\0a\0
14	a\0b\0a\0b\0a\0
20	a\0b\0a\0d\0
15	a\0b\0a\0d\0i\0
17	a\0b\0a\0m\0
10	a\0b\0a\0n\0a\0
14	a\0b\0a\0r\0a\0
12	a\0b\0a\0t\0a\0
98	a\0b\0e\0
74	a\0b\0e\0r\0a\0
229	a\0b\0i\0
49	a\0b\0i\0\ \0
10	a\0b\0i\0\ \0s\0
12	a\0b\0i\0\ \0t\0
12	a\0b\0i\0.\0
17	a\0b\0i\0d\0
15	a\0b\0i\0d\0i\0
12	a\0b\0i\0i\0
10	a\0b\0i\0i\0n\0
47	a\0b\0i\0k\0
24	a\0b\0i\0k\0a\0
15	a\0b\0i\0k\0u\0
21	a\0b\0i\0n\0
15	a\0b\0i\0n\0a\0
11	a\0b\0i\0r\0
12	a\0b\0i\0t\0
249	a\0b\0o\0
68	a\0b\0o\0\ \0
12	a\0b\0o\0\ \0i\0
11	a\0b\0o\0\ \0k\0
54	a\0b\0o\0b\0o\0
28	a\0b\0o\0d\0
23	a\0b\0o\0d\0e\0
66	a\0b\0o\0n\0i\0
15	a\0b\0o\0r\0a\0
97	a\0b\0u\0
10	a\0b\0u\0\ \0
42	a\0b\0u\0d\0a\0
23	a\0b\0u\0n\0
17	a\0b\0u\0n\0a\0
125	a\0d\0a\0
78	a\0d\0a\0\ \0
12	a\0d\0a\0\ \0i\0
10	a\0d\0a\0\ \0k\0
13	a\0d\0a\0\ \0s\0
14	a\0d\0a\0n\0a\0
12	a\0d\0e\0d\0i\0
295	a\0d\0i\0
225	a\0d\0i\0\ \0
25	a\0d\0i\0\ \0b\0
13	a\0d\0i\0\ \0d\0
10	a\0d\0i\0\ \0g\0
36	a\0d\0i\0\ \0k\0
10	a\0d\0i\0\ \0n\0
46	a\0d\0i\0\ \0s\0
15	a\0d\0i\0\ \0w\0
10	a\0d\0i\0,\0\ \0
15	a\0d\0i\0d\0i\0
16	a\0d\0i\0m\0
13	a\0d\0i\0y\0e\0
88	a\0g\0a\0
23	a\0g\0a\0\ \0
10	a\0g\0a\0e\0
37	a\0g\0a\0t\0
31	a\0g\0a\0t\0a\0
27	a\0g\0e\0
19	a\0g\0e\0g\0
14	a\0g\0e\0g\0h\0
631	a\0g\0h\0
470	a\0g\0h\0a\0
165	a\0g\0h\0a\0\ \0
21	a\0g\0h\0a\0,\0
20	a\0g\0h\0a\0.\0
130	a\0g\0h\0a\0n\0
15	a\0g\0h\0a\0r\0
29	a\0g\0h\0a\0s\0
33	a\0g\0h\0a\0t\0
36	a\0g\0h\0a\0w\0
14	a\0g\0h\0i\0
144	a\0g\0h\0o\0
71	a\0g\0h\0o\0\ \0
11	a\0g\0h\0o\0.\0
16	a\0g\0h\0o\0m\0
15	a\0g\0h\0o\0n\0
14	a\0g\0h\0o\0v\0
90	a\0g\0i\0
13	a\0g\0i\0\ \0
19	a\0g\0i\0b\0a\0
17	a\0g\0i\0i\0
10	a\0g\0i\0i\0\ \0
11	a\0g\0i\0m\0
12	a\0g\0o\0
157	a\0g\0u\0
91	a\0g\0u\0\ \0
14	a\0g\0u\0\ \0k\0
13	a\0g\0u\0\ \0w\0
11	a\0g\0u\0b\0a\0
23	a\0g\0u\0n\0
12	a\0i\0l\0a\0t\0
10	a\0i\0m\0o\0n\0
48	a\0i\0n\0
12	a\0i\0n\0\ \0
16	a\0i\0n\0a\0
18	a\0i\0n\0i\0n\0
10	a\0i\0t\0o\0
48	a\0i\0y\0a\0n\0
226	a\0k\0a\0
66	a\0k\0a\0b\0
59	a\0k\0a\0b\0i\0
58	a\0k\0a\0m\0
31	a\0k\0a\0m\0a\0
14	a\0k\0a\0m\0k\0
18	a\0k\0a\0n\0
14	a\0k\0a\0n\0i\0
13	a\0k\0a\0r\0a\0
14	a\0k\0a\0s\0
10	a\0k\0a\0s\0u\0
12	a\0k\0a\0w\0a\0
18	a\0k\0a\0y\0o\0
113	a\0k\0e\0
25	a\0k\0e\0\ \0
10	a\0k\0e\0,\0\ \0
29	a\0k\0e\0n\0a\0
11	a\0k\0e\0w\0a\0
305	a\0k\0i\0
118	a\0k\0i\0\ \0
17	a\0k\0i\0\ \0b\0
20	a\0k\0i\0\ \0i\0
30	a\0k\0i\0\ \0k\0
86	a\0k\0i\0i\0
23	a\0k\0i\0i\0\ \0
47	a\0k\0i\0i\0y\0
17	a\0k\0i\0m\0
13	a\0k\0i\0m\0a\0
10	a\0k\0i\0n\0a\0
10	a\0k\0i\0r\0
34	a\0k\0i\0t\0a\0
14	a\0k\0i\0v\0i\0
80	a\0k\0o\0
53	a\0k\0o\0v\0i\0
10	a\0k\0o\0y\0a\0
19	a\0k\0u\0
13	a\0k\0u\0y\0o\0
13	a\0k\0w\0a\0
17	a\0l\0e\0m\0
11	a\0l\0e\0m\0m\0
23	a\0l\0i\0
18	a\0l\0i\0l\0i\0
103	a\0m\0\ \0
13	a\0m\0\ \0b\0
19	a\0m\0\ \0k\0
10	a\0m\0\ \0w\0
315	a\0m\0a\0
100	a\0m\0a\0\ \0
30	a\0m\0a\0\ \0i\0
15	a\0m\0a\0\ \0k\0
15	a\0m\0a\0\ \0s\0
10	a\0m\0a\0d\0
40	a\0m\0a\0g\0h\0
75	a\0m\0a\0k\0
23	a\0m\0a\0k\0a\0
52	a\0m\0a\0k\0e\0
60	a\0m\0a\0n\0
52	a\0m\0a\0n\0a\0
40	a\0m\0d\0i\0\ \0
31	a\0m\0e\0
20	a\0m\0e\0\ \0
148	a\0m\0i\0
70	a\0m\0i\0\ \0
16	a\0m\0i\0\ \0k\0
10	a\0m\0i\0\ \0n\0
28	a\0m\0i\0i\0
11	a\0m\0i\0i\0s\0
19	a\0m\0i\0n\0a\0
10	a\0m\0i\0r\0
22	a\0m\0k\0
14	a\0m\0k\0a\0m\0
22	a\0m\0n\0a\0
125	a\0m\0o\0
18	a\0m\0o\0d\0i\0
75	a\0m\0o\0n\0
15	a\0m\0o\0n\0a\0
60	a\0m\0o\0n\0e\0
10	a\0m\0v\0e\0
1196	a\0n\0a\0
799	a\0n\0a\0\ \0
12	a\0n\0a\0\ \0a\0
83	a\0n\0a\0\ \0b\0
79	a\0n\0a\0\ \0d\0
41	a\0n\0a\0\ \0g\0
96	a\0n\0a\0\ \0i\0
156	a\0n\0a\0\ \0k\0
40	a\0n\0a\0\ \0m\0
33	a\0n\0a\0\ \0n\0
14	a\0n\0a\0\ \0r\0
68	a\0n\0a\0\ \0s\0
32	a\0n\0a\0\ \0t\0
93	a\0n\0a\0\ \0w\0
25	a\0n\0a\0\ \0y\0
10	a\0n\0a\0!\0
91	a\0n\0a\0,\0\ \0
49	a\0n\0a\0.\0
16	a\0n\0a\0.\0\ \0
13	a\0n\0a\0b\0
10	a\0n\0a\0b\0e\0
37	a\0n\0a\0g\0
33	a\0n\0a\0g\0h\0
51	a\0n\0a\0k\0
14	a\0n\0a\0k\0a\0
34	a\0n\0a\0k\0i\0
44	a\0n\0a\0n\0
27	a\0n\0a\0n\0a\0
15	a\0n\0a\0n\0i\0
30	a\0n\0a\0t\0
25	a\0n\0a\0t\0u\0
21	a\0n\0a\0w\0
14	a\0n\0a\0w\0o\0
167	a\0n\0e\0
58	a\0n\0e\0\ \0
18	a\0n\0e\0\ \0i\0
20	a\0n\0e\0d\0i\0
10	a\0n\0e\0g\0
53	a\0n\0e\0n\0
14	a\0n\0e\0n\0a\0
38	a\0n\0e\0n\0i\0
12	a\0n\0e\0y\0a\0
312	a\0n\0i\0
71	a\0n\0i\0\ \0
63	a\0n\0i\0b\0u\0
16	a\0n\0i\0d\0i\0
16	a\0n\0i\0g\0
103	a\0n\0i\0n\0
75	a\0n\0i\0n\0a\0
26	a\0n\0i\0n\0e\0
31	a\0n\0o\0
16	a\0n\0o\0g\0h\0
11	a\0n\0o\0n\0o\0
95	a\0n\0u\0
46	a\0n\0u\0m\0a\0
33	a\0n\0u\0w\0a\0
17	a\0p\0a\0
19	a\0p\0e\0
10	a\0p\0e\0p\0e\0
47	a\0p\0i\0
34	a\0p\0i\0i\0
21	a\0p\0i\0i\0k\0
13	a\0p\0i\0i\0p\0
66	a\0p\0o\0
28	a\0p\0o\0r\0
13	a\0p\0o\0r\0i\0
15	a\0p\0o\0t\0a\0
14	a\0p\0o\0y\0
11	a\0p\0o\0y\0a\0
14	a\0p\0u\0
371	a\0r\0a\0
122	a\0r\0a\0\ \0
10	a\0r\0a\0\ \0d\0
12	a\0r\0a\0\ \0i\0
32	a\0r\0a\0\ \0k\0
10	a\0r\0a\0\ \0m\0
11	a\0r\0a\0,\0
24	a\0r\0a\0b\0
10	a\0r\0a\0b\0a\0
14	a\0r\0a\0b\0o\0
68	a\0r\0a\0g\0
37	a\0r\0a\0g\0a\0
19	a\0r\0a\0g\0h\0
59	a\0r\0a\0k\0
13	a\0r\0a\0k\0a\0
38	a\0r\0a\0k\0i\0
22	a\0r\0a\0n\0a\0
19	a\0r\0a\0t\0
15	a\0r\0a\0w\0a\0
134	a\0r\0e\0
61	a\0r\0e\0\ \0
14	a\0r\0e\0\ \0k\0
14	a\0r\0e\0s\0i\0
18	a\0r\0e\0y\0e\0
125	a\0r\0i\0
19	a\0r\0i\0\ \0
17	a\0r\0i\0d\0i\0
13	a\0r\0i\0m\0
41	a\0r\0i\0n\0
29	a\0r\0i\0n\0a\0
12	a\0r\0i\0n\0e\0
30	a\0r\0o\0
12	a\0r\0o\0b\0a\0
68	a\0r\0u\0
24	a\0r\0u\0g\0h\0
10	a\0r\0u\0p\0a\0
10	a\0r\0u\0r\0u\0
13	a\0s\0\ \0
196	a\0s\0i\0
35	a\0s\0i\0k\0e\0
123	a\0s\0i\0n\0
103	a\0s\0i\0n\0a\0
19	a\0s\0i\0n\0e\0
10	a\0s\0i\0y\0a\0
75	a\0s\0u\0
63	a\0s\0u\0n\0
43	a\0s\0u\0n\0a\0
19	a\0s\0u\0n\0u\0
269	a\0t\0a\0
96	a\0t\0a\0\ \0
10	a\0t\0a\0\ \0b\0
16	a\0t\0a\0\ \0i\0
17	a\0t\0a\0\ \0k\0
23	a\0t\0a\0\ \0s\0
14	a\0t\0a\0,\0\ \0
13	a\0t\0a\0i\0
10	a\0t\0a\0i\0t\0
17	a\0t\0a\0m\0
50	a\0t\0a\0n\0
32	a\0t\0a\0n\0a\0
11	a\0t\0a\0n\0e\0
28	a\0t\0a\0r\0
19	a\0t\0a\0r\0a\0
63	a\0t\0e\0
55	a\0t\0e\0\ \0
12	a\0t\0e\0\ \0g\0
14	a\0t\0i\0
23	a\0t\0o\0
15	a\0t\0o\0r\0
13	a\0t\0o\0r\0e\0
161	a\0t\0u\0
24	a\0t\0u\0\ \0
16	a\0t\0u\0b\0u\0
45	a\0t\0u\0n\0
37	a\0t\0u\0n\0a\0
18	a\0t\0u\0r\0a\0
18	a\0t\0u\0v\0e\0
113	a\0v\0e\0
39	a\0v\0e\0n\0
12	a\0v\0e\0n\0a\0
27	a\0v\0e\0n\0i\0
39	a\0v\0e\0r\0
14	a\0v\0e\0r\0a\0
25	a\0v\0e\0r\0e\0
21	a\0v\0e\0y\0a\0
172	a\0v\0i\0
40	a\0v\0i\0d\0
29	a\0v\0i\0d\0i\0
83	a\0v\0i\0n\0e\0
15	a\0v\0i\0y\0
10	a\0v\0i\0y\0a\0
606	a\0w\0a\0
42	a\0w\0a\0\ \0
13	a\0w\0a\0\ \0m\0
68	a\0w\0a\0g\0
11	a\0w\0a\0g\0a\0
56	a\0w\0a\0g\0h\0
16	a\0w\0a\0i\0
12	a\0w\0a\0i\0y\0
72	a\0w\0a\0k\0
62	a\0w\0a\0k\0i\0
44	a\0w\0a\0n\0
14	a\0w\0a\0n\0a\0
17	a\0w\0a\0n\0e\0
13	a\0w\0a\0n\0i\0
57	a\0w\0a\0r\0
26	a\0w\0a\0r\0a\0
30	a\0w\0a\0r\0i\0
36	a\0w\0a\0t\0a\0
246	a\0w\0a\0y\0
218	a\0w\0a\0y\0a\0
24	a\0w\0a\0y\0i\0
50	a\0w\0i\0i\0
10	a\0w\0i\0i\0t\0
13	a\0w\0i\0i\0y\0
174	a\0w\0o\0
13	a\0w\0o\0\ \0
24	a\0w\0o\0g\0h\0
126	a\0w\0o\0n\0
78	a\0w\0o\0n\0a\0
48	a\0w\0o\0n\0e\0
275	a\0y\0a\0
218	a\0y\0a\0\ \0
14	a\0y\0a\0\ \0b\0
19	a\0y\0a\0\ \0g\0
26	a\0y\0a\0\ \0i\0
35	a\0y\0a\0\ \0k\0
31	a\0y\0a\0\ \0m\0
10	a\0y\0a\0\ \0n\0
27	a\0y\0a\0\ \0s\0
25	a\0y\0a\0\ \0t\0
15	a\0y\0a\0m\0
13	a\0y\0a\0m\0i\0
93	a\0y\0e\0
21	a\0y\0e\0\ \0
16	a\0y\0e\0d\0i\0
28	a\0y\0e\0n\0
24	a\0y\0e\0n\0i\0
115	a\0y\0i\0
22	a\0y\0i\0d\0i\0
13	a\0y\0i\0m\0
11	a\0y\0i\0m\0a\0
40	a\0y\0i\0n\0
27	a\0y\0i\0n\0a\0
10	a\0y\0i\0n\0i\0
13	a\0y\0i\0y\0
11	a\0y\0i\0y\0i\0
66	a\0y\0o\0
12	a\0y\0o\0g\0
14	a\0y\0o\0v\0e\0
26	a\0y\0o\0w\0
16	a\0y\0o\0w\0a\0
18	a\0y\0u\0
11	a\0y\0u\0y\0u\0
28	b\0a\0\ \0
65	b\0a\0b\0
52	b\0a\0b\0a\0
20	b\0a\0b\0a\0d\0
10	b\0a\0b\0a\0t\0
12	b\0a\0b\0i\0i\0
98	b\0a\0d\0
57	b\0a\0d\0a\0
35	b\0a\0d\0a\0\ \0
15	b\0a\0d\0a\0n\0
19	b\0a\0d\0e\0
12	b\0a\0d\0e\0d\0
22	b\0a\0d\0i\0
15	b\0a\0d\0i\0d\0
74	b\0a\0g\0
47	b\0a\0g\0i\0
13	b\0a\0g\0i\0\ \0
18	b\0a\0g\0i\0b\0
16	b\0a\0g\0u\0
11	b\0a\0g\0u\0b\0
25	b\0a\0m\0
12	b\0a\0m\0a\0\ \0
65	b\0a\0n\0
47	b\0a\0n\0a\0
32	b\0a\0n\0a\0\ \0
11	b\0a\0n\0a\0n\0
15	b\0a\0n\0e\0\ \0
73	b\0a\0r\0
15	b\0a\0r\0a\0
57	b\0a\0r\0e\0
28	b\0a\0r\0e\0\ \0
18	b\0a\0r\0e\0y\0
51	b\0a\0s\0u\0
41	b\0a\0s\0u\0n\0
39	b\0a\0t\0a\0
18	b\0a\0t\0a\0\ \0
10	b\0a\0t\0a\0i\0
13	b\0a\0w\0i\0i\0
273	b\0e\0r\0
159	b\0e\0r\0a\0
75	b\0e\0r\0a\0\ \0
11	b\0e\0r\0a\0,\0
11	b\0e\0r\0a\0.\0
10	b\0e\0r\0a\0b\0
17	b\0e\0r\0a\0d\0
25	b\0e\0r\0a\0n\0
114	b\0e\0r\0o\0
29	b\0e\0r\0o\0b\0
36	b\0e\0r\0o\0d\0
34	b\0e\0r\0o\0n\0
621	b\0i\0\ \0
16	b\0i\0\ \0G\0o\0
16	b\0i\0\ \0I\0e\0
11	b\0i\0\ \0a\0
24	b\0i\0\ \0b\0
35	b\0i\0\ \0g\0
13	b\0i\0\ \0g\0a\0
18	b\0i\0\ \0g\0e\0
103	b\0i\0\ \0i\0
10	b\0i\0\ \0i\0k\0
12	b\0i\0\ \0i\0n\0
13	b\0i\0\ \0i\0v\0
26	b\0i\0\ \0i\0w\0
13	b\0i\0\ \0i\0y\0
95	b\0i\0\ \0k\0
51	b\0i\0\ \0k\0a\0
13	b\0i\0\ \0k\0o\0
13	b\0i\0\ \0k\0u\0
31	b\0i\0\ \0m\0
11	b\0i\0\ \0m\0u\0
18	b\0i\0\ \0n\0
11	b\0i\0\ \0r\0a\0
77	b\0i\0\ \0s\0i\0
66	b\0i\0\ \0t\0
23	b\0i\0\ \0t\0a\0
18	b\0i\0\ \0t\0o\0
24	b\0i\0\ \0t\0u\0
29	b\0i\0\ \0w\0
24	b\0i\0\ \0w\0a\0
29	b\0i\0\ \0y\0a\0
16	b\0i\0d\0i\0
122	b\0i\0i\0
99	b\0i\0i\0d\0i\0
12	b\0i\0i\0y\0a\0
22	b\0i\0k\0a\0b\0
15	b\0i\0k\0u\0
13	b\0i\0k\0u\0w\0
24	b\0i\0n\0
18	b\0i\0n\0a\0
18	b\0i\0r\0
12	b\0i\0w\0
113	b\0o\0\ \0
11	b\0o\0\ \0g\0
16	b\0o\0\ \0i\0
15	b\0o\0\ \0k\0
11	b\0o\0\ \0m\0
201	b\0o\0,\0\ \0"\0
10	b\0o\0.\0
10	b\0o\0?\0
54	b\0o\0b\0o\0
12	b\0o\0b\0o\0\ \0
10	b\0o\0b\0o\0m\0
61	b\0o\0d\0
18	b\0o\0d\0a\0
11	b\0o\0d\0a\0\ \0
34	b\0o\0d\0e\0
14	b\0o\0d\0e\0d\0
11	b\0o\0d\0e\0n\0
14	b\0o\0g\0a\0
11	b\0o\0g\0a\0e\0
12	b\0o\0m\0
10	b\0o\0m\0a\0\ \0
90	b\0o\0n\0
19	b\0o\0n\0a\0
10	b\0o\0n\0a\0y\0
67	b\0o\0n\0i\0
55	b\0o\0n\0i\0\ \0
27	b\0o\0r\0
15	b\0o\0r\0a\0b\0
17	b\0r\0e\0d\0\ \0
35	b\0u\0\ \0
41	b\0u\0d\0a\0r\0
30	b\0u\0g\0h\0a\0
33	b\0u\0n\0
23	b\0u\0n\0a\0
10	b\0u\0n\0a\0\ \0
55	b\0u\0r\0
29	b\0u\0r\0a\0
21	b\0u\0r\0a\0\ \0
17	b\0u\0r\0i\0n\0
20	b\0u\0v\0e\0
11	b\0u\0v\0e\0n\0
12	b\0u\0w\0
10	b\0u\0w\0a\0
10	b\0u\0y\0i\0
13	d\0\ \0b\0i\0
10	d\0\ \0b\0i\0i\0
22	d\0\ \0i\0
14	d\0\ \0k\0
11	d\0\ \0t\0
17	d\0\ \0w\0a\0
11	d\0\ \0w\0a\0r\0
77	d\0\ \0y\0a\0
66	d\0\ \0y\0a\0n\0
696	d\0a\0\ \0
28	d\0a\0\ \0G\0o\0
22	d\0a\0\ \0I\0e\0
19	d\0a\0\ \0J\0
13	d\0a\0\ \0J\0o\0
29	d\0a\0\ \0a\0
18	d\0a\0\ \0a\0w\0
22	d\0a\0\ \0b\0
12	d\0a\0\ \0d\0
40	d\0a\0\ \0g\0
19	d\0a\0\ \0g\0e\0
86	d\0a\0\ \0i\0
23	d\0a\0\ \0i\0n\0
29	d\0a\0\ \0i\0y\0
91	d\0a\0\ \0k\0
44	d\0a\0\ \0k\0a\0
21	d\0a\0\ \0k\0o\0
13	d\0a\0\ \0k\0w\0
43	d\0a\0\ \0m\0
11	d\0a\0\ \0m\0a\0
20	d\0a\0\ \0m\0e\0
27	d\0a\0\ \0n\0
14	d\0a\0\ \0n\0a\0
10	d\0a\0\ \0n\0o\0
17	d\0a\0\ \0r\0
12	d\0a\0\ \0r\0a\0
54	d\0a\0\ \0s\0i\0
75	d\0a\0\ \0t\0
26	d\0a\0\ \0t\0a\0
39	d\0a\0\ \0t\0u\0
56	d\0a\0\ \0w\0
47	d\0a\0\ \0w\0a\0
34	d\0a\0\ \0y\0a\0
15	d\0a\0,\0\ \0
17	d\0a\0b\0
39	d\0a\0g\0
33	d\0a\0g\0u\0
15	d\0a\0g\0u\0n\0
81	d\0a\0m\0
40	d\0a\0m\0d\0i\0
11	d\0a\0m\0o\0
24	d\0a\0n\0
17	d\0a\0n\0a\0
15	d\0a\0n\0a\0\ \0
17	d\0a\0r\0a\0\ \0
22	d\0a\0r\0i\0
17	d\0a\0r\0i\0n\0
12	d\0a\0y\0e\0
26	d\0e\0b\0a\0
14	d\0e\0b\0a\0n\0
36	d\0e\0d\0
29	d\0e\0d\0i\0
17	d\0e\0d\0i\0\ \0
18	d\0e\0n\0
15	d\0e\0n\0i\0
859	d\0i\0\ \0
10	d\0i\0\ \01\0
14	d\0i\0\ \0a\0
167	d\0i\0\ \0b\0
27	d\0i\0\ \0b\0a\0
15	d\0i\0\ \0b\0e\0
46	d\0i\0\ \0b\0i\0
76	d\0i\0\ \0b\0o\0
69	d\0i\0\ \0d\0a\0
41	d\0i\0\ \0g\0
12	d\0i\0\ \0g\0a\0
18	d\0i\0\ \0g\0e\0
55	d\0i\0\ \0i\0
12	d\0i\0\ \0i\0v\0
14	d\0i\0\ \0i\0y\0
79	d\0i\0\ \0k\0
31	d\0i\0\ \0k\0a\0
25	d\0i\0\ \0k\0i\0
10	d\0i\0\ \0k\0o\0
27	d\0i\0\ \0m\0
12	d\0i\0\ \0m\0a\0
59	d\0i\0\ \0n\0
49	d\0i\0\ \0n\0a\0
16	d\0i\0\ \0r\0
169	d\0i\0\ \0s\0
21	d\0i\0\ \0s\0a\0
145	d\0i\0\ \0s\0i\0
33	d\0i\0\ \0t\0
14	d\0i\0\ \0t\0u\0
37	d\0i\0\ \0w\0
27	d\0i\0\ \0w\0a\0
27	d\0i\0\ \0y\0a\0
91	d\0i\0,\0\ \0
12	d\0i\0,\0\ \0"\0
30	d\0i\0,\0\ \0b\0
10	d\0i\0,\0\ \0n\0
81	d\0i\0.\0
17	d\0i\0.\0\ \0
13	d\0i\0.\0"\0
26	d\0i\0d\0
23	d\0i\0d\0i\0
13	d\0i\0d\0i\0\ \0
17	d\0i\0g\0
14	d\0i\0g\0h\0
12	d\0i\0g\0h\0a\0
46	d\0i\0m\0
32	d\0i\0m\0a\0
20	d\0i\0m\0a\0\ \0
13	d\0i\0m\0e\0
36	d\0i\0n\0a\0
13	d\0i\0n\0a\0\ \0
68	d\0i\0y\0e\0
42	d\0i\0y\0e\0\ \0
11	d\0o\0g\0
61	d\0u\0d\0i\0\ \0
10	e\0\ \0G\0o\0d\0
13	e\0\ \0I\0e\0s\0
19	e\0\ \0a\0
64	e\0\ \0b\0
38	e\0\ \0b\0i\0\ \0
28	e\0\ \0d\0a\0
24	e\0\ \0d\0a\0\ \0
37	e\0\ \0g\0
17	e\0\ \0g\0e\0
134	e\0\ \0i\0
11	e\0\ \0i\0k\0
26	e\0\ \0i\0n\0
19	e\0\ \0i\0n\0a\0
21	e\0\ \0i\0v\0i\0
11	e\0\ \0i\0w\0o\0
34	e\0\ \0i\0y\0
27	e\0\ \0i\0y\0a\0
92	e\0\ \0k\0
24	e\0\ \0k\0a\0
12	e\0\ \0k\0i\0
19	e\0\ \0k\0o\0
10	e\0\ \0k\0o\0n\0
25	e\0\ \0k\0u\0
16	e\0\ \0k\0u\0n\0
25	e\0\ \0m\0
54	e\0\ \0n\0a\0
40	e\0\ \0n\0a\0\ \0
13	e\0\ \0r\0
94	e\0\ \0s\0
84	e\0\ \0s\0i\0
18	e\0\ \0s\0i\0n\0
14	e\0\ \0s\0i\0v\0
19	e\0\ \0s\0i\0y\0
33	e\0\ \0t\0
17	e\0\ \0t\0a\0
10	e\0\ \0t\0u\0
44	e\0\ \0w\0
39	e\0\ \0w\0a\0
22	e\0\ \0w\0a\0w\0
30	e\0\ \0y\0
24	e\0\ \0y\0a\0
93	e\0,\0\ \0
33	e\0,\0\ \0b\0i\0
17	e\0,\0\ \0n\0a\0
27	e\0.\0\ \0
10	e\0.\0\ \0B\0i\0
11	e\0.\0"\0
14	e\0b\0a\0n\0e\0
16	e\0b\0o\0
10	e\0b\0o\0d\0a\0
79	e\0d\0a\0
57	e\0d\0a\0\ \0
10	e\0d\0a\0\ \0t\0
263	e\0d\0i\0
152	e\0d\0i\0\ \0
84	e\0d\0i\0\ \0b\0
32	e\0d\0i\0\ \0d\0
10	e\0d\0i\0\ \0n\0
44	e\0d\0i\0,\0\ \0
34	e\0d\0i\0.\0
18	e\0d\0i\0n\0a\0
214	e\0g\0h\0
179	e\0g\0h\0a\0
146	e\0g\0h\0a\0\ \0
11	e\0g\0h\0a\0,\0
35	e\0g\0h\0o\0m\0
37	e\0g\0u\0
11	e\0i\0\ \0
13	e\0k\0a\0
34	e\0k\0o\0
18	e\0k\0o\0\ \0
14	e\0m\0\ \0
77	e\0m\0e\0
17	e\0m\0e\0\ \0
37	e\0m\0e\0d\0a\0
13	e\0m\0e\0s\0
10	e\0m\0e\0s\0\ \0
46	e\0m\0i\0
14	e\0m\0i\0\ \0
15	e\0m\0i\0,\0\ \0
11	e\0m\0m\0a\0
177	e\0n\0a\0
111	e\0n\0a\0\ \0
15	e\0n\0a\0\ \0i\0
13	e\0n\0a\0\ \0k\0
18	e\0n\0a\0\ \0m\0
15	e\0n\0a\0\ \0t\0
10	e\0n\0a\0\ \0w\0
19	e\0n\0a\0,\0\ \0
13	e\0n\0a\0.\0
12	e\0n\0a\0k\0e\0
11	e\0n\0e\0
382	e\0n\0i\0
170	e\0n\0i\0\ \0
82	e\0n\0i\0\ \0b\0
34	e\0n\0i\0\ \0d\0
13	e\0n\0i\0\ \0n\0
71	e\0n\0i\0,\0\ \0
74	e\0n\0i\0.\0
26	e\0n\0i\0.\0\ \0
11	e\0n\0i\0.\0"\0
39	e\0n\0i\0n\0a\0
18	e\0p\0a\0
34	e\0p\0e\0
14	e\0p\0e\0p\0
14	e\0p\0e\0w\0a\0
225	e\0r\0a\0
95	e\0r\0a\0\ \0
20	e\0r\0a\0\ \0b\0
17	e\0r\0a\0\ \0d\0
18	e\0r\0a\0\ \0t\0
10	e\0r\0a\0,\0\ \0
12	e\0r\0a\0.\0
13	e\0r\0a\0b\0
10	e\0r\0a\0b\0e\0
17	e\0r\0a\0d\0
15	e\0r\0a\0d\0i\0
27	e\0r\0a\0m\0a\0
26	e\0r\0a\0n\0a\0
98	e\0r\0e\0
19	e\0r\0e\0-\0
13	e\0r\0e\0d\0i\0
10	e\0r\0e\0g\0
17	e\0r\0e\0n\0i\0
14	e\0r\0e\0y\0
10	e\0r\0e\0y\0a\0
22	e\0r\0i\0
135	e\0r\0o\0
29	e\0r\0o\0b\0e\0
54	e\0r\0o\0d\0
13	e\0r\0o\0d\0\ \0
40	e\0r\0o\0d\0i\0
34	e\0r\0o\0n\0
30	e\0r\0o\0n\0a\0
72	e\0r\0u\0
17	e\0r\0u\0b\0a\0
17	e\0r\0u\0s\0a\0
16	e\0r\0u\0v\0e\0
12	e\0r\0u\0w\0a\0
12	e\0s\0\ \0
40	e\0s\0i\0
12	e\0s\0i\0n\0
10	e\0s\0i\0n\0a\0
21	e\0s\0i\0y\0
11	e\0s\0i\0y\0a\0
254	e\0s\0u\0\ \0
19	e\0s\0u\0\ \0b\0
87	e\0s\0u\0\ \0i\0
35	e\0s\0u\0\ \0k\0
12	e\0s\0u\0\ \0n\0
31	e\0s\0u\0\ \0s\0
19	e\0s\0u\0\ \0t\0
13	e\0s\0u\0\ \0w\0
12	e\0s\0u\0,\0\ \0
49	e\0t\0a\0
25	e\0t\0a\0g\0h\0
12	e\0t\0a\0n\0a\0
13	e\0t\0e\0
123	e\0v\0e\0
10	e\0v\0e\0d\0i\0
59	e\0v\0e\0v\0e\0
47	e\0v\0e\0y\0a\0
44	e\0w\0a\0
13	e\0w\0a\0\ \0
10	e\0w\0a\0g\0h\0
11	e\0w\0a\0r\0
14	e\0w\0o\0
10	e\0w\0o\0n\0e\0
213	e\0y\0a\0
54	e\0y\0a\0\ \0
18	e\0y\0a\0\ \0s\0
16	e\0y\0a\0g\0i\0
10	e\0y\0a\0m\0
122	e\0y\0a\0n\0
105	e\0y\0a\0n\0a\0
11	e\0y\0a\0n\0i\0
32	e\0y\0e\0
16	e\0y\0e\0\ \0
27	g\0a\0\ \0
36	g\0a\0b\0u\0d\0
31	g\0a\0e\0
22	g\0a\0e\0\ \0
18	g\0a\0r\0
11	g\0a\0r\0i\0
31	g\0a\0t\0a\0
26	g\0a\0t\0a\0\ \0
28	g\0a\0w\0a\0
21	g\0a\0w\0a\0r\0
13	g\0a\0y\0a\0m\0
168	g\0e\0g\0h\0
135	g\0e\0g\0h\0a\0
33	g\0e\0g\0h\0o\0
17	g\0e\0k\0
53	g\0e\0r\0u\0
16	g\0e\0r\0u\0b\0
16	g\0e\0r\0u\0v\0
12	g\0e\0r\0u\0w\0
26	g\0e\0s\0i\0
21	g\0e\0s\0i\0y\0
10	g\0e\0t\0a\0
902	g\0h\0a\0
440	g\0h\0a\0\ \0
13	g\0h\0a\0\ \0I\0
14	g\0h\0a\0\ \0a\0
31	g\0h\0a\0\ \0b\0
19	g\0h\0a\0\ \0d\0
16	g\0h\0a\0\ \0g\0
66	g\0h\0a\0\ \0i\0
59	g\0h\0a\0\ \0k\0
25	g\0h\0a\0\ \0m\0
29	g\0h\0a\0\ \0n\0
10	g\0h\0a\0\ \0r\0
54	g\0h\0a\0\ \0s\0
32	g\0h\0a\0\ \0t\0
15	g\0h\0a\0\ \0w\0
20	g\0h\0a\0\ \0y\0
46	g\0h\0a\0,\0\ \0
36	g\0h\0a\0.\0
12	g\0h\0a\0.\0"\0
11	g\0h\0a\0?\0
51	g\0h\0a\0m\0a\0
174	g\0h\0a\0n\0
47	g\0h\0a\0n\0a\0
117	g\0h\0a\0n\0i\0
16	g\0h\0a\0r\0
13	g\0h\0a\0r\0a\0
32	g\0h\0a\0s\0i\0
31	g\0h\0a\0t\0a\0
36	g\0h\0a\0w\0a\0
13	g\0h\0e\0y\0a\0
23	g\0h\0i\0
253	g\0h\0o\0
74	g\0h\0o\0\ \0
11	g\0h\0o\0\ \0d\0
11	g\0h\0o\0.\0
46	g\0h\0o\0m\0i\0
31	g\0h\0o\0n\0
10	g\0h\0o\0n\0a\0
13	g\0h\0o\0n\0e\0
17	g\0h\0o\0s\0i\0
20	g\0h\0o\0t\0a\0
14	g\0h\0o\0v\0e\0
93	g\0h\0u\0
29	g\0h\0u\0\ \0
14	g\0h\0u\0n\0
23	g\0i\0b\0
19	g\0i\0b\0a\0g\0
30	g\0i\0i\0
16	g\0i\0i\0\ \0
24	g\0i\0m\0
16	g\0i\0m\0o\0
13	g\0i\0m\0o\0n\0
16	g\0i\0r\0u\0m\0
32	g\0i\0s\0i\0
10	g\0i\0s\0i\0g\0
10	g\0o\0g\0o\0
114	g\0u\0\ \0
18	g\0u\0\ \0k\0
10	g\0u\0\ \0s\0
14	g\0u\0\ \0w\0
20	g\0u\0,\0\ \0
16	g\0u\0.\0
35	g\0u\0b\0
29	g\0u\0b\0a\0g\0
13	g\0u\0d\0
36	g\0u\0n\0
17	g\0u\0n\0a\0
10	g\0u\0n\0e\0
13	g\0u\0r\0
13	g\0u\0v\0e\0
11	g\0u\0v\0e\0\ \0
85	g\0w\0a\0
27	g\0w\0a\0b\0i\0
50	g\0w\0a\0r\0
40	g\0w\0a\0r\0a\0
13	h\0a\0\ \0I\0e\0
14	h\0a\0\ \0a\0
31	h\0a\0\ \0b\0
16	h\0a\0\ \0b\0i\0
19	h\0a\0\ \0d\0a\0
16	h\0a\0\ \0g\0
66	h\0a\0\ \0i\0
19	h\0a\0\ \0i\0n\0
22	h\0a\0\ \0i\0y\0
59	h\0a\0\ \0k\0
23	h\0a\0\ \0k\0a\0
20	h\0a\0\ \0k\0o\0
25	h\0a\0\ \0m\0
10	h\0a\0\ \0m\0a\0
29	h\0a\0\ \0n\0
24	h\0a\0\ \0n\0a\0
10	h\0a\0\ \0r\0
54	h\0a\0\ \0s\0
48	h\0a\0\ \0s\0i\0
32	h\0a\0\ \0t\0
23	h\0a\0\ \0t\0a\0
15	h\0a\0\ \0w\0
12	h\0a\0\ \0w\0a\0
20	h\0a\0\ \0y\0a\0
46	h\0a\0,\0\ \0
13	h\0a\0,\0\ \0b\0
16	h\0a\0,\0\ \0n\0
12	h\0a\0.\0"\0
51	h\0a\0m\0a\0
38	h\0a\0m\0a\0n\0
47	h\0a\0n\0a\0
25	h\0a\0n\0a\0\ \0
11	h\0a\0n\0a\0,\0
117	h\0a\0n\0i\0
33	h\0a\0n\0i\0\ \0
79	h\0a\0n\0i\0n\0
13	h\0a\0r\0a\0
32	h\0a\0s\0i\0
27	h\0a\0s\0i\0n\0
31	h\0a\0t\0a\0
20	h\0a\0t\0a\0r\0
36	h\0a\0w\0a\0g\0
13	h\0e\0y\0a\0
11	h\0o\0\ \0d\0a\0
46	h\0o\0m\0i\0
35	h\0o\0m\0i\0i\0
10	h\0o\0n\0a\0
12	h\0o\0n\0e\0\ \0
17	h\0o\0s\0i\0
11	h\0o\0s\0i\0\ \0
18	h\0o\0t\0a\0\ \0
14	h\0o\0v\0e\0
10	h\0o\0v\0e\0\ \0
31	i\0\ \0G\0o\0d\0
53	i\0\ \0I\0e\0s\0
15	i\0\ \0J\0
53	i\0\ \0a\0
15	i\0\ \0a\0n\0
10	i\0\ \0a\0n\0a\0
18	i\0\ \0a\0w\0
15	i\0\ \0a\0w\0a\0
367	i\0\ \0b\0
51	i\0\ \0b\0a\0
17	i\0\ \0b\0a\0d\0
10	i\0\ \0b\0a\0r\0
12	i\0\ \0b\0a\0t\0
27	i\0\ \0b\0e\0r\0
150	i\0\ \0b\0i\0
126	i\0\ \0b\0i\0\ \0
23	i\0\ \0b\0i\0i\0
119	i\0\ \0b\0o\0,\0
219	i\0\ \0d\0a\0\ \0
17	i\0\ \0d\0a\0m\0
11	i\0\ \0e\0
106	i\0\ \0g\0
28	i\0\ \0g\0a\0
16	i\0\ \0g\0a\0b\0
54	i\0\ \0g\0e\0
32	i\0\ \0g\0e\0g\0
10	i\0\ \0g\0w\0a\0
256	i\0\ \0i\0
10	i\0\ \0i\0b\0
24	i\0\ \0i\0k\0
10	i\0\ \0i\0k\0i\0
13	i\0\ \0i\0m\0a\0
35	i\0\ \0i\0n\0
26	i\0\ \0i\0n\0a\0
11	i\0\ \0i\0r\0
13	i\0\ \0i\0t\0
34	i\0\ \0i\0v\0
29	i\0\ \0i\0v\0i\0
48	i\0\ \0i\0w\0o\0
46	i\0\ \0i\0y\0
33	i\0\ \0i\0y\0a\0
295	i\0\ \0k\0
126	i\0\ \0k\0a\0
26	i\0\ \0k\0a\0m\0
29	i\0\ \0k\0a\0n\0
31	i\0\ \0k\0a\0t\0
10	i\0\ \0k\0a\0y\0
13	i\0\ \0k\0e\0
66	i\0\ \0k\0i\0
45	i\0\ \0k\0i\0i\0
11	i\0\ \0k\0i\0k\0
42	i\0\ \0k\0o\0
18	i\0\ \0k\0o\0n\0
11	i\0\ \0k\0o\0r\0
35	i\0\ \0k\0u\0
17	i\0\ \0k\0u\0b\0
10	i\0\ \0k\0u\0n\0
13	i\0\ \0k\0w\0
129	i\0\ \0m\0
41	i\0\ \0m\0a\0
13	i\0\ \0m\0a\0g\0
16	i\0\ \0m\0e\0
22	i\0\ \0m\0m\0
19	i\0\ \0m\0m\0k\0
41	i\0\ \0m\0u\0
16	i\0\ \0m\0u\0d\0
25	i\0\ \0m\0u\0r\0
153	i\0\ \0n\0
107	i\0\ \0n\0a\0
61	i\0\ \0n\0a\0\ \0
13	i\0\ \0n\0a\0b\0
12	i\0\ \0n\0a\0m\0
33	i\0\ \0n\0o\0
19	i\0\ \0n\0o\0k\0
13	i\0\ \0n\0u\0
15	i\0\ \0p\0
53	i\0\ \0r\0
34	i\0\ \0r\0a\0
26	i\0\ \0r\0a\0g\0
315	i\0\ \0s\0
38	i\0\ \0s\0a\0
21	i\0\ \0s\0a\0w\0
273	i\0\ \0s\0i\0
20	i\0\ \0s\0i\0k\0
69	i\0\ \0s\0i\0n\0
26	i\0\ \0s\0i\0p\0
20	i\0\ \0s\0i\0r\0
11	i\0\ \0s\0i\0s\0
25	i\0\ \0s\0i\0v\0
26	i\0\ \0s\0i\0w\0
62	i\0\ \0s\0i\0y\0
154	i\0\ \0t\0
54	i\0\ \0t\0a\0
17	i\0\ \0t\0a\0m\0
22	i\0\ \0t\0a\0n\0
30	i\0\ \0t\0o\0
20	i\0\ \0t\0o\0m\0
10	i\0\ \0t\0o\0w\0
59	i\0\ \0t\0u\0
20	i\0\ \0t\0u\0d\0
20	i\0\ \0t\0u\0n\0
15	i\0\ \0t\0u\0p\0
121	i\0\ \0w\0
89	i\0\ \0w\0a\0
19	i\0\ \0w\0a\0r\0
50	i\0\ \0w\0a\0w\0
24	i\0\ \0w\0i\0i\0
78	i\0\ \0y\0a\0
26	i\0\ \0y\0a\0d\0
17	i\0\ \0y\0a\0n\0
11	i\0\ \0y\0a\0w\0
266	i\0,\0\ \0
29	i\0,\0\ \0"\0
68	i\0,\0\ \0b\0
60	i\0,\0\ \0b\0i\0
22	i\0,\0\ \0d\0a\0
12	i\0,\0\ \0k\0
51	i\0,\0\ \0n\0a\0
13	i\0,\0\ \0t\0
77	i\0.\0\ \0
21	i\0.\0\ \0B\0i\0
45	i\0.\0"\0
17	i\0?\0"\0
107	i\0b\0a\0
23	i\0b\0a\0b\0
11	i\0b\0a\0b\0a\0
12	i\0b\0a\0b\0i\0
33	i\0b\0a\0d\0
15	i\0b\0a\0d\0a\0
18	i\0b\0a\0d\0e\0
23	i\0b\0a\0g\0
20	i\0b\0a\0g\0i\0
38	i\0b\0e\0r\0
31	i\0b\0e\0r\0a\0
17	i\0b\0i\0
13	i\0b\0o\0
24	i\0b\0u\0\ \0
16	i\0b\0u\0v\0e\0
35	i\0d\0a\0
14	i\0d\0a\0g\0u\0
321	i\0d\0i\0
178	i\0d\0i\0\ \0
22	i\0d\0i\0\ \0b\0
22	i\0d\0i\0\ \0d\0
23	i\0d\0i\0\ \0i\0
13	i\0d\0i\0\ \0k\0
16	i\0d\0i\0\ \0n\0
36	i\0d\0i\0\ \0s\0
31	i\0d\0i\0,\0\ \0
35	i\0d\0i\0.\0
10	i\0d\0i\0m\0a\0
35	i\0d\0i\0y\0e\0
18	i\0g\0a\0
63	i\0g\0e\0
15	i\0g\0e\0g\0h\0
33	i\0g\0e\0r\0u\0
70	i\0g\0h\0
37	i\0g\0h\0a\0
14	i\0g\0h\0a\0\ \0
10	i\0g\0h\0a\0n\0
12	i\0g\0h\0o\0
12	i\0g\0h\0u\0
47	i\0g\0i\0
15	i\0g\0i\0r\0u\0
14	i\0g\0i\0s\0i\0
39	i\0g\0u\0
63	i\0i\0\ \0
19	i\0i\0\ \0d\0a\0
40	i\0i\0b\0
34	i\0i\0b\0a\0
15	i\0i\0b\0a\0d\0
109	i\0i\0d\0i\0
69	i\0i\0d\0i\0\ \0
15	i\0i\0d\0i\0,\0
22	i\0i\0d\0i\0.\0
21	i\0i\0g\0
155	i\0i\0k\0
107	i\0i\0k\0a\0
68	i\0i\0k\0a\0\ \0
11	i\0i\0k\0a\0,\0
13	i\0i\0k\0e\0
11	i\0i\0k\0e\0n\0
29	i\0i\0k\0i\0
25	i\0i\0k\0i\0i\0
26	i\0i\0m\0
12	i\0i\0m\0a\0
11	i\0i\0m\0i\0i\0
77	i\0i\0n\0
47	i\0i\0n\0a\0
31	i\0i\0n\0a\0\ \0
20	i\0i\0n\0i\0
10	i\0i\0n\0i\0\ \0
19	i\0i\0p\0
15	i\0i\0p\0i\0
13	i\0i\0p\0i\0i\0
169	i\0i\0r\0
99	i\0i\0r\0a\0v\0
62	i\0i\0r\0i\0
35	i\0i\0r\0i\0\ \0
68	i\0i\0s\0
44	i\0i\0s\0e\0
10	i\0i\0s\0e\0\ \0
19	i\0i\0s\0e\0n\0
12	i\0i\0s\0u\0w\0
32	i\0i\0t\0a\0
10	i\0i\0t\0a\0g\0
12	i\0i\0t\0a\0v\0
14	i\0i\0t\0e\0
12	i\0i\0v\0
45	i\0i\0w\0
37	i\0i\0w\0a\0
28	i\0i\0w\0a\0w\0
160	i\0i\0y\0
84	i\0i\0y\0a\0
13	i\0i\0y\0a\0d\0
41	i\0i\0y\0a\0n\0
63	i\0i\0y\0e\0
15	i\0i\0y\0e\0n\0
42	i\0i\0y\0e\0v\0
13	i\0i\0y\0o\0
284	i\0k\0a\0
71	i\0k\0a\0\ \0
11	i\0k\0a\0\ \0I\0
12	i\0k\0a\0\ \0d\0
13	i\0k\0a\0,\0\ \0
70	i\0k\0a\0b\0i\0
55	i\0k\0a\0n\0
49	i\0k\0a\0n\0i\0
11	i\0k\0a\0s\0
16	i\0k\0a\0w\0a\0
14	i\0k\0a\0y\0
53	i\0k\0e\0
20	i\0k\0e\0\ \0
25	i\0k\0e\0n\0
15	i\0k\0e\0n\0a\0
10	i\0k\0e\0n\0i\0
239	i\0k\0i\0
34	i\0k\0i\0i\0
20	i\0k\0i\0i\0w\0
10	i\0k\0i\0r\0
57	i\0k\0i\0t\0a\0
114	i\0k\0i\0v\0i\0
40	i\0k\0o\0
19	i\0k\0o\0v\0i\0
44	i\0k\0u\0
15	i\0k\0u\0w\0a\0
19	i\0k\0u\0y\0o\0
24	i\0k\0w\0a\0
16	i\0k\0w\0a\0t\0
11	i\0l\0a\0t\0\ \0
14	i\0l\0i\0\ \0
159	i\0m\0a\0
46	i\0m\0a\0\ \0
11	i\0m\0a\0\ \0k\0
11	i\0m\0a\0\ \0s\0
12	i\0m\0a\0d\0i\0
12	i\0m\0a\0g\0
14	i\0m\0a\0k\0
12	i\0m\0a\0k\0e\0
31	i\0m\0a\0n\0
20	i\0m\0a\0n\0a\0
11	i\0m\0a\0n\0i\0
14	i\0m\0a\0y\0
11	i\0m\0a\0y\0i\0
16	i\0m\0e\0
73	i\0m\0i\0
30	i\0m\0i\0i\0
15	i\0m\0i\0i\0r\0
13	i\0m\0i\0n\0
10	i\0m\0i\0n\0a\0
29	i\0m\0o\0
23	i\0m\0o\0n\0
10	i\0m\0o\0n\0a\0
18	i\0n\0\ \0
1088	i\0n\0a\0
530	i\0n\0a\0\ \0
23	i\0n\0a\0\ \0I\0
10	i\0n\0a\0\ \0a\0
42	i\0n\0a\0\ \0b\0
16	i\0n\0a\0\ \0d\0
16	i\0n\0a\0\ \0g\0
115	i\0n\0a\0\ \0i\0
72	i\0n\0a\0\ \0k\0
21	i\0n\0a\0\ \0m\0
28	i\0n\0a\0\ \0n\0
54	i\0n\0a\0\ \0s\0
44	i\0n\0a\0\ \0t\0
22	i\0n\0a\0\ \0w\0
30	i\0n\0a\0\ \0y\0
69	i\0n\0a\0,\0\ \0
53	i\0n\0a\0.\0
14	i\0n\0a\0.\0\ \0
13	i\0n\0a\0.\0"\0
31	i\0n\0a\0b\0
23	i\0n\0a\0b\0e\0
125	i\0n\0a\0g\0
102	i\0n\0a\0g\0h\0
62	i\0n\0a\0k\0
42	i\0n\0a\0k\0a\0
10	i\0n\0a\0k\0i\0
43	i\0n\0a\0m\0
32	i\0n\0a\0m\0a\0
31	i\0n\0a\0n\0
23	i\0n\0a\0n\0a\0
17	i\0n\0a\0p\0
13	i\0n\0a\0p\0i\0
28	i\0n\0a\0r\0
10	i\0n\0a\0r\0a\0
14	i\0n\0a\0r\0u\0
27	i\0n\0a\0t\0
15	i\0n\0a\0t\0u\0
20	i\0n\0a\0v\0e\0
11	i\0n\0a\0w\0
12	i\0n\0a\0y\0
221	i\0n\0e\0
138	i\0n\0e\0\ \0
17	i\0n\0e\0\ \0i\0
20	i\0n\0e\0\ \0k\0
16	i\0n\0e\0\ \0n\0
22	i\0n\0e\0\ \0s\0
23	i\0n\0e\0,\0\ \0
11	i\0n\0e\0.\0
22	i\0n\0e\0n\0
15	i\0n\0e\0n\0a\0
214	i\0n\0i\0
22	i\0n\0i\0\ \0
12	i\0n\0i\0.\0
14	i\0n\0i\0b\0
11	i\0n\0i\0b\0a\0
21	i\0n\0i\0g\0
15	i\0n\0i\0k\0
18	i\0n\0i\0m\0
37	i\0n\0i\0n\0
28	i\0n\0i\0n\0a\0
10	i\0n\0i\0t\0
13	i\0n\0i\0w\0
10	i\0n\0i\0w\0a\0
12	i\0n\0i\0y\0
27	i\0n\0o\0
35	i\0n\0u\0
29	i\0n\0u\0w\0a\0
10	i\0p\0e\0
74	i\0p\0i\0i\0k\0
31	i\0p\0o\0
25	i\0p\0o\0r\0a\0
14	i\0p\0u\0
250	i\0r\0a\0
33	i\0r\0a\0\ \0
23	i\0r\0a\0b\0o\0
46	i\0r\0a\0k\0i\0
12	i\0r\0a\0n\0a\0
100	i\0r\0a\0v\0i\0
23	i\0r\0e\0
11	i\0r\0e\0n\0
134	i\0r\0i\0
40	i\0r\0i\0\ \0
11	i\0r\0i\0\ \0d\0
23	i\0r\0i\0n\0
10	i\0r\0i\0n\0a\0
12	i\0r\0i\0n\0e\0
18	i\0r\0o\0
69	i\0r\0u\0
15	i\0r\0u\0g\0h\0
20	i\0r\0u\0m\0
11	i\0r\0u\0m\0i\0
15	i\0s\0a\0
10	i\0s\0e\0\ \0
18	i\0s\0e\0n\0a\0
203	i\0s\0i\0
14	i\0s\0i\0\ \0
10	i\0s\0i\0g\0i\0
16	i\0s\0i\0n\0
12	i\0s\0i\0r\0
48	i\0s\0i\0s\0i\0
89	i\0s\0i\0y\0
61	i\0s\0i\0y\0a\0
19	i\0s\0i\0y\0i\0
17	i\0s\0o\0
17	i\0s\0u\0w\0o\0
255	i\0t\0a\0
71	i\0t\0a\0\ \0
16	i\0t\0a\0\ \0d\0
14	i\0t\0a\0\ \0i\0
13	i\0t\0a\0,\0\ \0
12	i\0t\0a\0d\0
10	i\0t\0a\0d\0i\0
15	i\0t\0a\0g\0h\0
23	i\0t\0a\0n\0
20	i\0t\0a\0n\0a\0
44	i\0t\0a\0r\0a\0
31	i\0t\0a\0v\0e\0
46	i\0t\0o\0
13	i\0t\0o\0r\0e\0
15	i\0t\0o\0w\0
12	i\0t\0o\0w\0a\0
61	i\0t\0u\0
13	i\0t\0u\0b\0
11	i\0t\0u\0b\0u\0
10	i\0t\0u\0p\0a\0
10	i\0t\0u\0r\0a\0
14	i\0t\0u\0w\0
12	i\0t\0u\0w\0a\0
23	i\0u\0s\0
20	i\0u\0s\0\ \0
59	i\0v\0e\0r\0
41	i\0v\0e\0r\0a\0
18	i\0v\0e\0r\0e\0
470	i\0v\0i\0
12	i\0v\0i\0b\0
138	i\0v\0i\0k\0
16	i\0v\0i\0k\0a\0
115	i\0v\0i\0k\0i\0
152	i\0v\0i\0n\0
114	i\0v\0i\0n\0a\0
22	i\0v\0i\0n\0i\0
18	i\0v\0i\0p\0
16	i\0v\0i\0p\0o\0
19	i\0v\0i\0r\0
13	i\0v\0i\0r\0a\0
31	i\0v\0i\0s\0
21	i\0v\0i\0s\0i\0
54	i\0v\0i\0t\0
43	i\0v\0i\0t\0a\0
11	i\0v\0i\0t\0u\0
13	i\0v\0i\0y\0
10	i\0v\0i\0y\0a\0
113	i\0w\0a\0
24	i\0w\0a\0g\0h\0
23	i\0w\0a\0i\0y\0
30	i\0w\0a\0w\0
25	i\0w\0a\0w\0o\0
30	i\0w\0i\0i\0
16	i\0w\0i\0i\0t\0
237	i\0w\0o\0n\0
125	i\0w\0o\0n\0a\0
112	i\0w\0o\0n\0e\0
661	i\0y\0a\0
73	i\0y\0a\0\ \0
12	i\0y\0a\0\ \0k\0
13	i\0y\0a\0\ \0s\0
92	i\0y\0a\0b\0
13	i\0y\0a\0b\0a\0
18	i\0y\0a\0b\0e\0
59	i\0y\0a\0b\0o\0
23	i\0y\0a\0d\0
19	i\0y\0a\0d\0i\0
15	i\0y\0a\0g\0
83	i\0y\0a\0k\0
41	i\0y\0a\0k\0a\0
17	i\0y\0a\0k\0i\0
18	i\0y\0a\0k\0o\0
40	i\0y\0a\0m\0
23	i\0y\0a\0m\0a\0
10	i\0y\0a\0m\0i\0
124	i\0y\0a\0n\0
52	i\0y\0a\0n\0a\0
53	i\0y\0a\0n\0e\0
14	i\0y\0a\0n\0o\0
22	i\0y\0a\0p\0
38	i\0y\0a\0r\0
11	i\0y\0a\0r\0a\0
19	i\0y\0a\0r\0u\0
13	i\0y\0a\0t\0
97	i\0y\0a\0w\0
17	i\0y\0a\0w\0a\0
28	i\0y\0a\0w\0i\0
52	i\0y\0a\0w\0o\0
12	i\0y\0a\0y\0
215	i\0y\0e\0
73	i\0y\0e\0\ \0
20	i\0y\0e\0\ \0i\0
13	i\0y\0e\0\ \0s\0
10	i\0y\0e\0,\0\ \0
12	i\0y\0e\0.\0
47	i\0y\0e\0n\0
16	i\0y\0e\0n\0a\0
31	i\0y\0e\0n\0i\0
59	i\0y\0e\0v\0e\0
145	i\0y\0i\0
10	i\0y\0i\0b\0
11	i\0y\0i\0g\0
13	i\0y\0i\0k\0a\0
32	i\0y\0i\0n\0
27	i\0y\0i\0n\0a\0
18	i\0y\0i\0s\0i\0
14	i\0y\0i\0y\0
36	i\0y\0o\0
12	i\0y\0o\0g\0h\0
87	k\0a\0\ \0
11	k\0a\0\ \0I\0e\0
13	k\0a\0\ \0d\0a\0
13	k\0a\0\ \0k\0
11	k\0a\0\ \0t\0
13	k\0a\0,\0\ \0
194	k\0a\0b\0
10	k\0a\0b\0e\0
170	k\0a\0b\0i\0
48	k\0a\0b\0i\0\ \0
12	k\0a\0b\0i\0.\0
40	k\0a\0b\0i\0k\0
10	k\0a\0b\0i\0n\0
12	k\0a\0b\0i\0t\0
10	k\0a\0b\0u\0n\0
22	k\0a\0d\0i\0\ \0
12	k\0a\0g\0u\0\ \0
14	k\0a\0k\0
211	k\0a\0m\0
34	k\0a\0m\0\ \0
31	k\0a\0m\0a\0k\0
18	k\0a\0m\0k\0
14	k\0a\0m\0k\0a\0
97	k\0a\0m\0o\0
18	k\0a\0m\0o\0d\0
65	k\0a\0m\0o\0n\0
277	k\0a\0n\0
141	k\0a\0n\0a\0\ \0
81	k\0a\0n\0i\0
65	k\0a\0n\0i\0b\0
41	k\0a\0n\0u\0
36	k\0a\0n\0u\0m\0
12	k\0a\0p\0
38	k\0a\0r\0
27	k\0a\0r\0a\0
12	k\0a\0r\0a\0k\0
34	k\0a\0s\0
14	k\0a\0s\0i\0
19	k\0a\0s\0u\0n\0
78	k\0a\0t\0
19	k\0a\0t\0a\0
47	k\0a\0t\0e\0\ \0
63	k\0a\0w\0a\0
20	k\0a\0w\0a\0g\0
10	k\0a\0w\0a\0k\0
14	k\0a\0w\0a\0r\0
69	k\0a\0y\0
18	k\0a\0y\0e\0
48	k\0a\0y\0o\0
14	k\0a\0y\0o\0v\0
22	k\0a\0y\0o\0w\0
53	k\0e\0\ \0
10	k\0e\0\ \0i\0
10	k\0e\0,\0\ \0
10	k\0e\0.\0
32	k\0e\0d\0
28	k\0e\0d\0a\0
12	k\0e\0d\0a\0\ \0
71	k\0e\0n\0
53	k\0e\0n\0a\0
21	k\0e\0n\0a\0\ \0
12	k\0e\0n\0a\0k\0
16	k\0e\0n\0i\0
11	k\0e\0n\0i\0\ \0
10	k\0e\0w\0a\0g\0
15	k\0e\0y\0
13	k\0e\0y\0a\0
10	k\0e\0y\0a\0m\0
17	k\0i\0\ \0b\0
11	k\0i\0\ \0b\0i\0
20	k\0i\0\ \0i\0
31	k\0i\0\ \0k\0
21	k\0i\0\ \0k\0i\0
14	k\0i\0\ \0s\0
12	k\0i\0\ \0s\0i\0
262	k\0i\0i\0
27	k\0i\0i\0\ \0
15	k\0i\0i\0\ \0d\0
19	k\0i\0i\0k\0i\0
13	k\0i\0i\0n\0
10	k\0i\0i\0n\0a\0
99	k\0i\0i\0r\0a\0
30	k\0i\0i\0w\0a\0
47	k\0i\0i\0y\0
37	k\0i\0i\0y\0a\0
10	k\0i\0i\0y\0e\0
16	k\0i\0k\0i\0
21	k\0i\0m\0
14	k\0i\0m\0a\0
10	k\0i\0m\0a\0\ \0
17	k\0i\0n\0
13	k\0i\0n\0a\0
10	k\0i\0n\0a\0\ \0
67	k\0i\0r\0
59	k\0i\0r\0a\0
10	k\0i\0r\0a\0\ \0
45	k\0i\0r\0a\0k\0
108	k\0i\0t\0a\0
45	k\0i\0t\0a\0\ \0
11	k\0i\0t\0a\0d\0
20	k\0i\0t\0a\0n\0
229	k\0i\0v\0i\0
105	k\0i\0v\0i\0k\0
124	k\0i\0v\0i\0n\0
156	k\0o\0\ \0
11	k\0o\0\ \0b\0
13	k\0o\0\ \0i\0
38	k\0o\0\ \0k\0
11	k\0o\0\ \0k\0o\0
11	k\0o\0\ \0m\0
15	k\0o\0\ \0r\0a\0
14	k\0o\0\ \0s\0i\0
15	k\0o\0\ \0t\0
11	k\0o\0\ \0t\0o\0
12	k\0o\0\ \0w\0
10	k\0o\0\ \0w\0a\0
56	k\0o\0d\0i\0\ \0
12	k\0o\0g\0h\0
11	k\0o\0k\0a\0
86	k\0o\0n\0
64	k\0o\0n\0a\0
26	k\0o\0n\0a\0k\0
14	k\0o\0n\0i\0
74	k\0o\0r\0
57	k\0o\0r\0o\0t\0
92	k\0o\0v\0
12	k\0o\0v\0e\0
80	k\0o\0v\0i\0
35	k\0o\0v\0i\0\ \0
14	k\0o\0v\0i\0n\0
24	k\0o\0w\0
14	k\0o\0w\0a\0
10	k\0o\0w\0o\0
48	k\0o\0y\0
43	k\0o\0y\0a\0
14	k\0o\0y\0a\0k\0
54	k\0u\0b\0u\0
40	k\0u\0b\0u\0r\0
58	k\0u\0n\0
45	k\0u\0n\0a\0
11	k\0u\0n\0i\0
28	k\0u\0w\0
18	k\0u\0w\0a\0
15	k\0u\0w\0a\0y\0
48	k\0u\0y\0
39	k\0u\0y\0o\0
35	k\0u\0y\0o\0v\0
128	k\0w\0a\0
18	k\0w\0a\0b\0u\0
17	k\0w\0a\0m\0a\0
24	k\0w\0a\0n\0a\0
21	k\0w\0a\0r\0
14	k\0w\0a\0r\0a\0
30	k\0w\0a\0t\0u\0
20	k\0w\0i\0i\0
11	l\0a\0t\0\ \0
11	l\0e\0m\0m\0a\0
18	l\0i\0l\0i\0
14	l\0i\0l\0i\0\ \0
12	m\0\ \0i\0
24	m\0\ \0k\0
11	m\0\ \0s\0i\0
11	m\0\ \0t\0
15	m\0,\0\ \0
247	m\0a\0\ \0
38	m\0a\0\ \0b\0e\0
45	m\0a\0\ \0i\0
32	m\0a\0\ \0k\0
14	m\0a\0\ \0k\0a\0
12	m\0a\0\ \0k\0o\0
13	m\0a\0\ \0n\0
11	m\0a\0\ \0n\0a\0
10	m\0a\0\ \0r\0
40	m\0a\0\ \0s\0
11	m\0a\0\ \0s\0a\0
29	m\0a\0\ \0s\0i\0
12	m\0a\0\ \0w\0
18	m\0a\0,\0
16	m\0a\0,\0\ \0
24	m\0a\0d\0
20	m\0a\0d\0i\0
10	m\0a\0d\0i\0\ \0
87	m\0a\0g\0h\0a\0
118	m\0a\0k\0
38	m\0a\0k\0a\0
31	m\0a\0k\0a\0m\0
79	m\0a\0k\0e\0
25	m\0a\0k\0e\0\ \0
11	m\0a\0k\0e\0,\0
11	m\0a\0k\0e\0w\0
11	m\0a\0m\0
120	m\0a\0n\0
75	m\0a\0n\0a\0
53	m\0a\0n\0a\0\ \0
10	m\0a\0n\0a\0k\0
13	m\0a\0n\0e\0
10	m\0a\0n\0e\0\ \0
27	m\0a\0n\0i\0
15	m\0a\0n\0i\0\ \0
41	m\0a\0r\0
31	m\0a\0r\0a\0g\0
39	m\0a\0t\0a\0
15	m\0a\0t\0a\0n\0
70	m\0a\0y\0
11	m\0a\0y\0a\0
36	m\0a\0y\0e\0
12	m\0a\0y\0e\0d\0
20	m\0a\0y\0e\0n\0
23	m\0a\0y\0i\0
10	m\0a\0y\0i\0m\0
11	m\0a\0y\0i\0y\0
40	m\0d\0i\0\ \0
39	m\0e\0\ \0
42	m\0e\0d\0
37	m\0e\0d\0a\0\ \0
15	m\0e\0k\0o\0
12	m\0e\0k\0o\0\ \0
41	m\0e\0m\0e\0
17	m\0e\0m\0e\0\ \0
19	m\0e\0m\0e\0d\0
14	m\0e\0n\0
11	m\0e\0n\0i\0
10	m\0e\0s\0\ \0
22	m\0e\0t\0a\0g\0
27	m\0e\0y\0a\0
16	m\0e\0y\0a\0g\0
11	m\0e\0y\0a\0n\0
100	m\0i\0\ \0
15	m\0i\0\ \0b\0
12	m\0i\0\ \0d\0a\0
18	m\0i\0\ \0k\0
14	m\0i\0\ \0n\0
25	m\0i\0,\0\ \0
17	m\0i\0d\0i\0
14	m\0i\0d\0i\0\ \0
159	m\0i\0i\0
15	m\0i\0i\0\ \0
13	m\0i\0i\0b\0
10	m\0i\0i\0b\0a\0
10	m\0i\0i\0m\0i\0
61	m\0i\0i\0r\0i\0
48	m\0i\0i\0s\0
42	m\0i\0i\0s\0e\0
42	m\0i\0n\0a\0
32	m\0i\0n\0a\0\ \0
19	m\0i\0r\0
14	m\0i\0r\0a\0
12	m\0i\0r\0a\0\ \0
11	m\0i\0y\0e\0
14	m\0k\0a\0m\0
94	m\0k\0o\0
55	m\0k\0o\0\ \0
15	m\0k\0o\0\ \0k\0
33	m\0k\0o\0d\0i\0
27	m\0m\0a\0
17	m\0m\0a\0\ \0
70	m\0m\0k\0o\0
43	m\0m\0k\0o\0\ \0
25	m\0m\0k\0o\0d\0
29	m\0n\0a\0
18	m\0o\0d\0i\0
14	m\0o\0d\0i\0y\0
63	m\0o\0g\0h\0a\0
99	m\0o\0n\0
25	m\0o\0n\0a\0
13	m\0o\0n\0a\0\ \0
62	m\0o\0n\0e\0
44	m\0o\0n\0e\0\ \0
54	m\0o\0y\0
43	m\0o\0y\0i\0n\0
64	m\0u\0d\0u\0d\0
10	m\0u\0m\0u\0
52	m\0u\0r\0i\0
24	m\0u\0r\0i\0n\0
21	m\0u\0r\0i\0y\0
15	m\0v\0e\0
10	m\0v\0e\0\ \0
10	n\0\ \0d\0a\0\ \0
16	n\0\ \0i\0
14	n\0\ \0k\0
10	n\0\ \0k\0a\0
2282	n\0a\0\ \0
48	n\0a\0\ \0G\0
41	n\0a\0\ \0G\0o\0
49	n\0a\0\ \0I\0e\0
18	n\0a\0\ \0J\0
46	n\0a\0\ \0a\0
22	n\0a\0\ \0a\0n\0
10	n\0a\0\ \0a\0w\0
275	n\0a\0\ \0b\0
59	n\0a\0\ \0b\0a\0
82	n\0a\0\ \0b\0i\0
120	n\0a\0\ \0b\0o\0
141	n\0a\0\ \0d\0
124	n\0a\0\ \0d\0a\0
105	n\0a\0\ \0g\0
20	n\0a\0\ \0g\0a\0
55	n\0a\0\ \0g\0e\0
23	n\0a\0\ \0g\0w\0
335	n\0a\0\ \0i\0
11	n\0a\0\ \0i\0g\0
45	n\0a\0\ \0i\0k\0
10	n\0a\0\ \0i\0m\0
70	n\0a\0\ \0i\0n\0
11	n\0a\0\ \0i\0p\0
11	n\0a\0\ \0i\0r\0
13	n\0a\0\ \0i\0t\0
42	n\0a\0\ \0i\0v\0
43	n\0a\0\ \0i\0w\0
63	n\0a\0\ \0i\0y\0
319	n\0a\0\ \0k\0
116	n\0a\0\ \0k\0a\0
10	n\0a\0\ \0k\0e\0
110	n\0a\0\ \0k\0i\0
42	n\0a\0\ \0k\0o\0
17	n\0a\0\ \0k\0u\0
24	n\0a\0\ \0k\0w\0
108	n\0a\0\ \0m\0
52	n\0a\0\ \0m\0a\0
16	n\0a\0\ \0m\0e\0
18	n\0a\0\ \0m\0m\0
10	n\0a\0\ \0m\0u\0
104	n\0a\0\ \0n\0
72	n\0a\0\ \0n\0a\0
23	n\0a\0\ \0n\0o\0
18	n\0a\0\ \0p\0
43	n\0a\0\ \0r\0
21	n\0a\0\ \0r\0a\0
11	n\0a\0\ \0r\0u\0
184	n\0a\0\ \0s\0
21	n\0a\0\ \0s\0a\0
157	n\0a\0\ \0s\0i\0
157	n\0a\0\ \0t\0
54	n\0a\0\ \0t\0a\0
24	n\0a\0\ \0t\0e\0
16	n\0a\0\ \0t\0o\0
63	n\0a\0\ \0t\0u\0
178	n\0a\0\ \0w\0
86	n\0a\0\ \0w\0a\0
85	n\0a\0\ \0w\0i\0
93	n\0a\0\ \0y\0a\0
20	n\0a\0!\0
241	n\0a\0,\0\ \0
10	n\0a\0,\0\ \0"\0
11	n\0a\0,\0\ \0I\0
10	n\0a\0,\0\ \0a\0
53	n\0a\0,\0\ \0b\0
13	n\0a\0,\0\ \0i\0
26	n\0a\0,\0\ \0k\0
33	n\0a\0,\0\ \0n\0
19	n\0a\0,\0\ \0t\0
154	n\0a\0.\0
50	n\0a\0.\0\ \0
12	n\0a\0.\0\ \0B\0
31	n\0a\0.\0"\0
18	n\0a\0?\0
144	n\0a\0b\0
11	n\0a\0b\0a\0
41	n\0a\0b\0e\0r\0
88	n\0a\0b\0o\0
22	n\0a\0b\0o\0d\0
65	n\0a\0b\0o\0n\0
36	n\0a\0d\0
25	n\0a\0d\0a\0
22	n\0a\0d\0a\0\ \0
227	n\0a\0g\0
13	n\0a\0g\0e\0g\0
194	n\0a\0g\0h\0
67	n\0a\0g\0h\0a\0
127	n\0a\0g\0h\0o\0
171	n\0a\0k\0
67	n\0a\0k\0a\0
37	n\0a\0k\0a\0b\0
12	n\0a\0k\0a\0s\0
13	n\0a\0k\0e\0n\0
64	n\0a\0k\0i\0
29	n\0a\0k\0i\0\ \0
14	n\0a\0k\0i\0t\0
14	n\0a\0k\0o\0
108	n\0a\0m\0
83	n\0a\0m\0a\0
50	n\0a\0m\0a\0\ \0
20	n\0a\0m\0a\0k\0
12	n\0a\0m\0e\0
102	n\0a\0n\0
72	n\0a\0n\0a\0
18	n\0a\0n\0a\0\ \0
14	n\0a\0n\0a\0g\0
20	n\0a\0n\0a\0k\0
12	n\0a\0n\0a\0n\0
19	n\0a\0n\0i\0
20	n\0a\0p\0
15	n\0a\0p\0i\0i\0
47	n\0a\0r\0
12	n\0a\0r\0a\0
28	n\0a\0r\0u\0
15	n\0a\0r\0u\0g\0
102	n\0a\0t\0
11	n\0a\0t\0a\0
10	n\0a\0t\0o\0
81	n\0a\0t\0u\0
12	n\0a\0t\0u\0\ \0
14	n\0a\0t\0u\0b\0
41	n\0a\0t\0u\0n\0
32	n\0a\0v\0e\0
27	n\0a\0v\0e\0r\0
70	n\0a\0w\0
19	n\0a\0w\0a\0
10	n\0a\0w\0a\0n\0
49	n\0a\0w\0o\0n\0
36	n\0a\0y\0
16	n\0a\0y\0i\0
11	n\0a\0y\0i\0n\0
285	n\0e\0\ \0
13	n\0e\0\ \0b\0
59	n\0e\0\ \0i\0
12	n\0e\0\ \0i\0n\0
13	n\0e\0\ \0i\0v\0
17	n\0e\0\ \0i\0y\0
38	n\0e\0\ \0k\0
12	n\0e\0\ \0k\0o\0
14	n\0e\0\ \0k\0u\0
12	n\0e\0\ \0m\0
27	n\0e\0\ \0n\0a\0
42	n\0e\0\ \0s\0i\0
12	n\0e\0\ \0t\0
13	n\0e\0\ \0w\0
11	n\0e\0\ \0w\0a\0
10	n\0e\0\ \0y\0a\0
35	n\0e\0,\0\ \0
30	n\0e\0.\0
11	n\0e\0.\0\ \0
110	n\0e\0d\0i\0
84	n\0e\0d\0i\0\ \0
15	n\0e\0d\0i\0,\0
23	n\0e\0g\0
14	n\0e\0g\0h\0a\0
31	n\0e\0m\0
26	n\0e\0m\0i\0
12	n\0e\0m\0i\0,\0
158	n\0e\0n\0
45	n\0e\0n\0a\0
38	n\0e\0n\0a\0\ \0
112	n\0e\0n\0i\0
63	n\0e\0n\0i\0\ \0
23	n\0e\0n\0i\0,\0
15	n\0e\0n\0i\0.\0
10	n\0e\0w\0o\0n\0
17	n\0e\0y\0
13	n\0e\0y\0a\0
327	n\0i\0\ \0
98	n\0i\0\ \0b\0
49	n\0i\0\ \0b\0i\0
46	n\0i\0\ \0b\0o\0
51	n\0i\0\ \0d\0a\0
28	n\0i\0\ \0i\0
19	n\0i\0\ \0k\0
14	n\0i\0\ \0m\0
27	n\0i\0\ \0n\0
21	n\0i\0\ \0n\0a\0
24	n\0i\0\ \0s\0i\0
15	n\0i\0\ \0t\0
10	n\0i\0\ \0t\0a\0
19	n\0i\0\ \0w\0
17	n\0i\0\ \0w\0a\0
10	n\0i\0!\0
88	n\0i\0,\0\ \0
17	n\0i\0,\0\ \0"\0
20	n\0i\0,\0\ \0b\0
10	n\0i\0,\0\ \0d\0
21	n\0i\0,\0\ \0n\0
104	n\0i\0.\0
32	n\0i\0.\0\ \0
11	n\0i\0.\0\ \0B\0
20	n\0i\0.\0"\0
84	n\0i\0b\0
18	n\0i\0b\0a\0
13	n\0i\0b\0a\0d\0
63	n\0i\0b\0u\0
24	n\0i\0b\0u\0\ \0
16	n\0i\0b\0u\0v\0
21	n\0i\0d\0i\0
14	n\0i\0d\0i\0\ \0
51	n\0i\0g\0
12	n\0i\0g\0e\0
19	n\0i\0g\0h\0
10	n\0i\0g\0h\0o\0
12	n\0i\0g\0u\0
19	n\0i\0k\0
13	n\0i\0k\0a\0
29	n\0i\0m\0
10	n\0i\0m\0a\0
12	n\0i\0m\0i\0
184	n\0i\0n\0
145	n\0i\0n\0a\0
82	n\0i\0n\0a\0\ \0
16	n\0i\0n\0a\0,\0
17	n\0i\0n\0a\0.\0
24	n\0i\0n\0a\0g\0
29	n\0i\0n\0e\0
25	n\0i\0n\0e\0\ \0
11	n\0i\0s\0i\0
14	n\0i\0t\0
19	n\0i\0w\0
13	n\0i\0w\0a\0
23	n\0i\0y\0
18	n\0i\0y\0a\0
45	n\0o\0g\0h\0o\0
92	n\0o\0k\0
82	n\0o\0k\0o\0
62	n\0o\0k\0o\0\ \0
18	n\0o\0k\0o\0d\0
27	n\0o\0n\0
22	n\0o\0n\0o\0
11	n\0o\0n\0o\0w\0
14	n\0o\0w\0a\0
12	n\0o\0w\0a\0\ \0
10	n\0u\0\ \0
17	n\0u\0g\0h\0
10	n\0u\0g\0h\0a\0
47	n\0u\0m\0a\0\ \0
20	n\0u\0n\0
12	n\0u\0n\0u\0
108	n\0u\0w\0a\0
11	n\0u\0w\0a\0m\0
45	n\0u\0w\0a\0n\0
16	n\0u\0w\0a\0p\0
10	n\0u\0w\0a\0y\0
10	o\0\ \0a\0
37	o\0\ \0b\0
17	o\0\ \0b\0i\0
10	o\0\ \0b\0i\0\ \0
19	o\0\ \0d\0a\0
14	o\0\ \0d\0a\0\ \0
40	o\0\ \0g\0
14	o\0\ \0g\0e\0
11	o\0\ \0g\0e\0g\0
13	o\0\ \0g\0h\0a\0
40	o\0\ \0i\0
12	o\0\ \0i\0n\0
13	o\0\ \0i\0y\0
79	o\0\ \0k\0
20	o\0\ \0k\0a\0
20	o\0\ \0k\0i\0
10	o\0\ \0k\0i\0i\0
14	o\0\ \0k\0o\0
10	o\0\ \0k\0o\0r\0
15	o\0\ \0k\0u\0
12	o\0\ \0k\0u\0b\0
29	o\0\ \0m\0
22	o\0\ \0n\0
17	o\0\ \0n\0a\0
10	o\0\ \0n\0a\0\ \0
24	o\0\ \0r\0
19	o\0\ \0r\0a\0
17	o\0\ \0r\0a\0g\0
35	o\0\ \0s\0i\0
26	o\0\ \0t\0
11	o\0\ \0t\0a\0
11	o\0\ \0t\0o\0m\0
29	o\0\ \0w\0
21	o\0\ \0w\0a\0
22	o\0\ \0y\0a\0
12	o\0\ \0y\0a\0n\0
201	o\0,\0\ \0"\0
29	o\0,\0\ \0"\0A\0
19	o\0,\0\ \0"\0G\0
34	o\0,\0\ \0"\0K\0
23	o\0,\0\ \0"\0M\0
36	o\0,\0\ \0"\0T\0
15	o\0,\0\ \0"\0W\0
10	o\0.\0\ \0
13	o\0b\0a\0\ \0
33	o\0b\0e\0r\0
29	o\0b\0e\0r\0o\0
13	o\0b\0o\0\ \0
10	o\0b\0o\0m\0a\0
13	o\0d\0\ \0b\0i\0
15	o\0d\0\ \0i\0
12	o\0d\0\ \0k\0
10	o\0d\0\ \0n\0
22	o\0d\0\ \0w\0
17	o\0d\0\ \0w\0a\0
70	o\0d\0\ \0y\0a\0
11	o\0d\0a\0\ \0
14	o\0d\0e\0d\0i\0
10	o\0d\0e\0n\0i\0
158	o\0d\0i\0
123	o\0d\0i\0\ \0
24	o\0d\0i\0\ \0b\0
11	o\0d\0i\0\ \0g\0
10	o\0d\0i\0\ \0k\0
28	o\0d\0i\0\ \0s\0
11	o\0d\0i\0\ \0w\0
18	o\0d\0i\0y\0e\0
26	o\0g\0a\0
11	o\0g\0a\0e\0
207	o\0g\0h\0
130	o\0g\0h\0a\0
98	o\0g\0h\0a\0\ \0
15	o\0g\0h\0a\0n\0
14	o\0g\0h\0e\0y\0
62	o\0g\0h\0o\0
17	o\0g\0h\0o\0s\0
20	o\0g\0h\0o\0t\0
12	o\0g\0o\0
16	o\0g\0u\0
33	o\0k\0a\0
13	o\0k\0a\0b\0
10	o\0k\0e\0
18	o\0k\0i\0
125	o\0k\0o\0
81	o\0k\0o\0\ \0
21	o\0k\0o\0\ \0k\0
14	o\0k\0o\0\ \0r\0
22	o\0k\0o\0d\0i\0
37	o\0m\0a\0
21	o\0m\0a\0\ \0
55	o\0m\0i\0
10	o\0m\0i\0d\0i\0
38	o\0m\0i\0i\0r\0
110	o\0m\0o\0
58	o\0m\0o\0g\0h\0
45	o\0m\0o\0y\0i\0
48	o\0n\0\ \0
10	o\0n\0\ \0i\0
11	o\0n\0\ \0k\0
429	o\0n\0a\0
239	o\0n\0a\0\ \0
105	o\0n\0a\0\ \0b\0
29	o\0n\0a\0\ \0d\0
24	o\0n\0a\0\ \0i\0
10	o\0n\0a\0\ \0k\0
10	o\0n\0a\0\ \0s\0
12	o\0n\0a\0\ \0t\0
17	o\0n\0a\0\ \0w\0
21	o\0n\0a\0,\0\ \0
12	o\0n\0a\0.\0
27	o\0n\0a\0b\0
22	o\0n\0a\0b\0o\0
17	o\0n\0a\0g\0
13	o\0n\0a\0g\0h\0
26	o\0n\0a\0k\0
10	o\0n\0a\0k\0o\0
12	o\0n\0a\0m\0a\0
20	o\0n\0a\0n\0
16	o\0n\0a\0n\0a\0
23	o\0n\0a\0w\0o\0
11	o\0n\0a\0y\0i\0
277	o\0n\0e\0
66	o\0n\0e\0\ \0
20	o\0n\0e\0\ \0i\0
11	o\0n\0e\0\ \0s\0
83	o\0n\0e\0d\0i\0
27	o\0n\0e\0m\0
23	o\0n\0e\0m\0i\0
74	o\0n\0e\0n\0
11	o\0n\0e\0n\0a\0
63	o\0n\0e\0n\0i\0
10	o\0n\0e\0w\0o\0
94	o\0n\0i\0
58	o\0n\0i\0\ \0
10	o\0n\0i\0\ \0i\0
13	o\0n\0i\0\ \0w\0
38	o\0n\0o\0
14	o\0n\0o\0g\0h\0
13	o\0n\0o\0w\0a\0
11	o\0p\0i\0
61	o\0r\0a\0
14	o\0r\0a\0\ \0
15	o\0r\0a\0b\0o\0
10	o\0r\0a\0d\0i\0
42	o\0r\0e\0
13	o\0r\0e\0\ \0
23	o\0r\0i\0
87	o\0r\0o\0
59	o\0r\0o\0t\0o\0
53	o\0s\0i\0
15	o\0s\0i\0\ \0
10	o\0s\0i\0\ \0d\0
11	o\0s\0i\0s\0
59	o\0t\0a\0
27	o\0t\0a\0\ \0
10	o\0t\0a\0\ \0t\0
78	o\0t\0o\0
29	o\0t\0o\0\ \0
10	o\0t\0o\0\ \0g\0
23	o\0t\0o\0d\0i\0
13	o\0t\0o\0m\0
11	o\0t\0o\0n\0a\0
94	o\0v\0e\0
14	o\0v\0e\0\ \0
11	o\0v\0e\0d\0i\0
50	o\0v\0e\0n\0i\0
35	o\0v\0i\0\ \0
22	o\0v\0i\0\ \0d\0
19	o\0v\0i\0n\0
14	o\0v\0i\0n\0a\0
87	o\0w\0a\0
19	o\0w\0a\0\ \0
12	o\0w\0a\0i\0y\0
39	o\0w\0a\0n\0
24	o\0w\0a\0n\0a\0
13	o\0w\0a\0n\0e\0
10	o\0w\0a\0w\0o\0
67	o\0w\0o\0
16	o\0w\0o\0g\0h\0
30	o\0w\0o\0y\0
11	o\0w\0o\0y\0e\0
19	o\0w\0o\0y\0i\0
63	o\0y\0a\0
13	o\0y\0a\0\ \0
20	o\0y\0a\0k\0
13	o\0y\0a\0k\0o\0
16	o\0y\0e\0
12	o\0y\0e\0n\0
72	o\0y\0i\0
48	o\0y\0i\0n\0a\0
13	o\0y\0o\0
40	p\0a\0d\0i\0
35	p\0a\0d\0i\0\ \0
14	p\0a\0m\0
31	p\0a\0n\0
25	p\0a\0n\0a\0
21	p\0a\0n\0a\0\ \0
30	p\0a\0r\0
13	p\0a\0r\0a\0
13	p\0a\0r\0i\0
36	p\0a\0t\0
30	p\0a\0t\0a\0
22	p\0a\0t\0a\0n\0
35	p\0e\0p\0
27	p\0e\0p\0e\0
14	p\0e\0p\0e\0w\0
14	p\0e\0w\0a\0
13	p\0e\0y\0a\0
123	p\0i\0i\0
108	p\0i\0i\0k\0
94	p\0i\0i\0k\0a\0
12	p\0i\0i\0k\0e\0
13	p\0i\0i\0p\0i\0
12	p\0i\0n\0
10	p\0i\0n\0i\0
58	p\0o\0r\0
37	p\0o\0r\0a\0
10	p\0o\0r\0a\0d\0
13	p\0o\0r\0i\0
19	p\0o\0t\0a\0
11	p\0o\0y\0a\0
315	r\0a\0\ \0
40	r\0a\0\ \0b\0
10	r\0a\0\ \0b\0e\0
22	r\0a\0\ \0b\0i\0
37	r\0a\0\ \0d\0a\0
10	r\0a\0\ \0g\0
25	r\0a\0\ \0i\0
53	r\0a\0\ \0k\0
35	r\0a\0\ \0k\0a\0
11	r\0a\0\ \0k\0i\0
23	r\0a\0\ \0m\0
21	r\0a\0\ \0n\0
12	r\0a\0\ \0n\0a\0
14	r\0a\0\ \0s\0i\0
41	r\0a\0\ \0t\0
14	r\0a\0\ \0t\0a\0
21	r\0a\0\ \0t\0u\0
11	r\0a\0\ \0w\0
10	r\0a\0\ \0y\0
29	r\0a\0,\0
25	r\0a\0,\0\ \0
25	r\0a\0.\0
10	r\0a\0.\0\ \0
100	r\0a\0b\0
16	r\0a\0b\0a\0
10	r\0a\0b\0e\0r\0
73	r\0a\0b\0o\0
54	r\0a\0b\0o\0b\0
15	r\0a\0b\0o\0r\0
39	r\0a\0d\0i\0\ \0
155	r\0a\0g\0
43	r\0a\0g\0a\0
37	r\0a\0g\0a\0t\0
92	r\0a\0g\0h\0a\0
11	r\0a\0g\0u\0
120	r\0a\0k\0
27	r\0a\0k\0a\0
11	r\0a\0k\0a\0r\0
83	r\0a\0k\0i\0i\0
41	r\0a\0m\0
27	r\0a\0m\0a\0g\0
69	r\0a\0n\0a\0
47	r\0a\0n\0a\0\ \0
16	r\0a\0n\0a\0,\0
18	r\0a\0r\0
10	r\0a\0r\0i\0m\0
12	r\0a\0s\0
44	r\0a\0t\0
15	r\0a\0t\0a\0
26	r\0a\0t\0u\0
14	r\0a\0t\0u\0r\0
118	r\0a\0v\0i\0
27	r\0a\0v\0i\0d\0
73	r\0a\0v\0i\0n\0
20	r\0a\0w\0a\0
83	r\0e\0\ \0
14	r\0e\0\ \0k\0
12	r\0e\0.\0
49	r\0e\0d\0
20	r\0e\0d\0\ \0
23	r\0e\0d\0i\0
10	r\0e\0d\0i\0\ \0
37	r\0e\0n\0
28	r\0e\0n\0i\0
22	r\0e\0r\0e\0
14	r\0e\0s\0i\0
34	r\0e\0y\0
11	r\0e\0y\0a\0n\0
21	r\0e\0y\0e\0
12	r\0e\0y\0e\0\ \0
75	r\0i\0\ \0
13	r\0i\0\ \0b\0
11	r\0i\0\ \0b\0i\0
19	r\0i\0\ \0d\0
17	r\0i\0\ \0d\0a\0
13	r\0i\0,\0\ \0
20	r\0i\0.\0
14	r\0i\0b\0i\0
40	r\0i\0d\0i\0
17	r\0i\0d\0i\0\ \0
16	r\0i\0g\0
14	r\0i\0g\0h\0a\0
15	r\0i\0m\0
115	r\0i\0n\0
60	r\0i\0n\0a\0
43	r\0i\0n\0a\0\ \0
54	r\0i\0n\0e\0
39	r\0i\0n\0e\0\ \0
32	r\0i\0r\0i\0
14	r\0i\0r\0i\0n\0
46	r\0i\0y\0
12	r\0i\0y\0a\0
33	r\0i\0y\0e\0
20	r\0i\0y\0e\0\ \0
10	r\0i\0y\0e\0n\0
24	r\0o\0\ \0
43	r\0o\0b\0
13	r\0o\0b\0a\0\ \0
29	r\0o\0b\0e\0r\0
13	r\0o\0d\0\ \0
41	r\0o\0d\0i\0
31	r\0o\0d\0i\0\ \0
10	r\0o\0g\0
43	r\0o\0n\0
35	r\0o\0n\0a\0
29	r\0o\0n\0a\0\ \0
13	r\0o\0r\0o\0
63	r\0o\0t\0o\0
28	r\0o\0t\0o\0\ \0
23	r\0o\0t\0o\0d\0
10	r\0o\0v\0
18	r\0u\0\ \0
44	r\0u\0b\0
38	r\0u\0b\0a\0
31	r\0u\0b\0a\0n\0
58	r\0u\0g\0
51	r\0u\0g\0h\0u\0
13	r\0u\0k\0
10	r\0u\0k\0w\0a\0
24	r\0u\0m\0
12	r\0u\0m\0a\0
11	r\0u\0m\0i\0
22	r\0u\0p\0
19	r\0u\0p\0a\0
15	r\0u\0p\0a\0r\0
11	r\0u\0r\0u\0
17	r\0u\0s\0a\0l\0
10	r\0u\0t\0a\0y\0
22	r\0u\0v\0
17	r\0u\0v\0e\0
25	r\0u\0w\0
21	r\0u\0w\0a\0
14	r\0u\0w\0a\0n\0
14	s\0\ \0y\0
11	s\0\ \0y\0a\0
10	s\0,\0\ \0
18	s\0a\0k\0a\0
17	s\0a\0l\0e\0m\0
10	s\0a\0n\0
11	s\0a\0r\0
39	s\0a\0w\0a\0
10	s\0a\0w\0a\0\ \0
17	s\0a\0w\0a\0r\0
18	s\0e\0n\0a\0
14	s\0e\0n\0a\0\ \0
37	s\0i\0\ \0
14	s\0i\0\ \0d\0a\0
12	s\0i\0b\0e\0r\0
18	s\0i\0d\0
41	s\0i\0g\0
19	s\0i\0g\0i\0
11	s\0i\0g\0i\0s\0
137	s\0i\0k\0
42	s\0i\0k\0a\0
17	s\0i\0k\0a\0b\0
13	s\0i\0k\0a\0n\0
37	s\0i\0k\0e\0
20	s\0i\0k\0e\0\ \0
14	s\0i\0k\0e\0n\0
30	s\0i\0k\0i\0
24	s\0i\0k\0i\0t\0
12	s\0i\0k\0o\0
13	s\0i\0k\0u\0
14	s\0i\0m\0
375	s\0i\0n\0
268	s\0i\0n\0a\0
97	s\0i\0n\0a\0\ \0
22	s\0i\0n\0a\0,\0
46	s\0i\0n\0a\0g\0
24	s\0i\0n\0a\0k\0
11	s\0i\0n\0a\0m\0
17	s\0i\0n\0a\0n\0
13	s\0i\0n\0a\0t\0
19	s\0i\0n\0e\0
74	s\0i\0n\0i\0
11	s\0i\0n\0o\0
38	s\0i\0p\0i\0i\0
66	s\0i\0r\0
20	s\0i\0r\0a\0
11	s\0i\0r\0e\0
15	s\0i\0r\0i\0
16	s\0i\0r\0u\0
115	s\0i\0s\0
12	s\0i\0s\0\ \0
100	s\0i\0s\0i\0
10	s\0i\0s\0i\0r\0
88	s\0i\0s\0i\0y\0
10	s\0i\0t\0o\0
21	s\0i\0v\0e\0r\0
68	s\0i\0v\0i\0
11	s\0i\0v\0i\0s\0
20	s\0i\0v\0i\0t\0
68	s\0i\0w\0
22	s\0i\0w\0a\0
13	s\0i\0w\0a\0i\0
42	s\0i\0w\0o\0n\0
320	s\0i\0y\0
223	s\0i\0y\0a\0
46	s\0i\0y\0a\0\ \0
10	s\0i\0y\0a\0b\0
44	s\0i\0y\0a\0k\0
16	s\0i\0y\0a\0m\0
22	s\0i\0y\0a\0n\0
11	s\0i\0y\0a\0p\0
14	s\0i\0y\0a\0r\0
23	s\0i\0y\0a\0w\0
15	s\0i\0y\0e\0
11	s\0i\0y\0e\0n\0
73	s\0i\0y\0i\0
18	s\0i\0y\0i\0n\0
12	s\0o\0w\0
19	s\0u\0\ \0b\0i\0
87	s\0u\0\ \0i\0
15	s\0u\0\ \0i\0v\0
46	s\0u\0\ \0i\0w\0
37	s\0u\0\ \0k\0
32	s\0u\0\ \0k\0a\0
12	s\0u\0\ \0n\0
30	s\0u\0\ \0s\0i\0
19	s\0u\0\ \0t\0
12	s\0u\0\ \0w\0a\0
12	s\0u\0,\0\ \0
44	s\0u\0n\0a\0
38	s\0u\0n\0a\0\ \0
19	s\0u\0n\0u\0
10	s\0u\0n\0u\0g\0
31	s\0u\0w\0
25	s\0u\0w\0o\0n\0
198	t\0a\0\ \0
19	t\0a\0\ \0b\0
14	t\0a\0\ \0b\0i\0
20	t\0a\0\ \0d\0a\0
30	t\0a\0\ \0i\0
10	t\0a\0\ \0i\0w\0
29	t\0a\0\ \0k\0
13	t\0a\0\ \0k\0a\0
10	t\0a\0\ \0n\0a\0
26	t\0a\0\ \0s\0i\0
19	t\0a\0\ \0t\0
12	t\0a\0\ \0t\0a\0
12	t\0a\0\ \0w\0
30	t\0a\0,\0\ \0
18	t\0a\0.\0
20	t\0a\0d\0
16	t\0a\0d\0i\0
89	t\0a\0g\0
44	t\0a\0g\0h\0
27	t\0a\0g\0h\0a\0
15	t\0a\0g\0h\0o\0
41	t\0a\0g\0u\0\ \0
28	t\0a\0i\0
16	t\0a\0i\0n\0a\0
10	t\0a\0i\0t\0o\0
21	t\0a\0k\0
15	t\0a\0k\0i\0
97	t\0a\0m\0
18	t\0a\0m\0\ \0
31	t\0a\0m\0a\0
13	t\0a\0m\0a\0n\0
28	t\0a\0m\0i\0
23	t\0a\0m\0i\0\ \0
216	t\0a\0n\0
182	t\0a\0n\0a\0
119	t\0a\0n\0a\0\ \0
18	t\0a\0n\0a\0,\0
15	t\0a\0n\0e\0
16	t\0a\0n\0i\0
20	t\0a\0p\0
12	t\0a\0p\0o\0t\0
83	t\0a\0r\0
71	t\0a\0r\0a\0
12	t\0a\0r\0a\0\ \0
40	t\0a\0r\0a\0k\0
68	t\0a\0v\0e\0
38	t\0a\0v\0e\0n\0
20	t\0a\0v\0e\0y\0
21	t\0a\0w\0
14	t\0a\0w\0a\0n\0
16	t\0a\0y\0
12	t\0a\0y\0i\0n\0
11	t\0e\0\ \0g\0e\0
12	t\0e\0n\0i\0
39	t\0e\0y\0a\0\ \0
10	t\0i\0i\0
10	t\0o\0\ \0g\0h\0
25	t\0o\0d\0i\0\ \0
108	t\0o\0m\0
11	t\0o\0m\0a\0
97	t\0o\0m\0o\0
50	t\0o\0m\0o\0g\0
42	t\0o\0m\0o\0y\0
18	t\0o\0n\0a\0
11	t\0o\0n\0a\0\ \0
27	t\0o\0r\0e\0
10	t\0o\0r\0e\0\ \0
41	t\0o\0w\0
18	t\0o\0w\0a\0
10	t\0o\0w\0a\0w\0
23	t\0o\0w\0o\0
17	t\0o\0w\0o\0y\0
45	t\0u\0b\0u\0
29	t\0u\0b\0u\0g\0
10	t\0u\0b\0u\0y\0
67	t\0u\0d\0i\0
54	t\0u\0d\0i\0\ \0
11	t\0u\0g\0
16	t\0u\0m\0
10	t\0u\0m\0i\0
154	t\0u\0n\0a\0
124	t\0u\0n\0a\0\ \0
10	t\0u\0n\0a\0t\0
82	t\0u\0p\0a\0
37	t\0u\0p\0a\0d\0
24	t\0u\0p\0a\0n\0
50	t\0u\0r\0a\0
13	t\0u\0r\0a\0\ \0
10	t\0u\0r\0a\0d\0
14	t\0u\0r\0a\0t\0
13	t\0u\0t\0u\0
18	t\0u\0v\0e\0
18	t\0u\0w\0
14	t\0u\0w\0a\0
16	u\0\ \0G\0
14	u\0\ \0G\0o\0d\0
50	u\0\ \0b\0
12	u\0\ \0b\0a\0
36	u\0\ \0b\0i\0
15	u\0\ \0b\0i\0\ \0
21	u\0\ \0b\0i\0i\0
22	u\0\ \0d\0
17	u\0\ \0d\0a\0\ \0
16	u\0\ \0g\0
10	u\0\ \0g\0e\0
106	u\0\ \0i\0
17	u\0\ \0i\0v\0
14	u\0\ \0i\0v\0i\0
49	u\0\ \0i\0w\0o\0
12	u\0\ \0i\0y\0a\0
76	u\0\ \0k\0
47	u\0\ \0k\0a\0
35	u\0\ \0k\0a\0n\0
15	u\0\ \0k\0i\0
18	u\0\ \0m\0
30	u\0\ \0n\0
23	u\0\ \0n\0a\0
13	u\0\ \0n\0a\0\ \0
46	u\0\ \0s\0i\0
43	u\0\ \0t\0
19	u\0\ \0t\0a\0
10	u\0\ \0t\0u\0
37	u\0\ \0w\0
21	u\0\ \0w\0a\0
16	u\0\ \0w\0i\0i\0
18	u\0\ \0y\0
16	u\0\ \0y\0a\0
61	u\0,\0\ \0
17	u\0,\0\ \0b\0
15	u\0,\0\ \0b\0i\0
15	u\0,\0\ \0n\0
13	u\0,\0\ \0n\0a\0
13	u\0.\0\ \0
12	u\0.\0"\0
75	u\0b\0a\0
29	u\0b\0a\0g\0
10	u\0b\0a\0g\0i\0
11	u\0b\0a\0g\0u\0
31	u\0b\0a\0n\0a\0
107	u\0b\0u\0
29	u\0b\0u\0g\0h\0
43	u\0b\0u\0r\0
21	u\0b\0u\0r\0a\0
14	u\0b\0u\0r\0i\0
10	u\0b\0u\0y\0i\0
65	u\0d\0a\0
41	u\0d\0a\0r\0
17	u\0d\0a\0r\0a\0
20	u\0d\0a\0r\0i\0
171	u\0d\0i\0
141	u\0d\0i\0\ \0
12	u\0d\0i\0\ \0i\0
15	u\0d\0i\0\ \0k\0
13	u\0d\0i\0\ \0n\0
44	u\0d\0i\0\ \0s\0
65	u\0d\0u\0d\0i\0
115	u\0g\0h\0
41	u\0g\0h\0a\0
17	u\0g\0h\0a\0\ \0
11	u\0g\0h\0a\0n\0
74	u\0g\0h\0u\0
28	u\0g\0h\0u\0\ \0
13	u\0g\0u\0
14	u\0k\0a\0
12	u\0k\0e\0
10	u\0k\0i\0
14	u\0k\0w\0a\0
76	u\0m\0a\0
56	u\0m\0a\0\ \0
38	u\0m\0a\0\ \0b\0
11	u\0m\0a\0g\0h\0
27	u\0m\0i\0
10	u\0m\0i\0i\0\ \0
358	u\0n\0a\0
225	u\0n\0a\0\ \0
10	u\0n\0a\0\ \0G\0
33	u\0n\0a\0\ \0b\0
12	u\0n\0a\0\ \0d\0
14	u\0n\0a\0\ \0g\0
29	u\0n\0a\0\ \0i\0
20	u\0n\0a\0\ \0k\0
16	u\0n\0a\0\ \0m\0
11	u\0n\0a\0\ \0n\0
10	u\0n\0a\0\ \0s\0
13	u\0n\0a\0\ \0t\0
13	u\0n\0a\0\ \0w\0
16	u\0n\0a\0\ \0y\0
21	u\0n\0a\0,\0\ \0
18	u\0n\0a\0.\0
18	u\0n\0a\0g\0h\0
13	u\0n\0a\0k\0
12	u\0n\0a\0t\0
10	u\0n\0a\0t\0u\0
36	u\0n\0e\0
17	u\0n\0e\0\ \0
35	u\0n\0i\0
44	u\0n\0u\0
13	u\0n\0u\0g\0h\0
105	u\0p\0a\0
39	u\0p\0a\0d\0i\0
24	u\0p\0a\0n\0
20	u\0p\0a\0n\0a\0
23	u\0p\0a\0r\0
13	u\0p\0a\0r\0i\0
105	u\0r\0a\0
51	u\0r\0a\0\ \0
15	u\0r\0a\0t\0u\0
10	u\0r\0e\0
93	u\0r\0i\0
46	u\0r\0i\0n\0
18	u\0r\0i\0n\0a\0
28	u\0r\0i\0n\0e\0
28	u\0r\0i\0y\0e\0
22	u\0r\0u\0
19	u\0s\0a\0
17	u\0s\0a\0l\0e\0
16	u\0t\0a\0
10	u\0t\0a\0y\0i\0
26	u\0t\0u\0
85	u\0v\0e\0
18	u\0v\0e\0\ \0
16	u\0v\0e\0d\0i\0
31	u\0v\0e\0n\0i\0
20	u\0v\0i\0
186	u\0w\0a\0
12	u\0w\0a\0\ \0
12	u\0w\0a\0g\0
20	u\0w\0a\0m\0
17	u\0w\0a\0m\0i\0
64	u\0w\0a\0n\0
29	u\0w\0a\0n\0a\0
29	u\0w\0a\0n\0u\0
25	u\0w\0a\0p\0
21	u\0w\0a\0p\0o\0
25	u\0w\0a\0y\0
10	u\0w\0a\0y\0i\0
10	u\0w\0a\0y\0u\0
11	u\0w\0i\0i\0
40	u\0w\0o\0n\0
22	u\0w\0o\0n\0a\0
18	u\0w\0o\0n\0e\0
19	u\0y\0a\0
20	u\0y\0i\0
35	u\0y\0o\0v\0e\0
14	u\0y\0u\0n\0
45	v\0e\0\ \0
11	v\0e\0\ \0i\0
10	v\0e\0,\0\ \0
47	v\0e\0d\0i\0
21	v\0e\0d\0i\0\ \0
14	v\0e\0d\0i\0.\0
13	v\0e\0m\0
131	v\0e\0n\0
16	v\0e\0n\0a\0
12	v\0e\0n\0a\0\ \0
110	v\0e\0n\0i\0
47	v\0e\0n\0i\0\ \0
18	v\0e\0n\0i\0,\0
24	v\0e\0n\0i\0.\0
14	v\0e\0n\0i\0n\0
107	v\0e\0r\0
57	v\0e\0r\0a\0
19	v\0e\0r\0a\0\ \0
27	v\0e\0r\0a\0m\0
50	v\0e\0r\0e\0
13	v\0e\0r\0e\0d\0
17	v\0e\0r\0e\0n\0
59	v\0e\0v\0e\0
10	v\0e\0v\0e\0d\0
47	v\0e\0v\0e\0y\0
67	v\0e\0y\0a\0n\0
41	v\0i\0\ \0
10	v\0i\0\ \0b\0
24	v\0i\0\ \0d\0a\0
13	v\0i\0,\0
11	v\0i\0,\0\ \0
12	v\0i\0.\0
15	v\0i\0b\0
10	v\0i\0b\0a\0b\0
52	v\0i\0d\0
36	v\0i\0d\0i\0
20	v\0i\0d\0i\0y\0
11	v\0i\0g\0
17	v\0i\0k\0a\0
10	v\0i\0k\0a\0n\0
109	v\0i\0k\0i\0v\0
19	v\0i\0m\0
268	v\0i\0n\0
131	v\0i\0n\0a\0
104	v\0i\0n\0a\0\ \0
98	v\0i\0n\0e\0
61	v\0i\0n\0e\0\ \0
26	v\0i\0n\0i\0
10	v\0i\0n\0i\0g\0
12	v\0i\0n\0u\0w\0
18	v\0i\0p\0o\0r\0
23	v\0i\0r\0
16	v\0i\0r\0a\0
10	v\0i\0r\0a\0n\0
36	v\0i\0s\0
26	v\0i\0s\0i\0
14	v\0i\0s\0i\0s\0
61	v\0i\0t\0
45	v\0i\0t\0a\0
32	v\0i\0t\0a\0r\0
12	v\0i\0t\0u\0
16	v\0i\0v\0i\0
14	v\0i\0v\0i\0r\0
36	v\0i\0y\0
28	v\0i\0y\0a\0
17	v\0i\0y\0a\0\ \0
96	w\0a\0\ \0
11	w\0a\0\ \0b\0
13	w\0a\0\ \0k\0
16	w\0a\0\ \0m\0
12	w\0a\0\ \0m\0a\0
11	w\0a\0,\0\ \0
10	w\0a\0.\0
58	w\0a\0b\0
27	w\0a\0b\0i\0
10	w\0a\0b\0i\0d\0
11	w\0a\0b\0i\0n\0
27	w\0a\0b\0u\0
10	w\0a\0d\0i\0
191	w\0a\0g\0
35	w\0a\0g\0a\0
18	w\0a\0g\0a\0\ \0
10	w\0a\0g\0a\0e\0
132	w\0a\0g\0h\0a\0
68	w\0a\0i\0
12	w\0a\0i\0n\0\ \0
48	w\0a\0i\0y\0a\0
111	w\0a\0k\0
89	w\0a\0k\0i\0\ \0
45	w\0a\0m\0
19	w\0a\0m\0a\0
16	w\0a\0m\0a\0\ \0
24	w\0a\0m\0i\0
10	w\0a\0m\0i\0r\0
179	w\0a\0n\0
96	w\0a\0n\0a\0
47	w\0a\0n\0a\0\ \0
25	w\0a\0n\0a\0t\0
35	w\0a\0n\0e\0
12	w\0a\0n\0e\0\ \0
17	w\0a\0n\0i\0
29	w\0a\0n\0u\0w\0
40	w\0a\0p\0
23	w\0a\0p\0o\0
13	w\0a\0p\0o\0y\0
216	w\0a\0r\0
120	w\0a\0r\0a\0
74	w\0a\0r\0a\0\ \0
16	w\0a\0r\0a\0n\0
44	w\0a\0r\0e\0
24	w\0a\0r\0e\0\ \0
13	w\0a\0r\0e\0s\0
43	w\0a\0r\0i\0
16	w\0a\0r\0i\0n\0
44	w\0a\0s\0i\0
30	w\0a\0s\0i\0k\0
71	w\0a\0t\0
37	w\0a\0t\0a\0
27	w\0a\0t\0a\0\ \0
34	w\0a\0t\0u\0
15	w\0a\0t\0u\0v\0
15	w\0a\0v\0i\0
10	w\0a\0v\0i\0n\0
245	w\0a\0w\0
201	w\0a\0w\0a\0y\0
35	w\0a\0w\0o\0
12	w\0a\0w\0o\0\ \0
19	w\0a\0w\0o\0n\0
276	w\0a\0y\0
216	w\0a\0y\0a\0\ \0
10	w\0a\0y\0e\0
36	w\0a\0y\0i\0
12	w\0a\0y\0i\0d\0
14	w\0a\0y\0i\0n\0
10	w\0a\0y\0u\0y\0
305	w\0i\0i\0
27	w\0i\0i\0b\0
24	w\0i\0i\0b\0a\0
14	w\0i\0i\0g\0
23	w\0i\0i\0k\0
12	w\0i\0i\0k\0a\0
13	w\0i\0i\0m\0
10	w\0i\0i\0m\0a\0
43	w\0i\0i\0n\0
28	w\0i\0i\0n\0a\0
10	w\0i\0i\0n\0i\0
13	w\0i\0i\0s\0
48	w\0i\0i\0t\0
30	w\0i\0i\0t\0a\0
14	w\0i\0i\0t\0e\0
12	w\0i\0i\0w\0
78	w\0i\0i\0y\0
23	w\0i\0i\0y\0a\0
42	w\0i\0i\0y\0e\0
13	w\0i\0i\0y\0o\0
19	w\0o\0\ \0
40	w\0o\0g\0h\0a\0
435	w\0o\0n\0
241	w\0o\0n\0a\0
165	w\0o\0n\0a\0\ \0
17	w\0o\0n\0a\0,\0
22	w\0o\0n\0a\0b\0
23	w\0o\0n\0a\0w\0
194	w\0o\0n\0e\0
83	w\0o\0n\0e\0d\0
27	w\0o\0n\0e\0m\0
69	w\0o\0n\0e\0n\0
10	w\0o\0n\0e\0w\0
10	w\0o\0t\0
11	w\0o\0y\0e\0
19	w\0o\0y\0i\0
362	y\0a\0\ \0
29	y\0a\0\ \0b\0
12	y\0a\0\ \0b\0i\0
14	y\0a\0\ \0d\0a\0
24	y\0a\0\ \0g\0
12	y\0a\0\ \0g\0e\0
34	y\0a\0\ \0i\0
13	y\0a\0\ \0i\0y\0
59	y\0a\0\ \0k\0
11	y\0a\0\ \0k\0a\0
11	y\0a\0\ \0k\0i\0
27	y\0a\0\ \0k\0o\0
34	y\0a\0\ \0m\0
25	y\0a\0\ \0m\0u\0
21	y\0a\0\ \0n\0
14	y\0a\0\ \0n\0a\0
58	y\0a\0\ \0s\0
51	y\0a\0\ \0s\0i\0
30	y\0a\0\ \0t\0
13	y\0a\0\ \0t\0a\0
14	y\0a\0\ \0t\0u\0
14	y\0a\0\ \0w\0
11	y\0a\0\ \0y\0a\0
122	y\0a\0b\0
20	y\0a\0b\0a\0
26	y\0a\0b\0e\0
16	y\0a\0b\0e\0r\0
66	y\0a\0b\0o\0\ \0
118	y\0a\0d\0
97	y\0a\0d\0i\0\ \0
52	y\0a\0g\0
16	y\0a\0g\0h\0a\0
21	y\0a\0g\0i\0
16	y\0a\0g\0i\0i\0
13	y\0a\0i\0
11	y\0a\0i\0n\0i\0
138	y\0a\0k\0
63	y\0a\0k\0a\0
19	y\0a\0k\0a\0b\0
11	y\0a\0k\0a\0m\0
22	y\0a\0k\0i\0
11	y\0a\0k\0i\0t\0
40	y\0a\0k\0o\0
28	y\0a\0k\0o\0v\0
97	y\0a\0m\0
14	y\0a\0m\0\ \0
34	y\0a\0m\0a\0
20	y\0a\0m\0a\0k\0
37	y\0a\0m\0i\0
12	y\0a\0m\0i\0\ \0
10	y\0a\0m\0i\0i\0
11	y\0a\0m\0i\0n\0
427	y\0a\0n\0
329	y\0a\0n\0a\0
262	y\0a\0n\0a\0\ \0
33	y\0a\0n\0a\0,\0
12	y\0a\0n\0a\0.\0
61	y\0a\0n\0e\0
13	y\0a\0n\0e\0d\0
36	y\0a\0n\0e\0n\0
14	y\0a\0n\0i\0
11	y\0a\0n\0i\0\ \0
17	y\0a\0n\0o\0
10	y\0a\0n\0o\0n\0
56	y\0a\0p\0
18	y\0a\0p\0i\0
13	y\0a\0p\0i\0i\0
20	y\0a\0p\0o\0r\0
63	y\0a\0r\0
27	y\0a\0r\0a\0
15	y\0a\0r\0a\0g\0
22	y\0a\0r\0u\0
18	y\0a\0t\0
11	y\0a\0v\0
173	y\0a\0w\0
77	y\0a\0w\0a\0
20	y\0a\0w\0a\0\ \0
35	y\0a\0w\0a\0t\0
28	y\0a\0w\0i\0i\0
65	y\0a\0w\0o\0
23	y\0a\0w\0o\0g\0
40	y\0a\0w\0o\0n\0
27	y\0a\0y\0
112	y\0e\0\ \0
11	y\0e\0\ \0b\0
24	y\0e\0\ \0i\0
12	y\0e\0\ \0k\0
10	y\0e\0\ \0n\0a\0
23	y\0e\0\ \0s\0
20	y\0e\0\ \0s\0i\0
21	y\0e\0,\0\ \0
16	y\0e\0.\0
27	y\0e\0d\0i\0
14	y\0e\0g\0
89	y\0e\0n\0
20	y\0e\0n\0a\0\ \0
66	y\0e\0n\0i\0
23	y\0e\0n\0i\0\ \0
18	y\0e\0n\0i\0,\0
15	y\0e\0n\0i\0.\0
59	y\0e\0v\0e\0v\0
18	y\0i\0\ \0
10	y\0i\0\ \0d\0a\0
13	y\0i\0.\0
34	y\0i\0d\0i\0
24	y\0i\0d\0i\0\ \0
24	y\0i\0g\0
12	y\0i\0g\0e\0
10	y\0i\0g\0e\0r\0
17	y\0i\0k\0a\0
11	y\0i\0k\0a\0n\0
21	y\0i\0m\0
15	y\0i\0m\0a\0
11	y\0i\0m\0a\0y\0
132	y\0i\0n\0
113	y\0i\0n\0a\0
99	y\0i\0n\0a\0\ \0
12	y\0i\0n\0i\0
11	y\0i\0r\0
19	y\0i\0s\0i\0s\0
12	y\0i\0t\0
12	y\0i\0w\0
30	y\0i\0y\0
10	y\0i\0y\0e\0v\0
11	y\0i\0y\0i\0
29	y\0o\0g\0
25	y\0o\0g\0h\0
16	y\0o\0g\0h\0a\0
49	y\0o\0v\0e\0
10	y\0o\0v\0e\0d\0
34	y\0o\0v\0e\0n\0
51	y\0o\0w\0
26	y\0o\0w\0a\0n\0
19	y\0o\0w\0o\0
11	y\0o\0w\0o\0g\0
11	y\0o\0y\0o\0
26	y\0u\0n\0
16	y\0u\0n\0a\0
14	y\0u\0y\0u\0n\0
