TotalCount: 1454655
Lang: avt=Au
Script: Latin
Region: PG
Encoding: utf8
Source: PNGscriptures
Coverage: 0.980102
WeightedCoverage: 8.49894
FreqCoverage: 100
MatchFactor: 2.06106
215	\ (o\ 
4681	\ God\ 
300	\ God\ H
206	\ God\ a
233	\ God\ e
724	\ God\ h
1901	\ God\ k
406	\ God\ m
304	\ God\ n
174	\ God\ w
275	\ God,\ 
220	\ God.\ 
729	\ Ha
248	\ Haai\ 
386	\ Hai
385	\ Haiu\ 
689	\ Hi
677	\ Hi\ 
2796	\ H…®
295	\ H…®m…
776	\ H…®r\ 
1475	\ H…®ra
649	\ Is
568	\ Isr
568	\ Isrel
743	\ Iuw
618	\ Iuwe\ 
302	\ Je
214	\ Jer
201	\ Jerus
1431	\ Jisas
293	\ Jo
1059	\ Kr
1046	\ Krais
440	\ Ma
208	\ Maa
208	\ Maain
524	\ Me
375	\ Men
367	\ Menme
453	\ Mo
449	\ Mos
449	\ Moses
498	\ M…®t\ 
999	\ M…®t…
301	\ N…®
174	\ Pi
251	\ Po
215	\ Pol\ 
280	\ Sa
181	\ Se
771	\ Te
748	\ Te\ 
220	\ Te\ h…
344	\ Ti
293	\ Ti\ 
308	\ Ya
303	\ Yaa
303	\ Yaaik
807	\ Yi\ 
211	\ Yi\ ei
363	\ a?
234	\ a?\ 
231	\ an
3493	\ ap
3333	\ ap\ 
284	\ ap\ ei
311	\ ap\ ha
468	\ ap\ k
183	\ ap\ ka
367	\ ap\ m
699	\ ap\ n
324	\ ap\ ne
382	\ ap\ te
200	\ ar
188	\ at
3961	\ au
815	\ au\ 
345	\ au\ em
1190	\ au,
637	\ au,\ h
1203	\ au.\ 
646	\ au.\ H
223	\ dis
221	\ disai
411	\ eh
3851	\ ei
599	\ eik
186	\ eik\ 
747	\ ein
304	\ ein\ 
411	\ eir
203	\ eir…®
229	\ eit
253	\ eiwe
1365	\ eiy
289	\ eiyis
214	\ eiyu\ 
708	\ eiy…®
1532	\ ek
612	\ ek\ 
329	\ eki
280	\ ekite
1639	\ em
290	\ em\ 
211	\ em.
503	\ em…
407	\ em…®t
5339	\ en
319	\ en\ 
219	\ ensel
3738	\ enu
783	\ enuk\ 
1953	\ enum\ 
189	\ enum.
409	\ enun\ 
1799	\ ep
1760	\ epei\ 
684	\ er
497	\ ere\ 
458	\ et
212	\ etp
419	\ ew
263	\ ewe
10916	\ ha
264	\ haa
2469	\ haiu\ 
563	\ hak
253	\ hak\ k
518	\ ham\ 
4944	\ han\ 
733	\ han\ e
194	\ han\ h
2403	\ han\ k
493	\ han\ n
357	\ han\ t
533	\ han\ y
1145	\ hanha
189	\ hat
179	\ hat…®
174	\ haw…®
3163	\ he
243	\ hei
232	\ hekri
264	\ hem
419	\ hen
177	\ henta
724	\ her
183	\ herte
195	\ herwe
738	\ het
424	\ hetpi
237	\ hew
4132	\ hi
3132	\ hi\ 
505	\ hi\ a
185	\ hi\ ap
458	\ hi\ e
1660	\ hi\ h
520	\ hi\ ha
632	\ hi\ he
385	\ hi\ h…
765	\ his
372	\ his\ 
3913	\ h…®m\ 
212	\ h…®n
16253	\ h…®r
6399	\ h…®r\ 
8623	\ h…®ra
913	\ h…®re
297	\ h…®r…
1892	\ ik
669	\ ik\ 
216	\ ik\ e
1060	\ ik:
957	\ ik:\ ‚
2360	\ im
1688	\ im\ 
288	\ im\ e
279	\ im\ h…
409	\ im\ m
195	\ im\ me
192	\ im.\ 
221	\ im:
869	\ in
737	\ in\ 
286	\ in\ ek
1622	\ iuwe\ 
176	\ iuwe,
8865	\ ka
374	\ kaa
203	\ kaa\ 
758	\ kai
308	\ kai\ 
315	\ kaiu\ 
4196	\ kak
435	\ kaki
680	\ kakn
375	\ kakne
180	\ kakno
549	\ kakr
194	\ kakre
190	\ kakri
487	\ kakt
184	\ kakt…
197	\ kaku\ 
363	\ kakwe
1293	\ kak…®
256	\ kan\ k
741	\ kar\ i
1349	\ kat…®
508	\ kau\ 
180	\ kau\ k
16445	\ ke
3045	\ ke\ 
454	\ ke\ Go
692	\ ke\ m…
174	\ ke\ n…
309	\ ke\ w
184	\ ke\ wi
367	\ kehim
780	\ kei
357	\ keit\ 
1033	\ kek
205	\ kekep
574	\ kekr
329	\ kekre
242	\ kekri
177	\ kem
1497	\ ken
611	\ ken\ 
263	\ ken\ k
319	\ kenta
401	\ kep
3369	\ kerek
328	\ kerem
588	\ keriu
252	\ keriy
197	\ kerte
2371	\ ket
286	\ kete
662	\ ketik
1321	\ ketp
211	\ ketpi
570	\ ketpo
426	\ ketp…
1006	\ kewe
249	\ kewen
234	\ kewep
368	\ kewet
377	\ kewis
3369	\ ki
383	\ ki\ 
204	\ kike\ 
430	\ kin
262	\ kin…®
240	\ kises
1327	\ kit
929	\ kitet
438	\ kiut…
299	\ k…®k
359	\ k…®na
2820	\ k…®r
590	\ k…®r\ 
880	\ k…®ra
514	\ k…®re
682	\ k…®r…
6890	\ ma
674	\ maain
182	\ maam
509	\ mai
268	\ mai\ 
2808	\ mam
235	\ mami
192	\ mamke
608	\ mamn
352	\ mamne
183	\ mamno
343	\ mamr
174	\ mamt
217	\ mamu\ 
722	\ mam…®
524	\ man
720	\ mar\ 
356	\ mar\ i
263	\ mar\ k
404	\ mat…®
716	\ mau\ 
350	\ mau\ t
16819	\ me
5082	\ me\ 
1364	\ me\ Go
184	\ me\ Is
328	\ me\ Kr
275	\ me\ Mo
290	\ me\ h
1164	\ me\ m
540	\ me\ me
548	\ me\ m…
346	\ me\ w…
525	\ mei
887	\ mek
174	\ mekam
476	\ mekre
240	\ men\ 
432	\ menep
7066	\ menme
198	\ menta
540	\ mer
179	\ merte
671	\ met
320	\ metik
475	\ mew
262	\ mewe
2748	\ mi
182	\ mises
200	\ mit
292	\ miut…
1765	\ miy
1532	\ miyap
309	\ m…®n
2493	\ m…®r
282	\ m…®r\ 
1396	\ m…®ra
491	\ m…®re
226	\ m…®r…
7919	\ m…®t\ 
282	\ m…®te
2127	\ m…®t…
7530	\ na
835	\ naanm
185	\ nai
4138	\ nan
370	\ nan\ 
213	\ nan\ n
473	\ nani
231	\ nanis
352	\ nanr
342	\ nant
270	\ nanu\ 
273	\ nanwe
1507	\ nan…®
449	\ nar\ 
273	\ nar\ i
733	\ nat…®
425	\ nau\ 
9289	\ ne
1710	\ ne\ 
349	\ ne\ Is
406	\ ne\ we
929	\ nei
404	\ neit\ 
225	\ neiy…
422	\ nek
216	\ nemta
1016	\ nen
385	\ nen\ 
205	\ nen\ n
242	\ nene
218	\ nenta
736	\ nep
224	\ nepei
1324	\ ner
355	\ nerer
322	\ neriu
261	\ nerte
1050	\ net
429	\ netik
374	\ netp
932	\ newe
301	\ newen
202	\ newep
270	\ newet
301	\ newis
3075	\ ni
232	\ ni\ 
455	\ nin
245	\ nin…®
910	\ nises
262	\ nit
695	\ niuk\ 
239	\ niut…
222	\ nu
213	\ nu\ 
4777	\ n…®
748	\ n…®k
241	\ n…®ka
261	\ n…®ke
302	\ n…®m…
337	\ n…®na
1331	\ n…®pa
1630	\ n…®r
234	\ n…®r\ 
485	\ n…®ra
295	\ n…®re
582	\ n…®r…
815	\ o\ 
189	\ o\ m
178	\ pa
470	\ pe
374	\ pewek
653	\ pr
396	\ pro
198	\ profe
198	\ provi
710	\ p…®ke
214	\ sa
897	\ si
227	\ si\ 
570	\ sip
709	\ ta
238	\ tat
6853	\ te
5786	\ te\ 
263	\ te\ Go
432	\ te\ ha
520	\ te\ hi
1916	\ te\ h…
876	\ te\ m
298	\ te\ ma
432	\ te\ m…
241	\ te\ ti
761	\ te\ yi
311	\ ten
292	\ tew
241	\ tewen
1649	\ ti
1136	\ ti\ 
463	\ ti\ e
372	\ ti\ h
340	\ tipma
366	\ to
226	\ tok
2104	\ t…®
722	\ t…®\ 
187	\ t…®\ i
338	\ t…®pa
516	\ t…®we
964	\ wa
200	\ wan\ 
4309	\ we
1208	\ wei
525	\ wein…
472	\ weiw…
530	\ wen\ 
1928	\ werek
2788	\ wi
482	\ wik
261	\ wik\ 
1962	\ wit\ 
579	\ wit\ k
282	\ wit\ w
2276	\ w…®
953	\ w…®\ 
221	\ w…®\ h
799	\ w…®na
241	\ w…®se
6101	\ ya
3255	\ yaai
1049	\ yaaik
1698	\ yaaim
481	\ yaain
248	\ yai
1660	\ yap…®
449	\ yay
191	\ yay…®
1625	\ ye
415	\ yen
358	\ yer
200	\ yerte
192	\ yet
4844	\ yi
3942	\ yi\ 
357	\ yi\ ap
908	\ yi\ ei
369	\ yi\ ha
512	\ yi\ m…
1478	\ yi\ y
441	\ yi\ ya
464	\ yi\ ye
266	\ yi\ yi
307	\ yi\ y…
252	\ yinan
385	\ yis
345	\ yises
1071	\ y…®
541	\ y…®nk
259	\ y…®r…
2120	\ ‚Ä
344	\ ‚Äò
1772	\ ‚Äú
453	\ ‚ÄúH
194	\ ‚ÄúHi
259	\ ‚ÄúM…
275	\ ‚ÄúTi
269	\ ‚ÄúYi
215	(o\ 
4312	,\ h
292	,\ haiu
484	,\ hi\ 
297	,\ hi\ h
3303	,\ h…®r
957	,\ m
557	,\ m…®t
2006	,\ t
1744	,\ te\ 
926	,\ te\ h
264	,\ te\ m
236	,\ te\ y
203	,\ ti\ 
542	,\ y
505	,\ yi\ 
182	,\ yi\ e
775	,\ ‚Äú
227	,\ ‚ÄúH
234	.\ God\ 
3240	.\ H
328	.\ Haiu
608	.\ Hi\ 
350	.\ Hi\ h
2019	.\ H…®r
1373	.\ M
187	.\ Maai
319	.\ Menm
645	.\ M…®t
284	.\ N
949	.\ T
673	.\ Te\ 
291	.\ Te\ h
235	.\ Ti\ 
683	.\ Y
650	.\ Yi\ 
183	.\ Yi\ e
180	.\ Yi\ y
1713	.‚Ä
289	.‚Äô
1424	.‚Äù
262	.‚Äù\ 
1090	:\ ‚Ä
218	:\ ‚ÄúH
200	:\ ‚ÄúM
319	?‚Ä
287	?‚Äù
180	Au,
179	Au,\ 
5668	God
4963	God\ 
251	God\ H…
229	God\ ha
495	God\ h…
789	God\ ka
1010	God\ ke
218	God\ me
283	God,
414	God.
312	Haa
308	Haai
235	Haai\ k
772	Haiu\ 
469	Haiu\ m
1552	Hi\ 
236	Hi\ a
204	Hi\ e
895	Hi\ h
246	Hi\ han
370	Hi\ he
184	Hi\ het
4536	H…®
610	H…®m
307	H…®m\ 
303	H…®m…®
3912	H…®r
899	H…®r\ n
2056	H…®rak
337	H…®ram
568	Isre
440	Isrel\ 
744	Iuwe
179	Iuwe\ k
215	Jer
201	Jeru
201	Jerusa
1921	Jisa
1726	Jisas\ 
212	Jon
1079	Krai
774	Krais\ 
497	Maa
470	Maain\ 
197	Mar
242	Me\ 
191	Me\ w…®
667	Men
648	Menmen
464	Mose
388	Moses\ 
2777	M…®t
1166	M…®t\ 
271	M…®t\ h
195	M…®t\ m
250	M…®t\ n
1545	M…®t…®
547	N…®
188	N…®k
348	N…®paa
226	Pita
303	Pol
274	Pol\ 
1404	Te\ 
570	Te\ h
351	Te\ h…®
185	Te\ m…®
177	Te\ yi\ 
744	Ti\ 
307	Ti\ e
226	W…®
187	W…®\ 
305	Yaai
280	Yaaik\ 
1755	Yi\ 
249	Yi\ ap\ 
445	Yi\ ei
185	Yi\ eiy
242	Yi\ han
213	Yi\ m…®
408	Yi\ y
184	a\ Go
184	a\ God\ 
255	a\ e
1039	a\ h
244	a\ hi\ h
434	a\ h…
405	a\ h…®r
726	a\ k
475	a\ ke
415	a\ m
190	a\ m…
179	a\ m…®t
230	a\ n
184	a\ t
318	a,\ 
210	a.\ 
238	a?\ 
2012	aa\ 
179	aa\ G
179	aa\ God
182	aa\ e
536	aa\ h
320	aa\ h…®
238	aa\ k
308	aa\ m
180	aa\ m…®
6192	aai
818	aai\ 
1354	aaik
445	aaik\ k
1701	aaim
581	aaim\ m
1499	aain\ 
465	aain\ h
232	aain\ m
344	aaiw
343	aaiw…®
227	aak
191	aak\ 
483	aam
329	aam\ 
2178	aan
626	aan\ 
498	aank
852	aanm
274	aanmam
558	aanm…®
535	aap
516	aap\ 
313	aap\ m…
475	aau
2449	ai\ 
591	ai\ h
268	ai\ hai
601	ai\ k
226	ai\ ke
188	ai\ me
175	ai\ n
251	ai\ y
270	ai.
1386	aik
1104	aik\ 
210	aik\ ke
1786	aim
1321	aim\ 
363	aim\ me
243	aim.
2331	ain
1969	ain\ 
179	ain\ en
302	ain\ h…
199	ain\ ti
174	ain.
314	aip
222	aipe
216	aipel\ 
1157	ais
814	ais\ 
3815	aiu
3720	aiu\ 
218	aiu\ ap
227	aiu\ em
245	aiu\ ha
618	aiu\ ma
595	aiu\ me
1001	aiu\ m…
507	aiw
465	aiw…
464	aiw…®r
14108	ak\ 
475	ak\ a
353	ak\ ap\ 
727	ak\ e
331	ak\ enu
1001	ak\ h
421	ak\ han
406	ak\ h…®
235	ak\ iuw
6776	ak\ k
1196	ak\ kak
555	ak\ kat
250	ak\ ke\ 
234	ak\ kek
363	ak\ ken
555	ak\ ker
746	ak\ ket
425	ak\ kew
947	ak\ k…®
2049	ak\ m
1399	ak\ men
362	ak\ m…®
554	ak\ n
267	ak\ te\ 
347	ak\ w
479	ak\ y
319	ak\ yaa
391	ak,
382	ak,\ 
568	ak.
283	ak.\ 
1285	ake
1172	akem
174	akem.\ 
483	aki
682	akn
377	akne
241	aknen\ 
180	akno
565	akr
202	akre
198	akri
492	akt
185	akt…
210	aku
198	aku\ 
459	akw
364	akwe
2219	ak…®
276	ak…®ke
841	ak…®t\ 
209	ale
201	alem
3804	am\ 
230	am\ a
243	am\ e
191	am\ h…®
1916	am\ m
418	am\ mam
408	am\ men
256	am\ m…®
344	am\ y
281	am\ yaa
391	ami
304	amk
192	amke
621	amn
352	amne
222	amnen\ 
183	amno
624	amr
357	amre
174	amt
229	amu
219	amu\ 
971	am…®
340	am…®r\ 
9287	an\ 
205	an\ a
979	an\ e
280	an\ eki
314	an\ enu
599	an\ h
342	an\ h…®
3427	an\ k
269	an\ kai
846	an\ ke
350	an\ ke\ 
190	an\ ker
258	an\ ki\ 
954	an\ kit
667	an\ k…®
821	an\ m
448	an\ me
176	an\ men
226	an\ m…®
1239	an\ n
459	an\ na
271	an\ nan
527	an\ ne
612	an\ t
187	an\ tew
795	an\ y
525	an\ yaa
371	an,
366	an,\ 
334	an.
189	an.\ 
259	ana
567	ane
190	anem
1176	anh
1145	anha
983	anhan\ 
667	ani
233	anis
207	anises
674	ank
336	ank\ 
902	anm
276	anma
179	anmamr
566	anm…
532	anm…®p
353	anr
364	ant
313	anu
274	anu\ 
392	anw
274	anwe
1662	an…®
211	an…®ne
199	an…®no
4180	ap\ 
474	ap\ e
646	ap\ h
293	ap\ han
518	ap\ k
758	ap\ m
425	ap\ m…®
759	ap\ n
431	ap\ t
393	ap\ te\ 
308	ap\ y
239	ape
234	apen
3979	ap…®
1940	ap…®r\ 
1652	ap…®rw
4315	ar\ 
762	ar\ h
206	ar\ hi
442	ar\ h…®
1582	ar\ i
1029	ar\ ik:
615	ar\ ke\ 
431	ar\ m
199	ar\ men
207	ar\ y
219	are
1061	ari
556	ari\ 
2398	as\ 
188	as\ K
188	as\ Kra
292	as\ h
225	as\ h…®
1186	as\ k
308	as\ ket
253	as.
193	at\ 
2547	at…®p\ 
332	at…®p,
3450	au\ 
529	au\ e
345	au\ em…
701	au\ h
526	au\ h…®
273	au\ k
287	au\ me
390	au\ n
561	au\ t
489	au\ t…®
207	au\ w
1219	au,\ 
522	au,\ h…
2030	au.
1318	au.\ 
452	au.\ H…
490	aw…®
268	aw…®r\ 
210	ayi
192	ay…®
333	d\ H
251	d\ H…
250	d\ H…®m
230	d\ a
259	d\ e
772	d\ h
229	d\ ha
495	d\ h…
486	d\ h…®r
2029	d\ k
789	d\ ka
191	d\ kat…
1010	d\ ke
176	d\ kehi
227	d\ kere
408	d\ m
218	d\ me
319	d\ n
174	d\ w
276	d,\ 
220	d.\ 
230	dis
221	disa
221	disaip
2602	e\ G
1970	e\ God\ 
223	e\ God,
353	e\ God.
608	e\ I
546	e\ Isre
622	e\ J
439	e\ Jisa
622	e\ K
569	e\ Krai
646	e\ M
284	e\ Mo
284	e\ Mose
292	e\ M…®t
228	e\ S
415	e\ a
518	e\ e
205	e\ en
6346	e\ h
1424	e\ ha
653	e\ haiu
468	e\ han\ 
315	e\ he
1013	e\ hi
400	e\ hi\ h
591	e\ h…®m
2920	e\ h…®r
405	e\ i
1807	e\ k
699	e\ ka
382	e\ kak
775	e\ ke
196	e\ kere
6411	e\ m
788	e\ ma
284	e\ maai
257	e\ mam
1294	e\ menm
3349	e\ m…®t
2332	e\ n
360	e\ nan
633	e\ ne
300	e\ ni
747	e\ n…®
291	e\ n…®k
240	e\ n…®p
530	e\ p
198	e\ pr
303	e\ s
194	e\ si
1401	e\ t
275	e\ te
427	e\ ti
576	e\ t…®
285	e\ t…®\ 
2725	e\ w
305	e\ wa
843	e\ we
459	e\ weiw
411	e\ wit\ 
1031	e\ w…®
577	e\ w…®\ 
306	e\ w…®n
1818	e\ y
326	e\ ya
223	e\ yaai
1248	e\ yi\ 
199	e\ yi\ a
320	e\ yi\ e
232	e\ yi\ m
336	e\ yi\ y
591	e,\ 
221	e,\ h
283	e.\ 
991	ehi
331	ehi\ 
219	ehi\ Go
497	ehim
496	ehim…®
367	eh…®
174	eh…®r\ 
4261	ei\ 
869	ei\ a
729	ei\ au,
744	ei\ h
354	ei\ h…®
539	ei\ k
904	ei\ m
311	ei\ ma
327	ei\ men
337	ei\ n
216	ei\ y
1982	eik
372	eik\ 
224	eik.
358	eikn
782	eik…
764	eik…®n
533	eim
439	eim…®n
1460	ein
330	ein\ 
619	ein…
180	ein…®k
354	ein…®m
309	eip
176	eip…
419	eir
204	eir…
194	eir…®a
1603	eit
1106	eit\ 
183	eit\ m
243	eit\ wi
852	eiw
267	eiwe
495	eiw…
473	eiw…®k
2255	eiy
218	eiya
277	eiye
419	eiyi
276	eiyise
256	eiyu
1078	eiy…
182	eiy…®k
259	eiy…®m
233	eiy…®r
7544	ek\ 
227	ek\ G
227	ek\ God
320	ek\ e
215	ek\ ha
187	ek\ hi\ 
898	ek\ h…®
1141	ek\ k
456	ek\ ka
202	ek\ kak
487	ek\ ke
909	ek\ m
394	ek\ me
333	ek\ m…®
1406	ek\ n
427	ek\ n…®
328	ek\ t
182	ek\ te\ 
886	ek\ w
755	ek\ wer
301	ek\ y
655	ek,
645	ek,\ 
186	ek,\ h…
178	ek,\ ‚Ä
1009	ek.
490	ek.\ 
269	eka
198	ekam
1634	eke
472	ekek
390	ekep
190	ekepa
179	ekepi
339	ekes
299	ekhi
947	eki
261	ekin
320	ekit
275	ekitet
1711	ekr
786	ekre\ 
336	ekre\ h
599	ekrit\ 
640	eky
202	ekyi
226	ek…®
1086	el\ 
245	el\ h
383	el\ n
2603	em\ 
178	em\ au.
183	em\ e
413	em\ h…®
484	em\ m
286	em\ me
235	em\ n
254	em\ te\ 
688	em,
682	em,\ 
259	em,\ h…
199	em,\ te
1463	em.
691	em.\ 
182	em.\ H…
460	eme
291	emem
387	emi
206	emk
652	emt
484	emtau\ 
518	em…®
294	em…®t!
11728	en\ 
280	en\ au
1578	en\ e
1191	en\ enu
1175	en\ h
569	en\ h…®
1319	en\ i
833	en\ im\ 
956	en\ k
227	en\ kak
401	en\ ke
2245	en\ m
214	en\ mam
566	en\ me\ 
189	en\ men
603	en\ m…®
916	en\ n
181	en\ nan
270	en\ ne
212	en\ n…®
454	en\ t
184	en\ te\ 
688	en\ w
228	en\ wit
1393	en\ y
629	en\ yaa
414	en\ yap
239	en\ yi\ 
486	en,
474	en,\ 
740	en.
340	en.\ 
200	ena
1482	ene
419	enen
703	enep
203	enh
695	eni
274	enip
388	enk
320	enke
7946	enm
188	enmak\ 
7716	enme
7333	enmen\ 
202	enmen.
324	eno
260	eno\ 
236	ens
219	ense
209	ensel\ 
1303	ent
1053	entar\ 
4145	enu
1038	enuk
323	enuk\ k
2536	enum
340	enum\ e
283	enum\ h
701	enum\ m
471	enun
213	enun\ n
1089	en…®
191	en…®n\ 
205	en…®ne
395	en…®pi
1144	ep\ 
276	ep\ m
179	ep\ m…®
572	epa
213	epai
2269	epe
2057	epei
688	epei\ a
221	epei\ h
360	epei\ k
270	epei\ m
230	epei\ n
716	epi
364	epi\ 
412	epn
213	epni\ 
595	epu
426	epu\ 
491	epy
479	epya
473	epyap…
360	ep…®
515	er\ 
260	er\ w
249	er\ wit
8451	ere
514	ere\ 
6344	erek
198	erek\ G
204	erek\ a
668	erek\ h
464	erek\ k
532	erek\ m
1148	erek\ n
176	erek\ t
820	erek\ w
192	erek,\ 
294	erek.\ 
433	erekek
353	ereky
765	erem
290	eremem
581	erer
218	erer\ w
221	ererik
2656	eri
220	eri\ 
283	erik
1281	eriuwe
462	eriy
199	eriyen
359	erp
317	erp\ 
923	ertei\ 
243	eru
201	erus
201	erusal
244	erw
228	erwe
2674	es\ 
214	es\ G
214	es\ God
1267	es\ h
1068	es\ h…®
274	es\ k
534	es\ m
398	es\ men
1490	esi
358	esik
643	esim
227	esiuwe
2534	et\ 
239	et\ G
237	et\ God
527	et\ h
376	et\ h…®
799	et\ m
386	et\ men
337	et\ m…®
421	eta
1153	ete
241	eteikn
308	etenen
2207	eti
1389	etike\ 
243	etiker
174	etikew
2784	etp
1021	etpi
428	etpi\ 
350	etpim
198	etpim\ 
201	etpiye
770	etpo
438	etpor\ 
657	etp…
635	etp…®w
533	et…®
310	et…®we
311	ewa
3876	ewe
406	eweik…
516	ewek
176	ewek\ m
261	ewem
1044	ewen
219	ewen\ 
537	ewen…®
657	ewep
341	ewepya
878	ewet
451	ewet\ 
183	ewet\ m
185	ewet…®
1509	ewi
1000	ewis
388	ewis\ 
391	ewis…®
201	ew…®r
204	fet
185	fet\ 
324	haa
2472	haiu
178	haiu\ e
1836	haiu\ m
567	hak
493	hak\ 
769	ham
640	ham\ 
7467	han
6010	han\ 
295	han\ ek
351	han\ en
378	han\ h
217	han\ h…
348	han\ ka
449	han\ ke
1321	han\ ki
430	han\ k…
252	han\ na
311	han\ ne
233	han\ te
522	han\ ya
1145	hanh
1145	hanhan
192	hat
182	hat…
178	hat…®p
176	haw…
244	hei
310	hek
274	hekr
233	hekrit
277	hem
424	hen
190	hent
181	hentar
725	her
262	heri
183	hert
183	hertei
196	herw
187	herwe\ 
738	het
581	hetp
252	hetpi\ 
237	hew
3955	hi\ 
231	hi\ G
231	hi\ God
531	hi\ a
479	hi\ e
1733	hi\ h
319	hi\ han
243	hi\ het
427	hi\ h…®
202	hi\ k
185	hi\ m
516	him
512	him…
509	him…®t
1339	his
767	his\ 
202	hise
21447	h…®
4187	h…®m
231	h…®m\ h
378	h…®m\ i
2345	h…®m\ m
362	h…®m\ y
299	h…®n
16528	h…®r
406	h…®r\ a
332	h…®r\ e
547	h…®r\ h
417	h…®r\ m
4332	h…®r\ n
187	h…®r\ y
6399	h…®rak
1964	h…®ram
280	h…®ras
514	h…®re\ 
364	h…®rek
297	h…®r…®
265	h…®t
428	i\ God\ 
2848	i\ a
1097	i\ ap\ 
373	i\ ap\ e
341	i\ ap\ h
208	i\ ap\ y
1183	i\ au
761	i\ au,\ 
3438	i\ e
226	i\ eh
1474	i\ ei
259	i\ eiyi
333	i\ eiy…
483	i\ en
344	i\ epei
272	i\ et
6283	i\ h
383	i\ haiu
1286	i\ han\ 
448	i\ hanh
1455	i\ he
328	i\ her
457	i\ hetp
411	i\ hi
395	i\ h…®m
1321	i\ h…®r
243	i\ i
1945	i\ k
669	i\ ka
249	i\ kak
925	i\ ke
177	i\ kere
174	i\ ket
2995	i\ m
518	i\ ma
1296	i\ me
249	i\ me\ 
665	i\ menm
1026	i\ m…®t
1707	i\ n
566	i\ na
175	i\ naan
223	i\ nan
491	i\ ne
379	i\ ni
312	i\ niuk
261	i\ n…®
259	i\ p
667	i\ t
337	i\ te\ 
560	i\ w
359	i\ we
193	i\ were
3037	i\ y
828	i\ ya
230	i\ yaai
773	i\ ye
983	i\ yi
459	i\ yi\ 
199	i\ yina
241	i\ yise
453	i\ y…
330	i\ y…®r
764	i,\ 
205	i,\ h…®
535	i.\ 
276	ia\ 
178	ihi
3377	ik\ 
505	ik\ e
295	ik\ h…®
834	ik\ k
258	ik\ ka
416	ik\ ke
211	ik\ m
450	ik\ n
176	ik\ na
208	ik\ ne
217	ik\ te\ 
376	ik,
368	ik,\ 
687	ik.
314	ik.\ 
1064	ik:
968	ik:\ 
961	ik:\ ‚Ä
197	ika
2783	ike
1849	ike\ 
611	ike\ m…
403	iker
228	ikerek
287	ikew
359	ikn
841	ik…®
750	ik…®n\ 
183	ili
4171	im\ 
254	im\ au
453	im\ e
480	im\ h…®
180	im\ ke
1297	im\ m
296	im\ ma
178	im\ mam
682	im\ me
407	im\ me\ 
282	im\ m…®
324	im\ te\ 
233	im\ y
542	im,
531	im,\ 
178	im,\ h…
1008	im.
542	im.\ 
227	im:
961	im…®
382	im…®n\ 
262	im…®ta
247	im…®te
3196	in\ 
654	in\ e
268	in\ ek\ 
181	in\ enu
681	in\ h
426	in\ h…®
188	in\ k
371	in\ m
247	in\ n
329	in\ t
183	in\ y
226	in,
222	in,\ 
364	in.
179	in.\ 
763	ina
275	inaa
258	inan
532	ine
408	ine\ 
200	ins\ 
177	in…®m\ 
846	in…®n\ 
917	ip\ 
191	ip\ n
298	ipe
222	ipel
357	ipm
340	ipma
340	ipmain
400	ip…®
266	ir\ 
185	iri
248	ir…®
213	ir…®ak
2418	is\ 
351	is\ h…®
417	is\ k
254	is\ ke
486	is\ m
179	is\ me
210	is\ m…®
312	is\ n
202	is,
196	is,\ 
248	is.
2399	isa
270	isai
222	isaipe
1922	isas
188	isas\ K
188	isas\ h
1005	isas\ k
2929	ise
1869	ises\ 
210	ises\ G
1142	ises\ h
411	ises\ m
321	isesik
638	isesim
349	isi
192	isi\ 
609	is…®
280	is…®m\ 
4370	it\ 
257	it\ e
486	it\ h
863	it\ k
261	it\ ke\ 
324	it\ m
313	it\ n
245	it\ t
489	it\ wit
287	it.
454	ita
197	ita\ 
1888	ite
323	itehi\ 
1322	itet
340	itet\ h
345	itet\ m
266	it…®we
4051	iu\ 
245	iu\ a
213	iu\ ap\ 
325	iu\ e
317	iu\ h
219	iu\ han
2404	iu\ m
441	iu\ mam
179	iu\ mer
1016	iu\ m…®
768	iuk
722	iuk\ 
187	iuk\ me
373	iuk\ m…
186	iun
1004	iut
998	iut…®p
4160	iuw
2644	iuwe\ 
448	iuwe\ h
461	iuwe\ k
641	iuwe\ m
373	iuwe\ n
178	iuwe,\ 
428	iuwere
497	iwe
963	iw…®
473	iw…®k\ 
352	iw…®r\ 
2339	iya
245	iyak
175	iyan
1586	iyap
1581	iyap…®
1605	iye
206	iye\ 
691	iyem
375	iyem\ 
215	iyem.
238	iyen\ 
428	iyi
290	iyis
277	iyises
263	iyu
217	iyu\ 
1163	iy…®
238	k\ (
403	k\ G
391	k\ God\ 
701	k\ I
689	k\ Iu
689	k\ Iuwe
221	k\ J
1094	k\ a
516	k\ ap
270	k\ ap\ k
224	k\ au.\ 
1974	k\ e
326	k\ ei
316	k\ ek
443	k\ enuk
262	k\ epei
3524	k\ h
1207	k\ ha
321	k\ hak\ 
392	k\ han\ 
224	k\ he
315	k\ hi
1637	k\ h…®r
1109	k\ i
284	k\ ik
740	k\ iuwe
10705	k\ k
3324	k\ ka
184	k\ kaki
312	k\ kakn
208	k\ kakr
182	k\ kakw
475	k\ kak…
226	k\ kar\ 
617	k\ kat…
221	k\ kau\ 
5068	k\ ke
592	k\ ke\ 
299	k\ kei
609	k\ ken
284	k\ ken\ 
734	k\ kere
281	k\ keri
549	k\ ketp
405	k\ kewe
800	k\ ki
207	k\ kiut
1503	k\ k…
195	k\ k…®n
1071	k\ k…®r
4600	k\ m
455	k\ ma
2687	k\ me
737	k\ me\ 
204	k\ me\ G
1540	k\ menm
192	k\ mi
1266	k\ m…®
471	k\ m…®r
748	k\ m…®t
2739	k\ n
849	k\ na
223	k\ naan
363	k\ nan
887	k\ ne
362	k\ ni
630	k\ n…
353	k\ n…®p
357	k\ p
1089	k\ t
738	k\ te\ 
388	k\ te\ h
1474	k\ w
1079	k\ we
822	k\ were
180	k\ wi
1006	k\ y
529	k\ ya
399	k\ yaai
309	k\ yi
1521	k,\ 
539	k,\ h…®
299	k,\ te\ 
213	k,\ ‚
175	k,\ ‚Äú
1207	k.\ 
336	k.\ H…®
242	k.\ M
238	k.‚Äù
978	k:\ 
968	k:\ ‚
847	k:\ ‚Äú
897	kaa
203	kaa\ 
328	kaap\ m
805	kai
322	kai\ 
380	kaiu
4344	kak
435	kaki
680	kakn
323	kaknen
549	kakr
489	kakt
185	kakt…®
209	kaku
458	kakw
217	kakwet
1300	kak…
532	kak…®k
240	kak…®t
252	kam
849	kan
534	kan\ k
232	kan\ ke
1130	kar
858	kar\ 
741	kar\ ik
1363	kat…
1336	kat…®p
630	kau
541	kau\ 
176	kau\ ke
6027	ke\ 
598	ke\ G
578	ke\ God
178	ke\ M
574	ke\ h
182	ke\ ha
235	ke\ h…®
485	ke\ k
186	ke\ men
1331	ke\ m…®
519	ke\ n
229	ke\ n…®
199	ke\ t
432	ke\ w
242	ke\ wit
210	ke\ y
401	keh
372	kehi
367	kehim…
1017	kei
423	keit
1673	kek
362	kek\ 
324	keke
184	keki
583	kekr
253	kekre\ 
242	kekrit
1498	kem
701	kem\ 
175	kem,
401	kem.
1544	ken
613	ken\ 
361	kent
319	kentar
1336	kep
351	kepa
182	kepai\ 
569	kepi
352	kepi\ 
223	kepu
5722	ker
4360	kere
3203	kerek\ 
432	kereke
285	kereme
987	keri
589	keriuw
223	keriye
197	kert
197	kertei
550	kes
287	kes\ 
2555	ket
349	kete
693	keti
661	ketike
1323	ketp
496	ketpor
428	ketp…®
1906	kew
1013	kewe
592	kewi
178	kewis…
299	khi
541	ki\ 
572	kik
215	kik\ 
281	kike
240	kim
842	kin
253	kine\ 
380	kin…
370	kin…®n
448	kis
367	kise
252	kises\ 
1696	kit
1405	kite
1056	kitet\ 
574	kiu
442	kiut
438	kiut…®
474	kne
404	knen
284	kno
181	kno\ 
1642	kre
1152	kre\ 
319	kre\ ha
180	krer
967	kri
755	krit
231	krit\ h
205	kt…®
226	ku\ 
385	kwe
226	kwet
203	kyi
7799	k…®
896	k…®k
215	k…®kaa
263	k…®kep
204	k…®k…®
1507	k…®n
347	k…®n\ s
190	k…®naa
3106	k…®r
857	k…®rak
433	k…®re\ 
684	k…®r…®
1456	k…®t
518	k…®t\ t
224	k…®waa
325	l\ h
190	l\ h…
181	l\ h…®r
390	l\ k
252	l\ ke
435	l\ n
175	l\ ne
248	lap
208	lem
1125	m\ a
240	m\ ap\ 
769	m\ au
308	m\ au.\ 
1380	m\ e
381	m\ ei
290	m\ em
240	m\ enum
223	m\ epei
2129	m\ h
427	m\ ha
1280	m\ h…®r
712	m\ i
476	m\ im
220	m\ iuwe
1003	m\ k
243	m\ ka
618	m\ ke
247	m\ kere
7279	m\ m
2051	m\ ma
855	m\ mam
293	m\ mamn
249	m\ mar\ 
179	m\ mat…
279	m\ mau\ 
3791	m\ me
873	m\ me\ G
287	m\ me\ K
261	m\ me\ M
333	m\ me\ m
734	m\ men
445	m\ menm
233	m\ mi
784	m\ m…®r
300	m\ m…®t
936	m\ n
258	m\ na
345	m\ ne
216	m\ n…®p
1092	m\ t
795	m\ te\ 
416	m\ te\ h
432	m\ w
332	m\ we
1170	m\ y
690	m\ yaai
220	m\ yi\ 
1584	m,\ 
551	m,\ h…®
404	m,\ te\ 
1563	m.\ 
395	m.\ H…®
312	m.\ M
265	m.‚Äù
1022	maa
675	maai
663	maain\ 
194	maam
854	mai
268	mai\ 
365	main
291	mak
210	mak\ 
3086	mam
235	mami
301	mamk
177	mamkep
608	mamn
333	mamnen
524	mamr
185	mamre\ 
174	mamt
227	mamu
722	mam…
198	mam…®r
176	mam…®t
755	man
373	man\ 
868	mar
720	mar\ 
314	mar\ im
258	mar\ ke
437	mat
409	mat…
399	mat…®p
722	mau
716	mau\ 
338	mau\ t…
5223	me\ 
1370	me\ G
1364	me\ God
185	me\ I
183	me\ Isr
328	me\ K
328	me\ Kra
366	me\ M
275	me\ Mos
295	me\ h
1207	me\ m
519	me\ men
565	me\ m…®
188	me\ n
236	me\ t
465	me\ w
378	me\ w…®
553	mei
208	meit
889	mek
184	meka
490	mekr
365	mekre\ 
417	mem
15970	men
7604	men\ 
1191	men\ en
237	men\ ha
366	men\ h…
1084	men\ im
351	men\ ma
766	men\ me
501	men\ m…
192	men\ we
1037	men\ ya
180	men\ yi
221	men.
444	mene
354	menep\ 
7071	menm
7042	menmen
253	ment
198	mentar
210	mep
721	mer
209	meri
179	mert
179	mertei
676	met
321	meti
320	metike
476	mew
262	mewe
284	mi\ 
201	min
328	mis
314	mises
192	mises\ 
281	mit
304	miu
292	miut
292	miut…®
1831	miy
1645	miya
1533	miyap…
184	miye
214	mke
187	mkep
381	mne
338	mnen
228	mno
227	mpr
381	mre
186	mre\ 
681	mta
669	mtau
454	mtau\ h
198	mte
264	mu\ 
181	mwe
17698	m…®
194	m…®k
1721	m…®n
263	m…®n\ Y
412	m…®n\ k
618	m…®p
418	m…®pre
2996	m…®r
670	m…®r\ 
182	m…®r\ k
1315	m…®rak
475	m…®re\ 
227	m…®r…®
11776	m…®t
322	m…®t\ a
720	m…®t\ e
1373	m…®t\ h
477	m…®t\ i
531	m…®t\ k
1403	m…®t\ m
2205	m…®t\ n
516	m…®t\ y
191	m…®t!\ 
182	m…®t,\ 
289	m…®t.
263	m…®tan
529	m…®te
267	m…®te\ 
247	m…®ten
2130	m…®t…®
231	m…®w
179	m…®waa
386	n\ God\ 
263	n\ Ya
263	n\ Yaai
862	n\ a
523	n\ au
174	n\ au.\ 
3605	n\ e
438	n\ ei
836	n\ ek
447	n\ ek\ 
217	n\ ek\ h
275	n\ ekit
1869	n\ en
293	n\ enuk
1374	n\ enum
3030	n\ h
750	n\ ha
214	n\ haiu
253	n\ han\ 
212	n\ he
321	n\ hi\ 
183	n\ h…®m
1441	n\ h…®r
1506	n\ i
1112	n\ im
198	n\ im\ h
210	n\ im\ m
227	n\ iu
227	n\ iuwe
5386	n\ k
1086	n\ ka
461	n\ kak
1746	n\ ke
207	n\ ke\ m
356	n\ kere
1588	n\ ki
915	n\ kite
955	n\ k…
824	n\ k…®r
4177	n\ m
775	n\ ma
1873	n\ me
209	n\ me\ m
474	n\ menm
210	n\ mi
1315	n\ m…®
455	n\ m…®r
779	n\ m…®t
3209	n\ n
1193	n\ na
245	n\ naan
627	n\ nan
256	n\ nan…
1176	n\ ne
185	n\ ner
353	n\ ni
474	n\ n…®
184	n\ n…®r
196	n\ p
455	n\ s
406	n\ si
360	n\ sip\ 
1563	n\ t
484	n\ te\ 
267	n\ te\ h
193	n\ tewe
304	n\ ti
263	n\ t…®
1207	n\ w
343	n\ we
415	n\ wi
286	n\ wit\ 
336	n\ w…®
2592	n\ y
1215	n\ yaai
449	n\ yap…
494	n\ yi\ 
204	n\ yi\ y
1202	n,\ 
400	n,\ h…®
182	n,\ te\ 
845	n.\ 
262	n.\ H…®
179	n.\ M
177	n.‚Äù
2135	naa
475	naai
343	naaiw…
1279	naan
304	naan\ 
186	naan\ m
273	naanma
558	naanm…
579	nai
267	nai\ 
1248	nak
1071	nak\ 
252	nak\ ke
314	nam
177	nam…
4526	nan
600	nan\ 
476	nani
207	nanise
353	nanr
346	nant
306	nanu
391	nanw
1511	nan…
603	nan…®n
287	nan…®r
270	nan…®t
507	nap
234	nape
207	napen\ 
613	nar
450	nar\ 
272	nar\ ik
783	nat
777	nat…
726	nat…®p
447	nau
433	nau\ 
2311	ne\ 
354	ne\ I
331	ne\ Isr
542	ne\ w
404	ne\ wei
1072	nei
497	neit
272	neiy
226	neiy…®
719	nek
235	nek\ 
779	nem
284	nemt
212	nemtau
2557	nen
1546	nen\ 
288	nen\ m
221	nen.
242	nene
227	nent
218	nentar
1653	nep
658	nep\ 
331	nepe
219	nepei\ 
1401	ner
589	nere
198	nereri
427	neri
322	neriuw
261	nert
261	nertei
199	nes
1080	net
429	neti
428	netike
375	netp
1579	new
1005	newe
198	newet\ 
455	newi
1207	nha
1145	nhan
176	nhan\ h
196	nhi
945	ni\ 
496	nin
277	nin…
226	nin…®n
376	nip
175	nip\ 
1313	nis
1228	nise
821	nises\ 
399	nisesi
359	nit
1321	niu
298	niu\ 
700	niuk
654	niuk\ m
241	niut
239	niut…®
899	nk\ 
415	nk\ k
514	nke
217	nke\ 
476	nma
195	nmak
274	nmam
7696	nmen
1289	nmen\ e
744	nmen\ h
1273	nmen\ i
179	nmen\ k
1673	nmen\ m
209	nmen\ n
215	nmen\ w
1205	nmen\ y
574	nm…®
529	nm…®pr
1088	no\ 
181	no\ m
204	ns\ 
240	nsel
1587	nta
1567	ntar
624	ntar\ h
292	ntar\ m
185	ntar\ y
200	nte
203	nti
181	nt…®p\ 
557	nu\ 
1046	nuk
878	nuk\ 
212	nuk\ ke
2536	num
2108	num\ 
241	num\ ei
192	num\ h…
239	num\ ma
327	num\ me
249	num.
476	nun
421	nun\ 
368	nwe
9488	n…®
1117	n…®k
235	n…®k\ 
206	n…®kan
261	n…®ker
1012	n…®m
369	n…®m…®
2750	n…®n
293	n…®n\ m
314	n…®n\ n
176	n…®nap
503	n…®ne
190	n…®no\ 
2036	n…®p
1329	n…®paa
364	n…®pi\ 
1950	n…®r
459	n…®rak
221	n…®re\ 
582	n…®r…®
303	n…®t
257	n…®w
207	o\ a
177	o\ au
253	o\ e
313	o\ h
206	o\ k
581	o\ m
273	o\ me
349	o\ n
293	o\ w
180	o\ wi
4963	od\ 
333	od\ H
251	od\ H…®
230	od\ a
259	od\ e
772	od\ h
175	od\ han
495	od\ h…®
2029	od\ k
497	od\ kak
193	od\ kat
176	od\ keh
330	od\ ker
407	od\ m
318	od\ n
174	od\ w
283	od,
276	od,\ 
414	od.
220	od.\ 
204	ofet
227	oki
340	ol\ 
179	ol\ k
288	on\ 
735	or\ 
232	or\ h
205	or\ h…®
190	or,
185	or,\ 
678	ose
466	oses
200	ovin
200	ovins\ 
1065	p\ e
399	p\ ei
191	p\ en
233	p\ ep
220	p\ epei
1771	p\ h
568	p\ ha
260	p\ han\ 
933	p\ h…
334	p\ h…®m
555	p\ h…®r
1434	p\ k
535	p\ ka
231	p\ kak
660	p\ ke
2601	p\ m
405	p\ ma
681	p\ me
229	p\ menm
1282	p\ m…®t
1610	p\ n
467	p\ na
247	p\ nan
626	p\ ne
317	p\ ni
189	p\ n…®
737	p\ t
595	p\ te
358	p\ w
549	p\ y
174	p\ yi
560	p,\ 
331	p,\ ‚
254	p,\ ‚Äú
1869	paa
1673	paa\ 
176	paa\ Go
283	paa\ h…
176	paa\ m…
406	pai
311	pai\ 
327	pan
226	pan\ 
367	par
327	par\ 
2229	pei
2164	pei\ 
814	pei\ au
201	pei\ ke
182	pei\ ma
229	pel
220	pel\ 
467	pen
283	pen\ 
403	pewe
356	pewek\ 
1244	pi\ 
280	pi\ h
234	pi\ h…®
353	pi\ n
298	pi\ niu
175	pik
442	pim
253	pim\ 
267	piy
254	piye
341	pmai
341	pmain\ 
260	pni
213	pni\ 
739	por
491	por\ 
180	por,
595	pre
510	pre\ 
182	pre\ m…
309	pri
226	pris
448	pro
198	prof
198	profet
198	prov
198	provin
464	pu\ 
480	pya
474	pyap
474	pyap…®
6960	p…®
744	p…®k
710	p…®ke\ 
851	p…®n
417	p…®n\ 
226	p…®nak
4357	p…®r
636	p…®r\ h
348	p…®r\ k
174	p…®r\ m
545	p…®r\ n
240	p…®r\ y
186	p…®re
1651	p…®rwe
657	p…®w
609	p…®wek
628	r\ a
509	r\ ap
337	r\ ap\ n
839	r\ e
453	r\ en
2594	r\ h
935	r\ ha
605	r\ han\ 
265	r\ hi
470	r\ h…®m
793	r\ h…®r
1764	r\ i
1202	r\ ik
963	r\ ik:\ 
448	r\ im
1951	r\ k
243	r\ ka
1015	r\ ke\ 
225	r\ ke\ h
340	r\ ke\ m
328	r\ kere
2004	r\ m
677	r\ menm
930	r\ m…
854	r\ m…®t
6381	r\ n
2098	r\ na
205	r\ nani
424	r\ nan…
319	r\ nat…
2445	r\ ne
282	r\ newe
697	r\ ni
326	r\ nise
1071	r\ n…
213	r\ n…®n
624	r\ n…®r
242	r\ p
306	r\ t
874	r\ w
437	r\ wi
379	r\ wit\ 
863	r\ y
463	r\ ya
176	r\ yaai
258	r\ yap…
235	r\ yi
369	r,\ 
1289	rai
1117	rais
217	rais\ h
235	rais\ k
11327	rak
9932	rak\ 
324	rak\ ap
437	rak\ ha
271	rak\ h…
2119	rak\ ka
2639	rak\ ke
338	rak\ ki
840	rak\ k…
223	rak\ m…
277	rak\ ya
263	rak,
424	rak.
675	rak…
675	rak…®t
2436	ram
2390	ram\ 
677	ram\ ma
544	ram\ me
196	ram\ m…
244	ram\ ya
345	ras
273	ras\ 
4551	re\ 
844	re\ h
331	re\ han
253	re\ h…®
1062	re\ m
177	re\ men
653	re\ m…®
357	re\ n
174	re\ n…®
213	re\ t
849	re\ w
320	re\ w…®
321	re\ y
185	re\ yaa
7388	rek
4970	rek\ 
198	rek\ Go
473	rek\ h…
274	rek\ ke
281	rek\ m…
283	rek\ na
324	rek\ ne
208	rek\ ni
395	rek\ n…
772	rek\ we
260	rek,
639	rek.
773	reke
283	rekek\ 
278	rekes\ 
572	reky
568	rel
440	rel\ 
1320	rem
542	rem\ 
267	rem.
308	reme
1006	rer
496	rer\ 
249	rer\ wi
340	reri
226	rerik\ 
264	ret
196	ret\ 
1247	ri\ 
299	ri\ han
223	ri\ m
352	rik
283	rik\ 
218	rim
366	ris
216	ris\ 
854	rit
718	rit\ 
1748	riu
1738	riuw
719	riuwe\ 
401	riuwer
457	riuwet
617	riy
258	riya
306	riye
207	rof
204	rofe
185	rofet\ 
200	rovi
200	rovins
389	rp\ 
1276	rtei
356	rtei\ h
357	rtei\ m
202	rusa
201	rusale
1880	rwe
1585	rwe\ 
220	rwe\ ne
3050	r…®
2779	r…®a
1588	r…®ak\ 
1175	r…®ake
185	r…®r\ 
302	s\ G
242	s\ Go
205	s\ God\ 
228	s\ K
226	s\ Kr
226	s\ Krai
251	s\ e
2105	s\ h
292	s\ ha
189	s\ han\ 
1660	s\ h…
1100	s\ h…®m
501	s\ h…®r
1922	s\ k
445	s\ ka
1205	s\ ke
222	s\ kere
264	s\ ketp
187	s\ kew
1183	s\ m
720	s\ me
477	s\ menm
295	s\ m…
185	s\ m…®t
553	s\ n
259	s\ ne
279	s\ t
195	s\ y
484	s,\ 
179	s,\ h…®
284	s.\ 
242	sa\ 
298	sai
222	saip
222	saipel
266	sak
217	sal
201	sale
1951	sas
1745	sas\ 
188	sas\ Kr
254	sas\ ka
617	sas\ ke
403	sel
372	sel\ 
352	sen
296	senu
3386	ses
2284	ses\ 
211	ses\ Go
1044	ses\ h…
418	ses\ me
1006	sesi
190	sesik\ 
320	sesim\ 
207	sesim.
485	si\ 
360	sik
193	sik\ 
653	sim
325	sim\ 
207	sim.
781	sip
606	sip\ 
487	siu
326	siuw
201	siuwe\ 
568	srel
723	s…®
297	s…®m
221	s…®m\ m
234	s…®s
280	t\ G
267	t\ Go
244	t\ God\ 
223	t\ J
487	t\ a
327	t\ ap
1204	t\ e
200	t\ ei
174	t\ em
624	t\ en
287	t\ enun
2890	t\ h
1265	t\ ha
942	t\ han\ 
204	t\ he
184	t\ hi
302	t\ h…®m
917	t\ h…®r
765	t\ i
226	t\ in
453	t\ iu
453	t\ iuwe
1897	t\ k
238	t\ ka
1338	t\ ke
728	t\ kere
197	t\ k…
178	t\ k…®r
3117	t\ m
749	t\ menm
1398	t\ mi
1363	t\ miya
535	t\ m…
421	t\ m…®t
3060	t\ n
699	t\ na
1555	t\ ne
214	t\ ne\ I
177	t\ ne\ w
278	t\ ni
520	t\ n…
289	t\ n…®r
356	t\ p
176	t\ pr
1064	t\ t
179	t\ ta
469	t\ te
198	t\ te\ 
211	t\ ti
191	t\ t…®
1038	t\ w
663	t\ wi
505	t\ wit\ 
989	t\ y
721	t\ ya
490	t\ yap…
200	t!\ 
450	t,\ 
175	t,\ h…®
347	t.\ 
345	ta\ 
388	taa
246	taau
270	tai
418	tan
182	tan\ 
1904	tar
1498	tar\ 
416	tar\ h…
305	tari
175	tari\ 
250	tat
825	tau
691	tau\ 
443	tau\ h…
6189	te\ 
267	te\ G
266	te\ God
2960	te\ h
365	te\ hai
519	te\ hi\ 
1953	te\ h…®
193	te\ k
896	te\ m
446	te\ m…®
189	te\ n
266	te\ t
243	te\ ti\ 
794	te\ y
764	te\ yi\ 
368	teh
343	tehi
219	tehi\ G
2021	tei
1114	tei\ 
240	tei\ h…
288	tei\ me
567	teik
185	teiy
246	tek
1105	ten
227	ten\ 
354	tene
268	tenen\ 
283	ter
1470	tet
1149	tet\ 
244	tet\ h…
269	tet\ me
196	teti
495	tew
469	tewe
187	tewen…
1301	ti\ 
466	ti\ e
402	ti\ h
2345	tik
2302	tike
778	tike\ m
286	tikere
284	tikew
369	tip
340	tipm
340	tipmai
195	to\ 
228	tok
175	toki
1079	tpi
455	tpi\ 
366	tpim
211	tpiy
207	tpiyem
851	tpo
737	tpor
175	tpor,\ 
675	tp…®
652	tp…®we
11515	t…®
724	t…®\ 
3768	t…®k
673	t…®k\ I
194	t…®k\ e
411	t…®k\ h
634	t…®k\ i
975	t…®k\ k
213	t…®n
5017	t…®p
304	t…®p\ e
787	t…®p\ h
482	t…®p\ k
1278	t…®p\ m
323	t…®p\ n
399	t…®p,\ 
337	t…®par
309	t…®r
1171	t…®we
497	t…®wei
502	t…®wek
348	u\ a
225	u\ ap
1109	u\ e
593	u\ em
381	u\ em…®
261	u\ en
1205	u\ h
280	u\ han\ 
636	u\ h…
445	u\ h…®m
657	u\ k
196	u\ ka
369	u\ ke
3009	u\ m
801	u\ ma
174	u\ mam…
974	u\ me
1091	u\ m…
241	u\ m…®r
768	u\ m…®t
745	u\ n
207	u\ na
252	u\ ne
865	u\ t
221	u\ te
557	u\ t…
321	u\ t…®w
683	u\ w
281	u\ were
383	u\ y
1575	u,\ 
833	u,\ h
641	u,\ h…®
206	u,\ m
205	u,\ t
178	u,\ te\ 
1474	u.\ 
776	u.\ H
503	u.\ H…®
197	u.\ M
216	u.‚Ä
1681	uk\ 
342	uk\ k
737	uk\ m
200	uk\ me\ 
385	uk\ m…®
2111	um\ 
341	um\ e
215	um\ eik
283	um\ h
192	um\ h…®
701	um\ m
188	um\ me\ 
249	um.
588	un\ 
213	un\ n
206	usa
203	usal
201	usalem
1002	ut…®
815	ut…®p\ 
4861	uwe
3302	uwe\ 
337	uwe\ h…
190	uwe\ ka
323	uwe\ ke
406	uwe\ me
293	uwe,\ 
200	uwe.
523	uwer
290	uwerem
457	uwet
200	vins
949	waa
473	waai
279	waank\ 
314	wan
217	wan\ 
187	war
238	was
5076	we\ 
228	we\ e
828	we\ h
523	we\ h…®
852	we\ k
961	we\ m
310	we\ men
199	we\ m…®
855	we\ n
251	we\ na
394	we\ ne
184	we\ ne\ 
294	we\ t
438	we,
432	we,\ 
395	we.
195	we.\ 
2418	wei
477	wei\ 
653	weik
599	weik…®
539	wein
525	wein…®
485	weiw
472	weiw…®
1966	wek
1080	wek\ 
202	wek\ me
213	wek,
174	wek,\ ‚
298	wekh
435	wem
235	wem\ 
2014	wen
789	wen\ 
775	wen…
367	wen…®n
395	wen…®p
1083	wep
231	wep\ 
475	wepy
473	wepyap
2537	wer
2396	were
1401	werek\ 
476	werek.
1993	wet
845	wet\ 
255	wet\ m…
220	weta
189	wete
286	weti
320	wet…®
192	wi\ 
671	wik
365	wik\ 
1296	wis
513	wis\ 
460	wis…
296	wis…®m
2194	wit
1990	wit\ 
372	wit\ ke
247	wit\ wi
4078	w…®
1016	w…®\ 
493	w…®k
410	w…®k\ m
967	w…®n
769	w…®nak
763	w…®r\ 
278	w…®r\ w
241	w…®re
243	w…®s
241	w…®sen
3487	yaa
3297	yaai
823	yaaik\ 
1318	yaaim\ 
242	yaaim.
249	yaain\ 
359	yai
272	yak
191	yak\ 
280	yan
3740	yap…®r
451	yay
205	yayi
192	yay…
253	ye\ 
247	yei
254	yek
811	yem
378	yem\ 
218	yem.
768	yen
254	yen\ 
422	yer
200	yert
200	yertei
229	yet
281	yew
207	yewe
4117	yi\ 
377	yi\ a
357	yi\ ap\ 
1018	yi\ e
466	yi\ eiy
424	yi\ h
384	yi\ han
558	yi\ m
515	yi\ m…®
1549	yi\ y
213	yi\ yis
312	yi\ y…®
471	yin
376	yina
703	yis
647	yises
400	yises\ 
242	yisesi
266	yu\ 
2491	y…®
207	y…®k
319	y…®m
797	y…®n
536	y…®nk\ 
727	y…®r
259	y…®r…®
188	y…®t
553	ÄúH
248	ÄúHi
482	ÄúM
327	ÄúM…
327	ÄúM…®t
338	ÄúT
298	ÄúTi
372	ÄúY
353	ÄúYi
402	Äù\ 
248	úHi\ 
327	úM…®
224	úM…®t…
297	úTi\ 
353	úYi\ 
407	®\ h
326	®\ i
297	®\ k
216	®\ ke
348	®\ m
2887	®ak
1694	®ak\ 
1218	®ak\ me
1175	®ake
633	®akem\ 
358	®akem.
4588	®k\ 
674	®k\ I
672	®k\ Iuw
230	®k\ e
504	®k\ h
318	®k\ hak
641	®k\ i
207	®k\ ik\ 
408	®k\ iuw
1182	®k\ k
275	®k\ ker
507	®k\ m
312	®k\ me\ 
184	®k\ n
770	®ka
314	®kaa
300	®kaap\ 
377	®kan
278	®kan\ k
1313	®ke
726	®ke\ 
264	®kep
278	®ker
278	®kerek
298	®kr
186	®kre
514	®k…®
175	®k…®t\ 
5079	®m\ 
309	®m\ h
481	®m\ i
290	®m\ im\ 
211	®m\ k
2867	®m\ m
224	®m\ mai
180	®m\ mau
1472	®m\ me\ 
522	®m\ m…®
241	®m\ n
392	®m\ y
349	®m\ yaa
232	®m.
233	®mt
180	®mta
842	®m…®
751	®m…®n\ 
3857	®n\ 
263	®n\ Y
263	®n\ Yaa
473	®n\ h
256	®n\ h…®
674	®n\ k
689	®n\ m
185	®n\ men
323	®n\ m…®
568	®n\ n
192	®n\ naa
360	®n\ s
350	®n\ sip
178	®n\ y
174	®n.
2282	®na
467	®naa
275	®naaiw
1026	®nak
196	®nak\ e
373	®nak\ k
422	®nap
204	®napen
686	®ne
318	®ni
196	®niu
710	®nk
561	®nk\ 
230	®no
193	®no\ 
473	®nt
414	®nta
407	®ntar\ 
4250	®p\ 
340	®p\ e
196	®p\ epe
823	®p\ h
628	®p\ h…®
567	®p\ k
1326	®p\ m
190	®p\ men
732	®p\ m…®
424	®p\ n
437	®p,
417	®p,\ 
323	®p,\ ‚Ä
2137	®pa
1683	®paa
176	®paa\ G
480	®paa\ h
262	®paa\ m
345	®par
558	®pi
367	®pi\ 
294	®pi\ ni
547	®pr
428	®pre
206	®pre\ m
13243	®r\ 
602	®r\ a
498	®r\ ap\ 
671	®r\ e
1548	®r\ h
751	®r\ han
596	®r\ h…®
180	®r\ i
1037	®r\ k
400	®r\ ke\ 
324	®r\ ker
1409	®r\ m
397	®r\ men
802	®r\ m…®
6013	®r\ n
1272	®r\ nan
320	®r\ nat
250	®r\ ne\ 
266	®r\ nen
346	®r\ ner
400	®r\ net
446	®r\ new
334	®r\ nis
953	®r\ n…®
180	®r\ p
211	®r\ t
469	®r\ w
547	®r\ y
248	®r\ yap
196	®r.
14082	®ra
11217	®rak
406	®rak\ a
305	®rak\ e
765	®rak\ h
5940	®rak\ k
455	®rak\ m
416	®rak\ n
206	®rak\ w
345	®rak\ y
258	®rak,\ 
201	®rak.\ 
584	®rak…®
2428	®ram
1484	®ram\ m
248	®ram\ y
280	®ras
3173	®re
1969	®re\ 
293	®re\ m…
220	®re\ we
719	®rek
337	®rekes
372	®rem
254	®ri
213	®rte
178	®rtei\ 
1661	®rw
1652	®rwe
238	®rwe\ h
259	®rwe\ m
441	®rwe\ n
2149	®r…®
2057	®r…®ak
334	®sa
287	®se
243	®sen
10943	®t\ 
393	®t\ a
228	®t\ ap\ 
866	®t\ e
318	®t\ enu
1779	®t\ h
976	®t\ han
667	®t\ h…®
581	®t\ i
182	®t\ in\ 
372	®t\ iuw
742	®t\ k
602	®t\ ker
1933	®t\ m
264	®t\ men
1347	®t\ miy
2566	®t\ n
289	®t\ nan
727	®t\ ne\ 
194	®t\ ner
400	®t\ n…®
242	®t\ p
658	®t\ t
248	®t\ w
654	®t\ y
451	®t\ yap
317	®t!
199	®t!\ 
240	®t,
235	®t,\ 
422	®t.
190	®t.\ 
573	®ta
315	®tan
656	®te
329	®te\ 
248	®ten
3705	®t…®
3509	®t…®k\ 
668	®wa
567	®waa
266	®waai\ 
238	®waank
2145	®we
512	®wei
1371	®wek
191	®wek,\ 
297	®wekhi
2063	…®\ 
407	…®\ h
326	…®\ i
348	…®\ m
2961	…®a
2887	…®ak
1317	…®ak\ m
1155	…®akem
7817	…®k
4588	…®k\ 
672	…®k\ Iu
175	…®k\ en
376	…®k\ ha
231	…®k\ ik
408	…®k\ iu
746	…®k\ ke
338	…®k\ me
184	…®k\ n
770	…®ka
302	…®kaap
356	…®kan\ 
1313	…®ke
293	…®ke\ k
184	…®kepi
278	…®kere
514	…®k…®
201	…®k…®t
6628	…®m
5079	…®m\ 
352	…®m\ im
211	…®m\ k
571	…®m\ ma
1700	…®m\ me
522	…®m\ m…
372	…®m\ ya
232	…®m.
179	…®mtau
830	…®m…®n
9169	…®n
3857	…®n\ 
263	…®n\ Ya
473	…®n\ h
256	…®n\ h…
674	…®n\ k
328	…®n\ ke
689	…®n\ m
278	…®n\ me
323	…®n\ m…
568	…®n\ n
319	…®n\ na
351	…®n\ si
178	…®n\ y
174	…®n.
2282	…®na
386	…®naai
971	…®nak\ 
422	…®nap
204	…®nape
686	…®ne
318	…®ni
184	…®niu\ 
710	…®nk
388	…®nk\ k
230	…®no
410	…®ntar
8466	…®p
4250	…®p\ 
196	…®p\ ep
628	…®p\ h…
260	…®p\ ka
263	…®p\ ke
177	…®p\ ma
377	…®p\ me
732	…®p\ m…
193	…®p\ na
437	…®p,
323	…®p,\ ‚
2137	…®pa
1670	…®paa\ 
306	…®par\ 
558	…®pi
298	…®pi\ n
547	…®pr
379	…®pre\ 
35313	…®r
13243	…®r\ 
503	…®r\ ap
671	…®r\ e
400	…®r\ en
1548	…®r\ h
797	…®r\ ha
596	…®r\ h…
180	…®r\ i
833	…®r\ ke
1409	…®r\ m
501	…®r\ me
802	…®r\ m…
2009	…®r\ na
2379	…®r\ ne
653	…®r\ ni
953	…®r\ n…
180	…®r\ p
211	…®r\ t
469	…®r\ w
415	…®r\ ya
196	…®r.
9925	…®rak\ 
263	…®rak,
422	…®rak.
584	…®rak…
2384	…®ram\ 
234	…®ras\ 
1969	…®re\ 
399	…®re\ m
506	…®re\ w
208	…®re\ y
719	…®rek
239	…®rek\ 
337	…®reke
231	…®rem\ 
254	…®ri
213	…®rtei
1661	…®rw
1374	…®rwe\ 
2059	…®r…®a
737	…®s
334	…®sa
287	…®se
243	…®senu
17154	…®t
10943	…®t\ 
312	…®t\ ap
533	…®t\ en
1031	…®t\ ha
667	…®t\ h…
200	…®t\ in
372	…®t\ iu
642	…®t\ ke
383	…®t\ me
1371	…®t\ mi
550	…®t\ na
1409	…®t\ ne
206	…®t\ ni
400	…®t\ n…
310	…®t\ te
248	…®t\ w
543	…®t\ ya
317	…®t!
240	…®t,
422	…®t.
573	…®ta
656	…®te
3684	…®t…®k
2837	…®w
567	…®waa
323	…®waai
239	…®waan
450	…®wei\ 
1371	…®wek
605	…®wek\ 
194	…®wek,
297	…®wekh
390	‚Äò
380	‚Äô
2198	‚Äú
553	‚ÄúH
248	‚ÄúHi\ 
482	‚ÄúM
327	‚ÄúM…®
338	‚ÄúT
297	‚ÄúTi\ 
372	‚ÄúY
353	‚ÄúYi\ 
1925	‚Äù
402	‚Äù\ 
