TotalCount: 4000000
Lang: bel=Belarusan
Script: Cyrillic
Region: BY
Encoding: utf8
Source: Bible
Coverage: 0.98853
WeightedCoverage: 11.4592
FreqCoverage: 100
MatchFactor: 2.6389
-465	\ (–ø–æ
-383	\ (–ø–æ\ —Å–
1901	\ -\ 
1097	\ -\ –
-355	\ 20
1630	\ –Å
1403	\ –Å–
1046	\ –Å–Ω
864	\ –Å–Ω\ 
-833	\ –Ñ
-488	\ –Ñ—
-377	\ –Ñ—Ä
4420	\ –Ü
1016	\ –Ü\ 
2311	\ –Ü–
1912	\ –Ü–∑—Ä–∞—
1089	\ –Ü—
948	\ –Ü—Å
3009	\ –ê
1997	\ –ê–
880	\ –ê—
2952	\ –ë
2700	\ –ë–æ–
2112	\ –ë–æ–≥
807	\ –ë–æ–≥–∞
1083	\ –í
-375	\ –í\ 
844	\ –í–
-417	\ –í—Å–µ–≤—
-581	\ –í—ñ–Ω\ 
-424	\ –í—ñ–Ω\ –
5828	\ –ì
5607	\ –ì–
3719	\ –ì–∞
3147	\ –ì–∞—Å–ø–
1756	\ –ì–æ—Å–ø–
1375	\ –î
1061	\ –î–∞–
-403	\ –î–∞–≤–∏–
829	\ –î–∞–≤—ñ–
1704	\ –ï
-340	\ –ï–≤—Ä–æ–
964	\ –ï—
849	\ –ï—Ä
-2865	\ –ò
-333	\ –ò\ 
-1790	\ –ò–
-383	\ –ò–µ
-341	\ –ò–µ—
-589	\ –ò–∑—Ä–∞–
-341	\ –ò–æ
-738	\ –ò—
-412	\ –ò—Å
-998	\ –ô–æ
-752	\ –ô–æ–
-484	\ –ô–æ–≥–æ
3473	\ –ú
2656	\ –ú–
2115	\ –ú–∞
1289	\ –ú–∞–
826	\ –ú–∞—
817	\ –ú—
-353	\ –ü—Ä—è—à
3050	\ –°
1825	\ –°–
1410	\ –°–∞
950	\ –°–∞–
1225	\ –°—
1462	\ –¢
937	\ –¢–
-379	\ –¢–∏
1104	\ –•
901	\ –Æ
892	\ –Æ–¥
4216	\ –Ø
1380	\ –Ø\ 
1020	\ –Ø\ –
2385	\ –Ø–
1087	\ –Ø–≥–æ
15166	\ –∞
1879	\ –∞\ 
1146	\ –∞\ –
11067	\ –∞–
1555	\ –∞–±
1131	\ –∞–±–
6489	\ –∞–¥
2418	\ –∞–¥\ 
1512	\ –∞–¥\ –
906	\ –∞–¥\ —
3453	\ –∞–¥–
1161	\ –∞–ª
2217	\ –∞—
857	\ –∞—Ö–≤—è—
14434	\ –±
5748	\ –±–
2197	\ –±–∞
1662	\ –±–∞—
-472	\ –±–∞—Ç—å–
908	\ –±–∞—Ü—å–
2558	\ –±–æ
1707	\ –±–æ\ 
961	\ –±–æ\ –
812	\ –±–æ–
8374	\ –±—
1034	\ –±—Ä–∞
-718	\ –±—É–≤\ 
-501	\ –±—É–≤\ –
3177	\ –±—É–¥
-1363	\ –±—É–¥–µ
-873	\ –±—É–¥–µ\ 
-781	\ –±—É–¥–µ—
2009	\ –±—É–¥–∑–
987	\ –±—É–¥—É
-724	\ –±—É–ª–
3376	\ –±—ã
1998	\ –±—ã–
-347	\ –±—ã–≤\ 
1706	\ –±—ã–ª
-379	\ –±—ã–ª\ 
1086	\ –±—ã–ª–
1106	\ –±—ã—
17421	\ –≤
-3786	\ –≤\ 
-2562	\ –≤\ –
-551	\ –≤\ –æ–
-481	\ –≤\ –æ–∫—Ä
-1071	\ –≤\ —
-380	\ –≤\ —Å
10132	\ –≤–
5584	\ –≤–∞
2449	\ –≤–∞–
911	\ –≤–∞–º
2781	\ –≤–∞—
1007	\ –≤–∞—Å
1121	\ –≤–∞—à
1828	\ –≤–µ
891	\ –≤–µ–
-341	\ –≤–µ–ª–∏–
937	\ –≤–µ—
-2447	\ –≤–∏
-473	\ –≤–∏\ 
-383	\ –≤–∏\ –
-1417	\ –≤–∏–
-476	\ –≤–∏—
2720	\ –≤–æ
-432	\ –≤–æ\ 
-365	\ –≤–æ\ –
1078	\ –≤–æ–
-1178	\ –≤–æ–Ω–∏
-1007	\ –≤–æ–Ω–∏\ 
1642	\ –≤–æ—
1094	\ –≤–æ—Å—å
7290	\ –≤—
-375	\ –≤—Ä–
-2078	\ –≤—Å
-1447	\ –≤—Å–µ
-518	\ –≤—Å–µ\ 
-384	\ –≤—Å–µ\ –
-449	\ –≤—Å–µ–
-394	\ –≤—Å–µ—
-1072	\ –≤—Å—
-690	\ –≤—Å—ñ
4634	\ –≤—ã
1058	\ –≤—ã\ 
2348	\ –≤—ã–
1119	\ –≤—ã—
1370	\ –≤—è
-1021	\ –≤—ñ–¥\ 
-751	\ –≤—ñ–¥\ –
-1383	\ –≤—ñ–Ω\ 
-973	\ –≤—ñ–Ω\ –
-410	\ –≤—ñ–Ω\ —
8719	\ –≥
4757	\ –≥–
2641	\ –≥–∞
1412	\ –≥–∞–
1229	\ –≥–∞—
805	\ –≥–∞—Ä
1549	\ –≥–æ
-907	\ –≥–æ–≤–æ—
-404	\ –≥–æ–ª–æ
-356	\ –≥–æ—Ä–æ–
3959	\ –≥—
3028	\ –≥—ç—Ç
2014	\ –≥—ç—Ç–∞
889	\ –≥—ç—Ç–∞\ 
1014	\ –≥—ç—Ç—
900	\ –≥—ç—Ç—ã
16968	\ –¥
14160	\ –¥–
7351	\ –¥–∞
3354	\ –¥–∞\ 
2125	\ –¥–∞\ –
1227	\ –¥–∞\ —
2105	\ –¥–∞–
1892	\ –¥–∞—
837	\ –¥–≤
-452	\ –¥–µ–ª–
-370	\ –¥–µ–ª–∞
3111	\ –¥–∑
1973	\ –¥–∑–µ
1125	\ –¥–∑–µ–
1135	\ –¥–∑—
-3078	\ –¥–æ\ 
-2380	\ –¥–æ\ –
-449	\ –¥–æ\ –Ω
-662	\ –¥–æ\ —
1803	\ –¥–æ–
1330	\ –¥–æ–º
2789	\ –¥—
835	\ –¥—Ä
876	\ –¥—É
955	\ –¥—ã–
858	\ –¥—ã–∫
-401	\ –¥—ñ
-339	\ –¥—ó
-1522	\ –µ–≥–æ
-817	\ –µ–≥–æ\ 
-658	\ –µ–≥–æ\ –
-376	\ –µ–≥–æ,\ 
-401	\ –µ–º—É
3337	\ –∂
1224	\ –∂–
-1375	\ –∂–µ
-545	\ –∂–µ\ 
-383	\ –∂–µ\ –
-414	\ –∂–µ–
-505	\ –∂–µ—Ä—Ç
-629	\ –∂–∏
-479	\ –∂–∏–
1626	\ –∂—
1450	\ –∂—ã
20478	\ –∑
4024	\ –∑\ 
2626	\ –∑\ –
1397	\ –∑\ —
9484	\ –∑–
6959	\ –∑–∞
1881	\ –∑–∞\ 
1069	\ –∑–∞\ –
812	\ –∑–∞\ —
3459	\ –∑–∞–
1620	\ –∑–∞—
-421	\ –∑–µ–º–ª–
6938	\ –∑—
1340	\ –∑—Ä–
1093	\ –∑—Ä–∞–±
948	\ –∑—Ä–∞–±—
3473	\ –∑—å
2082	\ –∑—å\ 
1083	\ –∑—å\ –
999	\ –∑—å\ —
1261	\ –∑—å–
1865	\ –∑—è–º–ª—
-15170	\ –∏
-9740	\ –∏\ 
-7291	\ –∏\ –
-362	\ –∏\ –±
-1240	\ –∏\ –≤
-605	\ –∏\ –≤–
-475	\ –∏\ –≤—
-448	\ –∏\ –¥
-386	\ –∏\ –¥–
-336	\ –∏\ –∫
-905	\ –∏\ –Ω–
-346	\ –∏\ –Ω–∞
-476	\ –∏\ –Ω–µ
-367	\ –∏\ –Ω–µ\ 
-732	\ –∏\ –æ
-435	\ –∏\ –æ–
-1309	\ –∏\ –ø
-782	\ –∏\ –ø–
-629	\ –∏\ –ø–æ
-528	\ –∏\ –ø—
-459	\ –∏\ –ø—Ä–
-2443	\ –∏\ —
-1176	\ –∏\ —Å
-851	\ –∏\ —Å–
-3440	\ –∏–
-368	\ –∏–±–æ\ 
-1506	\ –∏–∑
-1037	\ –∏–∑\ 
-749	\ –∏–∑\ –
-382	\ –∏–∑–
-871	\ –∏–º
-1911	\ –∏—
-735	\ –∏—Å
-421	\ –∏—Å—
-1049	\ –∏—Ö
-590	\ –∏—Ö\ 
-481	\ –∏—Ö\ –
-2805	\ –π–æ–
-2317	\ –π–æ–≥–æ
-1444	\ –π–æ–≥–æ\ 
-574	\ –π–æ–≥–æ,
-488	\ –π–æ–º—É
11537	\ –∫
9978	\ –∫–
7637	\ –∫–∞–
2037	\ –∫–∞–±
1502	\ –∫–∞–∂
944	\ –∫–∞–∂–∞
803	\ –∫–∞–∂–∞\ 
-974	\ –∫–∞–∫\ 
-736	\ –∫–∞–∫\ –
2474	\ –∫–∞–ª—
1844	\ –∫–∞–ª—ñ\ 
1054	\ –∫–æ
925	\ –∫–æ–
-449	\ –∫–æ–≥–¥–
-581	\ –∫–æ–ª–∏\ 
-1270	\ –∫–æ—Ç–æ—
-1276	\ –∫–æ—Ç—Ä
-623	\ –∫–æ—Ç—Ä–
-653	\ –∫–æ—Ç—Ä—
1557	\ –∫—
975	\ –∫—Ä
-367	\ –∫—Ç–æ\ 
3051	\ –ª
831	\ –ª–
-510	\ –ª–µ–º
-570	\ –ª–∏
-417	\ –ª–∏—
2220	\ –ª—
1008	\ –ª—é–
10361	\ –º
6883	\ –º–
2738	\ –º–∞
1516	\ –º–∞–
1222	\ –º–∞—
1493	\ –º–µ
-361	\ –º–µ–Ω—è
1183	\ –º–µ—
-554	\ –º–∏
1344	\ –º–Ω–
1298	\ –º–æ
3479	\ –º—
1266	\ –º—è
874	\ –º—è–Ω–µ
-440	\ –º—ñ—Å—Ç
24602	\ –Ω
18570	\ –Ω–
13867	\ –Ω–∞
5764	\ –Ω–∞\ 
3556	\ –Ω–∞\ –
2209	\ –Ω–∞\ —
-440	\ –Ω–∞\ —é–≥
3963	\ –Ω–∞–
4142	\ –Ω–∞—
1980	\ –Ω–∞—Ä–
1722	\ –Ω–∞—Ä–æ–
1033	\ –Ω–∞—Å
4352	\ –Ω–µ
3270	\ –Ω–µ\ 
2596	\ –Ω–µ\ –
896	\ –Ω–µ\ –ø
-1226	\ –Ω–∏
-544	\ –Ω–∏–
-429	\ –Ω–∏–º
-415	\ –Ω–∏—
-482	\ –Ω–∏—Ö
-411	\ –Ω–æ\ 
-335	\ –Ω–æ\ –
6037	\ –Ω—
-617	\ –Ω—å–æ–
-474	\ –Ω—å–æ–≥–
4653	\ –Ω—è
3049	\ –Ω—è\ 
2216	\ –Ω—è\ –
833	\ –Ω—è\ —
921	\ –Ω—è–
1316	\ –Ω—ñ
-4314	\ –æ–
-1126	\ –æ–±
-632	\ –æ–±–
-413	\ –æ–±–ª–∞—
-489	\ –æ–±—
-969	\ –æ–¥
-494	\ –æ–¥\ 
-632	\ –æ–¥–
-828	\ –æ–∫
-549	\ –æ–∫—Ä–µ—
-1862	\ –æ–Ω
-802	\ –æ–Ω\ 
-578	\ –æ–Ω\ –
-997	\ –æ–Ω–
-700	\ –æ–Ω–∏\ 
-544	\ –æ–Ω–∏\ –
-3434	\ –æ—
-677	\ –æ—Å
-381	\ –æ—Å—
-353	\ –æ—Å—Ç–∞
-2478	\ –æ—Ç
-1049	\ –æ—Ç\ 
-808	\ –æ—Ç\ –
-959	\ –æ—Ç–
-471	\ –æ—Ç—
28752	\ –ø
18517	\ –ø–
14007	\ –ø–∞
989	\ –ø–∞\ 
8482	\ –ø–∞–
1230	\ –ø–∞–≤
1616	\ –ø–∞–¥
831	\ –ø–∞–¥–
1775	\ –ø–∞–∫
1030	\ –ø–∞–∫–
1112	\ –ø–∞–º
4482	\ –ø–∞—
2264	\ –ø–∞—Å
852	\ –ø–∞—Å–
1412	\ –ø–∞—Å—
2055	\ –ø–µ—Ä
1669	\ –ø–µ—Ä–∞
1376	\ –ø–µ—Ä–∞–
-996	\ –ø–µ—Ä–µ
-868	\ –ø–µ—Ä–µ–
931	\ –ø–ª
1368	\ –ø–æ
-646	\ –ø–æ\ 
-456	\ –ø–æ\ –
-515	\ –ø–æ–∫–
-397	\ –ø–æ—Å–ª
-412	\ –ø–æ—Ç–æ–
10192	\ –ø—
8467	\ –ø—Ä
4396	\ –ø—Ä–∞
923	\ –ø—Ä–∞\ 
1999	\ –ø—Ä–∞–
1474	\ –ø—Ä–∞—
-1135	\ –ø—Ä–µ
-980	\ –ø—Ä–µ–
-670	\ –ø—Ä–µ–¥
-1892	\ –ø—Ä–∏
-1128	\ –ø—Ä–∏–
-453	\ –ø—Ä–∏–π
-404	\ –ø—Ä–∏–Ω
-347	\ –ø—Ä–∏–Ω–
-608	\ –ø—Ä–∏—
-395	\ –ø—Ä–æ\ 
3908	\ –ø—Ä—ã
2740	\ –ø—Ä—ã–
1027	\ –ø—Ä—ã–π
866	\ –ø—Ä—ã—
-354	\ –ø—Ç–∞—Ö
-549	\ –ø—ñ–¥
6438	\ —Ä
4806	\ —Ä–
4017	\ —Ä–∞
3246	\ —Ä–∞–
1183	\ —Ä–∞–±
1201	\ —Ä–∞–∑
-726	\ —Ä–µ
-531	\ —Ä–µ–
-681	\ —Ä–æ–∫
-431	\ —Ä–æ–∫—
1632	\ —Ä—
1335	\ —Ä—É
1076	\ —Ä—É–∫
-532	\ —Ä—ñ
-410	\ —Ä—ñ–
27698	\ —Å
-1238	\ —Å\ 
-969	\ —Å\ –
14928	\ —Å–
2119	\ —Å–∞
1603	\ —Å–∞–
2779	\ —Å–≤–∞
996	\ —Å–≤–∞–
1783	\ —Å–≤–∞—
933	\ —Å–≤–∞—ñ
-558	\ —Å–≤–æ–≥–
-445	\ —Å–≤–æ–µ–
-422	\ —Å–≤–æ–∏
-1490	\ —Å–≤–æ—
-419	\ —Å–≤–æ—î
-801	\ —Å–≤–æ—ó
-410	\ —Å–≤—ñ—Ç
-410	\ —Å–¥–µ–ª–
-375	\ —Å–µ–≤–µ—
-781	\ —Å–µ–ª–æ\ 
-338	\ —Å–µ—Ä–µ–
-552	\ —Å–∏
-1917	\ —Å–∏–
-1506	\ —Å–∏–Ω
-751	\ —Å–∏–Ω–
-419	\ —Å–∏–Ω–∞
-445	\ —Å–∏–Ω—ñ–
4599	\ —Å–∫
3823	\ —Å–∫–∞–
3246	\ —Å–∫–∞–∑–
2181	\ —Å–ª
1125	\ —Å–ª–
1043	\ —Å–ª—É
-343	\ —Å–æ–±
1867	\ —Å–ø
1130	\ —Å–ø–∞
811	\ —Å–ø–∞–
12769	\ —Å—
1928	\ —Å—Ç
1541	\ —Å—Ç–
1205	\ —Å—Ç–∞
815	\ —Å—Ç–∞—
1475	\ —Å—É
1251	\ —Å—É–
-602	\ —Å—É—Ç—å\ 
2961	\ —Å—ã–Ω
1696	\ —Å—ã–Ω–
876	\ —Å—ã–Ω–∞
2757	\ —Å—å
2401	\ —Å—å–
1709	\ —Å—å–≤
1344	\ —Å—å–≤—è—
1237	\ —Å—è
-2123	\ —Å—è\ 
-1449	\ —Å—è\ –
-651	\ —Å—è\ —
13312	\ —Ç
9102	\ —Ç–
-3559	\ —Ç–∞\ 
-2882	\ —Ç–∞\ –
-418	\ —Ç–∞\ –≤
-641	\ —Ç–∞\ –π\ 
-366	\ —Ç–∞\ –π\ –
-672	\ —Ç–∞\ —
4277	\ —Ç–∞–
1234	\ —Ç–∞–±–
1427	\ —Ç–∞–∫
2876	\ —Ç–≤–
2398	\ —Ç–≤–∞
885	\ —Ç–≤–∞–
1513	\ —Ç–≤–∞—
-342	\ —Ç–≤–æ–µ
-1385	\ —Ç–µ
-1130	\ —Ç–µ–
-723	\ —Ç–µ–±
-558	\ —Ç–µ–±–µ
-400	\ —Ç–µ–±—è
-351	\ —Ç–µ—
-1368	\ —Ç–∏
-713	\ —Ç–∏\ 
-552	\ —Ç–∏\ –
-448	\ —Ç–∏—
1687	\ —Ç–æ–
-471	\ —Ç–æ–±
-388	\ —Ç–æ–≥–æ
4209	\ —Ç—
1297	\ —Ç—Ä
1038	\ —Ç—Ä—
2580	\ —Ç—ã
1283	\ —Ç—ã\ 
898	\ —Ç—ã\ –
832	\ —Ç—ã—
-643	\ —Ç—ñ
7803	\ —É
4047	\ —É\ 
2629	\ —É\ –
1417	\ —É\ —
1723	\ —É–
2034	\ —É—
1688	\ —É—Å
1312	\ —É—Å—
3785	\ —Ö
2260	\ —Ö–
1096	\ —Ö–∞
914	\ —Ö–∞–
1525	\ —Ö—
1010	\ —Ö—Ç–æ\ 
6024	\ —Ü
2987	\ —Ü–
2483	\ —Ü–∞—Ä
1073	\ —Ü–∞—Ä–
-374	\ —Ü–µ\ 
3037	\ —Ü—
1766	\ —Ü—è–
1188	\ —Ü—è–±–µ
3494	\ —á
2405	\ —á–∞
1280	\ —á–∞–
961	\ —á–∞–ª–∞–
1125	\ —á–∞—
-909	\ —á–µ
-637	\ —á–µ–
-466	\ —á–µ–ª–æ–
-555	\ —á–∏
1070	\ —á—
-2565	\ —á—Ç–æ
-1676	\ —á—Ç–æ\ 
-1287	\ —á—Ç–æ\ –
-388	\ —á—Ç–æ\ —
-766	\ —á—Ç–æ–±—
5025	\ —à
4391	\ —à—
3714	\ —à—Ç–æ\ 
2403	\ —à—Ç–æ\ –
1307	\ —à—Ç–æ\ —
-4200	\ —â–
-2907	\ —â–æ\ 
-2332	\ —â–æ\ –
-576	\ —â–æ\ —
-1027	\ —â–æ–±
-876	\ —ç—Ç–
-765	\ —ç—Ç–æ
-399	\ —ç—Ç–æ\ 
-508	\ —é–≥
-442	\ —é–≥–æ–
-408	\ —é–≥–æ–≤—
18618	\ —è
1588	\ —è\ 
1128	\ —è\ –
16403	\ —è–
5178	\ —è–≥–æ
2058	\ —è–≥–æ\ 
1203	\ —è–≥–æ\ –
829	\ —è–≥–æ\ —
1767	\ —è–≥–æ–Ω
1120	\ —è–≥–æ–Ω—
1046	\ —è–µ
6368	\ —è–∫
2149	\ —è–∫\ 
1332	\ —è–∫\ –
817	\ —è–∫\ —
1179	\ —è–∫–
849	\ —è–∫–æ–
3039	\ —è–∫—
2657	\ —è–∫—ñ
1497	\ —è–∫—ñ—
1202	\ —è–∫—ñ—è\ 
1145	\ —è–º—É
2350	\ —è–Ω
1676	\ —è–Ω—ã\ 
1187	\ —è–Ω—ã\ –
2978	\ —ë
2496	\ —ë–
2092	\ —ë–Ω\ 
1474	\ —ë–Ω\ –
-4037	\ —î
-3270	\ —î\ 
-1650	\ —î\ –
-1519	\ —î\ —
-848	\ —î\ —Å–
-678	\ —î\ —Å–µ–ª
-695	\ —î–
-503	\ —î–¥–
33748	\ —ñ
25644	\ —ñ\ 
17453	\ —ñ\ –
1197	\ —ñ\ –∞
949	\ —ñ\ –∞–
893	\ —ñ\ –±
1623	\ —ñ\ –≤
904	\ —ñ\ –≤—
1272	\ —ñ\ –¥
1100	\ —ñ\ –¥–
1965	\ —ñ\ –∑
1111	\ —ñ\ –∑–
809	\ —ñ\ –∑–∞
925	\ —ñ\ –∫
2428	\ —ñ\ –Ω
1674	\ —ñ\ –Ω–
1022	\ —ñ\ –Ω–∞
3604	\ —ñ\ –ø
2381	\ —ñ\ –ø–
1963	\ —ñ\ –ø–∞
1275	\ —ñ\ –ø–∞–
1211	\ —ñ\ –ø—
1013	\ —ñ\ –ø—Ä
8185	\ —ñ\ —
2530	\ —ñ\ —Å
1534	\ —ñ\ —Å–
996	\ —ñ\ —Å—
2228	\ —ñ\ —û
839	\ —ñ\ —û–
927	\ —ñ\ —û—
3887	\ —ñ–
2725	\ —ñ–º
853	\ —ñ–º\ 
841	\ —ñ–º—
4047	\ —ñ—
3637	\ —ñ—Ö
1583	\ —ñ—Ö\ 
989	\ —ñ—Ö\ –
1104	\ —ñ—Ö–Ω—
-2698	\ —ó
-560	\ —ó–
-2138	\ —ó—
-1481	\ —ó—Ö
-532	\ —ó—Ö\ 
-387	\ —ó—Ö\ –
-725	\ —ó—Ö–Ω—
-489	\ —ó—Ö–Ω—ñ
-537	\ —ó—ó
13717	\ —û
6589	\ —û\ 
4283	\ —û\ –
2306	\ —û\ —
3302	\ —û–
924	\ —û–≤–
3828	\ —û—
3103	\ —û—Å
918	\ —û—Å–
2185	\ —û—Å—
-839	\ “ë
-537	\ “ë—
-469	\ “ë—Ä
-504	\ ‚Äì
-451	\ ‚Äì\ 
-346	\ ‚Äì\ –
-923	\ ‚Äî\ 
-469	\ ‚Äî\ –
-389	(–ø–æ\ —
-383	(–ø–æ\ —Å–ª
-781	)\ —î\ 
-480	)\ —î\ —
-354	)\ —î\ —Å–µ
21472	,\ –
2990	,\ –∞
1390	,\ –∞\ 
857	,\ –∞\ –
1493	,\ –∞–
2037	,\ –±
1501	,\ –±–
1185	,\ –±–æ\ 
821	,\ –≤
1980	,\ –¥
1081	,\ –¥–
899	,\ –¥—
1339	,\ –∑
-4237	,\ –∏
-3512	,\ –∏\ 
-2659	,\ –∏\ –
-507	,\ –∏\ –≤
-348	,\ –∏\ –æ
-492	,\ –∏\ –ø
-851	,\ –∏\ —
-365	,\ –∏\ —Å
-608	,\ –∏–
3540	,\ –∫–∞–
1843	,\ –∫–∞–±\ 
1167	,\ –∫–∞–±\ –
-640	,\ –∫–∞–∫\ 
-492	,\ –∫–∞–∫\ –
897	,\ –∫–∞–ª—ñ
-370	,\ –∫–æ–ª–∏
-1029	,\ –∫–æ—Ç–æ
-1046	,\ –∫–æ—Ç—Ä
2052	,\ –Ω
1288	,\ –Ω–
920	,\ –Ω–∞
-363	,\ –æ–
2717	,\ –ø
1834	,\ –ø–
1600	,\ –ø–∞
1039	,\ –ø–∞–
881	,\ –ø—
25295	,\ —
2379	,\ —Å
-407	,\ —Å–∏–Ω
1657	,\ —Å—
1137	,\ —Å—ã–Ω
1041	,\ —Ç
826	,\ —Ç–
-872	,\ —Ç–∞\ 
-780	,\ —Ç–∞\ –
-414	,\ —Ç–∞\ –π\ 
1633	,\ —É
-1892	,\ —á—Ç–æ
-1110	,\ —á—Ç–æ\ 
-845	,\ —á—Ç–æ\ –
-756	,\ —á—Ç–æ–±
3030	,\ —à—Ç–æ\ 
1951	,\ —à—Ç–æ\ –
1075	,\ —à—Ç–æ\ —
-3665	,\ —â–æ
-2728	,\ —â–æ\ 
-2191	,\ —â–æ\ –
-496	,\ —â–æ\ –≤
-537	,\ —â–æ\ —
-923	,\ —â–æ–±\ 
-686	,\ —â–æ–±\ –
4914	,\ —è–∫
1514	,\ —è–∫\ 
936	,\ —è–∫\ –
829	,\ —è–∫–
2571	,\ —è–∫—
2293	,\ —è–∫—ñ
867	,\ —è–∫—ñ\ 
1326	,\ —è–∫—ñ—
1159	,\ —è–∫—ñ—è
9126	,\ —ñ\ 
5938	,\ —ñ\ –
877	,\ —ñ\ –Ω
1310	,\ —ñ\ –ø
917	,\ —ñ\ –ø–
3187	,\ —ñ\ —
840	,\ —ñ\ —û
1097	-\ –
2064	.\ –
873	.\ –Ü\ 
-371	.\ –í\ 
-369	0\ –
3640	:\ –
2187	:\ —
2545	;\ –
-513	;\ –∏
-359	;\ –∏\ 
2113	;\ —
1063	;\ —ñ\ 
1213	Ä\ –
-456	Äì\ 
-349	Äì\ –
-928	Äî\ 
-471	Äî\ –
28325	Ä–∞
2553	Ä–∞\ 
15766	Ä–∞–
1818	Ä–∞–±—
1458	Ä–∞–±—ñ
1173	Ä–∞–≤–
903	Ä–∞–≤–∞
1366	Ä–∞–¥\ 
1016	Ä–∞–¥\ –
1778	Ä–∞–¥–
841	Ä–∞–∑–
-627	Ä–∞–∏–ª
9068	Ä–∞—
925	Ä–∞—Å—
908	Ä–∞—Ç–
1929	Ä–∞—ñ–ª
821	Ä–∞—ñ–ª–µ–
-972	Ä–∞—ó–ª
-546	Ä–∞—ó–ª–µ–
-505	Ä–∞—ó–Ω
-412	Ä–µ\ 
-771	Ä–µ–¥\ 
-587	Ä–µ–¥\ –
-720	Ä–µ–¥–
-1628	Ä–µ—
-678	Ä–µ—Å—
-499	Ä–µ—Å—ó
-4182	Ä–∏
-573	Ä–∏\ 
-2266	Ä–∏–
-390	Ä–∏–Ω–
-1615	Ä–∏—
1785	Ä–Ω
1251	Ä–Ω—
7415	Ä–æ
5538	Ä–æ–
-700	Ä–æ–±–∏
920	Ä–æ–¥\ 
838	Ä–æ–¥–
1817	Ä–æ—
875	Ä—Å
4778	Ä—É
818	Ä—É\ 
2322	Ä—É–
1247	Ä—É—
-342	Ä—É—Å–∏
976	Ä—Ü
11346	Ä—ã
1832	Ä—ã\ 
5012	Ä—ã–
979	Ä—ã–π—
3879	Ä—ã—
1078	Ä—ã—Å—
-1101	Ä—å
-537	Ä—å—
-335	Ä—å—Å–∫
3197	Ä—ç
1845	Ä—ç–
1202	Ä—ç—
-1248	Ä—è
-531	Ä—è–
-558	Ä—è—
-3743	Ä—ñ
-1978	Ä—ñ–
-1596	Ä—ñ—
-690	Ä—ó
-331	Ä“ë
1156	Å\ –
5622	Å–∞
3624	Å–∞–
1156	Å–∞—
3064	Å–≤–
1002	Å–≤–∞–
1796	Å–≤–∞—
934	Å–≤–∞—ñ
-558	Å–≤–æ–≥
-428	Å–≤–æ–∏
-419	Å–≤–æ—î
-802	Å–≤–æ—ó
-347	Å–≤—è—â
-334	Å–≤—è—â–µ–
-471	Å–≤—ñ—Ç
-423	Å–¥–µ–ª
-339	Å–¥–µ–ª–∞–
3196	Å–µ
1242	Å–µ\ 
1246	Å–µ–
-388	Å–µ–≤–µ
-431	Å–µ–≤—ã
-431	Å–µ–≤—ã—à–
-800	Å–µ–ª–æ
-438	Å–µ–ª–æ\ –Ω
-362	Å–µ—Ä–µ
-331	Å–µ—Ä–µ–¥–
-2707	Å–∏
-2253	Å–∏–
-761	Å–∏–Ω–
-426	Å–∏–Ω–∞
-499	Å–∏–Ω—
-458	Å–∏–Ω—ñ
-602	Å–∏—
7323	Å–∫
5545	Å–∫–
4831	Å–∫–∞–
3328	Å–∫–∞–∑
2681	Å–∫–∞–∑–∞—
-374	Å–∫–∏–
-348	Å–∫–æ–≥–æ\ 
1750	Å–∫—
-722	Å–∫—ã\ 
-854	Å–∫—ã–
-746	Å–∫—ã–π
3692	Å–ª
2308	Å–ª–
-575	Å–ª–∏\ 
-443	Å–ª–∏\ –
804	Å–ª–æ–≤
-468	Å–ª–æ–≤–µ–
1384	Å–ª—
2089	Å–Ω
1040	Å–Ω\ 
815	Å–æ
7755	Å–ø
6903	Å–ø–
3214	Å–ø–∞–
2422	Å–ø–∞–¥
3242	Å–ø–æ–¥
2394	Å–ø–æ–¥–∑—
841	Å–ø–æ–¥–Ω—
852	Å–ø—
8643	Å—Ç
6167	Å—Ç–
2043	Å—Ç–∞–
1841	Å—Ç–∞—
1083	Å—Ç–≤–
971	Å—Ç–≤–∞
-480	Å—Ç–∏\ 
-519	Å—Ç–∏–
2285	Å—Ç—
-793	Å—Ç—å\ 
-633	Å—Ç—å\ –
3131	Å—É
1560	Å—É–
1241	Å—É—
-617	Å—É—Ç—å
3688	Å—ã
3243	Å—ã–
1741	Å—ã–Ω–
880	Å—ã–Ω–∞
11355	Å—å
914	Å—å\ 
908	Å—å,
4361	Å—å–
1629	Å—å–≤—è
985	Å—å–≤—è—Ç–
-956	Å—å–∫–
-477	Å—å–∫–æ
5168	Å—å—
4538	Å—å—Ü—
1486	Å—å—Ü—å
2485	Å—å—Ü—ñ
853	Å—ç
8848	Å—è
4089	Å—è\ 
1839	Å—è–
1820	Å—è—
1432	Å—ë
2912	Å—ñ
1167	Å—ñ–
1656	Å—ñ—
-839	Å—ó
-611	Å—ó\ 
-398	Ç\ –∏
-350	Ç\ –æ
15644	Ç–∞
1896	Ç–∞\ 
9213	Ç–∞–
1248	Ç–∞–±–
1136	Ç–∞–≥–
966	Ç–∞–∫\ 
3706	Ç–∞—
4567	Ç–≤
4251	Ç–≤–
998	Ç–≤–∞–
1767	Ç–≤–∞—
-364	Ç–≤–µ—
-352	Ç–≤–æ–µ
-4830	Ç–µ
-1148	Ç–µ\ 
-2446	Ç–µ–
-558	Ç–µ–±–µ
-406	Ç–µ–±—è
-462	Ç–µ–ª–
-991	Ç–µ–ª—
-506	Ç–µ–ª—å
-353	Ç–µ–ª—ó
-1249	Ç–µ—
-443	Ç–µ—Ä–
-431	Ç–µ—Ä—
-359	Ç–µ—Ä—ñ
-6594	Ç–∏
-3234	Ç–∏\ 
-518	Ç–∏,
-1339	Ç–∏–
-1197	Ç–∏—
-509	Ç–∏—Å—
-419	Ç–∏—Å—è
1074	Ç–∫
8445	Ç–æ
5334	Ç–æ\ 
-337	Ç–æ\ –æ
2301	Ç–æ–
-810	Ç–æ–±—ã
-361	Ç–æ–º—É\ —á
-564	Ç–æ—Ä–æ
-373	Ç–æ—Ä—ã–µ\ 
-363	Ç–æ—Ä—ã–π\ 
-476	Ç–æ—Ä—ñ
2788	Ç—Ä
963	Ç—Ä–
1745	Ç—Ä—
-1009	Ç—Å—
-676	Ç—Å—è\ 
-534	Ç—Å—è\ –
2207	Ç—É
1004	Ç—É–
6831	Ç—ã
2443	Ç—ã\ 
1784	Ç—ã–
-332	Ç—ã–∂\ 
1987	Ç—ã—
-5713	Ç—å
-4971	Ç—å\ 
-511	Ç—å\ –≤
-377	Ç—å\ –Ω–
-407	Ç—å\ –ø
-513	Ç—å\ —Å
-481	Ç—å,
-581	Ç—å–
-366	Ç—å–∫–
-989	Ç—å—
-985	Ç—å—Å—è
-665	Ç—è
-374	Ç—è–
-2480	Ç—ñ
-459	Ç—ñ\ 
-1556	Ç—ñ–
-827	Ç—ñ—
-536	Ç—ñ—á–Ω
-795	Ç—ó
8238	É\ –
-472	É\ –∏
5523	É\ —
1329	É\ —Å
-353	É\ —á—Ç–
1350	É\ —ñ
2753	É,\ 
1315	É,\ –
1407	É,\ —
997	É:\ 
-1043	É–≤\ 
815	É–≥
5126	É–¥
3338	É–¥–
-888	É–¥–µ\ 
-658	É–¥–µ\ –
-337	É–¥–µ–
-892	É–¥–µ—
-717	É–¥–µ—Ç
2141	É–¥–∑–µ
1590	É–¥—
1168	É–∂
1604	É–∫
1309	É–ª
-376	É–ª–∏\ 
969	É–ª—
915	É–º
1893	É–ø
805	É–ø–
1046	É–ø—
4730	É—Å
1648	É—Å–
-490	É—Å–∏–Ω
2585	É—Å—
892	É—Ç
-760	É—Ç—å\ 
-498	É—Ç—å\ –
1485	É—Ö
1012	É—Ö–
2364	É—Ü
2292	É—Ü—
1647	É—Ü—å\ 
990	É—Ü—å\ –
1238	É—á
1067	É—à
1980	É—é
1343	É—é\ 
-736	É—î
-659	É—î\ 
943	É—û
4149	Ö\ –
-413	Ö\ –∏
2749	Ö\ —
934	Ö\ —ñ
2376	Ö,\ 
968	Ö,\ –
1364	Ö,\ —
4212	Ö–∞
2812	Ö–∞–
958	Ö–∞–π\ 
1069	Ö–∞—
1152	Ö–≤
903	Ö–≤—
873	Ö–≤—è—Ä
1231	Ö–Ω
1188	Ö–Ω—
2259	Ö–æ
1642	Ö–æ–
992	Ö–æ–¥–
846	Ö–æ–¥–∑
-508	Ö–æ–¥–∏
-552	Ö–æ–¥—ó
1400	Ö—Ç
1373	Ö—Ç–
1235	Ö—Ç–æ\ 
937	Ö—Ç–æ\ –
-353	Ö—ã
1012	Ö—ñ
3349	Ü\ –
1096	Ü\ –ø
2309	Ü\ —
1255	Ü\ —Å
950	Ü\ —Å–∫–
913	Ü\ —Å–∫–∞–∑
8591	Ü–∞
3088	Ü–∞\ 
3698	Ü–∞—
1192	Ü–∞—Ä–
864	Ü–∞—Ä–∞
5269	Ü–µ
2511	Ü–µ\ 
894	Ü–µ–
984	Ü–µ—
1974	Ü–∑
1963	Ü–∑—
1927	Ü–∑—Ä–∞
1923	Ü–∑—Ä–∞—ñ–
-938	Ü–∑—Ä–∞—ó–
1081	Ü—Å
807	Ü—Å—
806	Ü—Å—É—Å
3582	Ü—Ü–
2237	Ü—Ü–∞\ 
1385	Ü—Ü–∞\ –
845	Ü—Ü–∞\ —
1183	Ü—ã
15236	Ü—å
11308	Ü—å\ 
882	Ü—å\ –Ω
857	Ü—å\ –ø
878	Ü—å\ —Å
810	Ü—å\ —É
844	Ü—å\ —ñ
1012	Ü—å,
1503	Ü—å–
-365	Ü—å–∫—ã
3533	Ü—è
2786	Ü—è–
1190	Ü—è–±–µ
4744	Ü—ñ
2455	Ü—ñ\ 
833	Ü—ñ–
865	Ü—ñ—
-569	Ü—ñ—ó\ 
-427	Ü—ñ—ó\ –
-1328	Ü—ó
-666	Ü—ó\ 
6550	á–∞
3325	á–∞–
1027	á–∞–ª–∞
963	á–∞–ª–∞–≤–
2547	á–∞—
-2170	á–µ
-1308	á–µ–
-476	á–µ–ª–æ
-474	á–µ–ª–æ–≤–
-829	á–µ—
-2353	á–∏
-1086	á–∏–
-433	á–∏–Ω–
-686	á–∏—
888	á–Ω
-2697	á—Ç–
-1717	á—Ç–æ\ 
-1321	á—Ç–æ\ –
-394	á—Ç–æ\ —
-868	á—Ç–æ–±
-787	á—Ç–æ–±—ã\ 
1242	á—É
6711	á—ã
1227	á—ã\ 
2333	á—ã–
914	á—ã–Ω—
2386	á—ã—
1235	á—ç
-1748	á—ñ
-912	á—ñ–
-339	á—ñ–Ω—
-477	á—ñ—
2297	à–∞
1348	à–∞–
-1616	à–µ
-464	à–µ\ 
-1206	à–µ–
-1441	à–∏
-668	à–∏–
-501	à–∏—
1519	à–ª
1237	à–ª—
827	à–ª—ñ\ 
1317	à–æ
-507	à–æ–≤\ 
-379	à–æ–≤\ –
1305	à–æ—
1029	à–æ—û\ 
4213	à—Ç
4131	à—Ç–
3761	à—Ç–æ\ 
2434	à—Ç–æ\ –
1324	à—Ç–æ\ —
1917	à—á
1135	à—á—
3962	à—ã
1130	à—ã\ 
879	à—ã–
1603	à—ã—
-335	à—ã—Ç–∫
-634	à—å
-425	à—å\ 
-539	à—ñ–
-432	â–∞
-1133	â–µ
-767	â–µ–
-459	â–µ–Ω–
-343	â–µ–Ω–Ω
-944	â–∏
-640	â–∏–
-4336	â–æ
-3180	â–æ\ 
-582	â–æ\ –≤
-1125	â–æ–
-1067	â–æ–±\ 
-788	â–æ–±\ –
11948	ã\ –
1136	ã\ –±
839	ã\ –≤
1002	ã\ –¥
1201	ã\ –∑
-434	ã\ –∏
1522	ã\ –Ω
1697	ã\ –ø
839	ã\ –ø–∞
6876	ã\ —
1485	ã\ —Å
1735	ã\ —ñ
810	ã\ —ñ\ –
1215	ã\ —û
3818	ã,\ 
1743	ã,\ –
2023	ã,\ —
1946	ã–≤
-439	ã–≤\ 
1105	ã–≤–
841	ã–≤—
1795	ã–π
1327	ã–π—
1052	ã–π—à–
1966	ã–∫
1169	ã–∫\ 
3260	ã–ª
1585	ã–ª–
1631	ã–ª—
1142	ã–ª—ñ\ 
5039	ã–º
1836	ã–º\ 
1224	ã–º–
993	ã–º—
7187	ã–Ω
824	ã–Ω\ 
3104	ã–Ω–
-342	ã–Ω–æ–≤
981	ã–Ω–æ—
3198	ã–Ω—
1091	ã—Ä
2766	ã—Å
2456	ã—Å—
-333	ã—Ç–µ–ª
4180	ã—Ö
1697	ã—Ö\ 
826	ã—Ö,
1047	ã—Ö–
-528	ã—Ö–æ–¥—ó\ 
2417	ã—Ü
2259	ã—Ü—
1245	ã—Ü—å\ 
1077	ã—à
4068	ã—è
2433	ã—è\ 
947	ã—è,
2529	ã—û
1965	ã—û\ 
10625	å\ –
906	å\ –≤
818	å\ –¥
1085	å\ –∑
-599	å\ –∏
1470	å\ –Ω
1002	å\ –Ω–∞
-415	å\ –æ
1271	å\ –ø
6993	å\ —
1293	å\ —Å
1018	å\ —É
1127	å\ —è
1733	å\ —ñ
2819	å,\ 
1632	å,\ –
1151	å,\ —
853	å–±
3678	å–≤
1074	å–≤–
2604	å–≤—
2039	å–≤—è—
1449	å–≤—è—Ç
1464	å–∫
-585	å–∫–æ–
960	å–∫—
-342	å–∫—ã–π
1217	å–ª
988	å–ª—
1344	å–º
5577	å–Ω
1797	å–Ω–
882	å–Ω–µ\ 
3781	å–Ω—
842	å–Ω—è\ 
-1904	å–æ
-1736	å–æ–
-1336	å–æ–≥–æ
-546	å—Å–∫–æ
-1407	å—Å–∫—ã
-465	å—Å–∫—ã–π\ 
5940	å—Ü
5152	å—Ü—
1161	å—Ü—å\ 
1202	å—Ü—ñ\ 
978	ç–π
1143	ç–Ω
942	ç–Ω—
1237	ç—Ä
3633	ç—Ç
2275	ç—Ç–
1014	ç—Ç–∞\ 
804	ç—Ç–∞–
-408	ç—Ç–æ\ 
1275	ç—Ç—
3305	é\ –
2365	é\ —
1769	é,\ 
1033	é,\ —
-512	é–≥
-452	é–≥–
-408	é–≥–æ–≤
-408	é–≥–æ–≤—ã—
892	é–¥
-859	é—Ç—å\ 
-563	é—Ç—å\ –
1116	é—Ü—
-473	é—â
-468	é—â–
12185	è\ –
1637	è\ –±
1148	è\ –≤
1144	è\ –¥
1336	è\ –∑
-611	è\ –∏
1199	è\ –Ω
-372	è\ –æ
1684	è\ –ø
6663	è\ —
1472	è\ —Å
1391	è\ —ñ
1563	è\ —û
3248	è,\ 
1412	è,\ –
1794	è,\ —
2256	è–±
2052	è–±–
1069	è–±–µ\ 
1000	è–≤
6347	è–≥
6269	è–≥–
2216	è–≥–æ\ 
1298	è–≥–æ\ –
892	è–≥–æ\ —
1770	è–≥–æ–Ω
1252	è–¥
930	è–¥–
1544	è–µ
7070	è–∫
2196	è–∫\ 
1586	è–∫–
861	è–∫–æ–
3280	è–∫—
995	è–∫—ñ\ 
1545	è–∫—ñ—
1250	è–∫—ñ—è
1995	è–ª
1728	è–ª—
4655	è–º
2578	è–º–
1877	è–º–ª—
1065	è–º–ª—ñ
1864	è–º—
5576	è–Ω
2908	è–Ω–
882	è–Ω–µ\ 
2630	è–Ω—
1737	è–Ω—ã\ 
1236	è–Ω—ã\ –
2954	è—Ä
1877	è—Ä–
812	è—Ä–Ω—
1061	è—Ä—
1356	è—Å
974	è—Å—
2343	è—Ç
1362	è—Ç–
-556	è—Ç—å\ 
2658	è—Ü
2088	è—Ü—
1054	è—Ü—å\ 
1039	è—á
-599	è—â
-591	è—â–
-399	è—â–µ–
-343	è—â–µ–Ω
2082	è—û
1118	è—û\ 
1125	ë–π
3382	ë–Ω
2304	ë–Ω\ 
3157	ë–æ
2733	ë–æ–
812	ë–æ–≥\ 
810	ë–æ–≥–∞
-544	í—Å
-510	í—Å–
-432	í—Å–µ–≤
-431	í—Å–µ–≤—ã—
-655	í—ñ–Ω\ 
-482	í—ñ–Ω\ –
-349	ì\ –
3865	ì–∞
3330	ì–∞—
3238	ì–∞—Å–ø
3230	ì–∞—Å–ø–æ–
1851	ì–æ
1831	ì–æ—
1782	ì–æ—Å–ø
1782	ì–æ—Å–ø–∞–
-2529	ì–æ—Å–ø–æ–
-2848	î\ –
-384	î\ –≤
-392	î\ –ø
-2231	î\ —
-1132	î\ —Å
-755	î\ —Å–µ–ª–æ
1199	î–∞
1127	î–∞–
-408	î–∞–≤–∏
845	î–∞–≤—ñ
-598	î–¥
-593	î–¥–
-414	î—Ç
-424	î—ó
-359	ï–≤—Ä–æ
869	ï—Ä
32311	ñ\ –
1987	ñ\ –∞
891	ñ\ –∞–¥
1889	ñ\ –±
2895	ñ\ –≤
1018	ñ\ –≤—ã
1018	ñ\ –≥
2429	ñ\ –¥
1264	ñ\ –¥–∞
3460	ñ\ –∑
1276	ñ\ –∑–∞
1462	ñ\ –∫
907	ñ\ –∫–∞
1473	ñ\ –º
4410	ñ\ –Ω
2234	ñ\ –Ω–∞
916	ñ\ –Ω–∞\ 
928	ñ\ –Ω–µ
1000	ñ\ –Ω—è
5657	ñ\ –ø
2911	ñ\ –ø–∞
1802	ñ\ –ø–∞–
963	ñ\ –ø–∞—
1678	ñ\ –ø—Ä
830	ñ\ –ø—Ä–
848	ñ\ –ø—Ä—
18536	ñ\ —
995	ñ\ —Ä
4649	ñ\ —Å
1037	ñ\ —Å–∫–
1725	ñ\ —Ç
2400	ñ\ —è
836	ñ\ —è–≥–
2271	ñ\ —ñ
1015	ñ\ —ñ\ –
4025	ñ\ —û
1077	ñ\ —û\ –
1060	ñ\ —û—Å
4169	ñ,\ 
1858	ñ,\ –
2252	ñ,\ —
825	ñ,\ —ñ\ 
1114	ñ–≤
-1899	ñ–≤\ 
-895	ñ–≤,
-525	ñ–≤,\ —
848	ñ–≤–
-563	ñ–≤—Å–∫
2079	ñ–¥
1369	ñ–¥–
-375	ñ–π–
3443	ñ–∫
1886	ñ–∫–
976	ñ–∫—
6738	ñ–ª
2758	ñ–ª–
869	ñ–ª–µ–
3744	ñ–ª—
1139	ñ–ª—ñ\ 
6738	ñ–º
2301	ñ–º\ 
897	ñ–º,
866	ñ–º–
1670	ñ–º—
5097	ñ–Ω
2234	ñ–Ω–
2176	ñ–Ω—
1320	ñ—Ä
2991	ñ—Å
2151	ñ—Å—
-396	ñ—Å—Ç—å
1167	ñ—Å—è\ 
951	ñ—Ç
7397	ñ—Ö
3481	ñ—Ö\ 
1215	ñ—Ö,
1461	ñ—Ö–
1107	ñ—Ö–Ω—
4859	ñ—Ü
4104	ñ—Ü—
2306	ñ—Ü—å\ 
1328	ñ—Ü—å\ –
976	ñ—Ü—å\ —
1081	ñ—á
-386	ñ—á–Ω–æ
1110	ñ—à
2890	ñ—è
2096	ñ—è\ 
-1862	ñ—ó
-1217	ñ—ó\ 
3570	ñ—û
2535	ñ—û\ 
-349	ó\ –ü
-483	ó\ –°
-339	ó\ —ñ
-667	ó,\ 
-520	ó,\ –
-372	ó,\ —
-474	ó.\ 
-469	ó.\ –
-554	ó–∑
-547	ó–∑–
-397	ó–∑–¥–
-546	ó–ª–µ–
-483	ó–ª–µ–≤
-447	ó–ª—
-467	ó–º\ 
-1026	ó–Ω—
-359	ó–Ω—è\ 
-413	ó—Ç
-2083	ó—Ö
-893	ó—Ö\ 
-732	ó—Ö–
-726	ó—Ö–Ω—
-490	ó—Ö–Ω—ñ
-506	ó—à
-538	ó—ó
-1099	ò\ –
-570	ò\ —
-403	ò\ —Å
-399	ò–µ
-356	ò–µ—
-657	ò–∑
-617	ò–∑—
-604	ò–∑—Ä–∞
-604	ò–∑—Ä–∞–∏–
-359	ò–æ
-486	ò—Å
-1014	ô–æ
-766	ô–æ–
-496	ô–æ–≥–æ
851	ö–∞
2196	ú–∞
1344	ú–∞–
852	ú–∞—
15004	û\ –
1128	û\ –≤
1282	û\ –¥
1235	û\ –∑
803	û\ –º
1363	û\ –Ω
1133	û\ –Ω–∞
1336	û\ –ø
10046	û\ —
1791	û\ —Å
920	û\ —Ç
1083	û\ —É
1773	û\ —è
904	û\ —è–≥–
2388	û\ —ñ
2579	û,\ 
1118	û,\ –
1417	û,\ —
911	û:\ 
1159	û–≤
1082	û–≤–
848	û–¥
859	û–∑
1202	û–ª
1336	û–Ω
877	û–Ω—
4900	û—Å
942	û—Å–
3958	û—Å—
1325	û—Å—è\ 
829	û—Å—è\ –
1193	û—à
1184	û—à—
-337	ü–æ–ª—
-359	ü—Ä—è—à
1459	°–∞
977	°–∞–
-584	°–ª–æ–≤–µ–
1004	¢–∞
941	¢–∞–
-417	¢–∏
910	Æ–¥
1134	Ø\ –
1094	Ø–≥–
24720	∞\ –
1363	∞\ –ì
973	∞\ –ì–∞—
963	∞\ –ì–∞—Å–ø
1222	∞\ –∞
1468	∞\ –±
2086	∞\ –≤
829	∞\ –≤–∞
1409	∞\ –≥
1871	∞\ –¥
2150	∞\ –∑
-856	∞\ –∏
-448	∞\ –∏\ –
-491	∞\ –π\ –
929	∞\ –∫
1580	∞\ –º
2464	∞\ –Ω
1498	∞\ –Ω–∞
-504	∞\ –æ
2488	∞\ –ø
1015	∞\ –ø–∞
15665	∞\ —
3227	∞\ —Å
2096	∞\ —Ç
-449	∞\ —é–≥
-397	∞\ —é–≥–
-383	∞\ —é–≥–æ–≤
1738	∞\ —è
841	∞\ —è–≥–
-585	∞\ —î
3194	∞\ —ñ
1515	∞\ —ñ\ –
2662	∞\ —û
1019	∞\ —û—Å
820	∞\ —û—Å—
7134	∞,\ 
3269	∞,\ –
-377	∞,\ –∏\ 
-347	∞,\ –∫–æ—Ç—
3774	∞,\ —
1409	∞,\ —ñ\ 
917	∞,\ —ñ\ –
1006	∞–∞
10897	∞–±
2243	∞–±\ 
4389	∞–±–
808	∞–±–µ\ 
4131	∞–±—
1272	∞–±—ñ—
838	∞–±—ñ—û
13710	∞–≤
-399	∞–≤:
-388	∞–≤:\ –
8716	∞–≤–
2837	∞–≤–∞–
1949	∞–≤–∞—
1485	∞–≤–µ–
901	∞–≤–µ–∫
868	∞–≤–µ—
-764	∞–≤–∏–
-454	∞–≤–∏–¥
4992	∞–≤—
1927	∞–≤—ñ–
895	∞–≤—ñ–¥
867	∞–≤—ñ—
9011	∞–≥
7940	∞–≥–
2115	∞–≥–∞\ 
1353	∞–≥–∞\ –
1124	∞–≥–∞,\ 
1207	∞–≥–∞–
1036	∞–≥—
21097	∞–¥
4874	∞–¥\ 
11988	∞–¥–
1169	∞–¥–∞–
1394	∞–¥–∞—
1385	∞–¥–∑–µ
1674	∞–¥–∑—
1394	∞–¥–∑—ñ
3975	∞–¥—
954	∞–¥—ã\ 
5435	∞–µ
2877	∞–µ\ 
990	∞–µ—
-442	∞–µ—Ç\ 
2976	∞–∂
1633	∞–∂–
896	∞–∂–∞\ 
1301	∞–∂—
8221	∞–∑
6324	∞–∑–
1291	∞–∑–∞–
3422	∞–∑–∞—
3034	∞–∑–∞—û
1376	∞–∑—
-785	∞–∏
-732	∞–∏–
-341	∞–∏–ª–µ
8492	∞–π
2695	∞–π\ 
2465	∞–π–
1597	∞–π–≥–æ
2417	∞–π—
1054	∞–π—à–
8045	∞–∫
1656	∞–∫\ 
3808	∞–∫–
848	∞–∫–∞–
956	∞–∫–æ–
2142	∞–∫—
17485	∞–ª
7280	∞–ª–
2454	∞–ª–∞–
1379	∞–ª–∞–≤
813	∞–ª–∞–≤–µ–
910	∞–ª–µ–
-902	∞–ª–∏\ 
-701	∞–ª–∏\ –
-430	∞–ª–∏–
9992	∞–ª—
1059	∞–ª—å–
4511	∞–ª—ñ\ 
2636	∞–ª—ñ\ –
1872	∞–ª—ñ\ —
1112	∞–ª—ñ–
1110	∞–ª—ñ—
15142	∞–º
4437	∞–º\ 
1261	∞–º,
3152	∞–º–
-495	∞–º–∏\ 
-379	∞–º–∏\ –
5428	∞–º—
803	∞–º—É\ 
1238	∞–º—ñ\ 
9266	∞–Ω
3537	∞–Ω–
956	∞–Ω–∞–
-381	∞–Ω–∏–
-353	∞–Ω–∏—
5329	∞–Ω—
1089	∞–Ω—å–Ω
2974	∞–ø
1689	∞–ø–
883	∞–ø–∞–
1271	∞–ø—
14673	∞—Ä
1137	∞—Ä\ 
8674	∞—Ä–
851	∞—Ä–∞\ 
2308	∞—Ä–∞–
822	∞—Ä–∞–¥
3365	∞—Ä–æ–
1841	∞—Ä–æ–¥
4527	∞—Ä—
976	∞—Ä—ã—
16342	∞—Å
1277	∞—Å\ 
6848	∞—Å–
1037	∞—Å–ª–
835	∞—Å–ª–∞
3824	∞—Å–ø–
3230	∞—Å–ø–æ
3229	∞—Å–ø–æ–¥–
7490	∞—Å—
1703	∞—Å—Ç–
1531	∞—Å—Ç–∞
-398	∞—Å—Ç–∏
1037	∞—Å—å–
1965	∞—Å—å—Ü
4778	∞—Ç
2736	∞—Ç–
882	∞—Ç–∞–
-386	∞—Ç–µ–
-805	∞—Ç–∏\ 
-569	∞—Ç–∏\ –
1592	∞—Ç—
-1321	∞—Ç—å\ 
-720	∞—Ç—å\ –
-542	∞—Ç—å\ —
-481	∞—Ç—å–∫
4302	∞—Ö
1064	∞—Ö\ 
2302	∞—Ö–
870	∞—Ö–≤—è
6874	∞—Ü
921	∞—Ü–
5940	∞—Ü—
944	∞—Ü—Ü–∞
2443	∞—Ü—å\ 
1416	∞—Ü—å\ –
1015	∞—Ü—å\ —
1058	∞—Ü—å–
934	∞—Ü—å–∫
4279	∞—á
1734	∞—á–
2380	∞—á—
1054	∞—á—ã—
3117	∞—à
968	∞—à–
1752	∞—à—
859	∞—à—ã—
3362	∞—é
1430	∞—é\ 
1152	∞—é—
-529	∞—é—Ç—å
2639	∞—è
1416	∞—è\ 
1656	∞—ë
810	∞—ë–
-1164	∞—î
-513	∞—î\ 
-398	∞—î—
4711	∞—ñ
3421	∞—ñ–
1016	∞—ñ–ª–µ
935	∞—ñ–ª—
1202	∞—ñ—
-1256	∞—ó
-1122	∞—ó–
-546	∞—ó–ª–µ
-433	∞—ó–ª—
-376	∞—ó–Ω—
14225	∞—û
7928	∞—û\ 
1096	∞—û\ —ñ
1210	∞—û,
827	∞—û:
2129	∞—û–
1616	∞—û—
1649	±\ –
1004	±\ —
4541	±–∞
1157	±–∞–
2713	±–∞—
-472	±–∞—Ç—å
926	±–∞—Ü—å
-418	±–∞—á–∏
829	±–∞—á—ã
4259	±–µ
1915	±–µ\ 
-1783	±–∏
-748	±–∏–
-661	±–∏—
1620	±–ª
1162	±–ª—
4710	±–æ
2448	±–æ\ 
1245	±–æ–
961	±–æ—
3197	±—Ä
2851	±—Ä–
1075	±—Ä–∞–
1248	±—Ä–∞—
4174	±—É
3743	±—É–
-763	±—É–≤\ 
-532	±—É–≤\ –
-1381	±—É–¥–µ
-602	±—É–¥–µ—Ç\ 
2346	±—É–¥–∑
1413	±—É–¥–∑–µ\ 
1039	±—É–¥—É
-772	±—É–ª–
4216	±—ã
2189	±—ã–
-366	±—ã–≤\ 
1130	±—ã–ª–
840	±—ã–ª–æ
1363	±—ã—
838	±—ã—û\ 
928	±—è
3099	±—ñ
2107	±—ñ—
-7335	≤\ –
-509	≤\ –±
-792	≤\ –≤
-449	≤\ –≤—ñ–
-715	≤\ –¥
-480	≤\ –¥–æ
-370	≤\ –¥–æ\ 
-364	≤\ –∑
-444	≤\ –π
-438	≤\ –π–æ–
-710	≤\ –Ω
-476	≤\ –Ω–∞
-694	≤\ –æ
-487	≤\ –æ–∫—
-485	≤\ –æ–∫—Ä–µ
-555	≤\ –ø
-3185	≤\ —
-434	≤\ —Ä
-729	≤\ —Å
-764	≤\ —Ç
-525	≤\ —ñ
-420	≤\ —ñ\ 
-413	≤\ —ó
-1555	≤,\ 
-589	≤,\ –
-966	≤,\ —
-393	≤,\ —ñ\ 
-586	≤.\ 
-546	≤.\ –
-535	≤:\ 
-517	≤:\ –
24639	≤–∞
2085	≤–∞\ 
10622	≤–∞–
-374	≤–∞–≤\ 
1582	≤–∞–π–
1174	≤–∞–π–≥
-377	≤–∞–ª–∏
968	≤–∞–ª—
-461	≤–∞–Ω—è
11113	≤–∞—
-440	≤–∞—Ç–∏
-357	≤–∞—Ç—å
1196	≤–∞—Ü—
807	≤–∞—Ü—å
937	≤–∞—ñ–º
889	≤–∞—ñ—Ö
955	≤–∞—û\ 
-486	≤–¥
6842	≤–µ
2936	≤–µ–
1326	≤–µ–¥–
911	≤–µ–¥–∞
-382	≤–µ–∫—à
-414	≤–µ–ª–∏
-1012	≤–µ–Ω—å—Å–
3230	≤–µ—
-5677	≤–∏
-757	≤–∏\ 
-3180	≤–∏–
-655	≤–∏–¥–
-422	≤–∏–¥–µ
-1522	≤–∏—
-366	≤–∏—Ö\ 
-1577	≤–Ω
-930	≤–Ω–
-644	≤–Ω—
5364	≤–æ
3021	≤–æ–
-1247	≤–æ–≥–æ
-941	≤–æ–µ–
-425	≤–æ–µ–≥
-346	≤–æ–∏–
-1186	≤–æ–Ω–∏
2306	≤–æ—
-786	≤–æ—Ä–∏
1162	≤–æ—Å—å
-539	≤–æ—ó–
-452	≤–æ—ó–º
-491	≤–æ—ó—Ö
-446	≤—Ä–æ–ø
-2218	≤—Å
-1593	≤—Å–
-529	≤—Å–µ\ 
-392	≤—Å–µ\ –
-477	≤—Å–µ–
-400	≤—Å–µ—
-425	≤—Å–∫–
-347	≤—Å–∫—
-1874	≤—Å—
-562	≤—Å—è\ 
-459	≤—Å—è\ –
2141	≤—É
1255	≤—É—
-419	≤—á
-396	≤—á–
-468	≤—à
-424	≤—à–
-365	≤—à—
7601	≤—ã
1855	≤—ã\ 
2774	≤—ã–
2481	≤—ã—
-556	≤—ã—Ö–æ–¥—
5504	≤—è
1517	≤—è–
3988	≤—è—
1097	≤—è—Ä–
806	≤—è—Ä–Ω
1083	≤—è—Ç–
-345	≤—è—â–µ
-333	≤—è—â–µ–Ω–
4870	≤—ñ
2873	≤—ñ–
-410	≤—ñ–Ω\ —
946	≤—ñ–Ω–
1776	≤—ñ—
11770	≥–∞
3888	≥–∞\ 
1562	≥–∞,
3355	≥–∞–
858	≥–∞–¥–
2117	≥–∞—
-994	≥–¥–∞\ 
-776	≥–¥–∞\ –
-745	≥–∏
-486	≥–∏–
958	≥–ª
1149	≥–Ω
11852	≥–æ
3970	≥–æ\ 
-440	≥–æ\ –∏
1855	≥–æ,
986	≥–æ,\ —
3778	≥–æ–
-1007	≥–æ–≤–æ
-721	≥–æ–≤–æ—Ä–
-409	≥–æ–≤—ã—Ö–
-448	≥–æ–ª–æ
863	≥–æ–Ω–∞
1582	≥–æ–Ω—
1269	≥–æ–Ω—ã
1049	≥–æ—
-369	≥–æ—Ä–æ
1086	≥—Ä
952	≥—É
-409	≥—ã
3108	≥—ç—
2040	≥—ç—Ç–∞
1063	≥—ç—Ç—
912	≥—ç—Ç—ã
1935	≥—ñ
1063	≥—ñ–
4215	¥\ –
2432	¥\ —
16355	¥–∞
4277	¥–∞\ 
6122	¥–∞–
923	¥–∞–≤–
5083	¥–∞—
807	¥–∞—Ä–
1121	¥–∞—û\ 
1327	¥–≤
1084	¥–≤–
-1284	¥–µ\ 
-1162	¥–µ–ª–
-855	¥–µ–ª–∞
-795	¥–µ—Ç\ 
-586	¥–µ—Ç\ –
16892	¥–∑
7910	¥–∑–
2700	¥–∑–µ\ 
1704	¥–∑–µ\ –
990	¥–∑–µ\ —
2566	¥–∑–µ–
1132	¥–∑–µ–Ω
2058	¥–∑–µ—
818	¥–∑–µ—Ü
8985	¥–∑—
1748	¥–∑—å\ 
1352	¥–∑—å\ –
845	¥–∑—è—
1416	¥–∑—ñ–
1624	¥–∑—ñ—
931	¥–∑—ñ—Ü
-3084	¥–∏
-548	¥–∏\ 
-1489	¥–∏–
-706	¥–∏—
-491	¥–∏—Ç—å
1133	¥–∫
1171	¥–ª
3803	¥–Ω
1216	¥–Ω–
2587	¥–Ω—
3349	¥–æ
2464	¥–æ–
868	¥–æ—
1538	¥—Ä
882	¥—Ä—
5083	¥—É
1683	¥—É\ 
1931	¥—É—
-365	¥—É—Ç\ 
-516	¥—É—Ç—å
1024	¥—É—Ü—å
4202	¥—ã
1610	¥—ã\ 
1455	¥—ã–
963	¥—ã–∫\ 
975	¥—ç
-501	¥—è
-357	¥—è—
-1134	¥—ñ–
-563	¥—ñ—
-1473	¥—ó
-762	¥—ó\ 
-374	¥—ó–
14403	µ\ –
1126	µ\ –∞
1046	µ\ –≤
1241	µ\ –¥
1720	µ\ –∑
-1024	µ\ –∏
-433	µ\ –∏\ –
1636	µ\ –Ω
1120	µ\ –Ω–∞
-761	µ\ –æ
2556	µ\ –ø
1353	µ\ –ø–∞
846	µ\ –ø–∞–
8413	µ\ —
1927	µ\ —Å
-357	µ\ —É
1695	µ\ —ñ
915	µ\ —ñ\ –
1549	µ\ —û
4495	µ,\ 
1958	µ,\ –
2463	µ,\ —
-376	µ,\ —â–æ
862	µ,\ —ñ\ 
-400	µ–±—è\ 
1305	µ–≤
-436	µ–≤—ã—à
-431	µ–≤—ã—à–Ω–
-1900	µ–≥–æ\ 
-1507	µ–≥–æ\ –
-358	µ–≥–æ\ —
-784	µ–≥–æ,\ 
-346	µ–≥–æ.
2390	µ–¥
1967	µ–¥–
1749	µ–π
844	µ–π\ 
1215	µ–∫
2083	µ–ª
-389	µ–ª–∏\ 
-472	µ–ª–∏–∫
-792	µ–ª–æ\ –
-439	µ–ª–æ\ –Ω–∞
-574	µ–ª–æ–≤
-445	µ–ª–æ–≤–µ–
1531	µ–ª—
-380	µ–ª—ó–
2068	µ–º
927	µ–º\ 
-434	µ–º–ª–
-634	µ–º—É\ 
-490	µ–º—É\ –
3998	µ–Ω
-1128	µ–Ω–∏–
-715	µ–Ω–∏–µ
-786	µ–Ω–∏—
-604	µ–Ω–∏—è
-391	µ–Ω–Ω–∏
-371	µ–Ω–Ω–æ
-520	µ–Ω–Ω—è
2955	µ–Ω—
-337	µ–Ω—Ç—
-345	µ–Ω—ã–π
957	µ–Ω—å–Ω
4618	µ—Ä
2829	µ—Ä–
1771	µ—Ä–∞–
1065	µ—Ä–∞–¥
-1803	µ—Ä–µ–
-936	µ—Ä–µ–¥
1466	µ—Ä—
-393	µ—Ä—Ç–≤
3499	µ—Å
-396	µ—Å–ª–∏
3079	µ—Å—
-340	µ—Å—Ç–≤
-405	µ—Å—Ç—å
-480	µ—Å—ó\ –
-425	µ—Ö–∞–π
3364	µ—Ü
1778	µ—Ü–
954	µ—Ü–µ\ 
1306	µ—Ü—
941	µ—Ü—Ü–∞
-338	µ—Ü—å–∫
1296	µ—á
867	µ—á–
1099	µ—à
-431	µ—â
1047	µ—û
3819	∂–∞
1399	∂–∞\ 
1419	∂–∞–
-484	∂–¥—
-2928	∂–µ
-937	∂–µ\ 
-1081	∂–µ–
-420	∂–µ–Ω–
-774	∂–µ—
-511	∂–µ—Ä—Ç
-1701	∂–∏
-975	∂–∏–
-562	∂–∏—
1244	∂–Ω
860	∂–Ω—
831	∂–æ
1024	∂—É
3139	∂—ã
1084	∂—ã–
1352	∂—ã—
-720	∂—ñ
-397	∂—ñ–
3027	∑\ –
1595	∑\ —
12502	∑–∞
2005	∑–∞\ 
5202	∑–∞–
-797	∑–∞–≤\ 
-640	∑–∞–≤\ –
-365	∑–∞–≤:\ 
-668	∑–∞–ª\ 
-582	∑–∞–ª\ –
5231	∑–∞—
2152	∑–∞—û\ 
1164	∑–∞—û\ –
985	∑–∞—û\ —
888	∑–≤
8369	∑–µ
2879	∑–µ\ 
2713	∑–µ–
1010	∑–µ–Ω—
850	∑–µ–Ω—å
2113	∑–µ—
-349	∑–∏
1299	∑–Ω
1203	∑–Ω–
3428	∑—Ä
3333	∑—Ä–
1113	∑—Ä–∞–±
-604	∑—Ä–∞–∏
-337	∑—Ä–∞–∏–ª–
1923	∑—Ä–∞—ñ
1016	∑—Ä–∞—ñ–ª–
907	∑—Ä–∞—ñ–ª—
-972	∑—Ä–∞—ó
-546	∑—Ä–∞—ó–ª–
-427	∑—Ä–∞—ó–ª—
8114	∑—å
4016	∑—å\ 
2869	∑—å–
4042	∑—è
2600	∑—è–
1868	∑—è–º–ª
1360	∑—è—
4300	∑—ñ
1496	∑—ñ–
1866	∑—ñ—
887	∑—ñ—Ü—
-15414	∏\ –
-763	∏\ –±
-368	∏\ –±—É–
-2311	∏\ –≤
-356	∏\ –≤\ –
-479	∏\ –≤–æ
-432	∏\ –≤—Å
-334	∏\ –≤—Å–
-353	∏\ –≥
-849	∏\ –¥
-491	∏\ –¥–æ
-370	∏\ –¥–æ\ 
-527	∏\ –µ
-342	∏\ –∂
-963	∏\ –∑
-1273	∏\ –∏
-420	∏\ –∏\ –
-777	∏\ –π
-508	∏\ –π–æ–
-418	∏\ –π–æ–≥–æ
-722	∏\ –∫
-634	∏\ –º
-1701	∏\ –Ω
-799	∏\ –Ω–∞
-745	∏\ –Ω–µ
-526	∏\ –Ω–µ\ 
-1378	∏\ –æ
-354	∏\ –æ–Ω
-376	∏\ –æ—Ç
-2168	∏\ –ø
-972	∏\ –ø–æ
-484	∏\ –ø–æ–
-399	∏\ –ø–æ—
-814	∏\ –ø—Ä–
-4765	∏\ —
-387	∏\ —Ä
-2272	∏\ —Å
-391	∏\ —Å–∫–
-1054	∏\ —Ç
-425	∏\ —Ç–∞
-559	∏\ —É
-469	∏\ —ó
-2838	∏,\ 
-1401	∏,\ –
-356	∏,\ –∏\ 
-1682	∏,\ —
-429	∏,\ —â–æ
-679	∏,\ —ñ\ 
-526	∏,\ —ñ\ –
-522	∏:\ 
-507	∏:\ –
-689	∏–±
-621	∏–±–
-470	∏–±–æ\ 
-351	∏–±–æ\ –
-3715	∏–≤
-1753	∏–≤\ 
-981	∏–≤–
-602	∏–≤—
-1523	∏–¥
-1034	∏–¥–
-366	∏–¥—
-1983	∏–µ
-1208	∏–µ\ 
-2048	∏–∑
-1067	∏–∑\ 
-847	∏–∑–
-766	∏–∏
-365	∏–∏\ 
-2592	∏–π
-1247	∏–π\ 
-404	∏–π,
-456	∏–π—
-432	∏–π—à–
-2014	∏–∫
-1324	∏–∫–
-422	∏–∫–æ–
-623	∏–∫—
-4999	∏–ª
-1302	∏–ª\ 
-2606	∏–ª–
-374	∏–ª–µ–
-878	∏–ª–∏\ 
-717	∏–ª–∏\ –
-410	∏–ª–∏—
-861	∏–ª—
-3352	∏–º
-923	∏–º\ 
-335	∏–º,
-1390	∏–º–
-414	∏–º—
-5187	∏–Ω
-514	∏–Ω\ 
-2856	∏–Ω–
-472	∏–Ω–∞\ 
-378	∏–Ω–∞\ –
-419	∏–Ω–∏\ 
-1685	∏–Ω—
-486	∏–Ω—å—Å
-332	∏–Ω—å—Å–∫—
-476	∏–Ω—ñ–≤
-583	∏–ø
-778	∏—Ä
-555	∏—Ä–
-2865	∏—Å
-938	∏—Å–
-1911	∏—Å—
-535	∏—Å—Ç–
-495	∏—Å—å\ 
-398	∏—Å—å\ –
-496	∏—Å—è\ 
-400	∏—Å—è\ –
-4363	∏—Ç
-985	∏—Ç\ 
-1789	∏—Ç–
-396	∏—Ç–µ\ 
-594	∏—Ç–µ–ª
-707	∏—Ç–∏\ 
-516	∏—Ç–∏\ –
-1684	∏—Ç—
-963	∏—Ç—å\ 
-721	∏—Ç—å\ –
-2971	∏—Ö
-1559	∏—Ö\ 
-591	∏—Ö,
-450	∏—Ö,\ –
-479	∏—Ö–
-835	∏—Ü
-377	∏—Ü–
-675	∏—Ü—
-514	∏—á
-569	∏—à
-360	∏—â
-1476	∏—è
-758	∏—è\ 
4021	π\ –
-417	π\ –∏
-332	π\ –æ
2252	π\ —
1843	π,\ 
856	π,\ –
962	π,\ —
1599	π–≥–
1031	π–¥
-2857	π–æ
-2842	π–æ–
-2338	π–æ–≥–æ
-369	π–æ–≥–æ,\ —
-488	π–æ–º—É
1848	π—Å
1287	π—Å–
-458	π—Ç
-453	π—Ç–
1131	π—Ü
1039	π—Ü–
2463	π—à
2162	π—à–
-466	π—à–æ–≤
995	π—à–æ—û
3832	∫\ –
2466	∫\ —
22094	∫–∞
1395	∫–∞\ 
16666	∫–∞–
2108	∫–∞–±\ 
1341	∫–∞–±\ –
848	∫–∞–≥–
1127	∫–∞–∂–∞
1010	∫–∞–∂—
4087	∫–∞–∑–∞
-775	∫–∞–∑–∞–≤\ 
-371	∫–∞–∑–∞–≤:
-650	∫–∞–∑–∞–ª\ 
2104	∫–∞–∑–∞—û\ 
-997	∫–∞–∫\ 
-757	∫–∞–∫\ –
2809	∫–∞–ª—
2119	∫–∞–ª—ñ
3383	∫–∞—
-421	∫–µ\ 
-2759	∫–∏
-1106	∫–∏\ 
-945	∫–∏–
1827	∫–ª
966	∫–ª–
861	∫–ª—
4216	∫–æ
3274	∫–æ–
-379	∫–æ–≤\ 
-502	∫–æ–≥–¥
-485	∫–æ–≥–¥–∞\ 
-658	∫–æ–≥–æ
-646	∫–æ–ª–∏
918	∫–æ—
-1383	∫–æ—Ç–æ
-406	∫–æ—Ç–æ—Ä–
-969	∫–æ—Ç–æ—Ä—
-1408	∫–æ—Ç—Ä
2006	∫—Ä
-522	∫—Ä–∞—ó
-374	∫—Ä–∞—ó–Ω—
-716	∫—Ä–µ—Å
-479	∫—Ä–µ—Å—ó\ 
1294	∫—Ä—
-477	∫—Ç–æ\ 
-376	∫—Ç–æ\ –
3732	∫—É
1450	∫—É\ 
989	∫—É—
-361	∫—Ü—ñ—
-4600	∫—ã
-1777	∫—ã\ 
-1712	∫—ã–
-1228	∫—ã–π\ 
-696	∫—ã–π\ –
-416	∫—ã–π\ —
-576	∫—ã—
-540	∫—ã—Ö\ 
-347	∫—ã—Ö\ –
9435	∫—ñ
4149	∫—ñ\ 
1713	∫—ñ–
2597	∫—ñ—
1560	∫—ñ—è\ 
1028	∫—ñ—è\ –
-365	ª\ –µ
-540	ª\ –∏
12259	ª–∞
2330	ª–∞\ 
5562	ª–∞–
1422	ª–∞–≤–
1159	ª–∞–≤–µ
869	ª–∞–¥–
3558	ª–∞—
1132	ª–∞—Å—
6395	ª–µ
1755	ª–µ\ 
3787	ª–µ–
-407	ª–µ–Ω–∏
917	ª–µ–Ω—
-7574	ª–∏
-3747	ª–∏\ 
-694	ª–∏\ –≤
-431	ª–∏\ –≤–
-349	ª–∏,
-1832	ª–∏–
-452	ª–∏–∫–
-1678	ª–∏—
-614	ª–∏—Å—
-506	ª–∏—Å—å
4667	ª–æ
973	ª–æ\ 
-340	ª–æ\ –≤\ 
2762	ª–æ–
-1050	ª–æ–≤–µ–Ω—
813	ª–æ—
-536	ª—Å—
-438	ª—Å—è\ 
-362	ª—Å—è\ –
2291	ª—É
1191	ª—É–
887	ª—ã
4318	ª—å
2579	ª—å–
873	ª—å–Ω—
893	ª—å—
2551	ª—é
1228	ª—é–
5404	ª—è
1904	ª—è\ 
1900	ª—è–
1224	ª—è—
18941	ª—ñ
9806	ª—ñ\ 
919	ª—ñ\ —è
815	ª—ñ\ —è–
842	ª—ñ\ —û
870	ª—ñ,
3359	ª—ñ–
4129	ª—ñ—
1652	ª—ñ—Å—
1338	ª—ñ—Å—è
-1596	ª—ó
-826	ª—ó–
-426	ª—ó—
6463	º\ –
-650	º\ –∏
-341	º\ –∫—Ä–∞—é
4212	º\ —
905	º\ —Å
1200	º\ —ñ
3174	º,\ 
1364	º,\ –
1751	º,\ —
8157	º–∞
1278	º–∞\ 
3377	º–∞–
2822	º–∞—
-355	º–∞—Ç—å
4015	º–µ
1006	º–µ–
2220	º–µ—
870	º–µ—Å—
-2713	º–∏
-1319	º–∏\ 
-507	º–∏,
-365	º–∏–
-394	º–∏—
2403	º–ª
2234	º–ª—
2053	º–Ω
1697	º–Ω–
2340	º–æ
1547	º–æ–
4789	º—É
2070	º—É\ 
-352	º—É\ —á—Ç–æ
1706	º—ã
1033	º—ã\ 
2489	º—è
1291	º—è–
880	º—è–Ω–µ
5962	º—ñ
2686	º—ñ\ 
914	º—ñ,
941	º—ñ–
816	º—ñ—
3796	Ω\ –
1802	Ω\ —
28360	Ω–∞
8777	Ω–∞\ 
-453	Ω–∞\ —é–
-392	Ω–∞\ —é–≥–æ
808	Ω–∞,
10420	Ω–∞–
1612	Ω–∞–≥–
1267	Ω–∞–≥–∞
813	Ω–∞–º—
7852	Ω–∞—
2014	Ω–∞—Ä–
1758	Ω–∞—Ä–æ
1016	Ω–∞—Å—
11728	Ω–µ
6436	Ω–µ\ 
1134	Ω–µ\ –ø
909	Ω–µ\ –ø–
996	Ω–µ,
2169	Ω–µ–
-564	Ω–µ–≥–æ
1267	Ω–µ—
-7973	Ω–∏
-1726	Ω–∏\ 
-4121	Ω–∏–
-612	Ω–∏–µ\ 
-487	Ω–∏–µ\ –
-494	Ω–∏–π\ 
-926	Ω–∏–∫–
-354	Ω–∏–∫–∞
-2154	Ω–∏—
-483	Ω–∏—Ö\ 
-539	Ω–∏—è\ 
-441	Ω–∏—è\ –
-434	Ω–Ω–∏–∫
-366	Ω–Ω–æ–
3727	Ω–æ
1263	Ω–æ–
-460	Ω–æ–≤\ 
-721	Ω–æ–≥–æ
2143	Ω–æ—
894	Ω–æ—û\ 
3637	Ω—É
830	Ω—É\ 
1857	Ω—É—
10052	Ω—ã
5083	Ω—ã\ 
872	Ω—ã,
1048	Ω—ã–
-1531	Ω—ã–π\ 
-943	Ω—ã–π\ –
-534	Ω—ã–π\ —
2563	Ω—ã—
947	Ω—ã—è\ 
5031	Ω—å
803	Ω—å\ 
3612	Ω—å–
1407	Ω—å–Ω–µ
2070	Ω—å–Ω—
1482	Ω—å–Ω—è
-971	Ω—å–æ–
-768	Ω—å–æ–≥
-510	Ω—å–æ–≥–æ\ 
-510	Ω—å—Å–∫—ã\ 
-368	Ω—å—Å–∫—ã–
9462	Ω—è
4238	Ω—è\ 
831	Ω—è\ –±
2527	Ω—è–
2089	Ω—è—
10132	Ω—ñ
2081	Ω—ñ\ 
3437	Ω—ñ–
-465	Ω—ñ–≤\ 
1046	Ω—ñ–∫–
869	Ω—ñ–∫–∞
3867	Ω—ñ—
-2143	Ω—ó
-362	Ω—ó\ 
-1123	Ω—ó–
-486	Ω—ó–∑–¥
-377	Ω—ó—
-420	Ω“ë
8551	æ\ –
-500	æ\ –≤\ –
-369	æ\ –≤–∏
-405	æ\ –≤—Å
890	æ\ –∑
-987	æ\ –∏
-419	æ\ –∏\ –
1414	æ\ –Ω
-830	æ\ –æ
-356	æ\ –æ–Ω
1029	æ\ –ø
5161	æ\ —
874	æ\ —Å
994	æ\ —û
2132	æ,\ 
967	æ,\ –
-368	æ,\ –∏\ 
1138	æ,\ —
-335	æ,\ —á—Ç
1389	æ–±
-495	æ–±–∏–
865	æ–±—
1884	æ–≤
-1748	æ–≤\ 
976	æ–≤–
-1036	æ–≤–∞–Ω
-477	æ–≤–µ–∫
-1061	æ–≤–µ–Ω
-1012	æ–≤–µ–Ω—å—
-581	æ–≤–∏–
-404	æ–≤–∏—
-419	æ–≤–Ω–
-463	æ–≤–æ–
-1007	æ–≤–æ—Ä
-459	æ–≤–æ—Ä–∏—
908	æ–≤—
-552	æ–≤—ã—Ö–æ–
4325	æ–≥
946	æ–≥\ 
2264	æ–≥–
1438	æ–≥–∞\ 
958	æ–≥–∞\ –
-981	æ–≥–¥–∞
-5464	æ–≥–æ\ 
-4108	æ–≥–æ\ –
-1353	æ–≥–æ\ —
-1676	æ–≥–æ,\ 
-460	æ–≥–æ,\ —ñ\ 
-499	æ–≥–æ.
9269	æ–¥
1183	æ–¥\ 
6593	æ–¥–
3587	æ–¥–∑—
2510	æ–¥–∑—å
865	æ–¥–∑—ñ
-637	æ–¥–∏–
1049	æ–¥–Ω—
-491	æ–¥–æ–
1216	æ–¥—
-601	æ–¥—å\ –
-570	æ–¥—ó\ –
1557	æ–µ
1016	æ–µ\ 
-580	æ–µ–≥–æ
2147	æ–∂
1683	æ–∂–
-335	æ–∂–∏–
-1809	æ–∏
-659	æ–∏–
-732	æ–∏—
3324	æ–π
1541	æ–π\ 
1372	æ–∫
-736	æ–∫—Ä–
-655	æ–∫—Ä–µ
-486	æ–∫—Ä–µ—Å—
3120	æ–ª
1042	æ–ª–
-760	æ–ª–∏\ 
-600	æ–ª–∏\ –
-1127	æ–ª–æ–
-641	æ–ª–æ–≤
-474	æ–ª–æ—
1850	æ–ª—
2582	æ–º
844	æ–º\ 
989	æ–º–
-532	æ–º–æ–
-352	æ–º—É\ —á—Ç
6011	æ–Ω
2556	æ–Ω–
991	æ–Ω–∞–
-1102	æ–Ω–∏\ 
-884	æ–Ω–∏\ –
2658	æ–Ω—
2715	æ—Ä
1932	æ—Ä–
1059	æ—Ä–∞–
-483	æ—Ä–∏—Ç
-1349	æ—Ä–æ–
-384	æ—Ä–æ–≥
-392	æ—Ä–æ–¥
-515	æ—Ä–æ—
-339	æ—Ä–æ—á
-386	æ—Ä—ã–µ
-371	æ—Ä—ã–π
-347	æ—Ä—ñ–
-462	æ—Ä—ñ—
4783	æ—Å
2049	æ—Å–
-350	æ—Å–Ω–æ
1783	æ—Å–ø–∞
1392	æ—Å–ø–∞–¥–
-2544	æ—Å–ø–æ
-1328	æ—Å–ø–æ–¥–
-1216	æ—Å–ø–æ–¥—
2650	æ—Å—
-369	æ—Å—Ç–∏
903	æ—Å—å,\ 
852	æ—Ç
-344	æ—Ç–≤–
-679	æ—Ç–æ–
-519	æ—Ç–æ–º
-377	æ—Ç–æ–º—É\ 
-1503	æ—Ç–æ—Ä
-386	æ—Ç–æ—Ä–æ–
-817	æ—Ç–æ—Ä—ã–
-701	æ—Ç—Ä–
-353	æ—Ç—Ä–µ
-787	æ—Ç—Ä—
-687	æ—Ç—Ä—ã
1115	æ—Ü
832	æ—á
1320	æ—é
-1029	æ—î
-367	æ—î—
-2458	æ—ó
-824	æ—ó\ 
-689	æ—ó–
-679	æ—ó—
5688	æ—û
3538	æ—û\ 
1068	æ—û–
-693	æ“ë
-507	æ“ë—
19953	ø–∞
1049	ø–∞\ 
13378	ø–∞–
1041	ø–∞–≤–
2972	ø–∞–¥–
1745	ø–∞–¥–∞
1053	ø–∞–¥—
1248	ø–∞–∫–
856	ø–∞–∫—
5441	ø–∞—
873	ø–∞—Å–
1547	ø–∞—Å—
3382	ø–µ
3130	ø–µ—
1816	ø–µ—Ä–∞
930	ø–µ—Ä–∞–¥\ 
-1101	ø–µ—Ä–µ
-551	ø–µ—Ä–µ–¥\ 
-810	ø–∏
-514	ø–∏—
-353	ø–∏—Å–
1415	ø–ª
927	ø–ª–
5195	ø–æ
-904	ø–æ\ 
-408	ø–æ\ —Å–
-383	ø–æ\ —Å–ª–æ
4219	ø–æ–
-588	ø–æ–≤—ñ
3256	ø–æ–¥–
-524	ø–æ–¥–∞
2412	ø–æ–¥–∑
1484	ø–æ–¥–∑—å\ 
843	ø–æ–¥–Ω
-574	ø–æ–∫–
977	ø–æ—
-432	ø–æ—Å–ª
-463	ø–æ—Ç–æ
-382	ø–æ—Ç–æ–º—
10646	ø—Ä
6440	ø—Ä–
928	ø—Ä–∞\ 
2592	ø—Ä–∞–
855	ø—Ä–∞–≤
2334	ø—Ä–∞—
-730	ø—Ä–µ–¥
-1171	ø—Ä–∏–
-453	ø—Ä–∏–π
-425	ø—Ä–∏–Ω
-649	ø—Ä–∏—
-396	ø—Ä–æ\ 
4204	ø—Ä—
2841	ø—Ä—ã–
1034	ø—Ä—ã–π
818	ø—Ä—ã–Ω
977	ø—Ä—ã—
-356	ø—Ç–∞—Ö
1047	ø—É
995	ø—É—
830	ø—è
1320	ø—ñ
1025	ø—ñ—
1600	–Å–
1232	–Å–Ω
1040	–Å–Ω\ 
-492	–Ñ—
-379	–Ñ—Ä
5369	–Ü\ 
3189	–Ü\ –
1071	–Ü\ –ø
2180	–Ü\ —
1242	–Ü\ —Å
1101	–Ü\ —Å–
934	–Ü\ —Å–∫–∞–
2365	–Ü–
1974	–Ü–∑
1927	–Ü–∑—Ä–
1923	–Ü–∑—Ä–∞—ñ
-938	–Ü–∑—Ä–∞—ó
1229	–Ü—
1081	–Ü—Å
806	–Ü—Å—É—Å
946	–ê\ 
2666	–ê–
969	–ê—
3244	–ë–
3157	–ë–æ
2138	–ë–æ–≥
812	–ë–æ–≥\ 
810	–ë–æ–≥–
-491	–í\ 
1164	–í–
-452	–í—Å–µ–
-431	–í—Å–µ–≤—ã
-655	–í—ñ–Ω\ 
-482	–í—ñ–Ω\ –
5864	–ì–
3865	–ì–∞
3238	–ì–∞—Å–
3230	–ì–∞—Å–ø–æ
1851	–ì–æ
1782	–ì–æ—Å–
1782	–ì–æ—Å–ø–∞
-2529	–ì–æ—Å–ø–æ
1339	–î–
1199	–î–∞
-408	–î–∞–≤–∏–¥
847	–î–∞–≤—
838	–î–∞–≤—ñ–¥
-374	–ï–≤—Ä–
-350	–ï–≤—Ä–æ–ø
992	–ï—
869	–ï—Ä
-1668	–ò\ 
-1099	–ò\ –
-570	–ò\ —
-381	–ò\ —Å–
-2072	–ò–
-399	–ò–µ
-657	–ò–∑
-616	–ò–∑—Ä–
-604	–ò–∑—Ä–∞–∏
-359	–ò–æ
-892	–ò—
-486	–ò—Å
-1087	–ô–
-1014	–ô–æ
-496	–ô–æ–≥–
971	–ö–
851	–ö–∞
2778	–ú–
2196	–ú–∞
885	–ú—
-337	–ü–æ–ª—
-359	–ü—Ä—è—
2019	–°–
1459	–°–∞
-584	–°–ª–æ–≤–µ
1449	–°—
1628	–¢–
941	–¢–∞–
-417	–¢–∏
810	–•—
915	–Æ–
910	–Æ–¥
1540	–Ø\ 
1134	–Ø\ –
2697	–Ø–
1095	–Ø–≥
1091	–Ø–≥–æ
40636	–∞\ 
24720	–∞\ –
1334	–∞\ –ì–
963	–∞\ –ì–∞—Å–
1222	–∞\ –∞
907	–∞\ –∞–
1468	–∞\ –±
918	–∞\ –±—
2086	–∞\ –≤
-347	–∞\ –≤\ 
1230	–∞\ –≤–
829	–∞\ –≤–∞
856	–∞\ –≤—
1409	–∞\ –≥
1871	–∞\ –¥
1518	–∞\ –¥–
2150	–∞\ –∑
881	–∞\ –∑–
855	–∞\ –∑—
-856	–∞\ –∏
-603	–∞\ –∏\ 
-448	–∞\ –∏\ –
-491	–∞\ –π\ –
929	–∞\ –∫
1580	–∞\ –º
1130	–∞\ –º–
2464	–∞\ –Ω
1923	–∞\ –Ω–
1498	–∞\ –Ω–∞
-504	–∞\ –æ
2488	–∞\ –ø
1624	–∞\ –ø–
1015	–∞\ –ø–∞
863	–∞\ –ø—
15665	–∞\ —
3227	–∞\ —Å
1496	–∞\ —Å–
1731	–∞\ —Å—
2096	–∞\ —Ç
1540	–∞\ —Ç–
-449	–∞\ —é–≥
-396	–∞\ —é–≥–æ–
1614	–∞\ —è–
833	–∞\ —è–≥–æ
-585	–∞\ —î
-501	–∞\ —î\ 
3194	–∞\ —ñ
2125	–∞\ —ñ\ 
1515	–∞\ —ñ\ –
2662	–∞\ —û
1124	–∞\ —û\ 
1019	–∞\ —û—Å
820	–∞\ —û—Å—
7375	–∞,
7134	–∞,\ 
3269	–∞,\ –
-463	–∞,\ –∏
-377	–∞,\ –∏\ 
-347	–∞,\ –∫–æ—Ç
3774	–∞,\ —
1409	–∞,\ —ñ\ 
917	–∞,\ —ñ\ –
1981	–∞.
960	–∞;
134168	–∞–
1006	–∞–∞
10897	–∞–±
1411	–∞–±\ –
831	–∞–±\ —
4389	–∞–±–
1511	–∞–±–µ
808	–∞–±–µ\ 
838	–∞–±–ª
818	–∞–±–æ
4131	–∞–±—
908	–∞–±—Ä
2072	–∞–±—ñ
1272	–∞–±—ñ—
838	–∞–±—ñ—û
13710	–∞–≤
-1813	–∞–≤\ –
-726	–∞–≤\ —
-388	–∞–≤:\ –
8716	–∞–≤–
5300	–∞–≤–∞
2837	–∞–≤–∞–
1949	–∞–≤–∞—
2506	–∞–≤–µ
1485	–∞–≤–µ–
868	–∞–≤–µ—
-974	–∞–≤–∏
-764	–∞–≤–∏–
-454	–∞–≤–∏–¥
910	–∞–≤–æ
4992	–∞–≤—
803	–∞–≤—ã
2823	–∞–≤—ñ
1927	–∞–≤—ñ–
867	–∞–≤—ñ—
9011	–∞–≥
7940	–∞–≥–
5545	–∞–≥–∞
2115	–∞–≥–∞\ 
1353	–∞–≥–∞\ –
1124	–∞–≥–∞,\ 
1207	–∞–≥–∞–
1723	–∞–≥–æ
1036	–∞–≥—
21097	–∞–¥
4874	–∞–¥\ 
3125	–∞–¥\ –
1745	–∞–¥\ —
11988	–∞–¥–
3822	–∞–¥–∞
1169	–∞–¥–∞–
1394	–∞–¥–∞—
3066	–∞–¥–∑
1385	–∞–¥–∑–µ
1674	–∞–¥–∑—
1394	–∞–¥–∑—ñ
828	–∞–¥–∑—ñ–
953	–∞–¥–∫
1324	–∞–¥–Ω
908	–∞–¥–æ
3975	–∞–¥—
1139	–∞–¥—É
1851	–∞–¥—ã
954	–∞–¥—ã\ 
5435	–∞–µ
2877	–∞–µ\ 
1676	–∞–µ\ –
1166	–∞–µ\ —
990	–∞–µ—
-442	–∞–µ—Ç\ 
2976	–∞–∂
1633	–∞–∂–
1405	–∞–∂–∞
896	–∞–∂–∞\ 
1301	–∞–∂—
8221	–∞–∑
6324	–∞–∑–
4778	–∞–∑–∞
1291	–∞–∑–∞–
-629	–∞–∑–∞–≤\ –
-365	–∞–∑–∞–≤:\ 
-572	–∞–∑–∞–ª\ –
3422	–∞–∑–∞—
1150	–∞–∑–∞—û\ –
974	–∞–∑–∞—û\ —
1376	–∞–∑—
-666	–∞–∏–ª
-365	–∞–∏–ª–
8492	–∞–π
2695	–∞–π\ 
1810	–∞–π\ –
874	–∞–π\ —
2465	–∞–π–
1597	–∞–π–≥–æ
2417	–∞–π—
1054	–∞–π—à–
8045	–∞–∫
1656	–∞–∫\ 
937	–∞–∫\ –
3808	–∞–∫–
1330	–∞–∫–∞
848	–∞–∫–∞–
1043	–∞–∫–ª
1357	–∞–∫–æ
956	–∞–∫–æ–
2142	–∞–∫—
841	–∞–∫—ñ
17485	–∞–ª
7280	–∞–ª–
4068	–∞–ª–∞
2454	–∞–ª–∞–
1379	–∞–ª–∞–≤
1079	–∞–ª–∞–≤–µ
1822	–∞–ª–µ
910	–∞–ª–µ–
-1880	–∞–ª–∏
-902	–∞–ª–∏\ 
-701	–∞–ª–∏\ –
-430	–∞–ª–∏–
1134	–∞–ª–æ
9992	–∞–ª—
1195	–∞–ª—å
1059	–∞–ª—å–
818	–∞–ª—è
7232	–∞–ª—ñ
4511	–∞–ª—ñ\ 
2636	–∞–ª—ñ\ –
1872	–∞–ª—ñ\ —
1112	–∞–ª—ñ–
1110	–∞–ª—ñ—
15142	–∞–º
4437	–∞–º\ 
2578	–∞–º\ –
1832	–∞–º\ —
1222	–∞–º,\ 
3152	–∞–º–
1607	–∞–º–∞
-897	–∞–º–∏
-495	–∞–º–∏\ 
-379	–∞–º–∏\ –
5428	–∞–º—
1485	–∞–º—É
803	–∞–º—É\ 
2629	–∞–º—ñ
1238	–∞–º—ñ\ 
9266	–∞–Ω
3537	–∞–Ω–
2324	–∞–Ω–∞
956	–∞–Ω–∞–
-757	–∞–Ω–∏
-381	–∞–Ω–∏–
-353	–∞–Ω–∏—
5329	–∞–Ω—
1218	–∞–Ω—ã
1388	–∞–Ω—å
1089	–∞–Ω—å–Ω
923	–∞–Ω—ñ
2974	–∞–ø
1689	–∞–ø–
1085	–∞–ø–∞
883	–∞–ø–∞–
1271	–∞–ø—
81172	–∞—
14673	–∞—Ä
1137	–∞—Ä\ 
843	–∞—Ä\ –
8674	–∞—Ä–
3876	–∞—Ä–∞
851	–∞—Ä–∞\ 
2308	–∞—Ä–∞–
822	–∞—Ä–∞–¥
4000	–∞—Ä–æ
3365	–∞—Ä–æ–
4527	–∞—Ä—
1029	–∞—Ä—É
1998	–∞—Ä—ã
976	–∞—Ä—ã—
-407	–∞—Ä—è
-393	–∞—Ä—ñ
16342	–∞—Å
1277	–∞—Å\ 
834	–∞—Å\ –
6848	–∞—Å–
1267	–∞—Å–ª
1037	–∞—Å–ª–
835	–∞—Å–ª–∞
3824	–∞—Å–ø–
3230	–∞—Å–ø–æ–¥
7490	–∞—Å—
1971	–∞—Å—Ç
1703	–∞—Å—Ç–
1531	–∞—Å—Ç–∞
1010	–∞—Å—Ç–∞–
-398	–∞—Å—Ç–∏
3089	–∞—Å—å
1037	–∞—Å—å–
1854	–∞—Å—å—Ü—
828	–∞—Å—å—Ü—å
991	–∞—Å—è
4778	–∞—Ç
2736	–∞—Ç–
1428	–∞—Ç–∞
882	–∞—Ç–∞–
-563	–∞—Ç–µ
-386	–∞—Ç–µ–
-1311	–∞—Ç–∏
-805	–∞—Ç–∏\ 
-569	–∞—Ç–∏\ –
1592	–∞—Ç—
-1508	–∞—Ç—å
-1321	–∞—Ç—å\ 
-720	–∞—Ç—å\ –
-542	–∞—Ç—å\ —
-508	–∞—Ç—å–
-443	–∞—Ç—ñ
4302	–∞—Ö
1064	–∞—Ö\ 
2302	–∞—Ö–
870	–∞—Ö–≤—
870	–∞—Ö–≤—è—Ä
6874	–∞—Ü
921	–∞—Ü–
5940	–∞—Ü—
944	–∞—Ü—Ü–∞
4043	–∞—Ü—å
2443	–∞—Ü—å\ 
1416	–∞—Ü—å\ –
1015	–∞—Ü—å\ —
1058	–∞—Ü—å–
4279	–∞—á
1734	–∞—á–
1291	–∞—á–∞
-455	–∞—á–∏
2380	–∞—á—
1752	–∞—á—ã
1054	–∞—á—ã—
-407	–∞—á—ñ
3117	–∞—à
968	–∞—à–
-357	–∞—à–µ
-440	–∞—à–∏
1752	–∞—à—
1158	–∞—à—ã
859	–∞—à—ã—
3362	–∞—é
1430	–∞—é\ 
803	–∞—é\ –
1152	–∞—é—
-503	–∞—é—Ç—å\ 
-337	–∞—é—Ç—å\ –
2639	–∞—è
1416	–∞—è\ 
931	–∞—è\ –
1656	–∞—ë
810	–∞—ë–
-1164	–∞—î
-513	–∞—î\ 
-375	–∞—î\ –
-398	–∞—î—
4711	–∞—ñ
3421	–∞—ñ–
2047	–∞—ñ–ª
1065	–∞—ñ–ª–
935	–∞—ñ–ª—
1254	–∞—ñ–º
1084	–∞—ñ—Ö
-1256	–∞—ó
-1035	–∞—ó–ª
-570	–∞—ó–ª–
-483	–∞—ó–ª–µ–≤
-433	–∞—ó–ª—
-505	–∞—ó–Ω
-376	–∞—ó–Ω—
14225	–∞—û
7928	–∞—û\ 
4451	–∞—û\ –
3439	–∞—û\ —
1096	–∞—û\ —ñ
1158	–∞—û,\ 
2129	–∞—û–
894	–∞—û–ª
1616	–∞—û—
2654	–±\ 
1649	–±\ –
1004	–±\ —
16140	–±–
4541	–±–∞
1157	–±–∞–
2713	–±–∞—
-472	–±–∞—Ç—å–∫
926	–±–∞—Ü—
922	–±–∞—Ü—å–∫
986	–±–∞—á
-418	–±–∞—á–∏
829	–±–∞—á—ã
4259	–±–µ
1915	–±–µ\ 
1187	–±–µ\ –
-1783	–±–∏
-748	–±–∏–
-485	–±–∏–≤
-661	–±–∏—
-401	–±–∏—Ç
1620	–±–ª
-414	–±–ª–∞—Å—Ç
1162	–±–ª—
4710	–±–æ
2448	–±–æ\ 
1454	–±–æ\ –
991	–±–æ\ —
1245	–±–æ–
961	–±–æ—
15999	–±—
3197	–±—Ä
2645	–±—Ä–∞
1075	–±—Ä–∞–
1248	–±—Ä–∞—
4174	–±—É
-763	–±—É–≤\ 
3608	–±—É–¥
-652	–±—É–¥–µ\ –
-714	–±—É–¥–µ—Ç
2346	–±—É–¥–∑
2077	–±—É–¥–∑–µ
1048	–±—É–¥—
-772	–±—É–ª–
4216	–±—ã
-366	–±—ã–≤\ 
1785	–±—ã–ª
1130	–±—ã–ª–
1363	–±—ã—
838	–±—ã—û\ 
928	–±—è
3099	–±—ñ
2107	–±—ñ—
948	–±—ñ—û
-7335	–≤\ –
-509	–≤\ –±
-792	–≤\ –≤
-331	–≤\ –≤\ 
-449	–≤\ –≤—ñ–
-715	–≤\ –¥
-643	–≤\ –¥–
-480	–≤\ –¥–æ
-370	–≤\ –¥–æ\ 
-363	–≤\ –∑
-438	–≤\ –π–æ–
-710	–≤\ –Ω
-592	–≤\ –Ω–
-476	–≤\ –Ω–∞
-630	–≤\ –æ–
-498	–≤\ –æ–∫
-485	–≤\ –æ–∫—Ä–
-555	–≤\ –ø
-335	–≤\ –ø–
-3185	–≤\ —
-434	–≤\ —Ä
-344	–≤\ —Ä–
-729	–≤\ —Å
-510	–≤\ —Å–
-764	–≤\ —Ç
-687	–≤\ —Ç–
-423	–≤\ —ñ
-413	–≤\ —ó
-1601	–≤,
-1555	–≤,\ 
-589	–≤,\ –
-966	–≤,\ —
-393	–≤,\ —ñ\ 
-536	–≤.\ –
-548	–≤:
-517	–≤:\ –
36849	–≤–
24639	–≤–∞
2085	–≤–∞\ 
1115	–≤–∞\ –
953	–≤–∞\ —
10622	–≤–∞–
-374	–≤–∞–≤\ 
1352	–≤–∞–µ
2360	–≤–∞–π
1582	–≤–∞–π–
1174	–≤–∞–π–≥–æ
1848	–≤–∞–ª
-377	–≤–∞–ª–∏
968	–≤–∞–ª—
1296	–≤–∞–º
1178	–≤–∞–Ω
-461	–≤–∞–Ω—è
-351	–≤–∞–Ω—è\ 
11113	–≤–∞—
1113	–≤–∞—Ä
1289	–≤–∞—Å
-440	–≤–∞—Ç–∏
-342	–≤–∞—Ç—å\ 
1196	–≤–∞—Ü—
807	–≤–∞—Ü—å
1136	–≤–∞—à
891	–≤–∞—é
1105	–≤–∞—ë
1828	–≤–∞—ñ
937	–≤–∞—ñ–º
889	–≤–∞—ñ—Ö
1370	–≤–∞—û
955	–≤–∞—û\ 
-486	–≤–¥
6842	–≤–µ
2936	–≤–µ–
1512	–≤–µ–¥
1326	–≤–µ–¥–
911	–≤–µ–¥–∞
966	–≤–µ–∫
-382	–≤–µ–∫—à
-414	–≤–µ–ª–∏
-357	–≤–µ–ª–∏–∫
-1012	–≤–µ–Ω—å—Å
3230	–≤–µ—
898	–≤–µ—Ä
-5677	–≤–∏
-757	–≤–∏\ 
-601	–≤–∏\ –
-3180	–≤–∏–
-481	–≤–∏–≤
-886	–≤–∏–¥
-655	–≤–∏–¥–
-422	–≤–∏–¥–µ
-387	–≤–∏–π
-500	–≤–∏–ª
-458	–≤–∏–Ω
-1522	–≤–∏—
-389	–≤–∏—Ç
-592	–≤–∏—Ö
-366	–≤–∏—Ö\ 
-1577	–≤–Ω
-930	–≤–Ω–
-380	–≤–Ω–æ
-644	–≤–Ω—
-373	–≤–Ω—ã
5364	–≤–æ
3021	–≤–æ–
-1247	–≤–æ–≥–æ
-775	–≤–æ–≥–æ\ 
-547	–≤–æ–≥–æ\ –
-941	–≤–æ–µ–
-425	–≤–æ–µ–≥–æ
-950	–≤–æ–∏
-346	–≤–æ–∏–
1045	–≤–æ–π
-808	–≤–æ–Ω–∏\ –
2306	–≤–æ—
-469	–≤–æ—Ä–∏—Ç
1185	–≤–æ—Å—
-763	–≤–æ—î
-1502	–≤–æ—ó
-539	–≤–æ—ó–
-452	–≤–æ—ó–º
-491	–≤–æ—ó—Ö
21086	–≤—
-435	–≤—Ä–∞
-420	–≤—Ä–æ–ø—
-2218	–≤—Å
-873	–≤—Å–
-1495	–≤—Å–µ
-529	–≤—Å–µ\ 
-477	–≤—Å–µ–
-400	–≤—Å–µ—
-781	–≤—Å–∫
-425	–≤—Å–∫–
-347	–≤—Å–∫—
-1874	–≤—Å—
-751	–≤—Å—è
-562	–≤—Å—è\ 
-459	–≤—Å—è\ –
-703	–≤—Å—ñ
2141	–≤—É
1255	–≤—É—
-396	–≤—á–
-468	–≤—à
-424	–≤—à–
-351	–≤—à—ã
7601	–≤—ã
1855	–≤—ã\ 
1280	–≤—ã\ –
2774	–≤—ã–
2481	–≤—ã—
850	–≤—ã—Ö
5504	–≤—è
1517	–≤—è–
3988	–≤—è—
1751	–≤—è—Ä
1097	–≤—è—Ä–
1501	–≤—è—Ç
1083	–≤—è—Ç–
-359	–≤—è—â–
-343	–≤—è—â–µ–Ω
4870	–≤—ñ
2873	–≤—ñ–
964	–≤—ñ–¥
946	–≤—ñ–Ω–
1776	–≤—ñ—
1185	–≥\ 
25868	–≥–
11770	–≥–∞
3888	–≥–∞\ 
2525	–≥–∞\ –
1321	–≥–∞\ —
1493	–≥–∞,\ 
3355	–≥–∞–
1034	–≥–∞–¥
858	–≥–∞–¥–
2117	–≥–∞—
1050	–≥–∞—Ä
-994	–≥–¥–∞\ 
-745	–≥–∏
-486	–≥–∏–
958	–≥–ª
1149	–≥–Ω
11852	–≥–æ
3970	–≥–æ\ 
2320	–≥–æ\ –
-440	–≥–æ\ –∏
1604	–≥–æ\ —
1780	–≥–æ,\ 
986	–≥–æ,\ —
3778	–≥–æ–
-963	–≥–æ–≤–æ—Ä
-416	–≥–æ–ª–æ
2458	–≥–æ–Ω
863	–≥–æ–Ω–∞
1582	–≥–æ–Ω—
1269	–≥–æ–Ω—ã
1049	–≥–æ—
908	–≥–æ—Ä
-365	–≥–æ—Ä–æ–¥
7174	–≥—
1086	–≥—Ä
952	–≥—É
-409	–≥—ã
3112	–≥—ç
3103	–≥—ç—Ç
2040	–≥—ç—Ç–
1063	–≥—ç—Ç—
1935	–≥—ñ
1063	–≥—ñ–
6659	–¥\ 
4215	–¥\ –
2432	–¥\ —
45815	–¥–
16355	–¥–∞
4277	–¥–∞\ 
2716	–¥–∞\ –
1551	–¥–∞\ —
6122	–¥–∞–
1098	–¥–∞–≤
923	–¥–∞–≤–
825	–¥–∞–ª
1112	–¥–∞–º
5083	–¥–∞—
1433	–¥–∞—Ä
807	–¥–∞—Ä–
1614	–¥–∞—û
1121	–¥–∞—û\ 
1327	–¥–≤
1084	–¥–≤–
933	–¥–≤–∞
-1284	–¥–µ\ 
-961	–¥–µ\ –
-1446	–¥–µ–ª
-1162	–¥–µ–ª–
-855	–¥–µ–ª–∞
-545	–¥–µ–ª–∞–
-795	–¥–µ—Ç\ 
-586	–¥–µ—Ç\ –
-557	–¥–∂—ñ
16892	–¥–∑
7889	–¥–∑–µ
2700	–¥–∑–µ\ 
1704	–¥–∑–µ\ –
990	–¥–∑–µ\ —
2566	–¥–∑–µ–
1132	–¥–∑–µ–Ω
1001	–¥–∑–µ–Ω—
843	–¥–∑–µ–Ω—å
2058	–¥–∑–µ—
818	–¥–∑–µ—Ü
8985	–¥–∑—
3401	–¥–∑—å
1748	–¥–∑—å\ 
1352	–¥–∑—å\ –
1382	–¥–∑—è
845	–¥–∑—è—
3883	–¥–∑—ñ
1416	–¥–∑—ñ–
1624	–¥–∑—ñ—
853	–¥–∑—ñ—Ü—
-3084	–¥–∏
-548	–¥–∏\ 
-393	–¥–∏\ –
-1489	–¥–∏–
-429	–¥–∏–≤
-363	–¥–∏–ª
-709	–¥–∏–Ω
-706	–¥–∏—
-599	–¥–∏—Ç
-475	–¥–∏—Ç—å\ 
1133	–¥–∫
1171	–¥–ª
3803	–¥–Ω
1216	–¥–Ω–
915	–¥–Ω–∞
-429	–¥–Ω–∏
2587	–¥–Ω—
857	–¥–Ω—è
1081	–¥–Ω—ñ
-433	–¥–Ω—ó
3349	–¥–æ
2464	–¥–æ–
1475	–¥–æ–º
868	–¥–æ—
12822	–¥—
1538	–¥—Ä
882	–¥—Ä—
5083	–¥—É
1683	–¥—É\ 
997	–¥—É\ –
1931	–¥—É—
-365	–¥—É—Ç\ 
-516	–¥—É—Ç—å
-460	–¥—É—Ç—å\ 
972	–¥—É—Ü—å\ 
4202	–¥—ã
1610	–¥—ã\ 
895	–¥—ã\ –
1455	–¥—ã–
963	–¥—ã–∫\ 
975	–¥—ç
-501	–¥—è
-357	–¥—è—
-1134	–¥—ñ–
-563	–¥—ñ—
-1472	–¥—ó
-761	–¥—ó\ 
-657	–¥—ó\ –
-374	–¥—ó–
22916	–µ\ 
14403	–µ\ –
1126	–µ\ –∞
965	–µ\ –∞–
1046	–µ\ –≤
1241	–µ\ –¥
1063	–µ\ –¥–
1720	–µ\ –∑
1039	–µ\ –∑–
-1024	–µ\ –∏
-567	–µ\ –∏\ 
-433	–µ\ –∏\ –
1636	–µ\ –Ω
1323	–µ\ –Ω–
1120	–µ\ –Ω–∞
-761	–µ\ –æ
-346	–µ\ –æ–
-377	–µ\ –æ—
2556	–µ\ –ø
1767	–µ\ –ø–
1353	–µ\ –ø–∞
846	–µ\ –ø–∞–
8413	–µ\ —
1927	–µ\ —Å
1080	–µ\ —Å–
847	–µ\ —Å—
-357	–µ\ —É
1695	–µ\ —ñ
1321	–µ\ —ñ\ 
915	–µ\ —ñ\ –
1549	–µ\ —û
915	–µ\ —û\ 
4659	–µ,
4495	–µ,\ 
1958	–µ,\ –
-397	–µ,\ –∏
2463	–µ,\ —
-376	–µ,\ —â–æ
862	–µ,\ —ñ\ 
1337	–µ.
803	–µ;
17439	–µ–
-400	–µ–±—è\ 
1305	–µ–≤
-412	–µ–≤–µ—Ä–
-426	–µ–≤–∏
-431	–µ–≤—ã—à–Ω
-1900	–µ–≥–æ\ 
-1507	–µ–≥–æ\ –
-358	–µ–≥–æ\ —
-784	–µ–≥–æ,\ 
-620	–µ–≥–æ,\ –
-346	–µ–≥–æ.
2390	–µ–¥
1967	–µ–¥–
1120	–µ–¥–∞
-356	–µ–¥–∏
-420	–µ–∂–¥
1749	–µ–π
844	–µ–π\ 
1215	–µ–∫
-340	–µ–∫—Ç
2083	–µ–ª
-996	–µ–ª–∏
-389	–µ–ª–∏\ 
-372	–µ–ª–∏–
-472	–µ–ª–∏–∫
-766	–µ–ª–æ
-805	–µ–ª–æ\ 
-439	–µ–ª–æ\ –Ω–
-541	–µ–ª–æ–≤–µ
1531	–µ–ª—
-536	–µ–ª—ó
-380	–µ–ª—ó–
2068	–µ–º
927	–µ–º\ 
-434	–µ–º–ª–
-634	–µ–º—É\ 
-490	–µ–º—É\ –
3998	–µ–Ω
-2066	–µ–Ω–∏
-1128	–µ–Ω–∏–
-715	–µ–Ω–∏–µ
-425	–µ–Ω–∏–µ\ 
-342	–µ–Ω–∏–µ\ –
-786	–µ–Ω–∏—
-604	–µ–Ω–∏—è
-370	–µ–Ω–∏—è\ 
-370	–µ–Ω–Ω–∏–∫
-371	–µ–Ω–Ω–æ
-520	–µ–Ω–Ω—è
-356	–µ–Ω–æ
2955	–µ–Ω—
-337	–µ–Ω—Ç—
-345	–µ–Ω—ã–π
1997	–µ–Ω—å
957	–µ–Ω—å–Ω
16781	–µ—
4618	–µ—Ä
2829	–µ—Ä–
2264	–µ—Ä–∞
1771	–µ—Ä–∞–
-2066	–µ—Ä–µ
-1803	–µ—Ä–µ–
-936	–µ—Ä–µ–¥
-771	–µ—Ä–µ–¥\ 
-587	–µ—Ä–µ–¥\ –
-609	–µ—Ä–µ–¥–
1466	–µ—Ä—
-393	–µ—Ä—Ç–≤
-517	–µ—Ä—å
-587	–µ—Ä—ñ
3499	–µ—Å
-389	–µ—Å–ª–∏\ 
3079	–µ—Å—
-340	–µ—Å—Ç–≤
-405	–µ—Å—Ç—å
1245	–µ—Å—å
1113	–µ—Å—è
-486	–µ—Å—ó\ 
-584	–µ—Ç–µ
-443	–µ—Ç—Å
-422	–µ—Ö–∞–π\ 
3364	–µ—Ü
1778	–µ—Ü–
1518	–µ—Ü–µ
954	–µ—Ü–µ\ 
1306	–µ—Ü—
941	–µ—Ü—Ü–∞
-338	–µ—Ü—å–∫
1296	–µ—á
867	–µ—á–
1099	–µ—à
-399	–µ—à—å
-431	–µ—â
1047	–µ—û
892	–∂\ 
6341	–∂–
3819	–∂–∞
1399	–∂–∞\ 
1082	–∂–∞\ –
1419	–∂–∞–
-484	–∂–¥—
-2928	–∂–µ
-937	–∂–µ\ 
-691	–∂–µ\ –
-1081	–∂–µ–
-775	–∂–µ–Ω
-420	–∂–µ–Ω–
-774	–∂–µ—
-614	–∂–µ—Ä
-522	–∂–µ—Ä—
-1701	–∂–∏
-975	–∂–∏–
-562	–∂–∏—
-435	–∂–∏—Ç
1244	–∂–Ω
860	–∂–Ω—
831	–∂–æ
4877	–∂—
1024	–∂—É
3139	–∂—ã
1084	–∂—ã–
1352	–∂—ã—
-720	–∂—ñ
-397	–∂—ñ–
4623	–∑\ 
3027	–∑\ –
1595	–∑\ —
26159	–∑–
12502	–∑–∞
1118	–∑–∞\ –
886	–∑–∞\ —
5202	–∑–∞–
-797	–∑–∞–≤\ 
-371	–∑–∞–≤:
1005	–∑–∞–ª
-668	–∑–∞–ª\ 
5231	–∑–∞—
3283	–∑–∞—û
2152	–∑–∞—û\ 
888	–∑–≤
8369	–∑–µ
1818	–∑–µ\ –
1055	–∑–µ\ —
1143	–∑–µ–Ω
1010	–∑–µ–Ω—
833	–∑–µ—Ü
-349	–∑–∏
1203	–∑–Ω–
931	–∑–Ω–∞
21787	–∑—
3124	–∑—Ä–∞
1176	–∑—Ä–∞–
956	–∑—Ä–∞–±—ñ
-604	–∑—Ä–∞–∏–ª
1946	–∑—Ä–∞—
1923	–∑—Ä–∞—ñ–ª
-972	–∑—Ä–∞—ó–ª
-409	–∑—Ä–æ–±–∏
8114	–∑—å
4016	–∑—å\ 
2560	–∑—å\ –
1442	–∑—å\ —
2869	–∑—å–
871	–∑—å–≤
4042	–∑—è
2600	–∑—è–
1928	–∑—è–º–
1065	–∑—è–º–ª—ñ
1360	–∑—è—
4300	–∑—ñ
1866	–∑—ñ—
887	–∑—ñ—Ü—
-20252	–∏\ 
-15414	–∏\ –
-763	–∏\ –±
-525	–∏\ –±—
-368	–∏\ –±—É–
-2311	–∏\ –≤
-510	–∏\ –≤\ 
-356	–∏\ –≤\ –
-1058	–∏\ –≤–
-479	–∏\ –≤–æ
-744	–∏\ –≤—
-432	–∏\ –≤—Å
-353	–∏\ –≥
-849	–∏\ –¥
-733	–∏\ –¥–
-491	–∏\ –¥–æ
-370	–∏\ –¥–æ\ 
-527	–∏\ –µ
-428	–∏\ –µ–
-335	–∏\ –∂–
-963	–∏\ –∑
-590	–∏\ –∑–
-1273	–∏\ –∏
-590	–∏\ –∏\ 
-420	–∏\ –∏\ –
-357	–∏\ –∏–
-777	–∏\ –π
-508	–∏\ –π–æ–
-418	–∏\ –π–æ–≥–
-722	–∏\ –∫
-360	–∏\ –∫–
-634	–∏\ –º
-479	–∏\ –º–
-1687	–∏\ –Ω–
-799	–∏\ –Ω–∞
-745	–∏\ –Ω–µ
-526	–∏\ –Ω–µ\ 
-384	–∏\ –Ω–µ\ –
-1378	–∏\ –æ
-775	–∏\ –æ–
-354	–∏\ –æ–Ω
-524	–∏\ –æ—
-376	–∏\ –æ—Ç
-2168	–∏\ –ø
-1226	–∏\ –ø–
-972	–∏\ –ø–æ
-484	–∏\ –ø–æ–
-399	–∏\ –ø–æ—
-942	–∏\ –ø—
-814	–∏\ –ø—Ä–
-359	–∏\ –ø—Ä–∏
-4765	–∏\ —
-387	–∏\ —Ä
-2272	–∏\ —Å
-1609	–∏\ —Å–
-391	–∏\ —Å–∫–
-349	–∏\ —Å–∫–∞–
-457	–∏\ —Å—
-1054	–∏\ —Ç
-926	–∏\ —Ç–
-425	–∏\ —Ç–∞
-559	–∏\ —É
-469	–∏\ —ó
-375	–∏\ —ó—
-2919	–∏,
-2838	–∏,\ 
-1401	–∏,\ –
-416	–∏,\ –∏
-356	–∏,\ –∏\ 
-1682	–∏,\ —
-429	–∏,\ —â–æ
-679	–∏,\ —ñ\ 
-526	–∏,\ —ñ\ –
-780	–∏.
-570	–∏:
-507	–∏:\ –
-23154	–∏–
-621	–∏–±–
-470	–∏–±–æ\ 
-351	–∏–±–æ\ –
-3715	–∏–≤
-1753	–∏–≤\ 
-1276	–∏–≤\ –
-474	–∏–≤\ —
-981	–∏–≤–
-602	–∏–≤—
-1523	–∏–¥
-1034	–∏–¥–
-584	–∏–¥–µ
-366	–∏–¥—
-1983	–∏–µ
-1208	–∏–µ\ 
-964	–∏–µ\ –
-2048	–∏–∑
-771	–∏–∑\ –
-847	–∏–∑–
-766	–∏–∏
-365	–∏–∏\ 
-2592	–∏–π
-1247	–∏–π\ 
-855	–∏–π\ –
-392	–∏–π\ —
-396	–∏–π,\ 
-432	–∏–π—à–
-2014	–∏–∫
-1324	–∏–∫–
-569	–∏–∫–∞
-341	–∏–∫–æ
-422	–∏–∫–æ–
-623	–∏–∫—
-412	–∏–∫—ã
-4999	–∏–ª
-1302	–∏–ª\ 
-1034	–∏–ª\ –
-2606	–∏–ª–
-410	–∏–ª–∞
-426	–∏–ª–µ
-374	–∏–ª–µ–
-1466	–∏–ª–∏
-878	–∏–ª–∏\ 
-717	–∏–ª–∏\ –
-410	–∏–ª–∏—
-375	–∏–ª–æ
-861	–∏–ª—
-341	–∏–ª—å
-3352	–∏–º
-923	–∏–º\ 
-731	–∏–º\ –
-1390	–∏–º–
-465	–∏–º–µ
-463	–∏–º–∏
-414	–∏–º—
-5187	–∏–Ω
-514	–∏–Ω\ 
-393	–∏–Ω\ –
-2856	–∏–Ω–
-951	–∏–Ω–∞
-472	–∏–Ω–∞\ 
-378	–∏–Ω–∞\ –
-1009	–∏–Ω–∏
-419	–∏–Ω–∏\ 
-497	–∏–Ω–æ
-1685	–∏–Ω—
-544	–∏–Ω—É
-353	–∏–Ω—ã
-484	–∏–Ω—å—Å–∫
-939	–∏–Ω—ñ
-483	–∏–Ω—ñ–
-583	–∏–ø
-14845	–∏—
-778	–∏—Ä
-555	–∏—Ä–
-2865	–∏—Å
-938	–∏—Å–
-1911	–∏—Å—
-790	–∏—Å—Ç
-535	–∏—Å—Ç–
-649	–∏—Å—å
-495	–∏—Å—å\ 
-398	–∏—Å—å\ –
-890	–∏—Å—è
-496	–∏—Å—è\ 
-400	–∏—Å—è\ –
-4363	–∏—Ç
-985	–∏—Ç\ 
-814	–∏—Ç\ –
-1789	–∏—Ç–
-1251	–∏—Ç–µ
-396	–∏—Ç–µ\ 
-594	–∏—Ç–µ–ª
-371	–∏—Ç–µ–ª—
-1237	–∏—Ç–∏
-707	–∏—Ç–∏\ 
-516	–∏—Ç–∏\ –
-1684	–∏—Ç—
-1314	–∏—Ç—å
-963	–∏—Ç—å\ 
-721	–∏—Ç—å\ –
-2971	–∏—Ö
-1559	–∏—Ö\ 
-1216	–∏—Ö\ –
-637	–∏—Ö\ —
-558	–∏—Ö,\ 
-450	–∏—Ö,\ –
-479	–∏—Ö–
-835	–∏—Ü
-377	–∏—Ü–
-675	–∏—Ü—
-514	–∏—á
-569	–∏—à
-360	–∏—â
-1476	–∏—è
-758	–∏—è\ 
-612	–∏—è\ –
6301	–π\ 
4021	–π\ –
-417	–π\ –∏
-332	–π\ –æ
2252	–π\ —
1906	–π,
1843	–π,\ 
856	–π,\ –
962	–π,\ —
3721	–π–
1600	–π–≥
1598	–π–≥–æ
1031	–π–¥
-2857	–π–æ
-2338	–π–æ–≥–
-1106	–π–æ–≥–æ\ –
-556	–π–æ–≥–æ,\ 
-490	–π–æ–º—
5473	–π—
1832	–π—Å
1276	–π—Å–
-453	–π—Ç–
-376	–π—Ç–µ
1039	–π—Ü–
881	–π—Ü–µ
2463	–π—à
2162	–π—à–
944	–π—à–ª
-466	–π—à–æ–≤
-392	–π—à–æ–≤\ 
995	–π—à–æ—û
835	–π—à–æ—û\ 
6314	–∫\ 
3832	–∫\ –
2466	–∫\ —
29057	–∫–
22094	–∫–∞
1395	–∫–∞\ 
867	–∫–∞\ –
16666	–∫–∞–
2108	–∫–∞–±\ 
848	–∫–∞–≥–
2155	–∫–∞–∂
1127	–∫–∞–∂–∞
1010	–∫–∞–∂—
4087	–∫–∞–∑–∞
865	–∫–∞–∑–∞–
-1178	–∫–∞–∑–∞–≤
2982	–∫–∞–∑–∞—û
-997	–∫–∞–∫\ 
3207	–∫–∞–ª
2809	–∫–∞–ª—
2068	–∫–∞–ª—ñ\ 
1229	–∫–∞–ª—ñ\ –
838	–∫–∞–ª—ñ\ —
1463	–∫–∞–º
3383	–∫–∞—
1183	–∫–∞—û
-421	–∫–µ\ 
-2759	–∫–∏
-1106	–∫–∏\ 
-774	–∫–∏\ –
-945	–∫–∏–
-402	–∫–∏–π
1827	–∫–ª
909	–∫–ª–∞
861	–∫–ª—
4216	–∫–æ
-347	–∫–æ\ –
3274	–∫–æ–
-379	–∫–æ–≤\ 
-502	–∫–æ–≥–¥–∞
-547	–∫–æ–≥–æ
-597	–∫–æ–≥–æ\ 
-346	–∫–æ–≥–æ\ –
-485	–∫–æ–ª–∏\ –
918	–∫–æ—
-1374	–∫–æ—Ç–æ—Ä
-777	–∫–æ—Ç—Ä—
-685	–∫–æ—Ç—Ä—ã
15778	–∫—
2006	–∫—Ä
-500	–∫—Ä–∞—ó–Ω
-844	–∫—Ä–µ
-716	–∫—Ä–µ—Å
-497	–∫—Ä–µ—Å—ó
-394	–∫—Ä–∏
1294	–∫—Ä—
1061	–∫—Ä—ã
-477	–∫—Ç–æ\ 
-376	–∫—Ç–æ\ –
3732	–∫—É
1450	–∫—É\ 
989	–∫—É—
-361	–∫—Ü—ñ—
-4600	–∫—ã
-1777	–∫—ã\ 
-685	–∫—ã\ –
-410	–∫—ã\ —
-1712	–∫—ã–
-1228	–∫—ã–π\ 
-696	–∫—ã–π\ –
-416	–∫—ã–π\ —
-357	–∫—ã–º
-540	–∫—ã—Ö\ 
-347	–∫—ã—Ö\ –
9435	–∫—ñ
4149	–∫—ñ\ 
2440	–∫—ñ\ –
1690	–∫—ñ\ —
1713	–∫—ñ–
2597	–∫—ñ—
1737	–∫—ñ—è
1560	–∫—ñ—è\ 
1028	–∫—ñ—è\ –
-346	–ª\ –µ–
-540	–ª\ –∏
23770	–ª–
12259	–ª–∞
2330	–ª–∞\ 
1261	–ª–∞\ –
1058	–ª–∞\ —
5562	–ª–∞–
2086	–ª–∞–≤
1422	–ª–∞–≤–
812	–ª–∞–≤–µ–∫
1296	–ª–∞–¥
869	–ª–∞–¥–
3558	–ª–∞—
1651	–ª–∞—Å
1132	–ª–∞—Å—
873	–ª–∞—û
6395	–ª–µ
1755	–ª–µ\ 
1039	–ª–µ\ –
3787	–ª–µ–
827	–ª–µ–≤
1132	–ª–µ–Ω
-407	–ª–µ–Ω–∏
917	–ª–µ–Ω—
-7574	–ª–∏
-3747	–ª–∏\ 
-2959	–ª–∏\ –
-694	–ª–∏\ –≤
-431	–ª–∏\ –≤–
-782	–ª–∏\ —
-337	–ª–∏,\ 
-1832	–ª–∏–
-520	–ª–∏–≤
-563	–ª–∏–∫
-452	–ª–∏–∫–
-1678	–ª–∏—
-614	–ª–∏—Å—
-506	–ª–∏—Å—å
-416	–ª–∏—Å—å\ 
-335	–ª–∏—Å—å\ –
-353	–ª–∏—Ç
4667	–ª–æ
973	–ª–æ\ 
2762	–ª–æ–
898	–ª–æ–≤
-504	–ª–æ–≤–µ–
-445	–ª–æ–≤–µ–∫
-1052	–ª–æ–≤–µ–Ω
813	–ª–æ—
35081	–ª—
-534	–ª—Å—è
-438	–ª—Å—è\ 
-362	–ª—Å—è\ –
2291	–ª—É
1191	–ª—É–
887	–ª—ã
4318	–ª—å
2579	–ª—å–
1043	–ª—å–Ω
873	–ª—å–Ω—
893	–ª—å—
2551	–ª—é
1228	–ª—é–
805	–ª—é–¥
5404	–ª—è
1904	–ª—è\ 
1103	–ª—è\ –
1900	–ª—è–
1224	–ª—è—
18941	–ª—ñ
9806	–ª—ñ\ 
5794	–ª—ñ\ –
4003	–ª—ñ\ —
919	–ª—ñ\ —è
815	–ª—ñ\ —è–
842	–ª—ñ\ —û
835	–ª—ñ,\ 
3359	–ª—ñ–
1157	–ª—ñ–∫
4129	–ª—ñ—
1652	–ª—ñ—Å—
1338	–ª—ñ—Å—è
1093	–ª—ñ—Å—è\ 
-1596	–ª—ó
-826	–ª—ó–
-346	–ª—ó–≤
-426	–ª—ó—
10733	–º\ 
6463	–º\ –
-650	–º\ –∏
-438	–º\ –∏\ 
4212	–º\ —
905	–º\ —Å
1200	–º\ —ñ
987	–º\ —ñ\ 
3325	–º,
3174	–º,\ 
1364	–º,\ –
-335	–º,\ –∏
1751	–º,\ —
1188	–º.
19293	–º–
8157	–º–∞
1278	–º–∞\ 
3377	–º–∞–
2822	–º–∞—
-350	–º–∞—Ç—å\ 
4015	–º–µ
1006	–º–µ–
2220	–º–µ—
870	–º–µ—Å—
-2713	–º–∏
-1319	–º–∏\ 
-913	–º–∏\ –
-448	–º–∏\ —
-491	–º–∏,\ 
-365	–º–∏–
-394	–º–∏—
2234	–º–ª—
1147	–º–ª—ñ
2053	–º–Ω
1697	–º–Ω–
2340	–º–æ
1547	–º–æ–
16604	–º—
4789	–º—É
2070	–º—É\ 
1183	–º—É\ –
877	–º—É\ —
-352	–º—É\ —á—Ç–
1706	–º—ã
1033	–º—ã\ 
2489	–º—è
1165	–º—è–Ω
914	–º—è–Ω–
5962	–º—ñ
2686	–º—ñ\ 
1411	–º—ñ\ –
1259	–º—ñ\ —
872	–º—ñ,\ 
941	–º—ñ–
816	–º—ñ—
5636	–Ω\ 
3796	–Ω\ –
1802	–Ω\ —
45511	–Ω–
28360	–Ω–∞
8777	–Ω–∞\ 
5521	–Ω–∞\ –
3239	–Ω–∞\ —
-454	–Ω–∞\ —é
-392	–Ω–∞\ —é–≥–
10420	–Ω–∞–
1340	–Ω–∞–≤
1832	–Ω–∞–≥
1612	–Ω–∞–≥–
1267	–Ω–∞–≥–∞
839	–Ω–∞–¥
979	–Ω–∞–µ
994	–Ω–∞–π
821	–Ω–∞–∫
1760	–Ω–∞–º
813	–Ω–∞–º—
7852	–Ω–∞—
2014	–Ω–∞—Ä–
1737	–Ω–∞—Ä–æ–¥
1623	–Ω–∞—Å
1016	–Ω–∞—Å—
970	–Ω–∞—à
11728	–Ω–µ
6436	–Ω–µ\ 
4406	–Ω–µ\ –
1134	–Ω–µ\ –ø
909	–Ω–µ\ –ø–
804	–Ω–µ\ –ø–∞
2007	–Ω–µ\ —
948	–Ω–µ,\ 
2169	–Ω–µ–
-564	–Ω–µ–≥–æ
1267	–Ω–µ—
-7973	–Ω–∏
-1726	–Ω–∏\ 
-1348	–Ω–∏\ –
-368	–Ω–∏\ —
-4121	–Ω–∏–
-1053	–Ω–∏–µ
-612	–Ω–∏–µ\ 
-487	–Ω–∏–µ\ –
-735	–Ω–∏–π
-494	–Ω–∏–π\ 
-1373	–Ω–∏–∫
-926	–Ω–∏–∫–
-354	–Ω–∏–∫–∞
-662	–Ω–∏–º
-2154	–Ω–∏—
-824	–Ω–∏—Ö
-483	–Ω–∏—Ö\ 
-926	–Ω–∏—è
-539	–Ω–∏—è\ 
-441	–Ω–∏—è\ –
-434	–Ω–Ω–∏–∫
-619	–Ω–Ω–æ
-366	–Ω–Ω–æ–
3727	–Ω–æ
1263	–Ω–æ–
-460	–Ω–æ–≤\ 
-687	–Ω–æ–≥–æ
-655	–Ω–æ–≥–æ\ 
-418	–Ω–æ–≥–æ\ –
2143	–Ω–æ—
1015	–Ω–æ—û
894	–Ω–æ—û\ 
41759	–Ω—
3637	–Ω—É
830	–Ω—É\ 
1857	–Ω—É—
10052	–Ω—ã
5083	–Ω—ã\ 
3402	–Ω—ã\ –
1647	–Ω—ã\ —
849	–Ω—ã,\ 
-380	–Ω—ã–µ
-1733	–Ω—ã–π
-1531	–Ω—ã–π\ 
-943	–Ω—ã–π\ –
-534	–Ω—ã–π\ —
1042	–Ω—ã–º
2563	–Ω—ã—
1050	–Ω—ã—Ö
1500	–Ω—ã—è
947	–Ω—ã—è\ 
5031	–Ω—å
803	–Ω—å\ 
3477	–Ω—å–Ω
1407	–Ω—å–Ω–µ
862	–Ω—å–Ω–µ\ 
2070	–Ω—å–Ω—
1482	–Ω—å–Ω—è
830	–Ω—å–Ω—è\ 
-971	–Ω—å–æ–
-768	–Ω—å–æ–≥–æ
-705	–Ω—å—Å–∫–
-381	–Ω—å—Å–∫–∞
-976	–Ω—å—Å–∫—ã
9462	–Ω—è
4238	–Ω—è\ 
2878	–Ω—è\ –
831	–Ω—è\ –±
1343	–Ω—è\ —
2527	–Ω—è–
2089	–Ω—è—
10132	–Ω—ñ
2081	–Ω—ñ\ 
1299	–Ω—ñ\ –
3437	–Ω—ñ–
-465	–Ω—ñ–≤\ 
2062	–Ω—ñ–∫
1046	–Ω—ñ–∫–
869	–Ω—ñ–∫–∞
3867	–Ω—ñ—
1117	–Ω—ñ—Ü
-2143	–Ω—ó
-362	–Ω—ó\ 
-1123	–Ω—ó–
-486	–Ω—ó–∑–¥
-396	–Ω—ó–∑–¥–
-377	–Ω—ó—
-420	–Ω“ë
13777	–æ\ 
8551	–æ\ –
-576	–æ\ –≤\ 
-500	–æ\ –≤\ –
-369	–æ\ –≤–∏
-405	–æ\ –≤—Å
890	–æ\ –∑
-987	–æ\ –∏
-557	–æ\ –∏\ 
-419	–æ\ –∏\ –
1414	–æ\ –Ω
912	–æ\ –Ω–
-830	–æ\ –æ
-561	–æ\ –æ–
-356	–æ\ –æ–Ω
1029	–æ\ –ø
5161	–æ\ —
874	–æ\ —Å
994	–æ\ —û
2208	–æ,
2132	–æ,\ 
967	–æ,\ –
-436	–æ,\ –∏
-368	–æ,\ –∏\ 
1138	–æ,\ —
-335	–æ,\ —á—Ç–æ
38061	–æ–
1389	–æ–±
-997	–æ–±–∏
-495	–æ–±–∏–
-353	–æ–±–æ
865	–æ–±—
1884	–æ–≤
-1748	–æ–≤\ 
-996	–æ–≤\ –
-623	–æ–≤\ —
899	–æ–≤–∞
-1036	–æ–≤–∞–Ω
-777	–æ–≤–∞–Ω—
-353	–æ–≤–∞–Ω—è
-1018	–æ–≤–µ–Ω—å
-1123	–æ–≤–∏
-581	–æ–≤–∏–
-404	–æ–≤–∏—
-729	–æ–≤–Ω
-419	–æ–≤–Ω–
-1524	–æ–≤–æ
-463	–æ–≤–æ–
-1021	–æ–≤–æ—
-721	–æ–≤–æ—Ä–∏
908	–æ–≤—
-552	–æ–≤—ã—Ö–æ
4325	–æ–≥
946	–æ–≥\ 
2197	–æ–≥–∞
1438	–æ–≥–∞\ 
958	–æ–≥–∞\ –
-953	–æ–≥–¥–∞\ 
-746	–æ–≥–¥–∞\ –
-5464	–æ–≥–æ\ 
-4108	–æ–≥–æ\ –
-480	–æ–≥–æ\ –≤
-612	–æ–≥–æ\ –¥–
-444	–æ–≥–æ\ –Ω–
-473	–æ–≥–æ\ –ø
-1353	–æ–≥–æ\ —
-398	–æ–≥–æ\ —Å
-1676	–æ–≥–æ,\ 
-577	–æ–≥–æ,\ –
-1099	–æ–≥–æ,\ —
-467	–æ–≥–æ,\ —ñ
-499	–æ–≥–æ.
9269	–æ–¥
1183	–æ–¥\ 
6593	–æ–¥–
884	–æ–¥–∞
-488	–æ–¥–µ
3587	–æ–¥–∑—
1202	–æ–¥–∑—å\ –
865	–æ–¥–∑—ñ
-1333	–æ–¥–∏
-637	–æ–¥–∏–
1278	–æ–¥–Ω
1049	–æ–¥–Ω—
-568	–æ–¥–æ
-491	–æ–¥–æ–
1216	–æ–¥—
824	–æ–¥—É
-567	–æ–¥—ñ
-709	–æ–¥—ó
-617	–æ–¥—ó\ 
1557	–æ–µ
1016	–æ–µ\ 
-580	–æ–µ–≥–æ
2147	–æ–∂
1683	–æ–∂–
-452	–æ–∂–µ
-499	–æ–∂–∏
-335	–æ–∂–∏–
861	–æ–∂–Ω
-1809	–æ–∏
-659	–æ–∏–
-407	–æ–∏–º
-732	–æ–∏—
-423	–æ–∏—Ö
3324	–æ–π
1541	–æ–π\ 
973	–æ–π\ –
1372	–æ–∫
-407	–æ–∫–æ
-736	–æ–∫—Ä–
-588	–æ–∫—Ä–µ—Å
3120	–æ–ª
1042	–æ–ª–
-1123	–æ–ª–∏
-760	–æ–ª–∏\ 
-600	–æ–ª–∏\ –
-1838	–æ–ª–æ
-1127	–æ–ª–æ–
-641	–æ–ª–æ–≤
-341	–æ–ª–æ–≤–
-396	–æ–ª–æ–≤—
-474	–æ–ª–æ—
1850	–æ–ª—
1079	–æ–ª—å
-366	–æ–ª—å—Å–∫
2582	–æ–º
844	–æ–º\ 
989	–æ–º–
-532	–æ–º–æ–
-354	–æ–º—É\ —á—
6011	–æ–Ω
2556	–æ–Ω–
1742	–æ–Ω–∞
991	–æ–Ω–∞–
-1382	–æ–Ω–∏
-1102	–æ–Ω–∏\ 
-368	–æ–Ω–æ
2658	–æ–Ω—
1356	–æ–Ω—ã
18560	–æ—
2715	–æ—Ä
1932	–æ—Ä–
1580	–æ—Ä–∞
1059	–æ—Ä–∞–
-839	–æ—Ä–∏
-518	–æ—Ä–∏—
-1664	–æ—Ä–æ
-1349	–æ—Ä–æ–
-384	–æ—Ä–æ–≥
-515	–æ—Ä–æ—
-339	–æ—Ä–æ—á
-844	–æ—Ä—ñ
-347	–æ—Ä—ñ–
-462	–æ—Ä—ñ—
4783	–æ—Å
2049	–æ—Å–
-415	–æ—Å–∏
-339	–æ—Å–Ω–æ–≤
1783	–æ—Å–ø–
1782	–æ—Å–ø–∞–¥
-2544	–æ—Å–ø–æ–¥
2650	–æ—Å—
-369	–æ—Å—Ç–∏
1711	–æ—Å—å
903	–æ—Å—å,\ 
852	–æ—Ç
-344	–æ—Ç–≤–
-501	–æ—Ç–∏
-2239	–æ—Ç–æ
-679	–æ—Ç–æ–
-519	–æ—Ç–æ–º
-398	–æ—Ç–æ–º—É
-1536	–æ—Ç–æ—
-459	–æ—Ç–æ—Ä–
-392	–æ—Ç–æ—Ä–æ
-935	–æ—Ç–æ—Ä—ã
-1488	–æ—Ç—Ä
-701	–æ—Ç—Ä–
-787	–æ—Ç—Ä—
1115	–æ—Ü
832	–æ—á
-333	–æ—á–µ
1320	–æ—é
-1029	–æ—î
-367	–æ—î—
-2458	–æ—ó
-824	–æ—ó\ 
-558	–æ—ó\ –
-689	–æ—ó–
-546	–æ—ó–º
-679	–æ—ó—
-600	–æ—ó—Ö
5688	–æ—û
3538	–æ—û\ 
2184	–æ—û\ –
1349	–æ—û\ —
1068	–æ—û–
-693	–æ“ë
-507	–æ“ë—
30096	–ø–
19953	–ø–∞
13378	–ø–∞–
1693	–ø–∞–≤
1041	–ø–∞–≤–
4343	–ø–∞–¥
2972	–ø–∞–¥–
1745	–ø–∞–¥–∞
1053	–ø–∞–¥—
2118	–ø–∞–∫
1248	–ø–∞–∫–
856	–ø–∞–∫—
1361	–ø–∞–ª
1290	–ø–∞–º
5441	–ø–∞—
2421	–ø–∞—Å
873	–ø–∞—Å–
1547	–ø–∞—Å—
818	–ø–∞—á
3130	–ø–µ—
2490	–ø–µ—Ä
1831	–ø–µ—Ä–
1053	–ø–µ—Ä–∞–¥
-895	–ø–µ—Ä–µ
-743	–ø–µ—Ä–µ–
-620	–ø–µ—Ä–µ–¥
-810	–ø–∏
-514	–ø–∏—
-458	–ø–∏—Å
-353	–ø–∏—Å–
1415	–ø–ª
927	–ø–ª–
5195	–ø–æ
-904	–ø–æ\ 
-465	–ø–æ\ –
-556	–ø–æ\ —
-419	–ø–æ\ —Å
-383	–ø–æ\ —Å–ª–
4219	–ø–æ–
-588	–ø–æ–≤—ñ
3256	–ø–æ–¥–
-344	–ø–æ–¥–∞
2408	–ø–æ–¥–∑—å
-596	–ø–æ–¥—å\ –
-574	–ø–æ–∫–
977	–ø–æ—
-429	–ø–æ—Ç–æ–º
15264	–ø—
10646	–ø—Ä
5855	–ø—Ä–∞
928	–ø—Ä–∞\ 
2592	–ø—Ä–∞–
855	–ø—Ä–∞–≤
2334	–ø—Ä–∞—
-1983	–ø—Ä–∏
-1171	–ø—Ä–∏–
-649	–ø—Ä–∏—
-396	–ø—Ä–æ\ 
4128	–ø—Ä—ã
2841	–ø—Ä—ã–
977	–ø—Ä—ã—
995	–ø—É—
1320	–ø—ñ
1025	–ø—ñ—
1844	—Ä\ 
1213	—Ä\ –
39529	—Ä–
28325	—Ä–∞
2553	—Ä–∞\ 
1563	—Ä–∞\ –
976	—Ä–∞\ —
15766	—Ä–∞–
2667	—Ä–∞–±
1818	—Ä–∞–±—
1458	—Ä–∞–±—ñ
918	—Ä–∞–±—ñ—
1681	—Ä–∞–≤
1173	—Ä–∞–≤–
903	—Ä–∞–≤–∞
3669	—Ä–∞–¥
1366	—Ä–∞–¥\ 
1016	—Ä–∞–¥\ –
1778	—Ä–∞–¥–
1976	—Ä–∞–∑
841	—Ä–∞–∑–
-633	—Ä–∞–∏–
-340	—Ä–∞–∏–ª–µ
1651	—Ä–∞–º
1279	—Ä–∞–Ω
9068	—Ä–∞—
1692	—Ä–∞—Å
925	—Ä–∞—Å—
1397	—Ä–∞—Ç
908	—Ä–∞—Ç–
822	—Ä–∞—Ü
2028	—Ä–∞—ñ–
1016	—Ä–∞—ñ–ª–µ
-1010	—Ä–∞—ó–
-546	—Ä–∞—ó–ª–µ
1154	—Ä–∞—û
-412	—Ä–µ\ 
-382	—Ä–µ–±
-1134	—Ä–µ–¥
-771	—Ä–µ–¥\ 
-395	—Ä–µ–¥\ –
-720	—Ä–µ–¥–
-454	—Ä–µ–º
-1628	—Ä–µ—
-1012	—Ä–µ—Å
-678	—Ä–µ—Å—
-476	—Ä–µ—Å—ó\ –
-4182	—Ä–∏
-573	—Ä–∏\ 
-374	—Ä–∏\ –
-2266	—Ä–∏–
-544	—Ä–∏–≤
-536	—Ä–∏–π
-336	—Ä–∏–∫
-422	—Ä–∏–ª
-480	—Ä–∏–Ω
-390	—Ä–∏–Ω–
-1615	—Ä–∏—
-681	—Ä–∏—Ç
-344	—Ä–∏—à
1785	—Ä–Ω
1251	—Ä–Ω—
7415	—Ä–æ
5538	—Ä–æ–
-700	—Ä–æ–±–∏
-387	—Ä–æ–±–∏–
2669	—Ä–æ–¥
920	—Ä–æ–¥\ 
838	—Ä–æ–¥–
1817	—Ä–æ—
22530	—Ä—
875	—Ä—Å
4778	—Ä—É
818	—Ä—É\ 
2322	—Ä—É–
1095	—Ä—É–∫
1247	—Ä—É—
-341	—Ä—É—Å–∏–Ω
976	—Ä—Ü
11346	—Ä—ã
1832	—Ä—ã\ 
1077	—Ä—ã\ –
5012	—Ä—ã–
1294	—Ä—ã–π
979	—Ä—ã–π—
1053	—Ä—ã–Ω
3879	—Ä—ã—
1078	—Ä—ã—Å—
-1101	—Ä—å
-537	—Ä—å—
-335	—Ä—å—Å–∫
3197	—Ä—ç
1845	—Ä—ç–
1202	—Ä—ç—
-1248	—Ä—è
-531	—Ä—è–
-558	—Ä—è—
-366	—Ä—è—à
-3743	—Ä—ñ
-1978	—Ä—ñ–
-356	—Ä—ñ–∫
-1596	—Ä—ñ—
-344	—Ä—ñ—Ç
-690	—Ä—ó
-331	—Ä“ë
1869	—Å\ 
1156	—Å\ –
32288	—Å–
5351	—Å–∞
3519	—Å–∞–
1125	—Å–∞–º
990	—Å–∞—
3051	—Å–≤
2794	—Å–≤–∞
999	—Å–≤–∞–
1795	—Å–≤–∞—
-558	—Å–≤–æ–≥–æ
-334	—Å–≤—è—â–µ
-550	—Å–≤—ñ
-471	—Å–≤—ñ—Ç
-371	—Å–≤—ñ—Ç–
-423	—Å–¥–µ–
-423	—Å–¥–µ–ª–∞
3196	—Å–µ
1242	—Å–µ\ 
843	—Å–µ\ –
1246	—Å–µ–
-388	—Å–µ–≤–µ—Ä
-431	—Å–µ–≤—ã—à
-777	—Å–µ–ª–æ\ –
-356	—Å–µ—Ä–µ–¥
-2707	—Å–∏
-2253	—Å–∏–
-451	—Å–∏–ª
-1528	—Å–∏–Ω
-761	—Å–∏–Ω–
-499	—Å–∏–Ω—
-455	—Å–∏–Ω—ñ–≤
-602	—Å–∏—
7314	—Å–∫
4831	—Å–∫–∞–
3304	—Å–∫–∞–∑–∞
-518	—Å–∫–∏
-374	—Å–∫–∏–
-374	—Å–∫–æ–≥–æ
-338	—Å–∫–æ–π\ 
1744	—Å–∫—
-1898	—Å–∫—ã
-722	—Å–∫—ã\ 
-854	—Å–∫—ã–
-685	—Å–∫—ã–π\ 
-400	—Å–∫—ã–π\ –
1237	—Å–∫—ñ
3692	—Å–ª
2308	—Å–ª–
1276	—Å–ª–∞
-575	—Å–ª–∏\ 
-443	—Å–ª–∏\ –
1030	—Å–ª–æ
888	—Å–ª–æ–
1317	—Å–ª—É
857	—Å–Ω
815	—Å–æ
7746	—Å–ø
6903	—Å–ø–
3574	—Å–ø–∞
3214	—Å–ø–∞–
2422	—Å–ø–∞–¥
1927	—Å–ø–∞–¥–
1483	—Å–ø–∞–¥–∞
3286	—Å–ø–æ–
-481	—Å–ø–æ–¥–∞
2397	—Å–ø–æ–¥–∑
843	—Å–ø–æ–¥–Ω
842	—Å–ø—
42582	—Å—
8628	—Å—Ç
6154	—Å—Ç–
4176	—Å—Ç–∞
2038	—Å—Ç–∞–
1841	—Å—Ç–∞—
1083	—Å—Ç–≤–
971	—Å—Ç–≤–∞
-451	—Å—Ç–µ
-1139	—Å—Ç–∏
-480	—Å—Ç–∏\ 
-519	—Å—Ç–∏–
-357	—Å—Ç–æ—Ä–æ
2285	—Å—Ç—
853	—Å—Ç—ã
-1123	—Å—Ç—å
-793	—Å—Ç—å\ 
-633	—Å—Ç—å\ –
-456	—Å—Ç—ñ
3131	—Å—É
1560	—Å—É–
1241	—Å—É—
960	—Å—É—Å
-392	—Å—É—Ç—å\ –
3688	—Å—ã
3023	—Å—ã–Ω
1741	—Å—ã–Ω–
11355	—Å—å
914	—Å—å\ 
907	—Å—å,\ 
4361	—Å—å–
2169	—Å—å–≤
1624	—Å—å–≤—è—
1284	—Å—å–≤—è—Ç
-1148	—Å—å–∫
-956	—Å—å–∫–
-477	—Å—å–∫–æ
-383	—Å—å–∫–æ–
967	—Å—å–ª
4538	—Å—å—Ü—
1486	—Å—å—Ü—å
1160	—Å—å—Ü—å\ 
2485	—Å—å—Ü—ñ
1169	—Å—å—Ü—ñ\ 
851	—Å—ç
8841	—Å—è
4089	—Å—è\ 
2433	—Å—è\ –
1647	—Å—è\ —
1835	—Å—è–
1816	—Å—è—
1432	—Å—ë
2901	—Å—ñ
1156	—Å—ñ–
1656	—Å—ñ—
-838	—Å—ó
-563	—Å—ó\ –
1264	—Ç\ 
-398	—Ç\ –∏
-350	—Ç\ –æ
30807	—Ç–
15644	—Ç–∞
1896	—Ç–∞\ 
1092	—Ç–∞\ –
9213	—Ç–∞–
1248	—Ç–∞–±–
1089	—Ç–∞–≤
1136	—Ç–∞–≥–
1776	—Ç–∞–∫
966	—Ç–∞–∫\ 
1147	—Ç–∞–º
914	—Ç–∞–Ω
3706	—Ç–∞—
1201	—Ç–∞—Ä
963	—Ç–∞—û
4251	—Ç–≤–
3580	—Ç–≤–∞
998	—Ç–≤–∞–
1767	—Ç–≤–∞—
-364	—Ç–≤–µ—
-4830	—Ç–µ
-1148	—Ç–µ\ 
-854	—Ç–µ\ –
-2446	—Ç–µ–
-735	—Ç–µ–±
-558	—Ç–µ–±–
-406	—Ç–µ–±—
-1094	—Ç–µ–ª
-462	—Ç–µ–ª–
-991	—Ç–µ–ª—
-506	—Ç–µ–ª—å
-353	—Ç–µ–ª—ó
-1249	—Ç–µ—
-1004	—Ç–µ—Ä
-443	—Ç–µ—Ä–
-431	—Ç–µ—Ä—
-359	—Ç–µ—Ä—ñ
-6594	—Ç–∏
-3234	—Ç–∏\ 
-2367	—Ç–∏\ –
-863	—Ç–∏\ —
-496	—Ç–∏,\ 
-1339	—Ç–∏–
-336	—Ç–∏–≤
-424	—Ç–∏–ª
-537	—Ç–∏–º
-1197	—Ç–∏—
-567	—Ç–∏—Å
-509	—Ç–∏—Å—
-419	—Ç–∏—Å—è
-334	—Ç–∏—Ç
1074	—Ç–∫
-348	—Ç–∫—ã
8445	—Ç–æ
5334	—Ç–æ\ 
3591	—Ç–æ\ –
-337	—Ç–æ\ –æ
1736	—Ç–æ\ —
2301	—Ç–æ–
-964	—Ç–æ–±
-810	—Ç–æ–±—
-633	—Ç–æ–±—ã\ –
-443	—Ç–æ–≥–æ\ 
-405	—Ç–æ—Ä–æ
-558	—Ç–æ—Ä–æ–
-386	—Ç–æ—Ä—ã–µ
-371	—Ç–æ—Ä—ã–π
-476	—Ç–æ—Ä—ñ
12266	—Ç—
2788	—Ç—Ä
963	—Ç—Ä–
-482	—Ç—Ä–µ
1745	—Ç—Ä—
1007	—Ç—Ä—ã
-1009	—Ç—Å—
-851	—Ç—Å—è
-676	—Ç—Å—è\ 
-534	—Ç—Å—è\ –
2207	—Ç—É
1004	—Ç—É–
6831	—Ç—ã
2443	—Ç—ã\ 
1620	—Ç—ã\ –
1784	—Ç—ã–
-332	—Ç—ã–∂\ 
1240	—Ç—ã–º
1987	—Ç—ã—
-5713	—Ç—å
-4971	—Ç—å\ 
-2991	—Ç—å\ –
-511	—Ç—å\ –≤
-377	—Ç—å\ –Ω–
-407	—Ç—å\ –ø
-1697	—Ç—å\ —
-513	—Ç—å\ —Å
-459	—Ç—å,\ 
-581	—Ç—å–
-481	—Ç—å–∫
-366	—Ç—å–∫–
-669	—Ç—å—
-985	—Ç—å—Å—è
-664	—Ç—å—Å—è\ 
-502	—Ç—å—Å—è\ –
-665	—Ç—è
-374	—Ç—è–
-2480	—Ç—ñ
-459	—Ç—ñ\ 
-1556	—Ç—ñ–
-583	—Ç—ñ–≤
-827	—Ç—ñ—
-536	—Ç—ñ—á–Ω
-795	—Ç—ó
13814	—É\ 
8238	—É\ –
-472	—É\ –∏
5523	—É\ —
1329	—É\ —Å
814	—É\ —Å–
-353	—É\ —á—Ç
-341	—É\ —á—Ç–æ\ 
1350	—É\ —ñ
901	—É\ —ñ\ 
2857	—É,
2753	—É,\ 
1315	—É,\ –
1407	—É,\ —
833	—É.
1036	—É:
997	—É:\ 
15935	—É–
-1043	—É–≤\ 
-719	—É–≤\ –
815	—É–≥
5126	—É–¥
3338	—É–¥–
-1401	—É–¥–µ
-888	—É–¥–µ\ 
-337	—É–¥–µ–
-892	—É–¥–µ—
-424	—É–¥–µ—Ç\ –
2737	—É–¥–∑
2141	—É–¥–∑–
887	—É–¥–∑–µ\ –
1590	—É–¥—
1116	—É–¥—É
1168	—É–∂
-351	—É–∂–µ
1604	—É–∫
1309	—É–ª
-508	—É–ª–∏
-376	—É–ª–∏\ 
969	—É–ª—
915	—É–º
1893	—É–ø
805	—É–ø–
1046	—É–ø—
15711	—É—
4730	—É—Å
1648	—É—Å–
902	—É—Å–∞
-587	—É—Å–∏
-449	—É—Å–∏–Ω—
2585	—É—Å—
834	—É—Å—Ç
892	—É—Ç
-918	—É—Ç—å
-760	—É—Ç—å\ 
-498	—É—Ç—å\ –
1485	—É—Ö
1012	—É—Ö–
882	—É—Ö–∞
2292	—É—Ü—
1901	—É—Ü—å
1647	—É—Ü—å\ 
990	—É—Ü—å\ –
1238	—É—á
1067	—É—à
1980	—É—é
1343	—É—é\ 
882	—É—é\ –
-736	—É—î
-659	—É—î\ 
-419	—É—î\ –
943	—É—û
6978	—Ö\ 
4149	—Ö\ –
-413	—Ö\ –∏
2749	—Ö\ —
934	—Ö\ —ñ
2509	—Ö,
2376	—Ö,\ 
968	—Ö,\ –
1364	—Ö,\ —
886	—Ö.
9736	—Ö–
4212	—Ö–∞
2812	—Ö–∞–
1120	—Ö–∞–π
958	—Ö–∞–π\ 
1069	—Ö–∞—
1152	—Ö–≤
873	—Ö–≤—è—
1231	—Ö–Ω
2259	—Ö–æ
1642	—Ö–æ–
1371	—Ö–æ–¥
992	—Ö–æ–¥–
826	—Ö–æ–¥–∑—
-508	—Ö–æ–¥–∏
-525	—Ö–æ–¥—ó\ –
3313	—Ö—
1234	—Ö—Ç–æ\ 
937	—Ö—Ç–æ\ –
-353	—Ö—ã
1012	—Ö—ñ
14721	—Ü–
8591	—Ü–∞
3088	—Ü–∞\ 
1832	—Ü–∞\ –
1246	—Ü–∞\ —
3698	—Ü–∞—
2623	—Ü–∞—Ä
1192	—Ü–∞—Ä–
864	—Ü–∞—Ä–∞
5269	—Ü–µ
2511	—Ü–µ\ 
1498	—Ü–µ\ –
1004	—Ü–µ\ —
894	—Ü–µ–
984	—Ü–µ—
29892	—Ü—
3577	—Ü—Ü–∞
2237	—Ü—Ü–∞\ 
1385	—Ü—Ü–∞\ –
845	—Ü—Ü–∞\ —
1183	—Ü—ã
15236	—Ü—å
11308	—Ü—å\ 
6589	—Ü—å\ –
882	—Ü—å\ –Ω
857	—Ü—å\ –ø
4692	—Ü—å\ —
878	—Ü—å\ —Å
810	—Ü—å\ —É
844	—Ü—å\ —ñ
973	—Ü—å,\ 
1503	—Ü—å–
934	—Ü—å–∫
-365	—Ü—å–∫—ã
3533	—Ü—è
2786	—Ü—è–
1198	—Ü—è–±–
4744	—Ü—ñ
2455	—Ü—ñ\ 
1423	—Ü—ñ\ –
1021	—Ü—ñ\ —
833	—Ü—ñ–
865	—Ü—ñ—
-747	—Ü—ñ—ó
-569	—Ü—ñ—ó\ 
-427	—Ü—ñ—ó\ –
-1328	—Ü—ó
-666	—Ü—ó\ 
8337	—á–
6550	—á–∞
3325	—á–∞–
1572	—á–∞–ª
1054	—á–∞–ª–
963	—á–∞–ª–∞–≤
2547	—á–∞—
-2170	—á–µ
-1308	—á–µ–
-479	—á–µ–ª–
-474	—á–µ–ª–æ–≤
-362	—á–µ–Ω
-829	—á–µ—
-2353	—á–∏
-1086	—á–∏–
-557	—á–∏–Ω
-433	—á–∏–Ω–
-686	—á–∏—
888	—á–Ω
9637	—á—
-2675	—á—Ç–æ
-1717	—á—Ç–æ\ 
-897	—á—Ç–æ–
-808	—á—Ç–æ–±—ã
1242	—á—É
6711	—á—ã
1227	—á—ã\ 
2333	—á—ã–
1427	—á—ã–Ω
914	—á—ã–Ω—
2386	—á—ã—
1235	—á—ç
-1748	—á—ñ
-912	—á—ñ–
-530	—á—ñ–Ω
-339	—á—ñ–Ω—
-477	—á—ñ—
1310	—à\ 
6024	—à–
2297	—à–∞
1348	—à–∞–
-1616	—à–µ
-464	—à–µ\ 
-1206	—à–µ–
-393	—à–µ–ª
-334	—à–µ–Ω
-1441	—à–∏
-668	—à–∏–
-501	—à–∏—
1519	—à–ª
1237	—à–ª—
928	—à–ª—ñ
827	—à–ª—ñ\ 
-507	—à–æ–≤\ 
-379	—à–æ–≤\ –
1246	—à–æ—û
1029	—à–æ—û\ 
11425	—à—
4213	—à—Ç
3761	—à—Ç–æ\ 
1917	—à—á
1135	—à—á—
3962	—à—ã
1130	—à—ã\ 
879	—à—ã–
1603	—à—ã—
-634	—à—å
-425	—à—å\ 
-539	—à—ñ–
-5383	—â–
-432	—â–∞
-1133	—â–µ
-767	—â–µ–
-459	—â–µ–Ω–
-944	—â–∏
-640	—â–∏–
-4336	—â–æ
-2518	—â–æ\ –
-582	—â–æ\ –≤
-661	—â–æ\ —
-1067	—â–æ–±\ 
18970	—ã\ 
11948	—ã\ –
1136	—ã\ –±
903	—ã\ –±—
839	—ã\ –≤
917	—ã\ –¥–
1201	—ã\ –∑
-434	—ã\ –∏
1522	—ã\ –Ω
1120	—ã\ –Ω–
1697	—ã\ –ø
1119	—ã\ –ø–
839	—ã\ –ø–∞
6876	—ã\ —
1485	—ã\ —Å
887	—ã\ —Å–
1735	—ã\ —ñ
1171	—ã\ —ñ\ 
810	—ã\ —ñ\ –
1215	—ã\ —û
3926	—ã,
3818	—ã,\ 
1743	—ã,\ –
2023	—ã,\ —
881	—ã.
23331	—ã–
1946	—ã–≤
-439	—ã–≤\ 
1105	—ã–≤–
841	—ã–≤—
1795	—ã–π
1327	—ã–π—
1052	—ã–π—à–
1966	—ã–∫
1169	—ã–∫\ 
3260	—ã–ª
1585	—ã–ª–
864	—ã–ª–æ
1468	—ã–ª—ñ
1142	—ã–ª—ñ\ 
5039	—ã–º
1836	—ã–º\ 
1180	—ã–º\ –
1224	—ã–º–
993	—ã–º—
7187	—ã–Ω
824	—ã–Ω\ 
3104	—ã–Ω–
1576	—ã–Ω–∞
981	—ã–Ω–æ—
3198	—ã–Ω—
846	—ã–Ω—ã
975	—ã–Ω—ñ
19550	—ã—
1091	—ã—Ä
2766	—ã—Å
2456	—ã—Å—
1025	—ã—Å—Ç
829	—ã—Å—è
-333	—ã—Ç–µ–ª—
4180	—ã—Ö
1697	—ã—Ö\ 
1039	—ã—Ö\ –
1047	—ã—Ö–
-543	—ã—Ö–æ–¥—ó
2259	—ã—Ü—
1818	—ã—Ü—å
1245	—ã—Ü—å\ 
1077	—ã—à
4068	—ã—è
2433	—ã—è\ 
1502	—ã—è\ –
909	—ã—è\ —
918	—ã—è,\ 
2529	—ã—û
1965	—ã—û\ 
1120	—ã—û\ –
843	—ã—û\ —
17688	—å\ 
10625	—å\ –
906	—å\ –≤
818	—å\ –¥
1085	—å\ –∑
-599	—å\ –∏
1470	—å\ –Ω
1230	—å\ –Ω–
1002	—å\ –Ω–∞
-415	—å\ –æ
1271	—å\ –ø
6993	—å\ —
1293	—å\ —Å
1018	—å\ —É
1057	—å\ —è–
1733	—å\ —ñ
2874	—å,
2819	—å,\ 
1632	—å,\ –
1151	—å,\ —
15146	—å–
853	—å–±
3678	—å–≤
1074	—å–≤–
929	—å–≤–µ
2604	—å–≤—
2039	—å–≤—è—
1449	—å–≤—è—Ç
1464	—å–∫
-621	—å–∫–∏
-585	—å–∫–æ–
960	—å–∫—
-606	—å–∫—ã
1217	—å–ª
988	—å–ª—
1344	—å–º
5577	—å–Ω
1627	—å–Ω–µ
882	—å–Ω–µ\ 
3781	—å–Ω—
1722	—å–Ω—è
842	—å–Ω—è\ 
1705	—å–Ω—ñ
-1736	—å–æ–
-1336	—å–æ–≥–æ
-900	—å–æ–≥–æ\ 
-726	—å–æ–≥–æ\ –
7053	—å—
-546	—å—Å–∫–æ
-458	—å—Å–∫–æ–
-1407	—å—Å–∫—ã
-618	—å—Å–∫—ã\ 
-567	—å—Å–∫—ã–
-498	—å—Å–∫—ã–π
5940	—å—Ü
5152	—å—Ü—
1489	—å—Ü—å
1161	—å—Ü—å\ 
2524	—å—Ü—ñ
1202	—å—Ü—ñ\ 
5650	—ç–
978	—ç–π
1143	—ç–Ω
942	—ç–Ω—
8085	—ç—
1237	—ç—Ä
3633	—ç—Ç
2262	—ç—Ç–∞
1014	—ç—Ç–∞\ 
804	—ç—Ç–∞–
-408	—ç—Ç–æ\ 
1275	—ç—Ç—
1027	—ç—Ç—ã
5692	—é\ 
3305	—é\ –
2365	—é\ —
1830	—é,
1769	—é,\ 
1033	—é,\ —
1465	—é–
-512	—é–≥
-443	—é–≥–æ–
-408	—é–≥–æ–≤—ã
892	—é–¥
2067	—é—
-563	—é—Ç—å
-859	—é—Ç—å\ 
-563	—é—Ç—å\ –
1116	—é—Ü—
859	—é—Ü—å
-468	—é—â–
-351	—é—â–∏
19000	—è\ 
12185	—è\ –
1637	—è\ –±
1251	—è\ –±—
1148	—è\ –≤
-333	—è\ –≤\ 
1144	—è\ –¥
993	—è\ –¥–
1336	—è\ –∑
-611	—è\ –∏
-403	—è\ –∏\ 
1199	—è\ –Ω
965	—è\ –Ω–
-372	—è\ –æ
1684	—è\ –ø
942	—è\ –ø–
6663	—è\ —
1472	—è\ —Å
1391	—è\ —ñ
1111	—è\ —ñ\ 
1563	—è\ —û
832	—è\ —û\ 
3352	—è,
3248	—è,\ 
1412	—è,\ –
1794	—è,\ —
889	—è.
33708	—è–
1933	—è–±–µ
1069	—è–±–µ\ 
1000	—è–≤
6269	—è–≥–
5409	—è–≥–æ
2216	—è–≥–æ\ 
1803	—è–≥–æ–
1019	—è–≥–æ–Ω—ã
1252	—è–¥
930	—è–¥–
1544	—è–µ
7070	—è–∫
1362	—è–∫\ –
834	—è–∫\ —
1586	—è–∫–
861	—è–∫–æ–
2807	—è–∫—ñ
995	—è–∫—ñ\ 
1545	—è–∫—ñ—
852	—è–∫—ñ—è\ –
1995	—è–ª
1728	—è–ª—
1409	—è–ª—ñ
4655	—è–º
2578	—è–º–
1877	—è–º–ª—
1864	—è–º—
1245	—è–º—É
5576	—è–Ω
2908	—è–Ω–
884	—è–Ω–∞
1691	—è–Ω–µ
882	—è–Ω–µ\ 
2630	—è–Ω—
1942	—è–Ω—ã
1737	—è–Ω—ã\ 
14337	—è—
2954	—è—Ä
1877	—è—Ä–
812	—è—Ä–Ω—
1061	—è—Ä—
1356	—è—Å
974	—è—Å—
2343	—è—Ç
1362	—è—Ç–
993	—è—Ç–∞
-478	—è—Ç–∏
-747	—è—Ç—å
-556	—è—Ç—å\ 
2658	—è—Ü
2088	—è—Ü—
1354	—è—Ü—å
1054	—è—Ü—å\ 
1039	—è—á
-591	—è—â–
-399	—è—â–µ–
2082	—è—û
1118	—è—û\ 
910	—ë\ 
5633	—ë–
1125	—ë–π
3382	—ë–Ω
1613	—ë–Ω\ –
2235	—ë—
-4509	—î\ 
-2377	—î\ –
-358	—î\ –≤
-352	—î\ –ø
-1960	—î\ —
-1031	—î\ —Å
-911	—î\ —Å–
-746	—î\ —Å–µ
-680	—î\ —Å–µ–ª–
-1203	—î–
-593	—î–¥–
-383	—î–¥–Ω
-1258	—î—
-414	—î—Ç
-424	—î—ó
50938	—ñ\ 
32311	—ñ\ –
1987	—ñ\ –∞
1588	—ñ\ –∞–
891	—ñ\ –∞–¥
1889	—ñ\ –±
1185	—ñ\ –±—
2895	—ñ\ –≤
1421	—ñ\ –≤–
1474	—ñ\ –≤—
1018	—ñ\ –≤—ã
1018	—ñ\ –≥
2429	—ñ\ –¥
2167	—ñ\ –¥–
1264	—ñ\ –¥–∞
3460	—ñ\ –∑
1757	—ñ\ –∑–
1276	—ñ\ –∑–∞
1127	—ñ\ –∑—
1462	—ñ\ –∫
1209	—ñ\ –∫–
907	—ñ\ –∫–∞
1473	—ñ\ –º
916	—ñ\ –º–
4410	—ñ\ –Ω
3219	—ñ\ –Ω–
2234	—ñ\ –Ω–∞
916	—ñ\ –Ω–∞\ 
928	—ñ\ –Ω–µ
1192	—ñ\ –Ω—
1000	—ñ\ –Ω—è
5657	—ñ\ –ø
3681	—ñ\ –ø–
2911	—ñ\ –ø–∞
1802	—ñ\ –ø–∞–
963	—ñ\ –ø–∞—
1957	—ñ\ –ø—
1678	—ñ\ –ø—Ä
808	—ñ\ –ø—Ä–∞
838	—ñ\ –ø—Ä—ã
18536	—ñ\ —
995	—ñ\ —Ä
829	—ñ\ —Ä–
4649	—ñ\ —Å
2748	—ñ\ —Å–
997	—ñ\ —Å–∫–∞–
1901	—ñ\ —Å—
1725	—ñ\ —Ç
1071	—ñ\ —Ç–
2400	—ñ\ —è
2043	—ñ\ —è–
822	—ñ\ —è–≥–æ
2271	—ñ\ —ñ
1445	—ñ\ —ñ\ 
1015	—ñ\ —ñ\ –
4025	—ñ\ —û
1612	—ñ\ —û\ 
1077	—ñ\ —û\ –
1164	—ñ\ —û–
1249	—ñ\ —û—
1060	—ñ\ —û—Å
4345	—ñ,
4169	—ñ,\ 
1858	—ñ,\ –
2252	—ñ,\ —
825	—ñ,\ —ñ\ 
1152	—ñ.
27298	—ñ–
-648	—ñ–∞
-579	—ñ–∞–
-338	—ñ–∞–ª
1114	—ñ–≤
-1899	—ñ–≤\ 
-1183	—ñ–≤\ –
-709	—ñ–≤\ —
-869	—ñ–≤,\ 
-525	—ñ–≤,\ —
848	—ñ–≤–
-337	—ñ–≤–Ω
-563	—ñ–≤—Å–∫
2079	—ñ–¥
1369	—ñ–¥–
-375	—ñ–π–
3443	—ñ–∫
1886	—ñ–∫–
1545	—ñ–∫–∞
976	—ñ–∫—
6738	—ñ–ª
2758	—ñ–ª–
1227	—ñ–ª–∞
1159	—ñ–ª–µ
869	—ñ–ª–µ–
3744	—ñ–ª—
853	—ñ–ª—å
2207	—ñ–ª—ñ
1139	—ñ–ª—ñ\ 
6738	—ñ–º
2301	—ñ–º\ 
1366	—ñ–º\ –
924	—ñ–º\ —
854	—ñ–º,\ 
866	—ñ–º–
1670	—ñ–º—
985	—ñ–º—ñ
5097	—ñ–Ω
2234	—ñ–Ω–
1273	—ñ–Ω–∞
2175	—ñ–Ω—
937	—ñ–Ω—É
27446	—ñ—
1320	—ñ—Ä
2991	—ñ—Å
2151	—ñ—Å—
-396	—ñ—Å—Ç—å
1437	—ñ—Å—è
1167	—ñ—Å—è\ 
951	—ñ—Ç
-400	—ñ—Ç—å
7397	—ñ—Ö
3481	—ñ—Ö\ 
2178	—ñ—Ö\ –
1258	—ñ—Ö\ —
1153	—ñ—Ö,\ 
1461	—ñ—Ö–
1107	—ñ—Ö–Ω—
4859	—ñ—Ü
4104	—ñ—Ü—
2699	—ñ—Ü—å
2306	—ñ—Ü—å\ 
1328	—ñ—Ü—å\ –
976	—ñ—Ü—å\ —
1081	—ñ—á
-386	—ñ—á–Ω–æ
1110	—ñ—à
2890	—ñ—è
2096	—ñ—è\ 
1350	—ñ—è\ –
-1862	—ñ—ó
-1217	—ñ—ó\ 
-768	—ñ—ó\ –
3570	—ñ—û
2535	—ñ—û\ 
1446	—ñ—û\ –
1086	—ñ—û\ —
-4586	—ó\ 
-3032	—ó\ –
-348	—ó\ –ü
-483	—ó\ –°
-408	—ó\ –°–
-1095	—ó\ —
-336	—ó\ —ñ
-656	—ó,
-666	—ó,\ 
-519	—ó,\ –
-372	—ó,\ —
-808	—ó.
-465	—ó.\ –
-4344	—ó–
-773	—ó–≤
-547	—ó–∑–
-486	—ó–∑–¥
-397	—ó–∑–¥–
-1256	—ó–ª
-684	—ó–ª–
-546	—ó–ª–µ–
-918	—ó–º
-467	—ó–º\ 
-1213	—ó–Ω
-1026	—ó–Ω—
-483	—ó–Ω—è
-359	—ó–Ω—è\ 
-2842	—ó—
-413	—ó—Ç
-2083	—ó—Ö
-893	—ó—Ö\ 
-604	—ó—Ö\ –
-726	—ó—Ö–Ω—
-506	—ó—à
-538	—ó—ó
25112	—û\ 
15004	—û\ –
1127	—û\ –≤
863	—û\ –≤–
1190	—û\ –¥–
1235	—û\ –∑
803	—û\ –º
1133	—û\ –Ω–∞
1336	—û\ –ø
10046	—û\ —
1791	—û\ —Å
941	—û\ —Å–
850	—û\ —Å—
919	—û\ —Ç
1083	—û\ —É
1773	—û\ —è
1534	—û\ —è–
902	—û\ —è–≥–æ
2388	—û\ —ñ
940	—û\ —ñ\ 
2656	—û,
2555	—û,\ 
1100	—û,\ –
1411	—û,\ —
960	—û:
911	—û:\ 
7035	—û–
1082	—û–≤–
848	—û–¥
851	—û–∑
1202	—û–ª
1329	—û–Ω
877	—û–Ω—
7574	—û—
4900	—û—Å
3958	—û—Å—
1933	—û—Å—è
1325	—û—Å—è\ 
829	—û—Å—è\ –
1165	—û—à—ã
-1520	“ë–
-470	“ë–∞
-375	“ë–∞–
-339	“ë–æ
-1728	“ë—
-834	“ë—Ä
-597	“ë—Ä–
-636	“ë—ñ
-408	“ë—ñ—
-540	‚Äì
-456	‚Äì\ 
-1048	‚Äî
-928	‚Äî\ 
