TotalCount: 2500000
Lang: bem=Bemba
Script: Latin
Region: ZM
Encoding: utf8
Source: bibles.org
Coverage: 0.975922
WeightedCoverage: 6.52515
FreqCoverage: 100
MatchFactor: 1.72959
483	\ (1
-296	\ -\ A
-229	\ 14
-286	\ 1:
-286	\ 2:
-253	\ 3:
1053	\ Ab
388	\ Aba
476	\ Am
486	\ Ar
489	\ As
1232	\ Ba
620	\ Be
1009	\ Da
-328	\ Dafid
817	\ David
-373	\ Defed
592	\ Eg
581	\ Egupt
1209	\ El
337	\ Eli
756	\ Ely
755	\ Elyo\ 
462	\ Ha
-197	\ Ij
-195	\ Ijipi
443	\ Im
2398	\ Is
-941	\ Isila
2145	\ Isr
2144	\ Israe
-560	\ Je
-206	\ Jel
-473	\ Jo
-188	\ Jos
-307	\ Ju
-304	\ Jud
-195	\ Juda\ 
-291	\ KU
1249	\ Ka
621	\ Kab
593	\ Kabil
393	\ Kan
382	\ Kansh
2820	\ Le
1735	\ Lesa\ 
-357	\ Lyalo
-395	\ MU
400	\ Ma
-148	\ Mba
770	\ Mo
429	\ Mose\ 
-229	\ Mpeek
414	\ Mu
-1281	\ Mwaam
685	\ Na
505	\ Pa
-238	\ Roma\ 
866	\ Sa
614	\ Sh
-168	\ Shink
-180	\ Som
-180	\ Sombi
388	\ Te
-300	\ UK
-234	\ UKU
5036	\ Ya
3150	\ Yawe\ 
702	\ Yawe,
672	\ Yawe.
1591	\ Ye
597	\ Yerus
1066	\ Yo
445	\ Yos
745	\ Yu
710	\ Yud
407	\ Yuda\ 
-540	\ a\ 
-168	\ aM
9888	\ ab
6934	\ aba
764	\ aba\ 
696	\ abak
338	\ abaka
823	\ abal
582	\ abana
1311	\ abant
387	\ abati
615	\ abaum
1496	\ abena
359	\ abo\ 
-311	\ abuum
557	\ ac
525	\ aci
380	\ ae
365	\ aeb
900	\ af
1119	\ ai
1995	\ ak
1294	\ aka
-173	\ akwaa
3660	\ al
736	\ ala
1064	\ ale
1604	\ ali
713	\ ali\ n
4503	\ am
3105	\ ama
1326	\ amak
486	\ amaka
817	\ amaku
352	\ amash
553	\ amu
346	\ amw
-425	\ anga\ 
1208	\ ap
476	\ apa
906	\ as
-179	\ asanu
3054	\ at
-326	\ ati\ ≈
1896	\ ati,\ 
-871	\ ati:\ 
1575	\ ay
1385	\ aya
494	\ aya\ 
-278	\ ayi\ a
-583	\ ayi\ b
-402	\ ayi\ m
-466	\ ayi\ n
-1714	\ ayi,\ 
-3552	\ a≈µa
-198	\ a≈µaI
-473	\ a≈µak
-718	\ a≈µal
-984	\ a≈µan
-222	\ a≈µap
-186	\ a≈µen
-147	\ a≈µil
-334	\ a≈µo\ 
17686	\ ba
1179	\ ba\ 
605	\ ba\ m
355	\ ba\ mu
1221	\ bab
426	\ babo
607	\ baci
552	\ baf
714	\ bai
3192	\ bak
1589	\ baka
514	\ bakal
1123	\ bakw
506	\ bakwa
601	\ bakwe
3117	\ bal
470	\ bala
-307	\ balaa
1184	\ bale
1042	\ bali
627	\ bali\ 
1325	\ bam
529	\ bamu
2750	\ ban
495	\ bana\ 
-202	\ bangu
1457	\ bantu
-161	\ banu\ 
443	\ bap
1243	\ bas
618	\ bashi
550	\ bat
3720	\ be
3121	\ ben
2299	\ bena\ 
2134	\ bo
1661	\ bonse
-270	\ boobo
-785	\ boons
3514	\ bu
403	\ buf
353	\ bufum
648	\ bul
821	\ bushi
2572	\ bw
1828	\ bwa
449	\ bwa\ 
-225	\ bwaam
404	\ bwakw
-257	\ bween
380	\ bwino
6291	\ ca
1752	\ ca\ 
373	\ ca\ m
388	\ cab
1583	\ cak
495	\ cakut
535	\ cakwa
1316	\ calo\ 
-236	\ ca≈
385	\ ce
-451	\ ceebo
-629	\ ch
-248	\ cha
-334	\ chi
6059	\ ci
-163	\ ciind
941	\ cil
2080	\ cin
891	\ cine\ 
551	\ cinso
583	\ cip
-424	\ cipin
445	\ cis
466	\ cit
523	\ co
351	\ conse
-342	\ coo
-228	\ coons
534	\ e\ 
397	\ eb
730	\ ef
-147	\ efilu
598	\ efy
366	\ efyo\ 
365	\ ek
2287	\ el
-235	\ eli\ 
2231	\ elyo\ 
490	\ en
1160	\ ep
761	\ epaku
375	\ ew
370	\ ewa
-163	\ e≈
3549	\ fi
394	\ fik
483	\ fil
341	\ fim
768	\ fin
769	\ fit
369	\ fita\ 
4378	\ fy
2779	\ fya
663	\ fya\ 
560	\ fyab
702	\ fyak
341	\ fyaku
-229	\ fya≈µ
-360	\ fyefy
1094	\ fyons
-154	\ fyope
412	\ ib
5095	\ ic
1865	\ ica
490	\ icaku
392	\ icalo
2361	\ ici
444	\ icip
626	\ ico\ 
6222	\ if
2608	\ ifi
431	\ ifi\ 
-164	\ ifi\ ≈
390	\ ifin
392	\ ifit
3221	\ ify
1819	\ ifya
342	\ ifya\ 
580	\ ifyak
1207	\ ifyo\ 
976	\ ik
405	\ ika
443	\ ikumi
2239	\ il
356	\ ili
-148	\ ili\ ≈
473	\ ilya
994	\ ilyo\ 
5033	\ im
1330	\ imfum
1334	\ imi
398	\ imp
665	\ imwe\ 
4347	\ in
1260	\ ine\ n
-187	\ inene
500	\ ink
738	\ ins
416	\ inshi
-211	\ insik
2088	\ is
1698	\ ish
726	\ isha
796	\ ishi
348	\ ishin
-465	\ isi
-245	\ isya
592	\ iwe\ 
2621	\ iy
1361	\ iya
384	\ iya\ 
526	\ iyi
712	\ iyo
380	\ iyoo
-156	\ i≈ãk
-186	\ i≈µ
4762	\ ka
698	\ ka\ 
1731	\ kabil
-217	\ kabot
626	\ kan
-364	\ kani\ 
-182	\ ka≈µa
-679	\ ka≈µi
660	\ ko
479	\ kon
440	\ konse
-981	\ koti\ 
16100	\ ku
6882	\ ku\ 
876	\ ku\ b
411	\ ku\ ba
363	\ ku\ ci
443	\ ku\ ka
443	\ ku\ ku
385	\ ku\ ma
712	\ ku\ mu
369	\ ku\ n
-230	\ kuM
708	\ kub
361	\ kuf
508	\ kuku
2556	\ kuli\ 
374	\ kuly
797	\ kum
507	\ kun
-200	\ kunem
505	\ kus
-515	\ kuswa
476	\ kuti\ 
352	\ kuy
-238	\ ku≈µa
2180	\ kw
1134	\ kwa
-310	\ kwa\ L
-722	\ kwaam
-340	\ kwa≈µ
-422	\ kweel
863	\ kwi
-314	\ kwiin
750	\ le
601	\ lel
537	\ lelo\ 
1239	\ li
619	\ lim
486	\ limo\ 
-150	\ li≈µi
2499	\ lu
886	\ lub
657	\ lubal
408	\ luk
725	\ lup
1694	\ lw
1524	\ lwa
745	\ lwa\ 
492	\ lwakw
2573	\ ly
1941	\ lya
650	\ lyakw
-327	\ lya≈µ
3060	\ ma
492	\ mab
358	\ maf
542	\ mak
463	\ mat
373	\ mb
-160	\ mboba
-180	\ mbuli
-246	\ mbwaa
378	\ me
374	\ men
978	\ mf
756	\ mfumu
2339	\ mi
357	\ mil
789	\ mis
356	\ mit
1678	\ mp
847	\ mpa
18236	\ mu
7459	\ mu\ 
392	\ mu\ b
1239	\ mu\ c
753	\ mu\ ca
472	\ mu\ ci
460	\ mu\ lu
2851	\ mu\ m
624	\ mu\ ma
642	\ mu\ mi
997	\ mu\ mu
605	\ mu\ n
409	\ mu\ ≈ã
429	\ mub
-261	\ mucal
2141	\ muk
942	\ muka
362	\ mukal
930	\ muku
3148	\ mul
754	\ mulan
356	\ mule
837	\ muli\ 
564	\ mulu
408	\ mum
-174	\ mumaa
-185	\ mumin
810	\ muntu
552	\ mup
1484	\ mus
760	\ musum
1125	\ mut
-200	\ mu≈
-153	\ mu≈ãa
5036	\ mw
2843	\ mwa
392	\ mwal
1118	\ mwana
805	\ mwe
-542	\ mwe≈µ
1388	\ mwi
498	\ mwin
573	\ my
474	\ mya
16628	\ na
8695	\ na\ 
2044	\ na\ ba
448	\ na\ be
713	\ na\ i
824	\ na\ ku
1619	\ na\ m
905	\ na\ ma
562	\ na\ mu
491	\ na\ pa
1157	\ nab
-592	\ nabi\ 
592	\ nabo\ 
901	\ nak
544	\ naka
804	\ nal
527	\ nam
1432	\ nangu
800	\ nao\ 
425	\ nao\ a
-346	\ naye\ 
-821	\ na≈µ
-327	\ na≈µa
-461	\ na≈µo
517	\ nc
-212	\ nca
371	\ ncend
1080	\ nd
-268	\ ndaak
445	\ nde
-171	\ ndiba
-301	\ ndime
-216	\ ndimw
-297	\ ndyaa
4797	\ ne
4109	\ ne\ 
384	\ ne\ ci
615	\ ne\ fi
1151	\ ne\ m
491	\ ne\ mi
560	\ ne\ n
-281	\ neM
-281	\ neMwa
-263	\ nebo\ 
-213	\ nefya
-3054	\ neku
-265	\ nekuf
-157	\ nekuk
-832	\ nekul
-314	\ nekum
-205	\ nekup
-213	\ nekus
-163	\ nekut
-519	\ neku≈
-321	\ nekwi
393	\ nelyo
-417	\ nema
-241	\ nemi
-295	\ nemu
-1630	\ ne≈µ
-837	\ ne≈µa
-540	\ ne≈µo
-186	\ ne≈µu
3055	\ ng
1331	\ nga\ 
604	\ ngans
719	\ nge
404	\ nge\ 
-197	\ ngumu
2528	\ ni
1056	\ ni\ 
-255	\ nifye
714	\ ninsh
1727	\ nk
1122	\ nka
8289	\ no
3262	\ no\ ku
664	\ no\ mu
1971	\ nok
394	\ nokut
698	\ nomba
1940	\ ns
1269	\ nshi
361	\ nshik
514	\ nshit
344	\ nt
496	\ on
369	\ onse\ 
11284	\ pa
4648	\ pa\ 
737	\ pa\ bu
655	\ pa\ ci
1722	\ pa\ m
860	\ pa\ mu
550	\ pa\ n
352	\ pakat
1484	\ paku
797	\ pakut
1023	\ pali\ 
-145	\ pami
1098	\ pamo\ 
1766	\ pan
-322	\ pansi
929	\ pantu
-219	\ pa≈µa
795	\ pe
-227	\ peulu
-175	\ pe≈
-154	\ pe≈ãk
-280	\ pom
-279	\ pomwi
-256	\ popel
-224	\ satan
4173	\ sh
1940	\ sha
713	\ sha\ 
336	\ shak
1606	\ shi
384	\ shons
-707	\ shoon
-325	\ som
-443	\ sombi
-1036	\ sy
-637	\ sya
-201	\ syak
-204	\ syons
2133	\ ta
-169	\ taa
-288	\ taak
-169	\ taaku
344	\ taba
-193	\ ta≈µa
564	\ te
995	\ tu
350	\ tul
827	\ tw
711	\ twa
2105	\ ub
1400	\ ubu
417	\ ubwa
9674	\ uk
500	\ uka
344	\ uko\ 
7981	\ uku
805	\ ukub
430	\ ukuba
448	\ ukuci
983	\ ukufu
1306	\ ukul
486	\ ukula
381	\ ukuli
393	\ ukup
409	\ ukus
1713	\ ukuti
-287	\ uku≈µ
757	\ ukw
408	\ ukwa
1898	\ ul
-445	\ ulaak
437	\ ule
781	\ ulu
-180	\ ulyee
8151	\ um
1266	\ umo\ 
479	\ umo\ u
3757	\ umu
424	\ umuka
783	\ umul
576	\ umunt
568	\ umus
563	\ umut
1154	\ umwan
727	\ umwin
616	\ ut
641	\ uu
2589	\ uw
2449	\ uwa
353	\ uwa\ 
588	\ uwak
387	\ uwal
829	\ uy
349	\ uyu\ m
-539	\ u≈
-379	\ u≈µu
8646	\ wa
3235	\ wa\ 
408	\ wa\ b
339	\ wa\ fi
744	\ wa\ m
346	\ wab
-161	\ wakac
-222	\ wakam
-188	\ wakay
-159	\ wakee
526	\ waku
2088	\ wakw
1186	\ wakwa
866	\ wakwe
707	\ wal
508	\ wandi
-395	\ wa≈µ
-201	\ wa≈µa
1374	\ we
628	\ we\ 
-166	\ wee
568	\ wen
-224	\ wene\ 
-318	\ we≈
-301	\ we≈µo
1132	\ wi
395	\ wine\ 
-590	\ wo
-295	\ womwi
-229	\ woons
-201	\ wo≈
-200	\ wo≈µe
9731	\ ya
3584	\ ya\ 
1001	\ ya\ b
390	\ ya\ ba
512	\ ya\ be
423	\ ya\ ku
842	\ ya\ m
424	\ ya\ mu
1215	\ yab
371	\ yabil
638	\ yabo
352	\ yabo\ 
468	\ yaku
1005	\ yakwa
534	\ yakwe
535	\ yal
423	\ yandi
-466	\ ya≈µa
-173	\ ya≈µo
713	\ ye
338	\ yenu
1108	\ yo
786	\ yonse
-208	\ yoons
1280	\ ≈ã
942	\ ≈ãand
-319	\ ≈ãga
-527	\ ≈ãka
-305	\ ≈¥
-161	\ ≈¥a
-9873	\ ≈µ
-7618	\ ≈µa
-240	\ ≈µaLe
-1096	\ ≈µaYa
-1654	\ ≈µak
-632	\ ≈µaka
-158	\ ≈µaku
-754	\ ≈µakw
-164	\ ≈µala
-1442	\ ≈µali
-456	\ ≈µalu
-379	\ ≈µam
-353	\ ≈µan
-217	\ ≈µanj
-192	\ ≈µawi
-556	\ ≈µa≈µ
-304	\ ≈µe
-1649	\ ≈µo
-744	\ ≈µons
-177	\ ≈µo≈µ
-296	\ ≈µu
3625	\ ‚Ä
746	\ ‚Äò
2859	\ ‚Äú
-338	"\ \ 
-248	"\ \ -
-448	"\ (
-1076	"\ -\ 
-429	#133
-429	&#133;
-229	'an
-311	'fi
-195	'fi\ 
-713	'fy
-648	'fyo
-147	'fyo\ i
-281	'ku
-154	'mu
-267	,\ "
-234	,\ 1
2848	,\ a
934	,\ ab
544	,\ aba
493	,\ al
-352	,\ a≈µa
1479	,\ b
1153	,\ ba
1634	,\ e
950	,\ elyo
1795	,\ i
1503	,\ k
943	,\ kabi
-300	,\ koti
613	,\ l
405	,\ lelo
-269	,\ lomb
940	,\ m
551	,\ mu
4221	,\ n
1844	,\ na
827	,\ na\ 
390	,\ nang
-158	,\ na≈µ
384	,\ ne\ 
-1592	,\ neku
-213	,\ nekw
-234	,\ neli
-313	,\ ne≈µ
599	,\ no\ k
1367	,\ p
1348	,\ pa
653	,\ pant
-310	,\ somb
405	,\ t
1869	,\ u
423	,\ uku
547	,\ um
-187	,\ waka
-854	,\ ≈
-167	,\ ≈ã
-392	,\ ≈µa
-196	,\ ≈µal
3548	,\ ‚Ä
372	,\ ‚ÄúB
466	,\ ‚ÄúI
436	,\ ‚ÄúN
-296	-\ A
-387	-ko
-203	-ko\ 
-388	-mo
-259	-mo\ 
-886	-po
-697	-po\ 
-157	-po\ pa
-2037	.\ \ 
-400	.\ \ I
-415	.\ \ U
976	.\ A
566	.\ B
396	.\ Ba
913	.\ E
625	.\ Elyo
809	.\ I
964	.\ K
556	.\ Kabi
-307	.\ Lyal
396	.\ M
975	.\ N
-177	.\ Ono\ 
368	.\ P
359	.\ Pa
538	.\ U
-236	.\ Waka
-1619	."\ 
-238	."\ \ -\ 
-1000	."\ -\ 
3104	.‚Ä
595	.‚Äô
2509	.‚Äù
471	.‚Äù\ 
369	0)\ 
-219	3;\ 
-229	:\ "
-175	:\ ≈
-187	;\ i
-492	;\ k
-360	;\ ka≈µ
-445	;\ l
-438	;\ lomb
-722	;\ n
-519	;\ na
-154	;\ naye
-168	;\ ne
-901	;\ p
-553	;\ paku
-184	;\ pope
-245	;\ s
-238	;\ somb
-171	;\ t
-201	;\ ≈
-157	;\ ≈µ
539	?‚Ä
436	?‚Äù
-224	A\ I
-319	A\ K
-262	A\ M
954	Aba
336	Aban
-272	Aboobo
-174	Anu
-168	Anu\ 
476	Awe
455	Awe\ 
-221	A≈µ
-162	A≈µa
760	Bus
752	Bushe\ 
-350	Dafi
-350	Dafidi
920	Davi
919	Davidi
-434	Defe
-434	Defedi
583	Egup
583	Egupto
400	Eli
2348	Elyo\ 
400	Elyo\ a
-177	Fyopel
-234	HI\ 
444	Ifi
-285	Ijip
-285	Ijipit
838	Ilyo\ 
349	Imf
338	Imfumu
496	Ine
429	Ine\ n
-973	Isil
-972	Isilae
2157	Isra
2156	Israel
-400	Jel
-182	Jelu
-278	Jelusa
-191	Jes
-219	Jos
-391	Jud
-386	Juda
-165	Juda\ 
-296	KWA
1457	Kab
1307	Kabili
1161	Kan
-199	Kani\ 
1131	Kanshi
-567	Ka≈µil
-221	Kuswaw
-310	LA\ 
870	Lelo\ 
2195	Lesa
-161	Lesa\ S
338	Lesa\ a
905	Lesa\ w
-242	Lesa\ ≈
-860	Lyalo\ 
-194	Mba
626	Mose
-602	Mpeeke
-337	Mpomun
373	Mu\ 
-2082	Mwaami
-224	NA\ 
-229	NSH
-219	NSHI
-221	Naye\ 
-220	Na≈
-211	Nca
-208	Ncakwi
-200	Ndaaku
569	Nga
561	Nga\ 
711	Nomba\ 
355	Pa\ 
-184	Pac
659	Pan
500	Pantu\ 
-445	Pe≈ãka
-1309	Popele
-643	SHI
-234	SHI\ 
-233	Sa\ 
347	Saul
-171	Shinku
-170	Siku
-170	Sikulu
-485	Sombi\ 
-310	UKU
-234	UMU
-372	USH
559	Umu
-533	WA\ 
4995	Yawe
527	Yawe\ L
1395	Yawe\ a
452	Yawe\ n
380	Yawe\ u
-569	Yawe\ ≈
633	Yawe,\ 
362	Yeh
936	Yer
616	Yeru
601	Yerusa
-386	Yohane
491	Yos
717	Yuda
-395	a\ "
-357	a\ 2
1477	a\ A
736	a\ B
369	a\ Ba
424	a\ D
857	a\ E
348	a\ G
470	a\ H
2353	a\ I
2046	a\ Is
1958	a\ Isra
-433	a\ J
-173	a\ Je
-164	a\ Jo
490	a\ K
1108	a\ L
1038	a\ Le
702	a\ Lesa
826	a\ M
-583	a\ Mwaa
-234	a\ Roma
1029	a\ S
3815	a\ Y
2016	a\ Ya
1838	a\ Yawe
685	a\ Ye
358	a\ Yer
510	a\ Yo
574	a\ Yuda
8992	a\ a
-226	a\ a\ 
2098	a\ aba
763	a\ aban
450	a\ aben
393	a\ aka
710	a\ al
1573	a\ ama
593	a\ amak
1208	a\ ati,
-230	a\ ati:
337	a\ aya
-3468	a\ ayi
-2050	a\ ayi\ 
-1408	a\ ayi,
-827	a\ a≈µa
11537	a\ b
6680	a\ ba
542	a\ ba\ 
1184	a\ bak
568	a\ baka
474	a\ bakw
699	a\ bal
470	a\ bam
1875	a\ ban
620	a\ bana
1131	a\ bant
402	a\ bash
1823	a\ bena
361	a\ bons
-335	a\ boo
1663	a\ bu
522	a\ bush
512	a\ bw
-220	a\ bwaa
4048	a\ c
1548	a\ ca
508	a\ caku
2204	a\ ci
930	a\ cin
354	a\ cine
514	a\ cins
1356	a\ e
392	a\ elyo
3163	a\ f
1562	a\ fi
394	a\ fita
989	a\ fya
370	a\ fyon
11634	a\ i
1886	a\ ic
629	a\ ica
1030	a\ ici
2498	a\ if
1158	a\ ifi
1208	a\ ify
670	a\ ifya
459	a\ ifyo
407	a\ ik
736	a\ il
2102	a\ im
498	a\ imfu
729	a\ imi
1736	a\ in
573	a\ ine\ 
366	a\ ins
747	a\ iy
340	a\ iya
9522	a\ k
1391	a\ ka
-216	a\ koti
4519	a\ ku\ 
503	a\ ku\ b
338	a\ ku\ c
703	a\ ku\ k
1150	a\ ku\ m
-160	a\ kuM
1274	a\ kuli
-248	a\ kusw
-147	a\ ku≈µ
915	a\ kw
527	a\ kwa
-282	a\ kwaa
-287	a\ kwa≈
-265	a\ kwee
336	a\ kwi
-245	a\ kwii
3044	a\ l
595	a\ lu
632	a\ lwa
893	a\ lya
446	a\ lya\ 
14553	a\ m
1806	a\ ma
358	a\ mfum
724	a\ mi
746	a\ mp
376	a\ mpa
8497	a\ mu
4410	a\ mu\ 
675	a\ mu\ c
394	a\ mu\ l
1639	a\ mu\ m
812	a\ muk
486	a\ muku
1428	a\ mul
553	a\ mula
517	a\ muli
335	a\ munt
399	a\ mus
396	a\ mut
1660	a\ mw
848	a\ mwa
-496	a\ mwaa
391	a\ mwan
679	a\ mwi
11137	a\ n
4166	a\ na
2380	a\ na\ 
538	a\ na\ b
428	a\ na\ k
563	a\ na\ m
-202	a\ ndab
1265	a\ ne\ 
341	a\ ne\ m
-410	a\ neku
-244	a\ ne≈µ
777	a\ nga
375	a\ nga\ 
386	a\ ngan
-196	a\ ngu
360	a\ ni
413	a\ nk
1270	a\ no\ k
509	a\ nshi
5387	a\ p
4949	a\ pa
2519	a\ pa\ 
538	a\ pa\ b
413	a\ pa\ c
903	a\ pa\ m
493	a\ paku
477	a\ pali
-191	a\ pame
552	a\ pan
360	a\ pe
1704	a\ s
1354	a\ sh
643	a\ sha
548	a\ shi
-183	a\ sya
1043	a\ t
478	a\ ta
9726	a\ u
692	a\ ubu
3407	a\ uku
368	a\ ukub
431	a\ ukuf
487	a\ ukul
1118	a\ ukut
367	a\ ulu
3150	a\ um
412	a\ umo\ 
1690	a\ umu
415	a\ umul
638	a\ umwa
554	a\ uwa
4320	a\ w
3442	a\ wa
1580	a\ wa\ 
374	a\ wa\ m
885	a\ wakw
-154	a\ wa≈µ
630	a\ we
336	a\ wenu
3900	a\ y
3270	a\ ya
1063	a\ ya\ 
357	a\ ya\ m
891	a\ yakw
-333	a\ ya≈µ
389	a\ ≈ãan
-1888	a\ ≈µa
-331	a\ ≈µaY
-699	a\ ≈µak
-260	a\ ≈µal
-180	a\ ≈µa≈
-265	a\ ≈µo
-315	a"\ 
6853	a,\ 
889	a,\ a
363	a,\ ba
528	a,\ e
547	a,\ i
1379	a,\ n
613	a,\ na
-493	a,\ nek
404	a,\ pa
516	a,\ u
-301	a-k
-274	a-ko
-305	a-m
-187	a-mo\ 
-470	a-p
-337	a-po\ 
2401	a.\ 
-438	a.\ \ 
-681	a."
-610	a."\ 
-367	a."\ -\ 
777	a.‚Äù
-967	a;\ 
-164	aIji
-164	aIjipi
-362	aIs
-357	aIsi
-357	aIsila
-550	aLe
-530	aLes
-374	aLesa\ 
-225	aSi
-164	aSik
-162	aSikul
-2008	aYa
-1977	aYaw
-1198	aYawe\ 
-412	aYawe,
-214	aYawe.
-286	aabo\ 
-166	aabo\ b
-191	aakali
-248	aako\ 
-2120	aaku
-280	aakuba
-209	aakuno
-974	aakw
-689	aakwe\ 
405	aal
-695	aambil
-3576	aami
-1969	aami\ L
-398	aami\ b
-477	aami\ w
-240	aamo
621	aan
337	aang
-193	aanj
-1170	aaw
-1005	aawo\ 
-174	aa≈
10774	aba
2060	aba\ 
393	aba\ mu
410	aba\ n
410	abab
397	abaf
965	abak
1491	abal
2259	aban
437	abana\ 
1316	abantu
336	abap
723	abas
684	abat
372	abati,
626	abau
610	abaume
2989	abe
384	abel
1729	aben
1468	abena\ 
5429	abi
3953	abili\ 
4422	abo
2421	abo\ 
497	abo\ ba
357	abo,\ 
563	abo.
596	abom
-292	aboo
-159	abotu\ 
2726	abu
401	abula\ 
-286	abuumb
819	abw
752	abwe
-166	acaa
374	ace
2927	aci
605	acil
1198	acit
394	acita\ 
443	acitil
449	adi
498	aeb
2357	ael
2266	aeli
441	aeli\ b
-151	aeli\ ≈
1303	afi
-350	afid
-264	afidi\ 
410	afik
419	afil
2053	afu
766	afum
481	afun
368	afunde
1213	afw
643	afwa
2402	afy
385	afyal
1361	afye\ 
1224	aik
654	aika
897	ail
399	aile\ 
-180	aililo
539	aim
477	aip
1169	ais
416	aisa\ 
485	aishi
9223	aka
1726	aka\ 
-691	akaamb
857	akab
1581	akal
343	akalam
343	akale
368	akam
799	akan
363	akana\ 
1031	akashi
-355	akasi\ 
-335	akasu≈
681	akat
335	akati\ 
-404	aka≈µ
-188	aka≈µi
424	ake
554	aki
3604	ako
1301	ako\ 
589	akonk
9846	aku
-165	akuI
-196	akuJ
848	akub
641	akuf
474	akuk
1615	akul
675	akula
1318	akum
778	akumi\ 
-248	akunoo
710	akup
556	akus
1859	akuti\ 
-734	aku≈µ
-185	aku≈µa
-185	aku≈µi
-198	aku≈µu
9700	akw
4661	akwa\ 
348	akwa\ A
523	akwa\ L
1662	akwa\ Y
-330	akwaam
-186	akwa≈µ
3819	akwe
2030	akwe\ 
-230	akwe\ J
362	akwe\ a
439	akwe,\ 
624	akwe.
530	akwi
-589	akwii
-314	akwiil
9228	ala
2733	ala\ 
380	ala\ mu
409	ala\ n
-356	alaaku
470	alai
553	alal
2029	alam
871	alamba
807	alan
449	alap
-353	ala≈µi
6863	ale
481	ale\ 
465	aleb
418	alei
602	alek
464	alel
1211	alem
636	alenga
373	alep
625	alet
10301	ali
5848	ali\ 
469	ali\ a
511	ali\ b
798	ali\ i
1682	ali\ n
370	ali\ na
768	ali\ no
539	ali\ u
-270	ali\ ≈µ
470	alik
1004	alil
410	alila
-437	alila≈
418	alim
459	alin
-227	alite\ 
-536	ali≈µ
-183	ali≈µa
-192	ali≈µe
3335	alo
2125	alo\ 
967	alo\ ca
1366	alu
-251	alukwi
956	alw
621	alwa
801	aly
636	alya
5216	ama
944	ama\ 
-256	amaa
371	amaf
1480	amak
632	amakum
426	amas
-212	ama≈µ
3568	amb
1584	amba
509	ambi\ 
1020	ambo
427	ame
336	amen
508	amf
933	ami
-1969	ami\ Le
410	amin
3777	amo
2566	amo\ 
368	amo\ i
521	amo\ na
427	amp
4138	amu
588	amu\ 
412	amuk
435	amul
455	amup
598	amushi
349	amut
1402	amw
503	amwa
645	amwe
-175	amwi\ b
6884	ana
5161	ana\ 
388	ana\ a
754	ana\ ba
726	ana\ n
384	ana\ u
828	ana\ wa
-828	ana\ ≈µ
-523	anaakw
717	anakas
-194	ananda
6624	and
2564	anda\ 
342	anda\ i
970	anda\ y
2156	andi
1152	andi\ 
1109	andu
581	andu\ w
498	ane
339	ane\ 
6118	ang
2595	anga
1246	anga\ 
336	angano
493	angil
361	ango
2383	angu
546	angu\ u
2863	ani
1290	ani\ 
-553	anji\ 
-247	anji,\ 
-339	anjili
645	ank
2231	ano
1577	ano\ 
-319	anoo
3794	ans
719	ansa
350	ansa\ 
2192	anshi\ 
-869	ansi
-439	ansi\ 
5134	ant
383	anta
4650	antu
776	antu\ a
1821	antu\ b
363	antu\ i
384	antu\ n
-601	antu\ ≈
547	anu
1298	any
826	anya\ 
-242	anyumf
1240	ao\ 
566	ao\ a
2094	apa
-166	apaili
427	apang
-154	apansi
2092	ape
691	apeel
919	apep
641	apepo\ 
1012	api
415	apin
2571	apo
1621	apo\ 
469	apu
388	ara
1977	asa
922	asan
437	asang
-373	asankw
-200	asanu\ 
1176	ase
351	ases
335	asesem
5393	ash
982	asha
4032	ashi
364	ashi\ w
345	ashima
411	ashin
419	ashiwi
-160	ashome
402	asi
-167	asiw
-214	asi≈
1040	aso
596	asosa\ 
1338	asu
528	asuka\ 
-470	asu≈
-458	asu≈µa
-455	asy
-215	asya
2652	ata
857	ata\ 
467	atal
-191	atanji
1171	ate
5065	ati
1133	ati\ 
-257	ati\ ≈µ
2621	ati,
2293	ati,\ ‚
-148	ati:\ ≈
790	atil
-290	atilis
603	ato
1823	atu
455	atu\ 
453	atw
1021	aul
382	aula\ 
353	aulo
1819	aum
1381	aume
335	aume\ b
-153	ausand
920	avid
717	avidi\ 
359	awa
-243	awaa
-223	awaawo
5366	awe
3856	awe\ 
527	awe\ Le
365	awe\ al
-554	awe\ ≈µ
726	awe,
677	awe.
-1932	awo
-1541	awo\ 
-176	awu
3968	aya
1963	aya\ 
370	ayas
-482	ayi\ ba
-1697	ayi,\ ‚
393	ayo
359	ayo\ 
-964	a≈ãga
-207	a≈ãga\ 
-162	a≈ãgal
-200	a≈ãgaw
-205	a≈ãgo
-327	a≈ãk
-152	a≈ãka
-15220	a≈µ
-7122	a≈µa
-271	a≈µa\ 
-276	a≈µaIs
-185	a≈µaLe
-567	a≈µaYa
-412	a≈µaku
-486	a≈µala
-162	a≈µali
-274	a≈µalu
-208	a≈µam
-1681	a≈µan
-699	a≈µana
-893	a≈µant
-392	a≈µap
-176	a≈µapa
-230	a≈µas
-184	a≈µawi
-329	a≈µa≈µ
-681	a≈µe
-349	a≈µen
-185	a≈µena
-3414	a≈µil
-827	a≈µila
-804	a≈µile
-1770	a≈µili
-2709	a≈µo
-1663	a≈µo\ 
-467	a≈µo\ a
-223	a≈µo\ n
-358	a≈µo\ ≈
-362	a≈µo,\ 
-208	a≈µo.
-164	a≈µon
-1018	a≈µu
-173	a≈µul
-224	a≈µumb
11266	ba\ 
1076	ba\ a
337	ba\ aba
363	ba\ ati
-1773	ba\ ayi
-147	ba\ a≈µ
622	ba\ ba
1388	ba\ i
526	ba\ k
393	ba\ l
741	ba\ mu\ 
1427	ba\ n
475	ba\ na
441	ba\ pa
1244	ba\ u
398	ba\ uku
727	ba\ w
504	ba\ wa\ 
-151	ba\ ≈µa
697	ba,
574	ba,\ 
632	ba.
-182	baL
-179	baLe
-178	baLesa
-161	baabo\ 
-172	baana\ 
1756	bab
429	babi
596	babo
901	bac
801	baci
1242	baf
410	bafu
947	bai
4492	bak
2177	baka
516	bakala
370	bako
486	baku
1263	bakw
538	bakwa\ 
452	bakwe\ 
6268	bal
1031	bala
-303	balaak
1726	bale
1599	bali\ 
477	bali\ n
-170	balo\ b
479	balw
1673	bam
620	bamu
-243	bamwi\ 
5943	ban
867	bana\ b
2742	bantu\ 
1016	bap
392	bape
2194	bas
442	basa
1192	bash
1458	bat
365	bata
639	bati
344	bati,\ 
1009	bau
915	baum
756	baume\ 
433	bay
350	baya
2455	be\ 
404	be\ i
390	be\ n
409	be\ u
379	be,
343	be.
-171	been
381	bek
1792	bel
347	bela\ 
994	bele
5269	ben
4018	bena\ 
379	bena\ A
1556	bena\ I
424	bena\ Y
401	bene
-890	bene\ I
-237	bene\ J
-241	benshi
1839	bi\ 
749	bif
570	bifi
-309	bii
-297	biib
-213	biibi\ 
665	bik
5902	bil
5103	bili
707	bili\ a
419	bili\ i
848	bili\ n
450	bili\ u
-219	bililo
419	bilo
390	biy
4558	bo\ 
510	bo\ a
903	bo\ b
-162	bo\ cee
462	bo\ i
412	bo\ n
-187	bo\ neM
662	bo,
550	bo,\ 
770	bo.
381	bobe
637	bok
418	boko\ 
1534	bom
626	bomb
607	bomfi\ 
1949	bon
1680	bons
1388	bonse\ 
-536	boobo\ 
-278	bool
-829	boon
-795	boonse
-298	botu\ 
601	bu\ 
758	bub
449	bubifi
765	buf
593	bufu
507	bufumu
1043	buk
543	buka
2125	bul
1184	bula
419	bulamb
788	bum
559	bun
2009	bus
355	busa
1509	bush
957	bushik
392	but
656	buu
-483	buum
-280	buumbi
2578	bwa
737	bwa\ 
-589	bwaa
-212	bwaaka
-257	bwaami
684	bwak
-239	bwa≈
1443	bwe
420	bwe\ 
-354	bwee
-249	bweenk
507	bwel
379	bwelel
-236	bwene
-209	bwesa\ 
770	bwi
584	bwin
2341	ca\ 
340	ca\ b
457	ca\ m
546	cab
2424	cak
1195	caku
669	cakuti
1015	cakw
575	cakwa\ 
406	cakwe
-303	cakwii
2493	cal
2042	calo
1240	calo\ c
-271	ca≈
-261	ca≈µ
-647	ceeb
-612	ceebo\ 
-191	ceec
522	cel
1008	cen
506	cend
463	cende\ 
-391	cha
373	ci\ 
506	cib
433	cif
397	cifu
-362	ciindi
673	cik
2431	cil
612	cila\ 
631	cili
368	cilo
-158	cilw
1078	cim
513	cimo
3119	cin
415	cind
1173	cine
493	cine\ l
-166	cinene
842	cins
588	cinso\ 
1164	cip
1061	cis
555	cishi
-168	cisi
3021	cit
917	cita\ 
446	cita\ i
596	citile
-277	ci≈
-199	ci≈µ
1171	co\ 
389	con
353	cons
-365	coo
-241	coon
-228	coonse
-225	culu\ 
4461	da\ 
368	da\ a
521	da\ i
443	da\ k
509	da\ n
393	da\ u
987	da\ y
686	da\ yak
-177	da\ ya≈
482	da,
416	da,\ 
428	da.
-836	daa
-456	daaku
-765	dabala
424	dam
1513	de\ 
383	dek
385	del
2498	di\ 
502	di\ a
559	di\ n
638	di,
524	di,\ 
541	di.
-194	dibaka
-229	dimw
531	do\ 
969	du\ 
600	du\ w
-201	duku
-332	dyaa
-297	dyaaka
-315	e\ 1
-864	e\ Isil
-546	e\ J
-170	e\ Je
-220	e\ Ju
-220	e\ Juda
735	e\ L
723	e\ Le
717	e\ Lesa
893	e\ Y
672	e\ Yawe
5997	e\ a
1489	e\ aba
444	e\ ak
725	e\ al
520	e\ ama
409	e\ ati,
-365	e\ ayi
-220	e\ ayi\ 
-843	e\ a≈µa
3196	e\ b
2028	e\ ba
431	e\ bak
442	e\ bal
350	e\ be
1822	e\ c
554	e\ ca
1112	e\ ci
383	e\ cin
959	e\ e
2045	e\ f
900	e\ fi
678	e\ fya
5616	e\ i
1029	e\ ic
412	e\ ica
444	e\ ici
526	e\ ifi
952	e\ ify
468	e\ ifya
460	e\ ifyo
607	e\ im
537	e\ in
436	e\ ish
620	e\ iy
345	e\ iya
3321	e\ k
343	e\ ka
338	e\ kons
-180	e\ koti
2434	e\ ku
1108	e\ ku\ 
726	e\ kuli
1404	e\ l
596	e\ lu
529	e\ luba
4886	e\ m
607	e\ mi
2329	e\ mu
1225	e\ mu\ 
442	e\ mu\ m
343	e\ mul
850	e\ mw
382	e\ mwa
8416	e\ n
3349	e\ na
1477	e\ na\ 
473	e\ na\ b
417	e\ nd
938	e\ ne\ 
-378	e\ neku
-212	e\ ne≈µ
584	e\ ni
550	e\ nk
652	e\ no\ k
501	e\ ns
1958	e\ p
1846	e\ pa
754	e\ pa\ 
867	e\ s
696	e\ sh
1042	e\ t
468	e\ ta
5733	e\ u
2081	e\ uku
383	e\ ukul
577	e\ ukut
430	e\ ul
1375	e\ um
602	e\ umu
566	e\ umw
455	e\ uwa
1759	e\ w
1255	e\ wa
455	e\ wa\ 
1440	e\ y
1148	e\ ya
371	e\ ya\ 
-1496	e\ ≈µa
-181	e\ ≈µaY
-249	e\ ≈µak
-584	e\ ≈µal
-1027	e'f
-310	e'fi
-569	e'fyo\ 
4563	e,\ 
564	e,\ a
869	e,\ n
353	e,\ na
-448	e,\ nek
340	e,\ u
-202	e-po\ 
1617	e.\ 
-419	e."
-229	e."\ -\ 
711	e.‚Äù
-947	e;\ 
-281	eMwa
-281	eMwaam
2100	eba
1291	eba\ 
354	eba\ at
892	ebe
376	ebele\ 
-246	ebense
-241	ebensh
494	ebo
546	ebu
-734	eebo
-373	eebo\ c
-227	eec
472	eek
362	eeka
1827	eel
1129	eela
494	eele
-806	eelete
-242	eenga\ 
-519	eenk
-446	eenka\ 
-174	eew
-233	eey
-434	efed
-360	efedi\ 
-150	efiluk
407	efu
415	efw
384	efwa
1939	efy
357	efya
590	efye\ 
865	efyo\ 
2416	eka
1287	eka\ 
1434	eke
659	ekel
368	ekele
399	eki
955	eko
711	eko\ 
341	eku
-311	ekula≈
-306	ekuluk
-553	eku≈
-285	eku≈µa
4394	ela
2920	ela\ 
603	ela\ i
451	ela\ u
6340	ele
3129	ele\ 
429	ele\ a
-189	ele\ a≈
463	ele\ i
443	ele\ u
-282	ele\ ≈µ
-432	ele'
-370	ele'fy
1322	elel
693	elela
429	elela\ 
435	elele
-814	elete\ 
3079	eli
1866	eli\ 
-229	eli\ ≈µ
480	eli,
462	eli.
2169	elo
1827	elo\ 
-278	elusal
632	elw
2837	ely
2741	elyo
354	elyo\ a
1238	elyo\ n
693	ema
429	ema\ 
881	emb
-163	embo\ l
352	eme
600	emo
366	emo\ 
1211	emu
419	emu\ 
520	emw
6173	ena
5376	ena\ 
1554	ena\ Is
335	ena\ Yu
-237	ena-
2521	end
813	enda
1255	ende
1353	ene
1038	ene\ 
-196	ene\ Ju
353	ene\ n
2089	eng
1166	enga
390	enge
1248	eni
887	eni\ 
371	enj
-194	enka\ m
904	ens
466	ensh
404	enso
447	ent
1624	enu
944	enu\ 
1617	epa
991	epak
479	epe
1666	epo
1330	epo\ 
725	eru
602	erus
601	erusal
2678	esa
2106	esa\ 
-161	esa\ Sh
481	esa\ wa
432	esa\ we
-298	esa\ ≈µ
1060	ese
410	esem
3016	esh
973	esha\ 
584	eshe
349	eshe\ 
896	eshi
427	eshi\ 
713	esu
388	esu\ 
-789	esy
-341	esya\ 
-168	esye\ 
656	eta
488	eta\ 
1018	ete
412	etel
520	eti
412	ewa
-289	ewo
-210	ewo\ 
506	eya
-1306	e≈ã
-485	e≈ãg
-195	e≈ãges
-613	e≈ãka\ 
-3861	e≈µ
-1458	e≈µa
-147	e≈µaYa
-287	e≈µana
-173	e≈µant
-204	e≈µe
-1200	e≈µo\ 
-160	e≈µo\ a
-320	e≈µo\ n
-331	e≈µo,\ 
-299	e≈µu
-434	fedi
1925	fi\ 
385	fi\ b
414	fi\ e
370	fi\ efy
337	fi\ f
-188	fi\ ≈
-173	fi\ ≈µa
462	fib
1559	fik
868	fika
457	fika\ 
1236	fil
451	fili
-167	filuku
548	fim
1325	fin
345	fine
499	fintu\ 
568	fip
895	fis
342	fisa
1281	fit
743	fita
-358	fi≈
-253	fi≈µ
1145	ful
5712	fum
1438	fuma
657	fuma\ k
458	fumi
3297	fumu
1072	fumu\ y
705	fun
559	fund
382	funde\ 
544	fut
389	futa
2354	fwa
708	fwa\ 
-194	fwaa
-180	fwaafw
354	fwal
432	fwaya\ 
754	fwe
491	fwe\ 
-149	fwe≈
1229	fwi
603	fwile\ 
6674	fya
1720	fya\ 
463	fya\ m
883	fyab
428	fyabu
868	fyaku
-179	fyaku≈
1091	fyal
385	fyas
-321	fya≈
3921	fye
2907	fye\ 
456	fye\ i
496	fye\ n
526	fye\ u
-680	fyefyo
3703	fyo
2414	fyo\ 
386	fyo\ a
1109	fyon
1095	fyonse
-221	fyop
-221	fyopel
-229	g'an
4926	ga\ 
439	ga\ a
353	ga\ b
433	ga\ cak
588	ga\ i
-315	ga\ kuc
-232	ga\ kus
464	ga\ n
662	ga\ u
342	ga\ uku
1938	gan
580	gana
408	gana\ n
337	gano
606	gans
605	ganshi
606	ge\ 
-156	gesy
1216	gil
472	gila
435	gile
994	go\ 
782	gol
400	golo
2259	gu\ 
391	gu\ i
587	gu\ u
1353	gul
907	gulu
-206	gumu
583	gupt
-170	guw
4618	ha\ 
639	ha\ a
-287	ha\ ayi
510	ha\ b
603	ha\ i
362	ha\ k
535	ha\ m
437	ha\ n
756	ha\ u
419	ha\ uku
338	ha,
336	ha.
533	hab
880	hak
614	hal
621	ham
644	han
-400	hane
1970	he\ 
-241	hee
7353	hi\ 
614	hi\ a
573	hi\ b
780	hi\ i
343	hi\ m
940	hi\ n
669	hi\ u
831	hi\ w
336	hi\ wak
735	hi\ y
339	hi\ ya\ 
720	hi,
594	hi,\ 
699	hi.
1227	hib
482	hiba
-200	hibiib
2428	hik
425	hika
1785	hiku
542	hiku\ b
2217	hil
545	hila
491	hile
449	hili
551	hilo
-412	hiluma
1326	him
945	hima
768	himape
1816	hin
589	hina
468	hina\ l
439	hing
-209	hinkus
596	his
474	hish
1095	hit
883	hita
953	hiw
689	hiwi
487	hob
431	hobo
-181	homesh
486	hon
388	hons
-766	hoo
-744	hoon
-736	hoonse
-224	i\ "
404	i\ (
-163	i\ J
388	i\ L
346	i\ S
1210	i\ Y
893	i\ Ya
829	i\ Yawe
5002	i\ a
1016	i\ aba
638	i\ al
-205	i\ ati:
-430	i\ ayi
-259	i\ ayi\ 
-168	i\ ayi,
-556	i\ a≈µa
4737	i\ b
2870	i\ ba
583	i\ bak
593	i\ bal
510	i\ be
-244	i\ boon
489	i\ bwa
1250	i\ c
371	i\ ca
785	i\ ci
-192	i\ coon
1949	i\ e
459	i\ ef
1009	i\ f
337	i\ fi
655	i\ fy
369	i\ fya
-360	i\ fyef
4796	i\ i
719	i\ ic
759	i\ if
791	i\ im
388	i\ ine\ 
473	i\ iy
2108	i\ k
761	i\ ka
-160	i\ koti
1001	i\ ku
442	i\ ku\ 
-184	i\ kwaa
1648	i\ l
563	i\ li
429	i\ limo
368	i\ lw
-155	i\ lya≈
2856	i\ m
1751	i\ mu
804	i\ mu\ 
527	i\ mwa
-292	i\ mwe≈
7732	i\ n
2943	i\ na
1450	i\ na\ 
418	i\ na\ b
-153	i\ na≈µ
-336	i\ ndim
546	i\ ne\ 
-219	i\ neku
-556	i\ ne≈µ
-233	i\ ngu
430	i\ ni\ 
2418	i\ no
722	i\ no\ 
427	i\ no\ k
1404	i\ noku
1457	i\ p
1372	i\ pa
520	i\ pa\ 
-156	i\ pa≈µ
769	i\ s
735	i\ sh
349	i\ sha
-173	i\ sy
954	i\ t
454	i\ ta
3950	i\ u
729	i\ uku
337	i\ ul
1187	i\ um
499	i\ umu
481	i\ uwa
1727	i\ w
1324	i\ wa
448	i\ wakw
-202	i\ we≈µ
-234	i\ wo
2426	i\ y
2114	i\ ya
597	i\ ya\ 
-221	i\ ≈ãka
-2186	i\ ≈µa
-404	i\ ≈µaY
-342	i\ ≈µak
-540	i\ ≈µal
-207	i\ ≈µa≈
-275	i\ ≈µo\ 
-149	i\ ≈µon
7553	i,\ 
631	i,\ a
340	i,\ e
424	i,\ i
815	i,\ n
378	i,\ na
-347	i,\ nek
464	i,\ u
-344	i,\ ≈
2931	i,\ ‚
587	i,\ ‚Äò
2344	i,\ ‚Äú
-175	i-p
-172	i-po
1387	i.\ 
389	i.‚Äù
-159	i:\ ≈
-829	i;\ 
690	ia\ 
938	iba
518	iba\ 
571	ibe
1102	ibi
-269	ibii
-267	ibiibi
393	ibili\ 
363	ibo
763	ibu
1902	ica
633	icak
494	ical
353	icalo\ 
2675	ici
356	icil
-406	icile\ 
359	icin
446	icip
-286	icipin
360	icit
1027	ico
995	ico\ 
382	ide
1007	idi
720	idi\ 
355	ifa
3430	ifi
861	ifi\ 
-163	ifi\ ≈µ
395	ifin
337	ifis
399	ifit
711	ifu
335	iful
530	ifw
364	ifwe
3833	ify
2046	ifya
508	ifyaku
-255	ifyefy
1278	ifyo
370	iin
-883	iind
-340	iinda\ 
-388	iindi\ 
-221	iisi
5758	ika
2290	ika\ 
1148	ikala
655	ikala\ 
-182	ikalik
399	ikat
1057	ike
471	ike\ 
956	iki
646	ikil
1626	iko
599	iko\ 
357	ikol
2853	iku
1314	iku\ 
413	iku\ bw
-176	iku\ sy
466	ikul
508	ikum
423	ikumi\ 
472	ikw
6851	ila
3868	ila\ 
363	ila\ a
504	ila\ i
356	ila\ ku
486	ila\ mu
380	ila\ n
486	ila\ u
-237	ila\ ≈µ
446	ila,\ 
-202	ilaaku
-972	ilaeli
355	ilam
396	ilan
-233	ilawo\ 
-509	ila≈
-487	ila≈µi
6270	ile
3972	ile\ 
580	ile\ i
665	ile\ ku
377	ile\ n
670	ile\ uk
-149	ile\ ≈µ
-277	ile'
-184	ile'fi
509	ile,
9413	ili
5801	ili\ 
472	ili\ na
-299	ili\ ≈µ
391	ilik
885	ilil
364	ilim
617	ilis
345	ilish
-213	ilisi\ 
2086	ilo
740	ilo\ 
396	ilon
711	ilu
-166	ilukul
-412	ilumam
793	ilw
336	ilwa\ 
2244	ily
833	ilya\ 
1081	ilyo
1926	ima
833	ima\ 
771	imap
768	imapep
1210	imb
455	imbi\ 
1713	imf
1413	imfu
1338	imfumu
2025	imi
342	imil
489	imin
364	imis
2173	imo
1599	imo\ 
551	imp
844	imu
1134	imw
1048	imwe
398	imwe\ m
-1296	imwi\ a
514	imy
441	imya
3197	ina
2173	ina\ 
462	ina\ ly
1190	ind
749	inda
6838	ine
5575	ine\ 
447	ine\ k
502	ine\ lu
609	ine\ na
434	ine.
-392	inene
-228	inene\ 
2753	ing
1214	inga
398	ingana
572	ingil
-472	ingo\ c
490	ingu
1140	ini
546	inin
-182	injili
1044	ink
406	inka
-210	inkusu
774	ino
545	ino\ 
2894	ins
1340	inshi\ 
-330	insi
-219	insiku
710	inso
581	inso\ c
1485	int
901	intu\ 
405	inw
388	inwe
1515	ipa
-181	ipaili
361	ipanga
643	ipe
544	ipi
-1048	ipingo
632	ipo
690	ipu
2227	isa
870	isa\ 
702	isan
-276	isanu\ 
376	ise
8156	ish
2994	isha
1726	isha\ 
576	ishe\ 
3710	ishi
556	ishi\ 
718	ishib
415	ishiba
655	ishil
633	ishin
347	ishina
354	ishiw
556	isho
339	ishobo
381	isi
-151	isi\ a
-277	isin
-176	isina\ 
-146	isisy
-316	isiw
-177	isiwi\ 
-455	isi≈µ
-161	isi≈µa
478	iso
1003	isu
732	isum
369	isumba
-1804	isy
-983	isya
-526	isya\ 
-375	isye\ 
-206	isyo
3801	ita
2410	ita\ 
748	ita\ i
776	ite
-180	ite'
2649	iti
535	iti\ 
1014	itil
546	itile\ 
722	itu
-163	iul
-154	iulu
345	iwa
1080	iwe
803	iwe\ 
697	iwi
659	iwi\ 
2056	iya
763	iya\ 
535	iyi
775	iyo
356	iyo\ 
381	iyoo
405	i≈ã
-555	i≈ãg
-247	i≈ãga
-173	i≈ãgul
-364	i≈ãk
-174	i≈ãka
-2675	i≈µ
-840	i≈µa
-353	i≈µe
-466	i≈µili
-179	i≈µo
-410	i≈µu
-241	i≈µumb
-666	ji\ 
-308	ji,
-294	ji,\ 
-253	jila
-269	jilili
-166	jililo
-286	jipi
-286	jipiti
-175	jisi
8421	ka\ 
1087	ka\ a
492	ka\ b
1022	ka\ i
503	ka\ ku\ 
517	ka\ mu
1033	ka\ n
477	ka\ pa
991	ka\ u
347	ka\ um
505	ka\ wa
355	ka\ y
798	ka,
646	ka,\ 
718	ka.
-371	kaamba
-320	kaambi
4007	kab
1023	kaba
373	kaba\ 
2412	kabi
2239	kabili
-218	kabotu
797	kaf
803	kak
5034	kal
3015	kala
829	kalamb
973	kale
572	kali
-182	kalika
1345	kam
340	kamb
364	kamu
2639	kan
613	kana\ 
-163	kanoo
372	kans
347	kanshi
1049	kap
352	kapo
2739	kas
1776	kash
981	kashi\ 
-457	kasu≈µ
1653	kat
371	kata
352	kate
739	kati
409	kati\ k
-1717	ka≈µ
-491	ka≈µa
-872	ka≈µil
1065	ke\ 
1284	kel
879	kele
442	kele\ 
401	ken
454	kes
385	ki\ 
1451	kil
501	kila\ 
359	kile\ 
623	kis
4089	ko\ 
467	ko\ a
574	ko\ i
471	ko\ k
455	ko\ n
412	ko\ u
455	ko,
364	ko,\ 
460	ko.
460	kob
397	koc
342	koca
-252	kokwaa
878	kol
386	kolw
641	kom
384	kome
358	komesh
2300	kon
1155	konk
490	konka
361	konkom
452	kons
381	konse\ 
499	kos
401	kow
-208	ko≈
8522	ku\ 
1454	ku\ b
354	ku\ bwa
687	ku\ c
929	ku\ k
346	ku\ l
1890	ku\ m
500	ku\ n
-175	kuB
-189	kuI
-263	kuJ
-237	kuM
-153	kuS
3069	kub
1477	kuba
773	kuba\ 
441	kubi
519	kubo
1128	kuc
957	kuci
2707	kuf
568	kufi
1480	kufu
1062	kufuma
469	kufwa
1933	kuk
362	kuka
380	kuko
996	kuku
8207	kul
1943	kula
-749	kula≈µ
562	kule
3336	kuli
613	kuli\ Y
613	kuli\ i
-591	kuli\ ≈
360	kuling
388	kulo
885	kulu
440	kulu\ 
-195	kulwan
389	kulya\ 
3550	kum
343	kuma
-337	kumbul
1281	kumi\ 
411	kumi\ l
-173	kumi\ o
615	kumi\ y
353	kumo
665	kumu
1398	kun
-205	kunemb
1842	kup
388	kupa
637	kupe
354	kupi
1900	kus
403	kushi
-388	kusi
-162	kusimi
390	kuso
-304	kusu\ s
-165	kusy
6447	kut
516	kuta
4068	kuti\ 
678	kuti\ a
502	kuti\ b
437	kuti\ i
347	kuti\ m
482	kuti\ n
400	kuti\ u
347	kuti,\ 
543	kutu
649	kuu
427	kuul
986	kuy
827	kuya\ 
-2444	ku≈µ
-1022	ku≈µa
-165	ku≈µan
-172	ku≈µap
-207	ku≈µe
-283	ku≈µif
-401	ku≈µo
-158	ku≈µok
-206	ku≈µon
-286	ku≈µul
7861	kwa
5287	kwa\ 
-219	kwa\ Kr
513	kwa\ Le
1282	kwa\ Ya
-1424	kwaamb
366	kwab
336	kwak
905	kwat
409	kwati
-622	kwa≈µ
-232	kwa≈µa
-297	kwa≈µo
4643	kwe
2251	kwe\ 
-376	kwe\ Le
597	kwe,
707	kwe.
-697	kwee
-433	kweela
1997	kwi
-1556	kwii
-295	kwiila
-755	kwiin
-375	kwiind
-366	kwiing
340	kwin
12941	la\ 
1307	la\ a
374	la\ aba
369	la\ ama
-605	la\ ayi
-156	la\ a≈µ
391	la\ b
2293	la\ i
450	la\ ic
553	la\ if
424	la\ im
1041	la\ ku
565	la\ ku\ 
774	la\ mu\ 
1509	la\ n
633	la\ na
390	la\ na\ 
798	la\ pa
379	la\ pa\ 
1744	la\ u
504	la\ uku
439	la\ umu
-306	la\ ≈µa
1172	la,
1000	la,\ 
-360	la-
1037	la.
350	la.\ 
-151	la;\ 
-1295	laaku
-291	laakub
-259	laakun
602	lab
-663	laeli\ 
-237	laeli,
-181	laeli.
605	laf
745	lai
1095	lak
511	lako\ 
-271	lakwe\ 
950	lal
383	lala
-322	lalite
-171	laluki
-644	lalume
3638	lam
1990	lamb
796	lamba\ 
-242	lambil
705	lambo\ 
497	lamo\ 
2797	lan
-372	lana\ a
2021	land
515	landa\ 
876	landu\ 
393	lang
1329	lap
555	lapo\ 
522	las
500	lat
-381	lawo\ 
-195	la≈ãg
-1629	la≈µil
8145	le\ 
913	le\ a
-321	le\ a≈µ
1176	le\ i
1044	le\ k
376	le\ ku\ 
427	le\ kul
370	le\ mu\ 
864	le\ n
349	le\ na
420	le\ pa
1447	le\ u
834	le\ uku
-406	le\ ≈µa
-786	le'
-628	le'f
-169	le'fi\ 
-401	le'fyo
904	le,
801	le,\ 
-239	le-
697	le.
-207	le;
-181	le;\ 
653	leb
701	lef
577	lei
1840	lek
521	leka\ 
439	leke
380	leko
2882	lel
890	lela
614	lele
907	lelo
1826	lem
389	lemb
913	lemu
1609	len
1155	leng
842	lenga\ 
855	lep
775	les
1305	let
422	leta\ 
-231	le≈
-196	le≈ãge
18098	li\ 
400	li\ (
787	li\ Y
589	li\ Yaw
1590	li\ a
386	li\ aba
-186	li\ a≈µ
1817	li\ b
1057	li\ ba
355	li\ c
495	li\ e
2227	li\ i
357	li\ im
555	li\ k
523	li\ l
739	li\ mu
382	li\ mu\ 
3755	li\ n
1059	li\ na
576	li\ na\ 
-217	li\ nem
-327	li\ ne≈
1339	li\ nok
495	li\ pa
1513	li\ u
445	li\ um
-173	li\ we≈
-985	li\ ≈µa
-424	li\ ≈µo
1117	li,
1026	li,\ 
-152	li-p
949	li.
-267	li;
-216	li;\ 
557	lib
336	lid
721	lif
1026	lik
512	lika
-187	likumi
3103	lil
1232	lila
722	lila\ 
-435	lila≈µ
570	lile\ 
365	lilo
1732	lim
972	limo\ 
340	limo\ n
-2017	limwi\ 
1565	lin
780	linga
476	lingan
416	lip
1230	lis
786	lish
-223	lisy
-750	li≈µ
-165	li≈µil
6828	lo\ 
465	lo\ a
1530	lo\ c
810	lo\ ca\ 
742	lo\ i
578	lo\ n
459	lo\ u
555	lo\ w
-310	lo'
-200	lo'k
746	lo,
627	lo,\ 
714	lo.
-166	lodi
1279	lol
348	lola
439	lolo\ 
499	lom
1079	lon
428	loni
-153	lo≈
1292	lu\ 
1470	lub
916	luba
675	lubali
-208	lucile
1239	luk
510	luka
-455	lukoso
-162	lukuci
-168	lukuf
-479	lukuli
-147	lukup
-219	luku≈µ
-259	lukwik
865	lul
428	lula
1108	lum
-412	lumamb
-157	lume\ ≈
1026	lun
769	lung
381	lungu\ 
942	lup
340	lupw
335	lupwa\ 
646	lus
-278	lusale
363	lush
-173	lusy
-475	lu≈
-197	lu≈ãg
-276	lu≈µ
3847	lwa
2138	lwa\ 
624	lwak
399	lwakwa
368	lwan
-171	lwana\ 
1525	lwe
984	lwe\ 
784	lwi
-235	lwiita
4705	lya
2542	lya\ 
1013	lyak
413	lyakwa
-477	lya≈
-256	lya≈µa
399	lye
-494	lyeele
7656	lyo
7163	lyo\ 
1188	lyo\ a
415	lyo\ ab
639	lyo\ ba
511	lyo\ i
952	lyo\ na
611	lyo\ u
-202	lyoons
4778	ma\ 
478	ma\ i
912	ma\ k
596	ma\ ku\ 
497	ma\ m
506	ma\ n
444	ma\ y
535	ma,
435	ma,\ 
369	ma.
-363	maans
-198	maansa
-161	maansh
805	mab
830	maf
690	mafu
356	mafund
2089	mak
950	maka
366	maka\ 
340	makana
1028	maku
784	makumi
726	mal
405	mala
1428	man
447	mana
-168	mandab
529	mano
1032	map
861	mape
796	mapepo
850	mas
419	mashiw
-146	masiwi
698	mat
348	mato
-302	ma≈µ
6419	mba
4814	mba\ 
-147	mba\ a≈
602	mba\ i
575	mba\ n
465	mba\ u
624	mba\ wa
-211	mba\ ≈µ
370	mba,\ 
401	mba.
1155	mbe
476	mbe\ 
513	mbel
2144	mbi
1321	mbi\ 
352	mbil
1417	mbo
952	mbo\ 
-205	mbob
490	mbu
-189	mbuli\ 
-217	mbwaak
1740	me\ 
362	me\ b
-182	me\ ≈
-241	mee
-192	meen
1141	men
688	mens
416	menshi
403	mes
390	mesh
804	mfi
607	mfi\ 
2929	mfu
2332	mfumu\ 
1206	mfw
695	mfwa
361	mfwi
572	mfy
373	mfya\ 
1798	mi\ 
-1969	mi\ L
-1964	mi\ Les
440	mi\ l
410	mi\ lim
643	mi\ y
-267	mibele
735	mik
338	mika
783	mil
-165	milamb
2053	min
557	mine
587	mini
1529	mis
826	mish
339	mishob
-179	misi\ 
368	misumb
-228	misy
678	mit
6224	mo\ 
454	mo\ a
755	mo\ i
1709	mo\ n
864	mo\ na\ 
-145	mo\ nem
471	mo\ p
818	mo\ u
582	mo,
505	mo,\ 
582	mo.
1779	mon
637	mona\ 
428	moni
1468	mpa
337	mpaa
475	mpan
606	mpe
363	mpi
-315	mpindi
414	mpo
11567	mu\ 
597	mu\ Y
404	mu\ a
780	mu\ b
1263	mu\ c
743	mu\ cal
507	mu\ l
3051	mu\ m
435	mu\ mus
970	mu\ n
1100	mu\ y
714	mu\ ya\ 
409	mu\ ≈
409	mu\ ≈ãa
714	mu,
659	mu,\ 
621	mu.
929	mub
343	mubomf
350	muc
-350	muca
-334	mucalo
461	muf
3588	muk
1822	muka
348	mukala
337	mukash
345	muko
1130	muku
-319	mukwii
4687	mul
1195	mula
909	muland
593	mule
1478	muli
909	mulu
-248	muluny
650	mum
-204	mumaan
-217	muminw
2431	mun
-160	mundab
1334	muntu\ 
-344	munyaa
1487	mup
397	mupa
-169	mupail
572	mupe
3193	mus
366	musa
-245	musank
-163	musebe
-253	musena
659	mushil
1132	musu
1009	musumb
2483	mut
353	muta
809	muti
364	mutima
542	mutuul
-208	mu≈ãan
-379	mu≈µ
-162	mu≈µu
5632	mwa
-182	mwaamb
-899	mwaami
649	mwak
501	mwal
1832	mwana\ 
-600	mwanaa
411	mwanak
514	mwaume
3101	mwe
1315	mwe\ 
353	mweba\ 
-349	mwee
-173	mween
464	mwen
-663	mwe≈
-170	mwe≈µa
-446	mwe≈µo
2861	mwi
-433	mwi\ ab
-262	mwi\ ak
-260	mwi\ am
-333	mwi\ b
-179	mwi\ ba
-161	mwi\ k
-178	mwi\ wa
-267	mwi.
1379	mwin
416	mwina\ 
508	mwine\ 
402	mwis
1368	mya
378	mya\ 
-204	myaaka
429	myak
394	myaka\ 
464	myan
22657	na\ 
786	na\ A
343	na\ E
1676	na\ I
1610	na\ Isr
365	na\ L
354	na\ S
811	na\ Y
347	na\ Yud
934	na\ a
3940	na\ b
690	na\ bak
956	na\ ban
513	na\ ben
430	na\ c
1377	na\ i
1419	na\ k
750	na\ ku\ 
671	na\ l
396	na\ lya
2292	na\ m
586	na\ mu\ 
1283	na\ n
458	na\ na
946	na\ pa
488	na\ pa\ 
945	na\ u
379	na\ um
954	na\ w
394	na\ wa\ 
363	na\ wak
-868	na\ ≈
-768	na\ ≈µa
673	na,
577	na,\ 
-391	na-
468	na.
-588	naak
-525	naakwe
1318	nab
345	naba
-169	nabi\ k
788	nabo
372	nabo\ b
574	naf
400	nafy
416	nai
1870	nak
1284	naka
717	nakash
-396	nakasi
836	nal
998	nam
2394	nan
1557	nang
1301	nangu\ 
389	nani
839	nao
817	nao\ 
356	nap
417	nas
438	nat
529	nau
371	naul
-854	na≈µ
-404	na≈µo\ 
-304	nca
629	nce
527	ncen
489	ncende
5388	nda
3881	nda\ 
376	nda\ n
890	nda\ ya
-625	ndaa
-256	ndaaku
-723	ndabal
413	ndam
2662	nde
1282	nde\ 
371	ndel
2862	ndi
1478	ndi\ 
345	ndi\ n
430	ndi,
359	ndi.
-189	ndib
-165	ndibak
-201	ndime\ 
-199	ndimwe
908	ndo
516	ndo\ 
1527	ndu
969	ndu\ 
541	ndu\ wa
-287	ndyaak
11875	ne\ 
-224	ne\ 1
-860	ne\ Isi
-265	ne\ J
-198	ne\ Jud
359	ne\ Yaw
418	ne\ a
875	ne\ c
1039	ne\ f
402	ne\ i
537	ne\ k
584	ne\ l
496	ne\ lub
1597	ne\ m
3332	ne\ n
1024	ne\ na
464	ne\ ne\ 
411	ne\ ns
468	ne\ u
489	ne\ w
550	ne,
454	ne,\ 
576	ne.
-281	neMw
-281	neMwaa
-417	neb
-405	nebo
-277	nebo\ n
354	nef
-145	nefyak
-3095	neku
-358	nekula
-310	nekulu
-208	nekumu
-522	neku≈µ
423	nel
-251	neli\ k
404	nely
394	nelyo\ 
-421	nema
-245	nemi
439	nen
-268	nenene
-1969	ne≈
-1850	ne≈µ
-389	ne≈µan
-431	ne≈µo\ 
-286	ng'
8131	nga
4343	nga\ 
405	nga\ a
562	nga\ i
414	nga\ n
645	nga\ u
366	nga\ uk
1937	ngan
531	ngana\ 
605	ngansh
1462	nge
595	nge\ 
-258	ngeli\ 
1692	ngi
1189	ngil
1624	ngo
960	ngo\ 
458	ngol
4317	ngu
2259	ngu\ 
907	ngulu
-170	nguw
4793	ni\ 
656	ni\ a
365	ni\ ba
354	ni\ i
370	ni\ m
667	ni\ n
343	ni\ na
431	ni\ u
977	ni,
878	ni,\ 
593	ni.
-148	ni;
-254	nifyef
546	nik
2078	nin
531	nina
375	nine\ 
767	nins
748	ninshi
-160	ni≈µ
424	nje
-654	nji\ 
-303	nji,
-195	njila\ 
-526	njilil
2586	nka
534	nka\ 
-161	nka\ mb
387	nkam
367	nkan
1348	nko
-165	nkok
484	nkom
365	nkomes
399	nkon
619	nku
-379	nkusu\ 
442	nkw
365	nkwe
8261	no\ 
554	no\ b
375	no\ c
365	no\ i
3997	no\ k
502	no\ kub
666	no\ kul
403	no\ kum
340	no\ kuy
1181	no\ m
349	no,
2010	nok
1805	noku
782	nom
756	nomb
685	nomba\ 
409	non
-801	noo
-179	nool
1292	nsa
363	nsa\ 
6290	nse
4884	nse\ 
602	nse\ ab
-210	nse\ a≈
438	nse\ ba
590	nse\ if
491	nse,
466	nse.
6822	nsh
335	nsha
6461	nshi
3932	nshi\ 
348	nshi\ a
597	nshi\ i
598	nshi\ n
346	nshi\ u
573	nshiku
673	nshita
-1658	nsi
-624	nsi\ 
-410	nsik
-338	nsiku\ 
-163	nsila\ 
1329	nso
1013	nso\ 
-247	nso\ a≈
514	nso\ ca
1003	nta
346	ntansh
566	nti
390	nti\ 
7760	ntu
6663	ntu\ 
606	ntu\ ab
-169	ntu\ a≈
1299	ntu\ ba
465	ntu\ bo
630	ntu\ i
626	ntu\ n
-273	ntu\ po
-601	ntu\ ≈µ
1051	nu\ 
359	nu,
403	num
396	numa
507	nwa
576	nwe
420	nwe\ 
1292	nya
884	nya\ 
-350	nyaa
-343	nyaawo
490	nyi
436	nyin
-248	nyonyo
-246	nyoo
-248	nyumba
-519	nyumfw
-250	nyungu
396	o\ (
-386	o\ 1
-324	o\ 2
-162	o\ J
-250	o\ Mwaa
1090	o\ Y
772	o\ Ya
721	o\ Yawe
5176	o\ a
1047	o\ aba
374	o\ aban
752	o\ al
596	o\ am
341	o\ ama
353	o\ at
-171	o\ ati:
-720	o\ a≈µa
4091	o\ b
2762	o\ ba
434	o\ bak
757	o\ bal
351	o\ bale
480	o\ bu
3513	o\ c
2571	o\ ca
577	o\ cakw
-157	o\ ca≈µ
561	o\ ci
663	o\ e
905	o\ f
426	o\ fya
4772	o\ i
900	o\ ic
390	o\ ici
769	o\ if
380	o\ ifi
869	o\ im
729	o\ in
405	o\ ine\ 
356	o\ is
454	o\ iy
5912	o\ k
487	o\ ka
-184	o\ ka≈µ
4524	o\ ku
509	o\ ku\ 
371	o\ kula
758	o\ kw
1426	o\ l
382	o\ lwa
370	o\ lya
3459	o\ m
2417	o\ mu
537	o\ mu\ 
455	o\ mul
838	o\ mw
501	o\ mwa
6611	o\ n
2165	o\ na\ 
829	o\ na\ b
829	o\ ne\ 
-188	o\ neMw
-312	o\ neku
-166	o\ neli
-222	o\ ne≈µ
433	o\ ng
870	o\ no\ 
514	o\ no\ k
1548	o\ p
1269	o\ pa
500	o\ pa\ 
614	o\ s
591	o\ sh
777	o\ t
3950	o\ u
765	o\ uku
340	o\ ul
1241	o\ um
570	o\ umu
463	o\ uwa
1693	o\ w
1408	o\ wa
422	o\ wa\ 
459	o\ wak
2106	o\ y
1659	o\ ya
679	o\ ya\ 
376	o\ yak
-978	o\ ≈µa
-175	o\ ≈µaY
-150	o\ ≈µak
-405	o\ ≈µal
-423	o'k
-278	o'ku
-222	o'm
-152	o'mu
3448	o,\ 
425	o,\ a
744	o,\ n
-377	o,\ nek
1420	o.\ 
-224	o."
395	o.‚Äù
-882	o;\ 
-171	obaka
1944	obe
1168	obe\ 
-360	obilo\ 
946	obo
658	obo\ 
429	oca
-270	oci
514	ofy
-372	ohane\ 
455	oka
1036	oko
457	oko\ 
1832	oku
407	okut
-320	okwaam
545	ola
361	ola\ 
514	ole
602	oli
2140	olo
742	olo\ 
690	olol
-146	ololol
478	olw
434	olwe
2879	omb
1722	omba\ 
351	omba\ i
-219	omba\ ≈
847	ombe
-860	ombi\ 
408	ome
365	omes
933	omf
616	omfi
353	omo
-442	omun
-385	omunya
-862	omwi\ 
-442	omwi\ a
1618	ona
728	ona\ 
-173	onal
977	ond
508	ondo
644	one
945	ong
568	ongo
397	ongolo
1960	oni
1188	oni\ 
351	oni,\ 
1456	onk
653	onka
519	onko
365	onkome
5965	ons
4724	onse\ 
817	onse\ a
459	onse\ b
1316	onse\ i
521	onse\ u
379	onse,\ 
437	onse.
535	ont
-258	onyo
-221	onyool
-795	oob
-663	oobo
-159	ooc
-354	ook
-1156	ool
-278	oola\ 
-218	oole
-161	ooli
-206	oolw
-3276	oon
-191	oond
-2141	oonse\ 
-181	oonse,
-374	oonse.
-306	ooy
-179	ooya
-394	opele'
1207	osa
994	osa\ 
-307	osanwe
1242	ose
530	ose\ 
873	osh
-161	osy
-217	otatwe
-464	oti\ ni
384	owe
-377	o≈ã
-217	o≈ãg
-1210	o≈µ
-906	o≈µe
-467	o≈µe\ 
-205	o≈µe,\ 
5810	pa\ 
977	pa\ b
727	pa\ c
466	pa\ cin
1815	pa\ m
628	pa\ mul
704	pa\ n
603	paa
-183	paca
-156	pacalo
-195	pailil
-359	pailis
3752	pak
957	paka
389	paka\ 
-204	pakasu
356	pakati
2464	paku
951	pakuti
1883	pal
1264	pali
355	pali\ i
-219	pali\ ≈
1388	pam
-612	pamens
1204	pamo
820	pamo\ n
3793	pan
1142	panga
538	panga\ 
389	pangan
-233	pansi\ 
1171	pant
1069	pantu\ 
390	pap
494	pat
-294	patili
581	pay
507	paya
-617	pa≈
-179	pa≈ã
-438	pa≈µ
-180	pa≈µan
610	pe\ 
-659	peek
-657	peeke\ 
1666	peel
857	peela\ 
-160	pekwa\ 
761	pel
354	pela
387	pele
-238	pele\ ≈
-369	pele'f
777	pen
-189	pens
1470	pep
856	pepo
-265	peu
-262	peul
-185	peulu\ 
-312	pe≈
-285	pe≈ã
-188	pe≈ãka
1067	pil
400	pili\ 
633	pin
347	pind
-306	pindi\ 
-857	pingo\ 
380	pit
3123	po\ 
521	po\ a
452	po\ i
530	po\ n
522	po\ u
604	pok
-346	pomu
-344	pomuny
-281	pomw
-261	pomwi\ 
698	pon
347	pong
343	pongol
583	pto
406	pun
716	pus
362	push
441	put
804	pwa
674	pwa\ 
-261	pyunji
2156	rael
1402	raeli\ 
364	raeli.
374	ria
369	ron
366	roni
601	rusa
601	rusale
4741	sa\ 
-161	sa\ Shi
811	sa\ a
354	sa\ i
382	sa\ n
955	sa\ w
-330	sa\ ≈
-249	sa\ ≈µa
433	sa,
342	sa,\ 
347	sa.
519	sak
1526	sal
-314	salali
658	sale
-235	salemi
601	salemu
803	sam
511	samb
2586	san
1134	sang
460	sangu
-705	sankwa
491	sano\ 
460	sansa
-418	sanu\ n
-307	sanw
-277	sanwe\ 
-243	sat
-238	sata
-229	satana
-153	sausan
-278	sa≈
-261	sa≈ã
5880	se\ 
1173	se\ a
516	se\ aba
-218	se\ a≈µ
509	se\ b
1359	se\ i
476	se\ ify
375	se\ k
503	se\ n
631	se\ u
-153	se\ ≈
628	se,
528	se,\ 
601	se.
-559	sebens
564	sef
403	sek
372	sel
541	sem
374	sema
1004	sen
341	senda\ 
702	ses
414	sese
369	sesema
9363	sha
4614	sha\ 
638	sha\ a
510	sha\ b
603	sha\ i
364	sha\ mu
436	sha\ n
756	sha\ u
454	sha\ uk
335	sha.
-346	shaa
434	shab
880	shak
566	shal
433	sham
618	shan
3069	she
1969	she\ 
-236	shee
20692	shi
7312	shi\ 
613	shi\ a
573	shi\ b
341	shi\ ba
477	shi\ na
664	shi\ u
719	shi\ wa
646	shi\ ya
591	shi,\ 
699	shi.
1182	shib
382	shiba\ 
-194	shibii
416	shika
1245	shiku\ 
2164	shil
544	shila
347	shile\ 
446	shili
716	shimap
1790	shin
569	shina\ 
439	shing
466	shish
1081	shit
674	shita\ 
659	shiwi\ 
1277	sho
471	shob
405	shobo\ 
-180	shomes
445	shon
386	shonse
-735	shoo
-707	shoons
401	shu
-160	si\ wak
-222	si\ ≈µa
-158	sic
-560	siku
-247	siku\ s
-972	silael
-167	simika
-218	sina\ l
-241	sisy
-639	siw
-365	siwi\ 
-187	siwi\ l
-996	si≈
-726	si≈µ
-157	si≈µa\ 
-247	si≈µil
1184	so\ 
-264	so\ a≈µ
588	so\ c
337	so\ cak
-147	sololo
-486	sombi\ 
713	son
1064	sos
852	sosa
2181	sra
2156	srae
2156	sraeli
402	su\ 
339	sub
1062	suk
650	suka
360	suka\ a
2123	sum
473	suma
1419	sumb
1141	sumba\ 
433	sun
394	sung
-171	suni\ 
-609	su≈
-538	su≈µ
-418	su≈µa\ 
-224	swaw
-223	swawaa
-256	swetel
-200	swi\ 
-2901	sya
-1246	sya\ 
-229	sya\ a
-193	sya\ i
-177	sya\ k
-172	sya\ u
-339	syak
-206	syaku
-249	syal
-158	syam
-208	syan
-153	sya≈
-1246	sye
-611	sye\ 
-701	syo
-147	syo\ 
-229	syon
-204	syonse
-258	syu
4745	ta\ 
473	ta\ a
335	ta\ f
1050	ta\ i
563	ta\ n
437	ta\ u
369	ta\ ya
508	ta,
427	ta,\ 
391	ta.
-615	taa
-313	taak
-179	taaku\ 
601	tab
363	taba
444	tak
1104	tal
453	tala
386	tali
1032	tam
1216	tan
-347	tanjil
349	tans
349	tanshi
406	tap
815	tat
451	tatu\ 
-480	ta≈
-187	ta≈ãga
-269	ta≈µ
866	te\ 
-204	te'
577	tek
669	tel
396	tele
649	tem
776	ten
6909	ti\ 
932	ti\ a
661	ti\ b
623	ti\ i
598	ti\ k
515	ti\ m
795	ti\ n
579	ti\ u
-497	ti\ ≈µa
3634	ti,
3336	ti,\ 
2889	ti,\ ‚Ä
361	tii
570	tik
2405	til
1032	tila
626	tila\ 
1248	tile
-290	tilisi
556	tim
538	tima
758	to\ 
473	ton
7161	tu\ 
1114	tu\ a
450	tu\ aba
-168	tu\ a≈µ
1881	tu\ b
345	tu\ bon
669	tu\ i
751	tu\ n
-273	tu\ pom
730	tu\ u
-617	tu\ ≈
-326	tu\ ≈µa
-226	tu\ ≈µo
360	tu,
390	tuk
1330	tul
423	tule
1092	tum
1022	tun
413	tungul
-224	tupela
1277	tuu
1194	tuul
336	tuula\ 
610	tuulo\ 
-159	tu≈
1644	twa
419	twa\ 
583	twal
378	twe
425	u\ B
338	u\ E
386	u\ S
961	u\ Y
397	u\ Ya
361	u\ Yawe
417	u\ Ye
349	u\ Yeru
2449	u\ a
927	u\ ab
340	u\ al
-176	u\ ayi
-220	u\ a≈µa
4574	u\ b
2174	u\ ba
347	u\ bal
449	u\ ban
549	u\ bo
405	u\ bons
-189	u\ boon
667	u\ bu
672	u\ bwa
2549	u\ c
1208	u\ ca
939	u\ calo
1241	u\ ci
554	u\ e
847	u\ f
402	u\ fi
1835	u\ i
351	u\ if
338	u\ im
1549	u\ k
628	u\ ka
864	u\ ku
1054	u\ l
838	u\ lu
369	u\ lup
6051	u\ m
1042	u\ ma
893	u\ mi
395	u\ mp
2602	u\ mu
566	u\ mul
451	u\ musu
440	u\ mwa
2987	u\ n
902	u\ na
383	u\ na\ 
410	u\ nshi
481	u\ p
453	u\ pa
-273	u\ pomw
694	u\ s
681	u\ sh
360	u\ sha
-371	u\ shoo
-312	u\ sy
-178	u\ sya
412	u\ t
2042	u\ u
535	u\ uku
646	u\ um
1365	u\ w
1138	u\ wa
518	u\ wa\ 
394	u\ wak
1541	u\ y
1416	u\ ya
346	u\ ya\ b
535	u\ ≈ã
532	u\ ≈ãan
-925	u\ ≈µ
-561	u\ ≈µa
-148	u\ ≈µan
-251	u\ ≈µon
2065	u,\ 
365	u,\ n
-170	u,\ nek
618	u.\ 
-399	u;\ 
-178	uIsi
-178	uIsila
-179	uJe
-152	uJud
-176	uMw
-163	uMwa
3044	uba
1101	uba\ 
908	ubal
520	ubali\ 
528	ube
1804	ubi
575	ubif
1101	ubo
676	ubom
340	ubomfi
-185	uboo
2018	ubu
413	ubul
353	ubus
826	ubw
458	ubwa
-473	ucal
-393	ucalo\ 
-165	ucay
406	uce
-238	uch
1613	uci
435	ucil
-330	ucile\ 
630	ucit
335	ucita\ 
812	uda
484	uda\ 
841	ufi
388	ufik
2449	ufu
1888	ufum
1012	ufuma\ 
360	ufumu\ 
759	ufw
545	ufwa
705	ufy
370	ufye
5459	uka
1588	uka\ 
1015	ukal
381	ukalam
476	ukas
345	ukat
-170	uka≈µ
839	uki
1734	uko
782	uko\ 
389	ukonk
-256	ukoso\ 
11090	uku
1114	ukub
448	ukuba\ 
591	ukuc
1454	ukuf
928	ukufum
425	ukuk
1784	ukul
337	ukulin
678	ukum
598	ukup
682	ukus
2496	ukut
1494	ukuti\ 
352	ukuy
-706	uku≈µ
-295	uku≈µa
-183	uku≈µo
1168	ukw
646	ukwa
440	ukwi
-337	ukwiin
7451	ula
2881	ula\ 
416	ula\ a
752	ula\ i
353	ula\ n
518	ula\ u
-663	ulaaku
811	ulam
-189	ulambi
341	ulambo
1400	ulan
885	ulandu
337	ulap
-805	ula≈µi
2829	ule
423	ule\ 
450	ulek
352	ulet
6445	uli
4313	uli\ 
-238	uli\ Kr
520	uli\ Ya
497	uli\ b
427	uli\ no
-681	uli\ ≈µ
1017	ulil
485	ulin
409	ulinga
2456	ulo
1394	ulo\ 
399	ulo\ wa
-186	ulo'
4519	ulu
961	ulu\ 
-157	ulu\ ≈µ
346	ulub
-192	ulucil
597	uluk
512	ulul
536	ulum
-249	ulunyu
504	ulus
-226	ulu≈
1569	ulw
898	ulwa
512	ulwa\ 
532	ulwi
-195	ulwiit
1081	uly
658	ulya\ 
-298	ulyeel
3696	uma
2507	uma\ 
708	uma\ ku
-247	umaa
-173	umaans
-412	umamba
616	uman
2861	umb
2053	umba
483	umba\ w
574	umbi
355	umbi\ 
1998	ume
1605	ume\ 
-156	ume\ ≈µ
932	umf
807	umfw
347	umfwa\ 
2723	umi
1522	umi\ 
410	umi\ li
636	umi\ ya
748	umin
368	umine\ 
2267	umo
1611	umo\ 
8149	umu
2808	umu\ 
1044	umu\ ya
762	umuk
967	umul
706	umun
580	umuntu
732	umus
-292	umusi
658	umut
3100	umw
1838	umwa
-242	umwaa
946	umwana
958	umwi
-270	umwi\ 
371	umwina
369	umwine
395	umy
357	umya
497	una
1198	und
484	unda
-230	undaba
463	unde
-208	unembo
2499	ung
851	unga
410	unga\ 
1360	ungu
677	ungu\ 
431	ungulu
-153	unjisi
539	unk
517	uno
-398	unoo
1888	unt
1723	untu
461	untu\ u
401	uny
-343	unyaaw
-229	unyumf
1263	upa
-266	upai
-205	upaili
1430	upe
531	upeela
390	upep
956	upi
421	upil
492	upo
583	upto
611	upu
611	upw
559	upwa
1791	usa
786	usal
602	usalem
593	usan
-153	usande
-273	usankw
902	use
-313	useben
-297	usena\ 
5968	ush
1321	usha
793	usha\ 
1069	ushe
3428	ushi
619	ushi\ 
960	ushiku
513	ushilo
-152	usik
-156	usimik
518	uso
1889	usu
-304	usu\ sh
1182	usum
1009	usumba
-322	uswa\ k
-223	uswawa
-655	usy
-450	usya
-226	usya\ 
1649	uta
600	uta\ 
776	ute
6091	uti
4411	uti\ 
431	uti\ ba
-294	uti\ ≈µ
598	uti,
440	uti,\ ‚
433	util
364	utim
-320	utoo
2306	utu
606	utul
365	utum
762	utuu
504	utuulo
634	utw
352	utwa
2540	uul
891	uula\ 
635	uulo
410	uulo\ w
2594	uwa
371	uwa\ 
593	uwak
393	uwal
1030	uya
836	uya\ 
558	uyu
510	uyu\ 
-164	u≈äa
-163	u≈äand
-268	u≈ãa
-263	u≈ãand
-588	u≈ãga
-185	u≈ãgan
-172	u≈ãge
-152	u≈ãk
-4398	u≈µ
-1844	u≈µa
-264	u≈µa\ k
-379	u≈µe
-505	u≈µi
-288	u≈µify
-513	u≈µo
-158	u≈µoko
-180	u≈µona
-1095	u≈µu
-506	u≈µul
-159	u≈µulo
919	vidi
14819	wa\ 
415	wa\ A
-224	wa\ Kri
544	wa\ L
496	wa\ Les
412	wa\ S
1943	wa\ Y
1226	wa\ Yaw
-257	wa\ ayi
954	wa\ b
344	wa\ ba
558	wa\ c
717	wa\ f
536	wa\ i
560	wa\ ku\ 
540	wa\ l
1797	wa\ m
966	wa\ mu
436	wa\ mu\ 
835	wa\ n
492	wa\ pa
639	wa\ u
677	wa,
562	wa,\ 
717	wa.
-183	waaf
-180	waafwi
-449	waaka
-1535	waamba
-229	waambi
-3123	waami\ 
-278	waaw
-251	waawo\ 
1420	wab
401	wabo
435	wabu
487	wac
400	waci
601	waf
853	wai
5934	wak
736	waka
-467	wakaam
-190	wakaya
366	wako
1322	waku
3497	wakw
1885	wakwa\ 
775	wakwe\ 
3531	wal
965	wala
493	wala\ 
894	wale
465	waleng
1341	wali
755	wali\ 
1171	wam
383	wamu
4428	wan
2432	wana
625	wana\ w
-522	wanaak
418	wanaka
922	wand
450	wandi\ 
418	wang
-241	wanji\ 
-253	wanu\ 
482	wap
656	was
1286	wat
490	wata
470	wati
621	wau
588	waum
450	waume\ 
-223	wawaaw
718	way
670	waya
-1458	wa≈µ
-575	wa≈µa
-526	wa≈µo
-256	wa≈µo\ 
-273	wa≈µu
12250	we\ 
-244	we\ Isi
-234	we\ J
612	we\ L
608	we\ Les
2081	we\ a
1033	we\ b
563	we\ ba
383	we\ f
627	we\ i
1119	we\ m
564	we\ mu
1496	we\ n
728	we\ na
373	we\ pa
437	we\ t
1192	we\ u
362	we\ ya
-675	we\ ≈
-612	we\ ≈µa
1840	we,
1579	we,\ 
1846	we.
565	we.\ 
-345	we;
-302	we;\ 
751	web
539	weba
-1924	wee
-725	weel
-373	weelan
-949	ween
-222	weend
-226	weeng
-355	weenka
1536	wel
1007	wele
1559	wen
340	wena\ 
555	wenu
1002	wes
-288	wesa
638	wesh
336	wesha\ 
-256	wetele
-1433	we≈
-331	we≈µa
-1011	we≈µo
-594	we≈µo\ 
-204	we≈µo,
1074	wi\ 
-230	wi\ aku
-162	wiculu
-291	wiila\ 
-996	wiin
-387	wiinda
-381	wiinga
-586	wiit
-316	wiita\ 
1043	wik
568	wika
2128	wil
642	wila
1072	wile
384	wile\ u
3050	win
482	wina
1196	wine\ 
344	wine\ w
447	wing
-184	winjil
380	wino
603	wip
2053	wis
524	wisa
855	wishi
-653	wisi
-247	wisi≈µ
-240	wo\ a
-201	wo\ k
-236	wo\ m
-216	wo.
-427	womw
-331	womwi\ 
-314	woo
-237	woon
-230	woonse
-203	wo≈
-200	wo≈µ
-190	wu≈ãga
13142	ya\ 
725	ya\ a
1834	ya\ b
812	ya\ ba
623	ya\ ben
617	ya\ c
395	ya\ fi
992	ya\ i
835	ya\ ku\ 
2434	ya\ m
1271	ya\ mu
573	ya\ mu\ 
1065	ya\ n
388	ya\ na
485	ya\ pa
897	ya\ u
352	ya\ uku
869	ya,
750	ya,\ 
-156	ya-
867	ya.
-194	ya;
-165	ya;\ 
-506	yaaka
-208	yaaka\ 
-363	yaaw
-361	yaawo\ 
2468	yab
509	yabi
372	yabili
941	yabo
634	yabu
478	yaf
433	yai
5845	yak
615	yaka
521	yako
1899	yaku
353	yakul
-241	yaku≈µ
2745	yakw
1542	yakwa\ 
1040	yakwe
579	yakwe\ 
2144	yal
345	yala
456	yale
705	yali
395	yali\ 
392	yalo
706	yam
1974	yan
1136	yand
444	yanda\ 
353	yandi\ 
510	yap
1233	yas
336	yaso
444	yat
-1730	ya≈
-192	ya≈ã
-1534	ya≈µ
-895	ya≈µa
-274	ya≈µaY
-219	ya≈µan
-457	ya≈µo
-230	ya≈µo\ 
-155	ya≈µu
3887	ye\ 
553	ye\ i
599	ye\ n
648	ye\ u
-520	yeel
-507	yeelet
-211	yeey
-611	yefyo\ 
1304	yen
399	yena
518	yenu
-161	yi\ t
-1697	yi,\ ‚Ä
550	yin
408	yina
10689	yo\ 
472	yo\ Yaw
1674	yo\ a
1082	yo\ b
950	yo\ i
425	yo\ mu
1988	yo\ n
759	yo\ na\ 
845	yo\ u
-225	yo\ ≈µa
521	yobe
2260	yon
1699	yonse\ 
-254	yony
-246	yonyoo
407	yoo
-252	yool
-425	yoonse
-414	yopele
-415	yo≈
-264	yo≈µe
796	yu\ 
458	yu\ m
-253	yumb
-234	yumba\ 
-249	yungu\ 
-261	yunj
-150	yunjis
452	ÄúB
368	ÄúBu
707	ÄúI
676	ÄúN
706	Äù\ 
1313	ãan
1152	ãand
1072	ãanda\ 
-2295	ãga
-505	ãga\ 
-152	ãga,
-247	ãgal
-175	ãgam
-285	ãgan
-302	ãgaw
-635	ãge
-287	ãges
-447	ãgo
-189	ãgo\ 
-146	ãgol
-463	ãgu
-354	ãgul
-154	ãguluk
-1676	ãka
-646	ãka\ 
-246	ãkal
-183	ãkam
-387	ãko
-180	ãku
362	ãomb
368	úBu
-184	¥on
-1104	µa\ 
-265	µa\ a
-301	µa\ k
-393	µaI
-347	µaIs
-343	µaIsil
-511	µaL
-505	µaLe
-496	µaLesa
-173	µaS
-158	µaSi
-1886	µaY
-1826	µaYa
-1820	µaYawe
-327	µac
-270	µaci
-369	µaf
-192	µafu
-145	µai
-2736	µak
-889	µaka
-716	µaku
-957	µakw
-682	µakwe\ 
-3537	µal
-827	µala
-430	µalalu
-202	µale
-1669	µali
-185	µalila
-151	µali≈µ
-763	µalu
-580	µaluku
-665	µam
-177	µama
-149	µamb
-208	µamu
-2894	µan
-1139	µana
-805	µana\ ≈
-158	µanaka
-220	µanj
-1297	µant
-1066	µantu\ 
-808	µap
-310	µapa
-202	µape
-519	µas
-159	µasa
-161	µasi
-385	µat
-176	µata
-414	µaw
-395	µawi
-340	µawisi
-1190	µa≈
-1078	µa≈µ
-263	µa≈µo\ 
-738	µe\ 
-224	µe,
-218	µe,\ 
-203	µek
-311	µel
-239	µele
-628	µen
-256	µena
-169	µenu
-378	µif
-344	µify
-220	µifya\ 
-147	µik
-4245	µil
-839	µila
-254	µila\ a
-285	µila\ k
-149	µila\ ≈
-928	µile
-427	µile\ k
-176	µile'f
-2293	µili
-282	µili\ a
-228	µili\ i
-253	µili\ n
-199	µili\ u
-235	µili\ ≈
-204	µili,\ 
-171	µilo
-3538	µo\ 
-795	µo\ a
-271	µo\ ati
-391	µo\ a≈µ
-193	µo\ i
-257	µo\ k
-223	µo\ m
-598	µo\ n
-169	µo\ nek
-187	µo\ u
-537	µo\ ≈
-378	µo\ ≈µa
-847	µo,
-817	µo,\ 
-185	µo,\ ne
-418	µo.
-321	µo;
-268	µo;\ 
-217	µok
-214	µoko
-1333	µon
-302	µona
-191	µone
-747	µons
-577	µonse\ 
-189	µo≈µ
-203	µuc
-154	µuci
-183	µuf
-149	µufu
-430	µuk
-243	µuka
-154	µuku
-850	µul
-196	µula
-241	µule
-156	µuli
-196	µulo
-610	µum
-577	µumb
-274	µumba\ 
-145	µup
-222	µus
-162	µusi
-277	µut
-156	µu≈
1313	≈ãan
1152	≈ãanda
-3946	≈ãg
-2295	≈ãga
-505	≈ãga\ 
-153	≈ãgala
-175	≈ãgam
-163	≈ãgawa
-635	≈ãge
-155	≈ãgesy
-447	≈ãgo
-298	≈ãgulu
-2447	≈ãk
-1676	≈ãka
-158	≈ãkala
-183	≈ãkam
-387	≈ãko
-180	≈ãku
376	≈ão
362	≈ãom
360	≈ãombe
-370	≈¥a
-201	≈¥o
-184	≈¥on
-19190	≈µa
-1104	≈µa\ 
-265	≈µa\ a
-207	≈µa\ ka
-393	≈µaI
-343	≈µaIsi
-497	≈µaLes
-1820	≈µaYaw
-270	≈µaci
-369	≈µaf
-192	≈µafu
-145	≈µai
-2736	≈µak
-235	≈µakal
-716	≈µaku
-165	≈µakul
-764	≈µakwe
-3537	≈µal
-827	≈µala
-443	≈µalal
-202	≈µale
-314	≈µali\ 
-156	≈µalii
-286	≈µalil
-151	≈µalim
-155	≈µali≈
-718	≈µaluk
-665	≈µam
-208	≈µamu
-2894	≈µan
-951	≈µana\ 
-158	≈µanak
-220	≈µanji
-1291	≈µantu
-808	≈µap
-310	≈µapa
-202	≈µape
-519	≈µas
-159	≈µasa
-161	≈µasi
-385	≈µat
-176	≈µata
-380	≈µawis
-1078	≈µa≈µ
-343	≈µa≈µa
-369	≈µa≈µo
-2839	≈µe
-738	≈µe\ 
-224	≈µe,
-193	≈µele\ 
-628	≈µen
-215	≈µena-
-5163	≈µi
-378	≈µif
-320	≈µifya
-147	≈µik
-4245	≈µil
-789	≈µila\ 
-692	≈µile\ 
-186	≈µile'
-1831	≈µili\ 
-207	≈µili,
-7145	≈µo
-3538	≈µo\ 
-795	≈µo\ a
-272	≈µo\ at
-395	≈µo\ a≈
-193	≈µo\ i
-257	≈µo\ k
-598	≈µo\ n
-324	≈µo\ ne
-187	≈µo\ u
-497	≈µo\ ≈µ
-817	≈µo,\ 
-259	≈µo,\ n
-418	≈µo.
-268	≈µo;\ 
-217	≈µok
-206	≈µoko\ 
-1333	≈µon
-302	≈µona
-178	≈µona\ 
-191	≈µone
-747	≈µonse
-190	≈µo≈
-3235	≈µu
-146	≈µufum
-430	≈µuk
-243	≈µuka
-154	≈µuku
-850	≈µul
-241	≈µule
-156	≈µuli
-145	≈µulo'
-376	≈µumba
-162	≈µusi
-277	≈µut
-156	≈µu≈
844	‚Äò
819	‚Äô
4342	‚Äú
452	‚ÄúB
707	‚ÄúI
676	‚ÄúN
3409	‚Äù
706	‚Äù\ 
