TotalCount: 1013176
Lang: beq=Beembe
Script: Latin
Region: CG
Encoding: utf8
Source: bibles.org
Coverage: 0.975589
WeightedCoverage: 7.38328
FreqCoverage: 100
MatchFactor: 1.89658
169	\ "M
483	\ Ba
160	\ Bayud
213	\ Bu
730	\ Ki
560	\ Kiris
290	\ Ma
526	\ Mfumu
273	\ Mp
234	\ Mpeev
416	\ Mu
246	\ Mw
219	\ Mwaan
146	\ Na
187	\ Nd
186	\ Nde
314	\ Ng
156	\ Ngo
1448	\ Nz
1331	\ Nzaam
206	\ Pa
160	\ Pawul
145	\ Pe
243	\ Ta
228	\ Taa
152	\ Wa
203	\ Ya
1202	\ Ye
154	\ Yer
146	\ Yerus
641	\ Yesu\ 
195	\ Yesu,
234	\ Yo
147	\ Yowan
11750	\ ba
956	\ ba\ 
300	\ ba\ b
181	\ ba\ ba
220	\ ba\ m
174	\ baala
215	\ baand
812	\ baatu
1782	\ bab
1016	\ baba
605	\ baba\ 
144	\ babak
241	\ babo\ 
161	\ badz
158	\ bafwa
280	\ bahel
1113	\ bak
192	\ baka
200	\ bako
234	\ baku
192	\ bakwe
622	\ bal
240	\ balee
172	\ balu
1289	\ bam
150	\ bamba
168	\ bampa
525	\ bamu
927	\ ban
521	\ bang
320	\ banga
699	\ bari\ 
433	\ bas
154	\ basii
756	\ bat
160	\ bataa
159	\ bate
145	\ batu
839	\ bay
153	\ baye
425	\ bayi
241	\ bayik
2624	\ be
1602	\ beenu
710	\ beetu
2290	\ bi
378	\ bib
226	\ bim
191	\ bin
187	\ bis
373	\ bit
2128	\ bo
922	\ bo\ 
289	\ bo\ ba
220	\ bo\ ti
264	\ bo,\ 
359	\ boban
231	\ boo
5050	\ bu
973	\ bu\ 
182	\ bu\ ba
379	\ bu\ ka
540	\ bub
153	\ buba
257	\ bubwo
727	\ buk
672	\ bukur
979	\ bunu\ 
350	\ buri\ 
343	\ bus
278	\ busu\ 
306	\ but
216	\ butot
306	\ bv
158	\ bvula
1302	\ bw
994	\ bwa
532	\ bwa\ 
183	\ bwaa
172	\ bwees
1599	\ by
1228	\ bya
530	\ bya\ 
164	\ bya\ m
317	\ byo
176	\ byobi
694	\ di
145	\ did
145	\ didyo
150	\ diri\ 
1578	\ dy
1329	\ dya
684	\ dya\ 
238	\ dya\ b
151	\ dya\ m
173	\ dyaa
160	\ dyo
939	\ dz
573	\ dza
305	\ dza\ 
204	\ dzi
2085	\ ha
1580	\ ha\ 
384	\ ha\ bu
423	\ ha\ k
259	\ ha\ ka
150	\ ha\ m
297	\ ha\ yu
176	\ haho
413	\ he
342	\ hek
315	\ heki\ 
4178	\ ka
219	\ ka\ 
288	\ kaba\ 
393	\ kak
204	\ kakat
151	\ kal
315	\ kam
527	\ kanyi
425	\ kari\ 
597	\ kas
332	\ kasi\ 
269	\ kat
198	\ kay
4339	\ ki
152	\ ki\ 
372	\ kib
283	\ kid
201	\ kidzi
417	\ kik
267	\ kiluu
795	\ kim
176	\ kimin
175	\ kimos
499	\ kin
265	\ kintw
292	\ kisa
155	\ kisal
487	\ kit
162	\ kitee
144	\ kits
143	\ kiy
1830	\ ko
160	\ ko\ 
726	\ ko,\ 
296	\ ko,\ n
440	\ ko.
10920	\ ku
1585	\ ku\ 
282	\ ku\ m
216	\ ku\ n
191	\ ku\ yu
869	\ kuba
462	\ kuba\ 
153	\ kubak
373	\ kud
223	\ kudz
315	\ kuh
429	\ kuk
439	\ kul
212	\ kulee
170	\ kulu
590	\ kum
217	\ kumon
312	\ kumu
616	\ kun
376	\ kunsa
3091	\ kuri\ 
532	\ kus
317	\ kusa
635	\ kut
155	\ kutu
653	\ kuy
228	\ kuyaa
248	\ kuyi
1782	\ kw
654	\ kwa
178	\ kwa\ 
145	\ kwahe
960	\ kwe
160	\ kwey
142	\ kwiis
1999	\ ky
1828	\ kya
1027	\ kya\ 
183	\ kya\ b
336	\ kya\ m
185	\ kyaa
143	\ le
1142	\ lo
1065	\ lo\ 
2438	\ lu
252	\ luba
227	\ luk
395	\ lum
189	\ lumal
346	\ luri\ 
154	\ lus
343	\ lut
193	\ lutum
1150	\ lw
1014	\ lwa
281	\ lwa\ 
6523	\ ma
1157	\ ma\ 
341	\ ma\ b
167	\ ma\ ba
163	\ ma\ k
155	\ ma\ m
142	\ ma\ n
338	\ maamp
290	\ mab
203	\ madye
643	\ mak
152	\ makwa
1187	\ mam
239	\ mamab
299	\ mamo
315	\ mamp
1103	\ man
250	\ mangi
223	\ masum
277	\ mat
208	\ may
1709	\ mb
534	\ mba
165	\ mbaa
188	\ mbasi
146	\ mbi
252	\ mbo
439	\ mbuti
2285	\ me
1584	\ me\ 
202	\ me\ m
802	\ me\ ny
315	\ me,\ 
192	\ mf
166	\ mfu
1498	\ mi
257	\ mii
308	\ mis
248	\ mit
1129	\ mo
265	\ moman
389	\ mosi\ 
1828	\ mp
416	\ mpa
145	\ mpaan
182	\ mpasi
199	\ mpe
732	\ mpisi
231	\ mpu
203	\ mpuum
12850	\ mu
9323	\ mu\ 
142	\ mu\ Ki
194	\ mu\ M
1307	\ mu\ b
228	\ mu\ ba
224	\ mu\ be
333	\ mu\ bi
199	\ mu\ bo
178	\ mu\ bu
2909	\ mu\ k
553	\ mu\ ki
1672	\ mu\ ku
511	\ mu\ kw
262	\ mu\ lu
1975	\ mu\ m
756	\ mu\ ma
239	\ mu\ mi
166	\ mu\ mp
364	\ mu\ mu
1978	\ mu\ n
243	\ mu\ nd
257	\ mu\ nk
241	\ mu\ ns
750	\ mu\ nt
247	\ mu\ nz
283	\ mub
641	\ muk
236	\ muka
164	\ mukye
142	\ mul
391	\ mun
305	\ mus
517	\ mut
234	\ mutim
886	\ muutu
152	\ mv
144	\ mvu
955	\ mw
563	\ mwaa
147	\ mwaa-
320	\ mwaan
186	\ mwooy
1188	\ my
769	\ mya
462	\ mya\ 
202	\ mya\ b
320	\ myo
7966	\ na
7663	\ na\ 
2097	\ na\ b
1023	\ na\ ba
230	\ na\ be
198	\ na\ bi
309	\ na\ bo
181	\ na\ bu
1053	\ na\ k
357	\ na\ ki
396	\ na\ ku
1691	\ na\ m
402	\ na\ ma
156	\ na\ mp
549	\ na\ mu
830	\ na\ n
234	\ na\ nd
470	\ na\ wa
156	\ na\ wu
228	\ na\ y
201	\ natee
2372	\ nd
1367	\ nde\ 
216	\ nde\ k
219	\ nde\ t
572	\ nde\ w
261	\ nde,\ 
182	\ nde-m
194	\ nde.
2097	\ ng
1443	\ ngo\ 
299	\ ngo\ b
297	\ ngo\ k
296	\ ngo\ m
194	\ ngwan
1379	\ nk
260	\ nka
147	\ nkeem
177	\ nki
291	\ nkuum
1265	\ ns
681	\ nsi
182	\ nsi\ y
175	\ nsu
1465	\ nt
385	\ ntaan
209	\ ntii
664	\ nto
649	\ ntoon
2548	\ ny
970	\ nya
159	\ nyab
172	\ nyahe
1225	\ nyi
151	\ nyiku
205	\ nyilu
420	\ nyiri
214	\ nyutu
714	\ nz
149	\ nza
392	\ nzo
144	\ nzo\ y
399	\ pe
255	\ pe\ 
1186	\ sa
1029	\ sa\ 
275	\ sa\ ba
277	\ sa\ ka
825	\ se
657	\ se\ 
168	\ se\ b
267	\ ta
148	\ te
3859	\ ti
1430	\ ti\ 
306	\ ti\ b
146	\ ti\ ba
144	\ ti\ k
373	\ ti\ m
179	\ ti\ n
299	\ ti,\ 
456	\ ti:\ "
1305	\ ti:\ Â
868	\ tu
240	\ turi\ 
466	\ tw
431	\ twa
6307	\ wa
576	\ wa\ 
146	\ wa\ mu
244	\ waa
1403	\ wab
769	\ waba
468	\ waba\ 
238	\ wabvu
160	\ wadz
170	\ waf
353	\ wahel
382	\ wak
669	\ walee
568	\ wam
328	\ wamu
149	\ wan
333	\ was
145	\ wasa
503	\ wat
153	\ wate
439	\ way
173	\ wayi
184	\ we
2983	\ wu
229	\ wu\ 
214	\ wub
230	\ wuk
175	\ wum
575	\ wunde
825	\ wuri\ 
152	\ wut
3402	\ ya
1282	\ ya\ 
203	\ ya\ b
191	\ ya\ k
284	\ ya\ m
147	\ ya\ n
899	\ yaa
219	\ yaa\ 
351	\ yaand
167	\ yan
240	\ yayi
1252	\ ye
652	\ ye\ 
233	\ ye\ w
143	\ ye,\ 
171	\ yee
1166	\ yi
180	\ yi\ 
196	\ yiri\ 
150	\ yiyo
243	\ yo
601	\ yu
429	\ yulu\ 
1437	\ Â«
228	\ Â«B
472	\ Â«M
147	\ Â«N
187	!Â»
152	,\ M
202	,\ Y
3651	,\ b
1420	,\ ba
241	,\ bab
149	,\ baba
176	,\ bak
195	,\ bam
383	,\ bee
220	,\ been
157	,\ beet
161	,\ bi
1329	,\ bu
233	,\ bu\ 
503	,\ buku
443	,\ bunu
180	,\ d
399	,\ h
255	,\ ha\ 
1312	,\ k
345	,\ ka
231	,\ ki
522	,\ ku
279	,\ kuri
1018	,\ l
849	,\ lo\ 
3628	,\ m
308	,\ ma
222	,\ mbut
341	,\ me\ n
440	,\ mpis
1407	,\ mu\ 
545	,\ mu\ k
235	,\ mu\ m
392	,\ mu\ n
4216	,\ n
2515	,\ na\ 
683	,\ na\ b
361	,\ na\ k
468	,\ na\ m
187	,\ na\ n
340	,\ na\ w
416	,\ nde\ 
754	,\ ngo\ 
187	,\ nk
259	,\ s
193	,\ sa\ 
425	,\ t
177	,\ ti\ 
1340	,\ w
950	,\ wa
147	,\ waba
164	,\ wale
368	,\ wu
519	,\ y
243	,\ ya
465	-mee
463	-meene
273	-nz
253	-nzaam
350	.\ B
321	.\ M
322	.\ N
1106	.Â»
495	:\ "
162	:\ "M
1389	:\ Â«
151	:\ Â«Mu
198	;\ b
142	;\ m
377	;\ n
206	;\ ngo\ 
296	?Â»
147	Baa
162	Bam
263	Bay
182	Bayu
182	Bayuda
301	Bee
150	Beenu\ 
363	Bo\ 
316	Bo\ ba
349	Bu\ 
173	Bu\ ka
217	Buk
212	Bukuri
230	Buri\ 
306	Han
239	Hango
169	Kim
581	Kir
576	Kiri
571	Kirist
226	Mbuti\ 
547	Me\ 
361	Me\ ny
199	Me\ nya
157	Me\ nyi
670	Mfu
665	Mfum
358	Mfumu\ 
188	Mfumu,
266	Mpee
261	Mpeeve
557	Mu\ 
197	Mu\ n
519	Muk
415	Mukwon
312	Mwa
295	Mwaa
255	Mwaana
252	Na\ 
579	Nde
407	Nde\ wa
701	Ngo
674	Ngo\ 
211	Ngo\ m
1411	Nzaa
1411	Nzaamb
239	Pawu
239	Pawulo
198	Pet
197	Pete
197	Petelo
266	Taa
147	Yaa
158	Yer
150	Yeru
150	Yerusa
1275	Yesu\ 
146	Yesu\ K
679	Yesu\ w
206	Yesu,\ 
174	Yow
173	Yowa
170	Yowane
187	a\ B
164	a\ Ba
228	a\ K
588	a\ M
195	a\ Mfum
825	a\ N
718	a\ Nzaa
435	a\ Y
218	a\ Yesu
8028	a\ b
3499	a\ ba
201	a\ ba\ 
370	a\ baat
511	a\ bab
276	a\ baba
324	a\ bak
185	a\ bal
426	a\ bam
161	a\ bamu
370	a\ ban
218	a\ bang
145	a\ bari
232	a\ bat
247	a\ bay
435	a\ been
194	a\ beet
821	a\ bi
151	a\ bit
769	a\ bo
223	a\ bo\ 
149	a\ bo,\ 
1420	a\ bu
213	a\ bunu
269	a\ busu
172	a\ buto
273	a\ bw
166	a\ bwa
283	a\ bya
711	a\ d
142	a\ di
301	a\ dya
150	a\ dya\ 
183	a\ dz
704	a\ h
529	a\ ha\ 
7353	a\ k
1183	a\ ka
203	a\ kaka
294	a\ kany
1630	a\ ki
195	a\ kib
329	a\ kim
201	a\ kin
159	a\ kit
494	a\ ko
191	a\ ko,\ 
3188	a\ ku
719	a\ ku\ 
178	a\ kuba
142	a\ kuns
872	a\ kuri
173	a\ kut
542	a\ kw
218	a\ kwa
214	a\ kya
1308	a\ l
856	a\ lu
264	a\ lwa
10183	a\ m
2530	a\ ma
388	a\ ma\ 
142	a\ maam
309	a\ mak
518	a\ mam
156	a\ mamb
165	a\ mamp
405	a\ man
151	a\ mang
167	a\ mas
506	a\ mb
148	a\ mba
667	a\ me
369	a\ me\ 
148	a\ me,\ 
608	a\ mi
177	a\ mis
282	a\ mo
661	a\ mp
178	a\ mpa
2609	a\ mu\ 
363	a\ mu\ b
700	a\ mu\ k
649	a\ mu\ m
564	a\ mu\ n
289	a\ muk
154	a\ mun
143	a\ mus
254	a\ mut
150	a\ muti
293	a\ muut
363	a\ mw
168	a\ mwaa
359	a\ my
4348	a\ n
1308	a\ na\ 
360	a\ na\ b
185	a\ na\ k
301	a\ na\ m
143	a\ na\ n
528	a\ nde
204	a\ nde\ 
280	a\ ng
428	a\ nk
539	a\ ns
297	a\ nsi
274	a\ nt
522	a\ ny
216	a\ nya
180	a\ nyi
248	a\ nz
436	a\ s
224	a\ sa
1078	a\ t
610	a\ ti
272	a\ ti\ 
243	a\ ti:\ 
148	a\ tu
1819	a\ w
1292	a\ wa
142	a\ waa
435	a\ wu
1435	a\ y
484	a\ ya
199	a\ ya\ 
314	a\ ye
150	a\ ye\ 
218	a\ yi
349	a\ yu
326	a\ yulu
3391	a,\ 
699	a,\ b
317	a,\ ba
244	a,\ bu
230	a,\ k
162	a,\ lo\ 
620	a,\ m
241	a,\ mu\ 
550	a,\ na\ 
148	a,\ ngo
258	a,\ wa
158	a-b
194	a-m
255	a-n
167	a-nz
149	a-nzaa
316	a.\ 
228	a.Â»
216	a;\ 
1498	aa\ 
241	aa\ b
333	aa\ k
174	aa\ ku
144	aa\ lu
324	aa\ m
523	aa-
171	aa-m
712	aab
324	aaba
282	aabi
203	aabisa
579	aak
454	aaku
179	aaku\ 
597	aal
316	aala\ 
179	aala\ b
3889	aam
2631	aamb
892	aambi\ 
503	aambi,
231	aambi.
160	aambil
459	aambul
564	aami
188	aami\ 
185	aami,\ 
427	aamp
265	aampu\ 
237	aamu
5378	aan
975	aana\ 
267	aana\ m
157	aana\ w
150	aana,\ 
185	aanaa\ 
285	aanda\ 
1304	aandi
546	aandi\ 
389	aandi,
217	aandi.
1877	aang
413	aanga
147	aanga\ 
150	aanga-
431	aangi\ 
593	aangu\ 
527	aari\ 
232	aari\ n
421	aas
264	aasi\ 
1578	aat
195	aata\ 
1175	aatu
625	aatu\ b
155	aatu,\ 
317	aay
267	aayi\ 
151	aayi\ d
3771	aba
2449	aba\ 
420	aba\ b
260	aba\ ba
428	aba\ k
188	aba\ kw
467	aba\ m
253	aba\ mu
230	aba\ na
213	aba\ wa
152	abaan
241	abaka
368	abe
256	abee
841	abi
144	abik
288	abis
194	abisa\ 
359	abo
265	abo\ 
246	abo\ ba
871	abu
143	abu\ 
185	abul
497	abv
493	abvu
337	abvutu
533	abw
212	abwees
311	ady
247	adye
234	adyeel
655	adz
177	adzaka
384	afu
386	afw
332	afwa
292	aha
200	aha\ 
1789	ahe
1466	ahele\ 
529	aho
157	aho\ 
214	aho,\ 
2555	aka
827	aka\ 
214	aka\ b
223	aka\ m
172	aka,\ 
191	akaan
374	akala\ 
207	akat
198	akati\ 
222	ake
853	aki
152	akila\ 
194	akiri\ 
526	ako
1409	aku
239	aku\ 
221	akul
223	akuu
627	akw
241	akwa
282	akwe
2312	ala
1186	ala\ 
188	ala\ ba
266	ala\ k
153	ala\ ku
173	ala\ mu
266	ala,\ 
159	alaa
421	alaka
240	alaka\ 
1425	ale
1133	aleele
164	alem
571	ali
321	alil
171	alila\ 
161	alis
1099	alu
329	alu\ 
154	alu,
154	alut
1085	ama
274	ama\ 
281	amab
3223	amb
253	amba
2103	ambi
183	ambi\ k
187	ambi\ w
161	ambi\ y
473	ambi,\ 
142	ambila
736	ambu
375	ambula
759	ami
196	ami\ 
214	ami,
1022	amo
161	amo\ 
316	amono\ 
152	amos
1216	amp
440	ampa
235	ampaan
246	ampe
366	ampu
235	ampu\ m
1898	amu
396	amu\ 
228	amub
146	amubwe
166	amuk
210	amun
156	amus
144	amut
190	amw
2211	ana
1198	ana\ 
240	ana\ k
147	ana\ ku
190	ana\ mu
216	ana,
345	anaa
2060	and
378	anda
1353	andi
357	andi,\ 
223	andu
221	ane
3523	ang
803	anga
146	anga-n
196	angaa-
1292	angi
149	angi\ b
628	angisi
336	ango
990	angu
312	angu\ y
372	ani
207	ani\ 
255	ank
1006	ans
762	anso
240	anso\ b
395	ant
159	anta
274	anu
401	anw
389	anwa
725	any
566	anyi
155	anyi\ m
220	apa
2948	ari
2259	ari\ 
414	ari\ b
234	ari\ ba
466	ari\ k
165	ari\ ku
408	ari\ mu
397	ari\ na
151	arir
637	asa
248	asa\ 
2037	asi
1100	asi\ 
261	asi\ b
191	asi\ m
209	asi,\ 
461	asii
248	asii\ 
143	aso
599	asu
296	asum
144	asumu\ 
158	asuu
1409	ata
533	ata\ 
167	ata\ k
427	ataa
225	ataamb
824	ate
427	atee
167	atelem
145	atete
729	ati
269	ati\ 
197	ati\ dy
250	atin
213	ato
341	ats
1864	atu
974	atu\ 
488	atu\ ba
224	atu,
607	awu
267	awul
194	awulo\ 
375	aya
146	ayaab
551	aye
147	ayelem
239	ayende
1736	ayi
329	ayi\ 
149	ayi\ dy
373	ayik
253	ayiki\ 
178	ayirik
189	ayisa
325	ayo
668	ayu
185	ayud
185	ayuday
358	ayuk
4340	ba\ 
894	ba\ b
542	ba\ ba
674	ba\ k
200	ba\ ku
177	ba\ kwe
858	ba\ m
218	ba\ ma
423	ba\ mu
218	ba\ mu\ 
401	ba\ na\ 
156	ba\ t
321	ba\ w
178	ba\ y
2097	baa
214	baal
169	baala\ 
671	baan
274	baandi
193	baangi
817	baat
614	baatu\ 
1866	bab
1044	baba
222	baba\ b
148	babi
295	babo
228	babo\ b
269	bad
196	badz
291	baf
189	bafw
496	bah
353	bahe
286	bahele
2044	bak
771	baka
211	baka\ 
289	bakala
275	baki
211	bako
397	baku
143	bakul
258	bakw
923	bal
318	bala
381	bale
345	baleel
184	balu
1476	bam
220	bamb
263	bamo
205	bamp
166	bampaa
535	bamu
1639	ban
658	bang
324	bangaa
520	bans
326	banso\ 
790	bari
225	bari\ b
208	bari\ m
892	bas
204	basa
534	basi
944	bat
315	bata
208	bate
160	batu
946	bay
159	baye
493	bayi
251	bayiki
194	be\ 
3180	bee
175	bee\ 
1911	been
150	beendu
1023	beenu\ 
316	beenu,
148	beer
713	beet
439	beetu\ 
237	bel
225	bele
1234	bi\ 
175	bi\ b
250	bi\ k
163	bi\ m
215	bi\ w
177	bi\ y
647	bi,
612	bi,\ 
303	bi.
451	bib
486	bik
297	biki
161	bikiri
573	bil
348	bila
148	bilu
234	bim
451	bin
176	bins
281	bir
239	biri\ 
790	bis
400	bisa\ 
167	bisi
462	bit
173	biy
147	biyi
1346	bo\ 
547	bo\ ba
174	bo\ n
233	bo\ t
219	bo\ ti:
354	bo,
343	bo,\ 
155	bo.
373	bob
359	boba
357	bobans
367	boo
156	bool
264	bot
234	boto
2613	bu\ 
500	bu\ b
851	bu\ k
254	bu\ kya
201	bu\ m
145	bu\ n
418	bu\ y
338	bu,
327	bu,\ 
638	bub
161	buba
367	bubw
1253	buk
239	buka
861	buku
769	bukuri
1073	bul
582	bula
181	bula\ m
278	bulu\ 
306	bum
1354	bun
1109	bunu
488	bunu\ b
218	bunu\ p
528	bur
525	buri
427	bus
335	busu
273	busu\ b
1273	but
702	buti
194	buti\ m
216	buto
216	butoto
176	butu
382	buu
296	buun
1315	bvu
241	bvul
166	bvula\ 
204	bvurir
479	bvut
357	bvutul
152	bvuuk
1232	bwa
666	bwa\ 
244	bwaa
1169	bwe
501	bweese
392	bwete
164	bwete\ 
176	bwi
148	bwii
461	bwo
222	bwo\ 
1395	bya
533	bya\ 
261	byaa
147	byaasi
142	byab
454	byo
182	byob
174	byobin
511	da\ 
274	day
212	dayo
3153	de\ 
155	de\ b
528	de\ k
152	de\ ku\ 
228	de\ m
236	de\ t
206	de\ ti:
1096	de\ wa
356	de\ wab
153	de\ wur
406	de,
388	de,\ 
197	de-
187	de-m
187	de-mee
245	de.
692	di\ 
446	di,
410	di,\ 
227	di.
147	dib
150	did
148	didy
267	dii
164	dik
195	dir
194	diri
454	du\ 
183	du\ k
280	duk
176	duku
1743	dya
847	dya\ 
296	dyaa
386	dye
356	dyee
248	dyeele
316	dyo
945	dza
306	dza\ 
278	dzak
238	dzakal
737	dzi
319	dzii
221	dziing
449	dzo
327	dzoons
305	dzu
143	dzusa
1243	e\ b
458	e\ ba
321	e\ bu
235	e\ h
179	e\ ha\ 
3925	e\ k
295	e\ ka
251	e\ ki
271	e\ ko
2775	e\ ku
292	e\ ku\ 
298	e\ kuba
192	e\ kum
805	e\ kuri
243	e\ kw
197	e\ l
2324	e\ m
505	e\ ma
148	e\ mam
168	e\ mb
905	e\ mu\ 
248	e\ mu\ k
225	e\ mu\ m
166	e\ mu\ n
2578	e\ n
718	e\ na\ 
183	e\ na\ m
143	e\ ngo\ 
1266	e\ ny
498	e\ nya
225	e\ nyil
227	e\ nyir
464	e\ s
254	e\ sa\ 
149	e\ se\ 
1439	e\ t
1352	e\ ti
142	e\ ti\ 
1054	e\ ti:\ 
2326	e\ w
1478	e\ wa
265	e\ waba
806	e\ wu
276	e\ wuri
392	e\ y
220	e\ ya
2326	e,\ 
432	e,\ b
152	e,\ ba
172	e,\ bu
188	e,\ k
156	e,\ lo\ 
487	e,\ m
188	e,\ mu\ 
341	e,\ na\ 
294	e-m
288	e-me
288	e-meen
190	e.\ 
192	e.Â»
331	ebe
1039	ee\ 
283	ee\ k
159	ee\ ku
304	ee\ m
335	eek
195	eeke
2690	eel
2456	eele
610	eele\ k
306	eele\ m
955	eele\ t
828	eem
165	eembe
340	eembu\ 
150	eeme
4019	een
525	eend
204	eende\ 
208	eendu\ 
701	eene
175	eenee\ 
228	eeng
2429	eenu
208	eenu\ b
159	eenu\ k
608	eenu\ l
195	eenu\ m
144	eenu\ n
396	eenu,\ 
478	eer
391	eeri
159	eeri\ 
203	eeriri
816	ees
596	eese
402	eese\ k
148	eesu
1465	eet
879	eetu\ 
354	eetu\ t
229	eetu,\ 
472	eeve
153	eeve\ y
856	eke
365	eke\ 
1120	eki
823	eki\ 
213	eki\ b
193	eki\ m
156	ela
147	elaa
5664	ele
4264	ele\ 
174	ele\ b
1675	ele\ ku
630	ele\ m
183	ele\ ma
258	ele\ mu
349	ele\ na
958	ele\ ti
257	ele,\ 
396	eleme
180	elemen
187	elemin
207	elo
145	elo\ 
278	elu
678	emb
195	embe
465	embu
149	embu\ y
778	eme
246	eme\ 
186	emen
171	emese
443	emi
189	emin
178	emini\ 
147	emu
934	end
494	ende\ 
258	ende\ k
246	endu
157	endu\ k
1334	ene
618	ene\ 
143	ene\ k
255	ene,\ 
157	ene.
219	enee
344	eng
164	engi
2430	enu
1626	enu\ 
385	enu\ lu
211	enu\ lw
412	enu,
187	enu.
453	eri
180	eri\ 
240	erir
191	eriri\ 
238	eru
150	erus
150	erusal
198	esa
1064	ese
722	ese\ 
352	ese\ ku
146	esel
204	esi
1837	esu
1413	esu\ 
146	esu\ Ki
225	esu\ k
646	esu\ wa
225	esu,
970	ete
311	ete\ 
172	ete,
213	etel
143	etelo\ 
179	eti
1402	etu
882	etu\ 
200	etu\ tu
142	etu\ tw
245	etu,
472	eve
398	eve\ 
278	ful
184	fuluk
1053	fum
1022	fumu
584	fumu\ 
176	fumu\ k
192	fumu,\ 
216	fun
401	fuu
585	fwa
240	fwa\ 
372	ga\ 
167	ga\ m
150	ga-
146	ga-n
146	ga-nza
547	gaa
334	gaa-
181	gaan
163	gaanga
619	gi\ 
216	gi\ b
195	gi,
182	gi,\ 
765	gis
708	gisi
171	gisi,\ 
2495	go\ 
488	go\ b
509	go\ k
305	go\ kas
604	go\ m
149	go\ mu\ 
213	go\ n
169	go\ w
556	go,
551	go,\ 
840	gu\ 
190	gu\ k
171	gu\ m
316	gu\ y
187	guk
155	gul
223	gum
342	gwa
333	gwan
333	gwanwa
2054	ha\ 
512	ha\ b
264	ha\ bus
522	ha\ k
204	ha\ kak
320	ha\ m
162	ha\ n
311	ha\ y
296	ha\ yul
183	hah
181	haho
324	hee
359	heki
1770	hel
1675	hele
1114	hele\ k
152	hele\ m
276	hele\ n
180	ho\ 
229	ho,\ 
311	hol
285	holo
143	holo\ 
262	i\ M
333	i\ N
301	i\ Nz
290	i\ Nzaa
261	i\ Y
196	i\ Ye
190	i\ Yesu
5637	i\ b
2747	i\ ba
353	i\ ba\ 
453	i\ baa
177	i\ baan
180	i\ baat
350	i\ bab
188	i\ baba
250	i\ bak
241	i\ bam
153	i\ bari
157	i\ bat
574	i\ been
167	i\ beet
316	i\ bi
555	i\ bo
200	i\ bo\ t
557	i\ bu
152	i\ bunu
150	i\ bwa
348	i\ bya
163	i\ bya\ 
1001	i\ d
145	i\ di
575	i\ dya
332	i\ dya\ 
197	i\ dz
761	i\ h
287	i\ ha\ 
341	i\ he
331	i\ heki
3903	i\ k
743	i\ ka
685	i\ ki
401	i\ ko
164	i\ ko,\ 
1446	i\ ku
256	i\ ku\ 
405	i\ kuri
163	i\ kw
418	i\ kya
245	i\ kya\ 
662	i\ l
308	i\ lu
188	i\ lwa
5662	i\ m
797	i\ ma
150	i\ ma\ 
182	i\ mb
405	i\ me\ 
237	i\ me\ n
293	i\ mo
211	i\ mosi
179	i\ mp
2449	i\ mu\ 
375	i\ mu\ b
1027	i\ mu\ k
395	i\ mu\ m
384	i\ mu\ n
357	i\ muut
3368	i\ n
1794	i\ na\ 
514	i\ na\ b
228	i\ na\ k
450	i\ na\ m
292	i\ na\ n
638	i\ nd
466	i\ nde\ 
158	i\ ng
167	i\ nk
273	i\ ny
271	i\ s
1146	i\ t
774	i\ ti
161	i\ ti:\ 
177	i\ tu
1492	i\ w
875	i\ wa
570	i\ wu
212	i\ wund
1449	i\ y
781	i\ ya
277	i\ ya\ 
205	i\ yaa
269	i\ ye\ 
215	i\ yi
4262	i,\ 
848	i,\ b
324	i,\ ba
268	i,\ bu
323	i,\ k
221	i,\ lo\ 
881	i,\ m
368	i,\ mu\ 
632	i,\ na\ 
196	i,\ wa
285	i.\ 
244	i.Â»
1966	i:\ 
462	i:\ "
1319	i:\ Â
219	i:\ Â«B
449	i:\ Â«M
175	i;\ 
297	iba
168	ibe
159	ibee
150	ibeend
182	ibi
359	ibu
251	ibvu
190	ibw
190	idi
170	idy
150	idyo
329	idz
258	idzi
187	idziin
333	ii\ 
221	iik
705	iil
274	iila
242	iilu\ 
286	iim
237	iimb
1022	iin
488	iing
168	iingu\ 
188	iini
550	iir
383	iiri\ 
159	iiri\ k
781	iis
419	iisa
148	iisi
213	iisu
239	iit
1080	ika
551	ika\ 
143	ikab
1860	iki
481	iki\ 
219	iki\ ba
220	ikiri\ 
273	ikisa\ 
172	ikisi
572	iku
176	iky
160	ikyo
2163	ila
1420	ila\ 
159	ila\ b
285	ila\ k
552	ila\ m
168	ila\ ma
259	ila\ mu
160	ila\ n
248	ila,\ 
170	ila.
164	ilaa
232	ile
168	ilee
227	ili
161	ilo
1100	ilu
260	ilu\ 
209	ilul
430	iluumb
837	ima
388	ima\ 
575	imb
172	imba
152	imbaan
177	imbi
221	imbu
169	imf
167	imfu
161	imfumu
667	imi
210	imi\ 
336	imin
153	iminu\ 
407	imo
244	imos
148	imosi\ 
258	imu
163	imyo
957	ina
628	ina\ 
146	ina\ ku
155	ina\ m
191	ind
206	ine
153	inene
665	ing
204	inga
318	ingu
143	ingu\ k
1068	ini
658	ini\ 
215	ini\ ku
150	ini\ m
156	inik
186	ink
639	ins
506	inso
308	inso\ 
310	int
270	intw
270	intwaa
542	inu
369	inu\ 
265	iny
5450	iri
3339	iri\ 
477	iri\ b
151	iri\ ba
177	iri\ bu
437	iri\ ku
1029	iri\ m
607	iri\ mu
453	iri\ n
241	iri\ na
171	iri\ ti
279	iri,\ 
165	iri.
728	irik
248	irika\ 
145	iriki\ 
167	irim
587	iris
577	iristo
2813	isa
1666	isa\ 
241	isa\ b
231	isa\ ku
591	isa\ m
167	isa\ ma
264	isa\ mu
161	isa\ n
199	isa,\ 
210	isaa
187	isal
147	isalu\ 
188	isari\ 
2860	isi
1613	isi\ 
186	isi\ ba
288	isi\ he
301	isi\ m
146	isi\ mu
157	isi\ n
311	isi,\ 
231	isiri\ 
591	ist
578	isto
155	isto,\ 
292	isu
289	ita
284	ite
202	itee
144	iteesu
358	iti
243	ito
177	itotol
394	its
179	itsu
306	itu
201	iya
206	iyi
184	iyir
173	iyirik
183	iyo
2471	ka\ 
425	ka\ b
191	ka\ ba
536	ka\ k
328	ka\ ku
830	ka\ m
230	ka\ ma
352	ka\ mu\ 
242	ka\ n
527	ka,
513	ka,\ 
280	ka.
761	kaa
590	kaan
315	kaanda
151	kaanga
817	kab
450	kaba
229	kabu
644	kak
448	kaka
204	kakati
773	kal
571	kala
470	kam
196	kama
825	kan
546	kany
321	kanyi\ 
527	kar
515	kari
152	kari\ k
145	kari\ m
714	kas
595	kasi
619	kat
311	kati
199	kati\ d
221	kay
377	ke\ 
186	keb
431	kee
298	keem
232	keembu
197	kel
192	kele
254	kes
153	kese
1677	ki\ 
658	ki\ b
386	ki\ ba
159	ki\ baa
225	ki\ k
238	ki\ m
172	ki,
167	ki,\ 
429	kib
300	kid
233	kidz
173	kidzii
199	kii
167	kiin
442	kik
1051	kil
450	kila\ 
223	kila\ m
274	kilu
246	kiluum
1088	kim
154	kimb
365	kimi
176	kiminu
193	kimo
184	kimosi
876	kin
269	kint
265	kintwa
1041	kir
811	kiri\ 
182	kiri\ k
285	kiri\ m
1382	kis
911	kisa
478	kisa\ 
177	kisa\ m
156	kisalu
364	kisi
565	kit
197	kite
147	kits
147	kiy
643	ko\ 
144	ko\ k
217	ko\ m
922	ko,
873	ko,\ 
213	ko,\ ng
493	ko.
197	kol
185	kolo
190	kon
467	koo
150	kos
349	kot
2212	ku\ 
223	ku\ b
172	ku\ k
384	ku\ m
296	ku\ n
249	ku\ y
192	ku\ yul
218	ku,
201	ku,\ 
1342	kub
890	kuba
148	kubw
383	kud
228	kudz
353	kuh
644	kuk
170	kuka
1426	kul
203	kula
253	kule
223	kuleel
926	kulu
819	kum
158	kuma
225	kumo
218	kumono
384	kumu
913	kun
159	kuna
391	kuns
367	kunsa\ 
144	kunu\ 
4204	kur
4134	kuri
170	kuri\ N
1379	kuri\ b
653	kuri\ m
537	kuri\ n
297	kuri\ t
199	kuri\ w
847	kus
334	kusa
300	kusu
1113	kut
272	kuta
469	kutu
173	kutuk
1178	kuu
631	kuum
409	kuumbu
190	kuumi\ 
258	kuutu\ 
686	kuy
246	kuya
225	kuyaab
265	kuyi
1028	kwa
287	kwa\ 
263	kwaa
147	kwah
146	kwahel
1524	kwe
322	kwee
143	kweend
144	kwesa
222	kwey
386	kwi
266	kwiisa
530	kwo
433	kwon
433	kwongo
2025	kya
1165	kya\ 
190	kyaa
335	kye
315	kyee
284	kyeetu
276	kyo
4143	la\ 
627	la\ b
149	la\ d
849	la\ k
146	la\ ki
429	la\ ku
211	la\ kur
1298	la\ m
328	la\ ma
522	la\ mu\ 
432	la\ n
235	la\ na\ 
191	la\ t
748	la,
715	la,\ 
172	la,\ b
356	la.
650	laa
309	laa\ 
436	lak
425	laka
150	lat
4281	le\ 
176	le\ b
1844	le\ k
314	le\ kub
570	le\ kur
207	le\ kuy
637	le\ m
170	le\ mu\ 
443	le\ n
347	le\ na\ 
961	le\ t
843	le\ ti:
279	le,
267	le,\ 
2370	lee
1725	leele\ 
165	leerir
794	lem
409	leme
180	lemene
355	lemi
184	lemini
365	lil
276	lila
186	lis
2534	lo\ 
461	lo\ b
480	lo\ k
473	lo\ m
184	lo\ mu\ 
261	lo\ n
210	lo\ wa
339	lo,
324	lo,\ 
347	loo
2629	lu\ 
350	lu\ b
198	lu\ d
418	lu\ k
164	lu\ kya
604	lu\ m
242	lu\ n
461	lu\ y
187	lu\ ya\ 
647	lu,
610	lu,\ 
280	lu.
433	lub
266	luba
177	luf
148	luh
586	luk
164	luki
156	luku
507	lul
228	lule
219	lulu
526	lum
193	luma
190	lumalu
362	luri
310	lus
618	lut
156	luta
229	lutu
193	lutumu
583	luu
430	luum
430	luumbu
230	luy
1075	lwa
281	lwa\ 
2103	ma\ 
400	ma\ b
299	ma\ k
145	ma\ ku
485	ma\ m
152	ma\ mu\ 
229	ma\ n
302	ma,
280	ma,\ 
633	maa
368	maam
217	maampu
627	mab
174	mabi
306	mad
233	mady
228	madyee
150	mah
739	mak
157	maki
248	makw
346	mal
266	malu
1257	mam
354	mama
157	mamabi
229	mamb
303	mamo
317	mamp
1579	man
265	mana
290	mang
251	mangis
381	mans
158	manso\ 
168	mant
163	mar
160	mari
450	mas
273	masu
265	masumu
307	mat
172	maw
314	may
148	mayi
1042	mba
432	mbaa
192	mbaang
313	mbas
156	mbasi\ 
383	mbe
179	mbee
2501	mbi
900	mbi\ 
146	mbi\ wa
506	mbi,
149	mbi,\ n
232	mbi.
275	mbila
144	mbila\ 
287	mbis
177	mbisa\ 
569	mbo
146	mbot
3119	mbu
1406	mbu\ 
211	mbu\ ky
144	mbu\ m
313	mbu\ ya
273	mbu,
147	mbuk
486	mbul
305	mbula\ 
553	mbut
449	mbuti\ 
1857	me\ 
194	me\ k
238	me\ m
995	me\ n
272	me\ nya
504	me\ nyi
426	me,
403	me,\ 
168	me.
659	mee
546	meen
231	meene\ 
234	men
223	mene
171	mese
432	mfu
254	mfum
226	mfumu\ 
1000	mi\ 
191	mi\ b
161	mi\ k
172	mi\ m
202	mi\ n
429	mi,
408	mi,\ 
295	mii
162	miis
163	mim
142	mimy
932	min
303	mini\ 
186	mini\ k
220	minu
555	mis
323	misa
329	mit
194	miti
329	mo\ 
162	mo\ m
173	mo,
171	mo,\ 
271	moma
265	momans
1231	mon
656	mono\ 
194	mono\ m
152	monoko
1113	mos
750	mosi\ 
169	mosi\ k
205	mosi\ m
243	mosi,\ 
960	mpa
165	mpa\ 
372	mpaang
182	mpas
503	mpe
211	mpeeve
1008	mpi
782	mpis
780	mpisi\ 
147	mpo
608	mpu
272	mpu\ 
222	mpu\ ma
292	mpuu
189	mpuumb
10884	mu\ 
149	mu\ K
194	mu\ M
1457	mu\ b
229	mu\ bee
155	mu\ d
3219	mu\ k
159	mu\ kil
289	mu\ kub
177	mu\ kud
160	mu\ kul
180	mu\ kum
166	mu\ kus
176	mu\ kut
160	mu\ kuy
446	mu\ kwe
155	mu\ kya
394	mu\ l
149	mu\ lum
2289	mu\ m
280	mu\ man
2085	mu\ n
206	mu\ nde
181	mu\ nsi
168	mu\ nta
525	mu\ nto
155	mu\ nzo
231	mu\ y
359	mu,
343	mu,\ 
142	mu.
555	mub
174	mubw
244	muf
218	mufu
179	muh
1055	muk
418	muka
219	muku
167	muky
167	mukyee
343	mul
155	mule
173	mum
1194	mun
317	muna
165	muns
388	munu
230	munu\ 
599	mus
158	musa
153	musu
785	mut
326	muti
265	mutima
944	muut
808	muutu\ 
211	muy
223	mvu
746	mwa
687	mwaa
352	mwaana
145	mwiini
313	mwo
286	mwoo
286	mwooyo
773	mya
463	mya\ 
486	myo
164	myoo
10058	na\ 
2378	na\ b
168	na\ bab
194	na\ bam
250	na\ bee
1624	na\ k
768	na\ ku
197	na\ kur
220	na\ l
2318	na\ m
895	na\ mu
549	na\ mu\ 
1090	na\ n
164	na\ na\ 
222	na\ nde
163	na\ s
156	na\ t
849	na\ w
263	na\ y
381	na,
364	na,\ 
191	na.
597	naa
422	naa\ 
255	nam
416	nat
151	nata\ 
212	nate
209	natee\ 
718	nda
475	nda\ 
3581	nde
2525	nde\ 
484	nde\ k
242	nde\ ku
161	nde\ mu
209	nde\ ti
1174	nde\ w
664	nde\ wa
487	nde\ wu
388	nde,
192	nde-
182	nde-me
241	nde.
1645	ndi
592	ndi\ 
391	ndi,
217	ndi.
168	ndo
1037	ndu
454	ndu\ 
161	nduku
723	ne\ 
150	ne\ k
324	ne,
310	ne,\ 
170	ne.
368	nee
256	nee\ 
241	nen
237	nene
1264	nga
372	nga\ 
167	nga\ m
150	nga-
146	nga-nz
525	ngaa
161	ngaang
343	nge
1852	ngi
619	ngi\ 
195	ngi,
763	ngis
329	ngisi\ 
182	ngisi,
2815	ngo
1821	ngo\ 
144	ngo\ ba
241	ngo\ ka
166	ngo\ mu
545	ngo,
146	ngo,\ b
166	ngo,\ m
1867	ngu
840	ngu\ 
154	ngu\ ya
148	ngu\ yi
155	ngul
222	ngum
304	ngw
294	ngwa
285	ngwanw
1106	ni\ 
383	ni\ k
220	ni\ m
161	ni,
154	ni,\ 
289	nik
210	niki
356	nka
330	nke
221	nkee
220	nkeemb
195	nki
170	nko
872	nku
264	nkut
163	nkutu
448	nkuu
394	nkuumb
1565	no\ 
252	no\ b
260	no\ k
375	no\ m
181	no\ n
259	no,
252	no,\ 
198	nok
169	noko
879	nsa
520	nsa\ 
302	nsaa
163	nse
1063	nsi
445	nsi\ 
170	nsi\ ya
216	nsii
1703	nso
936	nso\ 
229	nso\ ba
264	nso\ m
283	nso,\ 
178	nso.
351	nsu
634	nta
554	ntaa
545	ntaang
173	nte
243	nti
223	ntii
700	nto
659	ntoo
653	ntoono
202	ntu
142	ntumu
286	ntwa
278	ntwaar
3848	nu\ 
821	nu\ b
158	nu\ ba
188	nu\ bu\ 
162	nu\ bur
409	nu\ k
669	nu\ l
217	nu\ lwa
602	nu\ m
242	nu\ mu\ 
168	nu\ na\ 
245	nu\ p
222	nu\ pe\ 
143	nu\ s
176	nu\ y
737	nu,
703	nu,\ 
148	nu,\ b
162	nu,\ m
375	nu.
180	nun
142	nunu
614	nwa
294	nwa\ 
1191	nya
171	nyaa
162	nyab
180	nyah
167	nyahel
186	nye
1957	nyi
401	nyi\ 
155	nyi\ mu
184	nyi,
206	nyik
256	nyil
425	nyir
354	nyiri\ 
310	nyu
256	nyut
213	nyutu\ 
473	nza
311	nzaa
310	nzaamb
169	nzi
150	nzil
475	nzo
303	nzo\ 
177	o\ Y
159	o\ Yesu
3001	o\ b
1645	o\ ba
342	o\ bab
195	o\ baba
173	o\ bak
171	o\ bam
173	o\ bari
167	o\ been
300	o\ bi
353	o\ bu
153	o\ bya
263	o\ d
200	o\ h
2097	o\ k
536	o\ ka
311	o\ kasi
388	o\ ki
240	o\ ko
684	o\ ku
349	o\ kuri
236	o\ l
2888	o\ m
594	o\ ma
167	o\ ma\ 
208	o\ mb
158	o\ mi
1000	o\ mu\ 
170	o\ mu\ b
176	o\ mu\ k
239	o\ mu\ m
247	o\ mu\ n
157	o\ mya
1204	o\ n
487	o\ na\ 
145	o\ nde\ 
431	o\ s
183	o\ sa\ 
181	o\ se\ 
655	o\ t
518	o\ ti
188	o\ ti\ 
284	o\ ti:\ 
736	o\ w
472	o\ wa
249	o\ wu
651	o\ y
351	o\ ya
162	o\ yi
4173	o,\ 
927	o,\ b
378	o,\ ba
322	o,\ bu
142	o,\ buk
303	o,\ k
879	o,\ m
301	o,\ mu\ 
963	o,\ n
445	o,\ na\ 
268	o,\ ngo
225	o,\ wa
238	o-n
289	o.\ 
227	o.Â»
216	o;\ 
438	oba
419	oban
416	obanso
198	obi
182	obin
176	obinso
1109	oko
456	oko\ 
176	oko\ m
170	okol
146	okolo\ 
1749	olo
1106	olo\ 
253	olo\ b
277	olo\ k
284	olo\ m
162	olo\ mu
230	olo,\ 
331	oma
269	oman
268	omanso
321	omb
263	ombo
171	omi
252	omo
184	ond
1005	ong
899	ongo
466	ongo,\ 
292	oni
152	oni\ 
2116	ono
1555	ono\ 
252	ono\ b
260	ono\ k
373	ono\ m
176	ono\ n
239	ono,\ 
184	onok
516	ons
153	onsi
301	onso
402	ook
376	ooko
482	ool
439	oolo
240	oolo\ 
489	oom
247	oombo
147	oomo
1830	oon
221	oongo\ 
754	oono
474	oons
204	oos
377	ooy
292	ooyo
197	oro
1196	osi
807	osi\ 
208	osi\ mu
274	osi,
362	oso
940	oto
394	oto\ 
148	oto\ mu
188	otol
152	otolo\ 
193	owa
173	owan
186	oyi
292	oyo
157	oyo\ 
176	pa\ 
455	paa
415	paan
359	paangi
332	pal
223	pala
189	pasi
323	pe\ 
583	pee
398	peeve\ 
893	pisi
288	pisi\ h
276	pu\ 
239	pu\ m
323	puu
295	puum
217	puumbu
12330	ri\ 
179	ri\ M
252	ri\ N
225	ri\ Nza
168	ri\ Y
2685	ri\ b
166	ri\ baa
159	ri\ bab
438	ri\ bee
169	ri\ bi
270	ri\ bo\ 
312	ri\ bu
217	ri\ d
142	ri\ dya
1580	ri\ k
256	ri\ ka
327	ri\ ki
714	ri\ ku
168	ri\ kur
146	ri\ kya
287	ri\ l
2947	ri\ m
339	ri\ ma
198	ri\ me\ 
1345	ri\ mu\ 
165	ri\ muu
1975	ri\ n
1018	ri\ na\ 
481	ri\ nde
356	ri\ ti\ 
423	ri\ w
313	ri\ y
601	ri,
575	ri,\ 
249	ri.
781	rik
388	rika
325	riki
182	rim
709	rir
620	riri\ 
161	riri\ b
151	riri\ m
702	ris
583	rist
254	risto\ 
164	risto,
151	rus
150	rusa
150	rusale
3980	sa\ 
813	sa\ b
1000	sa\ k
181	sa\ ki
188	sa\ l
995	sa\ m
303	sa\ ma
261	sa\ mu\ 
446	sa\ n
275	sa,
259	sa,\ 
159	sa.
1046	saa
454	saam
171	saambi
183	saamu
297	saan
294	sak
148	saka\ 
603	sal
152	sale
150	salemi
151	salila
180	salu
360	sam
287	samu\ 
259	sar
234	sari
1460	se\ 
291	se\ b
539	se\ k
182	se\ m
195	se,
189	se,\ 
291	see
158	seen
149	sel
148	sele
4110	si\ 
675	si\ b
380	si\ ba
328	si\ h
285	si\ hek
543	si\ k
800	si\ m
173	si\ ma
367	si\ mu\ 
228	si\ na\ 
398	si\ w
201	si\ wa
388	si\ ya
164	si\ ya\ 
1001	si,
954	si,\ 
198	si,\ b
172	si,\ m
252	si,\ n
144	si,\ na
313	si.
1129	sii
281	sii\ 
155	siila\ 
213	siit
207	sik
146	sil
300	sim
550	sin
203	sina\ 
152	sini
418	sir
403	siri
1065	so\ 
380	so\ b
316	so\ m
329	so,
306	so,\ 
187	so.
235	sol
180	solo\ 
212	son
304	soo
147	soongo
600	sto
266	sto\ 
171	sto,
2110	su\ 
146	su\ K
146	su\ Kir
455	su\ b
268	su\ bwa
306	su\ k
199	su\ m
709	su\ w
253	su\ wab
379	su,
353	su,\ 
179	su.
249	suk
225	suku
367	sul
342	sulu
345	sum
338	sumu
366	sun
143	sunu
567	suu
306	suun
148	swa
147	swi
155	sya
151	sye
849	ta\ 
262	ta\ k
177	ta\ m
173	ta,
169	ta,\ 
1547	taa
433	taambu
746	taan
605	taangu
161	taay
146	taayi\ 
145	tal
259	tar
244	tari
172	tat
163	tatu
325	te\ 
191	te,
180	te,\ 
879	tee
244	tee\ 
158	teele\ 
161	tees
352	tek
246	teke
556	tel
353	tele
190	teleme
197	telo
219	tet
201	tete
2637	ti\ 
476	ti\ b
148	ti\ bee
251	ti\ d
209	ti\ dya
323	ti\ k
634	ti\ m
142	ti\ mos
233	ti\ mu
243	ti\ n
394	ti,
387	ti,\ 
2037	ti:
1907	ti:\ 
153	ti:\ "M
1305	ti:\ Â«
526	tii
164	tiil
222	tiiri\ 
367	tima
420	tin
742	to\ 
222	to\ m
168	to\ mu\ 
325	to,
308	to,\ 
200	to.
270	tol
255	tolo
832	too
742	toon
647	toono\ 
400	toto
177	totolo
149	tsa
449	tsi
142	tsii
214	tsim
535	tsu
160	tsuku
273	tsuu
180	tsuund
3620	tu\ 
989	tu\ b
193	tu\ ba\ 
302	tu\ k
513	tu\ m
199	tu\ mu\ 
216	tu\ n
467	tu\ t
558	tu\ w
249	tu\ y
650	tu,
608	tu,\ 
273	tu.
403	tub
218	tubu
150	tubuka
594	tuk
214	tuka
143	tuki
174	tuku
594	tul
408	tula
146	tulu
652	tum
421	tumu
181	tun
252	tur
250	turi
152	tuu
808	twa
366	twaa
278	twaari
219	tya
166	tya\ 
398	u\ K
284	u\ Kiri
327	u\ M
298	u\ N
185	u\ Nz
392	u\ Y
211	u\ Yesu
5215	u\ b
1924	u\ ba
157	u\ ba\ b
170	u\ baba
181	u\ bam
142	u\ bay
341	u\ be
228	u\ been
600	u\ bi
407	u\ bo
935	u\ bu
328	u\ bu\ 
169	u\ buri
292	u\ bwa\ 
341	u\ bya
173	u\ bya\ 
917	u\ d
255	u\ di
237	u\ dya
293	u\ dza
177	u\ dza\ 
245	u\ h
183	u\ ha\ 
6427	u\ k
1035	u\ ka
166	u\ kaba
1140	u\ ki
162	u\ kik
144	u\ kilu
157	u\ kim
398	u\ ko
149	u\ ko,\ 
2262	u\ ku
209	u\ kuba
368	u\ kuri
574	u\ kw
600	u\ kya\ 
1511	u\ l
935	u\ lu
167	u\ luma
181	u\ luri
462	u\ lwa
154	u\ lwa\ 
5396	u\ m
1774	u\ ma
335	u\ ma\ 
164	u\ mak
223	u\ mam
275	u\ mb
149	u\ mba
223	u\ me
428	u\ mi
343	u\ mo
182	u\ mosi
247	u\ mp
1510	u\ mu
903	u\ mu\ 
195	u\ mu\ k
222	u\ mu\ m
216	u\ mu\ n
428	u\ my
263	u\ mya
160	u\ mya\ 
3720	u\ n
707	u\ na\ 
242	u\ na\ b
169	u\ na\ m
345	u\ nd
313	u\ ng
153	u\ ngo\ 
372	u\ nk
397	u\ ns
898	u\ nt
227	u\ ntaa
571	u\ ntoo
306	u\ ny
162	u\ nyi
167	u\ nzo\ 
259	u\ p
248	u\ pe
354	u\ s
957	u\ t
406	u\ ti
188	u\ ti\ 
153	u\ ti:\ 
288	u\ tu
190	u\ tw
1784	u\ w
1214	u\ wa
174	u\ wa\ 
159	u\ wale
535	u\ wu
2197	u\ y
1315	u\ ya
557	u\ ya\ 
341	u\ yaa
198	u\ yaan
230	u\ ye
352	u\ yi
216	u\ yu
215	u\ yulu
3486	u,\ 
721	u,\ b
242	u,\ ba
310	u,\ bu
266	u,\ k
167	u,\ lo\ 
745	u,\ m
304	u,\ mu\ 
534	u,\ na\ 
150	u,\ wa
142	u,\ y
161	u-m
284	u.\ 
212	u.Â»
185	u;\ 
1627	uba
694	uba\ 
451	ubak
267	ubaka
162	ubakal
296	ubi
500	ubu
208	ubuk
302	ubv
299	ubvu
890	ubw
396	ubwe
237	ubwete
388	ubwo
213	ubwo\ 
312	uda
261	uday
181	udy
144	udya
448	udz
142	udzo
142	udzoon
399	ufu
232	ufw
185	ufwa
317	uha
240	uha\ 
332	uhe
182	uho
165	uhol
1739	uka
865	uka\ 
159	uka\ ku
365	uka\ m
200	uka\ mu
262	uka,\ 
249	ukaa
229	uke
1086	uki
152	ukila\ 
152	ukiri\ 
248	uko
2649	uku
311	uku\ 
312	ukulu\ 
241	ukun
986	ukur
934	ukuri\ 
215	ukuu
155	ukuutu
810	ukw
190	ukwe
513	ukwo
433	ukwong
212	uky
203	ukye
199	ukyeet
2006	ula
1485	ula\ 
181	ula\ b
207	ula\ ku
502	ula\ m
193	ula\ mu
155	ula\ ti
185	ula,\ 
769	ule
534	uleele
372	ulo
194	ulo\ 
3365	ulu
1884	ulu\ 
275	ulu\ b
258	ulu\ k
410	ulu\ m
162	ulu\ mu
166	ulu\ n
229	ulu\ ya
382	ulu,\ 
222	ulu.
306	uluk
784	uma
259	uma\ 
193	umal
1278	umb
1181	umbu
205	umbu\ b
266	umbu\ k
215	umbu\ y
182	umbu,\ 
704	umi
417	umi\ 
476	umo
373	umon
204	umono\ 
2613	umu
1004	umu\ 
161	umu\ m
320	umu,
455	umun
185	umuna
243	umunu
733	una
349	una\ 
1460	und
174	unda
720	unde
569	unde\ w
178	undi
385	undu
731	ung
147	ungi
417	ungu
211	ungum
678	uns
547	unsa
176	unsa\ m
2375	unu
1769	unu\ 
371	unu\ bu
148	unu\ k
284	unu\ m
245	unu\ pe
220	unu,\ 
150	unw
6952	uri
6520	uri\ 
186	uri\ Nz
708	uri\ ba
397	uri\ be
385	uri\ bo
386	uri\ k
154	uri\ ki
218	uri\ l
1340	uri\ m
212	uri\ me
746	uri\ mu
1044	uri\ n
383	uri\ na
446	uri\ nd
280	uri\ ti
152	uri\ wa
151	uri\ wu
185	uri\ ye
231	urir
221	uriri\ 
1257	usa
409	usa\ 
201	usaa
257	usal
151	usalem
186	usam
174	usamu\ 
508	usi
142	uso
1044	usu
434	usu\ 
270	usu\ bw
160	usulu\ 
152	usw
745	uta
266	uta\ 
282	utaa
173	utaamb
241	ute
157	utee
1301	uti
738	uti\ 
268	utim
155	utima\ 
272	uto
221	utot
390	uts
210	utsu
3267	utu
1627	utu\ 
175	utu\ ba
187	utu\ wa
266	utu\ wu
154	utu,\ 
415	utuk
397	utul
305	utula\ 
267	utum
170	utumu\ 
145	utya
390	uuk
163	uuki
347	uul
236	uula\ 
1591	uum
907	uumbu\ 
185	uumbu,
232	uumi
1138	uun
598	uund
251	uundu
425	uung
233	uungu
1372	uut
1353	uutu
175	uutu\ b
174	uutu\ m
430	uutu\ w
560	uya
479	uyaa
223	uyaaba
532	uyi
201	uyirik
168	uyu
403	ve\ 
155	ve\ y
264	vul
249	vula
242	vuri
215	vuriri
547	vut
537	vutu
356	vutula
243	vuu
202	vuuk
2500	wa\ 
311	wa\ b
371	wa\ k
220	wa\ ku
798	wa\ m
380	wa\ mu
192	wa\ mu\ 
216	wa\ n
358	wa,
343	wa,\ 
191	wa.
2498	waa
183	waa-
1146	waan
589	waana\ 
316	waandi
278	waar
262	waari\ 
297	waat
1851	wab
1096	waba
176	wabu
247	wabv
224	wabvut
176	wabw
257	wad
208	wadz
208	waf
854	wah
700	wahele
553	wak
964	wal
695	wale
684	waleel
685	wam
175	wamo
358	wamu
792	wan
184	wane
355	wanw
180	wanwa\ 
531	was
180	wasa
659	wat
192	wate
148	watu
620	way
253	waye
216	wayi
148	web
1322	wee
265	ween
156	weende
617	wees
537	weese\ 
245	wek
174	weki
178	wel
205	wes
150	wesa
503	wet
407	wete
228	wey
1095	wii
145	wiil
213	wiin
435	wiis
219	wiisa\ 
328	wo\ 
153	wo,
151	wo,\ 
434	wong
417	wongo,
361	woo
286	wooy
155	wooyo\ 
354	wu\ 
214	wub
251	wuk
406	wul
268	wulo
222	wum
708	wun
581	wund
513	wunde\ 
902	wur
881	wuri
292	wuri\ m
262	wuri\ n
154	wut
4729	ya\ 
159	ya\ M
236	ya\ Nza
1044	ya\ b
379	ya\ ba
160	ya\ bee
181	ya\ bo
701	ya\ k
191	ya\ ki
342	ya\ ku
1159	ya\ m
314	ya\ ma
144	ya\ mp
334	ya\ mu
541	ya\ n
303	ya,
286	ya,\ 
2786	yaa
241	yaa\ 
670	yaab
228	yaaba\ 
245	yaabis
215	yaaku
267	yaami
615	yaandi
263	yaari\ 
147	yaas
890	yab
309	yaba\ 
161	yabu
430	yah
371	yahele
387	yak
156	yaki
424	yal
194	yala
370	yam
461	yan
142	yang
200	yas
343	yat
503	yay
320	yayi
716	ye\ 
238	ye\ w
160	ye,
150	ye,\ 
1380	yee
282	yeel
150	yeele\ 
379	yeen
182	yeenu
311	yeetu\ 
360	yek
211	yeki\ 
337	yel
309	yelem
146	yeleme
163	yelemi
392	yen
359	yend
276	yende\ 
955	yi\ 
252	yi\ d
169	yi\ dya
193	yi\ m
165	yi\ mu\ 
312	yi,
289	yi,\ 
259	yib
169	yii
936	yik
598	yiki
227	yiki\ b
254	yikis
152	yikisa
211	yiku
319	yil
217	yilu
202	yim
307	yin
1466	yiri
214	yiri\ m
188	yiri\ n
709	yirik
350	yirika
311	yiriki
431	yis
225	yisa
196	yiy
151	yiyo
916	yo\ 
212	yo\ b
239	yo\ m
539	yo,
527	yo,\ 
199	yo.
190	yob
185	yobi
176	yobins
157	yom
169	yon
376	yoo
151	yook
215	yud
211	yuda
211	yudayo
583	yuk
208	yuka\ 
177	yuku
710	yulu
162	yulu\ m
262	yutu
306	za\ 
1855	zaa
1740	zaam
1724	zaambi
320	zak
276	zaka
241	zakala
178	zal
172	zala
324	zii
222	ziin
204	ziingu
159	zil
155	zila
336	zo\ 
155	zo\ y
159	zo-
433	zoo
392	zoon
297	zoonso
231	zus
147	zusa
177	«Mu
266	Â«B
584	Â«M
177	Â«Mu
174	Â«N
161	Â«Y
223	Â»\ 
