TotalCount: 2019117
Lang: beq=Beembe
Script: Latin
Region: CG
Encoding: utf16be
Source: bibles.org
Alignment: 2
Coverage: 0.978261
WeightedCoverage: 8.03288
FreqCoverage: 100
MatchFactor: 0.965685
169	\0\ \0"\0M\0
483	\0\ \0B\0a\0
160	\0\ \0B\0a\0y\0u
213	\0\ \0B\0u\0
730	\0\ \0K\0i\0
562	\0\ \0K\0i\0r\0i
290	\0\ \0M\0a
286	\0\ \0M\0a\0
526	\0\ \0M\0f\0u\0m
273	\0\ \0M\0p\0
237	\0\ \0M\0p\0e\0e
416	\0\ \0M\0u\0
227	\0\ \0M\0w\0a\0a
146	\0\ \0N\0a\0
184	\0\ \0N\0d\0e\0\ 
314	\0\ \0N\0g\0
146	\0\ \0N\0g\0o\0\ 
1331	\0\ \0N\0z\0a\0a
206	\0\ \0P\0a\0
160	\0\ \0P\0a\0w\0u
145	\0\ \0P\0e\0
228	\0\ \0T\0a\0a\0
152	\0\ \0W\0a\0
203	\0\ \0Y\0a\0
1202	\0\ \0Y\0e\0
146	\0\ \0Y\0e\0r\0u
1005	\0\ \0Y\0e\0s\0u
234	\0\ \0Y\0o\0
147	\0\ \0Y\0o\0w\0a
11748	\0\ \0b\0a\0
956	\0\ \0b\0a\0\ \0
300	\0\ \0b\0a\0\ \0b
220	\0\ \0b\0a\0\ \0m
1303	\0\ \0b\0a\0a\0
174	\0\ \0b\0a\0a\0l
220	\0\ \0b\0a\0a\0n
812	\0\ \0b\0a\0a\0t
1782	\0\ \0b\0a\0b\0
1016	\0\ \0b\0a\0b\0a
286	\0\ \0b\0a\0b\0o
218	\0\ \0b\0a\0d\0
161	\0\ \0b\0a\0d\0z
257	\0\ \0b\0a\0f\0
188	\0\ \0b\0a\0f\0w
407	\0\ \0b\0a\0h\0
318	\0\ \0b\0a\0h\0e
1113	\0\ \0b\0a\0k\0
192	\0\ \0b\0a\0k\0a
200	\0\ \0b\0a\0k\0o
234	\0\ \0b\0a\0k\0u
237	\0\ \0b\0a\0k\0w
622	\0\ \0b\0a\0l\0
152	\0\ \0b\0a\0l\0a
262	\0\ \0b\0a\0l\0e
172	\0\ \0b\0a\0l\0u
1289	\0\ \0b\0a\0m\0
197	\0\ \0b\0a\0m\0b
154	\0\ \0b\0a\0m\0o
204	\0\ \0b\0a\0m\0p
525	\0\ \0b\0a\0m\0u
927	\0\ \0b\0a\0n\0
521	\0\ \0b\0a\0n\0g
731	\0\ \0b\0a\0r\0i
433	\0\ \0b\0a\0s\0
172	\0\ \0b\0a\0s\0i
756	\0\ \0b\0a\0t\0
226	\0\ \0b\0a\0t\0a
159	\0\ \0b\0a\0t\0e
145	\0\ \0b\0a\0t\0u
839	\0\ \0b\0a\0y\0
153	\0\ \0b\0a\0y\0e
425	\0\ \0b\0a\0y\0i
2468	\0\ \0b\0e\0e\0
1687	\0\ \0b\0e\0e\0n
710	\0\ \0b\0e\0e\0t
2288	\0\ \0b\0i\0
378	\0\ \0b\0i\0b\0
182	\0\ \0b\0i\0l\0
145	\0\ \0b\0i\0l\0u
226	\0\ \0b\0i\0m\0
191	\0\ \0b\0i\0n\0
187	\0\ \0b\0i\0s\0
373	\0\ \0b\0i\0t\0
159	\0\ \0b\0i\0y\0
2127	\0\ \0b\0o\0
922	\0\ \0b\0o\0\ \0
328	\0\ \0b\0o\0\ \0b
144	\0\ \0b\0o\0\ \0n
220	\0\ \0b\0o\0\ \0t
264	\0\ \0b\0o\0,\0\ 
359	\0\ \0b\0o\0b\0a
231	\0\ \0b\0o\0o\0
5050	\0\ \0b\0u\0
973	\0\ \0b\0u\0\ \0
216	\0\ \0b\0u\0\ \0b
399	\0\ \0b\0u\0\ \0k
540	\0\ \0b\0u\0b\0
153	\0\ \0b\0u\0b\0a
310	\0\ \0b\0u\0b\0w
700	\0\ \0b\0u\0k\0u
1280	\0\ \0b\0u\0n\0
1057	\0\ \0b\0u\0n\0u
362	\0\ \0b\0u\0r\0i
343	\0\ \0b\0u\0s\0
280	\0\ \0b\0u\0s\0u
306	\0\ \0b\0u\0t\0
216	\0\ \0b\0u\0t\0o
306	\0\ \0b\0v\0
252	\0\ \0b\0v\0u\0
162	\0\ \0b\0v\0u\0l
1302	\0\ \0b\0w\0
994	\0\ \0b\0w\0a\0
532	\0\ \0b\0w\0a\0\ 
183	\0\ \0b\0w\0a\0a
205	\0\ \0b\0w\0e\0e
1599	\0\ \0b\0y\0
1227	\0\ \0b\0y\0a\0
530	\0\ \0b\0y\0a\0\ 
316	\0\ \0b\0y\0o\0
181	\0\ \0b\0y\0o\0b
694	\0\ \0d\0i\0
145	\0\ \0d\0i\0d\0y
156	\0\ \0d\0i\0r\0i
1578	\0\ \0d\0y\0
1329	\0\ \0d\0y\0a\0
684	\0\ \0d\0y\0a\0\ 
173	\0\ \0d\0y\0a\0a
160	\0\ \0d\0y\0o\0
939	\0\ \0d\0z\0
573	\0\ \0d\0z\0a\0
305	\0\ \0d\0z\0a\0\ 
204	\0\ \0d\0z\0i\0
2085	\0\ \0h\0a\0
1580	\0\ \0h\0a\0\ \0
437	\0\ \0h\0a\0\ \0b
423	\0\ \0h\0a\0\ \0k
150	\0\ \0h\0a\0\ \0m
303	\0\ \0h\0a\0\ \0y
176	\0\ \0h\0a\0h\0o
413	\0\ \0h\0e\0
342	\0\ \0h\0e\0k\0i
4176	\0\ \0k\0a\0
219	\0\ \0k\0a\0\ \0
592	\0\ \0k\0a\0b\0
442	\0\ \0k\0a\0b\0a
393	\0\ \0k\0a\0k\0
214	\0\ \0k\0a\0k\0a
151	\0\ \0k\0a\0l\0
315	\0\ \0k\0a\0m\0
535	\0\ \0k\0a\0n\0y
461	\0\ \0k\0a\0r\0i
597	\0\ \0k\0a\0s\0
484	\0\ \0k\0a\0s\0i
269	\0\ \0k\0a\0t\0
198	\0\ \0k\0a\0y\0
4339	\0\ \0k\0i\0
152	\0\ \0k\0i\0\ \0
372	\0\ \0k\0i\0b\0
283	\0\ \0k\0i\0d\0
217	\0\ \0k\0i\0d\0z
417	\0\ \0k\0i\0k\0
400	\0\ \0k\0i\0l\0
271	\0\ \0k\0i\0l\0u
795	\0\ \0k\0i\0m\0
152	\0\ \0k\0i\0m\0b
176	\0\ \0k\0i\0m\0i
178	\0\ \0k\0i\0m\0o
499	\0\ \0k\0i\0n\0
266	\0\ \0k\0i\0n\0t
147	\0\ \0k\0i\0r\0i
396	\0\ \0k\0i\0s\0
292	\0\ \0k\0i\0s\0a
487	\0\ \0k\0i\0t\0
193	\0\ \0k\0i\0t\0e
144	\0\ \0k\0i\0t\0s
143	\0\ \0k\0i\0y\0
1824	\0\ \0k\0o\0
160	\0\ \0k\0o\0\ \0
726	\0\ \0k\0o\0,\0\ 
440	\0\ \0k\0o\0.
179	\0\ \0k\0o\0.\0
10917	\0\ \0k\0u\0
1585	\0\ \0k\0u\0\ \0
282	\0\ \0k\0u\0\ \0m
216	\0\ \0k\0u\0\ \0n
194	\0\ \0k\0u\0\ \0y
1250	\0\ \0k\0u\0b\0
869	\0\ \0k\0u\0b\0a
373	\0\ \0k\0u\0d\0
223	\0\ \0k\0u\0d\0z
315	\0\ \0k\0u\0h\0
429	\0\ \0k\0u\0k\0
439	\0\ \0k\0u\0l\0
217	\0\ \0k\0u\0l\0e
170	\0\ \0k\0u\0l\0u
590	\0\ \0k\0u\0m\0
221	\0\ \0k\0u\0m\0o
312	\0\ \0k\0u\0m\0u
616	\0\ \0k\0u\0n\0
381	\0\ \0k\0u\0n\0s
3101	\0\ \0k\0u\0r\0i
532	\0\ \0k\0u\0s\0
317	\0\ \0k\0u\0s\0a
635	\0\ \0k\0u\0t\0
153	\0\ \0k\0u\0t\0a
155	\0\ \0k\0u\0t\0u
156	\0\ \0k\0u\0u\0
653	\0\ \0k\0u\0y\0
241	\0\ \0k\0u\0y\0a
248	\0\ \0k\0u\0y\0i
1782	\0\ \0k\0w\0
654	\0\ \0k\0w\0a\0
178	\0\ \0k\0w\0a\0\ 
145	\0\ \0k\0w\0a\0h
960	\0\ \0k\0w\0e\0
208	\0\ \0k\0w\0e\0e
160	\0\ \0k\0w\0e\0y
148	\0\ \0k\0w\0i\0i
1828	\0\ \0k\0y\0a\0
1027	\0\ \0k\0y\0a\0\ 
185	\0\ \0k\0y\0a\0a
1065	\0\ \0l\0o\0\ \0
163	\0\ \0l\0o\0\ \0b
161	\0\ \0l\0o\0\ \0k
161	\0\ \0l\0o\0\ \0m
2438	\0\ \0l\0u\0
365	\0\ \0l\0u\0b\0
252	\0\ \0l\0u\0b\0a
168	\0\ \0l\0u\0f\0
227	\0\ \0l\0u\0k\0
395	\0\ \0l\0u\0m\0
192	\0\ \0l\0u\0m\0a
353	\0\ \0l\0u\0r\0i
154	\0\ \0l\0u\0s\0
343	\0\ \0l\0u\0t\0
200	\0\ \0l\0u\0t\0u
1150	\0\ \0l\0w\0
1014	\0\ \0l\0w\0a\0
281	\0\ \0l\0w\0a\0\ 
6515	\0\ \0m\0a\0
1156	\0\ \0m\0a\0\ \0
341	\0\ \0m\0a\0\ \0b
163	\0\ \0m\0a\0\ \0k
155	\0\ \0m\0a\0\ \0m
142	\0\ \0m\0a\0\ \0n
523	\0\ \0m\0a\0a\0
365	\0\ \0m\0a\0a\0m
290	\0\ \0m\0a\0b\0
238	\0\ \0m\0a\0d\0
205	\0\ \0m\0a\0d\0y
643	\0\ \0m\0a\0k\0
212	\0\ \0m\0a\0k\0w
1187	\0\ \0m\0a\0m\0
302	\0\ \0m\0a\0m\0a
228	\0\ \0m\0a\0m\0b
299	\0\ \0m\0a\0m\0o
315	\0\ \0m\0a\0m\0p
1103	\0\ \0m\0a\0n\0
281	\0\ \0m\0a\0n\0g
160	\0\ \0m\0a\0n\0t
370	\0\ \0m\0a\0s\0
231	\0\ \0m\0a\0s\0u
277	\0\ \0m\0a\0t\0
208	\0\ \0m\0a\0y\0
1709	\0\ \0m\0b\0
534	\0\ \0m\0b\0a\0
165	\0\ \0m\0b\0a\0a
217	\0\ \0m\0b\0a\0s
151	\0\ \0m\0b\0e\0e
146	\0\ \0m\0b\0i\0
252	\0\ \0m\0b\0o\0
457	\0\ \0m\0b\0u\0t
2284	\0\ \0m\0e\0
1584	\0\ \0m\0e\0\ \0
202	\0\ \0m\0e\0\ \0m
948	\0\ \0m\0e\0\ \0n
315	\0\ \0m\0e\0,\0\ 
192	\0\ \0m\0f\0
166	\0\ \0m\0f\0u\0
1498	\0\ \0m\0i\0
257	\0\ \0m\0i\0i\0
158	\0\ \0m\0i\0m\0
308	\0\ \0m\0i\0s\0
160	\0\ \0m\0i\0s\0a
248	\0\ \0m\0i\0t\0
1129	\0\ \0m\0o\0
270	\0\ \0m\0o\0m\0a
148	\0\ \0m\0o\0n\0
551	\0\ \0m\0o\0s\0i
1828	\0\ \0m\0p\0
415	\0\ \0m\0p\0a\0
145	\0\ \0m\0p\0a\0a
182	\0\ \0m\0p\0a\0s
199	\0\ \0m\0p\0e\0
848	\0\ \0m\0p\0i\0
732	\0\ \0m\0p\0i\0s
222	\0\ \0m\0p\0u\0u
12852	\0\ \0m\0u\0
9323	\0\ \0m\0u\0\ \0
143	\0\ \0m\0u\0\ \0K
194	\0\ \0m\0u\0\ \0M
1307	\0\ \0m\0u\0\ \0b
2909	\0\ \0m\0u\0\ \0k
287	\0\ \0m\0u\0\ \0l
1975	\0\ \0m\0u\0\ \0m
1978	\0\ \0m\0u\0\ \0n
283	\0\ \0m\0u\0b\0
641	\0\ \0m\0u\0k\0
236	\0\ \0m\0u\0k\0a
164	\0\ \0m\0u\0k\0y
142	\0\ \0m\0u\0l\0
391	\0\ \0m\0u\0n\0
305	\0\ \0m\0u\0s\0
517	\0\ \0m\0u\0t\0
284	\0\ \0m\0u\0t\0i
886	\0\ \0m\0u\0u\0t
144	\0\ \0m\0v\0u\0
955	\0\ \0m\0w\0
563	\0\ \0m\0w\0a\0a
186	\0\ \0m\0w\0o\0o
1188	\0\ \0m\0y\0
769	\0\ \0m\0y\0a\0
462	\0\ \0m\0y\0a\0\ 
320	\0\ \0m\0y\0o\0
161	\0\ \0m\0y\0o\0o
7662	\0\ \0n\0a\0\ \0
2097	\0\ \0n\0a\0\ \0b
1053	\0\ \0n\0a\0\ \0k
195	\0\ \0n\0a\0\ \0l
1691	\0\ \0n\0a\0\ \0m
830	\0\ \0n\0a\0\ \0n
643	\0\ \0n\0a\0\ \0w
228	\0\ \0n\0a\0\ \0y
201	\0\ \0n\0a\0t\0e
2131	\0\ \0n\0d\0e\0
1367	\0\ \0n\0d\0e\0\ 
277	\0\ \0n\0d\0e\0,
192	\0\ \0n\0d\0e\0-
194	\0\ \0n\0d\0e\0.
2097	\0\ \0n\0g\0
143	\0\ \0n\0g\0a\0a
1443	\0\ \0n\0g\0o\0\ 
194	\0\ \0n\0g\0w\0a
1379	\0\ \0n\0k\0
260	\0\ \0n\0k\0a\0
238	\0\ \0n\0k\0e\0
148	\0\ \0n\0k\0e\0e
177	\0\ \0n\0k\0i\0
435	\0\ \0n\0k\0u\0
301	\0\ \0n\0k\0u\0u
1265	\0\ \0n\0s\0
213	\0\ \0n\0s\0a\0
183	\0\ \0n\0s\0a\0a
677	\0\ \0n\0s\0i\0
231	\0\ \0n\0s\0i\0\ 
191	\0\ \0n\0s\0i\0i
175	\0\ \0n\0s\0u\0
1465	\0\ \0n\0t\0
390	\0\ \0n\0t\0a\0a
209	\0\ \0n\0t\0i\0i
653	\0\ \0n\0t\0o\0o
2548	\0\ \0n\0y\0
970	\0\ \0n\0y\0a\0
159	\0\ \0n\0y\0a\0b
179	\0\ \0n\0y\0a\0h
1224	\0\ \0n\0y\0i\0
201	\0\ \0n\0y\0i\0k
255	\0\ \0n\0y\0i\0l
420	\0\ \0n\0y\0i\0r
257	\0\ \0n\0y\0u\0
214	\0\ \0n\0y\0u\0t
714	\0\ \0n\0z\0
149	\0\ \0n\0z\0a\0
392	\0\ \0n\0z\0o\0
252	\0\ \0n\0z\0o\0\ 
399	\0\ \0p\0e\0
255	\0\ \0p\0e\0\ \0
1186	\0\ \0s\0a\0
1029	\0\ \0s\0a\0\ \0
337	\0\ \0s\0a\0\ \0b
326	\0\ \0s\0a\0\ \0k
825	\0\ \0s\0e\0
657	\0\ \0s\0e\0\ \0
168	\0\ \0s\0e\0\ \0b
267	\0\ \0t\0a\0
152	\0\ \0t\0a\0a\0
148	\0\ \0t\0e\0
3860	\0\ \0t\0i\0
1430	\0\ \0t\0i\0\ \0
306	\0\ \0t\0i\0\ \0b
144	\0\ \0t\0i\0\ \0k
373	\0\ \0t\0i\0\ \0m
179	\0\ \0t\0i\0\ \0n
299	\0\ \0t\0i\0,\0\ 
1903	\0\ \0t\0i\0:\0\ 
868	\0\ \0t\0u\0
242	\0\ \0t\0u\0r\0i
431	\0\ \0t\0w\0a\0
6295	\0\ \0w\0a\0
576	\0\ \0w\0a\0\ \0
203	\0\ \0w\0a\0\ \0m
244	\0\ \0w\0a\0a\0
143	\0\ \0w\0a\0a\0n
1403	\0\ \0w\0a\0b\0
769	\0\ \0w\0a\0b\0a
238	\0\ \0w\0a\0b\0v
155	\0\ \0w\0a\0b\0w
201	\0\ \0w\0a\0d\0
160	\0\ \0w\0a\0d\0z
170	\0\ \0w\0a\0f\0
480	\0\ \0w\0a\0h\0
400	\0\ \0w\0a\0h\0e
382	\0\ \0w\0a\0k\0
795	\0\ \0w\0a\0l\0
670	\0\ \0w\0a\0l\0e
568	\0\ \0w\0a\0m\0
328	\0\ \0w\0a\0m\0u
149	\0\ \0w\0a\0n\0
333	\0\ \0w\0a\0s\0
145	\0\ \0w\0a\0s\0a
503	\0\ \0w\0a\0t\0
153	\0\ \0w\0a\0t\0e
439	\0\ \0w\0a\0y\0
183	\0\ \0w\0a\0y\0e
173	\0\ \0w\0a\0y\0i
184	\0\ \0w\0e\0
2983	\0\ \0w\0u\0
229	\0\ \0w\0u\0\ \0
214	\0\ \0w\0u\0b\0
230	\0\ \0w\0u\0k\0
175	\0\ \0w\0u\0m\0
650	\0\ \0w\0u\0n\0
576	\0\ \0w\0u\0n\0d
874	\0\ \0w\0u\0r\0i
152	\0\ \0w\0u\0t\0
3402	\0\ \0y\0a\0
1282	\0\ \0y\0a\0\ \0
203	\0\ \0y\0a\0\ \0b
191	\0\ \0y\0a\0\ \0k
284	\0\ \0y\0a\0\ \0m
147	\0\ \0y\0a\0\ \0n
899	\0\ \0y\0a\0a\0
219	\0\ \0y\0a\0a\0\ 
351	\0\ \0y\0a\0a\0n
186	\0\ \0y\0a\0b\0
167	\0\ \0y\0a\0n\0
297	\0\ \0y\0a\0y\0
240	\0\ \0y\0a\0y\0i
1252	\0\ \0y\0e\0
652	\0\ \0y\0e\0\ \0
233	\0\ \0y\0e\0\ \0w
143	\0\ \0y\0e\0,\0\ 
171	\0\ \0y\0e\0e\0
1166	\0\ \0y\0i\0
180	\0\ \0y\0i\0\ \0
286	\0\ \0y\0i\0r\0i
171	\0\ \0y\0i\0y\0
150	\0\ \0y\0i\0y\0o
243	\0\ \0y\0o\0
560	\0\ \0y\0u\0l\0u
228	\0\ \0«\0B\0
472	\0\ \0«\0M\0
152	\0\ \0«\0M\0u\0
147	\0\ \0«\0N\0
152	\0,\0\ \0M\0
202	\0,\0\ \0Y\0
3651	\0,\0\ \0b\0
1420	\0,\0\ \0b\0a\0
241	\0,\0\ \0b\0a\0b
176	\0,\0\ \0b\0a\0k
195	\0,\0\ \0b\0a\0m
383	\0,\0\ \0b\0e\0e
161	\0,\0\ \0b\0i\0
198	\0,\0\ \0b\0o\0
170	\0,\0\ \0b\0o\0\ 
1329	\0,\0\ \0b\0u\0
233	\0,\0\ \0b\0u\0\ 
506	\0,\0\ \0b\0u\0k
454	\0,\0\ \0b\0u\0n
180	\0,\0\ \0d\0
399	\0,\0\ \0h\0
342	\0,\0\ \0h\0a\0
255	\0,\0\ \0h\0a\0\ 
1312	\0,\0\ \0k\0
345	\0,\0\ \0k\0a\0
231	\0,\0\ \0k\0i\0
522	\0,\0\ \0k\0u\0
279	\0,\0\ \0k\0u\0r
1018	\0,\0\ \0l\0
849	\0,\0\ \0l\0o\0\ 
3628	\0,\0\ \0m\0
307	\0,\0\ \0m\0a\0
329	\0,\0\ \0m\0b\0
223	\0,\0\ \0m\0b\0u
438	\0,\0\ \0m\0e\0\ 
509	\0,\0\ \0m\0p\0
445	\0,\0\ \0m\0p\0i
1660	\0,\0\ \0m\0u\0
1407	\0,\0\ \0m\0u\0\ 
4216	\0,\0\ \0n\0
2515	\0,\0\ \0n\0a\0\ 
425	\0,\0\ \0n\0d\0e
757	\0,\0\ \0n\0g\0o
187	\0,\0\ \0n\0k\0
259	\0,\0\ \0s\0
193	\0,\0\ \0s\0a\0\ 
425	\0,\0\ \0t\0
177	\0,\0\ \0t\0i\0\ 
1340	\0,\0\ \0w\0
948	\0,\0\ \0w\0a\0
234	\0,\0\ \0w\0a\0b
187	\0,\0\ \0w\0a\0l
368	\0,\0\ \0w\0u\0
519	\0,\0\ \0y\0
243	\0,\0\ \0y\0a\0
463	\0-\0m\0e\0e\0n
253	\0-\0n\0z\0a\0a
350	\0.\0\ \0B\0
321	\0.\0\ \0M\0
322	\0.\0\ \0N\0
495	\0:\0\ \0"\0
162	\0:\0\ \0"\0M\0
1389	\0:\0\ \0«\0
227	\0:\0\ \0«\0B\0
467	\0:\0\ \0«\0M\0
151	\0:\0\ \0«\0M\0u
144	\0:\0\ \0«\0N\0
198	\0;\0\ \0b\0
142	\0;\0\ \0m\0
377	\0;\0\ \0n\0
207	\0;\0\ \0n\0g\0o
147	\0B\0a\0a\0
162	\0B\0a\0m\0
263	\0B\0a\0y\0
182	\0B\0a\0y\0u\0d
301	\0B\0e\0e\0
187	\0B\0e\0e\0n\0
158	\0B\0e\0e\0n\0u
316	\0B\0o\0\ \0b\0a
349	\0B\0u\0\ \0
173	\0B\0u\0\ \0k\0a
212	\0B\0u\0k\0u\0r
230	\0B\0u\0r\0i\0\ 
306	\0H\0a\0n\0
239	\0H\0a\0n\0g\0o
169	\0K\0i\0m\0
573	\0K\0i\0r\0i\0s
226	\0M\0b\0u\0t\0i
547	\0M\0e\0\ \0
436	\0M\0e\0\ \0n\0
361	\0M\0e\0\ \0n\0y
665	\0M\0f\0u\0m\0u
261	\0M\0p\0e\0e\0v
557	\0M\0u\0\ \0
197	\0M\0u\0\ \0n\0
519	\0M\0u\0k\0
415	\0M\0u\0k\0w\0o
295	\0M\0w\0a\0a\0
255	\0M\0w\0a\0a\0n
252	\0N\0a\0\ \0
570	\0N\0d\0e\0\ \0
447	\0N\0d\0e\0\ \0w
674	\0N\0g\0o\0\ \0
211	\0N\0g\0o\0\ \0m
1411	\0N\0z\0a\0a\0m
239	\0P\0a\0w\0u\0l
197	\0P\0e\0t\0e\0l
266	\0T\0a\0a\0
150	\0Y\0e\0r\0u\0s
1619	\0Y\0e\0s\0u\0
1275	\0Y\0e\0s\0u\0\ 
218	\0Y\0e\0s\0u\0,
173	\0Y\0o\0w\0a\0n
187	\0a\0\ \0B\0
164	\0a\0\ \0B\0a\0
228	\0a\0\ \0K\0
186	\0a\0\ \0K\0i\0
588	\0a\0\ \0M\0
195	\0a\0\ \0M\0f\0u
825	\0a\0\ \0N\0
718	\0a\0\ \0N\0z\0a
435	\0a\0\ \0Y\0
221	\0a\0\ \0Y\0e\0s
8027	\0a\0\ \0b\0
3498	\0a\0\ \0b\0a\0
201	\0a\0\ \0b\0a\0\ 
477	\0a\0\ \0b\0a\0a
511	\0a\0\ \0b\0a\0b
324	\0a\0\ \0b\0a\0k
185	\0a\0\ \0b\0a\0l
426	\0a\0\ \0b\0a\0m
370	\0a\0\ \0b\0a\0n
145	\0a\0\ \0b\0a\0r
232	\0a\0\ \0b\0a\0t
247	\0a\0\ \0b\0a\0y
636	\0a\0\ \0b\0e\0e
820	\0a\0\ \0b\0i\0
151	\0a\0\ \0b\0i\0t
769	\0a\0\ \0b\0o\0
223	\0a\0\ \0b\0o\0\ 
159	\0a\0\ \0b\0o\0,
1420	\0a\0\ \0b\0u\0
201	\0a\0\ \0b\0u\0b
310	\0a\0\ \0b\0u\0n
296	\0a\0\ \0b\0u\0s
207	\0a\0\ \0b\0u\0t
142	\0a\0\ \0b\0v\0
273	\0a\0\ \0b\0w\0
166	\0a\0\ \0b\0w\0a
411	\0a\0\ \0b\0y\0
283	\0a\0\ \0b\0y\0a
711	\0a\0\ \0d\0
142	\0a\0\ \0d\0i\0
383	\0a\0\ \0d\0y\0
301	\0a\0\ \0d\0y\0a
183	\0a\0\ \0d\0z\0
680	\0a\0\ \0h\0a\0
529	\0a\0\ \0h\0a\0\ 
7353	\0a\0\ \0k\0
1181	\0a\0\ \0k\0a\0
179	\0a\0\ \0k\0a\0b
257	\0a\0\ \0k\0a\0k
301	\0a\0\ \0k\0a\0n
1630	\0a\0\ \0k\0i\0
195	\0a\0\ \0k\0i\0b
171	\0a\0\ \0k\0i\0d
329	\0a\0\ \0k\0i\0m
201	\0a\0\ \0k\0i\0n
176	\0a\0\ \0k\0i\0s
159	\0a\0\ \0k\0i\0t
494	\0a\0\ \0k\0o\0
202	\0a\0\ \0k\0o\0,
3187	\0a\0\ \0k\0u\0
719	\0a\0\ \0k\0u\0\ 
283	\0a\0\ \0k\0u\0b
200	\0a\0\ \0k\0u\0n
909	\0a\0\ \0k\0u\0r
173	\0a\0\ \0k\0u\0t
542	\0a\0\ \0k\0w\0
218	\0a\0\ \0k\0w\0a
283	\0a\0\ \0k\0w\0e
277	\0a\0\ \0k\0y\0
214	\0a\0\ \0k\0y\0a
1308	\0a\0\ \0l\0
856	\0a\0\ \0l\0u\0
171	\0a\0\ \0l\0u\0b
188	\0a\0\ \0l\0u\0t
313	\0a\0\ \0l\0w\0
264	\0a\0\ \0l\0w\0a
10184	\0a\0\ \0m\0
2524	\0a\0\ \0m\0a\0
388	\0a\0\ \0m\0a\0\ 
206	\0a\0\ \0m\0a\0a
309	\0a\0\ \0m\0a\0k
518	\0a\0\ \0m\0a\0m
405	\0a\0\ \0m\0a\0n
167	\0a\0\ \0m\0a\0s
506	\0a\0\ \0m\0b\0
148	\0a\0\ \0m\0b\0a
667	\0a\0\ \0m\0e\0
369	\0a\0\ \0m\0e\0\ 
158	\0a\0\ \0m\0e\0,
608	\0a\0\ \0m\0i\0
177	\0a\0\ \0m\0i\0s
282	\0a\0\ \0m\0o\0
661	\0a\0\ \0m\0p\0
178	\0a\0\ \0m\0p\0a
150	\0a\0\ \0m\0p\0i
4027	\0a\0\ \0m\0u\0
2609	\0a\0\ \0m\0u\0\ 
289	\0a\0\ \0m\0u\0k
154	\0a\0\ \0m\0u\0n
143	\0a\0\ \0m\0u\0s
254	\0a\0\ \0m\0u\0t
293	\0a\0\ \0m\0u\0u
363	\0a\0\ \0m\0w\0
179	\0a\0\ \0m\0w\0a
359	\0a\0\ \0m\0y\0
205	\0a\0\ \0m\0y\0a
4349	\0a\0\ \0n\0
1308	\0a\0\ \0n\0a\0\ 
642	\0a\0\ \0n\0d\0
528	\0a\0\ \0n\0d\0e
280	\0a\0\ \0n\0g\0
428	\0a\0\ \0n\0k\0
539	\0a\0\ \0n\0s\0
297	\0a\0\ \0n\0s\0i
274	\0a\0\ \0n\0t\0
522	\0a\0\ \0n\0y\0
216	\0a\0\ \0n\0y\0a
180	\0a\0\ \0n\0y\0i
248	\0a\0\ \0n\0z\0
436	\0a\0\ \0s\0
224	\0a\0\ \0s\0a\0
152	\0a\0\ \0s\0a\0\ 
1078	\0a\0\ \0t\0
610	\0a\0\ \0t\0i\0
272	\0a\0\ \0t\0i\0\ 
260	\0a\0\ \0t\0i\0:
148	\0a\0\ \0t\0u\0
1819	\0a\0\ \0w\0
1291	\0a\0\ \0w\0a\0
142	\0a\0\ \0w\0a\0a
162	\0a\0\ \0w\0a\0b
153	\0a\0\ \0w\0a\0l
435	\0a\0\ \0w\0u\0
1435	\0a\0\ \0y\0
484	\0a\0\ \0y\0a\0
199	\0a\0\ \0y\0a\0\ 
314	\0a\0\ \0y\0e\0
150	\0a\0\ \0y\0e\0\ 
218	\0a\0\ \0y\0i\0
326	\0a\0\ \0y\0u\0l
3391	\0a\0,\0\ \0
699	\0a\0,\0\ \0b\0
317	\0a\0,\0\ \0b\0a
244	\0a\0,\0\ \0b\0u
230	\0a\0,\0\ \0k\0
183	\0a\0,\0\ \0l\0
164	\0a\0,\0\ \0l\0o
620	\0a\0,\0\ \0m\0
280	\0a\0,\0\ \0m\0u
889	\0a\0,\0\ \0n\0
569	\0a\0,\0\ \0n\0a
155	\0a\0,\0\ \0n\0g
344	\0a\0,\0\ \0w\0
258	\0a\0,\0\ \0w\0a
158	\0a\0-\0b\0
194	\0a\0-\0m\0
255	\0a\0-\0n\0
152	\0a\0-\0n\0z\0a
316	\0a\0.\0\ \0
228	\0a\0.\0»
216	\0a\0;\0\ \0
1498	\0a\0a\0\ \0
241	\0a\0a\0\ \0b\0
333	\0a\0a\0\ \0k\0
174	\0a\0a\0\ \0k\0u
191	\0a\0a\0\ \0l\0
144	\0a\0a\0\ \0l\0u
324	\0a\0a\0\ \0m\0
149	\0a\0a\0\ \0m\0u
523	\0a\0a\0-\0
171	\0a\0a\0-\0m\0
712	\0a\0a\0b\0
324	\0a\0a\0b\0a\0
230	\0a\0a\0b\0a\0\ 
282	\0a\0a\0b\0i\0
247	\0a\0a\0b\0i\0s
579	\0a\0a\0k\0
452	\0a\0a\0k\0u\0
179	\0a\0a\0k\0u\0\ 
597	\0a\0a\0l\0
399	\0a\0a\0l\0a\0
316	\0a\0a\0l\0a\0\ 
3888	\0a\0a\0m\0
2631	\0a\0a\0m\0b\0
1940	\0a\0a\0m\0b\0i
663	\0a\0a\0m\0b\0u
562	\0a\0a\0m\0i\0
188	\0a\0a\0m\0i\0\ 
200	\0a\0a\0m\0i\0,
427	\0a\0a\0m\0p\0
301	\0a\0a\0m\0p\0u
232	\0a\0a\0m\0u\0
5377	\0a\0a\0n\0
1425	\0a\0a\0n\0a\0
975	\0a\0a\0n\0a\0\ 
154	\0a\0a\0n\0a\0,
211	\0a\0a\0n\0a\0a
1786	\0a\0a\0n\0d\0
363	\0a\0a\0n\0d\0a
1304	\0a\0a\0n\0d\0i
1877	\0a\0a\0n\0g\0
413	\0a\0a\0n\0g\0a
661	\0a\0a\0n\0g\0i
801	\0a\0a\0n\0g\0u
600	\0a\0a\0r\0i\0
527	\0a\0a\0r\0i\0\ 
421	\0a\0a\0s\0
355	\0a\0a\0s\0i\0
264	\0a\0a\0s\0i\0\ 
1578	\0a\0a\0t\0
310	\0a\0a\0t\0a\0
195	\0a\0a\0t\0a\0\ 
1167	\0a\0a\0t\0u\0
864	\0a\0a\0t\0u\0\ 
164	\0a\0a\0t\0u\0,
300	\0a\0a\0y\0i\0
267	\0a\0a\0y\0i\0\ 
3762	\0a\0b\0a\0
2449	\0a\0b\0a\0\ \0
420	\0a\0b\0a\0\ \0b
428	\0a\0b\0a\0\ \0k
467	\0a\0b\0a\0\ \0m
322	\0a\0b\0a\0\ \0n
247	\0a\0b\0a\0\ \0w
174	\0a\0b\0a\0a\0
152	\0a\0b\0a\0a\0n
364	\0a\0b\0a\0k\0
241	\0a\0b\0a\0k\0a
368	\0a\0b\0e\0
256	\0a\0b\0e\0e\0
841	\0a\0b\0i
835	\0a\0b\0i\0
144	\0a\0b\0i\0k\0
288	\0a\0b\0i\0s\0
226	\0a\0b\0i\0s\0a
358	\0a\0b\0o\0
249	\0a\0b\0o\0\ \0b
870	\0a\0b\0u\0
143	\0a\0b\0u\0\ \0
185	\0a\0b\0u\0l\0
493	\0a\0b\0v\0u\0
343	\0a\0b\0v\0u\0t
533	\0a\0b\0w\0
318	\0a\0b\0w\0e\0
230	\0a\0b\0w\0e\0e
311	\0a\0d\0y\0
239	\0a\0d\0y\0e\0e
655	\0a\0d\0z\0
283	\0a\0d\0z\0a\0
192	\0a\0d\0z\0a\0k
384	\0a\0f\0u\0
386	\0a\0f\0w\0
329	\0a\0f\0w\0a\0
292	\0a\0h\0a\0
200	\0a\0h\0a\0\ \0
1789	\0a\0h\0e\0
145	\0a\0h\0e\0e\0
1500	\0a\0h\0e\0l\0e
529	\0a\0h\0o\0
157	\0a\0h\0o\0\ \0
214	\0a\0h\0o\0,\0\ 
2548	\0a\0k\0a\0
827	\0a\0k\0a\0\ \0
214	\0a\0k\0a\0\ \0b
223	\0a\0k\0a\0\ \0m
172	\0a\0k\0a\0,\0\ 
191	\0a\0k\0a\0a\0n
210	\0a\0k\0a\0k\0a
533	\0a\0k\0a\0l\0a
204	\0a\0k\0a\0t\0i
222	\0a\0k\0e\0
853	\0a\0k\0i\0
182	\0a\0k\0i\0l\0a
213	\0a\0k\0i\0r\0i
526	\0a\0k\0o\0
160	\0a\0k\0o\0t\0
1406	\0a\0k\0u\0
239	\0a\0k\0u\0\ \0
221	\0a\0k\0u\0l\0
223	\0a\0k\0u\0u\0
627	\0a\0k\0w\0
240	\0a\0k\0w\0a\0
282	\0a\0k\0w\0e\0
2301	\0a\0l\0a\0
1186	\0a\0l\0a\0\ \0
287	\0a\0l\0a\0\ \0b
266	\0a\0l\0a\0\ \0k
243	\0a\0l\0a\0\ \0m
266	\0a\0l\0a\0,\0\ 
159	\0a\0l\0a\0a\0
421	\0a\0l\0a\0k\0a
1425	\0a\0l\0e\0
1159	\0a\0l\0e\0e\0l
150	\0a\0l\0e\0m\0i
571	\0a\0l\0i\0
321	\0a\0l\0i\0l\0
236	\0a\0l\0i\0l\0a
161	\0a\0l\0i\0s\0
1096	\0a\0l\0u\0
328	\0a\0l\0u\0\ \0
143	\0a\0l\0u\0,\0\ 
154	\0a\0l\0u\0t\0
1080	\0a\0m\0a\0
274	\0a\0m\0a\0\ \0
281	\0a\0m\0a\0b\0
157	\0a\0m\0a\0b\0i
3223	\0a\0m\0b\0
253	\0a\0m\0b\0a\0
2058	\0a\0m\0b\0i\0
892	\0a\0m\0b\0i\0\ 
503	\0a\0m\0b\0i\0,
231	\0a\0m\0b\0i\0.
160	\0a\0m\0b\0i\0l
736	\0a\0m\0b\0u\0
460	\0a\0m\0b\0u\0l
757	\0a\0m\0i\0
196	\0a\0m\0i\0\ \0
199	\0a\0m\0i\0,\0\ 
1021	\0a\0m\0o\0
161	\0a\0m\0o\0\ \0
440	\0a\0m\0o\0n\0o
152	\0a\0m\0o\0s\0i
1216	\0a\0m\0p\0
438	\0a\0m\0p\0a\0
237	\0a\0m\0p\0a\0a
246	\0a\0m\0p\0e\0
178	\0a\0m\0p\0e\0e
366	\0a\0m\0p\0u\0
268	\0a\0m\0p\0u\0\ 
1890	\0a\0m\0u\0
396	\0a\0m\0u\0\ \0
228	\0a\0m\0u\0b\0
159	\0a\0m\0u\0b\0w
166	\0a\0m\0u\0k\0
167	\0a\0m\0u\0l\0
210	\0a\0m\0u\0n\0
156	\0a\0m\0u\0s\0
144	\0a\0m\0u\0t\0
190	\0a\0m\0w\0
2201	\0a\0n\0a\0
1198	\0a\0n\0a\0\ \0
240	\0a\0n\0a\0\ \0k
316	\0a\0n\0a\0\ \0m
167	\0a\0n\0a\0\ \0w
209	\0a\0n\0a\0,\0\ 
345	\0a\0n\0a\0a\0
260	\0a\0n\0a\0a\0\ 
2060	\0a\0n\0d\0
373	\0a\0n\0d\0a\0
291	\0a\0n\0d\0a\0\ 
1324	\0a\0n\0d\0i\0
547	\0a\0n\0d\0i\0\ 
390	\0a\0n\0d\0i\0,
217	\0a\0n\0d\0i\0.
223	\0a\0n\0d\0u\0
221	\0a\0n\0e
207	\0a\0n\0e\0
3523	\0a\0n\0g\0
800	\0a\0n\0g\0a\0
150	\0a\0n\0g\0a\0\ 
150	\0a\0n\0g\0a\0-
351	\0a\0n\0g\0a\0a
1289	\0a\0n\0g\0i\0
431	\0a\0n\0g\0i\0\ 
640	\0a\0n\0g\0i\0s
336	\0a\0n\0g\0o\0
988	\0a\0n\0g\0u\0
594	\0a\0n\0g\0u\0\ 
372	\0a\0n\0i\0
207	\0a\0n\0i\0\ \0
255	\0a\0n\0k\0
1006	\0a\0n\0s\0
761	\0a\0n\0s\0o\0
484	\0a\0n\0s\0o\0\ 
146	\0a\0n\0s\0o\0,
395	\0a\0n\0t\0
159	\0a\0n\0t\0a\0
274	\0a\0n\0u\0
386	\0a\0n\0w\0a\0
188	\0a\0n\0w\0a\0\ 
725	\0a\0n\0y\0
554	\0a\0n\0y\0i\0
331	\0a\0n\0y\0i\0\ 
220	\0a\0p\0a\0
167	\0a\0p\0a\0l\0
2943	\0a\0r\0i\0
2259	\0a\0r\0i\0\ \0
414	\0a\0r\0i\0\ \0b
466	\0a\0r\0i\0\ \0k
540	\0a\0r\0i\0\ \0m
448	\0a\0r\0i\0\ \0n
148	\0a\0r\0i\0r\0i
636	\0a\0s\0a\0
248	\0a\0s\0a\0\ \0
2037	\0a\0s\0i
2026	\0a\0s\0i\0
1100	\0a\0s\0i\0\ \0
261	\0a\0s\0i\0\ \0b
191	\0a\0s\0i\0\ \0m
171	\0a\0s\0i\0\ \0y
209	\0a\0s\0i\0,\0\ 
461	\0a\0s\0i\0i\0
248	\0a\0s\0i\0i\0\ 
143	\0a\0s\0o\0
599	\0a\0s\0u\0
296	\0a\0s\0u\0m\0u
158	\0a\0s\0u\0u\0
1409	\0a\0t\0a
1387	\0a\0t\0a\0
532	\0a\0t\0a\0\ \0
167	\0a\0t\0a\0\ \0k
427	\0a\0t\0a\0a\0
225	\0a\0t\0a\0a\0m
824	\0a\0t\0e\0
427	\0a\0t\0e\0e\0
230	\0a\0t\0e\0e\0\ 
167	\0a\0t\0e\0l\0e
145	\0a\0t\0e\0t\0e
728	\0a\0t\0i\0
269	\0a\0t\0i\0\ \0
199	\0a\0t\0i\0\ \0d
250	\0a\0t\0i\0n\0
213	\0a\0t\0o
210	\0a\0t\0o\0
341	\0a\0t\0s\0
1855	\0a\0t\0u\0
974	\0a\0t\0u\0\ \0
653	\0a\0t\0u\0\ \0b
209	\0a\0t\0u\0,\0\ 
178	\0a\0t\0u\0b\0
145	\0a\0t\0u\0b\0u
607	\0a\0w\0u\0
260	\0a\0w\0u\0l\0o
375	\0a\0y\0a\0
183	\0a\0y\0a\0a\0
146	\0a\0y\0a\0a\0b
551	\0a\0y\0e\0
153	\0a\0y\0e\0k\0
150	\0a\0y\0e\0l\0e
239	\0a\0y\0e\0n\0d
1734	\0a\0y\0i\0
329	\0a\0y\0i\0\ \0
151	\0a\0y\0i\0\ \0d
373	\0a\0y\0i\0k\0
331	\0a\0y\0i\0k\0i
284	\0a\0y\0i\0r\0i
271	\0a\0y\0i\0s\0
189	\0a\0y\0i\0s\0a
325	\0a\0y\0o
322	\0a\0y\0o\0
668	\0a\0y\0u\0
185	\0a\0y\0u\0d\0a
358	\0a\0y\0u\0k\0
190	\0a\0y\0u\0k\0a
4341	\0b\0a\0\ \0
894	\0b\0a\0\ \0b\0
542	\0b\0a\0\ \0b\0a
674	\0b\0a\0\ \0k\0
200	\0b\0a\0\ \0k\0u
198	\0b\0a\0\ \0k\0w
858	\0b\0a\0\ \0m\0
218	\0b\0a\0\ \0m\0a
423	\0b\0a\0\ \0m\0u
631	\0b\0a\0\ \0n\0
427	\0b\0a\0\ \0n\0a
156	\0b\0a\0\ \0t\0
321	\0b\0a\0\ \0w\0
279	\0b\0a\0\ \0w\0a
178	\0b\0a\0\ \0y\0
2097	\0b\0a\0a\0
214	\0b\0a\0a\0l\0a
671	\0b\0a\0a\0n\0
152	\0b\0a\0a\0n\0a
278	\0b\0a\0a\0n\0d
236	\0b\0a\0a\0n\0g
817	\0b\0a\0a\0t\0u
1866	\0b\0a\0b\0
1039	\0b\0a\0b\0a\0
615	\0b\0a\0b\0a\0\ 
151	\0b\0a\0b\0a\0k
145	\0b\0a\0b\0i\0
294	\0b\0a\0b\0o\0
241	\0b\0a\0b\0o\0\ 
269	\0b\0a\0d\0
196	\0b\0a\0d\0z\0
291	\0b\0a\0f\0
189	\0b\0a\0f\0w\0
159	\0b\0a\0f\0w\0a
496	\0b\0a\0h\0
353	\0b\0a\0h\0e\0
288	\0b\0a\0h\0e\0l
2044	\0b\0a\0k\0
771	\0b\0a\0k\0a\0
211	\0b\0a\0k\0a\0\ 
292	\0b\0a\0k\0a\0l
275	\0b\0a\0k\0i\0
211	\0b\0a\0k\0o\0
397	\0b\0a\0k\0u\0
143	\0b\0a\0k\0u\0l
258	\0b\0a\0k\0w\0
203	\0b\0a\0k\0w\0e
923	\0b\0a\0l\0
318	\0b\0a\0l\0a\0
359	\0b\0a\0l\0e\0e
184	\0b\0a\0l\0u\0
1476	\0b\0a\0m\0
220	\0b\0a\0m\0b\0
156	\0b\0a\0m\0b\0a
263	\0b\0a\0m\0o\0
155	\0b\0a\0m\0o\0n
205	\0b\0a\0m\0p\0
168	\0b\0a\0m\0p\0a
533	\0b\0a\0m\0u\0
1639	\0b\0a\0n\0
658	\0b\0a\0n\0g\0
324	\0b\0a\0n\0g\0a
480	\0b\0a\0n\0s\0o
757	\0b\0a\0r\0i\0\ 
892	\0b\0a\0s\0
204	\0b\0a\0s\0a\0
533	\0b\0a\0s\0i\0
205	\0b\0a\0s\0i\0\ 
165	\0b\0a\0s\0i\0i
944	\0b\0a\0t\0
313	\0b\0a\0t\0a\0
171	\0b\0a\0t\0a\0a
208	\0b\0a\0t\0e\0
160	\0b\0a\0t\0u\0
946	\0b\0a\0y\0
159	\0b\0a\0y\0e\0
492	\0b\0a\0y\0i\0
253	\0b\0a\0y\0i\0k
194	\0b\0e\0\ \0
3180	\0b\0e\0e\0
175	\0b\0e\0e\0\ \0
1911	\0b\0e\0e\0n\0
162	\0b\0e\0e\0n\0d
1634	\0b\0e\0e\0n\0u
148	\0b\0e\0e\0r\0
712	\0b\0e\0e\0t\0u
224	\0b\0e\0l\0e\0
1234	\0b\0i\0\ \0
175	\0b\0i\0\ \0b\0
250	\0b\0i\0\ \0k\0
163	\0b\0i\0\ \0m\0
215	\0b\0i\0\ \0w\0
154	\0b\0i\0\ \0w\0a
177	\0b\0i\0\ \0y\0
647	\0b\0i\0,
612	\0b\0i\0,\0\ \0
185	\0b\0i\0,\0\ \0n
303	\0b\0i\0.
451	\0b\0i\0b\0
486	\0b\0i\0k\0
297	\0b\0i\0k\0i\0
161	\0b\0i\0k\0i\0r
573	\0b\0i\0l\0
341	\0b\0i\0l\0a\0
179	\0b\0i\0l\0a\0\ 
143	\0b\0i\0l\0u\0u
234	\0b\0i\0m\0
451	\0b\0i\0n\0
176	\0b\0i\0n\0s\0o
271	\0b\0i\0r\0i\0
239	\0b\0i\0r\0i\0\ 
790	\0b\0i\0s\0
563	\0b\0i\0s\0a\0
400	\0b\0i\0s\0a\0\ 
167	\0b\0i\0s\0i\0
462	\0b\0i\0t\0
173	\0b\0i\0y\0
1346	\0b\0o\0\ \0
609	\0b\0o\0\ \0b\0
547	\0b\0o\0\ \0b\0a
174	\0b\0o\0\ \0n\0
232	\0b\0o\0\ \0t\0i
354	\0b\0o\0,
343	\0b\0o\0,\0\ \0
155	\0b\0o\0.
359	\0b\0o\0b\0a\0n
367	\0b\0o\0o\0
156	\0b\0o\0o\0l\0o
264	\0b\0o\0t\0
234	\0b\0o\0t\0o
209	\0b\0o\0t\0o\0
2613	\0b\0u\0\ \0
500	\0b\0u\0\ \0b\0
250	\0b\0u\0\ \0b\0a
851	\0b\0u\0\ \0k\0
394	\0b\0u\0\ \0k\0a
260	\0b\0u\0\ \0k\0y
201	\0b\0u\0\ \0m\0
145	\0b\0u\0\ \0n\0
418	\0b\0u\0\ \0y\0
350	\0b\0u\0\ \0y\0a
338	\0b\0u\0,
327	\0b\0u\0,\0\ \0
638	\0b\0u\0b\0
161	\0b\0u\0b\0a\0
367	\0b\0u\0b\0w\0
260	\0b\0u\0b\0w\0o
1253	\0b\0u\0k\0
237	\0b\0u\0k\0a\0
150	\0b\0u\0k\0a\0\ 
861	\0b\0u\0k\0u\0
769	\0b\0u\0k\0u\0r
1073	\0b\0u\0l\0
582	\0b\0u\0l\0a\0
464	\0b\0u\0l\0a\0\ 
425	\0b\0u\0l\0u\0
278	\0b\0u\0l\0u\0\ 
306	\0b\0u\0m\0
1354	\0b\0u\0n\0
1017	\0b\0u\0n\0u\0\ 
496	\0b\0u\0r\0i\0\ 
427	\0b\0u\0s\0
335	\0b\0u\0s\0u\0
292	\0b\0u\0s\0u\0\ 
1273	\0b\0u\0t\0
678	\0b\0u\0t\0i\0\ 
216	\0b\0u\0t\0o\0t
176	\0b\0u\0t\0u\0
382	\0b\0u\0u\0
296	\0b\0u\0u\0n\0
1313	\0b\0v\0u\0
227	\0b\0v\0u\0l\0a
208	\0b\0v\0u\0r\0i
471	\0b\0v\0u\0t\0u
170	\0b\0v\0u\0u\0
152	\0b\0v\0u\0u\0k
1232	\0b\0w\0a\0
666	\0b\0w\0a\0\ \0
244	\0b\0w\0a\0a\0
1168	\0b\0w\0e\0
616	\0b\0w\0e\0e\0
523	\0b\0w\0e\0e\0s
392	\0b\0w\0e\0t\0e
176	\0b\0w\0i\0
148	\0b\0w\0i\0i\0
461	\0b\0w\0o\0
222	\0b\0w\0o\0\ \0
1394	\0b\0y\0a\0
531	\0b\0y\0a\0\ \0
164	\0b\0y\0a\0\ \0m
261	\0b\0y\0a\0a\0
147	\0b\0y\0a\0a\0s
142	\0b\0y\0a\0b\0
452	\0b\0y\0o\0
177	\0b\0y\0o\0b\0i
511	\0d\0a\0\ \0
274	\0d\0a\0y\0
210	\0d\0a\0y\0o\0
3153	\0d\0e\0\ \0
155	\0d\0e\0\ \0b\0
528	\0d\0e\0\ \0k\0
161	\0d\0e\0\ \0k\0a
245	\0d\0e\0\ \0k\0u
228	\0d\0e\0\ \0m\0
167	\0d\0e\0\ \0m\0u
215	\0d\0e\0\ \0t\0i
1647	\0d\0e\0\ \0w\0
1096	\0d\0e\0\ \0w\0a
524	\0d\0e\0\ \0w\0u
388	\0d\0e\0,\0\ \0
187	\0d\0e\0-\0m\0e
692	\0d\0i\0\ \0
446	\0d\0i\0,
410	\0d\0i\0,\0\ \0
147	\0d\0i\0b\0
147	\0d\0i\0d\0y\0o
267	\0d\0i\0i\0
164	\0d\0i\0k\0
181	\0d\0i\0r\0i\0\ 
454	\0d\0u\0\ \0
183	\0d\0u\0\ \0k\0
280	\0d\0u\0k\0
176	\0d\0u\0k\0u\0
1743	\0d\0y\0a\0
847	\0d\0y\0a\0\ \0
288	\0d\0y\0a\0\ \0b
180	\0d\0y\0a\0\ \0m
296	\0d\0y\0a\0a\0
356	\0d\0y\0e\0e\0
248	\0d\0y\0e\0e\0l
316	\0d\0y\0o\0
945	\0d\0z\0a\0
306	\0d\0z\0a\0\ \0
278	\0d\0z\0a\0k\0
244	\0d\0z\0a\0k\0a
737	\0d\0z\0i\0
319	\0d\0z\0i\0i\0
221	\0d\0z\0i\0i\0n
449	\0d\0z\0o\0
370	\0d\0z\0o\0o\0
329	\0d\0z\0o\0o\0n
305	\0d\0z\0u\0
208	\0d\0z\0u\0s\0
143	\0d\0z\0u\0s\0a
1243	\0e\0\ \0b\0
458	\0e\0\ \0b\0a\0
321	\0e\0\ \0b\0u\0
225	\0e\0\ \0h\0a\0
179	\0e\0\ \0h\0a\0\ 
3925	\0e\0\ \0k\0
295	\0e\0\ \0k\0a\0
251	\0e\0\ \0k\0i\0
270	\0e\0\ \0k\0o\0
2775	\0e\0\ \0k\0u\0
292	\0e\0\ \0k\0u\0\ 
434	\0e\0\ \0k\0u\0b
192	\0e\0\ \0k\0u\0m
806	\0e\0\ \0k\0u\0r
143	\0e\0\ \0k\0u\0s
164	\0e\0\ \0k\0u\0t
263	\0e\0\ \0k\0u\0y
243	\0e\0\ \0k\0w\0
197	\0e\0\ \0l\0
2324	\0e\0\ \0m\0
505	\0e\0\ \0m\0a\0
148	\0e\0\ \0m\0a\0m
168	\0e\0\ \0m\0b\0
1142	\0e\0\ \0m\0u\0
905	\0e\0\ \0m\0u\0\ 
2578	\0e\0\ \0n\0
718	\0e\0\ \0n\0a\0\ 
204	\0e\0\ \0n\0g\0
148	\0e\0\ \0n\0g\0o
1266	\0e\0\ \0n\0y\0
498	\0e\0\ \0n\0y\0a
705	\0e\0\ \0n\0y\0i
464	\0e\0\ \0s\0
254	\0e\0\ \0s\0a\0\ 
183	\0e\0\ \0s\0e\0
149	\0e\0\ \0s\0e\0\ 
1352	\0e\0\ \0t\0i\0
142	\0e\0\ \0t\0i\0\ 
1115	\0e\0\ \0t\0i\0:
2326	\0e\0\ \0w\0
1475	\0e\0\ \0w\0a\0
428	\0e\0\ \0w\0a\0b
150	\0e\0\ \0w\0a\0h
153	\0e\0\ \0w\0a\0l
806	\0e\0\ \0w\0u\0
276	\0e\0\ \0w\0u\0r
392	\0e\0\ \0y\0
220	\0e\0\ \0y\0a\0
2325	\0e\0,\0\ \0
432	\0e\0,\0\ \0b\0
152	\0e\0,\0\ \0b\0a
172	\0e\0,\0\ \0b\0u
188	\0e\0,\0\ \0k\0
177	\0e\0,\0\ \0l\0
158	\0e\0,\0\ \0l\0o
487	\0e\0,\0\ \0m\0
217	\0e\0,\0\ \0m\0u
540	\0e\0,\0\ \0n\0
349	\0e\0,\0\ \0n\0a
175	\0e\0,\0\ \0w\0
288	\0e\0-\0m\0e\0e
190	\0e\0.\0\ \0
192	\0e\0.\0»
330	\0e\0b\0e\0
1039	\0e\0e\0\ \0
283	\0e\0e\0\ \0k\0
159	\0e\0e\0\ \0k\0u
304	\0e\0e\0\ \0m\0
335	\0e\0e\0k\0
195	\0e\0e\0k\0e\0
145	\0e\0e\0k\0e\0\ 
2446	\0e\0e\0l\0e\0
2142	\0e\0e\0l\0e\0\ 
828	\0e\0e\0m\0
643	\0e\0e\0m\0b\0
165	\0e\0e\0m\0b\0e
463	\0e\0e\0m\0b\0u
146	\0e\0e\0m\0e\0
4019	\0e\0e\0n\0
525	\0e\0e\0n\0d\0
264	\0e\0e\0n\0d\0e
242	\0e\0e\0n\0d\0u
699	\0e\0e\0n\0e\0
247	\0e\0e\0n\0e\0\ 
148	\0e\0e\0n\0e\0,
208	\0e\0e\0n\0e\0e
228	\0e\0e\0n\0g\0
2429	\0e\0e\0n\0u\0
1626	\0e\0e\0n\0u\0\ 
412	\0e\0e\0n\0u\0,
187	\0e\0e\0n\0u\0.
478	\0e\0e\0r\0
391	\0e\0e\0r\0i\0
159	\0e\0e\0r\0i\0\ 
221	\0e\0e\0r\0i\0r
816	\0e\0e\0s\0
545	\0e\0e\0s\0e\0\ 
148	\0e\0e\0s\0u\0
1347	\0e\0e\0t\0u\0
879	\0e\0e\0t\0u\0\ 
245	\0e\0e\0t\0u\0,
470	\0e\0e\0v\0e\0
398	\0e\0e\0v\0e\0\ 
854	\0e\0k\0e\0
365	\0e\0k\0e\0\ \0
175	\0e\0k\0e\0l\0e
1118	\0e\0k\0i\0
823	\0e\0k\0i\0\ \0
213	\0e\0k\0i\0\ \0b
193	\0e\0k\0i\0\ \0m
147	\0e\0l\0a\0a\0
5648	\0e\0l\0e\0
4264	\0e\0l\0e\0\ \0
174	\0e\0l\0e\0\ \0b
1839	\0e\0l\0e\0\ \0k
630	\0e\0l\0e\0\ \0m
441	\0e\0l\0e\0\ \0n
961	\0e\0l\0e\0\ \0t
257	\0e\0l\0e\0,\0\ 
613	\0e\0l\0e\0m\0
396	\0e\0l\0e\0m\0e
205	\0e\0l\0e\0m\0i
204	\0e\0l\0o\0
145	\0e\0l\0o\0\ \0
277	\0e\0l\0u\0
678	\0e\0m\0b\0
193	\0e\0m\0b\0e\0
462	\0e\0m\0b\0u\0
340	\0e\0m\0b\0u\0\ 
778	\0e\0m\0e
772	\0e\0m\0e\0
246	\0e\0m\0e\0\ \0
184	\0e\0m\0e\0n\0e
171	\0e\0m\0e\0s\0e
443	\0e\0m\0i
431	\0e\0m\0i\0
185	\0e\0m\0i\0n\0i
147	\0e\0m\0u
146	\0e\0m\0u\0
934	\0e\0n\0d\0
655	\0e\0n\0d\0e\0
494	\0e\0n\0d\0e\0\ 
246	\0e\0n\0d\0u\0
209	\0e\0n\0d\0u\0\ 
1334	\0e\0n\0e
1318	\0e\0n\0e\0
618	\0e\0n\0e\0\ \0
143	\0e\0n\0e\0\ \0k
255	\0e\0n\0e\0,\0\ 
157	\0e\0n\0e\0.
219	\0e\0n\0e\0e\0
184	\0e\0n\0e\0e\0\ 
344	\0e\0n\0g\0
163	\0e\0n\0g\0i\0
2430	\0e\0n\0u\0
1626	\0e\0n\0u\0\ \0
208	\0e\0n\0u\0\ \0b
159	\0e\0n\0u\0\ \0k
608	\0e\0n\0u\0\ \0l
195	\0e\0n\0u\0\ \0m
144	\0e\0n\0u\0\ \0n
396	\0e\0n\0u\0,\0\ 
187	\0e\0n\0u\0.
453	\0e\0r\0i\0
180	\0e\0r\0i\0\ \0
221	\0e\0r\0i\0r\0i
237	\0e\0r\0u\0
150	\0e\0r\0u\0s\0a
198	\0e\0s\0a\0
1064	\0e\0s\0e\0
722	\0e\0s\0e\0\ \0
436	\0e\0s\0e\0\ \0k
146	\0e\0s\0e\0l\0e
203	\0e\0s\0i\0
1786	\0e\0s\0u\0
1413	\0e\0s\0u\0\ \0
146	\0e\0s\0u\0\ \0K
147	\0e\0s\0u\0\ \0b
225	\0e\0s\0u\0\ \0k
681	\0e\0s\0u\0\ \0w
212	\0e\0s\0u\0,\0\ 
970	\0e\0t\0e
962	\0e\0t\0e\0
311	\0e\0t\0e\0\ \0
162	\0e\0t\0e\0,\0\ 
197	\0e\0t\0e\0l\0o
179	\0e\0t\0i
172	\0e\0t\0i\0
1397	\0e\0t\0u\0
882	\0e\0t\0u\0\ \0
354	\0e\0t\0u\0\ \0t
229	\0e\0t\0u\0,\0\ 
470	\0e\0v\0e\0
398	\0e\0v\0e\0\ \0
153	\0e\0v\0e\0\ \0y
278	\0f\0u\0l\0
229	\0f\0u\0l\0u\0
184	\0f\0u\0l\0u\0k
1012	\0f\0u\0m\0u\0
584	\0f\0u\0m\0u\0\ 
206	\0f\0u\0m\0u\0,
216	\0f\0u\0n\0
401	\0f\0u\0u\0
163	\0f\0u\0u\0n\0d
585	\0f\0w\0a
578	\0f\0w\0a\0
240	\0f\0w\0a\0\ \0
372	\0g\0a\0\ \0
167	\0g\0a\0\ \0m\0
146	\0g\0a\0-\0n\0z
547	\0g\0a\0a\0
334	\0g\0a\0a\0-\0
163	\0g\0a\0a\0n\0g
619	\0g\0i\0\ \0
216	\0g\0i\0\ \0b\0
182	\0g\0i\0,\0\ \0
689	\0g\0i\0s\0i\0
331	\0g\0i\0s\0i\0\ 
182	\0g\0i\0s\0i\0,
2495	\0g\0o\0\ \0
488	\0g\0o\0\ \0b\0
178	\0g\0o\0\ \0b\0a
509	\0g\0o\0\ \0k\0
347	\0g\0o\0\ \0k\0a
604	\0g\0o\0\ \0m\0
217	\0g\0o\0\ \0m\0u
213	\0g\0o\0\ \0n\0
169	\0g\0o\0\ \0w\0
551	\0g\0o\0,\0\ \0
148	\0g\0o\0,\0\ \0b
169	\0g\0o\0,\0\ \0m
840	\0g\0u\0\ \0
190	\0g\0u\0\ \0k\0
171	\0g\0u\0\ \0m\0
316	\0g\0u\0\ \0y\0
154	\0g\0u\0\ \0y\0a
148	\0g\0u\0\ \0y\0i
187	\0g\0u\0k\0
155	\0g\0u\0l\0
223	\0g\0u\0m\0
333	\0g\0w\0a\0n\0w
2054	\0h\0a\0\ \0
512	\0h\0a\0\ \0b\0
399	\0h\0a\0\ \0b\0u
522	\0h\0a\0\ \0k\0
261	\0h\0a\0\ \0k\0a
149	\0h\0a\0\ \0k\0i
320	\0h\0a\0\ \0m\0
162	\0h\0a\0\ \0n\0
300	\0h\0a\0\ \0y\0u
181	\0h\0a\0h\0o\0
324	\0h\0e\0e\0
189	\0h\0e\0e\0k\0
359	\0h\0e\0k\0i\0
316	\0h\0e\0k\0i\0\ 
1623	\0h\0e\0l\0e\0\ 
180	\0h\0o\0\ \0
229	\0h\0o\0,\0\ \0
285	\0h\0o\0l\0o\0
143	\0h\0o\0l\0o\0\ 
262	\0i\0\ \0M\0
290	\0i\0\ \0N\0z\0a
261	\0i\0\ \0Y\0
190	\0i\0\ \0Y\0e\0s
5637	\0i\0\ \0b\0
2746	\0i\0\ \0b\0a\0
353	\0i\0\ \0b\0a\0\ 
453	\0i\0\ \0b\0a\0a
350	\0i\0\ \0b\0a\0b
250	\0i\0\ \0b\0a\0k
241	\0i\0\ \0b\0a\0m
190	\0i\0\ \0b\0a\0n
153	\0i\0\ \0b\0a\0r
157	\0i\0\ \0b\0a\0t
175	\0i\0\ \0b\0a\0y
752	\0i\0\ \0b\0e\0e
316	\0i\0\ \0b\0i\0
554	\0i\0\ \0b\0o\0
332	\0i\0\ \0b\0o\0\ 
557	\0i\0\ \0b\0u\0
203	\0i\0\ \0b\0u\0n
201	\0i\0\ \0b\0w\0
150	\0i\0\ \0b\0w\0a
427	\0i\0\ \0b\0y\0
348	\0i\0\ \0b\0y\0a
1001	\0i\0\ \0d\0
145	\0i\0\ \0d\0i\0
658	\0i\0\ \0d\0y\0
575	\0i\0\ \0d\0y\0a
197	\0i\0\ \0d\0z\0
761	\0i\0\ \0h\0
412	\0i\0\ \0h\0a\0
287	\0i\0\ \0h\0a\0\ 
331	\0i\0\ \0h\0e\0k
3903	\0i\0\ \0k\0
743	\0i\0\ \0k\0a\0
685	\0i\0\ \0k\0i\0
399	\0i\0\ \0k\0o\0
174	\0i\0\ \0k\0o\0,
1446	\0i\0\ \0k\0u\0
256	\0i\0\ \0k\0u\0\ 
168	\0i\0\ \0k\0u\0b
406	\0i\0\ \0k\0u\0r
163	\0i\0\ \0k\0w\0
418	\0i\0\ \0k\0y\0a
662	\0i\0\ \0l\0
308	\0i\0\ \0l\0u\0
188	\0i\0\ \0l\0w\0a
5662	\0i\0\ \0m\0
797	\0i\0\ \0m\0a\0
150	\0i\0\ \0m\0a\0\ 
182	\0i\0\ \0m\0b\0
549	\0i\0\ \0m\0e\0
405	\0i\0\ \0m\0e\0\ 
293	\0i\0\ \0m\0o\0
211	\0i\0\ \0m\0o\0s
179	\0i\0\ \0m\0p\0
3207	\0i\0\ \0m\0u\0
2449	\0i\0\ \0m\0u\0\ 
357	\0i\0\ \0m\0u\0u
171	\0i\0\ \0m\0w\0
3368	\0i\0\ \0n\0
1794	\0i\0\ \0n\0a\0\ 
612	\0i\0\ \0n\0d\0e
158	\0i\0\ \0n\0g\0
167	\0i\0\ \0n\0k\0
273	\0i\0\ \0n\0y\0
271	\0i\0\ \0s\0
1146	\0i\0\ \0t\0
774	\0i\0\ \0t\0i\0
456	\0i\0\ \0t\0i\0\ 
180	\0i\0\ \0t\0i\0:
177	\0i\0\ \0t\0u\0
1492	\0i\0\ \0w\0
875	\0i\0\ \0w\0a\0
570	\0i\0\ \0w\0u\0
222	\0i\0\ \0w\0u\0n
1449	\0i\0\ \0y\0
781	\0i\0\ \0y\0a\0
277	\0i\0\ \0y\0a\0\ 
205	\0i\0\ \0y\0a\0a
386	\0i\0\ \0y\0e\0
269	\0i\0\ \0y\0e\0\ 
215	\0i\0\ \0y\0i\0
4261	\0i\0,\0\ \0
848	\0i\0,\0\ \0b\0
324	\0i\0,\0\ \0b\0a
268	\0i\0,\0\ \0b\0u
323	\0i\0,\0\ \0k\0
264	\0i\0,\0\ \0l\0
223	\0i\0,\0\ \0l\0o
881	\0i\0,\0\ \0m\0
428	\0i\0,\0\ \0m\0u
999	\0i\0,\0\ \0n\0
641	\0i\0,\0\ \0n\0a
288	\0i\0,\0\ \0w\0
196	\0i\0,\0\ \0w\0a
285	\0i\0.\0\ \0
244	\0i\0.\0»
1966	\0i\0:\0\ \0
462	\0i\0:\0\ \0"\0
154	\0i\0:\0\ \0"\0M
1319	\0i\0:\0\ \0«\0
219	\0i\0:\0\ \0«\0B
449	\0i\0:\0\ \0«\0M
175	\0i\0;\0\ \0
297	\0i\0b\0a\0
154	\0i\0b\0e\0e\0n
182	\0i\0b\0i
174	\0i\0b\0i\0
359	\0i\0b\0u\0
182	\0i\0b\0u\0l\0
249	\0i\0b\0v\0u\0
190	\0i\0b\0w\0
160	\0i\0b\0w\0e\0
190	\0i\0d\0i
185	\0i\0d\0i\0
170	\0i\0d\0y\0
150	\0i\0d\0y\0o\0
329	\0i\0d\0z\0
258	\0i\0d\0z\0i\0
202	\0i\0d\0z\0i\0i
332	\0i\0i\0\ \0
221	\0i\0i\0k\0
705	\0i\0i\0l\0
274	\0i\0i\0l\0a\0
212	\0i\0i\0l\0a\0\ 
378	\0i\0i\0l\0u\0
242	\0i\0i\0l\0u\0\ 
286	\0i\0i\0m\0
237	\0i\0i\0m\0b\0
1022	\0i\0i\0n\0
488	\0i\0i\0n\0g\0
164	\0i\0i\0n\0g\0a
245	\0i\0i\0n\0g\0u
188	\0i\0i\0n\0i\0
537	\0i\0i\0r\0i\0
383	\0i\0i\0r\0i\0\ 
781	\0i\0i\0s\0
417	\0i\0i\0s\0a\0
292	\0i\0i\0s\0a\0\ 
148	\0i\0i\0s\0i\0
207	\0i\0i\0s\0u\0
239	\0i\0i\0t\0
1080	\0i\0k\0a
1071	\0i\0k\0a\0
551	\0i\0k\0a\0\ \0
213	\0i\0k\0a\0\ \0m
1851	\0i\0k\0i\0
481	\0i\0k\0i\0\ \0
346	\0i\0k\0i\0\ \0b
180	\0i\0k\0i\0l\0a
300	\0i\0k\0i\0r\0i
552	\0i\0k\0i\0s\0
371	\0i\0k\0i\0s\0a
172	\0i\0k\0i\0s\0i
570	\0i\0k\0u\0
155	\0i\0k\0u\0l\0
160	\0i\0k\0y\0o\0
2163	\0i\0l\0a
2152	\0i\0l\0a\0
1420	\0i\0l\0a\0\ \0
159	\0i\0l\0a\0\ \0b
285	\0i\0l\0a\0\ \0k
552	\0i\0l\0a\0\ \0m
160	\0i\0l\0a\0\ \0n
248	\0i\0l\0a\0,\0\ 
170	\0i\0l\0a\0.
164	\0i\0l\0a\0a\0
232	\0i\0l\0e\0
168	\0i\0l\0e\0e\0
227	\0i\0l\0i
224	\0i\0l\0i\0
161	\0i\0l\0o\0
1096	\0i\0l\0u\0
260	\0i\0l\0u\0\ \0
209	\0i\0l\0u\0l\0
430	\0i\0l\0u\0u\0m
836	\0i\0m\0a\0
388	\0i\0m\0a\0\ \0
158	\0i\0m\0a\0\ \0m
575	\0i\0m\0b\0
155	\0i\0m\0b\0a\0a
177	\0i\0m\0b\0i\0
219	\0i\0m\0b\0u\0
161	\0i\0m\0f\0u\0m
666	\0i\0m\0i\0
210	\0i\0m\0i\0\ \0
336	\0i\0m\0i\0n\0
219	\0i\0m\0i\0n\0u
406	\0i\0m\0o\0
244	\0i\0m\0o\0s\0i
258	\0i\0m\0u\0
163	\0i\0m\0y\0o\0
957	\0i\0n\0a
951	\0i\0n\0a\0
628	\0i\0n\0a\0\ \0
212	\0i\0n\0a\0\ \0k
155	\0i\0n\0a\0\ \0m
191	\0i\0n\0d\0
206	\0i\0n\0e\0
153	\0i\0n\0e\0n\0e
665	\0i\0n\0g\0
202	\0i\0n\0g\0a\0
146	\0i\0n\0g\0a\0\ 
317	\0i\0n\0g\0u\0
169	\0i\0n\0g\0u\0\ 
1067	\0i\0n\0i\0
658	\0i\0n\0i\0\ \0
257	\0i\0n\0i\0\ \0k
150	\0i\0n\0i\0\ \0m
156	\0i\0n\0i\0k\0
186	\0i\0n\0k\0
143	\0i\0n\0k\0u\0
639	\0i\0n\0s\0
505	\0i\0n\0s\0o\0
308	\0i\0n\0s\0o\0\ 
310	\0i\0n\0t\0
270	\0i\0n\0t\0w\0a
542	\0i\0n\0u
539	\0i\0n\0u\0
369	\0i\0n\0u\0\ \0
265	\0i\0n\0y\0
5444	\0i\0r\0i\0
3339	\0i\0r\0i\0\ \0
477	\0i\0r\0i\0\ \0b
673	\0i\0r\0i\0\ \0k
1029	\0i\0r\0i\0\ \0m
453	\0i\0r\0i\0\ \0n
182	\0i\0r\0i\0\ \0t
279	\0i\0r\0i\0,\0\ 
165	\0i\0r\0i\0.
728	\0i\0r\0i\0k\0
354	\0i\0r\0i\0k\0a
315	\0i\0r\0i\0k\0i
167	\0i\0r\0i\0m\0
577	\0i\0r\0i\0s\0t
2807	\0i\0s\0a\0
1666	\0i\0s\0a\0\ \0
241	\0i\0s\0a\0\ \0b
347	\0i\0s\0a\0\ \0k
591	\0i\0s\0a\0\ \0m
161	\0i\0s\0a\0\ \0n
199	\0i\0s\0a\0,\0\ 
210	\0i\0s\0a\0a\0
177	\0i\0s\0a\0l\0u
216	\0i\0s\0a\0r\0i
2860	\0i\0s\0i
2836	\0i\0s\0i\0
1613	\0i\0s\0i\0\ \0
294	\0i\0s\0i\0\ \0b
296	\0i\0s\0i\0\ \0h
206	\0i\0s\0i\0\ \0k
301	\0i\0s\0i\0\ \0m
157	\0i\0s\0i\0\ \0n
171	\0i\0s\0i\0\ \0w
311	\0i\0s\0i\0,\0\ 
193	\0i\0s\0i\0n\0
290	\0i\0s\0i\0r\0i
546	\0i\0s\0t\0o\0
254	\0i\0s\0t\0o\0\ 
164	\0i\0s\0t\0o\0,
292	\0i\0s\0u
286	\0i\0s\0u\0
289	\0i\0t\0a\0
283	\0i\0t\0e\0
202	\0i\0t\0e\0e\0
145	\0i\0t\0e\0e\0s
358	\0i\0t\0i
356	\0i\0t\0i\0
242	\0i\0t\0o\0
177	\0i\0t\0o\0t\0o
394	\0i\0t\0s\0
179	\0i\0t\0s\0u\0
305	\0i\0t\0u\0
201	\0i\0y\0a
196	\0i\0y\0a\0
206	\0i\0y\0i\0
184	\0i\0y\0i\0r\0i
183	\0i\0y\0o\0
2471	\0k\0a\0\ \0
425	\0k\0a\0\ \0b\0
191	\0k\0a\0\ \0b\0a
536	\0k\0a\0\ \0k\0
328	\0k\0a\0\ \0k\0u
830	\0k\0a\0\ \0m\0
230	\0k\0a\0\ \0m\0a
384	\0k\0a\0\ \0m\0u
242	\0k\0a\0\ \0n\0
527	\0k\0a\0,
513	\0k\0a\0,\0\ \0
280	\0k\0a\0.
761	\0k\0a\0a\0
590	\0k\0a\0a\0n\0
317	\0k\0a\0a\0n\0d
202	\0k\0a\0a\0n\0g
817	\0k\0a\0b\0
450	\0k\0a\0b\0a\0
295	\0k\0a\0b\0a\0\ 
228	\0k\0a\0b\0u\0
644	\0k\0a\0k\0
448	\0k\0a\0k\0a\0
148	\0k\0a\0k\0a\0\ 
204	\0k\0a\0k\0a\0t
773	\0k\0a\0l\0
566	\0k\0a\0l\0a\0
382	\0k\0a\0l\0a\0\ 
470	\0k\0a\0m\0
193	\0k\0a\0m\0a\0
825	\0k\0a\0n\0
538	\0k\0a\0n\0y\0i
515	\0k\0a\0r\0i\0
449	\0k\0a\0r\0i\0\ 
714	\0k\0a\0s\0
595	\0k\0a\0s\0i\0
421	\0k\0a\0s\0i\0\ 
619	\0k\0a\0t\0
311	\0k\0a\0t\0i\0
257	\0k\0a\0t\0i\0\ 
221	\0k\0a\0y\0
377	\0k\0e\0\ \0
186	\0k\0e\0b\0
431	\0k\0e\0e\0
298	\0k\0e\0e\0m\0b
192	\0k\0e\0l\0e\0
254	\0k\0e\0s\0
153	\0k\0e\0s\0e\0
1677	\0k\0i\0\ \0
658	\0k\0i\0\ \0b\0
386	\0k\0i\0\ \0b\0a
225	\0k\0i\0\ \0k\0
238	\0k\0i\0\ \0m\0
172	\0k\0i\0,
167	\0k\0i\0,\0\ \0
429	\0k\0i\0b\0
300	\0k\0i\0d\0
215	\0k\0i\0d\0z\0i
199	\0k\0i\0i\0
167	\0k\0i\0i\0n\0
442	\0k\0i\0k\0
1051	\0k\0i\0l\0
616	\0k\0i\0l\0a\0
450	\0k\0i\0l\0a\0\ 
267	\0k\0i\0l\0u\0u
1088	\0k\0i\0m\0
364	\0k\0i\0m\0i\0
182	\0k\0i\0m\0i\0n
184	\0k\0i\0m\0o\0s
876	\0k\0i\0n\0
198	\0k\0i\0n\0a\0
265	\0k\0i\0n\0t\0w
1003	\0k\0i\0r\0i\0
811	\0k\0i\0r\0i\0\ 
1382	\0k\0i\0s\0
907	\0k\0i\0s\0a\0
478	\0k\0i\0s\0a\0\ 
156	\0k\0i\0s\0a\0l
363	\0k\0i\0s\0i\0
565	\0k\0i\0t\0
197	\0k\0i\0t\0e\0
165	\0k\0i\0t\0e\0e
147	\0k\0i\0t\0s\0
147	\0k\0i\0y\0
643	\0k\0o\0\ \0
144	\0k\0o\0\ \0k\0
217	\0k\0o\0\ \0m\0
922	\0k\0o\0,
873	\0k\0o\0,\0\ \0
150	\0k\0o\0,\0\ \0m
344	\0k\0o\0,\0\ \0n
493	\0k\0o\0.
191	\0k\0o\0.\0
185	\0k\0o\0l\0o\0
156	\0k\0o\0l\0o\0\ 
190	\0k\0o\0n\0
467	\0k\0o\0o\0
349	\0k\0o\0t\0
264	\0k\0o\0t\0o\0
201	\0k\0o\0t\0o\0\ 
2212	\0k\0u\0\ \0
223	\0k\0u\0\ \0b\0
172	\0k\0u\0\ \0k\0
384	\0k\0u\0\ \0m\0
296	\0k\0u\0\ \0n\0
249	\0k\0u\0\ \0y\0
192	\0k\0u\0\ \0y\0u
218	\0k\0u\0,
201	\0k\0u\0,\0\ \0
1342	\0k\0u\0b\0
889	\0k\0u\0b\0a\0
471	\0k\0u\0b\0a\0\ 
155	\0k\0u\0b\0a\0k
148	\0k\0u\0b\0w\0
383	\0k\0u\0d\0
228	\0k\0u\0d\0z\0
353	\0k\0u\0h\0
644	\0k\0u\0k\0
170	\0k\0u\0k\0a\0
1426	\0k\0u\0l\0
203	\0k\0u\0l\0a\0
245	\0k\0u\0l\0e\0e
917	\0k\0u\0l\0u\0
503	\0k\0u\0l\0u\0\ 
819	\0k\0u\0m\0
156	\0k\0u\0m\0a\0
220	\0k\0u\0m\0o\0n
382	\0k\0u\0m\0u\0
913	\0k\0u\0n\0
158	\0k\0u\0n\0a\0
381	\0k\0u\0n\0s\0a
211	\0k\0u\0n\0u\0
144	\0k\0u\0n\0u\0\ 
4072	\0k\0u\0r\0i\0\ 
847	\0k\0u\0s\0
334	\0k\0u\0s\0a\0
143	\0k\0u\0s\0a\0\ 
298	\0k\0u\0s\0u\0
1113	\0k\0u\0t\0
272	\0k\0u\0t\0a\0
467	\0k\0u\0t\0u\0
173	\0k\0u\0t\0u\0k
1178	\0k\0u\0u\0
631	\0k\0u\0u\0m\0
410	\0k\0u\0u\0m\0b
212	\0k\0u\0u\0m\0i
301	\0k\0u\0u\0t\0u
686	\0k\0u\0y\0
232	\0k\0u\0y\0a\0a
265	\0k\0u\0y\0i\0
1027	\0k\0w\0a\0
287	\0k\0w\0a\0\ \0
263	\0k\0w\0a\0a\0
147	\0k\0w\0a\0h\0e
1524	\0k\0w\0e\0
322	\0k\0w\0e\0e\0
164	\0k\0w\0e\0e\0n
184	\0k\0w\0e\0s\0
144	\0k\0w\0e\0s\0a
222	\0k\0w\0e\0y\0
378	\0k\0w\0i\0i\0
273	\0k\0w\0i\0i\0s
530	\0k\0w\0o\0
433	\0k\0w\0o\0n\0g
2024	\0k\0y\0a\0
1164	\0k\0y\0a\0\ \0
189	\0k\0y\0a\0\ \0b
149	\0k\0y\0a\0\ \0k
386	\0k\0y\0a\0\ \0m
148	\0k\0y\0a\0\ \0n
190	\0k\0y\0a\0a\0
284	\0k\0y\0e\0e\0t
276	\0k\0y\0o\0
4143	\0l\0a\0\ \0
627	\0l\0a\0\ \0b\0
269	\0l\0a\0\ \0b\0a
149	\0l\0a\0\ \0d\0
849	\0l\0a\0\ \0k\0
146	\0l\0a\0\ \0k\0i
429	\0l\0a\0\ \0k\0u
1298	\0l\0a\0\ \0m\0
328	\0l\0a\0\ \0m\0a
626	\0l\0a\0\ \0m\0u
432	\0l\0a\0\ \0n\0
243	\0l\0a\0\ \0n\0a
191	\0l\0a\0\ \0t\0
168	\0l\0a\0\ \0t\0i
748	\0l\0a\0,
715	\0l\0a\0,\0\ \0
172	\0l\0a\0,\0\ \0b
177	\0l\0a\0,\0\ \0n
356	\0l\0a\0.
650	\0l\0a\0a\0
309	\0l\0a\0a\0\ \0
219	\0l\0a\0a\0n\0
150	\0l\0a\0a\0n\0a
420	\0l\0a\0k\0a\0
244	\0l\0a\0k\0a\0\ 
150	\0l\0a\0t\0
4280	\0l\0e\0\ \0
176	\0l\0e\0\ \0b\0
1679	\0l\0e\0\ \0k\0u
637	\0l\0e\0\ \0m\0
183	\0l\0e\0\ \0m\0a
259	\0l\0e\0\ \0m\0u
443	\0l\0e\0\ \0n\0
349	\0l\0e\0\ \0n\0a
958	\0l\0e\0\ \0t\0i
267	\0l\0e\0,\0\ \0
2370	\0l\0e\0e\0
1859	\0l\0e\0e\0l\0e
165	\0l\0e\0e\0r\0i
794	\0l\0e\0m\0
409	\0l\0e\0m\0e\0
181	\0l\0e\0m\0e\0n
343	\0l\0e\0m\0i\0
187	\0l\0e\0m\0i\0n
365	\0l\0i\0l\0
276	\0l\0i\0l\0a\0
205	\0l\0i\0l\0a\0\ 
186	\0l\0i\0s\0
2534	\0l\0o\0\ \0
461	\0l\0o\0\ \0b\0
480	\0l\0o\0\ \0k\0
144	\0l\0o\0\ \0k\0i
473	\0l\0o\0\ \0m\0
241	\0l\0o\0\ \0m\0u
261	\0l\0o\0\ \0n\0
300	\0l\0o\0\ \0w\0
210	\0l\0o\0\ \0w\0a
339	\0l\0o\0,
324	\0l\0o\0,\0\ \0
347	\0l\0o\0o\0
164	\0l\0o\0o\0m\0
2628	\0l\0u\0\ \0
350	\0l\0u\0\ \0b\0
198	\0l\0u\0\ \0d\0
145	\0l\0u\0\ \0d\0z
418	\0l\0u\0\ \0k\0
169	\0l\0u\0\ \0k\0y
604	\0l\0u\0\ \0m\0
179	\0l\0u\0\ \0m\0a
204	\0l\0u\0\ \0m\0u
242	\0l\0u\0\ \0n\0
142	\0l\0u\0\ \0n\0a
461	\0l\0u\0\ \0y\0
333	\0l\0u\0\ \0y\0a
647	\0l\0u\0,
610	\0l\0u\0,\0\ \0
145	\0l\0u\0,\0\ \0n
280	\0l\0u\0.
433	\0l\0u\0b\0
266	\0l\0u\0b\0a\0
177	\0l\0u\0f\0
148	\0l\0u\0h\0
586	\0l\0u\0k\0
164	\0l\0u\0k\0i\0
156	\0l\0u\0k\0u\0
507	\0l\0u\0l\0
228	\0l\0u\0l\0e\0
190	\0l\0u\0l\0e\0e
216	\0l\0u\0l\0u\0
526	\0l\0u\0m\0
190	\0l\0u\0m\0a\0l
351	\0l\0u\0r\0i\0\ 
310	\0l\0u\0s\0
618	\0l\0u\0t\0
156	\0l\0u\0t\0a\0
229	\0l\0u\0t\0u\0
202	\0l\0u\0t\0u\0m
583	\0l\0u\0u\0
430	\0l\0u\0u\0m\0b
230	\0l\0u\0y\0
1075	\0l\0w\0a\0
280	\0l\0w\0a\0\ \0
2102	\0m\0a\0\ \0
400	\0m\0a\0\ \0b\0
199	\0m\0a\0\ \0b\0a
299	\0m\0a\0\ \0k\0
145	\0m\0a\0\ \0k\0u
485	\0m\0a\0\ \0m\0
180	\0m\0a\0\ \0m\0u
229	\0m\0a\0\ \0n\0
302	\0m\0a\0,
280	\0m\0a\0,\0\ \0
633	\0m\0a\0a\0
341	\0m\0a\0a\0m\0p
627	\0m\0a\0b\0
171	\0m\0a\0b\0i\0
306	\0m\0a\0d\0
229	\0m\0a\0d\0y\0e
150	\0m\0a\0h\0
739	\0m\0a\0k\0
157	\0m\0a\0k\0i\0
248	\0m\0a\0k\0w\0
188	\0m\0a\0k\0w\0a
346	\0m\0a\0l\0
266	\0m\0a\0l\0u\0
1257	\0m\0a\0m\0
354	\0m\0a\0m\0a\0
243	\0m\0a\0m\0a\0b
229	\0m\0a\0m\0b\0
303	\0m\0a\0m\0o\0
317	\0m\0a\0m\0p\0
1579	\0m\0a\0n\0
265	\0m\0a\0n\0a\0
290	\0m\0a\0n\0g\0
251	\0m\0a\0n\0g\0i
381	\0m\0a\0n\0s\0
271	\0m\0a\0n\0s\0o
168	\0m\0a\0n\0t\0
160	\0m\0a\0r\0i\0
450	\0m\0a\0s\0
265	\0m\0a\0s\0u\0m
307	\0m\0a\0t\0
172	\0m\0a\0w\0
314	\0m\0a\0y\0
148	\0m\0a\0y\0i\0
1042	\0m\0b\0a\0
432	\0m\0b\0a\0a\0
204	\0m\0b\0a\0a\0n
313	\0m\0b\0a\0s\0
277	\0m\0b\0a\0s\0i
383	\0m\0b\0e
381	\0m\0b\0e\0
179	\0m\0b\0e\0e\0
2501	\0m\0b\0i
2456	\0m\0b\0i\0
900	\0m\0b\0i\0\ \0
184	\0m\0b\0i\0\ \0k
189	\0m\0b\0i\0\ \0w
161	\0m\0b\0i\0\ \0y
476	\0m\0b\0i\0,\0\ 
232	\0m\0b\0i\0.
275	\0m\0b\0i\0l\0a
287	\0m\0b\0i\0s\0
206	\0m\0b\0i\0s\0a
568	\0m\0b\0o\0
143	\0m\0b\0o\0t\0o
3113	\0m\0b\0u\0
1406	\0m\0b\0u\0\ \0
249	\0m\0b\0u\0\ \0b
364	\0m\0b\0u\0\ \0k
144	\0m\0b\0u\0\ \0m
367	\0m\0b\0u\0\ \0y
263	\0m\0b\0u\0,\0\ 
147	\0m\0b\0u\0k\0
486	\0m\0b\0u\0l\0
379	\0m\0b\0u\0l\0a
553	\0m\0b\0u\0t\0
455	\0m\0b\0u\0t\0i
1857	\0m\0e\0\ \0
194	\0m\0e\0\ \0k\0
238	\0m\0e\0\ \0m\0
995	\0m\0e\0\ \0n\0
812	\0m\0e\0\ \0n\0y
426	\0m\0e\0,
403	\0m\0e\0,\0\ \0
168	\0m\0e\0.
659	\0m\0e\0e\0
546	\0m\0e\0e\0n\0
466	\0m\0e\0e\0n\0e
222	\0m\0e\0n\0e\0
151	\0m\0e\0n\0e\0\ 
171	\0m\0e\0s\0e\0
432	\0m\0f\0u\0
252	\0m\0f\0u\0m\0u
1000	\0m\0i\0\ \0
191	\0m\0i\0\ \0b\0
161	\0m\0i\0\ \0k\0
172	\0m\0i\0\ \0m\0
202	\0m\0i\0\ \0n\0
142	\0m\0i\0\ \0n\0a
429	\0m\0i\0,
408	\0m\0i\0,\0\ \0
295	\0m\0i\0i\0
157	\0m\0i\0i\0s\0u
163	\0m\0i\0m\0
142	\0m\0i\0m\0y\0o
932	\0m\0i\0n\0
352	\0m\0i\0n\0i\0
303	\0m\0i\0n\0i\0\ 
217	\0m\0i\0n\0u\0
153	\0m\0i\0n\0u\0\ 
555	\0m\0i\0s\0
323	\0m\0i\0s\0a\0
329	\0m\0i\0t\0
194	\0m\0i\0t\0i\0
329	\0m\0o\0\ \0
162	\0m\0o\0\ \0m\0
173	\0m\0o\0,
171	\0m\0o\0,\0\ \0
266	\0m\0o\0m\0a\0n
1231	\0m\0o\0n\0
1026	\0m\0o\0n\0o\0
656	\0m\0o\0n\0o\0\ 
171	\0m\0o\0n\0o\0k
1083	\0m\0o\0s\0i\0
750	\0m\0o\0s\0i\0\ 
252	\0m\0o\0s\0i\0,
957	\0m\0p\0a\0
165	\0m\0p\0a\0\ \0
399	\0m\0p\0a\0a\0n
182	\0m\0p\0a\0s\0i
503	\0m\0p\0e\0
314	\0m\0p\0e\0e\0
211	\0m\0p\0e\0e\0v
1008	\0m\0p\0i\0
782	\0m\0p\0i\0s\0i
147	\0m\0p\0o\0
608	\0m\0p\0u\0
272	\0m\0p\0u\0\ \0
235	\0m\0p\0u\0\ \0m
265	\0m\0p\0u\0u\0m
10886	\0m\0u\0\ \0
148	\0m\0u\0\ \0K\0i
194	\0m\0u\0\ \0M\0
1457	\0m\0u\0\ \0b\0
296	\0m\0u\0\ \0b\0a
229	\0m\0u\0\ \0b\0e
344	\0m\0u\0\ \0b\0i
207	\0m\0u\0\ \0b\0o
195	\0m\0u\0\ \0b\0u
155	\0m\0u\0\ \0d\0
3219	\0m\0u\0\ \0k\0
153	\0m\0u\0\ \0k\0a
584	\0m\0u\0\ \0k\0i
1736	\0m\0u\0\ \0k\0u
523	\0m\0u\0\ \0k\0w
165	\0m\0u\0\ \0k\0y
394	\0m\0u\0\ \0l\0
278	\0m\0u\0\ \0l\0u
2289	\0m\0u\0\ \0m\0
840	\0m\0u\0\ \0m\0a
302	\0m\0u\0\ \0m\0i
173	\0m\0u\0\ \0m\0p
433	\0m\0u\0\ \0m\0u
187	\0m\0u\0\ \0m\0y
2085	\0m\0u\0\ \0n\0
251	\0m\0u\0\ \0n\0d
262	\0m\0u\0\ \0n\0k
246	\0m\0u\0\ \0n\0s
766	\0m\0u\0\ \0n\0t
250	\0m\0u\0\ \0n\0z
231	\0m\0u\0\ \0y\0
359	\0m\0u\0,
343	\0m\0u\0,\0\ \0
142	\0m\0u\0.
555	\0m\0u\0b\0
174	\0m\0u\0b\0w\0
148	\0m\0u\0b\0w\0e
244	\0m\0u\0f\0
218	\0m\0u\0f\0u\0
179	\0m\0u\0h\0
1055	\0m\0u\0k\0
417	\0m\0u\0k\0a\0
219	\0m\0u\0k\0u\0
167	\0m\0u\0k\0y\0e
343	\0m\0u\0l\0
149	\0m\0u\0l\0e\0e
173	\0m\0u\0m\0
1194	\0m\0u\0n\0
315	\0m\0u\0n\0a\0
148	\0m\0u\0n\0a\0\ 
165	\0m\0u\0n\0s\0
380	\0m\0u\0n\0u\0
230	\0m\0u\0n\0u\0\ 
599	\0m\0u\0s\0
158	\0m\0u\0s\0a\0
153	\0m\0u\0s\0u\0
785	\0m\0u\0t\0
326	\0m\0u\0t\0i\0
265	\0m\0u\0t\0i\0m
944	\0m\0u\0u\0t\0u
211	\0m\0u\0y\0
223	\0m\0v\0u\0
687	\0m\0w\0a\0a\0
147	\0m\0w\0a\0a\0-
356	\0m\0w\0a\0a\0n
213	\0m\0w\0i\0i\0
188	\0m\0w\0i\0i\0n
286	\0m\0w\0o\0o\0y
773	\0m\0y\0a\0
463	\0m\0y\0a\0\ \0
202	\0m\0y\0a\0\ \0b
486	\0m\0y\0o\0
164	\0m\0y\0o\0o\0
10059	\0n\0a\0\ \0
2378	\0n\0a\0\ \0b\0
1118	\0n\0a\0\ \0b\0a
256	\0n\0a\0\ \0b\0e
224	\0n\0a\0\ \0b\0i
338	\0n\0a\0\ \0b\0o
231	\0n\0a\0\ \0b\0u
1624	\0n\0a\0\ \0k\0
147	\0n\0a\0\ \0k\0a
440	\0n\0a\0\ \0k\0i
768	\0n\0a\0\ \0k\0u
220	\0n\0a\0\ \0l\0
162	\0n\0a\0\ \0l\0u
2318	\0n\0a\0\ \0m\0
490	\0n\0a\0\ \0m\0a
187	\0n\0a\0\ \0m\0e
159	\0n\0a\0\ \0m\0i
204	\0n\0a\0\ \0m\0p
895	\0n\0a\0\ \0m\0u
1090	\0n\0a\0\ \0n\0
176	\0n\0a\0\ \0n\0a
252	\0n\0a\0\ \0n\0d
163	\0n\0a\0\ \0s\0
156	\0n\0a\0\ \0t\0
849	\0n\0a\0\ \0w\0
631	\0n\0a\0\ \0w\0a
198	\0n\0a\0\ \0w\0u
263	\0n\0a\0\ \0y\0
381	\0n\0a\0,
364	\0n\0a\0,\0\ \0
191	\0n\0a\0.
597	\0n\0a\0a\0
422	\0n\0a\0a\0\ \0
255	\0n\0a\0m\0
416	\0n\0a\0t\0
173	\0n\0a\0t\0a\0
151	\0n\0a\0t\0a\0\ 
212	\0n\0a\0t\0e\0e
718	\0n\0d\0a
711	\0n\0d\0a\0
475	\0n\0d\0a\0\ \0
3577	\0n\0d\0e\0
2525	\0n\0d\0e\0\ \0
484	\0n\0d\0e\0\ \0k
212	\0n\0d\0e\0\ \0m
227	\0n\0d\0e\0\ \0t
1174	\0n\0d\0e\0\ \0w
370	\0n\0d\0e\0,\0\ 
182	\0n\0d\0e\0-\0m
241	\0n\0d\0e\0.
1645	\0n\0d\0i
1616	\0n\0d\0i\0
592	\0n\0d\0i\0\ \0
358	\0n\0d\0i\0,\0\ 
217	\0n\0d\0i\0.
168	\0n\0d\0o
167	\0n\0d\0o\0
1037	\0n\0d\0u
1022	\0n\0d\0u\0
454	\0n\0d\0u\0\ \0
183	\0n\0d\0u\0\ \0k
242	\0n\0d\0u\0k\0
161	\0n\0d\0u\0k\0u
723	\0n\0e\0\ \0
150	\0n\0e\0\ \0k\0
324	\0n\0e\0,
310	\0n\0e\0,\0\ \0
368	\0n\0e\0e\0
256	\0n\0e\0e\0\ \0
228	\0n\0e\0n\0e\0
1259	\0n\0g\0a\0
372	\0n\0g\0a\0\ \0
167	\0n\0g\0a\0\ \0m
146	\0n\0g\0a\0-\0n
525	\0n\0g\0a\0a\0
314	\0n\0g\0a\0a\0-
179	\0n\0g\0a\0a\0n
343	\0n\0g\0e
340	\0n\0g\0e\0
1845	\0n\0g\0i\0
619	\0n\0g\0i\0\ \0
216	\0n\0g\0i\0\ \0b
182	\0n\0g\0i\0,\0\ 
706	\0n\0g\0i\0s\0i
2811	\0n\0g\0o\0
1821	\0n\0g\0o\0\ \0
369	\0n\0g\0o\0\ \0b
369	\0n\0g\0o\0\ \0k
393	\0n\0g\0o\0\ \0m
171	\0n\0g\0o\0\ \0n
150	\0n\0g\0o\0\ \0w
540	\0n\0g\0o\0,\0\ 
1864	\0n\0g\0u\0
840	\0n\0g\0u\0\ \0
190	\0n\0g\0u\0\ \0k
171	\0n\0g\0u\0\ \0m
316	\0n\0g\0u\0\ \0y
187	\0n\0g\0u\0k\0
155	\0n\0g\0u\0l\0
222	\0n\0g\0u\0m\0
285	\0n\0g\0w\0a\0n
1106	\0n\0i\0\ \0
187	\0n\0i\0\ \0b\0
383	\0n\0i\0\ \0k\0
239	\0n\0i\0\ \0k\0u
220	\0n\0i\0\ \0m\0
161	\0n\0i\0,
154	\0n\0i\0,\0\ \0
289	\0n\0i\0k\0
210	\0n\0i\0k\0i\0
356	\0n\0k\0a\0
330	\0n\0k\0e\0
220	\0n\0k\0e\0e\0m
195	\0n\0k\0i\0
170	\0n\0k\0o\0
872	\0n\0k\0u\0
264	\0n\0k\0u\0t\0
163	\0n\0k\0u\0t\0u
448	\0n\0k\0u\0u\0
397	\0n\0k\0u\0u\0m
1565	\0n\0o\0\ \0
252	\0n\0o\0\ \0b\0
260	\0n\0o\0\ \0k\0
375	\0n\0o\0\ \0m\0
181	\0n\0o\0\ \0n\0
252	\0n\0o\0,\0\ \0
198	\0n\0o\0k\0
168	\0n\0o\0k\0o\0
879	\0n\0s\0a\0
520	\0n\0s\0a\0\ \0
188	\0n\0s\0a\0\ \0m
302	\0n\0s\0a\0a\0
150	\0n\0s\0a\0a\0m
163	\0n\0s\0e\0
1059	\0n\0s\0i\0
445	\0n\0s\0i\0\ \0
245	\0n\0s\0i\0\ \0y
216	\0n\0s\0i\0i\0
1701	\0n\0s\0o\0
936	\0n\0s\0o\0\ \0
363	\0n\0s\0o\0\ \0b
264	\0n\0s\0o\0\ \0m
283	\0n\0s\0o\0,\0\ 
178	\0n\0s\0o\0.
351	\0n\0s\0u\0
634	\0n\0t\0a\0
545	\0n\0t\0a\0a\0n
173	\0n\0t\0e\0
223	\0n\0t\0i\0i\0
654	\0n\0t\0o\0o\0n
202	\0n\0t\0u\0
142	\0n\0t\0u\0m\0u
280	\0n\0t\0w\0a\0a
3847	\0n\0u\0\ \0
821	\0n\0u\0\ \0b\0
158	\0n\0u\0\ \0b\0a
420	\0n\0u\0\ \0b\0u
178	\0n\0u\0\ \0d\0
153	\0n\0u\0\ \0d\0z
409	\0n\0u\0\ \0k\0
669	\0n\0u\0\ \0l\0
415	\0n\0u\0\ \0l\0u
241	\0n\0u\0\ \0l\0w
602	\0n\0u\0\ \0m\0
296	\0n\0u\0\ \0m\0u
270	\0n\0u\0\ \0n\0
171	\0n\0u\0\ \0n\0a
245	\0n\0u\0\ \0p\0e
143	\0n\0u\0\ \0s\0
154	\0n\0u\0\ \0t\0
176	\0n\0u\0\ \0y\0
737	\0n\0u\0,
703	\0n\0u\0,\0\ \0
148	\0n\0u\0,\0\ \0b
162	\0n\0u\0,\0\ \0m
150	\0n\0u\0,\0\ \0n
375	\0n\0u\0.
180	\0n\0u\0n\0
611	\0n\0w\0a\0
294	\0n\0w\0a\0\ \0
151	\0n\0w\0a\0\ \0m
1191	\0n\0y\0a\0
171	\0n\0y\0a\0a\0
162	\0n\0y\0a\0b\0
173	\0n\0y\0a\0h\0e
186	\0n\0y\0e\0
1957	\0n\0y\0i
1944	\0n\0y\0i\0
401	\0n\0y\0i\0\ \0
172	\0n\0y\0i\0\ \0m
173	\0n\0y\0i\0,\0\ 
206	\0n\0y\0i\0k\0
154	\0n\0y\0i\0k\0u
256	\0n\0y\0i\0l\0
206	\0n\0y\0i\0l\0u
425	\0n\0y\0i\0r\0i
310	\0n\0y\0u\0
256	\0n\0y\0u\0t\0u
473	\0n\0z\0a\0
310	\0n\0z\0a\0a\0m
169	\0n\0z\0i\0
150	\0n\0z\0i\0l\0a
475	\0n\0z\0o\0
303	\0n\0z\0o\0\ \0
144	\0n\0z\0o\0\ \0y
159	\0o\0\ \0Y\0e\0s
3001	\0o\0\ \0b\0
1645	\0o\0\ \0b\0a\0
342	\0o\0\ \0b\0a\0b
173	\0o\0\ \0b\0a\0k
171	\0o\0\ \0b\0a\0m
173	\0o\0\ \0b\0a\0r
242	\0o\0\ \0b\0e\0e
300	\0o\0\ \0b\0i\0
353	\0o\0\ \0b\0u\0
197	\0o\0\ \0b\0y\0
153	\0o\0\ \0b\0y\0a
263	\0o\0\ \0d\0
200	\0o\0\ \0h\0
178	\0o\0\ \0h\0a\0
2097	\0o\0\ \0k\0
536	\0o\0\ \0k\0a\0
316	\0o\0\ \0k\0a\0s
388	\0o\0\ \0k\0i\0
240	\0o\0\ \0k\0o\0
684	\0o\0\ \0k\0u\0
349	\0o\0\ \0k\0u\0r
236	\0o\0\ \0l\0
2888	\0o\0\ \0m\0
594	\0o\0\ \0m\0a\0
167	\0o\0\ \0m\0a\0\ 
208	\0o\0\ \0m\0b\0
241	\0o\0\ \0m\0e\0
199	\0o\0\ \0m\0e\0\ 
158	\0o\0\ \0m\0i\0
1222	\0o\0\ \0m\0u\0
1000	\0o\0\ \0m\0u\0\ 
177	\0o\0\ \0m\0y\0
157	\0o\0\ \0m\0y\0a
1204	\0o\0\ \0n\0
487	\0o\0\ \0n\0a\0\ 
184	\0o\0\ \0n\0d\0e
431	\0o\0\ \0s\0
183	\0o\0\ \0s\0a\0\ 
224	\0o\0\ \0s\0e\0
181	\0o\0\ \0s\0e\0\ 
655	\0o\0\ \0t\0
518	\0o\0\ \0t\0i\0
188	\0o\0\ \0t\0i\0\ 
295	\0o\0\ \0t\0i\0:
736	\0o\0\ \0w\0
472	\0o\0\ \0w\0a\0
249	\0o\0\ \0w\0u\0
651	\0o\0\ \0y\0
351	\0o\0\ \0y\0a\0
162	\0o\0\ \0y\0i\0
4173	\0o\0,\0\ \0
927	\0o\0,\0\ \0b\0
378	\0o\0,\0\ \0b\0a
322	\0o\0,\0\ \0b\0u
303	\0o\0,\0\ \0k\0
159	\0o\0,\0\ \0l\0
879	\0o\0,\0\ \0m\0
381	\0o\0,\0\ \0m\0u
963	\0o\0,\0\ \0n\0
475	\0o\0,\0\ \0n\0a
276	\0o\0,\0\ \0n\0g
293	\0o\0,\0\ \0w\0
225	\0o\0,\0\ \0w\0a
238	\0o\0-\0n\0
289	\0o\0.\0\ \0
227	\0o\0.\0»
216	\0o\0;\0\ \0
416	\0o\0b\0a\0n\0s
176	\0o\0b\0i\0n\0s
1109	\0o\0k\0o
1102	\0o\0k\0o\0
456	\0o\0k\0o\0\ \0
176	\0o\0k\0o\0\ \0m
167	\0o\0k\0o\0l\0o
1749	\0o\0l\0o
1727	\0o\0l\0o\0
1106	\0o\0l\0o\0\ \0
253	\0o\0l\0o\0\ \0b
277	\0o\0l\0o\0\ \0k
284	\0o\0l\0o\0\ \0m
230	\0o\0l\0o\0,\0\ 
331	\0o\0m\0a
325	\0o\0m\0a\0
268	\0o\0m\0a\0n\0s
321	\0o\0m\0b\0
262	\0o\0m\0b\0o\0
171	\0o\0m\0i
167	\0o\0m\0i\0
252	\0o\0m\0o\0
184	\0o\0n\0d\0
1005	\0o\0n\0g\0
896	\0o\0n\0g\0o\0
238	\0o\0n\0g\0o\0\ 
471	\0o\0n\0g\0o\0,
292	\0o\0n\0i
289	\0o\0n\0i\0
152	\0o\0n\0i\0\ \0
2109	\0o\0n\0o\0
1555	\0o\0n\0o\0\ \0
252	\0o\0n\0o\0\ \0b
260	\0o\0n\0o\0\ \0k
373	\0o\0n\0o\0\ \0m
176	\0o\0n\0o\0\ \0n
239	\0o\0n\0o\0,\0\ 
184	\0o\0n\0o\0k\0
161	\0o\0n\0o\0k\0o
516	\0o\0n\0s\0
153	\0o\0n\0s\0i\0
301	\0o\0n\0s\0o\0
374	\0o\0o\0k\0o\0
181	\0o\0o\0k\0o\0\ 
143	\0o\0o\0k\0o\0l
422	\0o\0o\0l\0o\0
240	\0o\0o\0l\0o\0\ 
489	\0o\0o\0m\0
299	\0o\0o\0m\0b\0
247	\0o\0o\0m\0b\0o
147	\0o\0o\0m\0o\0
1830	\0o\0o\0n\0
152	\0o\0o\0n\0d\0
437	\0o\0o\0n\0g\0
343	\0o\0o\0n\0g\0o
679	\0o\0o\0n\0o\0\ 
474	\0o\0o\0n\0s\0
297	\0o\0o\0n\0s\0o
204	\0o\0o\0s\0
377	\0o\0o\0y\0
287	\0o\0o\0y\0o\0
157	\0o\0o\0y\0o\0\ 
197	\0o\0r\0o
196	\0o\0r\0o\0
1194	\0o\0s\0i\0
807	\0o\0s\0i\0\ \0
177	\0o\0s\0i\0\ \0k
234	\0o\0s\0i\0\ \0m
263	\0o\0s\0i\0,\0\ 
362	\0o\0s\0o\0
940	\0o\0t\0o
914	\0o\0t\0o\0
394	\0o\0t\0o\0\ \0
172	\0o\0t\0o\0\ \0m
183	\0o\0t\0o\0l\0o
193	\0o\0w\0a\0
170	\0o\0w\0a\0n\0e
186	\0o\0y\0i
185	\0o\0y\0i\0
287	\0o\0y\0o\0
157	\0o\0y\0o\0\ \0
176	\0p\0a\0\ \0
382	\0p\0a\0a\0n\0g
332	\0p\0a\0l\0
221	\0p\0a\0l\0a\0
188	\0p\0a\0s\0i\0
142	\0p\0a\0s\0i\0\ 
323	\0p\0e\0\ \0
583	\0p\0e\0e\0
472	\0p\0e\0e\0v\0e
891	\0p\0i\0s\0i\0\ 
276	\0p\0u\0\ \0
225	\0p\0u\0\ \0m\0a
295	\0p\0u\0u\0m\0
217	\0p\0u\0u\0m\0b
12329	\0r\0i\0\ \0
179	\0r\0i\0\ \0M\0
228	\0r\0i\0\ \0N\0z
168	\0r\0i\0\ \0Y\0
2685	\0r\0i\0\ \0b\0
1119	\0r\0i\0\ \0b\0a
452	\0r\0i\0\ \0b\0e
169	\0r\0i\0\ \0b\0i
416	\0r\0i\0\ \0b\0o
312	\0r\0i\0\ \0b\0u
146	\0r\0i\0\ \0b\0y
217	\0r\0i\0\ \0d\0
156	\0r\0i\0\ \0d\0y
196	\0r\0i\0\ \0h\0
168	\0r\0i\0\ \0h\0a
1580	\0r\0i\0\ \0k\0
256	\0r\0i\0\ \0k\0a
327	\0r\0i\0\ \0k\0i
714	\0r\0i\0\ \0k\0u
155	\0r\0i\0\ \0k\0y
287	\0r\0i\0\ \0l\0
2947	\0r\0i\0\ \0m\0
339	\0r\0i\0\ \0m\0a
315	\0r\0i\0\ \0m\0e
1779	\0r\0i\0\ \0m\0u
1975	\0r\0i\0\ \0n\0
1035	\0r\0i\0\ \0n\0a
498	\0r\0i\0\ \0n\0d
657	\0r\0i\0\ \0t\0
543	\0r\0i\0\ \0t\0i
423	\0r\0i\0\ \0w\0
226	\0r\0i\0\ \0w\0a
190	\0r\0i\0\ \0w\0u
313	\0r\0i\0\ \0y\0
199	\0r\0i\0\ \0y\0e
601	\0r\0i\0,
575	\0r\0i\0,\0\ \0
249	\0r\0i\0.
781	\0r\0i\0k\0
386	\0r\0i\0k\0a\0
267	\0r\0i\0k\0a\0\ 
324	\0r\0i\0k\0i\0
148	\0r\0i\0k\0i\0\ 
182	\0r\0i\0m\0
620	\0r\0i\0r\0i\0\ 
702	\0r\0i\0s\0
578	\0r\0i\0s\0t\0o
150	\0r\0u\0s\0a\0l
3980	\0s\0a\0\ \0
813	\0s\0a\0\ \0b\0
440	\0s\0a\0\ \0b\0a
1000	\0s\0a\0\ \0k\0
392	\0s\0a\0\ \0k\0a
181	\0s\0a\0\ \0k\0i
328	\0s\0a\0\ \0k\0u
188	\0s\0a\0\ \0l\0
995	\0s\0a\0\ \0m\0
303	\0s\0a\0\ \0m\0a
383	\0s\0a\0\ \0m\0u
446	\0s\0a\0\ \0n\0
275	\0s\0a\0,
259	\0s\0a\0,\0\ \0
159	\0s\0a\0.
1046	\0s\0a\0a\0
454	\0s\0a\0a\0m\0
240	\0s\0a\0a\0m\0b
183	\0s\0a\0a\0m\0u
297	\0s\0a\0a\0n\0
294	\0s\0a\0k\0
192	\0s\0a\0k\0a\0
148	\0s\0a\0k\0a\0\ 
603	\0s\0a\0l\0
151	\0s\0a\0l\0e\0m
161	\0s\0a\0l\0i\0l
178	\0s\0a\0l\0u\0
147	\0s\0a\0l\0u\0\ 
325	\0s\0a\0m\0u\0
287	\0s\0a\0m\0u\0\ 
231	\0s\0a\0r\0i\0
191	\0s\0a\0r\0i\0\ 
1460	\0s\0e\0\ \0
291	\0s\0e\0\ \0b\0
539	\0s\0e\0\ \0k\0
384	\0s\0e\0\ \0k\0u
182	\0s\0e\0\ \0m\0
195	\0s\0e\0,
189	\0s\0e\0,\0\ \0
291	\0s\0e\0e\0
158	\0s\0e\0e\0n\0
4110	\0s\0i\0\ \0
675	\0s\0i\0\ \0b\0
380	\0s\0i\0\ \0b\0a
157	\0s\0i\0\ \0d\0
328	\0s\0i\0\ \0h\0
288	\0s\0i\0\ \0h\0e
543	\0s\0i\0\ \0k\0
800	\0s\0i\0\ \0m\0
173	\0s\0i\0\ \0m\0a
470	\0s\0i\0\ \0m\0u
360	\0s\0i\0\ \0n\0
233	\0s\0i\0\ \0n\0a
398	\0s\0i\0\ \0w\0
201	\0s\0i\0\ \0w\0a
181	\0s\0i\0\ \0w\0u
547	\0s\0i\0\ \0y\0
388	\0s\0i\0\ \0y\0a
1001	\0s\0i\0,
953	\0s\0i\0,\0\ \0
198	\0s\0i\0,\0\ \0b
172	\0s\0i\0,\0\ \0m
252	\0s\0i\0,\0\ \0n
313	\0s\0i\0.
1129	\0s\0i\0i\0
280	\0s\0i\0i\0\ \0
243	\0s\0i\0i\0l\0
169	\0s\0i\0i\0l\0a
213	\0s\0i\0i\0t\0
207	\0s\0i\0k\0
300	\0s\0i\0m\0
550	\0s\0i\0n\0
253	\0s\0i\0n\0a\0
203	\0s\0i\0n\0a\0\ 
152	\0s\0i\0n\0i\0
403	\0s\0i\0r\0i\0
324	\0s\0i\0r\0i\0\ 
1065	\0s\0o\0\ \0
380	\0s\0o\0\ \0b\0
231	\0s\0o\0\ \0b\0a
316	\0s\0o\0\ \0m\0
306	\0s\0o\0,\0\ \0
220	\0s\0o\0l\0o\0
180	\0s\0o\0l\0o\0\ 
212	\0s\0o\0n\0
304	\0s\0o\0o\0
179	\0s\0o\0o\0n\0g
568	\0s\0t\0o\0
266	\0s\0t\0o\0\ \0
162	\0s\0t\0o\0,\0\ 
2110	\0s\0u\0\ \0
146	\0s\0u\0\ \0K\0i
455	\0s\0u\0\ \0b\0
271	\0s\0u\0\ \0b\0w
306	\0s\0u\0\ \0k\0
199	\0s\0u\0\ \0m\0
658	\0s\0u\0\ \0w\0a
379	\0s\0u\0,
353	\0s\0u\0,\0\ \0
179	\0s\0u\0.
224	\0s\0u\0k\0u\0
342	\0s\0u\0l\0u\0
257	\0s\0u\0l\0u\0\ 
333	\0s\0u\0m\0u\0
151	\0s\0u\0m\0u\0\ 
366	\0s\0u\0n\0
567	\0s\0u\0u\0
306	\0s\0u\0u\0n\0
191	\0s\0u\0u\0n\0d
148	\0s\0w\0a\0
147	\0s\0w\0i\0
155	\0s\0y\0a\0
151	\0s\0y\0e\0
848	\0t\0a\0\ \0
262	\0t\0a\0\ \0k\0
177	\0t\0a\0\ \0m\0
173	\0t\0a\0,
169	\0t\0a\0,\0\ \0
1547	\0t\0a\0a\0
466	\0t\0a\0a\0m\0b
746	\0t\0a\0a\0n\0
643	\0t\0a\0a\0n\0g
161	\0t\0a\0a\0y\0i
145	\0t\0a\0l\0
244	\0t\0a\0r\0i\0
162	\0t\0a\0t\0u\0
325	\0t\0e\0\ \0
180	\0t\0e\0,\0\ \0
879	\0t\0e\0e\0
244	\0t\0e\0e\0\ \0
240	\0t\0e\0e\0l\0
174	\0t\0e\0e\0l\0e
161	\0t\0e\0e\0s\0
144	\0t\0e\0e\0s\0u
352	\0t\0e\0k\0
246	\0t\0e\0k\0e\0
556	\0t\0e\0l\0
350	\0t\0e\0l\0e\0
226	\0t\0e\0l\0e\0m
194	\0t\0e\0l\0o\0
143	\0t\0e\0l\0o\0\ 
199	\0t\0e\0t\0e\0
2637	\0t\0i\0\ \0
476	\0t\0i\0\ \0b\0
192	\0t\0i\0\ \0b\0a
154	\0t\0i\0\ \0b\0e
251	\0t\0i\0\ \0d\0
210	\0t\0i\0\ \0d\0y
323	\0t\0i\0\ \0k\0
634	\0t\0i\0\ \0m\0
146	\0t\0i\0\ \0m\0o
233	\0t\0i\0\ \0m\0u
243	\0t\0i\0\ \0n\0
394	\0t\0i\0,
387	\0t\0i\0,\0\ \0
1907	\0t\0i\0:\0\ \0
457	\0t\0i\0:\0\ \0"
1305	\0t\0i\0:\0\ \0«
526	\0t\0i\0i\0
151	\0t\0i\0i\0l\0u
288	\0t\0i\0i\0r\0i
367	\0t\0i\0m\0a\0
241	\0t\0i\0m\0a\0\ 
420	\0t\0i\0n\0
742	\0t\0o\0\ \0
222	\0t\0o\0\ \0m\0
176	\0t\0o\0\ \0m\0u
325	\0t\0o\0,
308	\0t\0o\0,\0\ \0
200	\0t\0o\0.
255	\0t\0o\0l\0o\0
187	\0t\0o\0l\0o\0\ 
832	\0t\0o\0o\0
742	\0t\0o\0o\0n\0
655	\0t\0o\0o\0n\0o
400	\0t\0o\0t\0o\0
177	\0t\0o\0t\0o\0l
149	\0t\0s\0a\0
449	\0t\0s\0i\0
142	\0t\0s\0i\0i\0
214	\0t\0s\0i\0m\0
535	\0t\0s\0u\0
160	\0t\0s\0u\0k\0u
273	\0t\0s\0u\0u\0
180	\0t\0s\0u\0u\0n
3620	\0t\0u\0\ \0
989	\0t\0u\0\ \0b\0
724	\0t\0u\0\ \0b\0a
302	\0t\0u\0\ \0k\0
513	\0t\0u\0\ \0m\0
227	\0t\0u\0\ \0m\0u
216	\0t\0u\0\ \0n\0
467	\0t\0u\0\ \0t\0
203	\0t\0u\0\ \0t\0u
143	\0t\0u\0\ \0t\0w
558	\0t\0u\0\ \0w\0
249	\0t\0u\0\ \0w\0a
295	\0t\0u\0\ \0w\0u
249	\0t\0u\0\ \0y\0
181	\0t\0u\0\ \0y\0a
650	\0t\0u\0,
608	\0t\0u\0,\0\ \0
145	\0t\0u\0,\0\ \0n
273	\0t\0u\0.
403	\0t\0u\0b\0
218	\0t\0u\0b\0u\0
188	\0t\0u\0b\0u\0k
594	\0t\0u\0k\0
211	\0t\0u\0k\0a\0
154	\0t\0u\0k\0a\0\ 
143	\0t\0u\0k\0i\0
174	\0t\0u\0k\0u\0
594	\0t\0u\0l\0
408	\0t\0u\0l\0a\0
330	\0t\0u\0l\0a\0\ 
652	\0t\0u\0m\0
417	\0t\0u\0m\0u\0
259	\0t\0u\0m\0u\0\ 
181	\0t\0u\0n\0
246	\0t\0u\0r\0i\0\ 
152	\0t\0u\0u\0
808	\0t\0w\0a\0
366	\0t\0w\0a\0a\0
278	\0t\0w\0a\0a\0r
218	\0t\0y\0a\0
166	\0t\0y\0a\0\ \0
398	\0u\0\ \0K\0
335	\0u\0\ \0K\0i\0
288	\0u\0\ \0K\0i\0r
327	\0u\0\ \0M\0
298	\0u\0\ \0N\0
185	\0u\0\ \0N\0z\0
392	\0u\0\ \0Y\0
335	\0u\0\ \0Y\0e\0
212	\0u\0\ \0Y\0e\0s
5216	\0u\0\ \0b\0
1924	\0u\0\ \0b\0a\0
299	\0u\0\ \0b\0a\0\ 
182	\0u\0\ \0b\0a\0a
265	\0u\0\ \0b\0a\0b
181	\0u\0\ \0b\0a\0m
151	\0u\0\ \0b\0a\0n
142	\0u\0\ \0b\0a\0y
330	\0u\0\ \0b\0e\0e
600	\0u\0\ \0b\0i\0
407	\0u\0\ \0b\0o\0
935	\0u\0\ \0b\0u\0
328	\0u\0\ \0b\0u\0\ 
169	\0u\0\ \0b\0u\0r
515	\0u\0\ \0b\0w\0
461	\0u\0\ \0b\0w\0a
431	\0u\0\ \0b\0y\0
341	\0u\0\ \0b\0y\0a
917	\0u\0\ \0d\0
255	\0u\0\ \0d\0i\0
272	\0u\0\ \0d\0y\0
237	\0u\0\ \0d\0y\0a
390	\0u\0\ \0d\0z\0
293	\0u\0\ \0d\0z\0a
227	\0u\0\ \0h\0a\0
183	\0u\0\ \0h\0a\0\ 
6427	\0u\0\ \0k\0
1035	\0u\0\ \0k\0a\0
214	\0u\0\ \0k\0a\0b
1140	\0u\0\ \0k\0i\0
162	\0u\0\ \0k\0i\0k
214	\0u\0\ \0k\0i\0l
157	\0u\0\ \0k\0i\0m
395	\0u\0\ \0k\0o\0
163	\0u\0\ \0k\0o\0,
2262	\0u\0\ \0k\0u\0
312	\0u\0\ \0k\0u\0b
182	\0u\0\ \0k\0u\0d
164	\0u\0\ \0k\0u\0l
188	\0u\0\ \0k\0u\0m
393	\0u\0\ \0k\0u\0r
178	\0u\0\ \0k\0u\0s
187	\0u\0\ \0k\0u\0t
166	\0u\0\ \0k\0u\0y
574	\0u\0\ \0k\0w\0
465	\0u\0\ \0k\0w\0e
961	\0u\0\ \0k\0y\0a
1511	\0u\0\ \0l\0
935	\0u\0\ \0l\0u\0
246	\0u\0\ \0l\0u\0m
181	\0u\0\ \0l\0u\0r
462	\0u\0\ \0l\0w\0a
5397	\0u\0\ \0m\0
1773	\0u\0\ \0m\0a\0
335	\0u\0\ \0m\0a\0\ 
171	\0u\0\ \0m\0a\0a
164	\0u\0\ \0m\0a\0k
223	\0u\0\ \0m\0a\0m
372	\0u\0\ \0m\0a\0n
275	\0u\0\ \0m\0b\0
149	\0u\0\ \0m\0b\0a
223	\0u\0\ \0m\0e\0
428	\0u\0\ \0m\0i\0
343	\0u\0\ \0m\0o\0
182	\0u\0\ \0m\0o\0s
247	\0u\0\ \0m\0p\0
1510	\0u\0\ \0m\0u\0
903	\0u\0\ \0m\0u\0\ 
428	\0u\0\ \0m\0y\0
263	\0u\0\ \0m\0y\0a
3720	\0u\0\ \0n\0
707	\0u\0\ \0n\0a\0\ 
345	\0u\0\ \0n\0d\0
297	\0u\0\ \0n\0d\0e
313	\0u\0\ \0n\0g\0
162	\0u\0\ \0n\0g\0o
372	\0u\0\ \0n\0k\0
397	\0u\0\ \0n\0s\0
253	\0u\0\ \0n\0s\0i
898	\0u\0\ \0n\0t\0
236	\0u\0\ \0n\0t\0a
574	\0u\0\ \0n\0t\0o
306	\0u\0\ \0n\0y\0
162	\0u\0\ \0n\0y\0i
356	\0u\0\ \0n\0z\0
251	\0u\0\ \0n\0z\0o
248	\0u\0\ \0p\0e\0
222	\0u\0\ \0p\0e\0\ 
354	\0u\0\ \0s\0
152	\0u\0\ \0s\0e\0
957	\0u\0\ \0t\0
406	\0u\0\ \0t\0i\0
188	\0u\0\ \0t\0i\0\ 
173	\0u\0\ \0t\0i\0:
288	\0u\0\ \0t\0u\0
184	\0u\0\ \0t\0w\0a
1784	\0u\0\ \0w\0
1209	\0u\0\ \0w\0a\0
174	\0u\0\ \0w\0a\0\ 
323	\0u\0\ \0w\0a\0b
173	\0u\0\ \0w\0a\0l
535	\0u\0\ \0w\0u\0
2197	\0u\0\ \0y\0
1315	\0u\0\ \0y\0a\0
557	\0u\0\ \0y\0a\0\ 
341	\0u\0\ \0y\0a\0a
145	\0u\0\ \0y\0a\0y
230	\0u\0\ \0y\0e\0
352	\0u\0\ \0y\0i\0
215	\0u\0\ \0y\0u\0l
3486	\0u\0,\0\ \0
721	\0u\0,\0\ \0b\0
242	\0u\0,\0\ \0b\0a
310	\0u\0,\0\ \0b\0u
266	\0u\0,\0\ \0k\0
211	\0u\0,\0\ \0l\0
167	\0u\0,\0\ \0l\0o
745	\0u\0,\0\ \0m\0
349	\0u\0,\0\ \0m\0u
804	\0u\0,\0\ \0n\0
550	\0u\0,\0\ \0n\0a
236	\0u\0,\0\ \0w\0
150	\0u\0,\0\ \0w\0a
142	\0u\0,\0\ \0y\0
161	\0u\0-\0m\0
284	\0u\0.\0\ \0
212	\0u\0.\0»
185	\0u\0;\0\ \0
1624	\0u\0b\0a\0
694	\0u\0b\0a\0\ \0
184	\0u\0b\0a\0\ \0n
451	\0u\0b\0a\0k\0
267	\0u\0b\0a\0k\0a
296	\0u\0b\0i\0
498	\0u\0b\0u\0
208	\0u\0b\0u\0k\0
161	\0u\0b\0u\0k\0a
299	\0u\0b\0v\0u\0
890	\0u\0b\0w\0
396	\0u\0b\0w\0e\0
237	\0u\0b\0w\0e\0t
388	\0u\0b\0w\0o\0
213	\0u\0b\0w\0o\0\ 
311	\0u\0d\0a\0
261	\0u\0d\0a\0y\0
211	\0u\0d\0a\0y\0o
181	\0u\0d\0y\0
144	\0u\0d\0y\0a\0
448	\0u\0d\0z\0
142	\0u\0d\0z\0o\0o
399	\0u\0f\0u\0
232	\0u\0f\0w\0
181	\0u\0f\0w\0a\0
317	\0u\0h\0a\0
240	\0u\0h\0a\0\ \0
332	\0u\0h\0e\0
160	\0u\0h\0o\0l\0o
1739	\0u\0k\0a
1726	\0u\0k\0a\0
865	\0u\0k\0a\0\ \0
210	\0u\0k\0a\0\ \0k
365	\0u\0k\0a\0\ \0m
262	\0u\0k\0a\0,\0\ 
249	\0u\0k\0a\0a\0
207	\0u\0k\0a\0a\0n
229	\0u\0k\0e\0
1084	\0u\0k\0i\0
232	\0u\0k\0i\0l\0a
211	\0u\0k\0i\0r\0i
259	\0u\0k\0i\0s\0
170	\0u\0k\0i\0s\0a
248	\0u\0k\0o\0
2647	\0u\0k\0u\0
311	\0u\0k\0u\0\ \0
431	\0u\0k\0u\0l\0u
241	\0u\0k\0u\0n\0
984	\0u\0k\0u\0r\0i
215	\0u\0k\0u\0u\0
155	\0u\0k\0u\0u\0t
810	\0u\0k\0w\0
190	\0u\0k\0w\0e\0
513	\0u\0k\0w\0o\0
433	\0u\0k\0w\0o\0n
203	\0u\0k\0y\0e\0e
2004	\0u\0l\0a\0
1485	\0u\0l\0a\0\ \0
181	\0u\0l\0a\0\ \0b
295	\0u\0l\0a\0\ \0k
502	\0u\0l\0a\0\ \0m
157	\0u\0l\0a\0\ \0t
185	\0u\0l\0a\0,\0\ 
697	\0u\0l\0e\0e\0
555	\0u\0l\0e\0e\0l
372	\0u\0l\0o
367	\0u\0l\0o\0
194	\0u\0l\0o\0\ \0
3365	\0u\0l\0u
3325	\0u\0l\0u\0
1884	\0u\0l\0u\0\ \0
275	\0u\0l\0u\0\ \0b
188	\0u\0l\0u\0\ \0d
258	\0u\0l\0u\0\ \0k
410	\0u\0l\0u\0\ \0m
166	\0u\0l\0u\0\ \0n
317	\0u\0l\0u\0\ \0y
382	\0u\0l\0u\0,\0\ 
222	\0u\0l\0u\0.
306	\0u\0l\0u\0k\0
781	\0u\0m\0a\0
259	\0u\0m\0a\0\ \0
193	\0u\0m\0a\0l\0u
1180	\0u\0m\0b\0u\0
907	\0u\0m\0b\0u\0\ 
185	\0u\0m\0b\0u\0,
704	\0u\0m\0i
700	\0u\0m\0i\0
417	\0u\0m\0i\0\ \0
155	\0u\0m\0i\0\ \0n
476	\0u\0m\0o\0
348	\0u\0m\0o\0n\0o
2613	\0u\0m\0u
2592	\0u\0m\0u\0
1004	\0u\0m\0u\0\ \0
229	\0u\0m\0u\0\ \0k
161	\0u\0m\0u\0\ \0m
143	\0u\0m\0u\0\ \0y
304	\0u\0m\0u\0,\0\ 
455	\0u\0m\0u\0n\0
185	\0u\0m\0u\0n\0a
243	\0u\0m\0u\0n\0u
733	\0u\0n\0a
726	\0u\0n\0a\0
349	\0u\0n\0a\0\ \0
1460	\0u\0n\0d\0
174	\0u\0n\0d\0a\0
720	\0u\0n\0d\0e\0
634	\0u\0n\0d\0e\0\ 
178	\0u\0n\0d\0i\0
371	\0u\0n\0d\0u\0
154	\0u\0n\0d\0u\0\ 
731	\0u\0n\0g\0
145	\0u\0n\0g\0i\0
417	\0u\0n\0g\0u\0
211	\0u\0n\0g\0u\0m
678	\0u\0n\0s\0
547	\0u\0n\0s\0a\0
478	\0u\0n\0s\0a\0\ 
2375	\0u\0n\0u
2351	\0u\0n\0u\0
1769	\0u\0n\0u\0\ \0
589	\0u\0n\0u\0\ \0b
148	\0u\0n\0u\0\ \0k
284	\0u\0n\0u\0\ \0m
245	\0u\0n\0u\0\ \0p
220	\0u\0n\0u\0,\0\ 
6519	\0u\0r\0i\0\ \0
190	\0u\0r\0i\0\ \0N
1755	\0u\0r\0i\0\ \0b
386	\0u\0r\0i\0\ \0k
218	\0u\0r\0i\0\ \0l
1340	\0u\0r\0i\0\ \0m
1044	\0u\0r\0i\0\ \0n
369	\0u\0r\0i\0\ \0t
308	\0u\0r\0i\0\ \0w
241	\0u\0r\0i\0\ \0y
231	\0u\0r\0i\0r\0i
1256	\0u\0s\0a\0
409	\0u\0s\0a\0\ \0
201	\0u\0s\0a\0a\0
257	\0u\0s\0a\0l\0
151	\0u\0s\0a\0l\0e
177	\0u\0s\0a\0m\0u
508	\0u\0s\0i\0
207	\0u\0s\0i\0i\0
165	\0u\0s\0i\0n\0
142	\0u\0s\0o\0
1039	\0u\0s\0u\0
434	\0u\0s\0u\0\ \0
281	\0u\0s\0u\0\ \0b
212	\0u\0s\0u\0l\0u
188	\0u\0s\0u\0n\0
143	\0u\0s\0u\0n\0u
152	\0u\0s\0w\0
744	\0u\0t\0a\0
266	\0u\0t\0a\0\ \0
282	\0u\0t\0a\0a\0
173	\0u\0t\0a\0a\0m
241	\0u\0t\0e\0
157	\0u\0t\0e\0e\0
1301	\0u\0t\0i\0
738	\0u\0t\0i\0\ \0
199	\0u\0t\0i\0\ \0m
268	\0u\0t\0i\0m\0a
272	\0u\0t\0o\0
221	\0u\0t\0o\0t\0o
390	\0u\0t\0s\0
210	\0u\0t\0s\0u\0
3267	\0u\0t\0u
3248	\0u\0t\0u\0
1627	\0u\0t\0u\0\ \0
248	\0u\0t\0u\0\ \0b
183	\0u\0t\0u\0\ \0k
265	\0u\0t\0u\0\ \0m
466	\0u\0t\0u\0\ \0w
160	\0u\0t\0u\0\ \0y
154	\0u\0t\0u\0,\0\ 
415	\0u\0t\0u\0k\0
164	\0u\0t\0u\0k\0a
368	\0u\0t\0u\0l\0a
267	\0u\0t\0u\0m\0
224	\0u\0t\0u\0m\0u
145	\0u\0t\0y\0a\0
390	\0u\0u\0k\0
163	\0u\0u\0k\0i\0
347	\0u\0u\0l\0
272	\0u\0u\0l\0a\0
236	\0u\0u\0l\0a\0\ 
1591	\0u\0u\0m\0
1166	\0u\0u\0m\0b\0u
231	\0u\0u\0m\0i\0
200	\0u\0u\0m\0i\0\ 
1138	\0u\0u\0n\0
598	\0u\0u\0n\0d\0
169	\0u\0u\0n\0d\0a
177	\0u\0u\0n\0d\0i
251	\0u\0u\0n\0d\0u
425	\0u\0u\0n\0g\0
233	\0u\0u\0n\0g\0u
1340	\0u\0u\0t\0u\0
1159	\0u\0u\0t\0u\0\ 
560	\0u\0y\0a\0
479	\0u\0y\0a\0a\0
353	\0u\0y\0a\0a\0b
532	\0u\0y\0i\0
166	\0u\0y\0i\0k\0i
223	\0u\0y\0i\0r\0i
168	\0u\0y\0u\0
403	\0v\0e\0\ \0
155	\0v\0e\0\ \0y\0
249	\0v\0u\0l\0a\0
186	\0v\0u\0l\0a\0\ 
241	\0v\0u\0r\0i\0
215	\0v\0u\0r\0i\0r
537	\0v\0u\0t\0u\0
365	\0v\0u\0t\0u\0l
243	\0v\0u\0u\0
202	\0v\0u\0u\0k\0
2499	\0w\0a\0\ \0
311	\0w\0a\0\ \0b\0
371	\0w\0a\0\ \0k\0
220	\0w\0a\0\ \0k\0u
798	\0w\0a\0\ \0m\0
380	\0w\0a\0\ \0m\0u
216	\0w\0a\0\ \0n\0
358	\0w\0a\0,
343	\0w\0a\0,\0\ \0
191	\0w\0a\0.
2498	\0w\0a\0a\0
183	\0w\0a\0a\0-\0
145	\0w\0a\0a\0k\0
155	\0w\0a\0a\0m\0
1146	\0w\0a\0a\0n\0
687	\0w\0a\0a\0n\0a
316	\0w\0a\0a\0n\0d
278	\0w\0a\0a\0r\0i
297	\0w\0a\0a\0t\0
144	\0w\0a\0a\0t\0a
1851	\0w\0a\0b\0
1093	\0w\0a\0b\0a\0
753	\0w\0a\0b\0a\0\ 
176	\0w\0a\0b\0u\0
247	\0w\0a\0b\0v\0u
176	\0w\0a\0b\0w\0
257	\0w\0a\0d\0
208	\0w\0a\0d\0z\0
208	\0w\0a\0f\0
854	\0w\0a\0h\0
700	\0w\0a\0h\0e\0l
553	\0w\0a\0k\0
964	\0w\0a\0l\0
694	\0w\0a\0l\0e\0e
685	\0w\0a\0m\0
175	\0w\0a\0m\0o\0
357	\0w\0a\0m\0u\0
792	\0w\0a\0n\0
174	\0w\0a\0n\0e\0
352	\0w\0a\0n\0w\0a
531	\0w\0a\0s\0
180	\0w\0a\0s\0a\0
659	\0w\0a\0t\0
192	\0w\0a\0t\0e\0
148	\0w\0a\0t\0u\0
620	\0w\0a\0y\0
253	\0w\0a\0y\0e\0
216	\0w\0a\0y\0i\0
148	\0w\0e\0b\0
1322	\0w\0e\0e\0
265	\0w\0e\0e\0n\0
167	\0w\0e\0e\0n\0d
575	\0w\0e\0e\0s\0e
245	\0w\0e\0k\0
174	\0w\0e\0k\0i\0
153	\0w\0e\0k\0i\0\ 
178	\0w\0e\0l\0
205	\0w\0e\0s\0
150	\0w\0e\0s\0a\0
503	\0w\0e\0t\0
402	\0w\0e\0t\0e\0
164	\0w\0e\0t\0e\0\ 
228	\0w\0e\0y\0
1095	\0w\0i\0i\0
145	\0w\0i\0i\0l\0
213	\0w\0i\0i\0n\0
154	\0w\0i\0i\0n\0i
435	\0w\0i\0i\0s\0
316	\0w\0i\0i\0s\0a
328	\0w\0o\0\ \0
153	\0w\0o\0,
151	\0w\0o\0,\0\ \0
434	\0w\0o\0n\0g\0o
361	\0w\0o\0o\0
286	\0w\0o\0o\0y\0o
354	\0w\0u\0\ \0
214	\0w\0u\0b\0
251	\0w\0u\0k\0
406	\0w\0u\0l\0
263	\0w\0u\0l\0o\0
194	\0w\0u\0l\0o\0\ 
222	\0w\0u\0m\0
708	\0w\0u\0n\0
580	\0w\0u\0n\0d\0e
829	\0w\0u\0r\0i\0\ 
154	\0w\0u\0t\0
4726	\0y\0a\0\ \0
159	\0y\0a\0\ \0M\0
280	\0y\0a\0\ \0N\0
242	\0y\0a\0\ \0N\0z
1044	\0y\0a\0\ \0b\0
379	\0y\0a\0\ \0b\0a
163	\0y\0a\0\ \0b\0e
181	\0y\0a\0\ \0b\0o
701	\0y\0a\0\ \0k\0
191	\0y\0a\0\ \0k\0i
342	\0y\0a\0\ \0k\0u
1159	\0y\0a\0\ \0m\0
314	\0y\0a\0\ \0m\0a
144	\0y\0a\0\ \0m\0p
334	\0y\0a\0\ \0m\0u
541	\0y\0a\0\ \0n\0
303	\0y\0a\0,
286	\0y\0a\0,\0\ \0
2786	\0y\0a\0a\0
241	\0y\0a\0a\0\ \0
670	\0y\0a\0a\0b\0
297	\0y\0a\0a\0b\0a
278	\0y\0a\0a\0b\0i
215	\0y\0a\0a\0k\0u
355	\0y\0a\0a\0m\0
267	\0y\0a\0a\0m\0i
615	\0y\0a\0a\0n\0d
312	\0y\0a\0a\0r\0i
147	\0y\0a\0a\0s\0i
890	\0y\0a\0b\0
433	\0y\0a\0b\0a\0
309	\0y\0a\0b\0a\0\ 
161	\0y\0a\0b\0u\0
371	\0y\0a\0h\0e\0l
387	\0y\0a\0k\0
156	\0y\0a\0k\0i\0
424	\0y\0a\0l\0
194	\0y\0a\0l\0a\0
370	\0y\0a\0m\0
146	\0y\0a\0m\0o\0
461	\0y\0a\0n\0
142	\0y\0a\0n\0g\0
200	\0y\0a\0s\0
343	\0y\0a\0t\0
503	\0y\0a\0y\0
320	\0y\0a\0y\0i\0
716	\0y\0e\0\ \0
238	\0y\0e\0\ \0w\0
150	\0y\0e\0,\0\ \0
1380	\0y\0e\0e\0
259	\0y\0e\0e\0l\0e
379	\0y\0e\0e\0n\0
153	\0y\0e\0e\0n\0g
182	\0y\0e\0e\0n\0u
466	\0y\0e\0e\0t\0u
360	\0y\0e\0k\0
246	\0y\0e\0k\0i\0
211	\0y\0e\0k\0i\0\ 
309	\0y\0e\0l\0e\0m
344	\0y\0e\0n\0d\0e
955	\0y\0i\0\ \0
228	\0y\0i\0\ \0d\0y
193	\0y\0i\0\ \0m\0
166	\0y\0i\0\ \0m\0u
312	\0y\0i\0,
289	\0y\0i\0,\0\ \0
259	\0y\0i\0b\0
169	\0y\0i\0i\0
936	\0y\0i\0k\0
597	\0y\0i\0k\0i\0
284	\0y\0i\0k\0i\0\ 
254	\0y\0i\0k\0i\0s
211	\0y\0i\0k\0u\0
319	\0y\0i\0l\0
217	\0y\0i\0l\0u\0
202	\0y\0i\0m\0
307	\0y\0i\0n\0
1465	\0y\0i\0r\0i\0
552	\0y\0i\0r\0i\0\ 
709	\0y\0i\0r\0i\0k
164	\0y\0i\0r\0i\0m
431	\0y\0i\0s\0
225	\0y\0i\0s\0a\0
196	\0y\0i\0y\0
151	\0y\0i\0y\0o\0
916	\0y\0o\0\ \0
212	\0y\0o\0\ \0b\0
239	\0y\0o\0\ \0m\0
143	\0y\0o\0\ \0m\0u
539	\0y\0o\0,
527	\0y\0o\0,\0\ \0
199	\0y\0o\0.
182	\0y\0o\0b\0i\0n
157	\0y\0o\0m\0
169	\0y\0o\0n\0
376	\0y\0o\0o\0
144	\0y\0o\0o\0k\0o
211	\0y\0u\0d\0a\0y
583	\0y\0u\0k\0
312	\0y\0u\0k\0a\0
208	\0y\0u\0k\0a\0\ 
177	\0y\0u\0k\0u\0
703	\0y\0u\0l\0u\0
492	\0y\0u\0l\0u\0\ 
258	\0y\0u\0t\0u\0
219	\0y\0u\0t\0u\0\ 
306	\0z\0a\0\ \0
1724	\0z\0a\0a\0m\0b
320	\0z\0a\0k\0
276	\0z\0a\0k\0a\0
245	\0z\0a\0k\0a\0l
172	\0z\0a\0l\0a\0
324	\0z\0i\0i\0
222	\0z\0i\0i\0n\0g
155	\0z\0i\0l\0a\0
336	\0z\0o\0\ \0
155	\0z\0o\0\ \0y\0
159	\0z\0o\0-\0
389	\0z\0o\0o\0n\0s
231	\0z\0u\0s\0
146	\0z\0u\0s\0a\0
177	\0«\0M\0u\0
