TotalCount: 2061001
Lang: bmu=Burum-Mindik
Script: Latin
Region: PG
Encoding: utf8
Source: PNGscriptures
Coverage: 0.974945
WeightedCoverage: 7.40247
FreqCoverage: 100
MatchFactor: 1.81374
290	\ Ab
333	\ Am
2850	\ An
2697	\ Anutu
654	\ Bu
629	\ Bu≈ãa
281	\ Iw
275	\ Iwi
432	\ Je
1321	\ Ji
1253	\ Jis√∂
405	\ Jo
415	\ Ju
303	\ Juda\ 
1222	\ Ke
772	\ Kembu
286	\ Keu
253	\ Ki
684	\ Kr
671	\ Krais
362	\ K√∂na
257	\ Ma
2300	\ Me
2207	\ Mew
2207	\ Mew√∂
1779	\ Mi
596	\ Mi\ 
1099	\ Mia
1089	\ Mia≈ã
489	\ Na
381	\ N√∂
370	\ N√∂≈ã
375	\ Sa
596	\ Su
344	\ Suep\ 
548	\ To
332	\ To≈ã
283	\ T√∂
259	\ T√∂r√
402	\ Ya
379	\ Ya≈
320	\ Ya≈ã√
3034	\ ah
684	\ ahak
311	\ ahakm
303	\ ahakz
295	\ ahu
1893	\ ah√∂
334	\ ah√∂k
283	\ ah√∂m
675	\ ah√∂z
801	\ ai
522	\ aiga\ 
8237	\ ak
771	\ ak\ 
4088	\ aka\ 
319	\ aka\ a
528	\ aka\ k
877	\ aka\ m
260	\ aka\ n
386	\ aket
1060	\ akza
440	\ akza.
335	\ akze
452	\ ak≈ãa
2618	\ al
471	\ al\ 
1246	\ ala
585	\ ala\ 
334	\ alaur
2617	\ am
1832	\ ambaz
299	\ ambi\ 
2997	\ an
1055	\ anda\ 
445	\ and√∂
256	\ anget
440	\ an√∂
341	\ ar
280	\ are≈ã
2131	\ as
482	\ asari
1333	\ asuhu
372	\ au
1207	\ azi\ 
357	\ azi\ k
1473	\ a≈ãg
328	\ a≈ãgo
696	\ a≈ãgu
440	\ a≈ãg√
567	\ ba
359	\ be
273	\ bi
427	\ bo
363	\ bohon
814	\ bu
532	\ bu≈ãa
1622	\ b√∂
630	\ b√∂l
379	\ b√∂l√
545	\ b√∂r√
339	\ da
581	\ de
350	\ den√∂
2486	\ do
2376	\ dop
409	\ dop\ a
723	\ dop\ k
290	\ dop\ m
276	\ eh
925	\ ek
428	\ eka\ 
439	\ er
276	\ es
985	\ et
289	\ eta\ 
459	\ etk
270	\ etki
1198	\ ew
1182	\ ew√∂
470	\ ew√∂\ 
701	\ ew√∂,
3440	\ e≈ãgi
441	\ e≈ãgu
806	\ e≈ãg√
1438	\ ga
934	\ gal√∂
684	\ ge
1160	\ gi
302	\ gi\ 
451	\ gihi
390	\ gu
253	\ guli
1083	\ gw
328	\ gware
385	\ gw√∂t
2571	\ g√∂
346	\ g√∂h√
1499	\ g√∂lm
642	\ i\ 
367	\ in
336	\ iw
330	\ iwi
620	\ i≈ãin
615	\ ja
1043	\ je
299	\ jem
426	\ je≈ã
8585	\ ji
956	\ jiba\ 
804	\ jiget
1476	\ jii
690	\ jii\ m
668	\ jiiga
272	\ jike\ 
1490	\ jim\ 
453	\ jim\ k
396	\ jim\ t
440	\ jima
338	\ jit≈ã
1183	\ jiy
1092	\ jiy√∂
356	\ jiza
1591	\ j√∂
614	\ j√∂h√
4566	\ ka
644	\ kaba\ 
304	\ kalem
1187	\ kam
264	\ kama
700	\ kambu
336	\ kantr
377	\ kapa≈
10060	\ ke
589	\ keta≈
2797	\ keu\ 
466	\ keu\ j
695	\ keu\ k
672	\ keu\ m
388	\ keun
892	\ keu≈ã
3898	\ kew√∂
370	\ kezap
3162	\ ki
558	\ ki\ 
289	\ kia≈ã
1279	\ kin
439	\ kinda
355	\ ki≈ã
1000	\ ko
273	\ kot
5892	\ ku
560	\ kude\ 
262	\ kuk√∂
3254	\ kun
1507	\ kun\ 
375	\ kun\ k
289	\ kun\ m
308	\ kun\ q
495	\ kunbu
375	\ kun√∂
456	\ kun≈ã
881	\ kutu
260	\ kutub
392	\ kutum
531	\ ku≈ãg
11126	\ k√∂
896	\ k√∂h√
2790	\ k√∂l
814	\ k√∂l\ 
917	\ k√∂la
261	\ k√∂lm
1061	\ k√∂mu
2584	\ k√∂na
262	\ k√∂n√
584	\ k√∂re
533	\ k√∂s
678	\ k√∂t
411	\ k√∂ul
551	\ la
282	\ la≈ã\ 
881	\ li
337	\ likep
468	\ lili
288	\ lili≈
370	\ lu
805	\ l√∂
279	\ l√∂mb
6916	\ ma
6538	\ mal
794	\ mala\ 
279	\ malbi
719	\ malge
353	\ mali
1180	\ malj
485	\ malja
496	\ malje
1041	\ malma
858	\ malme
564	\ mal√∂
8833	\ me
642	\ me\ 
341	\ melai
1046	\ mele≈
3213	\ mem
809	\ mem\ 
350	\ mema
1480	\ memba
434	\ meme
2310	\ mew√∂
13872	\ mi
5991	\ mi\ 
280	\ mi\ a
340	\ mi\ e
723	\ mi\ k
345	\ mi\ me
1027	\ mi\ m√
304	\ mi\ n
297	\ mi\ qa
319	\ mi\ √∂
4713	\ mia≈ã
389	\ mie≈ã
316	\ mire\ 
917	\ miri
511	\ miri\ 
743	\ miwik
2130	\ mo
690	\ mohot
372	\ mor√∂
673	\ mos√∂
874	\ mu
386	\ mutuk
13266	\ m√∂
5866	\ m√∂n√
351	\ m√∂p√
1066	\ m√∂r
253	\ m√∂ra
319	\ m√∂ri
458	\ m√∂r√
5459	\ m√∂t
1241	\ m√∂t\ 
1221	\ m√∂ta
855	\ m√∂tk
947	\ m√∂tm
697	\ m√∂tz
4694	\ na
663	\ nah√∂
1331	\ nal√∂
317	\ nam
934	\ nan≈ã
470	\ nar
469	\ na≈ãg
2970	\ ne
500	\ nem
308	\ nemb
351	\ nene\ 
1292	\ ne≈ãg
1486	\ ni
300	\ ni\ 
886	\ ni≈ãg
1309	\ nu
702	\ nup\ 
308	\ nup\ m
1344	\ n√∂≈ã
475	\ o\ 
555	\ oho
459	\ os
439	\ osi
260	\ oy
1435	\ pa
1264	\ pakpa
5203	\ qa
3833	\ qah√∂
528	\ qak≈ã
4579	\ qe
332	\ qeba\ 
301	\ qek√∂
493	\ qem\ 
573	\ qesi
352	\ qesim
1710	\ qet
261	\ qeta
861	\ qet≈ã
733	\ sa
856	\ se
297	\ sehi
2650	\ si
461	\ sihim
642	\ sile
292	\ sile≈
339	\ siti
449	\ si≈ãg
751	\ so
271	\ solan
1071	\ su
489	\ sut≈ã
1022	\ s√∂
357	\ s√∂≈ã
1759	\ ta
433	\ tand√
255	\ taon
611	\ tat
1434	\ te
993	\ tek√∂
356	\ ti
2197	\ to
624	\ toroq
938	\ tosat
1489	\ t√∂
375	\ t√∂nd
2889	\ ur
2827	\ uru
321	\ urume
1391	\ uru≈ã
3710	\ wa
572	\ wah√∂
307	\ wai
2460	\ wa≈ãg
644	\ we
370	\ welen
448	\ wuata
357	\ w√∂
2910	\ ya
328	\ yah√∂
376	\ yambu
1691	\ ya≈ã
813	\ ya≈ãg
876	\ ya≈ã√
3472	\ ye
2905	\ ye≈ã
1487	\ ye≈ãg
1418	\ ye≈ã√
882	\ yu
708	\ yuai\ 
251	\ √ñ
5560	\ √∂
2925	\ √∂l
1595	\ √∂l√∂
1113	\ √∂l≈ã
572	\ √∂r√∂
1320	\ √∂≈ãg
3297	\ ‚Ä
604	\ ‚Äò
2692	\ ‚Äú
396	\ ‚ÄúM
431	,\ A
367	,\ Anut
322	,\ a
416	,\ g
448	,\ i
263	,\ i≈
263	,\ i≈ãi
503	,\ k
3029	,\ m
2295	,\ mi
494	,\ mi\ m
833	,\ mia≈
495	,\ m√∂n
1064	,\ n
309	,\ na
441	,\ n√∂≈
1304	,\ y
653	,\ ya
638	,\ ya≈ã
610	,\ ye
566	,\ ye≈ã
383	,\ ‚Äò
1792	,\ ‚Äú
266	,\ ‚ÄúA
312	,‚Ä
846	.\ A
328	.\ Anut
329	.\ G
254	.\ I
881	.\ K
3431	.\ M
1473	.\ Mew√
501	.\ Mi\ 
1025	.\ Mia≈
704	.\ N
256	.\ N√∂≈
261	.\ S
557	.\ Y
297	.\ Ya≈ã
2309	.‚Ä
416	.‚Äô
1893	.‚Äù
517	.‚Äù\ M
546	:\ ‚Ä
439	?‚Ä
389	?‚Äù
296	Abra
484	Amb
380	Ambazi
3254	Anut
527	Anutu\ 
1133	Anutug
1472	Anutun
322	Azi
299	Azi\ 
686	Bu≈ã
595	Bu≈ãa\ 
412	Gi\ 
438	G√∂
361	Iwi
512	I≈ãini
260	Jei
1652	Jis√
1652	Jis√∂s
471	Jud
421	Juda
971	Kem
966	Kemb
345	Kembun
554	Keu
518	Keu\ 
751	Krai
751	Kraist
427	Kun
295	Kun≈ãa
864	K√∂
556	K√∂n
403	K√∂na\ 
2899	Mew√∂\ 
982	Mew√∂.
901	Mi\ 
257	Mi\ m
1639	Mia
1620	Mia≈
1589	Mia≈ãg
588	M√∂
258	M√∂n√∂
281	M√∂t
928	N√∂
792	N√∂≈ã√
267	Pol
635	Suep
253	Suep\ g
335	To≈ã
300	T√∂
264	T√∂r
261	T√∂r√∂
265	Uru
305	U≈ãa
546	Ya≈ã
460	Ya≈ã√∂
256	Ye≈ã√∂
1003	a\ A
823	a\ Anut
996	a\ J
519	a\ Jis√
586	a\ K
370	a\ S
285	a\ T
5166	a\ a
343	a\ ah√∂
1456	a\ ak
943	a\ aka\ 
318	a\ al
595	a\ amba
946	a\ an
321	a\ anda
843	a\ b
342	a\ b√∂
557	a\ d
1549	a\ e
307	a\ et
454	a\ e≈ãg
1675	a\ g
280	a\ ga
709	a\ g√∂
434	a\ g√∂l
658	a\ i
2300	a\ j
1520	a\ ji
359	a\ jim\ 
386	a\ j√∂
8542	a\ k
1178	a\ ka
253	a\ kaba
3367	a\ ke
1005	a\ keu\ 
1496	a\ kew√
566	a\ kin
336	a\ ko
743	a\ ku
438	a\ kun
2021	a\ k√∂
316	a\ k√∂m
604	a\ k√∂n
812	a\ l
9686	a\ m
3730	a\ mal
513	a\ mala
428	a\ malg
585	a\ malj
1238	a\ malm
389	a\ mal√
1279	a\ me
464	a\ mem
273	a\ mew√
1934	a\ mi
357	a\ mi\ 
1045	a\ mia≈
293	a\ miri
467	a\ mo
1973	a\ m√∂
606	a\ m√∂n
914	a\ m√∂t
2559	a\ n
1027	a\ na
312	a\ nal√
286	a\ nan≈
575	a\ ne
358	a\ n√∂≈
540	a\ o
285	a\ p
1618	a\ q
405	a\ qah√
939	a\ qe
256	a\ qem\ 
262	a\ qet
1905	a\ s
769	a\ si
327	a\ s√∂
1436	a\ t
487	a\ ta
438	a\ to
269	a\ t√∂
977	a\ u
819	a\ uru
315	a\ uru≈
1024	a\ w
562	a\ wa
1260	a\ y
616	a\ ya
341	a\ ya≈ã
291	a\ ye≈ã
1077	a\ √
1037	a\ √∂
323	a\ √∂l√
313	a,\ 
1877	a.\ 
702	a.\ M
293	a.\ Mia
539	a.‚Äù
885	aba
679	aba\ 
355	ae≈ã
746	age
486	ages
486	ages√∂
1131	aha
707	ahak
313	ahakme
502	ahi
253	ahib
308	aho
255	ahot
331	ahu
8887	ah√∂
721	ah√∂\ a
302	ah√∂\ k
989	ah√∂\ m
318	ah√∂ba
293	ah√∂k.
392	ah√∂n≈
363	ah√∂pm
1100	ah√∂t
372	ah√∂t\ 
360	ah√∂ta
659	ah√∂za
1185	ai\ 
408	aib
310	aiba
959	aig
670	aiga
755	aim
391	aim\ 
449	ain
824	ais
751	aist
291	aiw
3255	ak\ 
528	ak\ e
328	ak\ e≈ã
283	ak\ k
622	ak\ m
263	ak\ n
4537	aka
4144	aka\ 
478	aka\ ma
696	ake
412	aket
382	aki
257	akin
541	akm
362	akme
362	akmeme
1277	akp
1265	akpa
1190	akpak\ 
4423	akz
2404	akza
915	akza.
540	akza.\ 
487	akzal
290	akzal.
333	akzawi
1551	akze
744	akze.
455	akze.\ 
392	akzei,
458	akzin
269	akzin.
1041	ak√∂
393	ak√∂m
2059	ak≈ã
789	ak≈ãa
268	ak≈ãa.
825	ak≈ãe
426	ak≈ãe\ 
270	ak≈ãe.
445	ak≈ãi
1066	al\ 
269	al\ e
1290	al.
738	al.\ 
275	al.\ M
2648	ala
1549	ala\ 
334	ala\ m
278	alal
336	alau
335	alauru
435	alb
355	albi
728	ale
430	alem\ 
1088	alg
998	alge
352	alget.
308	algetk
1102	ali
256	ali\ 
1215	alj
506	alja
507	alje
2283	alm
1180	alma
251	almal\ 
910	alme
333	alme.\ 
292	alu
3365	al√∂
455	al√∂\ k
460	al√∂\ m
398	al√∂k.
746	al√∂m\ 
385	al√∂≈ã
268	al≈ã
635	am\ 
279	am\ k
394	am.
707	ama
5063	amb
1899	amba
1833	ambazi
505	ambi
2274	ambu
1202	ambuk\ 
279	ambu≈ã
352	amb√∂
1236	amg
1193	amg√
821	amg√∂\ 
260	amg√∂r
313	amn
367	amu
5476	an\ 
360	an\ a
884	an\ k
312	an\ k√∂
1324	an\ m
281	an\ me
705	an\ m√∂
323	an\ n
263	an\ s
829	an.
349	an.\ 
286	an.‚
405	ana
2166	and
1099	anda
934	and√∂
368	and√∂k
276	and√∂≈
645	ang
285	ange
1078	ani
402	ani\ 
351	anm
368	antr
1703	an√∂
577	an√∂k\ 
664	an√∂≈ã
1317	an≈ã
495	an≈ãi\ 
394	an≈ãin
279	aon
342	ap\ 
411	apa
389	apa≈
303	apa≈ã\ 
820	apk
798	apk√
372	apk√∂r
403	apm
354	apm√∂,
268	apu
469	ap≈ã
251	ap≈ãi
1146	ara
830	are
359	arek
289	are≈
1960	ari
334	ariba\ 
481	arim
296	arim\ 
345	arip
752	ar√∂
322	ar√∂k
813	asa
486	asar
1345	asu
1334	asuh
297	asuhui
453	asuhum
270	asuhuy
354	at\ 
1237	ata
436	ata\ 
553	ata≈
522	ata≈ãg
1389	at≈ã
562	at≈ãan
717	at≈ãi\ 
488	auk
520	aur
503	auru
869	awa
336	awak
342	awa≈ãg
1162	awi
1100	awi,\ 
466	awi,\ m
322	awi,\ y
277	aw√∂
258	aya
3930	azi
1213	azi\ 
2210	azip
509	azip\ k
23048	a≈ã
1345	a≈ã\ 
385	a≈ã\ k√
595	a≈ãa
333	a≈ãam
405	a≈ãge
456	a≈ãgib
362	a≈ãgig
413	a≈ãgii
322	a≈ãgim
370	a≈ãgit
337	a≈ãgiy
459	a≈ãgot
367	a≈ãgub
11005	a≈ãg√∂
1988	a≈ãi\ 
292	a≈ãi\ a
425	a≈ãi\ k
582	a≈ãi\ m
2589	a≈ã√∂n
13024	ba\ 
1083	ba\ a
361	ba\ an
484	ba\ e
413	ba\ g
483	ba\ ji
2394	ba\ k
428	ba\ ka
460	ba\ kew
334	ba\ kin
596	ba\ k√∂
2082	ba\ mal
328	ba\ me
417	ba\ mi
330	ba\ m√∂
616	ba\ n
345	ba\ q
485	ba\ s
467	ba\ t
267	ba\ √∂
330	bap
277	bau
322	baw
2224	bazi
1921	bazip\ 
303	bem
1050	bi\ 
403	bi\ m
524	big
441	biga\ 
291	bil
1451	bin
271	bin.
760	bing√∂
369	boho
325	bohon≈
299	bra
921	bu\ 
254	bug
2848	buk
2559	buk\ 
287	buk\ ak
341	buk\ k
434	bun
276	bun√
261	bun√∂≈
1311	bu≈ã
271	bu≈ãa\ 
253	bu≈ãa≈
292	bu≈ãi\ 
3097	b√∂
911	b√∂l
611	b√∂l√∂
961	b√∂r
559	b√∂r√∂
475	b√∂t
2819	da\ 
315	da\ a
521	da\ k
463	da\ m
267	dam
601	de\ 
387	del
522	den
358	den√
352	den√∂w
313	de≈ã
418	di≈ã
448	dok
2379	dop
2179	dop\ 
616	dop\ k√
376	dup\ 
1388	d√∂
428	d√∂k
285	d√∂≈
2313	e\ a
330	e\ ak
571	e\ al
403	e\ an
435	e\ e
438	e\ g
314	e\ j
1549	e\ k
282	e\ ka
356	e\ ki
368	e\ k√∂
1503	e\ m
364	e\ mal
414	e\ me
398	e\ mi
537	e\ n
259	e\ nu
680	e\ q
430	e\ qah√
292	e\ s
482	e\ t
360	e\ y
371	e\ √∂≈ã
1658	e.\ 
597	e.\ M
290	e.\ Mew
467	e.‚Ä
1272	eba
1237	eba\ 
522	ege
384	eget
1134	eg√∂
457	eg√∂ra
526	ehi
347	eh√∂
1017	ei,\ 
326	ei,\ mi
453	eig
412	eiga\ 
271	eim
898	ek\ 
650	eka
589	eka\ 
1766	ek√∂
261	ek√∂ba
285	ek√∂ig
252	ek√∂ta
265	ek≈ã
417	el\ 
586	ela
386	elai
2071	ele
403	elen
1570	ele≈
594	ele≈ã\ 
355	ele≈ãd
298	ele≈ãn
2411	em\ 
396	em\ a
263	em\ a≈ã
389	em\ k
323	em\ k√∂
254	em\ m
764	ema
3832	emb
1845	emba
285	emba\ k
576	emba\ m
1599	embu
390	embuk\ 
1326	eme
518	eme\ 
394	em√∂,\ 
381	en\ 
317	end
533	ene
416	ene\ 
408	eni
1144	en√∂
365	en√∂w√
724	en√∂≈ã
882	ep\ 
271	ep\ g
427	ep≈ã
262	ep≈ãi\ 
549	eqe
302	eqe\ 
571	era
283	ere
979	eri
694	eri,
320	eri,\ m
296	esa
880	esi
490	esim
262	esim\ w
675	es√∂
1362	et\ 
328	et\ a
293	et\ m
721	et,
592	et,\ ‚Ä
2098	et.
1042	et.\ 
281	et.\ Me
1340	eta
503	eta\ 
636	eta≈
429	eta≈ãi
4294	etk
3108	etka
479	etka\ k
411	etka\ m
339	etki
574	etk√∂
467	etm
365	etm√
365	etm√∂,
500	eto
989	et≈ã
774	et≈ãi\ 
3445	eu\ 
526	eu\ j
785	eu\ k
297	eu\ kew
1003	eu\ m
477	eu\ mi\ 
262	eu\ √
263	eug
414	eun
922	eu≈ã
600	eu≈ãi\ 
7628	ew√∂\ 
1232	ew√∂\ a
3475	ew√∂\ j
339	ew√∂\ k
1228	ew√∂\ m
559	ew√∂\ q
714	ew√∂,\ 
844	ew√∂y√
740	ew√∂≈ã
403	ey√∂k\ 
573	eza
465	ezap
19834	e≈ã
4429	e≈ã\ 
258	e≈ã\ al
273	e≈ã\ an
398	e≈ã\ ka
351	e≈ãa
498	e≈ãd
494	e≈ãda\ 
322	e≈ãe\ 
8789	e≈ãg
457	e≈ãge
1042	e≈ãgib
358	e≈ãgig
933	e≈ãgii
1142	e≈ãgim
508	e≈ãgiy
3338	e≈ãg√∂
1176	e≈ãi
612	e≈ãi\ 
524	e≈ãin
391	e≈ãn
863	e≈ã√∂k
2420	e≈ã√∂n
7916	ga\ 
295	ga\ A
265	ga\ J
599	ga\ a
256	ga\ e
385	ga\ g
1100	ga\ k
368	ga\ k√∂
1177	ga\ m
331	ga\ mia
283	ga\ m√∂
569	ga\ n
386	ga\ s
272	ga\ y
309	gai
962	gal
943	gal√
943	gal√∂m
252	gar
262	gem
293	gep
661	ger
531	geri,\ 
486	ges√
297	ges√∂\ 
5419	get
642	get\ 
369	get,
340	get,\ ‚
1568	get.
791	get.\ 
327	get.\ M
2470	getka\ 
267	getm√∂
875	gi\ 
305	gi\ m
1699	gib
1330	giba
518	giba\ m
312	gibi
855	gig
820	gige
478	gigetk
453	gihi
1504	gii
295	gii\ 
1133	giig
1129	giiga\ 
307	gil
1691	gim
1400	gima
527	gimakz
264	gime
512	gis
435	gis√
435	gis√∂n
733	git
518	gita
930	giy
870	giy√
680	giy√∂k
379	giz
291	giza
290	gor
501	got
274	gota
281	go≈ã
583	gub
479	guba
332	gul
320	guli
558	gum
493	gwa
391	gwar
328	gwarek
621	gw√∂
384	gw√∂tp
28264	g√∂
12067	g√∂\ 
1074	g√∂\ a
294	g√∂\ an
706	g√∂\ b
293	g√∂\ b√
1275	g√∂\ do
297	g√∂\ g
843	g√∂\ j
309	g√∂\ je
314	g√∂\ ji
2299	g√∂\ k
252	g√∂\ ka
665	g√∂\ ke
1048	g√∂\ k√
526	g√∂\ m√
725	g√∂\ n
445	g√∂\ na
272	g√∂\ os
261	g√∂\ qa
328	g√∂\ qe
375	g√∂\ si
302	g√∂\ t
344	g√∂\ ur
260	g√∂\ √∂
1650	g√∂b
1462	g√∂ba\ 
385	g√∂h
385	g√∂h√∂
306	g√∂i
1662	g√∂l
1499	g√∂lme
1031	g√∂m
363	g√∂n
9107	g√∂r
4968	g√∂ra\ 
3727	g√∂re≈
283	g√∂r√∂
272	g√∂t
681	g√∂≈
794	hak
361	hakm
361	hakmem
352	hakz
293	ham
876	hi,\ 
437	hi,\ mi
517	hib
416	hiba\ 
762	him
408	hol
393	hon
335	hon≈
270	hon≈ãi
1798	hot
547	hot\ 
362	hot.
335	hotk
266	hotka\ 
322	hot≈
374	hub
336	huba
391	hui
280	huig
278	huiga\ 
681	hum
378	huma
310	huy
288	huy√
12547	h√∂
3700	h√∂\ 
314	h√∂\ ak
434	h√∂\ m√
556	h√∂ba\ 
1173	h√∂i
324	h√∂ik≈
946	h√∂k
768	h√∂m
460	h√∂m\ 
1245	h√∂n
458	h√∂n≈ã
464	h√∂p
301	h√∂pm√
397	h√∂r
1184	h√∂t
359	h√∂ta\ 
258	h√∂y
716	h√∂z
513	i\ A
274	i\ Anut
372	i\ J
267	i\ K
262	i\ S
4085	i\ a
381	i\ ah√∂
1991	i\ ak
963	i\ aka\ 
392	i\ akza
299	i\ al
259	i\ asuh
704	i\ b
274	i\ b√∂
544	i\ d
1418	i\ e
448	i\ ek
445	i\ e≈ãg
1016	i\ g
269	i\ g√∂l
382	i\ i
1335	i\ j
891	i\ ji
406	i\ jim\ 
5656	i\ k
561	i\ ka
1373	i\ ke
734	i\ kew√
496	i\ ki
775	i\ kun\ 
1315	i\ k√∂
448	i\ k√∂n
389	i\ l
11352	i\ m
464	i\ mal
2610	i\ me
395	i\ mele
1112	i\ mem
667	i\ memb
593	i\ mew√
3212	i\ mi
267	i\ mi\ k
415	i\ mi\ m
665	i\ mia≈
623	i\ mo
273	i\ mos√
253	i\ mu
4133	i\ m√∂
1592	i\ m√∂n
437	i\ m√∂r
1945	i\ m√∂t
1466	i\ n
689	i\ na
401	i\ ne
434	i\ o
954	i\ p
776	i\ pakp
2512	i\ q
1422	i\ qah√
829	i\ qe
284	i\ qet≈
891	i\ s
295	i\ si
1286	i\ t
459	i\ to
262	i\ tosa
330	i\ t√∂
472	i\ u
340	i\ uru
673	i\ w
322	i\ wa
1465	i\ y
442	i\ ya
707	i\ ye≈ã
1273	i\ √
915	i\ √∂l
531	i\ √∂l√
326	i\ √∂l≈
5070	i,\ 
292	i,\ i
1903	i,\ mi
1069	i,\ mi\ 
733	i,\ mia
286	i,\ m√∂
542	i,\ n
1043	i,\ y
507	i,\ ya≈
495	i,\ ye≈
717	ia\ 
255	iam
252	ian
6704	ia≈ã
5623	ia≈ãg√
1010	ia≈ã√∂
4784	iba
4566	iba\ 
310	iba\ a
807	iba\ k
341	iba\ ke
966	iba\ ma
1078	ibi
293	ibi\ 
408	ibin
251	ibing√
438	ie≈ã
259	ie≈ãg√
6916	iga
6874	iga\ 
531	iga\ a
319	iga\ g
966	iga\ k
338	iga\ ke
319	iga\ k√
1023	iga\ m
416	iga\ mi
463	iga\ n
347	iga\ s
2397	ige
2142	iget
311	iget,\ 
390	iget.
1056	igetka
360	ig√∂\ 
1244	ihi
671	ihim
1199	ii\ 
818	ii\ m
719	ii\ m√∂
2458	iiga\ 
403	iiga\ k
384	iiga\ m
483	ik\ 
1091	ike
491	ike\ 
412	ikep
291	ikep≈ã
265	ik√∂
1417	ik≈ã
781	ik≈ãai
345	ik≈ãi\ 
323	ila
1048	ile
518	ile≈ã
1556	ili
463	ilik
434	ili≈
313	ili≈ãg
3497	im\ 
308	im\ a
580	im\ e≈ã
601	im\ k
366	im\ kut
322	im\ n
481	im\ t
438	im\ tek
562	im\ wa≈
2853	ima
352	ima.
1118	imakz
565	imakza
420	imakze
542	imam
297	imamg√
271	iman
869	imb
518	imbi
732	ime
291	ime.
631	in\ 
1202	in.
634	in.\ 
262	in.\ M
2452	ina
389	inam
338	inambu
915	inan
529	ina≈ãg
933	ind
447	inda
336	indi
1560	ine
1467	ine\ 
1783	ing
504	inga\ 
1110	ing√
788	ing√∂\ 
307	ing√∂r
6065	ini
5410	ini\ 
626	ini\ me
397	ini\ mi
644	ini\ m√
309	ini,\ 
260	inj
941	in√∂≈ã
2284	ip\ 
586	ip\ k
287	ipk
268	ipk√∂
276	ipn
477	ire
428	ire\ 
2193	iri
974	iri\ 
284	iri≈
568	isi
820	ist
276	ist\ 
2107	is√∂
429	is√∂nd
496	is√∂s\ 
302	is√∂sg
773	is√∂sn
564	ita
552	ita\ 
612	iti
458	it≈ã
1302	iwi
784	iwik
777	iwik≈ã
267	iy√∂hi
2111	iy√∂k
756	iy√∂k,
684	iy√∂k.
336	iy√∂k:
985	iza
425	izal
5221	i≈ã
540	i≈ã\ 
1495	i≈ãgi
435	i≈ãgis
500	i≈ãg√∂
1719	i≈ãi
760	i≈ãi\ 
721	i≈ãini
292	ja.
260	jal
286	jei
259	jei,
357	jem
458	je≈ã
1365	jib
1002	jiba
257	jiba\ m
340	jibi
846	jig
833	jige
283	jigetk
1476	jii
771	jii\ 
689	jii\ m√
668	jiig
668	jiiga\ 
403	jike
2146	jim
1494	jim\ 
361	jim\ ku
373	jim\ te
441	jima
350	jin
499	jit
344	jit≈
1184	jiy
1093	jiy√
1000	jiy√∂k
424	jiz
356	jiza
2208	j√∂
784	j√∂h
753	j√∂h√∂
385	j√∂pa
276	j√∂r
2346	k\ a
355	k\ ah
904	k\ ak
376	k\ aka\ 
984	k\ e
277	k\ ew
277	k\ ew√∂
490	k\ e≈
465	k\ e≈ãg
361	k\ g
426	k\ j
260	k\ ji
1899	k\ k
437	k\ ke
467	k\ ku
484	k\ k√∂
2408	k\ m
399	k\ ma
518	k\ me
848	k\ mi
359	k\ mi\ 
452	k\ m√∂
680	k\ n
805	k\ q
299	k\ qah√
434	k\ qe
312	k\ s
476	k\ t
451	k\ w
372	k\ wa
506	k\ y
297	k\ ye≈ã
254	k\ √
1245	k,\ 
1104	k,\ ‚
978	k,\ ‚Äú
1868	k.\ 
820	k.\ M
382	k.\ Mew
505	k:\ 
420	k:\ ‚
407	k:\ ‚Äú
8152	ka\ 
265	ka\ J
612	ka\ a
293	ka\ g
1190	ka\ k
432	ka\ ke
398	ka\ k√∂
1504	ka\ m
520	ka\ mal
348	ka\ mi
272	ka\ m√∂
473	ka\ n
377	ka\ s
257	ka\ t
264	ka\ y
690	kab
652	kaba
253	kag
483	kal
444	kale
255	kalem\ 
1194	kam
264	kama
722	kamb
406	kambu\ 
502	kan
336	kant
336	kantri
487	kap
392	kapa
383	kapa≈ã
263	kar
295	ka≈ã
542	ke\ 
334	kem
306	kemb
293	ken
467	kep
293	kep≈
283	ker
2513	ket
345	ket,
252	ket,\ ‚
529	ket.
642	keta
589	keta≈ã
635	ketka\ 
4456	keu
2859	keu\ 
348	keu\ ji
314	keu\ ke
473	keu\ mi
261	keug
398	keun
897	keu≈
811	keu≈ãi
3923	kew√
3043	kew√∂\ 
297	kew√∂t
261	kew√∂≈
386	kez
384	keza
932	ki\ 
288	ki\ m
497	kia
291	kia≈
1702	kin
446	kind
439	kinda\ 
354	king
383	ki≈ã
362	kmem
538	km√∂
537	km√∂,\ 
300	kn√∂≈ã
332	kob
390	kon
299	kond
309	kot
1264	kpak
434	kpak\ m
560	kude
312	kuk
264	kuk√
261	kuk√∂s
3320	kun
1542	kun\ 
495	kunb
495	kunbuk
264	kung
379	kun√
378	kun√∂≈
466	kun≈
463	kun≈ãa
283	kurup≈
321	kus
275	kusu
1355	kut
1329	kutu
298	kutum\ 
654	ku≈ã
551	ku≈ãgu
2444	kza
916	kza.
505	kzal
255	kzan
444	kzaw
330	kzawi,
1569	kze
753	kze.
414	kzei
396	kzei,\ 
480	kzi
466	kzin
19167	k√∂
1434	k√∂\ 
302	k√∂\ k
923	k√∂ba\ 
936	k√∂h
936	k√∂h√∂
572	k√∂i
352	k√∂iga
3259	k√∂l
269	k√∂l\ e
802	k√∂la\ 
2920	k√∂m
841	k√∂m\ 
294	k√∂m\ e
358	k√∂ma
289	k√∂mb
490	k√∂mum
3342	k√∂n
337	k√∂na\ 
492	k√∂nag
280	k√∂nah
1322	k√∂na≈
370	k√∂n√∂
1844	k√∂r
847	k√∂ra\ 
605	k√∂rek
889	k√∂s
283	k√∂sum
315	k√∂s√∂
990	k√∂t
253	k√∂tah
422	k√∂u
411	k√∂ulu
275	k√∂y
255	k√∂z
5268	k≈ã
2227	k≈ãa
280	k≈ãaib
276	k≈ãaim
257	k≈ãam
495	k≈ãan
288	k≈ãan\ 
1171	k≈ãe
692	k≈ãe\ 
1327	k≈ãi\ 
299	k≈ãi\ a
389	k≈ãi\ m
468	k≈ãin
371	l\ a
654	l\ e
575	l\ e≈ãg
399	l\ k
317	l\ k√∂
348	l\ n
747	l.\ 
277	l.\ M
2708	la\ 
543	la\ k
595	la\ m
437	lai
404	lak
343	lal
289	lam
423	lan
407	lau
355	laur
355	laurup
688	la≈ã
432	lbi
279	lbin
701	lem
471	lem\ 
541	len
310	let
2168	le≈ã
383	le≈ãda
1217	lge
993	lget
403	lgetka
530	li\ 
302	li,\ 
479	lig
416	liga\ 
881	lik
372	like
286	likep≈
648	lili
389	lili≈ã
314	lim
314	lip
531	li≈ã
313	li≈ãg√
695	lja
522	lje
301	lji
251	lk√∂
1530	lma
285	lma.
532	lmal
268	lman
2634	lme
795	lme\ 
731	lme.
373	lmeg
368	lmeg√∂
442	lmen
434	lmen√∂
343	ln√∂≈ã
687	luk
338	luk√
7808	l√∂
1498	l√∂\ 
451	l√∂\ mi
377	l√∂h
1111	l√∂k
293	l√∂k.\ 
1498	l√∂m
405	l√∂m\ k
252	l√∂mb√
1324	l√∂p
345	l√∂p≈ã
502	l√∂w
345	l√∂wak
1035	l√∂≈ã
469	l√∂≈ãi
1775	l≈ã
633	l≈ãa
971	l≈ãi
1168	m\ a
275	m\ ak
255	m\ as
453	m\ a≈ãg
2319	m\ e
2089	m\ e≈ãg
430	m\ g
1838	m\ k
564	m\ ku
380	m\ kutu
751	m\ k√∂l
768	m\ m
293	m\ m√∂
1038	m\ n
429	m\ ne≈ã
499	m\ ni≈ã
451	m\ s
812	m\ t
572	m\ te
567	m\ tek√
1224	m\ w
1187	m\ wa≈ã
372	ma\ 
1494	ma.
648	ma.\ 
274	ma.‚Äù
2370	mak
1945	makz
932	makza
331	makza.
784	makze
340	makze.
7202	mal
411	mal\ 
1055	mala
343	malb
815	malg
563	malget
357	mali
1183	malj
1901	malm
488	malmal
693	malme.
573	mal√
411	mal√∂k
1655	mam
358	mam.
824	mamg√∂
1041	man
582	man.
638	map
515	mapk√∂
293	mar
452	maw
318	mawi,\ 
4392	mba
1872	mba\ 
391	mba\ ma
2213	mbaz
2199	mbazip
1395	mbi
638	mbi\ 
300	mbin
4681	mbu
917	mbu\ 
253	mbug
1866	mbuk
508	mbuk\ a
383	mbuk\ m
432	mbun
276	mbun√∂
467	mbu≈ãi
1026	mb√∂
376	mb√∂t
2136	me\ 
317	me\ a
290	me\ k
350	me\ q
1732	me.
802	me.\ 
298	me.\ M
257	me.‚Äù
1006	meg
828	meg√∂
440	meg√∂\ 
386	meg√∂r
368	mei
2015	mel
369	mela
1491	mele
1464	mele≈ã
3898	mem
811	mem\ 
355	mema
1671	memb
1509	memba\ 
942	meme
512	meme\ 
692	men
491	men√
470	men√∂≈
2365	mew√
1154	mew√∂\ 
720	mew√∂y
407	mew√∂≈
351	me≈ãi
1417	mg√∂
256	mg√∂ra
6005	mi\ 
280	mi\ a
340	mi\ e
276	mi\ j
725	mi\ k
1620	mi\ m
1027	mi\ m√∂
304	mi\ n
389	mi\ q
280	mi\ qah
321	mi\ √
273	mi\ √∂l
4848	mia
4716	mia≈
3811	mia≈ãg
905	mia≈ã√
447	mie
389	mie≈
386	min
262	mind
1274	mir
339	mire
935	miri
760	miwi
747	miwik≈
322	mn√∂≈ã
902	moho
436	mohot\ 
288	mon
474	mor
420	mor√
856	mos
838	mos√
769	mos√∂t
560	mum
574	mun
280	mun≈ã
534	mut
448	mutu
17124	m√∂
2406	m√∂,\ 
260	m√∂,\ k
272	m√∂,\ m
294	m√∂,\ n
6090	m√∂n
5867	m√∂n√∂
450	m√∂p
372	m√∂p√∂
1492	m√∂r
723	m√∂ri
468	m√∂r√∂
6203	m√∂t
361	m√∂t\ k
475	m√∂t\ n
1228	m√∂ta\ 
742	m√∂tke
597	m√∂tm√
386	m√∂tza
2083	m≈ã
506	m≈ãa
262	m≈ãan\ 
956	m≈ãi\ 
446	m≈ãin
282	n\ A
1253	n\ a
498	n\ e
502	n\ g
302	n\ i
492	n\ j
2803	n\ k
393	n\ ka
926	n\ ke
374	n\ keu\ 
419	n\ kew√
980	n\ k√∂
404	n\ k√∂l
4674	n\ m
855	n\ me
349	n\ mew√
879	n\ mi
484	n\ mi\ 
2567	n\ m√
2391	n\ m√∂n
811	n\ n
347	n\ na
797	n\ q
362	n\ qah√
316	n\ qe
525	n\ s
418	n\ t
323	n\ u
268	n\ uru
453	n\ y
314	n\ √
296	n\ √∂
997	n.\ 
387	n.\ M
398	n.‚Äù
985	na\ 
453	na\ k
387	na\ keu
523	nag
490	nage
486	nages√
1036	nah
292	nahi
729	nah√
634	nah√∂n
394	nak
1430	nal
1335	nal√
1015	nal√∂\ 
269	nal√∂≈
754	nam
368	namb
354	nambuk
2659	nan
1050	nan\ 
289	nani
960	nan≈
635	nan≈ãi
895	nar
723	nari
2751	na≈ã
1092	na≈ãg√
970	na≈ãi\ 
598	nbuk
1866	nda
1620	nda\ 
672	nde
381	ndel
488	ndi
610	ndo
432	ndok
656	ndu
377	ndup
1080	nd√∂
284	nd√∂≈ã
2230	ne\ 
439	ne\ a
344	ne\ k
281	ne\ m
560	nem
360	nemb
533	nen
446	nene
1869	ne≈ã
846	ne≈ãgi
348	ne≈ãg√
600	nga
505	nga\ 
532	nge
418	nget
1755	ng√∂
449	ng√∂ra
6999	ni\ 
540	ni\ a
288	ni\ j
777	ni\ k
2196	ni\ m
258	ni\ mem
303	ni\ mi\ 
769	ni\ m√∂
354	ni\ n
407	ni\ q
701	ni,
693	ni,\ 
337	nig
320	niga\ 
1791	nin
365	nina
1002	nini\ 
280	nini\ m
984	ni≈ã
886	ni≈ãgi
333	nja
261	nma
368	ntri
1025	nup
702	nup\ 
262	nup\ me
3254	nutu
1129	nutug√
1433	nutun√
19349	n√∂
6082	n√∂\ 
282	n√∂\ k√
264	n√∂\ me
460	n√∂\ mi
318	n√∂\ na
383	n√∂h√∂
1133	n√∂k
507	n√∂m
320	n√∂p
413	n√∂w
405	n√∂w√∂
7893	n√∂≈ã\ 
1295	n√∂≈ãg
683	n√∂≈ã√
3615	n≈ã
1307	n≈ãa
870	n≈ãan\ 
1460	n≈ãi\ 
321	n≈ãi\ m
354	n≈ãini
279	oba
255	oba\ 
261	oge
3501	oho
339	ohol
386	ohon
331	ohon≈ã
1521	ohot
322	ohot≈ã
685	ok\ 
358	ok\ a
501	oko
270	ol\ 
416	ola
281	olan
368	olo
373	om\ 
261	oma
509	on\ 
339	ond
252	on√∂≈ã
419	on≈ã
281	on≈ãi\ 
2225	op\ 
412	op\ a
737	op\ k
630	op\ k√∂
302	op\ m
655	oqe
582	oqeb
579	oqeba\ 
261	ori
992	oro
655	oroq
582	oroqeb
571	or√∂
1204	osa
1150	osat
1150	osat≈ã
400	ose
453	osi
849	os√∂
518	os√∂ta
752	ot\ 
284	ot\ m
367	ot.
489	ota
479	ota\ 
572	otk
268	otka
366	ot≈ã
273	owi
364	oya
335	oyae≈ã
2233	o≈ã
419	o≈ã\ 
274	o≈ãa
677	o≈ãg
313	o≈ãgit
431	o≈ãi\ 
1071	p\ a
416	p\ ak
686	p\ g
367	p\ ga
314	p\ j
1833	p\ k
359	p\ ka
262	p\ kamb
266	p\ ke
917	p\ k√
608	p\ k√∂l
1378	p\ m
511	p\ me
357	p\ mi
286	p\ m√∂
389	p\ n
319	p\ q
393	p\ s
326	p\ t
284	p\ y
2775	pak
1200	pak\ 
295	pak\ mi
1264	pakp
1264	pakpak
276	pak√
566	pa≈ã
455	pa≈ã\ k
304	pin
1366	pk√∂
532	pk√∂\ 
401	pk√∂ra
657	pm√∂,\ 
456	pni
504	pn√∂≈ã
1043	puk
489	puk\ 
769	p√∂
514	p√∂s
369	p√∂sei
3466	p≈ã
282	p≈ãan\ 
377	p≈ãe\ 
1936	p≈ãi\ 
549	p≈ãi\ m
541	p≈ãin
277	p≈ãini
3867	qah√
3066	qah√∂\ 
354	qah√∂p
720	qak
528	qak≈
373	qak≈ãe
302	qe\ 
1039	qeb
980	qeba\ 
303	qek√
701	qem
517	qem\ 
539	qeqe
302	qeqe\ 
656	qes
595	qesi
344	qesim\ 
1978	qet
279	qeta
867	qet≈
805	qet≈ãi
368	q√∂
6038	ra\ 
1054	ra\ a
689	ra\ aka
381	ra\ j
1005	ra\ k
256	ra\ kew
1192	ra\ m
764	ra\ m√∂
299	ra\ n
257	rah
825	rai
751	rais
266	raist\ 
758	rak
321	rakz
252	rak≈
594	rat
278	rata
543	ra≈ã
485	re\ 
1027	rek
628	rek\ 
4341	re≈ã
690	re≈ã\ a
678	re≈ã\ k
415	re≈ã\ m
865	re≈ã√∂
1498	ri\ 
745	ri,\ 
325	ri,\ mi
352	ria
819	rib
724	riba\ 
743	rig
416	riga\ 
787	rim
380	rim\ 
326	rin
452	rip
403	ri≈ã
655	roqe
579	roqeba
286	row
398	ruk
717	rum
419	rume
407	rumele
1619	rup
330	rupn
991	rup≈
835	rup≈ãi
282	rus
1486	ru≈ã
416	ru≈ãe\ 
768	ru≈ãin
5419	r√∂
476	r√∂\ 
367	r√∂b
1460	r√∂k
444	r√∂k.
494	r√∂m
352	r√∂p
360	r√∂r
298	r√∂r√∂
1211	r√∂≈
266	r√∂≈ãa
648	r√∂≈ãi
487	sak
268	sal
755	sar
527	sari
1233	sat
1152	sat≈
552	sat≈ãa
575	sat≈ãi
435	seh
371	sehi
382	sei
353	sg√∂\ 
638	sihi
1127	sil
695	sile
299	sile≈ã
315	sili
902	sim
476	sim\ 
263	sim\ wa
360	sit
339	siti
578	si≈ã
450	si≈ãgi
963	sn√∂
954	sn√∂≈ã
486	soho
458	sol
273	sola
276	st\ 
1422	suhu
301	suhuma
261	suhuy√
798	sum
360	sum\ 
294	sum≈
721	sut
653	sut≈
469	sut≈ãi
5750	s√∂
507	s√∂\ 
529	s√∂n
428	s√∂ndo
1814	s√∂s
302	s√∂sg√
773	s√∂sn√
802	s√∂t
520	s√∂ta\ 
885	s√∂≈ã
464	s√∂≈ãg
1255	t\ a
372	t\ ak
263	t\ e
1022	t\ k
376	t\ ku
279	t\ kutu
264	t\ k√∂
1077	t\ m
377	t\ mi
626	t\ n
499	t\ na
459	t\ nari
266	t\ q
266	t\ y
772	t,\ 
645	t,\ ‚
607	t,\ ‚Äú
1264	t.\ 
515	t.\ M
316	t.\ Mew
4478	ta\ 
467	ta\ a
260	ta\ j
786	ta\ k
817	ta\ m
375	ta\ mal
254	tah√
609	tan
450	tand
450	tand√∂
257	taon
257	tar
703	tat
270	tata
1231	ta≈ã
536	ta≈ãg√
439	ta≈ãi\ 
1307	tek
1274	tek√
350	tek√∂i
266	tek√∂m
273	tem
3404	tka
3379	tka\ 
1529	tke
1351	tket
309	tket,\ 
348	tket.
388	tketka
396	tki
1073	tk√∂
520	tk√∂\ 
504	tma
430	tme
1053	tm√∂
404	tm√∂,\ 
362	tm√∂ri
311	tna
251	tnar
673	tn√∂≈ã
251	toho
541	tok
281	tok\ 
678	tor
629	toro
626	toroqe
1027	tos
980	tosa
938	tosat≈
272	tot
375	tpi
544	tpuk
388	tri
631	tu\ 
312	tub
1170	tug
1133	tug√
938	tug√∂\ 
726	tuk
330	tuk\ 
466	tum
300	tum\ 
1496	tun
1442	tun√
1442	tun√∂≈
551	tza
258	tzal
2010	t√∂
564	t√∂n
358	t√∂ndu
313	t√∂r
264	t√∂r√∂
4781	t≈ã
831	t≈ãa
674	t≈ãan\ 
580	t≈ãe\ 
2304	t≈ãi\ 
469	t≈ãi\ m
763	t≈ãin
445	t≈ãine
263	t≈ãini
303	u\ a
600	u\ j
405	u\ ji
1286	u\ k
480	u\ ke
309	u\ kew√
349	u\ ku
1372	u\ m
808	u\ mi
323	u\ √∂
1253	uai
955	uai\ 
604	uat
526	uata
526	uata≈ã
271	ua≈ã
1358	uba
1264	uba\ 
424	uda
354	uda\ 
566	ude
563	ude\ 
701	uep
427	uep\ 
452	uge
353	uget
1677	ug√∂
256	ug√∂\ j
288	ug√∂\ k
1923	uhu
310	uhub
330	uhui
572	uhum
289	uhuy
269	uhuy√∂
586	uiga\ 
3733	uk\ 
827	uk\ a
466	uk\ k
777	uk\ m
255	uk\ mi
334	uk\ q
423	uku
1428	uk√∂
429	uk√∂m
294	uk√∂ra
283	uk√∂su
655	uk≈ã
355	uli
629	ulu
453	uluk
336	uluk√∂
1620	um\ 
563	um\ e≈ã
889	uma
446	umb
626	ume
407	umel
407	umele≈
448	um≈ã
1916	un\ 
422	un\ k
447	un\ m
325	un\ q
505	unbu
504	unbuk\ 
294	und
336	ung
254	ung√
641	uni
275	unini\ 
2426	un√∂≈ã
785	un≈ãan
1549	up\ 
433	up\ m
286	upk
565	upn
355	upni
1382	up≈ã
860	up≈ãi\ 
252	up≈ãin
4933	uru
376	uruk
503	urum
321	urumel
1615	urup
309	urupni
990	urup≈ã
1417	uru≈
446	uru≈ãe
872	uru≈ãi
404	usu
414	ut\ 
5176	utu
630	utu\ 
312	utub
1170	utug
1133	utug√∂
717	utuk
397	utum
1490	utun
1442	utun√∂
859	ut≈ã
435	ut≈ãin
281	uy√∂k.
6189	u≈ã
1827	u≈ãa
370	u≈ãa\ k
406	u≈ãa≈ã
613	u≈ãe
853	u≈ãg
280	u≈ãgum
2722	u≈ãi
1400	u≈ãi\ 
279	u≈ãi\ k
345	u≈ãi\ m
251	u≈ãina
866	u≈ãini
735	wah
637	wah√
461	wah√∂t
341	wai
791	wak
322	wak\ 
435	war
357	ware
2985	wa≈ã
2257	wa≈ãgi
363	wa≈ãg√
474	wel
374	wele
1125	wi,
1118	wi,\ 
391	wi,\ mi
298	wi,\ ya
813	wik
779	wik≈
776	wik≈ãa
467	win
569	wua
448	wuat
448	wuata≈
14212	w√∂
7948	w√∂\ 
632	w√∂\ ak
3474	w√∂\ ji
298	w√∂\ ma
423	w√∂\ me
395	w√∂\ m√
408	w√∂\ qe
739	w√∂,
252	w√∂,\ m
1006	w√∂.
839	w√∂l
296	w√∂l√∂
769	w√∂t
397	w√∂tpu
283	w√∂w
252	w√∂w√∂
848	w√∂y
844	w√∂y√∂
757	w√∂≈
315	w√∂≈ãa
260	ya\ 
351	yae≈
501	yah√
501	yah√∂t
380	yamb
1747	ya≈ã
838	ya≈ãg√
878	ya≈ã√∂
284	yet
253	yetk
251	yetk√∂
2906	ye≈ã
1487	ye≈ãg√
1418	ye≈ã√∂
331	yohot
989	yua
978	yuai
5445	y√∂
893	y√∂h
538	y√∂hi,
4524	y√∂k
1440	y√∂k\ 
254	y√∂k\ m
754	y√∂k,\ 
1590	y√∂k.
806	y√∂k.\ 
374	y√∂k:\ 
263	y√∂km√
1530	za.
872	za.\ 
1368	zal
833	zal.
468	zal.\ 
532	zan
675	zap
920	zaw
655	zawi,\ 
950	ze.
566	ze.\ 
572	zei
553	zei,
1534	zi\ 
475	zi\ k
896	zin
455	zin.
2222	zip
1928	zip\ 
261	zip\ ka
597	z√∂
349	Äô\ 
452	ÄúA
298	ÄúG
384	ÄúK
631	ÄúM
263	ÄúMe
486	ÄúN
1127	Äù\ 
635	Äù\ M
604	Äù\ Mew
2596	ã\ a
510	ã\ ak
445	ã\ al
603	ã\ an
309	ã\ anda
531	ã\ e
273	ã\ e≈
264	ã\ e≈ãg
596	ã\ g
545	ã\ j
343	ã\ ji
3112	ã\ k
633	ã\ ka
1016	ã\ ke
379	ã\ keu\ 
296	ã\ kew√
1008	ã\ k√
467	ã\ k√∂l
274	ã\ k√∂n
264	ã\ l
2429	ã\ m
526	ã\ ma
559	ã\ me
480	ã\ mi
696	ã\ m√
501	ã\ m√∂n
638	ã\ n
305	ã\ na
595	ã\ q
282	ã\ qa
307	ã\ qe
357	ã\ s
416	ã\ t
307	ã\ w
300	ã\ y
430	ã\ √
421	ã\ √∂
261	ã\ √∂≈ã
1454	ãa\ 
404	ãa\ k
349	ãa\ keu
354	ãa.
820	ãai
287	ãaib
288	ãaim
297	ãak
1208	ãam
736	ãamb
734	ãambuk
4340	ãan
3625	ãan\ 
465	ãan\ m√
560	ãan√
546	ãan√∂k
1612	ãa≈ã
1215	ãa≈ãg√
751	ãda\ 
3894	ãe\ 
954	ãe\ a
611	ãe\ k
522	ãe\ m
315	ãe.
910	ãga
525	ãga\ 
296	ãgai
1106	ãge
8685	ãgi
1694	ãgib
1245	ãgiba\ 
822	ãgig
776	ãgiget
1503	ãgii
1130	ãgiiga
1684	ãgim
626	ãgimak
262	ãgimam
459	ãgis
435	ãgis√∂
722	ãgit
513	ãgita\ 
929	ãgiy
869	ãgiy√∂
378	ãgiz
1161	ãgo
498	ãgot
269	ãgota\ 
2015	ãgu
575	ãgub
437	ãguba\ 
506	ãgum
17827	ãg√∂
467	ãg√∂\ a
428	ãg√∂\ b
1161	ãg√∂\ d
341	ãg√∂\ j
1325	ãg√∂\ k
266	ãg√∂\ m
291	ãg√∂\ n
426	ãg√∂\ q
557	ãg√∂\ s
260	ãg√∂\ u
1351	ãg√∂ba
410	ãg√∂ma
3389	ãg√∂ra
3346	ãg√∂re
482	ãg√∂≈ã
15724	ãi\ 
2120	ãi\ a
535	ãi\ aka
440	ãi\ akz
436	ãi\ e
279	ãi\ g
495	ãi\ j
2229	ãi\ k
294	ãi\ kew
611	ãi\ kun
509	ãi\ k√∂
4043	ãi\ m
511	ãi\ mem
1288	ãi\ mi\ 
312	ãi\ mia
574	ãi\ m√∂
367	ãi\ n
348	ãi\ p
294	ãi\ pak
1134	ãi\ q
672	ãi\ qah
258	ãi\ s
427	ãi\ t
753	ãi\ y
435	ãi\ ye≈
274	ãi\ √
6826	ãin
1373	ãina
305	ãinamb
572	ãinan\ 
310	ãina≈ã
1294	ãine
314	ãine\ a
4123	ãini
268	ãini\ a
475	ãini\ k
1486	ãini\ m
259	ãini\ q
435	ãir
262	ãiri
275	ãni
365	ãn√∂
7969	ã√∂
1019	ã√∂k
329	ã√∂k\ k
6906	ã√∂n
349	ã√∂n\ a
918	ã√∂n\ k
2551	ã√∂n\ m
356	ã√∂n\ n
263	úMe
635	ù\ M
606	ù\ Me
604	ù\ Mew√
3967	∂\ a
606	∂\ ah
313	∂\ ah√∂
281	∂\ ai
1218	∂\ ak
375	∂\ aka\ 
416	∂\ an
252	∂\ and√
376	∂\ as
284	∂\ asuh
280	∂\ az
1071	∂\ b
342	∂\ bu
263	∂\ bu≈ã
381	∂\ b√
1967	∂\ d
1623	∂\ do
1520	∂\ dop\ 
501	∂\ e
880	∂\ g
289	∂\ ga
341	∂\ i
4786	∂\ j
389	∂\ je
4011	∂\ ji
461	∂\ jiba
429	∂\ jige
607	∂\ jii\ 
499	∂\ jiig
353	∂\ jim\ 
704	∂\ jiy√
4842	∂\ k
574	∂\ ka
1409	∂\ ke
347	∂\ keu\ 
404	∂\ keu≈
310	∂\ kew√
336	∂\ ki
598	∂\ ku
1812	∂\ k√
894	∂\ k√∂n
408	∂\ l
5076	∂\ m
647	∂\ ma
1029	∂\ me
387	∂\ mele
1567	∂\ mi
836	∂\ mia≈
1578	∂\ m√
1290	∂\ m√∂t
1748	∂\ n
945	∂\ na
356	∂\ nah√
254	∂\ ne
266	∂\ nu
608	∂\ o
323	∂\ os
1715	∂\ q
578	∂\ qa
278	∂\ qah√
1057	∂\ qe
325	∂\ qesi
1396	∂\ s
554	∂\ si
360	∂\ su
274	∂\ sut≈
953	∂\ t
258	∂\ ta
286	∂\ to
727	∂\ u
613	∂\ ur
342	∂\ uru≈
585	∂\ w
256	∂\ wa
516	∂\ y
750	∂\ √
715	∂\ √∂
274	∂\ √∂l≈
3216	∂,\ 
292	∂,\ k
552	∂,\ m
382	∂,\ n
3221	∂ba
3147	∂ba\ 
321	∂ba\ ma
318	∂bi
300	∂da
596	∂ge
525	∂get
287	∂getka
299	∂g√∂
356	∂ha
1029	∂hi
872	∂hi,
488	∂hi,\ m
3235	∂h√∂
251	∂h√∂ba
328	∂h√∂ik
440	∂h√∂k\ 
325	∂i\ 
788	∂ig
760	∂iga
328	∂ik
324	∂ik≈
442	∂j√∂
4698	∂k\ 
637	∂k\ a
255	∂k\ e
886	∂k\ k
772	∂k\ m
1153	∂k,
1095	∂k,\ 
1076	∂k,\ ‚Ä
3163	∂k.
1641	∂k.\ 
352	∂k.\ Me
302	∂k.\ Mi
530	∂k:
492	∂k:\ 
419	∂k:\ ‚Ä
458	∂km√
458	∂km√∂,
282	∂k√∂
699	∂k≈ã
452	∂k≈ãi\ 
1377	∂l\ 
305	∂l\ e
286	∂l\ e≈ã
1191	∂la
834	∂la\ 
496	∂li
321	∂lk
1943	∂lm
1715	∂lme
305	∂lmeg√
434	∂lmen√
3215	∂l√∂
881	∂l√∂p\ 
339	∂l√∂p≈
283	∂l√∂wa
589	∂l√∂≈ã
1277	∂l≈ã
599	∂l≈ãi\ 
2744	∂m\ 
303	∂m\ a
633	∂m\ e
599	∂m\ e≈ã
455	∂m\ k
424	∂m\ k√∂
392	∂m\ n
314	∂m\ w
307	∂m\ wa≈
1066	∂ma
308	∂ma.
348	∂mak
973	∂mb
555	∂mbu
387	∂mb√
549	∂me
1495	∂mu
515	∂mum
479	∂m≈ã
7667	∂n\ 
390	∂n\ a
265	∂n\ g
1245	∂n\ k
304	∂n\ keu
451	∂n\ k√∂
2697	∂n\ m
1795	∂n\ m√∂
380	∂n\ n
3539	∂na
751	∂na\ 
405	∂na\ ke
506	∂nag
486	∂nages
304	∂nah
1574	∂na≈
1098	∂na≈ãi
1201	∂nd
428	∂ndo
380	∂ndu
371	∂ndup\ 
6982	∂n√∂
393	∂n√∂\ a
286	∂n√∂\ d
828	∂n√∂\ k
951	∂n√∂\ m
633	∂n√∂\ n
286	∂n√∂\ y
251	∂n√∂\ √
370	∂n√∂≈ã
526	∂n≈ã
374	∂n≈ãi\ 
1365	∂p\ 
396	∂pa
369	∂pm
305	∂pm√
305	∂pm√∂,
463	∂p√∂
369	∂p√∂se
774	∂p≈ã
472	∂p≈ãi\ 
6897	∂ra
5925	∂ra\ 
710	∂ra\ ak
297	∂ra\ ji
534	∂ra\ ke
764	∂ra\ m√
306	∂rak
288	∂rat
4624	∂re
645	∂rek
3974	∂re≈
3061	∂re≈ã\ 
863	∂re≈ã√
1090	∂ri
252	∂rib
3773	∂r√∂
269	∂r√∂r√
1039	∂r√∂≈ã
497	∂s\ 
277	∂sa
377	∂se
369	∂sei
302	∂sg√
773	∂sn√
773	∂sn√∂≈
712	∂su
529	∂sum
288	∂sum≈ã
879	∂s√∂
427	∂s√∂≈ã
2487	∂t\ 
403	∂t\ a
514	∂t\ k
270	∂t\ kut
549	∂t\ n
459	∂t\ nar
2776	∂ta
2440	∂ta\ 
253	∂tah
253	∂tah√∂
1203	∂tk
947	∂tke
310	∂tket,
1258	∂tm
269	∂tma
334	∂tme
645	∂tm√
363	∂tm√∂r
282	∂tm√∂t
571	∂tn
268	∂tna
251	∂tnari
705	∂tp
403	∂tpu
303	∂tpuk\ 
748	∂tz
418	∂tza
707	∂t≈ã
420	∂t≈ãi\ 
476	∂ulu
336	∂uluk√
757	∂wa
433	∂wak
1153	∂w√∂
1362	∂y√∂
844	∂y√∂k\ 
320	∂y√∂k.
882	∂za
263	∂za.
319	∂z√∂
18192	∂≈ã
8241	∂≈ã\ 
283	∂≈ã\ an
576	∂≈ã\ ke
372	∂≈ã\ k√
309	∂≈ã\ ma
394	∂≈ã\ me
306	∂≈ã\ mi
502	∂≈ã\ m√
275	∂≈ã\ √∂
1025	∂≈ãa
430	∂≈ãan\ 
283	∂≈ãan√
770	∂≈ãe
3554	∂≈ãg
511	∂≈ãga\ 
296	∂≈ãgai
2707	∂≈ãg√∂
2193	∂≈ãi
464	∂≈ãi\ m
1849	∂≈ã√
1833	∂≈ã√∂n
276	√ñl
34171	√∂\ 
3967	√∂\ a
606	√∂\ ah
313	√∂\ ah√
1218	√∂\ ak
403	√∂\ aka
307	√∂\ and
284	√∂\ asu
280	√∂\ azi
1071	√∂\ b
263	√∂\ bu≈
381	√∂\ b√∂
1967	√∂\ d
1597	√∂\ dop
501	√∂\ e
880	√∂\ g
341	√∂\ i
4786	√∂\ j
676	√∂\ jib
429	√∂\ jig
1122	√∂\ jii
586	√∂\ jim
761	√∂\ jiy
4842	√∂\ k
574	√∂\ ka
1409	√∂\ ke
858	√∂\ keu
310	√∂\ kew
336	√∂\ ki
598	√∂\ ku
1812	√∂\ k√∂
408	√∂\ l
5076	√∂\ m
591	√∂\ mal
1029	√∂\ me
415	√∂\ mel
254	√∂\ mem
1567	√∂\ mi
877	√∂\ mia
282	√∂\ mir
1578	√∂\ m√∂
1748	√∂\ n
945	√∂\ na
356	√∂\ nah
267	√∂\ nal
254	√∂\ ne
608	√∂\ o
319	√∂\ osi
1715	√∂\ q
578	√∂\ qa
278	√∂\ qah
1057	√∂\ qe
331	√∂\ qes
466	√∂\ qet
1396	√∂\ s
298	√∂\ sut
953	√∂\ t
286	√∂\ to
612	√∂\ uru
585	√∂\ w
256	√∂\ wa
516	√∂\ y
446	√∂\ √∂l
3254	√∂,
3216	√∂,\ 
552	√∂,\ m
254	√∂,\ mi
1141	√∂.
3814	√∂b
3147	√∂ba\ 
323	√∂ba\ a
252	√∂ba\ j
624	√∂ba\ k
635	√∂ba\ m
318	√∂bi
351	√∂d
300	√∂da
948	√∂g
525	√∂get
288	√∂getk
4648	√∂h
356	√∂ha
870	√∂hi,\ 
3235	√∂h√∂
391	√∂h√∂\ 
281	√∂h√∂b
976	√∂h√∂i
457	√∂h√∂k
327	√∂h√∂m
2117	√∂i
325	√∂i\ 
757	√∂iga\ 
328	√∂ik
324	√∂ik≈ã
523	√∂j
442	√∂j√∂
11460	√∂k
4698	√∂k\ 
637	√∂k\ a
255	√∂k\ e
886	√∂k\ k
288	√∂k\ ku
772	√∂k\ m
1153	√∂k,
1076	√∂k,\ ‚
3163	√∂k.
1641	√∂k.\ 
708	√∂k.\ M
530	√∂k:
419	√∂k:\ ‚
458	√∂km√∂
282	√∂k√∂
547	√∂k≈ãi
10974	√∂l
1377	√∂l\ 
286	√∂l\ e≈
1191	√∂la
496	√∂li
321	√∂lk
1943	√∂lm
766	√∂lme\ 
310	√∂lmeg
442	√∂lmen
3215	√∂l√∂
254	√∂l√∂k
1235	√∂l√∂p
320	√∂l√∂w
589	√∂l√∂≈
1277	√∂l≈
527	√∂l≈ãa
659	√∂l≈ãi
8176	√∂m
2744	√∂m\ 
303	√∂m\ a
599	√∂m\ e≈
424	√∂m\ k√
392	√∂m\ n
314	√∂m\ wa
1066	√∂ma
308	√∂ma.
314	√∂makz
973	√∂mb
555	√∂mbu
387	√∂mb√∂
549	√∂me
1495	√∂mu
336	√∂m≈ãi
21046	√∂n
7667	√∂n\ 
443	√∂n\ ke
451	√∂n\ k√
312	√∂n\ me
415	√∂n\ mi
1795	√∂n\ m√
3539	√∂na
751	√∂na\ 
434	√∂na\ k
490	√∂nage
290	√∂nahi
1574	√∂na≈ã
1201	√∂nd
428	√∂ndok
371	√∂ndup
6982	√∂n√
6082	√∂n√∂\ 
319	√∂n√∂p
370	√∂n√∂≈
526	√∂n≈
412	√∂n≈ãi
3757	√∂p
1365	√∂p\ 
396	√∂pa
369	√∂pm
305	√∂pm√∂
463	√∂p√
430	√∂p√∂s
538	√∂p≈ãi
16453	√∂r
6897	√∂ra
1029	√∂ra\ a
379	√∂ra\ j
995	√∂ra\ k
1177	√∂ra\ m
297	√∂ra\ n
4624	√∂re
517	√∂rek\ 
3974	√∂re≈ã
1090	√∂ri
3773	√∂r√∂
832	√∂r√∂k
449	√∂r√∂m
348	√∂r√∂p
331	√∂r√∂r
1039	√∂r√∂≈
4070	√∂s
497	√∂s\ 
277	√∂sa
377	√∂se
302	√∂sg
302	√∂sg√∂
773	√∂sn
773	√∂sn√∂
529	√∂sum
288	√∂sum≈
879	√∂s√∂
427	√∂s√∂≈
11289	√∂t
2487	√∂t\ 
299	√∂t\ ku
478	√∂t\ na
2440	√∂ta\ 
429	√∂ta\ k
514	√∂ta\ m
253	√∂tah√
1203	√∂tk
895	√∂tket
1258	√∂tm
269	√∂tma
645	√∂tm√∂
571	√∂tn
251	√∂tnar
705	√∂tp
403	√∂tpuk
748	√∂tz
600	√∂t≈ãi
621	√∂u
478	√∂ul
451	√∂uluk
2193	√∂w
757	√∂wa
260	√∂wak\ 
1153	√∂w√∂
281	√∂w√∂\ 
332	√∂w√∂l
1675	√∂y
1239	√∂y√∂k
1305	√∂z
882	√∂za
319	√∂z√∂
18192	√∂≈ã
1036	√∂≈ã\ a
260	√∂≈ã\ e
391	√∂≈ã\ g
351	√∂≈ã\ j
1404	√∂≈ã\ k
1625	√∂≈ã\ m
421	√∂≈ã\ n
340	√∂≈ã\ q
281	√∂≈ã\ √
720	√∂≈ãan
728	√∂≈ãe\ 
826	√∂≈ãga
2707	√∂≈ãg√
1722	√∂≈ãi\ 
376	√∂≈ãin
1849	√∂≈ã√∂
15093	≈ã\ 
2596	≈ã\ a
510	≈ã\ ak
316	≈ã\ ala
603	≈ã\ an
314	≈ã\ and
531	≈ã\ e
273	≈ã\ e≈ã
596	≈ã\ g
343	≈ã\ ji
3112	≈ã\ k
1016	≈ã\ ke
564	≈ã\ keu
296	≈ã\ kew
1008	≈ã\ k√∂
264	≈ã\ l
2429	≈ã\ m
510	≈ã\ mal
696	≈ã\ m√∂
638	≈ã\ n
595	≈ã\ q
357	≈ã\ s
416	≈ã\ t
300	≈ã\ y
430	≈ã\ √
261	≈ã\ √∂≈
10666	≈ãa
1454	≈ãa\ 
358	≈ãa\ ke
353	≈ãa.
820	≈ãai
297	≈ãak
1208	≈ãam
736	≈ãambu
3625	≈ãan\ 
534	≈ãan\ k
869	≈ãan\ m
259	≈ãan\ n
560	≈ãan√∂
1220	≈ãa≈ãg
264	≈ãa≈ãi
911	≈ãd
754	≈ãda
4876	≈ãe
3894	≈ãe\ 
954	≈ãe\ a
253	≈ãe\ al
611	≈ãe\ k
522	≈ãe\ m
315	≈ãe.
31717	≈ãg
910	≈ãga
1106	≈ãge
8685	≈ãgi
1330	≈ãgiba
312	≈ãgibi
820	≈ãgige
295	≈ãgii\ 
1132	≈ãgiig
1393	≈ãgima
264	≈ãgime
435	≈ãgis√
513	≈ãgita
869	≈ãgiy√
291	≈ãgiza
1161	≈ãgo
271	≈ãgota
2015	≈ãgu
471	≈ãguba
506	≈ãgum
17827	≈ãg√∂
6700	≈ãg√∂\ 
1448	≈ãg√∂b
274	≈ãg√∂i
870	≈ãg√∂m
313	≈ãg√∂n
6887	≈ãg√∂r
482	≈ãg√∂≈
23428	≈ãi
15724	≈ãi\ 
2120	≈ãi\ a
267	≈ãi\ ah
1278	≈ãi\ ak
436	≈ãi\ e
279	≈ãi\ g
350	≈ãi\ ji
2229	≈ãi\ k
264	≈ãi\ ka
498	≈ãi\ ke
744	≈ãi\ ku
509	≈ãi\ k√
4043	≈ãi\ m
1069	≈ãi\ me
1915	≈ãi\ mi
574	≈ãi\ m√
367	≈ãi\ n
298	≈ãi\ pa
734	≈ãi\ qa
385	≈ãi\ qe
258	≈ãi\ s
427	≈ãi\ t
538	≈ãi\ ye
272	≈ãi\ √∂
6826	≈ãin
1373	≈ãina
305	≈ãinam
588	≈ãinan
310	≈ãina≈
1220	≈ãine\ 
4101	≈ãini\ 
435	≈ãir
259	≈ãiri\ 
405	≈ãk
669	≈ãn
275	≈ãni
365	≈ãn√∂
1007	≈ã√∂k\ 
6839	≈ã√∂n\ 
670	‚Äò
662	‚Äô
349	‚Äô\ 
3491	‚Äú
452	‚ÄúA
298	‚ÄúG
384	‚ÄúK
631	‚ÄúM
486	‚ÄúN
2717	‚Äù
1127	‚Äù\ 
606	‚Äù\ Me
