TotalCount: 1564013
Lang: boj=Anjam
Script: Latin
Region: PG
Encoding: utf8
Source: PNGscriptures
Coverage: 0.980643
WeightedCoverage: 7.93425
FreqCoverage: 100
MatchFactor: 1.93876
1104	\ A\ 
255	\ A\ n
493	\ Ab
341	\ Abu
265	\ Ag
238	\ Agi
242	\ An
296	\ Aq
273	\ Aqa
1072	\ Ar
1024	\ Ari
1013	\ Ariya
288	\ Ba
1968	\ De
241	\ Degsi
1514	\ Deq
1514	\ Deqa\ 
565	\ Di
535	\ Di\ 
300	\ Di\ ki
891	\ E\ 
214	\ E\ n
272	\ Ga
440	\ Iga
244	\ Is
339	\ Je
218	\ Jerus
361	\ Jo
208	\ Jon\ 
611	\ Ju
487	\ Juda\ 
1039	\ Ko
971	\ Kob
732	\ Koba\ 
1195	\ Krist
491	\ Ma
224	\ Mando
581	\ Mo
386	\ Mon
386	\ Mondo
997	\ Na
858	\ Na≈
858	\ Na≈ãg
1234	\ Ni
362	\ Ni\ 
850	\ Ni≈
850	\ Ni≈ãg
411	\ On
395	\ Onaqa
522	\ Os
515	\ Osi
227	\ Osib\ 
253	\ Pi
240	\ Pita\ 
386	\ Po
350	\ Pol\ 
4611	\ Qo
4571	\ Qotei
495	\ Sa
215	\ Sai
1688	\ Ta
1547	\ Tamo\ 
3144	\ Ye
3123	\ Yesus
293	\ Yi
290	\ Yim
7406	\ a\ 
203	\ a\ Qot
352	\ a\ a
308	\ a\ b
198	\ a\ deg
256	\ a\ g
208	\ a\ i
213	\ a\ k
303	\ a\ m
1183	\ a\ na\ 
271	\ a\ nam
243	\ a\ na≈
269	\ a\ olo
259	\ a\ qa\ 
288	\ a\ seg
485	\ a\ t
210	\ a\ tam
232	\ a\ u
866	\ ag
561	\ agi\ 
191	\ agien
1689	\ ai
335	\ aie
329	\ aisi
575	\ aiyel
434	\ am
386	\ amb
302	\ amble
4706	\ an
4520	\ anjam
8370	\ aq
7722	\ aqa\ 
265	\ aqa\ M
2508	\ aqa\ a
191	\ aqa\ b
245	\ aqa\ d
233	\ aqa\ j
356	\ aqa\ k
382	\ aqa\ m
831	\ aqa\ s
337	\ aqa\ t
331	\ aqa\ u
380	\ aqa\ w
521	\ aqa\ √
457	\ aqa\ ≈
373	\ aqary
4039	\ ar
3956	\ are
1908	\ are\ 
277	\ are\ b
210	\ are\ m
772	\ are\ q
373	\ arebo
329	\ areq\ 
1239	\ areqa
1618	\ at
434	\ ate
399	\ atra\ 
204	\ atsi
640	\ aw
252	\ awo
1310	\ a≈ãgr
2026	\ ba
1037	\ bati\ 
589	\ ba≈ã
322	\ ba≈ã\ 
3317	\ be
2609	\ bei\ 
603	\ bei\ a
246	\ bei\ b
469	\ bei\ n
234	\ bei\ q
554	\ bi
319	\ bini\ 
3902	\ bo
2851	\ bole
1682	\ bole\ 
196	\ bole.
244	\ boleq
697	\ bosi
305	\ bosib
289	\ bq
232	\ bqa
782	\ br
673	\ bra
659	\ brant
1417	\ bu
707	\ bul
198	\ bul\ 
440	\ bunu
234	\ bunuq
1852	\ da
454	\ dal\ a
1046	\ daury
7377	\ de
2861	\ deg
1510	\ dego\ 
1051	\ degsi
1425	\ dena\ 
2593	\ deqa\ 
193	\ deqa.
199	\ deqaj
9756	\ di
8652	\ di\ 
234	\ di\ Qo
1447	\ di\ a
456	\ di\ a\ 
359	\ di\ aq
259	\ di\ at
535	\ di\ b
287	\ di\ br
264	\ di\ d
253	\ di\ g
335	\ di\ k
252	\ di\ m
673	\ di\ n
261	\ di\ na
338	\ di\ ni
345	\ di\ o
502	\ di\ q
189	\ di\ qa
273	\ di\ qu
493	\ di\ so
666	\ di\ t
257	\ di\ ta
210	\ di\ ti
739	\ di\ un
214	\ di\ y
1000	\ dia
223	\ du
3059	\ e\ 
211	\ e\ a
791	\ e\ n
353	\ e\ na\ 
248	\ e\ o
273	\ e\ qa\ 
238	\ ele≈ã
2597	\ en
1323	\ endeg
567	\ endi\ 
385	\ enjr
3007	\ ga
781	\ gago\ 
542	\ gaiga
316	\ gam\ 
241	\ gara\ 
484	\ garge
374	\ gate\ 
1340	\ ge
962	\ gere
571	\ gereg
391	\ gerei
2015	\ gi
1588	\ gil
389	\ gile
567	\ gilsi
189	\ gilt
337	\ gisa≈
538	\ go
534	\ gu
386	\ gulub
2193	\ iga\ 
193	\ iga\ a
234	\ iga\ n
265	\ iga\ q
1394	\ ijo\ 
441	\ ijo\ a
596	\ ino\ 
1746	\ i≈ãgi
473	\ ja
224	\ jara
1117	\ je
719	\ jejam
322	\ jo
3056	\ ka
2078	\ kalil
464	\ kam
461	\ kamba
1258	\ kere
309	\ kere\ 
236	\ kere.
525	\ keres
1510	\ ki
462	\ kio
267	\ kio\ 
495	\ kiy
495	\ kiyaq
3126	\ ko
1184	\ koba\ 
354	\ kobaq
518	\ kobo
223	\ kobot
487	\ kokba
315	\ koro
2274	\ ku
2200	\ kumbr
1977	\ la
493	\ laqn
1117	\ la≈ã
648	\ la≈ã\ 
440	\ la≈ãa
341	\ le
211	\ lo
206	\ lou
3970	\ ma
667	\ manda
2533	\ mar
1057	\ mare
207	\ mare\ 
344	\ marej
348	\ mareq
369	\ maroq
241	\ marqa
348	\ marsi
2001	\ me
346	\ med
346	\ medab
1068	\ mer
232	\ merb
548	\ mer≈ã
198	\ met
3904	\ mi
633	\ milig
3128	\ minj
867	\ minje
1711	\ minjr
1403	\ mo
663	\ moi
231	\ moio
341	\ mondo
190	\ more≈
22643	\ na
8716	\ na\ 
191	\ na\ Ye
978	\ na\ a
481	\ na\ aq
191	\ na\ b
346	\ na\ e\ 
345	\ na\ g
679	\ na\ i
337	\ na\ ig
331	\ na\ ka
614	\ na\ m
332	\ na\ mi
1246	\ na\ n
603	\ na\ na
489	\ na\ ni
405	\ na\ o
231	\ na\ ol
243	\ na\ q
320	\ na\ s
681	\ na\ ta
366	\ na\ ti
222	\ na\ wa
1179	\ nami\ 
12327	\ na≈ãg
799	\ ne
255	\ nenem
502	\ ne≈ãg
5146	\ ni
1550	\ ni\ 
278	\ ni\ na
3557	\ ni≈ãg
1263	\ nu
1129	\ nu≈ãg
247	\ o\ 
550	\ oj
205	\ oje
2016	\ ol
1941	\ olo\ 
256	\ olo\ a
317	\ ombla
1073	\ oq
389	\ oqa
206	\ oqe
1449	\ os
1202	\ osi
253	\ osi\ 
288	\ osib\ 
211	\ osim\ 
296	\ osiq
198	\ osor
878	\ pa
227	\ padal
336	\ paily
211	\ palon
209	\ pe
585	\ po
349	\ poi
247	\ pu
11135	\ qa
3203	\ qa\ 
374	\ qa\ ar
317	\ qa\ m
277	\ qa\ na
302	\ qa\ t
201	\ qaja\ 
3591	\ qaji\ 
2775	\ qal
388	\ qalaq
1158	\ qalie
236	\ qalsi
327	\ qam
530	\ qari≈
846	\ qo
243	\ qot
4769	\ qu
282	\ qu,
935	\ qud
934	\ qudei
303	\ que
249	\ qui
240	\ quiye
624	\ qujai
1227	\ qure
617	\ qure\ 
588	\ qureq
556	\ qus
340	\ qusib
2105	\ sa
889	\ sai
401	\ saiqo
641	\ sawa\ 
318	\ sawaq
2562	\ se
2397	\ segi\ 
2694	\ si
324	\ silal
2033	\ si≈ãg
2524	\ so
228	\ sona
643	\ soqne
304	\ soqni
489	\ sosi
979	\ sq
882	\ sqa
227	\ sqab.
326	\ sqas
560	\ su
281	\ subq\ 
8685	\ ta
639	\ tal\ 
196	\ tal\ m
325	\ talq\ 
6496	\ tamo\ 
525	\ taqat
193	\ tar
4404	\ ti
2972	\ ti\ 
209	\ ti\ a
229	\ ti\ na
300	\ ti\ s
1007	\ tigel
399	\ to
1807	\ tu
1618	\ tula≈
980	\ uge\ 
220	\ uge\ u
674	\ ul
465	\ ula
3766	\ un
855	\ une\ 
217	\ uno
381	\ unsi
219	\ unsib
1616	\ unu
263	\ unu.\ 
433	\ unub\ 
194	\ unub.
1022	\ ur
904	\ urat
438	\ urato
311	\ utru\ 
488	\ uy
2434	\ u≈ã
346	\ u≈ãa\ 
1976	\ u≈ãga
3268	\ wa
378	\ wai
207	\ waiy
312	\ walwe
684	\ was\ 
328	\ was\ q
940	\ wau\ 
235	\ wau\ t
595	\ wo
530	\ wo\ 
194	\ wo\ na
1082	\ ya
308	\ ya\ 
248	\ yai
441	\ ye
265	\ yeqnu
647	\ yo
303	\ yoqn
250	\ yq
216	\ yqa
1431	\ √±
1150	\ √±am\ 
212	\ ≈ä
1980	\ ≈ã
1502	\ ≈ãam
368	\ ≈ãam\ 
620	\ ≈ãamb
265	\ ≈ãi
256	\ ≈ãiri
3164	\ ‚Ä
666	\ ‚Äò
2461	\ ‚Äú
221	\ ‚ÄúE\ 
665	\ ‚ÄúNi
294	\ ‚ÄúO\ 
215	\ ‚ÄúTa
199	,\ e
195	,\ e\ 
204	,\ i
663	,\ n
557	,\ ni
333	,\ ni\ 
224	,\ ni≈ã
644	,\ ‚Äò
2420	,\ ‚Äú
235	,\ ‚ÄúE
189	,\ ‚ÄúI
729	,\ ‚ÄúN
324	,\ ‚ÄúO
223	,\ ‚ÄúT
260	-pela\ 
2758	.\ A
955	.\ A\ 
203	.\ A\ na
216	.\ Agi\ 
253	.\ Aqa\ 
935	.\ Ariy
453	.\ B
2164	.\ D
1458	.\ Deqa
308	.\ Di\ k
822	.\ E
773	.\ E\ 
266	.\ G
640	.\ I
396	.\ Iga\ 
251	.\ K
271	.\ M
1959	.\ N
728	.\ Na≈ã
297	.\ Ni\ 
729	.\ Ni≈ã
757	.\ O
453	.\ Osi
210	.\ Osib
566	.\ Q
406	.\ Qote
249	.\ S
820	.\ T
706	.\ Tamo
454	.\ Y
267	.\ Yim
2671	.‚Ä
573	.‚Äô
302	.‚Äô\ 
2098	.‚Äù
729	.‚Äù\ 
190	.‚Äù\ O
202	?\ N
371	?‚Ä
333	?‚Äù
284	A\ n
256	A\ na
348	Abu
276	Abu\ 
325	Agi\ 
238	Anja
237	Anjam\ 
317	Aqa
311	Aqa\ 
1792	Ari
1781	Ariya\ 
303	Bati\ 
280	Bole
549	Deg
315	Degsi\ 
2016	Deqa
233	Deqa\ a
250	Deqa\ e
261	Deqa\ i
679	Deqa\ n
629	Di\ 
390	Di\ k
348	Di\ kiy
375	E\ n
800	Iga\ 
217	Ijo\ 
236	Jer
223	Jeru
223	Jerusa
269	Jon
239	Jon\ 
631	Jud
575	Juda
197	Juda\ n
257	Juda\ t
969	Koba
287	Koba\ Y
1310	Kri
1299	Kris
333	Kriste
964	Kristu
312	Man
299	Mand
234	Mandor
437	Mond
364	Mondor
1127	Na≈ã
933	Na≈ãgi
194	Na≈ãgo
867	Ni\ 
1731	Ni≈ãgi
203	O\ T
216	O\ was\ 
1629	Onaqa\ 
779	Osi
288	Osib
304	Osiqa\ 
272	Pita
427	Pol
402	Pol\ 
4922	Qote
4854	Qotei\ 
241	Sai
2284	Tamo
752	Tamo\ K
295	Tamo\ b
296	Tamo\ n
215	Tamo\ u
3484	Yesu
3446	Yesus\ 
309	Yim
201	a\ A
535	a\ J
274	a\ Juda
416	a\ K
357	a\ Kris
446	a\ M
330	a\ Mo
275	a\ Mond
408	a\ P
1597	a\ Qote
250	a\ S
1709	a\ Yesu
8754	a\ a
1840	a\ a\ 
496	a\ a\ na
235	a\ ai
1953	a\ an
1897	a\ anja
1473	a\ aqa\ 
1550	a\ ar
843	a\ are\ 
545	a\ areq
208	a\ atra
227	a\ aw
675	a\ a≈
673	a\ a≈ãg
3197	a\ b
884	a\ ba
545	a\ bati
230	a\ ba≈ã
383	a\ bei\ 
955	a\ bo
600	a\ bole
229	a\ bosi
285	a\ bu
3110	a\ d
612	a\ da
245	a\ dal\ 
204	a\ daur
1604	a\ de
675	a\ deg
391	a\ dego
290	a\ dena
621	a\ deqa
696	a\ di\ 
2445	a\ e
1618	a\ e\ 
242	a\ e\ na
353	a\ ende
1940	a\ g
1003	a\ ga
432	a\ gago
227	a\ gere
262	a\ gil
2495	a\ i
1265	a\ iga\ 
421	a\ ijo\ 
247	a\ ino\ 
476	a\ i≈ãg
650	a\ j
363	a\ je
232	a\ jeja
3070	a\ k
915	a\ ka
355	a\ kali
349	a\ kamb
648	a\ ke
648	a\ kere
258	a\ ki
225	a\ koba
778	a\ kumb
1006	a\ l
459	a\ la≈ã
201	a\ le
3403	a\ m
1277	a\ ma
234	a\ mand
280	a\ mare
226	a\ mars
616	a\ me
258	a\ meda
221	a\ mer
980	a\ minj
392	a\ mo
9795	a\ n
6741	a\ na
2390	a\ na\ 
309	a\ na\ a
332	a\ na\ n
299	a\ na\ t
462	a\ nami
3792	a\ na≈ã
638	a\ ni\ 
1787	a\ ni≈ã
422	a\ nu≈ã
1955	a\ o
927	a\ olo\ 
251	a\ oq
453	a\ osi
512	a\ p
2481	a\ q
1511	a\ qa
476	a\ qa\ 
568	a\ qal
347	a\ qali
307	a\ qo
625	a\ qu
251	a\ qure
3231	a\ s
741	a\ sa
195	a\ sai
433	a\ sawa
917	a\ segi
704	a\ si
497	a\ si≈ã
520	a\ so
189	a\ sosi
6226	a\ t
346	a\ tal\ 
3158	a\ tamo
1572	a\ ti
961	a\ ti\ 
506	a\ tige
499	a\ tula
2171	a\ u
415	a\ ug
337	a\ uge\ 
277	a\ ul
599	a\ un
218	a\ une\ 
281	a\ urat
236	a\ ut
236	a\ utru
199	a\ u≈ãa
1364	a\ w
1267	a\ wa
559	a\ wau\ 
685	a\ y
311	a\ ya
691	a\ √±
610	a\ √±am
910	a\ ≈
499	a\ ≈ãam
294	a,\ 
358	a.\ 
351	a?\ 
825	ab\ 
244	ab\ d
218	ab\ di\ 
1036	ab.
503	ab.\ 
208	ab.‚
615	abqa
573	abu
429	abu\ 
318	ada
229	adal
801	agi
566	agi\ 
191	agie
191	agiend
1050	ago
1004	ago\ 
2211	ai\ 
478	ai\ d
212	ai\ de
256	ai\ di\ 
200	ai\ q
208	ai\ s
2802	ai.
1848	ai.\ 
209	ai.\ De
310	ai.‚Äù
597	aib
278	aib.\ 
740	aie
443	aieq
396	aieqnu
668	aig
554	aiga
550	aigai\ 
536	ail
345	aily
341	aim
631	ain
451	ainjr
353	aio
245	aioq
194	aioqne
686	aiq
418	aiqo
398	aiqoji
446	ais
332	aisi
1487	aiy
904	aiye
534	aiyel\ 
321	aiyo
382	aja
370	aja\ 
202	aja\ ta
4062	aji
3828	aji\ 
276	aji\ a\ 
828	aji\ di
1373	aji\ na
478	aji\ ta
1533	ajqa
213	ajqa\ a
469	ajqa\ d
1670	al\ 
698	al\ a
533	al\ anj
201	al\ m
207	al\ t
1699	ala
505	ala\ 
394	alai
572	alaq
224	alaq\ d
322	alaqal
494	ale
247	alem
3978	ali
427	ali\ 
1210	alie
199	alie,\ 
210	alieon
2204	alil
190	alil\ d
549	alil\ n
1859	alo
1205	alo\ 
493	alo\ si
291	alon
244	aloq
580	alq
366	alq\ 
202	alqa
237	alsi
315	alwe
232	alwelo
7597	am\ 
619	am\ a
893	am\ b
440	am\ bei
351	am\ bol
1526	am\ d
272	am\ deg
853	am\ di\ 
549	am\ e
490	am\ end
245	am\ g
407	am\ k
534	am\ m
323	am\ mar
232	am\ na\ 
203	am\ p
668	am\ q
397	am\ qa
467	am\ s
272	am\ soq
385	am\ t
195	am\ ti\ 
1653	amb
723	amba
404	ambi
404	ambile
309	ambl
295	ambleq
1435	ami
1339	ami\ 
9239	amo
8819	amo\ 
751	amo\ Ko
295	amo\ a
839	amo\ be
275	amo\ bo
270	amo\ di
265	amo\ ka
319	amo\ ko
1617	amo\ na
646	amo\ qu
1937	amo\ u≈
797	amq
414	amq\ 
347	amqa\ 
1621	amu
1067	amu\ 
307	amuq\ d
390	ana
1243	and
754	anda
421	andam\ 
307	andamq
400	andor\ 
4601	anja
4423	anjam\ 
708	ant
217	ante
262	anto
1599	aq\ 
490	aq\ di\ 
13464	aqa
11248	aqa\ 
269	aqa\ Mo
561	aqa\ Ye
213	aqa\ a\ 
1190	aqa\ an
517	aqa\ ar
551	aqa\ a≈
272	aqa\ ba
254	aqa\ da
219	aqa\ je
294	aqa\ ku
274	aqa\ me
468	aqa\ na
484	aqa\ se
241	aqa\ si
609	aqa\ ta
432	aqa\ wa
529	aqa\ √±
358	aqa\ ≈ã
348	aqa?
478	aqal
316	aqalai
410	aqar
373	aqarya
683	aqat
503	aqn
307	aqu
297	aquj
216	aquja\ 
707	ara
297	ara\ 
202	arai
5160	are
2118	are\ 
210	are\ mi
737	are\ qa
479	areb
372	arebol
344	arej
1921	areq
1240	areqal
307	areqnu
500	arg
490	arge
490	argeko
3309	ari
2063	ari\ 
327	ari\ ka
989	ari\ na
709	ari≈
294	ari≈ãy
601	aro
375	aroq
218	aroqne
383	arq
242	arqa
363	ars
354	arsi
383	ary
377	arya
1529	as\ 
370	as\ d
324	as\ di\ 
429	as\ q
282	as\ qu,
1469	as.
736	as.\ 
251	as.‚
2916	asa
830	asai
411	asai.\ 
2054	asar
1962	asari\ 
432	ata
1502	ate
389	ate\ 
255	atej
246	ateqnu
1834	ati
1436	ati\ 
279	ati\ de
235	ati\ ga
339	atn
284	atnjr
1097	ato
266	atoqn
612	atos
206	atosib
487	atq
440	atqa
550	atr
530	atra
368	atra\ t
236	atsi
1162	au\ 
253	au\ t
192	au\ tam
1178	aur
1054	aury
232	auryoq
337	auryos
222	auryqa
1357	awa
725	awa\ 
267	awai
318	awaq
197	awaq\ d
513	awo
339	awo\ 
19631	a≈ã
3230	a≈ã\ 
273	a≈ã\ ar
269	a≈ã\ a≈
248	a≈ã\ bo
233	a≈ã\ ko
229	a≈ã\ qu
458	a≈ãa
15052	a≈ãg
10354	a≈ãgi\ 
2964	a≈ãgo\ 
1310	a≈ãgro
224	a≈ãq
196	a≈ãq\ d
190	a≈ãy
190	b\ Qo
190	b\ Qote
236	b\ Y
234	b\ Ye
234	b\ Yesu
764	b\ a
212	b\ b
1061	b\ d
402	b\ deqa
382	b\ di
226	b\ e
379	b\ g
214	b\ i
276	b\ k
191	b\ l
1027	b\ m
414	b\ ma
287	b\ mi
248	b\ minj
193	b\ mo
874	b\ n
465	b\ na
433	b\ na≈ã
1730	b\ q
1411	b\ qaji
477	b\ s
213	b\ so
333	b\ t
212	b\ ta
418	b\ u
277	b\ un
941	b,\ 
856	b,\ ‚
689	b,\ ‚Äú
2774	b.\ 
463	b.\ A
272	b.\ Ari
275	b.\ Deq
594	b.\ N
330	b.\ Na≈
198	b.\ Ni≈
244	b.\ O
310	b.‚Äù
3431	ba\ 
310	ba\ Y
310	ba\ Yes
219	ba\ a
236	ba\ m
835	ba\ n
376	ba\ na\ 
408	ba\ na≈
221	ba\ s
239	ba\ ti\ 
280	bab
374	baq
297	baqu
297	baquja
198	bas
1123	bat
1109	bati
218	bati\ d
226	bati\ g
633	ba≈ã
423	be\ 
2812	bei
2609	bei\ 
332	bei\ a\ 
200	bei\ aq
418	bei\ na
225	bei\ qa
300	bej
200	bem
547	bil
447	bile
329	bin
319	bini
317	bla\ 
303	ble
295	bleq
244	bleq\ d
3620	bole
248	bole\ b
369	bolebo
198	boleiy
288	bon
256	boq
877	bos
762	bosi
318	bosib\ 
230	bot
284	bq\ 
197	bq\ n
197	bq\ na\ 
2228	bqa
1815	bqa\ 
271	bqa\ a
282	bqa\ na
216	bqas
3207	bra
2366	bra\ 
401	bra\ bo
334	bra\ de
345	bra\ di
319	bra\ ug
659	bran
212	brante
230	branto
769	bu\ 
221	bu\ o
882	bul
241	bul\ 
271	buly
441	bunu
222	bunuqn
376	bu≈ã
527	da\ 
197	da\ n
197	da\ na≈
257	da\ t
251	da\ tam
401	dab
347	dabu
212	dabu\ o
712	dal
454	dal\ 
454	dal\ an
1295	dam
456	dam\ 
307	damq
362	damu\ 
1234	dau
1175	daur
583	dauryo
250	dauryq
199	de.
4222	deg
1655	dego
229	dego\ k
1572	degsi\ 
674	degsib
190	degy
958	dei\ 
625	dei\ na
1449	dena
257	dena\ n
3196	deq
3118	deqa
515	deqa\ a
282	deqa\ e
213	deqa\ i
535	deqa\ n
227	deqa\ t
224	deqaji
9250	di\ 
242	di\ Q
242	di\ Qot
1505	di\ a
378	di\ aqa
563	di\ b
256	di\ bra
277	di\ d
240	di\ e
280	di\ g
275	di\ i
343	di\ k
276	di\ m
770	di\ n
223	di\ na≈
274	di\ ni≈
377	di\ o
527	di\ q
235	di\ qus
854	di\ s
207	di\ soq
684	di\ t
209	di\ tam
1141	di\ u
516	di\ unu
233	di\ y
1216	dia
1181	dia\ 
950	dor
942	dor\ 
209	dor\ Ko
239	do≈ã
675	e\ a
928	e\ b
375	e\ bole
211	e\ bu
1012	e\ d
379	e\ de
378	e\ di\ 
393	e\ e
352	e\ g
864	e\ k
225	e\ kali
259	e\ koba
259	e\ l
231	e\ la
701	e\ m
279	e\ mi
221	e\ mili
1337	e\ n
892	e\ na
263	e\ na≈ã
321	e\ ni
217	e\ ni≈ã
428	e\ o
1850	e\ q
1611	e\ qa
542	e\ qa\ 
199	e\ qali
232	e\ qalo
193	e\ qu
650	e\ s
983	e\ t
360	e\ ta
208	e\ tamo
327	e\ ti\ 
740	e\ u
311	e\ ug
215	e\ uge\ 
213	e\ un
364	e\ y
506	e,\ 
1784	e.\ 
247	e.\ A
210	e.\ E\ 
191	e.\ Ni≈
422	e.‚Äù
923	eb\ 
525	eb\ qaj
656	eb,
605	eb,\ ‚Ä
1885	eb.
1106	eb.\ 
242	ebe
747	ebo
741	ebole
368	eboleb
345	ebolei
580	eda
347	edab
313	edabu\ 
233	edam
682	ege
571	eger
478	egere\ 
2653	egi
2397	egi\ 
222	egi\ na
268	egi\ se
208	egi\ ta
1786	ego
1674	ego\ 
299	ego\ ke
2742	egsi
1334	egsi\ m
755	egsib\ 
202	egy
8825	ei\ 
3603	ei\ a
355	ei\ a\ n
2237	ei\ aqa
360	ei\ b
200	ei\ m
1400	ei\ na\ 
634	ei\ na≈
210	ei\ p
472	ei\ qa
274	ei\ qa\ 
192	ei\ t
433	ein
427	einjr
764	eiy
306	eiye
287	eiyo
1272	ej\ 
314	ej\ deq
587	ej\ qaj
1764	ej,
1622	ej,\ ‚Ä
2689	ej.
1678	ej.\ 
486	ej.\ A
198	ej.\ A\ 
239	ej.\ De
210	ej.\ O
722	ejam
554	ejamu\ 
415	eju
410	ejunu
596	eko
552	ekob
506	ekoba\ 
856	el\ 
329	ela
269	ela\ 
1178	ele
892	ele≈ã
374	ele≈ãe
379	ele≈ão
667	elo
517	elos
211	elosiq
293	elt
663	em\ 
228	em\ q
735	em.
484	em.\ 
368	en\ 
1498	ena
1488	ena\ 
2402	end
1688	ende
1274	endegs
714	endi
334	ene
294	enem
392	enj
385	enjr
299	ent
276	eon
210	eonu
1681	eq\ 
206	eq\ b
670	eq\ di\ 
6581	eqa
4746	eqa\ 
199	eqa\ Qo
365	eqa\ a\ 
528	eqa\ e\ 
398	eqa\ ig
403	eqa\ na
774	eqa\ ni
281	eqa\ ta
193	eqa.
272	eqaj
221	eqaji\ 
1248	eqal
1186	eqalo\ 
4497	eqn
826	eqna
315	eqnab
374	eqnaqa
3671	eqnu
327	eqnu\ 
459	eqnu.\ 
1732	eqnub
588	eqnub\ 
914	eqnub.
219	eqnum\ 
544	eqnum.
256	erb
2896	ere
795	ere\ 
242	ere.
572	ereg
571	ereger
487	erei
539	eres
533	eresai
238	eru
223	erus
223	erusal
558	er≈ã
267	er≈ãgw
206	es\ 
846	esa
828	esai
349	esai.\ 
496	eso
237	esoqne
3515	esus
1892	esus\ a
476	esus\ n
321	esus\ q
563	ete
589	etnjr
358	eto
216	eu\ 
2894	e≈ã
380	e≈ã\ 
507	e≈ãe
738	e≈ãg
508	e≈ãgre
481	e≈ão
229	e≈ãosi
191	e≈ãq
516	e≈ãy
3345	ga\ 
257	ga\ a
219	ga\ k
349	ga\ n
401	ga\ q
253	ga\ t
818	gago
220	gago\ a
1221	gai
555	gai\ 
543	gaig
543	gaigai
319	gal
435	gam
319	gam\ 
779	gar
248	gara
487	garg
487	gargek
1985	gasa
1985	gasari
480	gat
449	gate
1210	ge\ 
266	ge\ d
220	ge\ u
205	ge\ uge
369	gei
319	gej
501	gek
490	geko
490	gekoba
1100	gel
296	gele
420	gelo
343	gelosi
245	gelt
393	geq
290	geqnu
1533	gere
571	gerege
357	gereiy
517	get
286	gete
20893	gi\ 
698	gi\ Q
698	gi\ Qot
283	gi\ Y
281	gi\ Yes
2073	gi\ a
276	gi\ aiy
359	gi\ anj
444	gi\ aqa
359	gi\ are
699	gi\ b
1441	gi\ d
705	gi\ deg
427	gi\ di\ 
771	gi\ e
288	gi\ end
700	gi\ g
1222	gi\ i
286	gi\ ijo
765	gi\ i≈ã
367	gi\ j
1316	gi\ k
418	gi\ kal
217	gi\ kob
363	gi\ kum
193	gi\ l
1110	gi\ m
290	gi\ min
2178	gi\ n
1353	gi\ na\ 
242	gi\ na≈
207	gi\ nu≈
565	gi\ o
307	gi\ olo
223	gi\ p
1887	gi\ q
732	gi\ qa\ 
311	gi\ qal
221	gi\ qui
1105	gi\ s
491	gi\ seg
1643	gi\ t
420	gi\ tam
602	gi\ ti\ 
254	gi\ tul
788	gi\ u
261	gi\ w
223	gi\ y
204	gi\ √±
267	gi\ ≈
205	gi\ ≈ãa
191	gien
191	giende
3443	gil
1874	gila
363	gila\ n
323	gilate
290	gilato
389	gile
196	gilo
567	gils
202	gilsib
219	gilsiq
189	gilt
559	giq
553	giq\ 
273	giq\ di
372	gis
367	gisa
338	gisa≈ã
6924	go\ 
1807	go\ a
242	go\ amb
298	go\ anj
990	go\ are
261	go\ b
258	go\ g
234	go\ j
753	go\ k
299	go\ ker
385	go\ kum
362	go\ m
240	go\ q
605	go\ s
348	go\ seg
268	go\ une
206	go\ w
293	goge
566	goq
237	goq\ 
327	goqn
213	gos
508	gre≈
475	gre≈ãy
1514	gro
1383	gro\ 
470	gro\ na
2824	gsi
1887	gsi\ 
332	gsi\ ma
216	gsi\ me
783	gsi\ mi
782	gsib
314	gsib\ m
410	gul
386	gulu
386	gulube
227	gum
896	gwa
260	gwai
216	gwai.\ 
270	gwas
280	i\ J
308	i\ K
277	i\ Kr
273	i\ Kris
1335	i\ Q
1328	i\ Qote
565	i\ Y
561	i\ Yesu
8875	i\ a
2430	i\ a\ 
475	i\ a\ na
255	i\ agi\ 
427	i\ ai
300	i\ aiye
607	i\ anja
3453	i\ aq
3218	i\ aqa\ 
382	i\ are\ 
507	i\ at
279	i\ aw
2667	i\ b
454	i\ ba
281	i\ bati
420	i\ bei\ 
469	i\ bole
205	i\ bosi
455	i\ br
409	i\ bran
224	i\ bu
4102	i\ d
257	i\ daur
1896	i\ de
686	i\ dego
372	i\ degs
601	i\ deqa
1719	i\ di\ 
246	i\ di\ a
229	i\ di\ n
1757	i\ e
699	i\ e\ 
555	i\ ende
1949	i\ g
774	i\ ga
282	i\ gaig
314	i\ gere
344	i\ gil
2138	i\ i
457	i\ iga\ 
492	i\ ijo\ 
928	i\ i≈
928	i\ i≈ãg
604	i\ j
285	i\ je
3113	i\ k
871	i\ kali
197	i\ kere
678	i\ ki
444	i\ kiya
323	i\ koba
564	i\ ku
554	i\ kumb
514	i\ l
285	i\ la≈ã
3489	i\ m
275	i\ mand
711	i\ mar
334	i\ mare
315	i\ mer≈
1331	i\ mi
1246	i\ minj
247	i\ mo
9111	i\ n
7581	i\ na
3190	i\ na\ 
364	i\ na\ a
249	i\ na\ e
299	i\ na\ i
197	i\ na\ m
598	i\ na\ n
315	i\ na\ t
377	i\ nami
3923	i\ na≈ã
229	i\ ne≈ã
213	i\ ni\ 
643	i\ ni≈ã
345	i\ nu≈ã
1368	i\ o
505	i\ olo\ 
274	i\ oq
257	i\ osi
658	i\ p
365	i\ pa
232	i\ pail
4172	i\ q
2564	i\ qa
1361	i\ qa\ 
279	i\ qa\ a
249	i\ qaji
395	i\ qali
230	i\ qo
1334	i\ qu
226	i\ quiy
333	i\ qusi
3197	i\ s
490	i\ sa
234	i\ sai
199	i\ sawa
607	i\ se
580	i\ segi
413	i\ si≈ã
967	i\ so
398	i\ soqn
215	i\ sosi
381	i\ sqa
3825	i\ t
1420	i\ tamo
198	i\ taqa
1151	i\ ti
304	i\ tige
577	i\ tula
2886	i\ u
193	i\ uge
1732	i\ un
220	i\ unsi
975	i\ unu
215	i\ unu.
424	i\ unub
308	i\ urat
251	i\ uy
691	i\ w
504	i\ wa
237	i\ wau
773	i\ y
332	i\ ya
287	i\ √±
468	i\ ≈
357	i\ ≈ãam
229	i,\ 
2249	i.\ 
459	i.\ A
365	i.\ D
256	i.\ Deq
211	i.\ E
390	i.\ N
516	i.‚Ä
1585	ia\ 
207	ia\ a
291	ia\ s
222	ia\ t
6503	ib\ 
212	ib\ Y
210	ib\ Yes
672	ib\ a
393	ib\ d
330	ib\ g
894	ib\ m
338	ib\ mar
241	ib\ min
775	ib\ n
359	ib\ na≈
238	ib\ q
405	ib\ s
306	ib\ t
192	ib\ u
380	ib.
278	ib.\ 
1233	ibq
1188	ibqa
302	ibqa\ n
299	ie\ 
199	ie,\ 
293	iej
190	iej.
195	ien
191	iend
315	ieo
210	ieon
631	ieq
471	ieqn
189	ieqnub
214	ies
2826	iga
2232	iga\ 
213	iga\ qa
557	igai
1169	ige
1043	igel
343	igelos
694	igi
542	igiq
270	igiq\ d
1450	ijo
1394	ijo\ 
232	ijo\ an
2086	il\ 
196	il\ d
567	il\ n
479	il\ na≈
2486	ila
848	ila\ 
357	ila\ na
409	ilal
345	ilali\ 
985	ilat
906	ile
448	ile\ 
957	ili
633	ilig
542	iligiq
281	ilo
198	iloq
290	ilq
639	ilsi
216	ilsib\ 
194	ilt
349	ily
3477	im\ 
477	im\ a
283	im\ d
204	im\ g
211	im\ i
234	im\ m
436	im\ n
229	im\ s
195	im\ t
221	imo
1524	imq
1475	imqa\ 
289	imqa\ a
355	imqa\ n
400	ini
386	ini\ 
4459	inj
868	inje
201	injeb,
551	injej,
194	inji
3024	injr
820	injrej
305	injreq
245	injrna
565	injroq
324	injrqa
212	injrsi
644	ino
596	ino\ 
382	io\ 
297	ioq
280	ioqn
2548	iq\ 
257	iq\ a
367	iq\ di\ 
287	iq\ gil
268	iq\ m
2903	iqa
2608	iqa\ 
280	iqa\ aq
487	iqo
398	iqoj
263	iqoji\ 
467	iri
600	isa
348	isa≈
201	isa≈ã\ 
844	isi
1311	ist
333	iste
333	isten\ 
964	istu
933	istus\ 
255	it\ 
285	ita
266	ita\ 
237	ito
291	itq
203	itqa\ 
417	iy\ 
2405	iya
1865	iya\ 
221	iya\ ni
243	iya\ ta
522	iyaq
348	iyaqa?
2732	iye
872	iye.\ 
193	iye.‚Ä
615	iyel
204	iyeqnu
903	iyo
193	iyo\ 
215	iyoqn
283	iyosi
365	iyq
312	iyqa
285	i√±
235	i√±a
196	i√±ala
11734	i≈ã
714	i≈ã\ 
190	i≈ãga\ 
7026	i≈ãgi\ 
1855	i≈ãgil
239	i≈ão
201	i≈ãt
403	i≈ãy
482	j\ d
387	j\ de
317	j\ deqa
617	j\ q
611	j\ qa
587	j\ qaji
1657	j,\ 
1622	j,\ ‚
201	j,\ ‚Äò
1421	j,\ ‚Äú
1683	j.\ 
486	j.\ A
309	j.\ D
224	j.\ Deq
210	j.\ O
739	ja\ 
219	ja\ t
204	ja\ tam
639	jai
442	jai\ 
5483	jam
4660	jam\ 
382	jam\ be
319	jam\ bo
397	jam\ de
752	jam\ di
401	jam\ en
304	jam\ ma
214	jam\ qu
722	jamu
243	jar
233	jara
227	jeb
201	jeb,
197	jeb,\ ‚
1373	jej
551	jej,
525	jej,\ ‚
719	jeja
719	jejamu
265	jeu
192	jeu\ 
4099	ji\ 
473	ji\ a
990	ji\ d
813	ji\ di\ 
1433	ji\ n
1368	ji\ na≈
518	ji\ t
461	ji\ tam
253	ji.
1623	jo\ 
509	jo\ a
261	jo\ anj
314	joq
1697	jqa
1584	jqa\ 
451	jqa\ de
2064	jre
1091	jrej
664	jrej,\ 
675	jreq
196	jreqna
479	jreqnu
336	jri
491	jrna
322	jrnaqa
1250	jro
991	jroq
375	jroqne
207	jroqni
192	jroqnq
205	jroqns
706	jrq
659	jrqa
569	jrsi
221	jrsiqa
217	jsi
415	junu
2130	kal
2078	kali
1966	kalil\ 
544	kam
461	kamb
452	kamba\ 
219	ka≈ã
501	kba
484	kba\ 
202	kba\ na
1277	kere
525	keresa
285	kie
464	kio
267	kio\ 
500	kiy
495	kiya
495	kiyaqa
245	ki√±
196	ki√±al
2862	kob
2344	koba
595	koba\ n
296	kobaqu
518	kobo
503	kok
497	kokb
481	kokba\ 
393	kor
372	koro
2228	kumb
2200	kumbra
1215	l\ a
231	l\ a\ 
586	l\ an
581	l\ anja
227	l\ aqa\ 
354	l\ d
222	l\ k
362	l\ m
206	l\ mi
904	l\ n
814	l\ na
654	l\ na≈ã
279	l\ q
441	l\ t
220	l\ tamo
1966	la\ 
195	la\ k
450	la\ na\ 
538	lai
194	laiy
488	lal
348	lali
1185	laq
267	laq\ 
231	laq\ di
395	laqa
322	laqala
493	laqn
1223	lat
194	lata
359	late
301	lato
2835	la≈ã
525	la≈ã\ a
340	la≈ã\ b
310	la≈ã\ g
230	la≈ã\ k
391	la≈ã\ q
380	la≈ãa\ 
2230	le\ 
268	le\ b
210	le\ bol
218	le\ d
206	le\ s
200	le,\ 
270	le.
550	leb
370	lebo
369	lebole
190	leda
190	ledamu
547	lei
214	leiy
283	lej
283	lem
229	lem\ 
844	leq
444	leq\ 
259	leq\ di
254	les
1120	le≈ã
223	le≈ãos
612	li\ 
1262	lie
190	lie\ 
199	lie,
315	lieo
210	lieonu
193	lies
633	ligi
541	ligiq\ 
2222	lil
1972	lil\ 
498	lil\ na
3292	lo\ 
328	lo\ a
268	lo\ b
238	lo\ n
687	lo\ s
522	lo\ si≈
267	lo\ t
372	lon
226	lont
586	loq
509	loqn
302	loqnsi
765	los
674	losi
199	losib\ 
248	lou
463	lq\ 
320	lq\ d
201	lq\ di\ 
480	lqa
879	lsi
306	lsib
190	lsim\ 
323	lsiq
601	lub
430	lube
315	lwel
345	lyo
1193	m\ a
280	m\ a\ 
274	m\ aqa\ 
259	m\ at
1083	m\ b
478	m\ be
447	m\ bei\ 
395	m\ bo
366	m\ bole
2356	m\ d
211	m\ da
197	m\ daur
940	m\ de
242	m\ degs
249	m\ dena
364	m\ deqa
1203	m\ di
252	m\ di\ q
693	m\ e
531	m\ en
311	m\ ende
214	m\ endi
523	m\ g
263	m\ i
543	m\ k
212	m\ ko
796	m\ m
411	m\ ma
192	m\ mi
986	m\ n
609	m\ na
262	m\ na≈ã
265	m\ ni
192	m\ ni≈ã
192	m\ o
247	m\ p
1207	m\ q
772	m\ qa
359	m\ qaji
410	m\ qu
710	m\ s
339	m\ so
261	m\ soqt
657	m\ t
212	m\ tamo
283	m\ ti
326	m\ u
447	m,\ 
1682	m.\ 
297	m.\ A
272	m.\ D
360	m.‚Äù
284	ma\ 
953	man
838	mand
667	mandam
2565	mar
1057	mare
194	marej,
348	mareqn
572	maro
367	maroqn
338	marq
348	mars
779	mba
521	mba\ 
422	mbi
407	mbil
404	mbile\ 
628	mbl
317	mbla
303	mble
289	mbleq\ 
2482	mbr
2387	mbra
455	mbra\ b
785	mbra\ d
358	mbra\ u
205	mbu
214	me\ 
346	meda
346	medabu
1073	mer
232	merb
548	mer≈
548	mer≈ãg
241	met
1343	mi\ 
650	mil
637	mili
633	miligi
3128	minj
215	minjeb
621	minjej
943	minjre
327	minjro
8852	mo\ 
753	mo\ K
750	mo\ Kob
297	mo\ a
1199	mo\ b
838	mo\ bei
269	mo\ bol
425	mo\ d
270	mo\ di\ 
612	mo\ k
265	mo\ kal
203	mo\ kok
1634	mo\ n
1563	mo\ na≈
707	mo\ q
586	mo\ qud
2051	mo\ u
1937	mo\ u≈ã
666	moi
231	moio
555	mon
341	mond
203	mor
190	more
190	more≈ã
607	mq\ 
279	mq\ di\ 
2131	mqa
1915	mqa\ 
193	mqa\ a\ 
197	mqa\ na
255	mqa\ ni
1094	mu\ 
339	muq
332	muq\ 
300	muq\ di
319	n\ a
10663	na\ 
221	na\ Qot
217	na\ Y
217	na\ Yes
1184	na\ a
260	na\ a\ 
510	na\ aqa
333	na\ b
593	na\ e
401	na\ g
850	na\ i
449	na\ iga
507	na\ k
285	na\ kam
681	na\ m
340	na\ min
1570	na\ n
654	na\ na≈
500	na\ ni≈
488	na\ o
269	na\ olo
295	na\ q
369	na\ s
1268	na\ t
697	na\ tam
305	na\ tig
229	na\ u
284	na\ w
1117	nab
500	nab\ 
560	nabqa\ 
240	nai
1741	nam
1258	nami
3893	naq
542	naq\ 
3351	naqa\ 
559	naqa\ Y
439	naqa\ a
511	naqa\ n
297	naqa\ t
12348	na≈ã
9436	na≈ãgi
2893	na≈ãgo
766	nda
753	ndam
305	ndamq\ 
1726	nde
1340	ndeg
1278	ndegsi
788	ndi
585	ndi\ 
1218	ndo
942	ndor\ 
209	ndor\ K
239	ndo≈
231	ndo≈ã\ 
899	ne\ 
1478	neb
383	neb\ 
277	neb\ qa
830	neb.
1137	nej
255	nej\ 
817	nej.
782	nem
320	nem.
256	nene
504	ne≈ã
502	ne≈ãgr
2001	ni\ 
357	ni\ n
252	ni\ na\ 
252	ni\ q
211	nib
378	nim
245	nimq
244	nimqa\ 
668	niy
664	niye
389	niye.\ 
3745	ni≈ã
3556	ni≈ãgi
4872	nja
4762	njam
189	njam\ a
751	njam\ b
1297	njam\ d
442	njam\ e
216	njam\ k
466	njam\ m
249	njam\ n
360	njam\ q
870	nje
215	njeb
197	njeb,\ 
621	njej
525	njej,\ 
201	nji
5498	njr
2064	njre
704	njrej,
239	njrej.
675	njreqn
336	njri
384	njrnaq
987	njroqn
659	njrqa
293	njrqas
569	njrsi
299	njrsiq
706	no\ 
904	nqa
360	nqab
272	nqas
2644	nsi
1656	nsib
338	nsibqa
490	nsim
466	nsiq
323	nsiqa\ 
343	nte
700	nto
196	nto\ 
250	ntosi
230	ntq
682	nu\ 
208	nu\ d
346	nu\ qaj
1264	nu.
822	nu.\ 
257	nu.\ A
2939	nub
207	nub\ de
877	nub\ qa
1345	nub.
227	nub.\ N
2133	num
521	num\ 
254	num,
770	num.\ 
314	nuq
301	nuqn
301	nuqna\ 
1189	nu≈ã
1111	nu≈ãgo
374	o\ A
241	o\ Ab
220	o\ Abu\ 
868	o\ K
759	o\ Ko
755	o\ Koba
203	o\ Q
196	o\ Qo
196	o\ Qote
3516	o\ a
225	o\ a\ 
190	o\ aiye
261	o\ am
241	o\ ambl
860	o\ anja
1252	o\ ar
403	o\ are\ 
828	o\ areq
189	o\ a≈ãg
2176	o\ b
213	o\ ba≈ã
1014	o\ be
967	o\ bei\ 
454	o\ bole
1029	o\ d
342	o\ de
457	o\ di\ 
288	o\ e
593	o\ g
400	o\ ga
216	o\ gate
276	o\ i
501	o\ j
279	o\ jeja
1954	o\ k
445	o\ ka
335	o\ kali
303	o\ ke
303	o\ kere
487	o\ ko
215	o\ koba
212	o\ kokb
622	o\ ku
618	o\ kumb
222	o\ l
757	o\ m
212	o\ ma
251	o\ mo
2901	o\ n
2645	o\ na
257	o\ na\ 
2267	o\ na≈ã
249	o\ o
1911	o\ q
589	o\ qaji
955	o\ qu
632	o\ qude
1970	o\ s
256	o\ sa
570	o\ segi
729	o\ si
676	o\ si≈ã
1215	o\ t
680	o\ ta
390	o\ tamo
387	o\ ti
225	o\ ti\ 
2805	o\ u
215	o\ uge
437	o\ un
311	o\ une\ 
1970	o\ u≈
1944	o\ u≈ãg
494	o\ w
472	o\ wa
192	o\ was\ 
262	o\ y
371	o\ √
331	o\ √±am
286	o\ ≈ãam
463	o.\ 
3314	oba
2425	oba\ 
295	oba\ Ye
572	oba\ na
364	obaq
297	obaquj
627	obo
223	obot
345	obu
194	obu≈
304	oge
197	oin
261	oio
298	oiy
205	oje
412	oji
271	oji\ 
202	ojo
501	okba
203	okba\ n
507	ol\ 
225	ol\ a
3959	ole
1777	ole\ 
200	ole\ bo
200	ole,
239	ole.
369	oleb
368	olebol
190	oled
190	oledam
518	olei
248	oleq
2111	olo
2035	olo\ 
278	om\ 
414	om.
189	om.\ 
330	omb
317	ombl
317	ombla\ 
217	omq
445	on\ 
190	on\ a
1612	ona
390	onab
237	onabqa
296	onaq\ 
752	onaqa\ 
778	ondo
542	ondor\ 
231	ondo≈ã
442	ont
323	onto
1154	onu
315	onub
839	onum
206	onum,\ 
368	onum.
217	onum.\ 
550	oq\ 
285	oq\ di\ 
591	oqa
208	oqe
7242	oqn
2873	oqne
1331	oqneb
346	oqneb\ 
762	oqneb.
234	oqnej\ 
753	oqnej.
243	oqnem.
1167	oqni
219	oqnimq
595	oqniye
722	oqnqa
333	oqnqab
247	oqnqas
1401	oqnsib
402	oqnsim
363	oqnsiq
189	oqo
265	oqsi
333	oqt
987	or\ 
209	or\ K
206	or\ Kob
476	ore
218	orei
221	ore≈
189	org
528	oro
197	oro\ 
1472	osa
1461	osai
405	osai.\ 
357	osaieq
282	ose
7191	osi
358	osi\ 
2574	osib\ 
291	osib\ a
233	osib\ m
219	osib\ n
189	osib\ s
1481	osim\ 
209	osim\ a
193	osim\ n
247	osimqa
2096	osiq
1014	osiq\ 
213	osiq\ m
1082	osiqa\ 
223	osiy\ 
215	oso
198	osor
5171	ote
4990	otei
2950	otei\ a
1098	otei\ n
253	otei\ q
296	oto
496	o≈ã
328	o≈ã\ 
229	pad
227	pada
404	pai
393	pail
211	palo
211	palont
313	pel
298	pela
355	poi
219	pul
801	q\ a
430	q\ ai
426	q\ b
229	q\ bo
4095	q\ d
346	q\ dena
2952	q\ di\ 
478	q\ di\ a
270	q\ di\ b
607	q\ di\ s
349	q\ di\ t
536	q\ di\ u
636	q\ dia\ 
259	q\ e
202	q\ endi
732	q\ g
680	q\ gil
203	q\ gile
224	q\ gils
312	q\ m
529	q\ n
379	q\ na\ 
192	q\ na\ t
313	q\ o
28944	qa\ 
342	qa\ M
269	qa\ Mon
251	qa\ P
631	qa\ Qot
943	qa\ Yes
5809	qa\ a
1085	qa\ a\ 
382	qa\ a\ n
1451	qa\ anj
720	qa\ aqa
1339	qa\ are
600	qa\ a≈ã
1122	qa\ b
389	qa\ bat
211	qa\ bo
1079	qa\ d
477	qa\ deq
903	qa\ e\ 
317	qa\ e\ n
761	qa\ g
456	qa\ ga
1057	qa\ i
623	qa\ iga
207	qa\ i≈ã
387	qa\ j
215	qa\ jej
1339	qa\ k
571	qa\ ker
468	qa\ kum
560	qa\ l
345	qa\ la
205	qa\ la≈
1767	qa\ m
557	qa\ mar
249	qa\ med
416	qa\ min
3352	qa\ n
1771	qa\ na≈
380	qa\ ni\ 
908	qa\ ni≈
612	qa\ o
275	qa\ olo
258	qa\ osi
190	qa\ p
628	qa\ q
358	qa\ qa
1319	qa\ s
531	qa\ seg
344	qa\ si≈
191	qa\ tal
1086	qa\ tam
248	qa\ tul
828	qa\ u
525	qa\ wau
189	qa\ y
577	qa\ √
544	qa\ √±a
625	qa\ ≈
309	qa\ ≈ãa
219	qa.
348	qa?\ 
1522	qab
209	qab\ di
1007	qab.
485	qab.\ 
205	qab.‚Ä
627	qai
441	qai.
224	qai.\ 
5520	qaj
210	qaja
3984	qaji
472	qaji\ a
983	qaji\ d
1424	qaji\ n
518	qaji\ t
1318	qajqa\ 
4587	qal
807	qala
312	qalaqa
212	qale
1348	qali
199	qalie,
312	qalieo
1549	qalo
498	qalo\ s
236	qals
517	qam
201	qaq
192	qaq\ 
964	qar
530	qari
530	qari≈ã
383	qary
377	qaryai
2723	qas
308	qas\ di
1301	qas.
650	qas.\ 
232	qas.‚Ä
560	qasai.
740	qat
1369	qna
342	qna\ 
372	qnab
204	qnabqa
492	qnaq
420	qnaqa\ 
2988	qne
1385	qneb
271	qneb\ q
476	qneb.\ 
1087	qnej
498	qnej.\ 
407	qnem
1226	qni
211	qnib
359	qnim
240	qnimqa
614	qniy
589	qniye.
873	qnq
730	qnqa
253	qnqab.
2229	qnsi
1198	qnsib\ 
223	qnsibq
352	qnsim\ 
242	qnsiqa
3837	qnu
334	qnu\ 
739	qnu.
1812	qnub
419	qnub\ q
662	qnub.\ 
897	qnum
382	qnum.\ 
270	qo\ 
350	qo.
305	qob
211	qobu
405	qoji
629	qom
394	qom.
243	qot
325	qsi
247	qto
282	qu,\ 
934	qude
933	qudei\ 
311	que
258	qui
242	quiy
240	quiye.
1090	quja
438	qujai\ 
190	quo
1349	qur
1227	qure
588	qureq\ 
556	qus
532	qusi
210	qusib\ 
209	r\ Ko
206	r\ Koba
3185	ra\ 
518	ra\ b
411	ra\ bol
809	ra\ d
366	ra\ di\ 
621	ra\ t
194	ra\ tal
222	ra\ tam
367	ra\ u
319	ra\ uge
422	rai
689	rant
972	rat
472	rato
337	ratosi
256	ra≈ã
3652	re\ 
340	re\ b
191	re\ k
198	re\ l
379	re\ m
220	re\ mil
978	re\ q
770	re\ qal
353	re\ t
230	re\ u
266	re.
623	reb
373	rebo
372	rebole
572	rege
571	regere
829	rei
468	reiy
1440	rej
898	rej,
821	rej,\ ‚
306	rej.
3241	req
939	req\ 
408	req\ di
1262	reqa
1248	reqalo
793	reqnu
198	reqnu.
348	reqnub
567	res
533	resa
434	resai.
253	ret
797	re≈ã
278	re≈ãye
613	rge
492	rgek
490	rgekob
2367	ri\ 
356	ri\ k
327	ri\ kal
1010	ri\ n
959	ri\ na≈
258	ria
243	rim
1459	ris
1304	rist
333	risten
964	ristus
217	rit
1926	riy
1858	riya
215	riya\ b
368	riya\ n
245	riya\ t
837	ri≈ã
630	rna
443	rnaq
366	rnaqa\ 
1772	ro\ 
486	ro\ n
419	ro\ na≈
208	ro\ q
1409	roq
1386	roqn
605	roqne
261	roqneb
264	roqnej
200	roqnqa
299	roqnsi
273	ros
929	rqa
193	rqa\ 
360	rqas
1057	rsi
234	rsib\ 
434	rsiq
274	rsiqa\ 
466	ru\ 
286	rus
223	rusa
223	rusale
392	ryai
248	rye
666	ryo
240	ryoq
396	ryos
274	ryq
240	ryqa
593	r≈ã
588	r≈ãg
259	r≈ãgwa
2939	s\ a
1461	s\ a\ 
395	s\ a\ na
1393	s\ aq
1358	s\ aqa\ 
501	s\ d
334	s\ di
779	s\ n
710	s\ na
231	s\ o
960	s\ q
502	s\ qa
447	s\ qu
282	s\ qu,\ 
197	s,\ 
782	s.\ 
203	s.\ A
271	s.‚Ä
4055	sai
538	sai\ 
265	sai\ d
1323	sai.\ 
291	sai.\ A
250	sai.\ D
233	sai.\ N
236	sai.‚Ä
365	saie
362	saieqn
409	saiq
398	saiqoj
262	sal
226	sale
222	salem\ 
2173	sar
2028	sari
339	sari\ k
987	sari\ n
966	sawa
318	sawaq\ 
350	sa≈ã
2458	segi
222	segi\ a
259	segi\ n
246	segi\ q
368	segi\ s
211	segi\ t
2591	si\ 
1363	si\ m
354	si\ mar
217	si\ mer
783	si\ min
207	si\ n
7048	sib
6259	sib\ 
210	sib\ Ye
653	sib\ a
353	sib\ d
322	sib\ g
833	sib\ m
396	sib\ ma
261	sib\ mi
753	sib\ n
384	sib\ na
233	sib\ q
389	sib\ s
303	sib\ t
785	sibqa\ 
523	sil
334	sila
324	silali
3394	sim
2869	sim\ 
394	sim\ a
219	sim\ d
210	sim\ m
312	sim\ n
502	simqa\ 
4349	siq
1788	siq\ 
2547	siqa\ 
543	siqa\ a
303	siqa\ m
207	siqa\ n
202	siqa\ t
541	siy
417	siy\ 
2034	si≈ã
198	si≈ãga
1836	si≈ãgi
209	so\ 
404	son
385	sona
205	sonaq
1636	soq
1289	soqn
386	soqneb
416	soqnej
333	soqt
343	sor
736	sos
592	sosi
977	sqa
276	sqab
373	sqas
335	sten
998	stus
568	stus\ a
372	sub
281	subq
197	subq\ n
3524	sus
3484	sus\ 
959	sus\ a\ 
904	sus\ aq
442	sus\ na
289	sus\ qa
271	t\ a
300	ta\ 
1005	tal
662	tal\ 
325	talq
203	talq\ d
6884	tam
6700	tamo
883	tamo\ b
320	tamo\ d
542	tamo\ k
1336	tamo\ n
547	tamo\ q
1829	tamo\ u
194	tan
692	taq
679	taqa
201	tar
389	te\ 
335	teb
212	teb.
4993	tei
4916	tei\ 
824	tei\ a\ 
2025	tei\ aq
1098	tei\ na
223	tei\ qa
627	tej
204	tej\ 
231	tej.\ 
552	ten
333	ten\ 
610	teq
473	teqnu
264	teqnub
541	tet
243	tetnjr
4445	ti\ 
305	ti\ a
283	ti\ b
529	ti\ d
299	ti\ deq
386	ti\ g
192	ti\ gai
244	ti\ k
339	ti\ n
222	ti\ na≈
348	ti\ q
311	ti\ s
272	ti\ t
265	ti\ u
1029	tig
1014	tige
224	tigele
412	tigelo
234	tigelt
215	tim
472	ti≈ã
271	ti≈ã\ 
1255	tnjr
368	tnjre
192	tnjreq
247	tnjroq
446	to\ 
245	to\ t
579	ton
197	tont
793	toq
720	toqn
319	toqnsi
1670	tos
250	tosai
1420	tosi
570	tosib\ 
319	tosim\ 
459	tosiq
257	tosiq\ 
202	tosiqa
1301	tqa
503	tqa\ 
388	tqas
723	tra
453	tra\ 
411	tra\ ta
531	tru
366	tru\ 
430	tsi
1618	tula
1618	tula≈ã
1066	tus
1012	tus\ 
250	tus\ a\ 
313	tus\ aq
318	t≈ãg
384	u\ a
289	u\ b
595	u\ d
290	u\ de
240	u\ di\ 
191	u\ k
353	u\ n
403	u\ o
624	u\ q
518	u\ qa
353	u\ qaji
264	u\ s
581	u\ t
372	u\ tamo
492	u,\ 
995	u.\ 
313	u.\ A
257	u.\ D
1468	ub\ 
280	ub\ d
891	ub\ q
858	ub\ qaj
1345	ub.
887	ub.\ 
456	ube
369	ube\ 
329	ubq
284	ubq\ 
197	ubq\ na
578	uda
512	uda\ 
197	uda\ na
251	uda\ ta
959	udei
634	udei\ n
1889	uge
980	uge\ 
205	uge\ ug
257	ugei
232	uget
260	uiy
243	uiye
233	uiye.\ 
1094	uja
263	uja\ 
629	ujai
283	ul\ 
2110	ula
1689	ula≈
1639	ula≈ã\ 
329	ulo
786	ulu
427	ulub
350	ulube\ 
275	uly
751	um\ 
297	um\ d
194	um\ q
290	um,
284	um,\ 
1294	um.
834	um.\ 
2482	umb
2393	umbr
2366	umbra\ 
1151	une
855	une\ 
217	uno
381	unsi
2651	unu
326	unu\ 
189	unu\ qa
523	unu.
752	unub
415	unub\ q
372	unum
314	unuq
301	unuqna
360	uoq
307	uoqn
544	uq\ 
421	uq\ d
311	uq\ di\ 
301	uqna
1004	ura
904	urat
343	uratos
1305	ure
682	ure\ 
594	ureq
332	ureq\ d
1058	ury
587	uryo
232	uryoqn
302	uryosi
251	uryq
4728	us\ 
2592	us\ a
371	us\ a\ n
1248	us\ aqa
529	us\ n
480	us\ na\ 
475	us\ q
334	us\ qa\ 
328	usa
223	usal
223	usalem
585	usi
348	usib
412	utru
242	uwa
4466	u≈ã
431	u≈ã\ 
374	u≈ãa
3436	u≈ãg
1975	u≈ãgas
1214	u≈ãgo\ 
1066	wa\ 
232	wa\ b
933	wai
203	wai\ 
248	wai.
280	waiy
206	wajq
204	wajqa\ 
563	wal
312	walw
312	walwel
437	waq
319	waq\ 
998	was
705	was\ 
324	was\ qu
1363	wau
940	wau\ 
209	wau\ ta
319	wel
232	welo
1070	wo\ 
198	wo\ a
291	wo\ n
2174	ya\ 
233	ya\ b
399	ya\ n
304	ya\ t
238	ya\ tam
700	yai
543	yaq
522	yaqa
348	yaqa?\ 
1394	ye.
896	ye.\ 
223	ye.‚
442	yeb
210	yeb\ 
563	yej
232	yej.
641	yel
534	yel\ 
793	yeqnu
424	yeqnub
220	yeqnum
316	yo\ 
504	yon
1192	yoq
1171	yoqn
378	yoqne
199	yoqneb
410	yoqnsi
1371	yos
234	yosai
1137	yosi
439	yosib\ 
321	yosim\ 
310	yosiq
1136	yqa
350	yqa\ 
262	yqajqa
302	yqas
189	ÄòN
359	Äô\ 
271	ÄúE
250	ÄúE\ 
202	ÄúI
834	ÄúN
748	ÄúNi
415	ÄúNi≈ã
398	ÄúO
343	ÄúO\ 
266	ÄúT
257	ÄúTa
250	ÄúTamo
880	Äù\ 
200	Äù\ D
270	Äù\ O
921	ã\ a
273	ã\ ar
210	ã\ areb
269	ã\ a≈
269	ã\ a≈ãg
553	ã\ b
271	ã\ bo
269	ã\ bole
199	ã\ d
383	ã\ g
424	ã\ k
317	ã\ ko
286	ã\ koba
417	ã\ n
398	ã\ na
235	ã\ o
535	ã\ q
225	ã\ qa
255	ã\ qu
226	ã\ qure
223	ã\ s
368	ã\ t
204	ã\ ti
190	ã\ u
809	ãa\ 
1533	ãam
375	ãam\ 
620	ãamb
388	ãambil
250	ãeb
2474	ãga
252	ãga\ 
1985	ãgas
1985	ãgasar
443	ãge
19591	ãgi
17503	ãgi\ 
515	ãgi\ Qo
253	ãgi\ Ye
244	ãgi\ a\ 
289	ãgi\ ai
359	ãgi\ an
431	ãgi\ aq
255	ãgi\ ar
249	ãgi\ bo
814	ãgi\ de
440	ãgi\ di
195	ãgi\ e\ 
347	ãgi\ en
271	ãgi\ ij
748	ãgi\ i≈
507	ãgi\ ka
272	ãgi\ ko
305	ãgi\ ku
260	ãgi\ ma
296	ãgi\ me
297	ãgi\ mi
1512	ãgi\ na
288	ãgi\ ol
1034	ãgi\ qa
515	ãgi\ qu
238	ãgi\ se
216	ãgi\ si
408	ãgi\ ta
665	ãgi\ ti
263	ãgi\ tu
244	ãgi\ un
1855	ãgil
831	ãgila\ 
880	ãgilat
4862	ãgo
4186	ãgo\ 
225	ãgo\ am
247	ãgo\ an
793	ãgo\ ar
336	ãgo\ ku
293	ãgo\ se
436	ãgoq
1984	ãgr
508	ãgre
508	ãgre≈ã
1469	ãgro
476	ãgro\ n
648	ãgw
594	ãgwa
236	ãgwai.
256	ãiri
267	ãnjr
289	ãoq
251	ãoqn
403	ãos
374	ãosi
273	ãq\ 
269	ãq\ d
222	ãq\ di\ 
189	ãqa
462	ãye
189	ãyeb
589	ãyo
208	ãyon
259	ãyos
250	úE\ 
748	úNi
333	úNi\ 
415	úNi≈
415	úNi≈ãg
343	úO\ 
257	úTa
250	úTam
250	úTamo\ 
200	ù\ D
270	ù\ O
199	±al
196	±ala
1165	±am\ 
260	±am\ so
1414	√±a
199	√±al
1168	√±am
311	√±am\ s
5083	≈ã\ 
921	≈ã\ a
273	≈ã\ are
269	≈ã\ a≈ã
553	≈ã\ b
269	≈ã\ bol
199	≈ã\ d
383	≈ã\ g
424	≈ã\ k
295	≈ã\ kob
254	≈ã\ na\ 
235	≈ã\ o
535	≈ã\ q
236	≈ã\ qur
223	≈ã\ s
368	≈ã\ t
190	≈ã\ u
2521	≈ãa
809	≈ãa\ 
1533	≈ãam
189	≈ãam\ a
388	≈ãambi
823	≈ãe
250	≈ãeb
30159	≈ãg
2474	≈ãga
1985	≈ãgasa
443	≈ãge
17503	≈ãgi\ 
515	≈ãgi\ Q
255	≈ãgi\ Y
1766	≈ãgi\ a
552	≈ãgi\ b
1371	≈ãgi\ d
653	≈ãgi\ e
612	≈ãgi\ g
1136	≈ãgi\ i
204	≈ãgi\ j
1219	≈ãgi\ k
973	≈ãgi\ m
1778	≈ãgi\ n
517	≈ãgi\ o
196	≈ãgi\ p
1633	≈ãgi\ q
718	≈ãgi\ s
1395	≈ãgi\ t
707	≈ãgi\ u
197	≈ãgi\ w
1855	≈ãgila
4862	≈ãgo
1424	≈ãgo\ a
371	≈ãgo\ k
200	≈ãgo\ m
451	≈ãgo\ s
266	≈ãgo\ u
436	≈ãgoq
200	≈ãgoq\ 
234	≈ãgoqn
1984	≈ãgr
508	≈ãgre≈
1383	≈ãgro\ 
594	≈ãgwa
259	≈ãgwai
369	≈ãi
256	≈ãir
267	≈ãnjr
914	≈ão
251	≈ãoqn
374	≈ãosi
485	≈ãq
273	≈ãq\ 
222	≈ãq\ di
189	≈ãqa
207	≈ãt
1229	≈ãy
462	≈ãye
589	≈ãyo
231	≈ãyosi
709	‚Äò
189	‚ÄòN
697	‚Äô
359	‚Äô\ 
2841	‚Äú
271	‚ÄúE
202	‚ÄúI
834	‚ÄúN
333	‚ÄúNi\ 
415	‚ÄúNi≈
398	‚ÄúO
266	‚ÄúT
250	‚ÄúTam
2592	‚Äù
880	‚Äù\ 
