TotalCount: 1450251
Lang: bru=Eastern_Bru
Script: Latin
Region: LA
Encoding: utf8
Source: bible.is
Coverage: 0.981129
WeightedCoverage: 8.09891
FreqCoverage: 100
MatchFactor: 1.97172
566	\ Al
512	\ Al·
512	\ Al·ªõ
321	\ An
270	\ Anh
268	\ Anhia
529	\ Ch
438	\ Ch∆
423	\ Ch∆°\ 
315	\ Co
284	\ Con\ 
892	\ Cr
843	\ Crƒ
843	\ Crƒ©t
182	\ C√
284	\ C≈
278	\ C≈©ai
1612	\ C·ª
1046	\ C·ªõp
373	\ C·ª©q
691	\ I‚Äës
305	\ Kh
278	\ Kh√
278	\ Kh√¢n
295	\ L·ª
295	\ L·ª©q
1206	\ Ma
930	\ Ma\ 
256	\ Mp
242	\ Mpoaq
281	\ M√
358	\ Nch√°
675	\ Ng
635	\ Ngk
634	\ Ngk√≠
850	\ Ph
328	\ Phau-
253	\ Phi-·
399	\ Ra
300	\ Ravie
403	\ Sa
4264	\ Sur
4263	\ Sursƒ
253	\ T·
245	\ T·ª
464	\ Ya
188	\ Yar
4274	\ Yiang
198	\ Yu
2997	\ Y√
2846	\ Y√™‚Ä
521	\ ac
287	\ ach
315	\ ai
250	\ ai\ 
5992	\ al
565	\ al√
560	\ al√©q
5032	\ al·ªõ
274	\ am
197	\ amo
191	\ amoon
5730	\ an
5570	\ anhia
198	\ ap
404	\ ar
2508	\ at
234	\ atƒ©\ 
2170	\ at·ª°
681	\ ay
403	\ ayooq
197	\ a‚Äëƒ
713	\ ba
540	\ bar\ 
334	\ bar\ n
499	\ bl
379	\ bl·ªõ
242	\ bo
234	\ bo\ 
301	\ b√
279	\ b≈©i\ 
5973	\ b·
254	\ b·ªóq
344	\ b·ªØm
5020	\ b·ªØn
5511	\ ca
2993	\ ca\ 
310	\ ca\ c
187	\ ca\ n
224	\ ca\ p
229	\ ca\ s
724	\ ca\ t
257	\ ca\ t√
276	\ ca\ t·
216	\ ca\ ·ª
268	\ cachƒ
1027	\ can·π
197	\ car
218	\ cas
8324	\ ch
1076	\ cha
332	\ cha\ 
429	\ chanc
202	\ cheq\ 
530	\ chu\ 
834	\ chuai
1479	\ ch√
625	\ ch√≠q
220	\ ch√≠t
484	\ ch√≥q
510	\ chƒ©
244	\ chƒ©c
237	\ chƒ©u
1156	\ ch∆°\ 
252	\ ch∆°,
345	\ ch∆°.
1093	\ ch·ª
583	\ ch·ªó
355	\ ch·ªõ
839	\ cl
522	\ cl·ª
299	\ cl·ª©
1019	\ co
404	\ coa
217	\ coat\ 
509	\ con\ 
1049	\ cr
550	\ cruan
387	\ cr∆°n
1911	\ cu
566	\ cuchƒ
221	\ cum
421	\ cut·ª
1249	\ c√
180	\ c√¢u\ 
834	\ c√≥q\ 
6175	\ c≈©ai
10902	\ c·ª
564	\ c·ªó\ 
4261	\ c·ªõp
229	\ c·ª°n
1250	\ c·ª°t
4201	\ c·ª©q
1443	\ d√
1334	\ d√°ng
1110	\ d≈
458	\ d≈çq\ 
522	\ d≈©\ 
219	\ d≈©\ n
2326	\ d·
2161	\ d·ª
660	\ d·ªën
198	\ d·ªëq
730	\ d·ª°
346	\ d·ª°i
354	\ d·ª°q
382	\ d·ªØn
1746	\ h√
1257	\ h√°i\ 
242	\ h√°i,
181	\ h√°i.
2376	\ h·
957	\ h·∫øq
1412	\ h·ª
583	\ h·ª°
286	\ h·ª°n
723	\ h·ªØm
2913	\ kh
1857	\ khoiq
451	\ kh√¢n
366	\ kh·ªÖ
7343	\ ki
5163	\ ki\ 
393	\ ki\ a
238	\ ki\ b·
675	\ ki\ c
324	\ ki\ c·
318	\ ki\ la
430	\ ki\ n
180	\ ki\ ne
253	\ ki\ p
240	\ ki\ s
1227	\ ki\ t
201	\ ki\ to
491	\ ki\ t√
343	\ ki\ t·
185	\ ki\ y
873	\ ki,\ 
215	\ ki,\ c
990	\ ki.\ 
3472	\ la
2995	\ la\ 
643	\ la\ c
347	\ la\ c≈
237	\ la\ m
307	\ la\ sa
383	\ la\ t
233	\ la\ t·
219	\ lacuo
1660	\ lo
977	\ loah\ 
337	\ lo≈çh
1080	\ l√
624	\ l√¥ih
2830	\ l·ª©q
3399	\ ma
1533	\ ma\ 
201	\ ma\ c
276	\ ma\ t·
338	\ mach·
1472	\ man
806	\ manoa
321	\ mans·
316	\ mb
314	\ mb·
236	\ mb·πì
236	\ mi
204	\ mia
657	\ mo
551	\ moa
493	\ moat\ 
486	\ mp
1556	\ mu
1060	\ muoi\ 
262	\ mut\ t
1926	\ m√
1891	\ m√°h\ 
2304	\ m·ª
1249	\ m·ªõi
1039	\ m·ª©t
335	\ na
189	\ nai
2034	\ neq:\ 
2717	\ ng
318	\ ngc
191	\ ngc·π
889	\ ngk√≠
219	\ ngua
853	\ ng√™\ 
2316	\ nh
1294	\ nheq\ 
363	\ nh≈©a
239	\ nh∆
222	\ nh∆°\ 
2369	\ no
226	\ noap\ 
1253	\ noau\ 
756	\ no√¢n
1926	\ nt
978	\ ntr·ª
573	\ nt·ªë
3476	\ n√
734	\ n√°q\ 
2002	\ n√¢i
1177	\ n√¢i\ 
372	\ n√¢i,
357	\ n√¢i.
453	\ n√≠c\ 
569	\ n·
208	\ n·πìq
196	\ n·ª°\ 
864	\ o\ 
213	\ o\ t
181	\ o\ t·ª
4816	\ pa
597	\ pah
596	\ pah·ª
1413	\ pai\ 
220	\ pai\ c
634	\ pai\ n
384	\ palo≈
1067	\ parna
253	\ parn∆
208	\ pat√¢
464	\ ph
295	\ ph·ªÖ
292	\ pl
608	\ pr
208	\ pruam
228	\ pr√°q
1097	\ pu
716	\ puai\ 
232	\ puo\ 
434	\ p√
181	\ p√°i\ 
452	\ pƒ©ei
2253	\ p·ª°
1229	\ p·ª°\ 
990	\ p·ª°q
4764	\ ra
218	\ ra\ 
176	\ rac
190	\ ral
237	\ ram√≥
1225	\ ram·ª
330	\ rang
1321	\ ran√°
246	\ ran·ª
1380	\ ri
434	\ ria
363	\ riang
331	\ rie
326	\ rien\ 
586	\ rit\ 
190	\ ro
256	\ r√
263	\ r∆
6549	\ sa
268	\ sac
191	\ samia
1290	\ samo√
184	\ sam∆°
1789	\ san
611	\ sang\ 
358	\ santo
312	\ sanua
589	\ sar
233	\ sar√°
1745	\ sa‚Äë
2145	\ s√
1537	\ s√¢ng
448	\ s√¢uq
319	\ s≈©
1746	\ s·
1736	\ s·ª
747	\ s·ªÖ
187	\ s·ªÖm
429	\ s·ªÖq
780	\ s·ªët
4156	\ ta
1278	\ tam
542	\ tamoo
261	\ tam√°
263	\ tam·ª
257	\ tang\ 
658	\ tang√
254	\ tanoa
202	\ tap
398	\ ta‚Äë
564	\ th
184	\ th√¢i
177	\ ti
3116	\ to
390	\ to√¢p
1910	\ to√¢q
370	\ to√¢r
431	\ tr
228	\ trƒ©h
446	\ tu
10290	\ t√
315	\ t√°h\ 
3334	\ t√°q\ 
225	\ t√°q.
3141	\ t√¢ng
2483	\ t√™
274	\ t√™\ 
198	\ t√™,\ 
669	\ t√™.\ 
1217	\ t√™q\ 
289	\ t√∫h\ 
11653	\ t·
197	\ t·∫øc
11260	\ t·ª
4290	\ t·ªÖ\ 
232	\ t·ªÖn
457	\ t·ªó\ 
1327	\ t·ªóp
4066	\ t·ª°\ 
491	\ t·ªØh
1081	\ vi
940	\ vil\ 
197	\ vil\ Y
244	\ vil\ k
347	\ yiang
1141	\ yo
799	\ yoc\ ·
916	\ yu
812	\ yua
812	\ yuaq\ 
527	\ y√
351	\ y√°ng
272	\ y≈©
269	\ y≈©ah
3806	\ y·ªón
231	\ y·ªõu
796	\ √Ån
5456	\ √°n\ 
301	\ √°n\ a
299	\ √°n\ b
1160	\ √°n\ c
268	\ √°n\ k
249	\ √°n\ l
360	\ √°n\ n
414	\ √°n\ p
306	\ √°n\ s
1104	\ √°n\ t
295	\ √°n\ y
238	\ √°n\ ·
452	\ √°n,\ 
786	\ √°n.\ 
325	\ ƒ©t\ 
352	\ ∆°i!\ 
1238	\ ·π
1074	\ ·πìc\ 
5313	\ ·ª
2781	\ ·ªÖ
1433	\ ·ªÖ\ 
369	\ ·ªÖ\ c
201	\ ·ªÖ\ p
383	\ ·ªÖ\ t
887	\ ·ªÖn
382	\ ·ªÖn\ 
304	\ ·ªÖn.
393	\ ·ªÖq\ 
223	\ ·ªëng
386	\ ·ªõn\ 
1499	\ ·ª°t\ 
2164	\ ‚Ä
391	\ ‚Äò
1773	\ ‚Äú
245	!‚Ä
199	!‚Äù\ 
197	,\ Y
884	,\ a
645	,\ al·ª
206	,\ b
3003	,\ c
329	,\ ch∆°
272	,\ c√≥q
227	,\ c≈©a
1527	,\ c·ªõ
255	,\ c·ª©
207	,\ d
1075	,\ k
882	,\ ki\ 
185	,\ ki\ a
651	,\ l
253	,\ la\ 
373	,\ l·ª©
1145	,\ m
814	,\ ma\ 
535	,\ n
186	,\ ngk√
178	,\ p
696	,\ t
320	,\ t·ª°
900	,\ y
678	,\ yuaq
802	,\ √
783	,\ √°n\ 
220	-li
429	-l√
353	-l√¥
427	-sa
186	-sal
336	-·ª
294	-·ªÖ
241	-·ªÖr\ 
749	.\ A
483	.\ Al·ª
177	.\ Anhi
196	.\ B
2159	.\ C
396	.\ Ch∆°
971	.\ C·ªõ
271	.\ C·ª©
268	.\ K
232	.\ Kh√¢
199	.\ L
189	.\ L·ª©
1286	.\ M
862	.\ Ma\ 
905	.\ N
590	.\ Ngk√
451	.\ T
192	.\ T·ª
289	.\ Y
759	.\ √
748	.\ √Ån\ 
1532	.‚Ä
1280	.‚Äù\ 
2088	:\ ‚Ä
313	:\ ‚ÄúC
275	:\ ‚ÄúN
304	;\ c
231	;\ ch∆°
352	?‚Ä
315	?‚Äù\ 
731	Al·ª
731	Al·ªõi
603	Anhia\ 
348	Bo\ 
393	B·ª
315	B·ªØn\ 
775	Ch∆°\ 
325	Con
315	Con\ 
846	Crƒ©
382	Crƒ©t\ 
235	Crƒ©t,
211	Crƒ©t.
366	C√≥
237	C√≥q\ a
510	C≈©ai\ 
2471	C·ª
1349	C·ªõ
1347	C·ªõp\ 
855	C·ª©q\ 
185	H·∫øq\ 
695	I‚Äë
691	I‚Äësa
671	Kh√¢n\ 
713	L·ª©q\ 
1755	Ma\ 
311	Ma\ c
307	Mo√¢m\ 
275	Mpoa
266	Mpoaq\ 
322	M√°h\ 
274	M·ª
242	M·ªõi\ 
462	Nch√
462	Nch√°u
1169	Ngk√≠q
180	Nheq\ 
186	N·πìq\ 
460	Pha
347	Phau
347	Phau-l
420	Phi-
286	Phi-·ª
310	Ravi
310	Raviei
194	San
4263	Surs
4263	Sursƒ©
187	S·ª
177	S·ªÖ
243	To√¢q\ 
186	T√¢
683	T·ª
296	T·ªØ\ 
217	Yan
213	Yang
188	Yar
186	Yaru
4419	Yian
4415	Yiang\ 
182	Yuaq\ 
3236	Y√™
3214	Y√™‚
3214	Y√™‚Äë
511	a\ Y
307	a\ Yian
180	a\ Y√
879	a\ a
219	a\ al·ª
286	a\ anhi
901	a\ b
580	a\ b·ªØ
2881	a\ c
222	a\ ca
817	a\ ch
262	a\ ch·ª
567	a\ c≈©a
743	a\ c·ª
363	a\ c·ª©
431	a\ d
213	a\ d√
209	a\ d√°n
269	a\ h
653	a\ k
351	a\ khoi
674	a\ l
259	a\ la
322	a\ l·ª©
739	a\ m
282	a\ ma
965	a\ n
277	a\ no
757	a\ p
279	a\ pa
335	a\ r
196	a\ ra
1229	a\ s
844	a\ sa
295	a\ samo
227	a\ san
234	a\ sa‚Ä
186	a\ s·ª
3189	a\ t
284	a\ ta
268	a\ to√¢
621	a\ t√°q
216	a\ t·ªÖ
1019	a\ t·ª°
478	a\ y
191	a\ y·ªó
356	a\ √
328	a\ √°n\ 
575	a\ ·
499	a\ ·ª
292	a\ ·ª°t
816	a,\ 
237	a,\ c
811	a.\ 
376	ac\ 
1158	ach
177	ach√
272	achƒ
270	achƒ©t
486	ach·
408	ach·ªõ
415	acu
225	acuo
195	acuoi\ 
303	ac√
202	ac·
196	ac·ª
1480	ah\ 
198	ah\ a
184	ah\ c
192	ah\ p
262	ah\ t
414	aha
186	ahan
668	ah·ª
596	ah·ª°m
11056	ai\ 
357	ai\ I
357	ai\ I‚Ä
361	ai\ Y
211	ai\ Yia
1010	ai\ a
464	ai\ al√
189	ai\ amo
2394	ai\ c
824	ai\ ca\ 
596	ai\ can
322	ai\ c·ª
994	ai\ k
719	ai\ ki\ 
200	ai\ l
365	ai\ m
1229	ai\ n
454	ai\ neq
362	ai\ ng
204	ai\ ng√
202	ai\ n√¢
348	ai\ p
858	ai\ s
296	ai\ sa
356	ai\ s·ª
1197	ai\ t
436	ai\ t·ª
240	ai\ y·ª
187	ai\ √°n
201	ai\ ·ª
276	ai,\ 
331	ai.
288	ai.\ 
201	aih
317	aiq
233	aiq\ 
627	alo
507	alo≈
389	alo≈çn
775	al√
595	al√©
578	al√©q\ 
5546	al·
5506	al·ª
176	al·ªÖm
5036	al·ªõi
617	am\ 
234	ami
220	amia
198	amiang
2091	amo
739	amoo
738	amoong
1295	amo√
1295	amo√¢t
563	am√
272	am√°
249	am√≥
235	am√≥h\ 
187	am∆
184	am∆°
1602	am·
1591	am·ª
1272	am·ª©h
250	am·ª©n
726	an\ 
335	ana
224	ana\ 
444	anch
420	anch·ª
10174	ang
8412	ang\ 
192	ang\ C
4263	ang\ Su
246	ang\ Yi
202	ang\ a
204	ang\ b·
540	ang\ c
193	ang\ ki
199	ang\ n
303	ang\ s
425	ang\ t
191	ang,\ 
215	ang.\ 
807	ang√
802	ang√°i
198	ang·
182	ang·ª©
5813	anh
5605	anhi
4486	anhia\ 
470	anhia,
549	anhia.
1142	ano
1135	anoa
256	anoang
714	anoaq\ 
381	ans
368	ans·
368	ans·ªÖ
700	ant
417	anto
391	antoiq
188	ant√
477	anu
349	anua\ 
1452	an√
1424	an√°
1357	an√°q\ 
1400	an·
1034	an·π
1027	an·πìh
366	an·ª
291	an·ªÖn
532	ap\ 
202	ap√
2785	aq\ 
367	aq\ a
575	aq\ c
234	aq\ c·ª
242	aq\ n
302	aq\ t
225	aq\ √
221	aq\ √°n
703	ar\ 
358	ar\ n
315	ar\ n√°
339	ari
1545	arn
1115	arna
1102	arnai\ 
253	arn∆
253	arn∆°i
187	aru
617	ar√
412	ar√°
191	ar√°q\ 
851	ar·ª
693	ar·ªÖl
1104	at\ 
179	at\ c
209	ato
314	at√
221	at√¢
179	at√¢p\ 
248	atƒ©
2341	at·ª
2169	at·ª°n
1803	au\ 
269	au\ c
514	au\ t
353	au-
347	au-l
347	au-l√¥
400	avi
369	avie
361	aviei\ 
441	ayo
403	ayoo
374	ayooq\ 
376	ay·
362	ay·ª
2555	a‚Äë
1077	a‚Äë√¢
200	a‚Äëƒ©
1094	a‚Äë·ª
547	bar
541	bar\ 
304	bar\ n√
549	bl·
494	bl·ª
452	bl·ªõh
236	bo\ 
347	b√°
291	b√°n
361	b≈©
315	b≈©i
240	b·πì
6113	b·ª
196	b·ªÖ
279	b·ªó
247	b·ªóq\ 
5398	b·ªØ
4841	b·ªØn\ 
449	c\ a
567	c\ c
340	c\ k
323	c\ ki
189	c\ ki\ 
190	c\ l
364	c\ n
247	c\ p
569	c\ t
243	c\ t√
837	c\ ·
821	c\ ·ª
797	c\ ·ªÖ\ 
210	c,\ 
303	c.\ 
3006	ca\ 
311	ca\ c
189	ca\ n
224	ca\ p
231	ca\ s
727	ca\ t
238	ca\ t√°
271	ca\ t·ª
228	ca\ ·
384	cac
336	cach
268	cachƒ©
1206	can
1087	can·
1027	can·πì
228	car
218	cas
1143	cha
345	cha\ 
435	chan
429	chanch
183	char
208	che
202	cheq
331	chi
226	chia
1691	chu
545	chu\ 
1066	chua
816	chuai\ 
2280	ch√
697	ch√°
558	ch√°u\ 
939	ch√≠
588	ch√≠q\ 
220	ch√≠t\ 
529	ch√≥
485	ch√≥q\ 
1387	chƒ©
240	chƒ©c\ 
621	chƒ©t\ 
237	chƒ©uq
1869	ch∆
1857	ch∆°
176	ch∆°\ t
250	ch∆°,\ 
307	ch∆°.\ 
2170	ch·
2013	ch·ª
455	ch·ªói
189	ch·ªón
1180	ch·ªõ
288	ch·ªõc
463	ch·ªõm
408	ch·ªõn
583	cl·
531	cl·ª
299	cl·ª©n
481	coa
279	coat
556	con
509	con\ 
550	crua
550	cruang
389	cr∆°
387	cr∆°ng
181	cu\ 
223	cua
618	cuc
574	cuch
566	cuchƒ©
221	cum
225	cuoi
636	cut
421	cut·
409	cut·ªÖ
309	c√°
352	c√¢
216	c√¢u
981	c√≥
838	c√≥q
382	c√≥q\ a
6247	c≈©
6183	c≈©a
5850	c≈©ai\ 
238	c·πì
203	c·πìh\ 
11140	c·ª
682	c·ªó
4424	c·ªõ
4274	c·ªõp\ 
1538	c·ª°
216	c·ª°n\ 
1244	c·ª°t\ 
4267	c·ª©
3322	c·ª©q\ 
349	c·ª©q,
445	c·ª©q.
1384	d√°
1337	d√°n
1233	d√°ng\ 
465	d≈çq
648	d≈©
522	d≈©\ 
183	d≈©\ n√
2454	d·ª
864	d·ªë
660	d·ªëng
199	d·ªëq\ 
884	d·ª°
324	d·ª°i\ 
298	d·ª°q\ 
466	d·ªØ
462	d·ªØng
366	ei\ 
253	ei\ Y
250	ei\ Yia
614	eiq
467	eiq\ 
479	en\ 
293	en\ t
282	en\ t·ª
1791	eq\ 
215	eq\ m
768	eq\ t
668	eq\ t·ª
2034	eq:\ 
1806	eq:\ ‚Ä
221	g\ C
4424	g\ S
4263	g\ Su
4263	g\ Surs
727	g\ Y
483	g\ Yi
483	g\ Yian
180	g\ Y√
1479	g\ a
526	g\ al
409	g\ al·ª
564	g\ an
556	g\ anhi
538	g\ b
317	g\ b·
199	g\ b·ªó
2979	g\ c
351	g\ ca
627	g\ ch
280	g\ ch∆°
266	g\ cr
180	g\ crua
353	g\ cu
201	g\ cut·
544	g\ c≈
544	g\ c≈©a
603	g\ c·
246	g\ c·ªõ
272	g\ c·ª©
848	g\ d
713	g\ d·
298	g\ d·ªë
308	g\ d·ª°
252	g\ h
874	g\ k
791	g\ ki
208	g\ ki\ t
917	g\ l
450	g\ lo
420	g\ loah
295	g\ l·
292	g\ l·ª©
1402	g\ m
287	g\ ma
336	g\ mo
330	g\ moat
411	g\ m·
301	g\ m·ª©
1396	g\ n
277	g\ ng
195	g\ nh
201	g\ no
296	g\ nt
181	g\ nt·ª
238	g\ n√
264	g\ o
1116	g\ p
657	g\ pa
204	g\ palo
344	g\ parn
532	g\ r
305	g\ ra
188	g\ ri
1330	g\ s
978	g\ sa
356	g\ sang
206	g\ s√
2507	g\ t
363	g\ ta
350	g\ to
221	g\ to√¢
590	g\ t√
220	g\ t√¢n
1027	g\ t·
550	g\ t·ªÖ
334	g\ t·ªó
448	g\ v
432	g\ vi
409	g\ vil\ 
507	g\ y
335	g\ y·
314	g\ y·ªó
539	g\ √
528	g\ √°
364	g\ √°n\ 
401	g\ ·
314	g\ ·ª
755	g,\ 
187	g,\ c
1197	g.\ 
197	g.\ C
200	gc·
198	gc·π
197	gc·πìh
1421	gk√≠q\ 
518	gk√≠q,
184	goa
220	gua
802	g√°i
893	g√™
885	g√™\ 
182	g√™\ Yi
198	g·ª
185	g·ª©
294	h\ Y
875	h\ a
343	h\ al·ª
250	h\ anhi
2750	h\ c
209	h\ ca
504	h\ ch
214	h\ ch√≠
291	h\ co
248	h\ coat
1231	h\ c≈©a
332	h\ c·ª
297	h\ d
232	h\ h
351	h\ k
309	h\ ki
559	h\ l
431	h\ m
928	h\ n
231	h\ ntr·
513	h\ p
687	h\ r
666	h\ ra
331	h\ ram·
179	h\ ran√
397	h\ s
242	h\ sa
1467	h\ t
457	h\ t√
203	h\ t√¢n
449	h\ t·ªÖ
344	h\ y
211	h\ y·ªó
342	h\ √
250	h\ √°n\ 
322	h\ ·
451	h,\ 
628	h.\ 
435	ha\ 
289	ham
224	ham\ 
715	han
191	han\ 
429	hanc
420	hanch·
210	har
178	har√
347	hau-
347	hau-l√
1833	heq
1709	heq\ 
665	heq\ t·
437	hi-
286	hi-·
286	hi-·ªÖ
6481	hia
5097	hia\ 
293	hia\ b·
544	hia\ ch
185	hia\ d√
205	hia\ kh
190	hia\ la
222	hia\ sa
578	hia\ t√
423	hia\ t·
187	hia\ ·ª
476	hia,
551	hia.
1911	hoi
1899	hoiq
219	hoiq\ a
377	hoiq\ c
178	hoiq\ p
179	hoiq\ s
327	hoiq\ t
548	hu\ 
1084	hua
896	huai
265	huai\ a
2570	h√°
1768	h√°i
216	h√°i\ c
298	h√°i\ t
248	h√°i,\ 
609	h√°u
178	h√°u\ h
1522	h√¢
272	h√¢i
1127	h√¢n\ 
271	h√¢n\ a
223	h√¢n\ c
303	h√™
178	h√™n
939	h√≠
625	h√≠q
221	h√≠t
531	h√≥
486	h√≥q
1471	hƒ©
245	hƒ©c
856	hƒ©t
258	hƒ©t\ c
237	hƒ©u
234	hƒ©uq\ 
474	h≈©
397	h≈©a
373	h≈©ang
2935	h∆°
2180	h∆°\ 
179	h∆°\ Y√
231	h∆°\ al
220	h∆°\ c
307	h∆°\ t
182	h∆°\ t·
297	h∆°\ √°
292	h∆°,
345	h∆°.
1100	h·∫ø
937	h·∫øq\ 
5317	h·ª
853	h·ªÖ
229	h·ªÖn\ 
304	h·ªÖp\ 
895	h·ªó
639	h·ªói\ 
1219	h·ªõ
286	h·ªõc\ 
438	h·ªõm\ 
408	h·ªõng
1316	h·ª°
583	h·ª°m\ 
270	h·ª°n\ 
874	h·ªØ
652	h·ªØm\ 
357	i\ I‚
357	i\ I‚Äë
921	i\ Y
609	i\ Yian
282	i\ Y√™‚
1956	i\ a
795	i\ al
466	i\ al√©
295	i\ al·ª
196	i\ am
189	i\ amoo
347	i\ anhi
302	i\ at·ª
1135	i\ b
772	i\ b·ªØ
5719	i\ c
2225	i\ ca
372	i\ ca\ t
612	i\ can·
1166	i\ ch
238	i\ cha
204	i\ chu
211	i\ cl
266	i\ cu
202	i\ c≈©a
1340	i\ c·ª
430	i\ c·ªõ
394	i\ c·ª°
425	i\ c·ª©
585	i\ d
272	i\ d√°n
203	i\ d·ª
473	i\ h
247	i\ h·ª
2240	i\ k
339	i\ khoi
1402	i\ ki\ 
194	i\ ki\ c
355	i\ ki\ t
198	i\ ki.\ 
1985	i\ l
942	i\ la\ 
286	i\ lo
197	i\ l√
461	i\ l·ª©
1013	i\ m
253	i\ ma
275	i\ m·
193	i\ m·ª©
3089	i\ n
918	i\ neq:
568	i\ ng
226	i\ ng√™
239	i\ nh
474	i\ n√¢i
226	i\ o
193	i\ o\ 
1558	i\ p
615	i\ pa
273	i\ pai\ 
192	i\ par
270	i\ p·ª°
727	i\ r
475	i\ ra
1874	i\ s
769	i\ sa
297	i\ sa‚Ä
388	i\ s√¢n
471	i\ s·
353	i\ s·ªë
4956	i\ t
767	i\ ta
188	i\ tam
220	i\ tang
458	i\ to√¢
1731	i\ t√
699	i\ t√°q
316	i\ t√¢n
595	i\ t√™
231	i\ t√™.
203	i\ t√™q
471	i\ t·ªÖ
1013	i\ t·ª°
1030	i\ y
201	i\ yoc\ 
546	i\ y·ªó
625	i\ √
453	i\ √°n\ 
966	i\ ·
815	i\ ·ª
343	i\ ·ªÖ
211	i\ ·ªÖn
346	i\ ·ª°t
430	i!\ 
2419	i,\ 
252	i,\ a
192	i,\ al·
631	i,\ c
388	i,\ c·ª
193	i,\ √°n
253	i-l
199	i-s
328	i-·ª
286	i-·ªÖr
2600	i.\ 
437	i.\ C
252	i.\ C·ª
271	i.‚Äù\ 
5323	ia\ 
326	ia\ b
286	ia\ b·ª
1026	ia\ c
243	ia\ ch·
242	ia\ d
185	ia\ d√°
230	ia\ k
191	ia\ kho
265	ia\ l
194	ia\ la\ 
207	ia\ m
298	ia\ n
246	ia\ p
375	ia\ s
1281	ia\ t
365	ia\ t√°
428	ia\ t·ª
232	ia\ y
204	ia\ ·
492	ia,\ 
581	ia.
533	ia.\ 
5686	ian
5546	iang
4368	iang\ S
277	iang\ c
518	iei
366	iei\ 
250	iei\ Yi
487	ien
466	ien\ 
282	ien\ t·
928	ih\ 
967	il\ 
200	il\ Y
256	il\ k
3888	iq\ 
340	iq\ a
176	iq\ at·
607	iq\ c
213	iq\ m
253	iq\ n
248	iq\ p
247	iq\ s
620	iq\ t
235	iq\ t√°
611	it\ 
1885	kho
1858	khoi
1858	khoiq\ 
511	kh√
466	kh√¢
452	kh√¢n\ 
401	kh·ª
235	kh·ªÖn
5197	ki\ 
394	ki\ a
299	ki\ b
240	ki\ b·ª
677	ki\ c
324	ki\ c·ª
461	ki\ l
315	ki\ la\ 
430	ki\ n
180	ki\ neq
254	ki\ p
246	ki\ s
1233	ki\ t
188	ki\ to√
325	ki\ t√™
339	ki\ t·ª
186	ki\ y
879	ki,\ 
1101	ki.
1015	ki.\ 
2060	k√≠q
231	k√≠q\ a
285	k√≠q\ c
518	k√≠q,\ 
213	l\ Y
290	l\ c
344	l\ k
335	l\ ki
231	l\ t
192	l,\ 
195	l.\ 
3124	la\ 
671	la\ c
347	la\ c≈©
245	la\ m
176	la\ n
370	la\ s
272	la\ sam
392	la\ t
202	la\ t·ª
254	lac
219	lacu
219	lacuoi
1392	loa
1237	loah
844	lo≈ç
431	lo≈çh\ 
389	lo≈çng
206	lua
464	l√°
238	l√°m
773	l√©q
223	l√©q\ c
226	l√©q\ m
1044	l√¥
301	l√¥\ 
629	l√¥i
432	l√¥ih\ 
10300	l·ª
337	l·ªÖ
6232	l·ªõ
444	l·ªõh\ 
5203	l·ªõi\ 
385	l·ªõi.
180	l·ª°
3183	l·ª©
335	l·ª©ng
2175	l·ª©q\ 
231	l·ª©q,
381	l·ª©q.
431	m\ Y
311	m\ Y√
311	m\ Y√™‚
683	m\ a
250	m\ ai
189	m\ anhi
949	m\ c
211	m\ ch
331	m\ c·ª
413	m\ k
265	m\ ki\ 
196	m\ l
269	m\ m
567	m\ n
177	m\ no
236	m\ p
415	m\ s
333	m\ sa
591	m\ t
213	m\ t√
202	m\ t·ª
182	m\ y
214	m\ √
208	m\ √°n
476	m,\ 
492	m.\ 
1576	ma\ 
200	ma\ a
207	ma\ c
417	ma\ t
277	ma\ t·ª
356	mac
339	mach
339	mach·ª
1484	man
807	mano
807	manoaq
323	mans
323	mans·ª
230	mant
318	mb·
236	mb·π
236	mb·πìq
438	mia
206	mian
565	moa
521	moat
738	moon
644	moong\ 
1388	mo√¢
1204	mo√¢t\ 
1067	muoi
216	muoi\ c
178	muoi\ m
426	mut
380	mut\ 
233	mut\ t√
2231	m√°
1891	m√°h
717	m√°h\ c
433	m√°h\ r
249	m√≥h
217	m∆°i
3926	m·ª
1250	m·ªõ
1014	m·ªõi\ 
2589	m·ª©
1241	m·ª©h\ 
250	m·ª©ng
1015	m·ª©t\ 
599	n\ Y
442	n\ Yian
2090	n\ a
587	n\ al
552	n\ al·ª
829	n\ anhi
291	n\ at·ª
818	n\ b
517	n\ b·ªØ
4378	n\ c
783	n\ ca
925	n\ ch
219	n\ chu
255	n\ ch·ª
224	n\ cu
1066	n\ c≈©a
1013	n\ c·ª
204	n\ c·ªõ
236	n\ c·ª°
475	n\ c·ª©
549	n\ d
197	n\ d√
190	n\ d√°n
570	n\ h
247	n\ h√
246	n\ h√°i
787	n\ k
397	n\ kh
218	n\ khoi
228	n\ ki\ 
895	n\ l
294	n\ la\ 
202	n\ l√
183	n\ l·ª©
1314	n\ m
332	n\ ma
224	n\ mano
295	n\ mu
210	n\ muoi
414	n\ m·ª
243	n\ m·ª©
1541	n\ n
300	n\ ne
299	n\ neq:
216	n\ ng
358	n\ noau
180	n\ n√
1190	n\ p
271	n\ pai\ 
245	n\ p·ª°
476	n\ r
339	n\ ra
1086	n\ s
581	n\ sa
295	n\ sa‚Ä
224	n\ s√¢n
3270	n\ t
502	n\ ta
193	n\ tamo
304	n\ to√¢
1030	n\ t√
499	n\ t√°q
202	n\ t√¢n
213	n\ t√™
1188	n\ t·ª
671	n\ t·ªÖ
353	n\ t·ª°
623	n\ y
337	n\ y·ªó
591	n\ √
467	n\ √°n\ 
742	n\ ·
580	n\ ·ª
205	n\ ·ªÖ
212	n\ ·ª°t
918	n,\ 
1470	n.\ 
237	n.\ C
335	na\ 
1327	nai
1310	nai\ 
191	nai\ Yi
601	nch
430	nch·
417	nch·ªõ
2126	neq
2034	neq:
1806	neq:\ ‚
24092	ng\ 
221	ng\ C
4424	ng\ S
4263	ng\ Sur
483	ng\ Yia
1479	ng\ a
409	ng\ al·
561	ng\ anh
538	ng\ b
315	ng\ b·ª
2979	ng\ c
351	ng\ ca
627	ng\ ch
280	ng\ ch∆
180	ng\ cru
241	ng\ cut
544	ng\ c≈©
603	ng\ c·ª
848	ng\ d
693	ng\ d·ª
252	ng\ h
498	ng\ ki\ 
917	ng\ l
420	ng\ loa
295	ng\ l·ª
1402	ng\ m
214	ng\ man
331	ng\ moa
411	ng\ m·ª
1396	ng\ n
277	ng\ ng
296	ng\ nt
181	ng\ nt·
238	ng\ n√
264	ng\ o
1116	ng\ p
657	ng\ pa
211	ng\ pal
353	ng\ par
532	ng\ r
305	ng\ ra
978	ng\ sa
589	ng\ san
203	ng\ s√¢
2507	ng\ t
363	ng\ ta
221	ng\ to√
590	ng\ t√
319	ng\ t√¢
1021	ng\ t·ª
448	ng\ v
424	ng\ vil
335	ng\ y·ª
528	ng\ √°n
314	ng\ ·ª
759	ng,
755	ng,\ 
1345	ng.
1197	ng.\ 
197	ng.\ C
417	ngc
193	ngc·
191	ngc·πì
191	ngi
958	ngk
891	ngk√
891	ngk√≠q
197	ngo
184	ngoa
222	ngu
220	ngua
1684	ng√
802	ng√°
754	ng√°i\ 
862	ng√™
250	ng√™\ Y
206	ng·
198	ng·ª
1418	nheq
179	nheq\ m
613	nheq\ t
6272	nhi
6234	nhia
319	nhia\ b
1001	nhia\ c
237	nhia\ d
221	nhia\ k
253	nhia\ l
194	nhia\ m
242	nhia\ n
244	nhia\ p
360	nhia\ s
1259	nhia\ t
215	nhia\ y
198	nhia\ ·
470	nhia,\ 
502	nhia.\ 
202	nh√
365	nh≈©
363	nh≈©an
239	nh∆
230	nh∆°
2747	noa
256	noan
239	noang\ 
236	noap
865	noaq
200	noaq\ c
1355	noau
203	noau\ c
340	noau\ t
770	no√¢
757	no√¢ng
372	ns·ª
368	ns·ªÖm
417	nto
391	ntoi
388	ntoiq\ 
1058	ntr
978	ntr·
973	ntr·ªõ
231	nt√
185	nt√°
792	nt·ª
574	nt·ªëq
472	nua
349	nua\ 
2215	n√°
2165	n√°q
361	n√°q\ c
254	n√°q\ k
236	n√°q\ n
225	n√°q\ s
181	n√°q\ t
2012	n√¢i
180	n√¢i\ c
270	n√¢i\ l
240	n√¢i\ t
372	n√¢i,\ 
292	n√¢i.\ 
646	n√≠
635	n√≠c
267	n∆°
255	n∆°i
177	n∆°i\ c
1242	n·πì
726	n·πìh\ 
212	n·πìq\ 
885	n·ª
393	n·ªÖ
291	n·ªÖng
367	n·ª°
186	n·ª°\ r
280	o\ c
233	o\ k
196	o\ ki\ 
302	o\ t
211	o\ t·
185	o\ y
196	o.\ 
1420	oah
1177	oah\ 
389	oai
578	oan
456	oang\ 
206	oang\ o
365	oap
352	oap\ 
1391	oaq
1224	oaq\ 
347	oaq\ c
907	oat
804	oat\ 
1603	oau
1499	oau\ 
194	oau\ t√
1348	oc\ 
804	oc\ ·
795	oc\ ·ªÖ
211	oh\ 
1495	oi\ 
341	oi\ c
193	oi\ m
189	oi\ t
2458	oiq
2427	oiq\ 
206	oiq\ ch
905	on\ 
217	on\ Y
189	on\ Yia
1114	ong
970	ong\ 
227	ong\ lo
850	oong
215	oong\ l
465	ooq
427	ooq\ 
520	oq\ 
5981	o√¢
214	o√¢iq\ 
408	o√¢m
919	o√¢n
654	o√¢ng\ 
456	o√¢p
2172	o√¢q
200	o√¢q\ c
766	o√¢q\ p
326	o√¢q\ t
381	o√¢r
1335	o√¢t
259	o√¢t\ c
298	o√¢t\ r
205	o√¢t\ s
982	o≈ç
492	o≈çh
260	o≈çh\ t
412	o≈çn
229	o≈çng\ 
255	p\ I
253	p\ I‚
253	p\ I‚Äë
480	p\ Y
204	p\ Yi
204	p\ Yian
215	p\ Y√
206	p\ Y√™‚
1168	p\ a
579	p\ al
564	p\ al·ª
393	p\ an
383	p\ anhi
220	p\ b
1364	p\ c
197	p\ ch
396	p\ c≈
396	p\ c≈©a
428	p\ c·
327	p\ c·ª©
200	p\ h
201	p\ k
182	p\ l
533	p\ m
216	p\ m√
216	p\ m√°h
419	p\ n
322	p\ p
665	p\ r
535	p\ ri
233	p\ rien
292	p\ rit\ 
437	p\ s
350	p\ sa
234	p\ sa‚Ä
841	p\ t
188	p\ t√
430	p\ t·
241	p\ y
733	p\ √
718	p\ √°
595	p\ √°n\ 
596	pah·
596	pah·ª°
1527	pai
1415	pai\ 
448	pai\ ne
534	pal
387	palo
384	palo≈ç
1665	par
1376	parn
1062	parnai
253	parn∆°
228	pat
208	pat√
208	pat√¢p
369	ph·
318	ph·ª
295	ph·ªÖp
600	poa
430	poaq
214	pru
209	prua
194	pruam\ 
280	pr√
229	pr√°
195	pr√°q\ 
743	pua
731	puai
254	puai\ n
281	puo
232	puo\ 
383	p√°
187	p√°i
522	pƒ©
495	pƒ©e
493	pƒ©eiq
2840	p·ª
2259	p·ª°
254	p·ª°\ c
893	p·ª°q\ 
267	p·ª©
1332	q\ Y
910	q\ Yian
345	q\ Y√™‚
3820	q\ a
891	q\ al·ª
1556	q\ anhi
749	q\ at·ª
884	q\ b
463	q\ b·ªØ
5408	q\ c
622	q\ ca
327	q\ ca\ 
1479	q\ ch
208	q\ cha
385	q\ chu
237	q\ chua
210	q\ ch√
227	q\ chƒ©
211	q\ ch∆°
343	q\ cu
192	q\ cuch
979	q\ c≈©a
1526	q\ c·ª
406	q\ c·ªõ
221	q\ c·ª°
814	q\ c·ª©
730	q\ d
286	q\ d√°n
259	q\ d·ª
864	q\ h
369	q\ h√°i
220	q\ h·ªØ
1287	q\ k
437	q\ kh
330	q\ khoi
827	q\ ki
449	q\ ki\ 
176	q\ ki.\ 
1171	q\ l
398	q\ la
214	q\ l√
189	q\ l√¥i
317	q\ l·ª©
2020	q\ m
589	q\ ma
194	q\ man
249	q\ mu
437	q\ m√°h
375	q\ m·ªõ
2820	q\ n
187	q\ neq:
553	q\ ng
285	q\ ngk√
193	q\ nheq
241	q\ noau
448	q\ nt
203	q\ ntr·
216	q\ nt·ª
537	q\ n√¢i
234	q\ o
2312	q\ p
668	q\ pa
197	q\ pai\ 
275	q\ parn
189	q\ pu
1006	q\ p·
935	q\ p·ª°
1539	q\ r
1264	q\ ra
734	q\ ran√
2302	q\ s
1172	q\ sa
414	q\ samo
360	q\ sa‚Ä
349	q\ s√¢n
458	q\ s·ª
277	q\ s·ªÖ
5747	q\ t
672	q\ ta
211	q\ tam
246	q\ tang
210	q\ th
515	q\ to√¢
1844	q\ t√
863	q\ t√°q
476	q\ t√¢n
336	q\ t√™
2188	q\ t·ª
791	q\ t·ªÖ
216	q\ t·ªó
668	q\ t·ª°
497	q\ t·ªØ
1492	q\ y
307	q\ yo
295	q\ yoc\ 
925	q\ y·ªó
1176	q\ √
952	q\ √°n\ 
1013	q\ ·
870	q\ ·ª
431	q\ ·ªÖ
218	q\ ·ªÖ\ 
260	q\ ·ª°t
2027	q,\ 
332	q,\ c·ª
221	q,\ ki\ 
1907	q.\ 
328	q.\ C
200	q.\ C·ª
207	q.‚Äù\ 
2071	q:\ 
1830	q:\ ‚
288	q:\ ‚Äò
1542	q:\ ‚Äú
270	r\ c
447	r\ n
350	r\ n√
315	r\ n√°q
277	r\ t
241	ra\ 
178	rac
187	rah
190	ral
1510	ram
238	ram√
237	ram√≥h
1233	ram·
1224	ram·ª©
2082	ran
351	rang
1322	ran√
1322	ran√°q
246	ran·
246	ran·ªÖ
642	ria
511	rian
506	riang\ 
392	rie
333	rien
288	rien\ t
627	rit
586	rit\ 
1110	rnai
216	rnai\ Y
253	rn∆°
209	rn∆°i\ 
210	roa
4269	rsƒ©
190	rsƒ©\ a
418	rsƒ©\ c
288	rsƒ©\ k
183	rsƒ©\ p
218	rsƒ©\ s
720	rsƒ©\ t
346	rsƒ©\ y
582	rsƒ©,\ 
543	rsƒ©.\ 
177	ru-s
176	ru-sal
777	rua
209	ruam
559	ruan
531	ruang\ 
771	r√°
394	r√°q\ 
409	r√¥
1084	rƒ©
228	rƒ©h
846	rƒ©t
235	rƒ©t,\ 
203	rƒ©t.\ 
186	r≈©
552	r∆°
403	r∆°n
401	r∆°ng\ 
259	r∆∞
201	r∆∞o
2157	r·ª
747	r·ªÖ
449	r·ªÖl\ 
235	r·ªó
1071	r·ªõ
724	r·ªõu\ 
211	r·ªõu.
292	sac
306	sal
271	sal·
271	sal·ªÖ
1694	sam
191	sami
191	samian
1290	samo
1290	samo√¢
184	sam∆
184	sam∆°i
1925	san
889	sang
223	sang\ Y
392	sant
358	santoi
312	sanu
199	sanua\ 
1357	sar
270	sar√
188	sar√°q
747	sar·
728	sar·ªÖ
1745	sa‚Ä
1142	sa‚Äë√
584	sa‚Äë·
2682	su\ 
729	su\ C
729	su\ Crƒ
258	su\ a
223	su\ at·
192	su\ c
229	su\ p
507	su\ t
218	su,\ 
287	su.
278	su.\ 
2165	s√¢
1559	s√¢n
1084	s√¢ng\ 
278	s√¢ng.
488	s√¢u
306	s√¢uq\ 
4533	sƒ©
3091	sƒ©\ 
186	sƒ©\ ch
279	sƒ©\ kh
333	sƒ©\ t√
305	sƒ©\ t·
298	sƒ©\ y·
613	sƒ©,
604	sƒ©.
337	s≈©
2292	s·ª
1219	s·ªÖ
531	s·ªÖm\ 
420	s·ªÖq\ 
903	s·ªë
677	s·ªët\ 
272	t\ Y
216	t\ Yian
486	t\ a
317	t\ b
1936	t\ c
483	t\ ch
223	t\ ch√≠
252	t\ c≈©a
745	t\ c·ª
400	t\ c·ªõ
251	t\ c·ª©
178	t\ d
515	t\ k
418	t\ ki
251	t\ ki\ 
635	t\ l
291	t\ la
229	t\ l·ª©
607	t\ m
184	t\ mu
666	t\ n
1030	t\ p
721	t\ pa
530	t\ pah·
490	t\ r
291	t\ ri
285	t\ rian
768	t\ s
584	t\ sa
184	t\ sam∆
2007	t\ t
396	t\ ta
849	t\ t√¢n
347	t\ t·ª
191	t\ y
232	t\ √°n
812	t,\ 
774	t.\ 
276	tac
189	tacu
1284	tam
580	tamo
542	tamoon
268	tam√
266	tam·
250	tam·ª©
1425	tan
990	tang
183	tang\ b
659	tang√°
254	tano
254	tanoan
203	tap
398	ta‚Ä
398	ta‚Äë·
358	th√
216	th√¢
190	tia
309	toa
523	toi
463	toiq
2745	to√¢
329	to√¢p\ 
1786	to√¢q\ 
307	to√¢r\ 
229	trƒ©
216	trƒ©h\ 
1219	tr·
1202	tr·ª
1048	tr·ªõu
211	tuo
4343	t√°
350	t√°h
3715	t√°q
275	t√°q\ c
544	t√°q\ n
733	t√°q\ r
276	t√°q\ s
238	t√°q\ t
356	t√°q\ y
193	t√°q.\ 
3616	t√¢
3172	t√¢n
3166	t√¢ng\ 
209	t√¢p
2488	t√™
275	t√™\ 
198	t√™,
744	t√™.
1234	t√™q
197	t√™q\ c
305	t√™q\ t
313	t√∫
289	t√∫h
259	t√∫h\ c
278	tƒ©
238	tƒ©\ 
300	t·∫ø
191	t·∫øc\ 
14941	t·ª
5066	t·ªÖ
583	t·ªÖ\ Y
278	t·ªÖ\ a
547	t·ªÖ\ c
438	t·ªÖ\ m
467	t·ªÖ\ n
273	t·ªÖ\ p
211	t·ªÖ\ r
424	t·ªÖ\ t
279	t·ªÖ\ √
233	t·ªÖng
307	t·ªÖq\ 
671	t·ªë
624	t·ªëq\ 
1930	t·ªó
1312	t·ªóp\ 
6554	t·ª°
2226	t·ª°\ b
239	t·ª°\ c
268	t·ª°\ l
186	t·ª°\ n
315	t·ª°\ t
290	t·ª°\ y
251	t·ª°\ ·
2336	t·ª°ng
581	t·ªØ
488	t·ªØh\ 
766	u\ C
729	u\ Cr
729	u\ Crƒ©
617	u\ a
308	u\ at
296	u\ at·ª
906	u\ c
181	u\ ca
295	u\ ch
233	u\ c·ª
251	u\ d
271	u\ h
198	u\ h√
195	u\ h√°i
362	u\ k
308	u\ l
223	u\ m
413	u\ n
539	u\ p
306	u\ pa
212	u\ pai\ 
328	u\ s
1420	u\ t
248	u\ ta
227	u\ to√¢
508	u\ t√
184	u\ t√°q
323	u\ t·ª
256	u\ y
204	u\ ·
192	u\ ·ª
530	u,\ 
347	u-l√
293	u-l√¥\ 
181	u-s
180	u-sa
667	u.\ 
431	ua\ 
1821	uai
1571	uai\ 
189	uai\ am
203	uai\ ng
226	uam
206	uam\ 
859	uan
843	uang
1295	uaq
1248	uaq\ 
581	uch
572	uchƒ
572	uchƒ©t
273	uo\ 
180	uoc
1493	uoi
1371	uoi\ 
694	uq\ 
4263	ursƒ
3019	ursƒ©\ 
587	ursƒ©,
597	ursƒ©.
402	ut\ 
270	ut\ t
223	ut\ t√¢
440	ut·ª
416	ut·ªÖq
371	vie
369	viei
253	viei\ Y
990	vil
941	vil\ 
244	vil\ ki
351	yia
348	yian
338	yiang\ 
1109	yoc
1076	yoc\ 
798	yoc\ ·ª
404	yooq
860	yua
844	yuaq
186	yuaq\ a
490	y√°
351	y√°n
351	y√°ng\ 
273	y≈©
271	y≈©a
251	y≈©ah\ 
4611	y·ª
3842	y·ªó
3762	y·ªón\ 
235	y·ªõ
3911	Äës
697	Äësa
691	Äësar·
3214	Äësu
729	Äësu\ C
258	Äësu\ a
192	Äësu\ c
229	Äësu\ p
507	Äësu\ t
218	Äësu,\ 
277	Äësu.\ 
1150	Äë√
1077	Äë√¢
847	Äë√¢m\ 
203	Äëƒ©
1183	Äë·
1168	Äë·ª
388	Äë·ª°i
527	Äë·ªØi
278	Äô\ 
186	ÄúA
369	ÄúC
190	ÄúM
316	ÄúN
210	ÄúT
1895	Äù\ 
1030	Ån\ 
183	Ån\ c
183	Ån\ t
584	Ö\ Y
256	Ö\ Yi
256	Ö\ Yian
301	Ö\ Y√
294	Ö\ Y√™‚
334	Ö\ a
944	Ö\ c
215	Ö\ ch
237	Ö\ d
496	Ö\ m
235	Ö\ mb
234	Ö\ mb·π
568	Ö\ n
260	Ö\ nh
222	Ö\ nh≈©
479	Ö\ p
220	Ö\ pa
270	Ö\ r
215	Ö\ ra
846	Ö\ t
246	Ö\ t√
222	Ö\ t√°q
338	Ö\ t·
267	Ö\ t·ªó
285	Ö\ √
281	Ö\ √°
468	Öl\ 
829	Öm\ 
259	Öm\ a
230	Öm\ ai\ 
706	Ön\ 
353	Ön.
322	Ön.\ 
931	Öng
868	Öng\ 
361	Öp\ 
297	Öp\ r
297	Öp\ rit
1290	Öq\ 
257	Öq\ n
209	Öq\ t
349	Ör\ 
442	çh\ 
260	çh\ t
239	çh\ t·ª
412	çng
229	çng\ 
547	çq\ 
1238	ëng
1153	ëng\ 
289	ëng\ sa
850	ëq\ 
190	ëq\ k
697	ësa
691	ësar
691	ësar·ª
3214	ësu
2681	ësu\ 
729	ësu\ Cr
224	ësu\ at
188	ësu\ ta
218	ësu,
286	ësu.
686	ët\ 
246	ët\ t
1075	ë√¢m
241	ë√¢m\ Y
203	ëƒ©
1168	ë·ª
509	ë·ª°
361	ë·ª°i\ 
588	ë·ªØ
491	ë·ªØi\ 
1096	ìc\ 
197	ìc\ k
1018	ìh\ 
180	ìh.
249	ìng
233	ìng\ 
720	ìq\ 
217	ó\ a
231	ó\ c
184	ó\ n
181	ó\ √°
705	ói\ 
4084	ón\ 
916	ón\ a
392	ón\ al·
510	ón\ anh
885	ón\ c
428	ón\ c≈©
279	ón\ c·ª
227	ón\ h
281	ón\ m
240	ón\ n
357	ón\ t
286	ón\ √
283	ón\ √°n
1482	óp\ 
254	óp\ I
253	óp\ I‚Ä
239	óp\ r
231	óp\ rie
191	óp\ s
185	óp\ sa‚
262	óq\ 
316	õc\ 
500	õh\ 
6459	õi\ 
239	õi\ a
463	õi\ b
255	õi\ b·ª
1158	õi\ c
415	õi\ ca\ 
194	õi\ d
781	õi\ k
507	õi\ ki\ 
237	õi\ l
367	õi\ n
216	õi\ neq
484	õi\ p
451	õi\ s
1186	õi\ t
323	õi\ t√°
405	õi\ t·ª
242	õi\ y
220	õi\ ·
242	õi,\ 
502	õi.
439	õi.\ 
489	õm\ 
413	õn\ 
416	õng\ 
5694	õp\ 
375	õp\ Y
911	õp\ a
469	õp\ al·
275	õp\ anh
969	õp\ c
263	õp\ c≈©
332	õp\ c·ª
382	õp\ m
177	õp\ m√°
261	õp\ n
176	õp\ p
190	õp\ s
536	õp\ t
272	õp\ t·ª
632	õp\ √
620	õp\ √°n
463	õt\ 
919	õu\ 
192	õu\ t
243	õu.
220	õu.\ 
348	°\ Y
265	°\ Y√
260	°\ Y√™‚
534	°\ a
271	°\ al
270	°\ al·ª
195	°\ an
195	°\ anhi
2376	°\ b
2351	°\ b·
2347	°\ b·ªØ
821	°\ c
472	°\ c·
263	°\ c·ª°
232	°\ d
343	°\ l
302	°\ la
202	°\ m
532	°\ n
188	°\ na
188	°\ nai\ 
201	°\ p
346	°\ r
308	°\ ra
702	°\ t
369	°\ t√
313	°\ t√™q
208	°\ t·
385	°\ y
237	°\ y≈
237	°\ y≈©a
416	°\ √
413	°\ √°
335	°\ √°n\ 
308	°\ ·
287	°\ ·ª
250	°\ ·ªÖq
406	°,\ 
502	°.\ 
2992	°h\ 
1054	°h\ c
757	°h\ c≈©
510	°h\ r
313	°h\ ram
187	°h\ ran
206	°h\ t
3979	°i\ 
642	°i\ c
330	°i\ c·ª
251	°i\ k
322	°i\ l
620	°i\ n
251	°i\ n√¢
195	°i\ p
502	°i\ t
179	°i\ ·
376	°i!
362	°i!\ 
448	°i,\ 
405	°i.
366	°i.\ 
184	°iq
1254	°m\ 
240	°m\ a
222	°m\ c
216	°m\ n
6590	°n\ 
353	°n\ a
308	°n\ b
238	°n\ b·ª
1470	°n\ c
498	°n\ ca\ 
253	°n\ c·ª
306	°n\ k
296	°n\ l
411	°n\ n
223	°n\ neq
490	°n\ p
344	°n\ s
1355	°n\ t
301	°n\ t√°
505	°n\ t·ª
310	°n\ y
199	°n\ y·ª
279	°n\ ·
479	°n,\ 
921	°n.
838	°n.\ 
5012	°ng
4620	°ng\ 
191	°ng\ al
334	°ng\ an
605	°ng\ c
268	°ng\ ch
303	°ng\ mo
491	°ng\ n
185	°ng\ pa
317	°ng\ sa
723	°ng\ t
412	°ng\ t·
209	°ng.\ 
7096	°q\ 
254	°q\ Y
196	°q\ Yia
395	°q\ a
1017	°q\ c
306	°q\ ch
258	°q\ c≈©
201	°q\ c·ª
356	°q\ k
205	°q\ ki\ 
298	°q\ l
312	°q\ m
929	°q\ n
204	°q\ ngk
176	°q\ nt·
177	°q\ n√¢
182	°q\ o
296	°q\ p
814	°q\ r
683	°q\ ran
574	°q\ s
646	°q\ t
216	°q\ t√
432	°q\ y
405	°q\ y·ª
224	°q,\ 
389	°q.
339	°q.\ 
2989	°t\ 
220	°t\ b
410	°t\ c
244	°t\ m
197	°t\ n
287	°t\ p
200	°t\ s
732	°t\ t
449	°t\ t√¢
696	°u\ 
178	°u\ h
1676	¢i\ 
214	¢i\ c
412	¢i\ l
362	¢i\ la\ 
288	¢i\ t
408	¢i,\ 
409	¢i.
331	¢i.\ 
300	¢iq
270	¢iq\ 
1536	¢m\ 
290	¢m\ Y
230	¢m\ Y√™
193	¢m\ c
183	¢m\ k
226	¢m\ s
1237	¢n\ 
278	¢n\ a
203	¢n\ anh
232	¢n\ c
5736	¢ng
5087	¢ng\ 
201	¢ng\ cr
241	¢ng\ cu
622	¢ng\ d·
285	¢ng\ m·
263	¢ng\ pa
182	¢ng\ t√
270	¢ng\ t·
410	¢ng\ vi
179	¢ng,
425	¢ng.
602	¢p\ 
2033	¢q\ 
200	¢q\ c
766	¢q\ p
658	¢q\ p·ª
326	¢q\ t
326	¢r\ 
1269	¢t\ 
277	¢t\ c
298	¢t\ r
279	¢t\ ria
205	¢t\ s
184	¢t\ sam
431	¢u\ 
449	¢uq
307	¢uq\ 
245	©\ a
605	©\ c
199	©\ ch
200	©\ c·
343	©\ k
283	©\ kh
273	©\ khoi
349	©\ n
215	©\ n√
204	©\ n√°q
219	©\ p
276	©\ r
210	©\ ra
241	©\ s
855	©\ t
388	©\ t√
336	©\ t·
370	©\ y
312	©\ y·
310	©\ y·ªó
182	©\ ·
645	©,\ 
613	©.\ 
285	©ah
265	©ah\ 
6740	©ai
6360	©ai\ 
351	©ai\ I‚
465	©ai\ al
1445	©ai\ ca
798	©ai\ ki
343	©ai\ s·
228	©ai\ ta
289	©ai\ t√
299	©ai\ t·
180	©ai.
572	©an
177	©an\ 
375	©ang
312	©c\ 
529	©ei
524	©eiq
1849	©h\ 
262	©h\ c
270	©h\ n
206	©h\ t
293	©i\ 
242	©l\ 
896	©ng
769	©ng\ 
7940	©q\ 
215	©q\ Y
181	©q\ Yia
757	©q\ a
368	©q\ at·
296	©q\ b
235	©q\ b·ª
1106	©q\ c
183	©q\ ca\ 
332	©q\ c·ª
190	©q\ d
255	©q\ k
219	©q\ kho
266	©q\ l
212	©q\ la\ 
425	©q\ m
260	©q\ ma\ 
347	©q\ n
391	©q\ p
842	©q\ s
363	©q\ sam
189	©q\ s·ª
1420	©q\ t
227	©q\ to√
251	©q\ t√°
517	©q\ t·ª
419	©q\ y
217	©q\ yoc
183	©q\ √
178	©q\ √°n
422	©q\ ·
205	©q\ ·ªÖ
609	©q,\ 
833	©q.
722	©q.\ 
2781	©t\ 
704	©t\ c
177	©t\ ch√
252	©t\ c·ª
623	©t\ p
529	©t\ pah
386	©t\ t
406	©t,\ 
443	©t.
415	©t.\ 
237	©uq
234	©uq\ 
269	™\ Y
190	™\ Yi
190	™\ Yian
204	™\ c
178	™\ t
287	™,\ 
762	™.\ 
238	™ng
207	™ng\ 
1301	™q\ 
240	™q\ c
305	™q\ t
178	™q\ t√°
3218	™‚Äë
3214	™‚Äësu
453	≠c\ 
2031	≠q\ 
273	≠q\ a
364	≠q\ c
226	≠q\ t
530	≠q,\ 
221	≠t\ 
488	Øh\ 
305	Øh\ c
291	Øh\ c≈©
623	Øi\ 
768	Øm\ 
5173	Øn\ 
1038	Øn\ c
184	Øn\ ch·
319	Øn\ c≈©
228	Øn\ d
228	Øn\ l
690	Øn\ m
203	Øn\ man
181	Øn\ muo
195	Øn\ m·ª
400	Øn\ n
207	Øn\ noa
297	Øn\ p
211	Øn\ r
438	Øn\ s
201	Øn\ sa‚
653	Øn\ t
238	Øn\ ·
637	Øng
623	Øng\ 
425	≥h\ 
205	≥ng
1698	≥q\ 
727	≥q\ a
569	≥q\ anh
235	≥q\ c
195	≥q\ m
637	¥ih
444	¥ih\ 
1126	πìc
1096	πìc\ 
196	πìc\ ki
1344	πìh
1018	πìh\ 
180	πìh.
249	πìng
832	πìq
720	πìq\ 
410	∫h\ 
293	∫h\ c
247	∫h\ coa
207	∫øc
200	∫øc\ 
201	∫øh\ 
1571	∫øq
1385	∫øq\ 
6020	ªÖ\ 
584	ªÖ\ Y
256	ªÖ\ Yia
294	ªÖ\ Y√™
334	ªÖ\ a
944	ªÖ\ c
237	ªÖ\ d
496	ªÖ\ m
235	ªÖ\ mb·
568	ªÖ\ n
222	ªÖ\ nh≈
479	ªÖ\ p
270	ªÖ\ r
846	ªÖ\ t
236	ªÖ\ t√°
275	ªÖ\ t·ª
285	ªÖ\ √
281	ªÖ\ √°n
733	ªÖl
468	ªÖl\ 
997	ªÖm
829	ªÖm\ 
250	ªÖm\ ai
2227	ªÖn
706	ªÖn\ 
353	ªÖn.
931	ªÖng
390	ªÖp
361	ªÖp\ 
297	ªÖp\ ri
1437	ªÖq
1290	ªÖq\ 
184	ªÖq\ n√
410	ªÖr
349	ªÖr\ 
186	ªëh
1359	ªën
1238	ªëng
329	ªëng\ s
863	ªëq
850	ªëq\ 
184	ªëq\ ki
850	ªët
686	ªët\ 
1320	ªó\ 
217	ªó\ a
231	ªó\ c
184	ªó\ n
181	ªó\ √
181	ªó\ √°n
795	ªói
705	ªói\ 
4195	ªón
4084	ªón\ 
392	ªón\ al
510	ªón\ an
428	ªón\ c≈
279	ªón\ c·
283	ªón\ √°
1497	ªóp
1482	ªóp\ 
253	ªóp\ I‚
231	ªóp\ ri
185	ªóp\ sa
282	ªóq
262	ªóq\ 
331	ªõc
316	ªõc\ 
528	ªõh
500	ªõh\ 
7259	ªõi
6459	ªõi\ 
265	ªõi\ b·
488	ªõi\ ca
386	ªõi\ ch
192	ªõi\ kh
575	ªõi\ ki
216	ªõi\ ne
183	ªõi\ pa
195	ªõi\ sa
467	ªõi\ t√
413	ªõi\ t·
211	ªõi\ ·ª
243	ªõi,
502	ªõi.
533	ªõm
489	ªõm\ 
840	ªõn
413	ªõn\ 
418	ªõng
5694	ªõp\ 
180	ªõp\ Y√
478	ªõp\ al
278	ªõp\ an
263	ªõp\ c≈
333	ªõp\ c·
177	ªõp\ m√
280	ªõp\ t·
620	ªõp\ √°
492	ªõt
463	ªõt\ 
1346	ªõu
919	ªõu\ 
243	ªõu.
6019	ª°\ 
198	ª°\ a
2331	ª°\ b
2326	ª°\ b·ª
573	ª°\ c
346	ª°\ c·ª
200	ª°\ d
307	ª°\ l
282	ª°\ la\ 
396	ª°\ n
188	ª°\ nai
278	ª°\ r
216	ª°\ ra\ 
378	ª°\ t
307	ª°\ t√™
316	ª°\ y
237	ª°\ y≈©
272	ª°\ ·
266	ª°\ ·ªÖ
185	ª°.
894	ª°i
713	ª°i\ 
199	ª°i\ n√
837	ª°m
808	ª°m\ 
3168	ª°n
624	ª°n\ 
210	ª°n\ t·
2505	ª°ng
436	ª°ng\ a
297	ª°ng\ c
195	ª°ng\ l
244	ª°ng\ n
196	ª°ng\ p
378	ª°ng\ t
1395	ª°q
1218	ª°q\ 
2966	ª°t
2869	ª°t\ 
451	ª°t\ t√
1471	ª©h
1429	ª©h\ 
879	ª©n
873	ª©ng
191	ª©ng\ c
8616	ª©q
7064	ª©q\ 
178	ª©q\ Yi
365	ª©q\ at
202	ª©q\ b·
280	ª©q\ ch
291	ª©q\ c·
243	ª©q\ kh
190	ª©q\ la
488	ª©q\ sa
186	ª©q\ s·
233	ª©q\ to
485	ª©q\ t√
493	ª©q\ t·
200	ª©q\ yo
388	ª©q\ ·ª
588	ª©q,
193	ª©q,\ c
826	ª©q.
1360	ª©t
1256	ª©t\ 
518	ª©t\ pa
557	ªØ\ 
491	ªØh
488	ªØh\ 
291	ªØh\ c≈
662	ªØi
623	ªØi\ 
1081	ªØm
768	ªØm\ 
5989	ªØn
5173	ªØn\ 
326	ªØn\ ch
319	ªØn\ c≈
209	ªØn\ ma
212	ªØn\ mu
195	ªØn\ m·
221	ªØn\ no
269	ªØn\ sa
226	ªØn\ ta
224	ªØn\ t√
637	ªØng
200	ªØng\ a
200	øc\ 
201	øh\ 
1385	øq\ 
187	øq\ c
280	øq\ t
1030	√Ån\ 
3056	√°h
2992	√°h\ 
757	√°h\ c≈
503	√°h\ ra
206	√°h\ t
3520	√°i
2791	√°i\ 
375	√°i\ c
192	√°i\ l
274	√°i\ n
314	√°i,
270	√°i.\ 
472	√°m
439	√°m\ 
9396	√°n
5954	√°n\ 
247	√°n\ b·
545	√°n\ ca
352	√°n\ ch
220	√°n\ c·
189	√°n\ kh
223	√°n\ ne
187	√°n\ pa
492	√°n\ t√
305	√°n\ t·
193	√°n\ y·
242	√°n\ ·ª
468	√°n,
907	√°n.
1956	√°ng
261	√°ng\ c
377	√°ng\ m
251	√°ng\ t
6356	√°q
5872	√°q\ 
196	√°q\ Yi
292	√°q\ a
693	√°q\ c
258	√°q\ c≈
315	√°q\ ki
218	√°q\ ng
280	√°q\ nt
202	√°q\ n√
688	√°q\ ra
513	√°q\ s
475	√°q\ t
192	√°q\ t·
394	√°q\ y·
297	√°q.
778	√°u
696	√°u\ 
2916	√¢i
1676	√¢i\ 
363	√¢i\ la
409	√¢i,
409	√¢i.
300	√¢iq
1792	√¢m
1536	√¢m\ 
230	√¢m\ Y√
180	√¢m\ ki
217	√¢m\ sa
6993	√¢n
1237	√¢n\ 
203	√¢n\ an
5736	√¢ng
246	√¢ng\ a
211	√¢ng\ b
881	√¢ng\ c
658	√¢ng\ d
384	√¢ng\ m
382	√¢ng\ n
453	√¢ng\ p
190	√¢ng\ s
705	√¢ng\ t
410	√¢ng\ v
382	√¢ng.\ 
697	√¢p
602	√¢p\ 
2172	√¢q
2033	√¢q\ 
658	√¢q\ p·
196	√¢q\ ta
398	√¢r
326	√¢r\ 
1373	√¢t
1269	√¢t\ 
280	√¢t\ ri
186	√¢t\ sa
979	√¢u
431	√¢u\ 
449	√¢uq
192	√©h
182	√©h\ 
808	√©q
777	√©q\ 
217	√©q\ ma
1362	√™\ 
269	√™\ Y
190	√™\ Yia
204	√™\ c
178	√™\ t
287	√™,\ 
349	√™-
846	√™.
762	√™.\ 
255	√™n
238	√™ng
1324	√™q
1301	√™q\ 
178	√™q\ t√
3218	√™‚Ä
3214	√™‚Äës
636	√≠c
453	√≠c\ 
2710	√≠q
2031	√≠q\ 
226	√≠q\ t
530	√≠q,
226	√≠t
221	√≠t\ 
472	√≥h
425	√≥h\ 
1708	√≥q
1698	√≥q\ 
569	√≥q\ an
235	√≥q\ c
195	√≥q\ m
464	√¥\ 
262	√¥-
810	√¥i
637	√¥ih
255	√¥n
440	√∫h
410	√∫h\ 
247	√∫h\ co
3579	ƒ©\ 
235	ƒ©\ a
539	ƒ©\ c
191	ƒ©\ c·ª
340	ƒ©\ k
275	ƒ©\ kho
197	ƒ©\ p
234	ƒ©\ s
807	ƒ©\ t
206	ƒ©\ t√°
310	ƒ©\ t·ª
358	ƒ©\ y
303	ƒ©\ y·ª
639	ƒ©,
634	ƒ©,\ 
644	ƒ©.
587	ƒ©.\ 
336	ƒ©a
247	ƒ©c
243	ƒ©c\ 
547	ƒ©e
529	ƒ©ei
392	ƒ©eiq\ 
254	ƒ©h
238	ƒ©h\ 
2217	ƒ©t
1444	ƒ©t\ 
423	ƒ©t\ c
229	ƒ©t\ ch
283	ƒ©t\ t
364	ƒ©t,
345	ƒ©t.\ 
241	ƒ©u
237	ƒ©uq
492	≈çh
442	≈çh\ 
239	≈çh\ t·
412	≈çng
562	≈çq
547	≈çq\ 
681	≈©\ 
244	≈©\ n
204	≈©\ n√°
7681	≈©a
281	≈©ah
6740	≈©ai
351	≈©ai\ I
585	≈©ai\ a
1791	≈©ai\ c
836	≈©ai\ k
176	≈©ai\ n
672	≈©ai\ s
923	≈©ai\ t
567	≈©an
176	≈©an\ 
267	≈©ang\ 
496	≈©i
293	≈©i\ 
269	≈©l
206	≈©l\ 
2331	∆°\ 
232	∆°\ Y
178	∆°\ Y√™
336	∆°\ a
235	∆°\ al·
248	∆°\ c
324	∆°\ t
184	∆°\ t·ª
303	∆°\ √
300	∆°\ √°n
325	∆°,
323	∆°,\ 
376	∆°.
333	∆°.\ 
1122	∆°i
475	∆°i\ 
186	∆°i\ c·
361	∆°i!
566	∆°n
551	∆°ng
463	∆∞o
3551	·πì
1126	·πìc
197	·πìc\ k
1344	·πìh
233	·πìng\ 
720	·πìq\ 
2005	·∫ø
207	·∫øc
202	·∫øh
1571	·∫øq
187	·∫øq\ c
280	·∫øq\ t
12578	·ªÖ
6020	·ªÖ\ 
256	·ªÖ\ Yi
301	·ªÖ\ Y√
944	·ªÖ\ c
215	·ªÖ\ ch
237	·ªÖ\ d
235	·ªÖ\ mb
260	·ªÖ\ nh
479	·ªÖ\ p
220	·ªÖ\ pa
215	·ªÖ\ ra
846	·ªÖ\ t
246	·ªÖ\ t√
338	·ªÖ\ t·
281	·ªÖ\ √°
733	·ªÖl
997	·ªÖm
259	·ªÖm\ a
2227	·ªÖn
706	·ªÖn\ 
322	·ªÖn.\ 
868	·ªÖng\ 
390	·ªÖp
297	·ªÖp\ r
1290	·ªÖq\ 
257	·ªÖq\ n
209	·ªÖq\ t
410	·ªÖr
3444	·ªë
1153	·ªëng\ 
863	·ªëq
190	·ªëq\ k
850	·ªët
246	·ªët\ t
8483	·ªó
1320	·ªó\ 
217	·ªó\ a
231	·ªó\ c
181	·ªó\ √°
795	·ªói
4195	·ªón
916	·ªón\ a
885	·ªón\ c
227	·ªón\ h
281	·ªón\ m
240	·ªón\ n
357	·ªón\ t
286	·ªón\ √
1497	·ªóp
254	·ªóp\ I
239	·ªóp\ r
191	·ªóp\ s
282	·ªóq
17082	·ªõ
331	·ªõc
528	·ªõh
7259	·ªõi
239	·ªõi\ a
463	·ªõi\ b
1158	·ªõi\ c
194	·ªõi\ d
781	·ªõi\ k
237	·ªõi\ l
367	·ªõi\ n
484	·ªõi\ p
451	·ªõi\ s
1186	·ªõi\ t
242	·ªõi\ y
220	·ªõi\ ·
242	·ªõi,\ 
439	·ªõi.\ 
533	·ªõm
840	·ªõn
416	·ªõng\ 
5698	·ªõp
375	·ªõp\ Y
911	·ªõp\ a
969	·ªõp\ c
382	·ªõp\ m
261	·ªõp\ n
176	·ªõp\ p
190	·ªõp\ s
536	·ªõp\ t
632	·ªõp\ √
463	·ªõt\ 
1346	·ªõu
192	·ªõu\ t
220	·ªõu.\ 
15797	·ª°
6019	·ª°\ 
2326	·ª°\ b·
573	·ª°\ c
347	·ª°\ c·
200	·ª°\ d
284	·ª°\ la
396	·ª°\ n
188	·ª°\ na
242	·ª°\ ra
317	·ª°\ t√
237	·ª°\ y≈
270	·ª°\ ·ª
185	·ª°.
713	·ª°i\ 
313	·ª°i\ n
837	·ª°m
226	·ª°m\ a
3168	·ª°n
624	·ª°n\ 
216	·ª°n\ t
2349	·ª°ng\ 
1395	·ª°q
321	·ª°q\ c
2869	·ª°t\ 
208	·ª°t\ b
394	·ª°t\ c
238	·ª°t\ m
190	·ª°t\ n
286	·ª°t\ p
188	·ª°t\ s
718	·ª°t\ t
12518	·ª©
1471	·ª©h
215	·ª©h\ c
222	·ª©h\ n
185	·ª©h\ t
748	·ª©ng\ 
7064	·ª©q\ 
210	·ª©q\ Y
700	·ª©q\ a
253	·ª©q\ b
866	·ª©q\ c
176	·ª©q\ d
251	·ª©q\ k
230	·ª©q\ l
196	·ª©q\ m
316	·ª©q\ n
369	·ª©q\ p
823	·ª©q\ s
1329	·ª©q\ t
396	·ª©q\ y
410	·ª©q\ ·
585	·ª©q,\ 
716	·ª©q.\ 
1360	·ª©t
262	·ª©t\ c
531	·ª©t\ p
9210	·ªØ
557	·ªØ\ 
491	·ªØh
305	·ªØh\ c
662	·ªØi
1081	·ªØm
5989	·ªØn
1038	·ªØn\ c
228	·ªØn\ d
228	·ªØn\ l
690	·ªØn\ m
400	·ªØn\ n
297	·ªØn\ p
211	·ªØn\ r
438	·ªØn\ s
653	·ªØn\ t
238	·ªØn\ ·
623	·ªØng\ 
6630	‚Äë
3911	‚Äës
691	‚Äësar
2681	‚Äësu\ 
218	‚Äësu,
286	‚Äësu.
1150	‚Äë√
1075	‚Äë√¢m
203	‚Äëƒ
1183	‚Äë·
509	‚Äë·ª°
588	‚Äë·ªØ
403	‚Äò
403	‚Äô
278	‚Äô\ 
2052	‚Äú
186	‚ÄúA
369	‚ÄúC
190	‚ÄúM
316	‚ÄúN
210	‚ÄúT
1907	‚Äù
1895	‚Äù\ 
