TotalCount: 3628325
Lang: cav=Cavinena
Script: Latin
Region: BO
Encoding: ASCII-16BE
Source: ScriptureEarth
Alignment: 2
Coverage: 0.978541
WeightedCoverage: 8.79234
FreqCoverage: 100
MatchFactor: 1.03296
208	\0\ \0A\0n\0
285	\0\ \0A\0r\0
191	\0\ \0A\0r\0e\0p
459	\0\ \0B\0a\0
432	\0\ \0C\0a\0
445	\0\ \0C\0r\0i\0s
985	\0\ \0C\0u\0
754	\0\ \0C\0u\0a\0
535	\0\ \0C\0u\0a\0t
357	\0\ \0D\0u\0t\0y
216	\0\ \0D\0y\0a\0q
276	\0\ \0E\0b\0a\0
191	\0\ \0E\0b\0a\0c
950	\0\ \0E\0c\0u\0
702	\0\ \0E\0c\0u\0a
378	\0\ \0E\0j\0
338	\0\ \0E\0j\0e\0
227	\0\ \0E\0r\0a\0
434	\0\ \0E\0s\0
377	\0\ \0E\0s\0p\0
172	\0\ \0E\0s\0p\0i
201	\0\ \0E\0s\0p\0í
400	\0\ \0E\0t\0
345	\0\ \0E\0t\0a\0
299	\0\ \0E\0t\0a\0t
197	\0\ \0I\0j\0
357	\0\ \0I\0q\0u\0e
237	\0\ \0I\0s\0
255	\0\ \0I\0y\0
1373	\0\ \0J\0a\0d\0y
183	\0\ \0J\0e\0r\0u
257	\0\ \0J\0e\0s\0u
2846	\0\ \0J\0e\0s\0ú
282	\0\ \0J\0i\0
198	\0\ \0J\0i\0d\0a
562	\0\ \0J\0u\0
200	\0\ \0J\0u\0a\0n
340	\0\ \0M\0a\0
212	\0\ \0M\0e\0
726	\0\ \0M\0i\0
547	\0\ \0M\0i\0c\0u
179	\0\ \0M\0o\0i\0s
430	\0\ \0N\0e\0
604	\0\ \0P\0a\0
355	\0\ \0P\0a\0b\0l
560	\0\ \0P\0e\0
255	\0\ \0P\0e\0d\0r
188	\0\ \0P\0e\0y\0a
248	\0\ \0R\0i\0y\0a
314	\0\ \0S\0a\0
171	\0\ \0S\0i\0
2864	\0\ \0T\0u\0
195	\0\ \0T\0u\0h\0u
183	\0\ \0T\0u\0j\0a
816	\0\ \0T\0u\0m\0e
559	\0\ \0T\0u\0n\0a
442	\0\ \0T\0u\0q\0u
428	\0\ \0T\0u\0r\0a
5375	\0\ \0Y\0u\0s\0u
377	\0\ \0a\0a\0
291	\0\ \0a\0a\0t\0s
321	\0\ \0a\0b\0
174	\0\ \0a\0b\0u\0q
2121	\0\ \0a\0c\0u\0a
1190	\0\ \0a\0d\0e\0b
723	\0\ \0a\0h\0u\0a
1551	\0\ \0a\0i\0
813	\0\ \0a\0i\0\ \0
183	\0\ \0a\0i\0\ \0a
243	\0\ \0a\0i\0j\0a
348	\0\ \0a\0i\0s\0h
196	\0\ \0a\0j\0
7973	\0\ \0a\0m\0
6486	\0\ \0a\0m\0a\0
4132	\0\ \0a\0m\0a\0\ 
457	\0\ \0a\0m\0a\0,
1225	\0\ \0a\0m\0a\0.
226	\0\ \0a\0m\0a\0d
1253	\0\ \0a\0m\0e\0
428	\0\ \0a\0m\0e\0n
824	\0\ \0a\0m\0e\0r
2772	\0\ \0a\0n\0i\0
211	\0\ \0a\0n\0i\0\ 
315	\0\ \0a\0n\0i\0c
195	\0\ \0a\0n\0i\0e
1320	\0\ \0a\0n\0i\0y
419	\0\ \0a\0p\0u\0
1089	\0\ \0a\0r\0
468	\0\ \0a\0r\0a\0
247	\0\ \0a\0r\0e\0p
334	\0\ \0a\0r\0i\0d
632	\0\ \0a\0t\0
434	\0\ \0a\0t\0a\0
238	\0\ \0a\0t\0a\0q
1920	\0\ \0a\0y\0a\0
630	\0\ \0a\0y\0a\0\ 
226	\0\ \0a\0y\0a\0,
332	\0\ \0a\0y\0a\0.
237	\0\ \0a\0y\0a\0j
389	\0\ \0a\0y\0a\0q
7941	\0\ \0b\0a\0
539	\0\ \0b\0a\0a\0t
192	\0\ \0b\0a\0b\0
2433	\0\ \0b\0a\0c\0
1662	\0\ \0b\0a\0c\0a
748	\0\ \0b\0a\0c\0u
664	\0\ \0b\0a\0e\0
362	\0\ \0b\0a\0e\0c
1672	\0\ \0b\0a\0h\0u
296	\0\ \0b\0a\0j\0
176	\0\ \0b\0a\0m\0
202	\0\ \0b\0a\0p\0e
360	\0\ \0b\0a\0r\0e
237	\0\ \0b\0a\0t\0
760	\0\ \0b\0a\0y\0a
491	\0\ \0b\0e\0
262	\0\ \0b\0e\0t\0a
734	\0\ \0b\0i\0
583	\0\ \0b\0i\0j\0i
4884	\0\ \0b\0u\0c\0h
7035	\0\ \0c\0a\0
699	\0\ \0c\0a\0b\0a
754	\0\ \0c\0a\0c\0
622	\0\ \0c\0a\0c\0u
301	\0\ \0c\0a\0h\0u
386	\0\ \0c\0a\0j\0
307	\0\ \0c\0a\0j\0u
1078	\0\ \0c\0a\0m\0a
596	\0\ \0c\0a\0n\0
301	\0\ \0c\0a\0n\0e
170	\0\ \0c\0a\0n\0i
171	\0\ \0c\0a\0q\0u
189	\0\ \0c\0a\0r\0
1109	\0\ \0c\0a\0s\0
937	\0\ \0c\0a\0s\0a
1333	\0\ \0c\0a\0t\0
270	\0\ \0c\0a\0t\0i
852	\0\ \0c\0a\0t\0y
997	\0\ \0c\0h\0
387	\0\ \0c\0h\0a\0c
572	\0\ \0c\0h\0i\0
326	\0\ \0c\0h\0i\0p
17614	\0\ \0c\0u\0
12806	\0\ \0c\0u\0a\0
285	\0\ \0c\0u\0a\0c
452	\0\ \0c\0u\0a\0d
10715	\0\ \0c\0u\0a\0n
739	\0\ \0c\0u\0a\0t
2665	\0\ \0c\0u\0e\0
2296	\0\ \0c\0u\0e\0j
1846	\0\ \0c\0u\0i\0
406	\0\ \0c\0u\0i\0n
1430	\0\ \0c\0u\0i\0t
245	\0\ \0d\0a\0
258	\0\ \0d\0i\0
203	\0\ \0d\0i\0r\0u
1853	\0\ \0d\0u\0
179	\0\ \0d\0u\0c\0u
239	\0\ \0d\0u\0j\0u
1392	\0\ \0d\0u\0t\0y
1829	\0\ \0d\0y\0a\0
175	\0\ \0d\0y\0a\0d
1599	\0\ \0d\0y\0a\0q
1380	\0\ \0e\0a\0
321	\0\ \0e\0a\0q\0u
182	\0\ \0e\0a\0r\0a
230	\0\ \0e\0a\0t\0s
238	\0\ \0e\0a\0u\0
1220	\0\ \0e\0b\0a\0
655	\0\ \0e\0b\0a\0c
380	\0\ \0e\0b\0a\0r
10404	\0\ \0e\0c\0
2553	\0\ \0e\0c\0a\0
1276	\0\ \0e\0c\0a\0n
872	\0\ \0e\0c\0a\0t
7833	\0\ \0e\0c\0u\0
5304	\0\ \0e\0c\0u\0a
1071	\0\ \0e\0c\0u\0e
1432	\0\ \0e\0c\0u\0i
434	\0\ \0e\0h\0u\0
301	\0\ \0e\0h\0u\0e
253	\0\ \0e\0i\0
3814	\0\ \0e\0j\0
2735	\0\ \0e\0j\0e\0
1669	\0\ \0e\0j\0e\0\ 
437	\0\ \0e\0j\0e\0n
458	\0\ \0e\0j\0e\0q
264	\0\ \0e\0j\0i\0t
748	\0\ \0e\0j\0u\0
345	\0\ \0e\0j\0u\0u
793	\0\ \0e\0m\0
501	\0\ \0e\0m\0a\0
423	\0\ \0e\0m\0a\0j
429	\0\ \0e\0n\0
333	\0\ \0e\0n\0a\0
843	\0\ \0e\0p\0u\0
313	\0\ \0e\0p\0u\0\ 
352	\0\ \0e\0p\0u\0n
2839	\0\ \0e\0q\0u\0e
912	\0\ \0e\0r\0a\0
644	\0\ \0e\0r\0a\0\ 
181	\0\ \0e\0s\0
1536	\0\ \0e\0t\0
893	\0\ \0e\0t\0a\0
736	\0\ \0e\0t\0a\0r
174	\0\ \0e\0t\0i\0
341	\0\ \0e\0t\0s\0
1763	\0\ \0h\0u\0
581	\0\ \0h\0u\0a\0
369	\0\ \0h\0u\0a\0r
1046	\0\ \0h\0u\0e\0
733	\0\ \0h\0u\0e\0c
252	\0\ \0h\0u\0e\0n
264	\0\ \0i\0c\0u\0e
211	\0\ \0i\0h\0u\0a
1009	\0\ \0i\0j\0
609	\0\ \0i\0j\0a\0
479	\0\ \0i\0j\0a\0h
196	\0\ \0i\0j\0e\0
204	\0\ \0i\0j\0i\0
2565	\0\ \0i\0n\0
508	\0\ \0i\0n\0a\0
214	\0\ \0i\0n\0a\0j
2044	\0\ \0i\0n\0i\0m
1543	\0\ \0i\0q\0u\0e
5181	\0\ \0i\0s\0
397	\0\ \0i\0s\0a\0
357	\0\ \0i\0s\0a\0r
4031	\0\ \0i\0s\0h\0u
633	\0\ \0i\0s\0r\0a
1708	\0\ \0i\0y\0
692	\0\ \0i\0y\0a\0
357	\0\ \0i\0y\0a\0c
350	\0\ \0i\0y\0e\0
666	\0\ \0i\0y\0u\0
573	\0\ \0i\0y\0u\0h
5999	\0\ \0j\0a\0
203	\0\ \0j\0a\0c\0a
437	\0\ \0j\0a\0d\0i
4031	\0\ \0j\0a\0d\0y
223	\0\ \0j\0a\0q\0u
607	\0\ \0j\0a\0r\0
508	\0\ \0j\0a\0r\0i
628	\0\ \0j\0e\0
318	\0\ \0j\0e\0t\0i
2987	\0\ \0j\0i\0
2574	\0\ \0j\0i\0d\0a
13331	\0\ \0j\0u\0
1103	\0\ \0j\0u\0a\0t
454	\0\ \0j\0u\0b\0
352	\0\ \0j\0u\0b\0u
2919	\0\ \0j\0u\0c\0
668	\0\ \0j\0u\0c\0h
2112	\0\ \0j\0u\0c\0u
749	\0\ \0j\0u\0d\0
274	\0\ \0j\0u\0d\0a
475	\0\ \0j\0u\0d\0i
193	\0\ \0j\0u\0e\0t
1021	\0\ \0j\0u\0h\0u
478	\0\ \0j\0u\0i\0s
292	\0\ \0j\0u\0j\0
175	\0\ \0j\0u\0j\0a
972	\0\ \0j\0u\0n\0
585	\0\ \0j\0u\0n\0a
278	\0\ \0j\0u\0n\0e
840	\0\ \0j\0u\0q\0u
1449	\0\ \0j\0u\0t\0
282	\0\ \0j\0u\0t\0a
1067	\0\ \0j\0u\0t\0i
2539	\0\ \0j\0u\0y\0a
1105	\0\ \0m\0a\0
674	\0\ \0m\0a\0j\0u
1810	\0\ \0m\0e\0
354	\0\ \0m\0e\0p\0e
725	\0\ \0m\0e\0r\0e
605	\0\ \0m\0e\0t\0
517	\0\ \0m\0e\0t\0s
6484	\0\ \0m\0i\0
5235	\0\ \0m\0i\0c\0u
655	\0\ \0m\0i\0q\0u
308	\0\ \0m\0i\0r\0a
670	\0\ \0m\0u\0
510	\0\ \0m\0u\0i\0
662	\0\ \0n\0a\0
528	\0\ \0n\0a\0r\0u
2792	\0\ \0n\0e\0
426	\0\ \0n\0e\0a\0
172	\0\ \0n\0e\0b\0a
235	\0\ \0n\0e\0c\0
358	\0\ \0n\0e\0j\0u
870	\0\ \0n\0e\0r\0
640	\0\ \0n\0e\0r\0e
229	\0\ \0n\0e\0r\0i
441	\0\ \0n\0e\0t\0
351	\0\ \0n\0e\0t\0i
2333	\0\ \0n\0i\0
1767	\0\ \0n\0i\0\ \0
627	\0\ \0n\0i\0\ \0e
275	\0\ \0n\0i\0\ \0m
318	\0\ \0n\0i\0\ \0t
377	\0\ \0n\0i\0m\0e
358	\0\ \0n\0u\0
207	\0\ \0n\0u\0b\0i
1988	\0\ \0p\0a\0
248	\0\ \0p\0a\0c\0
194	\0\ \0p\0a\0c\0a
353	\0\ \0p\0a\0j\0
271	\0\ \0p\0a\0j\0u
545	\0\ \0p\0a\0n\0
430	\0\ \0p\0a\0n\0a
433	\0\ \0p\0a\0t\0
182	\0\ \0p\0a\0t\0y
1999	\0\ \0p\0e\0
510	\0\ \0p\0e\0a\0d
179	\0\ \0p\0e\0t\0a
1182	\0\ \0p\0e\0y\0a
658	\0\ \0p\0i\0
412	\0\ \0p\0i\0j\0i
1309	\0\ \0p\0u\0
274	\0\ \0p\0u\0j\0i
517	\0\ \0p\0u\0r\0e
409	\0\ \0p\0u\0s\0h
5936	\0\ \0q\0u\0
2352	\0\ \0q\0u\0e\0j
201	\0\ \0q\0u\0e\0m
3362	\0\ \0q\0u\0i\0
207	\0\ \0q\0u\0i\0r
2509	\0\ \0q\0u\0i\0s
261	\0\ \0r\0e\0
1361	\0\ \0r\0i\0
916	\0\ \0r\0i\0y\0a
322	\0\ \0s\0a\0
247	\0\ \0s\0a\0r\0e
193	\0\ \0s\0u\0
1515	\0\ \0t\0a\0
498	\0\ \0t\0a\0a\0\ 
227	\0\ \0t\0a\0c\0
182	\0\ \0t\0a\0c\0a
558	\0\ \0t\0a\0t\0
446	\0\ \0t\0a\0t\0s
307	\0\ \0t\0e\0
1895	\0\ \0t\0i\0
1677	\0\ \0t\0i\0b\0u
4232	\0\ \0t\0s\0
758	\0\ \0t\0s\0a\0
554	\0\ \0t\0s\0a\0h
2900	\0\ \0t\0s\0e\0h
517	\0\ \0t\0s\0u\0
282	\0\ \0t\0s\0u\0j
18961	\0\ \0t\0u\0
1112	\0\ \0t\0u\0\ \0
191	\0\ \0t\0u\0\ \0e
560	\0\ \0t\0u\0a\0
333	\0\ \0t\0u\0a\0q
226	\0\ \0t\0u\0a\0t
440	\0\ \0t\0u\0h\0u
3125	\0\ \0t\0u\0j\0a
1324	\0\ \0t\0u\0m\0e
5893	\0\ \0t\0u\0n\0a
1288	\0\ \0t\0u\0p\0u
3283	\0\ \0t\0u\0q\0u
1252	\0\ \0t\0u\0r\0a
207	\0\ \0t\0u\0y\0u
841	\0\ \0t\0y\0a\0
412	\0\ \0u\0j\0e\0
185	\0\ \0u\0j\0e\0u
546	\0\ \0u\0m\0a\0
244	\0\ \0u\0m\0a\0\ 
1737	\0\ \0y\0a\0
349	\0\ \0y\0a\0c\0u
806	\0\ \0y\0a\0h\0u
242	\0\ \0y\0a\0n\0a
275	\0\ \0y\0a\0t\0
201	\0\ \0y\0a\0t\0s
824	\0\ \0y\0u\0
449	\0\ \0y\0u\0n\0e
1581	\0\ \ \0j\0a\0d
284	\0,\0\ \0J\0
178	\0,\0\ \0J\0e\0s
563	\0,\0\ \0Y\0u\0s
612	\0,\0\ \0a\0
179	\0,\0\ \0a\0i\0
242	\0,\0\ \0a\0r\0e
227	\0,\0\ \0b\0
399	\0,\0\ \0c\0
239	\0,\0\ \0c\0a\0
275	\0,\0\ \0d\0
1318	\0,\0\ \0e\0
601	\0,\0\ \0e\0c\0u
186	\0,\0\ \0e\0j\0
498	\0,\0\ \0i\0
1212	\0,\0\ \0j\0
931	\0,\0\ \0j\0a\0d
891	\0,\0\ \0m\0
721	\0,\0\ \0m\0i\0
543	\0,\0\ \0m\0i\0c
367	\0,\0\ \0n\0
174	\0,\0\ \0n\0e\0
433	\0,\0\ \0p\0
269	\0,\0\ \0p\0e\0
218	\0,\0\ \0p\0e\0y
1860	\0,\0\ \0t\0u\0
213	\0,\0\ \0t\0u\0j
582	\0,\0\ \0t\0u\0m
403	\0,\0\ \0t\0u\0n
285	\0,\0\ \0t\0u\0q
216	\0,\0\ \0t\0u\0r
1289	\0,\0\ \ \0j\0a
852	\0.\0\ \0A\0
243	\0.\0\ \0A\0r\0
193	\0.\0\ \0A\0r\0e
528	\0.\0\ \0B\0
380	\0.\0\ \0B\0a\0
921	\0.\0\ \0C\0
371	\0.\0\ \0C\0a\0
359	\0.\0\ \0C\0u\0
642	\0.\0\ \0D\0
322	\0.\0\ \0D\0u\0t
199	\0.\0\ \0D\0y\0a
1613	\0.\0\ \0E\0
530	\0.\0\ \0E\0c\0u
324	\0.\0\ \0E\0j\0e
220	\0.\0\ \0E\0r\0a
1000	\0.\0\ \0I\0
290	\0.\0\ \0I\0q\0u
234	\0.\0\ \0I\0y\0
2338	\0.\0\ \0J\0
1475	\0.\0\ \0J\0a\0d
329	\0.\0\ \0J\0e\0
224	\0.\0\ \0J\0e\0s
191	\0.\0\ \0J\0i\0d
265	\0.\0\ \0J\0u\0
933	\0.\0\ \0M\0
667	\0.\0\ \0M\0i\0
510	\0.\0\ \0M\0i\0c
581	\0.\0\ \0N\0
379	\0.\0\ \0N\0e\0
661	\0.\0\ \0P\0
218	\0.\0\ \0P\0a\0
302	\0.\0\ \0P\0e\0
185	\0.\0\ \0P\0e\0y
300	\0.\0\ \0R\0
236	\0.\0\ \0R\0i\0y
2812	\0.\0\ \0T\0u\0
195	\0.\0\ \0T\0u\0h
179	\0.\0\ \0T\0u\0j
813	\0.\0\ \0T\0u\0m
545	\0.\0\ \0T\0u\0n
435	\0.\0\ \0T\0u\0q
422	\0.\0\ \0T\0u\0r
195	\0.\0\ \0U\0
816	\0.\0\ \0Y\0u\0
689	\0.\0\ \0Y\0u\0s
243	\0.\0\ \ \0
593	\0:\0\ \ 
588	\0:\0\ \ \0
188	\0?\0\ \ \0j\0a
222	\0A\0m\0e\0n\0a
207	\0A\0n\0i\0
317	\0A\0r\0e\0p\0a
174	\0B\0a\0h\0u\0
551	\0C\0r\0i\0s\0t
870	\0C\0u\0a\0
545	\0C\0u\0a\0t\0s
260	\0C\0u\0e\0
210	\0C\0u\0e\0j\0a
594	\0D\0u\0t\0y\0a
397	\0D\0y\0a\0q\0u
331	\0E\0b\0a\0
203	\0E\0b\0a\0c\0u
1542	\0E\0c\0u\0
1022	\0E\0c\0u\0a\0n
243	\0E\0c\0u\0e\0
218	\0E\0c\0u\0e\0\ 
200	\0E\0c\0u\0i\0t
875	\0E\0j\0e\0
519	\0E\0j\0e\0\ \0
374	\0E\0j\0e\0\ \0b
172	\0E\0j\0e\0q\0u
414	\0E\0r\0a\0
259	\0E\0r\0a\0\ \0
380	\0E\0s\0p\0
172	\0E\0s\0p\0i\0r
202	\0E\0s\0p\0í\0r
366	\0E\0t\0a\0
303	\0E\0t\0a\0t\0a
184	\0I\0c\0u\0e\0n
179	\0I\0j\0a\0h\0u
604	\0I\0q\0u\0e\0\ 
244	\0I\0y\0a\0c\0u
170	\0J\0a\0d\0i\0
2227	\0J\0a\0d\0y\0a
193	\0J\0e\0r\0u\0s
361	\0J\0e\0s\0u\0
253	\0J\0e\0s\0u\0c
3511	\0J\0e\0s\0ú\0s
330	\0J\0i\0d\0a\0
237	\0J\0u\0a\0n\0
170	\0J\0u\0d\0
854	\0M\0i\0c\0u\0a
221	\0M\0i\0q\0u\0e
192	\0M\0o\0i\0s\0é
192	\0N\0e\0c\0
185	\0N\0i\0\ \0
515	\0P\0a\0b\0l\0o
315	\0P\0e\0d\0r\0o
288	\0P\0e\0y\0a\0\ 
194	\0Q\0u\0i\0
549	\0R\0i\0y\0a\0
415	\0R\0i\0y\0a\0q
230	\0T\0a\0t\0
306	\0T\0u\0h\0u\0a
226	\0T\0u\0j\0a\0
183	\0T\0u\0j\0a\0\ 
1374	\0T\0u\0m\0e\0
413	\0T\0u\0m\0e\0\ 
358	\0T\0u\0m\0e\0b
352	\0T\0u\0m\0e\0q
240	\0T\0u\0m\0e\0t
745	\0T\0u\0n\0a\0
368	\0T\0u\0n\0a\0\ 
227	\0T\0u\0n\0a\0r
543	\0T\0u\0q\0u\0e
567	\0T\0u\0r\0a\0
386	\0T\0u\0r\0a\0\ 
208	\0U\0m\0a\0
182	\0U\0m\0a\0e\0
6117	\0Y\0u\0s\0u\0
2134	\0Y\0u\0s\0u\0\ 
1824	\0Y\0u\0s\0u\0j
1983	\0Y\0u\0s\0u\0r
766	\0a\0\ \0C\0
185	\0a\0\ \0C\0r\0i
514	\0a\0\ \0C\0u\0a
843	\0a\0\ \0E\0
336	\0a\0\ \0E\0s\0p
173	\0a\0\ \0I\0
1089	\0a\0\ \0J\0e\0s
173	\0a\0\ \0P\0
1775	\0a\0\ \0Y\0u\0s
11463	\0a\0\ \0a\0
283	\0a\0\ \0a\0a\0
206	\0a\0\ \0a\0a\0t
198	\0a\0\ \0a\0b\0
1414	\0a\0\ \0a\0c\0u
449	\0a\0\ \0a\0d\0e
496	\0a\0\ \0a\0h\0u
691	\0a\0\ \0a\0i\0
426	\0a\0\ \0a\0i\0\ 
3983	\0a\0\ \0a\0m\0
3303	\0a\0\ \0a\0m\0a
654	\0a\0\ \0a\0m\0e
1212	\0a\0\ \0a\0n\0i
365	\0a\0\ \0a\0r\0
210	\0a\0\ \0a\0r\0a
365	\0a\0\ \0a\0t\0
268	\0a\0\ \0a\0t\0a
1388	\0a\0\ \0a\0y\0a
6517	\0a\0\ \0b\0
3950	\0a\0\ \0b\0a\0
372	\0a\0\ \0b\0a\0a
970	\0a\0\ \0b\0a\0c
378	\0a\0\ \0b\0a\0e
856	\0a\0\ \0b\0a\0h
550	\0a\0\ \0b\0a\0y
394	\0a\0\ \0b\0i\0j
1940	\0a\0\ \0b\0u\0c
13887	\0a\0\ \0c\0
3862	\0a\0\ \0c\0a\0
464	\0a\0\ \0c\0a\0b
333	\0a\0\ \0c\0a\0c
185	\0a\0\ \0c\0a\0j
705	\0a\0\ \0c\0a\0m
276	\0a\0\ \0c\0a\0n
568	\0a\0\ \0c\0a\0s
961	\0a\0\ \0c\0a\0t
321	\0a\0\ \0c\0h\0
194	\0a\0\ \0c\0h\0i
9678	\0a\0\ \0c\0u\0
7503	\0a\0\ \0c\0u\0a
1318	\0a\0\ \0c\0u\0e
746	\0a\0\ \0c\0u\0i
1871	\0a\0\ \0d\0
847	\0a\0\ \0d\0u\0
611	\0a\0\ \0d\0u\0t
759	\0a\0\ \0d\0y\0a
11262	\0a\0\ \0e\0
652	\0a\0\ \0e\0a\0
650	\0a\0\ \0e\0b\0a
4691	\0a\0\ \0e\0c\0
1141	\0a\0\ \0e\0c\0a
3544	\0a\0\ \0e\0c\0u
1465	\0a\0\ \0e\0j\0
1032	\0a\0\ \0e\0j\0e
297	\0a\0\ \0e\0j\0u
277	\0a\0\ \0e\0m\0
173	\0a\0\ \0e\0m\0a
308	\0a\0\ \0e\0p\0
275	\0a\0\ \0e\0p\0u
1467	\0a\0\ \0e\0q\0u
377	\0a\0\ \0e\0r\0a
746	\0a\0\ \0e\0t\0
487	\0a\0\ \0e\0t\0a
929	\0a\0\ \0h\0u\0
316	\0a\0\ \0h\0u\0a
543	\0a\0\ \0h\0u\0e
6429	\0a\0\ \0i\0
412	\0a\0\ \0i\0j\0
268	\0a\0\ \0i\0j\0a
1382	\0a\0\ \0i\0n\0
190	\0a\0\ \0i\0n\0a
1192	\0a\0\ \0i\0n\0i
900	\0a\0\ \0i\0q\0u
2611	\0a\0\ \0i\0s\0
202	\0a\0\ \0i\0s\0a
2139	\0a\0\ \0i\0s\0h
270	\0a\0\ \0i\0s\0r
826	\0a\0\ \0i\0y\0
351	\0a\0\ \0i\0y\0a
320	\0a\0\ \0i\0y\0u
10772	\0a\0\ \0j\0
2081	\0a\0\ \0j\0a\0
1373	\0a\0\ \0j\0a\0d
408	\0a\0\ \0j\0a\0r
262	\0a\0\ \0j\0e\0
1158	\0a\0\ \0j\0i\0
959	\0a\0\ \0j\0i\0d
7272	\0a\0\ \0j\0u\0
795	\0a\0\ \0j\0u\0a
265	\0a\0\ \0j\0u\0b
1347	\0a\0\ \0j\0u\0c
468	\0a\0\ \0j\0u\0d
547	\0a\0\ \0j\0u\0h
306	\0a\0\ \0j\0u\0n
525	\0a\0\ \0j\0u\0q
1003	\0a\0\ \0j\0u\0t
1568	\0a\0\ \0j\0u\0y
4531	\0a\0\ \0m\0
368	\0a\0\ \0m\0a\0
199	\0a\0\ \0m\0a\0j
840	\0a\0\ \0m\0e\0
263	\0a\0\ \0m\0e\0p
257	\0a\0\ \0m\0e\0r
275	\0a\0\ \0m\0e\0t
3082	\0a\0\ \0m\0i\0
2489	\0a\0\ \0m\0i\0c
345	\0a\0\ \0m\0i\0q
232	\0a\0\ \0m\0u\0
3087	\0a\0\ \0n\0
413	\0a\0\ \0n\0a\0
304	\0a\0\ \0n\0a\0r
1236	\0a\0\ \0n\0e\0
220	\0a\0\ \0n\0e\0a
206	\0a\0\ \0n\0e\0j
348	\0a\0\ \0n\0e\0r
173	\0a\0\ \0n\0e\0t
1332	\0a\0\ \0n\0i\0
924	\0a\0\ \0n\0i\0\ 
309	\0a\0\ \0n\0i\0m
2603	\0a\0\ \0p\0
876	\0a\0\ \0p\0a\0
196	\0a\0\ \0p\0a\0j
241	\0a\0\ \0p\0a\0n
229	\0a\0\ \0p\0a\0t
822	\0a\0\ \0p\0e\0
236	\0a\0\ \0p\0e\0a
443	\0a\0\ \0p\0e\0y
419	\0a\0\ \0p\0i\0
346	\0a\0\ \0p\0i\0j
484	\0a\0\ \0p\0u\0
271	\0a\0\ \0p\0u\0s
2617	\0a\0\ \0q\0u\0
861	\0a\0\ \0q\0u\0e
1756	\0a\0\ \0q\0u\0i
778	\0a\0\ \0r\0
649	\0a\0\ \0r\0i\0
427	\0a\0\ \0r\0i\0y
332	\0a\0\ \0s\0
13673	\0a\0\ \0t\0
654	\0a\0\ \0t\0a\0
220	\0a\0\ \0t\0a\0a
219	\0a\0\ \0t\0a\0t
1470	\0a\0\ \0t\0i\0b
2342	\0a\0\ \0t\0s\0
224	\0a\0\ \0t\0s\0a
1897	\0a\0\ \0t\0s\0e
221	\0a\0\ \0t\0s\0u
8576	\0a\0\ \0t\0u\0
426	\0a\0\ \0t\0u\0\ 
274	\0a\0\ \0t\0u\0a
1527	\0a\0\ \0t\0u\0j
331	\0a\0\ \0t\0u\0m
3117	\0a\0\ \0t\0u\0n
433	\0a\0\ \0t\0u\0p
1634	\0a\0\ \0t\0u\0q
551	\0a\0\ \0t\0u\0r
415	\0a\0\ \0t\0y\0a
436	\0a\0\ \0u\0
1180	\0a\0\ \0y\0
892	\0a\0\ \0y\0a\0
333	\0a\0\ \0y\0a\0c
264	\0a\0\ \0y\0a\0h
288	\0a\0\ \0y\0u\0
4463	\0a\0,\0\ 
3957	\0a\0,\0\ \0
229	\0a\0,\0\ \0Y\0u
249	\0a\0,\0\ \0a\0
179	\0a\0,\0\ \0c\0
538	\0a\0,\0\ \0e\0
260	\0a\0,\0\ \0e\0c
218	\0a\0,\0\ \0i\0
291	\0a\0,\0\ \0j\0
196	\0a\0,\0\ \0j\0a
374	\0a\0,\0\ \0m\0
307	\0a\0,\0\ \0m\0i
171	\0a\0,\0\ \0p\0
748	\0a\0,\0\ \0t\0u
463	\0a\0,\0\ \ \0j
5141	\0a\0.\0\ 
5034	\0a\0.\0\ \0
319	\0a\0.\0\ \0A\0
303	\0a\0.\0\ \0C\0
206	\0a\0.\0\ \0D\0
569	\0a\0.\0\ \0E\0
211	\0a\0.\0\ \0E\0c
342	\0a\0.\0\ \0I\0
745	\0a\0.\0\ \0J\0
502	\0a\0.\0\ \0J\0a
339	\0a\0.\0\ \0M\0
262	\0a\0.\0\ \0M\0i
177	\0a\0.\0\ \0N\0
180	\0a\0.\0\ \0P\0
906	\0a\0.\0\ \0T\0u
346	\0a\0.\0\ \0Y\0
311	\0a\0.\0\ \0Y\0u
231	\0a\0:\0\ 
204	\0a\0:\0\ \ \0
267	\0a\0;\0\ 
264	\0a\0;\0\ \0
237	\0a\0?\0\ 
557	\0a\0a\0\ \0
235	\0a\0a\0n\0
170	\0a\0a\0n\0a\0\ 
170	\0a\0a\0r\0a\0
874	\0a\0a\0t\0s\0u
1917	\0a\0b\0a\0
313	\0a\0b\0a\0\ \0
373	\0a\0b\0a\0c\0
268	\0a\0b\0a\0c\0a
537	\0a\0b\0a\0t\0i
190	\0a\0b\0i\0
502	\0a\0b\0l\0o\0
212	\0a\0b\0l\0o\0\ 
169	\0a\0b\0l\0o\0r
919	\0a\0b\0u\0q\0u
7215	\0a\0c\0a\0
1212	\0a\0c\0a\0\ \0
196	\0a\0c\0a\0\ \0e
203	\0a\0c\0a\0\ \0i
172	\0a\0c\0a\0\ \0j
209	\0a\0c\0a\0b\0
171	\0a\0c\0a\0b\0a
780	\0a\0c\0a\0c\0
327	\0a\0c\0a\0c\0a
427	\0a\0c\0a\0c\0u
390	\0a\0c\0a\0d\0
299	\0a\0c\0a\0d\0u
224	\0a\0c\0a\0h\0u
176	\0a\0c\0a\0j\0
422	\0a\0c\0a\0m\0
310	\0a\0c\0a\0m\0e
862	\0a\0c\0a\0n\0
342	\0a\0c\0a\0n\0a
454	\0a\0c\0a\0n\0i
1009	\0a\0c\0a\0r\0
821	\0a\0c\0a\0r\0a
822	\0a\0c\0a\0t\0
193	\0a\0c\0a\0t\0a
439	\0a\0c\0a\0t\0s
552	\0a\0c\0a\0y\0a
1062	\0a\0c\0h\0
512	\0a\0c\0h\0a\0
287	\0a\0c\0h\0a\0\ 
548	\0a\0c\0h\0i\0
403	\0a\0c\0h\0i\0n
9963	\0a\0c\0u\0
7957	\0a\0c\0u\0a\0
767	\0a\0c\0u\0a\0\ 
324	\0a\0c\0u\0a\0j
453	\0a\0c\0u\0a\0q
5761	\0a\0c\0u\0a\0r
515	\0a\0c\0u\0a\0t
1742	\0a\0c\0u\0e\0
1109	\0a\0c\0u\0e\0\ 
297	\0a\0c\0u\0e\0.
1719	\0a\0d\0a\0
732	\0a\0d\0a\0\ \0
244	\0a\0d\0a\0d\0i
277	\0a\0d\0a\0m\0a
1474	\0a\0d\0e\0b\0a
2356	\0a\0d\0i\0
202	\0a\0d\0i\0\ \0
260	\0a\0d\0i\0d\0y
357	\0a\0d\0i\0q\0u
708	\0a\0d\0i\0s\0h
392	\0a\0d\0i\0y\0a
567	\0a\0d\0u\0
464	\0a\0d\0u\0r\0a
11811	\0a\0d\0y\0a\0
9635	\0a\0d\0y\0a\0\ 
783	\0a\0d\0y\0a\0.
1030	\0a\0d\0y\0a\0t
944	\0a\0e\0\ \0
214	\0a\0e\0\ \0c\0u
439	\0a\0e\0c\0u\0a
840	\0a\0e\0d\0y\0a
746	\0a\0e\0l\0i\0t
7966	\0a\0h\0u\0
5408	\0a\0h\0u\0a\0
1944	\0a\0h\0u\0a\0\ 
355	\0a\0h\0u\0a\0.
372	\0a\0h\0u\0a\0i
910	\0a\0h\0u\0a\0j
853	\0a\0h\0u\0a\0q
196	\0a\0h\0u\0a\0t
1626	\0a\0h\0u\0e\0
1152	\0a\0h\0u\0e\0\ 
177	\0a\0h\0u\0e\0d
893	\0a\0h\0u\0i\0
698	\0a\0h\0u\0i\0t
921	\0a\0i\0\ \0
221	\0a\0i\0\ \0a\0
276	\0a\0i\0j\0
246	\0a\0i\0j\0a\0
207	\0a\0i\0j\0a\0m
470	\0a\0i\0s\0h\0u
373	\0a\0i\0t\0i\0
6132	\0a\0j\0a\0
3492	\0a\0j\0a\0\ \0
323	\0a\0j\0a\0\ \0a
335	\0a\0j\0a\0\ \0b
231	\0a\0j\0a\0\ \0c
638	\0a\0j\0a\0\ \0e
188	\0a\0j\0a\0\ \0h
578	\0a\0j\0a\0\ \0i
286	\0a\0j\0a\0\ \0j
216	\0a\0j\0a\0\ \0y
951	\0a\0j\0a\0c\0a
1279	\0a\0j\0a\0t\0u
802	\0a\0j\0e\0
225	\0a\0j\0e\0j\0e
748	\0a\0j\0i\0
382	\0a\0j\0i\0\ \0
270	\0a\0j\0i\0\ \0c
6922	\0a\0j\0u
6877	\0a\0j\0u\0
3525	\0a\0j\0u\0\ \0
527	\0a\0j\0u\0\ \0a
377	\0a\0j\0u\0\ \0b
525	\0a\0j\0u\0\ \0c
320	\0a\0j\0u\0\ \0e
174	\0a\0j\0u\0\ \0i
410	\0a\0j\0u\0\ \0j
453	\0a\0j\0u\0\ \0t
463	\0a\0j\0u\0,\0\ 
763	\0a\0j\0u\0.
539	\0a\0j\0u\0.\0\ 
463	\0a\0j\0u\0c\0
390	\0a\0j\0u\0c\0h
232	\0a\0j\0u\0h\0u
241	\0a\0j\0u\0q\0u
665	\0a\0j\0u\0t\0
540	\0a\0j\0u\0t\0u
192	\0a\0l\0é\0n\0
11663	\0a\0m\0a
11520	\0a\0m\0a\0
6792	\0a\0m\0a\0\ \0
764	\0a\0m\0a\0\ \0a
1306	\0a\0m\0a\0\ \0b
731	\0a\0m\0a\0\ \0c
469	\0a\0m\0a\0\ \0e
272	\0a\0m\0a\0\ \0i
1283	\0a\0m\0a\0\ \0j
265	\0a\0m\0a\0\ \0m
258	\0a\0m\0a\0\ \0n
974	\0a\0m\0a\0\ \0t
538	\0a\0m\0a\0,\0\ 
1325	\0a\0m\0a\0.
920	\0a\0m\0a\0.\0\ 
1358	\0a\0m\0a\0d\0
1215	\0a\0m\0a\0d\0y
377	\0a\0m\0a\0q\0u
544	\0a\0m\0a\0t\0
482	\0a\0m\0a\0t\0u
2695	\0a\0m\0e\0
428	\0a\0m\0e\0n\0a
2196	\0a\0m\0e\0r\0e
442	\0a\0m\0i\0
389	\0a\0m\0i\0\ \0
249	\0a\0n\0\ \0
27002	\0a\0n\0a\0
14198	\0a\0n\0a\0\ \0
540	\0a\0n\0a\0\ \0C
332	\0a\0n\0a\0\ \0J
576	\0a\0n\0a\0\ \0Y
1594	\0a\0n\0a\0\ \0a
794	\0a\0n\0a\0\ \0b
1479	\0a\0n\0a\0\ \0c
425	\0a\0n\0a\0\ \0d
1703	\0a\0n\0a\0\ \0e
785	\0a\0n\0a\0\ \0i
1302	\0a\0n\0a\0\ \0j
494	\0a\0n\0a\0\ \0m
488	\0a\0n\0a\0\ \0n
443	\0a\0n\0a\0\ \0p
490	\0a\0n\0a\0\ \0q
1915	\0a\0n\0a\0\ \0t
323	\0a\0n\0a\0,\0\ 
323	\0a\0n\0a\0.
238	\0a\0n\0a\0.\0\ 
433	\0a\0n\0a\0c\0
323	\0a\0n\0a\0c\0u
209	\0a\0n\0a\0h\0u
2723	\0a\0n\0a\0j\0a
236	\0a\0n\0a\0j\0u
4559	\0a\0n\0a\0q\0u
2528	\0a\0n\0a\0r\0a
425	\0a\0n\0a\0t\0
261	\0a\0n\0a\0y\0a
860	\0a\0n\0e\0
337	\0a\0n\0e\0r\0e
3956	\0a\0n\0i\0
571	\0a\0n\0i\0\ \0
182	\0a\0n\0i\0\ \0i
177	\0a\0n\0i\0b\0
415	\0a\0n\0i\0c\0
342	\0a\0n\0i\0c\0u
180	\0a\0n\0i\0e\0\ 
183	\0a\0n\0i\0t\0
1342	\0a\0n\0i\0y\0a
1037	\0a\0n\0u\0
918	\0a\0n\0u\0c\0a
410	\0a\0p\0a\0
620	\0a\0p\0e\0
232	\0a\0p\0e\0\ \0
181	\0a\0p\0e\0t\0
488	\0a\0p\0u\0
20640	\0a\0q\0u\0
16436	\0a\0q\0u\0e\0
10375	\0a\0q\0u\0e\0\ 
1085	\0a\0q\0u\0e\0,
2700	\0a\0q\0u\0e\0.
221	\0a\0q\0u\0e\0d
744	\0a\0q\0u\0e\0j
235	\0a\0q\0u\0e\0m
187	\0a\0q\0u\0e\0r
430	\0a\0q\0u\0e\0t
3959	\0a\0q\0u\0i\0
1948	\0a\0q\0u\0i\0\ 
264	\0a\0q\0u\0i\0j
1024	\0a\0q\0u\0i\0q
224	\0a\0q\0u\0i\0r
11216	\0a\0r\0a\0
4861	\0a\0r\0a\0\ \0
1005	\0a\0r\0a\0\ \0a
284	\0a\0r\0a\0\ \0b
380	\0a\0r\0a\0\ \0c
443	\0a\0r\0a\0\ \0e
514	\0a\0r\0a\0\ \0i
607	\0a\0r\0a\0\ \0j
266	\0a\0r\0a\0\ \0m
192	\0a\0r\0a\0\ \0n
413	\0a\0r\0a\0\ \0t
190	\0a\0r\0a\0,\0\ 
191	\0a\0r\0a\0.
349	\0a\0r\0a\0c\0
223	\0a\0r\0a\0c\0u
224	\0a\0r\0a\0d\0
409	\0a\0r\0a\0j\0i
631	\0a\0r\0a\0m\0
477	\0a\0r\0a\0m\0a
236	\0a\0r\0a\0q\0u
3479	\0a\0r\0a\0t\0
2676	\0a\0r\0a\0t\0i
636	\0a\0r\0a\0t\0u
195	\0a\0r\0a\0y\0a
13647	\0a\0r\0e\0
4683	\0a\0r\0e\0\ \0
296	\0a\0r\0e\0\ \0J
438	\0a\0r\0e\0\ \0a
250	\0a\0r\0e\0\ \0b
443	\0a\0r\0e\0\ \0c
645	\0a\0r\0e\0\ \0e
188	\0a\0r\0e\0\ \0j
227	\0a\0r\0e\0\ \0p
1020	\0a\0r\0e\0\ \0t
495	\0a\0r\0e\0,\0\ 
4245	\0a\0r\0e\0.
1846	\0a\0r\0e\0.\0\ 
860	\0a\0r\0e\0:
229	\0a\0r\0e\0c\0u
386	\0a\0r\0e\0j\0u
667	\0a\0r\0e\0p\0a
902	\0a\0r\0e\0q\0u
510	\0a\0r\0e\0t\0
203	\0a\0r\0e\0t\0u
208	\0a\0r\0e\0y\0a
1877	\0a\0r\0i\0
785	\0a\0r\0i\0\ \0
334	\0a\0r\0i\0d\0a
241	\0a\0r\0i\0j\0u
1246	\0a\0r\0u\0
248	\0a\0r\0u\0\ \0
228	\0a\0r\0u\0c\0u
335	\0a\0r\0u\0q\0u
256	\0a\0s\0\ 
252	\0a\0s\0\ \0
1324	\0a\0s\0a\0
550	\0a\0s\0a\0\ \0
230	\0a\0s\0a\0\ \0t
463	\0a\0s\0a\0d\0a
209	\0a\0s\0a\0t\0
2138	\0a\0s\0h\0a\0
703	\0a\0s\0h\0a\0q
534	\0a\0s\0h\0a\0t
371	\0a\0s\0h\0a\0y
277	\0a\0s\0i\0
2716	\0a\0t\0a
2701	\0a\0t\0a\0
487	\0a\0t\0a\0\ \0
536	\0a\0t\0a\0n\0
394	\0a\0t\0a\0n\0a
1025	\0a\0t\0a\0q\0u
8485	\0a\0t\0i\0
3471	\0a\0t\0i\0\ \0
456	\0a\0t\0i\0\ \0a
394	\0a\0t\0i\0\ \0b
1126	\0a\0t\0i\0\ \0c
313	\0a\0t\0i\0\ \0e
408	\0a\0t\0i\0\ \0i
199	\0a\0t\0i\0\ \0j
208	\0a\0t\0i\0\ \0t
238	\0a\0t\0i\0b\0
185	\0a\0t\0i\0b\0u
990	\0a\0t\0i\0c\0
821	\0a\0t\0i\0c\0u
488	\0a\0t\0i\0h\0u
177	\0a\0t\0i\0m\0
307	\0a\0t\0i\0s\0h
554	\0a\0t\0i\0t\0
408	\0a\0t\0i\0t\0s
1062	\0a\0t\0i\0y\0a
7598	\0a\0t\0s\0
2258	\0a\0t\0s\0a\0
173	\0a\0t\0s\0a\0c
1603	\0a\0t\0s\0a\0s
1847	\0a\0t\0s\0e\0
817	\0a\0t\0s\0e\0\ 
583	\0a\0t\0s\0e\0h
189	\0a\0t\0s\0e\0j
3468	\0a\0t\0s\0u\0
1880	\0a\0t\0s\0u\0\ 
396	\0a\0t\0s\0u\0,
330	\0a\0t\0s\0u\0.
202	\0a\0t\0s\0u\0r
563	\0a\0t\0s\0u\0t
8514	\0a\0t\0u\0
7616	\0a\0t\0u\0\ \0
456	\0a\0t\0u\0\ \0J
472	\0a\0t\0u\0\ \0Y
935	\0a\0t\0u\0\ \0a
440	\0a\0t\0u\0\ \0b
443	\0a\0t\0u\0\ \0c
250	\0a\0t\0u\0\ \0d
1258	\0a\0t\0u\0\ \0e
477	\0a\0t\0u\0\ \0i
675	\0a\0t\0u\0\ \0j
170	\0a\0t\0u\0\ \0m
322	\0a\0t\0u\0\ \0p
182	\0a\0t\0u\0\ \0q
536	\0a\0t\0u\0\ \0t
662	\0a\0t\0u\0r\0a
1602	\0a\0t\0y\0a\0
1416	\0a\0t\0y\0a\0t
411	\0a\0u\0\ \0
314	\0a\0u\0m\0e\0
7379	\0a\0y\0a
7283	\0a\0y\0a\0
3087	\0a\0y\0a\0\ \0
798	\0a\0y\0a\0\ \0a
206	\0a\0y\0a\0\ \0b
225	\0a\0y\0a\0\ \0c
573	\0a\0y\0a\0\ \0e
211	\0a\0y\0a\0\ \0m
475	\0a\0y\0a\0\ \0t
641	\0a\0y\0a\0,\0\ 
966	\0a\0y\0a\0.
738	\0a\0y\0a\0.\0\ 
180	\0a\0y\0a\0d\0y
729	\0a\0y\0a\0j\0u
1438	\0a\0y\0a\0q\0u
274	\0a\ \0,
233	\0a\ \0,\0\ \0j
746	\0b\0a\0\ \0
180	\0b\0a\0\ \0c\0u
539	\0b\0a\0a\0t\0s
275	\0b\0a\0b\0
187	\0b\0a\0b\0a\0
4101	\0b\0a\0c\0
2266	\0b\0a\0c\0a\0
327	\0b\0a\0c\0a\0c
290	\0b\0a\0c\0a\0d
444	\0b\0a\0c\0a\0n
461	\0b\0a\0c\0a\0t
195	\0b\0a\0c\0a\0y
1803	\0b\0a\0c\0u\0
1102	\0b\0a\0c\0u\0a
654	\0b\0a\0c\0u\0e
1486	\0b\0a\0e\0
203	\0b\0a\0e\0\ \0
412	\0b\0a\0e\0c\0u
817	\0b\0a\0e\0d\0y
1948	\0b\0a\0h\0u\0
189	\0b\0a\0h\0u\0a
1097	\0b\0a\0h\0u\0e
662	\0b\0a\0h\0u\0i
452	\0b\0a\0j\0
219	\0b\0a\0j\0e\0j
482	\0b\0a\0m\0e\0r
252	\0b\0a\0p\0e\0
179	\0b\0a\0p\0e\0\ 
193	\0b\0a\0q\0u\0
1217	\0b\0a\0r\0
716	\0b\0a\0r\0e\0
211	\0b\0a\0r\0e\0c
355	\0b\0a\0r\0e\0p
424	\0b\0a\0r\0i\0
307	\0b\0a\0r\0i\0\ 
1227	\0b\0a\0t\0
171	\0b\0a\0t\0a\0
774	\0b\0a\0t\0i\0
214	\0b\0a\0t\0i\0y
266	\0b\0a\0t\0s\0
1244	\0b\0a\0y\0a\0
595	\0b\0a\0y\0a\0\ 
211	\0b\0a\0y\0a\0.
181	\0b\0a\0y\0a\0q
331	\0b\0e\0t\0
254	\0b\0e\0t\0a\0\ 
747	\0b\0i\0j\0i\0
412	\0b\0i\0j\0i\0\ 
232	\0b\0i\0j\0i\0d
502	\0b\0l\0o\0
212	\0b\0l\0o\0\ \0
169	\0b\0l\0o\0r\0a
210	\0b\0u\0\ \0
333	\0b\0u\0,\0\ 
284	\0b\0u\0,\0\ \0
304	\0b\0u\0.\0\ \0
4884	\0b\0u\0c\0h\0
3950	\0b\0u\0c\0h\0a
935	\0b\0u\0c\0h\0i
467	\0b\0u\0d\0
418	\0b\0u\0d\0y\0a
1943	\0b\0u\0q\0u\0e
476	\0b\0u\0t\0
176	\0b\0u\0t\0e\0
2118	\0c\0a\0\ \0
282	\0c\0a\0\ \0c\0
173	\0c\0a\0\ \0c\0u
279	\0c\0a\0\ \0e\0
384	\0c\0a\0\ \0i\0
318	\0c\0a\0\ \0i\0s
245	\0c\0a\0\ \0j\0
172	\0c\0a\0\ \0j\0u
174	\0c\0a\0\ \0t\0
1307	\0c\0a\0b\0
1116	\0c\0a\0b\0a\0
264	\0c\0a\0b\0a\0c
536	\0c\0a\0b\0a\0t
2882	\0c\0a\0c\0
1214	\0c\0a\0c\0a\0
566	\0c\0a\0c\0a\0\ 
203	\0c\0a\0c\0a\0r
1598	\0c\0a\0c\0u\0
1288	\0c\0a\0c\0u\0a
296	\0c\0a\0c\0u\0e
1014	\0c\0a\0d\0
466	\0c\0a\0d\0a\0
317	\0c\0a\0d\0a\0\ 
378	\0c\0a\0d\0u\0
299	\0c\0a\0d\0u\0r
727	\0c\0a\0h\0u\0a
802	\0c\0a\0j\0
669	\0c\0a\0j\0u\0
207	\0c\0a\0j\0u\0\ 
353	\0c\0a\0j\0u\0c
1582	\0c\0a\0m\0
1211	\0c\0a\0m\0a\0
204	\0c\0a\0m\0a\0\ 
941	\0c\0a\0m\0a\0d
317	\0c\0a\0m\0e\0r
2823	\0c\0a\0n\0
1757	\0c\0a\0n\0a\0
1354	\0c\0a\0n\0a\0\ 
298	\0c\0a\0n\0e\0r
680	\0c\0a\0n\0i\0
297	\0c\0a\0n\0i\0\ 
187	\0c\0a\0p\0
348	\0c\0a\0q\0u\0
263	\0c\0a\0q\0u\0e
2166	\0c\0a\0r\0
1850	\0c\0a\0r\0a\0
1163	\0c\0a\0r\0a\0\ 
449	\0c\0a\0r\0a\0m
1392	\0c\0a\0s\0
1027	\0c\0a\0s\0a\0
534	\0c\0a\0s\0a\0\ 
252	\0c\0a\0s\0a\0d
187	\0c\0a\0s\0a\0t
3882	\0c\0a\0t\0
313	\0c\0a\0t\0a\0
723	\0c\0a\0t\0i\0
1009	\0c\0a\0t\0s\0
338	\0c\0a\0t\0s\0e
543	\0c\0a\0t\0s\0u
423	\0c\0a\0t\0u\0
300	\0c\0a\0t\0u\0r
1369	\0c\0a\0t\0y\0a
186	\0c\0a\0u
184	\0c\0a\0u\0
852	\0c\0a\0y\0a\0
448	\0c\0a\0y\0a\0\ 
5882	\0c\0h\0a
5847	\0c\0h\0a\0
3352	\0c\0h\0a\0\ \0
597	\0c\0h\0a\0\ \0a
169	\0c\0h\0a\0\ \0b
443	\0c\0h\0a\0\ \0c
171	\0c\0h\0a\0\ \0e
729	\0c\0h\0a\0\ \0j
323	\0c\0h\0a\0\ \0m
208	\0c\0h\0a\0\ \0n
326	\0c\0h\0a\0\ \0t
561	\0c\0h\0a\0,\0\ 
495	\0c\0h\0a\0.
308	\0c\0h\0a\0.\0\ 
406	\0c\0h\0a\0c\0h
546	\0c\0h\0a\0t\0
381	\0c\0h\0a\0t\0i
2543	\0c\0h\0i\0
908	\0c\0h\0i\0n\0e
340	\0c\0h\0i\0p\0i
976	\0c\0h\0i\0q\0u
254	\0c\0r\0i\0s\0t
378	\0c\0u\0\ \0
38760	\0c\0u\0a\0
1106	\0c\0u\0a\0\ \0
359	\0c\0u\0a\0\ \0c
323	\0c\0u\0a\0c\0
271	\0c\0u\0a\0c\0u
599	\0c\0u\0a\0d\0i
331	\0c\0u\0a\0j\0u
22183	\0c\0u\0a\0n\0a
678	\0c\0u\0a\0q\0u
11272	\0c\0u\0a\0r\0e
173	\0c\0u\0a\0r\0i
1233	\0c\0u\0a\0t\0s
8052	\0c\0u\0e
7975	\0c\0u\0e\0
3429	\0c\0u\0e\0\ \0
207	\0c\0u\0e\0\ \0E
199	\0c\0u\0e\0\ \0a
346	\0c\0u\0e\0\ \0c
730	\0c\0u\0e\0\ \0e
342	\0c\0u\0e\0\ \0i
186	\0c\0u\0e\0\ \0j
217	\0c\0u\0e\0\ \0m
261	\0c\0u\0e\0\ \0t
265	\0c\0u\0e\0,\0\ 
619	\0c\0u\0e\0.
470	\0c\0u\0e\0.\0\ 
2478	\0c\0u\0e\0j\0a
485	\0c\0u\0e\0n\0e
3774	\0c\0u\0i\0
507	\0c\0u\0i\0n\0a
3040	\0c\0u\0i\0t\0a
170	\0c\0u\0j\0
3502	\0d\0a\0\ \0
336	\0d\0a\0\ \0a\0
457	\0d\0a\0\ \0b\0
401	\0d\0a\0\ \0b\0a
568	\0d\0a\0\ \0c\0
436	\0d\0a\0\ \0c\0u
284	\0d\0a\0\ \0e\0
196	\0d\0a\0\ \0i\0
480	\0d\0a\0\ \0j\0
404	\0d\0a\0\ \0j\0u
602	\0d\0a\0\ \0t\0
354	\0d\0a\0\ \0t\0s
169	\0d\0a\0\ \0t\0u
813	\0d\0a\0d\0
701	\0d\0a\0d\0i\0
389	\0d\0a\0d\0i\0y
259	\0d\0a\0j\0
222	\0d\0a\0j\0u\0
1445	\0d\0a\0m\0a\0
957	\0d\0a\0m\0a\0\ 
228	\0d\0a\0m\0a\0q
972	\0d\0a\0q\0u\0e
223	\0d\0a\0r\0
352	\0d\0a\0t\0
1631	\0d\0e\0b\0a\0
372	\0d\0e\0b\0a\0\ 
286	\0d\0e\0b\0a\0t
454	\0d\0e\0b\0a\0y
240	\0d\0i\0\ \0
263	\0d\0i\0d\0y\0a
187	\0d\0i\0j\0i\0
346	\0d\0i\0q\0u\0e
947	\0d\0i\0r\0u\0
191	\0d\0i\0r\0u\0c
710	\0d\0i\0s\0h\0a
383	\0d\0i\0y\0a\0
181	\0d\0i\0y\0a\0q
313	\0d\0r\0o\0
244	\0d\0u\0c\0u\0
333	\0d\0u\0j\0u\0
465	\0d\0u\0r\0a\0
1420	\0d\0u\0t\0y\0a
18874	\0d\0y\0a\0
13577	\0d\0y\0a\0\ \0
180	\0d\0y\0a\0\ \0Y
2005	\0d\0y\0a\0\ \0a
467	\0d\0y\0a\0\ \0b
743	\0d\0y\0a\0\ \0c
1132	\0d\0y\0a\0\ \0e
564	\0d\0y\0a\0\ \0i
2004	\0d\0y\0a\0\ \0j
774	\0d\0y\0a\0\ \0m
440	\0d\0y\0a\0\ \0n
339	\0d\0y\0a\0\ \0p
193	\0d\0y\0a\0\ \0q
4110	\0d\0y\0a\0\ \0t
252	\0d\0y\0a\0,\0\ 
1144	\0d\0y\0a\0.
736	\0d\0y\0a\0.\0\ 
176	\0d\0y\0a\0d\0i
1644	\0d\0y\0a\0q\0u
1655	\0d\0y\0a\0t\0u
201	\0e\0\ \0C\0
339	\0e\0\ \0E\0
725	\0e\0\ \0J\0
632	\0e\0\ \0J\0e\0
559	\0e\0\ \0J\0e\0s
889	\0e\0\ \0Y\0u\0s
4979	\0e\0\ \0a\0
248	\0e\0\ \0a\0c\0
177	\0e\0\ \0a\0c\0u
328	\0e\0\ \0a\0d\0e
293	\0e\0\ \0a\0i\0
2228	\0e\0\ \0a\0m\0
1878	\0e\0\ \0a\0m\0a
315	\0e\0\ \0a\0m\0e
675	\0e\0\ \0a\0n\0i
223	\0e\0\ \0a\0p\0u
207	\0e\0\ \0a\0r\0
259	\0e\0\ \0a\0y\0a
4365	\0e\0\ \0b\0
1725	\0e\0\ \0b\0a\0
500	\0e\0\ \0b\0a\0c
408	\0e\0\ \0b\0a\0h
2273	\0e\0\ \0b\0u\0c
4676	\0e\0\ \0c\0
1674	\0e\0\ \0c\0a\0
250	\0e\0\ \0c\0a\0c
198	\0e\0\ \0c\0a\0m
338	\0e\0\ \0c\0a\0s
170	\0e\0\ \0c\0a\0t
344	\0e\0\ \0c\0h\0
176	\0e\0\ \0c\0h\0i
2646	\0e\0\ \0c\0u\0
1528	\0e\0\ \0c\0u\0a
450	\0e\0\ \0c\0u\0e
611	\0e\0\ \0c\0u\0i
929	\0e\0\ \0d\0
337	\0e\0\ \0d\0u\0
274	\0e\0\ \0d\0u\0t
433	\0e\0\ \0d\0y\0a
6411	\0e\0\ \0e\0
390	\0e\0\ \0e\0a\0
301	\0e\0\ \0e\0b\0
266	\0e\0\ \0e\0b\0a
2762	\0e\0\ \0e\0c\0
498	\0e\0\ \0e\0c\0a
2260	\0e\0\ \0e\0c\0u
909	\0e\0\ \0e\0j\0
536	\0e\0\ \0e\0j\0e
280	\0e\0\ \0e\0j\0u
217	\0e\0\ \0e\0m\0
306	\0e\0\ \0e\0p\0u
434	\0e\0\ \0e\0q\0u
283	\0e\0\ \0e\0r\0a
420	\0e\0\ \0e\0t\0
245	\0e\0\ \0e\0t\0a
429	\0e\0\ \0h\0u\0
296	\0e\0\ \0h\0u\0e
2743	\0e\0\ \0i\0
263	\0e\0\ \0i\0j\0
181	\0e\0\ \0i\0j\0a
685	\0e\0\ \0i\0n\0
523	\0e\0\ \0i\0n\0i
296	\0e\0\ \0i\0q\0u
909	\0e\0\ \0i\0s\0
690	\0e\0\ \0i\0s\0h
452	\0e\0\ \0i\0y\0
248	\0e\0\ \0i\0y\0u
5580	\0e\0\ \0j\0
1148	\0e\0\ \0j\0a\0
822	\0e\0\ \0j\0a\0d
172	\0e\0\ \0j\0e\0
943	\0e\0\ \0j\0i\0d
3250	\0e\0\ \0j\0u\0
339	\0e\0\ \0j\0u\0a
750	\0e\0\ \0j\0u\0c
249	\0e\0\ \0j\0u\0h
218	\0e\0\ \0j\0u\0i
359	\0e\0\ \0j\0u\0n
248	\0e\0\ \0j\0u\0t
626	\0e\0\ \0j\0u\0y
2678	\0e\0\ \0m\0
274	\0e\0\ \0m\0a\0
173	\0e\0\ \0m\0a\0j
563	\0e\0\ \0m\0e\0
248	\0e\0\ \0m\0e\0r
251	\0e\0\ \0m\0e\0t
1624	\0e\0\ \0m\0i\0
1408	\0e\0\ \0m\0i\0c
217	\0e\0\ \0m\0u\0
181	\0e\0\ \0m\0u\0i
1447	\0e\0\ \0n\0
726	\0e\0\ \0n\0e\0
268	\0e\0\ \0n\0e\0r
489	\0e\0\ \0n\0i\0
403	\0e\0\ \0n\0i\0\ 
1480	\0e\0\ \0p\0
509	\0e\0\ \0p\0a\0
449	\0e\0\ \0p\0e\0
243	\0e\0\ \0p\0e\0y
406	\0e\0\ \0p\0u\0
180	\0e\0\ \0p\0u\0r
1082	\0e\0\ \0q\0u\0i
386	\0e\0\ \0r\0
285	\0e\0\ \0r\0i\0
175	\0e\0\ \0r\0i\0y
215	\0e\0\ \0s\0
5979	\0e\0\ \0t\0
355	\0e\0\ \0t\0a\0
174	\0e\0\ \0t\0i\0
611	\0e\0\ \0t\0s\0
251	\0e\0\ \0t\0s\0a
248	\0e\0\ \0t\0s\0e
4528	\0e\0\ \0t\0u\0
255	\0e\0\ \0t\0u\0\ 
642	\0e\0\ \0t\0u\0j
269	\0e\0\ \0t\0u\0m
1399	\0e\0\ \0t\0u\0n
743	\0e\0\ \0t\0u\0p
621	\0e\0\ \0t\0u\0q
252	\0e\0\ \0t\0u\0r
211	\0e\0\ \0t\0y\0a
629	\0e\0\ \0u\0
319	\0e\0\ \0u\0m\0a
744	\0e\0\ \0y\0
592	\0e\0\ \0y\0a\0
426	\0e\0\ \0y\0a\0h
3501	\0e\0,\0\ 
2989	\0e\0,\0\ \0
183	\0e\0,\0\ \0Y\0u
217	\0e\0,\0\ \0a\0
420	\0e\0,\0\ \0e\0
180	\0e\0,\0\ \0e\0c
248	\0e\0,\0\ \0m\0
208	\0e\0,\0\ \0m\0i
573	\0e\0,\0\ \0t\0u
480	\0e\0,\0\ \ \0j
6958	\0e\0.\0\ 
6834	\0e\0.\0\ \0
356	\0e\0.\0\ \0A\0
261	\0e\0.\0\ \0B\0
190	\0e\0.\0\ \0B\0a
434	\0e\0.\0\ \0C\0
177	\0e\0.\0\ \0C\0a
176	\0e\0.\0\ \0C\0u
311	\0e\0.\0\ \0D\0
678	\0e\0.\0\ \0E\0
215	\0e\0.\0\ \0E\0c
450	\0e\0.\0\ \0I\0
1043	\0e\0.\0\ \0J\0
668	\0e\0.\0\ \0J\0a
385	\0e\0.\0\ \0M\0
266	\0e\0.\0\ \0M\0i
301	\0e\0.\0\ \0N\0
220	\0e\0.\0\ \0N\0e
338	\0e\0.\0\ \0P\0
1394	\0e\0.\0\ \0T\0
1239	\0e\0.\0\ \0T\0u
358	\0e\0.\0\ \0Y\0u
324	\0e\0:\0\ 
311	\0e\0:\0\ \ 
256	\0e\0:\0\ \ \0
260	\0e\0;\0\ 
258	\0e\0;\0\ \0
785	\0e\0a\0d\0
639	\0e\0a\0d\0y\0a
203	\0e\0a\0j\0
612	\0e\0a\0m\0a\0
429	\0e\0a\0m\0a\0\ 
247	\0e\0a\0n\0i\0
324	\0e\0a\0q\0u\0e
245	\0e\0a\0r\0a\0
259	\0e\0a\0t\0
229	\0e\0a\0t\0s\0e
307	\0e\0a\0u
304	\0e\0a\0u\0
4029	\0e\0b\0a\0
373	\0e\0b\0a\0\ \0
1006	\0e\0b\0a\0c\0
295	\0e\0b\0a\0c\0a
706	\0e\0b\0a\0c\0u
731	\0e\0b\0a\0e\0d
412	\0e\0b\0a\0r\0
348	\0e\0b\0a\0r\0i
375	\0e\0b\0a\0t\0
177	\0e\0b\0a\0t\0i
454	\0e\0b\0a\0y\0a
229	\0e\0b\0u\0
5241	\0e\0c\0a\0
236	\0e\0c\0a\0b\0a
678	\0e\0c\0a\0c\0a
409	\0e\0c\0a\0d\0
352	\0e\0c\0a\0d\0a
1291	\0e\0c\0a\0n\0a
386	\0e\0c\0a\0r\0a
1509	\0e\0c\0a\0t\0
306	\0e\0c\0a\0t\0i
353	\0e\0c\0a\0t\0s
306	\0e\0c\0a\0t\0u
515	\0e\0c\0a\0t\0y
10047	\0e\0c\0u\0
6948	\0e\0c\0u\0a\0
298	\0e\0c\0u\0a\0\ 
4867	\0e\0c\0u\0a\0n
216	\0e\0c\0u\0a\0q
1317	\0e\0c\0u\0a\0r
1483	\0e\0c\0u\0e\0
1176	\0e\0c\0u\0e\0\ 
1394	\0e\0c\0u\0i\0t
1097	\0e\0d\0a\0
802	\0e\0d\0a\0\ \0
268	\0e\0d\0a\0\ \0b
179	\0e\0d\0a\0\ \0c
310	\0e\0d\0r\0o\0
2472	\0e\0d\0y\0a\0
1922	\0e\0d\0y\0a\0\ 
264	\0e\0d\0y\0a\0t
487	\0e\0e\0\ \0
5628	\0e\0h\0u\0
1530	\0e\0h\0u\0a\0
785	\0e\0h\0u\0a\0\ 
182	\0e\0h\0u\0a\0q
4013	\0e\0h\0u\0e\0
2310	\0e\0h\0u\0e\0\ 
198	\0e\0h\0u\0e\0,
471	\0e\0h\0u\0e\0.
248	\0e\0h\0u\0e\0n
285	\0e\0h\0u\0e\0q
6337	\0e\0j\0a\0
3116	\0e\0j\0a\0\ \0
874	\0e\0j\0a\0\ \0c
625	\0e\0j\0a\0\ \0e
243	\0e\0j\0a\0\ \0i
402	\0e\0j\0a\0\ \0j
333	\0e\0j\0a\0\ \0n
224	\0e\0j\0a\0.
559	\0e\0j\0a\0c\0
360	\0e\0j\0a\0c\0u
234	\0e\0j\0a\0h\0u
421	\0e\0j\0a\0q\0u
426	\0e\0j\0a\0t\0
170	\0e\0j\0a\0t\0i
683	\0e\0j\0a\0y\0a
3296	\0e\0j\0e\0
1792	\0e\0j\0e\0\ \0
1308	\0e\0j\0e\0\ \0b
220	\0e\0j\0e\0\ \0t
506	\0e\0j\0e\0n\0e
488	\0e\0j\0e\0q\0u
385	\0e\0j\0i\0
266	\0e\0j\0i\0t\0a
1796	\0e\0j\0u\0
562	\0e\0j\0u\0\ \0
190	\0e\0j\0u\0c\0u
194	\0e\0j\0u\0r\0a
427	\0e\0j\0u\0u\0
837	\0e\0l\0i\0
746	\0e\0l\0i\0t\0a
833	\0e\0m\0a\0
181	\0e\0m\0a\0\ \0
489	\0e\0m\0a\0j\0
381	\0e\0m\0a\0j\0u
396	\0e\0m\0e\0
179	\0e\0m\0e\0r\0e
779	\0e\0m\0i\0
324	\0e\0m\0i\0\ \0
403	\0e\0m\0i\0t\0
236	\0e\0m\0i\0t\0s
182	\0e\0m\0u\0
1318	\0e\0n\0a\0
918	\0e\0n\0a\0\ \0
203	\0e\0n\0a\0r\0u
1798	\0e\0n\0e\0
522	\0e\0n\0e\0\ \0
212	\0e\0n\0e\0c\0
285	\0e\0n\0e\0t\0
396	\0e\0n\0i\0
1120	\0e\0p\0a\0
859	\0e\0p\0a\0\ \0
169	\0e\0p\0a\0\ \0e
187	\0e\0p\0a\0\ \0j
184	\0e\0p\0a\0j\0u
561	\0e\0p\0e\0
284	\0e\0p\0e\0h\0u
852	\0e\0p\0u\0
313	\0e\0p\0u\0\ \0
352	\0e\0p\0u\0n\0a
7849	\0e\0q\0u\0
6260	\0e\0q\0u\0e\0
4198	\0e\0q\0u\0e\0\ 
238	\0e\0q\0u\0e\0,
598	\0e\0q\0u\0e\0.
539	\0e\0q\0u\0e\0d
217	\0e\0q\0u\0e\0q
211	\0e\0q\0u\0e\0t
988	\0e\0q\0u\0i\0
498	\0e\0q\0u\0i\0\ 
229	\0e\0q\0u\0i\0q
1666	\0e\0r\0a
1638	\0e\0r\0a\0
1160	\0e\0r\0a\0\ \0
192	\0e\0r\0a\0\ \0c
5078	\0e\0r\0e\0
913	\0e\0r\0e\0\ \0
307	\0e\0r\0e\0\ \0i
200	\0e\0r\0e\0\ \0j
1628	\0e\0r\0e\0c\0
1232	\0e\0r\0e\0c\0a
358	\0e\0r\0e\0c\0u
394	\0e\0r\0e\0h\0u
219	\0e\0r\0e\0q\0u
568	\0e\0r\0e\0t\0
444	\0e\0r\0e\0t\0i
651	\0e\0r\0e\0y\0a
1304	\0e\0r\0i\0
574	\0e\0r\0i\0\ \0
171	\0e\0r\0i\0d\0y
255	\0e\0r\0i\0q\0u
431	\0e\0r\0u\0
193	\0e\0r\0u\0s\0a
231	\0e\0s\0a\0
377	\0e\0s\0u\0
253	\0e\0s\0u\0c\0r
3510	\0e\0s\0ú\0s\0
2042	\0e\0s\0ú\0s\0\ 
248	\0e\0s\0ú\0s\0j
999	\0e\0s\0ú\0s\0r
2254	\0e\0t\0a\0
495	\0e\0t\0a\0\ \0
230	\0e\0t\0a\0n\0a
733	\0e\0t\0a\0r\0e
288	\0e\0t\0a\0t\0
2748	\0e\0t\0i\0
347	\0e\0t\0i\0\ \0
367	\0e\0t\0i\0a\0m
424	\0e\0t\0i\0c\0
343	\0e\0t\0i\0c\0u
194	\0e\0t\0i\0h\0u
406	\0e\0t\0i\0t\0
353	\0e\0t\0i\0t\0s
282	\0e\0t\0i\0y\0a
1306	\0e\0t\0s\0
732	\0e\0t\0s\0e\0
353	\0e\0t\0s\0e\0\ 
431	\0e\0t\0s\0u\0
1793	\0e\0t\0u\0\ \0
261	\0e\0t\0u\0\ \0e
197	\0e\0t\0u\0\ \0j
256	\0e\0t\0y\0a\0
269	\0e\0u\0\ \0
169	\0e\0u\0\ \0b\0
3121	\0e\0y\0a\0
2195	\0e\0y\0a\0\ \0
909	\0e\0y\0a\0\ \0c
319	\0e\0y\0a\0\ \0e
180	\0e\0y\0a\0\ \0t
213	\0e\0y\0a\0.
270	\0e\0y\0a\0q\0u
237	\0e\ \0,\0\ \0j
4392	\0h\0a\0\ \0
796	\0h\0a\0\ \0a\0
300	\0h\0a\0\ \0a\0m
182	\0h\0a\0\ \0a\0n
221	\0h\0a\0\ \0b\0a
594	\0h\0a\0\ \0c\0
440	\0h\0a\0\ \0c\0u
197	\0h\0a\0\ \0e\0
331	\0h\0a\0\ \0i\0
201	\0h\0a\0\ \0i\0s
797	\0h\0a\0\ \0j\0
702	\0h\0a\0\ \0j\0u
343	\0h\0a\0\ \0m\0
204	\0h\0a\0\ \0m\0e
239	\0h\0a\0\ \0n\0
222	\0h\0a\0\ \0p\0
190	\0h\0a\0\ \0p\0u
368	\0h\0a\0\ \0t\0
294	\0h\0a\0\ \0t\0u
555	\0h\0a\0,\0\ \0
311	\0h\0a\0.\0\ \0
971	\0h\0a\0c\0
466	\0h\0a\0c\0h\0a
366	\0h\0a\0c\0u\0
286	\0h\0a\0c\0u\0a
350	\0h\0a\0h\0u\0a
315	\0h\0a\0m\0
275	\0h\0a\0n\0
890	\0h\0a\0q\0u\0
765	\0h\0a\0q\0u\0i
1250	\0h\0a\0t\0
881	\0h\0a\0t\0i\0
480	\0h\0a\0t\0i\0\ 
703	\0h\0a\0y\0a\0
462	\0h\0a\0y\0a\0\ 
183	\0h\0i\0\ \0
926	\0h\0i\0n\0e\0
425	\0h\0i\0n\0e\0\ 
372	\0h\0i\0p\0i\0r
936	\0h\0i\0q\0u\0e
1541	\0h\0u\0\ \0
377	\0h\0u\0\ \0a\0
300	\0h\0u\0\ \0a\0m
335	\0h\0u\0\ \0c\0
175	\0h\0u\0\ \0c\0u
484	\0h\0u\0,\0\ 
380	\0h\0u\0,\0\ \0
1007	\0h\0u\0.\0\ \0
179	\0h\0u\0.\0\ \0J
212	\0h\0u\0.\0\ \0T
11151	\0h\0u\0a\0
4329	\0h\0u\0a\0\ \0
432	\0h\0u\0a\0\ \0a
337	\0h\0u\0a\0\ \0b
870	\0h\0u\0a\0\ \0c
551	\0h\0u\0a\0\ \0e
224	\0h\0u\0a\0\ \0i
397	\0h\0u\0a\0\ \0j
711	\0h\0u\0a\0\ \0t
372	\0h\0u\0a\0,\0\ 
804	\0h\0u\0a\0.
627	\0h\0u\0a\0.\0\ 
229	\0h\0u\0a\0c\0
188	\0h\0u\0a\0d\0y
372	\0h\0u\0a\0i\0t
1304	\0h\0u\0a\0j\0u
388	\0h\0u\0a\0n\0
191	\0h\0u\0a\0n\0a
1487	\0h\0u\0a\0q\0u
586	\0h\0u\0a\0r\0a
352	\0h\0u\0a\0t\0
203	\0h\0u\0a\0t\0i
176	\0h\0u\0a\0y\0
7503	\0h\0u\0e
7444	\0h\0u\0e\0
3543	\0h\0u\0e\0\ \0
567	\0h\0u\0e\0\ \0a
457	\0h\0u\0e\0\ \0c
375	\0h\0u\0e\0\ \0e
662	\0h\0u\0e\0\ \0j
205	\0h\0u\0e\0\ \0n
190	\0h\0u\0e\0\ \0q
314	\0h\0u\0e\0\ \0t
213	\0h\0u\0e\0,\0\ 
540	\0h\0u\0e\0.
386	\0h\0u\0e\0.\0\ 
835	\0h\0u\0e\0c\0
744	\0h\0u\0e\0c\0a
853	\0h\0u\0e\0d\0
544	\0h\0u\0e\0d\0a
308	\0h\0u\0e\0d\0y
543	\0h\0u\0e\0n\0e
348	\0h\0u\0e\0q\0u
1307	\0h\0u\0i\0
693	\0h\0u\0i\0t\0y
1124	\0h\0u\0q\0u\0e
248	\0i\0\ \0J\0
1872	\0i\0\ \0a\0
217	\0i\0\ \0a\0i\0
631	\0i\0\ \0a\0m\0
564	\0i\0\ \0a\0m\0a
217	\0i\0\ \0a\0n\0i
190	\0i\0\ \0a\0y\0a
1008	\0i\0\ \0b\0
638	\0i\0\ \0b\0a\0
205	\0i\0\ \0b\0a\0c
223	\0i\0\ \0b\0a\0h
280	\0i\0\ \0b\0u\0c
304	\0i\0\ \0c\0a\0
3079	\0i\0\ \0c\0u\0
2255	\0i\0\ \0c\0u\0a
603	\0i\0\ \0c\0u\0e
208	\0i\0\ \0c\0u\0i
303	\0i\0\ \0d\0
2249	\0i\0\ \0e\0
494	\0i\0\ \0e\0c\0
370	\0i\0\ \0e\0c\0u
666	\0i\0\ \0e\0j\0
575	\0i\0\ \0e\0j\0e
609	\0i\0\ \0e\0q\0u
1266	\0i\0\ \0i\0
924	\0i\0\ \0i\0s\0h
1594	\0i\0\ \0j\0
287	\0i\0\ \0j\0a\0
215	\0i\0\ \0j\0a\0d
240	\0i\0\ \0j\0i\0
188	\0i\0\ \0j\0i\0d
1019	\0i\0\ \0j\0u\0
252	\0i\0\ \0j\0u\0c
223	\0i\0\ \0j\0u\0y
638	\0i\0\ \0m\0
486	\0i\0\ \0m\0i\0
355	\0i\0\ \0m\0i\0c
349	\0i\0\ \0n\0
229	\0i\0\ \0n\0e\0
359	\0i\0\ \0p\0
215	\0i\0\ \0q\0u\0
254	\0i\0\ \0r\0
216	\0i\0\ \0r\0i\0
1416	\0i\0\ \0t\0
331	\0i\0\ \0t\0s\0
270	\0i\0\ \0t\0s\0e
786	\0i\0\ \0t\0u\0
219	\0i\0\ \0t\0u\0n
429	\0i\0,\0\ 
387	\0i\0,\0\ \0
397	\0i\0.\0\ 
390	\0i\0.\0\ \0
239	\0i\0a\0j\0
367	\0i\0a\0m\0a\0
296	\0i\0a\0m\0a\0\ 
314	\0i\0b\0a\0
2330	\0i\0b\0u
2266	\0i\0b\0u\0
182	\0i\0b\0u\0\ \0
331	\0i\0b\0u\0,\0\ 
589	\0i\0b\0u\0.
308	\0i\0b\0u\0.\0\ 
418	\0i\0b\0u\0d\0y
355	\0i\0b\0u\0q\0u
204	\0i\0b\0u\0t\0
819	\0i\0c\0a\0
244	\0i\0c\0a\0\ \0
344	\0i\0c\0a\0r\0a
8632	\0i\0c\0u\0
7358	\0i\0c\0u\0a\0
5662	\0i\0c\0u\0a\0n
1659	\0i\0c\0u\0a\0r
1225	\0i\0c\0u\0e\0
691	\0i\0c\0u\0e\0\ 
301	\0i\0c\0u\0e\0n
3911	\0i\0d\0a\0
1758	\0i\0d\0a\0\ \0
204	\0i\0d\0a\0\ \0c
247	\0i\0d\0a\0\ \0j
355	\0i\0d\0a\0\ \0t
1130	\0i\0d\0a\0m\0a
618	\0i\0d\0a\0q\0u
1748	\0i\0d\0y\0a\0
1322	\0i\0d\0y\0a\0\ 
352	\0i\0e\0\ \0
198	\0i\0e\0\ \0j\0u
1290	\0i\0h\0u\0a\0
458	\0i\0h\0u\0a\0\ 
262	\0i\0h\0u\0a\0j
1642	\0i\0j\0a\0
284	\0i\0j\0a\0\ \0
318	\0i\0j\0a\0c\0a
588	\0i\0j\0a\0h\0u
357	\0i\0j\0a\0m\0a
303	\0i\0j\0e\0
224	\0i\0j\0e\0h\0u
1696	\0i\0j\0i\0
882	\0i\0j\0i\0\ \0
392	\0i\0j\0i\0\ \0e
355	\0i\0j\0i\0d\0
246	\0i\0j\0i\0d\0a
929	\0i\0j\0u\0
591	\0i\0j\0u\0\ \0
355	\0i\0l\0l\0a\0
395	\0i\0m\0a\0
242	\0i\0m\0a\0\ \0
2909	\0i\0m\0e\0
2150	\0i\0m\0e\0\ \0
258	\0i\0m\0e\0\ \0a
211	\0i\0m\0e\0\ \0c
338	\0i\0m\0e\0\ \0j
712	\0i\0m\0e\0\ \0t
265	\0i\0m\0e\0e\0
210	\0i\0m\0e\0e\0\ 
1321	\0i\0n\0a\0
321	\0i\0n\0a\0j\0a
481	\0i\0n\0a\0n\0a
973	\0i\0n\0e\0
431	\0i\0n\0e\0\ \0
2058	\0i\0n\0i\0m\0e
259	\0i\0n\0u\0c\0a
238	\0i\0p\0e
235	\0i\0p\0e\0
435	\0i\0p\0i\0
374	\0i\0p\0i\0r\0u
5948	\0i\0q\0u\0e\0
3926	\0i\0q\0u\0e\0\ 
374	\0i\0q\0u\0e\0,
935	\0i\0q\0u\0e\0.
173	\0i\0q\0u\0e\0m
434	\0i\0q\0u\0i\0
222	\0i\0q\0u\0i\0\ 
1149	\0i\0r\0a\0
864	\0i\0r\0a\0\ \0
760	\0i\0r\0i\0
175	\0i\0r\0i\0\ \0
228	\0i\0r\0i\0c\0a
201	\0i\0r\0i\0t\0
174	\0i\0r\0i\0t\0u
1539	\0i\0r\0u\0
433	\0i\0r\0u\0\ \0
206	\0i\0r\0u\0c\0u
171	\0i\0r\0u\0n\0u
3019	\0i\0s\0a\0r\0a
254	\0i\0s\0e\0
6922	\0i\0s\0h\0
1852	\0i\0s\0h\0a\0
446	\0i\0s\0h\0a\0\ 
307	\0i\0s\0h\0a\0c
209	\0i\0s\0h\0a\0h
310	\0i\0s\0h\0a\0y
4908	\0i\0s\0h\0u\0
1536	\0i\0s\0h\0u\0\ 
491	\0i\0s\0h\0u\0,
1578	\0i\0s\0h\0u\0.
1114	\0i\0s\0h\0u\0q
295	\0i\0s\0i\0
633	\0i\0s\0r\0a\0e
802	\0i\0s\0t\0o\0
486	\0i\0s\0t\0o\0\ 
192	\0i\0s\0é\0s\0
4784	\0i\0t\0a\0
2794	\0i\0t\0a\0\ \0
297	\0i\0t\0a\0\ \0a
1426	\0i\0t\0a\0\ \0c
204	\0i\0t\0a\0\ \0j
655	\0i\0t\0a\0d\0y
413	\0i\0t\0a\0j\0
313	\0i\0t\0a\0j\0u
327	\0i\0t\0a\0q\0u
261	\0i\0t\0a\0t\0
180	\0i\0t\0a\0t\0i
911	\0i\0t\0i\0
229	\0i\0t\0i\0\ \0
1243	\0i\0t\0s\0
235	\0i\0t\0s\0a\0
1007	\0i\0t\0s\0u\0
475	\0i\0t\0s\0u\0\ 
261	\0i\0t\0s\0u\0r
623	\0i\0t\0u\0
405	\0i\0t\0u\0\ \0
889	\0i\0t\0y\0a\0
187	\0i\0t\0y\0a\0q
191	\0i\0t\0y\0a\0t
5981	\0i\0y\0a
5945	\0i\0y\0a\0
2009	\0i\0y\0a\0\ \0
205	\0i\0y\0a\0\ \0a
170	\0i\0y\0a\0\ \0b
687	\0i\0y\0a\0\ \0c
198	\0i\0y\0a\0\ \0p
232	\0i\0y\0a\0\ \0t
233	\0i\0y\0a\0,\0\ 
377	\0i\0y\0a\0.
292	\0i\0y\0a\0.\0\ 
376	\0i\0y\0a\0c\0u
387	\0i\0y\0a\0j\0u
1975	\0i\0y\0a\0q\0u
506	\0i\0y\0e\0
222	\0i\0y\0e\0t\0
747	\0i\0y\0u\0
633	\0i\0y\0u\0h\0u
10968	\0j\0a\0\ \0
631	\0j\0a\0\ \0E\0
322	\0j\0a\0\ \0E\0s
593	\0j\0a\0\ \0a\0
718	\0j\0a\0\ \0b\0
340	\0j\0a\0\ \0b\0a
312	\0j\0a\0\ \0b\0i
1752	\0j\0a\0\ \0c\0
1183	\0j\0a\0\ \0c\0a
531	\0j\0a\0\ \0c\0u
169	\0j\0a\0\ \0d\0
2164	\0j\0a\0\ \0e\0
341	\0j\0a\0\ \0e\0b
913	\0j\0a\0\ \0e\0c
494	\0j\0a\0\ \0e\0t
212	\0j\0a\0\ \0h\0u
1162	\0j\0a\0\ \0i\0
337	\0j\0a\0\ \0i\0n
620	\0j\0a\0\ \0i\0s
783	\0j\0a\0\ \0j\0
551	\0j\0a\0\ \0j\0u
194	\0j\0a\0\ \0m\0
372	\0j\0a\0\ \0n\0
298	\0j\0a\0\ \0n\0i
217	\0j\0a\0\ \0p\0
879	\0j\0a\0\ \0q\0u
333	\0j\0a\0\ \0t\0
214	\0j\0a\0\ \0t\0u
489	\0j\0a\0\ \0y\0a
170	\0j\0a\0.\0\ \0
2316	\0j\0a\0c\0
1882	\0j\0a\0c\0a\0
291	\0j\0a\0c\0a\0\ 
219	\0j\0a\0c\0a\0c
321	\0j\0a\0c\0a\0m
189	\0j\0a\0c\0a\0t
316	\0j\0a\0c\0a\0y
381	\0j\0a\0c\0u\0
283	\0j\0a\0c\0u\0a
457	\0j\0a\0d\0i\0
291	\0j\0a\0d\0i\0q
5750	\0j\0a\0d\0y\0a
1033	\0j\0a\0h\0u\0
760	\0j\0a\0h\0u\0a
270	\0j\0a\0h\0u\0e
453	\0j\0a\0m\0
364	\0j\0a\0m\0a\0
778	\0j\0a\0q\0u\0
544	\0j\0a\0q\0u\0e
234	\0j\0a\0q\0u\0i
917	\0j\0a\0r\0
349	\0j\0a\0r\0a\0
563	\0j\0a\0r\0i\0
225	\0j\0a\0r\0i\0\ 
3749	\0j\0a\0t\0
177	\0j\0a\0t\0i\0
3262	\0j\0a\0t\0u\0\ 
712	\0j\0a\0y\0a\0
209	\0j\0a\0y\0a\0\ 
190	\0j\0a\0y\0a\0q
2495	\0j\0e\0\ \0
1683	\0j\0e\0\ \0b\0u
257	\0j\0e\0\ \0t\0
216	\0j\0e\0\ \0t\0u
262	\0j\0e\0\ \0u\0m
236	\0j\0e\0c\0u\0
220	\0j\0e\0d\0a\0
175	\0j\0e\0d\0a\0\ 
316	\0j\0e\0h\0u\0
239	\0j\0e\0h\0u\0e
437	\0j\0e\0j\0
376	\0j\0e\0j\0e\0
553	\0j\0e\0n\0e\0
685	\0j\0e\0q\0u\0e
348	\0j\0e\0r\0
195	\0j\0e\0r\0a\0
743	\0j\0e\0t\0
451	\0j\0e\0t\0i\0
263	\0j\0e\0t\0i\0a
186	\0j\0e\0t\0y\0a
220	\0j\0e\0u\0
190	\0j\0e\0u\0\ \0
209	\0j\0e\0y\0a\0
1540	\0j\0i\0\ \0
472	\0j\0i\0\ \0c\0u
440	\0j\0i\0\ \0e\0
369	\0j\0i\0\ \0e\0q
2975	\0j\0i\0d\0a\0
1329	\0j\0i\0d\0a\0\ 
1034	\0j\0i\0d\0a\0m
398	\0j\0i\0d\0a\0q
232	\0j\0i\0p\0
505	\0j\0i\0t\0
286	\0j\0i\0t\0a\0j
5472	\0j\0u\0\ \0
769	\0j\0u\0\ \0a\0
231	\0j\0u\0\ \0a\0m
343	\0j\0u\0\ \0a\0n
442	\0j\0u\0\ \0b\0
369	\0j\0u\0\ \0b\0a
850	\0j\0u\0\ \0c\0
184	\0j\0u\0\ \0c\0a
628	\0j\0u\0\ \0c\0u
518	\0j\0u\0\ \0e\0
172	\0j\0u\0\ \0e\0c
300	\0j\0u\0\ \0i\0
620	\0j\0u\0\ \0j\0
415	\0j\0u\0\ \0j\0u
242	\0j\0u\0\ \0m\0
259	\0j\0u\0\ \0n\0
689	\0j\0u\0\ \0t\0
497	\0j\0u\0\ \0t\0u
648	\0j\0u\0,\0\ 
557	\0j\0u\0,\0\ \0
1184	\0j\0u\0.
826	\0j\0u\0.\0\ \0
235	\0j\0u\0.\0\ \0T
1237	\0j\0u\0a\0
1103	\0j\0u\0a\0t\0s
482	\0j\0u\0b\0
376	\0j\0u\0b\0u\0q
3684	\0j\0u\0c\0
1060	\0j\0u\0c\0h\0
900	\0j\0u\0c\0h\0a
2240	\0j\0u\0c\0u\0a
226	\0j\0u\0c\0u\0e
1035	\0j\0u\0d\0
309	\0j\0u\0d\0a\0d
490	\0j\0u\0d\0i\0r
236	\0j\0u\0d\0y\0a
251	\0j\0u\0e\0
202	\0j\0u\0e\0t\0i
1260	\0j\0u\0h\0u\0a
478	\0j\0u\0i\0s\0h
358	\0j\0u\0j\0
234	\0j\0u\0j\0a\0
200	\0j\0u\0j\0a\0c
1099	\0j\0u\0n\0
647	\0j\0u\0n\0a\0
185	\0j\0u\0n\0a\0t
283	\0j\0u\0n\0e\0n
1142	\0j\0u\0q\0u\0e
277	\0j\0u\0r\0a\0
180	\0j\0u\0r\0a\0c
2393	\0j\0u\0t\0
360	\0j\0u\0t\0a\0
295	\0j\0u\0t\0a\0q
1131	\0j\0u\0t\0i\0
931	\0j\0u\0t\0i\0d
787	\0j\0u\0t\0u\0
633	\0j\0u\0t\0u\0\ 
498	\0j\0u\0u
495	\0j\0u\0u\0
192	\0j\0u\0u\0\ \0
2619	\0j\0u\0y\0a\0
1117	\0j\0u\0y\0a\0\ 
256	\0j\0u\0y\0a\0,
351	\0j\0u\0y\0a\0.
232	\0j\0u\0y\0a\0j
540	\0j\0u\0y\0a\0q
257	\0l\0a\0t\0
731	\0l\0i\0t\0a\0\ 
454	\0l\0l\0a\0
250	\0l\0o\0\ \0
207	\0l\0é\0n\0
7598	\0m\0a\0\ \0
837	\0m\0a\0\ \0a\0
205	\0m\0a\0\ \0a\0y
1355	\0m\0a\0\ \0b\0
306	\0m\0a\0\ \0b\0a
1045	\0m\0a\0\ \0b\0u
857	\0m\0a\0\ \0c\0
169	\0m\0a\0\ \0c\0a
670	\0m\0a\0\ \0c\0u
507	\0m\0a\0\ \0e\0
254	\0m\0a\0\ \0e\0c
300	\0m\0a\0\ \0i\0
1484	\0m\0a\0\ \0j\0
415	\0m\0a\0\ \0j\0a
1023	\0m\0a\0\ \0j\0u
321	\0m\0a\0\ \0m\0
235	\0m\0a\0\ \0m\0i
319	\0m\0a\0\ \0n\0
175	\0m\0a\0\ \0n\0i
1028	\0m\0a\0\ \0t\0
759	\0m\0a\0\ \0t\0u
571	\0m\0a\0,\0\ 
482	\0m\0a\0,\0\ \0
923	\0m\0a\0.\0\ \0
180	\0m\0a\0.\0\ \0T
182	\0m\0a\0c\0a\0
1511	\0m\0a\0d\0
1230	\0m\0a\0d\0y\0a
334	\0m\0a\0e\0
240	\0m\0a\0e\0\ \0
1369	\0m\0a\0j\0
1225	\0m\0a\0j\0u\0
357	\0m\0a\0j\0u\0\ 
216	\0m\0a\0j\0u\0h
218	\0m\0a\0j\0u\0q
541	\0m\0a\0q\0u\0e
267	\0m\0a\0r\0
185	\0m\0a\0r\0a\0
621	\0m\0a\0t\0
490	\0m\0a\0t\0u\0
253	\0m\0a\0t\0u\0\ 
236	\0m\0a\0t\0u\0r
3237	\0m\0e\0\ \0
278	\0m\0e\0\ \0a\0
342	\0m\0e\0\ \0c\0
178	\0m\0e\0\ \0c\0a
265	\0m\0e\0\ \0e\0
386	\0m\0e\0\ \0j\0
296	\0m\0e\0\ \0j\0u
286	\0m\0e\0\ \0m\0
1101	\0m\0e\0\ \0t\0
813	\0m\0e\0\ \0t\0u
257	\0m\0e\0.\0\ \0
750	\0m\0e\0b\0a\0e
288	\0m\0e\0e\0
217	\0m\0e\0e\0\ \0
609	\0m\0e\0n\0a\0\ 
463	\0m\0e\0p\0e\0
280	\0m\0e\0p\0e\0h
793	\0m\0e\0q\0u\0e
3320	\0m\0e\0r\0e\0
719	\0m\0e\0r\0e\0\ 
557	\0m\0e\0r\0e\0c
342	\0m\0e\0r\0e\0h
205	\0m\0e\0r\0e\0q
537	\0m\0e\0r\0e\0t
585	\0m\0e\0r\0e\0y
1138	\0m\0e\0t\0
578	\0m\0e\0t\0s\0e
404	\0m\0e\0t\0u\0
290	\0m\0e\0t\0u\0\ 
850	\0m\0i\0\ \0
4815	\0m\0i\0c\0u\0a
420	\0m\0i\0c\0u\0e
663	\0m\0i\0q\0u\0e
300	\0m\0i\0r\0a\0\ 
200	\0m\0i\0s\0
476	\0m\0i\0t\0
223	\0m\0i\0t\0i\0
231	\0m\0i\0t\0s\0a
699	\0m\0u\0i\0
19582	\0n\0a\0\ \0
563	\0n\0a\0\ \0C\0
449	\0n\0a\0\ \0C\0u
670	\0n\0a\0\ \0J\0e
799	\0n\0a\0\ \0Y\0u
1943	\0n\0a\0\ \0a\0
379	\0n\0a\0\ \0a\0c
236	\0n\0a\0\ \0a\0d
189	\0n\0a\0\ \0a\0h
208	\0n\0a\0\ \0a\0m
312	\0n\0a\0\ \0a\0n
198	\0n\0a\0\ \0a\0y
1006	\0n\0a\0\ \0b\0
834	\0n\0a\0\ \0b\0a
2099	\0n\0a\0\ \0c\0
809	\0n\0a\0\ \0c\0a
1182	\0n\0a\0\ \0c\0u
659	\0n\0a\0\ \0d\0
249	\0n\0a\0\ \0d\0u
346	\0n\0a\0\ \0d\0y
2248	\0n\0a\0\ \0e\0
192	\0n\0a\0\ \0e\0a
633	\0n\0a\0\ \0e\0c
523	\0n\0a\0\ \0e\0j
297	\0n\0a\0\ \0e\0q
182	\0n\0a\0\ \0e\0r
1111	\0n\0a\0\ \0i\0
181	\0n\0a\0\ \0i\0j
216	\0n\0a\0\ \0i\0n
322	\0n\0a\0\ \0i\0s
284	\0n\0a\0\ \0i\0y
2101	\0n\0a\0\ \0j\0
443	\0n\0a\0\ \0j\0a
448	\0n\0a\0\ \0j\0i
1105	\0n\0a\0\ \0j\0u
631	\0n\0a\0\ \0m\0
341	\0n\0a\0\ \0m\0i
611	\0n\0a\0\ \0n\0
277	\0n\0a\0\ \0n\0e
192	\0n\0a\0\ \0n\0i
643	\0n\0a\0\ \0p\0
231	\0n\0a\0\ \0p\0a
253	\0n\0a\0\ \0p\0e
649	\0n\0a\0\ \0q\0u
170	\0n\0a\0\ \0r\0
2622	\0n\0a\0\ \0t\0
1181	\0n\0a\0\ \0t\0s
1063	\0n\0a\0\ \0t\0u
340	\0n\0a\0,\0\ \0
418	\0n\0a\0.
306	\0n\0a\0.\0\ \0
218	\0n\0a\0b\0
658	\0n\0a\0c\0
462	\0n\0a\0c\0u\0
401	\0n\0a\0c\0u\0a
307	\0n\0a\0h\0u\0a
4803	\0n\0a\0j\0a\0
2983	\0n\0a\0j\0a\0\ 
417	\0n\0a\0j\0a\0c
1248	\0n\0a\0j\0a\0t
268	\0n\0a\0j\0u\0
813	\0n\0a\0n\0
581	\0n\0a\0n\0a\0
206	\0n\0a\0n\0u\0c
4582	\0n\0a\0q\0u\0e
4190	\0n\0a\0r\0
3369	\0n\0a\0r\0a\0
2601	\0n\0a\0r\0a\0\ 
512	\0n\0a\0r\0a\0t
811	\0n\0a\0r\0u\0
323	\0n\0a\0r\0u\0q
202	\0n\0a\0s\0
175	\0n\0a\0s\0h\0a
953	\0n\0a\0t\0
477	\0n\0a\0t\0i\0
201	\0n\0a\0t\0i\0c
202	\0n\0a\0t\0s\0
183	\0n\0a\0t\0u\0\ 
369	\0n\0a\0y\0a\0
1108	\0n\0e\0\ \0
190	\0n\0e\0.
444	\0n\0e\0a\0
198	\0n\0e\0b\0
175	\0n\0e\0b\0a\0
620	\0n\0e\0c\0
219	\0n\0e\0c\0a\0
390	\0n\0e\0c\0u\0
294	\0n\0e\0c\0u\0a
451	\0n\0e\0j\0
396	\0n\0e\0j\0u\0
184	\0n\0e\0j\0u\0c
385	\0n\0e\0n\0
305	\0n\0e\0n\0i\0
439	\0n\0e\0q\0u\0
351	\0n\0e\0q\0u\0e
1844	\0n\0e\0r\0
910	\0n\0e\0r\0e\0c
823	\0n\0e\0r\0i\0
332	\0n\0e\0r\0i\0\ 
171	\0n\0e\0r\0i\0d
239	\0n\0e\0r\0i\0q
865	\0n\0e\0t\0
172	\0n\0e\0t\0a\0
499	\0n\0e\0t\0i\0
222	\0n\0e\0t\0i\0t
221	\0n\0e\0y\0a\0
2430	\0n\0i\0\ \0
717	\0n\0i\0\ \0e\0
214	\0n\0i\0\ \0e\0c
380	\0n\0i\0\ \0e\0j
255	\0n\0i\0\ \0i\0
204	\0n\0i\0\ \0i\0s
267	\0n\0i\0\ \0m\0i
365	\0n\0i\0\ \0t\0
239	\0n\0i\0\ \0t\0u
203	\0n\0i\0b\0
172	\0n\0i\0b\0u\0
626	\0n\0i\0c\0
483	\0n\0i\0c\0u\0
411	\0n\0i\0c\0u\0a
221	\0n\0i\0e\0
197	\0n\0i\0e\0\ \0
213	\0n\0i\0j\0
2709	\0n\0i\0m\0e\0
2122	\0n\0i\0m\0e\0\ 
264	\0n\0i\0m\0e\0e
183	\0n\0i\0s
182	\0n\0i\0s\0
381	\0n\0i\0t\0
188	\0n\0i\0t\0y\0a
1544	\0n\0i\0y\0a\0
825	\0n\0i\0y\0a\0\ 
325	\0n\0i\0y\0a\0q
176	\0n\0j\0u\0
279	\0n\0u\0b\0i\0
1665	\0n\0u\0c\0a\0
238	\0n\0u\0c\0a\0\ 
555	\0n\0u\0c\0a\0c
298	\0n\0u\0c\0a\0y
205	\0o\0\ \0c\0
174	\0o\0\ \0c\0u\0
222	\0o\0\ \0e\0
189	\0o\0\ \0j\0
213	\0o\0,\0\ \0
192	\0o\0i\0s\0é\0s
198	\0o\0j\0a\0\ \0
536	\0o\0r\0a\0
468	\0o\0r\0a\0\ \0
1104	\0p\0a\0\ \0
220	\0p\0a\0\ \0e\0
204	\0p\0a\0\ \0j\0
185	\0p\0a\0\ \0t\0u
286	\0p\0a\0c\0
213	\0p\0a\0c\0a\0
566	\0p\0a\0j\0
441	\0p\0a\0j\0u\0
274	\0p\0a\0j\0u\0\ 
572	\0p\0a\0n\0
425	\0p\0a\0n\0a\0\ 
518	\0p\0a\0t\0
204	\0p\0a\0t\0y\0a
316	\0p\0e\0\ \0
510	\0p\0e\0a\0d\0y
285	\0p\0e\0h\0u\0a
511	\0p\0e\0t\0
343	\0p\0e\0t\0a\0
1135	\0p\0e\0y\0a\0\ 
412	\0p\0i\0j\0i\0
337	\0p\0i\0j\0i\0\ 
593	\0p\0i\0r\0
173	\0p\0i\0r\0i\0t
402	\0p\0i\0r\0u\0
263	\0p\0i\0r\0u\0\ 
933	\0p\0u\0\ \0
188	\0p\0u\0\ \0c\0
198	\0p\0u\0d\0
173	\0p\0u\0d\0a\0
500	\0p\0u\0j\0
278	\0p\0u\0j\0i\0
219	\0p\0u\0j\0i\0\ 
204	\0p\0u\0j\0u\0
443	\0p\0u\0n\0a\0
302	\0p\0u\0n\0a\0\ 
610	\0p\0u\0r\0
538	\0p\0u\0r\0e\0a
417	\0p\0u\0s\0h\0
355	\0p\0u\0s\0h\0a
265	\0p\0u\0t\0
183	\0p\0u\0t\0a\0
216	\0p\0í\0r\0i\0t
41463	\0q\0u\0e
40296	\0q\0u\0e\0
24884	\0q\0u\0e\0\ \0
271	\0q\0u\0e\0\ \0J
466	\0q\0u\0e\0\ \0Y
2737	\0q\0u\0e\0\ \0a
1666	\0q\0u\0e\0\ \0b
2387	\0q\0u\0e\0\ \0c
491	\0q\0u\0e\0\ \0d
3969	\0q\0u\0e\0\ \0e
342	\0q\0u\0e\0\ \0h
1349	\0q\0u\0e\0\ \0i
3081	\0q\0u\0e\0\ \0j
1720	\0q\0u\0e\0\ \0m
822	\0q\0u\0e\0\ \0n
682	\0q\0u\0e\0\ \0p
713	\0q\0u\0e\0\ \0q
231	\0q\0u\0e\0\ \0r
2511	\0q\0u\0e\0\ \0t
243	\0q\0u\0e\0\ \0u
524	\0q\0u\0e\0\ \0y
2201	\0q\0u\0e\0,\0\ 
5464	\0q\0u\0e\0.
3749	\0q\0u\0e\0.\0\ 
238	\0q\0u\0e\0:
865	\0q\0u\0e\0d\0y
3134	\0q\0u\0e\0j\0a
719	\0q\0u\0e\0m\0i
177	\0q\0u\0e\0n\0a
374	\0q\0u\0e\0q\0u
317	\0q\0u\0e\0r\0
177	\0q\0u\0e\0r\0e
1041	\0q\0u\0e\0t\0u
435	\0q\0u\0e\ 
368	\0q\0u\0e\ \0
188	\0q\0u\0e\ \0,
9433	\0q\0u\0i\0
3048	\0q\0u\0i\0\ \0
614	\0q\0u\0i\0\ \0a
1037	\0q\0u\0i\0\ \0c
499	\0q\0u\0i\0\ \0j
175	\0q\0u\0i\0.
610	\0q\0u\0i\0j\0
265	\0q\0u\0i\0j\0a
293	\0q\0u\0i\0j\0u
260	\0q\0u\0i\0m\0
1531	\0q\0u\0i\0q\0u
506	\0q\0u\0i\0r\0
299	\0q\0u\0i\0r\0a
207	\0q\0u\0i\0r\0i
2578	\0q\0u\0i\0s\0a
12750	\0r\0a\0\ \0
217	\0r\0a\0\ \0J\0
195	\0r\0a\0\ \0J\0e
2182	\0r\0a\0\ \0a\0
743	\0r\0a\0\ \0a\0c
399	\0r\0a\0\ \0a\0m
527	\0r\0a\0\ \0a\0y
673	\0r\0a\0\ \0b\0
546	\0r\0a\0\ \0b\0a
1458	\0r\0a\0\ \0c\0
204	\0r\0a\0\ \0c\0a
1201	\0r\0a\0\ \0c\0u
295	\0r\0a\0\ \0d\0
1537	\0r\0a\0\ \0e\0
966	\0r\0a\0\ \0e\0c
258	\0r\0a\0\ \0e\0j
196	\0r\0a\0\ \0h\0u
1191	\0r\0a\0\ \0i\0
196	\0r\0a\0\ \0i\0n
348	\0r\0a\0\ \0i\0q
369	\0r\0a\0\ \0i\0s
1110	\0r\0a\0\ \0j\0
406	\0r\0a\0\ \0j\0a
230	\0r\0a\0\ \0j\0i
439	\0r\0a\0\ \0j\0u
1020	\0r\0a\0\ \0m\0
248	\0r\0a\0\ \0m\0e
684	\0r\0a\0\ \0m\0i
455	\0r\0a\0\ \0n\0
251	\0r\0a\0\ \0n\0i
282	\0r\0a\0\ \0p\0
242	\0r\0a\0\ \0q\0u
1124	\0r\0a\0\ \0t\0
832	\0r\0a\0\ \0t\0u
354	\0r\0a\0,\0\ 
311	\0r\0a\0,\0\ \0
382	\0r\0a\0.
257	\0r\0a\0.\0\ \0
940	\0r\0a\0c\0
374	\0r\0a\0c\0a\0
259	\0r\0a\0c\0a\0n
535	\0r\0a\0c\0u\0
436	\0r\0a\0c\0u\0a
452	\0r\0a\0d\0
270	\0r\0a\0d\0y\0a
749	\0r\0a\0e\0l\0i
277	\0r\0a\0h\0
479	\0r\0a\0j\0
371	\0r\0a\0j\0i\0\ 
857	\0r\0a\0m\0
455	\0r\0a\0m\0a\0\ 
178	\0r\0a\0m\0i\0\ 
338	\0r\0a\0n\0
285	\0r\0a\0n\0u\0c
318	\0r\0a\0q\0u\0
175	\0r\0a\0r\0
4612	\0r\0a\0t\0
2752	\0r\0a\0t\0i\0
1744	\0r\0a\0t\0i\0\ 
340	\0r\0a\0t\0i\0y
1535	\0r\0a\0t\0u\0\ 
410	\0r\0a\0y\0a\0
5630	\0r\0e\0\ \0
298	\0r\0e\0\ \0J\0
258	\0r\0e\0\ \0J\0e
522	\0r\0e\0\ \0a\0
271	\0r\0e\0\ \0a\0m
296	\0r\0e\0\ \0b\0
471	\0r\0e\0\ \0c\0
334	\0r\0e\0\ \0c\0u
671	\0r\0e\0\ \0e\0
230	\0r\0e\0\ \0e\0c
448	\0r\0e\0\ \0i\0
388	\0r\0e\0\ \0i\0s
395	\0r\0e\0\ \0j\0
270	\0r\0e\0\ \0j\0u
363	\0r\0e\0\ \0p\0
1053	\0r\0e\0\ \0t\0
882	\0r\0e\0\ \0t\0u
492	\0r\0e\0,\0\ \0
1816	\0r\0e\0.\0\ \0
323	\0r\0e\0.\0\ \0J
434	\0r\0e\0.\0\ \0T
612	\0r\0e\0a\0m\0a
1886	\0r\0e\0c\0
1255	\0r\0e\0c\0a\0
282	\0r\0e\0c\0a\0d
236	\0r\0e\0c\0a\0r
552	\0r\0e\0c\0a\0t
588	\0r\0e\0c\0u\0
503	\0r\0e\0c\0u\0a
291	\0r\0e\0d\0
590	\0r\0e\0h\0u\0a
491	\0r\0e\0j\0
394	\0r\0e\0j\0u\0
255	\0r\0e\0j\0u\0\ 
174	\0r\0e\0n\0
984	\0r\0e\0p\0a\0
770	\0r\0e\0p\0a\0\ 
184	\0r\0e\0p\0a\0j
1153	\0r\0e\0q\0u\0
866	\0r\0e\0q\0u\0e
286	\0r\0e\0q\0u\0i
1094	\0r\0e\0t\0
614	\0r\0e\0t\0i\0
170	\0r\0e\0t\0i\0c
209	\0r\0e\0t\0u\0\ 
856	\0r\0e\0y\0a\0
413	\0r\0e\0y\0a\0\ 
1771	\0r\0i\0\ \0
324	\0r\0i\0\ \0c\0u
211	\0r\0i\0\ \0j\0
204	\0r\0i\0\ \0t\0
271	\0r\0i\0c\0
231	\0r\0i\0c\0a\0
176	\0r\0i\0c\0a\0\ 
556	\0r\0i\0d\0
346	\0r\0i\0d\0a\0
183	\0r\0i\0d\0a\0\ 
208	\0r\0i\0d\0y\0a
257	\0r\0i\0j\0u\0
438	\0r\0i\0q\0u\0e
1087	\0r\0i\0s\0
803	\0r\0i\0s\0t\0o
505	\0r\0i\0t\0
422	\0r\0i\0t\0u\0
243	\0r\0i\0t\0u\0\ 
970	\0r\0i\0y\0a\0
265	\0r\0i\0y\0a\0\ 
665	\0r\0i\0y\0a\0q
237	\0r\0o\0\ 
233	\0r\0o\0\ \0
941	\0r\0u\0\ \0
227	\0r\0u\0\ \0i\0
179	\0r\0u\0\ \0i\0s
461	\0r\0u\0c\0u\0
186	\0r\0u\0c\0u\0a
177	\0r\0u\0n\0u\0c
405	\0r\0u\0q\0u\0
355	\0r\0u\0q\0u\0i
402	\0r\0u\0s\0
193	\0r\0u\0s\0a\0l
304	\0r\0u\0t\0
236	\0r\0u\0y\0a\0
175	\0s\0\ \0c\0
234	\0s\0\ \0e\0
224	\0s\0\ \0j\0
908	\0s\0\ \0q\0u\0e
252	\0s\0\ \0t\0
740	\0s\0a\0\ \0
244	\0s\0a\0\ \0t\0
176	\0s\0a\0b\0
390	\0s\0a\0c\0
307	\0s\0a\0c\0u\0
276	\0s\0a\0c\0u\0a
466	\0s\0a\0d\0a\0
192	\0s\0a\0d\0a\0\ 
189	\0s\0a\0d\0a\0m
753	\0s\0a\0h\0u\0a
224	\0s\0a\0l\0
192	\0s\0a\0l\0é\0n
3104	\0s\0a\0r\0a\0
2710	\0s\0a\0r\0a\0t
283	\0s\0a\0r\0e\0
1603	\0s\0a\0s\0h\0a
385	\0s\0a\0t\0
177	\0s\0a\0t\0i\0
1186	\0s\0e\0\ \0
235	\0s\0e\0\ \0a\0
216	\0s\0e\0c\0
3509	\0s\0e\0h\0u\0e
196	\0s\0e\0j\0a\0
220	\0s\0e\0q\0u\0
299	\0s\0e\0r\0
4702	\0s\0h\0a\0
1041	\0s\0h\0a\0\ \0
199	\0s\0h\0a\0\ \0a
197	\0s\0h\0a\0\ \0i
185	\0s\0h\0a\0\ \0p
502	\0s\0h\0a\0c\0
363	\0s\0h\0a\0c\0u
356	\0s\0h\0a\0h\0u
861	\0s\0h\0a\0q\0u
703	\0s\0h\0a\0t\0
506	\0s\0h\0a\0t\0i
709	\0s\0h\0a\0y\0a
5014	\0s\0h\0u\0
1540	\0s\0h\0u\0\ \0
377	\0s\0h\0u\0\ \0a
335	\0s\0h\0u\0\ \0c
484	\0s\0h\0u\0,\0\ 
1578	\0s\0h\0u\0.
1031	\0s\0h\0u\0.\0\ 
1123	\0s\0h\0u\0q\0u
174	\0s\0i\0r\0
252	\0s\0i\0t\0
217	\0s\0i\0t\0a\0
356	\0s\0j\0a\0\ \0
173	\0s\0p\0i\0r\0i
216	\0s\0p\0í\0r\0i
2159	\0s\0r\0a\0
1212	\0s\0r\0a\0\ \0
401	\0s\0r\0a\0\ \0a
795	\0s\0r\0a\0e\0l
837	\0s\0t\0o\0
500	\0s\0t\0o\0\ \0
4864	\0s\0u\0\ \0
434	\0s\0u\0\ \0a\0
276	\0s\0u\0\ \0c\0
504	\0s\0u\0\ \0e\0
217	\0s\0u\0\ \0e\0c
308	\0s\0u\0\ \0j\0
192	\0s\0u\0\ \0j\0a
373	\0s\0u\0\ \0m\0
177	\0s\0u\0\ \0m\0i
194	\0s\0u\0\ \0p\0
380	\0s\0u\0\ \0q\0u
1682	\0s\0u\0\ \0t\0
372	\0s\0u\0\ \0t\0s
1191	\0s\0u\0\ \0t\0u
569	\0s\0u\0,
525	\0s\0u\0,\0\ \0
260	\0s\0u\0.\0\ \0
306	\0s\0u\0c\0
253	\0s\0u\0c\0r\0i
2349	\0s\0u\0j\0
1794	\0s\0u\0j\0a\0\ 
386	\0s\0u\0j\0e\0
175	\0s\0u\0j\0e\0t
194	\0s\0u\0m\0
177	\0s\0u\0n\0u\0
194	\0s\0u\0p\0>\0
2437	\0s\0u\0r\0a\0
1705	\0s\0u\0r\0a\0\ 
237	\0s\0u\0r\0a\0n
264	\0s\0u\0r\0a\0t
192	\0s\0u\0r\0u\0
728	\0s\0u\0t\0u\0\ 
195	\0s\0é\0s\0
3510	\0s\0ú\0s\0
2036	\0s\0ú\0s\0\ \0
905	\0s\0ú\0s\0\ \0q
183	\0s\0ú\0s\0\ \0t
248	\0s\0ú\0s\0j\0a
999	\0s\0ú\0s\0r\0a
3956	\0t\0a\0\ \0
346	\0t\0a\0\ \0a\0
267	\0t\0a\0\ \0a\0m
1582	\0t\0a\0\ \0c\0
365	\0t\0a\0\ \0c\0a
1193	\0t\0a\0\ \0c\0u
311	\0t\0a\0\ \0e\0
235	\0t\0a\0\ \0i\0
316	\0t\0a\0\ \0j\0
194	\0t\0a\0\ \0j\0u
294	\0t\0a\0\ \0t\0
170	\0t\0a\0\ \0t\0u
498	\0t\0a\0a\0\ \0
470	\0t\0a\0c\0
246	\0t\0a\0c\0a\0
172	\0t\0a\0c\0u\0
708	\0t\0a\0d\0y\0a
524	\0t\0a\0j\0
344	\0t\0a\0j\0u\0
286	\0t\0a\0j\0u\0\ 
930	\0t\0a\0n\0
760	\0t\0a\0n\0a\0
174	\0t\0a\0n\0a\0c
2002	\0t\0a\0q\0u\0
245	\0t\0a\0q\0u\0e
1757	\0t\0a\0q\0u\0i
1022	\0t\0a\0r\0
173	\0t\0a\0r\0a\0
816	\0t\0a\0r\0e\0
414	\0t\0a\0r\0e\0\ 
366	\0t\0a\0r\0e\0j
1492	\0t\0a\0t\0
604	\0t\0a\0t\0a\0
179	\0t\0a\0t\0a\0\ 
192	\0t\0a\0t\0a\0q
285	\0t\0a\0t\0i\0
498	\0t\0a\0t\0s\0
446	\0t\0a\0t\0s\0e
260	\0t\0a\0y\0a\0
319	\0t\0e\0r\0
282	\0t\0e\0r\0e\0
4115	\0t\0i\0\ \0
496	\0t\0i\0\ \0a\0
438	\0t\0i\0\ \0b\0
394	\0t\0i\0\ \0b\0a
1094	\0t\0i\0\ \0c\0u
361	\0t\0i\0\ \0e\0
591	\0t\0i\0\ \0i\0s
273	\0t\0i\0\ \0j\0
260	\0t\0i\0\ \0t\0
500	\0t\0i\0a\0
367	\0t\0i\0a\0m\0a
1931	\0t\0i\0b\0u\0
183	\0t\0i\0b\0u\0\ 
331	\0t\0i\0b\0u\0,
589	\0t\0i\0b\0u\0.
418	\0t\0i\0b\0u\0d
1698	\0t\0i\0c\0
205	\0t\0i\0c\0a\0r
1418	\0t\0i\0c\0u\0
1102	\0t\0i\0c\0u\0a
302	\0t\0i\0c\0u\0e
948	\0t\0i\0d\0y\0a
180	\0t\0i\0e\0
733	\0t\0i\0h\0u\0a
206	\0t\0i\0j\0
273	\0t\0i\0l\0l\0a
253	\0t\0i\0m\0
205	\0t\0i\0m\0a\0
252	\0t\0i\0n\0
197	\0t\0i\0n\0u\0c
381	\0t\0i\0q\0u\0
205	\0t\0i\0q\0u\0e
176	\0t\0i\0q\0u\0i
500	\0t\0i\0s\0h\0a
1093	\0t\0i\0t\0
841	\0t\0i\0t\0s\0u
257	\0t\0i\0u
254	\0t\0i\0u\0
1517	\0t\0i\0y\0a\0
589	\0t\0i\0y\0a\0\ 
272	\0t\0i\0y\0a\0j
298	\0t\0i\0y\0a\0q
619	\0t\0o\0\ \0
201	\0t\0o\0j\0
200	\0t\0o\0r\0a\0
178	\0t\0o\0r\0a\0\ 
3624	\0t\0s\0a\0
343	\0t\0s\0a\0c\0
279	\0t\0s\0a\0c\0u
678	\0t\0s\0a\0h\0u
1604	\0t\0s\0a\0s\0h
5640	\0t\0s\0e\0
1174	\0t\0s\0e\0\ \0
231	\0t\0s\0e\0\ \0a
3484	\0t\0s\0e\0h\0u
196	\0t\0s\0e\0j\0a
208	\0t\0s\0e\0q\0u
192	\0t\0s\0e\0r\0
5655	\0t\0s\0u\0
2637	\0t\0s\0u\0\ \0
187	\0t\0s\0u\0\ \0a
276	\0t\0s\0u\0\ \0e
208	\0t\0s\0u\0\ \0m
1208	\0t\0s\0u\0\ \0t
499	\0t\0s\0u\0,\0\ 
438	\0t\0s\0u\0.
245	\0t\0s\0u\0.\0\ 
363	\0t\0s\0u\0j\0e
633	\0t\0s\0u\0r\0
474	\0t\0s\0u\0r\0a
696	\0t\0s\0u\0t\0u
12761	\0t\0u\0\ \0
853	\0t\0u\0\ \0J\0
745	\0t\0u\0\ \0J\0e
279	\0t\0u\0\ \0P\0
910	\0t\0u\0\ \0Y\0u
1169	\0t\0u\0\ \0a\0
341	\0t\0u\0\ \0a\0c
197	\0t\0u\0\ \0a\0d
207	\0t\0u\0\ \0a\0n
613	\0t\0u\0\ \0b\0
466	\0t\0u\0\ \0b\0a
822	\0t\0u\0\ \0c\0
289	\0t\0u\0\ \0c\0a
417	\0t\0u\0\ \0c\0u
508	\0t\0u\0\ \0d\0
228	\0t\0u\0\ \0d\0u
228	\0t\0u\0\ \0d\0y
2050	\0t\0u\0\ \0e\0
1095	\0t\0u\0\ \0e\0c
236	\0t\0u\0\ \0e\0j
691	\0t\0u\0\ \0i\0
220	\0t\0u\0\ \0i\0n
1150	\0t\0u\0\ \0j\0
177	\0t\0u\0\ \0j\0a
209	\0t\0u\0\ \0j\0i
681	\0t\0u\0\ \0j\0u
361	\0t\0u\0\ \0m\0
251	\0t\0u\0\ \0n\0
493	\0t\0u\0\ \0p\0
196	\0t\0u\0\ \0p\0a
211	\0t\0u\0\ \0p\0e
232	\0t\0u\0\ \0q\0u
953	\0t\0u\0\ \0t\0
708	\0t\0u\0\ \0t\0u
560	\0t\0u\0a\0
333	\0t\0u\0a\0q\0u
226	\0t\0u\0a\0t\0s
251	\0t\0u\0c\0
445	\0t\0u\0h\0u\0a
3183	\0t\0u\0j\0a\0
1309	\0t\0u\0j\0a\0\ 
1785	\0t\0u\0j\0a\0t
1342	\0t\0u\0m\0e\0
354	\0t\0u\0m\0e\0\ 
392	\0t\0u\0m\0e\0b
434	\0t\0u\0m\0e\0q
5900	\0t\0u\0n\0a\0
3648	\0t\0u\0n\0a\0\ 
1575	\0t\0u\0n\0a\0j
553	\0t\0u\0n\0a\0r
1349	\0t\0u\0p\0u\0
585	\0t\0u\0p\0u\0\ 
3289	\0t\0u\0q\0u\0e
2068	\0t\0u\0r\0a\0
1457	\0t\0u\0r\0a\0\ 
243	\0t\0u\0y\0
213	\0t\0u\0y\0u\0
5681	\0t\0y\0a\0
1985	\0t\0y\0a\0\ \0
203	\0t\0y\0a\0\ \0a
321	\0t\0y\0a\0\ \0e
201	\0t\0y\0a\0\ \0j
341	\0t\0y\0a\0\ \0t
278	\0t\0y\0a\0c\0
228	\0t\0y\0a\0c\0u
182	\0t\0y\0a\0h\0u
239	\0t\0y\0a\0q\0u
1830	\0t\0y\0a\0t\0
1468	\0t\0y\0a\0t\0i
328	\0t\0y\0a\0y\0a
965	\0u\0\ \0J\0
825	\0u\0\ \0J\0e\0s
309	\0u\0\ \0P\0
1178	\0u\0\ \0Y\0u\0s
3172	\0u\0\ \0a\0
425	\0u\0\ \0a\0c\0u
348	\0u\0\ \0a\0d\0e
1040	\0u\0\ \0a\0m\0
860	\0u\0\ \0a\0m\0a
622	\0u\0\ \0a\0n\0i
1829	\0u\0\ \0b\0
1193	\0u\0\ \0b\0a\0
483	\0u\0\ \0b\0a\0c
408	\0u\0\ \0b\0u\0c
2836	\0u\0\ \0c\0
865	\0u\0\ \0c\0a\0
171	\0u\0\ \0c\0a\0m
212	\0u\0\ \0c\0h\0
1743	\0u\0\ \0c\0u\0
1270	\0u\0\ \0c\0u\0a
179	\0u\0\ \0c\0u\0e
234	\0u\0\ \0c\0u\0i
844	\0u\0\ \0d\0
379	\0u\0\ \0d\0u\0
281	\0u\0\ \0d\0u\0t
326	\0u\0\ \0d\0y\0a
3657	\0u\0\ \0e\0
221	\0u\0\ \0e\0b\0a
1644	\0u\0\ \0e\0c\0
703	\0u\0\ \0e\0c\0a
936	\0u\0\ \0e\0c\0u
451	\0u\0\ \0e\0j\0
309	\0u\0\ \0e\0j\0e
231	\0u\0\ \0e\0q\0u
228	\0u\0\ \0e\0t\0
225	\0u\0\ \0h\0u\0
1524	\0u\0\ \0i\0
189	\0u\0\ \0i\0j\0
345	\0u\0\ \0i\0n\0
255	\0u\0\ \0i\0n\0i
543	\0u\0\ \0i\0s\0
392	\0u\0\ \0i\0s\0h
212	\0u\0\ \0i\0y\0
2629	\0u\0\ \0j\0
736	\0u\0\ \0j\0a\0
414	\0u\0\ \0j\0a\0d
382	\0u\0\ \0j\0i\0
332	\0u\0\ \0j\0i\0d
1393	\0u\0\ \0j\0u\0
459	\0u\0\ \0j\0u\0c
204	\0u\0\ \0j\0u\0n
1153	\0u\0\ \0m\0
252	\0u\0\ \0m\0a\0
199	\0u\0\ \0m\0a\0j
236	\0u\0\ \0m\0e\0
529	\0u\0\ \0m\0i\0
406	\0u\0\ \0m\0i\0c
762	\0u\0\ \0n\0
358	\0u\0\ \0n\0e\0
227	\0u\0\ \0n\0i\0
182	\0u\0\ \0n\0i\0\ 
951	\0u\0\ \0p\0
339	\0u\0\ \0p\0a\0
309	\0u\0\ \0p\0e\0
199	\0u\0\ \0p\0e\0y
215	\0u\0\ \0p\0u\0
726	\0u\0\ \0q\0u\0
437	\0u\0\ \0q\0u\0e
289	\0u\0\ \0q\0u\0i
187	\0u\0\ \0s\0
4016	\0u\0\ \0t\0
288	\0u\0\ \0t\0a\0
171	\0u\0\ \0t\0a\0t
672	\0u\0\ \0t\0s\0
217	\0u\0\ \0t\0s\0a
343	\0u\0\ \0t\0s\0e
2755	\0u\0\ \0t\0u\0
628	\0u\0\ \0t\0u\0j
183	\0u\0\ \0t\0u\0m
865	\0u\0\ \0t\0u\0n
564	\0u\0\ \0t\0u\0q
180	\0u\0\ \0t\0u\0r
235	\0u\0\ \0u\0
272	\0u\0\ \0y\0
2334	\0u\0,\0\ 
2010	\0u\0,\0\ \0
292	\0u\0,\0\ \0e\0
201	\0u\0,\0\ \0m\0
450	\0u\0,\0\ \0t\0u
324	\0u\0,\0\ \ 
288	\0u\0,\0\ \ \0j
2703	\0u\0.\0\ 
2653	\0u\0.\0\ \0
296	\0u\0.\0\ \0E\0
430	\0u\0.\0\ \0J\0
270	\0u\0.\0\ \0J\0a
182	\0u\0.\0\ \0M\0
549	\0u\0.\0\ \0T\0u
5436	\0u\0a\0\ \0
492	\0u\0a\0\ \0a\0
359	\0u\0a\0\ \0a\0m
408	\0u\0a\0\ \0b\0
204	\0u\0a\0\ \0b\0a
195	\0u\0a\0\ \0b\0u
1107	\0u\0a\0\ \0c\0u
668	\0u\0a\0\ \0e\0
252	\0u\0a\0\ \0e\0c
222	\0u\0a\0\ \0e\0q
258	\0u\0a\0\ \0i\0
486	\0u\0a\0\ \0j\0
350	\0u\0a\0\ \0j\0u
189	\0u\0a\0\ \0m\0
821	\0u\0a\0\ \0t\0
374	\0u\0a\0\ \0t\0i
369	\0u\0a\0\ \0t\0u
391	\0u\0a\0,\0\ 
341	\0u\0a\0,\0\ \0
639	\0u\0a\0.\0\ \0
620	\0u\0a\0c\0
433	\0u\0a\0c\0u\0
317	\0u\0a\0c\0u\0a
911	\0u\0a\0d\0
708	\0u\0a\0d\0i\0s
197	\0u\0a\0d\0y\0a
372	\0u\0a\0i\0t\0i
1910	\0u\0a\0j\0
1625	\0u\0a\0j\0u\0
992	\0u\0a\0j\0u\0\ 
184	\0u\0a\0j\0u\0.
261	\0u\0a\0j\0u\0t
22400	\0u\0a\0n\0a\0
11720	\0u\0a\0n\0a\0\ 
286	\0u\0a\0n\0a\0,
252	\0u\0a\0n\0a\0.
2775	\0u\0a\0n\0a\0j
4442	\0u\0a\0n\0a\0q
2522	\0u\0a\0n\0a\0r
169	\0u\0a\0n\0a\0t
223	\0u\0a\0n\0e\0
2548	\0u\0a\0q\0u\0
2273	\0u\0a\0q\0u\0e
275	\0u\0a\0q\0u\0i
662	\0u\0a\0r\0a\0
409	\0u\0a\0r\0a\0j
11275	\0u\0a\0r\0e\0
4188	\0u\0a\0r\0e\0\ 
482	\0u\0a\0r\0e\0,
4230	\0u\0a\0r\0e\0.
860	\0u\0a\0r\0e\0:
844	\0u\0a\0r\0e\0q
380	\0u\0a\0r\0e\0t
176	\0u\0a\0r\0i\0
3591	\0u\0a\0t\0
231	\0u\0a\0t\0i\0
3163	\0u\0a\0t\0s\0
1772	\0u\0a\0t\0s\0a
259	\0u\0a\0t\0s\0e
1132	\0u\0a\0t\0s\0u
327	\0u\0a\0y\0
281	\0u\0a\0y\0a\0
330	\0u\0b\0i\0
697	\0u\0b\0u\0
544	\0u\0b\0u\0q\0u
2125	\0u\0c\0a\0
350	\0u\0c\0a\0\ \0
592	\0u\0c\0a\0c\0
508	\0u\0c\0a\0c\0u
184	\0u\0c\0a\0r\0a
195	\0u\0c\0a\0t\0
298	\0u\0c\0a\0y\0a
6099	\0u\0c\0h\0
4873	\0u\0c\0h\0a\0
3057	\0u\0c\0h\0a\0\ 
558	\0u\0c\0h\0a\0,
491	\0u\0c\0h\0a\0.
542	\0u\0c\0h\0a\0t
1194	\0u\0c\0h\0i\0
173	\0u\0c\0h\0i\0n
935	\0u\0c\0h\0i\0q
253	\0u\0c\0r\0i\0s
3659	\0u\0c\0u\0
335	\0u\0c\0u\0\ \0
2552	\0u\0c\0u\0a\0r
414	\0u\0c\0u\0e\0
222	\0u\0c\0u\0e\0\ 
1004	\0u\0d\0a\0
208	\0u\0d\0a\0\ \0
320	\0u\0d\0a\0d\0i
169	\0u\0d\0a\0r\0u
626	\0u\0d\0i\0
524	\0u\0d\0i\0r\0u
937	\0u\0d\0y\0a\0
648	\0u\0d\0y\0a\0\ 
200	\0u\0d\0y\0a\0t
31989	\0u\0e\0\ \0
288	\0u\0e\0\ \0E\0
339	\0u\0e\0\ \0J\0
295	\0u\0e\0\ \0J\0e
597	\0u\0e\0\ \0Y\0u
3552	\0u\0e\0\ \0a\0
313	\0u\0e\0\ \0a\0d
215	\0u\0e\0\ \0a\0i
1575	\0u\0e\0\ \0a\0m
642	\0u\0e\0\ \0a\0n
171	\0u\0e\0\ \0a\0y
1950	\0u\0e\0\ \0b\0
1241	\0u\0e\0\ \0b\0a
527	\0u\0e\0\ \0b\0u
3195	\0u\0e\0\ \0c\0
1299	\0u\0e\0\ \0c\0a
303	\0u\0e\0\ \0c\0h
1588	\0u\0e\0\ \0c\0u
661	\0u\0e\0\ \0d\0
246	\0u\0e\0\ \0d\0u
317	\0u\0e\0\ \0d\0y
5084	\0u\0e\0\ \0e\0
315	\0u\0e\0\ \0e\0a
245	\0u\0e\0\ \0e\0b
2290	\0u\0e\0\ \0e\0c
736	\0u\0e\0\ \0e\0j
248	\0u\0e\0\ \0e\0p
222	\0u\0e\0\ \0e\0q
265	\0u\0e\0\ \0e\0r
323	\0u\0e\0\ \0e\0t
363	\0u\0e\0\ \0h\0u
1860	\0u\0e\0\ \0i\0
232	\0u\0e\0\ \0i\0j
623	\0u\0e\0\ \0i\0n
241	\0u\0e\0\ \0i\0q
238	\0u\0e\0\ \0i\0s
411	\0u\0e\0\ \0i\0y
3965	\0u\0e\0\ \0j\0
882	\0u\0e\0\ \0j\0a
921	\0u\0e\0\ \0j\0i
2036	\0u\0e\0\ \0j\0u
2041	\0u\0e\0\ \0m\0
241	\0u\0e\0\ \0m\0a
316	\0u\0e\0\ \0m\0e
1278	\0u\0e\0\ \0m\0i
206	\0u\0e\0\ \0m\0u
1073	\0u\0e\0\ \0n\0
541	\0u\0e\0\ \0n\0e
365	\0u\0e\0\ \0n\0i
888	\0u\0e\0\ \0p\0
285	\0u\0e\0\ \0p\0a
319	\0u\0e\0\ \0p\0e
227	\0u\0e\0\ \0p\0u
1042	\0u\0e\0\ \0q\0u
320	\0u\0e\0\ \0r\0
233	\0u\0e\0\ \0r\0i
3096	\0u\0e\0\ \0t\0
321	\0u\0e\0\ \0t\0s
2286	\0u\0e\0\ \0t\0u
186	\0u\0e\0\ \0t\0y
287	\0u\0e\0\ \0u\0
627	\0u\0e\0\ \0y\0
508	\0u\0e\0\ \0y\0a
2699	\0u\0e\0,
2680	\0u\0e\0,\0\ 
2253	\0u\0e\0,\0\ \0
169	\0u\0e\0,\0\ \0a
325	\0u\0e\0,\0\ \0e
211	\0u\0e\0,\0\ \0m
431	\0u\0e\0,\0\ \0t
408	\0u\0e\0,\0\ \ 
6623	\0u\0e\0.
4531	\0u\0e\0.\0\ \0
252	\0u\0e\0.\0\ \0A
255	\0u\0e\0.\0\ \0C
192	\0u\0e\0.\0\ \0D
486	\0u\0e\0.\0\ \0E
330	\0u\0e\0.\0\ \0I
644	\0u\0e\0.\0\ \0J
305	\0u\0e\0.\0\ \0M
222	\0u\0e\0.\0\ \0N
193	\0u\0e\0.\0\ \0P
891	\0u\0e\0.\0\ \0T
285	\0u\0e\0.\0\ \0Y
285	\0u\0e\0:
201	\0u\0e\0;\0\ \0
941	\0u\0e\0c\0
800	\0u\0e\0c\0a\0
616	\0u\0e\0c\0a\0c
1803	\0u\0e\0d\0
564	\0u\0e\0d\0a\0
472	\0u\0e\0d\0a\0\ 
1226	\0u\0e\0d\0y\0a
5815	\0u\0e\0j\0a\0
2926	\0u\0e\0j\0a\0\ 
219	\0u\0e\0j\0a\0.
439	\0u\0e\0j\0a\0c
223	\0u\0e\0j\0a\0h
396	\0u\0e\0j\0a\0q
321	\0u\0e\0j\0a\0t
684	\0u\0e\0j\0a\0y
828	\0u\0e\0m\0
741	\0u\0e\0m\0i\0
304	\0u\0e\0m\0i\0\ 
403	\0u\0e\0m\0i\0t
1251	\0u\0e\0n\0
185	\0u\0e\0n\0a\0
1056	\0u\0e\0n\0e\0
421	\0u\0e\0n\0e\0\ 
180	\0u\0e\0n\0e\0t
1038	\0u\0e\0q\0u\0
774	\0u\0e\0q\0u\0e
264	\0u\0e\0q\0u\0i
431	\0u\0e\0r\0
184	\0u\0e\0r\0e\0
1731	\0u\0e\0t\0
507	\0u\0e\0t\0i\0
1151	\0u\0e\0t\0u\0\ 
201	\0u\0e\0y\0a\0
485	\0u\0e\ \0
240	\0u\0e\ \0,\0\ 
3148	\0u\0h\0u\0
2283	\0u\0h\0u\0a\0
1134	\0u\0h\0u\0a\0\ 
189	\0u\0h\0u\0a\0.
184	\0u\0h\0u\0a\0j
335	\0u\0h\0u\0a\0q
705	\0u\0h\0u\0e\0
532	\0u\0h\0u\0e\0d
3323	\0u\0i\0\ \0
627	\0u\0i\0\ \0a\0
503	\0u\0i\0\ \0a\0m
1020	\0u\0i\0\ \0c\0u
553	\0u\0i\0\ \0j\0
477	\0u\0i\0\ \0j\0u
183	\0u\0i\0\ \0t\0
255	\0u\0i\0d\0
770	\0u\0i\0j\0
373	\0u\0i\0j\0a\0
330	\0u\0i\0j\0u\0
263	\0u\0i\0j\0u\0\ 
343	\0u\0i\0m\0
765	\0u\0i\0n\0
617	\0u\0i\0n\0a\0
478	\0u\0i\0n\0a\0n
1698	\0u\0i\0q\0u\0e
554	\0u\0i\0r\0
305	\0u\0i\0r\0a\0
229	\0u\0i\0r\0a\0\ 
228	\0u\0i\0r\0i\0c
3291	\0u\0i\0s\0
2645	\0u\0i\0s\0a\0r
616	\0u\0i\0s\0h\0
478	\0u\0i\0s\0h\0u
3921	\0u\0i\0t\0
3138	\0u\0i\0t\0a\0
2018	\0u\0i\0t\0a\0\ 
654	\0u\0i\0t\0a\0d
692	\0u\0i\0t\0y\0a
253	\0u\0i\0y\0
5558	\0u\0j\0a\0
3342	\0u\0j\0a\0\ \0
538	\0u\0j\0a\0\ \0E
257	\0u\0j\0a\0\ \0b
499	\0u\0j\0a\0\ \0c
534	\0u\0j\0a\0\ \0e
207	\0u\0j\0a\0\ \0i
614	\0u\0j\0a\0\ \0q
214	\0u\0j\0a\0\ \0y
243	\0u\0j\0a\0c\0a
1845	\0u\0j\0a\0t\0u
903	\0u\0j\0e\0
175	\0u\0j\0e\0t\0y
170	\0u\0j\0e\0u\0\ 
352	\0u\0j\0i
350	\0u\0j\0i\0
273	\0u\0j\0i\0\ \0
1075	\0u\0j\0u
1069	\0u\0j\0u\0
443	\0u\0j\0u\0\ \0
701	\0u\0m\0a
697	\0u\0m\0a\0
330	\0u\0m\0a\0\ \0
3565	\0u\0m\0e
3544	\0u\0m\0e\0
1076	\0u\0m\0e\0\ \0
387	\0u\0m\0e\0\ \0t
325	\0u\0m\0e\0.
242	\0u\0m\0e\0.\0\ 
750	\0u\0m\0e\0b\0a
789	\0u\0m\0e\0q\0u
283	\0u\0m\0e\0t\0u
170	\0u\0m\0u\0
7890	\0u\0n\0a\0
4385	\0u\0n\0a\0\ \0
367	\0u\0n\0a\0\ \0J
196	\0u\0n\0a\0\ \0Y
253	\0u\0n\0a\0\ \0a
188	\0u\0n\0a\0\ \0b
535	\0u\0n\0a\0\ \0c
207	\0u\0n\0a\0\ \0d
420	\0u\0n\0a\0\ \0e
188	\0u\0n\0a\0\ \0i
621	\0u\0n\0a\0\ \0j
597	\0u\0n\0a\0\ \0t
1706	\0u\0n\0a\0j\0a
172	\0u\0n\0a\0n\0u
831	\0u\0n\0a\0r\0a
292	\0u\0n\0a\0t\0
227	\0u\0n\0a\0t\0i
1063	\0u\0n\0e\0
295	\0u\0n\0e\0n\0i
587	\0u\0n\0e\0r\0i
553	\0u\0n\0u\0
314	\0u\0n\0u\0c\0a
194	\0u\0p\0>\0
287	\0u\0p\0a\0
1386	\0u\0p\0u\0
589	\0u\0p\0u\0\ \0
8393	\0u\0q\0u\0e\0
5785	\0u\0q\0u\0e\0\ 
497	\0u\0q\0u\0e\0,
1217	\0u\0q\0u\0e\0.
344	\0u\0q\0u\0e\0t
601	\0u\0q\0u\0i\0
378	\0u\0q\0u\0i\0\ 
6037	\0u\0r\0a\0
3731	\0u\0r\0a\0\ \0
388	\0u\0r\0a\0\ \0a
471	\0u\0r\0a\0\ \0c
679	\0u\0r\0a\0\ \0e
392	\0u\0r\0a\0\ \0i
274	\0u\0r\0a\0\ \0j
451	\0u\0r\0a\0\ \0m
365	\0u\0r\0a\0\ \0t
537	\0u\0r\0a\0c\0
212	\0u\0r\0a\0c\0a
302	\0u\0r\0a\0c\0u
256	\0u\0r\0a\0n\0u
577	\0u\0r\0a\0t\0
367	\0u\0r\0a\0t\0u
212	\0u\0r\0a\0y\0a
612	\0u\0r\0e\0a\0m
544	\0u\0r\0u\0
192	\0u\0s\0a\0l\0é
662	\0u\0s\0h\0
571	\0u\0s\0h\0a\0
479	\0u\0s\0h\0a\0\ 
6383	\0u\0s\0u\0
2200	\0u\0s\0u\0\ \0
241	\0u\0s\0u\0\ \0a
226	\0u\0s\0u\0\ \0e
199	\0u\0s\0u\0\ \0j
355	\0u\0s\0u\0\ \0q
473	\0u\0s\0u\0\ \0t
1824	\0u\0s\0u\0j\0a
1924	\0u\0s\0u\0r\0a
1010	\0u\0t\0a\0
519	\0u\0t\0a\0q\0u
215	\0u\0t\0e
211	\0u\0t\0e\0
1459	\0u\0t\0i\0
931	\0u\0t\0i\0d\0y
507	\0u\0t\0s\0
192	\0u\0t\0s\0a\0
223	\0u\0t\0s\0u\0
1563	\0u\0t\0u\0\ \0
243	\0u\0t\0u\0\ \0J
231	\0u\0t\0u\0\ \0e
2086	\0u\0t\0y\0a\0
1718	\0u\0t\0y\0a\0\ 
271	\0u\0u\0\ \0
3170	\0u\0y\0a
3148	\0u\0y\0a\0
1296	\0u\0y\0a\0\ \0
406	\0u\0y\0a\0\ \0c
297	\0u\0y\0a\0\ \0t
285	\0u\0y\0a\0,\0\ 
399	\0u\0y\0a\0.
307	\0u\0y\0a\0.\0\ 
299	\0u\0y\0a\0j\0u
689	\0u\0y\0a\0q\0u
285	\0u\0y\0u\0
24168	\0y\0a\0\ \0
345	\0y\0a\0\ \0Y\0u
3492	\0y\0a\0\ \0a\0
201	\0y\0a\0\ \0a\0c
243	\0y\0a\0\ \0a\0i
1979	\0y\0a\0\ \0a\0m
242	\0y\0a\0\ \0a\0n
350	\0y\0a\0\ \0a\0y
1139	\0y\0a\0\ \0b\0
742	\0y\0a\0\ \0b\0a
365	\0y\0a\0\ \0b\0u
3093	\0y\0a\0\ \0c\0
582	\0y\0a\0\ \0c\0a
2463	\0y\0a\0\ \0c\0u
286	\0y\0a\0\ \0d\0
2561	\0y\0a\0\ \0e\0
1097	\0y\0a\0\ \0e\0c
250	\0y\0a\0\ \0e\0j
641	\0y\0a\0\ \0e\0q
954	\0y\0a\0\ \0i\0
296	\0y\0a\0\ \0i\0n
264	\0y\0a\0\ \0i\0q
203	\0y\0a\0\ \0i\0s
2591	\0y\0a\0\ \0j\0
330	\0y\0a\0\ \0j\0a
2076	\0y\0a\0\ \0j\0u
1296	\0y\0a\0\ \0m\0
1113	\0y\0a\0\ \0m\0i
570	\0y\0a\0\ \0n\0
263	\0y\0a\0\ \0n\0e
252	\0y\0a\0\ \0n\0i
658	\0y\0a\0\ \0p\0
224	\0y\0a\0\ \0p\0a
219	\0y\0a\0\ \0p\0e
175	\0y\0a\0\ \0p\0i
416	\0y\0a\0\ \0q\0u
234	\0y\0a\0\ \0r\0
205	\0y\0a\0\ \0r\0i
5638	\0y\0a\0\ \0t\0
977	\0y\0a\0\ \0t\0i
235	\0y\0a\0\ \0t\0s
4206	\0y\0a\0\ \0t\0u
197	\0y\0a\0\ \0y\0
1540	\0y\0a\0,\0\ 
1306	\0y\0a\0,\0\ \0
309	\0y\0a\0,\0\ \0t
215	\0y\0a\0,\0\ \ 
3130	\0y\0a\0.
2192	\0y\0a\0.\0\ \0
250	\0y\0a\0.\0\ \0E
327	\0y\0a\0.\0\ \0J
457	\0y\0a\0.\0\ \0T
172	\0y\0a\0?
184	\0y\0a\0b\0
1151	\0y\0a\0c\0u\0a
585	\0y\0a\0d\0
178	\0y\0a\0d\0i\0
372	\0y\0a\0d\0y\0a
1105	\0y\0a\0h\0u\0a
1783	\0y\0a\0j\0
224	\0y\0a\0j\0a\0
186	\0y\0a\0j\0a\0\ 
1539	\0y\0a\0j\0u\0
789	\0y\0a\0j\0u\0\ 
195	\0y\0a\0j\0u\0,
310	\0y\0a\0j\0u\0.
184	\0y\0a\0j\0u\0t
171	\0y\0a\0m\0
382	\0y\0a\0n\0
260	\0y\0a\0n\0a\0
192	\0y\0a\0n\0a\0\ 
6421	\0y\0a\0q\0u\0e
243	\0y\0a\0q\0u\0i
312	\0y\0a\0r\0a\0
229	\0y\0a\0r\0a\0\ 
3916	\0y\0a\0t\0
201	\0y\0a\0t\0a\0
1509	\0y\0a\0t\0i\0
592	\0y\0a\0t\0i\0\ 
275	\0y\0a\0t\0i\0h
376	\0y\0a\0t\0s\0
193	\0y\0a\0t\0s\0e
1762	\0y\0a\0t\0u\0\ 
368	\0y\0a\0y\0a\0
190	\0y\0a\ 
189	\0y\0a\ \0
230	\0y\0e\0t\0
203	\0y\0u\0\ \0
697	\0y\0u\0h\0u\0e
450	\0y\0u\0n\0e\0r
250	\0¿\0E\0j\0e\0
213	\0¿\0E\0j\0e\0\ 
196	\0í\0a\0s
189	\0í\0a\0s\0
216	\0í\0r\0i\0t\0u
2038	\0ú\0s\0\ \0
905	\0ú\0s\0\ \0q\0u
183	\0ú\0s\0\ \0t\0
247	\0ú\0s\0j\0a\0\ 
989	\0ú\0s\0r\0a\0\ 
1581	\ \0j\0a\0d\0y
333	\ \0\ \0j\0a\0d
673	\ \0,\0\ 
613	\ \0,\0\ \0j\0a
