TotalCount: 1888509
Lang: ccp=Chakma
Script: Latin
Region: BD
Encoding: utf16le
Source: bible.is
Alignment: 2
Coverage: 0.967193
WeightedCoverage: 6.33654
FreqCoverage: 100
MatchFactor: 0.834527
151	\ M\0u\0i\0\ \0
132	\ \0\ M\0u\0i\0
175	\ \0\ T\0u\0
170	\ \0A\0m\0
235	\ \0A\0p\0t\0a\0
536	\ \0A\0r\0\ \0
200	\ \0A\0r\0\ \0t\0
351	\ \0B\0a\0
234	\ \0B\0a\0b\0
213	\ \0B\0e\0
433	\ \0H\0a\0
385	\ \0H\0a\0r\0o\0
463	\ \0H\0i\0n\0t\0
133	\ \0I\0s\0
1496	\ \0I\0t\0c\0h\0
262	\ \0J\0e\0
137	\ \0J\0e\0r\0u\0
1384	\ \0J\0i\0s\0u\0
255	\ \0J\0o\0
131	\ \0J\0o\0h\0o\0
300	\ \0J\0u\0d\0
228	\ \0J\0u\0d\0a\0
527	\ \0K\0r\0i\0s\0
222	\ \0M\0a\0
145	\ \0M\0a\0n\0
251	\ \0M\0o\0
248	\ \0M\0u\0
142	\ \0M\0u\0i\0\ \0
165	\ \0N\0i\0
141	\ \0N\0i\0o\0m\0
238	\ \0P\0a\0
198	\ \0P\0a\0u\0l\0
146	\ \0P\0h\0
221	\ \0P\0i\0
154	\ \0P\0i\0t\0o\0
162	\ \0P\0o\0
453	\ \0P\0r\0o\0b\0
271	\ \0P\0u\0
213	\ \0P\0u\0o\0
170	\ \0P\0u\0o\0b\0
242	\ \0S\0a\0
525	\ \0S\0e\0
222	\ \0S\0e\0b\0e\0
152	\ \0S\0e\0n\0o\0
407	\ \0S\0i\0
166	\ \0S\0i\0e\0n\0
157	\ \0S\0o\0
210	\ \0T\0a\0r\0
143	\ \0T\0a\0r\0\ \0
794	\ \0T\0h\0
306	\ \0T\0h\0a\0r\0
438	\ \0T\0h\0e\0\ \0
159	\ \0T\0o\0
182	\ \0T\0u\0
514	\ \0a\0d\0
133	\ \0a\0d\0a\0
1342	\ \0a\0g\0
733	\ \0a\0g\0e\0
151	\ \0a\0g\0e\0\ \0
236	\ \0a\0g\0e\0.\0
393	\ \0a\0g\0o\0
239	\ \0a\0g\0o\0n\0
156	\ \0a\0k\0k\0
1515	\ \0a\0m\0
664	\ \0a\0m\0a\0r\0
611	\ \0a\0m\0i\0\ \0
138	\ \0a\0m\0o\0
341	\ \0a\0n\0
124	\ \0a\0n\0i\0
237	\ \0a\0p\0
163	\ \0a\0p\0t\0a\0
3776	\ \0a\0r\0
3322	\ \0a\0r\0\ \0
175	\ \0a\0r\0\ \0a\0
268	\ \0a\0r\0\ \0b\0
143	\ \0a\0r\0\ \0d\0
189	\ \0a\0r\0\ \0h\0
134	\ \0a\0r\0\ \0j\0
286	\ \0a\0r\0\ \0m\0
157	\ \0a\0r\0\ \0p\0
388	\ \0a\0r\0\ \0s\0
620	\ \0a\0r\0\ \0t\0
265	\ \0a\0r\0o\0\ \0
165	\ \0a\0s\0
300	\ \0a\0w\0
235	\ \0a\0w\0-\0
2149	\ \0b\0a\0
124	\ \0b\0a\0b\0
178	\ \0b\0a\0d\0
141	\ \0b\0a\0h\0
138	\ \0b\0a\0i\0n\0
299	\ \0b\0a\0j\0
180	\ \0b\0a\0j\0e\0
461	\ \0b\0a\0n\0
167	\ \0b\0a\0n\0a\0
132	\ \0b\0a\0n\0i\0
384	\ \0b\0a\0r\0
1636	\ \0b\0e\0
984	\ \0b\0e\0g\0
390	\ \0b\0e\0g\0\ \0
481	\ \0b\0e\0g\0k\0
152	\ \0b\0e\0r\0
207	\ \0b\0e\0s\0\ \0
1122	\ \0b\0h\0
491	\ \0b\0h\0a\0
167	\ \0b\0h\0a\0g\0
267	\ \0b\0h\0e\0i\0
152	\ \0b\0h\0o\0
190	\ \0b\0h\0u\0
1685	\ \0b\0i\0
234	\ \0b\0i\0j\0i\0
342	\ \0b\0i\0l\0i\0
271	\ \0b\0i\0r\0
177	\ \0b\0i\0r\0u\0
591	\ \0b\0i\0s\0c\0
1307	\ \0b\0o\0
158	\ \0b\0o\0i\0
361	\ \0b\0o\0j\0
202	\ \0b\0o\0j\0o\0
159	\ \0b\0o\0n\0
407	\ \0b\0o\0r\0
224	\ \0b\0o\0r\0\ \0
331	\ \0b\0u\0
158	\ \0b\0u\0j\0
1401	\ \0d\0a\0
312	\ \0d\0a\0g\0
193	\ \0d\0a\0g\0i\0
251	\ \0d\0a\0n\0
187	\ \0d\0a\0n\0g\0
429	\ \0d\0a\0r\0a\0
1685	\ \0d\0e\0
185	\ \0d\0e\0d\0
146	\ \0d\0e\0d\0e\0
830	\ \0d\0e\0g\0
156	\ \0d\0e\0g\0a\0
131	\ \0d\0e\0g\0e\0
353	\ \0d\0e\0g\0i\0
217	\ \0d\0e\0j\0
177	\ \0d\0e\0j\0o\0
153	\ \0d\0e\0n\0
947	\ \0d\0h\0
262	\ \0d\0h\0a\0
209	\ \0d\0h\0a\0r\0
572	\ \0d\0h\0o\0
448	\ \0d\0h\0o\0r\0
3309	\ \0d\0i\0
368	\ \0d\0i\0\ \0
525	\ \0d\0i\0b\0
296	\ \0d\0i\0b\0a\0
182	\ \0d\0i\0b\0o\0
693	\ \0d\0i\0e\0
347	\ \0d\0i\0e\0\ \0
174	\ \0d\0i\0e\0.\0
577	\ \0d\0i\0l\0
135	\ \0d\0i\0l\0a\0
371	\ \0d\0i\0l\0o\0
659	\ \0d\0i\0n\0
159	\ \0d\0i\0n\0\ \0
294	\ \0d\0i\0n\0e\0
125	\ \0d\0i\0n\0n\0
202	\ \0d\0i\0p\0
170	\ \0d\0i\0p\0a\0
1639	\ \0d\0o\0
802	\ \0d\0o\0g\0
290	\ \0d\0o\0g\0e\0
508	\ \0d\0o\0g\0k\0
397	\ \0d\0o\0r\0
132	\ \0d\0o\0r\0i\0
188	\ \0d\0o\0y\0e\0
1288	\ \0d\0u\0
130	\ \0d\0u\0g\0
194	\ \0d\0u\0j\0
663	\ \0d\0u\0o\0
316	\ \0d\0u\0o\0n\0
209	\ \0d\0u\0r\0
154	\ \0d\0u\0r\0i\0
167	\ \0e\0b\0
173	\ \0e\0d\0
133	\ \0e\0d\0o\0
639	\ \0e\0i\0
388	\ \0e\0i\0\ \0
206	\ \0e\0i\0n\0e\0
470	\ \0e\0j\0
215	\ \0e\0j\0c\0h\0
140	\ \0e\0j\0e\0
1642	\ \0e\0k\0
768	\ \0e\0k\0\ \0
498	\ \0e\0k\0\ \0j\0
724	\ \0e\0k\0k\0
353	\ \0e\0k\0k\0a\0
358	\ \0e\0k\0k\0u\0
517	\ \0e\0l\0
148	\ \0e\0l\0a\0
300	\ \0e\0l\0o\0
157	\ \0e\0l\0o\0.\0
275	\ \0g\0a\0
348	\ \0g\0e\0l\0
212	\ \0g\0e\0l\0o\0
510	\ \0g\0h\0
413	\ \0g\0h\0o\0
321	\ \0g\0h\0o\0r\0
160	\ \0g\0i\0
134	\ \0g\0i\0r\0
7009	\ \0g\0o\0
183	\ \0g\0o\0j\0
618	\ \0g\0o\0m\0
517	\ \0g\0o\0m\0\ \0
5906	\ \0g\0o\0r\0
334	\ \0g\0o\0r\0a\0
405	\ \0g\0o\0r\0e\0
3523	\ \0g\0o\0r\0i\0
673	\ \0g\0o\0r\0o\0
693	\ \0g\0o\0r\0s\0
168	\ \0g\0o\0r\0t\0
346	\ \0g\0u\0
146	\ \0g\0u\0r\0
125	\ \0g\0y\0e\0n\0
2021	\ \0h\0a\0
267	\ \0h\0a\0b\0
154	\ \0h\0a\0b\0o\0
167	\ \0h\0a\0i\0
721	\ \0h\0a\0m\0
292	\ \0h\0a\0m\0\ \0
283	\ \0h\0a\0m\0a\0
235	\ \0h\0a\0n\0
226	\ \0h\0a\0r\0
138	\ \0h\0a\0r\0o\0
948	\ \0h\0e\0
169	\ \0h\0e\0i\0
175	\ \0h\0e\0m\0
134	\ \0h\0e\0m\0o\0
278	\ \0h\0e\0y\0e\0
1740	\ \0h\0i\0
275	\ \0h\0i\0\ \0
1088	\ \0h\0i\0n\0
516	\ \0h\0i\0n\0o\0
409	\ \0h\0i\0n\0t\0
311	\ \0h\0i\0t\0
144	\ \0h\0i\0t\0c\0
167	\ \0h\0i\0t\0t\0
6232	\ \0h\0o\0
979	\ \0h\0o\0b\0
190	\ \0h\0o\0b\0a\0
785	\ \0h\0o\0b\0o\0
1308	\ \0h\0o\0d\0
1126	\ \0h\0o\0d\0a\0
920	\ \0h\0o\0i\0
199	\ \0h\0o\0i\0\ \0
380	\ \0h\0o\0i\0e\0
1463	\ \0h\0o\0l\0
347	\ \0h\0o\0l\0a\0
1012	\ \0h\0o\0l\0o\0
606	\ \0h\0o\0n\0
262	\ \0h\0o\0n\0g\0
226	\ \0h\0o\0r\0
456	\ \0h\0o\0s\0
192	\ \0h\0o\0s\0\ \0
129	\ \0h\0o\0s\0t\0
1272	\ \0h\0u\0
390	\ \0h\0u\0j\0
289	\ \0h\0u\0j\0h\0
165	\ \0h\0u\0l\0
353	\ \0h\0u\0n\0o\0
395	\ \0i\0d\0
330	\ \0i\0d\0u\0\ \0
300	\ \0i\0e\0n\0
189	\ \0i\0e\0n\0\ \0
151	\ \0i\0k\0k\0i\0
290	\ \0i\0o\0t\0\ \0
1237	\ \0j\0a\0
235	\ \0j\0a\0d\0
333	\ \0j\0a\0g\0
244	\ \0j\0a\0g\0a\0
136	\ \0j\0a\0i\0
262	\ \0j\0a\0n\0
129	\ \0j\0a\0n\0e\0
1603	\ \0j\0e\0
325	\ \0j\0e\0\ \0
177	\ \0j\0e\0b\0
155	\ \0j\0e\0d\0
752	\ \0j\0e\0i\0
211	\ \0j\0e\0i\0\ \0
240	\ \0j\0e\0i\0n\0
133	\ \0j\0e\0n\0e\0
259	\ \0j\0h\0
164	\ \0j\0h\0a\0
1173	\ \0j\0i\0
178	\ \0j\0i\0b\0
142	\ \0j\0i\0b\0o\0
455	\ \0j\0i\0e\0
154	\ \0j\0i\0e\0i\0
235	\ \0j\0i\0e\0n\0
137	\ \0j\0i\0g\0u\0
264	\ \0j\0i\0n\0i\0
1926	\ \0j\0o\0
154	\ \0j\0o\0g\0
143	\ \0j\0o\0k\0k\0
1343	\ \0j\0o\0n\0
615	\ \0j\0o\0n\0\ \0
404	\ \0j\0o\0n\0e\0
233	\ \0j\0o\0n\0o\0
748	\ \0j\0u\0
550	\ \0j\0u\0d\0
494	\ \0j\0u\0d\0i\0
145	\ \0j\0u\0g\0
480	\ \0l\0a\0
185	\ \0l\0a\0g\0
309	\ \0l\0e\0
254	\ \0l\0e\0g\0
1260	\ \0l\0o\0
387	\ \0l\0o\0g\0
343	\ \0l\0o\0g\0e\0
275	\ \0l\0o\0i\0
214	\ \0l\0o\0k\0k\0
333	\ \0l\0u\0
170	\ \0l\0u\0n\0g\0
2928	\ \0m\0a\0
126	\ \0m\0a\0b\0
177	\ \0m\0a\0d\0
298	\ \0m\0a\0g\0
133	\ \0m\0a\0g\0i\0
2006	\ \0m\0a\0n\0
530	\ \0m\0a\0n\0j\0
1252	\ \0m\0a\0n\0u\0
125	\ \0m\0a\0r\0
299	\ \0m\0i\0
232	\ \0m\0i\0l\0i\0
3613	\ \0m\0o\0
135	\ \0m\0o\0h\0
197	\ \0m\0o\0i\0
167	\ \0m\0o\0i\0d\0
941	\ \0m\0o\0n\0
214	\ \0m\0o\0n\0d\0
333	\ \0m\0o\0n\0e\0
183	\ \0m\0o\0n\0o\0
2045	\ \0m\0o\0r\0
767	\ \0m\0o\0r\0\ \0
185	\ \0m\0o\0r\0a\0
709	\ \0m\0o\0r\0e\0
2197	\ \0m\0u\0
1431	\ \0m\0u\0i\0\ \0
172	\ \0m\0u\0j\0u\0
184	\ \0m\0u\0n\0i\0
705	\ \0n\0a\0
333	\ \0n\0a\0n\0
295	\ \0n\0a\0n\0g\0
511	\ \0n\0e\0
266	\ \0n\0e\0i\0
160	\ \0n\0e\0j\0
1337	\ \0n\0i\0
147	\ \0n\0i\0\ \0n\0
137	\ \0n\0i\0?\0
174	\ \0n\0i\0g\0i\0
488	\ \0n\0i\0j\0
194	\ \0n\0i\0j\0e\0
294	\ \0n\0i\0j\0o\0
203	\ \0n\0i\0o\0m\0
3299	\ \0n\0o\0
2605	\ \0n\0o\0\ \0
315	\ \0n\0o\0\ \0d\0
430	\ \0n\0o\0\ \0g\0
229	\ \0n\0o\0\ \0h\0
228	\ \0n\0o\0\ \0o\0
575	\ \0n\0o\0\ \0p\0
139	\ \0n\0o\0\ \0s\0
157	\ \0n\0o\0\ \0t\0
585	\ \0n\0o\0i\0
173	\ \0n\0o\0i\0\ \0
126	\ \0n\0o\0i\0,\0
262	\ \0n\0o\0i\0.\0
834	\ \0o\0b\0
215	\ \0o\0b\0a\0
138	\ \0o\0b\0a\0r\0
593	\ \0o\0b\0o\0
268	\ \0o\0b\0o\0.\0
244	\ \0o\0d\0
137	\ \0o\0d\0h\0i\0
1495	\ \0o\0i\0
247	\ \0o\0i\0\ \0
471	\ \0o\0i\0e\0
218	\ \0o\0i\0e\0.\0
426	\ \0o\0i\0n\0
234	\ \0o\0i\0n\0e\0
191	\ \0o\0i\0n\0n\0
145	\ \0o\0i\0o\0
190	\ \0o\0k\0
1365	\ \0o\0l\0
225	\ \0o\0l\0a\0
180	\ \0o\0l\0a\0k\0
185	\ \0o\0l\0e\0
889	\ \0o\0l\0o\0
149	\ \0o\0l\0o\0.\0
597	\ \0o\0l\0o\0d\0
595	\ \0o\0n\0
164	\ \0o\0n\0e\0k\0
2581	\ \0p\0a\0
311	\ \0p\0a\0b\0
143	\ \0p\0a\0d\0
149	\ \0p\0a\0i\0
393	\ \0p\0a\0n\0
158	\ \0p\0a\0n\0i\0
1288	\ \0p\0a\0r\0
562	\ \0p\0a\0r\0a\0
129	\ \0p\0a\0r\0e\0
314	\ \0p\0a\0r\0i\0
205	\ \0p\0a\0r\0o\0
1118	\ \0p\0e\0
297	\ \0p\0e\0b\0
190	\ \0p\0e\0b\0a\0
491	\ \0p\0e\0i\0
160	\ \0p\0e\0i\0e\0
199	\ \0p\0e\0l\0
127	\ \0p\0e\0l\0a\0
1259	\ \0p\0h\0
167	\ \0p\0h\0a\0
474	\ \0p\0h\0e\0l\0
204	\ \0p\0h\0i\0r\0
234	\ \0p\0h\0o\0
127	\ \0p\0h\0u\0
373	\ \0p\0i\0
136	\ \0p\0i\0d\0i\0
126	\ \0p\0i\0t\0t\0
1753	\ \0p\0o\0
132	\ \0p\0o\0b\0i\0
135	\ \0p\0o\0d\0
1069	\ \0p\0o\0r\0
145	\ \0p\0o\0r\0a\0
360	\ \0p\0o\0r\0e\0
404	\ \0p\0o\0r\0i\0
310	\ \0p\0r\0o\0
155	\ \0p\0r\0o\0s\0
952	\ \0p\0u\0
159	\ \0p\0u\0j\0
139	\ \0p\0u\0j\0o\0
347	\ \0p\0u\0o\0
138	\ \0p\0u\0o\0\ \0
350	\ \0p\0u\0r\0
140	\ \0p\0u\0r\0i\0
150	\ \0p\0u\0r\0o\0
487	\ \0r\0a\0
143	\ \0r\0a\0g\0
202	\ \0r\0a\0j\0
282	\ \0r\0e\0
222	\ \0r\0e\0j\0j\0
303	\ \0r\0o\0
1404	\ \0s\0a\0
182	\ \0s\0a\0g\0o\0
209	\ \0s\0a\0l\0
150	\ \0s\0a\0r\0
171	\ \0s\0a\0s\0
1497	\ \0s\0e\0
181	\ \0s\0e\0b\0
203	\ \0s\0e\0d\0o\0
686	\ \0s\0e\0i\0
493	\ \0s\0e\0i\0\ \0
141	\ \0s\0e\0r\0
1106	\ \0s\0h\0
652	\ \0s\0h\0a\0
157	\ \0s\0h\0a\0k\0
254	\ \0s\0h\0a\0n\0
146	\ \0s\0h\0i\0
265	\ \0s\0h\0o\0
136	\ \0s\0h\0o\0k\0
3673	\ \0s\0i\0
299	\ \0s\0i\0b\0i\0
469	\ \0s\0i\0d\0
360	\ \0s\0i\0d\0u\0
1019	\ \0s\0i\0e\0n\0
768	\ \0s\0i\0g\0
142	\ \0s\0i\0g\0k\0
496	\ \0s\0i\0g\0u\0
269	\ \0s\0i\0n\0
251	\ \0s\0i\0o\0t\0
318	\ \0s\0i\0s\0j\0
3295	\ \0s\0o\0
124	\ \0s\0o\0g\0
403	\ \0s\0o\0h\0o\0
418	\ \0s\0o\0i\0
321	\ \0s\0o\0i\0t\0
894	\ \0s\0o\0m\0
148	\ \0s\0o\0m\0a\0
315	\ \0s\0o\0m\0b\0
126	\ \0s\0o\0m\0i\0
230	\ \0s\0o\0m\0o\0
501	\ \0s\0o\0n\0g\0
609	\ \0s\0o\0r\0
373	\ \0s\0o\0r\0g\0
880	\ \0s\0u\0
442	\ \0s\0u\0n\0
240	\ \0s\0u\0n\0i\0
3192	\ \0t\0a\0r\0
1760	\ \0t\0a\0r\0\ \0
1242	\ \0t\0a\0r\0e\0
143	\ \0t\0a\0r\0t\0
156	\ \0t\0e\0
6487	\ \0t\0h\0
3074	\ \0t\0h\0a\0
195	\ \0t\0h\0a\0g\0
155	\ \0t\0h\0a\0i\0
2517	\ \0t\0h\0a\0r\0
2603	\ \0t\0h\0e\0
1996	\ \0t\0h\0e\0\ \0
162	\ \0t\0h\0e\0b\0
152	\ \0t\0h\0e\0i\0
138	\ \0t\0h\0e\0l\0
304	\ \0t\0h\0i\0
157	\ \0t\0h\0i\0e\0
145	\ \0t\0h\0i\0k\0
356	\ \0t\0h\0o\0
135	\ \0t\0h\0o\0i\0
150	\ \0t\0h\0u\0
156	\ \0t\0i\0
2682	\ \0t\0o\0
139	\ \0t\0o\0l\0
1539	\ \0t\0o\0m\0a\0
780	\ \0t\0o\0r\0
430	\ \0t\0o\0r\0\ \0
258	\ \0t\0o\0r\0e\0
1907	\ \0t\0u\0
485	\ \0t\0u\0i\0\ \0
420	\ \0t\0u\0l\0
193	\ \0t\0u\0l\0i\0
951	\ \0t\0u\0m\0i\0
361	\ \0u\0d\0
209	\ \0u\0d\0i\0
607	\ \0u\0g\0u\0
192	\ \0u\0g\0u\0m\0
414	\ \0u\0g\0u\0r\0
367	\ \0u\0t\0
279	\ \0u\0t\0t\0
190	\ \0u\0t\0t\0o\0
326	,\0\ \0\ 
1622	,\0\ \0\ 
129	,\0\ \0\ E\0
241	,\0\ \0\ M\0
136	,\0\ \0\ M\0u\0
152	,\0\ \0\ S\0
326	,\0\ \0\ T\0
175	,\0\ \0\ T\0u\0
168	,\0\ \0I\0
148	,\0\ \0I\0t\0c\0
241	,\0\ \0J\0
125	,\0\ \0J\0i\0s\0
165	,\0\ \0P\0
1088	,\0\ \0a\0
238	,\0\ \0a\0m\0
155	,\0\ \0a\0m\0i\0
689	,\0\ \0a\0r\0\ \0
320	,\0\ \0b\0
155	,\0\ \0d\0
207	,\0\ \0e\0
133	,\0\ \0g\0
665	,\0\ \0h\0
348	,\0\ \0h\0i\0n\0
436	,\0\ \0j\0
183	,\0\ \0j\0e\0
651	,\0\ \0m\0
237	,\0\ \0m\0o\0
173	,\0\ \0m\0o\0r\0
270	,\0\ \0m\0u\0i\0
166	,\0\ \0p\0
886	,\0\ \0s\0
149	,\0\ \0s\0a\0
193	,\0\ \0s\0e\0
309	,\0\ \0s\0i\0
145	,\0\ \0s\0i\0e\0
145	,\0\ \0s\0o\0
1800	,\0\ \0t\0
283	,\0\ \0t\0a\0r\0
896	,\0\ \0t\0h\0
277	,\0\ \0t\0h\0a\0
593	,\0\ \0t\0h\0e\0
262	,\0\ \0t\0o\0
138	,\0\ \0t\0o\0m\0
336	,\0\ \0t\0u\0
165	,\0\ \0t\0u\0i\0
171	,\0\ \0t\0u\0m\0
180	-\0d\0u\0d\0
125	-\0d\0u\0d\0t\0
142	-\0j\0a\0
130	-\0p\0u\0
161	-\0s\0h\0
140	-\0s\0h\0a\0
186	.\0\ \ \0
684	.\0\ \0A\0
134	.\0\ \0A\0m\0
439	.\0\ \0A\0r\0\ \0
131	.\0\ \0B\0
841	.\0\ \0H\0
321	.\0\ \0H\0a\0r\0
424	.\0\ \0H\0i\0n\0
153	.\0\ \0I\0
260	.\0\ \0J\0
309	.\0\ \0M\0
151	.\0\ \0M\0u\0
128	.\0\ \0M\0u\0i\0
128	.\0\ \0P\0
836	.\0\ \0S\0
418	.\0\ \0S\0e\0
170	.\0\ \0S\0e\0b\0
134	.\0\ \0S\0e\0n\0
264	.\0\ \0S\0i\0
146	.\0\ \0S\0i\0e\0
1076	.\0\ \0T\0
184	.\0\ \0T\0a\0r\0
621	.\0\ \0T\0h\0
278	.\0\ \0T\0h\0a\0
322	.\0\ \0T\0h\0e\0
149	.\0\ \0T\0u\0
130	A\0m\0a\0r\0
187	A\0m\0i\0\ \0
255	A\0p\0t\0a\0
1030	A\0r\0\ \0
132	A\0r\0\ \0j\0
148	A\0r\0\ \0s\0
330	A\0r\0\ \0t\0
236	A\0r\0\ \0t\0h\0
282	B\0a\0b\0
199	E\0i\0\ \0
125	E\0k\0\ \0
920	H\0a\0r\0o\0n\0
1112	H\0i\0n\0t\0u\0
134	I\0e\0n\0
1633	I\0t\0c\0h\0i\0
196	J\0e\0\ \0
143	J\0e\0r\0u\0s\0
1767	J\0i\0s\0u\0
1194	J\0i\0s\0u\0\ \0
518	J\0i\0s\0u\0r\0
164	J\0o\0h\0o\0n\0
379	J\0u\0d\0
260	J\0u\0d\0a\0
213	J\0u\0d\0a\0i\0
567	K\0r\0i\0s\0t\0
232	M\0a\0n\0
157	M\0a\0n\0u\0s\0
257	M\0o\0r\0
159	M\0o\0r\0\ \0
556	M\0u\0i\0\ \0
241	M\0u\0i\0\ \0t\0
163	N\0i\0o\0m\0
165	O\0h\0\ \0
222	P\0a\0u\0l\0a\0
205	P\0i\0t\0
182	P\0i\0t\0o\0r\0
137	P\0o\0b\0i\0t\0
589	P\0r\0o\0b\0u\0
175	P\0u\0o\0b\0u\0
917	S\0e\0b\0e\0d\0
291	S\0e\0i\0\ \0
544	S\0e\0n\0o\0t\0
269	S\0i\0e\0n\0
397	T\0a\0r\0
273	T\0a\0r\0\ \0
595	T\0h\0a\0r\0a\0
702	T\0h\0e\0\ \0
175	T\0o\0m\0a\0r\0
180	T\0o\0r\0
145	T\0o\0r\0\ \0
224	T\0u\0i\0\ \0
296	T\0u\0m\0i\0\ \0
143	a\0\ \0J\0
501	a\0\ \0a\0
209	a\0\ \0a\0r\0
182	a\0\ \0a\0r\0\ \0
394	a\0\ \0b\0
159	a\0\ \0b\0a\0
623	a\0\ \0d\0
148	a\0\ \0d\0e\0
180	a\0\ \0d\0i\0
129	a\0\ \0d\0o\0
131	a\0\ \0e\0
718	a\0\ \0g\0
609	a\0\ \0g\0o\0r\0
817	a\0\ \0h\0
135	a\0\ \0h\0i\0
490	a\0\ \0h\0o\0
270	a\0\ \0j\0
365	a\0\ \0m\0
126	a\0\ \0m\0a\0
168	a\0\ \0m\0o\0
336	a\0\ \0n\0
212	a\0\ \0n\0o\0
190	a\0\ \0n\0o\0\ \0
509	a\0\ \0o\0
212	a\0\ \0o\0i\0
144	a\0\ \0o\0i\0e\0
266	a\0\ \0p\0
534	a\0\ \0s\0
179	a\0\ \0s\0o\0
408	a\0\ \0t\0
141	a\0\ \0t\0a\0r\0
424	a\0,\0\ \0
296	a\0b\0\ \0
261	a\0b\0a\0
165	a\0b\0e\0
228	a\0b\0i\0
466	a\0b\0o\0
250	a\0b\0o\0r\0
127	a\0b\0o\0r\0\ \0
166	a\0b\0p\0
438	a\0b\0u\0
345	a\0b\0u\0o\0
145	a\0b\0u\0o\0\ \0
172	a\0d\0\ \0
341	a\0d\0a\0
124	a\0d\0a\0m\0
648	a\0d\0e\0
247	a\0d\0e\0\ \0
243	a\0d\0e\0i\0
132	a\0d\0h\0
480	a\0d\0i\0
205	a\0d\0i\0\ \0
126	a\0d\0i\0k\0
431	a\0d\0o\0
148	a\0d\0o\0n\0
130	a\0d\0o\0t\0
290	a\0d\0t\0
167	a\0d\0t\0u\0
148	a\0d\0t\0u\0n\0
196	a\0g\0\ \0
1769	a\0g\0a\0
1449	a\0g\0a\0n\0
694	a\0g\0a\0n\0\ \0
288	a\0g\0a\0n\0i\0
254	a\0g\0a\0n\0o\0
1107	a\0g\0e\0
221	a\0g\0e\0\ \0
254	a\0g\0e\0.\0
134	a\0g\0e\0d\0e\0
143	a\0g\0e\0i\0
462	a\0g\0i\0
181	a\0g\0i\0\ \0
189	a\0g\0k\0
1257	a\0g\0o\0
280	a\0g\0o\0n\0
315	a\0g\0o\0r\0
592	a\0g\0u\0
326	a\0g\0u\0n\0
145	a\0g\0u\0n\0o\0
189	a\0g\0u\0r\0
127	a\0h\0\ \0
180	a\0h\0a\0
1105	a\0i\0\ \0
158	a\0i\0\ \0m\0
178	a\0i\0\ \0t\0
254	a\0i\0,\0\ \0
230	a\0i\0.\0
146	a\0i\0d\0
129	a\0i\0d\0i\0e\0
140	a\0i\0n\0i\0\ \0
221	a\0j\0a\0
230	a\0j\0e\0i\0
159	a\0j\0e\0i\0\ \0
258	a\0j\0i\0
223	a\0j\0o\0
281	a\0k\0\ \0
409	a\0k\0,\0\ \0
294	a\0k\0,\0\ \0\ 
994	a\0k\0.\0
363	a\0k\0.\0\ \0
952	a\0k\0k\0
304	a\0k\0k\0e\0\ \0
314	a\0k\0k\0i\0
166	a\0k\0k\0o\0
332	a\0l\0a\0
405	a\0l\0e\0
145	a\0l\0e\0m\0
139	a\0l\0e\0n\0
210	a\0l\0i\0
157	a\0l\0l\0
197	a\0l\0o\0
521	a\0m\0\ \0
276	a\0m\0\ \0g\0o\0
1203	a\0m\0a\0
283	a\0m\0a\0n\0
139	a\0m\0a\0n\0i\0
719	a\0m\0a\0r\0
382	a\0m\0a\0r\0\ \0
271	a\0m\0a\0r\0e\0
138	a\0m\0e\0
654	a\0m\0i\0\ \0
422	a\0m\0o\0
134	a\0m\0o\0t\0
3433	a\0n\0\ \0
324	a\0n\0\ \0a\0
143	a\0n\0\ \0a\0r\0
256	a\0n\0\ \0b\0
240	a\0n\0\ \0d\0
187	a\0n\0\ \0g\0
146	a\0n\0\ \0g\0o\0
393	a\0n\0\ \0h\0
191	a\0n\0\ \0h\0o\0
180	a\0n\0\ \0m\0
180	a\0n\0\ \0n\0
264	a\0n\0\ \0o\0
174	a\0n\0\ \0o\0l\0
367	a\0n\0\ \0p\0
308	a\0n\0\ \0s\0
324	a\0n\0\ \0t\0
144	a\0n\0\ \0t\0h\0
178	a\0n\0,\0\ \0
247	a\0n\0.\0
1197	a\0n\0a\0
428	a\0n\0a\0\ \0
235	a\0n\0a\0g\0a\0
189	a\0n\0a\0n\0
129	a\0n\0a\0r\0
413	a\0n\0d\0
185	a\0n\0d\0o\0
148	a\0n\0d\0o\0i\0
570	a\0n\0e\0
229	a\0n\0e\0\ \0
219	a\0n\0e\0i\0
1146	a\0n\0g\0
125	a\0n\0g\0\ \0
152	a\0n\0g\0a\0
127	a\0n\0g\0a\0n\0
164	a\0n\0g\0e\0
139	a\0n\0g\0e\0\ \0
179	a\0n\0g\0g\0
244	a\0n\0g\0o\0r\0
2309	a\0n\0i\0
1395	a\0n\0i\0\ \0
166	a\0n\0i\0\ \0h\0
154	a\0n\0i\0\ \0s\0
150	a\0n\0i\0\ \0t\0
125	a\0n\0i\0l\0
252	a\0n\0i\0t\0
163	a\0n\0i\0t\0\ \0
602	a\0n\0j\0i\0
223	a\0n\0j\0i\0e\0
379	a\0n\0j\0i\0o\0
177	a\0n\0n\0
146	a\0n\0n\0i\0
1452	a\0n\0o\0
363	a\0n\0o\0\ \0
256	a\0n\0o\0r\0
195	a\0n\0o\0r\0\ \0
742	a\0n\0o\0t\0
531	a\0n\0o\0t\0\ \0
191	a\0n\0o\0t\0t\0
1408	a\0n\0u\0s\0
316	a\0n\0u\0s\0\ \0
1012	a\0n\0u\0s\0c\0
126	a\0p\0o\0
285	a\0p\0t\0
176	a\0p\0t\0a\0
9161	a\0r\0\ \0
207	a\0r\0\ \0P\0
433	a\0r\0\ \0a\0
788	a\0r\0\ \0b\0
147	a\0r\0\ \0b\0a\0
181	a\0r\0\ \0b\0e\0
162	a\0r\0\ \0b\0i\0
138	a\0r\0\ \0b\0o\0
463	a\0r\0\ \0d\0
149	a\0r\0\ \0e\0
534	a\0r\0\ \0g\0
375	a\0r\0\ \0g\0o\0
745	a\0r\0\ \0h\0
191	a\0r\0\ \0h\0a\0
168	a\0r\0\ \0h\0e\0
241	a\0r\0\ \0h\0o\0
304	a\0r\0\ \0i\0
185	a\0r\0\ \0i\0d\0
301	a\0r\0\ \0j\0
260	a\0r\0\ \0l\0
200	a\0r\0\ \0l\0o\0
816	a\0r\0\ \0m\0
161	a\0r\0\ \0m\0a\0
437	a\0r\0\ \0m\0o\0
206	a\0r\0\ \0m\0u\0
421	a\0r\0\ \0n\0
170	a\0r\0\ \0n\0i\0
308	a\0r\0\ \0o\0
732	a\0r\0\ \0p\0
156	a\0r\0\ \0p\0a\0
323	a\0r\0\ \0p\0o\0
1189	a\0r\0\ \0s\0
134	a\0r\0\ \0s\0a\0
412	a\0r\0\ \0s\0i\0
342	a\0r\0\ \0s\0o\0
743	a\0r\0\ \0t\0
252	a\0r\0\ \0t\0a\0
292	a\0r\0\ \0t\0h\0
163	a\0r\0\ \0u\0
164	a\0r\0.\0
4766	a\0r\0a\0
2028	a\0r\0a\0\ \0
169	a\0r\0a\0\ \0b\0
246	a\0r\0a\0\ \0h\0
146	a\0r\0a\0\ \0m\0
190	a\0r\0a\0\ \0s\0
210	a\0r\0a\0\ \0t\0
153	a\0r\0a\0,\0\ \0
140	a\0r\0a\0.\0
460	a\0r\0a\0i\0
388	a\0r\0a\0i\0\ \0
155	a\0r\0a\0n\0
1398	a\0r\0a\0r\0
621	a\0r\0a\0r\0\ \0
756	a\0r\0a\0r\0e\0
133	a\0r\0a\0t\0
4007	a\0r\0e\0
3582	a\0r\0e\0\ \0
169	a\0r\0e\0\ \0a\0
257	a\0r\0e\0\ \0b\0
358	a\0r\0e\0\ \0d\0
921	a\0r\0e\0\ \0h\0
157	a\0r\0e\0\ \0j\0
209	a\0r\0e\0\ \0m\0
126	a\0r\0e\0\ \0p\0
370	a\0r\0e\0\ \0s\0
244	a\0r\0e\0\ \0t\0
159	a\0r\0e\0\ \0u\0
898	a\0r\0i\0
344	a\0r\0i\0\ \0
160	a\0r\0i\0b\0
210	a\0r\0m\0i\0g\0
1985	a\0r\0o\0
509	a\0r\0o\0\ \0
1139	a\0r\0o\0n\0
981	a\0r\0o\0n\0\ \0
126	a\0r\0o\0t\0
133	a\0r\0s\0
1478	a\0r\0t\0
1221	a\0r\0t\0e\0i\0
197	a\0r\0t\0u\0n\0
498	a\0s\0\ \0
247	a\0s\0\ \0g\0o\0
214	a\0s\0c\0h\0
162	a\0s\0c\0h\0a\0
257	a\0s\0o\0
169	a\0s\0o\0n\0
285	a\0s\0t\0
408	a\0t\0\ \0
604	a\0t\0t\0
323	a\0t\0t\0u\0
251	a\0t\0t\0u\0n\0
252	a\0u\0l\0a\0
268	a\0w\0h\0
132	a\0w\0h\0,\0\ \0
195	a\0z\0a\0
147	a\0z\0a\0r\0
203	b\0a\0\ \0
138	b\0a\0b\0
276	b\0a\0d\0
240	b\0a\0g\0
180	b\0a\0i\0
137	b\0a\0i\0n\0i\0
177	b\0a\0j\0e\0i\0
446	b\0a\0k\0
255	b\0a\0k\0.\0
532	b\0a\0n\0
183	b\0a\0n\0a\0
136	b\0a\0n\0a\0\ \0
124	b\0a\0n\0e\0
133	b\0a\0n\0i\0
2253	b\0a\0r\0
774	b\0a\0r\0\ \0
127	b\0a\0r\0\ \0s\0
1099	b\0a\0r\0t\0e\0
226	b\0e\0\ \0
980	b\0e\0d\0e\0n\0
390	b\0e\0g\0\ \0
486	b\0e\0g\0k\0
192	b\0e\0g\0k\0a\0
292	b\0e\0g\0k\0u\0
226	b\0e\0i\0
126	b\0e\0i\0\ \0
195	b\0e\0r\0
209	b\0e\0s\0\ \0
557	b\0h\0a\0
190	b\0h\0a\0g\0
281	b\0h\0e\0i\0
177	b\0h\0o\0
163	b\0i\0\ \0
146	b\0i\0d\0
471	b\0i\0e\0
221	b\0i\0e\0\ \0
243	b\0i\0j\0i\0
170	b\0i\0j\0i\0e\0
410	b\0i\0l\0
325	b\0i\0l\0i\0\ \0
177	b\0i\0r\0u\0d\0
614	b\0i\0s\0c\0h\0
338	b\0i\0t\0
302	b\0i\0t\0r\0o\0
375	b\0o\0\ \0
181	b\0o\0,\0\ \0
769	b\0o\0.\0
259	b\0o\0.\0\ \0
202	b\0o\0d\0
157	b\0o\0g\0
188	b\0o\0i\0
203	b\0o\0j\0o\0
124	b\0o\0j\0o\0n\0
278	b\0o\0l\0
149	b\0o\0l\0a\0
960	b\0o\0n\0
187	b\0o\0n\0a\0
374	b\0o\0n\0d\0
309	b\0o\0n\0d\0e\0
189	b\0o\0n\0g\0
1674	b\0o\0r\0
1033	b\0o\0r\0\ \0
196	b\0o\0r\0\ \0m\0
161	b\0o\0r\0\ \0n\0
440	b\0o\0r\0\ \0p\0
217	b\0o\0r\0a\0n\0
159	b\0o\0t\0
126	b\0p\0a\0n\0
2305	b\0u\0o\0
788	b\0u\0o\0\ \0
421	b\0u\0o\0i\0
350	b\0u\0o\0i\0\ \0
643	b\0u\0o\0r\0
301	b\0u\0o\0r\0\ \0
334	b\0u\0o\0r\0e\0
205	b\0u\0o\0t\0
293	b\0u\0r\0
139	b\0u\0r\0\ \0
443	c\0h\0a\0n\0
149	c\0h\0a\0n\0\ \0
147	c\0h\0a\0n\0i\0
2946	c\0h\0i\0
655	c\0h\0i\0a\0s\0
473	c\0h\0i\0e\0
312	c\0h\0i\0e\0\ \0
1729	c\0h\0i\0o\0r\0
147	c\0h\0o\0
1487	c\0h\0u\0
143	c\0h\0u\0\ \0
894	c\0h\0u\0n\0
134	c\0h\0u\0n\0\ \0
259	c\0h\0u\0n\0e\0
419	c\0h\0u\0n\0o\0
447	c\0h\0u\0o\0
147	c\0h\0u\0o\0\ \0
849	d\0a\0\ \0
271	d\0a\0\ \0h\0
232	d\0a\0\ \0h\0o\0
139	d\0a\0b\0
977	d\0a\0g\0
649	d\0a\0g\0a\0n\0
205	d\0a\0g\0i\0
259	d\0a\0i\0
127	d\0a\0i\0\ \0
131	d\0a\0j\0i\0
178	d\0a\0l\0
169	d\0a\0m\0
389	d\0a\0n\0
242	d\0a\0n\0g\0
209	d\0a\0n\0g\0o\0
513	d\0a\0r\0
407	d\0a\0r\0a\0i\0
397	d\0d\0i\0
321	d\0d\0i\0e\0
282	d\0d\0i\0e\0\ \0
3110	d\0e\0\ \0
153	d\0e\0\ \0a\0
292	d\0e\0\ \0d\0
187	d\0e\0\ \0d\0o\0
180	d\0e\0\ \0h\0
131	d\0e\0\ \0j\0
223	d\0e\0\ \0m\0
144	d\0e\0\ \0p\0
809	d\0e\0\ \0s\0
617	d\0e\0\ \0s\0i\0
215	d\0e\0\ \0t\0
217	d\0e\0,\0\ \0
157	d\0e\0.\0
228	d\0e\0d\0
139	d\0e\0d\0e\0\ \0
157	d\0e\0g\0a\0
135	d\0e\0g\0e\0
361	d\0e\0g\0i\0
159	d\0e\0g\0i\0l\0
129	d\0e\0g\0i\0n\0
302	d\0e\0i\0
182	d\0e\0j\0o\0
148	d\0e\0j\0o\0t\0
1150	d\0e\0n\0
972	d\0e\0n\0\ \0
187	d\0e\0n\0\ \0J\0
265	d\0e\0n\0\ \0t\0
433	d\0h\0a\0
326	d\0h\0a\0r\0
207	d\0h\0a\0r\0m\0
186	d\0h\0i\0
479	d\0h\0o\0r\0
143	d\0h\0o\0r\0i\0
139	d\0h\0o\0r\0m\0
173	d\0h\0u\0
1918	d\0i\0\ \0
125	d\0i\0\ \0d\0
138	d\0i\0\ \0h\0
193	d\0i\0\ \0j\0
175	d\0i\0\ \0p\0
274	d\0i\0\ \0t\0
213	d\0i\0,\0\ \0
620	d\0i\0b\0
347	d\0i\0b\0a\0
281	d\0i\0b\0a\0r\0
209	d\0i\0b\0o\0
1688	d\0i\0e\0
1115	d\0i\0e\0\ \0
231	d\0i\0e\0\ \0o\0
149	d\0i\0e\0\ \0s\0
188	d\0i\0e\0.\0
680	d\0i\0l\0
149	d\0i\0l\0a\0k\0
442	d\0i\0l\0o\0
254	d\0i\0l\0o\0.\0
841	d\0i\0n\0
197	d\0i\0n\0\ \0
412	d\0i\0n\0e\0
359	d\0i\0n\0e\0i\0
125	d\0i\0n\0n\0
167	d\0i\0p\0a\0d\0
280	d\0i\0r\0
220	d\0o\0\ \0
1325	d\0o\0g\0
305	d\0o\0g\0e\0
246	d\0o\0g\0e\0\ \0
877	d\0o\0g\0k\0i\0
289	d\0o\0i\0\ \0
259	d\0o\0l\0
148	d\0o\0l\0i\0
413	d\0o\0n\0
600	d\0o\0r\0
128	d\0o\0r\0\ \0
134	d\0o\0r\0e\0
137	d\0o\0r\0i\0
242	d\0o\0t\0
204	d\0o\0t\0\ \0
188	d\0o\0y\0e\0
152	d\0t\0a\0n\0
375	d\0t\0u\0
235	d\0t\0u\0n\0
136	d\0t\0u\0o\0
144	d\0u\0\ \0e\0
129	d\0u\0d\0t\0u\0
837	d\0u\0o\0
366	d\0u\0o\0n\0
136	d\0u\0o\0n\0g\0
140	d\0u\0r\0i\0\ \0
345	e\0\ \0I\0t\0c\0
478	e\0\ \0J\0
296	e\0\ \0J\0i\0s\0
235	e\0\ \0P\0
1672	e\0\ \0a\0
153	e\0\ \0a\0g\0
377	e\0\ \0a\0m\0
224	e\0\ \0a\0m\0a\0
702	e\0\ \0a\0r\0
588	e\0\ \0a\0r\0\ \0
1619	e\0\ \0b\0
407	e\0\ \0b\0a\0
347	e\0\ \0b\0e\0
233	e\0\ \0b\0e\0g\0
187	e\0\ \0b\0h\0
408	e\0\ \0b\0i\0
193	e\0\ \0b\0i\0s\0
215	e\0\ \0b\0o\0
1894	e\0\ \0d\0
246	e\0\ \0d\0a\0
329	e\0\ \0d\0e\0
254	e\0\ \0d\0e\0g\0
257	e\0\ \0d\0h\0
166	e\0\ \0d\0h\0o\0
342	e\0\ \0d\0i\0
502	e\0\ \0d\0o\0
316	e\0\ \0d\0o\0g\0
216	e\0\ \0d\0u\0
804	e\0\ \0e\0
150	e\0\ \0e\0i\0
393	e\0\ \0e\0k\0
177	e\0\ \0e\0k\0\ \0
167	e\0\ \0e\0k\0k\0
1695	e\0\ \0g\0
1406	e\0\ \0g\0o\0
159	e\0\ \0g\0o\0m\0
1128	e\0\ \0g\0o\0r\0
3193	e\0\ \0h\0
317	e\0\ \0h\0a\0
153	e\0\ \0h\0e\0
333	e\0\ \0h\0i\0
194	e\0\ \0h\0i\0n\0
2010	e\0\ \0h\0o\0
194	e\0\ \0h\0o\0b\0
156	e\0\ \0h\0o\0d\0
350	e\0\ \0h\0o\0i\0
839	e\0\ \0h\0o\0l\0
170	e\0\ \0h\0o\0n\0
155	e\0\ \0h\0o\0s\0
380	e\0\ \0h\0u\0
141	e\0\ \0h\0u\0j\0
153	e\0\ \0h\0u\0n\0
210	e\0\ \0i\0
1110	e\0\ \0j\0
217	e\0\ \0j\0a\0
274	e\0\ \0j\0e\0
133	e\0\ \0j\0e\0i\0
257	e\0\ \0j\0i\0
157	e\0\ \0j\0o\0
172	e\0\ \0j\0u\0
138	e\0\ \0j\0u\0d\0
397	e\0\ \0l\0
208	e\0\ \0l\0o\0
1747	e\0\ \0m\0
426	e\0\ \0m\0a\0
303	e\0\ \0m\0a\0n\0
844	e\0\ \0m\0o\0
151	e\0\ \0m\0o\0n\0
606	e\0\ \0m\0o\0r\0
386	e\0\ \0m\0u\0
277	e\0\ \0m\0u\0i\0
935	e\0\ \0n\0
259	e\0\ \0n\0i\0
133	e\0\ \0n\0i\0j\0
535	e\0\ \0n\0o\0
395	e\0\ \0n\0o\0\ \0
895	e\0\ \0o\0
170	e\0\ \0o\0b\0
131	e\0\ \0o\0b\0o\0
245	e\0\ \0o\0i\0
256	e\0\ \0o\0l\0
212	e\0\ \0o\0l\0o\0
973	e\0\ \0p\0
291	e\0\ \0p\0a\0
168	e\0\ \0p\0h\0
194	e\0\ \0p\0o\0
156	e\0\ \0r\0
2906	e\0\ \0s\0
268	e\0\ \0s\0a\0
314	e\0\ \0s\0e\0
171	e\0\ \0s\0e\0i\0
247	e\0\ \0s\0h\0
157	e\0\ \0s\0h\0a\0
1315	e\0\ \0s\0i\0
221	e\0\ \0s\0i\0b\0
448	e\0\ \0s\0i\0e\0
407	e\0\ \0s\0i\0g\0
563	e\0\ \0s\0o\0
141	e\0\ \0s\0o\0i\0
133	e\0\ \0s\0o\0r\0
181	e\0\ \0s\0u\0
2997	e\0\ \0t\0
866	e\0\ \0t\0a\0r\0
1222	e\0\ \0t\0h\0
656	e\0\ \0t\0h\0a\0
400	e\0\ \0t\0h\0e\0
524	e\0\ \0t\0o\0
292	e\0\ \0t\0o\0m\0
157	e\0\ \0t\0o\0r\0
315	e\0\ \0t\0u\0
174	e\0\ \0t\0u\0m\0
444	e\0\ \0u\0
144	e\0\ \0u\0t\0t\0
1648	e\0,\0\ \0
202	e\0,\0\ \0a\0
146	e\0,\0\ \0a\0r\0
129	e\0,\0\ \0h\0
183	e\0,\0\ \0s\0
371	e\0,\0\ \0t\0
206	e\0,\0\ \0t\0h\0
181	e\0.\0\ 
742	e\0.\0\ \0
132	e\0.\0\ \0H\0
172	e\0.\0\ \0T\0
738	e\0b\0a\0
527	e\0b\0a\0r\0
200	e\0b\0a\0r\0\ \0
310	e\0b\0a\0r\0t\0
1125	e\0b\0e\0
985	e\0b\0e\0d\0e\0
474	e\0b\0o\0
163	e\0b\0o\0.\0
357	e\0b\0u\0o\0
1904	e\0d\0e\0
855	e\0d\0e\0\ \0
161	e\0d\0e\0\ \0d\0
287	e\0d\0e\0\ \0s\0
952	e\0d\0e\0n\0\ \0
270	e\0d\0i\0
229	e\0d\0i\0\ \0
619	e\0d\0o\0
393	e\0d\0o\0g\0k\0
469	e\0g\0\ \0
662	e\0g\0a\0
220	e\0g\0a\0\ \0
398	e\0g\0a\0n\0
192	e\0g\0a\0n\0\ \0
546	e\0g\0i\0
183	e\0g\0i\0l\0
132	e\0g\0i\0n\0e\0
727	e\0g\0k\0
205	e\0g\0k\0a\0n\0
427	e\0g\0k\0u\0
325	e\0g\0k\0u\0n\0
407	e\0g\0o\0
393	e\0g\0u\0n\0
175	e\0g\0u\0n\0o\0
8236	e\0i\0\ \0
150	e\0i\0\ \0J\0
521	e\0i\0\ \0a\0
193	e\0i\0\ \0a\0r\0
434	e\0i\0\ \0b\0
131	e\0i\0\ \0b\0o\0
1176	e\0i\0\ \0d\0
124	e\0i\0\ \0d\0e\0
715	e\0i\0\ \0d\0i\0
166	e\0i\0\ \0d\0u\0
214	e\0i\0\ \0e\0
231	e\0i\0\ \0g\0
805	e\0i\0\ \0h\0
555	e\0i\0\ \0h\0o\0
363	e\0i\0\ \0j\0
172	e\0i\0\ \0l\0
131	e\0i\0\ \0l\0o\0
579	e\0i\0\ \0m\0
150	e\0i\0\ \0m\0a\0
197	e\0i\0\ \0m\0o\0
210	e\0i\0\ \0m\0u\0
317	e\0i\0\ \0n\0
214	e\0i\0\ \0n\0o\0
569	e\0i\0\ \0p\0
152	e\0i\0\ \0p\0a\0
191	e\0i\0\ \0p\0h\0
521	e\0i\0\ \0s\0
149	e\0i\0\ \0s\0i\0
152	e\0i\0\ \0s\0o\0
1411	e\0i\0\ \0t\0
326	e\0i\0\ \0t\0a\0
671	e\0i\0\ \0t\0h\0
133	e\0i\0\ \0t\0o\0
248	e\0i\0\ \0t\0u\0
171	e\0i\0\ \0u\0
1452	e\0i\0,\0\ \0
134	e\0i\0,\0\ \0a\0
128	e\0i\0,\0\ \0m\0
125	e\0i\0,\0\ \0s\0
406	e\0i\0,\0\ \0t\0
323	e\0i\0.\0
130	e\0i\0.\0\ \0
442	e\0i\0b\0
266	e\0i\0b\0a\0
213	e\0i\0b\0a\0r\0
162	e\0i\0d\0
798	e\0i\0e\0
279	e\0i\0e\0\ \0
171	e\0i\0e\0.\0
408	e\0i\0l\0
272	e\0i\0l\0o\0
184	e\0i\0l\0o\0g\0
896	e\0i\0n\0e\0i\0
828	e\0i\0o\0
261	e\0i\0o\0\ \0
281	e\0i\0o\0n\0
252	e\0j\0c\0h\0
205	e\0j\0c\0h\0i\0
251	e\0j\0e\0
222	e\0j\0j\0i\0o\0
335	e\0j\0o\0
166	e\0j\0o\0t\0
1221	e\0k\0\ \0
124	e\0k\0\ \0d\0
703	e\0k\0\ \0j\0o\0
813	e\0k\0k\0
362	e\0k\0k\0a\0n\0
368	e\0k\0k\0u\0
329	e\0k\0k\0u\0o\0
620	e\0l\0a\0
344	e\0l\0a\0k\0
222	e\0l\0a\0k\0.\0
618	e\0l\0e\0
428	e\0l\0e\0i\0
241	e\0l\0e\0i\0\ \0
162	e\0l\0l\0
144	e\0l\0l\0i\0
781	e\0l\0o\0
394	e\0l\0o\0.\0
202	e\0l\0o\0.\0\ \0
200	e\0m\0o\0
140	e\0m\0o\0d\0a\0
2152	e\0n\0\ \0
193	e\0n\0\ \0J\0
173	e\0n\0\ \0J\0i\0
160	e\0n\0\ \0h\0
182	e\0n\0\ \0m\0
135	e\0n\0\ \0o\0
171	e\0n\0\ \0s\0
447	e\0n\0\ \0t\0
268	e\0n\0\ \0t\0h\0
244	e\0n\0a\0
527	e\0n\0d\0i\0
337	e\0n\0d\0i\0\ \0
174	e\0n\0d\0i\0,\0
627	e\0n\0e\0
471	e\0n\0e\0\ \0
140	e\0n\0e\0\ \0t\0
280	e\0n\0g\0
136	e\0n\0g\0a\0
751	e\0n\0i\0
583	e\0n\0i\0\ \0
797	e\0n\0o\0
614	e\0n\0o\0t\0t\0
187	e\0o\0\ \0
311	e\0r\0\ \0
327	e\0r\0a\0
295	e\0r\0e\0
128	e\0r\0e\0\ \0
194	e\0r\0o\0
142	e\0r\0u\0s\0a\0
262	e\0s\0\ \0
153	e\0t\0\ \0
260	e\0t\0t\0
128	e\0t\0t\0u\0n\0
310	e\0y\0e\0
174	e\0y\0e\0g\0a\0
153	g\0\ \0a\0
152	g\0\ \0b\0
222	g\0\ \0g\0
192	g\0\ \0g\0o\0
154	g\0\ \0g\0o\0r\0
162	g\0\ \0h\0
126	g\0\ \0j\0
237	g\0\ \0m\0
146	g\0\ \0m\0a\0n\0
128	g\0\ \0n\0
150	g\0\ \0p\0
164	g\0\ \0s\0
143	g\0\ \0t\0
379	g\0,\0\ \0
340	g\0.\0\ \0
367	g\0a\0\ \0
147	g\0a\0d\0
2982	g\0a\0n\0
1449	g\0a\0n\0\ \0
137	g\0a\0n\0\ \0a\0
199	g\0a\0n\0\ \0h\0
124	g\0a\0n\0\ \0o\0
131	g\0a\0n\0\ \0p\0
143	g\0a\0n\0\ \0s\0
187	g\0a\0n\0\ \0t\0
542	g\0a\0n\0i\0
395	g\0a\0n\0i\0\ \0
591	g\0a\0n\0o\0
156	g\0a\0n\0o\0\ \0
315	g\0a\0n\0o\0t\0
160	g\0a\0r\0
1216	g\0e\0\ \0
134	g\0e\0\ \0e\0
138	g\0e\0\ \0s\0
170	g\0e\0\ \0t\0
180	g\0e\0,\0\ \0
191	g\0e\0d\0
143	g\0e\0d\0e\0\ \0
399	g\0e\0i\0
220	g\0e\0l\0o\0
136	g\0e\0l\0o\0.\0
134	g\0e\0n\0
213	g\0g\0e\0\ \0
336	g\0h\0o\0r\0
158	g\0h\0o\0r\0o\0
405	g\0i\0\ \0
246	g\0i\0.\0
487	g\0i\0l\0
139	g\0i\0l\0i\0
150	g\0i\0l\0o\0
247	g\0i\0n\0e\0i\0
201	g\0i\0r\0
355	g\0k\0a\0n\0
219	g\0k\0a\0n\0i\0
1180	g\0k\0i\0e\0
927	g\0k\0i\0e\0\ \0
779	g\0k\0u\0
481	g\0k\0u\0n\0
159	g\0k\0u\0n\0e\0
214	g\0k\0u\0n\0o\0
298	g\0k\0u\0o\0
321	g\0o\0\ \0
180	g\0o\0-\0d\0u\0
223	g\0o\0d\0
146	g\0o\0d\0a\0
130	g\0o\0g\0
552	g\0o\0i\0
313	g\0o\0i\0.\0
128	g\0o\0i\0.\0\ \0
251	g\0o\0j\0
328	g\0o\0l\0
520	g\0o\0m\0\ \0
186	g\0o\0m\0\ \0h\0
718	g\0o\0n\0
201	g\0o\0n\0\ \0
129	g\0o\0n\0d\0
7257	g\0o\0r\0
403	g\0o\0r\0\ \0
147	g\0o\0r\0,\0\ \0
204	g\0o\0r\0.\0
361	g\0o\0r\0a\0
181	g\0o\0r\0a\0\ \0
139	g\0o\0r\0a\0n\0
415	g\0o\0r\0e\0
3816	g\0o\0r\0i\0
2024	g\0o\0r\0i\0\ \0
138	g\0o\0r\0i\0,\0
530	g\0o\0r\0i\0b\0
248	g\0o\0r\0i\0e\0
395	g\0o\0r\0i\0l\0
220	g\0o\0r\0i\0n\0
755	g\0o\0r\0o\0
385	g\0o\0r\0o\0n\0
764	g\0o\0r\0s\0i\0
180	g\0o\0r\0t\0
670	g\0o\0t\0
389	g\0o\0t\0\ \0
242	g\0o\0t\0t\0
183	g\0o\0t\0t\0u\0
235	g\0s\0a\0r\0
157	g\0s\0a\0r\0o\0
153	g\0u\0l\0
135	g\0u\0m\0\ \0
2340	g\0u\0n\0
417	g\0u\0n\0\ \0
651	g\0u\0n\0e\0\ \0
1050	g\0u\0n\0o\0
162	g\0u\0n\0o\0\ \0
722	g\0u\0n\0o\0r\0
160	g\0u\0n\0o\0t\0
981	g\0u\0r\0
400	g\0u\0r\0e\0
329	g\0u\0r\0e\0\ \0
178	g\0u\0r\0o\0
232	g\0u\0r\0u\0
138	g\0y\0e\0n\0
200	h\0,\0\ \0
183	h\0a\0\ \0
405	h\0a\0b\0
198	h\0a\0b\0o\0
150	h\0a\0b\0o\0r\0
244	h\0a\0d\0
996	h\0a\0g\0
155	h\0a\0g\0\ \0
138	h\0a\0g\0k\0
335	h\0a\0g\0o\0
189	h\0a\0g\0u\0r\0
359	h\0a\0i\0
163	h\0a\0i\0\ \0
251	h\0a\0j\0
180	h\0a\0k\0
158	h\0a\0k\0k\0i\0
147	h\0a\0l\0
868	h\0a\0m\0
303	h\0a\0m\0\ \0
234	h\0a\0m\0\ \0g\0
304	h\0a\0m\0a\0
222	h\0a\0m\0a\0n\0
162	h\0a\0m\0o\0
1258	h\0a\0n\0
244	h\0a\0n\0\ \0
187	h\0a\0n\0g\0
216	h\0a\0n\0i\0
127	h\0a\0n\0i\0\ \0
133	h\0a\0n\0t\0
4209	h\0a\0r\0
165	h\0a\0r\0\ \0
3288	h\0a\0r\0a\0
1586	h\0a\0r\0a\0\ \0
1385	h\0a\0r\0a\0r\0
176	h\0a\0r\0i\0
218	h\0a\0r\0m\0i\0
263	h\0a\0r\0o\0
127	h\0a\0t\0
2702	h\0e\0\ \0
185	h\0e\0\ \0a\0
195	h\0e\0\ \0b\0
310	h\0e\0\ \0h\0
189	h\0e\0\ \0h\0o\0
220	h\0e\0\ \0m\0
162	h\0e\0\ \0m\0o\0
149	h\0e\0\ \0n\0
217	h\0e\0\ \0s\0
419	h\0e\0\ \0t\0
166	h\0e\0\ \0t\0a\0
171	h\0e\0\ \0t\0h\0
285	h\0e\0b\0
188	h\0e\0b\0a\0
159	h\0e\0b\0a\0r\0
751	h\0e\0i\0
148	h\0e\0i\0\ \0
178	h\0e\0i\0l\0o\0
734	h\0e\0l\0
505	h\0e\0l\0e\0
420	h\0e\0l\0e\0i\0
134	h\0e\0m\0o\0d\0
153	h\0e\0n\0
278	h\0e\0y\0e\0
156	h\0e\0y\0e\0g\0
704	h\0i\0\ \0
148	h\0i\0\ \0g\0
131	h\0i\0\ \0g\0o\0
139	h\0i\0\ \0h\0
137	h\0i\0\ \0o\0
655	h\0i\0a\0s\0
336	h\0i\0a\0s\0\ \0
141	h\0i\0a\0s\0c\0
652	h\0i\0e\0
334	h\0i\0e\0\ \0
152	h\0i\0e\0i\0
249	h\0i\0k\0
201	h\0i\0k\0\ \0
516	h\0i\0n\0o\0t\0
409	h\0i\0n\0t\0u\0
1729	h\0i\0o\0r\0
272	h\0i\0o\0r\0b\0
400	h\0i\0o\0r\0e\0
905	h\0i\0o\0r\0o\0
144	h\0i\0t\0c\0h\0
174	h\0i\0t\0t\0e\0
1117	h\0o\0b\0
241	h\0o\0b\0a\0
833	h\0o\0b\0o\0
744	h\0o\0b\0o\0r\0
1164	h\0o\0d\0a\0
440	h\0o\0d\0a\0\ \0
553	h\0o\0d\0a\0g\0
134	h\0o\0g\0
1134	h\0o\0i\0
285	h\0o\0i\0\ \0
435	h\0o\0i\0e\0
151	h\0o\0i\0e\0k\0
124	h\0o\0i\0o\0
258	h\0o\0k\0
176	h\0o\0k\0t\0
131	h\0o\0k\0t\0o\0
384	h\0o\0l\0a\0
335	h\0o\0l\0a\0k\0
930	h\0o\0l\0o\0,\0
977	h\0o\0n\0
306	h\0o\0n\0g\0
210	h\0o\0n\0g\0o\0
1818	h\0o\0r\0
147	h\0o\0r\0\ \0
383	h\0o\0r\0a\0
265	h\0o\0r\0a\0n\0
169	h\0o\0r\0i\0
168	h\0o\0r\0m\0
142	h\0o\0r\0m\0o\0
524	h\0o\0r\0o\0
358	h\0o\0r\0o\0t\0
195	h\0o\0s\0\ \0
163	h\0o\0s\0\ \0p\0
157	h\0o\0s\0t\0o\0
151	h\0o\0t\0
232	h\0u\0\ \0
159	h\0u\0b\0
208	h\0u\0d\0
289	h\0u\0j\0h\0i\0
270	h\0u\0l\0
143	h\0u\0m\0
1291	h\0u\0n\0
162	h\0u\0n\0\ \0
246	h\0u\0n\0e\0\ \0
777	h\0u\0n\0o\0
421	h\0u\0n\0o\0\ \0
300	h\0u\0n\0o\0r\0
553	h\0u\0o\0
190	h\0u\0o\0\ \0
198	h\0u\0r\0
336	i\0\ \0I\0
301	i\0\ \0I\0t\0c\0
332	i\0\ \0J\0
188	i\0\ \0J\0i\0s\0
131	i\0\ \0M\0
196	i\0\ \0P\0
1739	i\0\ \0a\0
391	i\0\ \0a\0g\0
178	i\0\ \0a\0g\0e\0
158	i\0\ \0a\0g\0o\0
303	i\0\ \0a\0m\0
158	i\0\ \0a\0m\0a\0
621	i\0\ \0a\0r\0
508	i\0\ \0a\0r\0\ \0
1544	i\0\ \0b\0
409	i\0\ \0b\0a\0
124	i\0\ \0b\0a\0n\0
339	i\0\ \0b\0e\0
233	i\0\ \0b\0e\0g\0
158	i\0\ \0b\0h\0
260	i\0\ \0b\0i\0
124	i\0\ \0b\0i\0s\0
319	i\0\ \0b\0o\0
156	i\0\ \0b\0o\0r\0
2975	i\0\ \0d\0
172	i\0\ \0d\0a\0
533	i\0\ \0d\0e\0
218	i\0\ \0d\0e\0g\0
156	i\0\ \0d\0h\0
1552	i\0\ \0d\0i\0
155	i\0\ \0d\0i\0\ \0
329	i\0\ \0d\0i\0b\0
394	i\0\ \0d\0i\0e\0
310	i\0\ \0d\0i\0l\0
190	i\0\ \0d\0i\0n\0
190	i\0\ \0d\0o\0
370	i\0\ \0d\0u\0
320	i\0\ \0d\0u\0o\0
873	i\0\ \0e\0
169	i\0\ \0e\0i\0
176	i\0\ \0e\0j\0
291	i\0\ \0e\0k\0
133	i\0\ \0e\0k\0k\0
1395	i\0\ \0g\0
1030	i\0\ \0g\0o\0
136	i\0\ \0g\0o\0m\0
814	i\0\ \0g\0o\0r\0
2756	i\0\ \0h\0
312	i\0\ \0h\0a\0
317	i\0\ \0h\0i\0
152	i\0\ \0h\0i\0n\0
1711	i\0\ \0h\0o\0
365	i\0\ \0h\0o\0b\0
394	i\0\ \0h\0o\0d\0
198	i\0\ \0h\0o\0i\0
387	i\0\ \0h\0o\0l\0
130	i\0\ \0h\0o\0n\0
298	i\0\ \0h\0u\0
188	i\0\ \0i\0
1506	i\0\ \0j\0
290	i\0\ \0j\0a\0
450	i\0\ \0j\0e\0
288	i\0\ \0j\0e\0i\0
209	i\0\ \0j\0i\0
204	i\0\ \0j\0o\0
310	i\0\ \0j\0u\0
220	i\0\ \0j\0u\0d\0
515	i\0\ \0l\0
320	i\0\ \0l\0o\0
1950	i\0\ \0m\0
617	i\0\ \0m\0a\0
465	i\0\ \0m\0a\0n\0
814	i\0\ \0m\0o\0
210	i\0\ \0m\0o\0n\0
547	i\0\ \0m\0o\0r\0
444	i\0\ \0m\0u\0
360	i\0\ \0m\0u\0i\0
1499	i\0\ \0n\0
197	i\0\ \0n\0a\0
334	i\0\ \0n\0i\0
853	i\0\ \0n\0o\0
752	i\0\ \0n\0o\0\ \0
700	i\0\ \0o\0
183	i\0\ \0o\0i\0
203	i\0\ \0o\0l\0
1896	i\0\ \0p\0
749	i\0\ \0p\0a\0
560	i\0\ \0p\0a\0r\0
256	i\0\ \0p\0e\0
413	i\0\ \0p\0h\0
268	i\0\ \0p\0h\0e\0
244	i\0\ \0p\0o\0
166	i\0\ \0p\0o\0r\0
195	i\0\ \0r\0
1846	i\0\ \0s\0
237	i\0\ \0s\0a\0
279	i\0\ \0s\0e\0
157	i\0\ \0s\0e\0i\0
203	i\0\ \0s\0h\0
413	i\0\ \0s\0i\0
148	i\0\ \0s\0i\0e\0
469	i\0\ \0s\0o\0
124	i\0\ \0s\0o\0n\0
231	i\0\ \0s\0u\0
4166	i\0\ \0t\0
886	i\0\ \0t\0a\0r\0
1645	i\0\ \0t\0h\0
789	i\0\ \0t\0h\0a\0
583	i\0\ \0t\0h\0e\0
148	i\0\ \0t\0h\0o\0
1065	i\0\ \0t\0o\0
709	i\0\ \0t\0o\0m\0
306	i\0\ \0t\0o\0r\0
480	i\0\ \0t\0u\0
178	i\0\ \0t\0u\0l\0
217	i\0\ \0t\0u\0m\0
372	i\0\ \0u\0
133	i\0\ \0u\0d\0
2873	i\0,\0\ \0
302	i\0,\0\ \0a\0
142	i\0,\0\ \0a\0r\0
210	i\0,\0\ \0h\0
130	i\0,\0\ \0j\0
204	i\0,\0\ \0m\0
276	i\0,\0\ \0s\0
718	i\0,\0\ \0t\0
133	i\0,\0\ \0t\0a\0
438	i\0,\0\ \0t\0h\0
240	i\0.\0\ 
792	i\0.\0\ \0
174	i\0.\0\ \0H\0
165	i\0.\0\ \0S\0
148	i\0.\0\ \0T\0
207	i\0a\0\ \0
336	i\0a\0s\0\ \0
223	i\0a\0s\0\ \0g\0
141	i\0a\0s\0c\0h\0
1468	i\0b\0a\0
239	i\0b\0a\0k\0
150	i\0b\0a\0k\0.\0
1038	i\0b\0a\0r\0
358	i\0b\0a\0r\0\ \0
648	i\0b\0a\0r\0t\0
415	i\0b\0i\0e\0
190	i\0b\0i\0e\0\ \0
857	i\0b\0o\0
320	i\0b\0o\0.\0
210	i\0b\0o\0n\0
510	i\0b\0u\0o\0
180	i\0b\0u\0o\0\ \0
151	i\0d\0a\0
164	i\0d\0d\0i\0e\0
907	i\0d\0i\0
644	i\0d\0i\0e\0
473	i\0d\0i\0e\0\ \0
175	i\0d\0o\0
704	i\0d\0u\0\ \0
144	i\0d\0u\0\ \0e\0
5213	i\0e\0\ \0
388	i\0e\0\ \0a\0
200	i\0e\0\ \0a\0r\0
265	i\0e\0\ \0b\0
356	i\0e\0\ \0d\0
140	i\0e\0\ \0d\0o\0
138	i\0e\0\ \0e\0
851	i\0e\0\ \0g\0o\0
433	i\0e\0\ \0h\0
177	i\0e\0\ \0h\0o\0
204	i\0e\0\ \0j\0
370	i\0e\0\ \0m\0
143	i\0e\0\ \0m\0a\0
204	i\0e\0\ \0n\0
151	i\0e\0\ \0n\0o\0
499	i\0e\0\ \0o\0
126	i\0e\0\ \0o\0b\0
188	i\0e\0\ \0o\0i\0
137	i\0e\0\ \0o\0l\0
195	i\0e\0\ \0p\0
454	i\0e\0\ \0s\0
223	i\0e\0\ \0s\0i\0
360	i\0e\0\ \0t\0
141	i\0e\0\ \0t\0h\0
508	i\0e\0,\0\ \0
1108	i\0e\0.\0
494	i\0e\0.\0\ \0
357	i\0e\0b\0u\0o\0
393	i\0e\0d\0e\0\ \0
644	i\0e\0g\0
387	i\0e\0g\0u\0n\0
564	i\0e\0i\0
376	i\0e\0i\0\ \0
296	i\0e\0k\0
256	i\0e\0k\0\ \0
191	i\0e\0k\0\ \0j\0
1975	i\0e\0n\0
982	i\0e\0n\0\ \0
155	i\0e\0n\0\ \0t\0
617	i\0e\0n\0i\0
468	i\0e\0n\0i\0\ \0
172	i\0e\0n\0o\0
408	i\0e\0r\0
202	i\0e\0r\0\ \0
189	i\0e\0t\0
331	i\0g\0a\0n\0
198	i\0g\0a\0n\0\ \0
216	i\0g\0i\0
173	i\0g\0i\0l\0
253	i\0g\0k\0
140	i\0g\0k\0i\0e\0
178	i\0g\0o\0
1080	i\0g\0u\0n\0
160	i\0g\0u\0n\0\ \0
373	i\0g\0u\0n\0e\0
505	i\0g\0u\0n\0o\0
148	i\0j\0\ \0
131	i\0j\0c\0h\0a\0
458	i\0j\0e\0
250	i\0j\0e\0\ \0
334	i\0j\0i\0
241	i\0j\0i\0e\0
180	i\0j\0i\0e\0r\0
348	i\0j\0o\0
296	i\0j\0o\0r\0
213	i\0j\0o\0r\0\ \0
350	i\0k\0\ \0
293	i\0k\0k\0
258	i\0k\0k\0i\0e\0
756	i\0l\0a\0
596	i\0l\0a\0k\0
369	i\0l\0a\0k\0.\0
137	i\0l\0a\0k\0k\0
169	i\0l\0e\0
1063	i\0l\0i\0
494	i\0l\0i\0\ \0
458	i\0l\0i\0e\0
126	i\0l\0l\0
1465	i\0l\0o\0
199	i\0l\0o\0,\0\ \0
587	i\0l\0o\0.\0
287	i\0l\0o\0.\0\ \0
359	i\0l\0o\0g\0
150	i\0l\0u\0n\0
134	i\0l\0u\0n\0g\0
136	i\0m\0\ \0
162	i\0m\0.\0
176	i\0m\0i\0
371	i\0n\0\ \0
2699	i\0n\0e\0i\0
2081	i\0n\0e\0i\0\ \0
543	i\0n\0e\0i\0,\0
221	i\0n\0g\0
134	i\0n\0g\0o\0
537	i\0n\0i\0
224	i\0n\0i\0\ \0
263	i\0n\0i\0j\0
135	i\0n\0i\0j\0c\0
697	i\0n\0n\0
430	i\0n\0n\0i\0
354	i\0n\0n\0i\0o\0
170	i\0n\0n\0u\0o\0
623	i\0n\0o\0
521	i\0n\0o\0t\0t\0
1508	i\0n\0t\0u\0\ \0
1630	i\0o\0\ \0
124	i\0o\0\ \0a\0
132	i\0o\0\ \0g\0o\0
198	i\0o\0\ \0h\0
150	i\0o\0\ \0h\0o\0
127	i\0o\0\ \0j\0
188	i\0o\0\ \0t\0
202	i\0o\0,\0\ \0
388	i\0o\0.\0
166	i\0o\0.\0\ \0
544	i\0o\0g\0
239	i\0o\0g\0a\0n\0
286	i\0o\0g\0u\0n\0
372	i\0o\0m\0
160	i\0o\0m\0a\0n\0
135	i\0o\0m\0o\0
880	i\0o\0n\0
240	i\0o\0n\0.\0
163	i\0o\0n\0d\0
124	i\0o\0n\0d\0e\0
297	i\0o\0n\0g\0
125	i\0o\0n\0g\0.\0
2188	i\0o\0r\0
388	i\0o\0r\0\ \0
272	i\0o\0r\0b\0u\0
492	i\0o\0r\0e\0\ \0
908	i\0o\0r\0o\0
609	i\0o\0r\0o\0\ \0
226	i\0o\0r\0o\0r\0
848	i\0o\0t\0
712	i\0o\0t\0\ \0
147	i\0o\0t\0\ \0t\0
195	i\0p\0a\0
169	i\0p\0a\0d\0
146	i\0p\0a\0d\0e\0
294	i\0r\0\ \0
129	i\0r\0a\0
163	i\0r\0b\0
275	i\0r\0e\0
448	i\0r\0i\0
137	i\0r\0i\0\ \0
234	i\0r\0i\0e\0
134	i\0r\0i\0e\0\ \0
181	i\0r\0o\0
178	i\0r\0u\0d\0d\0
157	i\0s\0.\0
843	i\0s\0c\0h\0i\0
334	i\0s\0j\0i\0o\0
568	i\0s\0t\0o\0
194	i\0s\0t\0o\0\ \0
298	i\0s\0t\0o\0r\0
1194	i\0s\0u\0\ \0
226	i\0s\0u\0\ \0K\0
440	i\0s\0u\0\ \0t\0
527	i\0s\0u\0r\0
233	i\0s\0u\0r\0\ \0
285	i\0s\0u\0r\0e\0
474	i\0t\0\ \0
146	i\0t\0c\0h\0u\0
182	i\0t\0o\0r\0
302	i\0t\0r\0o\0
258	i\0t\0r\0o\0\ \0
1058	i\0t\0t\0
262	i\0t\0t\0e\0
233	i\0t\0t\0e\0i\0
556	i\0t\0t\0i\0
150	i\0t\0t\0i\0m\0
335	i\0t\0t\0i\0o\0
148	i\0t\0t\0u\0n\0
155	i\0u\0n\0
156	j\0a\0\ \0
367	j\0a\0d\0
155	j\0a\0d\0t\0u\0
388	j\0a\0g\0
263	j\0a\0g\0a\0
198	j\0a\0i\0
382	j\0a\0n\0
131	j\0a\0n\0a\0
125	j\0a\0n\0e\0i\0
163	j\0a\0r\0
623	j\0c\0h\0
220	j\0c\0h\0a\0n\0
226	j\0c\0h\0i\0
154	j\0c\0h\0i\0e\0
164	j\0c\0h\0u\0
134	j\0c\0h\0u\0o\0
623	j\0e\0\ \0
252	j\0e\0b\0
179	j\0e\0d\0
1309	j\0e\0i\0
521	j\0e\0i\0\ \0
276	j\0e\0i\0\ \0d\0
161	j\0e\0i\0e\0
268	j\0e\0i\0n\0e\0
148	j\0e\0i\0o\0
163	j\0e\0n\0
141	j\0e\0n\0e\0
227	j\0h\0a\0
464	j\0h\0i\0
330	j\0h\0i\0\ \0
333	j\0i\0\ \0
281	j\0i\0b\0
146	j\0i\0b\0o\0n\0
935	j\0i\0e\0
251	j\0i\0e\0\ \0
154	j\0i\0e\0i\0\ \0
237	j\0i\0e\0n\0
149	j\0i\0e\0n\0\ \0
180	j\0i\0e\0r\0
178	j\0i\0g\0u\0n\0
323	j\0i\0n\0
263	j\0i\0n\0i\0j\0
1083	j\0i\0o\0
180	j\0i\0o\0\ \0
387	j\0i\0o\0g\0
143	j\0i\0o\0g\0a\0
243	j\0i\0o\0g\0u\0
396	j\0i\0o\0r\0
236	j\0i\0o\0r\0\ \0
275	j\0j\0i\0o\0
137	j\0j\0i\0o\0g\0
212	j\0o\0g\0
173	j\0o\0k\0
143	j\0o\0k\0k\0e\0
203	j\0o\0l\0
1703	j\0o\0n\0
662	j\0o\0n\0\ \0
411	j\0o\0n\0e\0\ \0
166	j\0o\0n\0g\0
244	j\0o\0n\0o\0
152	j\0o\0n\0o\0r\0
827	j\0o\0r\0
526	j\0o\0r\0\ \0
148	j\0o\0r\0\ \0g\0
320	j\0o\0t\0
193	j\0o\0t\0\ \0
468	j\0u\0d\0i\0\ \0
180	j\0u\0n\0g\0
152	j\0u\0n\0g\0o\0
159	k\0\ \0a\0
139	k\0\ \0b\0
174	k\0\ \0d\0
157	k\0\ \0g\0o\0r\0
137	k\0\ \0h\0
794	k\0\ \0j\0o\0n\0
143	k\0\ \0o\0
228	k\0\ \0s\0
487	k\0,\0\ \0
297	k\0,\0\ \0\ 
468	k\0.\0\ \0
794	k\0a\0n\0
433	k\0a\0n\0\ \0
251	k\0a\0n\0i\0
204	k\0a\0n\0i\0\ \0
263	k\0a\0r\0
292	k\0e\0n\0e\0
247	k\0e\0n\0e\0\ \0
1664	k\0i\0e\0
1334	k\0i\0e\0\ \0
560	k\0i\0e\0\ \0g\0
544	k\0k\0a\0
435	k\0k\0a\0n\0
360	k\0k\0a\0n\0\ \0
912	k\0k\0e\0
549	k\0k\0e\0\ \0
292	k\0k\0e\0n\0e\0
784	k\0k\0i\0
480	k\0k\0i\0e\0
405	k\0k\0i\0e\0\ \0
269	k\0k\0o\0
132	k\0k\0o\0i\0
479	k\0k\0u\0
355	k\0k\0u\0o\0\ \0
149	k\0o\0i\0
223	k\0t\0i\0
128	k\0t\0i\0\ \0
201	k\0t\0o\0
161	k\0t\0o\0\ \0
155	k\0u\0n\0e\0\ \0
219	k\0u\0n\0o\0
136	k\0u\0n\0o\0r\0
691	k\0u\0o\0
414	k\0u\0o\0\ \0
458	l\0a\0\ \0
261	l\0a\0g\0
1557	l\0a\0k\0
340	l\0a\0k\0,\0\ \0
703	l\0a\0k\0.\0
272	l\0a\0k\0.\0\ \0
390	l\0a\0k\0k\0
167	l\0a\0k\0k\0e\0
195	l\0a\0m\0
267	l\0a\0n\0
134	l\0a\0r\0
349	l\0e\0\ \0
284	l\0e\0,\0\ \0
699	l\0e\0i\0
361	l\0e\0i\0\ \0
169	l\0e\0i\0\ \0d\0
161	l\0e\0n\0
966	l\0i\0\ \0
246	l\0i\0\ \0d\0
137	l\0i\0\ \0d\0i\0
142	l\0i\0\ \0g\0
127	l\0i\0\ \0g\0o\0
134	l\0i\0b\0
929	l\0i\0e\0
308	l\0i\0e\0\ \0
138	l\0i\0e\0b\0u\0
130	l\0i\0l\0
557	l\0l\0i\0
464	l\0l\0i\0e\0
203	l\0l\0i\0e\0\ \0
436	l\0o\0\ \0
1239	l\0o\0,\0\ \0
979	l\0o\0,\0\ \0\ 
1199	l\0o\0.\0
589	l\0o\0.\0\ \0
163	l\0o\0.\0\ \0T\0
636	l\0o\0d\0e\0\ \0
852	l\0o\0g\0
340	l\0o\0g\0e\0\ \0
168	l\0o\0g\0o\0i\0
805	l\0o\0i\0
496	l\0o\0i\0\ \0
259	l\0o\0k\0
212	l\0o\0k\0k\0e\0
325	l\0o\0n\0
139	l\0o\0n\0g\0
138	l\0o\0t\0
587	l\0u\0n\0
440	l\0u\0n\0g\0
135	l\0u\0n\0g\0.\0
156	l\0u\0n\0g\0i\0
150	l\0u\0o\0
157	m\0\ \0d\0
388	m\0\ \0g\0o\0r\0
305	m\0\ \0h\0
126	m\0\ \0h\0a\0
144	m\0\ \0h\0o\0
124	m\0\ \0h\0o\0b\0
136	m\0\ \0j\0
198	m\0\ \0s\0
129	m\0\ \0s\0o\0
241	m\0a\0\ \0
384	m\0a\0g\0
135	m\0a\0g\0i\0
2798	m\0a\0n\0
308	m\0a\0n\0\ \0
282	m\0a\0n\0i\0
149	m\0a\0n\0i\0\ \0
531	m\0a\0n\0j\0i\0
178	m\0a\0n\0o\0
1251	m\0a\0n\0u\0s\0
2884	m\0a\0r\0
1299	m\0a\0r\0\ \0
169	m\0a\0r\0\ \0b\0
129	m\0a\0r\0\ \0h\0
155	m\0a\0r\0\ \0i\0
161	m\0a\0r\0\ \0m\0
1147	m\0a\0r\0e\0\ \0
153	m\0a\0r\0t\0
466	m\0b\0o\0
301	m\0b\0o\0n\0d\0
2100	m\0i\0\ \0
158	m\0i\0\ \0b\0
347	m\0i\0\ \0h\0
229	m\0i\0\ \0h\0o\0
229	m\0i\0\ \0j\0
191	m\0i\0\ \0m\0
140	m\0i\0\ \0m\0o\0
157	m\0i\0\ \0s\0
270	m\0i\0\ \0t\0
244	m\0i\0g\0
366	m\0i\0l\0
279	m\0i\0l\0i\0e\0
280	m\0o\0\ \0
181	m\0o\0d\0
142	m\0o\0d\0a\0
125	m\0o\0g\0
346	m\0o\0i\0
166	m\0o\0i\0d\0d\0
181	m\0o\0k\0
1137	m\0o\0n\0
143	m\0o\0n\0\ \0
220	m\0o\0n\0d\0
339	m\0o\0n\0e\0\ \0
221	m\0o\0n\0o\0
142	m\0o\0n\0o\0t\0
2436	m\0o\0r\0
977	m\0o\0r\0\ \0
198	m\0o\0r\0a\0
783	m\0o\0r\0e\0
540	m\0o\0r\0e\0\ \0
167	m\0o\0r\0e\0i\0
153	m\0o\0r\0t\0
376	m\0o\0t\0
262	m\0o\0t\0\ \0
1441	m\0u\0i\0\ \0
173	m\0u\0i\0\ \0h\0
481	m\0u\0i\0\ \0t\0
175	m\0u\0j\0u\0n\0
208	m\0u\0n\0
184	m\0u\0n\0i\0
132	m\0u\0r\0
141	n\0\ \0I\0t\0c\0
279	n\0\ \0J\0
211	n\0\ \0J\0i\0s\0
166	n\0\ \0P\0
898	n\0\ \0a\0
183	n\0\ \0a\0m\0
361	n\0\ \0a\0r\0\ \0
890	n\0\ \0b\0
269	n\0\ \0b\0a\0
253	n\0\ \0b\0e\0
137	n\0\ \0b\0e\0s\0
133	n\0\ \0b\0i\0
782	n\0\ \0d\0
137	n\0\ \0d\0a\0
144	n\0\ \0d\0e\0
168	n\0\ \0d\0i\0
182	n\0\ \0d\0u\0
139	n\0\ \0d\0u\0r\0
453	n\0\ \0e\0
241	n\0\ \0e\0k\0
606	n\0\ \0g\0
445	n\0\ \0g\0o\0
321	n\0\ \0g\0o\0r\0
942	n\0\ \0h\0
158	n\0\ \0h\0a\0
183	n\0\ \0h\0i\0
397	n\0\ \0h\0o\0
127	n\0\ \0h\0u\0
495	n\0\ \0j\0
130	n\0\ \0j\0i\0
165	n\0\ \0l\0
798	n\0\ \0m\0
256	n\0\ \0m\0a\0
196	n\0\ \0m\0a\0n\0
271	n\0\ \0m\0o\0
149	n\0\ \0m\0o\0r\0
224	n\0\ \0m\0u\0
170	n\0\ \0m\0u\0i\0
475	n\0\ \0n\0
126	n\0\ \0n\0i\0
223	n\0\ \0n\0o\0
173	n\0\ \0n\0o\0\ \0
618	n\0\ \0o\0
365	n\0\ \0o\0l\0
312	n\0\ \0o\0l\0o\0
932	n\0\ \0p\0
252	n\0\ \0p\0a\0
150	n\0\ \0p\0a\0r\0
177	n\0\ \0p\0h\0
181	n\0\ \0p\0u\0
1005	n\0\ \0s\0
242	n\0\ \0s\0i\0
332	n\0\ \0s\0o\0
126	n\0\ \0s\0u\0
1289	n\0\ \0t\0
172	n\0\ \0t\0a\0r\0
657	n\0\ \0t\0h\0
327	n\0\ \0t\0h\0a\0
266	n\0\ \0t\0h\0e\0
201	n\0\ \0t\0o\0
212	n\0\ \0t\0u\0
136	n\0\ \0t\0u\0m\0
838	n\0,\0\ \0
133	n\0,\0\ \0a\0
139	n\0,\0\ \0t\0
473	n\0.\0\ \0
937	n\0a\0\ \0
147	n\0a\0\ \0g\0o\0
129	n\0a\0?\0
427	n\0a\0g\0
338	n\0a\0g\0a\0n\0
931	n\0a\0n\0
275	n\0a\0n\0\ \0
307	n\0a\0n\0g\0
140	n\0a\0n\0g\0e\0
131	n\0a\0n\0i\0
269	n\0a\0r\0
233	n\0a\0r\0\ \0
173	n\0a\0r\0\ \0p\0
870	n\0d\0e\0\ \0
332	n\0d\0e\0\ \0s\0
783	n\0d\0i\0
391	n\0d\0i\0\ \0
182	n\0d\0i\0,\0\ \0
137	n\0d\0i\0r\0
560	n\0d\0o\0
364	n\0d\0o\0i\0
287	n\0d\0o\0i\0\ \0
126	n\0d\0o\0l\0
3014	n\0e\0\ \0
124	n\0e\0\ \0J\0
209	n\0e\0\ \0a\0
148	n\0e\0\ \0b\0
134	n\0e\0\ \0e\0
188	n\0e\0\ \0g\0
149	n\0e\0\ \0g\0o\0
360	n\0e\0\ \0h\0
243	n\0e\0\ \0h\0o\0
156	n\0e\0\ \0j\0
206	n\0e\0\ \0m\0
230	n\0e\0\ \0s\0
601	n\0e\0\ \0t\0
249	n\0e\0\ \0t\0a\0
194	n\0e\0\ \0t\0h\0
3297	n\0e\0i\0
2310	n\0e\0i\0\ \0
162	n\0e\0i\0\ \0a\0
143	n\0e\0i\0\ \0b\0
177	n\0e\0i\0\ \0d\0
389	n\0e\0i\0\ \0h\0
136	n\0e\0i\0\ \0m\0
171	n\0e\0i\0\ \0s\0
510	n\0e\0i\0\ \0t\0
591	n\0e\0i\0,\0\ \0
227	n\0e\0k\0
189	n\0e\0k\0\ \0
893	n\0g\0\ \0
247	n\0g\0,\0\ \0
641	n\0g\0.\0
294	n\0g\0.\0\ \0
366	n\0g\0a\0
203	n\0g\0a\0n\0
206	n\0g\0e\0
145	n\0g\0e\0\ \0
569	n\0g\0g\0
239	n\0g\0g\0e\0
213	n\0g\0g\0e\0\ \0
141	n\0g\0g\0o\0
251	n\0g\0i\0
1028	n\0g\0o\0
750	n\0g\0o\0r\0
204	n\0g\0o\0r\0\ \0
139	n\0g\0o\0r\0,\0
167	n\0g\0o\0r\0.\0
136	n\0g\0o\0r\0i\0
216	n\0g\0o\0t\0
185	n\0g\0o\0t\0\ \0
235	n\0g\0s\0a\0r\0
2567	n\0i\0\ \0
184	n\0i\0\ \0a\0
230	n\0i\0\ \0b\0
191	n\0i\0\ \0d\0
246	n\0i\0\ \0g\0
208	n\0i\0\ \0g\0o\0
225	n\0i\0\ \0h\0
185	n\0i\0\ \0m\0
260	n\0i\0\ \0n\0
136	n\0i\0\ \0n\0a\0
132	n\0i\0\ \0p\0
231	n\0i\0\ \0s\0
245	n\0i\0\ \0t\0
177	n\0i\0b\0
128	n\0i\0b\0a\0
335	n\0i\0e\0
255	n\0i\0e\0\ \0
308	n\0i\0g\0
173	n\0i\0g\0i\0l\0
875	n\0i\0j\0
135	n\0i\0j\0c\0h\0
318	n\0i\0j\0e\0
234	n\0i\0j\0e\0\ \0
282	n\0i\0j\0o\0r\0
217	n\0i\0l\0
182	n\0i\0n\0e\0i\0
763	n\0i\0o\0
366	n\0i\0o\0\ \0
208	n\0i\0o\0m\0
182	n\0i\0r\0
353	n\0i\0t\0
200	n\0i\0t\0\ \0
142	n\0i\0t\0t\0
222	n\0j\0i\0e\0\ \0
369	n\0j\0i\0o\0r\0
133	n\0n\0a\0
721	n\0n\0i\0
259	n\0n\0i\0e\0
197	n\0n\0i\0e\0\ \0
459	n\0n\0i\0o\0
275	n\0n\0i\0o\0\ \0
355	n\0n\0u\0
303	n\0n\0u\0o\0
130	n\0n\0u\0o\0t\0
4115	n\0o\0\ \0
161	n\0o\0\ \0b\0
596	n\0o\0\ \0d\0
154	n\0o\0\ \0d\0i\0
124	n\0o\0\ \0e\0
484	n\0o\0\ \0g\0
429	n\0o\0\ \0g\0o\0
331	n\0o\0\ \0h\0
151	n\0o\0\ \0h\0o\0
320	n\0o\0\ \0j\0
206	n\0o\0\ \0j\0o\0
130	n\0o\0\ \0l\0
197	n\0o\0\ \0m\0
256	n\0o\0\ \0o\0
660	n\0o\0\ \0p\0
347	n\0o\0\ \0p\0a\0
366	n\0o\0\ \0s\0
127	n\0o\0\ \0s\0i\0
209	n\0o\0\ \0t\0
141	n\0o\0\ \0t\0h\0
175	n\0o\0i\0\ \0
262	n\0o\0i\0.\0
189	n\0o\0n\0
2057	n\0o\0r\0
996	n\0o\0r\0\ \0
174	n\0o\0r\0\ \0s\0
923	n\0o\0r\0e\0\ \0
2549	n\0o\0t\0
868	n\0o\0t\0\ \0
137	n\0o\0t\0\ \0t\0
1652	n\0o\0t\0t\0
1346	n\0o\0t\0t\0e\0
305	n\0o\0t\0t\0u\0
164	n\0t\0i\0
201	n\0t\0o\0
1508	n\0t\0u\0\ \0
131	n\0t\0u\0\ \0j\0
168	n\0t\0u\0\ \0m\0
347	n\0t\0u\0\ \0t\0
152	n\0u\0n\0
416	n\0u\0o\0
190	n\0u\0o\0\ \0
130	n\0u\0o\0t\0
316	n\0u\0s\0\ \0
1011	n\0u\0s\0c\0h\0
154	o\0\ \0A\0
127	o\0\ \0A\0p\0t\0
152	o\0\ \0P\0
730	o\0\ \0a\0
398	o\0\ \0a\0r\0
347	o\0\ \0a\0r\0\ \0
732	o\0\ \0b\0
161	o\0\ \0b\0a\0
132	o\0\ \0b\0h\0
227	o\0\ \0b\0i\0
1263	o\0\ \0d\0
217	o\0\ \0d\0a\0
128	o\0\ \0d\0a\0r\0
183	o\0\ \0d\0e\0
280	o\0\ \0d\0i\0
126	o\0\ \0d\0i\0n\0
380	o\0\ \0d\0o\0
234	o\0\ \0d\0o\0g\0
127	o\0\ \0d\0u\0
404	o\0\ \0e\0
165	o\0\ \0e\0k\0
1218	o\0\ \0g\0
953	o\0\ \0g\0o\0r\0
1054	o\0\ \0h\0
282	o\0\ \0h\0a\0
509	o\0\ \0h\0o\0
262	o\0\ \0h\0o\0d\0
201	o\0\ \0i\0
745	o\0\ \0j\0
133	o\0\ \0j\0a\0
129	o\0\ \0j\0i\0
313	o\0\ \0j\0o\0n\0
283	o\0\ \0l\0
131	o\0\ \0l\0o\0
744	o\0\ \0m\0
282	o\0\ \0m\0a\0
200	o\0\ \0m\0a\0n\0
269	o\0\ \0m\0o\0
124	o\0\ \0m\0o\0r\0
141	o\0\ \0m\0u\0
583	o\0\ \0n\0
176	o\0\ \0n\0i\0
309	o\0\ \0n\0o\0
194	o\0\ \0n\0o\0\ \0
788	o\0\ \0o\0
283	o\0\ \0o\0i\0
221	o\0\ \0o\0l\0
137	o\0\ \0o\0l\0o\0
1173	o\0\ \0p\0
500	o\0\ \0p\0a\0
289	o\0\ \0p\0a\0r\0
157	o\0\ \0p\0e\0
135	o\0\ \0p\0h\0
263	o\0\ \0p\0o\0
133	o\0\ \0p\0o\0r\0
222	o\0\ \0r\0
1202	o\0\ \0s\0
151	o\0\ \0s\0a\0
124	o\0\ \0s\0e\0
357	o\0\ \0s\0i\0
175	o\0\ \0s\0i\0d\0
381	o\0\ \0s\0o\0
151	o\0\ \0s\0o\0m\0
693	o\0\ \0t\0
124	o\0\ \0t\0a\0
310	o\0\ \0t\0h\0
132	o\0\ \0t\0h\0a\0
155	o\0\ \0t\0o\0
219	o\0\ \0u\0
142	o\0\ \0u\0g\0u\0
2100	o\0,\0\ \0
991	o\0,\0\ \0\ 
182	o\0,\0\ \0\ M\0
209	o\0,\0\ \0\ T\0
174	o\0,\0\ \0a\0
133	o\0,\0\ \0a\0r\0
186	o\0,\0\ \0t\0
179	o\0-\0d\0u\0d\0
255	o\0.\0\ 
1296	o\0.\0\ \0
198	o\0.\0\ \0A\0
151	o\0.\0\ \0A\0r\0
186	o\0.\0\ \0H\0
213	o\0.\0\ \0S\0
317	o\0.\0\ \0T\0
186	o\0.\0\ \0T\0h\0
554	o\0b\0a\0
237	o\0b\0a\0r\0
141	o\0b\0a\0r\0t\0
409	o\0b\0i\0
302	o\0b\0i\0t\0r\0
1650	o\0b\0o\0
282	o\0b\0o\0.\0
908	o\0b\0o\0r\0
620	o\0b\0o\0r\0\ \0
157	o\0b\0o\0r\0a\0
1097	o\0b\0u\0
196	o\0b\0u\0\ \0
124	o\0b\0u\0\ \0J\0
151	o\0b\0u\0i\0
390	o\0b\0u\0o\0
141	o\0b\0u\0o\0\ \0
146	o\0b\0u\0o\0r\0
169	o\0b\0u\0r\0
129	o\0b\0u\0r\0\ \0
1524	o\0d\0a\0
628	o\0d\0a\0\ \0
249	o\0d\0a\0\ \0h\0
622	o\0d\0a\0g\0a\0
1237	o\0d\0e\0
1017	o\0d\0e\0\ \0
156	o\0d\0e\0\ \0s\0
144	o\0d\0h\0i\0
137	o\0d\0i\0
381	o\0d\0o\0
177	o\0g\0\ \0
665	o\0g\0a\0
545	o\0g\0a\0n\0
261	o\0g\0a\0n\0\ \0
746	o\0g\0e\0
588	o\0g\0e\0\ \0
239	o\0g\0i\0
154	o\0g\0i\0.\0
1113	o\0g\0k\0
874	o\0g\0k\0i\0e\0
196	o\0g\0k\0u\0
644	o\0g\0o\0
263	o\0g\0o\0i\0
200	o\0g\0o\0i\0.\0
196	o\0g\0o\0n\0
420	o\0g\0u\0n\0
155	o\0g\0u\0n\0e\0
161	o\0g\0u\0n\0o\0
598	o\0h\0o\0
174	o\0h\0o\0n\0
419	o\0h\0o\0r\0
281	o\0h\0o\0r\0o\0
2461	o\0i\0\ \0
261	o\0i\0\ \0a\0
150	o\0i\0\ \0a\0r\0
168	o\0i\0\ \0b\0
144	o\0i\0\ \0d\0
200	o\0i\0\ \0h\0
148	o\0i\0\ \0m\0
180	o\0i\0\ \0n\0
246	o\0i\0\ \0p\0
174	o\0i\0\ \0p\0a\0
176	o\0i\0\ \0s\0
405	o\0i\0\ \0t\0
160	o\0i\0\ \0t\0a\0
147	o\0i\0\ \0t\0h\0
480	o\0i\0,\0\ \0
940	o\0i\0.\0
354	o\0i\0.\0\ \0
287	o\0i\0d\0
175	o\0i\0d\0d\0i\0
1146	o\0i\0e\0
198	o\0i\0e\0\ \0
144	o\0i\0e\0,\0\ \0
299	o\0i\0e\0.\0
130	o\0i\0e\0.\0\ \0
178	o\0i\0e\0d\0e\0
184	o\0i\0e\0k\0
155	o\0i\0e\0k\0\ \0
670	o\0i\0n\0
399	o\0i\0n\0e\0i\0
270	o\0i\0n\0n\0i\0
478	o\0i\0o\0
194	o\0i\0o\0n\0
437	o\0i\0t\0
348	o\0i\0t\0t\0i\0
161	o\0j\0e\0
136	o\0j\0e\0i\0
155	o\0j\0i\0
334	o\0j\0o\0
128	o\0j\0o\0n\0g\0
153	o\0j\0o\0r\0
322	o\0k\0\ \0
230	o\0k\0.\0
757	o\0k\0k\0
557	o\0k\0k\0e\0
226	o\0k\0k\0e\0\ \0
292	o\0k\0k\0e\0n\0
159	o\0k\0k\0i\0
141	o\0k\0k\0i\0e\0
250	o\0k\0t\0
160	o\0k\0t\0o\0
136	o\0k\0t\0o\0\ \0
346	o\0l\0\ \0
876	o\0l\0a\0
542	o\0l\0a\0k\0
260	o\0l\0a\0k\0,\0
164	o\0l\0a\0k\0k\0
497	o\0l\0e\0
195	o\0l\0e\0\ \0
132	o\0l\0e\0,\0\ \0
511	o\0l\0i\0
192	o\0l\0i\0\ \0
2263	o\0l\0o\0
962	o\0l\0o\0,\0\ \0
191	o\0l\0o\0.\0
605	o\0l\0o\0d\0e\0
170	o\0l\0u\0n\0
742	o\0m\0\ \0
210	o\0m\0\ \0h\0
138	o\0m\0\ \0h\0o\0
2193	o\0m\0a\0
261	o\0m\0a\0n\0
1887	o\0m\0a\0r\0
797	o\0m\0a\0r\0\ \0
880	o\0m\0a\0r\0e\0
150	o\0m\0a\0r\0t\0
380	o\0m\0b\0o\0
301	o\0m\0b\0o\0n\0
160	o\0m\0i\0
510	o\0m\0o\0
142	o\0m\0o\0i\0
2746	o\0n\0\ \0
262	o\0n\0\ \0a\0
132	o\0n\0\ \0a\0r\0
173	o\0n\0\ \0b\0
195	o\0n\0\ \0g\0
135	o\0n\0\ \0g\0o\0
169	o\0n\0\ \0h\0
244	o\0n\0\ \0m\0
219	o\0n\0\ \0p\0
307	o\0n\0\ \0s\0
126	o\0n\0\ \0s\0i\0
304	o\0n\0\ \0t\0
147	o\0n\0\ \0t\0h\0
377	o\0n\0,\0\ \0
212	o\0n\0-\0
797	o\0n\0.\0
327	o\0n\0.\0\ \0
880	o\0n\0a\0
311	o\0n\0a\0\ \0
302	o\0n\0a\0n\0
1293	o\0n\0d\0
776	o\0n\0d\0e\0\ \0
219	o\0n\0d\0i\0
137	o\0n\0d\0i\0r\0
234	o\0n\0d\0o\0
1100	o\0n\0e\0
875	o\0n\0e\0\ \0
130	o\0n\0e\0\ \0g\0
195	o\0n\0e\0\ \0h\0
163	o\0n\0e\0k\0\ \0
2349	o\0n\0g\0
656	o\0n\0g\0\ \0
167	o\0n\0g\0,\0\ \0
410	o\0n\0g\0.\0
183	o\0n\0g\0.\0\ \0
305	o\0n\0g\0g\0
155	o\0n\0g\0g\0e\0
132	o\0n\0g\0g\0o\0
356	o\0n\0g\0o\0r\0
336	o\0n\0g\0s\0
236	o\0n\0g\0s\0a\0
185	o\0n\0i\0
266	o\0n\0n\0
822	o\0n\0o\0
167	o\0n\0o\0\ \0
316	o\0n\0o\0r\0
165	o\0n\0o\0r\0\ \0
149	o\0n\0o\0r\0e\0
255	o\0n\0o\0t\0
182	o\0n\0o\0t\0\ \0
253	o\0n\0t\0
157	o\0n\0t\0o\0
6620	o\0r\0\ \0
368	o\0r\0\ \0a\0
557	o\0r\0\ \0b\0
152	o\0r\0\ \0b\0i\0
625	o\0r\0\ \0d\0
178	o\0r\0\ \0d\0a\0
180	o\0r\0\ \0d\0i\0
132	o\0r\0\ \0d\0o\0
349	o\0r\0\ \0g\0
232	o\0r\0\ \0g\0o\0
491	o\0r\0\ \0h\0
206	o\0r\0\ \0h\0o\0
180	o\0r\0\ \0i\0
158	o\0r\0\ \0j\0
201	o\0r\0\ \0l\0
156	o\0r\0\ \0l\0o\0
707	o\0r\0\ \0m\0
414	o\0r\0\ \0m\0a\0
157	o\0r\0\ \0m\0o\0
431	o\0r\0\ \0n\0
224	o\0r\0\ \0n\0o\0
215	o\0r\0\ \0o\0
809	o\0r\0\ \0p\0
216	o\0r\0\ \0p\0a\0
209	o\0r\0\ \0p\0e\0
163	o\0r\0\ \0p\0o\0
166	o\0r\0\ \0p\0u\0
698	o\0r\0\ \0s\0
167	o\0r\0\ \0s\0i\0
304	o\0r\0\ \0s\0o\0
163	o\0r\0\ \0t\0
165	o\0r\0\ \0u\0
274	o\0r\0,\0\ \0
305	o\0r\0.\0
147	o\0r\0.\0\ \0
1549	o\0r\0a\0
353	o\0r\0a\0\ \0
882	o\0r\0a\0n\0
253	o\0r\0a\0n\0\ \0
237	o\0r\0a\0n\0a\0
193	o\0r\0a\0n\0o\0
446	o\0r\0b\0
340	o\0r\0b\0u\0o\0
4696	o\0r\0e\0
3334	o\0r\0e\0\ \0
254	o\0r\0e\0\ \0a\0
301	o\0r\0e\0\ \0b\0
392	o\0r\0e\0\ \0d\0
532	o\0r\0e\0\ \0h\0
134	o\0r\0e\0\ \0j\0
204	o\0r\0e\0\ \0m\0
148	o\0r\0e\0\ \0p\0
317	o\0r\0e\0\ \0s\0
464	o\0r\0e\0\ \0t\0
147	o\0r\0e\0,\0\ \0
130	o\0r\0e\0-\0
411	o\0r\0e\0i\0
251	o\0r\0e\0i\0\ \0
318	o\0r\0e\0n\0d\0
484	o\0r\0g\0o\0
181	o\0r\0g\0o\0-\0
140	o\0r\0g\0o\0t\0
4715	o\0r\0i\0
2230	o\0r\0i\0\ \0
414	o\0r\0i\0\ \0d\0
230	o\0r\0i\0\ \0h\0
195	o\0r\0i\0\ \0p\0
361	o\0r\0i\0\ \0t\0
144	o\0r\0i\0,\0\ \0
760	o\0r\0i\0b\0
427	o\0r\0i\0b\0a\0
218	o\0r\0i\0b\0o\0
251	o\0r\0i\0e\0
539	o\0r\0i\0l\0
209	o\0r\0i\0l\0a\0
256	o\0r\0i\0l\0o\0
343	o\0r\0i\0n\0e\0
129	o\0r\0i\0s\0
184	o\0r\0j\0
359	o\0r\0m\0
208	o\0r\0m\0o\0
156	o\0r\0m\0o\0\ \0
2690	o\0r\0o\0
870	o\0r\0o\0\ \0
537	o\0r\0o\0n\0
170	o\0r\0o\0n\0g\0
323	o\0r\0o\0r\0
148	o\0r\0o\0r\0\ \0
147	o\0r\0o\0r\0e\0
558	o\0r\0o\0t\0
394	o\0r\0o\0t\0\ \0
156	o\0r\0o\0t\0t\0
955	o\0r\0s\0i\0
537	o\0r\0s\0i\0e\0
416	o\0r\0s\0i\0o\0
618	o\0r\0t\0
247	o\0r\0t\0e\0
138	o\0r\0t\0e\0i\0
175	o\0r\0t\0u\0n\0
260	o\0r\0u\0
359	o\0s\0\ \0
177	o\0s\0\ \0p\0
140	o\0s\0a\0r\0\ \0
157	o\0s\0c\0h\0
163	o\0s\0i\0
324	o\0s\0t\0
270	o\0s\0t\0o\0
157	o\0s\0t\0o\0\ \0
3893	o\0t\0\ \0
315	o\0t\0\ \0a\0
127	o\0t\0\ \0a\0g\0
309	o\0t\0\ \0b\0
258	o\0t\0\ \0d\0
223	o\0t\0\ \0e\0
279	o\0t\0\ \0g\0
174	o\0t\0\ \0g\0o\0
166	o\0t\0\ \0h\0
232	o\0t\0\ \0j\0
199	o\0t\0\ \0l\0
160	o\0t\0\ \0m\0
176	o\0t\0\ \0n\0
342	o\0t\0\ \0p\0
277	o\0t\0\ \0s\0
130	o\0t\0\ \0s\0o\0
611	o\0t\0\ \0t\0
343	o\0t\0\ \0t\0h\0
140	o\0t\0i\0
3001	o\0t\0t\0
1474	o\0t\0t\0e\0i\0
214	o\0t\0t\0i\0
139	o\0t\0t\0i\0e\0
1102	o\0t\0t\0u\0n\0
323	p\0a\0d\0
212	p\0a\0d\0e\0
134	p\0a\0d\0e\0i\0
157	p\0a\0l\0
673	p\0a\0n\0
129	p\0a\0n\0a\0
233	p\0a\0n\0i\0
145	p\0a\0n\0i\0\ \0
568	p\0a\0r\0a\0
245	p\0a\0r\0a\0\ \0
137	p\0a\0r\0a\0,\0
136	p\0a\0r\0a\0.\0
137	p\0a\0r\0e\0
356	p\0a\0r\0i\0
143	p\0a\0r\0i\0b\0
206	p\0a\0r\0o\0
191	p\0e\0b\0a\0
160	p\0e\0i\0e\0
142	p\0e\0l\0a\0
217	p\0h\0a\0
476	p\0h\0e\0l\0
419	p\0h\0e\0l\0e\0
211	p\0h\0i\0r\0
146	p\0h\0u\0
136	p\0i\0d\0i\0
127	p\0i\0t\0t\0i\0
165	p\0o\0b\0i\0t\0
222	p\0o\0d\0
135	p\0o\0l\0
158	p\0o\0r\0a\0
362	p\0o\0r\0e\0
316	p\0o\0r\0e\0n\0
416	p\0o\0r\0i\0
154	p\0o\0r\0i\0b\0
127	p\0o\0t\0
149	p\0r\0o\0s\0a\0
431	p\0t\0a\0
168	p\0t\0a\0b\0u\0
135	p\0u\0j\0o\0r\0
184	p\0u\0n\0
433	p\0u\0o\0
160	p\0u\0o\0\ \0
426	p\0u\0r\0
145	p\0u\0r\0i\0
162	p\0u\0r\0o\0
142	r\0\ \0B\0
175	r\0\ \0I\0t\0c\0
172	r\0\ \0J\0
324	r\0\ \0P\0
127	r\0\ \0P\0r\0o\0
902	r\0\ \0a\0
138	r\0\ \0a\0d\0
191	r\0\ \0a\0g\0
132	r\0\ \0a\0m\0
175	r\0\ \0a\0r\0\ \0
1485	r\0\ \0b\0
307	r\0\ \0b\0a\0
274	r\0\ \0b\0e\0
195	r\0\ \0b\0e\0g\0
237	r\0\ \0b\0h\0
138	r\0\ \0b\0h\0e\0
336	r\0\ \0b\0i\0
260	r\0\ \0b\0o\0
1181	r\0\ \0d\0
327	r\0\ \0d\0a\0
233	r\0\ \0d\0a\0r\0
151	r\0\ \0d\0h\0
274	r\0\ \0d\0i\0
237	r\0\ \0d\0o\0
322	r\0\ \0e\0
179	r\0\ \0e\0k\0
1084	r\0\ \0g\0
127	r\0\ \0g\0h\0o\0
737	r\0\ \0g\0o\0
600	r\0\ \0g\0o\0r\0
1385	r\0\ \0h\0
336	r\0\ \0h\0a\0
146	r\0\ \0h\0a\0m\0
280	r\0\ \0h\0e\0
130	r\0\ \0h\0e\0y\0
124	r\0\ \0h\0i\0
510	r\0\ \0h\0o\0
250	r\0\ \0h\0o\0d\0
134	r\0\ \0h\0u\0
571	r\0\ \0i\0
271	r\0\ \0i\0d\0u\0
167	r\0\ \0i\0o\0t\0
624	r\0\ \0j\0
157	r\0\ \0j\0i\0
496	r\0\ \0l\0
385	r\0\ \0l\0o\0
330	r\0\ \0l\0o\0g\0
1653	r\0\ \0m\0
613	r\0\ \0m\0a\0
182	r\0\ \0m\0a\0g\0
242	r\0\ \0m\0a\0n\0
632	r\0\ \0m\0o\0
241	r\0\ \0m\0o\0n\0
149	r\0\ \0m\0o\0r\0
378	r\0\ \0m\0u\0
937	r\0\ \0n\0
203	r\0\ \0n\0a\0
182	r\0\ \0n\0a\0n\0
242	r\0\ \0n\0i\0
178	r\0\ \0n\0i\0j\0
375	r\0\ \0n\0o\0
297	r\0\ \0n\0o\0\ \0
558	r\0\ \0o\0
140	r\0\ \0o\0i\0
140	r\0\ \0o\0n\0
1632	r\0\ \0p\0
383	r\0\ \0p\0a\0
233	r\0\ \0p\0e\0
511	r\0\ \0p\0o\0
308	r\0\ \0p\0o\0r\0
308	r\0\ \0p\0u\0
235	r\0\ \0p\0u\0o\0
165	r\0\ \0r\0
2163	r\0\ \0s\0
261	r\0\ \0s\0a\0
227	r\0\ \0s\0e\0
181	r\0\ \0s\0h\0
126	r\0\ \0s\0h\0a\0
656	r\0\ \0s\0i\0
198	r\0\ \0s\0i\0s\0
708	r\0\ \0s\0o\0
318	r\0\ \0s\0o\0m\0
1283	r\0\ \0t\0
306	r\0\ \0t\0a\0r\0
615	r\0\ \0t\0h\0
257	r\0\ \0t\0h\0a\0
324	r\0\ \0t\0h\0e\0
173	r\0\ \0t\0o\0
355	r\0\ \0u\0
222	r\0\ \0u\0g\0u\0
383	r\0,\0\ \0
288	r\0.\0\ \0
2442	r\0a\0\ \0
151	r\0a\0\ \0a\0
236	r\0a\0\ \0b\0
149	r\0a\0\ \0d\0
266	r\0a\0\ \0h\0
145	r\0a\0\ \0h\0o\0
128	r\0a\0\ \0j\0
168	r\0a\0\ \0m\0
221	r\0a\0\ \0o\0
201	r\0a\0\ \0s\0
212	r\0a\0\ \0t\0
158	r\0a\0,\0\ \0
196	r\0a\0-\0
290	r\0a\0g\0
524	r\0a\0i\0
433	r\0a\0i\0\ \0
272	r\0a\0j\0
124	r\0a\0j\0a\0
1197	r\0a\0n\0
348	r\0a\0n\0\ \0
247	r\0a\0n\0a\0
186	r\0a\0n\0i\0
227	r\0a\0n\0o\0
135	r\0a\0n\0o\0t\0
631	r\0a\0r\0\ \0
749	r\0a\0r\0e\0\ \0
328	r\0a\0t\0
131	r\0a\0t\0\ \0
193	r\0a\0t\0t\0
165	r\0a\0t\0t\0u\0
577	r\0b\0u\0o\0
178	r\0b\0u\0o\0\ \0
174	r\0b\0u\0o\0r\0
7819	r\0e\0\ \0
479	r\0e\0\ \0a\0
198	r\0e\0\ \0a\0r\0
644	r\0e\0\ \0b\0
183	r\0e\0\ \0b\0a\0
179	r\0e\0\ \0b\0i\0
833	r\0e\0\ \0d\0
131	r\0e\0\ \0d\0a\0
145	r\0e\0\ \0d\0e\0
155	r\0e\0\ \0d\0h\0
185	r\0e\0\ \0d\0i\0
158	r\0e\0\ \0e\0
228	r\0e\0\ \0g\0
155	r\0e\0\ \0g\0o\0
1591	r\0e\0\ \0h\0
1204	r\0e\0\ \0h\0o\0
171	r\0e\0\ \0h\0u\0
312	r\0e\0\ \0j\0
147	r\0e\0\ \0l\0
475	r\0e\0\ \0m\0
248	r\0e\0\ \0m\0o\0
232	r\0e\0\ \0n\0
146	r\0e\0\ \0n\0o\0
312	r\0e\0\ \0p\0
784	r\0e\0\ \0s\0
143	r\0e\0\ \0s\0a\0
158	r\0e\0\ \0s\0i\0
230	r\0e\0\ \0s\0o\0
843	r\0e\0\ \0t\0
185	r\0e\0\ \0t\0a\0
392	r\0e\0\ \0t\0h\0
145	r\0e\0\ \0t\0o\0
242	r\0e\0\ \0u\0
197	r\0e\0,\0\ \0
160	r\0e\0-\0
150	r\0e\0.\0
137	r\0e\0d\0
889	r\0e\0i\0
396	r\0e\0i\0\ \0
173	r\0e\0i\0\ \0p\0
221	r\0e\0j\0j\0i\0
486	r\0e\0n\0
391	r\0e\0n\0d\0i\0
130	r\0e\0o\0
179	r\0g\0o\0-\0d\0
140	r\0g\0o\0t\0
3055	r\0i\0\ \0
150	r\0i\0\ \0a\0
138	r\0i\0\ \0b\0
514	r\0i\0\ \0d\0
314	r\0i\0\ \0d\0i\0
128	r\0i\0\ \0e\0
130	r\0i\0\ \0g\0
331	r\0i\0\ \0h\0
229	r\0i\0\ \0h\0o\0
162	r\0i\0\ \0j\0
165	r\0i\0\ \0m\0
157	r\0i\0\ \0n\0
124	r\0i\0\ \0n\0o\0
301	r\0i\0\ \0p\0
171	r\0i\0\ \0s\0
398	r\0i\0\ \0t\0
250	r\0i\0\ \0t\0h\0
168	r\0i\0,\0\ \0
1000	r\0i\0b\0
537	r\0i\0b\0a\0
348	r\0i\0b\0a\0r\0
319	r\0i\0b\0o\0
140	r\0i\0b\0o\0.\0
505	r\0i\0e\0
251	r\0i\0e\0\ \0
628	r\0i\0l\0
216	r\0i\0l\0a\0k\0
295	r\0i\0l\0o\0
139	r\0i\0l\0o\0.\0
519	r\0i\0n\0
442	r\0i\0n\0e\0i\0
868	r\0i\0s\0
568	r\0i\0s\0t\0o\0
166	r\0l\0o\0i\0
131	r\0l\0o\0i\0\ \0
212	r\0m\0i\0g\0
156	r\0m\0o\0\ \0
2071	r\0o\0\ \0
136	r\0o\0\ \0b\0
136	r\0o\0\ \0d\0
179	r\0o\0\ \0g\0
132	r\0o\0\ \0g\0o\0
174	r\0o\0\ \0h\0
162	r\0o\0\ \0m\0
131	r\0o\0\ \0p\0
200	r\0o\0\ \0s\0
682	r\0o\0b\0u\0
196	r\0o\0b\0u\0\ \0
169	r\0o\0b\0u\0r\0
158	r\0o\0d\0
132	r\0o\0g\0
157	r\0o\0i\0
158	r\0o\0k\0
1836	r\0o\0n\0
1180	r\0o\0n\0\ \0
210	r\0o\0n\0\ \0t\0
142	r\0o\0n\0.\0
213	r\0o\0n\0g\0
436	r\0o\0r\0
190	r\0o\0r\0\ \0
196	r\0o\0r\0e\0\ \0
342	r\0o\0s\0
151	r\0o\0s\0a\0r\0
970	r\0o\0t\0
614	r\0o\0t\0\ \0
313	r\0o\0t\0t\0
181	r\0o\0t\0t\0u\0
1107	r\0s\0i\0
677	r\0s\0i\0e\0
285	r\0s\0i\0e\0\ \0
426	r\0s\0i\0o\0
128	r\0s\0i\0o\0.\0
237	r\0s\0i\0o\0n\0
1361	r\0t\0e\0i\0
1222	r\0t\0e\0i\0\ \0
132	r\0t\0o\0
338	r\0t\0u\0n\0\ \0
178	r\0u\0d\0d\0i\0
142	r\0u\0g\0
194	r\0u\0n\0
199	r\0u\0s\0
142	r\0u\0s\0a\0l\0
160	r\0u\0t\0h\0a\0
289	s\0\ \0g\0o\0r\0
160	s\0\ \0n\0
134	s\0\ \0n\0o\0
203	s\0\ \0p\0
134	s\0.\0\ \0
182	s\0a\0g\0o\0r\0
392	s\0a\0l\0
237	s\0a\0l\0e\0
143	s\0a\0l\0e\0m\0
695	s\0a\0r\0
185	s\0a\0r\0\ \0
153	s\0a\0r\0\ \0g\0
166	s\0a\0r\0a\0
180	s\0a\0r\0o\0
2407	s\0c\0h\0
222	s\0c\0h\0a\0n\0
975	s\0c\0h\0i\0
654	s\0c\0h\0i\0a\0
216	s\0c\0h\0i\0e\0
1139	s\0c\0h\0u\0
842	s\0c\0h\0u\0n\0
297	s\0c\0h\0u\0o\0
234	s\0e\0b\0
201	s\0e\0d\0o\0g\0
767	s\0e\0i\0
548	s\0e\0i\0\ \0
926	s\0h\0a\0
213	s\0h\0a\0g\0
170	s\0h\0a\0g\0o\0
156	s\0h\0a\0k\0k\0
258	s\0h\0a\0n\0
166	s\0h\0i\0
138	s\0h\0o\0k\0t\0
132	s\0i\0\ \0
297	s\0i\0b\0i\0e\0
348	s\0i\0d\0u\0\ \0
1774	s\0i\0e\0
341	s\0i\0e\0\ \0
134	s\0i\0e\0.\0
1026	s\0i\0e\0n\0
494	s\0i\0e\0n\0\ \0
370	s\0i\0e\0n\0i\0
139	s\0i\0g\0k\0i\0
571	s\0i\0g\0u\0n\0
679	s\0i\0o\0
128	s\0i\0o\0.\0
237	s\0i\0o\0n\0
251	s\0i\0o\0t\0
190	s\0i\0o\0t\0\ \0
149	s\0i\0r\0
319	s\0i\0s\0j\0i\0
151	s\0i\0t\0
334	s\0j\0i\0o\0
240	s\0j\0i\0o\0g\0
142	s\0o\0g\0
401	s\0o\0h\0o\0r\0
312	s\0o\0i\0t\0t\0
1004	s\0o\0m\0
203	s\0o\0m\0a\0
168	s\0o\0m\0a\0r\0
319	s\0o\0m\0b\0o\0
126	s\0o\0m\0i\0
247	s\0o\0m\0o\0
130	s\0o\0m\0o\0i\0
789	s\0o\0n\0
554	s\0o\0n\0g\0
317	s\0o\0n\0g\0\ \0
202	s\0o\0n\0g\0s\0
693	s\0o\0r\0
373	s\0o\0r\0g\0o\0
147	s\0o\0t\0
933	s\0t\0o\0
356	s\0t\0o\0\ \0
384	s\0t\0o\0r\0
254	s\0t\0o\0r\0\ \0
223	s\0u\0\ \0K\0r\0
440	s\0u\0\ \0t\0
212	s\0u\0\ \0t\0a\0
224	s\0u\0\ \0t\0h\0
240	s\0u\0n\0i\0
634	s\0u\0r\0
326	s\0u\0r\0\ \0
282	s\0u\0r\0e\0\ \0
400	t\0\ \0a\0
152	t\0\ \0a\0g\0
423	t\0\ \0b\0
368	t\0\ \0d\0
255	t\0\ \0e\0
345	t\0\ \0g\0
222	t\0\ \0g\0o\0
147	t\0\ \0g\0o\0r\0
248	t\0\ \0h\0
272	t\0\ \0j\0
233	t\0\ \0l\0
201	t\0\ \0m\0
225	t\0\ \0n\0
137	t\0\ \0n\0o\0
460	t\0\ \0p\0
129	t\0\ \0p\0h\0
164	t\0\ \0p\0o\0
136	t\0\ \0p\0o\0r\0
340	t\0\ \0s\0
148	t\0\ \0s\0o\0
715	t\0\ \0t\0
397	t\0\ \0t\0h\0
164	t\0\ \0t\0h\0a\0
144	t\0\ \0t\0h\0e\0
130	t\0\ \0t\0u\0
150	t\0,\0\ \0
189	t\0a\0\ \0
176	t\0a\0b\0u\0o\0
278	t\0a\0n\0
1838	t\0a\0r\0\ \0
192	t\0a\0r\0\ \0b\0
193	t\0a\0r\0\ \0h\0
146	t\0a\0r\0\ \0m\0
125	t\0a\0r\0\ \0n\0
128	t\0a\0r\0\ \0p\0
372	t\0a\0r\0\ \0s\0
1245	t\0a\0r\0e\0\ \0
146	t\0a\0r\0t\0
1889	t\0c\0h\0
1636	t\0c\0h\0i\0o\0
142	t\0c\0h\0u\0\ \0
259	t\0e\0\ \0
3199	t\0e\0i\0
2394	t\0e\0i\0\ \0
166	t\0e\0i\0\ \0a\0
164	t\0e\0i\0\ \0b\0
153	t\0e\0i\0\ \0h\0
289	t\0e\0i\0\ \0m\0
166	t\0e\0i\0\ \0s\0
567	t\0e\0i\0\ \0t\0
718	t\0e\0i\0,\0\ \0
386	t\0h\0a\0g\0
188	t\0h\0a\0g\0u\0
165	t\0h\0a\0i\0
132	t\0h\0a\0n\0
2553	t\0h\0a\0r\0a\0
1999	t\0h\0e\0\ \0
126	t\0h\0e\0\ \0a\0
151	t\0h\0e\0\ \0b\0
232	t\0h\0e\0\ \0h\0
174	t\0h\0e\0\ \0m\0
167	t\0h\0e\0\ \0s\0
298	t\0h\0e\0\ \0t\0
163	t\0h\0e\0b\0
153	t\0h\0e\0i\0
140	t\0h\0e\0l\0
357	t\0h\0i\0
145	t\0h\0i\0e\0i\0
139	t\0h\0i\0k\0\ \0
422	t\0h\0o\0
135	t\0h\0o\0i\0
396	t\0i\0\ \0
376	t\0i\0e\0
150	t\0i\0e\0\ \0
171	t\0i\0g\0
150	t\0i\0m\0i\0
395	t\0i\0o\0
250	t\0i\0o\0\ \0
739	t\0o\0\ \0
232	t\0o\0g\0
244	t\0o\0l\0
1540	t\0o\0m\0a\0r\0
154	t\0o\0n\0
1708	t\0o\0r\0
905	t\0o\0r\0\ \0
228	t\0o\0r\0\ \0d\0
423	t\0o\0r\0e\0\ \0
443	t\0r\0o\0
285	t\0r\0o\0\ \0
124	t\0t\0a\0
125	t\0t\0e\0\ \0
1832	t\0t\0e\0i\0
1168	t\0t\0e\0i\0\ \0
619	t\0t\0e\0i\0,\0
910	t\0t\0i\0
299	t\0t\0i\0e\0
150	t\0t\0i\0m\0i\0
347	t\0t\0i\0o\0
221	t\0t\0i\0o\0\ \0
395	t\0t\0o\0
198	t\0t\0o\0r\0\ \0
1597	t\0t\0u\0n\0\ \0
131	t\0u\0\ \0j\0
168	t\0u\0\ \0m\0
347	t\0u\0\ \0t\0
161	t\0u\0\ \0t\0h\0
486	t\0u\0i\0\ \0
202	t\0u\0l\0i\0
907	t\0u\0m\0i\0\ \0
2309	t\0u\0n\0
1988	t\0u\0n\0\ \0
236	t\0u\0n\0\ \0b\0
229	t\0u\0n\0\ \0d\0
201	t\0u\0n\0\ \0e\0
155	t\0u\0n\0\ \0h\0
181	t\0u\0n\0\ \0j\0
189	t\0u\0n\0\ \0p\0
129	t\0u\0n\0o\0
241	t\0u\0o\0
232	u\0\ \0J\0
200	u\0\ \0J\0i\0s\0
242	u\0\ \0K\0r\0i\0
231	u\0\ \0a\0
146	u\0\ \0b\0
124	u\0\ \0d\0
225	u\0\ \0e\0
125	u\0\ \0g\0
198	u\0\ \0h\0
266	u\0\ \0j\0
140	u\0\ \0j\0e\0
309	u\0\ \0m\0
149	u\0\ \0p\0
238	u\0\ \0s\0
859	u\0\ \0t\0
261	u\0\ \0t\0a\0r\0
426	u\0\ \0t\0h\0
328	u\0\ \0t\0h\0a\0
168	u\0,\0\ \0
137	u\0b\0o\0
213	u\0d\0a\0i\0
338	u\0d\0d\0
202	u\0d\0d\0i\0
156	u\0d\0d\0i\0e\0
131	u\0d\0e\0
837	u\0d\0i\0
555	u\0d\0i\0\ \0
171	u\0d\0t\0u\0
205	u\0g\0\ \0
154	u\0g\0k\0
191	u\0g\0o\0
687	u\0g\0u\0
192	u\0g\0u\0m\0
135	u\0g\0u\0m\0\ \0
439	u\0g\0u\0r\0
392	u\0g\0u\0r\0e\0
2735	u\0i\0\ \0
136	u\0i\0\ \0b\0
345	u\0i\0\ \0h\0
184	u\0i\0\ \0h\0o\0
195	u\0i\0\ \0j\0
187	u\0i\0\ \0m\0
158	u\0i\0\ \0m\0o\0
187	u\0i\0\ \0s\0
780	u\0i\0\ \0t\0
586	u\0i\0\ \0t\0o\0
134	u\0i\0o\0
124	u\0j\0\ \0
343	u\0j\0h\0i\0
273	u\0j\0h\0i\0\ \0
132	u\0j\0i\0
352	u\0j\0o\0
141	u\0j\0o\0r\0\ \0
279	u\0j\0u\0
175	u\0j\0u\0n\0g\0
179	u\0k\0t\0
146	u\0k\0t\0i\0
332	u\0l\0a\0
163	u\0l\0a\0\ \0
282	u\0l\0i\0
165	u\0l\0i\0\ \0
213	u\0l\0l\0
189	u\0l\0l\0i\0
165	u\0l\0l\0i\0e\0
275	u\0l\0o\0
233	u\0m\0\ \0
1204	u\0m\0i\0\ \0
205	u\0m\0i\0\ \0h\0
142	u\0m\0i\0\ \0j\0
166	u\0m\0i\0\ \0m\0
183	u\0m\0o\0
2815	u\0n\0\ \0
195	u\0n\0\ \0a\0
296	u\0n\0\ \0b\0
151	u\0n\0\ \0b\0e\0
286	u\0n\0\ \0d\0
145	u\0n\0\ \0d\0u\0
234	u\0n\0\ \0e\0
146	u\0n\0\ \0e\0k\0
212	u\0n\0\ \0h\0
227	u\0n\0\ \0j\0
162	u\0n\0\ \0m\0
143	u\0n\0\ \0n\0
230	u\0n\0\ \0p\0
196	u\0n\0\ \0s\0
182	u\0n\0\ \0t\0
178	u\0n\0,\0\ \0
180	u\0n\0d\0
1525	u\0n\0e\0
1360	u\0n\0e\0\ \0
124	u\0n\0e\0\ \0a\0
138	u\0n\0e\0\ \0s\0
290	u\0n\0e\0\ \0t\0
701	u\0n\0g\0
146	u\0n\0g\0.\0
158	u\0n\0g\0i\0
162	u\0n\0g\0o\0
144	u\0n\0g\0o\0t\0
560	u\0n\0i\0
2630	u\0n\0o\0
803	u\0n\0o\0\ \0
208	u\0n\0o\0\ \0j\0
132	u\0n\0o\0\ \0s\0
1379	u\0n\0o\0r\0
578	u\0n\0o\0r\0\ \0
773	u\0n\0o\0r\0e\0
327	u\0n\0o\0t\0
251	u\0n\0o\0t\0t\0
2161	u\0o\0\ \0
155	u\0o\0\ \0a\0
152	u\0o\0\ \0b\0
136	u\0o\0\ \0d\0
130	u\0o\0\ \0g\0
156	u\0o\0\ \0h\0
126	u\0o\0\ \0m\0
215	u\0o\0\ \0o\0
169	u\0o\0\ \0p\0
248	u\0o\0\ \0s\0
216	u\0o\0,\0\ \0
316	u\0o\0.\0
324	u\0o\0b\0
287	u\0o\0b\0u\0
238	u\0o\0b\0u\0o\0
685	u\0o\0i\0
579	u\0o\0i\0\ \0
184	u\0o\0i\0\ \0t\0
540	u\0o\0n\0
175	u\0o\0n\0g\0
1009	u\0o\0r\0
441	u\0o\0r\0\ \0
441	u\0o\0r\0e\0\ \0
526	u\0o\0t\0
324	u\0o\0t\0\ \0
176	u\0o\0t\0t\0
150	u\0o\0t\0t\0u\0
625	u\0r\0\ \0
186	u\0r\0b\0
901	u\0r\0e\0
690	u\0r\0e\0\ \0
133	u\0r\0e\0i\0
492	u\0r\0i\0
282	u\0r\0i\0\ \0
548	u\0r\0o\0
204	u\0r\0o\0\ \0
128	u\0r\0o\0n\0
421	u\0r\0u\0
160	u\0r\0u\0t\0h\0
195	u\0s\0a\0
142	u\0s\0a\0l\0e\0
1055	u\0s\0c\0h\0u\0
180	u\0t\0h\0
155	u\0t\0h\0a\0g\0
385	u\0t\0t\0
173	u\0t\0t\0o\0r\0
132	w\0h\0,\0\ \0
267	y\0e\0g\0a\0n\0
