TotalCount: 3222601
Lang: cjo=Asheninka_Pajonal
Script: Latin
Region: PE
Encoding: ASCII-16BE
Source: ScriptureEarth
Alignment: 2
Coverage: 0.985238
WeightedCoverage: 9.26476
FreqCoverage: 100
MatchFactor: 1.09634
875	\0\ \0A\0r\0i\0
307	\0\ \0A\0r\0i\0\ 
365	\0\ \0A\0r\0i\0r
-258	\0\ \0A\0v\0i\0n
553	\0\ \0A\0w\0
422	\0\ \0A\0w\0i\0n
-135	\0\ \0A\0ñ\0a\0\ 
1361	\0\ \0E\0e\0
751	\0\ \0E\0e\0j\0a
395	\0\ \0E\0e\0r\0o
-125	\0\ \0I\0i\0r\0o
843	\0\ \0I\0k\0
528	\0\ \0I\0k\0a\0
395	\0\ \0I\0k\0a\0n
-128	\0\ \0I\0m\0p\0e
586	\0\ \0I\0r\0
230	\0\ \0I\0r\0i\0
-168	\0\ \0I\0r\0i\0\ 
279	\0\ \0I\0r\0o\0
-359	\0\ \0I\0r\0o\0\ 
-337	\0\ \0I\0r\0o\0o
244	\0\ \0I\0r\0o\0ñ
373	\0\ \0I\0s\0
327	\0\ \0I\0s\0h\0i
259	\0\ \0I\0t\0
248	\0\ \0I\0w\0a\0p
272	\0\ \0J\0a\0
-126	\0\ \0J\0e\0r\0u
2795	\0\ \0J\0e\0s\0o
-177	\0\ \0J\0e\0s\0u
-1415	\0\ \0J\0e\0s\0ú
417	\0\ \0J\0o\0
191	\0\ \0J\0o\0w\0a
-429	\0\ \0J\0u\0
-148	\0\ \0J\0u\0a\0n
-276	\0\ \0J\0u\0d\0
-199	\0\ \0J\0u\0d\0á
259	\0\ \0K\0a\0
178	\0\ \0M\0a\0
258	\0\ \0M\0o\0e\0s
486	\0\ \0N\0o\0
232	\0\ \0N\0o\0k\0
265	\0\ \0O\0k\0
178	\0\ \0O\0k\0a\0
603	\0\ \0O\0m\0a\0a
-112	\0\ \0O\0m\0p\0i
207	\0\ \0O\0s\0h\0
185	\0\ \0O\0s\0h\0e
866	\0\ \0P\0a\0
366	\0\ \0P\0a\0a\0
284	\0\ \0P\0a\0a\0w
-239	\0\ \0P\0a\0b\0l
-1231	\0\ \0P\0a\0v\0a
298	\0\ \0P\0a\0w\0a
261	\0\ \0P\0e\0
-182	\0\ \0P\0e\0d\0r
183	\0\ \0P\0e\0e\0t
425	\0\ \0P\0i\0
204	\0\ \0P\0i\0k\0
256	\0\ \0R\0a\0
510	\0\ \0R\0i\0
287	\0\ \0R\0i\0r\0
1527	\0\ \0R\0o\0
976	\0\ \0R\0o\0o\0
449	\0\ \0R\0o\0o\0j
395	\0\ \0R\0o\0o\0t
217	\0\ \0R\0o\0t\0
190	\0\ \0R\0o\0t\0y
-107	\0\ \0S\0i\0
4091	\0\ \0T\0a\0j\0o
-199	\0\ \0T\0a\0s\0o
1475	\0\ \0T\0e\0
-197	\0\ \0T\0e\0\ \0
564	\0\ \0T\0e\0e\0
466	\0\ \0T\0e\0e\0\ 
180	\0\ \0T\0e\0k\0
673	\0\ \0T\0e\0m\0a
-695	\0\ \0T\0i\0
-198	\0\ \0T\0i\0i\0
-159	\0\ \0T\0i\0i\0\ 
-400	\0\ \0T\0i\0m\0a
1530	\0\ \0a\0a\0
276	\0\ \0a\0a\0k\0a
851	\0\ \0a\0a\0p\0a
-114	\0\ \0a\0j\0y\0
917	\0\ \0a\0k\0
450	\0\ \0a\0k\0a\0
224	\0\ \0a\0k\0a\0n
183	\0\ \0a\0k\0i\0
573	\0\ \0a\0m\0
262	\0\ \0a\0m\0a\0
789	\0\ \0a\0n\0
-225	\0\ \0a\0n\0k\0
-129	\0\ \0a\0n\0k\0a
624	\0\ \0a\0n\0t\0
401	\0\ \0a\0n\0t\0a
1141	\0\ \0a\0p\0
813	\0\ \0a\0p\0a\0
451	\0\ \0a\0p\0a\0a
-405	\0\ \0a\0p\0a\0r
295	\0\ \0a\0p\0i\0
1604	\0\ \0a\0r\0i\0
638	\0\ \0a\0r\0i\0\ 
585	\0\ \0a\0r\0i\0r
353	\0\ \0a\0r\0i\0t
500	\0\ \0a\0s\0h\0
361	\0\ \0a\0s\0h\0i
1668	\0\ \0a\0t\0z\0i
-332	\0\ \0a\0v\0
-150	\0\ \0a\0v\0i\0s
294	\0\ \0a\0w\0
429	\0\ \0a\0y\0
245	\0\ \0a\0y\0o\0
220	\0\ \0a\0y\0o\0t
252	\0\ \0a\0ñ\0
182	\0\ \0a\0ñ\0a\0
-156	\0\ \0a\0ñ\0a\0\ 
6025	\0\ \0e\0e\0
2921	\0\ \0e\0e\0j\0a
555	\0\ \0e\0e\0n\0
448	\0\ \0e\0e\0n\0i
2248	\0\ \0e\0e\0r\0o
927	\0\ \0i\0i\0
468	\0\ \0i\0i\0n\0
337	\0\ \0i\0i\0n\0j
-1362	\0\ \0i\0i\0r\0o
419	\0\ \0i\0i\0t\0
218	\0\ \0i\0i\0t\0a
663	\0\ \0i\0j\0
578	\0\ \0i\0j\0e\0e
-116	\0\ \0i\0j\0i\0w
-122	\0\ \0i\0j\0y\0i
7049	\0\ \0i\0k\0
4049	\0\ \0i\0k\0a\0
272	\0\ \0i\0k\0a\0a
891	\0\ \0i\0k\0a\0m
2616	\0\ \0i\0k\0a\0n
-505	\0\ \0i\0k\0a\0r
958	\0\ \0i\0k\0e\0
384	\0\ \0i\0k\0e\0m
574	\0\ \0i\0k\0e\0n
893	\0\ \0i\0k\0i\0
282	\0\ \0i\0k\0i\0j
402	\0\ \0i\0k\0i\0m
1025	\0\ \0i\0k\0o\0
-257	\0\ \0i\0k\0o\0v
777	\0\ \0i\0k\0o\0w
733	\0\ \0i\0m\0
522	\0\ \0i\0m\0a\0
343	\0\ \0i\0m\0a\0t
-290	\0\ \0i\0m\0p\0i
1413	\0\ \0i\0n\0
197	\0\ \0i\0n\0e\0s
-104	\0\ \0i\0n\0i\0s
219	\0\ \0i\0n\0k\0
195	\0\ \0i\0n\0k\0a
-357	\0\ \0i\0n\0k\0e
544	\0\ \0i\0n\0t\0
360	\0\ \0i\0n\0t\0a
-116	\0\ \0i\0n\0t\0z
2086	\0\ \0i\0p\0
656	\0\ \0i\0p\0a\0
-284	\0\ \0i\0p\0a\0i
229	\0\ \0i\0p\0a\0n
910	\0\ \0i\0p\0i\0
395	\0\ \0i\0p\0i\0n
319	\0\ \0i\0p\0i\0y
411	\0\ \0i\0p\0o\0
307	\0\ \0i\0p\0o\0k
2657	\0\ \0i\0r\0
-120	\0\ \0i\0r\0a\0m
-176	\0\ \0i\0r\0a\0n
819	\0\ \0i\0r\0i\0
-422	\0\ \0i\0r\0i\0i
204	\0\ \0i\0r\0i\0k
-121	\0\ \0i\0r\0i\0m
547	\0\ \0i\0r\0i\0r
-424	\0\ \0i\0r\0i\0y
-287	\0\ \0i\0r\0i\0ñ
1770	\0\ \0i\0r\0o\0
-442	\0\ \0i\0r\0o\0\ 
-236	\0\ \0i\0r\0o\0j
861	\0\ \0i\0r\0o\0k
-548	\0\ \0i\0r\0o\0v
875	\0\ \0i\0r\0o\0ñ
-377	\0\ \0i\0s\0a\0
-277	\0\ \0i\0s\0a\0i
532	\0\ \0i\0s\0h\0
389	\0\ \0i\0s\0h\0i
1247	\0\ \0i\0t\0
382	\0\ \0i\0t\0a\0
182	\0\ \0i\0t\0a\0j
350	\0\ \0i\0t\0h\0
196	\0\ \0i\0t\0o\0
196	\0\ \0i\0t\0s\0i
-132	\0\ \0i\0v\0
485	\0\ \0i\0w\0
277	\0\ \0i\0w\0a\0
185	\0\ \0i\0w\0i\0n
541	\0\ \0i\0y\0
381	\0\ \0i\0y\0o\0
292	\0\ \0i\0y\0o\0t
1078	\0\ \0i\0ñ\0a\0a
2126	\0\ \0j\0a\0
407	\0\ \0j\0a\0k\0a
-144	\0\ \0j\0a\0m\0i
1374	\0\ \0j\0a\0n\0t
-123	\0\ \0j\0a\0p\0a
-116	\0\ \0j\0a\0p\0i
-125	\0\ \0j\0a\0r\0i
-169	\0\ \0j\0a\0s\0h
-108	\0\ \0j\0a\0ñ\0
1269	\0\ \0j\0e\0
335	\0\ \0j\0e\0e\0k
529	\0\ \0j\0e\0n\0o
347	\0\ \0j\0e\0w\0a
-251	\0\ \0j\0i\0i\0
-225	\0\ \0j\0i\0i\0t
-405	\0\ \0j\0i\0m\0
-287	\0\ \0j\0i\0m\0a
-314	\0\ \0j\0i\0n\0
-241	\0\ \0j\0i\0n\0a
-472	\0\ \0j\0i\0r\0o
-141	\0\ \0j\0i\0t\0a
-227	\0\ \0j\0i\0w\0
-142	\0\ \0j\0i\0w\0i
-842	\0\ \0j\0i\0y\0
-183	\0\ \0j\0i\0y\0a
-660	\0\ \0j\0i\0y\0o
-638	\0\ \0j\0i\0ñ\0
-572	\0\ \0j\0i\0ñ\0a
-126	\0\ \0j\0o\0i\0
-218	\0\ \0j\0o\0m\0
627	\0\ \0j\0o\0r\0
482	\0\ \0j\0o\0r\0i
-352	\0\ \0j\0o\0s\0
-295	\0\ \0j\0o\0s\0a
-273	\0\ \0j\0o\0t\0
-140	\0\ \0j\0o\0t\0y
-526	\0\ \0j\0o\0v\0
-396	\0\ \0j\0o\0v\0a
-795	\0\ \0j\0o\0w\0a
-136	\0\ \0j\0u\0d\0í
4586	\0\ \0k\0a\0
1708	\0\ \0k\0a\0a\0r
2315	\0\ \0k\0a\0m\0
544	\0\ \0k\0a\0m\0a
1724	\0\ \0k\0a\0m\0e
234	\0\ \0k\0a\0n\0t
209	\0\ \0k\0e\0
1495	\0\ \0k\0i\0
254	\0\ \0k\0i\0j\0
214	\0\ \0k\0i\0m\0i
519	\0\ \0k\0i\0p\0a
-154	\0\ \0k\0i\0s\0
454	\0\ \0k\0i\0t\0
343	\0\ \0k\0i\0t\0e
-236	\0\ \0k\0i\0t\0i
575	\0\ \0k\0o\0
195	\0\ \0k\0o\0r\0
-166	\0\ \0k\0o\0v\0
-109	\0\ \0k\0o\0v\0a
329	\0\ \0k\0y\0a\0a
2979	\0\ \0m\0a\0
-482	\0\ \0m\0a\0a\0r
2563	\0\ \0m\0a\0a\0w
1914	\0\ \0n\0a\0
998	\0\ \0n\0a\0a\0
498	\0\ \0n\0a\0a\0k
347	\0\ \0n\0a\0a\0r
361	\0\ \0n\0a\0m\0
223	\0\ \0n\0a\0m\0p
266	\0\ \0n\0a\0n\0
234	\0\ \0n\0a\0n\0t
870	\0\ \0n\0i\0
627	\0\ \0n\0i\0y\0
198	\0\ \0n\0i\0y\0a
426	\0\ \0n\0i\0y\0o
4827	\0\ \0n\0o\0
273	\0\ \0n\0o\0j\0
2283	\0\ \0n\0o\0k\0
1190	\0\ \0n\0o\0k\0a
355	\0\ \0n\0o\0k\0e
231	\0\ \0n\0o\0k\0i
482	\0\ \0n\0o\0k\0o
219	\0\ \0n\0o\0m\0
481	\0\ \0n\0o\0p\0
188	\0\ \0n\0o\0p\0i
-149	\0\ \0n\0o\0s\0a
377	\0\ \0n\0o\0t\0
-150	\0\ \0n\0o\0v\0
-108	\0\ \0n\0o\0v\0a
266	\0\ \0n\0o\0w\0a
309	\0\ \0n\0o\0ñ\0
263	\0\ \0n\0o\0ñ\0a
834	\0\ \0o\0e\0
703	\0\ \0o\0e\0t\0a
-368	\0\ \0o\0i\0
-250	\0\ \0o\0i\0t\0
-201	\0\ \0o\0i\0t\0a
396	\0\ \0o\0j\0
217	\0\ \0o\0j\0a\0
-474	\0\ \0o\0j\0y\0
-163	\0\ \0o\0j\0y\0a
-290	\0\ \0o\0j\0y\0i
2406	\0\ \0o\0k\0
1770	\0\ \0o\0k\0a\0
624	\0\ \0o\0k\0a\0a
693	\0\ \0o\0k\0a\0m
429	\0\ \0o\0k\0a\0n
-639	\0\ \0o\0k\0a\0r
460	\0\ \0o\0k\0i\0
226	\0\ \0o\0k\0i\0m
201	\0\ \0o\0k\0i\0t
1757	\0\ \0o\0m\0
1349	\0\ \0o\0m\0a\0
1157	\0\ \0o\0m\0a\0a
302	\0\ \0o\0m\0o\0
192	\0\ \0o\0m\0o\0n
-117	\0\ \0o\0m\0p\0i
-598	\0\ \0o\0n\0k\0a
-207	\0\ \0o\0n\0t\0z
295	\0\ \0o\0o\0
352	\0\ \0o\0p\0
-118	\0\ \0o\0p\0a\0i
-342	\0\ \0o\0s\0a\0
1365	\0\ \0o\0s\0h\0
1067	\0\ \0o\0s\0h\0e
271	\0\ \0o\0s\0h\0i
606	\0\ \0o\0t\0
-687	\0\ \0o\0v\0
-542	\0\ \0o\0v\0a\0
805	\0\ \0o\0w\0
716	\0\ \0o\0w\0a\0
4311	\0\ \0p\0a\0
2184	\0\ \0p\0a\0a\0
221	\0\ \0p\0a\0a\0m
425	\0\ \0p\0a\0a\0p
1265	\0\ \0p\0a\0a\0s
544	\0\ \0p\0a\0e\0r
-425	\0\ \0p\0a\0i\0
-524	\0\ \0p\0a\0i\0r
293	\0\ \0p\0a\0m\0
770	\0\ \0p\0a\0n\0
203	\0\ \0p\0a\0n\0k
520	\0\ \0p\0a\0n\0t
6643	\0\ \0p\0i\0
248	\0\ \0p\0i\0j\0
213	\0\ \0p\0i\0j\0e
2470	\0\ \0p\0i\0k\0
1031	\0\ \0p\0i\0k\0a
567	\0\ \0p\0i\0k\0e
475	\0\ \0p\0i\0k\0i
329	\0\ \0p\0i\0k\0o
290	\0\ \0p\0i\0m\0
215	\0\ \0p\0i\0m\0a
496	\0\ \0p\0i\0n\0
182	\0\ \0p\0i\0n\0k
607	\0\ \0p\0i\0p\0
207	\0\ \0p\0i\0p\0a
256	\0\ \0p\0i\0p\0i
208	\0\ \0p\0i\0s\0h
476	\0\ \0p\0i\0t\0
195	\0\ \0p\0i\0t\0h
1052	\0\ \0p\0i\0y\0
250	\0\ \0p\0i\0y\0a
741	\0\ \0p\0i\0y\0o
313	\0\ \0p\0i\0ñ\0
261	\0\ \0p\0i\0ñ\0a
957	\0\ \0p\0o\0
-225	\0\ \0p\0o\0v\0
-173	\0\ \0p\0o\0v\0a
287	\0\ \0p\0o\0w\0a
3159	\0\ \0r\0a\0
795	\0\ \0r\0a\0a\0
419	\0\ \0r\0a\0a\0p
603	\0\ \0r\0a\0m\0
242	\0\ \0r\0a\0m\0a
238	\0\ \0r\0a\0m\0i
782	\0\ \0r\0a\0n\0
684	\0\ \0r\0a\0n\0t
304	\0\ \0r\0e\0
194	\0\ \0r\0e\0e\0
7147	\0\ \0r\0i\0
-268	\0\ \0r\0i\0m\0a
-526	\0\ \0r\0i\0p\0
-251	\0\ \0r\0i\0p\0i
-170	\0\ \0r\0i\0p\0o
4762	\0\ \0r\0i\0r\0
2751	\0\ \0r\0i\0r\0a
1926	\0\ \0r\0i\0r\0o
-371	\0\ \0r\0i\0s\0a
-156	\0\ \0r\0i\0t\0h
303	\0\ \0r\0i\0w\0e
1885	\0\ \0r\0i\0y\0
452	\0\ \0r\0i\0y\0a
1428	\0\ \0r\0i\0y\0o
-218	\0\ \0r\0i\0ñ\0a
6155	\0\ \0r\0o\0
-159	\0\ \0r\0o\0i\0
465	\0\ \0r\0o\0j\0a
213	\0\ \0r\0o\0m\0
256	\0\ \0r\0o\0n\0a
2538	\0\ \0r\0o\0o\0
782	\0\ \0r\0o\0o\0j
206	\0\ \0r\0o\0o\0k
178	\0\ \0r\0o\0o\0r
1198	\0\ \0r\0o\0o\0t
-342	\0\ \0r\0o\0s\0a
473	\0\ \0r\0o\0t\0
326	\0\ \0r\0o\0t\0y
1595	\0\ \0r\0o\0w\0a
-177	\0\ \0s\0a\0i\0k
539	\0\ \0s\0h\0
434	\0\ \0s\0h\0i\0
310	\0\ \0s\0h\0i\0r
-166	\0\ \0t\0a\0s\0o
2829	\0\ \0t\0e\0
-786	\0\ \0t\0e\0\ \0
-290	\0\ \0t\0e\0\ \0i
-134	\0\ \0t\0e\0\ \0o
-172	\0\ \0t\0e\0\ \0r
1497	\0\ \0t\0e\0e\0\ 
504	\0\ \0t\0e\0k\0
373	\0\ \0t\0e\0k\0a
676	\0\ \0t\0e\0m\0a
-152	\0\ \0t\0e\0r\0a
272	\0\ \0t\0h\0
-1463	\0\ \0t\0i\0
-805	\0\ \0t\0i\0i\0
-717	\0\ \0t\0i\0i\0\ 
-215	\0\ \0t\0i\0k\0
-144	\0\ \0t\0i\0k\0a
-431	\0\ \0t\0i\0m\0a
989	\0\ \0t\0s\0i\0
460	\0\ \0t\0s\0i\0k
237	\0\ \0t\0s\0i\0n
279	\0\ \0ñ\0a\0a\0
186	\0\ \0ñ\0a\0a\0n
190	\0\ \ \0I\0
208	\0\ \ \0N\0
270	\0\ \ \0P\0
195	\0(\0-\0)
1284	\0,\0\ \0a\0
764	\0,\0\ \0a\0r\0i
2067	\0,\0\ \0e\0e\0
1085	\0,\0\ \0e\0e\0j
801	\0,\0\ \0e\0e\0r
2619	\0,\0\ \0i\0
-157	\0,\0\ \0i\0i\0j
-388	\0,\0\ \0i\0i\0r
1310	\0,\0\ \0i\0k\0
870	\0,\0\ \0i\0k\0a
186	\0,\0\ \0i\0k\0i
341	\0,\0\ \0i\0n\0
245	\0,\0\ \0i\0n\0t
241	\0,\0\ \0i\0p\0
-411	\0,\0\ \0j\0i\0
-106	\0,\0\ \0j\0o\0v
-118	\0,\0\ \0j\0o\0w
435	\0,\0\ \0k\0
263	\0,\0\ \0k\0a\0
280	\0,\0\ \0m\0
214	\0,\0\ \0m\0a\0a
861	\0,\0\ \0n\0
633	\0,\0\ \0n\0o\0
289	\0,\0\ \0n\0o\0k
1748	\0,\0\ \0o\0
277	\0,\0\ \0o\0k\0
182	\0,\0\ \0o\0k\0a
961	\0,\0\ \0o\0m\0a
250	\0,\0\ \0o\0s\0h
1255	\0,\0\ \0p\0
259	\0,\0\ \0p\0a\0
802	\0,\0\ \0p\0i\0
322	\0,\0\ \0p\0i\0k
2948	\0,\0\ \0r\0
323	\0,\0\ \0r\0a\0
718	\0,\0\ \0r\0i\0
443	\0,\0\ \0r\0i\0r
190	\0,\0\ \0r\0i\0y
1863	\0,\0\ \0r\0o\0
1408	\0,\0\ \0r\0o\0o
245	\0,\0\ \0r\0o\0w
1472	\0,\0\ \0t\0
1230	\0,\0\ \0t\0e\0
-479	\0,\0\ \0t\0e\0\ 
570	\0,\0\ \0t\0e\0e
227	\0,\0\ \0t\0e\0k
422	\0,\0\ \0t\0e\0m
-986	\0,\0\ \0t\0i\0
-469	\0,\0\ \0t\0i\0i
-116	\0,\0\ \0t\0i\0k
-396	\0,\0\ \0t\0i\0m
-204	\0-\0i\0t\0e\0
-535	\0-\0k\0i
-487	\0-\0k\0i\0
-187	\0-\0k\0i\0,\0\ 
-183	\0-\0k\0i\0.
-237	\0-\0m\0i\0r\0i
-243	\0-\0n\0i
-241	\0-\0n\0i\0
-121	\0-\0p\0a\0y\0e
-201	\0-\0s\0a\0t\0z
1067	\0.\0\ \0A\0
809	\0.\0\ \0A\0r\0i
1266	\0.\0\ \0E\0e\0
735	\0.\0\ \0E\0e\0j
345	\0.\0\ \0E\0e\0r
1780	\0.\0\ \0I\0
-109	\0.\0\ \0I\0i\0r
801	\0.\0\ \0I\0k\0
501	\0.\0\ \0I\0k\0a
316	\0.\0\ \0I\0r\0
265	\0.\0\ \0I\0r\0o
247	\0.\0\ \0K\0
601	\0.\0\ \0N\0
378	\0.\0\ \0N\0o\0
212	\0.\0\ \0N\0o\0k
1231	\0.\0\ \0O\0
248	\0.\0\ \0O\0k\0
620	\0.\0\ \0O\0m\0a
187	\0.\0\ \0O\0s\0h
655	\0.\0\ \0P\0
240	\0.\0\ \0P\0a\0
371	\0.\0\ \0P\0i\0
196	\0.\0\ \0P\0i\0k
1951	\0.\0\ \0R\0
200	\0.\0\ \0R\0a\0
461	\0.\0\ \0R\0i\0
272	\0.\0\ \0R\0i\0r
1268	\0.\0\ \0R\0o\0
931	\0.\0\ \0R\0o\0o
1221	\0.\0\ \0T\0e\0
-163	\0.\0\ \0T\0e\0\ 
452	\0.\0\ \0T\0e\0e
611	\0.\0\ \0T\0e\0m
-577	\0.\0\ \0T\0i\0
-169	\0.\0\ \0T\0i\0i
-370	\0.\0\ \0T\0i\0m
195	\0.\0\ \0¿\0
-150	\0.\ \0\ 
-239	\0.\ \0\ 
-209	\0.\ \0\ \0
190	\0:\0\ \0i\0
286	\0:\0\ \0r\0
267	\0:\0\ \0t\0e\0
1521	\0:\0\ \ \0
189	\0:\0\ \ \0I\0
205	\0:\0\ \ \0N\0
269	\0:\0\ \ \0P\0
186	\0?\0\ \0¿\0
2005	\0A\0r\0i\0
820	\0A\0r\0i\0\ \0
309	\0A\0r\0i\0\ \0i
223	\0A\0r\0i\0\ \0r
-308	\0A\0r\0i\0k\0a
-152	\0A\0r\0i\0r\0a
741	\0A\0r\0i\0r\0i
304	\0A\0r\0i\0t\0a
-260	\0A\0v\0i\0n\0k
422	\0A\0w\0i\0n\0k
-193	\0A\0ñ\0a\0\ \0
1147	\0E\0e\0j\0a\0t
487	\0E\0e\0n\0i\0
190	\0E\0e\0n\0i\0r
290	\0E\0e\0n\0i\0t
860	\0E\0e\0r\0o\0
533	\0E\0e\0r\0o\0\ 
-389	\0I\0i\0r\0o\0
-237	\0I\0i\0r\0o\0\ 
276	\0I\0i\0t\0a\0
247	\0I\0i\0t\0a\0k
1335	\0I\0k\0a\0
1065	\0I\0k\0a\0n\0t
270	\0I\0k\0e\0
-115	\0I\0m\0a\0p\0i
-131	\0I\0m\0p\0e\0r
313	\0I\0r\0i\0
-328	\0I\0r\0i\0\ \0
-162	\0I\0r\0i\0i\0m
-155	\0I\0r\0i\0i\0t
212	\0I\0r\0i\0r\0
566	\0I\0r\0o\0
-726	\0I\0r\0o\0\ \0
-444	\0I\0r\0o\0\ \0k
-275	\0I\0r\0o\0j\0a
-685	\0I\0r\0o\0o\0
-198	\0I\0r\0o\0o\0m
-124	\0I\0r\0o\0o\0r
-335	\0I\0r\0o\0o\0t
-263	\0I\0r\0o\0o\0w
485	\0I\0r\0o\0ñ\0a
321	\0I\0s\0h\0i\0r
248	\0I\0w\0a\0p\0e
-130	\0J\0e\0r\0u\0s
2820	\0J\0e\0s\0o\0
647	\0J\0e\0s\0o\0k
2173	\0J\0e\0s\0o\0s
-177	\0J\0e\0s\0u\0c
-1434	\0J\0e\0s\0ú\0s
-158	\0J\0i\0r\0i\0k
-185	\0J\0i\0r\0o\0k
185	\0J\0o\0w\0a\0
-144	\0J\0u\0a\0n\0
-282	\0J\0u\0d\0
-195	\0J\0u\0d\0á\0-
179	\0K\0a\0m\0
-128	\0K\0a\0m\0i\0i
372	\0K\0y\0a\0a\0r
258	\0M\0o\0e\0s\0e
280	\0N\0a\0a\0
218	\0N\0a\0a\0k\0a
469	\0N\0o\0k\0
205	\0N\0o\0k\0o\0
352	\0O\0k\0a\0
1045	\0O\0m\0a\0a\0n
-114	\0O\0m\0p\0i\0r
342	\0O\0s\0h\0e\0k
521	\0P\0a\0a\0
286	\0P\0a\0a\0w\0o
-243	\0P\0a\0b\0l\0o
237	\0P\0a\0e\0r\0a
257	\0P\0a\0m\0
187	\0P\0a\0m\0i\0n
-1231	\0P\0a\0v\0a\0
-561	\0P\0a\0v\0a\0\ 
-306	\0P\0a\0v\0a\0,
-300	\0P\0a\0v\0a\0.
328	\0P\0a\0w\0a\0
-187	\0P\0e\0d\0r\0o
187	\0P\0e\0e\0t\0e
510	\0P\0i\0k\0
189	\0P\0i\0k\0a\0
-119	\0P\0i\0n\0k\0i
196	\0P\0i\0y\0
717	\0R\0i\0r\0
421	\0R\0i\0r\0a\0g
291	\0R\0i\0r\0o\0
212	\0R\0i\0r\0o\0t
281	\0R\0i\0y\0
214	\0R\0i\0y\0o\0
2057	\0R\0o\0o\0
1150	\0R\0o\0o\0j\0a
707	\0R\0o\0o\0t\0
626	\0R\0o\0o\0t\0a
263	\0R\0o\0t\0
222	\0R\0o\0t\0y\0a
194	\0R\0o\0w\0
4104	\0T\0a\0j\0o\0r
-203	\0T\0a\0s\0o\0r
-453	\0T\0e\0\ \0
938	\0T\0e\0e\0
817	\0T\0e\0e\0\ \0
184	\0T\0e\0e\0\ \0i
182	\0T\0e\0e\0\ \0n
280	\0T\0e\0k\0
202	\0T\0e\0k\0a\0t
964	\0T\0e\0m\0a\0\ 
-162	\0T\0e\0r\0a\0\ 
-499	\0T\0i\0i\0
-368	\0T\0i\0i\0\ \0
-104	\0T\0i\0k\0
-805	\0T\0i\0m\0a\0\ 
192	\0T\0s\0i\0
-239	\0T\0z\0i\0m\0a
1017	\0a\0\ \0J\0
787	\0a\0\ \0J\0e\0
698	\0a\0\ \0J\0e\0s
239	\0a\0\ \0P\0
-249	\0a\0\ \0P\0a\0v
638	\0a\0\ \0T\0a\0j
2299	\0a\0\ \0a\0
338	\0a\0\ \0a\0a\0
184	\0a\0\ \0a\0a\0p
252	\0a\0\ \0a\0k\0
182	\0a\0\ \0a\0m\0
201	\0a\0\ \0a\0n\0
306	\0a\0\ \0a\0p\0
229	\0a\0\ \0a\0p\0a
369	\0a\0\ \0a\0r\0i
204	\0a\0\ \0a\0t\0
1087	\0a\0\ \0e\0e\0
345	\0a\0\ \0e\0e\0j
502	\0a\0\ \0e\0e\0r
3980	\0a\0\ \0i\0
-329	\0a\0\ \0i\0i\0r
181	\0a\0\ \0i\0j\0e
1448	\0a\0\ \0i\0k\0
875	\0a\0\ \0i\0k\0a
194	\0a\0\ \0i\0k\0e
206	\0a\0\ \0i\0k\0o
241	\0a\0\ \0i\0n\0
488	\0a\0\ \0i\0p\0
198	\0a\0\ \0i\0p\0i
536	\0a\0\ \0i\0r\0
372	\0a\0\ \0i\0r\0o
237	\0a\0\ \0i\0t\0
196	\0a\0\ \0i\0ñ\0
970	\0a\0\ \0j\0
366	\0a\0\ \0j\0a\0
234	\0a\0\ \0j\0a\0n
474	\0a\0\ \0j\0e\0
241	\0a\0\ \0j\0e\0n
-158	\0a\0\ \0j\0i\0y
-138	\0a\0\ \0j\0i\0ñ
-136	\0a\0\ \0j\0o\0v
-192	\0a\0\ \0j\0o\0w
1535	\0a\0\ \0k\0
855	\0a\0\ \0k\0a\0
384	\0a\0\ \0k\0a\0a
337	\0a\0\ \0k\0a\0m
422	\0a\0\ \0k\0i\0
221	\0a\0\ \0k\0i\0p
336	\0a\0\ \0m\0a\0
257	\0a\0\ \0m\0a\0a
2105	\0a\0\ \0n\0
624	\0a\0\ \0n\0a\0
371	\0a\0\ \0n\0a\0a
188	\0a\0\ \0n\0i\0
1275	\0a\0\ \0n\0o\0
675	\0a\0\ \0n\0o\0k
1834	\0a\0\ \0o\0
587	\0a\0\ \0o\0k\0
468	\0a\0\ \0o\0k\0a
207	\0a\0\ \0o\0m\0
276	\0a\0\ \0o\0s\0h
188	\0a\0\ \0o\0t\0
-177	\0a\0\ \0o\0v\0
-141	\0a\0\ \0o\0v\0a
3115	\0a\0\ \0p\0
955	\0a\0\ \0p\0a\0
430	\0a\0\ \0p\0a\0a
-107	\0a\0\ \0p\0a\0i
223	\0a\0\ \0p\0a\0n
1904	\0a\0\ \0p\0i\0
800	\0a\0\ \0p\0i\0k
258	\0a\0\ \0p\0i\0y
233	\0a\0\ \0p\0o\0
2863	\0a\0\ \0r\0
610	\0a\0\ \0r\0a\0
1281	\0a\0\ \0r\0i\0
-145	\0a\0\ \0r\0i\0p
856	\0a\0\ \0r\0i\0r
343	\0a\0\ \0r\0i\0y
912	\0a\0\ \0r\0o\0
303	\0a\0\ \0r\0o\0o
276	\0a\0\ \0r\0o\0w
972	\0a\0\ \0t\0
682	\0a\0\ \0t\0e\0
-220	\0a\0\ \0t\0e\0\ 
508	\0a\0\ \0t\0e\0e
-283	\0a\0\ \0t\0i\0
-213	\0a\0\ \0t\0i\0i
2698	\0a\0,\0\ \0
255	\0a\0,\0\ \0a\0
371	\0a\0,\0\ \0e\0e
372	\0a\0,\0\ \0i\0
222	\0a\0,\0\ \0n\0
317	\0a\0,\0\ \0o\0
271	\0a\0,\0\ \0p\0
187	\0a\0,\0\ \0p\0i
405	\0a\0,\0\ \0r\0
254	\0a\0,\0\ \0r\0o
266	\0a\0,\0\ \0t\0
231	\0a\0,\0\ \0t\0e
-239	\0a\0,\0\ \0t\0i
-107	\0a\0-\0j\0a\0t
-247	\0a\0-\0k\0i\0
-125	\0a\0-\0s\0a\0t
1520	\0a\0.\0\ \0
185	\0a\0.\0\ \0E\0e
262	\0a\0.\0\ \0I\0
183	\0a\0.\0\ \0O\0
237	\0a\0.\0\ \0R\0
180	\0a\0.\0\ \0T\0e
-120	\0a\0.\0\ \0T\0i
-294	\0a\0.\ 
407	\0a\0:\0\ 
221	\0a\0:\0\ \0
396	\0a\0a\0\ \0
670	\0a\0a\0g\0a\0
233	\0a\0a\0g\0a\0n
8114	\0a\0a\0k\0
3896	\0a\0a\0k\0a\0
1998	\0a\0a\0k\0a\0\ 
257	\0a\0a\0k\0a\0,
230	\0a\0a\0k\0a\0.
247	\0a\0a\0k\0a\0a
-197	\0a\0a\0k\0a\0i
379	\0a\0a\0k\0a\0r
-241	\0a\0a\0k\0e\0\ 
-142	\0a\0a\0k\0e\0n
-767	\0a\0a\0k\0e\0r
2941	\0a\0a\0k\0i\0
332	\0a\0a\0k\0i\0\ 
339	\0a\0a\0k\0i\0m
465	\0a\0a\0k\0i\0n
1502	\0a\0a\0k\0i\0r
1098	\0a\0a\0k\0o\0
245	\0a\0a\0k\0o\0e
704	\0a\0a\0k\0o\0t
711	\0a\0a\0m\0
567	\0a\0a\0m\0a\0
197	\0a\0a\0m\0a\0r
8478	\0a\0a\0n\0
1107	\0a\0a\0n\0a\0
667	\0a\0a\0n\0a\0k
459	\0a\0a\0n\0e\0
-140	\0a\0a\0n\0e\0\ 
300	\0a\0a\0n\0e\0w
1605	\0a\0a\0n\0i\0
1032	\0a\0a\0n\0i\0\ 
5138	\0a\0a\0n\0t\0
3814	\0a\0a\0n\0t\0a
806	\0a\0a\0n\0t\0e
-316	\0a\0a\0n\0t\0i
238	\0a\0a\0n\0t\0z
3560	\0a\0a\0p\0
2186	\0a\0a\0p\0a\0
236	\0a\0a\0p\0a\0a
1849	\0a\0a\0p\0a\0t
1022	\0a\0a\0p\0e\0r
329	\0a\0a\0p\0i\0
264	\0a\0a\0p\0i\0i
-159	\0a\0a\0p\0i\0r
6495	\0a\0a\0r\0
5283	\0a\0a\0r\0i\0
2948	\0a\0a\0r\0i\0\ 
335	\0a\0a\0r\0i\0,
475	\0a\0a\0r\0i\0.
423	\0a\0a\0r\0i\0n
637	\0a\0a\0r\0i\0r
-117	\0a\0a\0r\0o\0i
-263	\0a\0a\0r\0o\0r
807	\0a\0a\0r\0y\0o
1761	\0a\0a\0s\0h\0i
4238	\0a\0a\0t\0
2001	\0a\0a\0t\0a\0
-243	\0a\0a\0t\0a\0i
505	\0a\0a\0t\0a\0k
460	\0a\0a\0t\0a\0n
286	\0a\0a\0t\0a\0p
193	\0a\0a\0t\0a\0t
929	\0a\0a\0t\0e\0
222	\0a\0a\0t\0e\0\ 
493	\0a\0a\0t\0e\0e
-362	\0a\0a\0t\0i\0
-261	\0a\0a\0t\0i\0\ 
228	\0a\0a\0t\0s\0i
790	\0a\0a\0t\0z\0i
-1270	\0a\0a\0v\0
-497	\0a\0a\0v\0a\0
-353	\0a\0a\0v\0a\0i
-118	\0a\0a\0v\0a\0k
-712	\0a\0a\0v\0e\0
-631	\0a\0a\0v\0e\0n
5367	\0a\0a\0w\0
3339	\0a\0a\0w\0a\0
2919	\0a\0a\0w\0a\0e
-375	\0a\0a\0w\0a\0i
194	\0a\0a\0w\0a\0k
466	\0a\0a\0w\0e\0n
301	\0a\0a\0w\0i\0
232	\0a\0a\0w\0i\0t
1237	\0a\0a\0w\0o\0
348	\0a\0a\0w\0o\0\ 
-635	\0a\0a\0w\0o\0i
539	\0a\0a\0w\0o\0r
246	\0a\0a\0y\0
-162	\0a\0a\0y\0e\0e
-743	\0a\0a\0y\0e\0t
195	\0a\0a\0y\0i\0
-237	\0a\0b\0l\0o\0
-146	\0a\0b\0l\0o\0\ 
743	\0a\0c\0h\0a\0
611	\0a\0c\0h\0a\0r
385	\0a\0e\0\ \0
382	\0a\0e\0m\0
185	\0a\0e\0m\0a\0
7108	\0a\0e\0n\0i\0
4426	\0a\0e\0n\0i\0\ 
1025	\0a\0e\0n\0i\0,
1190	\0a\0e\0n\0i\0.
273	\0a\0e\0n\0i\0:
259	\0a\0e\0n\0t\0
2118	\0a\0e\0r\0
783	\0a\0e\0r\0a\0n
830	\0a\0e\0r\0i\0
296	\0a\0e\0r\0i\0\ 
186	\0a\0e\0r\0i\0n
478	\0a\0e\0r\0o\0
345	\0a\0e\0r\0o\0\ 
1070	\0a\0e\0t\0
584	\0a\0e\0t\0a\0
190	\0a\0e\0t\0a\0k
288	\0a\0e\0t\0e\0
2723	\0a\0e\0y\0
1975	\0a\0e\0y\0a\0
187	\0a\0e\0y\0a\0a
876	\0a\0e\0y\0a\0k
483	\0a\0e\0y\0a\0n
203	\0a\0e\0y\0a\0w
502	\0a\0e\0y\0e\0
234	\0a\0e\0y\0e\0r
238	\0a\0e\0y\0i\0
6208	\0a\0g\0a\0
3491	\0a\0g\0a\0\ \0
568	\0a\0g\0a\0\ \0J
220	\0a\0g\0a\0\ \0T
347	\0a\0g\0a\0\ \0a
258	\0a\0g\0a\0\ \0i
230	\0a\0g\0a\0\ \0j
474	\0a\0g\0a\0\ \0k
204	\0a\0g\0a\0\ \0p
268	\0a\0g\0a\0a\0
195	\0a\0g\0a\0a\0n
1893	\0a\0g\0a\0e\0
1466	\0a\0g\0a\0e\0y
-1323	\0a\0g\0a\0i\0
-403	\0a\0g\0a\0i\0r
-575	\0a\0g\0a\0i\0t
-134	\0a\0g\0a\0i\0y
258	\0a\0g\0a\0n\0
-719	\0a\0i\0\ \0
-150	\0a\0i\0\ \0i\0
-192	\0a\0i\0,
-185	\0a\0i\0,\0\ \0
-301	\0a\0i\0.
-104	\0a\0i\0.\0\ \0
-845	\0a\0i\0k\0
-594	\0a\0i\0k\0a\0
-141	\0a\0i\0k\0a\0k
-269	\0a\0i\0k\0i\0
-121	\0a\0i\0k\0i\0\ 
-844	\0a\0i\0m\0
-211	\0a\0i\0m\0a\0
-606	\0a\0i\0m\0i\0
-215	\0a\0i\0m\0i\0\ 
-227	\0a\0i\0m\0i\0r
-3399	\0a\0i\0n\0
-300	\0a\0i\0n\0a\0
-204	\0a\0i\0n\0c\0h
-120	\0a\0i\0n\0e\0
-2171	\0a\0i\0n\0i\0
-974	\0a\0i\0n\0i\0\ 
-571	\0a\0i\0n\0i\0,
-445	\0a\0i\0n\0i\0.
-157	\0a\0i\0n\0k\0a
-454	\0a\0i\0n\0t\0
-354	\0a\0i\0n\0t\0s
-3879	\0a\0i\0r\0
-648	\0a\0i\0r\0a\0
-570	\0a\0i\0r\0a\0n
-1899	\0a\0i\0r\0i\0
-1177	\0a\0i\0r\0i\0\ 
-136	\0a\0i\0r\0i\0,
-221	\0a\0i\0r\0i\0.
-109	\0a\0i\0r\0i\0n
-151	\0a\0i\0r\0i\0r
-1200	\0a\0i\0r\0o\0
-863	\0a\0i\0r\0o\0\ 
-115	\0a\0i\0r\0y\0
-5483	\0a\0i\0t\0
-3593	\0a\0i\0t\0a\0
-291	\0a\0i\0t\0a\0\ 
-282	\0a\0i\0t\0a\0c
-412	\0a\0i\0t\0a\0i
-1193	\0a\0i\0t\0a\0k
-191	\0a\0i\0t\0a\0m
-617	\0a\0i\0t\0a\0n
-255	\0a\0i\0t\0a\0r
-177	\0a\0i\0t\0a\0t
-131	\0a\0i\0t\0a\0w
-1344	\0a\0i\0t\0e\0
-534	\0a\0i\0t\0e\0\ 
-255	\0a\0i\0t\0e\0,
-173	\0a\0i\0t\0e\0.
-266	\0a\0i\0t\0e\0r
-1352	\0a\0i\0t\0i\0
-521	\0a\0i\0t\0i\0\ 
-231	\0a\0i\0t\0i\0,
-152	\0a\0i\0t\0i\0.
-211	\0a\0i\0t\0i\0r
-366	\0a\0i\0t\0y\0a
-884	\0a\0i\0t\0z\0i
-2490	\0a\0i\0y\0
-2042	\0a\0i\0y\0a\0
-203	\0a\0i\0y\0a\0\ 
-766	\0a\0i\0y\0a\0a
-320	\0a\0i\0y\0a\0k
-409	\0a\0i\0y\0a\0n
-324	\0a\0i\0y\0e\0
-137	\0a\0i\0y\0e\0t
-409	\0a\0i\0y\0i\0
-313	\0a\0i\0y\0i\0n
621	\0a\0j\0a\0
-110	\0a\0j\0a\0n\0o
255	\0a\0j\0a\0t\0
215	\0a\0j\0a\0t\0z
248	\0a\0j\0o\0n\0
222	\0a\0j\0o\0n\0k
4262	\0a\0j\0o\0r\0e
-457	\0a\0j\0y\0
-347	\0a\0j\0y\0a\0a
-106	\0a\0j\0y\0i\0
15779	\0a\0k\0a\0
3760	\0a\0k\0a\0\ \0
309	\0a\0k\0a\0\ \0a
179	\0a\0k\0a\0\ \0e
512	\0a\0k\0a\0\ \0i
200	\0a\0k\0a\0\ \0j
356	\0a\0k\0a\0\ \0k
453	\0a\0k\0a\0\ \0n
250	\0a\0k\0a\0\ \0o
521	\0a\0k\0a\0\ \0p
431	\0a\0k\0a\0\ \0r
471	\0a\0k\0a\0,\0\ 
420	\0a\0k\0a\0.
253	\0a\0k\0a\0.\0\ 
2598	\0a\0k\0a\0a\0
806	\0a\0k\0a\0a\0k
908	\0a\0k\0a\0a\0n
344	\0a\0k\0a\0a\0p
-194	\0a\0k\0a\0a\0v
351	\0a\0k\0a\0a\0w
1286	\0a\0k\0a\0e\0
204	\0a\0k\0a\0e\0\ 
387	\0a\0k\0a\0e\0n
486	\0a\0k\0a\0e\0r
846	\0a\0k\0a\0g\0a
-825	\0a\0k\0a\0i\0
-313	\0a\0k\0a\0i\0r
-250	\0a\0k\0a\0i\0t
-168	\0a\0k\0a\0i\0y
323	\0a\0k\0a\0m\0
210	\0a\0k\0a\0m\0e
1069	\0a\0k\0a\0n\0
651	\0a\0k\0a\0n\0i
246	\0a\0k\0a\0n\0t
3150	\0a\0k\0a\0r\0i
1005	\0a\0k\0a\0w\0o
402	\0a\0k\0a\0y\0
234	\0a\0k\0a\0y\0e
200	\0a\0k\0e\0
-2350	\0a\0k\0e\0\ \0
-221	\0a\0k\0e\0\ \0J
-172	\0a\0k\0e\0\ \0a
-561	\0a\0k\0e\0\ \0i
-142	\0a\0k\0e\0\ \0j
-130	\0a\0k\0e\0\ \0k
-155	\0a\0k\0e\0\ \0n
-199	\0a\0k\0e\0\ \0o
-198	\0a\0k\0e\0\ \0p
-257	\0a\0k\0e\0\ \0r
-209	\0a\0k\0e\0,\0\ 
-173	\0a\0k\0e\0.
-166	\0a\0k\0e\0:
-333	\0a\0k\0e\0n\0i
-679	\0a\0k\0e\0r\0a
18481	\0a\0k\0i\0
5355	\0a\0k\0i\0\ \0
400	\0a\0k\0i\0\ \0a
1296	\0a\0k\0i\0\ \0i
209	\0a\0k\0i\0\ \0j
361	\0a\0k\0i\0\ \0k
552	\0a\0k\0i\0\ \0n
425	\0a\0k\0i\0\ \0o
554	\0a\0k\0i\0\ \0p
705	\0a\0k\0i\0\ \0r
460	\0a\0k\0i\0,\0\ 
484	\0a\0k\0i\0.
282	\0a\0k\0i\0.\0\ 
1768	\0a\0k\0i\0m\0i
2647	\0a\0k\0i\0n\0
1615	\0a\0k\0i\0n\0a
981	\0a\0k\0i\0n\0i
7063	\0a\0k\0i\0r\0
5217	\0a\0k\0i\0r\0i
1615	\0a\0k\0i\0r\0o
352	\0a\0k\0i\0t\0
4587	\0a\0k\0o\0
589	\0a\0k\0o\0e\0y
-242	\0a\0k\0o\0i\0t
2833	\0a\0k\0o\0t\0
1649	\0a\0k\0o\0t\0a
622	\0a\0k\0o\0t\0e
-165	\0a\0k\0o\0t\0i
442	\0a\0k\0o\0t\0z
-342	\0a\0k\0o\0v\0
-272	\0a\0k\0o\0v\0e
659	\0a\0k\0o\0w\0
527	\0a\0k\0o\0w\0e
1020	\0a\0k\0y\0a\0
372	\0a\0k\0y\0a\0\ 
523	\0a\0k\0y\0a\0a
-128	\0a\0l\0é\0n\0
3962	\0a\0m\0a\0
663	\0a\0m\0a\0a\0
305	\0a\0m\0a\0a\0r
294	\0a\0m\0a\0e\0
-323	\0a\0m\0a\0i\0
-251	\0a\0m\0a\0i\0t
191	\0a\0m\0a\0k\0
1353	\0a\0m\0a\0n\0
365	\0a\0m\0a\0n\0a
194	\0a\0m\0a\0n\0i
738	\0a\0m\0a\0n\0t
199	\0a\0m\0a\0r\0i
448	\0a\0m\0a\0t\0
364	\0a\0m\0a\0t\0a
-132	\0a\0m\0a\0v\0e
231	\0a\0m\0a\0w\0
184	\0a\0m\0a\0w\0e
4269	\0a\0m\0e\0
220	\0a\0m\0e\0e\0n
3534	\0a\0m\0e\0e\0t
-199	\0a\0m\0e\0n\0a
1504	\0a\0m\0i\0
191	\0a\0m\0i\0\ \0
-727	\0a\0m\0i\0i\0t
902	\0a\0m\0i\0n\0
306	\0a\0m\0i\0n\0a
248	\0a\0m\0i\0n\0e
310	\0a\0m\0i\0n\0t
300	\0a\0m\0i\0t\0a
1484	\0a\0m\0p\0
405	\0a\0m\0p\0a\0
311	\0a\0m\0p\0a\0r
981	\0a\0m\0p\0i\0
322	\0a\0m\0p\0i\0r
483	\0a\0m\0p\0i\0t
6686	\0a\0n\0a\0
190	\0a\0n\0a\0\ \0
578	\0a\0n\0a\0a\0
-681	\0a\0n\0a\0i\0
-326	\0a\0n\0a\0i\0r
3883	\0a\0n\0a\0k\0
1207	\0a\0n\0a\0k\0a
-1821	\0a\0n\0a\0k\0e
2154	\0a\0n\0a\0k\0i
227	\0a\0n\0a\0k\0o
295	\0a\0n\0a\0k\0y
806	\0a\0n\0a\0n\0t
436	\0a\0n\0a\0r\0i
196	\0a\0n\0a\0t\0
1568	\0a\0n\0e\0
-235	\0a\0n\0e\0,\0\ 
713	\0a\0n\0e\0e\0
210	\0a\0n\0e\0e\0n
611	\0a\0n\0e\0w\0o
5185	\0a\0n\0i
5111	\0a\0n\0i\0
2642	\0a\0n\0i\0\ \0
280	\0a\0n\0i\0\ \0T
241	\0a\0n\0i\0\ \0a
370	\0a\0n\0i\0\ \0i
195	\0a\0n\0i\0\ \0n
193	\0a\0n\0i\0\ \0o
244	\0a\0n\0i\0\ \0p
374	\0a\0n\0i\0\ \0r
594	\0a\0n\0i\0,\0\ 
559	\0a\0n\0i\0.
307	\0a\0n\0i\0.\0\ 
201	\0a\0n\0i\0:
-298	\0a\0n\0i\0i\0n
290	\0a\0n\0i\0p\0
206	\0a\0n\0i\0p\0a
216	\0a\0n\0i\0r\0
181	\0a\0n\0i\0r\0o
269	\0a\0n\0i\0t\0
194	\0a\0n\0i\0t\0a
1884	\0a\0n\0k\0
267	\0a\0n\0k\0a\0
-144	\0a\0n\0k\0e\0t
1024	\0a\0n\0k\0i\0
644	\0a\0n\0k\0i\0n
565	\0a\0n\0k\0o\0
256	\0a\0n\0k\0o\0k
22547	\0a\0n\0t\0
13962	\0a\0n\0t\0a\0
3630	\0a\0n\0t\0a\0\ 
-1965	\0a\0n\0t\0a\0i
3470	\0a\0n\0t\0a\0k
1565	\0a\0n\0t\0a\0n
1320	\0a\0n\0t\0a\0p
727	\0a\0n\0t\0a\0r
244	\0a\0n\0t\0a\0s
659	\0a\0n\0t\0a\0t
-514	\0a\0n\0t\0a\0v
1378	\0a\0n\0t\0a\0w
501	\0a\0n\0t\0a\0y
3944	\0a\0n\0t\0e\0
2161	\0a\0n\0t\0e\0e
472	\0a\0n\0t\0e\0m
229	\0a\0n\0t\0e\0n
735	\0a\0n\0t\0e\0r
-855	\0a\0n\0t\0i\0
-128	\0a\0n\0t\0i\0m
-377	\0a\0n\0t\0i\0r
254	\0a\0n\0t\0s\0i
1537	\0a\0n\0t\0y\0a
2785	\0a\0n\0t\0z\0i
6204	\0a\0p\0a\0
2499	\0a\0p\0a\0a\0
1944	\0a\0p\0a\0a\0k
431	\0a\0p\0a\0a\0n
1346	\0a\0p\0a\0e\0
1051	\0a\0p\0a\0e\0n
-1388	\0a\0p\0a\0i\0
-1152	\0a\0p\0a\0i\0n
221	\0a\0p\0a\0n\0
2005	\0a\0p\0a\0t\0z
-157	\0a\0p\0a\0y\0e
294	\0a\0p\0e\0r\0i
3459	\0a\0p\0e\0r\0o
2160	\0a\0p\0i\0
1451	\0a\0p\0i\0i\0
1222	\0a\0p\0i\0i\0n
221	\0a\0p\0i\0i\0t
295	\0a\0p\0i\0t\0
-112	\0a\0p\0i\0t\0i
183	\0a\0p\0o\0
228	\0a\0r\0a\0
-227	\0a\0r\0a\0t\0e
-1203	\0a\0r\0a\0t\0z
926	\0a\0r\0e\0
623	\0a\0r\0e\0e\0
372	\0a\0r\0e\0e\0t
19766	\0a\0r\0i
19604	\0a\0r\0i\0
7031	\0a\0r\0i\0\ \0
374	\0a\0r\0i\0\ \0J
329	\0a\0r\0i\0\ \0T
613	\0a\0r\0i\0\ \0a
225	\0a\0r\0i\0\ \0e
908	\0a\0r\0i\0\ \0i
291	\0a\0r\0i\0\ \0j
1063	\0a\0r\0i\0\ \0k
360	\0a\0r\0i\0\ \0n
374	\0a\0r\0i\0\ \0o
647	\0a\0r\0i\0\ \0p
941	\0a\0r\0i\0\ \0r
245	\0a\0r\0i\0\ \0t
963	\0a\0r\0i\0,\0\ 
1248	\0a\0r\0i\0.
692	\0a\0r\0i\0.\0\ 
253	\0a\0r\0i\0:
193	\0a\0r\0i\0:\0\ 
1447	\0a\0r\0i\0k\0
1189	\0a\0r\0i\0k\0a
216	\0a\0r\0i\0k\0i
185	\0a\0r\0i\0m\0
2230	\0a\0r\0i\0n\0i
294	\0a\0r\0i\0p\0
233	\0a\0r\0i\0p\0a
-566	\0a\0r\0i\0p\0i
3058	\0a\0r\0i\0r\0i
1837	\0a\0r\0i\0t\0
517	\0a\0r\0i\0t\0a
1251	\0a\0r\0i\0t\0e
-389	\0a\0r\0i\0t\0i
-182	\0a\0r\0i\0v\0e
186	\0a\0r\0i\0w\0e
220	\0a\0r\0o\0
-112	\0a\0r\0o\0i\0t
-120	\0a\0r\0o\0n\0e
-861	\0a\0r\0o\0n\0i
-761	\0a\0r\0o\0r\0i
985	\0a\0r\0y\0
815	\0a\0r\0y\0o\0
192	\0a\0r\0y\0o\0\ 
483	\0a\0r\0y\0o\0o
-182	\0a\0r\0í
-187	\0a\0r\0í\0
-458	\0a\0s\0a\0
-234	\0a\0s\0a\0n\0k
6263	\0a\0s\0h\0i\0
282	\0a\0s\0h\0i\0\ 
1471	\0a\0s\0h\0i\0n
1829	\0a\0s\0h\0i\0r
2037	\0a\0s\0h\0i\0t
-267	\0a\0s\0h\0i\0v
-618	\0a\0s\0o\0r\0e
-536	\0a\0s\0o\0r\0i
7041	\0a\0t\0a\0
-627	\0a\0t\0a\0i\0
-141	\0a\0t\0a\0i\0r
-112	\0a\0t\0a\0i\0t
-187	\0a\0t\0a\0i\0y
2385	\0a\0t\0a\0k\0
956	\0a\0t\0a\0k\0a
748	\0a\0t\0a\0k\0i
644	\0a\0t\0a\0k\0o
1204	\0a\0t\0a\0n\0
410	\0a\0t\0a\0n\0a
713	\0a\0t\0a\0n\0t
546	\0a\0t\0a\0p\0
229	\0a\0t\0a\0p\0a
209	\0a\0t\0a\0p\0e
205	\0a\0t\0a\0s\0h
-194	\0a\0t\0a\0s\0o
1196	\0a\0t\0a\0t\0
1026	\0a\0t\0a\0t\0s
-191	\0a\0t\0a\0v\0
780	\0a\0t\0a\0w\0
263	\0a\0t\0a\0w\0a
414	\0a\0t\0a\0w\0i
181	\0a\0t\0a\0y\0i
2369	\0a\0t\0e\0
287	\0a\0t\0e\0\ \0
1371	\0a\0t\0e\0e\0
1114	\0a\0t\0e\0e\0y
315	\0a\0t\0e\0r\0
1991	\0a\0t\0h\0a\0
1189	\0a\0t\0h\0a\0r
445	\0a\0t\0h\0a\0t
-772	\0a\0t\0i
-763	\0a\0t\0i\0
-306	\0a\0t\0i\0\ \0
-181	\0a\0t\0i\0r\0
-109	\0a\0t\0i\0r\0o
235	\0a\0t\0o\0
5185	\0a\0t\0s\0i\0
1244	\0a\0t\0s\0i\0\ 
269	\0a\0t\0s\0i\0,
288	\0a\0t\0s\0i\0.
373	\0a\0t\0s\0i\0k
395	\0a\0t\0s\0i\0n
187	\0a\0t\0s\0i\0p
2081	\0a\0t\0s\0i\0r
238	\0a\0t\0s\0i\0t
569	\0a\0t\0y\0
234	\0a\0t\0y\0a\0
329	\0a\0t\0y\0e\0
281	\0a\0t\0y\0e\0e
-460	\0a\0t\0y\0i\0
-398	\0a\0t\0y\0i\0i
12951	\0a\0t\0z\0i\0
6891	\0a\0t\0z\0i\0\ 
305	\0a\0t\0z\0i\0,
466	\0a\0t\0z\0i\0.
2444	\0a\0t\0z\0i\0r
2029	\0a\0t\0z\0i\0y
-3135	\0a\0v\0a\0
-598	\0a\0v\0a\0\ \0
-194	\0a\0v\0a\0\ \0i
-299	\0a\0v\0a\0,\0\ 
-305	\0a\0v\0a\0.
-129	\0a\0v\0a\0.\0\ 
-1023	\0a\0v\0a\0i\0
-815	\0a\0v\0a\0i\0t
-668	\0a\0v\0a\0k\0
-371	\0a\0v\0a\0k\0a
-225	\0a\0v\0a\0k\0e
-1741	\0a\0v\0e\0
-1104	\0a\0v\0e\0n\0t
-510	\0a\0v\0e\0t\0a
-399	\0a\0v\0i\0s\0
-355	\0a\0v\0i\0s\0a
5832	\0a\0w\0a\0
3216	\0a\0w\0a\0e\0
2672	\0a\0w\0a\0e\0n
429	\0a\0w\0a\0e\0t
-1422	\0a\0w\0a\0i\0
-1187	\0a\0w\0a\0i\0t
1894	\0a\0w\0a\0k\0
837	\0a\0w\0a\0k\0a
-280	\0a\0w\0a\0k\0e
945	\0a\0w\0a\0k\0i
1272	\0a\0w\0e\0n\0
199	\0a\0w\0e\0n\0a
1072	\0a\0w\0e\0n\0t
3232	\0a\0w\0i\0
687	\0a\0w\0i\0j\0a
-386	\0a\0w\0i\0s\0a
2353	\0a\0w\0i\0t\0
1922	\0a\0w\0i\0t\0a
179	\0a\0w\0i\0t\0e
4347	\0a\0w\0o
4323	\0a\0w\0o\0
1604	\0a\0w\0o\0\ \0
313	\0a\0w\0o\0\ \0i
198	\0a\0w\0o\0\ \0p
179	\0a\0w\0o\0\ \0r
196	\0a\0w\0o\0.
-826	\0a\0w\0o\0i\0
-636	\0a\0w\0o\0i\0n
-190	\0a\0w\0o\0i\0t
527	\0a\0w\0o\0n\0
444	\0a\0w\0o\0n\0i
1305	\0a\0w\0o\0r\0
1005	\0a\0w\0o\0r\0i
294	\0a\0w\0o\0r\0o
613	\0a\0y\0e\0
252	\0a\0y\0e\0m\0i
199	\0a\0y\0e\0r\0
-2739	\0a\0y\0e\0t\0
-2094	\0a\0y\0e\0t\0a
-228	\0a\0y\0e\0t\0e
-334	\0a\0y\0e\0t\0z
1844	\0a\0y\0i\0
1546	\0a\0y\0i\0t\0
857	\0a\0y\0i\0t\0a
197	\0a\0y\0i\0t\0e
-185	\0a\0y\0i\0t\0i
465	\0a\0y\0i\0t\0z
275	\0a\0y\0o\0
222	\0a\0y\0o\0t\0
362	\0a\0ñ\0a\0
306	\0a\0ñ\0a\0a\0
181	\0a\ \0.
-237	\0b\0l\0o\0
-146	\0b\0l\0o\0\ \0
1363	\0c\0h\0a\0
939	\0c\0h\0a\0r\0i
-104	\0c\0h\0i\0i\0n
211	\0c\0h\0o\0
-184	\0d\0r\0o\0
-203	\0d\0á\0-\0i\0t
-181	\0d\0á\0-\0m\0i
-166	\0d\0í\0o\0
-109	\0d\0í\0o\0-\0
-125	\0e\0\ \0P\0a\0v
500	\0e\0\ \0T\0a\0j
527	\0e\0\ \0a\0
178	\0e\0\ \0e\0e\0
936	\0e\0\ \0i\0
400	\0e\0\ \0i\0k\0
194	\0e\0\ \0j\0
-132	\0e\0\ \0j\0i\0
195	\0e\0\ \0k\0
502	\0e\0\ \0n\0
313	\0e\0\ \0n\0o\0
178	\0e\0\ \0n\0o\0k
551	\0e\0\ \0o\0
310	\0e\0\ \0o\0k\0
269	\0e\0\ \0o\0k\0a
-112	\0e\0\ \0o\0n\0k
587	\0e\0\ \0p\0
375	\0e\0\ \0p\0i\0
634	\0e\0\ \0r\0
186	\0e\0\ \0r\0a\0
275	\0e\0\ \0r\0i\0
1139	\0e\0,\0\ \0
466	\0e\0.\0\ \0
-137	\0e\0.\ 
-105	\0e\0a\0-\0
-178	\0e\0d\0r\0o\0
2748	\0e\0e\0\ \0
253	\0e\0e\0\ \0a\0
693	\0e\0e\0\ \0i\0
346	\0e\0e\0\ \0i\0k
415	\0e\0e\0\ \0n\0
261	\0e\0e\0\ \0n\0o
394	\0e\0e\0\ \0o\0
286	\0e\0e\0\ \0o\0k
379	\0e\0e\0\ \0p\0
275	\0e\0e\0\ \0p\0i
416	\0e\0e\0\ \0r\0
183	\0e\0e\0\ \0r\0i
223	\0e\0e\0,\0\ \0
217	\0e\0e\0.
2980	\0e\0e\0j\0a\0t
2016	\0e\0e\0k\0
1014	\0e\0e\0k\0a\0
202	\0e\0e\0k\0a\0k
213	\0e\0e\0k\0a\0n
187	\0e\0e\0k\0a\0t
958	\0e\0e\0k\0i\0
316	\0e\0e\0k\0i\0\ 
191	\0e\0e\0k\0i\0r
371	\0e\0e\0m\0
232	\0e\0e\0m\0i\0
2453	\0e\0e\0n\0
198	\0e\0e\0n\0c\0h
710	\0e\0e\0n\0i\0
232	\0e\0e\0n\0i\0r
249	\0e\0e\0n\0i\0t
401	\0e\0e\0n\0k\0
357	\0e\0e\0n\0k\0a
960	\0e\0e\0n\0t\0
223	\0e\0e\0n\0t\0a
602	\0e\0e\0n\0t\0s
3465	\0e\0e\0r\0
768	\0e\0e\0r\0i\0
313	\0e\0e\0r\0i\0\ 
2575	\0e\0e\0r\0o\0
1443	\0e\0e\0r\0o\0\ 
568	\0e\0e\0r\0o\0k
422	\0e\0e\0r\0o\0r
353	\0e\0e\0s\0
-324	\0e\0e\0s\0h\0e
305	\0e\0e\0s\0h\0i
5060	\0e\0e\0t\0
746	\0e\0e\0t\0a\0
-272	\0e\0e\0t\0a\0i
223	\0e\0e\0t\0a\0k
507	\0e\0e\0t\0e\0
220	\0e\0e\0t\0e\0r
3500	\0e\0e\0t\0h\0a
180	\0e\0e\0t\0z\0i
303	\0e\0e\0w\0
207	\0e\0e\0w\0a\0
7012	\0e\0e\0y\0
5026	\0e\0e\0y\0a\0
526	\0e\0e\0y\0a\0a
1915	\0e\0e\0y\0a\0k
1059	\0e\0e\0y\0a\0n
191	\0e\0e\0y\0a\0p
449	\0e\0e\0y\0a\0r
558	\0e\0e\0y\0a\0w
924	\0e\0e\0y\0e\0
180	\0e\0e\0y\0e\0m
201	\0e\0e\0y\0e\0n
400	\0e\0e\0y\0e\0r
841	\0e\0e\0y\0i\0
285	\0e\0e\0y\0i\0n
444	\0e\0e\0y\0i\0r
211	\0e\0e\0y\0o\0
4173	\0e\0j\0a\0t\0z
427	\0e\0j\0i\0
295	\0e\0j\0i\0r\0i
1723	\0e\0k\0a\0
184	\0e\0k\0a\0e\0
221	\0e\0k\0a\0k\0
232	\0e\0k\0a\0n\0
764	\0e\0k\0a\0t\0s
3159	\0e\0k\0i
3141	\0e\0k\0i\0
1634	\0e\0k\0i\0\ \0
369	\0e\0k\0i\0\ \0i
185	\0e\0k\0i\0\ \0p
231	\0e\0k\0i\0\ \0r
248	\0e\0k\0i\0.
189	\0e\0k\0i\0n\0
529	\0e\0k\0i\0r\0
241	\0e\0k\0i\0r\0a
272	\0e\0k\0i\0r\0o
2568	\0e\0m\0a\0
1651	\0e\0m\0a\0\ \0
206	\0e\0m\0a\0\ \0a
339	\0e\0m\0a\0\ \0i
192	\0e\0m\0a\0\ \0p
364	\0e\0m\0a\0\ \0r
-144	\0e\0m\0a\0i\0
272	\0e\0m\0a\0k\0
2887	\0e\0m\0i
2862	\0e\0m\0i\0
458	\0e\0m\0i\0\ \0
655	\0e\0m\0i\0j\0a
440	\0e\0m\0i\0n\0i
783	\0e\0m\0i\0r\0
466	\0e\0m\0i\0r\0i
317	\0e\0m\0i\0r\0o
-744	\0e\0m\0i\0s\0a
218	\0e\0m\0p\0
-598	\0e\0m\0p\0i\0s
-204	\0e\0m\0p\0i\0v
1688	\0e\0n\0a
1670	\0e\0n\0a\0
251	\0e\0n\0a\0\ \0
784	\0e\0n\0a\0n\0
191	\0e\0n\0a\0n\0i
592	\0e\0n\0a\0n\0t
226	\0e\0n\0c\0h\0a
-171	\0e\0n\0e\0r\0i
9712	\0e\0n\0i
9610	\0e\0n\0i\0
4899	\0e\0n\0i\0\ \0
945	\0e\0n\0i\0\ \0a
199	\0e\0n\0i\0\ \0e
682	\0e\0n\0i\0\ \0i
435	\0e\0n\0i\0\ \0j
488	\0e\0n\0i\0\ \0k
221	\0e\0n\0i\0\ \0n
254	\0e\0n\0i\0\ \0o
404	\0e\0n\0i\0\ \0p
591	\0e\0n\0i\0\ \0r
1117	\0e\0n\0i\0,\0\ 
1324	\0e\0n\0i\0.
759	\0e\0n\0i\0.\0\ 
315	\0e\0n\0i\0:
206	\0e\0n\0i\0:\0\ 
281	\0e\0n\0i\0n\0k
770	\0e\0n\0i\0r\0
356	\0e\0n\0i\0r\0i
411	\0e\0n\0i\0r\0o
561	\0e\0n\0i\0t\0a
2126	\0e\0n\0k\0
503	\0e\0n\0k\0a\0
1535	\0e\0n\0k\0i\0t
535	\0e\0n\0o\0k\0i
8004	\0e\0n\0t\0
1157	\0e\0n\0t\0a\0
-393	\0e\0n\0t\0a\0i
529	\0e\0n\0t\0a\0k
-155	\0e\0n\0t\0a\0v
898	\0e\0n\0t\0e\0
564	\0e\0n\0t\0e\0e
203	\0e\0n\0t\0o\0
5228	\0e\0n\0t\0s\0i
364	\0e\0n\0t\0z\0i
221	\0e\0p\0a\0e\0n
1066	\0e\0r\0a\0
784	\0e\0r\0a\0n\0i
226	\0e\0r\0e\0
4648	\0e\0r\0i
4608	\0e\0r\0i\0
1612	\0e\0r\0i\0\ \0
213	\0e\0r\0i\0\ \0T
183	\0e\0r\0i\0\ \0i
213	\0e\0r\0i\0\ \0r
206	\0e\0r\0i\0,\0\ 
352	\0e\0r\0i\0.
185	\0e\0r\0i\0.\0\ 
308	\0e\0r\0i\0k\0
237	\0e\0r\0i\0k\0a
1148	\0e\0r\0i\0n\0i
217	\0e\0r\0i\0r\0i
327	\0e\0r\0i\0t\0
292	\0e\0r\0i\0t\0e
10009	\0e\0r\0o\0
3174	\0e\0r\0o\0\ \0
284	\0e\0r\0o\0\ \0a
524	\0e\0r\0o\0\ \0i
187	\0e\0r\0o\0\ \0k
223	\0e\0r\0o\0\ \0n
258	\0e\0r\0o\0\ \0o
936	\0e\0r\0o\0\ \0p
290	\0e\0r\0o\0\ \0r
180	\0e\0r\0o\0,\0\ 
206	\0e\0r\0o\0.
680	\0e\0r\0o\0e\0y
190	\0e\0r\0o\0j\0a
781	\0e\0r\0o\0k\0
678	\0e\0r\0o\0k\0a
360	\0e\0r\0o\0n\0
301	\0e\0r\0o\0n\0i
678	\0e\0r\0o\0r\0
-222	\0e\0r\0o\0r\0a
593	\0e\0r\0o\0r\0i
3348	\0e\0r\0o\0t\0
2050	\0e\0r\0o\0t\0a
630	\0e\0r\0o\0t\0e
534	\0e\0r\0o\0t\0z
-130	\0e\0r\0u\0s\0a
258	\0e\0s\0e\0e\0s
-230	\0e\0s\0h\0e\0r
1098	\0e\0s\0h\0i\0
681	\0e\0s\0h\0i\0r
2848	\0e\0s\0o\0
659	\0e\0s\0o\0k\0i
2173	\0e\0s\0o\0s\0h
-177	\0e\0s\0u\0c\0r
-1377	\0e\0s\0ú\0s\0
-618	\0e\0s\0ú\0s\0\ 
-383	\0e\0s\0ú\0s\0,
-175	\0e\0s\0ú\0s\0.
-197	\0e\0s\0ú\0s\0:
2983	\0e\0t\0a\0
-1658	\0e\0t\0a\0i\0
-183	\0e\0t\0a\0i\0\ 
-161	\0e\0t\0a\0i\0m
-148	\0e\0t\0a\0i\0n
-675	\0e\0t\0a\0i\0r
-303	\0e\0t\0a\0i\0y
831	\0e\0t\0a\0k\0
343	\0e\0t\0a\0k\0a
-825	\0e\0t\0a\0k\0e
282	\0e\0t\0a\0k\0i
198	\0e\0t\0a\0k\0o
388	\0e\0t\0a\0n\0
252	\0e\0t\0a\0n\0t
220	\0e\0t\0a\0p\0
735	\0e\0t\0a\0r\0i
-137	\0e\0t\0a\0r\0o
204	\0e\0t\0a\0s\0h
215	\0e\0t\0a\0t\0
994	\0e\0t\0e\0
252	\0e\0t\0e\0e\0
191	\0e\0t\0e\0e\0y
287	\0e\0t\0e\0r\0
224	\0e\0t\0e\0r\0o
3631	\0e\0t\0h\0a\0
536	\0e\0t\0h\0a\0\ 
282	\0e\0t\0h\0a\0p
2368	\0e\0t\0h\0a\0t
526	\0e\0t\0s\0i\0
332	\0e\0t\0s\0i\0k
189	\0e\0t\0s\0i\0y
218	\0e\0t\0y\0
463	\0e\0t\0z\0i\0
241	\0e\0t\0z\0i\0r
-438	\0e\0v\0a\0
-152	\0e\0v\0a\0i\0
-135	\0e\0v\0a\0i\0t
-126	\0e\0v\0a\0r\0
-185	\0e\0v\0e\0t\0a
630	\0e\0w\0a\0
-169	\0e\0w\0a\0i\0t
292	\0e\0w\0a\0t\0
247	\0e\0w\0a\0t\0a
206	\0e\0w\0a\0w\0e
647	\0e\0w\0o\0
309	\0e\0w\0o\0\ \0
8117	\0e\0y\0a\0
798	\0e\0y\0a\0a\0
359	\0e\0y\0a\0a\0n
370	\0e\0y\0a\0a\0r
3404	\0e\0y\0a\0k\0
1160	\0e\0y\0a\0k\0a
2068	\0e\0y\0a\0k\0i
1758	\0e\0y\0a\0n\0
816	\0e\0y\0a\0n\0a
207	\0e\0y\0a\0n\0i
651	\0e\0y\0a\0n\0t
287	\0e\0y\0a\0p\0a
511	\0e\0y\0a\0r\0i
850	\0e\0y\0a\0w\0
268	\0e\0y\0a\0w\0a
461	\0e\0y\0a\0w\0i
1863	\0e\0y\0e\0
344	\0e\0y\0e\0e\0
373	\0e\0y\0e\0m\0i
321	\0e\0y\0e\0n\0
191	\0e\0y\0e\0n\0i
825	\0e\0y\0e\0r\0
698	\0e\0y\0e\0r\0i
-293	\0e\0y\0e\0t\0a
1185	\0e\0y\0i\0
372	\0e\0y\0i\0n\0i
648	\0e\0y\0i\0r\0
506	\0e\0y\0i\0r\0i
273	\0e\0y\0o
270	\0e\0y\0o\0
3491	\0g\0a\0\ \0
568	\0g\0a\0\ \0J\0
437	\0g\0a\0\ \0J\0e
204	\0g\0a\0\ \0T\0a
347	\0g\0a\0\ \0a\0
258	\0g\0a\0\ \0i\0
230	\0g\0a\0\ \0j\0
474	\0g\0a\0\ \0k\0
319	\0g\0a\0\ \0k\0a
204	\0g\0a\0\ \0p\0
268	\0g\0a\0a\0
195	\0g\0a\0a\0n\0
1898	\0g\0a\0e\0
1469	\0g\0a\0e\0y\0
1057	\0g\0a\0e\0y\0a
313	\0g\0a\0e\0y\0e
-1323	\0g\0a\0i\0
-403	\0g\0a\0i\0r\0
-200	\0g\0a\0i\0r\0i
-196	\0g\0a\0i\0r\0o
-575	\0g\0a\0i\0t\0
-379	\0g\0a\0i\0t\0a
258	\0g\0a\0n\0
703	\0h\0a\0\ \0
184	\0h\0a\0,\0\ \0
841	\0h\0a\0a\0
-141	\0h\0a\0a\0m\0i
201	\0h\0a\0a\0t\0
189	\0h\0a\0a\0w\0a
-351	\0h\0a\0i\0
-170	\0h\0a\0i\0n\0
202	\0h\0a\0m\0
462	\0h\0a\0p\0
305	\0h\0a\0p\0e\0r
2215	\0h\0a\0r\0i\0
435	\0h\0a\0r\0i\0\ 
343	\0h\0a\0r\0i\0n
865	\0h\0a\0r\0i\0t
-176	\0h\0a\0r\0i\0v
181	\0h\0a\0r\0i\0w
-119	\0h\0a\0r\0o\0m
890	\0h\0a\0s\0h\0i
3864	\0h\0a\0t\0
2226	\0h\0a\0t\0a\0
845	\0h\0a\0t\0a\0k
226	\0h\0a\0t\0a\0n
774	\0h\0a\0t\0a\0t
491	\0h\0a\0t\0e\0
293	\0h\0a\0t\0e\0e
1055	\0h\0a\0t\0z\0i
-117	\0h\0a\0v\0
-153	\0h\0a\0w\0a\0i
636	\0h\0e\0e\0
298	\0h\0e\0e\0n\0k
185	\0h\0e\0e\0y\0
1433	\0h\0e\0k\0i\0
1164	\0h\0e\0k\0i\0\ 
334	\0h\0e\0n\0
281	\0h\0e\0n\0i\0n
1358	\0h\0i\0\ \0
262	\0h\0i\0\ \0i\0
344	\0h\0i\0\ \0r\0
585	\0h\0i\0,\0\ \0
362	\0h\0i\0.\0\ \0
192	\0h\0i\0k\0
1981	\0h\0i\0n\0
-270	\0h\0i\0n\0e\0\ 
186	\0h\0i\0n\0e\0t
1502	\0h\0i\0n\0i\0
553	\0h\0i\0n\0i\0\ 
561	\0h\0i\0n\0i\0p
-197	\0h\0i\0n\0o\0n
212	\0h\0i\0n\0t\0
3715	\0h\0i\0r\0
308	\0h\0i\0r\0a\0m
1106	\0h\0i\0r\0e\0
249	\0h\0i\0r\0e\0\ 
285	\0h\0i\0r\0e\0e
-221	\0h\0i\0r\0e\0r
229	\0h\0i\0r\0e\0t
-166	\0h\0i\0r\0e\0v
-133	\0h\0i\0r\0i\0r
-156	\0h\0i\0r\0i\0y
1076	\0h\0i\0r\0o\0n
1050	\0h\0i\0r\0y\0a
3104	\0h\0i\0t\0
1739	\0h\0i\0t\0a\0
-153	\0h\0i\0t\0a\0i
448	\0h\0i\0t\0a\0k
253	\0h\0i\0t\0a\0n
212	\0h\0i\0t\0a\0r
233	\0h\0i\0t\0a\0w
374	\0h\0i\0t\0e\0
263	\0h\0i\0t\0e\0e
719	\0h\0i\0t\0o\0
205	\0h\0i\0t\0o\0\ 
204	\0h\0i\0t\0o\0,
197	\0h\0i\0t\0o\0.
-120	\0h\0i\0t\0o\0v
-274	\0h\0i\0v\0
-229	\0h\0i\0v\0a\0i
-260	\0h\0i\0w\0a\0i
694	\0h\0i\0y\0a\0
465	\0h\0i\0y\0a\0k
-124	\0h\0i\0y\0e\0t
204	\0h\0o\0k\0
284	\0h\0o\0n\0k\0
577	\0i\0\ \0A\0
-171	\0i\0\ \0A\0v\0i
404	\0i\0\ \0A\0w\0
312	\0i\0\ \0A\0w\0i
-279	\0i\0\ \0C\0r\0i
-107	\0i\0\ \0F\0
655	\0i\0\ \0I\0
218	\0i\0\ \0I\0s\0
189	\0i\0\ \0I\0s\0h
193	\0i\0\ \0I\0w\0a
2216	\0i\0\ \0J\0
1790	\0i\0\ \0J\0e\0s
211	\0i\0\ \0J\0o\0
-268	\0i\0\ \0J\0u\0
-165	\0i\0\ \0J\0u\0d
291	\0i\0\ \0M\0
225	\0i\0\ \0M\0o\0e
528	\0i\0\ \0P\0
370	\0i\0\ \0P\0a\0
195	\0i\0\ \0P\0a\0a
-146	\0i\0\ \0P\0a\0b
-805	\0i\0\ \0P\0a\0v
180	\0i\0\ \0R\0
2687	\0i\0\ \0T\0a\0j
-138	\0i\0\ \0T\0a\0s
5248	\0i\0\ \0a\0
949	\0i\0\ \0a\0a\0
628	\0i\0\ \0a\0a\0p
349	\0i\0\ \0a\0k\0
185	\0i\0\ \0a\0k\0a
256	\0i\0\ \0a\0m\0
390	\0i\0\ \0a\0n\0
-108	\0i\0\ \0a\0n\0k
321	\0i\0\ \0a\0n\0t
535	\0i\0\ \0a\0p\0
367	\0i\0\ \0a\0p\0a
323	\0i\0\ \0a\0r\0i
283	\0i\0\ \0a\0s\0h
1461	\0i\0\ \0a\0t\0z
-123	\0i\0\ \0a\0v\0
234	\0i\0\ \0a\0y\0
2168	\0i\0\ \0e\0e\0
1089	\0i\0\ \0e\0e\0j
215	\0i\0\ \0e\0e\0n
733	\0i\0\ \0e\0e\0r
10111	\0i\0\ \0i\0
564	\0i\0\ \0i\0i\0
286	\0i\0\ \0i\0i\0n
-567	\0i\0\ \0i\0i\0r
251	\0i\0\ \0i\0i\0t
314	\0i\0\ \0i\0j\0
261	\0i\0\ \0i\0j\0e
-106	\0i\0\ \0i\0j\0y
3288	\0i\0\ \0i\0k\0
1857	\0i\0\ \0i\0k\0a
454	\0i\0\ \0i\0k\0e
452	\0i\0\ \0i\0k\0i
470	\0i\0\ \0i\0k\0o
372	\0i\0\ \0i\0m\0
269	\0i\0\ \0i\0m\0a
614	\0i\0\ \0i\0n\0
1085	\0i\0\ \0i\0p\0
326	\0i\0\ \0i\0p\0a
515	\0i\0\ \0i\0p\0i
199	\0i\0\ \0i\0p\0o
1543	\0i\0\ \0i\0r\0
580	\0i\0\ \0i\0r\0i
928	\0i\0\ \0i\0r\0o
-218	\0i\0\ \0i\0s\0a
278	\0i\0\ \0i\0s\0h
668	\0i\0\ \0i\0t\0
222	\0i\0\ \0i\0t\0a
283	\0i\0\ \0i\0w\0
312	\0i\0\ \0i\0y\0
216	\0i\0\ \0i\0y\0o
649	\0i\0\ \0i\0ñ\0a
2502	\0i\0\ \0j\0
1381	\0i\0\ \0j\0a\0
285	\0i\0\ \0j\0a\0k
956	\0i\0\ \0j\0a\0n
-117	\0i\0\ \0j\0a\0s
662	\0i\0\ \0j\0e\0
231	\0i\0\ \0j\0e\0e
236	\0i\0\ \0j\0e\0n
-223	\0i\0\ \0j\0i\0m
-231	\0i\0\ \0j\0i\0n
-136	\0i\0\ \0j\0i\0w
-453	\0i\0\ \0j\0i\0y
-304	\0i\0\ \0j\0i\0ñ
-111	\0i\0\ \0j\0o\0m
448	\0i\0\ \0j\0o\0r
-156	\0i\0\ \0j\0o\0s
-112	\0i\0\ \0j\0o\0t
-164	\0i\0\ \0j\0o\0v
-432	\0i\0\ \0j\0o\0w
4261	\0i\0\ \0k\0
2804	\0i\0\ \0k\0a\0
979	\0i\0\ \0k\0a\0a
1571	\0i\0\ \0k\0a\0m
770	\0i\0\ \0k\0i\0
255	\0i\0\ \0k\0i\0p
262	\0i\0\ \0k\0i\0t
392	\0i\0\ \0k\0o\0
2034	\0i\0\ \0m\0a\0
1801	\0i\0\ \0m\0a\0a
3402	\0i\0\ \0n\0
878	\0i\0\ \0n\0a\0
457	\0i\0\ \0n\0a\0a
197	\0i\0\ \0n\0a\0m
397	\0i\0\ \0n\0i\0
241	\0i\0\ \0n\0i\0y
2081	\0i\0\ \0n\0o\0
912	\0i\0\ \0n\0o\0k
213	\0i\0\ \0n\0o\0p
3994	\0i\0\ \0o\0
514	\0i\0\ \0o\0e\0
426	\0i\0\ \0o\0e\0t
-210	\0i\0\ \0o\0i\0
-253	\0i\0\ \0o\0j\0y
1020	\0i\0\ \0o\0k\0
710	\0i\0\ \0o\0k\0a
246	\0i\0\ \0o\0k\0i
378	\0i\0\ \0o\0m\0
183	\0i\0\ \0o\0m\0a
-131	\0i\0\ \0o\0s\0a
690	\0i\0\ \0o\0s\0h
265	\0i\0\ \0o\0t\0
-267	\0i\0\ \0o\0v\0
-211	\0i\0\ \0o\0v\0a
427	\0i\0\ \0o\0w\0
366	\0i\0\ \0o\0w\0a
5293	\0i\0\ \0p\0
2432	\0i\0\ \0p\0a\0
1354	\0i\0\ \0p\0a\0a
396	\0i\0\ \0p\0a\0e
-330	\0i\0\ \0p\0a\0i
353	\0i\0\ \0p\0a\0n
2457	\0i\0\ \0p\0i\0
804	\0i\0\ \0p\0i\0k
230	\0i\0\ \0p\0i\0n
191	\0i\0\ \0p\0i\0p
451	\0i\0\ \0p\0i\0y
326	\0i\0\ \0p\0o\0
8711	\0i\0\ \0r\0
1712	\0i\0\ \0r\0a\0
404	\0i\0\ \0r\0a\0a
328	\0i\0\ \0r\0a\0m
433	\0i\0\ \0r\0a\0n
4284	\0i\0\ \0r\0i\0
-182	\0i\0\ \0r\0i\0p
3039	\0i\0\ \0r\0i\0r
990	\0i\0\ \0r\0i\0y
2548	\0i\0\ \0r\0o\0
261	\0i\0\ \0r\0o\0j
189	\0i\0\ \0r\0o\0n
570	\0i\0\ \0r\0o\0o
282	\0i\0\ \0r\0o\0t
837	\0i\0\ \0r\0o\0w
326	\0i\0\ \0s\0
-109	\0i\0\ \0s\0a\0i
279	\0i\0\ \0s\0h\0
246	\0i\0\ \0s\0h\0i
1474	\0i\0\ \0t\0
511	\0i\0\ \0t\0e\0
318	\0i\0\ \0t\0e\0e
-157	\0i\0\ \0t\0i\0
643	\0i\0\ \0t\0s\0i
10014	\0i\0,\0\ \0
769	\0i\0,\0\ \0a\0
443	\0i\0,\0\ \0a\0r
1353	\0i\0,\0\ \0e\0e
1816	\0i\0,\0\ \0i\0
923	\0i\0,\0\ \0i\0k
246	\0i\0,\0\ \0i\0n
-257	\0i\0,\0\ \0j\0i
276	\0i\0,\0\ \0k\0
199	\0i\0,\0\ \0m\0
465	\0i\0,\0\ \0n\0
341	\0i\0,\0\ \0n\0o
1154	\0i\0,\0\ \0o\0
178	\0i\0,\0\ \0o\0k
653	\0i\0,\0\ \0o\0m
703	\0i\0,\0\ \0p\0
454	\0i\0,\0\ \0p\0i
2062	\0i\0,\0\ \0r\0
216	\0i\0,\0\ \0r\0a
498	\0i\0,\0\ \0r\0i
1313	\0i\0,\0\ \0r\0o
886	\0i\0,\0\ \0t\0
745	\0i\0,\0\ \0t\0e
-630	\0i\0,\0\ \0t\0i
7092	\0i\0.\0\ \0
693	\0i\0.\0\ \0A\0
520	\0i\0.\0\ \0A\0r
859	\0i\0.\0\ \0E\0e
1225	\0i\0.\0\ \0I\0
575	\0i\0.\0\ \0I\0k
225	\0i\0.\0\ \0I\0r
405	\0i\0.\0\ \0N\0
256	\0i\0.\0\ \0N\0o
831	\0i\0.\0\ \0O\0
419	\0i\0.\0\ \0O\0m
443	\0i\0.\0\ \0P\0
265	\0i\0.\0\ \0P\0i
1335	\0i\0.\0\ \0R\0
318	\0i\0.\0\ \0R\0i
861	\0i\0.\0\ \0R\0o
855	\0i\0.\0\ \0T\0e
-373	\0i\0.\0\ \0T\0i
-140	\0i\0.\ 
-605	\0i\0.\ 
2456	\0i\0:\0\ 
1111	\0i\0:\0\ \0
207	\0i\0:\0\ \0r\0
197	\0i\0:\0\ \0t\0e
1243	\0i\0:\0\ \ \0
228	\0i\0:\0\ \ \0P
449	\0i\0;\0\ \0
381	\0i\0?\0\ \0
-142	\0i\0a\0-\0
237	\0i\0c\0h\0
191	\0i\0c\0h\0a\0
-110	\0i\0c\0h\0i\0
-135	\0i\0i\0\ \0a\0
-208	\0i\0i\0\ \0j\0
-109	\0i\0i\0\ \0j\0i
-113	\0i\0i\0\ \0n\0o
-245	\0i\0i\0\ \0o\0
-119	\0i\0i\0\ \0o\0k
-202	\0i\0i\0\ \0p\0
-147	\0i\0i\0\ \0p\0i
-264	\0i\0i\0j\0y\0i
2292	\0i\0i\0n\0
241	\0i\0i\0n\0a\0
197	\0i\0i\0n\0i\0
337	\0i\0i\0n\0j\0a
1464	\0i\0i\0n\0t\0
495	\0i\0i\0n\0t\0a
554	\0i\0i\0n\0t\0e
357	\0i\0i\0n\0t\0z
381	\0i\0i\0r\0
210	\0i\0i\0r\0i\0
1223	\0i\0i\0t\0
582	\0i\0i\0t\0a\0
-362	\0i\0i\0t\0a\0i
188	\0i\0i\0t\0a\0k
328	\0i\0i\0t\0e\0
-313	\0i\0i\0t\0e\0,
-1165	\0i\0i\0t\0i\0
-431	\0i\0i\0t\0i\0\ 
-353	\0i\0i\0t\0i\0,
-216	\0i\0i\0t\0i\0.
875	\0i\0i\0y\0
222	\0i\0i\0y\0a\0
637	\0i\0i\0y\0o\0
275	\0i\0i\0y\0o\0p
211	\0i\0i\0y\0o\0t
2073	\0i\0j\0a\0
453	\0i\0j\0a\0a\0k
260	\0i\0j\0a\0k\0
185	\0i\0j\0a\0k\0o
844	\0i\0j\0a\0n\0
746	\0i\0j\0a\0n\0t
280	\0i\0j\0a\0t\0
214	\0i\0j\0a\0t\0z
1056	\0i\0j\0e\0e\0
806	\0i\0j\0e\0e\0k
220	\0i\0j\0e\0e\0y
-112	\0i\0j\0e\0v\0a
-123	\0i\0j\0i\0w\0a
276	\0i\0j\0o\0
-511	\0i\0j\0y\0i\0
-136	\0i\0j\0y\0i\0n
-207	\0i\0j\0y\0i\0r
10769	\0i\0k\0a\0
3575	\0i\0k\0a\0\ \0
476	\0i\0k\0a\0\ \0a
810	\0i\0k\0a\0\ \0i
279	\0i\0k\0a\0\ \0n
386	\0i\0k\0a\0\ \0o
847	\0i\0k\0a\0\ \0p
332	\0i\0k\0a\0\ \0r
186	\0i\0k\0a\0,\0\ 
372	\0i\0k\0a\0a\0
270	\0i\0k\0a\0a\0t
246	\0i\0k\0a\0e\0
-399	\0i\0k\0a\0i\0
-104	\0i\0k\0a\0i\0m
-205	\0i\0k\0a\0i\0t
1351	\0i\0k\0a\0m\0
551	\0i\0k\0a\0m\0a
447	\0i\0k\0a\0m\0e
346	\0i\0k\0a\0m\0i
280	\0i\0k\0a\0n\0a
3239	\0i\0k\0a\0n\0t
378	\0i\0k\0a\0p\0a
-581	\0i\0k\0a\0r\0a
388	\0i\0k\0a\0r\0i
-129	\0i\0k\0a\0y\0e
1748	\0i\0k\0e\0
689	\0i\0k\0e\0m\0
360	\0i\0k\0e\0m\0a
249	\0i\0k\0e\0m\0i
932	\0i\0k\0e\0n\0k
3445	\0i\0k\0i
3420	\0i\0k\0i\0
605	\0i\0k\0i\0\ \0
325	\0i\0k\0i\0,\0\ 
376	\0i\0k\0i\0.
251	\0i\0k\0i\0.\0\ 
381	\0i\0k\0i\0j\0
273	\0i\0k\0i\0j\0a
763	\0i\0k\0i\0m\0
614	\0i\0k\0i\0m\0i
192	\0i\0k\0i\0n\0
-337	\0i\0k\0i\0n\0k
-167	\0i\0k\0i\0s\0a
269	\0i\0k\0i\0t\0
1576	\0i\0k\0o\0
-322	\0i\0k\0o\0v\0
-217	\0i\0k\0o\0v\0a
1059	\0i\0k\0o\0w\0a
-155	\0i\0k\0o\0w\0i
188	\0i\0k\0o\0y\0i
350	\0i\0k\0y\0a\0
205	\0i\0k\0y\0a\0a
1393	\0i\0m\0a\0
231	\0i\0m\0a\0\ \0
-441	\0i\0m\0a\0i\0
-331	\0i\0m\0a\0i\0t
-119	\0i\0m\0a\0p\0i
624	\0i\0m\0a\0t\0
348	\0i\0m\0a\0t\0a
4653	\0i\0m\0i
4618	\0i\0m\0i\0
847	\0i\0m\0i\0\ \0
250	\0i\0m\0i\0.
426	\0i\0m\0i\0n\0i
1267	\0i\0m\0i\0r\0
923	\0i\0m\0i\0r\0i
338	\0i\0m\0i\0r\0o
-641	\0i\0m\0i\0s\0a
1314	\0i\0m\0i\0t\0
926	\0i\0m\0i\0t\0a
215	\0i\0m\0i\0t\0e
-211	\0i\0m\0i\0w\0a
1005	\0i\0m\0o\0
268	\0i\0m\0o\0s\0h
403	\0i\0m\0o\0t\0
265	\0i\0m\0o\0t\0a
-109	\0i\0m\0p\0a\0i
-217	\0i\0m\0p\0e\0r
-157	\0i\0m\0p\0i\0y
3823	\0i\0n\0a\0
505	\0i\0n\0a\0\ \0
-114	\0i\0n\0a\0i\0
180	\0i\0n\0a\0k\0
700	\0i\0n\0a\0n\0
510	\0i\0n\0a\0n\0i
592	\0i\0n\0a\0r\0i
633	\0i\0n\0a\0t\0
315	\0i\0n\0a\0t\0a
209	\0i\0n\0a\0w\0
950	\0i\0n\0e\0
-146	\0i\0n\0e\0\ \0i
208	\0i\0n\0e\0e\0
320	\0i\0n\0e\0s\0h
211	\0i\0n\0e\0t\0
12557	\0i\0n\0i
12413	\0i\0n\0i\0
7067	\0i\0n\0i\0\ \0
344	\0i\0n\0i\0\ \0J
436	\0i\0n\0i\0\ \0T
791	\0i\0n\0i\0\ \0a
293	\0i\0n\0i\0\ \0e
919	\0i\0n\0i\0\ \0i
358	\0i\0n\0i\0\ \0j
375	\0i\0n\0i\0\ \0k
632	\0i\0n\0i\0\ \0m
213	\0i\0n\0i\0\ \0n
375	\0i\0n\0i\0\ \0o
615	\0i\0n\0i\0\ \0p
899	\0i\0n\0i\0\ \0r
1099	\0i\0n\0i\0,\0\ 
1546	\0i\0n\0i\0.
905	\0i\0n\0i\0.\0\ 
479	\0i\0n\0i\0:
281	\0i\0n\0i\0:\0\ 
-277	\0i\0n\0i\0n\0k
228	\0i\0n\0i\0n\0t
576	\0i\0n\0i\0p\0a
628	\0i\0n\0i\0r\0
463	\0i\0n\0i\0r\0i
463	\0i\0n\0j\0a\0
340	\0i\0n\0j\0a\0\ 
2943	\0i\0n\0k\0a\0
-239	\0i\0n\0k\0a\0i
721	\0i\0n\0k\0a\0r
1608	\0i\0n\0k\0a\0t
-301	\0i\0n\0k\0i\0s
-197	\0i\0n\0o\0n\0k
3894	\0i\0n\0t\0
2110	\0i\0n\0t\0a\0
671	\0i\0n\0t\0a\0\ 
194	\0i\0n\0t\0a\0,
240	\0i\0n\0t\0a\0.
-603	\0i\0n\0t\0a\0i
321	\0i\0n\0t\0a\0p
645	\0i\0n\0t\0e\0
470	\0i\0n\0t\0e\0e
390	\0i\0n\0t\0h\0
278	\0i\0n\0t\0h\0a
-155	\0i\0n\0t\0i\0
220	\0i\0n\0t\0s\0i
406	\0i\0n\0t\0z\0i
4608	\0i\0p\0a\0
2330	\0i\0p\0a\0e\0n
-368	\0i\0p\0a\0i\0
-859	\0i\0p\0a\0i\0n
-233	\0i\0p\0a\0i\0t
194	\0i\0p\0a\0k\0
396	\0i\0p\0a\0n\0k
966	\0i\0p\0a\0t\0
241	\0i\0p\0a\0t\0a
561	\0i\0p\0a\0t\0s
-190	\0i\0p\0a\0y\0e
693	\0i\0p\0e\0
378	\0i\0p\0e\0r\0
338	\0i\0p\0e\0r\0o
1312	\0i\0p\0i\0
549	\0i\0p\0i\0n\0
439	\0i\0p\0i\0n\0k
419	\0i\0p\0i\0y\0
213	\0i\0p\0i\0y\0a
520	\0i\0p\0o\0
372	\0i\0p\0o\0k\0
306	\0i\0p\0o\0k\0a
5137	\0i\0r\0a\0
767	\0i\0r\0a\0\ \0
235	\0i\0r\0a\0a\0
3109	\0i\0r\0a\0g\0a
308	\0i\0r\0a\0m\0p
1431	\0i\0r\0e\0
249	\0i\0r\0e\0\ \0
202	\0i\0r\0e\0\ \0T
456	\0i\0r\0e\0e\0
-120	\0i\0r\0e\0e\0k
329	\0i\0r\0e\0e\0y
229	\0i\0r\0e\0t\0
180	\0i\0r\0e\0t\0a
-170	\0i\0r\0e\0v\0
-110	\0i\0r\0e\0v\0a
-233	\0i\0r\0e\0y\0e
23130	\0i\0r\0i
22961	\0i\0r\0i\0
8447	\0i\0r\0i\0\ \0
-128	\0i\0r\0i\0\ \0C
824	\0i\0r\0i\0\ \0J
182	\0i\0r\0i\0\ \0P
854	\0i\0r\0i\0\ \0T
636	\0i\0r\0i\0\ \0a
327	\0i\0r\0i\0\ \0e
1154	\0i\0r\0i\0\ \0i
344	\0i\0r\0i\0\ \0j
463	\0i\0r\0i\0\ \0k
259	\0i\0r\0i\0\ \0m
234	\0i\0r\0i\0\ \0n
426	\0i\0r\0i\0\ \0o
489	\0i\0r\0i\0\ \0p
1491	\0i\0r\0i\0\ \0r
1429	\0i\0r\0i\0,\0\ 
1829	\0i\0r\0i\0.
1075	\0i\0r\0i\0.\0\ 
-125	\0i\0r\0i\0.\ 
1159	\0i\0r\0i\0:
483	\0i\0r\0i\0:\0\ 
316	\0i\0r\0i\0i\0
-133	\0i\0r\0i\0i\0k
242	\0i\0r\0i\0i\0n
2079	\0i\0r\0i\0k\0a
3498	\0i\0r\0i\0n\0i
757	\0i\0r\0i\0p\0a
1919	\0i\0r\0i\0r\0
588	\0i\0r\0i\0r\0a
1311	\0i\0r\0i\0r\0i
665	\0i\0r\0i\0s\0h
-166	\0i\0r\0i\0y\0i
-345	\0i\0r\0i\0y\0o
-288	\0i\0r\0i\0ñ\0
-169	\0i\0r\0i\0ñ\0a
-120	\0i\0r\0i\0ñ\0e
10608	\0i\0r\0o\0
2997	\0i\0r\0o\0\ \0
184	\0i\0r\0o\0\ \0a
583	\0i\0r\0o\0\ \0i
244	\0i\0r\0o\0\ \0k
231	\0i\0r\0o\0\ \0n
281	\0i\0r\0o\0\ \0o
415	\0i\0r\0o\0\ \0p
455	\0i\0r\0o\0\ \0r
279	\0i\0r\0o\0,\0\ 
213	\0i\0r\0o\0.
183	\0i\0r\0o\0e\0n
-197	\0i\0r\0o\0i\0
-136	\0i\0r\0o\0i\0n
-151	\0i\0r\0o\0i\0t
905	\0i\0r\0o\0k\0a
1716	\0i\0r\0o\0n\0
-129	\0i\0r\0o\0n\0e
579	\0i\0r\0o\0n\0i
982	\0i\0r\0o\0n\0k
-138	\0i\0r\0o\0o\0w
2075	\0i\0r\0o\0r\0i
730	\0i\0r\0o\0t\0a
-550	\0i\0r\0o\0v\0
-463	\0i\0r\0o\0v\0a
974	\0i\0r\0o\0ñ\0a
1141	\0i\0r\0y\0a\0a
-2295	\0i\0s\0a\0
-229	\0i\0s\0a\0a\0
-609	\0i\0s\0a\0i\0k
-144	\0i\0s\0a\0k\0
-954	\0i\0s\0a\0n\0
-134	\0i\0s\0a\0n\0e
-117	\0i\0s\0a\0n\0i
-778	\0i\0s\0a\0n\0t
-148	\0i\0s\0a\0t\0
1786	\0i\0s\0h\0
227	\0i\0s\0h\0e\0
1404	\0i\0s\0h\0i\0
283	\0i\0s\0h\0i\0n
181	\0i\0s\0h\0i\0r
742	\0i\0s\0h\0i\0t
-141	\0i\0s\0o\0
-582	\0i\0s\0t\0o\0
-243	\0i\0s\0t\0o\0\ 
-164	\0i\0s\0t\0o\0,
-148	\0i\0s\0t\0o\0.
10693	\0i\0t\0a\0
389	\0i\0t\0a\0\ \0
228	\0i\0t\0a\0a\0
354	\0i\0t\0a\0c\0h
-2374	\0i\0t\0a\0i\0
-215	\0i\0t\0a\0i\0\ 
-125	\0i\0t\0a\0i\0.
-237	\0i\0t\0a\0i\0m
-218	\0i\0t\0a\0i\0n
-773	\0i\0t\0a\0i\0r
-390	\0i\0t\0a\0i\0t
-391	\0i\0t\0a\0i\0y
258	\0i\0t\0a\0j\0o
4196	\0i\0t\0a\0k\0
2162	\0i\0t\0a\0k\0a
-1595	\0i\0t\0a\0k\0e
1415	\0i\0t\0a\0k\0i
551	\0i\0t\0a\0k\0o
1246	\0i\0t\0a\0n\0
515	\0i\0t\0a\0n\0a
530	\0i\0t\0a\0n\0t
581	\0i\0t\0a\0p\0
339	\0i\0t\0a\0p\0a
768	\0i\0t\0a\0r\0i
-211	\0i\0t\0a\0r\0o
-144	\0i\0t\0a\0s\0o
1112	\0i\0t\0a\0t\0s
792	\0i\0t\0a\0w\0
381	\0i\0t\0a\0w\0o
193	\0i\0t\0a\0y\0i
4422	\0i\0t\0e
4376	\0i\0t\0e\0
950	\0i\0t\0e\0\ \0
227	\0i\0t\0e\0\ \0T
440	\0i\0t\0e\0,\0\ 
264	\0i\0t\0e\0.
1024	\0i\0t\0e\0e\0
-325	\0i\0t\0e\0e\0s
622	\0i\0t\0e\0e\0y
406	\0i\0t\0e\0j\0i
377	\0i\0t\0e\0n\0
318	\0i\0t\0e\0n\0i
188	\0i\0t\0e\0p\0a
316	\0i\0t\0e\0r\0
197	\0i\0t\0e\0r\0i
2637	\0i\0t\0h\0
2135	\0i\0t\0h\0a\0
342	\0i\0t\0h\0a\0a
821	\0i\0t\0h\0a\0s
835	\0i\0t\0h\0a\0t
193	\0i\0t\0h\0e\0e
309	\0i\0t\0h\0o\0
-4496	\0i\0t\0i
-4383	\0i\0t\0i\0
-1503	\0i\0t\0i\0\ \0
-109	\0i\0t\0i\0\ \0J
-121	\0i\0t\0i\0\ \0a
-383	\0i\0t\0i\0\ \0i
-237	\0i\0t\0i\0\ \0j
-116	\0i\0t\0i\0\ \0k
-119	\0i\0t\0i\0\ \0p
-717	\0i\0t\0i\0,\0\ 
-512	\0i\0t\0i\0.
-234	\0i\0t\0i\0.\0\ 
-264	\0i\0t\0i\0i\0j
-149	\0i\0t\0i\0k\0i
-188	\0i\0t\0i\0m\0i
-115	\0i\0t\0i\0n\0
-521	\0i\0t\0i\0r\0
-330	\0i\0t\0i\0r\0i
-189	\0i\0t\0i\0r\0o
1271	\0i\0t\0o
1245	\0i\0t\0o\0
217	\0i\0t\0o\0\ \0
212	\0i\0t\0o\0,\0\ 
202	\0i\0t\0o\0.
184	\0i\0t\0o\0m\0i
-122	\0i\0t\0o\0v\0
-107	\0i\0t\0o\0v\0a
539	\0i\0t\0s\0i\0
211	\0i\0t\0s\0i\0p
640	\0i\0t\0y\0a\0
185	\0i\0t\0y\0a\0\ 
422	\0i\0t\0y\0a\0a
1516	\0i\0t\0z\0i\0
301	\0i\0t\0z\0i\0m
680	\0i\0t\0z\0i\0r
-772	\0i\0v\0a\0
-601	\0i\0v\0a\0i\0
-512	\0i\0v\0a\0i\0t
-428	\0i\0v\0e\0
-312	\0i\0v\0e\0n\0t
553	\0i\0w\0a\0
202	\0i\0w\0a\0e\0
-822	\0i\0w\0a\0i\0
-736	\0i\0w\0a\0i\0t
1055	\0i\0w\0e\0
337	\0i\0w\0e\0n\0
243	\0i\0w\0e\0n\0t
236	\0i\0w\0e\0s\0h
349	\0i\0w\0e\0t\0
240	\0i\0w\0e\0t\0s
429	\0i\0w\0i\0
194	\0i\0w\0i\0n\0k
-362	\0i\0w\0i\0n\0t
193	\0i\0w\0i\0t\0a
-151	\0i\0w\0i\0t\0s
4584	\0i\0y\0a\0
1152	\0i\0y\0a\0a\0
1009	\0i\0y\0a\0a\0t
-171	\0i\0y\0a\0i\0
847	\0i\0y\0a\0k\0
638	\0i\0y\0a\0k\0a
-178	\0i\0y\0a\0k\0e
542	\0i\0y\0a\0n\0
254	\0i\0y\0a\0n\0a
342	\0i\0y\0a\0p\0
250	\0i\0y\0a\0p\0e
670	\0i\0y\0a\0r\0i
382	\0i\0y\0a\0t\0
249	\0i\0y\0a\0t\0a
257	\0i\0y\0a\0w\0
649	\0i\0y\0e\0
494	\0i\0y\0e\0e\0
384	\0i\0y\0e\0e\0y
-467	\0i\0y\0e\0t\0
-411	\0i\0y\0e\0t\0a
4374	\0i\0y\0o\0
410	\0i\0y\0o\0p\0
270	\0i\0y\0o\0p\0a
3440	\0i\0y\0o\0t\0
2211	\0i\0y\0o\0t\0a
656	\0i\0y\0o\0t\0e
557	\0i\0y\0o\0t\0z
1385	\0i\0ñ\0a\0a\0
201	\0i\0ñ\0a\0a\0k
481	\0i\0ñ\0a\0a\0n
389	\0i\0ñ\0a\0a\0p
-295	\0i\0ñ\0a\0a\0v
181	\0i\0ñ\0a\0a\0w
-120	\0i\0ñ\0a\0i\0
-106	\0i\0ñ\0a\0i\0t
887	\0i\ \0.
368	\0i\ \0.\0\ \0
347	\0j\0a\0\ \0
626	\0j\0a\0a\0
451	\0j\0a\0a\0k\0o
-120	\0j\0a\0i\0
685	\0j\0a\0k\0
420	\0j\0a\0k\0a\0
290	\0j\0a\0k\0a\0\ 
191	\0j\0a\0k\0o\0
387	\0j\0a\0m\0
-117	\0j\0a\0m\0i\0n
208	\0j\0a\0m\0p\0i
3085	\0j\0a\0n\0
815	\0j\0a\0n\0k\0
642	\0j\0a\0n\0k\0i
2166	\0j\0a\0n\0t\0
1690	\0j\0a\0n\0t\0a
358	\0j\0a\0n\0t\0z
355	\0j\0a\0r\0
319	\0j\0a\0r\0e\0
234	\0j\0a\0r\0e\0e
6622	\0j\0a\0t\0z\0i
183	\0j\0a\0w\0
-109	\0j\0a\0ñ\0
1930	\0j\0e\0e\0
1606	\0j\0e\0e\0k\0
990	\0j\0e\0e\0k\0a
582	\0j\0e\0e\0k\0i
228	\0j\0e\0e\0y\0
535	\0j\0e\0n\0o\0k
-192	\0j\0e\0v\0a\0
-125	\0j\0e\0v\0a\0r
347	\0j\0e\0w\0a\0
212	\0j\0e\0w\0a\0t
-218	\0j\0i\0i\0t\0a
-187	\0j\0i\0n\0a\0t
319	\0j\0i\0r\0i\0
185	\0j\0i\0r\0i\0\ 
-472	\0j\0i\0r\0o\0k
-356	\0j\0i\0w\0
-214	\0j\0i\0w\0a\0
-159	\0j\0i\0w\0a\0r
-133	\0j\0i\0w\0i\0t
-155	\0j\0i\0y\0a\0a
-561	\0j\0i\0y\0o\0t
-643	\0j\0i\0ñ\0
-576	\0j\0i\0ñ\0a\0
-487	\0j\0i\0ñ\0a\0a
-133	\0j\0o\0i\0
-218	\0j\0o\0m\0
255	\0j\0o\0n\0
224	\0j\0o\0n\0k\0a
5064	\0j\0o\0r\0
4261	\0j\0o\0r\0e\0n
637	\0j\0o\0r\0i\0i
-297	\0j\0o\0s\0a\0
-141	\0j\0o\0s\0a\0m
-133	\0j\0o\0s\0a\0n
-115	\0j\0o\0t\0y\0
-141	\0j\0o\0t\0y\0a
-528	\0j\0o\0v\0
-397	\0j\0o\0v\0a\0
-105	\0j\0o\0w\0a\0m
-117	\0j\0o\0w\0a\0n
-144	\0j\0u\0d\0í\0o
-114	\0j\0y\0a\0a\0k
-167	\0j\0y\0a\0a\0n
-206	\0j\0y\0a\0k\0a
-1123	\0j\0y\0i\0
-386	\0j\0y\0i\0k\0i
-277	\0j\0y\0i\0n\0i
-208	\0j\0y\0i\0r\0i
8469	\0k\0a\0\ \0
878	\0k\0a\0\ \0a\0
264	\0k\0a\0\ \0e\0e
1480	\0k\0a\0\ \0i\0
701	\0k\0a\0\ \0i\0k
184	\0k\0a\0\ \0i\0r
250	\0k\0a\0\ \0j\0
-171	\0k\0a\0\ \0j\0i
602	\0k\0a\0\ \0k\0
268	\0k\0a\0\ \0k\0a
266	\0k\0a\0\ \0k\0i
996	\0k\0a\0\ \0n\0
724	\0k\0a\0\ \0n\0o
719	\0k\0a\0\ \0o\0
266	\0k\0a\0\ \0o\0k
1514	\0k\0a\0\ \0p\0
374	\0k\0a\0\ \0p\0a
988	\0k\0a\0\ \0p\0i
876	\0k\0a\0\ \0r\0
260	\0k\0a\0\ \0r\0a
334	\0k\0a\0\ \0r\0i
266	\0k\0a\0\ \0r\0o
209	\0k\0a\0\ \0t\0
871	\0k\0a\0,\0\ \0
733	\0k\0a\0.
437	\0k\0a\0.\0\ \0
-110	\0k\0a\0.\ 
192	\0k\0a\0:
6664	\0k\0a\0a\0
941	\0k\0a\0a\0k\0
243	\0k\0a\0a\0k\0a
-227	\0k\0a\0a\0k\0e
674	\0k\0a\0a\0k\0i
1038	\0k\0a\0a\0n\0
192	\0k\0a\0a\0n\0a
762	\0k\0a\0a\0n\0t
438	\0k\0a\0a\0p\0
276	\0k\0a\0a\0p\0e
1819	\0k\0a\0a\0r\0i
1555	\0k\0a\0a\0t\0
541	\0k\0a\0a\0t\0a
410	\0k\0a\0a\0t\0e
-223	\0k\0a\0a\0t\0i
580	\0k\0a\0a\0t\0z
-217	\0k\0a\0a\0v\0
-160	\0k\0a\0a\0v\0e
512	\0k\0a\0a\0w\0
244	\0k\0a\0a\0w\0e
2425	\0k\0a\0e\0
260	\0k\0a\0e\0\ \0
268	\0k\0a\0e\0m\0
461	\0k\0a\0e\0n\0
376	\0k\0a\0e\0n\0i
626	\0k\0a\0e\0r\0
456	\0k\0a\0e\0r\0i
592	\0k\0a\0e\0y\0
396	\0k\0a\0e\0y\0a
963	\0k\0a\0g\0a\0e
-505	\0k\0a\0g\0a\0i
-1997	\0k\0a\0i\0
-269	\0k\0a\0i\0m\0
-167	\0k\0a\0i\0m\0a
-355	\0k\0a\0i\0r\0
-187	\0k\0a\0i\0r\0i
-157	\0k\0a\0i\0r\0o
-1036	\0k\0a\0i\0t\0
-140	\0k\0a\0i\0t\0a
-704	\0k\0a\0i\0t\0e
-837	\0k\0a\0i\0t\0i
-258	\0k\0a\0i\0y\0
-228	\0k\0a\0i\0y\0a
-125	\0k\0a\0j\0y\0
-109	\0k\0a\0j\0y\0a
754	\0k\0a\0k\0
191	\0k\0a\0k\0a\0
362	\0k\0a\0k\0i\0
5627	\0k\0a\0m\0
1802	\0k\0a\0m\0a\0
240	\0k\0a\0m\0a\0a
936	\0k\0a\0m\0a\0n
185	\0k\0a\0m\0a\0w
3222	\0k\0a\0m\0e\0e
500	\0k\0a\0m\0i\0
-576	\0k\0a\0m\0i\0i
362	\0k\0a\0m\0i\0n
8195	\0k\0a\0n\0
701	\0k\0a\0n\0a\0
288	\0k\0a\0n\0a\0k
270	\0k\0a\0n\0a\0n
725	\0k\0a\0n\0i\0
319	\0k\0a\0n\0i\0\ 
6602	\0k\0a\0n\0t\0
3333	\0k\0a\0n\0t\0a
1399	\0k\0a\0n\0t\0e
-202	\0k\0a\0n\0t\0i
-227	\0k\0a\0n\0t\0s
441	\0k\0a\0n\0t\0y
1430	\0k\0a\0n\0t\0z
1194	\0k\0a\0p\0
950	\0k\0a\0p\0a\0
181	\0k\0a\0p\0a\0a
746	\0k\0a\0p\0a\0e
-952	\0k\0a\0p\0a\0i
-141	\0k\0a\0p\0a\0y
-129	\0k\0a\0r\0a\0\ 
-1703	\0k\0a\0r\0a\0t
4452	\0k\0a\0r\0i\0
1468	\0k\0a\0r\0i\0\ 
198	\0k\0a\0r\0i\0,
239	\0k\0a\0r\0i\0.
349	\0k\0a\0r\0i\0k
738	\0k\0a\0r\0i\0n
792	\0k\0a\0r\0i\0r
487	\0k\0a\0r\0i\0t
-368	\0k\0a\0r\0o\0\ 
-242	\0k\0a\0r\0o\0r
371	\0k\0a\0s\0h\0i
3124	\0k\0a\0t\0
354	\0k\0a\0t\0a\0
184	\0k\0a\0t\0e\0
1521	\0k\0a\0t\0h\0a
815	\0k\0a\0t\0s\0i
201	\0k\0a\0t\0z\0i
-307	\0k\0a\0v\0
-194	\0k\0a\0v\0e\0
-163	\0k\0a\0v\0e\0n
1306	\0k\0a\0w\0
-245	\0k\0a\0w\0i\0n
1043	\0k\0a\0w\0o\0
497	\0k\0a\0w\0o\0\ 
268	\0k\0a\0w\0o\0r
528	\0k\0a\0y\0
255	\0k\0a\0y\0e\0
-240	\0k\0a\0y\0e\0t
187	\0k\0a\0y\0i\0
-202	\0k\0e\0\ \0J\0e
-177	\0k\0e\0\ \0a\0
1238	\0k\0e\0m\0
701	\0k\0e\0m\0a\0
192	\0k\0e\0m\0a\0k
385	\0k\0e\0m\0i\0
339	\0k\0e\0m\0i\0j
-740	\0k\0e\0m\0i\0s
-320	\0k\0e\0n\0a\0r
-160	\0k\0e\0n\0e\0
1526	\0k\0e\0n\0k\0i
-364	\0k\0e\0r\0i\0r
-217	\0k\0e\0r\0o\0r
-216	\0k\0e\0t\0
-128	\0k\0e\0t\0a\0
8124	\0k\0i\0\ \0
184	\0k\0i\0\ \0J\0
632	\0k\0i\0\ \0a\0
1847	\0k\0i\0\ \0i\0
630	\0k\0i\0\ \0i\0k
195	\0k\0i\0\ \0i\0p
273	\0k\0i\0\ \0i\0r
347	\0k\0i\0\ \0j\0
224	\0k\0i\0\ \0j\0a
733	\0k\0i\0\ \0k\0
482	\0k\0i\0\ \0k\0a
787	\0k\0i\0\ \0n\0
568	\0k\0i\0\ \0n\0o
659	\0k\0i\0\ \0o\0
195	\0k\0i\0\ \0o\0k
820	\0k\0i\0\ \0p\0
242	\0k\0i\0\ \0p\0a
487	\0k\0i\0\ \0p\0i
1069	\0k\0i\0\ \0r\0
234	\0k\0i\0\ \0r\0a
374	\0k\0i\0\ \0r\0i
428	\0k\0i\0\ \0r\0o
1214	\0k\0i\0,
1199	\0k\0i\0,\0\ \0
232	\0k\0i\0,\0\ \0i
218	\0k\0i\0,\0\ \0r
1395	\0k\0i\0.
863	\0k\0i\0.\0\ \0
198	\0k\0i\0.\0\ \0I
197	\0k\0i\0:
289	\0k\0i\0i\0
-138	\0k\0i\0i\0t\0i
775	\0k\0i\0j\0
431	\0k\0i\0j\0a\0
186	\0k\0i\0j\0o\0
256	\0k\0i\0k\0
184	\0k\0i\0k\0a\0
3541	\0k\0i\0m\0
-121	\0k\0i\0m\0a\0a
3076	\0k\0i\0m\0i\0
331	\0k\0i\0m\0i\0\ 
336	\0k\0i\0m\0i\0n
809	\0k\0i\0m\0i\0r
-638	\0k\0i\0m\0i\0s
1292	\0k\0i\0m\0i\0t
397	\0k\0i\0m\0o\0
266	\0k\0i\0m\0o\0s
4204	\0k\0i\0n\0
2450	\0k\0i\0n\0a\0
455	\0k\0i\0n\0a\0\ 
305	\0k\0i\0n\0a\0n
623	\0k\0i\0n\0a\0r
474	\0k\0i\0n\0a\0t
1127	\0k\0i\0n\0i\0
632	\0k\0i\0n\0i\0\ 
240	\0k\0i\0n\0i\0r
-901	\0k\0i\0n\0k\0i
600	\0k\0i\0n\0t\0a
677	\0k\0i\0p\0a\0
521	\0k\0i\0p\0a\0t
8745	\0k\0i\0r\0
494	\0k\0i\0r\0a\0
208	\0k\0i\0r\0a\0\ 
5951	\0k\0i\0r\0i\0
2158	\0k\0i\0r\0i\0\ 
251	\0k\0i\0r\0i\0,
250	\0k\0i\0r\0i\0.
551	\0k\0i\0r\0i\0:
1259	\0k\0i\0r\0i\0n
607	\0k\0i\0r\0i\0r
647	\0k\0i\0r\0i\0s
2159	\0k\0i\0r\0o\0
1269	\0k\0i\0r\0o\0\ 
209	\0k\0i\0r\0o\0,
310	\0k\0i\0r\0o\0n
-334	\0k\0i\0s\0a\0
-131	\0k\0i\0s\0a\0n
3269	\0k\0i\0t\0
445	\0k\0i\0t\0a\0
-322	\0k\0i\0t\0a\0i
694	\0k\0i\0t\0e\0
397	\0k\0i\0t\0e\0j
1675	\0k\0i\0t\0h\0a
-605	\0k\0i\0t\0i\0
-261	\0k\0i\0t\0i\0i
-117	\0k\0i\0t\0i\0k
202	\0k\0i\0t\0z\0i
-109	\0k\0i\0v\0
714	\0k\0o\0e\0
589	\0k\0o\0e\0y\0
382	\0k\0o\0e\0y\0a
-308	\0k\0o\0i\0t\0
-148	\0k\0o\0i\0t\0a
376	\0k\0o\0k\0i\0
193	\0k\0o\0p\0
290	\0k\0o\0r\0
3049	\0k\0o\0t\0
1677	\0k\0o\0t\0a\0
-368	\0k\0o\0t\0a\0i
572	\0k\0o\0t\0a\0k
597	\0k\0o\0t\0a\0n
625	\0k\0o\0t\0e\0
220	\0k\0o\0t\0e\0e
202	\0k\0o\0t\0e\0r
-181	\0k\0o\0t\0i\0
453	\0k\0o\0t\0z\0i
-1276	\0k\0o\0v\0
-665	\0k\0o\0v\0a\0
-108	\0k\0o\0v\0a\0i
-198	\0k\0o\0v\0a\0k
-108	\0k\0o\0v\0a\0t
-363	\0k\0o\0v\0e\0
-233	\0k\0o\0v\0e\0n
-248	\0k\0o\0v\0i\0
2588	\0k\0o\0w\0
1970	\0k\0o\0w\0a\0
1263	\0k\0o\0w\0a\0k
532	\0k\0o\0w\0e\0n
-167	\0k\0o\0w\0i\0\ 
-284	\0k\0o\0w\0i\0n
-109	\0k\0o\0y\0e\0e
-224	\0k\0o\0y\0e\0t
354	\0k\0o\0y\0i\0
244	\0k\0o\0y\0i\0\ 
2026	\0k\0y\0a\0
560	\0k\0y\0a\0\ \0
1310	\0k\0y\0a\0a\0
234	\0k\0y\0a\0a\0n
688	\0k\0y\0a\0a\0r
-165	\0l\0o\0\ \0
-135	\0l\0é\0n\0
2348	\0m\0a\0\ \0
283	\0m\0a\0\ \0a\0
446	\0m\0a\0\ \0i\0
186	\0m\0a\0\ \0i\0k
-128	\0m\0a\0\ \0j\0i
207	\0m\0a\0\ \0n\0
215	\0m\0a\0\ \0o\0
304	\0m\0a\0\ \0p\0
198	\0m\0a\0\ \0p\0i
458	\0m\0a\0\ \0r\0
213	\0m\0a\0\ \0r\0i
-108	\0m\0a\0\ \0t\0i
5749	\0m\0a\0a\0
2301	\0m\0a\0a\0n\0t
305	\0m\0a\0a\0r\0
273	\0m\0a\0a\0r\0i
-500	\0m\0a\0a\0r\0o
204	\0m\0a\0a\0t\0
2576	\0m\0a\0a\0w\0a
-571	\0m\0a\0a\0w\0o
682	\0m\0a\0e\0
248	\0m\0a\0e\0y\0
202	\0m\0a\0e\0y\0a
-710	\0m\0a\0i\0
-421	\0m\0a\0i\0t\0a
546	\0m\0a\0k\0
247	\0m\0a\0k\0i\0
188	\0m\0a\0k\0o\0
1835	\0m\0a\0n\0
481	\0m\0a\0n\0a\0
282	\0m\0a\0n\0a\0n
238	\0m\0a\0n\0i\0
1039	\0m\0a\0n\0t\0
456	\0m\0a\0n\0t\0a
369	\0m\0a\0n\0t\0e
374	\0m\0a\0p\0
-253	\0m\0a\0p\0i\0r
205	\0m\0a\0r\0i\0
1343	\0m\0a\0t\0
892	\0m\0a\0t\0a\0
305	\0m\0a\0t\0a\0k
359	\0m\0a\0t\0a\0w
179	\0m\0a\0t\0e\0
-234	\0m\0a\0t\0y\0i
190	\0m\0a\0t\0z\0i
-351	\0m\0a\0v\0
-129	\0m\0a\0v\0a\0
-181	\0m\0a\0v\0e\0
410	\0m\0a\0w\0
183	\0m\0a\0w\0e\0n
-227	\0m\0a\0y\0e\0t
3952	\0m\0e\0e\0
375	\0m\0e\0e\0n\0t
3521	\0m\0e\0e\0t\0h
250	\0m\0e\0n\0
196	\0m\0e\0n\0t\0o
1827	\0m\0i\0\ \0
185	\0m\0i\0\ \0T\0a
198	\0m\0i\0\ \0i\0
265	\0m\0i\0\ \0p\0
214	\0m\0i\0\ \0r\0
422	\0m\0i\0,
418	\0m\0i\0,\0\ \0
517	\0m\0i\0.
286	\0m\0i\0.\0\ \0
-721	\0m\0i\0i\0t\0h
653	\0m\0i\0j\0a\0n
1866	\0m\0i\0n\0
321	\0m\0i\0n\0a\0
248	\0m\0i\0n\0e\0
903	\0m\0i\0n\0i\0
480	\0m\0i\0n\0i\0\ 
315	\0m\0i\0n\0t\0h
-173	\0m\0i\0n\0t\0o
2087	\0m\0i\0r\0
1393	\0m\0i\0r\0i\0
424	\0m\0i\0r\0i\0\ 
263	\0m\0i\0r\0i\0.
276	\0m\0i\0r\0i\0n
652	\0m\0i\0r\0o\0
318	\0m\0i\0r\0o\0\ 
-744	\0m\0i\0s\0a\0n
1632	\0m\0i\0t\0
1234	\0m\0i\0t\0a\0
836	\0m\0i\0t\0a\0k
216	\0m\0i\0t\0e\0
186	\0m\0i\0t\0e\0e
-211	\0m\0i\0w\0a\0i
632	\0m\0o\0n\0k\0
498	\0m\0o\0n\0k\0a
292	\0m\0o\0s\0h\0i
534	\0m\0o\0t\0
314	\0m\0o\0t\0a\0
513	\0m\0p\0a\0
-211	\0m\0p\0a\0i\0
-129	\0m\0p\0a\0i\0t
331	\0m\0p\0a\0r\0i
-149	\0m\0p\0a\0t\0z
1152	\0m\0p\0i\0
-221	\0m\0p\0i\0n\0k
333	\0m\0p\0i\0r\0
-335	\0m\0p\0i\0r\0a
298	\0m\0p\0i\0r\0i
-597	\0m\0p\0i\0s\0a
587	\0m\0p\0i\0t\0
248	\0m\0p\0i\0t\0a
218	\0m\0p\0i\0t\0s
-202	\0m\0p\0i\0v\0a
200	\0m\0p\0o\0
-112	\0m\0p\0o\0ñ\0a
955	\0n\0a\0\ \0
278	\0n\0a\0\ \0n\0
310	\0n\0a\0,
307	\0n\0a\0,\0\ \0
299	\0n\0a\0.
1710	\0n\0a\0a\0
671	\0n\0a\0a\0k\0
497	\0n\0a\0a\0k\0a
398	\0n\0a\0a\0r\0i
-813	\0n\0a\0i\0
-345	\0n\0a\0i\0r\0
-181	\0n\0a\0i\0r\0i
-150	\0n\0a\0i\0r\0o
4121	\0n\0a\0k\0
1251	\0n\0a\0k\0a\0
331	\0n\0a\0k\0a\0\ 
409	\0n\0a\0k\0a\0r
-604	\0n\0a\0k\0e\0\ 
-168	\0n\0a\0k\0e\0n
2242	\0n\0a\0k\0i\0
496	\0n\0a\0k\0i\0\ 
500	\0n\0a\0k\0i\0n
832	\0n\0a\0k\0i\0r
314	\0n\0a\0k\0o\0
229	\0n\0a\0k\0o\0w
300	\0n\0a\0k\0y\0a
940	\0n\0a\0m\0
702	\0n\0a\0m\0p\0i
2652	\0n\0a\0n\0
-129	\0n\0a\0n\0e\0\ 
763	\0n\0a\0n\0i\0
365	\0n\0a\0n\0i\0\ 
1757	\0n\0a\0n\0t\0
1128	\0n\0a\0n\0t\0a
266	\0n\0a\0n\0t\0e
209	\0n\0a\0n\0t\0z
228	\0n\0a\0p\0
1152	\0n\0a\0r\0i\0
379	\0n\0a\0r\0i\0\ 
266	\0n\0a\0r\0i\0n
229	\0n\0a\0s\0h\0i
965	\0n\0a\0t\0
471	\0n\0a\0t\0a\0
246	\0n\0a\0t\0a\0k
237	\0n\0a\0t\0e\0
196	\0n\0a\0t\0z\0i
523	\0n\0a\0w\0
391	\0n\0a\0w\0o\0
-129	\0n\0a\0y\0e\0t
316	\0n\0c\0h\0a\0
189	\0n\0c\0h\0a\0r
-196	\0n\0e\0\ \0i\0r
980	\0n\0e\0e\0
247	\0n\0e\0e\0n\0
197	\0n\0e\0e\0r\0
404	\0n\0e\0s\0h\0i
263	\0n\0e\0t\0
-113	\0n\0e\0v\0
617	\0n\0e\0w\0o\0
303	\0n\0e\0w\0o\0\ 
15734	\0n\0i\0\ \0
207	\0n\0i\0\ \0I\0
508	\0n\0i\0\ \0J\0
445	\0n\0i\0\ \0J\0e
806	\0n\0i\0\ \0T\0a
2026	\0n\0i\0\ \0a\0
458	\0n\0i\0\ \0a\0a
870	\0n\0i\0\ \0a\0t
593	\0n\0i\0\ \0e\0e
2184	\0n\0i\0\ \0i\0
591	\0n\0i\0\ \0i\0k
405	\0n\0i\0\ \0i\0r
228	\0n\0i\0\ \0i\0ñ
918	\0n\0i\0\ \0j\0
398	\0n\0i\0\ \0j\0a
301	\0n\0i\0\ \0j\0e
217	\0n\0i\0\ \0j\0o
1135	\0n\0i\0\ \0k\0
646	\0n\0i\0\ \0k\0a
300	\0n\0i\0\ \0k\0i
1008	\0n\0i\0\ \0m\0a
685	\0n\0i\0\ \0n\0
240	\0n\0i\0\ \0n\0a
358	\0n\0i\0\ \0n\0o
981	\0n\0i\0\ \0o\0
192	\0n\0i\0\ \0o\0e
204	\0n\0i\0\ \0o\0k
204	\0n\0i\0\ \0o\0s
1354	\0n\0i\0\ \0p\0
757	\0n\0i\0\ \0p\0a
533	\0n\0i\0\ \0p\0i
1995	\0n\0i\0\ \0r\0
327	\0n\0i\0\ \0r\0a
1112	\0n\0i\0\ \0r\0i
526	\0n\0i\0\ \0r\0o
410	\0n\0i\0\ \0t\0
2917	\0n\0i\0,
2890	\0n\0i\0,\0\ \0
215	\0n\0i\0,\0\ \0a
408	\0n\0i\0,\0\ \0e
488	\0n\0i\0,\0\ \0i
375	\0n\0i\0,\0\ \0o
235	\0n\0i\0,\0\ \0p
567	\0n\0i\0,\0\ \0r
243	\0n\0i\0,\0\ \0t
3546	\0n\0i\0.
2040	\0n\0i\0.\0\ \0
215	\0n\0i\0.\0\ \0A
264	\0n\0i\0.\0\ \0E
342	\0n\0i\0.\0\ \0I
243	\0n\0i\0.\0\ \0O
367	\0n\0i\0.\0\ \0R
273	\0n\0i\0.\0\ \0T
1019	\0n\0i\0:
653	\0n\0i\0:\0\ 
366	\0n\0i\0:\0\ \0
269	\0n\0i\0:\0\ \ 
-372	\0n\0i\0i\0n\0
-119	\0n\0i\0i\0n\0k
-254	\0n\0i\0i\0n\0t
285	\0n\0i\0k\0
290	\0n\0i\0m\0
200	\0n\0i\0m\0i\0
900	\0n\0i\0n\0
368	\0n\0i\0n\0k\0a
446	\0n\0i\0n\0t\0a
921	\0n\0i\0p\0
817	\0n\0i\0p\0a\0e
1657	\0n\0i\0r\0
851	\0n\0i\0r\0i\0
445	\0n\0i\0r\0i\0\ 
719	\0n\0i\0r\0o\0
354	\0n\0i\0r\0o\0\ 
-147	\0n\0i\0r\0o\0i
907	\0n\0i\0t\0
793	\0n\0i\0t\0a\0
678	\0n\0i\0t\0a\0t
697	\0n\0i\0y\0
267	\0n\0i\0y\0a\0
397	\0n\0i\0y\0o\0t
282	\0n\0i\ 
276	\0n\0i\ \0
243	\0n\0i\ \0.
463	\0n\0j\0a\0
340	\0n\0j\0a\0\ \0
5768	\0n\0k\0a\0
1053	\0n\0k\0a\0a\0
182	\0n\0k\0a\0a\0r
512	\0n\0k\0a\0a\0t
382	\0n\0k\0a\0e\0
214	\0n\0k\0a\0e\0y
-310	\0n\0k\0a\0i\0
-223	\0n\0k\0a\0i\0t
207	\0n\0k\0a\0k\0
458	\0n\0k\0a\0n\0
230	\0n\0k\0a\0n\0t
209	\0n\0k\0a\0p\0
-471	\0n\0k\0a\0r\0a
823	\0n\0k\0a\0r\0i
2011	\0n\0k\0a\0t\0
297	\0n\0k\0a\0t\0a
1515	\0n\0k\0a\0t\0h
-163	\0n\0k\0a\0v\0
-129	\0n\0k\0a\0v\0e
-148	\0n\0k\0e\0m\0a
-538	\0n\0k\0e\0m\0p
-489	\0n\0k\0e\0n\0a
-251	\0n\0k\0e\0n\0k
-145	\0n\0k\0e\0t\0
-128	\0n\0k\0e\0t\0a
3018	\0n\0k\0i\0
645	\0n\0k\0i\0n\0a
-306	\0n\0k\0i\0s\0
-266	\0n\0k\0i\0s\0h
1725	\0n\0k\0i\0t\0
1532	\0n\0k\0i\0t\0h
-258	\0n\0k\0i\0t\0i
654	\0n\0k\0o
648	\0n\0k\0o\0
265	\0n\0k\0o\0k\0i
-181	\0n\0k\0o\0v\0
-138	\0n\0k\0o\0w\0
275	\0n\0o\0j\0
2840	\0n\0o\0k\0
1204	\0n\0o\0k\0a\0
457	\0n\0o\0k\0a\0m
667	\0n\0o\0k\0a\0n
357	\0n\0o\0k\0e\0
239	\0n\0o\0k\0e\0n
765	\0n\0o\0k\0i\0
447	\0n\0o\0k\0i\0n
487	\0n\0o\0k\0o\0
334	\0n\0o\0k\0o\0w
228	\0n\0o\0m\0
-130	\0n\0o\0n\0k\0i
481	\0n\0o\0p\0
188	\0n\0o\0p\0i\0
-149	\0n\0o\0s\0a\0
393	\0n\0o\0t\0
-166	\0n\0o\0v\0
-122	\0n\0o\0v\0a\0
265	\0n\0o\0w\0a\0
309	\0n\0o\0ñ\0
258	\0n\0o\0ñ\0a\0a
17463	\0n\0t\0a\0
4432	\0n\0t\0a\0\ \0
334	\0n\0t\0a\0\ \0a
332	\0n\0t\0a\0\ \0e
866	\0n\0t\0a\0\ \0i
209	\0n\0t\0a\0\ \0j
294	\0n\0t\0a\0\ \0n
327	\0n\0t\0a\0\ \0o
389	\0n\0t\0a\0\ \0p
539	\0n\0t\0a\0\ \0r
453	\0n\0t\0a\0\ \0t
336	\0n\0t\0a\0,\0\ 
405	\0n\0t\0a\0.
224	\0n\0t\0a\0.\0\ 
218	\0n\0t\0a\0a\0
-2641	\0n\0t\0a\0i\0
-461	\0n\0t\0a\0i\0r
-1133	\0n\0t\0a\0i\0t
-710	\0n\0t\0a\0i\0y
4162	\0n\0t\0a\0k\0
1665	\0n\0t\0a\0k\0a
-1194	\0n\0t\0a\0k\0e
1790	\0n\0t\0a\0k\0i
523	\0n\0t\0a\0k\0o
184	\0n\0t\0a\0k\0y
1727	\0n\0t\0a\0n\0
1148	\0n\0t\0a\0n\0a
349	\0n\0t\0a\0n\0e
219	\0n\0t\0a\0n\0i
1809	\0n\0t\0a\0p\0
626	\0n\0t\0a\0p\0a
767	\0n\0t\0a\0p\0e
414	\0n\0t\0a\0p\0i
893	\0n\0t\0a\0r\0i
385	\0n\0t\0a\0s\0h
713	\0n\0t\0a\0t\0
609	\0n\0t\0a\0t\0s
-703	\0n\0t\0a\0v\0
-440	\0n\0t\0a\0v\0a
-262	\0n\0t\0a\0v\0e
1668	\0n\0t\0a\0w\0
696	\0n\0t\0a\0w\0a
407	\0n\0t\0a\0w\0i
503	\0n\0t\0a\0w\0o
543	\0n\0t\0a\0y\0i
5520	\0n\0t\0e\0
3206	\0n\0t\0e\0e\0
408	\0n\0t\0e\0e\0t
2449	\0n\0t\0e\0e\0y
590	\0n\0t\0e\0m\0i
329	\0n\0t\0e\0n\0
191	\0n\0t\0e\0n\0a
998	\0n\0t\0e\0r\0
626	\0n\0t\0e\0r\0i
359	\0n\0t\0e\0r\0o
451	\0n\0t\0h\0
306	\0n\0t\0h\0a\0
-160	\0n\0t\0i\0m\0i
-446	\0n\0t\0i\0r\0
-267	\0n\0t\0i\0r\0i
-180	\0n\0t\0i\0r\0o
294	\0n\0t\0o\0
5715	\0n\0t\0s\0i\0
1960	\0n\0t\0s\0i\0\ 
951	\0n\0t\0s\0i\0,
1041	\0n\0t\0s\0i\0.
311	\0n\0t\0s\0i\0:
346	\0n\0t\0s\0i\0p
223	\0n\0t\0s\0i\0r
493	\0n\0t\0s\0i\0t
-113	\0n\0t\0s\0i\0v
1747	\0n\0t\0y\0a\0
1526	\0n\0t\0y\0a\0a
3571	\0n\0t\0z\0i\0
357	\0n\0t\0z\0i\0\ 
248	\0n\0t\0z\0i\0:
396	\0n\0t\0z\0i\0m
537	\0n\0t\0z\0i\0n
1668	\0n\0t\0z\0i\0r
214	\0o\0\ \0J\0
264	\0o\0\ \0T\0a\0j
630	\0o\0\ \0a\0
294	\0o\0\ \0e\0e\0
198	\0o\0\ \0e\0e\0j
1716	\0o\0\ \0i\0
-117	\0o\0\ \0i\0i\0j
501	\0o\0\ \0i\0k\0
285	\0o\0\ \0i\0k\0a
332	\0o\0\ \0i\0r\0
285	\0o\0\ \0i\0r\0o
213	\0o\0\ \0j\0
630	\0o\0\ \0k\0
484	\0o\0\ \0k\0a\0
303	\0o\0\ \0k\0a\0a
307	\0o\0\ \0m\0a\0
265	\0o\0\ \0m\0a\0a
722	\0o\0\ \0n\0
187	\0o\0\ \0n\0a\0
465	\0o\0\ \0n\0o\0
209	\0o\0\ \0n\0o\0k
789	\0o\0\ \0o\0
1619	\0o\0\ \0p\0
447	\0o\0\ \0p\0a\0
178	\0o\0\ \0p\0a\0a
986	\0o\0\ \0p\0i\0
358	\0o\0\ \0p\0i\0k
1153	\0o\0\ \0r\0
289	\0o\0\ \0r\0a\0
412	\0o\0\ \0r\0i\0
191	\0o\0\ \0r\0i\0r
438	\0o\0\ \0r\0o\0
197	\0o\0\ \0r\0o\0w
222	\0o\0\ \0t\0
1406	\0o\0,\0\ \0
257	\0o\0,\0\ \0i\0
290	\0o\0,\0\ \0r\0
-121	\0o\0-\0p\0a\0y
742	\0o\0.\0\ \0
195	\0o\0e\0n\0i\0
258	\0o\0e\0s\0e\0e
896	\0o\0e\0t\0
742	\0o\0e\0t\0a\0
633	\0o\0e\0t\0a\0r
1382	\0o\0e\0y\0
856	\0o\0e\0y\0a\0
473	\0o\0e\0y\0a\0k
185	\0o\0e\0y\0a\0n
392	\0o\0e\0y\0e\0
188	\0o\0e\0y\0e\0r
-166	\0o\0i\0m\0
-802	\0o\0i\0n\0i\0
-549	\0o\0i\0n\0i\0\ 
-174	\0o\0i\0s\0
-941	\0o\0i\0t\0
-436	\0o\0i\0t\0a\0
-292	\0o\0i\0t\0e\0
-186	\0o\0i\0t\0e\0\ 
-237	\0o\0i\0t\0i\0
-162	\0o\0i\0t\0i\0\ 
3270	\0o\0j\0a\0
299	\0o\0j\0a\0m\0
206	\0o\0j\0a\0m\0p
542	\0o\0j\0a\0n\0k
276	\0o\0j\0a\0r\0e
2020	\0o\0j\0a\0t\0z
271	\0o\0j\0e\0e\0k
-723	\0o\0j\0y\0
-310	\0o\0j\0y\0a\0
-238	\0o\0j\0y\0a\0k
-392	\0o\0j\0y\0i\0
-278	\0o\0j\0y\0i\0k
5893	\0o\0k\0a\0
984	\0o\0k\0a\0\ \0
252	\0o\0k\0a\0\ \0n
710	\0o\0k\0a\0a\0
582	\0o\0k\0a\0a\0t
273	\0o\0k\0a\0e\0
-425	\0o\0k\0a\0i\0
-359	\0o\0k\0a\0i\0t
1223	\0o\0k\0a\0m\0
451	\0o\0k\0a\0m\0a
717	\0o\0k\0a\0m\0e
1468	\0o\0k\0a\0n\0
1301	\0o\0k\0a\0n\0t
305	\0o\0k\0a\0p\0a
-668	\0o\0k\0a\0r\0a
198	\0o\0k\0a\0s\0h
577	\0o\0k\0e\0
185	\0o\0k\0e\0m\0
295	\0o\0k\0e\0n\0k
3241	\0o\0k\0i\0
369	\0o\0k\0i\0\ \0
182	\0o\0k\0i\0,\0\ 
234	\0o\0k\0i\0.
418	\0o\0k\0i\0m\0
349	\0o\0k\0i\0m\0i
-165	\0o\0k\0i\0n\0k
437	\0o\0k\0i\0n\0t
902	\0o\0k\0i\0r\0
658	\0o\0k\0i\0r\0i
203	\0o\0k\0i\0r\0o
329	\0o\0k\0i\0t\0
807	\0o\0k\0o\0
-223	\0o\0k\0o\0v\0
-145	\0o\0k\0o\0v\0a
539	\0o\0k\0o\0w\0a
-105	\0o\0k\0o\0w\0i
2215	\0o\0m\0a\0
305	\0o\0m\0a\0\ \0
1180	\0o\0m\0a\0a\0n
187	\0o\0m\0e\0
-172	\0o\0m\0e\0\ \0
699	\0o\0m\0i
684	\0o\0m\0i\0
331	\0o\0m\0i\0\ \0
463	\0o\0m\0o\0
320	\0o\0m\0o\0n\0k
255	\0o\0m\0p\0
465	\0o\0n\0a\0
347	\0o\0n\0a\0m\0p
-325	\0o\0n\0e\0\ \0
-131	\0o\0n\0e\0\ \0i
1599	\0o\0n\0i
1590	\0o\0n\0i\0
1126	\0o\0n\0i\0\ \0
213	\0o\0n\0i\0\ \0i
2467	\0o\0n\0k\0
2037	\0o\0n\0k\0a\0
835	\0o\0n\0k\0a\0a
273	\0o\0n\0k\0a\0e
297	\0o\0n\0k\0a\0t
268	\0o\0n\0k\0i\0
399	\0o\0n\0t\0
184	\0o\0n\0t\0a\0
1912	\0o\0o\0j\0a\0t
644	\0o\0o\0k\0
406	\0o\0o\0k\0a\0
180	\0o\0o\0k\0i\0
321	\0o\0o\0m\0a\0
239	\0o\0o\0m\0a\0\ 
208	\0o\0o\0n\0
574	\0o\0o\0r\0
-170	\0o\0o\0r\0a\0\ 
267	\0o\0o\0r\0i\0
1841	\0o\0o\0t\0a\0k
400	\0o\0o\0w\0
186	\0o\0o\0w\0a\0
1009	\0o\0p\0a\0
705	\0o\0p\0a\0e\0n
-143	\0o\0p\0a\0i\0
608	\0o\0p\0e\0
521	\0o\0p\0e\0r\0o
306	\0o\0p\0i\0
315	\0o\0p\0o\0
193	\0o\0r\0a\0
-475	\0o\0r\0a\0\ \0
4242	\0o\0r\0e\0n\0t
4946	\0o\0r\0i
4914	\0o\0r\0i\0
1795	\0o\0r\0i\0\ \0
398	\0o\0r\0i\0\ \0i
182	\0o\0r\0i\0\ \0k
194	\0o\0r\0i\0\ \0p
208	\0o\0r\0i\0\ \0r
405	\0o\0r\0i\0,\0\ 
538	\0o\0r\0i\0.
303	\0o\0r\0i\0.\0\ 
644	\0o\0r\0i\0i\0y
620	\0o\0r\0i\0k\0
338	\0o\0r\0i\0k\0a
274	\0o\0r\0i\0k\0i
410	\0o\0r\0i\0n\0i
-534	\0o\0r\0i\0n\0t
692	\0o\0r\0o
668	\0o\0r\0o\0
-117	\0o\0s\0a\0i\0k
-278	\0o\0s\0a\0m\0
-215	\0o\0s\0a\0m\0p
-367	\0o\0s\0a\0n\0k
4671	\0o\0s\0h\0
1123	\0o\0s\0h\0e\0k
3371	\0o\0s\0h\0i\0
942	\0o\0s\0h\0i\0\ 
412	\0o\0s\0h\0i\0,
473	\0o\0s\0h\0i\0.
244	\0o\0s\0h\0i\0:
344	\0o\0s\0h\0i\0r
208	\0o\0s\0h\0i\0t
474	\0o\0s\0h\0i\0y
9501	\0o\0t\0a\0
968	\0o\0t\0a\0a\0
608	\0o\0t\0a\0a\0n
209	\0o\0t\0a\0g\0a
-978	\0o\0t\0a\0i\0
-178	\0o\0t\0a\0i\0n
-284	\0o\0t\0a\0i\0r
-307	\0o\0t\0a\0i\0y
4746	\0o\0t\0a\0k\0
551	\0o\0t\0a\0k\0a
-707	\0o\0t\0a\0k\0e
3997	\0o\0t\0a\0k\0i
1565	\0o\0t\0a\0n\0
430	\0o\0t\0a\0n\0a
1037	\0o\0t\0a\0n\0t
449	\0o\0t\0a\0p\0
190	\0o\0t\0a\0p\0a
364	\0o\0t\0a\0t\0s
481	\0o\0t\0a\0w\0
219	\0o\0t\0a\0w\0a
2601	\0o\0t\0e\0
1291	\0o\0t\0e\0e\0
247	\0o\0t\0e\0e\0n
751	\0o\0t\0e\0e\0y
185	\0o\0t\0e\0m\0i
209	\0o\0t\0e\0n\0
604	\0o\0t\0e\0r\0
414	\0o\0t\0e\0r\0i
190	\0o\0t\0e\0r\0o
283	\0o\0t\0h\0
-465	\0o\0t\0i\0
-192	\0o\0t\0i\0r\0
-114	\0o\0t\0i\0r\0i
705	\0o\0t\0s\0i\0
314	\0o\0t\0s\0i\0k
1035	\0o\0t\0y\0a\0a
1902	\0o\0t\0z\0i\0
316	\0o\0t\0z\0i\0\ 
206	\0o\0t\0z\0i\0m
226	\0o\0t\0z\0i\0n
807	\0o\0t\0z\0i\0r
-120	\0o\0v\0a\0a\0
-399	\0o\0v\0a\0i\0
-198	\0o\0v\0a\0i\0t
-148	\0o\0v\0a\0i\0y
-448	\0o\0v\0a\0k\0
-158	\0o\0v\0a\0k\0a
-167	\0o\0v\0a\0k\0e
-114	\0o\0v\0a\0k\0o
-135	\0o\0v\0a\0m\0
-109	\0o\0v\0a\0m\0a
-299	\0o\0v\0a\0n\0
-120	\0o\0v\0a\0n\0e
-135	\0o\0v\0a\0p\0
-498	\0o\0v\0a\0s\0
-150	\0o\0v\0a\0s\0a
-349	\0o\0v\0a\0s\0h
-240	\0o\0v\0a\0t\0
-187	\0o\0v\0a\0v\0
-243	\0o\0v\0a\0y\0
-141	\0o\0v\0a\0y\0e
-815	\0o\0v\0e\0
-288	\0o\0v\0e\0n\0t
-332	\0o\0v\0e\0t\0
-185	\0o\0v\0e\0t\0s
-469	\0o\0v\0i\0
-123	\0o\0v\0i\0r\0
5766	\0o\0w\0a\0
202	\0o\0w\0a\0\ \0
304	\0o\0w\0a\0a\0
398	\0o\0w\0a\0e\0
279	\0o\0w\0a\0e\0y
308	\0o\0w\0a\0g\0a
-458	\0o\0w\0a\0i\0
-261	\0o\0w\0a\0i\0t
-140	\0o\0w\0a\0i\0y
-149	\0o\0w\0a\0j\0y
1507	\0o\0w\0a\0k\0
663	\0o\0w\0a\0k\0a
727	\0o\0w\0a\0k\0i
590	\0o\0w\0a\0m\0
442	\0o\0w\0a\0m\0a
438	\0o\0w\0a\0n\0
251	\0o\0w\0a\0p\0
-199	\0o\0w\0a\0s\0a
655	\0o\0w\0a\0s\0h
578	\0o\0w\0a\0w\0i
802	\0o\0w\0e\0
712	\0o\0w\0e\0n\0
293	\0o\0w\0e\0n\0a
419	\0o\0w\0e\0n\0t
441	\0o\0w\0i\0
-167	\0o\0w\0i\0\ \0
586	\0o\0y\0a\0
517	\0o\0y\0a\0a\0
229	\0o\0y\0a\0a\0t
251	\0o\0y\0e\0
-170	\0o\0y\0e\0e\0t
-413	\0o\0y\0e\0t\0
-336	\0o\0y\0e\0t\0a
467	\0o\0y\0i\0
245	\0o\0y\0i\0\ \0
2477	\0o\0ñ\0a\0
2228	\0o\0ñ\0a\0a\0
1559	\0o\0ñ\0a\0a\0k
-143	\0o\0ñ\0a\0a\0v
4991	\0p\0a\0a\0
1999	\0p\0a\0a\0k\0
629	\0p\0a\0a\0k\0a
-653	\0p\0a\0a\0k\0e
1252	\0p\0a\0a\0k\0i
221	\0p\0a\0a\0m\0a
652	\0p\0a\0a\0n\0
469	\0p\0a\0a\0n\0i
417	\0p\0a\0a\0p\0a
1315	\0p\0a\0a\0s\0h
5409	\0p\0a\0e\0
4144	\0p\0a\0e\0n\0i
656	\0p\0a\0e\0r\0
546	\0p\0a\0e\0r\0a
203	\0p\0a\0e\0t\0
-3100	\0p\0a\0i\0
-579	\0p\0a\0i\0n\0
-2021	\0p\0a\0i\0n\0i
-143	\0p\0a\0i\0n\0t
-628	\0p\0a\0i\0r\0
-527	\0p\0a\0i\0r\0a
-737	\0p\0a\0i\0t\0
-485	\0p\0a\0i\0t\0a
-129	\0p\0a\0i\0t\0e
-145	\0p\0a\0i\0t\0i
-113	\0p\0a\0i\0t\0y
-139	\0p\0a\0i\0y\0
-117	\0p\0a\0i\0y\0e
285	\0p\0a\0k\0
352	\0p\0a\0m\0
1537	\0p\0a\0n\0
687	\0p\0a\0n\0k\0
569	\0p\0a\0n\0k\0o
559	\0p\0a\0n\0t\0
300	\0p\0a\0n\0t\0a
485	\0p\0a\0r\0
419	\0p\0a\0r\0i\0
-425	\0p\0a\0r\0o\0n
-138	\0p\0a\0s\0a\0
213	\0p\0a\0s\0h\0i
3218	\0p\0a\0t\0
254	\0p\0a\0t\0a\0
637	\0p\0a\0t\0s\0i
2082	\0p\0a\0t\0z\0i
-506	\0p\0a\0y\0e\0e
329	\0p\0e\0r\0i\0
259	\0p\0e\0r\0i\0t
4432	\0p\0e\0r\0o\0
689	\0p\0e\0r\0o\0e
-194	\0p\0e\0r\0o\0s
3323	\0p\0e\0r\0o\0t
211	\0p\0e\0t\0
178	\0p\0e\0t\0a\0
235	\0p\0e\0y\0
190	\0p\0e\0y\0a\0
1673	\0p\0i\0i\0
1211	\0p\0i\0i\0n\0t
301	\0p\0i\0i\0t\0
284	\0p\0i\0j\0
213	\0p\0i\0j\0e\0e
2617	\0p\0i\0k\0
1037	\0p\0i\0k\0a\0
291	\0p\0i\0k\0a\0m
649	\0p\0i\0k\0a\0n
569	\0p\0i\0k\0e\0
232	\0p\0i\0k\0e\0m
336	\0p\0i\0k\0e\0n
585	\0p\0i\0k\0i\0
316	\0p\0i\0k\0i\0m
340	\0p\0i\0k\0o\0
223	\0p\0i\0k\0o\0w
340	\0p\0i\0m\0
261	\0p\0i\0m\0a\0
1360	\0p\0i\0n\0
229	\0p\0i\0n\0a\0
757	\0p\0i\0n\0k\0a
-228	\0p\0i\0n\0k\0e
639	\0p\0i\0p\0
225	\0p\0i\0p\0a\0
258	\0p\0i\0p\0i\0
767	\0p\0i\0r\0
571	\0p\0i\0r\0i\0
192	\0p\0i\0r\0i\0\ 
235	\0p\0i\0r\0i\0i
-455	\0p\0i\0r\0o\0r
-123	\0p\0i\0r\0o\0w
-679	\0p\0i\0s\0a\0
-597	\0p\0i\0s\0a\0n
235	\0p\0i\0s\0h\0
1484	\0p\0i\0t\0
328	\0p\0i\0t\0a\0
246	\0p\0i\0t\0e\0
330	\0p\0i\0t\0h\0
197	\0p\0i\0t\0h\0a
-140	\0p\0i\0t\0i\0
216	\0p\0i\0t\0o\0
277	\0p\0i\0t\0s\0i
-208	\0p\0i\0v\0a\0i
1768	\0p\0i\0y\0
662	\0p\0i\0y\0a\0
260	\0p\0i\0y\0a\0a
967	\0p\0i\0y\0o\0
852	\0p\0i\0y\0o\0t
314	\0p\0i\0ñ\0
249	\0p\0i\0ñ\0a\0a
751	\0p\0o\0k\0
593	\0p\0o\0k\0a\0
182	\0p\0o\0m\0
257	\0p\0o\0o\0
-230	\0p\0o\0v\0
-179	\0p\0o\0v\0a\0
320	\0p\0o\0w\0a\0
213	\0p\0o\0y\0
251	\0p\0o\0ñ\0a\0a
804	\0r\0a\0\ \0
1425	\0r\0a\0a\0
209	\0r\0a\0a\0n\0
389	\0r\0a\0a\0p\0a
3070	\0r\0a\0g\0a\0\ 
179	\0r\0a\0k\0
939	\0r\0a\0m\0
254	\0r\0a\0m\0a\0
240	\0r\0a\0m\0i\0
317	\0r\0a\0m\0p\0a
1681	\0r\0a\0n\0
836	\0r\0a\0n\0i\0
505	\0r\0a\0n\0i\0\ 
694	\0r\0a\0n\0t\0
410	\0r\0a\0n\0t\0a
208	\0r\0a\0p\0
209	\0r\0a\0r\0
211	\0r\0a\0s\0h\0i
241	\0r\0a\0t\0
-200	\0r\0a\0t\0e\0\ 
274	\0r\0e\0\ \0
202	\0r\0e\0\ \0T\0a
1470	\0r\0e\0e\0
406	\0r\0e\0e\0t\0
243	\0r\0e\0e\0t\0a
444	\0r\0e\0e\0y\0
373	\0r\0e\0e\0y\0a
4438	\0r\0e\0n\0t\0s
369	\0r\0e\0t\0
218	\0r\0e\0t\0a\0
-251	\0r\0e\0t\0a\0i
-173	\0r\0e\0v\0
-108	\0r\0e\0v\0a\0i
-125	\0r\0e\0w\0a\0i
-235	\0r\0e\0y\0e\0
-208	\0r\0e\0y\0e\0t
19702	\0r\0i\0\ \0
278	\0r\0i\0\ \0A\0
-124	\0r\0i\0\ \0A\0v
192	\0r\0i\0\ \0A\0w
-193	\0r\0i\0\ \0C\0r
291	\0r\0i\0\ \0I\0
1315	\0r\0i\0\ \0J\0
1159	\0r\0i\0\ \0J\0e
-141	\0r\0i\0\ \0J\0u
293	\0r\0i\0\ \0P\0
207	\0r\0i\0\ \0P\0a
1410	\0r\0i\0\ \0T\0a
1524	\0r\0i\0\ \0a\0
285	\0r\0i\0\ \0a\0a
446	\0r\0i\0\ \0a\0t
683	\0r\0i\0\ \0e\0e
2952	\0r\0i\0\ \0i\0
219	\0r\0i\0\ \0i\0i
755	\0r\0i\0\ \0i\0k
181	\0r\0i\0\ \0i\0n
287	\0r\0i\0\ \0i\0p
573	\0r\0i\0\ \0i\0r
180	\0r\0i\0\ \0i\0t
189	\0r\0i\0\ \0i\0ñ
753	\0r\0i\0\ \0j\0
403	\0r\0i\0\ \0j\0a
-930	\0r\0i\0\ \0j\0i
1797	\0r\0i\0\ \0k\0
1297	\0r\0i\0\ \0k\0a
216	\0r\0i\0\ \0k\0i
562	\0r\0i\0\ \0m\0a
793	\0r\0i\0\ \0n\0
239	\0r\0i\0\ \0n\0a
448	\0r\0i\0\ \0n\0o
1125	\0r\0i\0\ \0o\0
-104	\0r\0i\0\ \0o\0i
255	\0r\0i\0\ \0o\0k
193	\0r\0i\0\ \0o\0s
-112	\0r\0i\0\ \0o\0v
1546	\0r\0i\0\ \0p\0
758	\0r\0i\0\ \0p\0a
676	\0r\0i\0\ \0p\0i
3076	\0r\0i\0\ \0r\0
533	\0r\0i\0\ \0r\0a
1712	\0r\0i\0\ \0r\0i
784	\0r\0i\0\ \0r\0o
513	\0r\0i\0\ \0t\0
286	\0r\0i\0\ \0t\0s
3066	\0r\0i\0,
3032	\0r\0i\0,\0\ \0
263	\0r\0i\0,\0\ \0a
399	\0r\0i\0,\0\ \0e
556	\0r\0i\0,\0\ \0i
332	\0r\0i\0,\0\ \0o
221	\0r\0i\0,\0\ \0p
625	\0r\0i\0,\0\ \0r
280	\0r\0i\0,\0\ \0t
3972	\0r\0i\0.
2255	\0r\0i\0.\0\ \0
219	\0r\0i\0.\0\ \0A
284	\0r\0i\0.\0\ \0E
367	\0r\0i\0.\0\ \0I
237	\0r\0i\0.\0\ \0O
419	\0r\0i\0.\0\ \0R
289	\0r\0i\0.\0\ \0T
-343	\0r\0i\0.\ 
-277	\0r\0i\0.\ 
1660	\0r\0i\0:
853	\0r\0i\0:\0\ 
361	\0r\0i\0:\0\ \0
452	\0r\0i\0:\0\ \ 
348	\0r\0i\0?
183	\0r\0i\0?\0\ \0
1245	\0r\0i\0i\0
-133	\0r\0i\0i\0k\0i
272	\0r\0i\0i\0n\0
240	\0r\0i\0i\0n\0t
-800	\0r\0i\0i\0t\0i
770	\0r\0i\0i\0y\0
639	\0r\0i\0i\0y\0o
4698	\0r\0i\0k\0
3883	\0r\0i\0k\0a\0
3020	\0r\0i\0k\0a\0\ 
-162	\0r\0i\0k\0a\0i
378	\0r\0i\0k\0a\0p
701	\0r\0i\0k\0i\0
275	\0r\0i\0k\0i\0\ 
481	\0r\0i\0m\0
-137	\0r\0i\0m\0e\0\ 
304	\0r\0i\0m\0i\0
197	\0r\0i\0m\0i\0\ 
-205	\0r\0i\0n\0e\0\ 
7233	\0r\0i\0n\0i\0
4878	\0r\0i\0n\0i\0\ 
672	\0r\0i\0n\0i\0,
995	\0r\0i\0n\0i\0.
265	\0r\0i\0n\0i\0:
-786	\0r\0i\0n\0t\0s
1177	\0r\0i\0p\0a\0e
-669	\0r\0i\0p\0a\0i
-611	\0r\0i\0p\0i\0r
-156	\0r\0i\0p\0o\0k
11206	\0r\0i\0r\0
3563	\0r\0i\0r\0a\0
478	\0r\0i\0r\0a\0\ 
2686	\0r\0i\0r\0a\0g
5430	\0r\0i\0r\0i\0
2049	\0r\0i\0r\0i\0\ 
260	\0r\0i\0r\0i\0,
437	\0r\0i\0r\0i\0.
1449	\0r\0i\0r\0i\0k
943	\0r\0i\0r\0i\0n
1976	\0r\0i\0r\0o\0
1298	\0r\0i\0r\0o\0r
544	\0r\0i\0r\0o\0t
-351	\0r\0i\0s\0a\0i
705	\0r\0i\0s\0h\0i
2660	\0r\0i\0t\0
939	\0r\0i\0t\0a\0
-205	\0r\0i\0t\0a\0i
687	\0r\0i\0t\0a\0k
1568	\0r\0i\0t\0e\0
720	\0r\0i\0t\0e\0\ 
361	\0r\0i\0t\0e\0,
-457	\0r\0i\0t\0i\0
-223	\0r\0i\0t\0i\0\ 
-175	\0r\0i\0v\0e\0n
-144	\0r\0i\0w\0a\0i
517	\0r\0i\0w\0e\0
183	\0r\0i\0w\0e\0n
206	\0r\0i\0w\0e\0t
-216	\0r\0i\0w\0i\0n
1990	\0r\0i\0y\0
525	\0r\0i\0y\0a\0
458	\0r\0i\0y\0a\0a
-162	\0r\0i\0y\0i\0t
1433	\0r\0i\0y\0o\0
1242	\0r\0i\0y\0o\0t
-300	\0r\0i\0ñ\0
-219	\0r\0i\0ñ\0a\0a
-122	\0r\0i\0ñ\0e\0e
338	\0r\0i\ 
333	\0r\0i\ \0
293	\0r\0i\ \0.
6410	\0r\0o\0\ \0
477	\0r\0o\0\ \0a\0
1165	\0r\0o\0\ \0i\0
351	\0r\0o\0\ \0i\0k
235	\0r\0o\0\ \0i\0r
-329	\0r\0o\0\ \0j\0i
441	\0r\0o\0\ \0k\0
354	\0r\0o\0\ \0k\0a
219	\0r\0o\0\ \0m\0a
479	\0r\0o\0\ \0n\0
292	\0r\0o\0\ \0n\0o
544	\0r\0o\0\ \0o\0
1360	\0r\0o\0\ \0p\0
347	\0r\0o\0\ \0p\0a
856	\0r\0o\0\ \0p\0i
793	\0r\0o\0\ \0r\0
212	\0r\0o\0\ \0r\0a
274	\0r\0o\0\ \0r\0i
295	\0r\0o\0\ \0r\0o
555	\0r\0o\0,
552	\0r\0o\0,\0\ \0
506	\0r\0o\0.
317	\0r\0o\0.\0\ \0
193	\0r\0o\0:
992	\0r\0o\0e\0
184	\0r\0o\0e\0n\0i
702	\0r\0o\0e\0y\0
432	\0r\0o\0e\0y\0a
204	\0r\0o\0e\0y\0e
-377	\0r\0o\0i\0
-166	\0r\0o\0i\0n\0i
-271	\0r\0o\0i\0t\0e
710	\0r\0o\0j\0a\0
352	\0r\0o\0j\0a\0n
199	\0r\0o\0j\0a\0r
1663	\0r\0o\0k\0a\0
976	\0r\0o\0k\0a\0\ 
-321	\0r\0o\0k\0a\0i
184	\0r\0o\0k\0a\0p
437	\0r\0o\0m\0
-119	\0r\0o\0m\0e\0n
2353	\0r\0o\0n\0
256	\0r\0o\0n\0a\0m
-267	\0r\0o\0n\0e\0\ 
879	\0r\0o\0n\0i\0
722	\0r\0o\0n\0i\0\ 
1007	\0r\0o\0n\0k\0a
181	\0r\0o\0n\0t\0
2829	\0r\0o\0o\0
759	\0r\0o\0o\0j\0a
218	\0r\0o\0o\0k\0
184	\0r\0o\0o\0k\0a
178	\0r\0o\0o\0m\0a
237	\0r\0o\0o\0r\0
-166	\0r\0o\0o\0r\0a
1156	\0r\0o\0o\0t\0a
-344	\0r\0o\0r\0a\0
-299	\0r\0o\0r\0a\0\ 
2650	\0r\0o\0r\0i\0
1011	\0r\0o\0r\0i\0\ 
322	\0r\0o\0r\0i\0,
436	\0r\0o\0r\0i\0.
307	\0r\0o\0r\0i\0k
228	\0r\0o\0r\0i\0n
-344	\0r\0o\0s\0a\0
-153	\0r\0o\0s\0a\0m
-160	\0r\0o\0s\0a\0n
211	\0r\0o\0s\0h\0
4645	\0r\0o\0t\0
2790	\0r\0o\0t\0a\0
-142	\0r\0o\0t\0a\0i
1579	\0r\0o\0t\0a\0k
515	\0r\0o\0t\0a\0n
241	\0r\0o\0t\0a\0t
755	\0r\0o\0t\0e\0
312	\0r\0o\0t\0e\0r
458	\0r\0o\0t\0y\0a
568	\0r\0o\0t\0z\0i
-111	\0r\0o\0v\0a\0i
-171	\0r\0o\0v\0a\0s
1734	\0r\0o\0w\0a\0
257	\0r\0o\0w\0a\0g
-172	\0r\0o\0w\0a\0i
330	\0r\0o\0w\0a\0m
383	\0r\0o\0w\0a\0s
271	\0r\0o\0w\0a\0w
1639	\0r\0o\0ñ\0a\0
1408	\0r\0o\0ñ\0a\0a
-130	\0r\0u\0s\0a\0l
1541	\0r\0y\0a\0
1338	\0r\0y\0a\0a\0
435	\0r\0y\0a\0a\0k
301	\0r\0y\0a\0a\0n
234	\0r\0y\0a\0a\0w
839	\0r\0y\0o\0
199	\0r\0y\0o\0\ \0
486	\0r\0y\0o\0o\0
223	\0r\0y\0o\0o\0w
-260	\0s\0\ \0i\0
-167	\0s\0\ \0j\0
-175	\0s\0\ \0r\0
-504	\0s\0,\0\ \0
-239	\0s\0,\0\ \0i\0
-160	\0s\0,\0\ \0i\0k
-197	\0s\0:\0\ \ \0
-815	\0s\0a\0i\0k\0
-584	\0s\0a\0i\0k\0a
-202	\0s\0a\0i\0k\0i
-132	\0s\0a\0l\0é\0n
-315	\0s\0a\0m\0
-224	\0s\0a\0m\0p\0i
-1602	\0s\0a\0n\0
-133	\0s\0a\0n\0e\0e
-115	\0s\0a\0n\0i\0i
-605	\0s\0a\0n\0k\0e
-513	\0s\0a\0n\0k\0i
-787	\0s\0a\0n\0t\0
-529	\0s\0a\0n\0t\0a
-205	\0s\0a\0n\0t\0z
-576	\0s\0a\0t\0
-389	\0s\0a\0t\0z\0i
-121	\0s\0a\0v\0
362	\0s\0e\0e\0
259	\0s\0e\0e\0s\0h
240	\0s\0h\0a\0
2013	\0s\0h\0e\0
1433	\0s\0h\0e\0k\0i
331	\0s\0h\0e\0n\0
282	\0s\0h\0e\0n\0i
13166	\0s\0h\0i
13072	\0s\0h\0i\0
1358	\0s\0h\0i\0\ \0
262	\0s\0h\0i\0\ \0i
344	\0s\0h\0i\0\ \0r
585	\0s\0h\0i\0,\0\ 
660	\0s\0h\0i\0.
362	\0s\0h\0i\0.\0\ 
293	\0s\0h\0i\0:
191	\0s\0h\0i\0k\0
1969	\0s\0h\0i\0n\0
188	\0s\0h\0i\0n\0e
1505	\0s\0h\0i\0n\0i
-197	\0s\0h\0i\0n\0o
211	\0s\0h\0i\0n\0t
3689	\0s\0h\0i\0r\0
324	\0s\0h\0i\0r\0a
1108	\0s\0h\0i\0r\0e
1087	\0s\0h\0i\0r\0o
1050	\0s\0h\0i\0r\0y
3101	\0s\0h\0i\0t\0
1741	\0s\0h\0i\0t\0a
376	\0s\0h\0i\0t\0e
743	\0s\0h\0i\0t\0o
-274	\0s\0h\0i\0v\0
-232	\0s\0h\0i\0v\0a
694	\0s\0h\0i\0y\0a
3344	\0s\0i\0\ \0
346	\0s\0i\0\ \0a\0
670	\0s\0i\0\ \0i\0
250	\0s\0i\0\ \0i\0k
179	\0s\0i\0\ \0k\0
223	\0s\0i\0\ \0n\0
381	\0s\0i\0\ \0o\0
355	\0s\0i\0\ \0p\0
217	\0s\0i\0\ \0p\0a
535	\0s\0i\0\ \0r\0
189	\0s\0i\0\ \0r\0i
1266	\0s\0i\0,\0\ \0
186	\0s\0i\0,\0\ \0e
209	\0s\0i\0,\0\ \0i
304	\0s\0i\0,\0\ \0r
822	\0s\0i\0.\0\ \0
298	\0s\0i\0:\0\ 
1894	\0s\0i\0k\0
1059	\0s\0i\0k\0a\0
417	\0s\0i\0k\0a\0\ 
226	\0s\0i\0k\0a\0r
767	\0s\0i\0k\0i\0
703	\0s\0i\0n\0
255	\0s\0i\0n\0a\0n
351	\0s\0i\0n\0i\0
958	\0s\0i\0p\0
751	\0s\0i\0p\0a\0
-347	\0s\0i\0p\0a\0\ 
392	\0s\0i\0p\0a\0t
207	\0s\0i\0p\0e\0
2269	\0s\0i\0r\0i\0
897	\0s\0i\0r\0i\0\ 
300	\0s\0i\0r\0i\0,
313	\0s\0i\0r\0i\0.
228	\0s\0i\0r\0i\0n
283	\0s\0i\0r\0i\0p
937	\0s\0i\0t\0
315	\0s\0i\0t\0a\0
423	\0s\0i\0t\0e\0
-126	\0s\0i\0v\0
217	\0s\0i\0w\0
303	\0s\0i\0y\0a\0
245	\0s\0i\0y\0a\0t
647	\0s\0o\0k\0i\0r
-135	\0s\0o\0n\0k\0a
-618	\0s\0o\0r\0e\0n
-537	\0s\0o\0r\0i\0n
2173	\0s\0o\0s\0h\0i
-604	\0s\0t\0o\0
-248	\0s\0t\0o\0\ \0
-171	\0s\0t\0o\0,\0\ 
-150	\0s\0t\0o\0.
-177	\0s\0u\0c\0r\0i
348	\0s\0u\0p\0>\0
-1377	\0s\0ú\0s\0
-617	\0s\0ú\0s\0\ \0
-192	\0s\0ú\0s\0\ \0i
-130	\0s\0ú\0s\0\ \0j
-137	\0s\0ú\0s\0\ \0r
-375	\0s\0ú\0s\0,\0\ 
-175	\0s\0ú\0s\0.
-194	\0s\0ú\0s\0:\0\ 
5117	\0t\0a\0\ \0
395	\0t\0a\0\ \0a\0
376	\0t\0a\0\ \0e\0e
982	\0t\0a\0\ \0i\0
310	\0t\0a\0\ \0i\0k
247	\0t\0a\0\ \0j\0
-169	\0t\0a\0\ \0j\0i
355	\0t\0a\0\ \0n\0
180	\0t\0a\0\ \0n\0o
380	\0t\0a\0\ \0o\0
473	\0t\0a\0\ \0p\0
203	\0t\0a\0\ \0p\0a
245	\0t\0a\0\ \0p\0i
656	\0t\0a\0\ \0r\0
298	\0t\0a\0\ \0r\0i
209	\0t\0a\0\ \0r\0o
472	\0t\0a\0\ \0t\0
418	\0t\0a\0\ \0t\0e
478	\0t\0a\0,
470	\0t\0a\0,\0\ \0
555	\0t\0a\0.
314	\0t\0a\0.\0\ \0
1600	\0t\0a\0a\0
264	\0t\0a\0a\0k\0
747	\0t\0a\0a\0n\0
293	\0t\0a\0a\0n\0e
322	\0t\0a\0a\0n\0t
-147	\0t\0a\0a\0y\0e
518	\0t\0a\0c\0h\0a
281	\0t\0a\0g\0a\0
229	\0t\0a\0g\0a\0e
-5946	\0t\0a\0i
-6829	\0t\0a\0i\0
-384	\0t\0a\0i\0\ \0
-108	\0t\0a\0i\0,\0\ 
-223	\0t\0a\0i\0.
-412	\0t\0a\0i\0m\0i
-585	\0t\0a\0i\0n\0
-183	\0t\0a\0i\0n\0a
-111	\0t\0a\0i\0n\0c
-173	\0t\0a\0i\0n\0t
-1711	\0t\0a\0i\0r\0
-1141	\0t\0a\0i\0r\0i
-525	\0t\0a\0i\0r\0o
-1744	\0t\0a\0i\0t\0
-997	\0t\0a\0i\0t\0a
-314	\0t\0a\0i\0t\0e
-157	\0t\0a\0i\0t\0i
-430	\0t\0a\0i\0t\0z
-1605	\0t\0a\0i\0y\0
-1286	\0t\0a\0i\0y\0a
-279	\0t\0a\0i\0y\0i
383	\0t\0a\0j\0o\0
222	\0t\0a\0j\0o\0n
16346	\0t\0a\0k\0
5676	\0t\0a\0k\0a\0
1091	\0t\0a\0k\0a\0\ 
1040	\0t\0a\0k\0a\0a
472	\0t\0a\0k\0a\0e
258	\0t\0a\0k\0a\0g
-403	\0t\0a\0k\0a\0i
1653	\0t\0a\0k\0a\0r
580	\0t\0a\0k\0a\0w
229	\0t\0a\0k\0a\0y
-1317	\0t\0a\0k\0e\0\ 
-414	\0t\0a\0k\0e\0n
-2308	\0t\0a\0k\0e\0r
8219	\0t\0a\0k\0i\0
3872	\0t\0a\0k\0i\0\ 
787	\0t\0a\0k\0i\0m
871	\0t\0a\0k\0i\0n
2291	\0t\0a\0k\0i\0r
2089	\0t\0a\0k\0o\0
260	\0t\0a\0k\0o\0e
-154	\0t\0a\0k\0o\0i
1544	\0t\0a\0k\0o\0t
-114	\0t\0a\0k\0o\0v
188	\0t\0a\0k\0o\0w
320	\0t\0a\0k\0y\0a
214	\0t\0a\0m\0
-191	\0t\0a\0m\0a\0i
6133	\0t\0a\0n\0
2598	\0t\0a\0n\0a\0
259	\0t\0a\0n\0a\0a
-404	\0t\0a\0n\0a\0i
1885	\0t\0a\0n\0a\0k
188	\0t\0a\0n\0a\0r
586	\0t\0a\0n\0e\0
-191	\0t\0a\0n\0e\0\ 
276	\0t\0a\0n\0e\0e
303	\0t\0a\0n\0e\0w
380	\0t\0a\0n\0i\0
223	\0t\0a\0n\0i\0\ 
2543	\0t\0a\0n\0t\0
1542	\0t\0a\0n\0t\0a
403	\0t\0a\0n\0t\0e
-155	\0t\0a\0n\0t\0i
477	\0t\0a\0n\0t\0y
3654	\0t\0a\0p\0
1570	\0t\0a\0p\0a\0
1254	\0t\0a\0p\0a\0a
308	\0t\0a\0p\0a\0e
-260	\0t\0a\0p\0a\0i
1290	\0t\0a\0p\0e\0r
748	\0t\0a\0p\0i\0i
-116	\0t\0a\0p\0i\0r
2663	\0t\0a\0r\0i\0
680	\0t\0a\0r\0i\0\ 
742	\0t\0a\0r\0i\0k
283	\0t\0a\0r\0i\0n
610	\0t\0a\0r\0i\0r
-299	\0t\0a\0r\0o\0\ 
-246	\0t\0a\0r\0o\0r
1072	\0t\0a\0s\0h\0i
-543	\0t\0a\0s\0o\0
-128	\0t\0a\0s\0o\0n
-415	\0t\0a\0s\0o\0r
3683	\0t\0a\0t\0
-121	\0t\0a\0t\0a\0i
3163	\0t\0a\0t\0s\0i
341	\0t\0a\0t\0y\0
281	\0t\0a\0t\0y\0e
-119	\0t\0a\0t\0y\0i
-1174	\0t\0a\0v\0
-799	\0t\0a\0v\0a\0
-361	\0t\0a\0v\0a\0i
-415	\0t\0a\0v\0a\0k
-285	\0t\0a\0v\0e\0
-228	\0t\0a\0v\0e\0t
3852	\0t\0a\0w\0
1386	\0t\0a\0w\0a\0
194	\0t\0a\0w\0a\0e
-365	\0t\0a\0w\0a\0i
1171	\0t\0a\0w\0a\0k
262	\0t\0a\0w\0e\0n
1158	\0t\0a\0w\0i\0t
1038	\0t\0a\0w\0o\0
454	\0t\0a\0w\0o\0\ 
-190	\0t\0a\0w\0o\0i
377	\0t\0a\0w\0o\0r
-1012	\0t\0a\0y\0e\0t
1053	\0t\0a\0y\0i\0t
1570	\0t\0e\0\ \0
251	\0t\0e\0\ \0T\0a
609	\0t\0e\0,
600	\0t\0e\0,\0\ \0
392	\0t\0e\0.
238	\0t\0e\0.\0\ \0
8730	\0t\0e\0e\0
1626	\0t\0e\0e\0\ \0
451	\0t\0e\0e\0\ \0i
212	\0t\0e\0e\0\ \0n
219	\0t\0e\0e\0\ \0o
254	\0t\0e\0e\0\ \0p
259	\0t\0e\0e\0\ \0r
515	\0t\0e\0e\0n\0
209	\0t\0e\0e\0n\0t
497	\0t\0e\0e\0r\0
348	\0t\0e\0e\0r\0i
657	\0t\0e\0e\0t\0
390	\0t\0e\0e\0t\0a
5126	\0t\0e\0e\0y\0
3537	\0t\0e\0e\0y\0a
797	\0t\0e\0e\0y\0e
752	\0t\0e\0e\0y\0i
406	\0t\0e\0j\0i\0
295	\0t\0e\0j\0i\0r
736	\0t\0e\0k\0
424	\0t\0e\0k\0a\0
374	\0t\0e\0k\0a\0t
298	\0t\0e\0k\0i\0
1792	\0t\0e\0m\0
687	\0t\0e\0m\0a\0\ 
1089	\0t\0e\0m\0i\0
277	\0t\0e\0m\0i\0\ 
477	\0t\0e\0m\0i\0r
1186	\0t\0e\0n\0
524	\0t\0e\0n\0a\0
589	\0t\0e\0n\0i\0
272	\0t\0e\0n\0i\0r
205	\0t\0e\0p\0a\0e
2572	\0t\0e\0r\0
1486	\0t\0e\0r\0i\0
773	\0t\0e\0r\0i\0\ 
1028	\0t\0e\0r\0o\0
648	\0t\0e\0r\0o\0\ 
226	\0t\0e\0t\0
8338	\0t\0h\0a\0
635	\0t\0h\0a\0\ \0
596	\0t\0h\0a\0a\0
202	\0t\0h\0a\0a\0w
-344	\0t\0h\0a\0i\0
-167	\0t\0h\0a\0i\0n
377	\0t\0h\0a\0p\0
305	\0t\0h\0a\0p\0e
1289	\0t\0h\0a\0r\0i
874	\0t\0h\0a\0s\0h
3755	\0t\0h\0a\0t\0
2225	\0t\0h\0a\0t\0a
431	\0t\0h\0a\0t\0e
1053	\0t\0h\0a\0t\0z
-116	\0t\0h\0a\0v\0
545	\0t\0h\0e\0e\0
293	\0t\0h\0e\0e\0n
572	\0t\0h\0o\0
179	\0t\0h\0o\0k\0
-1953	\0t\0i\0\ \0
-125	\0t\0i\0\ \0J\0
-168	\0t\0i\0\ \0a\0
-449	\0t\0i\0\ \0i\0
-282	\0t\0i\0\ \0j\0
-107	\0t\0i\0\ \0j\0a
-113	\0t\0i\0\ \0j\0i
-166	\0t\0i\0\ \0k\0
-127	\0t\0i\0\ \0n\0
-126	\0t\0i\0\ \0o\0
-194	\0t\0i\0\ \0p\0
-125	\0t\0i\0\ \0p\0i
-863	\0t\0i\0,
-832	\0t\0i\0,\0\ \0
-107	\0t\0i\0,\0\ \0a
-261	\0t\0i\0,\0\ \0i
-106	\0t\0i\0,\0\ \0t
-589	\0t\0i\0.
-276	\0t\0i\0.\0\ \0
-112	\0t\0i\0.\0\ \0I
-115	\0t\0i\0:
-108	\0t\0i\0:\0\ 
-1107	\0t\0i\0i\0
-721	\0t\0i\0i\0\ \0
-207	\0t\0i\0i\0\ \0i
-131	\0t\0i\0i\0\ \0j
-154	\0t\0i\0i\0\ \0o
-264	\0t\0i\0i\0j\0y
-458	\0t\0i\0k\0
-200	\0t\0i\0k\0a\0
-144	\0t\0i\0k\0a\0a
-248	\0t\0i\0k\0i\0
-895	\0t\0i\0m\0
-452	\0t\0i\0m\0a\0\ 
-437	\0t\0i\0m\0i\0
-107	\0t\0i\0m\0i\0\ 
-153	\0t\0i\0m\0i\0r
-342	\0t\0i\0n\0
-264	\0t\0i\0n\0a\0
-1340	\0t\0i\0r\0
-755	\0t\0i\0r\0i\0
-385	\0t\0i\0r\0i\0\ 
-542	\0t\0i\0r\0o\0
-318	\0t\0i\0r\0o\0\ 
-170	\0t\0i\0t\0
-150	\0t\0i\0t\0a\0
323	\0t\0o\0\ \0
273	\0t\0o\0,\0\ \0
258	\0t\0o\0.
182	\0t\0o\0k\0
396	\0t\0o\0m\0i\0
231	\0t\0o\0n\0
276	\0t\0o\0t\0
185	\0t\0o\0t\0s\0i
-146	\0t\0o\0v\0
-110	\0t\0o\0v\0a\0
13936	\0t\0s\0i
13761	\0t\0s\0i\0
3344	\0t\0s\0i\0\ \0
346	\0t\0s\0i\0\ \0a
670	\0t\0s\0i\0\ \0i
179	\0t\0s\0i\0\ \0k
223	\0t\0s\0i\0\ \0n
381	\0t\0s\0i\0\ \0o
355	\0t\0s\0i\0\ \0p
535	\0t\0s\0i\0\ \0r
1266	\0t\0s\0i\0,\0\ 
1405	\0t\0s\0i\0.
822	\0t\0s\0i\0.\0\ 
338	\0t\0s\0i\0:
298	\0t\0s\0i\0:\0\ 
1731	\0t\0s\0i\0k\0
896	\0t\0s\0i\0k\0a
774	\0t\0s\0i\0k\0i
689	\0t\0s\0i\0n\0
267	\0t\0s\0i\0n\0a
363	\0t\0s\0i\0n\0i
956	\0t\0s\0i\0p\0
749	\0t\0s\0i\0p\0a
207	\0t\0s\0i\0p\0e
2300	\0t\0s\0i\0r\0i
924	\0t\0s\0i\0t\0
315	\0t\0s\0i\0t\0a
413	\0t\0s\0i\0t\0e
-126	\0t\0s\0i\0v\0
217	\0t\0s\0i\0w\0
303	\0t\0s\0i\0y\0a
3890	\0t\0y\0a\0
464	\0t\0y\0a\0\ \0
3249	\0t\0y\0a\0a\0
1001	\0t\0y\0a\0a\0n
1462	\0t\0y\0a\0a\0r
499	\0t\0y\0a\0a\0w
472	\0t\0y\0e\0
414	\0t\0y\0e\0e\0
186	\0t\0y\0e\0e\0y
-546	\0t\0y\0i\0
-470	\0t\0y\0i\0i\0
-229	\0t\0y\0i\0i\0\ 
-104	\0t\0y\0i\0i\0r
20593	\0t\0z\0i\0
7737	\0t\0z\0i\0\ \0
518	\0t\0z\0i\0\ \0a
327	\0t\0z\0i\0\ \0e
1924	\0t\0z\0i\0\ \0i
250	\0t\0z\0i\0\ \0k
182	\0t\0z\0i\0\ \0m
654	\0t\0z\0i\0\ \0n
626	\0t\0z\0i\0\ \0o
805	\0t\0z\0i\0\ \0p
1425	\0t\0z\0i\0\ \0r
225	\0t\0z\0i\0\ \0t
479	\0t\0z\0i\0,\0\ 
693	\0t\0z\0i\0.
391	\0t\0z\0i\0.\0\ 
340	\0t\0z\0i\0:
216	\0t\0z\0i\0:\0\ 
192	\0t\0z\0i\0i\0
224	\0t\0z\0i\0k\0
1192	\0t\0z\0i\0m\0
271	\0t\0z\0i\0m\0a
706	\0t\0z\0i\0m\0i
192	\0t\0z\0i\0m\0o
1080	\0t\0z\0i\0n\0
365	\0t\0z\0i\0n\0i
648	\0t\0z\0i\0n\0k
5861	\0t\0z\0i\0r\0
4296	\0t\0z\0i\0r\0i
1523	\0t\0z\0i\0r\0o
505	\0t\0z\0i\0t\0
413	\0t\0z\0i\0t\0a
2031	\0t\0z\0i\0y\0
1628	\0t\0z\0i\0y\0a
380	\0t\0z\0i\0y\0e
-144	\0u\0a\0n\0
-177	\0u\0c\0r\0i\0s
-203	\0u\0d\0á\0-\0i
-181	\0u\0d\0á\0-\0m
-166	\0u\0d\0í\0o\0
-109	\0u\0d\0í\0o\0-
348	\0u\0p\0>\0
-132	\0u\0s\0a\0l\0é
-607	\0v\0a\0\ \0
-198	\0v\0a\0\ \0i\0
-303	\0v\0a\0,\0\ \0
-130	\0v\0a\0.\0\ \0
-173	\0v\0a\0a\0
-2179	\0v\0a\0i\0
-139	\0v\0a\0i\0r\0
-1659	\0v\0a\0i\0t\0
-1254	\0v\0a\0i\0t\0a
-129	\0v\0a\0i\0t\0e
-146	\0v\0a\0i\0t\0y
-131	\0v\0a\0i\0t\0z
-233	\0v\0a\0i\0y\0
-137	\0v\0a\0i\0y\0a
-1144	\0v\0a\0k\0
-537	\0v\0a\0k\0a\0
-343	\0v\0a\0k\0a\0a
-133	\0v\0a\0k\0a\0i
-397	\0v\0a\0k\0e\0
-305	\0v\0a\0k\0e\0r
-135	\0v\0a\0k\0o\0
-142	\0v\0a\0m\0
-114	\0v\0a\0m\0a\0
-450	\0v\0a\0n\0
-153	\0v\0a\0n\0e\0
-107	\0v\0a\0n\0e\0e
-140	\0v\0a\0p\0
-206	\0v\0a\0r\0
-115	\0v\0a\0r\0i\0
-516	\0v\0a\0s\0
-150	\0v\0a\0s\0a\0n
-357	\0v\0a\0s\0h\0
-137	\0v\0a\0s\0h\0a
-220	\0v\0a\0s\0h\0i
-450	\0v\0a\0t\0
-126	\0v\0a\0t\0a\0
-153	\0v\0a\0t\0h\0a
-228	\0v\0a\0v\0
-107	\0v\0a\0v\0i\0s
-266	\0v\0a\0y\0
-164	\0v\0a\0y\0e\0
-1771	\0v\0e\0n\0t\0
-1498	\0v\0e\0n\0t\0a
-119	\0v\0e\0n\0t\0z
-108	\0v\0e\0r\0
-1193	\0v\0e\0t\0
-857	\0v\0e\0t\0a\0
-374	\0v\0e\0t\0a\0k
-110	\0v\0e\0t\0a\0r
-187	\0v\0e\0t\0s\0i
-323	\0v\0i\0n\0k\0a
-152	\0v\0i\0r\0
-119	\0v\0i\0r\0i\0
-408	\0v\0i\0s\0
-364	\0v\0i\0s\0a\0
-202	\0v\0i\0t\0
380	\0w\0a\0\ \0
206	\0w\0a\0,\0\ \0
494	\0w\0a\0a\0
3835	\0w\0a\0e\0
2656	\0w\0a\0e\0n\0i
296	\0w\0a\0e\0r\0
226	\0w\0a\0e\0r\0o
503	\0w\0a\0e\0t\0
346	\0w\0a\0e\0t\0a
315	\0w\0a\0e\0y\0
244	\0w\0a\0e\0y\0a
304	\0w\0a\0g\0a\0\ 
-2593	\0w\0a\0i\0
-271	\0w\0a\0i\0r\0
-138	\0w\0a\0i\0r\0o
-1993	\0w\0a\0i\0t\0
-1473	\0w\0a\0i\0t\0a
-154	\0w\0a\0i\0t\0e
-131	\0w\0a\0i\0t\0i
-149	\0w\0a\0i\0t\0y
-217	\0w\0a\0i\0t\0z
-204	\0w\0a\0i\0y\0
-155	\0w\0a\0i\0y\0a
-148	\0w\0a\0j\0y\0a
3566	\0w\0a\0k\0
1645	\0w\0a\0k\0a\0
663	\0w\0a\0k\0a\0a
392	\0w\0a\0k\0a\0g
-153	\0w\0a\0k\0a\0i
-350	\0w\0a\0k\0e\0r
1688	\0w\0a\0k\0i\0
467	\0w\0a\0k\0i\0\ 
965	\0w\0a\0k\0i\0r
602	\0w\0a\0m\0
444	\0w\0a\0m\0a\0
209	\0w\0a\0m\0a\0a
670	\0w\0a\0n\0
201	\0w\0a\0n\0a\0
-120	\0w\0a\0n\0i\0i
291	\0w\0a\0n\0t\0
188	\0w\0a\0n\0t\0a
551	\0w\0a\0p\0
456	\0w\0a\0p\0e\0r
305	\0w\0a\0r\0
-201	\0w\0a\0s\0a\0n
660	\0w\0a\0s\0h\0i
587	\0w\0a\0t\0
266	\0w\0a\0t\0a\0
871	\0w\0a\0w\0
216	\0w\0a\0w\0e\0n
610	\0w\0a\0w\0i\0
455	\0w\0a\0w\0i\0j
-131	\0w\0a\0w\0i\0s
223	\0w\0e\0e
221	\0w\0e\0e\0
2423	\0w\0e\0n\0
561	\0w\0e\0n\0a\0n
1828	\0w\0e\0n\0t\0
704	\0w\0e\0n\0t\0a
803	\0w\0e\0n\0t\0e
217	\0w\0e\0n\0t\0z
278	\0w\0e\0s\0h\0i
472	\0w\0e\0t\0
329	\0w\0e\0t\0s\0i
698	\0w\0i\0j\0a\0
453	\0w\0i\0j\0a\0a
755	\0w\0i\0n\0k\0a
-398	\0w\0i\0s\0a\0
-128	\0w\0i\0s\0a\0a
2736	\0w\0i\0t\0
2223	\0w\0i\0t\0a\0
920	\0w\0i\0t\0a\0k
382	\0w\0i\0t\0a\0n
299	\0w\0i\0t\0a\0r
179	\0w\0i\0t\0a\0w
206	\0w\0i\0t\0e\0
-117	\0w\0i\0y\0a\0
1930	\0w\0o\0\ \0
333	\0w\0o\0\ \0i\0
180	\0w\0o\0\ \0o\0
201	\0w\0o\0\ \0p\0
198	\0w\0o\0\ \0r\0
213	\0w\0o\0,
211	\0w\0o\0,\0\ \0
245	\0w\0o\0.
-829	\0w\0o\0i\0
-638	\0w\0o\0i\0n\0i
-192	\0w\0o\0i\0t\0e
-157	\0w\0o\0i\0t\0i
552	\0w\0o\0n\0
458	\0w\0o\0n\0i\0
372	\0w\0o\0n\0i\0\ 
201	\0w\0o\0o\0
193	\0w\0o\0p\0
1306	\0w\0o\0r\0
1002	\0w\0o\0r\0i\0
665	\0w\0o\0r\0i\0\ 
180	\0w\0o\0r\0i\0n
274	\0w\0o\0r\0o\0
1276	\0y\0a\0\ \0
220	\0y\0a\0\ \0i\0
187	\0y\0a\0\ \0p\0
190	\0y\0a\0\ \0r\0
254	\0y\0a\0,
252	\0y\0a\0,\0\ \0
228	\0y\0a\0.
8956	\0y\0a\0a\0
810	\0y\0a\0a\0k\0
279	\0y\0a\0a\0k\0a
232	\0y\0a\0a\0k\0i
286	\0y\0a\0a\0k\0o
1956	\0y\0a\0a\0n\0
264	\0y\0a\0a\0n\0a
600	\0y\0a\0a\0n\0i
1047	\0y\0a\0a\0n\0t
299	\0y\0a\0a\0p\0
3131	\0y\0a\0a\0r\0
2318	\0y\0a\0a\0r\0i
799	\0y\0a\0a\0r\0y
1350	\0y\0a\0a\0t\0
821	\0y\0a\0a\0t\0a
410	\0y\0a\0a\0t\0e
-119	\0y\0a\0a\0t\0i
-119	\0y\0a\0a\0v\0
993	\0y\0a\0a\0w\0
728	\0y\0a\0a\0w\0o
-142	\0y\0a\0g\0a\0i
-171	\0y\0a\0i
-205	\0y\0a\0i\0
4294	\0y\0a\0k\0
1798	\0y\0a\0k\0a\0
375	\0y\0a\0k\0a\0a
452	\0y\0a\0k\0a\0e
216	\0y\0a\0k\0a\0n
526	\0y\0a\0k\0a\0r
-181	\0y\0a\0k\0e\0
2260	\0y\0a\0k\0i\0
367	\0y\0a\0k\0i\0m
557	\0y\0a\0k\0i\0n
1052	\0y\0a\0k\0i\0r
178	\0y\0a\0k\0o\0
2302	\0y\0a\0n\0
1068	\0y\0a\0n\0a\0
752	\0y\0a\0n\0a\0k
210	\0y\0a\0n\0i\0
827	\0y\0a\0n\0t\0
541	\0y\0a\0n\0t\0a
653	\0y\0a\0p\0
342	\0y\0a\0p\0a\0
265	\0y\0a\0p\0a\0a
264	\0y\0a\0p\0e\0r
1190	\0y\0a\0r\0i\0
253	\0y\0a\0r\0i\0\ 
292	\0y\0a\0r\0i\0n
512	\0y\0a\0r\0i\0r
248	\0y\0a\0s\0h\0i
471	\0y\0a\0t\0
254	\0y\0a\0t\0a\0
214	\0y\0a\0t\0a\0k
1114	\0y\0a\0w\0
343	\0y\0a\0w\0a\0
-282	\0y\0a\0w\0a\0i
270	\0y\0a\0w\0a\0k
528	\0y\0a\0w\0i\0t
225	\0y\0a\0w\0o\0
1384	\0y\0e\0e\0
242	\0y\0e\0e\0n\0
229	\0y\0e\0e\0r\0
-126	\0y\0e\0e\0t\0e
-223	\0y\0e\0e\0t\0z
597	\0y\0e\0e\0y\0a
-158	\0y\0e\0k\0i\0
-127	\0y\0e\0k\0i\0i
833	\0y\0e\0m\0i\0
314	\0y\0e\0m\0i\0j
313	\0y\0e\0m\0i\0n
440	\0y\0e\0n\0
221	\0y\0e\0n\0a\0
203	\0y\0e\0n\0i\0
1050	\0y\0e\0r\0
870	\0y\0e\0r\0i\0
678	\0y\0e\0r\0i\0n
-3943	\0y\0e\0t\0
-3135	\0y\0e\0t\0a\0
-158	\0y\0e\0t\0a\0a
-1098	\0y\0e\0t\0a\0i
-723	\0y\0e\0t\0a\0k
-381	\0y\0e\0t\0a\0n
-245	\0y\0e\0t\0a\0r
-274	\0y\0e\0t\0a\0t
-281	\0y\0e\0t\0e\0
-150	\0y\0e\0t\0e\0r
-126	\0y\0e\0t\0y\0a
-402	\0y\0e\0t\0z\0i
275	\0y\0i\0\ \0
-116	\0y\0i\0i\0m\0
-531	\0y\0i\0k\0i\0
-354	\0y\0i\0k\0i\0\ 
-123	\0y\0i\0k\0i\0i
226	\0y\0i\0m\0
376	\0y\0i\0n\0i\0
192	\0y\0i\0n\0i\0\ 
910	\0y\0i\0r\0
664	\0y\0i\0r\0i\0
390	\0y\0i\0r\0i\0n
243	\0y\0i\0r\0o\0
1584	\0y\0i\0t\0
886	\0y\0i\0t\0a\0
-934	\0y\0i\0t\0a\0i
322	\0y\0i\0t\0a\0k
201	\0y\0i\0t\0e\0
-223	\0y\0i\0t\0i\0
-123	\0y\0i\0t\0i\0r
469	\0y\0i\0t\0z\0i
291	\0y\0o\0\ \0
215	\0y\0o\0,\0\ \0
506	\0y\0o\0o\0
223	\0y\0o\0o\0w\0
542	\0y\0o\0p\0
371	\0y\0o\0p\0a\0e
3923	\0y\0o\0t\0
2485	\0y\0o\0t\0a\0
895	\0y\0o\0t\0a\0a
199	\0y\0o\0t\0a\0g
-279	\0y\0o\0t\0a\0i
610	\0y\0o\0t\0a\0k
330	\0y\0o\0t\0a\0n
798	\0y\0o\0t\0e\0
669	\0y\0o\0t\0e\0e
622	\0y\0o\0t\0z\0i
7737	\0z\0i\0\ \0
518	\0z\0i\0\ \0a\0
321	\0z\0i\0\ \0e\0e
1924	\0z\0i\0\ \0i\0
899	\0z\0i\0\ \0i\0k
281	\0z\0i\0\ \0i\0p
-212	\0z\0i\0\ \0j\0i
250	\0z\0i\0\ \0k\0
654	\0z\0i\0\ \0n\0
428	\0z\0i\0\ \0n\0o
626	\0z\0i\0\ \0o\0
221	\0z\0i\0\ \0o\0k
805	\0z\0i\0\ \0p\0
279	\0z\0i\0\ \0p\0a
465	\0z\0i\0\ \0p\0i
1425	\0z\0i\0\ \0r\0
340	\0z\0i\0\ \0r\0a
587	\0z\0i\0\ \0r\0i
474	\0z\0i\0\ \0r\0o
225	\0z\0i\0\ \0t\0
479	\0z\0i\0,\0\ \0
391	\0z\0i\0.\0\ \0
216	\0z\0i\0:\0\ 
199	\0z\0i\0i\0
224	\0z\0i\0k\0
1192	\0z\0i\0m\0
271	\0z\0i\0m\0a\0
-248	\0z\0i\0m\0a\0i
694	\0z\0i\0m\0i\0
343	\0z\0i\0m\0i\0r
192	\0z\0i\0m\0o\0
1080	\0z\0i\0n\0
364	\0z\0i\0n\0i\0
208	\0z\0i\0n\0i\0r
646	\0z\0i\0n\0k\0a
5863	\0z\0i\0r\0
4259	\0z\0i\0r\0i\0
1907	\0z\0i\0r\0i\0\ 
338	\0z\0i\0r\0i\0,
437	\0z\0i\0r\0i\0.
324	\0z\0i\0r\0i\0:
-229	\0z\0i\0r\0i\0i
279	\0z\0i\0r\0i\0n
340	\0z\0i\0r\0i\0p
417	\0z\0i\0r\0i\0r
1518	\0z\0i\0r\0o\0
826	\0z\0i\0r\0o\0\ 
447	\0z\0i\0r\0o\0r
505	\0z\0i\0t\0
413	\0z\0i\0t\0a\0
184	\0z\0i\0t\0a\0k
2035	\0z\0i\0y\0
1632	\0z\0i\0y\0a\0
246	\0z\0i\0y\0a\0k
268	\0z\0i\0y\0a\0n
255	\0z\0i\0y\0a\0p
615	\0z\0i\0y\0a\0r
380	\0z\0i\0y\0e\0
340	\0z\0i\0y\0e\0e
252	\0¿\0I\0i\0t\0a
-203	\0á\0-\0i\0t\0e
-181	\0á\0-\0m\0i\0r
-104	\0é\0n\0-\0
-165	\0í\0,\0\ \0
-110	\0í\0o\0-\0
4368	\0ñ\0a\0a\0
1863	\0ñ\0a\0a\0k\0
1477	\0ñ\0a\0a\0k\0a
-242	\0ñ\0a\0a\0k\0e
308	\0ñ\0a\0a\0k\0i
898	\0ñ\0a\0a\0n\0
335	\0ñ\0a\0a\0n\0a
395	\0ñ\0a\0a\0n\0i
650	\0ñ\0a\0a\0p\0
474	\0ñ\0a\0a\0p\0e
234	\0ñ\0a\0a\0t\0
-594	\0ñ\0a\0a\0v\0
-195	\0ñ\0a\0a\0v\0a
-389	\0ñ\0a\0a\0v\0e
310	\0ñ\0a\0a\0w\0
255	\0ñ\0a\0a\0w\0a
-349	\0ñ\0a\0g\0a\0i
-135	\0ñ\0a\0i\0
-109	\0ñ\0a\0i\0t\0
291	\0ñ\0e\0e\0
-617	\0ú\0s\0\ \0
-192	\0ú\0s\0\ \0i\0
-130	\0ú\0s\0\ \0j\0
-137	\0ú\0s\0\ \0r\0
-375	\0ú\0s\0,\0\ \0
-195	\0ú\0s\0,\0\ \0i
-192	\0ú\0s\0:\0\ \ 
184	\ \0E\0e\0
181	\ \0P\0i\0
554	\ \0.\0\ \0
