TotalCount: 3050651
Lang: cjv=Chuave
Script: Latin
Region: PG
Encoding: utf16be
Source: PNGscriptures
Alignment: 2
Coverage: 0.990567
WeightedCoverage: 9.52247
FreqCoverage: 100
MatchFactor: 1.12865
669	\0\ \0A\0r\0i\0\ 
1363	\0\ \0E\0n\0a\0\ 
3941	\0\ \0G\0u\0m\0a
302	\0\ \0K\0a\0
739	\0\ \0K\0i\0r\0i
220	\0\ \0K\0o\0
296	\0\ \0M\0a\0
242	\0\ \0M\0o\0
203	\0\ \0M\0o\0s\0e
329	\0\ \0M\0u\0r\0o
368	\0\ \0N\0a\0
285	\0\ \0N\0a\0\ \0
598	\0\ \0N\0e\0
491	\0\ \0N\0e\0\ \0
341	\0\ \0N\0e\0\ \0y
231	\0\ \0N\0o\0
337	\0\ \0P\0a\0
245	\0\ \0P\0a\0u\0r
211	\0\ \0P\0i\0t\0a
391	\0\ \0S\0a\0
230	\0\ \0S\0u\0m\0u
326	\0\ \0T\0a\0
189	\0\ \0T\0a\0m\0a
1903	\0\ \0T\0e\0\ \0
238	\0\ \0T\0e\0\ \0a
644	\0\ \0T\0e\0\ \0n
339	\0\ \0T\0e\0\ \0y
618	\0\ \0W\0a\0n\0o
4180	\0\ \0Y\0a\0
3693	\0\ \0Y\0a\0i\0\ 
440	\0\ \0Y\0a\0r\0o
2320	\0\ \0Y\0e\0s\0u
494	\0\ \0Y\0o\0
171	\0\ \0Y\0o\0a\0n
205	\0\ \0Y\0o\0k\0a
661	\0\ \0Y\0u\0r\0a
3101	\0\ \0a\0k\0
934	\0\ \0a\0k\0a\0i
1319	\0\ \0a\0k\0i\0r
740	\0\ \0a\0k\0o\0
576	\0\ \0a\0k\0o\0\ 
1853	\0\ \0a\0m\0a\0\ 
213	\0\ \0a\0r\0e\0
175	\0\ \0a\0r\0e\0r
6552	\0\ \0a\0r\0i\0
5894	\0\ \0a\0r\0i\0\ 
338	\0\ \0a\0r\0i\0n
171	\0\ \0a\0r\0i\0y
354	\0\ \0a\0r\0o\0
223	\0\ \0a\0r\0o\0\ 
221	\0\ \0a\0u\0
567	\0\ \0a\0w\0
305	\0\ \0a\0w\0a\0
184	\0\ \0a\0w\0a\0\ 
260	\0\ \0a\0w\0i\0\ 
788	\0\ \0b\0a\0
323	\0\ \0b\0a\0i\0
7337	\0\ \0b\0e\0
5504	\0\ \0b\0e\0i\0
3522	\0\ \0b\0e\0i\0\ 
404	\0\ \0b\0e\0i\0k
224	\0\ \0b\0e\0i\0m
739	\0\ \0b\0e\0i\0n
335	\0\ \0b\0e\0i\0r
218	\0\ \0b\0e\0i\0y
172	\0\ \0b\0e\0m\0
1356	\0\ \0b\0e\0n\0
580	\0\ \0b\0e\0n\0a
746	\0\ \0b\0e\0n\0g
221	\0\ \0b\0e\0p\0u
1425	\0\ \0b\0i\0
474	\0\ \0b\0i\0a\0
400	\0\ \0b\0i\0a\0n
554	\0\ \0b\0i\0r\0
462	\0\ \0b\0i\0r\0o
306	\0\ \0b\0i\0y\0
184	\0\ \0b\0i\0y\0a
3581	\0\ \0b\0o\0
225	\0\ \0b\0o\0\ \0
2849	\0\ \0b\0o\0i\0
660	\0\ \0b\0o\0i\0\ 
214	\0\ \0b\0o\0i\0k
210	\0\ \0b\0o\0i\0m
879	\0\ \0b\0o\0i\0n
717	\0\ \0b\0o\0i\0r
461	\0\ \0b\0o\0r\0
237	\0\ \0b\0o\0r\0a
218	\0\ \0b\0o\0r\0o
386	\0\ \0b\0u\0
400	\0\ \0d\0a\0
258	\0\ \0d\0a\0i\0
4940	\0\ \0d\0e\0
1809	\0\ \0d\0e\0\ \0
938	\0\ \0d\0e\0\ \0e
312	\0\ \0d\0e\0\ \0n
299	\0\ \0d\0e\0\ \0t
691	\0\ \0d\0e\0i\0
313	\0\ \0d\0e\0i\0n
178	\0\ \0d\0e\0i\0y
205	\0\ \0d\0e\0k\0e
691	\0\ \0d\0e\0n\0
495	\0\ \0d\0e\0n\0o
1353	\0\ \0d\0e\0r\0
916	\0\ \0d\0e\0r\0e
437	\0\ \0d\0e\0r\0o
11576	\0\ \0d\0i\0
7225	\0\ \0d\0i\0\ \0
2580	\0\ \0d\0i\0\ \0e
728	\0\ \0d\0i\0\ \0f
489	\0\ \0d\0i\0\ \0g
820	\0\ \0d\0i\0\ \0m
716	\0\ \0d\0i\0\ \0n
1523	\0\ \0d\0i\0\ \0t
651	\0\ \0d\0i\0k\0
504	\0\ \0d\0i\0k\0e
459	\0\ \0d\0i\0m\0
305	\0\ \0d\0i\0m\0e
960	\0\ \0d\0i\0n\0
664	\0\ \0d\0i\0n\0g
184	\0\ \0d\0i\0n\0o
2052	\0\ \0d\0i\0r\0
460	\0\ \0d\0i\0r\0e
1592	\0\ \0d\0i\0r\0o
3340	\0\ \0d\0o\0
284	\0\ \0d\0o\0m\0
1459	\0\ \0d\0o\0n\0g
617	\0\ \0d\0o\0u\0
542	\0\ \0d\0o\0u\0r
647	\0\ \0d\0o\0w\0a
4035	\0\ \0d\0u\0
1075	\0\ \0d\0u\0m\0
788	\0\ \0d\0u\0m\0e
171	\0\ \0d\0u\0m\0i
1645	\0\ \0d\0u\0n\0g
1122	\0\ \0d\0u\0w\0a
2200	\0\ \0e\0i\0
1191	\0\ \0e\0i\0\ \0
176	\0\ \0e\0i\0\ \0f
640	\0\ \0e\0i\0\ \0t
177	\0\ \0e\0i\0k\0
257	\0\ \0e\0i\0n\0
226	\0\ \0e\0i\0n\0g
418	\0\ \0e\0i\0r\0
234	\0\ \0e\0i\0r\0e
184	\0\ \0e\0i\0r\0o
300	\0\ \0e\0k\0
197	\0\ \0e\0k\0e\0
244	\0\ \0e\0m\0
178	\0\ \0e\0m\0e\0
4337	\0\ \0e\0n\0
3724	\0\ \0e\0n\0a\0\ 
312	\0\ \0e\0n\0g\0
257	\0\ \0e\0n\0g\0u
5257	\0\ \0e\0p\0e\0
4229	\0\ \0e\0p\0e\0\ 
221	\0\ \0e\0p\0e\0m
653	\0\ \0e\0p\0e\0n
7059	\0\ \0e\0r\0
2546	\0\ \0e\0r\0e\0
1407	\0\ \0e\0r\0e\0i
414	\0\ \0e\0r\0e\0k
562	\0\ \0e\0r\0e\0r
274	\0\ \0e\0r\0i\0\ 
4126	\0\ \0e\0r\0o\0
869	\0\ \0e\0r\0o\0m
983	\0\ \0e\0r\0o\0n
188	\0\ \0e\0r\0o\0p
1971	\0\ \0e\0r\0o\0w
259	\0\ \0e\0w\0i\0\ 
1746	\0\ \0f\0a\0
1351	\0\ \0f\0a\0i\0
466	\0\ \0f\0a\0i\0k
237	\0\ \0f\0a\0i\0m
424	\0\ \0f\0a\0i\0n
318	\0\ \0f\0a\0n\0a
199	\0\ \0f\0e\0
6621	\0\ \0f\0i\0
2471	\0\ \0f\0i\0\ \0
423	\0\ \0f\0i\0\ \0e
1047	\0\ \0f\0i\0\ \0k
482	\0\ \0f\0i\0\ \0m
191	\0\ \0f\0i\0\ \0n
245	\0\ \0f\0i\0\ \0t
592	\0\ \0f\0i\0k\0
451	\0\ \0f\0i\0k\0e
501	\0\ \0f\0i\0m\0
257	\0\ \0f\0i\0m\0e
792	\0\ \0f\0i\0n\0g
281	\0\ \0f\0i\0p\0
205	\0\ \0f\0i\0p\0u
1513	\0\ \0f\0i\0r\0
699	\0\ \0f\0i\0r\0a
403	\0\ \0f\0i\0r\0e
411	\0\ \0f\0i\0r\0o
339	\0\ \0f\0i\0y\0
226	\0\ \0f\0i\0y\0o
3767	\0\ \0f\0u\0
602	\0\ \0f\0u\0\ \0
384	\0\ \0f\0u\0k\0a
265	\0\ \0f\0u\0m\0
204	\0\ \0f\0u\0m\0e
295	\0\ \0f\0u\0n\0g
2056	\0\ \0f\0u\0r\0
925	\0\ \0f\0u\0r\0e
1075	\0\ \0f\0u\0r\0o
3712	\0\ \0g\0a\0
706	\0\ \0g\0a\0i\0
395	\0\ \0g\0a\0i\0\ 
982	\0\ \0g\0a\0m\0
303	\0\ \0g\0a\0m\0\ 
666	\0\ \0g\0a\0m\0a
1573	\0\ \0g\0a\0n\0
808	\0\ \0g\0a\0n\0\ 
595	\0\ \0g\0a\0n\0o
270	\0\ \0g\0a\0w\0o
506	\0\ \0g\0e\0r\0
453	\0\ \0g\0e\0r\0e
441	\0\ \0g\0i\0
304	\0\ \0g\0i\0r\0
227	\0\ \0g\0i\0r\0a
2042	\0\ \0g\0o\0
881	\0\ \0g\0o\0i\0
345	\0\ \0g\0o\0i\0n
668	\0\ \0g\0o\0r\0
359	\0\ \0g\0o\0r\0a
259	\0\ \0g\0o\0r\0e
367	\0\ \0g\0o\0u\0
257	\0\ \0g\0o\0u\0n
1815	\0\ \0g\0u\0
347	\0\ \0g\0u\0m\0a
445	\0\ \0g\0u\0n\0o
182	\0\ \0g\0u\0r\0
790	\0\ \0g\0u\0w\0
622	\0\ \0g\0u\0w\0o
5106	\0\ \0i\0\ 
5060	\0\ \0i\0\ \0
311	\0\ \0i\0\ \0a\0
274	\0\ \0i\0\ \0b\0
190	\0\ \0i\0\ \0b\0e
299	\0\ \0i\0\ \0d\0
171	\0\ \0i\0\ \0d\0i
449	\0\ \0i\0\ \0e\0
348	\0\ \0i\0\ \0e\0p
666	\0\ \0i\0\ \0f\0
305	\0\ \0i\0\ \0f\0a
268	\0\ \0i\0\ \0f\0i
222	\0\ \0i\0\ \0i\0
611	\0\ \0i\0\ \0k\0
390	\0\ \0i\0\ \0k\0a
596	\0\ \0i\0\ \0m\0
231	\0\ \0i\0\ \0m\0a
198	\0\ \0i\0\ \0m\0u
560	\0\ \0i\0\ \0n\0
211	\0\ \0i\0\ \0n\0e
258	\0\ \0i\0\ \0t\0
181	\0\ \0i\0\ \0y\0
2127	\0\ \0i\0k\0
644	\0\ \0i\0k\0a\0i
1073	\0\ \0i\0k\0i\0
873	\0\ \0i\0k\0i\0\ 
180	\0\ \0i\0k\0i\0n
294	\0\ \0i\0k\0o\0m
387	\0\ \0i\0m\0
1205	\0\ \0i\0n\0
518	\0\ \0i\0n\0a\0
179	\0\ \0i\0n\0a\0i
537	\0\ \0i\0n\0o\0k
662	\0\ \0i\0p\0
185	\0\ \0i\0p\0o\0
453	\0\ \0i\0p\0u\0
212	\0\ \0i\0p\0u\0\ 
237	\0\ \0i\0p\0u\0n
2347	\0\ \0i\0r\0
1253	\0\ \0i\0r\0a\0n
443	\0\ \0i\0r\0e\0\ 
544	\0\ \0i\0r\0o\0
466	\0\ \0i\0r\0o\0\ 
225	\0\ \0i\0w\0
190	\0\ \0i\0w\0a\0\ 
14814	\0\ \0k\0a\0
4379	\0\ \0k\0a\0\ \0
1288	\0\ \0k\0a\0\ \0d
430	\0\ \0k\0a\0\ \0e
429	\0\ \0k\0a\0\ \0i
421	\0\ \0k\0a\0\ \0k
887	\0\ \0k\0a\0\ \0m
240	\0\ \0k\0a\0\ \0n
308	\0\ \0k\0a\0\ \0t
376	\0\ \0k\0a\0i\0
2439	\0\ \0k\0a\0k\0o
2697	\0\ \0k\0a\0m\0
2082	\0\ \0k\0a\0m\0\ 
538	\0\ \0k\0a\0m\0u
3080	\0\ \0k\0a\0n\0
653	\0\ \0k\0a\0n\0\ 
480	\0\ \0k\0a\0n\0a
365	\0\ \0k\0a\0n\0e
422	\0\ \0k\0a\0n\0i
187	\0\ \0k\0a\0n\0k
715	\0\ \0k\0a\0n\0o
258	\0\ \0k\0a\0n\0u
429	\0\ \0k\0a\0p\0
194	\0\ \0k\0a\0p\0u
283	\0\ \0k\0a\0s\0u
414	\0\ \0k\0a\0u\0
179	\0\ \0k\0a\0u\0n
649	\0\ \0k\0a\0w\0o
1338	\0\ \0k\0e\0
394	\0\ \0k\0e\0i\0
311	\0\ \0k\0e\0i\0\ 
552	\0\ \0k\0e\0n\0
272	\0\ \0k\0e\0n\0e
221	\0\ \0k\0e\0n\0o
231	\0\ \0k\0e\0r\0
2964	\0\ \0k\0i\0
1026	\0\ \0k\0i\0\ \0s
1073	\0\ \0k\0i\0a\0
918	\0\ \0k\0i\0a\0p
185	\0\ \0k\0i\0m\0i
303	\0\ \0k\0i\0p\0
250	\0\ \0k\0i\0p\0i
7219	\0\ \0k\0o\0
822	\0\ \0k\0o\0i\0
581	\0\ \0k\0o\0i\0\ 
1390	\0\ \0k\0o\0k\0o
839	\0\ \0k\0o\0m\0a
995	\0\ \0k\0o\0n\0
246	\0\ \0k\0o\0n\0\ 
505	\0\ \0k\0o\0n\0g
203	\0\ \0k\0o\0n\0o
766	\0\ \0k\0o\0p\0
202	\0\ \0k\0o\0p\0a
561	\0\ \0k\0o\0p\0u
2087	\0\ \0k\0o\0r\0
315	\0\ \0k\0o\0r\0i
1563	\0\ \0k\0o\0r\0o
220	\0\ \0k\0o\0u\0
2281	\0\ \0k\0u\0
180	\0\ \0k\0u\0a\0\ 
488	\0\ \0k\0u\0i\0
266	\0\ \0k\0u\0i\0\ 
248	\0\ \0k\0u\0k\0u
363	\0\ \0k\0u\0n\0
511	\0\ \0k\0u\0r\0
298	\0\ \0k\0u\0r\0a
192	\0\ \0k\0u\0r\0i
332	\0\ \0k\0u\0w\0
241	\0\ \0k\0u\0w\0o
6015	\0\ \0m\0a\0
559	\0\ \0m\0a\0\ \0d
302	\0\ \0m\0a\0k\0e
1228	\0\ \0m\0a\0n\0
446	\0\ \0m\0a\0n\0\ 
506	\0\ \0m\0a\0n\0g
2633	\0\ \0m\0a\0p\0u
1060	\0\ \0m\0a\0r\0i
781	\0\ \0m\0e\0
354	\0\ \0m\0e\0i\0
290	\0\ \0m\0e\0i\0n
280	\0\ \0m\0e\0n\0a
1154	\0\ \0m\0i\0
914	\0\ \0m\0i\0n\0
319	\0\ \0m\0i\0n\0a
557	\0\ \0m\0i\0n\0o
189	\0\ \0m\0i\0r\0i
10674	\0\ \0m\0o\0
7875	\0\ \0m\0o\0i\0
505	\0\ \0m\0o\0i\0\ 
712	\0\ \0m\0o\0i\0k
1159	\0\ \0m\0o\0i\0m
2654	\0\ \0m\0o\0i\0n
548	\0\ \0m\0o\0i\0p
2034	\0\ \0m\0o\0i\0r
263	\0\ \0m\0o\0i\0y
661	\0\ \0m\0o\0k\0o
1660	\0\ \0m\0o\0r\0a
326	\0\ \0m\0o\0u\0
178	\0\ \0m\0o\0u\0w
4833	\0\ \0m\0u\0
392	\0\ \0m\0u\0k\0
334	\0\ \0m\0u\0k\0o
2240	\0\ \0m\0u\0n\0
1337	\0\ \0m\0u\0n\0\ 
637	\0\ \0m\0u\0n\0m
266	\0\ \0m\0u\0n\0o
2186	\0\ \0m\0u\0r\0
413	\0\ \0m\0u\0r\0o
1770	\0\ \0m\0u\0r\0u
5478	\0\ \0n\0a\0
3455	\0\ \0n\0a\0\ \0
342	\0\ \0n\0a\0\ \0a
209	\0\ \0n\0a\0\ \0g
825	\0\ \0n\0a\0\ \0k
358	\0\ \0n\0a\0\ \0m
425	\0\ \0n\0a\0\ \0n
253	\0\ \0n\0a\0i\0
211	\0\ \0n\0a\0n\0
1116	\0\ \0n\0a\0r\0
397	\0\ \0n\0a\0r\0e
717	\0\ \0n\0a\0r\0o
6896	\0\ \0n\0e\0
5094	\0\ \0n\0e\0\ \0
287	\0\ \0n\0e\0\ \0k
188	\0\ \0n\0e\0\ \0n
3527	\0\ \0n\0e\0\ \0y
311	\0\ \0n\0e\0i\0
213	\0\ \0n\0e\0i\0n
1022	\0\ \0n\0e\0n\0
551	\0\ \0n\0e\0n\0e
272	\0\ \0n\0e\0n\0t
1251	\0\ \0n\0i\0k\0i
6501	\0\ \0n\0o\0
1899	\0\ \0n\0o\0\ \0
1001	\0\ \0n\0o\0\ \0y
1170	\0\ \0n\0o\0k\0a
467	\0\ \0n\0o\0m\0a
1059	\0\ \0n\0o\0n\0
324	\0\ \0n\0o\0n\0\ 
531	\0\ \0n\0o\0n\0o
1249	\0\ \0n\0o\0r\0
309	\0\ \0n\0o\0r\0e
940	\0\ \0n\0o\0r\0o
328	\0\ \0n\0o\0w\0
292	\0\ \0n\0o\0w\0a
1665	\0\ \0n\0u\0w\0i
1427	\0\ \0o\0k\0o\0
840	\0\ \0o\0k\0o\0m
584	\0\ \0o\0k\0o\0n
1470	\0\ \0o\0p\0
1314	\0\ \0o\0p\0a\0
1081	\0\ \0o\0p\0a\0i
224	\0\ \0o\0p\0a\0r
1708	\0\ \0o\0r\0i\0\ 
3340	\0\ \0s\0i\0
2297	\0\ \0s\0i\0\ \0
247	\0\ \0s\0i\0\ \0d
569	\0\ \0s\0i\0\ \0e
220	\0\ \0s\0i\0\ \0g
210	\0\ \0s\0i\0\ \0n
732	\0\ \0s\0i\0\ \0t
292	\0\ \0s\0i\0n\0
191	\0\ \0s\0i\0n\0g
337	\0\ \0s\0i\0r\0
192	\0\ \0s\0i\0r\0e
3061	\0\ \0s\0u\0
730	\0\ \0s\0u\0n\0
387	\0\ \0s\0u\0n\0a
343	\0\ \0s\0u\0n\0g
994	\0\ \0s\0u\0r\0a
1210	\0\ \0s\0u\0w\0
381	\0\ \0s\0u\0w\0a
815	\0\ \0s\0u\0w\0o
5638	\0\ \0t\0a\0
2833	\0\ \0t\0a\0\ \0
185	\0\ \0t\0a\0\ \0a
218	\0\ \0t\0a\0\ \0b
193	\0\ \0t\0a\0\ \0d
214	\0\ \0t\0a\0\ \0i
327	\0\ \0t\0a\0\ \0k
270	\0\ \0t\0a\0\ \0m
211	\0\ \0t\0a\0\ \0n
401	\0\ \0t\0a\0\ \0t
1735	\0\ \0t\0a\0i\0\ 
547	\0\ \0t\0a\0r\0o
233	\0\ \0t\0a\0w\0a
10628	\0\ \0t\0e\0
3736	\0\ \0t\0e\0\ \0
263	\0\ \0t\0e\0\ \0Y
515	\0\ \0t\0e\0\ \0a
635	\0\ \0t\0e\0\ \0k
581	\0\ \0t\0e\0\ \0n
293	\0\ \0t\0e\0\ \0y
5560	\0\ \0t\0e\0i\0
3795	\0\ \0t\0e\0i\0\ 
259	\0\ \0t\0e\0i\0m
1194	\0\ \0t\0e\0i\0n
201	\0\ \0t\0e\0i\0y
349	\0\ \0t\0e\0k\0e
812	\0\ \0t\0e\0r\0
676	\0\ \0t\0e\0r\0e
4615	\0\ \0t\0o\0
598	\0\ \0t\0o\0k\0o
454	\0\ \0t\0o\0m\0
340	\0\ \0t\0o\0m\0e
1075	\0\ \0t\0o\0n\0g
307	\0\ \0t\0o\0r\0
266	\0\ \0t\0o\0r\0a
1870	\0\ \0t\0o\0w\0a
813	\0\ \0u\0\ \0
290	\0\ \0u\0\ \0m\0
196	\0\ \0u\0\ \0m\0a
186	\0\ \0u\0m\0
883	\0\ \0u\0n\0
510	\0\ \0u\0n\0a\0
254	\0\ \0u\0n\0a\0n
253	\0\ \0u\0n\0g\0
1055	\0\ \0u\0r\0
507	\0\ \0u\0r\0e\0\ 
526	\0\ \0u\0r\0o\0\ 
1707	\0\ \0w\0a\0
329	\0\ \0w\0a\0k\0o
409	\0\ \0w\0a\0m\0
313	\0\ \0w\0a\0m\0\ 
697	\0\ \0w\0a\0n\0
238	\0\ \0w\0a\0n\0\ 
711	\0\ \0w\0i\0
217	\0\ \0w\0i\0n\0
1259	\0\ \0w\0o\0
1073	\0\ \0w\0o\0m\0\ 
6878	\0\ \0y\0a\0
2818	\0\ \0y\0a\0i\0\ 
3915	\0\ \0y\0a\0r\0o
13983	\0\ \0y\0o\0
787	\0\ \0y\0o\0\ \0
425	\0\ \0y\0o\0\ \0t
11865	\0\ \0y\0o\0k\0a
252	\0\ \0y\0o\0k\0o
731	\0\ \0y\0o\0p\0o
606	\0\ \ \0N\0
214	\0\ \ \0N\0a\0\ 
283	\0\ \ \0N\0e\0
247	\0\ \ \0N\0e\0\ 
210	\0\ \ \0Y\0
359	\0\ \ \0A\0
289	\0\ \ \0A\0r\0i
320	\0\ \ \0K\0
188	\0\ \ \0K\0a\0
1776	\0\ \ \0N\0
419	\0\ \ \0N\0a\0\ 
834	\0\ \ \0N\0e\0\ 
426	\0\ \ \0N\0o\0
338	\0\ \ \0N\0o\0\ 
731	\0\ \ \0Y\0
509	\0\ \ \0Y\0a\0
276	\0\ \ \0Y\0a\0i
190	\0\ \ \0Y\0a\0r
316	\0!\0\ \0N\0
195	\0!\0\ \0N\0e\0
175	\0!\0\ \0N\0e\0\ 
253	\0!\0\ \0T\0
201	\0!\0\ \0T\0e\0\ 
177	\0!\ \0\ \0
528	\0!\ \0\ \0
313	\0!\ \0\ \0d\0i
561	\0,\0\ \0n\0
321	\0,\0\ \0n\0e\0\ 
178	\0,\0\ \ \0
1040	\0,\ \0\ \0
727	\0,\ \0\ \0d\0
600	\0,\ \0\ \0d\0i
196	\0,\ \0\ \0e\0p
3227	\0,\ \0\ \0
2251	\0,\ \0\ \0d\0
2012	\0,\ \0\ \0d\0i
239	\0,\ \0\ \0d\0u
632	\0,\ \0\ \0e\0p
1207	\0.\0\ \0E\0n\0a
354	\0.\0\ \0K\0
205	\0.\0\ \0K\0a\0
619	\0.\0\ \0N\0
197	\0.\0\ \0N\0a\0\ 
256	\0.\0\ \0N\0e\0\ 
1876	\0.\0\ \0T\0
199	\0.\0\ \0T\0a\0
1661	\0.\0\ \0T\0e\0\ 
698	\0.\0\ \0Y\0
507	\0.\0\ \0Y\0a\0
172	\0.\0\ \0Y\0a\0i
333	\0.\0\ \0Y\0a\0r
349	\0?\ \0\ \0
269	\0?\ \0\ \0d\0i
1156	\0A\0r\0i\0\ \0
616	\0A\0r\0i\0\ \0W
241	\0A\0r\0i\0\ \0y
4254	\0E\0n\0a\0\ \0
585	\0E\0n\0a\0\ \0Y
283	\0E\0n\0a\0\ \0a
448	\0E\0n\0a\0\ \0i
384	\0E\0n\0a\0\ \0k
1286	\0E\0n\0a\0\ \0n
438	\0E\0n\0a\0\ \0y
259	\0E\0p\0e\0
3883	\0G\0u\0m\0a\0m
182	\0I\0s\0i\0
213	\0K\0a\0\ \0
193	\0K\0a\0w\0o\0m
772	\0K\0i\0r\0i\0s
273	\0K\0o\0m\0a\0
188	\0K\0o\0m\0a\0\ 
225	\0M\0o\0s\0e\0\ 
342	\0M\0u\0r\0o\0m
1102	\0N\0a\0\ 
1066	\0N\0a\0\ \0
222	\0N\0a\0\ \0k\0
1778	\0N\0e\0\ 
1761	\0N\0e\0\ \0
1014	\0N\0e\0\ \0y\0o
606	\0N\0o\0\ \0
334	\0N\0o\0\ \0y\0o
213	\0N\0o\0n\0
178	\0N\0o\0n\0o\0n
279	\0P\0a\0u\0r\0o
237	\0P\0i\0t\0a\0\ 
230	\0S\0u\0m\0u\0n
220	\0T\0a\0i\0
211	\0T\0a\0m\0a\0n
3327	\0T\0e\0\ 
3306	\0T\0e\0\ \0
276	\0T\0e\0\ \0Y\0
356	\0T\0e\0\ \0a\0r
336	\0T\0e\0\ \0k\0
1128	\0T\0e\0\ \0n\0
273	\0T\0e\0\ \0n\0a
605	\0T\0e\0\ \0n\0e
226	\0T\0e\0\ \0n\0o
510	\0T\0e\0\ \0y\0
325	\0T\0e\0\ \0y\0a
185	\0T\0e\0\ \0y\0o
618	\0W\0a\0n\0o\0p
3940	\0Y\0a\0i\0\ \0G
771	\0Y\0a\0r\0o\0m
177	\0Y\0e\0r\0u\0s
2541	\0Y\0e\0s\0u\0\ 
192	\0Y\0o\0a\0n\0e
387	\0Y\0o\0k\0a\0m
641	\0Y\0u\0r\0a\0\ 
196	\0a\0\ \0A\0
177	\0a\0\ \0M\0
217	\0a\0\ \0P\0
2291	\0a\0\ \0Y\0
1194	\0a\0\ \0Y\0a\0i
844	\0a\0\ \0Y\0e\0s
4030	\0a\0\ \0a\0
794	\0a\0\ \0a\0k\0
474	\0a\0\ \0a\0k\0a
214	\0a\0\ \0a\0k\0i
411	\0a\0\ \0a\0m\0a
2402	\0a\0\ \0a\0r\0i
1931	\0a\0\ \0b\0
1211	\0a\0\ \0b\0e\0
858	\0a\0\ \0b\0e\0i
304	\0a\0\ \0b\0e\0n
176	\0a\0\ \0b\0i\0
426	\0a\0\ \0b\0o\0
271	\0a\0\ \0b\0o\0i
4266	\0a\0\ \0d\0
1073	\0a\0\ \0d\0e\0
189	\0a\0\ \0d\0e\0i
532	\0a\0\ \0d\0e\0r
1908	\0a\0\ \0d\0i\0
1449	\0a\0\ \0d\0i\0\ 
490	\0a\0\ \0d\0o\0
177	\0a\0\ \0d\0o\0u
782	\0a\0\ \0d\0u\0
312	\0a\0\ \0d\0u\0n
286	\0a\0\ \0d\0u\0w
3462	\0a\0\ \0e\0
1558	\0a\0\ \0e\0n\0a
1262	\0a\0\ \0e\0p\0e
277	\0a\0\ \0e\0r\0
2264	\0a\0\ \0f\0
402	\0a\0\ \0f\0a\0
300	\0a\0\ \0f\0a\0i
1208	\0a\0\ \0f\0i\0
320	\0a\0\ \0f\0i\0\ 
215	\0a\0\ \0f\0i\0n
272	\0a\0\ \0f\0i\0r
603	\0a\0\ \0f\0u\0
283	\0a\0\ \0f\0u\0r
1328	\0a\0\ \0g\0
568	\0a\0\ \0g\0a\0
201	\0a\0\ \0g\0a\0i
235	\0a\0\ \0g\0a\0n
412	\0a\0\ \0g\0o\0
4136	\0a\0\ \0i\0
1693	\0a\0\ \0i\0\ \0
490	\0a\0\ \0i\0\ \0f
202	\0a\0\ \0i\0\ \0k
188	\0a\0\ \0i\0\ \0m
491	\0a\0\ \0i\0k\0
264	\0a\0\ \0i\0k\0i
313	\0a\0\ \0i\0n\0
186	\0a\0\ \0i\0n\0a
1413	\0a\0\ \0i\0r\0
1221	\0a\0\ \0i\0r\0a
6825	\0a\0\ \0k\0
4182	\0a\0\ \0k\0a\0
1019	\0a\0\ \0k\0a\0\ 
1069	\0a\0\ \0k\0a\0k
710	\0a\0\ \0k\0a\0m
903	\0a\0\ \0k\0a\0n
180	\0a\0\ \0k\0a\0w
290	\0a\0\ \0k\0e\0
402	\0a\0\ \0k\0i\0
184	\0a\0\ \0k\0i\0a
1581	\0a\0\ \0k\0o\0
263	\0a\0\ \0k\0o\0k
276	\0a\0\ \0k\0o\0m
297	\0a\0\ \0k\0o\0n
256	\0a\0\ \0k\0o\0p
379	\0a\0\ \0k\0o\0r
370	\0a\0\ \0k\0u\0
4523	\0a\0\ \0m\0
2022	\0a\0\ \0m\0a\0
297	\0a\0\ \0m\0a\0k
246	\0a\0\ \0m\0a\0n
1357	\0a\0\ \0m\0a\0p
1559	\0a\0\ \0m\0o\0
984	\0a\0\ \0m\0o\0i
222	\0a\0\ \0m\0o\0k
276	\0a\0\ \0m\0o\0r
780	\0a\0\ \0m\0u\0
421	\0a\0\ \0m\0u\0n
297	\0a\0\ \0m\0u\0r
6161	\0a\0\ \0n\0
1705	\0a\0\ \0n\0a\0
1385	\0a\0\ \0n\0a\0\ 
2403	\0a\0\ \0n\0e\0
2077	\0a\0\ \0n\0e\0\ 
186	\0a\0\ \0n\0e\0n
1401	\0a\0\ \0n\0o\0
746	\0a\0\ \0n\0o\0\ 
294	\0a\0\ \0n\0o\0n
501	\0a\0\ \0n\0u\0w
913	\0a\0\ \0o\0
471	\0a\0\ \0o\0k\0o
261	\0a\0\ \0o\0p\0
223	\0a\0\ \0o\0p\0a
694	\0a\0\ \0s\0
368	\0a\0\ \0s\0i\0
187	\0a\0\ \0s\0i\0\ 
311	\0a\0\ \0s\0u\0
3548	\0a\0\ \0t\0
1563	\0a\0\ \0t\0a\0
638	\0a\0\ \0t\0a\0\ 
471	\0a\0\ \0t\0a\0i
420	\0a\0\ \0t\0a\0r
1491	\0a\0\ \0t\0e\0
804	\0a\0\ \0t\0e\0\ 
536	\0a\0\ \0t\0e\0i
493	\0a\0\ \0t\0o\0
182	\0a\0\ \0t\0o\0k
634	\0a\0\ \0u\0
213	\0a\0\ \0u\0r\0
619	\0a\0\ \0w\0
400	\0a\0\ \0w\0a\0
199	\0a\0\ \0w\0a\0k
6488	\0a\0\ \0y\0
2711	\0a\0\ \0y\0a\0
852	\0a\0\ \0y\0a\0i
1853	\0a\0\ \0y\0a\0r
3777	\0a\0\ \0y\0o\0
187	\0a\0\ \0y\0o\0\ 
3388	\0a\0\ \0y\0o\0k
182	\0a\0\ \0y\0o\0p
268	\0a\0\ \ \0
564	\0a\0\ \ 
561	\0a\0\ \ \0
246	\0a\0\ \ \0N\0
26111	\0a\0i\0\ 
25432	\0a\0i\0\ \0
3941	\0a\0i\0\ \0G\0u
670	\0a\0i\0\ \0Y\0
429	\0a\0i\0\ \0Y\0a
190	\0a\0i\0\ \0Y\0e
939	\0a\0i\0\ \0a\0
259	\0a\0i\0\ \0a\0k
279	\0a\0i\0\ \0a\0m
331	\0a\0i\0\ \0a\0r
971	\0a\0i\0\ \0b\0
713	\0a\0i\0\ \0b\0e
679	\0a\0i\0\ \0d\0
281	\0a\0i\0\ \0d\0e
241	\0a\0i\0\ \0d\0i
966	\0a\0i\0\ \0e\0
353	\0a\0i\0\ \0e\0p
255	\0a\0i\0\ \0e\0r
983	\0a\0i\0\ \0f\0
367	\0a\0i\0\ \0f\0i
546	\0a\0i\0\ \0f\0u
1203	\0a\0i\0\ \0g\0
586	\0a\0i\0\ \0g\0a
211	\0a\0i\0\ \0g\0o
214	\0a\0i\0\ \0g\0u
876	\0a\0i\0\ \0i\0
218	\0a\0i\0\ \0i\0\ 
216	\0a\0i\0\ \0i\0n
3035	\0a\0i\0\ \0k\0
1717	\0a\0i\0\ \0k\0a
217	\0a\0i\0\ \0k\0i
689	\0a\0i\0\ \0k\0o
334	\0a\0i\0\ \0k\0u
2579	\0a\0i\0\ \0m\0
539	\0a\0i\0\ \0m\0a
1052	\0a\0i\0\ \0m\0o
840	\0a\0i\0\ \0m\0u
1783	\0a\0i\0\ \0n\0
417	\0a\0i\0\ \0n\0a
436	\0a\0i\0\ \0n\0e
215	\0a\0i\0\ \0n\0i
570	\0a\0i\0\ \0n\0o
1431	\0a\0i\0\ \0o\0
171	\0a\0i\0\ \0o\0k
739	\0a\0i\0\ \0o\0p
516	\0a\0i\0\ \0o\0r
557	\0a\0i\0\ \0s\0
453	\0a\0i\0\ \0s\0u
2960	\0a\0i\0\ \0t\0
1743	\0a\0i\0\ \0t\0a
846	\0a\0i\0\ \0t\0e
371	\0a\0i\0\ \0t\0o
325	\0a\0i\0\ \0u\0
264	\0a\0i\0\ \0w\0
680	\0a\0i\0\ \0y\0
322	\0a\0i\0\ \0y\0a
355	\0a\0i\0\ \0y\0o
682	\0a\0i\0\ \ 
508	\0a\0i\0\ \ \0
203	\0a\0i\0\ \ \0N
1228	\0a\0i\0k\0
565	\0a\0i\0k\0a\0
471	\0a\0i\0k\0a\0\ 
535	\0a\0i\0k\0e\0
256	\0a\0i\0k\0e\0m
215	\0a\0i\0k\0e\0n
2064	\0a\0i\0m\0
203	\0a\0i\0m\0b\0
171	\0a\0i\0m\0b\0a
1178	\0a\0i\0m\0e\0
456	\0a\0i\0m\0e\0,
564	\0a\0i\0m\0e\0.
533	\0a\0i\0m\0i\0e
3060	\0a\0i\0n\0
2692	\0a\0i\0n\0g\0
1963	\0a\0i\0n\0g\0a
215	\0a\0i\0n\0g\0o
408	\0a\0i\0n\0g\0u
186	\0a\0i\0n\0o\0m
177	\0a\0i\0p\0
493	\0a\0i\0r\0
337	\0a\0i\0r\0o\0
243	\0a\0i\0r\0o\0\ 
1820	\0a\0i\0y\0
1149	\0a\0i\0y\0e\0
566	\0a\0i\0y\0e\0,
394	\0a\0i\0y\0e\0.
479	\0a\0i\0y\0o\0m
993	\0a\0k\0a\0i\0
551	\0a\0k\0a\0i\0\ 
350	\0a\0k\0a\0i\0y
278	\0a\0k\0e\0\ \0e
1528	\0a\0k\0i\0
1272	\0a\0k\0i\0r\0e
4164	\0a\0k\0o\0
1070	\0a\0k\0o\0\ \0
200	\0a\0k\0o\0\ \0n
210	\0a\0k\0o\0\ \0t
2718	\0a\0k\0o\0m\0\ 
9860	\0a\0m\0\ 
9580	\0a\0m\0\ \0
715	\0a\0m\0\ \0a\0
320	\0a\0m\0\ \0a\0k
249	\0a\0m\0\ \0a\0r
1512	\0a\0m\0\ \0b\0
624	\0a\0m\0\ \0b\0e
743	\0a\0m\0\ \0b\0o
668	\0a\0m\0\ \0d\0
475	\0a\0m\0\ \0d\0i
179	\0a\0m\0\ \0e\0
523	\0a\0m\0\ \0f\0
427	\0a\0m\0\ \0f\0i
483	\0a\0m\0\ \0g\0
232	\0a\0m\0\ \0g\0a
606	\0a\0m\0\ \0i\0
461	\0a\0m\0\ \0i\0\ 
1449	\0a\0m\0\ \0k\0
930	\0a\0m\0\ \0k\0a
288	\0a\0m\0\ \0k\0o
1046	\0a\0m\0\ \0m\0
367	\0a\0m\0\ \0m\0a
342	\0a\0m\0\ \0m\0o
189	\0a\0m\0\ \0m\0u
599	\0a\0m\0\ \0n\0
216	\0a\0m\0\ \0n\0e
448	\0a\0m\0\ \0t\0
180	\0a\0m\0\ \0t\0a
189	\0a\0m\0\ \0w\0
405	\0a\0m\0\ \0y\0
217	\0a\0m\0\ \0y\0a
187	\0a\0m\0\ \0y\0o
281	\0a\0m\0\ \ 
202	\0a\0m\0\ \ \0
15411	\0a\0m\0a\0
3741	\0a\0m\0a\0\ \0
209	\0a\0m\0a\0\ \0a
192	\0a\0m\0a\0\ \0b
225	\0a\0m\0a\0\ \0d
257	\0a\0m\0a\0\ \0e
275	\0a\0m\0a\0\ \0f
501	\0a\0m\0a\0\ \0k
583	\0a\0m\0a\0\ \0m
245	\0a\0m\0a\0\ \0n
441	\0a\0m\0a\0\ \0y
11062	\0a\0m\0a\0i\0\ 
263	\0a\0m\0a\0n\0
225	\0a\0m\0a\0n\0u
194	\0a\0m\0a\0o\0,
218	\0a\0m\0b\0
318	\0a\0m\0d\0i\0\ 
2816	\0a\0m\0e\0
189	\0a\0m\0e\0\ \0
464	\0a\0m\0e\0,\ 
351	\0a\0m\0e\0,\ 
814	\0a\0m\0e\0.
369	\0a\0m\0e\0.\0\ 
1264	\0a\0m\0e\0r\0e
517	\0a\0m\0i\0
458	\0a\0m\0i\0e\0
312	\0a\0m\0i\0e\0.
214	\0a\0m\0o\0
188	\0a\0m\0o\0m\0\ 
544	\0a\0m\0u\0n\0
243	\0a\0m\0u\0n\0\ 
301	\0a\0m\0u\0n\0d
5434	\0a\0n\0\ 
5396	\0a\0n\0\ \0
206	\0a\0n\0\ \0a\0
436	\0a\0n\0\ \0b\0
376	\0a\0n\0\ \0b\0e
221	\0a\0n\0\ \0f\0
500	\0a\0n\0\ \0g\0a
727	\0a\0n\0\ \0i\0
537	\0a\0n\0\ \0i\0\ 
516	\0a\0n\0\ \0k\0
197	\0a\0n\0\ \0k\0a
609	\0a\0n\0\ \0m\0
255	\0a\0n\0\ \0m\0o
209	\0a\0n\0\ \0m\0u
572	\0a\0n\0\ \0n\0
222	\0a\0n\0\ \0n\0e
194	\0a\0n\0\ \0n\0o
205	\0a\0n\0\ \0s\0
283	\0a\0n\0\ \0t\0
428	\0a\0n\0\ \0y\0
206	\0a\0n\0\ \0y\0a
220	\0a\0n\0\ \0y\0o
1581	\0a\0n\0a\0
194	\0a\0n\0a\0i\0
865	\0a\0n\0a\0m\0
567	\0a\0n\0a\0m\0\ 
265	\0a\0n\0a\0n\0
195	\0a\0n\0a\0n\0\ 
3344	\0a\0n\0e\0
2278	\0a\0n\0e\0\ \0
172	\0a\0n\0e\0\ \0a
220	\0a\0n\0e\0\ \0e
224	\0a\0n\0e\0\ \0k
217	\0a\0n\0e\0\ \0m
252	\0a\0n\0e\0\ \0t
176	\0a\0n\0e\0\ \0w
385	\0a\0n\0e\0n\0
317	\0a\0n\0e\0n\0o
402	\0a\0n\0e\0r\0
278	\0a\0n\0e\0r\0e
3088	\0a\0n\0g\0
226	\0a\0n\0g\0a\0\ 
530	\0a\0n\0g\0i\0\ 
449	\0a\0n\0g\0o\0r
1782	\0a\0n\0g\0u\0a
672	\0a\0n\0i\0
211	\0a\0n\0i\0n\0g
249	\0a\0n\0k\0e\0
4649	\0a\0n\0o\0
3524	\0a\0n\0o\0m\0\ 
687	\0a\0n\0o\0p\0a
738	\0a\0n\0u\0
515	\0a\0n\0u\0m\0
206	\0a\0n\0u\0m\0\ 
227	\0a\0n\0u\0m\0e
221	\0a\0o\0,\0\ \0
1197	\0a\0p\0a\0
377	\0a\0p\0a\0m\0\ 
569	\0a\0p\0a\0n\0o
181	\0a\0p\0o\0
5575	\0a\0p\0u\0
1335	\0a\0p\0u\0\ \0
198	\0a\0p\0u\0\ \0b
408	\0a\0p\0u\0\ \0d
178	\0a\0p\0u\0\ \0w
4181	\0a\0p\0u\0n\0
867	\0a\0p\0u\0n\0e
504	\0a\0p\0u\0n\0g
2655	\0a\0p\0u\0n\0o
509	\0a\0r\0a\0
174	\0a\0r\0a\0m\0
1158	\0a\0r\0e\0
300	\0a\0r\0e\0\ \0
177	\0a\0r\0e\0i\0
177	\0a\0r\0e\0m\0\ 
265	\0a\0r\0e\0r\0
182	\0a\0r\0e\0r\0e
8393	\0a\0r\0i\0
7343	\0a\0r\0i\0\ \0
222	\0a\0r\0i\0\ \0Y
178	\0a\0r\0i\0\ \0b
1163	\0a\0r\0i\0\ \0d
178	\0a\0r\0i\0\ \0e
211	\0a\0r\0i\0\ \0f
281	\0a\0r\0i\0\ \0g
200	\0a\0r\0i\0\ \0i
898	\0a\0r\0i\0\ \0k
916	\0a\0r\0i\0\ \0m
395	\0a\0r\0i\0\ \0n
206	\0a\0r\0i\0\ \0o
309	\0a\0r\0i\0\ \0s
223	\0a\0r\0i\0\ \0t
1545	\0a\0r\0i\0\ \0y
346	\0a\0r\0i\0n\0
175	\0a\0r\0i\0n\0o
220	\0a\0r\0i\0r\0
171	\0a\0r\0i\0y\0o
7487	\0a\0r\0o\0
1129	\0a\0r\0o\0\ \0
759	\0a\0r\0o\0\ \0b
184	\0a\0r\0o\0\ \0k
5779	\0a\0r\0o\0m\0
622	\0a\0r\0o\0m\0\ 
5001	\0a\0r\0o\0m\0i
208	\0a\0r\0o\0n\0g
283	\0a\0r\0o\0w\0a
306	\0a\0s\0i\0\ \0
289	\0a\0s\0u\0\ \0
188	\0a\0t\0a
187	\0a\0t\0a\0
341	\0a\0u\0\ \0
505	\0a\0u\0n\0
191	\0a\0u\0n\0a\0
237	\0a\0u\0n\0o\0m
329	\0a\0u\0r\0o\0\ 
240	\0a\0u\0w\0
186	\0a\0u\0w\0o\0m
599	\0a\0w\0a\0
474	\0a\0w\0a\0\ \0
189	\0a\0w\0a\0\ \0t
461	\0a\0w\0i\0
350	\0a\0w\0i\0\ \0
246	\0a\0w\0i\0\ \0d
1236	\0a\0w\0o\0
276	\0a\0w\0o\0\ \0
957	\0a\0w\0o\0m\0
754	\0a\0w\0o\0m\0\ 
175	\0a\0w\0o\0m\0,
1473	\0b\0a\0\ 
1448	\0b\0a\0\ \0
394	\0b\0a\0\ \0n\0
192	\0b\0a\0\ \0n\0e
245	\0b\0a\0\ \0y\0
323	\0b\0a\0i\0
5506	\0b\0e\0i\0
3524	\0b\0e\0i\0\ \0
789	\0b\0e\0i\0\ \0e
1461	\0b\0e\0i\0\ \0m
815	\0b\0e\0i\0\ \0n
404	\0b\0e\0i\0k\0
256	\0b\0e\0i\0k\0e
224	\0b\0e\0i\0m\0
738	\0b\0e\0i\0n\0g
335	\0b\0e\0i\0r\0
218	\0b\0e\0i\0y\0
172	\0b\0e\0m\0
1356	\0b\0e\0n\0
580	\0b\0e\0n\0a\0
272	\0b\0e\0n\0a\0i
746	\0b\0e\0n\0g\0
246	\0b\0e\0n\0g\0o
454	\0b\0e\0n\0g\0u
216	\0b\0e\0p\0u\0n
474	\0b\0i\0a\0
400	\0b\0i\0a\0n\0
358	\0b\0i\0a\0n\0o
561	\0b\0i\0r\0
459	\0b\0i\0r\0o\0m
306	\0b\0i\0y\0
184	\0b\0i\0y\0a\0i
404	\0b\0o\0\ 
396	\0b\0o\0\ \0
2849	\0b\0o\0i\0
660	\0b\0o\0i\0\ \0
326	\0b\0o\0i\0\ \0e
214	\0b\0o\0i\0k\0
178	\0b\0o\0i\0k\0e
210	\0b\0o\0i\0m\0
863	\0b\0o\0i\0n\0g
717	\0b\0o\0i\0r\0
537	\0b\0o\0i\0r\0o
497	\0b\0o\0r\0
237	\0b\0o\0r\0a\0
219	\0b\0o\0r\0o\0
189	\0b\0o\0r\0o\0m
267	\0d\0a\0i\0
1811	\0d\0e\0\ \0
934	\0d\0e\0\ \0e\0r
312	\0d\0e\0\ \0n\0
202	\0d\0e\0\ \0n\0o
299	\0d\0e\0\ \0t\0
178	\0d\0e\0\ \0t\0o
691	\0d\0e\0i\0
306	\0d\0e\0i\0n\0g
178	\0d\0e\0i\0y\0
205	\0d\0e\0k\0e\0
691	\0d\0e\0n\0
495	\0d\0e\0n\0o\0m
1353	\0d\0e\0r\0
834	\0d\0e\0r\0e\0\ 
430	\0d\0e\0r\0o\0\ 
9355	\0d\0i\0\ \0
2551	\0d\0i\0\ \0e\0r
973	\0d\0i\0\ \0f\0
853	\0d\0i\0\ \0f\0i
563	\0d\0i\0\ \0g\0
463	\0d\0i\0\ \0g\0u
273	\0d\0i\0\ \0i\0
345	\0d\0i\0\ \0k\0
230	\0d\0i\0\ \0k\0o
973	\0d\0i\0\ \0m\0
767	\0d\0i\0\ \0m\0a
178	\0d\0i\0\ \0m\0o
800	\0d\0i\0\ \0n\0
343	\0d\0i\0\ \0n\0a
409	\0d\0i\0\ \0n\0o
2227	\0d\0i\0\ \0t\0
1238	\0d\0i\0\ \0t\0e
952	\0d\0i\0\ \0t\0o
654	\0d\0i\0k\0
504	\0d\0i\0k\0e\0
215	\0d\0i\0k\0e\0n
459	\0d\0i\0m\0
305	\0d\0i\0m\0e\0
247	\0d\0i\0m\0e\0.
964	\0d\0i\0n\0
665	\0d\0i\0n\0g\0
539	\0d\0i\0n\0g\0a
181	\0d\0i\0n\0o\0m
2192	\0d\0i\0r\0
510	\0d\0i\0r\0e\0\ 
1608	\0d\0i\0r\0o\0\ 
284	\0d\0o\0m\0
1468	\0d\0o\0n\0g\0
236	\0d\0o\0n\0g\0o
1232	\0d\0o\0n\0g\0u
710	\0d\0o\0u\0
548	\0d\0o\0u\0r\0o
647	\0d\0o\0w\0a\0
259	\0d\0o\0w\0a\0i
195	\0d\0o\0w\0a\0n
1075	\0d\0u\0m\0
785	\0d\0u\0m\0e\0
189	\0d\0u\0m\0e\0,
467	\0d\0u\0m\0e\0.
171	\0d\0u\0m\0i\0
1645	\0d\0u\0n\0g\0
250	\0d\0u\0n\0g\0o
1393	\0d\0u\0n\0g\0u
1122	\0d\0u\0w\0a\0
480	\0d\0u\0w\0a\0i
284	\0d\0u\0w\0a\0n
1254	\0e\0\ \0Y\0
619	\0e\0\ \0Y\0a\0i
379	\0e\0\ \0Y\0e\0
332	\0e\0\ \0Y\0e\0s
2278	\0e\0\ \0a\0
319	\0e\0\ \0a\0k\0
345	\0e\0\ \0a\0m\0
309	\0e\0\ \0a\0m\0a
1428	\0e\0\ \0a\0r\0i
1195	\0e\0\ \0b\0
893	\0e\0\ \0b\0e\0
599	\0e\0\ \0b\0e\0i
234	\0e\0\ \0b\0e\0n
5303	\0e\0\ \0d\0
733	\0e\0\ \0d\0e\0
266	\0e\0\ \0d\0e\0\ 
284	\0e\0\ \0d\0e\0r
3024	\0e\0\ \0d\0i\0
2230	\0e\0\ \0d\0i\0\ 
196	\0e\0\ \0d\0i\0m
218	\0e\0\ \0d\0i\0r
568	\0e\0\ \0d\0o\0
213	\0e\0\ \0d\0o\0n
957	\0e\0\ \0d\0u\0
428	\0e\0\ \0d\0u\0m
193	\0e\0\ \0d\0u\0n
292	\0e\0\ \0d\0u\0w
4002	\0e\0\ \0e\0
889	\0e\0\ \0e\0i\0
413	\0e\0\ \0e\0i\0\ 
270	\0e\0\ \0e\0i\0r
518	\0e\0\ \0e\0n\0
438	\0e\0\ \0e\0n\0a
1174	\0e\0\ \0e\0p\0e
1202	\0e\0\ \0e\0r\0
397	\0e\0\ \0e\0r\0e
719	\0e\0\ \0e\0r\0o
1187	\0e\0\ \0f\0
548	\0e\0\ \0f\0i\0
275	\0e\0\ \0f\0i\0\ 
548	\0e\0\ \0f\0u\0
227	\0e\0\ \0f\0u\0r
799	\0e\0\ \0g\0
407	\0e\0\ \0g\0a\0
189	\0e\0\ \0g\0a\0n
171	\0e\0\ \0g\0u\0
777	\0e\0\ \0i\0
241	\0e\0\ \0i\0k\0
3291	\0e\0\ \0k\0
1672	\0e\0\ \0k\0a\0
725	\0e\0\ \0k\0a\0\ 
195	\0e\0\ \0k\0a\0k
217	\0e\0\ \0k\0a\0m
269	\0e\0\ \0k\0a\0n
279	\0e\0\ \0k\0e\0
179	\0e\0\ \0k\0e\0n
240	\0e\0\ \0k\0i\0
791	\0e\0\ \0k\0o\0
171	\0e\0\ \0k\0o\0m
186	\0e\0\ \0k\0o\0n
309	\0e\0\ \0k\0u\0
2079	\0e\0\ \0m\0
339	\0e\0\ \0m\0a\0
1288	\0e\0\ \0m\0o\0
972	\0e\0\ \0m\0o\0i
224	\0e\0\ \0m\0o\0r
284	\0e\0\ \0m\0u\0
190	\0e\0\ \0m\0u\0n
3724	\0e\0\ \0n\0
1033	\0e\0\ \0n\0a\0
808	\0e\0\ \0n\0a\0\ 
1322	\0e\0\ \0n\0e\0
1025	\0e\0\ \0n\0e\0\ 
247	\0e\0\ \0n\0e\0n
1027	\0e\0\ \0n\0o\0
446	\0e\0\ \0n\0o\0\ 
180	\0e\0\ \0n\0o\0n
220	\0e\0\ \0n\0o\0r
287	\0e\0\ \0n\0u\0w
438	\0e\0\ \0o\0
229	\0e\0\ \0o\0k\0o
362	\0e\0\ \0s\0
247	\0e\0\ \0s\0u\0
1888	\0e\0\ \0t\0
503	\0e\0\ \0t\0a\0
348	\0e\0\ \0t\0a\0i
827	\0e\0\ \0t\0e\0
617	\0e\0\ \0t\0e\0\ 
558	\0e\0\ \0t\0o\0
304	\0e\0\ \0t\0o\0w
420	\0e\0\ \0u\0
176	\0e\0\ \0u\0\ \0
510	\0e\0\ \0w\0
235	\0e\0\ \0w\0o\0m
6125	\0e\0\ \0y\0
974	\0e\0\ \0y\0a\0
395	\0e\0\ \0y\0a\0i
568	\0e\0\ \0y\0a\0r
4946	\0e\0\ \0y\0o\0k
198	\0e\0\ \ \0
635	\0e\0\ \ \0
233	\0e\0\ \ \0N\0
345	\0e\0,\0\ 
269	\0e\0,\0\ \ 
997	\0e\0,\ \0\ \0
698	\0e\0,\ \0\ \0d
189	\0e\0,\ \0\ \0e
3129	\0e\0,\ 
3101	\0e\0,\ \0\ \0
2159	\0e\0,\ \0\ \0d
622	\0e\0,\ \0\ \0e
5394	\0e\0.\0\ 
5205	\0e\0.\0\ \0
1193	\0e\0.\0\ \0E\0n
344	\0e\0.\0\ \0K\0
197	\0e\0.\0\ \0K\0a
583	\0e\0.\0\ \0N\0
191	\0e\0.\0\ \0N\0a
256	\0e\0.\0\ \0N\0e
1762	\0e\0.\0\ \0T\0
197	\0e\0.\0\ \0T\0a
1554	\0e\0.\0\ \0T\0e
655	\0e\0.\0\ \0Y\0
471	\0e\0.\0\ \0Y\0a
188	\0e\0.\0\ \ 
336	\0e\0:\0\ 
208	\0e\0:\0\ \ 
308	\0e\0?\0\ 
303	\0e\0?\0\ \0
202	\0e\0?\ \0\ \0
9019	\0e\0i\0\ \0
327	\0e\0i\0\ \0a\0
440	\0e\0i\0\ \0d\0
179	\0e\0i\0\ \0d\0e
1026	\0e\0i\0\ \0e\0
779	\0e\0i\0\ \0e\0r
946	\0e\0i\0\ \0f\0
270	\0e\0i\0\ \0f\0i
544	\0e\0i\0\ \0f\0u
240	\0e\0i\0\ \0g\0
184	\0e\0i\0\ \0g\0o
336	\0e\0i\0\ \0k\0
2204	\0e\0i\0\ \0m\0o
1275	\0e\0i\0\ \0n\0
195	\0e\0i\0\ \0n\0a
181	\0e\0i\0\ \0n\0e
380	\0e\0i\0\ \0n\0i
509	\0e\0i\0\ \0n\0o
893	\0e\0i\0\ \0t\0
606	\0e\0i\0\ \0t\0e
264	\0e\0i\0\ \0t\0o
423	\0e\0i\0\ \0u\0
227	\0e\0i\0\ \0u\0r
180	\0e\0i\0\ \0w\0
995	\0e\0i\0k\0
489	\0e\0i\0k\0a\0
421	\0e\0i\0k\0a\0\ 
441	\0e\0i\0k\0e\0
173	\0e\0i\0k\0e\0n
1566	\0e\0i\0m\0
301	\0e\0i\0m\0b\0a
763	\0e\0i\0m\0e\0
638	\0e\0i\0m\0e\0.
419	\0e\0i\0m\0i\0e
4169	\0e\0i\0n\0
490	\0e\0i\0n\0a\0
369	\0e\0i\0n\0a\0\ 
3665	\0e\0i\0n\0g\0
3051	\0e\0i\0n\0g\0a
554	\0e\0i\0n\0g\0o
213	\0e\0i\0p\0
832	\0e\0i\0r\0
426	\0e\0i\0r\0e\0\ 
372	\0e\0i\0r\0o\0\ 
1725	\0e\0i\0y\0
748	\0e\0i\0y\0e\0
203	\0e\0i\0y\0e\0,
519	\0e\0i\0y\0e\0.
867	\0e\0i\0y\0o\0!
1583	\0e\0k\0e\0
188	\0e\0k\0e\0\ \0
431	\0e\0k\0e\0i\0
663	\0e\0k\0e\0n\0
499	\0e\0k\0e\0n\0a
781	\0e\0m\0\ 
774	\0e\0m\0\ \0
240	\0e\0m\0\ \0m\0
1126	\0e\0m\0e\0
503	\0e\0m\0e\0.
283	\0e\0m\0e\0.\0\ 
310	\0e\0m\0e\0r\0
244	\0e\0m\0e\0r\0e
221	\0e\0m\0i\0e\0
770	\0e\0n\0\ 
757	\0e\0n\0\ \0
198	\0e\0n\0\ \0k\0
7931	\0e\0n\0a\0
5396	\0e\0n\0a\0\ \0
677	\0e\0n\0a\0\ \0Y
463	\0e\0n\0a\0\ \0a
229	\0e\0n\0a\0\ \0i
592	\0e\0n\0a\0\ \0k
192	\0e\0n\0a\0\ \0m
1161	\0e\0n\0a\0\ \0n
739	\0e\0n\0a\0\ \0y
923	\0e\0n\0a\0i\0
345	\0e\0n\0a\0i\0m
324	\0e\0n\0a\0i\0n
680	\0e\0n\0a\0m\0
328	\0e\0n\0a\0m\0e
375	\0e\0n\0a\0n\0g
265	\0e\0n\0a\0p\0u
947	\0e\0n\0e\0
299	\0e\0n\0e\0\ \0
569	\0e\0n\0e\0n\0\ 
1618	\0e\0n\0g\0
251	\0e\0n\0g\0a\0
211	\0e\0n\0g\0a\0\ 
368	\0e\0n\0g\0o\0r
956	\0e\0n\0g\0u\0a
1192	\0e\0n\0o\0m\0\ 
381	\0e\0n\0t\0a\0\ 
5376	\0e\0p\0e\0
4295	\0e\0p\0e\0\ \0
585	\0e\0p\0e\0\ \0b
2278	\0e\0p\0e\0\ \0d
222	\0e\0p\0e\0\ \0m
291	\0e\0p\0e\0\ \0n
221	\0e\0p\0e\0m\0e
660	\0e\0p\0e\0n\0a
433	\0e\0p\0u\0n\0
192	\0e\0p\0u\0n\0g
459	\0e\0r\0a\0
183	\0e\0r\0a\0n\0
7985	\0e\0r\0e
7893	\0e\0r\0e\0
4835	\0e\0r\0e\0\ \0
295	\0e\0r\0e\0\ \0a
219	\0e\0r\0e\0\ \0d
1217	\0e\0r\0e\0\ \0e
228	\0e\0r\0e\0\ \0f
443	\0e\0r\0e\0\ \0k
681	\0e\0r\0e\0\ \0m
376	\0e\0r\0e\0\ \0n
432	\0e\0r\0e\0\ \0t
228	\0e\0r\0e\0\ \ 
190	\0e\0r\0e\0\ \ 
1432	\0e\0r\0e\0i\0
199	\0e\0r\0e\0i\0k
189	\0e\0r\0e\0i\0m
467	\0e\0r\0e\0i\0n
552	\0e\0r\0e\0i\0y
420	\0e\0r\0e\0k\0e
612	\0e\0r\0e\0r\0
507	\0e\0r\0e\0r\0e
353	\0e\0r\0i\0
291	\0e\0r\0i\0\ \0
5287	\0e\0r\0o
5260	\0e\0r\0o\0
917	\0e\0r\0o\0\ \0
938	\0e\0r\0o\0m\0
706	\0e\0r\0o\0m\0e
990	\0e\0r\0o\0n\0g
190	\0e\0r\0o\0p\0u
1985	\0e\0r\0o\0w\0a
177	\0e\0r\0u\0s\0a
253	\0e\0s\0i\0
2352	\0e\0s\0u\0\ \0
191	\0e\0s\0u\0\ \0a
198	\0e\0s\0u\0\ \0e
173	\0e\0s\0u\0\ \0f
243	\0e\0s\0u\0\ \0g
416	\0e\0s\0u\0\ \0k
263	\0e\0s\0u\0\ \0m
189	\0e\0s\0u\0\ \ 
260	\0e\0w\0i\0\ \0
177	\0e\0w\0i\0\ \0d
199	\0e\0y\0o
197	\0e\0y\0o\0
1353	\0f\0a\0i\0
454	\0f\0a\0i\0k\0e
237	\0f\0a\0i\0m\0
422	\0f\0a\0i\0n\0g
322	\0f\0a\0n\0a\0
195	\0f\0a\0n\0a\0m
2473	\0f\0i\0\ \0
422	\0f\0i\0\ \0e\0r
1049	\0f\0i\0\ \0k\0
893	\0f\0i\0\ \0k\0i
482	\0f\0i\0\ \0m\0
429	\0f\0i\0\ \0m\0u
191	\0f\0i\0\ \0n\0
245	\0f\0i\0\ \0t\0
592	\0f\0i\0k\0
451	\0f\0i\0k\0e\0
232	\0f\0i\0k\0e\0i
504	\0f\0i\0m\0
257	\0f\0i\0m\0e\0
217	\0f\0i\0m\0e\0.
792	\0f\0i\0n\0g\0
532	\0f\0i\0n\0g\0a
282	\0f\0i\0p\0
198	\0f\0i\0p\0u\0n
1516	\0f\0i\0r\0
701	\0f\0i\0r\0a\0
391	\0f\0i\0r\0a\0i
390	\0f\0i\0r\0e\0\ 
401	\0f\0i\0r\0o\0
353	\0f\0i\0r\0o\0\ 
339	\0f\0i\0y\0
207	\0f\0i\0y\0o\0!
607	\0f\0u\0\ \0
383	\0f\0u\0k\0a\0\ 
265	\0f\0u\0m\0
187	\0f\0u\0m\0e\0.
296	\0f\0u\0n\0g\0
184	\0f\0u\0n\0g\0o
2057	\0f\0u\0r\0
897	\0f\0u\0r\0e\0\ 
1063	\0f\0u\0r\0o\0\ 
8804	\0g\0a\0\ \0
246	\0g\0a\0\ \0Y\0
200	\0g\0a\0\ \0Y\0a
731	\0g\0a\0\ \0a\0
246	\0g\0a\0\ \0a\0k
430	\0g\0a\0\ \0a\0r
185	\0g\0a\0\ \0b\0
907	\0g\0a\0\ \0e\0
801	\0g\0a\0\ \0e\0n
314	\0g\0a\0\ \0f\0
182	\0g\0a\0\ \0f\0a
1096	\0g\0a\0\ \0i\0
439	\0g\0a\0\ \0i\0\ 
246	\0g\0a\0\ \0i\0k
287	\0g\0a\0\ \0i\0r
844	\0g\0a\0\ \0k\0
524	\0g\0a\0\ \0k\0a
236	\0g\0a\0\ \0k\0o
632	\0g\0a\0\ \0m\0
443	\0g\0a\0\ \0m\0a
562	\0g\0a\0\ \0n\0
235	\0g\0a\0\ \0n\0e
520	\0g\0a\0\ \0t\0
256	\0g\0a\0\ \0t\0a
219	\0g\0a\0\ \0t\0e
2302	\0g\0a\0\ \0y\0
278	\0g\0a\0\ \0y\0a
2024	\0g\0a\0\ \0y\0o
1149	\0g\0a\0i\0
804	\0g\0a\0i\0\ \0
1480	\0g\0a\0m\0
304	\0g\0a\0m\0\ \0
634	\0g\0a\0m\0a\0\ 
486	\0g\0a\0m\0e\0r
1577	\0g\0a\0n\0
795	\0g\0a\0n\0\ \0
598	\0g\0a\0n\0o\0m
267	\0g\0a\0w\0o\0\ 
681	\0g\0e\0r\0
569	\0g\0e\0r\0e\0\ 
1436	\0g\0i\0\ \0
750	\0g\0i\0\ \0t\0
594	\0g\0i\0\ \0t\0e
305	\0g\0i\0r\0
227	\0g\0i\0r\0a\0
549	\0g\0o\0\ \0
881	\0g\0o\0i\0
341	\0g\0o\0i\0n\0g
5378	\0g\0o\0r\0
359	\0g\0o\0r\0a\0
171	\0g\0o\0r\0a\0i
312	\0g\0o\0r\0e\0\ 
4700	\0g\0o\0r\0o
3700	\0g\0o\0r\0o\0\ 
367	\0g\0o\0u\0
257	\0g\0o\0u\0n\0
182	\0g\0o\0u\0n\0a
9301	\0g\0u\0a\0
8080	\0g\0u\0a\0\ \0
485	\0g\0u\0a\0\ \0a
412	\0g\0u\0a\0\ \0b
254	\0g\0u\0a\0\ \0d
729	\0g\0u\0a\0\ \0e
410	\0g\0u\0a\0\ \0f
941	\0g\0u\0a\0\ \0i
1210	\0g\0u\0a\0\ \0k
662	\0g\0u\0a\0\ \0m
573	\0g\0u\0a\0\ \0n
543	\0g\0u\0a\0\ \0t
1278	\0g\0u\0a\0\ \0y
381	\0g\0u\0a\0i\0\ 
631	\0g\0u\0a\0m\0e
683	\0g\0u\0i\0\ \0
522	\0g\0u\0i\0\ \0t
347	\0g\0u\0m\0a\0
246	\0g\0u\0m\0a\0m
446	\0g\0u\0n\0o\0m
186	\0g\0u\0r\0
790	\0g\0u\0w\0
575	\0g\0u\0w\0o\0\ 
205	\0i\0\ \0A\0
3941	\0i\0\ \0G\0u\0m
234	\0i\0\ \0K\0
194	\0i\0\ \0K\0i\0r
618	\0i\0\ \0W\0a\0n
1492	\0i\0\ \0Y\0
821	\0i\0\ \0Y\0a\0i
397	\0i\0\ \0Y\0e\0
333	\0i\0\ \0Y\0e\0s
201	\0i\0\ \0Y\0u\0r
2961	\0i\0\ \0a\0
690	\0i\0\ \0a\0k\0
347	\0i\0\ \0a\0k\0i
219	\0i\0\ \0a\0k\0o
794	\0i\0\ \0a\0m\0
687	\0i\0\ \0a\0m\0a
1163	\0i\0\ \0a\0r\0
947	\0i\0\ \0a\0r\0i
251	\0i\0\ \0a\0w\0
2830	\0i\0\ \0b\0
1266	\0i\0\ \0b\0e\0i
756	\0i\0\ \0b\0i\0
210	\0i\0\ \0b\0i\0a
429	\0i\0\ \0b\0i\0r
381	\0i\0\ \0b\0o\0
218	\0i\0\ \0b\0o\0i
203	\0i\0\ \0b\0u\0
5585	\0i\0\ \0d\0
2244	\0i\0\ \0d\0e\0
1007	\0i\0\ \0d\0e\0\ 
405	\0i\0\ \0d\0e\0i
335	\0i\0\ \0d\0e\0n
332	\0i\0\ \0d\0e\0r
1001	\0i\0\ \0d\0i\0
700	\0i\0\ \0d\0i\0\ 
1722	\0i\0\ \0d\0o\0
960	\0i\0\ \0d\0o\0n
375	\0i\0\ \0d\0o\0w
514	\0i\0\ \0d\0u\0
260	\0i\0\ \0d\0u\0n
7291	\0i\0\ \0e\0
466	\0i\0\ \0e\0i\0
194	\0i\0\ \0e\0i\0\ 
401	\0i\0\ \0e\0n\0
215	\0i\0\ \0e\0n\0g
929	\0i\0\ \0e\0p\0e
5140	\0i\0\ \0e\0r\0
2020	\0i\0\ \0e\0r\0e
3029	\0i\0\ \0e\0r\0o
4693	\0i\0\ \0f\0
689	\0i\0\ \0f\0a\0
524	\0i\0\ \0f\0a\0i
2208	\0i\0\ \0f\0i\0
452	\0i\0\ \0f\0i\0\ 
257	\0i\0\ \0f\0i\0k
236	\0i\0\ \0f\0i\0m
392	\0i\0\ \0f\0i\0n
610	\0i\0\ \0f\0i\0r
1665	\0i\0\ \0f\0u\0
1073	\0i\0\ \0f\0u\0r
3366	\0i\0\ \0g\0
1082	\0i\0\ \0g\0a\0
312	\0i\0\ \0g\0a\0i
176	\0i\0\ \0g\0a\0m
401	\0i\0\ \0g\0a\0n
198	\0i\0\ \0g\0e\0r
991	\0i\0\ \0g\0o\0
510	\0i\0\ \0g\0o\0i
304	\0i\0\ \0g\0o\0r
941	\0i\0\ \0g\0u\0
214	\0i\0\ \0g\0u\0m
562	\0i\0\ \0g\0u\0w
2378	\0i\0\ \0i\0
400	\0i\0\ \0i\0\ \0
665	\0i\0\ \0i\0k\0
254	\0i\0\ \0i\0k\0a
309	\0i\0\ \0i\0k\0i
364	\0i\0\ \0i\0n\0
185	\0i\0\ \0i\0n\0o
349	\0i\0\ \0i\0p\0
227	\0i\0\ \0i\0p\0u
337	\0i\0\ \0i\0r\0
9052	\0i\0\ \0k\0
3844	\0i\0\ \0k\0a\0
1134	\0i\0\ \0k\0a\0\ 
231	\0i\0\ \0k\0a\0k
567	\0i\0\ \0k\0a\0m
1159	\0i\0\ \0k\0a\0n
206	\0i\0\ \0k\0a\0w
374	\0i\0\ \0k\0e\0
1609	\0i\0\ \0k\0i\0
908	\0i\0\ \0k\0i\0\ 
444	\0i\0\ \0k\0i\0a
2219	\0i\0\ \0k\0o\0
413	\0i\0\ \0k\0o\0i
699	\0i\0\ \0k\0o\0k
231	\0i\0\ \0k\0o\0m
266	\0i\0\ \0k\0o\0n
290	\0i\0\ \0k\0o\0p
249	\0i\0\ \0k\0o\0r
1007	\0i\0\ \0k\0u\0
260	\0i\0\ \0k\0u\0n
205	\0i\0\ \0k\0u\0r
248	\0i\0\ \0k\0u\0w
9412	\0i\0\ \0m\0
2118	\0i\0\ \0m\0a\0
283	\0i\0\ \0m\0a\0\ 
349	\0i\0\ \0m\0a\0n
531	\0i\0\ \0m\0a\0p
900	\0i\0\ \0m\0a\0r
307	\0i\0\ \0m\0e\0
4876	\0i\0\ \0m\0o\0
3924	\0i\0\ \0m\0o\0i
228	\0i\0\ \0m\0o\0k
635	\0i\0\ \0m\0o\0r
2065	\0i\0\ \0m\0u\0
1085	\0i\0\ \0m\0u\0n
867	\0i\0\ \0m\0u\0r
6567	\0i\0\ \0n\0
1645	\0i\0\ \0n\0a\0
593	\0i\0\ \0n\0a\0\ 
782	\0i\0\ \0n\0a\0r
1328	\0i\0\ \0n\0e\0
660	\0i\0\ \0n\0e\0\ 
338	\0i\0\ \0n\0e\0n
699	\0i\0\ \0n\0i\0k
2424	\0i\0\ \0n\0o\0
233	\0i\0\ \0n\0o\0\ 
593	\0i\0\ \0n\0o\0k
246	\0i\0\ \0n\0o\0m
267	\0i\0\ \0n\0o\0n
898	\0i\0\ \0n\0o\0r
467	\0i\0\ \0n\0u\0
388	\0i\0\ \0n\0u\0w
2115	\0i\0\ \0o\0
386	\0i\0\ \0o\0k\0o
785	\0i\0\ \0o\0p\0a
861	\0i\0\ \0o\0r\0i
3029	\0i\0\ \0s\0
1793	\0i\0\ \0s\0i\0
1444	\0i\0\ \0s\0i\0\ 
1217	\0i\0\ \0s\0u\0
328	\0i\0\ \0s\0u\0n
338	\0i\0\ \0s\0u\0r
494	\0i\0\ \0s\0u\0w
10053	\0i\0\ \0t\0
2450	\0i\0\ \0t\0a\0
1599	\0i\0\ \0t\0a\0\ 
644	\0i\0\ \0t\0a\0i
5238	\0i\0\ \0t\0e\0
714	\0i\0\ \0t\0e\0\ 
3818	\0i\0\ \0t\0e\0i
235	\0i\0\ \0t\0e\0k
401	\0i\0\ \0t\0e\0r
2361	\0i\0\ \0t\0o\0
366	\0i\0\ \0t\0o\0m
715	\0i\0\ \0t\0o\0n
816	\0i\0\ \0t\0o\0w
1314	\0i\0\ \0u\0
247	\0i\0\ \0u\0\ \0
399	\0i\0\ \0u\0n\0
247	\0i\0\ \0u\0n\0a
521	\0i\0\ \0u\0r\0
287	\0i\0\ \0u\0r\0e
234	\0i\0\ \0u\0r\0o
1370	\0i\0\ \0w\0
423	\0i\0\ \0w\0a\0
217	\0i\0\ \0w\0a\0n
252	\0i\0\ \0w\0i\0
647	\0i\0\ \0w\0o\0
563	\0i\0\ \0w\0o\0m
3529	\0i\0\ \0y\0
1415	\0i\0\ \0y\0a\0
981	\0i\0\ \0y\0a\0i
414	\0i\0\ \0y\0a\0r
2107	\0i\0\ \0y\0o\0
294	\0i\0\ \0y\0o\0\ 
1439	\0i\0\ \0y\0o\0k
185	\0i\0\ \0y\0o\0p
278	\0i\0\ \ \0
900	\0i\0\ \ 
893	\0i\0\ \ \0
389	\0i\0\ \ \0N\0
510	\0i\0a\0\ 
503	\0i\0a\0\ \0
204	\0i\0a\0m\0
182	\0i\0a\0m\0\ \0
659	\0i\0a\0n\0
511	\0i\0a\0n\0o\0m
939	\0i\0a\0p\0a\0
361	\0i\0a\0p\0a\0m
577	\0i\0a\0p\0a\0n
808	\0i\0e\0,
794	\0i\0e\0,\ 
221	\0i\0e\0,\ \0\ 
562	\0i\0e\0,\ \0\ 
2569	\0i\0e\0.
1378	\0i\0e\0.\0\ \0
354	\0i\0e\0.\0\ \0E
545	\0i\0e\0.\0\ \0T
2454	\0i\0k\0a\0
1355	\0i\0k\0a\0\ \0
195	\0i\0k\0a\0\ \0k
205	\0i\0k\0a\0\ \0n
895	\0i\0k\0a\0i\0\ 
3007	\0i\0k\0e\0
987	\0i\0k\0e\0i\0
298	\0i\0k\0e\0i\0m
336	\0i\0k\0e\0i\0n
277	\0i\0k\0e\0i\0y
589	\0i\0k\0e\0m\0
381	\0i\0k\0e\0m\0e
1099	\0i\0k\0e\0n\0
839	\0i\0k\0e\0n\0a
224	\0i\0k\0e\0n\0g
2429	\0i\0k\0i\0\ \0
371	\0i\0k\0i\0\ \0b
1201	\0i\0k\0i\0\ \0d
199	\0i\0k\0i\0\ \0t
181	\0i\0k\0i\0n\0
611	\0i\0k\0o\0
301	\0i\0k\0o\0m\0
239	\0i\0k\0o\0m\0\ 
278	\0i\0k\0o\0r\0o
204	\0i\0m\0a\0
955	\0i\0m\0b\0
849	\0i\0m\0b\0a
757	\0i\0m\0b\0a\0\ 
3754	\0i\0m\0e\0
261	\0i\0m\0e\0\ \0d
788	\0i\0m\0e\0,\ 
203	\0i\0m\0e\0,\ 
585	\0i\0m\0e\0,\ 
2393	\0i\0m\0e\0.
1107	\0i\0m\0e\0.\0\ 
173	\0i\0m\0e\0?
2036	\0i\0m\0i\0
1691	\0i\0m\0i\0e\0
347	\0i\0m\0i\0e\0,
1309	\0i\0m\0i\0e\0.
175	\0i\0m\0i\0n\0e
269	\0i\0m\0o\0
190	\0i\0n\0\ \0
1841	\0i\0n\0a\0
592	\0i\0n\0a\0\ \0
198	\0i\0n\0a\0\ \0w
243	\0i\0n\0a\0i\0
501	\0i\0n\0a\0m\0
275	\0i\0n\0a\0m\0\ 
206	\0i\0n\0a\0n\0
342	\0i\0n\0e\0
174	\0i\0n\0e\0m\0\ 
12613	\0i\0n\0g\0
7992	\0i\0n\0g\0a\0
7183	\0i\0n\0g\0a\0\ 
365	\0i\0n\0g\0a\0i
423	\0i\0n\0g\0a\0m
683	\0i\0n\0g\0i\0\ 
1572	\0i\0n\0g\0o\0r
2258	\0i\0n\0g\0u\0
1817	\0i\0n\0g\0u\0a
441	\0i\0n\0g\0u\0i
2255	\0i\0n\0o\0
537	\0i\0n\0o\0k\0o
1658	\0i\0n\0o\0m\0
1251	\0i\0n\0o\0m\0\ 
255	\0i\0n\0o\0m\0d
240	\0i\0p\0a
227	\0i\0p\0a\0
181	\0i\0p\0a\0\ \0
770	\0i\0p\0i\0
331	\0i\0p\0i\0\ \0
189	\0i\0p\0i\0\ \0k
236	\0i\0p\0i\0k\0
260	\0i\0p\0o
257	\0i\0p\0o\0
1232	\0i\0p\0u\0
206	\0i\0p\0u\0\ \0s
980	\0i\0p\0u\0n\0
209	\0i\0p\0u\0n\0\ 
172	\0i\0p\0u\0n\0e
462	\0i\0p\0u\0n\0g
2828	\0i\0r\0a\0
245	\0i\0r\0a\0\ \0
567	\0i\0r\0a\0i\0
182	\0i\0r\0a\0i\0n
1420	\0i\0r\0a\0n\0
1250	\0i\0r\0a\0n\0\ 
4259	\0i\0r\0e
3764	\0i\0r\0e\0\ \0
1255	\0i\0r\0e\0\ \0d
231	\0i\0r\0e\0\ \0e
250	\0i\0r\0e\0\ \0f
368	\0i\0r\0e\0\ \0k
227	\0i\0r\0e\0\ \0m
194	\0i\0r\0e\0\ \0n
284	\0i\0r\0e\0\ \0t
189	\0i\0r\0e\0\ \ 
1423	\0i\0r\0i\0
271	\0i\0r\0i\0\ \0
785	\0i\0r\0i\0s\0i
186	\0i\0r\0i\0y\0o
6611	\0i\0r\0o
6535	\0i\0r\0o\0
5719	\0i\0r\0o\0\ 
5117	\0i\0r\0o\0\ \0
240	\0i\0r\0o\0\ \0Y
430	\0i\0r\0o\0\ \0a
207	\0i\0r\0o\0\ \0b
233	\0i\0r\0o\0\ \0d
346	\0i\0r\0o\0\ \0e
326	\0i\0r\0o\0\ \0f
192	\0i\0r\0o\0\ \0g
793	\0i\0r\0o\0\ \0k
457	\0i\0r\0o\0\ \0m
526	\0i\0r\0o\0\ \0n
374	\0i\0r\0o\0\ \0t
318	\0i\0r\0o\0\ \0y
601	\0i\0r\0o\0\ \ 
521	\0i\0r\0o\0\ \ 
454	\0i\0r\0o\0m\0\ 
890	\0i\0s\0i\0
772	\0i\0s\0i\0t\0o
302	\0i\0t\0a\0
263	\0i\0t\0a\0\ 
233	\0i\0t\0a\0\ \0
759	\0i\0t\0o\0\ \0
272	\0i\0w\0a\0
225	\0i\0w\0a\0\ \0
400	\0i\0y\0a\0
188	\0i\0y\0a\0i\0\ 
2450	\0i\0y\0e\0
848	\0i\0y\0e\0,\ 
209	\0i\0y\0e\0,\ 
639	\0i\0y\0e\0,\ 
1303	\0i\0y\0e\0.
772	\0i\0y\0e\0.\0\ 
3025	\0i\0y\0o\0
1544	\0i\0y\0o\0!
829	\0i\0y\0o\0!\0\ 
340	\0i\0y\0o\0!\ 
264	\0i\0y\0o\0!\ 
1282	\0i\0y\0o\0m\0
1038	\0i\0y\0o\0m\0\ 
6357	\0k\0a\0\ \0
1681	\0k\0a\0\ \0d\0
1148	\0k\0a\0\ \0d\0i
429	\0k\0a\0\ \0d\0u
624	\0k\0a\0\ \0e\0
402	\0k\0a\0\ \0e\0p
190	\0k\0a\0\ \0f\0
610	\0k\0a\0\ \0i\0
533	\0k\0a\0\ \0i\0\ 
635	\0k\0a\0\ \0k\0
286	\0k\0a\0\ \0k\0a
284	\0k\0a\0\ \0k\0o
1028	\0k\0a\0\ \0m\0
733	\0k\0a\0\ \0m\0a
172	\0k\0a\0\ \0m\0o
461	\0k\0a\0\ \0n\0
178	\0k\0a\0\ \0n\0u
411	\0k\0a\0\ \0t\0
272	\0k\0a\0\ \0t\0a
216	\0k\0a\0\ \0y\0
2296	\0k\0a\0i\0
1604	\0k\0a\0i\0\ \0
177	\0k\0a\0i\0\ \0f
288	\0k\0a\0i\0\ \0k
192	\0k\0a\0i\0\ \0n
403	\0k\0a\0i\0\ \0t
200	\0k\0a\0i\0n\0
352	\0k\0a\0i\0y\0o
2440	\0k\0a\0k\0o\0m
15112	\0k\0a\0m\0
2117	\0k\0a\0m\0\ \0
240	\0k\0a\0m\0\ \0a
443	\0k\0a\0m\0\ \0d
318	\0k\0a\0m\0\ \0i
292	\0k\0a\0m\0\ \0m
12306	\0k\0a\0m\0a\0
1158	\0k\0a\0m\0a\0\ 
11035	\0k\0a\0m\0a\0i
526	\0k\0a\0m\0u\0n
3274	\0k\0a\0n\0
716	\0k\0a\0n\0\ \0
171	\0k\0a\0n\0\ \0m
513	\0k\0a\0n\0a\0
274	\0k\0a\0n\0a\0m
366	\0k\0a\0n\0e\0r
443	\0k\0a\0n\0i\0
177	\0k\0a\0n\0i\0n
217	\0k\0a\0n\0k\0e
720	\0k\0a\0n\0o\0
630	\0k\0a\0n\0o\0m
269	\0k\0a\0n\0u\0
1600	\0k\0a\0p\0
1326	\0k\0a\0p\0u\0\ 
283	\0k\0a\0s\0u\0\ 
454	\0k\0a\0u\0
179	\0k\0a\0u\0n\0
649	\0k\0a\0w\0o\0m
486	\0k\0e\0\ \0
279	\0k\0e\0\ \0e\0
227	\0k\0e\0\ \0e\0i
1952	\0k\0e\0i\0
316	\0k\0e\0i\0\ \0
494	\0k\0e\0i\0m\0
207	\0k\0e\0i\0m\0e
530	\0k\0e\0i\0n\0g
462	\0k\0e\0i\0y\0
307	\0k\0e\0i\0y\0o
791	\0k\0e\0m\0
496	\0k\0e\0m\0e\0
382	\0k\0e\0m\0e\0.
2426	\0k\0e\0n\0
1464	\0k\0e\0n\0a\0
572	\0k\0e\0n\0a\0i
434	\0k\0e\0n\0a\0m
237	\0k\0e\0n\0a\0n
274	\0k\0e\0n\0e\0\ 
342	\0k\0e\0n\0g\0
261	\0k\0e\0n\0g\0u
221	\0k\0e\0n\0o\0m
223	\0k\0e\0p\0
193	\0k\0e\0p\0u\0n
443	\0k\0e\0r\0
241	\0k\0e\0r\0e\0
171	\0k\0e\0r\0e\0\ 
3620	\0k\0i\0\ \0
371	\0k\0i\0\ \0b\0i
1202	\0k\0i\0\ \0d\0
572	\0k\0i\0\ \0d\0e
611	\0k\0i\0\ \0d\0o
175	\0k\0i\0\ \0k\0
970	\0k\0i\0\ \0s\0i
224	\0k\0i\0\ \0t\0
1085	\0k\0i\0a\0
924	\0k\0i\0a\0p\0a
172	\0k\0i\0m\0i\0n
392	\0k\0i\0n\0
185	\0k\0i\0n\0a\0
319	\0k\0i\0p\0
241	\0k\0i\0p\0i\0\ 
1530	\0k\0i\0r\0
1316	\0k\0i\0r\0e\0\ 
1227	\0k\0o\0\ \0
205	\0k\0o\0\ \0n\0
221	\0k\0o\0\ \0t\0
1578	\0k\0o\0i\0
1181	\0k\0o\0i\0\ \0
183	\0k\0o\0i\0\ \0e
203	\0k\0o\0i\0n\0
179	\0k\0o\0i\0n\0g
1387	\0k\0o\0k\0o\0n
5625	\0k\0o\0m\0
3850	\0k\0o\0m\0\ \0
336	\0k\0o\0m\0\ \0b
178	\0k\0o\0m\0\ \0f
348	\0k\0o\0m\0\ \0i
844	\0k\0o\0m\0\ \0k
396	\0k\0o\0m\0\ \0m
224	\0k\0o\0m\0\ \0n
571	\0k\0o\0m\0\ \0t
847	\0k\0o\0m\0a\0
711	\0k\0o\0m\0a\0\ 
196	\0k\0o\0m\0d\0i
659	\0k\0o\0m\0e\0\ 
3220	\0k\0o\0n\0
255	\0k\0o\0n\0\ \0
1415	\0k\0o\0n\0a\0n
639	\0k\0o\0n\0g\0
549	\0k\0o\0n\0g\0o
696	\0k\0o\0n\0o\0m
806	\0k\0o\0p\0
201	\0k\0o\0p\0a\0r
568	\0k\0o\0p\0u\0
434	\0k\0o\0p\0u\0n
3303	\0k\0o\0r\0
756	\0k\0o\0r\0e\0\ 
520	\0k\0o\0r\0i\0\ 
1908	\0k\0o\0r\0o\0
1466	\0k\0o\0r\0o\0\ 
419	\0k\0o\0r\0o\0p
220	\0k\0o\0u\0
315	\0k\0u\0\ \0
232	\0k\0u\0\ \0b\0o
180	\0k\0u\0a\0\ \0
496	\0k\0u\0i\0
266	\0k\0u\0i\0\ \0
261	\0k\0u\0k\0u\0
230	\0k\0u\0k\0u\0\ 
370	\0k\0u\0n\0
563	\0k\0u\0r\0
290	\0k\0u\0r\0a\0\ 
193	\0k\0u\0r\0i\0
333	\0k\0u\0w\0
241	\0k\0u\0w\0o\0
215	\0k\0u\0w\0o\0m
186	\0m\0\ \0M\0
292	\0m\0\ \0S\0
225	\0m\0\ \0S\0u\0m
444	\0m\0\ \0Y\0
171	\0m\0\ \0Y\0a\0i
171	\0m\0\ \0Y\0e\0s
1821	\0m\0\ \0a\0
775	\0m\0\ \0a\0k\0
472	\0m\0\ \0a\0k\0i
241	\0m\0\ \0a\0m\0a
607	\0m\0\ \0a\0r\0i
4729	\0m\0\ \0b\0
404	\0m\0\ \0b\0a\0
248	\0m\0\ \0b\0a\0i
1956	\0m\0\ \0b\0e\0
1553	\0m\0\ \0b\0e\0i
307	\0m\0\ \0b\0e\0n
273	\0m\0\ \0b\0i\0
200	\0m\0\ \0b\0i\0y
2062	\0m\0\ \0b\0o\0
1775	\0m\0\ \0b\0o\0i
232	\0m\0\ \0b\0o\0r
2025	\0m\0\ \0d\0
1207	\0m\0\ \0d\0i\0
719	\0m\0\ \0d\0i\0\ 
283	\0m\0\ \0d\0i\0n
196	\0m\0\ \0d\0o\0
436	\0m\0\ \0d\0u\0
737	\0m\0\ \0e\0
384	\0m\0\ \0e\0p\0e
1801	\0m\0\ \0f\0
417	\0m\0\ \0f\0a\0
356	\0m\0\ \0f\0a\0i
1093	\0m\0\ \0f\0i\0
472	\0m\0\ \0f\0i\0\ 
282	\0m\0\ \0f\0i\0r
216	\0m\0\ \0f\0u\0
1162	\0m\0\ \0g\0
489	\0m\0\ \0g\0a\0
212	\0m\0\ \0g\0a\0m
174	\0m\0\ \0g\0a\0n
192	\0m\0\ \0g\0o\0
314	\0m\0\ \0g\0u\0
2903	\0m\0\ \0i\0
2098	\0m\0\ \0i\0\ \0
219	\0m\0\ \0i\0\ \0e
228	\0m\0\ \0i\0\ \0k
223	\0m\0\ \0i\0\ \0m
208	\0m\0\ \0i\0\ \0n
336	\0m\0\ \0i\0k\0
243	\0m\0\ \0i\0k\0a
171	\0m\0\ \0i\0r\0
4113	\0m\0\ \0k\0
2454	\0m\0\ \0k\0a\0
480	\0m\0\ \0k\0a\0\ 
611	\0m\0\ \0k\0a\0k
776	\0m\0\ \0k\0a\0m
236	\0m\0\ \0k\0a\0n
354	\0m\0\ \0k\0i\0
1011	\0m\0\ \0k\0o\0
177	\0m\0\ \0k\0o\0i
438	\0m\0\ \0k\0o\0r
3679	\0m\0\ \0m\0
756	\0m\0\ \0m\0a\0
500	\0m\0\ \0m\0a\0p
849	\0m\0\ \0m\0i\0
662	\0m\0\ \0m\0i\0n
1205	\0m\0\ \0m\0o\0
878	\0m\0\ \0m\0o\0i
191	\0m\0\ \0m\0o\0r
792	\0m\0\ \0m\0u\0
333	\0m\0\ \0m\0u\0n
426	\0m\0\ \0m\0u\0r
1876	\0m\0\ \0n\0
220	\0m\0\ \0n\0a\0
427	\0m\0\ \0n\0e\0
320	\0m\0\ \0n\0e\0\ 
358	\0m\0\ \0n\0i\0k
645	\0m\0\ \0n\0o\0
261	\0m\0\ \0n\0o\0k
215	\0m\0\ \0n\0u\0w
711	\0m\0\ \0o\0
505	\0m\0\ \0o\0r\0i
1067	\0m\0\ \0s\0
334	\0m\0\ \0s\0i\0
219	\0m\0\ \0s\0i\0\ 
727	\0m\0\ \0s\0u\0
218	\0m\0\ \0s\0u\0n
352	\0m\0\ \0s\0u\0w
1867	\0m\0\ \0t\0
456	\0m\0\ \0t\0a\0
299	\0m\0\ \0t\0a\0\ 
920	\0m\0\ \0t\0e\0
272	\0m\0\ \0t\0e\0\ 
630	\0m\0\ \0t\0e\0i
490	\0m\0\ \0t\0o\0
350	\0m\0\ \0t\0o\0w
241	\0m\0\ \0u\0
619	\0m\0\ \0w\0
467	\0m\0\ \0w\0a\0
177	\0m\0\ \0w\0a\0m
1162	\0m\0\ \0y\0
630	\0m\0\ \0y\0a\0
296	\0m\0\ \0y\0a\0i
291	\0m\0\ \0y\0a\0r
528	\0m\0\ \0y\0o\0
236	\0m\0\ \0y\0o\0k
262	\0m\0\ \ \0
208	\0m\0,\0\ 
206	\0m\0,\0\ \0
6009	\0m\0a\0\ 
5906	\0m\0a\0\ \0
316	\0m\0a\0\ \0a\0
239	\0m\0a\0\ \0b\0
172	\0m\0a\0\ \0b\0e
883	\0m\0a\0\ \0d\0
551	\0m\0a\0\ \0d\0e
321	\0m\0a\0\ \0e\0
171	\0m\0a\0\ \0e\0p
342	\0m\0a\0\ \0f\0
198	\0m\0a\0\ \0g\0
186	\0m\0a\0\ \0i\0
683	\0m\0a\0\ \0k\0
391	\0m\0a\0\ \0k\0a
744	\0m\0a\0\ \0m\0
545	\0m\0a\0\ \0m\0o
451	\0m\0a\0\ \0n\0
173	\0m\0a\0\ \0t\0
685	\0m\0a\0\ \0y\0
558	\0m\0a\0\ \0y\0o
10502	\0m\0a\0i\0\ \0
511	\0m\0a\0i\0\ \0Y
657	\0m\0a\0i\0\ \0a
729	\0m\0a\0i\0\ \0b
446	\0m\0a\0i\0\ \0d
554	\0m\0a\0i\0\ \0e
599	\0m\0a\0i\0\ \0f
502	\0m\0a\0i\0\ \0g
301	\0m\0a\0i\0\ \0i
1877	\0m\0a\0i\0\ \0k
1457	\0m\0a\0i\0\ \0m
895	\0m\0a\0i\0\ \0n
670	\0m\0a\0i\0\ \0t
225	\0m\0a\0i\0\ \0u
382	\0m\0a\0i\0\ \0y
567	\0m\0a\0i\0\ \ 
431	\0m\0a\0i\0\ \ 
353	\0m\0a\0k\0
288	\0m\0a\0k\0e\0\ 
3913	\0m\0a\0m\0\ \0
300	\0m\0a\0m\0\ \0a
347	\0m\0a\0m\0\ \0b
219	\0m\0a\0m\0\ \0f
323	\0m\0a\0m\0\ \0g
982	\0m\0a\0m\0\ \0k
260	\0m\0a\0m\0\ \0m
421	\0m\0a\0m\0\ \0n
200	\0m\0a\0m\0\ \0t
245	\0m\0a\0m\0\ \0y
236	\0m\0a\0m\0\ \ 
172	\0m\0a\0m\0\ \ 
2876	\0m\0a\0n\0
490	\0m\0a\0n\0\ \0
1167	\0m\0a\0n\0e\0
688	\0m\0a\0n\0e\0\ 
358	\0m\0a\0n\0e\0n
508	\0m\0a\0n\0g\0i
212	\0m\0a\0n\0o\0m
260	\0m\0a\0n\0u\0m
203	\0m\0a\0o\0,\0\ 
2634	\0m\0a\0p\0u\0n
1371	\0m\0a\0r\0i\0\ 
1474	\0m\0b\0a
1274	\0m\0b\0a\0\ \0
328	\0m\0b\0a\0\ \0n
236	\0m\0b\0a\0\ \0y
201	\0m\0b\0o
199	\0m\0b\0o\0
1816	\0m\0d\0i\0\ \0
227	\0m\0d\0i\0\ \0f
182	\0m\0d\0i\0\ \0k
596	\0m\0d\0i\0\ \0t
1246	\0m\0e\0\ 
1239	\0m\0e\0\ \0
471	\0m\0e\0\ \0d\0
304	\0m\0e\0\ \0d\0e
1853	\0m\0e\0,
189	\0m\0e\0,\0\ \ 
1635	\0m\0e\0,\ 
395	\0m\0e\0,\ \0\ 
1229	\0m\0e\0,\ \0\ 
5965	\0m\0e\0.
2580	\0m\0e\0.\0\ \0
650	\0m\0e\0.\0\ \0E
184	\0m\0e\0.\0\ \0K
208	\0m\0e\0.\0\ \0N
830	\0m\0e\0.\0\ \0T
408	\0m\0e\0.\0\ \0Y
222	\0m\0e\0:
351	\0m\0e\0?
190	\0m\0e\0?\0\ \0
361	\0m\0e\0i\0
277	\0m\0e\0i\0n\0a
355	\0m\0e\0n\0
283	\0m\0e\0n\0a\0\ 
1577	\0m\0e\0r\0e\0\ 
4791	\0m\0i\0\ \0
219	\0m\0i\0\ \0Y\0
444	\0m\0i\0\ \0a\0
189	\0m\0i\0\ \0a\0r
288	\0m\0i\0\ \0b\0
220	\0m\0i\0\ \0b\0e
175	\0m\0i\0\ \0e\0
199	\0m\0i\0\ \0f\0
300	\0m\0i\0\ \0g\0
926	\0m\0i\0\ \0k\0
613	\0m\0i\0\ \0k\0a
374	\0m\0i\0\ \0m\0
200	\0m\0i\0\ \0m\0o
547	\0m\0i\0\ \0n\0
188	\0m\0i\0\ \0n\0e
175	\0m\0i\0\ \0n\0o
287	\0m\0i\0\ \0t\0
173	\0m\0i\0\ \0u\0
208	\0m\0i\0\ \0y\0
249	\0m\0i\0\ \ 
187	\0m\0i\0\ \ \0
2966	\0m\0i\0e\0
635	\0m\0i\0e\0,\ 
190	\0m\0i\0e\0,\ 
445	\0m\0i\0e\0,\ 
2265	\0m\0i\0e\0.
1200	\0m\0i\0e\0.\0\ 
1142	\0m\0i\0n\0
325	\0m\0i\0n\0a\0
208	\0m\0i\0n\0a\0\ 
202	\0m\0i\0n\0e\0
174	\0m\0i\0n\0e\0m
562	\0m\0i\0n\0o\0m
185	\0m\0i\0r\0i\0y
7907	\0m\0o\0i\0
526	\0m\0o\0i\0\ \0
234	\0m\0o\0i\0\ \0k
712	\0m\0o\0i\0k\0
476	\0m\0o\0i\0k\0e
1159	\0m\0o\0i\0m\0
618	\0m\0o\0i\0m\0e
417	\0m\0o\0i\0m\0i
2540	\0m\0o\0i\0n\0g
548	\0m\0o\0i\0p\0
461	\0m\0o\0i\0p\0u
2046	\0m\0o\0i\0r\0
251	\0m\0o\0i\0r\0e
1782	\0m\0o\0i\0r\0o
263	\0m\0o\0i\0y\0
692	\0m\0o\0k\0o\0
322	\0m\0o\0k\0o\0m
262	\0m\0o\0m\0\ \0
1853	\0m\0o\0r\0
1667	\0m\0o\0r\0a\0
780	\0m\0o\0r\0a\0\ 
478	\0m\0o\0r\0a\0i
327	\0m\0o\0u\0
179	\0m\0o\0u\0w\0o
393	\0m\0u\0k\0
333	\0m\0u\0k\0o\0m
3044	\0m\0u\0n\0
1580	\0m\0u\0n\0\ \0
434	\0m\0u\0n\0\ \0e
780	\0m\0u\0n\0\ \0f
259	\0m\0u\0n\0a\0\ 
301	\0m\0u\0n\0d\0i
637	\0m\0u\0n\0m\0a
267	\0m\0u\0n\0o\0m
2191	\0m\0u\0r\0
398	\0m\0u\0r\0o\0m
1772	\0m\0u\0r\0u\0w
193	\0n\0\ \0Y\0
393	\0n\0\ \0a\0
227	\0n\0\ \0a\0r\0i
610	\0n\0\ \0b\0
460	\0n\0\ \0b\0e\0
346	\0n\0\ \0b\0e\0i
599	\0n\0\ \0d\0
211	\0n\0\ \0d\0o\0
611	\0n\0\ \0e\0
433	\0n\0\ \0e\0i\0\ 
1111	\0n\0\ \0f\0
919	\0n\0\ \0f\0i\0
558	\0n\0\ \0f\0i\0\ 
713	\0n\0\ \0g\0
582	\0n\0\ \0g\0a\0
429	\0n\0\ \0g\0a\0n
879	\0n\0\ \0i\0
565	\0n\0\ \0i\0\ \0
1114	\0n\0\ \0k\0
609	\0n\0\ \0k\0a\0
194	\0n\0\ \0k\0a\0n
214	\0n\0\ \0k\0o\0
853	\0n\0\ \0m\0
391	\0n\0\ \0m\0o\0
263	\0n\0\ \0m\0o\0i
265	\0n\0\ \0m\0u\0
197	\0n\0\ \0m\0u\0r
762	\0n\0\ \0n\0
263	\0n\0\ \0n\0e\0
204	\0n\0\ \0n\0e\0\ 
281	\0n\0\ \0n\0o\0
268	\0n\0\ \0o\0
184	\0n\0\ \0o\0r\0i
380	\0n\0\ \0s\0
277	\0n\0\ \0s\0i\0
541	\0n\0\ \0t\0
217	\0n\0\ \0t\0a\0
192	\0n\0\ \0t\0e\0
670	\0n\0\ \0y\0
275	\0n\0\ \0y\0a\0
210	\0n\0\ \0y\0a\0r
391	\0n\0\ \0y\0o\0
319	\0n\0\ \0y\0o\0k
15213	\0n\0a\0\ 
14883	\0n\0a\0\ \0
1368	\0n\0a\0\ \0Y\0
592	\0n\0a\0\ \0Y\0a
645	\0n\0a\0\ \0Y\0e
1166	\0n\0a\0\ \0a\0
843	\0n\0a\0\ \0a\0r
325	\0n\0a\0\ \0b\0
202	\0n\0a\0\ \0b\0e
448	\0n\0a\0\ \0d\0
187	\0n\0a\0\ \0d\0e
434	\0n\0a\0\ \0e\0
295	\0n\0a\0\ \0e\0p
374	\0n\0a\0\ \0f\0
191	\0n\0a\0\ \0f\0u
432	\0n\0a\0\ \0g\0
250	\0n\0a\0\ \0g\0a
846	\0n\0a\0\ \0i\0
606	\0n\0a\0\ \0i\0r
1923	\0n\0a\0\ \0k\0
1250	\0n\0a\0\ \0k\0a
351	\0n\0a\0\ \0k\0o
677	\0n\0a\0\ \0m\0
304	\0n\0a\0\ \0m\0o
3042	\0n\0a\0\ \0n\0
877	\0n\0a\0\ \0n\0a
1316	\0n\0a\0\ \0n\0e
687	\0n\0a\0\ \0n\0o
392	\0n\0a\0\ \0o\0
243	\0n\0a\0\ \0o\0k
824	\0n\0a\0\ \0t\0
222	\0n\0a\0\ \0t\0a
472	\0n\0a\0\ \0t\0e
206	\0n\0a\0\ \0u\0
315	\0n\0a\0\ \0w\0
265	\0n\0a\0\ \0w\0a
1368	\0n\0a\0\ \0y\0
772	\0n\0a\0\ \0y\0a
595	\0n\0a\0\ \0y\0o
329	\0n\0a\0\ \ 
235	\0n\0a\0\ \ \0
1846	\0n\0a\0i\0
204	\0n\0a\0i\0k\0
176	\0n\0a\0i\0k\0a
645	\0n\0a\0i\0m\0
356	\0n\0a\0i\0m\0e
195	\0n\0a\0i\0m\0i
559	\0n\0a\0i\0n\0g
323	\0n\0a\0i\0y\0e
175	\0n\0a\0k\0
2734	\0n\0a\0m\0
1320	\0n\0a\0m\0\ \0
174	\0n\0a\0m\0\ \0k
275	\0n\0a\0m\0\ \0m
215	\0n\0a\0m\0a\0
641	\0n\0a\0m\0e\0
206	\0n\0a\0m\0e\0,
383	\0n\0a\0m\0e\0.
212	\0n\0a\0m\0i\0e
2900	\0n\0a\0n\0
1484	\0n\0a\0n\0\ \0
350	\0n\0a\0n\0\ \0b
396	\0n\0a\0n\0\ \0g
174	\0n\0a\0n\0\ \0i
241	\0n\0a\0n\0a\0
181	\0n\0a\0n\0a\0n
827	\0n\0a\0n\0g\0
612	\0n\0a\0n\0g\0u
257	\0n\0a\0n\0o\0m
525	\0n\0a\0p\0u\0n
1415	\0n\0a\0r\0
401	\0n\0a\0r\0e\0
1004	\0n\0a\0r\0o\0
411	\0n\0a\0r\0o\0\ 
180	\0n\0a\0r\0o\0n
225	\0n\0a\0r\0o\0w
189	\0n\0b\0a
172	\0n\0b\0a\0\ \0
494	\0n\0d\0i\0
314	\0n\0d\0i\0\ \0
7851	\0n\0e\0\ 
7719	\0n\0e\0\ \0
325	\0n\0e\0\ \0a\0
181	\0n\0e\0\ \0b\0
209	\0n\0e\0\ \0d\0
460	\0n\0e\0\ \0e\0
266	\0n\0e\0\ \0e\0i
196	\0n\0e\0\ \0f\0
655	\0n\0e\0\ \0k\0
290	\0n\0e\0\ \0k\0a
385	\0n\0e\0\ \0m\0
239	\0n\0e\0\ \0m\0o
339	\0n\0e\0\ \0n\0
345	\0n\0e\0\ \0t\0
176	\0n\0e\0\ \0t\0o
201	\0n\0e\0\ \0w\0
3559	\0n\0e\0\ \0y\0o
764	\0n\0e\0,
754	\0n\0e\0,\ 
603	\0n\0e\0,\ \0\ 
417	\0n\0e\0.\0\ \0
471	\0n\0e\0i\0
216	\0n\0e\0i\0n\0g
342	\0n\0e\0m\0\ \0
1981	\0n\0e\0n\0
610	\0n\0e\0n\0\ \0
553	\0n\0e\0n\0e\0n
411	\0n\0e\0n\0o\0m
274	\0n\0e\0n\0t\0a
545	\0n\0e\0r\0
386	\0n\0e\0r\0e\0\ 
8804	\0n\0g\0a\0\ \0
246	\0n\0g\0a\0\ \0Y
731	\0n\0g\0a\0\ \0a
185	\0n\0g\0a\0\ \0b
907	\0n\0g\0a\0\ \0e
314	\0n\0g\0a\0\ \0f
1097	\0n\0g\0a\0\ \0i
844	\0n\0g\0a\0\ \0k
632	\0n\0g\0a\0\ \0m
562	\0n\0g\0a\0\ \0n
520	\0n\0g\0a\0\ \0t
2302	\0n\0g\0a\0\ \0y
426	\0n\0g\0a\0i\0\ 
485	\0n\0g\0a\0m\0e
1358	\0n\0g\0i\0\ \0
750	\0n\0g\0i\0\ \0t
5281	\0n\0g\0o\0
526	\0n\0g\0o\0\ \0
4652	\0n\0g\0o\0r\0o
9301	\0n\0g\0u\0a\0
8170	\0n\0g\0u\0a\0\ 
402	\0n\0g\0u\0a\0i
690	\0n\0g\0u\0a\0m
657	\0n\0g\0u\0i\0\ 
480	\0n\0i\0e\0
304	\0n\0i\0e\0.
200	\0n\0i\0e\0.\0\ 
1307	\0n\0i\0k\0i\0\ 
202	\0n\0i\0n\0g\0a
254	\0n\0k\0e\0
639	\0n\0m\0a\0n\0e
2027	\0n\0o\0\ \0
987	\0n\0o\0\ \0y\0o
1787	\0n\0o\0k\0
1161	\0n\0o\0k\0a\0p
609	\0n\0o\0k\0o\0
539	\0n\0o\0k\0o\0r
11912	\0n\0o\0m\0
10422	\0n\0o\0m\0\ \0
187	\0n\0o\0m\0\ \0Y
575	\0n\0o\0m\0\ \0a
1815	\0n\0o\0m\0\ \0b
487	\0n\0o\0m\0\ \0d
322	\0n\0o\0m\0\ \0e
649	\0n\0o\0m\0\ \0f
366	\0n\0o\0m\0\ \0g
1020	\0n\0o\0m\0\ \0i
1372	\0n\0o\0m\0\ \0k
1358	\0n\0o\0m\0\ \0m
634	\0n\0o\0m\0\ \0n
346	\0n\0o\0m\0\ \0s
401	\0n\0o\0m\0\ \0t
271	\0n\0o\0m\0\ \0w
400	\0n\0o\0m\0\ \0y
776	\0n\0o\0m\0a\0
303	\0n\0o\0m\0a\0\ 
465	\0n\0o\0m\0a\0n
532	\0n\0o\0m\0d\0i
1866	\0n\0o\0n\0
1003	\0n\0o\0n\0\ \0
192	\0n\0o\0n\0g\0
172	\0n\0o\0n\0g\0u
520	\0n\0o\0n\0o\0n
744	\0n\0o\0p\0a\0
642	\0n\0o\0p\0a\0n
1249	\0n\0o\0r\0
309	\0n\0o\0r\0e\0
940	\0n\0o\0r\0o\0
267	\0n\0o\0r\0o\0m
376	\0n\0o\0r\0o\0n
250	\0n\0o\0r\0o\0w
334	\0n\0o\0w\0
298	\0n\0o\0w\0a\0
346	\0n\0t\0a\0\ \0
902	\0n\0u\0m\0
491	\0n\0u\0m\0\ \0
219	\0n\0u\0m\0e\0.
231	\0n\0u\0p\0
1623	\0n\0u\0w\0i\0\ 
182	\0o\0\ \0A\0
830	\0o\0\ \0Y\0
382	\0o\0\ \0Y\0a\0i
303	\0o\0\ \0Y\0e\0s
1398	\0o\0\ \0a\0
323	\0o\0\ \0a\0k\0
804	\0o\0\ \0a\0r\0
706	\0o\0\ \0a\0r\0i
1473	\0o\0\ \0b\0
1137	\0o\0\ \0b\0e\0
688	\0o\0\ \0b\0e\0i
272	\0o\0\ \0b\0e\0n
1662	\0o\0\ \0d\0
334	\0o\0\ \0d\0e\0
174	\0o\0\ \0d\0e\0r
536	\0o\0\ \0d\0i\0
272	\0o\0\ \0d\0i\0\ 
681	\0o\0\ \0d\0u\0
492	\0o\0\ \0d\0u\0n
2248	\0o\0\ \0e\0
1710	\0o\0\ \0e\0n\0a
194	\0o\0\ \0e\0r\0
1087	\0o\0\ \0f\0
439	\0o\0\ \0f\0i\0
232	\0o\0\ \0f\0i\0\ 
511	\0o\0\ \0f\0u\0
246	\0o\0\ \0f\0u\0r
803	\0o\0\ \0g\0
314	\0o\0\ \0g\0a\0
220	\0o\0\ \0g\0o\0
788	\0o\0\ \0i\0
248	\0o\0\ \0i\0r\0
3273	\0o\0\ \0k\0
1480	\0o\0\ \0k\0a\0
611	\0o\0\ \0k\0a\0\ 
226	\0o\0\ \0k\0a\0k
197	\0o\0\ \0k\0a\0m
256	\0o\0\ \0k\0a\0n
227	\0o\0\ \0k\0i\0
1216	\0o\0\ \0k\0o\0
837	\0o\0\ \0k\0o\0r
238	\0o\0\ \0k\0u\0
2046	\0o\0\ \0m\0
358	\0o\0\ \0m\0a\0
216	\0o\0\ \0m\0a\0n
910	\0o\0\ \0m\0o\0
549	\0o\0\ \0m\0o\0i
301	\0o\0\ \0m\0o\0r
602	\0o\0\ \0m\0u\0
319	\0o\0\ \0m\0u\0r
1893	\0o\0\ \0n\0
471	\0o\0\ \0n\0a\0
342	\0o\0\ \0n\0a\0\ 
679	\0o\0\ \0n\0e\0
437	\0o\0\ \0n\0e\0\ 
537	\0o\0\ \0n\0o\0
176	\0o\0\ \0n\0o\0\ 
171	\0o\0\ \0n\0o\0n
288	\0o\0\ \0o\0
546	\0o\0\ \0s\0
373	\0o\0\ \0s\0u\0
216	\0o\0\ \0s\0u\0r
2521	\0o\0\ \0t\0
334	\0o\0\ \0t\0a\0
193	\0o\0\ \0t\0a\0i
1734	\0o\0\ \0t\0e\0
1208	\0o\0\ \0t\0e\0\ 
248	\0o\0\ \0t\0e\0i
228	\0o\0\ \0t\0e\0r
450	\0o\0\ \0t\0o\0
202	\0o\0\ \0t\0o\0n
391	\0o\0\ \0u\0
288	\0o\0\ \0w\0
2463	\0o\0\ \0y\0
637	\0o\0\ \0y\0a\0
187	\0o\0\ \0y\0a\0i
432	\0o\0\ \0y\0a\0r
1660	\0o\0\ \0y\0o\0k
173	\0o\0\ \ \0
889	\0o\0\ \ \0
419	\0o\0\ \ \0N\0
208	\0o\0\ \ \0N\0e
1145	\0o\0!\0\ 
1115	\0o\0!\0\ \0
301	\0o\0!\0\ \0N\0
186	\0o\0!\0\ \0N\0e
251	\0o\0!\0\ \0T\0
205	\0o\0!\0\ \0T\0e
176	\0o\0!\ 
175	\0o\0!\ \0\ \0
523	\0o\0!\ \0\ \0
337	\0o\0!\ \0\ \0d
508	\0o\0,\0\ 
500	\0o\0,\0\ \0
346	\0o\0,\0\ \0n\0
215	\0o\0,\0\ \0n\0e
186	\0o\0a\0n\0e\0\ 
2626	\0o\0i\0\ \0
305	\0o\0i\0\ \0d\0
558	\0o\0i\0\ \0e\0
363	\0o\0i\0\ \0e\0r
358	\0o\0i\0\ \0k\0
222	\0o\0i\0\ \0k\0u
269	\0o\0i\0\ \0n\0
209	\0o\0i\0\ \0t\0
1081	\0o\0i\0k\0
800	\0o\0i\0k\0e\0
363	\0o\0i\0k\0e\0i
257	\0o\0i\0k\0e\0n
1603	\0o\0i\0m\0
175	\0o\0i\0m\0b\0
876	\0o\0i\0m\0e\0
252	\0o\0i\0m\0e\0,
556	\0o\0i\0m\0e\0.
489	\0o\0i\0m\0i\0e
3988	\0o\0i\0n\0g\0
1334	\0o\0i\0n\0g\0a
566	\0o\0i\0n\0g\0i
459	\0o\0i\0n\0g\0o
1616	\0o\0i\0n\0g\0u
624	\0o\0i\0p\0
498	\0o\0i\0p\0u\0n
2922	\0o\0i\0r\0
434	\0o\0i\0r\0e\0\ 
2414	\0o\0i\0r\0o\0\ 
434	\0o\0i\0y\0
256	\0o\0i\0y\0o\0
12241	\0o\0k\0a\0m\0a
1165	\0o\0k\0a\0p\0u
5021	\0o\0k\0o\0
732	\0o\0k\0o\0i\0
608	\0o\0k\0o\0i\0\ 
1222	\0o\0k\0o\0m\0
567	\0o\0k\0o\0m\0\ 
604	\0o\0k\0o\0m\0e
2111	\0o\0k\0o\0n\0
1497	\0o\0k\0o\0n\0a
491	\0o\0k\0o\0n\0o
800	\0o\0k\0o\0r\0
554	\0o\0k\0o\0r\0e
207	\0o\0k\0o\0r\0i
20865	\0o\0m\0\ \0
243	\0o\0m\0\ \0S\0
218	\0o\0m\0\ \0S\0u
315	\0o\0m\0\ \0Y\0
1009	\0o\0m\0\ \0a\0
420	\0o\0m\0\ \0a\0k
360	\0o\0m\0\ \0a\0r
3056	\0o\0m\0\ \0b\0
306	\0o\0m\0\ \0b\0a
1303	\0o\0m\0\ \0b\0e
1272	\0o\0m\0\ \0b\0o
1316	\0o\0m\0\ \0d\0
708	\0o\0m\0\ \0d\0i
178	\0o\0m\0\ \0d\0o
326	\0o\0m\0\ \0d\0u
537	\0o\0m\0\ \0e\0
289	\0o\0m\0\ \0e\0p
1224	\0o\0m\0\ \0f\0
349	\0o\0m\0\ \0f\0a
646	\0o\0m\0\ \0f\0i
658	\0o\0m\0\ \0g\0
249	\0o\0m\0\ \0g\0a
191	\0o\0m\0\ \0g\0u
2220	\0o\0m\0\ \0i\0
1621	\0o\0m\0\ \0i\0\ 
267	\0o\0m\0\ \0i\0k
2570	\0o\0m\0\ \0k\0
1496	\0o\0m\0\ \0k\0a
191	\0o\0m\0\ \0k\0i
702	\0o\0m\0\ \0k\0o
2276	\0o\0m\0\ \0m\0
336	\0o\0m\0\ \0m\0a
525	\0o\0m\0\ \0m\0i
815	\0o\0m\0\ \0m\0o
549	\0o\0m\0\ \0m\0u
1240	\0o\0m\0\ \0n\0
207	\0o\0m\0\ \0n\0e
336	\0o\0m\0\ \0n\0i
466	\0o\0m\0\ \0n\0o
592	\0o\0m\0\ \0o\0
457	\0o\0m\0\ \0o\0r
921	\0o\0m\0\ \0s\0
264	\0o\0m\0\ \0s\0i
654	\0o\0m\0\ \0s\0u
1302	\0o\0m\0\ \0t\0
264	\0o\0m\0\ \0t\0a
701	\0o\0m\0\ \0t\0e
337	\0o\0m\0\ \0t\0o
406	\0o\0m\0\ \0w\0
294	\0o\0m\0\ \0w\0a
655	\0o\0m\0\ \0y\0
368	\0o\0m\0\ \0y\0a
284	\0o\0m\0\ \0y\0o
177	\0o\0m\0,\0\ \0
2180	\0o\0m\0a\0
1413	\0o\0m\0a\0\ \0
202	\0o\0m\0a\0\ \0n
198	\0o\0m\0a\0\ \0y
467	\0o\0m\0a\0n\0e
215	\0o\0m\0a\0r\0i
1452	\0o\0m\0d\0i\0\ 
2266	\0o\0m\0e\0
680	\0o\0m\0e\0\ \0
204	\0o\0m\0e\0,
1248	\0o\0m\0e\0.
459	\0o\0m\0e\0.\0\ 
4715	\0o\0m\0i\0\ \0
218	\0o\0m\0i\0\ \0Y
441	\0o\0m\0i\0\ \0a
276	\0o\0m\0i\0\ \0b
173	\0o\0m\0i\0\ \0e
199	\0o\0m\0i\0\ \0f
299	\0o\0m\0i\0\ \0g
923	\0o\0m\0i\0\ \0k
372	\0o\0m\0i\0\ \0m
543	\0o\0m\0i\0\ \0n
282	\0o\0m\0i\0\ \0t
208	\0o\0m\0i\0\ \0y
249	\0o\0m\0i\0\ \ 
187	\0o\0m\0i\0\ \ 
294	\0o\0m\0i\0e\0
241	\0o\0m\0i\0e\0.
1684	\0o\0n\0\ 
1657	\0o\0n\0\ \0
269	\0o\0n\0\ \0k\0
215	\0o\0n\0\ \0y\0
1635	\0o\0n\0a\0
1416	\0o\0n\0a\0n\0
1250	\0o\0n\0a\0n\0\ 
5051	\0o\0n\0g\0
2078	\0o\0n\0g\0o\0
523	\0o\0n\0g\0o\0\ 
1509	\0o\0n\0g\0o\0r
2850	\0o\0n\0g\0u\0a
1662	\0o\0n\0o\0
739	\0o\0n\0o\0m\0\ 
698	\0o\0n\0o\0n\0\ 
2710	\0o\0p\0a\0
1082	\0o\0p\0a\0i\0\ 
1061	\0o\0p\0a\0n\0
419	\0o\0p\0a\0n\0e
616	\0o\0p\0a\0n\0o
434	\0o\0p\0a\0r\0
204	\0o\0p\0a\0r\0e
228	\0o\0p\0a\0r\0o
991	\0o\0p\0o\0
736	\0o\0p\0o\0r\0a
1025	\0o\0p\0u\0
860	\0o\0p\0u\0n\0
439	\0o\0p\0u\0n\0a
223	\0o\0p\0u\0n\0g
3527	\0o\0r\0a\0
1118	\0o\0r\0a\0\ \0
321	\0o\0r\0a\0\ \0f
191	\0o\0r\0a\0\ \0k
804	\0o\0r\0a\0i\0
281	\0o\0r\0a\0i\0m
356	\0o\0r\0a\0i\0n
867	\0o\0r\0a\0m\0
701	\0o\0r\0a\0m\0\ 
283	\0o\0r\0a\0n\0
212	\0o\0r\0a\0n\0g
287	\0o\0r\0a\0p\0u
1476	\0o\0r\0e\0
1111	\0o\0r\0e\0\ \0
396	\0o\0r\0e\0\ \0d
399	\0o\0r\0e\0\ \0e
2406	\0o\0r\0i\0\ \0
224	\0o\0r\0i\0\ \0d
354	\0o\0r\0i\0\ \0m
226	\0o\0r\0i\0\ \0t
505	\0o\0r\0i\0\ \0w
8184	\0o\0r\0o
7204	\0o\0r\0o\0
5227	\0o\0r\0o\0\ \0
173	\0o\0r\0o\0\ \0Y
205	\0o\0r\0o\0\ \0a
1459	\0o\0r\0o\0\ \0e
583	\0o\0r\0o\0\ \0k
443	\0o\0r\0o\0\ \0m
432	\0o\0r\0o\0\ \0n
630	\0o\0r\0o\0\ \0t
348	\0o\0r\0o\0\ \0y
619	\0o\0r\0o\0m\0
210	\0o\0r\0o\0m\0d
190	\0o\0r\0o\0m\0e
378	\0o\0r\0o\0n\0g
478	\0o\0r\0o\0p\0
419	\0o\0r\0o\0p\0a
266	\0o\0r\0o\0w\0a
281	\0o\0s\0e\0
218	\0o\0s\0e\0\ \0
186	\0o\0t\0i\0\ 
340	\0o\0u\0\ \0
516	\0o\0u\0n\0
221	\0o\0u\0n\0a\0
196	\0o\0u\0n\0o\0m
672	\0o\0u\0r\0o\0
536	\0o\0u\0r\0o\0m
181	\0o\0u\0w\0o\0m
5444	\0o\0w\0a\0
1881	\0o\0w\0a\0i\0
210	\0o\0w\0a\0i\0\ 
216	\0o\0w\0a\0i\0k
342	\0o\0w\0a\0i\0m
570	\0o\0w\0a\0i\0n
508	\0o\0w\0a\0i\0y
725	\0o\0w\0a\0m\0
498	\0o\0w\0a\0m\0e
2088	\0o\0w\0a\0n\0
1086	\0o\0w\0a\0n\0e
955	\0o\0w\0a\0n\0g
393	\0o\0w\0a\0p\0u
287	\0o\0w\0a\0r\0
232	\0o\0w\0a\0r\0o
469	\0p\0a\0\ 
466	\0p\0a\0\ \0
1122	\0p\0a\0i\0\ \0
332	\0p\0a\0i\0\ \0m
383	\0p\0a\0m\0\ \0
217	\0p\0a\0m\0\ \0b
1675	\0p\0a\0n\0
418	\0p\0a\0n\0e\0\ 
1196	\0p\0a\0n\0o\0m
638	\0p\0a\0r\0
207	\0p\0a\0r\0e\0\ 
280	\0p\0a\0r\0o\0m
4453	\0p\0e\0\ \0
659	\0p\0e\0\ \0b\0
548	\0p\0e\0\ \0b\0e
2314	\0p\0e\0\ \0d\0
1611	\0p\0e\0\ \0d\0i
593	\0p\0e\0\ \0d\0u
236	\0p\0e\0\ \0m\0
294	\0p\0e\0\ \0n\0
243	\0p\0e\0m\0e\0r
735	\0p\0e\0n\0a\0\ 
473	\0p\0i\0\ 
470	\0p\0i\0\ \0
191	\0p\0i\0\ \0k\0
276	\0p\0i\0k\0
174	\0p\0i\0k\0a\0
257	\0p\0i\0r\0
196	\0p\0i\0r\0e\0
341	\0p\0o\0\ \0
271	\0p\0o\0m\0
232	\0p\0o\0m\0\ \0
702	\0p\0o\0r\0a\0m
1690	\0p\0u\0\ \0
194	\0p\0u\0\ \0b\0e
418	\0p\0u\0\ \0d\0
292	\0p\0u\0\ \0d\0e
182	\0p\0u\0\ \0m\0
260	\0p\0u\0\ \0s\0
201	\0p\0u\0\ \0s\0i
6778	\0p\0u\0n\0
212	\0p\0u\0n\0\ \0
187	\0p\0u\0n\0\ \0d
476	\0p\0u\0n\0a\0
421	\0p\0u\0n\0a\0\ 
179	\0p\0u\0n\0b\0
1419	\0p\0u\0n\0e\0
649	\0p\0u\0n\0e\0,
687	\0p\0u\0n\0e\0.
1562	\0p\0u\0n\0g\0
1368	\0p\0u\0n\0g\0a
260	\0p\0u\0n\0i\0e
2601	\0p\0u\0n\0o\0m
2504	\0r\0a\0\ \0
599	\0r\0a\0\ \0a\0r
306	\0r\0a\0\ \0b\0
328	\0r\0a\0\ \0d\0
194	\0r\0a\0\ \0d\0i
339	\0r\0a\0\ \0f\0
293	\0r\0a\0\ \0f\0i
383	\0r\0a\0\ \0k\0
340	\0r\0a\0\ \0k\0a
2599	\0r\0a\0i\0
1126	\0r\0a\0i\0\ \0
203	\0r\0a\0i\0\ \0k
437	\0r\0a\0i\0m\0
295	\0r\0a\0i\0m\0e
556	\0r\0a\0i\0n\0g
288	\0r\0a\0i\0y\0
255	\0r\0a\0i\0y\0e
1326	\0r\0a\0m\0
920	\0r\0a\0m\0\ \0
662	\0r\0a\0m\0\ \0b
2089	\0r\0a\0n\0
1395	\0r\0a\0n\0\ \0
281	\0r\0a\0n\0\ \0i
414	\0r\0a\0n\0\ \0n
336	\0r\0a\0n\0g\0
237	\0r\0a\0n\0g\0u
240	\0r\0a\0n\0o\0m
413	\0r\0a\0p\0u\0n
258	\0r\0a\0r\0
11935	\0r\0e\0\ 
11376	\0r\0e\0\ \0
310	\0r\0e\0\ \0Y\0
656	\0r\0e\0\ \0a\0
179	\0r\0e\0\ \0a\0m
284	\0r\0e\0\ \0a\0r
270	\0r\0e\0\ \0b\0
173	\0r\0e\0\ \0b\0e
1910	\0r\0e\0\ \0d\0
193	\0r\0e\0\ \0d\0e
1277	\0r\0e\0\ \0d\0i
297	\0r\0e\0\ \0d\0u
1945	\0r\0e\0\ \0e\0
360	\0r\0e\0\ \0e\0i
436	\0r\0e\0\ \0e\0n
989	\0r\0e\0\ \0e\0p
549	\0r\0e\0\ \0f\0
338	\0r\0e\0\ \0f\0u
315	\0r\0e\0\ \0g\0
377	\0r\0e\0\ \0i\0
1118	\0r\0e\0\ \0k\0
538	\0r\0e\0\ \0k\0a
293	\0r\0e\0\ \0k\0o
1074	\0r\0e\0\ \0m\0
730	\0r\0e\0\ \0m\0o
818	\0r\0e\0\ \0n\0
219	\0r\0e\0\ \0n\0a
235	\0r\0e\0\ \0n\0e
230	\0r\0e\0\ \0n\0o
859	\0r\0e\0\ \0t\0
594	\0r\0e\0\ \0t\0e
251	\0r\0e\0\ \0u\0
342	\0r\0e\0\ \0y\0
187	\0r\0e\0\ \0y\0o
558	\0r\0e\0\ \ 
465	\0r\0e\0\ \ \0
1717	\0r\0e\0i\0
180	\0r\0e\0i\0k\0a
292	\0r\0e\0i\0m\0
172	\0r\0e\0i\0m\0e
602	\0r\0e\0i\0n\0g
588	\0r\0e\0i\0y\0
398	\0r\0e\0i\0y\0e
187	\0r\0e\0i\0y\0o
608	\0r\0e\0k\0e\0
187	\0r\0e\0k\0e\0i
286	\0r\0e\0k\0e\0n
209	\0r\0e\0m\0
188	\0r\0e\0m\0\ \0
240	\0r\0e\0n\0
1032	\0r\0e\0r\0
779	\0r\0e\0r\0e\0\ 
200	\0r\0e\0r\0o\0\ 
11783	\0r\0i\0\ 
11667	\0r\0i\0\ \0
617	\0r\0i\0\ \0W\0a
277	\0r\0i\0\ \0Y\0
221	\0r\0i\0\ \0a\0
326	\0r\0i\0\ \0b\0
176	\0r\0i\0\ \0b\0e
1426	\0r\0i\0\ \0d\0
775	\0r\0i\0\ \0d\0e
246	\0r\0i\0\ \0d\0i
312	\0r\0i\0\ \0d\0o
219	\0r\0i\0\ \0e\0
427	\0r\0i\0\ \0f\0
285	\0r\0i\0\ \0f\0i
444	\0r\0i\0\ \0g\0
201	\0r\0i\0\ \0g\0a
387	\0r\0i\0\ \0i\0
1124	\0r\0i\0\ \0k\0
519	\0r\0i\0\ \0k\0a
278	\0r\0i\0\ \0k\0i
180	\0r\0i\0\ \0k\0o
1401	\0r\0i\0\ \0m\0
175	\0r\0i\0\ \0m\0a
762	\0r\0i\0\ \0m\0o
424	\0r\0i\0\ \0m\0u
517	\0r\0i\0\ \0n\0
288	\0r\0i\0\ \0o\0
430	\0r\0i\0\ \0s\0
382	\0r\0i\0\ \0s\0u
507	\0r\0i\0\ \0t\0
199	\0r\0i\0\ \0t\0a
265	\0r\0i\0\ \0t\0e
628	\0r\0i\0\ \0w\0
523	\0r\0i\0\ \0w\0o
2018	\0r\0i\0\ \0y\0
683	\0r\0i\0\ \0y\0a
1335	\0r\0i\0\ \0y\0o
202	\0r\0i\0a\0\ \0
475	\0r\0i\0n\0
230	\0r\0i\0n\0o\0m
233	\0r\0i\0r\0
772	\0r\0i\0s\0i\0t
390	\0r\0i\0y\0o\0m
15272	\0r\0o\0\ 
14341	\0r\0o\0\ \0
587	\0r\0o\0\ \0Y\0
299	\0r\0o\0\ \0Y\0a
211	\0r\0o\0\ \0Y\0e
948	\0r\0o\0\ \0a\0
199	\0r\0o\0\ \0a\0k
628	\0r\0o\0\ \0a\0r
1151	\0r\0o\0\ \0b\0
929	\0r\0o\0\ \0b\0e
535	\0r\0o\0\ \0d\0
279	\0r\0o\0\ \0d\0i
1956	\0r\0o\0\ \0e\0
1719	\0r\0o\0\ \0e\0n
664	\0r\0o\0\ \0f\0
228	\0r\0o\0\ \0f\0i
383	\0r\0o\0\ \0f\0u
384	\0r\0o\0\ \0g\0
349	\0r\0o\0\ \0i\0
1987	\0r\0o\0\ \0k\0
1000	\0r\0o\0\ \0k\0a
630	\0r\0o\0\ \0k\0o
1151	\0r\0o\0\ \0m\0
433	\0r\0o\0\ \0m\0o
415	\0r\0o\0\ \0m\0u
1272	\0r\0o\0\ \0n\0
336	\0r\0o\0\ \0n\0a
466	\0r\0o\0\ \0n\0e
337	\0r\0o\0\ \0n\0o
190	\0r\0o\0\ \0o\0
252	\0r\0o\0\ \0s\0
190	\0r\0o\0\ \0s\0u
1209	\0r\0o\0\ \0t\0
172	\0r\0o\0\ \0t\0a
918	\0r\0o\0\ \0t\0e
289	\0r\0o\0\ \0u\0
202	\0r\0o\0\ \0w\0
858	\0r\0o\0\ \0y\0
453	\0r\0o\0\ \0y\0a
405	\0r\0o\0\ \0y\0o
933	\0r\0o\0\ \ 
798	\0r\0o\0\ \ \0
378	\0r\0o\0\ \ \0N
332	\0r\0o\0!
9257	\0r\0o\0m\0
2544	\0r\0o\0m\0\ \0
217	\0r\0o\0m\0\ \0S
658	\0r\0o\0m\0\ \0b
394	\0r\0o\0m\0\ \0i
182	\0r\0o\0m\0\ \0n
393	\0r\0o\0m\0\ \0o
328	\0r\0o\0m\0d\0i
1028	\0r\0o\0m\0e\0
823	\0r\0o\0m\0e\0.
4964	\0r\0o\0m\0i\0\ 
180	\0r\0o\0m\0i\0e
1814	\0r\0o\0n\0
1603	\0r\0o\0n\0g\0
643	\0r\0o\0n\0g\0o
960	\0r\0o\0n\0g\0u
671	\0r\0o\0p\0
419	\0r\0o\0p\0a\0n
185	\0r\0o\0p\0u\0n
2555	\0r\0o\0w\0a\0
1156	\0r\0o\0w\0a\0i
481	\0r\0o\0w\0a\0m
607	\0r\0o\0w\0a\0n
223	\0r\0u\0s\0
177	\0r\0u\0s\0a\0r
1771	\0r\0u\0w\0o\0\ 
276	\0s\0a\0r\0
213	\0s\0a\0r\0e\0
177	\0s\0a\0r\0e\0m
219	\0s\0e\0\ \0
2908	\0s\0i\0\ \0
221	\0s\0i\0\ \0a\0
288	\0s\0i\0\ \0d\0
592	\0s\0i\0\ \0e\0
520	\0s\0i\0\ \0e\0r
236	\0s\0i\0\ \0g\0
176	\0s\0i\0\ \0g\0o
236	\0s\0i\0\ \0n\0
825	\0s\0i\0\ \0t\0
574	\0s\0i\0\ \0t\0e
249	\0s\0i\0\ \0t\0o
421	\0s\0i\0n\0
191	\0s\0i\0n\0g\0
178	\0s\0i\0n\0o\0m
349	\0s\0i\0p\0
485	\0s\0i\0r\0
186	\0s\0i\0r\0e\0\ 
768	\0s\0i\0t\0o\0\ 
2845	\0s\0u\0\ 
2654	\0s\0u\0\ \0
198	\0s\0u\0\ \0a\0
209	\0s\0u\0\ \0d\0
206	\0s\0u\0\ \0e\0
174	\0s\0u\0\ \0f\0
250	\0s\0u\0\ \0g\0
173	\0s\0u\0\ \0g\0a
428	\0s\0u\0\ \0k\0
364	\0s\0u\0\ \0k\0a
272	\0s\0u\0\ \0m\0
219	\0s\0u\0\ \0m\0o
202	\0s\0u\0\ \0y\0
187	\0s\0u\0\ \ \0
730	\0s\0u\0n\0
384	\0s\0u\0n\0a\0\ 
343	\0s\0u\0n\0g\0
265	\0s\0u\0n\0g\0u
996	\0s\0u\0r\0a\0i
1218	\0s\0u\0w\0
387	\0s\0u\0w\0a\0
197	\0s\0u\0w\0a\0i
800	\0s\0u\0w\0o\0\ 
3557	\0t\0a\0\ 
3437	\0t\0a\0\ \0
216	\0t\0a\0\ \0a\0
245	\0t\0a\0\ \0b\0
197	\0t\0a\0\ \0b\0e
220	\0t\0a\0\ \0d\0
230	\0t\0a\0\ \0i\0
409	\0t\0a\0\ \0k\0
218	\0t\0a\0\ \0k\0a
303	\0t\0a\0\ \0m\0
310	\0t\0a\0\ \0n\0
466	\0t\0a\0\ \0t\0
364	\0t\0a\0\ \0t\0a
1756	\0t\0a\0i\0\ \0
180	\0t\0a\0i\0\ \0i
260	\0t\0a\0i\0\ \0k
174	\0t\0a\0i\0\ \0m
273	\0t\0a\0i\0\ \0n
411	\0t\0a\0i\0\ \0t
547	\0t\0a\0r\0o\0m
233	\0t\0a\0w\0a\0\ 
3887	\0t\0e\0\ \0
295	\0t\0e\0\ \0Y\0
495	\0t\0e\0\ \0a\0r
175	\0t\0e\0\ \0e\0
652	\0t\0e\0\ \0k\0
361	\0t\0e\0\ \0k\0a
172	\0t\0e\0\ \0m\0
594	\0t\0e\0\ \0n\0
187	\0t\0e\0\ \0n\0e
171	\0t\0e\0\ \0n\0o
306	\0t\0e\0\ \0y\0
207	\0t\0e\0\ \0y\0a
5564	\0t\0e\0i\0
3780	\0t\0e\0i\0\ \0
324	\0t\0e\0i\0\ \0a
323	\0t\0e\0i\0\ \0d
653	\0t\0e\0i\0\ \0f
240	\0t\0e\0i\0\ \0k
870	\0t\0e\0i\0\ \0m
215	\0t\0e\0i\0\ \0n
414	\0t\0e\0i\0\ \0u
259	\0t\0e\0i\0m\0
1195	\0t\0e\0i\0n\0
1032	\0t\0e\0i\0n\0g
201	\0t\0e\0i\0y\0
349	\0t\0e\0k\0e\0
823	\0t\0e\0r\0
650	\0t\0e\0r\0e\0\ 
276	\0t\0i\0\ 
248	\0t\0i\0\ \0
762	\0t\0o\0\ \0
590	\0t\0o\0k\0o\0i
454	\0t\0o\0m\0
340	\0t\0o\0m\0e\0
260	\0t\0o\0m\0e\0.
1075	\0t\0o\0n\0g\0
562	\0t\0o\0n\0g\0o
450	\0t\0o\0n\0g\0u
307	\0t\0o\0r\0
266	\0t\0o\0r\0a\0
212	\0t\0o\0r\0a\0\ 
1870	\0t\0o\0w\0a\0
329	\0t\0o\0w\0a\0i
1235	\0t\0o\0w\0a\0n
185	\0u\0\ \0Y\0
297	\0u\0\ \0a\0
726	\0u\0\ \0b\0
275	\0u\0\ \0b\0e\0
186	\0u\0\ \0b\0e\0i
382	\0u\0\ \0b\0o\0i
974	\0u\0\ \0d\0
322	\0u\0\ \0d\0e\0
285	\0u\0\ \0d\0e\0\ 
392	\0u\0\ \0d\0i\0
182	\0u\0\ \0d\0u\0
402	\0u\0\ \0e\0
284	\0u\0\ \0f\0
187	\0u\0\ \0f\0i\0
305	\0u\0\ \0g\0
213	\0u\0\ \0g\0a\0
191	\0u\0\ \0g\0a\0m
197	\0u\0\ \0i\0
696	\0u\0\ \0k\0
421	\0u\0\ \0k\0a\0
239	\0u\0\ \0k\0a\0\ 
815	\0u\0\ \0m\0
262	\0u\0\ \0m\0a\0
415	\0u\0\ \0m\0o\0
290	\0u\0\ \0m\0o\0i
359	\0u\0\ \0n\0
384	\0u\0\ \0s\0
292	\0u\0\ \0s\0i\0
211	\0u\0\ \0s\0i\0\ 
349	\0u\0\ \0t\0
188	\0u\0\ \0t\0e\0
223	\0u\0\ \0w\0
309	\0u\0\ \0y\0
171	\0u\0\ \0y\0a\0
188	\0u\0\ \ \0
8271	\0u\0a\0\ \0
486	\0u\0a\0\ \0a\0
231	\0u\0a\0\ \0a\0k
413	\0u\0a\0\ \0b\0
280	\0u\0a\0\ \0b\0e
254	\0u\0a\0\ \0d\0
730	\0u\0a\0\ \0e\0
578	\0u\0a\0\ \0e\0n
410	\0u\0a\0\ \0f\0
237	\0u\0a\0\ \0f\0i
944	\0u\0a\0\ \0i\0
434	\0u\0a\0\ \0i\0\ 
375	\0u\0a\0\ \0i\0r
1364	\0u\0a\0\ \0k\0
888	\0u\0a\0\ \0k\0a
372	\0u\0a\0\ \0k\0o
663	\0u\0a\0\ \0m\0
384	\0u\0a\0\ \0m\0a
586	\0u\0a\0\ \0n\0
198	\0u\0a\0\ \0n\0e
546	\0u\0a\0\ \0t\0
257	\0u\0a\0\ \0t\0a
214	\0u\0a\0\ \0t\0e
1279	\0u\0a\0\ \0y\0
1052	\0u\0a\0\ \0y\0a
227	\0u\0a\0\ \0y\0o
375	\0u\0a\0i\0\ \0
631	\0u\0a\0m\0e\0r
1207	\0u\0i\0\ \0
203	\0u\0i\0\ \0n\0
534	\0u\0i\0\ \0t\0e
482	\0u\0k\0a\0\ \0
373	\0u\0k\0a\0\ \0d
341	\0u\0k\0o\0m\0\ 
359	\0u\0k\0u\0
303	\0u\0k\0u\0\ \0
253	\0u\0k\0u\0\ \0b
527	\0u\0m\0\ \0
4033	\0u\0m\0a\0m\0\ 
184	\0u\0m\0a\0n\0
1384	\0u\0m\0e\0
231	\0u\0m\0e\0,
175	\0u\0m\0e\0,\ 
1008	\0u\0m\0e\0.
507	\0u\0m\0e\0.\0\ 
302	\0u\0m\0i\0e\0
237	\0u\0m\0i\0e\0.
257	\0u\0m\0u\0n\0a
2006	\0u\0n\0\ \0
351	\0u\0n\0\ \0d\0
429	\0u\0n\0\ \0e\0i
816	\0u\0n\0\ \0f\0i
2201	\0u\0n\0a\0
1075	\0u\0n\0a\0\ \0
280	\0u\0n\0a\0\ \0t
200	\0u\0n\0a\0i\0
449	\0u\0n\0a\0m\0
204	\0u\0n\0a\0m\0\ 
387	\0u\0n\0a\0n\0
248	\0u\0n\0a\0n\0g
180	\0u\0n\0b\0
301	\0u\0n\0d\0i\0\ 
1576	\0u\0n\0e\0
647	\0u\0n\0e\0,\ 
528	\0u\0n\0e\0,\ 
687	\0u\0n\0e\0.
366	\0u\0n\0e\0.\0\ 
4320	\0u\0n\0g\0
1271	\0u\0n\0g\0a\0\ 
809	\0u\0n\0g\0o\0r
1933	\0u\0n\0g\0u\0a
263	\0u\0n\0i\0e\0
193	\0u\0n\0i\0e\0.
639	\0u\0n\0m\0a\0n
3750	\0u\0n\0o\0m\0\ 
378	\0u\0p\0u\0
322	\0u\0p\0u\0n\0
180	\0u\0p\0u\0n\0g
2120	\0u\0r\0a\0
989	\0u\0r\0a\0\ \0
586	\0u\0r\0a\0\ \0a
1028	\0u\0r\0a\0i\0
895	\0u\0r\0a\0i\0\ 
1609	\0u\0r\0e
1363	\0u\0r\0e\0\ \0
269	\0u\0r\0e\0\ \0k
172	\0u\0r\0e\0\ \0n
249	\0u\0r\0i\0
3566	\0u\0r\0o\0
1929	\0u\0r\0o\0\ \0
246	\0u\0r\0o\0\ \0a
317	\0u\0r\0o\0\ \0k
256	\0u\0r\0o\0\ \0n
1313	\0u\0r\0o\0m\0\ 
1772	\0u\0r\0u\0w\0o
177	\0u\0s\0a\0r\0e
1838	\0u\0w\0a\0
851	\0u\0w\0a\0i\0
351	\0u\0w\0a\0i\0n
179	\0u\0w\0a\0m\0
500	\0u\0w\0a\0n\0
400	\0u\0w\0a\0n\0g
176	\0u\0w\0a\0p\0u
1705	\0u\0w\0i\0\ \0
196	\0u\0w\0i\0\ \0b
687	\0u\0w\0i\0\ \0k
420	\0u\0w\0i\0\ \0s
3966	\0u\0w\0o\0
3079	\0u\0w\0o\0\ \0
187	\0u\0w\0o\0\ \0b
658	\0u\0w\0o\0\ \0d
235	\0u\0w\0o\0\ \0i
698	\0u\0w\0o\0\ \0k
174	\0u\0w\0o\0\ \0n
222	\0u\0w\0o\0\ \0t
685	\0u\0w\0o\0m\0
480	\0u\0w\0o\0m\0\ 
192	\0u\0w\0o\0m\0d
853	\0w\0a\0\ \0
216	\0w\0a\0\ \0t\0
2874	\0w\0a\0i\0
409	\0w\0a\0i\0\ \0
212	\0w\0a\0i\0\ \0t
324	\0w\0a\0i\0k\0
250	\0w\0a\0i\0k\0a
476	\0w\0a\0i\0m\0
298	\0w\0a\0i\0m\0e
917	\0w\0a\0i\0n\0g
563	\0w\0a\0i\0y\0e
297	\0w\0a\0k\0o\0\ 
1321	\0w\0a\0m\0
318	\0w\0a\0m\0\ \0
624	\0w\0a\0m\0e\0
215	\0w\0a\0m\0e\0,
376	\0w\0a\0m\0e\0.
190	\0w\0a\0m\0i\0e
3413	\0w\0a\0n\0
277	\0w\0a\0n\0\ \0
1066	\0w\0a\0n\0e\0\ 
1357	\0w\0a\0n\0g\0
274	\0w\0a\0n\0g\0o
966	\0w\0a\0n\0g\0u
263	\0w\0a\0n\0o\0
183	\0w\0a\0n\0o\0m
564	\0w\0a\0p\0u\0n
420	\0w\0a\0r\0
331	\0w\0a\0r\0o\0\ 
2508	\0w\0i\0\ \0
199	\0w\0i\0\ \0b\0
550	\0w\0i\0\ \0d\0
365	\0w\0i\0\ \0d\0o
697	\0w\0i\0\ \0k\0
614	\0w\0i\0\ \0k\0o
415	\0w\0i\0\ \0s\0i
291	\0w\0i\0n\0
286	\0w\0i\0r\0
3545	\0w\0o\0\ 
3450	\0w\0o\0\ \0
203	\0w\0o\0\ \0b\0
722	\0w\0o\0\ \0d\0
183	\0w\0o\0\ \0d\0i
483	\0w\0o\0\ \0d\0u
251	\0w\0o\0\ \0i\0
714	\0w\0o\0\ \0k\0
474	\0w\0o\0\ \0k\0o
236	\0w\0o\0\ \0m\0
182	\0w\0o\0\ \0n\0
285	\0w\0o\0\ \0t\0
190	\0w\0o\0\ \0t\0e
2792	\0w\0o\0m\0
2336	\0w\0o\0m\0\ \0
560	\0w\0o\0m\0\ \0d
254	\0w\0o\0m\0\ \0f
252	\0w\0o\0m\0\ \0m
262	\0w\0o\0m\0\ \0s
238	\0w\0o\0m\0d\0i
2999	\0y\0a\0i\0\ \0
225	\0y\0a\0i\0\ \0m
1036	\0y\0a\0i\0\ \0o
219	\0y\0a\0i\0\ \0s
800	\0y\0a\0i\0\ \0t
3950	\0y\0a\0r\0o\0m
906	\0y\0e\0,\ 
222	\0y\0e\0,\ \0\ 
677	\0y\0e\0,\ \0\ 
773	\0y\0e\0.\0\ \0
185	\0y\0e\0.\0\ \0E
174	\0y\0e\0.\0\ \0N
212	\0y\0e\0.\0\ \0T
791	\0y\0o\0\ \0
426	\0y\0o\0\ \0t\0
270	\0y\0o\0\ \0t\0e
880	\0y\0o\0!\0\ \0
226	\0y\0o\0!\0\ \0N
213	\0y\0o\0!\0\ \0T
400	\0y\0o\0!\ 
304	\0y\0o\0!\ \0\ 
301	\0y\0o\0,
241	\0y\0o\0,\0\ \0
173	\0y\0o\0,\0\ \0n
11897	\0y\0o\0k\0a\0m
252	\0y\0o\0k\0o\0
209	\0y\0o\0k\0o\0r
1424	\0y\0o\0m\0
1168	\0y\0o\0m\0\ \0
253	\0y\0o\0m\0\ \0i
731	\0y\0o\0p\0o\0r
223	\ \0N\0a\0\ \0
291	\ \0N\0e\0
252	\ \0N\0e\0\ \0
915	\ \0\ \0d\0
763	\ \0\ \0d\0i\0
391	\ \0\ \0d\0i\0\ 
269	\ \0\ \0d\0i\0r
253	\ \0\ \0e\0p\0e
284	\ \0A\0r\0i\0\ 
196	\ \0K\0a\0
430	\ \0N\0a\0\ \0
869	\ \0N\0e\0\ \0
470	\ \0N\0e\0\ \0y
441	\ \0N\0o\0
342	\ \0N\0o\0\ \0
198	\ \0N\0o\0\ \0y
540	\ \0Y\0a\0
289	\ \0Y\0a\0i\0\ 
200	\ \0Y\0a\0r\0o
189	\ \0\ \0Y\0e\0s
2941	\ \0\ \0d\0
2645	\ \0\ \0d\0i\0
1265	\ \0\ \0d\0i\0\ 
1104	\ \0\ \0d\0i\0r
296	\ \0\ \0d\0u\0
842	\ \0\ \0e\0p\0e
