TotalCount: 3370857
Lang: cke=Eastern_Kaqchikel
Script: Latin
Region: GT
Encoding: ASCII-16LE
Source: ScriptureEarth
Alignment: 2
Coverage: 0.971548
WeightedCoverage: 6.99105
FreqCoverage: 100
MatchFactor: 0.876274
-156	\ \0(\0a\0c\0h\0
192	\ \0(\0a\0u\0n\0
-479	\ \0(\0x\0
-198	\ \0(\0x\0a\0x\0
-162	\ \0(\0x\0e\0
-578	\ \01\0\ \0
-189	\ \01\0\ \0C\0o\0
-145	\ \01\0\ \0T\0
-215	\ \01\0.\01\0
-253	\ \01\00\0
-218	\ \01\00\0.\0
-235	\ \01\01\0
-193	\ \01\01\0.\0
-241	\ \01\02\0.\0
-207	\ \01\03\0.\0
-183	\ \01\04\0.\0
-171	\ \01\05\0.\0
-178	\ \01\06\0.\0
-120	\ \01\07\0.\0
-133	\ \01\08\0.\0
-133	\ \01\09\0.\0
-341	\ \02\0\ \0
-164	\ \02\0\ \0C\0
-144	\ \02\0\ \0C\0o\0
-170	\ \02\0.\01\0
-130	\ \02\00\0.\0
-121	\ \02\02\0.\0
-109	\ \02\03\0.\0
-197	\ \03\0.\01\0
-168	\ \04\0.\01\0
-353	\ \05\0.\0
-140	\ \05\0.\01\0
-268	\ \06\0.\0
-114	\ \06\0.\01\0
-194	\ \07\0.\0
-255	\ \08\0.\0
-265	\ \09\0.\0
556	\ \0A\0j\0a\0f\0
-186	\ \0A\0p\0.\0\ \0
261	\ \0C\0a\0
-557	\ \0C\0a\0n\0\ \0
186	\ \0C\0h\0
-333	\ \0C\0o\0.\0\ \0
597	\ \0C\0r\0i\0s\0
4670	\ \0D\0i\0o\0s\0
-133	\ \0E\0f\0.\0\ \0
378	\ \0E\0s\0
333	\ \0E\0s\0p\0í\0
-111	\ \0G\0a\0.\0\ \0
-434	\ \0H\0c\0h\0.\0
-163	\ \0H\0e\0.\0\ \0
-242	\ \0I\0s\0.\0\ \0
639	\ \0J\0a\0
193	\ \0J\0a\0\ \0
295	\ \0J\0a\0c\0
213	\ \0J\0a\0c\0'\0
192	\ \0J\0e\0r\0u\0
3375	\ \0J\0e\0s\0
567	\ \0J\0e\0s\0u\0
2808	\ \0J\0e\0s\0ú\0
-499	\ \0J\0n\0.\0\ \0
718	\ \0J\0u\0
269	\ \0J\0u\0a\0n\0
245	\ \0J\0u\0n\0
220	\ \0J\0u\0n\0\ \0
198	\ \0K\0a\0
-411	\ \0L\0c\0.\0\ \0
325	\ \0L\0o\0k\0'\0
868	\ \0M\0a\0
-126	\ \0M\0a\0\ \0
561	\ \0M\0a\0n\0\ \0
-130	\ \0M\0a\0r\0e\0
338	\ \0M\0o\0i\0s\0
-275	\ \0M\0r\0.\0\ \0
-592	\ \0M\0t\0.\0\ \0
208	\ \0N\0a\0
-126	\ \0P\0.\0\ \0
515	\ \0P\0a\0
440	\ \0P\0a\0b\0l\0
788	\ \0P\0e\0
315	\ \0P\0e\0d\0r\0
465	\ \0P\0e\0r\0o\0
392	\ \0Q\0u\0
335	\ \0Q\0u\0i\0
267	\ \0Q\0u\0i\0r\0
-459	\ \0R\0e\0\ \0
-181	\ \0R\0e\0j\0
-133	\ \0R\0e\0j\0a\0
1625	\ \0R\0i\0
977	\ \0R\0i\0\ \0
411	\ \0R\0i\0j\0
298	\ \0R\0i\0j\0a\0
-840	\ \0R\0i\0y\0
-559	\ \0R\0i\0y\0a\0
-205	\ \0R\0i\0y\0i\0
1001	\ \0R\0o\0
-248	\ \0R\0o\0.\0\ \0
858	\ \0R\0o\0m\0a\0
202	\ \0R\0u\0
-469	\ \0R\0u\0m\0a\0
204	\ \0S\0a\0
-224	\ \0S\0a\0l\0.\0
329	\ \0S\0i\0
320	\ \0T\0i\0
-154	\ \0T\0i\0.\0\ \0
359	\ \0X\0a\0\ \0
365	\ \0Y\0\ \0c\0
238	\ \0Y\0\ \0c\0h\0
238	\ \0Y\0\ \0j\0
193	\ \0Y\0\ \0j\0a\0
1164	\ \0Y\0\ \0r\0
909	\ \0Y\0\ \0r\0i\0
221	\ \0Y\0\ \0r\0o\0
236	\ \0Y\0\ \0t\0
195	\ \0Y\0\ \0t\0o\0
223	\ \0Y\0\ \0x\0
-172	\ \0Y\0a\0c\0'\0
189	\ \0Y\0i\0n\0\ \0
271	\ \0a\0c\0'\0
227	\ \0a\0c\0'\0u\0
-523	\ \0a\0c\0h\0e\0
2764	\ \0a\0c\0h\0i\0
-174	\ \0a\0c\0u\0c\0
420	\ \0a\0j\0
290	\ \0a\0j\0-\0
-142	\ \0a\0j\0u\0e\0
220	\ \0a\0k\0
258	\ \0a\0l\0
185	\ \0a\0l\0a\0
-1080	\ \0a\0n\0c\0h\0
-300	\ \0a\0n\0d\0e\0
838	\ \0a\0p\0
447	\ \0a\0p\0e\0'\0
-383	\ \0a\0p\0o\0\ \0
248	\ \0a\0p\0u\0
209	\ \0a\0p\0u\0\ \0
-112	\ \0a\0s\0t\0a\0
394	\ \0a\0v\0
-272	\ \0a\0w\0
689	\ \0b\0a\0
246	\ \0b\0a\0'\0\ \0
219	\ \0b\0a\0n\0
845	\ \0b\0e\0
-151	\ \0b\0e\0n\0e\0
672	\ \0b\0e\0y\0
494	\ \0b\0e\0y\0\ \0
14778	\ \0c\0'\0
11702	\ \0c\0'\0a\0
10125	\ \0c\0'\0a\0\ \0
248	\ \0c\0'\0a\0:\0
388	\ \0c\0'\0a\0s\0
341	\ \0c\0'\0a\0t\0
2520	\ \0c\0'\0o\0
2068	\ \0c\0'\0o\0\ \0
350	\ \0c\0'\0o\0-\0
506	\ \0c\0'\0u\0
400	\ \0c\0'\0u\0l\0
4984	\ \0c\0a\0
-716	\ \0c\0a\0\ \0
-180	\ \0c\0a\0\ \0c\0
-400	\ \0c\0a\0\ \0r\0
-231	\ \0c\0a\0'\0e\0
418	\ \0c\0a\0'\0i\0
-151	\ \0c\0a\0,\0\ \0
-147	\ \0c\0a\0.\0
1184	\ \0c\0a\0c\0h\0
182	\ \0c\0a\0j\0
429	\ \0c\0a\0m\0
299	\ \0c\0a\0m\0i\0
2161	\ \0c\0a\0n\0
1431	\ \0c\0a\0n\0\ \0
283	\ \0c\0a\0n\0,\0
-142	\ \0c\0a\0n\0-\0
313	\ \0c\0a\0n\0.\0
22621	\ \0c\0h\0
1085	\ \0c\0h\0'\0
954	\ \0c\0h\0'\0a\0
701	\ \0c\0h\0a\0
-164	\ \0c\0h\0a\0,\0
-244	\ \0c\0h\0a\0.\0
-150	\ \0c\0h\0a\0:\0
-1377	\ \0c\0h\0a\0r\0
326	\ \0c\0h\0a\0v\0
-178	\ \0c\0h\0a\0w\0
3025	\ \0c\0h\0e\0
-3879	\ \0c\0h\0e\0\ \0
452	\ \0c\0h\0e\0k\0
2258	\ \0c\0h\0e\0q\0
210	\ \0c\0h\0e\0r\0
11456	\ \0c\0h\0i\0
564	\ \0c\0h\0i\0\ \0
300	\ \0c\0h\0i\0'\0
3521	\ \0c\0h\0i\0c\0
231	\ \0c\0h\0i\0k\0
363	\ \0c\0h\0i\0l\0
2890	\ \0c\0h\0i\0n\0
1075	\ \0c\0h\0i\0q\0
1326	\ \0c\0h\0i\0r\0
1184	\ \0c\0h\0i\0v\0
-663	\ \0c\0h\0i\0w\0
344	\ \0c\0h\0o\0
292	\ \0c\0h\0o\0j\0
-353	\ \0c\0h\0r\0i\0
6008	\ \0c\0h\0u\0
182	\ \0c\0h\0u\0c\0
2707	\ \0c\0h\0u\0k\0
1064	\ \0c\0h\0u\0p\0
1689	\ \0c\0h\0u\0v\0
-912	\ \0c\0h\0u\0w\0
1486	\ \0c\0o\0
210	\ \0c\0o\0l\0o\0
466	\ \0c\0o\0m\0
206	\ \0c\0o\0m\0a\0
230	\ \0c\0o\0m\0i\0
-162	\ \0c\0o\0n\0f\0
526	\ \0c\0o\0n\0o\0
386	\ \0c\0á\0
287	\ \0c\0á\0n\0i\0
-107	\ \0c\0á\0n\0m\0
350	\ \0e\0\ \0
-166	\ \0e\0\ \0q\0'\0
-770	\ \0e\0c\0'\0o\0
-790	\ \0e\0l\0\ \0
-200	\ \0e\0l\0\ \0c\0
-329	\ \0e\0l\0\ \0r\0
194	\ \0e\0s\0p\0í\0
278	\ \0e\0t\0a\0m\0
260	\ \0f\0a\0
771	\ \0h\0e\0r\0m\0
313	\ \0i\0c\0
266	\ \0i\0c\0'\0
569	\ \0i\0s\0r\0a\0
824	\ \0i\0t\0z\0e\0
1290	\ \0i\0v\0
552	\ \0i\0v\0i\0
320	\ \0i\0v\0i\0q\0
340	\ \0i\0v\0á\0n\0
-739	\ \0i\0w\0
-147	\ \0i\0w\0e\0
-168	\ \0i\0w\0i\0'\0
-235	\ \0i\0w\0u\0
-164	\ \0i\0w\0u\0q\0
-117	\ \0i\0w\0á\0n\0
-156	\ \0i\0x\0\ \0
456	\ \0i\0x\0o\0k\0
3762	\ \0j\0a\0
1692	\ \0j\0a\0\ \0
1008	\ \0j\0a\0\ \0r\0
311	\ \0j\0a\0\ \0t\0
-193	\ \0j\0a\0b\0a\0
522	\ \0j\0a\0b\0e\0
183	\ \0j\0a\0n\0i\0
-675	\ \0j\0a\0n\0í\0
906	\ \0j\0a\0r\0
777	\ \0j\0a\0r\0i\0
305	\ \0j\0a\0y\0
221	\ \0j\0a\0y\0\ \0
-842	\ \0j\0e\0\ \0
-168	\ \0j\0e\0\ \0c\0
-166	\ \0j\0e\0\ \0q\0
-132	\ \0j\0e\0\ \0r\0
-502	\ \0j\0e\0'\0
-392	\ \0j\0e\0b\0e\0
-644	\ \0j\0e\0c\0'\0
7020	\ \0j\0u\0
984	\ \0j\0u\0i\0s\0
273	\ \0j\0u\0m\0u\0
4747	\ \0j\0u\0n\0\ \0
414	\ \0j\0u\0n\0a\0
1501	\ \0k\0'\0
378	\ \0k\0'\0a\0
972	\ \0k\0'\0i\0j\0
1437	\ \0k\0a\0
263	\ \0k\0a\0c\0
219	\ \0k\0a\0v\0
544	\ \0k\0e\0t\0
445	\ \0k\0e\0t\0z\0
221	\ \0k\0i\0
-366	\ \0k\0i\0t\0z\0
215	\ \0k\0o\0
185	\ \0k\0á\0n\0i\0
218	\ \0l\0a\0
423	\ \0l\0e\0
336	\ \0l\0e\0y\0\ \0
211	\ \0l\0o\0
-2137	\ \0m\0a\0\ \0
-133	\ \0m\0a\0\ \0j\0
-385	\ \0m\0a\0\ \0n\0
-176	\ \0m\0a\0\ \0q\0
-165	\ \0m\0a\0\ \0r\0
-141	\ \0m\0a\0\ \0t\0
-412	\ \0m\0a\0\ \0x\0
-388	\ \0m\0a\0\ \0y\0
250	\ \0m\0a\0c\0
-591	\ \0m\0a\0j\0u\0
5535	\ \0m\0a\0n\0\ \0
209	\ \0m\0a\0n\0a\0
-366	\ \0m\0a\0r\0e\0
206	\ \0m\0i\0
199	\ \0m\0o\0
581	\ \0m\0á\0s\0\ \0
1677	\ \0n\0a\0
591	\ \0n\0a\0\ \0
439	\ \0n\0a\0b\0
276	\ \0n\0a\0b\0e\0
-162	\ \0n\0a\0m\0a\0
186	\ \0n\0a\0p\0o\0
2518	\ \0n\0b\0
477	\ \0n\0b\0a\0n\0
1117	\ \0n\0b\0i\0
811	\ \0n\0b\0i\0j\0
188	\ \0n\0b\0i\0x\0
728	\ \0n\0b\0ü\0n\0
2015	\ \0n\0c\0
1168	\ \0n\0c\0'\0
748	\ \0n\0c\0'\0a\0
366	\ \0n\0c\0'\0u\0
482	\ \0n\0c\0a\0
241	\ \0n\0c\0h\0
-231	\ \0n\0d\0
-110	\ \0n\0d\0e\0l\0
-118	\ \0n\0d\0o\0c\0
3837	\ \0n\0i\0
426	\ \0n\0i\0b\0
-253	\ \0n\0i\0b\0e\0
294	\ \0n\0i\0b\0ü\0
269	\ \0n\0i\0c\0
205	\ \0n\0i\0c\0'\0
704	\ \0n\0i\0m\0
517	\ \0n\0i\0m\0a\0
-337	\ \0n\0i\0m\0b\0
1678	\ \0n\0i\0n\0
659	\ \0n\0i\0n\0b\0
223	\ \0n\0i\0n\0j\0
190	\ \0n\0i\0n\0t\0
2278	\ \0n\0k\0
411	\ \0n\0k\0'\0a\0
1230	\ \0n\0k\0a\0
184	\ \0n\0k\0a\0-\0
303	\ \0n\0k\0a\0b\0
199	\ \0n\0k\0a\0c\0
540	\ \0n\0k\0u\0
-144	\ \0n\0o\0j\0e\0
195	\ \0n\0p\0u\0'\0
2976	\ \0n\0q\0u\0i\0
472	\ \0n\0r\0
337	\ \0n\0r\0a\0
287	\ \0n\0r\0a\0j\0
264	\ \0n\0s\0
985	\ \0n\0t\0
223	\ \0n\0t\0i\0q\0
375	\ \0n\0t\0z\0
2628	\ \0n\0u\0
733	\ \0n\0u\0c\0
498	\ \0n\0u\0c\0'\0
220	\ \0n\0u\0k\0'\0
333	\ \0n\0u\0t\0
212	\ \0n\0u\0t\0z\0
512	\ \0n\0u\0y\0
436	\ \0n\0u\0y\0a\0
-115	\ \0n\0w\0a\0j\0
3866	\ \0n\0y\0
3135	\ \0n\0y\0e\0
506	\ \0n\0y\0e\0'\0
412	\ \0n\0y\0e\0b\0
451	\ \0n\0y\0e\0c\0
206	\ \0n\0y\0e\0k\0
336	\ \0n\0y\0e\0q\0
360	\ \0n\0y\0e\0r\0
409	\ \0n\0y\0e\0t\0
631	\ \0n\0y\0i\0x\0
245	\ \0o\0\ \0
-159	\ \0o\0j\0\ \0
218	\ \0o\0j\0e\0r\0
-680	\ \0o\0t\0z\0
-402	\ \0o\0t\0z\0\ \0
-224	\ \0o\0t\0z\0-\0
5381	\ \0p\0a\0
4321	\ \0p\0a\0\ \0
333	\ \0p\0a\0\ \0c\0
319	\ \0p\0a\0\ \0j\0
230	\ \0p\0a\0\ \0k\0
205	\ \0p\0a\0\ \0n\0
472	\ \0p\0a\0\ \0q\0
1338	\ \0p\0a\0\ \0r\0
956	\ \0p\0a\0\ \0t\0
336	\ \0p\0a\0n\0\ \0
571	\ \0p\0a\0r\0i\0
1052	\ \0p\0e\0
382	\ \0p\0e\0\ \0
337	\ \0p\0e\0r\0o\0
216	\ \0p\0e\0t\0e\0
329	\ \0p\0o\0k\0o\0
624	\ \0q\0'\0u\0i\0
12651	\ \0q\0u\0
6273	\ \0q\0u\0e\0\ \0
181	\ \0q\0u\0e\0t\0
5826	\ \0q\0u\0i\0
947	\ \0q\0u\0i\0c\0
456	\ \0q\0u\0i\0k\0
213	\ \0q\0u\0i\0m\0
617	\ \0q\0u\0i\0q\0
1696	\ \0q\0u\0i\0r\0
396	\ \0q\0u\0i\0t\0
511	\ \0q\0u\0i\0v\0
-283	\ \0q\0u\0i\0w\0
217	\ \0q\0u\0i\0x\0
2228	\ \0r\0a\0
909	\ \0r\0a\0c\0h\0
282	\ \0r\0a\0j\0
-110	\ \0r\0a\0j\0c\0
202	\ \0r\0a\0l\0
584	\ \0r\0a\0t\0
449	\ \0r\0a\0t\0\ \0
1414	\ \0r\0e\0
-23107	\ \0r\0e\0\ \0
-364	\ \0r\0e\0\ \0A\0
-157	\ \0r\0e\0\ \0C\0
-2235	\ \0r\0e\0\ \0D\0
-229	\ \0r\0e\0\ \0E\0
-2078	\ \0r\0e\0\ \0J\0
-198	\ \0r\0e\0\ \0M\0
-352	\ \0r\0e\0\ \0P\0
-171	\ \0r\0e\0\ \0R\0
-128	\ \0r\0e\0\ \0S\0
-1441	\ \0r\0e\0\ \0a\0
-198	\ \0r\0e\0\ \0b\0
-1440	\ \0r\0e\0\ \0c\0
-123	\ \0r\0e\0\ \0e\0
-316	\ \0r\0e\0\ \0h\0
-698	\ \0r\0e\0\ \0i\0
-1257	\ \0r\0e\0\ \0j\0
-661	\ \0r\0e\0\ \0k\0
-402	\ \0r\0e\0\ \0l\0
-774	\ \0r\0e\0\ \0m\0
-1920	\ \0r\0e\0\ \0n\0
-120	\ \0r\0e\0\ \0o\0
-210	\ \0r\0e\0\ \0p\0
-450	\ \0r\0e\0\ \0q\0
-1946	\ \0r\0e\0\ \0r\0
-263	\ \0r\0e\0\ \0s\0
-610	\ \0r\0e\0\ \0t\0
-201	\ \0r\0e\0\ \0u\0
-1071	\ \0r\0e\0\ \0v\0
-123	\ \0r\0e\0\ \0w\0
-1531	\ \0r\0e\0\ \0x\0
-935	\ \0r\0e\0\ \0y\0
932	\ \0r\0e\0'\0
550	\ \0r\0e\0'\0\ \0
231	\ \0r\0e\0'\0,\0
-1298	\ \0r\0e\0j\0
-890	\ \0r\0e\0j\0a\0
-408	\ \0r\0e\0j\0e\0
209	\ \0r\0e\0t\0a\0
260	\ \0r\0e\0y\0
182	\ \0r\0e\0y\0\ \0
56722	\ \0r\0i\0
43552	\ \0r\0i\0\ \0
682	\ \0r\0i\0\ \0A\0
647	\ \0r\0i\0\ \0C\0
4174	\ \0r\0i\0\ \0D\0
3463	\ \0r\0i\0\ \0J\0
375	\ \0r\0i\0\ \0L\0
502	\ \0r\0i\0\ \0M\0
185	\ \0r\0i\0\ \0N\0
634	\ \0r\0i\0\ \0P\0
190	\ \0r\0i\0\ \0R\0
214	\ \0r\0i\0\ \0S\0
2091	\ \0r\0i\0\ \0a\0
285	\ \0r\0i\0\ \0b\0
2863	\ \0r\0i\0\ \0c\0
185	\ \0r\0i\0\ \0e\0
516	\ \0r\0i\0\ \0h\0
1332	\ \0r\0i\0\ \0i\0
1096	\ \0r\0i\0\ \0j\0
1187	\ \0r\0i\0\ \0k\0
550	\ \0r\0i\0\ \0l\0
1318	\ \0r\0i\0\ \0m\0
5406	\ \0r\0i\0\ \0n\0
210	\ \0r\0i\0\ \0p\0
814	\ \0r\0i\0\ \0q\0
4395	\ \0r\0i\0\ \0r\0
533	\ \0r\0i\0\ \0s\0
1250	\ \0r\0i\0\ \0t\0
766	\ \0r\0i\0\ \0u\0
1963	\ \0r\0i\0\ \0v\0
-1067	\ \0r\0i\0\ \0w\0
2888	\ \0r\0i\0\ \0x\0
1650	\ \0r\0i\0\ \0y\0
2547	\ \0r\0i\0'\0
1548	\ \0r\0i\0'\0\ \0
584	\ \0r\0i\0'\0,\0
327	\ \0r\0i\0'\0.\0
3836	\ \0r\0i\0c\0h\0
2420	\ \0r\0i\0j\0
1688	\ \0r\0i\0j\0a\0
672	\ \0r\0i\0j\0e\0
2665	\ \0r\0i\0q\0'\0
1713	\ \0r\0i\0x\0
1283	\ \0r\0i\0x\0\ \0
-284	\ \0r\0i\0y\0a\0
-349	\ \0r\0i\0y\0e\0
-1668	\ \0r\0i\0y\0i\0
-338	\ \0r\0i\0y\0o\0
5632	\ \0r\0o\0
975	\ \0r\0o\0j\0
765	\ \0r\0o\0j\0\ \0
3599	\ \0r\0o\0m\0a\0
963	\ \0r\0o\0n\0o\0
8594	\ \0r\0u\0
265	\ \0r\0u\0-\0
1347	\ \0r\0u\0b\0
443	\ \0r\0u\0b\0a\0
814	\ \0r\0u\0b\0i\0
2226	\ \0r\0u\0c\0
479	\ \0r\0u\0c\0'\0
1569	\ \0r\0u\0c\0h\0
-186	\ \0r\0u\0d\0i\0
-179	\ \0r\0u\0e\0'\0
977	\ \0r\0u\0k\0'\0
189	\ \0r\0u\0n\0
253	\ \0r\0u\0q\0
204	\ \0r\0u\0q\0'\0
422	\ \0r\0u\0s\0
306	\ \0r\0u\0s\0a\0
1514	\ \0r\0u\0t\0
1222	\ \0r\0u\0t\0z\0
483	\ \0r\0u\0v\0
318	\ \0r\0u\0v\0ü\0
-857	\ \0r\0u\0w\0
-424	\ \0r\0u\0w\0a\0
-203	\ \0r\0u\0w\0e\0
-223	\ \0r\0u\0w\0i\0
214	\ \0r\0u\0x\0
280	\ \0r\0u\0y\0
199	\ \0r\0u\0y\0o\0
220	\ \0r\0á\0n\0i\0
839	\ \0s\0a\0
186	\ \0s\0a\0c\0e\0
475	\ \0s\0a\0m\0a\0
1110	\ \0s\0i\0
827	\ \0s\0i\0\ \0
193	\ \0s\0t\0a\0p\0
3854	\ \0t\0a\0
1932	\ \0t\0a\0\ \0
595	\ \0t\0a\0\ \0c\0
233	\ \0t\0a\0\ \0n\0
372	\ \0t\0a\0\ \0r\0
1492	\ \0t\0a\0k\0
1285	\ \0t\0a\0k\0\ \0
-1855	\ \0t\0e\0k\0\ \0
-387	\ \0t\0e\0n\0e\0
2881	\ \0t\0i\0
287	\ \0t\0i\0b\0
310	\ \0t\0i\0c\0
188	\ \0t\0i\0e\0m\0
253	\ \0t\0i\0k\0
208	\ \0t\0i\0k\0a\0
939	\ \0t\0i\0n\0a\0
242	\ \0t\0i\0q\0u\0
3095	\ \0t\0o\0k\0\ \0
302	\ \0t\0u\0
1567	\ \0t\0z\0
744	\ \0t\0z\0'\0
379	\ \0t\0z\0'\0i\0
761	\ \0t\0z\0i\0
683	\ \0t\0z\0i\0j\0
4298	\ \0t\0ü\0j\0
3353	\ \0t\0ü\0j\0\ \0
351	\ \0t\0ü\0j\0,\0
548	\ \0t\0ü\0j\0.\0
202	\ \0u\0c\0
182	\ \0u\0l\0e\0f\0
1408	\ \0u\0t\0z\0
864	\ \0u\0t\0z\0\ \0
423	\ \0u\0t\0z\0i\0
-143	\ \0u\0t\0z\0u\0
291	\ \0v\0a\0
-290	\ \0v\0a\0c\0a\0
-153	\ \0v\0a\0v\0e\0
4113	\ \0v\0i\0
835	\ \0v\0i\0\ \0
289	\ \0v\0i\0\ \0c\0
253	\ \0v\0i\0\ \0r\0
-1504	\ \0v\0i\0n\0a\0
-1755	\ \0v\0i\0n\0e\0
2524	\ \0v\0i\0n\0ü\0
230	\ \0v\0i\0q\0'\0
504	\ \0v\0o\0
-427	\ \0v\0o\0\ \0x\0
-220	\ \0v\0o\0c\0a\0
380	\ \0v\0o\0c\0o\0
-143	\ \0v\0o\0v\0a\0
-508	\ \0w\0a\0
-271	\ \0w\0a\0c\0
-210	\ \0w\0a\0c\0a\0
-119	\ \0w\0a\0w\0e\0
-170	\ \0w\0e\0
-3885	\ \0w\0i\0
-1935	\ \0w\0i\0\ \0
-581	\ \0w\0i\0\ \0c\0
-646	\ \0w\0i\0\ \0r\0
-157	\ \0w\0i\0)\0\ \0
-138	\ \0w\0i\0,\0\ \0
-165	\ \0w\0i\0.\0
-1429	\ \0w\0i\0n\0e\0
-391	\ \0w\0u\0
-116	\ \0w\0u\0q\0'\0
3159	\ \0x\0a\0
2280	\ \0x\0a\0\ \0
266	\ \0x\0a\0\ \0c\0
265	\ \0x\0a\0\ \0j\0
718	\ \0x\0a\0\ \0m\0
316	\ \0x\0a\0\ \0n\0
184	\ \0x\0a\0p\0o\0
425	\ \0x\0a\0x\0e\0
-164	\ \0x\0a\0x\0u\0
3711	\ \0x\0b\0
276	\ \0x\0b\0a\0n\0
518	\ \0x\0b\0e\0
2248	\ \0x\0b\0i\0j\0
449	\ \0x\0b\0ü\0n\0
974	\ \0x\0c\0
373	\ \0x\0c\0'\0
201	\ \0x\0c\0'\0u\0
225	\ \0x\0c\0a\0
192	\ \0x\0c\0h\0'\0
2262	\ \0x\0e\0
190	\ \0x\0e\0\ \0
357	\ \0x\0e\0'\0
192	\ \0x\0e\0'\0a\0
-243	\ \0x\0e\0'\0b\0
-279	\ \0x\0e\0'\0c\0
-201	\ \0x\0e\0'\0r\0
-104	\ \0x\0e\0'\0t\0
-158	\ \0x\0e\0-\0
-135	\ \0x\0e\0-\0t\0
290	\ \0x\0e\0b\0
227	\ \0x\0e\0b\0e\0
273	\ \0x\0e\0c\0
386	\ \0x\0e\0r\0
322	\ \0x\0e\0r\0u\0
231	\ \0x\0e\0t\0
1344	\ \0x\0i\0
922	\ \0x\0i\0n\0
186	\ \0x\0i\0n\0b\0
587	\ \0x\0k\0
398	\ \0x\0k\0a\0
395	\ \0x\0o\0
263	\ \0x\0o\0j\0
1776	\ \0x\0q\0u\0i\0
194	\ \0x\0r\0
463	\ \0x\0t\0
223	\ \0x\0t\0z\0
1868	\ \0x\0u\0
-121	\ \0x\0u\0\ \0(\0
-313	\ \0x\0u\0b\0a\0
479	\ \0x\0u\0c\0
359	\ \0x\0u\0c\0'\0
465	\ \0x\0u\0t\0
321	\ \0x\0u\0t\0z\0
524	\ \0x\0u\0y\0a\0
6697	\ \0y\0\ \0
714	\ \0y\0\ \0c\0
212	\ \0y\0\ \0c\0'\0
398	\ \0y\0\ \0c\0h\0
346	\ \0y\0\ \0j\0
182	\ \0y\0\ \0j\0a\0
503	\ \0y\0\ \0m\0a\0
907	\ \0y\0\ \0n\0
216	\ \0y\0\ \0q\0u\0
1887	\ \0y\0\ \0r\0
1532	\ \0y\0\ \0r\0i\0
277	\ \0y\0\ \0r\0o\0
315	\ \0y\0\ \0t\0
1203	\ \0y\0\ \0x\0
380	\ \0y\0\ \0x\0b\0
189	\ \0y\0\ \0y\0
949	\ \0y\0a\0
229	\ \0y\0a\0'\0
-428	\ \0y\0a\0c\0'\0
507	\ \0y\0a\0n\0
441	\ \0y\0a\0n\0\ \0
-140	\ \0y\0a\0r\0
-120	\ \0y\0a\0r\0i\0
-150	\ \0y\0a\0t\0
3407	\ \0y\0e\0
2331	\ \0y\0e\0\ \0
385	\ \0y\0e\0\ \0c\0
342	\ \0y\0e\0\ \0q\0
378	\ \0y\0e\0\ \0r\0
185	\ \0y\0e\0\ \0t\0
-253	\ \0y\0e\0'\0b\0
-215	\ \0y\0e\0'\0c\0
-174	\ \0y\0e\0'\0q\0
-153	\ \0y\0e\0'\0r\0
-213	\ \0y\0e\0'\0t\0
-200	\ \0y\0e\0b\0
1073	\ \0y\0e\0c\0'\0
-169	\ \0y\0e\0k\0
-801	\ \0y\0e\0n\0
-641	\ \0y\0e\0n\0\ \0
-184	\ \0y\0e\0q\0
-160	\ \0y\0e\0q\0u\0
-206	\ \0y\0e\0r\0
-155	\ \0y\0e\0r\0u\0
-170	\ \0y\0e\0t\0
-719	\ \0y\0e\0x\0
-604	\ \0y\0e\0x\0\ \0
1676	\ \0y\0i\0n\0
1185	\ \0y\0i\0n\0\ \0
206	\ \0y\0i\0n\0,\0
-472	\ \0y\0i\0x\0
-149	\ \0y\0i\0x\0\ \0
-802	\ \0y\0o\0j\0\ \0
217	\ \0¿\0A\0c\0h\0
-125	\ \0¿\0A\0n\0
258	\ \0á\0n\0g\0e\0
305	'\0\ \0(\0
192	'\0\ \0(\0a\0u\0
275	'\0\ \0a\0
-112	'\0\ \0a\0j\0u\0
5270	'\0\ \0c\0
1864	'\0\ \0c\0'\0
1535	'\0\ \0c\0'\0a\0
297	'\0\ \0c\0'\0o\0
556	'\0\ \0c\0a\0
-129	'\0\ \0c\0a\0\ \0
423	'\0\ \0c\0a\0n\0
2683	'\0\ \0c\0h\0
273	'\0\ \0c\0h\0e\0
1282	'\0\ \0c\0h\0i\0
1009	'\0\ \0c\0h\0u\0
312	'\0\ \0i\0
684	'\0\ \0j\0
244	'\0\ \0j\0a\0
-159	'\0\ \0j\0e\0
437	'\0\ \0j\0u\0
310	'\0\ \0j\0u\0n\0
334	'\0\ \0k\0
686	'\0\ \0m\0
-192	'\0\ \0m\0a\0\ \0
542	'\0\ \0m\0a\0n\0
2475	'\0\ \0n\0
359	'\0\ \0n\0b\0
195	'\0\ \0n\0c\0
325	'\0\ \0n\0i\0
211	'\0\ \0n\0i\0n\0
-160	'\0\ \0n\0i\0q\0
202	'\0\ \0n\0k\0
359	'\0\ \0n\0q\0u\0
234	'\0\ \0n\0u\0
359	'\0\ \0n\0y\0
295	'\0\ \0n\0y\0e\0
186	'\0\ \0o\0
1054	'\0\ \0p\0a\0
892	'\0\ \0p\0a\0\ \0
1037	'\0\ \0q\0u\0
596	'\0\ \0q\0u\0e\0
441	'\0\ \0q\0u\0i\0
7422	'\0\ \0r\0
-2688	'\0\ \0r\0e\0\ \0
-157	'\0\ \0r\0e\0j\0
6265	'\0\ \0r\0i\0
4896	'\0\ \0r\0i\0\ \0
342	'\0\ \0r\0i\0'\0
350	'\0\ \0r\0i\0c\0
255	'\0\ \0r\0i\0j\0
270	'\0\ \0r\0i\0q\0
-279	'\0\ \0r\0i\0y\0
306	'\0\ \0r\0o\0
598	'\0\ \0r\0u\0
2097	'\0\ \0t\0
399	'\0\ \0t\0a\0
254	'\0\ \0t\0a\0\ \0
-537	'\0\ \0t\0e\0k\0
755	'\0\ \0t\0o\0k\0
682	'\0\ \0t\0ü\0j\0
237	'\0\ \0v\0
-274	'\0\ \0w\0
-226	'\0\ \0w\0i\0
-163	'\0\ \0w\0i\0\ \0
2439	'\0\ \0x\0
352	'\0\ \0x\0a\0
259	'\0\ \0x\0a\0\ \0
493	'\0\ \0x\0b\0
263	'\0\ \0x\0b\0i\0
374	'\0\ \0x\0e\0
375	'\0\ \0x\0q\0u\0
287	'\0\ \0x\0u\0
1153	'\0\ \0y\0
578	'\0\ \0y\0\ \0
313	'\0\ \0y\0e\0
220	'\0\ \0y\0e\0\ \0
-117	'\0\ \0y\0e\0'\0
-117	'\0)\0\ \0
2662	'\0,\0\ \0
192	'\0,\0\ \0n\0
677	'\0,\0\ \0r\0
410	'\0,\0\ \0r\0i\0
232	'\0,\0\ \0r\0o\0
440	'\0,\0\ \0x\0
445	'\0,\0\ \0y\0
378	'\0,\0\ \0y\0\ \0
1391	'\0.\0\ \0
309	'\0.\0\ \0R\0
459	'\0.\0\ \0Y\0\ \0
206	'\0:\0\ \0
225	'\0a\0\ \0a\0
2366	'\0a\0\ \0c\0
267	'\0a\0\ \0c\0a\0
1900	'\0a\0\ \0c\0h\0
260	'\0a\0\ \0e\0
218	'\0a\0\ \0e\0\ \0
-214	'\0a\0\ \0e\0l\0
516	'\0a\0\ \0j\0
404	'\0a\0\ \0j\0u\0
194	'\0a\0\ \0k\0
706	'\0a\0\ \0n\0
636	'\0a\0\ \0p\0
379	'\0a\0\ \0p\0a\0
245	'\0a\0\ \0p\0e\0
817	'\0a\0\ \0q\0u\0
3422	'\0a\0\ \0r\0
2690	'\0a\0\ \0r\0i\0
281	'\0a\0\ \0r\0o\0
308	'\0a\0\ \0r\0u\0
299	'\0a\0\ \0t\0
285	'\0a\0\ \0x\0
191	'\0a\0\ \0y\0
2390	'\0a\0'\0
1965	'\0a\0'\0\ \0
185	'\0a\0'\0\ \0c\0
986	'\0a\0'\0\ \0r\0
181	'\0a\0'\0.\0
215	'\0a\0:\0\ \0
-967	'\0a\0b\0e\0l\0
800	'\0a\0c\0
212	'\0a\0c\0h\0
203	'\0a\0c\0u\0l\0
823	'\0a\0j\0
362	'\0a\0j\0o\0l\0
883	'\0a\0k\0
627	'\0a\0k\0a\0\ \0
1135	'\0a\0l\0
975	'\0a\0l\0a\0j\0
-724	'\0a\0l\0a\0l\0
435	'\0a\0m\0
-108	'\0a\0m\0-\0
245	'\0a\0m\0o\0
217	'\0a\0m\0o\0n\0
596	'\0a\0n\0
500	'\0a\0n\0\ \0
314	'\0a\0p\0
220	'\0a\0p\0o\0n\0
894	'\0a\0s\0l\0e\0
196	'\0a\0s\0t\0
1330	'\0a\0t\0
-168	'\0a\0t\0b\0e\0
417	'\0a\0t\0e\0r\0
778	'\0a\0t\0z\0i\0
778	'\0a\0x\0
606	'\0a\0x\0a\0
474	'\0a\0x\0a\0j\0
326	'\0a\0y\0
-207	'\0a\0y\0e\0
-111	'\0a\0y\0e\0w\0
-209	'\0b\0a\0n\0
-102	'\0b\0a\0n\0o\0
-101	'\0b\0a\0p\0o\0
-249	'\0c\0'\0u\0
-163	'\0c\0'\0u\0e\0
-161	'\0c\0h\0a\0
-133	'\0c\0h\0a\0'\0
-229	'\0c\0o\0
-160	'\0c\0o\0t\0
-120	'\0c\0o\0t\0\ \0
1250	'\0e\0l\0\ \0
182	'\0e\0l\0\ \0n\0
437	'\0e\0l\0\ \0r\0
623	'\0e\0t\0\ \0
390	'\0i\0'\0\ \0
508	'\0i\0b\0a\0
395	'\0i\0b\0a\0n\0
319	'\0i\0c\0
1587	'\0i\0j\0\ \0
300	'\0i\0j\0\ \0c\0
691	'\0i\0j\0\ \0r\0
232	'\0i\0j\0,\0\ \0
222	'\0i\0j\0.\0
-154	'\0l\0\ \0r\0e\0
188	'\0n\0\ \0
-133	'\0n\0i\0
3755	'\0o\0\ \0
1345	'\0o\0\ \0c\0
490	'\0o\0\ \0c\0'\0
783	'\0o\0\ \0c\0h\0
250	'\0o\0\ \0j\0u\0
434	'\0o\0\ \0p\0a\0
186	'\0o\0\ \0q\0u\0
562	'\0o\0\ \0r\0
359	'\0o\0\ \0r\0i\0
229	'\0o\0\ \0t\0
-294	'\0o\0\ \0w\0
-235	'\0o\0\ \0w\0i\0
-130	'\0o\0'\0x\0
757	'\0o\0-\0
-282	'\0o\0-\0v\0a\0
523	'\0o\0-\0v\0i\0
-195	'\0o\0b\0\ \0
-157	'\0o\0b\0o\0
390	'\0o\0j\0
-581	'\0o\0j\0e\0
-483	'\0o\0j\0e\0'\0
528	'\0o\0l\0
-352	'\0o\0l\0e\0j\0
458	'\0o\0l\0ü\0j\0
337	'\0o\0m\0
236	'\0o\0m\0\ \0
1134	'\0o\0n\0
794	'\0o\0n\0\ \0
264	'\0o\0n\0\ \0c\0
210	'\0o\0n\0-\0
-109	'\0r\0u\0b\0
-107	'\0r\0u\0c\0
-111	'\0t\0z\0'\0
287	'\0u\0'\0x\0
220	'\0u\0'\0x\0\ \0
319	'\0u\0a\0j\0
247	'\0u\0a\0j\0\ \0
419	'\0u\0a\0l\0
231	'\0u\0a\0l\0\ \0
256	'\0u\0a\0n\0
186	'\0u\0a\0n\0\ \0
243	'\0u\0e\0
-404	'\0u\0e\0'\0\ \0
-125	'\0u\0e\0-\0
-138	'\0u\0e\0n\0
-1595	'\0u\0i\0\ \0
-148	'\0u\0i\0\ \0c\0
-1044	'\0u\0i\0\ \0r\0
-205	'\0u\0i\0,\0\ \0
-201	'\0u\0i\0.\0
-129	'\0u\0i\0.\0\ \0
4070	'\0u\0i\0n\0
3210	'\0u\0i\0n\0\ \0
403	'\0u\0i\0n\0,\0
413	'\0u\0i\0n\0.\0
395	'\0u\0i\0s\0
730	'\0u\0i\0y\0
633	'\0u\0i\0y\0\ \0
774	'\0u\0j\0e\0
633	'\0u\0j\0e\0'\0
2184	'\0u\0l\0
283	'\0u\0l\0\ \0
253	'\0u\0l\0a\0
211	'\0u\0l\0a\0c\0
962	'\0u\0l\0e\0f\0
504	'\0u\0l\0u\0
310	'\0u\0l\0u\0m\0
-161	'\0u\0l\0v\0a\0
266	'\0u\0n\0
193	'\0u\0t\0\ \0
615	'\0u\0t\0u\0
460	'\0u\0t\0u\0j\0
240	'\0u\0y\0
-156	(\0a\0c\0h\0i\0
192	(\0a\0u\0n\0q\0
-113	(\0q\0u\0i\0x\0
-1930	(\0r\0i\0x\0i\0
-198	(\0x\0a\0x\0e\0
-133	)\0\ \0w\0i\0\ \0
-237	,\0\ \01\0
-203	,\0\ \02\0
947	,\0\ \0c\0
342	,\0\ \0c\0'\0
237	,\0\ \0c\0a\0c\0
-943	,\0\ \0c\0a\0n\0
299	,\0\ \0c\0h\0
823	,\0\ \0j\0
532	,\0\ \0j\0a\0
235	,\0\ \0j\0a\0\ \0
229	,\0\ \0j\0a\0r\0
288	,\0\ \0j\0u\0
181	,\0\ \0j\0u\0n\0
-182	,\0\ \0m\0a\0\ \0
708	,\0\ \0m\0a\0n\0
-142	,\0\ \0m\0a\0r\0
1145	,\0\ \0n\0
253	,\0\ \0n\0i\0
185	,\0\ \0n\0q\0u\0
460	,\0\ \0p\0
324	,\0\ \0p\0e\0r\0
654	,\0\ \0q\0u\0
458	,\0\ \0q\0u\0e\0
196	,\0\ \0q\0u\0i\0
4209	,\0\ \0r\0
-692	,\0\ \0r\0e\0\ \0
-130	,\0\ \0r\0e\0j\0
2561	,\0\ \0r\0i\0
1553	,\0\ \0r\0i\0\ \0
599	,\0\ \0r\0i\0c\0
184	,\0\ \0r\0i\0j\0
-190	,\0\ \0r\0i\0y\0
1399	,\0\ \0r\0o\0m\0
277	,\0\ \0s\0
580	,\0\ \0t\0
-136	,\0\ \0t\0e\0k\0
182	,\0\ \0t\0i\0
266	,\0\ \0t\0o\0k\0
-114	,\0\ \0w\0
2440	,\0\ \0x\0
642	,\0\ \0x\0a\0
500	,\0\ \0x\0a\0\ \0
773	,\0\ \0x\0b\0i\0
189	,\0\ \0x\0e\0
342	,\0\ \0x\0q\0u\0
2577	,\0\ \0y\0\ \0
308	,\0\ \0y\0\ \0c\0
191	,\0\ \0y\0\ \0j\0
185	,\0\ \0y\0\ \0m\0
290	,\0\ \0y\0\ \0n\0
685	,\0\ \0y\0\ \0r\0
505	,\0\ \0y\0\ \0x\0
-799	-\0a\0\ \0
-234	-\0a\0\ \0c\0h\0
-287	-\0a\0\ \0r\0
-209	-\0a\0\ \0r\0e\0
-474	-\0a\0p\0o\0
-387	-\0a\0p\0o\0\ \0
597	-\0a\0p\0u\0
487	-\0a\0p\0u\0\ \0
-120	-\0c\0u\0e\0r\0
-180	-\0d\0i\0s\0c\0
984	-\0e\0\ \0
291	-\0e\0\ \0c\0
250	-\0e\0\ \0c\0h\0
360	-\0e\0\ \0r\0
307	-\0e\0\ \0r\0i\0
-900	-\0e\0l\0
-689	-\0e\0l\0\ \0
-166	-\0e\0l\0\ \0c\0
-303	-\0e\0l\0\ \0r\0
634	-\0k\0a\0
375	-\0k\0a\0\ \0
-130	-\0n\0a\0\ \0
-265	-\0p\0a\0\ \0c\0
-282	-\0p\0a\0\ \0r\0
2120	-\0p\0e\0
1819	-\0p\0e\0\ \0
532	-\0p\0e\0\ \0c\0
688	-\0p\0e\0\ \0r\0
-140	-\0p\0o\0k\0o\0
450	-\0q\0u\0i\0
392	-\0q\0u\0i\0'\0
199	-\0r\0i\0'\0
238	-\0r\0u\0
-2444	-\0t\0a\0\ \0
-617	-\0t\0a\0\ \0c\0
-256	-\0t\0a\0\ \0n\0
-113	-\0t\0a\0\ \0q\0
-643	-\0t\0a\0\ \0r\0
-157	-\0t\0a\0\ \0x\0
-144	-\0t\0a\0\ \0y\0
-183	-\0t\0a\0,\0\ \0
-132	-\0t\0a\0-\0
-280	-\0t\0a\0.\0
-159	-\0t\0a\0.\0\ \0
-1186	-\0v\0a\0\ \0
-301	-\0v\0a\0\ \0c\0
-530	-\0v\0a\0\ \0r\0
-167	-\0v\0a\0,\0\ \0
-164	-\0v\0a\0-\0
-230	-\0v\0a\0.\0
-129	-\0v\0a\0.\0\ \0
2528	-\0v\0i\0
1662	-\0v\0i\0\ \0
528	-\0v\0i\0\ \0c\0
679	-\0v\0i\0\ \0r\0
204	-\0v\0i\0,\0\ \0
201	-\0v\0i\0-\0
288	-\0v\0i\0.\0
184	-\0v\0i\0.\0\ \0
-266	-\0y\0a\0n\0
-164	-\0y\0a\0n\0\ \0
-2182	.\0\ \01\0
-124	.\0\ \01\0\ \0
-510	.\0\ \01\0.\0
-215	.\0\ \01\0.\01\0
-190	.\0\ \01\00\0.\0
-192	.\0\ \01\01\0
-163	.\0\ \01\01\0.\0
-213	.\0\ \01\02\0.\0
-176	.\0\ \01\03\0.\0
-156	.\0\ \01\04\0.\0
-145	.\0\ \01\05\0.\0
-140	.\0\ \01\06\0.\0
-1161	.\0\ \02\0
-425	.\0\ \02\0.\0
-167	.\0\ \02\0.\01\0
-518	.\0\ \03\0
-401	.\0\ \03\0.\0
-192	.\0\ \03\0.\01\0
-431	.\0\ \04\0
-349	.\0\ \04\0.\0
-157	.\0\ \04\0.\01\0
-405	.\0\ \05\0
-316	.\0\ \05\0.\0
-128	.\0\ \05\0.\01\0
-272	.\0\ \06\0
-232	.\0\ \06\0.\0
-168	.\0\ \07\0.\0
-223	.\0\ \08\0.\0
-225	.\0\ \09\0.\0
377	.\0\ \0C\0
-475	.\0\ \0C\0a\0n\0
488	.\0\ \0J\0
386	.\0\ \0J\0a\0
212	.\0\ \0J\0a\0c\0
409	.\0\ \0M\0a\0n\0
-128	.\0\ \0M\0a\0r\0
-162	.\0\ \0M\0t\0.\0
331	.\0\ \0N\0
510	.\0\ \0P\0
458	.\0\ \0P\0e\0r\0
308	.\0\ \0Q\0u\0
275	.\0\ \0Q\0u\0i\0
2216	.\0\ \0R\0
-340	.\0\ \0R\0e\0\ \0
-174	.\0\ \0R\0e\0j\0
1306	.\0\ \0R\0i\0
744	.\0\ \0R\0i\0\ \0
395	.\0\ \0R\0i\0j\0
-262	.\0\ \0R\0i\0y\0
851	.\0\ \0R\0o\0
765	.\0\ \0R\0o\0m\0
-433	.\0\ \0R\0u\0m\0
261	.\0\ \0T\0
653	.\0\ \0X\0
419	.\0\ \0X\0a\0
336	.\0\ \0X\0a\0\ \0
2940	.\0\ \0Y\0\ \0
364	.\0\ \0Y\0\ \0c\0
236	.\0\ \0Y\0\ \0j\0
1152	.\0\ \0Y\0\ \0r\0
233	.\0\ \0Y\0\ \0t\0
222	.\0\ \0Y\0\ \0x\0
-166	.\0\ \0Y\0a\0c\0
-386	.\0\ \0c\0
-235	.\0\ \0c\0h\0
-129	.\0\ \0c\0h\0i\0
-447	.\0\ \0r\0i\0\ \0
-113	.\0\ \0r\0i\0c\0
-149	.\0\ \0r\0u\0
-111	.\0\ \0r\0u\0m\0
-343	.\0\ \0y\0
-293	.\0\ \0y\0\ \0
-200	0\0;\0\ \0
-189	1\0\ \0C\0o\0.\0
-308	1\0;\0\ \0
-144	2\0\ \0C\0o\0.\0
-289	2\0;\0\ \0
-275	3\0;\0\ \0
-263	4\0;\0\ \0
-224	5\0;\0\ \0
-248	6\0;\0\ \0
-244	7\0;\0\ \0
-214	8\0;\0\ \0
-198	9\0;\0\ \0
391	:\0\ \0R\0
-109	:\0\ \0R\0e\0\ \0
270	:\0\ \0R\0i\0
202	:\0\ \0R\0i\0\ \0
-129	:\0\ \0R\0i\0y\0
299	:\0\ \0¿\0
-455	;\0\ \01\0
-254	;\0\ \01\0\ \0
-255	;\0\ \02\0
-147	;\0\ \02\0\ \0
-206	;\0\ \0H\0
-112	;\0\ \0H\0c\0h\0
-213	;\0\ \0J\0
-140	;\0\ \0J\0n\0.\0
-219	;\0\ \0L\0c\0.\0
-290	;\0\ \0M\0
-157	;\0\ \0M\0r\0.\0
-112	;\0\ \0M\0t\0.\0
-157	;\0\ \0r\0
191	?\0\ \0x\0
265	A\0c\0h\0i\0q\0
574	A\0j\0a\0f\0
409	A\0j\0a\0f\0\ \0
-135	A\0n\0c\0h\0
-186	A\0p\0.\0\ \0
-876	C\0a\0n\0\ \0
-333	C\0o\0.\0\ \0
-147	C\0o\0.\0\ \01\0
595	C\0r\0i\0s\0t\0
4722	D\0i\0o\0s\0
2644	D\0i\0o\0s\0\ \0
924	D\0i\0o\0s\0,\0
1016	D\0i\0o\0s\0.\0
-133	E\0f\0.\0\ \0
337	E\0s\0p\0í\0r\0
-111	G\0a\0.\0\ \0
-434	H\0c\0h\0.\0\ \0
-163	H\0e\0.\0\ \0
199	H\0e\0r\0
-242	I\0s\0.\0\ \0
317	J\0a\0\ \0
479	J\0a\0c\0
397	J\0a\0c\0'\0a\0
203	J\0e\0r\0u\0s\0
567	J\0e\0s\0u\0c\0
2808	J\0e\0s\0ú\0s\0
-499	J\0n\0.\0\ \0
-251	J\0n\0.\0\ \01\0
269	J\0u\0a\0n\0
198	J\0u\0a\0n\0\ \0
294	J\0u\0n\0
261	J\0u\0n\0\ \0
-411	L\0c\0.\0\ \0
-156	L\0c\0.\0\ \01\0
-125	L\0c\0.\0\ \02\0
328	L\0o\0k\0'\0o\0
-162	M\0a\0\ \0
814	M\0a\0n\0\ \0
-266	M\0a\0r\0e\0'\0
338	M\0o\0i\0s\0é\0
-275	M\0r\0.\0\ \0
-148	M\0r\0.\0\ \01\0
-592	M\0t\0.\0\ \0
-222	M\0t\0.\0\ \01\0
-202	M\0t\0.\0\ \02\0
441	P\0a\0b\0l\0o\0
315	P\0e\0d\0r\0o\0
1010	P\0e\0r\0o\0\ \0
-182	Q\0u\0e\0r\0i\0
472	Q\0u\0i\0
-144	Q\0u\0i\0r\0e\0
384	Q\0u\0i\0r\0i\0
-1117	R\0e\0\ \0
-167	R\0e\0\ \0J\0
-136	R\0e\0\ \0J\0e\0
-230	R\0e\0j\0
-163	R\0e\0j\0a\0'\0
2293	R\0i\0\ \0
291	R\0i\0\ \0J\0
232	R\0i\0\ \0J\0e\0
220	R\0i\0\ \0n\0
185	R\0i\0\ \0r\0
505	R\0i\0j\0
355	R\0i\0j\0a\0'\0
260	R\0i\0x\0\ \0
-1075	R\0i\0y\0
-588	R\0i\0y\0a\0'\0
-363	R\0i\0y\0i\0
-177	R\0i\0y\0i\0n\0
-130	R\0i\0y\0i\0x\0
-248	R\0o\0.\0\ \0
-124	R\0o\0.\0\ \01\0
1474	R\0o\0m\0a\0
1119	R\0o\0m\0a\0\ \0
333	R\0o\0m\0a\0r\0
-848	R\0u\0m\0a\0
-576	R\0u\0m\0a\0\ \0
-189	R\0u\0m\0a\0r\0
-224	S\0a\0l\0.\0\ \0
-171	S\0a\0n\0t\0o\0
186	S\0i\0\ \0
-206	T\0a\0k\0\ \0
-121	T\0a\0k\0\ \0r\0
-299	T\0e\0k\0\ \0
-197	T\0e\0k\0\ \0r\0
-154	T\0i\0.\0\ \0
382	T\0o\0k\0\ \0
222	T\0o\0k\0\ \0r\0
-140	V\0i\0\ \0
430	X\0a\0\ \0
763	Y\0\ \0c\0
202	Y\0\ \0c\0'\0
-314	Y\0\ \0c\0a\0n\0
446	Y\0\ \0c\0h\0
275	Y\0\ \0c\0h\0u\0
592	Y\0\ \0j\0
493	Y\0\ \0j\0a\0
213	Y\0\ \0j\0a\0\ \0
262	Y\0\ \0j\0a\0r\0
-119	Y\0\ \0m\0a\0r\0
208	Y\0\ \0n\0
263	Y\0\ \0q\0u\0i\0
2723	Y\0\ \0r\0
-951	Y\0\ \0r\0e\0\ \0
-106	Y\0\ \0r\0e\0j\0
2229	Y\0\ \0r\0i\0
1727	Y\0\ \0r\0i\0\ \0
217	Y\0\ \0r\0i\0j\0
-207	Y\0\ \0r\0i\0y\0
431	Y\0\ \0r\0o\0
343	Y\0\ \0r\0o\0m\0
271	Y\0\ \0s\0
227	Y\0\ \0s\0i\0\ \0
703	Y\0\ \0t\0
-375	Y\0\ \0t\0a\0k\0
-315	Y\0\ \0t\0e\0k\0
620	Y\0\ \0t\0o\0k\0
-164	Y\0\ \0v\0i\0\ \0
-114	Y\0\ \0v\0o\0\ \0
-143	Y\0\ \0w\0
-110	Y\0\ \0w\0i\0\ \0
351	Y\0\ \0x\0
232	Y\0\ \0y\0
-120	Y\0\ \0y\0a\0c\0
-466	Y\0a\0c\0'\0a\0
-171	Y\0e\0n\0\ \0
-143	Y\0e\0x\0\ \0
308	Y\0i\0n\0\ \0
-118	a\0\ \0R\0i\0y\0
390	a\0\ \0a\0
-148	a\0\ \0a\0n\0
-110	a\0\ \0a\0n\0c\0
191	a\0\ \0b\0
5394	a\0\ \0c\0
1009	a\0\ \0c\0'\0
747	a\0\ \0c\0'\0a\0
219	a\0\ \0c\0'\0o\0
569	a\0\ \0c\0a\0
-124	a\0\ \0c\0a\0\ \0
218	a\0\ \0c\0a\0n\0
3428	a\0\ \0c\0h\0
517	a\0\ \0c\0h\0e\0
1691	a\0\ \0c\0h\0i\0
1001	a\0\ \0c\0h\0u\0
201	a\0\ \0c\0o\0
310	a\0\ \0e\0
251	a\0\ \0e\0\ \0
-228	a\0\ \0e\0l\0\ \0
281	a\0\ \0i\0
-117	a\0\ \0i\0w\0
1738	a\0\ \0j\0
642	a\0\ \0j\0a\0
391	a\0\ \0j\0a\0\ \0
-122	a\0\ \0j\0e\0
1083	a\0\ \0j\0u\0
924	a\0\ \0j\0u\0n\0
596	a\0\ \0k\0
205	a\0\ \0k\0'\0
284	a\0\ \0k\0a\0
-496	a\0\ \0m\0a\0\ \0
1032	a\0\ \0m\0a\0n\0
1973	a\0\ \0n\0
191	a\0\ \0n\0c\0
316	a\0\ \0n\0i\0
188	a\0\ \0n\0k\0
243	a\0\ \0n\0q\0u\0
295	a\0\ \0n\0u\0
255	a\0\ \0n\0y\0
201	a\0\ \0n\0y\0e\0
1008	a\0\ \0p\0
649	a\0\ \0p\0a\0
513	a\0\ \0p\0a\0\ \0
313	a\0\ \0p\0e\0
241	a\0\ \0p\0e\0\ \0
1704	a\0\ \0q\0u\0
737	a\0\ \0q\0u\0e\0
967	a\0\ \0q\0u\0i\0
9712	a\0\ \0r\0
416	a\0\ \0r\0a\0
192	a\0\ \0r\0a\0c\0
-3861	a\0\ \0r\0e\0\ \0
-348	a\0\ \0r\0e\0j\0
6983	a\0\ \0r\0i\0
5087	a\0\ \0r\0i\0\ \0
391	a\0\ \0r\0i\0'\0
517	a\0\ \0r\0i\0j\0
535	a\0\ \0r\0i\0q\0
280	a\0\ \0r\0i\0x\0
-586	a\0\ \0r\0i\0y\0
604	a\0\ \0r\0o\0
184	a\0\ \0r\0o\0j\0
219	a\0\ \0r\0o\0m\0
1466	a\0\ \0r\0u\0
185	a\0\ \0r\0u\0b\0
405	a\0\ \0r\0u\0c\0
-164	a\0\ \0r\0u\0e\0
438	a\0\ \0r\0u\0k\0
-264	a\0\ \0r\0u\0w\0
264	a\0\ \0s\0
2163	a\0\ \0t\0
642	a\0\ \0t\0a\0
432	a\0\ \0t\0a\0k\0
-291	a\0\ \0t\0e\0k\0
-177	a\0\ \0t\0e\0n\0
715	a\0\ \0t\0i\0
511	a\0\ \0t\0i\0n\0
458	a\0\ \0t\0o\0k\0
213	a\0\ \0t\0ü\0j\0
635	a\0\ \0v\0
457	a\0\ \0v\0i\0
194	a\0\ \0v\0i\0\ \0
-446	a\0\ \0w\0
-321	a\0\ \0w\0i\0
-219	a\0\ \0w\0i\0\ \0
1084	a\0\ \0x\0
252	a\0\ \0x\0a\0
185	a\0\ \0x\0a\0\ \0
952	a\0\ \0y\0
230	a\0\ \0y\0\ \0
248	a\0\ \0y\0e\0
-227	a\0\ \0y\0e\0n\0
-223	a\0\ \0y\0e\0x\0
366	a\0\ \0y\0i\0n\0
12160	a\0'\0\ \0
2741	a\0'\0\ \0c\0
818	a\0'\0\ \0c\0'\0
432	a\0'\0\ \0c\0a\0
1415	a\0'\0\ \0c\0h\0
201	a\0'\0\ \0i\0
298	a\0'\0\ \0j\0
229	a\0'\0\ \0j\0u\0
200	a\0'\0\ \0k\0
250	a\0'\0\ \0m\0
204	a\0'\0\ \0m\0a\0
797	a\0'\0\ \0n\0
384	a\0'\0\ \0p\0a\0
553	a\0'\0\ \0q\0u\0
3764	a\0'\0\ \0r\0
3106	a\0'\0\ \0r\0i\0
398	a\0'\0\ \0r\0u\0
570	a\0'\0\ \0t\0
227	a\0'\0\ \0t\0ü\0
-119	a\0'\0\ \0w\0
1000	a\0'\0\ \0x\0
240	a\0'\0\ \0x\0b\0
487	a\0'\0\ \0y\0
274	a\0'\0\ \0y\0\ \0
754	a\0'\0,\0\ \0
191	a\0'\0,\0\ \0r\0
1040	a\0'\0.\0
562	a\0'\0.\0\ \0
215	a\0'\0.\0\ \0Y\0
581	a\0'\0i\0
428	a\0'\0i\0'\0
383	a\0'\0i\0'\0\ \0
303	a\0'\0o\0
-137	a\0'\0o\0\ \0
786	a\0,\0\ \0
241	a\0,\0\ \0r\0
-124	a\0,\0\ \0r\0e\0
215	a\0-\0k\0
183	a\0-\0k\0a\0
-218	a\0-\0p\0a\0
-167	a\0-\0p\0a\0\ \0
445	a\0-\0p\0e\0
391	a\0-\0p\0e\0\ \0
-305	a\0-\0t\0a\0\ \0
-153	a\0-\0v\0a\0\ \0
198	a\0-\0v\0i\0
420	a\0.\0\ \0
248	a\0:\0\ \0
315	a\0b\0a\0
244	a\0b\0a\0n\0
1044	a\0b\0e\0
571	a\0b\0e\0l\0
483	a\0b\0e\0l\0\ \0
311	a\0b\0e\0y\0
219	a\0b\0e\0y\0\ \0
531	a\0b\0i\0
327	a\0b\0i\0j\0
270	a\0b\0i\0j\0\ \0
441	a\0b\0l\0o\0
318	a\0b\0l\0o\0\ \0
813	a\0b\0ü\0
254	a\0b\0ü\0l\0
202	a\0b\0ü\0l\0\ \0
404	a\0b\0ü\0n\0
308	a\0b\0ü\0n\0\ \0
2000	a\0c\0'\0
1365	a\0c\0'\0a\0
456	a\0c\0'\0a\0\ \0
-651	a\0c\0'\0a\0r\0
624	a\0c\0'\0a\0x\0
611	a\0c\0'\0u\0
291	a\0c\0'\0u\0a\0
203	a\0c\0a\0
266	a\0c\0e\0
215	a\0c\0e\0r\0d\0
6191	a\0c\0h\0
-131	a\0c\0h\0,\0\ \0
-468	a\0c\0h\0e\0\ \0
5093	a\0c\0h\0i\0
851	a\0c\0h\0i\0\ \0
2046	a\0c\0h\0i\0'\0
802	a\0c\0h\0i\0b\0
200	a\0c\0h\0i\0j\0
962	a\0c\0h\0i\0q\0
695	a\0c\0h\0o\0
331	a\0c\0h\0o\0\ \0
-311	a\0c\0h\0o\0c\0
198	a\0c\0h\0o\0j\0
339	a\0c\0o\0
368	a\0c\0u\0
-190	a\0c\0u\0c\0h\0
203	a\0c\0u\0l\0
181	a\0d\0o\0
569	a\0e\0l\0i\0t\0
234	a\0f\0\ \0J\0e\0
3334	a\0j\0\ \0
-161	a\0j\0\ \0E\0s\0
851	a\0j\0\ \0c\0
440	a\0j\0\ \0c\0'\0
329	a\0j\0\ \0c\0h\0
1112	a\0j\0\ \0r\0
980	a\0j\0\ \0r\0i\0
258	a\0j\0\ \0t\0
290	a\0j\0,\0\ \0
886	a\0j\0-\0
-182	a\0j\0-\0a\0\ \0
-122	a\0j\0-\0p\0a\0
-226	a\0j\0-\0t\0a\0
-103	a\0j\0-\0v\0a\0
334	a\0j\0.\0
449	a\0j\0a\0
270	a\0j\0a\0f\0
227	a\0j\0a\0f\0\ \0
-190	a\0j\0a\0w\0a\0
-144	a\0j\0c\0'\0u\0
387	a\0j\0e\0l\0
184	a\0j\0e\0l\0\ \0
1197	a\0j\0i\0
790	a\0j\0i\0n\0
555	a\0j\0i\0n\0\ \0
-379	a\0j\0i\0r\0i\0
-133	a\0j\0n\0e\0k\0
1201	a\0j\0o\0
658	a\0j\0o\0'\0\ \0
382	a\0j\0o\0l\0
292	a\0j\0o\0l\0\ \0
-168	a\0j\0o\0v\0a\0
556	a\0j\0r\0i\0s\0
-286	a\0j\0s\0a\0
-148	a\0j\0s\0a\0j\0
-126	a\0j\0s\0a\0n\0
-142	a\0j\0u\0e\0r\0
-626	a\0j\0u\0n\0\ \0
1854	a\0k\0\ \0
267	a\0k\0\ \0c\0
237	a\0k\0\ \0i\0
213	a\0k\0\ \0r\0
194	a\0k\0\ \0t\0
-129	a\0k\0\ \0x\0e\0
-159	a\0k\0\ \0x\0t\0
900	a\0k\0'\0
256	a\0k\0'\0\ \0
195	a\0k\0'\0a\0
-109	a\0k\0'\0a\0x\0
183	a\0k\0'\0i\0j\0
-109	a\0k\0-\0a\0
1022	a\0k\0a\0
627	a\0k\0a\0\ \0
554	a\0k\0a\0\ \0c\0
-244	a\0k\0a\0b\0
-181	a\0k\0a\0b\0a\0
-173	a\0k\0a\0c\0
-140	a\0k\0a\0n\0
-140	a\0k\0e\0\ \0
390	a\0k\0e\0j\0
299	a\0k\0e\0j\0\ \0
497	a\0k\0e\0n\0
415	a\0k\0e\0n\0\ \0
300	a\0k\0i\0
194	a\0k\0i\0'\0
246	a\0k\0ü\0
197	a\0k\0ü\0n\0
787	a\0l\0\ \0
302	a\0l\0\ \0r\0
264	a\0l\0\ \0r\0i\0
1893	a\0l\0a\0
626	a\0l\0a\0'\0
524	a\0l\0a\0'\0\ \0
1039	a\0l\0a\0j\0
420	a\0l\0a\0j\0i\0
556	a\0l\0a\0j\0r\0
-295	a\0l\0a\0j\0s\0
275	a\0l\0c\0
183	a\0l\0c\0'\0u\0
205	a\0l\0é\0n\0
653	a\0l\0ü\0
428	a\0l\0ü\0j\0\ \0
219	a\0m\0\ \0
-144	a\0m\0-\0
2727	a\0m\0a\0
1161	a\0m\0a\0j\0
554	a\0m\0a\0j\0\ \0
387	a\0m\0a\0j\0e\0
840	a\0m\0a\0n\0
616	a\0m\0a\0n\0\ \0
-731	a\0m\0a\0s\0\ \0
-188	a\0m\0e\0\ \0
1467	a\0m\0i\0
-459	a\0m\0i\0\ \0
-148	a\0m\0i\0\ \0c\0
258	a\0m\0i\0c\0
1010	a\0m\0i\0t\0
880	a\0m\0i\0t\0\ \0
219	a\0m\0o\0n\0
182	a\0m\0s\0a\0
13307	a\0n\0\ \0
191	a\0n\0\ \0a\0
-256	a\0n\0\ \0a\0n\0
2046	a\0n\0\ \0c\0
711	a\0n\0\ \0c\0'\0
411	a\0n\0\ \0c\0a\0
869	a\0n\0\ \0c\0h\0
249	a\0n\0\ \0i\0
1586	a\0n\0\ \0j\0
335	a\0n\0\ \0j\0a\0
-238	a\0n\0\ \0j\0e\0
1251	a\0n\0\ \0j\0u\0
199	a\0n\0\ \0k\0
1618	a\0n\0\ \0n\0
205	a\0n\0\ \0n\0i\0
215	a\0n\0\ \0n\0k\0
296	a\0n\0\ \0n\0q\0
254	a\0n\0\ \0n\0y\0
-229	a\0n\0\ \0o\0t\0
207	a\0n\0\ \0p\0
931	a\0n\0\ \0q\0u\0
2764	a\0n\0\ \0r\0
2315	a\0n\0\ \0r\0i\0
193	a\0n\0\ \0r\0o\0
195	a\0n\0\ \0r\0u\0
1289	a\0n\0\ \0t\0
374	a\0n\0\ \0t\0a\0
417	a\0n\0\ \0t\0i\0
415	a\0n\0\ \0t\0ü\0
281	a\0n\0\ \0u\0
227	a\0n\0\ \0u\0t\0
-205	a\0n\0\ \0w\0
619	a\0n\0\ \0x\0
434	a\0n\0\ \0y\0
298	a\0n\0\ \0y\0e\0
474	a\0n\0,\0\ \0
333	a\0n\0-\0
-613	a\0n\0-\0t\0a\0
185	a\0n\0-\0v\0
-126	a\0n\0-\0v\0a\0
538	a\0n\0.\0
278	a\0n\0.\0\ \0
1481	a\0n\0a\0
400	a\0n\0a\0'\0
347	a\0n\0a\0'\0\ \0
213	a\0n\0a\0k\0\ \0
267	a\0n\0a\0l\0
226	a\0n\0a\0l\0a\0
-241	a\0n\0a\0t\0e\0
335	a\0n\0a\0t\0ü\0
-296	a\0n\0c\0h\0e\0
-243	a\0n\0c\0h\0i\0
188	a\0n\0d\0
-316	a\0n\0d\0e\0x\0
370	a\0n\0e\0
1078	a\0n\0i\0
599	a\0n\0i\0c\0
528	a\0n\0i\0c\0\ \0
1178	a\0n\0o\0
196	a\0n\0o\0\ \0
682	a\0n\0o\0s\0
460	a\0n\0o\0s\0\ \0
-161	a\0n\0t\0a\0p\0
994	a\0n\0u\0n\0
789	a\0n\0u\0n\0\ \0
-693	a\0n\0í\0l\0a\0
-141	a\0p\0a\0'\0\ \0
667	a\0p\0e\0'\0\ \0
-489	a\0p\0o\0\ \0
-166	a\0p\0o\0\ \0c\0
-209	a\0p\0o\0\ \0r\0
798	a\0p\0o\0n\0
672	a\0p\0o\0n\0\ \0
857	a\0p\0u\0
696	a\0p\0u\0\ \0
249	a\0p\0u\0\ \0c\0
256	a\0p\0u\0\ \0r\0
536	a\0r\0\ \0
193	a\0r\0\ \0r\0
226	a\0r\0e\0
-927	a\0r\0e\0\ \0
-764	a\0r\0e\0\ \0r\0
-202	a\0r\0e\0.\0
-142	a\0r\0e\0:\0\ \0
2199	a\0r\0i\0'\0\ \0
720	a\0s\0\ \0
218	a\0s\0\ \0r\0
189	a\0s\0\ \0r\0i\0
197	a\0s\0,\0\ \0
-156	a\0s\0-\0
895	a\0s\0l\0e\0n\0
418	a\0s\0t\0
-112	a\0s\0t\0a\0p\0
602	a\0t\0\ \0
894	a\0t\0a\0
499	a\0t\0a\0'\0
320	a\0t\0a\0'\0\ \0
-146	a\0t\0a\0l\0\ \0
-188	a\0t\0a\0m\0a\0
-168	a\0t\0b\0e\0l\0
-441	a\0t\0e\0j\0
-274	a\0t\0e\0j\0\ \0
417	a\0t\0e\0r\0i\0
281	a\0t\0i\0
277	a\0t\0o\0
1323	a\0t\0z\0
256	a\0t\0z\0'\0
887	a\0t\0z\0i\0
777	a\0t\0z\0i\0n\0
701	a\0t\0ü\0
594	a\0t\0ü\0j\0
361	a\0t\0ü\0j\0\ \0
192	a\0u\0n\0q\0u\0
231	a\0u\0t\0
279	a\0v\0a\0
329	a\0v\0e\0
-162	a\0v\0e\0'\0
-205	a\0v\0e\0c\0h\0
443	a\0v\0i\0
264	a\0v\0ü\0c\0h\0
-418	a\0w\0a\0
-110	a\0w\0a\0x\0i\0
-467	a\0w\0e\0
-124	a\0w\0e\0'\0
-160	a\0w\0e\0c\0h\0
-147	a\0w\0i\0
477	a\0x\0a\0j\0
400	a\0x\0a\0j\0\ \0
538	a\0x\0e\0\ \0
205	a\0x\0e\0\ \0r\0
-133	a\0x\0e\0\ \0w\0
-198	a\0x\0u\0\ \0(\0
292	a\0y\0\ \0
320	a\0y\0a\0
267	a\0y\0a\0'\0\ \0
-111	a\0y\0e\0w\0a\0
593	a\0y\0i\0
199	a\0y\0i\0b\0ü\0
285	a\0y\0o\0
216	a\0y\0o\0n\0
-276	b\0a\0\ \0
-144	b\0a\0\ \0c\0
-120	b\0a\0\ \0c\0h\0
313	b\0a\0'\0\ \0
3152	b\0a\0n\0
648	b\0a\0n\0\ \0
462	b\0a\0n\0\ \0c\0
-113	b\0a\0n\0-\0t\0
1025	b\0a\0n\0a\0
355	b\0a\0n\0a\0'\0
267	b\0a\0n\0a\0l\0
356	b\0a\0n\0a\0t\0
363	b\0a\0n\0i\0c\0
-238	b\0a\0n\0o\0\ \0
-572	b\0a\0n\0o\0n\0
990	b\0a\0n\0u\0n\0
-103	b\0a\0p\0o\0n\0
-146	b\0a\0t\0a\0l\0
-190	b\0a\0t\0e\0l\0
535	b\0e\0\ \0
300	b\0e\0\ \0c\0
-116	b\0e\0'\0\ \0
261	b\0e\0j\0
493	b\0e\0l\0\ \0
-169	b\0e\0l\0-\0
406	b\0e\0n\0
-151	b\0e\0n\0e\0k\0
233	b\0e\0r\0
1150	b\0e\0y\0
762	b\0e\0y\0\ \0
263	b\0e\0y\0\ \0c\0
268	b\0i\0'\0
228	b\0i\0'\0\ \0
5241	b\0i\0j\0
3959	b\0i\0j\0\ \0
2400	b\0i\0j\0\ \0c\0
368	b\0i\0j\0\ \0q\0
915	b\0i\0j\0\ \0r\0
286	b\0i\0j\0-\0
501	b\0i\0j\0.\0
370	b\0i\0j\0:\0
318	b\0i\0j\0:\0\ \0
1096	b\0i\0l\0
813	b\0i\0l\0a\0
654	b\0i\0l\0a\0'\0
963	b\0i\0n\0
409	b\0i\0n\0\ \0
238	b\0i\0n\0\ \0c\0
458	b\0i\0n\0i\0'\0
443	b\0i\0x\0
314	b\0i\0x\0\ \0
224	b\0i\0x\0\ \0c\0
207	b\0i\0y\0
181	b\0i\0y\0i\0n\0
318	b\0l\0o\0\ \0
899	b\0ü\0l\0
689	b\0ü\0l\0\ \0
363	b\0ü\0l\0\ \0r\0
3025	b\0ü\0n\0
2456	b\0ü\0n\0\ \0
684	b\0ü\0n\0\ \0c\0
200	b\0ü\0n\0\ \0q\0
755	b\0ü\0n\0\ \0r\0
230	b\0ü\0n\0\ \0t\0
228	b\0ü\0n\0.\0
1203	c\0\ \0c\0
530	c\0\ \0c\0'\0a\0
492	c\0\ \0c\0h\0
193	c\0\ \0c\0h\0i\0
324	c\0\ \0n\0
309	c\0\ \0p\0
216	c\0\ \0p\0a\0
278	c\0\ \0q\0u\0
1840	c\0\ \0r\0
-508	c\0\ \0r\0e\0\ \0
1492	c\0\ \0r\0i\0
1240	c\0\ \0r\0i\0\ \0
185	c\0\ \0r\0u\0
254	c\0\ \0t\0
15450	c\0'\0a\0
10582	c\0'\0a\0\ \0
223	c\0'\0a\0\ \0a\0
2365	c\0'\0a\0\ \0c\0
260	c\0'\0a\0\ \0e\0
512	c\0'\0a\0\ \0j\0
194	c\0'\0a\0\ \0k\0
703	c\0'\0a\0\ \0n\0
634	c\0'\0a\0\ \0p\0
836	c\0'\0a\0\ \0q\0
3418	c\0'\0a\0\ \0r\0
298	c\0'\0a\0\ \0t\0
285	c\0'\0a\0\ \0x\0
190	c\0'\0a\0\ \0y\0
248	c\0'\0a\0:\0
215	c\0'\0a\0:\0\ \0
292	c\0'\0a\0c\0
181	c\0'\0a\0c\0h\0
435	c\0'\0a\0j\0
356	c\0'\0a\0j\0o\0
1224	c\0'\0a\0s\0
910	c\0'\0a\0s\0l\0
196	c\0'\0a\0s\0t\0
1139	c\0'\0a\0t\0
329	c\0'\0a\0t\0e\0
778	c\0'\0a\0t\0z\0
606	c\0'\0a\0x\0a\0
-201	c\0'\0a\0y\0e\0
4137	c\0'\0o\0
3363	c\0'\0o\0\ \0
1162	c\0'\0o\0\ \0c\0
232	c\0'\0o\0\ \0j\0
399	c\0'\0o\0\ \0p\0
187	c\0'\0o\0\ \0q\0
525	c\0'\0o\0\ \0r\0
195	c\0'\0o\0\ \0t\0
-258	c\0'\0o\0\ \0w\0
-130	c\0'\0o\0'\0x\0
597	c\0'\0o\0-\0
464	c\0'\0o\0-\0v\0
-581	c\0'\0o\0j\0e\0
4775	c\0'\0u\0
357	c\0'\0u\0'\0
287	c\0'\0u\0'\0x\0
1060	c\0'\0u\0a\0
319	c\0'\0u\0a\0j\0
419	c\0'\0u\0a\0l\0
256	c\0'\0u\0a\0n\0
-419	c\0'\0u\0e\0'\0
-125	c\0'\0u\0e\0-\0
773	c\0'\0u\0j\0e\0
1205	c\0'\0u\0l\0
282	c\0'\0u\0l\0\ \0
251	c\0'\0u\0l\0a\0
490	c\0'\0u\0l\0u\0
-161	c\0'\0u\0l\0v\0
857	c\0'\0u\0t\0
192	c\0'\0u\0t\0\ \0
615	c\0'\0u\0t\0u\0
246	c\0'\0u\0x\0
237	c\0'\0ü\0
474	c\0,\0\ \0
379	c\0.\0\ \0
-186	c\0.\0\ \01\0
-129	c\0.\0\ \02\0
568	c\0a\0'\0
-232	c\0a\0'\0e\0
-198	c\0a\0'\0e\0'\0
418	c\0a\0'\0i\0
358	c\0a\0'\0i\0'\0
1448	c\0a\0c\0
203	c\0a\0c\0'\0a\0
1155	c\0a\0c\0h\0i\0
729	c\0a\0j\0
220	c\0a\0j\0\ \0
808	c\0a\0m\0
-726	c\0a\0m\0a\0s\0
-188	c\0a\0m\0e\0\ \0
359	c\0a\0m\0i\0
-459	c\0a\0m\0i\0\ \0
227	c\0a\0m\0i\0c\0
-214	c\0a\0m\0i\0s\0
315	c\0a\0m\0s\0
182	c\0a\0m\0s\0a\0
2432	c\0a\0n\0
1431	c\0a\0n\0\ \0
322	c\0a\0n\0\ \0c\0
-170	c\0a\0n\0\ \0e\0
765	c\0a\0n\0\ \0r\0
280	c\0a\0n\0,\0\ \0
-142	c\0a\0n\0-\0t\0
313	c\0a\0n\0.\0
253	c\0a\0n\0o\0
399	c\0a\0t\0
187	c\0a\0t\0ü\0j\0
215	c\0e\0r\0d\0o\0
212	c\0h\0\ \0c\0
1584	c\0h\0\ \0r\0i\0
3640	c\0h\0'\0
1479	c\0h\0'\0a\0
427	c\0h\0'\0a\0c\0
643	c\0h\0'\0a\0k\0
-724	c\0h\0'\0a\0l\0
772	c\0h\0'\0o\0
297	c\0h\0'\0o\0\ \0
-397	c\0h\0'\0o\0b\0
1082	c\0h\0'\0u\0
963	c\0h\0'\0u\0l\0
229	c\0h\0,\0\ \0
-186	c\0h\0.\0\ \01\0
-142	c\0h\0.\0\ \02\0
1332	c\0h\0a\0
258	c\0h\0a\0'\0
-651	c\0h\0a\0'\0l\0
-163	c\0h\0a\0,\0\ \0
-246	c\0h\0a\0.\0
-116	c\0h\0a\0.\0\ \0
-148	c\0h\0a\0:\0\ \0
-790	c\0h\0a\0c\0h\0
320	c\0h\0a\0j\0i\0
-209	c\0h\0a\0k\0e\0
-1377	c\0h\0a\0r\0e\0
327	c\0h\0a\0v\0
-162	c\0h\0a\0v\0a\0
247	c\0h\0a\0v\0e\0
-178	c\0h\0a\0w\0
-157	c\0h\0a\0w\0e\0
-2180	c\0h\0e\0\ \0(\0
-633	c\0h\0e\0\ \0c\0
-267	c\0h\0e\0\ \0j\0
-400	c\0h\0e\0\ \0m\0
-129	c\0h\0e\0\ \0q\0
-802	c\0h\0e\0\ \0r\0
-263	c\0h\0e\0\ \0t\0
-398	c\0h\0e\0\ \0x\0
-527	c\0h\0e\0\ \0y\0
452	c\0h\0e\0k\0e\0
2259	c\0h\0e\0q\0u\0
212	c\0h\0e\0r\0e\0
21697	c\0h\0i\0
1416	c\0h\0i\0\ \0
-167	c\0h\0i\0\ \0(\0
254	c\0h\0i\0\ \0j\0
529	c\0h\0i\0\ \0r\0
2525	c\0h\0i\0'\0
833	c\0h\0i\0'\0a\0
1221	c\0h\0i\0'\0e\0
298	c\0h\0i\0'\0i\0
802	c\0h\0i\0b\0i\0
3578	c\0h\0i\0c\0
2615	c\0h\0i\0c\0\ \0
186	c\0h\0i\0c\0,\0
-144	c\0h\0i\0c\0-\0
204	c\0h\0i\0c\0.\0
363	c\0h\0i\0c\0a\0
203	c\0h\0i\0j\0
231	c\0h\0i\0k\0
191	c\0h\0i\0k\0a\0
418	c\0h\0i\0l\0a\0
7487	c\0h\0i\0n\0
6169	c\0h\0i\0n\0\ \0
328	c\0h\0i\0n\0,\0
529	c\0h\0i\0n\0.\0
261	c\0h\0i\0n\0:\0
2305	c\0h\0i\0q\0u\0
1275	c\0h\0i\0r\0i\0
1184	c\0h\0i\0v\0
-606	c\0h\0i\0v\0a\0
1048	c\0h\0i\0v\0e\0
-636	c\0h\0i\0w\0e\0
1164	c\0h\0o\0
350	c\0h\0o\0\ \0
280	c\0h\0o\0\ \0r\0
-311	c\0h\0o\0c\0h\0
587	c\0h\0o\0j\0
249	c\0h\0o\0j\0\ \0
-353	c\0h\0r\0i\0j\0
-106	c\0h\0u\0a\0\ \0
182	c\0h\0u\0c\0
3155	c\0h\0u\0k\0
458	c\0h\0u\0k\0'\0
2694	c\0h\0u\0k\0a\0
1064	c\0h\0u\0p\0a\0
1693	c\0h\0u\0v\0
397	c\0h\0u\0v\0e\0
1248	c\0h\0u\0v\0ü\0
-857	c\0h\0u\0w\0e\0
183	c\0o\0\ \0
503	c\0o\0j\0o\0l\0
558	c\0o\0l\0
414	c\0o\0l\0o\0
215	c\0o\0l\0o\0n\0
1225	c\0o\0m\0
206	c\0o\0m\0a\0\ \0
719	c\0o\0m\0i\0
550	c\0o\0m\0i\0\ \0
694	c\0o\0n\0
-165	c\0o\0n\0f\0i\0
527	c\0o\0n\0o\0j\0
380	c\0o\0t\0
272	c\0o\0t\0\ \0
-258	c\0o\0w\0i\0n\0
568	c\0r\0i\0s\0t\0
-200	c\0u\0c\0h\0i\0
-129	c\0u\0e\0r\0p\0
232	c\0u\0l\0
-143	c\0u\0m\0a\0\ \0
295	c\0u\0n\0
275	c\0u\0s\0
241	c\0u\0s\0a\0
287	c\0á\0n\0i\0m\0
-107	c\0á\0n\0m\0a\0
-294	c\0í\0p\0u\0l\0
-107	d\0e\0r\0\ \0
-361	d\0e\0x\0\ \0
-120	d\0e\0x\0\ \0n\0
-294	d\0i\0s\0c\0í\0
215	d\0o\0t\0e\0
220	d\0r\0o\0\ \0
-112	e\0\ \0(\0q\0u\0
-1930	e\0\ \0(\0r\0i\0
-245	e\0\ \0A\0j\0a\0
-117	e\0\ \0C\0r\0i\0
-174	e\0\ \0E\0s\0p\0
-1938	e\0\ \0J\0e\0s\0
-117	e\0\ \0J\0u\0a\0
-108	e\0\ \0M\0o\0i\0
-398	e\0\ \0P\0
-207	e\0\ \0P\0a\0b\0
-145	e\0\ \0P\0e\0d\0
270	e\0\ \0a\0
-329	e\0\ \0a\0n\0c\0
-136	e\0\ \0a\0n\0d\0
218	e\0\ \0b\0
3115	e\0\ \0c\0
1008	e\0\ \0c\0'\0
701	e\0\ \0c\0'\0a\0
222	e\0\ \0c\0'\0o\0
350	e\0\ \0c\0a\0
1550	e\0\ \0c\0h\0
766	e\0\ \0c\0h\0i\0
430	e\0\ \0c\0h\0u\0
187	e\0\ \0c\0o\0
266	e\0\ \0i\0
-163	e\0\ \0i\0x\0o\0
780	e\0\ \0j\0
348	e\0\ \0j\0a\0
263	e\0\ \0j\0a\0\ \0
-344	e\0\ \0j\0e\0\ \0
-249	e\0\ \0j\0e\0'\0
-339	e\0\ \0j\0e\0c\0
416	e\0\ \0j\0u\0
272	e\0\ \0j\0u\0n\0
254	e\0\ \0k\0
-193	e\0\ \0l\0e\0y\0
726	e\0\ \0m\0
607	e\0\ \0m\0a\0n\0
273	e\0\ \0n\0a\0
-101	e\0\ \0n\0a\0m\0
193	e\0\ \0n\0c\0
297	e\0\ \0n\0i\0
-251	e\0\ \0n\0i\0q\0
309	e\0\ \0n\0k\0
266	e\0\ \0n\0q\0u\0
201	e\0\ \0n\0u\0
320	e\0\ \0n\0y\0
240	e\0\ \0n\0y\0e\0
-143	e\0\ \0o\0t\0z\0
505	e\0\ \0p\0
439	e\0\ \0p\0a\0
358	e\0\ \0p\0a\0\ \0
1248	e\0\ \0q\0
272	e\0\ \0q\0'\0u\0
976	e\0\ \0q\0u\0
647	e\0\ \0q\0u\0e\0
329	e\0\ \0q\0u\0i\0
5430	e\0\ \0r\0
226	e\0\ \0r\0a\0
-1128	e\0\ \0r\0e\0\ \0
-124	e\0\ \0r\0e\0j\0
4115	e\0\ \0r\0i\0
3063	e\0\ \0r\0i\0\ \0
331	e\0\ \0r\0i\0c\0
213	e\0\ \0r\0i\0j\0
319	e\0\ \0r\0i\0x\0
636	e\0\ \0r\0o\0
413	e\0\ \0r\0o\0m\0
431	e\0\ \0r\0u\0
-238	e\0\ \0r\0u\0w\0
897	e\0\ \0t\0
-108	e\0\ \0t\0e\0n\0
234	e\0\ \0t\0i\0
231	e\0\ \0v\0
-496	e\0\ \0w\0
-131	e\0\ \0w\0a\0
-284	e\0\ \0w\0i\0
-157	e\0\ \0w\0i\0)\0
605	e\0\ \0x\0
-151	e\0\ \0x\0u\0b\0
728	e\0\ \0y\0
290	e\0\ \0y\0\ \0
-584	e\0\ \0y\0e\0'\0
234	e\0\ \0y\0i\0n\0
-143	e\0\ \0y\0i\0x\0
3513	e\0'\0\ \0
216	e\0'\0\ \0(\0
192	e\0'\0\ \0(\0a\0
707	e\0'\0\ \0c\0
308	e\0'\0\ \0c\0'\0
332	e\0'\0\ \0c\0h\0
479	e\0'\0\ \0n\0
557	e\0'\0\ \0r\0
441	e\0'\0\ \0r\0i\0
453	e\0'\0\ \0x\0
193	e\0'\0\ \0y\0
388	e\0'\0,\0\ \0
289	e\0'\0.\0
407	e\0'\0a\0
219	e\0'\0a\0p\0o\0
-646	e\0'\0b\0
-422	e\0'\0b\0a\0
-199	e\0'\0b\0a\0n\0
-101	e\0'\0b\0a\0p\0
-120	e\0'\0b\0i\0
-672	e\0'\0c\0
-326	e\0'\0c\0'\0
-245	e\0'\0c\0'\0u\0
-250	e\0'\0c\0h\0
-157	e\0'\0c\0h\0a\0
237	e\0'\0e\0
231	e\0'\0i\0
-259	e\0'\0k\0
-189	e\0'\0k\0a\0
191	e\0'\0o\0c\0
-115	e\0'\0p\0
-403	e\0'\0q\0
-362	e\0'\0q\0u\0i\0
-412	e\0'\0r\0u\0
-109	e\0'\0r\0u\0b\0
-107	e\0'\0r\0u\0c\0
-443	e\0'\0t\0
-271	e\0'\0t\0z\0
-105	e\0'\0t\0z\0'\0
948	e\0,\0\ \0
237	e\0,\0\ \0r\0
-302	e\0-\0t\0a\0
-238	e\0-\0t\0a\0\ \0
-119	e\0-\0v\0a\0
523	e\0.\0\ \0
378	e\0:\0\ \0
242	e\0b\0a\0n\0
599	e\0b\0e\0
200	e\0b\0e\0\ \0
-358	e\0b\0e\0l\0\ \0
1655	e\0c\0'\0
1228	e\0c\0'\0o\0
1057	e\0c\0'\0o\0\ \0
284	e\0c\0'\0u\0
183	e\0c\0'\0u\0j\0
233	e\0c\0h\0
-1775	e\0c\0h\0\ \0
-206	e\0c\0h\0\ \0c\0
-1209	e\0c\0h\0\ \0r\0
-178	e\0c\0h\0,\0\ \0
-205	e\0c\0h\0.\0
315	e\0d\0r\0o\0
215	e\0d\0r\0o\0\ \0
258	e\0f\0,\0\ \0
866	e\0j\0\ \0
-215	e\0j\0\ \0E\0s\0
214	e\0j\0\ \0q\0u\0
217	e\0j\0\ \0r\0
188	e\0j\0\ \0r\0i\0
-1054	e\0j\0a\0'\0
-874	e\0j\0a\0'\0\ \0
-115	e\0j\0a\0'\0.\0
-443	e\0j\0e\0'\0
-379	e\0j\0e\0'\0\ \0
-130	e\0k\0\ \0x\0q\0
-151	e\0k\0\ \0x\0t\0
-110	e\0k\0\ \0y\0e\0
254	e\0k\0'\0
229	e\0k\0a\0
285	e\0k\0e\0\ \0
203	e\0k\0l\0e\0b\0
4737	e\0l\0\ \0
704	e\0l\0\ \0c\0
408	e\0l\0\ \0c\0'\0
228	e\0l\0\ \0c\0h\0
367	e\0l\0\ \0n\0
1871	e\0l\0\ \0r\0
1505	e\0l\0\ \0r\0i\0
473	e\0l\0\ \0t\0
312	e\0l\0\ \0t\0a\0
-145	e\0l\0\ \0w\0
-122	e\0l\0\ \0w\0i\0
241	e\0l\0\ \0x\0
270	e\0l\0,\0\ \0
363	e\0l\0-\0
335	e\0l\0.\0
193	e\0l\0.\0\ \0
550	e\0l\0a\0
397	e\0l\0a\0'\0
335	e\0l\0a\0'\0\ \0
512	e\0l\0e\0
387	e\0l\0e\0s\0
234	e\0l\0e\0s\0a\0
651	e\0l\0i\0
569	e\0l\0i\0t\0a\0
-429	e\0m\0i\0t\0
-365	e\0m\0i\0t\0\ \0
313	e\0m\0p\0
223	e\0m\0p\0o\0
190	e\0m\0p\0o\0\ \0
1393	e\0n\0\ \0
-143	e\0n\0\ \0(\0
293	e\0n\0\ \0c\0
229	e\0n\0\ \0c\0h\0
590	e\0n\0\ \0r\0i\0
213	e\0n\0,\0\ \0
268	e\0n\0.\0
-193	e\0n\0a\0k\0\ \0
-323	e\0n\0e\0k\0
-194	e\0n\0e\0k\0\ \0
210	e\0n\0t\0
401	e\0n\0ü\0k\0
259	e\0n\0ü\0k\0\ \0
2795	e\0q\0u\0
2292	e\0q\0u\0e\0
1583	e\0q\0u\0e\0\ \0
293	e\0q\0u\0e\0.\0
269	e\0q\0u\0e\0:\0
500	e\0q\0u\0i\0
822	e\0r\0\ \0
255	e\0r\0\ \0c\0
199	e\0r\0\ \0c\0a\0
247	e\0r\0\ \0n\0
262	e\0r\0\ \0t\0
211	e\0r\0\ \0t\0ü\0
215	e\0r\0d\0o\0t\0
456	e\0r\0e\0
339	e\0r\0e\0'\0
262	e\0r\0e\0'\0\ \0
411	e\0r\0i\0'\0\ \0
897	e\0r\0m\0a\0n\0
1532	e\0r\0o\0
1359	e\0r\0o\0\ \0
580	e\0r\0o\0\ \0r\0
-129	e\0r\0p\0o\0
1003	e\0r\0u\0
229	e\0r\0u\0c\0
205	e\0r\0u\0s\0a\0
188	e\0r\0u\0t\0
385	e\0s\0\ \0
370	e\0s\0a\0
211	e\0s\0p\0í\0r\0
567	e\0s\0u\0c\0r\0
2810	e\0s\0ú\0s\0
1779	e\0s\0ú\0s\0\ \0
342	e\0s\0ú\0s\0,\0
459	e\0s\0ú\0s\0.\0
185	e\0t\0\ \0r\0
1738	e\0t\0a\0
1225	e\0t\0a\0m\0a\0
414	e\0t\0e\0
-150	e\0t\0e\0n\0e\0
219	e\0t\0e\0n\0ü\0
1042	e\0t\0z\0
210	e\0t\0z\0e\0
552	e\0t\0z\0i\0j\0
-169	e\0w\0a\0
-112	e\0w\0a\0l\0
-124	e\0x\0\ \0c\0a\0
-136	e\0x\0\ \0n\0i\0
-189	e\0x\0\ \0r\0e\0
-136	e\0x\0\ \0x\0
1427	e\0y\0\ \0
284	e\0y\0\ \0c\0
208	e\0y\0\ \0c\0h\0
480	e\0y\0\ \0r\0i\0
224	e\0y\0o\0
276	f\0\ \0J\0
234	f\0\ \0J\0e\0s\0
301	f\0\ \0r\0
260	f\0\ \0r\0i\0
186	f\0\ \0r\0i\0\ \0
399	f\0,\0\ \0
-161	f\0i\0a\0r\0-\0
302	g\0a\0r\0
241	g\0a\0r\0\ \0
207	g\0o\0\ \0
-1061	h\0\ \0r\0e\0\ \0
1584	h\0\ \0r\0i\0
1405	h\0\ \0r\0i\0\ \0
-637	h\0'\0a\0b\0a\0
-974	h\0'\0a\0b\0e\0
427	h\0'\0a\0c\0
203	h\0'\0a\0c\0u\0
642	h\0'\0a\0k\0a\0
-724	h\0'\0a\0l\0a\0
297	h\0'\0o\0\ \0
-397	h\0'\0o\0b\0
-195	h\0'\0o\0b\0\ \0
-157	h\0'\0o\0b\0o\0
962	h\0'\0u\0l\0e\0
-191	h\0.\0\ \01\0
-142	h\0.\0\ \02\0
-623	h\0a\0'\0l\0\ \0
-163	h\0a\0,\0\ \0
-116	h\0a\0.\0\ \0
-148	h\0a\0:\0\ \0
-723	h\0a\0c\0h\0\ \0
320	h\0a\0j\0i\0
193	h\0a\0j\0i\0n\0
-185	h\0a\0k\0a\0\ \0
-209	h\0a\0k\0e\0
-140	h\0a\0k\0e\0\ \0
-1378	h\0a\0r\0e\0
-927	h\0a\0r\0e\0\ \0
-202	h\0a\0r\0e\0.\0
-146	h\0a\0r\0e\0:\0
-164	h\0a\0v\0a\0
249	h\0a\0v\0e\0
-158	h\0a\0w\0e\0
-2180	h\0e\0\ \0(\0
-112	h\0e\0\ \0(\0q\0
-1930	h\0e\0\ \0(\0r\0
-635	h\0e\0\ \0c\0
-153	h\0e\0\ \0c\0'\0
-372	h\0e\0\ \0c\0a\0
-269	h\0e\0\ \0j\0
-147	h\0e\0\ \0j\0a\0
-368	h\0e\0\ \0m\0a\0
-139	h\0e\0\ \0n\0a\0
-367	h\0e\0\ \0n\0i\0
-120	h\0e\0\ \0q\0u\0
-807	h\0e\0\ \0r\0
-672	h\0e\0\ \0r\0e\0
-263	h\0e\0\ \0t\0
-105	h\0e\0\ \0t\0i\0
-399	h\0e\0\ \0x\0
-529	h\0e\0\ \0y\0
-295	h\0e\0\ \0y\0e\0
-102	h\0e\0\ \0y\0o\0
452	h\0e\0k\0e\0
285	h\0e\0k\0e\0\ \0
2265	h\0e\0q\0u\0e\0
1033	h\0e\0r\0
221	h\0e\0r\0e\0'\0
804	h\0e\0r\0m\0a\0
-156	h\0i\0\ \0(\0a\0
280	h\0i\0\ \0j\0u\0
529	h\0i\0\ \0r\0
342	h\0i\0\ \0r\0i\0
-186	h\0i\0\ \0y\0i\0
818	h\0i\0'\0a\0'\0
1221	h\0i\0'\0e\0l\0
307	h\0i\0'\0i\0
197	h\0i\0'\0i\0c\0
802	h\0i\0b\0i\0l\0
2615	h\0i\0c\0\ \0
732	h\0i\0c\0\ \0c\0
650	h\0i\0c\0\ \0r\0
186	h\0i\0c\0,\0\ \0
-144	h\0i\0c\0-\0
204	h\0i\0c\0.\0
353	h\0i\0c\0a\0j\0
196	h\0i\0k\0a\0
-191	h\0i\0k\0e\0\ \0
423	h\0i\0l\0a\0
364	h\0i\0l\0a\0'\0
6171	h\0i\0n\0\ \0
435	h\0i\0n\0\ \0c\0
1122	h\0i\0n\0\ \0n\0
1001	h\0i\0n\0\ \0q\0
2618	h\0i\0n\0\ \0r\0
283	h\0i\0n\0\ \0x\0
325	h\0i\0n\0,\0\ \0
529	h\0i\0n\0.\0
226	h\0i\0n\0.\0\ \0
253	h\0i\0n\0:\0\ \0
2323	h\0i\0q\0u\0
1230	h\0i\0q\0u\0e\0
1093	h\0i\0q\0u\0i\0
-1226	h\0i\0r\0e\0\ \0
-471	h\0i\0r\0e\0'\0
-262	h\0i\0r\0e\0.\0
-192	h\0i\0r\0e\0:\0
1320	h\0i\0r\0i\0
949	h\0i\0r\0i\0'\0
364	h\0i\0r\0i\0j\0
-609	h\0i\0v\0a\0
-296	h\0i\0v\0a\0\ \0
-139	h\0i\0v\0a\0,\0
1048	h\0i\0v\0e\0
564	h\0i\0v\0e\0\ \0
248	h\0i\0v\0e\0,\0
-640	h\0i\0w\0e\0
-310	h\0i\0w\0e\0\ \0
-125	h\0i\0w\0e\0,\0
273	h\0o\0\ \0r\0i\0
-311	h\0o\0c\0h\0
-230	h\0o\0c\0h\0\ \0
254	h\0o\0j\0\ \0
-354	h\0r\0i\0j\0
-287	h\0r\0i\0j\0\ \0
-106	h\0u\0a\0\ \0
457	h\0u\0k\0'\0a\0
2761	h\0u\0k\0a\0'\0
1122	h\0u\0p\0a\0n\0
399	h\0u\0v\0e\0
220	h\0u\0v\0e\0\ \0
-838	h\0u\0v\0e\0c\0
1262	h\0u\0v\0ü\0c\0
-861	h\0u\0w\0e\0
-662	h\0u\0w\0e\0c\0
-156	i\0\ \0(\0a\0c\0
464	i\0\ \0A\0j\0a\0
577	i\0\ \0C\0r\0i\0
4286	i\0\ \0D\0i\0o\0
3094	i\0\ \0J\0e\0s\0
459	i\0\ \0J\0u\0
230	i\0\ \0J\0u\0a\0
319	i\0\ \0L\0o\0k\0
333	i\0\ \0M\0o\0i\0
735	i\0\ \0P\0
386	i\0\ \0P\0a\0b\0
268	i\0\ \0P\0e\0d\0
2362	i\0\ \0a\0
1487	i\0\ \0a\0c\0
1324	i\0\ \0a\0c\0h\0
209	i\0\ \0a\0p\0
347	i\0\ \0b\0
4262	i\0\ \0c\0
1885	i\0\ \0c\0'\0
946	i\0\ \0c\0'\0a\0
800	i\0\ \0c\0'\0o\0
929	i\0\ \0c\0a\0
238	i\0\ \0c\0a\0m\0
1096	i\0\ \0c\0h\0
482	i\0\ \0c\0h\0'\0
293	i\0\ \0c\0h\0i\0
232	i\0\ \0e\0
-382	i\0\ \0e\0c\0'\0
528	i\0\ \0h\0e\0r\0
485	i\0\ \0i\0t\0z\0
294	i\0\ \0i\0x\0o\0
1608	i\0\ \0j\0
297	i\0\ \0j\0a\0
1283	i\0\ \0j\0u\0
188	i\0\ \0j\0u\0i\0
266	i\0\ \0j\0u\0m\0
673	i\0\ \0j\0u\0n\0
1323	i\0\ \0k\0
560	i\0\ \0k\0'\0
414	i\0\ \0k\0'\0i\0
521	i\0\ \0k\0a\0
359	i\0\ \0l\0e\0y\0
1579	i\0\ \0m\0
1244	i\0\ \0m\0a\0
-577	i\0\ \0m\0a\0\ \0
-178	i\0\ \0m\0a\0j\0
1042	i\0\ \0m\0a\0n\0
216	i\0\ \0m\0á\0s\0
6140	i\0\ \0n\0
304	i\0\ \0n\0a\0
852	i\0\ \0n\0b\0
189	i\0\ \0n\0b\0a\0
529	i\0\ \0n\0b\0i\0
501	i\0\ \0n\0c\0
332	i\0\ \0n\0c\0'\0
871	i\0\ \0n\0i\0
-369	i\0\ \0n\0i\0k\0
267	i\0\ \0n\0i\0m\0
334	i\0\ \0n\0i\0n\0
434	i\0\ \0n\0k\0
285	i\0\ \0n\0k\0a\0
536	i\0\ \0n\0q\0u\0
223	i\0\ \0n\0t\0
765	i\0\ \0n\0u\0
217	i\0\ \0n\0u\0c\0
1218	i\0\ \0n\0y\0
1036	i\0\ \0n\0y\0e\0
316	i\0\ \0p\0
1182	i\0\ \0q\0u\0
253	i\0\ \0q\0u\0e\0
929	i\0\ \0q\0u\0i\0
6332	i\0\ \0r\0
824	i\0\ \0r\0a\0
485	i\0\ \0r\0a\0c\0
312	i\0\ \0r\0e\0
196	i\0\ \0r\0e\0y\0
1533	i\0\ \0r\0i\0
1003	i\0\ \0r\0i\0\ \0
185	i\0\ \0r\0i\0x\0
-398	i\0\ \0r\0i\0y\0
3452	i\0\ \0r\0u\0
401	i\0\ \0r\0u\0b\0
1018	i\0\ \0r\0u\0c\0
230	i\0\ \0r\0u\0s\0
962	i\0\ \0r\0u\0t\0
-125	i\0\ \0r\0u\0w\0
364	i\0\ \0s\0a\0
302	i\0\ \0s\0a\0m\0
1534	i\0\ \0t\0
188	i\0\ \0t\0a\0
478	i\0\ \0t\0i\0
213	i\0\ \0t\0i\0n\0
654	i\0\ \0t\0z\0
335	i\0\ \0t\0z\0'\0
316	i\0\ \0t\0z\0i\0
867	i\0\ \0u\0
607	i\0\ \0u\0t\0z\0
1787	i\0\ \0v\0i\0n\0
-1212	i\0\ \0w\0
-993	i\0\ \0w\0i\0n\0
525	i\0\ \0x\0a\0
390	i\0\ \0x\0a\0\ \0
557	i\0\ \0x\0b\0
243	i\0\ \0x\0b\0i\0
193	i\0\ \0x\0c\0
514	i\0\ \0x\0e\0
356	i\0\ \0x\0i\0
252	i\0\ \0x\0i\0n\0
215	i\0\ \0x\0q\0u\0
438	i\0\ \0x\0u\0
262	i\0\ \0x\0u\0y\0
1877	i\0\ \0y\0
190	i\0\ \0y\0a\0
1464	i\0\ \0y\0e\0
965	i\0\ \0y\0e\0\ \0
-173	i\0\ \0y\0e\0'\0
498	i\0\ \0y\0e\0c\0
-152	i\0\ \0y\0i\0x\0
8982	i\0'\0\ \0
1432	i\0'\0\ \0c\0
496	i\0'\0\ \0c\0'\0
831	i\0'\0\ \0c\0h\0
240	i\0'\0\ \0j\0
284	i\0'\0\ \0m\0
233	i\0'\0\ \0m\0a\0
929	i\0'\0\ \0n\0
461	i\0'\0\ \0p\0a\0
187	i\0'\0\ \0q\0u\0
2524	i\0'\0\ \0r\0
2252	i\0'\0\ \0r\0i\0
1058	i\0'\0\ \0t\0
626	i\0'\0\ \0t\0o\0
236	i\0'\0\ \0t\0ü\0
942	i\0'\0\ \0x\0
214	i\0'\0\ \0x\0b\0
341	i\0'\0\ \0y\0
1290	i\0'\0,\0\ \0
337	i\0'\0,\0\ \0r\0
236	i\0'\0,\0\ \0x\0
1037	i\0'\0.\0
561	i\0'\0.\0\ \0
181	i\0'\0.\0\ \0Y\0
1361	i\0'\0a\0
790	i\0'\0a\0'\0\ \0
438	i\0'\0a\0n\0\ \0
-181	i\0'\0c\0
-160	i\0'\0c\0o\0t\0
1220	i\0'\0e\0l\0\ \0
197	i\0'\0i\0c\0
-129	i\0'\0o\0n\0
-107	i\0'\0o\0n\0\ \0
432	i\0,\0\ \0
282	i\0.\0\ \0
-141	i\0a\0k\0
-161	i\0a\0r\0-\0
1005	i\0b\0a\0
876	i\0b\0a\0n\0
364	i\0b\0a\0n\0\ \0
340	i\0b\0a\0n\0a\0
-235	i\0b\0a\0n\0o\0
-190	i\0b\0a\0t\0e\0
-249	i\0b\0e\0l\0\ \0
-712	i\0b\0e\0n\0
-531	i\0b\0e\0n\0\ \0
-225	i\0b\0e\0x\0\ \0
2145	i\0b\0i\0
1089	i\0b\0i\0j\0
729	i\0b\0i\0j\0\ \0
213	i\0b\0i\0j\0.\0
947	i\0b\0i\0l\0
776	i\0b\0i\0l\0a\0
1406	i\0b\0ü\0
366	i\0b\0ü\0l\0
280	i\0b\0ü\0l\0\ \0
1036	i\0b\0ü\0n\0
809	i\0b\0ü\0n\0\ \0
4126	i\0c\0\ \0
953	i\0c\0\ \0c\0
475	i\0c\0\ \0c\0'\0
382	i\0c\0\ \0c\0h\0
222	i\0c\0\ \0n\0
186	i\0c\0\ \0p\0
1514	i\0c\0\ \0r\0
1257	i\0c\0\ \0r\0i\0
1911	i\0c\0'\0
508	i\0c\0'\0a\0
320	i\0c\0'\0a\0s\0
-177	i\0c\0'\0a\0x\0
1185	i\0c\0'\0u\0
187	i\0c\0'\0u\0'\0
281	i\0c\0'\0u\0a\0
-163	i\0c\0'\0u\0e\0
241	i\0c\0'\0u\0l\0
254	i\0c\0'\0u\0t\0
332	i\0c\0,\0\ \0
428	i\0c\0.\0
257	i\0c\0.\0\ \0
669	i\0c\0a\0
353	i\0c\0a\0j\0
252	i\0c\0h\0'\0
182	i\0c\0h\0a\0
-2061	i\0c\0h\0e\0\ \0
4557	i\0c\0h\0i\0n\0
1117	i\0c\0o\0
441	i\0c\0o\0j\0o\0
328	i\0c\0o\0t\0
272	i\0c\0o\0t\0\ \0
-122	i\0c\0o\0w\0i\0
223	i\0e\0m\0p\0o\0
223	i\0g\0o\0
182	i\0g\0o\0\ \0
8719	i\0j\0\ \0
3147	i\0j\0\ \0c\0
1124	i\0j\0\ \0c\0'\0
1914	i\0j\0\ \0c\0h\0
212	i\0j\0\ \0n\0
625	i\0j\0\ \0q\0u\0
3176	i\0j\0\ \0r\0i\0
469	i\0j\0\ \0t\0
210	i\0j\0\ \0t\0ü\0
-113	i\0j\0\ \0w\0i\0
264	i\0j\0\ \0y\0
574	i\0j\0,\0\ \0
525	i\0j\0-\0
-127	i\0j\0-\0t\0a\0
-104	i\0j\0-\0v\0a\0
1058	i\0j\0.\0
424	i\0j\0.\0\ \0
328	i\0j\0:\0\ \0
2165	i\0j\0a\0'\0
1711	i\0j\0a\0'\0\ \0
287	i\0j\0a\0'\0.\0
822	i\0j\0e\0'\0
671	i\0j\0e\0'\0\ \0
1142	i\0j\0o\0
382	i\0j\0o\0j\0
334	i\0j\0o\0j\0\ \0
254	i\0j\0o\0n\0
-415	i\0j\0o\0x\0e\0
782	i\0k\0'\0
366	i\0k\0'\0a\0
262	i\0k\0'\0a\0'\0
299	i\0k\0'\0i\0j\0
485	i\0k\0a\0
-122	i\0k\0a\0\ \0
-166	i\0k\0a\0b\0e\0
-191	i\0k\0e\0\ \0
633	i\0l\0\ \0
221	i\0l\0\ \0r\0
1585	i\0l\0a\0
1119	i\0l\0a\0'\0
889	i\0l\0a\0'\0\ \0
-225	i\0l\0e\0j\0\ \0
477	i\0l\0ü\0j\0\ \0
864	i\0m\0a\0\ \0
433	i\0m\0a\0\ \0r\0
181	i\0m\0a\0.\0
-217	i\0m\0a\0l\0e\0
374	i\0m\0a\0l\0ü\0
-199	i\0m\0b\0a\0n\0
-325	i\0m\0b\0i\0j\0
-207	i\0m\0i\0s\0a\0
389	i\0m\0o\0
280	i\0m\0o\0l\0
12832	i\0n\0\ \0
1669	i\0n\0\ \0c\0
454	i\0n\0\ \0c\0'\0
899	i\0n\0\ \0c\0h\0
365	i\0n\0\ \0j\0
299	i\0n\0\ \0j\0u\0
216	i\0n\0\ \0m\0
190	i\0n\0\ \0m\0a\0
1609	i\0n\0\ \0n\0
388	i\0n\0\ \0n\0i\0
303	i\0n\0\ \0n\0q\0
297	i\0n\0\ \0n\0y\0
1481	i\0n\0\ \0q\0u\0
4925	i\0n\0\ \0r\0i\0
281	i\0n\0\ \0r\0o\0
455	i\0n\0\ \0t\0
235	i\0n\0\ \0t\0ü\0
-116	i\0n\0\ \0w\0
509	i\0n\0\ \0x\0
377	i\0n\0\ \0y\0
210	i\0n\0\ \0y\0\ \0
-2055	i\0n\0)\0\ \0
-1316	i\0n\0)\0\ \0c\0
-481	i\0n\0)\0\ \0r\0
1084	i\0n\0,\0\ \0
270	i\0n\0,\0\ \0r\0
185	i\0n\0,\0\ \0x\0
182	i\0n\0,\0\ \0y\0
505	i\0n\0-\0
1223	i\0n\0.\0
622	i\0n\0.\0\ \0
225	i\0n\0.\0\ \0Y\0
270	i\0n\0:\0\ \0
1794	i\0n\0a\0
318	i\0n\0a\0k\0
1009	i\0n\0a\0m\0i\0
881	i\0n\0b\0
-233	i\0n\0b\0e\0n\0
540	i\0n\0b\0i\0j\0
308	i\0n\0b\0ü\0n\0
398	i\0n\0c\0
277	i\0n\0c\0'\0
199	i\0n\0c\0'\0u\0
358	i\0n\0e\0
250	i\0n\0e\0j\0\ \0
-2288	i\0n\0e\0k\0
-1790	i\0n\0e\0k\0\ \0
-194	i\0n\0e\0k\0,\0
-206	i\0n\0e\0k\0.\0
828	i\0n\0i\0
458	i\0n\0i\0'\0a\0
281	i\0n\0j\0o\0'\0
-343	i\0n\0o\0j\0e\0
486	i\0n\0t\0
273	i\0n\0t\0z\0
335	i\0n\0u\0
238	i\0n\0u\0c\0
-197	i\0n\0v\0a\0j\0
2687	i\0n\0ü\0k\0
2081	i\0n\0ü\0k\0\ \0
260	i\0n\0ü\0k\0,\0
299	i\0n\0ü\0k\0.\0
2700	i\0o\0s\0\ \0
356	i\0o\0s\0\ \0c\0
282	i\0o\0s\0\ \0n\0
910	i\0o\0s\0\ \0r\0
244	i\0o\0s\0\ \0x\0
252	i\0o\0s\0\ \0y\0
920	i\0o\0s\0,\0\ \0
1020	i\0o\0s\0.\0
593	i\0o\0s\0.\0\ \0
330	i\0p\0a\0
217	i\0p\0a\0n\0i\0
4132	i\0q\0'\0u\0i\0
3287	i\0q\0u\0
1840	i\0q\0u\0e\0
1228	i\0q\0u\0e\0\ \0
-167	i\0q\0u\0e\0)\0
-205	i\0q\0u\0e\0.\0
-207	i\0q\0u\0e\0:\0
591	i\0q\0u\0e\0r\0
1446	i\0q\0u\0i\0
407	i\0q\0u\0i\0c\0
604	i\0q\0u\0i\0v\0
-352	i\0q\0u\0i\0w\0
-124	i\0r\0\ \0n\0
-119	i\0r\0-\0t\0a\0
-1226	i\0r\0e\0\ \0
-1040	i\0r\0e\0\ \0r\0
-1541	i\0r\0e\0'\0
-1276	i\0r\0e\0'\0\ \0
-145	i\0r\0e\0'\0,\0
-117	i\0r\0e\0-\0
-262	i\0r\0e\0.\0
-188	i\0r\0e\0:\0\ \0
3432	i\0r\0i\0
3030	i\0r\0i\0'\0
2452	i\0r\0i\0'\0\ \0
311	i\0r\0i\0'\0,\0
235	i\0r\0i\0'\0.\0
364	i\0r\0i\0j\0
256	i\0r\0i\0j\0\ \0
-611	i\0r\0i\0s\0a\0
212	i\0r\0s\0
183	i\0r\0s\0a\0
276	i\0s\0\ \0c\0
208	i\0s\0\ \0c\0'\0
258	i\0s\0\ \0n\0
774	i\0s\0a\0
406	i\0s\0a\0j\0
315	i\0s\0a\0j\0\ \0
246	i\0s\0a\0n\0
215	i\0s\0a\0n\0\ \0
-294	i\0s\0c\0í\0p\0
-155	i\0s\0e\0x\0
569	i\0s\0r\0a\0e\0
1165	i\0s\0t\0o\0
565	i\0s\0t\0o\0\ \0
279	i\0s\0t\0o\0,\0
279	i\0s\0t\0o\0.\0
338	i\0s\0é\0s\0
1001	i\0t\0\ \0
267	i\0t\0\ \0r\0
1087	i\0t\0a\0
434	i\0t\0a\0k\0e\0
-261	i\0t\0a\0m\0a\0
528	i\0t\0a\0s\0
384	i\0t\0a\0s\0\ \0
-183	i\0t\0e\0j\0
-135	i\0t\0e\0j\0\ \0
220	i\0t\0i\0
408	i\0t\0u\0\ \0
-170	i\0t\0u\0\ \0S\0
184	i\0t\0u\0\ \0r\0
1950	i\0t\0z\0
709	i\0t\0z\0'\0
456	i\0t\0z\0'\0e\0
926	i\0t\0z\0e\0
825	i\0t\0z\0e\0l\0
191	i\0t\0z\0i\0
266	i\0v\0a\0
-296	i\0v\0a\0\ \0
-133	i\0v\0a\0\ \0c\0
-139	i\0v\0a\0,\0\ \0
1362	i\0v\0e\0
567	i\0v\0e\0\ \0
192	i\0v\0e\0\ \0q\0
255	i\0v\0e\0\ \0r\0
-206	i\0v\0e\0'\0
-133	i\0v\0e\0'\0\ \0
249	i\0v\0e\0,\0\ \0
263	i\0v\0e\0t\0a\0
1065	i\0v\0i\0
531	i\0v\0i\0'\0
343	i\0v\0i\0'\0\ \0
320	i\0v\0i\0q\0'\0
193	i\0v\0o\0
340	i\0v\0á\0n\0i\0
-139	i\0v\0á\0n\0m\0
962	i\0v\0ü\0c\0h\0
-250	i\0w\0a\0
-113	i\0w\0a\0c\0
-1319	i\0w\0e\0
-310	i\0w\0e\0\ \0
-115	i\0w\0e\0\ \0c\0
-144	i\0w\0e\0\ \0r\0
-125	i\0w\0e\0,\0\ \0
-606	i\0w\0e\0c\0h\0
-133	i\0w\0e\0t\0a\0
-420	i\0w\0i\0
-317	i\0w\0i\0'\0
-197	i\0w\0i\0'\0\ \0
-164	i\0w\0u\0q\0'\0
-117	i\0w\0á\0n\0i\0
1970	i\0x\0\ \0
439	i\0x\0\ \0c\0
296	i\0x\0\ \0c\0h\0
269	i\0x\0\ \0n\0
189	i\0x\0\ \0n\0i\0
349	i\0x\0\ \0r\0
304	i\0x\0\ \0r\0i\0
227	i\0x\0b\0
231	i\0x\0c\0
227	i\0x\0i\0
-2180	i\0x\0i\0n\0)\0
541	i\0x\0o\0
484	i\0x\0o\0k\0
252	i\0x\0o\0k\0\ \0
244	i\0x\0t\0
826	i\0y\0a\0
631	i\0y\0a\0'\0\ \0
-164	i\0y\0a\0'\0o\0
-410	i\0y\0e\0'\0
-343	i\0y\0e\0'\0\ \0
184	i\0y\0i\0n\0
-249	i\0y\0i\0t\0\ \0
-845	i\0y\0i\0x\0
-693	i\0y\0i\0x\0\ \0
237	i\0y\0o\0
319	j\0\ \0E\0s\0p\0
278	j\0\ \0a\0
6432	j\0\ \0c\0
2417	j\0\ \0c\0'\0a\0
345	j\0\ \0c\0a\0
207	j\0\ \0c\0a\0n\0
3442	j\0\ \0c\0h\0
638	j\0\ \0c\0h\0e\0
2026	j\0\ \0c\0h\0i\0
671	j\0\ \0c\0h\0u\0
-156	j\0\ \0e\0l\0\ \0
413	j\0\ \0j\0
321	j\0\ \0j\0u\0
287	j\0\ \0j\0u\0n\0
197	j\0\ \0k\0
937	j\0\ \0n\0
501	j\0\ \0p\0
348	j\0\ \0p\0a\0
277	j\0\ \0p\0a\0\ \0
1454	j\0\ \0q\0u\0
1078	j\0\ \0q\0u\0e\0
376	j\0\ \0q\0u\0i\0
6806	j\0\ \0r\0
-2065	j\0\ \0r\0e\0\ \0
5907	j\0\ \0r\0i\0
4694	j\0\ \0r\0i\0\ \0
334	j\0\ \0r\0i\0'\0
483	j\0\ \0r\0i\0c\0
246	j\0\ \0r\0o\0
440	j\0\ \0r\0u\0
244	j\0\ \0s\0
1554	j\0\ \0t\0
403	j\0\ \0t\0a\0
214	j\0\ \0t\0a\0k\0
-122	j\0\ \0t\0e\0k\0
254	j\0\ \0t\0o\0k\0
669	j\0\ \0t\0ü\0j\0
316	j\0\ \0v\0
271	j\0\ \0v\0i\0
-325	j\0\ \0w\0
-292	j\0\ \0w\0i\0
-219	j\0\ \0w\0i\0\ \0
320	j\0\ \0x\0
726	j\0\ \0y\0
405	j\0\ \0y\0\ \0
-145	j\0)\0\ \0
1605	j\0,\0\ \0
430	j\0,\0\ \0r\0
219	j\0,\0\ \0r\0i\0
205	j\0,\0\ \0r\0o\0
290	j\0,\0\ \0x\0
238	j\0,\0\ \0y\0\ \0
-226	j\0-\0a\0\ \0
381	j\0-\0e\0
296	j\0-\0e\0\ \0
-245	j\0-\0e\0l\0
-186	j\0-\0e\0l\0\ \0
-157	j\0-\0p\0a\0
-128	j\0-\0p\0a\0\ \0
404	j\0-\0p\0e\0
341	j\0-\0p\0e\0\ \0
-140	j\0-\0p\0o\0k\0
-282	j\0-\0t\0a\0\ \0
-244	j\0-\0v\0a\0
-160	j\0-\0v\0a\0\ \0
316	j\0-\0v\0i\0
229	j\0-\0v\0i\0\ \0
1218	j\0.\0\ \0
315	j\0.\0\ \0R\0
182	j\0.\0\ \0R\0i\0
360	j\0.\0\ \0Y\0\ \0
-516	j\0a\0\ \0r\0e\0
959	j\0a\0\ \0r\0i\0
312	j\0a\0\ \0t\0
1718	j\0a\0'\0\ \0
232	j\0a\0'\0\ \0n\0
385	j\0a\0'\0\ \0r\0
550	j\0a\0'\0\ \0x\0
288	j\0a\0'\0.\0
-193	j\0a\0b\0a\0l\0
523	j\0a\0b\0e\0l\0
243	j\0a\0c\0
844	j\0a\0f\0
636	j\0a\0f\0\ \0
234	j\0a\0f\0\ \0J\0
257	j\0a\0n\0
-154	j\0a\0n\0t\0a\0
-675	j\0a\0n\0í\0l\0
780	j\0a\0r\0i\0'\0
-190	j\0a\0w\0a\0
-110	j\0a\0w\0a\0x\0
448	j\0a\0y\0
244	j\0a\0y\0\ \0
-167	j\0e\0\ \0q\0
-142	j\0e\0\ \0q\0'\0
1455	j\0e\0'\0
1281	j\0e\0'\0\ \0
237	j\0e\0'\0\ \0c\0
228	j\0e\0'\0\ \0x\0
-392	j\0e\0b\0e\0l\0
-644	j\0e\0c\0'\0o\0
2288	j\0e\0l\0
1789	j\0e\0l\0\ \0
275	j\0e\0l\0\ \0c\0
1012	j\0e\0l\0\ \0r\0
200	j\0e\0r\0\ \0c\0
195	j\0i\0l\0
565	j\0i\0n\0\ \0
254	j\0i\0n\0\ \0c\0
-162	j\0i\0n\0e\0k\0
-506	j\0i\0r\0i\0s\0
-149	j\0n\0e\0k\0\ \0
182	j\0n\0ü\0k\0
1309	j\0o\0'\0
1066	j\0o\0'\0\ \0
182	j\0o\0'\0\ \0c\0
225	j\0o\0'\0\ \0n\0
234	j\0o\0'\0\ \0r\0
357	j\0o\0j\0\ \0
183	j\0o\0j\0\ \0r\0
1092	j\0o\0l\0
738	j\0o\0l\0\ \0
434	j\0o\0l\0\ \0r\0
286	j\0o\0n\0
-168	j\0o\0v\0a\0
-415	j\0o\0x\0e\0l\0
723	j\0r\0i\0s\0
634	j\0r\0i\0s\0a\0
-137	j\0u\0e\0r\0\ \0
970	j\0u\0i\0s\0\ \0
274	j\0u\0m\0u\0l\0
4874	j\0u\0n\0\ \0
541	j\0u\0n\0\ \0a\0
454	j\0u\0n\0\ \0b\0
1169	j\0u\0n\0\ \0c\0
191	j\0u\0n\0\ \0i\0
225	j\0u\0n\0\ \0k\0
264	j\0u\0n\0\ \0n\0
599	j\0u\0n\0\ \0r\0
220	j\0u\0n\0\ \0t\0
316	j\0u\0n\0\ \0v\0
-143	j\0u\0n\0\ \0w\0
504	j\0u\0n\0a\0
337	j\0u\0n\0a\0n\0
204	k\0\ \0a\0
1272	k\0\ \0c\0
454	k\0\ \0c\0'\0
324	k\0\ \0c\0'\0a\0
574	k\0\ \0c\0h\0
411	k\0\ \0c\0h\0i\0
305	k\0\ \0i\0
184	k\0\ \0j\0
988	k\0\ \0n\0
190	k\0\ \0n\0y\0
263	k\0\ \0q\0u\0
189	k\0\ \0q\0u\0i\0
3019	k\0\ \0r\0
-1118	k\0\ \0r\0e\0\ \0
2590	k\0\ \0r\0i\0
1998	k\0\ \0r\0i\0\ \0
227	k\0\ \0r\0i\0'\0
-136	k\0\ \0r\0i\0y\0
187	k\0\ \0r\0u\0
372	k\0\ \0t\0
-117	k\0\ \0w\0
1041	k\0\ \0x\0
376	k\0\ \0y\0
379	k\0'\0\ \0
2941	k\0'\0a\0
1357	k\0'\0a\0'\0
1051	k\0'\0a\0'\0\ \0
976	k\0'\0a\0l\0a\0
2078	k\0'\0i\0j\0
1553	k\0'\0i\0j\0\ \0
235	k\0'\0i\0j\0,\0
222	k\0'\0i\0j\0.\0
742	k\0'\0o\0
-352	k\0'\0o\0l\0e\0
458	k\0'\0o\0l\0ü\0
446	k\0,\0\ \0
249	k\0.\0\ \0
1146	k\0a\0\ \0
633	k\0a\0\ \0c\0h\0
213	k\0a\0\ \0r\0
181	k\0a\0\ \0r\0i\0
2754	k\0a\0'\0\ \0
443	k\0a\0'\0\ \0c\0
330	k\0a\0'\0\ \0n\0
223	k\0a\0'\0\ \0q\0
873	k\0a\0'\0\ \0r\0
559	k\0a\0-\0
294	k\0a\0-\0p\0e\0
556	k\0a\0b\0
-200	k\0a\0b\0e\0n\0
271	k\0a\0b\0ü\0n\0
644	k\0a\0c\0
392	k\0a\0c\0'\0
260	k\0a\0c\0'\0u\0
402	k\0a\0j\0
191	k\0a\0j\0o\0
202	k\0a\0m\0a\0
501	k\0a\0t\0
216	k\0a\0t\0z\0
334	k\0a\0v\0
-113	k\0a\0v\0a\0c\0
-139	k\0a\0v\0e\0c\0
185	k\0a\0v\0ü\0c\0
-156	k\0a\0w\0
262	k\0a\0y\0
308	k\0e\0j\0\ \0
417	k\0e\0n\0\ \0
196	k\0e\0n\0\ \0r\0
446	k\0e\0t\0z\0i\0
485	k\0i\0'\0
288	k\0i\0'\0\ \0
-366	k\0i\0t\0z\0i\0
202	k\0l\0e\0b\0e\0
686	k\0o\0n\0
-165	k\0o\0n\0a\0l\0
318	k\0o\0n\0ü\0l\0
185	k\0á\0n\0i\0m\0
1503	l\0\ \0c\0
684	l\0\ \0c\0'\0
597	l\0\ \0c\0'\0a\0
601	l\0\ \0c\0h\0
327	l\0\ \0c\0h\0i\0
209	l\0\ \0j\0
570	l\0\ \0n\0
290	l\0\ \0q\0u\0
3642	l\0\ \0r\0
-1727	l\0\ \0r\0e\0\ \0
3041	l\0\ \0r\0i\0
2484	l\0\ \0r\0i\0\ \0
184	l\0\ \0r\0i\0'\0
228	l\0\ \0r\0u\0
825	l\0\ \0t\0
432	l\0\ \0t\0a\0
295	l\0\ \0t\0a\0k\0
204	l\0\ \0t\0ü\0j\0
257	l\0\ \0v\0
229	l\0\ \0v\0i\0
-237	l\0\ \0w\0
-204	l\0\ \0w\0i\0
-123	l\0\ \0w\0i\0\ \0
374	l\0\ \0x\0
349	l\0\ \0y\0
245	l\0\ \0y\0\ \0
908	l\0,\0\ \0
218	l\0,\0\ \0r\0
183	l\0,\0\ \0y\0\ \0
-129	l\0-\0t\0a\0
225	l\0-\0v\0i\0
586	l\0.\0\ \0
-142	l\0.\0\ \01\0
188	l\0.\0\ \0Y\0\ \0
2384	l\0a\0'\0
1885	l\0a\0'\0\ \0
769	l\0a\0'\0\ \0c\0
447	l\0a\0'\0\ \0r\0
211	l\0a\0c\0h\0i\0
1309	l\0a\0j\0
243	l\0a\0j\0\ \0
-162	l\0a\0j\0\ \0E\0
420	l\0a\0j\0i\0n\0
-379	l\0a\0j\0i\0r\0
556	l\0a\0j\0r\0i\0
-282	l\0a\0j\0s\0a\0
507	l\0a\0n\0
218	l\0a\0n\0\ \0
184	l\0c\0'\0u\0a\0
208	l\0e\0b\0e\0
668	l\0e\0f\0\ \0
255	l\0e\0f\0,\0\ \0
236	l\0e\0f\0.\0
-215	l\0e\0j\0\ \0E\0
-148	l\0e\0j\0\ \0t\0
1075	l\0e\0n\0
649	l\0e\0n\0\ \0
301	l\0e\0n\0\ \0r\0
198	l\0e\0n\0.\0
524	l\0e\0s\0
234	l\0e\0s\0a\0
-145	l\0e\0x\0
-114	l\0e\0x\0\ \0
364	l\0e\0y\0\ \0
327	l\0e\0y\0\ \0r\0
329	l\0i\0j\0
200	l\0i\0j\0\ \0
527	l\0i\0t\0a\0s\0
427	l\0o\0\ \0
194	l\0o\0k\0'\0
628	l\0o\0n\0
212	l\0o\0n\0\ \0
212	l\0o\0n\0i\0
182	l\0o\0n\0i\0c\0
312	l\0u\0m\0a\0n\0
-161	l\0v\0a\0c\0h\0
1393	l\0ü\0j\0\ \0
318	l\0ü\0j\0\ \0E\0
194	l\0ü\0j\0\ \0s\0
333	l\0ü\0j\0\ \0t\0
264	m\0\ \0c\0
219	m\0\ \0r\0
-281	m\0-\0p\0a\0
-239	m\0-\0p\0a\0\ \0
5440	m\0a\0\ \0
648	m\0a\0\ \0c\0
347	m\0a\0\ \0c\0'\0
231	m\0a\0\ \0c\0h\0
322	m\0a\0\ \0j\0
199	m\0a\0\ \0j\0a\0
187	m\0a\0\ \0m\0a\0
312	m\0a\0\ \0n\0
2273	m\0a\0\ \0r\0i\0
296	m\0a\0\ \0t\0
-122	m\0a\0\ \0t\0e\0
193	m\0a\0\ \0t\0o\0
-119	m\0a\0\ \0w\0
388	m\0a\0\ \0x\0
203	m\0a\0\ \0x\0a\0
239	m\0a\0\ \0y\0
185	m\0a\0'\0\ \0
207	m\0a\0.\0
775	m\0a\0c\0
358	m\0a\0c\0\ \0
1328	m\0a\0j\0
680	m\0a\0j\0\ \0
304	m\0a\0j\0\ \0r\0
387	m\0a\0j\0e\0l\0
-591	m\0a\0j\0u\0n\0
588	m\0a\0l\0
-182	m\0a\0l\0a\0j\0
-217	m\0a\0l\0e\0j\0
374	m\0a\0l\0ü\0j\0
241	m\0a\0m\0
8100	m\0a\0n\0
6495	m\0a\0n\0\ \0
535	m\0a\0n\0\ \0c\0
1265	m\0a\0n\0\ \0j\0
1422	m\0a\0n\0\ \0n\0
-174	m\0a\0n\0\ \0o\0
705	m\0a\0n\0\ \0q\0
335	m\0a\0n\0\ \0r\0
846	m\0a\0n\0\ \0t\0
207	m\0a\0n\0\ \0u\0
487	m\0a\0n\0\ \0x\0
339	m\0a\0n\0\ \0y\0
-246	m\0a\0n\0-\0t\0
248	m\0a\0n\0a\0
209	m\0a\0n\0a\0k\0
904	m\0a\0n\0o\0
194	m\0a\0n\0o\0\ \0
681	m\0a\0n\0o\0s\0
872	m\0a\0r\0i\0'\0
-228	m\0b\0a\0n\0
-148	m\0b\0a\0n\0\ \0
-333	m\0b\0i\0j\0
-252	m\0b\0i\0j\0\ \0
308	m\0i\0l\0
309	m\0i\0n\0
-207	m\0i\0s\0a\0
-106	m\0i\0s\0a\0s\0
880	m\0i\0t\0\ \0
244	m\0i\0t\0\ \0r\0
411	m\0o\0l\0
268	m\0o\0n\0
-117	m\0o\0z\0o\0
190	m\0p\0o\0\ \0
380	m\0u\0l\0
238	m\0u\0l\0\ \0
585	m\0á\0s\0\ \0
200	m\0á\0s\0\ \0n\0
877	n\0\ \0a\0
479	n\0\ \0a\0c\0h\0
-295	n\0\ \0a\0n\0c\0
650	n\0\ \0b\0
445	n\0\ \0b\0e\0y\0
7386	n\0\ \0c\0
1903	n\0\ \0c\0'\0a\0
955	n\0\ \0c\0a\0
-138	n\0\ \0c\0a\0\ \0
625	n\0\ \0c\0a\0n\0
3945	n\0\ \0c\0h\0
585	n\0\ \0c\0h\0e\0
2124	n\0\ \0c\0h\0i\0
853	n\0\ \0c\0h\0u\0
270	n\0\ \0c\0o\0
650	n\0\ \0i\0
284	n\0\ \0i\0v\0
-115	n\0\ \0i\0w\0
2354	n\0\ \0j\0
485	n\0\ \0j\0a\0
186	n\0\ \0j\0a\0\ \0
-253	n\0\ \0j\0e\0
-178	n\0\ \0j\0e\0\ \0
1863	n\0\ \0j\0u\0
1612	n\0\ \0j\0u\0n\0
625	n\0\ \0k\0
261	n\0\ \0k\0'\0
-203	n\0\ \0k\0i\0t\0
552	n\0\ \0m\0
401	n\0\ \0m\0a\0
-172	n\0\ \0m\0a\0\ \0
351	n\0\ \0m\0a\0n\0
3705	n\0\ \0n\0
190	n\0\ \0n\0a\0
205	n\0\ \0n\0b\0
320	n\0\ \0n\0c\0
721	n\0\ \0n\0i\0
413	n\0\ \0n\0i\0n\0
-318	n\0\ \0n\0i\0q\0
373	n\0\ \0n\0k\0
200	n\0\ \0n\0k\0a\0
635	n\0\ \0n\0q\0
553	n\0\ \0n\0q\0u\0
189	n\0\ \0n\0t\0
327	n\0\ \0n\0u\0
595	n\0\ \0n\0y\0
477	n\0\ \0n\0y\0e\0
246	n\0\ \0o\0
-264	n\0\ \0o\0t\0z\0
642	n\0\ \0p\0
544	n\0\ \0p\0a\0
410	n\0\ \0p\0a\0\ \0
2958	n\0\ \0q\0u\0
1860	n\0\ \0q\0u\0e\0
1098	n\0\ \0q\0u\0i\0
11435	n\0\ \0r\0
-3630	n\0\ \0r\0e\0\ \0
-103	n\0\ \0r\0e\0j\0
9861	n\0\ \0r\0i\0
8186	n\0\ \0r\0i\0\ \0
254	n\0\ \0r\0i\0'\0
539	n\0\ \0r\0i\0c\0
245	n\0\ \0r\0i\0j\0
469	n\0\ \0r\0i\0q\0
-117	n\0\ \0r\0i\0y\0
672	n\0\ \0r\0o\0
304	n\0\ \0r\0o\0m\0
264	n\0\ \0r\0o\0n\0
629	n\0\ \0r\0u\0
197	n\0\ \0r\0u\0c\0
2749	n\0\ \0t\0
661	n\0\ \0t\0a\0
524	n\0\ \0t\0a\0\ \0
518	n\0\ \0t\0i\0
1185	n\0\ \0t\0ü\0j\0
532	n\0\ \0u\0
366	n\0\ \0u\0t\0z\0
694	n\0\ \0v\0
462	n\0\ \0v\0i\0
-662	n\0\ \0w\0
-450	n\0\ \0w\0i\0
-305	n\0\ \0w\0i\0\ \0
1287	n\0\ \0x\0
255	n\0\ \0x\0e\0
252	n\0\ \0x\0i\0
185	n\0\ \0x\0i\0n\0
1231	n\0\ \0y\0
576	n\0\ \0y\0\ \0
321	n\0\ \0y\0e\0\ \0
-242	n\0\ \0y\0e\0'\0
218	n\0\ \0y\0i\0n\0
-107	n\0\ \0y\0i\0x\0
-182	n\0\ \0y\0o\0j\0
-1311	n\0)\0\ \0c\0h\0
-494	n\0)\0\ \0r\0
-438	n\0)\0\ \0r\0i\0
2458	n\0,\0\ \0
207	n\0,\0\ \0n\0
639	n\0,\0\ \0r\0
384	n\0,\0\ \0r\0i\0
232	n\0,\0\ \0r\0o\0
412	n\0,\0\ \0x\0
362	n\0,\0\ \0y\0\ \0
-103	n\0-\0a\0\ \0
-109	n\0-\0a\0p\0o\0
209	n\0-\0e\0
-183	n\0-\0e\0l\0
-155	n\0-\0e\0l\0\ \0
752	n\0-\0p\0e\0
669	n\0-\0p\0e\0\ \0
-875	n\0-\0t\0a\0
-780	n\0-\0t\0a\0\ \0
-322	n\0-\0v\0a\0
-246	n\0-\0v\0a\0\ \0
621	n\0-\0v\0i\0
465	n\0-\0v\0i\0\ \0
1525	n\0.\0\ \0
-309	n\0.\0\ \01\0
382	n\0.\0\ \0R\0
225	n\0.\0\ \0R\0i\0
470	n\0.\0\ \0Y\0\ \0
324	n\0:\0\ \0
689	n\0a\0\ \0
747	n\0a\0'\0
554	n\0a\0'\0\ \0
585	n\0a\0b\0
347	n\0a\0b\0e\0
287	n\0a\0b\0e\0y\0
213	n\0a\0j\0
749	n\0a\0k\0
358	n\0a\0k\0\ \0
-149	n\0a\0k\0-\0
-174	n\0a\0k\0a\0b\0
-103	n\0a\0k\0a\0t\0
452	n\0a\0l\0
215	n\0a\0l\0a\0'\0
1009	n\0a\0m\0i\0t\0
450	n\0a\0n\0
353	n\0a\0n\0\ \0
293	n\0a\0p\0
260	n\0a\0p\0o\0n\0
434	n\0a\0t\0
-244	n\0a\0t\0e\0j\0
335	n\0a\0t\0ü\0j\0
503	n\0b\0a\0n\0
187	n\0b\0a\0n\0a\0
-244	n\0b\0e\0n\0
-184	n\0b\0e\0n\0\ \0
1668	n\0b\0i\0
1358	n\0b\0i\0j\0
1084	n\0b\0i\0j\0\ \0
183	n\0b\0i\0x\0\ \0
1051	n\0b\0ü\0n\0
875	n\0b\0ü\0n\0\ \0
1464	n\0c\0'\0
762	n\0c\0'\0a\0
680	n\0c\0'\0a\0t\0
577	n\0c\0'\0u\0
258	n\0c\0'\0u\0j\0
306	n\0c\0h\0
205	n\0c\0h\0'\0
-305	n\0c\0h\0e\0'\0
-361	n\0d\0e\0x\0\ \0
-119	n\0d\0o\0c\0
251	n\0e\0j\0\ \0
-2755	n\0e\0k\0
-2104	n\0e\0k\0\ \0
-510	n\0e\0k\0\ \0c\0
-969	n\0e\0k\0\ \0r\0
-207	n\0e\0k\0,\0\ \0
-149	n\0e\0k\0-\0
-224	n\0e\0k\0.\0
-110	n\0e\0k\0.\0\ \0
370	n\0e\0l\0
206	n\0e\0l\0a\0'\0
-429	n\0e\0m\0i\0t\0
-161	n\0f\0i\0a\0r\0
275	n\0g\0e\0l\0
269	n\0i\0\ \0
438	n\0i\0'\0a\0n\0
-185	n\0i\0b\0e\0n\0
-221	n\0i\0b\0e\0x\0
-146	n\0i\0b\0i\0x\0
294	n\0i\0b\0ü\0n\0
1356	n\0i\0c\0
804	n\0i\0c\0\ \0
528	n\0i\0c\0\ \0r\0
239	n\0i\0c\0'\0
-196	n\0i\0k\0a\0b\0
2231	n\0i\0m\0
1946	n\0i\0m\0a\0
864	n\0i\0m\0a\0\ \0
181	n\0i\0m\0a\0.\0
386	n\0i\0m\0a\0l\0
-337	n\0i\0m\0b\0
-115	n\0i\0m\0b\0a\0
-223	n\0i\0m\0b\0i\0
659	n\0i\0n\0b\0
422	n\0i\0n\0b\0i\0
235	n\0i\0n\0b\0ü\0
213	n\0i\0n\0j\0o\0
190	n\0i\0n\0t\0
208	n\0i\0t\0
-124	n\0i\0w\0
304	n\0j\0o\0'\0
241	n\0j\0o\0'\0\ \0
454	n\0k\0'\0a\0
344	n\0k\0'\0a\0l\0
200	n\0k\0a\0-\0
303	n\0k\0a\0b\0
202	n\0k\0a\0b\0ü\0
200	n\0k\0a\0c\0
-318	n\0m\0a\0\ \0
-116	n\0m\0a\0\ \0c\0
238	n\0o\0\ \0
2137	n\0o\0j\0
1826	n\0o\0j\0e\0l\0
471	n\0o\0s\0\ \0
260	n\0o\0s\0\ \0r\0
228	n\0p\0u\0'\0u\0
272	n\0q\0u\0e\0
214	n\0q\0u\0e\0)\0
3051	n\0q\0u\0i\0
972	n\0q\0u\0i\0b\0
563	n\0q\0u\0i\0c\0
357	n\0q\0u\0i\0n\0
462	n\0q\0u\0i\0t\0
242	n\0q\0u\0i\0y\0
287	n\0r\0a\0j\0o\0
202	n\0t\0a\0
-161	n\0t\0a\0p\0e\0
338	n\0t\0i\0
227	n\0t\0i\0q\0u\0
322	n\0t\0o\0
668	n\0t\0z\0
269	n\0t\0z\0'\0
200	n\0t\0z\0i\0j\0
-396	n\0u\0b\0e\0n\0
-518	n\0u\0b\0i\0j\0
1199	n\0u\0c\0
265	n\0u\0c\0\ \0
511	n\0u\0c\0'\0
339	n\0u\0c\0'\0u\0
208	n\0u\0c\0u\0
222	n\0u\0k\0'\0
1113	n\0u\0n\0
791	n\0u\0n\0\ \0
251	n\0u\0n\0\ \0c\0
252	n\0u\0n\0\ \0r\0
216	n\0u\0t\0z\0
244	n\0u\0v\0
437	n\0u\0y\0a\0
349	n\0u\0y\0a\0'\0
-200	n\0v\0a\0j\0o\0
-179	n\0w\0a\0
-150	n\0w\0a\0j\0o\0
205	n\0y\0a\0
507	n\0y\0e\0'\0
412	n\0y\0e\0b\0
182	n\0y\0e\0b\0a\0
451	n\0y\0e\0c\0
241	n\0y\0e\0c\0'\0
206	n\0y\0e\0k\0
336	n\0y\0e\0q\0
270	n\0y\0e\0q\0u\0
360	n\0y\0e\0r\0
304	n\0y\0e\0r\0u\0
410	n\0y\0e\0t\0
634	n\0y\0i\0x\0
-672	n\0í\0l\0a\0\ \0
3569	n\0ü\0k\0
2730	n\0ü\0k\0\ \0
550	n\0ü\0k\0\ \0c\0
1284	n\0ü\0k\0\ \0r\0
296	n\0ü\0k\0,\0\ \0
340	n\0ü\0k\0.\0
194	n\0ü\0l\0\ \0
1832	o\0\ \0c\0
599	o\0\ \0c\0'\0
530	o\0\ \0c\0'\0a\0
1123	o\0\ \0c\0h\0
604	o\0\ \0c\0h\0i\0
356	o\0\ \0c\0h\0u\0
401	o\0\ \0j\0
330	o\0\ \0j\0u\0
280	o\0\ \0j\0u\0n\0
309	o\0\ \0m\0
236	o\0\ \0m\0a\0n\0
465	o\0\ \0n\0
625	o\0\ \0p\0a\0
513	o\0\ \0p\0a\0\ \0
272	o\0\ \0q\0u\0
201	o\0\ \0q\0u\0i\0
2279	o\0\ \0r\0
-860	o\0\ \0r\0e\0\ \0
1874	o\0\ \0r\0i\0
1432	o\0\ \0r\0i\0\ \0
202	o\0\ \0r\0u\0
377	o\0\ \0t\0
-341	o\0\ \0w\0
-268	o\0\ \0w\0i\0
-193	o\0\ \0w\0i\0\ \0
589	o\0\ \0x\0
206	o\0\ \0x\0a\0
441	o\0\ \0y\0
289	o\0\ \0y\0\ \0
1281	o\0'\0\ \0
236	o\0'\0\ \0c\0
230	o\0'\0\ \0n\0
-125	o\0'\0\ \0r\0e\0
276	o\0'\0\ \0r\0i\0
184	o\0'\0\ \0t\0
926	o\0'\0o\0
814	o\0'\0o\0n\0
634	o\0'\0o\0n\0\ \0
-126	o\0'\0r\0
904	o\0,\0\ \0
316	o\0,\0\ \0r\0
244	o\0,\0\ \0r\0i\0
-163	o\0-\0t\0a\0\ \0
-372	o\0-\0v\0a\0
-236	o\0-\0v\0a\0\ \0
576	o\0-\0v\0i\0
376	o\0-\0v\0i\0\ \0
391	o\0.\0\ \0
-275	o\0.\0\ \01\0
272	o\0b\0e\0
585	o\0c\0\ \0
-275	o\0c\0a\0m\0e\0
557	o\0c\0o\0
489	o\0c\0o\0m\0i\0
-136	o\0d\0e\0r\0
-107	o\0d\0e\0r\0\ \0
338	o\0i\0s\0é\0s\0
1975	o\0j\0\ \0
397	o\0j\0\ \0c\0
196	o\0j\0\ \0c\0h\0
-116	o\0j\0\ \0p\0o\0
639	o\0j\0\ \0r\0
508	o\0j\0\ \0r\0i\0
-140	o\0j\0-\0p\0o\0
184	o\0j\0c\0
2060	o\0j\0e\0
-465	o\0j\0e\0'\0\ \0
1835	o\0j\0e\0l\0
1590	o\0j\0e\0l\0\ \0
214	o\0j\0e\0r\0\ \0
236	o\0j\0i\0
609	o\0j\0o\0
505	o\0j\0o\0l\0
359	o\0j\0o\0l\0\ \0
235	o\0j\0r\0
3779	o\0k\0\ \0
275	o\0k\0\ \0c\0
206	o\0k\0\ \0c\0'\0
773	o\0k\0\ \0n\0
1330	o\0k\0\ \0r\0
1157	o\0k\0\ \0r\0i\0
890	o\0k\0\ \0x\0
659	o\0k\0'\0
531	o\0k\0'\0o\0
458	o\0k\0'\0o\0l\0
-166	o\0k\0a\0'\0\ \0
389	o\0k\0o\0n\0
318	o\0k\0o\0n\0ü\0
952	o\0l\0\ \0
243	o\0l\0\ \0c\0
459	o\0l\0\ \0r\0i\0
187	o\0l\0-\0
199	o\0l\0a\0
-366	o\0l\0e\0j\0\ \0
343	o\0l\0i\0
278	o\0l\0i\0j\0
721	o\0l\0o\0
420	o\0l\0o\0n\0
183	o\0l\0o\0n\0i\0
455	o\0l\0ü\0j\0\ \0
397	o\0m\0\ \0
-122	o\0m\0-\0p\0a\0
5630	o\0m\0a\0
4538	o\0m\0a\0\ \0
519	o\0m\0a\0\ \0c\0
310	o\0m\0a\0\ \0j\0
192	o\0m\0a\0\ \0m\0
235	o\0m\0a\0\ \0n\0
2015	o\0m\0a\0\ \0r\0
253	o\0m\0a\0\ \0t\0
360	o\0m\0a\0\ \0x\0
201	o\0m\0a\0\ \0y\0
872	o\0m\0a\0r\0i\0
552	o\0m\0i\0\ \0
2692	o\0n\0\ \0
818	o\0n\0\ \0c\0
293	o\0n\0\ \0c\0'\0
407	o\0n\0\ \0c\0h\0
-109	o\0n\0\ \0p\0e\0
695	o\0n\0\ \0r\0
527	o\0n\0\ \0r\0i\0
253	o\0n\0\ \0t\0
842	o\0n\0-\0
424	o\0n\0-\0p\0e\0
-135	o\0n\0-\0t\0a\0
-165	o\0n\0a\0l\0
-165	o\0n\0f\0i\0a\0
434	o\0n\0i\0
361	o\0n\0i\0c\0
238	o\0n\0i\0c\0\ \0
1826	o\0n\0o\0j\0e\0
318	o\0n\0ü\0l\0
193	o\0n\0ü\0l\0\ \0
278	o\0r\0a\0
3594	o\0s\0\ \0
483	o\0s\0\ \0c\0
389	o\0s\0\ \0c\0h\0
325	o\0s\0\ \0n\0
1196	o\0s\0\ \0r\0i\0
323	o\0s\0\ \0x\0
327	o\0s\0\ \0y\0
278	o\0s\0\ \0y\0\ \0
1146	o\0s\0,\0\ \0
301	o\0s\0,\0\ \0r\0
233	o\0s\0,\0\ \0y\0
1140	o\0s\0.\0
672	o\0s\0.\0\ \0
229	o\0s\0.\0\ \0Y\0
300	o\0t\0e\0
-139	o\0t\0e\0j\0
-403	o\0t\0z\0\ \0
-105	o\0t\0z\0\ \0c\0
-224	o\0t\0z\0-\0
-200	o\0t\0z\0-\0t\0
-147	o\0v\0a\0'\0
-120	o\0v\0a\0'\0\ \0
-180	o\0w\0a\0
-248	o\0w\0i\0n\0\ \0
-376	o\0x\0e\0l\0a\0
346	o\0x\0i\0
676	o\0y\0o\0
200	o\0y\0o\0b\0e\0
264	o\0y\0o\0v\0a\0
-116	o\0y\0o\0w\0a\0
335	p\0a\0\ \0c\0
319	p\0a\0\ \0j\0
266	p\0a\0\ \0j\0u\0
230	p\0a\0\ \0k\0
209	p\0a\0\ \0n\0
469	p\0a\0\ \0q\0u\0
1346	p\0a\0\ \0r\0
229	p\0a\0\ \0r\0a\0
-292	p\0a\0\ \0r\0e\0
961	p\0a\0\ \0r\0u\0
956	p\0a\0\ \0t\0
428	p\0a\0\ \0t\0a\0
-176	p\0a\0\ \0t\0e\0
493	p\0a\0\ \0t\0i\0
1752	p\0a\0n\0
1449	p\0a\0n\0\ \0
975	p\0a\0n\0\ \0r\0
217	p\0a\0n\0i\0c\0
571	p\0a\0r\0i\0'\0
2249	p\0e\0\ \0
659	p\0e\0\ \0c\0
535	p\0e\0\ \0c\0h\0
827	p\0e\0\ \0r\0
654	p\0e\0\ \0r\0i\0
778	p\0e\0'\0\ \0
214	p\0e\0'\0\ \0(\0
213	p\0e\0'\0\ \0n\0
201	p\0e\0.\0
342	p\0e\0r\0o\0\ \0
244	p\0e\0t\0
218	p\0e\0t\0e\0n\0
-132	p\0i\0t\0i\0n\0
-136	p\0o\0d\0e\0r\0
384	p\0o\0k\0o\0n\0
679	p\0o\0n\0\ \0
236	p\0o\0n\0\ \0c\0
192	p\0o\0n\0\ \0r\0
249	p\0u\0\ \0c\0
222	p\0u\0\ \0c\0h\0
241	p\0u\0\ \0r\0i\0
598	p\0u\0'\0u\0
491	p\0u\0'\0u\0\ \0
-272	p\0u\0l\0o\0s\0
548	p\0í\0r\0i\0t\0
191	q\0'\0u\0e\0
-138	q\0'\0u\0e\0n\0
5275	q\0'\0u\0i\0
-1595	q\0'\0u\0i\0\ \0
-208	q\0'\0u\0i\0,\0
-201	q\0'\0u\0i\0.\0
4070	q\0'\0u\0i\0n\0
395	q\0'\0u\0i\0s\0
696	q\0'\0u\0i\0y\0
11369	q\0u\0e\0
9101	q\0u\0e\0\ \0
1038	q\0u\0e\0\ \0c\0
492	q\0u\0e\0\ \0j\0
613	q\0u\0e\0\ \0m\0
2052	q\0u\0e\0\ \0n\0
338	q\0u\0e\0\ \0q\0
2853	q\0u\0e\0\ \0r\0
459	q\0u\0e\0\ \0t\0
511	q\0u\0e\0\ \0x\0
294	q\0u\0e\0\ \0y\0
213	q\0u\0e\0)\0\ \0
293	q\0u\0e\0.\0
258	q\0u\0e\0:\0\ \0
-176	q\0u\0e\0n\0\ \0
709	q\0u\0e\0r\0
570	q\0u\0e\0r\0\ \0
-723	q\0u\0e\0r\0i\0
273	q\0u\0e\0t\0
193	q\0u\0e\0t\0a\0
13746	q\0u\0i\0
531	q\0u\0i\0'\0
356	q\0u\0i\0'\0\ \0
-160	q\0u\0i\0'\0c\0
2079	q\0u\0i\0b\0
226	q\0u\0i\0b\0a\0
1109	q\0u\0i\0b\0i\0
650	q\0u\0i\0b\0ü\0
2521	q\0u\0i\0c\0
1038	q\0u\0i\0c\0'\0
182	q\0u\0i\0c\0a\0
558	q\0u\0i\0c\0h\0
654	q\0u\0i\0c\0o\0
315	q\0u\0i\0j\0
567	q\0u\0i\0k\0'\0
410	q\0u\0i\0m\0
243	q\0u\0i\0m\0o\0
888	q\0u\0i\0n\0
233	q\0u\0i\0n\0-\0
228	q\0u\0i\0n\0a\0
195	q\0u\0i\0n\0i\0
651	q\0u\0i\0q\0'\0
-137	q\0u\0i\0r\0-\0
1677	q\0u\0i\0r\0i\0
1360	q\0u\0i\0t\0
333	q\0u\0i\0t\0a\0
734	q\0u\0i\0t\0z\0
1148	q\0u\0i\0v\0
283	q\0u\0i\0v\0i\0
790	q\0u\0i\0v\0ü\0
-645	q\0u\0i\0w\0
-466	q\0u\0i\0w\0e\0
-155	q\0u\0i\0w\0i\0
285	q\0u\0i\0x\0
644	q\0u\0i\0y\0
511	q\0u\0i\0y\0a\0
431	r\0\ \0c\0
206	r\0\ \0c\0a\0n\0
290	r\0\ \0r\0
-198	r\0\ \0r\0e\0\ \0
238	r\0\ \0r\0i\0
217	r\0\ \0t\0ü\0j\0
206	r\0,\0\ \0
-113	r\0-\0t\0a\0\ \0
-194	r\0.\0\ \01\0
1148	r\0a\0c\0
943	r\0a\0c\0h\0
-147	r\0a\0c\0h\0\ \0
579	r\0a\0c\0h\0i\0
358	r\0a\0c\0h\0o\0
569	r\0a\0e\0l\0i\0
622	r\0a\0j\0
-175	r\0a\0j\0a\0w\0
-110	r\0a\0j\0c\0'\0
320	r\0a\0j\0o\0'\0
212	r\0a\0k\0
237	r\0a\0l\0
660	r\0a\0t\0
451	r\0a\0t\0\ \0
311	r\0a\0y\0i\0
192	r\0a\0y\0i\0b\0
215	r\0d\0o\0t\0e\0
-364	r\0e\0\ \0A\0
-232	r\0e\0\ \0A\0j\0
-157	r\0e\0\ \0C\0
-115	r\0e\0\ \0C\0r\0
-2216	r\0e\0\ \0D\0i\0
-229	r\0e\0\ \0E\0
-187	r\0e\0\ \0E\0s\0
-2079	r\0e\0\ \0J\0
-1808	r\0e\0\ \0J\0e\0
-174	r\0e\0\ \0J\0u\0
-199	r\0e\0\ \0M\0
-103	r\0e\0\ \0M\0o\0
-352	r\0e\0\ \0P\0
-175	r\0e\0\ \0P\0a\0
-136	r\0e\0\ \0P\0e\0
-171	r\0e\0\ \0R\0
-128	r\0e\0\ \0S\0
-1442	r\0e\0\ \0a\0
-628	r\0e\0\ \0a\0c\0
-487	r\0e\0\ \0a\0n\0
-198	r\0e\0\ \0b\0
-520	r\0e\0\ \0c\0'\0
-538	r\0e\0\ \0c\0a\0
-123	r\0e\0\ \0e\0
-300	r\0e\0\ \0h\0e\0
-698	r\0e\0\ \0i\0
-208	r\0e\0\ \0i\0t\0
-144	r\0e\0\ \0i\0x\0
-850	r\0e\0\ \0j\0e\0
-661	r\0e\0\ \0k\0
-253	r\0e\0\ \0k\0'\0
-363	r\0e\0\ \0k\0a\0
-402	r\0e\0\ \0l\0
-192	r\0e\0\ \0l\0e\0
-774	r\0e\0\ \0m\0
-602	r\0e\0\ \0m\0a\0
-288	r\0e\0\ \0n\0a\0
-1045	r\0e\0\ \0n\0i\0
-443	r\0e\0\ \0n\0u\0
-121	r\0e\0\ \0o\0
-447	r\0e\0\ \0q\0u\0
-145	r\0e\0\ \0r\0a\0
-1700	r\0e\0\ \0r\0u\0
-263	r\0e\0\ \0s\0
-173	r\0e\0\ \0s\0a\0
-115	r\0e\0\ \0t\0e\0
-167	r\0e\0\ \0t\0i\0
-245	r\0e\0\ \0t\0z\0
-201	r\0e\0\ \0u\0
-166	r\0e\0\ \0u\0t\0
-128	r\0e\0\ \0w\0
-125	r\0e\0\ \0x\0a\0
-185	r\0e\0\ \0x\0b\0
-102	r\0e\0\ \0x\0c\0
-257	r\0e\0\ \0x\0e\0
-169	r\0e\0\ \0x\0q\0
-249	r\0e\0\ \0x\0t\0
-190	r\0e\0\ \0x\0u\0
-116	r\0e\0\ \0y\0a\0
-435	r\0e\0\ \0y\0e\0
-147	r\0e\0\ \0y\0i\0
-241	r\0e\0\ \0y\0o\0
1388	r\0e\0'\0
927	r\0e\0'\0\ \0
223	r\0e\0'\0\ \0c\0
269	r\0e\0'\0,\0\ \0
-188	r\0e\0:\0\ \0
-892	r\0e\0j\0a\0'\0
-376	r\0e\0j\0e\0'\0
324	r\0e\0t\0
256	r\0e\0t\0a\0
194	r\0e\0y\0\ \0
682	r\0i\0\ \0A\0
434	r\0i\0\ \0A\0j\0
647	r\0i\0\ \0C\0
551	r\0i\0\ \0C\0r\0
4135	r\0i\0\ \0D\0i\0
3465	r\0i\0\ \0J\0
2873	r\0i\0\ \0J\0e\0
409	r\0i\0\ \0J\0u\0
375	r\0i\0\ \0L\0
311	r\0i\0\ \0L\0o\0
503	r\0i\0\ \0M\0
322	r\0i\0\ \0M\0o\0
185	r\0i\0\ \0N\0
635	r\0i\0\ \0P\0
314	r\0i\0\ \0P\0a\0
248	r\0i\0\ \0P\0e\0
190	r\0i\0\ \0R\0
214	r\0i\0\ \0S\0
2094	r\0i\0\ \0a\0
1331	r\0i\0\ \0a\0c\0
199	r\0i\0\ \0a\0p\0
285	r\0i\0\ \0b\0
2865	r\0i\0\ \0c\0
1012	r\0i\0\ \0c\0'\0
767	r\0i\0\ \0c\0a\0
785	r\0i\0\ \0c\0h\0
185	r\0i\0\ \0e\0
-622	r\0i\0\ \0e\0\ \0
-320	r\0i\0\ \0e\0c\0
484	r\0i\0\ \0h\0e\0
1332	r\0i\0\ \0i\0
499	r\0i\0\ \0i\0t\0
265	r\0i\0\ \0i\0x\0
1096	r\0i\0\ \0j\0
228	r\0i\0\ \0j\0a\0
842	r\0i\0\ \0j\0u\0
1187	r\0i\0\ \0k\0
517	r\0i\0\ \0k\0'\0
484	r\0i\0\ \0k\0a\0
550	r\0i\0\ \0l\0
354	r\0i\0\ \0l\0e\0
1319	r\0i\0\ \0m\0
1024	r\0i\0\ \0m\0a\0
205	r\0i\0\ \0m\0á\0
5407	r\0i\0\ \0n\0
258	r\0i\0\ \0n\0a\0
799	r\0i\0\ \0n\0b\0
428	r\0i\0\ \0n\0c\0
739	r\0i\0\ \0n\0i\0
322	r\0i\0\ \0n\0k\0
470	r\0i\0\ \0n\0q\0
193	r\0i\0\ \0n\0t\0
685	r\0i\0\ \0n\0u\0
1119	r\0i\0\ \0n\0y\0
210	r\0i\0\ \0p\0
797	r\0i\0\ \0q\0u\0
4400	r\0i\0\ \0r\0
765	r\0i\0\ \0r\0a\0
217	r\0i\0\ \0r\0e\0
208	r\0i\0\ \0r\0i\0
3114	r\0i\0\ \0r\0u\0
533	r\0i\0\ \0s\0
335	r\0i\0\ \0s\0a\0
1250	r\0i\0\ \0t\0
427	r\0i\0\ \0t\0i\0
576	r\0i\0\ \0t\0z\0
766	r\0i\0\ \0u\0
532	r\0i\0\ \0u\0t\0
1964	r\0i\0\ \0v\0
1695	r\0i\0\ \0v\0i\0
-1069	r\0i\0\ \0w\0
-936	r\0i\0\ \0w\0i\0
2890	r\0i\0\ \0x\0
413	r\0i\0\ \0x\0a\0
500	r\0i\0\ \0x\0b\0
497	r\0i\0\ \0x\0e\0
336	r\0i\0\ \0x\0i\0
200	r\0i\0\ \0x\0q\0
419	r\0i\0\ \0x\0u\0
1650	r\0i\0\ \0y\0
1388	r\0i\0\ \0y\0e\0
8534	r\0i\0'\0
6766	r\0i\0'\0\ \0
1024	r\0i\0'\0\ \0c\0
205	r\0i\0'\0\ \0j\0
229	r\0i\0'\0\ \0m\0
839	r\0i\0'\0\ \0n\0
377	r\0i\0'\0\ \0p\0
1632	r\0i\0'\0\ \0r\0
988	r\0i\0'\0\ \0t\0
907	r\0i\0'\0\ \0x\0
210	r\0i\0'\0\ \0y\0
989	r\0i\0'\0,\0\ \0
643	r\0i\0'\0.\0
314	r\0i\0'\0.\0\ \0
-1900	r\0i\0c\0h\0e\0
3858	r\0i\0c\0h\0i\0
2818	r\0i\0j\0
313	r\0i\0j\0\ \0
212	r\0i\0j\0\ \0r\0
1688	r\0i\0j\0a\0'\0
672	r\0i\0j\0e\0'\0
2670	r\0i\0q\0'\0u\0
2082	r\0i\0s\0
660	r\0i\0s\0a\0
389	r\0i\0s\0a\0j\0
237	r\0i\0s\0a\0n\0
1162	r\0i\0s\0t\0o\0
548	r\0i\0t\0u\0
408	r\0i\0t\0u\0\ \0
1307	r\0i\0x\0\ \0
219	r\0i\0x\0\ \0n\0
261	r\0i\0x\0\ \0r\0
-1930	r\0i\0x\0i\0n\0
-284	r\0i\0y\0a\0'\0
-349	r\0i\0y\0e\0'\0
-1669	r\0i\0y\0i\0
-712	r\0i\0y\0i\0n\0
-244	r\0i\0y\0i\0t\0
-715	r\0i\0y\0i\0x\0
-338	r\0i\0y\0o\0j\0
878	r\0m\0a\0n\0o\0
1703	r\0o\0\ \0
634	r\0o\0\ \0r\0
555	r\0o\0\ \0r\0i\0
234	r\0o\0\ \0x\0
771	r\0o\0j\0\ \0
234	r\0o\0j\0\ \0r\0
3632	r\0o\0m\0a\0
3072	r\0o\0m\0a\0\ \0
540	r\0o\0m\0a\0r\0
964	r\0o\0n\0o\0j\0
297	r\0u\0-\0
1531	r\0u\0b\0
514	r\0u\0b\0a\0n\0
877	r\0u\0b\0i\0
186	r\0u\0b\0i\0'\0
559	r\0u\0b\0i\0n\0
2632	r\0u\0c\0
639	r\0u\0c\0'\0
394	r\0u\0c\0'\0a\0
227	r\0u\0c\0'\0u\0
1704	r\0u\0c\0h\0
1165	r\0u\0c\0h\0'\0
234	r\0u\0c\0h\0u\0
-185	r\0u\0d\0i\0s\0
-182	r\0u\0e\0'\0
-145	r\0u\0e\0'\0\ \0
1003	r\0u\0k\0'\0
495	r\0u\0k\0'\0a\0
501	r\0u\0k\0'\0i\0
283	r\0u\0m\0
238	r\0u\0m\0a\0
-1598	r\0u\0m\0a\0\ \0
-263	r\0u\0m\0a\0r\0
310	r\0u\0q\0
260	r\0u\0q\0'\0u\0
644	r\0u\0s\0
512	r\0u\0s\0a\0
203	r\0u\0s\0a\0l\0
291	r\0u\0s\0a\0m\0
1806	r\0u\0t\0
1335	r\0u\0t\0z\0
212	r\0u\0t\0z\0'\0
1072	r\0u\0t\0z\0i\0
344	r\0u\0v\0ü\0c\0
-432	r\0u\0w\0a\0
-379	r\0u\0w\0a\0c\0
-206	r\0u\0w\0e\0c\0
-242	r\0u\0w\0i\0'\0
367	r\0u\0y\0
199	r\0u\0y\0o\0
220	r\0á\0n\0i\0m\0
1296	s\0\ \0c\0
425	s\0\ \0c\0'\0
296	s\0\ \0c\0'\0a\0
757	s\0\ \0c\0h\0
184	s\0\ \0c\0h\0e\0
351	s\0\ \0c\0h\0i\0
214	s\0\ \0j\0
-132	s\0\ \0j\0e\0
187	s\0\ \0m\0
1000	s\0\ \0n\0
250	s\0\ \0n\0i\0
182	s\0\ \0n\0i\0m\0
310	s\0\ \0p\0
272	s\0\ \0p\0a\0
208	s\0\ \0p\0a\0\ \0
425	s\0\ \0q\0
336	s\0\ \0q\0u\0
196	s\0\ \0q\0u\0e\0
2200	s\0\ \0r\0
-963	s\0\ \0r\0e\0\ \0
1784	s\0\ \0r\0i\0
1250	s\0\ \0r\0i\0\ \0
360	s\0\ \0r\0i\0c\0
200	s\0\ \0r\0u\0
465	s\0\ \0t\0
257	s\0\ \0t\0ü\0j\0
1416	s\0\ \0x\0
500	s\0\ \0x\0b\0
397	s\0\ \0x\0b\0i\0
181	s\0\ \0x\0e\0
268	s\0\ \0x\0u\0
820	s\0\ \0y\0
617	s\0\ \0y\0\ \0
293	s\0\ \0y\0\ \0r\0
1998	s\0,\0\ \0
561	s\0,\0\ \0r\0
361	s\0,\0\ \0r\0i\0
184	s\0,\0\ \0r\0o\0
252	s\0,\0\ \0x\0
366	s\0,\0\ \0y\0\ \0
-179	s\0-\0t\0a\0
1059	s\0.\0\ \0
278	s\0.\0\ \0R\0
358	s\0.\0\ \0Y\0\ \0
190	s\0:\0\ \0
188	s\0a\0c\0e\0r\0
1131	s\0a\0j\0
777	s\0a\0j\0\ \0
213	s\0a\0j\0\ \0c\0
317	s\0a\0j\0\ \0r\0
226	s\0a\0j\0-\0
404	s\0a\0l\0
-148	s\0a\0l\0e\0m\0
205	s\0a\0l\0é\0n\0
1037	s\0a\0m\0
924	s\0a\0m\0a\0j\0
444	s\0a\0n\0
340	s\0a\0n\0\ \0
-294	s\0c\0í\0p\0u\0
-145	s\0e\0x\0\ \0
216	s\0i\0p\0a\0n\0
895	s\0l\0e\0n\0
571	s\0l\0e\0n\0\ \0
548	s\0p\0í\0r\0i\0
607	s\0r\0a\0e\0l\0
411	s\0t\0a\0
-125	s\0t\0a\0p\0a\0
193	s\0t\0a\0p\0e\0
1347	s\0t\0o\0
586	s\0t\0o\0\ \0
281	s\0t\0o\0,\0\ \0
283	s\0t\0o\0.\0
567	s\0u\0c\0r\0i\0
226	s\0u\0j\0
1779	s\0ú\0s\0\ \0
206	s\0ú\0s\0\ \0c\0
820	s\0ú\0s\0\ \0x\0
341	s\0ú\0s\0,\0\ \0
459	s\0ú\0s\0.\0
310	s\0ü\0s\0
211	s\0ü\0s\0\ \0
438	t\0\ \0c\0
190	t\0\ \0c\0'\0a\0
811	t\0\ \0r\0
-245	t\0\ \0r\0e\0\ \0
619	t\0\ \0r\0i\0
472	t\0\ \0r\0i\0\ \0
238	t\0,\0\ \0
-271	t\0.\0\ \01\0
-228	t\0.\0\ \02\0
2344	t\0a\0\ \0
644	t\0a\0\ \0c\0
267	t\0a\0\ \0c\0'\0
285	t\0a\0\ \0c\0h\0
252	t\0a\0\ \0n\0
509	t\0a\0\ \0r\0
359	t\0a\0\ \0r\0i\0
599	t\0a\0'\0
400	t\0a\0'\0\ \0
351	t\0a\0j\0
2471	t\0a\0k\0
1305	t\0a\0k\0\ \0
899	t\0a\0k\0e\0
390	t\0a\0k\0e\0j\0
497	t\0a\0k\0e\0n\0
1229	t\0a\0m\0a\0
234	t\0a\0m\0a\0j\0
840	t\0a\0m\0a\0n\0
-125	t\0a\0p\0a\0'\0
215	t\0a\0p\0e\0'\0
399	t\0a\0s\0\ \0
318	t\0a\0t\0a\0'\0
-168	t\0b\0e\0l\0\ \0
236	t\0e\0\ \0
-179	t\0e\0j\0\ \0c\0
-168	t\0e\0j\0-\0
-240	t\0e\0k\0
-2043	t\0e\0k\0\ \0
-182	t\0e\0k\0\ \0c\0
-184	t\0e\0k\0\ \0n\0
-592	t\0e\0k\0\ \0r\0
-668	t\0e\0k\0\ \0x\0
-138	t\0e\0k\0\ \0y\0
-150	t\0e\0n\0e\0k\0
-429	t\0e\0n\0e\0m\0
219	t\0e\0n\0ü\0k\0
417	t\0e\0r\0i\0'\0
431	t\0i\0c\0
223	t\0i\0e\0m\0p\0
514	t\0i\0j\0
267	t\0i\0j\0o\0
214	t\0i\0k\0a\0
1179	t\0i\0n\0
-132	t\0i\0n\0a\0k\0
1008	t\0i\0n\0a\0m\0
843	t\0i\0q\0u\0
609	t\0i\0q\0u\0e\0
234	t\0i\0q\0u\0i\0
807	t\0o\0\ \0
243	t\0o\0\ \0r\0i\0
222	t\0o\0'\0
326	t\0o\0,\0\ \0
324	t\0o\0.\0
184	t\0o\0.\0\ \0
3101	t\0o\0k\0\ \0
221	t\0o\0k\0\ \0c\0
728	t\0o\0k\0\ \0n\0
965	t\0o\0k\0\ \0r\0
791	t\0o\0k\0\ \0x\0
187	t\0o\0l\0
185	t\0o\0n\0
-170	t\0u\0\ \0S\0a\0
184	t\0u\0\ \0r\0
418	t\0u\0j\0\ \0
309	t\0u\0j\0\ \0c\0
1008	t\0z\0\ \0
222	t\0z\0\ \0r\0
185	t\0z\0\ \0r\0i\0
297	t\0z\0\ \0t\0
243	t\0z\0\ \0t\0ü\0
2862	t\0z\0'\0
463	t\0z\0'\0a\0
246	t\0z\0'\0a\0m\0
-406	t\0z\0'\0a\0t\0
1086	t\0z\0'\0e\0t\0
590	t\0z\0'\0i\0
486	t\0z\0'\0i\0b\0
294	t\0z\0'\0o\0m\0
356	t\0z\0'\0u\0
209	t\0z\0'\0u\0y\0
-204	t\0z\0-\0t\0a\0
293	t\0z\0a\0
217	t\0z\0a\0k\0
1269	t\0z\0e\0
237	t\0z\0e\0k\0
202	t\0z\0e\0k\0l\0
1003	t\0z\0e\0l\0
655	t\0z\0e\0l\0\ \0
4278	t\0z\0i\0
-124	t\0z\0i\0a\0k\0
2878	t\0z\0i\0j\0
1946	t\0z\0i\0j\0\ \0
-119	t\0z\0i\0j\0-\0
679	t\0z\0i\0j\0o\0
-311	t\0z\0i\0l\0\ \0
-186	t\0z\0i\0l\0e\0
421	t\0z\0i\0l\0ü\0
778	t\0z\0i\0n\0
426	t\0z\0i\0n\0\ \0
256	t\0z\0i\0n\0e\0
-105	t\0z\0o\0l\0a\0
280	t\0z\0o\0l\0i\0
-109	t\0z\0u\0j\0
-144	t\0z\0u\0l\0a\0
5448	t\0ü\0j\0
4022	t\0ü\0j\0\ \0
1272	t\0ü\0j\0\ \0c\0
396	t\0ü\0j\0\ \0n\0
324	t\0ü\0j\0\ \0q\0
1073	t\0ü\0j\0\ \0r\0
452	t\0ü\0j\0,\0\ \0
235	t\0ü\0j\0-\0
676	t\0ü\0j\0.\0
434	t\0ü\0j\0.\0\ \0
370	t\0ü\0k\0
234	t\0ü\0k\0\ \0
-320	u\0\ \0(\0x\0
-198	u\0\ \0(\0x\0a\0
-123	u\0\ \0(\0x\0e\0
-170	u\0\ \0S\0a\0n\0
477	u\0\ \0c\0
353	u\0\ \0c\0h\0
184	u\0\ \0c\0h\0i\0
531	u\0\ \0r\0i\0
292	u\0\ \0r\0i\0\ \0
259	u\0'\0\ \0
753	u\0'\0u\0
491	u\0'\0u\0\ \0
220	u\0'\0x\0\ \0
-174	u\0-\0d\0i\0s\0
247	u\0a\0j\0\ \0
231	u\0a\0l\0\ \0
525	u\0a\0n\0
384	u\0a\0n\0\ \0
866	u\0b\0a\0
738	u\0b\0a\0n\0
349	u\0b\0a\0n\0i\0
-186	u\0b\0a\0n\0o\0
244	u\0b\0a\0n\0u\0
-689	u\0b\0e\0n\0\ \0
1038	u\0b\0i\0
196	u\0b\0i\0'\0\ \0
-218	u\0b\0i\0j\0:\0
616	u\0b\0i\0n\0
431	u\0b\0i\0n\0i\0
1967	u\0c\0'\0
691	u\0c\0'\0a\0
325	u\0c\0'\0a\0j\0
202	u\0c\0'\0a\0s\0
1127	u\0c\0'\0u\0
293	u\0c\0'\0u\0a\0
205	u\0c\0'\0u\0l\0
347	u\0c\0'\0u\0t\0
252	u\0c\0a\0
2209	u\0c\0h\0
1275	u\0c\0h\0'\0
218	u\0c\0h\0'\0a\0
993	u\0c\0h\0'\0u\0
199	u\0c\0h\0a\0
-121	u\0c\0h\0e\0\ \0
225	u\0c\0h\0i\0
-200	u\0c\0h\0i\0\ \0
446	u\0c\0h\0u\0k\0
567	u\0c\0r\0i\0s\0
412	u\0c\0u\0
-190	u\0d\0i\0s\0c\0
1040	u\0e\0\ \0c\0
531	u\0e\0\ \0c\0'\0
345	u\0e\0\ \0c\0h\0
494	u\0e\0\ \0j\0
315	u\0e\0\ \0j\0a\0
577	u\0e\0\ \0m\0a\0
2053	u\0e\0\ \0n\0
222	u\0e\0\ \0n\0a\0
188	u\0e\0\ \0n\0c\0
272	u\0e\0\ \0n\0i\0
305	u\0e\0\ \0n\0k\0
265	u\0e\0\ \0n\0q\0
317	u\0e\0\ \0n\0y\0
323	u\0e\0\ \0q\0u\0
2870	u\0e\0\ \0r\0
2381	u\0e\0\ \0r\0i\0
292	u\0e\0\ \0r\0o\0
459	u\0e\0\ \0t\0
215	u\0e\0\ \0t\0i\0
511	u\0e\0\ \0x\0
294	u\0e\0\ \0y\0
216	u\0e\0'\0
-125	u\0e\0'\0\ \0a\0
-188	u\0e\0'\0\ \0r\0
213	u\0e\0)\0\ \0
258	u\0e\0:\0\ \0
-217	u\0e\0n\0\ \0
570	u\0e\0r\0\ \0
247	u\0e\0r\0\ \0n\0
251	u\0e\0r\0\ \0t\0
-904	u\0e\0r\0i\0'\0
-129	u\0e\0r\0p\0o\0
-148	u\0i\0\ \0c\0
-945	u\0i\0\ \0r\0i\0
356	u\0i\0'\0\ \0
-160	u\0i\0'\0c\0o\0
-129	u\0i\0.\0\ \0
214	u\0i\0b\0a\0n\0
-424	u\0i\0b\0e\0n\0
1110	u\0i\0b\0i\0
894	u\0i\0b\0i\0j\0
650	u\0i\0b\0ü\0n\0
1040	u\0i\0c\0'\0
221	u\0i\0c\0'\0a\0
741	u\0i\0c\0'\0u\0
182	u\0i\0c\0a\0
560	u\0i\0c\0h\0
-112	u\0i\0c\0h\0e\0
269	u\0i\0c\0h\0i\0
656	u\0i\0c\0o\0
271	u\0i\0c\0o\0j\0
327	u\0i\0c\0o\0t\0
567	u\0i\0k\0'\0
289	u\0i\0k\0'\0a\0
257	u\0i\0k\0'\0i\0
-208	u\0i\0m\0i\0s\0
239	u\0i\0m\0o\0l\0
4972	u\0i\0n\0
3235	u\0i\0n\0\ \0
296	u\0i\0n\0\ \0c\0
2147	u\0i\0n\0\ \0r\0
409	u\0i\0n\0,\0\ \0
245	u\0i\0n\0-\0
415	u\0i\0n\0.\0
235	u\0i\0n\0.\0\ \0
238	u\0i\0n\0a\0
200	u\0i\0n\0i\0
654	u\0i\0q\0'\0u\0
-124	u\0i\0r\0\ \0n\0
-161	u\0i\0r\0\ \0t\0
-137	u\0i\0r\0-\0
-119	u\0i\0r\0-\0t\0
-1061	u\0i\0r\0e\0'\0
-116	u\0i\0r\0e\0-\0
2048	u\0i\0r\0i\0'\0
1586	u\0i\0s\0
1210	u\0i\0s\0\ \0
256	u\0i\0s\0\ \0c\0
248	u\0i\0s\0\ \0n\0
335	u\0i\0t\0a\0
285	u\0i\0t\0a\0k\0
-105	u\0i\0t\0a\0m\0
735	u\0i\0t\0z\0
458	u\0i\0t\0z\0'\0
-158	u\0i\0v\0e\0'\0
-585	u\0i\0v\0e\0c\0
266	u\0i\0v\0i\0'\0
790	u\0i\0v\0ü\0c\0
-466	u\0i\0w\0e\0c\0
-150	u\0i\0w\0i\0'\0
437	u\0i\0x\0
1374	u\0i\0y\0
635	u\0i\0y\0\ \0
511	u\0i\0y\0a\0
395	u\0i\0y\0a\0'\0
684	u\0j\0\ \0
380	u\0j\0\ \0c\0
232	u\0j\0\ \0c\0h\0
610	u\0j\0e\0'\0\ \0
224	u\0j\0o\0
243	u\0j\0u\0
206	u\0j\0u\0n\0
1803	u\0k\0'\0
1169	u\0k\0'\0a\0
942	u\0k\0'\0a\0'\0
193	u\0k\0'\0a\0l\0
578	u\0k\0'\0i\0j\0
2577	u\0k\0a\0'\0\ \0
790	u\0l\0\ \0
183	u\0l\0\ \0c\0
236	u\0l\0\ \0r\0
204	u\0l\0\ \0r\0i\0
377	u\0l\0a\0
211	u\0l\0a\0c\0h\0
1189	u\0l\0e\0f\0
668	u\0l\0e\0f\0\ \0
261	u\0l\0e\0f\0,\0
236	u\0l\0e\0f\0.\0
-272	u\0l\0o\0s\0
-184	u\0l\0o\0s\0\ \0
311	u\0l\0u\0m\0a\0
-161	u\0l\0v\0a\0c\0
633	u\0m\0a\0
-2373	u\0m\0a\0\ \0
-454	u\0m\0a\0\ \0c\0
-978	u\0m\0a\0\ \0r\0
-147	u\0m\0a\0\ \0t\0
-185	u\0m\0a\0\ \0x\0
290	u\0m\0a\0n\0\ \0
-452	u\0m\0a\0r\0i\0
224	u\0m\0i\0
276	u\0m\0u\0l\0
6364	u\0n\0\ \0
558	u\0n\0\ \0a\0
426	u\0n\0\ \0a\0c\0
430	u\0n\0\ \0b\0e\0
1691	u\0n\0\ \0c\0
424	u\0n\0\ \0c\0'\0
204	u\0n\0\ \0c\0a\0
979	u\0n\0\ \0c\0h\0
212	u\0n\0\ \0i\0
232	u\0n\0\ \0k\0
275	u\0n\0\ \0n\0
1013	u\0n\0\ \0r\0
676	u\0n\0\ \0r\0i\0
194	u\0n\0\ \0r\0u\0
367	u\0n\0\ \0t\0
339	u\0n\0\ \0v\0
274	u\0n\0\ \0v\0i\0
-161	u\0n\0\ \0w\0
-127	u\0n\0\ \0w\0i\0
215	u\0n\0.\0
775	u\0n\0a\0
334	u\0n\0a\0n\0\ \0
214	u\0n\0q\0u\0e\0
1099	u\0p\0a\0n\0\ \0
282	u\0q\0'\0u\0
190	u\0r\0a\0
970	u\0s\0a\0
270	u\0s\0a\0j\0
211	u\0s\0a\0j\0\ \0
231	u\0s\0a\0l\0
-148	u\0s\0a\0l\0e\0
205	u\0s\0a\0l\0é\0
361	u\0s\0a\0m\0a\0
279	u\0t\0a\0
460	u\0t\0i\0
193	u\0t\0o\0
418	u\0t\0u\0j\0\ \0
3417	u\0t\0z\0
867	u\0t\0z\0\ \0
196	u\0t\0z\0\ \0r\0
284	u\0t\0z\0\ \0t\0
671	u\0t\0z\0'\0
270	u\0t\0z\0'\0e\0
1654	u\0t\0z\0i\0
1161	u\0t\0z\0i\0j\0
423	u\0t\0z\0i\0l\0
-144	u\0t\0z\0u\0l\0
237	u\0t\0ü\0
220	u\0v\0e\0\ \0
251	u\0v\0i\0
1732	u\0v\0ü\0c\0h\0
-379	u\0w\0a\0c\0h\0
-1151	u\0w\0e\0
-951	u\0w\0e\0c\0h\0
-331	u\0w\0i\0
-271	u\0w\0i\0'\0
-200	u\0w\0i\0'\0\ \0
252	u\0x\0l\0a\0
190	u\0x\0l\0a\0n\0
1215	u\0y\0a\0
946	u\0y\0a\0'\0\ \0
279	u\0y\0o\0
311	u\0y\0u\0
275	v\0a\0'\0
431	v\0a\0c\0
187	v\0a\0c\0'\0a\0
-290	v\0a\0c\0a\0m\0
223	v\0a\0c\0h\0
-539	v\0a\0c\0h\0\ \0
-589	v\0a\0c\0h\0'\0
-355	v\0a\0j\0o\0
-316	v\0a\0j\0o\0'\0
266	v\0a\0l\0
-154	v\0a\0v\0e\0'\0
937	v\0e\0\ \0
286	v\0e\0\ \0q\0u\0
384	v\0e\0\ \0r\0
290	v\0e\0\ \0r\0i\0
-259	v\0e\0'\0
-162	v\0e\0'\0\ \0
360	v\0e\0,\0\ \0
277	v\0e\0.\0
-1724	v\0e\0c\0h\0\ \0
-182	v\0e\0c\0h\0,\0
-205	v\0e\0c\0h\0.\0
454	v\0e\0t\0a\0m\0
2497	v\0i\0\ \0
817	v\0i\0\ \0c\0
542	v\0i\0\ \0c\0'\0
183	v\0i\0\ \0c\0h\0
235	v\0i\0\ \0q\0u\0
932	v\0i\0\ \0r\0
773	v\0i\0\ \0r\0i\0
795	v\0i\0'\0
496	v\0i\0'\0\ \0
244	v\0i\0'\0\ \0r\0
271	v\0i\0,\0\ \0
400	v\0i\0.\0
249	v\0i\0.\0\ \0
307	v\0i\0c\0h\0i\0
-1893	v\0i\0n\0e\0k\0
2650	v\0i\0n\0ü\0k\0
627	v\0i\0q\0'\0u\0
-427	v\0o\0\ \0x\0a\0
-220	v\0o\0c\0a\0m\0
381	v\0o\0c\0o\0m\0
-143	v\0o\0v\0a\0'\0
526	v\0á\0n\0i\0m\0
-217	v\0á\0n\0m\0a\0
2958	v\0ü\0c\0h\0
2396	v\0ü\0c\0h\0\ \0
231	v\0ü\0c\0h\0,\0
251	v\0ü\0c\0h\0.\0
-161	w\0a\0'\0
-930	w\0a\0c\0
-210	w\0a\0c\0a\0m\0
-623	w\0a\0c\0h\0
-419	w\0a\0c\0h\0'\0
-154	w\0a\0c\0h\0i\0
-381	w\0a\0j\0
-284	w\0a\0j\0o\0'\0
-242	w\0a\0l\0
-160	w\0a\0l\0\ \0
-117	w\0a\0r\0
-119	w\0a\0w\0e\0'\0
-111	w\0a\0x\0i\0c\0
-477	w\0e\0\ \0
-169	w\0e\0\ \0c\0h\0
-219	w\0e\0\ \0r\0
-178	w\0e\0\ \0r\0i\0
-189	w\0e\0,\0\ \0
-135	w\0e\0.\0
-1742	w\0e\0c\0h\0
-1410	w\0e\0c\0h\0\ \0
-142	w\0e\0c\0h\0,\0
-145	w\0e\0c\0h\0.\0
-243	w\0e\0t\0a\0m\0
-581	w\0i\0\ \0c\0
-313	w\0i\0\ \0c\0'\0
-196	w\0i\0\ \0c\0h\0
-646	w\0i\0\ \0r\0
-553	w\0i\0\ \0r\0i\0
-697	w\0i\0'\0
-459	w\0i\0'\0\ \0
-240	w\0i\0'\0\ \0r\0
-112	w\0i\0'\0.\0
-157	w\0i\0)\0\ \0
-138	w\0i\0,\0\ \0
-1723	w\0i\0n\0
-248	w\0i\0n\0\ \0
-1453	w\0i\0n\0e\0k\0
-121	w\0i\0x\0i\0n\0
-144	w\0u\0c\0h\0
-121	w\0u\0c\0h\0e\0
-328	w\0u\0q\0'\0u\0
-174	w\0á\0n\0i\0m\0
765	x\0\ \0c\0
520	x\0\ \0c\0h\0
255	x\0\ \0c\0h\0i\0
195	x\0\ \0n\0i\0
590	x\0\ \0r\0
-247	x\0\ \0r\0e\0\ \0
478	x\0\ \0r\0i\0
328	x\0\ \0r\0i\0\ \0
219	x\0\ \0t\0
210	x\0,\0\ \0
266	x\0a\0\ \0c\0
266	x\0a\0\ \0j\0
696	x\0a\0\ \0m\0a\0
316	x\0a\0\ \0n\0
540	x\0a\0j\0
422	x\0a\0j\0\ \0
219	x\0a\0p\0o\0n\0
425	x\0a\0x\0e\0\ \0
-164	x\0a\0x\0u\0\ \0
313	x\0b\0a\0n\0
2400	x\0b\0i\0j\0
1822	x\0b\0i\0j\0\ \0
214	x\0b\0i\0j\0.\0
201	x\0b\0i\0j\0:\0
449	x\0b\0ü\0n\0
397	x\0b\0ü\0n\0\ \0
494	x\0c\0'\0
-135	x\0c\0'\0o\0j\0
252	x\0c\0'\0u\0
-131	x\0c\0'\0u\0e\0
182	x\0c\0'\0u\0j\0
245	x\0c\0h\0'\0
187	x\0c\0h\0'\0o\0
189	x\0c\0o\0
729	x\0e\0\ \0
206	x\0e\0\ \0c\0
227	x\0e\0\ \0r\0
191	x\0e\0\ \0r\0i\0
-157	x\0e\0\ \0w\0i\0
468	x\0e\0'\0
192	x\0e\0'\0a\0
-243	x\0e\0'\0b\0
-174	x\0e\0'\0b\0a\0
-280	x\0e\0'\0c\0
-138	x\0e\0'\0c\0'\0
-113	x\0e\0'\0c\0h\0
-202	x\0e\0'\0r\0
-181	x\0e\0'\0r\0u\0
-104	x\0e\0'\0t\0
-163	x\0e\0)\0\ \0
-142	x\0e\0-\0t\0a\0
231	x\0e\0b\0e\0
241	x\0e\0l\0
-382	x\0e\0l\0a\0'\0
322	x\0e\0r\0u\0
188	x\0i\0'\0\ \0
287	x\0i\0c\0
195	x\0i\0c\0\ \0
1059	x\0i\0n\0
-2055	x\0i\0n\0)\0\ \0
192	x\0i\0n\0b\0
198	x\0i\0n\0t\0
312	x\0l\0a\0
248	x\0l\0a\0n\0
252	x\0o\0k\0\ \0
-343	x\0q\0u\0e\0'\0
-145	x\0q\0u\0e\0n\0
2063	x\0q\0u\0i\0
769	x\0q\0u\0i\0b\0
350	x\0q\0u\0i\0c\0
301	x\0q\0u\0i\0n\0
298	x\0q\0u\0i\0t\0
186	x\0t\0a\0
267	x\0t\0z\0
-318	x\0u\0\ \0(\0x\0
-310	x\0u\0b\0e\0n\0
-1071	x\0u\0b\0i\0j\0
367	x\0u\0c\0'\0
308	x\0u\0c\0'\0u\0
324	x\0u\0t\0z\0
283	x\0u\0t\0z\0'\0
473	x\0u\0y\0a\0'\0
181	y\0\ \0a\0
1235	y\0\ \0c\0
382	y\0\ \0c\0'\0
272	y\0\ \0c\0'\0a\0
715	y\0\ \0c\0h\0
334	y\0\ \0c\0h\0i\0
246	y\0\ \0c\0h\0u\0
199	y\0\ \0j\0a\0
-154	y\0\ \0m\0a\0\ \0
523	y\0\ \0m\0a\0n\0
1064	y\0\ \0n\0
197	y\0\ \0n\0q\0
194	y\0\ \0n\0y\0
325	y\0\ \0q\0u\0
227	y\0\ \0q\0u\0i\0
2820	y\0\ \0r\0
-911	y\0\ \0r\0e\0\ \0
2335	y\0\ \0r\0i\0
1754	y\0\ \0r\0i\0\ \0
182	y\0\ \0r\0i\0c\0
295	y\0\ \0r\0o\0
231	y\0\ \0r\0o\0m\0
540	y\0\ \0t\0
212	y\0\ \0t\0a\0
188	y\0\ \0x\0a\0
403	y\0\ \0x\0b\0
280	y\0\ \0x\0b\0i\0
354	y\0\ \0y\0
276	y\0,\0\ \0
2439	y\0a\0'\0
2161	y\0a\0'\0\ \0
700	y\0a\0'\0\ \0c\0
690	y\0a\0'\0\ \0r\0
193	y\0a\0'\0\ \0t\0
-337	y\0a\0'\0o\0
-134	y\0a\0'\0o\0\ \0
-138	y\0a\0'\0o\0n\0
269	y\0a\0-\0
-429	y\0a\0c\0'\0a\0
441	y\0a\0n\0\ \0
199	y\0a\0n\0\ \0c\0
-120	y\0a\0r\0i\0'\0
385	y\0e\0\ \0c\0
230	y\0e\0\ \0c\0a\0
344	y\0e\0\ \0q\0
230	y\0e\0\ \0q\0'\0
378	y\0e\0\ \0r\0
195	y\0e\0\ \0r\0u\0
185	y\0e\0\ \0t\0
565	y\0e\0'\0
-130	y\0e\0'\0\ \0x\0
-253	y\0e\0'\0b\0
-166	y\0e\0'\0b\0a\0
-215	y\0e\0'\0c\0
-174	y\0e\0'\0q\0
-155	y\0e\0'\0q\0u\0
-153	y\0e\0'\0r\0
-137	y\0e\0'\0r\0u\0
-214	y\0e\0'\0t\0
-109	y\0e\0'\0t\0z\0
1529	y\0e\0c\0
1316	y\0e\0c\0'\0
1090	y\0e\0c\0'\0o\0
-148	y\0e\0n\0\ \0r\0
259	y\0e\0q\0u\0i\0
309	y\0e\0r\0u\0
-131	y\0e\0w\0a\0
-110	y\0e\0w\0a\0l\0
-606	y\0e\0x\0\ \0
-132	y\0e\0x\0\ \0c\0
-123	y\0e\0x\0\ \0r\0
-207	y\0i\0'\0o\0
-127	y\0i\0'\0o\0n\0
-157	y\0i\0b\0e\0
199	y\0i\0b\0ü\0l\0
1925	y\0i\0n\0
1332	y\0i\0n\0\ \0
261	y\0i\0n\0\ \0n\0
325	y\0i\0n\0\ \0r\0
219	y\0i\0n\0,\0\ \0
-344	y\0i\0t\0\ \0
-165	y\0i\0x\0\ \0c\0
659	y\0o\0'\0o\0n\0
200	y\0o\0b\0e\0
-101	y\0o\0j\0\ \0i\0
486	y\0o\0n\0
358	y\0o\0n\0\ \0
264	y\0o\0v\0a\0
-116	y\0o\0w\0a\0
257	z\0\ \0r\0
211	z\0\ \0r\0i\0
244	z\0\ \0t\0ü\0j\0
247	z\0'\0a\0m\0
-406	z\0'\0a\0t\0
-301	z\0'\0a\0t\0\ \0
1087	z\0'\0e\0t\0
623	z\0'\0e\0t\0\ \0
487	z\0'\0i\0b\0a\0
294	z\0'\0o\0m\0
236	z\0'\0o\0m\0\ \0
209	z\0'\0u\0y\0
-204	z\0-\0t\0a\0
-161	z\0-\0t\0a\0\ \0
202	z\0e\0k\0l\0e\0
655	z\0e\0l\0\ \0
215	z\0e\0l\0\ \0t\0
-124	z\0i\0a\0k\0
1950	z\0i\0j\0\ \0
1281	z\0i\0j\0\ \0r\0
-119	z\0i\0j\0-\0
680	z\0i\0j\0o\0
323	z\0i\0j\0o\0j\0
-311	z\0i\0l\0\ \0
-164	z\0i\0l\0\ \0r\0
-186	z\0i\0l\0e\0j\0
421	z\0i\0l\0ü\0j\0
426	z\0i\0n\0\ \0
256	z\0i\0n\0e\0j\0
-105	z\0o\0l\0a\0j\0
267	z\0o\0l\0i\0j\0
-143	z\0u\0l\0a\0j\0
246	¿\0A\0c\0h\0i\0
275	á\0n\0g\0e\0l\0
1223	á\0n\0i\0m\0a\0
-493	á\0n\0m\0a\0
-318	á\0n\0m\0a\0\ \0
655	á\0s\0\ \0
205	á\0s\0\ \0n\0
-672	í\0l\0a\0\ \0
-162	í\0l\0a\0\ \0c\0
-294	í\0p\0u\0l\0o\0
548	í\0r\0i\0t\0u\0
246	ó\0n\0\ \0
206	ú\0s\0\ \0c\0
820	ú\0s\0\ \0x\0
397	ú\0s\0\ \0x\0b\0
344	ú\0s\0,\0\ \0
2467	ü\0c\0h\0\ \0
194	ü\0c\0h\0\ \0c\0
1683	ü\0c\0h\0\ \0r\0
229	ü\0c\0h\0,\0\ \0
251	ü\0c\0h\0.\0
5719	ü\0j\0\ \0
318	ü\0j\0\ \0E\0s\0
1470	ü\0j\0\ \0c\0
546	ü\0j\0\ \0c\0'\0
698	ü\0j\0\ \0c\0h\0
428	ü\0j\0\ \0n\0
351	ü\0j\0\ \0q\0u\0
1315	ü\0j\0\ \0r\0
944	ü\0j\0\ \0r\0i\0
246	ü\0j\0\ \0r\0u\0
200	ü\0j\0\ \0s\0
500	ü\0j\0\ \0t\0
217	ü\0j\0\ \0t\0a\0
497	ü\0j\0,\0\ \0
269	ü\0j\0-\0
468	ü\0j\0.\0\ \0
3221	ü\0k\0\ \0
708	ü\0k\0\ \0c\0
217	ü\0k\0\ \0c\0'\0
440	ü\0k\0\ \0c\0h\0
1298	ü\0k\0\ \0r\0i\0
358	ü\0k\0,\0\ \0
297	ü\0k\0-\0
196	ü\0k\0.\0\ \0
1065	ü\0l\0\ \0
521	ü\0l\0\ \0r\0
434	ü\0l\0\ \0r\0i\0
745	ü\0n\0\ \0c\0
181	ü\0n\0\ \0c\0'\0
478	ü\0n\0\ \0c\0h\0
200	ü\0n\0\ \0q\0u\0
827	ü\0n\0\ \0r\0
710	ü\0n\0\ \0r\0i\0
259	ü\0n\0\ \0t\0
226	ü\0n\0,\0\ \0
295	ü\0n\0-\0
260	ü\0n\0.\0
281	ü\0s\0\ \0
282	ü\0x\0\ \0
