TotalCount: 2817719
Lang: cof=Colorado
Script: Latin
Region: EC
Encoding: ASCII-16LE
Source: ScriptureEarth
Alignment: 2
Coverage: 0.976295
WeightedCoverage: 7.57067
FreqCoverage: 100
MatchFactor: 0.949079
229	\ ÿþN\0
205	\ ÿþN\0u\0
177	\ ÿþ¿\0
537	\ \0A\0m\0a\0n\0
293	\ \0A\0p\0a\0
258	\ \0A\0p\0a\0\ \0
226	\ \0C\0a\0
225	\ \0C\0h\0i\0q\0
527	\ \0C\0r\0
175	\ \0C\0r\0i\0s\0
338	\ \0C\0r\0í\0s\0
4690	\ \0D\0i\0o\0s\0
192	\ \0I\0s\0
191	\ \0J\0a\0
3566	\ \0J\0e\0
383	\ \0J\0e\0r\0
175	\ \0J\0e\0r\0a\0
191	\ \0J\0e\0r\0u\0
3167	\ \0J\0e\0s\0
2084	\ \0J\0e\0s\0u\0
1083	\ \0J\0e\0s\0ú\0
247	\ \0J\0u\0a\0n\0
4103	\ \0J\0u\0n\0
459	\ \0J\0u\0n\0\ \0
2538	\ \0J\0u\0n\0n\0
387	\ \0J\0u\0n\0s\0
492	\ \0J\0u\0n\0t\0
585	\ \0L\0a\0
183	\ \0L\0a\0\ \0
186	\ \0L\0a\0c\0
453	\ \0M\0a\0
199	\ \0M\0a\0n\0
513	\ \0M\0i\0y\0a\0
180	\ \0M\0o\0
337	\ \0N\0a\0
162	\ \0N\0a\0o\0
748	\ \0N\0u\0
488	\ \0N\0u\0l\0a\0
300	\ \0P\0a\0
155	\ \0P\0a\0b\0l\0
177	\ \0P\0e\0
348	\ \0P\0i\0
313	\ \0P\0i\0l\0
261	\ \0P\0i\0l\0a\0
254	\ \0P\0á\0b\0l\0
157	\ \0P\0é\0d\0r\0
180	\ \0S\0e\0
497	\ \0T\0e\0
390	\ \0T\0e\0n\0c\0
790	\ \0T\0s\0a\0
604	\ \0T\0s\0a\0n\0
155	\ \0U\0y\0a\0n\0
150	\ \0W\0e\0y\0a\0
401	\ \0Y\0a\0\ \0
234	\ \0Y\0a\0c\0
399	\ \0Y\0a\0l\0a\0
254	\ \0Y\0a\0r\0i\0
336	\ \0a\0c\0
228	\ \0a\0c\0o\0
152	\ \0a\0l\0i\0
616	\ \0a\0m\0
547	\ \0a\0m\0a\0n\0
692	\ \0a\0n\0
250	\ \0a\0n\0j\0e\0
321	\ \0a\0n\0o\0
287	\ \0a\0n\0o\0\ \0
389	\ \0a\0y\0
238	\ \0a\0y\0u\0
194	\ \0a\0y\0u\0d\0
170	\ \0b\0a\0
359	\ \0b\0e\0
237	\ \0b\0e\0c\0o\0
246	\ \0b\0i\0
231	\ \0b\0o\0l\0o\0
5159	\ \0c\0a\0
226	\ \0c\0a\0c\0
904	\ \0c\0a\0l\0
668	\ \0c\0a\0l\0a\0
200	\ \0c\0a\0l\0e\0
306	\ \0c\0a\0m\0
266	\ \0c\0a\0m\0i\0
439	\ \0c\0a\0n\0
974	\ \0c\0a\0r\0i\0
714	\ \0c\0a\0s\0
421	\ \0c\0a\0s\0a\0
225	\ \0c\0a\0s\0t\0
577	\ \0c\0a\0t\0
402	\ \0c\0a\0t\0o\0
437	\ \0c\0a\0y\0a\0
3535	\ \0c\0h\0
1342	\ \0c\0h\0i\0
1175	\ \0c\0h\0i\0q\0
2193	\ \0c\0h\0u\0
532	\ \0c\0h\0u\0m\0
329	\ \0c\0h\0u\0n\0
929	\ \0c\0h\0u\0t\0
333	\ \0c\0o\0
3794	\ \0c\0u\0
609	\ \0c\0u\0e\0n\0
200	\ \0c\0u\0i\0d\0
304	\ \0c\0u\0l\0p\0
2305	\ \0c\0u\0w\0
1008	\ \0c\0u\0w\0a\0
1297	\ \0c\0u\0w\0e\0
222	\ \0d\0o\0
1560	\ \0d\0u\0q\0u\0
149	\ \0e\0n\0
443	\ \0e\0p\0e\0
318	\ \0e\0p\0e\0\ \0
560	\ \0e\0r\0e\0
200	\ \0e\0r\0e\0c\0
187	\ \0e\0r\0e\0n\0
314	\ \0f\0a\0
1022	\ \0f\0e\0
624	\ \0f\0e\0\ \0
172	\ \0f\0e\0\ \0s\0
270	\ \0f\0e\0c\0á\0
2291	\ \0f\0i\0
165	\ \0f\0i\0e\0
198	\ \0f\0i\0n\0
1635	\ \0f\0i\0q\0u\0
150	\ \0f\0o\0r\0o\0
303	\ \0f\0é\0
260	\ \0f\0é\0c\0a\0
283	\ \0i\0c\0
179	\ \0i\0c\0a\0
150	\ \0i\0l\0a\0i\0
805	\ \0i\0n\0
291	\ \0i\0n\0\ \0
179	\ \0i\0n\0a\0
813	\ \0i\0s\0r\0a\0
3098	\ \0i\0t\0
1317	\ \0i\0t\0o\0
190	\ \0i\0t\0o\0l\0
150	\ \0i\0t\0o\0m\0
464	\ \0i\0t\0o\0n\0
1707	\ \0i\0t\0s\0a\0
1380	\ \0j\0a\0
214	\ \0j\0a\0l\0
269	\ \0j\0a\0m\0
226	\ \0j\0a\0m\0o\0
277	\ \0j\0a\0n\0
169	\ \0j\0a\0s\0a\0
210	\ \0j\0a\0t\0
177	\ \0j\0a\0t\0o\0
2237	\ \0j\0e\0
235	\ \0j\0e\0l\0e\0
1983	\ \0j\0e\0r\0a\0
864	\ \0j\0i\0
184	\ \0j\0i\0l\0a\0
298	\ \0j\0i\0n\0
193	\ \0j\0i\0t\0
161	\ \0j\0i\0t\0o\0
12784	\ \0j\0o\0
962	\ \0j\0o\0c\0h\0
4128	\ \0j\0o\0e\0
1453	\ \0j\0o\0e\0\ \0
2027	\ \0j\0o\0e\0.\0
165	\ \0j\0o\0e\0:\0
425	\ \0j\0o\0e\0q\0
1092	\ \0j\0o\0l\0a\0
1929	\ \0j\0o\0m\0i\0
1642	\ \0j\0o\0n\0
342	\ \0j\0o\0n\0a\0
222	\ \0j\0o\0n\0h\0
208	\ \0j\0o\0n\0o\0
851	\ \0j\0o\0n\0u\0
524	\ \0j\0o\0s\0a\0
1314	\ \0j\0o\0t\0o\0
757	\ \0j\0o\0y\0o\0
3907	\ \0j\0u\0
3320	\ \0j\0u\0n\0
1673	\ \0j\0u\0n\0\ \0
193	\ \0j\0u\0n\0b\0
493	\ \0j\0u\0n\0c\0
281	\ \0j\0u\0n\0l\0
167	\ \0j\0u\0n\0n\0
159	\ \0j\0u\0n\0t\0
526	\ \0j\0u\0t\0s\0
4440	\ \0l\0a\0
387	\ \0l\0a\0\ \0
246	\ \0l\0a\0b\0e\0
1090	\ \0l\0a\0c\0
603	\ \0l\0a\0c\0a\0
487	\ \0l\0a\0c\0h\0
772	\ \0l\0a\0q\0u\0
519	\ \0l\0a\0r\0i\0
836	\ \0l\0a\0t\0i\0
295	\ \0l\0a\0y\0a\0
406	\ \0l\0o\0
195	\ \0l\0u\0
8510	\ \0m\0a\0
254	\ \0m\0a\0\ \0
7317	\ \0m\0a\0n\0
464	\ \0m\0a\0n\0\ \0
1002	\ \0m\0a\0n\0c\0
364	\ \0m\0a\0n\0j\0
231	\ \0m\0a\0n\0l\0
435	\ \0m\0a\0n\0p\0
207	\ \0m\0a\0n\0q\0
696	\ \0m\0a\0n\0s\0
3449	\ \0m\0a\0n\0t\0
758	\ \0m\0a\0t\0
465	\ \0m\0a\0t\0e\0
293	\ \0m\0a\0t\0u\0
1635	\ \0m\0e\0r\0
519	\ \0m\0e\0r\0a\0
1109	\ \0m\0e\0r\0á\0
3516	\ \0m\0i\0
1198	\ \0m\0i\0c\0a\0
961	\ \0m\0i\0i\0
310	\ \0m\0i\0i\0n\0
287	\ \0m\0i\0i\0t\0
160	\ \0m\0i\0n\0
516	\ \0m\0i\0r\0a\0
325	\ \0m\0i\0y\0a\0
482	\ \0m\0o\0
970	\ \0m\0u\0
291	\ \0m\0u\0m\0u\0
457	\ \0m\0u\0n\0a\0
195	\ \0m\0u\0q\0u\0
1778	\ \0n\0a\0
182	\ \0n\0a\0\ \0
190	\ \0n\0a\0l\0a\0
316	\ \0n\0a\0n\0
250	\ \0n\0a\0o\0
440	\ \0n\0a\0t\0i\0
2524	\ \0n\0e\0
798	\ \0n\0e\0c\0h\0
1350	\ \0n\0e\0n\0
1205	\ \0n\0e\0n\0a\0
892	\ \0n\0i\0
217	\ \0n\0i\0n\0
155	\ \0n\0i\0n\0\ \0
486	\ \0n\0i\0y\0a\0
3474	\ \0n\0u\0
365	\ \0n\0u\0c\0
192	\ \0n\0u\0c\0a\0
173	\ \0n\0u\0c\0h\0
2288	\ \0n\0u\0l\0a\0
453	\ \0n\0u\0m\0a\0
310	\ \0o\0\ \0
271	\ \0o\0c\0o\0
4667	\ \0p\0a\0
155	\ \0p\0a\0\ \0
483	\ \0p\0a\0c\0
334	\ \0p\0a\0c\0a\0
149	\ \0p\0a\0c\0h\0
389	\ \0p\0a\0d\0e\0
199	\ \0p\0a\0i\0
481	\ \0p\0a\0l\0
171	\ \0p\0a\0l\0a\0
300	\ \0p\0a\0l\0u\0
319	\ \0p\0a\0m\0i\0
794	\ \0p\0a\0n\0
197	\ \0p\0a\0n\0h\0
273	\ \0p\0a\0n\0s\0
1368	\ \0p\0a\0t\0
211	\ \0p\0a\0t\0a\0
240	\ \0p\0a\0t\0e\0
167	\ \0p\0a\0t\0i\0
431	\ \0p\0a\0t\0o\0
210	\ \0p\0a\0y\0i\0
2079	\ \0p\0e\0
198	\ \0p\0e\0j\0
261	\ \0p\0e\0l\0
232	\ \0p\0e\0l\0e\0
152	\ \0p\0e\0m\0a\0
541	\ \0p\0e\0n\0e\0
204	\ \0p\0e\0y\0u\0
1216	\ \0p\0i\0
152	\ \0p\0i\0\ \0
509	\ \0p\0i\0l\0a\0
202	\ \0p\0i\0y\0a\0
2046	\ \0p\0o\0
883	\ \0p\0o\0d\0e\0
554	\ \0p\0o\0l\0
203	\ \0p\0o\0l\0a\0
316	\ \0p\0o\0l\0e\0
1911	\ \0p\0u\0
218	\ \0p\0u\0c\0a\0
571	\ \0p\0u\0e\0b\0
207	\ \0p\0u\0r\0a\0
708	\ \0p\0u\0y\0a\0
263	\ \0p\0á\0
235	\ \0p\0á\0n\0a\0
5959	\ \0q\0u\0
1064	\ \0q\0u\0e\0
155	\ \0q\0u\0e\0l\0
150	\ \0q\0u\0e\0p\0
510	\ \0q\0u\0e\0r\0
4895	\ \0q\0u\0i\0
486	\ \0q\0u\0i\0c\0
278	\ \0q\0u\0i\0l\0
403	\ \0q\0u\0i\0m\0
1120	\ \0q\0u\0i\0n\0
1780	\ \0q\0u\0i\0r\0
469	\ \0q\0u\0i\0t\0
475	\ \0r\0o\0c\0a\0
150	\ \0s\0a\0
3994	\ \0s\0e\0
660	\ \0s\0e\0\ \0
314	\ \0s\0e\0\ \0l\0
912	\ \0s\0e\0i\0t\0
1292	\ \0s\0e\0n\0
1162	\ \0s\0e\0n\0\ \0
918	\ \0s\0e\0q\0u\0
171	\ \0s\0i\0
1695	\ \0s\0o\0
1439	\ \0s\0o\0n\0
253	\ \0s\0o\0n\0\ \0
534	\ \0s\0o\0n\0a\0
412	\ \0s\0o\0n\0b\0
235	\ \0s\0o\0n\0n\0
971	\ \0s\0u\0
630	\ \0s\0u\0w\0a\0
2322	\ \0t\0a\0
581	\ \0t\0a\0l\0a\0
217	\ \0t\0a\0m\0
174	\ \0t\0a\0m\0o\0
1113	\ \0t\0a\0n\0
454	\ \0t\0a\0n\0\ \0
270	\ \0t\0a\0n\0j\0
253	\ \0t\0a\0n\0l\0
4726	\ \0t\0e\0
183	\ \0t\0e\0d\0e\0
375	\ \0t\0e\0l\0
245	\ \0t\0e\0l\0a\0
4059	\ \0t\0e\0n\0
3002	\ \0t\0e\0n\0c\0
260	\ \0t\0e\0n\0f\0
256	\ \0t\0e\0n\0h\0
335	\ \0t\0e\0n\0n\0
9488	\ \0t\0i\0
166	\ \0t\0i\0\ \0
780	\ \0t\0i\0c\0
499	\ \0t\0i\0c\0a\0
280	\ \0t\0i\0c\0h\0
2205	\ \0t\0i\0e\0
279	\ \0t\0i\0e\0\ \0
1861	\ \0t\0i\0e\0.\0
557	\ \0t\0i\0l\0a\0
509	\ \0t\0i\0m\0i\0
4163	\ \0t\0i\0n\0
321	\ \0t\0i\0n\0a\0
3625	\ \0t\0i\0n\0u\0
842	\ \0t\0i\0t\0
157	\ \0t\0i\0t\0i\0
535	\ \0t\0i\0t\0o\0
150	\ \0t\0i\0t\0u\0
1893	\ \0t\0o\0
462	\ \0t\0o\0\ \0
455	\ \0t\0o\0b\0i\0
167	\ \0t\0o\0c\0a\0
650	\ \0t\0o\0t\0e\0
216	\ \0t\0r\0
179	\ \0t\0r\0a\0
6522	\ \0t\0s\0a\0
192	\ \0t\0s\0a\0\ \0
3120	\ \0t\0s\0a\0c\0
2479	\ \0t\0s\0a\0n\0
573	\ \0t\0s\0a\0r\0
150	\ \0t\0s\0e\0
273	\ \0t\0u\0
264	\ \0u\0n\0i\0
189	\ \0u\0n\0i\0l\0
574	\ \0u\0y\0a\0n\0
684	\ \0w\0a\0
163	\ \0w\0a\0\ \0
155	\ \0w\0a\0r\0
1076	\ \0w\0e\0
190	\ \0w\0e\0n\0t\0
369	\ \0w\0e\0p\0a\0
415	\ \0w\0e\0y\0a\0
690	\ \0w\0i\0
184	\ \0w\0i\0r\0u\0
220	\ \0w\0i\0t\0
6894	\ \0y\0a\0
1355	\ \0y\0a\0\ \0
157	\ \0y\0a\0\ \0m\0
197	\ \0y\0a\0\ \0t\0
684	\ \0y\0a\0b\0
427	\ \0y\0a\0b\0e\0
257	\ \0y\0a\0b\0i\0
1913	\ \0y\0a\0c\0
898	\ \0y\0a\0c\0a\0
1015	\ \0y\0a\0c\0h\0
1597	\ \0y\0a\0l\0a\0
1073	\ \0y\0a\0p\0e\0
174	\ \0y\0a\0r\0i\0
513	\ \0y\0u\0c\0a\0
980	!\0\ \0t\0i\0
314	!\0\ \0t\0i\0e\0
480	!\0\ \0t\0i\0n\0
376	(\0-\0)\0
307	)\0<\0/\0s\0u\0
670	,\0\ \0D\0i\0o\0
504	,\0\ \0J\0
383	,\0\ \0J\0e\0s\0
152	,\0\ \0M\0
148	,\0\ \0P\0
261	,\0\ \0a\0
605	,\0\ \0c\0
213	,\0\ \0c\0a\0
273	,\0\ \0c\0h\0i\0
271	,\0\ \0d\0
231	,\0\ \0d\0u\0q\0
162	,\0\ \0f\0
520	,\0\ \0i\0
154	,\0\ \0i\0s\0r\0
231	,\0\ \0i\0t\0s\0
1041	,\0\ \0j\0
282	,\0\ \0j\0e\0r\0
593	,\0\ \0j\0u\0
514	,\0\ \0j\0u\0n\0
467	,\0\ \0l\0a\0
218	,\0\ \0l\0a\0c\0
634	,\0\ \0m\0
393	,\0\ \0m\0a\0
348	,\0\ \0m\0a\0n\0
1105	,\0\ \0n\0
192	,\0\ \0n\0a\0
736	,\0\ \0n\0u\0
481	,\0\ \0n\0u\0l\0
217	,\0\ \0o\0
182	,\0\ \0o\0\ \0
524	,\0\ \0p\0
195	,\0\ \0p\0a\0
198	,\0\ \0q\0u\0
161	,\0\ \0q\0u\0i\0
600	,\0\ \0s\0
307	,\0\ \0s\0e\0
241	,\0\ \0s\0o\0
845	,\0\ \0t\0
194	,\0\ \0t\0e\0
346	,\0\ \0t\0s\0a\0
191	,\0\ \0u\0
255	,\0\ \0w\0
153	,\0\ \0w\0e\0
1345	,\0\ \0y\0a\0
294	,\0\ \0y\0a\0\ \0
424	,\0\ \0y\0a\0c\0
396	,\0\ \0y\0a\0l\0
211	,\0\ \0¿\0
598	.\0\ \0A\0
462	.\0\ \0A\0m\0a\0
484	.\0\ \0C\0
199	.\0\ \0C\0h\0i\0
804	.\0\ \0D\0
684	.\0\ \0D\0i\0o\0
4427	.\0\ \0J\0
401	.\0\ \0J\0e\0
163	.\0\ \0J\0e\0r\0
228	.\0\ \0J\0e\0s\0
3865	.\0\ \0J\0u\0n\0
476	.\0\ \0L\0a\0
148	.\0\ \0L\0a\0\ \0
153	.\0\ \0L\0a\0c\0
240	.\0\ \0M\0a\0
162	.\0\ \0M\0a\0n\0
764	.\0\ \0N\0
602	.\0\ \0N\0u\0
396	.\0\ \0N\0u\0l\0
223	.\0\ \0S\0
955	.\0\ \0T\0
689	.\0\ \0T\0s\0a\0
1251	.\0\ \0Y\0a\0
368	.\0\ \0Y\0a\0\ \0
215	.\0\ \0Y\0a\0c\0
363	.\0\ \0Y\0a\0l\0
234	.\0\ \0Y\0a\0r\0
307	/\0s\0u\0p\0>\0
307	<\0/\0s\0u\0p\0
307	<\0s\0u\0p\0>\0
421	?\0\ \0t\0i\0
215	?\0\ \0t\0i\0n\0
157	A\0b\0r\0a\0h\0
980	A\0m\0a\0n\0\ \0
250	A\0p\0a\0\ \0D\0
396	C\0h\0i\0q\0u\0
196	C\0r\0i\0s\0t\0
368	C\0r\0í\0s\0t\0
5199	D\0i\0o\0s\0i\0
156	I\0n\0\ \0
165	I\0s\0r\0a\0e\0
470	J\0e\0r\0
252	J\0e\0r\0a\0
210	J\0e\0r\0a\0l\0
200	J\0e\0r\0u\0s\0
3653	J\0e\0s\0
2295	J\0e\0s\0u\0
285	J\0e\0s\0u\0b\0
1514	J\0e\0s\0u\0c\0
434	J\0e\0s\0u\0r\0
1247	J\0e\0s\0ú\0s\0
266	J\0u\0a\0n\0
7948	J\0u\0n\0
627	J\0u\0n\0\ \0
316	J\0u\0n\0\ \0t\0
202	J\0u\0n\0n\0a\0
5364	J\0u\0n\0n\0i\0
724	J\0u\0n\0s\0i\0
666	J\0u\0n\0t\0o\0
322	L\0a\0\ \0
294	L\0a\0c\0
168	L\0a\0c\0h\0i\0
161	L\0a\0r\0i\0\ \0
284	M\0a\0n\0
174	M\0a\0t\0
153	M\0a\0t\0u\0
647	M\0i\0y\0a\0
556	M\0i\0y\0a\0\ \0
934	N\0u\0l\0a\0
297	N\0u\0l\0a\0\ \0
246	N\0u\0l\0a\0c\0
283	N\0u\0l\0a\0r\0
150	N\0u\0r\0i\0\ \0
197	P\0a\0b\0l\0o\0
157	P\0e\0d\0r\0o\0
266	P\0i\0l\0a\0
199	P\0i\0l\0a\0b\0
272	P\0á\0b\0l\0o\0
168	P\0é\0d\0r\0o\0
419	T\0e\0n\0c\0a\0
1183	T\0s\0a\0
204	T\0s\0a\0c\0h\0
883	T\0s\0a\0n\0
329	T\0s\0a\0n\0\ \0
285	T\0s\0a\0n\0q\0
204	U\0y\0a\0n\0
220	W\0e\0y\0a\0n\0
534	Y\0a\0\ \0
303	Y\0a\0c\0
167	Y\0a\0c\0h\0i\0
505	Y\0a\0l\0a\0
168	Y\0a\0l\0a\0c\0
173	Y\0a\0l\0a\0r\0
304	Y\0a\0r\0i\0\ \0
986	a\0\ \0D\0i\0o\0
760	a\0\ \0J\0
625	a\0\ \0J\0e\0s\0
455	a\0\ \0a\0
175	a\0\ \0a\0n\0
204	a\0\ \0b\0
4923	a\0\ \0c\0
2728	a\0\ \0c\0a\0
334	a\0\ \0c\0a\0l\0
148	a\0\ \0c\0a\0m\0
258	a\0\ \0c\0a\0n\0
977	a\0\ \0c\0a\0r\0
236	a\0\ \0c\0a\0s\0
419	a\0\ \0c\0a\0t\0
591	a\0\ \0c\0h\0
186	a\0\ \0c\0h\0i\0
405	a\0\ \0c\0h\0u\0
1533	a\0\ \0c\0u\0
183	a\0\ \0c\0u\0e\0
981	a\0\ \0c\0u\0w\0
670	a\0\ \0d\0
481	a\0\ \0d\0u\0q\0
555	a\0\ \0e\0
164	a\0\ \0e\0p\0e\0
297	a\0\ \0e\0r\0e\0
1111	a\0\ \0f\0
404	a\0\ \0f\0e\0
266	a\0\ \0f\0e\0\ \0
442	a\0\ \0f\0i\0
242	a\0\ \0f\0i\0q\0
1495	a\0\ \0i\0
161	a\0\ \0i\0n\0
983	a\0\ \0i\0t\0
768	a\0\ \0i\0t\0o\0
181	a\0\ \0i\0t\0s\0
8243	a\0\ \0j\0
437	a\0\ \0j\0a\0
805	a\0\ \0j\0e\0
693	a\0\ \0j\0e\0r\0
307	a\0\ \0j\0i\0
5452	a\0\ \0j\0o\0
442	a\0\ \0j\0o\0c\0
2027	a\0\ \0j\0o\0e\0
459	a\0\ \0j\0o\0l\0
759	a\0\ \0j\0o\0m\0
635	a\0\ \0j\0o\0n\0
211	a\0\ \0j\0o\0s\0
621	a\0\ \0j\0o\0t\0
245	a\0\ \0j\0o\0y\0
1121	a\0\ \0j\0u\0n\0
906	a\0\ \0l\0a\0
177	a\0\ \0l\0a\0c\0
373	a\0\ \0l\0a\0q\0
5829	a\0\ \0m\0
2593	a\0\ \0m\0a\0n\0
1092	a\0\ \0m\0e\0r\0
1376	a\0\ \0m\0i\0
535	a\0\ \0m\0i\0c\0
462	a\0\ \0m\0i\0i\0
268	a\0\ \0m\0i\0r\0
304	a\0\ \0m\0u\0
248	a\0\ \0m\0u\0n\0
1691	a\0\ \0n\0
520	a\0\ \0n\0a\0
190	a\0\ \0n\0a\0t\0
270	a\0\ \0n\0e\0
176	a\0\ \0n\0e\0n\0
277	a\0\ \0n\0i\0
179	a\0\ \0n\0i\0y\0
555	a\0\ \0n\0u\0
303	a\0\ \0n\0u\0l\0
179	a\0\ \0o\0
3318	a\0\ \0p\0
1505	a\0\ \0p\0a\0
258	a\0\ \0p\0a\0c\0
204	a\0\ \0p\0a\0l\0
194	a\0\ \0p\0a\0n\0
411	a\0\ \0p\0a\0t\0
338	a\0\ \0p\0e\0
380	a\0\ \0p\0i\0
419	a\0\ \0p\0o\0
215	a\0\ \0p\0o\0l\0
577	a\0\ \0p\0u\0
153	a\0\ \0p\0u\0e\0
183	a\0\ \0p\0u\0y\0
2944	a\0\ \0q\0u\0
474	a\0\ \0q\0u\0e\0
2470	a\0\ \0q\0u\0i\0
2226	a\0\ \0s\0
1468	a\0\ \0s\0e\0
294	a\0\ \0s\0e\0\ \0
368	a\0\ \0s\0e\0i\0
421	a\0\ \0s\0e\0n\0
315	a\0\ \0s\0e\0q\0
414	a\0\ \0s\0o\0n\0
272	a\0\ \0s\0u\0
150	a\0\ \0s\0u\0w\0
4854	a\0\ \0t\0
1006	a\0\ \0t\0a\0
424	a\0\ \0t\0a\0l\0
393	a\0\ \0t\0a\0n\0
1289	a\0\ \0t\0e\0
214	a\0\ \0t\0e\0l\0
961	a\0\ \0t\0e\0n\0
500	a\0\ \0t\0i\0
161	a\0\ \0t\0i\0n\0
581	a\0\ \0t\0o\0
170	a\0\ \0t\0o\0b\0
259	a\0\ \0t\0o\0t\0
1274	a\0\ \0t\0s\0a\0
165	a\0\ \0u\0
568	a\0\ \0w\0
151	a\0\ \0w\0a\0
283	a\0\ \0w\0e\0
794	a\0\ \0y\0
638	a\0\ \0y\0a\0
238	a\0\ \0y\0a\0c\0
163	a\0\ \0y\0a\0l\0
149	a\0\ \0y\0u\0c\0
404	a\0!\0\ \0t\0i\0
1523	a\0,\0\ \0
176	a\0,\0\ \0n\0
934	a\0.\0\ \0
362	a\0.\0\ \0J\0u\0
2876	a\0b\0e\0
2486	a\0b\0e\0\ \0
282	a\0b\0e\0\ \0c\0
321	a\0b\0e\0\ \0i\0
256	a\0b\0e\0\ \0m\0
157	a\0b\0e\0\ \0n\0
502	a\0b\0e\0\ \0p\0
224	a\0b\0e\0\ \0t\0
1330	a\0b\0i\0
1151	a\0b\0i\0\ \0
174	a\0b\0i\0\ \0c\0
200	a\0b\0i\0\ \0j\0
192	a\0b\0l\0o\0\ \0
10179	a\0c\0a\0
8170	a\0c\0a\0\ \0
695	a\0c\0a\0\ \0c\0
247	a\0c\0a\0\ \0d\0
192	a\0c\0a\0\ \0e\0
358	a\0c\0a\0\ \0f\0
1063	a\0c\0a\0\ \0j\0
388	a\0c\0a\0\ \0l\0
1457	a\0c\0a\0\ \0m\0
351	a\0c\0a\0\ \0n\0
629	a\0c\0a\0\ \0p\0
385	a\0c\0a\0\ \0q\0
640	a\0c\0a\0\ \0s\0
828	a\0c\0a\0\ \0t\0
173	a\0c\0a\0,\0\ \0
265	a\0c\0a\0c\0
197	a\0c\0a\0c\0a\0
518	a\0c\0a\0n\0a\0
510	a\0c\0a\0r\0i\0
8790	a\0c\0h\0i\0
5194	a\0c\0h\0i\0\ \0
187	a\0c\0h\0i\0b\0
508	a\0c\0h\0i\0c\0
2087	a\0c\0h\0i\0l\0
267	a\0c\0h\0i\0n\0
214	a\0c\0h\0i\0q\0
200	a\0c\0h\0i\0r\0
589	a\0c\0h\0u\0n\0
305	a\0c\0o\0
176	a\0c\0u\0
733	a\0d\0e\0
155	a\0d\0e\0!\0\ \0
501	a\0d\0e\0s\0e\0
181	a\0d\0o\0
3188	a\0e\0\ \0
167	a\0e\0\ \0l\0a\0
2515	a\0e\0\ \0t\0i\0
229	a\0e\0\ \0y\0a\0
2736	a\0e\0.\0
1815	a\0e\0.\0\ \0
148	a\0e\0.\0\ \0D\0
591	a\0e\0.\0\ \0J\0
169	a\0e\0.\0\ \0T\0
225	a\0e\0.\0\ \0Y\0
330	a\0e\0l\0i\0t\0
643	a\0e\0l\0í\0t\0
400	a\0e\0q\0u\0e\0
1079	a\0i\0c\0
286	a\0i\0c\0a\0
198	a\0i\0c\0a\0\ \0
742	a\0i\0c\0h\0u\0
173	a\0i\0d\0e\0!\0
209	a\0i\0e\0
152	a\0i\0e\0.\0
515	a\0i\0l\0a\0i\0
372	a\0i\0m\0i\0n\0
1943	a\0i\0n\0
766	a\0i\0n\0a\0
163	a\0i\0n\0a\0!\0
331	a\0i\0n\0o\0
272	a\0i\0n\0o\0\ \0
757	a\0i\0n\0u\0
608	a\0i\0n\0u\0e\0
476	a\0i\0s\0a\0
213	a\0i\0s\0a\0\ \0
216	a\0i\0s\0a\0.\0
1345	a\0i\0t\0
733	a\0i\0t\0o\0
466	a\0i\0t\0o\0\ \0
160	a\0i\0t\0o\0,\0
562	a\0i\0t\0u\0
240	a\0i\0t\0u\0c\0
213	a\0i\0y\0
172	a\0i\0y\0o\0e\0
347	a\0j\0o\0c\0h\0
624	a\0j\0o\0e\0
257	a\0j\0o\0e\0\ \0
313	a\0j\0o\0e\0.\0
303	a\0j\0o\0n\0
232	a\0j\0o\0n\0a\0
273	a\0j\0o\0y\0o\0
8148	a\0l\0a\0
1829	a\0l\0a\0\ \0
306	a\0l\0a\0\ \0c\0
394	a\0l\0a\0\ \0j\0
228	a\0l\0a\0\ \0m\0
281	a\0l\0a\0\ \0t\0
447	a\0l\0a\0b\0e\0
1855	a\0l\0a\0c\0
1165	a\0l\0a\0c\0a\0
684	a\0l\0a\0c\0h\0
444	a\0l\0a\0i\0
205	a\0l\0a\0i\0n\0
220	a\0l\0a\0l\0a\0
241	a\0l\0a\0n\0a\0
1458	a\0l\0a\0q\0u\0
1440	a\0l\0a\0r\0
875	a\0l\0a\0r\0a\0
565	a\0l\0a\0r\0i\0
1997	a\0l\0e\0
1033	a\0l\0e\0\ \0
267	a\0l\0e\0\ \0t\0
481	a\0l\0e\0l\0a\0
197	a\0l\0e\0n\0
472	a\0l\0i\0
205	a\0l\0i\0c\0
170	a\0l\0i\0c\0a\0
588	a\0l\0u\0
176	a\0l\0u\0\ \0
238	a\0l\0u\0c\0a\0
892	a\0m\0a\0
765	a\0m\0a\0n\0
487	a\0m\0a\0n\0\ \0
161	a\0m\0a\0n\0a\0
3505	a\0m\0i\0n\0
847	a\0m\0i\0n\0\ \0
296	a\0m\0i\0n\0c\0
1834	a\0m\0i\0n\0l\0
300	a\0m\0i\0n\0u\0
456	a\0m\0o\0
254	a\0m\0o\0c\0h\0
10468	a\0n\0\ \0
297	a\0n\0\ \0D\0i\0
341	a\0n\0\ \0J\0
297	a\0n\0\ \0J\0e\0
463	a\0n\0\ \0c\0
178	a\0n\0\ \0c\0a\0
153	a\0n\0\ \0c\0h\0
279	a\0n\0\ \0f\0
184	a\0n\0\ \0f\0i\0
378	a\0n\0\ \0i\0
2367	a\0n\0\ \0j\0
1660	a\0n\0\ \0j\0o\0
472	a\0n\0\ \0j\0u\0
329	a\0n\0\ \0l\0
296	a\0n\0\ \0l\0a\0
932	a\0n\0\ \0m\0
622	a\0n\0\ \0m\0a\0
186	a\0n\0\ \0m\0i\0
566	a\0n\0\ \0n\0
303	a\0n\0\ \0n\0u\0
917	a\0n\0\ \0p\0
497	a\0n\0\ \0p\0a\0
511	a\0n\0\ \0q\0u\0
454	a\0n\0\ \0s\0
210	a\0n\0\ \0s\0e\0
1068	a\0n\0\ \0t\0
189	a\0n\0\ \0t\0e\0
488	a\0n\0\ \0t\0s\0
181	a\0n\0\ \0w\0
410	a\0n\0\ \0y\0a\0
2158	a\0n\0,\0\ \0
154	a\0n\0,\0\ \0D\0
164	a\0n\0,\0\ \0j\0
251	a\0n\0,\0\ \0n\0
149	a\0n\0,\0\ \0t\0
255	a\0n\0,\0\ \0y\0
202	a\0n\0?\0\ \0
5956	a\0n\0a\0
301	a\0n\0a\0\ \0
240	a\0n\0a\0!\0
197	a\0n\0a\0!\0\ \0
486	a\0n\0a\0e\0
356	a\0n\0a\0e\0\ \0
250	a\0n\0a\0m\0
215	a\0n\0a\0m\0i\0
3608	a\0n\0a\0n\0
2268	a\0n\0a\0n\0\ \0
858	a\0n\0a\0n\0,\0
191	a\0n\0a\0n\0u\0
290	a\0n\0a\0r\0i\0
416	a\0n\0a\0t\0
326	a\0n\0a\0t\0o\0
243	a\0n\0b\0
2179	a\0n\0c\0
1558	a\0n\0c\0a\0
856	a\0n\0c\0a\0\ \0
261	a\0n\0c\0a\0r\0
495	a\0n\0c\0h\0i\0
642	a\0n\0h\0
239	a\0n\0h\0a\0
155	a\0n\0h\0e\0
244	a\0n\0h\0i\0
357	a\0n\0i\0
936	a\0n\0j\0
250	a\0n\0j\0a\0
252	a\0n\0j\0e\0l\0
415	a\0n\0j\0i\0
1913	a\0n\0l\0
1636	a\0n\0l\0a\0
335	a\0n\0l\0a\0\ \0
356	a\0n\0l\0a\0c\0
370	a\0n\0l\0a\0r\0
304	a\0n\0l\0a\0t\0
399	a\0n\0n\0
152	a\0n\0n\0a\0
207	a\0n\0n\0i\0\ \0
1665	a\0n\0o\0
1257	a\0n\0o\0\ \0
180	a\0n\0o\0\ \0f\0
346	a\0n\0o\0\ \0j\0
190	a\0n\0o\0\ \0m\0
341	a\0n\0o\0\ \0p\0
214	a\0n\0o\0l\0a\0
763	a\0n\0p\0
503	a\0n\0p\0a\0
229	a\0n\0p\0a\0t\0
2110	a\0n\0q\0u\0
1731	a\0n\0q\0u\0e\0
379	a\0n\0q\0u\0i\0
1159	a\0n\0s\0
338	a\0n\0s\0e\0
197	a\0n\0s\0e\0\ \0
432	a\0n\0s\0i\0
261	a\0n\0s\0i\0\ \0
284	a\0n\0s\0o\0n\0
6246	a\0n\0t\0
2087	a\0n\0t\0a\0
469	a\0n\0t\0a\0c\0
223	a\0n\0t\0a\0i\0
334	a\0n\0t\0a\0m\0
386	a\0n\0t\0a\0n\0
493	a\0n\0t\0a\0t\0
243	a\0n\0t\0e\0
2773	a\0n\0t\0i\0
369	a\0n\0t\0i\0e\0
606	a\0n\0t\0i\0m\0
1066	a\0n\0t\0i\0n\0
353	a\0n\0t\0i\0y\0
214	a\0n\0t\0s\0a\0
817	a\0n\0t\0á\0\ \0
2354	a\0n\0u\0
1209	a\0n\0u\0e\0
273	a\0n\0u\0e\0\ \0
850	a\0n\0u\0e\0.\0
1079	a\0n\0u\0n\0
429	a\0n\0u\0n\0\ \0
554	a\0n\0u\0n\0c\0
183	a\0n\0y\0o\0e\0
196	a\0o\0\ \0
240	a\0p\0a\0
1116	a\0p\0e\0\ \0
151	a\0p\0e\0\ \0n\0
172	a\0p\0e\0\ \0y\0
281	a\0p\0i\0
189	a\0p\0i\0y\0a\0
159	a\0p\0o\0
4873	a\0q\0u\0
1398	a\0q\0u\0e\0
396	a\0q\0u\0e\0\ \0
349	a\0q\0u\0e\0d\0
181	a\0q\0u\0e\0e\0
223	a\0q\0u\0e\0p\0
3473	a\0q\0u\0i\0
473	a\0q\0u\0i\0c\0
1359	a\0q\0u\0i\0n\0
714	a\0q\0u\0i\0r\0
222	a\0q\0u\0i\0s\0
385	a\0q\0u\0i\0t\0
2292	a\0r\0a\0
323	a\0r\0a\0\ \0
167	a\0r\0a\0\ \0s\0
254	a\0r\0a\0c\0
190	a\0r\0a\0e\0
444	a\0r\0a\0n\0
243	a\0r\0a\0n\0a\0
507	a\0r\0a\0s\0
192	a\0r\0a\0s\0a\0
315	a\0r\0a\0s\0i\0
165	a\0r\0a\0t\0
181	a\0r\0a\0y\0
162	a\0r\0a\0y\0o\0
277	a\0r\0e\0
10367	a\0r\0i\0
5454	a\0r\0i\0\ \0
363	a\0r\0i\0\ \0D\0
213	a\0r\0i\0\ \0J\0
297	a\0r\0i\0\ \0c\0
179	a\0r\0i\0\ \0d\0
190	a\0r\0i\0\ \0i\0
457	a\0r\0i\0\ \0j\0
289	a\0r\0i\0\ \0l\0
439	a\0r\0i\0\ \0m\0
496	a\0r\0i\0\ \0n\0
313	a\0r\0i\0\ \0p\0
150	a\0r\0i\0\ \0q\0
401	a\0r\0i\0\ \0s\0
482	a\0r\0i\0\ \0t\0
426	a\0r\0i\0\ \0y\0
962	a\0r\0i\0,\0\ \0
590	a\0r\0i\0c\0
251	a\0r\0i\0c\0a\0
338	a\0r\0i\0c\0h\0
294	a\0r\0i\0l\0a\0
602	a\0r\0i\0m\0i\0
1251	a\0r\0i\0n\0
423	a\0r\0i\0n\0a\0
292	a\0r\0i\0n\0o\0
342	a\0r\0i\0n\0u\0
296	a\0r\0i\0s\0
459	a\0r\0i\0t\0
320	a\0r\0i\0t\0o\0
154	a\0s\0\ \0
2377	a\0s\0a\0
694	a\0s\0a\0\ \0
256	a\0s\0a\0\ \0c\0
228	a\0s\0a\0,\0\ \0
198	a\0s\0a\0.\0
149	a\0s\0a\0i\0
373	a\0s\0a\0l\0
294	a\0s\0a\0l\0e\0
604	a\0s\0a\0n\0
195	a\0s\0a\0n\0\ \0
339	a\0s\0a\0n\0a\0
913	a\0s\0i\0
275	a\0s\0i\0\ \0
205	a\0s\0i\0c\0a\0
253	a\0s\0i\0r\0i\0
233	a\0s\0t\0i\0c\0
600	a\0t\0a\0
166	a\0t\0a\0n\0
1368	a\0t\0e\0
938	a\0t\0e\0\ \0
228	a\0t\0e\0\ \0p\0
246	a\0t\0e\0l\0e\0
3163	a\0t\0i\0
224	a\0t\0i\0c\0h\0
373	a\0t\0i\0e\0
252	a\0t\0i\0e\0.\0
1108	a\0t\0i\0n\0
327	a\0t\0i\0n\0a\0
758	a\0t\0i\0n\0u\0
1250	a\0t\0i\0y\0
1099	a\0t\0i\0y\0a\0
4469	a\0t\0o\0
1764	a\0t\0o\0\ \0
291	a\0t\0o\0\ \0i\0
258	a\0t\0o\0\ \0m\0
177	a\0t\0o\0\ \0p\0
226	a\0t\0o\0\ \0q\0
1909	a\0t\0o\0,\0\ \0
233	a\0t\0o\0n\0a\0
177	a\0t\0o\0r\0i\0
222	a\0t\0o\0t\0i\0
301	a\0t\0s\0
241	a\0t\0s\0a\0
164	a\0t\0s\0a\0\ \0
1594	a\0t\0u\0
382	a\0t\0u\0\ \0
282	a\0t\0u\0\ \0t\0
152	a\0t\0u\0l\0
300	a\0t\0u\0m\0i\0
219	a\0t\0u\0n\0
250	a\0t\0u\0t\0
224	a\0t\0u\0t\0o\0
1004	a\0y\0a\0
656	a\0y\0a\0i\0
148	a\0y\0a\0i\0c\0
232	a\0y\0a\0n\0
1589	a\0y\0o\0e\0
714	a\0y\0o\0e\0\ \0
746	a\0y\0o\0e\0.\0
461	a\0y\0u\0
221	a\0y\0u\0d\0a\0
237	a\0y\0u\0n\0
175	a\0y\0u\0n\0?\0
339	b\0a\0\ \0
250	b\0a\0n\0
211	b\0a\0n\0\ \0
4340	b\0e\0\ \0
566	b\0e\0\ \0c\0
410	b\0e\0\ \0c\0a\0
402	b\0e\0\ \0i\0t\0
400	b\0e\0\ \0m\0
322	b\0e\0\ \0m\0a\0
214	b\0e\0\ \0n\0
942	b\0e\0\ \0p\0
224	b\0e\0\ \0p\0a\0
664	b\0e\0\ \0p\0e\0
238	b\0e\0\ \0r\0o\0
221	b\0e\0\ \0s\0
158	b\0e\0\ \0s\0e\0
323	b\0e\0\ \0t\0
224	b\0e\0\ \0t\0s\0
317	b\0e\0c\0
237	b\0e\0c\0o\0
315	b\0e\0n\0
202	b\0e\0n\0a\0n\0
3556	b\0i\0\ \0
614	b\0i\0\ \0c\0
517	b\0i\0\ \0c\0h\0
431	b\0i\0\ \0j\0
175	b\0i\0\ \0j\0a\0
259	b\0i\0\ \0m\0
166	b\0i\0\ \0m\0a\0
560	b\0i\0\ \0n\0
474	b\0i\0\ \0n\0e\0
325	b\0i\0\ \0p\0
229	b\0i\0\ \0t\0
294	b\0i\0\ \0w\0
252	b\0i\0\ \0w\0i\0
396	b\0i\0,\0\ \0
197	b\0i\0n\0
1053	b\0l\0o\0
307	b\0l\0o\0\ \0
357	b\0l\0o\0b\0
305	b\0l\0o\0b\0i\0
231	b\0l\0o\0c\0a\0
233	b\0o\0l\0o\0n\0
154	b\0r\0a\0h\0a\0
20398	c\0a\0\ \0
238	c\0a\0\ \0D\0i\0
175	c\0a\0\ \0J\0
213	c\0a\0\ \0a\0
2113	c\0a\0\ \0c\0
1237	c\0a\0\ \0c\0a\0
175	c\0a\0\ \0c\0h\0
652	c\0a\0\ \0c\0u\0
439	c\0a\0\ \0d\0
357	c\0a\0\ \0d\0u\0
365	c\0a\0\ \0e\0
234	c\0a\0\ \0e\0r\0
598	c\0a\0\ \0f\0
219	c\0a\0\ \0f\0e\0
217	c\0a\0\ \0f\0i\0
578	c\0a\0\ \0i\0
397	c\0a\0\ \0i\0t\0
3688	c\0a\0\ \0j\0
274	c\0a\0\ \0j\0a\0
459	c\0a\0\ \0j\0e\0
269	c\0a\0\ \0j\0i\0
1820	c\0a\0\ \0j\0o\0
867	c\0a\0\ \0j\0u\0
526	c\0a\0\ \0l\0a\0
3544	c\0a\0\ \0m\0
1284	c\0a\0\ \0m\0a\0
973	c\0a\0\ \0m\0e\0
953	c\0a\0\ \0m\0i\0
178	c\0a\0\ \0m\0u\0
800	c\0a\0\ \0n\0
271	c\0a\0\ \0n\0a\0
268	c\0a\0\ \0n\0u\0
1618	c\0a\0\ \0p\0
874	c\0a\0\ \0p\0a\0
174	c\0a\0\ \0p\0i\0
155	c\0a\0\ \0p\0o\0
218	c\0a\0\ \0p\0u\0
1087	c\0a\0\ \0q\0u\0
1064	c\0a\0\ \0s\0
780	c\0a\0\ \0s\0e\0
156	c\0a\0\ \0s\0o\0
2143	c\0a\0\ \0t\0
370	c\0a\0\ \0t\0a\0
749	c\0a\0\ \0t\0e\0
266	c\0a\0\ \0t\0o\0
609	c\0a\0\ \0t\0s\0
281	c\0a\0\ \0w\0
152	c\0a\0\ \0w\0e\0
314	c\0a\0\ \0y\0
234	c\0a\0\ \0y\0a\0
407	c\0a\0,\0\ \0
319	c\0a\0.\0
207	c\0a\0.\0\ \0
217	c\0a\0a\0
429	c\0a\0b\0
150	c\0a\0b\0e\0
275	c\0a\0b\0i\0
227	c\0a\0b\0i\0\ \0
1380	c\0a\0c\0
870	c\0a\0c\0a\0
695	c\0a\0c\0a\0\ \0
425	c\0a\0c\0h\0
368	c\0a\0c\0h\0i\0
694	c\0a\0i\0
250	c\0a\0i\0n\0
1428	c\0a\0l\0
1168	c\0a\0l\0a\0
513	c\0a\0l\0a\0\ \0
214	c\0a\0l\0a\0c\0
332	c\0a\0l\0a\0q\0
223	c\0a\0l\0e\0
190	c\0a\0l\0e\0\ \0
385	c\0a\0m\0
289	c\0a\0m\0i\0
155	c\0a\0m\0i\0n\0
1952	c\0a\0n\0
1086	c\0a\0n\0a\0
904	c\0a\0n\0a\0n\0
259	c\0a\0n\0c\0
222	c\0a\0n\0c\0h\0
159	c\0a\0n\0o\0
301	c\0a\0p\0
238	c\0a\0p\0i\0
182	c\0a\0p\0i\0y\0
354	c\0a\0q\0u\0
248	c\0a\0q\0u\0i\0
3736	c\0a\0r\0i\0
1182	c\0a\0r\0i\0\ \0
398	c\0a\0r\0i\0c\0
208	c\0a\0r\0i\0l\0
493	c\0a\0r\0i\0m\0
798	c\0a\0r\0i\0n\0
304	c\0a\0r\0i\0t\0
845	c\0a\0s\0
431	c\0a\0s\0a\0
221	c\0a\0s\0a\0l\0
157	c\0a\0s\0a\0n\0
226	c\0a\0s\0t\0i\0
1175	c\0a\0t\0
501	c\0a\0t\0i\0y\0
470	c\0a\0t\0o\0
250	c\0a\0t\0o\0\ \0
197	c\0a\0t\0o\0,\0
633	c\0a\0y\0
479	c\0a\0y\0a\0
416	c\0a\0y\0a\0i\0
18327	c\0h\0i\0
12076	c\0h\0i\0\ \0
154	c\0h\0i\0\ \0A\0
178	c\0h\0i\0\ \0D\0
249	c\0h\0i\0\ \0P\0
308	c\0h\0i\0\ \0T\0
586	c\0h\0i\0\ \0a\0
196	c\0h\0i\0\ \0b\0
916	c\0h\0i\0\ \0c\0
622	c\0h\0i\0\ \0f\0
217	c\0h\0i\0\ \0i\0
799	c\0h\0i\0\ \0j\0
288	c\0h\0i\0\ \0l\0
1646	c\0h\0i\0\ \0m\0
724	c\0h\0i\0\ \0n\0
207	c\0h\0i\0\ \0o\0
661	c\0h\0i\0\ \0p\0
174	c\0h\0i\0\ \0q\0
463	c\0h\0i\0\ \0s\0
2577	c\0h\0i\0\ \0t\0
327	c\0h\0i\0\ \0y\0
299	c\0h\0i\0b\0
262	c\0h\0i\0b\0i\0
689	c\0h\0i\0c\0a\0
2092	c\0h\0i\0l\0a\0
690	c\0h\0i\0n\0a\0
1608	c\0h\0i\0q\0u\0
256	c\0h\0i\0r\0i\0
7739	c\0h\0u\0
156	c\0h\0u\0d\0i\0
552	c\0h\0u\0m\0i\0
5659	c\0h\0u\0n\0
368	c\0h\0u\0n\0\ \0
288	c\0h\0u\0n\0.\0
4625	c\0h\0u\0n\0a\0
177	c\0h\0u\0n\0c\0
975	c\0h\0u\0t\0
856	c\0h\0u\0t\0e\0
435	c\0o\0\ \0
405	c\0o\0l\0a\0
188	c\0o\0n\0
152	c\0o\0r\0
161	c\0r\0i\0s\0t\0
708	c\0r\0í\0s\0t\0
637	c\0u\0e\0n\0t\0
200	c\0u\0i\0d\0a\0
304	c\0u\0l\0p\0a\0
161	c\0u\0r\0a\0
1110	c\0u\0w\0a\0
235	c\0u\0w\0a\0c\0
391	c\0u\0w\0a\0n\0
1297	c\0u\0w\0e\0n\0
284	c\0á\0r\0i\0
217	c\0á\0r\0i\0\ \0
473	d\0a\0i\0
383	d\0e\0\ \0
959	d\0e\0!\0\ \0
571	d\0e\0!\0\ \0t\0
243	d\0e\0c\0
148	d\0e\0c\0h\0i\0
854	d\0e\0i\0
320	d\0e\0i\0l\0a\0
279	d\0e\0i\0t\0
157	d\0e\0i\0t\0u\0
156	d\0e\0n\0
505	d\0e\0s\0e\0i\0
157	d\0o\0n\0
333	d\0r\0o\0
1567	d\0u\0q\0u\0e\0
479	e\0\ \0D\0i\0o\0
386	e\0\ \0J\0
290	e\0\ \0J\0e\0
255	e\0\ \0J\0e\0s\0
309	e\0\ \0a\0
2031	e\0\ \0c\0
689	e\0\ \0c\0a\0
337	e\0\ \0c\0a\0y\0
728	e\0\ \0c\0h\0
589	e\0\ \0c\0h\0u\0
592	e\0\ \0c\0u\0
267	e\0\ \0c\0u\0e\0
183	e\0\ \0c\0u\0w\0
246	e\0\ \0d\0
185	e\0\ \0d\0u\0q\0
257	e\0\ \0f\0
724	e\0\ \0i\0
421	e\0\ \0i\0t\0s\0
1321	e\0\ \0j\0
287	e\0\ \0j\0e\0
251	e\0\ \0j\0e\0r\0
546	e\0\ \0j\0o\0
158	e\0\ \0j\0o\0e\0
243	e\0\ \0j\0u\0
159	e\0\ \0j\0u\0n\0
1515	e\0\ \0l\0
1239	e\0\ \0l\0a\0
173	e\0\ \0l\0a\0q\0
238	e\0\ \0l\0a\0r\0
555	e\0\ \0l\0a\0t\0
234	e\0\ \0l\0o\0
2002	e\0\ \0m\0
917	e\0\ \0m\0a\0n\0
160	e\0\ \0m\0e\0r\0
678	e\0\ \0m\0i\0
353	e\0\ \0m\0i\0c\0
165	e\0\ \0m\0i\0i\0
1680	e\0\ \0n\0
172	e\0\ \0n\0a\0
940	e\0\ \0n\0e\0
284	e\0\ \0n\0e\0c\0
618	e\0\ \0n\0e\0n\0
437	e\0\ \0n\0u\0
283	e\0\ \0n\0u\0l\0
2689	e\0\ \0p\0
1268	e\0\ \0p\0a\0
152	e\0\ \0p\0a\0d\0
216	e\0\ \0p\0a\0m\0
257	e\0\ \0p\0a\0n\0
274	e\0\ \0p\0a\0t\0
863	e\0\ \0p\0e\0
495	e\0\ \0p\0e\0n\0
162	e\0\ \0p\0i\0
156	e\0\ \0p\0u\0
655	e\0\ \0q\0u\0
168	e\0\ \0q\0u\0e\0
487	e\0\ \0q\0u\0i\0
384	e\0\ \0r\0
318	e\0\ \0r\0o\0c\0
1321	e\0\ \0s\0
793	e\0\ \0s\0e\0
185	e\0\ \0s\0e\0i\0
292	e\0\ \0s\0e\0n\0
177	e\0\ \0s\0e\0q\0
242	e\0\ \0s\0o\0n\0
250	e\0\ \0s\0u\0
209	e\0\ \0s\0u\0w\0
8071	e\0\ \0t\0
834	e\0\ \0t\0e\0
741	e\0\ \0t\0e\0n\0
5945	e\0\ \0t\0i\0
311	e\0\ \0t\0i\0c\0
1724	e\0\ \0t\0i\0e\0
334	e\0\ \0t\0i\0l\0
241	e\0\ \0t\0i\0m\0
2731	e\0\ \0t\0i\0n\0
467	e\0\ \0t\0i\0t\0
235	e\0\ \0t\0o\0
801	e\0\ \0t\0s\0a\0
153	e\0\ \0u\0
380	e\0\ \0w\0
178	e\0\ \0w\0e\0
1513	e\0\ \0y\0a\0
246	e\0\ \0y\0a\0c\0
928	e\0\ \0y\0a\0p\0
570	e\0!\0\ \0t\0i\0
372	e\0,\0\ \0
10627	e\0.\0\ \0
534	e\0.\0\ \0A\0
418	e\0.\0\ \0A\0m\0
432	e\0.\0\ \0C\0
189	e\0.\0\ \0C\0h\0
722	e\0.\0\ \0D\0
618	e\0.\0\ \0D\0i\0
225	e\0.\0\ \0I\0
3834	e\0.\0\ \0J\0
351	e\0.\0\ \0J\0e\0
3386	e\0.\0\ \0J\0u\0
430	e\0.\0\ \0L\0a\0
418	e\0.\0\ \0M\0
219	e\0.\0\ \0M\0a\0
680	e\0.\0\ \0N\0
540	e\0.\0\ \0N\0u\0
247	e\0.\0\ \0P\0
199	e\0.\0\ \0S\0
836	e\0.\0\ \0T\0
599	e\0.\0\ \0T\0s\0
150	e\0.\0\ \0U\0
167	e\0.\0\ \0W\0
1095	e\0.\0\ \0Y\0a\0
223	e\0.\0\ \0¿\0
419	e\0:\0\ \0
299	e\0;\0\ \0
181	e\0b\0i\0
158	e\0b\0i\0\ \0
584	e\0b\0l\0o\0
309	e\0b\0l\0o\0b\0
1452	e\0c\0a\0
1157	e\0c\0a\0\ \0
727	e\0c\0a\0\ \0j\0
1558	e\0c\0h\0
1284	e\0c\0h\0i\0
1068	e\0c\0h\0i\0\ \0
269	e\0c\0h\0u\0
181	e\0c\0h\0u\0n\0
301	e\0c\0o\0
270	e\0c\0á\0r\0i\0
840	e\0d\0e\0
405	e\0d\0e\0!\0\ \0
154	e\0d\0e\0c\0
226	e\0e\0.\0
150	e\0e\0.\0\ \0
183	e\0i\0c\0
572	e\0i\0l\0a\0i\0
186	e\0i\0m\0i\0n\0
485	e\0i\0n\0
174	e\0i\0n\0o\0
1639	e\0i\0t\0
1256	e\0i\0t\0o\0
1037	e\0i\0t\0o\0n\0
346	e\0i\0t\0u\0
189	e\0j\0o\0
1480	e\0l\0a\0
353	e\0l\0a\0\ \0
249	e\0l\0a\0c\0
149	e\0l\0a\0c\0a\0
193	e\0l\0a\0i\0
478	e\0l\0a\0q\0u\0
1140	e\0l\0e\0
469	e\0l\0e\0\ \0
680	e\0l\0i\0
330	e\0l\0i\0t\0a\0
190	e\0l\0o\0
643	e\0l\0í\0t\0a\0
177	e\0m\0a\0n\0
223	e\0m\0i\0
175	e\0m\0i\0n\0
1467	e\0n\0\ \0
199	e\0n\0\ \0f\0i\0
619	e\0n\0\ \0j\0o\0
185	e\0n\0\ \0t\0
3027	e\0n\0a\0
344	e\0n\0a\0l\0a\0
802	e\0n\0a\0m\0i\0
1111	e\0n\0a\0n\0
730	e\0n\0a\0n\0\ \0
175	e\0n\0a\0n\0o\0
333	e\0n\0a\0t\0
236	e\0n\0a\0t\0o\0
3700	e\0n\0c\0
2513	e\0n\0c\0a\0
1642	e\0n\0c\0a\0\ \0
303	e\0n\0c\0a\0b\0
347	e\0n\0c\0a\0c\0
1174	e\0n\0c\0h\0i\0
820	e\0n\0e\0
185	e\0n\0e\0\ \0
543	e\0n\0e\0n\0a\0
264	e\0n\0f\0e\0
486	e\0n\0h\0i\0
155	e\0n\0h\0i\0l\0
157	e\0n\0h\0i\0t\0
337	e\0n\0n\0a\0
219	e\0n\0n\0a\0t\0
221	e\0n\0o\0
180	e\0n\0o\0\ \0
2314	e\0n\0t\0
1946	e\0n\0t\0a\0
1582	e\0n\0t\0a\0\ \0
300	e\0n\0t\0e\0
299	e\0n\0u\0
189	e\0n\0u\0e\0
390	e\0p\0a\0n\0a\0
530	e\0p\0e\0
321	e\0p\0e\0\ \0
2292	e\0q\0u\0e\0
1713	e\0q\0u\0e\0\ \0
467	e\0q\0u\0e\0.\0
3061	e\0r\0a\0
1249	e\0r\0a\0\ \0
299	e\0r\0a\0\ \0m\0
150	e\0r\0a\0\ \0t\0
1397	e\0r\0a\0l\0
405	e\0r\0a\0l\0a\0
990	e\0r\0a\0l\0e\0
1312	e\0r\0e\0
234	e\0r\0e\0c\0
514	e\0r\0e\0i\0
150	e\0r\0e\0i\0t\0
235	e\0r\0e\0n\0
595	e\0r\0i\0
518	e\0r\0i\0\ \0
201	e\0r\0u\0s\0a\0
190	e\0r\0á\0n\0
720	e\0r\0á\0t\0
474	e\0r\0á\0t\0o\0
242	e\0r\0á\0t\0u\0
238	e\0s\0a\0
148	e\0s\0a\0\ \0
505	e\0s\0e\0i\0
229	e\0s\0e\0i\0n\0
251	e\0s\0t\0
165	e\0s\0t\0a\0
285	e\0s\0u\0b\0e\0
1514	e\0s\0u\0c\0
440	e\0s\0u\0c\0a\0
206	e\0s\0u\0c\0h\0
868	e\0s\0u\0c\0r\0
434	e\0s\0u\0r\0i\0
1236	e\0s\0ú\0s\0\ \0
218	e\0t\0e\0
389	e\0t\0o\0
148	e\0t\0o\0\ \0
154	e\0t\0o\0,\0\ \0
784	e\0y\0a\0n\0
248	e\0y\0a\0n\0\ \0
389	e\0y\0a\0n\0l\0
229	e\0y\0u\0n\0
173	f\0e\0\ \0s\0
153	f\0e\0\ \0s\0e\0
270	f\0e\0c\0á\0r\0
236	f\0i\0n\0
1635	f\0i\0q\0u\0i\0
182	f\0o\0r\0o\0
260	f\0é\0c\0a\0r\0
202	h\0a\0n\0
159	h\0e\0.\0\ \0
177	h\0i\0\ \0D\0i\0
234	h\0i\0\ \0P\0i\0
306	h\0i\0\ \0T\0e\0
586	h\0i\0\ \0a\0
196	h\0i\0\ \0b\0
916	h\0i\0\ \0c\0
420	h\0i\0\ \0c\0a\0
309	h\0i\0\ \0c\0u\0
622	h\0i\0\ \0f\0
518	h\0i\0\ \0f\0i\0
217	h\0i\0\ \0i\0
799	h\0i\0\ \0j\0
319	h\0i\0\ \0j\0o\0
288	h\0i\0\ \0l\0
198	h\0i\0\ \0l\0a\0
1646	h\0i\0\ \0m\0
1296	h\0i\0\ \0m\0a\0
237	h\0i\0\ \0m\0i\0
724	h\0i\0\ \0n\0
358	h\0i\0\ \0n\0a\0
178	h\0i\0\ \0n\0e\0
207	h\0i\0\ \0o\0
170	h\0i\0\ \0o\0c\0
661	h\0i\0\ \0p\0
222	h\0i\0\ \0p\0a\0
198	h\0i\0\ \0p\0u\0
174	h\0i\0\ \0q\0u\0
463	h\0i\0\ \0s\0
230	h\0i\0\ \0s\0e\0
168	h\0i\0\ \0s\0o\0
2577	h\0i\0\ \0t\0
1000	h\0i\0\ \0t\0e\0
474	h\0i\0\ \0t\0i\0
153	h\0i\0\ \0t\0o\0
821	h\0i\0\ \0t\0s\0
309	h\0i\0\ \0y\0a\0
247	h\0i\0b\0i\0\ \0
862	h\0i\0c\0
765	h\0i\0c\0a\0
649	h\0i\0c\0a\0\ \0
2308	h\0i\0l\0a\0
853	h\0i\0l\0a\0\ \0
184	h\0i\0l\0a\0b\0
697	h\0i\0l\0a\0c\0
216	h\0i\0l\0a\0i\0
275	h\0i\0l\0a\0r\0
1003	h\0i\0n\0
752	h\0i\0n\0a\0
268	h\0i\0n\0a\0n\0
308	h\0i\0n\0a\0y\0
2004	h\0i\0q\0u\0
452	h\0i\0q\0u\0e\0
1552	h\0i\0q\0u\0i\0
251	h\0i\0r\0i\0\ \0
339	h\0i\0t\0
181	h\0i\0t\0o\0
157	h\0u\0d\0i\0
548	h\0u\0m\0i\0n\0
368	h\0u\0n\0\ \0
288	h\0u\0n\0.\0
151	h\0u\0n\0.\0\ \0
4502	h\0u\0n\0a\0e\0
195	h\0u\0n\0c\0a\0
856	h\0u\0t\0e\0
622	h\0u\0t\0e\0c\0
313	i\0\ \0A\0
178	i\0\ \0A\0p\0a\0
170	i\0\ \0C\0
1078	i\0\ \0D\0i\0o\0
1394	i\0\ \0J\0
1205	i\0\ \0J\0e\0s\0
288	i\0\ \0M\0
194	i\0\ \0M\0i\0y\0
547	i\0\ \0P\0
263	i\0\ \0P\0i\0l\0
345	i\0\ \0T\0
309	i\0\ \0T\0e\0n\0
1208	i\0\ \0a\0
353	i\0\ \0a\0m\0a\0
213	i\0\ \0a\0n\0
348	i\0\ \0b\0
2820	i\0\ \0c\0
864	i\0\ \0c\0a\0
319	i\0\ \0c\0a\0l\0
174	i\0\ \0c\0a\0s\0
1270	i\0\ \0c\0h\0
472	i\0\ \0c\0h\0i\0
798	i\0\ \0c\0h\0u\0
583	i\0\ \0c\0u\0
391	i\0\ \0c\0u\0w\0
571	i\0\ \0d\0
459	i\0\ \0d\0u\0q\0
273	i\0\ \0e\0
1136	i\0\ \0f\0
241	i\0\ \0f\0e\0
158	i\0\ \0f\0e\0\ \0
641	i\0\ \0f\0i\0
555	i\0\ \0f\0i\0q\0
989	i\0\ \0i\0
243	i\0\ \0i\0n\0
197	i\0\ \0i\0s\0r\0
391	i\0\ \0i\0t\0
269	i\0\ \0i\0t\0s\0
3109	i\0\ \0j\0
454	i\0\ \0j\0a\0
485	i\0\ \0j\0e\0r\0
296	i\0\ \0j\0i\0
839	i\0\ \0j\0o\0
257	i\0\ \0j\0o\0e\0
994	i\0\ \0j\0u\0
782	i\0\ \0j\0u\0n\0
206	i\0\ \0j\0u\0t\0
1247	i\0\ \0l\0
1084	i\0\ \0l\0a\0
411	i\0\ \0l\0a\0c\0
3489	i\0\ \0m\0
2101	i\0\ \0m\0a\0n\0
156	i\0\ \0m\0a\0t\0
189	i\0\ \0m\0e\0
164	i\0\ \0m\0e\0r\0
696	i\0\ \0m\0i\0
169	i\0\ \0m\0i\0c\0
153	i\0\ \0m\0i\0i\0
2831	i\0\ \0n\0
607	i\0\ \0n\0a\0
204	i\0\ \0n\0a\0o\0
764	i\0\ \0n\0e\0
545	i\0\ \0n\0e\0c\0
224	i\0\ \0n\0i\0
1211	i\0\ \0n\0u\0
864	i\0\ \0n\0u\0l\0
161	i\0\ \0n\0u\0m\0
271	i\0\ \0o\0
184	i\0\ \0o\0c\0o\0
1908	i\0\ \0p\0
711	i\0\ \0p\0a\0
199	i\0\ \0p\0a\0t\0
360	i\0\ \0p\0e\0
186	i\0\ \0p\0i\0
190	i\0\ \0p\0o\0
405	i\0\ \0p\0u\0
174	i\0\ \0p\0u\0y\0
688	i\0\ \0q\0u\0
184	i\0\ \0q\0u\0e\0
504	i\0\ \0q\0u\0i\0
1386	i\0\ \0s\0
819	i\0\ \0s\0e\0
148	i\0\ \0s\0e\0i\0
360	i\0\ \0s\0e\0n\0
189	i\0\ \0s\0e\0q\0
396	i\0\ \0s\0o\0
339	i\0\ \0s\0o\0n\0
4505	i\0\ \0t\0
208	i\0\ \0t\0a\0
1214	i\0\ \0t\0e\0n\0
676	i\0\ \0t\0i\0
155	i\0\ \0t\0i\0c\0
207	i\0\ \0t\0i\0m\0
296	i\0\ \0t\0o\0
1799	i\0\ \0t\0s\0a\0
288	i\0\ \0u\0
154	i\0\ \0u\0y\0a\0
835	i\0\ \0w\0
200	i\0\ \0w\0a\0
258	i\0\ \0w\0e\0
364	i\0\ \0w\0i\0
2191	i\0\ \0y\0a\0
571	i\0\ \0y\0a\0\ \0
272	i\0\ \0y\0a\0b\0
631	i\0\ \0y\0a\0c\0
612	i\0\ \0y\0a\0l\0
2502	i\0,\0\ \0
167	i\0,\0\ \0D\0i\0
263	i\0,\0\ \0j\0
156	i\0,\0\ \0j\0u\0
239	i\0,\0\ \0n\0
160	i\0,\0\ \0n\0u\0
284	i\0,\0\ \0y\0a\0
185	i\0a\0\ \0
607	i\0b\0e\0\ \0
172	i\0b\0e\0\ \0r\0
551	i\0b\0i\0\ \0
6533	i\0c\0a\0
3672	i\0c\0a\0\ \0
149	i\0c\0a\0\ \0c\0
1278	i\0c\0a\0\ \0j\0
717	i\0c\0a\0\ \0m\0
287	i\0c\0a\0\ \0p\0
384	i\0c\0a\0\ \0t\0
175	i\0c\0a\0c\0
276	i\0c\0a\0l\0a\0
195	i\0c\0a\0q\0u\0
1287	i\0c\0a\0r\0i\0
374	i\0c\0a\0t\0i\0
5569	i\0c\0h\0
2942	i\0c\0h\0i\0
2572	i\0c\0h\0i\0\ \0
163	i\0c\0h\0i\0n\0
2601	i\0c\0h\0u\0n\0
212	i\0c\0o\0
256	i\0d\0a\0
202	i\0d\0a\0i\0
559	i\0d\0e\0
167	i\0d\0e\0\ \0
307	i\0d\0e\0!\0\ \0
451	i\0e\0\ \0
172	i\0e\0\ \0t\0i\0
2487	i\0e\0.\0
1400	i\0e\0.\0\ \0
441	i\0e\0.\0\ \0J\0
157	i\0e\0s\0t\0a\0
187	i\0i\0c\0
148	i\0i\0l\0a\0i\0
369	i\0i\0n\0
340	i\0i\0t\0
275	i\0i\0t\0o\0
8629	i\0l\0a\0
1492	i\0l\0a\0\ \0
223	i\0l\0a\0\ \0c\0
281	i\0l\0a\0\ \0j\0
156	i\0l\0a\0\ \0t\0
619	i\0l\0a\0b\0
351	i\0l\0a\0b\0e\0
268	i\0l\0a\0b\0i\0
1838	i\0l\0a\0c\0
1142	i\0l\0a\0c\0a\0
696	i\0l\0a\0c\0h\0
2199	i\0l\0a\0i\0
476	i\0l\0a\0i\0c\0
693	i\0l\0a\0i\0n\0
248	i\0l\0a\0i\0s\0
395	i\0l\0a\0i\0t\0
864	i\0l\0a\0q\0u\0
536	i\0l\0a\0r\0i\0
630	i\0l\0a\0t\0i\0
363	i\0l\0e\0
214	i\0l\0e\0\ \0
197	i\0l\0i\0
271	i\0m\0a\0
3146	i\0m\0i\0n\0
1016	i\0m\0i\0n\0\ \0
541	i\0m\0i\0n\0i\0
1495	i\0m\0i\0n\0l\0
3258	i\0n\0\ \0
153	i\0n\0\ \0c\0
1714	i\0n\0\ \0j\0o\0
195	i\0n\0\ \0p\0
410	i\0n\0\ \0t\0
278	i\0n\0\ \0t\0s\0
243	i\0n\0,\0\ \0
5125	i\0n\0a\0
497	i\0n\0a\0!\0
396	i\0n\0a\0!\0\ \0
435	i\0n\0a\0e\0
209	i\0n\0a\0e\0\ \0
167	i\0n\0a\0e\0.\0
650	i\0n\0a\0m\0i\0
1016	i\0n\0a\0n\0
457	i\0n\0a\0n\0\ \0
197	i\0n\0a\0n\0,\0
232	i\0n\0a\0n\0u\0
377	i\0n\0a\0r\0i\0
546	i\0n\0a\0s\0a\0
647	i\0n\0a\0t\0o\0
706	i\0n\0a\0y\0
610	i\0n\0a\0y\0o\0
619	i\0n\0c\0
505	i\0n\0c\0a\0
419	i\0n\0c\0a\0\ \0
299	i\0n\0h\0
238	i\0n\0h\0e\0
904	i\0n\0i\0
548	i\0n\0i\0\ \0
5061	i\0n\0l\0a\0
1755	i\0n\0l\0a\0\ \0
220	i\0n\0l\0a\0b\0
951	i\0n\0l\0a\0c\0
237	i\0n\0l\0a\0e\0
876	i\0n\0l\0a\0n\0
594	i\0n\0l\0a\0r\0
263	i\0n\0l\0a\0y\0
300	i\0n\0n\0a\0n\0
1969	i\0n\0o\0
1535	i\0n\0o\0\ \0
467	i\0n\0o\0\ \0j\0
368	i\0n\0o\0\ \0m\0
440	i\0n\0o\0\ \0p\0
253	i\0n\0o\0l\0a\0
559	i\0n\0t\0
432	i\0n\0t\0s\0a\0
9127	i\0n\0u\0
7338	i\0n\0u\0e\0
1066	i\0n\0u\0e\0\ \0
5205	i\0n\0u\0e\0.\0
970	i\0n\0u\0e\0:\0
1607	i\0n\0u\0n\0
728	i\0n\0u\0n\0\ \0
487	i\0n\0u\0n\0c\0
167	i\0n\0u\0n\0s\0
5257	i\0o\0s\0i\0
1592	i\0o\0s\0i\0\ \0
562	i\0o\0s\0i\0b\0
2708	i\0o\0s\0i\0c\0
276	i\0o\0s\0i\0r\0
3957	i\0q\0u\0
523	i\0q\0u\0e\0
320	i\0q\0u\0e\0\ \0
3434	i\0q\0u\0i\0
388	i\0q\0u\0i\0\ \0
1106	i\0q\0u\0i\0c\0
1564	i\0q\0u\0i\0l\0
3314	i\0r\0a\0
151	i\0r\0a\0c\0
403	i\0r\0a\0l\0a\0
255	i\0r\0a\0m\0i\0
774	i\0r\0a\0n\0
184	i\0r\0a\0n\0a\0
177	i\0r\0a\0n\0o\0
884	i\0r\0a\0t\0
732	i\0r\0a\0t\0o\0
1269	i\0r\0i\0\ \0
151	i\0r\0i\0\ \0m\0
1723	i\0s\0a\0
901	i\0s\0a\0\ \0
482	i\0s\0a\0\ \0c\0
560	i\0s\0a\0.\0
317	i\0s\0a\0.\0\ \0
333	i\0s\0i\0
814	i\0s\0r\0a\0e\0
352	i\0s\0t\0o\0\ \0
148	i\0s\0u\0
202	i\0s\0é\0
523	i\0t\0a\0
409	i\0t\0a\0\ \0
153	i\0t\0a\0\ \0i\0
168	i\0t\0e\0
412	i\0t\0i\0y\0
232	i\0t\0i\0y\0a\0
5701	i\0t\0o\0
1435	i\0t\0o\0\ \0
159	i\0t\0o\0\ \0c\0
162	i\0t\0o\0\ \0m\0
152	i\0t\0o\0\ \0n\0
163	i\0t\0o\0\ \0p\0
1231	i\0t\0o\0,\0\ \0
153	i\0t\0o\0b\0i\0
171	i\0t\0o\0e\0
264	i\0t\0o\0l\0a\0
175	i\0t\0o\0m\0
1576	i\0t\0o\0n\0
755	i\0t\0o\0n\0\ \0
401	i\0t\0o\0n\0l\0
214	i\0t\0o\0n\0q\0
161	i\0t\0o\0r\0i\0
1741	i\0t\0s\0a\0n\0
2087	i\0t\0u\0
441	i\0t\0u\0c\0h\0
289	i\0t\0u\0m\0i\0
582	i\0t\0u\0n\0
207	i\0t\0u\0n\0a\0
169	i\0t\0u\0n\0t\0
148	i\0t\0u\0n\0u\0
189	i\0t\0u\0s\0a\0
235	i\0t\0u\0t\0o\0
4535	i\0y\0a\0
2671	i\0y\0a\0\ \0
236	i\0y\0a\0\ \0D\0
319	i\0y\0a\0\ \0J\0
229	i\0y\0a\0\ \0c\0
314	i\0y\0a\0\ \0j\0
206	i\0y\0a\0\ \0m\0
184	i\0y\0a\0\ \0p\0
225	i\0y\0a\0\ \0q\0
229	i\0y\0a\0\ \0s\0
199	i\0y\0a\0\ \0t\0
215	i\0y\0a\0,\0\ \0
171	i\0y\0a\0i\0t\0
727	i\0y\0a\0n\0
178	i\0y\0a\0n\0\ \0
176	i\0y\0a\0n\0a\0
153	i\0y\0a\0n\0l\0
175	i\0y\0a\0q\0u\0
238	i\0y\0a\0r\0i\0
749	i\0y\0o\0e\0
285	i\0y\0o\0e\0\ \0
400	i\0y\0o\0e\0.\0
170	j\0a\0c\0
288	j\0a\0l\0
213	j\0a\0l\0a\0
184	j\0a\0l\0a\0i\0
229	j\0a\0m\0o\0
166	j\0a\0m\0o\0c\0
406	j\0a\0n\0
185	j\0a\0n\0a\0
201	j\0a\0s\0a\0
291	j\0a\0t\0
247	j\0a\0t\0o\0
152	j\0a\0t\0o\0,\0
508	j\0e\0l\0
236	j\0e\0l\0e\0
272	j\0e\0l\0i\0
1990	j\0e\0r\0a\0
1122	j\0e\0r\0a\0\ \0
780	j\0e\0r\0a\0l\0
149	j\0i\0c\0
371	j\0i\0l\0a\0i\0
497	j\0i\0n\0
189	j\0i\0n\0a\0
326	j\0i\0t\0
264	j\0i\0t\0o\0
185	j\0i\0t\0o\0,\0
1285	j\0o\0c\0h\0u\0
4763	j\0o\0e\0
1714	j\0o\0e\0\ \0
193	j\0o\0e\0\ \0l\0
1220	j\0o\0e\0\ \0t\0
2342	j\0o\0e\0.\0
1669	j\0o\0e\0.\0\ \0
166	j\0o\0e\0:\0
469	j\0o\0e\0q\0u\0
1112	j\0o\0l\0a\0j\0
1968	j\0o\0m\0i\0n\0
1954	j\0o\0n\0
581	j\0o\0n\0a\0
218	j\0o\0n\0a\0!\0
183	j\0o\0n\0a\0n\0
156	j\0o\0n\0a\0r\0
225	j\0o\0n\0h\0o\0
210	j\0o\0n\0o\0
881	j\0o\0n\0u\0n\0
642	j\0o\0s\0a\0
332	j\0o\0s\0a\0n\0
1366	j\0o\0t\0o\0
224	j\0o\0t\0o\0\ \0
581	j\0o\0t\0o\0,\0
312	j\0o\0t\0o\0n\0
175	j\0o\0t\0o\0r\0
1033	j\0o\0y\0o\0e\0
1676	j\0u\0n\0\ \0
201	j\0u\0n\0\ \0f\0
152	j\0u\0n\0\ \0j\0
174	j\0u\0n\0\ \0m\0
181	j\0u\0n\0\ \0p\0
502	j\0u\0n\0\ \0t\0
188	j\0u\0n\0b\0i\0
460	j\0u\0n\0c\0a\0
283	j\0u\0n\0l\0a\0
160	j\0u\0n\0n\0i\0
164	j\0u\0n\0t\0
527	j\0u\0t\0s\0a\0
8075	l\0a\0\ \0
186	l\0a\0\ \0D\0i\0
813	l\0a\0\ \0c\0
235	l\0a\0\ \0c\0h\0
442	l\0a\0\ \0c\0u\0
291	l\0a\0\ \0i\0
187	l\0a\0\ \0i\0t\0
2978	l\0a\0\ \0j\0
2547	l\0a\0\ \0j\0o\0
214	l\0a\0\ \0j\0u\0
187	l\0a\0\ \0l\0a\0
733	l\0a\0\ \0m\0
531	l\0a\0\ \0m\0a\0
315	l\0a\0\ \0n\0
324	l\0a\0\ \0p\0
168	l\0a\0\ \0p\0a\0
206	l\0a\0\ \0q\0u\0
175	l\0a\0\ \0s\0
822	l\0a\0\ \0t\0
412	l\0a\0\ \0t\0a\0
184	l\0a\0\ \0t\0s\0
252	l\0a\0\ \0y\0a\0
432	l\0a\0,\0\ \0
2204	l\0a\0b\0
1885	l\0a\0b\0e\0
1646	l\0a\0b\0e\0\ \0
274	l\0a\0b\0i\0\ \0
8574	l\0a\0c\0
5429	l\0a\0c\0a\0
4643	l\0a\0c\0a\0\ \0
397	l\0a\0c\0a\0n\0
187	l\0a\0c\0a\0r\0
3135	l\0a\0c\0h\0i\0
157	l\0a\0e\0.\0
2987	l\0a\0i\0
600	l\0a\0i\0c\0h\0
149	l\0a\0i\0d\0e\0
171	l\0a\0i\0e\0
1018	l\0a\0i\0n\0
447	l\0a\0i\0n\0a\0
553	l\0a\0i\0n\0u\0
295	l\0a\0i\0s\0a\0
500	l\0a\0i\0t\0
391	l\0a\0i\0t\0u\0
181	l\0a\0i\0y\0
154	l\0a\0i\0y\0o\0
1691	l\0a\0j\0o\0
339	l\0a\0j\0o\0c\0
612	l\0a\0j\0o\0e\0
285	l\0a\0j\0o\0n\0
277	l\0a\0j\0o\0y\0
353	l\0a\0l\0a\0
1899	l\0a\0n\0
975	l\0a\0n\0a\0n\0
732	l\0a\0n\0u\0e\0
3775	l\0a\0q\0u\0
824	l\0a\0q\0u\0e\0
2951	l\0a\0q\0u\0i\0
4830	l\0a\0r\0
1021	l\0a\0r\0a\0
175	l\0a\0r\0a\0e\0
251	l\0a\0r\0a\0n\0
187	l\0a\0r\0a\0s\0
150	l\0a\0r\0a\0y\0
3808	l\0a\0r\0i\0
3059	l\0a\0r\0i\0\ \0
203	l\0a\0r\0i\0n\0
1783	l\0a\0t\0i\0
196	l\0a\0t\0i\0c\0
366	l\0a\0t\0i\0e\0
1025	l\0a\0t\0i\0n\0
640	l\0a\0y\0
334	l\0a\0y\0a\0
226	l\0a\0y\0a\0i\0
269	l\0a\0y\0o\0e\0
1936	l\0e\0\ \0
162	l\0e\0\ \0c\0
151	l\0e\0\ \0j\0
151	l\0e\0\ \0m\0
238	l\0e\0\ \0n\0
181	l\0e\0\ \0n\0e\0
468	l\0e\0\ \0t\0
219	l\0e\0c\0
729	l\0e\0l\0a\0
314	l\0e\0l\0a\0\ \0
185	l\0e\0l\0a\0c\0
517	l\0e\0n\0
252	l\0e\0r\0
170	l\0e\0r\0i\0
207	l\0e\0t\0
282	l\0i\0\ \0
301	l\0i\0c\0
221	l\0i\0c\0a\0
237	l\0i\0l\0
152	l\0i\0l\0a\0
331	l\0i\0t\0a\0\ \0
392	l\0o\0\ \0
407	l\0o\0b\0
322	l\0o\0b\0i\0
288	l\0o\0b\0i\0\ \0
354	l\0o\0c\0
289	l\0o\0c\0a\0
246	l\0o\0c\0a\0\ \0
195	l\0o\0l\0
481	l\0o\0n\0
157	l\0o\0n\0\ \0
185	l\0o\0t\0
326	l\0p\0a\0\ \0
259	l\0u\0\ \0
280	l\0u\0c\0a\0
206	l\0u\0c\0a\0\ \0
637	l\0í\0t\0a\0l\0
430	m\0a\0\ \0
205	m\0a\0l\0
9883	m\0a\0n\0
2111	m\0a\0n\0\ \0
172	m\0a\0n\0\ \0J\0
255	m\0a\0n\0\ \0j\0
192	m\0a\0n\0\ \0m\0
174	m\0a\0n\0\ \0n\0
179	m\0a\0n\0\ \0p\0
153	m\0a\0n\0\ \0t\0
522	m\0a\0n\0a\0
207	m\0a\0n\0a\0\ \0
206	m\0a\0n\0a\0n\0
1051	m\0a\0n\0c\0
936	m\0a\0n\0c\0a\0
214	m\0a\0n\0h\0
154	m\0a\0n\0h\0e\0
367	m\0a\0n\0j\0
221	m\0a\0n\0j\0i\0
236	m\0a\0n\0l\0
551	m\0a\0n\0p\0
441	m\0a\0n\0p\0a\0
209	m\0a\0n\0q\0u\0
698	m\0a\0n\0s\0
326	m\0a\0n\0s\0e\0
278	m\0a\0n\0s\0o\0
3473	m\0a\0n\0t\0
1864	m\0a\0n\0t\0a\0
206	m\0a\0n\0t\0e\0
542	m\0a\0n\0t\0i\0
810	m\0a\0n\0t\0á\0
181	m\0a\0n\0y\0o\0
153	m\0a\0r\0
954	m\0a\0t\0
469	m\0a\0t\0e\0
404	m\0a\0t\0e\0\ \0
190	m\0a\0t\0o\0t\0
294	m\0a\0t\0u\0
257	m\0a\0t\0u\0\ \0
164	m\0e\0n\0
537	m\0e\0r\0a\0
329	m\0e\0r\0a\0l\0
1132	m\0e\0r\0á\0
186	m\0e\0r\0á\0n\0
700	m\0e\0r\0á\0t\0
1432	m\0i\0c\0
1195	m\0i\0c\0a\0r\0
312	m\0i\0i\0n\0
304	m\0i\0i\0t\0
246	m\0i\0i\0t\0o\0
10810	m\0i\0n\0
2669	m\0i\0n\0\ \0
1718	m\0i\0n\0\ \0j\0
277	m\0i\0n\0\ \0t\0
530	m\0i\0n\0c\0
466	m\0i\0n\0c\0a\0
238	m\0i\0n\0h\0e\0
526	m\0i\0n\0i\0\ \0
5010	m\0i\0n\0l\0a\0
297	m\0i\0n\0n\0a\0
1383	m\0i\0n\0u\0
1229	m\0i\0n\0u\0e\0
520	m\0i\0r\0a\0
166	m\0i\0r\0a\0l\0
206	m\0i\0s\0
370	m\0i\0y\0a\0
168	m\0i\0y\0a\0\ \0
340	m\0o\0c\0
294	m\0o\0c\0h\0i\0
194	m\0o\0l\0
292	m\0u\0m\0u\0n\0
822	m\0u\0n\0
458	m\0u\0n\0a\0
276	m\0u\0n\0a\0r\0
198	m\0u\0q\0u\0
367	n\0\ \0D\0i\0o\0
431	n\0\ \0J\0
295	n\0\ \0J\0e\0s\0
240	n\0\ \0a\0
220	n\0\ \0b\0
1203	n\0\ \0c\0
350	n\0\ \0c\0a\0
241	n\0\ \0c\0h\0
535	n\0\ \0c\0u\0
390	n\0\ \0c\0u\0w\0
182	n\0\ \0d\0
985	n\0\ \0f\0
808	n\0\ \0f\0i\0
717	n\0\ \0f\0i\0q\0
711	n\0\ \0i\0
165	n\0\ \0i\0s\0r\0
265	n\0\ \0i\0t\0
166	n\0\ \0i\0t\0o\0
5444	n\0\ \0j\0
4601	n\0\ \0j\0o\0
358	n\0\ \0j\0o\0c\0
1450	n\0\ \0j\0o\0e\0
422	n\0\ \0j\0o\0l\0
785	n\0\ \0j\0o\0m\0
489	n\0\ \0j\0o\0n\0
291	n\0\ \0j\0o\0s\0
513	n\0\ \0j\0o\0t\0
258	n\0\ \0j\0o\0y\0
508	n\0\ \0j\0u\0
455	n\0\ \0j\0u\0n\0
424	n\0\ \0l\0
349	n\0\ \0l\0a\0
1506	n\0\ \0m\0
1000	n\0\ \0m\0a\0
703	n\0\ \0m\0a\0n\0
201	n\0\ \0m\0a\0t\0
279	n\0\ \0m\0i\0
761	n\0\ \0n\0
166	n\0\ \0n\0a\0
162	n\0\ \0n\0e\0
322	n\0\ \0n\0u\0
242	n\0\ \0n\0u\0l\0
1798	n\0\ \0p\0
620	n\0\ \0p\0a\0
319	n\0\ \0p\0a\0t\0
211	n\0\ \0p\0e\0
321	n\0\ \0p\0i\0
174	n\0\ \0p\0i\0l\0
243	n\0\ \0p\0o\0
378	n\0\ \0p\0u\0
222	n\0\ \0p\0u\0e\0
875	n\0\ \0q\0u\0
780	n\0\ \0q\0u\0i\0
937	n\0\ \0s\0
310	n\0\ \0s\0e\0
276	n\0\ \0s\0o\0
246	n\0\ \0s\0o\0n\0
284	n\0\ \0s\0u\0
205	n\0\ \0s\0u\0w\0
3560	n\0\ \0t\0
225	n\0\ \0t\0a\0
805	n\0\ \0t\0e\0n\0
399	n\0\ \0t\0i\0
330	n\0\ \0t\0o\0
1618	n\0\ \0t\0s\0a\0
157	n\0\ \0u\0
249	n\0\ \0w\0
613	n\0\ \0y\0a\0
161	n\0\ \0y\0a\0\ \0
169	n\0\ \0y\0a\0c\0
2637	n\0,\0\ \0
165	n\0,\0\ \0D\0i\0
202	n\0,\0\ \0j\0
157	n\0,\0\ \0m\0
279	n\0,\0\ \0n\0
191	n\0,\0\ \0n\0u\0
188	n\0,\0\ \0t\0
266	n\0,\0\ \0y\0a\0
225	n\0.\0\ \0
750	n\0?\0\ \0
400	n\0?\0\ \0t\0i\0
801	n\0a\0\ \0
1169	n\0a\0!\0
946	n\0a\0!\0\ \0
367	n\0a\0!\0\ \0t\0
427	n\0a\0c\0
156	n\0a\0c\0a\0
195	n\0a\0c\0h\0
5504	n\0a\0e\0
2818	n\0a\0e\0\ \0
2345	n\0a\0e\0\ \0t\0
164	n\0a\0e\0\ \0y\0
2234	n\0a\0e\0.\0
1450	n\0a\0e\0.\0\ \0
346	n\0a\0e\0q\0u\0
235	n\0a\0i\0
895	n\0a\0l\0a\0
187	n\0a\0l\0a\0l\0
432	n\0a\0l\0a\0r\0
1861	n\0a\0m\0i\0n\0
8445	n\0a\0n\0
4501	n\0a\0n\0\ \0
192	n\0a\0n\0\ \0D\0
272	n\0a\0n\0\ \0c\0
174	n\0a\0n\0\ \0i\0
518	n\0a\0n\0\ \0j\0
229	n\0a\0n\0\ \0l\0
572	n\0a\0n\0\ \0m\0
299	n\0a\0n\0\ \0n\0
447	n\0a\0n\0\ \0p\0
205	n\0a\0n\0\ \0q\0
270	n\0a\0n\0\ \0s\0
388	n\0a\0n\0\ \0t\0
262	n\0a\0n\0\ \0y\0
2038	n\0a\0n\0,\0\ \0
185	n\0a\0n\0a\0
203	n\0a\0n\0c\0
240	n\0a\0n\0o\0
434	n\0a\0n\0t\0
316	n\0a\0n\0t\0i\0
516	n\0a\0n\0u\0n\0
1340	n\0a\0r\0
314	n\0a\0r\0a\0
1024	n\0a\0r\0i\0
205	n\0a\0r\0i\0\ \0
792	n\0a\0r\0i\0,\0
1141	n\0a\0s\0
976	n\0a\0s\0a\0
305	n\0a\0s\0a\0\ \0
220	n\0a\0s\0a\0,\0
289	n\0a\0s\0a\0n\0
148	n\0a\0s\0i\0
2365	n\0a\0t\0
479	n\0a\0t\0i\0y\0
1424	n\0a\0t\0o\0
488	n\0a\0t\0o\0\ \0
659	n\0a\0t\0o\0,\0
161	n\0a\0t\0o\0n\0
340	n\0a\0t\0u\0
912	n\0a\0y\0
797	n\0a\0y\0o\0e\0
280	n\0b\0a\0\ \0
262	n\0b\0e\0
210	n\0b\0e\0\ \0
794	n\0b\0i\0
610	n\0b\0i\0\ \0
7584	n\0c\0a\0
4694	n\0c\0a\0\ \0
937	n\0c\0a\0\ \0c\0
236	n\0c\0a\0\ \0i\0
309	n\0c\0a\0\ \0j\0
961	n\0c\0a\0\ \0m\0
209	n\0c\0a\0\ \0n\0
344	n\0c\0a\0\ \0p\0
321	n\0c\0a\0\ \0q\0
168	n\0c\0a\0\ \0s\0
508	n\0c\0a\0\ \0t\0
277	n\0c\0a\0.\0
179	n\0c\0a\0.\0\ \0
331	n\0c\0a\0b\0
202	n\0c\0a\0b\0i\0
480	n\0c\0a\0c\0
262	n\0c\0a\0c\0a\0
218	n\0c\0a\0c\0h\0
324	n\0c\0a\0n\0
239	n\0c\0a\0n\0a\0
465	n\0c\0a\0r\0i\0
1915	n\0c\0h\0i\0
1622	n\0c\0h\0i\0\ \0
245	n\0e\0\ \0
830	n\0e\0c\0h\0i\0
1809	n\0e\0n\0a\0
335	n\0e\0n\0a\0l\0
772	n\0e\0n\0a\0m\0
269	n\0e\0n\0a\0n\0
256	n\0e\0n\0a\0t\0
399	n\0h\0e\0
218	n\0h\0e\0.\0
159	n\0h\0e\0.\0\ \0
1063	n\0h\0i\0
216	n\0h\0i\0l\0a\0
277	n\0h\0i\0n\0
236	n\0h\0i\0t\0
172	n\0h\0i\0t\0o\0
199	n\0h\0o\0e\0
323	n\0i\0\ \0D\0i\0
806	n\0i\0\ \0J\0e\0
217	n\0i\0\ \0P\0
398	n\0i\0\ \0a\0
286	n\0i\0\ \0a\0m\0
318	n\0i\0\ \0c\0
172	n\0i\0\ \0c\0h\0
198	n\0i\0\ \0i\0
565	n\0i\0\ \0j\0
326	n\0i\0\ \0j\0u\0
300	n\0i\0\ \0l\0a\0
310	n\0i\0\ \0m\0
190	n\0i\0\ \0m\0a\0
505	n\0i\0\ \0n\0
407	n\0i\0\ \0n\0u\0
169	n\0i\0\ \0p\0
467	n\0i\0\ \0t\0
317	n\0i\0\ \0t\0s\0
729	n\0i\0\ \0y\0a\0
162	n\0i\0i\0
397	n\0i\0l\0a\0
157	n\0i\0n\0\ \0
264	n\0i\0q\0u\0
201	n\0i\0q\0u\0i\0
544	n\0i\0y\0a\0
258	n\0i\0y\0a\0n\0
362	n\0j\0a\0
272	n\0j\0e\0l\0i\0
7802	n\0l\0a\0
2470	n\0l\0a\0\ \0
162	n\0l\0a\0\ \0c\0
1494	n\0l\0a\0\ \0j\0
178	n\0l\0a\0\ \0m\0
152	n\0l\0a\0,\0\ \0
357	n\0l\0a\0b\0e\0
1730	n\0l\0a\0c\0
1316	n\0l\0a\0c\0a\0
414	n\0l\0a\0c\0h\0
238	n\0l\0a\0e\0
1011	n\0l\0a\0n\0
277	n\0l\0a\0n\0a\0
733	n\0l\0a\0n\0u\0
1085	n\0l\0a\0r\0i\0
305	n\0l\0a\0t\0i\0
287	n\0l\0a\0y\0
238	n\0l\0a\0y\0o\0
178	n\0l\0e\0
1350	n\0n\0a\0
630	n\0n\0a\0n\0
377	n\0n\0a\0n\0\ \0
164	n\0n\0a\0n\0,\0
199	n\0n\0a\0s\0a\0
320	n\0n\0a\0t\0
172	n\0n\0a\0t\0u\0
5837	n\0n\0i\0\ \0
292	n\0n\0i\0\ \0D\0
866	n\0n\0i\0\ \0J\0
211	n\0n\0i\0\ \0P\0
383	n\0n\0i\0\ \0a\0
265	n\0n\0i\0\ \0c\0
179	n\0n\0i\0\ \0i\0
498	n\0n\0i\0\ \0j\0
285	n\0n\0i\0\ \0l\0
284	n\0n\0i\0\ \0m\0
449	n\0n\0i\0\ \0n\0
407	n\0n\0i\0\ \0t\0
698	n\0n\0i\0\ \0y\0
3358	n\0o\0\ \0
252	n\0o\0\ \0f\0
155	n\0o\0\ \0f\0i\0
1051	n\0o\0\ \0j\0
940	n\0o\0\ \0j\0o\0
640	n\0o\0\ \0m\0
306	n\0o\0\ \0m\0a\0
279	n\0o\0\ \0m\0u\0
887	n\0o\0\ \0p\0
790	n\0o\0\ \0p\0o\0
225	n\0o\0c\0a\0
179	n\0o\0c\0a\0\ \0
637	n\0o\0l\0a\0\ \0
669	n\0p\0a\0
245	n\0p\0a\0t\0
191	n\0p\0u\0
2416	n\0q\0u\0
1976	n\0q\0u\0e\0
1578	n\0q\0u\0e\0\ \0
295	n\0q\0u\0e\0n\0
440	n\0q\0u\0i\0
163	n\0q\0u\0i\0r\0
206	n\0s\0e\0\ \0
1529	n\0s\0i\0
1142	n\0s\0i\0\ \0
284	n\0s\0o\0n\0
197	n\0s\0o\0n\0h\0
4205	n\0t\0a\0
1719	n\0t\0a\0\ \0
524	n\0t\0a\0\ \0j\0
211	n\0t\0a\0\ \0p\0
422	n\0t\0a\0\ \0q\0
497	n\0t\0a\0c\0a\0
229	n\0t\0a\0i\0
333	n\0t\0a\0m\0i\0
494	n\0t\0a\0n\0
353	n\0t\0a\0n\0a\0
493	n\0t\0a\0t\0
414	n\0t\0a\0t\0e\0
869	n\0t\0e\0
386	n\0t\0e\0\ \0
244	n\0t\0e\0n\0
341	n\0t\0i\0e\0:\0
606	n\0t\0i\0m\0i\0
1067	n\0t\0i\0n\0
193	n\0t\0i\0n\0a\0
818	n\0t\0i\0n\0u\0
338	n\0t\0i\0y\0a\0
800	n\0t\0o\0
599	n\0t\0o\0\ \0
156	n\0t\0o\0n\0a\0
1025	n\0t\0s\0a\0n\0
817	n\0t\0á\0\ \0
157	n\0t\0á\0\ \0c\0
578	n\0t\0á\0\ \0t\0
227	n\0u\0\ \0
457	n\0u\0c\0
266	n\0u\0c\0a\0
238	n\0u\0c\0a\0\ \0
178	n\0u\0c\0h\0i\0
8995	n\0u\0e\0
1465	n\0u\0e\0\ \0
305	n\0u\0e\0\ \0t\0
474	n\0u\0e\0\ \0y\0
6350	n\0u\0e\0.\0
3641	n\0u\0e\0.\0\ \0
1031	n\0u\0e\0:\0
2300	n\0u\0l\0a\0
304	n\0u\0l\0a\0\ \0
203	n\0u\0l\0a\0b\0
1287	n\0u\0l\0a\0c\0
362	n\0u\0l\0a\0r\0
457	n\0u\0m\0a\0
173	n\0u\0m\0a\0t\0
4073	n\0u\0n\0
1574	n\0u\0n\0\ \0
212	n\0u\0n\0\ \0c\0
174	n\0u\0n\0\ \0p\0
488	n\0u\0n\0\ \0t\0
160	n\0u\0n\0b\0i\0
1882	n\0u\0n\0c\0a\0
204	n\0u\0n\0s\0i\0
187	n\0y\0o\0e\0
179	o\0\ \0J\0
153	o\0\ \0a\0
769	o\0\ \0c\0
229	o\0\ \0c\0a\0
208	o\0\ \0c\0h\0
302	o\0\ \0c\0u\0
185	o\0\ \0c\0u\0w\0
160	o\0\ \0d\0
439	o\0\ \0f\0
167	o\0\ \0f\0e\0
219	o\0\ \0f\0i\0
789	o\0\ \0i\0
642	o\0\ \0i\0t\0
184	o\0\ \0i\0t\0o\0
456	o\0\ \0i\0t\0s\0
1684	o\0\ \0j\0
1231	o\0\ \0j\0o\0
206	o\0\ \0j\0o\0e\0
306	o\0\ \0j\0o\0m\0
330	o\0\ \0j\0o\0n\0
167	o\0\ \0j\0o\0y\0
199	o\0\ \0j\0u\0
168	o\0\ \0j\0u\0n\0
182	o\0\ \0l\0
149	o\0\ \0l\0a\0
1494	o\0\ \0m\0
716	o\0\ \0m\0a\0
445	o\0\ \0m\0a\0n\0
152	o\0\ \0m\0a\0t\0
290	o\0\ \0m\0i\0
331	o\0\ \0m\0u\0
178	o\0\ \0m\0u\0q\0
600	o\0\ \0n\0
281	o\0\ \0n\0e\0n\0
158	o\0\ \0n\0u\0
1696	o\0\ \0p\0
291	o\0\ \0p\0a\0
184	o\0\ \0p\0e\0
987	o\0\ \0p\0o\0
775	o\0\ \0p\0o\0d\0
169	o\0\ \0p\0o\0l\0
177	o\0\ \0p\0u\0
515	o\0\ \0q\0u\0
428	o\0\ \0q\0u\0i\0
417	o\0\ \0s\0
252	o\0\ \0s\0e\0
1008	o\0\ \0t\0
190	o\0\ \0t\0e\0
155	o\0\ \0t\0e\0n\0
222	o\0\ \0t\0i\0
159	o\0\ \0t\0i\0n\0
348	o\0\ \0t\0s\0a\0
158	o\0\ \0w\0
362	o\0\ \0y\0
288	o\0\ \0y\0a\0
273	o\0,\0\ \0D\0i\0
226	o\0,\0\ \0J\0
189	o\0,\0\ \0J\0e\0
266	o\0,\0\ \0c\0
149	o\0,\0\ \0d\0
305	o\0,\0\ \0i\0
203	o\0,\0\ \0i\0t\0
411	o\0,\0\ \0j\0
239	o\0,\0\ \0j\0u\0
162	o\0,\0\ \0l\0
199	o\0,\0\ \0m\0
366	o\0,\0\ \0n\0
235	o\0,\0\ \0n\0u\0
210	o\0,\0\ \0p\0
246	o\0,\0\ \0s\0
148	o\0,\0\ \0s\0e\0
377	o\0,\0\ \0t\0
153	o\0,\0\ \0t\0s\0
626	o\0,\0\ \0y\0a\0
666	o\0b\0e\0
533	o\0b\0e\0\ \0
1296	o\0b\0i\0
915	o\0b\0i\0\ \0
228	o\0b\0i\0\ \0c\0
227	o\0b\0i\0\ \0n\0
280	o\0b\0i\0,\0\ \0
2087	o\0c\0a\0
1307	o\0c\0a\0\ \0
208	o\0c\0a\0\ \0j\0
152	o\0c\0a\0\ \0m\0
182	o\0c\0a\0\ \0p\0
157	o\0c\0a\0\ \0t\0
505	o\0c\0a\0i\0
223	o\0c\0a\0i\0n\0
2608	o\0c\0h\0
1121	o\0c\0h\0i\0
984	o\0c\0h\0i\0\ \0
1468	o\0c\0h\0u\0n\0
341	o\0c\0o\0
767	o\0d\0e\0i\0
294	o\0d\0e\0i\0l\0
258	o\0d\0e\0i\0t\0
3611	o\0e\0\ \0
356	o\0e\0\ \0l\0a\0
2557	o\0e\0\ \0t\0i\0
299	o\0e\0\ \0y\0a\0
4209	o\0e\0.\0
3007	o\0e\0.\0\ \0
174	o\0e\0.\0\ \0C\0
242	o\0e\0.\0\ \0D\0
943	o\0e\0.\0\ \0J\0
219	o\0e\0.\0\ \0N\0
281	o\0e\0.\0\ \0T\0
345	o\0e\0.\0\ \0Y\0
257	o\0e\0:\0
167	o\0e\0:\0\ \0
688	o\0e\0q\0u\0e\0
3427	o\0l\0a\0
900	o\0l\0a\0\ \0
656	o\0l\0a\0\ \0j\0
251	o\0l\0a\0c\0
187	o\0l\0a\0c\0a\0
1375	o\0l\0a\0j\0o\0
323	o\0l\0a\0r\0i\0
181	o\0l\0d\0
563	o\0l\0e\0
154	o\0l\0e\0n\0
297	o\0l\0o\0
241	o\0l\0o\0n\0
236	o\0m\0a\0
196	o\0m\0a\0n\0
2252	o\0m\0i\0n\0
243	o\0m\0i\0n\0\ \0
782	o\0m\0i\0n\0l\0
894	o\0m\0i\0n\0u\0
1298	o\0n\0\ \0
243	o\0n\0\ \0j\0o\0
237	o\0n\0\ \0q\0u\0
373	o\0n\0\ \0t\0
201	o\0n\0\ \0t\0i\0
2609	o\0n\0a\0
160	o\0n\0a\0\ \0
223	o\0n\0a\0!\0
179	o\0n\0a\0!\0\ \0
217	o\0n\0a\0l\0a\0
1424	o\0n\0a\0n\0
521	o\0n\0a\0n\0\ \0
740	o\0n\0a\0n\0,\0
243	o\0n\0a\0r\0i\0
548	o\0n\0b\0
440	o\0n\0b\0a\0
265	o\0n\0b\0a\0\ \0
214	o\0n\0c\0
172	o\0n\0c\0a\0
429	o\0n\0h\0
200	o\0n\0h\0i\0
225	o\0n\0h\0o\0
199	o\0n\0h\0o\0e\0
466	o\0n\0l\0a\0
158	o\0n\0l\0a\0\ \0
179	o\0n\0l\0a\0c\0
301	o\0n\0n\0a\0
400	o\0n\0o\0
265	o\0n\0o\0\ \0
151	o\0n\0o\0\ \0j\0
215	o\0n\0q\0u\0e\0
980	o\0n\0u\0n\0
192	o\0n\0u\0n\0\ \0
774	o\0n\0u\0n\0c\0
214	o\0q\0u\0
171	o\0q\0u\0i\0
249	o\0r\0a\0
1104	o\0r\0i\0
474	o\0r\0i\0\ \0
595	o\0r\0i\0,\0\ \0
360	o\0r\0o\0
977	o\0s\0a\0
229	o\0s\0a\0\ \0
361	o\0s\0a\0n\0a\0
1610	o\0s\0i\0\ \0
180	o\0s\0i\0\ \0c\0
162	o\0s\0i\0\ \0j\0
194	o\0s\0i\0\ \0m\0
173	o\0s\0i\0\ \0n\0
160	o\0s\0i\0\ \0t\0
266	o\0s\0i\0\ \0y\0
661	o\0s\0i\0b\0
562	o\0s\0i\0b\0e\0
2715	o\0s\0i\0c\0
566	o\0s\0i\0c\0a\0
2149	o\0s\0i\0c\0h\0
289	o\0s\0i\0r\0i\0
811	o\0t\0e\0
308	o\0t\0e\0\ \0
386	o\0t\0i\0
314	o\0t\0i\0y\0a\0
1785	o\0t\0o\0
360	o\0t\0o\0\ \0
775	o\0t\0o\0,\0\ \0
344	o\0t\0o\0n\0a\0
202	o\0t\0o\0r\0i\0
1149	o\0y\0o\0e\0
590	o\0y\0o\0e\0\ \0
410	o\0y\0o\0e\0.\0
833	p\0a\0\ \0
250	p\0a\0\ \0D\0i\0
148	p\0a\0\ \0q\0u\0
587	p\0a\0c\0
401	p\0a\0c\0a\0
239	p\0a\0c\0a\0\ \0
186	p\0a\0c\0h\0
164	p\0a\0c\0h\0i\0
469	p\0a\0d\0
387	p\0a\0d\0e\0s\0
645	p\0a\0l\0
241	p\0a\0l\0a\0
183	p\0a\0l\0a\0q\0
394	p\0a\0l\0u\0
157	p\0a\0l\0u\0\ \0
215	p\0a\0l\0u\0c\0
318	p\0a\0m\0i\0n\0
1295	p\0a\0n\0
430	p\0a\0n\0a\0
242	p\0a\0n\0a\0t\0
225	p\0a\0n\0h\0a\0
281	p\0a\0n\0s\0i\0
160	p\0a\0n\0u\0
307	p\0a\0r\0
161	p\0a\0r\0i\0
1707	p\0a\0t\0
363	p\0a\0t\0a\0
237	p\0a\0t\0e\0l\0
197	p\0a\0t\0i\0
563	p\0a\0t\0o\0
225	p\0a\0t\0o\0\ \0
310	p\0a\0t\0o\0,\0
214	p\0a\0y\0i\0
1554	p\0e\0\ \0
193	p\0e\0\ \0c\0
176	p\0e\0\ \0j\0
157	p\0e\0\ \0n\0
187	p\0e\0\ \0t\0
158	p\0e\0\ \0y\0a\0
170	p\0e\0c\0
345	p\0e\0l\0e\0
181	p\0e\0l\0e\0\ \0
152	p\0e\0m\0a\0n\0
667	p\0e\0n\0
541	p\0e\0n\0e\0n\0
228	p\0e\0r\0
204	p\0e\0t\0
205	p\0e\0y\0u\0n\0
585	p\0i\0l\0
511	p\0i\0l\0a\0
269	p\0i\0l\0a\0\ \0
210	p\0i\0s\0
170	p\0i\0s\0a\0
425	p\0i\0y\0a\0
206	p\0i\0y\0a\0r\0
901	p\0o\0d\0e\0
763	p\0o\0d\0e\0i\0
750	p\0o\0l\0
349	p\0o\0l\0a\0
228	p\0o\0l\0a\0r\0
349	p\0o\0l\0e\0
196	p\0o\0n\0
184	p\0o\0s\0
200	p\0o\0t\0
151	p\0o\0t\0o\0
223	p\0u\0c\0a\0
571	p\0u\0e\0b\0l\0
303	p\0u\0n\0
212	p\0u\0r\0a\0
731	p\0u\0y\0a\0
272	p\0u\0y\0a\0c\0
251	p\0u\0y\0a\0n\0
249	p\0á\0n\0a\0
9100	q\0u\0e\0
5722	q\0u\0e\0\ \0
746	q\0u\0e\0\ \0c\0
210	q\0u\0e\0\ \0j\0
191	q\0u\0e\0\ \0l\0
874	q\0u\0e\0\ \0m\0
447	q\0u\0e\0\ \0n\0
810	q\0u\0e\0\ \0p\0
372	q\0u\0e\0\ \0q\0
476	q\0u\0e\0\ \0s\0
899	q\0u\0e\0\ \0t\0
162	q\0u\0e\0\ \0w\0
523	q\0u\0e\0.\0
322	q\0u\0e\0.\0\ \0
411	q\0u\0e\0d\0e\0
374	q\0u\0e\0e\0
191	q\0u\0e\0e\0.\0
190	q\0u\0e\0l\0
161	q\0u\0e\0l\0o\0
397	q\0u\0e\0n\0a\0
377	q\0u\0e\0p\0
313	q\0u\0e\0p\0o\0
615	q\0u\0e\0r\0
473	q\0u\0e\0r\0e\0
12605	q\0u\0i\0
506	q\0u\0i\0\ \0
2120	q\0u\0i\0c\0
1312	q\0u\0i\0c\0a\0
802	q\0u\0i\0c\0h\0
2010	q\0u\0i\0l\0a\0
617	q\0u\0i\0m\0
552	q\0u\0i\0m\0i\0
2799	q\0u\0i\0n\0
1363	q\0u\0i\0n\0a\0
358	q\0u\0i\0n\0o\0
753	q\0u\0i\0n\0u\0
2669	q\0u\0i\0r\0a\0
388	q\0u\0i\0s\0a\0
899	q\0u\0i\0t\0
348	q\0u\0i\0t\0o\0
424	q\0u\0i\0t\0u\0
220	q\0u\0i\0y\0
1909	r\0a\0\ \0
182	r\0a\0\ \0c\0
367	r\0a\0\ \0m\0
154	r\0a\0\ \0m\0a\0
170	r\0a\0\ \0p\0
183	r\0a\0\ \0q\0u\0
323	r\0a\0\ \0s\0
276	r\0a\0\ \0s\0e\0
228	r\0a\0\ \0t\0
206	r\0a\0b\0
599	r\0a\0c\0
321	r\0a\0c\0a\0
250	r\0a\0c\0h\0
187	r\0a\0c\0h\0u\0
149	r\0a\0d\0e\0
1311	r\0a\0e\0
979	r\0a\0e\0l\0
330	r\0a\0e\0l\0i\0
643	r\0a\0e\0l\0í\0
154	r\0a\0h\0a\0
268	r\0a\0i\0
1962	r\0a\0l\0
924	r\0a\0l\0a\0
522	r\0a\0l\0a\0q\0
398	r\0a\0l\0a\0r\0
1036	r\0a\0l\0e\0
476	r\0a\0l\0e\0\ \0
480	r\0a\0l\0e\0l\0
523	r\0a\0m\0i\0n\0
1403	r\0a\0n\0
200	r\0a\0n\0\ \0
470	r\0a\0n\0a\0
189	r\0a\0n\0a\0!\0
249	r\0a\0n\0o\0
202	r\0a\0n\0o\0\ \0
252	r\0a\0n\0u\0
214	r\0a\0n\0u\0n\0
181	r\0a\0q\0u\0
681	r\0a\0s\0
289	r\0a\0s\0a\0
386	r\0a\0s\0i\0
202	r\0a\0s\0i\0c\0
1458	r\0a\0t\0
1048	r\0a\0t\0o\0
465	r\0a\0t\0o\0\ \0
428	r\0a\0t\0o\0,\0
350	r\0a\0t\0u\0
317	r\0a\0y\0o\0e\0
275	r\0e\0c\0
153	r\0e\0c\0a\0
150	r\0e\0i\0t\0
156	r\0e\0l\0a\0
319	r\0e\0n\0
8619	r\0i\0\ \0
479	r\0i\0\ \0D\0i\0
285	r\0i\0\ \0J\0
247	r\0i\0\ \0J\0e\0
528	r\0i\0\ \0c\0
194	r\0i\0\ \0c\0a\0
222	r\0i\0\ \0c\0h\0
209	r\0i\0\ \0d\0u\0
179	r\0i\0\ \0f\0
330	r\0i\0\ \0i\0
167	r\0i\0\ \0i\0t\0
804	r\0i\0\ \0j\0
173	r\0i\0\ \0j\0e\0
418	r\0i\0\ \0j\0u\0
406	r\0i\0\ \0l\0a\0
741	r\0i\0\ \0m\0
321	r\0i\0\ \0m\0a\0
250	r\0i\0\ \0m\0i\0
743	r\0i\0\ \0n\0
439	r\0i\0\ \0n\0u\0
488	r\0i\0\ \0p\0
221	r\0i\0\ \0p\0a\0
210	r\0i\0\ \0q\0u\0
569	r\0i\0\ \0s\0
399	r\0i\0\ \0s\0e\0
821	r\0i\0\ \0t\0
212	r\0i\0\ \0t\0e\0
437	r\0i\0\ \0t\0s\0
196	r\0i\0\ \0w\0
711	r\0i\0\ \0y\0a\0
1626	r\0i\0,\0\ \0
189	r\0i\0,\0\ \0j\0
177	r\0i\0,\0\ \0n\0
184	r\0i\0,\0\ \0y\0
685	r\0i\0c\0
285	r\0i\0c\0a\0
351	r\0i\0c\0h\0
238	r\0i\0c\0h\0u\0
295	r\0i\0l\0a\0q\0
608	r\0i\0m\0i\0n\0
425	r\0i\0n\0a\0
294	r\0i\0n\0o\0
254	r\0i\0n\0o\0\ \0
342	r\0i\0n\0u\0
241	r\0i\0n\0u\0e\0
670	r\0i\0s\0
356	r\0i\0s\0t\0o\0
321	r\0i\0t\0o\0
266	r\0o\0\ \0
689	r\0o\0c\0
606	r\0o\0c\0a\0
488	r\0o\0c\0a\0i\0
163	r\0o\0n\0
201	r\0u\0s\0a\0l\0
474	r\0á\0t\0o\0
177	r\0á\0t\0o\0\ \0
273	r\0á\0t\0o\0,\0
242	r\0á\0t\0u\0
1076	r\0í\0s\0t\0o\0
197	s\0\ \0m\0
335	s\0\ \0t\0
267	s\0\ \0t\0s\0a\0
187	s\0\ \0y\0a\0
2897	s\0a\0\ \0
1018	s\0a\0\ \0c\0a\0
286	s\0a\0\ \0m\0
209	s\0a\0\ \0m\0a\0
327	s\0a\0\ \0q\0u\0
396	s\0a\0\ \0t\0
176	s\0a\0\ \0t\0e\0
153	s\0a\0\ \0t\0i\0
335	s\0a\0,\0\ \0
1109	s\0a\0.\0
625	s\0a\0.\0\ \0
267	s\0a\0.\0\ \0J\0
274	s\0a\0c\0a\0
226	s\0a\0c\0a\0\ \0
3269	s\0a\0c\0h\0i\0
220	s\0a\0i\0
893	s\0a\0l\0
181	s\0a\0l\0a\0
539	s\0a\0l\0e\0
207	s\0a\0l\0e\0\ \0
165	s\0a\0l\0e\0n\0
7338	s\0a\0n\0
1594	s\0a\0n\0\ \0
1258	s\0a\0n\0\ \0j\0
809	s\0a\0n\0a\0n\0
188	s\0a\0n\0c\0a\0
397	s\0a\0n\0l\0a\0
182	s\0a\0n\0n\0
1873	s\0a\0n\0q\0u\0
1887	s\0a\0n\0t\0i\0
784	s\0a\0r\0
638	s\0a\0r\0a\0
206	s\0a\0r\0a\0\ \0
313	s\0a\0r\0a\0s\0
988	s\0e\0\ \0
344	s\0e\0\ \0l\0
218	s\0e\0\ \0l\0a\0
182	s\0e\0\ \0s\0u\0
1616	s\0e\0i\0
286	s\0e\0i\0n\0
962	s\0e\0i\0t\0o\0
1196	s\0e\0n\0\ \0
195	s\0e\0n\0\ \0f\0
547	s\0e\0n\0\ \0j\0
168	s\0e\0n\0\ \0t\0
923	s\0e\0q\0u\0e\0
3085	s\0i\0\ \0
330	s\0i\0\ \0c\0
203	s\0i\0\ \0c\0h\0
305	s\0i\0\ \0j\0
169	s\0i\0\ \0j\0o\0
354	s\0i\0\ \0m\0
293	s\0i\0\ \0m\0a\0
275	s\0i\0\ \0n\0
202	s\0i\0\ \0n\0u\0
183	s\0i\0\ \0p\0
241	s\0i\0\ \0t\0
345	s\0i\0\ \0y\0a\0
349	s\0i\0,\0\ \0
538	s\0i\0b\0e\0\ \0
747	s\0i\0c\0a\0\ \0
2146	s\0i\0c\0h\0i\0
204	s\0i\0l\0
740	s\0i\0r\0i\0\ \0
176	s\0o\0l\0
1871	s\0o\0n\0
308	s\0o\0n\0\ \0
217	s\0o\0n\0\ \0t\0
542	s\0o\0n\0a\0
149	s\0o\0n\0a\0\ \0
179	s\0o\0n\0a\0l\0
418	s\0o\0n\0b\0a\0
199	s\0o\0n\0h\0i\0
282	s\0o\0n\0n\0a\0
979	s\0r\0a\0e\0l\0
258	s\0t\0i\0c\0
232	s\0t\0i\0c\0a\0
1653	s\0t\0o\0
438	s\0t\0o\0\ \0
314	s\0t\0o\0b\0e\0
707	s\0t\0o\0c\0
263	s\0t\0o\0c\0a\0
444	s\0t\0o\0c\0h\0
342	s\0u\0b\0
285	s\0u\0b\0e\0\ \0
502	s\0u\0c\0a\0\ \0
223	s\0u\0c\0h\0i\0
868	s\0u\0c\0r\0
160	s\0u\0c\0r\0i\0
708	s\0u\0c\0r\0í\0
614	s\0u\0p\0>\0
307	s\0u\0p\0>\0\ \0
307	s\0u\0p\0>\0(\0
443	s\0u\0r\0i\0\ \0
713	s\0u\0w\0a\0
164	s\0u\0w\0a\0c\0
258	s\0u\0w\0a\0n\0
1236	s\0ú\0s\0\ \0
148	s\0ú\0s\0\ \0m\0
275	s\0ú\0s\0\ \0t\0
186	s\0ú\0s\0\ \0y\0
2437	t\0a\0\ \0
273	t\0a\0\ \0i\0
217	t\0a\0\ \0i\0t\0
520	t\0a\0\ \0j\0o\0
195	t\0a\0\ \0m\0
166	t\0a\0\ \0m\0a\0
262	t\0a\0\ \0p\0
505	t\0a\0\ \0q\0u\0
651	t\0a\0c\0
560	t\0a\0c\0a\0
491	t\0a\0c\0a\0\ \0
373	t\0a\0i\0
1309	t\0a\0l\0a\0
677	t\0a\0l\0a\0\ \0
242	t\0a\0l\0a\0c\0
195	t\0a\0l\0a\0r\0
570	t\0a\0m\0
374	t\0a\0m\0i\0n\0
174	t\0a\0m\0o\0
1879	t\0a\0n\0
480	t\0a\0n\0\ \0
413	t\0a\0n\0a\0
314	t\0a\0n\0a\0n\0
309	t\0a\0n\0j\0
189	t\0a\0n\0j\0i\0
245	t\0a\0n\0l\0a\0
182	t\0a\0n\0u\0
204	t\0a\0r\0i\0
684	t\0a\0t\0
410	t\0a\0t\0e\0\ \0
1925	t\0e\0\ \0
206	t\0e\0\ \0c\0
186	t\0e\0\ \0m\0
308	t\0e\0\ \0n\0
215	t\0e\0\ \0n\0e\0
309	t\0e\0\ \0p\0
210	t\0e\0\ \0p\0a\0
149	t\0e\0\ \0t\0
844	t\0e\0c\0a\0
739	t\0e\0c\0a\0\ \0
202	t\0e\0d\0e\0
781	t\0e\0l\0
381	t\0e\0l\0a\0
337	t\0e\0l\0a\0q\0
393	t\0e\0l\0e\0
4639	t\0e\0n\0
157	t\0e\0n\0a\0
3025	t\0e\0n\0c\0
1855	t\0e\0n\0c\0a\0
1170	t\0e\0n\0c\0h\0
262	t\0e\0n\0f\0e\0
386	t\0e\0n\0h\0i\0
336	t\0e\0n\0n\0a\0
150	t\0e\0r\0
154	t\0e\0s\0
198	t\0i\0\ \0
1445	t\0i\0c\0
858	t\0i\0c\0a\0
207	t\0i\0c\0a\0\ \0
195	t\0i\0c\0a\0q\0
341	t\0i\0c\0a\0t\0
525	t\0i\0c\0h\0u\0
2962	t\0i\0e\0
326	t\0i\0e\0\ \0
2141	t\0i\0e\0.\0
1192	t\0i\0e\0.\0\ \0
467	t\0i\0e\0:\0
620	t\0i\0l\0a\0t\0
1117	t\0i\0m\0i\0n\0
6357	t\0i\0n\0
849	t\0i\0n\0a\0
5206	t\0i\0n\0u\0
4363	t\0i\0n\0u\0e\0
830	t\0i\0n\0u\0n\0
160	t\0i\0s\0
1026	t\0i\0t\0
176	t\0i\0t\0i\0y\0
639	t\0i\0t\0o\0
217	t\0i\0t\0o\0\ \0
246	t\0i\0t\0o\0,\0
210	t\0i\0t\0u\0
2582	t\0i\0y\0
1884	t\0i\0y\0a\0\ \0
401	t\0i\0y\0o\0e\0
5681	t\0o\0\ \0
519	t\0o\0\ \0c\0
152	t\0o\0\ \0c\0a\0
185	t\0o\0\ \0c\0h\0
168	t\0o\0\ \0c\0u\0
495	t\0o\0\ \0i\0
441	t\0o\0\ \0i\0t\0
324	t\0o\0\ \0j\0
675	t\0o\0\ \0m\0
287	t\0o\0\ \0m\0a\0
224	t\0o\0\ \0m\0i\0
456	t\0o\0\ \0n\0
284	t\0o\0\ \0n\0e\0
547	t\0o\0\ \0p\0
178	t\0o\0\ \0p\0a\0
188	t\0o\0\ \0p\0o\0
397	t\0o\0\ \0q\0u\0
278	t\0o\0\ \0s\0
179	t\0o\0\ \0s\0e\0
584	t\0o\0\ \0t\0
223	t\0o\0\ \0t\0s\0
279	t\0o\0\ \0y\0
227	t\0o\0\ \0y\0a\0
4593	t\0o\0,\0\ \0
283	t\0o\0,\0\ \0D\0
211	t\0o\0,\0\ \0J\0
262	t\0o\0,\0\ \0c\0
149	t\0o\0,\0\ \0d\0
302	t\0o\0,\0\ \0i\0
405	t\0o\0,\0\ \0j\0
158	t\0o\0,\0\ \0l\0
193	t\0o\0,\0\ \0m\0
347	t\0o\0,\0\ \0n\0
201	t\0o\0,\0\ \0p\0
244	t\0o\0,\0\ \0s\0
361	t\0o\0,\0\ \0t\0
629	t\0o\0,\0\ \0y\0
176	t\0o\0.\0
1139	t\0o\0b\0
324	t\0o\0b\0e\0\ \0
794	t\0o\0b\0i\0
462	t\0o\0b\0i\0\ \0
272	t\0o\0b\0i\0,\0
1083	t\0o\0c\0
449	t\0o\0c\0a\0\ \0
589	t\0o\0c\0h\0
475	t\0o\0c\0h\0i\0
264	t\0o\0l\0a\0j\0
157	t\0o\0m\0i\0n\0
2386	t\0o\0n\0
758	t\0o\0n\0\ \0
169	t\0o\0n\0\ \0j\0
227	t\0o\0n\0\ \0q\0
876	t\0o\0n\0a\0n\0
406	t\0o\0n\0l\0a\0
214	t\0o\0n\0q\0u\0
797	t\0o\0r\0i\0
190	t\0o\0r\0i\0\ \0
591	t\0o\0r\0i\0,\0
1126	t\0o\0t\0
695	t\0o\0t\0e\0
244	t\0o\0t\0e\0\ \0
292	t\0o\0t\0i\0y\0
217	t\0r\0a\0
10345	t\0s\0a\0
779	t\0s\0a\0\ \0
280	t\0s\0a\0\ \0q\0
171	t\0s\0a\0c\0a\0
3057	t\0s\0a\0c\0h\0
5391	t\0s\0a\0n\0
1067	t\0s\0a\0n\0\ \0
155	t\0s\0a\0n\0c\0
353	t\0s\0a\0n\0l\0
154	t\0s\0a\0n\0n\0
1588	t\0s\0a\0n\0q\0
1791	t\0s\0a\0n\0t\0
574	t\0s\0a\0r\0a\0
199	t\0s\0e\0
186	t\0s\0o\0
287	t\0u\0\ \0t\0
255	t\0u\0\ \0t\0o\0
853	t\0u\0c\0
178	t\0u\0c\0a\0
673	t\0u\0c\0h\0
222	t\0u\0c\0h\0i\0
451	t\0u\0c\0h\0u\0
148	t\0u\0e\0
430	t\0u\0l\0
380	t\0u\0l\0a\0
300	t\0u\0l\0a\0j\0
707	t\0u\0m\0i\0n\0
1019	t\0u\0n\0
296	t\0u\0n\0a\0
195	t\0u\0n\0a\0!\0
284	t\0u\0n\0t\0s\0
296	t\0u\0n\0u\0
153	t\0u\0n\0u\0n\0
291	t\0u\0s\0a\0
164	t\0u\0s\0a\0.\0
590	t\0u\0t\0
520	t\0u\0t\0o\0
214	t\0u\0t\0o\0\ \0
190	t\0u\0t\0o\0,\0
157	t\0á\0\ \0c\0
570	t\0á\0\ \0t\0a\0
228	u\0\ \0m\0
148	u\0\ \0m\0a\0
393	u\0\ \0t\0
261	u\0\ \0t\0o\0
198	u\0\ \0t\0o\0\ \0
324	u\0a\0n\0
398	u\0b\0e\0\ \0
185	u\0b\0e\0\ \0p\0
152	u\0b\0i\0\ \0
2258	u\0c\0a\0
1303	u\0c\0a\0\ \0
155	u\0c\0a\0\ \0c\0
205	u\0c\0a\0\ \0m\0
169	u\0c\0a\0\ \0t\0
390	u\0c\0a\0n\0
253	u\0c\0a\0n\0c\0
177	u\0c\0a\0p\0i\0
1310	u\0c\0h\0
816	u\0c\0h\0i\0
623	u\0c\0h\0i\0\ \0
469	u\0c\0h\0u\0n\0
160	u\0c\0r\0i\0s\0
708	u\0c\0r\0í\0s\0
402	u\0d\0a\0
269	u\0d\0a\0i\0
7227	u\0e\0\ \0
782	u\0e\0\ \0c\0
427	u\0e\0\ \0c\0h\0
242	u\0e\0\ \0c\0u\0
252	u\0e\0\ \0j\0
243	u\0e\0\ \0l\0a\0
916	u\0e\0\ \0m\0
285	u\0e\0\ \0m\0a\0
444	u\0e\0\ \0m\0i\0
515	u\0e\0\ \0n\0
404	u\0e\0\ \0n\0e\0
846	u\0e\0\ \0p\0
582	u\0e\0\ \0p\0a\0
379	u\0e\0\ \0q\0u\0
499	u\0e\0\ \0s\0
333	u\0e\0\ \0s\0e\0
1235	u\0e\0\ \0t\0
619	u\0e\0\ \0t\0e\0
307	u\0e\0\ \0t\0i\0
239	u\0e\0\ \0t\0s\0
171	u\0e\0\ \0w\0
499	u\0e\0\ \0y\0a\0
4048	u\0e\0.\0\ \0
267	u\0e\0.\0\ \0A\0
232	u\0e\0.\0\ \0D\0
1704	u\0e\0.\0\ \0J\0
161	u\0e\0.\0\ \0M\0
214	u\0e\0.\0\ \0N\0
253	u\0e\0.\0\ \0T\0
409	u\0e\0.\0\ \0Y\0
148	u\0e\0:\0\ \0
584	u\0e\0b\0l\0o\0
386	u\0e\0d\0e\0!\0
191	u\0e\0e\0.\0
161	u\0e\0l\0o\0
1040	u\0e\0n\0
393	u\0e\0n\0a\0n\0
637	u\0e\0n\0t\0a\0
314	u\0e\0p\0o\0
486	u\0e\0r\0e\0i\0
1328	u\0i\0c\0a\0
1075	u\0i\0c\0a\0\ \0
808	u\0i\0c\0h\0
175	u\0i\0c\0h\0i\0
633	u\0i\0c\0h\0u\0
356	u\0i\0d\0
202	u\0i\0d\0a\0i\0
2035	u\0i\0l\0a\0
240	u\0i\0l\0a\0\ \0
898	u\0i\0l\0a\0c\0
347	u\0i\0l\0a\0q\0
239	u\0i\0l\0a\0r\0
540	u\0i\0m\0i\0n\0
1364	u\0i\0n\0a\0
218	u\0i\0n\0a\0!\0
156	u\0i\0n\0a\0m\0
186	u\0i\0n\0a\0n\0
150	u\0i\0n\0a\0r\0
178	u\0i\0n\0a\0s\0
182	u\0i\0n\0a\0t\0
381	u\0i\0n\0o\0
321	u\0i\0n\0o\0\ \0
758	u\0i\0n\0u\0
591	u\0i\0n\0u\0e\0
167	u\0i\0n\0u\0n\0
2716	u\0i\0r\0a\0
234	u\0i\0r\0a\0l\0
163	u\0i\0r\0a\0m\0
731	u\0i\0r\0a\0n\0
797	u\0i\0r\0a\0t\0
391	u\0i\0s\0a\0
182	u\0i\0s\0a\0\ \0
182	u\0i\0s\0a\0.\0
408	u\0i\0t\0o\0
207	u\0i\0t\0o\0\ \0
432	u\0i\0t\0u\0
152	u\0i\0t\0u\0n\0
3890	u\0l\0a\0
636	u\0l\0a\0\ \0
270	u\0l\0a\0b\0e\0
1541	u\0l\0a\0c\0
852	u\0l\0a\0c\0a\0
689	u\0l\0a\0c\0h\0
300	u\0l\0a\0j\0o\0
218	u\0l\0a\0n\0
191	u\0l\0a\0n\0a\0
866	u\0l\0a\0r\0
738	u\0l\0a\0r\0i\0
308	u\0l\0p\0a\0\ \0
647	u\0m\0a\0
186	u\0m\0a\0n\0
190	u\0m\0a\0t\0o\0
1333	u\0m\0i\0n\0
377	u\0m\0i\0n\0\ \0
702	u\0m\0i\0n\0l\0
363	u\0m\0u\0n\0
4565	u\0n\0\ \0
444	u\0n\0\ \0c\0
287	u\0n\0\ \0c\0u\0
390	u\0n\0\ \0f\0
328	u\0n\0\ \0f\0i\0
444	u\0n\0\ \0j\0
356	u\0n\0\ \0j\0o\0
409	u\0n\0\ \0m\0
263	u\0n\0\ \0m\0a\0
469	u\0n\0\ \0p\0
172	u\0n\0\ \0p\0u\0
198	u\0n\0\ \0s\0
1414	u\0n\0\ \0t\0
560	u\0n\0\ \0t\0e\0
684	u\0n\0\ \0t\0s\0
176	u\0n\0\ \0y\0a\0
334	u\0n\0.\0
191	u\0n\0.\0\ \0
494	u\0n\0?\0\ \0
280	u\0n\0?\0\ \0t\0
5588	u\0n\0a\0
195	u\0n\0a\0!\0
161	u\0n\0a\0!\0\ \0
4505	u\0n\0a\0e\0
2221	u\0n\0a\0e\0\ \0
1942	u\0n\0a\0e\0.\0
250	u\0n\0a\0e\0q\0
259	u\0n\0a\0n\0
343	u\0n\0a\0r\0
277	u\0n\0a\0r\0a\0
460	u\0n\0b\0i\0
352	u\0n\0b\0i\0\ \0
2798	u\0n\0c\0a\0
1697	u\0n\0c\0a\0\ \0
248	u\0n\0c\0a\0.\0
192	u\0n\0i\0l\0a\0
567	u\0n\0l\0a\0
187	u\0n\0l\0a\0\ \0
220	u\0n\0l\0a\0c\0
259	u\0n\0n\0a\0
5557	u\0n\0n\0i\0\ \0
1055	u\0n\0s\0i\0
881	u\0n\0s\0i\0\ \0
1251	u\0n\0t\0
217	u\0n\0t\0e\0
194	u\0n\0t\0e\0\ \0
708	u\0n\0t\0o\0
550	u\0n\0t\0o\0\ \0
156	u\0n\0t\0o\0n\0
284	u\0n\0t\0s\0a\0
351	u\0n\0u\0
204	u\0n\0u\0n\0
154	u\0n\0u\0n\0\ \0
307	u\0p\0>\0\ \0
307	u\0p\0>\0(\0
1707	u\0q\0u\0e\0\ \0
751	u\0r\0a\0
167	u\0r\0a\0t\0
676	u\0r\0i\0\ \0
589	u\0s\0a\0
184	u\0s\0a\0.\0
203	u\0s\0a\0l\0
150	u\0s\0a\0l\0e\0
614	u\0t\0e\0c\0a\0
591	u\0t\0o\0
251	u\0t\0o\0\ \0
209	u\0t\0o\0,\0\ \0
607	u\0t\0s\0a\0
394	u\0t\0s\0a\0\ \0
156	u\0t\0s\0a\0c\0
1916	u\0w\0a\0
400	u\0w\0a\0c\0
193	u\0w\0a\0c\0a\0
202	u\0w\0a\0c\0h\0
151	u\0w\0a\0m\0i\0
664	u\0w\0a\0n\0
177	u\0w\0a\0n\0a\0
189	u\0w\0a\0n\0o\0
205	u\0w\0a\0n\0u\0
1297	u\0w\0e\0n\0t\0
1387	u\0y\0a\0
299	u\0y\0a\0c\0a\0
847	u\0y\0a\0n\0
357	u\0y\0a\0n\0\ \0
219	u\0y\0a\0n\0l\0
207	w\0a\0\ \0
211	w\0a\0c\0a\0
154	w\0a\0c\0a\0\ \0
203	w\0a\0c\0h\0
163	w\0a\0c\0h\0u\0
231	w\0a\0l\0
204	w\0a\0l\0a\0
151	w\0a\0m\0i\0n\0
789	w\0a\0n\0
177	w\0a\0n\0a\0
190	w\0a\0n\0o\0
153	w\0a\0n\0o\0\ \0
205	w\0a\0n\0u\0
292	w\0a\0t\0
1490	w\0e\0n\0t\0
1299	w\0e\0n\0t\0a\0
191	w\0e\0n\0t\0e\0
369	w\0e\0p\0a\0n\0
417	w\0e\0y\0a\0n\0
216	w\0i\0n\0
221	w\0i\0r\0u\0
256	w\0i\0t\0
4086	y\0a\0\ \0
257	y\0a\0\ \0D\0
216	y\0a\0\ \0D\0i\0
330	y\0a\0\ \0J\0e\0
360	y\0a\0\ \0c\0
149	y\0a\0\ \0c\0u\0
158	y\0a\0\ \0f\0
407	y\0a\0\ \0j\0
178	y\0a\0\ \0j\0o\0
366	y\0a\0\ \0m\0
205	y\0a\0\ \0m\0a\0
150	y\0a\0\ \0n\0
317	y\0a\0\ \0p\0
310	y\0a\0\ \0q\0u\0
375	y\0a\0\ \0s\0
181	y\0a\0\ \0s\0e\0
165	y\0a\0\ \0s\0o\0
409	y\0a\0\ \0t\0
199	y\0a\0\ \0t\0s\0
216	y\0a\0,\0\ \0
414	y\0a\0b\0e\0\ \0
255	y\0a\0b\0i\0\ \0
2398	y\0a\0c\0
1286	y\0a\0c\0a\0
1113	y\0a\0c\0a\0\ \0
1086	y\0a\0c\0h\0i\0
849	y\0a\0i\0
149	y\0a\0i\0c\0a\0
318	y\0a\0i\0t\0
277	y\0a\0i\0t\0o\0
1773	y\0a\0l\0a\0
239	y\0a\0l\0a\0\ \0
239	y\0a\0l\0a\0b\0
903	y\0a\0l\0a\0c\0
182	y\0a\0l\0a\0r\0
2885	y\0a\0n\0
942	y\0a\0n\0\ \0
177	y\0a\0n\0\ \0q\0
255	y\0a\0n\0\ \0t\0
402	y\0a\0n\0a\0
267	y\0a\0n\0a\0e\0
836	y\0a\0n\0l\0a\0
1078	y\0a\0p\0e\0\ \0
162	y\0a\0q\0u\0e\0
415	y\0a\0r\0i\0
207	y\0a\0r\0i\0\ \0
173	y\0a\0t\0
3737	y\0o\0e\0
1699	y\0o\0e\0\ \0
1254	y\0o\0e\0\ \0t\0
159	y\0o\0e\0\ \0y\0
1683	y\0o\0e\0.\0
1211	y\0o\0e\0.\0\ \0
204	y\0o\0e\0q\0u\0
518	y\0u\0c\0a\0
277	y\0u\0c\0a\0n\0
170	y\0u\0c\0a\0p\0
222	y\0u\0d\0a\0i\0
647	y\0u\0n\0
321	y\0u\0n\0?\0\ \0
528	á\0\ \0t\0a\0n\0
272	á\0b\0l\0o\0
308	á\0n\0a\0
229	á\0r\0i\0\ \0
536	á\0t\0o\0
179	á\0t\0o\0\ \0
271	á\0t\0o\0,\0\ \0
277	é\0c\0a\0r\0i\0
168	é\0d\0r\0o\0
1076	í\0s\0t\0o\0
306	í\0s\0t\0o\0b\0
659	í\0s\0t\0o\0c\0
637	í\0t\0a\0l\0a\0
148	ú\0s\0\ \0m\0
251	ú\0s\0\ \0t\0s\0
174	ú\0s\0\ \0y\0a\0
