TotalCount: 2817719
Lang: cof=Colorado
Script: Latin
Region: EC
Encoding: ASCII-16BE
Source: ScriptureEarth
Alignment: 2
Coverage: 0.98006
WeightedCoverage: 8.41824
FreqCoverage: 100
MatchFactor: 0.985678
537	\0\ \0A\0m\0a\0n
293	\0\ \0A\0p\0a\0
258	\0\ \0A\0p\0a\0\ 
226	\0\ \0C\0a\0
225	\0\ \0C\0h\0i\0q
527	\0\ \0C\0r\0
175	\0\ \0C\0r\0i\0s
338	\0\ \0C\0r\0í\0s
4690	\0\ \0D\0i\0o\0s
192	\0\ \0I\0s\0
191	\0\ \0J\0a\0
3566	\0\ \0J\0e\0
383	\0\ \0J\0e\0r\0
175	\0\ \0J\0e\0r\0a
191	\0\ \0J\0e\0r\0u
3167	\0\ \0J\0e\0s\0
2084	\0\ \0J\0e\0s\0u
1083	\0\ \0J\0e\0s\0ú
247	\0\ \0J\0u\0a\0n
4103	\0\ \0J\0u\0n\0
459	\0\ \0J\0u\0n\0\ 
2538	\0\ \0J\0u\0n\0n
387	\0\ \0J\0u\0n\0s
492	\0\ \0J\0u\0n\0t
585	\0\ \0L\0a\0
183	\0\ \0L\0a\0\ \0
186	\0\ \0L\0a\0c\0
453	\0\ \0M\0a\0
199	\0\ \0M\0a\0n\0
513	\0\ \0M\0i\0y\0a
180	\0\ \0M\0o\0
337	\0\ \0N\0a\0
162	\0\ \0N\0a\0o\0
748	\0\ \0N\0u\0
488	\0\ \0N\0u\0l\0a
300	\0\ \0P\0a\0
155	\0\ \0P\0a\0b\0l
177	\0\ \0P\0e\0
348	\0\ \0P\0i\0
313	\0\ \0P\0i\0l\0
261	\0\ \0P\0i\0l\0a
254	\0\ \0P\0á\0b\0l
157	\0\ \0P\0é\0d\0r
180	\0\ \0S\0e\0
497	\0\ \0T\0e\0
390	\0\ \0T\0e\0n\0c
790	\0\ \0T\0s\0a\0
604	\0\ \0T\0s\0a\0n
155	\0\ \0U\0y\0a\0n
1365	\0\ \0Y\0a\0
401	\0\ \0Y\0a\0\ \0
234	\0\ \0Y\0a\0c\0
399	\0\ \0Y\0a\0l\0a
254	\0\ \0Y\0a\0r\0i
336	\0\ \0a\0c\0
228	\0\ \0a\0c\0o\0
616	\0\ \0a\0m\0
547	\0\ \0a\0m\0a\0n
692	\0\ \0a\0n\0
250	\0\ \0a\0n\0j\0e
321	\0\ \0a\0n\0o\0
287	\0\ \0a\0n\0o\0\ 
389	\0\ \0a\0y\0
238	\0\ \0a\0y\0u\0
194	\0\ \0a\0y\0u\0d
170	\0\ \0b\0a\0
359	\0\ \0b\0e\0
237	\0\ \0b\0e\0c\0o
246	\0\ \0b\0i\0
231	\0\ \0b\0o\0l\0o
5159	\0\ \0c\0a\0
226	\0\ \0c\0a\0c\0
904	\0\ \0c\0a\0l\0
668	\0\ \0c\0a\0l\0a
200	\0\ \0c\0a\0l\0e
306	\0\ \0c\0a\0m\0
266	\0\ \0c\0a\0m\0i
439	\0\ \0c\0a\0n\0
974	\0\ \0c\0a\0r\0i
714	\0\ \0c\0a\0s\0
421	\0\ \0c\0a\0s\0a
225	\0\ \0c\0a\0s\0t
577	\0\ \0c\0a\0t\0
402	\0\ \0c\0a\0t\0o
437	\0\ \0c\0a\0y\0a
3535	\0\ \0c\0h\0
1342	\0\ \0c\0h\0i\0
1175	\0\ \0c\0h\0i\0q
2193	\0\ \0c\0h\0u\0
532	\0\ \0c\0h\0u\0m
329	\0\ \0c\0h\0u\0n
929	\0\ \0c\0h\0u\0t
333	\0\ \0c\0o\0
3794	\0\ \0c\0u\0
609	\0\ \0c\0u\0e\0n
200	\0\ \0c\0u\0i\0d
304	\0\ \0c\0u\0l\0p
2305	\0\ \0c\0u\0w\0
1008	\0\ \0c\0u\0w\0a
1297	\0\ \0c\0u\0w\0e
222	\0\ \0d\0o\0
1560	\0\ \0d\0u\0q\0u
443	\0\ \0e\0p\0e\0
318	\0\ \0e\0p\0e\0\ 
560	\0\ \0e\0r\0e\0
200	\0\ \0e\0r\0e\0c
187	\0\ \0e\0r\0e\0n
314	\0\ \0f\0a\0
1022	\0\ \0f\0e\0
624	\0\ \0f\0e\0\ \0
172	\0\ \0f\0e\0\ \0s
270	\0\ \0f\0e\0c\0á
2291	\0\ \0f\0i\0
165	\0\ \0f\0i\0e\0
198	\0\ \0f\0i\0n\0
1635	\0\ \0f\0i\0q\0u
303	\0\ \0f\0é\0
260	\0\ \0f\0é\0c\0a
283	\0\ \0i\0c\0
179	\0\ \0i\0c\0a\0
805	\0\ \0i\0n\0
291	\0\ \0i\0n\0\ \0
179	\0\ \0i\0n\0a\0
813	\0\ \0i\0s\0r\0a
3098	\0\ \0i\0t\0
1317	\0\ \0i\0t\0o\0
190	\0\ \0i\0t\0o\0l
464	\0\ \0i\0t\0o\0n
1707	\0\ \0i\0t\0s\0a
1380	\0\ \0j\0a\0
214	\0\ \0j\0a\0l\0
269	\0\ \0j\0a\0m\0
226	\0\ \0j\0a\0m\0o
277	\0\ \0j\0a\0n\0
169	\0\ \0j\0a\0s\0a
210	\0\ \0j\0a\0t\0
177	\0\ \0j\0a\0t\0o
2237	\0\ \0j\0e\0
235	\0\ \0j\0e\0l\0e
1983	\0\ \0j\0e\0r\0a
864	\0\ \0j\0i\0
184	\0\ \0j\0i\0l\0a
298	\0\ \0j\0i\0n\0
193	\0\ \0j\0i\0t\0
161	\0\ \0j\0i\0t\0o
12784	\0\ \0j\0o\0
962	\0\ \0j\0o\0c\0h
4125	\0\ \0j\0o\0e\0
1453	\0\ \0j\0o\0e\0\ 
2027	\0\ \0j\0o\0e\0.
165	\0\ \0j\0o\0e\0:
425	\0\ \0j\0o\0e\0q
1092	\0\ \0j\0o\0l\0a
1929	\0\ \0j\0o\0m\0i
1642	\0\ \0j\0o\0n\0
342	\0\ \0j\0o\0n\0a
222	\0\ \0j\0o\0n\0h
208	\0\ \0j\0o\0n\0o
851	\0\ \0j\0o\0n\0u
524	\0\ \0j\0o\0s\0a
1314	\0\ \0j\0o\0t\0o
757	\0\ \0j\0o\0y\0o
3907	\0\ \0j\0u\0
3320	\0\ \0j\0u\0n\0
1673	\0\ \0j\0u\0n\0\ 
193	\0\ \0j\0u\0n\0b
493	\0\ \0j\0u\0n\0c
281	\0\ \0j\0u\0n\0l
167	\0\ \0j\0u\0n\0n
159	\0\ \0j\0u\0n\0t
526	\0\ \0j\0u\0t\0s
4440	\0\ \0l\0a\0
387	\0\ \0l\0a\0\ \0
246	\0\ \0l\0a\0b\0e
1090	\0\ \0l\0a\0c\0
603	\0\ \0l\0a\0c\0a
487	\0\ \0l\0a\0c\0h
772	\0\ \0l\0a\0q\0u
519	\0\ \0l\0a\0r\0i
836	\0\ \0l\0a\0t\0i
295	\0\ \0l\0a\0y\0a
406	\0\ \0l\0o\0
195	\0\ \0l\0u\0
8508	\0\ \0m\0a\0
254	\0\ \0m\0a\0\ \0
7317	\0\ \0m\0a\0n\0
464	\0\ \0m\0a\0n\0\ 
1002	\0\ \0m\0a\0n\0c
364	\0\ \0m\0a\0n\0j
231	\0\ \0m\0a\0n\0l
435	\0\ \0m\0a\0n\0p
207	\0\ \0m\0a\0n\0q
696	\0\ \0m\0a\0n\0s
3449	\0\ \0m\0a\0n\0t
758	\0\ \0m\0a\0t\0
465	\0\ \0m\0a\0t\0e
293	\0\ \0m\0a\0t\0u
1635	\0\ \0m\0e\0r\0
519	\0\ \0m\0e\0r\0a
1109	\0\ \0m\0e\0r\0á
3516	\0\ \0m\0i\0
1198	\0\ \0m\0i\0c\0a
961	\0\ \0m\0i\0i\0
310	\0\ \0m\0i\0i\0n
287	\0\ \0m\0i\0i\0t
160	\0\ \0m\0i\0n\0
516	\0\ \0m\0i\0r\0a
325	\0\ \0m\0i\0y\0a
482	\0\ \0m\0o\0
970	\0\ \0m\0u\0
291	\0\ \0m\0u\0m\0u
457	\0\ \0m\0u\0n\0a
195	\0\ \0m\0u\0q\0u
1778	\0\ \0n\0a\0
182	\0\ \0n\0a\0\ \0
190	\0\ \0n\0a\0l\0a
316	\0\ \0n\0a\0n\0
249	\0\ \0n\0a\0o\0
440	\0\ \0n\0a\0t\0i
2524	\0\ \0n\0e\0
798	\0\ \0n\0e\0c\0h
1350	\0\ \0n\0e\0n\0
1205	\0\ \0n\0e\0n\0a
892	\0\ \0n\0i\0
217	\0\ \0n\0i\0n\0
155	\0\ \0n\0i\0n\0\ 
486	\0\ \0n\0i\0y\0a
3474	\0\ \0n\0u\0
365	\0\ \0n\0u\0c\0
192	\0\ \0n\0u\0c\0a
173	\0\ \0n\0u\0c\0h
2288	\0\ \0n\0u\0l\0a
453	\0\ \0n\0u\0m\0a
310	\0\ \0o\0\ \0
271	\0\ \0o\0c\0o\0
4667	\0\ \0p\0a\0
155	\0\ \0p\0a\0\ \0
483	\0\ \0p\0a\0c\0
334	\0\ \0p\0a\0c\0a
389	\0\ \0p\0a\0d\0e
199	\0\ \0p\0a\0i\0
481	\0\ \0p\0a\0l\0
171	\0\ \0p\0a\0l\0a
300	\0\ \0p\0a\0l\0u
319	\0\ \0p\0a\0m\0i
794	\0\ \0p\0a\0n\0
197	\0\ \0p\0a\0n\0h
273	\0\ \0p\0a\0n\0s
1368	\0\ \0p\0a\0t\0
211	\0\ \0p\0a\0t\0a
240	\0\ \0p\0a\0t\0e
167	\0\ \0p\0a\0t\0i
431	\0\ \0p\0a\0t\0o
210	\0\ \0p\0a\0y\0i
2079	\0\ \0p\0e\0
198	\0\ \0p\0e\0j\0
261	\0\ \0p\0e\0l\0
232	\0\ \0p\0e\0l\0e
541	\0\ \0p\0e\0n\0e
204	\0\ \0p\0e\0y\0u
1215	\0\ \0p\0i\0
509	\0\ \0p\0i\0l\0a
202	\0\ \0p\0i\0y\0a
2046	\0\ \0p\0o\0
883	\0\ \0p\0o\0d\0e
554	\0\ \0p\0o\0l\0
203	\0\ \0p\0o\0l\0a
316	\0\ \0p\0o\0l\0e
1911	\0\ \0p\0u\0
218	\0\ \0p\0u\0c\0a
571	\0\ \0p\0u\0e\0b
207	\0\ \0p\0u\0r\0a
708	\0\ \0p\0u\0y\0a
263	\0\ \0p\0á\0
235	\0\ \0p\0á\0n\0a
5959	\0\ \0q\0u\0
1064	\0\ \0q\0u\0e\0
155	\0\ \0q\0u\0e\0l
510	\0\ \0q\0u\0e\0r
4895	\0\ \0q\0u\0i\0
486	\0\ \0q\0u\0i\0c
278	\0\ \0q\0u\0i\0l
403	\0\ \0q\0u\0i\0m
1120	\0\ \0q\0u\0i\0n
1780	\0\ \0q\0u\0i\0r
469	\0\ \0q\0u\0i\0t
475	\0\ \0r\0o\0c\0a
3994	\0\ \0s\0e\0
660	\0\ \0s\0e\0\ \0
314	\0\ \0s\0e\0\ \0l
912	\0\ \0s\0e\0i\0t
1292	\0\ \0s\0e\0n\0
1162	\0\ \0s\0e\0n\0\ 
918	\0\ \0s\0e\0q\0u
171	\0\ \0s\0i\0
1695	\0\ \0s\0o\0
1439	\0\ \0s\0o\0n\0
253	\0\ \0s\0o\0n\0\ 
534	\0\ \0s\0o\0n\0a
412	\0\ \0s\0o\0n\0b
235	\0\ \0s\0o\0n\0n
971	\0\ \0s\0u\0
630	\0\ \0s\0u\0w\0a
2322	\0\ \0t\0a\0
581	\0\ \0t\0a\0l\0a
217	\0\ \0t\0a\0m\0
174	\0\ \0t\0a\0m\0o
1113	\0\ \0t\0a\0n\0
454	\0\ \0t\0a\0n\0\ 
270	\0\ \0t\0a\0n\0j
253	\0\ \0t\0a\0n\0l
4726	\0\ \0t\0e\0
183	\0\ \0t\0e\0d\0e
375	\0\ \0t\0e\0l\0
245	\0\ \0t\0e\0l\0a
4059	\0\ \0t\0e\0n\0
3002	\0\ \0t\0e\0n\0c
260	\0\ \0t\0e\0n\0f
256	\0\ \0t\0e\0n\0h
335	\0\ \0t\0e\0n\0n
9488	\0\ \0t\0i\0
166	\0\ \0t\0i\0\ \0
780	\0\ \0t\0i\0c\0
499	\0\ \0t\0i\0c\0a
280	\0\ \0t\0i\0c\0h
2204	\0\ \0t\0i\0e\0
279	\0\ \0t\0i\0e\0\ 
1861	\0\ \0t\0i\0e\0.
557	\0\ \0t\0i\0l\0a
509	\0\ \0t\0i\0m\0i
4163	\0\ \0t\0i\0n\0
321	\0\ \0t\0i\0n\0a
3625	\0\ \0t\0i\0n\0u
842	\0\ \0t\0i\0t\0
157	\0\ \0t\0i\0t\0i
535	\0\ \0t\0i\0t\0o
1892	\0\ \0t\0o\0
462	\0\ \0t\0o\0\ \0
455	\0\ \0t\0o\0b\0i
167	\0\ \0t\0o\0c\0a
650	\0\ \0t\0o\0t\0e
216	\0\ \0t\0r\0
179	\0\ \0t\0r\0a\0
6522	\0\ \0t\0s\0a\0
192	\0\ \0t\0s\0a\0\ 
3120	\0\ \0t\0s\0a\0c
2479	\0\ \0t\0s\0a\0n
573	\0\ \0t\0s\0a\0r
273	\0\ \0t\0u\0
264	\0\ \0u\0n\0i\0
189	\0\ \0u\0n\0i\0l
574	\0\ \0u\0y\0a\0n
684	\0\ \0w\0a\0
163	\0\ \0w\0a\0\ \0
155	\0\ \0w\0a\0r\0
1076	\0\ \0w\0e\0
190	\0\ \0w\0e\0n\0t
369	\0\ \0w\0e\0p\0a
415	\0\ \0w\0e\0y\0a
690	\0\ \0w\0i\0
184	\0\ \0w\0i\0r\0u
220	\0\ \0w\0i\0t\0
6894	\0\ \0y\0a\0
1354	\0\ \0y\0a\0\ \0
157	\0\ \0y\0a\0\ \0m
197	\0\ \0y\0a\0\ \0t
684	\0\ \0y\0a\0b\0
427	\0\ \0y\0a\0b\0e
257	\0\ \0y\0a\0b\0i
1913	\0\ \0y\0a\0c\0
898	\0\ \0y\0a\0c\0a
1015	\0\ \0y\0a\0c\0h
1597	\0\ \0y\0a\0l\0a
1073	\0\ \0y\0a\0p\0e
174	\0\ \0y\0a\0r\0i
513	\0\ \0y\0u\0c\0a
980	\0!\0\ \0t\0i\0
314	\0!\0\ \0t\0i\0e
480	\0!\0\ \0t\0i\0n
376	\0(\0-\0)
307	\0)\0<\0/\0s\0u
670	\0,\0\ \0D\0i\0o
504	\0,\0\ \0J\0
383	\0,\0\ \0J\0e\0s
261	\0,\0\ \0a\0
605	\0,\0\ \0c\0
213	\0,\0\ \0c\0a\0
273	\0,\0\ \0c\0h\0i
271	\0,\0\ \0d\0
231	\0,\0\ \0d\0u\0q
162	\0,\0\ \0f\0
520	\0,\0\ \0i\0
154	\0,\0\ \0i\0s\0r
231	\0,\0\ \0i\0t\0s
1041	\0,\0\ \0j\0
282	\0,\0\ \0j\0e\0r
593	\0,\0\ \0j\0u\0
514	\0,\0\ \0j\0u\0n
467	\0,\0\ \0l\0a\0
218	\0,\0\ \0l\0a\0c
634	\0,\0\ \0m\0
393	\0,\0\ \0m\0a\0
348	\0,\0\ \0m\0a\0n
1105	\0,\0\ \0n\0
192	\0,\0\ \0n\0a\0
736	\0,\0\ \0n\0u\0
481	\0,\0\ \0n\0u\0l
217	\0,\0\ \0o\0
182	\0,\0\ \0o\0\ \0
524	\0,\0\ \0p\0
195	\0,\0\ \0p\0a\0
198	\0,\0\ \0q\0u\0
161	\0,\0\ \0q\0u\0i
600	\0,\0\ \0s\0
307	\0,\0\ \0s\0e\0
241	\0,\0\ \0s\0o\0
845	\0,\0\ \0t\0
194	\0,\0\ \0t\0e\0
346	\0,\0\ \0t\0s\0a
191	\0,\0\ \0u\0
255	\0,\0\ \0w\0
1345	\0,\0\ \0y\0a\0
294	\0,\0\ \0y\0a\0\ 
424	\0,\0\ \0y\0a\0c
396	\0,\0\ \0y\0a\0l
211	\0,\0\ \0¿\0
598	\0.\0\ \0A\0
462	\0.\0\ \0A\0m\0a
484	\0.\0\ \0C\0
199	\0.\0\ \0C\0h\0i
804	\0.\0\ \0D\0
684	\0.\0\ \0D\0i\0o
246	\0.\0\ \0I\0
4427	\0.\0\ \0J\0
401	\0.\0\ \0J\0e\0
163	\0.\0\ \0J\0e\0r
228	\0.\0\ \0J\0e\0s
3865	\0.\0\ \0J\0u\0n
476	\0.\0\ \0L\0a\0
454	\0.\0\ \0M\0
240	\0.\0\ \0M\0a\0
162	\0.\0\ \0M\0a\0n
764	\0.\0\ \0N\0
602	\0.\0\ \0N\0u\0
396	\0.\0\ \0N\0u\0l
269	\0.\0\ \0P\0
223	\0.\0\ \0S\0
955	\0.\0\ \0T\0
689	\0.\0\ \0T\0s\0a
160	\0.\0\ \0U\0
185	\0.\0\ \0W\0
1251	\0.\0\ \0Y\0a\0
368	\0.\0\ \0Y\0a\0\ 
215	\0.\0\ \0Y\0a\0c
363	\0.\0\ \0Y\0a\0l
234	\0.\0\ \0Y\0a\0r
241	\0.\0\ \0¿\0
307	\0/\0s\0u\0p\0>
307	\0<\0/\0s\0u\0p
307	\0<\0s\0u\0p\0>
421	\0?\0\ \0t\0i\0
215	\0?\0\ \0t\0i\0n
157	\0A\0b\0r\0a\0h
980	\0A\0m\0a\0n\0\ 
319	\0A\0p\0a\0
250	\0A\0p\0a\0\ \0D
396	\0C\0h\0i\0q\0u
196	\0C\0r\0i\0s\0t
368	\0C\0r\0í\0s\0t
5199	\0D\0i\0o\0s\0i
156	\0I\0n\0\ \0
165	\0I\0s\0r\0a\0e
470	\0J\0e\0r\0
252	\0J\0e\0r\0a\0
210	\0J\0e\0r\0a\0l
200	\0J\0e\0r\0u\0s
3653	\0J\0e\0s\0
2295	\0J\0e\0s\0u\0
285	\0J\0e\0s\0u\0b
1514	\0J\0e\0s\0u\0c
434	\0J\0e\0s\0u\0r
1247	\0J\0e\0s\0ú\0s
264	\0J\0u\0a\0n\0
7948	\0J\0u\0n\0
627	\0J\0u\0n\0\ \0
316	\0J\0u\0n\0\ \0t
202	\0J\0u\0n\0n\0a
5364	\0J\0u\0n\0n\0i
724	\0J\0u\0n\0s\0i
666	\0J\0u\0n\0t\0o
322	\0L\0a\0\ \0
294	\0L\0a\0c\0
168	\0L\0a\0c\0h\0i
161	\0L\0a\0r\0i\0\ 
284	\0M\0a\0n\0
174	\0M\0a\0t\0
647	\0M\0i\0y\0a\0
556	\0M\0i\0y\0a\0\ 
169	\0N\0a\0o\0
934	\0N\0u\0l\0a\0
297	\0N\0u\0l\0a\0\ 
246	\0N\0u\0l\0a\0c
283	\0N\0u\0l\0a\0r
197	\0P\0a\0b\0l\0o
157	\0P\0e\0d\0r\0o
326	\0P\0i\0l\0
266	\0P\0i\0l\0a\0
199	\0P\0i\0l\0a\0b
272	\0P\0á\0b\0l\0o
168	\0P\0é\0d\0r\0o
419	\0T\0e\0n\0c\0a
1183	\0T\0s\0a\0
204	\0T\0s\0a\0c\0h
883	\0T\0s\0a\0n\0
329	\0T\0s\0a\0n\0\ 
285	\0T\0s\0a\0n\0q
204	\0U\0y\0a\0n\0
220	\0W\0e\0y\0a\0n
534	\0Y\0a\0\ \0
303	\0Y\0a\0c\0
167	\0Y\0a\0c\0h\0i
505	\0Y\0a\0l\0a\0
168	\0Y\0a\0l\0a\0c
173	\0Y\0a\0l\0a\0r
304	\0Y\0a\0r\0i\0\ 
986	\0a\0\ \0D\0i\0o
760	\0a\0\ \0J\0
625	\0a\0\ \0J\0e\0s
455	\0a\0\ \0a\0
175	\0a\0\ \0a\0n\0
204	\0a\0\ \0b\0
4923	\0a\0\ \0c\0
2728	\0a\0\ \0c\0a\0
334	\0a\0\ \0c\0a\0l
258	\0a\0\ \0c\0a\0n
977	\0a\0\ \0c\0a\0r
236	\0a\0\ \0c\0a\0s
419	\0a\0\ \0c\0a\0t
591	\0a\0\ \0c\0h\0
186	\0a\0\ \0c\0h\0i
405	\0a\0\ \0c\0h\0u
1533	\0a\0\ \0c\0u\0
183	\0a\0\ \0c\0u\0e
981	\0a\0\ \0c\0u\0w
670	\0a\0\ \0d\0
481	\0a\0\ \0d\0u\0q
555	\0a\0\ \0e\0
164	\0a\0\ \0e\0p\0e
297	\0a\0\ \0e\0r\0e
1111	\0a\0\ \0f\0
404	\0a\0\ \0f\0e\0
266	\0a\0\ \0f\0e\0\ 
442	\0a\0\ \0f\0i\0
242	\0a\0\ \0f\0i\0q
1495	\0a\0\ \0i\0
161	\0a\0\ \0i\0n\0
983	\0a\0\ \0i\0t\0
768	\0a\0\ \0i\0t\0o
181	\0a\0\ \0i\0t\0s
8243	\0a\0\ \0j\0
437	\0a\0\ \0j\0a\0
805	\0a\0\ \0j\0e\0
693	\0a\0\ \0j\0e\0r
307	\0a\0\ \0j\0i\0
5452	\0a\0\ \0j\0o\0
442	\0a\0\ \0j\0o\0c
2027	\0a\0\ \0j\0o\0e
459	\0a\0\ \0j\0o\0l
759	\0a\0\ \0j\0o\0m
635	\0a\0\ \0j\0o\0n
211	\0a\0\ \0j\0o\0s
621	\0a\0\ \0j\0o\0t
245	\0a\0\ \0j\0o\0y
1121	\0a\0\ \0j\0u\0n
906	\0a\0\ \0l\0a\0
177	\0a\0\ \0l\0a\0c
373	\0a\0\ \0l\0a\0q
5829	\0a\0\ \0m\0
2593	\0a\0\ \0m\0a\0n
1092	\0a\0\ \0m\0e\0r
1376	\0a\0\ \0m\0i\0
535	\0a\0\ \0m\0i\0c
462	\0a\0\ \0m\0i\0i
268	\0a\0\ \0m\0i\0r
304	\0a\0\ \0m\0u\0
248	\0a\0\ \0m\0u\0n
1691	\0a\0\ \0n\0
520	\0a\0\ \0n\0a\0
190	\0a\0\ \0n\0a\0t
270	\0a\0\ \0n\0e\0
176	\0a\0\ \0n\0e\0n
277	\0a\0\ \0n\0i\0
179	\0a\0\ \0n\0i\0y
555	\0a\0\ \0n\0u\0
303	\0a\0\ \0n\0u\0l
179	\0a\0\ \0o\0
3318	\0a\0\ \0p\0
1505	\0a\0\ \0p\0a\0
258	\0a\0\ \0p\0a\0c
204	\0a\0\ \0p\0a\0l
194	\0a\0\ \0p\0a\0n
411	\0a\0\ \0p\0a\0t
338	\0a\0\ \0p\0e\0
380	\0a\0\ \0p\0i\0
419	\0a\0\ \0p\0o\0
215	\0a\0\ \0p\0o\0l
577	\0a\0\ \0p\0u\0
183	\0a\0\ \0p\0u\0y
2944	\0a\0\ \0q\0u\0
474	\0a\0\ \0q\0u\0e
2470	\0a\0\ \0q\0u\0i
2226	\0a\0\ \0s\0
1468	\0a\0\ \0s\0e\0
294	\0a\0\ \0s\0e\0\ 
368	\0a\0\ \0s\0e\0i
421	\0a\0\ \0s\0e\0n
315	\0a\0\ \0s\0e\0q
414	\0a\0\ \0s\0o\0n
272	\0a\0\ \0s\0u\0
4854	\0a\0\ \0t\0
1006	\0a\0\ \0t\0a\0
424	\0a\0\ \0t\0a\0l
393	\0a\0\ \0t\0a\0n
1289	\0a\0\ \0t\0e\0
214	\0a\0\ \0t\0e\0l
961	\0a\0\ \0t\0e\0n
500	\0a\0\ \0t\0i\0
161	\0a\0\ \0t\0i\0n
581	\0a\0\ \0t\0o\0
170	\0a\0\ \0t\0o\0b
259	\0a\0\ \0t\0o\0t
1274	\0a\0\ \0t\0s\0a
165	\0a\0\ \0u\0
568	\0a\0\ \0w\0
283	\0a\0\ \0w\0e\0
794	\0a\0\ \0y\0
638	\0a\0\ \0y\0a\0
238	\0a\0\ \0y\0a\0c
163	\0a\0\ \0y\0a\0l
1019	\0a\0!\0\ \0
404	\0a\0!\0\ \0t\0i
1523	\0a\0,\0\ \0
176	\0a\0,\0\ \0n\0
934	\0a\0.\0\ \0
362	\0a\0.\0\ \0J\0u
2876	\0a\0b\0e
2860	\0a\0b\0e\0
2486	\0a\0b\0e\0\ \0
282	\0a\0b\0e\0\ \0c
321	\0a\0b\0e\0\ \0i
256	\0a\0b\0e\0\ \0m
157	\0a\0b\0e\0\ \0n
502	\0a\0b\0e\0\ \0p
224	\0a\0b\0e\0\ \0t
1330	\0a\0b\0i\0
1151	\0a\0b\0i\0\ \0
174	\0a\0b\0i\0\ \0c
200	\0a\0b\0i\0\ \0j
192	\0a\0b\0l\0o\0\ 
10176	\0a\0c\0a\0
8166	\0a\0c\0a\0\ \0
695	\0a\0c\0a\0\ \0c
247	\0a\0c\0a\0\ \0d
192	\0a\0c\0a\0\ \0e
358	\0a\0c\0a\0\ \0f
1063	\0a\0c\0a\0\ \0j
388	\0a\0c\0a\0\ \0l
1457	\0a\0c\0a\0\ \0m
351	\0a\0c\0a\0\ \0n
629	\0a\0c\0a\0\ \0p
385	\0a\0c\0a\0\ \0q
640	\0a\0c\0a\0\ \0s
828	\0a\0c\0a\0\ \0t
173	\0a\0c\0a\0,\0\ 
265	\0a\0c\0a\0c\0
197	\0a\0c\0a\0c\0a
518	\0a\0c\0a\0n\0a
510	\0a\0c\0a\0r\0i
8780	\0a\0c\0h\0i\0
5194	\0a\0c\0h\0i\0\ 
187	\0a\0c\0h\0i\0b
508	\0a\0c\0h\0i\0c
2087	\0a\0c\0h\0i\0l
267	\0a\0c\0h\0i\0n
214	\0a\0c\0h\0i\0q
200	\0a\0c\0h\0i\0r
589	\0a\0c\0h\0u\0n
305	\0a\0c\0o\0
176	\0a\0c\0u\0
733	\0a\0d\0e\0
155	\0a\0d\0e\0!\0\ 
501	\0a\0d\0e\0s\0e
181	\0a\0d\0o\0
3188	\0a\0e\0\ \0
167	\0a\0e\0\ \0l\0a
2515	\0a\0e\0\ \0t\0i
229	\0a\0e\0\ \0y\0a
2736	\0a\0e\0.
1815	\0a\0e\0.\0\ \0
591	\0a\0e\0.\0\ \0J
169	\0a\0e\0.\0\ \0T
225	\0a\0e\0.\0\ \0Y
982	\0a\0e\0l\0
330	\0a\0e\0l\0i\0t
643	\0a\0e\0l\0í\0t
400	\0a\0e\0q\0u\0e
159	\0a\0h\0a\0
1079	\0a\0i\0c\0
286	\0a\0i\0c\0a\0
198	\0a\0i\0c\0a\0\ 
742	\0a\0i\0c\0h\0u
173	\0a\0i\0d\0e\0!
209	\0a\0i\0e\0
515	\0a\0i\0l\0a\0i
372	\0a\0i\0m\0i\0n
1943	\0a\0i\0n\0
766	\0a\0i\0n\0a\0
163	\0a\0i\0n\0a\0!
331	\0a\0i\0n\0o\0
272	\0a\0i\0n\0o\0\ 
757	\0a\0i\0n\0u\0
608	\0a\0i\0n\0u\0e
476	\0a\0i\0s\0a\0
213	\0a\0i\0s\0a\0\ 
216	\0a\0i\0s\0a\0.
1345	\0a\0i\0t\0
730	\0a\0i\0t\0o\0
466	\0a\0i\0t\0o\0\ 
160	\0a\0i\0t\0o\0,
562	\0a\0i\0t\0u\0
240	\0a\0i\0t\0u\0c
213	\0a\0i\0y\0
172	\0a\0i\0y\0o\0e
1780	\0a\0j\0o\0
347	\0a\0j\0o\0c\0h
624	\0a\0j\0o\0e\0
257	\0a\0j\0o\0e\0\ 
313	\0a\0j\0o\0e\0.
303	\0a\0j\0o\0n\0
232	\0a\0j\0o\0n\0a
273	\0a\0j\0o\0y\0o
8141	\0a\0l\0a\0
1829	\0a\0l\0a\0\ \0
306	\0a\0l\0a\0\ \0c
394	\0a\0l\0a\0\ \0j
228	\0a\0l\0a\0\ \0m
281	\0a\0l\0a\0\ \0t
447	\0a\0l\0a\0b\0e
1855	\0a\0l\0a\0c\0
1165	\0a\0l\0a\0c\0a
684	\0a\0l\0a\0c\0h
444	\0a\0l\0a\0i\0
205	\0a\0l\0a\0i\0n
220	\0a\0l\0a\0l\0a
241	\0a\0l\0a\0n\0a
1458	\0a\0l\0a\0q\0u
1440	\0a\0l\0a\0r\0
875	\0a\0l\0a\0r\0a
565	\0a\0l\0a\0r\0i
1997	\0a\0l\0e\0
1033	\0a\0l\0e\0\ \0
267	\0a\0l\0e\0\ \0t
481	\0a\0l\0e\0l\0a
197	\0a\0l\0e\0n\0
472	\0a\0l\0i\0
205	\0a\0l\0i\0c\0
170	\0a\0l\0i\0c\0a
588	\0a\0l\0u\0
176	\0a\0l\0u\0\ \0
238	\0a\0l\0u\0c\0a
891	\0a\0m\0a\0
765	\0a\0m\0a\0n\0
487	\0a\0m\0a\0n\0\ 
161	\0a\0m\0a\0n\0a
3505	\0a\0m\0i\0n\0
847	\0a\0m\0i\0n\0\ 
296	\0a\0m\0i\0n\0c
1834	\0a\0m\0i\0n\0l
300	\0a\0m\0i\0n\0u
456	\0a\0m\0o\0
254	\0a\0m\0o\0c\0h
10468	\0a\0n\0\ \0
297	\0a\0n\0\ \0D\0i
341	\0a\0n\0\ \0J\0
297	\0a\0n\0\ \0J\0e
463	\0a\0n\0\ \0c\0
178	\0a\0n\0\ \0c\0a
279	\0a\0n\0\ \0f\0
184	\0a\0n\0\ \0f\0i
378	\0a\0n\0\ \0i\0
2367	\0a\0n\0\ \0j\0
1660	\0a\0n\0\ \0j\0o
472	\0a\0n\0\ \0j\0u
329	\0a\0n\0\ \0l\0
296	\0a\0n\0\ \0l\0a
932	\0a\0n\0\ \0m\0
622	\0a\0n\0\ \0m\0a
186	\0a\0n\0\ \0m\0i
566	\0a\0n\0\ \0n\0
303	\0a\0n\0\ \0n\0u
917	\0a\0n\0\ \0p\0
497	\0a\0n\0\ \0p\0a
511	\0a\0n\0\ \0q\0u
454	\0a\0n\0\ \0s\0
210	\0a\0n\0\ \0s\0e
1068	\0a\0n\0\ \0t\0
189	\0a\0n\0\ \0t\0e
488	\0a\0n\0\ \0t\0s
181	\0a\0n\0\ \0w\0
410	\0a\0n\0\ \0y\0a
2157	\0a\0n\0,\0\ \0
154	\0a\0n\0,\0\ \0D
164	\0a\0n\0,\0\ \0j
251	\0a\0n\0,\0\ \0n
255	\0a\0n\0,\0\ \0y
214	\0a\0n\0?
202	\0a\0n\0?\0\ \0
5954	\0a\0n\0a\0
301	\0a\0n\0a\0\ \0
240	\0a\0n\0a\0!
197	\0a\0n\0a\0!\0\ 
486	\0a\0n\0a\0e\0
356	\0a\0n\0a\0e\0\ 
250	\0a\0n\0a\0m\0
215	\0a\0n\0a\0m\0i
3608	\0a\0n\0a\0n\0
2268	\0a\0n\0a\0n\0\ 
858	\0a\0n\0a\0n\0,
191	\0a\0n\0a\0n\0u
290	\0a\0n\0a\0r\0i
416	\0a\0n\0a\0t\0
326	\0a\0n\0a\0t\0o
243	\0a\0n\0b\0
2179	\0a\0n\0c\0
1558	\0a\0n\0c\0a\0
856	\0a\0n\0c\0a\0\ 
261	\0a\0n\0c\0a\0r
495	\0a\0n\0c\0h\0i
642	\0a\0n\0h\0
239	\0a\0n\0h\0a\0
155	\0a\0n\0h\0e\0
244	\0a\0n\0h\0i\0
357	\0a\0n\0i\0
936	\0a\0n\0j\0
250	\0a\0n\0j\0a\0
252	\0a\0n\0j\0e\0l
415	\0a\0n\0j\0i\0
1913	\0a\0n\0l\0
1634	\0a\0n\0l\0a\0
335	\0a\0n\0l\0a\0\ 
356	\0a\0n\0l\0a\0c
370	\0a\0n\0l\0a\0r
304	\0a\0n\0l\0a\0t
399	\0a\0n\0n\0
207	\0a\0n\0n\0i\0\ 
1664	\0a\0n\0o\0
1257	\0a\0n\0o\0\ \0
180	\0a\0n\0o\0\ \0f
346	\0a\0n\0o\0\ \0j
190	\0a\0n\0o\0\ \0m
341	\0a\0n\0o\0\ \0p
214	\0a\0n\0o\0l\0a
763	\0a\0n\0p\0
503	\0a\0n\0p\0a\0
229	\0a\0n\0p\0a\0t
2110	\0a\0n\0q\0u\0
1731	\0a\0n\0q\0u\0e
379	\0a\0n\0q\0u\0i
1159	\0a\0n\0s\0
338	\0a\0n\0s\0e\0
197	\0a\0n\0s\0e\0\ 
432	\0a\0n\0s\0i\0
261	\0a\0n\0s\0i\0\ 
284	\0a\0n\0s\0o\0n
6246	\0a\0n\0t\0
2087	\0a\0n\0t\0a\0
469	\0a\0n\0t\0a\0c
223	\0a\0n\0t\0a\0i
334	\0a\0n\0t\0a\0m
386	\0a\0n\0t\0a\0n
493	\0a\0n\0t\0a\0t
243	\0a\0n\0t\0e\0
2773	\0a\0n\0t\0i\0
369	\0a\0n\0t\0i\0e
606	\0a\0n\0t\0i\0m
1066	\0a\0n\0t\0i\0n
353	\0a\0n\0t\0i\0y
214	\0a\0n\0t\0s\0a
817	\0a\0n\0t\0á\0\ 
2354	\0a\0n\0u\0
1209	\0a\0n\0u\0e\0
273	\0a\0n\0u\0e\0\ 
850	\0a\0n\0u\0e\0.
1079	\0a\0n\0u\0n\0
429	\0a\0n\0u\0n\0\ 
554	\0a\0n\0u\0n\0c
183	\0a\0n\0y\0o\0e
196	\0a\0o\0\ \0
240	\0a\0p\0a\0
1116	\0a\0p\0e\0\ \0
172	\0a\0p\0e\0\ \0y
281	\0a\0p\0i\0
189	\0a\0p\0i\0y\0a
159	\0a\0p\0o\0
4873	\0a\0q\0u\0
1393	\0a\0q\0u\0e\0
396	\0a\0q\0u\0e\0\ 
349	\0a\0q\0u\0e\0d
181	\0a\0q\0u\0e\0e
223	\0a\0q\0u\0e\0p
3473	\0a\0q\0u\0i\0
473	\0a\0q\0u\0i\0c
1359	\0a\0q\0u\0i\0n
714	\0a\0q\0u\0i\0r
222	\0a\0q\0u\0i\0s
385	\0a\0q\0u\0i\0t
2292	\0a\0r\0a\0
323	\0a\0r\0a\0\ \0
167	\0a\0r\0a\0\ \0s
254	\0a\0r\0a\0c\0
190	\0a\0r\0a\0e\0
444	\0a\0r\0a\0n\0
243	\0a\0r\0a\0n\0a
507	\0a\0r\0a\0s\0
192	\0a\0r\0a\0s\0a
315	\0a\0r\0a\0s\0i
165	\0a\0r\0a\0t\0
181	\0a\0r\0a\0y\0
162	\0a\0r\0a\0y\0o
277	\0a\0r\0e\0
10367	\0a\0r\0i\0
5452	\0a\0r\0i\0\ \0
363	\0a\0r\0i\0\ \0D
213	\0a\0r\0i\0\ \0J
297	\0a\0r\0i\0\ \0c
179	\0a\0r\0i\0\ \0d
190	\0a\0r\0i\0\ \0i
457	\0a\0r\0i\0\ \0j
289	\0a\0r\0i\0\ \0l
439	\0a\0r\0i\0\ \0m
496	\0a\0r\0i\0\ \0n
313	\0a\0r\0i\0\ \0p
401	\0a\0r\0i\0\ \0s
482	\0a\0r\0i\0\ \0t
426	\0a\0r\0i\0\ \0y
962	\0a\0r\0i\0,\0\ 
590	\0a\0r\0i\0c\0
251	\0a\0r\0i\0c\0a
338	\0a\0r\0i\0c\0h
294	\0a\0r\0i\0l\0a
602	\0a\0r\0i\0m\0i
1251	\0a\0r\0i\0n\0
423	\0a\0r\0i\0n\0a
292	\0a\0r\0i\0n\0o
342	\0a\0r\0i\0n\0u
296	\0a\0r\0i\0s\0
459	\0a\0r\0i\0t\0
320	\0a\0r\0i\0t\0o
154	\0a\0s\0\ \0
2377	\0a\0s\0a\0
694	\0a\0s\0a\0\ \0
256	\0a\0s\0a\0\ \0c
228	\0a\0s\0a\0,\0\ 
198	\0a\0s\0a\0.
373	\0a\0s\0a\0l\0
294	\0a\0s\0a\0l\0e
604	\0a\0s\0a\0n\0
195	\0a\0s\0a\0n\0\ 
339	\0a\0s\0a\0n\0a
913	\0a\0s\0i\0
275	\0a\0s\0i\0\ \0
205	\0a\0s\0i\0c\0a
253	\0a\0s\0i\0r\0i
233	\0a\0s\0t\0i\0c
598	\0a\0t\0a\0
166	\0a\0t\0a\0n\0
1368	\0a\0t\0e\0
937	\0a\0t\0e\0\ \0
228	\0a\0t\0e\0\ \0p
246	\0a\0t\0e\0l\0e
3163	\0a\0t\0i\0
224	\0a\0t\0i\0c\0h
372	\0a\0t\0i\0e\0
252	\0a\0t\0i\0e\0.
1108	\0a\0t\0i\0n\0
327	\0a\0t\0i\0n\0a
758	\0a\0t\0i\0n\0u
1250	\0a\0t\0i\0y\0
1099	\0a\0t\0i\0y\0a
4463	\0a\0t\0o\0
1763	\0a\0t\0o\0\ \0
291	\0a\0t\0o\0\ \0i
258	\0a\0t\0o\0\ \0m
177	\0a\0t\0o\0\ \0p
226	\0a\0t\0o\0\ \0q
1909	\0a\0t\0o\0,\0\ 
233	\0a\0t\0o\0n\0a
177	\0a\0t\0o\0r\0i
222	\0a\0t\0o\0t\0i
301	\0a\0t\0s\0
241	\0a\0t\0s\0a\0
164	\0a\0t\0s\0a\0\ 
1594	\0a\0t\0u\0
382	\0a\0t\0u\0\ \0
282	\0a\0t\0u\0\ \0t
300	\0a\0t\0u\0m\0i
219	\0a\0t\0u\0n\0
250	\0a\0t\0u\0t\0
224	\0a\0t\0u\0t\0o
1004	\0a\0y\0a\0
656	\0a\0y\0a\0i\0
232	\0a\0y\0a\0n\0
221	\0a\0y\0i\0
1589	\0a\0y\0o\0e\0
714	\0a\0y\0o\0e\0\ 
746	\0a\0y\0o\0e\0.
461	\0a\0y\0u\0
221	\0a\0y\0u\0d\0a
237	\0a\0y\0u\0n\0
175	\0a\0y\0u\0n\0?
339	\0b\0a\0\ \0
250	\0b\0a\0n\0
211	\0b\0a\0n\0\ \0
4340	\0b\0e\0\ \0
566	\0b\0e\0\ \0c\0
410	\0b\0e\0\ \0c\0a
402	\0b\0e\0\ \0i\0t
400	\0b\0e\0\ \0m\0
322	\0b\0e\0\ \0m\0a
214	\0b\0e\0\ \0n\0
942	\0b\0e\0\ \0p\0
224	\0b\0e\0\ \0p\0a
664	\0b\0e\0\ \0p\0e
238	\0b\0e\0\ \0r\0o
221	\0b\0e\0\ \0s\0
158	\0b\0e\0\ \0s\0e
323	\0b\0e\0\ \0t\0
224	\0b\0e\0\ \0t\0s
317	\0b\0e\0c\0
237	\0b\0e\0c\0o\0
315	\0b\0e\0n\0
202	\0b\0e\0n\0a\0n
3556	\0b\0i\0\ \0
614	\0b\0i\0\ \0c\0
517	\0b\0i\0\ \0c\0h
431	\0b\0i\0\ \0j\0
175	\0b\0i\0\ \0j\0a
259	\0b\0i\0\ \0m\0
166	\0b\0i\0\ \0m\0a
560	\0b\0i\0\ \0n\0
474	\0b\0i\0\ \0n\0e
325	\0b\0i\0\ \0p\0
229	\0b\0i\0\ \0t\0
294	\0b\0i\0\ \0w\0
252	\0b\0i\0\ \0w\0i
398	\0b\0i\0,
396	\0b\0i\0,\0\ \0
197	\0b\0i\0n\0
1053	\0b\0l\0o\0
307	\0b\0l\0o\0\ \0
357	\0b\0l\0o\0b\0
305	\0b\0l\0o\0b\0i
231	\0b\0l\0o\0c\0a
233	\0b\0o\0l\0o\0n
154	\0b\0r\0a\0h\0a
20384	\0c\0a\0\ \0
238	\0c\0a\0\ \0D\0i
175	\0c\0a\0\ \0J\0
213	\0c\0a\0\ \0a\0
2113	\0c\0a\0\ \0c\0
1237	\0c\0a\0\ \0c\0a
175	\0c\0a\0\ \0c\0h
652	\0c\0a\0\ \0c\0u
439	\0c\0a\0\ \0d\0
357	\0c\0a\0\ \0d\0u
365	\0c\0a\0\ \0e\0
234	\0c\0a\0\ \0e\0r
598	\0c\0a\0\ \0f\0
219	\0c\0a\0\ \0f\0e
217	\0c\0a\0\ \0f\0i
578	\0c\0a\0\ \0i\0
397	\0c\0a\0\ \0i\0t
3688	\0c\0a\0\ \0j\0
274	\0c\0a\0\ \0j\0a
459	\0c\0a\0\ \0j\0e
269	\0c\0a\0\ \0j\0i
1820	\0c\0a\0\ \0j\0o
867	\0c\0a\0\ \0j\0u
526	\0c\0a\0\ \0l\0a
3544	\0c\0a\0\ \0m\0
1284	\0c\0a\0\ \0m\0a
973	\0c\0a\0\ \0m\0e
953	\0c\0a\0\ \0m\0i
178	\0c\0a\0\ \0m\0u
800	\0c\0a\0\ \0n\0
271	\0c\0a\0\ \0n\0a
268	\0c\0a\0\ \0n\0u
1618	\0c\0a\0\ \0p\0
874	\0c\0a\0\ \0p\0a
174	\0c\0a\0\ \0p\0i
155	\0c\0a\0\ \0p\0o
218	\0c\0a\0\ \0p\0u
1087	\0c\0a\0\ \0q\0u
1064	\0c\0a\0\ \0s\0
780	\0c\0a\0\ \0s\0e
156	\0c\0a\0\ \0s\0o
2143	\0c\0a\0\ \0t\0
370	\0c\0a\0\ \0t\0a
749	\0c\0a\0\ \0t\0e
266	\0c\0a\0\ \0t\0o
609	\0c\0a\0\ \0t\0s
281	\0c\0a\0\ \0w\0
314	\0c\0a\0\ \0y\0
234	\0c\0a\0\ \0y\0a
407	\0c\0a\0,\0\ \0
319	\0c\0a\0.
207	\0c\0a\0.\0\ \0
217	\0c\0a\0a\0
429	\0c\0a\0b\0
275	\0c\0a\0b\0i\0
227	\0c\0a\0b\0i\0\ 
1380	\0c\0a\0c\0
870	\0c\0a\0c\0a\0
695	\0c\0a\0c\0a\0\ 
425	\0c\0a\0c\0h\0
368	\0c\0a\0c\0h\0i
694	\0c\0a\0i\0
250	\0c\0a\0i\0n\0
1428	\0c\0a\0l\0
1166	\0c\0a\0l\0a\0
513	\0c\0a\0l\0a\0\ 
214	\0c\0a\0l\0a\0c
332	\0c\0a\0l\0a\0q
223	\0c\0a\0l\0e\0
190	\0c\0a\0l\0e\0\ 
385	\0c\0a\0m\0
289	\0c\0a\0m\0i\0
155	\0c\0a\0m\0i\0n
1952	\0c\0a\0n\0
1086	\0c\0a\0n\0a\0
904	\0c\0a\0n\0a\0n
259	\0c\0a\0n\0c\0
222	\0c\0a\0n\0c\0h
159	\0c\0a\0n\0o\0
301	\0c\0a\0p\0
238	\0c\0a\0p\0i\0
182	\0c\0a\0p\0i\0y
354	\0c\0a\0q\0u\0
248	\0c\0a\0q\0u\0i
3735	\0c\0a\0r\0i\0
1182	\0c\0a\0r\0i\0\ 
398	\0c\0a\0r\0i\0c
208	\0c\0a\0r\0i\0l
493	\0c\0a\0r\0i\0m
798	\0c\0a\0r\0i\0n
304	\0c\0a\0r\0i\0t
844	\0c\0a\0s\0
431	\0c\0a\0s\0a\0
221	\0c\0a\0s\0a\0l
157	\0c\0a\0s\0a\0n
226	\0c\0a\0s\0t\0i
1175	\0c\0a\0t\0
501	\0c\0a\0t\0i\0y
469	\0c\0a\0t\0o\0
250	\0c\0a\0t\0o\0\ 
197	\0c\0a\0t\0o\0,
633	\0c\0a\0y\0
479	\0c\0a\0y\0a\0
416	\0c\0a\0y\0a\0i
18313	\0c\0h\0i\0
12076	\0c\0h\0i\0\ \0
154	\0c\0h\0i\0\ \0A
178	\0c\0h\0i\0\ \0D
249	\0c\0h\0i\0\ \0P
308	\0c\0h\0i\0\ \0T
586	\0c\0h\0i\0\ \0a
196	\0c\0h\0i\0\ \0b
916	\0c\0h\0i\0\ \0c
622	\0c\0h\0i\0\ \0f
217	\0c\0h\0i\0\ \0i
799	\0c\0h\0i\0\ \0j
288	\0c\0h\0i\0\ \0l
1646	\0c\0h\0i\0\ \0m
724	\0c\0h\0i\0\ \0n
207	\0c\0h\0i\0\ \0o
661	\0c\0h\0i\0\ \0p
174	\0c\0h\0i\0\ \0q
463	\0c\0h\0i\0\ \0s
2577	\0c\0h\0i\0\ \0t
327	\0c\0h\0i\0\ \0y
299	\0c\0h\0i\0b\0
262	\0c\0h\0i\0b\0i
689	\0c\0h\0i\0c\0a
2092	\0c\0h\0i\0l\0a
690	\0c\0h\0i\0n\0a
1608	\0c\0h\0i\0q\0u
256	\0c\0h\0i\0r\0i
7739	\0c\0h\0u\0
156	\0c\0h\0u\0d\0i
552	\0c\0h\0u\0m\0i
5659	\0c\0h\0u\0n\0
368	\0c\0h\0u\0n\0\ 
288	\0c\0h\0u\0n\0.
4625	\0c\0h\0u\0n\0a
177	\0c\0h\0u\0n\0c
975	\0c\0h\0u\0t\0
856	\0c\0h\0u\0t\0e
435	\0c\0o\0\ \0
404	\0c\0o\0l\0a\0
188	\0c\0o\0n\0
161	\0c\0r\0i\0s\0t
708	\0c\0r\0í\0s\0t
637	\0c\0u\0e\0n\0t
200	\0c\0u\0i\0d\0a
304	\0c\0u\0l\0p\0a
161	\0c\0u\0r\0a\0
2407	\0c\0u\0w\0
1110	\0c\0u\0w\0a\0
235	\0c\0u\0w\0a\0c
391	\0c\0u\0w\0a\0n
1297	\0c\0u\0w\0e\0n
284	\0c\0á\0r\0i\0
217	\0c\0á\0r\0i\0\ 
473	\0d\0a\0i\0
383	\0d\0e\0\ \0
992	\0d\0e\0!
959	\0d\0e\0!\0\ \0
571	\0d\0e\0!\0\ \0t
243	\0d\0e\0c\0
854	\0d\0e\0i\0
320	\0d\0e\0i\0l\0a
279	\0d\0e\0i\0t\0
157	\0d\0e\0i\0t\0u
156	\0d\0e\0n\0
505	\0d\0e\0s\0e\0i
157	\0d\0o\0n\0
333	\0d\0r\0o\0
1567	\0d\0u\0q\0u\0e
479	\0e\0\ \0D\0i\0o
386	\0e\0\ \0J\0
290	\0e\0\ \0J\0e\0
255	\0e\0\ \0J\0e\0s
309	\0e\0\ \0a\0
2031	\0e\0\ \0c\0
689	\0e\0\ \0c\0a\0
337	\0e\0\ \0c\0a\0y
728	\0e\0\ \0c\0h\0
589	\0e\0\ \0c\0h\0u
592	\0e\0\ \0c\0u\0
267	\0e\0\ \0c\0u\0e
183	\0e\0\ \0c\0u\0w
246	\0e\0\ \0d\0
185	\0e\0\ \0d\0u\0q
257	\0e\0\ \0f\0
724	\0e\0\ \0i\0
421	\0e\0\ \0i\0t\0s
1321	\0e\0\ \0j\0
287	\0e\0\ \0j\0e\0
251	\0e\0\ \0j\0e\0r
546	\0e\0\ \0j\0o\0
158	\0e\0\ \0j\0o\0e
243	\0e\0\ \0j\0u\0
159	\0e\0\ \0j\0u\0n
1515	\0e\0\ \0l\0
1239	\0e\0\ \0l\0a\0
173	\0e\0\ \0l\0a\0q
238	\0e\0\ \0l\0a\0r
555	\0e\0\ \0l\0a\0t
234	\0e\0\ \0l\0o\0
2002	\0e\0\ \0m\0
917	\0e\0\ \0m\0a\0n
160	\0e\0\ \0m\0e\0r
678	\0e\0\ \0m\0i\0
353	\0e\0\ \0m\0i\0c
165	\0e\0\ \0m\0i\0i
1680	\0e\0\ \0n\0
172	\0e\0\ \0n\0a\0
940	\0e\0\ \0n\0e\0
284	\0e\0\ \0n\0e\0c
618	\0e\0\ \0n\0e\0n
437	\0e\0\ \0n\0u\0
283	\0e\0\ \0n\0u\0l
2689	\0e\0\ \0p\0
1268	\0e\0\ \0p\0a\0
216	\0e\0\ \0p\0a\0m
257	\0e\0\ \0p\0a\0n
274	\0e\0\ \0p\0a\0t
863	\0e\0\ \0p\0e\0
495	\0e\0\ \0p\0e\0n
162	\0e\0\ \0p\0i\0
156	\0e\0\ \0p\0u\0
655	\0e\0\ \0q\0u\0
168	\0e\0\ \0q\0u\0e
487	\0e\0\ \0q\0u\0i
384	\0e\0\ \0r\0
318	\0e\0\ \0r\0o\0c
1321	\0e\0\ \0s\0
793	\0e\0\ \0s\0e\0
185	\0e\0\ \0s\0e\0i
292	\0e\0\ \0s\0e\0n
177	\0e\0\ \0s\0e\0q
242	\0e\0\ \0s\0o\0n
250	\0e\0\ \0s\0u\0
209	\0e\0\ \0s\0u\0w
8071	\0e\0\ \0t\0
834	\0e\0\ \0t\0e\0
741	\0e\0\ \0t\0e\0n
5945	\0e\0\ \0t\0i\0
311	\0e\0\ \0t\0i\0c
1724	\0e\0\ \0t\0i\0e
334	\0e\0\ \0t\0i\0l
241	\0e\0\ \0t\0i\0m
2731	\0e\0\ \0t\0i\0n
467	\0e\0\ \0t\0i\0t
235	\0e\0\ \0t\0o\0
801	\0e\0\ \0t\0s\0a
380	\0e\0\ \0w\0
178	\0e\0\ \0w\0e\0
1513	\0e\0\ \0y\0a\0
246	\0e\0\ \0y\0a\0c
928	\0e\0\ \0y\0a\0p
959	\0e\0!\0\ \0
570	\0e\0!\0\ \0t\0i
372	\0e\0,\0\ \0
10627	\0e\0.\0\ \0
534	\0e\0.\0\ \0A\0
418	\0e\0.\0\ \0A\0m
432	\0e\0.\0\ \0C\0
189	\0e\0.\0\ \0C\0h
722	\0e\0.\0\ \0D\0
618	\0e\0.\0\ \0D\0i
225	\0e\0.\0\ \0I\0
3834	\0e\0.\0\ \0J\0
351	\0e\0.\0\ \0J\0e
3386	\0e\0.\0\ \0J\0u
430	\0e\0.\0\ \0L\0a
418	\0e\0.\0\ \0M\0
219	\0e\0.\0\ \0M\0a
680	\0e\0.\0\ \0N\0
540	\0e\0.\0\ \0N\0u
247	\0e\0.\0\ \0P\0
199	\0e\0.\0\ \0S\0
836	\0e\0.\0\ \0T\0
599	\0e\0.\0\ \0T\0s
167	\0e\0.\0\ \0W\0
1095	\0e\0.\0\ \0Y\0a
223	\0e\0.\0\ \0¿\0
419	\0e\0:\0\ \0
299	\0e\0;\0\ \0
181	\0e\0b\0i
180	\0e\0b\0i\0
158	\0e\0b\0i\0\ \0
584	\0e\0b\0l\0o\0
309	\0e\0b\0l\0o\0b
1452	\0e\0c\0a\0
1155	\0e\0c\0a\0\ \0
727	\0e\0c\0a\0\ \0j
1558	\0e\0c\0h\0
1282	\0e\0c\0h\0i\0
1068	\0e\0c\0h\0i\0\ 
269	\0e\0c\0h\0u\0
181	\0e\0c\0h\0u\0n
301	\0e\0c\0o\0
270	\0e\0c\0á\0r\0i
840	\0e\0d\0e\0
405	\0e\0d\0e\0!\0\ 
154	\0e\0d\0e\0c\0
226	\0e\0e\0.
183	\0e\0i\0c\0
572	\0e\0i\0l\0a\0i
186	\0e\0i\0m\0i\0n
485	\0e\0i\0n\0
174	\0e\0i\0n\0o\0
1639	\0e\0i\0t\0
1256	\0e\0i\0t\0o\0
1037	\0e\0i\0t\0o\0n
346	\0e\0i\0t\0u\0
189	\0e\0j\0o\0
1480	\0e\0l\0a\0
353	\0e\0l\0a\0\ \0
249	\0e\0l\0a\0c\0
193	\0e\0l\0a\0i\0
478	\0e\0l\0a\0q\0u
1140	\0e\0l\0e\0
469	\0e\0l\0e\0\ \0
678	\0e\0l\0i\0
330	\0e\0l\0i\0t\0a
190	\0e\0l\0o\0
643	\0e\0l\0í\0t\0a
177	\0e\0m\0a\0n\0
223	\0e\0m\0i\0
173	\0e\0m\0i\0n\0
1467	\0e\0n\0\ \0
199	\0e\0n\0\ \0f\0i
619	\0e\0n\0\ \0j\0o
185	\0e\0n\0\ \0t\0
3027	\0e\0n\0a\0
344	\0e\0n\0a\0l\0a
802	\0e\0n\0a\0m\0i
1111	\0e\0n\0a\0n\0
730	\0e\0n\0a\0n\0\ 
175	\0e\0n\0a\0n\0o
333	\0e\0n\0a\0t\0
236	\0e\0n\0a\0t\0o
3700	\0e\0n\0c\0
2513	\0e\0n\0c\0a\0
1642	\0e\0n\0c\0a\0\ 
303	\0e\0n\0c\0a\0b
347	\0e\0n\0c\0a\0c
1174	\0e\0n\0c\0h\0i
820	\0e\0n\0e\0
185	\0e\0n\0e\0\ \0
543	\0e\0n\0e\0n\0a
264	\0e\0n\0f\0e\0
486	\0e\0n\0h\0i\0
155	\0e\0n\0h\0i\0l
157	\0e\0n\0h\0i\0t
337	\0e\0n\0n\0a\0
219	\0e\0n\0n\0a\0t
221	\0e\0n\0o\0
180	\0e\0n\0o\0\ \0
2314	\0e\0n\0t\0
1942	\0e\0n\0t\0a\0
1582	\0e\0n\0t\0a\0\ 
300	\0e\0n\0t\0e\0
299	\0e\0n\0u\0
189	\0e\0n\0u\0e\0
390	\0e\0p\0a\0n\0a
530	\0e\0p\0e\0
321	\0e\0p\0e\0\ \0
345	\0e\0p\0o\0
2290	\0e\0q\0u\0e\0
1713	\0e\0q\0u\0e\0\ 
467	\0e\0q\0u\0e\0.
3061	\0e\0r\0a\0
1249	\0e\0r\0a\0\ \0
299	\0e\0r\0a\0\ \0m
1397	\0e\0r\0a\0l\0
405	\0e\0r\0a\0l\0a
990	\0e\0r\0a\0l\0e
1312	\0e\0r\0e\0
234	\0e\0r\0e\0c\0
514	\0e\0r\0e\0i\0
235	\0e\0r\0e\0n\0
595	\0e\0r\0i\0
518	\0e\0r\0i\0\ \0
201	\0e\0r\0u\0s\0a
1174	\0e\0r\0á\0
190	\0e\0r\0á\0n\0
720	\0e\0r\0á\0t\0
474	\0e\0r\0á\0t\0o
242	\0e\0r\0á\0t\0u
238	\0e\0s\0a\0
505	\0e\0s\0e\0i\0
229	\0e\0s\0e\0i\0n
251	\0e\0s\0t\0
164	\0e\0s\0t\0a\0
2308	\0e\0s\0u\0
285	\0e\0s\0u\0b\0e
1514	\0e\0s\0u\0c\0
440	\0e\0s\0u\0c\0a
206	\0e\0s\0u\0c\0h
868	\0e\0s\0u\0c\0r
434	\0e\0s\0u\0r\0i
1236	\0e\0s\0ú\0s\0\ 
218	\0e\0t\0e
213	\0e\0t\0e\0
388	\0e\0t\0o\0
154	\0e\0t\0o\0,\0\ 
784	\0e\0y\0a\0n\0
248	\0e\0y\0a\0n\0\ 
389	\0e\0y\0a\0n\0l
227	\0e\0y\0u\0n\0
673	\0f\0e\0\ \0
173	\0f\0e\0\ \0s\0
270	\0f\0e\0c\0á\0r
167	\0f\0i\0e\0
236	\0f\0i\0n\0
1635	\0f\0i\0q\0u\0i
182	\0f\0o\0r\0o\0
260	\0f\0é\0c\0a\0r
202	\0h\0a\0n\0
159	\0h\0e\0.\0\ \0
12076	\0h\0i\0\ \0
177	\0h\0i\0\ \0D\0i
234	\0h\0i\0\ \0P\0i
306	\0h\0i\0\ \0T\0e
586	\0h\0i\0\ \0a\0
196	\0h\0i\0\ \0b\0
916	\0h\0i\0\ \0c\0
420	\0h\0i\0\ \0c\0a
309	\0h\0i\0\ \0c\0u
622	\0h\0i\0\ \0f\0
518	\0h\0i\0\ \0f\0i
217	\0h\0i\0\ \0i\0
799	\0h\0i\0\ \0j\0
319	\0h\0i\0\ \0j\0o
288	\0h\0i\0\ \0l\0
198	\0h\0i\0\ \0l\0a
1646	\0h\0i\0\ \0m\0
1296	\0h\0i\0\ \0m\0a
237	\0h\0i\0\ \0m\0i
724	\0h\0i\0\ \0n\0
358	\0h\0i\0\ \0n\0a
178	\0h\0i\0\ \0n\0e
207	\0h\0i\0\ \0o\0
170	\0h\0i\0\ \0o\0c
661	\0h\0i\0\ \0p\0
222	\0h\0i\0\ \0p\0a
198	\0h\0i\0\ \0p\0u
174	\0h\0i\0\ \0q\0u
463	\0h\0i\0\ \0s\0
230	\0h\0i\0\ \0s\0e
168	\0h\0i\0\ \0s\0o
2577	\0h\0i\0\ \0t\0
1000	\0h\0i\0\ \0t\0e
474	\0h\0i\0\ \0t\0i
821	\0h\0i\0\ \0t\0s
309	\0h\0i\0\ \0y\0a
307	\0h\0i\0b\0
247	\0h\0i\0b\0i\0\ 
862	\0h\0i\0c\0
765	\0h\0i\0c\0a\0
649	\0h\0i\0c\0a\0\ 
2302	\0h\0i\0l\0a\0
853	\0h\0i\0l\0a\0\ 
184	\0h\0i\0l\0a\0b
697	\0h\0i\0l\0a\0c
216	\0h\0i\0l\0a\0i
275	\0h\0i\0l\0a\0r
1003	\0h\0i\0n\0
752	\0h\0i\0n\0a\0
268	\0h\0i\0n\0a\0n
308	\0h\0i\0n\0a\0y
2004	\0h\0i\0q\0u\0
452	\0h\0i\0q\0u\0e
1552	\0h\0i\0q\0u\0i
251	\0h\0i\0r\0i\0\ 
339	\0h\0i\0t\0
180	\0h\0i\0t\0o\0
199	\0h\0o\0e\0
157	\0h\0u\0d\0i\0
548	\0h\0u\0m\0i\0n
5707	\0h\0u\0n\0
368	\0h\0u\0n\0\ \0
288	\0h\0u\0n\0.
4502	\0h\0u\0n\0a\0e
195	\0h\0u\0n\0c\0a
975	\0h\0u\0t\0
856	\0h\0u\0t\0e\0
622	\0h\0u\0t\0e\0c
313	\0i\0\ \0A\0
178	\0i\0\ \0A\0p\0a
170	\0i\0\ \0C\0
1078	\0i\0\ \0D\0i\0o
1394	\0i\0\ \0J\0
1205	\0i\0\ \0J\0e\0s
288	\0i\0\ \0M\0
194	\0i\0\ \0M\0i\0y
547	\0i\0\ \0P\0
263	\0i\0\ \0P\0i\0l
345	\0i\0\ \0T\0
309	\0i\0\ \0T\0e\0n
1208	\0i\0\ \0a\0
353	\0i\0\ \0a\0m\0a
213	\0i\0\ \0a\0n\0
348	\0i\0\ \0b\0
2820	\0i\0\ \0c\0
864	\0i\0\ \0c\0a\0
319	\0i\0\ \0c\0a\0l
174	\0i\0\ \0c\0a\0s
1270	\0i\0\ \0c\0h\0
472	\0i\0\ \0c\0h\0i
798	\0i\0\ \0c\0h\0u
583	\0i\0\ \0c\0u\0
391	\0i\0\ \0c\0u\0w
571	\0i\0\ \0d\0
459	\0i\0\ \0d\0u\0q
273	\0i\0\ \0e\0
1136	\0i\0\ \0f\0
241	\0i\0\ \0f\0e\0
158	\0i\0\ \0f\0e\0\ 
641	\0i\0\ \0f\0i\0
555	\0i\0\ \0f\0i\0q
989	\0i\0\ \0i\0
243	\0i\0\ \0i\0n\0
197	\0i\0\ \0i\0s\0r
391	\0i\0\ \0i\0t\0
269	\0i\0\ \0i\0t\0s
3109	\0i\0\ \0j\0
454	\0i\0\ \0j\0a\0
485	\0i\0\ \0j\0e\0r
296	\0i\0\ \0j\0i\0
839	\0i\0\ \0j\0o\0
257	\0i\0\ \0j\0o\0e
994	\0i\0\ \0j\0u\0
782	\0i\0\ \0j\0u\0n
206	\0i\0\ \0j\0u\0t
1247	\0i\0\ \0l\0
1084	\0i\0\ \0l\0a\0
411	\0i\0\ \0l\0a\0c
3489	\0i\0\ \0m\0
2101	\0i\0\ \0m\0a\0n
156	\0i\0\ \0m\0a\0t
189	\0i\0\ \0m\0e\0
164	\0i\0\ \0m\0e\0r
696	\0i\0\ \0m\0i\0
169	\0i\0\ \0m\0i\0c
2831	\0i\0\ \0n\0
607	\0i\0\ \0n\0a\0
204	\0i\0\ \0n\0a\0o
764	\0i\0\ \0n\0e\0
545	\0i\0\ \0n\0e\0c
224	\0i\0\ \0n\0i\0
1211	\0i\0\ \0n\0u\0
864	\0i\0\ \0n\0u\0l
161	\0i\0\ \0n\0u\0m
271	\0i\0\ \0o\0
184	\0i\0\ \0o\0c\0o
1908	\0i\0\ \0p\0
711	\0i\0\ \0p\0a\0
199	\0i\0\ \0p\0a\0t
360	\0i\0\ \0p\0e\0
186	\0i\0\ \0p\0i\0
190	\0i\0\ \0p\0o\0
405	\0i\0\ \0p\0u\0
174	\0i\0\ \0p\0u\0y
688	\0i\0\ \0q\0u\0
184	\0i\0\ \0q\0u\0e
504	\0i\0\ \0q\0u\0i
1386	\0i\0\ \0s\0
819	\0i\0\ \0s\0e\0
360	\0i\0\ \0s\0e\0n
189	\0i\0\ \0s\0e\0q
396	\0i\0\ \0s\0o\0
339	\0i\0\ \0s\0o\0n
4505	\0i\0\ \0t\0
208	\0i\0\ \0t\0a\0
1214	\0i\0\ \0t\0e\0n
676	\0i\0\ \0t\0i\0
155	\0i\0\ \0t\0i\0c
207	\0i\0\ \0t\0i\0m
296	\0i\0\ \0t\0o\0
1799	\0i\0\ \0t\0s\0a
288	\0i\0\ \0u\0
154	\0i\0\ \0u\0y\0a
835	\0i\0\ \0w\0
200	\0i\0\ \0w\0a\0
258	\0i\0\ \0w\0e\0
364	\0i\0\ \0w\0i\0
2191	\0i\0\ \0y\0a\0
571	\0i\0\ \0y\0a\0\ 
272	\0i\0\ \0y\0a\0b
631	\0i\0\ \0y\0a\0c
612	\0i\0\ \0y\0a\0l
2500	\0i\0,\0\ \0
167	\0i\0,\0\ \0D\0i
263	\0i\0,\0\ \0j\0
156	\0i\0,\0\ \0j\0u
239	\0i\0,\0\ \0n\0
160	\0i\0,\0\ \0n\0u
284	\0i\0,\0\ \0y\0a
185	\0i\0a\0\ \0
607	\0i\0b\0e\0\ \0
172	\0i\0b\0e\0\ \0r
551	\0i\0b\0i\0\ \0
6533	\0i\0c\0a\0
3668	\0i\0c\0a\0\ \0
1278	\0i\0c\0a\0\ \0j
717	\0i\0c\0a\0\ \0m
287	\0i\0c\0a\0\ \0p
384	\0i\0c\0a\0\ \0t
175	\0i\0c\0a\0c\0
276	\0i\0c\0a\0l\0a
195	\0i\0c\0a\0q\0u
1287	\0i\0c\0a\0r\0i
374	\0i\0c\0a\0t\0i
5569	\0i\0c\0h\0
2942	\0i\0c\0h\0i\0
2572	\0i\0c\0h\0i\0\ 
163	\0i\0c\0h\0i\0n
2601	\0i\0c\0h\0u\0n
212	\0i\0c\0o\0
256	\0i\0d\0a\0
202	\0i\0d\0a\0i\0
559	\0i\0d\0e\0
167	\0i\0d\0e\0\ \0
307	\0i\0d\0e\0!\0\ 
451	\0i\0e\0\ \0
172	\0i\0e\0\ \0t\0i
2487	\0i\0e\0.
1400	\0i\0e\0.\0\ \0
441	\0i\0e\0.\0\ \0J
157	\0i\0e\0s\0t\0a
187	\0i\0i\0c\0
369	\0i\0i\0n\0
340	\0i\0i\0t\0
275	\0i\0i\0t\0o\0
8600	\0i\0l\0a\0
1492	\0i\0l\0a\0\ \0
223	\0i\0l\0a\0\ \0c
281	\0i\0l\0a\0\ \0j
156	\0i\0l\0a\0\ \0t
619	\0i\0l\0a\0b\0
351	\0i\0l\0a\0b\0e
268	\0i\0l\0a\0b\0i
1838	\0i\0l\0a\0c\0
1142	\0i\0l\0a\0c\0a
696	\0i\0l\0a\0c\0h
2199	\0i\0l\0a\0i\0
476	\0i\0l\0a\0i\0c
693	\0i\0l\0a\0i\0n
248	\0i\0l\0a\0i\0s
395	\0i\0l\0a\0i\0t
864	\0i\0l\0a\0q\0u
536	\0i\0l\0a\0r\0i
630	\0i\0l\0a\0t\0i
363	\0i\0l\0e\0
214	\0i\0l\0e\0\ \0
197	\0i\0l\0i\0
271	\0i\0m\0a\0
3146	\0i\0m\0i\0n\0
1016	\0i\0m\0i\0n\0\ 
541	\0i\0m\0i\0n\0i
1495	\0i\0m\0i\0n\0l
3257	\0i\0n\0\ \0
1714	\0i\0n\0\ \0j\0o
195	\0i\0n\0\ \0p\0
410	\0i\0n\0\ \0t\0
278	\0i\0n\0\ \0t\0s
243	\0i\0n\0,\0\ \0
5125	\0i\0n\0a\0
497	\0i\0n\0a\0!
396	\0i\0n\0a\0!\0\ 
434	\0i\0n\0a\0e\0
209	\0i\0n\0a\0e\0\ 
167	\0i\0n\0a\0e\0.
650	\0i\0n\0a\0m\0i
1016	\0i\0n\0a\0n\0
457	\0i\0n\0a\0n\0\ 
197	\0i\0n\0a\0n\0,
232	\0i\0n\0a\0n\0u
377	\0i\0n\0a\0r\0i
546	\0i\0n\0a\0s\0a
647	\0i\0n\0a\0t\0o
706	\0i\0n\0a\0y\0
610	\0i\0n\0a\0y\0o
619	\0i\0n\0c\0
504	\0i\0n\0c\0a\0
419	\0i\0n\0c\0a\0\ 
299	\0i\0n\0h\0
237	\0i\0n\0h\0e\0
904	\0i\0n\0i\0
548	\0i\0n\0i\0\ \0
5036	\0i\0n\0l\0a\0
1755	\0i\0n\0l\0a\0\ 
220	\0i\0n\0l\0a\0b
951	\0i\0n\0l\0a\0c
237	\0i\0n\0l\0a\0e
876	\0i\0n\0l\0a\0n
594	\0i\0n\0l\0a\0r
263	\0i\0n\0l\0a\0y
336	\0i\0n\0n\0
300	\0i\0n\0n\0a\0n
1969	\0i\0n\0o\0
1535	\0i\0n\0o\0\ \0
467	\0i\0n\0o\0\ \0j
368	\0i\0n\0o\0\ \0m
440	\0i\0n\0o\0\ \0p
253	\0i\0n\0o\0l\0a
559	\0i\0n\0t\0
432	\0i\0n\0t\0s\0a
9127	\0i\0n\0u\0
7334	\0i\0n\0u\0e\0
1066	\0i\0n\0u\0e\0\ 
5205	\0i\0n\0u\0e\0.
970	\0i\0n\0u\0e\0:
1607	\0i\0n\0u\0n\0
728	\0i\0n\0u\0n\0\ 
487	\0i\0n\0u\0n\0c
167	\0i\0n\0u\0n\0s
5257	\0i\0o\0s\0i\0
1592	\0i\0o\0s\0i\0\ 
562	\0i\0o\0s\0i\0b
2708	\0i\0o\0s\0i\0c
276	\0i\0o\0s\0i\0r
3957	\0i\0q\0u\0
523	\0i\0q\0u\0e\0
320	\0i\0q\0u\0e\0\ 
3417	\0i\0q\0u\0i\0
388	\0i\0q\0u\0i\0\ 
1106	\0i\0q\0u\0i\0c
1564	\0i\0q\0u\0i\0l
3314	\0i\0r\0a\0
403	\0i\0r\0a\0l\0a
255	\0i\0r\0a\0m\0i
774	\0i\0r\0a\0n\0
184	\0i\0r\0a\0n\0a
177	\0i\0r\0a\0n\0o
884	\0i\0r\0a\0t\0
732	\0i\0r\0a\0t\0o
1267	\0i\0r\0i\0\ \0
223	\0i\0r\0u\0
1721	\0i\0s\0a\0
901	\0i\0s\0a\0\ \0
482	\0i\0s\0a\0\ \0c
560	\0i\0s\0a\0.
317	\0i\0s\0a\0.\0\ 
333	\0i\0s\0i\0
814	\0i\0s\0r\0a\0e
352	\0i\0s\0t\0o\0\ 
202	\0i\0s\0é\0
523	\0i\0t\0a\0
409	\0i\0t\0a\0\ \0
168	\0i\0t\0e\0
412	\0i\0t\0i\0y\0
232	\0i\0t\0i\0y\0a
5684	\0i\0t\0o\0
1432	\0i\0t\0o\0\ \0
159	\0i\0t\0o\0\ \0c
162	\0i\0t\0o\0\ \0m
163	\0i\0t\0o\0\ \0p
1231	\0i\0t\0o\0,\0\ 
171	\0i\0t\0o\0e\0
264	\0i\0t\0o\0l\0a
175	\0i\0t\0o\0m\0
1576	\0i\0t\0o\0n\0
755	\0i\0t\0o\0n\0\ 
401	\0i\0t\0o\0n\0l
214	\0i\0t\0o\0n\0q
161	\0i\0t\0o\0r\0i
1741	\0i\0t\0s\0a\0n
2087	\0i\0t\0u\0
441	\0i\0t\0u\0c\0h
289	\0i\0t\0u\0m\0i
582	\0i\0t\0u\0n\0
207	\0i\0t\0u\0n\0a
169	\0i\0t\0u\0n\0t
189	\0i\0t\0u\0s\0a
235	\0i\0t\0u\0t\0o
4535	\0i\0y\0a\0
2671	\0i\0y\0a\0\ \0
236	\0i\0y\0a\0\ \0D
319	\0i\0y\0a\0\ \0J
229	\0i\0y\0a\0\ \0c
314	\0i\0y\0a\0\ \0j
206	\0i\0y\0a\0\ \0m
184	\0i\0y\0a\0\ \0p
225	\0i\0y\0a\0\ \0q
229	\0i\0y\0a\0\ \0s
199	\0i\0y\0a\0\ \0t
215	\0i\0y\0a\0,\0\ 
171	\0i\0y\0a\0i\0t
727	\0i\0y\0a\0n\0
178	\0i\0y\0a\0n\0\ 
176	\0i\0y\0a\0n\0a
175	\0i\0y\0a\0q\0u
238	\0i\0y\0a\0r\0i
748	\0i\0y\0o\0e\0
285	\0i\0y\0o\0e\0\ 
400	\0i\0y\0o\0e\0.
170	\0j\0a\0c\0
288	\0j\0a\0l\0
213	\0j\0a\0l\0a\0
184	\0j\0a\0l\0a\0i
290	\0j\0a\0m\0
229	\0j\0a\0m\0o\0
166	\0j\0a\0m\0o\0c
406	\0j\0a\0n\0
185	\0j\0a\0n\0a\0
201	\0j\0a\0s\0a\0
291	\0j\0a\0t\0
245	\0j\0a\0t\0o\0
508	\0j\0e\0l\0
236	\0j\0e\0l\0e\0
270	\0j\0e\0l\0i\0
1990	\0j\0e\0r\0a\0
1122	\0j\0e\0r\0a\0\ 
780	\0j\0e\0r\0a\0l
371	\0j\0i\0l\0a\0i
497	\0j\0i\0n\0
189	\0j\0i\0n\0a\0
326	\0j\0i\0t\0
263	\0j\0i\0t\0o\0
185	\0j\0i\0t\0o\0,
1285	\0j\0o\0c\0h\0u
4758	\0j\0o\0e\0
1714	\0j\0o\0e\0\ \0
193	\0j\0o\0e\0\ \0l
1220	\0j\0o\0e\0\ \0t
2342	\0j\0o\0e\0.
1669	\0j\0o\0e\0.\0\ 
166	\0j\0o\0e\0:
469	\0j\0o\0e\0q\0u
1112	\0j\0o\0l\0a\0j
1968	\0j\0o\0m\0i\0n
1954	\0j\0o\0n\0
581	\0j\0o\0n\0a\0
218	\0j\0o\0n\0a\0!
183	\0j\0o\0n\0a\0n
156	\0j\0o\0n\0a\0r
225	\0j\0o\0n\0h\0o
210	\0j\0o\0n\0o\0
881	\0j\0o\0n\0u\0n
642	\0j\0o\0s\0a\0
332	\0j\0o\0s\0a\0n
1366	\0j\0o\0t\0o\0
224	\0j\0o\0t\0o\0\ 
581	\0j\0o\0t\0o\0,
312	\0j\0o\0t\0o\0n
175	\0j\0o\0t\0o\0r
1033	\0j\0o\0y\0o\0e
3342	\0j\0u\0n\0
1676	\0j\0u\0n\0\ \0
201	\0j\0u\0n\0\ \0f
174	\0j\0u\0n\0\ \0m
181	\0j\0u\0n\0\ \0p
502	\0j\0u\0n\0\ \0t
188	\0j\0u\0n\0b\0i
460	\0j\0u\0n\0c\0a
283	\0j\0u\0n\0l\0a
160	\0j\0u\0n\0n\0i
164	\0j\0u\0n\0t\0
527	\0j\0u\0t\0s\0a
8075	\0l\0a\0\ \0
186	\0l\0a\0\ \0D\0i
813	\0l\0a\0\ \0c\0
235	\0l\0a\0\ \0c\0h
442	\0l\0a\0\ \0c\0u
291	\0l\0a\0\ \0i\0
187	\0l\0a\0\ \0i\0t
2978	\0l\0a\0\ \0j\0
2547	\0l\0a\0\ \0j\0o
214	\0l\0a\0\ \0j\0u
187	\0l\0a\0\ \0l\0a
733	\0l\0a\0\ \0m\0
531	\0l\0a\0\ \0m\0a
315	\0l\0a\0\ \0n\0
324	\0l\0a\0\ \0p\0
168	\0l\0a\0\ \0p\0a
206	\0l\0a\0\ \0q\0u
175	\0l\0a\0\ \0s\0
822	\0l\0a\0\ \0t\0
412	\0l\0a\0\ \0t\0a
184	\0l\0a\0\ \0t\0s
252	\0l\0a\0\ \0y\0a
436	\0l\0a\0,
432	\0l\0a\0,\0\ \0
2204	\0l\0a\0b\0
1878	\0l\0a\0b\0e\0
1646	\0l\0a\0b\0e\0\ 
274	\0l\0a\0b\0i\0\ 
8574	\0l\0a\0c\0
5426	\0l\0a\0c\0a\0
4643	\0l\0a\0c\0a\0\ 
397	\0l\0a\0c\0a\0n
187	\0l\0a\0c\0a\0r
3135	\0l\0a\0c\0h\0i
264	\0l\0a\0e\0
157	\0l\0a\0e\0.
2987	\0l\0a\0i\0
600	\0l\0a\0i\0c\0h
171	\0l\0a\0i\0e\0
1018	\0l\0a\0i\0n\0
447	\0l\0a\0i\0n\0a
553	\0l\0a\0i\0n\0u
295	\0l\0a\0i\0s\0a
500	\0l\0a\0i\0t\0
391	\0l\0a\0i\0t\0u
181	\0l\0a\0i\0y\0
154	\0l\0a\0i\0y\0o
1691	\0l\0a\0j\0o\0
339	\0l\0a\0j\0o\0c
612	\0l\0a\0j\0o\0e
285	\0l\0a\0j\0o\0n
277	\0l\0a\0j\0o\0y
352	\0l\0a\0l\0a\0
1899	\0l\0a\0n\0
975	\0l\0a\0n\0a\0n
732	\0l\0a\0n\0u\0e
3775	\0l\0a\0q\0u\0
824	\0l\0a\0q\0u\0e
2951	\0l\0a\0q\0u\0i
4830	\0l\0a\0r\0
1021	\0l\0a\0r\0a\0
175	\0l\0a\0r\0a\0e
251	\0l\0a\0r\0a\0n
187	\0l\0a\0r\0a\0s
3807	\0l\0a\0r\0i\0
3059	\0l\0a\0r\0i\0\ 
203	\0l\0a\0r\0i\0n
1783	\0l\0a\0t\0i\0
196	\0l\0a\0t\0i\0c
366	\0l\0a\0t\0i\0e
1025	\0l\0a\0t\0i\0n
640	\0l\0a\0y\0
334	\0l\0a\0y\0a\0
226	\0l\0a\0y\0a\0i
269	\0l\0a\0y\0o\0e
1936	\0l\0e\0\ \0
162	\0l\0e\0\ \0c\0
238	\0l\0e\0\ \0n\0
181	\0l\0e\0\ \0n\0e
468	\0l\0e\0\ \0t\0
219	\0l\0e\0c\0
729	\0l\0e\0l\0a\0
314	\0l\0e\0l\0a\0\ 
185	\0l\0e\0l\0a\0c
517	\0l\0e\0n\0
252	\0l\0e\0r\0
170	\0l\0e\0r\0i\0
207	\0l\0e\0t\0
282	\0l\0i\0\ \0
301	\0l\0i\0c\0
220	\0l\0i\0c\0a\0
237	\0l\0i\0l\0
331	\0l\0i\0t\0a\0\ 
392	\0l\0o\0\ \0
407	\0l\0o\0b\0
321	\0l\0o\0b\0i\0
288	\0l\0o\0b\0i\0\ 
354	\0l\0o\0c\0
289	\0l\0o\0c\0a\0
246	\0l\0o\0c\0a\0\ 
195	\0l\0o\0l\0
481	\0l\0o\0n\0
157	\0l\0o\0n\0\ \0
185	\0l\0o\0t\0
326	\0l\0p\0a\0\ \0
259	\0l\0u\0\ \0
277	\0l\0u\0c\0a\0
206	\0l\0u\0c\0a\0\ 
637	\0l\0í\0t\0a\0l
430	\0m\0a\0\ \0
205	\0m\0a\0l\0
9883	\0m\0a\0n\0
2111	\0m\0a\0n\0\ \0
172	\0m\0a\0n\0\ \0J
255	\0m\0a\0n\0\ \0j
192	\0m\0a\0n\0\ \0m
174	\0m\0a\0n\0\ \0n
179	\0m\0a\0n\0\ \0p
521	\0m\0a\0n\0a\0
207	\0m\0a\0n\0a\0\ 
206	\0m\0a\0n\0a\0n
1051	\0m\0a\0n\0c\0
936	\0m\0a\0n\0c\0a
214	\0m\0a\0n\0h\0
154	\0m\0a\0n\0h\0e
367	\0m\0a\0n\0j\0
221	\0m\0a\0n\0j\0i
236	\0m\0a\0n\0l\0
551	\0m\0a\0n\0p\0
441	\0m\0a\0n\0p\0a
209	\0m\0a\0n\0q\0u
698	\0m\0a\0n\0s\0
326	\0m\0a\0n\0s\0e
278	\0m\0a\0n\0s\0o
3473	\0m\0a\0n\0t\0
1864	\0m\0a\0n\0t\0a
206	\0m\0a\0n\0t\0e
542	\0m\0a\0n\0t\0i
810	\0m\0a\0n\0t\0á
181	\0m\0a\0n\0y\0o
954	\0m\0a\0t\0
469	\0m\0a\0t\0e\0
404	\0m\0a\0t\0e\0\ 
190	\0m\0a\0t\0o\0t
294	\0m\0a\0t\0u\0
257	\0m\0a\0t\0u\0\ 
164	\0m\0e\0n
163	\0m\0e\0n\0
1682	\0m\0e\0r\0
537	\0m\0e\0r\0a\0
329	\0m\0e\0r\0a\0l
1132	\0m\0e\0r\0á\0
186	\0m\0e\0r\0á\0n
700	\0m\0e\0r\0á\0t
1432	\0m\0i\0c\0
1195	\0m\0i\0c\0a\0r
984	\0m\0i\0i\0
312	\0m\0i\0i\0n\0
304	\0m\0i\0i\0t\0
246	\0m\0i\0i\0t\0o
10805	\0m\0i\0n\0
2668	\0m\0i\0n\0\ \0
1718	\0m\0i\0n\0\ \0j
277	\0m\0i\0n\0\ \0t
530	\0m\0i\0n\0c\0
466	\0m\0i\0n\0c\0a
238	\0m\0i\0n\0h\0e
526	\0m\0i\0n\0i\0\ 
5010	\0m\0i\0n\0l\0a
297	\0m\0i\0n\0n\0a
1383	\0m\0i\0n\0u\0
1229	\0m\0i\0n\0u\0e
520	\0m\0i\0r\0a\0
166	\0m\0i\0r\0a\0l
206	\0m\0i\0s\0
370	\0m\0i\0y\0a\0
168	\0m\0i\0y\0a\0\ 
340	\0m\0o\0c\0
294	\0m\0o\0c\0h\0i
194	\0m\0o\0l\0
292	\0m\0u\0m\0u\0n
822	\0m\0u\0n\0
458	\0m\0u\0n\0a\0
276	\0m\0u\0n\0a\0r
198	\0m\0u\0q\0u\0
367	\0n\0\ \0D\0i\0o
431	\0n\0\ \0J\0
295	\0n\0\ \0J\0e\0s
240	\0n\0\ \0a\0
220	\0n\0\ \0b\0
1203	\0n\0\ \0c\0
350	\0n\0\ \0c\0a\0
241	\0n\0\ \0c\0h\0
535	\0n\0\ \0c\0u\0
390	\0n\0\ \0c\0u\0w
182	\0n\0\ \0d\0
985	\0n\0\ \0f\0
808	\0n\0\ \0f\0i\0
717	\0n\0\ \0f\0i\0q
711	\0n\0\ \0i\0
165	\0n\0\ \0i\0s\0r
265	\0n\0\ \0i\0t\0
166	\0n\0\ \0i\0t\0o
5444	\0n\0\ \0j\0
4601	\0n\0\ \0j\0o\0
358	\0n\0\ \0j\0o\0c
1450	\0n\0\ \0j\0o\0e
422	\0n\0\ \0j\0o\0l
785	\0n\0\ \0j\0o\0m
489	\0n\0\ \0j\0o\0n
291	\0n\0\ \0j\0o\0s
513	\0n\0\ \0j\0o\0t
258	\0n\0\ \0j\0o\0y
508	\0n\0\ \0j\0u\0
455	\0n\0\ \0j\0u\0n
424	\0n\0\ \0l\0
349	\0n\0\ \0l\0a\0
1506	\0n\0\ \0m\0
1000	\0n\0\ \0m\0a\0
703	\0n\0\ \0m\0a\0n
201	\0n\0\ \0m\0a\0t
279	\0n\0\ \0m\0i\0
761	\0n\0\ \0n\0
166	\0n\0\ \0n\0a\0
162	\0n\0\ \0n\0e\0
322	\0n\0\ \0n\0u\0
242	\0n\0\ \0n\0u\0l
1798	\0n\0\ \0p\0
620	\0n\0\ \0p\0a\0
319	\0n\0\ \0p\0a\0t
211	\0n\0\ \0p\0e\0
320	\0n\0\ \0p\0i\0
174	\0n\0\ \0p\0i\0l
243	\0n\0\ \0p\0o\0
378	\0n\0\ \0p\0u\0
222	\0n\0\ \0p\0u\0e
875	\0n\0\ \0q\0u\0
780	\0n\0\ \0q\0u\0i
937	\0n\0\ \0s\0
310	\0n\0\ \0s\0e\0
276	\0n\0\ \0s\0o\0
246	\0n\0\ \0s\0o\0n
284	\0n\0\ \0s\0u\0
205	\0n\0\ \0s\0u\0w
3560	\0n\0\ \0t\0
225	\0n\0\ \0t\0a\0
805	\0n\0\ \0t\0e\0n
399	\0n\0\ \0t\0i\0
329	\0n\0\ \0t\0o\0
1618	\0n\0\ \0t\0s\0a
157	\0n\0\ \0u\0
249	\0n\0\ \0w\0
613	\0n\0\ \0y\0a\0
161	\0n\0\ \0y\0a\0\ 
169	\0n\0\ \0y\0a\0c
2636	\0n\0,\0\ \0
165	\0n\0,\0\ \0D\0i
202	\0n\0,\0\ \0j\0
157	\0n\0,\0\ \0m\0
279	\0n\0,\0\ \0n\0
191	\0n\0,\0\ \0n\0u
188	\0n\0,\0\ \0t\0
266	\0n\0,\0\ \0y\0a
224	\0n\0.\0\ \0
750	\0n\0?\0\ \0
400	\0n\0?\0\ \0t\0i
801	\0n\0a\0\ \0
1169	\0n\0a\0!
946	\0n\0a\0!\0\ \0
367	\0n\0a\0!\0\ \0t
427	\0n\0a\0c\0
156	\0n\0a\0c\0a\0
195	\0n\0a\0c\0h\0
5502	\0n\0a\0e\0
2818	\0n\0a\0e\0\ \0
2345	\0n\0a\0e\0\ \0t
164	\0n\0a\0e\0\ \0y
2234	\0n\0a\0e\0.
1450	\0n\0a\0e\0.\0\ 
346	\0n\0a\0e\0q\0u
235	\0n\0a\0i\0
894	\0n\0a\0l\0a\0
187	\0n\0a\0l\0a\0l
432	\0n\0a\0l\0a\0r
1861	\0n\0a\0m\0i\0n
8445	\0n\0a\0n\0
4501	\0n\0a\0n\0\ \0
192	\0n\0a\0n\0\ \0D
272	\0n\0a\0n\0\ \0c
174	\0n\0a\0n\0\ \0i
518	\0n\0a\0n\0\ \0j
229	\0n\0a\0n\0\ \0l
572	\0n\0a\0n\0\ \0m
299	\0n\0a\0n\0\ \0n
447	\0n\0a\0n\0\ \0p
205	\0n\0a\0n\0\ \0q
270	\0n\0a\0n\0\ \0s
388	\0n\0a\0n\0\ \0t
262	\0n\0a\0n\0\ \0y
2038	\0n\0a\0n\0,\0\ 
185	\0n\0a\0n\0a\0
203	\0n\0a\0n\0c\0
240	\0n\0a\0n\0o\0
434	\0n\0a\0n\0t\0
316	\0n\0a\0n\0t\0i
516	\0n\0a\0n\0u\0n
249	\0n\0a\0o\0
1340	\0n\0a\0r\0
314	\0n\0a\0r\0a\0
1024	\0n\0a\0r\0i\0
205	\0n\0a\0r\0i\0\ 
792	\0n\0a\0r\0i\0,
1141	\0n\0a\0s\0
976	\0n\0a\0s\0a\0
305	\0n\0a\0s\0a\0\ 
220	\0n\0a\0s\0a\0,
289	\0n\0a\0s\0a\0n
2365	\0n\0a\0t\0
479	\0n\0a\0t\0i\0y
1424	\0n\0a\0t\0o\0
488	\0n\0a\0t\0o\0\ 
659	\0n\0a\0t\0o\0,
161	\0n\0a\0t\0o\0n
340	\0n\0a\0t\0u\0
912	\0n\0a\0y\0
797	\0n\0a\0y\0o\0e
465	\0n\0b\0a\0
280	\0n\0b\0a\0\ \0
262	\0n\0b\0e
260	\0n\0b\0e\0
210	\0n\0b\0e\0\ \0
794	\0n\0b\0i\0
610	\0n\0b\0i\0\ \0
7584	\0n\0c\0a
6941	\0n\0c\0a\0
4692	\0n\0c\0a\0\ \0
937	\0n\0c\0a\0\ \0c
236	\0n\0c\0a\0\ \0i
309	\0n\0c\0a\0\ \0j
961	\0n\0c\0a\0\ \0m
209	\0n\0c\0a\0\ \0n
344	\0n\0c\0a\0\ \0p
321	\0n\0c\0a\0\ \0q
168	\0n\0c\0a\0\ \0s
508	\0n\0c\0a\0\ \0t
277	\0n\0c\0a\0.
179	\0n\0c\0a\0.\0\ 
331	\0n\0c\0a\0b\0
202	\0n\0c\0a\0b\0i
480	\0n\0c\0a\0c\0
262	\0n\0c\0a\0c\0a
218	\0n\0c\0a\0c\0h
324	\0n\0c\0a\0n\0
239	\0n\0c\0a\0n\0a
465	\0n\0c\0a\0r\0i
1914	\0n\0c\0h\0i\0
1622	\0n\0c\0h\0i\0\ 
245	\0n\0e\0\ \0
830	\0n\0e\0c\0h\0i
1809	\0n\0e\0n\0a\0
335	\0n\0e\0n\0a\0l
772	\0n\0e\0n\0a\0m
269	\0n\0e\0n\0a\0n
256	\0n\0e\0n\0a\0t
284	\0n\0f\0e\0
245	\0n\0h\0a\0
398	\0n\0h\0e\0
218	\0n\0h\0e\0.
159	\0n\0h\0e\0.\0\ 
1063	\0n\0h\0i\0
216	\0n\0h\0i\0l\0a
277	\0n\0h\0i\0n\0
236	\0n\0h\0i\0t\0
172	\0n\0h\0i\0t\0o
229	\0n\0h\0o\0
199	\0n\0h\0o\0e\0
6455	\0n\0i\0\ \0
323	\0n\0i\0\ \0D\0i
806	\0n\0i\0\ \0J\0e
217	\0n\0i\0\ \0P\0
398	\0n\0i\0\ \0a\0
286	\0n\0i\0\ \0a\0m
318	\0n\0i\0\ \0c\0
172	\0n\0i\0\ \0c\0h
198	\0n\0i\0\ \0i\0
565	\0n\0i\0\ \0j\0
326	\0n\0i\0\ \0j\0u
300	\0n\0i\0\ \0l\0a
310	\0n\0i\0\ \0m\0
190	\0n\0i\0\ \0m\0a
505	\0n\0i\0\ \0n\0
407	\0n\0i\0\ \0n\0u
169	\0n\0i\0\ \0p\0
467	\0n\0i\0\ \0t\0
317	\0n\0i\0\ \0t\0s
729	\0n\0i\0\ \0y\0a
162	\0n\0i\0i\0
397	\0n\0i\0l\0a\0
227	\0n\0i\0n\0
157	\0n\0i\0n\0\ \0
264	\0n\0i\0q\0u\0
201	\0n\0i\0q\0u\0i
544	\0n\0i\0y\0a\0
258	\0n\0i\0y\0a\0n
362	\0n\0j\0a\0
272	\0n\0j\0e\0l\0i
415	\0n\0j\0i\0
7767	\0n\0l\0a\0
2470	\0n\0l\0a\0\ \0
162	\0n\0l\0a\0\ \0c
1494	\0n\0l\0a\0\ \0j
178	\0n\0l\0a\0\ \0m
357	\0n\0l\0a\0b\0e
1730	\0n\0l\0a\0c\0
1316	\0n\0l\0a\0c\0a
414	\0n\0l\0a\0c\0h
238	\0n\0l\0a\0e\0
1011	\0n\0l\0a\0n\0
277	\0n\0l\0a\0n\0a
733	\0n\0l\0a\0n\0u
1085	\0n\0l\0a\0r\0i
305	\0n\0l\0a\0t\0i
287	\0n\0l\0a\0y\0
238	\0n\0l\0a\0y\0o
178	\0n\0l\0e\0
1350	\0n\0n\0a\0
630	\0n\0n\0a\0n\0
377	\0n\0n\0a\0n\0\ 
164	\0n\0n\0a\0n\0,
199	\0n\0n\0a\0s\0a
320	\0n\0n\0a\0t\0
172	\0n\0n\0a\0t\0u
5836	\0n\0n\0i\0\ \0
292	\0n\0n\0i\0\ \0D
866	\0n\0n\0i\0\ \0J
211	\0n\0n\0i\0\ \0P
383	\0n\0n\0i\0\ \0a
265	\0n\0n\0i\0\ \0c
179	\0n\0n\0i\0\ \0i
498	\0n\0n\0i\0\ \0j
285	\0n\0n\0i\0\ \0l
284	\0n\0n\0i\0\ \0m
449	\0n\0n\0i\0\ \0n
407	\0n\0n\0i\0\ \0t
698	\0n\0n\0i\0\ \0y
3358	\0n\0o\0\ \0
252	\0n\0o\0\ \0f\0
155	\0n\0o\0\ \0f\0i
1051	\0n\0o\0\ \0j\0
940	\0n\0o\0\ \0j\0o
640	\0n\0o\0\ \0m\0
306	\0n\0o\0\ \0m\0a
279	\0n\0o\0\ \0m\0u
887	\0n\0o\0\ \0p\0
790	\0n\0o\0\ \0p\0o
224	\0n\0o\0c\0a\0
179	\0n\0o\0c\0a\0\ 
637	\0n\0o\0l\0a\0\ 
669	\0n\0p\0a\0
245	\0n\0p\0a\0t\0
191	\0n\0p\0u\0
2416	\0n\0q\0u\0
1975	\0n\0q\0u\0e\0
1578	\0n\0q\0u\0e\0\ 
295	\0n\0q\0u\0e\0n
440	\0n\0q\0u\0i\0
163	\0n\0q\0u\0i\0r
351	\0n\0s\0e\0
206	\0n\0s\0e\0\ \0
1528	\0n\0s\0i\0
1142	\0n\0s\0i\0\ \0
284	\0n\0s\0o\0n\0
197	\0n\0s\0o\0n\0h
4201	\0n\0t\0a\0
1719	\0n\0t\0a\0\ \0
524	\0n\0t\0a\0\ \0j
211	\0n\0t\0a\0\ \0p
422	\0n\0t\0a\0\ \0q
497	\0n\0t\0a\0c\0a
229	\0n\0t\0a\0i\0
333	\0n\0t\0a\0m\0i
494	\0n\0t\0a\0n\0
353	\0n\0t\0a\0n\0a
493	\0n\0t\0a\0t\0
414	\0n\0t\0a\0t\0e
869	\0n\0t\0e\0
386	\0n\0t\0e\0\ \0
244	\0n\0t\0e\0n\0
2809	\0n\0t\0i\0
341	\0n\0t\0i\0e\0:
606	\0n\0t\0i\0m\0i
1067	\0n\0t\0i\0n\0
193	\0n\0t\0i\0n\0a
818	\0n\0t\0i\0n\0u
338	\0n\0t\0i\0y\0a
800	\0n\0t\0o\0
598	\0n\0t\0o\0\ \0
156	\0n\0t\0o\0n\0a
1025	\0n\0t\0s\0a\0n
817	\0n\0t\0á\0\ \0
157	\0n\0t\0á\0\ \0c
578	\0n\0t\0á\0\ \0t
227	\0n\0u\0\ \0
457	\0n\0u\0c\0
266	\0n\0u\0c\0a\0
238	\0n\0u\0c\0a\0\ 
178	\0n\0u\0c\0h\0i
8993	\0n\0u\0e\0
1465	\0n\0u\0e\0\ \0
305	\0n\0u\0e\0\ \0t
474	\0n\0u\0e\0\ \0y
6350	\0n\0u\0e\0.
3641	\0n\0u\0e\0.\0\ 
1031	\0n\0u\0e\0:
2300	\0n\0u\0l\0a\0
304	\0n\0u\0l\0a\0\ 
203	\0n\0u\0l\0a\0b
1287	\0n\0u\0l\0a\0c
362	\0n\0u\0l\0a\0r
457	\0n\0u\0m\0a\0
173	\0n\0u\0m\0a\0t
4072	\0n\0u\0n\0
1574	\0n\0u\0n\0\ \0
212	\0n\0u\0n\0\ \0c
174	\0n\0u\0n\0\ \0p
488	\0n\0u\0n\0\ \0t
160	\0n\0u\0n\0b\0i
1882	\0n\0u\0n\0c\0a
204	\0n\0u\0n\0s\0i
187	\0n\0y\0o\0e\0
179	\0o\0\ \0J\0
769	\0o\0\ \0c\0
229	\0o\0\ \0c\0a\0
208	\0o\0\ \0c\0h\0
302	\0o\0\ \0c\0u\0
185	\0o\0\ \0c\0u\0w
160	\0o\0\ \0d\0
439	\0o\0\ \0f\0
167	\0o\0\ \0f\0e\0
219	\0o\0\ \0f\0i\0
789	\0o\0\ \0i\0
642	\0o\0\ \0i\0t\0
184	\0o\0\ \0i\0t\0o
456	\0o\0\ \0i\0t\0s
1684	\0o\0\ \0j\0
1231	\0o\0\ \0j\0o\0
206	\0o\0\ \0j\0o\0e
306	\0o\0\ \0j\0o\0m
330	\0o\0\ \0j\0o\0n
167	\0o\0\ \0j\0o\0y
199	\0o\0\ \0j\0u\0
168	\0o\0\ \0j\0u\0n
182	\0o\0\ \0l\0
1494	\0o\0\ \0m\0
714	\0o\0\ \0m\0a\0
445	\0o\0\ \0m\0a\0n
290	\0o\0\ \0m\0i\0
331	\0o\0\ \0m\0u\0
178	\0o\0\ \0m\0u\0q
600	\0o\0\ \0n\0
281	\0o\0\ \0n\0e\0n
158	\0o\0\ \0n\0u\0
1696	\0o\0\ \0p\0
291	\0o\0\ \0p\0a\0
184	\0o\0\ \0p\0e\0
987	\0o\0\ \0p\0o\0
775	\0o\0\ \0p\0o\0d
169	\0o\0\ \0p\0o\0l
177	\0o\0\ \0p\0u\0
515	\0o\0\ \0q\0u\0
428	\0o\0\ \0q\0u\0i
417	\0o\0\ \0s\0
252	\0o\0\ \0s\0e\0
1008	\0o\0\ \0t\0
190	\0o\0\ \0t\0e\0
155	\0o\0\ \0t\0e\0n
222	\0o\0\ \0t\0i\0
159	\0o\0\ \0t\0i\0n
348	\0o\0\ \0t\0s\0a
158	\0o\0\ \0w\0
362	\0o\0\ \0y\0
288	\0o\0\ \0y\0a\0
4763	\0o\0,\0\ \0
273	\0o\0,\0\ \0D\0i
226	\0o\0,\0\ \0J\0
189	\0o\0,\0\ \0J\0e
266	\0o\0,\0\ \0c\0
305	\0o\0,\0\ \0i\0
203	\0o\0,\0\ \0i\0t
411	\0o\0,\0\ \0j\0
239	\0o\0,\0\ \0j\0u
162	\0o\0,\0\ \0l\0
199	\0o\0,\0\ \0m\0
366	\0o\0,\0\ \0n\0
235	\0o\0,\0\ \0n\0u
210	\0o\0,\0\ \0p\0
246	\0o\0,\0\ \0s\0
377	\0o\0,\0\ \0t\0
626	\0o\0,\0\ \0y\0a
663	\0o\0b\0e\0
533	\0o\0b\0e\0\ \0
1293	\0o\0b\0i\0
915	\0o\0b\0i\0\ \0
228	\0o\0b\0i\0\ \0c
227	\0o\0b\0i\0\ \0n
280	\0o\0b\0i\0,\0\ 
2086	\0o\0c\0a\0
1305	\0o\0c\0a\0\ \0
208	\0o\0c\0a\0\ \0j
182	\0o\0c\0a\0\ \0p
157	\0o\0c\0a\0\ \0t
505	\0o\0c\0a\0i\0
223	\0o\0c\0a\0i\0n
2608	\0o\0c\0h\0
1120	\0o\0c\0h\0i\0
984	\0o\0c\0h\0i\0\ 
1468	\0o\0c\0h\0u\0n
341	\0o\0c\0o\0
975	\0o\0d\0e\0
767	\0o\0d\0e\0i\0
294	\0o\0d\0e\0i\0l
258	\0o\0d\0e\0i\0t
3611	\0o\0e\0\ \0
356	\0o\0e\0\ \0l\0a
2557	\0o\0e\0\ \0t\0i
299	\0o\0e\0\ \0y\0a
4209	\0o\0e\0.
3007	\0o\0e\0.\0\ \0
174	\0o\0e\0.\0\ \0C
242	\0o\0e\0.\0\ \0D
943	\0o\0e\0.\0\ \0J
219	\0o\0e\0.\0\ \0N
281	\0o\0e\0.\0\ \0T
345	\0o\0e\0.\0\ \0Y
257	\0o\0e\0:
167	\0o\0e\0:\0\ \0
688	\0o\0e\0q\0u\0e
3425	\0o\0l\0a\0
900	\0o\0l\0a\0\ \0
656	\0o\0l\0a\0\ \0j
251	\0o\0l\0a\0c\0
187	\0o\0l\0a\0c\0a
1375	\0o\0l\0a\0j\0o
323	\0o\0l\0a\0r\0i
181	\0o\0l\0d\0
563	\0o\0l\0e\0
154	\0o\0l\0e\0n\0
297	\0o\0l\0o\0
241	\0o\0l\0o\0n\0
236	\0o\0m\0a\0
196	\0o\0m\0a\0n\0
2252	\0o\0m\0i\0n\0
243	\0o\0m\0i\0n\0\ 
782	\0o\0m\0i\0n\0l
894	\0o\0m\0i\0n\0u
1298	\0o\0n\0\ \0
243	\0o\0n\0\ \0j\0o
237	\0o\0n\0\ \0q\0u
373	\0o\0n\0\ \0t\0
201	\0o\0n\0\ \0t\0i
2607	\0o\0n\0a\0
160	\0o\0n\0a\0\ \0
223	\0o\0n\0a\0!
179	\0o\0n\0a\0!\0\ 
217	\0o\0n\0a\0l\0a
1424	\0o\0n\0a\0n\0
521	\0o\0n\0a\0n\0\ 
740	\0o\0n\0a\0n\0,
243	\0o\0n\0a\0r\0i
548	\0o\0n\0b\0
440	\0o\0n\0b\0a\0
265	\0o\0n\0b\0a\0\ 
214	\0o\0n\0c\0
172	\0o\0n\0c\0a\0
429	\0o\0n\0h\0
200	\0o\0n\0h\0i\0
225	\0o\0n\0h\0o\0
199	\0o\0n\0h\0o\0e
463	\0o\0n\0l\0a\0
158	\0o\0n\0l\0a\0\ 
179	\0o\0n\0l\0a\0c
301	\0o\0n\0n\0a\0
400	\0o\0n\0o\0
265	\0o\0n\0o\0\ \0
215	\0o\0n\0q\0u\0e
980	\0o\0n\0u\0n\0
192	\0o\0n\0u\0n\0\ 
774	\0o\0n\0u\0n\0c
214	\0o\0q\0u\0
171	\0o\0q\0u\0i\0
249	\0o\0r\0a\0
1104	\0o\0r\0i\0
474	\0o\0r\0i\0\ \0
595	\0o\0r\0i\0,\0\ 
360	\0o\0r\0o\0
976	\0o\0s\0a\0
229	\0o\0s\0a\0\ \0
361	\0o\0s\0a\0n\0a
5479	\0o\0s\0i\0
1610	\0o\0s\0i\0\ \0
180	\0o\0s\0i\0\ \0c
162	\0o\0s\0i\0\ \0j
194	\0o\0s\0i\0\ \0m
173	\0o\0s\0i\0\ \0n
160	\0o\0s\0i\0\ \0t
266	\0o\0s\0i\0\ \0y
661	\0o\0s\0i\0b\0
562	\0o\0s\0i\0b\0e
2715	\0o\0s\0i\0c\0
566	\0o\0s\0i\0c\0a
2149	\0o\0s\0i\0c\0h
289	\0o\0s\0i\0r\0i
163	\0o\0s\0t\0
811	\0o\0t\0e\0
308	\0o\0t\0e\0\ \0
386	\0o\0t\0i\0
314	\0o\0t\0i\0y\0a
1784	\0o\0t\0o\0
360	\0o\0t\0o\0\ \0
775	\0o\0t\0o\0,\0\ 
344	\0o\0t\0o\0n\0a
202	\0o\0t\0o\0r\0i
1147	\0o\0y\0o\0e\0
590	\0o\0y\0o\0e\0\ 
410	\0o\0y\0o\0e\0.
305	\0p\0>\0\ \0
307	\0p\0>\0(\0
833	\0p\0a\0\ \0
250	\0p\0a\0\ \0D\0i
587	\0p\0a\0c\0
401	\0p\0a\0c\0a\0
239	\0p\0a\0c\0a\0\ 
186	\0p\0a\0c\0h\0
164	\0p\0a\0c\0h\0i
469	\0p\0a\0d\0
387	\0p\0a\0d\0e\0s
201	\0p\0a\0i\0
645	\0p\0a\0l\0
241	\0p\0a\0l\0a\0
183	\0p\0a\0l\0a\0q
394	\0p\0a\0l\0u\0
157	\0p\0a\0l\0u\0\ 
215	\0p\0a\0l\0u\0c
318	\0p\0a\0m\0i\0n
1295	\0p\0a\0n\0
430	\0p\0a\0n\0a\0
242	\0p\0a\0n\0a\0t
225	\0p\0a\0n\0h\0a
281	\0p\0a\0n\0s\0i
160	\0p\0a\0n\0u\0
307	\0p\0a\0r\0
161	\0p\0a\0r\0i\0
1707	\0p\0a\0t\0
363	\0p\0a\0t\0a\0
237	\0p\0a\0t\0e\0l
197	\0p\0a\0t\0i\0
562	\0p\0a\0t\0o\0
225	\0p\0a\0t\0o\0\ 
310	\0p\0a\0t\0o\0,
214	\0p\0a\0y\0i\0
1554	\0p\0e\0\ \0
193	\0p\0e\0\ \0c\0
176	\0p\0e\0\ \0j\0
157	\0p\0e\0\ \0n\0
187	\0p\0e\0\ \0t\0
158	\0p\0e\0\ \0y\0a
170	\0p\0e\0c\0
204	\0p\0e\0j\0
345	\0p\0e\0l\0e\0
181	\0p\0e\0l\0e\0\ 
667	\0p\0e\0n\0
541	\0p\0e\0n\0e\0n
228	\0p\0e\0r\0
204	\0p\0e\0t\0
205	\0p\0e\0y\0u\0n
160	\0p\0i\0\ \0
585	\0p\0i\0l\0
491	\0p\0i\0l\0a\0
269	\0p\0i\0l\0a\0\ 
210	\0p\0i\0s\0
169	\0p\0i\0s\0a\0
425	\0p\0i\0y\0a\0
206	\0p\0i\0y\0a\0r
901	\0p\0o\0d\0e\0
763	\0p\0o\0d\0e\0i
750	\0p\0o\0l\0
349	\0p\0o\0l\0a\0
228	\0p\0o\0l\0a\0r
349	\0p\0o\0l\0e\0
196	\0p\0o\0n\0
184	\0p\0o\0s\0
200	\0p\0o\0t\0
223	\0p\0u\0c\0a\0
571	\0p\0u\0e\0b\0l
303	\0p\0u\0n\0
212	\0p\0u\0r\0a\0
731	\0p\0u\0y\0a\0
272	\0p\0u\0y\0a\0c
251	\0p\0u\0y\0a\0n
249	\0p\0á\0n\0a\0
9092	\0q\0u\0e\0
5722	\0q\0u\0e\0\ \0
746	\0q\0u\0e\0\ \0c
210	\0q\0u\0e\0\ \0j
191	\0q\0u\0e\0\ \0l
874	\0q\0u\0e\0\ \0m
447	\0q\0u\0e\0\ \0n
810	\0q\0u\0e\0\ \0p
372	\0q\0u\0e\0\ \0q
476	\0q\0u\0e\0\ \0s
899	\0q\0u\0e\0\ \0t
162	\0q\0u\0e\0\ \0w
523	\0q\0u\0e\0.
322	\0q\0u\0e\0.\0\ 
411	\0q\0u\0e\0d\0e
373	\0q\0u\0e\0e\0
191	\0q\0u\0e\0e\0.
190	\0q\0u\0e\0l\0
161	\0q\0u\0e\0l\0o
397	\0q\0u\0e\0n\0a
377	\0q\0u\0e\0p\0
313	\0q\0u\0e\0p\0o
615	\0q\0u\0e\0r\0
473	\0q\0u\0e\0r\0e
12588	\0q\0u\0i\0
506	\0q\0u\0i\0\ \0
2120	\0q\0u\0i\0c\0
1312	\0q\0u\0i\0c\0a
802	\0q\0u\0i\0c\0h
2010	\0q\0u\0i\0l\0a
617	\0q\0u\0i\0m\0
552	\0q\0u\0i\0m\0i
2799	\0q\0u\0i\0n\0
1363	\0q\0u\0i\0n\0a
358	\0q\0u\0i\0n\0o
753	\0q\0u\0i\0n\0u
2669	\0q\0u\0i\0r\0a
388	\0q\0u\0i\0s\0a
899	\0q\0u\0i\0t\0
348	\0q\0u\0i\0t\0o
424	\0q\0u\0i\0t\0u
220	\0q\0u\0i\0y\0
1909	\0r\0a\0\ \0
182	\0r\0a\0\ \0c\0
367	\0r\0a\0\ \0m\0
154	\0r\0a\0\ \0m\0a
170	\0r\0a\0\ \0p\0
183	\0r\0a\0\ \0q\0u
323	\0r\0a\0\ \0s\0
276	\0r\0a\0\ \0s\0e
228	\0r\0a\0\ \0t\0
206	\0r\0a\0b\0
599	\0r\0a\0c\0
321	\0r\0a\0c\0a\0
250	\0r\0a\0c\0h\0
187	\0r\0a\0c\0h\0u
1311	\0r\0a\0e\0
979	\0r\0a\0e\0l\0
330	\0r\0a\0e\0l\0i
643	\0r\0a\0e\0l\0í
154	\0r\0a\0h\0a\0
268	\0r\0a\0i\0
1962	\0r\0a\0l\0
924	\0r\0a\0l\0a\0
522	\0r\0a\0l\0a\0q
398	\0r\0a\0l\0a\0r
1036	\0r\0a\0l\0e\0
476	\0r\0a\0l\0e\0\ 
480	\0r\0a\0l\0e\0l
523	\0r\0a\0m\0i\0n
1403	\0r\0a\0n\0
200	\0r\0a\0n\0\ \0
470	\0r\0a\0n\0a\0
189	\0r\0a\0n\0a\0!
249	\0r\0a\0n\0o\0
202	\0r\0a\0n\0o\0\ 
252	\0r\0a\0n\0u\0
214	\0r\0a\0n\0u\0n
181	\0r\0a\0q\0u\0
681	\0r\0a\0s\0
289	\0r\0a\0s\0a\0
386	\0r\0a\0s\0i\0
202	\0r\0a\0s\0i\0c
1458	\0r\0a\0t\0
1046	\0r\0a\0t\0o\0
465	\0r\0a\0t\0o\0\ 
428	\0r\0a\0t\0o\0,
350	\0r\0a\0t\0u\0
317	\0r\0a\0y\0o\0e
275	\0r\0e\0c\0
515	\0r\0e\0i\0
156	\0r\0e\0l\0a\0
319	\0r\0e\0n\0
8617	\0r\0i\0\ \0
479	\0r\0i\0\ \0D\0i
285	\0r\0i\0\ \0J\0
247	\0r\0i\0\ \0J\0e
528	\0r\0i\0\ \0c\0
194	\0r\0i\0\ \0c\0a
222	\0r\0i\0\ \0c\0h
209	\0r\0i\0\ \0d\0u
179	\0r\0i\0\ \0f\0
330	\0r\0i\0\ \0i\0
167	\0r\0i\0\ \0i\0t
804	\0r\0i\0\ \0j\0
173	\0r\0i\0\ \0j\0e
418	\0r\0i\0\ \0j\0u
406	\0r\0i\0\ \0l\0a
741	\0r\0i\0\ \0m\0
321	\0r\0i\0\ \0m\0a
250	\0r\0i\0\ \0m\0i
743	\0r\0i\0\ \0n\0
439	\0r\0i\0\ \0n\0u
488	\0r\0i\0\ \0p\0
221	\0r\0i\0\ \0p\0a
210	\0r\0i\0\ \0q\0u
569	\0r\0i\0\ \0s\0
399	\0r\0i\0\ \0s\0e
821	\0r\0i\0\ \0t\0
212	\0r\0i\0\ \0t\0e
437	\0r\0i\0\ \0t\0s
196	\0r\0i\0\ \0w\0
711	\0r\0i\0\ \0y\0a
1624	\0r\0i\0,\0\ \0
189	\0r\0i\0,\0\ \0j
177	\0r\0i\0,\0\ \0n
184	\0r\0i\0,\0\ \0y
685	\0r\0i\0c\0
285	\0r\0i\0c\0a\0
351	\0r\0i\0c\0h\0
238	\0r\0i\0c\0h\0u
156	\0r\0i\0e\0
295	\0r\0i\0l\0a\0q
608	\0r\0i\0m\0i\0n
1269	\0r\0i\0n\0
425	\0r\0i\0n\0a\0
294	\0r\0i\0n\0o\0
254	\0r\0i\0n\0o\0\ 
342	\0r\0i\0n\0u\0
241	\0r\0i\0n\0u\0e
670	\0r\0i\0s\0
356	\0r\0i\0s\0t\0o
462	\0r\0i\0t\0
317	\0r\0i\0t\0o\0
266	\0r\0o\0\ \0
689	\0r\0o\0c\0
606	\0r\0o\0c\0a\0
488	\0r\0o\0c\0a\0i
163	\0r\0o\0n
162	\0r\0o\0n\0
201	\0r\0u\0s\0a\0l
193	\0r\0á\0n\0
720	\0r\0á\0t\0
474	\0r\0á\0t\0o\0
177	\0r\0á\0t\0o\0\ 
273	\0r\0á\0t\0o\0,
242	\0r\0á\0t\0u\0
1076	\0r\0í\0s\0t\0o
197	\0s\0\ \0m\0
335	\0s\0\ \0t\0
267	\0s\0\ \0t\0s\0a
187	\0s\0\ \0y\0a\0
2897	\0s\0a\0\ \0
1018	\0s\0a\0\ \0c\0a
286	\0s\0a\0\ \0m\0
209	\0s\0a\0\ \0m\0a
327	\0s\0a\0\ \0q\0u
396	\0s\0a\0\ \0t\0
176	\0s\0a\0\ \0t\0e
339	\0s\0a\0,
335	\0s\0a\0,\0\ \0
1109	\0s\0a\0.
625	\0s\0a\0.\0\ \0
267	\0s\0a\0.\0\ \0J
3633	\0s\0a\0c\0
274	\0s\0a\0c\0a\0
226	\0s\0a\0c\0a\0\ 
3269	\0s\0a\0c\0h\0i
220	\0s\0a\0i\0
893	\0s\0a\0l\0
181	\0s\0a\0l\0a\0
539	\0s\0a\0l\0e\0
207	\0s\0a\0l\0e\0\ 
165	\0s\0a\0l\0e\0n
7338	\0s\0a\0n\0
1594	\0s\0a\0n\0\ \0
1258	\0s\0a\0n\0\ \0j
809	\0s\0a\0n\0a\0n
188	\0s\0a\0n\0c\0a
397	\0s\0a\0n\0l\0a
182	\0s\0a\0n\0n\0
1873	\0s\0a\0n\0q\0u
1887	\0s\0a\0n\0t\0i
784	\0s\0a\0r\0
638	\0s\0a\0r\0a\0
206	\0s\0a\0r\0a\0\ 
313	\0s\0a\0r\0a\0s
988	\0s\0e\0\ \0
344	\0s\0e\0\ \0l\0
218	\0s\0e\0\ \0l\0a
182	\0s\0e\0\ \0s\0u
1616	\0s\0e\0i\0
286	\0s\0e\0i\0n\0
962	\0s\0e\0i\0t\0o
1414	\0s\0e\0n\0
1196	\0s\0e\0n\0\ \0
195	\0s\0e\0n\0\ \0f
547	\0s\0e\0n\0\ \0j
168	\0s\0e\0n\0\ \0t
923	\0s\0e\0q\0u\0e
3085	\0s\0i\0\ \0
330	\0s\0i\0\ \0c\0
203	\0s\0i\0\ \0c\0h
305	\0s\0i\0\ \0j\0
169	\0s\0i\0\ \0j\0o
354	\0s\0i\0\ \0m\0
293	\0s\0i\0\ \0m\0a
275	\0s\0i\0\ \0n\0
202	\0s\0i\0\ \0n\0u
183	\0s\0i\0\ \0p\0
241	\0s\0i\0\ \0t\0
345	\0s\0i\0\ \0y\0a
351	\0s\0i\0,
349	\0s\0i\0,\0\ \0
663	\0s\0i\0b\0
538	\0s\0i\0b\0e\0\ 
2942	\0s\0i\0c\0
747	\0s\0i\0c\0a\0\ 
2146	\0s\0i\0c\0h\0i
204	\0s\0i\0l\0
740	\0s\0i\0r\0i\0\ 
176	\0s\0o\0l\0
1870	\0s\0o\0n\0
308	\0s\0o\0n\0\ \0
217	\0s\0o\0n\0\ \0t
540	\0s\0o\0n\0a\0
179	\0s\0o\0n\0a\0l
418	\0s\0o\0n\0b\0a
199	\0s\0o\0n\0h\0i
282	\0s\0o\0n\0n\0a
979	\0s\0r\0a\0e\0l
181	\0s\0t\0a\0
258	\0s\0t\0i\0c\0
232	\0s\0t\0i\0c\0a
1651	\0s\0t\0o\0
438	\0s\0t\0o\0\ \0
314	\0s\0t\0o\0b\0e
707	\0s\0t\0o\0c\0
263	\0s\0t\0o\0c\0a
444	\0s\0t\0o\0c\0h
342	\0s\0u\0b\0
285	\0s\0u\0b\0e\0\ 
1615	\0s\0u\0c\0
502	\0s\0u\0c\0a\0\ 
223	\0s\0u\0c\0h\0i
868	\0s\0u\0c\0r\0
160	\0s\0u\0c\0r\0i
708	\0s\0u\0c\0r\0í
614	\0s\0u\0p\0>\0
307	\0s\0u\0p\0>\0\ 
307	\0s\0u\0p\0>\0(
443	\0s\0u\0r\0i\0\ 
713	\0s\0u\0w\0a\0
164	\0s\0u\0w\0a\0c
258	\0s\0u\0w\0a\0n
1236	\0s\0ú\0s\0\ \0
275	\0s\0ú\0s\0\ \0t
186	\0s\0ú\0s\0\ \0y
2437	\0t\0a\0\ \0
273	\0t\0a\0\ \0i\0
217	\0t\0a\0\ \0i\0t
520	\0t\0a\0\ \0j\0o
195	\0t\0a\0\ \0m\0
166	\0t\0a\0\ \0m\0a
262	\0t\0a\0\ \0p\0
505	\0t\0a\0\ \0q\0u
651	\0t\0a\0c\0
559	\0t\0a\0c\0a\0
491	\0t\0a\0c\0a\0\ 
373	\0t\0a\0i\0
1307	\0t\0a\0l\0a\0
677	\0t\0a\0l\0a\0\ 
242	\0t\0a\0l\0a\0c
195	\0t\0a\0l\0a\0r
570	\0t\0a\0m\0
374	\0t\0a\0m\0i\0n
174	\0t\0a\0m\0o\0
1879	\0t\0a\0n\0
480	\0t\0a\0n\0\ \0
413	\0t\0a\0n\0a\0
314	\0t\0a\0n\0a\0n
309	\0t\0a\0n\0j\0
189	\0t\0a\0n\0j\0i
245	\0t\0a\0n\0l\0a
182	\0t\0a\0n\0u\0
204	\0t\0a\0r\0i\0
684	\0t\0a\0t\0
410	\0t\0a\0t\0e\0\ 
1924	\0t\0e\0\ \0
206	\0t\0e\0\ \0c\0
186	\0t\0e\0\ \0m\0
308	\0t\0e\0\ \0n\0
215	\0t\0e\0\ \0n\0e
309	\0t\0e\0\ \0p\0
210	\0t\0e\0\ \0p\0a
844	\0t\0e\0c\0a\0
739	\0t\0e\0c\0a\0\ 
202	\0t\0e\0d\0e\0
781	\0t\0e\0l\0
381	\0t\0e\0l\0a\0
337	\0t\0e\0l\0a\0q
393	\0t\0e\0l\0e\0
4639	\0t\0e\0n\0
157	\0t\0e\0n\0a\0
3025	\0t\0e\0n\0c\0
1855	\0t\0e\0n\0c\0a
1170	\0t\0e\0n\0c\0h
262	\0t\0e\0n\0f\0e
386	\0t\0e\0n\0h\0i
336	\0t\0e\0n\0n\0a
154	\0t\0e\0s\0
198	\0t\0i\0\ \0
1445	\0t\0i\0c\0
858	\0t\0i\0c\0a\0
207	\0t\0i\0c\0a\0\ 
195	\0t\0i\0c\0a\0q
341	\0t\0i\0c\0a\0t
525	\0t\0i\0c\0h\0u
2960	\0t\0i\0e\0
326	\0t\0i\0e\0\ \0
2141	\0t\0i\0e\0.
1192	\0t\0i\0e\0.\0\ 
467	\0t\0i\0e\0:
620	\0t\0i\0l\0a\0t
1117	\0t\0i\0m\0i\0n
6357	\0t\0i\0n\0
849	\0t\0i\0n\0a\0
5206	\0t\0i\0n\0u\0
4363	\0t\0i\0n\0u\0e
830	\0t\0i\0n\0u\0n
160	\0t\0i\0s\0
1026	\0t\0i\0t\0
176	\0t\0i\0t\0i\0y
635	\0t\0i\0t\0o\0
217	\0t\0i\0t\0o\0\ 
246	\0t\0i\0t\0o\0,
210	\0t\0i\0t\0u\0
2582	\0t\0i\0y\0
1884	\0t\0i\0y\0a\0\ 
401	\0t\0i\0y\0o\0e
5676	\0t\0o\0\ \0
519	\0t\0o\0\ \0c\0
185	\0t\0o\0\ \0c\0h
168	\0t\0o\0\ \0c\0u
495	\0t\0o\0\ \0i\0
441	\0t\0o\0\ \0i\0t
324	\0t\0o\0\ \0j\0
675	\0t\0o\0\ \0m\0
287	\0t\0o\0\ \0m\0a
224	\0t\0o\0\ \0m\0i
456	\0t\0o\0\ \0n\0
284	\0t\0o\0\ \0n\0e
547	\0t\0o\0\ \0p\0
178	\0t\0o\0\ \0p\0a
188	\0t\0o\0\ \0p\0o
397	\0t\0o\0\ \0q\0u
278	\0t\0o\0\ \0s\0
179	\0t\0o\0\ \0s\0e
584	\0t\0o\0\ \0t\0
223	\0t\0o\0\ \0t\0s
279	\0t\0o\0\ \0y\0
227	\0t\0o\0\ \0y\0a
4657	\0t\0o\0,
4588	\0t\0o\0,\0\ \0
283	\0t\0o\0,\0\ \0D
211	\0t\0o\0,\0\ \0J
262	\0t\0o\0,\0\ \0c
302	\0t\0o\0,\0\ \0i
405	\0t\0o\0,\0\ \0j
158	\0t\0o\0,\0\ \0l
193	\0t\0o\0,\0\ \0m
347	\0t\0o\0,\0\ \0n
201	\0t\0o\0,\0\ \0p
244	\0t\0o\0,\0\ \0s
361	\0t\0o\0,\0\ \0t
629	\0t\0o\0,\0\ \0y
176	\0t\0o\0.
1139	\0t\0o\0b\0
324	\0t\0o\0b\0e\0\ 
792	\0t\0o\0b\0i\0
462	\0t\0o\0b\0i\0\ 
272	\0t\0o\0b\0i\0,
1083	\0t\0o\0c\0
449	\0t\0o\0c\0a\0\ 
589	\0t\0o\0c\0h\0
475	\0t\0o\0c\0h\0i
171	\0t\0o\0e\0
264	\0t\0o\0l\0a\0j
189	\0t\0o\0m\0
157	\0t\0o\0m\0i\0n
2386	\0t\0o\0n\0
758	\0t\0o\0n\0\ \0
169	\0t\0o\0n\0\ \0j
227	\0t\0o\0n\0\ \0q
876	\0t\0o\0n\0a\0n
406	\0t\0o\0n\0l\0a
214	\0t\0o\0n\0q\0u
797	\0t\0o\0r\0i\0
190	\0t\0o\0r\0i\0\ 
591	\0t\0o\0r\0i\0,
1126	\0t\0o\0t\0
695	\0t\0o\0t\0e\0
244	\0t\0o\0t\0e\0\ 
292	\0t\0o\0t\0i\0y
217	\0t\0r\0a\0
10345	\0t\0s\0a\0
779	\0t\0s\0a\0\ \0
280	\0t\0s\0a\0\ \0q
171	\0t\0s\0a\0c\0a
3057	\0t\0s\0a\0c\0h
5391	\0t\0s\0a\0n\0
1067	\0t\0s\0a\0n\0\ 
155	\0t\0s\0a\0n\0c
353	\0t\0s\0a\0n\0l
154	\0t\0s\0a\0n\0n
1588	\0t\0s\0a\0n\0q
1791	\0t\0s\0a\0n\0t
574	\0t\0s\0a\0r\0a
199	\0t\0s\0e\0
186	\0t\0s\0o\0
412	\0t\0u\0\ \0
287	\0t\0u\0\ \0t\0
255	\0t\0u\0\ \0t\0o
853	\0t\0u\0c\0
178	\0t\0u\0c\0a\0
673	\0t\0u\0c\0h\0
222	\0t\0u\0c\0h\0i
451	\0t\0u\0c\0h\0u
430	\0t\0u\0l\0
380	\0t\0u\0l\0a\0
300	\0t\0u\0l\0a\0j
707	\0t\0u\0m\0i\0n
1019	\0t\0u\0n\0
296	\0t\0u\0n\0a\0
195	\0t\0u\0n\0a\0!
284	\0t\0u\0n\0t\0s
296	\0t\0u\0n\0u\0
290	\0t\0u\0s\0a\0
164	\0t\0u\0s\0a\0.
590	\0t\0u\0t\0
518	\0t\0u\0t\0o\0
214	\0t\0u\0t\0o\0\ 
190	\0t\0u\0t\0o\0,
817	\0t\0á\0\ \0
157	\0t\0á\0\ \0c\0
570	\0t\0á\0\ \0t\0a
228	\0u\0\ \0m\0
393	\0u\0\ \0t\0
261	\0u\0\ \0t\0o\0
198	\0u\0\ \0t\0o\0\ 
324	\0u\0a\0n
322	\0u\0a\0n\0
398	\0u\0b\0e\0\ \0
185	\0u\0b\0e\0\ \0p
2255	\0u\0c\0a\0
1303	\0u\0c\0a\0\ \0
155	\0u\0c\0a\0\ \0c
205	\0u\0c\0a\0\ \0m
169	\0u\0c\0a\0\ \0t
390	\0u\0c\0a\0n\0
253	\0u\0c\0a\0n\0c
177	\0u\0c\0a\0p\0i
1310	\0u\0c\0h\0
816	\0u\0c\0h\0i\0
623	\0u\0c\0h\0i\0\ 
469	\0u\0c\0h\0u\0n
868	\0u\0c\0r\0
160	\0u\0c\0r\0i\0s
708	\0u\0c\0r\0í\0s
402	\0u\0d\0a\0
269	\0u\0d\0a\0i\0
164	\0u\0d\0i\0
7227	\0u\0e\0\ \0
782	\0u\0e\0\ \0c\0
427	\0u\0e\0\ \0c\0h
242	\0u\0e\0\ \0c\0u
252	\0u\0e\0\ \0j\0
243	\0u\0e\0\ \0l\0a
916	\0u\0e\0\ \0m\0
285	\0u\0e\0\ \0m\0a
444	\0u\0e\0\ \0m\0i
515	\0u\0e\0\ \0n\0
404	\0u\0e\0\ \0n\0e
846	\0u\0e\0\ \0p\0
582	\0u\0e\0\ \0p\0a
379	\0u\0e\0\ \0q\0u
499	\0u\0e\0\ \0s\0
333	\0u\0e\0\ \0s\0e
1235	\0u\0e\0\ \0t\0
619	\0u\0e\0\ \0t\0e
307	\0u\0e\0\ \0t\0i
239	\0u\0e\0\ \0t\0s
171	\0u\0e\0\ \0w\0
499	\0u\0e\0\ \0y\0a
4048	\0u\0e\0.\0\ \0
267	\0u\0e\0.\0\ \0A
232	\0u\0e\0.\0\ \0D
1704	\0u\0e\0.\0\ \0J
161	\0u\0e\0.\0\ \0M
214	\0u\0e\0.\0\ \0N
253	\0u\0e\0.\0\ \0T
409	\0u\0e\0.\0\ \0Y
584	\0u\0e\0b\0l\0o
386	\0u\0e\0d\0e\0!
373	\0u\0e\0e\0
191	\0u\0e\0e\0.
199	\0u\0e\0l\0
161	\0u\0e\0l\0o\0
1040	\0u\0e\0n\0
393	\0u\0e\0n\0a\0n
637	\0u\0e\0n\0t\0a
396	\0u\0e\0p\0
314	\0u\0e\0p\0o\0
647	\0u\0e\0r\0
486	\0u\0e\0r\0e\0i
506	\0u\0i\0\ \0
2142	\0u\0i\0c\0
1328	\0u\0i\0c\0a\0
1075	\0u\0i\0c\0a\0\ 
808	\0u\0i\0c\0h\0
175	\0u\0i\0c\0h\0i
633	\0u\0i\0c\0h\0u
356	\0u\0i\0d\0
202	\0u\0i\0d\0a\0i
2035	\0u\0i\0l\0a\0
240	\0u\0i\0l\0a\0\ 
898	\0u\0i\0l\0a\0c
347	\0u\0i\0l\0a\0q
239	\0u\0i\0l\0a\0r
619	\0u\0i\0m\0
540	\0u\0i\0m\0i\0n
2830	\0u\0i\0n\0
1364	\0u\0i\0n\0a\0
218	\0u\0i\0n\0a\0!
156	\0u\0i\0n\0a\0m
186	\0u\0i\0n\0a\0n
178	\0u\0i\0n\0a\0s
182	\0u\0i\0n\0a\0t
381	\0u\0i\0n\0o\0
321	\0u\0i\0n\0o\0\ 
758	\0u\0i\0n\0u\0
591	\0u\0i\0n\0u\0e
167	\0u\0i\0n\0u\0n
2716	\0u\0i\0r\0a\0
234	\0u\0i\0r\0a\0l
163	\0u\0i\0r\0a\0m
731	\0u\0i\0r\0a\0n
797	\0u\0i\0r\0a\0t
459	\0u\0i\0s\0
390	\0u\0i\0s\0a\0
182	\0u\0i\0s\0a\0\ 
182	\0u\0i\0s\0a\0.
970	\0u\0i\0t\0
407	\0u\0i\0t\0o\0
207	\0u\0i\0t\0o\0\ 
432	\0u\0i\0t\0u\0
239	\0u\0i\0y\0
3890	\0u\0l\0a\0
636	\0u\0l\0a\0\ \0
270	\0u\0l\0a\0b\0e
1541	\0u\0l\0a\0c\0
852	\0u\0l\0a\0c\0a
689	\0u\0l\0a\0c\0h
300	\0u\0l\0a\0j\0o
218	\0u\0l\0a\0n\0
191	\0u\0l\0a\0n\0a
866	\0u\0l\0a\0r\0
738	\0u\0l\0a\0r\0i
308	\0u\0l\0p\0a\0\ 
647	\0u\0m\0a\0
186	\0u\0m\0a\0n\0
190	\0u\0m\0a\0t\0o
1332	\0u\0m\0i\0n\0
377	\0u\0m\0i\0n\0\ 
702	\0u\0m\0i\0n\0l
363	\0u\0m\0u\0n\0
4565	\0u\0n\0\ \0
444	\0u\0n\0\ \0c\0
287	\0u\0n\0\ \0c\0u
390	\0u\0n\0\ \0f\0
328	\0u\0n\0\ \0f\0i
444	\0u\0n\0\ \0j\0
356	\0u\0n\0\ \0j\0o
409	\0u\0n\0\ \0m\0
263	\0u\0n\0\ \0m\0a
469	\0u\0n\0\ \0p\0
172	\0u\0n\0\ \0p\0u
198	\0u\0n\0\ \0s\0
1414	\0u\0n\0\ \0t\0
560	\0u\0n\0\ \0t\0e
684	\0u\0n\0\ \0t\0s
176	\0u\0n\0\ \0y\0a
334	\0u\0n\0.
190	\0u\0n\0.\0\ \0
523	\0u\0n\0?
494	\0u\0n\0?\0\ \0
280	\0u\0n\0?\0\ \0t
5588	\0u\0n\0a\0
195	\0u\0n\0a\0!
161	\0u\0n\0a\0!\0\ 
4505	\0u\0n\0a\0e\0
2221	\0u\0n\0a\0e\0\ 
1942	\0u\0n\0a\0e\0.
250	\0u\0n\0a\0e\0q
259	\0u\0n\0a\0n\0
343	\0u\0n\0a\0r\0
277	\0u\0n\0a\0r\0a
460	\0u\0n\0b\0i\0
352	\0u\0n\0b\0i\0\ 
2798	\0u\0n\0c\0a
2156	\0u\0n\0c\0a\0
1697	\0u\0n\0c\0a\0\ 
248	\0u\0n\0c\0a\0.
281	\0u\0n\0i\0
192	\0u\0n\0i\0l\0a
564	\0u\0n\0l\0a\0
187	\0u\0n\0l\0a\0\ 
220	\0u\0n\0l\0a\0c
259	\0u\0n\0n\0a\0
5557	\0u\0n\0n\0i\0\ 
1054	\0u\0n\0s\0i\0
881	\0u\0n\0s\0i\0\ 
1251	\0u\0n\0t\0
217	\0u\0n\0t\0e\0
194	\0u\0n\0t\0e\0\ 
708	\0u\0n\0t\0o\0
550	\0u\0n\0t\0o\0\ 
156	\0u\0n\0t\0o\0n
284	\0u\0n\0t\0s\0a
351	\0u\0n\0u\0
203	\0u\0n\0u\0n\0
154	\0u\0n\0u\0n\0\ 
614	\0u\0p\0>\0
305	\0u\0p\0>\0\ \0
307	\0u\0p\0>\0(\0
1707	\0u\0q\0u\0e\0\ 
751	\0u\0r\0a\0
167	\0u\0r\0a\0t\0
676	\0u\0r\0i\0\ \0
588	\0u\0s\0a\0
184	\0u\0s\0a\0.
203	\0u\0s\0a\0l\0
903	\0u\0t\0e\0
614	\0u\0t\0e\0c\0a
589	\0u\0t\0o\0
251	\0u\0t\0o\0\ \0
209	\0u\0t\0o\0,\0\ 
607	\0u\0t\0s\0a\0
394	\0u\0t\0s\0a\0\ 
156	\0u\0t\0s\0a\0c
1916	\0u\0w\0a\0
400	\0u\0w\0a\0c\0
193	\0u\0w\0a\0c\0a
202	\0u\0w\0a\0c\0h
664	\0u\0w\0a\0n\0
177	\0u\0w\0a\0n\0a
189	\0u\0w\0a\0n\0o
205	\0u\0w\0a\0n\0u
1297	\0u\0w\0e\0n\0t
1387	\0u\0y\0a\0
299	\0u\0y\0a\0c\0a
847	\0u\0y\0a\0n\0
357	\0u\0y\0a\0n\0\ 
219	\0u\0y\0a\0n\0l
207	\0w\0a\0\ \0
419	\0w\0a\0c\0
211	\0w\0a\0c\0a\0
154	\0w\0a\0c\0a\0\ 
203	\0w\0a\0c\0h\0
163	\0w\0a\0c\0h\0u
231	\0w\0a\0l\0
204	\0w\0a\0l\0a\0
789	\0w\0a\0n\0
177	\0w\0a\0n\0a\0
190	\0w\0a\0n\0o\0
205	\0w\0a\0n\0u\0
158	\0w\0a\0r\0
292	\0w\0a\0t\0
1490	\0w\0e\0n\0t\0
1299	\0w\0e\0n\0t\0a
191	\0w\0e\0n\0t\0e
369	\0w\0e\0p\0a\0n
417	\0w\0e\0y\0a\0n
216	\0w\0i\0n\0
221	\0w\0i\0r\0u\0
256	\0w\0i\0t\0
4084	\0y\0a\0\ \0
257	\0y\0a\0\ \0D\0
216	\0y\0a\0\ \0D\0i
330	\0y\0a\0\ \0J\0e
360	\0y\0a\0\ \0c\0
158	\0y\0a\0\ \0f\0
407	\0y\0a\0\ \0j\0
178	\0y\0a\0\ \0j\0o
366	\0y\0a\0\ \0m\0
205	\0y\0a\0\ \0m\0a
317	\0y\0a\0\ \0p\0
310	\0y\0a\0\ \0q\0u
375	\0y\0a\0\ \0s\0
181	\0y\0a\0\ \0s\0e
165	\0y\0a\0\ \0s\0o
409	\0y\0a\0\ \0t\0
199	\0y\0a\0\ \0t\0s
216	\0y\0a\0,\0\ \0
721	\0y\0a\0b\0
414	\0y\0a\0b\0e\0\ 
255	\0y\0a\0b\0i\0\ 
2398	\0y\0a\0c\0
1286	\0y\0a\0c\0a\0
1113	\0y\0a\0c\0a\0\ 
1086	\0y\0a\0c\0h\0i
849	\0y\0a\0i\0
318	\0y\0a\0i\0t\0
277	\0y\0a\0i\0t\0o
1773	\0y\0a\0l\0a\0
239	\0y\0a\0l\0a\0\ 
239	\0y\0a\0l\0a\0b
903	\0y\0a\0l\0a\0c
182	\0y\0a\0l\0a\0r
2885	\0y\0a\0n\0
942	\0y\0a\0n\0\ \0
177	\0y\0a\0n\0\ \0q
255	\0y\0a\0n\0\ \0t
402	\0y\0a\0n\0a\0
267	\0y\0a\0n\0a\0e
836	\0y\0a\0n\0l\0a
1078	\0y\0a\0p\0e\0\ 
162	\0y\0a\0q\0u\0e
415	\0y\0a\0r\0i\0
207	\0y\0a\0r\0i\0\ 
173	\0y\0a\0t\0
3733	\0y\0o\0e\0
1699	\0y\0o\0e\0\ \0
1254	\0y\0o\0e\0\ \0t
159	\0y\0o\0e\0\ \0y
1683	\0y\0o\0e\0.
1211	\0y\0o\0e\0.\0\ 
204	\0y\0o\0e\0q\0u
518	\0y\0u\0c\0a\0
277	\0y\0u\0c\0a\0n
170	\0y\0u\0c\0a\0p
222	\0y\0u\0d\0a\0i
645	\0y\0u\0n\0
321	\0y\0u\0n\0?\0\ 
164	\0á\0\ \0c\0
528	\0á\0\ \0t\0a\0n
272	\0á\0b\0l\0o\0
308	\0á\0n\0a\0
304	\0á\0r\0i\0
229	\0á\0r\0i\0\ \0
536	\0á\0t\0o\0
179	\0á\0t\0o\0\ \0
271	\0á\0t\0o\0,\0\ 
242	\0á\0t\0u\0
277	\0é\0c\0a\0r\0i
168	\0é\0d\0r\0o\0
1076	\0í\0s\0t\0o\0
306	\0í\0s\0t\0o\0b
659	\0í\0s\0t\0o\0c
637	\0í\0t\0a\0l\0a
1239	\0ú\0s\0\ \0
251	\0ú\0s\0\ \0t\0s
174	\0ú\0s\0\ \0y\0a
229	\ þÿ\0N\0
205	\ þÿ\0N\0u\0
177	\ þÿ\0¿\0
205	þÿ\0N\0u\0
