TotalCount: 2445867
Lang: cuc=Chinanteco-de-Usila
Script: Latin
Region: MX
Encoding: utf16be
Source: ScriptureEarth
Alignment: 2
Coverage: 0.977272
WeightedCoverage: 9.14277
FreqCoverage: 100
MatchFactor: 1.13415
531	\0\ \0A\0³\0
376	\0\ \0C\0r\0i\0s
782	\0\ \0I\0²\0\ \0
186	\0\ \0I\0²\0\ \0c
312	\0\ \0I\0²\0\ \0j
1987	\0\ \0J\0e\0
1781	\0\ \0J\0e\0s\0
250	\0\ \0J\0e\0s\0u
1531	\0\ \0J\0e\0s\0ú
430	\0\ \0J\0i\0a\0n
204	\0\ \0J\0o\0n\0³
2646	\0\ \0J\0o\0n\ t
282	\0\ \0J\0u\0
175	\0\ \0J\0u\0a\0
335	\0\ \0M\0a
324	\0\ \0M\0a\0
260	\0\ \0M\ t\0t\0y
233	\0\ \0P\0a\0³\0²
206	\0\ \0P\0e\0³\0²
332	\0\ \0Q\0u\0i\0e
539	\0\ \0S\0e\0
478	\0\ \0S\0e\0³\0ñ
1673	\0\ \0a\0²\0
217	\0\ \0a\0²\0c\0
633	\0\ \0a\0²\0h\0
251	\0\ \0a\0²\0h\0m
256	\0\ \0a\0²\0t\0
219	\0\ \0a\0²\0t\0e
9077	\0\ \0a\0³
9021	\0\ \0a\0³\0
446	\0\ \0a\0³\0a\ t
462	\0\ \0a\0³\0c\0
200	\0\ \0a\0³\0c\0ú
1857	\0\ \0a\0³\0h\0
1198	\0\ \0a\0³\0h\0a
165	\0\ \0a\0³\0h\0e
187	\0\ \0a\0³\0h\0n
1270	\0\ \0a\0³\0j\0
280	\0\ \0a\0³\0j\0a
310	\0\ \0a\0³\0j\0e
226	\0\ \0a\0³\0j\0o
328	\0\ \0a\0³\0j\0ú
276	\0\ \0a\0³\0l\0
184	\0\ \0a\0³\0l\0a
977	\0\ \0a\0³\0m
495	\0\ \0a\0³\0m\0a
424	\0\ \0a\0³\0m\ t
202	\0\ \0a\0³\0n\0
229	\0\ \0a\0³\0q\0u
1338	\0\ \0a\0³\0s\0
894	\0\ \0a\0³\0s\0a
432	\0\ \0a\0³\0s\0i
1187	\0\ \0a\0³\0t\0
767	\0\ \0a\0³\0t\0i
284	\0\ \0a\0³\0ñ\0i
6065	\0\ \0a\ t
5783	\0\ \0a\ t\0
464	\0\ \0a\ t\0c\0
234	\0\ \0a\ t\0c\0ú
765	\0\ \0a\ t\0h\0
253	\0\ \0a\ t\0h\0l
2362	\0\ \0a\ t\0j\0
243	\0\ \0a\ t\0j\0a
285	\0\ \0a\ t\0j\0e
1124	\0\ \0a\ t\0j\0u
563	\0\ \0a\ t\0j\0ú
263	\0\ \0a\ t\0l\0
171	\0\ \0a\ t\0m
194	\0\ \0a\ t\0n\0
619	\0\ \0a\ t\0s\0
491	\0\ \0a\ t\0s\0a
707	\0\ \0a\ t\0t\0
165	\0\ \0a\ t\0t\0e
320	\0\ \0a\ t\0t\0y
255	\0\ \0a\ tK\0a
1331	\0\ \0a\ u\0
236	\0\ \0a\ u\0j\0
188	\0\ \0a\ u\0j\0o
648	\0\ \0a\ u\0s\0i
1099	\0\ \0c\0a\0
869	\0\ \0c\0a\0n\0
762	\0\ \0c\0a\0n\0h
2696	\0\ \0c\0h\0i\0e
4314	\0\ \0c\0o
3976	\0\ \0c\0o\0
211	\0\ \0c\0o\0h\ u
3054	\0\ \0c\0o\0n
2073	\0\ \0c\0o\0n\0
213	\0\ \0c\0o\0n\0h
1858	\0\ \0c\0o\0n\0³
981	\0\ \0c\0o\0n\ t
647	\0\ \0c\0o\0³\0
435	\0\ \0c\0o\0³\0h
338	\0\ \0c\0o\ t\0
736	\0\ \0c\0u
666	\0\ \0c\0u\0a\0
521	\0\ \0c\0u\0a\0h
872	\0\ \0c\0ú\0a\0
170	\0\ \0c\0ú\0a\0h
469	\0\ \0c\0ú\0a\0³
172	\0\ \0e\0u
170	\0\ \0e\0u\ t\0³
1504	\0\ \0h\0a\0i\0n
1973	\0\ \0h\0e
1961	\0\ \0h\0e\0
1306	\0\ \0h\0e\0i
942	\0\ \0h\0e\0i\0
790	\0\ \0h\0e\0i\0h
364	\0\ \0h\0e\0i\ t
164	\0\ \0h\0e\0n\0
319	\0\ \0h\0e\0³
268	\0\ \0h\0e\0³\0²
1348	\0\ \0h\0l\0
292	\0\ \0h\0l\0a\0
259	\0\ \0h\0l\0a\0g
330	\0\ \0h\0l\0e\0
280	\0\ \0h\0l\0e\0h
501	\0\ \0h\0l\0i\0o
205	\0\ \0h\0l\0o\0
247	\0\ \0h\0m\0
3866	\0\ \0h\0n\0
167	\0\ \0h\0n\0a\0
2565	\0\ \0h\0n\0e\0i
823	\0\ \0h\0n\0i\0
587	\0\ \0h\0n\0i\0a
209	\0\ \0h\0n\0i\0e
232	\0\ \0h\0n\0o
627	\0\ \0h\0o\0
372	\0\ \0h\0o\0h\ t
191	\0\ \0h\0o\0³\0²
346	\0\ \0h\0y\0
198	\0\ \0h\0ñ\0a
683	\0\ \0h\0ú\0a\0
248	\0\ \0h\0ú\0a\0n
414	\0\ \0h\0ú\0a\0³
4905	\0\ \0i\0²\0
810	\0\ \0i\0²\0\ \0
303	\0\ \0i\0²\0\ \0j
2814	\0\ \0i\0²\0c\0o
375	\0\ \0i\0²\0j\0
226	\0\ \0i\0²\0j\0o
479	\0\ \0i\0¹\0
197	\0\ \0i\0¹\0c\0o
218	\0\ \0i\0¹\0j\0a
10488	\0\ \0i\ t
10389	\0\ \0i\ t\0
960	\0\ \0i\ t\0a\ t
688	\0\ \0i\ t\0c\0
211	\0\ \0i\ t\0c\0h
211	\0\ \0i\ t\0c\0ú
1522	\0\ \0i\ t\0h\0
312	\0\ \0i\ t\0h\0a
164	\0\ \0i\ t\0h\0e
432	\0\ \0i\ t\0h\0l
326	\0\ \0i\ t\0h\0n
1410	\0\ \0i\ t\0j\0
212	\0\ \0i\ t\0j\0a
270	\0\ \0i\ t\0j\0o
571	\0\ \0i\ t\0j\0ú
908	\0\ \0i\ t\0l\0
418	\0\ \0i\ t\0l\0a
193	\0\ \0i\ t\0l\0e
285	\0\ \0i\ t\0l\0i
669	\0\ \0i\ t\0m\0a
408	\0\ \0i\ t\0n\0
180	\0\ \0i\ t\0n\0e
415	\0\ \0i\ t\0q\0u
314	\0\ \0i\ t\0r\0
229	\0\ \0i\ t\0r\0a
1503	\0\ \0i\ t\0s\0
668	\0\ \0i\ t\0s\0a
178	\0\ \0i\ t\0s\0e
549	\0\ \0i\ t\0s\0i
1154	\0\ \0i\ t\0t\0
382	\0\ \0i\ t\0t\0i
387	\0\ \0i\ t\0t\0s
177	\0\ \0i\ t\0t\0y
3868	\0\ \0j\0a\0
182	\0\ \0j\0a\0h\ t
886	\0\ \0j\0a\0n\0³
2498	\0\ \0j\0a\0u\0
302	\0\ \0j\0a\0u\0h
2101	\0\ \0j\0a\0u\0²
2574	\0\ \0j\0e
2556	\0\ \0j\0e\0
405	\0\ \0j\0e\0n\0
237	\0\ \0j\0e\0n\0²
1699	\0\ \0j\0e\0u\0
314	\0\ \0j\0e\0u\0n
1288	\0\ \0j\0e\0u\0³
311	\0\ \0j\0e\0¹\0
6152	\0\ \0j\0i\0a\0n
1824	\0\ \0j\0m\0
330	\0\ \0j\0m\0a\0
191	\0\ \0j\0m\0a\0h
985	\0\ \0j\0m\0²\0
869	\0\ \0j\0m\0²\0\ 
505	\0\ \0j\0m\0³\0
2523	\0\ \0j\0n\0i\0
1387	\0\ \0j\0n\0i\0a
1136	\0\ \0j\0n\0i\0e
4921	\0\ \0j\0o\0
489	\0\ \0j\0o\0h
169	\0\ \0j\0o\0h\0
320	\0\ \0j\0o\0h\ t
4135	\0\ \0j\0o\0n\0³
1571	\0\ \0j\0u\0
1249	\0\ \0j\0u\0a\0h
318	\0\ \0j\0u\0d\0í
1272	\0\ \0j\0ú\0a\0n
6699	\0\ \0l\0a
2054	\0\ \0l\0a\0
710	\0\ \0l\0a\0i\0
366	\0\ \0l\0a\0i\0n
330	\0\ \0l\0a\0i\0²
622	\0\ \0l\0a\0n\0g
670	\0\ \0l\0a\0³\0
275	\0\ \0l\0a\0³\0\ 
216	\0\ \0l\0a\0³\0,
4645	\0\ \0l\0a\ t\0
671	\0\ \0l\0a\ t\0c
2595	\0\ \0l\0a\ t\0j
770	\0\ \0l\0a\ t\0n
512	\0\ \0l\0a\ t\0t
648	\0\ \0l\0e
640	\0\ \0l\0e\0
346	\0\ \0l\0e\0g\ t
255	\0\ \0l\0e\0i
170	\0\ \0l\0e\0i\ t
4550	\0\ \0l\0i
3223	\0\ \0l\0i\0a\0h
1136	\0\ \0l\0i\ 
984	\0\ \0l\0i\ t\0
164	\0\ \0l\0i\ t\0h
221	\0\ \0l\0i\ t\0j
3473	\0\ \0m\0a
2774	\0\ \0m\0a\0
1291	\0\ \0m\0a\0²\0
297	\0\ \0m\0a\0²\0e
362	\0\ \0m\0a\0²\0j
1212	\0\ \0m\0a\0³\0
435	\0\ \0m\0a\0³\0a
195	\0\ \0m\0a\0³\0t
699	\0\ \0m\0a\ 
242	\0\ \0m\0a\ t\0
455	\0\ \0m\0a\ u\0
186	\0\ \0m\0³
171	\0\ \0m\0³\0c\0h
607	\0\ \0m\ t\0
395	\0\ \0m\ t\0t\0y
481	\0\ \0m\ u\0c\0u
782	\0\ \0n\0a\0
597	\0\ \0n\0a\0i\0
447	\0\ \0n\0a\0i\0h
3177	\0\ \0n\0e
2040	\0\ \0n\0e\0
1456	\0\ \0n\0e\0i\0²
489	\0\ \0n\0e\0³\0
196	\0\ \0n\0e\0³\0\ 
1137	\0\ \0n\0e\ u\0
1011	\0\ \0n\0e\ u\0,
1001	\0\ \0n\0i
934	\0\ \0n\0i\0
171	\0\ \0n\0i\0e\ t
468	\0\ \0n\0i\0²\0
266	\0\ \0n\0i\0²\0t
939	\0\ \0o\0¹
907	\0\ \0o\0¹\0
243	\0\ \0o\0¹\0c\0
204	\0\ \0o\0¹\0c\0a
290	\0\ \0o\0¹\0j\0
425	\0\ \0o\ t\0\ \0
224	\0\ \0p\0a
222	\0\ \0p\0a\0
419	\0\ \0p\0i\0
252	\0\ \0p\0i\0²\0³
245	\0\ \0q\0u\0e\0
8194	\0\ \0q\0u\0i\0
2410	\0\ \0q\0u\0i\0a
5692	\0\ \0q\0u\0i\0e
886	\0\ \0r\0a
423	\0\ \0r\0a\0³\0
195	\0\ \0r\0a\0³\0j
452	\0\ \0r\0a\ 
378	\0\ \0r\0a\ u\0
794	\0\ \0r\0e\0
494	\0\ \0r\0e\0³\0
415	\0\ \0r\0e\0³\0\ 
2407	\0\ \0s\0a
567	\0\ \0s\0a\0
183	\0\ \0s\0a\0i\0
1811	\0\ \0s\0a\ t\0
338	\0\ \0s\0a\ t\0h
219	\0\ \0s\0a\ t\0j
238	\0\ \0s\0a\ t\0l
241	\0\ \0s\0a\ t\0t
180	\0\ \0s\0e\0
1780	\0\ \0s\0i
1604	\0\ \0s\0i\0
384	\0\ \0s\0i\0a\0
271	\0\ \0s\0i\0a\0n
244	\0\ \0s\0i\0²\0
673	\0\ \0s\0i\0³\0
216	\0\ \0s\0i\0³\0h
186	\0\ \0s\0i\0¹\0
2373	\0\ \0t\0a
1384	\0\ \0t\0a\0
346	\0\ \0t\0a\0²\0\ 
679	\0\ \0t\0a\0¹\0
406	\0\ \0t\0a\0¹\0\ 
945	\0\ \0t\0a\ u\0
277	\0\ \0t\0a\ u\0n
701	\0\ \0t\0e
685	\0\ \0t\0e\0
361	\0\ \0t\0e\0i\ t
4589	\0\ \0t\0i
4564	\0\ \0t\0i\0
191	\0\ \0t\0i\0a
167	\0\ \0t\0i\0a\ t
398	\0\ \0t\0i\0e\0
326	\0\ \0t\0i\0e\0h
3587	\0\ \0t\0i\0o\0n
360	\0\ \0t\0i\0²\0
356	\0\ \0t\0o
237	\0\ \0t\0o\0
170	\0\ \0t\0o\0n
1415	\0\ \0t\0s\0e\0i
564	\0\ \0t\0y\0
287	\0\ \0t\0y\0e\0i
164	\0\ \0t\0y\0i
1317	\0\ \0u\0a
889	\0\ \0u\0a\0
599	\0\ \0u\0a\0²\0
172	\0\ \0u\0a\0²\0l
287	\0\ \0u\0a\0³\0
181	\0\ \0u\0a\0³\0p
428	\0\ \0u\0a\ 
347	\0\ \0u\0a\ u\0
208	\0\ \0u\0a\ u\0h
191	\0\ \0y\0a
190	\0\ \0á\0n\0g\0e
256	\0\ \0ñ\0e\0i
530	\0\ \0ñ\0i
257	\0\ \0ñ\0i\0
266	\0\ \0ñ\0i\ t\0j
235	\0\ K\0o
223	\0\ K\0o\0³\ t
186	\0\ \ \0H\0n\0e
172	\0\ \ \0J\0
270	\0\ \ \0¿\0
2741	\0,\0\ \0a
964	\0,\0\ \0a\0³\0
274	\0,\0\ \0a\0³\0h
1741	\0,\0\ \0a\ 
1241	\0,\0\ \0a\ t\0
588	\0,\0\ \0a\ t\0j
176	\0,\0\ \0a\ t\0s
483	\0,\0\ \0a\ u\0
221	\0,\0\ \0a\ u\0s
902	\0,\0\ \0c\0
416	\0,\0\ \0c\0a\0n
314	\0,\0\ \0c\0o\0n
570	\0,\0\ \0h\0
309	\0,\0\ \0h\0n\0
183	\0,\0\ \0h\0n\0i
1272	\0,\0\ \0i
573	\0,\0\ \0i\0
441	\0,\0\ \0i\0²\0
341	\0,\0\ \0i\0²\0\ 
690	\0,\0\ \0i\ t\0
187	\0,\0\ \0i\ t\0j
5230	\0,\0\ \0j\0
3097	\0,\0\ \0j\0i\0a
1353	\0,\0\ \0j\0o\0n
321	\0,\0\ \0j\0u\0a
862	\0,\0\ \0l\0
574	\0,\0\ \0l\0a
277	\0,\0\ \0l\0a\0
223	\0,\0\ \0l\0a\0i
297	\0,\0\ \0l\0a\ t
237	\0,\0\ \0l\0i
187	\0,\0\ \0l\0i\0a
361	\0,\0\ \0m
333	\0,\0\ \0m\0a
275	\0,\0\ \0m\0a\0
170	\0,\0\ \0n\0
1221	\0,\0\ \0q\0u\0i
423	\0,\0\ \0s\0
304	\0,\0\ \0s\0a
242	\0,\0\ \0s\0a\ t
448	\0,\0\ \0t\0
221	\0,\0\ \0t\0a
195	\0,\0\ \0t\0a\0
276	\0,\0\ \0u\0a
201	\0,\0\ \0u\0a\0²
256	\0,\0\ \0¿\0
502	\0.\0\ \0I
411	\0.\0\ \0I\0²\0\ 
423	\0.\0\ \0J\0
297	\0.\0\ \0J\0i\0a
168	\0.\0\ \0Q\0u\0i
1386	\0:\0\ \ \0
204	\0:\0\ \ \0H\0n
172	\0:\0\ \ \0J\0
270	\0:\0\ \ \0¿\0
446	\0:\0\ \ \0
541	\0;\0\ \0i
469	\0;\0\ \0i\0²\0\ 
535	\0;\0\ \0j\0
449	\0;\0\ \0j\0i\0a
253	\0;\0\ \0q\0u\0i
234	\0C\0o\0n
225	\0C\0o\0n\0
374	\0C\0r\0i\0s\0t
321	\0H\0n\0e\0i\0³
3091	\0I\0²\0\ \0
245	\0I\0²\0\ \0a
606	\0I\0²\0\ \0c\0o
1272	\0I\0²\0\ \0j\0
1085	\0I\0²\0\ \0j\0o
312	\0I\0²\0\ \0l\0a
227	\0I\ t\0j\0o\0n
1788	\0J\0e\0s\0
250	\0J\0e\0s\0u\0c
1538	\0J\0e\0s\0ú\0s
1926	\0J\0i\0a\0n\0³
3290	\0J\0o\0n
604	\0J\0o\0n\0³\0\ 
2661	\0J\0o\0n\ t\0d
266	\0J\0u\0a\0
171	\0L\0a\ t\0
196	\0M\0a\0²
176	\0M\0a\0²\0j\0
168	\0M\0a\0³
167	\0M\0a\0³\0
261	\0M\ t\0t\0y\0i
213	\0O\ t\0\ \0
233	\0P\0a\0³\0²\0
205	\0P\0e\0³\0²\0
1471	\0Q\0u\0i\0e\0¹
486	\0S\0e\0³\0ñ\0o
190	\0a\0,\0\ 
187	\0a\0,\0\ \0
960	\0a\0g\0h
624	\0a\0g\0h\0
499	\0a\0g\0h\0³\0²
336	\0a\0g\0h\ 
287	\0a\0g\0h\ t\0³
261	\0a\0g\0²\0
174	\0a\0g\0²\0\ \0
498	\0a\0g\0³
307	\0a\0g\0³\0
260	\0a\0g\0³\0²\0
220	\0a\0g\0³\0²\0\ 
191	\0a\0g\0³\ t
289	\0a\0g\ t\0
607	\0a\0h\0²
367	\0a\0h\0²\0
229	\0a\0h\0²\0\ \0
209	\0a\0h\0²É\0³
2781	\0a\0h\0³
2602	\0a\0h\0³\0
1661	\0a\0h\0³\0\ \0
400	\0a\0h\0³\0\ \0j
480	\0a\0h\0³\0²
387	\0a\0h\0³\0²\0
179	\0a\0h\0³É
181	\0a\0h\0¹
7907	\0a\0h\ t
7858	\0a\0h\ t\0
3495	\0a\0h\ t\0\ \0
328	\0a\0h\ t\0\ \0J
328	\0a\0h\ t\0\ \0a
204	\0a\0h\ t\0\ \0c
257	\0a\0h\ t\0\ \0h
689	\0a\0h\ t\0\ \0i
403	\0a\0h\ t\0\ \0j
327	\0a\0h\ t\0\ \0l
480	\0a\0h\ t\0,\0\ 
561	\0a\0h\ t\0.
212	\0a\0h\ t\0.\0\ 
197	\0a\0h\ t\0:\0\ 
214	\0a\0h\ t\0a\0²
1646	\0a\0h\ t\0i\0
718	\0a\0h\ t\0i\0²
928	\0a\0h\ t\0i\0³
373	\0a\0h\ t\0m\0a
674	\0a\0h\ t\0n\0e
1100	\0a\0i\0h
517	\0a\0i\0h\0
172	\0a\0i\0h\0²
183	\0a\0i\0h\0³
583	\0a\0i\0h\ 
174	\0a\0i\0h\ t\0
401	\0a\0i\0h\ u\0
301	\0a\0i\0h\ u\0\ 
6134	\0a\0i\0n
2451	\0a\0i\0n\0
1167	\0a\0i\0n\0h
380	\0a\0i\0n\0h\0
213	\0a\0i\0n\0h\0³
772	\0a\0i\0n\0h\ t
257	\0a\0i\0n\0²\0
949	\0a\0i\0n\0³
766	\0a\0i\0n\0³\0
493	\0a\0i\0n\0³\0\ 
170	\0a\0i\0n\0³\ t
3598	\0a\0i\0n\ t\0
2269	\0a\0i\0n\ t\0\ 
449	\0a\0i\0n\ t\0,
323	\0a\0i\0n\ t\0i
208	\0a\0i\0n\ t\0³
720	\0a\0i\0²\0
506	\0a\0i\0²\0³\0
350	\0a\0i\0²\0³\0\ 
691	\0a\0i\0³
643	\0a\0i\0³\0
185	\0a\0i\0³\0\ \0
203	\0a\0i\0³\0²
2681	\0a\0i\0¹\0
1675	\0a\0i\0¹\0\ \0
369	\0a\0i\0¹\0\ \0i
239	\0a\0i\0¹\0\ \0j
460	\0a\0i\0¹\0,\0\ 
332	\0a\0i\0¹\0.
183	\0a\0i\ t
178	\0a\0i\ t\0
4746	\0a\0n\0g
3197	\0a\0n\0g\0
1046	\0a\0n\0g\0h
694	\0a\0n\0g\0h\0
174	\0a\0n\0g\0h\0²
504	\0a\0n\0g\0h\0³
322	\0a\0n\0g\0h\ t
410	\0a\0n\0g\0²\0³
1715	\0a\0n\0g\0³
222	\0a\0n\0g\0³\0
1492	\0a\0n\0g\0³\ t
1494	\0a\0n\0g\ t\0
206	\0a\0n\0g\ t\0\ 
192	\0a\0n\0g\ t\0i
1064	\0a\0n\0g\ t\0³
3924	\0a\0n\0h
2364	\0a\0n\0h\0
644	\0a\0n\0h\0²
238	\0a\0n\0h\0²\0
406	\0a\0n\0h\0²É
1462	\0a\0n\0h\0³
604	\0a\0n\0h\0³\0
270	\0a\0n\0h\0³\0\ 
858	\0a\0n\0h\0³É
258	\0a\0n\0h\0¹
214	\0a\0n\0h\0¹\0
1426	\0a\0n\0h\ t\0
711	\0a\0n\0h\ t\0a
520	\0a\0n\0h\ t\0³
1862	\0a\0n\0²\0
602	\0a\0n\0²\0\ \0
243	\0a\0n\0²\0\ \0h
1004	\0a\0n\0²\0³\0
684	\0a\0n\0²\0³\0\ 
233	\0a\0n\0²\0³\0i
13551	\0a\0n\0³
12172	\0a\0n\0³\0
10717	\0a\0n\0³\0\ \0
169	\0a\0n\0³\0\ \0J
2265	\0a\0n\0³\0\ \0a
715	\0a\0n\0³\0\ \0c
858	\0a\0n\0³\0\ \0h
1208	\0a\0n\0³\0\ \0i
1146	\0a\0n\0³\0\ \0j
962	\0a\0n\0³\0\ \0l
519	\0a\0n\0³\0\ \0m
179	\0a\0n\0³\0\ \0n
456	\0a\0n\0³\0\ \0o
574	\0a\0n\0³\0\ \0s
622	\0a\0n\0³\0\ \0t
760	\0a\0n\0³\0i\0³
404	\0a\0n\0³\0²
288	\0a\0n\0³\0²É
1305	\0a\0n\0³\ t
859	\0a\0n\0³\ t\0
434	\0a\0n\0³\ t\0\ 
377	\0a\0n\0³\ t\0i
446	\0a\0n\0³\ tÉ
1359	\0a\0n\0¹
1300	\0a\0n\0¹\0
892	\0a\0n\0¹\0\ \0
291	\0a\0n\0¹\0\ \0J
229	\0a\0n\0¹\0i\0³
1812	\0a\0n\ t
1610	\0a\0n\ t\0
673	\0a\0n\ t\0\ \0
481	\0a\0n\ t\0i\0³
384	\0a\0n\ t\0³\0
268	\0a\0n\ t\0³\0\ 
201	\0a\0n\ tÉ\0¹
255	\0a\0n\ u
201	\0a\0n\ u\0
431	\0a\0u\0h
395	\0a\0u\0h\0
321	\0a\0u\0h\0³\0²
801	\0a\0u\0n
642	\0a\0u\0n\0
395	\0a\0u\0n\0²\0
205	\0a\0u\0n\0²\0\ 
179	\0a\0u\0n\0³
2213	\0a\0u\0²\0
1777	\0a\0u\0²\0³\0\ 
456	\0a\0u\0³
378	\0a\0u\0³\0
209	\0a\0u\0³\0²\0
175	\0a\0u\ t\0
3245	\0a\0²\0\ \0
302	\0a\0²\0\ \0a
200	\0a\0²\0\ \0a\ t
208	\0a\0²\0\ \0c\0
413	\0a\0²\0\ \0h\0
198	\0a\0²\0\ \0h\0n
535	\0a\0²\0\ \0j\0
576	\0a\0²\0\ \0l\0
207	\0a\0²\0\ \0l\0a
315	\0a\0²\0\ \0l\0i
311	\0a\0²\0\ \0s\0
191	\0a\0²\0\ \0s\0a
232	\0a\0²\0\ \0t\0
898	\0a\0²\0a\ t\0
299	\0a\0²\0a\ t\0j
188	\0a\0²\0a\ t\0t
395	\0a\0²\0c\0
298	\0a\0²\0e\0u\ t
979	\0a\0²\0h\0
217	\0a\0²\0h\0e\0
190	\0a\0²\0h\0e\0i
267	\0a\0²\0h\0m\0
196	\0a\0²\0h\0n\0
958	\0a\0²\0j
952	\0a\0²\0j\0
317	\0a\0²\0j\0o\0n
240	\0a\0²\0j\0y\0i
516	\0a\0²\0l\0
246	\0a\0²\0l\0i
168	\0a\0²\0l\0i\0a
253	\0a\0²\0m\0
211	\0a\0²\0m\0a
192	\0a\0²\0r\0
168	\0a\0²\0r\0a
253	\0a\0²\0s\0
632	\0a\0²\0t\0
256	\0a\0²\0t\0e\0
210	\0a\0²\0t\0e\0g
172	\0a\0²\0t\0i\0
902	\0a\0²\0³\0
696	\0a\0²\0³\0\ \0
165	\0a\0²\0³\0\ \0c
2273	\0a\0³\0\ \0
185	\0a\0³\0\ \0a
181	\0a\0³\0\ \0c\0
313	\0a\0³\0\ \0i
212	\0a\0³\0\ \0i\ t
325	\0a\0³\0\ \0j\0
208	\0a\0³\0\ \0l\0
180	\0a\0³\0\ \0m
210	\0a\0³\0\ \0t\0
536	\0a\0³\0,
532	\0a\0³\0,\0\ \0
225	\0a\0³\0.
1167	\0a\0³\0a\ t\0
204	\0a\0³\0a\ t\0h
317	\0a\0³\0a\ t\0j
213	\0a\0³\0a\ t\0t
972	\0a\0³\0c\0
247	\0a\0³\0c\0h\0i
210	\0a\0³\0c\0o
253	\0a\0³\0c\0ú\0a
174	\0a\0³\0d\0
2108	\0a\0³\0h\0
1213	\0a\0³\0h\0a\0i
217	\0a\0³\0h\0e\0
202	\0a\0³\0h\0l\0
193	\0a\0³\0h\0n\0
1969	\0a\0³\0j
1953	\0a\0³\0j\0
426	\0a\0³\0j\0a\0
263	\0a\0³\0j\0a\0u
339	\0a\0³\0j\0e\0u
265	\0a\0³\0j\0o\0
236	\0a\0³\0j\0o\0n
246	\0a\0³\0j\0u\0a
433	\0a\0³\0j\0ú\0a
372	\0a\0³\0l\0
218	\0a\0³\0l\0a
193	\0a\0³\0l\0a\0
551	\0a\0³\0m\0a
473	\0a\0³\0m\0a\0
215	\0a\0³\0m\0a\0²
227	\0a\0³\0m\0a\0³
423	\0a\0³\0m\ t\0
369	\0a\0³\0m\ t\0\ 
256	\0a\0³\0n\0
343	\0a\0³\0p\0
212	\0a\0³\0p\0e\0i
308	\0a\0³\0q\0u\0
276	\0a\0³\0q\0u\0i
385	\0a\0³\0r\0
189	\0a\0³\0r\0a
186	\0a\0³\0r\0e\0
1746	\0a\0³\0s\0
1078	\0a\0³\0s\0a
608	\0a\0³\0s\0a\0
176	\0a\0³\0s\0a\0g
276	\0a\0³\0s\0a\0i
470	\0a\0³\0s\0a\ t
594	\0a\0³\0s\0i\0
483	\0a\0³\0s\0i\0a
1778	\0a\0³\0t\0
317	\0a\0³\0t\0a\0
207	\0a\0³\0t\0a\0g
174	\0a\0³\0t\0e\0
777	\0a\0³\0t\0i\0
385	\0a\0³\0t\0i\0o
377	\0a\0³\0t\0i\0²
267	\0a\0³\0t\0y\0
169	\0a\0³\0t\0y\0i
528	\0a\0³\0²
475	\0a\0³\0²\0
289	\0a\0³\0²\0\ \0
328	\0a\0³\0ñ\0i\0
280	\0a\0³\0ñ\0i\0h
1272	\0a\0³\ t
1185	\0a\0³\ t\0
882	\0a\0³\ t\0\ \0
784	\0a\0¹\0\ \0
173	\0a\0¹\0\ \0q\0u
175	\0a\0¹\0j\0
1649	\0a\ t\0\ \0
174	\0a\ t\0\ \0a
188	\0a\ t\0\ \0i
202	\0a\ t\0\ \0j\0
222	\0a\ t\0\ \0l\0
281	\0a\ t\0,\0\ \0
1824	\0a\ t\0c\0
268	\0a\ t\0c\0a\0
200	\0a\ t\0c\0a\0n
753	\0a\ t\0c\0o\0n
487	\0a\ t\0c\0ú\0a
2150	\0a\ t\0h\0
352	\0a\ t\0h\0a\0
283	\0a\ t\0h\0e
230	\0a\ t\0h\0e\0
434	\0a\ t\0h\0l\0e
374	\0a\ t\0h\0n\0
257	\0a\ t\0h\0n\0i
299	\0a\ t\0h\0y\0
231	\0a\ t\0i\0
184	\0a\ t\0i\0³\0\ 
6658	\0a\ t\0j
6613	\0a\ t\0j\0
1826	\0a\ t\0j\0a\0
254	\0a\ t\0j\0a\0i
1415	\0a\ t\0j\0a\0n
1645	\0a\ t\0j\0e\0
1026	\0a\ t\0j\0e\0g
167	\0a\ t\0j\0e\0n
171	\0a\ t\0j\0e\0u
260	\0a\ t\0j\0e\0³
230	\0a\ t\0j\0n\0i
284	\0a\ t\0j\0o\0
238	\0a\ t\0j\0o\0n
1279	\0a\ t\0j\0u\0a
1049	\0a\ t\0j\0ú\0a
1421	\0a\ t\0l\0
502	\0a\ t\0l\0a\0
270	\0a\ t\0l\0a\0n
164	\0a\ t\0l\0a\0³
300	\0a\ t\0l\0e\0
261	\0a\ t\0l\0e\0g
502	\0a\ t\0l\0i
318	\0a\ t\0l\0i\0
249	\0a\ t\0l\0i\0e
184	\0a\ t\0l\0i\ t
401	\0a\ t\0m
366	\0a\ t\0m\0
307	\0a\ t\0m\0a
177	\0a\ t\0m\0a\0
1318	\0a\ t\0n\0
291	\0a\ t\0n\0a\0
187	\0a\ t\0n\0a\0u
838	\0a\ t\0n\0e\0³
382	\0a\ t\0q\0u\0
183	\0a\ t\0q\0u\0e
199	\0a\ t\0q\0u\0i
270	\0a\ t\0r\0
1043	\0a\ t\0s\0
713	\0a\ t\0s\0a\0
404	\0a\ t\0s\0a\0g
254	\0a\ t\0s\0a\0i
271	\0a\ t\0s\0i
204	\0a\ t\0s\0i\0
2345	\0a\ t\0t\0
352	\0a\ t\0t\0a\0
267	\0a\ t\0t\0a\0n
792	\0a\ t\0t\0e\0
516	\0a\ t\0t\0e\0g
167	\0a\ t\0t\0e\0i
349	\0a\ t\0t\0o\0
233	\0a\ t\0t\0o\0n
531	\0a\ t\0t\0y\0
376	\0a\ t\0t\0y\0i
448	\0a\ t\0³\0
250	\0a\ t\0³\0\ \0
385	\0a\ tK\0
324	\0a\ tK\0a\0n
406	\0a\ u\0c\0
187	\0a\ u\0c\0o
910	\0a\ u\0h
889	\0a\ u\0h\0
472	\0a\ u\0h\0a\0
179	\0a\ u\0h\0a\0i
187	\0a\ u\0h\0a\0n
541	\0a\ u\0j
534	\0a\ u\0j\0
189	\0a\ u\0j\0o\0n
270	\0a\ u\0l\0
189	\0a\ u\0l\0a
310	\0a\ u\0n\0
268	\0a\ u\0n\0e\0i
863	\0a\ u\0s\0i\0
661	\0a\ u\0s\0i\0a
169	\0a\ u\0s\0i\0e
274	\0a\ u\0t\0
167	\0a\ u\0t\0e\0
1486	\0c\0a\0n
1477	\0c\0a\0n\0
956	\0c\0a\0n\0h
197	\0c\0a\0n\0h\0
759	\0c\0a\0n\0h\ t
282	\0c\0a\0n\0³
196	\0c\0a\0n\0³\ t
375	\0c\0a\0u\0
204	\0c\0a\0u\0³\0²
207	\0c\0a\0³\0
4070	\0c\0h\0i\0
3624	\0c\0h\0i\0e
172	\0c\0h\0i\0e\0h
2850	\0c\0h\0i\0e\0³
519	\0c\0h\0i\0e\ t
288	\0c\0h\0i\0o\0n
307	\0c\0o\0h
270	\0c\0o\0h\ 
234	\0c\0o\0h\ u\0
7100	\0c\0o\0n
5977	\0c\0o\0n\0
1202	\0c\0o\0n\0h
378	\0c\0o\0n\0h\0²
790	\0c\0o\0n\0h\ t
2413	\0c\0o\0n\0²\0³
2344	\0c\0o\0n\0³\0
1287	\0c\0o\0n\0³\0\ 
957	\0c\0o\0n\0³\0m
1118	\0c\0o\0n\ t\0
959	\0c\0o\0n\ t\0j
781	\0c\0o\0³
773	\0c\0o\0³\0
176	\0c\0o\0³\0\ 
417	\0c\0o\0³\0h\0e
501	\0c\0o\ t\0
250	\0c\0r\0i\0s\0t
1112	\0c\0u\0a
854	\0c\0u\0a\0
541	\0c\0u\0a\0h\0³
258	\0c\0u\0a\ t\0
197	\0c\0u\0a\ t\0³
529	\0c\0u\0³\0
414	\0c\0u\0³\0\ \0
2369	\0c\0ú\0a
2090	\0c\0ú\0a\0
464	\0c\0ú\0a\0h
399	\0c\0ú\0a\0h\0
218	\0c\0ú\0a\0h\0³
426	\0c\0ú\0a\0n
380	\0c\0ú\0a\0n\0
198	\0c\0ú\0a\0n\0h
358	\0c\0ú\0a\0²\0³
767	\0c\0ú\0a\0³
563	\0c\0ú\0a\0³\0
256	\0c\0ú\0a\0³\0\ 
195	\0c\0ú\0a\0³\0t
203	\0c\0ú\0a\0³\ t
279	\0c\0ú\0a\ t\0
2675	\0d\0a\0i\0¹\0
1672	\0d\0a\0i\0¹\0\ 
478	\0d\0a\0i\0¹\0,
332	\0d\0a\0i\0¹\0.
220	\0d\0o\0n
183	\0d\0o\0n\ u\0
315	\0d\0í\0o\0
223	\0d\0í\0o\0\ \0
227	\0e\0g\0h
213	\0e\0g\0²\0³\0
1629	\0e\0g\0³
1521	\0e\0g\0³\ t\0
1226	\0e\0g\0³\ t\0\ 
1286	\0e\0g\ t\0
538	\0e\0g\ t\0\ \0
178	\0e\0g\ t\0i\0²
525	\0e\0g\ t\0³\0\ 
1080	\0e\0h\0²
913	\0e\0h\0²\0
399	\0e\0h\0²\0\ \0
176	\0e\0h\0²\0\ \0j
222	\0e\0h\0²\0i\0³
272	\0e\0h\0²\0l\0a
911	\0e\0h\0³
727	\0e\0h\0³\0
183	\0e\0h\0³\0i\0³
387	\0e\0h\0³\0²
302	\0e\0h\0³\0²\0
172	\0e\0h\0³\0²\0\ 
182	\0e\0h\0³É
4067	\0e\0h\0¹\0
2898	\0e\0h\0¹\0\ \0
765	\0e\0h\0¹\0\ \0J
340	\0e\0h\0¹\0\ \0a
214	\0e\0h\0¹\0\ \0c
339	\0e\0h\0¹\0\ \0i
265	\0e\0h\0¹\0\ \0j
164	\0e\0h\0¹\0\ \0l
175	\0e\0h\0¹\0,\0\ 
848	\0e\0h\0¹\0i\0³
621	\0e\0h\ t
573	\0e\0h\ t\0
285	\0e\0h\ t\0\ \0
194	\0e\0h\ t\0i\0³
2034	\0e\0i\0h
1118	\0e\0i\0h\0
788	\0e\0i\0h\0³
639	\0e\0i\0h\0³\0
231	\0e\0i\0h\0³\0\ 
298	\0e\0i\0h\0³\0²
178	\0e\0i\0h\0¹\0
852	\0e\0i\0h\ t\0³
1838	\0e\0i\0n
1483	\0e\0i\0n\0
195	\0e\0i\0n\0h
864	\0e\0i\0n\0²\0
550	\0e\0i\0n\0²\0\ 
208	\0e\0i\0n\0²\0³
409	\0e\0i\0n\0³
258	\0e\0i\0n\0³\0
334	\0e\0i\0n\ t\0
209	\0e\0i\0n\ t\0³
2604	\0e\0i\0²\0
1783	\0e\0i\0²\0\ \0
981	\0e\0i\0²\0\ \0q
417	\0e\0i\0²\0t\0s
236	\0e\0i\0²\0³\0
166	\0e\0i\0²\0³\0\ 
4878	\0e\0i\0³
3866	\0e\0i\0³\0
3049	\0e\0i\0³\0\ \0
226	\0e\0i\0³\0\ \0a
200	\0e\0i\0³\0\ \0c
383	\0e\0i\0³\0\ \0i
383	\0e\0i\0³\0\ \0j
266	\0e\0i\0³\0\ \0l
675	\0e\0i\0³\0\ \0t
256	\0e\0i\0³\0,\0\ 
255	\0e\0i\0³\0²
196	\0e\0i\0³\0²\0
1005	\0e\0i\0³\ t
846	\0e\0i\0³\ t\0
529	\0e\0i\0³\ t\0\ 
285	\0e\0i\0¹
258	\0e\0i\0¹\0\ \0
3263	\0e\0i\ t\0
744	\0e\0i\ t\0\ \0
343	\0e\0i\ t\0i\0³
1987	\0e\0i\ t\0³\0
960	\0e\0i\ t\0³\0\ 
683	\0e\0i\ t\0³\0i
173	\0e\0i\ u
170	\0e\0i\ u\0
265	\0e\0l\0\ \0
401	\0e\0n\0g
361	\0e\0n\0g\0
735	\0e\0n\0h
302	\0e\0n\0h\0
433	\0e\0n\0h\ 
364	\0e\0n\0h\ t\0
214	\0e\0n\0h\ t\0\ 
410	\0e\0n\0²
406	\0e\0n\0²\0
278	\0e\0n\0²\0\ \0
447	\0e\0n\0³
411	\0e\0n\0³\0
398	\0e\0n\ t
279	\0e\0n\ tÉ\ t
250	\0e\0s\0u\0c\0r
1539	\0e\0s\0ú\0s\0
920	\0e\0s\0ú\0s\0\ 
290	\0e\0s\0ú\0s\0,
172	\0e\0s\0ú\0s\0:
521	\0e\0u\0h
411	\0e\0u\0h\0
270	\0e\0u\0h\0³
238	\0e\0u\0h\0³\0
1202	\0e\0u\0n
791	\0e\0u\0n\0
440	\0e\0u\0n\0h
348	\0e\0u\0n\0h\0
191	\0e\0u\0n\0h\0¹
305	\0e\0u\0n\0³
200	\0e\0u\0n\0³\0
408	\0e\0u\0n\ t\0
295	\0e\0u\0n\ t\0³
1749	\0e\0u\0³\0
1230	\0e\0u\0³\0\ \0
172	\0e\0u\0³\0\ \0j
268	\0e\0u\0³\0²\0
189	\0e\0u\0³\0²\0\ 
201	\0e\0u\0³\ tÉ
589	\0e\0u\ t\0³\0
469	\0e\0u\ t\0³\0\ 
325	\0e\0u\ u\0
741	\0e\0²\0³
658	\0e\0²\0³\0
369	\0e\0²\0³\0\ \0
4349	\0e\0³\0\ 
4320	\0e\0³\0\ \0
395	\0e\0³\0\ \0a
222	\0e\0³\0\ \0a\0³
201	\0e\0³\0\ \0c\0
407	\0e\0³\0\ \0h\0
189	\0e\0³\0\ \0h\0a
293	\0e\0³\0\ \0i
198	\0e\0³\0\ \0i\ t
687	\0e\0³\0\ \0j\0
386	\0e\0³\0\ \0l\0
176	\0e\0³\0\ \0l\0a
182	\0e\0³\0\ \0l\0i
206	\0e\0³\0\ \0n\0
559	\0e\0³\0\ \0q\0u
354	\0e\0³\0\ \0s\0
254	\0e\0³\0\ \0s\0a
395	\0e\0³\0\ \0t\0
172	\0e\0³\0\ \0t\0i
628	\0e\0³\0,
615	\0e\0³\0,\0\ \0
213	\0e\0³\0,\0\ \0j
281	\0e\0³\0.
218	\0e\0³\0p\0a\0²
2229	\0e\0³\0²
2169	\0e\0³\0²\0
1600	\0e\0³\0²\0\ \0
261	\0e\0³\0²\0\ \0i
307	\0e\0³\0²\0\ \0j
260	\0e\0³\0²\0,\0\ 
488	\0e\0³\0ñ\0o\0²
1557	\0e\0³\ t
1448	\0e\0³\ t\0
916	\0e\0³\ t\0\ \0
223	\0e\0³\ t\0\ \0j
466	\0e\0³\ t\0i\0³
3681	\0e\0¹\0\ \0
441	\0e\0¹\0\ \0a
309	\0e\0¹\0\ \0a\ 
226	\0e\0¹\0\ \0a\ t
242	\0e\0¹\0\ \0c\0
332	\0e\0¹\0\ \0h\0
324	\0e\0¹\0\ \0i
225	\0e\0¹\0\ \0i\ t
396	\0e\0¹\0\ \0j\0
469	\0e\0¹\0\ \0l\0
347	\0e\0¹\0\ \0l\0a
232	\0e\0¹\0\ \0m\0a
247	\0e\0¹\0\ \0s\0
181	\0e\0¹\0\ \0s\0a
210	\0e\0¹\0\ \0t\0
260	\0e\ t\0\ \0
1145	\0e\ t\0³\0
750	\0e\ t\0³\0\ \0
192	\0e\ t\0³\0p\0a
164	\0e\ u\0\ \0
1030	\0e\ u\0,\0\ \0
208	\0e\ u\0,\0\ \0a
179	\0g\0e\0l\0\ \0
164	\0g\0h\0²\0
1155	\0g\0h\0³
1028	\0g\0h\0³\0
249	\0g\0h\0³\0\ \0
565	\0g\0h\0³\0²\0
375	\0g\0h\0³\0²\0\ 
725	\0g\0h\ t
650	\0g\0h\ t\0
500	\0g\0h\ t\0³
370	\0g\0h\ t\0³\0
270	\0g\0h\ t\0³\0i
194	\0g\0²\0\ \0
817	\0g\0²\0³
799	\0g\0²\0³\0
494	\0g\0²\0³\0\ \0
278	\0g\0³\0\ \0
360	\0g\0³\0²
352	\0g\0³\0²\0
280	\0g\0³\0²\0\ \0
3241	\0g\0³\ t
3109	\0g\0³\ t\0
2556	\0g\0³\ t\0\ \0
702	\0g\0³\ t\0\ \0a
203	\0g\0³\ t\0\ \0c
550	\0g\0³\ t\0\ \0i
282	\0g\0³\ t\0\ \0j
179	\0g\0³\ t\0\ \0n
194	\0g\0³\ t\0,\0\ 
865	\0g\ t\0\ \0
408	\0g\ t\0i\0
178	\0g\ t\0i\0²\0\ 
228	\0g\ t\0i\0³\0
171	\0g\ t\0i\0³\0\ 
1791	\0g\ t\0³
1668	\0g\ t\0³\0
1317	\0g\ t\0³\0\ \0
194	\0g\ t\0³\0\ \0a
293	\0g\ t\0³\0\ \0j
307	\0g\ t\0³\0i\0³
196	\0h\0a\0g
3757	\0h\0a\0i\0n
687	\0h\0a\0i\0n\0
219	\0h\0a\0i\0n\0h
437	\0h\0a\0i\0n\0³
3062	\0h\0a\0i\0n\ t
650	\0h\0a\0n
528	\0h\0a\0n\0
219	\0h\0a\0n\0g\0
260	\0h\0a\0n\0²\0
164	\0h\0a\0n\0²\0\ 
2473	\0h\0e\0i
1821	\0h\0e\0i\0
791	\0h\0e\0i\0h\ t
273	\0h\0e\0i\0n\0
177	\0h\0e\0i\0n\0²
417	\0h\0e\0i\0²\0t
194	\0h\0e\0i\0¹\0\ 
651	\0h\0e\0i\ t\0
299	\0h\0e\0i\ t\0i
231	\0h\0e\0i\ t\0³
278	\0h\0e\0n
242	\0h\0e\0n\0
167	\0h\0e\0n\0h\ t
356	\0h\0e\0³
244	\0h\0e\0³\0²\0
164	\0h\0i\0a\0
4029	\0h\0i\0e
3481	\0h\0i\0e\0
208	\0h\0i\0e\0h\0
2941	\0h\0i\0e\0³\0
1956	\0h\0i\0e\0³\0\ 
247	\0h\0i\0e\0³\0,
533	\0h\0i\0e\0³\0²
166	\0h\0i\0e\0³\ t
539	\0h\0i\0e\ t\0³
349	\0h\0i\0o\0n\0
190	\0h\0i\0o\0n\0²
564	\0h\0l\0a\0
488	\0h\0l\0a\0g\0h
1376	\0h\0l\0e\0
1198	\0h\0l\0e\0h
856	\0h\0l\0e\0h\0
534	\0h\0l\0e\0h\0²
287	\0h\0l\0e\0h\0³
337	\0h\0l\0e\0h\ t
172	\0h\0l\0e\0n\0h
723	\0h\0l\0i\0
523	\0h\0l\0i\0o\0n
272	\0h\0l\0o
248	\0h\0l\0o\0
439	\0h\0m\0a
435	\0h\0m\0a\0
209	\0h\0m\0a\0h\0
166	\0h\0m\0a\0³\0
350	\0h\0n\0a\0
2652	\0h\0n\0e\0i\0³
1651	\0h\0n\0i\0
985	\0h\0n\0i\0a\0h
466	\0h\0n\0i\0e\0³
497	\0h\0n\0o
251	\0h\0n\0o\0h
178	\0h\0n\0o\0h\0³
221	\0h\0n\0o\ uÉ
518	\0h\0o\0h
473	\0h\0o\0h\ 
398	\0h\0o\0h\ t\0³
334	\0h\0o\0³
293	\0h\0o\0³\0²\0
165	\0h\0o\0³\0²\0\ 
236	\0h\0u\0a\0
204	\0h\0u\0a\0n
173	\0h\0y\0a\0
397	\0h\0y\0e\0i
306	\0h\0y\0e\0i\0
228	\0h\0y\0i\0e
195	\0h\0y\0i\0e\0
520	\0h\0y\0o\0n
442	\0h\0y\0o\0n\0
241	\0h\0y\0o\0n\0h
2567	\0h\0²\0\ \0
187	\0h\0²\0\ \0a
222	\0h\0²\0\ \0c\0
250	\0h\0²\0\ \0h\0
327	\0h\0²\0\ \0i
189	\0h\0²\0\ \0i\ t
563	\0h\0²\0\ \0j\0
190	\0h\0²\0\ \0j\0a
214	\0h\0²\0\ \0l\0
165	\0h\0²\0\ \0n\0
808	\0h\0²\0,
784	\0h\0²\0,\0\ \0
174	\0h\0²\0,\0\ \0a
310	\0h\0²\0,\0\ \0j
627	\0h\0²\0i\0³\0
520	\0h\0²\0i\0³\0\ 
272	\0h\0²\0l\0a\0³
3322	\0h\0²É
3125	\0h\0²É\0³\0
1980	\0h\0²É\0³\0\ 
632	\0h\0²É\0³\0,
287	\0h\0²É\0³\0.
3650	\0h\0³\0\ 
3623	\0h\0³\0\ \0
173	\0h\0³\0\ \0J\0
336	\0h\0³\0\ \0a\0
282	\0h\0³\0\ \0a\0³
268	\0h\0³\0\ \0c\0
393	\0h\0³\0\ \0h\0
202	\0h\0³\0\ \0i
695	\0h\0³\0\ \0j\0
181	\0h\0³\0\ \0j\0ú
256	\0h\0³\0\ \0l\0
175	\0h\0³\0\ \0m
323	\0h\0³\0\ \0q\0u
275	\0h\0³\0\ \0t\0
248	\0h\0³\0,
240	\0h\0³\0,\0\ \0
1148	\0h\0³\0i\0³\0
968	\0h\0³\0i\0³\0\ 
2830	\0h\0³\0²
2150	\0h\0³\0²\0
1322	\0h\0³\0²\0\ \0
170	\0h\0³\0²\0\ \0h
235	\0h\0³\0²\0\ \0i
190	\0h\0³\0²\0\ \0j
193	\0h\0³\0²\0\ \0q
286	\0h\0³\0²\0,\0\ 
182	\0h\0³\0²\0i\0³
679	\0h\0³\0²É
552	\0h\0³\0²É\0³
2010	\0h\0³É
1551	\0h\0³É\0³\0
1128	\0h\0³É\0³\0\ 
206	\0h\0³É\0³\0,
432	\0h\0³É\ t\0
256	\0h\0³É\ t\0\ 
3823	\0h\0¹\0\ \0
781	\0h\0¹\0\ \0J\0
639	\0h\0¹\0\ \0J\0o
398	\0h\0¹\0\ \0a\0
334	\0h\0¹\0\ \0a\0³
269	\0h\0¹\0\ \0c\0
213	\0h\0¹\0\ \0h\0
489	\0h\0¹\0\ \0i
372	\0h\0¹\0\ \0i\ t
425	\0h\0¹\0\ \0j\0
263	\0h\0¹\0\ \0l\0
322	\0h\0¹\0,
316	\0h\0¹\0,\0\ \0
1127	\0h\0¹\0i\0³\0
596	\0h\0¹\0i\0³\0\ 
257	\0h\0¹\0i\0³\0,
222	\0h\0¹\0i\0³\0.
447	\0h\0¹É
357	\0h\0¹É\0³\0
314	\0h\0¹É\0³\0\ 
164	\0h\0ñ\0a\0³\0
1050	\0h\0ú\0a
1034	\0h\0ú\0a\0
334	\0h\0ú\0a\0n
174	\0h\0ú\0a\0n\ 
607	\0h\0ú\0a\0³\ t
4991	\0h\ t\0\ \0
399	\0h\ t\0\ \0J\0
324	\0h\ t\0\ \0J\0e
458	\0h\ t\0\ \0a
208	\0h\ t\0\ \0a\0³
217	\0h\ t\0\ \0a\ t
305	\0h\ t\0\ \0c\0
455	\0h\ t\0\ \0h\0
184	\0h\ t\0\ \0h\0n
744	\0h\ t\0\ \0i\ t
547	\0h\ t\0\ \0j\0
187	\0h\ t\0\ \0j\0a
421	\0h\ t\0\ \0l\0
201	\0h\ t\0\ \0l\0a
174	\0h\ t\0\ \0l\0i
169	\0h\ t\0\ \0s\0
353	\0h\ t\0\ \0t\0
527	\0h\ t\0,\0\ \0
228	\0h\ t\0.\0\ 
197	\0h\ t\0:\0\ 
1124	\0h\ t\0a\0²\0\ 
2085	\0h\ t\0i\0
785	\0h\ t\0i\0²\0\ 
1299	\0h\ t\0i\0³\0
488	\0h\ t\0i\0³\0\ 
728	\0h\ t\0i\0³\0:
373	\0h\ t\0m\0a\0
293	\0h\ t\0m\0a\0²
674	\0h\ t\0n\0e\0³
3664	\0h\ t\0³
2959	\0h\ t\0³\0
1984	\0h\ t\0³\0\ \0
202	\0h\ t\0³\0\ \0a
261	\0h\ t\0³\0\ \0c
212	\0h\ t\0³\0\ \0h
385	\0h\ t\0³\0\ \0i
181	\0h\ t\0³\0\ \0j
184	\0h\ t\0³\0\ \0q
677	\0h\ t\0³\0i\0³
656	\0h\ t\0³É\0³
906	\0h\ tÉ
900	\0h\ tÉ\0
793	\0h\ tÉ\0³\0
456	\0h\ tÉ\0³\0\ 
609	\0h\ u\0\ \0
248	\0h\ u\0i\0
282	\0h\ uÉ
5024	\0i\0a\0h
1097	\0i\0a\0h\0³\0\ 
3702	\0i\0a\0h\ t\0
1193	\0i\0a\0h\ t\0\ 
442	\0i\0a\0h\ t\0,
552	\0i\0a\0h\ t\0.
214	\0i\0a\0h\ t\0a
722	\0i\0a\0h\ t\0i
373	\0i\0a\0h\ t\0m
12913	\0i\0a\0n
12391	\0i\0a\0n\0
1053	\0i\0a\0n\0h\0
187	\0i\0a\0n\0h\0²
837	\0i\0a\0n\0h\0³
705	\0i\0a\0n\0²\0³
8427	\0i\0a\0n\0³\0\ 
266	\0i\0a\0n\0³\0i
378	\0i\0a\0n\0³\ t
1206	\0i\0a\0n\0¹\0
832	\0i\0a\0n\0¹\0\ 
229	\0i\0a\0n\0¹\0i
509	\0i\0a\0n\ t
322	\0i\0a\0n\ t\0
187	\0i\0a\0n\ tÉ
392	\0i\0a\0²
345	\0i\0a\0²\0
265	\0i\0a\0²\0³\0
215	\0i\0a\0²\0³\0\ 
1496	\0i\0a\0³
1333	\0i\0a\0³\0
938	\0i\0a\0³\0\ \0
175	\0i\0a\0³\0²
277	\0i\0a\0¹\0
209	\0i\0a\0¹\0\ \0
1676	\0i\0a\ t\0
942	\0i\0a\ t\0\ \0
164	\0i\0a\ t\0\ \0i
178	\0i\0a\ t\0\ \0l
276	\0i\0a\ t\0,\0\ 
5002	\0i\0e\0h
4735	\0i\0e\0h\0
383	\0i\0e\0h\0²
310	\0i\0e\0h\0²\0
272	\0i\0e\0h\0²\0l
252	\0i\0e\0h\0³\0
186	\0i\0e\0h\0³\0²
4065	\0i\0e\0h\0¹\0
2896	\0i\0e\0h\0¹\0\ 
179	\0i\0e\0h\0¹\0,
848	\0i\0e\0h\0¹\0i
268	\0i\0e\0h\ 
221	\0i\0e\0h\ t\0
458	\0i\0e\0n
324	\0i\0e\0n\ t
279	\0i\0e\0n\ tÉ
404	\0i\0e\0²\0
353	\0i\0e\0²\0³
316	\0i\0e\0²\0³\0
174	\0i\0e\0²\0³\0\ 
5475	\0i\0e\0³
4392	\0i\0e\0³\0
2136	\0i\0e\0³\0\ \0
219	\0i\0e\0³\0\ \0a
223	\0i\0e\0³\0\ \0h
298	\0i\0e\0³\0\ \0j
511	\0i\0e\0³\0\ \0q
233	\0i\0e\0³\0\ \0t
278	\0i\0e\0³\0,\0\ 
1672	\0i\0e\0³\0²\0
1304	\0i\0e\0³\0²\0\ 
184	\0i\0e\0³\0²\0,
1017	\0i\0e\0³\ t\0
657	\0i\0e\0³\ t\0\ 
332	\0i\0e\0³\ t\0i
3178	\0i\0e\0¹\0\ \0
403	\0i\0e\0¹\0\ \0a
234	\0i\0e\0¹\0\ \0c
278	\0i\0e\0¹\0\ \0h
300	\0i\0e\0¹\0\ \0i
353	\0i\0e\0¹\0\ \0j
456	\0i\0e\0¹\0\ \0l
240	\0i\0e\0¹\0\ \0m
238	\0i\0e\0¹\0\ \0s
203	\0i\0e\0¹\0\ \0t
1284	\0i\0e\ t\0
1069	\0i\0e\ t\0³\0
707	\0i\0e\ t\0³\0\ 
192	\0i\0e\ t\0³\0p
235	\0i\0e\ u\0
352	\0i\0h\0²
229	\0i\0h\0²\0
1342	\0i\0h\0³
1128	\0i\0h\0³\0
542	\0i\0h\0³\0\ \0
359	\0i\0h\0³\0²
269	\0i\0h\0³\0²\0
180	\0i\0h\0³\0²\0\ 
214	\0i\0h\0³É
750	\0i\0h\0¹
531	\0i\0h\0¹\0
384	\0i\0h\0¹\0\ \0
209	\0i\0h\0¹É\0³
1097	\0i\0h\ t
963	\0i\0h\ t\0³\0
808	\0i\0h\ t\0³\0\ 
425	\0i\0h\ u\0
317	\0i\0h\ u\0\ \0
1387	\0i\0n\0h
539	\0i\0n\0h\0
340	\0i\0n\0h\0³
300	\0i\0n\0h\0³\0
800	\0i\0n\0h\ t
360	\0i\0n\0h\ t\0
310	\0i\0n\0h\ t\0³
440	\0i\0n\0h\ tÉ
1123	\0i\0n\0²\0
708	\0i\0n\0²\0\ \0
169	\0i\0n\0²\0\ \0j
164	\0i\0n\0²\0\ \0q
277	\0i\0n\0²\0³\0
185	\0i\0n\0²\0³\0\ 
1361	\0i\0n\0³
1027	\0i\0n\0³\0
610	\0i\0n\0³\0\ \0
212	\0i\0n\0³\0²
321	\0i\0n\0³\ t
258	\0i\0n\0³\ t\0
4086	\0i\0n\ t
4010	\0i\0n\ t\0
2425	\0i\0n\ t\0\ \0
744	\0i\0n\ t\0\ \0a
228	\0i\0n\ t\0\ \0i
179	\0i\0n\ t\0\ \0j
557	\0i\0n\ t\0\ \0t
466	\0i\0n\ t\0,\0\ 
166	\0i\0n\ t\0.
327	\0i\0n\ t\0i\0³
389	\0i\0n\ t\0³\0
303	\0i\0n\ t\0³\0\ 
5804	\0i\0o\0n
4273	\0i\0o\0n\0h\0²
188	\0i\0o\0n\0h\ t
204	\0i\0o\0n\0²\0³
291	\0i\0o\0n\0³
241	\0i\0o\0n\0³\0
772	\0i\0o\0n\ t\0
547	\0i\0o\0n\ t\0\ 
623	\0i\0s\0t\0o\0
381	\0i\0s\0t\0o\0\ 
4189	\0i\0²\0\ \0
373	\0i\0²\0\ \0a
209	\0i\0²\0\ \0a\ t
273	\0i\0²\0\ \0c\0
253	\0i\0²\0\ \0h\0
743	\0i\0²\0\ \0j\0
303	\0i\0²\0\ \0j\0o
386	\0i\0²\0\ \0l\0
217	\0i\0²\0\ \0l\0a
247	\0i\0²\0\ \0m\0a
1018	\0i\0²\0\ \0q\0u
182	\0i\0²\0\ \0t\0
168	\0i\0²\0a\ 
2805	\0i\0²\0c\0o\0n
630	\0i\0²\0h\0
699	\0i\0²\0j
695	\0i\0²\0j\0
221	\0i\0²\0j\0o\0n
170	\0i\0²\0l\0
186	\0i\0²\0m\0
169	\0i\0²\0q\0u\0
241	\0i\0²\0s\0
1128	\0i\0²\0t\0
191	\0i\0²\0t\0e\0
168	\0i\0²\0t\0e\0i
537	\0i\0²\0t\0s\0e
1123	\0i\0²\0³
1112	\0i\0²\0³\0
600	\0i\0²\0³\0\ \0
245	\0i\0²\0³\0i\0³
14520	\0i\0³\0\ \0
434	\0i\0³\0\ \0J\0
210	\0i\0³\0\ \0J\0e
189	\0i\0³\0\ \0J\0o
1012	\0i\0³\0\ \0a\0
233	\0i\0³\0\ \0a\0²
771	\0i\0³\0\ \0a\0³
1192	\0i\0³\0\ \0c\0
405	\0i\0³\0\ \0c\0h
573	\0i\0³\0\ \0c\0o
1233	\0i\0³\0\ \0h\0
284	\0i\0³\0\ \0h\0e
192	\0i\0³\0\ \0h\0l
377	\0i\0³\0\ \0h\0n
1900	\0i\0³\0\ \0i
561	\0i\0³\0\ \0i\0²
1284	\0i\0³\0\ \0i\ t
2554	\0i\0³\0\ \0j\0
705	\0i\0³\0\ \0j\0a
402	\0i\0³\0\ \0j\0e
367	\0i\0³\0\ \0j\0i
209	\0i\0³\0\ \0j\0m
431	\0i\0³\0\ \0j\0n
245	\0i\0³\0\ \0j\0o
1436	\0i\0³\0\ \0l\0
733	\0i\0³\0\ \0l\0a
597	\0i\0³\0\ \0l\0i
389	\0i\0³\0\ \0m
285	\0i\0³\0\ \0m\0
251	\0i\0³\0\ \0m\0a
552	\0i\0³\0\ \0n\0
400	\0i\0³\0\ \0n\0e
235	\0i\0³\0\ \0o\0
166	\0i\0³\0\ \0o\0¹
273	\0i\0³\0\ \0q\0u
291	\0i\0³\0\ \0s\0
188	\0i\0³\0\ \0s\0i
1994	\0i\0³\0\ \0t\0
380	\0i\0³\0\ \0t\0a
1395	\0i\0³\0\ \0t\0i
2017	\0i\0³\0,
1948	\0i\0³\0,\0\ \0
352	\0i\0³\0,\0\ \0a
177	\0i\0³\0,\0\ \0i
778	\0i\0³\0,\0\ \0j
188	\0i\0³\0,\0\ \0q
1392	\0i\0³\0.
513	\0i\0³\0.\0\ 
244	\0i\0³\0.\0\ \0
1023	\0i\0³\0:
915	\0i\0³\0:\0\ \ 
737	\0i\0³\0:\0\ \ 
178	\0i\0³\0:\0\ \ 
304	\0i\0³\0;
285	\0i\0³\0;\0\ \0
355	\0i\0³\0h\0
236	\0i\0³\0h\0y\0o
243	\0i\0³\0i\0³\0
194	\0i\0³\0i\0³\0\ 
166	\0i\0³\0r\0e\0u
479	\0i\0³\0²
323	\0i\0³\0²\0
217	\0i\0³\0²\0\ \0
1125	\0i\0³\ t
964	\0i\0³\ t\0
592	\0i\0³\ t\0\ \0
2134	\0i\0¹\0\ \0
395	\0i\0¹\0\ \0i
252	\0i\0¹\0\ \0i\ t
400	\0i\0¹\0\ \0j\0
182	\0i\0¹\0\ \0l\0
182	\0i\0¹\0\ \0q\0u
468	\0i\0¹\0,\0\ \0
170	\0i\0¹\0,\0\ \0j
326	\0i\0¹\0c\0
198	\0i\0¹\0c\0o\0n
274	\0i\0¹\0j\0
220	\0i\0¹\0j\0a\0n
1499	\0i\ t\0\ \0
184	\0i\ t\0\ \0h\0
554	\0i\ t\0\ \0q\0u
943	\0i\ t\0a\ t\0
234	\0i\ t\0a\ t\0h
266	\0i\ t\0a\ t\0j
840	\0i\ t\0c\0
239	\0i\ t\0c\0h\0i
270	\0i\ t\0c\0ú\0a
1866	\0i\ t\0h\0
447	\0i\ t\0h\0a\0
339	\0i\ t\0h\0a\0i
191	\0i\ t\0h\0e\0
471	\0i\ t\0h\0l\0
275	\0i\ t\0h\0l\0e
378	\0i\ t\0h\0n\0
248	\0i\ t\0h\0n\0i
164	\0i\ t\0h\0y\0
376	\0i\ t\0i\0³\0
290	\0i\ t\0i\0³\0\ 
2195	\0i\ t\0j
2154	\0i\ t\0j\0
255	\0i\ t\0j\0a\0
430	\0i\ t\0j\0e\0
376	\0i\ t\0j\0e\0u
261	\0i\ t\0j\0o\0n
708	\0i\ t\0j\0ú\0a
1011	\0i\ t\0l\0
424	\0i\ t\0l\0a\0
190	\0i\ t\0l\0a\0n
225	\0i\ t\0l\0e\0
317	\0i\ t\0l\0i
218	\0i\ t\0l\0i\ t
711	\0i\ t\0m\0a
521	\0i\ t\0m\0a\0
260	\0i\ t\0m\0a\0²
260	\0i\ t\0m\0a\0³
190	\0i\ t\0m\0a\ 
441	\0i\ t\0n\0
164	\0i\ t\0n\0e\0³
177	\0i\ t\0n\0i\0
517	\0i\ t\0q\0u\0
178	\0i\ t\0q\0u\0e
339	\0i\ t\0q\0u\0i
357	\0i\ t\0r\0
231	\0i\ t\0r\0a
1799	\0i\ t\0s\0
812	\0i\ t\0s\0a
228	\0i\ t\0s\0a\0
584	\0i\ t\0s\0a\ t
694	\0i\ t\0s\0i
534	\0i\ t\0s\0i\0
347	\0i\ t\0s\0i\0a
1342	\0i\ t\0t\0
386	\0i\ t\0t\0i\0
399	\0i\ t\0t\0s\0e
239	\0i\ t\0t\0y\0
2170	\0i\ t\0³\0
1092	\0i\ t\0³\0\ \0
272	\0i\ t\0³\0\ \0j
700	\0i\ t\0³\0i\0
248	\0i\ t\0³\0i\0²
452	\0i\ t\0³\0i\0³
292	\0i\ t\0ñ\0
195	\0i\ t\0ñ\0i\0
173	\0i\ tK\0
201	\0i\ u\0h\0
185	\0j\0a\0h\ t\0
531	\0j\0a\0i
525	\0j\0a\0i\0
398	\0j\0a\0i\0n\0
296	\0j\0a\0i\0n\0h
2972	\0j\0a\0n\0
1251	\0j\0a\0n\0g\0³
1546	\0j\0a\0n\0³\0
1384	\0j\0a\0n\0³\0\ 
3022	\0j\0a\0u\0
310	\0j\0a\0u\0h\0³
544	\0j\0a\0u\0n
397	\0j\0a\0u\0n\0
276	\0j\0a\0u\0n\0²
2150	\0j\0a\0u\0²\0
1848	\0j\0a\0u\0²\0³
1029	\0j\0e\0g\0³\ t
688	\0j\0e\0n
663	\0j\0e\0n\0
235	\0j\0e\0n\0²\0
195	\0j\0e\0n\0²\0\ 
234	\0j\0e\0n\0³\0
3008	\0j\0e\0u
2668	\0j\0e\0u\0
550	\0j\0e\0u\0n
241	\0j\0e\0u\0n\0
206	\0j\0e\0u\0n\0³
306	\0j\0e\0u\0n\ t
1924	\0j\0e\0u\0³
1730	\0j\0e\0u\0³\0
1225	\0j\0e\0u\0³\0\ 
270	\0j\0e\0u\0³\0²
194	\0j\0e\0u\0³\ t
325	\0j\0e\0u\ u\0
333	\0j\0e\0³
246	\0j\0e\0³\ t
184	\0j\0e\0³\ t\0
331	\0j\0e\0¹\0
6528	\0j\0i\0a\0n\0
710	\0j\0i\0a\0n\0²
5647	\0j\0i\0a\0n\0³
243	\0j\0i\0a\0²\0³
206	\0j\0i\0e
200	\0j\0i\0e\0
341	\0j\0m\0a\0
194	\0j\0m\0a\0h\0³
1023	\0j\0m\0²\0
882	\0j\0m\0²\0\ \0
268	\0j\0m\0²\0\ \0i
587	\0j\0m\0³\0
2967	\0j\0n\0i\0
1828	\0j\0n\0i\0a
640	\0j\0n\0i\0a\0
321	\0j\0n\0i\0a\0³
271	\0j\0n\0i\0a\0¹
1152	\0j\0n\0i\0a\ t
1136	\0j\0n\0i\0e\0³
217	\0j\0o\0h\0
178	\0j\0o\0h\0¹\0
322	\0j\0o\0h\ t\0³
6307	\0j\0o\0n
5415	\0j\0o\0n\0³\0
4318	\0j\0o\0n\0³\0\ 
661	\0j\0o\0n\0³\0,
225	\0j\0o\0n\0³\0.
696	\0j\0o\0n\ t\0³
203	\0j\0o\0³
3726	\0j\0u\0a\0h\ t
316	\0j\0u\0d\0í\0o
452	\0j\0y\0i\0
393	\0j\0y\0i\0³\0
298	\0j\0y\0i\0³\0\ 
321	\0j\0ú\0a\0h\0
207	\0j\0ú\0a\0h\0²
3786	\0j\0ú\0a\0n
2975	\0j\0ú\0a\0n\0
940	\0j\0ú\0a\0n\0h
195	\0j\0ú\0a\0n\0²
1814	\0j\0ú\0a\0n\0³
794	\0j\0ú\0a\0n\ t
170	\0jK\0a\0n\0g
492	\0l\0a\0g\0h\0³
950	\0l\0a\0i
929	\0l\0a\0i\0
533	\0l\0a\0i\0n
349	\0l\0a\0i\0n\0
310	\0l\0a\0i\0n\0h
184	\0l\0a\0i\0n\ t
337	\0l\0a\0i\0²\0³
1447	\0l\0a\0n\0g
435	\0l\0a\0n\0g\0
277	\0l\0a\0n\0g\0h
1012	\0l\0a\0n\0g\ t
1349	\0l\0a\0³
1332	\0l\0a\0³\0
650	\0l\0a\0³\0\ \0
306	\0l\0a\0³\0,\0\ 
4956	\0l\0a\ t\0
210	\0l\0a\ t\0\ \0
673	\0l\0a\ t\0c\0o
2614	\0l\0a\ t\0j\0
1389	\0l\0a\ t\0j\0a
985	\0l\0a\ t\0j\0e
224	\0l\0a\ t\0j\0o
791	\0l\0a\ t\0n\0e
518	\0l\0a\ t\0t\0
371	\0l\0a\ t\0t\0e
877	\0l\0e\0g
336	\0l\0e\0g\0
202	\0l\0e\0g\0³\ t
541	\0l\0e\0g\ t\0³
867	\0l\0e\0h\0
540	\0l\0e\0h\0²
482	\0l\0e\0h\0²\0
333	\0l\0e\0h\0²\0\ 
290	\0l\0e\0h\0³
336	\0l\0e\0h\ t\0
508	\0l\0e\0i
369	\0l\0e\0i\ t\0
305	\0l\0e\0i\ t\0\ 
261	\0l\0e\0n
251	\0l\0e\0n\0
217	\0l\0e\0n\0h
3787	\0l\0i\0a
3607	\0l\0i\0a\0h\ t
505	\0l\0i\0e
368	\0l\0i\0e\ 
227	\0l\0i\0e\ u\0
843	\0l\0i\0o
832	\0l\0i\0o\0n
181	\0l\0i\0o\0n\0
651	\0l\0i\0o\0n\ t
1633	\0l\0i\ t
1573	\0l\0i\ t\0
286	\0l\0i\ t\0h\0
358	\0l\0i\ t\0j\0
177	\0l\0i\ t\0s\0
164	\0l\0i\ t\0t\0
178	\0l\0o\0h
225	\0l\0o\0n
593	\0m\0a\0h
471	\0m\0a\0h\0
318	\0m\0a\0h\0³\0
190	\0m\0a\0h\0³\0\ 
480	\0m\0a\0i\0
272	\0m\0a\0i\0³\0
3306	\0m\0a\0²
3276	\0m\0a\0²\0
837	\0m\0a\0²\0a\ t
298	\0m\0a\0²\0e\0u
269	\0m\0a\0²\0h\0
635	\0m\0a\0²\0j\0
240	\0m\0a\0²\0j\0o
178	\0m\0a\0²\0l\0
185	\0m\0a\0²\0r\0
225	\0m\0a\0²\0t\0
2291	\0m\0a\0³
2220	\0m\0a\0³\0
684	\0m\0a\0³\0a\ t
206	\0m\0a\0³\0c\0
198	\0m\0a\0³\0j\0
296	\0m\0a\0³\0t\0
599	\0m\0a\ t\0
657	\0m\0a\ u\0
217	\0m\0e\0i\0h\0³
276	\0m\0h\0³
270	\0m\0h\0³\0
965	\0m\0²\0\ \0
271	\0m\0²\0\ \0i
214	\0m\0²\0\ \0i\ t
175	\0m\0²\0³
170	\0m\0²\0³\0
172	\0m\0³\0c\0h\0i
569	\0m\ t\0\ \0
395	\0m\ t\0t\0y\0i
528	\0m\ u\0c\0u\0³
1173	\0n\0a\0i
1087	\0n\0a\0i\0
619	\0n\0a\0i\0h
196	\0n\0a\0i\0h\0
390	\0n\0a\0i\0h\ u
220	\0n\0a\0i\0²\0
242	\0n\0a\0i\0³\0
174	\0n\0a\0n\0g
439	\0n\0a\0u
294	\0n\0a\0u\0
229	\0n\0a\0u\0³
5033	\0n\0e\0i
4895	\0n\0e\0i\0
1651	\0n\0e\0i\0²\0\ 
2997	\0n\0e\0i\0³\0
2450	\0n\0e\0i\0³\0\ 
206	\0n\0e\0i\0³\0,
2377	\0n\0e\0³
2313	\0n\0e\0³\0
1591	\0n\0e\0³\0\ \0
284	\0n\0e\0³\0\ \0j
230	\0n\0e\0³\0\ \0l
226	\0n\0e\0³\0\ \0s
294	\0n\0e\0³\0,\0\ 
178	\0n\0e\0³\0p\0a
1146	\0n\0e\ u\0
1011	\0n\0e\ u\0,\0\ 
179	\0n\0g\0e\0l\0\ 
746	\0n\0g\0h\0
203	\0n\0g\0h\0²
527	\0n\0g\0h\0³
405	\0n\0g\0h\0³\0
208	\0n\0g\0h\0³\0\ 
324	\0n\0g\0h\ t
250	\0n\0g\0h\ t\0
213	\0n\0g\0h\ t\0³
571	\0n\0g\0²
526	\0n\0g\0²\0³\0
320	\0n\0g\0²\0³\0\ 
344	\0n\0g\0³\0
167	\0n\0g\0³\0\ \0
1495	\0n\0g\0³\ t\0
1265	\0n\0g\0³\ t\0\ 
1534	\0n\0g\ t\0
224	\0n\0g\ t\0\ \0
214	\0n\0g\ t\0i\0³
1064	\0n\0g\ t\0³
942	\0n\0g\ t\0³\0
702	\0n\0g\ t\0³\0\ 
238	\0n\0g\ t\0³\0i
5715	\0n\0h\0²
3113	\0n\0h\0²\0
1598	\0n\0h\0²\0\ \0
220	\0n\0h\0²\0\ \0i
298	\0n\0h\0²\0\ \0j
690	\0n\0h\0²\0,\0\ 
346	\0n\0h\0²\0.
229	\0n\0h\0²\0i\0³
2583	\0n\0h\0²É\0³
2609	\0n\0h\0³
1460	\0n\0h\0³\0
543	\0n\0h\0³\0\ \0
389	\0n\0h\0³\0i\0³
415	\0n\0h\0³\0²
166	\0n\0h\0³\0²\0
249	\0n\0h\0³\0²É
1057	\0n\0h\0³É\0³
556	\0n\0h\0¹
484	\0n\0h\0¹\0
220	\0n\0h\0¹\0\ \0
203	\0n\0h\0¹\0i\0³
3898	\0n\0h\ t
3238	\0n\0h\ t\0
951	\0n\0h\ t\0\ \0
174	\0n\0h\ t\0\ \0t
912	\0n\0h\ t\0a\0²
195	\0n\0h\ t\0i\0
976	\0n\0h\ t\0³
812	\0n\0h\ t\0³\0
468	\0n\0h\ t\0³\0\ 
270	\0n\0h\ t\0³\0i
653	\0n\0h\ tÉ\0
563	\0n\0h\ tÉ\0³
226	\0n\0h\ u
3289	\0n\0i\0a
1983	\0n\0i\0a\0
1057	\0n\0i\0a\0h\0³
400	\0n\0i\0a\0³
302	\0n\0i\0a\0³\0
171	\0n\0i\0a\0³\0²
274	\0n\0i\0a\0¹\0
207	\0n\0i\0a\0¹\0\ 
1267	\0n\0i\0a\ t\0
751	\0n\0i\0a\ t\0\ 
208	\0n\0i\0a\ t\0,
1993	\0n\0i\0e
1625	\0n\0i\0e\0³
1143	\0n\0i\0e\0³\0²
465	\0n\0i\0e\0³\ t
313	\0n\0i\0e\ t\0³
258	\0n\0i\0o
225	\0n\0i\0o\0
717	\0n\0i\0²
712	\0n\0i\0²\0
205	\0n\0i\0²\0h\0
361	\0n\0i\0²\0t\0
184	\0n\0o\0h\0³
231	\0n\0o\ uÉ\ u
1806	\0n\0²\0\ \0
206	\0n\0²\0\ \0a\0
179	\0n\0²\0\ \0a\0³
360	\0n\0²\0\ \0h\0
214	\0n\0²\0\ \0h\0n
368	\0n\0²\0\ \0j\0
199	\0n\0²\0\ \0q\0u
167	\0n\0²\0,
206	\0n\0²\0i\0³\0
4377	\0n\0²\0³
4081	\0n\0²\0³\0
2855	\0n\0²\0³\0\ \0
384	\0n\0²\0³\0\ \0J
530	\0n\0²\0³\0\ \0a
285	\0n\0²\0³\0\ \0c
376	\0n\0²\0³\0\ \0j
219	\0n\0²\0³\0\ \0l
952	\0n\0²\0³\0i\0³
295	\0n\0²\0³É
228	\0n\0²\0³É\ u
18220	\0n\0³\0\ 
18048	\0n\0³\0\ \0
243	\0n\0³\0\ \0J\0
5077	\0n\0³\0\ \0a
1629	\0n\0³\0\ \0a\0
332	\0n\0³\0\ \0a\0²
1271	\0n\0³\0\ \0a\0³
3449	\0n\0³\0\ \0a\ 
3031	\0n\0³\0\ \0a\ t
418	\0n\0³\0\ \0a\ u
1029	\0n\0³\0\ \0c\0
390	\0n\0³\0\ \0c\0h
347	\0n\0³\0\ \0c\0o
1254	\0n\0³\0\ \0h\0
165	\0n\0³\0\ \0h\0a
226	\0n\0³\0\ \0h\0e
437	\0n\0³\0\ \0h\0n
1757	\0n\0³\0\ \0i
476	\0n\0³\0\ \0i\0
346	\0n\0³\0\ \0i\0²
1281	\0n\0³\0\ \0i\ t
1909	\0n\0³\0\ \0j\0
465	\0n\0³\0\ \0j\0a
353	\0n\0³\0\ \0j\0e
166	\0n\0³\0\ \0j\0i
281	\0n\0³\0\ \0j\0m
180	\0n\0³\0\ \0j\0u
197	\0n\0³\0\ \0j\0ú
1341	\0n\0³\0\ \0l\0
786	\0n\0³\0\ \0l\0a
479	\0n\0³\0\ \0l\0i
774	\0n\0³\0\ \0m
603	\0n\0³\0\ \0m\0a
569	\0n\0³\0\ \0n\0
411	\0n\0³\0\ \0n\0e
539	\0n\0³\0\ \0o
374	\0n\0³\0\ \0o\ t
268	\0n\0³\0\ \0q\0u
258	\0n\0³\0\ \0r\0
197	\0n\0³\0\ \0r\0a
808	\0n\0³\0\ \0s\0
535	\0n\0³\0\ \0s\0a
214	\0n\0³\0\ \0s\0i
923	\0n\0³\0\ \0t\0
420	\0n\0³\0\ \0t\0a
216	\0n\0³\0\ \0t\0i
345	\0n\0³\0\ \0u\0a
168	\0n\0³\0\ K\0
844	\0n\0³\0,
818	\0n\0³\0,\0\ \0
359	\0n\0³\0,\0\ \0j
331	\0n\0³\0.
1075	\0n\0³\0i\0³\0
897	\0n\0³\0i\0³\0\ 
1032	\0n\0³\0m\0a\0²
172	\0n\0³\0p\0a\0²
1180	\0n\0³\0²
740	\0n\0³\0²\0
480	\0n\0³\0²\0\ \0
440	\0n\0³\0²É
355	\0n\0³\0²É\ t
2134	\0n\0³\ t
1568	\0n\0³\ t\0
866	\0n\0³\ t\0\ \0
572	\0n\0³\ t\0i\0³
549	\0n\0³\ tÉ\ t
962	\0n\0¹\0\ \0
292	\0n\0¹\0\ \0J\0
237	\0n\0¹\0\ \0J\0o
243	\0n\0¹\0i\0³\0
167	\0n\0¹\0i\0³\0\ 
3959	\0n\ t\0\ \0
172	\0n\ t\0\ \0J\0
776	\0n\ t\0\ \0a\0³
217	\0n\ t\0\ \0c\0
339	\0n\ t\0\ \0i
178	\0n\ t\0\ \0i\ t
393	\0n\ t\0\ \0j\0
200	\0n\ t\0\ \0l\0
205	\0n\ t\0\ \0m
165	\0n\ t\0\ \0m\0a
172	\0n\ t\0\ \0n\0
229	\0n\ t\0\ \0q\0u
609	\0n\ t\0\ \0t\0
523	\0n\ t\0\ \0t\0i
566	\0n\ t\0,
556	\0n\ t\0,\0\ \0
174	\0n\ t\0,\0\ \0a
180	\0n\ t\0,\0\ \0j
217	\0n\ t\0.
2668	\0n\ t\0d\0a\0i
961	\0n\ t\0i\0³\0
752	\0n\ t\0i\0³\0\ 
905	\0n\ t\0j\0u\0a
2297	\0n\ t\0³
2245	\0n\ t\0³\0
1538	\0n\ t\0³\0\ \0
171	\0n\ t\0³\0\ \0J
249	\0n\ t\0³\0\ \0a
173	\0n\ t\0³\0\ \0c
190	\0n\ t\0³\0\ \0j
451	\0n\ t\0³\0i\0³
606	\0n\ tÉ
277	\0n\ tÉ\0¹\0
327	\0n\ tÉ\ t\0
253	\0n\ u\0\ \0
178	\0o\0\ \0j
177	\0o\0\ \0j\0
383	\0o\0,\0\ \0
568	\0o\0h\0³
468	\0o\0h\0³\0
223	\0o\0h\0³\0\ \0
192	\0o\0h\0³\0²
181	\0o\0h\0¹\0
1034	\0o\0h\ t
1003	\0o\0h\ t\0
891	\0o\0h\ t\0³
569	\0o\0h\ t\0³\0
458	\0o\0h\ t\0³\0\ 
322	\0o\0h\ t\0³É
394	\0o\0h\ u
376	\0o\0h\ u\0
172	\0o\0h\ u\0\ \0
6460	\0o\0n\0h
4822	\0o\0n\0h\0²
2805	\0o\0n\0h\0²\0
1401	\0o\0n\0h\0²\0\ 
680	\0o\0n\0h\0²\0,
337	\0o\0n\0h\0²\0.
165	\0o\0n\0h\0²\0i
2017	\0o\0n\0h\0²É
475	\0o\0n\0h\0³
348	\0o\0n\0h\0³\0
1081	\0o\0n\0h\ t\0
618	\0o\0n\0h\ t\0\ 
192	\0o\0n\0h\ t\0a
2679	\0o\0n\0²\0³\0
1918	\0o\0n\0²\0³\0\ 
667	\0o\0n\0²\0³\0i
200	\0o\0n\0²\0³É
9487	\0o\0n\0³
9229	\0o\0n\0³\0
6402	\0o\0n\0³\0\ \0
2704	\0o\0n\0³\0\ \0a
192	\0o\0n\0³\0\ \0c
317	\0o\0n\0³\0\ \0h
526	\0o\0n\0³\0\ \0i
693	\0o\0n\0³\0\ \0j
328	\0o\0n\0³\0\ \0l
236	\0o\0n\0³\0\ \0m
364	\0o\0n\0³\0\ \0n
223	\0o\0n\0³\0\ \0s
268	\0o\0n\0³\0\ \0t
186	\0o\0n\0³\0\ \0u
676	\0o\0n\0³\0,\0\ 
247	\0o\0n\0³\0.
1043	\0o\0n\0³\0m\0a
342	\0o\0n\0³\0²\0
179	\0o\0n\0³\0²\0\ 
255	\0o\0n\0³\ t
216	\0o\0n\0³\ t\0
5616	\0o\0n\ t\0
677	\0o\0n\ t\0\ \0
2668	\0o\0n\ t\0d\0a
905	\0o\0n\ t\0j\0u
1098	\0o\0n\ t\0³\0
668	\0o\0n\ t\0³\0\ 
292	\0o\0n\ t\0³\0i
246	\0o\0n\ u
223	\0o\0n\ u\0
620	\0o\0²\0³\0
299	\0o\0²\0³\0\ \0
449	\0o\0³\0\ 
415	\0o\0³\0\ \0
471	\0o\0³\0h\0
417	\0o\0³\0h\0e\0i
505	\0o\0³\0²
471	\0o\0³\0²\0
319	\0o\0³\0²\0\ \0
449	\0o\0³\ t
436	\0o\0³\ t\0
204	\0o\0³\ t\0\ \0
194	\0o\0³\ t\0i\0³
245	\0o\0¹\0c\0
198	\0o\0¹\0c\0a\0u
300	\0o\0¹\0j\0
570	\0o\ t\0\ 
561	\0o\ t\0\ \0
239	\0o\ uÉ\ u\0
186	\0o\ uÉ\ u\0\ 
1572	\0p\0a\0²\0
1260	\0p\0a\0²\0\ \0
184	\0p\0a\0²\0\ \0a
189	\0p\0a\0²\0\ \0h
275	\0p\0a\0²\0\ \0j
171	\0p\0a\0²\0.
347	\0p\0e\0i
189	\0p\0e\0i\ t\0
233	\0p\0i\0²\0³\0i
843	\0q\0u\0e\0
460	\0q\0u\0e\0i\0
329	\0q\0u\0e\0i\0n
307	\0q\0u\0e\0u\0h
9525	\0q\0u\0i
9439	\0q\0u\0i\0
2895	\0q\0u\0i\0a\0n
5966	\0q\0u\0i\0e\0
3864	\0q\0u\0i\0e\0h
369	\0q\0u\0i\0e\0n
1660	\0q\0u\0i\0e\0¹
782	\0r\0a\0³\0
258	\0r\0a\0³\0j\0
213	\0r\0a\0³\0j\0u
227	\0r\0a\ t\0
175	\0r\0a\ t\0l\0i
741	\0r\0a\ u
711	\0r\0a\ u\0
242	\0r\0a\ u\0h\0
222	\0r\0e\0n\0
383	\0r\0e\0u\0n\0h
610	\0r\0e\0³\0
508	\0r\0e\0³\0\ \0
739	\0r\0i\0s\0
624	\0r\0i\0s\0t\0o
216	\0s\0\ \0j
214	\0s\0\ \0j\0
413	\0s\0,\0\ 
407	\0s\0,\0\ \0
170	\0s\0:\0\ \ \0
767	\0s\0a\0g
635	\0s\0a\0g\0
278	\0s\0a\0g\0h\ t
217	\0s\0a\0g\0²\0
1132	\0s\0a\0i
1070	\0s\0a\0i\0
942	\0s\0a\0i\0n
830	\0s\0a\0i\0n\0
281	\0s\0a\0i\0n\0h
181	\0s\0a\0i\0n\0²
311	\0s\0a\0i\0n\0³
430	\0s\0a\0n
427	\0s\0a\0n\0
258	\0s\0a\0n\0g\0
199	\0s\0a\0n\0g\0²
166	\0s\0a\0n\0h
2949	\0s\0a\ t
2895	\0s\0a\ t\0
524	\0s\0a\ t\0h\0
265	\0s\0a\ t\0h\0n
314	\0s\0a\ t\0j\0
398	\0s\0a\ t\0l\0
184	\0s\0a\ t\0l\0i
209	\0s\0a\ t\0m\0a
204	\0s\0a\ t\0r\0
172	\0s\0a\ t\0s\0
399	\0s\0a\ t\0t\0
360	\0s\0e\0g
343	\0s\0e\0g\0
254	\0s\0e\0g\0³\ t
1837	\0s\0e\0i\0
320	\0s\0e\0i\0n\0
1219	\0s\0e\0i\0³
463	\0s\0e\0i\0³\0
404	\0s\0e\0i\0³\0\ 
756	\0s\0e\0i\0³\ t
987	\0s\0e\0i\ t\0³
2233	\0s\0i\0a\0
1042	\0s\0i\0a\0n\0
929	\0s\0i\0a\0n\0³
907	\0s\0i\0a\0³\0
779	\0s\0i\0a\0³\0\ 
474	\0s\0i\0e
260	\0s\0i\0e\0
213	\0s\0i\0e\ t\0
188	\0s\0i\0e\ t\0³
429	\0s\0i\0²
420	\0s\0i\0²\0
905	\0s\0i\0³\0
345	\0s\0i\0³\0h\0
238	\0s\0i\0³\0h\0y
200	\0s\0i\0¹\0
360	\0s\0i\ u\0
176	\0s\0i\ u\0h\0
200	\0s\0o\ u
198	\0s\0o\ u\0
647	\0s\0t\0o\0
396	\0s\0t\0o\0\ \0
250	\0s\0u\0c\0r\0i
1539	\0s\0ú\0s\0
919	\0s\0ú\0s\0\ \0
208	\0s\0ú\0s\0\ \0i
175	\0s\0ú\0s\0\ \0j
288	\0s\0ú\0s\0,\0\ 
172	\0s\0ú\0s\0:\0\ 
352	\0t\0a\0g
318	\0t\0a\0g\0
244	\0t\0a\0g\0³\0²
365	\0t\0a\0i
363	\0t\0a\0i\0
196	\0t\0a\0i\0n
571	\0t\0a\0n\0
216	\0t\0a\0n\0g
270	\0t\0a\0n\0²\0
172	\0t\0a\0n\0²\0\ 
379	\0t\0a\0²\0\ \0
194	\0t\0a\0³\0
759	\0t\0a\0¹\0
459	\0t\0a\0¹\0\ \0
168	\0t\0a\0¹\0\ \0q
972	\0t\0a\ u\0
268	\0t\0a\ u\0n\0e
1017	\0t\0e\0g
304	\0t\0e\0g\0
194	\0t\0e\0g\0²\0³
713	\0t\0e\0g\ t\0
534	\0t\0e\0g\ t\0\ 
178	\0t\0e\0g\ t\0i
193	\0t\0e\0h
169	\0t\0e\0h\0
1016	\0t\0e\0i
199	\0t\0e\0i\0
817	\0t\0e\0i\ 
688	\0t\0e\0i\ t\0³
189	\0t\0e\0u\0n
386	\0t\0i\0a
248	\0t\0i\0a\ t\0
614	\0t\0i\0e\0
467	\0t\0i\0e\0h\0
352	\0t\0i\0e\0h\0²
4276	\0t\0i\0o\0n\0h
977	\0t\0i\0²
930	\0t\0i\0²\0
276	\0t\0i\0²\0h\0
484	\0t\0o\0\ \0
185	\0t\0o\0,
176	\0t\0o\0,\0\ \0
501	\0t\0o\0n
463	\0t\0o\0n\0
345	\0t\0o\0n\0³
275	\0t\0o\0n\0³\0
2634	\0t\0s\0e\0i
1650	\0t\0s\0e\0i\0
279	\0t\0s\0e\0i\0n
1207	\0t\0s\0e\0i\0³
982	\0t\0s\0e\0i\ t
377	\0t\0y\0a
231	\0t\0y\0a\0
490	\0t\0y\0e\0i\0n
1527	\0t\0y\0i
775	\0t\0y\0i\0
514	\0t\0y\0i\0e\0
342	\0t\0y\0i\0e\0³
672	\0t\0y\0i\ t\0\ 
4572	\0u\0a\0h
740	\0u\0a\0h\0
652	\0u\0a\0h\0³
580	\0u\0a\0h\0³\0
241	\0u\0a\0h\0³\0\ 
171	\0u\0a\0h\0³\0²
3786	\0u\0a\0h\ t\0
2066	\0u\0a\0h\ t\0\ 
921	\0u\0a\0h\ t\0i
674	\0u\0a\0h\ t\0n
551	\0u\0a\0n
364	\0u\0a\0n\0
187	\0u\0a\0n\ 
754	\0u\0a\0²\0
182	\0u\0a\0²\0l\0
503	\0u\0a\0³
457	\0u\0a\0³\0
181	\0u\0a\0³\0p\0e
421	\0u\0a\ t\0
198	\0u\0a\ t\0³\0
507	\0u\0a\ u\0
283	\0u\0a\ u\0h\0
248	\0u\0a\ u\0h\0a
250	\0u\0c\0r\0i\0s
315	\0u\0d\0í\0o\0
223	\0u\0d\0í\0o\0\ 
469	\0u\0e\0i\0
337	\0u\0e\0i\0n
185	\0u\0e\0i\0n\ t
308	\0u\0e\0u\0h
210	\0u\0e\0u\0h\0³
171	\0u\0h\0²
625	\0u\0h\0³
572	\0u\0h\0³\0
324	\0u\0h\0³\0²\0
250	\0u\0h\0³\0²\0\ 
2611	\0u\0i\0a\0n\0
706	\0u\0i\0a\0n\0h
716	\0u\0i\0a\0n\0³
1189	\0u\0i\0a\0n\0¹
281	\0u\0i\0a\0n\ t
7445	\0u\0i\0e\0
3859	\0u\0i\0e\0h\0¹
372	\0u\0i\0e\0n
306	\0u\0i\0e\0n\ t
3131	\0u\0i\0e\0¹\0\ 
498	\0u\0n\0h
373	\0u\0n\0h\0
169	\0u\0n\0h\0³
188	\0u\0n\0h\0¹\0
451	\0u\0n\0²
441	\0u\0n\0²\0
206	\0u\0n\0²\0\ \0
484	\0u\0n\0³
266	\0u\0n\0³\0
211	\0u\0n\0³\ t\0
567	\0u\0n\ t
541	\0u\0n\ t\0
276	\0u\0n\ t\0³\0\ 
1853	\0u\0²\0³\0\ \0
419	\0u\0²\0³\0\ \0i
170	\0u\0²\0³\0\ \0j
204	\0u\0²\0³\0\ \0n
541	\0u\0²\0³\0\ \0q
1743	\0u\0³\0\ \0
213	\0u\0³\0\ \0j\0
216	\0u\0³\0\ \0l\0
182	\0u\0³\0\ \0l\0a
197	\0u\0³\0,\0\ \0
481	\0u\0³\0²
477	\0u\0³\0²\0
320	\0u\0³\0²\0\ \0
289	\0u\0³\ t
249	\0u\0³\ tÉ\ t
662	\0u\ t\0³\0
514	\0u\ t\0³\0\ \0
323	\0y\0a\0n
278	\0y\0a\0n\0
191	\0y\0a\0¹
181	\0y\0a\0¹\0
245	\0y\0a\ t\0
1224	\0y\0e\0i
1108	\0y\0e\0i\0
190	\0y\0e\0i\0h\0
779	\0y\0e\0i\0n
625	\0y\0e\0i\0n\0
430	\0y\0e\0i\0n\0²
781	\0y\0i\0e
724	\0y\0i\0e\0
201	\0y\0i\0e\0h
417	\0y\0i\0e\0³
328	\0y\0i\0e\0³\ t
415	\0y\0i\0³\0
304	\0y\0i\0³\0\ \0
806	\0y\0i\ t\0
671	\0y\0i\ t\0\ \0
448	\0y\0i\ t\0\ \0q
718	\0y\0o\0n
599	\0y\0o\0n\0
238	\0y\0o\0n\0h\0³
217	\0y\0o\0n\0²\0³
482	\0²\0\ \0J\0
246	\0²\0\ \0J\0e\0
211	\0²\0\ \0J\0e\0s
198	\0²\0\ \0J\0o\0n
1733	\0²\0\ \0a
1075	\0²\0\ \0a\0
249	\0²\0\ \0a\0²\0
803	\0²\0\ \0a\0³\0
192	\0²\0\ \0a\0³\0h
585	\0²\0\ \0a\ t\0
253	\0²\0\ \0a\ t\0j
1687	\0²\0\ \0c\0
287	\0²\0\ \0c\0h\0i
1010	\0²\0\ \0c\0o\0
832	\0²\0\ \0c\0o\0n
2112	\0²\0\ \0h\0
275	\0²\0\ \0h\0a\0i
305	\0²\0\ \0h\0e\0
177	\0²\0\ \0h\0e\0i
226	\0²\0\ \0h\0l\0
992	\0²\0\ \0h\0n\0
861	\0²\0\ \0h\0n\0e
1667	\0²\0\ \0i
655	\0²\0\ \0i\0²\0
459	\0²\0\ \0i\0²\0c
961	\0²\0\ \0i\ t\0
4495	\0²\0\ \0j\0
531	\0²\0\ \0j\0a\0
376	\0²\0\ \0j\0a\0u
507	\0²\0\ \0j\0e\0
332	\0²\0\ \0j\0e\0u
488	\0²\0\ \0j\0i\0
435	\0²\0\ \0j\0i\0a
578	\0²\0\ \0j\0n\0i
1635	\0²\0\ \0j\0o\0n
229	\0²\0\ \0j\0u\0
204	\0²\0\ \0j\0u\0a
264	\0²\0\ \0j\0ú\0a
2013	\0²\0\ \0l\0
1101	\0²\0\ \0l\0a
302	\0²\0\ \0l\0a\0
799	\0²\0\ \0l\0a\ t
187	\0²\0\ \0l\0e\0
720	\0²\0\ \0l\0i
363	\0²\0\ \0l\0i\0a
308	\0²\0\ \0l\0i\ t
818	\0²\0\ \0m
682	\0²\0\ \0m\0
582	\0²\0\ \0m\0a
499	\0²\0\ \0m\0a\0
214	\0²\0\ \0m\0a\0²
258	\0²\0\ \0m\0a\0³
700	\0²\0\ \0n\0
531	\0²\0\ \0n\0e
386	\0²\0\ \0n\0e\0
230	\0²\0\ \0n\0e\0i
1784	\0²\0\ \0q\0u\0i
366	\0²\0\ \0r\0
207	\0²\0\ \0r\0e\0
759	\0²\0\ \0s\0
421	\0²\0\ \0s\0a
368	\0²\0\ \0s\0a\ t
286	\0²\0\ \0s\0i
255	\0²\0\ \0s\0i\0
1183	\0²\0\ \0t\0
295	\0²\0\ \0t\0a
387	\0²\0\ \0t\0i\0
169	\0²\0\ \0t\0i\0o
226	\0²\0\ \0t\0s\0e
1998	\0²\0,\0\ 
1982	\0²\0,\0\ \0
378	\0²\0,\0\ \0a
247	\0²\0,\0\ \0a\ 
204	\0²\0,\0\ \0a\ t
712	\0²\0,\0\ \0j\0
413	\0²\0,\0\ \0j\0i
203	\0²\0,\0\ \0j\0o
166	\0²\0,\0\ \0q\0u
421	\0²\0.\0\ 
199	\0²\0.\0\ \0
234	\0²\0:\0\ 
213	\0²\0:\0\ \ 
186	\0²\0:\0\ \ \0
188	\0²\0;\0\ \0
1026	\0²\0a\ t
1018	\0²\0a\ t\0
311	\0²\0a\ t\0j\0
264	\0²\0a\ t\0t\0
214	\0²\0c\0a\0
210	\0²\0c\0h\0i\0e
2824	\0²\0c\0o\0n\0
384	\0²\0c\0o\0n\0h
2381	\0²\0c\0o\0n\0²
302	\0²\0e\0u\ t\0³
265	\0²\0h\0e
263	\0²\0h\0e\0
206	\0²\0h\0e\0i
312	\0²\0h\0l\0
410	\0²\0h\0m\0
286	\0²\0h\0m\0a\0
332	\0²\0h\0n\0
1524	\0²\0i\0³\0
1157	\0²\0i\0³\0\ \0
168	\0²\0i\0³\0\ \0h
243	\0²\0i\0³\0\ \0j
192	\0²\0i\0³\0,\0\ 
169	\0²\0j\0a\0
165	\0²\0j\0e\0
196	\0²\0j\0i\0a
549	\0²\0j\0o\0n\0³
237	\0²\0j\0y\0i\0³
255	\0²\0j\0ú\0a\0n
522	\0²\0l\0a\0
345	\0²\0l\0a\0³\0
218	\0²\0l\0a\0³\0\ 
194	\0²\0l\0i\0
165	\0²\0l\0i\0a\0h
362	\0²\0m\0a
249	\0²\0m\0a\0
199	\0²\0n\0i\0
241	\0²\0q\0u\0
167	\0²\0q\0u\0i\0
251	\0²\0r\0a
238	\0²\0s\0a
193	\0²\0s\0a\0
215	\0²\0s\0i
202	\0²\0s\0i\0
232	\0²\0t\0a
218	\0²\0t\0a\0
504	\0²\0t\0e\0
267	\0²\0t\0e\0g
198	\0²\0t\0e\0i
168	\0²\0t\0e\0i\ t
327	\0²\0t\0i\0
197	\0²\0t\0i\0o\0n
541	\0²\0t\0s\0e\0i
191	\0²\0t\0y\0
7272	\0²\0³\0\ \0
494	\0²\0³\0\ \0J\0
304	\0²\0³\0\ \0J\0o
622	\0²\0³\0\ \0a\0³
583	\0²\0³\0\ \0c\0
219	\0²\0³\0\ \0c\0h
469	\0²\0³\0\ \0h\0
804	\0²\0³\0\ \0i
227	\0²\0³\0\ \0i\0
193	\0²\0³\0\ \0i\0²
577	\0²\0³\0\ \0i\ t
966	\0²\0³\0\ \0j\0
170	\0²\0³\0\ \0j\0i
199	\0²\0³\0\ \0j\0n
196	\0²\0³\0\ \0j\0o
569	\0²\0³\0\ \0l\0
361	\0²\0³\0\ \0l\0a
196	\0²\0³\0\ \0l\0i
169	\0²\0³\0\ \0m
356	\0²\0³\0\ \0n\0
214	\0²\0³\0\ \0n\0e
912	\0²\0³\0\ \0q\0u
386	\0²\0³\0\ \0t\0
180	\0²\0³\0\ \0t\0s
767	\0²\0³\0,
749	\0²\0³\0,\0\ \0
246	\0²\0³\0,\0\ \0j
359	\0²\0³\0.
1658	\0²\0³\0i\0³\0
1032	\0²\0³\0i\0³\0\ 
276	\0²\0³\0i\0³\0,
185	\0²\0³\0i\0³\0.
417	\0²\0³É
286	\0²\0³É\ 
248	\0²\0³É\ u\0
200	\0²\0ú\0a\0n
3677	\0²É\0³\0
2478	\0²É\0³\0\ \0
191	\0²É\0³\0\ \0c
396	\0²É\0³\0\ \0i
424	\0²É\0³\0\ \0j
338	\0²É\0³\0\ \0l
406	\0²É\0³\0\ \0t
649	\0²É\0³\0,\0\ 
304	\0²É\0³\0.
485	\0²É\0¹\0
405	\0²É\0¹\0\ \0
575	\0²É\ t\0
506	\0²É\ t\0\ \0
423	\0³\0\ \0A
411	\0³\0\ \0A\0
218	\0³\0\ \0A\0³\0
238	\0³\0\ \0C\0
2011	\0³\0\ \0J\0
704	\0³\0\ \0J\0e\0
622	\0³\0\ \0J\0e\0s
1069	\0³\0\ \0J\0o\0n
215	\0³\0\ \0M
225	\0³\0\ \0P\0
400	\0³\0\ \0S\0
263	\0³\0\ \0S\0e\0
214	\0³\0\ \0S\0e\0³
9084	\0³\0\ \0a
5046	\0³\0\ \0a\0
1006	\0³\0\ \0a\0²\0
344	\0³\0\ \0a\0²\0h
3945	\0³\0\ \0a\0³\0
209	\0³\0\ \0a\0³\0c
743	\0³\0\ \0a\0³\0h
541	\0³\0\ \0a\0³\0j
468	\0³\0\ \0a\0³\0m
610	\0³\0\ \0a\0³\0s
549	\0³\0\ \0a\0³\0t
167	\0³\0\ \0a\0³\0ñ
4039	\0³\0\ \0a\ 
3277	\0³\0\ \0a\ t\0
281	\0³\0\ \0a\ t\0c
413	\0³\0\ \0a\ t\0h
1304	\0³\0\ \0a\ t\0j
369	\0³\0\ \0a\ t\0s
455	\0³\0\ \0a\ t\0t
239	\0³\0\ \0a\ tK
522	\0³\0\ \0a\ u\0
233	\0³\0\ \0a\ u\0s
4689	\0³\0\ \0c\0
416	\0³\0\ \0c\0a\0
288	\0³\0\ \0c\0a\0n
1584	\0³\0\ \0c\0h\0i
1638	\0³\0\ \0c\0o\0
1178	\0³\0\ \0c\0o\0n
309	\0³\0\ \0c\0o\0³
257	\0³\0\ \0c\0u\0a
577	\0³\0\ \0c\0ú\0a
5079	\0³\0\ \0h\0
760	\0³\0\ \0h\0a\0
680	\0³\0\ \0h\0a\0i
895	\0³\0\ \0h\0e\0
542	\0³\0\ \0h\0e\0i
174	\0³\0\ \0h\0e\0³
644	\0³\0\ \0h\0l\0
265	\0³\0\ \0h\0l\0i
190	\0³\0\ \0h\0m\0
1437	\0³\0\ \0h\0n\0
983	\0³\0\ \0h\0n\0e
307	\0³\0\ \0h\0n\0i
386	\0³\0\ \0h\0o\0
241	\0³\0\ \0h\0o\0h
193	\0³\0\ \0h\0y\0
371	\0³\0\ \0h\0ú\0a
7320	\0³\0\ \0i
2267	\0³\0\ \0i\0
1985	\0³\0\ \0i\0²\0
1418	\0³\0\ \0i\0²\0c
200	\0³\0\ \0i\0¹\0
5001	\0³\0\ \0i\ t\0
497	\0³\0\ \0i\ t\0a
354	\0³\0\ \0i\ t\0c
729	\0³\0\ \0i\ t\0h
609	\0³\0\ \0i\ t\0j
458	\0³\0\ \0i\ t\0l
347	\0³\0\ \0i\ t\0m
169	\0³\0\ \0i\ t\0n
202	\0³\0\ \0i\ t\0q
672	\0³\0\ \0i\ t\0s
656	\0³\0\ \0i\ t\0t
9597	\0³\0\ \0j\0
2064	\0³\0\ \0j\0a\0
521	\0³\0\ \0j\0a\0n
1321	\0³\0\ \0j\0a\0u
1263	\0³\0\ \0j\0e\0
187	\0³\0\ \0j\0e\0n
874	\0³\0\ \0j\0e\0u
1351	\0³\0\ \0j\0i\0a
922	\0³\0\ \0j\0m\0
184	\0³\0\ \0j\0m\0a
469	\0³\0\ \0j\0m\0²
267	\0³\0\ \0j\0m\0³
1382	\0³\0\ \0j\0n\0i
1094	\0³\0\ \0j\0o\0
205	\0³\0\ \0j\0o\0h
811	\0³\0\ \0j\0o\0n
640	\0³\0\ \0j\0u\0
447	\0³\0\ \0j\0u\0a
193	\0³\0\ \0j\0u\0d
740	\0³\0\ \0j\0ú\0a
5622	\0³\0\ \0l\0
3048	\0³\0\ \0l\0a
733	\0³\0\ \0l\0a\0
175	\0³\0\ \0l\0a\0i
199	\0³\0\ \0l\0a\0n
332	\0³\0\ \0l\0a\0³
2315	\0³\0\ \0l\0a\ t
225	\0³\0\ \0l\0e\0
2270	\0³\0\ \0l\0i
1778	\0³\0\ \0l\0i\0a
396	\0³\0\ \0l\0i\ 
342	\0³\0\ \0l\0i\ t
2267	\0³\0\ \0m
1751	\0³\0\ \0m\0
1569	\0³\0\ \0m\0a
1153	\0³\0\ \0m\0a\0
576	\0³\0\ \0m\0a\0²
528	\0³\0\ \0m\0a\0³
416	\0³\0\ \0m\0a\ 
274	\0³\0\ \0m\0a\ u
516	\0³\0\ \0m\ 
292	\0³\0\ \0m\ t\0
194	\0³\0\ \0m\ t\0t
224	\0³\0\ \0m\ u\0c
2438	\0³\0\ \0n\0
318	\0³\0\ \0n\0a\0
272	\0³\0\ \0n\0a\0i
1682	\0³\0\ \0n\0e
1045	\0³\0\ \0n\0e\0
786	\0³\0\ \0n\0e\0i
259	\0³\0\ \0n\0e\0³
637	\0³\0\ \0n\0e\ u
395	\0³\0\ \0n\0i\0
223	\0³\0\ \0n\0i\0²
1163	\0³\0\ \0o
751	\0³\0\ \0o\0
545	\0³\0\ \0o\0¹\0
394	\0³\0\ \0o\ t\0\ 
353	\0³\0\ \0p\0
2971	\0³\0\ \0q\0u\0i
806	\0³\0\ \0r\0
353	\0³\0\ \0r\0a
228	\0³\0\ \0r\0a\ 
192	\0³\0\ \0r\0a\ u
384	\0³\0\ \0r\0e\0
268	\0³\0\ \0r\0e\0³
2153	\0³\0\ \0s\0
1130	\0³\0\ \0s\0a
301	\0³\0\ \0s\0a\0
829	\0³\0\ \0s\0a\ t
852	\0³\0\ \0s\0i
750	\0³\0\ \0s\0i\0
334	\0³\0\ \0s\0i\0³
5723	\0³\0\ \0t\0
1325	\0³\0\ \0t\0a
816	\0³\0\ \0t\0a\0
462	\0³\0\ \0t\0a\0¹
486	\0³\0\ \0t\0a\ u
266	\0³\0\ \0t\0e\0
2912	\0³\0\ \0t\0i\0
164	\0³\0\ \0t\0i\0e
2448	\0³\0\ \0t\0i\0o
185	\0³\0\ \0t\0i\0²
208	\0³\0\ \0t\0o
678	\0³\0\ \0t\0s\0e
288	\0³\0\ \0t\0y\0
548	\0³\0\ \0u\0a
274	\0³\0\ \0u\0a\0
274	\0³\0\ \0u\0a\ 
220	\0³\0\ \0u\0a\ u
210	\0³\0\ \0y\0
378	\0³\0\ \0ñ\0
245	\0³\0\ \0ñ\0i
296	\0³\0\ K\0
6822	\0³\0,\0\ 
6786	\0³\0,\0\ \0
1030	\0³\0,\0\ \0a
328	\0³\0,\0\ \0a\0³
686	\0³\0,\0\ \0a\ 
451	\0³\0,\0\ \0a\ t
235	\0³\0,\0\ \0a\ u
409	\0³\0,\0\ \0c\0
208	\0³\0,\0\ \0c\0a
244	\0³\0,\0\ \0h\0
585	\0³\0,\0\ \0i
231	\0³\0,\0\ \0i\0
180	\0³\0,\0\ \0i\0²
354	\0³\0,\0\ \0i\ t
2505	\0³\0,\0\ \0j\0
1495	\0³\0,\0\ \0j\0i
677	\0³\0,\0\ \0j\0o
409	\0³\0,\0\ \0l\0
270	\0³\0,\0\ \0l\0a
691	\0³\0,\0\ \0q\0u
1519	\0³\0.\0\ 
738	\0³\0.\0\ \0
254	\0³\0.\0\ \0I
208	\0³\0.\0\ \0I\0²
203	\0³\0.\0\ \0J\0
168	\0³\0.\ 
1213	\0³\0:\0\ 
1050	\0³\0:\0\ \ 
786	\0³\0:\0\ \ \0
263	\0³\0:\0\ \ \0
838	\0³\0;\0\ \0
253	\0³\0;\0\ \0i\0²
284	\0³\0;\0\ \0j\0
239	\0³\0;\0\ \0j\0i
381	\0³\0?\0\ 
246	\0³\0?\0\ \0
1250	\0³\0a\ t\0
206	\0³\0a\ t\0h\0
304	\0³\0a\ t\0j\0
213	\0³\0a\ t\0t\0
434	\0³\0c\0h\0i\0
258	\0³\0c\0h\0i\0e
176	\0³\0c\0h\0i\0o
168	\0³\0c\0o\0
374	\0³\0c\0ú\0a\0
187	\0³\0c\0ú\0a\0²
1345	\0³\0h\0a\0i\0n
673	\0³\0h\0e
667	\0³\0h\0e\0
576	\0³\0h\0e\0i\0
417	\0³\0h\0e\0i\0²
232	\0³\0h\0l\0
193	\0³\0h\0n\0
330	\0³\0h\0y\0
259	\0³\0h\0y\0o\0n
253	\0³\0i\0²\0\ \0
6504	\0³\0i\0³\0
4875	\0³\0i\0³\0\ \0
242	\0³\0i\0³\0\ \0J
565	\0³\0i\0³\0\ \0a
442	\0³\0i\0³\0\ \0c
415	\0³\0i\0³\0\ \0h
539	\0³\0i\0³\0\ \0i
909	\0³\0i\0³\0\ \0j
440	\0³\0i\0³\0\ \0l
164	\0³\0i\0³\0\ \0n
482	\0³\0i\0³\0\ \0t
709	\0³\0i\0³\0,\0\ 
532	\0³\0i\0³\0.
182	\0³\0i\0³\0.\0\ 
178	\0³\0i\0³\0:\0\ 
452	\0³\0j\0a\0
272	\0³\0j\0a\0u\0
227	\0³\0j\0a\0u\0n
403	\0³\0j\0e\0
341	\0³\0j\0e\0u\0
301	\0³\0j\0e\0u\0³
474	\0³\0j\0o\0n
378	\0³\0j\0o\0n\ t
247	\0³\0j\0u\0a\0h
591	\0³\0j\0ú\0a\0
204	\0³\0j\0ú\0a\0h
362	\0³\0j\0ú\0a\0n
207	\0³\0l\0a\0
229	\0³\0l\0i
1651	\0³\0m\0a
1568	\0³\0m\0a\0
1256	\0³\0m\0a\0²\0
763	\0³\0m\0a\0²\0a
239	\0³\0m\0a\0³\0
439	\0³\0m\ t\0
374	\0³\0m\ t\0\ \0
165	\0³\0n\0e\0
956	\0³\0p\0a\0²\0
806	\0³\0p\0a\0²\0\ 
218	\0³\0p\0e\0i
181	\0³\0p\0e\0i\ t
359	\0³\0q\0u\0
310	\0³\0q\0u\0i\0
240	\0³\0q\0u\0i\0a
219	\0³\0r\0a
380	\0³\0r\0e\0
245	\0³\0r\0e\0u\0n
637	\0³\0s\0a\0
165	\0³\0s\0a\0g\0²
270	\0³\0s\0a\0i\0n
455	\0³\0s\0a\ t\0
216	\0³\0s\0e\0
743	\0³\0s\0i
722	\0³\0s\0i\0
488	\0³\0s\0i\0a\0
358	\0³\0s\0i\0a\0n
591	\0³\0t\0a
574	\0³\0t\0a\0
205	\0³\0t\0a\0g\0³
176	\0³\0t\0a\0n\0
249	\0³\0t\0e\0
781	\0³\0t\0i\0
386	\0³\0t\0i\0o\0n
351	\0³\0t\0i\0²\0
198	\0³\0t\0s\0
298	\0³\0t\0y\0
183	\0³\0t\0y\0i
4828	\0³\0²\0\ \0
381	\0³\0²\0\ \0a
319	\0³\0²\0\ \0a\0
185	\0³\0²\0\ \0a\0³
212	\0³\0²\0\ \0c\0
588	\0³\0²\0\ \0h\0
324	\0³\0²\0\ \0h\0n
727	\0³\0²\0\ \0i
367	\0³\0²\0\ \0i\0²
356	\0³\0²\0\ \0i\ t
807	\0³\0²\0\ \0j\0
192	\0³\0²\0\ \0j\0i
309	\0³\0²\0\ \0l\0
233	\0³\0²\0\ \0n\0
186	\0³\0²\0\ \0n\0e
450	\0³\0²\0\ \0q\0u
399	\0³\0²\0\ \0t\0
783	\0³\0²\0,
767	\0³\0²\0,\0\ \0
271	\0³\0²\0,\0\ \0j
322	\0³\0²\0.
538	\0³\0²\0i\0³\0
395	\0³\0²\0i\0³\0\ 
1428	\0³\0²É
852	\0³\0²É\0
501	\0³\0²É\0³\0\ 
300	\0³\0²É\0¹\0
241	\0³\0²É\0¹\0\ 
575	\0³\0²É\ t\0
507	\0³\0²É\ t\0\ 
504	\0³\0ñ\0i\0
453	\0³\0ñ\0i\0h\0
258	\0³\0ñ\0i\0h\0³
195	\0³\0ñ\0i\0h\0¹
488	\0³\0ñ\0o\0²\0³
2206	\0³É\0³\0
1650	\0³É\0³\0\ \0
260	\0³É\0³\0\ \0i
287	\0³É\0³\0\ \0j
203	\0³É\0³\0\ \0l
343	\0³É\0³\0\ \0t
267	\0³É\0³\0,\0\ 
202	\0³É\0³\0.
431	\0³É\0¹\0
306	\0³É\0¹\0\ \0
666	\0³É\ t\0
436	\0³É\ t\0\ \0
248	\0³É\ u\0
6138	\0³\ t\0\ \0
356	\0³\ t\0\ \0J\0
827	\0³\ t\0\ \0a\0³
460	\0³\ t\0\ \0c\0
262	\0³\ t\0\ \0c\0h
264	\0³\ t\0\ \0h\0
786	\0³\ t\0\ \0i
646	\0³\ t\0\ \0i\ t
948	\0³\ t\0\ \0j\0
183	\0³\ t\0\ \0j\0a
210	\0³\ t\0\ \0j\0m
183	\0³\ t\0\ \0j\0n
348	\0³\ t\0\ \0l\0
250	\0³\ t\0\ \0l\0a
164	\0³\ t\0\ \0m
265	\0³\ t\0\ \0n\0
208	\0³\ t\0\ \0q\0u
366	\0³\ t\0\ \0t\0
226	\0³\ t\0\ \0t\0s
508	\0³\ t\0,
496	\0³\ t\0,\0\ \0
213	\0³\ t\0,\0\ \0j
306	\0³\ t\0.
1692	\0³\ t\0i\0³\0
1453	\0³\ t\0i\0³\0\ 
1324	\0³\ tÉ
1257	\0³\ tÉ\ t\0
914	\0³\ tÉ\ t\0\ 
208	\0³\ tÉ\ t\0,
1386	\0¹\0\ \0J\0
297	\0¹\0\ \0J\0e\0s
942	\0¹\0\ \0J\0o\0n
1259	\0¹\0\ \0a
877	\0¹\0\ \0a\0
757	\0¹\0\ \0a\0³\0
382	\0¹\0\ \0a\ 
274	\0¹\0\ \0a\ t\0
922	\0¹\0\ \0c\0
287	\0¹\0\ \0c\0h\0i
365	\0¹\0\ \0c\0o
316	\0¹\0\ \0c\0o\0
268	\0¹\0\ \0c\0o\0n
853	\0¹\0\ \0h\0
193	\0¹\0\ \0h\0e\0
289	\0¹\0\ \0h\0n\0
1603	\0¹\0\ \0i
463	\0¹\0\ \0i\0
381	\0¹\0\ \0i\0²\0
284	\0¹\0\ \0i\0²\0c
1132	\0¹\0\ \0i\ t\0
187	\0¹\0\ \0i\ t\0h
1599	\0¹\0\ \0j\0
266	\0¹\0\ \0j\0a\0
228	\0¹\0\ \0j\0e\0
348	\0¹\0\ \0j\0i\0
306	\0¹\0\ \0j\0i\0a
167	\0¹\0\ \0j\0m\0
224	\0¹\0\ \0j\0o\0
212	\0¹\0\ \0j\0u\0
172	\0¹\0\ \0j\0u\0a
1255	\0¹\0\ \0l\0
827	\0¹\0\ \0l\0a
293	\0¹\0\ \0l\0a\0
534	\0¹\0\ \0l\0a\ t
358	\0¹\0\ \0l\0i
259	\0¹\0\ \0l\0i\0a
519	\0¹\0\ \0m
370	\0¹\0\ \0m\0a
319	\0¹\0\ \0m\0a\0
223	\0¹\0\ \0m\0a\0³
413	\0¹\0\ \0n\0
287	\0¹\0\ \0n\0e
197	\0¹\0\ \0n\0e\0
167	\0¹\0\ \0n\0e\0i
551	\0¹\0\ \0q\0u\0i
416	\0¹\0\ \0s\0
261	\0¹\0\ \0s\0a
223	\0¹\0\ \0s\0a\ t
482	\0¹\0\ \0t\0
176	\0¹\0\ \0t\0a
164	\0¹\0\ \0t\0i\0
1281	\0¹\0,\0\ \0
248	\0¹\0,\0\ \0a
454	\0¹\0,\0\ \0j\0
289	\0¹\0,\0\ \0j\0i
300	\0¹\0.\0\ 
198	\0¹\0c\0a\0u\0³
225	\0¹\0c\0o\0n\0
199	\0¹\0c\0o\0n\0³
1459	\0¹\0i\0³\0
836	\0¹\0i\0³\0\ \0
169	\0¹\0i\0³\0\ \0j
299	\0¹\0i\0³\0,\0\ 
245	\0¹\0i\0³\0.
285	\0¹\0j\0a
243	\0¹\0j\0a\0n\0³
252	\0¹\0j\0e\0u\0
357	\0¹É\0³\0
313	\0¹É\0³\0\ \0
289	\0¹É\ t\0
244	\0¹É\ t\0\ \0
213	\0¿\0O\ t\0\ \0
190	\0á\0n\0g\0e\0l
223	\0í\0o\0\ \0
164	\0ñ\0a\0³\0
516	\0ñ\0e\0i
386	\0ñ\0e\0i\0
209	\0ñ\0e\0i\0h
173	\0ñ\0e\0i\0h\0
734	\0ñ\0i\0h
716	\0ñ\0i\0h\0
305	\0ñ\0i\0h\0³\0
238	\0ñ\0i\0h\0³\0\ 
400	\0ñ\0i\0h\0¹
201	\0ñ\0i\0h\0¹\0
196	\0ñ\0i\0h\0¹É
444	\0ñ\0i\0³
429	\0ñ\0i\0³\0
183	\0ñ\0i\0³\0\ \0
342	\0ñ\0i\ t\0
293	\0ñ\0i\ t\0j\0e
488	\0ñ\0o\0²\0³\0
224	\0ñ\0o\0²\0³\0\ 
806	\0ú\0a\0h
733	\0ú\0a\0h\0
360	\0ú\0a\0h\0²
257	\0ú\0a\0h\0²\0
175	\0ú\0a\0h\0²\0\ 
325	\0ú\0a\0h\0³
272	\0ú\0a\0h\0³\0
4904	\0ú\0a\0n
3740	\0ú\0a\0n\0
1229	\0ú\0a\0n\0h
760	\0ú\0a\0n\0h\0
260	\0ú\0a\0n\0h\0²
363	\0ú\0a\0n\0h\0³
459	\0ú\0a\0n\0h\ t
318	\0ú\0a\0n\0²\0
232	\0ú\0a\0n\0²\0\ 
2088	\0ú\0a\0n\0³
1433	\0ú\0a\0n\0³\0
805	\0ú\0a\0n\0³\0\ 
401	\0ú\0a\0n\0³\0i
198	\0ú\0a\0n\0³\0²
631	\0ú\0a\0n\0³\ t
1076	\0ú\0a\0n\ t\0
411	\0ú\0a\0n\ t\0\ 
423	\0ú\0a\0n\ t\0i
206	\0ú\0a\0n\ t\0³
439	\0ú\0a\0²\0
394	\0ú\0a\0²\0³\0
319	\0ú\0a\0²\0³\0\ 
1444	\0ú\0a\0³
627	\0ú\0a\0³\0
288	\0ú\0a\0³\0\ \0
195	\0ú\0a\0³\0t\0a
764	\0ú\0a\0³\ t\0
590	\0ú\0a\0³\ t\0\ 
330	\0ú\0a\ t\0
180	\0ú\0a\ t\0\ \0
919	\0ú\0s\0\ \0
208	\0ú\0s\0\ \0i
175	\0ú\0s\0\ \0j\0
286	\0ú\0s\0,\0\ \0
169	\0ú\0s\0:\0\ \ 
812	K\0a\0n\0g
495	K\0a\0n\0g\0h
282	K\0a\0n\0g\ t
247	K\0e\0n\0g
211	K\0e\0n\0g\0
233	K\0o\0³\ t\0
5043	É\0³\0\ \0
270	É\0³\0\ \0a\0
227	É\0³\0\ \0a\0³
381	É\0³\0\ \0c\0
204	É\0³\0\ \0c\0o
318	É\0³\0\ \0h\0
837	É\0³\0\ \0i
217	É\0³\0\ \0i\0²
607	É\0³\0\ \0i\ t
868	É\0³\0\ \0j\0
208	É\0³\0\ \0j\0a
196	É\0³\0\ \0j\0i
169	É\0³\0\ \0j\0n
632	É\0³\0\ \0l\0
283	É\0³\0\ \0l\0a
331	É\0³\0\ \0l\0i
252	É\0³\0\ \0n\0
196	É\0³\0\ \0n\0e
920	É\0³\0\ \0t\0
788	É\0³\0\ \0t\0i
1041	É\0³\0,
1025	É\0³\0,\0\ \0
318	É\0³\0,\0\ \0j
589	É\0³\0.
286	É\0³\0.\0\ 
295	É\0³\0?
211	É\0³\0?\0\ 
1055	É\0¹\0\ \0
229	É\0¹\0\ \0i
167	É\0¹\0\ \0i\ t
194	É\0¹\0\ \0j\0
218	É\0¹\0,
207	É\0¹\0,\0\ \0
2268	É\ t\0\ \0
390	É\ t\0\ \0h\0
258	É\ t\0\ \0h\0n
475	É\ t\0\ \0i
172	É\ t\0\ \0i\0²
297	É\ t\0\ \0i\ t
358	É\ t\0\ \0j\0
254	É\ t\0\ \0l\0
483	É\ t\0,
475	É\ t\0,\0\ \0
252	É\ t\0.
565	É\ u\0\ \0
188	\ \0H\0n\0e\0i
180	\ t\0\ \0C\0
1107	\ t\0\ \0J\0
575	\ t\0\ \0J\0e\0s
395	\ t\0\ \0J\0o\0n
195	\ t\0\ \0M
173	\ t\0\ \0S\0
2940	\ t\0\ \0a
232	\ t\0\ \0a\0²\0
2218	\ t\0\ \0a\0³\0
475	\ t\0\ \0a\0³\0h
283	\ t\0\ \0a\0³\0j
246	\ t\0\ \0a\0³\0m
334	\ t\0\ \0a\0³\0s
308	\ t\0\ \0a\0³\0t
468	\ t\0\ \0a\ 
352	\ t\0\ \0a\ t\0
1405	\ t\0\ \0c\0
507	\ t\0\ \0c\0h\0i
604	\ t\0\ \0c\0o
542	\ t\0\ \0c\0o\0
343	\ t\0\ \0c\0o\0n
176	\ t\0\ \0c\0o\0³
1902	\ t\0\ \0h\0
246	\ t\0\ \0h\0a\0i
342	\ t\0\ \0h\0e\0
256	\ t\0\ \0h\0e\0i
284	\ t\0\ \0h\0l\0
696	\ t\0\ \0h\0n\0
444	\ t\0\ \0h\0n\0e
2959	\ t\0\ \0i
669	\ t\0\ \0i\0²\0
492	\ t\0\ \0i\0²\0c
2223	\ t\0\ \0i\ t\0
198	\ t\0\ \0i\ t\0a
358	\ t\0\ \0i\ t\0h
282	\ t\0\ \0i\ t\0j
172	\ t\0\ \0i\ t\0l
420	\ t\0\ \0i\ t\0s
194	\ t\0\ \0i\ t\0t
2906	\ t\0\ \0j\0
725	\ t\0\ \0j\0a\0
187	\ t\0\ \0j\0a\0n
481	\ t\0\ \0j\0a\0u
306	\ t\0\ \0j\0e\0
201	\ t\0\ \0j\0e\0u
345	\ t\0\ \0j\0i\0a
473	\ t\0\ \0j\0m\0
310	\ t\0\ \0j\0m\0²
414	\ t\0\ \0j\0n\0i
325	\ t\0\ \0j\0o\0
234	\ t\0\ \0j\0o\0n
1762	\ t\0\ \0l\0
951	\ t\0\ \0l\0a
385	\ t\0\ \0l\0a\0
566	\ t\0\ \0l\0a\ t
715	\ t\0\ \0l\0i
436	\ t\0\ \0l\0i\0a
258	\ t\0\ \0l\0i\ 
227	\ t\0\ \0l\0i\ t
751	\ t\0\ \0m
573	\ t\0\ \0m\0
499	\ t\0\ \0m\0a
448	\ t\0\ \0m\0a\0
226	\ t\0\ \0m\0a\0²
178	\ t\0\ \0m\ 
895	\ t\0\ \0n\0
234	\ t\0\ \0n\0a\0
415	\ t\0\ \0n\0e
282	\ t\0\ \0n\0e\0
207	\ t\0\ \0n\0e\0i
222	\ t\0\ \0n\0i\0
268	\ t\0\ \0o
257	\ t\0\ \0o\0
167	\ t\0\ \0o\0¹\0
227	\ t\0\ \0p\0
193	\ t\0\ \0p\0i\0
1205	\ t\0\ \0q\0u\0i
349	\ t\0\ \0r\0
200	\ t\0\ \0r\0a
635	\ t\0\ \0s\0
247	\ t\0\ \0s\0a
326	\ t\0\ \0s\0i\0
1851	\ t\0\ \0t\0
276	\ t\0\ \0t\0a
169	\ t\0\ \0t\0e\0
818	\ t\0\ \0t\0i\0
659	\ t\0\ \0t\0i\0o
428	\ t\0\ \0t\0s\0e
257	\ t\0\ \0u\0a
230	\ t\0\ \0u\0a\0
2577	\ t\0,\0\ 
2564	\ t\0,\0\ \0
490	\ t\0,\0\ \0a
173	\ t\0,\0\ \0a\0³
310	\ t\0,\0\ \0a\ 
214	\ t\0,\0\ \0a\ t
213	\ t\0,\0\ \0i
805	\ t\0,\0\ \0j\0
478	\ t\0,\0\ \0j\0i
172	\ t\0,\0\ \0j\0o
166	\ t\0,\0\ \0l\0
180	\ t\0,\0\ \0q\0u
669	\ t\0.\0\ 
263	\ t\0.\0\ \0
356	\ t\0:\0\ 
281	\ t\0:\0\ \ 
165	\ t\0:\0\ \ \0
292	\ t\0;\0\ \0
1129	\ t\0a\0²\0\ \0
378	\ t\0a\0²\0\ \0l
204	\ t\0a\0²\0\ \0s
1103	\ t\0a\ t
1080	\ t\0a\ t\0
262	\ t\0a\ t\0h\0
294	\ t\0a\ t\0j\0
437	\ t\0c\0a\0
312	\ t\0c\0a\0n\0
509	\ t\0c\0h\0i\0
369	\ t\0c\0h\0i\0e
942	\ t\0c\0o
918	\ t\0c\0o\0
760	\ t\0c\0o\0n\0
541	\ t\0c\0o\0n\0h
194	\ t\0c\0o\0n\0³
765	\ t\0c\0ú\0a
504	\ t\0c\0ú\0a\0
187	\ t\0c\0ú\0a\0h
261	\ t\0c\0ú\0a\ t
2668	\ t\0d\0a\0i\0¹
807	\ t\0h\0a
802	\ t\0h\0a\0
455	\ t\0h\0a\0i\0n
248	\ t\0h\0a\0n
492	\ t\0h\0e
433	\ t\0h\0e\0
236	\ t\0h\0e\0i\0
945	\ t\0h\0l\0
719	\ t\0h\0l\0e\0
625	\ t\0h\0l\0e\0h
770	\ t\0h\0n\0
505	\ t\0h\0n\0i\0
324	\ t\0h\0n\0i\0a
465	\ t\0h\0y\0
207	\ t\0h\0y\0e\0i
948	\ t\0i\0²\0\ \0
173	\ t\0i\0²\0\ \0j
212	\ t\0i\0²\0\ \0l
4947	\ t\0i\0³\0
3501	\ t\0i\0³\0\ \0
164	\ t\0i\0³\0\ \0a
335	\ t\0i\0³\0\ \0c
329	\ t\0i\0³\0\ \0h
588	\ t\0i\0³\0\ \0i
676	\ t\0i\0³\0\ \0j
300	\ t\0i\0³\0\ \0l
466	\ t\0i\0³\0\ \0t
340	\ t\0i\0³\0,\0\ 
279	\ t\0i\0³\0.
732	\ t\0i\0³\0:\0\ 
2159	\ t\0j\0a\0
325	\ t\0j\0a\0i\0
254	\ t\0j\0a\0i\0n
1554	\ t\0j\0a\0n\0
1286	\ t\0j\0a\0n\0g
250	\ t\0j\0a\0n\0³
187	\ t\0j\0a\0u\0n
2083	\ t\0j\0e\0
1026	\ t\0j\0e\0g\0³
193	\ t\0j\0e\0n\0
551	\ t\0j\0e\0u
224	\ t\0j\0e\0u\0
326	\ t\0j\0e\0u\ u
272	\ t\0j\0e\0³
214	\ t\0j\0e\0³\ t
281	\ t\0j\0i
264	\ t\0j\0i\0
182	\ t\0j\0i\0a\0
358	\ t\0j\0n\0
285	\ t\0j\0n\0i\0a
720	\ t\0j\0o\0n\0³
2313	\ t\0j\0u\0a\0h
1769	\ t\0j\0ú\0a\0n
1005	\ t\0l\0a
952	\ t\0l\0a\0
457	\ t\0l\0a\0n\0g
283	\ t\0l\0a\0³\0
709	\ t\0l\0e
660	\ t\0l\0e\0
404	\ t\0l\0e\0g
268	\ t\0l\0e\0g\0
193	\ t\0l\0e\0g\0³
961	\ t\0l\0i
558	\ t\0l\0i\0
268	\ t\0l\0i\0e
225	\ t\0l\0i\0e\ u
379	\ t\0l\0i\ t\0
179	\ t\0l\0o
1429	\ t\0m\0a
1106	\ t\0m\0a\0
614	\ t\0m\0a\0²\0
222	\ t\0m\0a\0²\0j
449	\ t\0m\0a\0³\0
323	\ t\0m\0a\ 
187	\ t\0m\0a\ t\0
414	\ t\0n\0a
403	\ t\0n\0a\0
183	\ t\0n\0a\0i
217	\ t\0n\0a\0u
1790	\ t\0n\0e
1689	\ t\0n\0e\0³\0
1327	\ t\0n\0e\0³\0\ 
298	\ t\0n\0i\0
319	\ t\0p\0a
317	\ t\0p\0a\0
282	\ t\0p\0a\0²\0
237	\ t\0p\0a\0²\0\ 
903	\ t\0q\0u\0
363	\ t\0q\0u\0e\0
169	\ t\0q\0u\0e\0i
181	\ t\0q\0u\0e\0u
532	\ t\0q\0u\0i\0
247	\ t\0q\0u\0i\0a
437	\ t\0r\0a
187	\ t\0r\0a\0
250	\ t\0r\0a\ 
169	\ t\0r\0e\0
1590	\ t\0s\0a
1002	\ t\0s\0a\0
447	\ t\0s\0a\0g
336	\ t\0s\0a\0g\0
276	\ t\0s\0a\0g\0h
416	\ t\0s\0a\0i
355	\ t\0s\0a\0i\0
310	\ t\0s\0a\0i\0n
578	\ t\0s\0a\ t\0
207	\ t\0s\0e\0
965	\ t\0s\0i
738	\ t\0s\0i\0
456	\ t\0s\0i\0a\0
215	\ t\0s\0i\0a\0n
241	\ t\0s\0i\0a\0³
227	\ t\0s\0i\ 
168	\ t\0s\0i\ u\0
500	\ t\0t\0a
475	\ t\0t\0a\0
295	\ t\0t\0a\0n\0
989	\ t\0t\0e
931	\ t\0t\0e\0
506	\ t\0t\0e\0g\ t
248	\ t\0t\0e\0i
171	\ t\0t\0e\0i\ 
551	\ t\0t\0i
542	\ t\0t\0i\0
369	\ t\0t\0o\0
249	\ t\0t\0o\0n\0
181	\ t\0t\0o\0n\0³
492	\ t\0t\0s\0e\0i
1432	\ t\0t\0y\0
1078	\ t\0t\0y\0i
389	\ t\0t\0y\0i\0e
657	\ t\0t\0y\0i\ t
7628	\ t\0³\0\ \0
486	\ t\0³\0\ \0J\0
348	\ t\0³\0\ \0J\0o
788	\ t\0³\0\ \0a
708	\ t\0³\0\ \0a\0
209	\ t\0³\0\ \0a\0²
481	\ t\0³\0\ \0a\0³
698	\ t\0³\0\ \0c\0
265	\ t\0³\0\ \0c\0h
192	\ t\0³\0\ \0c\0o
191	\ t\0³\0\ \0c\0ú
696	\ t\0³\0\ \0h\0
246	\ t\0³\0\ \0h\0n
998	\ t\0³\0\ \0i
388	\ t\0³\0\ \0i\0²
579	\ t\0³\0\ \0i\ t
1171	\ t\0³\0\ \0j\0
272	\ t\0³\0\ \0j\0a
247	\ t\0³\0\ \0j\0n
543	\ t\0³\0\ \0l\0
314	\ t\0³\0\ \0l\0a
215	\ t\0³\0\ \0l\0i
242	\ t\0³\0\ \0m
178	\ t\0³\0\ \0m\0
198	\ t\0³\0\ \0n\0
370	\ t\0³\0\ \0q\0u
409	\ t\0³\0\ \0t\0
563	\ t\0³\0,
545	\ t\0³\0,\0\ \0
218	\ t\0³\0,\0\ \0j
364	\ t\0³\0.
2276	\ t\0³\0i\0
248	\ t\0³\0i\0²\0\ 
2027	\ t\0³\0i\0³\0
1531	\ t\0³\0i\0³\0\ 
223	\ t\0³\0i\0³\0,
233	\ t\0³\0p\0a\0²
993	\ t\0³É
800	\ t\0³É\0
655	\ t\0³É\0³\0
522	\ t\0³É\0³\0\ 
192	\ t\0³É\ t\0
275	\ t\0ñ\0i\0
460	\ tK\0a\0n\0g
793	\ tÉ\0³\0
455	\ tÉ\0³\0\ \0
479	\ tÉ\0¹\0
309	\ tÉ\0¹\0\ \0
1608	\ tÉ\ t\0
1082	\ tÉ\ t\0\ \0
251	\ tÉ\ t\0\ \0h
231	\ tÉ\ t\0\ \0i
292	\ tÉ\ t\0,\0\ 
329	\ u\0\ \0h\0
170	\ u\0\ \0i
350	\ u\0\ \0j\0
167	\ u\0\ \0m
165	\ u\0\ \0n\0
1358	\ u\0,\0\ 
1351	\ u\0,\0\ \0
267	\ u\0,\0\ \0a
216	\ u\0,\0\ \0a\ 
235	\ u\0,\0\ \0j\0
183	\ u\0c\0a\0
528	\ u\0c\0u\0³\0
413	\ u\0c\0u\0³\0\ 
603	\ u\0h\0a\0
282	\ u\0h\0a\0i\0n
192	\ u\0h\0a\0n\0²
468	\ u\0i\0³\0
394	\ u\0i\0³\0\ \0
229	\ u\0j\0o
205	\ u\0j\0o\0n\ t
261	\ u\0n\0e\0i\0²
239	\ u\0q\0u\0
986	\ u\0s\0i
980	\ u\0s\0i\0
762	\ u\0s\0i\0a\0
224	\ u\0s\0i\0a\0n
538	\ u\0s\0i\0a\0³
178	\ u\0s\0i\0e\ t
196	\ u\0t\0e\0
434	\ uÉ\ u\0
350	\ uÉ\ u\0\ \0
