TotalCount: 4000000
Lang: en=English-bible
Script: Latin
Region: GB
Encoding: ASCII-16BE
Source: PNGscriptures
Alignment: 2
Coverage: 0.963025
WeightedCoverage: 6.68548
FreqCoverage: 100
MatchFactor: 0.809079
-264	\0\ \0"\0I
-256	\0\ \0"\0I\0
-215	\0\ \0"\0T\0h\0
-172	\0\ \0"\0T\0h\0e
-190	\0\ \0$\01\0
-194	\0\ \0-\0\ \0
-812	\0\ \0-\0-
-759	\0\ \0-\0-\0\ \0
-213	\0\ \01\00
-206	\0\ \01\00\0
-488	\0\ \01\09\0
-160	\0\ \01\09\09\0
-702	\0\ \02\00
-694	\0\ \02\00\0
-580	\0\ \02\00\00\0
288	\0\ \0A\0a\0r\0o
547	\0\ \0A\0b\0
302	\0\ \0A\0h\0
399	\0\ \0A\0m\0
-242	\0\ \0A\0m\0e\0r
356	\0\ \0A\0s\0
404	\0\ \0B\0a\0
654	\0\ \0B\0e\0
239	\0\ \0C\0a\0
-272	\0\ \0C\0h\0r\0i
840	\0\ \0D\0a\0
714	\0\ \0D\0a\0v\0i
465	\0\ \0E\0g\0y\0p
423	\0\ \0E\0l\0
260	\0\ \0E\0l\0i\0
319	\0\ \0G\0i\0
1778	\0\ \0G\0o\0d\0
990	\0\ \0G\0o\0d\0\ 
437	\0\ \0G\0o\0d\0,
256	\0\ \0G\0o\0d\0.
487	\0\ \0H\0a\0
732	\0\ \0H\0e\0
412	\0\ \0H\0e\0\ \0
2467	\0\ \0I\0\ \0
281	\0\ \0I\0\ \0a\0
414	\0\ \0I\0\ \0h\0a
668	\0\ \0I\0\ \0w\0
558	\0\ \0I\0\ \0w\0i
-153	\0\ \0I\0r\0a\0q
2052	\0\ \0I\0s\0
1835	\0\ \0I\0s\0r\0a
376	\0\ \0J\0a\0
1207	\0\ \0J\0e\0
243	\0\ \0J\0e\0h\0
564	\0\ \0J\0e\0r\0
379	\0\ \0J\0e\0r\0u
-201	\0\ \0J\0e\0s\0u
895	\0\ \0J\0o\0
310	\0\ \0J\0o\0s\0
462	\0\ \0J\0u\0d\0a
4268	\0\ \0L\0O\0R\0D
448	\0\ \0L\0e\0
315	\0\ \0L\0e\0v\0i
425	\0\ \0M\0a\0
331	\0\ \0M\0e\0
255	\0\ \0M\0i\0
830	\0\ \0M\0o\0
521	\0\ \0M\0o\0s\0e
237	\0\ \0N\0a\0
465	\0\ \0P\0h\0
257	\0\ \0P\0h\0i\0l
269	\0\ \0R\0e\0
664	\0\ \0S\0a\0
293	\0\ \0S\0a\0u\0l
736	\0\ \0S\0h\0
401	\0\ \0S\0h\0e\0
406	\0\ \0S\0o\0
237	\0\ \0T\0e\0
988	\0\ \0T\0h\0e\0
353	\0\ \0T\0h\0e\0\ 
255	\0\ \0T\0h\0e\0y
-156	\0\ \0U\0.\0
-140	\0\ \0U\0.\0S\0.
252	\0\ \0Y\0o\0u\0
235	\0\ \0Z\0e\0
-300	\0\ \0`\0t\0
-241	\0\ \0`\0t\0h\0
3547	\0\ \0a\0\ \0
239	\0\ \0a\0\ \0b\0
268	\0\ \0a\0\ \0c\0
400	\0\ \0a\0\ \0m\0
247	\0\ \0a\0\ \0m\0a
293	\0\ \0a\0\ \0p\0
469	\0\ \0a\0\ \0s\0
235	\0\ \0a\0\ \0w\0
509	\0\ \0a\0b\0
301	\0\ \0a\0b\0o\0
651	\0\ \0a\0c\0
486	\0\ \0a\0c\0c\0o
657	\0\ \0a\0f\0
423	\0\ \0a\0f\0t\0e
986	\0\ \0a\0g\0a\0i
3903	\0\ \0a\0l\0
2663	\0\ \0a\0l\0l\0\ 
542	\0\ \0a\0l\0s\0o
333	\0\ \0a\0l\0t\0a
819	\0\ \0a\0m\0
320	\0\ \0a\0m\0\ \0
442	\0\ \0a\0m\0o\0n
17596	\0\ \0a\0n\0
479	\0\ \0a\0n\0\ \0
15682	\0\ \0a\0n\0d\0\ 
273	\0\ \0a\0n\0g\0
258	\0\ \0a\0n\0o\0
304	\0\ \0a\0n\0s\0w
427	\0\ \0a\0n\0y\0
321	\0\ \0a\0n\0y\0\ 
2376	\0\ \0a\0r\0
1337	\0\ \0a\0r\0e\0\ 
318	\0\ \0a\0r\0m\0
327	\0\ \0a\0r\0o\0
1591	\0\ \0a\0s\0
1173	\0\ \0a\0s\0\ \0
314	\0\ \0a\0s\0\ \0t
967	\0\ \0a\0t\0
751	\0\ \0a\0t\0\ \0
321	\0\ \0a\0t\0\ \0t
411	\0\ \0a\0w\0a\0y
645	\0\ \0b\0a\0
5738	\0\ \0b\0e\0
2325	\0\ \0b\0e\0\ \0
312	\0\ \0b\0e\0\ \0a
239	\0\ \0b\0e\0a\0
764	\0\ \0b\0e\0c\0
680	\0\ \0b\0e\0c\0a
1045	\0\ \0b\0e\0f\0o
309	\0\ \0b\0e\0h\0
240	\0\ \0b\0e\0h\0o
671	\0\ \0b\0l\0
249	\0\ \0b\0l\0e\0s
279	\0\ \0b\0l\0o\0
239	\0\ \0b\0l\0o\0o
1267	\0\ \0b\0o\0
396	\0\ \0b\0o\0r\0
2119	\0\ \0b\0r\0
363	\0\ \0b\0r\0e\0a
-294	\0\ \0b\0r\0e\0t
410	\0\ \0b\0r\0i\0
354	\0\ \0b\0r\0i\0n
1182	\0\ \0b\0r\0o\0
521	\0\ \0b\0r\0o\0t
496	\0\ \0b\0r\0o\0u
1726	\0\ \0b\0u\0
277	\0\ \0b\0u\0i\0l
617	\0\ \0b\0u\0r\0
461	\0\ \0b\0u\0r\0n
586	\0\ \0b\0u\0t\0\ 
1031	\0\ \0b\0y\0\ \0
437	\0\ \0b\0y\0\ \0t
2605	\0\ \0c\0a\0
409	\0\ \0c\0a\0l\0
362	\0\ \0c\0a\0l\0l
1092	\0\ \0c\0a\0m\0
942	\0\ \0c\0a\0m\0e
246	\0\ \0c\0a\0p\0t
248	\0\ \0c\0a\0r\0
2109	\0\ \0c\0h\0
245	\0\ \0c\0h\0a\0
1438	\0\ \0c\0h\0i\0l
752	\0\ \0c\0i\0t\0
296	\0\ \0c\0i\0t\0i
447	\0\ \0c\0i\0t\0y
505	\0\ \0c\0l\0
313	\0\ \0c\0l\0o\0
3575	\0\ \0c\0o\0
1598	\0\ \0c\0o\0m\0
733	\0\ \0c\0o\0m\0e
675	\0\ \0c\0o\0m\0m
791	\0\ \0c\0o\0n\0
636	\0\ \0c\0o\0u\0
386	\0\ \0c\0o\0u\0n
346	\0\ \0c\0o\0v\0e
363	\0\ \0c\0r\0
572	\0\ \0c\0u\0
1737	\0\ \0d\0a\0
366	\0\ \0d\0a\0u\0g
1215	\0\ \0d\0a\0y\0
432	\0\ \0d\0a\0y\0\ 
467	\0\ \0d\0a\0y\0s
1957	\0\ \0d\0e\0
390	\0\ \0d\0e\0a\0
356	\0\ \0d\0e\0l\0i
456	\0\ \0d\0e\0s\0
257	\0\ \0d\0e\0s\0t
1636	\0\ \0d\0i\0
783	\0\ \0d\0i\0d\0
334	\0\ \0d\0i\0d\0\ 
395	\0\ \0d\0i\0d\0n
327	\0\ \0d\0i\0e\0
306	\0\ \0d\0i\0s\0
2321	\0\ \0d\0o\0
563	\0\ \0d\0o\0\ \0
640	\0\ \0d\0o\0n
397	\0\ \0d\0o\0n\0
278	\0\ \0d\0o\0n\0e
243	\0\ \0d\0o\0n\ 
580	\0\ \0d\0o\0w\0n
550	\0\ \0d\0r\0
256	\0\ \0d\0r\0i\0
1226	\0\ \0e\0a\0
594	\0\ \0e\0a\0r\0
447	\0\ \0e\0a\0r\0t
385	\0\ \0e\0a\0t\0
891	\0\ \0e\0n\0
1309	\0\ \0e\0v\0
1053	\0\ \0e\0v\0e\0
540	\0\ \0e\0v\0e\0n
513	\0\ \0e\0v\0e\0r
251	\0\ \0e\0v\0i\0l
248	\0\ \0e\0x\0
308	\0\ \0e\0y\0e\0
262	\0\ \0e\0y\0e\0s
2385	\0\ \0f\0a\0
322	\0\ \0f\0a\0m\0i
1200	\0\ \0f\0a\0t\0h
682	\0\ \0f\0e\0
278	\0\ \0f\0e\0a\0
1664	\0\ \0f\0i\0
237	\0\ \0f\0i\0e\0
295	\0\ \0f\0i\0n\0
563	\0\ \0f\0i\0r\0
252	\0\ \0f\0i\0r\0e
293	\0\ \0f\0i\0r\0s
613	\0\ \0f\0l\0
269	\0\ \0f\0l\0e\0
271	\0\ \0f\0l\0o\0
5228	\0\ \0f\0o\0
4318	\0\ \0f\0o\0r\0
3408	\0\ \0f\0o\0r\0\ 
416	\0\ \0f\0o\0r\0e
527	\0\ \0f\0o\0u\0
237	\0\ \0f\0o\0u\0n
2255	\0\ \0f\0r\0
1934	\0\ \0f\0r\0o\0m
914	\0\ \0g\0a\0
431	\0\ \0g\0a\0t\0
306	\0\ \0g\0a\0v\0e
717	\0\ \0g\0i\0v\0e
1997	\0\ \0g\0o\0
634	\0\ \0g\0o\0\ \0
343	\0\ \0g\0o\0l\0d
324	\0\ \0g\0o\0o\0d
1042	\0\ \0g\0r\0
568	\0\ \0g\0r\0e\0
486	\0\ \0g\0r\0e\0a
6070	\0\ \0h\0a\0
1113	\0\ \0h\0a\0d\0\ 
1077	\0\ \0h\0a\0n\0d
1089	\0\ \0h\0a\0s\0\ 
-778	\0\ \0h\0a\0t\0h
2060	\0\ \0h\0a\0v\0e
6182	\0\ \0h\0e\0
3380	\0\ \0h\0e\0\ \0
258	\0\ \0h\0e\0\ \0d
491	\0\ \0h\0e\0\ \0h
697	\0\ \0h\0e\0\ \0s
512	\0\ \0h\0e\0\ \0w
1480	\0\ \0h\0e\0a\0
349	\0\ \0h\0e\0a\0d
845	\0\ \0h\0e\0a\0r
1048	\0\ \0h\0e\0r\0
596	\0\ \0h\0e\0r\0\ 
8369	\0\ \0h\0i\0
3335	\0\ \0h\0i\0m\0
1396	\0\ \0h\0i\0m\0\ 
946	\0\ \0h\0i\0m\0,
530	\0\ \0h\0i\0m\0.
270	\0\ \0h\0i\0m\0s
4505	\0\ \0h\0i\0s\0\ 
2270	\0\ \0h\0o\0
370	\0\ \0h\0o\0l\0
286	\0\ \0h\0o\0l\0y
1368	\0\ \0h\0o\0u\0s
698	\0\ \0h\0u\0
491	\0\ \0h\0u\0n\0d
330	\0\ \0i\0f\0\ \0
7744	\0\ \0i\0n\0
5844	\0\ \0i\0n\0\ \0
377	\0\ \0i\0n\0\ \0a
497	\0\ \0i\0n\0\ \0h
2777	\0\ \0i\0n\0\ \0t
299	\0\ \0i\0n\0\ \0y
324	\0\ \0i\0n\0h\0
788	\0\ \0i\0n\0t\0o
2752	\0\ \0i\0s\0\ \0
339	\0\ \0i\0s\0\ \0a
467	\0\ \0i\0s\0\ \0t
3255	\0\ \0i\0t\0
1642	\0\ \0i\0t\0\ \0
331	\0\ \0i\0t\0\ \0i
283	\0\ \0i\0t\0\ \0w
328	\0\ \0i\0t\0,\0\ 
359	\0\ \0i\0t\0.
776	\0\ \0i\0t\0s\0\ 
288	\0\ \0j\0u\0
356	\0\ \0k\0e\0
263	\0\ \0k\0e\0e\0p
2658	\0\ \0k\0i\0
323	\0\ \0k\0i\0l\0l
2287	\0\ \0k\0i\0n\0
294	\0\ \0k\0i\0n\0d
1976	\0\ \0k\0i\0n\0g
523	\0\ \0k\0n\0
453	\0\ \0k\0n\0o\0w
1965	\0\ \0l\0a\0
1104	\0\ \0l\0a\0n\0d
1101	\0\ \0l\0e\0
444	\0\ \0l\0e\0t\0\ 
2145	\0\ \0l\0i\0
333	\0\ \0l\0i\0f\0
396	\0\ \0l\0i\0k\0e
589	\0\ \0l\0i\0v\0e
1030	\0\ \0l\0o\0
276	\0\ \0l\0o\0v\0
3719	\0\ \0m\0a\0
807	\0\ \0m\0a\0d\0e
530	\0\ \0m\0a\0k\0e
1163	\0\ \0m\0a\0n\0
812	\0\ \0m\0a\0n\0\ 
624	\0\ \0m\0a\0y\0\ 
3638	\0\ \0m\0e\0
967	\0\ \0m\0e\0\ \0
575	\0\ \0m\0e\0,
453	\0\ \0m\0e\0,\0\ 
452	\0\ \0m\0e\0.
238	\0\ \0m\0e\0a\0
863	\0\ \0m\0e\0n\0
632	\0\ \0m\0e\0n\0\ 
715	\0\ \0m\0i\0
305	\0\ \0m\0i\0g\0h
1577	\0\ \0m\0o\0
320	\0\ \0m\0o\0n\0
441	\0\ \0m\0o\0r\0
261	\0\ \0m\0o\0r\0e
438	\0\ \0m\0o\0u\0
318	\0\ \0m\0u\0
2357	\0\ \0m\0y\0\ \0
270	\0\ \0m\0y\0\ \0h
428	\0\ \0m\0y\0\ \0s
921	\0\ \0n\0a\0
632	\0\ \0n\0a\0m\0e
645	\0\ \0n\0e\0
2793	\0\ \0n\0o\0
577	\0\ \0n\0o\0\ \0
289	\0\ \0n\0o\0r\0
1466	\0\ \0n\0o\0t\0\ 
17600	\0\ \0o\0f\0\ \0
723	\0\ \0o\0f\0\ \0A
338	\0\ \0o\0f\0\ \0B
574	\0\ \0o\0f\0\ \0E
442	\0\ \0o\0f\0\ \0G
269	\0\ \0o\0f\0\ \0H
1275	\0\ \0o\0f\0\ \0I
843	\0\ \0o\0f\0\ \0J
567	\0\ \0o\0f\0\ \0M
485	\0\ \0o\0f\0\ \0S
528	\0\ \0o\0f\0\ \0a
796	\0\ \0o\0f\0\ \0h
430	\0\ \0o\0f\0\ \0m
6150	\0\ \0o\0f\0\ \0t
251	\0\ \0o\0f\0\ \0w
689	\0\ \0o\0f\0\ \0y
1526	\0\ \0o\0f\0f\0
1134	\0\ \0o\0f\0f\0e
285	\0\ \0o\0l\0d\0
3460	\0\ \0o\0n\0
2290	\0\ \0o\0n\0\ \0
318	\0\ \0o\0n\0\ \0h
1235	\0\ \0o\0n\0\ \0t
1019	\0\ \0o\0n\0e\0
880	\0\ \0o\0n\0e\0\ 
701	\0\ \0o\0r\0
551	\0\ \0o\0r\0\ \0
2349	\0\ \0o\0u\0
513	\0\ \0o\0u\0r\0\ 
1808	\0\ \0o\0u\0t\0
1546	\0\ \0o\0u\0t\0\ 
802	\0\ \0o\0v\0e\0r
612	\0\ \0p\0a\0
253	\0\ \0p\0a\0s\0
1850	\0\ \0p\0e\0
1284	\0\ \0p\0e\0o\0p
305	\0\ \0p\0e\0r\0
346	\0\ \0p\0i\0
1216	\0\ \0p\0l\0
852	\0\ \0p\0l\0a\0
612	\0\ \0p\0l\0a\0c
238	\0\ \0p\0l\0e\0
641	\0\ \0p\0o\0
-198	\0\ \0p\0o\0l\0i
2250	\0\ \0p\0r\0
282	\0\ \0p\0r\0a\0
412	\0\ \0p\0r\0e\0
902	\0\ \0p\0r\0i\0
632	\0\ \0p\0r\0i\0e
646	\0\ \0p\0r\0o\0
753	\0\ \0p\0u\0
507	\0\ \0p\0u\0t\0\ 
368	\0\ \0r\0a\0
2251	\0\ \0r\0e\0
266	\0\ \0r\0e\0i\0g
256	\0\ \0r\0e\0m\0
348	\0\ \0r\0e\0s\0
267	\0\ \0r\0e\0s\0t
236	\0\ \0r\0e\0t\0u
782	\0\ \0r\0i\0
440	\0\ \0r\0i\0g\0h
494	\0\ \0r\0o\0
4490	\0\ \0s\0a\0
242	\0\ \0s\0a\0c\0
2294	\0\ \0s\0a\0i\0d
-352	\0\ \0s\0a\0i\0t
254	\0\ \0s\0a\0w\0\ 
944	\0\ \0s\0a\0y\0
623	\0\ \0s\0a\0y\0i
3567	\0\ \0s\0e\0
285	\0\ \0s\0e\0a\0
560	\0\ \0s\0e\0e\0
485	\0\ \0s\0e\0n\0
382	\0\ \0s\0e\0n\0t
1078	\0\ \0s\0e\0r\0v
408	\0\ \0s\0e\0t\0
360	\0\ \0s\0e\0t\0\ 
476	\0\ \0s\0e\0v\0e
5160	\0\ \0s\0h\0
3612	\0\ \0s\0h\0a\0l
682	\0\ \0s\0h\0e\0
377	\0\ \0s\0h\0e\0\ 
565	\0\ \0s\0h\0o\0
326	\0\ \0s\0h\0o\0u
1697	\0\ \0s\0i\0
257	\0\ \0s\0i\0g\0
244	\0\ \0s\0i\0l\0
572	\0\ \0s\0i\0n\0
260	\0\ \0s\0k\0
283	\0\ \0s\0l\0
3769	\0\ \0s\0o\0
355	\0\ \0s\0o\0\ \0
2467	\0\ \0s\0o\0n\0
1153	\0\ \0s\0o\0n\0\ 
237	\0\ \0s\0o\0n\0,
920	\0\ \0s\0o\0n\0s
459	\0\ \0s\0o\0u\0
288	\0\ \0s\0o\0u\0l
1217	\0\ \0s\0p\0
-237	\0\ \0s\0p\0a\0k
310	\0\ \0s\0p\0e\0
262	\0\ \0s\0p\0e\0a
466	\0\ \0s\0p\0o\0k
2121	\0\ \0s\0t\0
556	\0\ \0s\0t\0a\0
473	\0\ \0s\0t\0o\0
854	\0\ \0s\0t\0r\0
238	\0\ \0s\0t\0r\0u
633	\0\ \0s\0u\0
414	\0\ \0s\0w\0
280	\0\ \0s\0w\0o\0r
917	\0\ \0t\0a\0
575	\0\ \0t\0a\0k\0e
899	\0\ \0t\0e\0
-196	\0\ \0t\0e\0a\0m
371	\0\ \0t\0e\0n\0
46685	\0\ \0t\0h\0
263	\0\ \0t\0h\0a\0n
3430	\0\ \0t\0h\0a\0t
39529	\0\ \0t\0h\0e\0
30621	\0\ \0t\0h\0e\0\ 
-1668	\0\ \0t\0h\0e\0e
1987	\0\ \0t\0h\0e\0i
2922	\0\ \0t\0h\0e\0m
387	\0\ \0t\0h\0e\0n
1137	\0\ \0t\0h\0e\0r
376	\0\ \0t\0h\0e\0s
2103	\0\ \0t\0h\0e\0y
1716	\0\ \0t\0h\0i\0
456	\0\ \0t\0h\0i\0n
284	\0\ \0t\0h\0i\0r
905	\0\ \0t\0h\0i\0s
957	\0\ \0t\0h\0o\0
478	\0\ \0t\0h\0o\0s
464	\0\ \0t\0h\0o\0u
739	\0\ \0t\0h\0r\0
352	\0\ \0t\0h\0r\0e
361	\0\ \0t\0h\0r\0o
-1979	\0\ \0t\0h\0y\0\ 
403	\0\ \0t\0i\0
320	\0\ \0t\0i\0m\0e
12492	\0\ \0t\0o\0
10778	\0\ \0t\0o\0\ \0
298	\0\ \0t\0o\0\ \0J
263	\0\ \0t\0o\0\ \0M
375	\0\ \0t\0o\0\ \0a
449	\0\ \0t\0o\0\ \0b
426	\0\ \0t\0o\0\ \0d
1197	\0\ \0t\0o\0\ \0h
682	\0\ \0t\0o\0\ \0m
331	\0\ \0t\0o\0\ \0s
3115	\0\ \0t\0o\0\ \0t
730	\0\ \0t\0o\0\ \0y
537	\0\ \0t\0o\0o\0
481	\0\ \0t\0o\0o\0k
1156	\0\ \0t\0r\0
354	\0\ \0t\0r\0e\0
320	\0\ \0t\0r\0i\0
284	\0\ \0t\0r\0i\0b
304	\0\ \0t\0u\0r\0n
872	\0\ \0t\0w\0
348	\0\ \0t\0w\0e\0
235	\0\ \0t\0w\0e\0n
477	\0\ \0t\0w\0o\0\ 
938	\0\ \0u\0n\0
295	\0\ \0u\0n\0d\0e
295	\0\ \0u\0n\0t\0i
-3451	\0\ \0u\0n\0t\0o
1408	\0\ \0u\0p\0
1028	\0\ \0u\0p\0\ \0
332	\0\ \0u\0p\0\ \0t
722	\0\ \0u\0s\0
353	\0\ \0u\0s\0\ \0
266	\0\ \0v\0a\0
326	\0\ \0v\0e\0
266	\0\ \0v\0i\0
302	\0\ \0v\0o\0
4016	\0\ \0w\0a\0
303	\0\ \0w\0a\0l\0
2218	\0\ \0w\0a\0s\0\ 
470	\0\ \0w\0a\0t\0
413	\0\ \0w\0a\0t\0e
451	\0\ \0w\0a\0y\0
3253	\0\ \0w\0e\0
477	\0\ \0w\0e\0\ \0
868	\0\ \0w\0e\0n\0t
1444	\0\ \0w\0e\0r\0e
5629	\0\ \0w\0h\0
281	\0\ \0w\0h\0a\0t
877	\0\ \0w\0h\0e\0
576	\0\ \0w\0h\0e\0n
1591	\0\ \0w\0h\0i\0c
2744	\0\ \0w\0h\0o\0
2239	\0\ \0w\0h\0o\0\ 
281	\0\ \0w\0h\0o\0m
7563	\0\ \0w\0i\0
279	\0\ \0w\0i\0f\0e
2738	\0\ \0w\0i\0l\0l
3504	\0\ \0w\0i\0t\0h
1828	\0\ \0w\0o\0
320	\0\ \0w\0o\0m\0
1007	\0\ \0w\0o\0r\0
492	\0\ \0w\0o\0r\0d
388	\0\ \0w\0o\0r\0k
259	\0\ \0w\0o\0u\0l
302	\0\ \0w\0r\0
784	\0\ \0y\0e\0
-1124	\0\ \0y\0e\0\ \0
-306	\0\ \0y\0e\0\ \0s
640	\0\ \0y\0e\0a\0r
10175	\0\ \0y\0o\0u\0
4081	\0\ \0y\0o\0u\0\ 
822	\0\ \0y\0o\0u\0,
614	\0\ \0y\0o\0u\0.
246	\0\ \0y\0o\0u\0n
4159	\0\ \0y\0o\0u\0r
259	\0\ \ \0B\0
352	\0\ \ \0I\0
318	\0\ \ \0T\0
237	\0\ \ \0T\0h\0
380	\0\ \ \0W\0
288	\0\ \ \0W\0h\0
-166	\0"\0\ \0a
-164	\0"\0\ \0a\0
-145	\0"\0\ \0h\0e\0\ 
-331	\0"\0\ \0s\0
-217	\0"\0\ \0s\0a\0i
-218	\0"\0T\0h\0
-164	\0"\0T\0h\0e\0
-239	\0'\0\ \0t\0
-198	\0'\0,\0\ \0
-190	\0'\0r\0e
-174	\0'\0r\0e\0\ \0
-1768	\0'\0s\0\ \0
-286	\0'\0s\0\ \0a\0
-474	\0'\0t\0\ \0
-214	\0,\0\ \0"\0
-162	\0,\0\ \02\0
433	\0,\0\ \0I\0
344	\0,\0\ \0I\0\ \0
240	\0,\0\ \0L\0
-304	\0,\0\ \0W\0
-234	\0,\0\ \0W\0h\0
-292	\0,\0\ \0`\0
11020	\0,\0\ \0a\0
9798	\0,\0\ \0a\0n\0d
353	\0,\0\ \0a\0s\0\ 
1105	\0,\0\ \0b\0
564	\0,\0\ \0b\0e\0
289	\0,\0\ \0b\0e\0c
318	\0,\0\ \0b\0u\0t
487	\0,\0\ \0e\0
382	\0,\0\ \0e\0v\0e
722	\0,\0\ \0f\0
431	\0,\0\ \0f\0o\0r
833	\0,\0\ \0h\0
519	\0,\0\ \0h\0e\0
455	\0,\0\ \0h\0e\0\ 
766	\0,\0\ \0i\0
437	\0,\0\ \0i\0n\0
385	\0,\0\ \0i\0n\0\ 
246	\0,\0\ \0l\0
323	\0,\0\ \0m\0
331	\0,\0\ \0n\0
235	\0,\0\ \0n\0o\0
909	\0,\0\ \0o\0
235	\0,\0\ \0o\0f\0\ 
323	\0,\0\ \0o\0r\0\ 
1274	\0,\0\ \0s\0
610	\0,\0\ \0s\0a\0y
4298	\0,\0\ \0t\0
3321	\0,\0\ \0t\0h\0
798	\0,\0\ \0t\0h\0a
2421	\0,\0\ \0t\0h\0e
762	\0,\0\ \0t\0o\0\ 
2092	\0,\0\ \0w\0
1478	\0,\0\ \0w\0h\0
347	\0,\0\ \0w\0h\0e
495	\0,\0\ \0w\0h\0i
592	\0,\0\ \0w\0h\0o
351	\0,\0\ \0w\0i\0
312	\0,\0\ \0w\0i\0t
466	\0,\0\ \0y\0o\0u
496	\0,\0\ \ \0
2645	\0,\0\ \ \0
256	\0,\0\ \ \0B\0
351	\0,\0\ \ \0I\0
318	\0,\0\ \ \0T\0
237	\0,\0\ \ \0T\0h
380	\0,\0\ \ \0W\0
288	\0,\0\ \ \0W\0h
-1071	\0,\0"\0\ \0
-154	\0,\0"\0\ \0h\0e
-303	\0,\0"\0\ \0s\0
-234	\0,\0"\0\ \0s\0a
-166	\0-\0\ \0a
-164	\0-\0\ \0a\0
-217	\0-\0o\0f\0f\0e
-745	\0.\0\ \0"\0
-204	\0.\0\ \0"\0I\0
454	\0.\0\ \0H\0
355	\0.\0\ \0H\0e\0\ 
377	\0.\0\ \0I\0
860	\0.\0\ \0T\0h\0e
-149	\00\0\ \0p\0
1451	\0;\0\ \0a\0n\0d
280	\0;\0\ \0b\0
570	\0;\0\ \0f\0o\0r
317	\0A\0a\0r\0o\0n
249	\0A\0b\0i\0
309	\0A\0l\0l\0\ \0
-291	\0A\0m\0e\0r\0i
-214	\0A\0n\0d\0\ \0I
-418	\0A\0n\0d\0\ \0J
-403	\0A\0n\0d\0\ \0i
372	\0B\0e\0h\0o\0l
483	\0B\0u\0t\0\ \0
-272	\0C\0h\0r\0i\0s
299	\0D\0\ \0h\0
255	\0D\0\ \0h\0a\0
423	\0D\0\ \0s\0
374	\0D\0\ \0y\0o\0u
709	\0D\0,\0\ \0
898	\0D\0a\0v\0i\0d
245	\0D\0o\0n\ \0t
753	\0D\ \0s\0\ \0
465	\0E\0g\0y\0p\0t
314	\0E\0l\0i\0
559	\0F\0o\0r\0\ \0
1925	\0G\0o\0d\0
1121	\0G\0o\0d\0\ \0
284	\0G\0o\0d\0\ \0o
408	\0G\0o\0d\0,\0\ 
256	\0G\0o\0d\0.
1920	\0H\0e\0\ \0
564	\0H\0e\0\ \0s\0
303	\0H\0e\0\ \0s\0a
289	\0H\0e\0\ \0w\0
411	\0I\0\ \0a\0
298	\0I\0\ \0a\0m\0\ 
540	\0I\0\ \0h\0a\0v
282	\0I\0\ \0s\0
1043	\0I\0\ \0w\0
879	\0I\0\ \0w\0i\0l
394	\0I\0f\0\ \0
262	\0I\0n\0\ \0
-160	\0I\0r\0a\0q\0
1872	\0I\0s\0r\0a\0e
343	\0I\0t\0\ \0
236	\0J\0a\0c\0o\0b
301	\0J\0e\0h\0
-2665	\0J\0e\0h\0o\0v
578	\0J\0e\0r\0
367	\0J\0e\0r\0u\0s
-202	\0J\0e\0s\0u\0s
426	\0J\0o\0s\0
491	\0J\0u\0d\0a\0h
4334	\0L\0O\0R\0D
3565	\0L\0O\0R\0D\0
2279	\0L\0O\0R\0D\0\ 
791	\0L\0O\0R\0D\0,
343	\0L\0O\0R\0D\0.
764	\0L\0O\0R\0D\ 
392	\0L\0e\0t
376	\0L\0e\0t\0\ \0
315	\0L\0e\0v\0i\0
256	\0L\0e\0v\0i\0t
704	\0M\0o\0s\0e\0s
258	\0M\0y\0\ \0
485	\0N\0o\0w\0\ \0
257	\0N\0o\0w\0\ \0t
3565	\0O\0R\0D\0
2279	\0O\0R\0D\0\ \0
299	\0O\0R\0D\0\ \0h
423	\0O\0R\0D\0\ \0s
374	\0O\0R\0D\0\ \0y
719	\0O\0R\0D\0,\0\ 
343	\0O\0R\0D\0.
764	\0O\0R\0D\ \0s
258	\0P\0h\0i\0l\0i
2279	\0R\0D\0\ \0
299	\0R\0D\0\ \0h\0
255	\0R\0D\0\ \0h\0a
423	\0R\0D\0\ \0s\0
374	\0R\0D\0\ \0y\0o
703	\0R\0D\0,\0\ \0
753	\0R\0D\ \0s\0\ 
240	\0S\0a\0m\0
368	\0S\0a\0u\0l
327	\0S\0a\0u\0l\0
558	\0S\0h\0e\0
463	\0S\0o\0\ \0
259	\0S\0o\0l\0o\0m
5050	\0T\0h\0e\0
2613	\0T\0h\0e\0\ \0
621	\0T\0h\0e\0\ \0L
259	\0T\0h\0e\0\ \0c
313	\0T\0h\0e\0\ \0s
650	\0T\0h\0e\0n\0\ 
447	\0T\0h\0e\0r\0e
1047	\0T\0h\0e\0y\0\ 
246	\0T\0h\0i\0s\0\ 
-189	\0T\0h\0o\0u\0\ 
582	\0W\0h\0e\0n\0\ 
1319	\0Y\0o\0u\0
1131	\0Y\0o\0u\0\ \0
646	\0Y\0o\0u\0\ \0s
-241	\0`\0t\0h\0
272	\0a\0\ \0b\0
312	\0a\0\ \0c\0
256	\0a\0\ \0f\0
273	\0a\0\ \0h\0
414	\0a\0\ \0m\0
258	\0a\0\ \0m\0a\0
305	\0a\0\ \0p\0
556	\0a\0\ \0s\0
369	\0a\0\ \0t\0
322	\0a\0\ \0w\0
403	\0a\0,\0\ 
372	\0a\0,\0\ \0
315	\0a\0b\0l\0
384	\0a\0b\0o\0
548	\0a\0c\0c\0
471	\0a\0c\0c\0o\0r
1169	\0a\0c\0e\0
545	\0a\0c\0e\0\ \0
510	\0a\0c\0h\0
257	\0a\0c\0h\0\ \0
309	\0a\0c\0k
307	\0a\0c\0k\0
1747	\0a\0d\0\ \0
326	\0a\0d\0,
297	\0a\0d\0,\0\ \0
913	\0a\0d\0e\0
781	\0a\0d\0e\0\ \0
1939	\0a\0e\0l\0
855	\0a\0e\0l\0\ \0
562	\0a\0e\0l\0,\0\ 
317	\0a\0e\0l\0.
427	\0a\0f\0t\0e\0r
989	\0a\0g\0a\0i\0n
311	\0a\0g\0e\0
1239	\0a\0h\0\ \0
351	\0a\0h\0\ \0t\0
293	\0a\0h\0\ \0t\0h
1116	\0a\0h\0,
1003	\0a\0h\0,\0\ \0
284	\0a\0h\0,\0\ \0a
359	\0a\0h\0.
303	\0a\0h\0a\0
2616	\0a\0i\0d\0
1424	\0a\0i\0d\0\ \0
1216	\0a\0i\0d\0\ \0t
1066	\0a\0i\0d\0,\0\ 
2046	\0a\0i\0n\0
519	\0a\0i\0n\0\ \0
1006	\0a\0i\0n\0s\0
768	\0a\0i\0n\0s\0t
261	\0a\0i\0s\0e\0
-384	\0a\0i\0t\0h\0\ 
281	\0a\0k\0\ \0
1569	\0a\0k\0e\0
1072	\0a\0k\0e\0\ \0
436	\0a\0l\0\ \0
823	\0a\0l\0e\0
365	\0a\0l\0e\0m\0
7399	\0a\0l\0l\0
6546	\0a\0l\0l\0\ \0
940	\0a\0l\0l\0\ \0b
320	\0a\0l\0l\0\ \0h
487	\0a\0l\0l\0\ \0n
259	\0a\0l\0l\0\ \0o
339	\0a\0l\0l\0\ \0s
1901	\0a\0l\0l\0\ \0t
444	\0a\0l\0l\0e\0
281	\0a\0l\0l\0e\0d
336	\0a\0l\0o\0
747	\0a\0l\0s\0
569	\0a\0l\0s\0o\0
492	\0a\0l\0s\0o\0\ 
518	\0a\0l\0t\0
333	\0a\0l\0t\0a\0r
782	\0a\0m\0\ \0
304	\0a\0m\0,
251	\0a\0m\0,\0\ \0
323	\0a\0m\0a\0
2054	\0a\0m\0e
2043	\0a\0m\0e\0
1548	\0a\0m\0e\0\ \0
285	\0a\0m\0e\0\ \0o
537	\0a\0m\0e\0\ \0t
562	\0a\0m\0i\0
272	\0a\0m\0i\0l\0
505	\0a\0m\0o\0
444	\0a\0m\0o\0n\0g
366	\0a\0m\0p\0
2517	\0a\0n\0\ \0
345	\0a\0n\0\ \0a\0
347	\0a\0n\0\ \0o\0
385	\0a\0n\0\ \0t\0
243	\0a\0n\0\ \0w\0
593	\0a\0n\0,
519	\0a\0n\0,\0\ \0
285	\0a\0n\0.
434	\0a\0n\0a\0
711	\0a\0n\0c\0
486	\0a\0n\0c\0e\0
235	\0a\0n\0c\0e\0\ 
18570	\0a\0n\0d\0\ \0
259	\0a\0n\0d\0\ \0A
323	\0a\0n\0d\0\ \0I
1171	\0a\0n\0d\0\ \0a
850	\0a\0n\0d\0\ \0b
583	\0a\0n\0d\0\ \0c
490	\0a\0n\0d\0\ \0d
303	\0a\0n\0d\0\ \0e
745	\0a\0n\0d\0\ \0f
284	\0a\0n\0d\0\ \0g
1529	\0a\0n\0d\0\ \0h
658	\0a\0n\0d\0\ \0i
350	\0a\0n\0d\0\ \0l
457	\0a\0n\0d\0\ \0m
1360	\0a\0n\0d\0\ \0o
413	\0a\0n\0d\0\ \0p
1684	\0a\0n\0d\0\ \0s
3764	\0a\0n\0d\0\ \0t
1065	\0a\0n\0d\0\ \0w
543	\0a\0n\0d\0\ \0y
407	\0a\0n\0d\0,\0\ 
308	\0a\0n\0d\0.
336	\0a\0n\0d\0e\0d
360	\0a\0n\0d\0s\0
475	\0a\0n\0g\0
328	\0a\0n\0g\0e\0
389	\0a\0n\0i\0
327	\0a\0n\0o\0
611	\0a\0n\0s\0
304	\0a\0n\0s\0w\0e
1366	\0a\0n\0t
1355	\0a\0n\0t\0
502	\0a\0n\0t\0\ \0
495	\0a\0n\0t\0s\0
305	\0a\0n\0t\0s\0\ 
600	\0a\0n\0y\0
463	\0a\0n\0y\0\ \0
252	\0a\0p\0h\0
338	\0a\0p\0p\0
246	\0a\0p\0t\0
1378	\0a\0r\0\ \0
295	\0a\0r\0\ \0o\0
384	\0a\0r\0\ \0t\0
372	\0a\0r\0,
342	\0a\0r\0,\0\ \0
454	\0a\0r\0a\0
981	\0a\0r\0d\0
433	\0a\0r\0d\0\ \0
251	\0a\0r\0d\0s\0
1840	\0a\0r\0e\0
1458	\0a\0r\0e\0\ \0
335	\0a\0r\0e\0\ \0t
535	\0a\0r\0i\0
300	\0a\0r\0k\0
521	\0a\0r\0m\0
679	\0a\0r\0o\0
293	\0a\0r\0o\0n\0
344	\0a\0r\0r\0
744	\0a\0r\0s\0
438	\0a\0r\0s\0\ \0
1238	\0a\0r\0t\0
380	\0a\0r\0t\0\ \0
455	\0a\0r\0t\0h\0
4567	\0a\0s\0\ \0
468	\0a\0s\0\ \0a\0
248	\0a\0s\0\ \0a\0\ 
243	\0a\0s\0\ \0b\0
386	\0a\0s\0\ \0s\0
700	\0a\0s\0\ \0t\0
511	\0a\0s\0\ \0t\0h
483	\0a\0s\0e\0
275	\0a\0s\0e\0\ \0
416	\0a\0s\0h\0
794	\0a\0s\0s\0
390	\0a\0s\0s\0e\0
729	\0a\0s\0t\0
267	\0a\0s\0t\0\ \0
5794	\0a\0t\0\ \0
306	\0a\0t\0\ \0I\0\ 
252	\0a\0t\0\ \0a\0
611	\0a\0t\0\ \0h\0
423	\0a\0t\0\ \0h\0e
471	\0a\0t\0\ \0i\0
292	\0a\0t\0\ \0i\0s
1134	\0a\0t\0\ \0t\0h
658	\0a\0t\0\ \0w\0
244	\0a\0t\0\ \0w\0h
514	\0a\0t\0\ \0y\0o
1334	\0a\0t\0e\0
287	\0a\0t\0e\0\ \0
462	\0a\0t\0e\0r\0
2528	\0a\0t\0h\0
320	\0a\0t\0h\0\ \0
235	\0a\0t\0h\0a\0
1436	\0a\0t\0h\0e\0r
990	\0a\0t\0i\0
865	\0a\0t\0i\0o\0n
458	\0a\0t\0t\0
427	\0a\0u\0g\0h\0t
351	\0a\0u\0l\0
239	\0a\0u\0l\0\ \0
678	\0a\0u\0s\0e\0\ 
3289	\0a\0v\0e\0
2641	\0a\0v\0e\0\ \0
316	\0a\0v\0e\0\ \0s
288	\0a\0v\0e\0\ \0t
315	\0a\0v\0e\0n
277	\0a\0v\0e\0n\0
898	\0a\0v\0i\0d
786	\0a\0v\0i\0d\0
602	\0a\0v\0i\0d\0\ 
434	\0a\0w\0\ \0
412	\0a\0w\0a\0y\0
273	\0a\0w\0a\0y\0\ 
2074	\0a\0y\0\ \0
251	\0a\0y\0\ \0o\0
400	\0a\0y\0\ \0t\0
265	\0a\0y\0\ \0t\0h
510	\0a\0y\0,
462	\0a\0y\0,\0\ 
350	\0a\0y\0,\0\ \0
292	\0a\0y\0.
651	\0a\0y\0i\0n\0g
748	\0a\0y\0s
739	\0a\0y\0s\0
398	\0a\0y\0s\0\ \0
287	\0b\0,\0\ 
260	\0b\0,\0\ \0
262	\0b\0a\0n
259	\0b\0a\0n\0
269	\0b\0a\0t\0
2560	\0b\0e\0\ \0
321	\0b\0e\0\ \0a\0
277	\0b\0e\0\ \0o\0
288	\0b\0e\0a\0
832	\0b\0e\0c\0
747	\0b\0e\0c\0a\0
235	\0b\0e\0c\0a\0m
508	\0b\0e\0c\0a\0u
1053	\0b\0e\0f\0o\0r
319	\0b\0e\0h\0
248	\0b\0e\0h\0o\0l
247	\0b\0e\0l\0
413	\0b\0e\0r\0
267	\0b\0e\0s\0
350	\0b\0i\0t\0
763	\0b\0l\0e\0
295	\0b\0l\0e\0s\0
253	\0b\0l\0e\0s\0s
279	\0b\0l\0o\0
238	\0b\0l\0o\0o\0d
562	\0b\0o\0r\0
358	\0b\0o\0u\0
372	\0b\0r\0a\0
365	\0b\0r\0e\0a\0
-294	\0b\0r\0e\0t\0h
413	\0b\0r\0i\0
350	\0b\0r\0i\0n\0g
1289	\0b\0r\0o\0
525	\0b\0r\0o\0t\0h
497	\0b\0r\0o\0u\0g
279	\0b\0u\0i\0l\0
722	\0b\0u\0r\0
462	\0b\0u\0r\0n\0
354	\0b\0u\0r\0n\0t
843	\0b\0u\0t\0\ \0
1046	\0b\0y\0\ \0
436	\0b\0y\0\ \0t\0h
423	\0c\0a\0l\0
362	\0c\0a\0l\0l\0
277	\0c\0a\0l\0l\0e
1460	\0c\0a\0m\0
1078	\0c\0a\0m\0e\0\ 
277	\0c\0a\0m\0p\0
330	\0c\0a\0p\0
246	\0c\0a\0p\0t\0
294	\0c\0a\0r\0
740	\0c\0a\0u\0s\0e
499	\0c\0c\0o\0r\0d
1516	\0c\0e\0\ \0
541	\0c\0e\0\ \0o\0f
440	\0c\0e\0,
385	\0c\0e\0,\0\ \0
421	\0c\0e\0.
242	\0c\0e\0r\0
583	\0c\0e\0s\0
331	\0c\0e\0s\0\ \0
2252	\0c\0h\0\ \0
297	\0c\0h\0\ \0h\0
446	\0c\0h\0\ \0t\0
397	\0c\0h\0\ \0t\0h
434	\0c\0h\0a\0
526	\0c\0h\0e\0
1766	\0c\0h\0i\0
1439	\0c\0h\0i\0l\0d
759	\0c\0i\0t\0
296	\0c\0i\0t\0i\0e
450	\0c\0i\0t\0y\0
564	\0c\0k\0\ \0
357	\0c\0k\0e\0
284	\0c\0k\0e\0d\0
469	\0c\0l\0e
464	\0c\0l\0e\0
290	\0c\0l\0e\0a\0n
345	\0c\0l\0o\0
1709	\0c\0o\0m\0
822	\0c\0o\0m\0e\0
651	\0c\0o\0m\0e\0\ 
615	\0c\0o\0m\0m\0a
909	\0c\0o\0n\0
628	\0c\0o\0r\0
496	\0c\0o\0r\0d\0i
669	\0c\0o\0u\0
399	\0c\0o\0u\0n\0
298	\0c\0o\0u\0n\0t
391	\0c\0o\0v\0e\0
248	\0c\0r\0e\0
365	\0c\0r\0i\0
241	\0c\0u\0t\0
321	\0d\0\ \0A\0
411	\0d\0\ \0I\0
305	\0d\0\ \0I\0\ \0
298	\0d\0\ \0J\0
3001	\0d\0\ \0a\0
366	\0d\0\ \0a\0\ \0
702	\0d\0\ \0a\0l\0
586	\0d\0\ \0a\0l\0l
888	\0d\0\ \0a\0n\0
725	\0d\0\ \0a\0n\0d
1640	\0d\0\ \0b\0
711	\0d\0\ \0b\0e\0
299	\0d\0\ \0b\0r\0
1032	\0d\0\ \0c\0
363	\0d\0\ \0c\0a\0
384	\0d\0\ \0c\0o\0
853	\0d\0\ \0d\0
270	\0d\0\ \0d\0o\0
423	\0d\0\ \0e\0
1547	\0d\0\ \0f\0
734	\0d\0\ \0f\0o\0
619	\0d\0\ \0f\0o\0r
339	\0d\0\ \0f\0r\0o
498	\0d\0\ \0g\0
2819	\0d\0\ \0h\0
512	\0d\0\ \0h\0a\0
920	\0d\0\ \0h\0e\0
685	\0d\0\ \0h\0e\0\ 
1266	\0d\0\ \0h\0i\0
609	\0d\0\ \0h\0i\0m
628	\0d\0\ \0h\0i\0s
2096	\0d\0\ \0i\0
1227	\0d\0\ \0i\0n\0
1060	\0d\0\ \0i\0n\0\ 
582	\0d\0\ \0i\0t\0
274	\0d\0\ \0i\0t\0\ 
531	\0d\0\ \0l\0
1133	\0d\0\ \0m\0
350	\0d\0\ \0m\0a\0
382	\0d\0\ \0m\0e\0
249	\0d\0\ \0m\0y\0\ 
395	\0d\0\ \0n\0
315	\0d\0\ \0n\0o\0
3036	\0d\0\ \0o\0
1814	\0d\0\ \0o\0f\0\ 
538	\0d\0\ \0o\0n\0
410	\0d\0\ \0o\0n\0\ 
309	\0d\0\ \0o\0u\0
256	\0d\0\ \0o\0u\0t
579	\0d\0\ \0p\0
334	\0d\0\ \0r\0
2456	\0d\0\ \0s\0
731	\0d\0\ \0s\0a\0
551	\0d\0\ \0s\0a\0i
423	\0d\0\ \0s\0e\0
421	\0d\0\ \0s\0h\0
311	\0d\0\ \0s\0t\0
8472	\0d\0\ \0t\0
5150	\0d\0\ \0t\0h\0
394	\0d\0\ \0t\0h\0a
4356	\0d\0\ \0t\0h\0e
-211	\0d\0\ \0t\0h\0y
2800	\0d\0\ \0t\0o\0
2478	\0d\0\ \0t\0o\0\ 
422	\0d\0\ \0u\0
250	\0d\0\ \0u\0p\0
2033	\0d\0\ \0w\0
285	\0d\0\ \0w\0a\0
356	\0d\0\ \0w\0e\0
432	\0d\0\ \0w\0h\0
838	\0d\0\ \0w\0i\0
237	\0d\0\ \0w\0i\0l
568	\0d\0\ \0w\0i\0t
891	\0d\0\ \0y\0o\0u
4696	\0d\0,\0\ 
3498	\0d\0,\0\ \0
1318	\0d\0,\0\ \0a\0
1141	\0d\0,\0\ \0a\0n
502	\0d\0,\0\ \0t\0
404	\0d\0,\0\ \0t\0h
282	\0d\0,\0\ \0w\0
1116	\0d\0,\0\ \ \0
423	\0d\0.\0\ \0
-309	\0d\0.\0\ \0"\0
297	\0d\0;\0\ \0
528	\0d\0a\0h\0
241	\0d\0a\0h\0\ \0
301	\0d\0a\0n\0
366	\0d\0a\0u\0g\0h
1443	\0d\0a\0y\0
526	\0d\0a\0y\0\ \0
459	\0d\0a\0y\0s\0
279	\0d\0a\0y\0s\0\ 
1215	\0d\0e\0\ \0
240	\0d\0e\0\ \0t\0
402	\0d\0e\0a\0
629	\0d\0e\0d\0
492	\0d\0e\0d\0\ \0
357	\0d\0e\0l\0i\0
294	\0d\0e\0l\0i\0v
271	\0d\0e\0n\0
1177	\0d\0e\0r\0
478	\0d\0e\0r\0\ \0
316	\0d\0e\0r\0s\0
617	\0d\0e\0s\0
254	\0d\0e\0s\0t\0r
359	\0d\0g\0e\0
789	\0d\0i\0d\0
334	\0d\0i\0d\0\ \0
395	\0d\0i\0d\0n\ 
387	\0d\0i\0e\0
875	\0d\0i\0n\0
761	\0d\0i\0n\0g\0
665	\0d\0i\0n\0g\0\ 
314	\0d\0i\0s\0
337	\0d\0n\0e\0
303	\0d\0n\0e\0s\0s
478	\0d\0n\ \0t\0\ 
573	\0d\0o\0\ \0
341	\0d\0o\0m
339	\0d\0o\0m\0
760	\0d\0o\0n
509	\0d\0o\0n\0
302	\0d\0o\0n\0e\0
249	\0d\0o\0n\ \0t
665	\0d\0o\0w\0
579	\0d\0o\0w\0n\0
469	\0d\0o\0w\0n\0\ 
1953	\0d\0r\0e\0
492	\0d\0r\0e\0d\0
406	\0d\0r\0e\0d\0\ 
1251	\0d\0r\0e\0n\0\ 
259	\0d\0r\0i\0
1143	\0d\0s\0\ \0
515	\0d\0s\0\ \0o\0
461	\0d\0s\0\ \0o\0f
332	\0d\0s\0,
286	\0d\0s\0,\0\ \0
-285	\0d\0s\0t\0\ \0
311	\0d\ \0s\0\ \0
-211	\0e\0\ \01\0
-144	\0e\0\ \02\0
356	\0e\0\ \0A\0
426	\0e\0\ \0G\0
334	\0e\0\ \0G\0o\0d
351	\0e\0\ \0I\0
352	\0e\0\ \0J\0
4072	\0e\0\ \0L\0O\0R
244	\0e\0\ \0L\0e\0v
345	\0e\0\ \0P\0
244	\0e\0\ \0P\0h\0i
267	\0e\0\ \0S\0
3995	\0e\0\ \0a\0
654	\0e\0\ \0a\0\ \0
595	\0e\0\ \0a\0l\0
839	\0e\0\ \0a\0n\0
484	\0e\0\ \0a\0n\0d
682	\0e\0\ \0a\0r\0
320	\0e\0\ \0a\0r\0e
271	\0e\0\ \0a\0s\0
2484	\0e\0\ \0b\0
608	\0e\0\ \0b\0e\0
454	\0e\0\ \0b\0o\0
398	\0e\0\ \0b\0r\0
328	\0e\0\ \0b\0u\0
4162	\0e\0\ \0c\0
706	\0e\0\ \0c\0a\0
294	\0e\0\ \0c\0a\0m
1496	\0e\0\ \0c\0h\0
1321	\0e\0\ \0c\0h\0i
457	\0e\0\ \0c\0i\0t
1021	\0e\0\ \0c\0o\0
336	\0e\0\ \0c\0o\0m
253	\0e\0\ \0c\0o\0n
270	\0e\0\ \0c\0o\0u
2204	\0e\0\ \0d\0
587	\0e\0\ \0d\0a\0
411	\0e\0\ \0d\0a\0y
445	\0e\0\ \0d\0e\0
432	\0e\0\ \0d\0i\0
547	\0e\0\ \0d\0o\0
1367	\0e\0\ \0e\0
581	\0e\0\ \0e\0a\0
455	\0e\0\ \0e\0a\0r
2935	\0e\0\ \0f\0
629	\0e\0\ \0f\0a\0
339	\0e\0\ \0f\0a\0t
663	\0e\0\ \0f\0i\0
298	\0e\0\ \0f\0i\0r
878	\0e\0\ \0f\0o\0
599	\0e\0\ \0f\0o\0r
359	\0e\0\ \0f\0r\0
273	\0e\0\ \0f\0r\0o
1408	\0e\0\ \0g\0
313	\0e\0\ \0g\0a\0
467	\0e\0\ \0g\0o\0
326	\0e\0\ \0g\0r\0
4043	\0e\0\ \0h\0
1240	\0e\0\ \0h\0a\0
313	\0e\0\ \0h\0a\0d
283	\0e\0\ \0h\0a\0n
364	\0e\0\ \0h\0a\0s
807	\0e\0\ \0h\0e\0
393	\0e\0\ \0h\0e\0a
1017	\0e\0\ \0h\0i\0
494	\0e\0\ \0h\0i\0m
297	\0e\0\ \0h\0i\0s
697	\0e\0\ \0h\0o\0
439	\0e\0\ \0h\0o\0u
278	\0e\0\ \0h\0u\0
244	\0e\0\ \0h\0u\0n
2357	\0e\0\ \0i\0
1339	\0e\0\ \0i\0n\0
854	\0e\0\ \0i\0n\0\ 
580	\0e\0\ \0i\0s\0\ 
361	\0e\0\ \0i\0t\0
1387	\0e\0\ \0k\0i\0n
2093	\0e\0\ \0l\0
1158	\0e\0\ \0l\0a\0
857	\0e\0\ \0l\0a\0n
258	\0e\0\ \0l\0e\0
476	\0e\0\ \0l\0i\0
3006	\0e\0\ \0m\0
937	\0e\0\ \0m\0a\0
269	\0e\0\ \0m\0a\0d
327	\0e\0\ \0m\0a\0n
886	\0e\0\ \0m\0e\0
374	\0e\0\ \0m\0e\0n
296	\0e\0\ \0m\0i\0
581	\0e\0\ \0m\0o\0
1252	\0e\0\ \0n\0
417	\0e\0\ \0n\0a\0
243	\0e\0\ \0n\0a\0m
480	\0e\0\ \0n\0o\0
4168	\0e\0\ \0o\0
2461	\0e\0\ \0o\0f\0\ 
236	\0e\0\ \0o\0f\0f
562	\0e\0\ \0o\0n\0
361	\0e\0\ \0o\0n\0\ 
374	\0e\0\ \0o\0u\0
327	\0e\0\ \0o\0u\0t
3040	\0e\0\ \0p\0
922	\0e\0\ \0p\0e\0
820	\0e\0\ \0p\0e\0o
363	\0e\0\ \0p\0l\0
279	\0e\0\ \0p\0l\0a
1116	\0e\0\ \0p\0r\0
724	\0e\0\ \0p\0r\0i
1291	\0e\0\ \0r\0
621	\0e\0\ \0r\0e\0
293	\0e\0\ \0r\0i\0
6657	\0e\0\ \0s\0
967	\0e\0\ \0s\0a\0
574	\0e\0\ \0s\0a\0i
1036	\0e\0\ \0s\0e\0
252	\0e\0\ \0s\0e\0r
938	\0e\0\ \0s\0h\0
623	\0e\0\ \0s\0h\0a
472	\0e\0\ \0s\0i\0
1737	\0e\0\ \0s\0o\0
1500	\0e\0\ \0s\0o\0n
248	\0e\0\ \0s\0p\0
505	\0e\0\ \0s\0t\0
7646	\0e\0\ \0t\0
235	\0e\0\ \0t\0a\0
246	\0e\0\ \0t\0e\0
4047	\0e\0\ \0t\0h\0
338	\0e\0\ \0t\0h\0a
2905	\0e\0\ \0t\0h\0e
416	\0e\0\ \0t\0h\0i
2181	\0e\0\ \0t\0o\0
1808	\0e\0\ \0t\0o\0\ 
460	\0e\0\ \0t\0r\0
287	\0e\0\ \0t\0w\0
665	\0e\0\ \0u\0
365	\0e\0\ \0u\0p\0
242	\0e\0\ \0u\0p\0\ 
383	\0e\0\ \0v\0
5343	\0e\0\ \0w\0
1313	\0e\0\ \0w\0a\0
644	\0e\0\ \0w\0a\0s
236	\0e\0\ \0w\0a\0y
557	\0e\0\ \0w\0e\0
1199	\0e\0\ \0w\0h\0
969	\0e\0\ \0w\0h\0o
1508	\0e\0\ \0w\0i\0
626	\0e\0\ \0w\0i\0l
547	\0e\0\ \0w\0i\0t
678	\0e\0\ \0w\0o\0
391	\0e\0\ \0w\0o\0r
1500	\0e\0\ \0y\0
1326	\0e\0\ \0y\0o\0u
-200	\0e\0'\0\ \0
-335	\0e\0'\0s
-309	\0e\0'\0s\0\ \0
3539	\0e\0,\0\ 
3430	\0e\0,\0\ \0
1289	\0e\0,\0\ \0a\0n
493	\0e\0,\0\ \0t\0
370	\0e\0,\0\ \0t\0h
-201	\0e\0,\0"
-180	\0e\0,\0"\0\ \0
460	\0e\0.\0\ \0
350	\0e\0.\ 
359	\0e\0;\0\ \0
474	\0e\0a\0c\0
256	\0e\0a\0c\0h\0
1099	\0e\0a\0d\0
492	\0e\0a\0d\0\ \0
350	\0e\0a\0k\0
378	\0e\0a\0l\0
392	\0e\0a\0n\0
2989	\0e\0a\0r\0
792	\0e\0a\0r\0\ \0
247	\0e\0a\0r\0\ \0t
259	\0e\0a\0r\0d\0
522	\0e\0a\0r\0s\0
330	\0e\0a\0r\0s\0\ 
891	\0e\0a\0r\0t\0
449	\0e\0a\0r\0t\0h
897	\0e\0a\0s\0
375	\0e\0a\0s\0e\0
247	\0e\0a\0s\0t\0
1394	\0e\0a\0t\0
694	\0e\0a\0t\0\ \0
263	\0e\0a\0t\0h\0
328	\0e\0a\0v\0e\0
235	\0e\0a\0v\0e\0n
914	\0e\0c\0a\0
235	\0e\0c\0a\0m\0e
600	\0e\0c\0a\0u\0s
255	\0e\0c\0h
251	\0e\0c\0h\0
259	\0e\0c\0o\0
8668	\0e\0d\0\ \0
1088	\0e\0d\0\ \0a\0
383	\0e\0d\0\ \0a\0n
409	\0e\0d\0\ \0b\0
466	\0e\0d\0\ \0f\0
710	\0e\0d\0\ \0h\0
610	\0e\0d\0\ \0h\0i
883	\0e\0d\0\ \0i\0
639	\0e\0d\0\ \0i\0n
349	\0e\0d\0\ \0m\0
574	\0e\0d\0\ \0o\0
2207	\0e\0d\0\ \0t\0
1451	\0e\0d\0\ \0t\0h
698	\0e\0d\0\ \0t\0o
397	\0e\0d\0\ \0w\0
313	\0e\0d\0\ \0w\0i
905	\0e\0d\0,
802	\0e\0d\0,\0\ 
711	\0e\0d\0,\0\ \0
392	\0e\0d\0,\0\ \0a
658	\0e\0d\0.
647	\0e\0e\0\ \0
253	\0e\0e\0d\0
653	\0e\0e\0n\0
545	\0e\0e\0n\0\ \0
591	\0e\0e\0p\0
334	\0e\0e\0p\0\ \0
416	\0e\0e\0t\0
1514	\0e\0f\0o\0r\0e
241	\0e\0g\0a\0
1017	\0e\0h\0o\0
709	\0e\0h\0o\0l\0d
-2666	\0e\0h\0o\0v\0a
722	\0e\0i\0g\0
331	\0e\0i\0g\0h\0
391	\0e\0i\0g\0n\0
243	\0e\0i\0g\0n\0e
2089	\0e\0i\0r\0\ \0
323	\0e\0i\0r\0\ \0f
1384	\0e\0l\0\ \0
264	\0e\0l\0\ \0t\0
851	\0e\0l\0,
762	\0e\0l\0,\0\ \0
408	\0e\0l\0.
446	\0e\0l\0d\0
283	\0e\0l\0e\0
484	\0e\0l\0f\0
320	\0e\0l\0f\0\ \0
504	\0e\0l\0i\0
313	\0e\0l\0i\0v\0e
940	\0e\0l\0l
934	\0e\0l\0l\0
553	\0e\0l\0l\0\ \0
303	\0e\0l\0s
301	\0e\0l\0s\0
426	\0e\0l\0v\0e\0
325	\0e\0l\0v\0e\0s
242	\0e\0l\0y\0
1587	\0e\0m\0\ \0
265	\0e\0m\0\ \0t\0
859	\0e\0m\0,
810	\0e\0m\0,\0\ 
633	\0e\0m\0,\0\ \0
259	\0e\0m\0,\0\ \0a
600	\0e\0m\0.
281	\0e\0m\0a\0
313	\0e\0m\0b\0
412	\0e\0m\0e\0
241	\0e\0m\0s\0
7189	\0e\0n\0\ \0
426	\0e\0n\0\ \0a\0
554	\0e\0n\0\ \0h\0
381	\0e\0n\0\ \0h\0e
277	\0e\0n\0\ \0i\0
1534	\0e\0n\0\ \0o\0f
1450	\0e\0n\0\ \0t\0
979	\0e\0n\0\ \0t\0h
396	\0e\0n\0\ \0t\0o
334	\0e\0n\0\ \0w\0
437	\0e\0n\0\ \0y\0
362	\0e\0n\0\ \0y\0o
484	\0e\0n\0,
426	\0e\0n\0,\0\ \0
293	\0e\0n\0.
306	\0e\0n\0a\0
367	\0e\0n\0c\0
541	\0e\0n\0d\0
250	\0e\0n\0d\0\ \0
715	\0e\0n\0e\0
252	\0e\0n\0e\0d\0
367	\0e\0n\0g\0
286	\0e\0n\0s\0
3214	\0e\0n\0t\0
1750	\0e\0n\0t\0\ \0
466	\0e\0n\0t\0\ \0o
313	\0e\0n\0t\0\ \0t
345	\0e\0n\0t\0s\0
311	\0e\0n\0t\0y\0
-447	\0e\0o\0f\0
1287	\0e\0o\0p\0l\0e
280	\0e\0o\0u\0s\0
336	\0e\0p\0\ \0
354	\0e\0p\0a\0
281	\0e\0p\0a\0r\0
440	\0e\0p\0h
420	\0e\0p\0h\0
303	\0e\0p\0t\0
6178	\0e\0r\0\ \0
535	\0e\0r\0\ \0a\0
461	\0e\0r\0\ \0h\0
340	\0e\0r\0\ \0i\0
266	\0e\0r\0\ \0m\0
813	\0e\0r\0\ \0o\0
667	\0e\0r\0\ \0o\0f
350	\0e\0r\0\ \0s\0
1443	\0e\0r\0\ \0t\0
1114	\0e\0r\0\ \0t\0h
288	\0e\0r\0\ \0t\0o
345	\0e\0r\0\ \0w\0
-208	\0e\0r\0'\0
1234	\0e\0r\0,
1020	\0e\0r\0,\0\ \0
417	\0e\0r\0,\0\ \0a
746	\0e\0r\0.
409	\0e\0r\0a\0
4497	\0e\0r\0e\0
2624	\0e\0r\0e\0\ \0
372	\0e\0r\0e\0\ \0i
341	\0e\0r\0e\0\ \0t
394	\0e\0r\0e\0\ \0w
838	\0e\0r\0e\0d\0
676	\0e\0r\0e\0d\0\ 
450	\0e\0r\0e\0f\0o
-447	\0e\0r\0e\0o\0f
1410	\0e\0r\0i\0
-292	\0e\0r\0i\0c\0a
928	\0e\0r\0i\0n\0g
260	\0e\0r\0i\0t\0
475	\0e\0r\0n\0
2314	\0e\0r\0s
2184	\0e\0r\0s\0
1024	\0e\0r\0s\0\ \0
300	\0e\0r\0s\0\ \0o
404	\0e\0r\0s\0,\0\ 
515	\0e\0r\0u\0
365	\0e\0r\0u\0s\0a
1225	\0e\0r\0v\0
787	\0e\0r\0v\0a\0n
322	\0e\0r\0v\0e\0
711	\0e\0r\0y\0
554	\0e\0r\0y\0\ \0
255	\0e\0r\ \0s\0\ 
4206	\0e\0s\0\ \0
610	\0e\0s\0\ \0a\0
296	\0e\0s\0\ \0a\0n
258	\0e\0s\0\ \0i\0
905	\0e\0s\0\ \0o\0
747	\0e\0s\0\ \0o\0f
631	\0e\0s\0\ \0t\0
317	\0e\0s\0\ \0t\0h
294	\0e\0s\0\ \0t\0o
429	\0e\0s\0\ \0w\0
1872	\0e\0s\0,
1665	\0e\0s\0,\0\ \0
662	\0e\0s\0,\0\ \0a
253	\0e\0s\0,\0\ \0t
883	\0e\0s\0.
-183	\0e\0s\0d\0a\0y
809	\0e\0s\0e\0
557	\0e\0s\0e\0\ \0
423	\0e\0s\0h\0
2103	\0e\0s\0s\0
847	\0e\0s\0s\0\ \0
243	\0e\0s\0s\0,
525	\0e\0s\0s\0e\0
253	\0e\0s\0s\0e\0d
1918	\0e\0s\0t
1884	\0e\0s\0t\0
623	\0e\0s\0t\0\ \0
273	\0e\0s\0t\0r\0
243	\0e\0s\0t\0s\0
-214	\0e\0s\0u\0s\0
1825	\0e\0t\0\ \0
451	\0e\0t\0\ \0t\0h
747	\0e\0t\0h\0
368	\0e\0t\0h\0e\0
310	\0e\0t\0h\0e\0r
-305	\0e\0t\0h\0r\0e
263	\0e\0t\0s\0
255	\0e\0t\0u\0r\0n
2306	\0e\0v\0e\0
1110	\0e\0v\0e\0n\0
793	\0e\0v\0e\0n\0\ 
1116	\0e\0v\0e\0r\0
333	\0e\0v\0e\0r\0\ 
458	\0e\0v\0e\0r\0y
614	\0e\0v\0i\0
251	\0e\0v\0i\0l\0
257	\0e\0v\0i\0t\0e
247	\0e\0w\0\ \0
3423	\0e\0y\0\ \0
312	\0e\0y\0\ \0a\0
255	\0e\0y\0\ \0c\0
307	\0e\0y\0\ \0h\0
271	\0e\0y\0\ \0h\0a
628	\0e\0y\0\ \0s\0
273	\0e\0y\0\ \0s\0h
446	\0e\0y\0\ \0w\0
251	\0e\0y\0\ \0w\0e
319	\0e\0y\0e\0
262	\0e\0y\0e\0s\0
734	\0f\0\ \0A\0
343	\0f\0\ \0B\0
579	\0f\0\ \0E\0
272	\0f\0\ \0E\0g\0y
450	\0f\0\ \0G\0
273	\0f\0\ \0H\0
1175	\0f\0\ \0I\0s\0r
853	\0f\0\ \0J\0
309	\0f\0\ \0J\0e\0
277	\0f\0\ \0J\0u\0d
576	\0f\0\ \0M\0
493	\0f\0\ \0S\0
697	\0f\0\ \0a\0
245	\0f\0\ \0a\0\ \0
249	\0f\0\ \0a\0l\0l
260	\0f\0\ \0f\0
926	\0f\0\ \0h\0
669	\0f\0\ \0h\0i\0
595	\0f\0\ \0h\0i\0s
362	\0f\0\ \0i\0
461	\0f\0\ \0m\0
278	\0f\0\ \0m\0y\0\ 
305	\0f\0\ \0o\0
262	\0f\0\ \0s\0
6154	\0f\0\ \0t\0h\0e
-305	\0f\0\ \0t\0h\0y
320	\0f\0\ \0w\0
881	\0f\0\ \0y\0o\0u
256	\0f\0a\0c\0e\0
322	\0f\0a\0m\0i\0
272	\0f\0a\0m\0i\0l
1200	\0f\0a\0t\0h\0e
295	\0f\0e\0a\0
1174	\0f\0e\0r\0
859	\0f\0e\0r\0i\0n
1152	\0f\0f\0e\0r\0
859	\0f\0f\0e\0r\0i
277	\0f\0i\0c\0e\0
374	\0f\0i\0e\0
309	\0f\0i\0n\0
-166	\0f\0i\0n\0a\0
581	\0f\0i\0r\0
254	\0f\0i\0r\0e\0
297	\0f\0i\0r\0s\0t
269	\0f\0l\0e\0
284	\0f\0l\0o\0
6195	\0f\0o\0r\0
3676	\0f\0o\0r\0\ \0
429	\0f\0o\0r\0\ \0a
486	\0f\0o\0r\0\ \0h
1182	\0f\0o\0r\0\ \0t
400	\0f\0o\0r\0\ \0y
1931	\0f\0o\0r\0e\0
1433	\0f\0o\0r\0e\0\ 
248	\0f\0o\0r\0e\0v
575	\0f\0o\0u\0
240	\0f\0o\0u\0n\0d
263	\0f\0o\0u\0r\0
1953	\0f\0r\0o\0m\0\ 
660	\0f\0t\0e\0
510	\0f\0t\0e\0r\0\ 
416	\0f\0u\0l\0
392	\0g\0\ \0a\0
271	\0g\0\ \0i\0
242	\0g\0\ \0m\0
1073	\0g\0\ \0o\0
819	\0g\0\ \0o\0f\0\ 
1260	\0g\0\ \0t\0
453	\0g\0\ \0t\0h\0
299	\0g\0\ \0t\0h\0e
724	\0g\0\ \0t\0o\0\ 
279	\0g\0\ \0w\0
758	\0g\0,\0\ \0
317	\0g\0,\0\ \0a\0
283	\0g\0,\0\ \0a\0n
471	\0g\0,\0\ \ 
343	\0g\0,\0\ \ \0
1011	\0g\0a\0i\0n\0
769	\0g\0a\0i\0n\0s
559	\0g\0a\0t\0
318	\0g\0a\0v\0e\0\ 
378	\0g\0e\0\ \0
374	\0g\0e\0r\0
329	\0g\0e\0t\0
398	\0g\0h\0\ \0
2926	\0g\0h\0t\0
1395	\0g\0h\0t\0\ \0
700	\0g\0h\0t\0e\0
259	\0g\0h\0t\0e\0o
401	\0g\0h\0t\0e\0r
238	\0g\0h\0t\0y\0
759	\0g\0i\0v\0e\0
441	\0g\0i\0v\0e\0\ 
236	\0g\0i\0v\0e\0n
260	\0g\0n\0e\0
636	\0g\0o\0\ \0
343	\0g\0o\0l\0d\0
324	\0g\0o\0o\0d\0
291	\0g\0r\0a\0
715	\0g\0r\0e\0
486	\0g\0r\0e\0a\0t
654	\0g\0s\0\ \0
272	\0g\0s\0\ \0o\0
452	\0g\0s\0t\0\ \0
270	\0g\0s\0t\0\ \0t
459	\0g\0y\0p\0t\0
821	\0h\0\ \0a\0
282	\0h\0\ \0a\0n\0
1138	\0h\0\ \0h\0
335	\0h\0\ \0h\0e\0
250	\0h\0\ \0h\0e\0\ 
650	\0h\0\ \0h\0i\0
294	\0h\0\ \0h\0i\0m
353	\0h\0\ \0h\0i\0s
587	\0h\0\ \0i\0
257	\0h\0\ \0i\0s\0\ 
419	\0h\0\ \0m\0
545	\0h\0\ \0o\0
306	\0h\0\ \0o\0f\0\ 
450	\0h\0\ \0s\0
2023	\0h\0\ \0t\0
1603	\0h\0\ \0t\0h\0e
-296	\0h\0\ \0t\0h\0y
238	\0h\0\ \0t\0o\0
733	\0h\0\ \0w\0
290	\0h\0\ \0w\0a\0
253	\0h\0\ \0w\0a\0s
710	\0h\0\ \0y\0
629	\0h\0\ \0y\0o\0u
2096	\0h\0,\0\ 
2028	\0h\0,\0\ \0
600	\0h\0,\0\ \0a\0n
296	\0h\0,\0\ \0t\0
247	\0h\0,\0\ \0t\0h
276	\0h\0a\0b
256	\0h\0a\0b\0
1126	\0h\0a\0d\0\ \0
3656	\0h\0a\0l\0l\0\ 
-841	\0h\0a\0l\0t\0\ 
345	\0h\0a\0m
330	\0h\0a\0m\0
1850	\0h\0a\0n\0
354	\0h\0a\0n\0\ \0
1082	\0h\0a\0n\0d\0
486	\0h\0a\0n\0d\0\ 
733	\0h\0a\0r\0
1245	\0h\0a\0s\0
1101	\0h\0a\0s\0\ \0
-354	\0h\0a\0s\0t\0\ 
4130	\0h\0a\0t\0\ \0
316	\0h\0a\0t\0\ \0I
514	\0h\0a\0t\0\ \0h
391	\0h\0a\0t\0\ \0i
787	\0h\0a\0t\0\ \0t
612	\0h\0a\0t\0\ \0w
485	\0h\0a\0t\0\ \0y
2031	\0h\0a\0v\0e\0\ 
37668	\0h\0e\0\ \0
295	\0h\0e\0\ \0A\0
347	\0h\0e\0\ \0G\0
265	\0h\0e\0\ \0G\0o
294	\0h\0e\0\ \0J\0
4071	\0h\0e\0\ \0L\0O
241	\0h\0e\0\ \0L\0e
325	\0h\0e\0\ \0P\0
243	\0h\0e\0\ \0P\0h
979	\0h\0e\0\ \0a\0
243	\0h\0e\0\ \0a\0l
296	\0h\0e\0\ \0a\0r
1331	\0h\0e\0\ \0b\0
346	\0h\0e\0\ \0b\0o
3091	\0h\0e\0\ \0c\0
463	\0h\0e\0\ \0c\0a
1422	\0h\0e\0\ \0c\0h
408	\0h\0e\0\ \0c\0i
565	\0h\0e\0\ \0c\0o
1249	\0h\0e\0\ \0d\0
445	\0h\0e\0\ \0d\0a
1045	\0h\0e\0\ \0e\0
485	\0h\0e\0\ \0e\0a
1731	\0h\0e\0\ \0f\0
562	\0h\0e\0\ \0f\0a
560	\0h\0e\0\ \0f\0i
278	\0h\0e\0\ \0f\0o
788	\0h\0e\0\ \0g\0
2078	\0h\0e\0\ \0h\0
880	\0h\0e\0\ \0h\0a
325	\0h\0e\0\ \0h\0e
252	\0h\0e\0\ \0h\0i
584	\0h\0e\0\ \0h\0o
471	\0h\0e\0\ \0i\0
264	\0h\0e\0\ \0i\0n
1350	\0h\0e\0\ \0k\0i
1526	\0h\0e\0\ \0l\0
1030	\0h\0e\0\ \0l\0a
242	\0h\0e\0\ \0l\0i
1661	\0h\0e\0\ \0m\0
495	\0h\0e\0\ \0m\0a
418	\0h\0e\0\ \0m\0e
466	\0h\0e\0\ \0m\0o
637	\0h\0e\0\ \0n\0
352	\0h\0e\0\ \0n\0a
501	\0h\0e\0\ \0o\0
2479	\0h\0e\0\ \0p\0
848	\0h\0e\0\ \0p\0e
299	\0h\0e\0\ \0p\0l
959	\0h\0e\0\ \0p\0r
843	\0h\0e\0\ \0r\0
327	\0h\0e\0\ \0r\0e
242	\0h\0e\0\ \0r\0i
4567	\0h\0e\0\ \0s\0
519	\0h\0e\0\ \0s\0a
635	\0h\0e\0\ \0s\0e
497	\0h\0e\0\ \0s\0h
305	\0h\0e\0\ \0s\0i
1605	\0h\0e\0\ \0s\0o
278	\0h\0e\0\ \0s\0t
1549	\0h\0e\0\ \0t\0
367	\0h\0e\0\ \0t\0h
382	\0h\0e\0\ \0t\0r
307	\0h\0e\0\ \0v\0
2291	\0h\0e\0\ \0w\0
742	\0h\0e\0\ \0w\0a
606	\0h\0e\0\ \0w\0i
560	\0h\0e\0\ \0w\0o
1583	\0h\0e\0a\0
367	\0h\0e\0a\0d\0
869	\0h\0e\0a\0r\0
244	\0h\0e\0a\0r\0d
448	\0h\0e\0a\0r\0t
427	\0h\0e\0d\0
332	\0h\0e\0d\0\ \0
-698	\0h\0e\0e\0\ \0
-540	\0h\0e\0e\0,\0\ 
-205	\0h\0e\0e\0.
2082	\0h\0e\0i\0r\0\ 
453	\0h\0e\0l
447	\0h\0e\0l\0
3162	\0h\0e\0m\0
1432	\0h\0e\0m\0\ \0
689	\0h\0e\0m\0,\0\ 
476	\0h\0e\0m\0.
2367	\0h\0e\0n\0\ \0
389	\0h\0e\0n\0\ \0h
639	\0h\0e\0n\0\ \0t
268	\0h\0e\0n\0\ \0y
6506	\0h\0e\0r
6293	\0h\0e\0r\0
2006	\0h\0e\0r\0\ \0
295	\0h\0e\0r\0\ \0o
461	\0h\0e\0r\0,\0\ 
253	\0h\0e\0r\0.
2180	\0h\0e\0r\0e\0
1168	\0h\0e\0r\0e\0\ 
450	\0h\0e\0r\0e\0f
741	\0h\0e\0r\0s
615	\0h\0e\0r\0s\0
249	\0h\0e\0r\0s\0\ 
924	\0h\0e\0s\0
556	\0h\0e\0s\0e\0\ 
270	\0h\0e\0t\0
3160	\0h\0e\0y\0\ \0
299	\0h\0e\0y\0\ \0a
252	\0h\0e\0y\0\ \0c
291	\0h\0e\0y\0\ \0h
621	\0h\0e\0y\0\ \0s
432	\0h\0e\0y\0\ \0w
1631	\0h\0i\0c\0h\0\ 
265	\0h\0i\0e\0
1965	\0h\0i\0l\0
1339	\0h\0i\0l\0d\0r
258	\0h\0i\0l\0i\0s
3475	\0h\0i\0m\0
1399	\0h\0i\0m\0\ \0
903	\0h\0i\0m\0,\0\ 
533	\0h\0i\0m\0.
270	\0h\0i\0m\0s\0e
1053	\0h\0i\0n\0
758	\0h\0i\0n\0g\0
375	\0h\0i\0n\0g\0\ 
386	\0h\0i\0r\0
5567	\0h\0i\0s\0\ \0
321	\0h\0i\0s\0\ \0b
316	\0h\0i\0s\0\ \0c
245	\0h\0i\0s\0\ \0d
509	\0h\0i\0s\0\ \0f
540	\0h\0i\0s\0\ \0h
245	\0h\0i\0s\0\ \0m
416	\0h\0i\0s\0\ \0p
895	\0h\0i\0s\0\ \0s
268	\0h\0i\0s\0\ \0t
375	\0h\0i\0s\0\ \0w
2484	\0h\0o\0\ \0
274	\0h\0o\0\ \0h\0a
238	\0h\0o\0\ \0s\0
531	\0h\0o\0\ \0w\0
370	\0h\0o\0\ \0w\0e
1250	\0h\0o\0l\0
837	\0h\0o\0l\0d\0
634	\0h\0o\0l\0d\0,
286	\0h\0o\0l\0y\0
357	\0h\0o\0m\0
292	\0h\0o\0m\0\ \0
253	\0h\0o\0n\0
271	\0h\0o\0r
269	\0h\0o\0r\0
698	\0h\0o\0s\0e\0\ 
2453	\0h\0o\0u\0
-2066	\0h\0o\0u\0\ \0
-287	\0h\0o\0u\0\ \0h
-787	\0h\0o\0u\0\ \0s
297	\0h\0o\0u\0l\0d
1766	\0h\0o\0u\0s\0
392	\0h\0o\0u\0s\0a
1374	\0h\0o\0u\0s\0e
276	\0h\0o\0u\0t\0
242	\0h\0o\0u\0t\0\ 
-2666	\0h\0o\0v\0a\0h
302	\0h\0o\0w\0
406	\0h\0r\0e\0
320	\0h\0r\0e\0e\0
285	\0h\0r\0e\0e\0\ 
-305	\0h\0r\0e\0n\0
-275	\0h\0r\0i\0s\0t
457	\0h\0r\0o\0
264	\0h\0r\0o\0u\0g
1395	\0h\0t\0\ \0
709	\0h\0t\0e\0
259	\0h\0t\0e\0o\0u
401	\0h\0t\0e\0r\0
238	\0h\0t\0y\0
247	\0h\0u\0a\0
592	\0h\0u\0n\0
492	\0h\0u\0n\0d\0r
-230	\0h\0y\0\ \0G\0o
-187	\0h\0y\0\ \0f\0
-206	\0h\0y\0\ \0s\0e
350	\0i\0,\0\ 
336	\0i\0,\0\ \0
958	\0i\0a\0h
949	\0i\0a\0h\0
455	\0i\0a\0h\0\ \0
375	\0i\0a\0h\0,\0\ 
307	\0i\0a\0n
302	\0i\0a\0n\0
447	\0i\0b\0e\0
855	\0i\0c\0e\0
384	\0i\0c\0e\0\ \0
1645	\0i\0c\0h\0\ \0
271	\0i\0c\0h\0\ \0h
356	\0i\0c\0h\0\ \0t
367	\0i\0c\0k\0
2408	\0i\0d\0\ \0
1434	\0i\0d\0\ \0t\0
1233	\0i\0d\0\ \0t\0o
-665	\0i\0d\0\ \0u\0n
1271	\0i\0d\0,
1237	\0i\0d\0,\0\ 
986	\0i\0d\0,\0\ \ 
-273	\0i\0d\0.\0\ \0"
817	\0i\0d\0e\0
383	\0i\0d\0e\0\ \0
446	\0i\0d\0n
419	\0i\0d\0n\ \0t
-252	\0i\0d\0s\0t\0\ 
684	\0i\0e\0d\0
517	\0i\0e\0d\0\ \0
445	\0i\0e\0l\0
291	\0i\0e\0l\0d\0
1662	\0i\0e\0s\0
604	\0i\0e\0s\0\ \0
598	\0i\0e\0s\0t\0
365	\0i\0f\0\ \0
514	\0i\0f\0e
503	\0i\0f\0e\0
318	\0i\0f\0i\0
366	\0i\0f\0t\0
2158	\0i\0g\0h\0
1821	\0i\0g\0h\0t\0
731	\0i\0g\0h\0t\0\ 
306	\0i\0g\0h\0t\0e
486	\0i\0g\0n\0
260	\0i\0g\0n\0e\0
522	\0i\0k\0e\0
463	\0i\0k\0e\0\ \0
686	\0i\0l\0\ \0
1794	\0i\0l\0d\0
1339	\0i\0l\0d\0r\0e
399	\0i\0l\0e\0
495	\0i\0l\0i\0
258	\0i\0l\0i\0s\0t
3721	\0i\0l\0l\0
3091	\0i\0l\0l\0\ \0
500	\0i\0l\0l\0\ \0b
283	\0i\0l\0l\0\ \0n
351	\0i\0l\0l\0\ \0s
242	\0i\0l\0l\0e\0d
1559	\0i\0m\0\ \0
237	\0i\0m\0\ \0a\0
245	\0i\0m\0\ \0t\0
251	\0i\0m\0\ \0w\0
1145	\0i\0m\0,
1070	\0i\0m\0,\0\ 
773	\0i\0m\0,\0\ \0
345	\0i\0m\0,\0\ \0a
274	\0i\0m\0,\0\ \ 
597	\0i\0m\0.
528	\0i\0m\0e\0
270	\0i\0m\0s\0e\0l
6881	\0i\0n\0\ \0
-148	\0i\0n\0\ \01\0
-141	\0i\0n\0\ \02\00
479	\0i\0n\0\ \0a\0
540	\0i\0n\0\ \0h\0
409	\0i\0n\0\ \0h\0i
356	\0i\0n\0\ \0o\0
2767	\0i\0n\0\ \0t\0h
261	\0i\0n\0\ \0w\0
329	\0i\0n\0\ \0y\0o
388	\0i\0n\0,
361	\0i\0n\0,\0\ \0
269	\0i\0n\0a\0
534	\0i\0n\0c\0
428	\0i\0n\0c\0e\0
625	\0i\0n\0d\0
1083	\0i\0n\0e\0
312	\0i\0n\0e\0\ \0
299	\0i\0n\0e\0s\0
8226	\0i\0n\0g
8003	\0i\0n\0g\0
4745	\0i\0n\0g\0\ \0
333	\0i\0n\0g\0\ \0a
242	\0i\0n\0g\0\ \0i
1039	\0i\0n\0g\0\ \0o
1168	\0i\0n\0g\0\ \0t
239	\0i\0n\0g\0\ \0w
-239	\0i\0n\0g\0'\0
1388	\0i\0n\0g\0,
1156	\0i\0n\0g\0,\0\ 
471	\0i\0n\0g\0.
866	\0i\0n\0g\0s\0
584	\0i\0n\0g\0s\0\ 
327	\0i\0n\0h\0
330	\0i\0n\0i\0
250	\0i\0n\0k\0
1296	\0i\0n\0s\0
260	\0i\0n\0s\0\ \0
868	\0i\0n\0s\0t\0
768	\0i\0n\0s\0t\0\ 
1225	\0i\0n\0t\0
252	\0i\0n\0t\0e\0
792	\0i\0n\0t\0o\0\ 
1647	\0i\0o\0n\0
639	\0i\0o\0n\0\ \0
241	\0i\0o\0n\0,
488	\0i\0o\0n\0s\0
247	\0i\0o\0n\0s\0\ 
2174	\0i\0r\0\ \0
328	\0i\0r\0\ \0f\0
268	\0i\0r\0\ \0f\0a
527	\0i\0r\0e\0
374	\0i\0r\0s\0
321	\0i\0r\0s\0t\0
8544	\0i\0s\0\ \0
472	\0i\0s\0\ \0a\0
483	\0i\0s\0\ \0b\0
393	\0i\0s\0\ \0c\0
316	\0i\0s\0\ \0d\0
613	\0i\0s\0\ \0f\0
379	\0i\0s\0\ \0f\0a
682	\0i\0s\0\ \0h\0
437	\0i\0s\0\ \0i\0
295	\0i\0s\0\ \0l\0
415	\0i\0s\0\ \0m\0
352	\0i\0s\0\ \0n\0
361	\0i\0s\0\ \0o\0
469	\0i\0s\0\ \0p\0
1013	\0i\0s\0\ \0s\0
445	\0i\0s\0\ \0s\0o
740	\0i\0s\0\ \0t\0
478	\0i\0s\0\ \0t\0h
548	\0i\0s\0\ \0w\0
765	\0i\0s\0e\0
366	\0i\0s\0e\0\ \0
696	\0i\0s\0h\0
770	\0i\0s\0t\0
371	\0i\0s\0t\0e\0
259	\0i\0s\0t\0i\0n
2024	\0i\0t\0\ \0
379	\0i\0t\0\ \0i\0
242	\0i\0t\0\ \0i\0s
307	\0i\0t\0\ \0w\0
390	\0i\0t\0,
367	\0i\0t\0,\0\ \0
387	\0i\0t\0a\0
282	\0i\0t\0a\0n\0
1312	\0i\0t\0e
1305	\0i\0t\0e\0
243	\0i\0t\0e\0,
749	\0i\0t\0e\0s\0
269	\0i\0t\0e\0s\0\ 
296	\0i\0t\0e\0s\0,
3950	\0i\0t\0h\0
3330	\0i\0t\0h\0\ \0
318	\0i\0t\0h\0\ \0a
566	\0i\0t\0h\0\ \0h
754	\0i\0t\0h\0\ \0t
347	\0i\0t\0h\0\ \0y
388	\0i\0t\0i\0
-222	\0i\0t\0i\0c\0
-144	\0i\0t\0i\0c\0a
320	\0i\0t\0i\0e\0s
993	\0i\0t\0s\0
892	\0i\0t\0s\0\ \0
376	\0i\0t\0t\0
721	\0i\0t\0y\0
340	\0i\0t\0y\0\ \0
2581	\0i\0v\0e\0
960	\0i\0v\0e\0\ \0
250	\0i\0v\0e\0\ \0t
328	\0i\0v\0e\0d\0
286	\0i\0v\0e\0d\0\ 
454	\0i\0v\0e\0r\0
411	\0i\0v\0e\0s\0
286	\0i\0v\0i\0
286	\0k\0\ \0a\0
431	\0k\0\ \0o\0
370	\0k\0\ \0o\0f\0
319	\0k\0\ \0o\0f\0\ 
528	\0k\0\ \0t\0
350	\0k\0\ \0t\0h\0
304	\0k\0\ \0t\0h\0e
340	\0k\0,\0\ 
326	\0k\0,\0\ \0
1986	\0k\0e\0\ \0
350	\0k\0e\0\ \0a\0
644	\0k\0e\0\ \0t\0
363	\0k\0e\0\ \0t\0h
258	\0k\0e\0\ \0t\0o
659	\0k\0e\0d\0
434	\0k\0e\0d\0\ \0
298	\0k\0e\0e\0p\0
385	\0k\0e\0n\0
286	\0k\0e\0n\0\ \0
371	\0k\0i\0l\0
330	\0k\0i\0l\0l\0
2519	\0k\0i\0n\0
296	\0k\0i\0n\0d\0
1891	\0k\0i\0n\0g\0
1268	\0k\0i\0n\0g\0\ 
-189	\0k\0i\0n\0g\0'
464	\0k\0n\0o\0w\0
276	\0k\0n\0o\0w\0\ 
254	\0k\0s\0\ \0
237	\0l\0\ \0I\0
562	\0l\0\ \0a\0
1550	\0l\0\ \0b\0
1220	\0l\0\ \0b\0e\0
1074	\0l\0\ \0b\0e\0\ 
511	\0l\0\ \0c\0
274	\0l\0\ \0c\0o\0
494	\0l\0\ \0d\0
308	\0l\0\ \0f\0
388	\0l\0\ \0g\0
677	\0l\0\ \0h\0
294	\0l\0\ \0h\0i\0
236	\0l\0\ \0h\0i\0s
428	\0l\0\ \0i\0
290	\0l\0\ \0i\0n\0
482	\0l\0\ \0m\0
255	\0l\0\ \0m\0a\0
689	\0l\0\ \0n\0o\0t
861	\0l\0\ \0o\0
606	\0l\0\ \0o\0f\0
377	\0l\0\ \0o\0f\0\ 
327	\0l\0\ \0p\0
237	\0l\0\ \0r\0
1032	\0l\0\ \0s\0
252	\0l\0\ \0s\0a\0
3010	\0l\0\ \0t\0
2488	\0l\0\ \0t\0h\0
339	\0l\0\ \0t\0h\0a
2007	\0l\0\ \0t\0h\0e
616	\0l\0\ \0w\0
374	\0l\0\ \0y\0o\0u
1333	\0l\0,\0\ 
1259	\0l\0,\0\ \0
447	\0l\0,\0\ \0a\0
400	\0l\0,\0\ \0a\0n
646	\0l\0a\0c\0e\0
252	\0l\0a\0c\0e\0\ 
333	\0l\0a\0i\0
337	\0l\0a\0m\0
1132	\0l\0a\0n\0d\0
746	\0l\0a\0n\0d\0\ 
245	\0l\0a\0r\0
236	\0l\0a\0w\0
1509	\0l\0d\0\ \0
878	\0l\0d\0,\0\ \0
405	\0l\0d\0e\0
326	\0l\0d\0e\0r\0
1339	\0l\0d\0r\0e\0n
1873	\0l\0e\0\ \0
352	\0l\0e\0\ \0o\0
248	\0l\0e\0\ \0o\0f
243	\0l\0e\0\ \0t\0
495	\0l\0e\0,
424	\0l\0e\0,\0\ \0
272	\0l\0e\0.
1087	\0l\0e\0a\0
326	\0l\0e\0a\0n\0
348	\0l\0e\0a\0s\0
258	\0l\0e\0a\0s\0e
1187	\0l\0e\0d\0
951	\0l\0e\0d\0\ \0
266	\0l\0e\0d\0\ \0t
411	\0l\0e\0m\0
269	\0l\0e\0n\0
1012	\0l\0e\0s\0
493	\0l\0e\0s\0s\0
643	\0l\0e\0t
633	\0l\0e\0t\0
470	\0l\0e\0t\0\ \0
399	\0l\0f\0\ \0
382	\0l\0i\0e\0
337	\0l\0i\0f\0
246	\0l\0i\0g\0
386	\0l\0i\0k\0e\0\ 
305	\0l\0i\0n\0
662	\0l\0i\0s\0
449	\0l\0i\0s\0t\0
258	\0l\0i\0s\0t\0i
-171	\0l\0i\0t\0i\0c
991	\0l\0i\0v\0e\0
244	\0l\0i\0v\0e\0d
326	\0l\0i\0v\0e\0r
10670	\0l\0l\0\ \0
293	\0l\0l\0\ \0a\0
1453	\0l\0l\0\ \0b\0
1183	\0l\0l\0\ \0b\0e
411	\0l\0l\0\ \0c\0
250	\0l\0l\0\ \0c\0o
402	\0l\0l\0\ \0d\0
355	\0l\0l\0\ \0g\0
505	\0l\0l\0\ \0h\0
256	\0l\0l\0\ \0h\0i
242	\0l\0l\0\ \0i\0
410	\0l\0l\0\ \0m\0
719	\0l\0l\0\ \0n\0o
503	\0l\0l\0\ \0o\0
328	\0l\0l\0\ \0o\0f
303	\0l\0l\0\ \0p\0
704	\0l\0l\0\ \0s\0
2413	\0l\0l\0\ \0t\0
2100	\0l\0l\0\ \0t\0h
304	\0l\0l\0\ \0w\0
310	\0l\0l\0\ \0y\0o
270	\0l\0l\0a\0
850	\0l\0l\0e\0
596	\0l\0l\0e\0d\0\ 
304	\0l\0l\0o\0
247	\0l\0l\0o\0w\0
374	\0l\0o\0m
369	\0l\0o\0m\0
259	\0l\0o\0m\0o\0n
451	\0l\0o\0n\0
266	\0l\0o\0n\0g\0
483	\0l\0o\0o\0
264	\0l\0o\0o\0d\0
330	\0l\0o\0r\0
313	\0l\0o\0t\0
292	\0l\0o\0u\0
288	\0l\0o\0v\0
379	\0l\0o\0w\0
428	\0l\0s\0\ \0
618	\0l\0s\0o\0
536	\0l\0s\0o\0\ \0
250	\0l\0t\0\ \0
335	\0l\0t\0a\0r\0
655	\0l\0v\0e\0
336	\0l\0v\0e\0s\0
1228	\0l\0y\0\ \0
719	\0m\0\ \0a\0
281	\0m\0\ \0b\0
253	\0m\0\ \0f\0
339	\0m\0\ \0h\0
470	\0m\0\ \0i\0
392	\0m\0\ \0i\0n\0
296	\0m\0\ \0i\0n\0\ 
463	\0m\0\ \0o\0
235	\0m\0\ \0s\0
1655	\0m\0\ \0t\0
1136	\0m\0\ \0t\0h\0e
314	\0m\0\ \0t\0o\0\ 
511	\0m\0\ \0w\0
2299	\0m\0,\0\ 
1788	\0m\0,\0\ \0
679	\0m\0,\0\ \0a\0n
268	\0m\0,\0\ \0t\0
511	\0m\0,\0\ \ 
445	\0m\0,\0\ \ \0
291	\0m\0.\0\ \0
261	\0m\0;\0\ \0
768	\0m\0a\0d\0e\0\ 
479	\0m\0a\0k\0e\0\ 
516	\0m\0a\0l\0
314	\0m\0a\0l\0e\0
2183	\0m\0a\0n
2124	\0m\0a\0n\0
1015	\0m\0a\0n\0\ \0
632	\0m\0a\0n\0d\0
333	\0m\0a\0n\0d\0e
624	\0m\0a\0y\0\ \0
249	\0m\0b\0e\0r\0
237	\0m\0b\0l\0
3578	\0m\0e\0\ \0
395	\0m\0e\0\ \0a\0
276	\0m\0e\0\ \0i\0n
559	\0m\0e\0\ \0o\0
271	\0m\0e\0\ \0o\0f
950	\0m\0e\0\ \0t\0
317	\0m\0e\0\ \0t\0h
617	\0m\0e\0\ \0t\0o
254	\0m\0e\0\ \0w\0
832	\0m\0e\0,
642	\0m\0e\0,\0\ \0
241	\0m\0e\0,\0\ \0a
603	\0m\0e\0.
257	\0m\0e\0a\0
306	\0m\0e\0d\0
1639	\0m\0e\0n
1617	\0m\0e\0n\0
709	\0m\0e\0n\0\ \0
320	\0m\0e\0n\0\ \0o
584	\0m\0e\0n\0t\0
250	\0m\0e\0n\0t\0s
-293	\0m\0e\0r\0i\0c
408	\0m\0e\0s\0
241	\0m\0i\0e\0s\0
345	\0m\0i\0g\0h\0t
322	\0m\0i\0l\0
515	\0m\0i\0n
510	\0m\0i\0n\0
624	\0m\0m\0a\0n\0d
1298	\0m\0o\0n
1281	\0m\0o\0n\0
255	\0m\0o\0n\0\ \0
-283	\0m\0o\0n\0g\0\ 
452	\0m\0o\0n\0g\0s
638	\0m\0o\0r\0
275	\0m\0o\0r\0e\0
246	\0m\0o\0t\0h\0
494	\0m\0o\0u\0
486	\0m\0s\0e\0l\0
270	\0m\0s\0e\0l\0f
2523	\0m\0y\0\ \0
278	\0m\0y\0\ \0h\0
440	\0m\0y\0\ \0s\0
-285	\0n\0\ \01\0
-193	\0n\0\ \01\09\0
-241	\0n\0\ \02\0
-198	\0n\0\ \02\00\00
278	\0n\0\ \0I\0
307	\0n\0\ \0J\0
1785	\0n\0\ \0a\0
237	\0n\0\ \0a\0\ \0
385	\0n\0\ \0a\0l\0
301	\0n\0\ \0a\0l\0l
506	\0n\0\ \0a\0n\0
363	\0n\0\ \0a\0n\0d
435	\0n\0\ \0b\0
316	\0n\0\ \0c\0
317	\0n\0\ \0d\0
271	\0n\0\ \0e\0
480	\0n\0\ \0f\0
1714	\0n\0\ \0h\0
579	\0n\0\ \0h\0e\0
369	\0n\0\ \0h\0e\0\ 
881	\0n\0\ \0h\0i\0
672	\0n\0\ \0h\0i\0s
999	\0n\0\ \0i\0
512	\0n\0\ \0i\0n\0
353	\0n\0\ \0i\0n\0\ 
358	\0n\0\ \0i\0t\0
657	\0n\0\ \0m\0
262	\0n\0\ \0m\0y\0\ 
3862	\0n\0\ \0o\0
3125	\0n\0\ \0o\0f\0\ 
244	\0n\0\ \0p\0
720	\0n\0\ \0s\0
7068	\0n\0\ \0t\0
5275	\0n\0\ \0t\0h\0e
-256	\0n\0\ \0t\0h\0y
1145	\0n\0\ \0t\0o\0\ 
1107	\0n\0\ \0w\0
440	\0n\0\ \0w\0h\0
288	\0n\0\ \0w\0h\0o
261	\0n\0\ \0w\0i\0
956	\0n\0\ \0y\0o\0u
-204	\0n\0'\0s
-183	\0n\0'\0s\0\ \0
-536	\0n\0'\0t
-474	\0n\0'\0t\0\ \0
2479	\0n\0,\0\ 
2389	\0n\0,\0\ \0
801	\0n\0,\0\ \0a\0n
328	\0n\0,\0\ \0t\0
260	\0n\0,\0\ \0t\0h
271	\0n\0.\0\ \0
625	\0n\0a\0m\0e\0
349	\0n\0a\0m\0e\0\ 
432	\0n\0a\0n\0
489	\0n\0a\0t\0
299	\0n\0a\0t\0i\0o
1314	\0n\0c\0e\0
519	\0n\0c\0e\0\ \0
265	\0n\0c\0e\0s\0
19697	\0n\0d\0\ \0
261	\0n\0d\0\ \0A\0
324	\0n\0d\0\ \0I\0
260	\0n\0d\0\ \0I\0\ 
1242	\0n\0d\0\ \0a\0
506	\0n\0d\0\ \0a\0l
881	\0n\0d\0\ \0b\0
371	\0n\0d\0\ \0b\0e
596	\0n\0d\0\ \0c\0
246	\0n\0d\0\ \0c\0a
502	\0n\0d\0\ \0d\0
304	\0n\0d\0\ \0e\0
803	\0n\0d\0\ \0f\0
382	\0n\0d\0\ \0f\0o
291	\0n\0d\0\ \0g\0
1623	\0n\0d\0\ \0h\0
270	\0n\0d\0\ \0h\0a
756	\0n\0d\0\ \0h\0e
503	\0n\0d\0\ \0h\0i
759	\0n\0d\0\ \0i\0
340	\0n\0d\0\ \0i\0n
327	\0n\0d\0\ \0i\0t
355	\0n\0d\0\ \0l\0
513	\0n\0d\0\ \0m\0
1531	\0n\0d\0\ \0o\0
1002	\0n\0d\0\ \0o\0f
275	\0n\0d\0\ \0o\0n
422	\0n\0d\0\ \0p\0
1707	\0n\0d\0\ \0s\0
537	\0n\0d\0\ \0s\0a
297	\0n\0d\0\ \0s\0e
303	\0n\0d\0\ \0s\0h
4069	\0n\0d\0\ \0t\0
3028	\0n\0d\0\ \0t\0h
676	\0n\0d\0\ \0t\0o
1111	\0n\0d\0\ \0w\0
289	\0n\0d\0\ \0w\0e
241	\0n\0d\0\ \0w\0h
354	\0n\0d\0\ \0w\0i
574	\0n\0d\0\ \0y\0o
588	\0n\0d\0,
528	\0n\0d\0,\0\ \0
400	\0n\0d\0.
1016	\0n\0d\0e\0
451	\0n\0d\0e\0d\0
378	\0n\0d\0e\0d\0\ 
513	\0n\0d\0e\0r\0
278	\0n\0d\0e\0r\0\ 
492	\0n\0d\0r\0e\0d
510	\0n\0d\0s
507	\0n\0d\0s\0
348	\0n\0d\0s\0\ \0
1985	\0n\0e\0\ \0
286	\0n\0e\0\ \0o\0
291	\0n\0e\0\ \0t\0
253	\0n\0e\0a\0
1026	\0n\0e\0d\0
886	\0n\0e\0d\0\ \0
271	\0n\0e\0d\0\ \0t
235	\0n\0e\0i\0
316	\0n\0e\0m\0
416	\0n\0e\0r
413	\0n\0e\0r\0
1445	\0n\0e\0s\0
261	\0n\0e\0s\0\ \0
921	\0n\0e\0s\0s\0
509	\0n\0e\0s\0s\0\ 
5233	\0n\0g\0\ \0
383	\0n\0g\0\ \0a\0
263	\0n\0g\0\ \0i\0
242	\0n\0g\0\ \0m\0
1061	\0n\0g\0\ \0o\0
822	\0n\0g\0\ \0o\0f
1225	\0n\0g\0\ \0t\0
433	\0n\0g\0\ \0t\0h
758	\0n\0g\0\ \0t\0o
274	\0n\0g\0\ \0w\0
-245	\0n\0g\0'\0
1198	\0n\0g\0,\0\ 
728	\0n\0g\0,\0\ \0
308	\0n\0g\0,\0\ \0a
470	\0n\0g\0,\0\ \ 
342	\0n\0g\0,\0\ \ 
637	\0n\0g\0e\0
365	\0n\0g\0e\0r\0
240	\0n\0g\0r\0
1372	\0n\0g\0s\0
626	\0n\0g\0s\0\ \0
270	\0n\0g\0s\0\ \0o
452	\0n\0g\0s\0t\0\ 
627	\0n\0i\0n\0
547	\0n\0i\0n\0g\0
313	\0n\0i\0n\0g\0\ 
257	\0n\0i\0t\0
582	\0n\0o\0\ \0
372	\0n\0o\0r\0
291	\0n\0o\0r\0\ \0
1732	\0n\0o\0t\0
1473	\0n\0o\0t\0\ \0
722	\0n\0o\0w\0
441	\0n\0o\0w\0\ \0
1572	\0n\0s\0\ \0
762	\0n\0s\0\ \0o\0f
453	\0n\0s\0,
396	\0n\0s\0,\0\ \0
247	\0n\0s\0.
317	\0n\0s\0e\0
874	\0n\0s\0t\0
768	\0n\0s\0t\0\ \0
266	\0n\0s\0t\0\ \0t
308	\0n\0s\0w\0e\0r
2845	\0n\0t\0\ \0
270	\0n\0t\0\ \0a\0
815	\0n\0t\0\ \0o\0
570	\0n\0t\0\ \0o\0f
437	\0n\0t\0\ \0t\0
255	\0n\0t\0\ \0t\0o
337	\0n\0t\0,
278	\0n\0t\0,\0\ \0
585	\0n\0t\0e\0
371	\0n\0t\0e\0d\0
305	\0n\0t\0e\0d\0\ 
467	\0n\0t\0h\0
298	\0n\0t\0h\0\ \0
519	\0n\0t\0i\0
318	\0n\0t\0i\0l\0\ 
804	\0n\0t\0o\0\ \0
486	\0n\0t\0o\0\ \0t
883	\0n\0t\0s
874	\0n\0t\0s\0
496	\0n\0t\0s\0\ \0
320	\0n\0t\0y\0
489	\0n\0y\0\ \0
1415	\0n\ \0t\0\ \0
343	\0o\0\ \0J\0
283	\0o\0\ \0M\0
832	\0o\0\ \0a\0
263	\0o\0\ \0a\0l\0l
678	\0o\0\ \0b\0
288	\0o\0\ \0b\0e\0
460	\0o\0\ \0c\0
704	\0o\0\ \0d\0
241	\0o\0\ \0d\0e\0
235	\0o\0\ \0d\0o\0
301	\0o\0\ \0f\0
324	\0o\0\ \0g\0
1768	\0o\0\ \0h\0
317	\0o\0\ \0h\0a\0
287	\0o\0\ \0h\0e\0
1069	\0o\0\ \0h\0i\0
673	\0o\0\ \0h\0i\0m
385	\0o\0\ \0h\0i\0s
509	\0o\0\ \0i\0
271	\0o\0\ \0l\0
949	\0o\0\ \0m\0
458	\0o\0\ \0m\0e\0
487	\0o\0\ \0o\0
327	\0o\0\ \0p\0
315	\0o\0\ \0r\0
828	\0o\0\ \0s\0
4143	\0o\0\ \0t\0h\0
3660	\0o\0\ \0t\0h\0e
942	\0o\0\ \0w\0
416	\0o\0\ \0w\0e\0
338	\0o\0\ \0w\0e\0r
984	\0o\0\ \0y\0o\0u
299	\0o\0,\0\ \0
254	\0o\0a\0b
247	\0o\0a\0b\0
410	\0o\0c\0k\0
1827	\0o\0d\0\ \0
426	\0o\0d\0\ \0o\0
364	\0o\0d\0\ \0o\0f
638	\0o\0d\0,
548	\0o\0d\0,\0\ \0
411	\0o\0d\0.
258	\0o\0e\0s\0
17665	\0o\0f\0\ \0
725	\0o\0f\0\ \0A\0
339	\0o\0f\0\ \0B\0
575	\0o\0f\0\ \0E\0
277	\0o\0f\0\ \0E\0g
442	\0o\0f\0\ \0G\0
247	\0o\0f\0\ \0G\0o
272	\0o\0f\0\ \0H\0
1231	\0o\0f\0\ \0I\0s
846	\0o\0f\0\ \0J\0
305	\0o\0f\0\ \0J\0e
285	\0o\0f\0\ \0J\0u
567	\0o\0f\0\ \0M\0
488	\0o\0f\0\ \0S\0
530	\0o\0f\0\ \0a\0
239	\0o\0f\0\ \0a\0l
796	\0o\0f\0\ \0h\0
633	\0o\0f\0\ \0h\0i
236	\0o\0f\0\ \0i\0
431	\0o\0f\0\ \0m\0
267	\0o\0f\0\ \0m\0y
6079	\0o\0f\0\ \0t\0h
252	\0o\0f\0\ \0w\0
681	\0o\0f\0\ \0y\0o
1540	\0o\0f\0f\0
1135	\0o\0f\0f\0e\0r
-153	\0o\0g\0r\0
323	\0o\0i\0c\0e\0
389	\0o\0i\0n\0
248	\0o\0i\0n\0t\0
695	\0o\0k\0\ \0
748	\0o\0k\0e\0
439	\0o\0k\0e\0\ \0
278	\0o\0k\0e\0\ \0t
1719	\0o\0l\0d\0
602	\0o\0l\0d\0\ \0
813	\0o\0l\0d\0,\0\ 
-171	\0o\0l\0i\0t\0i
259	\0o\0l\0o\0m\0o
301	\0o\0l\0y\0
238	\0o\0l\0y\0\ \0
2548	\0o\0m\0\ \0
848	\0o\0m\0\ \0t\0h
239	\0o\0m\0a\0
1283	\0o\0m\0e\0
888	\0o\0m\0e\0\ \0
624	\0o\0m\0m\0a\0n
322	\0o\0m\0o\0
242	\0o\0m\0o\0n\0
5022	\0o\0n\0\ \0
312	\0o\0n\0\ \0a\0
418	\0o\0n\0\ \0h\0
312	\0o\0n\0\ \0h\0i
1220	\0o\0n\0\ \0o\0f
1362	\0o\0n\0\ \0t\0h
-249	\0o\0n\0'\0
-153	\0o\0n\0'\0t\0\ 
1005	\0o\0n\0,
858	\0o\0n\0,\0\ \0
311	\0o\0n\0,\0\ \0a
451	\0o\0n\0.
-253	\0o\0n\0a\0l\0\ 
320	\0o\0n\0d\0
2399	\0o\0n\0e\0
1598	\0o\0n\0e\0\ \0
241	\0o\0n\0e\0\ \0o
235	\0o\0n\0e\0\ \0t
235	\0o\0n\0e\0s\0
1101	\0o\0n\0g\0
243	\0o\0n\0g\0\ \0
504	\0o\0n\0g\0s\0
452	\0o\0n\0g\0s\0t
1736	\0o\0n\0s
1716	\0o\0n\0s\0
999	\0o\0n\0s\0\ \0
600	\0o\0n\0s\0\ \0o
250	\0o\0n\0s\0,\0\ 
435	\0o\0n\0t\0
628	\0o\0n\ \0
550	\0o\0n\ \0t\0\ 
986	\0o\0o\0d\0
628	\0o\0o\0d\0\ \0
834	\0o\0o\0k\0
666	\0o\0o\0k\0\ \0
267	\0o\0o\0r\0
245	\0o\0p\0h\0
1284	\0o\0p\0l\0e\0
720	\0o\0p\0l\0e\0\ 
263	\0o\0p\0l\0e\0,
5368	\0o\0r\0\ \0
581	\0o\0r\0\ \0a\0
329	\0o\0r\0\ \0a\0\ 
622	\0o\0r\0\ \0h\0
254	\0o\0r\0\ \0h\0e
337	\0o\0r\0\ \0h\0i
269	\0o\0r\0\ \0m\0
1430	\0o\0r\0\ \0t\0h
499	\0o\0r\0\ \0y\0o
2084	\0o\0r\0d
2073	\0o\0r\0d\0
351	\0o\0r\0d\0\ \0
270	\0o\0r\0d\0e\0
597	\0o\0r\0d\0i\0n
323	\0o\0r\0d\0s\0
2634	\0o\0r\0e\0
1877	\0o\0r\0e\0\ \0
774	\0o\0r\0e\0\ \0t
248	\0o\0r\0e\0v\0e
423	\0o\0r\0k\0
550	\0o\0r\0n\0
362	\0o\0r\0s
360	\0o\0r\0s\0
456	\0o\0r\0t\0
1984	\0o\0s\0e\0
900	\0o\0s\0e\0\ \0
482	\0o\0s\0e\0\ \0w
708	\0o\0s\0e\0s\0
410	\0o\0s\0e\0s\0\ 
355	\0o\0s\0h\0
1691	\0o\0t\0\ \0
1768	\0o\0t\0h\0
270	\0o\0t\0h\0\ \0
1048	\0o\0t\0h\0e\0r
5247	\0o\0u\0\ \0
514	\0o\0u\0\ \0a\0
573	\0o\0u\0\ \0h\0a
1540	\0o\0u\0\ \0s\0
1297	\0o\0u\0\ \0s\0h
340	\0o\0u\0\ \0t\0
528	\0o\0u\0\ \0w\0
367	\0o\0u\0\ \0w\0i
734	\0o\0u\0,\0\ \0
293	\0o\0u\0,\0\ \0a
1073	\0o\0u\0g\0h\0
236	\0o\0u\0g\0h\0\ 
679	\0o\0u\0g\0h\0t
958	\0o\0u\0l\0
667	\0o\0u\0l\0d\0
567	\0o\0u\0l\0d\0\ 
1710	\0o\0u\0n\0
749	\0o\0u\0n\0d\0
483	\0o\0u\0n\0d\0\ 
246	\0o\0u\0n\0g\0
580	\0o\0u\0n\0t\0
5952	\0o\0u\0r\0
5029	\0o\0u\0r\0\ \0
556	\0o\0u\0r\0\ \0G
267	\0o\0u\0r\0\ \0b
451	\0o\0u\0r\0\ \0f
512	\0o\0u\0r\0\ \0h
237	\0o\0u\0r\0\ \0l
245	\0o\0u\0r\0\ \0p
713	\0o\0u\0r\0\ \0s
332	\0o\0u\0r\0s\0
240	\0o\0u\0r\0s\0e
2292	\0o\0u\0s\0
257	\0o\0u\0s\0\ \0
392	\0o\0u\0s\0a\0n
1386	\0o\0u\0s\0e\0
539	\0o\0u\0s\0e\0\ 
344	\0o\0u\0s\0e\0,
2565	\0o\0u\0t\0
1932	\0o\0u\0t\0\ \0
837	\0o\0u\0t\0\ \0o
343	\0o\0u\0t\0\ \0t
329	\0o\0u\0t\0h\0
-2666	\0o\0v\0a\0h\0
-1485	\0o\0v\0a\0h\0\ 
-614	\0o\0v\0a\0h\0,
-268	\0o\0v\0a\0h\0.
1840	\0o\0v\0e\0
1184	\0o\0v\0e\0r\0
779	\0o\0v\0e\0r\0\ 
1585	\0o\0w\0\ \0
516	\0o\0w\0\ \0t\0h
398	\0o\0w\0e\0
1049	\0o\0w\0n\0
846	\0o\0w\0n\0\ \0
239	\0o\0w\0n\0\ \0t
276	\0p\0\ \0a\0
468	\0p\0\ \0t\0
242	\0p\0\ \0t\0h\0e
257	\0p\0,\0\ \0
-217	\0p\0a\0k\0e\0\ 
508	\0p\0a\0r\0
298	\0p\0a\0r\0t\0
337	\0p\0a\0s\0
301	\0p\0a\0s\0s\0
591	\0p\0e\0a\0
258	\0p\0e\0a\0k\0
271	\0p\0e\0d\0
266	\0p\0e\0n\0
1284	\0p\0e\0o\0p\0l
525	\0p\0e\0r\0
245	\0p\0h\0a\0
317	\0p\0h\0e\0
902	\0p\0l\0a\0
615	\0p\0l\0a\0c\0e
1685	\0p\0l\0e\0
776	\0p\0l\0e\0\ \0
284	\0p\0l\0e\0,\0\ 
466	\0p\0o\0k\0e\0
339	\0p\0o\0k\0e\0\ 
-289	\0p\0o\0l\0i\0
-167	\0p\0o\0l\0i\0t
242	\0p\0o\0s\0
283	\0p\0p\0e\0
283	\0p\0r\0a\0
585	\0p\0r\0e\0
278	\0p\0r\0e\0s\0
1167	\0p\0r\0i\0
632	\0p\0r\0i\0e\0s
416	\0p\0r\0i\0n\0
761	\0p\0r\0o\0
313	\0p\0t\0\ \0
507	\0p\0u\0t\0\ \0
289	\0q\0u\0i\0
643	\0r\0\ \0G\0o\0d
271	\0r\0\ \0I\0
1401	\0r\0\ \0a\0
394	\0r\0\ \0a\0\ \0
249	\0r\0\ \0a\0l\0
409	\0r\0\ \0a\0n\0
258	\0r\0\ \0a\0n\0d
775	\0r\0\ \0b\0
239	\0r\0\ \0b\0r\0
556	\0r\0\ \0c\0
409	\0r\0\ \0d\0
414	\0r\0\ \0e\0
1134	\0r\0\ \0f\0
632	\0r\0\ \0f\0a\0
447	\0r\0\ \0f\0a\0t
369	\0r\0\ \0g\0
1856	\0r\0\ \0h\0
422	\0r\0\ \0h\0a\0
289	\0r\0\ \0h\0a\0n
586	\0r\0\ \0h\0e\0
280	\0r\0\ \0h\0e\0\ 
576	\0r\0\ \0h\0i\0
264	\0r\0\ \0h\0i\0m
297	\0r\0\ \0h\0i\0s
794	\0r\0\ \0i\0
435	\0r\0\ \0i\0n\0
285	\0r\0\ \0i\0n\0\ 
457	\0r\0\ \0l\0
815	\0r\0\ \0m\0
276	\0r\0\ \0m\0e\0
268	\0r\0\ \0n\0
1614	\0r\0\ \0o\0
1035	\0r\0\ \0o\0f\0\ 
517	\0r\0\ \0p\0
1462	\0r\0\ \0s\0
391	\0r\0\ \0s\0e\0
317	\0r\0\ \0s\0e\0r
289	\0r\0\ \0s\0o\0
3656	\0r\0\ \0t\0
2860	\0r\0\ \0t\0h\0
235	\0r\0\ \0t\0h\0a
2437	\0r\0\ \0t\0h\0e
546	\0r\0\ \0t\0o\0
477	\0r\0\ \0t\0o\0\ 
969	\0r\0\ \0w\0
279	\0r\0\ \0w\0i\0
744	\0r\0\ \0y\0o\0u
-151	\0r\0'\0s
1758	\0r\0,\0\ 
1649	\0r\0,\0\ \0
592	\0r\0,\0\ \0a\0n
241	\0r\0,\0\ \0t\0
1857	\0r\0a\0e\0l\0
825	\0r\0a\0e\0l\0\ 
550	\0r\0a\0e\0l\0,
313	\0r\0a\0e\0l\0.
415	\0r\0a\0h
410	\0r\0a\0h\0
761	\0r\0a\0i\0
260	\0r\0a\0i\0s\0e
354	\0r\0a\0m
342	\0r\0a\0m\0
382	\0r\0a\0n\0
-160	\0r\0a\0q\0
381	\0r\0a\0t\0
-319	\0r\0c\0e\0n\0t
910	\0r\0d\0\ \0
-264	\0r\0d\0\ \0J\0e
247	\0r\0d\0\ \0t\0
358	\0r\0d\0,
318	\0r\0d\0,\0\ \0
390	\0r\0d\0e\0
597	\0r\0d\0i\0n\0
496	\0r\0d\0i\0n\0g
653	\0r\0d\0s\0
461	\0r\0d\0s\0\ \0
6341	\0r\0e\0\ \0
479	\0r\0e\0\ \0a\0
255	\0r\0e\0\ \0b\0
241	\0r\0e\0\ \0c\0
373	\0r\0e\0\ \0h\0
531	\0r\0e\0\ \0i\0
241	\0r\0e\0\ \0i\0n
238	\0r\0e\0\ \0i\0s
255	\0r\0e\0\ \0o\0
289	\0r\0e\0\ \0s\0
1518	\0r\0e\0\ \0t\0
1203	\0r\0e\0\ \0t\0h
551	\0r\0e\0\ \0w\0
369	\0r\0e\0\ \0y\0o
391	\0r\0e\0,
354	\0r\0e\0,\0\ \0
328	\0r\0e\0.
1443	\0r\0e\0a\0
383	\0r\0e\0a\0d\0
588	\0r\0e\0a\0t\0
361	\0r\0e\0a\0t\0\ 
1890	\0r\0e\0d\0
1470	\0r\0e\0d\0\ \0
343	\0r\0e\0d\0\ \0a
422	\0r\0e\0d\0\ \0t
731	\0r\0e\0e\0
360	\0r\0e\0e\0\ \0
588	\0r\0e\0f\0
451	\0r\0e\0f\0o\0r
390	\0r\0e\0i\0g\0n
286	\0r\0e\0l\0
344	\0r\0e\0m\0
1601	\0r\0e\0n
1532	\0r\0e\0n\0
1154	\0r\0e\0n\0\ \0o
-447	\0r\0e\0o\0f\0
260	\0r\0e\0p\0
1109	\0r\0e\0s\0
313	\0r\0e\0s\0t\0
406	\0r\0e\0t\0
-305	\0r\0e\0t\0h\0r
236	\0r\0e\0t\0u\0r
344	\0r\0e\0v\0
278	\0r\0e\0v\0e\0r
498	\0r\0i\0a\0
435	\0r\0i\0b\0
356	\0r\0i\0b\0e\0
-374	\0r\0i\0c\0a\0
-259	\0r\0i\0c\0a\0n
1165	\0r\0i\0e\0
329	\0r\0i\0e\0d\0
295	\0r\0i\0e\0d\0\ 
717	\0r\0i\0e\0s\0
632	\0r\0i\0e\0s\0t
251	\0r\0i\0f\0
547	\0r\0i\0g\0h\0t
2104	\0r\0i\0n\0
1618	\0r\0i\0n\0g\0
865	\0r\0i\0n\0g\0\ 
326	\0r\0i\0n\0g\0s
312	\0r\0i\0s\0
-279	\0r\0i\0s\0t\0
722	\0r\0i\0t\0
326	\0r\0k\0\ \0
-152	\0r\0m\0a\0n\0
606	\0r\0n\0\ \0
604	\0r\0n\0e\0
313	\0r\0n\0e\0d\0
273	\0r\0n\0e\0d\0\ 
315	\0r\0n\0i\0n\0g
344	\0r\0n\0t\0\ \0
2007	\0r\0o\0m\0\ \0
800	\0r\0o\0m\0\ \0t
905	\0r\0o\0n
876	\0r\0o\0n\0
250	\0r\0o\0n\0\ \0
353	\0r\0o\0s\0
578	\0r\0o\0t\0h\0
519	\0r\0o\0t\0h\0e
1321	\0r\0o\0u\0
779	\0r\0o\0u\0g\0h
371	\0r\0o\0u\0n\0d
285	\0r\0o\0w\0
248	\0r\0o\0y\0
1600	\0r\0s\0\ \0
547	\0r\0s\0\ \0o\0
385	\0r\0s\0\ \0o\0f
635	\0r\0s\0,
576	\0r\0s\0,\0\ \0
250	\0r\0s\0,\0\ \0a
361	\0r\0s\0.
577	\0r\0s\0e\0
249	\0r\0s\0e\0l\0
446	\0r\0s\0t\0
468	\0r\0t\0\ \0
727	\0r\0t\0h\0
253	\0r\0t\0h\0\ \0
283	\0r\0t\0y\0
311	\0r\0u\0c\0
538	\0r\0u\0s\0
365	\0r\0u\0s\0a\0l
786	\0r\0v\0a\0n\0t
385	\0r\0v\0e\0
1074	\0r\0y\0\ \0
279	\0r\ \0s\0\ \0
-166	\0s\0\ \0-
-163	\0s\0\ \0-\0
2937	\0s\0\ \0a\0
583	\0s\0\ \0a\0\ \0
1106	\0s\0\ \0a\0n\0
800	\0s\0\ \0a\0n\0d
402	\0s\0\ \0a\0r\0
1269	\0s\0\ \0b\0
434	\0s\0\ \0b\0e\0
294	\0s\0\ \0b\0r\0o
975	\0s\0\ \0c\0
399	\0s\0\ \0c\0o\0
766	\0s\0\ \0d\0
394	\0s\0\ \0e\0
1614	\0s\0\ \0f\0
481	\0s\0\ \0f\0a\0
299	\0s\0\ \0f\0a\0t
618	\0s\0\ \0f\0o\0
510	\0s\0\ \0f\0o\0r
562	\0s\0\ \0g\0
1985	\0s\0\ \0h\0
488	\0s\0\ \0h\0a\0
248	\0s\0\ \0h\0a\0n
543	\0s\0\ \0h\0e\0
250	\0s\0\ \0h\0e\0a
257	\0s\0\ \0h\0i\0
685	\0s\0\ \0h\0o\0
581	\0s\0\ \0h\0o\0u
1579	\0s\0\ \0i\0
1083	\0s\0\ \0i\0n\0
903	\0s\0\ \0i\0n\0\ 
261	\0s\0\ \0i\0s\0\ 
575	\0s\0\ \0l\0
858	\0s\0\ \0m\0
254	\0s\0\ \0m\0a\0
751	\0s\0\ \0n\0
454	\0s\0\ \0n\0o\0
4959	\0s\0\ \0o\0
3698	\0s\0\ \0o\0f\0\ 
455	\0s\0\ \0o\0n\0
333	\0s\0\ \0o\0n\0\ 
775	\0s\0\ \0p\0
371	\0s\0\ \0r\0
2458	\0s\0\ \0s\0
263	\0s\0\ \0s\0a\0
430	\0s\0\ \0s\0e\0
260	\0s\0\ \0s\0e\0r
334	\0s\0\ \0s\0h\0
237	\0s\0\ \0s\0h\0a
641	\0s\0\ \0s\0o\0
506	\0s\0\ \0s\0o\0n
3652	\0s\0\ \0t\0
2178	\0s\0\ \0t\0h\0
290	\0s\0\ \0t\0h\0a
1569	\0s\0\ \0t\0h\0e
1034	\0s\0\ \0t\0o\0
768	\0s\0\ \0t\0o\0\ 
2219	\0s\0\ \0w\0
237	\0s\0\ \0w\0a\0
341	\0s\0\ \0w\0e\0
482	\0s\0\ \0w\0h\0
819	\0s\0\ \0w\0i\0
418	\0s\0\ \0w\0i\0t
267	\0s\0\ \0w\0o\0
480	\0s\0\ \0y\0o\0u
-297	\0s\0'\0\ \0
4995	\0s\0,\0\ 
4803	\0s\0,\0\ \0
1976	\0s\0,\0\ \0a\0
1768	\0s\0,\0\ \0a\0n
253	\0s\0,\0\ \0s\0
710	\0s\0,\0\ \0t\0
533	\0s\0,\0\ \0t\0h
393	\0s\0,\0\ \0w\0
266	\0s\0,\0\ \0w\0h
-188	\0s\0,\0"
-170	\0s\0,\0"\0\ \0
488	\0s\0.\0\ \0
250	\0s\0.\ 
432	\0s\0;\0\ \0
282	\0s\0a\0c\0
2294	\0s\0a\0i\0d\0
1213	\0s\0a\0i\0d\0\ 
1064	\0s\0a\0i\0d\0,
-353	\0s\0a\0i\0t\0h
565	\0s\0a\0l\0
365	\0s\0a\0l\0e\0m
640	\0s\0a\0n\0
408	\0s\0a\0n\0d\0
301	\0s\0a\0n\0d\0\ 
254	\0s\0a\0w\0\ \0
951	\0s\0a\0y\0
629	\0s\0a\0y\0i\0n
-224	\0s\0d\0a\0y\0
3567	\0s\0e\0\ \0
328	\0s\0e\0\ \0a\0
458	\0s\0e\0\ \0o\0f
552	\0s\0e\0\ \0t\0
409	\0s\0e\0\ \0t\0h
710	\0s\0e\0\ \0w\0
498	\0s\0e\0\ \0w\0h
569	\0s\0e\0,
510	\0s\0e\0,\0\ \0
314	\0s\0e\0.
297	\0s\0e\0a\0
827	\0s\0e\0d\0
702	\0s\0e\0d\0\ \0
577	\0s\0e\0e\0
1073	\0s\0e\0l\0
467	\0s\0e\0l\0f\0
320	\0s\0e\0l\0f\0\ 
325	\0s\0e\0l\0v\0e
807	\0s\0e\0n\0
464	\0s\0e\0n\0t\0
411	\0s\0e\0n\0t\0\ 
235	\0s\0e\0p\0
1183	\0s\0e\0r\0v\0
787	\0s\0e\0r\0v\0a
280	\0s\0e\0r\0v\0e
1311	\0s\0e\0s
1291	\0s\0e\0s\0
660	\0s\0e\0s\0\ \0
286	\0s\0e\0s\0,\0\ 
420	\0s\0e\0t\0
362	\0s\0e\0t\0\ \0
482	\0s\0e\0v\0e\0n
472	\0s\0h\0\ \0
4188	\0s\0h\0a\0
3614	\0s\0h\0a\0l\0l
-839	\0s\0h\0a\0l\0t
1155	\0s\0h\0e\0
379	\0s\0h\0e\0\ \0
244	\0s\0h\0e\0d\0
333	\0s\0h\0i\0
669	\0s\0h\0o\0
326	\0s\0h\0o\0u\0
277	\0s\0h\0o\0u\0l
351	\0s\0h\0u\0
239	\0s\0h\0u\0a\0
493	\0s\0i\0d\0e\0
253	\0s\0i\0d\0e\0\ 
280	\0s\0i\0g\0
248	\0s\0i\0l\0
729	\0s\0i\0n\0
273	\0s\0i\0o\0n\0
250	\0s\0i\0x\0
937	\0s\0o\0\ \0
282	\0s\0o\0\ \0t\0
2689	\0s\0o\0n\0
1257	\0s\0o\0n\0\ \0
1026	\0s\0o\0n\0\ \0o
256	\0s\0o\0n\0,\0\ 
935	\0s\0o\0n\0s\0
728	\0s\0o\0n\0s\0\ 
461	\0s\0o\0u\0
287	\0s\0o\0u\0l\0
-237	\0s\0p\0a\0k\0e
418	\0s\0p\0e\0
262	\0s\0p\0e\0a\0
466	\0s\0p\0o\0k\0e
286	\0s\0p\0r\0
1872	\0s\0r\0a\0e\0l
1073	\0s\0s\0\ \0
263	\0s\0s\0\ \0o\0
291	\0s\0s\0,
244	\0s\0s\0.
1143	\0s\0s\0e\0
393	\0s\0s\0e\0d\0
352	\0s\0s\0e\0d\0\ 
252	\0s\0s\0e\0s\0
248	\0s\0s\0i\0
2585	\0s\0t\0\ \0
262	\0s\0t\0\ \0o\0
619	\0s\0t\0\ \0t\0h
247	\0s\0t\0,
819	\0s\0t\0a\0
336	\0s\0t\0a\0n\0d
739	\0s\0t\0e\0
256	\0s\0t\0e\0r\0
705	\0s\0t\0i\0
317	\0s\0t\0i\0n\0
253	\0s\0t\0i\0n\0e
710	\0s\0t\0o\0
1339	\0s\0t\0r\0
301	\0s\0t\0r\0e\0
367	\0s\0t\0r\0o\0
357	\0s\0t\0r\0u\0
308	\0s\0t\0r\0u\0c
306	\0s\0t\0s
299	\0s\0t\0s\0
351	\0s\0u\0r\0
255	\0s\0u\0r\0e\0
393	\0s\0w\0e\0
311	\0s\0w\0e\0r\0
280	\0s\0w\0o\0r\0
508	\0t\0\ \0I\0
436	\0t\0\ \0I\0\ \0
1726	\0t\0\ \0a\0
239	\0t\0\ \0a\0\ \0
333	\0t\0\ \0a\0l\0
280	\0t\0\ \0a\0l\0l
428	\0t\0\ \0a\0n\0
308	\0t\0\ \0a\0n\0d
842	\0t\0\ \0b\0
568	\0t\0\ \0b\0e\0
320	\0t\0\ \0b\0e\0\ 
469	\0t\0\ \0c\0
782	\0t\0\ \0d\0
267	\0t\0\ \0d\0o\0
938	\0t\0\ \0f\0
482	\0t\0\ \0f\0o\0
433	\0t\0\ \0f\0o\0r
260	\0t\0\ \0f\0r\0
284	\0t\0\ \0g\0
1799	\0t\0\ \0h\0
324	\0t\0\ \0h\0a\0
696	\0t\0\ \0h\0e\0
563	\0t\0\ \0h\0e\0\ 
666	\0t\0\ \0h\0i\0
351	\0t\0\ \0h\0i\0m
283	\0t\0\ \0h\0i\0s
1884	\0t\0\ \0i\0
696	\0t\0\ \0i\0n\0
493	\0t\0\ \0i\0n\0\ 
691	\0t\0\ \0i\0s\0\ 
359	\0t\0\ \0i\0t\0
284	\0t\0\ \0i\0t\0\ 
394	\0t\0\ \0l\0
915	\0t\0\ \0m\0
382	\0t\0\ \0m\0e\0
248	\0t\0\ \0m\0y\0\ 
3090	\0t\0\ \0o\0
2259	\0t\0\ \0o\0f\0
1910	\0t\0\ \0o\0f\0\ 
348	\0t\0\ \0o\0f\0f
373	\0t\0\ \0o\0n\0
277	\0t\0\ \0o\0n\0\ 
317	\0t\0\ \0o\0u\0t
294	\0t\0\ \0p\0
1172	\0t\0\ \0s\0
504	\0t\0\ \0s\0h\0
425	\0t\0\ \0s\0h\0a
4810	\0t\0\ \0t\0
3585	\0t\0\ \0t\0h\0
3161	\0t\0\ \0t\0h\0e
861	\0t\0\ \0t\0o\0\ 
598	\0t\0\ \0u\0
346	\0t\0\ \0u\0p\0
295	\0t\0\ \0u\0p\0\ 
1717	\0t\0\ \0w\0
444	\0t\0\ \0w\0a\0
374	\0t\0\ \0w\0a\0s
278	\0t\0\ \0w\0e\0
388	\0t\0\ \0w\0h\0
261	\0t\0\ \0w\0h\0i
551	\0t\0\ \0w\0i\0
378	\0t\0\ \0w\0i\0t
-233	\0t\0\ \0y\0e\0\ 
1269	\0t\0\ \0y\0o\0u
-476	\0t\0'\0s
-430	\0t\0'\0s\0\ \0
1848	\0t\0,\0\ 
1794	\0t\0,\0\ \0
824	\0t\0,\0\ \0a\0
735	\0t\0,\0\ \0a\0n
271	\0t\0,\0\ \0t\0
262	\0t\0.\0\ \0
291	\0t\0a\0b\0
493	\0t\0a\0i\0n\0
596	\0t\0a\0k\0e\0
409	\0t\0a\0k\0e\0\ 
703	\0t\0a\0n\0
346	\0t\0a\0n\0d\0
393	\0t\0a\0r\0
621	\0t\0e\0\ \0
338	\0t\0e\0,
291	\0t\0e\0,\0\ \0
-214	\0t\0e\0a\0m\0
1156	\0t\0e\0d\0
925	\0t\0e\0d\0\ \0
978	\0t\0e\0n\0
489	\0t\0e\0n\0\ \0
262	\0t\0e\0o\0u\0s
2312	\0t\0e\0r
2281	\0t\0e\0r\0
1090	\0t\0e\0r\0\ \0
391	\0t\0e\0r\0\ \0t
421	\0t\0e\0r\0s\0
269	\0t\0e\0r\0s\0\ 
1125	\0t\0e\0s\0
395	\0t\0e\0s\0\ \0
359	\0t\0e\0s\0,\0\ 
5036	\0t\0h\0\ \0
414	\0t\0h\0\ \0a\0
609	\0t\0h\0\ \0h\0
492	\0t\0h\0\ \0h\0i
270	\0t\0h\0\ \0i\0
277	\0t\0h\0\ \0m\0
341	\0t\0h\0\ \0o\0
962	\0t\0h\0\ \0t\0
808	\0t\0h\0\ \0t\0h
293	\0t\0h\0\ \0w\0
448	\0t\0h\0\ \0y\0
367	\0t\0h\0\ \0y\0o
684	\0t\0h\0,
572	\0t\0h\0,\0\ \0
493	\0t\0h\0.
4266	\0t\0h\0a\0
473	\0t\0h\0a\0n\0
307	\0t\0h\0a\0n\0\ 
3578	\0t\0h\0a\0t\0\ 
43470	\0t\0h\0e\0
31062	\0t\0h\0e\0\ \0
289	\0t\0h\0e\0\ \0A
334	\0t\0h\0e\0\ \0G
288	\0t\0h\0e\0\ \0J
3738	\0t\0h\0e\0\ \0L
298	\0t\0h\0e\0\ \0P
826	\0t\0h\0e\0\ \0a
1033	\0t\0h\0e\0\ \0b
2601	\0t\0h\0e\0\ \0c
920	\0t\0h\0e\0\ \0d
983	\0t\0h\0e\0\ \0e
1583	\0t\0h\0e\0\ \0f
687	\0t\0h\0e\0\ \0g
1456	\0t\0h\0e\0\ \0h
283	\0t\0h\0e\0\ \0i
1180	\0t\0h\0e\0\ \0k
1374	\0t\0h\0e\0\ \0l
1285	\0t\0h\0e\0\ \0m
554	\0t\0h\0e\0\ \0n
440	\0t\0h\0e\0\ \0o
2204	\0t\0h\0e\0\ \0p
654	\0t\0h\0e\0\ \0r
3404	\0t\0h\0e\0\ \0s
1340	\0t\0h\0e\0\ \0t
290	\0t\0h\0e\0\ \0v
1579	\0t\0h\0e\0\ \0w
-698	\0t\0h\0e\0e\0\ 
-545	\0t\0h\0e\0e\0,
-205	\0t\0h\0e\0e\0.
2002	\0t\0h\0e\0i\0r
2916	\0t\0h\0e\0m\0
1376	\0t\0h\0e\0m\0\ 
683	\0t\0h\0e\0m\0,
460	\0t\0h\0e\0m\0.
497	\0t\0h\0e\0n\0\ 
4011	\0t\0h\0e\0r\0
1369	\0t\0h\0e\0r\0\ 
319	\0t\0h\0e\0r\0,
1310	\0t\0h\0e\0r\0e
700	\0t\0h\0e\0r\0s
470	\0t\0h\0e\0s\0
378	\0t\0h\0e\0s\0e
2113	\0t\0h\0e\0y\0\ 
2218	\0t\0h\0i\0
825	\0t\0h\0i\0n\0
683	\0t\0h\0i\0n\0g
298	\0t\0h\0i\0r\0
910	\0t\0h\0i\0s\0
790	\0t\0h\0i\0s\0\ 
1178	\0t\0h\0o\0
494	\0t\0h\0o\0s\0e
603	\0t\0h\0o\0u\0
-1878	\0t\0h\0o\0u\0\ 
392	\0t\0h\0o\0u\0s
834	\0t\0h\0r\0
393	\0t\0h\0r\0e\0
311	\0t\0h\0r\0e\0e
-305	\0t\0h\0r\0e\0n
395	\0t\0h\0r\0o\0
257	\0t\0h\0r\0o\0u
-229	\0t\0h\0y\0\ \0G
-266	\0t\0h\0y\0\ \0h
-192	\0t\0i\0c\0a\0l
377	\0t\0i\0e\0
327	\0t\0i\0e\0s\0
236	\0t\0i\0e\0s\0\ 
453	\0t\0i\0l\0
318	\0t\0i\0l\0\ \0
428	\0t\0i\0m\0
328	\0t\0i\0m\0e\0
729	\0t\0i\0n\0
263	\0t\0i\0n\0e\0
362	\0t\0i\0n\0g\0
1182	\0t\0i\0o\0n\0
468	\0t\0i\0o\0n\0\ 
360	\0t\0i\0o\0n\0s
238	\0t\0i\0t\0
369	\0t\0l\0e\0
11679	\0t\0o\0\ \0
304	\0t\0o\0\ \0J\0
266	\0t\0o\0\ \0M\0
420	\0t\0o\0\ \0a\0
457	\0t\0o\0\ \0b\0
249	\0t\0o\0\ \0b\0e
442	\0t\0o\0\ \0d\0
1252	\0t\0o\0\ \0h\0
1034	\0t\0o\0\ \0h\0i
710	\0t\0o\0\ \0m\0
434	\0t\0o\0\ \0m\0e
349	\0t\0o\0\ \0s\0
3533	\0t\0o\0\ \0t\0h
792	\0t\0o\0\ \0y\0o
382	\0t\0o\0n\0
307	\0t\0o\0n\0e\0
728	\0t\0o\0o\0
485	\0t\0o\0o\0k\0\ 
333	\0t\0r\0a\0
718	\0t\0r\0e\0
545	\0t\0r\0i\0
327	\0t\0r\0i\0b\0
286	\0t\0r\0i\0b\0e
496	\0t\0r\0o\0
577	\0t\0r\0u\0
308	\0t\0r\0u\0c\0
235	\0t\0r\0u\0c\0k
2090	\0t\0s\0\ \0
453	\0t\0s\0\ \0o\0
394	\0t\0s\0\ \0o\0f
535	\0t\0s\0,
478	\0t\0s\0,\0\ \0
582	\0t\0t\0e\0
363	\0t\0t\0e\0r\0
322	\0t\0t\0l\0e\0
661	\0t\0u\0r\0
563	\0t\0u\0r\0n\0
282	\0t\0u\0r\0n\0e
511	\0t\0w\0e\0
236	\0t\0w\0e\0n\0t
528	\0t\0w\0o\0\ \0
1010	\0t\0y\0\ \0
269	\0t\0y\0,
323	\0t\0y\0-\0
521	\0u\0\ \0a\0
545	\0u\0\ \0h\0a\0v
1562	\0u\0\ \0s\0
1264	\0u\0\ \0s\0h\0a
358	\0u\0\ \0t\0
539	\0u\0\ \0w\0
369	\0u\0\ \0w\0i\0
323	\0u\0\ \0w\0i\0l
782	\0u\0,\0\ \0
305	\0u\0,\0\ \0a\0
264	\0u\0,\0\ \0a\0n
245	\0u\0b\0i\0
272	\0u\0c\0h\0
274	\0u\0c\0k\0
244	\0u\0c\0k\0\ \0
489	\0u\0d\0a\0h\0
1513	\0u\0g\0h\0
241	\0u\0g\0h\0\ \0
1105	\0u\0g\0h\0t\0
665	\0u\0g\0h\0t\0\ 
394	\0u\0g\0h\0t\0e
341	\0u\0i\0l\0
269	\0u\0i\0t\0
569	\0u\0l\0\ \0
671	\0u\0l\0d\0
567	\0u\0l\0d\0\ \0
347	\0u\0l\0l
345	\0u\0l\0l\0
255	\0u\0n\0c\0
1706	\0u\0n\0d\0
483	\0u\0n\0d\0\ \0
448	\0u\0n\0d\0e\0
391	\0u\0n\0d\0e\0r
494	\0u\0n\0d\0r\0e
300	\0u\0n\0g\0
915	\0u\0n\0t\0
311	\0u\0n\0t\0i\0l
-3477	\0u\0n\0t\0o\0\ 
1047	\0u\0p\0\ \0
333	\0u\0p\0\ \0t\0
5093	\0u\0r\0\ \0
559	\0u\0r\0\ \0G\0o
271	\0u\0r\0\ \0b\0
457	\0u\0r\0\ \0f\0
309	\0u\0r\0\ \0f\0a
518	\0u\0r\0\ \0h\0
243	\0u\0r\0\ \0l\0
245	\0u\0r\0\ \0p\0
718	\0u\0r\0\ \0s\0
293	\0u\0r\0\ \0s\0e
236	\0u\0r\0\ \0w\0
583	\0u\0r\0e\0
1164	\0u\0r\0n\0
345	\0u\0r\0n\0\ \0
339	\0u\0r\0n\0e\0
299	\0u\0r\0n\0e\0d
343	\0u\0r\0n\0t\0\ 
559	\0u\0r\0s\0
378	\0u\0r\0s\0e\0
255	\0u\0r\0t\0
734	\0u\0s\0\ \0
239	\0u\0s\0,
767	\0u\0s\0a\0
365	\0u\0s\0a\0l\0e
392	\0u\0s\0a\0n\0d
2229	\0u\0s\0e\0
1246	\0u\0s\0e\0\ \0
390	\0u\0s\0e\0\ \0o
256	\0u\0s\0e\0\ \0t
320	\0u\0s\0e\0,\0\ 
390	\0u\0s\0t\0
4032	\0u\0t\0\ \0
330	\0u\0t\0\ \0a\0
252	\0u\0t\0\ \0h\0
241	\0u\0t\0\ \0i\0
1051	\0u\0t\0\ \0o\0
940	\0u\0t\0\ \0o\0f
917	\0u\0t\0\ \0t\0
674	\0u\0t\0\ \0t\0h
328	\0u\0t\0e\0
433	\0u\0t\0h
430	\0u\0t\0h\0
778	\0v\0a\0n\0t\0
370	\0v\0a\0n\0t\0s
4118	\0v\0e\0\ \0
266	\0v\0e\0\ \0h\0
312	\0v\0e\0\ \0m\0
354	\0v\0e\0\ \0s\0
723	\0v\0e\0\ \0t\0
487	\0v\0e\0\ \0t\0h
320	\0v\0e\0\ \0y\0
285	\0v\0e\0\ \0y\0o
674	\0v\0e\0d\0
584	\0v\0e\0d\0\ \0
1944	\0v\0e\0n
1906	\0v\0e\0n\0
1104	\0v\0e\0n\0\ \0
364	\0v\0e\0n\0\ \0t
3304	\0v\0e\0r\0
1414	\0v\0e\0r\0\ \0
466	\0v\0e\0r\0\ \0t
250	\0v\0e\0r\0e\0
680	\0v\0e\0r\0y\0
541	\0v\0e\0r\0y\0\ 
1027	\0v\0e\0s\0
480	\0v\0e\0s\0\ \0
869	\0v\0i\0d\0
602	\0v\0i\0d\0\ \0
337	\0v\0i\0l\0
435	\0v\0i\0n\0
307	\0v\0i\0n\0g\0
271	\0v\0i\0n\0g\0\ 
323	\0v\0i\0t\0
290	\0v\0i\0t\0e\0
245	\0v\0i\0t\0e\0s
730	\0w\0\ \0t\0h\0
474	\0w\0\ \0t\0h\0e
253	\0w\0,\0\ 
245	\0w\0,\0\ \0
328	\0w\0a\0l\0
641	\0w\0a\0r\0
425	\0w\0a\0r\0d\0
2218	\0w\0a\0s\0\ \0
239	\0w\0a\0s\0\ \0a
287	\0w\0a\0s\0\ \0t
477	\0w\0a\0t\0
417	\0w\0a\0t\0e\0r
911	\0w\0a\0y\0
502	\0w\0a\0y\0\ \0
490	\0w\0e\0\ \0
240	\0w\0e\0e\0
475	\0w\0e\0l\0
328	\0w\0e\0l\0l\0
1108	\0w\0e\0n\0t\0
831	\0w\0e\0n\0t\0\ 
1910	\0w\0e\0r\0
1656	\0w\0e\0r\0e\0
1419	\0w\0e\0r\0e\0\ 
288	\0w\0h\0a\0t\0
968	\0w\0h\0e\0
635	\0w\0h\0e\0n\0\ 
1623	\0w\0h\0i\0c\0h
2866	\0w\0h\0o\0
2342	\0w\0h\0o\0\ \0
291	\0w\0h\0o\0\ \0h
511	\0w\0h\0o\0\ \0w
283	\0w\0h\0o\0m\0\ 
272	\0w\0i\0f\0e\0
2729	\0w\0i\0l\0l\0\ 
301	\0w\0i\0n\0
3265	\0w\0i\0t\0h\0\ 
864	\0w\0n\0\ \0
241	\0w\0n\0\ \0t\0
536	\0w\0o\0\ \0
324	\0w\0o\0m\0
1311	\0w\0o\0r\0
680	\0w\0o\0r\0d\0
264	\0w\0o\0r\0d\0s
402	\0w\0o\0r\0k\0
261	\0w\0o\0u\0l\0d
898	\0y\0\ \0a\0
255	\0y\0\ \0a\0r\0
619	\0y\0\ \0b\0
250	\0y\0\ \0b\0e\0
600	\0y\0\ \0c\0
236	\0y\0\ \0c\0o\0
644	\0y\0\ \0d\0
273	\0y\0\ \0e\0
728	\0y\0\ \0f\0
294	\0y\0\ \0g\0
968	\0y\0\ \0h\0
499	\0y\0\ \0h\0a\0
433	\0y\0\ \0i\0
262	\0y\0\ \0i\0n\0
477	\0y\0\ \0l\0
784	\0y\0\ \0m\0
382	\0y\0\ \0m\0a\0
1149	\0y\0\ \0o\0
841	\0y\0\ \0o\0f\0\ 
431	\0y\0\ \0p\0
269	\0y\0\ \0r\0
1517	\0y\0\ \0s\0
248	\0y\0\ \0s\0a\0
423	\0y\0\ \0s\0h\0
273	\0y\0\ \0s\0h\0a
261	\0y\0\ \0s\0o\0
1784	\0y\0\ \0t\0
1118	\0y\0\ \0t\0h\0
837	\0y\0\ \0t\0h\0e
412	\0y\0\ \0t\0o\0
290	\0y\0\ \0t\0o\0\ 
1025	\0y\0\ \0w\0
298	\0y\0\ \0w\0e\0
336	\0y\0\ \0w\0i\0
325	\0y\0\ \0y\0
-200	\0y\0'\0s
-177	\0y\0'\0s\0\ \0
1233	\0y\0,\0\ 
1106	\0y\0,\0\ \0
477	\0y\0,\0\ \0a\0
420	\0y\0,\0\ \0a\0n
637	\0y\0e\0a\0r\0
390	\0y\0e\0a\0r\0s
237	\0y\0e\0d\0
304	\0y\0e\0s\0
726	\0y\0i\0n\0g\0
615	\0y\0i\0n\0g\0,
10233	\0y\0o\0u\0
4114	\0y\0o\0u\0\ \0
427	\0y\0o\0u\0\ \0a
476	\0y\0o\0u\0\ \0h
894	\0y\0o\0u\0\ \0s
333	\0y\0o\0u\0\ \0t
431	\0y\0o\0u\0\ \0w
745	\0y\0o\0u\0,\0\ 
614	\0y\0o\0u\0.
246	\0y\0o\0u\0n\0g
3932	\0y\0o\0u\0r\0\ 
247	\0y\0o\0u\0r\0s
459	\0y\0p\0t\0
441	\0y\0s\0\ \0
2219	\ \0s\0\ \0
543	\ \0s\0\ \0h\0
439	\ \0s\0\ \0h\0o
319	\ \0s\0\ \0s\0
1415	\ \0t\0\ \0
235	\ \0B\0e\0
331	\ \0T\0h\0
235	\ \0T\0h\0e\0
323	\ \0W\0h\0
