TotalCount: 986605
Lang: etr=Edolo
Script: Latin
Region: PG
Encoding: utf16be
Source: bible.is
Alignment: 2
Coverage: 0.987433
WeightedCoverage: 8.46203
FreqCoverage: 100
MatchFactor: 0.998985
117	\0\ \0A\0d\0
101	\0\ \0A\0d\0o\0\ 
72	\0\ \0A\0f\0ä\0d
666	\0\ \0A\0m\0
515	\0\ \0A\0m\0a\0
71	\0\ \0A\0m\0a\0i
324	\0\ \0A\0m\0a\0l
115	\0\ \0A\0m\0a\0s
103	\0\ \0A\0m\0o\0
111	\0\ \0B\0a\0
177	\0\ \0B\0e\0
102	\0\ \0B\0e\0a\0
81	\0\ \0B\0e\0a\0h
260	\0\ \0D\0a\0
210	\0\ \0D\0a\0f\0i
61	\0\ \0D\0e\0
354	\0\ \0D\0i\0
102	\0\ \0D\0i\0a\0
74	\0\ \0D\0i\0a\0\ 
137	\0\ \0D\0i\0l\0i
157	\0\ \0D\0o\0l\0ö
97	\0\ \0E\0a\0
66	\0\ \0E\0a\0\ \0
69	\0\ \0E\0d\0
70	\0\ \0E\0l\0
77	\0\ \0F\0e\0
59	\0\ \0F\0e\0l\0
158	\0\ \0F\0i\0
112	\0\ \0F\0i\0d\0a
188	\0\ \0F\0o\0l\0o
152	\0\ \0G\0a\0
72	\0\ \0G\0a\0l\0
369	\0\ \0G\0e\0
268	\0\ \0G\0e\0l\0
86	\0\ \0G\0e\0l\0e
181	\0\ \0G\0e\0l\0o
89	\0\ \0G\0e\0s\0a
71	\0\ \0G\0i\0
700	\0\ \0G\0o\0d\0e
189	\0\ \0H\0e\0
83	\0\ \0H\0e\0d\0a
128	\0\ \0I\0l\0i\0
72	\0\ \0I\0l\0i\0a
64	\0\ \0I\0s\0i\0
260	\0\ \0M\0a\0
74	\0\ \0M\0a\0a\0d
136	\0\ \0M\0a\0l\0
65	\0\ \0M\0a\0l\0a
59	\0\ \0M\0a\0l\0ö
64	\0\ \0M\0e\0
89	\0\ \0M\0i\0
74	\0\ \0M\0i\0d\0a
93	\0\ \0M\0o\0
67	\0\ \0M\0o\0s\0
222	\0\ \0N\0a\0
82	\0\ \0N\0a\0\ \0
199	\0\ \0N\0e\0
75	\0\ \0N\0e\0e\0b
81	\0\ \0N\0i\0
67	\0\ \0N\0i\0l\0ï
62	\0\ \0O\0l\0
150	\0\ \0S\0a\0
72	\0\ \0S\0a\0i\0
105	\0\ \0S\0e\0
77	\0\ \0S\0e\0g\0e
163	\0\ \0S\0i\0
82	\0\ \0S\0i\0g\0i
109	\0\ \0U\0d\0i\0a
95	\0\ \0Y\0a\0
82	\0\ \0Y\0a\0l\0u
606	\0\ \0Y\0e\0s\0u
142	\0\ \0Y\0o\0
83	\0\ \0Y\0o\0n\0e
141	\0\ \0Y\0u\0
83	\0\ \0Y\0u\0\ \0
162	\0\ \0a\0b\0
74	\0\ \0a\0b\0o\0
890	\0\ \0a\0d\0
68	\0\ \0a\0d\0a\0
770	\0\ \0a\0d\0o\0
588	\0\ \0a\0d\0o\0\ 
916	\0\ \0a\0f\0
114	\0\ \0a\0f\0i\0a
782	\0\ \0a\0f\0ä\0d
561	\0\ \0a\0l\0i\0
504	\0\ \0a\0l\0i\0g
6417	\0\ \0a\0m\0
359	\0\ \0a\0m\0a\0
175	\0\ \0a\0m\0a\0l
144	\0\ \0a\0m\0a\0s
503	\0\ \0a\0m\0e\0a
672	\0\ \0a\0m\0i\0
501	\0\ \0a\0m\0i\0\ 
103	\0\ \0a\0m\0i\0l
4877	\0\ \0a\0m\0o\0
1892	\0\ \0a\0m\0o\0\ 
409	\0\ \0a\0m\0o\0d
378	\0\ \0a\0m\0o\0g
1631	\0\ \0a\0m\0o\0l
157	\0\ \0a\0m\0o\0m
321	\0\ \0a\0m\0o\0ï
867	\0\ \0a\0s\0
762	\0\ \0a\0s\0i\0
74	\0\ \0a\0s\0i\0\ 
148	\0\ \0a\0s\0i\0.
67	\0\ \0a\0s\0i\0a
440	\0\ \0a\0s\0i\0g
89	\0\ \0a\0s\0o\0
75	\0\ \0a\0s\0o\0,
297	\0\ \0a\0u\0
251	\0\ \0a\0u\0l\0o
541	\0\ \0a\0w\0ä\0
127	\0\ \0a\0w\0ä\0h
345	\0\ \0a\0w\0ä\0l
69	\0\ \0a\0w\0ä\0s
637	\0\ \0b\0a\0
469	\0\ \0b\0a\0a\0
376	\0\ \0b\0a\0a\0g
63	\0\ \0b\0a\0a\0l
68	\0\ \0b\0a\0l\0
1204	\0\ \0b\0e\0
676	\0\ \0b\0e\0a\0
127	\0\ \0b\0e\0a\0\ 
289	\0\ \0b\0e\0a\0h
195	\0\ \0b\0e\0a\0l
106	\0\ \0b\0e\0d\0
83	\0\ \0b\0e\0d\0ä
302	\0\ \0b\0e\0s\0
222	\0\ \0b\0e\0s\0e
73	\0\ \0b\0e\0s\0u
307	\0\ \0b\0i\0
99	\0\ \0b\0i\0d\0i
142	\0\ \0b\0i\0m\0
114	\0\ \0b\0i\0m\0o
152	\0\ \0b\0o\0b\0a
249	\0\ \0b\0u\0
95	\0\ \0b\0u\0\ \0
137	\0\ \0b\0u\0s\0a
237	\0\ \0b\0ë\0g\0ë
887	\0\ \0d\0a\0
252	\0\ \0d\0a\0f\0
220	\0\ \0d\0a\0f\0i
57	\0\ \0d\0a\0g\0
95	\0\ \0d\0a\0i\0
84	\0\ \0d\0a\0i\0a
148	\0\ \0d\0a\0m\0
122	\0\ \0d\0a\0m\0u
209	\0\ \0d\0a\0w\0a
2718	\0\ \0d\0i\0
125	\0\ \0d\0i\0\ \0
517	\0\ \0d\0i\0a\0
174	\0\ \0d\0i\0a\0\ 
271	\0\ \0d\0i\0a\0l
440	\0\ \0d\0i\0b\0e
147	\0\ \0d\0i\0d\0
83	\0\ \0d\0i\0d\0i
63	\0\ \0d\0i\0f\0o
329	\0\ \0d\0i\0g\0a
67	\0\ \0d\0i\0h\0
57	\0\ \0d\0i\0i\0g
820	\0\ \0d\0i\0l\0
677	\0\ \0d\0i\0l\0i
104	\0\ \0d\0i\0l\0o
57	\0\ \0d\0i\0m\0a
2027	\0\ \0d\0o\0
58	\0\ \0d\0o\0a\0
342	\0\ \0d\0o\0f\0
94	\0\ \0d\0o\0f\0e
235	\0\ \0d\0o\0f\0ä
1501	\0\ \0d\0o\0l\0ö
62	\0\ \0d\0o\0m\0a
178	\0\ \0d\0u\0
175	\0\ \0d\0ë\0
156	\0\ \0d\0ë\0d\0ë
184	\0\ \0d\0ï\0
82	\0\ \0d\0ï\0e\0\ 
83	\0\ \0d\0ï\0g\0ï
696	\0\ \0e\0\ \0
79	\0\ \0e\0\ \0b\0
71	\0\ \0e\0\ \0g\0
113	\0\ \0e\0\ \0n\0
60	\0\ \0e\0\ \0n\0e
64	\0\ \0e\0\ \0s\0
419	\0\ \0e\0a\0\ \0
67	\0\ \0e\0a\0\ \0i
60	\0\ \0e\0b\0a\0l
498	\0\ \0e\0d\0
82	\0\ \0e\0d\0a\0\ 
243	\0\ \0e\0d\0e\0
218	\0\ \0e\0d\0e\0f
167	\0\ \0e\0d\0o\0
66	\0\ \0e\0d\0o\0o
88	\0\ \0e\0e\0
63	\0\ \0e\0e\0d\0o
549	\0\ \0e\0l\0
158	\0\ \0e\0l\0e\0
61	\0\ \0e\0l\0e\0\ 
363	\0\ \0e\0l\0ö\0
180	\0\ \0e\0l\0ö\0\ 
62	\0\ \0e\0l\0ö\0i
411	\0\ \0e\0m\0
248	\0\ \0e\0m\0a\0\ 
95	\0\ \0e\0m\0o\0
64	\0\ \0e\0m\0o\0\ 
184	\0\ \0f\0a\0
99	\0\ \0f\0a\0g\0u
195	\0\ \0f\0e\0
153	\0\ \0f\0e\0d\0
129	\0\ \0f\0e\0d\0a
528	\0\ \0f\0i\0
154	\0\ \0f\0i\0i\0\ 
80	\0\ \0f\0i\0l\0
237	\0\ \0f\0i\0s\0
203	\0\ \0f\0i\0s\0i
140	\0\ \0f\0o\0
86	\0\ \0f\0o\0d\0o
129	\0\ \0f\0u\0
75	\0\ \0f\0u\0d\0u
65	\0\ \0f\0ä\0d\0ä
2870	\0\ \0g\0a\0
227	\0\ \0g\0a\0a\0
87	\0\ \0g\0a\0a\0l
135	\0\ \0g\0a\0a\0m
331	\0\ \0g\0a\0b\0
294	\0\ \0g\0a\0b\0u
705	\0\ \0g\0a\0d\0o
71	\0\ \0g\0a\0f\0
68	\0\ \0g\0a\0g\0a
438	\0\ \0g\0a\0l\0
234	\0\ \0g\0a\0l\0a
66	\0\ \0g\0a\0l\0e
84	\0\ \0g\0a\0l\0ë
62	\0\ \0g\0a\0m\0
289	\0\ \0g\0a\0s\0
59	\0\ \0g\0a\0s\0i
210	\0\ \0g\0a\0s\0o
530	\0\ \0g\0a\0u\0
106	\0\ \0g\0a\0u\0i
287	\0\ \0g\0a\0u\0l
100	\0\ \0g\0a\0u\0s
675	\0\ \0g\0e\0
76	\0\ \0g\0e\0d\0o
141	\0\ \0g\0e\0g\0e
391	\0\ \0g\0e\0l\0
348	\0\ \0g\0e\0l\0o
190	\0\ \0g\0i\0
60	\0\ \0g\0i\0w\0i
694	\0\ \0g\0o\0
61	\0\ \0g\0o\0\ \0
141	\0\ \0g\0o\0b\0e
87	\0\ \0g\0o\0m\0
72	\0\ \0g\0o\0m\0a
215	\0\ \0g\0o\0w\0e
197	\0\ \0g\0u\0
86	\0\ \0g\0u\0d\0
76	\0\ \0g\0u\0d\0i
273	\0\ \0g\0ä\0
93	\0\ \0g\0ä\0g\0ä
79	\0\ \0g\0ä\0w\0i
62	\0\ \0g\0ë\0
2061	\0\ \0h\0a\0
67	\0\ \0h\0a\0b\0o
108	\0\ \0h\0a\0m\0e
1734	\0\ \0h\0a\0m\0o
1032	\0\ \0h\0e\0
280	\0\ \0h\0e\0d\0a
704	\0\ \0h\0e\0l\0
88	\0\ \0h\0e\0l\0e
614	\0\ \0h\0e\0l\0ë
86	\0\ \0h\0i\0l\0i
269	\0\ \0h\0o\0
62	\0\ \0h\0o\0b\0e
68	\0\ \0h\0o\0g\0o
128	\0\ \0h\0o\0l\0
100	\0\ \0h\0o\0l\0ö
152	\0\ \0h\0ä\0
71	\0\ \0h\0ä\0\ \0
86	\0\ \0h\0ë\0
267	\0\ \0h\0ï\0
89	\0\ \0h\0ï\0\ \0
99	\0\ \0h\0ï\0d\0o
64	\0\ \0h\0ï\0l\0e
97	\0\ \0i\0\ \0
246	\0\ \0i\0d\0
178	\0\ \0i\0d\0i\0
66	\0\ \0i\0d\0i\0\ 
57	\0\ \0i\0d\0i\0h
91	\0\ \0i\0f\0o\0s
68	\0\ \0i\0g\0
58	\0\ \0i\0g\0i\0
1155	\0\ \0i\0l\0i\0
284	\0\ \0i\0l\0i\0\ 
400	\0\ \0i\0l\0i\0a
58	\0\ \0i\0l\0i\0b
133	\0\ \0i\0l\0i\0l
246	\0\ \0i\0l\0i\0m
98	\0\ \0i\0s\0o\0
2552	\0\ \0m\0a\0
559	\0\ \0m\0a\0a\0
256	\0\ \0m\0a\0a\0d
207	\0\ \0m\0a\0a\0l
67	\0\ \0m\0a\0a\0s
1208	\0\ \0m\0a\0d\0e
698	\0\ \0m\0a\0l\0
349	\0\ \0m\0a\0l\0a
298	\0\ \0m\0a\0l\0ö
300	\0\ \0m\0e\0
179	\0\ \0m\0e\0l\0
145	\0\ \0m\0e\0l\0ï
118	\0\ \0m\0e\0m\0
80	\0\ \0m\0e\0m\0e
493	\0\ \0m\0i\0
89	\0\ \0m\0i\0\ \0
62	\0\ \0m\0i\0d\0
270	\0\ \0m\0i\0s\0i
1232	\0\ \0m\0o\0
210	\0\ \0m\0o\0g\0
67	\0\ \0m\0o\0g\0e
143	\0\ \0m\0o\0g\0o
179	\0\ \0m\0o\0h\0o
217	\0\ \0m\0o\0l\0ö
566	\0\ \0m\0o\0s\0
116	\0\ \0m\0o\0s\0a
429	\0\ \0m\0o\0s\0ö
368	\0\ \0m\0u\0
87	\0\ \0m\0u\0g\0a
114	\0\ \0m\0u\0n\0i
2532	\0\ \0n\0a\0
254	\0\ \0n\0a\0\ \0
90	\0\ \0n\0a\0\ \0d
195	\0\ \0n\0a\0a\0
168	\0\ \0n\0a\0a\0b
836	\0\ \0n\0a\0b\0
464	\0\ \0n\0a\0b\0a
198	\0\ \0n\0a\0b\0i
75	\0\ \0n\0a\0b\0u
378	\0\ \0n\0a\0f\0
292	\0\ \0n\0a\0f\0a
57	\0\ \0n\0a\0f\0o
110	\0\ \0n\0a\0g\0a
559	\0\ \0n\0a\0m\0
227	\0\ \0n\0a\0m\0i
331	\0\ \0n\0a\0m\0o
64	\0\ \0n\0a\0w\0e
5257	\0\ \0n\0e\0
229	\0\ \0n\0e\0\ \0
1249	\0\ \0n\0e\0a\0
187	\0\ \0n\0e\0a\0\ 
174	\0\ \0n\0e\0a\0,
161	\0\ \0n\0e\0a\0.
393	\0\ \0n\0e\0a\0l
163	\0\ \0n\0e\0a\0m
69	\0\ \0n\0e\0a\0w
251	\0\ \0n\0e\0b\0e
655	\0\ \0n\0e\0e\0b
687	\0\ \0n\0e\0f\0o
1021	\0\ \0n\0e\0g\0e
820	\0\ \0n\0e\0l\0
219	\0\ \0n\0e\0l\0e
595	\0\ \0n\0e\0l\0o
111	\0\ \0n\0e\0m\0
74	\0\ \0n\0e\0m\0a
61	\0\ \0n\0e\0s\0
716	\0\ \0n\0i\0
73	\0\ \0n\0i\0i\0
410	\0\ \0n\0i\0l\0ï
107	\0\ \0n\0i\0m\0
75	\0\ \0n\0i\0m\0o
280	\0\ \0n\0o\0
180	\0\ \0n\0o\0w\0
133	\0\ \0n\0o\0w\0e
290	\0\ \0n\0u\0
182	\0\ \0n\0u\0f\0
152	\0\ \0n\0u\0f\0u
60	\0\ \0n\0u\0l\0
128	\0\ \0n\0ï\0e\0\ 
471	\0\ \0o\0b\0
103	\0\ \0o\0b\0e\0ä
351	\0\ \0o\0b\0ë\0g
438	\0\ \0o\0d\0o\0a
329	\0\ \0o\0l\0
263	\0\ \0o\0l\0e\0
205	\0\ \0o\0l\0e\0l
59	\0\ \0o\0l\0o\0
362	\0\ \0s\0a\0
102	\0\ \0s\0a\0g\0a
158	\0\ \0s\0a\0l\0
73	\0\ \0s\0a\0l\0e
867	\0\ \0s\0e\0
89	\0\ \0s\0e\0b\0e
117	\0\ \0s\0e\0f\0o
520	\0\ \0s\0e\0g\0e
77	\0\ \0s\0e\0l\0e
592	\0\ \0s\0i\0
62	\0\ \0s\0i\0\ \0
272	\0\ \0s\0i\0g\0i
125	\0\ \0s\0i\0i\0
69	\0\ \0s\0i\0i\0g
145	\0\ \0s\0o\0
109	\0\ \0s\0o\0s\0o
586	\0\ \0s\0u\0
66	\0\ \0s\0u\0g\0u
515	\0\ \0s\0u\0l\0
62	\0\ \0s\0u\0l\0o
453	\0\ \0s\0u\0l\0u
4106	\0\ \0s\0ä\0
913	\0\ \0s\0ä\0h\0a
985	\0\ \0s\0ä\0i\0
294	\0\ \0s\0ä\0i\0\ 
649	\0\ \0s\0ä\0i\0.
1471	\0\ \0s\0ä\0l\0
1219	\0\ \0s\0ä\0l\0a
219	\0\ \0s\0ä\0l\0o
216	\0\ \0s\0ä\0m\0
143	\0\ \0s\0ä\0m\0o
488	\0\ \0s\0ä\0s\0
431	\0\ \0s\0ä\0s\0e
94	\0\ \0s\0ë\0
778	\0\ \0u\0d\0i\0a
111	\0\ \0u\0g\0i\0l
108	\0\ \0u\0l\0
62	\0\ \0u\0l\0u\0f
265	\0\ \0w\0a\0
60	\0\ \0w\0a\0g\0a
71	\0\ \0w\0a\0h\0i
111	\0\ \0w\0a\0l\0
95	\0\ \0w\0a\0l\0i
122	\0\ \0w\0e\0
74	\0\ \0w\0e\0l\0
60	\0\ \0w\0i\0
118	\0\ \0w\0ä\0
72	\0\ \0w\0ä\0l\0a
226	\0\ \0y\0a\0
190	\0\ \0y\0a\0f\0i
73	\0\ \0y\0o\0
129	\0\ \0ä\0u\0d\0ä
266	\0\ \0ë\0i\0
182	\0\ \0ë\0i\0\ \0
57	\0\ \0ë\0i\0\ \0g
73	\0\ \0ï\0\ \0
168	\0\ \0ï\0.
329	\0\ \0ï\0a\0
170	\0\ \0ï\0a\0h\0a
61	\0\ \0ï\0a\0l\0a
86	\0\ \0ï\0a\0s\0
64	\0\ \0ï\0a\0s\0e
463	\0\ \0ï\0e\0\ \0
109	\0\ \0ï\0e\0\ \0b
58	\0\ \0ï\0e\0\ \0e
155	\0\ \0ï\0l\0o\0\ 
264	\0\ \0ï\0m\0
61	\0\ \0ï\0m\0a\0
157	\0\ \0ï\0m\0o\0l
232	\0\ \0ö\0d\0ä\0
132	\0\ \0ö\0d\0ä\0\ 
71	\0\ \0ö\0d\0ä\0g
153	\0,\0\ \0A\0
75	\0,\0\ \0B\0
387	\0,\0\ \0D\0
100	\0,\0\ \0D\0a\0f
151	\0,\0\ \0D\0i\0
61	\0,\0\ \0D\0i\0l
83	\0,\0\ \0D\0o\0l
168	\0,\0\ \0F\0
60	\0,\0\ \0F\0i\0
66	\0,\0\ \0F\0o\0l
327	\0,\0\ \0G\0
228	\0,\0\ \0G\0o\0d
70	\0,\0\ \0H\0
82	\0,\0\ \0M\0
196	\0,\0\ \0N\0
76	\0,\0\ \0N\0a\0
60	\0,\0\ \0N\0e\0
105	\0,\0\ \0S\0
379	\0,\0\ \0Y\0
259	\0,\0\ \0Y\0e\0s
59	\0,\0\ \0Y\0u\0
621	\0,\0\ \0a\0
80	\0,\0\ \0a\0d\0o
88	\0,\0\ \0a\0f\0ä
285	\0,\0\ \0a\0m\0
162	\0,\0\ \0a\0m\0a
82	\0,\0\ \0a\0m\0o
101	\0,\0\ \0a\0s\0
67	\0,\0\ \0a\0s\0i
169	\0,\0\ \0b\0
66	\0,\0\ \0b\0e\0
792	\0,\0\ \0d\0
68	\0,\0\ \0d\0a\0
433	\0,\0\ \0d\0i\0
102	\0,\0\ \0d\0i\0a
229	\0,\0\ \0d\0i\0l
246	\0,\0\ \0d\0o\0
190	\0,\0\ \0d\0o\0l
642	\0,\0\ \0e\0
120	\0,\0\ \0e\0\ \0
254	\0,\0\ \0e\0a\0\ 
59	\0,\0\ \0e\0d\0
100	\0,\0\ \0e\0l\0
62	\0,\0\ \0e\0l\0e
89	\0,\0\ \0f\0
258	\0,\0\ \0g\0
96	\0,\0\ \0g\0a\0
61	\0,\0\ \0g\0o\0
236	\0,\0\ \0h\0
65	\0,\0\ \0h\0a\0
485	\0,\0\ \0i\0
398	\0,\0\ \0i\0l\0i
317	\0,\0\ \0m\0
152	\0,\0\ \0m\0a\0
107	\0,\0\ \0m\0a\0l
62	\0,\0\ \0m\0o\0
69	\0,\0\ \0m\0u\0
659	\0,\0\ \0n\0
259	\0,\0\ \0n\0a\0
121	\0,\0\ \0n\0a\0\ 
167	\0,\0\ \0n\0e\0
60	\0,\0\ \0n\0e\0\ 
156	\0,\0\ \0n\0i\0
138	\0,\0\ \0n\0i\0l
120	\0,\0\ \0o\0
79	\0,\0\ \0o\0d\0o
305	\0,\0\ \0s\0
120	\0,\0\ \0s\0e\0
91	\0,\0\ \0s\0e\0g
69	\0,\0\ \0s\0ä\0
278	\0,\0\ \0u\0d\0i
187	\0,\0\ \0ï\0e\0\ 
728	\0.\0\ \0A\0
607	\0.\0\ \0A\0m\0
475	\0.\0\ \0A\0m\0a
93	\0.\0\ \0A\0m\0o
90	\0.\0\ \0B\0
324	\0.\0\ \0D\0
164	\0.\0\ \0D\0i\0
75	\0.\0\ \0D\0i\0l
72	\0.\0\ \0D\0o\0l
183	\0.\0\ \0E\0
88	\0.\0\ \0E\0a\0
58	\0.\0\ \0E\0a\0\ 
156	\0.\0\ \0G\0
77	\0.\0\ \0G\0o\0
61	\0.\0\ \0G\0o\0d
61	\0.\0\ \0H\0
132	\0.\0\ \0I\0
103	\0.\0\ \0I\0l\0i
154	\0.\0\ \0M\0
70	\0.\0\ \0M\0i\0d
219	\0.\0\ \0N\0
87	\0.\0\ \0N\0a\0
59	\0.\0\ \0N\0e\0
105	\0.\0\ \0S\0
71	\0.\0\ \0U\0d\0i
134	\0A\0d\0o\0\ \0
127	\0A\0f\0ä\0d\0ë
1511	\0A\0m\0a\0
234	\0A\0m\0a\0i\0
112	\0A\0m\0a\0i\0\ 
116	\0A\0m\0a\0i\0m
990	\0A\0m\0a\0l\0a
212	\0A\0m\0a\0s\0e
220	\0A\0m\0o\0
134	\0A\0m\0o\0\ \0
63	\0A\0m\0o\0\ \0g
122	\0B\0e\0a\0
86	\0B\0e\0a\0h\0a
237	\0D\0a\0f\0i\0d
126	\0D\0i\0a\0
93	\0D\0i\0a\0\ \0
184	\0D\0i\0l\0i\0
96	\0D\0i\0l\0i\0a
216	\0D\0o\0l\0ö\0
156	\0D\0o\0l\0ö\0\ 
133	\0E\0a\0\ \0
70	\0F\0e\0l\0
129	\0F\0i\0d\0a\0
57	\0F\0i\0d\0a\0e
209	\0F\0o\0l\0o\0
95	\0F\0o\0l\0o\0e
73	\0G\0a\0l\0
278	\0G\0e\0l\0
88	\0G\0e\0l\0e\0s
181	\0G\0e\0l\0o\0i
93	\0G\0e\0s\0a\0m
749	\0G\0o\0d\0e\0
96	\0G\0o\0d\0e\0\ 
265	\0G\0o\0d\0e\0a
130	\0G\0o\0d\0e\0m
230	\0G\0o\0d\0e\0ï
83	\0H\0e\0d\0a\0b
63	\0H\0e\0l\0
251	\0I\0l\0i\0
70	\0I\0l\0i\0\ \0
135	\0I\0l\0i\0a\0\ 
68	\0I\0s\0i\0
86	\0M\0a\0a\0
75	\0M\0a\0a\0d\0e
154	\0M\0a\0l\0
72	\0M\0a\0l\0a\0\ 
61	\0M\0a\0l\0ö\0
102	\0M\0i\0d\0a\0,
79	\0M\0o\0s\0
138	\0N\0a\0\ \0
75	\0N\0e\0e\0b\0e
113	\0N\0i\0l\0ï\0
60	\0N\0i\0l\0ï\0a
64	\0N\0ï\0e\0\ \0
77	\0S\0a\0i\0
161	\0S\0e\0g\0e\0
114	\0S\0e\0g\0e\0y
89	\0S\0i\0g\0i\0\ 
195	\0U\0d\0i\0a\0\ 
84	\0Y\0a\0l\0u\0s
763	\0Y\0e\0s\0u\0
303	\0Y\0e\0s\0u\0\ 
324	\0Y\0e\0s\0u\0e
96	\0Y\0o\0n\0e\0
89	\0Y\0u\0\ \0
92	\0a\0\ \0A\0
80	\0a\0\ \0B\0
66	\0a\0\ \0D\0
62	\0a\0\ \0E\0
132	\0a\0\ \0F\0
69	\0a\0\ \0F\0o\0l
311	\0a\0\ \0G\0
226	\0a\0\ \0G\0o\0d
64	\0a\0\ \0H\0e\0
121	\0a\0\ \0M\0
87	\0a\0\ \0M\0a\0
74	\0a\0\ \0M\0a\0a
150	\0a\0\ \0S\0
103	\0a\0\ \0S\0i\0
74	\0a\0\ \0S\0i\0g
279	\0a\0\ \0Y\0
167	\0a\0\ \0Y\0e\0
147	\0a\0\ \0Y\0e\0s
2940	\0a\0\ \0a\0
85	\0a\0\ \0a\0b\0
541	\0a\0\ \0a\0d\0
68	\0a\0\ \0a\0d\0a
447	\0a\0\ \0a\0d\0o
146	\0a\0\ \0a\0f\0
88	\0a\0\ \0a\0f\0ä
324	\0a\0\ \0a\0l\0i
865	\0a\0\ \0a\0m\0
115	\0a\0\ \0a\0m\0a
462	\0a\0\ \0a\0m\0i
250	\0a\0\ \0a\0m\0o
376	\0a\0\ \0a\0s\0i
227	\0a\0\ \0a\0u\0l
270	\0a\0\ \0a\0w\0ä
904	\0a\0\ \0b\0
202	\0a\0\ \0b\0a\0
158	\0a\0\ \0b\0a\0a
466	\0a\0\ \0b\0e\0
273	\0a\0\ \0b\0e\0a
93	\0a\0\ \0b\0e\0s
88	\0a\0\ \0b\0i\0
63	\0a\0\ \0b\0i\0m
2585	\0a\0\ \0d\0
314	\0a\0\ \0d\0a\0
58	\0a\0\ \0d\0a\0f
130	\0a\0\ \0d\0a\0w
912	\0a\0\ \0d\0i\0
67	\0a\0\ \0d\0i\0a
69	\0a\0\ \0d\0i\0b
82	\0a\0\ \0d\0i\0d
198	\0a\0\ \0d\0i\0g
325	\0a\0\ \0d\0i\0l
1125	\0a\0\ \0d\0o\0
162	\0a\0\ \0d\0o\0f
912	\0a\0\ \0d\0o\0l
107	\0a\0\ \0d\0ë\0d
799	\0a\0\ \0e\0
248	\0a\0\ \0e\0\ \0
148	\0a\0\ \0e\0d\0
68	\0a\0\ \0e\0d\0e
58	\0a\0\ \0e\0d\0o
91	\0a\0\ \0e\0l\0
201	\0a\0\ \0e\0m\0
173	\0a\0\ \0e\0m\0a
489	\0a\0\ \0f\0
66	\0a\0\ \0f\0e\0d
238	\0a\0\ \0f\0i\0
72	\0a\0\ \0f\0i\0i
111	\0a\0\ \0f\0i\0s
1230	\0a\0\ \0g\0
636	\0a\0\ \0g\0a\0
67	\0a\0\ \0g\0a\0a
58	\0a\0\ \0g\0a\0d
110	\0a\0\ \0g\0a\0l
60	\0a\0\ \0g\0a\0s
191	\0a\0\ \0g\0a\0u
206	\0a\0\ \0g\0e\0
139	\0a\0\ \0g\0e\0l
225	\0a\0\ \0g\0o\0
101	\0a\0\ \0g\0o\0w
65	\0a\0\ \0g\0u\0
1851	\0a\0\ \0h\0
983	\0a\0\ \0h\0a\0m
541	\0a\0\ \0h\0e\0
86	\0a\0\ \0h\0e\0d
445	\0a\0\ \0h\0e\0l
57	\0a\0\ \0h\0o\0
74	\0a\0\ \0h\0ï\0
658	\0a\0\ \0i\0
105	\0a\0\ \0i\0d\0
81	\0a\0\ \0i\0f\0o
418	\0a\0\ \0i\0l\0i
1802	\0a\0\ \0m\0
1001	\0a\0\ \0m\0a\0
356	\0a\0\ \0m\0a\0a
493	\0a\0\ \0m\0a\0d
128	\0a\0\ \0m\0a\0l
86	\0a\0\ \0m\0e\0
150	\0a\0\ \0m\0i\0
94	\0a\0\ \0m\0i\0s
436	\0a\0\ \0m\0o\0
70	\0a\0\ \0m\0o\0g
75	\0a\0\ \0m\0o\0h
213	\0a\0\ \0m\0o\0s
120	\0a\0\ \0m\0u\0
3935	\0a\0\ \0n\0
1110	\0a\0\ \0n\0a\0
65	\0a\0\ \0n\0a\0\ 
503	\0a\0\ \0n\0a\0b
172	\0a\0\ \0n\0a\0f
239	\0a\0\ \0n\0a\0m
2247	\0a\0\ \0n\0e\0
117	\0a\0\ \0n\0e\0\ 
441	\0a\0\ \0n\0e\0a
132	\0a\0\ \0n\0e\0b
176	\0a\0\ \0n\0e\0e
170	\0a\0\ \0n\0e\0f
649	\0a\0\ \0n\0e\0g
423	\0a\0\ \0n\0e\0l
77	\0a\0\ \0n\0e\0m
267	\0a\0\ \0n\0i\0
146	\0a\0\ \0n\0i\0l
59	\0a\0\ \0n\0i\0m
110	\0a\0\ \0n\0o\0
63	\0a\0\ \0n\0o\0w
131	\0a\0\ \0n\0u\0
97	\0a\0\ \0n\0u\0f
60	\0a\0\ \0n\0ï\0e
626	\0a\0\ \0o\0
327	\0a\0\ \0o\0b\0
275	\0a\0\ \0o\0b\0ë
57	\0a\0\ \0o\0d\0
201	\0a\0\ \0o\0l\0e
4034	\0a\0\ \0s\0
160	\0a\0\ \0s\0a\0
85	\0a\0\ \0s\0a\0l
275	\0a\0\ \0s\0e\0
156	\0a\0\ \0s\0e\0g
201	\0a\0\ \0s\0i\0
94	\0a\0\ \0s\0i\0g
83	\0a\0\ \0s\0u\0
61	\0a\0\ \0s\0u\0l
3224	\0a\0\ \0s\0ä\0
650	\0a\0\ \0s\0ä\0h
886	\0a\0\ \0s\0ä\0i
1109	\0a\0\ \0s\0ä\0l
153	\0a\0\ \0s\0ä\0m
411	\0a\0\ \0s\0ä\0s
317	\0a\0\ \0u\0
225	\0a\0\ \0u\0d\0i
255	\0a\0\ \0w\0
98	\0a\0\ \0w\0a\0
65	\0a\0\ \0w\0e\0
66	\0a\0\ \0w\0ä\0
62	\0a\0\ \0y\0
1012	\0a\0\ \0ï\0
141	\0a\0\ \0ï\0.
277	\0a\0\ \0ï\0a\0
154	\0a\0\ \0ï\0a\0h
71	\0a\0\ \0ï\0a\0s
203	\0a\0\ \0ï\0e\0\ 
151	\0a\0\ \0ï\0l\0o
169	\0a\0\ \0ï\0m\0
102	\0a\0\ \0ï\0m\0o
61	\0a\0\ \0ö\0d\0ä
3026	\0a\0,\0\ \0
129	\0a\0,\0\ \0A\0
319	\0a\0,\0\ \0D\0
67	\0a\0,\0\ \0D\0a
148	\0a\0,\0\ \0D\0i
73	\0a\0,\0\ \0D\0o
174	\0a\0,\0\ \0G\0
137	\0a\0,\0\ \0G\0o
177	\0a\0,\0\ \0N\0
62	\0a\0,\0\ \0N\0a
60	\0a\0,\0\ \0N\0e
67	\0a\0,\0\ \0S\0
86	\0a\0,\0\ \0Y\0
194	\0a\0,\0\ \0a\0
78	\0a\0,\0\ \0a\0m
63	\0a\0,\0\ \0b\0
314	\0a\0,\0\ \0d\0
200	\0a\0,\0\ \0d\0i
78	\0a\0,\0\ \0d\0o
193	\0a\0,\0\ \0e\0
74	\0a\0,\0\ \0e\0a
74	\0a\0,\0\ \0g\0
83	\0a\0,\0\ \0h\0
131	\0a\0,\0\ \0i\0
102	\0a\0,\0\ \0i\0l
92	\0a\0,\0\ \0m\0
248	\0a\0,\0\ \0n\0
96	\0a\0,\0\ \0n\0a
69	\0a\0,\0\ \0n\0e
79	\0a\0,\0\ \0s\0
97	\0a\0,\0\ \0u\0d
264	\0a\0.\0\ \0
63	\0a\0.\0\ \0A\0
197	\0a\0a\0b\0
176	\0a\0a\0b\0o\0
98	\0a\0a\0b\0o\0\ 
331	\0a\0a\0d\0e\0
100	\0a\0a\0d\0e\0i
129	\0a\0a\0d\0e\0l
403	\0a\0a\0g\0
149	\0a\0a\0g\0i\0
71	\0a\0a\0g\0i\0l
253	\0a\0a\0g\0o\0
85	\0a\0a\0g\0o\0i
97	\0a\0a\0g\0o\0m
409	\0a\0a\0l\0
311	\0a\0a\0l\0a\0
175	\0a\0a\0l\0a\0\ 
92	\0a\0a\0l\0a\0h
87	\0a\0a\0l\0u\0
66	\0a\0a\0l\0u\0,
150	\0a\0a\0m\0u\0
86	\0a\0a\0m\0u\0\ 
72	\0a\0a\0s\0
62	\0a\0a\0s\0e\0
710	\0a\0b\0a\0
154	\0a\0b\0a\0h\0a
66	\0a\0b\0a\0i\0a
223	\0a\0b\0a\0l\0
200	\0a\0b\0a\0l\0a
173	\0a\0b\0a\0s\0
124	\0a\0b\0a\0s\0e
215	\0a\0b\0e\0
89	\0a\0b\0e\0\ \0
77	\0a\0b\0e\0l\0
698	\0a\0b\0i\0
211	\0a\0b\0i\0\ \0
163	\0a\0b\0i\0.
179	\0a\0b\0i\0o\0
87	\0a\0b\0i\0o\0.
70	\0a\0b\0i\0o\0l
545	\0a\0b\0o\0
127	\0a\0b\0o\0\ \0
59	\0a\0b\0o\0b\0a
162	\0a\0b\0o\0l\0
144	\0a\0b\0o\0l\0a
414	\0a\0b\0u\0
58	\0a\0b\0u\0.
230	\0a\0b\0u\0l\0
163	\0a\0b\0u\0l\0a
57	\0a\0b\0ü\0l\0a
849	\0a\0d\0a\0
434	\0a\0d\0a\0\ \0
57	\0a\0d\0a\0\ \0g
66	\0a\0d\0a\0\ \0n
197	\0a\0d\0a\0,\0\ 
84	\0a\0d\0a\0i\0a
60	\0a\0d\0a\0l\0
2646	\0a\0d\0e\0
1209	\0a\0d\0e\0\ \0
117	\0a\0d\0e\0\ \0a
85	\0a\0d\0e\0\ \0b
62	\0a\0d\0e\0\ \0d
144	\0a\0d\0e\0\ \0g
221	\0a\0d\0e\0\ \0h
88	\0a\0d\0e\0\ \0m
317	\0a\0d\0e\0\ \0n
77	\0a\0d\0e\0\ \0s
151	\0a\0d\0e\0,\0\ 
132	\0a\0d\0e\0i\0
704	\0a\0d\0e\0l\0a
243	\0a\0d\0e\0m\0
88	\0a\0d\0e\0m\0a
85	\0a\0d\0e\0m\0e
861	\0a\0d\0i\0
163	\0a\0d\0i\0\ \0
94	\0a\0d\0i\0a\0
67	\0a\0d\0i\0a\0\ 
449	\0a\0d\0i\0g\0i
1599	\0a\0d\0o\0
649	\0a\0d\0o\0\ \0
164	\0a\0d\0o\0\ \0a
98	\0a\0d\0o\0\ \0m
65	\0a\0d\0o\0\ \0n
149	\0a\0d\0o\0\ \0s
346	\0a\0d\0o\0i\0
274	\0a\0d\0o\0i\0\ 
414	\0a\0d\0o\0l\0a
509	\0a\0e\0a\0
374	\0a\0e\0a\0\ \0
418	\0a\0f\0a\0
312	\0a\0f\0a\0d\0e
68	\0a\0f\0a\0l\0ï
805	\0a\0f\0i\0
131	\0a\0f\0i\0a\0
59	\0a\0f\0i\0a\0i
456	\0a\0f\0i\0d\0i
192	\0a\0f\0i\0e\0
143	\0a\0f\0i\0e\0\ 
86	\0a\0f\0o\0
69	\0a\0f\0u\0
782	\0a\0f\0ä\0d\0ë
705	\0a\0g\0a\0
150	\0a\0g\0a\0d\0
97	\0a\0g\0a\0d\0a
107	\0a\0g\0a\0i\0
260	\0a\0g\0a\0l\0a
719	\0a\0g\0e\0
354	\0a\0g\0e\0\ \0
305	\0a\0g\0e\0,\0\ 
344	\0a\0g\0i\0
148	\0a\0g\0i\0\ \0
87	\0a\0g\0i\0l\0a
457	\0a\0g\0o\0
96	\0a\0g\0o\0.
77	\0a\0g\0o\0.\0\ 
85	\0a\0g\0o\0i\0
58	\0a\0g\0o\0i\0\ 
91	\0a\0g\0o\0l\0
120	\0a\0g\0o\0m\0
63	\0a\0g\0o\0m\0ä
139	\0a\0g\0u\0
116	\0a\0g\0u\0l\0
103	\0a\0g\0u\0l\0o
999	\0a\0h\0a\0
556	\0a\0h\0a\0\ \0
74	\0a\0h\0a\0\ \0M
154	\0a\0h\0a\0\ \0a
85	\0a\0h\0a\0\ \0m
178	\0a\0h\0a\0\ \0n
218	\0a\0h\0a\0l\0e
141	\0a\0h\0a\0m\0
70	\0a\0h\0a\0m\0e
65	\0a\0h\0i\0l\0a
1772	\0a\0h\0i\0l\0ä
478	\0a\0i\0\ \0
129	\0a\0i\0\ \0a\0m
119	\0a\0i\0\ \0g\0a
58	\0a\0i\0\ \0n\0
287	\0a\0i\0.
123	\0a\0i\0.\0\ \0
561	\0a\0i\0a\0
417	\0a\0i\0a\0\ \0
74	\0a\0i\0a\0\ \0f
91	\0a\0i\0a\0\ \0m
70	\0a\0i\0a\0\ \0n
72	\0a\0i\0a\0l\0
63	\0a\0i\0a\0l\0a
78	\0a\0i\0l\0
69	\0a\0i\0l\0a\0
180	\0a\0i\0m\0
157	\0a\0i\0m\0o\0
116	\0a\0i\0m\0o\0,
4734	\0a\0l\0a\0
3096	\0a\0l\0a\0\ \0
178	\0a\0l\0a\0\ \0a
116	\0a\0l\0a\0\ \0b
204	\0a\0l\0a\0\ \0d
174	\0a\0l\0a\0\ \0g
495	\0a\0l\0a\0\ \0h
127	\0a\0l\0a\0\ \0m
462	\0a\0l\0a\0\ \0n
67	\0a\0l\0a\0\ \0o
886	\0a\0l\0a\0\ \0s
88	\0a\0l\0a\0\ \0ï
167	\0a\0l\0a\0,\0\ 
97	\0a\0l\0a\0b\0
80	\0a\0l\0a\0b\0a
60	\0a\0l\0a\0g\0
764	\0a\0l\0a\0h\0i
139	\0a\0l\0a\0i\0
93	\0a\0l\0a\0i\0.
140	\0a\0l\0a\0l\0
122	\0a\0l\0a\0l\0a
71	\0a\0l\0a\0m\0
108	\0a\0l\0a\0s\0
2665	\0a\0l\0e\0
160	\0a\0l\0e\0\ \0
1771	\0a\0l\0e\0a\0
194	\0a\0l\0e\0a\0\ 
1120	\0a\0l\0e\0a\0,
183	\0a\0l\0e\0a\0.
95	\0a\0l\0e\0a\0d
81	\0a\0l\0e\0a\0l
80	\0a\0l\0e\0a\0m
489	\0a\0l\0e\0b\0e
88	\0a\0l\0e\0m\0e
1081	\0a\0l\0i\0
259	\0a\0l\0i\0\ \0
60	\0a\0l\0i\0a\0
497	\0a\0l\0i\0g\0i
114	\0a\0l\0i\0o\0
98	\0a\0l\0i\0o\0\ 
1299	\0a\0l\0o\0
534	\0a\0l\0o\0\ \0
375	\0a\0l\0o\0\ \0a
374	\0a\0l\0o\0.
207	\0a\0l\0o\0.\0\ 
247	\0a\0l\0o\0l\0a
270	\0a\0l\0u\0
66	\0a\0l\0u\0,\0\ 
84	\0a\0l\0u\0s\0a
622	\0a\0l\0ä\0
522	\0a\0l\0ä\0\ \0
65	\0a\0l\0ä\0\ \0a
62	\0a\0l\0ä\0\ \0d
90	\0a\0l\0ä\0\ \0n
62	\0a\0l\0ä\0\ \0s
115	\0a\0l\0ë\0
60	\0a\0l\0ë\0d\0a
510	\0a\0l\0ï\0
333	\0a\0l\0ï\0\ \0
67	\0a\0l\0ï\0\ \0s
66	\0a\0l\0ï\0a\0
382	\0a\0l\0ö\0
228	\0a\0l\0ö\0\ \0
69	\0a\0l\0ö\0\ \0a
693	\0a\0m\0a\0
108	\0a\0m\0a\0\ \0
65	\0a\0m\0a\0d\0i
242	\0a\0m\0a\0l\0
178	\0a\0m\0a\0l\0a
163	\0a\0m\0a\0s\0
146	\0a\0m\0a\0s\0e
1033	\0a\0m\0e\0
505	\0a\0m\0e\0a\0
307	\0a\0m\0e\0a\0\ 
109	\0a\0m\0e\0a\0d
432	\0a\0m\0e\0l\0
91	\0a\0m\0e\0l\0e
303	\0a\0m\0e\0l\0ë
1052	\0a\0m\0i\0
583	\0a\0m\0i\0\ \0
66	\0a\0m\0i\0\ \0a
84	\0a\0m\0i\0\ \0d
105	\0a\0m\0i\0\ \0n
180	\0a\0m\0i\0a\0
149	\0a\0m\0i\0a\0l
103	\0a\0m\0i\0l\0a
100	\0a\0m\0i\0ä\0i
7206	\0a\0m\0o\0
1896	\0a\0m\0o\0\ \0
173	\0a\0m\0o\0\ \0b
186	\0a\0m\0o\0\ \0d
67	\0a\0m\0o\0\ \0f
607	\0a\0m\0o\0\ \0g
160	\0a\0m\0o\0\ \0h
69	\0a\0m\0o\0\ \0m
284	\0a\0m\0o\0\ \0n
92	\0a\0m\0o\0\ \0s
408	\0a\0m\0o\0d\0a
414	\0a\0m\0o\0g\0
178	\0a\0m\0o\0g\0e
223	\0a\0m\0o\0g\0i
523	\0a\0m\0o\0i\0
429	\0a\0m\0o\0i\0\ 
2601	\0a\0m\0o\0l\0
288	\0a\0m\0o\0l\0a
85	\0a\0m\0o\0l\0e
1505	\0a\0m\0o\0l\0i
211	\0a\0m\0o\0l\0o
512	\0a\0m\0o\0l\0ö
499	\0a\0m\0o\0m\0
174	\0a\0m\0o\0m\0a
211	\0a\0m\0o\0m\0o
442	\0a\0m\0o\0s\0
214	\0a\0m\0o\0s\0a
222	\0a\0m\0o\0s\0e
321	\0a\0m\0o\0ï\0e
572	\0a\0m\0u\0
360	\0a\0m\0u\0\ \0
139	\0a\0m\0u\0\ \0n
58	\0a\0m\0u\0\ \0s
107	\0a\0m\0u\0l\0
93	\0a\0m\0u\0l\0a
60	\0a\0n\0a\0
312	\0a\0s\0a\0
79	\0a\0s\0a\0\ \0
76	\0a\0s\0a\0l\0
61	\0a\0s\0a\0l\0e
841	\0a\0s\0e\0
298	\0a\0s\0e\0,\0\ 
363	\0a\0s\0e\0b\0e
77	\0a\0s\0e\0d\0
65	\0a\0s\0e\0d\0a
1428	\0a\0s\0i\0
218	\0a\0s\0i\0\ \0
84	\0a\0s\0i\0\ \0a
178	\0a\0s\0i\0.
62	\0a\0s\0i\0.\0\ 
83	\0a\0s\0i\0a\0
64	\0a\0s\0i\0a\0l
459	\0a\0s\0i\0g\0i
224	\0a\0s\0i\0l\0
88	\0a\0s\0i\0l\0a
133	\0a\0s\0i\0l\0o
144	\0a\0s\0i\0m\0
61	\0a\0s\0i\0m\0o
79	\0a\0s\0i\0s\0
358	\0a\0s\0o\0
283	\0a\0s\0o\0,\0\ 
135	\0a\0u\0i
134	\0a\0u\0i\0
92	\0a\0u\0i\0a\0\ 
583	\0a\0u\0l\0
299	\0a\0u\0l\0a\0
264	\0a\0u\0l\0a\0\ 
239	\0a\0u\0l\0o\0\ 
157	\0a\0u\0s\0
137	\0a\0u\0s\0i\0
65	\0a\0u\0s\0i\0a
266	\0a\0w\0a\0
71	\0a\0w\0a\0\ \0
153	\0a\0w\0a\0d\0i
164	\0a\0w\0e\0
541	\0a\0w\0ä\0
127	\0a\0w\0ä\0h\0a
345	\0a\0w\0ä\0l\0a
69	\0a\0w\0ä\0s\0
60	\0a\0w\0ä\0s\0e
146	\0a\0ï\0e\0
121	\0a\0ï\0e\0\ \0
216	\0b\0a\0\ \0
98	\0b\0a\0\ \0h\0a
470	\0b\0a\0a\0
377	\0b\0a\0a\0g\0
140	\0b\0a\0a\0g\0i
237	\0b\0a\0a\0g\0o
63	\0b\0a\0a\0l\0
463	\0b\0a\0d\0e\0l
160	\0b\0a\0h\0a\0
112	\0b\0a\0h\0a\0l
106	\0b\0a\0i\0
68	\0b\0a\0i\0a\0\ 
748	\0b\0a\0l\0
308	\0b\0a\0l\0a\0
94	\0b\0a\0l\0a\0\ 
174	\0b\0a\0l\0a\0h
347	\0b\0a\0l\0ä\0\ 
221	\0b\0a\0s\0
131	\0b\0a\0s\0e\0
109	\0b\0a\0s\0e\0b
1515	\0b\0e\0\ \0
1098	\0b\0e\0\ \0a\0m
95	\0b\0e\0\ \0g\0
64	\0b\0e\0\ \0m\0
79	\0b\0e\0,\0\ \0
1235	\0b\0e\0a\0
564	\0b\0e\0a\0\ \0
270	\0b\0e\0a\0\ \0a
78	\0b\0e\0a\0\ \0m
134	\0b\0e\0a\0\ \0s
291	\0b\0e\0a\0h\0a
253	\0b\0e\0a\0l\0a
164	\0b\0e\0d\0
83	\0b\0e\0d\0ä\0
1259	\0b\0e\0g\0
1057	\0b\0e\0g\0i\0
157	\0b\0e\0g\0i\0\ 
867	\0b\0e\0g\0i\0,
162	\0b\0e\0g\0o\0
351	\0b\0e\0l\0
213	\0b\0e\0l\0a\0\ 
103	\0b\0e\0l\0e\0
73	\0b\0e\0n\0
64	\0b\0e\0n\0i\0
324	\0b\0e\0s\0
212	\0b\0e\0s\0e\0l
73	\0b\0e\0s\0u\0
57	\0b\0e\0w\0e\0
107	\0b\0e\0ä\0g\0ï
280	\0b\0i\0\ \0
94	\0b\0i\0a\0
66	\0b\0i\0a\0\ \0
187	\0b\0i\0d\0
165	\0b\0i\0d\0i\0
95	\0b\0i\0d\0i\0\ 
61	\0b\0i\0l\0
162	\0b\0i\0m\0
111	\0b\0i\0m\0o\0l
179	\0b\0i\0o\0
87	\0b\0i\0o\0.
57	\0b\0i\0o\0.\0\ 
70	\0b\0i\0o\0l\0a
309	\0b\0o\0\ \0
219	\0b\0o\0b\0a\0
102	\0b\0o\0b\0a\0\ 
191	\0b\0o\0l\0
147	\0b\0o\0l\0a\0
132	\0b\0o\0l\0a\0\ 
115	\0b\0u\0\ \0
252	\0b\0u\0l\0
153	\0b\0u\0l\0a\0\ 
138	\0b\0u\0s\0a\0
97	\0b\0u\0s\0a\0\ 
596	\0b\0ë\0g\0ë\0
290	\0b\0ë\0g\0ë\0l
57	\0b\0ë\0g\0ë\0m
202	\0b\0ë\0g\0ë\0s
57	\0b\0ü\0l\0a\0s
1684	\0d\0a\0\ \0
72	\0d\0a\0\ \0G\0
68	\0d\0a\0\ \0Y\0
129	\0d\0a\0\ \0a\0
70	\0d\0a\0\ \0b\0
214	\0d\0a\0\ \0d\0
64	\0d\0a\0\ \0d\0i
91	\0d\0a\0\ \0d\0o
98	\0d\0a\0\ \0e\0
196	\0d\0a\0\ \0g\0
110	\0d\0a\0\ \0g\0o
80	\0d\0a\0\ \0h\0
98	\0d\0a\0\ \0m\0
213	\0d\0a\0\ \0n\0
64	\0d\0a\0\ \0n\0a
65	\0d\0a\0\ \0n\0e
66	\0d\0a\0\ \0s\0
981	\0d\0a\0,
971	\0d\0a\0,\0\ \0
85	\0d\0a\0,\0\ \0a
175	\0d\0a\0,\0\ \0d
85	\0d\0a\0,\0\ \0e
57	\0d\0a\0,\0\ \0i
135	\0d\0a\0,\0\ \0n
404	\0d\0a\0b\0
259	\0d\0a\0b\0i\0
181	\0d\0a\0b\0i\0\ 
125	\0d\0a\0b\0o\0
111	\0d\0a\0b\0o\0l
60	\0d\0a\0e\0a\0\ 
258	\0d\0a\0f\0
219	\0d\0a\0f\0i\0d
94	\0d\0a\0g\0
386	\0d\0a\0i\0
305	\0d\0a\0i\0a\0
194	\0d\0a\0i\0a\0\ 
65	\0d\0a\0i\0a\0l
347	\0d\0a\0l\0
186	\0d\0a\0l\0a\0
135	\0d\0a\0l\0a\0\ 
192	\0d\0a\0m\0
122	\0d\0a\0m\0u\0
95	\0d\0a\0m\0u\0l
76	\0d\0a\0s\0
209	\0d\0a\0w\0a\0
152	\0d\0a\0w\0a\0d
1334	\0d\0e\0\ \0
129	\0d\0e\0\ \0a\0
79	\0d\0e\0\ \0a\0m
93	\0d\0e\0\ \0b\0
68	\0d\0e\0\ \0d\0
149	\0d\0e\0\ \0g\0
102	\0d\0e\0\ \0g\0a
232	\0d\0e\0\ \0h\0
181	\0d\0e\0\ \0h\0a
104	\0d\0e\0\ \0m\0
350	\0d\0e\0\ \0n\0
80	\0d\0e\0\ \0n\0a
240	\0d\0e\0\ \0n\0e
77	\0d\0e\0\ \0s\0
155	\0d\0e\0,\0\ \0
273	\0d\0e\0a\0\ \0
300	\0d\0e\0f\0a\0
255	\0d\0e\0f\0a\0d
137	\0d\0e\0i\0
876	\0d\0e\0l\0
741	\0d\0e\0l\0a\0
414	\0d\0e\0l\0a\0\ 
103	\0d\0e\0l\0a\0e
81	\0d\0e\0l\0a\0g
383	\0d\0e\0m\0
219	\0d\0e\0m\0a\0
120	\0d\0e\0m\0a\0\ 
87	\0d\0e\0m\0a\0l
85	\0d\0e\0m\0e\0l
231	\0d\0e\0ï\0e\0\ 
758	\0d\0i\0\ \0
89	\0d\0i\0\ \0a\0
76	\0d\0i\0\ \0d\0
79	\0d\0i\0\ \0g\0
81	\0d\0i\0\ \0m\0
163	\0d\0i\0\ \0n\0
96	\0d\0i\0\ \0n\0e
1783	\0d\0i\0a\0
1274	\0d\0i\0a\0\ \0
99	\0d\0i\0a\0\ \0a
788	\0d\0i\0a\0\ \0d
90	\0d\0i\0a\0\ \0n
268	\0d\0i\0a\0l\0e
460	\0d\0i\0b\0e\0
280	\0d\0i\0b\0e\0\ 
115	\0d\0i\0b\0e\0a
187	\0d\0i\0d\0
66	\0d\0i\0d\0a\0
98	\0d\0i\0d\0i\0
76	\0d\0i\0f\0
63	\0d\0i\0f\0o\0l
916	\0d\0i\0g\0
362	\0d\0i\0g\0a\0
95	\0d\0i\0g\0a\0i
135	\0d\0i\0g\0a\0l
511	\0d\0i\0g\0i\0
142	\0d\0i\0g\0i\0\ 
153	\0d\0i\0g\0i\0l
81	\0d\0i\0g\0i\0s
125	\0d\0i\0h\0
57	\0d\0i\0h\0ë\0\ 
61	\0d\0i\0i\0g\0i
1252	\0d\0i\0l\0
128	\0d\0i\0l\0a\0
100	\0d\0i\0l\0a\0\ 
700	\0d\0i\0l\0i\0
130	\0d\0i\0l\0i\0\ 
213	\0d\0i\0l\0i\0a
95	\0d\0i\0l\0i\0l
133	\0d\0i\0l\0i\0m
407	\0d\0i\0l\0o\0
321	\0d\0i\0l\0o\0\ 
151	\0d\0i\0m\0
107	\0d\0i\0m\0a\0
69	\0d\0i\0m\0a\0\ 
1059	\0d\0o\0\ \0
222	\0d\0o\0\ \0a\0
86	\0d\0o\0\ \0a\0m
71	\0d\0o\0\ \0d\0
87	\0d\0o\0\ \0e\0
68	\0d\0o\0\ \0e\0l
73	\0d\0o\0\ \0g\0
99	\0d\0o\0\ \0m\0a
92	\0d\0o\0\ \0n\0
222	\0d\0o\0\ \0s\0
180	\0d\0o\0\ \0s\0ä
596	\0d\0o\0a\0
283	\0d\0o\0a\0\ \0
76	\0d\0o\0a\0\ \0n
63	\0d\0o\0a\0d\0
136	\0d\0o\0a\0e\0a
79	\0d\0o\0e\0a\0
67	\0d\0o\0e\0a\0\ 
349	\0d\0o\0f\0
89	\0d\0o\0f\0e\0a
223	\0d\0o\0f\0ä\0\ 
167	\0d\0o\0g\0
117	\0d\0o\0g\0o\0
63	\0d\0o\0g\0o\0l
434	\0d\0o\0i\0
337	\0d\0o\0i\0\ \0
64	\0d\0o\0i\0\ \0a
76	\0d\0o\0i\0\ \0n
2240	\0d\0o\0l\0
555	\0d\0o\0l\0a\0
378	\0d\0o\0l\0a\0\ 
75	\0d\0o\0l\0a\0,
154	\0d\0o\0l\0o\0
72	\0d\0o\0l\0o\0\ 
75	\0d\0o\0l\0o\0f
1503	\0d\0o\0l\0ö\0
1245	\0d\0o\0l\0ö\0\ 
104	\0d\0o\0l\0ö\0e
148	\0d\0o\0m\0
88	\0d\0o\0m\0a\0
73	\0d\0o\0m\0a\0l
132	\0d\0o\0o\0
75	\0d\0o\0s\0
58	\0d\0o\0ï\0e\0
81	\0d\0u\0\ \0
88	\0d\0u\0g\0i\0
114	\0d\0u\0l\0
70	\0d\0u\0l\0a\0
60	\0d\0u\0l\0a\0\ 
75	\0d\0u\0s\0
248	\0d\0ä\0\ \0
66	\0d\0ä\0\ \0d\0
59	\0d\0ä\0\ \0d\0u
83	\0d\0ä\0g\0
59	\0d\0ä\0g\0i\0\ 
142	\0d\0ä\0l\0
124	\0d\0ä\0l\0a\0
92	\0d\0ä\0l\0a\0\ 
565	\0d\0ë\0\ \0
70	\0d\0ë\0\ \0m\0
195	\0d\0ë\0\ \0n\0
171	\0d\0ë\0\ \0n\0e
238	\0d\0ë\0a\0\ \0
158	\0d\0ë\0d\0ë\0
140	\0d\0ë\0d\0ë\0l
61	\0d\0ë\0g\0
148	\0d\0ë\0l\0a\0\ 
82	\0d\0ï\0e\0\ \0
83	\0d\0ï\0g\0ï\0l
71	\0e\0\ \0D\0
142	\0e\0\ \0G\0
67	\0e\0\ \0M\0
70	\0e\0\ \0Y\0
1841	\0e\0\ \0a\0
134	\0e\0\ \0a\0d\0o
1459	\0e\0\ \0a\0m\0
164	\0e\0\ \0a\0m\0e
1209	\0e\0\ \0a\0m\0o
78	\0e\0\ \0a\0s\0i
607	\0e\0\ \0b\0
127	\0e\0\ \0b\0a\0
105	\0e\0\ \0b\0a\0a
171	\0e\0\ \0b\0e\0
115	\0e\0\ \0b\0e\0a
62	\0e\0\ \0b\0u\0
150	\0e\0\ \0b\0ë\0g
601	\0e\0\ \0d\0
169	\0e\0\ \0d\0a\0
232	\0e\0\ \0d\0i\0
57	\0e\0\ \0d\0i\0l
141	\0e\0\ \0d\0o\0
67	\0e\0\ \0d\0o\0l
328	\0e\0\ \0e\0
78	\0e\0\ \0e\0d\0
76	\0e\0\ \0e\0m\0
214	\0e\0\ \0f\0
714	\0e\0\ \0g\0
354	\0e\0\ \0g\0a\0
97	\0e\0\ \0g\0a\0d
61	\0e\0\ \0g\0a\0u
117	\0e\0\ \0g\0e\0
132	\0e\0\ \0g\0o\0
583	\0e\0\ \0h\0
316	\0e\0\ \0h\0a\0m
129	\0e\0\ \0h\0e\0
81	\0e\0\ \0h\0e\0l
196	\0e\0\ \0i\0
69	\0e\0\ \0i\0l\0i
58	\0e\0\ \0i\0s\0o
937	\0e\0\ \0m\0
433	\0e\0\ \0m\0a\0
84	\0e\0\ \0m\0a\0d
288	\0e\0\ \0m\0a\0l
114	\0e\0\ \0m\0e\0
98	\0e\0\ \0m\0e\0l
138	\0e\0\ \0m\0i\0
171	\0e\0\ \0m\0o\0
90	\0e\0\ \0m\0o\0s
1101	\0e\0\ \0n\0
379	\0e\0\ \0n\0a\0
114	\0e\0\ \0n\0a\0a
63	\0e\0\ \0n\0a\0b
63	\0e\0\ \0n\0a\0f
58	\0e\0\ \0n\0a\0m
560	\0e\0\ \0n\0e\0
148	\0e\0\ \0n\0e\0a
125	\0e\0\ \0n\0e\0e
74	\0e\0\ \0n\0e\0g
86	\0e\0\ \0n\0e\0l
78	\0e\0\ \0o\0
596	\0e\0\ \0s\0
131	\0e\0\ \0s\0e\0
82	\0e\0\ \0s\0e\0g
187	\0e\0\ \0s\0i\0
73	\0e\0\ \0s\0i\0g
73	\0e\0\ \0s\0i\0i
67	\0e\0\ \0s\0u\0
59	\0e\0\ \0s\0u\0l
117	\0e\0\ \0s\0ä\0
63	\0e\0\ \0s\0ä\0l
174	\0e\0\ \0u\0
119	\0e\0\ \0u\0d\0i
76	\0e\0\ \0w\0
60	\0e\0\ \0y\0
198	\0e\0\ \0ë\0i\0
121	\0e\0\ \0ë\0i\0\ 
1564	\0e\0,\0\ \0
67	\0e\0,\0\ \0G\0
229	\0e\0,\0\ \0a\0
134	\0e\0,\0\ \0a\0m
187	\0e\0,\0\ \0d\0
93	\0e\0,\0\ \0d\0i
64	\0e\0,\0\ \0d\0o
88	\0e\0,\0\ \0e\0
75	\0e\0,\0\ \0g\0
63	\0e\0,\0\ \0h\0
76	\0e\0,\0\ \0i\0
59	\0e\0,\0\ \0i\0l
106	\0e\0,\0\ \0m\0
63	\0e\0,\0\ \0m\0a
169	\0e\0,\0\ \0n\0
62	\0e\0,\0\ \0n\0a
73	\0e\0,\0\ \0s\0
208	\0e\0.\0\ \0
3527	\0e\0a\0\ \0
73	\0e\0a\0\ \0Y\0
543	\0e\0a\0\ \0a\0
124	\0e\0a\0\ \0a\0d
313	\0e\0a\0\ \0a\0m
132	\0e\0a\0\ \0b\0
83	\0e\0a\0\ \0b\0e
248	\0e\0a\0\ \0d\0
99	\0e\0a\0\ \0d\0i
86	\0e\0a\0\ \0d\0o
218	\0e\0a\0\ \0e\0
89	\0e\0a\0\ \0e\0m
176	\0e\0a\0\ \0g\0
89	\0e\0a\0\ \0g\0a
225	\0e\0a\0\ \0h\0
136	\0e\0a\0\ \0h\0a
201	\0e\0a\0\ \0i\0l
281	\0e\0a\0\ \0m\0
153	\0e\0a\0\ \0m\0a
65	\0e\0a\0\ \0m\0o
317	\0e\0a\0\ \0n\0
117	\0e\0a\0\ \0n\0a
114	\0e\0a\0\ \0n\0e
525	\0e\0a\0\ \0s\0
416	\0e\0a\0\ \0s\0ä
87	\0e\0a\0\ \0u\0d
101	\0e\0a\0\ \0ï\0e
1383	\0e\0a\0,
1344	\0e\0a\0,\0\ \0
122	\0e\0a\0,\0\ \0A
283	\0e\0a\0,\0\ \0D
92	\0e\0a\0,\0\ \0G
166	\0e\0a\0,\0\ \0N
61	\0e\0a\0,\0\ \0S
365	\0e\0a\0.
181	\0e\0a\0.\0\ \0
400	\0e\0a\0d\0
350	\0e\0a\0d\0a\0
194	\0e\0a\0d\0a\0\ 
153	\0e\0a\0d\0a\0,
207	\0e\0a\0g\0
162	\0e\0a\0g\0e\0
90	\0e\0a\0g\0e\0\ 
72	\0e\0a\0g\0e\0,
406	\0e\0a\0h\0a\0
301	\0e\0a\0h\0a\0\ 
58	\0e\0a\0h\0a\0m
749	\0e\0a\0l\0a\0
525	\0e\0a\0l\0a\0\ 
177	\0e\0a\0l\0a\0h
76	\0e\0a\0l\0e\0
305	\0e\0a\0m\0
203	\0e\0a\0m\0e\0l
70	\0e\0a\0m\0u\0
62	\0e\0a\0m\0u\0\ 
58	\0e\0a\0s\0
82	\0e\0a\0w\0
73	\0e\0a\0w\0e\0
172	\0e\0b\0a\0
123	\0e\0b\0a\0l\0ä
2999	\0e\0b\0e\0
1133	\0e\0b\0e\0\ \0
842	\0e\0b\0e\0\ \0a
84	\0e\0b\0e\0\ \0g
77	\0e\0b\0e\0,\0\ 
314	\0e\0b\0e\0a\0\ 
1187	\0e\0b\0e\0g\0
1022	\0e\0b\0e\0g\0i
157	\0e\0b\0e\0g\0o
91	\0e\0b\0e\0l\0
88	\0e\0b\0i\0
62	\0e\0b\0i\0d\0
174	\0e\0b\0o\0\ \0
1096	\0e\0d\0a\0
214	\0e\0d\0a\0\ \0
326	\0e\0d\0a\0,\0\ 
363	\0e\0d\0a\0b\0
250	\0e\0d\0a\0b\0i
113	\0e\0d\0a\0b\0o
64	\0e\0d\0a\0i\0
67	\0e\0d\0a\0l\0
323	\0e\0d\0e\0
245	\0e\0d\0e\0f\0a
63	\0e\0d\0e\0l\0
76	\0e\0d\0i\0
599	\0e\0d\0o\0
88	\0e\0d\0o\0\ \0
75	\0e\0d\0o\0i\0
57	\0e\0d\0o\0i\0\ 
139	\0e\0d\0o\0l\0
77	\0e\0d\0o\0l\0a
107	\0e\0d\0o\0o\0
95	\0e\0d\0ä\0
730	\0e\0e\0b\0e\0
431	\0e\0e\0b\0e\0\ 
260	\0e\0e\0b\0e\0a
63	\0e\0e\0d\0o\0
311	\0e\0f\0a\0
255	\0e\0f\0a\0d\0e
804	\0e\0f\0o\0l\0a
2225	\0e\0g\0e\0
335	\0e\0g\0e\0\ \0
61	\0e\0g\0e\0\ \0a
88	\0e\0g\0e\0,\0\ 
124	\0e\0g\0e\0a\0
105	\0e\0g\0e\0a\0\ 
145	\0e\0g\0e\0d\0o
600	\0e\0g\0e\0i\0
476	\0e\0g\0e\0i\0\ 
88	\0e\0g\0e\0i\0.
322	\0e\0g\0e\0l\0
204	\0e\0g\0e\0l\0a
114	\0e\0g\0e\0l\0o
120	\0e\0g\0e\0m\0
77	\0e\0g\0e\0m\0o
150	\0e\0g\0e\0s\0
63	\0e\0g\0e\0s\0i
262	\0e\0g\0e\0y\0o
1219	\0e\0g\0i\0
239	\0e\0g\0i\0\ \0
889	\0e\0g\0i\0,\0\ 
197	\0e\0g\0o\0
661	\0e\0i\0\ \0
259	\0e\0i\0\ \0a\0m
198	\0e\0i\0\ \0d\0i
73	\0e\0i\0\ \0n\0e
189	\0e\0i\0.
83	\0e\0i\0.\0\ \0
1932	\0e\0l\0a\0
1141	\0e\0l\0a\0\ \0
76	\0e\0l\0a\0\ \0S
73	\0e\0l\0a\0\ \0a
57	\0e\0l\0a\0\ \0d
85	\0e\0l\0a\0\ \0h
69	\0e\0l\0a\0\ \0i
65	\0e\0l\0a\0\ \0m
209	\0e\0l\0a\0\ \0n
136	\0e\0l\0a\0\ \0s
149	\0e\0l\0a\0\ \0ï
104	\0e\0l\0a\0e\0a
303	\0e\0l\0a\0g\0
220	\0e\0l\0a\0g\0a
65	\0e\0l\0a\0g\0i
139	\0e\0l\0a\0h\0i
1505	\0e\0l\0e\0
147	\0e\0l\0e\0\ \0
338	\0e\0l\0e\0b\0
140	\0e\0l\0e\0b\0e
177	\0e\0l\0e\0b\0o
106	\0e\0l\0e\0d\0
95	\0e\0l\0e\0g\0e
96	\0e\0l\0e\0i\0
63	\0e\0l\0e\0i\0\ 
200	\0e\0l\0e\0l\0
116	\0e\0l\0e\0l\0a
62	\0e\0l\0e\0l\0o
79	\0e\0l\0e\0m\0
320	\0e\0l\0e\0s\0
155	\0e\0l\0e\0s\0a
87	\0e\0l\0e\0s\0o
136	\0e\0l\0i\0
1458	\0e\0l\0o\0
424	\0e\0l\0o\0\ \0
216	\0e\0l\0o\0\ \0a
67	\0e\0l\0o\0\ \0n
320	\0e\0l\0o\0.
131	\0e\0l\0o\0.\0\ 
284	\0e\0l\0o\0i\0
125	\0e\0l\0o\0i\0\ 
70	\0e\0l\0o\0i\0a
282	\0e\0l\0o\0l\0a
2121	\0e\0l\0ë\0
908	\0e\0l\0ë\0.
414	\0e\0l\0ë\0.\0\ 
489	\0e\0l\0ë\0l\0a
616	\0e\0l\0ë\0s\0ë
149	\0e\0l\0ï\0
93	\0e\0l\0ï\0.
363	\0e\0l\0ö\0
180	\0e\0l\0ö\0\ \0
62	\0e\0l\0ö\0i\0
704	\0e\0m\0a\0
506	\0e\0m\0a\0\ \0
134	\0e\0m\0a\0\ \0a
76	\0e\0m\0a\0\ \0n
153	\0e\0m\0a\0\ \0s
151	\0e\0m\0a\0l\0
117	\0e\0m\0a\0l\0ä
458	\0e\0m\0e\0
123	\0e\0m\0e\0\ \0
268	\0e\0m\0e\0l\0
130	\0e\0m\0e\0l\0e
126	\0e\0m\0e\0l\0ë
351	\0e\0m\0o\0
64	\0e\0m\0o\0\ \0
231	\0e\0m\0o\0l\0
203	\0e\0m\0o\0l\0ö
69	\0e\0n\0i\0
461	\0e\0s\0a\0
145	\0e\0s\0a\0\ \0
99	\0e\0s\0a\0\ \0n
90	\0e\0s\0a\0i\0a
74	\0e\0s\0a\0l\0
62	\0e\0s\0a\0l\0e
135	\0e\0s\0a\0m\0
114	\0e\0s\0a\0m\0i
536	\0e\0s\0e\0
91	\0e\0s\0e\0\ \0
78	\0e\0s\0e\0b\0e
237	\0e\0s\0e\0l\0a
204	\0e\0s\0i\0
69	\0e\0s\0i\0\ \0
61	\0e\0s\0i\0l\0a
146	\0e\0s\0o\0
88	\0e\0s\0o\0\ \0
879	\0e\0s\0u\0
312	\0e\0s\0u\0\ \0
105	\0e\0s\0u\0\ \0e
65	\0e\0s\0u\0\ \0n
324	\0e\0s\0u\0e\0a
81	\0e\0w\0e\0
254	\0e\0y\0o\0\ \0
83	\0e\0y\0o\0\ \0a
107	\0e\0ä\0g\0ï\0
58	\0e\0ä\0g\0ï\0l
309	\0e\0ï\0e\0\ \0
85	\0e\0ï\0e\0\ \0m
59	\0f\0a\0\ \0
567	\0f\0a\0d\0e\0
344	\0f\0a\0d\0e\0\ 
107	\0f\0a\0d\0e\0m
99	\0f\0a\0g\0u\0l
471	\0f\0a\0l\0
367	\0f\0a\0l\0ï\0
320	\0f\0a\0l\0ï\0\ 
117	\0f\0e\0a\0
81	\0f\0e\0a\0\ \0
166	\0f\0e\0d\0
129	\0f\0e\0d\0a\0
200	\0f\0i\0a\0
75	\0f\0i\0a\0i\0
459	\0f\0i\0d\0i\0
134	\0f\0i\0d\0i\0\ 
311	\0f\0i\0d\0i\0l
192	\0f\0i\0e\0
143	\0f\0i\0e\0\ \0
162	\0f\0i\0i\0\ \0
92	\0f\0i\0l\0
59	\0f\0i\0l\0a\0
246	\0f\0i\0s\0
212	\0f\0i\0s\0i\0
108	\0f\0i\0s\0i\0g
141	\0f\0o\0d\0o\0
102	\0f\0o\0d\0o\0l
871	\0f\0o\0l\0a\0l
96	\0f\0o\0s\0i\0
174	\0f\0u\0d\0
99	\0f\0u\0d\0a\0
72	\0f\0u\0d\0u\0g
77	\0f\0u\0l\0
234	\0f\0ä\0\ \0
70	\0f\0ä\0\ \0s\0ä
65	\0f\0ä\0d\0ä\0
909	\0f\0ä\0d\0ë\0
562	\0f\0ä\0d\0ë\0\ 
227	\0f\0ä\0d\0ë\0a
209	\0g\0a\0\ \0
227	\0g\0a\0a\0
87	\0g\0a\0a\0l\0u
135	\0g\0a\0a\0m\0u
478	\0g\0a\0b\0
89	\0g\0a\0b\0e\0\ 
294	\0g\0a\0b\0u\0
170	\0g\0a\0b\0u\0l
880	\0g\0a\0d\0
102	\0g\0a\0d\0a\0
83	\0g\0a\0d\0a\0i
705	\0g\0a\0d\0o\0
336	\0g\0a\0d\0o\0i
365	\0g\0a\0d\0o\0l
86	\0g\0a\0f\0
78	\0g\0a\0g\0
69	\0g\0a\0g\0a\0
279	\0g\0a\0i\0
140	\0g\0a\0i\0\ \0
76	\0g\0a\0i\0.
1045	\0g\0a\0l\0
627	\0g\0a\0l\0a\0
153	\0g\0a\0l\0a\0\ 
61	\0g\0a\0l\0a\0,
67	\0g\0a\0l\0a\0b
84	\0g\0a\0l\0a\0h
75	\0g\0a\0l\0a\0i
66	\0g\0a\0l\0a\0l
68	\0g\0a\0l\0a\0s
67	\0g\0a\0l\0e\0
133	\0g\0a\0l\0i\0
118	\0g\0a\0l\0i\0\ 
83	\0g\0a\0l\0o\0
61	\0g\0a\0l\0o\0\ 
84	\0g\0a\0l\0ë\0
60	\0g\0a\0l\0ë\0d
140	\0g\0a\0m\0
57	\0g\0a\0m\0a\0
63	\0g\0a\0m\0o\0
372	\0g\0a\0s\0
60	\0g\0a\0s\0e\0
79	\0g\0a\0s\0i\0
215	\0g\0a\0s\0o\0
190	\0g\0a\0s\0o\0,
541	\0g\0a\0u\0
105	\0g\0a\0u\0i\0
76	\0g\0a\0u\0i\0a
283	\0g\0a\0u\0l\0a
93	\0g\0a\0u\0s\0i
1184	\0g\0e\0\ \0
139	\0g\0e\0\ \0a\0
89	\0g\0e\0\ \0a\0m
61	\0g\0e\0\ \0b\0
144	\0g\0e\0\ \0d\0
60	\0g\0e\0\ \0d\0i
61	\0g\0e\0\ \0e\0
71	\0g\0e\0\ \0g\0
85	\0g\0e\0\ \0h\0
99	\0g\0e\0\ \0m\0
142	\0g\0e\0\ \0n\0
62	\0g\0e\0\ \0n\0a
95	\0g\0e\0\ \0s\0
837	\0g\0e\0,
822	\0g\0e\0,\0\ \0
160	\0g\0e\0,\0\ \0a
83	\0g\0e\0,\0\ \0d
61	\0g\0e\0,\0\ \0m
78	\0g\0e\0,\0\ \0n
126	\0g\0e\0a\0
105	\0g\0e\0a\0\ \0
221	\0g\0e\0d\0o\0
74	\0g\0e\0d\0o\0i
117	\0g\0e\0d\0o\0l
167	\0g\0e\0g\0
141	\0g\0e\0g\0e\0d
620	\0g\0e\0i\0
481	\0g\0e\0i\0\ \0
180	\0g\0e\0i\0\ \0a
185	\0g\0e\0i\0\ \0d
100	\0g\0e\0i\0.
777	\0g\0e\0l\0
241	\0g\0e\0l\0a\0
148	\0g\0e\0l\0a\0\ 
485	\0g\0e\0l\0o\0
112	\0g\0e\0l\0o\0\ 
103	\0g\0e\0l\0o\0i
221	\0g\0e\0l\0o\0l
148	\0g\0e\0m\0
94	\0g\0e\0m\0o\0l
228	\0g\0e\0s\0
73	\0g\0e\0s\0a\0
63	\0g\0e\0s\0i\0
254	\0g\0e\0y\0o\0\ 
2120	\0g\0i\0\ \0
74	\0g\0i\0\ \0N\0e
531	\0g\0i\0\ \0a\0
173	\0g\0i\0\ \0a\0f
96	\0g\0i\0\ \0a\0l
109	\0g\0i\0\ \0a\0m
71	\0g\0i\0\ \0a\0w
124	\0g\0i\0\ \0b\0
71	\0g\0i\0\ \0b\0e
144	\0g\0i\0\ \0d\0
64	\0g\0i\0\ \0d\0i
94	\0g\0i\0\ \0f\0
216	\0g\0i\0\ \0g\0
91	\0g\0i\0\ \0g\0a
82	\0g\0i\0\ \0g\0e
153	\0g\0i\0\ \0m\0
57	\0g\0i\0\ \0m\0a
277	\0g\0i\0\ \0n\0
70	\0g\0i\0\ \0n\0a
149	\0g\0i\0\ \0n\0e
96	\0g\0i\0\ \0s\0
1048	\0g\0i\0,
1039	\0g\0i\0,\0\ \0
67	\0g\0i\0,\0\ \0F
151	\0g\0i\0,\0\ \0Y
100	\0g\0i\0,\0\ \0d
138	\0g\0i\0,\0\ \0e
101	\0g\0i\0,\0\ \0i
60	\0g\0i\0,\0\ \0u
124	\0g\0i\0a\0
99	\0g\0i\0a\0\ \0
118	\0g\0i\0d\0
64	\0g\0i\0d\0a\0
110	\0g\0i\0g\0
70	\0g\0i\0g\0e\0
990	\0g\0i\0l\0
585	\0g\0i\0l\0a\0
473	\0g\0i\0l\0a\0\ 
67	\0g\0i\0l\0a\0h
383	\0g\0i\0l\0o\0
302	\0g\0i\0l\0o\0\ 
163	\0g\0i\0m\0
57	\0g\0i\0m\0o\0l
266	\0g\0i\0s\0
100	\0g\0i\0s\0a\0
76	\0g\0i\0s\0a\0\ 
68	\0g\0i\0s\0e\0
70	\0g\0i\0s\0i\0
60	\0g\0i\0w\0i\0
225	\0g\0o\0\ \0
137	\0g\0o\0.
111	\0g\0o\0.\0\ \0
173	\0g\0o\0b\0
142	\0g\0o\0b\0e\0
125	\0g\0o\0b\0e\0l
104	\0g\0o\0d\0
69	\0g\0o\0d\0a\0
60	\0g\0o\0d\0a\0\ 
74	\0g\0o\0g\0
191	\0g\0o\0i\0
128	\0g\0o\0i\0\ \0
324	\0g\0o\0l\0
209	\0g\0o\0l\0a\0
131	\0g\0o\0l\0a\0\ 
249	\0g\0o\0m\0
80	\0g\0o\0m\0a\0
68	\0g\0o\0m\0a\0l
69	\0g\0o\0m\0ä\0i
92	\0g\0o\0s\0
60	\0g\0o\0s\0a\0
236	\0g\0o\0w\0e\0
72	\0g\0o\0w\0e\0\ 
75	\0g\0u\0a\0\ \0
87	\0g\0u\0d\0
76	\0g\0u\0d\0i\0
159	\0g\0u\0l\0
105	\0g\0u\0l\0o\0
90	\0g\0u\0l\0o\0\ 
127	\0g\0ä\0\ \0
93	\0g\0ä\0g\0ä\0
79	\0g\0ä\0g\0ä\0\ 
79	\0g\0ä\0i\0
80	\0g\0ä\0w\0i\0
330	\0g\0ë\0l\0a\0
294	\0g\0ë\0l\0a\0\ 
61	\0g\0ë\0m\0
223	\0g\0ë\0s\0
179	\0g\0ë\0s\0a\0l
167	\0g\0ï\0l\0
145	\0g\0ï\0l\0a\0
109	\0g\0ï\0l\0a\0\ 
754	\0h\0a\0\ \0
74	\0h\0a\0\ \0M\0a
157	\0h\0a\0\ \0a\0l
102	\0h\0a\0\ \0m\0a
313	\0h\0a\0\ \0n\0
272	\0h\0a\0\ \0n\0e
67	\0h\0a\0b\0o\0
132	\0h\0a\0g\0
114	\0h\0a\0g\0o\0
85	\0h\0a\0g\0o\0.
961	\0h\0a\0l\0e\0a
2058	\0h\0a\0m\0
188	\0h\0a\0m\0e\0
101	\0h\0a\0m\0e\0l
1756	\0h\0a\0m\0o\0
510	\0h\0a\0m\0o\0i
432	\0h\0a\0m\0o\0l
338	\0h\0a\0m\0o\0m
441	\0h\0a\0m\0o\0s
98	\0h\0a\0m\0u\0\ 
280	\0h\0e\0d\0a\0b
708	\0h\0e\0l\0
88	\0h\0e\0l\0e\0
616	\0h\0e\0l\0ë\0s
67	\0h\0i\0l\0a\0
119	\0h\0i\0l\0i\0
1757	\0h\0i\0l\0ä\0
862	\0h\0i\0l\0ä\0\ 
885	\0h\0i\0l\0ä\0,
61	\0h\0o\0b\0e\0a
69	\0h\0o\0g\0o\0
279	\0h\0o\0l\0ö\0
68	\0h\0o\0l\0ö\0\ 
71	\0h\0ä\0\ \0
57	\0h\0ë\0\ \0
132	\0h\0ï\0\ \0
116	\0h\0ï\0d\0
100	\0h\0ï\0d\0o\0
73	\0h\0ï\0d\0o\0\ 
111	\0h\0ï\0l\0
74	\0h\0ï\0l\0e\0\ 
58	\0i\0\ \0B\0
69	\0i\0\ \0G\0
74	\0i\0\ \0N\0e\0e
97	\0i\0\ \0Y\0
61	\0i\0\ \0Y\0e\0s
2295	\0i\0\ \0a\0
305	\0i\0\ \0a\0f\0
266	\0i\0\ \0a\0f\0ä
112	\0i\0\ \0a\0l\0i
1533	\0i\0\ \0a\0m\0
118	\0i\0\ \0a\0m\0e
84	\0i\0\ \0a\0m\0i
1317	\0i\0\ \0a\0m\0o
101	\0i\0\ \0a\0s\0i
152	\0i\0\ \0a\0w\0ä
444	\0i\0\ \0b\0
117	\0i\0\ \0b\0a\0
69	\0i\0\ \0b\0a\0a
176	\0i\0\ \0b\0e\0
90	\0i\0\ \0b\0e\0s
81	\0i\0\ \0b\0i\0
991	\0i\0\ \0d\0
102	\0i\0\ \0d\0a\0
584	\0i\0\ \0d\0i\0
140	\0i\0\ \0d\0i\0a
232	\0i\0\ \0d\0i\0b
88	\0i\0\ \0d\0i\0l
226	\0i\0\ \0d\0o\0
177	\0i\0\ \0d\0o\0l
291	\0i\0\ \0e\0
97	\0i\0\ \0e\0d\0
67	\0i\0\ \0e\0d\0e
61	\0i\0\ \0e\0l\0
247	\0i\0\ \0f\0
95	\0i\0\ \0f\0i\0
1045	\0i\0\ \0g\0
646	\0i\0\ \0g\0a\0
135	\0i\0\ \0g\0a\0b
66	\0i\0\ \0g\0a\0d
95	\0i\0\ \0g\0a\0l
124	\0i\0\ \0g\0a\0s
148	\0i\0\ \0g\0a\0u
140	\0i\0\ \0g\0e\0
70	\0i\0\ \0g\0e\0l
91	\0i\0\ \0g\0o\0
97	\0i\0\ \0g\0ä\0
62	\0i\0\ \0g\0ä\0w
533	\0i\0\ \0h\0
317	\0i\0\ \0h\0a\0
281	\0i\0\ \0h\0a\0m
97	\0i\0\ \0h\0e\0
60	\0i\0\ \0h\0e\0d
125	\0i\0\ \0i\0
81	\0i\0\ \0i\0l\0i
727	\0i\0\ \0m\0
346	\0i\0\ \0m\0a\0
75	\0i\0\ \0m\0a\0a
248	\0i\0\ \0m\0a\0d
69	\0i\0\ \0m\0i\0
212	\0i\0\ \0m\0o\0
69	\0i\0\ \0m\0o\0g
57	\0i\0\ \0m\0o\0s
60	\0i\0\ \0m\0u\0
1392	\0i\0\ \0n\0
262	\0i\0\ \0n\0a\0
127	\0i\0\ \0n\0a\0m
935	\0i\0\ \0n\0e\0
277	\0i\0\ \0n\0e\0a
70	\0i\0\ \0n\0e\0b
158	\0i\0\ \0n\0e\0e
203	\0i\0\ \0n\0e\0f
123	\0i\0\ \0n\0e\0l
97	\0i\0\ \0n\0i\0
202	\0i\0\ \0o\0
87	\0i\0\ \0o\0d\0o
715	\0i\0\ \0s\0
71	\0i\0\ \0s\0a\0
160	\0i\0\ \0s\0e\0
84	\0i\0\ \0s\0e\0g
99	\0i\0\ \0s\0i\0
64	\0i\0\ \0s\0i\0g
192	\0i\0\ \0s\0u\0l
113	\0i\0\ \0s\0ä\0
83	\0i\0\ \0s\0ä\0l
89	\0i\0\ \0u\0
79	\0i\0\ \0w\0
127	\0i\0\ \0ï\0
1132	\0i\0,\0\ \0
67	\0i\0,\0\ \0F\0
154	\0i\0,\0\ \0Y\0
133	\0i\0,\0\ \0Y\0e
60	\0i\0,\0\ \0a\0
121	\0i\0,\0\ \0d\0
63	\0i\0,\0\ \0d\0o
150	\0i\0,\0\ \0e\0
87	\0i\0,\0\ \0e\0a
93	\0i\0,\0\ \0i\0l
62	\0i\0,\0\ \0n\0
61	\0i\0,\0\ \0u\0d
654	\0i\0.\0\ \0
234	\0i\0.\0\ \0A\0m
4134	\0i\0a\0\ \0
62	\0i\0a\0\ \0G\0
64	\0i\0a\0\ \0Y\0
483	\0i\0a\0\ \0a\0
148	\0i\0a\0\ \0a\0d
203	\0i\0a\0\ \0a\0m
141	\0i\0a\0\ \0b\0
99	\0i\0a\0\ \0b\0e
981	\0i\0a\0\ \0d\0
59	\0i\0a\0\ \0d\0a
99	\0i\0a\0\ \0d\0i
806	\0i\0a\0\ \0d\0o
238	\0i\0a\0\ \0e\0
81	\0i\0a\0\ \0e\0\ 
71	\0i\0a\0\ \0e\0m
138	\0i\0a\0\ \0f\0
87	\0i\0a\0\ \0f\0i
234	\0i\0a\0\ \0g\0
145	\0i\0a\0\ \0g\0a
261	\0i\0a\0\ \0h\0
151	\0i\0a\0\ \0h\0a
70	\0i\0a\0\ \0h\0e
133	\0i\0a\0\ \0i\0
281	\0i\0a\0\ \0m\0
100	\0i\0a\0\ \0m\0a
118	\0i\0a\0\ \0m\0o
490	\0i\0a\0\ \0n\0
127	\0i\0a\0\ \0n\0a
216	\0i\0a\0\ \0n\0e
60	\0i\0a\0\ \0n\0i
69	\0i\0a\0\ \0n\0u
302	\0i\0a\0\ \0s\0
71	\0i\0a\0\ \0s\0e
138	\0i\0a\0\ \0s\0ä
84	\0i\0a\0,
83	\0i\0a\0,\0\ \0
169	\0i\0a\0d\0
102	\0i\0a\0d\0a\0
82	\0i\0a\0d\0a\0\ 
241	\0i\0a\0g\0
203	\0i\0a\0g\0e\0
107	\0i\0a\0g\0e\0\ 
95	\0i\0a\0g\0e\0,
101	\0i\0a\0i\0
57	\0i\0a\0i\0.
826	\0i\0a\0l\0
370	\0i\0a\0l\0a\0
279	\0i\0a\0l\0a\0\ 
264	\0i\0a\0l\0e\0a
173	\0i\0a\0l\0o\0
104	\0i\0a\0l\0o\0.
170	\0i\0a\0m\0
64	\0i\0a\0m\0a\0
72	\0i\0a\0s\0
232	\0i\0b\0a\0
153	\0i\0b\0a\0l\0ä
468	\0i\0b\0e\0
281	\0i\0b\0e\0\ \0
241	\0i\0b\0e\0\ \0a
115	\0i\0b\0e\0a\0
100	\0i\0b\0e\0a\0\ 
108	\0i\0b\0i\0
830	\0i\0d\0a\0
386	\0i\0d\0a\0\ \0
224	\0i\0d\0a\0,\0\ 
57	\0i\0d\0a\0e\0a
58	\0i\0d\0a\0i\0a
1044	\0i\0d\0i\0
334	\0i\0d\0i\0\ \0
80	\0i\0d\0i\0\ \0n
98	\0i\0d\0i\0a\0
62	\0i\0d\0i\0g\0
57	\0i\0d\0i\0h\0ë
343	\0i\0d\0i\0l\0
299	\0i\0d\0i\0l\0o
190	\0i\0d\0o\0
62	\0i\0d\0o\0g\0o
143	\0i\0e\0\ \0
88	\0i\0e\0,
87	\0i\0e\0,\0\ \0
86	\0i\0f\0a\0l\0
162	\0i\0f\0o\0
66	\0i\0f\0o\0l\0a
91	\0i\0f\0o\0s\0i
543	\0i\0g\0a\0
68	\0i\0g\0a\0\ \0
95	\0i\0g\0a\0i\0
220	\0i\0g\0a\0l\0
102	\0i\0g\0a\0l\0a
405	\0i\0g\0e\0
219	\0i\0g\0e\0\ \0
180	\0i\0g\0e\0,\0\ 
2392	\0i\0g\0i\0
1180	\0i\0g\0i\0\ \0
74	\0i\0g\0i\0\ \0N
380	\0i\0g\0i\0\ \0a
70	\0i\0g\0i\0\ \0b
60	\0i\0g\0i\0\ \0d
85	\0i\0g\0i\0\ \0g
120	\0i\0g\0i\0\ \0m
161	\0i\0g\0i\0\ \0n
61	\0i\0g\0i\0,\0\ 
80	\0i\0g\0i\0a\0
67	\0i\0g\0i\0a\0\ 
638	\0i\0g\0i\0l\0
255	\0i\0g\0i\0l\0a
377	\0i\0g\0i\0l\0o
115	\0i\0g\0i\0m\0
193	\0i\0g\0i\0s\0
79	\0i\0g\0i\0s\0a
57	\0i\0h\0ë\0\ \0
100	\0i\0h\0ï\0
233	\0i\0i\0\ \0
71	\0i\0i\0\ \0a\0
137	\0i\0i\0g\0i\0
65	\0i\0i\0g\0i\0\ 
1581	\0i\0l\0a\0
1037	\0i\0l\0a\0\ \0
194	\0i\0l\0a\0\ \0a
93	\0i\0l\0a\0\ \0d
68	\0i\0l\0a\0\ \0h
85	\0i\0l\0a\0\ \0m
270	\0i\0l\0a\0\ \0n
138	\0i\0l\0a\0\ \0s
99	\0i\0l\0a\0d\0i
192	\0i\0l\0a\0h\0i
89	\0i\0l\0a\0s\0
75	\0i\0l\0a\0s\0i
402	\0i\0l\0e\0
346	\0i\0l\0e\0\ \0
2389	\0i\0l\0i\0
542	\0i\0l\0i\0\ \0
81	\0i\0l\0i\0\ \0n
99	\0i\0l\0i\0\ \0s
701	\0i\0l\0i\0a\0\ 
139	\0i\0l\0i\0b\0
93	\0i\0l\0i\0b\0a
81	\0i\0l\0i\0d\0
100	\0i\0l\0i\0g\0
57	\0i\0l\0i\0g\0i
261	\0i\0l\0i\0l\0e
391	\0i\0l\0i\0m\0a
993	\0i\0l\0o\0
768	\0i\0l\0o\0\ \0
200	\0i\0l\0o\0\ \0G
238	\0i\0l\0o\0\ \0a
123	\0i\0l\0o\0\ \0n
89	\0i\0l\0o\0.
1775	\0i\0l\0ä\0
863	\0i\0l\0ä\0\ \0
136	\0i\0l\0ä\0\ \0e
104	\0i\0l\0ä\0\ \0i
60	\0i\0l\0ä\0\ \0n
94	\0i\0l\0ä\0\ \0s
870	\0i\0l\0ä\0,\0\ 
556	\0i\0l\0ï\0
153	\0i\0l\0ï\0\ \0
223	\0i\0l\0ï\0a\0
191	\0i\0l\0ï\0a\0\ 
91	\0i\0l\0ï\0l\0e
848	\0i\0m\0a\0
639	\0i\0m\0a\0\ \0
69	\0i\0m\0a\0\ \0a
75	\0i\0m\0a\0\ \0d
66	\0i\0m\0a\0\ \0n
240	\0i\0m\0a\0\ \0s
62	\0i\0m\0a\0g\0e
246	\0i\0m\0e\0
198	\0i\0m\0e\0l\0ë
607	\0i\0m\0o\0
116	\0i\0m\0o\0,\0\ 
399	\0i\0m\0o\0l\0ö
86	\0i\0m\0u\0\ \0
91	\0i\0m\0ä\0i\0a
121	\0i\0n\0i\0
88	\0i\0n\0i\0\ \0
106	\0i\0o\0\ \0
127	\0i\0o\0.
73	\0i\0o\0.\0\ \0
79	\0i\0o\0l\0a\0\ 
260	\0i\0s\0a\0
130	\0i\0s\0a\0\ \0
65	\0i\0s\0a\0\ \0n
63	\0i\0s\0a\0l\0
149	\0i\0s\0e\0
69	\0i\0s\0e\0b\0e
709	\0i\0s\0i\0
183	\0i\0s\0i\0\ \0
65	\0i\0s\0i\0.
76	\0i\0s\0i\0a\0
128	\0i\0s\0i\0g\0
57	\0i\0s\0i\0g\0a
116	\0i\0s\0i\0l\0
72	\0i\0s\0i\0l\0a
123	\0i\0s\0o\0
58	\0i\0s\0o\0\ \0
88	\0i\0w\0i\0
121	\0i\0ä\0i\0a\0
65	\0i\0ä\0i\0a\0\ 
108	\0i\0ï\0e\0\ \0
10300	\0l\0a\0\ \0
59	\0l\0a\0\ \0G\0
95	\0l\0a\0\ \0S\0
84	\0l\0a\0\ \0S\0i
930	\0l\0a\0\ \0a\0
64	\0l\0a\0\ \0a\0d
60	\0l\0a\0\ \0a\0f
92	\0l\0a\0\ \0a\0l
84	\0l\0a\0\ \0a\0m
169	\0l\0a\0\ \0a\0s
224	\0l\0a\0\ \0a\0u
198	\0l\0a\0\ \0a\0w
381	\0l\0a\0\ \0b\0
94	\0l\0a\0\ \0b\0a
188	\0l\0a\0\ \0b\0e
637	\0l\0a\0\ \0d\0
118	\0l\0a\0\ \0d\0a
341	\0l\0a\0\ \0d\0i
67	\0l\0a\0\ \0d\0o
80	\0l\0a\0\ \0d\0ë
117	\0l\0a\0\ \0e\0
189	\0l\0a\0\ \0f\0
94	\0l\0a\0\ \0f\0i
365	\0l\0a\0\ \0g\0
205	\0l\0a\0\ \0g\0a
89	\0l\0a\0\ \0g\0e
987	\0l\0a\0\ \0h\0
568	\0l\0a\0\ \0h\0a
358	\0l\0a\0\ \0h\0e
172	\0l\0a\0\ \0i\0
70	\0l\0a\0\ \0i\0f
73	\0l\0a\0\ \0i\0l
649	\0l\0a\0\ \0m\0
329	\0l\0a\0\ \0m\0a
86	\0l\0a\0\ \0m\0i
183	\0l\0a\0\ \0m\0o
1565	\0l\0a\0\ \0n\0
496	\0l\0a\0\ \0n\0a
915	\0l\0a\0\ \0n\0e
62	\0l\0a\0\ \0n\0i
458	\0l\0a\0\ \0o\0
262	\0l\0a\0\ \0o\0b
163	\0l\0a\0\ \0o\0l
2411	\0l\0a\0\ \0s\0
76	\0l\0a\0\ \0s\0a
67	\0l\0a\0\ \0s\0e
2148	\0l\0a\0\ \0s\0ä
100	\0l\0a\0\ \0u\0
103	\0l\0a\0\ \0w\0
762	\0l\0a\0\ \0ï\0
132	\0l\0a\0\ \0ï\0.
264	\0l\0a\0\ \0ï\0a
152	\0l\0a\0\ \0ï\0l
132	\0l\0a\0\ \0ï\0m
544	\0l\0a\0,
539	\0l\0a\0,\0\ \0
68	\0l\0a\0,\0\ \0d
131	\0l\0a\0b\0
89	\0l\0a\0b\0a\0
67	\0l\0a\0b\0a\0i
251	\0l\0a\0d\0
192	\0l\0a\0d\0i\0
153	\0l\0a\0d\0i\0g
114	\0l\0a\0e\0a\0
88	\0l\0a\0e\0a\0\ 
432	\0l\0a\0g\0
220	\0l\0a\0g\0a\0l
123	\0l\0a\0g\0e\0
70	\0l\0a\0g\0e\0,
69	\0l\0a\0g\0i\0
1772	\0l\0a\0h\0i\0l
194	\0l\0a\0i\0
63	\0l\0a\0i\0\ \0
93	\0l\0a\0i\0.
1178	\0l\0a\0l\0
164	\0l\0a\0l\0a\0
82	\0l\0a\0l\0a\0\ 
62	\0l\0a\0l\0a\0h
514	\0l\0a\0l\0e\0
405	\0l\0a\0l\0e\0b
86	\0l\0a\0l\0i\0
410	\0l\0a\0l\0o\0
348	\0l\0a\0l\0o\0\ 
153	\0l\0a\0m\0
580	\0l\0a\0s\0
501	\0l\0a\0s\0i\0
116	\0l\0a\0s\0i\0\ 
190	\0l\0a\0s\0i\0l
104	\0l\0a\0s\0i\0m
57	\0l\0a\0s\0i\0s
943	\0l\0e\0\ \0
78	\0l\0e\0\ \0a\0
93	\0l\0e\0\ \0d\0
111	\0l\0e\0\ \0m\0
57	\0l\0e\0\ \0m\0a
106	\0l\0e\0\ \0n\0
61	\0l\0e\0\ \0n\0a
87	\0l\0e\0\ \0s\0
96	\0l\0e\0.
58	\0l\0e\0.\0\ \0
1877	\0l\0e\0a\0
285	\0l\0e\0a\0\ \0
1084	\0l\0e\0a\0,\0\ 
183	\0l\0e\0a\0.
86	\0l\0e\0a\0.\0\ 
99	\0l\0e\0a\0d\0a
83	\0l\0e\0a\0l\0
71	\0l\0e\0a\0l\0a
81	\0l\0e\0a\0m\0e
886	\0l\0e\0b\0
680	\0l\0e\0b\0e\0
470	\0l\0e\0b\0e\0\ 
73	\0l\0e\0b\0e\0,
174	\0l\0e\0b\0o\0\ 
142	\0l\0e\0d\0
130	\0l\0e\0g\0
107	\0l\0e\0g\0e\0
63	\0l\0e\0g\0e\0i
156	\0l\0e\0i\0
87	\0l\0e\0i\0\ \0
545	\0l\0e\0l\0
214	\0l\0e\0l\0a\0
177	\0l\0e\0l\0a\0\ 
243	\0l\0e\0l\0e\0
74	\0l\0e\0l\0e\0l
74	\0l\0e\0l\0e\0s
88	\0l\0e\0l\0o\0
217	\0l\0e\0m\0
57	\0l\0e\0m\0a\0
92	\0l\0e\0m\0e\0
69	\0l\0e\0m\0e\0\ 
366	\0l\0e\0s\0
166	\0l\0e\0s\0a\0
90	\0l\0e\0s\0a\0i
58	\0l\0e\0s\0i\0
87	\0l\0e\0s\0o\0
1418	\0l\0i\0\ \0
144	\0l\0i\0\ \0a\0
86	\0l\0i\0\ \0b\0
85	\0l\0i\0\ \0d\0
115	\0l\0i\0\ \0g\0
87	\0l\0i\0\ \0h\0
125	\0l\0i\0\ \0m\0
63	\0l\0i\0\ \0m\0o
180	\0l\0i\0\ \0n\0
116	\0l\0i\0\ \0n\0e
256	\0l\0i\0\ \0s\0
145	\0l\0i\0\ \0s\0u
1516	\0l\0i\0a\0
1264	\0l\0i\0a\0\ \0
129	\0l\0i\0a\0\ \0a
58	\0l\0i\0a\0\ \0b
105	\0l\0i\0a\0\ \0d
152	\0l\0i\0a\0\ \0e
64	\0l\0i\0a\0\ \0g
109	\0l\0i\0a\0\ \0h
82	\0l\0i\0a\0\ \0m
149	\0l\0i\0a\0\ \0n
123	\0l\0i\0a\0\ \0s
75	\0l\0i\0a\0d\0a
115	\0l\0i\0a\0g\0e
223	\0l\0i\0b\0
161	\0l\0i\0b\0a\0
125	\0l\0i\0b\0a\0l
201	\0l\0i\0d\0
159	\0l\0i\0d\0a\0
111	\0l\0i\0d\0a\0\ 
832	\0l\0i\0g\0
57	\0l\0i\0g\0a\0
143	\0l\0i\0g\0e\0
71	\0l\0i\0g\0e\0\ 
72	\0l\0i\0g\0e\0,
629	\0l\0i\0g\0i\0
107	\0l\0i\0g\0i\0\ 
424	\0l\0i\0g\0i\0l
70	\0l\0i\0g\0i\0s
422	\0l\0i\0l\0
326	\0l\0i\0l\0e\0\ 
609	\0l\0i\0m\0a\0
525	\0l\0i\0m\0a\0\ 
60	\0l\0i\0m\0a\0g
120	\0l\0i\0o\0
98	\0l\0i\0o\0\ \0
2984	\0l\0o\0\ \0
211	\0l\0o\0\ \0G\0
180	\0l\0o\0\ \0G\0e
1169	\0l\0o\0\ \0a\0m
85	\0l\0o\0\ \0b\0
67	\0l\0o\0\ \0b\0u
144	\0l\0o\0\ \0d\0
66	\0l\0o\0\ \0d\0o
75	\0l\0o\0\ \0e\0
181	\0l\0o\0\ \0g\0
83	\0l\0o\0\ \0g\0a
281	\0l\0o\0\ \0m\0
144	\0l\0o\0\ \0m\0a
122	\0l\0o\0\ \0m\0o
403	\0l\0o\0\ \0n\0
327	\0l\0o\0\ \0n\0e
74	\0l\0o\0\ \0s\0
64	\0l\0o\0,\0\ \0
875	\0l\0o\0.
425	\0l\0o\0.\0\ \0
130	\0l\0o\0.\0\ \0A
216	\0l\0o\0e\0a\0
147	\0l\0o\0e\0a\0\ 
78	\0l\0o\0f\0a\0l
146	\0l\0o\0g\0
96	\0l\0o\0g\0e\0
339	\0l\0o\0i\0
165	\0l\0o\0i\0\ \0
70	\0l\0o\0i\0a\0
62	\0l\0o\0i\0a\0\ 
630	\0l\0o\0l\0
556	\0l\0o\0l\0a\0
398	\0l\0o\0l\0a\0\ 
90	\0l\0o\0l\0a\0h
201	\0l\0o\0m\0
116	\0l\0o\0m\0e\0l
66	\0l\0u\0,\0\ \0
463	\0l\0u\0b\0a\0d
63	\0l\0u\0f\0a\0
57	\0l\0u\0g\0
106	\0l\0u\0s\0
85	\0l\0u\0s\0a\0l
1413	\0l\0ä\0\ \0
120	\0l\0ä\0\ \0a\0
70	\0l\0ä\0\ \0b\0
109	\0l\0ä\0\ \0d\0
62	\0l\0ä\0\ \0d\0i
141	\0l\0ä\0\ \0e\0
57	\0l\0ä\0\ \0e\0a
111	\0l\0ä\0\ \0g\0
83	\0l\0ä\0\ \0h\0
98	\0l\0ä\0\ \0i\0l
89	\0l\0ä\0\ \0m\0
150	\0l\0ä\0\ \0n\0
73	\0l\0ä\0\ \0n\0e
156	\0l\0ä\0\ \0s\0
108	\0l\0ä\0\ \0s\0ä
884	\0l\0ä\0,\0\ \0
159	\0l\0ä\0,\0\ \0e
129	\0l\0ä\0,\0\ \0i
414	\0l\0ë\0.\0\ \0
134	\0l\0ë\0.\0\ \0A
63	\0l\0ë\0.\0\ \0D
60	\0l\0ë\0d\0a\0,
472	\0l\0ë\0l\0a\0\ 
616	\0l\0ë\0s\0ë\0
95	\0l\0ë\0s\0ë\0i
229	\0l\0ë\0s\0ë\0l
94	\0l\0ë\0s\0ë\0m
194	\0l\0ë\0s\0ë\0s
545	\0l\0ï\0\ \0
71	\0l\0ï\0\ \0a\0
101	\0l\0ï\0\ \0n\0
67	\0l\0ï\0\ \0n\0e
83	\0l\0ï\0\ \0s\0
292	\0l\0ï\0a\0
248	\0l\0ï\0a\0\ \0
98	\0l\0ï\0l\0e\0\ 
78	\0l\0ï\0m\0
73	\0l\0ï\0s\0
2823	\0l\0ö\0\ \0
737	\0l\0ö\0\ \0a\0
117	\0l\0ö\0\ \0a\0f
538	\0l\0ö\0\ \0a\0m
70	\0l\0ö\0\ \0b\0
255	\0l\0ö\0\ \0d\0
150	\0l\0ö\0\ \0d\0i
101	\0l\0ö\0\ \0e\0
66	\0l\0ö\0\ \0e\0l
84	\0l\0ö\0\ \0f\0
265	\0l\0ö\0\ \0g\0
122	\0l\0ö\0\ \0g\0a
60	\0l\0ö\0\ \0g\0o
120	\0l\0ö\0\ \0h\0
57	\0l\0ö\0\ \0h\0e
269	\0l\0ö\0\ \0m\0
131	\0l\0ö\0\ \0m\0a
88	\0l\0ö\0\ \0m\0o
282	\0l\0ö\0\ \0n\0
59	\0l\0ö\0\ \0n\0a
195	\0l\0ö\0\ \0n\0e
142	\0l\0ö\0\ \0o\0
127	\0l\0ö\0\ \0o\0d
144	\0l\0ö\0\ \0s\0
91	\0l\0ö\0\ \0y\0a
69	\0l\0ö\0b\0
177	\0l\0ö\0d\0
125	\0l\0ö\0d\0a\0
105	\0l\0ö\0d\0a\0\ 
145	\0l\0ö\0e\0a\0
129	\0l\0ö\0e\0a\0\ 
144	\0l\0ö\0g\0
120	\0l\0ö\0g\0e\0
84	\0l\0ö\0g\0e\0,
333	\0l\0ö\0i\0
276	\0l\0ö\0i\0\ \0
97	\0l\0ö\0i\0\ \0m
76	\0l\0ö\0i\0\ \0n
219	\0l\0ö\0l\0
175	\0l\0ö\0l\0a\0
140	\0l\0ö\0l\0a\0\ 
634	\0l\0ö\0m\0
63	\0l\0ö\0m\0a\0
554	\0l\0ö\0m\0e\0l
327	\0l\0ö\0ï\0e\0
280	\0l\0ö\0ï\0e\0\ 
1546	\0m\0a\0\ \0
270	\0m\0a\0\ \0a\0
136	\0m\0a\0\ \0a\0d
75	\0m\0a\0\ \0a\0s
77	\0m\0a\0\ \0b\0
110	\0m\0a\0\ \0d\0
68	\0m\0a\0\ \0g\0
66	\0m\0a\0\ \0h\0
72	\0m\0a\0\ \0m\0
176	\0m\0a\0\ \0n\0
112	\0m\0a\0\ \0n\0a
476	\0m\0a\0\ \0s\0ä
559	\0m\0a\0a\0
256	\0m\0a\0a\0d\0e
206	\0m\0a\0a\0l\0a
67	\0m\0a\0a\0s\0
59	\0m\0a\0a\0s\0e
111	\0m\0a\0b\0
85	\0m\0a\0b\0i\0o
1417	\0m\0a\0d\0
1213	\0m\0a\0d\0e\0
814	\0m\0a\0d\0e\0\ 
142	\0m\0a\0d\0e\0,
101	\0m\0a\0d\0e\0l
80	\0m\0a\0d\0e\0m
164	\0m\0a\0d\0i\0
88	\0m\0a\0d\0i\0\ 
92	\0m\0a\0g\0e\0
281	\0m\0a\0i\0
124	\0m\0a\0i\0\ \0
98	\0m\0a\0i\0\ \0g
116	\0m\0a\0i\0m\0o
2560	\0m\0a\0l\0
1564	\0m\0a\0l\0a\0
1392	\0m\0a\0l\0a\0\ 
92	\0m\0a\0l\0a\0h
69	\0m\0a\0l\0e\0
394	\0m\0a\0l\0o\0
169	\0m\0a\0l\0o\0.
135	\0m\0a\0l\0o\0l
170	\0m\0a\0l\0ä\0\ 
304	\0m\0a\0l\0ö\0
174	\0m\0a\0l\0ö\0\ 
361	\0m\0a\0s\0e\0
299	\0m\0a\0s\0e\0,
194	\0m\0e\0\ \0
539	\0m\0e\0a\0
323	\0m\0e\0a\0\ \0
127	\0m\0e\0a\0d\0a
1902	\0m\0e\0l\0
229	\0m\0e\0l\0e\0
88	\0m\0e\0l\0e\0b
62	\0m\0e\0l\0e\0i
1472	\0m\0e\0l\0ë\0
908	\0m\0e\0l\0ë\0.
523	\0m\0e\0l\0ë\0l
145	\0m\0e\0l\0ï\0
93	\0m\0e\0l\0ï\0.
123	\0m\0e\0m\0
76	\0m\0e\0m\0e\0l
83	\0m\0e\0s\0
733	\0m\0i\0\ \0
77	\0m\0i\0\ \0a\0
95	\0m\0i\0\ \0d\0
67	\0m\0i\0\ \0d\0o
68	\0m\0i\0\ \0g\0
122	\0m\0i\0\ \0n\0
92	\0m\0i\0\ \0n\0e
74	\0m\0i\0\ \0s\0
230	\0m\0i\0a\0
66	\0m\0i\0a\0\ \0
136	\0m\0i\0a\0l\0o
98	\0m\0i\0d\0
87	\0m\0i\0d\0a\0
118	\0m\0i\0l\0a\0
81	\0m\0i\0l\0a\0\ 
277	\0m\0i\0s\0i\0
102	\0m\0i\0s\0i\0\ 
100	\0m\0i\0ä\0i\0a
2131	\0m\0o\0\ \0
67	\0m\0o\0\ \0a\0
188	\0m\0o\0\ \0b\0
118	\0m\0o\0\ \0b\0e
200	\0m\0o\0\ \0d\0
60	\0m\0o\0\ \0d\0i
58	\0m\0o\0\ \0d\0o
69	\0m\0o\0\ \0f\0
642	\0m\0o\0\ \0g\0a
173	\0m\0o\0\ \0h\0
69	\0m\0o\0\ \0h\0e
84	\0m\0o\0\ \0m\0
316	\0m\0o\0\ \0n\0
188	\0m\0o\0\ \0n\0a
59	\0m\0o\0\ \0n\0e
106	\0m\0o\0\ \0s\0
171	\0m\0o\0,
170	\0m\0o\0,\0\ \0
59	\0m\0o\0.
437	\0m\0o\0d\0a\0
345	\0m\0o\0d\0a\0\ 
74	\0m\0o\0d\0a\0,
638	\0m\0o\0g\0
251	\0m\0o\0g\0e\0
119	\0m\0o\0g\0e\0\ 
69	\0m\0o\0g\0e\0,
228	\0m\0o\0g\0i\0
147	\0m\0o\0g\0i\0\ 
146	\0m\0o\0g\0o\0
66	\0m\0o\0g\0o\0i
179	\0m\0o\0h\0o\0l
532	\0m\0o\0i\0
429	\0m\0o\0i\0\ \0
178	\0m\0o\0i\0\ \0a
156	\0m\0o\0i\0\ \0h
4253	\0m\0o\0l\0
390	\0m\0o\0l\0a\0
188	\0m\0o\0l\0a\0\ 
97	\0m\0o\0l\0a\0s
88	\0m\0o\0l\0e\0
1521	\0m\0o\0l\0i\0
444	\0m\0o\0l\0i\0\ 
494	\0m\0o\0l\0i\0a
88	\0m\0o\0l\0i\0d
185	\0m\0o\0l\0i\0g
58	\0m\0o\0l\0i\0l
194	\0m\0o\0l\0i\0m
211	\0m\0o\0l\0o\0
170	\0m\0o\0l\0o\0\ 
2043	\0m\0o\0l\0ö\0
846	\0m\0o\0l\0ö\0\ 
81	\0m\0o\0l\0ö\0d
87	\0m\0o\0l\0ö\0g
245	\0m\0o\0l\0ö\0i
66	\0m\0o\0l\0ö\0l
497	\0m\0o\0l\0ö\0m
192	\0m\0o\0l\0ö\0ï
518	\0m\0o\0m\0
189	\0m\0o\0m\0a\0
75	\0m\0o\0m\0a\0\ 
72	\0m\0o\0m\0a\0l
212	\0m\0o\0m\0o\0l
1030	\0m\0o\0s\0
343	\0m\0o\0s\0a\0
182	\0m\0o\0s\0a\0\ 
128	\0m\0o\0s\0a\0l
231	\0m\0o\0s\0e\0
150	\0m\0o\0s\0e\0b
429	\0m\0o\0s\0ö\0
143	\0m\0o\0s\0ö\0\ 
242	\0m\0o\0s\0ö\0a
357	\0m\0o\0ï\0e\0
317	\0m\0o\0ï\0e\0\ 
619	\0m\0u\0\ \0
65	\0m\0u\0\ \0a\0
57	\0m\0u\0\ \0d\0
57	\0m\0u\0\ \0h\0
184	\0m\0u\0\ \0n\0
151	\0m\0u\0\ \0n\0e
101	\0m\0u\0\ \0s\0
67	\0m\0u\0\ \0s\0ä
148	\0m\0u\0g\0
88	\0m\0u\0g\0a\0b
130	\0m\0u\0l\0
86	\0m\0u\0l\0a\0\ 
109	\0m\0u\0n\0i\0\ 
76	\0m\0u\0s\0
453	\0m\0ä\0i\0a\0
271	\0m\0ä\0i\0a\0\ 
65	\0m\0ä\0i\0a\0l
277	\0n\0a\0\ \0
95	\0n\0a\0\ \0d\0
66	\0n\0a\0\ \0d\0i
195	\0n\0a\0a\0
168	\0n\0a\0a\0b\0o
871	\0n\0a\0b\0
499	\0n\0a\0b\0a\0
149	\0n\0a\0b\0a\0h
186	\0n\0a\0b\0a\0l
159	\0n\0a\0b\0a\0s
198	\0n\0a\0b\0i\0
162	\0n\0a\0b\0i\0.
75	\0n\0a\0b\0u\0
379	\0n\0a\0f\0
293	\0n\0a\0f\0a\0d
57	\0n\0a\0f\0o\0
111	\0n\0a\0g\0a\0
81	\0n\0a\0g\0a\0d
561	\0n\0a\0m\0
227	\0n\0a\0m\0i\0
144	\0n\0a\0m\0i\0a
78	\0n\0a\0m\0i\0ä
331	\0n\0a\0m\0o\0l
64	\0n\0a\0w\0e\0
299	\0n\0e\0\ \0
63	\0n\0e\0\ \0n\0
1280	\0n\0e\0a\0
215	\0n\0e\0a\0\ \0
173	\0n\0e\0a\0,\0\ 
161	\0n\0e\0a\0.
84	\0n\0e\0a\0.\0\ 
374	\0n\0e\0a\0l\0a
163	\0n\0e\0a\0m\0
118	\0n\0e\0a\0m\0e
69	\0n\0e\0a\0w\0e
280	\0n\0e\0b\0
251	\0n\0e\0b\0e\0g
655	\0n\0e\0e\0b\0e
687	\0n\0e\0f\0o\0l
1029	\0n\0e\0g\0e\0
525	\0n\0e\0g\0e\0i
229	\0n\0e\0g\0e\0l
109	\0n\0e\0g\0e\0m
144	\0n\0e\0g\0e\0s
835	\0n\0e\0l\0
231	\0n\0e\0l\0e\0
145	\0n\0e\0l\0e\0b
72	\0n\0e\0l\0e\0g
595	\0n\0e\0l\0o\0
193	\0n\0e\0l\0o\0\ 
300	\0n\0e\0l\0o\0.
59	\0n\0e\0l\0o\0l
113	\0n\0e\0m\0
70	\0n\0e\0m\0a\0\ 
74	\0n\0e\0s\0
284	\0n\0i\0\ \0
57	\0n\0i\0g\0
73	\0n\0i\0i\0
425	\0n\0i\0l\0ï\0
114	\0n\0i\0l\0ï\0\ 
161	\0n\0i\0l\0ï\0a
70	\0n\0i\0l\0ï\0l
110	\0n\0i\0m\0
75	\0n\0i\0m\0o\0l
180	\0n\0o\0w\0
133	\0n\0o\0w\0e\0
104	\0n\0o\0w\0e\0l
182	\0n\0u\0f\0
152	\0n\0u\0f\0u\0
92	\0n\0u\0f\0u\0d
60	\0n\0u\0l\0
128	\0n\0ï\0e\0\ \0
232	\0o\0\ \0G\0
181	\0o\0\ \0G\0e\0l
66	\0o\0\ \0Y\0
1777	\0o\0\ \0a\0
131	\0o\0\ \0a\0f\0ä
1403	\0o\0\ \0a\0m\0
112	\0o\0\ \0a\0m\0e
1256	\0o\0\ \0a\0m\0o
106	\0o\0\ \0a\0s\0
64	\0o\0\ \0a\0s\0i
384	\0o\0\ \0b\0
188	\0o\0\ \0b\0e\0
117	\0o\0\ \0b\0e\0a
58	\0o\0\ \0b\0e\0s
78	\0o\0\ \0b\0u\0
67	\0o\0\ \0b\0u\0s
565	\0o\0\ \0d\0
114	\0o\0\ \0d\0a\0
224	\0o\0\ \0d\0i\0
61	\0o\0\ \0d\0i\0g
58	\0o\0\ \0d\0i\0l
163	\0o\0\ \0d\0o\0
61	\0o\0\ \0d\0o\0f
90	\0o\0\ \0d\0o\0l
265	\0o\0\ \0e\0
60	\0o\0\ \0e\0d\0
97	\0o\0\ \0e\0l\0ö
115	\0o\0\ \0f\0
1090	\0o\0\ \0g\0
816	\0o\0\ \0g\0a\0
68	\0o\0\ \0g\0a\0a
455	\0o\0\ \0g\0a\0d
122	\0o\0\ \0g\0a\0l
66	\0o\0\ \0g\0a\0u
62	\0o\0\ \0g\0e\0l
63	\0o\0\ \0g\0i\0
72	\0o\0\ \0g\0o\0
323	\0o\0\ \0h\0
90	\0o\0\ \0h\0a\0
67	\0o\0\ \0h\0a\0m
111	\0o\0\ \0h\0e\0
60	\0o\0\ \0h\0e\0l
121	\0o\0\ \0i\0
541	\0o\0\ \0m\0
310	\0o\0\ \0m\0a\0
158	\0o\0\ \0m\0a\0d
121	\0o\0\ \0m\0a\0l
162	\0o\0\ \0m\0o\0
123	\0o\0\ \0m\0o\0s
943	\0o\0\ \0n\0
296	\0o\0\ \0n\0a\0
178	\0o\0\ \0n\0a\0b
513	\0o\0\ \0n\0e\0
157	\0o\0\ \0n\0e\0a
105	\0o\0\ \0n\0e\0e
144	\0o\0\ \0n\0e\0f
85	\0o\0\ \0n\0i\0
115	\0o\0\ \0o\0
58	\0o\0\ \0o\0d\0o
511	\0o\0\ \0s\0
73	\0o\0\ \0s\0e\0
116	\0o\0\ \0s\0u\0l
233	\0o\0\ \0s\0ä\0
110	\0o\0\ \0s\0ä\0l
63	\0o\0\ \0u\0
619	\0o\0,\0\ \0
67	\0o\0,\0\ \0a\0
93	\0o\0,\0\ \0d\0
63	\0o\0,\0\ \0d\0i
96	\0o\0,\0\ \0n\0
58	\0o\0,\0\ \0s\0
670	\0o\0.\0\ \0
175	\0o\0.\0\ \0A\0
135	\0o\0.\0\ \0A\0m
104	\0o\0.\0\ \0D\0
62	\0o\0.\0\ \0N\0
310	\0o\0a\0\ \0
68	\0o\0a\0\ \0a\0
61	\0o\0a\0\ \0a\0m
77	\0o\0a\0\ \0n\0
66	\0o\0a\0\ \0n\0e
64	\0o\0a\0d\0
139	\0o\0a\0e\0a\0
104	\0o\0a\0e\0a\0\ 
332	\0o\0b\0a\0
118	\0o\0b\0a\0\ \0
97	\0o\0b\0a\0\ \0h
108	\0o\0b\0a\0l\0
74	\0o\0b\0a\0l\0a
354	\0o\0b\0e\0
87	\0o\0b\0e\0a\0
141	\0o\0b\0e\0l\0a
103	\0o\0b\0e\0ä\0g
352	\0o\0b\0ë\0g\0ë
657	\0o\0d\0a\0
450	\0o\0d\0a\0\ \0
68	\0o\0d\0a\0\ \0d
65	\0o\0d\0a\0\ \0g
59	\0o\0d\0a\0\ \0n
118	\0o\0d\0a\0,\0\ 
784	\0o\0d\0e\0
108	\0o\0d\0e\0\ \0
259	\0o\0d\0e\0a\0\ 
130	\0o\0d\0e\0m\0a
231	\0o\0d\0e\0ï\0e
58	\0o\0d\0i\0
736	\0o\0d\0o\0
57	\0o\0d\0o\0\ \0
491	\0o\0d\0o\0a\0
266	\0o\0d\0o\0a\0\ 
110	\0o\0d\0o\0a\0e
122	\0o\0d\0o\0l\0
85	\0o\0d\0o\0l\0o
453	\0o\0e\0a\0
323	\0o\0e\0a\0\ \0
92	\0o\0f\0a\0l\0ï
117	\0o\0f\0e\0
90	\0o\0f\0e\0a\0
233	\0o\0f\0ä\0\ \0
71	\0o\0f\0ä\0\ \0s
57	\0o\0g\0a\0
390	\0o\0g\0e\0
180	\0o\0g\0e\0\ \0
132	\0o\0g\0e\0,\0\ 
461	\0o\0g\0i\0
317	\0o\0g\0i\0\ \0
518	\0o\0g\0o\0
87	\0o\0g\0o\0\ \0
103	\0o\0g\0o\0i\0
69	\0o\0g\0o\0i\0\ 
148	\0o\0g\0o\0l\0
122	\0o\0g\0o\0l\0a
58	\0o\0g\0o\0s\0
228	\0o\0h\0o\0
179	\0o\0h\0o\0l\0ö
1095	\0o\0i\0\ \0
287	\0o\0i\0\ \0a\0m
99	\0o\0i\0\ \0d\0
79	\0o\0i\0\ \0d\0i
69	\0o\0i\0\ \0g\0
61	\0o\0i\0\ \0g\0a
230	\0o\0i\0\ \0h\0
202	\0o\0i\0\ \0h\0a
142	\0o\0i\0\ \0n\0
108	\0o\0i\0\ \0n\0e
111	\0o\0i\0.
97	\0o\0i\0a\0
82	\0o\0i\0a\0\ \0
57	\0o\0i\0m\0
2940	\0o\0l\0a\0
1359	\0o\0l\0a\0\ \0
62	\0o\0l\0a\0\ \0a
82	\0o\0l\0a\0\ \0b
74	\0o\0l\0a\0\ \0d
130	\0o\0l\0a\0\ \0h
92	\0o\0l\0a\0\ \0m
137	\0o\0l\0a\0\ \0n
541	\0o\0l\0a\0\ \0s
105	\0o\0l\0a\0,\0\ 
207	\0o\0l\0a\0h\0i
941	\0o\0l\0a\0l\0
450	\0o\0l\0a\0l\0e
67	\0o\0l\0a\0l\0i
406	\0o\0l\0a\0l\0o
164	\0o\0l\0a\0s\0i
479	\0o\0l\0e\0
76	\0o\0l\0e\0\ \0
240	\0o\0l\0e\0l\0
186	\0o\0l\0e\0l\0e
1561	\0o\0l\0i\0
463	\0o\0l\0i\0\ \0
63	\0o\0l\0i\0\ \0n
114	\0o\0l\0i\0\ \0s
502	\0o\0l\0i\0a\0
354	\0o\0l\0i\0a\0\ 
96	\0o\0l\0i\0a\0g
92	\0o\0l\0i\0d\0a
187	\0o\0l\0i\0g\0
110	\0o\0l\0i\0g\0e
189	\0o\0l\0i\0m\0a
896	\0o\0l\0o\0
441	\0o\0l\0o\0\ \0
148	\0o\0l\0o\0\ \0a
74	\0o\0l\0o\0\ \0m
66	\0o\0l\0o\0\ \0n
116	\0o\0l\0o\0e\0a
75	\0o\0l\0o\0f\0a
68	\0o\0l\0o\0l\0
4120	\0o\0l\0ö\0
2360	\0o\0l\0ö\0\ \0
629	\0o\0l\0ö\0\ \0a
64	\0o\0l\0ö\0\ \0b
219	\0o\0l\0ö\0\ \0d
79	\0o\0l\0ö\0\ \0f
231	\0o\0l\0ö\0\ \0g
100	\0o\0l\0ö\0\ \0h
225	\0o\0l\0ö\0\ \0m
228	\0o\0l\0ö\0\ \0n
139	\0o\0l\0ö\0\ \0o
117	\0o\0l\0ö\0\ \0s
91	\0o\0l\0ö\0\ \0y
65	\0o\0l\0ö\0b\0
86	\0o\0l\0ö\0d\0
120	\0o\0l\0ö\0e\0a
102	\0o\0l\0ö\0g\0e
264	\0o\0l\0ö\0i\0
230	\0o\0l\0ö\0i\0\ 
130	\0o\0l\0ö\0l\0
99	\0o\0l\0ö\0l\0a
539	\0o\0l\0ö\0m\0e
302	\0o\0l\0ö\0ï\0e
422	\0o\0m\0a\0
128	\0o\0m\0a\0\ \0
220	\0o\0m\0a\0l\0
132	\0o\0m\0a\0l\0o
65	\0o\0m\0a\0l\0ä
189	\0o\0m\0e\0l\0ë
359	\0o\0m\0o\0
293	\0o\0m\0o\0l\0ö
64	\0o\0m\0u\0\ \0
136	\0o\0m\0ä\0i\0a
107	\0o\0n\0e\0
89	\0o\0n\0o\0
485	\0o\0s\0a\0
267	\0o\0s\0a\0\ \0
196	\0o\0s\0a\0\ \0n
161	\0o\0s\0a\0l\0
89	\0o\0s\0a\0l\0o
418	\0o\0s\0e\0
234	\0o\0s\0e\0b\0e
60	\0o\0s\0e\0d\0a
57	\0o\0s\0e\0s\0e
121	\0o\0s\0i\0
182	\0o\0s\0o\0
98	\0o\0s\0o\0g\0o
450	\0o\0s\0ö\0
159	\0o\0s\0ö\0\ \0
224	\0o\0s\0ö\0a\0\ 
394	\0o\0w\0e\0
75	\0o\0w\0e\0\ \0
143	\0o\0w\0e\0l\0
107	\0o\0w\0e\0l\0a
519	\0o\0ï\0e\0
440	\0o\0ï\0e\0\ \0
122	\0o\0ï\0e\0\ \0m
887	\0s\0a\0\ \0
91	\0s\0a\0\ \0a\0
107	\0s\0a\0\ \0m\0a
485	\0s\0a\0\ \0n\0
87	\0s\0a\0\ \0n\0a
397	\0s\0a\0\ \0n\0e
80	\0s\0a\0d\0
67	\0s\0a\0e\0a\0
188	\0s\0a\0g\0
147	\0s\0a\0g\0a\0
82	\0s\0a\0g\0a\0i
92	\0s\0a\0i\0a\0\ 
871	\0s\0a\0l\0
82	\0s\0a\0l\0a\0
608	\0s\0a\0l\0e\0
457	\0s\0a\0l\0e\0a
84	\0s\0a\0l\0e\0m
100	\0s\0a\0l\0o\0
260	\0s\0a\0m\0
130	\0s\0a\0m\0i\0
81	\0s\0a\0m\0i\0\ 
271	\0s\0e\0\ \0
135	\0s\0e\0\ \0a\0m
300	\0s\0e\0,\0\ \0
1280	\0s\0e\0b\0e\0
231	\0s\0e\0b\0e\0\ 
890	\0s\0e\0b\0e\0g
58	\0s\0e\0b\0e\0l
290	\0s\0e\0d\0a\0,
117	\0s\0e\0f\0o\0l
635	\0s\0e\0g\0
570	\0s\0e\0g\0e\0
208	\0s\0e\0g\0e\0\ 
120	\0s\0e\0g\0e\0a
148	\0s\0e\0g\0e\0y
57	\0s\0e\0g\0i\0
338	\0s\0e\0l\0
240	\0s\0e\0l\0a\0
209	\0s\0e\0l\0a\0g
78	\0s\0e\0l\0e\0s
58	\0s\0e\0s\0e\0
636	\0s\0i\0\ \0
157	\0s\0i\0\ \0a\0m
90	\0s\0i\0\ \0d\0
88	\0s\0i\0\ \0g\0
61	\0s\0i\0\ \0g\0a
91	\0s\0i\0\ \0n\0
74	\0s\0i\0\ \0n\0e
287	\0s\0i\0.
115	\0s\0i\0.\0\ \0
270	\0s\0i\0a\0
67	\0s\0i\0a\0\ \0
158	\0s\0i\0a\0l\0
132	\0s\0i\0a\0l\0a
63	\0s\0i\0b\0
70	\0s\0i\0d\0
926	\0s\0i\0g\0
64	\0s\0i\0g\0a\0
786	\0s\0i\0g\0i\0
645	\0s\0i\0g\0i\0\ 
57	\0s\0i\0g\0i\0a
125	\0s\0i\0i\0
65	\0s\0i\0i\0g\0i
524	\0s\0i\0l\0
305	\0s\0i\0l\0a\0
101	\0s\0i\0l\0a\0\ 
73	\0s\0i\0l\0a\0h
153	\0s\0i\0l\0o\0
112	\0s\0i\0l\0o\0\ 
241	\0s\0i\0m\0
102	\0s\0i\0m\0o\0l
175	\0s\0i\0s\0
61	\0s\0i\0s\0e\0
61	\0s\0i\0s\0i\0
171	\0s\0o\0\ \0
292	\0s\0o\0,\0\ \0
194	\0s\0o\0g\0
131	\0s\0o\0g\0o\0
81	\0s\0o\0g\0o\0\ 
135	\0s\0o\0l\0
102	\0s\0o\0l\0o\0
89	\0s\0o\0l\0o\0\ 
112	\0s\0o\0s\0o\0
95	\0s\0o\0s\0o\0g
313	\0s\0u\0\ \0
99	\0s\0u\0\ \0e\0\ 
66	\0s\0u\0\ \0n\0
323	\0s\0u\0e\0a\0\ 
107	\0s\0u\0g\0
66	\0s\0u\0g\0u\0a
595	\0s\0u\0l\0
78	\0s\0u\0l\0a\0
59	\0s\0u\0l\0a\0\ 
62	\0s\0u\0l\0o\0
455	\0s\0u\0l\0u\0b
68	\0s\0u\0m\0
928	\0s\0ä\0h\0a\0
75	\0s\0ä\0h\0a\0\ 
63	\0s\0ä\0h\0a\0g
711	\0s\0ä\0h\0a\0l
59	\0s\0ä\0h\0a\0m
1015	\0s\0ä\0i\0
297	\0s\0ä\0i\0\ \0
264	\0s\0ä\0i\0\ \0a
654	\0s\0ä\0i\0.
109	\0s\0ä\0i\0.\0\ 
1557	\0s\0ä\0l\0
1302	\0s\0ä\0l\0a\0
1128	\0s\0ä\0l\0a\0\ 
123	\0s\0ä\0l\0a\0h
222	\0s\0ä\0l\0o\0
151	\0s\0ä\0l\0o\0\ 
218	\0s\0ä\0m\0
138	\0s\0ä\0m\0o\0l
489	\0s\0ä\0s\0
431	\0s\0ä\0s\0e\0
331	\0s\0ä\0s\0e\0b
113	\0s\0ë\0i\0
289	\0s\0ë\0l\0
247	\0s\0ë\0l\0a\0
95	\0s\0ë\0l\0a\0\ 
95	\0s\0ë\0l\0a\0h
103	\0s\0ë\0m\0
201	\0s\0ë\0s\0
134	\0s\0ë\0s\0a\0
66	\0s\0ë\0s\0e\0
159	\0s\0ö\0\ \0
255	\0s\0ö\0a\0
229	\0s\0ö\0a\0\ \0
69	\0s\0ö\0a\0\ \0a
124	\0u\0\ \0a\0
78	\0u\0\ \0b\0
108	\0u\0\ \0d\0
175	\0u\0\ \0e\0
101	\0u\0\ \0e\0\ \0
83	\0u\0\ \0g\0
99	\0u\0\ \0h\0
64	\0u\0\ \0m\0
269	\0u\0\ \0n\0
220	\0u\0\ \0n\0e\0
100	\0u\0\ \0n\0e\0a
128	\0u\0\ \0s\0
75	\0u\0\ \0s\0ä\0
101	\0u\0,\0\ \0
66	\0u\0.\0\ \0
128	\0u\0a\0\ \0
463	\0u\0b\0a\0d\0e
201	\0u\0d\0a\0
946	\0u\0d\0i\0
787	\0u\0d\0i\0a\0\ 
151	\0u\0d\0u\0
80	\0u\0d\0u\0g\0i
136	\0u\0d\0ä\0
102	\0u\0d\0ä\0\ \0
328	\0u\0e\0a\0\ \0
67	\0u\0e\0a\0\ \0a
58	\0u\0e\0a\0\ \0i
61	\0u\0e\0a\0\ \0s
64	\0u\0f\0a\0
172	\0u\0f\0u\0
93	\0u\0f\0u\0d\0a
175	\0u\0g\0a\0
98	\0u\0g\0a\0b\0e
349	\0u\0g\0i\0
101	\0u\0g\0i\0\ \0
159	\0u\0g\0i\0l\0a
96	\0u\0g\0u\0
73	\0u\0g\0u\0a\0\ 
85	\0u\0i\0\ \0
126	\0u\0i\0a\0\ \0
94	\0u\0i\0a\0\ \0a
785	\0u\0l\0a\0
673	\0u\0l\0a\0\ \0
96	\0u\0l\0a\0\ \0a
88	\0u\0l\0a\0\ \0h
119	\0u\0l\0a\0\ \0m
123	\0u\0l\0a\0\ \0n
90	\0u\0l\0a\0\ \0s
513	\0u\0l\0o\0
412	\0u\0l\0o\0\ \0
161	\0u\0l\0o\0\ \0a
619	\0u\0l\0u\0
463	\0u\0l\0u\0b\0a
62	\0u\0l\0u\0f\0a
109	\0u\0l\0ö\0
82	\0u\0m\0a\0
58	\0u\0m\0u\0
121	\0u\0n\0i\0\ \0
307	\0u\0s\0a\0
151	\0u\0s\0a\0\ \0
102	\0u\0s\0a\0l\0e
233	\0u\0s\0i\0
77	\0u\0s\0i\0a\0
81	\0u\0s\0u\0
69	\0u\0ï\0e\0\ \0
71	\0w\0a\0\ \0
153	\0w\0a\0d\0i\0g
60	\0w\0a\0g\0a\0
71	\0w\0a\0h\0i\0
146	\0w\0a\0l\0
95	\0w\0a\0l\0i\0o
111	\0w\0e\0\ \0
100	\0w\0e\0.
61	\0w\0e\0.\0\ \0
275	\0w\0e\0l\0
195	\0w\0e\0l\0a\0
133	\0w\0e\0l\0a\0\ 
65	\0w\0e\0l\0i\0
62	\0w\0e\0s\0
108	\0w\0i\0\ \0
75	\0w\0i\0l\0a\0
137	\0w\0ä\0h\0a\0
93	\0w\0ä\0h\0a\0\ 
426	\0w\0ä\0l\0a\0
239	\0w\0ä\0l\0a\0\ 
67	\0w\0ä\0l\0a\0,
109	\0w\0ä\0l\0a\0h
72	\0w\0ä\0s\0
63	\0w\0ä\0s\0e\0
190	\0y\0a\0f\0i\0e
335	\0y\0o\0\ \0
105	\0y\0o\0\ \0a\0
81	\0y\0o\0\ \0a\0m
270	\0ä\0\ \0a\0
129	\0ä\0\ \0a\0m\0
99	\0ä\0\ \0a\0m\0o
103	\0ä\0\ \0b\0
215	\0ä\0\ \0d\0
82	\0ä\0\ \0d\0i\0
64	\0ä\0\ \0d\0u\0
157	\0ä\0\ \0e\0
57	\0ä\0\ \0e\0a\0\ 
57	\0ä\0\ \0f\0
179	\0ä\0\ \0g\0
87	\0ä\0\ \0g\0a\0
120	\0ä\0\ \0h\0
64	\0ä\0\ \0h\0a\0
124	\0ä\0\ \0i\0
98	\0ä\0\ \0i\0l\0i
146	\0ä\0\ \0m\0
261	\0ä\0\ \0n\0
64	\0ä\0\ \0n\0a\0
141	\0ä\0\ \0n\0e\0
251	\0ä\0\ \0s\0
182	\0ä\0\ \0s\0ä\0
105	\0ä\0\ \0s\0ä\0h
953	\0ä\0,\0\ \0
59	\0ä\0,\0\ \0a\0
164	\0ä\0,\0\ \0e\0
67	\0ä\0,\0\ \0e\0a
130	\0ä\0,\0\ \0i\0
113	\0ä\0,\0\ \0i\0l
66	\0ä\0,\0\ \0n\0
99	\0ä\0d\0a\0
64	\0ä\0d\0a\0l\0
69	\0ä\0d\0ä\0
909	\0ä\0d\0ë\0
562	\0ä\0d\0ë\0\ \0
70	\0ä\0d\0ë\0\ \0m
195	\0ä\0d\0ë\0\ \0n
222	\0ä\0d\0ë\0a\0\ 
72	\0ä\0g\0i\0
64	\0ä\0g\0i\0\ \0
105	\0ä\0g\0ä\0
88	\0ä\0g\0ä\0\ \0
113	\0ä\0g\0ï\0
61	\0ä\0g\0ï\0l\0
1116	\0ä\0h\0a\0
198	\0ä\0h\0a\0\ \0
135	\0ä\0h\0a\0\ \0n
63	\0ä\0h\0a\0g\0o
753	\0ä\0h\0a\0l\0e
75	\0ä\0h\0a\0m\0
65	\0ä\0h\0a\0m\0u
356	\0ä\0i\0\ \0
282	\0ä\0i\0\ \0a\0m
122	\0ä\0i\0.\0\ \0
79	\0ä\0i\0.\0\ \0A
716	\0ä\0i\0a\0
434	\0ä\0i\0a\0\ \0
92	\0ä\0i\0a\0\ \0n
57	\0ä\0i\0a\0,\0\ 
85	\0ä\0i\0a\0l\0a
1978	\0ä\0l\0a\0
1559	\0ä\0l\0a\0\ \0
69	\0ä\0l\0a\0\ \0b
110	\0ä\0l\0a\0\ \0d
214	\0ä\0l\0a\0\ \0n
312	\0ä\0l\0a\0\ \0o
67	\0ä\0l\0a\0\ \0s
453	\0ä\0l\0a\0\ \0ï
95	\0ä\0l\0a\0,\0\ 
265	\0ä\0l\0a\0h\0i
241	\0ä\0l\0o\0
165	\0ä\0l\0o\0\ \0
71	\0ä\0m\0a\0
151	\0ä\0m\0o\0l\0ö
508	\0ä\0s\0e\0
61	\0ä\0s\0e\0\ \0
372	\0ä\0s\0e\0b\0e
57	\0ä\0s\0e\0d\0a
130	\0ä\0u\0d\0ä\0
100	\0ä\0u\0d\0ä\0\ 
82	\0ä\0w\0i\0
89	\0ë\0\ \0m\0
57	\0ë\0\ \0m\0a\0
255	\0ë\0\ \0n\0
192	\0ë\0\ \0n\0e\0
142	\0ë\0\ \0n\0e\0g
420	\0ë\0.\0\ \0
135	\0ë\0.\0\ \0A\0
116	\0ë\0.\0\ \0A\0m
64	\0ë\0.\0\ \0D\0
268	\0ë\0a\0\ \0
71	\0ë\0d\0a\0,\0\ 
170	\0ë\0d\0ë\0
141	\0ë\0d\0ë\0l\0a
91	\0ë\0g\0i\0
677	\0ë\0g\0ë\0
323	\0ë\0g\0ë\0l\0a
61	\0ë\0g\0ë\0m\0
223	\0ë\0g\0ë\0s\0
197	\0ë\0g\0ë\0s\0a
269	\0ë\0i\0\ \0
66	\0ë\0i\0\ \0g\0a
96	\0ë\0i\0.
1306	\0ë\0l\0a
1290	\0ë\0l\0a\0
1076	\0ë\0l\0a\0\ \0
227	\0ë\0l\0a\0\ \0a
72	\0ë\0l\0a\0\ \0m
123	\0ë\0l\0a\0\ \0n
472	\0ë\0l\0a\0\ \0s
131	\0ë\0l\0a\0h\0i
84	\0ë\0l\0o\0
63	\0ë\0m\0a\0
80	\0ë\0m\0o\0l\0ö
349	\0ë\0s\0a\0
74	\0ë\0s\0a\0\ \0
226	\0ë\0s\0a\0l\0e
92	\0ë\0s\0e\0
621	\0ë\0s\0ë\0
95	\0ë\0s\0ë\0i\0
232	\0ë\0s\0ë\0l\0
196	\0ë\0s\0ë\0l\0a
94	\0ë\0s\0ë\0m\0
194	\0ë\0s\0ë\0s\0
130	\0ë\0s\0ë\0s\0a
64	\0ë\0s\0ë\0s\0e
141	\0ï\0\ \0a\0
103	\0ï\0\ \0a\0m\0
89	\0ï\0\ \0a\0m\0o
57	\0ï\0\ \0e\0
74	\0ï\0\ \0m\0
117	\0ï\0\ \0n\0
73	\0ï\0\ \0n\0e\0
91	\0ï\0\ \0s\0
88	\0ï\0.\0\ \0
264	\0ï\0a\0\ \0
170	\0ï\0a\0h\0a\0
87	\0ï\0a\0h\0a\0\ 
63	\0ï\0a\0l\0a\0
98	\0ï\0a\0s\0
64	\0ï\0a\0s\0e\0
103	\0ï\0d\0o\0
76	\0ï\0d\0o\0\ \0
2158	\0ï\0e\0\ \0
59	\0ï\0e\0\ \0G\0
149	\0ï\0e\0\ \0a\0
94	\0ï\0e\0\ \0a\0d
199	\0ï\0e\0\ \0b\0
110	\0ï\0e\0\ \0b\0ë
129	\0ï\0e\0\ \0d\0
113	\0ï\0e\0\ \0e\0
124	\0ï\0e\0\ \0g\0
106	\0ï\0e\0\ \0h\0
75	\0ï\0e\0\ \0h\0a
58	\0ï\0e\0\ \0i\0
418	\0ï\0e\0\ \0m\0
244	\0ï\0e\0\ \0m\0a
84	\0ï\0e\0\ \0m\0i
62	\0ï\0e\0\ \0m\0o
185	\0ï\0e\0\ \0n\0
121	\0ï\0e\0\ \0n\0a
186	\0ï\0e\0\ \0s\0
89	\0ï\0e\0\ \0s\0i
61	\0ï\0e\0\ \0u\0
163	\0ï\0e\0\ \0ë\0i
59	\0ï\0e\0,\0\ \0
101	\0ï\0g\0ï\0l\0a
167	\0ï\0l\0a\0
130	\0ï\0l\0a\0\ \0
175	\0ï\0l\0e\0\ \0
167	\0ï\0l\0o\0\ \0
57	\0ï\0l\0o\0\ \0m
110	\0ï\0m\0a\0
160	\0ï\0m\0o\0l\0
138	\0ï\0m\0o\0l\0ö
788	\0ö\0\ \0a\0
121	\0ö\0\ \0a\0f\0ä
513	\0ö\0\ \0a\0m\0o
82	\0ö\0\ \0b\0
279	\0ö\0\ \0d\0
58	\0ö\0\ \0d\0a\0
162	\0ö\0\ \0d\0i\0
91	\0ö\0\ \0d\0i\0a
112	\0ö\0\ \0e\0
65	\0ö\0\ \0e\0l\0ö
91	\0ö\0\ \0f\0
291	\0ö\0\ \0g\0
127	\0ö\0\ \0g\0a\0
67	\0ö\0\ \0g\0o\0
134	\0ö\0\ \0h\0
60	\0ö\0\ \0h\0e\0
277	\0ö\0\ \0m\0
132	\0ö\0\ \0m\0a\0
89	\0ö\0\ \0m\0a\0d
88	\0ö\0\ \0m\0o\0
294	\0ö\0\ \0n\0
63	\0ö\0\ \0n\0a\0
203	\0ö\0\ \0n\0e\0
104	\0ö\0\ \0n\0e\0f
153	\0ö\0\ \0o\0
127	\0ö\0\ \0o\0d\0o
151	\0ö\0\ \0s\0
92	\0ö\0\ \0y\0a\0f
240	\0ö\0a\0\ \0
69	\0ö\0a\0\ \0a\0
67	\0ö\0a\0\ \0n\0
131	\0ö\0d\0a\0
109	\0ö\0d\0a\0\ \0
232	\0ö\0d\0ä\0
132	\0ö\0d\0ä\0\ \0
57	\0ö\0d\0ä\0\ \0d
71	\0ö\0d\0ä\0g\0
57	\0ö\0d\0ä\0g\0i
146	\0ö\0e\0a\0
130	\0ö\0e\0a\0\ \0
126	\0ö\0g\0e\0
84	\0ö\0g\0e\0,\0\ 
331	\0ö\0i\0\ \0
93	\0ö\0i\0\ \0m\0a
77	\0ö\0i\0\ \0n\0
261	\0ö\0l\0a\0
212	\0ö\0l\0a\0\ \0
70	\0ö\0l\0a\0\ \0s
68	\0ö\0m\0a\0
554	\0ö\0m\0e\0l\0ë
329	\0ö\0ï\0e\0
282	\0ö\0ï\0e\0\ \0
76	\0ü\0g\0ä\0
75	\0ü\0l\0a\0
59	\0ü\0l\0a\0s\0i
