TotalCount: 1167798
Lang: fij=Fijian
Script: Latin
Region: FJ
Encoding: ASCII
Source: Bible
Coverage: 0.98439
WeightedCoverage: 8.66078
FreqCoverage: 5.93581
MatchFactor: 2.1106
200	\ "\ 
200	\ "A
250	\ "E
206	\ "E\ 
244	\ "K
200	\ "N
150	\ "O
195	\ "S
187	\ "Sa
177	\ A\ 
147	\ Au
143	\ Au\ 
406	\ E\ 
276	\ Er
210	\ Era
313	\ Ia
284	\ Ia\ 
228	\ Je
149	\ Jer
139	\ Jerus
1381	\ Ji
1142	\ Jis
586	\ Jisu\ 
416	\ Jisu,
239	\ Jiu
238	\ Jo
140	\ Joni
2456	\ Ka
1701	\ Kalou
565	\ Karis
182	\ Ko
244	\ La
149	\ Law
212	\ Lu
208	\ Luv
148	\ Luve\ 
153	\ Me
204	\ Ni
177	\ Ni\ 
327	\ Pa
182	\ Pau
182	\ Paula
200	\ Pi
179	\ Pit
708	\ Sa
469	\ Sa\ 
165	\ Sa\ qa
170	\ Si
742	\ Ta
342	\ Tabu
139	\ Tabu\ 
353	\ Tama
693	\ Tu
587	\ Tur
587	\ Turag
251	\ Va
156	\ Vak
269	\ Yal
246	\ Yalo\ 
2825	\ a\ 
153	\ a\ ca
148	\ a\ qai
720	\ a\ s
236	\ a\ sa\ 
316	\ a\ seg
270	\ a\ t
283	\ a\ vak
184	\ agi
184	\ agilo
1890	\ au
1521	\ au\ 
288	\ au\ na
375	\ au\ sa
159	\ au,
775	\ ba
302	\ balet
181	\ bau\ 
522	\ be
182	\ bek
179	\ beka\ 
389	\ bi
196	\ biut
288	\ bo
1081	\ bu
793	\ bul
477	\ bula\ 
3052	\ ca
351	\ ca\ 
1727	\ cak
1006	\ caka
175	\ caka\ 
324	\ cakac
504	\ cakav
599	\ cake\ 
340	\ cava\ 
268	\ ce
162	\ cei\ 
206	\ ci
449	\ cu
199	\ curu\ 
2111	\ da
380	\ da\ 
140	\ da\ sa
1412	\ dau
314	\ dau\ v
217	\ de
645	\ di
379	\ dina\ 
1203	\ do
399	\ dod
381	\ dodon
462	\ dou\ 
143	\ dou\ s
439	\ dr
286	\ dra
2573	\ du
2417	\ dua
163	\ dua\ e
1517	\ dua\ n
141	\ dua\ t
137	\ dua\ v
10590	\ e\ 
471	\ e\ a
1730	\ e\ d
157	\ e\ da
1437	\ e\ dua
308	\ e\ k
145	\ e\ ke
510	\ e\ l
152	\ e\ lew
4708	\ e\ na\ 
413	\ e\ ra
180	\ e\ rat
783	\ e\ s
261	\ e\ seg
294	\ e\ so\ 
268	\ e\ t
622	\ e\ v
189	\ e\ vak
138	\ e\ vi
170	\ e\ vu
178	\ eda
1490	\ era\ 
203	\ era\ a
147	\ era\ n
625	\ era\ s
5135	\ ga
3547	\ ga\ 
495	\ ga\ e\ 
737	\ ga\ k
243	\ ga\ ki
261	\ ga\ ko
234	\ ga\ m
887	\ ga\ na
446	\ ga\ ni
275	\ ga\ v
310	\ ga,\ 
271	\ ga.
589	\ gau
558	\ gauna
409	\ go
376	\ gon
167	\ gona\ 
235	\ gu
5324	\ i\ 
184	\ i\ J
171	\ i\ V
256	\ i\ a
156	\ i\ b
910	\ i\ k
232	\ i\ kem
420	\ i\ koy
231	\ i\ l
417	\ i\ s
598	\ i\ t
1128	\ i\ v
537	\ i\ vak
373	\ i\ val
981	\ ia
932	\ ia\ 
180	\ ia\ e\ 
150	\ ia\ n
516	\ ik
479	\ iko
3920	\ ira
392	\ ira\ e
538	\ ira\ k
1586	\ ira\ n
137	\ ira,\ 
575	\ irato
13756	\ ka
8287	\ ka\ 
369	\ ka\ a\ 
155	\ ka\ b
341	\ ka\ d
352	\ ka\ e\ 
802	\ ka\ ka
226	\ ka\ ke
241	\ ka\ la
556	\ ka\ m
196	\ ka\ ma
242	\ ka\ me
432	\ ka\ n
179	\ ka\ na
227	\ ka\ ni
167	\ ka\ oq
771	\ ka\ ra
827	\ ka\ sa
337	\ ka\ se
530	\ ka\ t
302	\ ka\ ta
655	\ ka\ va
146	\ ka\ ya
151	\ ka'
151	\ ka'u\ 
308	\ kai
517	\ kakua
165	\ kal
272	\ kan
148	\ kat
899	\ kau
156	\ kau\ 
293	\ kauka
344	\ kaut
191	\ kauta
153	\ kauti
1628	\ kaya\ 
684	\ kaya,
7852	\ ke
1217	\ kec
1177	\ kece\ 
445	\ ked
240	\ keda\ 
148	\ kedra
2386	\ kei\ 
517	\ kei\ i
146	\ kei\ k
1201	\ kei\ n
182	\ keima
479	\ keito
1722	\ kem
446	\ kemud
1268	\ kemun
513	\ ken
513	\ kena\ 
332	\ kevak
5352	\ ki
1493	\ ki\ 
869	\ ki\ na
187	\ ki\ v
602	\ kila\ 
2256	\ kina\ 
214	\ kina,
322	\ kina.
10605	\ ko
5820	\ ko\ 
771	\ ko\ Ji
324	\ ko\ P
186	\ ko\ Pa
226	\ ko\ i\ 
620	\ ko\ ir
1432	\ ko\ ko
800	\ ko\ ni
150	\ ko\ ya
223	\ kor
181	\ koro\ 
3293	\ koya\ 
624	\ koya,
354	\ koya.
432	\ ku
180	\ kune
2552	\ la
393	\ la'ki
238	\ lai
1240	\ lako\ 
1723	\ le
346	\ levu\ 
298	\ lewa
178	\ lewa\ 
610	\ lewe\ 
857	\ li
221	\ li\ 
179	\ lig
282	\ liu
1626	\ lo
362	\ lol
313	\ lolom
988	\ loma
181	\ loma\ 
243	\ lomal
306	\ loman
504	\ lu
416	\ luv
208	\ luve\ 
6559	\ ma
388	\ mada\ 
2831	\ mai\ 
141	\ mai\ e
350	\ mai\ k
173	\ mai\ l
1003	\ mai\ n
631	\ mai\ v
206	\ mal
598	\ man
427	\ mani\ 
176	\ mar
195	\ masu
1577	\ mat
151	\ mata\ 
292	\ matan
304	\ mate\ 
4515	\ me
4036	\ me\ 
157	\ me\ ba
194	\ me\ da
418	\ me\ k
217	\ me\ ka
184	\ me\ l
186	\ me\ n
863	\ me\ ra
160	\ me\ s
162	\ me\ t
903	\ me\ va
179	\ me\ ya
394	\ me'u\ 
816	\ mo
746	\ mo\ 
447	\ mo\ ni
518	\ mu
149	\ mud
334	\ muri
167	\ muri\ 
27815	\ na
27515	\ na\ 
222	\ na\ Ji
1120	\ na\ Ka
327	\ na\ L
179	\ na\ Lu
296	\ na\ Tu
213	\ na\ Ya
598	\ na\ b
310	\ na\ bu
357	\ na\ ca
1138	\ na\ d
397	\ na\ da
142	\ na\ do
154	\ na\ dr
341	\ na\ du
552	\ na\ ga
1962	\ na\ i\ 
2068	\ na\ ka
592	\ na\ ke
215	\ na\ ko
1737	\ na\ l
271	\ na\ la
470	\ na\ le
185	\ na\ li
512	\ na\ lo
299	\ na\ lu
1028	\ na\ ma
2834	\ na\ no
178	\ na\ pa
424	\ na\ qa
360	\ na\ r
208	\ na\ ra
1086	\ na\ s
412	\ na\ se
301	\ na\ si
224	\ na\ so
1655	\ na\ ta
318	\ na\ ti
302	\ na\ tu
179	\ na\ u
4301	\ na\ v
1209	\ na\ va
1687	\ na\ ve
379	\ na\ vo
977	\ na\ vu
499	\ na\ w
303	\ na\ wa
182	\ na\ we
1233	\ na\ ya
176	\ nanum
220	\ ne
212	\ nei
12004	\ ni
11760	\ ni\ 
634	\ ni\ Ka
165	\ ni\ Tu
375	\ ni\ a\ 
141	\ ni\ bu
157	\ ni\ ca
241	\ ni\ da
266	\ ni\ du
1191	\ ni\ k
422	\ ni\ ka
248	\ ni\ ki
335	\ ni\ ko
514	\ ni\ l
179	\ ni\ la
215	\ ni\ lo
279	\ ni\ ma
660	\ ni\ n
247	\ ni\ na
387	\ ni\ no
790	\ ni\ ra
1754	\ ni\ sa
191	\ ni\ se
276	\ ni\ ta
1646	\ ni\ v
919	\ ni\ va
327	\ ni\ ve
145	\ ni\ vu
330	\ ni\ ya
242	\ ni'
242	\ ni'u\ 
3588	\ no
1118	\ nod
303	\ noda\ 
805	\ nodra
766	\ nom
239	\ nomu\ 
436	\ nomun
1240	\ non
1229	\ nona\ 
458	\ noq
444	\ noqu\ 
354	\ o\ 
242	\ o\ k
232	\ o\ koy
1621	\ oqo
229	\ oqo\ e
167	\ oqo\ k
257	\ oqo\ n
273	\ oqo,\ 
460	\ oti
296	\ pa
207	\ par
190	\ parof
3440	\ qa
2995	\ qai
953	\ qai\ k
348	\ qai\ l
260	\ qai\ s
332	\ qai\ t
464	\ qai\ v
202	\ qara
162	\ qas
5332	\ ra
1907	\ ra\ 
178	\ ra\ na
574	\ ra\ sa
175	\ ra\ va
824	\ rai
449	\ raica
163	\ raici
232	\ rar
704	\ ratou
601	\ rau\ 
232	\ rau\ s
641	\ rawa\ 
234	\ re
515	\ ro
472	\ rog
401	\ rogoc
296	\ ru
183	\ rua
12783	\ sa
10703	\ sa\ 
384	\ sa\ b
139	\ sa\ bu
342	\ sa\ c
210	\ sa\ ca
606	\ sa\ d
329	\ sa\ da
328	\ sa\ i\ 
1032	\ sa\ k
612	\ sa\ ka
282	\ sa\ ki
718	\ sa\ l
341	\ sa\ la
160	\ sa\ le
141	\ sa\ lo
437	\ sa\ ma
355	\ sa\ na
1261	\ sa\ qa
666	\ sa\ r
398	\ sa\ ra
195	\ sa\ ro
854	\ sa\ s
522	\ sa\ se
194	\ sa\ so
972	\ sa\ t
295	\ sa\ ta
210	\ sa\ ti
380	\ sa\ tu
1210	\ sa\ va
294	\ sa\ vo
331	\ sa\ ya
1161	\ sara\ 
228	\ sauma
3671	\ se
714	\ se\ 
2679	\ seg
2615	\ sega\ 
583	\ si
317	\ sig
234	\ siga\ 
1915	\ so
382	\ so\ 
166	\ so\ na
176	\ sobu\ 
740	\ sol
276	\ soli\ 
397	\ solia
146	\ soq
157	\ sot
255	\ su
6684	\ ta
224	\ tag
225	\ talai
1790	\ tale\ 
1679	\ tam
1519	\ tamat
387	\ tani\ 
367	\ tar
825	\ tau
175	\ tauco
172	\ taura
230	\ taw
204	\ tawa\ 
311	\ te
3009	\ ti
2128	\ tiko\ 
211	\ tin
249	\ tis
249	\ tisai
563	\ to
199	\ toka
2635	\ tu
1291	\ tu\ 
241	\ tu\ e\ 
158	\ tu\ k
153	\ tu\ na
280	\ tu\ v
439	\ tukun
138	\ tukut
180	\ tur
176	\ turag
11207	\ va
8908	\ vaka
1325	\ vaka\ 
897	\ vakab
564	\ vakac
540	\ vakad
369	\ vakai
557	\ vakal
381	\ vakam
980	\ vakar
528	\ vakas
1275	\ vakat
495	\ vakav
473	\ vakay
855	\ val
394	\ valav
401	\ vale
215	\ vale\ 
339	\ van
339	\ vanua
584	\ vata\ 
6483	\ ve
6292	\ vei
3516	\ vei\ 
347	\ vei\ a
1605	\ vei\ i
1078	\ vei\ k
772	\ veika
175	\ veil
195	\ veima
491	\ veiva
1158	\ vi
229	\ via\ 
712	\ vinak
1968	\ vo
689	\ vol
315	\ vola
151	\ vola\ 
186	\ voli\ 
962	\ vos
686	\ vosa\ 
4018	\ vu
181	\ vua\ e
211	\ vua\ k
811	\ vua\ n
253	\ vua,\ 
814	\ vuk
472	\ vuku\ 
196	\ vunau
372	\ vuq
261	\ vuqa\ 
371	\ vurav
850	\ wa
191	\ wai
229	\ wale\ 
209	\ we
190	\ wek
4110	\ ya
582	\ yaco\ 
168	\ yacov
248	\ yad
139	\ yadua
366	\ yag
1012	\ yal
237	\ yalew
250	\ yalo\ 
691	\ yani\ 
244	!"\ 
149	"Au\ 
253	"E\ 
148	"Na\ 
148	"O\ 
225	"Sa
219	"Sa\ 
399	'ki\ 
900	'u\ 
315	'u\ s
255	'u\ sa\ 
1566	,\ "
225	,\ "E
226	,\ "K
185	,\ "N
142	,\ "O
166	,\ "S
156	,\ "Sa\ 
320	,\ ?
358	,\ a
269	,\ au\ 
151	,\ au\ s
169	,\ d
1115	,\ e
833	,\ e\ 
376	,\ e\ na
252	,\ era\ 
663	,\ i
632	,\ ia\ 
175	,\ ia\ e
4341	,\ k
3113	,\ ka\ 
562	,\ ka\ k
224	,\ ka\ m
240	,\ ka\ n
442	,\ ka\ r
646	,\ ka\ s
164	,\ ka\ t
339	,\ ka\ v
404	,\ kei\ 
409	,\ ko\ 
836	,\ m
603	,\ me\ 
182	,\ me\ v
141	,\ mo\ 
1268	,\ n
641	,\ na\ 
578	,\ ni\ 
230	,\ ni\ s
237	,\ o
151	,\ o\ ko
1126	,\ s
893	,\ sa\ 
261	,\ sa\ q
213	,\ se\ 
229	.\ A
444	.\ E
281	.\ E\ 
145	.\ Era\ 
262	.\ I
234	.\ Ia\ 
193	.\ K
167	.\ N
302	.\ S
298	.\ Sa\ 
664	."\ 
190	.'\ 
162	;\ e
196	;\ ia\ 
314	;\ k
188	;\ ka\ 
141	;\ n
327	?"\ 
199	A\ s
160	A\ sa\ 
622	Au\ 
314	Au\ sa\ 
200	Dou\ 
271	E\ a\ 
372	E\ na\ 
362	E\ ra
209	E\ rato
262	E\ s
204	E\ sega
748	Era
145	Era\ a\ 
454	Era\ sa
1522	Ia\ 
229	Ia\ e\ 
288	Ia\ k
149	Ia\ ko\ 
426	Ia\ ni\ 
170	Ia\ sa\ 
149	Jer
139	Jeru
139	Jerusa
1146	Jisu
140	Jisu\ K
166	Jisu\ k
418	Jisu,\ 
251	Jiu
151	Jon
140	Joni
1781	Kal
1708	Kalo
906	Kalou\ 
321	Kalou,
345	Kalou.
580	Kari
579	Karisi
159	Kei
229	Kevaka
496	Ko\ 
177	Ko\ ni\ 
149	Lawa
208	Luve
326	Me\ 
157	Mo\ 
373	Na\ 
950	Ni\ 
413	Ni\ sa\ 
251	O\ k
246	O\ koya
183	Paul
179	Pita
2160	Sa\ 
173	Sa\ i\ k
1029	Sa\ qai
342	Tabu
364	Tama
652	Tura
652	Turaga
204	Vak
191	Vaka
278	Yal
269	Yalo
201	Yalo\ T
238	a\ J
231	a\ Ji
1196	a\ K
1186	a\ Ka
1045	a\ Kalo
356	a\ L
142	a\ La
194	a\ Lu
194	a\ Luve
617	a\ T
202	a\ Ta
408	a\ Tu
380	a\ Tura
222	a\ Ya
220	a\ Yalo
1485	a\ a
905	a\ a\ 
175	a\ a\ s
155	a\ ag
155	a\ agil
394	a\ au\ 
172	a\ au\ s
1718	a\ b
261	a\ ba
359	a\ be
184	a\ bo
402	a\ bula
2112	a\ c
1678	a\ ca
277	a\ ca\ 
569	a\ caka
162	a\ cake
213	a\ cava
223	a\ cu
3105	a\ d
650	a\ dau\ 
280	a\ dina
605	a\ do
254	a\ dodo
273	a\ dr
589	a\ du
423	a\ dua\ 
6692	a\ e
5683	a\ e\ 
316	a\ e\ a\ 
908	a\ e\ du
201	a\ e\ k
320	a\ e\ l
2068	a\ e\ na
183	a\ e\ ra
470	a\ e\ s
162	a\ e\ se
220	a\ e\ so
180	a\ e\ t
392	a\ e\ v
171	a\ e\ va
865	a\ era\ 
2544	a\ g
2052	a\ ga
1220	a\ ga\ 
185	a\ ga\ e
182	a\ ga\ k
565	a\ ga\ n
511	a\ gaun
335	a\ gon
181	a\ gona
154	a\ gone
4009	a\ i
3937	a\ i\ 
407	a\ i\ ko
161	a\ i\ tu
792	a\ i\ va
15780	a\ k
6200	a\ ka
3201	a\ ka\ 
266	a\ ka\ a
158	a\ ka\ d
380	a\ ka\ e
443	a\ ka\ k
200	a\ ka\ m
152	a\ ka\ o
171	a\ ka\ r
360	a\ ka\ s
208	a\ ka\ t
363	a\ ka\ v
220	a\ kai\ 
139	a\ kan
542	a\ kau
231	a\ kauk
154	a\ kaut
1368	a\ kaya
3087	a\ ke
937	a\ kece
137	a\ kedr
1019	a\ kei\ 
448	a\ kena
178	a\ keva
2516	a\ ki
355	a\ ki\ n
375	a\ kila
1492	a\ kina
3101	a\ ko\ 
608	a\ ko\ J
188	a\ ko\ P
480	a\ ko\ i
776	a\ ko\ k
378	a\ ko\ n
171	a\ koro
366	a\ koya
228	a\ ku
3893	a\ l
1269	a\ la
208	a\ la'k
661	a\ lako
947	a\ le
186	a\ levu
167	a\ lewa
382	a\ lewe
442	a\ li
144	a\ liga
824	a\ lo
247	a\ lolo
455	a\ loma
411	a\ lu
346	a\ luve
6323	a\ m
3466	a\ ma
257	a\ mada
1112	a\ mai\ 
377	a\ mani
617	a\ mata
365	a\ mate
1923	a\ me\ 
139	a\ me\ d
203	a\ me\ k
427	a\ me\ r
459	a\ me\ v
199	a\ me'u
232	a\ mo\ n
273	a\ mu
141	a\ muri
22797	a\ n
13020	a\ na\ 
148	a\ na\ J
814	a\ na\ K
165	a\ na\ L
225	a\ na\ T
270	a\ na\ b
216	a\ na\ c
454	a\ na\ d
254	a\ na\ g
1006	a\ na\ i
1573	a\ na\ k
807	a\ na\ l
408	a\ na\ m
1356	a\ na\ n
236	a\ na\ q
432	a\ na\ s
1535	a\ na\ t
1518	a\ na\ v
243	a\ na\ w
546	a\ na\ y
143	a\ ne
6345	a\ ni\ 
283	a\ ni\ K
145	a\ ni\ a
242	a\ ni\ b
175	a\ ni\ c
492	a\ ni\ d
672	a\ ni\ k
283	a\ ni\ l
204	a\ ni\ m
230	a\ ni\ n
620	a\ ni\ r
963	a\ ni\ s
334	a\ ni\ t
987	a\ ni\ v
180	a\ ni\ y
157	a\ ni'u
2998	a\ no
226	a\ noda
690	a\ nodr
621	a\ nomu
1081	a\ nona
374	a\ noqu
1778	a\ o
1216	a\ oqo
709	a\ oqo\ 
208	a\ oqo,
258	a\ oti\ 
249	a\ p
244	a\ pa
167	a\ paro
3198	a\ q
2800	a\ qai\ 
2512	a\ r
1917	a\ ra
216	a\ ra\ s
420	a\ raic
190	a\ rara
435	a\ rawa
299	a\ rogo
8817	a\ s
4453	a\ sa\ 
146	a\ sa\ b
146	a\ sa\ c
282	a\ sa\ d
334	a\ sa\ k
291	a\ sa\ l
245	a\ sa\ m
164	a\ sa\ n
571	a\ sa\ q
253	a\ sa\ r
351	a\ sa\ s
422	a\ sa\ t
893	a\ sa\ v
704	a\ sara
266	a\ se\ 
1683	a\ sega
403	a\ si
263	a\ siga
830	a\ so
449	a\ soli
7759	a\ t
4175	a\ ta
187	a\ tala
1123	a\ tale
1426	a\ tama
217	a\ tani
417	a\ tau
172	a\ tawa
185	a\ te
1376	a\ tiko
225	a\ tisa
210	a\ to
1368	a\ tu
681	a\ tu\ 
155	a\ tu\ v
211	a\ tuku
157	a\ tura
255	a\ u
13383	a\ v
4494	a\ vaka
247	a\ vale
275	a\ vanu
196	a\ vata
3945	a\ vei
1901	a\ vei\ 
727	a\ veik
479	a\ veiv
318	a\ vina
1123	a\ vo
342	a\ vol
151	a\ vola
567	a\ vosa
2237	a\ vu
683	a\ vua\ 
180	a\ vua,
654	a\ vuku
234	a\ vun
142	a\ vuna
755	a\ w
525	a\ wa
195	a\ we
181	a\ weka
2453	a\ ya
202	a\ yaca
406	a\ yaco
188	a\ yago
203	a\ yale
477	a\ yalo
310	a\ yani
153	a!\ 
145	a"\ 
399	a'ki
172	a'u\ 
6435	a,\ 
1071	a,\ "
139	a,\ "E\ 
156	a,\ "K
216	a,\ ?
410	a,\ e\ 
172	a,\ e\ n
326	a,\ ia\ 
1497	a,\ ka\ 
219	a,\ kei
177	a,\ ko\ 
293	a,\ me\ 
604	a,\ n
312	a,\ na\ 
270	a,\ ni\ 
464	a,\ sa\ 
3347	a.\ 
140	a.\ Sa\ 
298	a."\ 
624	a;\ 
155	a;\ k
234	a?\ 
145	a?"
144	a?"\ 
935	aba
642	abau
503	abauta
230	abe
142	abe\ 
215	abo
882	abu
171	abu\ 
319	abul
250	abulai
1377	aca
143	acac
369	acak
305	acaka\ 
190	acan
142	acav
237	ace
165	aceg
329	aci
993	aco
582	aco\ 
193	acor
172	acov
147	acova\ 
682	ada
534	ada\ 
305	adi
288	adina
233	ado
595	adr
431	adra
171	adra\ 
145	adre
476	adu
275	adua\ 
1426	aga
522	aga\ 
260	aga,
244	agan
957	agi
330	agi\ 
329	agil
145	agilag
184	agilos
317	ago
8252	ai\ 
155	ai\ c
283	ai\ e\ 
159	ai\ e\ n
234	ai\ ira
1869	ai\ k
701	ai\ kay
220	ai\ ke
298	ai\ ki
177	ai\ kin
329	ai\ ko
139	ai\ ko\ 
189	ai\ koy
534	ai\ l
256	ai\ lak
149	ai\ lom
289	ai\ m
164	ai\ ma
1310	ai\ n
1107	ai\ na\ 
137	ai\ ni\ 
154	ai\ ra
364	ai\ s
597	ai\ t
242	ai\ tu
1278	ai\ v
387	ai\ vak
475	ai\ vei
198	ai\ vua
270	ai,\ 
215	ai.
185	ai.\ 
740	aic
554	aica
190	aica\ n
184	aici
169	aid
265	ail
251	aila
258	aip
250	aipe
249	aipeli
157	air
151	aira
245	ais
328	ait
252	aita
238	aiv
14527	aka
4434	aka\ 
558	aka\ e\ 
155	aka\ i\ 
675	aka\ k
304	aka\ ki
228	aka\ ko
206	aka\ m
945	aka\ na
189	aka\ ni
274	aka\ sa
358	aka\ t
157	aka\ ta
144	aka\ ti
370	aka\ v
185	aka,\ 
967	akab
617	akabau
306	akabul
789	akaca
143	akacac
355	akacak
165	akaceg
574	akad
165	akadin
410	akai
657	akal
220	akalev
401	akam
175	akamat
179	akana
1103	akar
207	akarai
242	akarau
140	akarot
558	akas
1625	akat
147	akata\ 
324	akatak
195	akau
1141	akav
429	akava\ 
157	akavin
149	akavuv
162	akaw
484	akay
199	akayac
800	ake
682	ake\ 
154	ake\ ta
2479	aki
1915	aki\ 
144	aki\ e\ 
259	aki\ ir
227	aki\ ke
250	aki\ ko
219	akil
1665	ako
1321	ako\ 
357	ako\ ma
151	ako\ ya
715	aku
573	akua
439	akua\ n
2732	ala
860	ala\ 
299	ala\ ca
349	alag
432	alai
453	alav
400	alaval
4082	ale
2385	ale\ 
147	ale\ e\ 
1112	ale\ ga
157	ale\ ma
413	ale\ n
209	ale\ na
192	ale\ ni
137	ale,\ 
140	alem
203	aleni
316	alet
182	aleta\ 
246	alev
184	alevu\ 
329	alew
222	alewa\ 
648	ali
192	ali\ 
153	alia
3112	alo
571	alo\ 
201	alo\ Ta
1910	alou
198	alou\ e
204	alou\ k
152	alou\ m
172	alou\ n
325	alou,\ 
317	alou.\ 
446	alu
251	alum
3007	ama
260	ama\ 
141	amaq
1948	amat
1322	amata\ 
218	amata,
330	ami
256	ami\ 
379	amu
1264	ana
744	ana\ 
267	ana\ k
189	ana,\ 
184	ane
2955	ani
1947	ani\ 
531	ani\ k
193	ani\ ki
233	ani\ na
295	ani\ v
206	ani,\ 
374	anit
277	anitu\ 
947	anu
446	anua
268	anuma
154	anuma\ 
521	aqa
141	aqa\ 
332	aqu
146	aqu\ 
3548	ara
1428	ara\ 
159	ara\ ki
278	ara\ na
276	arai
163	araita
419	arau
287	arav
140	aravi\ 
293	araw
168	arawa\ 
810	ari
693	aris
586	arisit
854	aro
196	arof
162	arofit
170	arog
147	arot
268	aru
139	arua
1089	asa
141	asa\ 
306	asav
303	ase
277	asi
425	asu
6441	ata
2755	ata\ 
231	ata\ e\ 
789	ata\ k
171	ata\ ka
388	ata\ ke
257	ata\ m
148	ata\ me
499	ata\ n
280	ata\ na
218	ata\ ni
143	ata\ v
283	ata,
191	ata.
170	atai
1352	atak
443	ataka\ 
583	ataki\ 
148	atakil
455	atan
320	atanit
174	atau
821	ate
338	ate\ 
566	ati
300	ati\ 
1746	ato
1436	atou
187	atou\ k
259	atou\ n
453	atou\ s
584	atu
146	atua
4429	au\ 
172	au\ a
178	au\ e\ 
533	au\ k
175	au\ ka
149	au\ ko\ 
187	au\ l
313	au\ m
194	au\ ma
446	au\ na\ 
641	au\ sa\ 
325	au\ t
147	au\ ta
566	au\ v
273	au\ vak
325	au,
323	au,\ 
241	au.
192	au.\ 
362	auc
189	auco
188	aucoko
497	auk
392	auka
370	aukauw
257	aul
226	aula
346	aum
302	auma
789	aun
639	auna
151	auna\ k
150	auni
331	aur
240	aura
1582	aut
1210	auta
551	auta\ 
137	auta\ n
198	autaka
301	auti\ 
141	auti\ k
464	auv
146	auva
223	auvei
397	auw
395	auwa
2379	ava
1137	ava\ 
199	ava\ k
279	ava\ na
436	aval
387	avala\ 
193	avas
193	avasav
652	avi
271	avi\ 
256	avina
157	avinak
378	avo
1293	avu
208	avul
444	avur
230	avura\ 
188	avuv
180	avuvul
2283	awa
1384	awa\ 
211	awa\ m
242	awa\ ni
143	awa,\ 
292	awat
3082	aya
1669	aya\ 
146	aya\ ko
149	aya\ na
430	aya\ ve
352	aya\ vu
689	aya,
523	aya,\ "
199	ayac
189	ayacor
216	ayal
552	bal
494	bale
184	baleta
850	bau
208	bau\ 
613	baut
296	bauta\ 
149	be\ 
182	beka
139	ber
141	bet
265	biu
196	biut
139	bok
483	bu\ 
1315	bul
999	bula
142	bula\ t
212	bulai\ 
210	bulu
271	but
1532	ca\ 
155	ca\ e\ 
240	ca\ k
422	ca\ na\ 
160	ca\ ni\ 
276	ca,
273	ca,\ 
139	ca.
145	cab
154	caca
2230	cak
1418	caka
498	caka\ 
357	cakaca
506	cakava
761	cake
197	cake\ t
237	cala
200	can
149	cat
603	cav
525	cava
1220	ce\ 
743	ce\ g
485	ce\ ga\ 
249	ceg
237	cegu
171	cei
162	cei\ 
624	ci\ 
228	ci\ k
143	civ
597	co\ 
190	co\ m
220	cok
213	coko
201	cor
183	cov
150	cova
138	cudr
279	curu
1669	da\ 
140	da\ g
199	da\ k
201	da\ na\ 
247	da\ sa\ 
147	dab
144	dabe
168	dai
1427	dau
949	dau\ 
166	dau\ va
159	dauv
142	dei
936	dina
495	dodo
476	dodonu
180	dok
173	doka
143	domo
603	donu
161	donu\ m
1120	dou
831	dou\ 
162	dou,
1941	dra
1210	dra\ 
241	dra\ i\ 
151	dra\ na
199	drau\ 
384	dre
139	dre\ 
180	dru
2822	dua
2528	dua\ 
210	dua\ e\ 
1551	dua\ na
142	dua\ ve
519	e\ a
505	e\ a\ 
381	e\ b
244	e\ ba
215	e\ bale
315	e\ c
2166	e\ d
272	e\ da\ 
1555	e\ du
1474	e\ dua\ 
556	e\ e
472	e\ e\ 
228	e\ e\ na
1965	e\ g
1941	e\ ga
296	e\ ga\ e
361	e\ ga\ k
501	e\ ga\ n
172	e\ ga,\ 
151	e\ ga.\ 
307	e\ i
286	e\ i\ 
1702	e\ k
554	e\ ka
195	e\ ka\ 
155	e\ kaku
430	e\ ke
214	e\ kei
310	e\ ki
304	e\ ko\ 
896	e\ l
215	e\ la
323	e\ le
154	e\ lewe
200	e\ li
742	e\ m
464	e\ ma
253	e\ mai\ 
163	e\ me\ 
6430	e\ n
5511	e\ na
142	e\ na\ b
284	e\ na\ d
273	e\ na\ g
311	e\ na\ i
455	e\ na\ k
308	e\ na\ l
304	e\ na\ m
591	e\ na\ n
285	e\ na\ s
228	e\ na\ t
1388	e\ na\ v
301	e\ na\ y
771	e\ ni\ 
1542	e\ r
1376	e\ ra
195	e\ ra\ v
250	e\ rato
162	e\ rau\ 
142	e\ rawa
1313	e\ s
428	e\ sa
221	e\ sa\ 
164	e\ sara
401	e\ se
352	e\ sega
459	e\ so
150	e\ so\ n
1058	e\ t
441	e\ ta
215	e\ tale
209	e\ tiko
142	e\ tu\ 
2489	e\ v
1421	e\ va
1319	e\ vaka
139	e\ vei\ 
191	e\ vi
553	e\ vu
329	e\ vuqa
335	e\ ya
175	e\ yaco
433	e'u\ 
666	e,\ 
180	e,\ ka\ 
312	e.\ 
369	ea\ 
1353	ece
1177	ece\ 
739	ece\ ga
522	eda
383	eda\ 
278	edr
174	edra
2745	ega
2657	ega\ 
1809	ega\ ni
143	ega\ ta
256	egu
6759	ei\ 
205	ei\ J
417	ei\ a
263	ei\ au\ 
2210	ei\ i
197	ei\ iko
2013	ei\ ira
1408	ei\ k
884	ei\ kem
196	ei\ koy
1340	ei\ n
1294	ei\ na\ 
162	ei\ r
827	eik
773	eika
203	eika\ k
266	eil
476	eim
455	eima
258	eimami
177	eimata
183	eis
1036	eit
691	eito
623	eitou\ 
857	eiv
547	eiva
354	eivaka
645	eka
346	eka\ 
347	eki
150	ekiv
160	ela
225	ele
443	eli
211	eli\ 
151	emi
1810	emu
454	emud
423	emudou
1331	emun
1017	emuni\ 
156	emuni,
792	ena
668	ena\ 
201	ena\ i\ 
369	eni
1702	era
1621	era\ 
204	era\ a\ 
160	era\ na
564	era\ sa
617	ere
165	ere\ 
144	eru
139	erus
139	erusal
162	ese
324	esu
217	esu\ 
351	eta
201	eta\ 
241	ete
191	ete\ 
272	eti
234	eti\ 
737	eva
584	evaka\ 
835	evu
616	evu\ 
810	ewa
450	ewa\ 
161	ewai
657	ewe
614	ewe\ 
162	ewe\ ni
266	ewe\ vu
165	fita
7206	ga\ 
740	ga\ e
308	ga\ e\ n
1094	ga\ k
219	ga\ ka\ 
266	ga\ kin
353	ga\ ko\ 
379	ga\ m
160	ga\ me\ 
3551	ga\ n
1130	ga\ na\ 
2400	ga\ ni\ 
218	ga\ sa
235	ga\ t
158	ga\ tal
371	ga\ v
171	ga\ vei
668	ga,
657	ga,\ 
157	ga,\ ka
454	ga.
388	ga.\ 
164	gadr
404	gan
182	gane
238	gata
634	gaun
542	gauna\ 
521	gi\ 
215	gi\ k
331	gil
146	gila
145	gilagi
184	gilo
184	gilosi
255	go\ 
432	goc
359	goca
156	goca\ n
428	gon
239	gona
187	gone
137	gu\ 
141	i\ E
155	i\ I
681	i\ J
312	i\ Jisu
1058	i\ K
981	i\ Ka
631	i\ Kalo
263	i\ Kari
171	i\ M
225	i\ P
256	i\ S
525	i\ T
175	i\ Tama
241	i\ Tu
168	i\ Tura
288	i\ V
1657	i\ a
449	i\ a\ 
736	i\ au\ 
141	i\ au\ k
177	i\ au\ n
157	i\ au,\ 
734	i\ b
197	i\ ba
225	i\ bul
728	i\ c
321	i\ cak
155	i\ caka
154	i\ cake
1038	i\ d
372	i\ da
159	i\ dau\ 
176	i\ do
315	i\ du
260	i\ dua\ 
1494	i\ e
1379	i\ e\ 
172	i\ e\ du
805	i\ e\ na
403	i\ g
325	i\ ga
172	i\ ga\ 
3811	i\ i
172	i\ i\ 
252	i\ iko\ 
3237	i\ ir
2480	i\ ira\ 
509	i\ irat
9474	i\ k
2228	i\ ka
678	i\ ka\ 
231	i\ kau
822	i\ kaya
2955	i\ ke
286	i\ keda
734	i\ kei
373	i\ kei\ 
220	i\ keit
1639	i\ kemu
1281	i\ ki
313	i\ ki\ 
157	i\ ki\ n
274	i\ kila
665	i\ kina
921	i\ ko\ 
192	i\ ko\ k
256	i\ ko\ n
1891	i\ koya
1611	i\ l
719	i\ la
432	i\ lako
193	i\ le
143	i\ li
325	i\ loma
1800	i\ m
1113	i\ ma
398	i\ mai\ 
254	i\ mata
411	i\ me\ 
6446	i\ n
4940	i\ na\ 
138	i\ na\ K
235	i\ na\ d
431	i\ na\ i
499	i\ na\ k
298	i\ na\ l
269	i\ na\ m
569	i\ na\ n
303	i\ na\ t
833	i\ na\ v
148	i\ na\ w
207	i\ na\ y
882	i\ ni\ 
138	i\ ni\ s
442	i\ no
329	i\ o
197	i\ q
153	i\ qa
1732	i\ r
1468	i\ ra
304	i\ ra\ s
211	i\ rai
146	i\ rato
278	i\ rau\ 
237	i\ rawa
3948	i\ s
2804	i\ sa
142	i\ sa\ d
251	i\ sa\ k
172	i\ sa\ l
179	i\ sa\ r
200	i\ sa\ s
210	i\ sa\ t
401	i\ sa\ v
163	i\ sara
146	i\ saum
452	i\ se
227	i\ sega
415	i\ so
152	i\ soli
150	i\ su
2659	i\ t
1088	i\ ta
217	i\ tale
147	i\ tama
228	i\ tau
395	i\ tiko
242	i\ to
764	i\ tu
332	i\ tu\ 
259	i\ tuku
5746	i\ v
2087	i\ vaka
397	i\ vala
823	i\ vei\ 
161	i\ veiv
219	i\ vi
447	i\ vo
149	i\ vosa
801	i\ vu
346	i\ vua\ 
203	i\ vura
290	i\ w
209	i\ wa
690	i\ ya
152	i\ yaco
295	i'u\ 
162	i'u\ sa
2010	i,\ 
150	i,\ e\ 
513	i,\ ka\ 
251	i,\ n
143	i,\ sa\ 
1170	i.\ 
199	i;\ 
2252	ia\ 
326	ia\ e
404	ia\ k
169	ia\ ko\ 
181	ia\ m
399	ia\ na\ 
165	ia\ s
323	ia\ v
166	ia\ vei
194	ia,\ 
731	ica
515	ica\ 
184	ica\ na
357	ici
319	ici\ 
759	iga
401	iga\ 
1015	ika
799	ika\ 
155	ika\ ke
314	iki
157	iki\ 
3099	iko
2577	iko\ 
369	iko\ e\ 
375	iko\ ga
264	iko\ ki
355	iko\ na
206	iko\ va
149	iko,\ 
1658	ila
770	ila\ 
191	ila\ na
151	ila\ ni
145	ilag
257	ilai\ 
142	ilat
172	ile
507	ili
417	ilo
184	ilos
581	ima
267	imam
228	imami\ 
220	imat
5415	ina
2929	ina\ 
303	ina\ e\ 
277	ina\ ko
140	ina\ me
1059	ina\ na
247	ina\ ni
205	ina\ ve
342	ina,
419	ina.
1033	inak
561	inaka\ 
244	inakat
362	ini
139	ini\ 
254	ipe
250	ipel
139	ipeli\ 
139	ipi
4227	ira
3108	ira\ 
263	ira\ er
187	ira\ ke
178	ira\ ko
1572	ira\ na
142	ira,
582	irat
575	iratou
142	iri
501	isa
283	isai
249	isaipe
943	isi
604	isit
257	isito\ 
157	isito.
311	iso
1211	isu
589	isu\ 
140	isu\ Ka
420	isu,
194	isu,\ "
1807	ita
334	ita\ 
156	ita,\ 
935	itak
443	itaka\ 
431	itaki\ 
309	iti
1481	ito
280	ito\ 
165	ito.
664	itou
220	itou\ s
443	itu
344	itu\ 
389	iu\ 
255	iut
158	iuta
841	iva
410	ivak
142	ival
192	ive
488	ivi
320	ivi\ 
204	ivo
286	ivu
256	iwa
178	iya
14437	ka\ 
513	ka\ a
172	ka\ b
216	ka\ ca
438	ka\ d
1107	ka\ e\ 
228	ka\ e\ d
228	ka\ e\ n
183	ka\ ga\ 
190	ka\ i
2250	ka\ k
693	ka\ kay
332	ka\ kec
299	ka\ kin
317	ka\ ko\ 
415	ka\ l
875	ka\ m
390	ka\ ma
154	ka\ mai
307	ka\ me\ 
1823	ka\ n
1260	ka\ na\ 
506	ka\ ni\ 
399	ka\ oqo
918	ka\ r
559	ka\ ra\ 
1724	ka\ s
1060	ka\ sa\ 
330	ka\ seg
966	ka\ t
504	ka\ ta
204	ka\ tal
221	ka\ tik
1494	ka\ v
778	ka\ vak
237	ka\ vei
191	ka\ vu
174	ka\ y
155	ka'u
287	ka,
285	ka,\ 
214	ka.
195	ka.\ 
1034	kab
629	kaba
613	kabaut
367	kabu
307	kabula
1231	kac
792	kaca
143	kacaca
355	kacaka
229	kace
165	kacegu
190	kaci
729	kad
166	kadi
165	kadina
218	kado
168	kadu
919	kai
494	kai\ 
613	kak
519	kaku
519	kakua\ 
960	kal
149	kala
302	kale
216	kalevu
142	kali
358	kalo
202	kalou
479	kam
395	kama
160	kamate
709	kan
385	kana
228	kana\ 
284	kani
1250	kar
645	kara
163	karait
156	karau\ 
363	karo
195	karu
584	kas
375	kasa
1874	kat
1072	kata
278	kataki
167	kati
248	kato
312	katu
1510	kau
198	kau\ 
366	kauk
357	kaukau
367	kaut
195	kauta\ 
169	kauti\ 
395	kauw
273	kauwa\ 
1188	kav
541	kava
234	kavi
157	kavina
307	kavu
149	kavuvu
262	kaw
254	kawa
2877	kaya
229	kaya\ k
200	kaya\ n
137	kaya\ t
857	kaya\ v
684	kaya,\ 
189	kayaco
846	ke\ 
154	ke\ k
199	ke\ t
151	ke\ tal
140	kea
1218	kece
740	kece\ g
445	ked
297	keda
148	kedr
3235	kei
2486	kei\ 
528	kei\ ir
1210	kei\ na
185	keim
181	keimam
480	keit
480	keitou
1725	kemu
418	kemudo
1271	kemuni
554	kena
200	kena\ i
163	ker
155	kere
365	kev
343	keva
335	kevaka
4267	ki\ 
179	ki\ e
326	ki\ i
275	ki\ ira
812	ki\ k
139	ki\ kem
276	ki\ koy
151	ki\ m
1200	ki\ n
1013	ki\ na\ 
177	ki\ ni\ 
282	ki\ t
463	ki\ v
1075	kil
1002	kila
332	kila\ n
145	kilai\ 
2989	kina
264	kina\ e
381	kina\ k
198	kina\ m
1153	kina\ n
239	kina\ v
221	kina,\ 
287	kina.\ 
250	kit
138	kitaka
179	kiv
152	kivu
9989	ko\ 
938	ko\ J
770	ko\ Jis
325	ko\ P
138	ko\ T
445	ko\ e
240	ko\ e\ n
411	ko\ g
349	ko\ ga\ 
897	ko\ i
622	ko\ ira
2168	ko\ k
260	ko\ kin
159	ko\ ko\ 
1439	ko\ koy
605	ko\ m
452	ko\ mai
1347	ko\ n
466	ko\ na\ 
874	ko\ ni\ 
237	ko\ sa
140	ko\ sa\ 
202	ko\ ta
639	ko\ v
171	ko\ vat
156	ko\ vei
357	ko\ ya
205	ko\ yan
268	ko,
266	ko,\ 
192	ko.
166	ko.\ 
165	koc
345	kor
338	koro
257	kot
4417	koya
528	koya\ e
271	koya\ g
712	koya\ k
247	koya\ m
444	koya\ n
179	koya\ o
435	koya\ s
147	koya\ t
157	koya\ v
624	koya,\ 
320	koya.\ 
749	ku\ 
397	ku\ n
387	ku\ ni\ 
616	kua\ 
451	kua\ ni
694	kun
423	kuna
153	kuna\ v
189	kune
186	kur
238	kut
223	kutu
216	kutuku
2805	la\ 
302	la\ c
161	la\ ca\ 
211	la\ e\ 
406	la\ k
149	la\ m
613	la\ n
317	la\ na\ 
281	la\ ni\ 
282	la\ t
249	la\ v
393	la'k
393	la'ki\ 
338	la,\ 
210	la.
189	la.\ 
617	lag
595	lagi
228	lagi\ 
141	lagila
1374	lai
856	lai\ 
228	lai\ k
139	lailai
148	laiv
1578	lak
1404	lako
155	lako\ k
351	lako\ m
193	lako\ t
151	lako\ y
164	lala
146	las
395	lat
259	lata
671	lav
446	lava
401	lavala
193	lawa
2519	le\ 
180	le\ e
1113	le\ g
982	le\ ga\ 
236	le\ k
205	le\ m
141	le\ mai
440	le\ n
211	le\ na\ 
215	le\ ni\ 
164	le,\ 
184	lek
165	leka
142	lem
140	lemi
203	leni
210	les
374	let
204	leta
159	leta\ n
170	leti
765	lev
579	levu\ 
155	levu\ n
1379	lew
723	lewa
438	lewa\ 
656	lewe
162	lewe\ n
301	lewe\ v
1485	li\ 
299	li\ k
166	li\ m
335	li\ n
195	li\ ni\ 
212	li\ v
260	li,
258	li,\ 
660	lia
503	lia\ 
142	lia\ ve
226	liga
381	liu
176	liu\ 
153	liv
154	liw
755	lo\ 
201	lo\ T
201	lo\ Tab
443	lol
437	lolo
340	loloma
1548	lom
1479	loma
451	loma\ 
181	loma\ n
277	lomala
215	lomani
237	los
187	losi
271	lot
260	lotu
1949	lou
973	lou\ 
191	lou\ e\ 
331	lou,
353	lou.
519	lu\ 
201	lu\ n
322	lum
160	luma
147	lumu
447	luv
389	luve
143	luve\ i
1235	ma\ 
258	ma\ k
408	ma\ n
167	ma\ na\ 
229	ma\ ni\ 
143	ma,
142	ma,\ 
799	mad
543	mada
183	madr
3059	mai
2852	mai\ 
172	mai\ ki
141	mai\ lo
985	mai\ na
337	mai\ ve
201	mai\ vu
190	mak
676	mal
296	mala
277	malagi
236	malum
437	mam
258	mami
1143	man
177	mana\ 
651	mani
221	manu
175	maq
171	maqu
216	mar
321	mas
248	masu
3836	mat
2954	mata
212	mata\ e
297	mata\ k
242	mata\ n
218	mata,\ 
345	matani
735	mate
4119	me\ 
216	me\ b
150	me\ bal
265	me\ d
164	me\ da\ 
434	me\ k
184	me\ l
203	me\ n
905	me\ r
650	me\ ra\ 
160	me\ s
164	me\ t
1044	me\ v
906	me\ vak
183	me\ y
154	me\ yac
397	me'u
490	mi\ 
844	mo\ 
484	mo\ n
474	mo\ ni\ 
400	mu\ 
770	mud
576	mudo
331	mudou\ 
161	mudou,
149	mudu
2041	mun
2018	muni
174	muni\ e
229	muni\ k
158	muni\ m
426	muni\ n
146	muni\ v
213	muni,\ 
141	muni.\ 
371	mur
367	muri
34516	na\ 
228	na\ J
220	na\ Jiu
1132	na\ K
999	na\ Kal
328	na\ L
179	na\ Luv
378	na\ T
291	na\ Tur
214	na\ Y
213	na\ Yal
264	na\ a
154	na\ agi
686	na\ b
222	na\ bul
554	na\ c
212	na\ cak
1241	na\ d
359	na\ dau
149	na\ dra
315	na\ dua
573	na\ e\ 
222	na\ e\ n
943	na\ g
497	na\ gau
2476	na\ i
141	na\ i\ b
314	na\ i\ s
377	na\ i\ t
692	na\ i\ v
4136	na\ k
1431	na\ ka\ 
220	na\ kai
318	na\ kau
143	na\ ked
391	na\ ken
188	na\ ki
469	na\ ko\ 
161	na\ kor
1885	na\ l
404	na\ lew
142	na\ lig
181	na\ lol
327	na\ lom
306	na\ luv
1626	na\ m
792	na\ mat
218	na\ me\ 
4647	na\ n
1355	na\ na\ 
316	na\ ni\ 
861	na\ nod
601	na\ nom
1024	na\ non
347	na\ noq
223	na\ o
187	na\ p
154	na\ par
509	na\ q
311	na\ qai
400	na\ r
1339	na\ s
293	na\ sa
379	na\ seg
247	na\ sig
2823	na\ t
1289	na\ tam
227	na\ tik
218	na\ tis
184	na\ u
5156	na\ v
865	na\ vak
222	na\ val
257	na\ van
2015	na\ vei
389	na\ vos
142	na\ vua
644	na\ vuk
514	na\ w
172	na\ wek
1297	na\ y
243	na\ yac
206	na\ yag
542	na\ yal
710	na,\ 
213	na,\ ka
656	na.
593	na.\ 
138	nad
1177	nak
1020	naka
196	nakata
290	nan
210	nanu
159	nanuma
235	nau
143	naut
143	nautak
285	ne\ 
253	nei
15968	ni\ 
639	ni\ K
629	ni\ Kal
268	ni\ T
165	ni\ Tur
491	ni\ a
141	ni\ a\ s
414	ni\ b
304	ni\ c
745	ni\ d
162	ni\ dau
261	ni\ dua
353	ni\ e\ 
208	ni\ e\ n
183	ni\ g
196	ni\ i
2126	ni\ k
240	ni\ ka\ 
338	ni\ ke
158	ni\ kei
511	ni\ ki
234	ni\ kil
458	ni\ ko\ 
640	ni\ l
491	ni\ ma
150	ni\ mai
171	ni\ mat
926	ni\ na\ 
137	ni\ nod
937	ni\ r
420	ni\ ra\ 
2333	ni\ s
1753	ni\ sa\ 
164	ni\ seg
748	ni\ t
2172	ni\ v
866	ni\ vak
139	ni\ val
489	ni\ vei
395	ni\ y
251	ni'u
156	ni'u\ s
574	ni,\ 
400	ni.
361	ni.\ 
162	nia
190	nil
166	nis
454	nit
311	nitu
184	niv
1118	nod
312	noda
805	nodr
723	nodra\ 
766	nomu
436	nomuni
1240	nona
231	nona\ i
228	nona\ t
191	nona\ v
459	noqu
512	nu\ 
175	nu\ m
450	nua
375	nua\ 
235	nui
311	num
268	numa
996	o\ J
822	o\ Ji
820	o\ Jisu
332	o\ P
193	o\ Pa
349	o\ T
297	o\ Ta
203	o\ Tabu
205	o\ c
258	o\ d
145	o\ do
1025	o\ e
909	o\ e\ 
478	o\ e\ na
494	o\ g
481	o\ ga
1135	o\ i
381	o\ i\ 
159	o\ i\ ke
673	o\ ir
604	o\ ira\ 
3356	o\ k
278	o\ ka\ 
169	o\ kei\ 
575	o\ ki
216	o\ ki\ 
349	o\ kina
2155	o\ ko
369	o\ ko\ 
1767	o\ koya
294	o\ l
150	o\ le
1130	o\ m
732	o\ ma
582	o\ mai\ 
295	o\ me\ 
3056	o\ n
1093	o\ na\ 
147	o\ na\ k
146	o\ na\ v
1932	o\ ni\ 
187	o\ ni\ a
170	o\ ni\ k
167	o\ ni\ n
619	o\ ni\ s
242	o\ ni\ v
656	o\ s
326	o\ sa\ 
144	o\ sara
536	o\ t
319	o\ ta
170	o\ tale
155	o\ tiko
1108	o\ v
416	o\ va
217	o\ vaka
191	o\ vata
330	o\ vei\ 
159	o\ vu
431	o\ ya
255	o\ yani
1096	o,\ 
267	o,\ ka\ 
660	o.\ 
138	o;\ 
370	obu
186	obu\ 
471	oca
375	oca\ 
146	oca\ na
169	oci
141	oci\ 
359	oda
320	oda\ 
600	odo
481	odon
359	odonu\ 
870	odr
860	odra
183	odra\ i
172	odra\ v
201	ofi
162	ofit
205	ogi
150	ogi\ 
615	ogo
432	ogoc
323	ogoca\ 
667	oka
200	oka\ 
154	okai\ 
574	oko
211	oko\ 
643	ola
332	ola\ 
302	ole
1181	oli
539	oli\ 
423	olia
202	olia\ v
649	olo
361	olom
260	oloma\ 
212	olu
161	olu\ 
1581	oma
500	oma\ 
163	oma\ ni
320	omal
277	omalag
346	oman
165	omani\ 
164	omo
844	omu
259	omu\ 
481	omun
447	omuni\ 
1603	ona
1488	ona\ 
230	ona\ i\ 
210	one
451	oni
261	oni\ 
603	onu
364	onu\ 
1969	oqo
1052	oqo\ 
189	oqo\ e\ 
223	oqo\ na
284	oqo,
155	oqo.
517	oqu
486	oqu\ 
198	ora
158	ora\ 
258	ori
185	ori\ 
860	oro
448	oro\ 
176	oro\ k
1017	osa
731	osa\ 
215	ose
315	osi
285	oso
600	ota
340	ota\ 
161	otak
912	oti
585	oti\ 
179	oto
302	otu
181	otu\ 
4027	ou\ 
203	ou\ a
298	ou\ e
200	ou\ e\ n
621	ou\ k
262	ou\ ka
196	ou\ ko\ 
292	ou\ m
160	ou\ me\ 
579	ou\ na\ 
947	ou\ s
851	ou\ sa\ 
139	ou\ t
274	ou\ v
627	ou,\ 
140	ou,\ ka
471	ou.
424	ou.\ 
291	ova
218	ova\ 
192	ovi
185	ovo
4671	oya
3494	oya\ 
519	oya\ e\ 
154	oya\ go
359	oya\ ka
139	oya\ ki
191	oya\ ko
195	oya\ me
427	oya\ na
161	oya\ oq
432	oya\ sa
652	oya,
152	oya,\ "
222	oya,\ k
365	oya.
310	par
195	paro
190	parofi
260	peli
142	pita
459	qa\ 
3020	qai\ 
874	qai\ ka
284	qai\ la
192	qai\ ta
295	qai\ va
380	qara
174	qas
161	qase
1106	qo\ 
241	qo\ e
182	qo\ k
306	qo\ n
254	qo\ na\ 
285	qo,
281	qo,\ 
157	qo.
687	qu\ 
162	qu,
160	qu,\ 
10693	ra\ 
451	ra\ a\ 
644	ra\ e
355	ra\ e\ 
150	ra\ e\ n
288	ra\ era
209	ra\ ga\ 
273	ra\ i
1282	ra\ k
385	ra\ ka
193	ra\ ka\ 
205	ra\ kec
312	ra\ ki
178	ra\ kin
280	ra\ ko\ 
192	ra\ l
318	ra\ ma
141	ra\ mai
2577	ra\ na\ 
217	ra\ ni\ 
1659	ra\ sa\ 
578	ra\ t
255	ra\ ta
149	ra\ tal
177	ra\ tik
799	ra\ v
379	ra\ vak
163	ra\ vei
147	ra\ ya
425	ra,\ 
329	ra.
300	ra.\ 
144	rab
868	rag
855	raga
164	raga\ k
239	raga,\ 
1339	rai
345	rai\ 
640	raic
404	raica\ 
181	raici\ 
164	rait
163	raitak
179	rak
147	ram
379	rara
226	rarawa
1476	rat
1294	ratou\ 
1551	rau
1189	rau\ 
155	rau\ k
277	rau\ sa
138	rauta
859	rav
178	ravi
531	ravu
406	ravura
1246	rawa
140	rawa\ k
293	rawa\ n
205	rawata
350	re\ 
215	rek
142	rere
141	rev
657	ri\ 
191	ri\ k
210	ria
167	ria\ 
738	ris
727	risi
585	risito
590	ro\ 
200	ro\ k
199	rofi
162	rofita
718	rog
579	rogo
358	rogoca
165	rok
143	roko
208	rot
323	ru\ 
332	rua
241	rua\ 
262	rus
251	rusa
139	rusale
11763	sa\ 
389	sa\ b
347	sa\ c
145	sa\ cak
625	sa\ d
307	sa\ dau
379	sa\ i
198	sa\ i\ k
1238	sa\ k
273	sa\ kay
252	sa\ kil
726	sa\ l
276	sa\ lak
545	sa\ m
171	sa\ man
682	sa\ n
374	sa\ na\ 
155	sa\ ni\ 
170	sa\ o
1299	sa\ q
1227	sa\ qai
675	sa\ r
255	sa\ rai
180	sa\ rog
888	sa\ s
488	sa\ seg
143	sa\ sol
1053	sa\ t
247	sa\ tik
208	sa\ tu\ 
2053	sa\ v
1326	sa\ vak
158	sa\ vol
337	sa\ y
200	sa\ yac
191	sa,
189	sa,\ 
354	sai
249	saip
249	saipel
346	sal
193	sala
139	sale
139	salemi
1459	sar
1390	sara
260	sara\ k
143	sara\ m
304	sara\ n
442	sau
256	saum
200	sauma\ 
467	sav
407	sava
189	savasa
946	se\ 
183	se\ n
2684	sega
1922	sega\ n
195	sega\ t
206	ser
153	sere
305	si\ 
392	siga
151	sin
742	sit
715	sito
157	sito.\ 
162	siv
153	sivi
465	so\ 
190	so\ n
173	so\ na\ 
197	sob
196	sobu
818	sol
797	soli
391	solia\ 
279	soqo
205	sor
373	sot
258	sota
152	sota\ 
951	su\ 
140	su\ K
140	su\ Kar
231	su\ k
483	su,\ 
142	su,\ ka
173	su.
172	su.\ 
145	suk
258	sul
182	sulu
4370	ta\ 
373	ta\ e\ 
179	ta\ e\ n
1131	ta\ k
196	ta\ ka\ 
325	ta\ kei
179	ta\ ki
435	ta\ m
142	ta\ mai
198	ta\ me\ 
669	ta\ na\ 
313	ta\ ni\ 
145	ta\ o
236	ta\ t
257	ta\ v
551	ta,
545	ta,\ 
148	ta,\ ka
357	ta.
319	ta.\ 
298	tab
137	taba
277	tag
182	taga
162	tagane
306	tai
3179	tak
1191	taka\ 
504	taka\ n
1396	taki\ 
240	taki\ i
477	taki\ k
148	takila
2433	tal
426	tala
178	talai\ 
1974	tale
953	tale\ g
140	tale\ k
170	tale\ m
247	tale\ n
1889	tam
1793	tama
1636	tamata
1038	tan
967	tani
311	tanitu
438	tar
234	tara
203	taro
189	tat
188	tata
1105	tau
216	tauc
183	taucok
224	taur
169	taura\ 
193	tauv
292	tav
290	tawa
544	te\ 
193	tei
182	tek
150	tekivu
141	tev
1758	ti\ 
215	ti\ ira
581	ti\ k
183	ti\ ke
286	ti\ koy
222	ti\ n
145	ti\ na\ 
2703	tik
223	tiki
2480	tiko
335	tiko\ e
371	tiko\ g
414	tiko\ k
152	tiko\ m
306	tiko\ n
404	tiko\ v
308	tin
159	tina
148	tini
258	tis
249	tisa
249	tisaip
411	to\ 
180	to,
179	to,\ 
174	to.
171	to.\ 
359	tok
324	toka
288	tol
2102	tou
1945	tou\ 
173	tou\ a\ 
299	tou\ na
637	tou\ sa
166	tov
159	tovo
2033	tu\ 
323	tu\ e
175	tu\ e\ n
265	tu\ k
139	tu\ m
374	tu\ n
213	tu\ na\ 
157	tu\ ni\ 
154	tu\ t
358	tu\ v
170	tu,\ 
168	tua
323	tub
195	tubu
166	tui
839	tuk
810	tuku
363	tukuna
145	tukutu
319	tur
228	tura
203	turaga
174	u\ Ka
141	u\ Kari
537	u\ a
517	u\ a\ 
137	u\ a\ s
157	u\ b
527	u\ c
147	u\ caka
267	u\ cake
315	u\ d
1261	u\ e
1174	u\ e\ 
726	u\ e\ na
370	u\ g
234	u\ ga\ 
443	u\ i
431	u\ i\ 
2660	u\ k
584	u\ ka\ 
305	u\ kei\ 
623	u\ ki
170	u\ ki\ n
285	u\ kina
638	u\ ko\ 
232	u\ ko\ k
509	u\ l
248	u\ la
1475	u\ m
433	u\ mai\ 
578	u\ me\ 
156	u\ me\ v
3113	u\ n
1899	u\ na\ 
228	u\ na\ k
248	u\ na\ n
215	u\ na\ t
222	u\ na\ v
1120	u\ ni\ 
137	u\ ni\ K
175	u\ ni\ n
145	u\ ni\ v
192	u\ o
167	u\ r
2774	u\ s
2162	u\ sa\ 
287	u\ sa\ k
162	u\ sa\ l
333	u\ sa\ q
149	u\ sa\ r
162	u\ sa\ s
186	u\ sa\ t
326	u\ sa\ v
208	u\ sara
172	u\ sega
1117	u\ t
617	u\ ta
246	u\ tale
154	u\ tani
214	u\ tiko
229	u\ tu
1894	u\ v
712	u\ vaka
287	u\ vei\ 
240	u\ vu
182	u\ ya
2503	u,\ 
338	u,\ "
139	u,\ e\ 
649	u,\ ka\ 
232	u,\ n
157	u,\ sa\ 
1337	u.\ 
268	u;\ 
5255	ua\ 
490	ua\ e\ 
164	ua\ e\ d
145	ua\ g
549	ua\ k
272	ua\ ko\ 
3056	ua\ n
2497	ua\ na\ 
552	ua\ ni\ 
157	ua\ sa
251	ua\ t
156	ua\ tal
220	ua\ v
171	ua\ vei
429	ua,\ 
192	ua.
173	ua.\ 
338	ubu
284	uca
200	uco
189	ucok
672	udo
616	udou
162	udou,\ 
334	udr
163	udra
163	udru
184	udu
152	uga
553	ui\ 
173	ui\ k
758	uka
371	ukau
370	ukauwa
173	uke
214	uki
1686	uku
716	uku\ 
364	uku\ ni
500	ukun
388	ukuna\ 
220	ukut
216	ukutuk
1484	ula
758	ula\ 
162	ula\ k
165	ula,\ 
250	ulai
526	uli
199	uli\ 
617	ulu
248	ulu\ 
823	uma
404	uma\ 
170	umi
141	umi\ 
259	umu
1450	una
1117	una\ 
203	unau
138	unauta
213	une
2533	uni
1764	uni\ 
174	uni\ e\ 
406	uni\ na
230	uni,
176	uni.
393	uqa
273	uqa\ 
2107	ura
443	ura\ 
855	urag
360	uraga\ 
245	uraga,
428	urav
403	uravur
617	uri
380	uri\ 
150	uria
379	uru
244	uru\ 
366	usa
140	usal
139	usalem
151	usu
1722	uta
737	uta\ 
170	uta\ na
569	utak
236	utaka\ 
213	utaki\ 
546	uti
495	uti\ 
163	uti\ ko
140	uto
612	utu
144	utu\ 
226	utuk
189	utuku\ 
348	uva
832	uve
357	uve\ 
156	uve\ i\ 
198	uve\ ni
224	uvei
153	uven
144	uvi
274	uvu
190	uvul
405	uwa
274	uwa\ 
137	uya
1670	va\ 
166	va\ e
242	va\ k
157	va\ m
454	va\ na\ 
147	va\ t
150	va,\ 
10192	vak
9940	vaka
442	vaka\ e
146	vaka\ i
361	vaka\ k
391	vaka\ n
188	vaka\ s
620	vakaba
292	vakabu
430	vakaca
173	vakace
166	vakadi
189	vakado
138	vakala
280	vakale
145	vakalo
376	vakama
553	vakara
354	vakaro
365	vakasa
759	vakata
185	vakato
264	vakatu
182	vakavi
235	vakavu
478	vakaya
1476	val
874	vala
296	vala\ c
400	valava
491	vale
514	van
443	vanu
368	vanua\ 
212	vasa
193	vasava
994	vat
876	vata
400	vata\ k
376	ve\ 
156	ve\ i
202	ve\ n
200	ve\ ni\ 
6646	vei
3556	vei\ 
347	vei\ au
183	vei\ ik
1422	vei\ ir
1006	vei\ ke
826	veik
716	veika\ 
266	veil
211	veim
181	veimat
179	veis
180	veit
850	veiv
385	veivak
175	ven
144	vena
180	vesu
802	vi\ 
149	vi\ ira
223	vi\ k
371	via
289	via\ 
1021	vina
922	vinaka
181	vit
253	vo\ 
887	vol
351	vola
199	vole
337	voli
170	vor
1061	vos
942	vosa
143	vosa\ n
194	vosa\ v
194	vot
138	vota
934	vu\ 
191	vu\ k
241	vu\ n
138	vu,\ 
1791	vua
1317	vua\ 
187	vua\ e\ 
190	vua\ ko
792	vua\ na
268	vua,
154	vua,\ "
889	vuk
675	vuku
323	vuku\ n
554	vul
331	vuli
426	vun
295	vuna
138	vunaut
385	vuqa
828	vur
811	vura
405	vuravu
248	vut
247	vuv
209	vuvu
180	vuvuli
2207	wa\ 
174	wa\ e\ 
354	wa\ k
290	wa\ m
591	wa\ n
228	wa\ na\ 
354	wa\ ni\ 
220	wa\ v
275	wa,\ 
183	wa.
158	wa.\ 
480	wai
274	wai\ 
295	wal
262	wale
154	wale\ g
160	waqa
187	was
462	wat
259	wata
203	wati
625	we\ 
170	we\ n
170	we\ ni\ 
301	we\ v
265	we\ vuq
250	weka
5325	ya\ 
657	ya\ e
283	ya\ e\ n
296	ya\ g
155	ya\ gon
1024	ya\ k
370	ya\ ka\ 
142	ya\ kin
347	ya\ ko\ 
321	ya\ m
201	ya\ me\ 
773	ya\ n
632	ya\ na\ 
203	ya\ o
163	ya\ oqo
476	ya\ s
388	ya\ sa\ 
311	ya\ t
155	ya\ tal
1029	ya\ v
495	ya\ vei
374	ya\ vua
1383	ya,\ 
215	ya,\ ka
431	ya.
392	ya.\ 
1212	yac
249	yaca
963	yaco
189	yaco\ m
147	yacova
257	yad
154	yadu
470	yag
174	yaga
296	yago
1329	yal
240	yala
286	yale
286	yalewa
733	yalo
812	yan
784	yani
258	yani\ k
182	yani\ v
139	yau
226	yav
