TotalCount: 783714
Lang: fit=Meankieli
Script: Latin
Region: SE
Encoding: utf8
Source: Wikipedia
Coverage: 0.935416
WeightedCoverage: 5.44878
FreqCoverage: 100
MatchFactor: 1.4606
132	\ ''
129	\ (1
136	\ 18
533	\ 19
115	\ 198
272	\ 20
157	\ 200
215	\ Ha
136	\ Ja
196	\ Je
162	\ Jel
162	\ Jelli
129	\ Jo
147	\ Ju
666	\ Ka
178	\ Kai
172	\ Kas
163	\ Kasti
117	\ Ke
270	\ Ki
207	\ Ko
139	\ Ku
251	\ La
239	\ Le
163	\ Le√
163	\ Le√≥n
-75	\ LeÛ
-75	\ LeÛni
103	\ Li
335	\ Ma
287	\ Me
218	\ Me√§n
-100	\ Me‰n
-48	\ Me‰nm
190	\ Mu
107	\ Ni
178	\ No
139	\ Nor
-31	\ N‰
305	\ Pa
178	\ Pajal
133	\ Pe
229	\ Po
123	\ Pohjo
389	\ Ru
341	\ Ruott
257	\ Sa
257	\ Se
117	\ Se\ 
136	\ Si
227	\ So
174	\ Sor
172	\ Soria
177	\ Sp
173	\ Spa
173	\ Spann
301	\ Su
209	\ Suome
523	\ To
420	\ Torni
-116	\ T‰
-62	\ T‰m
-42	\ T‰m‰\ 
131	\ Va
164	\ Yl
115	\ Ylito
796	\ ai
191	\ aika
178	\ aina\ 
162	\ aj
128	\ ajat
815	\ al
236	\ alk
105	\ alkoi
126	\ aluee
110	\ an
205	\ ar
609	\ as
327	\ asu
183	\ asuk
-59	\ edist
-63	\ ehdot
813	\ ei
706	\ ei\ 
283	\ ei\ ol
-36	\ eiv√§
-33	\ eiv‰t
107	\ ek
839	\ el
602	\ eli\ 
608	\ en
-27	\ enemm
110	\ enem√
-51	\ enem‰
105	\ ennen
176	\ ensi
-45	\ ep‰
238	\ er
136	\ eri
224	\ es
153	\ esime
1192	\ et
133	\ etel√
-61	\ etel‰
834	\ ette\ 
-373	\ ett‰\ 
-48	\ euroo
518	\ ha
234	\ hal
447	\ he
142	\ hei
103	\ henki
163	\ hi
157	\ hu
289	\ hy
183	\ hyvin
-51	\ hyv‰k
281	\ h√
175	\ h√§n
-126	\ h‰
-80	\ h‰n
191	\ ih
140	\ ihmis
161	\ in
461	\ it
331	\ itt
170	\ itteh
-46	\ i‰
4856	\ ja
4708	\ ja\ 
167	\ ja\ Le
167	\ ja\ a
167	\ ja\ e
140	\ ja\ h
128	\ ja\ j
544	\ ja\ k
121	\ ja\ ki
159	\ ja\ ku
174	\ ja\ l
296	\ ja\ m
133	\ ja\ n
184	\ ja\ o
263	\ ja\ p
718	\ ja\ s
117	\ ja\ sa
236	\ ja\ se
221	\ ja\ si
243	\ ja\ t
246	\ ja\ v
1783	\ jo
604	\ joka\ 
257	\ jokka
132	\ jonk
237	\ jos
130	\ jos\ 
-55	\ jotta
234	\ ju
443	\ j√§
115	\ j√§lk
-257	\ j‰
-66	\ j‰l
-39	\ j‰rje
-150	\ j‰sen
2071	\ ka
103	\ kah
263	\ kaik
153	\ kaikk
673	\ kans
282	\ kans\ 
325	\ kansa
102	\ kapit
101	\ kar
106	\ kat
213	\ kau
744	\ ke
248	\ kehit
161	\ ker
164	\ kesk
1763	\ ki
867	\ kiel
337	\ kiele
360	\ kieli
130	\ kielt
577	\ kirj
339	\ kirja
236	\ kirjo
105	\ kirk
1342	\ ko
152	\ koko\ 
-99	\ komis
112	\ kon
130	\ kor
215	\ koska
102	\ koulu
204	\ kr
3092	\ ku
247	\ kui
447	\ kultt
1389	\ kun
508	\ kun\ 
532	\ kunna
205	\ kunta
103	\ kuol
104	\ kuttu
178	\ kuulu
218	\ kuv
106	\ kv
738	\ ky
641	\ kyl
562	\ kyl√§
-188	\ kyl‰\ 
745	\ k√
701	\ k√§
207	\ k√§si
323	\ k√§yt
-319	\ k‰
-91	\ k‰sit
-147	\ k‰yt
-52	\ k‰yte
-64	\ k‰ytt
718	\ la
127	\ laul
189	\ le
304	\ li
113	\ liit
-70	\ lis‰
-28	\ lis‰‰
193	\ lo
106	\ lop
513	\ lu
133	\ luk
263	\ luo
627	\ l√
546	\ l√§
260	\ l√§h
113	\ l√§he
166	\ l√§n
-249	\ l‰
-119	\ l‰h
-52	\ l‰he
-76	\ l‰n
1241	\ ma
571	\ maa
172	\ maaku
138	\ maan
-80	\ mahdo
193	\ mailm
153	\ mat
1466	\ me
-48	\ meid√
-43	\ meid‰
290	\ men
107	\ menn
131	\ merki
115	\ met
651	\ me√§n
-282	\ me‰nk
1042	\ mi
174	\ mie
-70	\ mieti
233	\ miss√
-106	\ miss‰
214	\ mit√§
-96	\ mit‰\ 
370	\ mo
288	\ mon
101	\ mone
133	\ moni
1353	\ mu
144	\ mui
144	\ muk
211	\ mur
114	\ murth
363	\ mut
331	\ mutta
234	\ muut
135	\ my
-31	\ myˆnt
-107	\ myˆs\ 
-35	\ m‰‰r‰
274	\ ne
173	\ net\ 
731	\ ni
460	\ nii
-46	\ niide
184	\ niin\ 
222	\ nim
124	\ nimi
454	\ no
203	\ noin\ 
155	\ ny
126	\ nyky
269	\ n√
267	\ n√§
112	\ n√§k
-122	\ n‰
-54	\ n‰i
-51	\ n‰k
1909	\ ol
460	\ ole
842	\ oli\ 
114	\ oli\ s
129	\ olit\ 
209	\ ollu\ 
303	\ om
176	\ oma
4562	\ on
4485	\ on\ 
155	\ on\ a
192	\ on\ e
170	\ on\ h
110	\ on\ j
1001	\ on\ k
140	\ on\ ka
245	\ on\ ku
401	\ on\ ky
146	\ on\ l
230	\ on\ m
154	\ on\ n
187	\ on\ o
103	\ on\ ol
259	\ on\ p
488	\ on\ s
108	\ on\ sa
122	\ on\ se
229	\ on\ t
330	\ on\ v
193	\ on\ va
128	\ on\ y
200	\ op
400	\ os
263	\ osa
918	\ pa
171	\ paik
201	\ paljo
186	\ par
512	\ pe
380	\ per
188	\ perus
761	\ pi
114	\ pii
259	\ pit
-38	\ pit‰i
568	\ po
193	\ pohjo
120	\ poi
134	\ por
161	\ pr
101	\ pru
984	\ pu
522	\ puh
118	\ puhek
290	\ puhu
127	\ puhut
270	\ puo
143	\ puole
178	\ py
460	\ p√
309	\ p√§√§
-188	\ p‰
-141	\ p‰‰
-41	\ p‰‰tˆ
656	\ ra
200	\ raja
104	\ re
140	\ ri
355	\ ru
231	\ ruott
1946	\ sa
788	\ saa
121	\ saame
168	\ saar
148	\ saatt
134	\ sai
155	\ sama
641	\ san
299	\ sana
113	\ sanak
279	\ sano
1632	\ se
726	\ se\ 
139	\ se\ on
114	\ sek√§
-76	\ sek‰\ 
110	\ sel
434	\ sen\ 
148	\ sen\ t
117	\ seura
1510	\ si
520	\ sii
136	\ siis\ 
-55	\ siit‰
113	\ sijai
162	\ sill
109	\ sis√§
-50	\ sis‰
-34	\ sis‰l
144	\ sit√§
-46	\ sit‰
-62	\ sit‰\ 
118	\ sivii
334	\ so
181	\ sosia
160	\ st
1273	\ su
430	\ suome
349	\ suur
208	\ suuri
303	\ sy
104	\ synty
-77	\ s‰
-44	\ s‰‰n
1177	\ ta
176	\ tai
223	\ tak
176	\ takia
150	\ tar
203	\ tas
171	\ tasav
118	\ taval
512	\ te
117	\ teh
-29	\ teht‰
139	\ tek
567	\ ti
322	\ tiet
197	\ tieto
485	\ to
296	\ toi
111	\ toimi
137	\ tois
1037	\ tu
528	\ tul
145	\ tuli\ 
104	\ tulle
163	\ tun
285	\ ty
-109	\ tyˆ
242	\ t√
224	\ t√§
-365	\ t‰
-35	\ t‰ll
-75	\ t‰m‰
-30	\ t‰m‰\ 
-45	\ t‰m‰n
-83	\ t‰r
-83	\ t‰rke
-35	\ t‰s
-79	\ t‰y
-29	\ t‰yt‰
110	\ ul
323	\ us
134	\ useas
116	\ usko
132	\ uu
-33	\ uude
1788	\ va
524	\ vai
220	\ vaik
163	\ vain\ 
308	\ valti
191	\ vanh
109	\ var
317	\ ve
137	\ ver
617	\ vi
158	\ vie
162	\ vii
165	\ viral
131	\ vo
-52	\ voida
516	\ vu
505	\ vuo
106	\ vuona
123	\ vuosi
884	\ v√§
225	\ v√§he
239	\ v√§li
115	\ v√§yl
-403	\ v‰
-44	\ v‰h
-99	\ v‰hem
-107	\ v‰l
-109	\ v‰li
-28	\ v‰lin
-47	\ v‰lis
-50	\ v‰yl‰
673	\ yh
106	\ yhist
226	\ yhtei
256	\ yks
130	\ yks\ 
106	\ yksi
354	\ yl
147	\ ylhei
109	\ yli
176	\ ym
125	\ ymm√§
-57	\ ymm‰r
-33	\ ymp‰r
124	\ √§
-40	\ ‰‰
-32	\ ‰‰nes
167	)\ o
143	)\ on\ 
114	),\ 
304	,\ K
213	,\ Ka
163	,\ Kast
106	,\ M
281	,\ S
164	,\ Sp
164	,\ Span
274	,\ e
-328	,\ ett‰
988	,\ j
409	,\ ja\ 
127	,\ ja\ s
525	,\ jo
214	,\ joka
-50	,\ jott
466	,\ k
136	,\ ku
115	,\ l
513	,\ m
274	,\ mutt
128	,\ n
119	,\ o
166	,\ p
376	,\ s
138	,\ t
205	,\ v
111	-al
262	-lu
246	-luv
183	-luvul
109	.\ A
119	.\ E
126	.\ H
171	.\ J
345	.\ K
126	.\ L
336	.\ M
168	.\ N
147	.\ P
471	.\ S
207	.\ Se
112	.\ Se\ 
173	.\ T
-114	.\ T‰
-62	.\ T‰m‰
169	.\ V
264	0-l
245	0-luvu
122	Eur
114	Euru
112	Euruup
113	Haa
102	Haap
101	Haapar
110	H√§
168	Ja\ 
180	Jell
180	Jelliv
269	Kai
102	Kain
105	Kan
176	Kas
163	Kast
163	Kastil
113	Kie
184	Kir
104	Kiru
104	Kiruna
163	Le√≥
163	Le√≥ni
-75	LeÛn
-75	LeÛnin
138	Maa
111	Mat
351	Me√§
153	Me√§nk
144	Me√§nm
-160	Me‰n
-70	Me‰nki
-66	Me‰nma
171	Mut
165	Mutta\ 
157	Nor
189	Paja
180	Pajala
184	Poh
182	Pohj
130	Pohjoi
453	Ruo
439	Ruot
417	Ruotti
224	Se\ 
164	Sen
152	Sen\ 
175	Sor
173	Sori
163	Sorian
175	Span
175	Spanni
303	Suo
295	Suom
168	Suomen
536	Tor
509	Torn
480	Tornio
127	T√§
-72	T‰m‰
-31	T‰s
109	V√§
169	Yli
118	Ylit
117	Ylitor
212	a\ (
330	a\ 1
211	a\ 19
139	a\ 2
132	a\ 20
101	a\ A
-33	a\ EU:n
-64	a\ Euro
212	a\ K
279	a\ L
180	a\ Le
163	a\ Le√≥
-75	a\ LeÛn
173	a\ M
121	a\ P
120	a\ R
331	a\ S
174	a\ So
163	a\ Sori
166	a\ T
747	a\ a
166	a\ ai
208	a\ al
148	a\ as
1215	a\ e
280	a\ ei\ 
144	a\ ei\ o
218	a\ eli\ 
108	a\ en
223	a\ ette
-28	a\ ett‰
487	a\ h
137	a\ ha
116	a\ he
246	a\ i
2104	a\ j
1513	a\ ja\ 
171	a\ ja\ L
167	a\ ja\ k
190	a\ ja\ s
395	a\ jo
211	a\ jok
121	a\ joka
-52	a\ j‰
-30	a\ j‰se
2368	a\ k
413	a\ ka
153	a\ ke
421	a\ ki
197	a\ kiel
159	a\ kirj
355	a\ ko
-33	a\ komi
692	a\ ku
153	a\ kult
182	a\ kun\ 
171	a\ k√§
-78	a\ k‰
-34	a\ k‰yt
587	a\ l
173	a\ la
135	a\ lu
118	a\ l√§
-54	a\ l‰
1308	a\ m
231	a\ ma
106	a\ maa
387	a\ me
198	a\ me√§
-91	a\ me‰n
276	a\ mi
238	a\ mu
541	a\ n
168	a\ nii
-29	a\ n‰
2131	a\ o
252	a\ oli\ 
1452	a\ on\ 
310	a\ on\ k
141	a\ on\ s
1061	a\ p
214	a\ pa
180	a\ pi
135	a\ po
246	a\ pu
150	a\ puh
306	a\ r
134	a\ ra
2043	a\ s
463	a\ sa
173	a\ saa
147	a\ san
538	a\ se
253	a\ se\ 
195	a\ sen\ 
517	a\ si
179	a\ sii
176	a\ suom
991	a\ t
222	a\ ta
142	a\ te
261	a\ tu
118	a\ tul
-37	a\ tyˆ
-78	a\ t‰
159	a\ u
996	a\ v
376	a\ va
102	a\ vai
150	a\ vi
147	a\ vuo
223	a\ v√§
-102	a\ v‰
369	a\ y
2172	a,\ 
214	a,\ K
163	a,\ Kas
205	a,\ S
163	a,\ Spa
110	a,\ e
364	a,\ j
151	a,\ ja\ 
189	a,\ jo
102	a,\ jok
189	a,\ k
176	a,\ m
137	a,\ s
141	a-a
108	a-al
1086	a.\ 
136	a.\ K
123	a.\ M
196	a.\ S
-45	a.\ T‰
1794	aa\ 
120	aa\ e
101	aa\ ja\ 
254	aa\ k
140	aa\ m
141	aa\ o
119	aa\ p
168	aa\ s
141	aa,
138	aa,\ 
210	aa.
759	aak
421	aaks
145	aakson
115	aaksos
174	aaku
167	aakunn
618	aal
495	aali
357	aam
182	aame
2254	aan
1685	aan\ 
116	aan\ p
163	aan.
105	aani
224	aap
134	aapa
103	aapara
763	aar
378	aara
165	aaran\ 
133	aare
163	aari
255	aas
843	aat
212	aati
363	aatt
273	aav
201	aava
117	afr
115	afri
123	aha
-86	ahdo
-82	ahdoll
107	ahe
146	aht
117	ai\ 
221	aih
112	aihn
111	aihnuu
204	aij
125	aija
1127	aik
325	aika
388	aikk
173	aikka
159	aikki\ 
109	aiku
422	ail
234	ailm
152	ailman
113	aim
1322	ain
218	ain\ 
346	aina
366	aine
279	ainen\ 
-37	ains√§
-35	ains‰‰
197	ainu
111	ainula
-32	ainv‰l
1309	ais
379	aise
160	aiset\ 
457	aisi
122	aisia\ 
139	aisitt
127	aisuu
-33	aisuud
561	ait
124	aito
199	aitt
119	aiv
916	aja
111	aja\ 
211	ajal
133	ajalan
173	ajat
217	aka
172	ake
115	aken
741	aki
184	akia
193	akie
157	akir
126	akirja
181	akk
780	aks
130	aks\ 
397	akso
143	akson\ 
391	aku
289	akun
224	akunna
1703	ala
443	ala\ 
149	alaine
436	alais
137	alaise
197	alaisi
192	alan
121	alan\ k
133	alas
285	ale
1327	ali
123	alia
178	alinen
668	alis
242	alise
103	alises
136	alista
215	alj
204	aljo
187	aljon\ 
333	alk
130	alko
101	alkoi\ 
627	all
171	alla
340	alli
180	allint
385	alo
-77	aloude
-38	alousa
1012	alt
386	alta
557	alti
188	altio\ 
640	alu
248	alueel
496	ama
104	amat
313	ame
104	amel
201	amh
180	amhaan
191	ami
-63	amme\ 
158	amp
4446	an\ 
204	an\ a
215	an\ e
186	an\ ja\ 
826	an\ k
130	an\ ka
339	an\ kun
151	an\ l
417	an\ m
185	an\ maa
120	an\ n
141	an\ o
257	an\ p
367	an\ s
266	an\ t
106	an\ ta
285	an\ v
110	an\ va
166	an,
165	an,\ 
243	an.
892	ana
307	ana\ 
148	anak
145	anakir
163	and
157	ane
341	anh
150	anha
342	ani
153	ank
749	ann
241	anna
410	anni
165	annias
415	ano
1052	ans
298	ans\ 
461	ansa
102	ansk
613	ant
194	anta
191	anti
265	anu
188	anu\ 
313	apa
150	apar
110	aparan
241	api
105	apit
114	app
128	aps
812	ara
370	aran
130	aran\ k
171	aras
325	are
597	ari
118	ari\ 
152	arin
286	ark
235	art
190	arv
215	as\ 
294	asa
197	asav
191	asaval
199	ase
375	asi
105	asi\ 
102	asia
130	asj
112	asj√§r
-51	asj‰rv
181	ask
1931	ass
1818	assa
652	assa\ 
306	assa,\ 
787	assa.
156	assa.\ 
1487	ast
699	asta
397	asta\ 
113	asta.
521	asti
287	asti\ 
163	astili
455	asu
192	asuk
104	asukha
946	at\ 
109	at\ k
396	ata
171	ata\ 
116	ate
-38	ateg
195	ath
475	ati
123	atk
215	ato
966	att
281	atta
119	attaa\ 
169	atte
162	atti
161	atto
103	attu
160	atu
141	auk
221	aul
216	aup
165	aupu
163	aupunk
179	aus
273	aut
969	ava
397	aval
173	avalta
214	avat\ 
166	avi
105	bia
-69	daa
-61	daan
-41	den\ ja
-36	den\ p
-41	dist√§
-82	dollis
-104	dot
-52	dotu
-36	dotuks
-217	d√§
-34	d√§\ 
-139	d√§n
-55	d√§n\ o
-30	d‰\ 
-126	d‰n
-91	d‰n\ 
-42	d‰n\ on
145	e\ a
200	e\ e
105	e\ h
254	e\ j
113	e\ ja\ 
429	e\ k
124	e\ l
256	e\ m
105	e\ n
553	e\ o
342	e\ on\ 
202	e\ p
397	e\ s
115	e\ sa
108	e\ se
192	e\ t
181	e\ v
163	e,\ 
274	ea\ 
181	eas
167	east
150	easti\ 
111	eat
-37	edist√
-33	edist‰
467	ee\ 
481	eel
252	eela
172	eela,\ 
157	eeli
-40	eellis
112	eem
979	een
544	een\ 
122	een.
103	eeni
129	eer
228	ees
672	eet
281	eet\ 
122	eeti
165	eett
188	eha
171	ehal
171	ehalli
-76	ehdo
-45	ehdotu
301	ehi
277	ehit
107	eht
-30	eht‰
754	ei\ 
340	ei\ o
219	ei\ ole
-93	eid√§n
-82	eid‰n\ 
162	eik
-65	eill
308	ein
802	eis
278	eisk
233	eiskun
170	eist
-39	eistyˆ
420	eit
117	eita
109	eit√
-50	eit‰
-40	eit‰\ 
-35	eiv‰
-32	eiv‰t\ 
273	eki
156	ekie
115	ekieli
163	ekk
118	eko
455	eks
112	eks\ 
165	eksi
104	ekst
104	ekt
124	ek√
123	ek√§
-80	ek‰
-79	ek‰\ 
755	ela
296	ela\ 
203	ela,
165	ela,\ S
102	elai
1213	ele
154	elel
125	elel√§
583	elen
104	elen\ k
176	eles
105	eless√
-48	eless‰
-30	elest‰
147	elh
2410	eli
981	eli\ 
115	eli\ on
270	elin
200	elinen
538	elis
649	ell
140	ella
234	elli
193	elliva
-45	ell‰
-44	ell‰\ 
-52	elm‰
561	elt
405	elt√
226	elt√§\ 
-185	elt‰
199	elu
112	elv
798	el√
793	el√§
311	el√§\ 
-361	el‰
-142	el‰\ 
287	ema
720	emi
250	emin\ 
265	emis
230	emist√
-104	emistˆ
-99	emme\ 
-32	emm‰
191	emp
101	emu
167	em√
165	em√§
122	em√§n\ 
-76	em‰
-61	em‰n
6276	en\ 
309	en\ a
104	en\ ai
228	en\ e
132	en\ h
315	en\ ja\ 
-46	en\ j‰
1081	en\ k
267	en\ ka
141	en\ kan
103	en\ ke
279	en\ ki
171	en\ kie
197	en\ ku
237	en\ l
475	en\ m
103	en\ ma
113	en\ me
166	en\ mu
106	en\ n
267	en\ o
114	en\ on\ 
429	en\ p
115	en\ pu
188	en\ r
116	en\ ra
496	en\ s
155	en\ sa
615	en\ t
174	en\ tak
-39	en\ t‰
370	en\ v
159	en\ va
112	en\ v√§
-51	en\ v‰
-41	en\ v‰l
124	en\ y
240	en,\ 
286	en.
116	en.\ 
120	ena
457	ene
168	enem
114	enem√§
-48	enem‰n
149	eng
122	enh
478	eni
109	eni\ 
373	enk
234	enki
105	enkil√
-47	enkilˆ
308	enn
184	enne
-28	enpite
390	ens
220	ensi
626	ent
114	enti
143	entti
-34	ent‰
193	en√
190	en√§
-87	en‰
113	ep√
108	ep√§
-50	ep‰
112	er\ 
196	era
181	ere
758	eri
150	eri\ 
186	erin
411	erk
315	erki
169	erkiks
142	ero
191	err
103	ers
173	ert
226	eru
195	erus
142	er√
134	er√§
-61	er‰
190	es\ 
370	esi
171	esim
157	esimer
251	esk
103	eski
1042	ess
359	essa\ 
348	ess√§\ 
-159	ess‰\ 
1294	est
480	esta
271	esta\ 
313	esti
210	est√§\ 
-130	est‰
-96	est‰\ 
1340	et\ 
143	et\ j
153	et\ k
194	et\ o
112	et\ on\ 
133	et\ s
247	ete
167	etel
135	etel√§
878	eth
190	ethaan
379	ethiin
229	eth√§√
-105	eth‰‰n
235	eti
-55	etinn√
-50	etinnˆ
262	eto
104	etoi
104	etr
1925	ett
259	etta
895	ette
113	ette\ k
133	ette\ s
135	etti
188	ettu\ 
170	etty
174	ett√§
-447	ett‰
-28	ett‰\ E
-44	ett‰\ k
-28	ett‰\ m
-36	ett‰\ s
-48	ett‰\ t
-45	ett‰v‰
116	etu
-67	et‰
-56	et‰‰
-47	et‰‰n\ 
-42	eude
192	eur
148	eura
-48	euroop
265	eva
103	ev√
101	ev√§
-46	ev‰
1273	e√§
112	e√§\ 
1080	e√§n
110	e√§n\ 
794	e√§nki
154	e√§nma
163	e√≥n
163	e√≥nin
-51	e‰\ 
-492	e‰n
-51	e‰n\ 
-362	e‰nk
-361	e‰nkie
-71	e‰nm
-71	e‰nmaa
-41	e‰‰
-75	eÛni
-75	eÛnin\ 
125	fri
111	ght
1952	haa
1335	haan\ 
111	haan\ e
107	haan\ j
173	haan\ k
103	haan\ m
129	haan\ s
150	haan.
209	hai
465	hal
277	hall
213	hallin
203	han
124	har
130	hau
-177	hdo
-83	hdol
-82	hdolli
-77	hdot
-34	hdotuk
-28	hd‰
1353	hee
158	heel
444	heen\ 
105	heen.
120	hees
248	heet\ 
730	hei
246	heis
245	heit
166	hek
147	heki
146	hekiel
150	hel
345	hem
292	hemi
202	hemist
362	hen
176	hen\ 
118	henk
101	henkil
136	hes
132	het
1274	hii
1223	hiin
106	hiin\ j
145	hiin\ k
131	hiin.
147	hin
244	his
230	hist
303	hit
175	hitt
142	hja
348	hjo
330	hjoi
273	hmi
163	hmis
113	hnu
112	hnuu
140	hoi
120	hoo
113	hoon
105	ht\ 
151	hta
601	hte
407	htei
234	hteisk
188	hti
145	ht√
122	ht√§
-56	ht‰
-31	ht‰v
135	huo
151	hut
150	huu
260	hyv
186	hyvi
161	hyvin\ 
-69	hyv‰
-51	hyv‰ks
-34	hyˆ
1263	h√§
265	h√§n
151	h√§n\ 
688	h√§√§n
-121	h‰n
-69	h‰n\ 
-333	h‰‰
-268	h‰‰n\ 
106	i\ K
297	i\ a
113	i\ ai
429	i\ e
105	i\ ette
220	i\ h
574	i\ j
372	i\ ja\ 
128	i\ jo
989	i\ k
240	i\ ka
104	i\ ke
125	i\ ki
136	i\ ko
215	i\ ku
281	i\ l
517	i\ m
176	i\ me
194	i\ n
1346	i\ o
502	i\ ol
231	i\ ole\ 
118	i\ oli\ 
662	i\ on\ 
180	i\ on\ k
513	i\ p
124	i\ pa
113	i\ r
762	i\ s
228	i\ sa
112	i\ saa
166	i\ se
133	i\ si
144	i\ su
427	i\ t
143	i\ tu
-29	i\ t‰
442	i\ v
186	i\ va
184	i\ y
489	i,\ 
227	i.\ 
1729	ia\ 
110	ia\ e
371	ia\ ja\ 
180	ia\ k
124	ia\ on\ 
328	ia,\ 
284	ia.
105	ia.\ 
285	iaa
199	iaal
114	iaalis
139	ial
556	ian
477	ian\ 
169	ian\ ma
310	ias
259	iass
195	iassa.
-56	idaa
-48	idaan\ 
-27	iden\ j
-51	iden\ k
-52	iden\ t
-47	iden\ v
-127	id√§
-99	id√§n\ 
-113	id‰
-89	id‰n
-49	id‰n\ o
104	ieh
2943	iel
982	iele
123	ielel√
-56	ielel‰
475	ielen\ 
104	ieless
1279	ieli
128	ieli\ o
160	ieline
144	ielise
102	ielisi
383	ielt
370	ielt√§
-96	ielt‰\ 
176	iel√§
103	iel√§\ 
-81	iel‰
-47	iel‰\ 
198	iem
133	iemi
218	ien
104	ier
196	ies
110	ies\ 
563	iet
124	ieth
-55	ietinn
243	ieto
111	igh
108	ight
125	ihe
105	ihi
203	ihmi
114	ihn
111	ihnu
102	ihnuun
-54	iid
-52	iide
-49	iiden\ 
117	iih
492	iik
213	iika
161	iikk
252	iil
189	iili
121	iiliyh
186	iim
2072	iin
1395	iin\ 
147	iin\ s
150	iin.
106	iina
106	iink
193	iir
112	iirt
328	iis
161	iis\ 
525	iit
322	iitt
127	iitt√§
-51	iitt‰\ 
-79	iit‰
-28	iit‰\ 
-45	iit‰,\ 
189	iiv
153	iivi
380	ija
114	ijai
104	ijaitt
110	ijan
116	ijo
117	ij√
102	ij√§
-47	ij‰
-31	ijˆi
750	ika
101	ika\ 
238	ikan
163	ikas
101	ikassa
221	ike
-41	ikeude
108	ikh
367	iki
885	ikk
258	ikka
114	ikke
342	ikki
234	iko
395	iks
205	iks\ 
205	iku
110	ikut
171	ik√
142	ik√§\ 
-76	ik‰
-65	ik‰\ 
567	ila
216	ila\ 
236	ile
126	ile\ 
566	ili
242	ilia
170	ilia\ j
130	iliy
130	iliyht
213	ilj
445	ill
163	ill√§\ 
-81	ill‰\ 
354	ilm
261	ilma
143	ilman\ 
163	ilo
145	ilt
331	il√
228	il√§
131	il√§\ 
103	il√∂
-104	il‰
-60	il‰\ 
-47	ilˆ
344	ima
436	ime
-35	imenpi
212	imer
175	imerki
557	imi
121	imi\ 
102	imis
115	imit
108	imo
145	imu
219	im√
216	im√§
-99	im‰
-60	im‰i
4761	in\ 
121	in\ 1
192	in\ a
180	in\ e
106	in\ h
215	in\ i
177	in\ itt
228	in\ ja\ 
674	in\ k
146	in\ ka
130	in\ ki
186	in\ ku
105	in\ kun
192	in\ l
271	in\ m
108	in\ n
211	in\ o
369	in\ p
383	in\ s
126	in\ sa
264	in\ t
-34	in\ t‰
334	in\ v
153	in\ va
160	in,\ 
260	in.
959	ina
361	ina\ 
125	inas
1627	ine
1315	inen\ 
239	inen\ k
107	inen\ o
110	inen\ s
148	inen\ t
181	ing
110	inh
192	ini
593	ink
159	inka
174	inki
104	inku
112	inn
-70	inn√
-52	innˆ
194	ino
150	ins
-37	ins√§√
-36	ins‰
-33	ins‰‰d
606	int
156	inta
194	into
166	intoal
-29	intˆ
284	inu
111	inul
-32	inv‰
-32	inv‰li
230	in√
226	in√§
-103	in‰
-60	in‰\ 
231	io\ 
119	ioi
-82	ioid
-72	ioiden
113	iol
774	ion
255	ion\ 
122	ion\ ku
377	ionl
376	ionlaa
117	iop
387	ira
255	iral
186	iralis
828	irj
543	irja
176	irjaki
282	irjo
144	irjott
142	irk
166	irt
151	iru
108	irun
288	is\ 
136	isa
1831	ise
-68	iseen\ 
136	isel
375	isen\ 
564	ises
147	isessa
333	isest
202	isesti
-29	isest‰
435	iset\ 
297	ish
122	isheen
107	ishiin
1308	isi
252	isia\ 
228	isis
232	isit
212	isitte
153	isi√§\ 
-70	isi‰\ 
409	isk
256	isku
108	iskunn
130	iskunt
174	ism
138	ismi
1552	iss
544	issa\ 
106	issa\ j
150	issa.
-28	issio\ 
-64	ission
462	iss√§\ 
-211	iss‰\ 
2919	ist
743	ista\ 
116	ista\ j
121	ista\ k
142	ista.
139	iste
230	isti
119	isto
158	istu
248	isty
418	ist√§\ 
172	ist√∂k
-246	ist‰
-191	ist‰\ 
-110	istˆ
-78	istˆki
401	isu
352	isuu
-80	isuude
105	isuus\ 
233	is√
203	is√§
-140	is‰
-36	is‰l
-31	is‰‰
919	it\ 
135	it\ o
752	ita
327	ita\ 
124	itaa
656	ite
119	iten
206	itet
333	ith
185	ithe
270	iti
108	itk
290	ito
118	itor
117	itorni
2689	itt
142	itta
125	ittee\ 
170	itteha
899	itten\ 
229	itti
103	itti\ 
123	itty
485	itt√§
113	itt√§\ 
232	itt√§√
-221	itt‰
-28	itt‰in
-40	itt‰v‰
-96	itt‰‰\ 
122	itu
290	ity
731	it√
565	it√§\ 
-322	it‰
-257	it‰\ 
-78	it‰,\ 
-44	it‰,\ e
-40	it‰i
-39	it‰isi
482	iva
287	ivaa
228	ivaara
399	ivi
130	ivii
125	iviili
181	iv√§
-83	iv‰
-47	iv‰t
137	iyh
132	iyht
129	iyhtei
1153	i√§
681	i√§\ 
120	i√§\ ja
118	i√§,\ 
141	i√§.
-310	i‰\ 
-54	i‰\ ja\ 
-54	i‰,\ 
-65	i‰.
5321	ja\ 
200	ja\ L
163	ja\ Le√
-75	ja\ LeÛ
176	ja\ a
202	ja\ e
146	ja\ h
260	ja\ j
592	ja\ k
181	ja\ l
351	ja\ m
148	ja\ n
252	ja\ o
131	ja\ on\ 
293	ja\ p
765	ja\ s
130	ja\ sen
270	ja\ t
270	ja\ v
101	ja\ y
112	ja,\ 
137	ja.
164	jaa
205	jai
107	jait
103	jaitte
297	jak
180	jaki
176	jakiel
381	jal
252	jala
135	jalan\ 
391	jan
244	jan\ 
177	jas
316	jat
491	joi
-32	joid
-32	joiden
371	jois
1000	jok
607	joka
157	joka\ o
270	jokk
257	jokka\ 
344	jon
198	jon\ 
133	jonk
275	jos
136	jos\ 
386	jot
179	jott
110	jul
1058	j√§
159	j√§l
326	j√§rv
164	j√§rve
159	j√§rvi
-35	j‰\ 
-73	j‰l
-53	j‰lk
-192	j‰r
-92	j‰rjes
-149	j‰rv
-75	j‰rve
-53	j‰rvi\ 
-154	j‰s
-153	j‰se
-96	j‰senv
-29	j‰t
-31	jˆi
1687	ka\ 
196	ka\ k
200	ka\ on\ 
136	ka\ p
199	ka\ s
356	kaa
149	kaa\ 
115	kah
464	kai
270	kaik
142	kaikki
177	kak
253	kal
125	kala
1261	kan
206	kan\ 
157	kana
697	kans
128	kansan
162	kap
111	kapi
102	kapita
216	kar
612	kas
139	kass
104	kasta
214	kat
417	kau
159	kaupun
305	kea
132	kea\ 
111	kee
281	keh
251	kehi
165	kehitt
128	kei
126	kel
102	kem
285	ken
248	ker
275	kes
185	kesk
-41	keud
-74	ke‰
-39	ke‰‰
523	kha
257	khaan\ 
105	khai
136	khi
131	khii
106	khiin\ 
890	ki\ 
123	ki\ on\ 
388	kia
248	kia\ 
2549	kiel
929	kiele
148	kielel
549	kielen
149	kieles
1169	kieli
311	kieli\ 
151	kielin
365	kielis
345	kielt√
-157	kielt‰
-32	kien
115	kii
211	kik
177	kiks
327	kil
114	kil√
-47	kilˆ
129	kim
542	kin
332	kin\ 
926	kir
778	kirj
152	kirjak
235	kirjot
111	kirk
273	kis
268	kit
111	ki√
830	kka
465	kka\ 
185	kke
642	kki
385	kki\ 
255	kko
165	kku
390	ko\ 
130	koh
275	koi
112	koi\ 
298	kok
206	koko
232	kol
-99	komiss
455	kon
118	kono
153	kor
418	kos
326	kosk
215	koska\ 
140	kot
145	kou
129	koul
260	kra
114	kranni
682	ks\ 
103	ks\ k
517	kse
203	ksen\ 
123	kses
107	ksh
860	ksi
270	ksi\ 
148	ksia
-28	ksien\ 
101	ksit
-34	ksi‰
409	kso
146	kson
117	ksos
138	kst
172	kti
294	ku\ 
274	kui
135	kuin
659	kul
485	kult
469	kulttu
2101	kun
571	kun\ 
140	kunnan
719	kunnas
285	kunta\ 
120	kuo
104	kuol
165	kus
283	kut
182	kutt
424	kuu
226	kuul
263	kuv
117	kuva
706	kyl
611	kyl√
441	kyl√§\ 
-278	kyl‰
-47	kyl‰\ J
-46	kyl‰\ P
123	kys
1273	k√§
346	k√§\ 
271	k√§s
225	k√§sit
359	k√§y
115	k√§yte
141	k√§ytt
121	k√∂
-158	k‰\ 
-124	k‰s
-110	k‰si
-59	k‰sith
-164	k‰y
-151	k‰yt
-52	k‰ytet
-48	k‰ytt‰
-39	k‰yttˆ
-36	k‰‰
1540	la\ 
163	la\ k
291	la\ on\ 
108	la\ s
342	la,\ 
163	la,\ Sp
293	la.
133	la.\ 
625	laa
427	laak
385	laakso
1367	lai
283	lainen
-37	lains√
-35	lains‰
881	lais
185	laiset
404	laisi
173	laisia
132	laisit
118	lak
616	lan
247	lan\ 
113	lan\ ku
146	lanti
132	lap
101	laps
435	las
126	last
155	lat
220	lau
140	laul
764	le\ 
104	le\ k
158	le.
206	lee
150	lee\ 
113	lei
388	lel
181	lela
127	lel√
-58	lel‰
230	lem
105	lema
-40	lemme\ 
802	len
567	len\ 
238	les
111	less
106	less√§
115	lest
276	let
225	lev
149	leva
318	lhe
137	lhee
176	lhei
2298	li\ 
107	li\ e
120	li\ j
237	li\ k
145	li\ m
211	li\ o
134	li\ on\ 
128	li\ p
224	li\ s
122	li\ t
112	li\ v
467	lia
303	lia\ 
183	lia\ ja
285	lii
129	liitt
141	lik
115	lil
153	lim
1035	lin
129	lin\ 
405	linen\ 
197	lint
169	lintoa
126	lip
1777	lis
554	lise
106	lisen\ 
221	lises
135	lisest
113	liset\ 
298	lisi
-45	liss‰
414	list
165	lista\ 
-42	listen
149	list√§
-62	list‰\ 
103	lisu
-39	lisuud
-72	lis‰
695	lit
221	lit\ 
117	lito
117	litorn
146	litt
246	liv
220	liva
206	livaar
135	liy
131	liyh
131	liyhte
128	li√
120	li√§
-55	li‰
300	ljo
193	ljon
156	lka
106	lke
125	lki
186	lko
105	lkoi
623	lla
322	lla\ 
393	lle
104	lle\ 
141	llee
696	lli
259	llin
179	llinto
-44	llises
-29	lliste
198	lliv
193	llivaa
223	llo
122	llon
297	llu
266	llu\ 
361	ll√
358	ll√§
-245	ll‰
-194	ll‰\ 
393	lma
217	lman
138	lmi
-54	lm‰
165	loi
123	lom
210	lon
163	lon\ 
117	lop
183	los
137	lot
-77	loud
-39	loudel
-34	louden
-36	lousar
619	lta
312	lta\ 
147	lth
102	lthaan
597	lti
504	ltio
-56	ltioid
558	ltt
517	lttu
502	lttuur
487	lt√
478	lt√§
-218	lt‰
-121	lt‰\ 
382	lu\ 
504	lue
346	luee
200	lueela
120	lui
230	luk
116	lun
290	luo
141	lus
142	lut
130	luu
355	luv
310	luvu
180	luvula
3135	l√§
1283	l√§\ 
101	l√§\ Je
156	l√§\ on
142	l√§.
292	l√§h
104	l√§is
103	l√§m
366	l√§n
132	l√§ss√
201	l√§√§
219	l√∂
-584	l‰\ 
-47	l‰\ J
-46	l‰\ Jel
-48	l‰\ P
-35	l‰\ o
-71	l‰\ on\ 
-65	l‰.
-133	l‰h
-53	l‰he
-45	l‰ht
-68	l‰i
-48	l‰is
-47	l‰m
-167	l‰n
-71	l‰n\ 
-46	l‰nn
-78	l‰s
-45	l‰ss‰\ 
-92	l‰‰
239	ma\ 
1189	maa
239	maa\ 
191	maak
172	maakun
221	maan\ 
103	maas
-85	mahd
-81	mahdol
394	mai
217	mail
194	mailma
164	mak
474	mal
323	mala
118	malais
553	man
329	man\ 
108	mar
333	mas
145	massa\ 
536	mat
127	mat\ 
118	matt
218	mea
161	mee
139	meet
-49	meid
-48	meid√§
-43	meid‰n
180	mel
103	mela
1103	men
426	men\ 
124	mene
142	meni
107	menn
-28	menpit
116	ment
684	mer
135	mere
148	meri
308	merki
171	merkik
132	merkit
161	mes
242	met
735	me√§
640	me√§nk
-335	me‰
-311	me‰n
-291	me‰nki
361	mha
301	mhaan\ 
154	mh√§
151	mh√§√§
-71	mh‰
-69	mh‰‰
-62	mh‰‰n\ 
368	mi\ 
127	mia
338	mie
102	mies\ 
-70	mietin
201	mik
264	mil
139	milj
709	min
340	min\ 
121	minen\ 
1068	mis
195	mise
-50	miseen
317	miss
-114	missio
263	miss√§
-114	miss‰\ 
421	mist
230	mist√∂
-35	mist‰\ 
-79	mistˆk
457	mit
219	mit√
212	mit√§\ 
-100	mit‰
137	mma
-38	mme\ t
110	mmi
147	mm√
146	mm√§
-74	mm‰
-29	mm‰n
-60	mm‰r
326	mon
104	mone
137	moni
307	mpi
174	mpi\ 
-44	mp‰
-35	mp‰r
-33	mp‰ris
150	mui
287	muk
172	muo
230	mur
131	murt
122	murthe
157	mus
371	mut
333	mutt
332	mutta\ 
331	muu
239	muut
-167	myˆ
-41	myˆn
-117	myˆs
1060	m√§
101	m√§\ 
136	m√§i
231	m√§n
140	m√§r
150	m√§√§
-112	m‰\ 
-31	m‰\ o
-62	m‰i
-139	m‰n
-115	m‰n\ 
-64	m‰r
-42	m‰t
-146	m‰‰
-52	m‰‰n\ 
-57	m‰‰r‰
263	n\ 1
120	n\ 19
109	n\ 2
224	n\ K
113	n\ L
122	n\ M
131	n\ P
111	n\ R
136	n\ S
242	n\ T
184	n\ Torn
1061	n\ a
299	n\ ai
106	n\ aika
300	n\ al
217	n\ as
117	n\ asu
1005	n\ e
198	n\ en
257	n\ ette
141	n\ f
574	n\ h
173	n\ ha
118	n\ he
103	n\ hy
-27	n\ hyv‰
463	n\ i
270	n\ it
214	n\ itte
1431	n\ j
902	n\ ja\ 
114	n\ ja\ k
131	n\ ja\ s
216	n\ jo
193	n\ j√§
-126	n\ j‰
-76	n\ j‰se
4355	n\ k
815	n\ ka
385	n\ kans
129	n\ kau
278	n\ ke
685	n\ ki
392	n\ kiel
174	n\ kirj
384	n\ ko
135	n\ kult
893	n\ kun
114	n\ kun\ 
539	n\ kunn
204	n\ kunt
496	n\ ky
448	n\ kyl√
-204	n\ kyl‰
203	n\ k√§
104	n\ k√§y
-93	n\ k‰
-47	n\ k‰yt
872	n\ l
209	n\ la
144	n\ li
-36	n\ lis‰
147	n\ lu
216	n\ l√§
-99	n\ l‰
1716	n\ m
561	n\ ma
299	n\ maa
173	n\ maak
-32	n\ mahd
352	n\ me
173	n\ me√§
-79	n\ me‰n
187	n\ mi
451	n\ mu
134	n\ mur
-44	n\ myˆs
581	n\ n
204	n\ ni
137	n\ no
-31	n\ n‰
1042	n\ o
333	n\ ol
108	n\ oli\ 
105	n\ om
283	n\ on\ 
130	n\ osa
1574	n\ p
281	n\ pa
137	n\ per
262	n\ pi
169	n\ po
349	n\ pu
121	n\ puh
164	n\ puol
163	n\ p√§√
-75	n\ p‰‰
553	n\ r
306	n\ ra
108	n\ raja
2052	n\ s
534	n\ sa
219	n\ saa
190	n\ san
112	n\ sana
402	n\ se
157	n\ se\ 
350	n\ si
125	n\ sii
111	n\ so
409	n\ su
129	n\ suom
152	n\ suur
103	n\ sy
1615	n\ t
563	n\ ta
176	n\ taki
170	n\ tasa
162	n\ te
125	n\ tiet
109	n\ toi
276	n\ tu
109	n\ tul
120	n\ ty
-36	n\ tyˆ
-145	n\ t‰
-60	n\ t‰rk
-35	n\ t‰y
217	n\ u
1551	n\ v
698	n\ va
155	n\ vai
238	n\ valt
187	n\ vi
130	n\ vuo
371	n\ v√§
114	n\ v√§h
138	n\ v√§l
-169	n\ v‰
-64	n\ v‰li
517	n\ y
189	n\ yh
172	n\ yl
701	n,\ 
129	n,\ j
391	n.\ 
1015	na\ 
151	na\ 1
105	na.
180	naa
124	nai
189	nak
153	naki
142	nakirj
280	nal
176	nala
482	nan
379	nan\ 
132	nan\ k
994	nas
770	nass
106	nassa\ 
211	nassa,
420	nassa.
221	nat
110	nat\ 
102	ne\ 
138	nee
102	nel
174	nem
-36	nemm
114	nem√
105	nem√§n
-52	nem‰
-47	nem‰n\ 
1994	nen
1678	nen\ 
246	nes
113	ness
440	net
207	net\ 
102	nett
207	nha
173	nhaa
309	nhe
251	nhee
116	nheet\ 
347	ni\ 
373	nia
172	nias
166	niassa
115	nie
522	nii
-46	niid
-46	niiden
311	niin
112	niit
155	nik
365	nim
106	nime
164	nimi
575	nin
426	nin\ 
165	nin\ it
794	nio
666	nion
147	nion\ k
377	nionla
343	nis
129	nist
250	nit
101	nit\ 
305	nka
184	nka\ 
1503	nki
160	nki\ 
960	nkie
357	nkiele
404	nkieli
173	nkielt
119	nkil
102	nkil√∂
170	nku
105	nku\ 
-28	nk‰
539	nla
386	nlaa
378	nlaaks
207	nma
192	nmaa
1212	nna
232	nnan
730	nnas
699	nnassa
446	nne
162	nnen
589	nni
233	nnia
164	nniass
-32	nn√∂n\ 
-97	nnˆ
-29	nnˆn\ 
-42	nnˆs
-30	nnˆss‰
511	noi
212	noin
181	non
159	nos
133	not
325	ns\ 
581	nsa
153	nsa\ 
175	nsan
418	nsi
101	nsi\ 
134	nsim
118	nsim√§
-54	nsim‰i
113	nsk
118	nsu
-37	ns√§√§
-56	ns‰
-35	ns‰‰
-33	ns‰‰d‰
969	nta
421	nta\ 
163	nta\ So
121	ntaa\ 
257	nte
105	ntek
313	nth
178	nthe
107	nthee
469	nti
303	nto
177	ntoa
166	ntoalu
299	ntt
205	ntti
144	ntu
172	nty
149	nt√
120	nt√§
-36	nt√∂√∂
-86	nt‰
-103	ntˆ
-33	ntˆˆ
345	nu\ 
115	nula
159	nus
130	nuu
111	nuun
118	nv√§yl
-70	nv‰
-43	nv‰l
-40	nv‰lis
-53	nv‰yl‰
270	ny\ 
139	nyk
130	nyky
860	n√§
275	n√§\ 
144	n√§i
138	n√§k
115	n√∂
-126	n‰\ 
-73	n‰i
-63	n‰k
-32	nˆn
-29	nˆn\ 
-42	nˆs
-30	nˆss
104	o\ e
114	o\ j
239	o\ o
190	o\ on\ 
107	o\ s
169	o,\ 
214	oa\ 
175	oal
171	oalu
165	oaluee
464	ohj
121	ohja
321	ohjois
185	oht
120	ohta
236	oi\ 
-71	oida
-49	oidaan
-119	oiden\ 
176	oik
-39	oikeud
146	oil
-39	oilla\ 
-27	oille
249	oim
-35	oimenp
148	oimi
489	oin
314	oin\ 
942	ois
172	oise
115	oissa
173	oista
541	oit
225	oita
127	oita\ 
-40	oittee
118	oitten
484	oja
286	oja\ 
723	oka
623	oka\ 
102	oka\ on
251	oki
373	okk
287	okka
255	oko
179	oko\ 
160	oks
461	ola
144	olais
942	ole
289	ole\ 
224	olel
115	olela\ 
174	olem
1454	oli
915	oli\ 
180	olis
148	olit
509	oll
127	olla\ 
-71	ollisu
232	ollu
149	olm
202	olo
620	oma
204	omal
160	omalai
898	ome
193	omea
448	omen
112	omes
361	omi
-28	omioon
-118	omissi
5783	on\ 
195	on\ a
227	on\ e
193	on\ h
186	on\ j
1341	on\ k
105	on\ kan
335	on\ kun
405	on\ kyl
169	on\ l
323	on\ m
184	on\ n
249	on\ o
342	on\ p
589	on\ s
331	on\ t
414	on\ v
151	on\ y
-29	on,\ et
395	ona
200	ona\ 
212	one
338	oni
200	onk
397	onl
381	onla
376	onlaak
231	ono
287	ont
315	oon
124	oon\ 
117	oona
-50	ooppal
-33	opan\ k
-46	opan\ p
116	ope
101	opet
132	opi
176	opp
-50	oppala
102	oppi
341	ori
198	oria
164	orian\ 
144	orj
123	orja
743	orn
679	orni
604	ornion
125	oro
103	ort
292	os\ 
392	osa
130	osa\ 
505	osi
245	osia
186	osiaal
440	osk
270	oska
-28	oskevi
479	oss
464	ossa
250	ossa\ 
458	ost
234	osta
101	osta\ 
145	ot\ 
136	ota
166	ote
117	otet
-31	otetaa
201	oth
158	oti
116	oto
1353	ott
426	otta
121	ottaa\ 
726	otti
134	otti\ 
315	ottin\ 
-78	oude
-39	oudell
-33	ouden\ 
175	oul
162	oulu
-38	ousa
-36	ousarv
175	ova
105	pa\ 
335	pai
210	paik
102	paikka
363	pal
208	palj
189	paljon
407	pan
212	pann
188	pannia
381	par
195	para
135	pel
497	per
126	peri
193	peru
178	perust
127	pet
354	pi\ 
131	pia
156	pie
102	pien
176	pii
190	pin
406	pit
105	pita
-58	pit‰
-38	pit‰is
265	poh
263	pohj
193	pohjoi
135	poi
184	por
138	ppa
184	ppi
103	ppu
137	pru
526	puh
154	puhe
118	puheki
291	puhu
156	pul
124	puli
197	pun
169	punk
497	puo
224	puolel
918	p√§
150	p√§iv√
379	p√§√
-109	p‰i
-69	p‰iv‰
-38	p‰r
-35	p‰ri
-33	p‰rist
-173	p‰‰
-67	p‰‰t
127	ra\ 
367	raa
159	raat
310	raj
242	raja
214	rak
109	rake
305	ral
263	rali
913	ran
295	ran\ 
120	ran\ ku
303	rann
135	ranna
328	ras
179	rat
-37	rategi
114	re\ 
116	rel
129	rem
249	ren
119	ren\ 
126	res
155	ret
574	ri\ 
481	ria
131	ria\ 
189	rian
164	rian\ m
115	rig
453	rii
157	riika
129	riin
171	rik
111	ril
640	rin
291	rin\ 
453	ris
217	rist
326	rit
147	ri√
-65	ri‰
693	rja
182	rjak
176	rjakie
309	rjo
257	rjot
106	rjotta
191	rke
-63	rke‰
483	rki
182	rkik
148	rkiks\ 
137	rkit
231	rkk
129	rkki
128	rko
726	rni
675	rnio
156	rnion\ 
377	rnionl
-80	rooppa
194	rra
107	rran
151	rre
107	rsi
184	rta
186	rth
163	rthe
114	rti
133	rto
108	rtt
209	run
109	runa
302	ruo
270	ruot
206	ruotti
270	rus
184	rust
234	ruu
126	ruup
108	rva
-39	rvalli
217	rve
243	rvi
116	rvi\ 
-32	rvoisa
102	ryk
352	r√§
156	s\ e
221	s\ j
138	s\ ja\ 
314	s\ k
158	s\ m
358	s\ o
244	s\ on\ 
139	s\ p
265	s\ s
119	s\ t
104	s\ v
158	s,\ 
145	s.\ 
2261	sa\ 
111	sa\ e
342	sa\ j
281	sa\ ja\ 
220	sa\ k
160	sa\ m
295	sa\ o
210	sa\ on\ 
147	sa\ s
112	sa\ t
534	sa,\ 
167	sa,\ Ka
1174	sa.
313	sa.\ 
1035	saa
146	saa\ 
161	saam
250	saar
219	saat
112	saatta
180	sai
-32	sainv‰
112	sak
128	sal
230	sam
157	sama
1035	san
404	sana
135	sanaki
311	sano
-37	sarvio
117	sas
127	sat
223	sav
208	sava
189	savalt
764	se\ 
208	se\ o
140	se\ on\ 
214	sea
152	seas
150	seasti
232	sek
115	sek√
115	sek√§\ 
-76	sek‰
349	sel
159	sell
114	sem
1405	sen
1090	sen\ 
138	sen\ k
116	sen\ m
140	sen\ ta
104	sent
780	ses
357	sess
168	sessa\ 
109	sess√§
-45	sess‰\ 
410	sest
195	sesti\ 
618	set
527	set\ 
159	seu
134	seur
264	she
187	sheen\ 
195	shi
114	shiin\ 
755	si\ 
117	si\ k
1013	sia
478	sia\ 
195	siaa
188	siaali
105	sie
690	sii
117	siin
101	siir
141	siis
103	siit
-43	siit‰,
135	sij
124	sija
107	sijait
121	sik
389	sil
214	sill
102	sill√§
-45	sill‰\ 
381	sim
191	sime
187	simerk
126	sim√
119	sim√§i
-58	sim‰
498	sin
243	sin\ 
-32	sio\ 
-66	sion
573	sis
107	sissa\ 
198	sist
112	sis√
-54	sis‰
952	sit
142	sith
387	sitt
305	sitten
148	sit√
138	sit√§\ 
-67	sit‰
172	siv
121	sivi
118	siviil
289	si√§
-132	si‰
-96	si‰\ 
147	sj√
144	sj√§
140	sj√§rv
-66	sj‰
-66	sj‰r
-44	sj‰rve
528	ska
281	ska\ 
219	ske
327	ski
242	sko
437	sku
277	skun
115	skunna
147	skunta
145	smi
123	sol
255	son
190	son\ 
363	sos
217	sosi
176	sosiaa
3818	ssa
1923	ssa\ 
101	ssa\ e
257	ssa\ ja
185	ssa\ k
141	ssa\ m
178	ssa\ on
122	ssa\ s
503	ssa,\ 
174	ssa,\ K
1114	ssa.
286	ssa.\ 
118	ssaa
118	ssi
-114	ssio
-63	ssion\ 
108	sso
111	ssu
1144	ss√§\ 
111	ss√§\ j
136	ss√§\ k
154	ss√§\ o
113	ss√§,\ 
209	ss√§.
-716	ss‰
-521	ss‰\ 
-62	ss‰\ k
-49	ss‰\ on
-45	ss‰\ s
-52	ss‰,\ 
-96	ss‰.
3065	sta
1650	sta\ 
238	sta\ ja
220	sta\ k
130	sta\ m
109	sta\ s
198	sta,\ 
357	sta.
153	sta.\ 
319	staa
117	staa\ 
137	staat
115	stan
455	ste
-46	stelm‰
194	stet
171	sth
1345	sti
678	sti\ 
174	stil
163	stilia
108	stin
305	sto
190	str
105	stry
397	stu
105	stuu
333	sty
-40	styˆ
1451	st√
799	st√§\ 
115	st√§\ j
110	st√§\ k
143	st√§.
308	st√∂
172	st√∂ki
-520	st‰
-364	st‰\ 
-32	st‰\ k
-40	st‰\ s
-28	st‰\ t
-37	st‰,\ 
-66	st‰.
-36	st‰.\ 
-34	st‰m
-34	st‰n
-33	st‰v
-45	st‰‰
-141	stˆ
-80	stˆk
-79	stˆkie
270	suk
119	sukh
875	suo
797	suom
140	suomal
188	suomea
274	suomen
988	suu
-82	suud
-46	suuden
157	suuni
350	suur
136	suurii
166	suus
150	sva
169	syn
119	synt
119	syy
2031	s√§
1246	s√§\ 
119	s√§\ on
116	s√§,
226	s√§.
-567	s‰\ 
-53	s‰\ j
-65	s‰\ k
-81	s‰\ o
-55	s‰\ on\ 
-47	s‰\ s
-53	s‰,\ 
-103	s‰.
-45	s‰.\ 
-34	s‰k
-37	s‰l
-141	s‰‰
-43	s‰‰d
-33	s‰‰d‰n
-63	s‰‰n
143	t\ a
207	t\ e
103	t\ h
364	t\ j
224	t\ ja\ 
416	t\ k
141	t\ ku
156	t\ l
219	t\ m
569	t\ o
377	t\ on\ 
-52	t\ ovat
241	t\ p
373	t\ s
137	t\ sa
227	t\ t
199	t\ v
195	t,\ 
101	t.\ 
3922	ta\ 
177	ta\ S
163	ta\ Sor
141	ta\ a
339	ta\ e
115	ta\ eli
480	ta\ j
349	ta\ ja\ 
470	ta\ k
104	ta\ ka
136	ta\ ku
112	ta\ l
252	ta\ m
206	ta\ on\ 
156	ta\ p
309	ta\ s
163	ta\ t
187	ta\ v
400	ta,\ 
103	ta,\ j
108	ta-
598	ta.
254	ta.\ 
1188	taa
662	taa\ 
141	taal
146	taat
291	tai
212	taj
162	taja
385	tak
232	taki
166	takia\ 
440	tal
178	tala
106	talo
-75	taloud
353	tam
106	tama
-49	tamaan
364	tan
130	tap
306	tar
338	tas
216	tasa
191	tasava
111	tat
471	tav
404	tava
985	te\ 
132	te\ k
144	te\ s
368	tee
139	tee\ 
-37	teell
-43	teg
-37	tegi
305	teh
171	teha
170	tehall
-33	tehd
-27	tehokk
-30	teht‰v
488	tei
392	teis
234	teisku
351	tek
662	tel
154	telu
200	tel√
-91	tel‰
106	tem
1416	ten
1024	ten\ 
375	ter
135	teri
814	tet
418	teth
196	tethii
134	teth√§
-61	teth‰‰
308	tett
102	tetty\ 
-34	tett‰v
-33	tet‰‰n
787	tha
638	thaan\ 
816	the
523	thee
188	theen
109	theen\ 
263	thei
146	theit
701	thi
618	thiin\ 
377	th√
356	th√§
352	th√§√§
-162	th‰
-161	th‰‰
-137	th‰‰n\ 
1467	ti\ 
103	ti\ e
167	ti\ k
113	ti\ s
115	ti,\ 
101	ti.
437	tia
179	tia\ 
528	tie
-34	tied
378	tiet
335	tii
106	tiik
127	tiivi
274	tik
403	til
129	tila
168	tili
163	tilia\ 
880	tin
525	tin\ 
116	tinen\ 
-55	tinn√∂
-27	tinnˆs
629	tio
191	tio\ 
-61	tioide
490	tis
130	tissa
142	tist
275	tit
157	tit\ 
132	ti√
126	ti√§
-58	ti‰
213	tki
276	to\ 
345	toa
114	toa\ 
168	toal
168	toalue
515	toi
133	toim
255	tois
187	toj
114	toja\ 
110	tok
143	tom
227	ton
117	ton\ 
282	tor
194	tornio
125	tos
108	tra
-37	trateg
123	tri
112	try
1995	tta
763	tta\ 
343	ttaa\ 
109	ttal
160	ttava
2770	tte
899	tte\ 
140	ttee
-34	tteen
171	tteh
170	ttehal
-32	tteide
198	ttel
117	ttelu
1092	tten
190	tten\ k
1650	tti
480	tti\ 
102	ttia
436	ttin
213	ttis
283	tto
1278	ttu
370	ttu\ 
559	ttuu
492	ttuuri
417	tty
166	tty\ 
1053	tt√
978	tt√§
216	tt√§\ 
385	tt√§√§
-778	tt‰
-398	tt‰\ 
-44	tt‰i
-30	tt‰in\ 
-87	tt‰m
-38	tt‰mis
-40	tt‰m‰
-113	tt‰v‰
-57	tt‰v‰\ 
-160	tt‰‰\ 
-65	ttˆ
422	tu\ 
134	tua
115	tui
240	tuk
184	tuks
109	tukse
580	tul
213	tuli
170	tull
109	tullee
101	tum
365	tun
149	tur
108	turi
350	tus
101	tusta
263	tut
113	tutk
748	tuu
135	tuu\ 
562	tuur
105	tuurin
152	tuuris
189	ty\ 
194	tyi
220	tyk
120	tykse
178	tyn
121	tyny
338	tys
167	tys\ 
-38	tyv‰
210	tyy
199	ty√
164	ty√∂
-162	tyˆ
-42	tyˆn
4198	t√§
2045	t√§\ 
149	t√§\ e
180	t√§\ ja
294	t√§\ k
162	t√§\ m
141	t√§\ p
180	t√§\ s
111	t√§\ t
191	t√§,\ 
306	t√§.
111	t√§.\ 
-58	t√§isi
179	t√§m
155	t√§n
125	t√§v√§
507	t√§√§\ 
564	t√∂
211	t√∂k
172	t√∂kie
-931	t‰\ 
-40	t‰\ E
-34	t‰\ a
-68	t‰\ e
-33	t‰\ h
-66	t‰\ j
-81	t‰\ ja\ 
-134	t‰\ k
-38	t‰\ ko
-74	t‰\ m
-36	t‰\ n
-59	t‰\ o
-65	t‰\ p
-99	t‰\ s
-30	t‰\ se
-108	t‰\ t
-60	t‰\ v
-34	t‰\ va
-88	t‰,
-138	t‰,\ 
-52	t‰,\ et
-29	t‰,\ jo
-140	t‰.
-63	t‰.\ 
-90	t‰i
-31	t‰in
-59	t‰is
-42	t‰isi\ 
-39	t‰l
-35	t‰ll
-246	t‰m
-50	t‰mise
-140	t‰m‰
-40	t‰m‰n\ 
-116	t‰n
-33	t‰nt
-29	t‰ntˆˆ
-85	t‰rk
-61	t‰rke‰
-35	t‰s
-222	t‰v
-32	t‰vi
-181	t‰v‰
-86	t‰y
-48	t‰yt
-28	t‰yt‰n
-289	t‰‰
-231	t‰‰\ 
-94	t‰‰n\ 
-34	tˆj
-96	tˆk
-81	tˆki
-79	tˆkiel
-28	tˆm
-44	tˆn
-28	tˆn\ 
-37	tˆs
-32	tˆ‰
-63	tˆˆn
-29	tˆˆn\ 
134	u\ j
240	u\ k
166	u\ m
146	u\ o
107	u\ p
167	u\ s
103	u\ v
244	ua\ 
-82	udell
-50	udelli
-129	uden\ 
349	uee
253	ueel
171	ueela,
134	uen
101	ues
119	uha
193	uhe
146	uhek
146	uhekie
310	uhu
132	uhut
128	ui\ 
209	uin
104	uink
101	uinka\ 
235	uis
101	uist
241	uit
145	uja
204	uka
105	ukas
107	uke
260	ukh
144	ukhaan
178	ukk
506	uks
256	ukse
105	uksen\ 
152	uku
489	ula
181	ula\ 
168	ule
432	uli
168	uli\ 
115	ulit
260	ulk
229	ull
119	ulle
151	ulo
644	ult
523	ultt
502	ulttuu
500	ulu
174	uma
1006	un\ 
139	un\ k
244	una
348	uni
206	unk
173	unki
1106	unn
915	unna
133	unnan\ 
697	unnass
625	unt
434	unta
164	unta\ S
118	uoe
134	uok
696	uol
355	uole
181	uolela
171	uoli
1204	uom
222	uoma
150	uomala
801	uome
323	uomen\ 
148	uomi
372	uon
156	uona
143	uor
213	uos
157	uosi
1016	uot
811	uott
163	uotta
377	uottin
102	uottis
130	upa
193	upu
165	upun
158	upunki
198	ura
122	ure
1043	uri
181	uri\ 
119	uria
162	urii
108	uriin\ 
169	urin
206	uris
-80	uroopp
112	urr
181	urt
128	urth
178	uru
129	uruu
431	us\ 
-36	usarvi
295	use
180	usea
134	useast
278	usi
291	usk
200	usko
192	uss
112	ussa\ 
631	ust
332	usta
124	usta\ 
115	uste
116	ut\ 
351	uta
108	uta\ 
125	ute
231	uth
125	uthaan
124	utki
1101	utt
594	utta\ 
225	uttu
270	utu
360	uu\ 
-174	uud
-160	uude
-72	uuden\ 
152	uue
362	uul
194	uulu
480	uun
121	uun\ 
184	uuni
140	uup
1039	uur
847	uuri
168	uuri\ 
121	uuriin
333	uus
127	uus\ 
485	uut
193	uuta
101	uutta
359	uva
147	uvat
336	uvu
238	uvul
134	uvula\ 
265	va\ 
683	vaa
368	vaar
183	vaaran
636	vai
229	vaik
106	vaikut
220	vain
1257	val
126	vala
-41	vallis
768	valt
306	valta
151	valta\ 
440	valtio
455	van
148	van\ 
202	vanh
177	var
309	vas
225	vast
583	vat
427	vat\ 
150	vee
120	veen
101	vel
205	ven
193	ver
138	ves
155	vet
191	vi\ 
105	vi\ o
110	via
166	vie
330	vii
129	viil
121	viiliy
130	vil
327	vin
208	vin\ 
299	vir
248	vira
236	virali
273	vis
104	vist
133	vit
-29	vi‰
193	voi
-53	void
-41	voidaa
102	voim
107	vos
252	vul
190	vula
571	vuo
102	vuoe
133	vuon
106	vuona\ 
141	vuos
109	vuot
1757	v√§
302	v√§h
221	v√§hem
102	v√§i
110	v√§k
290	v√§l
122	v√§lis
167	v√§t\ 
260	v√§yl√
-93	v‰\ 
-138	v‰h
-105	v‰he
-98	v‰hemi
-47	v‰i
-61	v‰k
-59	v‰ks
-176	v‰l
-151	v‰li
-39	v‰line
-64	v‰lis
-33	v‰lise
-40	v‰n
-29	v‰n\ 
-30	v‰s
-111	v‰t
-102	v‰t\ 
-139	v‰y
-119	v‰yl‰
-49	v‰‰
-45	yhd
-28	yhde
163	yhe
129	yhi
117	yhis
584	yht
367	yhteis
515	yks
131	yks\ 
140	ykse
194	yksi
109	ykt
187	yky
177	ylh
157	ylhe
200	yli
998	yl√
985	yl√§
102	yl√§\ J
145	yl√§n\ 
-448	yl‰
-232	yl‰\ 
-46	yl‰\ Je
-66	yl‰n\ 
222	ymm
129	ymm√
129	ymm√§r
-59	ymm‰
-35	ymp‰
-35	ymp‰ri
147	ynt
112	ynty
140	yny
136	yny\ 
193	yri
253	ys\ 
149	ysi
191	yst
-36	yst‰\ 
138	yte
128	ytet
317	ytt
218	ytt√§
-113	ytt‰
-29	ytt‰‰\ 
-42	yttˆ
123	yt√
-82	yt‰
-47	yt‰n
-33	yt‰ntˆ
210	yvi
201	yvin
107	yv√§
-118	yv‰
-52	yv‰k
-47	yv‰ksy
106	yy\ 
108	yyr
104	yyri
149	yys
333	y√∂
-35	y‰\ 
-84	yˆn
-39	yˆnte
-138	yˆs
-110	yˆs\ 
-43	yˆt
-42	§\ Euro
126	§\ J
106	§\ Je
105	§\ Jell
114	§\ K
149	§\ P
258	§\ a
468	§\ e
120	§\ ei
119	§\ et
102	§\ ette
142	§\ h
751	§\ j
540	§\ ja
166	§\ jo
865	§\ k
138	§\ ka
145	§\ ki
106	§\ ko
266	§\ ku
103	§\ k√
204	§\ l
511	§\ m
135	§\ me
162	§\ mi
207	§\ n
729	§\ o
171	§\ ol
109	§\ oli\ 
458	§\ on
378	§\ p
101	§\ pu
578	§\ s
132	§\ sa
161	§\ se
120	§\ si
374	§\ t
106	§\ ta
284	§\ v
127	§\ va
149	§\ y
633	§,\ 
143	§,\ j
404	§.\ 
-43	§d√
-36	§d√§
386	§he
257	§hem
205	§hemis
114	§ht
101	§h√
199	§in
102	§ine
399	§is
146	§ise
183	§it
178	§iv
153	§iv√
108	§j√§
183	§ki
156	§ks
324	§li
149	§lis
130	§lk
138	§l√
135	§l√§
103	§mh
102	§mh√
116	§mi
237	§m√
234	§m√§
1468	§n\ 
115	§n\ e
105	§n\ j
218	§n\ k
111	§n\ m
124	§n\ s
174	§ne
118	§nen
103	§ni
816	§nk
800	§nki
792	§nkiel
155	§nma
124	§nn
106	§nne
158	§ns
125	§nt
170	§n√
103	§n√∂
139	§ri
333	§rv
165	§rve
161	§rvi
167	§r√
154	§r√§
112	§se
297	§si
244	§sit
132	§sithe
339	§ss
331	§ss√
253	§ss√§\ 
220	§st
114	§st√
272	§t\ 
148	§tt
127	§vi
179	§v√§
306	§yl
272	§yl√
403	§yt
126	§yte
178	§ytt
124	§ytt√§
2651	§√§
798	§√§\ 
-36	§√§d√§
111	§√§k
1009	§√§n
137	§√§r
115	§√§t
164	≥nin
163	≥nin\ i
195	∂ki
174	∂kie
176	∂n\ 
145	∂√∂
7296	√§\ 
126	√§\ J
105	√§\ Jel
114	√§\ K
149	√§\ P
258	√§\ a
468	√§\ e
107	√§\ ei\ 
104	√§\ ett
142	√§\ h
528	√§\ ja\ 
166	√§\ jo
865	√§\ k
138	√§\ ka
145	√§\ ki
106	√§\ ko
266	√§\ ku
204	√§\ l
511	√§\ m
135	√§\ me
162	√§\ mi
207	√§\ n
121	√§\ oli
454	√§\ on\ 
378	√§\ p
578	√§\ s
132	√§\ sa
161	√§\ se
120	√§\ si
374	√§\ t
106	√§\ ta
284	√§\ v
127	√§\ va
149	√§\ y
638	√§,
633	√§,\ 
143	√§,\ j
1016	√§.
404	√§.\ 
-43	√§d√
-35	√§d√§n
103	√§e
741	√§h
386	√§he
239	√§hemi
114	√§ht
101	√§h√
1081	√§i
199	√§in
102	√§inen
399	√§is
146	√§ise
-48	√§isi\ 
183	√§it
178	√§iv
153	√§iv√§
133	√§j
108	√§j√§
648	√§k
183	√§ki
156	√§ks
866	√§l
324	√§li
130	√§lk
135	√§l√§
582	√§m
103	√§mh
102	√§mh√§
116	√§mi
-32	√§mme\ 
234	√§m√§
3672	√§n
1468	√§n\ 
218	√§n\ k
111	√§n\ m
124	√§n\ s
174	√§ne
113	√§nen\ 
103	√§ni
816	√§nk
792	√§nkie
155	√§nm
154	√§nmaa
124	√§nn
158	√§ns
125	√§nt
170	√§n√
103	√§n√∂
136	√§p
1054	√§r
139	√§ri
333	√§rv
115	√§rvi\ 
154	√§r√§
1062	√§s
112	√§se
297	√§si
132	√§sith
331	√§ss√§
220	√§st
111	√§st√§
732	√§t
272	√§t\ 
148	√§tt
375	√§v
127	√§vi
179	√§v√
818	√§y
306	√§yl
272	√§yl√§
403	√§yt
118	√§ytet
149	√§ytt√
2651	√§√§
125	√§√§\ k
-43	√§√§d√
664	√§√§n\ 
137	√§√§r
176	√≥n
164	√≥ni
164	√≥nin\ 
121	√∂\ 
288	√∂k
195	√∂ki
174	√∂kiel
117	√∂l
290	√∂n
176	√∂n\ 
143	√∂r
209	√∂s
131	√∂y
199	√∂√
145	√∂√∂
-67	‰\ E
-38	‰\ Euro
-58	‰\ J
-49	‰\ Je
-48	‰\ Jell
-52	‰\ K
-68	‰\ P
-46	‰\ Pa
-118	‰\ a
-213	‰\ e
-49	‰\ ei\ 
-47	‰\ ette
-78	‰\ h
-342	‰\ j
-241	‰\ ja\ 
-76	‰\ jo
-28	‰\ j‰
-394	‰\ k
-63	‰\ ka
-31	‰\ ke
-66	‰\ ki
-79	‰\ ko
-29	‰\ kosk
-121	‰\ ku
-46	‰\ k‰
-93	‰\ l
-233	‰\ m
-32	‰\ ma
-62	‰\ me
-74	‰\ mi
-95	‰\ n
-332	‰\ o
-41	‰\ ol
-50	‰\ oli\ 
-207	‰\ on\ 
-172	‰\ p
-39	‰\ pa
-46	‰\ r
-263	‰\ s
-61	‰\ sa
-74	‰\ se
-55	‰\ si
-266	‰\ t
-76	‰\ ta
-35	‰\ to
-41	‰\ tu
-48	‰\ t‰
-28	‰\ u
-151	‰\ v
-86	‰\ va
-68	‰\ y
-288	‰,\ 
-86	‰,\ e
-78	‰,\ ett
-66	‰,\ j
-65	‰,\ jo
-184	‰.\ 
-34	‰d‰
-33	‰d‰n
-176	‰he
-117	‰hem
-94	‰hemis
-52	‰ht
-46	‰h‰
-91	‰in
-56	‰in\ 
-182	‰is
-67	‰ise
-71	‰isi
-84	‰it
-81	‰iv
-70	‰iv‰
-50	‰j‰
-84	‰ki
-94	‰ks
-39	‰ksi
-47	‰ksy
-159	‰li
-46	‰lin
-68	‰lis
-60	‰lk
-44	‰lkh
-129	‰ll
-63	‰ll‰\ 
-43	‰lt
-62	‰l‰
-47	‰mh
-47	‰mh‰
-46	‰mh‰‰n
-114	‰mi
-88	‰mis
-37	‰mm
-28	‰mme\ 
-254	‰m‰
-100	‰m‰\ 
-65	‰m‰n\ 
-37	‰m‰‰
-30	‰m‰‰n\ 
-668	‰n\ 
-29	‰n\ a
-53	‰n\ e
-48	‰n\ j
-100	‰n\ k
-51	‰n\ m
-69	‰n\ o
-49	‰n\ on\ 
-42	‰n\ p
-57	‰n\ s
-63	‰n\ t
-41	‰n\ v
-80	‰ne
-54	‰nen
-46	‰nes
-47	‰ni
-29	‰ni\ 
-372	‰nk
-364	‰nki
-361	‰nkiel
-71	‰nma
-57	‰nn
-49	‰nne
-44	‰nnˆ
-72	‰ns
-96	‰nt
-72	‰ntˆ
-30	‰ntˆˆn
-31	‰n‰
-47	‰nˆ
-68	‰ri
-37	‰ris
-33	‰ristˆ
-95	‰rj
-94	‰rje
-93	‰rjest
-94	‰rk
-92	‰rke
-38	‰rke‰‰
-152	‰rv
-76	‰rve
-74	‰rvi
-46	‰rvi\ o
-71	‰r‰
-166	‰se
-160	‰sen
-102	‰senva
-136	‰si
-111	‰sit
-61	‰sithe
-155	‰ss
-116	‰ss‰\ 
-102	‰st
-46	‰st‰\ 
-125	‰t\ 
-68	‰tt
-35	‰tt‰
-52	‰t‰
-36	‰t‰\ 
-58	‰tˆ
-58	‰vi
-186	‰v‰
-77	‰v‰\ 
-46	‰v‰t
-140	‰yl
-124	‰yl‰
-32	‰ys
-184	‰yt
-58	‰yte
-82	‰ytt
-33	‰yt‰nt
-363	‰‰\ 
-57	‰‰\ k
-27	‰‰\ t
-34	‰‰,\ 
-46	‰‰d
-34	‰‰d‰
-51	‰‰k
-33	‰‰m
-459	‰‰n
-303	‰‰n\ 
-39	‰‰ne
-35	‰‰nest
-39	‰‰nt
-93	‰‰r
-32	‰‰ri
-59	‰‰r‰
-46	‰‰s
-79	‰‰t
-48	‰‰tˆ
-75	Ûnin
-75	Ûnin\ i
-89	ˆki
-80	ˆkie
-35	ˆks
-30	ˆll
-116	ˆn\ 
-60	ˆnt
-39	ˆnte
-114	ˆs\ 
-40	ˆss‰
-32	ˆst
-27	ˆt‰
-63	ˆˆn
-29	ˆˆn\ 
