TotalCount: 4000000
Lang: ga=Irish-Gaelic
Script: Latin
Region: IE
Encoding: utf16be
Source: Bible
Alignment: 2
Coverage: 0.957511
WeightedCoverage: 6.38336
FreqCoverage: 100
MatchFactor: 0.789588
287	\0\ \0A\0c\0h\0
642	\0\ \0A\0i\0
352	\0\ \0A\0i\0b\0
414	\0\ \0A\0n\0
280	\0\ \0A\0r\0
269	\0\ \0B\0a\0
837	\0\ \0B\0h\0
624	\0\ \0C\0h\0
1064	\0\ \0D\0h\0
609	\0\ \0D\0h\0i\0a
352	\0\ \0D\0h\0á\0
292	\0\ \0D\0h\0á\0i
712	\0\ \0D\0i\0a\0
616	\0\ \0D\0i\0a\0\ 
643	\0\ \0D\0á\0i\0v
435	\0\ \0D\0é\0
320	\0\ \0E\0a\0
403	\0\ \0E\0i\0
263	\0\ \0E\0i\0l\0
441	\0\ \0G\0h\0
361	\0\ \0H\0a\0
1159	\0\ \0I\0a\0
285	\0\ \0I\0a\0c\0
489	\0\ \0I\0a\0r\0
360	\0\ \0I\0a\0r\0ú
1944	\0\ \0I\0o\0
1732	\0\ \0I\0o\0s\0r
896	\0\ \0I\0ó\0
386	\0\ \0I\0ó\0s\0
483	\0\ \0I\0ú\0d\0á
312	\0\ \0L\0é\0i\0v
819	\0\ \0M\0a\0
523	\0\ \0M\0a\0o\0i
715	\0\ \0M\0h\0
382	\0\ \0M\0h\0a\0
269	\0\ \0N\0á\0
306	\0\ \0S\0a\0
404	\0\ \0S\0e\0
780	\0\ \0S\0h\0
322	\0\ \0T\0e\0a\0
824	\0\ \0T\0h\0
322	\0\ \0T\0h\0i\0a
3941	\0\ \0T\0i\0a\0r
17623	\0\ \0a\0\ \0
484	\0\ \0a\0\ \0a\0
2462	\0\ \0a\0\ \0b\0h
2373	\0\ \0a\0\ \0c\0h
1950	\0\ \0a\0\ \0d
1479	\0\ \0a\0\ \0d\0
972	\0\ \0a\0\ \0d\0h
471	\0\ \0a\0\ \0d\ 
758	\0\ \0a\0\ \0f\0
602	\0\ \0a\0\ \0f\0h
1000	\0\ \0a\0\ \0g\0
434	\0\ \0a\0\ \0g\0c
532	\0\ \0a\0\ \0g\0h
355	\0\ \0a\0\ \0i\0
813	\0\ \0a\0\ \0l\0
1076	\0\ \0a\0\ \0m\0
782	\0\ \0a\0\ \0m\0h
707	\0\ \0a\0\ \0n\0
961	\0\ \0a\0\ \0r\0
411	\0\ \0a\0\ \0r\0i
1119	\0\ \0a\0\ \0s\0
637	\0\ \0a\0\ \0s\0h
1896	\0\ \0a\0\ \0t\0h
379	\0\ \0a\0b\0
1287	\0\ \0a\0c\0
876	\0\ \0a\0c\0h\0\ 
360	\0\ \0a\0c\0u\0
18990	\0\ \0a\0g\0
2652	\0\ \0a\0g\0\ \0
397	\0\ \0a\0g\0\ \0a
335	\0\ \0a\0g\0\ \0c
258	\0\ \0a\0g\0\ \0d
284	\0\ \0a\0g\0\ \0t
1133	\0\ \0a\0g\0a\0
437	\0\ \0a\0g\0a\0i
311	\0\ \0a\0g\0a\0m
383	\0\ \0a\0g\0a\0t
538	\0\ \0a\0g\0h\0a
14661	\0\ \0a\0g\0u\0s
2998	\0\ \0a\0i\0
409	\0\ \0a\0i\0g\0e
533	\0\ \0a\0i\0n\0
428	\0\ \0a\0i\0n\0m
1357	\0\ \0a\0i\0r\0
418	\0\ \0a\0i\0r\0\ 
369	\0\ \0a\0i\0s\0
255	\0\ \0a\0i\0s\0\ 
306	\0\ \0a\0l\0
1327	\0\ \0a\0m\0
779	\0\ \0a\0m\0a\0c
378	\0\ \0a\0m\0h\0
17485	\0\ \0a\0n\0
15175	\0\ \0a\0n\0\ \0
3564	\0\ \0a\0n\0\ \0T
329	\0\ \0a\0n\0\ \0a
786	\0\ \0a\0n\0\ \0b
1109	\0\ \0a\0n\0\ \0c
834	\0\ \0a\0n\0\ \0d
543	\0\ \0a\0n\0\ \0f
839	\0\ \0a\0n\0\ \0g
669	\0\ \0a\0n\0\ \0l
581	\0\ \0a\0n\0\ \0m
416	\0\ \0a\0n\0\ \0p
919	\0\ \0a\0n\0\ \0r
696	\0\ \0a\0n\0\ \0s
2299	\0\ \0a\0n\0\ \0t
439	\0\ \0a\0n\0n\0
363	\0\ \0a\0n\0o\0
278	\0\ \0a\0n\0o\0i
982	\0\ \0a\0n\0s\0
830	\0\ \0a\0n\0s\0i
1123	\0\ \0a\0o\0
972	\0\ \0a\0o\0n\0\ 
9181	\0\ \0a\0r\0
8243	\0\ \0a\0r\0\ \0
2897	\0\ \0a\0r\0\ \0a
304	\0\ \0a\0r\0\ \0b
467	\0\ \0a\0r\0\ \0c
425	\0\ \0a\0r\0\ \0d
686	\0\ \0a\0r\0\ \0f
337	\0\ \0a\0r\0\ \0l
381	\0\ \0a\0r\0\ \0m
443	\0\ \0a\0r\0\ \0n
690	\0\ \0a\0r\0\ \0s
398	\0\ \0a\0r\0\ \0t
930	\0\ \0a\0s\0
784	\0\ \0a\0s\0\ \0
331	\0\ \0a\0s\0\ \0a
1057	\0\ \0a\0t\0
300	\0\ \0a\0t\0h\0a
687	\0\ \0a\0t\0á\0\ 
991	\0\ \0b\0a\0
302	\0\ \0b\0a\0\ \0
1174	\0\ \0b\0e\0
609	\0\ \0b\0e\0a\0
271	\0\ \0b\0e\0a\0n
442	\0\ \0b\0e\0i\0
309	\0\ \0b\0e\0i\0d
9066	\0\ \0b\0h\0
756	\0\ \0b\0h\0a\0
327	\0\ \0b\0h\0a\0i
1320	\0\ \0b\0h\0e\0
633	\0\ \0b\0h\0e\0a
621	\0\ \0b\0h\0e\0i
2035	\0\ \0b\0h\0f\0
288	\0\ \0b\0h\0f\0e
847	\0\ \0b\0h\0f\0u
1158	\0\ \0b\0h\0r\0
443	\0\ \0b\0h\0r\0í
1202	\0\ \0b\0h\0u\0
261	\0\ \0b\0h\0u\0a
883	\0\ \0b\0h\0u\0r
1795	\0\ \0b\0h\0í\0
1489	\0\ \0b\0h\0í\0\ 
278	\0\ \0b\0h\0í\0o
436	\0\ \0b\0l\0i\0a
254	\0\ \0b\0p\0
963	\0\ \0b\0r\0
267	\0\ \0b\0r\0e\0
371	\0\ \0b\0u\0
498	\0\ \0b\0á\0
508	\0\ \0b\0í\0
356	\0\ \0b\0í\0o\0d
1447	\0\ \0c\0a\0
270	\0\ \0c\0a\0i\0
460	\0\ \0c\0a\0t\0h
1250	\0\ \0c\0e\0
965	\0\ \0c\0e\0a\0
585	\0\ \0c\0e\0a\0n
12008	\0\ \0c\0h\0
988	\0\ \0c\0h\0a\0
280	\0\ \0c\0h\0a\0i
308	\0\ \0c\0h\0a\0t
733	\0\ \0c\0h\0e\0
623	\0\ \0c\0h\0e\0a
274	\0\ \0c\0h\0i\0
1187	\0\ \0c\0h\0l\0
829	\0\ \0c\0h\0l\0a
2009	\0\ \0c\0h\0o\0
421	\0\ \0c\0h\0o\0i
889	\0\ \0c\0h\0o\0m
311	\0\ \0c\0h\0o\0n
866	\0\ \0c\0h\0r\0
338	\0\ \0c\0h\0r\0o
4585	\0\ \0c\0h\0u\0
462	\0\ \0c\0h\0u\0a
304	\0\ \0c\0h\0u\0g
1774	\0\ \0c\0h\0u\0i
1493	\0\ \0c\0h\0u\0n
311	\0\ \0c\0h\0u\0r
743	\0\ \0c\0h\0é\0
432	\0\ \0c\0h\0é\0a
311	\0\ \0c\0h\0é\0i
261	\0\ \0c\0h\0ú\0
720	\0\ \0c\0i\0
382	\0\ \0c\0i\0n\0
1234	\0\ \0c\0l\0
852	\0\ \0c\0l\0a\0
679	\0\ \0c\0l\0a\0n
1445	\0\ \0c\0o\0
298	\0\ \0c\0o\0i\0
524	\0\ \0c\0o\0m\0h
828	\0\ \0c\0r\0
1275	\0\ \0c\0u\0
692	\0\ \0c\0u\0i\0
458	\0\ \0c\0u\0i\0r
286	\0\ \0c\0u\0r\0
632	\0\ \0c\0é\0
415	\0\ \0c\0é\0a\0
297	\0\ \0c\0é\0a\0d
487	\0\ \0c\0ú\0
361	\0\ \0c\0ú\0i\0
271	\0\ \0c\0ú\0i\0g
1148	\0\ \0d\0a\0
275	\0\ \0d\0a\0i\0
572	\0\ \0d\0a\0o\0
496	\0\ \0d\0a\0o\0i
3894	\0\ \0d\0e\0
2146	\0\ \0d\0e\0\ \0
257	\0\ \0d\0e\0\ \0b
317	\0\ \0d\0e\0\ \0c
495	\0\ \0d\0e\0\ \0r
359	\0\ \0d\0e\0a\0
574	\0\ \0d\0e\0i\0
285	\0\ \0d\0e\0i\0r
450	\0\ \0d\0e\0n\0\ 
279	\0\ \0d\0e\0o\0
3054	\0\ \0d\0h\0
580	\0\ \0d\0h\0e\0
396	\0\ \0d\0h\0e\0a
438	\0\ \0d\0h\0á\0
387	\0\ \0d\0h\0á\0\ 
718	\0\ \0d\0h\0é\0a
277	\0\ \0d\0i\0
6263	\0\ \0d\0o\0
4314	\0\ \0d\0o\0\ \0
362	\0\ \0d\0o\0\ \0D
332	\0\ \0d\0o\0\ \0b
572	\0\ \0d\0o\0\ \0c
466	\0\ \0d\0o\0\ \0d
397	\0\ \0d\0o\0\ \0m
279	\0\ \0d\0o\0\ \0n
525	\0\ \0d\0o\0\ \0s
313	\0\ \0d\0o\0\ \0t
655	\0\ \0d\0o\0m\0
336	\0\ \0d\0o\0m\0\ 
1002	\0\ \0d\0o\0n\0\ 
285	\0\ \0d\0r\0
1932	\0\ \0d\0t\0
334	\0\ \0d\0t\0a\0
430	\0\ \0d\0t\0r\0
364	\0\ \0d\0t\0r\0e
591	\0\ \0d\0t\0í\0
415	\0\ \0d\0t\0í\0\ 
2067	\0\ \0d\0u\0
1700	\0\ \0d\0u\0i\0
1032	\0\ \0d\0u\0i\0n
648	\0\ \0d\0u\0i\0t
284	\0\ \0d\0u\0l\0\ 
1454	\0\ \0d\0á\0
1274	\0\ \0d\0á\0\ \0
437	\0\ \0d\0á\0\ \0b
1109	\0\ \0d\0é\0a\0
837	\0\ \0d\0é\0a\0n
772	\0\ \0d\0í\0
482	\0\ \0d\0í\0o\0
1330	\0\ \0d\0ó\0
418	\0\ \0d\0ó\0\ \0
542	\0\ \0d\0ó\0i\0
486	\0\ \0d\0ó\0i\0b
1480	\0\ \0d\0ú\0
1312	\0\ \0d\0ú\0i\0
1013	\0\ \0d\0ú\0i\0r
2904	\0\ \0d\ \0
695	\0\ \0d\ \0a\0
872	\0\ \0d\ \0f\0h
397	\0\ \0d\ \0i\0
298	\0\ \0d\ \0o\0
680	\0\ \0e\0a\0
290	\0\ \0e\0a\0g\0
661	\0\ \0e\0i\0
556	\0\ \0e\0i\0l\0e
2107	\0\ \0f\0a\0
435	\0\ \0f\0a\0d\0
1158	\0\ \0f\0a\0o\0i
1318	\0\ \0f\0e\0
1060	\0\ \0f\0e\0a\0
753	\0\ \0f\0e\0a\0r
1806	\0\ \0f\0h\0
320	\0\ \0f\0h\0e\0
368	\0\ \0f\0h\0i\0
322	\0\ \0f\0h\0á\0
1158	\0\ \0f\0i\0
312	\0\ \0f\0i\0c\0h
271	\0\ \0f\0i\0r\0
662	\0\ \0f\0o\0
383	\0\ \0f\0o\0l\0
324	\0\ \0f\0r\0
575	\0\ \0f\0u\0
358	\0\ \0f\0u\0a\0
571	\0\ \0f\0á\0
1952	\0\ \0f\0é\0
1711	\0\ \0f\0é\0i\0
1534	\0\ \0f\0é\0i\0n
273	\0\ \0f\0í\0
363	\0\ \0f\0ó\0
2259	\0\ \0g\0a\0
911	\0\ \0g\0a\0c\0h
766	\0\ \0g\0a\0n\0\ 
2863	\0\ \0g\0c\0
522	\0\ \0g\0c\0a\0
262	\0\ \0g\0c\0e\0
625	\0\ \0g\0c\0o\0
284	\0\ \0g\0c\0r\0
347	\0\ \0g\0c\0u\0
2166	\0\ \0g\0h\0
583	\0\ \0g\0h\0a\0
400	\0\ \0g\0h\0a\0b
325	\0\ \0g\0h\0e\0
452	\0\ \0g\0h\0l\0
368	\0\ \0g\0l\0
5589	\0\ \0g\0o\0\ \0
556	\0\ \0g\0o\0\ \0b
805	\0\ \0g\0o\0\ \0d
1736	\0\ \0g\0o\0\ \0l
422	\0\ \0g\0o\0\ \0m
362	\0\ \0g\0o\0\ \0n
329	\0\ \0g\0o\0\ \0r
313	\0\ \0g\0r\0
695	\0\ \0g\0u\0r\0\ 
302	\0\ \0h\0A\0
578	\0\ \0h\0a\0
277	\0\ \0h\0i\0
262	\0\ \0h\0É\0i\0g
4705	\0\ \0i\0\ \0
433	\0\ \0i\0\ \0b\0h
1023	\0\ \0i\0\ \0d\0
341	\0\ \0i\0\ \0d\0o
606	\0\ \0i\0\ \0d\0t
809	\0\ \0i\0\ \0g\0c
628	\0\ \0i\0\ \0l\0
429	\0\ \0i\0\ \0l\0á
746	\0\ \0i\0\ \0m
654	\0\ \0i\0\ \0m\0
412	\0\ \0i\0\ \0n\0
1729	\0\ \0i\0a\0d\0
1190	\0\ \0i\0a\0d\0\ 
334	\0\ \0i\0m\0
4168	\0\ \0i\0n\0
1432	\0\ \0i\0n\0\ \0
300	\0\ \0i\0n\0\ \0I
545	\0\ \0i\0n\0\ \0a
1868	\0\ \0i\0n\0a\0\ 
665	\0\ \0i\0o\0
258	\0\ \0i\0o\0m\0
402	\0\ \0i\0o\0n\0
1922	\0\ \0i\0s\0
1375	\0\ \0i\0s\0\ \0
499	\0\ \0i\0s\0t\0e
853	\0\ \0l\0a\0
9723	\0\ \0l\0e\0
4077	\0\ \0l\0e\0\ \0
331	\0\ \0l\0e\0\ \0b
538	\0\ \0l\0e\0\ \0c
373	\0\ \0l\0e\0\ \0d
750	\0\ \0l\0e\0\ \0h
1681	\0\ \0l\0e\0a\0
400	\0\ \0l\0e\0a\0n
889	\0\ \0l\0e\0a\0t
2269	\0\ \0l\0e\0i\0
1938	\0\ \0l\0e\0i\0s
298	\0\ \0l\0e\0i\0t
790	\0\ \0l\0e\0n\0a
833	\0\ \0l\0e\0o\0
336	\0\ \0l\0e\0o\0\ 
1239	\0\ \0l\0i\0
503	\0\ \0l\0i\0o\0m
456	\0\ \0l\0o\0
894	\0\ \0l\0u\0
382	\0\ \0l\0u\0c\0h
2515	\0\ \0l\0á\0
667	\0\ \0l\0á\0\ \0
460	\0\ \0l\0á\0i\0
385	\0\ \0l\0á\0i\0m
414	\0\ \0l\0á\0m\0h
510	\0\ \0l\0á\0t\0h
1885	\0\ \0l\0é\0i\0
1634	\0\ \0l\0é\0i\0r
367	\0\ \0l\0í\0
286	\0\ \0l\0í\0o\0n
5203	\0\ \0m\0a\0
1110	\0\ \0m\0a\0c\0\ 
742	\0\ \0m\0a\0i\0
436	\0\ \0m\0a\0i\0t
2727	\0\ \0m\0a\0r\0\ 
1319	\0\ \0m\0b\0
286	\0\ \0m\0b\0a\0
383	\0\ \0m\0b\0e\0
468	\0\ \0m\0e\0
399	\0\ \0m\0e\0a\0
327	\0\ \0m\0e\0a\0s
3608	\0\ \0m\0h\0
1706	\0\ \0m\0h\0a\0
1052	\0\ \0m\0h\0a\0c
323	\0\ \0m\0h\0i\0
431	\0\ \0m\0h\0u\0
343	\0\ \0m\0h\0u\0i
317	\0\ \0m\0h\0á\0
711	\0\ \0m\0i\0
372	\0\ \0m\0i\0s\0
275	\0\ \0m\0i\0s\0e
1967	\0\ \0m\0o\0\ \0
459	\0\ \0m\0o\0\ \0c
369	\0\ \0m\0u\0
262	\0\ \0m\0u\0i\0n
539	\0\ \0m\0á\0
2574	\0\ \0m\0é\0
2120	\0\ \0m\0é\0\ \0
540	\0\ \0m\0é\0\ \0a
275	\0\ \0m\0é\0\ \0d
560	\0\ \0m\0í\0
396	\0\ \0m\0ó\0
289	\0\ \0m\0ó\0r\0
521	\0\ \0m\ \0
343	\0\ \0m\ \0a\0
872	\0\ \0n\0-\0
362	\0\ \0n\0-\0a\0
312	\0\ \0n\0D\0
8012	\0\ \0n\0a\0
6780	\0\ \0n\0a\0\ \0
482	\0\ \0n\0a\0\ \0b
754	\0\ \0n\0a\0\ \0c
332	\0\ \0n\0a\0\ \0d
361	\0\ \0n\0a\0\ \0f
354	\0\ \0n\0a\0\ \0g
1257	\0\ \0n\0a\0\ \0h
319	\0\ \0n\0a\0\ \0m
576	\0\ \0n\0a\0\ \0n
596	\0\ \0n\0a\0\ \0s
396	\0\ \0n\0a\0\ \0t
552	\0\ \0n\0a\0c\0h
338	\0\ \0n\0a\0o\0
1056	\0\ \0n\0d\0
302	\0\ \0n\0d\0e\0
340	\0\ \0n\0d\0é\0
301	\0\ \0n\0d\0é\0a
502	\0\ \0n\0e\0a\0
296	\0\ \0n\0e\0a\0m
439	\0\ \0n\0g\0
476	\0\ \0n\0u\0a\0
426	\0\ \0n\0u\0a\0i
1296	\0\ \0n\0á\0
944	\0\ \0n\0á\0\ \0
1607	\0\ \0n\0í\0
1088	\0\ \0n\0í\0\ \0
386	\0\ \0n\0í\0o\0
295	\0\ \0n\0í\0o\0r
721	\0\ \0n\0ó\0
608	\0\ \0n\0ó\0\ \0
297	\0\ \0o\0f\0r\0á
401	\0\ \0o\0i\0
1831	\0\ \0o\0r\0
308	\0\ \0o\0r\0a\0i
329	\0\ \0o\0r\0m\0
962	\0\ \0o\0r\0t\0
536	\0\ \0o\0r\0t\0h
439	\0\ \0o\0s\0\ \0
308	\0\ \0o\0s\0\ \0c
1019	\0\ \0p\0h\0
409	\0\ \0p\0h\0o\0b
343	\0\ \0p\0o\0
262	\0\ \0p\0o\0b\0a
1191	\0\ \0r\0a\0
748	\0\ \0r\0a\0i\0b
317	\0\ \0r\0e\0
1184	\0\ \0r\0i\0
903	\0\ \0r\0i\0n\0n
598	\0\ \0r\0o\0
328	\0\ \0r\0o\0i\0
456	\0\ \0r\0u\0
426	\0\ \0r\0á\0
710	\0\ \0r\0é\0i\0
490	\0\ \0r\0é\0i\0r
2019	\0\ \0r\0í\0
1285	\0\ \0r\0í\0\ \0
280	\0\ \0r\0í\0\ \0a
2519	\0\ \0s\0a\0
982	\0\ \0s\0a\0\ \0
292	\0\ \0s\0a\0\ \0t
526	\0\ \0s\0a\0g\0a
468	\0\ \0s\0a\0n\0
414	\0\ \0s\0a\0n\0\ 
264	\0\ \0s\0a\0o\0
1324	\0\ \0s\0c\0
264	\0\ \0s\0c\0a\0
474	\0\ \0s\0c\0r\0
3102	\0\ \0s\0e\0
930	\0\ \0s\0e\0a\0
519	\0\ \0s\0e\0a\0c
656	\0\ \0s\0e\0i\0
1513	\0\ \0s\0e\0o\0
1054	\0\ \0s\0e\0o\0\ 
2566	\0\ \0s\0h\0
287	\0\ \0s\0h\0a\0
795	\0\ \0s\0h\0e\0
550	\0\ \0s\0h\0e\0a
376	\0\ \0s\0h\0l\0
5044	\0\ \0s\0i\0
1325	\0\ \0s\0i\0a\0d
775	\0\ \0s\0i\0b\0h
2471	\0\ \0s\0i\0n\0
1546	\0\ \0s\0i\0n\0\ 
313	\0\ \0s\0i\0n\0,
325	\0\ \0s\0i\0ú\0
747	\0\ \0s\0l\0
458	\0\ \0s\0o\0
257	\0\ \0s\0p\0
424	\0\ \0s\0t\0
526	\0\ \0s\0u\0
440	\0\ \0s\0u\0a\0
349	\0\ \0s\0u\0a\0s
5477	\0\ \0s\0é\0
4877	\0\ \0s\0é\0\ \0
1298	\0\ \0s\0é\0\ \0a
410	\0\ \0s\0é\0\ \0c
390	\0\ \0s\0é\0\ \0d
421	\0\ \0s\0é\0\ \0i
438	\0\ \0s\0é\0\ \0l
298	\0\ \0s\0é\0\ \0s
1100	\0\ \0s\0í\0
597	\0\ \0s\0í\0\ \0
371	\0\ \0s\0í\0o\0
598	\0\ \0t\0-\0
1897	\0\ \0t\0a\0
363	\0\ \0t\0a\0b\0h
292	\0\ \0t\0a\0i\0
510	\0\ \0t\0a\0l\0
382	\0\ \0t\0a\0l\0a
317	\0\ \0t\0a\0o\0
859	\0\ \0t\0e\0
696	\0\ \0t\0e\0a\0
484	\0\ \0t\0e\0a\0c
6566	\0\ \0t\0h\0
1481	\0\ \0t\0h\0a\0
460	\0\ \0t\0h\0a\0b
465	\0\ \0t\0h\0a\0r
608	\0\ \0t\0h\0e\0
482	\0\ \0t\0h\0e\0a
497	\0\ \0t\0h\0i\0
344	\0\ \0t\0h\0o\0
551	\0\ \0t\0h\0r\0
264	\0\ \0t\0h\0r\0e
1431	\0\ \0t\0h\0u\0
1169	\0\ \0t\0h\0u\0g
607	\0\ \0t\0h\0á\0i
330	\0\ \0t\0h\0ó\0
293	\0\ \0t\0h\0ó\0g
400	\0\ \0t\0h\0ú\0
574	\0\ \0t\0i\0
398	\0\ \0t\0o\0
1646	\0\ \0t\0r\0
745	\0\ \0t\0r\0í\0
462	\0\ \0t\0r\0í\0\ 
378	\0\ \0t\0s\0
661	\0\ \0t\0u\0
271	\0\ \0t\0u\0g\0
623	\0\ \0t\0á\0
540	\0\ \0t\0á\0\ \0
452	\0\ \0t\0é\0
302	\0\ \0t\0é\0\ \0
610	\0\ \0t\0í\0
496	\0\ \0t\0í\0r\0
344	\0\ \0t\0í\0r\0\ 
1974	\0\ \0t\0ú\0
1704	\0\ \0t\0ú\0\ \0
394	\0\ \0t\0ú\0\ \0a
825	\0\ \0u\0a\0
531	\0\ \0u\0a\0i\0
970	\0\ \0u\0i\0
551	\0\ \0u\0i\0l\0e
369	\0\ \0É\0i\0
692	\0\ \0á\0\ \0
784	\0\ \0á\0i\0
274	\0\ \0á\0i\0r\0
394	\0\ \0á\0i\0t\0
309	\0\ \0á\0i\0t\0\ 
399	\0\ \0á\0r\0\ \0
2097	\0\ \0é\0\ 
2073	\0\ \0é\0\ \0
829	\0\ \0é\0\ \0a\0
365	\0\ \0é\0\ \0a\0\ 
305	\0\ \0é\0\ \0s\0
278	\0\ \0é\0,
349	\0\ \0é\0.
392	\0\ \0é\0a\0
704	\0\ \0é\0i\0
270	\0\ \0é\0i\0s\0
464	\0\ \0í\0\ 
460	\0\ \0í\0\ \0
653	\0\ \0í\0o\0
489	\0\ \0í\0o\0b\0a
1501	\0\ \0ó\0\ \0
379	\0\ \0ó\0i\0r\0\ 
624	\0\ \0ó\0n\0
478	\0\ \0ó\0n\0\ \0
467	\0\ \ \0\ 
422	\0\ \ \0\ \0
294	\0\ \ \0A\0
345	\0\ \ \0C\0
298	\0\ \ \0N\0
374	\0\ \ \0T\0
6351	\0,\0\ \0a\0
1096	\0,\0\ \0a\0\ \0
431	\0,\0\ \0a\0c\0h
3700	\0,\0\ \0a\0g\0u
590	\0,\0\ \0a\0n\0
502	\0,\0\ \0a\0n\0\ 
275	\0,\0\ \0a\0r\0\ 
488	\0,\0\ \0b
481	\0,\0\ \0b\0
985	\0,\0\ \0c\0
277	\0,\0\ \0c\0h\0
1068	\0,\0\ \0d
855	\0,\0\ \0d\0
348	\0,\0\ \0f\0
508	\0,\0\ \0g\0
609	\0,\0\ \0i\0
443	\0,\0\ \0l\0
327	\0,\0\ \0l\0e\0
975	\0,\0\ \0m
964	\0,\0\ \0m\0
689	\0,\0\ \0m\0a\0
470	\0,\0\ \0m\0a\0r
1156	\0,\0\ \0n\0
408	\0,\0\ \0n\0a\0
322	\0,\0\ \0n\0a\0\ 
290	\0,\0\ \0n\0í\0
458	\0,\0\ \0s\0
664	\0,\0\ \0t\0
257	\0,\0\ \0ó\0
376	\0,\0\ \ 
373	\0,\0\ \ \0
547	\0,\ \0\ 
521	\0,\ \0\ \0a\0
445	\0,\ \0\ \0a\0r
499	\0.\0\ \0\ 
388	\0.\0\ \0A\0
356	\0.\0\ \0B
351	\0.\0\ \0B\0
285	\0.\0\ \0C\0
257	\0.\0\ \0D
289	\0.\0\ \0T\0
728	\0.\ \0\ 
348	\0.\ \0\ \0
431	\0:\0\ \ \0
2019	\0:\0\ \ \0
304	\0:\0\ \ \0C\0
328	\0:\0\ \ \0T\0
475	\0;\0\ \0a\0
317	\0;\0\ \0b
307	\0;\0\ \0b\0
278	\0;\0\ \0n\0
265	\0;\0\ \0t\0
811	\0A\0c\0h\0
659	\0A\0c\0h\0\ \0
1240	\0A\0g\0u\0s\0\ 
407	\0A\0i\0b\0
628	\0A\0n\0\ \0
867	\0A\0n\0s\0i\0n
302	\0A\0r\0\ \0
258	\0B\0a\0\ \0
268	\0B\0e\0i\0
624	\0B\0h\0í\0\ \0
695	\0C\0h\0u\0
451	\0C\0h\0u\0i\0r
332	\0C\0u\0i\0
289	\0C\0u\0i\0r\0
609	\0D\0h\0i\0a\0
368	\0D\0h\0i\0a\0\ 
357	\0D\0h\0á\0
287	\0D\0h\0á\0i\0v
986	\0D\0i\0a\0
738	\0D\0i\0a\0\ \0
649	\0D\0á\0i\0v\0í
374	\0D\0é\0a\0n\0
495	\0D\0ú\0i\0r\0t
396	\0D\ \0f\0h\0
302	\0E\0i\0l\0
279	\0F\0i\0l\0
288	\0I\0a\0c\0
502	\0I\0a\0r\0
359	\0I\0a\0r\0ú\0s
1873	\0I\0o\0s\0r\0a
496	\0I\0s\0\ \0
389	\0I\0ó\0s\0
484	\0I\0ú\0d\0á\0
288	\0I\0ú\0d\0á\0\ 
315	\0L\0é\0i\0v\0í
526	\0M\0a\0o\0i\0s
439	\0M\0h\0a\0
289	\0M\0á\0\ \0
644	\0N\0u\0a\0i\0r
416	\0N\0á\0\ \0
520	\0N\0í\0\ \0
484	\0R\0i\0n\0n\0e
302	\0S\0e\0o\0
260	\0S\0e\0o\0\ \0
379	\0T\0e\0a\0
391	\0T\0h\0i\0
322	\0T\0h\0i\0a\0r
384	\0T\0h\0u\0g\0
342	\0T\0h\0u\0g\0\ 
270	\0T\0h\0á\0
3945	\0T\0i\0a\0r\0n
453	\0T\0á\0\ \0
502	\0a\0\ \0D\0
431	\0a\0\ \0I\0
447	\0a\0\ \0T\0
5278	\0a\0\ \0a\0
1265	\0a\0\ \0a\0\ \0
1554	\0a\0\ \0a\0g\0
1077	\0a\0\ \0a\0g\0u
351	\0a\0\ \0a\0i\0
885	\0a\0\ \0a\0n\0
661	\0a\0\ \0a\0n\0\ 
581	\0a\0\ \0a\0r\0
521	\0a\0\ \0a\0r\0\ 
277	\0a\0\ \0a\0t\0
3833	\0a\0\ \0b\0
3154	\0a\0\ \0b\0h\0
601	\0a\0\ \0b\0h\0e
584	\0a\0\ \0b\0h\0f
255	\0a\0\ \0b\0h\0r
995	\0a\0\ \0b\0h\0í
4441	\0a\0\ \0c\0
304	\0a\0\ \0c\0a\0
3171	\0a\0\ \0c\0h\0
338	\0a\0\ \0c\0h\0a
260	\0a\0\ \0c\0h\0e
312	\0a\0\ \0c\0h\0l
682	\0a\0\ \0c\0h\0o
1006	\0a\0\ \0c\0h\0u
4128	\0a\0\ \0d
3543	\0a\0\ \0d\0
348	\0a\0\ \0d\0e\0
1191	\0a\0\ \0d\0h\0
537	\0a\0\ \0d\0h\0é
648	\0a\0\ \0d\0o\0
475	\0a\0\ \0d\0o\0\ 
364	\0a\0\ \0d\0t\0
585	\0a\0\ \0d\ \0
1631	\0a\0\ \0f\0
659	\0a\0\ \0f\0h\0
2344	\0a\0\ \0g\0
828	\0a\0\ \0g\0c\0
673	\0a\0\ \0g\0h\0
417	\0a\0\ \0g\0o\0\ 
1493	\0a\0\ \0h\0
335	\0a\0\ \0h\0a\0
263	\0a\0\ \0h\0É\0i
1490	\0a\0\ \0i\0
448	\0a\0\ \0i\0\ \0
396	\0a\0\ \0i\0n\0
2341	\0a\0\ \0l\0
1144	\0a\0\ \0l\0e\0
510	\0a\0\ \0l\0e\0\ 
289	\0a\0\ \0l\0e\0i
405	\0a\0\ \0l\0á\0
2429	\0a\0\ \0m
2415	\0a\0\ \0m\0
416	\0a\0\ \0m\0a\0
366	\0a\0\ \0m\0b\0
1034	\0a\0\ \0m\0h\0
449	\0a\0\ \0m\0h\0a
2317	\0a\0\ \0n\0
469	\0a\0\ \0n\0-\0
642	\0a\0\ \0n\0a\0
466	\0a\0\ \0n\0a\0\ 
394	\0a\0\ \0n\0d\0
448	\0a\0\ \0o\0
308	\0a\0\ \0p\0
1351	\0a\0\ \0r\0
275	\0a\0\ \0r\0a\0
433	\0a\0\ \0r\0i\0
389	\0a\0\ \0r\0i\0n
3094	\0a\0\ \0s\0
410	\0a\0\ \0s\0a\0
294	\0a\0\ \0s\0c\0
421	\0a\0\ \0s\0e\0
915	\0a\0\ \0s\0h\0
257	\0a\0\ \0s\0h\0e
289	\0a\0\ \0s\0i\0
3413	\0a\0\ \0t\0
2321	\0a\0\ \0t\0h\0
689	\0a\0\ \0t\0h\0a
504	\0a\0\ \0t\0h\0u
272	\0a\0\ \0u\0
420	\0a\0\ \0é\0
2437	\0a\0,\0\ 
2134	\0a\0,\0\ \0
881	\0a\0,\0\ \0a\0
490	\0a\0,\0\ \0a\0g
857	\0a\0.\0\ 
350	\0a\0.\0\ \0
304	\0a\0:\0\ 
543	\0a\0;\0\ 
305	\0a\0;\0\ \0
278	\0a\0b\0a\0
3369	\0a\0b\0h\0
604	\0a\0b\0h\0\ \0
2192	\0a\0b\0h\0a\0
1282	\0a\0b\0h\0a\0i
654	\0a\0b\0h\0a\0r
2003	\0a\0c\0\ \0
1102	\0a\0c\0a\0
256	\0a\0c\0a\0\ \0
14321	\0a\0c\0h\0
7264	\0a\0c\0h\0\ \0
1757	\0a\0c\0h\0\ \0a
368	\0a\0c\0h\0\ \0b
441	\0a\0c\0h\0\ \0c
716	\0a\0c\0h\0\ \0d
256	\0a\0c\0h\0\ \0f
297	\0a\0c\0h\0\ \0g
542	\0a\0c\0h\0\ \0i
324	\0a\0c\0h\0\ \0l
368	\0a\0c\0h\0\ \0m
467	\0a\0c\0h\0\ \0n
438	\0a\0c\0h\0\ \0s
261	\0a\0c\0h\0\ \0t
725	\0a\0c\0h\0,\0\ 
501	\0a\0c\0h\0.
1839	\0a\0c\0h\0a\0
829	\0a\0c\0h\0a\0\ 
463	\0a\0c\0h\0a\0i
3125	\0a\0c\0h\0t\0
1667	\0a\0c\0h\0t\0\ 
979	\0a\0c\0h\0t\0a
360	\0a\0c\0u\0
270	\0a\0c\0ó\0
4561	\0a\0d\0\ 
4523	\0a\0d\0\ \0
1500	\0a\0d\0\ \0a\0
498	\0a\0d\0\ \0a\0\ 
444	\0a\0d\0\ \0a\0g
269	\0a\0d\0\ \0c\0
322	\0a\0d\0\ \0d
278	\0a\0d\0\ \0d\0
264	\0a\0d\0\ \0f\0
281	\0a\0d\0\ \0i\0
285	\0a\0d\0\ \0l\0
347	\0a\0d\0\ \0s\0
353	\0a\0d\0,
334	\0a\0d\0,\0\ 
256	\0a\0d\0,\0\ \0
381	\0a\0d\0.
2013	\0a\0d\0a\0
1142	\0a\0d\0a\0r\0\ 
5023	\0a\0d\0h\0
4060	\0a\0d\0h\0\ \0
1118	\0a\0d\0h\0\ \0a
337	\0a\0d\0h\0\ \0d
267	\0a\0d\0h\0\ \0l
777	\0a\0d\0h\0\ \0s
2071	\0a\0e\0l\0
1210	\0a\0e\0l\0\ \0
439	\0a\0e\0l\0\ \0a
281	\0a\0e\0l\0,\0\ 
285	\0a\0e\0l\0.
3288	\0a\0g\0\ \0
591	\0a\0g\0\ \0a\0
298	\0a\0g\0\ \0a\0n
352	\0a\0g\0\ \0c\0
333	\0a\0g\0\ \0d\0
310	\0a\0g\0\ \0t\0
2712	\0a\0g\0a\0
1117	\0a\0g\0a\0i\0
310	\0a\0g\0a\0i\0b
622	\0a\0g\0a\0i\0r
311	\0a\0g\0a\0m\0
386	\0a\0g\0a\0r\0t
383	\0a\0g\0a\0t\0
991	\0a\0g\0h\0
718	\0a\0g\0h\0a\0i
258	\0a\0g\0l\0a\0
15821	\0a\0g\0u\0s\0\ 
1475	\0a\0i\0b\0h\0
1067	\0a\0i\0b\0h\0\ 
614	\0a\0i\0c\0
258	\0a\0i\0c\0\ \0
4077	\0a\0i\0d\0
3419	\0a\0i\0d\0h\0
3050	\0a\0i\0d\0h\0\ 
255	\0a\0i\0d\0i\0
4508	\0a\0i\0g\0
515	\0a\0i\0g\0e\0
323	\0a\0i\0g\0e\0\ 
3207	\0a\0i\0g\0h\0
2429	\0a\0i\0g\0h\0\ 
257	\0a\0i\0g\0h\0,
601	\0a\0i\0g\0í\0\ 
2570	\0a\0i\0l\0
585	\0a\0i\0l\0\ \0
515	\0a\0i\0l\0l\0
428	\0a\0i\0l\0t\0
279	\0a\0i\0l\0t\0e
384	\0a\0i\0l\0é\0i
948	\0a\0i\0m\0
394	\0a\0i\0m\0h\0
3480	\0a\0i\0n\0
590	\0a\0i\0n\0\ \0
381	\0a\0i\0n\0g\0
638	\0a\0i\0n\0m\0
363	\0a\0i\0n\0m\0\ 
1075	\0a\0i\0n\0n\0
636	\0a\0i\0n\0n\0\ 
269	\0a\0i\0n\0t\0
9969	\0a\0i\0r\0
4996	\0a\0i\0r\0\ \0
2317	\0a\0i\0r\0\ \0a
444	\0a\0i\0r\0\ \0s
361	\0a\0i\0r\0,\0\ 
405	\0a\0i\0r\0.
349	\0a\0i\0r\0d\0
672	\0a\0i\0r\0e\0
331	\0a\0i\0r\0e\0\ 
318	\0a\0i\0r\0g\0
1440	\0a\0i\0r\0t\0
1129	\0a\0i\0r\0t\0\ 
290	\0a\0i\0r\0í\0
257	\0a\0i\0r\0í\0\ 
1803	\0a\0i\0s\0
557	\0a\0i\0s\0\ \0
392	\0a\0i\0s\0e\0
269	\0a\0i\0s\0t\0
2587	\0a\0i\0t\0
2140	\0a\0i\0t\0h\0
471	\0a\0i\0t\0h\0\ 
903	\0a\0i\0t\0h\0e
1345	\0a\0l\0\ 
1326	\0a\0l\0\ \0
459	\0a\0l\0\ \0a\0
1465	\0a\0l\0a\0
262	\0a\0l\0a\0\ \0
511	\0a\0l\0a\0m\0h
1931	\0a\0l\0l\0
975	\0a\0l\0l\0\ \0
450	\0a\0l\0l\0\ \0a
548	\0a\0l\0l\0a\0
434	\0a\0l\0t\0
353	\0a\0l\0t\0ó\0
283	\0a\0l\0t\0ó\0i
794	\0a\0m\0\ 
781	\0a\0m\0\ \0
255	\0a\0m\0\ \0a\0
1325	\0a\0m\0a\0
786	\0a\0m\0a\0c\0h
3133	\0a\0m\0h\0
1793	\0a\0m\0h\0\ \0
592	\0a\0m\0h\0\ \0a
267	\0a\0m\0h\0\ \0d
614	\0a\0m\0p\0a\0
306	\0a\0m\0p\0a\0l
18941	\0a\0n\0\ \0
3465	\0a\0n\0\ \0T\0i
1162	\0a\0n\0\ \0a\0
891	\0a\0n\0\ \0b\0
479	\0a\0n\0\ \0b\0h
1332	\0a\0n\0\ \0c\0
738	\0a\0n\0\ \0c\0h
1115	\0a\0n\0\ \0d\0
808	\0a\0n\0\ \0f\0
354	\0a\0n\0\ \0f\0h
990	\0a\0n\0\ \0g\0
490	\0a\0n\0\ \0g\0c
888	\0a\0n\0\ \0l\0
301	\0a\0n\0\ \0l\0e
257	\0a\0n\0\ \0l\0á
819	\0a\0n\0\ \0m\0
294	\0a\0n\0\ \0m\0h
280	\0a\0n\0\ \0n\0
271	\0a\0n\0\ \0o\0
435	\0a\0n\0\ \0p\0
975	\0a\0n\0\ \0r\0
787	\0a\0n\0\ \0r\0í
928	\0a\0n\0\ \0s\0
289	\0a\0n\0\ \0s\0a
2472	\0a\0n\0\ \0t\0
579	\0a\0n\0\ \0t\0-
468	\0a\0n\0\ \0t\0a
339	\0a\0n\0\ \0t\0s
255	\0a\0n\0,
2660	\0a\0n\0a\0
297	\0a\0n\0a\0\ \0
665	\0a\0n\0a\0i\0
334	\0a\0n\0a\0i\0s
750	\0a\0n\0a\0m\0
464	\0a\0n\0a\0m\0h
784	\0a\0n\0f\0a\0
615	\0a\0n\0f\0a\0i
292	\0a\0n\0g\0
7308	\0a\0n\0n\0
4795	\0a\0n\0n\0\ \0
588	\0a\0n\0n\0\ \0I
849	\0a\0n\0n\0\ \0a
303	\0a\0n\0n\0\ \0d
698	\0a\0n\0n\0\ \0m
613	\0a\0n\0n\0\ \0s
285	\0a\0n\0n\0\ \0t
1670	\0a\0n\0n\0a\0
636	\0a\0n\0n\0a\0\ 
387	\0a\0n\0n\0a\0i
371	\0a\0n\0o\0
266	\0a\0n\0o\0i\0s
1049	\0a\0n\0s\0
859	\0a\0n\0s\0i\0
613	\0a\0n\0s\0i\0n
749	\0a\0n\0t\0a\0
408	\0a\0n\0t\0a\0\ 
255	\0a\0n\0á\0
519	\0a\0o\0b\0h\0
377	\0a\0o\0b\0h\0\ 
294	\0a\0o\0f\0a\0
4026	\0a\0o\0i\0
981	\0a\0o\0i\0\ \0
324	\0a\0o\0i\0b\0h
822	\0a\0o\0i\0n\0
404	\0a\0o\0i\0n\0e
382	\0a\0o\0i\0r\0
1074	\0a\0o\0i\0s\0
605	\0a\0o\0i\0s\0\ 
1365	\0a\0o\0n\0
1177	\0a\0o\0n\0\ \0
299	\0a\0o\0n\0\ \0d
373	\0a\0o\0r\0
16825	\0a\0r\0\ \0
296	\0a\0r\0\ \0I\0
5562	\0a\0r\0\ \0a\0
1991	\0a\0r\0\ \0a\0\ 
412	\0a\0r\0\ \0a\0g
428	\0a\0r\0\ \0a\0i
2061	\0a\0r\0\ \0a\0n
281	\0a\0r\0\ \0a\0r
629	\0a\0r\0\ \0b\0
397	\0a\0r\0\ \0b\0h
1126	\0a\0r\0\ \0c\0
793	\0a\0r\0\ \0c\0h
868	\0a\0r\0\ \0d\0
330	\0a\0r\0\ \0d\0o
905	\0a\0r\0\ \0f\0
288	\0a\0r\0\ \0f\0a
729	\0a\0r\0\ \0g\0
282	\0a\0r\0\ \0g\0o
610	\0a\0r\0\ \0i\0
758	\0a\0r\0\ \0l\0
446	\0a\0r\0\ \0l\0e
583	\0a\0r\0\ \0m\0
759	\0a\0r\0\ \0n\0
557	\0a\0r\0\ \0n\0a
1277	\0a\0r\0\ \0s\0
329	\0a\0r\0\ \0s\0i
728	\0a\0r\0\ \0t\0
423	\0a\0r\0\ \0t\0h
318	\0a\0r\0\ \0é\0
336	\0a\0r\0,
279	\0a\0r\0,\0\ \0
270	\0a\0r\0.
1168	\0a\0r\0a\0
386	\0a\0r\0a\0i\0
272	\0a\0r\0a\0i\0g
916	\0a\0r\0b\0
694	\0a\0r\0b\0h\0
364	\0a\0r\0b\0h\0ó
523	\0a\0r\0d\0
606	\0a\0r\0f\0a\0
477	\0a\0r\0f\0a\0i
4833	\0a\0r\0n\0a\0
3114	\0a\0r\0n\0a\0\ 
760	\0a\0r\0n\0a\0,
437	\0a\0r\0n\0a\0.
1024	\0a\0r\0r\0
447	\0a\0r\0r\0\ \0
437	\0a\0r\0r\0a\0
291	\0a\0r\0r\0a\0i
303	\0a\0r\0s\0a\0
1619	\0a\0r\0t\0
560	\0a\0r\0t\0\ \0
642	\0a\0r\0t\0h\0
342	\0a\0r\0t\0h\0a
280	\0a\0r\0t\0h\0á
362	\0a\0r\0á\0
464	\0a\0r\0ú\0
359	\0a\0r\0ú\0s\0a
3306	\0a\0s\0\ 
3279	\0a\0s\0\ \0
1113	\0a\0s\0\ \0a\0
281	\0a\0s\0\ \0a\0\ 
344	\0a\0s\0\ \0a\0n
316	\0a\0s\0\ \0d\0
837	\0a\0s\0a\0
840	\0a\0s\0c\0
254	\0a\0s\0c\0\ \0
372	\0a\0s\0c\0a\0
294	\0a\0s\0c\0a\0i
300	\0a\0s\0t\0
921	\0a\0t\0\ 
908	\0a\0t\0\ \0
324	\0a\0t\0\ \0a\0
544	\0a\0t\0a\0
2938	\0a\0t\0h\0
354	\0a\0t\0h\0\ \0
1672	\0a\0t\0h\0a\0
863	\0a\0t\0h\0a\0i
342	\0a\0t\0h\0a\0r
578	\0a\0t\0h\0r\0
475	\0a\0t\0h\0r\0a
694	\0a\0t\0á\0\ \0
1579	\0a\0í\0\ 
1564	\0a\0í\0\ \0
537	\0a\0í\0\ \0a\0
255	\0a\0í\0,
966	\0a\0í\0o\0
326	\0a\0í\0o\0d\0
348	\0a\0í\0o\0n\0n
288	\0b\0\ \0a\0
461	\0b\0a\0\ \0
1456	\0b\0a\0i\0
269	\0b\0a\0i\0l\0
837	\0b\0a\0i\0r\0
599	\0b\0a\0i\0r\0t
835	\0b\0a\0l\0
520	\0b\0a\0l\0\ \0
985	\0b\0e\0a\0
314	\0b\0e\0a\0n\0
626	\0b\0e\0i\0
447	\0b\0e\0i\0d\0h
4259	\0b\0h\0\ \0
1156	\0b\0h\0\ \0a\0
274	\0b\0h\0\ \0a\0n
262	\0b\0h\0\ \0f\0
382	\0b\0h\0\ \0s\0
394	\0b\0h\0,
329	\0b\0h\0,\0\ \0
381	\0b\0h\0.
3519	\0b\0h\0a\0
1862	\0b\0h\0a\0i\0
254	\0b\0h\0a\0i\0l
288	\0b\0h\0a\0i\0n
1147	\0b\0h\0a\0i\0r
1055	\0b\0h\0a\0r\0
322	\0b\0h\0a\0r\0\ 
441	\0b\0h\0a\0r\0f
1555	\0b\0h\0e\0
788	\0b\0h\0e\0a\0
491	\0b\0h\0e\0a\0n
631	\0b\0h\0e\0i\0
264	\0b\0h\0e\0i\0d
282	\0b\0h\0e\0i\0t
2073	\0b\0h\0f\0
268	\0b\0h\0f\0a\0
288	\0b\0h\0f\0e\0
776	\0b\0h\0f\0u\0i
261	\0b\0h\0l\0
1503	\0b\0h\0r\0
279	\0b\0h\0r\0e\0
442	\0b\0h\0r\0í\0\ 
1223	\0b\0h\0u\0
275	\0b\0h\0u\0a\0
884	\0b\0h\0u\0r\0\ 
351	\0b\0h\0á\0
268	\0b\0h\0á\0i\0
2084	\0b\0h\0í\0
1519	\0b\0h\0í\0\ \0
379	\0b\0h\0í\0\ \0a
256	\0b\0h\0í\0\ \0s
279	\0b\0h\0í\0o\0
254	\0b\0h\0í\0s\0
362	\0b\0h\0ó\0n\0t
541	\0b\0l\0i\0a\0
261	\0b\0l\0i\0a\0i
280	\0b\0l\0i\0a\0n
344	\0b\0r\0a\0
381	\0b\0r\0e\0
316	\0b\0r\0á\0
275	\0b\0á\0i\0
259	\0b\0á\0s\0
567	\0b\0í\0o\0
381	\0b\0í\0o\0d\0h
292	\0c\0\ \0I\0
852	\0c\0\ \0a\0
313	\0c\0\ \0a\0g\0
267	\0c\0\ \0a\0g\0u
301	\0c\0,\0\ 
280	\0c\0,\0\ \0
363	\0c\0a\0\ 
359	\0c\0a\0\ \0
359	\0c\0a\0d\0
1215	\0c\0a\0i\0
442	\0c\0a\0i\0l\0
280	\0c\0a\0i\0r\0
353	\0c\0a\0o\0
624	\0c\0a\0t\0h\0
311	\0c\0a\0t\0h\0r
275	\0c\0a\0í\0
316	\0c\0e\0\ 
311	\0c\0e\0\ \0
1381	\0c\0e\0a\0
806	\0c\0e\0a\0n\0n
346	\0c\0e\0i\0
8704	\0c\0h\0\ 
8646	\0c\0h\0\ \0
1996	\0c\0h\0\ \0a\0
439	\0c\0h\0\ \0a\0\ 
541	\0c\0h\0\ \0a\0g
320	\0c\0h\0\ \0a\0n
339	\0c\0h\0\ \0a\0r
419	\0c\0h\0\ \0b\0
281	\0c\0h\0\ \0b\0h
519	\0c\0h\0\ \0c\0
890	\0c\0h\0\ \0d
789	\0c\0h\0\ \0d\0
293	\0c\0h\0\ \0f\0
361	\0c\0h\0\ \0g\0
591	\0c\0h\0\ \0i\0
391	\0c\0h\0\ \0l\0
514	\0c\0h\0\ \0m\0
651	\0c\0h\0\ \0n\0
281	\0c\0h\0\ \0n\0í
526	\0c\0h\0\ \0s\0
330	\0c\0h\0\ \0t\0
802	\0c\0h\0,\0\ 
701	\0c\0h\0,\0\ \0
616	\0c\0h\0.
297	\0c\0h\0.\0\ 
4113	\0c\0h\0a\0
1270	\0c\0h\0a\0\ \0
300	\0c\0h\0a\0\ \0a
934	\0c\0h\0a\0i\0
305	\0c\0h\0a\0s\0
374	\0c\0h\0a\0t\0h
1617	\0c\0h\0e\0
448	\0c\0h\0e\0\ \0
881	\0c\0h\0e\0a\0
451	\0c\0h\0e\0a\0n
494	\0c\0h\0i\0
1273	\0c\0h\0l\0
863	\0c\0h\0l\0a\0
758	\0c\0h\0l\0a\0n
2092	\0c\0h\0o\0
423	\0c\0h\0o\0i\0
830	\0c\0h\0o\0m\0h
344	\0c\0h\0o\0n\0
992	\0c\0h\0r\0
345	\0c\0h\0r\0o\0
4521	\0c\0h\0t\0
2616	\0c\0h\0t\0\ \0
676	\0c\0h\0t\0\ \0a
308	\0c\0h\0t\0\ \0l
1187	\0c\0h\0t\0a\0
4733	\0c\0h\0u\0
476	\0c\0h\0u\0a\0
258	\0c\0h\0u\0a\0i
304	\0c\0h\0u\0g\0a
1816	\0c\0h\0u\0i\0
417	\0c\0h\0u\0i\0d
271	\0c\0h\0u\0i\0g
1024	\0c\0h\0u\0i\0r
1518	\0c\0h\0u\0n\0\ 
299	\0c\0h\0u\0r\0\ 
556	\0c\0h\0á\0
813	\0c\0h\0é\0
442	\0c\0h\0é\0a\0d
329	\0c\0h\0é\0i\0
292	\0c\0h\0é\0i\0l
410	\0c\0h\0ó\0
259	\0c\0h\0ó\0i\0
355	\0c\0h\0ú\0
521	\0c\0i\0n\0
1078	\0c\0l\0a\0
818	\0c\0l\0a\0n\0n
545	\0c\0o\0i\0
765	\0c\0o\0m\0h\0
489	\0c\0o\0m\0h\0a
348	\0c\0r\0a\0
316	\0c\0r\0i\0o\0s
422	\0c\0r\0í\0
314	\0c\0r\0í\0o\0
348	\0c\0t\0h\0
259	\0c\0t\0h\0e\0
283	\0c\0u\0\ 
281	\0c\0u\0\ \0
954	\0c\0u\0i\0
601	\0c\0u\0i\0r\0
271	\0c\0u\0m\0
305	\0c\0u\0r\0
760	\0c\0é\0a\0
421	\0c\0é\0a\0d\0
422	\0c\0ú\0i\0
304	\0c\0ú\0i\0g\0
2406	\0d\0\ \0a\0
792	\0d\0\ \0a\0\ \0
653	\0d\0\ \0a\0g\0
497	\0d\0\ \0a\0g\0u
291	\0d\0\ \0a\0n\0
332	\0d\0\ \0a\0r\0\ 
389	\0d\0\ \0c\0
649	\0d\0\ \0d
580	\0d\0\ \0d\0
410	\0d\0\ \0f\0
270	\0d\0\ \0g\0
464	\0d\0\ \0i\0
411	\0d\0\ \0l\0
278	\0d\0\ \0l\0e\0
259	\0d\0\ \0m
261	\0d\0\ \0n\0
568	\0d\0\ \0s\0
609	\0d\0,\0\ 
514	\0d\0,\0\ \0
318	\0d\0a\0\ 
316	\0d\0a\0\ \0
909	\0d\0a\0i\0
472	\0d\0a\0i\0g\0h
663	\0d\0a\0o\0
580	\0d\0a\0o\0i\0
275	\0d\0a\0o\0i\0b
1855	\0d\0a\0r\0
1547	\0d\0a\0r\0\ \0
439	\0d\0a\0r\0\ \0a
2567	\0d\0e\0\ 
2553	\0d\0e\0\ \0
272	\0d\0e\0\ \0b\0h
358	\0d\0e\0\ \0c\0h
470	\0d\0e\0\ \0r\0é
862	\0d\0e\0a\0
401	\0d\0e\0a\0r\0
624	\0d\0e\0i\0
324	\0d\0e\0i\0r\0
450	\0d\0e\0n\0\ \0
355	\0d\0e\0o
353	\0d\0e\0o\0
10414	\0d\0h\0\ \0
2361	\0d\0h\0\ \0a\0
477	\0d\0h\0\ \0a\0\ 
263	\0d\0h\0\ \0a\0g
1029	\0d\0h\0\ \0a\0n
297	\0d\0h\0\ \0a\0r
350	\0d\0h\0\ \0c\0
568	\0d\0h\0\ \0d\0
268	\0d\0h\0\ \0g\0
363	\0d\0h\0\ \0i\0
448	\0d\0h\0\ \0l\0
312	\0d\0h\0\ \0l\0e
1322	\0d\0h\0\ \0m\0
964	\0d\0h\0\ \0m\0é
361	\0d\0h\0\ \0n\0
315	\0d\0h\0\ \0n\0a
2123	\0d\0h\0\ \0s\0
597	\0d\0h\0\ \0s\0i
1098	\0d\0h\0\ \0s\0é
806	\0d\0h\0\ \0t\0
587	\0d\0h\0\ \0t\0ú
375	\0d\0h\0,
348	\0d\0h\0,\0\ 
297	\0d\0h\0,\0\ \0
375	\0d\0h\0.
391	\0d\0h\0a\0
610	\0d\0h\0e\0
404	\0d\0h\0e\0a\0
306	\0d\0h\0r\0
447	\0d\0h\0á\0
391	\0d\0h\0á\0\ \0
695	\0d\0h\0é\0a\0n
537	\0d\0i\0r\0\ \0
4346	\0d\0o\0\ \0
365	\0d\0o\0\ \0D\0h
333	\0d\0o\0\ \0b\0h
573	\0d\0o\0\ \0c\0h
469	\0d\0o\0\ \0d
412	\0d\0o\0\ \0d\0
256	\0d\0o\0\ \0d\0h
407	\0d\0o\0\ \0m
365	\0d\0o\0\ \0m\0
262	\0d\0o\0\ \0n\0a
493	\0d\0o\0\ \0s\0h
315	\0d\0o\0\ \0t\0h
678	\0d\0o\0m\0
344	\0d\0o\0m\0\ \0
1019	\0d\0o\0n\0\ \0
377	\0d\0o\0n\0\ \0T
346	\0d\0t\0a\0
430	\0d\0t\0r\0
364	\0d\0t\0r\0e\0
324	\0d\0t\0r\0e\0o
592	\0d\0t\0í\0
416	\0d\0t\0í\0\ \0
1756	\0d\0u\0i\0
1046	\0d\0u\0i\0n\0e
682	\0d\0u\0i\0t\0
384	\0d\0u\0i\0t\0\ 
285	\0d\0u\0l\0\ \0
1587	\0d\0á\0\ \0
433	\0d\0á\0\ \0b\0h
328	\0d\0á\0i\0
1475	\0d\0é\0a\0
1165	\0d\0é\0a\0n\0
474	\0d\0é\0a\0n\0a
370	\0d\0é\0a\0n\0f
514	\0d\0í\0o\0
332	\0d\0í\0s\0\ \0
424	\0d\0ó\0\ \0
620	\0d\0ó\0i\0
487	\0d\0ó\0i\0b\0h
1378	\0d\0ú\0i\0
1063	\0d\0ú\0i\0r\0t
704	\0d\ \0a\0
897	\0d\ \0f\0h\0
402	\0d\ \0i\0
302	\0d\ \0o\0
330	\0e\0\ \0I\0
287	\0e\0\ \0M\0
3959	\0e\0\ \0a\0
969	\0e\0\ \0a\0\ \0
1292	\0e\0\ \0a\0g\0
904	\0e\0\ \0a\0g\0u
730	\0e\0\ \0a\0n\0
617	\0e\0\ \0a\0n\0\ 
477	\0e\0\ \0a\0r\0\ 
848	\0e\0\ \0b\0
436	\0e\0\ \0b\0h\0
1473	\0e\0\ \0c\0
772	\0e\0\ \0c\0h\0
1719	\0e\0\ \0d
1615	\0e\0\ \0d\0
383	\0e\0\ \0d\0e\0
484	\0e\0\ \0d\0o\0
347	\0e\0\ \0d\0o\0\ 
661	\0e\0\ \0f\0
758	\0e\0\ \0g\0
418	\0e\0\ \0g\0o\0\ 
776	\0e\0\ \0h\0
720	\0e\0\ \0i\0
284	\0e\0\ \0i\0\ \0
260	\0e\0\ \0i\0n\0
817	\0e\0\ \0l\0
477	\0e\0\ \0l\0e\0
256	\0e\0\ \0l\0e\0\ 
850	\0e\0\ \0m
817	\0e\0\ \0m\0
744	\0e\0\ \0n\0
524	\0e\0\ \0n\0a\0
443	\0e\0\ \0n\0a\0\ 
685	\0e\0\ \0r\0
472	\0e\0\ \0r\0é\0i
1428	\0e\0\ \0s\0
383	\0e\0\ \0s\0i\0
355	\0e\0\ \0s\0é\0
309	\0e\0\ \0s\0é\0\ 
640	\0e\0\ \0t\0
1496	\0e\0,\0\ 
1275	\0e\0,\0\ \0
518	\0e\0,\0\ \0a\0
331	\0e\0,\0\ \0a\0g
694	\0e\0.\0\ 
263	\0e\0.\0\ \0
362	\0e\0;\0\ 
505	\0e\0a\0b\0
5659	\0e\0a\0c\0
526	\0e\0a\0c\0a\0
5045	\0e\0a\0c\0h\0
1741	\0e\0a\0c\0h\0\ 
641	\0e\0a\0c\0h\0a
1936	\0e\0a\0c\0h\0t
2806	\0e\0a\0d\0
435	\0e\0a\0d\0\ \0
520	\0e\0a\0d\0a\0r
1481	\0e\0a\0d\0h\0\ 
1740	\0e\0a\0g\0
557	\0e\0a\0g\0a\0
357	\0e\0a\0g\0a\0i
258	\0e\0a\0g\0l\0a
1389	\0e\0a\0l\0
286	\0e\0a\0l\0a\0
711	\0e\0a\0l\0l\0
404	\0e\0a\0l\0l\0\ 
1473	\0e\0a\0m\0
824	\0e\0a\0m\0h\0
432	\0e\0a\0m\0h\0\ 
363	\0e\0a\0m\0p\0a
5018	\0e\0a\0n\0
949	\0e\0a\0n\0\ \0
290	\0e\0a\0n\0\ \0a
2892	\0e\0a\0n\0n\0
1389	\0e\0a\0n\0n\0\ 
1101	\0e\0a\0n\0n\0a
3756	\0e\0a\0r\0
1133	\0e\0a\0r\0\ \0
351	\0e\0a\0r\0\ \0a
385	\0e\0a\0r\0b\0h
340	\0e\0a\0r\0n\0a
265	\0e\0a\0r\0r\0
801	\0e\0a\0r\0t\0
328	\0e\0a\0r\0t\0h
1630	\0e\0a\0s\0
516	\0e\0a\0s\0\ \0
264	\0e\0a\0s\0a\0
495	\0e\0a\0s\0c\0
1465	\0e\0a\0t\0
307	\0e\0a\0t\0\ \0
349	\0e\0a\0t\0a\0
550	\0e\0a\0t\0h\0
361	\0e\0i\0b\0
314	\0e\0i\0b\0h\0
677	\0e\0i\0c\0
960	\0e\0i\0d\0h\0
856	\0e\0i\0d\0h\0\ 
1076	\0e\0i\0l\0
575	\0e\0i\0l\0e\0
427	\0e\0i\0l\0e\0\ 
280	\0e\0i\0m\0
1228	\0e\0i\0r\0
258	\0e\0i\0r\0b\0h
2773	\0e\0i\0s\0
1600	\0e\0i\0s\0\ \0
956	\0e\0i\0s\0\ \0a
346	\0e\0i\0s\0e\0
258	\0e\0i\0s\0e\0a
1467	\0e\0i\0t\0h\0
589	\0e\0i\0t\0h\0\ 
340	\0e\0i\0t\0h\0e
1210	\0e\0l\0\ \0
439	\0e\0l\0\ \0a\0
274	\0e\0l\0,\0\ \0
506	\0e\0n\0\ \0
768	\0e\0n\0a\0\ \0
2294	\0e\0o\0\ 
2282	\0e\0o\0\ \0
666	\0e\0o\0\ \0a\0
288	\0e\0o\0\ \0g\0
322	\0e\0o\0,
265	\0e\0o\0,\0\ \0
565	\0e\0o\0i\0
418	\0e\0o\0l\0
272	\0e\0o\0n\0
529	\0e\0o\0r\0
353	\0e\0o\0r\0a\0
387	\0e\0á\0\ 
384	\0e\0á\0\ \0
319	\0e\0á\0d\0
305	\0e\0á\0i\0
259	\0e\0á\0l\0
336	\0f\0a\0\ 
325	\0f\0a\0\ \0
754	\0f\0a\0d\0
261	\0f\0a\0d\0h\0\ 
2341	\0f\0a\0i\0
1739	\0f\0a\0i\0d\0h
1172	\0f\0a\0o\0i\0
845	\0f\0a\0o\0i\0\ 
286	\0f\0a\0o\0i\0n
398	\0f\0a\0r\0
1430	\0f\0e\0a\0
329	\0f\0e\0a\0d\0h
973	\0f\0e\0a\0r\0
650	\0f\0e\0a\0r\0\ 
387	\0f\0e\0i\0
326	\0f\0h\0a\0
423	\0f\0h\0e\0
626	\0f\0h\0i\0
299	\0f\0h\0o\0
340	\0f\0h\0r\0e\0a
255	\0f\0h\0u\0
449	\0f\0h\0á\0
258	\0f\0h\0é\0
327	\0f\0i\0c\0h\0
258	\0f\0i\0c\0h\0e
831	\0f\0i\0d\0h\0\ 
258	\0f\0i\0n\0
333	\0f\0i\0r\0
466	\0f\0o\0l\0
633	\0f\0r\0á\0
397	\0f\0r\0á\0i\0
286	\0f\0r\0á\0i\0l
431	\0f\0u\0a\0
803	\0f\0u\0i\0l\0\ 
295	\0f\0é\0a\0
1718	\0f\0é\0i\0
1533	\0f\0é\0i\0n\0
975	\0f\0é\0i\0n\0\ 
1341	\0g\0\ \0a\0
652	\0g\0\ \0a\0n\0\ 
518	\0g\0\ \0c\0
548	\0g\0\ \0d
514	\0g\0\ \0d\0
392	\0g\0\ \0m
384	\0g\0\ \0m\0
1133	\0g\0\ \0s\0
557	\0g\0\ \0s\0é\0\ 
551	\0g\0\ \0t\0
269	\0g\0a\0\ 
266	\0g\0a\0\ \0
256	\0g\0a\0b\0h\0
988	\0g\0a\0c\0h\0\ 
883	\0g\0a\0d\0
271	\0g\0a\0d\0a\0r
557	\0g\0a\0d\0h\0\ 
1751	\0g\0a\0i\0
340	\0g\0a\0i\0b\0h
771	\0g\0a\0i\0r\0
358	\0g\0a\0i\0r\0\ 
315	\0g\0a\0i\0r\0t
480	\0g\0a\0m\0
285	\0g\0a\0m\0\ \0
1178	\0g\0a\0n\0
805	\0g\0a\0n\0\ \0
348	\0g\0a\0n\0n\0\ 
565	\0g\0a\0r\0
389	\0g\0a\0r\0t\0
283	\0g\0a\0r\0t\0\ 
500	\0g\0a\0t\0
307	\0g\0a\0t\0\ \0
522	\0g\0c\0a\0
262	\0g\0c\0e\0
625	\0g\0c\0o\0
284	\0g\0c\0r\0
347	\0g\0c\0u\0
707	\0g\0e\0\ 
690	\0g\0e\0\ \0
805	\0g\0e\0a\0
4502	\0g\0h\0\ \0
1096	\0g\0h\0\ \0a\0
488	\0g\0h\0\ \0a\0n
280	\0g\0h\0\ \0m\0
878	\0g\0h\0\ \0s\0
545	\0g\0h\0\ \0s\0é
392	\0g\0h\0,\0\ \0
1509	\0g\0h\0a\0
416	\0g\0h\0a\0b\0h
804	\0g\0h\0a\0i\0
717	\0g\0h\0a\0i\0d
530	\0g\0h\0e\0
426	\0g\0h\0e\0a\0
447	\0g\0h\0i\0
920	\0g\0h\0l\0
692	\0g\0h\0l\0a\0
295	\0g\0h\0l\0a\0c
293	\0g\0h\0n\0
321	\0g\0h\0r\0
466	\0g\0i\0p\0t\0
517	\0g\0l\0a\0
5701	\0g\0o\0\ \0
573	\0g\0o\0\ \0b\0
327	\0g\0o\0\ \0b\0h
824	\0g\0o\0\ \0d\0
586	\0g\0o\0\ \0d\0t
1612	\0g\0o\0\ \0l\0é
439	\0g\0o\0\ \0m\0
383	\0g\0o\0\ \0n\0
315	\0g\0o\0\ \0r\0a
727	\0g\0u\0r\0\ \0
17058	\0g\0u\0s\0\ \0
2790	\0g\0u\0s\0\ \0a
1007	\0g\0u\0s\0\ \0b
1778	\0g\0u\0s\0\ \0c
2196	\0g\0u\0s\0\ \0d
479	\0g\0u\0s\0\ \0f
1086	\0g\0u\0s\0\ \0g
630	\0g\0u\0s\0\ \0i
735	\0g\0u\0s\0\ \0l
639	\0g\0u\0s\0\ \0m
1095	\0g\0u\0s\0\ \0n
430	\0g\0u\0s\0\ \0r
845	\0g\0u\0s\0\ \0s
1557	\0g\0u\0s\0\ \0t
1086	\0g\0í\0\ \0
297	\0g\0í\0\ \0a\0
277	\0h\0\ \0D\0
403	\0h\0\ \0I\0
8328	\0h\0\ \0a\0
1658	\0h\0\ \0a\0\ \0
1720	\0h\0\ \0a\0g\0
364	\0h\0\ \0a\0g\0\ 
1187	\0h\0\ \0a\0g\0u
347	\0h\0\ \0a\0i\0
2427	\0h\0\ \0a\0n\0
2118	\0h\0\ \0a\0n\0\ 
1262	\0h\0\ \0a\0r\0\ 
739	\0h\0\ \0b\0
375	\0h\0\ \0b\0h\0
1430	\0h\0\ \0c\0
545	\0h\0\ \0c\0h\0
346	\0h\0\ \0c\0h\0u
2526	\0h\0\ \0d
2336	\0h\0\ \0d\0
439	\0h\0\ \0d\0e\0
270	\0h\0\ \0d\0e\0\ 
637	\0h\0\ \0d\0o\0
398	\0h\0\ \0d\0o\0\ 
341	\0h\0\ \0d\0u\0i
1100	\0h\0\ \0f\0
257	\0h\0\ \0f\0a\0
315	\0h\0\ \0f\0é\0
1107	\0h\0\ \0g\0
293	\0h\0\ \0g\0a\0
539	\0h\0\ \0g\0o\0\ 
1825	\0h\0\ \0i\0
673	\0h\0\ \0i\0\ \0
262	\0h\0\ \0i\0a\0d
606	\0h\0\ \0i\0n\0
287	\0h\0\ \0i\0n\0a
1604	\0h\0\ \0l\0
1135	\0h\0\ \0l\0e\0
477	\0h\0\ \0l\0e\0\ 
313	\0h\0\ \0l\0e\0i
2738	\0h\0\ \0m
2684	\0h\0\ \0m\0
688	\0h\0\ \0m\0a\0
317	\0h\0\ \0m\0a\0i
293	\0h\0\ \0m\0a\0r
1149	\0h\0\ \0m\0é\0\ 
1627	\0h\0\ \0n\0
896	\0h\0\ \0n\0a\0\ 
292	\0h\0\ \0n\0í\0
505	\0h\0\ \0o\0
355	\0h\0\ \0o\0r\0
406	\0h\0\ \0r\0
4170	\0h\0\ \0s\0
365	\0h\0\ \0s\0a\0
371	\0h\0\ \0s\0e\0
910	\0h\0\ \0s\0i\0
415	\0h\0\ \0s\0i\0a
271	\0h\0\ \0s\0i\0b
1813	\0h\0\ \0s\0é\0\ 
271	\0h\0\ \0s\0í\0
1600	\0h\0\ \0t\0
270	\0h\0\ \0t\0h\0
720	\0h\0\ \0t\0ú\0\ 
394	\0h\0\ \0é\0
430	\0h\0\ \0ó\0
258	\0h\0\ \0ó\0\ \0
2382	\0h\0,\0\ 
2101	\0h\0,\0\ \0
786	\0h\0,\0\ \0a\0
495	\0h\0,\0\ \0a\0g
258	\0h\0,\0\ \0n\0
920	\0h\0.\0\ 
374	\0h\0.\0\ \0
258	\0h\0.\ 
481	\0h\0;\0\ 
339	\0h\0;\0\ \0
2443	\0h\0a\0\ 
2410	\0h\0a\0\ \0
723	\0h\0a\0\ \0a\0
306	\0h\0a\0,
288	\0h\0a\0,\0\ 
1150	\0h\0a\0b\0h\0
394	\0h\0a\0b\0h\0\ 
617	\0h\0a\0b\0h\0a
1490	\0h\0a\0c\0
792	\0h\0a\0c\0\ \0
423	\0h\0a\0c\0h\0
522	\0h\0a\0d\0
7221	\0h\0a\0i\0
1073	\0h\0a\0i\0d\0
964	\0h\0a\0i\0d\0h
288	\0h\0a\0i\0g\0
504	\0h\0a\0i\0l\0
726	\0h\0a\0i\0n\0
3711	\0h\0a\0i\0r\0
2267	\0h\0a\0i\0r\0\ 
436	\0h\0a\0i\0r\0t
277	\0h\0a\0i\0s\0
447	\0h\0a\0i\0t\0
400	\0h\0a\0i\0t\0h
500	\0h\0a\0l\0
920	\0h\0a\0n\0
1016	\0h\0a\0o\0
565	\0h\0a\0o\0i\0
3361	\0h\0a\0r\0
1175	\0h\0a\0r\0\ \0
338	\0h\0a\0r\0\ \0a
259	\0h\0a\0r\0a\0
440	\0h\0a\0r\0f\0a
317	\0h\0a\0r\0r\0
554	\0h\0a\0s\0
382	\0h\0a\0s\0\ \0
557	\0h\0a\0t\0
414	\0h\0a\0t\0h\0
368	\0h\0a\0t\0h\0a
2134	\0h\0e\0\ 
2106	\0h\0e\0\ \0
677	\0h\0e\0\ \0a\0
316	\0h\0e\0,
296	\0h\0e\0,\0\ 
259	\0h\0e\0.
5264	\0h\0e\0a\0
577	\0h\0e\0a\0c\0
328	\0h\0e\0a\0c\0h
587	\0h\0e\0a\0d\0
285	\0h\0e\0a\0g\0
295	\0h\0e\0a\0l\0
306	\0h\0e\0a\0m\0
1384	\0h\0e\0a\0n\0
827	\0h\0e\0a\0n\0n
1066	\0h\0e\0a\0r\0
305	\0h\0e\0a\0r\0b
318	\0h\0e\0a\0r\0t
454	\0h\0e\0a\0s\0
1440	\0h\0e\0i\0
286	\0h\0e\0i\0d\0h
427	\0h\0e\0i\0t\0h
532	\0h\0e\0o\0
314	\0h\0f\0a\0
319	\0h\0f\0e\0
359	\0h\0f\0i\0
772	\0h\0f\0u\0i\0l
1473	\0h\0i\0a\0
395	\0h\0i\0a\0\ \0
439	\0h\0i\0a\0r\0n
448	\0h\0i\0l\0
916	\0h\0i\0n\0
337	\0h\0i\0n\0\ \0
1015	\0h\0i\0o\0
497	\0h\0i\0o\0n\0
279	\0h\0i\0t\0
318	\0h\0i\0ú\0
2108	\0h\0l\0a\0
403	\0h\0l\0a\0c\0
275	\0h\0l\0a\0i\0
1087	\0h\0l\0a\0n\0
863	\0h\0l\0a\0n\0n
363	\0h\0l\0i\0
293	\0h\0l\0í\0
305	\0h\0n\0e\0
422	\0h\0o\0b\0a\0
279	\0h\0o\0b\0a\0l
839	\0h\0o\0i\0
373	\0h\0o\0l\0
880	\0h\0o\0m\0h\0
447	\0h\0o\0m\0h\0\ 
645	\0h\0o\0n\0
287	\0h\0o\0n\0a\0
466	\0h\0o\0r\0
1112	\0h\0r\0a\0
429	\0h\0r\0a\0c\0h
1815	\0h\0r\0e\0
1053	\0h\0r\0e\0a\0
510	\0h\0r\0e\0a\0c
338	\0h\0r\0e\0a\0g
370	\0h\0r\0e\0i\0
417	\0h\0r\0i\0
671	\0h\0r\0o\0
319	\0h\0r\0u\0
391	\0h\0r\0á\0
569	\0h\0r\0í\0
464	\0h\0r\0í\0\ \0
360	\0h\0r\0í\0\ \0s
2616	\0h\0t\0\ \0
676	\0h\0t\0\ \0a\0
308	\0h\0t\0\ \0l\0
1196	\0h\0t\0a\0
400	\0h\0u\0\ \0
1410	\0h\0u\0a\0
771	\0h\0u\0a\0i\0
428	\0h\0u\0a\0i\0g
1878	\0h\0u\0g\0
1304	\0h\0u\0g\0\ \0
421	\0h\0u\0g\0\ \0s
556	\0h\0u\0g\0a\0
3140	\0h\0u\0i\0
393	\0h\0u\0i\0d\0\ 
368	\0h\0u\0i\0g\0
408	\0h\0u\0i\0n\0
279	\0h\0u\0i\0n\0t
1533	\0h\0u\0i\0r\0
1155	\0h\0u\0i\0r\0\ 
263	\0h\0u\0i\0r\0e
1536	\0h\0u\0n\0\ \0
342	\0h\0u\0n\0\ \0a
321	\0h\0u\0n\0\ \0b
1186	\0h\0u\0r\0\ \0
335	\0h\0u\0r\0\ \0n
262	\0h\0É\0i\0g\0i
427	\0h\0á\0\ \0
2680	\0h\0á\0i\0
309	\0h\0á\0i\0l\0
1239	\0h\0á\0i\0n\0
843	\0h\0á\0i\0n\0i
426	\0h\0á\0i\0r\0
286	\0h\0á\0i\0v\0í
298	\0h\0á\0l\0
320	\0h\0á\0n\0
256	\0h\0á\0s\0
1784	\0h\0é\0a\0
582	\0h\0é\0a\0d\0
394	\0h\0é\0a\0d\0\ 
802	\0h\0é\0a\0n\0
473	\0h\0é\0a\0n\0a
870	\0h\0é\0i\0
403	\0h\0é\0i\0l\0
317	\0h\0é\0i\0l\0e
2356	\0h\0í\0\ \0
534	\0h\0í\0\ \0a\0
376	\0h\0í\0\ \0s\0
904	\0h\0í\0o\0
284	\0h\0í\0o\0n\0
310	\0h\0í\0s\0
473	\0h\0ó\0g\0
721	\0h\0ó\0i\0
457	\0h\0ó\0n\0
372	\0h\0ó\0n\0t\0a
407	\0h\0ú\0\ 
397	\0h\0ú\0\ \0
394	\0h\0ú\0i\0
534	\0i\0\ \0b\0h\0
443	\0i\0\ \0b\0h\0f
1265	\0i\0\ \0d
1186	\0i\0\ \0d\0
379	\0i\0\ \0d\0o\0\ 
639	\0i\0\ \0d\0t\0
322	\0i\0\ \0d\0t\0r
856	\0i\0\ \0g\0c\0
306	\0i\0\ \0g\0c\0o
690	\0i\0\ \0l\0
439	\0i\0\ \0l\0á\0
344	\0i\0\ \0l\0á\0t
946	\0i\0\ \0m
852	\0i\0\ \0m\0
481	\0i\0\ \0n\0
1358	\0i\0a\0\ 
1336	\0i\0a\0\ \0
413	\0i\0a\0\ \0a\0
3083	\0i\0a\0d\0
2347	\0i\0a\0d\0\ \0
770	\0i\0a\0d\0\ \0a
589	\0i\0a\0i\0
338	\0i\0a\0i\0n\0
292	\0i\0a\0i\0n\0\ 
273	\0i\0a\0l\0
707	\0i\0a\0n\0
433	\0i\0a\0n\0a\0
4403	\0i\0a\0r\0n\0a
403	\0i\0a\0t\0
357	\0i\0a\0t\0h\0
3804	\0i\0b\0h\0
2521	\0i\0b\0h\0\ \0
704	\0i\0b\0h\0\ \0a
282	\0i\0b\0h\0.
334	\0i\0b\0í\0
635	\0i\0c\0\ \0
1138	\0i\0c\0h\0
594	\0i\0c\0h\0e\0
307	\0i\0c\0h\0e\0\ 
439	\0i\0c\0i\0
1643	\0i\0d\0\ 
1622	\0i\0d\0\ \0
323	\0i\0d\0\ \0a\0
373	\0i\0d\0e\0
6005	\0i\0d\0h\0
5262	\0i\0d\0h\0\ \0
978	\0i\0d\0h\0\ \0a
1170	\0i\0d\0h\0\ \0m
1070	\0i\0d\0h\0\ \0s
660	\0i\0d\0h\0\ \0t
908	\0i\0d\0i\0
531	\0i\0d\0i\0r\0\ 
413	\0i\0d\0í\0
256	\0i\0d\0í\0s\0\ 
1404	\0i\0g\0\ \0
254	\0i\0g\0\ \0s\0
1058	\0i\0g\0e\0
595	\0i\0g\0e\0\ \0
5690	\0i\0g\0h\0
4391	\0i\0g\0h\0\ \0
1080	\0i\0g\0h\0\ \0a
270	\0i\0g\0h\0\ \0m
859	\0i\0g\0h\0\ \0s
416	\0i\0g\0h\0,\0\ 
716	\0i\0g\0i\0
466	\0i\0g\0i\0p\0t
951	\0i\0g\0í\0\ \0
3649	\0i\0l\0\ 
3626	\0i\0l\0\ \0
1085	\0i\0l\0\ \0a\0
259	\0i\0l\0\ \0a\0g
300	\0i\0l\0\ \0a\0n
294	\0i\0l\0\ \0d
264	\0i\0l\0\ \0d\0
319	\0i\0l\0\ \0l\0
385	\0i\0l\0\ \0s\0
422	\0i\0l\0,
366	\0i\0l\0,\0\ \0
282	\0i\0l\0.
2511	\0i\0l\0e\0
1364	\0i\0l\0e\0\ \0
450	\0i\0l\0e\0\ \0a
757	\0i\0l\0i\0
258	\0i\0l\0i\0s\0t
1288	\0i\0l\0l\0
447	\0i\0l\0l\0\ \0
372	\0i\0l\0l\0e\0
269	\0i\0l\0l\0e\0a
597	\0i\0l\0t\0
398	\0i\0l\0t\0e\0
424	\0i\0l\0é\0i\0
363	\0i\0l\0é\0i\0m
435	\0i\0l\0í\0
993	\0i\0m\0\ 
987	\0i\0m\0\ \0
334	\0i\0m\0\ \0a\0
734	\0i\0m\0e\0
285	\0i\0m\0e\0a\0
1441	\0i\0m\0h\0
550	\0i\0m\0h\0\ \0
918	\0i\0m\0i\0
374	\0i\0m\0p\0
313	\0i\0m\0p\0e\0a
8238	\0i\0n\0\ 
8166	\0i\0n\0\ \0
344	\0i\0n\0\ \0I\0
2465	\0i\0n\0\ \0a\0
407	\0i\0n\0\ \0a\0\ 
1119	\0i\0n\0\ \0a\0g
308	\0i\0n\0\ \0a\0r
285	\0i\0n\0\ \0b\0
326	\0i\0n\0\ \0c\0
875	\0i\0n\0\ \0d
679	\0i\0n\0\ \0d\0
470	\0i\0n\0\ \0g\0
308	\0i\0n\0\ \0g\0o
504	\0i\0n\0\ \0i\0
402	\0i\0n\0\ \0l\0
295	\0i\0n\0\ \0l\0e
338	\0i\0n\0\ \0s\0
368	\0i\0n\0\ \0t\0
310	\0i\0n\0\ \0é\0
950	\0i\0n\0,
834	\0i\0n\0,\0\ \0
352	\0i\0n\0,\0\ \0a
759	\0i\0n\0.
306	\0i\0n\0.\0\ 
2004	\0i\0n\0a\0\ \0
289	\0i\0n\0a\0\ \0s
2638	\0i\0n\0e\0
1592	\0i\0n\0e\0\ \0
584	\0i\0n\0e\0\ \0a
276	\0i\0n\0e\0\ \0d
494	\0i\0n\0e\0a\0
484	\0i\0n\0g\0
1315	\0i\0n\0i\0
862	\0i\0n\0i\0g\0\ 
660	\0i\0n\0m\0
369	\0i\0n\0m\0\ \0
4778	\0i\0n\0n\0
1375	\0i\0n\0n\0\ \0
409	\0i\0n\0n\0\ \0a
2057	\0i\0n\0n\0e\0
1466	\0i\0n\0n\0e\0\ 
315	\0i\0n\0n\0e\0a
468	\0i\0n\0n\0i\0
373	\0i\0n\0s\0
1135	\0i\0n\0t\0
304	\0i\0n\0t\0\ \0
579	\0i\0n\0t\0i\0
482	\0i\0n\0t\0i\0r
827	\0i\0n\0í\0
508	\0i\0n\0í\0o\0
316	\0i\0n\0í\0o\0n
469	\0i\0o\0c\0
290	\0i\0o\0c\0h\0t
1056	\0i\0o\0m\0
265	\0i\0o\0m\0p\0
1502	\0i\0o\0n\0
332	\0i\0o\0n\0a\0
358	\0i\0o\0n\0n\0
286	\0i\0o\0n\0ó\0
678	\0i\0o\0s
674	\0i\0o\0s\0
400	\0i\0o\0s\0\ \0
472	\0i\0p\0t\0
12041	\0i\0r\0\ \0
286	\0i\0r\0\ \0I\0
4204	\0i\0r\0\ \0a\0
1880	\0i\0r\0\ \0a\0\ 
644	\0i\0r\0\ \0a\0g
1100	\0i\0r\0\ \0a\0n
297	\0i\0r\0\ \0a\0r
486	\0i\0r\0\ \0c\0
281	\0i\0r\0\ \0c\0h
812	\0i\0r\0\ \0d\0
262	\0i\0r\0\ \0d\0o
324	\0i\0r\0\ \0f\0
327	\0i\0r\0\ \0g\0
603	\0i\0r\0\ \0i\0
603	\0i\0r\0\ \0l\0
459	\0i\0r\0\ \0l\0e
451	\0i\0r\0\ \0m\0
461	\0i\0r\0\ \0n\0
311	\0i\0r\0\ \0n\0a
1196	\0i\0r\0\ \0s\0
281	\0i\0r\0\ \0s\0i
495	\0i\0r\0\ \0s\0é
397	\0i\0r\0\ \0t\0
998	\0i\0r\0,
840	\0i\0r\0,\0\ \0
354	\0i\0r\0,\0\ \0a
896	\0i\0r\0.
420	\0i\0r\0.\0\ 
339	\0i\0r\0b\0h\0
257	\0i\0r\0b\0h\0í
321	\0i\0r\0c\0
405	\0i\0r\0d\0
2129	\0i\0r\0e\0
521	\0i\0r\0e\0\ \0
1383	\0i\0r\0e\0a\0
287	\0i\0r\0e\0a\0c
609	\0i\0r\0e\0a\0d
329	\0i\0r\0e\0a\0n
456	\0i\0r\0f\0
373	\0i\0r\0f\0i\0
295	\0i\0r\0f\0i\0d
466	\0i\0r\0g\0
1113	\0i\0r\0i\0
389	\0i\0r\0i\0g\0
286	\0i\0r\0i\0g\0h
381	\0i\0r\0s\0
310	\0i\0r\0s\0e\0
3715	\0i\0r\0t\0
2740	\0i\0r\0t\0\ \0
664	\0i\0r\0t\0\ \0a
259	\0i\0r\0t\0\ \0d
337	\0i\0r\0t\0\ \0s
966	\0i\0r\0í\0
609	\0i\0r\0í\0\ \0
5752	\0i\0s\0\ 
5713	\0i\0s\0\ \0
1881	\0i\0s\0\ \0a\0
432	\0i\0s\0\ \0a\0g
912	\0i\0s\0\ \0a\0n
314	\0i\0s\0\ \0c\0
376	\0i\0s\0\ \0d\0
268	\0i\0s\0\ \0i\0
308	\0i\0s\0\ \0l\0
265	\0i\0s\0\ \0m\0
422	\0i\0s\0\ \0n\0
313	\0i\0s\0\ \0n\0a
261	\0i\0s\0\ \0é\0
465	\0i\0s\0,
434	\0i\0s\0,\0\ 
368	\0i\0s\0,\0\ \0
417	\0i\0s\0.
295	\0i\0s\0:
1074	\0i\0s\0c\0
364	\0i\0s\0c\0e\0
1727	\0i\0s\0e\0
657	\0i\0s\0e\0\ \0
339	\0i\0s\0e\0\ \0a
560	\0i\0s\0e\0a\0
315	\0i\0s\0e\0a\0n
524	\0i\0s\0i\0
1749	\0i\0s\0t\0
859	\0i\0s\0t\0e\0
657	\0i\0s\0t\0e\0a
325	\0i\0s\0t\0i\0
341	\0i\0s\0t\0í\0
257	\0i\0s\0t\0í\0n
1082	\0i\0t\0\ 
1061	\0i\0t\0\ \0
267	\0i\0t\0\ \0a\0
703	\0i\0t\0e\0
393	\0i\0t\0e\0\ \0
5252	\0i\0t\0h\0
1294	\0i\0t\0h\0\ \0
413	\0i\0t\0h\0\ \0a
2234	\0i\0t\0h\0e\0
1090	\0i\0t\0h\0e\0\ 
721	\0i\0t\0h\0e\0a
382	\0i\0t\0h\0i\0
590	\0i\0t\0h\0r\0
513	\0i\0t\0h\0r\0e
1253	\0i\0v\0í\0
660	\0i\0v\0í\0\ \0
265	\0i\0v\0í\0t\0
340	\0i\0á\0\ 
333	\0i\0á\0\ \0
267	\0i\0á\0,
360	\0i\0ú\0\ \0
523	\0i\0ú\0d\0
365	\0i\0ú\0d\0\ \0
326	\0i\0ú\0i\0
294	\0i\0ú\0r\0
3108	\0l\0\ \0a\0
512	\0l\0\ \0a\0\ \0
791	\0l\0\ \0a\0g\0
606	\0l\0\ \0a\0g\0u
874	\0l\0\ \0a\0n\0
737	\0l\0\ \0a\0n\0\ 
456	\0l\0\ \0a\0r\0\ 
326	\0l\0\ \0c\0
760	\0l\0\ \0d
694	\0l\0\ \0d\0
578	\0l\0\ \0g\0
469	\0l\0\ \0g\0o\0\ 
621	\0l\0\ \0i\0
630	\0l\0\ \0l\0
487	\0l\0\ \0l\0e\0
402	\0l\0\ \0m
391	\0l\0\ \0m\0
343	\0l\0\ \0n\0
766	\0l\0\ \0s\0
314	\0l\0\ \0t\0
1079	\0l\0,\0\ 
990	\0l\0,\0\ \0
344	\0l\0,\0\ \0a\0
388	\0l\0.\0\ 
1308	\0l\0a\0\ 
1299	\0l\0a\0\ \0
349	\0l\0a\0\ \0a\0
1405	\0l\0a\0c\0
1131	\0l\0a\0c\0h\0
733	\0l\0a\0c\0h\0\ 
416	\0l\0a\0d\0
341	\0l\0a\0d\0h\0
275	\0l\0a\0d\0h\0\ 
1115	\0l\0a\0i\0
320	\0l\0a\0i\0g\0
270	\0l\0a\0i\0g\0h
757	\0l\0a\0m\0h\0
568	\0l\0a\0m\0h\0\ 
2344	\0l\0a\0n\0
1898	\0l\0a\0n\0n\0\ 
398	\0l\0a\0o\0
352	\0l\0a\0s\0
521	\0l\0a\0í\0
6066	\0l\0e\0\ \0
547	\0l\0e\0\ \0a\0
364	\0l\0e\0\ \0b\0
703	\0l\0e\0\ \0c\0
590	\0l\0e\0\ \0d\0
350	\0l\0e\0\ \0f\0
764	\0l\0e\0\ \0h\0
278	\0l\0e\0\ \0l\0
279	\0l\0e\0\ \0t\0
2551	\0l\0e\0a\0
300	\0l\0e\0a\0d\0
265	\0l\0e\0a\0d\0h
663	\0l\0e\0a\0n\0
254	\0l\0e\0a\0n\0n
910	\0l\0e\0a\0t\0
305	\0l\0e\0a\0t\0\ 
262	\0l\0e\0a\0t\0h
2297	\0l\0e\0i\0
1952	\0l\0e\0i\0s\0
1463	\0l\0e\0i\0s\0\ 
299	\0l\0e\0i\0t\0h
758	\0l\0e\0n\0a\0\ 
986	\0l\0e\0o\0
359	\0l\0e\0o\0\ \0
437	\0l\0e\0á\0
954	\0l\0i\0a\0
338	\0l\0i\0a\0i\0n
298	\0l\0i\0a\0n\0
277	\0l\0i\0g\0
280	\0l\0i\0n\0
823	\0l\0i\0o\0
279	\0l\0i\0o\0c\0h
507	\0l\0i\0o\0m\0
363	\0l\0i\0s\0
258	\0l\0i\0s\0t\0í
1493	\0l\0l\0\ 
1473	\0l\0l\0\ \0
602	\0l\0l\0\ \0a\0
261	\0l\0l\0\ \0a\0n
907	\0l\0l\0a\0
335	\0l\0l\0a\0c\0h
422	\0l\0l\0e\0
309	\0l\0l\0e\0a\0
340	\0l\0o\0i\0
281	\0l\0o\0i\0s\0
465	\0l\0t\0a\0
489	\0l\0t\0e
486	\0l\0t\0e\0
285	\0l\0t\0e\0\ \0
374	\0l\0t\0ó\0
288	\0l\0t\0ó\0i\0r
621	\0l\0u\0a\0
275	\0l\0u\0a\0i\0
383	\0l\0u\0c\0h\0t
740	\0l\0á\0\ \0
881	\0l\0á\0i\0
408	\0l\0á\0i\0m\0h
308	\0l\0á\0i\0r\0
270	\0l\0á\0i\0r\0\ 
683	\0l\0á\0m\0
564	\0l\0á\0m\0h\0
343	\0l\0á\0m\0h\0\ 
487	\0l\0á\0n\0
302	\0l\0á\0n\0\ \0
557	\0l\0á\0t\0h\0a
2448	\0l\0é\0i\0
375	\0l\0é\0i\0m\0
1639	\0l\0é\0i\0r\0
1068	\0l\0é\0i\0r\0\ 
439	\0l\0í\0\ 
428	\0l\0í\0\ \0
498	\0l\0í\0o\0n\0
1438	\0m\0\ \0a\0
273	\0m\0\ \0a\0\ \0
468	\0m\0\ \0a\0g\0
374	\0m\0\ \0a\0g\0u
279	\0m\0\ \0a\0n\0
418	\0m\0\ \0d
392	\0m\0\ \0d\0
350	\0m\0\ \0i\0
270	\0m\0\ \0l\0
256	\0m\0\ \0m
835	\0m\0,\0\ 
730	\0m\0,\0\ \0
297	\0m\0,\0\ \0a\0
362	\0m\0.\0\ 
286	\0m\0a\0\ \0
2083	\0m\0a\0c\0
1117	\0m\0a\0c\0\ \0
907	\0m\0a\0c\0h\0
676	\0m\0a\0c\0h\0\ 
1088	\0m\0a\0i\0
438	\0m\0a\0i\0t\0h
3035	\0m\0a\0r\0\ \0
1129	\0m\0a\0r\0\ \0a
304	\0m\0a\0r\0\ \0g
262	\0m\0a\0r\0\ \0s
301	\0m\0b\0a\0
383	\0m\0b\0e\0
752	\0m\0e\0a\0
414	\0m\0e\0a\0s\0
307	\0m\0e\0a\0s\0c
290	\0m\0e\0á\0
3421	\0m\0h\0\ 
3386	\0m\0h\0\ \0
1026	\0m\0h\0\ \0a\0
261	\0m\0h\0\ \0a\0g
284	\0m\0h\0\ \0a\0r
392	\0m\0h\0\ \0d\0
266	\0m\0h\0\ \0i\0
348	\0m\0h\0\ \0m\0
313	\0m\0h\0\ \0m\0a
315	\0m\0h\0,
296	\0m\0h\0,\0\ 
268	\0m\0h\0.
3883	\0m\0h\0a\0
1284	\0m\0h\0a\0c\0
787	\0m\0h\0a\0c\0\ 
273	\0m\0h\0a\0c\0h
1143	\0m\0h\0a\0i\0
673	\0m\0h\0a\0i\0r
669	\0m\0h\0a\0r\0
285	\0m\0h\0d\0
389	\0m\0h\0e\0
461	\0m\0h\0i\0
424	\0m\0h\0l\0
332	\0m\0h\0n\0
442	\0m\0h\0u\0
347	\0m\0h\0u\0i\0
312	\0m\0h\0u\0i\0n
666	\0m\0h\0á\0
289	\0m\0h\0á\0i\0
324	\0m\0h\0í\0
254	\0m\0i\0g\0h\0\ 
515	\0m\0i\0s\0
275	\0m\0i\0s\0e\0
1981	\0m\0o\0\ \0
462	\0m\0o\0\ \0c\0h
861	\0m\0p\0a\0
306	\0m\0p\0a\0l\0l
313	\0m\0p\0e\0a\0l
352	\0m\0u\0i\0
263	\0m\0u\0i\0n\0
305	\0m\0á\0\ \0
2121	\0m\0é\0\ \0
541	\0m\0é\0\ \0a\0
384	\0m\0ó\0r\0
346	\0m\ \0a\0
1132	\0n\0\ \0I\0
773	\0n\0\ \0I\0o\0
658	\0n\0\ \0I\0o\0s
3894	\0n\0\ \0T\0i\0a
6922	\0n\0\ \0a\0
1335	\0n\0\ \0a\0\ \0
2093	\0n\0\ \0a\0g\0
294	\0n\0\ \0a\0g\0h
1551	\0n\0\ \0a\0g\0u
439	\0n\0\ \0a\0i\0
1307	\0n\0\ \0a\0n\0
1147	\0n\0\ \0a\0n\0\ 
808	\0n\0\ \0a\0r\0
625	\0n\0\ \0a\0r\0\ 
1907	\0n\0\ \0b\0
955	\0n\0\ \0b\0h\0
264	\0n\0\ \0b\0h\0f
2586	\0n\0\ \0c\0
1487	\0n\0\ \0c\0h\0
434	\0n\0\ \0c\0h\0u
3406	\0n\0\ \0d
3121	\0n\0\ \0d\0
487	\0n\0\ \0d\0e\0
288	\0n\0\ \0d\0e\0\ 
584	\0n\0\ \0d\0o\0
303	\0n\0\ \0d\0o\0\ 
590	\0n\0\ \0d\0u\0i
286	\0n\0\ \0d\ \0
1608	\0n\0\ \0f\0
458	\0n\0\ \0f\0h\0
2041	\0n\0\ \0g\0
603	\0n\0\ \0g\0c\0
334	\0n\0\ \0g\0h\0
641	\0n\0\ \0g\0o\0\ 
1191	\0n\0\ \0i\0
357	\0n\0\ \0i\0\ \0
308	\0n\0\ \0i\0n\0
1968	\0n\0\ \0l\0
1004	\0n\0\ \0l\0e\0
354	\0n\0\ \0l\0e\0\ 
366	\0n\0\ \0l\0á\0
277	\0n\0\ \0l\0á\0\ 
2302	\0n\0\ \0m
2274	\0n\0\ \0m\0
424	\0n\0\ \0m\0a\0
254	\0n\0\ \0m\0a\0r
255	\0n\0\ \0m\0b\0
1072	\0n\0\ \0m\0h\0
744	\0n\0\ \0m\0h\0a
1342	\0n\0\ \0n\0
701	\0n\0\ \0n\0a\0
573	\0n\0\ \0n\0a\0\ 
526	\0n\0\ \0o\0
601	\0n\0\ \0p\0
290	\0n\0\ \0p\0h\0
1275	\0n\0\ \0r\0
910	\0n\0\ \0r\0í\0
576	\0n\0\ \0r\0í\0\ 
2752	\0n\0\ \0s\0
472	\0n\0\ \0s\0a\0
271	\0n\0\ \0s\0a\0g
289	\0n\0\ \0s\0e\0
593	\0n\0\ \0s\0i\0
580	\0n\0\ \0s\0é\0\ 
3767	\0n\0\ \0t\0
597	\0n\0\ \0t\0-\0
656	\0n\0\ \0t\0a\0
272	\0n\0\ \0t\0a\0l
255	\0n\0\ \0t\0h\0
328	\0n\0\ \0t\0r\0
358	\0n\0\ \0t\0s\0
302	\0n\0\ \0t\0é\0\ 
354	\0n\0\ \0t\0ú\0
294	\0n\0\ \0t\0ú\0\ 
458	\0n\0\ \0u\0
495	\0n\0\ \0á\0
353	\0n\0\ \0á\0i\0
604	\0n\0\ \0é\0
328	\0n\0\ \0í\0
264	\0n\0\ \0ó\0
2196	\0n\0,\0\ 
1973	\0n\0,\0\ \0
793	\0n\0,\0\ \0a\0
500	\0n\0,\0\ \0a\0g
369	\0n\0-\0a\0
771	\0n\0.\0\ 
343	\0n\0.\0\ \0
372	\0n\0:\0\ 
392	\0n\0;\0\ 
303	\0n\0;\0\ \0
254	\0n\0D\0i\0a\0
14337	\0n\0a\0\ \0
1305	\0n\0a\0\ \0a\0
321	\0n\0a\0\ \0a\0\ 
403	\0n\0a\0\ \0a\0g
933	\0n\0a\0\ \0b\0
514	\0n\0a\0\ \0b\0h
1235	\0n\0a\0\ \0c\0
261	\0n\0a\0\ \0c\0a
349	\0n\0a\0\ \0c\0h
1176	\0n\0a\0\ \0d\0
377	\0n\0a\0\ \0d\0o
579	\0n\0a\0\ \0f\0
795	\0n\0a\0\ \0g\0
384	\0n\0a\0\ \0g\0c
1331	\0n\0a\0\ \0h\0
275	\0n\0a\0\ \0h\0a
264	\0n\0a\0\ \0h\0É
309	\0n\0a\0\ \0i\0
811	\0n\0a\0\ \0l\0
416	\0n\0a\0\ \0l\0e
744	\0n\0a\0\ \0m\0
959	\0n\0a\0\ \0n\0
273	\0n\0a\0\ \0r\0
1206	\0n\0a\0\ \0s\0
267	\0n\0a\0\ \0s\0a
850	\0n\0a\0\ \0t\0
311	\0n\0a\0\ \0t\0h
963	\0n\0a\0,
911	\0n\0a\0,\0\ 
804	\0n\0a\0,\0\ \0
311	\0n\0a\0,\0\ \0a
603	\0n\0a\0.
261	\0n\0a\0.\0\ 
1404	\0n\0a\0c\0
1248	\0n\0a\0c\0h\0
763	\0n\0a\0c\0h\0\ 
553	\0n\0a\0d\0
435	\0n\0a\0d\0h\0
353	\0n\0a\0d\0h\0\ 
2183	\0n\0a\0i\0
679	\0n\0a\0i\0g\0
454	\0n\0a\0i\0g\0h
274	\0n\0a\0i\0m\0
396	\0n\0a\0i\0s\0
315	\0n\0a\0i\0s\0e
1003	\0n\0a\0m\0
673	\0n\0a\0m\0h\0
502	\0n\0a\0m\0h\0\ 
316	\0n\0a\0n\0n\0\ 
405	\0n\0a\0o\0
270	\0n\0a\0o\0f\0a
500	\0n\0a\0s\0
397	\0n\0a\0s\0\ \0
559	\0n\0a\0í\0
286	\0n\0a\0í\0\ \0
309	\0n\0d\0e\0
342	\0n\0d\0é\0
279	\0n\0d\0é\0a\0n
3294	\0n\0e\0\ 
3248	\0n\0e\0\ \0
917	\0n\0e\0\ \0a\0
289	\0n\0e\0\ \0a\0\ 
342	\0n\0e\0\ \0d\0
509	\0n\0e\0\ \0s\0
311	\0n\0e\0\ \0s\0é
272	\0n\0e\0,
257	\0n\0e\0,\0\ 
1956	\0n\0e\0a\0
682	\0n\0e\0a\0c\0h
373	\0n\0e\0a\0d\0
388	\0n\0e\0a\0m\0h
865	\0n\0f\0a\0
671	\0n\0f\0a\0i\0
594	\0n\0f\0a\0i\0d
480	\0n\0g\0a\0
1272	\0n\0i\0g\0
867	\0n\0i\0g\0\ \0
364	\0n\0i\0g\0h\0
322	\0n\0i\0g\0h\0\ 
369	\0n\0m\0\ \0
7633	\0n\0n\0\ 
7570	\0n\0n\0\ \0
543	\0n\0n\0\ \0I\0o
1600	\0n\0n\0\ \0a\0
367	\0n\0n\0\ \0a\0\ 
335	\0n\0n\0\ \0a\0g
481	\0n\0n\0\ \0a\0n
488	\0n\0n\0\ \0d\0
269	\0n\0n\0\ \0f\0
268	\0n\0n\0\ \0l\0
812	\0n\0n\0\ \0m\0
634	\0n\0n\0\ \0m\0h
266	\0n\0n\0\ \0n\0
961	\0n\0n\0\ \0s\0
350	\0n\0n\0\ \0s\0i
407	\0n\0n\0\ \0s\0é
436	\0n\0n\0\ \0t\0
279	\0n\0n\0\ \0t\0ú
443	\0n\0n\0,
400	\0n\0n\0,\0\ 
355	\0n\0n\0,\0\ \0
406	\0n\0n\0.
1986	\0n\0n\0a\0
713	\0n\0n\0a\0\ \0
489	\0n\0n\0a\0i\0
2059	\0n\0n\0e\0
1453	\0n\0n\0e\0\ \0
259	\0n\0n\0e\0\ \0a
434	\0n\0n\0e\0\ \0s
315	\0n\0n\0e\0a\0
475	\0n\0n\0i\0
300	\0n\0n\0t\0
348	\0n\0o\0i\0
305	\0n\0o\0i\0s\0
273	\0n\0r\0a\0
355	\0n\0s\0e\0
1863	\0n\0s\0i\0
1357	\0n\0s\0i\0n\0\ 
256	\0n\0s\0i\0ú\0d
366	\0n\0t\0\ 
363	\0n\0t\0\ \0
1669	\0n\0t\0a\0
739	\0n\0t\0a\0\ \0
321	\0n\0t\0a\0\ \0a
588	\0n\0t\0i\0
482	\0n\0t\0i\0r\0
411	\0n\0t\0i\0r\0\ 
720	\0n\0u\0a\0
465	\0n\0u\0a\0i\0r
1267	\0n\0á\0\ \0
321	\0n\0á\0i\0
278	\0n\0á\0n\0
369	\0n\0á\0r\0
328	\0n\0á\0r\0\ \0
1406	\0n\0í\0\ \0
255	\0n\0í\0\ \0f\0
1167	\0n\0í\0o\0
351	\0n\0í\0o\0n\0
318	\0n\0í\0o\0r\0
280	\0n\0í\0o\0r\0\ 
713	\0n\0ó\0\ \0
373	\0n\0ó\0i\0
432	\0o\0\ \0D\0h\0
343	\0o\0\ \0D\0h\0i
693	\0o\0\ \0a\0
1147	\0o\0\ \0b\0
883	\0o\0\ \0b\0h\0
339	\0o\0\ \0b\0h\0f
1238	\0o\0\ \0c\0
1100	\0o\0\ \0c\0h\0
255	\0o\0\ \0c\0h\0o
1651	\0o\0\ \0d
1574	\0o\0\ \0d\0
398	\0o\0\ \0d\0h\0
612	\0o\0\ \0d\0t\0
415	\0o\0\ \0d\0t\0í
828	\0o\0\ \0g\0
260	\0o\0\ \0g\0h\0
256	\0o\0\ \0i\0
2244	\0o\0\ \0l\0
256	\0o\0\ \0l\0á\0
1614	\0o\0\ \0l\0é\0i
1209	\0o\0\ \0m
1166	\0o\0\ \0m\0
264	\0o\0\ \0m\0b\0
409	\0o\0\ \0m\0h\0
895	\0o\0\ \0n\0
396	\0o\0\ \0n\0a\0
271	\0o\0\ \0n\0d\0
575	\0o\0\ \0r\0
386	\0o\0\ \0r\0a\0
324	\0o\0\ \0r\0a\0i
1013	\0o\0\ \0s\0
694	\0o\0\ \0s\0h\0
305	\0o\0\ \0s\0h\0e
734	\0o\0\ \0t\0
554	\0o\0\ \0t\0h\0
273	\0o\0,\0\ \0
1627	\0o\0b\0a\0
844	\0o\0b\0a\0i\0
702	\0o\0b\0a\0i\0r
652	\0o\0b\0a\0l\0
523	\0o\0b\0a\0l\0\ 
1024	\0o\0b\0h\0
564	\0o\0b\0h\0\ \0
2386	\0o\0c\0h\0
366	\0o\0c\0h\0\ \0
707	\0o\0c\0h\0a\0
440	\0o\0c\0h\0a\0\ 
905	\0o\0c\0h\0t\0
525	\0o\0c\0h\0t\0\ 
439	\0o\0d\0a\0
324	\0o\0d\0a\0r\0\ 
1022	\0o\0d\0h\0\ \0
468	\0o\0f\0a\0
282	\0o\0f\0a\0\ \0
453	\0o\0f\0r\0á\0
283	\0o\0f\0r\0á\0i
347	\0o\0g\0a\0
280	\0o\0g\0h\0
981	\0o\0i\0\ \0
426	\0o\0i\0b\0
328	\0o\0i\0b\0h\0
479	\0o\0i\0d\0
373	\0o\0i\0d\0h\0
719	\0o\0i\0l\0
567	\0o\0i\0m\0
265	\0o\0i\0m\0h\0
1438	\0o\0i\0n\0
299	\0o\0i\0n\0\ \0
412	\0o\0i\0n\0e\0
459	\0o\0i\0n\0n\0
1304	\0o\0i\0r\0
393	\0o\0i\0r\0\ \0
1968	\0o\0i\0s\0
848	\0o\0i\0s\0\ \0
356	\0o\0i\0s\0\ \0a
346	\0o\0i\0s\0c\0
468	\0o\0l\0\ 
465	\0o\0l\0\ \0
1164	\0o\0l\0a\0
357	\0o\0l\0l\0
291	\0o\0l\0á\0
742	\0o\0m\0\ 
728	\0o\0m\0\ \0
259	\0o\0m\0a\0
2264	\0o\0m\0h\0
580	\0o\0m\0h\0\ \0
294	\0o\0m\0h\0\ \0m
1055	\0o\0m\0h\0a\0
623	\0o\0m\0h\0a\0i
341	\0o\0m\0p\0
3146	\0o\0n\0\ \0
378	\0o\0n\0\ \0T\0i
330	\0o\0n\0\ \0a\0
458	\0o\0n\0\ \0d\0
321	\0o\0n\0\ \0d\0u
1246	\0o\0n\0a\0
396	\0o\0n\0a\0i\0
1797	\0o\0n\0n\0
1367	\0o\0n\0n\0\ \0
329	\0o\0n\0n\0\ \0a
281	\0o\0n\0n\0\ \0s
265	\0o\0n\0n\0a\0
285	\0o\0n\0t\0
359	\0o\0n\0ó\0
677	\0o\0r\0\ 
671	\0o\0r\0\ \0
1523	\0o\0r\0a\0
602	\0o\0r\0a\0i\0
331	\0o\0r\0a\0i\0n
741	\0o\0r\0d\0
305	\0o\0r\0d\0a\0
419	\0o\0r\0m\0
1269	\0o\0r\0t\0
346	\0o\0r\0t\0\ \0
632	\0o\0r\0t\0h\0
535	\0o\0r\0t\0h\0u
1330	\0o\0s\0\ \0
441	\0o\0s\0\ \0a\0
373	\0o\0s\0\ \0c\0
393	\0o\0s\0a\0
1872	\0o\0s\0r\0a\0e
653	\0o\0t\0h\0
299	\0o\0í\0\ \0
297	\0p\0a\0l\0l\0\ 
567	\0p\0e\0a\0
313	\0p\0e\0a\0l\0l
410	\0p\0h\0o\0b\0a
370	\0p\0o\0b\0a\0l
262	\0r\0\ \0D\0
610	\0r\0\ \0I\0
313	\0r\0\ \0S\0
10815	\0r\0\ \0a\0
4089	\0r\0\ \0a\0\ \0
740	\0r\0\ \0a\0\ \0b
578	\0r\0\ \0a\0\ \0c
608	\0r\0\ \0a\0\ \0d
308	\0r\0\ \0a\0\ \0g
281	\0r\0\ \0a\0\ \0r
291	\0r\0\ \0a\0\ \0s
458	\0r\0\ \0a\0\ \0t
1292	\0r\0\ \0a\0g\0
910	\0r\0\ \0a\0g\0u
555	\0r\0\ \0a\0i\0
294	\0r\0\ \0a\0i\0s
3273	\0r\0\ \0a\0n\0\ 
689	\0r\0\ \0a\0r\0\ 
976	\0r\0\ \0b\0
595	\0r\0\ \0b\0h\0
2005	\0r\0\ \0c\0
1363	\0r\0\ \0c\0h\0
547	\0r\0\ \0c\0h\0u
2228	\0r\0\ \0d
2059	\0r\0\ \0d\0
256	\0r\0\ \0d\0e\0
321	\0r\0\ \0d\0h\0
634	\0r\0\ \0d\0o\0
444	\0r\0\ \0d\0o\0\ 
1592	\0r\0\ \0f\0
445	\0r\0\ \0f\0a\0
268	\0r\0\ \0f\0h\0
1405	\0r\0\ \0g\0
483	\0r\0\ \0g\0o\0\ 
1477	\0r\0\ \0i\0
360	\0r\0\ \0i\0\ \0
380	\0r\0\ \0i\0n\0
388	\0r\0\ \0i\0s\0
328	\0r\0\ \0i\0s\0\ 
1623	\0r\0\ \0l\0
1022	\0r\0\ \0l\0e\0
361	\0r\0\ \0l\0e\0\ 
259	\0r\0\ \0l\0e\0i
1629	\0r\0\ \0m
1571	\0r\0\ \0m\0
427	\0r\0\ \0m\0a\0
270	\0r\0\ \0m\0h\0
2115	\0r\0\ \0n\0
1157	\0r\0\ \0n\0a\0
1034	\0r\0\ \0n\0a\0\ 
427	\0r\0\ \0o\0
267	\0r\0\ \0r\0
2955	\0r\0\ \0s\0
382	\0r\0\ \0s\0e\0
692	\0r\0\ \0s\0i\0
404	\0r\0\ \0s\0i\0n
756	\0r\0\ \0s\0é\0
505	\0r\0\ \0s\0é\0\ 
1534	\0r\0\ \0t\0
877	\0r\0\ \0t\0h\0
531	\0r\0\ \0é\0
1523	\0r\0,\0\ 
1392	\0r\0,\0\ \0
568	\0r\0,\0\ \0a\0
353	\0r\0,\0\ \0a\0g
604	\0r\0.\0\ 
327	\0r\0.\0\ \0
292	\0r\0;\0\ 
946	\0r\0a\0\ 
935	\0r\0a\0\ \0
259	\0r\0a\0\ \0a\0
1112	\0r\0a\0c\0h\0
302	\0r\0a\0c\0h\0\ 
483	\0r\0a\0c\0h\0a
837	\0r\0a\0d\0
643	\0r\0a\0d\0h\0
484	\0r\0a\0d\0h\0\ 
1877	\0r\0a\0e\0l\0
1125	\0r\0a\0e\0l\0\ 
254	\0r\0a\0e\0l\0,
262	\0r\0a\0e\0l\0.
2759	\0r\0a\0i\0
927	\0r\0a\0i\0b\0h
754	\0r\0a\0i\0g\0
532	\0r\0a\0i\0g\0h
532	\0r\0a\0i\0n\0
465	\0r\0a\0i\0n\0n
532	\0r\0a\0n\0
472	\0r\0a\0n\0n\0
330	\0r\0a\0n\0n\0\ 
263	\0r\0a\0s\0
278	\0r\0a\0t\0
720	\0r\0a\0í\0
297	\0r\0a\0í\0o\0
1170	\0r\0b\0h\0
320	\0r\0b\0h\0\ \0
254	\0r\0b\0h\0í\0s
362	\0r\0b\0h\0ó\0n
310	\0r\0c\0\ \0
254	\0r\0c\0h\0
269	\0r\0d\0\ \0
517	\0r\0d\0a\0
254	\0r\0d\0a\0i\0g
927	\0r\0e\0\ 
908	\0r\0e\0\ \0
290	\0r\0e\0\ \0a\0
3429	\0r\0e\0a\0
1209	\0r\0e\0a\0c\0h
624	\0r\0e\0a\0d\0
352	\0r\0e\0a\0d\0h
497	\0r\0e\0a\0g\0
350	\0r\0e\0a\0g\0a
323	\0r\0e\0a\0m\0
378	\0r\0e\0a\0n\0
323	\0r\0e\0a\0n\0n
1094	\0r\0e\0i\0
312	\0r\0e\0i\0b\0h
415	\0r\0e\0i\0t\0h
537	\0r\0e\0o\0
331	\0r\0e\0o\0\ \0
661	\0r\0f\0a\0
517	\0r\0f\0a\0i\0
461	\0r\0f\0a\0i\0d
373	\0r\0f\0i\0
289	\0r\0f\0i\0d\0h
634	\0r\0i\0a\0
257	\0r\0i\0a\0t\0
435	\0r\0i\0g\0
329	\0r\0i\0g\0h\0
280	\0r\0i\0g\0h\0\ 
957	\0r\0i\0n\0n\0e
442	\0r\0i\0o\0
343	\0r\0i\0o\0s\0
305	\0r\0i\0s\0
353	\0r\0m\0\ 
343	\0r\0m\0\ \0
4943	\0r\0n\0a\0
3097	\0r\0n\0a\0\ \0
804	\0r\0n\0a\0\ \0a
460	\0r\0n\0a\0\ \0d
362	\0r\0n\0a\0\ \0l
721	\0r\0n\0a\0,\0\ 
442	\0r\0n\0a\0.
653	\0r\0o\0i\0
255	\0r\0o\0i\0m\0
404	\0r\0o\0m\0
388	\0r\0o\0í\0
277	\0r\0o\0í\0\ \0
459	\0r\0r\0\ \0
527	\0r\0r\0a\0
345	\0r\0r\0a\0i\0
381	\0r\0s\0a\0
312	\0r\0s\0e\0
3697	\0r\0t\0\ \0
973	\0r\0t\0\ \0a\0
383	\0r\0t\0\ \0a\0n
314	\0r\0t\0\ \0d\0
388	\0r\0t\0\ \0s\0
267	\0r\0t\0,
254	\0r\0t\0,\0\ 
264	\0r\0t\0a\0
1683	\0r\0t\0h\0
573	\0r\0t\0h\0a\0
295	\0r\0t\0h\0a\0\ 
548	\0r\0t\0h\0u\0
285	\0r\0t\0h\0u\0\ 
295	\0r\0t\0h\0á\0
323	\0r\0u\0a\0
426	\0r\0u\0i\0
265	\0r\0u\0i\0n\0n
390	\0r\0á\0\ 
382	\0r\0á\0\ \0
980	\0r\0á\0i\0
292	\0r\0á\0i\0l\0
313	\0r\0á\0m\0
326	\0r\0á\0n\0
481	\0r\0é\0a\0
1008	\0r\0é\0i\0
475	\0r\0é\0i\0r\0\ 
2890	\0r\0í\0\ \0
266	\0r\0í\0\ \0I\0
470	\0r\0í\0\ \0a\0
364	\0r\0í\0\ \0s\0i
886	\0r\0í\0o\0
393	\0r\0í\0o\0c\0h
302	\0r\0ó\0i\0
493	\0r\0ó\0n\0
310	\0r\0ó\0n\0\ \0
359	\0r\0ú\0s\0a\0i
255	\0s\0\ \0I\0
6786	\0s\0\ \0a\0
1891	\0s\0\ \0a\0\ \0
340	\0s\0\ \0a\0\ \0c
1052	\0s\0\ \0a\0g\0
287	\0s\0\ \0a\0g\0\ 
612	\0s\0\ \0a\0g\0u
2159	\0s\0\ \0a\0n\0
1909	\0s\0\ \0a\0n\0\ 
950	\0s\0\ \0a\0r\0\ 
1230	\0s\0\ \0b
1215	\0s\0\ \0b\0
255	\0s\0\ \0b\0e\0
504	\0s\0\ \0b\0h\0
2727	\0s\0\ \0c\0
1099	\0s\0\ \0c\0h\0
757	\0s\0\ \0c\0h\0u
412	\0s\0\ \0c\0o\0
270	\0s\0\ \0c\0o\0m
298	\0s\0\ \0c\0u\0
3247	\0s\0\ \0d
2633	\0s\0\ \0d\0
321	\0s\0\ \0d\0e\0
671	\0s\0\ \0d\0o\0
448	\0s\0\ \0d\0o\0\ 
540	\0s\0\ \0d\0ú\0i
614	\0s\0\ \0d\ \0
300	\0s\0\ \0e\0
870	\0s\0\ \0f\0
1683	\0s\0\ \0g\0
303	\0s\0\ \0g\0a\0
262	\0s\0\ \0g\0h\0
765	\0s\0\ \0g\0o\0\ 
1256	\0s\0\ \0i\0
321	\0s\0\ \0i\0\ \0
301	\0s\0\ \0i\0n\0
1392	\0s\0\ \0l\0
944	\0s\0\ \0l\0e\0
350	\0s\0\ \0l\0e\0\ 
254	\0s\0\ \0l\0e\0a
1238	\0s\0\ \0m
1205	\0s\0\ \0m\0
364	\0s\0\ \0m\0a\0
1745	\0s\0\ \0n\0
1045	\0s\0\ \0n\0a\0
909	\0s\0\ \0n\0a\0\ 
281	\0s\0\ \0n\0í\0
585	\0s\0\ \0r\0
276	\0s\0\ \0r\0i\0
1420	\0s\0\ \0s\0
262	\0s\0\ \0s\0e\0
1994	\0s\0\ \0t\0
828	\0s\0\ \0t\0h\0
387	\0s\0\ \0t\0h\0u
595	\0s\0\ \0é\0
459	\0s\0\ \0é\0\ \0
333	\0s\0\ \0ó\0
825	\0s\0,\0\ 
699	\0s\0,\0\ \0
264	\0s\0,\0\ \0a\0
331	\0s\0.\0\ 
337	\0s\0:\0\ 
265	\0s\0:\0\ \ \0
1774	\0s\0a\0\ 
1763	\0s\0a\0\ \0
293	\0s\0a\0\ \0a\0
311	\0s\0a\0\ \0t\0
319	\0s\0a\0c\0h\0
572	\0s\0a\0g\0a\0
367	\0s\0a\0g\0a\0r
894	\0s\0a\0i\0
474	\0s\0a\0i\0l\0
358	\0s\0a\0i\0l\0é
1076	\0s\0a\0n\0
688	\0s\0a\0n\0\ \0
306	\0s\0a\0o\0
488	\0s\0c\0\ \0
854	\0s\0c\0a\0
441	\0s\0c\0a\0i\0
274	\0s\0c\0a\0i\0l
425	\0s\0c\0e\0
509	\0s\0c\0r\0
1103	\0s\0e\0\ 
1083	\0s\0e\0\ \0
501	\0s\0e\0\ \0a\0
1967	\0s\0e\0a\0
819	\0s\0e\0a\0c\0h
544	\0s\0e\0a\0n\0
271	\0s\0e\0a\0n\0\ 
695	\0s\0e\0i\0
1809	\0s\0e\0o\0
1170	\0s\0e\0o\0\ \0
452	\0s\0e\0o\0\ \0a
465	\0s\0e\0á\0
296	\0s\0h\0a\0
807	\0s\0h\0e\0
554	\0s\0h\0e\0a\0
297	\0s\0h\0e\0a\0r
428	\0s\0h\0l\0
1326	\0s\0i\0a\0d\0
1157	\0s\0i\0a\0d\0\ 
777	\0s\0i\0b\0h\0
615	\0s\0i\0b\0h\0\ 
4104	\0s\0i\0n\0
2937	\0s\0i\0n\0\ \0
661	\0s\0i\0n\0\ \0a
483	\0s\0i\0n\0\ \0d
275	\0s\0i\0n\0\ \0g
358	\0s\0i\0n\0,\0\ 
774	\0s\0i\0ú\0
417	\0s\0i\0ú\0d\0
337	\0s\0i\0ú\0d\0\ 
262	\0s\0l\0i\0
1872	\0s\0r\0a\0e\0l
445	\0s\0t\0a\0
899	\0s\0t\0e\0
670	\0s\0t\0e\0a\0
554	\0s\0t\0e\0a\0c
383	\0s\0t\0i\0
348	\0s\0t\0í\0
257	\0s\0t\0í\0n\0
628	\0s\0u\0a\0
322	\0s\0u\0a\0s\0\ 
4883	\0s\0é\0\ \0
1301	\0s\0é\0\ \0a\0
308	\0s\0é\0\ \0a\0\ 
481	\0s\0é\0\ \0a\0n
410	\0s\0é\0\ \0c\0
369	\0s\0é\0\ \0d\0
421	\0s\0é\0\ \0i\0
438	\0s\0é\0\ \0l\0
324	\0s\0é\0\ \0l\0e
298	\0s\0é\0\ \0s\0
689	\0s\0í\0\ \0
451	\0s\0í\0o\0
2625	\0t\0\ \0a\0
420	\0t\0\ \0a\0\ \0
603	\0t\0\ \0a\0g\0
455	\0t\0\ \0a\0g\0u
705	\0t\0\ \0a\0n\0
610	\0t\0\ \0a\0n\0\ 
468	\0t\0\ \0a\0r\0\ 
362	\0t\0\ \0c\0
740	\0t\0\ \0d
701	\0t\0\ \0d\0
280	\0t\0\ \0f\0
326	\0t\0\ \0g\0
586	\0t\0\ \0i\0
733	\0t\0\ \0l\0
488	\0t\0\ \0l\0e\0
445	\0t\0\ \0m
433	\0t\0\ \0m\0
358	\0t\0\ \0n\0
691	\0t\0\ \0s\0
257	\0t\0\ \0s\0é\0
900	\0t\0,\0\ 
797	\0t\0,\0\ \0
313	\0t\0,\0\ \0a\0
304	\0t\0.\0\ 
1553	\0t\0a\0\ 
1522	\0t\0a\0\ \0
633	\0t\0a\0\ \0a\0
480	\0t\0a\0b\0h\0a
398	\0t\0a\0c\0
350	\0t\0a\0c\0h\0
1035	\0t\0a\0i\0
349	\0t\0a\0i\0r\0
640	\0t\0a\0l\0
393	\0t\0a\0l\0a\0m
509	\0t\0a\0o\0
321	\0t\0a\0o\0b\0h
667	\0t\0a\0r\0
413	\0t\0a\0r\0\ \0
561	\0t\0a\0í\0
369	\0t\0a\0í\0\ \0
1200	\0t\0e\0\ 
1189	\0t\0e\0\ \0
447	\0t\0e\0\ \0a\0
2118	\0t\0e\0a\0
1283	\0t\0e\0a\0c\0h
295	\0t\0e\0a\0r\0
259	\0t\0e\0a\0r\0\ 
2163	\0t\0h\0\ 
2146	\0t\0h\0\ \0
693	\0t\0h\0\ \0a\0
5446	\0t\0h\0a\0
746	\0t\0h\0a\0\ \0
288	\0t\0h\0a\0\ \0a
460	\0t\0h\0a\0b\0h
1971	\0t\0h\0a\0i\0
1633	\0t\0h\0a\0i\0r
1039	\0t\0h\0a\0r\0
675	\0t\0h\0a\0r\0\ 
3365	\0t\0h\0e\0
1475	\0t\0h\0e\0\ \0
511	\0t\0h\0e\0\ \0a
1222	\0t\0h\0e\0a\0
295	\0t\0h\0e\0a\0n
1261	\0t\0h\0i\0
302	\0t\0h\0i\0o\0
351	\0t\0h\0o\0
1846	\0t\0h\0r\0
528	\0t\0h\0r\0a\0
371	\0t\0h\0r\0a\0c
814	\0t\0h\0r\0e\0
288	\0t\0h\0r\0e\0a
2173	\0t\0h\0u\0
400	\0t\0h\0u\0\ \0
1189	\0t\0h\0u\0g\0
962	\0t\0h\0u\0g\0\ 
1066	\0t\0h\0á\0
916	\0t\0h\0á\0i\0
658	\0t\0h\0á\0i\0n
307	\0t\0h\0í\0
400	\0t\0h\0ó\0
302	\0t\0h\0ó\0g\0
483	\0t\0h\0ú\0
269	\0t\0h\0ú\0\ \0
370	\0t\0i\0g\0h\0
269	\0t\0i\0g\0h\0\ 
706	\0t\0i\0r\0
513	\0t\0i\0r\0\ \0
665	\0t\0r\0e\0
381	\0t\0r\0e\0o\0
325	\0t\0r\0e\0o\0\ 
781	\0t\0r\0í\0
480	\0t\0r\0í\0\ \0
275	\0t\0s\0a\0
365	\0t\0u\0g\0
281	\0t\0u\0g\0a\0
1331	\0t\0á\0\ \0
339	\0t\0á\0\ \0a\0
312	\0t\0é\0\ \0
761	\0t\0í\0\ \0
301	\0t\0í\0\ \0a\0
265	\0t\0í\0n\0
661	\0t\0í\0r\0
495	\0t\0í\0r\0\ \0
465	\0t\0ó\0i\0r\0
332	\0t\0ó\0i\0r\0\ 
1881	\0t\0ú\0\ \0
409	\0t\0ú\0\ \0a\0
310	\0u\0\ \0a\0
361	\0u\0a\0\ 
355	\0u\0a\0\ \0
3586	\0u\0a\0i\0
534	\0u\0a\0i\0g\0
480	\0u\0a\0i\0g\0h
407	\0u\0a\0i\0l\0
1742	\0u\0a\0i\0r\0
1503	\0u\0a\0i\0r\0\ 
331	\0u\0a\0i\0t\0
394	\0u\0a\0l\0
297	\0u\0a\0l\0a\0
930	\0u\0a\0s\0
578	\0u\0a\0s\0\ \0
430	\0u\0c\0h\0t\0\ 
314	\0u\0d\0\ \0
1508	\0u\0g\0\ \0
280	\0u\0g\0\ \0a\0
494	\0u\0g\0\ \0s\0
280	\0u\0g\0\ \0s\0é
1049	\0u\0g\0a\0
360	\0u\0g\0a\0d\0
709	\0u\0i\0d\0
637	\0u\0i\0d\0\ \0
559	\0u\0i\0g\0
1722	\0u\0i\0l\0
876	\0u\0i\0l\0\ \0
288	\0u\0i\0l\0\ \0a
605	\0u\0i\0l\0e\0
365	\0u\0i\0l\0e\0\ 
2090	\0u\0i\0n\0
1151	\0u\0i\0n\0e\0
965	\0u\0i\0n\0e\0\ 
291	\0u\0i\0n\0n\0
482	\0u\0i\0n\0t\0i
2648	\0u\0i\0r\0
1367	\0u\0i\0r\0\ \0
392	\0u\0i\0r\0\ \0s
531	\0u\0i\0r\0e\0a
315	\0u\0i\0r\0f\0
254	\0u\0i\0r\0f\0i
432	\0u\0i\0s\0
384	\0u\0i\0s\0c\0
794	\0u\0i\0t\0
378	\0u\0i\0t\0\ \0
311	\0u\0l\0\ \0
266	\0u\0m\0a\0
434	\0u\0m\0h\0
268	\0u\0m\0h\0a\0
1614	\0u\0n\0\ \0
368	\0u\0n\0\ \0a\0
327	\0u\0n\0\ \0b\0
2137	\0u\0r\0\ \0
263	\0u\0r\0\ \0m\0
344	\0u\0r\0\ \0n\0
17062	\0u\0s\0\ \0
2791	\0u\0s\0\ \0a\0
1214	\0u\0s\0\ \0a\0\ 
689	\0u\0s\0\ \0a\0n
466	\0u\0s\0\ \0a\0r
992	\0u\0s\0\ \0b\0
435	\0u\0s\0\ \0b\0h
1779	\0u\0s\0\ \0c\0
822	\0u\0s\0\ \0c\0h
2196	\0u\0s\0\ \0d
1626	\0u\0s\0\ \0d\0
300	\0u\0s\0\ \0d\0o
581	\0u\0s\0\ \0d\0ú
570	\0u\0s\0\ \0d\ 
481	\0u\0s\0\ \0f\0
1086	\0u\0s\0\ \0g\0
415	\0u\0s\0\ \0g\0o
630	\0u\0s\0\ \0i\0
735	\0u\0s\0\ \0l\0
491	\0u\0s\0\ \0l\0e
618	\0u\0s\0\ \0m\0
1095	\0u\0s\0\ \0n\0
559	\0u\0s\0\ \0n\0a
260	\0u\0s\0\ \0n\0í
430	\0u\0s\0\ \0r\0
265	\0u\0s\0\ \0r\0i
845	\0u\0s\0\ \0s\0
1557	\0u\0s\0\ \0t\0
779	\0u\0s\0\ \0t\0h
276	\0u\0í\0o\0
662	\0v\0í\0\ \0
265	\0v\0í\0t\0
325	\0Á\0r\0ó\0n\0
466	\0É\0i\0g\0i\0p
257	\0Ó\0i\0r\0\ \0
1784	\0á\0\ \0a\0
345	\0á\0\ \0a\0\ \0
617	\0á\0\ \0a\0g\0
437	\0á\0\ \0a\0g\0u
384	\0á\0\ \0a\0n\0\ 
994	\0á\0\ \0b\0
697	\0á\0\ \0b\0h\0
373	\0á\0\ \0b\0h\0r
715	\0á\0\ \0c\0
391	\0á\0\ \0c\0h\0
813	\0á\0\ \0d
782	\0á\0\ \0d\0
291	\0á\0\ \0f\0
391	\0á\0\ \0g\0
422	\0á\0\ \0i\0
491	\0á\0\ \0l\0
307	\0á\0\ \0l\0e\0
665	\0á\0\ \0m
644	\0á\0\ \0m\0
390	\0á\0\ \0n\0
464	\0á\0\ \0r\0
700	\0á\0\ \0s\0
514	\0á\0\ \0t\0
920	\0á\0,\0\ 
895	\0á\0,\0\ \0
314	\0á\0:\0\ 
276	\0á\0b\0\ 
273	\0á\0b\0\ \0
439	\0á\0c\0h\0
302	\0á\0i\0d\0
1271	\0á\0i\0l\0
916	\0á\0i\0l\0\ \0
830	\0á\0i\0m\0
409	\0á\0i\0m\0h\0
306	\0á\0i\0m\0h\0\ 
2207	\0á\0i\0n\0
754	\0á\0i\0n\0\ \0
266	\0á\0i\0n\0\ \0a
861	\0á\0i\0n\0i\0g
1342	\0á\0i\0r\0
548	\0á\0i\0r\0\ \0
285	\0á\0i\0r\0e\0
777	\0á\0i\0s\0
898	\0á\0i\0t\0
333	\0á\0i\0t\0\ \0
281	\0á\0i\0t\0h\0
934	\0á\0i\0v\0í\0
643	\0á\0i\0v\0í\0\ 
600	\0á\0l\0a\0
484	\0á\0m\0\ 
480	\0á\0m\0\ \0
677	\0á\0m\0h\0
370	\0á\0m\0h\0\ \0
1314	\0á\0n\0\ 
1302	\0á\0n\0\ \0
407	\0á\0n\0\ \0a\0
278	\0á\0n\0,
312	\0á\0n\0a\0
1223	\0á\0r\0\ \0
309	\0á\0r\0\ \0n\0
298	\0á\0r\0a\0
704	\0á\0s\0\ \0
309	\0á\0s\0a\0
1158	\0á\0t\0h\0
849	\0á\0t\0h\0a\0
683	\0á\0t\0h\0a\0i
3212	\0é\0\ \0a\0
1087	\0é\0\ \0a\0\ \0
450	\0é\0\ \0a\0g\0
271	\0é\0\ \0a\0g\0u
850	\0é\0\ \0a\0n\0
728	\0é\0\ \0a\0n\0\ 
379	\0é\0\ \0a\0r\0\ 
291	\0é\0\ \0b\0
604	\0é\0\ \0c\0
797	\0é\0\ \0d
736	\0é\0\ \0d\0
488	\0é\0\ \0f\0
378	\0é\0\ \0g\0
788	\0é\0\ \0i\0
329	\0é\0\ \0i\0\ \0
727	\0é\0\ \0l\0
518	\0é\0\ \0l\0e\0
446	\0é\0\ \0m
414	\0é\0\ \0m\0
327	\0é\0\ \0n\0
771	\0é\0\ \0s\0
266	\0é\0\ \0s\0i\0
292	\0é\0\ \0t\0
615	\0é\0,\0\ 
403	\0é\0,\0\ \0
318	\0é\0.\0\ 
514	\0é\0a\0c\0h\0
1525	\0é\0a\0d\0
702	\0é\0a\0d\0\ \0
387	\0é\0a\0d\0a\0
531	\0é\0a\0g\0
330	\0é\0a\0g\0\ \0
549	\0é\0a\0l\0
258	\0é\0a\0l\0\ \0
2874	\0é\0a\0n\0
323	\0é\0a\0n\0\ \0
1126	\0é\0a\0n\0a\0
491	\0é\0a\0n\0a\0m
719	\0é\0a\0n\0f\0a
284	\0é\0a\0n\0n\0
288	\0é\0a\0n\0t\0a
612	\0é\0a\0r\0
579	\0é\0i\0d\0
382	\0é\0i\0g\0
1135	\0é\0i\0l\0
288	\0é\0i\0l\0\ \0
463	\0é\0i\0l\0e\0
292	\0é\0i\0l\0e\0\ 
676	\0é\0i\0m\0
288	\0é\0i\0m\0\ \0
1814	\0é\0i\0n\0
1049	\0é\0i\0n\0\ \0
542	\0é\0i\0n\0\ \0a
2626	\0é\0i\0r\0
1574	\0é\0i\0r\0\ \0
609	\0é\0i\0r\0\ \0a
505	\0é\0i\0s\0
470	\0é\0i\0t\0
263	\0é\0i\0t\0h\0
315	\0é\0i\0v\0í\0
265	\0é\0i\0v\0í\0t
348	\0í\0\ \0I\0
3393	\0í\0\ \0a\0
710	\0í\0\ \0a\0\ \0
937	\0í\0\ \0a\0g\0
674	\0í\0\ \0a\0g\0u
917	\0í\0\ \0a\0n\0
752	\0í\0\ \0a\0n\0\ 
432	\0í\0\ \0a\0r\0\ 
432	\0í\0\ \0b\0
759	\0í\0\ \0c\0
314	\0í\0\ \0c\0h\0
983	\0í\0\ \0d
906	\0í\0\ \0d\0
766	\0í\0\ \0f\0
651	\0í\0\ \0g\0
353	\0í\0\ \0g\0o\0\ 
903	\0í\0\ \0i\0
363	\0í\0\ \0i\0\ \0
336	\0í\0\ \0i\0n\0
677	\0í\0\ \0l\0
415	\0í\0\ \0l\0e\0
568	\0í\0\ \0m
546	\0í\0\ \0m\0
681	\0í\0\ \0n\0
561	\0í\0\ \0n\0a\0
493	\0í\0\ \0n\0a\0\ 
297	\0í\0\ \0r\0
1245	\0í\0\ \0s\0
546	\0í\0\ \0s\0i\0
467	\0í\0\ \0s\0i\0n
402	\0í\0\ \0t\0
1044	\0í\0,\0\ 
926	\0í\0,\0\ \0
357	\0í\0,\0\ \0a\0
390	\0í\0.\0\ 
279	\0í\0:\0\ 
387	\0í\0c\0h\0
414	\0í\0l\0e\0
352	\0í\0l\0e\0\ \0
261	\0í\0m\0\ 
259	\0í\0m\0\ \0
369	\0í\0n\0\ 
365	\0í\0n\0\ \0
985	\0í\0o\0b\0
599	\0í\0o\0b\0a\0i
325	\0í\0o\0b\0h\0
1085	\0í\0o\0c\0h\0
499	\0í\0o\0c\0h\0a
257	\0í\0o\0c\0h\0t
1397	\0í\0o\0d\0
344	\0í\0o\0d\0a\0r
987	\0í\0o\0d\0h\0\ 
416	\0í\0o\0l\0
367	\0í\0o\0m\0
275	\0í\0o\0m\0h\0
2086	\0í\0o\0n\0
493	\0í\0o\0n\0\ \0
351	\0í\0o\0n\0a\0
892	\0í\0o\0n\0n\0\ 
762	\0í\0o\0r\0
446	\0í\0o\0r\0\ \0
560	\0í\0o\0s\0
380	\0í\0o\0s\0\ \0
628	\0í\0r\0\ 
622	\0í\0r\0\ \0
299	\0í\0r\0e\0
699	\0í\0s\0\ 
695	\0í\0s\0\ \0
255	\0í\0s\0e\0
254	\0í\0t\0h\0
440	\0ó\0\ \0a\0
422	\0ó\0g\0\ \0
558	\0ó\0i\0b\0
486	\0ó\0i\0b\0h\0
278	\0ó\0i\0b\0h\0\ 
631	\0ó\0i\0d\0
256	\0ó\0i\0n\0
1656	\0ó\0i\0r\0
1075	\0ó\0i\0r\0\ \0
364	\0ó\0i\0r\0\ \0a
448	\0ó\0l\0\ \0
1042	\0ó\0n\0\ 
1034	\0ó\0n\0\ \0
304	\0ó\0n\0\ \0a\0
701	\0ó\0n\0a\0
397	\0ó\0n\0t\0a\0
497	\0ó\0r\0\ \0
334	\0ó\0r\0a\0
254	\0ó\0s\0\ \0
268	\0ó\0s\0a\0
262	\0ó\0á\0b\0
812	\0ú\0\ \0a\0
398	\0ú\0\ \0d
369	\0ú\0\ \0d\0
355	\0ú\0\ \0l\0
441	\0ú\0d\0\ 
438	\0ú\0d\0\ \0
486	\0ú\0d\0á\0
285	\0ú\0d\0á\0\ \0
361	\0ú\0i\0g\0
512	\0ú\0i\0l\0
270	\0ú\0i\0l\0\ \0
585	\0ú\0i\0n\0
1823	\0ú\0i\0r\0
1611	\0ú\0i\0r\0t\0
1362	\0ú\0i\0r\0t\0\ 
361	\0ú\0i\0s\0
269	\0ú\0n\0a\0
263	\0ú\0r\0\ \0
277	\0ú\0r\0a\0
429	\0ú\0s\0a\0
359	\0ú\0s\0a\0i\0l
333	\ \0a\0i\0
1394	\ \0f\0h\0
254	\ \0f\0h\0i\0
322	\ \0f\0h\0r\0e
612	\ \0\ \0a\0
513	\ \0\ \0a\0r\0
350	\ \0\ \0a\0r\0\ 
