TotalCount: 3145789
Lang: gbi=Galela
Script: Latin
Region: IDM
Encoding: ASCII-16LE
Source: bible.is
Alignment: 2
Coverage: 0.980909
WeightedCoverage: 7.25126
FreqCoverage: 100
MatchFactor: 0.919376
219	\ \0"\0N\0g\0
255	\ \0"\0O\0\ \0
667	\ \0A\0i\0\ \0
270	\ \0A\0n\0
207	\ \0A\0n\0i\0\ \0
3482	\ \0A\0w\0i\0\ \0
413	\ \0B\0a\0
319	\ \0B\0a\0b\0a\0
926	\ \0D\0e\0\ \0
258	\ \0D\0e\0\ \0o\0
603	\ \0D\0u\0
482	\ \0D\0u\0m\0a\0
3382	\ \0G\0i\0k\0i\0
393	\ \0G\0u\0r\0u\0
758	\ \0J\0o\0u\0
638	\ \0J\0o\0u\0\ \0
331	\ \0K\0a\0
533	\ \0K\0o\0
183	\ \0K\0o\0l\0a\0
289	\ \0K\0o\0m\0a\0
717	\ \0K\0r\0i\0s\0
577	\ \0M\0a\0
215	\ \0M\0a\0\ \0
211	\ \0M\0u\0
316	\ \0N\0a\0
204	\ \0N\0a\0k\0o\0
2622	\ \0N\0g\0
2322	\ \0N\0g\0o\0
1664	\ \0N\0g\0o\0h\0
463	\ \0N\0g\0o\0n\0
610	\ \0O\0\ \0
172	\ \0O\0n\0a\0\ \0
343	\ \0P\0a\0
292	\ \0P\0a\0u\0l\0
216	\ \0P\0e\0t\0r\0
331	\ \0Q\0a\0
195	\ \0Q\0a\0t\0e\0
707	\ \0S\0a\0
469	\ \0S\0a\0b\0a\0
199	\ \0S\0i\0
806	\ \0S\0o\0\ \0
206	\ \0S\0o\0\ \0o\0
188	\ \0T\0a\0
3397	\ \0U\0n\0a\0
2968	\ \0U\0n\0a\0\ \0
355	\ \0U\0n\0a\0k\0
611	\ \0Y\0a\0h\0u\0
1800	\ \0Y\0e\0
182	\ \0Y\0e\0r\0u\0
1562	\ \0Y\0e\0s\0u\0
206	\ \0Y\0o\0h\0a\0
182	\ \0Y\0u\0
761	\ \0a\0i\0\ \0
198	\ \0a\0i\0\ \0s\0
1378	\ \0a\0k\0
1163	\ \0a\0k\0u\0\ \0
223	\ \0a\0m\0i\0\ \0
433	\ \0a\0n\0
355	\ \0a\0n\0i\0\ \0
3522	\ \0a\0s\0a\0\ \0
1684	\ \0a\0w\0i\0\ \0
1473	\ \0b\0a\0
236	\ \0b\0a\0b\0a\0
420	\ \0b\0a\0i\0
278	\ \0b\0a\0i\0!\0
386	\ \0b\0a\0t\0
282	\ \0b\0a\0t\0o\0
3730	\ \0b\0i\0
2111	\ \0b\0i\0\ \0
390	\ \0b\0i\0\ \0m\0
799	\ \0b\0i\0\ \0n\0
1262	\ \0b\0i\0l\0a\0
245	\ \0b\0i\0n\0u\0
866	\ \0b\0o\0
603	\ \0b\0o\0b\0
398	\ \0b\0o\0b\0i\0
392	\ \0b\0u\0
514	\ \0c\0a\0
440	\ \0c\0a\0w\0a\0
588	\ \0d\0a\0
13504	\ \0d\0e\0\ \0
399	\ \0d\0e\0\ \0A\0
394	\ \0d\0e\0\ \0U\0
832	\ \0d\0e\0\ \0a\0
914	\ \0d\0e\0\ \0i\0
393	\ \0d\0e\0\ \0k\0
1199	\ \0d\0e\0\ \0l\0
1702	\ \0d\0e\0\ \0m\0
1367	\ \0d\0e\0\ \0n\0
3759	\ \0d\0e\0\ \0o\0
336	\ \0d\0e\0\ \0t\0
295	\ \0d\0e\0\ \0u\0
944	\ \0d\0e\0\ \0w\0
400	\ \0d\0e\0\ \0y\0
404	\ \0d\0e\0d\0e\0
744	\ \0d\0e\0m\0o\0
3534	\ \0d\0o\0
1132	\ \0d\0o\0d\0
202	\ \0d\0o\0d\0a\0
445	\ \0d\0o\0d\0i\0
471	\ \0d\0o\0d\0o\0
380	\ \0d\0o\0k\0u\0
688	\ \0d\0o\0n\0e\0
1155	\ \0d\0o\0r\0o\0
2482	\ \0d\0u\0
1258	\ \0d\0u\0m\0a\0
518	\ \0d\0u\0n\0i\0
291	\ \0d\0u\0p\0a\0
218	\ \0e\0d\0e\0k\0
524	\ \0e\0k\0o\0\ \0
251	\ \0e\0n\0a\0\ \0
595	\ \0f\0o\0l\0o\0
286	\ \0g\0a\0
6237	\ \0g\0e\0n\0a\0
754	\ \0g\0i\0
257	\ \0g\0i\0a\0
303	\ \0g\0i\0l\0
203	\ \0g\0i\0l\0a\0
546	\ \0g\0o\0
336	\ \0g\0o\0g\0
242	\ \0g\0o\0g\0o\0
302	\ \0g\0u\0
214	\ \0g\0u\0r\0
597	\ \0h\0a\0
346	\ \0h\0a\0b\0a\0
625	\ \0h\0e\0\ \0
390	\ \0h\0i\0
202	\ \0h\0i\0k\0a\0
245	\ \0i\0b\0
1058	\ \0i\0d\0
726	\ \0i\0d\0a\0
574	\ \0i\0d\0a\0d\0
275	\ \0i\0d\0o\0
215	\ \0i\0d\0o\0d\0
338	\ \0i\0f\0
267	\ \0i\0f\0o\0l\0
1489	\ \0i\0g\0o\0g\0
678	\ \0i\0h\0
189	\ \0i\0h\0a\0
370	\ \0i\0h\0i\0w\0
660	\ \0i\0k\0
323	\ \0i\0k\0a\0
234	\ \0i\0k\0a\0k\0
180	\ \0i\0k\0o\0
763	\ \0i\0l\0
519	\ \0i\0l\0a\0
201	\ \0i\0l\0a\0l\0
293	\ \0i\0l\0a\0m\0
2448	\ \0i\0m\0
2200	\ \0i\0m\0a\0
229	\ \0i\0m\0a\0k\0
404	\ \0i\0m\0a\0s\0
972	\ \0i\0m\0a\0t\0
764	\ \0i\0n\0
267	\ \0i\0n\0a\0
292	\ \0i\0n\0i\0
176	\ \0i\0o\0
513	\ \0i\0p\0
277	\ \0i\0p\0i\0
214	\ \0i\0p\0i\0p\0
624	\ \0i\0q\0o\0
360	\ \0i\0q\0o\0m\0
259	\ \0i\0q\0o\0q\0
2244	\ \0i\0s\0
189	\ \0i\0s\0a\0
1459	\ \0i\0s\0i\0
233	\ \0i\0s\0i\0g\0
211	\ \0i\0s\0i\0l\0
314	\ \0i\0s\0o\0
276	\ \0i\0s\0u\0
2373	\ \0i\0t\0
354	\ \0i\0t\0a\0
307	\ \0i\0t\0a\0g\0
929	\ \0i\0t\0e\0
771	\ \0i\0t\0e\0m\0
422	\ \0i\0t\0i\0a\0
555	\ \0i\0t\0o\0
454	\ \0i\0t\0o\0t\0
987	\ \0i\0w\0
878	\ \0i\0w\0i\0
255	\ \0i\0w\0i\0s\0
210	\ \0j\0a\0
6855	\ \0k\0a\0
1877	\ \0k\0a\0\ \0
207	\ \0k\0a\0\ \0c\0
243	\ \0k\0a\0\ \0i\0
183	\ \0k\0a\0\ \0m\0
332	\ \0k\0a\0\ \0o\0
195	\ \0k\0a\0\ \0s\0
819	\ \0k\0a\0g\0e\0
903	\ \0k\0a\0l\0i\0
2005	\ \0k\0a\0n\0a\0
214	\ \0k\0a\0s\0i\0
515	\ \0k\0a\0w\0a\0
1588	\ \0k\0i\0a\0
1017	\ \0k\0i\0a\0\ \0
480	\ \0k\0i\0a\0k\0
1972	\ \0k\0o\0
307	\ \0k\0o\0l\0
1326	\ \0k\0o\0m\0a\0
255	\ \0k\0o\0t\0a\0
553	\ \0k\0u\0
341	\ \0k\0u\0a\0s\0
3668	\ \0l\0a\0
3196	\ \0l\0a\0\ \0
259	\ \0l\0a\0\ \0i\0
480	\ \0l\0a\0\ \0k\0
420	\ \0l\0a\0\ \0m\0
506	\ \0l\0a\0\ \0n\0
565	\ \0l\0a\0\ \0o\0
231	\ \0l\0a\0h\0a\0
4971	\ \0l\0o\0\ \0
416	\ \0l\0o\0\ \0a\0
505	\ \0l\0o\0\ \0i\0
184	\ \0l\0o\0\ \0k\0
454	\ \0l\0o\0\ \0m\0
709	\ \0l\0o\0\ \0n\0
1212	\ \0l\0o\0\ \0o\0
181	\ \0l\0o\0\ \0t\0
306	\ \0l\0o\0\ \0w\0
358	\ \0l\0o\0\ \0y\0
194	\ \0l\0o\0h\0a\0
26567	\ \0m\0a\0
12592	\ \0m\0a\0\ \0
656	\ \0m\0a\0\ \0K\0
1052	\ \0m\0a\0\ \0b\0
1283	\ \0m\0a\0\ \0d\0
224	\ \0m\0a\0\ \0g\0
372	\ \0m\0a\0\ \0k\0
198	\ \0m\0a\0\ \0m\0
3437	\ \0m\0a\0\ \0n\0
693	\ \0m\0a\0\ \0o\0
171	\ \0m\0a\0\ \0p\0
1552	\ \0m\0a\0\ \0r\0
1184	\ \0m\0a\0\ \0s\0
249	\ \0m\0a\0\ \0t\0
5790	\ \0m\0a\0g\0e\0
201	\ \0m\0a\0l\0a\0
5240	\ \0m\0a\0n\0
592	\ \0m\0a\0n\0a\0
1346	\ \0m\0a\0n\0e\0
3280	\ \0m\0a\0n\0g\0
1673	\ \0m\0a\0r\0o\0
794	\ \0m\0a\0s\0i\0
1530	\ \0m\0i\0
639	\ \0m\0i\0a\0
346	\ \0m\0i\0a\0\ \0
4726	\ \0m\0o\0
3918	\ \0m\0o\0i\0
2053	\ \0m\0o\0i\0\ \0
201	\ \0m\0o\0i\0,\0
989	\ \0m\0o\0i\0-\0
286	\ \0m\0o\0i\0k\0
172	\ \0m\0o\0i\0l\0
772	\ \0m\0u\0
324	\ \0m\0u\0n\0a\0
384	\ \0m\0u\0r\0
315	\ \0m\0u\0r\0i\0
4380	\ \0n\0a\0
229	\ \0n\0a\0b\0i\0
1335	\ \0n\0a\0g\0
876	\ \0n\0a\0g\0a\0
332	\ \0n\0a\0g\0o\0
1235	\ \0n\0a\0k\0o\0
807	\ \0n\0a\0n\0g\0
12472	\ \0n\0g\0
3036	\ \0n\0g\0a\0
185	\ \0n\0g\0a\0i\0
2362	\ \0n\0g\0a\0l\0
418	\ \0n\0g\0a\0r\0
263	\ \0n\0g\0e\0k\0
3467	\ \0n\0g\0i\0n\0
5585	\ \0n\0g\0o\0
1750	\ \0n\0g\0o\0h\0
809	\ \0n\0g\0o\0m\0
1955	\ \0n\0g\0o\0n\0
901	\ \0n\0g\0o\0p\0
6458	\ \0n\0i\0
3107	\ \0n\0i\0a\0
1441	\ \0n\0i\0a\0\ \0
384	\ \0n\0i\0a\0a\0
204	\ \0n\0i\0a\0m\0
254	\ \0n\0i\0a\0n\0
185	\ \0n\0i\0a\0s\0
674	\ \0n\0i\0m\0
543	\ \0n\0i\0m\0a\0
200	\ \0n\0i\0n\0
337	\ \0n\0i\0o\0
173	\ \0n\0i\0p\0
532	\ \0n\0i\0s\0
350	\ \0n\0i\0s\0i\0
421	\ \0n\0i\0t\0
202	\ \0n\0i\0t\0e\0
369	\ \0n\0i\0w\0i\0
1403	\ \0n\0o\0
207	\ \0n\0o\0m\0
399	\ \0n\0o\0n\0
177	\ \0n\0o\0s\0
5472	\ \0n\0y\0a\0w\0
26484	\ \0o\0\ \0
356	\ \0o\0\ \0A\0
178	\ \0o\0\ \0B\0
3093	\ \0o\0\ \0G\0i\0
178	\ \0o\0\ \0G\0u\0
248	\ \0o\0\ \0I\0
519	\ \0o\0\ \0J\0o\0
327	\ \0o\0\ \0M\0
174	\ \0o\0\ \0N\0
538	\ \0o\0\ \0P\0
290	\ \0o\0\ \0P\0a\0
189	\ \0o\0\ \0P\0e\0
474	\ \0o\0\ \0S\0
245	\ \0o\0\ \0S\0a\0
2419	\ \0o\0\ \0Y\0
656	\ \0o\0\ \0Y\0a\0
1376	\ \0o\0\ \0Y\0e\0
234	\ \0o\0\ \0Y\0o\0
352	\ \0o\0\ \0a\0
2454	\ \0o\0\ \0b\0
189	\ \0o\0\ \0b\0a\0
1739	\ \0o\0\ \0b\0i\0
318	\ \0o\0\ \0b\0o\0
190	\ \0o\0\ \0b\0u\0
1897	\ \0o\0\ \0d\0
232	\ \0o\0\ \0d\0e\0
907	\ \0o\0\ \0d\0o\0
584	\ \0o\0\ \0d\0u\0
590	\ \0o\0\ \0g\0
242	\ \0o\0\ \0g\0o\0
466	\ \0o\0\ \0h\0a\0
232	\ \0o\0\ \0i\0
1390	\ \0o\0\ \0k\0
975	\ \0o\0\ \0k\0i\0
198	\ \0o\0\ \0k\0o\0
219	\ \0o\0\ \0l\0
536	\ \0o\0\ \0m\0
248	\ \0o\0\ \0m\0a\0
224	\ \0o\0\ \0m\0o\0
4606	\ \0o\0\ \0n\0
212	\ \0o\0\ \0n\0a\0
737	\ \0o\0\ \0n\0g\0
3471	\ \0o\0\ \0n\0y\0
836	\ \0o\0\ \0o\0
637	\ \0o\0\ \0o\0r\0
470	\ \0o\0\ \0p\0
479	\ \0o\0\ \0r\0
194	\ \0o\0\ \0r\0o\0
1011	\ \0o\0\ \0s\0
325	\ \0o\0\ \0s\0a\0
421	\ \0o\0\ \0s\0o\0
177	\ \0o\0\ \0s\0u\0
788	\ \0o\0\ \0t\0
351	\ \0o\0\ \0t\0a\0
241	\ \0o\0\ \0t\0o\0
282	\ \0o\0\ \0w\0a\0
327	\ \0o\0h\0o\0\ \0
4729	\ \0o\0n\0a\0
4136	\ \0o\0n\0a\0\ \0
555	\ \0o\0n\0a\0k\0
1751	\ \0o\0r\0a\0s\0
1020	\ \0p\0a\0
292	\ \0p\0a\0r\0
414	\ \0p\0i\0
193	\ \0p\0i\0p\0i\0
206	\ \0p\0i\0r\0i\0
1169	\ \0p\0o\0
223	\ \0p\0o\0m\0a\0
179	\ \0p\0o\0s\0
177	\ \0p\0o\0w\0i\0
171	\ \0p\0u\0
3673	\ \0q\0a\0
665	\ \0q\0a\0b\0o\0
914	\ \0q\0a\0l\0o\0
209	\ \0q\0a\0m\0
674	\ \0q\0a\0n\0g\0
288	\ \0q\0a\0p\0
259	\ \0q\0a\0p\0u\0
483	\ \0q\0a\0t\0
334	\ \0q\0a\0t\0o\0
180	\ \0q\0o\0
1639	\ \0r\0a\0
1385	\ \0r\0a\0b\0a\0
275	\ \0r\0i\0
202	\ \0r\0i\0h\0o\0
988	\ \0r\0o\0
324	\ \0r\0o\0h\0e\0
320	\ \0r\0o\0n\0g\0
194	\ \0r\0o\0r\0i\0
2095	\ \0s\0a\0
1112	\ \0s\0a\0b\0a\0
177	\ \0s\0a\0h\0e\0
272	\ \0s\0a\0l\0a\0
251	\ \0s\0a\0n\0g\0
3689	\ \0s\0i\0
1402	\ \0s\0i\0d\0
984	\ \0s\0i\0d\0a\0
217	\ \0s\0i\0d\0o\0
199	\ \0s\0i\0d\0u\0
400	\ \0s\0i\0m\0a\0
1564	\ \0s\0i\0n\0
1350	\ \0s\0i\0n\0i\0
191	\ \0s\0i\0n\0o\0
5165	\ \0s\0o\0
3795	\ \0s\0o\0\ \0
207	\ \0s\0o\0\ \0a\0
363	\ \0s\0o\0\ \0i\0
173	\ \0s\0o\0\ \0k\0
425	\ \0s\0o\0\ \0m\0
532	\ \0s\0o\0\ \0n\0
897	\ \0s\0o\0\ \0o\0
282	\ \0s\0o\0\ \0w\0
171	\ \0s\0o\0\ \0y\0
302	\ \0s\0o\0m\0o\0
257	\ \0s\0o\0n\0
182	\ \0s\0o\0n\0e\0
195	\ \0s\0o\0p\0o\0
224	\ \0s\0o\0r\0o\0
491	\ \0s\0u\0
2251	\ \0t\0a\0
247	\ \0t\0a\0a\0
198	\ \0t\0a\0a\0k\0
715	\ \0t\0a\0h\0
211	\ \0t\0a\0h\0i\0
490	\ \0t\0a\0h\0u\0
458	\ \0t\0a\0n\0
342	\ \0t\0a\0n\0u\0
181	\ \0t\0e\0
465	\ \0t\0i\0n\0i\0
3844	\ \0t\0o\0
1563	\ \0t\0o\0\ \0
233	\ \0t\0o\0\ \0N\0
303	\ \0t\0o\0\ \0U\0
588	\ \0t\0o\0\ \0n\0
286	\ \0t\0o\0\ \0o\0
188	\ \0t\0o\0k\0
454	\ \0t\0o\0n\0
253	\ \0t\0o\0n\0a\0
402	\ \0t\0o\0s\0
285	\ \0t\0o\0s\0i\0
242	\ \0t\0o\0t\0
210	\ \0t\0o\0w\0i\0
1877	\ \0u\0n\0a\0
1667	\ \0u\0n\0a\0\ \0
196	\ \0u\0n\0a\0k\0
1011	\ \0u\0p\0a\0\ \0
4188	\ \0w\0a\0
1008	\ \0w\0a\0a\0
407	\ \0w\0a\0a\0k\0
494	\ \0w\0a\0a\0s\0
444	\ \0w\0a\0h\0i\0
175	\ \0w\0a\0k\0
181	\ \0w\0a\0m\0
623	\ \0w\0a\0n\0
482	\ \0w\0a\0n\0g\0
181	\ \0w\0a\0p\0
666	\ \0w\0a\0s\0
497	\ \0w\0a\0s\0i\0
222	\ \0w\0a\0t\0
2411	\ \0w\0i\0
175	\ \0w\0i\0m\0
444	\ \0w\0i\0n\0
346	\ \0w\0i\0n\0i\0
253	\ \0w\0i\0p\0
761	\ \0w\0i\0s\0
556	\ \0w\0i\0s\0i\0
214	\ \0w\0i\0t\0
6210	\ \0w\0o\0
432	\ \0w\0o\0d\0
221	\ \0w\0o\0d\0u\0
210	\ \0w\0o\0g\0
172	\ \0w\0o\0g\0o\0
291	\ \0w\0o\0i\0
181	\ \0w\0o\0i\0s\0
930	\ \0w\0o\0m\0
741	\ \0w\0o\0m\0a\0
395	\ \0w\0o\0n\0
303	\ \0w\0o\0n\0a\0
177	\ \0w\0o\0p\0
1307	\ \0w\0o\0s\0
182	\ \0w\0o\0s\0a\0
776	\ \0w\0o\0s\0i\0
201	\ \0w\0o\0s\0o\0
1593	\ \0w\0o\0t\0
272	\ \0w\0o\0t\0a\0
1250	\ \0w\0o\0t\0e\0
6361	\ \0y\0a\0
868	\ \0y\0a\0a\0
606	\ \0y\0a\0a\0k\0
638	\ \0y\0a\0d\0
514	\ \0y\0a\0d\0a\0
504	\ \0y\0a\0h\0
388	\ \0y\0a\0h\0i\0
285	\ \0y\0a\0k\0
665	\ \0y\0a\0m\0
265	\ \0y\0a\0m\0a\0
284	\ \0y\0a\0m\0o\0
1101	\ \0y\0a\0n\0
423	\ \0y\0a\0n\0a\0
674	\ \0y\0a\0n\0g\0
221	\ \0y\0a\0p\0
861	\ \0y\0a\0s\0
538	\ \0y\0a\0s\0i\0
524	\ \0y\0a\0t\0
222	\ \0y\0a\0t\0o\0
1925	\ \0y\0o\0
463	\ \0y\0o\0d\0
268	\ \0y\0o\0d\0u\0
325	\ \0y\0o\0s\0
175	\ \0y\0o\0s\0i\0
322	!\0\ \0N\0
217	!\0\ \0N\0g\0
172	"\0N\0g\0o\0
1857	,\0\ \0"\0
171	,\0\ \0"\0H\0
440	,\0\ \0"\0N\0
219	,\0\ \0"\0N\0g\0
247	,\0\ \0"\0O\0\ \0
361	,\0\ \0'\0
173	,\0\ \0U\0n\0a\0
4924	,\0\ \0d\0
3681	,\0\ \0d\0e\0\ \0
1134	,\0\ \0d\0u\0m\0
410	,\0\ \0e\0
173	,\0\ \0e\0k\0o\0
233	,\0\ \0e\0n\0a\0
269	,\0\ \0g\0e\0n\0
393	,\0\ \0i\0
640	,\0\ \0k\0
235	,\0\ \0k\0a\0
178	,\0\ \0k\0i\0a\0
211	,\0\ \0k\0o\0
529	,\0\ \0l\0a\0\ \0
969	,\0\ \0m\0a\0
451	,\0\ \0m\0a\0\ \0
190	,\0\ \0m\0a\0g\0
272	,\0\ \0m\0a\0r\0
930	,\0\ \0n\0
294	,\0\ \0n\0a\0
243	,\0\ \0n\0a\0k\0
569	,\0\ \0n\0g\0
187	,\0\ \0n\0g\0a\0
262	,\0\ \0n\0g\0o\0
1368	,\0\ \0o\0
883	,\0\ \0o\0\ \0
477	,\0\ \0o\0n\0a\0
2334	,\0\ \0s\0
811	,\0\ \0s\0a\0b\0
1360	,\0\ \0s\0o\0\ \0
387	,\0\ \0u\0
188	,\0\ \0u\0n\0a\0
199	,\0\ \0u\0p\0a\0
195	-\0g\0i\0l\0a\0
943	-\0m\0o\0i\0\ \0
247	-\0m\0u\0r\0i\0
1224	.\0\ \0D\0
780	.\0\ \0D\0e\0\ \0
427	.\0\ \0D\0u\0m\0
446	.\0\ \0K\0
181	.\0\ \0K\0a\0
250	.\0\ \0K\0o\0m\0
371	.\0\ \0M\0
315	.\0\ \0M\0a\0
566	.\0\ \0N\0
184	.\0\ \0N\0a\0
340	.\0\ \0N\0g\0
528	.\0\ \0O\0
382	.\0\ \0O\0\ \0
1070	.\0\ \0S\0
357	.\0\ \0S\0a\0b\0
676	.\0\ \0S\0o\0\ \0
281	.\0\ \0U\0
171	.\0\ \0U\0n\0a\0
319	.\0"\0\ \0
831	A\0i\0\ \0
204	A\0i\0\ \0d\0
235	A\0n\0i\0\ \0
3509	A\0w\0i\0\ \0
516	A\0w\0i\0\ \0d\0
203	A\0w\0i\0\ \0l\0
433	A\0w\0i\0\ \0m\0
371	A\0w\0i\0\ \0n\0
428	A\0w\0i\0\ \0s\0
453	B\0a\0b\0a\0
276	B\0a\0b\0a\0\ \0
2002	D\0e\0\ \0
329	D\0e\0\ \0l\0o\0
204	D\0e\0\ \0m\0
179	D\0e\0\ \0m\0a\0
300	D\0e\0\ \0n\0
582	D\0e\0\ \0o\0
455	D\0e\0\ \0o\0\ \0
991	D\0u\0m\0a\0\ \0
3382	G\0i\0k\0i\0m\0
395	G\0u\0r\0u\0
329	G\0u\0r\0u\0m\0
250	I\0g\0o\0g\0o\0
641	J\0o\0u\0\ \0
270	J\0o\0u\0\ \0Y\0
495	K\0a\0g\0e\0n\0
179	K\0a\0n\0a\0g\0
183	K\0o\0l\0a\0n\0
630	K\0o\0m\0a\0g\0
715	K\0r\0i\0s\0t\0
196	L\0a\0\ \0
681	M\0a\0\ \0
198	M\0a\0\ \0n\0
251	M\0a\0\ \0o\0r\0
198	M\0a\0g\0e\0n\0
533	N\0a\0k\0o\0
218	N\0a\0k\0o\0\ \0
315	N\0a\0k\0o\0s\0
275	N\0g\0a\0r\0o\0
322	N\0g\0i\0n\0i\0
2771	N\0g\0o\0
1947	N\0g\0o\0h\0i\0
568	N\0g\0o\0n\0
503	N\0g\0o\0n\0a\0
198	O\0\ \0b\0
369	O\0\ \0n\0
310	O\0\ \0n\0y\0a\0
292	O\0n\0a\0\ \0
293	P\0a\0u\0l\0u\0
221	P\0e\0t\0r\0u\0
263	Q\0a\0b\0o\0l\0
195	Q\0a\0t\0e\0t\0
746	S\0a\0b\0a\0b\0
1881	S\0o\0\ \0
362	S\0o\0\ \0k\0
287	S\0o\0\ \0k\0a\0
187	S\0o\0\ \0m\0
336	S\0o\0\ \0n\0
495	S\0o\0\ \0o\0
379	S\0o\0\ \0o\0\ \0
3150	U\0n\0a\0\ \0
549	U\0n\0a\0\ \0A\0
187	U\0n\0a\0\ \0a\0
624	U\0n\0a\0\ \0m\0
171	U\0n\0a\0\ \0o\0
1059	U\0n\0a\0\ \0w\0
350	U\0n\0a\0k\0a\0
243	U\0p\0a\0\ \0
611	Y\0a\0h\0u\0d\0
182	Y\0e\0r\0u\0s\0
1566	Y\0e\0s\0u\0s\0
207	Y\0o\0h\0a\0n\0
1154	a\0\ \0A\0
919	a\0\ \0A\0w\0i\0
237	a\0\ \0B\0
182	a\0\ \0G\0
174	a\0\ \0K\0o\0l\0
476	a\0\ \0K\0r\0i\0
639	a\0\ \0N\0g\0o\0
793	a\0\ \0U\0n\0a\0
3253	a\0\ \0a\0
612	a\0\ \0a\0k\0u\0
1544	a\0\ \0a\0s\0a\0
570	a\0\ \0a\0w\0
487	a\0\ \0a\0w\0i\0
2371	a\0\ \0b\0
789	a\0\ \0b\0a\0
202	a\0\ \0b\0a\0i\0
299	a\0\ \0b\0a\0t\0
1133	a\0\ \0b\0i\0
252	a\0\ \0b\0i\0\ \0
572	a\0\ \0b\0i\0l\0
244	a\0\ \0b\0i\0n\0
299	a\0\ \0b\0o\0
245	a\0\ \0b\0o\0b\0
454	a\0\ \0c\0
330	a\0\ \0c\0a\0w\0
7140	a\0\ \0d\0
337	a\0\ \0d\0a\0
4764	a\0\ \0d\0e\0
4273	a\0\ \0d\0e\0\ \0
174	a\0\ \0d\0e\0m\0
1525	a\0\ \0d\0o\0
418	a\0\ \0d\0o\0d\0
319	a\0\ \0d\0o\0n\0
611	a\0\ \0d\0o\0r\0
493	a\0\ \0d\0u\0
388	a\0\ \0e\0
176	a\0\ \0e\0k\0o\0
501	a\0\ \0f\0
364	a\0\ \0f\0o\0l\0
3305	a\0\ \0g\0
2687	a\0\ \0g\0e\0n\0
215	a\0\ \0g\0i\0
180	a\0\ \0g\0o\0
575	a\0\ \0h\0
389	a\0\ \0h\0e\0\ \0
6971	a\0\ \0i\0
493	a\0\ \0i\0d\0
403	a\0\ \0i\0d\0a\0
177	a\0\ \0i\0f\0
656	a\0\ \0i\0g\0o\0
228	a\0\ \0i\0h\0
222	a\0\ \0i\0l\0
1143	a\0\ \0i\0m\0
1010	a\0\ \0i\0m\0a\0
297	a\0\ \0i\0n\0
287	a\0\ \0i\0p\0
172	a\0\ \0i\0p\0i\0
214	a\0\ \0i\0q\0o\0
1090	a\0\ \0i\0s\0
733	a\0\ \0i\0s\0i\0
1139	a\0\ \0i\0t\0
177	a\0\ \0i\0t\0a\0
482	a\0\ \0i\0t\0e\0
211	a\0\ \0i\0t\0i\0
229	a\0\ \0i\0t\0o\0
421	a\0\ \0i\0w\0
363	a\0\ \0i\0w\0i\0
3531	a\0\ \0k\0
2591	a\0\ \0k\0a\0
804	a\0\ \0k\0a\0\ \0
1100	a\0\ \0k\0a\0n\0
200	a\0\ \0k\0a\0w\0
559	a\0\ \0k\0o\0
305	a\0\ \0k\0o\0m\0
206	a\0\ \0k\0u\0
3163	a\0\ \0l\0
1378	a\0\ \0l\0a\0
1222	a\0\ \0l\0a\0\ \0
1622	a\0\ \0l\0o\0\ \0
14393	a\0\ \0m\0
11905	a\0\ \0m\0a\0
5245	a\0\ \0m\0a\0\ \0
3360	a\0\ \0m\0a\0g\0
2268	a\0\ \0m\0a\0n\0
524	a\0\ \0m\0a\0r\0
415	a\0\ \0m\0a\0s\0
477	a\0\ \0m\0i\0
177	a\0\ \0m\0i\0a\0
1853	a\0\ \0m\0o\0
1489	a\0\ \0m\0o\0i\0
10607	a\0\ \0n\0
1852	a\0\ \0n\0a\0
880	a\0\ \0n\0a\0g\0
394	a\0\ \0n\0a\0k\0
198	a\0\ \0n\0a\0n\0
5049	a\0\ \0n\0g\0
2486	a\0\ \0n\0g\0a\0
992	a\0\ \0n\0g\0i\0
1464	a\0\ \0n\0g\0o\0
2187	a\0\ \0n\0i\0
1027	a\0\ \0n\0i\0a\0
233	a\0\ \0n\0i\0m\0
212	a\0\ \0n\0i\0s\0
706	a\0\ \0n\0o\0
198	a\0\ \0n\0o\0n\0
809	a\0\ \0n\0y\0a\0
11321	a\0\ \0o\0
8908	a\0\ \0o\0\ \0
1405	a\0\ \0o\0\ \0G\0
189	a\0\ \0o\0\ \0J\0
185	a\0\ \0o\0\ \0S\0
732	a\0\ \0o\0\ \0Y\0
726	a\0\ \0o\0\ \0b\0
671	a\0\ \0o\0\ \0d\0
364	a\0\ \0o\0\ \0k\0
1602	a\0\ \0o\0\ \0n\0
299	a\0\ \0o\0\ \0o\0
303	a\0\ \0o\0\ \0s\0
293	a\0\ \0o\0\ \0t\0
1275	a\0\ \0o\0n\0a\0
959	a\0\ \0o\0r\0a\0
1078	a\0\ \0p\0
351	a\0\ \0p\0a\0
181	a\0\ \0p\0i\0
417	a\0\ \0p\0o\0
1285	a\0\ \0q\0a\0
219	a\0\ \0q\0a\0b\0
241	a\0\ \0q\0a\0l\0
256	a\0\ \0q\0a\0n\0
228	a\0\ \0q\0a\0t\0
1929	a\0\ \0r\0
1367	a\0\ \0r\0a\0b\0
385	a\0\ \0r\0o\0
5018	a\0\ \0s\0
494	a\0\ \0s\0a\0
188	a\0\ \0s\0a\0b\0
2351	a\0\ \0s\0i\0
894	a\0\ \0s\0i\0d\0
218	a\0\ \0s\0i\0m\0
1030	a\0\ \0s\0i\0n\0
1990	a\0\ \0s\0o\0
1214	a\0\ \0s\0o\0\ \0
316	a\0\ \0s\0o\0m\0
180	a\0\ \0s\0o\0p\0
2226	a\0\ \0t\0
744	a\0\ \0t\0a\0
219	a\0\ \0t\0a\0h\0
1290	a\0\ \0t\0o\0
535	a\0\ \0t\0o\0\ \0
914	a\0\ \0u\0
478	a\0\ \0u\0n\0a\0
365	a\0\ \0u\0p\0a\0
5639	a\0\ \0w\0
1803	a\0\ \0w\0a\0
341	a\0\ \0w\0a\0a\0
240	a\0\ \0w\0a\0h\0
191	a\0\ \0w\0a\0n\0
357	a\0\ \0w\0a\0s\0
1020	a\0\ \0w\0i\0
350	a\0\ \0w\0i\0s\0
2817	a\0\ \0w\0o\0
207	a\0\ \0w\0o\0d\0
480	a\0\ \0w\0o\0m\0
631	a\0\ \0w\0o\0s\0
651	a\0\ \0w\0o\0t\0
4823	a\0\ \0y\0
3769	a\0\ \0y\0a\0
416	a\0\ \0y\0a\0a\0
462	a\0\ \0y\0a\0d\0
277	a\0\ \0y\0a\0h\0
361	a\0\ \0y\0a\0m\0
824	a\0\ \0y\0a\0n\0
534	a\0\ \0y\0a\0s\0
267	a\0\ \0y\0a\0t\0
1055	a\0\ \0y\0o\0
281	a\0\ \0y\0o\0d\0
202	a\0!\0\ \0
8898	a\0,\0\ \0
578	a\0,\0\ \0"\0
178	a\0,\0\ \0"\0N\0
2716	a\0,\0\ \0d\0
2040	a\0,\0\ \0d\0e\0
625	a\0,\0\ \0d\0u\0
222	a\0,\0\ \0e\0
252	a\0,\0\ \0i\0
370	a\0,\0\ \0k\0
334	a\0,\0\ \0l\0a\0
578	a\0,\0\ \0m\0a\0
547	a\0,\0\ \0n\0
349	a\0,\0\ \0n\0g\0
670	a\0,\0\ \0o\0
389	a\0,\0\ \0o\0\ \0
278	a\0,\0\ \0o\0n\0
1333	a\0,\0\ \0s\0
433	a\0,\0\ \0s\0a\0
808	a\0,\0\ \0s\0o\0
197	a\0,\0\ \0u\0
195	a\0-\0g\0i\0l\0
2749	a\0.\0\ \0
645	a\0.\0\ \0D\0
398	a\0.\0\ \0D\0e\0
239	a\0.\0\ \0D\0u\0
241	a\0.\0\ \0K\0
185	a\0.\0\ \0M\0
290	a\0.\0\ \0N\0
187	a\0.\0\ \0N\0g\0
279	a\0.\0\ \0O\0
212	a\0.\0\ \0O\0\ \0
571	a\0.\0\ \0S\0
179	a\0.\0\ \0S\0a\0
380	a\0.\0\ \0S\0o\0
828	a\0.\0"\0
220	a\0a\0a\0
176	a\0a\0a\0k\0a\0
2172	a\0a\0k\0
1852	a\0a\0k\0a\0
1123	a\0a\0k\0a\0\ \0
251	a\0a\0k\0a\0,\0
283	a\0a\0k\0a\0.\0
320	a\0a\0k\0u\0
227	a\0a\0k\0u\0w\0
565	a\0a\0s\0
449	a\0a\0s\0i\0
192	a\0a\0s\0i\0\ \0
5176	a\0b\0a\0
565	a\0b\0a\0\ \0
1832	a\0b\0a\0b\0u\0
1353	a\0b\0a\0k\0a\0
199	a\0b\0a\0n\0o\0
701	a\0b\0a\0r\0i\0
344	a\0b\0i\0
228	a\0b\0i\0\ \0
904	a\0b\0o\0l\0o\0
1827	a\0b\0u\0\ \0
283	a\0b\0u\0\ \0m\0
404	a\0b\0u\0\ \0n\0
571	a\0b\0u\0\ \0o\0
1289	a\0d\0a\0
435	a\0d\0a\0d\0
311	a\0d\0a\0d\0a\0
479	a\0d\0a\0l\0a\0
493	a\0d\0e\0
252	a\0d\0e\0\ \0
1132	a\0d\0i\0
730	a\0d\0i\0\ \0
177	a\0d\0i\0\ \0o\0
1184	a\0d\0o\0
293	a\0d\0o\0\ \0
215	a\0d\0o\0k\0
175	a\0d\0o\0t\0o\0
202	a\0d\0u\0
213	a\0e\0l\0
225	a\0f\0a\0
3789	a\0g\0a\0
3046	a\0g\0a\0\ \0
244	a\0g\0a\0\ \0d\0
313	a\0g\0a\0\ \0i\0
451	a\0g\0a\0\ \0m\0
295	a\0g\0a\0\ \0n\0
880	a\0g\0a\0\ \0o\0
185	a\0g\0a\0\ \0y\0
375	a\0g\0a\0l\0
190	a\0g\0a\0l\0a\0
382	a\0g\0e\0g\0e\0
8757	a\0g\0e\0n\0a\0
1068	a\0g\0i\0
902	a\0g\0i\0\ \0
250	a\0g\0i\0\ \0o\0
1658	a\0g\0o\0
1105	a\0g\0o\0\ \0
241	a\0g\0o\0\ \0l\0
279	a\0g\0o\0\ \0o\0
352	a\0g\0o\0o\0n\0
1174	a\0h\0a\0
465	a\0h\0a\0\ \0
173	a\0h\0a\0d\0
361	a\0h\0e\0
220	a\0h\0e\0\ \0
1783	a\0h\0i\0
596	a\0h\0i\0k\0
338	a\0h\0i\0k\0a\0
258	a\0h\0i\0k\0e\0
795	a\0h\0i\0n\0o\0
586	a\0h\0o\0
286	a\0h\0o\0\ \0
1329	a\0h\0u\0
441	a\0h\0u\0\ \0
306	a\0h\0u\0\ \0m\0
611	a\0h\0u\0d\0i\0
206	a\0h\0u\0k\0a\0
1822	a\0i\0\ \0
254	a\0i\0\ \0d\0
181	a\0i\0\ \0g\0
247	a\0i\0\ \0m\0
172	a\0i\0\ \0o\0
291	a\0i\0\ \0s\0
174	a\0i\0\ \0s\0i\0
298	a\0i\0k\0a\0
212	a\0i\0k\0a\0t\0
311	a\0i\0l\0a\0k\0
176	a\0i\0r\0a\0n\0
173	a\0i\0w\0a\0
323	a\0j\0a\0
381	a\0j\0i\0
329	a\0j\0i\0\ \0
186	a\0j\0i\0\ \0m\0
253	a\0j\0u\0
10475	a\0k\0a\0
5544	a\0k\0a\0\ \0
605	a\0k\0a\0\ \0d\0
430	a\0k\0a\0\ \0g\0
519	a\0k\0a\0\ \0i\0
327	a\0k\0a\0\ \0k\0
249	a\0k\0a\0\ \0l\0
557	a\0k\0a\0\ \0m\0
375	a\0k\0a\0\ \0n\0
850	a\0k\0a\0\ \0o\0
321	a\0k\0a\0\ \0s\0
354	a\0k\0a\0\ \0w\0
2211	a\0k\0a\0,\0\ \0
1777	a\0k\0a\0.\0
705	a\0k\0a\0.\0\ \0
222	a\0k\0a\0.\0"\0
245	a\0k\0a\0l\0i\0
1557	a\0k\0e\0
630	a\0k\0e\0\ \0
184	a\0k\0e\0.\0
326	a\0k\0e\0l\0e\0
337	a\0k\0i\0
3921	a\0k\0o\0
1644	a\0k\0o\0\ \0
369	a\0k\0o\0\ \0i\0
186	a\0k\0o\0\ \0m\0
180	a\0k\0o\0\ \0n\0
258	a\0k\0o\0\ \0o\0
401	a\0k\0o\0k\0
274	a\0k\0o\0k\0a\0
1306	a\0k\0o\0s\0o\0
174	a\0k\0o\0w\0a\0
2137	a\0k\0u\0
1569	a\0k\0u\0\ \0
178	a\0k\0u\0\ \0i\0
273	a\0k\0u\0\ \0n\0
251	a\0k\0u\0\ \0o\0
198	a\0k\0u\0\ \0w\0
309	a\0k\0u\0w\0a\0
2811	a\0l\0a\0
1027	a\0l\0a\0\ \0
224	a\0l\0a\0\ \0m\0
216	a\0l\0a\0i\0k\0
399	a\0l\0a\0k\0
667	a\0l\0a\0m\0
292	a\0l\0a\0m\0a\0
293	a\0l\0a\0m\0o\0
2769	a\0l\0e\0
2344	a\0l\0e\0\ \0
263	a\0l\0e\0\ \0m\0
480	a\0l\0e\0\ \0n\0
825	a\0l\0e\0\ \0o\0
186	a\0l\0e\0m\0
2675	a\0l\0i\0
1539	a\0l\0i\0\ \0
273	a\0l\0i\0\ \0d\0
191	a\0l\0i\0\ \0m\0
360	a\0l\0i\0\ \0o\0
327	a\0l\0i\0,\0\ \0
530	a\0l\0i\0.\0
221	a\0l\0i\0.\0\ \0
1245	a\0l\0o\0
222	a\0l\0o\0\ \0
549	a\0l\0o\0h\0a\0
393	a\0l\0o\0l\0o\0
183	a\0l\0u\0
321	a\0m\0\ \0
1614	a\0m\0a\0
679	a\0m\0a\0k\0e\0
400	a\0m\0a\0t\0
292	a\0m\0a\0t\0i\0
185	a\0m\0e\0
372	a\0m\0i\0
257	a\0m\0i\0\ \0
1745	a\0m\0o\0
634	a\0m\0o\0\ \0
336	a\0m\0o\0t\0e\0
198	a\0m\0u\0
4522	a\0n\0a\0
2175	a\0n\0a\0g\0a\0
894	a\0n\0a\0k\0o\0
332	a\0n\0a\0n\0
205	a\0n\0a\0n\0g\0
804	a\0n\0a\0r\0a\0
2249	a\0n\0e\0
246	a\0n\0e\0\ \0
1667	a\0n\0e\0n\0a\0
209	a\0n\0e\0s\0
9236	a\0n\0g\0
5179	a\0n\0g\0a\0
4147	a\0n\0g\0a\0\ \0
208	a\0n\0g\0a\0h\0
579	a\0n\0g\0a\0s\0
642	a\0n\0g\0e\0
476	a\0n\0g\0e\0\ \0
319	a\0n\0g\0g\0
237	a\0n\0g\0g\0a\0
1103	a\0n\0g\0i\0
364	a\0n\0g\0i\0\ \0
453	a\0n\0g\0i\0s\0
1662	a\0n\0g\0o\0
1391	a\0n\0g\0o\0d\0
1055	a\0n\0i\0
859	a\0n\0i\0\ \0
1825	a\0n\0o\0
1218	a\0n\0o\0\ \0
216	a\0n\0o\0\ \0m\0
206	a\0n\0o\0,\0\ \0
173	a\0n\0o\0.\0
379	a\0n\0u\0\ \0
456	a\0o\0\ \0
502	a\0p\0a\0
218	a\0p\0i\0
339	a\0p\0o\0
563	a\0p\0u\0
254	a\0p\0u\0t\0u\0
280	a\0q\0e\0
2760	a\0r\0a\0
1668	a\0r\0a\0\ \0
474	a\0r\0a\0\ \0m\0
187	a\0r\0a\0,\0\ \0
186	a\0r\0a\0.\0
663	a\0r\0e\0
543	a\0r\0e\0t\0a\0
1452	a\0r\0i\0
804	a\0r\0i\0\ \0
235	a\0r\0i\0\ \0q\0
2742	a\0r\0o\0
1973	a\0r\0o\0\ \0
209	a\0r\0o\0\ \0k\0
1026	a\0r\0o\0\ \0o\0
693	a\0r\0o\0k\0o\0
216	a\0r\0u\0
4592	a\0s\0a\0
3989	a\0s\0a\0\ \0
658	a\0s\0a\0\ \0i\0
278	a\0s\0a\0\ \0m\0
453	a\0s\0a\0\ \0n\0
530	a\0s\0a\0\ \0o\0
270	a\0s\0a\0\ \0t\0
651	a\0s\0a\0\ \0w\0
330	a\0s\0a\0\ \0y\0
228	a\0s\0a\0n\0
6065	a\0s\0i\0
2166	a\0s\0i\0\ \0
848	a\0s\0i\0\ \0m\0
173	a\0s\0i\0\ \0n\0
403	a\0s\0i\0\ \0o\0
280	a\0s\0i\0,\0\ \0
202	a\0s\0i\0.\0
535	a\0s\0i\0d\0
258	a\0s\0i\0d\0i\0
192	a\0s\0i\0g\0
362	a\0s\0i\0n\0
175	a\0s\0i\0n\0o\0
812	a\0s\0i\0r\0e\0
377	a\0s\0i\0s\0
293	a\0s\0i\0s\0a\0
213	a\0s\0i\0t\0
732	a\0s\0o\0
360	a\0s\0o\0\ \0
190	a\0s\0o\0w\0o\0
2345	a\0s\0u\0
1856	a\0s\0u\0\ \0
205	a\0s\0u\0\ \0i\0
581	a\0s\0u\0\ \0n\0
338	a\0s\0u\0\ \0o\0
243	a\0s\0u\0l\0
259	a\0t\0\ \0
714	a\0t\0a\0
1464	a\0t\0e\0
452	a\0t\0e\0k\0
342	a\0t\0e\0k\0e\0
463	a\0t\0e\0r\0o\0
264	a\0t\0e\0t\0e\0
1373	a\0t\0i\0
784	a\0t\0i\0\ \0
260	a\0t\0i\0\ \0m\0
1650	a\0t\0o\0
322	a\0t\0o\0\ \0
195	a\0t\0o\0l\0
182	a\0t\0o\0o\0
349	a\0t\0o\0t\0
266	a\0t\0o\0t\0o\0
523	a\0t\0u\0
287	a\0u\0\ \0
333	a\0u\0l\0u\0s\0
7620	a\0w\0a\0
5614	a\0w\0a\0\ \0
236	a\0w\0a\0\ \0d\0
573	a\0w\0a\0\ \0i\0
313	a\0w\0a\0\ \0l\0
1370	a\0w\0a\0\ \0m\0
456	a\0w\0a\0\ \0n\0
627	a\0w\0a\0\ \0o\0
248	a\0w\0a\0\ \0w\0
1088	a\0w\0a\0\ \0y\0
413	a\0w\0a\0,\0\ \0
453	a\0w\0a\0.\0
208	a\0w\0a\0.\0\ \0
287	a\0w\0a\0k\0a\0
405	a\0w\0a\0l\0i\0
1778	a\0w\0i\0\ \0
316	a\0w\0i\0\ \0d\0
268	a\0w\0i\0\ \0n\0
220	a\0w\0i\0\ \0s\0
1718	a\0y\0a\0
905	a\0y\0a\0\ \0
261	a\0y\0a\0k\0a\0
199	a\0y\0a\0n\0g\0
1079	b\0a\0\ \0
210	b\0a\0\ \0m\0
187	b\0a\0,\0\ \0
2145	b\0a\0b\0
309	b\0a\0b\0a\0
185	b\0a\0b\0a\0\ \0
1827	b\0a\0b\0u\0\ \0
278	b\0a\0i\0!\0
219	b\0a\0j\0
1423	b\0a\0k\0a\0
976	b\0a\0k\0a\0\ \0
231	b\0a\0k\0a\0,\0
205	b\0a\0k\0a\0.\0
315	b\0a\0n\0
199	b\0a\0n\0o\0
926	b\0a\0r\0
701	b\0a\0r\0i\0
616	b\0a\0r\0i\0\ \0
485	b\0a\0t\0
304	b\0a\0t\0o\0
218	b\0a\0t\0o\0\ \0
180	b\0a\0y\0a\0n\0
2588	b\0i\0\ \0
172	b\0i\0\ \0d\0
527	b\0i\0\ \0m\0
404	b\0i\0\ \0m\0o\0
814	b\0i\0\ \0n\0
636	b\0i\0\ \0n\0y\0
366	b\0i\0c\0a\0r\0
1264	b\0i\0l\0a\0s\0
245	b\0i\0n\0u\0k\0
365	b\0i\0t\0a\0\ \0
757	b\0o\0b\0
446	b\0o\0b\0i\0
387	b\0o\0b\0i\0t\0
1065	b\0o\0l\0o\0
586	b\0o\0l\0o\0\ \0
279	b\0o\0l\0o\0k\0
326	b\0u\0\ \0m\0
285	b\0u\0\ \0m\0a\0
416	b\0u\0\ \0n\0
274	b\0u\0\ \0n\0g\0
591	b\0u\0\ \0o\0
476	b\0u\0\ \0o\0\ \0
171	b\0u\0s\0
217	b\0u\0t\0
194	b\0u\0t\0u\0
463	c\0a\0r\0a\0
265	c\0a\0r\0a\0\ \0
506	c\0a\0w\0a\0
386	c\0a\0w\0a\0l\0
1368	c\0a\0y\0a\0
791	c\0a\0y\0a\0\ \0
254	c\0a\0y\0a\0k\0
174	d\0a\0\ \0
1457	d\0a\0d\0
458	d\0a\0d\0a\0
323	d\0a\0d\0a\0l\0
936	d\0a\0d\0i\0
693	d\0a\0d\0i\0\ \0
1142	d\0a\0g\0
1016	d\0a\0g\0o\0\ \0
225	d\0a\0i\0
198	d\0a\0i\0l\0a\0
768	d\0a\0l\0
685	d\0a\0l\0a\0
547	d\0a\0l\0a\0\ \0
199	d\0a\0m\0
179	d\0a\0n\0
370	d\0a\0r\0a\0
236	d\0a\0r\0a\0\ \0
270	d\0a\0t\0
413	d\0e\0\ \0A\0
335	d\0e\0\ \0A\0w\0
462	d\0e\0\ \0U\0n\0
848	d\0e\0\ \0a\0
222	d\0e\0\ \0a\0s\0
347	d\0e\0\ \0a\0w\0
954	d\0e\0\ \0i\0
208	d\0e\0\ \0i\0m\0
227	d\0e\0\ \0i\0t\0
435	d\0e\0\ \0k\0
353	d\0e\0\ \0k\0a\0
1214	d\0e\0\ \0l\0o\0
1821	d\0e\0\ \0m\0
1421	d\0e\0\ \0m\0a\0
227	d\0e\0\ \0m\0o\0
1515	d\0e\0\ \0n\0
240	d\0e\0\ \0n\0a\0
657	d\0e\0\ \0n\0g\0
551	d\0e\0\ \0n\0i\0
4082	d\0e\0\ \0o\0
3437	d\0e\0\ \0o\0\ \0
642	d\0e\0\ \0o\0n\0
354	d\0e\0\ \0t\0
259	d\0e\0\ \0t\0o\0
305	d\0e\0\ \0u\0
219	d\0e\0\ \0u\0n\0
982	d\0e\0\ \0w\0
197	d\0e\0\ \0w\0a\0
197	d\0e\0\ \0w\0i\0
588	d\0e\0\ \0w\0o\0
417	d\0e\0\ \0y\0
291	d\0e\0\ \0y\0a\0
606	d\0e\0d\0e\0
402	d\0e\0d\0e\0\ \0
181	d\0e\0d\0e\0m\0
373	d\0e\0k\0
335	d\0e\0k\0a\0
218	d\0e\0k\0a\0t\0
952	d\0e\0m\0o\0
850	d\0e\0m\0o\0\ \0
174	d\0i\0\ \0m\0a\0
172	d\0i\0\ \0o\0\ \0
876	d\0i\0a\0
252	d\0i\0a\0d\0o\0
439	d\0i\0a\0o\0
378	d\0i\0a\0o\0\ \0
627	d\0i\0k\0a\0\ \0
196	d\0i\0n\0g\0
478	d\0o\0\ \0
2001	d\0o\0d\0
494	d\0o\0d\0a\0
356	d\0o\0d\0a\0r\0
499	d\0o\0d\0i\0a\0
924	d\0o\0d\0o\0
253	d\0o\0d\0o\0o\0
405	d\0o\0d\0o\0t\0
314	d\0o\0g\0
727	d\0o\0k\0
265	d\0o\0k\0a\0
424	d\0o\0k\0u\0
264	d\0o\0k\0u\0\ \0
1189	d\0o\0n\0
689	d\0o\0n\0e\0\ \0
455	d\0o\0n\0g\0
249	d\0o\0n\0g\0i\0
206	d\0o\0n\0g\0o\0
526	d\0o\0o\0
457	d\0o\0o\0h\0a\0
1091	d\0o\0r\0o\0u\0
739	d\0o\0t\0o\0
582	d\0o\0t\0o\0\ \0
260	d\0u\0\ \0m\0a\0
273	d\0u\0d\0u\0
201	d\0u\0k\0a\0
1474	d\0u\0m\0
1273	d\0u\0m\0a\0\ \0
184	d\0u\0m\0u\0
518	d\0u\0n\0i\0a\0
1022	d\0u\0p\0a\0
844	d\0u\0p\0a\0\ \0
197	d\0u\0t\0u\0\ \0
550	e\0\ \0A\0
445	e\0\ \0A\0w\0i\0
341	e\0\ \0N\0g\0o\0
723	e\0\ \0U\0n\0a\0
1453	e\0\ \0a\0
640	e\0\ \0a\0s\0a\0
390	e\0\ \0a\0w\0i\0
734	e\0\ \0d\0e\0\ \0
548	e\0\ \0g\0
470	e\0\ \0g\0e\0n\0
1701	e\0\ \0i\0
282	e\0\ \0i\0m\0a\0
280	e\0\ \0i\0s\0
196	e\0\ \0i\0s\0i\0
327	e\0\ \0i\0t\0
174	e\0\ \0i\0t\0e\0
994	e\0\ \0k\0
789	e\0\ \0k\0a\0
193	e\0\ \0k\0a\0\ \0
240	e\0\ \0k\0a\0n\0
1959	e\0\ \0l\0
223	e\0\ \0l\0a\0\ \0
1728	e\0\ \0l\0o\0\ \0
3533	e\0\ \0m\0
2841	e\0\ \0m\0a\0
1588	e\0\ \0m\0a\0\ \0
314	e\0\ \0m\0a\0g\0
737	e\0\ \0m\0a\0n\0
211	e\0\ \0m\0i\0
402	e\0\ \0m\0o\0
307	e\0\ \0m\0o\0i\0
2990	e\0\ \0n\0
684	e\0\ \0n\0a\0
415	e\0\ \0n\0a\0n\0
1425	e\0\ \0n\0g\0
581	e\0\ \0n\0g\0i\0
772	e\0\ \0n\0g\0o\0
776	e\0\ \0n\0i\0
461	e\0\ \0n\0i\0a\0
6530	e\0\ \0o\0
5522	e\0\ \0o\0\ \0
608	e\0\ \0o\0\ \0G\0
654	e\0\ \0o\0\ \0Y\0
553	e\0\ \0o\0\ \0b\0
394	e\0\ \0o\0\ \0d\0
230	e\0\ \0o\0\ \0k\0
856	e\0\ \0o\0\ \0n\0
193	e\0\ \0o\0\ \0o\0
205	e\0\ \0o\0\ \0s\0
979	e\0\ \0o\0n\0a\0
361	e\0\ \0p\0
230	e\0\ \0p\0o\0
406	e\0\ \0q\0a\0
416	e\0\ \0s\0
219	e\0\ \0s\0o\0\ \0
643	e\0\ \0t\0
475	e\0\ \0t\0o\0
333	e\0\ \0t\0o\0\ \0
492	e\0\ \0u\0
339	e\0\ \0u\0n\0a\0
1479	e\0\ \0w\0
369	e\0\ \0w\0a\0
254	e\0\ \0w\0i\0
856	e\0\ \0w\0o\0
301	e\0\ \0w\0o\0t\0
714	e\0\ \0y\0
546	e\0\ \0y\0a\0
338	e\0!\0\ \0
932	e\0,\0\ \0
355	e\0,\0\ \0d\0
247	e\0,\0\ \0d\0e\0
412	e\0.\0\ \0
239	e\0a\0n\0i\0
218	e\0b\0i\0\ \0
880	e\0d\0e\0
406	e\0d\0e\0\ \0
255	e\0d\0e\0k\0
218	e\0d\0e\0k\0a\0
181	e\0d\0e\0m\0o\0
266	e\0f\0o\0\ \0
366	e\0g\0e\0n\0a\0
264	e\0h\0e\0
185	e\0h\0e\0\ \0
1804	e\0k\0a\0
864	e\0k\0a\0\ \0
199	e\0k\0a\0\ \0m\0
329	e\0k\0a\0,\0\ \0
259	e\0k\0a\0.\0
218	e\0k\0a\0t\0i\0
463	e\0k\0e\0
771	e\0k\0o\0\ \0
1661	e\0l\0e\0
239	e\0l\0e\0a\0n\0
213	e\0l\0e\0f\0o\0
920	e\0l\0e\0l\0
822	e\0l\0e\0l\0o\0
171	e\0l\0i\0
521	e\0l\0o\0\ \0
3695	e\0m\0o\0
2108	e\0m\0o\0\ \0
216	e\0m\0o\0\ \0k\0
404	e\0m\0o\0\ \0m\0
211	e\0m\0o\0\ \0n\0
496	e\0m\0o\0\ \0o\0
1415	e\0m\0o\0,\0\ \0
17540	e\0n\0a\0
15009	e\0n\0a\0\ \0
1116	e\0n\0a\0\ \0a\0
337	e\0n\0a\0\ \0b\0
1110	e\0n\0a\0\ \0d\0
311	e\0n\0a\0\ \0g\0
1539	e\0n\0a\0\ \0i\0
616	e\0n\0a\0\ \0k\0
749	e\0n\0a\0\ \0l\0
1330	e\0n\0a\0\ \0m\0
1475	e\0n\0a\0\ \0n\0
2285	e\0n\0a\0\ \0o\0
317	e\0n\0a\0\ \0q\0
374	e\0n\0a\0\ \0s\0
435	e\0n\0a\0\ \0t\0
242	e\0n\0a\0\ \0u\0
984	e\0n\0a\0\ \0w\0
913	e\0n\0a\0\ \0y\0
1546	e\0n\0a\0,\0\ \0
272	e\0n\0a\0.\0
427	e\0n\0a\0k\0a\0
261	e\0n\0g\0
336	e\0q\0e\0k\0a\0
177	e\0r\0a\0
794	e\0r\0o\0
586	e\0r\0o\0\ \0
199	e\0r\0o\0\ \0d\0
294	e\0r\0o\0\ \0m\0
363	e\0r\0u\0
182	e\0r\0u\0s\0a\0
239	e\0s\0\ \0
202	e\0s\0i\0
1592	e\0s\0u\0s\0
1387	e\0s\0u\0s\0\ \0
658	e\0t\0a\0
448	e\0t\0a\0\ \0
1327	e\0t\0e\0
672	e\0t\0e\0\ \0
229	e\0t\0e\0b\0i\0
437	e\0t\0o\0
287	e\0t\0o\0\ \0
221	e\0t\0r\0u\0s\0
262	e\0w\0a\0
297	f\0a\0n\0g\0
237	f\0a\0n\0g\0g\0
869	f\0o\0l\0o\0i\0
9144	g\0a\0\ \0
201	g\0a\0\ \0a\0
252	g\0a\0\ \0b\0
1071	g\0a\0\ \0d\0
420	g\0a\0\ \0d\0e\0
515	g\0a\0\ \0d\0o\0
320	g\0a\0\ \0g\0
733	g\0a\0\ \0i\0
235	g\0a\0\ \0i\0t\0
184	g\0a\0\ \0k\0
275	g\0a\0\ \0l\0
176	g\0a\0\ \0l\0o\0
1275	g\0a\0\ \0m\0
1063	g\0a\0\ \0m\0a\0
187	g\0a\0\ \0m\0o\0
523	g\0a\0\ \0n\0
251	g\0a\0\ \0n\0g\0
1158	g\0a\0\ \0o\0
992	g\0a\0\ \0o\0\ \0
198	g\0a\0\ \0p\0
186	g\0a\0\ \0q\0a\0
289	g\0a\0\ \0r\0
243	g\0a\0\ \0r\0o\0
1196	g\0a\0\ \0s\0
873	g\0a\0\ \0s\0i\0
212	g\0a\0\ \0t\0
237	g\0a\0\ \0y\0
267	g\0a\0h\0o\0
209	g\0a\0h\0o\0\ \0
190	g\0a\0i\0\ \0
584	g\0a\0k\0
507	g\0a\0k\0a\0
305	g\0a\0k\0a\0\ \0
3162	g\0a\0l\0
234	g\0a\0l\0a\0
174	g\0a\0l\0a\0\ \0
2344	g\0a\0l\0e\0\ \0
420	g\0a\0l\0i\0
318	g\0a\0l\0i\0\ \0
238	g\0a\0m\0
979	g\0a\0n\0
666	g\0a\0n\0g\0a\0
230	g\0a\0n\0o\0
194	g\0a\0n\0o\0\ \0
693	g\0a\0r\0o\0k\0
685	g\0a\0s\0
583	g\0a\0s\0u\0
475	g\0a\0s\0u\0\ \0
700	g\0e\0\ \0
210	g\0e\0\ \0m\0
416	g\0e\0g\0e\0
366	g\0e\0g\0e\0n\0
432	g\0e\0k\0
267	g\0e\0k\0o\0
235	g\0e\0k\0o\0\ \0
15411	g\0e\0n\0a\0
13313	g\0e\0n\0a\0\ \0
1413	g\0e\0n\0a\0,\0
191	g\0e\0n\0a\0.\0
347	g\0e\0n\0a\0k\0
212	g\0e\0t\0o\0
237	g\0g\0a\0l\0i\0
1389	g\0i\0\ \0
183	g\0i\0\ \0m\0
274	g\0i\0\ \0o\0\ \0
177	g\0i\0.\0
791	g\0i\0l\0
485	g\0i\0l\0a\0
181	g\0i\0l\0a\0\ \0
222	g\0i\0l\0i\0
186	g\0i\0l\0i\0r\0
3833	g\0i\0n\0i\0
3078	g\0i\0n\0i\0\ \0
650	g\0i\0n\0i\0k\0
310	g\0i\0r\0
261	g\0i\0r\0a\0b\0
830	g\0i\0s\0
452	g\0i\0s\0a\0r\0
319	g\0i\0s\0e\0
1764	g\0o\0\ \0
244	g\0o\0\ \0l\0o\0
177	g\0o\0\ \0m\0
218	g\0o\0\ \0n\0
361	g\0o\0\ \0o\0
289	g\0o\0\ \0o\0\ \0
1589	g\0o\0d\0u\0
1347	g\0o\0d\0u\0\ \0
2693	g\0o\0g\0
402	g\0o\0g\0e\0
221	g\0o\0g\0e\0\ \0
2111	g\0o\0g\0o\0
1715	g\0o\0g\0o\0u\0
3731	g\0o\0h\0i\0
3253	g\0o\0h\0i\0\ \0
264	g\0o\0h\0i\0k\0
485	g\0o\0l\0
429	g\0o\0l\0o\0
357	g\0o\0l\0o\0\ \0
876	g\0o\0m\0i\0
772	g\0o\0m\0i\0\ \0
2688	g\0o\0n\0
1166	g\0o\0n\0a\0
960	g\0o\0n\0a\0\ \0
1292	g\0o\0n\0e\0
1137	g\0o\0n\0e\0\ \0
228	g\0o\0n\0g\0
191	g\0o\0n\0g\0a\0
352	g\0o\0o\0n\0a\0
1138	g\0o\0p\0
908	g\0o\0p\0a\0
651	g\0o\0p\0a\0\ \0
228	g\0o\0p\0e\0q\0
306	g\0o\0r\0
324	g\0o\0s\0
259	g\0o\0s\0a\0
1296	g\0o\0u\0\ \0
259	g\0o\0u\0\ \0n\0
309	g\0o\0u\0\ \0o\0
295	g\0o\0u\0,\0\ \0
290	g\0u\0\ \0
323	g\0u\0r\0
1590	h\0a\0\ \0
171	h\0a\0\ \0d\0e\0
212	h\0a\0\ \0m\0
185	h\0a\0\ \0o\0
187	h\0a\0,\0\ \0
649	h\0a\0b\0a\0r\0
204	h\0a\0d\0
300	h\0a\0i\0
176	h\0a\0i\0r\0a\0
364	h\0a\0k\0
247	h\0a\0k\0a\0
203	h\0a\0n\0e\0s\0
208	h\0a\0s\0
188	h\0a\0w\0a\0
1341	h\0e\0\ \0
223	h\0e\0\ \0m\0
239	h\0i\0\ \0A\0i\0
471	h\0i\0\ \0a\0
231	h\0i\0\ \0a\0i\0
198	h\0i\0\ \0a\0s\0
246	h\0i\0\ \0i\0
321	h\0i\0\ \0m\0a\0
194	h\0i\0\ \0n\0
218	h\0i\0\ \0o\0\ \0
1017	h\0i\0\ \0t\0
326	h\0i\0\ \0t\0a\0
574	h\0i\0\ \0t\0o\0
1401	h\0i\0k\0
814	h\0i\0k\0a\0
585	h\0i\0k\0a\0\ \0
580	h\0i\0k\0e\0
461	h\0i\0k\0e\0\ \0
984	h\0i\0n\0o\0
773	h\0i\0n\0o\0\ \0
190	h\0i\0r\0i\0
531	h\0i\0w\0a\0
1592	h\0o\0\ \0
408	h\0o\0\ \0k\0a\0
319	h\0o\0\ \0m\0
262	h\0o\0\ \0m\0a\0
174	h\0o\0\ \0o\0\ \0
511	h\0o\0l\0u\0
294	h\0o\0l\0u\0\ \0
192	h\0o\0r\0o\0m\0
513	h\0u\0\ \0
326	h\0u\0\ \0m\0
271	h\0u\0\ \0m\0a\0
681	h\0u\0d\0
560	h\0u\0d\0i\0k\0
220	h\0u\0k\0a\0
278	h\0u\0t\0u\0
225	h\0u\0t\0u\0\ \0
1600	i\0\ \0A\0
271	i\0\ \0A\0i\0\ \0
1314	i\0\ \0A\0w\0i\0
173	i\0\ \0N\0g\0o\0
195	i\0\ \0Q\0a\0t\0
257	i\0\ \0U\0n\0a\0
1488	i\0\ \0a\0
266	i\0\ \0a\0i\0\ \0
178	i\0\ \0a\0k\0u\0
669	i\0\ \0a\0s\0a\0
223	i\0\ \0a\0w\0
182	i\0\ \0a\0w\0i\0
744	i\0\ \0b\0
261	i\0\ \0b\0a\0
215	i\0\ \0b\0i\0
175	i\0\ \0b\0i\0l\0
192	i\0\ \0b\0o\0
3204	i\0\ \0d\0
171	i\0\ \0d\0a\0
2100	i\0\ \0d\0e\0
1576	i\0\ \0d\0e\0\ \0
437	i\0\ \0d\0e\0m\0
726	i\0\ \0d\0o\0
428	i\0\ \0d\0o\0d\0
202	i\0\ \0d\0u\0
1843	i\0\ \0g\0
1306	i\0\ \0g\0e\0n\0
293	i\0\ \0g\0i\0
174	i\0\ \0g\0i\0a\0
219	i\0\ \0h\0
1988	i\0\ \0i\0
294	i\0\ \0i\0l\0
238	i\0\ \0i\0l\0a\0
288	i\0\ \0i\0m\0
241	i\0\ \0i\0m\0a\0
311	i\0\ \0i\0s\0
222	i\0\ \0i\0s\0i\0
222	i\0\ \0i\0t\0
1155	i\0\ \0k\0
717	i\0\ \0k\0a\0
176	i\0\ \0k\0a\0\ \0
253	i\0\ \0k\0a\0n\0
228	i\0\ \0k\0u\0
204	i\0\ \0k\0u\0a\0
1647	i\0\ \0l\0
709	i\0\ \0l\0a\0
432	i\0\ \0l\0a\0\ \0
206	i\0\ \0l\0a\0h\0
888	i\0\ \0l\0o\0\ \0
5852	i\0\ \0m\0
4078	i\0\ \0m\0a\0
1660	i\0\ \0m\0a\0\ \0
746	i\0\ \0m\0a\0g\0
1158	i\0\ \0m\0a\0n\0
195	i\0\ \0m\0a\0r\0
218	i\0\ \0m\0a\0s\0
472	i\0\ \0m\0i\0
201	i\0\ \0m\0i\0a\0
937	i\0\ \0m\0o\0
832	i\0\ \0m\0o\0i\0
361	i\0\ \0m\0u\0
309	i\0\ \0m\0u\0r\0
4108	i\0\ \0n\0
322	i\0\ \0n\0a\0
1031	i\0\ \0n\0g\0
203	i\0\ \0n\0g\0i\0
698	i\0\ \0n\0g\0o\0
1623	i\0\ \0n\0i\0
770	i\0\ \0n\0i\0a\0
981	i\0\ \0n\0y\0a\0
2963	i\0\ \0o\0
2615	i\0\ \0o\0\ \0
310	i\0\ \0o\0\ \0G\0
308	i\0\ \0o\0\ \0Y\0
235	i\0\ \0o\0\ \0b\0
199	i\0\ \0o\0\ \0d\0
330	i\0\ \0o\0\ \0n\0
262	i\0\ \0o\0n\0a\0
455	i\0\ \0p\0
187	i\0\ \0p\0a\0
887	i\0\ \0q\0a\0
356	i\0\ \0q\0a\0l\0
226	i\0\ \0q\0a\0n\0
528	i\0\ \0r\0
402	i\0\ \0r\0o\0
215	i\0\ \0r\0o\0n\0
1752	i\0\ \0s\0
322	i\0\ \0s\0a\0
788	i\0\ \0s\0i\0
183	i\0\ \0s\0i\0m\0
429	i\0\ \0s\0i\0n\0
507	i\0\ \0s\0o\0
350	i\0\ \0s\0o\0\ \0
1810	i\0\ \0t\0
588	i\0\ \0t\0a\0
253	i\0\ \0t\0a\0h\0
244	i\0\ \0t\0i\0n\0
906	i\0\ \0t\0o\0
171	i\0\ \0t\0o\0\ \0
234	i\0\ \0u\0
1778	i\0\ \0w\0
528	i\0\ \0w\0a\0
177	i\0\ \0w\0a\0a\0
420	i\0\ \0w\0i\0
830	i\0\ \0w\0o\0
695	i\0\ \0y\0
535	i\0\ \0y\0a\0
187	i\0!\0\ \0
1991	i\0,\0\ \0
722	i\0,\0\ \0d\0
553	i\0,\0\ \0d\0e\0
358	i\0,\0\ \0s\0
184	i\0,\0\ \0s\0o\0
1245	i\0-\0m\0
989	i\0-\0m\0o\0i\0
247	i\0-\0m\0u\0r\0
882	i\0.\0\ \0
216	i\0.\0\ \0D\0
306	i\0.\0"\0
3649	i\0a\0\ \0
174	i\0a\0\ \0b\0
368	i\0a\0\ \0d\0
215	i\0a\0\ \0d\0o\0
587	i\0a\0\ \0m\0a\0
657	i\0a\0\ \0n\0
490	i\0a\0\ \0n\0a\0
619	i\0a\0\ \0s\0
489	i\0a\0\ \0s\0i\0
473	i\0a\0a\0
363	i\0a\0a\0k\0a\0
435	i\0a\0d\0
336	i\0a\0d\0o\0
269	i\0a\0h\0
217	i\0a\0h\0i\0
528	i\0a\0i\0\ \0
1016	i\0a\0k\0
897	i\0a\0k\0a\0
777	i\0a\0k\0a\0\ \0
262	i\0a\0m\0
417	i\0a\0n\0
260	i\0a\0n\0a\0k\0
378	i\0a\0o\0\ \0
389	i\0a\0s\0
220	i\0b\0a\0
227	i\0b\0i\0
186	i\0b\0o\0
1875	i\0c\0a\0
440	i\0c\0a\0r\0a\0
1367	i\0c\0a\0y\0a\0
2405	i\0d\0a\0
758	i\0d\0a\0d\0
623	i\0d\0a\0d\0i\0
1018	i\0d\0a\0g\0o\0
176	i\0d\0a\0i\0l\0
371	i\0d\0e\0
225	i\0d\0e\0\ \0
250	i\0d\0i\0a\0d\0
1144	i\0d\0o\0
531	i\0d\0o\0d\0
353	i\0d\0o\0d\0o\0
269	i\0d\0o\0n\0g\0
520	i\0d\0u\0
203	i\0d\0u\0t\0u\0
269	i\0f\0o\0l\0o\0
197	i\0g\0a\0
181	i\0g\0e\0
516	i\0g\0i\0
194	i\0g\0i\0l\0
298	i\0g\0i\0s\0e\0
1859	i\0g\0o\0
1607	i\0g\0o\0g\0
1446	i\0g\0o\0g\0o\0
609	i\0h\0a\0
263	i\0h\0a\0b\0a\0
1221	i\0h\0i\0
319	i\0h\0i\0k\0e\0
416	i\0h\0i\0w\0a\0
936	i\0h\0o\0
344	i\0h\0o\0\ \0
210	i\0h\0o\0l\0u\0
199	i\0i\0s\0e\0
252	i\0j\0a\0
4707	i\0k\0a\0
2350	i\0k\0a\0\ \0
212	i\0k\0a\0\ \0d\0
706	i\0k\0a\0\ \0m\0
292	i\0k\0a\0\ \0n\0
248	i\0k\0a\0\ \0o\0
859	i\0k\0a\0,\0\ \0
726	i\0k\0a\0.\0
310	i\0k\0a\0.\0\ \0
236	i\0k\0a\0k\0a\0
191	i\0k\0a\0t\0\ \0
961	i\0k\0e\0
487	i\0k\0e\0\ \0
349	i\0k\0e\0l\0e\0
3382	i\0k\0i\0m\0o\0
361	i\0k\0o\0
246	i\0k\0o\0k\0
462	i\0k\0u\0
3105	i\0l\0a\0
193	i\0l\0a\0\ \0
195	i\0l\0a\0-\0g\0
371	i\0l\0a\0k\0
311	i\0l\0a\0k\0o\0
417	i\0l\0a\0l\0
291	i\0l\0a\0l\0a\0
376	i\0l\0a\0m\0o\0
1352	i\0l\0a\0s\0u\0
473	i\0l\0e\0
260	i\0l\0e\0l\0e\0
827	i\0l\0i\0
278	i\0l\0i\0\ \0
186	i\0l\0i\0r\0i\0
424	i\0l\0o\0
3789	i\0m\0a\0
190	i\0m\0a\0h\0
777	i\0m\0a\0k\0
486	i\0m\0a\0k\0a\0
223	i\0m\0a\0n\0
611	i\0m\0a\0s\0
539	i\0m\0a\0s\0i\0
1205	i\0m\0a\0t\0
770	i\0m\0a\0t\0e\0
339	i\0m\0a\0t\0o\0
204	i\0m\0i\0
4285	i\0m\0o\0
3615	i\0m\0o\0i\0
2921	i\0m\0o\0i\0\ \0
398	i\0m\0o\0i\0k\0
176	i\0m\0o\0i\0n\0
206	i\0m\0o\0m\0
229	i\0m\0o\0t\0
202	i\0m\0o\0t\0e\0
741	i\0n\0a\0
305	i\0n\0a\0k\0
254	i\0n\0a\0k\0o\0
3073	i\0n\0g\0
2533	i\0n\0g\0a\0
1435	i\0n\0g\0a\0\ \0
212	i\0n\0g\0a\0k\0
585	i\0n\0g\0a\0n\0
411	i\0n\0g\0o\0
171	i\0n\0g\0o\0d\0
6694	i\0n\0i\0
3079	i\0n\0i\0\ \0
215	i\0n\0i\0\ \0a\0
330	i\0n\0i\0\ \0g\0
209	i\0n\0i\0\ \0l\0
254	i\0n\0i\0\ \0m\0
1204	i\0n\0i\0\ \0n\0
229	i\0n\0i\0\ \0o\0
224	i\0n\0i\0d\0
655	i\0n\0i\0k\0a\0
1621	i\0n\0i\0n\0g\0
528	i\0n\0i\0s\0
445	i\0n\0i\0s\0i\0
1943	i\0n\0o\0
1210	i\0n\0o\0\ \0
373	i\0n\0o\0t\0o\0
245	i\0n\0u\0k\0a\0
260	i\0o\0h\0o\0
225	i\0o\0h\0o\0\ \0
458	i\0p\0a\0
1710	i\0p\0i\0
190	i\0p\0i\0\ \0
435	i\0p\0i\0p\0i\0
925	i\0p\0i\0r\0i\0
213	i\0p\0u\0
365	i\0q\0o\0m\0a\0
262	i\0q\0o\0q\0o\0
533	i\0r\0a\0
261	i\0r\0a\0b\0a\0
176	i\0r\0a\0n\0i\0
787	i\0r\0e\0t\0e\0
2393	i\0r\0i\0
509	i\0r\0i\0\ \0
1367	i\0r\0i\0c\0a\0
1600	i\0s\0a\0
285	i\0s\0a\0l\0a\0
416	i\0s\0a\0n\0
229	i\0s\0a\0n\0g\0
578	i\0s\0a\0r\0
459	i\0s\0a\0r\0a\0
859	i\0s\0e\0
466	i\0s\0e\0\ \0
4424	i\0s\0i\0
476	i\0s\0i\0\ \0
184	i\0s\0i\0b\0
446	i\0s\0i\0d\0
453	i\0s\0i\0g\0
232	i\0s\0i\0g\0i\0
284	i\0s\0i\0h\0
171	i\0s\0i\0h\0a\0
220	i\0s\0i\0k\0
275	i\0s\0i\0l\0
177	i\0s\0i\0l\0e\0
285	i\0s\0i\0m\0
206	i\0s\0i\0m\0a\0
456	i\0s\0i\0n\0
377	i\0s\0i\0n\0g\0
443	i\0s\0i\0s\0
258	i\0s\0i\0s\0a\0
238	i\0s\0i\0t\0
447	i\0s\0o\0
712	i\0s\0t\0u\0s\0
778	i\0s\0u\0
215	i\0s\0u\0l\0o\0
193	i\0s\0u\0p\0u\0
188	i\0s\0u\0s\0
1393	i\0t\0a\0
541	i\0t\0a\0\ \0
508	i\0t\0a\0g\0
381	i\0t\0a\0g\0i\0
1313	i\0t\0e\0
1025	i\0t\0e\0m\0o\0
874	i\0t\0i\0
496	i\0t\0i\0a\0
438	i\0t\0i\0a\0i\0
1141	i\0t\0o\0
537	i\0t\0o\0t\0
399	i\0t\0o\0t\0i\0
259	i\0t\0u\0
1049	i\0w\0a\0
356	i\0w\0a\0\ \0
192	i\0w\0a\0,\0\ \0
221	i\0w\0a\0.\0
1351	i\0w\0i\0
181	i\0w\0i\0n\0
204	i\0w\0i\0p\0i\0
366	i\0w\0i\0s\0
282	i\0w\0i\0s\0i\0
374	i\0w\0o\0
237	j\0a\0\ \0
172	j\0a\0g\0a\0
298	j\0a\0j\0
221	j\0a\0j\0i\0
401	j\0i\0\ \0
251	j\0i\0\ \0m\0a\0
12934	k\0a\0\ \0
302	k\0a\0\ \0a\0
185	k\0a\0\ \0a\0s\0
182	k\0a\0\ \0b\0
226	k\0a\0\ \0c\0a\0
1177	k\0a\0\ \0d\0e\0
818	k\0a\0\ \0g\0e\0
1083	k\0a\0\ \0i\0
211	k\0a\0\ \0i\0m\0
197	k\0a\0\ \0i\0s\0
263	k\0a\0\ \0i\0t\0
497	k\0a\0\ \0k\0
329	k\0a\0\ \0k\0a\0
576	k\0a\0\ \0l\0
444	k\0a\0\ \0l\0a\0
2016	k\0a\0\ \0m\0
1689	k\0a\0\ \0m\0a\0
184	k\0a\0\ \0m\0o\0
935	k\0a\0\ \0n\0
359	k\0a\0\ \0n\0g\0
378	k\0a\0\ \0n\0i\0
1686	k\0a\0\ \0o\0\ \0
177	k\0a\0\ \0o\0n\0
175	k\0a\0\ \0q\0a\0
726	k\0a\0\ \0s\0
279	k\0a\0\ \0s\0i\0
417	k\0a\0\ \0s\0o\0
364	k\0a\0\ \0t\0
251	k\0a\0\ \0t\0o\0
818	k\0a\0\ \0w\0
183	k\0a\0\ \0w\0a\0
516	k\0a\0\ \0w\0o\0
489	k\0a\0\ \0y\0
344	k\0a\0\ \0y\0a\0
4704	k\0a\0,\0\ \0
525	k\0a\0,\0\ \0"\0
1607	k\0a\0,\0\ \0d\0
185	k\0a\0,\0\ \0k\0
227	k\0a\0,\0\ \0l\0
326	k\0a\0,\0\ \0m\0
247	k\0a\0,\0\ \0o\0
744	k\0a\0,\0\ \0s\0
3707	k\0a\0.\0
1520	k\0a\0.\0\ \0
352	k\0a\0.\0\ \0D\0
301	k\0a\0.\0\ \0S\0
412	k\0a\0.\0"\0
822	k\0a\0g\0e\0n\0
348	k\0a\0h\0
292	k\0a\0h\0i\0
193	k\0a\0h\0i\0k\0
502	k\0a\0k\0a\0
240	k\0a\0k\0a\0l\0
1242	k\0a\0l\0i\0
539	k\0a\0l\0i\0\ \0
259	k\0a\0l\0i\0,\0
426	k\0a\0l\0i\0.\0
1995	k\0a\0n\0a\0g\0
282	k\0a\0s\0
247	k\0a\0s\0i\0
461	k\0a\0t\0
191	k\0a\0t\0\ \0
230	k\0a\0t\0i\0\ \0
723	k\0a\0w\0
610	k\0a\0w\0a\0
213	k\0a\0w\0a\0\ \0
202	k\0a\0w\0a\0.\0
1193	k\0e\0\ \0
280	k\0e\0\ \0o\0
248	k\0e\0\ \0o\0\ \0
245	k\0e\0.\0
266	k\0e\0k\0
752	k\0e\0l\0e\0l\0
180	k\0i\0\ \0
1032	k\0i\0a\0\ \0
547	k\0i\0a\0\ \0n\0
536	k\0i\0a\0k\0a\0
3382	k\0i\0m\0o\0i\0
3395	k\0o\0\ \0
549	k\0o\0\ \0i\0
315	k\0o\0\ \0k\0
229	k\0o\0\ \0k\0o\0
435	k\0o\0\ \0m\0
323	k\0o\0\ \0m\0a\0
339	k\0o\0\ \0n\0
203	k\0o\0\ \0n\0g\0
636	k\0o\0\ \0o\0\ \0
190	k\0o\0.\0
757	k\0o\0k\0
363	k\0o\0k\0a\0
182	k\0o\0k\0u\0
392	k\0o\0l\0
209	k\0o\0l\0a\0n\0
1205	k\0o\0m\0a\0g\0
1306	k\0o\0s\0o\0\ \0
266	k\0o\0t\0a\0
175	k\0o\0w\0a\0
2729	k\0u\0\ \0
179	k\0u\0\ \0d\0e\0
269	k\0u\0\ \0i\0
486	k\0u\0\ \0m\0
401	k\0u\0\ \0m\0a\0
310	k\0u\0\ \0n\0
183	k\0u\0\ \0n\0i\0
371	k\0u\0\ \0o\0
326	k\0u\0\ \0o\0\ \0
275	k\0u\0\ \0w\0
202	k\0u\0\ \0y\0
203	k\0u\0.\0
418	k\0u\0a\0s\0a\0
445	k\0u\0k\0
310	k\0u\0k\0a\0
175	k\0u\0k\0a\0\ \0
178	k\0u\0l\0a\0i\0
372	k\0u\0r\0
201	k\0u\0r\0u\0
317	k\0u\0w\0a\0
267	k\0u\0w\0a\0\ \0
4553	l\0a\0\ \0
206	l\0a\0\ \0a\0
374	l\0a\0\ \0i\0
519	l\0a\0\ \0k\0a\0
687	l\0a\0\ \0m\0
554	l\0a\0\ \0m\0a\0
570	l\0a\0\ \0n\0
273	l\0a\0\ \0n\0g\0
190	l\0a\0\ \0n\0i\0
798	l\0a\0\ \0o\0
643	l\0a\0\ \0o\0\ \0
233	l\0a\0\ \0w\0
256	l\0a\0\ \0y\0
186	l\0a\0\ \0y\0a\0
195	l\0a\0-\0g\0i\0
366	l\0a\0h\0
286	l\0a\0h\0a\0\ \0
414	l\0a\0i\0
231	l\0a\0i\0k\0a\0
904	l\0a\0k\0
536	l\0a\0k\0o\0
351	l\0a\0k\0o\0\ \0
489	l\0a\0l\0
319	l\0a\0l\0a\0
259	l\0a\0l\0a\0m\0
1172	l\0a\0m\0
292	l\0a\0m\0a\0t\0
793	l\0a\0m\0o\0
516	l\0a\0m\0o\0\ \0
481	l\0a\0n\0
426	l\0a\0n\0o\0
315	l\0a\0n\0o\0\ \0
1352	l\0a\0s\0u\0\ \0
283	l\0e\0\ \0m\0
253	l\0e\0\ \0m\0a\0
482	l\0e\0\ \0n\0
370	l\0e\0\ \0n\0g\0
829	l\0e\0\ \0o\0
707	l\0e\0\ \0o\0\ \0
329	l\0e\0a\0
239	l\0e\0a\0n\0i\0
419	l\0e\0f\0o\0
266	l\0e\0f\0o\0\ \0
1396	l\0e\0l\0
574	l\0e\0l\0e\0
235	l\0e\0l\0e\0a\0
205	l\0e\0l\0e\0f\0
822	l\0e\0l\0o\0
518	l\0e\0l\0o\0\ \0
2015	l\0i\0\ \0
305	l\0i\0\ \0d\0e\0
280	l\0i\0\ \0m\0
192	l\0i\0\ \0m\0a\0
419	l\0i\0\ \0o\0
374	l\0i\0\ \0o\0\ \0
447	l\0i\0,\0\ \0
647	l\0i\0.\0
261	l\0i\0.\0\ \0
257	l\0i\0h\0
217	l\0i\0h\0o\0
241	l\0i\0k\0
189	l\0i\0r\0i\0
7344	l\0o\0\ \0
471	l\0o\0\ \0a\0
223	l\0o\0\ \0a\0s\0
559	l\0o\0\ \0d\0e\0
638	l\0o\0\ \0i\0
291	l\0o\0\ \0k\0
259	l\0o\0\ \0k\0a\0
180	l\0o\0\ \0l\0a\0
730	l\0o\0\ \0m\0
497	l\0o\0\ \0m\0a\0
873	l\0o\0\ \0n\0
340	l\0o\0\ \0n\0g\0
332	l\0o\0\ \0n\0i\0
1483	l\0o\0\ \0o\0\ \0
249	l\0o\0\ \0t\0
372	l\0o\0\ \0w\0
395	l\0o\0\ \0y\0
291	l\0o\0\ \0y\0a\0
281	l\0o\0,\0\ \0
1297	l\0o\0h\0a\0
793	l\0o\0h\0a\0\ \0
182	l\0o\0h\0a\0.\0
475	l\0o\0i\0\ \0
373	l\0o\0i\0s\0i\0
652	l\0o\0k\0
496	l\0o\0k\0a\0
210	l\0o\0k\0a\0,\0
572	l\0o\0l\0
418	l\0o\0l\0o\0h\0
245	l\0o\0m\0u\0
410	l\0u\0\ \0
431	l\0u\0s\0
281	l\0u\0s\0\ \0
15495	m\0a\0\ \0
656	m\0a\0\ \0K\0
465	m\0a\0\ \0K\0r\0
1095	m\0a\0\ \0b\0
292	m\0a\0\ \0b\0a\0
529	m\0a\0\ \0b\0i\0
173	m\0a\0\ \0b\0o\0
1370	m\0a\0\ \0d\0
256	m\0a\0\ \0d\0a\0
238	m\0a\0\ \0d\0e\0
523	m\0a\0\ \0d\0o\0
331	m\0a\0\ \0d\0u\0
275	m\0a\0\ \0g\0
232	m\0a\0\ \0i\0
595	m\0a\0\ \0k\0
275	m\0a\0\ \0k\0a\0
182	m\0a\0\ \0l\0
663	m\0a\0\ \0m\0
451	m\0a\0\ \0m\0a\0
3980	m\0a\0\ \0n\0
284	m\0a\0\ \0n\0a\0
2677	m\0a\0\ \0n\0g\0
172	m\0a\0\ \0n\0o\0
764	m\0a\0\ \0n\0y\0
1406	m\0a\0\ \0o\0
561	m\0a\0\ \0o\0\ \0
693	m\0a\0\ \0o\0r\0
182	m\0a\0\ \0p\0
1552	m\0a\0\ \0r\0
1392	m\0a\0\ \0r\0a\0
1213	m\0a\0\ \0s\0
321	m\0a\0\ \0s\0i\0
720	m\0a\0\ \0s\0o\0
314	m\0a\0\ \0t\0
361	m\0a\0g\0e\0g\0
7277	m\0a\0g\0e\0n\0
437	m\0a\0h\0
325	m\0a\0h\0a\0
172	m\0a\0h\0a\0\ \0
2198	m\0a\0k\0
1189	m\0a\0k\0a\0
712	m\0a\0k\0a\0\ \0
183	m\0a\0k\0a\0,\0
832	m\0a\0k\0e\0
353	m\0a\0k\0e\0\ \0
314	m\0a\0l\0
222	m\0a\0l\0a\0i\0
340	m\0a\0m\0
5871	m\0a\0n\0
804	m\0a\0n\0a\0r\0
1638	m\0a\0n\0e\0
1472	m\0a\0n\0e\0n\0
3293	m\0a\0n\0g\0a\0
1912	m\0a\0r\0
1675	m\0a\0r\0o\0\ \0
1736	m\0a\0s\0i\0
404	m\0a\0s\0i\0d\0
815	m\0a\0s\0i\0r\0
2211	m\0a\0t\0
199	m\0a\0t\0a\0
933	m\0a\0t\0e\0
342	m\0a\0t\0e\0k\0
463	m\0a\0t\0e\0r\0
532	m\0a\0t\0i\0
272	m\0a\0t\0i\0\ \0
523	m\0a\0t\0o\0
180	m\0b\0a\0y\0a\0
1437	m\0i\0\ \0
186	m\0i\0\ \0Q\0a\0
501	m\0i\0\ \0m\0
367	m\0i\0\ \0m\0i\0
352	m\0i\0a\0\ \0
293	m\0i\0n\0
316	m\0i\0s\0
252	m\0i\0s\0i\0
247	m\0k\0a\0
2831	m\0o\0\ \0
193	m\0o\0\ \0g\0e\0
251	m\0o\0\ \0k\0
532	m\0o\0\ \0m\0
383	m\0o\0\ \0m\0a\0
237	m\0o\0\ \0n\0
577	m\0o\0\ \0o\0
352	m\0o\0\ \0o\0\ \0
225	m\0o\0\ \0o\0n\0
1528	m\0o\0,\0\ \0
1112	m\0o\0,\0\ \0"\0
198	m\0o\0,\0\ \0'\0
208	m\0o\0.\0
218	m\0o\0d\0
8611	m\0o\0i\0
5950	m\0o\0i\0\ \0
1244	m\0o\0i\0\ \0A\0
338	m\0o\0i\0\ \0a\0
335	m\0o\0i\0\ \0d\0
175	m\0o\0i\0\ \0g\0
351	m\0o\0i\0\ \0i\0
504	m\0o\0i\0\ \0l\0
469	m\0o\0i\0\ \0m\0
253	m\0o\0i\0\ \0n\0
411	m\0o\0i\0\ \0o\0
254	m\0o\0i\0\ \0q\0
963	m\0o\0i\0\ \0w\0
278	m\0o\0i\0,\0\ \0
998	m\0o\0i\0-\0m\0
208	m\0o\0i\0.\0
712	m\0o\0i\0k\0
637	m\0o\0i\0k\0a\0
176	m\0o\0i\0l\0i\0
184	m\0o\0i\0n\0o\0
272	m\0o\0k\0
577	m\0o\0m\0
223	m\0o\0m\0o\0
933	m\0o\0t\0
827	m\0o\0t\0e\0
448	m\0o\0t\0e\0\ \0
277	m\0u\0\ \0
372	m\0u\0n\0
324	m\0u\0n\0a\0
282	m\0u\0n\0a\0\ \0
794	m\0u\0r\0
562	m\0u\0r\0i\0
249	m\0u\0r\0i\0\ \0
247	m\0u\0r\0i\0-\0
204	m\0u\0r\0u\0o\0
26257	n\0a\0\ \0
768	n\0a\0\ \0A\0
653	n\0a\0\ \0A\0w\0
171	n\0a\0\ \0U\0n\0
1914	n\0a\0\ \0a\0
347	n\0a\0\ \0a\0k\0
1098	n\0a\0\ \0a\0s\0
288	n\0a\0\ \0a\0w\0
458	n\0a\0\ \0b\0
385	n\0a\0\ \0b\0i\0
1246	n\0a\0\ \0d\0e\0
818	n\0a\0\ \0g\0e\0
198	n\0a\0\ \0h\0
2358	n\0a\0\ \0i\0
355	n\0a\0\ \0i\0g\0
503	n\0a\0\ \0i\0m\0
308	n\0a\0\ \0i\0s\0
327	n\0a\0\ \0i\0t\0
232	n\0a\0\ \0i\0w\0
808	n\0a\0\ \0k\0
693	n\0a\0\ \0k\0a\0
1186	n\0a\0\ \0l\0
175	n\0a\0\ \0l\0a\0
1010	n\0a\0\ \0l\0o\0
4554	n\0a\0\ \0m\0a\0
223	n\0a\0\ \0m\0o\0
1933	n\0a\0\ \0n\0
410	n\0a\0\ \0n\0a\0
671	n\0a\0\ \0n\0g\0
610	n\0a\0\ \0n\0i\0
242	n\0a\0\ \0n\0o\0
2649	n\0a\0\ \0o\0\ \0
257	n\0a\0\ \0o\0n\0
184	n\0a\0\ \0p\0
341	n\0a\0\ \0q\0a\0
398	n\0a\0\ \0s\0
339	n\0a\0\ \0s\0o\0
513	n\0a\0\ \0t\0
341	n\0a\0\ \0t\0o\0
279	n\0a\0\ \0u\0
211	n\0a\0\ \0u\0p\0
2645	n\0a\0\ \0w\0
787	n\0a\0\ \0w\0a\0
479	n\0a\0\ \0w\0i\0
1379	n\0a\0\ \0w\0o\0
1678	n\0a\0\ \0y\0
1213	n\0a\0\ \0y\0a\0
465	n\0a\0\ \0y\0o\0
1640	n\0a\0,\0\ \0
296	n\0a\0,\0\ \0d\0
208	n\0a\0,\0\ \0n\0
208	n\0a\0,\0\ \0o\0
377	n\0a\0.\0
322	n\0a\0b\0
257	n\0a\0b\0i\0
215	n\0a\0b\0i\0\ \0
3520	n\0a\0g\0
2830	n\0a\0g\0a\0\ \0
328	n\0a\0g\0o\0o\0
4507	n\0a\0k\0
1858	n\0a\0k\0a\0
708	n\0a\0k\0a\0\ \0
722	n\0a\0k\0a\0,\0
419	n\0a\0k\0a\0.\0
2564	n\0a\0k\0o\0
1046	n\0a\0k\0o\0\ \0
185	n\0a\0k\0o\0k\0
992	n\0a\0k\0o\0s\0
223	n\0a\0l\0
192	n\0a\0l\0i\0
1484	n\0a\0n\0
1096	n\0a\0n\0g\0
812	n\0a\0n\0g\0a\0
205	n\0a\0n\0g\0i\0
239	n\0a\0n\0o\0
842	n\0a\0r\0a\0
705	n\0a\0r\0a\0\ \0
346	n\0a\0s\0
283	n\0a\0s\0i\0
200	n\0a\0u\0
2503	n\0e\0\ \0
402	n\0e\0\ \0a\0
340	n\0e\0\ \0a\0s\0
344	n\0e\0\ \0m\0a\0
312	n\0e\0\ \0n\0
241	n\0e\0\ \0n\0a\0
274	n\0e\0\ \0o\0
245	n\0e\0\ \0o\0\ \0
218	n\0e\0\ \0p\0
334	n\0e\0k\0a\0
1722	n\0e\0n\0a\0
1330	n\0e\0n\0a\0\ \0
11540	n\0g\0a\0
6015	n\0g\0a\0\ \0
246	n\0g\0a\0\ \0b\0
818	n\0g\0a\0\ \0d\0
301	n\0g\0a\0\ \0g\0
408	n\0g\0a\0\ \0i\0
799	n\0g\0a\0\ \0m\0
222	n\0g\0a\0\ \0n\0
275	n\0g\0a\0\ \0o\0
174	n\0g\0a\0\ \0p\0
289	n\0g\0a\0\ \0r\0
1169	n\0g\0a\0\ \0s\0
349	n\0g\0a\0h\0
243	n\0g\0a\0h\0o\0
185	n\0g\0a\0i\0\ \0
285	n\0g\0a\0k\0
251	n\0g\0a\0k\0a\0
2362	n\0g\0a\0l\0e\0
853	n\0g\0a\0n\0
651	n\0g\0a\0n\0g\0
201	n\0g\0a\0n\0o\0
418	n\0g\0a\0r\0o\0
583	n\0g\0a\0s\0u\0
908	n\0g\0e\0
478	n\0g\0e\0\ \0
191	n\0g\0e\0\ \0m\0
370	n\0g\0e\0k\0
263	n\0g\0e\0k\0o\0
237	n\0g\0g\0a\0l\0
5108	n\0g\0i\0
476	n\0g\0i\0\ \0
3464	n\0g\0i\0n\0i\0
261	n\0g\0i\0r\0a\0
455	n\0g\0i\0s\0a\0
8582	n\0g\0o\0
503	n\0g\0o\0\ \0
1589	n\0g\0o\0d\0u\0
1750	n\0g\0o\0h\0i\0
773	n\0g\0o\0m\0i\0
2118	n\0g\0o\0n\0
663	n\0g\0o\0n\0a\0
1227	n\0g\0o\0n\0e\0
228	n\0g\0o\0n\0g\0
989	n\0g\0o\0p\0
761	n\0g\0o\0p\0a\0
227	n\0g\0o\0p\0e\0
252	n\0g\0o\0r\0
242	n\0g\0o\0s\0a\0
313	n\0g\0u\0
4173	n\0i\0\ \0
235	n\0i\0\ \0a\0
207	n\0i\0\ \0d\0
351	n\0i\0\ \0g\0e\0
172	n\0i\0\ \0i\0
278	n\0i\0\ \0l\0
182	n\0i\0\ \0l\0o\0
448	n\0i\0\ \0m\0
336	n\0i\0\ \0m\0a\0
1185	n\0i\0\ \0n\0i\0
246	n\0i\0\ \0o\0\ \0
3718	n\0i\0a\0
1787	n\0i\0a\0\ \0
219	n\0i\0a\0\ \0d\0
354	n\0i\0a\0\ \0m\0
512	n\0i\0a\0\ \0s\0
384	n\0i\0a\0a\0
332	n\0i\0a\0a\0k\0
293	n\0i\0a\0k\0
202	n\0i\0a\0k\0a\0
204	n\0i\0a\0m\0
244	n\0i\0a\0n\0a\0
220	n\0i\0a\0s\0
374	n\0i\0d\0
199	n\0i\0d\0o\0
241	n\0i\0h\0
884	n\0i\0k\0
753	n\0i\0k\0a\0
246	n\0i\0k\0a\0\ \0
261	n\0i\0k\0a\0,\0
551	n\0i\0m\0a\0
200	n\0i\0m\0a\0t\0
1640	n\0i\0n\0g\0a\0
216	n\0i\0p\0
1161	n\0i\0s\0
871	n\0i\0s\0i\0
230	n\0i\0s\0i\0n\0
497	n\0i\0t\0
198	n\0i\0t\0a\0
185	n\0i\0t\0e\0m\0
369	n\0i\0w\0i\0
2722	n\0o\0\ \0
265	n\0o\0\ \0d\0
238	n\0o\0\ \0d\0e\0
210	n\0o\0\ \0i\0
209	n\0o\0\ \0k\0a\0
362	n\0o\0\ \0m\0
241	n\0o\0\ \0m\0a\0
376	n\0o\0\ \0o\0
332	n\0o\0\ \0o\0\ \0
215	n\0o\0\ \0w\0
417	n\0o\0,\0\ \0
378	n\0o\0.\0
367	n\0o\0m\0
271	n\0o\0m\0a\0
620	n\0o\0n\0
179	n\0o\0n\0a\0k\0
228	n\0o\0n\0g\0
183	n\0o\0n\0o\0
221	n\0o\0s\0
500	n\0o\0t\0
382	n\0o\0t\0o\0
249	n\0o\0t\0o\0\ \0
427	n\0u\0\ \0
258	n\0u\0k\0a\0
5493	n\0y\0a\0w\0a\0
753	o\0\ \0A\0
268	o\0\ \0A\0w\0i\0
3111	o\0\ \0G\0i\0k\0
178	o\0\ \0G\0u\0r\0
520	o\0\ \0J\0o\0u\0
389	o\0\ \0M\0
785	o\0\ \0N\0
605	o\0\ \0N\0g\0o\0
291	o\0\ \0P\0a\0
254	o\0\ \0P\0a\0u\0
174	o\0\ \0P\0e\0t\0
258	o\0\ \0S\0a\0
885	o\0\ \0U\0n\0a\0
660	o\0\ \0Y\0a\0
561	o\0\ \0Y\0a\0h\0
1378	o\0\ \0Y\0e\0
181	o\0\ \0Y\0e\0r\0
1181	o\0\ \0Y\0e\0s\0
237	o\0\ \0Y\0o\0
190	o\0\ \0Y\0o\0h\0
1439	o\0\ \0a\0
357	o\0\ \0a\0k\0
247	o\0\ \0a\0k\0u\0
408	o\0\ \0a\0s\0a\0
234	o\0\ \0a\0w\0i\0
2797	o\0\ \0b\0
276	o\0\ \0b\0a\0
1993	o\0\ \0b\0i\0
1734	o\0\ \0b\0i\0\ \0
252	o\0\ \0b\0i\0l\0
319	o\0\ \0b\0o\0
187	o\0\ \0b\0o\0b\0
191	o\0\ \0b\0u\0
4212	o\0\ \0d\0
2398	o\0\ \0d\0e\0
2108	o\0\ \0d\0e\0\ \0
1021	o\0\ \0d\0o\0
260	o\0\ \0d\0o\0d\0
458	o\0\ \0d\0o\0r\0
607	o\0\ \0d\0u\0
507	o\0\ \0d\0u\0n\0
1384	o\0\ \0g\0
780	o\0\ \0g\0e\0n\0
244	o\0\ \0g\0o\0
649	o\0\ \0h\0
466	o\0\ \0h\0a\0
273	o\0\ \0h\0a\0b\0
3002	o\0\ \0i\0
201	o\0\ \0i\0d\0
363	o\0\ \0i\0g\0o\0
279	o\0\ \0i\0h\0
172	o\0\ \0i\0h\0i\0
375	o\0\ \0i\0m\0a\0
341	o\0\ \0i\0s\0
172	o\0\ \0i\0s\0i\0
525	o\0\ \0i\0t\0
173	o\0\ \0i\0t\0o\0
4059	o\0\ \0k\0
2008	o\0\ \0k\0a\0
428	o\0\ \0k\0a\0\ \0
378	o\0\ \0k\0a\0g\0
542	o\0\ \0k\0a\0l\0
386	o\0\ \0k\0a\0n\0
1057	o\0\ \0k\0i\0a\0
845	o\0\ \0k\0o\0
615	o\0\ \0k\0o\0m\0
1329	o\0\ \0l\0
590	o\0\ \0l\0a\0\ \0
653	o\0\ \0l\0o\0
498	o\0\ \0l\0o\0\ \0
4972	o\0\ \0m\0
3686	o\0\ \0m\0a\0
1671	o\0\ \0m\0a\0\ \0
627	o\0\ \0m\0a\0g\0
656	o\0\ \0m\0a\0n\0
501	o\0\ \0m\0a\0r\0
221	o\0\ \0m\0i\0
891	o\0\ \0m\0o\0
758	o\0\ \0m\0o\0i\0
8990	o\0\ \0n\0
928	o\0\ \0n\0a\0
265	o\0\ \0n\0a\0g\0
308	o\0\ \0n\0a\0k\0
3350	o\0\ \0n\0g\0
1180	o\0\ \0n\0g\0i\0
1861	o\0\ \0n\0g\0o\0
977	o\0\ \0n\0i\0
447	o\0\ \0n\0i\0a\0
259	o\0\ \0n\0o\0
3477	o\0\ \0n\0y\0a\0
8522	o\0\ \0o\0
6357	o\0\ \0o\0\ \0
634	o\0\ \0o\0\ \0G\0
476	o\0\ \0o\0\ \0Y\0
675	o\0\ \0o\0\ \0b\0
421	o\0\ \0o\0\ \0d\0
188	o\0\ \0o\0\ \0g\0
457	o\0\ \0o\0\ \0k\0
1301	o\0\ \0o\0\ \0n\0
192	o\0\ \0o\0\ \0o\0
233	o\0\ \0o\0\ \0s\0
190	o\0\ \0o\0\ \0t\0
1300	o\0\ \0o\0n\0a\0
642	o\0\ \0o\0r\0a\0
730	o\0\ \0p\0
206	o\0\ \0p\0a\0
198	o\0\ \0p\0o\0
642	o\0\ \0q\0a\0
193	o\0\ \0q\0a\0b\0
194	o\0\ \0r\0o\0
1581	o\0\ \0s\0
371	o\0\ \0s\0a\0
190	o\0\ \0s\0a\0n\0
826	o\0\ \0s\0o\0
402	o\0\ \0s\0o\0\ \0
224	o\0\ \0s\0o\0r\0
184	o\0\ \0s\0u\0
1585	o\0\ \0t\0
575	o\0\ \0t\0a\0
205	o\0\ \0t\0a\0h\0
761	o\0\ \0t\0o\0
317	o\0\ \0t\0o\0\ \0
177	o\0\ \0t\0o\0n\0
787	o\0\ \0u\0
478	o\0\ \0u\0n\0a\0
195	o\0\ \0u\0p\0a\0
1760	o\0\ \0w\0
811	o\0\ \0w\0a\0
241	o\0\ \0w\0a\0a\0
291	o\0\ \0w\0a\0n\0
226	o\0\ \0w\0i\0
723	o\0\ \0w\0o\0
236	o\0\ \0w\0o\0t\0
1088	o\0\ \0y\0
796	o\0\ \0y\0a\0
292	o\0\ \0y\0o\0
3284	o\0,\0\ \0
1192	o\0,\0\ \0"\0
246	o\0,\0\ \0"\0N\0
175	o\0,\0\ \0"\0O\0
212	o\0,\0\ \0'\0
671	o\0,\0\ \0d\0
495	o\0,\0\ \0d\0e\0
272	o\0,\0\ \0s\0
738	o\0.\0\ \0
257	o\0.\0"\0
281	o\0a\0\ \0
290	o\0b\0a\0
597	o\0b\0i\0
388	o\0b\0i\0t\0a\0
268	o\0b\0o\0
238	o\0b\0u\0
828	o\0d\0a\0
356	o\0d\0a\0r\0a\0
223	o\0d\0e\0
708	o\0d\0i\0
509	o\0d\0i\0a\0
439	o\0d\0i\0a\0o\0
1593	o\0d\0o\0
195	o\0d\0o\0g\0
252	o\0d\0o\0o\0h\0
467	o\0d\0o\0t\0o\0
2401	o\0d\0u\0
1347	o\0d\0u\0\ \0
263	o\0d\0u\0\ \0m\0
551	o\0d\0u\0p\0a\0
275	o\0g\0a\0
182	o\0g\0a\0k\0a\0
221	o\0g\0e\0\ \0
347	o\0g\0i\0
2754	o\0g\0o\0
344	o\0g\0o\0g\0
266	o\0g\0o\0g\0e\0
220	o\0g\0o\0l\0o\0
1715	o\0g\0o\0u\0
1293	o\0g\0o\0u\0\ \0
297	o\0g\0o\0u\0,\0
326	o\0g\0u\0
2262	o\0h\0a\0
1057	o\0h\0a\0\ \0
229	o\0h\0a\0.\0
216	o\0h\0a\0k\0a\0
203	o\0h\0a\0n\0e\0
305	o\0h\0e\0\ \0
3282	o\0h\0i\0\ \0
246	o\0h\0i\0\ \0A\0
469	o\0h\0i\0\ \0a\0
220	o\0h\0i\0\ \0i\0
299	o\0h\0i\0\ \0m\0
171	o\0h\0i\0\ \0n\0
201	o\0h\0i\0\ \0o\0
1014	o\0h\0i\0\ \0t\0
263	o\0h\0i\0k\0a\0
1379	o\0h\0o\0
951	o\0h\0o\0\ \0
374	o\0h\0o\0\ \0k\0
174	o\0h\0o\0\ \0m\0
229	o\0h\0o\0l\0u\0
1237	o\0i\0\ \0A\0w\0
341	o\0i\0\ \0a\0
203	o\0i\0\ \0a\0s\0
348	o\0i\0\ \0d\0e\0
182	o\0i\0\ \0g\0e\0
494	o\0i\0\ \0i\0
511	o\0i\0\ \0l\0
399	o\0i\0\ \0l\0o\0
483	o\0i\0\ \0m\0
423	o\0i\0\ \0m\0a\0
283	o\0i\0\ \0n\0
395	o\0i\0\ \0o\0\ \0
334	o\0i\0\ \0q\0a\0
1024	o\0i\0\ \0w\0
304	o\0i\0\ \0w\0a\0
264	o\0i\0\ \0w\0i\0
456	o\0i\0\ \0w\0o\0
326	o\0i\0,\0\ \0
989	o\0i\0-\0m\0o\0
688	o\0i\0k\0a\0
277	o\0i\0k\0a\0\ \0
211	o\0i\0k\0a\0,\0
199	o\0i\0k\0a\0.\0
191	o\0i\0l\0i\0
207	o\0i\0n\0
185	o\0i\0n\0o\0
871	o\0i\0s\0
304	o\0i\0s\0e\0
172	o\0i\0s\0e\0\ \0
487	o\0i\0s\0i\0
379	o\0i\0s\0i\0\ \0
2480	o\0k\0a\0
1069	o\0k\0a\0\ \0
592	o\0k\0a\0,\0\ \0
452	o\0k\0a\0.\0
191	o\0k\0a\0.\0\ \0
1274	o\0k\0o\0
949	o\0k\0o\0\ \0
281	o\0k\0o\0\ \0o\0
1037	o\0k\0u\0
466	o\0k\0u\0\ \0
211	o\0k\0u\0k\0a\0
685	o\0l\0a\0
422	o\0l\0a\0n\0o\0
439	o\0l\0i\0
3402	o\0l\0o\0
999	o\0l\0o\0\ \0
416	o\0l\0o\0\ \0d\0
418	o\0l\0o\0h\0a\0
942	o\0l\0o\0i\0
475	o\0l\0o\0i\0\ \0
373	o\0l\0o\0i\0s\0
464	o\0l\0o\0k\0
309	o\0l\0o\0k\0a\0
245	o\0l\0o\0m\0u\0
602	o\0l\0u\0
341	o\0l\0u\0\ \0
4956	o\0m\0a\0
429	o\0m\0a\0\ \0
1837	o\0m\0a\0g\0e\0
683	o\0m\0a\0k\0a\0
345	o\0m\0a\0n\0
172	o\0m\0a\0n\0a\0
403	o\0m\0a\0s\0i\0
565	o\0m\0a\0t\0
205	o\0m\0a\0t\0i\0
1201	o\0m\0i\0
810	o\0m\0i\0\ \0
434	o\0m\0i\0\ \0m\0
720	o\0m\0o\0
307	o\0m\0o\0a\0
204	o\0m\0o\0t\0e\0
362	o\0m\0u\0
7013	o\0n\0a\0
5572	o\0n\0a\0\ \0
319	o\0n\0a\0\ \0a\0
223	o\0n\0a\0\ \0g\0
636	o\0n\0a\0\ \0i\0
303	o\0n\0a\0\ \0l\0
2030	o\0n\0a\0\ \0m\0
352	o\0n\0a\0\ \0n\0
303	o\0n\0a\0\ \0o\0
700	o\0n\0a\0\ \0y\0
1008	o\0n\0a\0k\0
789	o\0n\0a\0k\0a\0
181	o\0n\0a\0k\0o\0
2764	o\0n\0e\0
2236	o\0n\0e\0\ \0
401	o\0n\0e\0\ \0a\0
322	o\0n\0e\0\ \0m\0
292	o\0n\0e\0\ \0n\0
239	o\0n\0e\0\ \0o\0
216	o\0n\0e\0\ \0p\0
296	o\0n\0e\0k\0a\0
1773	o\0n\0g\0
694	o\0n\0g\0a\0
377	o\0n\0g\0a\0\ \0
205	o\0n\0g\0a\0n\0
299	o\0n\0g\0i\0
263	o\0n\0g\0i\0r\0
675	o\0n\0g\0o\0
182	o\0n\0g\0o\0s\0
267	o\0n\0i\0
357	o\0n\0o\0
694	o\0o\0h\0
457	o\0o\0h\0a\0
211	o\0o\0h\0a\0\ \0
220	o\0o\0h\0o\0
269	o\0o\0m\0a\0
327	o\0o\0n\0a\0\ \0
289	o\0o\0s\0
1122	o\0p\0a\0
652	o\0p\0a\0\ \0
263	o\0p\0e\0
228	o\0p\0e\0q\0e\0
351	o\0p\0i\0
217	o\0p\0i\0r\0i\0
437	o\0p\0o\0
210	o\0p\0o\0\ \0
692	o\0q\0o\0
325	o\0q\0o\0m\0a\0
2141	o\0r\0a\0
250	o\0r\0a\0\ \0
1752	o\0r\0a\0s\0i\0
198	o\0r\0e\0
281	o\0r\0i\0
173	o\0r\0i\0r\0i\0
1957	o\0r\0o\0
224	o\0r\0o\0g\0a\0
195	o\0r\0o\0m\0a\0
1383	o\0r\0o\0u\0
1061	o\0r\0o\0u\0\ \0
220	o\0r\0u\0
1101	o\0s\0a\0
396	o\0s\0a\0\ \0
327	o\0s\0a\0n\0
181	o\0s\0a\0n\0g\0
2014	o\0s\0i\0
278	o\0s\0i\0d\0
174	o\0s\0i\0g\0
193	o\0s\0i\0h\0
342	o\0s\0i\0n\0
202	o\0s\0i\0n\0i\0
2049	o\0s\0o\0
1397	o\0s\0o\0\ \0
312	o\0s\0o\0\ \0n\0
520	o\0s\0o\0\ \0o\0
398	o\0s\0o\0n\0e\0
516	o\0s\0u\0
182	o\0s\0u\0l\0o\0
929	o\0t\0a\0
266	o\0t\0a\0\ \0
476	o\0t\0a\0g\0i\0
2460	o\0t\0e\0
456	o\0t\0e\0\ \0
1608	o\0t\0e\0m\0o\0
615	o\0t\0i\0
415	o\0t\0i\0a\0i\0
1685	o\0t\0o\0
844	o\0t\0o\0\ \0
203	o\0t\0o\0\ \0i\0
194	o\0t\0o\0\ \0m\0
190	o\0t\0o\0r\0o\0
3041	o\0u\0\ \0
270	o\0u\0\ \0Y\0e\0
179	o\0u\0\ \0d\0
400	o\0u\0\ \0m\0
290	o\0u\0\ \0m\0a\0
368	o\0u\0\ \0n\0
203	o\0u\0\ \0n\0g\0
378	o\0u\0\ \0o\0
294	o\0u\0\ \0o\0\ \0
187	o\0u\0\ \0w\0
176	o\0u\0\ \0y\0
463	o\0u\0,\0\ \0
451	o\0w\0a\0
242	o\0w\0a\0\ \0
565	o\0w\0i\0
607	o\0w\0o\0
231	o\0w\0o\0\ \0
2840	p\0a\0\ \0
175	p\0a\0\ \0d\0e\0
174	p\0a\0\ \0l\0
328	p\0a\0\ \0m\0
258	p\0a\0\ \0m\0a\0
362	p\0a\0\ \0n\0
228	p\0a\0\ \0n\0i\0
269	p\0a\0\ \0o\0
241	p\0a\0\ \0o\0\ \0
273	p\0a\0\ \0s\0
237	p\0a\0\ \0s\0i\0
267	p\0a\0\ \0y\0
220	p\0a\0\ \0y\0a\0
215	p\0a\0k\0
196	p\0a\0l\0
292	p\0a\0n\0
622	p\0a\0r\0
453	p\0a\0r\0e\0t\0
174	p\0a\0s\0
335	p\0e\0q\0e\0k\0
256	p\0i\0\ \0
735	p\0i\0p\0i\0
183	p\0i\0p\0i\0\ \0
465	p\0i\0p\0i\0r\0
1367	p\0i\0r\0i\0c\0
259	p\0o\0\ \0
184	p\0o\0l\0
240	p\0o\0m\0a\0
238	p\0o\0p\0
177	p\0o\0w\0i\0
379	p\0u\0\ \0
560	p\0u\0t\0u\0
448	p\0u\0t\0u\0r\0
638	q\0a\0b\0o\0l\0
914	q\0a\0l\0o\0
536	q\0a\0l\0o\0h\0
377	q\0a\0l\0o\0l\0
674	q\0a\0n\0g\0o\0
244	q\0a\0p\0u\0t\0
334	q\0a\0t\0o\0
201	q\0a\0t\0o\0t\0
232	q\0e\0h\0e\0
177	q\0e\0h\0e\0\ \0
345	q\0e\0k\0a\0
298	q\0e\0k\0a\0\ \0
704	q\0o\0m\0a\0
178	q\0o\0m\0a\0\ \0
477	q\0o\0m\0a\0k\0
282	q\0o\0q\0o\0m\0
2114	r\0a\0\ \0
171	r\0a\0\ \0i\0
620	r\0a\0\ \0m\0
497	r\0a\0\ \0m\0a\0
223	r\0a\0\ \0o\0
180	r\0a\0\ \0o\0\ \0
270	r\0a\0,\0\ \0
256	r\0a\0.\0
1672	r\0a\0b\0a\0
1351	r\0a\0b\0a\0k\0
193	r\0a\0b\0a\0n\0
324	r\0a\0k\0
279	r\0a\0k\0a\0
445	r\0a\0n\0
257	r\0a\0n\0i\0
197	r\0a\0n\0i\0\ \0
1719	r\0a\0s\0i\0\ \0
235	r\0a\0t\0
187	r\0e\0\ \0
1379	r\0e\0t\0
558	r\0e\0t\0a\0
373	r\0e\0t\0a\0\ \0
787	r\0e\0t\0e\0
590	r\0e\0t\0e\0\ \0
1616	r\0i\0\ \0
323	r\0i\0\ \0m\0
263	r\0i\0\ \0m\0a\0
204	r\0i\0\ \0o\0
262	r\0i\0\ \0q\0a\0
247	r\0i\0-\0m\0u\0
1367	r\0i\0c\0a\0y\0
237	r\0i\0h\0
203	r\0i\0h\0o\0
214	r\0i\0k\0a\0
198	r\0i\0m\0o\0i\0
178	r\0i\0r\0i\0
905	r\0i\0s\0
712	r\0i\0s\0t\0u\0
199	r\0i\0t\0
234	r\0i\0w\0o\0
2645	r\0o\0\ \0
261	r\0o\0\ \0d\0e\0
220	r\0o\0\ \0k\0
416	r\0o\0\ \0m\0a\0
1000	r\0o\0\ \0o\0\ \0
224	r\0o\0g\0a\0
305	r\0o\0h\0e\0\ \0
813	r\0o\0k\0
657	r\0o\0k\0o\0\ \0
192	r\0o\0m\0a\0t\0
384	r\0o\0n\0g\0a\0
197	r\0o\0r\0i\0
1061	r\0o\0u\0\ \0
292	r\0o\0u\0\ \0m\0
1047	r\0u\0\ \0
262	r\0u\0\ \0m\0
196	r\0u\0\ \0m\0a\0
171	r\0u\0,\0\ \0
211	r\0u\0k\0
359	r\0u\0m\0i\0\ \0
179	r\0u\0o\0\ \0n\0
483	r\0u\0s\0
216	r\0u\0s\0\ \0
182	r\0u\0s\0a\0l\0
299	s\0\ \0A\0w\0i\0
235	s\0\ \0K\0r\0i\0
191	s\0\ \0a\0
188	s\0\ \0d\0e\0\ \0
217	s\0\ \0i\0
219	s\0\ \0m\0
194	s\0\ \0m\0a\0
189	s\0\ \0o\0
1029	s\0\ \0w\0
176	s\0\ \0w\0a\0
303	s\0\ \0w\0i\0
550	s\0\ \0w\0o\0
220	s\0\ \0w\0o\0t\0
245	s\0,\0\ \0
4758	s\0a\0\ \0
189	s\0a\0\ \0d\0e\0
694	s\0a\0\ \0i\0
374	s\0a\0\ \0m\0
253	s\0a\0\ \0m\0a\0
481	s\0a\0\ \0n\0
258	s\0a\0\ \0n\0i\0
646	s\0a\0\ \0o\0
555	s\0a\0\ \0o\0\ \0
280	s\0a\0\ \0t\0
757	s\0a\0\ \0w\0
274	s\0a\0\ \0w\0a\0
347	s\0a\0\ \0w\0o\0
349	s\0a\0\ \0y\0
265	s\0a\0\ \0y\0a\0
184	s\0a\0,\0\ \0
173	s\0a\0.\0
1086	s\0a\0b\0a\0b\0
205	s\0a\0h\0e\0
360	s\0a\0k\0
315	s\0a\0k\0a\0
787	s\0a\0l\0
591	s\0a\0l\0a\0
196	s\0a\0l\0a\0\ \0
246	s\0a\0l\0a\0m\0
182	s\0a\0l\0e\0m\0
1264	s\0a\0n\0
205	s\0a\0n\0a\0n\0
821	s\0a\0n\0g\0
460	s\0a\0n\0g\0i\0
253	s\0a\0n\0g\0o\0
227	s\0a\0n\0o\0
176	s\0a\0n\0o\0\ \0
659	s\0a\0r\0
469	s\0a\0r\0a\0
301	s\0a\0r\0a\0\ \0
535	s\0e\0\ \0
2920	s\0i\0\ \0
177	s\0i\0\ \0d\0
348	s\0i\0\ \0i\0
860	s\0i\0\ \0m\0a\0
219	s\0i\0\ \0n\0
444	s\0i\0\ \0o\0
393	s\0i\0\ \0o\0\ \0
354	s\0i\0,\0\ \0
201	s\0i\0,\0\ \0d\0
287	s\0i\0.\0
227	s\0i\0a\0
348	s\0i\0b\0
2684	s\0i\0d\0
1401	s\0i\0d\0a\0
992	s\0i\0d\0a\0g\0
176	s\0i\0d\0a\0i\0
393	s\0i\0d\0i\0
272	s\0i\0d\0i\0a\0
497	s\0i\0d\0o\0
217	s\0i\0d\0o\0n\0
340	s\0i\0d\0u\0
203	s\0i\0d\0u\0t\0
891	s\0i\0g\0
423	s\0i\0g\0i\0
278	s\0i\0g\0i\0s\0
707	s\0i\0h\0
343	s\0i\0h\0a\0
263	s\0i\0h\0a\0b\0
180	s\0i\0h\0i\0
184	s\0i\0h\0o\0
515	s\0i\0k\0
243	s\0i\0k\0a\0
457	s\0i\0l\0
248	s\0i\0l\0e\0
939	s\0i\0m\0
801	s\0i\0m\0a\0
398	s\0i\0m\0a\0k\0
2729	s\0i\0n\0
654	s\0i\0n\0g\0
552	s\0i\0n\0g\0a\0
1609	s\0i\0n\0i\0n\0
373	s\0i\0n\0o\0t\0
188	s\0i\0o\0
303	s\0i\0p\0
1199	s\0i\0r\0
787	s\0i\0r\0e\0t\0
222	s\0i\0r\0i\0
876	s\0i\0s\0
575	s\0i\0s\0a\0
229	s\0i\0s\0a\0l\0
635	s\0i\0t\0
202	s\0i\0t\0a\0
371	s\0k\0a\0
5708	s\0o\0\ \0
230	s\0o\0\ \0a\0
464	s\0o\0\ \0i\0
305	s\0o\0\ \0k\0
249	s\0o\0\ \0k\0a\0
592	s\0o\0\ \0m\0
466	s\0o\0\ \0m\0a\0
929	s\0o\0\ \0n\0
668	s\0o\0\ \0n\0g\0
1509	s\0o\0\ \0o\0
1227	s\0o\0\ \0o\0\ \0
282	s\0o\0\ \0o\0n\0
319	s\0o\0\ \0w\0
193	s\0o\0\ \0w\0o\0
215	s\0o\0\ \0y\0
307	s\0o\0m\0o\0a\0
807	s\0o\0n\0
717	s\0o\0n\0e\0
364	s\0o\0n\0e\0\ \0
220	s\0o\0p\0o\0
181	s\0o\0p\0o\0\ \0
292	s\0o\0r\0
224	s\0o\0r\0o\0g\0
556	s\0o\0s\0
228	s\0o\0s\0o\0
289	s\0o\0w\0o\0
737	s\0t\0u\0s\0
661	s\0t\0u\0s\0\ \0
2157	s\0u\0\ \0
213	s\0u\0\ \0i\0
243	s\0u\0\ \0m\0
206	s\0u\0\ \0m\0a\0
594	s\0u\0\ \0n\0
247	s\0u\0\ \0n\0g\0
254	s\0u\0\ \0n\0i\0
360	s\0u\0\ \0o\0
295	s\0u\0\ \0o\0\ \0
307	s\0u\0b\0a\0
226	s\0u\0b\0a\0\ \0
728	s\0u\0l\0
650	s\0u\0l\0o\0
526	s\0u\0l\0o\0\ \0
229	s\0u\0m\0
180	s\0u\0m\0b\0a\0
248	s\0u\0p\0u\0
1984	s\0u\0s\0
1391	s\0u\0s\0\ \0
172	s\0u\0s\0\ \0A\0
235	s\0u\0s\0\ \0K\0
519	s\0u\0s\0\ \0w\0
211	s\0u\0s\0u\0
242	t\0\ \0m\0
187	t\0\ \0m\0a\0
1377	t\0a\0\ \0
482	t\0a\0\ \0m\0
408	t\0a\0\ \0m\0a\0
241	t\0a\0\ \0o\0\ \0
185	t\0a\0a\0k\0a\0
1131	t\0a\0g\0
883	t\0a\0g\0i\0
766	t\0a\0g\0i\0\ \0
211	t\0a\0h\0i\0
501	t\0a\0h\0u\0
308	t\0a\0h\0u\0\ \0
253	t\0a\0k\0
195	t\0a\0k\0a\0
175	t\0a\0l\0
270	t\0a\0m\0
561	t\0a\0n\0
341	t\0a\0n\0u\0\ \0
202	t\0a\0p\0
301	t\0a\0t\0
235	t\0a\0t\0a\0
1162	t\0e\0\ \0
172	t\0e\0\ \0d\0e\0
225	t\0e\0.\0
302	t\0e\0b\0i\0
215	t\0e\0b\0i\0\ \0
648	t\0e\0k\0
297	t\0e\0k\0a\0
342	t\0e\0k\0e\0
2725	t\0e\0m\0o\0
1249	t\0e\0m\0o\0\ \0
1403	t\0e\0m\0o\0,\0
183	t\0e\0n\0
705	t\0e\0r\0o\0
571	t\0e\0r\0o\0\ \0
502	t\0e\0t\0
373	t\0e\0t\0e\0
229	t\0e\0t\0e\0b\0
1037	t\0i\0\ \0
320	t\0i\0\ \0m\0
272	t\0i\0\ \0m\0a\0
856	t\0i\0a\0i\0
519	t\0i\0a\0i\0\ \0
223	t\0i\0d\0e\0
184	t\0i\0d\0e\0\ \0
630	t\0i\0n\0
467	t\0i\0n\0i\0
233	t\0i\0n\0i\0s\0
3142	t\0o\0\ \0
243	t\0o\0\ \0N\0g\0
314	t\0o\0\ \0U\0n\0
276	t\0o\0\ \0i\0
346	t\0o\0\ \0m\0
294	t\0o\0\ \0m\0a\0
700	t\0o\0\ \0n\0
629	t\0o\0\ \0n\0g\0
490	t\0o\0\ \0o\0
324	t\0o\0\ \0o\0n\0
321	t\0o\0d\0
286	t\0o\0g\0
173	t\0o\0g\0o\0
463	t\0o\0k\0
362	t\0o\0k\0a\0
241	t\0o\0k\0a\0\ \0
372	t\0o\0l\0
234	t\0o\0l\0o\0
206	t\0o\0l\0o\0m\0
253	t\0o\0n\0a\0
449	t\0o\0o\0
266	t\0o\0o\0m\0a\0
290	t\0o\0r\0o\0u\0
447	t\0o\0s\0
330	t\0o\0s\0i\0
1223	t\0o\0t\0
408	t\0o\0t\0i\0a\0
417	t\0o\0t\0o\0
190	t\0o\0t\0o\0r\0
240	t\0o\0w\0
210	t\0o\0w\0i\0
221	t\0r\0u\0s\0
171	t\0r\0u\0s\0\ \0
757	t\0u\0\ \0
262	t\0u\0\ \0i\0
217	t\0u\0\ \0i\0k\0
192	t\0u\0\ \0m\0
863	t\0u\0r\0
192	t\0u\0r\0a\0
671	t\0u\0r\0u\0
391	t\0u\0r\0u\0\ \0
848	t\0u\0s\0
722	t\0u\0s\0\ \0
176	t\0u\0s\0\ \0w\0
220	u\0\ \0A\0
181	u\0\ \0A\0w\0i\0
281	u\0\ \0U\0n\0a\0
270	u\0\ \0Y\0e\0s\0
458	u\0\ \0a\0
186	u\0\ \0a\0s\0a\0
812	u\0\ \0d\0e\0\ \0
494	u\0\ \0g\0e\0n\0
1415	u\0\ \0i\0
283	u\0\ \0i\0k\0
204	u\0\ \0i\0k\0a\0
190	u\0\ \0i\0s\0
544	u\0\ \0k\0
439	u\0\ \0k\0a\0
365	u\0\ \0l\0
180	u\0\ \0l\0a\0\ \0
178	u\0\ \0l\0o\0\ \0
2896	u\0\ \0m\0
2254	u\0\ \0m\0a\0
1310	u\0\ \0m\0a\0\ \0
485	u\0\ \0m\0a\0g\0
309	u\0\ \0m\0a\0n\0
513	u\0\ \0m\0o\0
431	u\0\ \0m\0o\0i\0
2136	u\0\ \0n\0
267	u\0\ \0n\0a\0
976	u\0\ \0n\0g\0
447	u\0\ \0n\0g\0i\0
487	u\0\ \0n\0g\0o\0
760	u\0\ \0n\0i\0
371	u\0\ \0n\0i\0a\0
2286	u\0\ \0o\0
1888	u\0\ \0o\0\ \0
314	u\0\ \0o\0\ \0G\0
349	u\0\ \0o\0\ \0n\0
392	u\0\ \0o\0n\0a\0
287	u\0\ \0p\0
258	u\0\ \0q\0a\0
353	u\0\ \0s\0
231	u\0\ \0s\0o\0\ \0
395	u\0\ \0t\0
235	u\0\ \0t\0o\0
221	u\0\ \0u\0
841	u\0\ \0w\0
380	u\0\ \0w\0a\0
331	u\0\ \0w\0o\0
784	u\0\ \0y\0
570	u\0\ \0y\0a\0
214	u\0\ \0y\0o\0
1278	u\0,\0\ \0
352	u\0,\0\ \0d\0
254	u\0,\0\ \0d\0e\0
190	u\0,\0\ \0s\0
421	u\0.\0\ \0
203	u\0a\0n\0
419	u\0a\0s\0a\0
340	u\0a\0s\0a\0\ \0
641	u\0b\0a\0
439	u\0b\0a\0\ \0
200	u\0b\0u\0
709	u\0d\0i\0
560	u\0d\0i\0k\0a\0
228	u\0d\0o\0
348	u\0d\0u\0
257	u\0h\0u\0
203	u\0h\0u\0t\0u\0
1810	u\0k\0a\0
836	u\0k\0a\0\ \0
454	u\0k\0a\0,\0\ \0
390	u\0k\0a\0.\0
803	u\0k\0u\0
500	u\0k\0u\0\ \0
235	u\0k\0u\0\ \0m\0
223	u\0l\0a\0
192	u\0l\0a\0i\0
526	u\0l\0o\0\ \0
455	u\0l\0u\0
337	u\0l\0u\0s\0
280	u\0l\0u\0s\0\ \0
2318	u\0m\0a\0\ \0
188	u\0m\0a\0\ \0k\0
313	u\0m\0a\0\ \0m\0
500	u\0m\0a\0\ \0n\0
614	u\0m\0a\0\ \0o\0
180	u\0m\0b\0a\0y\0
368	u\0m\0i\0\ \0
186	u\0m\0i\0\ \0Q\0
336	u\0m\0u\0
2408	u\0n\0a\0
2074	u\0n\0a\0\ \0
285	u\0n\0a\0\ \0a\0
825	u\0n\0a\0\ \0m\0
466	u\0n\0a\0\ \0w\0
240	u\0n\0a\0k\0a\0
519	u\0n\0i\0a\0
315	u\0n\0i\0a\0\ \0
196	u\0n\0i\0a\0k\0
246	u\0n\0o\0
184	u\0n\0o\0\ \0
248	u\0o\0\ \0
179	u\0o\0\ \0n\0a\0
2128	u\0p\0a\0
1888	u\0p\0a\0\ \0
291	u\0p\0a\0\ \0n\0
217	u\0p\0a\0\ \0o\0
393	u\0p\0u\0
214	u\0p\0u\0\ \0
521	u\0r\0a\0
703	u\0r\0i\0
251	u\0r\0i\0\ \0
247	u\0r\0i\0-\0m\0
1923	u\0r\0u\0
733	u\0r\0u\0\ \0
391	u\0r\0u\0m\0i\0
211	u\0r\0u\0o\0
183	u\0r\0u\0o\0\ \0
2799	u\0s\0\ \0
299	u\0s\0\ \0A\0w\0
235	u\0s\0\ \0K\0r\0
184	u\0s\0\ \0i\0
911	u\0s\0\ \0w\0
274	u\0s\0\ \0w\0i\0
491	u\0s\0\ \0w\0o\0
542	u\0s\0a\0
253	u\0s\0a\0\ \0
182	u\0s\0a\0l\0e\0
178	u\0s\0i\0
270	u\0s\0k\0a\0
515	u\0s\0u\0
184	u\0s\0u\0\ \0
1579	u\0t\0u\0
657	u\0t\0u\0\ \0
253	u\0t\0u\0\ \0i\0
592	u\0t\0u\0r\0u\0
179	u\0u\0r\0
612	u\0w\0a\0
310	u\0w\0a\0\ \0
6649	w\0a\0\ \0
381	w\0a\0\ \0d\0e\0
646	w\0a\0\ \0i\0
349	w\0a\0\ \0l\0
310	w\0a\0\ \0l\0a\0
1473	w\0a\0\ \0m\0
955	w\0a\0\ \0m\0a\0
480	w\0a\0\ \0m\0o\0
548	w\0a\0\ \0n\0
313	w\0a\0\ \0n\0a\0
803	w\0a\0\ \0o\0
562	w\0a\0\ \0o\0\ \0
241	w\0a\0\ \0o\0n\0
270	w\0a\0\ \0w\0
1060	w\0a\0\ \0y\0a\0
815	w\0a\0,\0\ \0
303	w\0a\0,\0\ \0d\0
191	w\0a\0,\0\ \0s\0
942	w\0a\0.\0
419	w\0a\0.\0\ \0
407	w\0a\0a\0k\0
365	w\0a\0a\0k\0a\0
449	w\0a\0a\0s\0i\0
274	w\0a\0d\0
444	w\0a\0h\0i\0
234	w\0a\0h\0i\0n\0
554	w\0a\0k\0
405	w\0a\0k\0a\0
520	w\0a\0l\0
405	w\0a\0l\0i\0\ \0
213	w\0a\0m\0
929	w\0a\0n\0
644	w\0a\0n\0g\0
491	w\0a\0n\0g\0e\0
173	w\0a\0r\0
516	w\0a\0s\0i\0
263	w\0a\0t\0
5316	w\0i\0\ \0
259	w\0i\0\ \0b\0
835	w\0i\0\ \0d\0
318	w\0i\0\ \0d\0e\0
266	w\0i\0\ \0d\0o\0
227	w\0i\0\ \0g\0
219	w\0i\0\ \0k\0
235	w\0i\0\ \0l\0
210	w\0i\0\ \0l\0a\0
533	w\0i\0\ \0m\0
227	w\0i\0\ \0m\0a\0
288	w\0i\0\ \0m\0u\0
639	w\0i\0\ \0n\0
267	w\0i\0\ \0n\0g\0
287	w\0i\0\ \0n\0y\0
187	w\0i\0\ \0p\0
321	w\0i\0\ \0r\0
266	w\0i\0\ \0r\0o\0
649	w\0i\0\ \0s\0
368	w\0i\0\ \0s\0i\0
185	w\0i\0d\0
270	w\0i\0h\0
251	w\0i\0k\0
299	w\0i\0m\0
225	w\0i\0m\0o\0
683	w\0i\0n\0
347	w\0i\0n\0i\0
593	w\0i\0p\0
473	w\0i\0p\0i\0
345	w\0i\0p\0i\0r\0
1283	w\0i\0s\0
949	w\0i\0s\0i\0
334	w\0i\0t\0
382	w\0o\0\ \0
221	w\0o\0d\0u\0
172	w\0o\0g\0o\0
181	w\0o\0i\0s\0
187	w\0o\0k\0
758	w\0o\0m\0a\0
224	w\0o\0m\0a\0s\0
208	w\0o\0m\0a\0t\0
303	w\0o\0n\0a\0
1595	w\0o\0s\0
469	w\0o\0s\0a\0
179	w\0o\0s\0a\0\ \0
776	w\0o\0s\0i\0
202	w\0o\0s\0o\0
174	w\0o\0s\0o\0n\0
262	w\0o\0t\0a\0g\0
1225	w\0o\0t\0e\0m\0
606	y\0a\0a\0k\0
412	y\0a\0a\0k\0a\0
194	y\0a\0a\0k\0u\0
514	y\0a\0d\0a\0
308	y\0a\0d\0a\0d\0
388	y\0a\0h\0i\0
247	y\0a\0h\0i\0n\0
613	y\0a\0k\0
321	y\0a\0k\0a\0
176	y\0a\0k\0e\0
265	y\0a\0m\0a\0
224	y\0a\0m\0a\0k\0
284	y\0a\0m\0o\0
1348	y\0a\0n\0
423	y\0a\0n\0a\0
207	y\0a\0n\0a\0k\0
873	y\0a\0n\0g\0
634	y\0a\0n\0g\0o\0
541	y\0a\0s\0i\0
185	y\0a\0s\0i\0n\0
222	y\0a\0t\0o\0
5103	y\0a\0w\0a\0\ \0
277	y\0a\0w\0a\0k\0
173	y\0e\0\ \0
246	y\0o\0d\0u\0p\0
175	y\0o\0s\0i\0
