TotalCount: 2700787
Lang: gfk=Patpatar
Script: Latin
Region: PG
Encoding: utf16le
Source: PNGscriptures
Alignment: 2
Coverage: 0.977728
WeightedCoverage: 7.61026
FreqCoverage: 100
MatchFactor: 0.963952
211	\ I\0a\0
169	\ I\0a\0u\0\ \0
221	\ M\0u\0
193	\ M\0u\0a\0t\0
168	\ \0\ A\0
320	\ \0\ I\0
175	\ \0\ I\0a\0
282	\ \0\ M\0
183	\ \0\ M\0u\0
156	\ \0\ M\0u\0a\0
204	\ \0\ N\0
216	\ \0D\0a\0
350	\ \0D\0i\0e\0t\0
368	\ \0G\0a\0
256	\ \0G\0a\0\ \0
2594	\ \0G\0o\0d\0
1942	\ \0G\0o\0d\0\ \0
161	\ \0G\0o\0d\0,\0
452	\ \0G\0o\0d\0.\0
277	\ \0H\0a\0
196	\ \0H\0a\0l\0h\0
233	\ \0I\0\ \0
413	\ \0I\0a\0
297	\ \0I\0a\0u\0\ \0
749	\ \0I\0e\0
580	\ \0I\0e\0s\0e\0
155	\ \0I\0n\0g\0\ \0
656	\ \0I\0o\0
178	\ \0I\0o\0\ \0k\0
376	\ \0I\0o\0,\0\ \0
161	\ \0I\0s\0
462	\ \0I\0u\0d\0e\0
1548	\ \0J\0i\0s\0a\0
187	\ \0J\0o\0n\0
238	\ \0K\0a\0
161	\ \0K\0a\0i\0
735	\ \0K\0r\0a\0i\0
2664	\ \0M\0a\0
2373	\ \0M\0a\0\ \0
155	\ \0M\0a\0\ \0a\0
356	\ \0M\0a\0\ \0d\0
178	\ \0M\0a\0\ \0g\0
590	\ \0M\0a\0\ \0i\0
332	\ \0M\0a\0\ \0n\0
162	\ \0M\0e\0
274	\ \0M\0o\0s\0e\0
311	\ \0M\0u\0a\0t\0
341	\ \0N\0a\0
165	\ \0N\0a\0t\0
292	\ \0N\0o\0
185	\ \0N\0o\0\ \0
326	\ \0P\0a\0
252	\ \0P\0i\0
190	\ \0P\0i\0t\0a\0
228	\ \0P\0o\0l\0
185	\ \0P\0o\0l\0\ \0
310	\ \0S\0a\0
178	\ \0S\0i\0
741	\ \0T\0a\0
329	\ \0T\0a\0i\0e\0
272	\ \0T\0a\0n\0u\0
736	\ \0W\0a\0
605	\ \0W\0a\0t\0o\0
1543	\ \0a\0\ \0
188	\ \0a\0\ \0h\0
285	\ \0a\0\ \0m\0
264	\ \0a\0\ \0t\0
753	\ \0a\0i\0
484	\ \0a\0i\0e\0\ \0
328	\ \0a\0n\0
209	\ \0a\0n\0g\0e\0
782	\ \0a\0r\0
348	\ \0a\0r\0a\0
285	\ \0a\0r\0a\0m\0
425	\ \0a\0r\0i\0
367	\ \0a\0r\0i\0\ \0
1140	\ \0a\0t\0
918	\ \0a\0t\0\ \0
337	\ \0a\0t\0\ \0m\0
280	\ \0a\0u\0
3701	\ \0b\0a\0
490	\ \0b\0a\0a\0k\0
1052	\ \0b\0a\0k\0u\0
1468	\ \0b\0a\0l\0
405	\ \0b\0a\0l\0a\0
163	\ \0b\0a\0l\0e\0
524	\ \0b\0a\0l\0i\0
267	\ \0b\0a\0l\0u\0
8164	\ \0b\0i\0a\0\ \0
710	\ \0b\0i\0a\0,\0
480	\ \0b\0i\0l\0
428	\ \0b\0i\0l\0a\0
269	\ \0b\0i\0n\0
237	\ \0b\0i\0n\0g\0
2386	\ \0b\0u\0
910	\ \0b\0u\0l\0
286	\ \0b\0u\0l\0\ \0
560	\ \0b\0u\0l\0u\0
822	\ \0b\0u\0n\0g\0
276	\ \0b\0u\0r\0
3180	\ \0d\0a\0
417	\ \0d\0a\0\ \0
649	\ \0d\0a\0d\0a\0
1548	\ \0d\0a\0h\0a\0
301	\ \0d\0a\0l\0
264	\ \0d\0a\0l\0\ \0
10118	\ \0d\0i\0
831	\ \0d\0i\0\ \0
591	\ \0d\0i\0\ \0g\0
8486	\ \0d\0i\0e\0t\0
729	\ \0d\0i\0r\0
611	\ \0d\0i\0r\0\ \0
12254	\ \0g\0a\0
9644	\ \0g\0a\0\ \0
524	\ \0g\0a\0\ \0b\0
343	\ \0g\0a\0\ \0g\0
2281	\ \0g\0a\0\ \0h\0
173	\ \0g\0a\0\ \0i\0
912	\ \0g\0a\0\ \0k\0
385	\ \0g\0a\0\ \0l\0
582	\ \0g\0a\0\ \0m\0
691	\ \0g\0a\0\ \0n\0
595	\ \0g\0a\0\ \0p\0
543	\ \0g\0a\0\ \0s\0
2326	\ \0g\0a\0\ \0t\0
196	\ \0g\0a\0\ \0w\0
1081	\ \0g\0a\0a\0m\0
184	\ \0g\0a\0i\0e\0
452	\ \0g\0a\0r\0\ \0
646	\ \0g\0a\0t\0e\0
2332	\ \0g\0i\0
1773	\ \0g\0i\0l\0
1301	\ \0g\0i\0l\0\ \0
297	\ \0g\0i\0l\0g\0
162	\ \0g\0i\0n\0g\0
272	\ \0g\0i\0t\0\ \0
294	\ \0g\0o\0
208	\ \0g\0u\0
15228	\ \0h\0a\0
1207	\ \0h\0a\0a\0
1021	\ \0h\0a\0a\0n\0
177	\ \0h\0a\0a\0t\0
530	\ \0h\0a\0b\0
444	\ \0h\0a\0b\0a\0
614	\ \0h\0a\0d\0a\0
326	\ \0h\0a\0g\0
273	\ \0h\0a\0g\0a\0
438	\ \0h\0a\0h\0
367	\ \0h\0a\0h\0i\0
157	\ \0h\0a\0i\0
299	\ \0h\0a\0k\0
1570	\ \0h\0a\0l\0
881	\ \0h\0a\0l\0a\0
351	\ \0h\0a\0l\0e\0
338	\ \0h\0a\0m\0
199	\ \0h\0a\0m\0i\0
2318	\ \0h\0a\0n\0
340	\ \0h\0a\0n\0a\0
180	\ \0h\0a\0n\0s\0
1565	\ \0h\0a\0n\0u\0
375	\ \0h\0a\0p\0
158	\ \0h\0a\0p\0a\0
5247	\ \0h\0a\0r\0
1063	\ \0h\0a\0r\0a\0
395	\ \0h\0a\0r\0b\0
405	\ \0h\0a\0r\0h\0
1101	\ \0h\0a\0r\0k\0
286	\ \0h\0a\0r\0m\0
279	\ \0h\0a\0r\0p\0
384	\ \0h\0a\0r\0t\0
922	\ \0h\0a\0r\0u\0
356	\ \0h\0a\0s\0
231	\ \0h\0a\0s\0u\0
982	\ \0h\0a\0t\0
336	\ \0h\0a\0t\0a\0
467	\ \0h\0a\0t\0u\0
352	\ \0h\0a\0u\0
162	\ \0h\0a\0u\0t\0
300	\ \0h\0e\0
1968	\ \0h\0i\0
160	\ \0h\0i\0l\0
1654	\ \0h\0i\0n\0
692	\ \0h\0i\0n\0a\0
383	\ \0h\0i\0n\0h\0
421	\ \0h\0i\0n\0s\0
2259	\ \0h\0o\0
359	\ \0h\0o\0\ \0
199	\ \0h\0o\0h\0e\0
792	\ \0h\0o\0i\0
677	\ \0h\0o\0i\0n\0
774	\ \0h\0o\0k\0
633	\ \0h\0o\0k\0e\0
2458	\ \0h\0u\0
431	\ \0h\0u\0n\0
1378	\ \0h\0u\0o\0
862	\ \0h\0u\0o\0\ \0
210	\ \0h\0u\0o\0,\0
278	\ \0h\0u\0o\0.\0
282	\ \0h\0u\0t\0
154	\ \0h\0u\0t\0e\0
4702	\ \0i\0\ \0
782	\ \0i\0\ \0h\0
638	\ \0i\0\ \0h\0a\0
286	\ \0i\0\ \0k\0
177	\ \0i\0\ \0k\0i\0
417	\ \0i\0\ \0l\0
335	\ \0i\0\ \0l\0a\0
288	\ \0i\0\ \0m\0
233	\ \0i\0\ \0m\0a\0
212	\ \0i\0\ \0n\0
188	\ \0i\0\ \0p\0
245	\ \0i\0\ \0s\0
1858	\ \0i\0\ \0t\0
950	\ \0i\0\ \0t\0a\0
691	\ \0i\0\ \0t\0e\0
198	\ \0i\0\ \0t\0u\0
4864	\ \0i\0a\0
196	\ \0i\0a\0a\0
1508	\ \0i\0a\0k\0a\0
332	\ \0i\0a\0n\0g\0
2770	\ \0i\0a\0u\0
2419	\ \0i\0a\0u\0\ \0
207	\ \0i\0a\0u\0.\0
2748	\ \0i\0e\0
1354	\ \0i\0e\0\ \0
240	\ \0i\0e\0\ \0b\0
285	\ \0i\0e\0\ \0m\0
265	\ \0i\0e\0\ \0t\0
279	\ \0i\0e\0,\0\ \0
572	\ \0i\0e\0.\0
241	\ \0i\0e\0.\0\ \0
351	\ \0i\0e\0s\0e\0
3208	\ \0i\0n\0g\0\ \0
417	\ \0i\0o\0,\0\ \0
9011	\ \0i\0r\0a\0\ \0
376	\ \0i\0r\0u\0o\0
176	\ \0i\0s\0
158	\ \0i\0s\0e\0
7162	\ \0k\0a\0
412	\ \0k\0a\0b\0
245	\ \0k\0a\0b\0a\0
161	\ \0k\0a\0b\0i\0
2705	\ \0k\0a\0i\0
563	\ \0k\0a\0i\0a\0
2009	\ \0k\0a\0i\0k\0
215	\ \0k\0a\0k\0
1538	\ \0k\0a\0n\0
213	\ \0k\0a\0n\0a\0
1185	\ \0k\0a\0n\0o\0
896	\ \0k\0a\0p\0
711	\ \0k\0a\0p\0\ \0
162	\ \0k\0a\0r\0
395	\ \0k\0a\0t\0
222	\ \0k\0a\0t\0o\0
471	\ \0k\0a\0w\0a\0
214	\ \0k\0e\0
2603	\ \0k\0i\0
528	\ \0k\0i\0l\0
392	\ \0k\0i\0l\0a\0
803	\ \0k\0i\0n\0
498	\ \0k\0i\0n\0k\0
1116	\ \0k\0i\0s\0
974	\ \0k\0i\0s\0\ \0
958	\ \0k\0u\0
167	\ \0k\0u\0n\0
272	\ \0k\0u\0r\0
237	\ \0k\0u\0r\0e\0
2279	\ \0l\0a\0
874	\ \0l\0a\0\ \0
177	\ \0l\0a\0\ \0h\0
312	\ \0l\0a\0a\0h\0
275	\ \0l\0a\0k\0
228	\ \0l\0a\0k\0a\0
164	\ \0l\0a\0l\0
356	\ \0l\0a\0m\0
260	\ \0l\0a\0m\0u\0
1028	\ \0l\0e\0h\0\ \0
2814	\ \0l\0i\0
415	\ \0l\0i\0k\0\ \0
516	\ \0l\0i\0l\0
462	\ \0l\0i\0l\0i\0
400	\ \0l\0i\0m\0a\0
1440	\ \0l\0i\0n\0g\0
931	\ \0l\0o\0
309	\ \0l\0o\0n\0
265	\ \0l\0o\0n\0\ \0
618	\ \0l\0o\0t\0u\0
764	\ \0l\0u\0
322	\ \0l\0u\0a\0
263	\ \0l\0u\0a\0l\0
155	\ \0l\0u\0e\0
14726	\ \0m\0a\0
7816	\ \0m\0a\0\ \0
244	\ \0m\0a\0\ \0a\0
232	\ \0m\0a\0\ \0b\0
893	\ \0m\0a\0\ \0d\0
534	\ \0m\0a\0\ \0g\0
1894	\ \0m\0a\0\ \0i\0
432	\ \0m\0a\0\ \0m\0
1321	\ \0m\0a\0\ \0n\0
173	\ \0m\0a\0\ \0p\0
916	\ \0m\0a\0\ \0r\0
431	\ \0m\0a\0\ \0t\0
412	\ \0m\0a\0a\0
283	\ \0m\0a\0a\0t\0
645	\ \0m\0a\0g\0i\0
1514	\ \0m\0a\0h\0
1107	\ \0m\0a\0h\0\ \0
174	\ \0m\0a\0h\0,\0
214	\ \0m\0a\0h\0.\0
378	\ \0m\0a\0l\0
1443	\ \0m\0a\0n\0g\0
365	\ \0m\0a\0r\0
1479	\ \0m\0a\0t\0
1163	\ \0m\0a\0t\0a\0
242	\ \0m\0a\0t\0m\0
250	\ \0m\0a\0w\0e\0
2867	\ \0m\0e\0
289	\ \0m\0e\0\ \0
599	\ \0m\0e\0h\0e\0
221	\ \0m\0e\0i\0
341	\ \0m\0e\0k\0a\0
173	\ \0m\0e\0n\0a\0
333	\ \0m\0e\0r\0a\0
607	\ \0m\0e\0s\0
483	\ \0m\0e\0s\0\ \0
200	\ \0m\0e\0t\0a\0
863	\ \0m\0i\0
648	\ \0m\0i\0n\0
469	\ \0m\0i\0n\0a\0
1328	\ \0m\0o\0n\0
991	\ \0m\0o\0n\0\ \0
222	\ \0m\0o\0n\0.\0
5410	\ \0m\0u\0
4703	\ \0m\0u\0a\0t\0
606	\ \0m\0u\0r\0
356	\ \0m\0u\0r\0\ \0
191	\ \0m\0u\0r\0m\0
16013	\ \0n\0a\0
13108	\ \0n\0a\0\ \0
682	\ \0n\0a\0\ \0b\0
641	\ \0n\0a\0\ \0g\0
3407	\ \0n\0a\0\ \0h\0
199	\ \0n\0a\0\ \0i\0
1068	\ \0n\0a\0\ \0k\0
1288	\ \0n\0a\0\ \0l\0
1022	\ \0n\0a\0\ \0m\0
734	\ \0n\0a\0\ \0n\0
714	\ \0n\0a\0\ \0p\0
530	\ \0n\0a\0\ \0s\0
1752	\ \0n\0a\0\ \0t\0
234	\ \0n\0a\0\ \0u\0
498	\ \0n\0a\0g\0a\0
502	\ \0n\0a\0l\0
247	\ \0n\0a\0l\0a\0
246	\ \0n\0a\0m\0u\0
217	\ \0n\0a\0n\0a\0
494	\ \0n\0a\0r\0a\0
280	\ \0n\0a\0s\0
243	\ \0n\0a\0s\0\ \0
461	\ \0n\0a\0t\0
299	\ \0n\0a\0t\0i\0
1058	\ \0n\0e\0
313	\ \0n\0e\0\ \0
675	\ \0n\0e\0s\0\ \0
785	\ \0n\0g\0
591	\ \0n\0g\0a\0
170	\ \0n\0g\0a\0a\0
236	\ \0n\0g\0a\0n\0
165	\ \0n\0g\0u\0
2576	\ \0n\0i\0
831	\ \0n\0i\0\ \0
250	\ \0n\0i\0\ \0h\0
155	\ \0n\0i\0\ \0t\0
1120	\ \0n\0i\0a\0n\0
383	\ \0n\0i\0l\0o\0
7829	\ \0n\0o\0
6008	\ \0n\0o\0\ \0
240	\ \0n\0o\0\ \0W\0
195	\ \0n\0o\0\ \0a\0
259	\ \0n\0o\0\ \0b\0
641	\ \0n\0o\0\ \0h\0
266	\ \0n\0o\0\ \0k\0
233	\ \0n\0o\0\ \0l\0
403	\ \0n\0o\0\ \0m\0
779	\ \0n\0o\0\ \0n\0
307	\ \0n\0o\0\ \0p\0
198	\ \0n\0o\0\ \0s\0
742	\ \0n\0o\0\ \0t\0
946	\ \0n\0o\0\ \0u\0
1690	\ \0n\0o\0n\0g\0
3308	\ \0n\0u\0
586	\ \0n\0u\0\ \0
457	\ \0n\0u\0g\0u\0
956	\ \0n\0u\0m\0
317	\ \0n\0u\0m\0\ \0
517	\ \0n\0u\0m\0u\0
620	\ \0n\0u\0n\0u\0
666	\ \0n\0u\0r\0n\0
6148	\ \0p\0a\0
1337	\ \0p\0a\0\ \0
544	\ \0p\0a\0\ \0g\0
699	\ \0p\0a\0\ \0n\0
1404	\ \0p\0a\0i\0\ \0
1213	\ \0p\0a\0k\0
795	\ \0p\0a\0k\0a\0
202	\ \0p\0a\0k\0i\0
191	\ \0p\0a\0k\0p\0
1118	\ \0p\0a\0l\0
798	\ \0p\0a\0l\0a\0
183	\ \0p\0a\0l\0i\0
261	\ \0p\0a\0p\0
184	\ \0p\0a\0p\0a\0
371	\ \0p\0a\0t\0
229	\ \0p\0a\0t\0a\0
829	\ \0p\0i\0
352	\ \0p\0i\0n\0
306	\ \0p\0i\0n\0a\0
163	\ \0p\0i\0r\0
251	\ \0p\0i\0s\0e\0
616	\ \0p\0u\0
276	\ \0p\0u\0k\0
4277	\ \0r\0a\0\ \0
249	\ \0r\0a\0\ \0b\0
830	\ \0r\0a\0\ \0h\0
370	\ \0r\0a\0\ \0l\0
834	\ \0r\0a\0\ \0m\0
346	\ \0r\0a\0\ \0n\0
201	\ \0r\0a\0\ \0p\0
200	\ \0r\0a\0\ \0s\0
486	\ \0r\0a\0\ \0t\0
197	\ \0r\0a\0\ \0u\0
2314	\ \0s\0a\0
1338	\ \0s\0a\0k\0
400	\ \0s\0a\0k\0a\0
511	\ \0s\0a\0k\0e\0
409	\ \0s\0a\0k\0i\0
228	\ \0s\0a\0n\0g\0
275	\ \0s\0a\0s\0
225	\ \0s\0a\0s\0a\0
1179	\ \0s\0e\0
558	\ \0s\0e\0\ \0
197	\ \0s\0e\0\ \0i\0
472	\ \0s\0e\0n\0\ \0
1769	\ \0s\0i\0
484	\ \0s\0i\0g\0
188	\ \0s\0i\0g\0a\0
265	\ \0s\0i\0g\0e\0
384	\ \0s\0i\0n\0
234	\ \0s\0i\0n\0i\0
734	\ \0s\0i\0p\0
609	\ \0s\0i\0p\0\ \0
173	\ \0s\0o\0
1301	\ \0s\0u\0
387	\ \0s\0u\0k\0
330	\ \0s\0u\0k\0u\0
228	\ \0s\0u\0s\0
24091	\ \0t\0a\0
7162	\ \0t\0a\0\ \0
737	\ \0t\0a\0\ \0G\0
371	\ \0t\0a\0\ \0K\0
1168	\ \0t\0a\0\ \0d\0
2872	\ \0t\0a\0\ \0i\0
215	\ \0t\0a\0\ \0k\0
686	\ \0t\0a\0\ \0m\0
260	\ \0t\0a\0\ \0t\0
1973	\ \0t\0a\0a\0
205	\ \0t\0a\0a\0h\0
1625	\ \0t\0a\0a\0r\0
274	\ \0t\0a\0b\0
181	\ \0t\0a\0b\0a\0
443	\ \0t\0a\0g\0u\0
955	\ \0t\0a\0h\0u\0
279	\ \0t\0a\0i\0e\0
407	\ \0t\0a\0k\0
340	\ \0t\0a\0k\0o\0
803	\ \0t\0a\0l\0
552	\ \0t\0a\0l\0e\0
160	\ \0t\0a\0l\0u\0
1563	\ \0t\0a\0m\0a\0
7537	\ \0t\0a\0n\0
919	\ \0t\0a\0n\0a\0
453	\ \0t\0a\0n\0e\0
2623	\ \0t\0a\0n\0g\0
3328	\ \0t\0a\0n\0o\0
214	\ \0t\0a\0n\0u\0
264	\ \0t\0a\0p\0
172	\ \0t\0a\0p\0u\0
1936	\ \0t\0a\0r\0
1569	\ \0t\0a\0r\0\ \0
166	\ \0t\0a\0t\0
1758	\ \0t\0e\0
1570	\ \0t\0e\0\ \0
458	\ \0t\0e\0\ \0h\0
255	\ \0t\0e\0\ \0t\0
4843	\ \0t\0i\0
2081	\ \0t\0i\0g\0a\0
1631	\ \0t\0i\0k\0a\0
280	\ \0t\0i\0m\0a\0
408	\ \0t\0i\0n\0
319	\ \0t\0i\0r\0
271	\ \0t\0i\0r\0i\0
4987	\ \0t\0u\0
173	\ \0t\0u\0k\0
630	\ \0t\0u\0l\0
312	\ \0t\0u\0l\0e\0
289	\ \0t\0u\0l\0t\0
1760	\ \0t\0u\0n\0
201	\ \0t\0u\0n\0\ \0
280	\ \0t\0u\0n\0a\0
1164	\ \0t\0u\0n\0o\0
656	\ \0t\0u\0p\0a\0
578	\ \0t\0u\0r\0
517	\ \0t\0u\0r\0\ \0
1003	\ \0t\0u\0t\0
177	\ \0t\0u\0t\0\ \0
802	\ \0t\0u\0t\0u\0
598	\ \0u\0\ \0
859	\ \0u\0d\0
266	\ \0u\0d\0a\0h\0
531	\ \0u\0d\0i\0e\0
432	\ \0u\0g\0u\0
215	\ \0u\0g\0u\0\ \0
378	\ \0u\0k\0a\0i\0
694	\ \0u\0l\0
592	\ \0u\0l\0a\0
514	\ \0u\0l\0a\0\ \0
981	\ \0u\0m\0
665	\ \0u\0m\0\ \0
1368	\ \0u\0n\0o\0\ \0
557	\ \0u\0r\0
410	\ \0u\0r\0a\0
300	\ \0u\0r\0a\0m\0
1715	\ \0u\0t\0
766	\ \0u\0t\0\ \0n\0
949	\ \0u\0t\0a\0
524	\ \0u\0t\0a\0\ \0
346	\ \0u\0t\0a\0n\0
3155	\ \0w\0a\0
283	\ \0w\0a\0a\0k\0
436	\ \0w\0a\0i\0n\0
154	\ \0w\0a\0l\0
1931	\ \0w\0a\0r\0a\0
184	\ \0w\0i\0
215	,\0\ \0\ 
1310	,\0\ \0\ 
259	,\0\ \0\ I\0
219	,\0\ \0\ M\0
169	,\0\ \0\ N\0
160	,\0\ \0G\0o\0d\0
263	,\0\ \0J\0
231	,\0\ \0J\0i\0s\0
492	,\0\ \0a\0
236	,\0\ \0a\0\ \0
338	,\0\ \0b\0i\0a\0
1310	,\0\ \0d\0
217	,\0\ \0d\0a\0
1093	,\0\ \0d\0i\0
938	,\0\ \0d\0i\0e\0
627	,\0\ \0g\0a\0
420	,\0\ \0g\0a\0\ \0
200	,\0\ \0g\0a\0a\0
183	,\0\ \0h\0
2067	,\0\ \0i\0
403	,\0\ \0i\0\ \0
223	,\0\ \0i\0\ \0t\0
538	,\0\ \0i\0a\0
440	,\0\ \0i\0a\0u\0
179	,\0\ \0i\0e\0s\0
408	,\0\ \0i\0o\0,\0
380	,\0\ \0i\0r\0a\0
496	,\0\ \0k\0a\0
341	,\0\ \0k\0a\0i\0
1723	,\0\ \0m\0
1086	,\0\ \0m\0a\0\ \0
448	,\0\ \0m\0u\0a\0
1132	,\0\ \0n\0
302	,\0\ \0n\0a\0
234	,\0\ \0n\0a\0\ \0
603	,\0\ \0n\0o\0
520	,\0\ \0n\0o\0\ \0
182	,\0\ \0p\0a\0
314	,\0\ \0t\0
169	,\0\ \0w\0a\0
256	.\0\ \0A\0
445	.\0\ \0D\0
369	.\0\ \0D\0i\0
319	.\0\ \0D\0i\0e\0
302	.\0\ \0G\0
237	.\0\ \0G\0a\0\ \0
1658	.\0\ \0I\0
187	.\0\ \0I\0\ \0
269	.\0\ \0I\0a\0
213	.\0\ \0I\0a\0u\0
539	.\0\ \0I\0e\0s\0
441	.\0\ \0I\0o\0
163	.\0\ \0I\0o\0\ \0
278	.\0\ \0I\0o\0,\0
2529	.\0\ \0M\0
2186	.\0\ \0M\0a\0\ \0
235	.\0\ \0M\0u\0a\0
317	.\0\ \0N\0
384	.\0\ \0T\0
316	.\0\ \0T\0a\0
275	.\0\ \0T\0a\0i\0
446	B\0i\0a\0\ \0
585	D\0i\0e\0t\0\ \0
423	G\0a\0\ \0
1997	G\0o\0d\0\ \0
443	G\0o\0d\0\ \0g\0
482	G\0o\0d\0\ \0i\0
176	G\0o\0d\0\ \0m\0
374	G\0o\0d\0\ \0n\0
163	G\0o\0d\0,\0\ \0
452	G\0o\0d\0.\0
217	G\0o\0d\0.\0\ \0
196	H\0a\0l\0h\0a\0
248	I\0\ \0t\0
157	I\0\ \0t\0a\0
202	I\0a\0k\0
171	I\0a\0k\0a\0n\0
751	I\0a\0u\0\ \0
154	I\0a\0u\0\ \0n\0
163	I\0a\0u\0\ \0t\0
1078	I\0e\0s\0e\0n\0
425	I\0n\0g\0\ \0
217	I\0n\0g\0\ \0b\0
429	I\0o\0\ \0k\0a\0
1502	I\0o\0,\0\ \0
171	I\0o\0,\0\ \0J\0
189	I\0o\0,\0\ \0d\0
189	I\0o\0,\0\ \0g\0
204	I\0o\0,\0\ \0i\0
235	I\0o\0,\0\ \0m\0
154	I\0o\0,\0\ \0n\0
366	I\0r\0a\0\ \0
462	I\0u\0d\0e\0i\0
1696	J\0i\0s\0a\0s\0
305	K\0a\0i\0
253	K\0a\0i\0k\0
745	K\0r\0a\0i\0s\0
4413	M\0a\0\ \0
198	M\0a\0\ \0J\0i\0
245	M\0a\0\ \0a\0
349	M\0a\0\ \0b\0i\0
537	M\0a\0\ \0d\0
450	M\0a\0\ \0d\0i\0
267	M\0a\0\ \0g\0a\0
1061	M\0a\0\ \0i\0
191	M\0a\0\ \0i\0\ \0
354	M\0a\0\ \0i\0a\0
211	M\0a\0\ \0i\0n\0
288	M\0a\0\ \0i\0r\0
207	M\0a\0\ \0m\0
571	M\0a\0\ \0n\0
168	M\0a\0\ \0n\0a\0
340	M\0a\0\ \0n\0o\0
246	M\0a\0\ \0t\0
284	M\0o\0s\0e\0s\0
772	M\0u\0a\0t\0\ \0
502	N\0o\0\ \0
164	N\0u\0\ \0
180	P\0a\0i\0
213	P\0i\0t\0a\0
172	P\0i\0t\0a\0\ \0
194	P\0o\0l\0\ \0
435	T\0a\0i\0e\0
284	T\0a\0i\0e\0.\0
343	T\0a\0n\0
263	T\0a\0n\0u\0o\0
221	W\0a\0a\0k\0\ \0
648	W\0a\0t\0o\0n\0
1145	a\0\ \0G\0o\0d\0
492	a\0\ \0I\0
338	a\0\ \0I\0u\0d\0
589	a\0\ \0J\0
519	a\0\ \0J\0i\0s\0
440	a\0\ \0K\0r\0a\0
232	a\0\ \0M\0
255	a\0\ \0P\0
301	a\0\ \0S\0
306	a\0\ \0T\0
203	a\0\ \0T\0a\0
177	a\0\ \0T\0a\0n\0
1607	a\0\ \0a\0
502	a\0\ \0a\0\ \0
327	a\0\ \0a\0i\0
222	a\0\ \0a\0i\0e\0
294	a\0\ \0a\0r\0
244	a\0\ \0a\0r\0i\0
4242	a\0\ \0b\0
1226	a\0\ \0b\0a\0
759	a\0\ \0b\0a\0l\0
1360	a\0\ \0b\0i\0
968	a\0\ \0b\0i\0a\0
306	a\0\ \0b\0i\0l\0
1546	a\0\ \0b\0u\0
491	a\0\ \0b\0u\0l\0
722	a\0\ \0b\0u\0n\0
5413	a\0\ \0d\0
1553	a\0\ \0d\0a\0
309	a\0\ \0d\0a\0\ \0
299	a\0\ \0d\0a\0d\0
750	a\0\ \0d\0a\0h\0
3775	a\0\ \0d\0i\0
246	a\0\ \0d\0i\0\ \0
3214	a\0\ \0d\0i\0e\0
294	a\0\ \0d\0i\0r\0
3775	a\0\ \0g\0
2284	a\0\ \0g\0a\0
1655	a\0\ \0g\0a\0\ \0
183	a\0\ \0g\0a\0i\0
1233	a\0\ \0g\0i\0
1078	a\0\ \0g\0i\0l\0
10719	a\0\ \0h\0
8479	a\0\ \0h\0a\0
795	a\0\ \0h\0a\0a\0
322	a\0\ \0h\0a\0d\0
215	a\0\ \0h\0a\0h\0
189	a\0\ \0h\0a\0k\0
988	a\0\ \0h\0a\0l\0
161	a\0\ \0h\0a\0m\0
1522	a\0\ \0h\0a\0n\0
173	a\0\ \0h\0a\0p\0
3106	a\0\ \0h\0a\0r\0
467	a\0\ \0h\0a\0t\0
161	a\0\ \0h\0a\0u\0
159	a\0\ \0h\0e\0
1154	a\0\ \0h\0i\0
913	a\0\ \0h\0i\0n\0
437	a\0\ \0h\0o\0
176	a\0\ \0h\0o\0\ \0
492	a\0\ \0h\0u\0
279	a\0\ \0h\0u\0n\0
9104	a\0\ \0i\0
928	a\0\ \0i\0\ \0
395	a\0\ \0i\0\ \0t\0
2037	a\0\ \0i\0a\0
870	a\0\ \0i\0a\0k\0
186	a\0\ \0i\0a\0n\0
818	a\0\ \0i\0a\0u\0
192	a\0\ \0i\0e\0
936	a\0\ \0i\0n\0g\0
4389	a\0\ \0i\0r\0a\0
357	a\0\ \0i\0r\0u\0
4257	a\0\ \0k\0
2355	a\0\ \0k\0a\0
255	a\0\ \0k\0a\0b\0
561	a\0\ \0k\0a\0i\0
173	a\0\ \0k\0a\0k\0
255	a\0\ \0k\0a\0n\0
575	a\0\ \0k\0a\0p\0
181	a\0\ \0k\0a\0t\0
1301	a\0\ \0k\0i\0
175	a\0\ \0k\0i\0l\0
426	a\0\ \0k\0i\0n\0
615	a\0\ \0k\0i\0s\0
528	a\0\ \0k\0u\0
168	a\0\ \0k\0u\0r\0
3812	a\0\ \0l\0
632	a\0\ \0l\0a\0
247	a\0\ \0l\0a\0m\0
2043	a\0\ \0l\0i\0
215	a\0\ \0l\0i\0k\0
240	a\0\ \0l\0i\0l\0
294	a\0\ \0l\0i\0m\0
1292	a\0\ \0l\0i\0n\0
704	a\0\ \0l\0o\0
173	a\0\ \0l\0o\0n\0
527	a\0\ \0l\0o\0t\0
399	a\0\ \0l\0u\0
240	a\0\ \0l\0u\0a\0
9199	a\0\ \0m\0
4824	a\0\ \0m\0a\0
1105	a\0\ \0m\0a\0\ \0
281	a\0\ \0m\0a\0a\0
372	a\0\ \0m\0a\0g\0
230	a\0\ \0m\0a\0l\0
865	a\0\ \0m\0a\0n\0
230	a\0\ \0m\0a\0r\0
1206	a\0\ \0m\0a\0t\0
213	a\0\ \0m\0a\0w\0
1087	a\0\ \0m\0e\0
225	a\0\ \0m\0e\0h\0
496	a\0\ \0m\0e\0s\0
512	a\0\ \0m\0i\0
412	a\0\ \0m\0i\0n\0
312	a\0\ \0m\0o\0n\0
2443	a\0\ \0m\0u\0
2077	a\0\ \0m\0u\0a\0
320	a\0\ \0m\0u\0r\0
9865	a\0\ \0n\0
3378	a\0\ \0n\0a\0
2557	a\0\ \0n\0a\0\ \0
206	a\0\ \0n\0a\0s\0
217	a\0\ \0n\0a\0t\0
680	a\0\ \0n\0e\0
191	a\0\ \0n\0e\0\ \0
489	a\0\ \0n\0e\0s\0
466	a\0\ \0n\0g\0
322	a\0\ \0n\0g\0a\0
1379	a\0\ \0n\0i\0
440	a\0\ \0n\0i\0\ \0
675	a\0\ \0n\0i\0a\0
2325	a\0\ \0n\0o\0
1827	a\0\ \0n\0o\0\ \0
461	a\0\ \0n\0o\0n\0
1639	a\0\ \0n\0u\0
365	a\0\ \0n\0u\0\ \0
181	a\0\ \0n\0u\0g\0
576	a\0\ \0n\0u\0m\0
203	a\0\ \0n\0u\0n\0
305	a\0\ \0n\0u\0r\0
3086	a\0\ \0p\0
2250	a\0\ \0p\0a\0
224	a\0\ \0p\0a\0\ \0
170	a\0\ \0p\0a\0i\0
707	a\0\ \0p\0a\0k\0
556	a\0\ \0p\0a\0l\0
169	a\0\ \0p\0a\0p\0
222	a\0\ \0p\0a\0t\0
429	a\0\ \0p\0i\0
174	a\0\ \0p\0i\0n\0
305	a\0\ \0p\0u\0
1115	a\0\ \0r\0a\0\ \0
2922	a\0\ \0s\0
1107	a\0\ \0s\0a\0
547	a\0\ \0s\0a\0k\0
162	a\0\ \0s\0a\0n\0
266	a\0\ \0s\0e\0
172	a\0\ \0s\0e\0n\0
893	a\0\ \0s\0i\0
312	a\0\ \0s\0i\0g\0
181	a\0\ \0s\0i\0n\0
307	a\0\ \0s\0i\0p\0
547	a\0\ \0s\0u\0
10892	a\0\ \0t\0
6533	a\0\ \0t\0a\0
828	a\0\ \0t\0a\0\ \0
331	a\0\ \0t\0a\0a\0
169	a\0\ \0t\0a\0b\0
372	a\0\ \0t\0a\0h\0
158	a\0\ \0t\0a\0i\0
199	a\0\ \0t\0a\0l\0
810	a\0\ \0t\0a\0m\0
2519	a\0\ \0t\0a\0n\0
566	a\0\ \0t\0a\0r\0
1803	a\0\ \0t\0i\0
723	a\0\ \0t\0i\0g\0
480	a\0\ \0t\0i\0k\0
299	a\0\ \0t\0i\0n\0
237	a\0\ \0t\0i\0r\0
2401	a\0\ \0t\0u\0
380	a\0\ \0t\0u\0l\0
1144	a\0\ \0t\0u\0n\0
381	a\0\ \0t\0u\0r\0
374	a\0\ \0t\0u\0t\0
2715	a\0\ \0u\0
155	a\0\ \0u\0\ \0
539	a\0\ \0u\0d\0
433	a\0\ \0u\0d\0i\0
250	a\0\ \0u\0l\0
196	a\0\ \0u\0l\0a\0
154	a\0\ \0u\0m\0
574	a\0\ \0u\0n\0o\0
800	a\0\ \0u\0t\0
615	a\0\ \0u\0t\0\ \0
185	a\0\ \0u\0t\0a\0
928	a\0\ \0w\0
807	a\0\ \0w\0a\0
250	a\0\ \0w\0a\0r\0
1647	a\0,\0\ \0
617	a\0,\0\ \0\ 
177	a\0,\0\ \0i\0
171	a\0,\0\ \0m\0
166	a\0.\0\ 
888	a\0.\0\ \0
215	a\0.\0\ \0I\0
347	a\0.\0\ \0M\0a\0
631	a\0a\0h\0
460	a\0a\0h\0\ \0
1018	a\0a\0k\0
817	a\0a\0k\0\ \0
253	a\0a\0k\0\ \0m\0
209	a\0a\0l\0
1591	a\0a\0m\0
1362	a\0a\0m\0\ \0
253	a\0a\0m\0\ \0h\0
402	a\0a\0m\0\ \0t\0
3482	a\0a\0n\0
2988	a\0a\0n\0\ \0
171	a\0a\0n\0\ \0b\0
244	a\0a\0n\0\ \0i\0
191	a\0a\0n\0\ \0l\0
280	a\0a\0n\0\ \0m\0
279	a\0a\0n\0\ \0n\0
876	a\0a\0n\0\ \0t\0
214	a\0a\0n\0\ \0u\0
156	a\0a\0n\0,\0\ \0
272	a\0a\0n\0.\0
1683	a\0a\0r\0\ \0
154	a\0a\0r\0\ \0m\0
896	a\0a\0r\0\ \0t\0
648	a\0a\0s\0
505	a\0a\0s\0\ \0
904	a\0a\0t\0
502	a\0a\0t\0\ \0
215	a\0a\0t\0.\0
2250	a\0b\0a\0
205	a\0b\0a\0\ \0
462	a\0b\0a\0l\0
340	a\0b\0a\0l\0i\0
1287	a\0b\0a\0r\0
1145	a\0b\0a\0r\0\ \0
244	a\0b\0i\0
177	a\0b\0u\0
1577	a\0d\0a\0
649	a\0d\0a\0d\0
532	a\0d\0a\0d\0e\0
668	a\0d\0a\0s\0\ \0
473	a\0d\0e\0\ \0
920	a\0g\0a\0
522	a\0g\0a\0\ \0
230	a\0g\0a\0h\0e\0
626	a\0g\0i\0n\0g\0
847	a\0g\0u\0
348	a\0g\0u\0\ \0
173	a\0g\0u\0r\0
1670	a\0h\0\ \0
250	a\0h\0\ \0i\0
217	a\0h\0\ \0m\0
272	a\0h\0\ \0t\0
210	a\0h\0\ \0t\0a\0
317	a\0h\0,\0\ \0
335	a\0h\0.\0
171	a\0h\0.\0\ \0
2533	a\0h\0a\0
167	a\0h\0a\0\ \0
246	a\0h\0a\0a\0n\0
1852	a\0h\0a\0t\0
1640	a\0h\0a\0t\0\ \0
288	a\0h\0e\0
234	a\0h\0e\0\ \0
649	a\0h\0i\0
508	a\0h\0i\0n\0
346	a\0h\0i\0n\0\ \0
181	a\0h\0o\0
1697	a\0h\0u\0
187	a\0h\0u\0l\0\ \0
1049	a\0h\0u\0t\0\ \0
5514	a\0i\0\ \0
326	a\0i\0\ \0b\0
286	a\0i\0\ \0b\0i\0
191	a\0i\0\ \0g\0
163	a\0i\0\ \0g\0a\0
360	a\0i\0\ \0h\0
230	a\0i\0\ \0h\0a\0
435	a\0i\0\ \0i\0
275	a\0i\0\ \0i\0\ \0
167	a\0i\0\ \0k\0
567	a\0i\0\ \0m\0
420	a\0i\0\ \0m\0a\0
876	a\0i\0\ \0n\0
591	a\0i\0\ \0n\0a\0
200	a\0i\0\ \0p\0a\0
1467	a\0i\0\ \0t\0
1319	a\0i\0\ \0t\0a\0
270	a\0i\0,\0\ \0
419	a\0i\0.\0
208	a\0i\0.\0\ \0
2220	a\0i\0a\0
892	a\0i\0a\0\ \0
207	a\0i\0a\0\ \0h\0
237	a\0i\0a\0\ \0t\0
251	a\0i\0a\0.\0
843	a\0i\0a\0b\0a\0
1525	a\0i\0e\0
1049	a\0i\0e\0\ \0
212	a\0i\0e\0\ \0n\0
384	a\0i\0e\0\ \0t\0
334	a\0i\0e\0.\0
296	a\0i\0e\0.\0\ \0
2506	a\0i\0k\0
563	a\0i\0k\0\ \0
480	a\0i\0k\0,\0\ \0
1445	a\0i\0k\0e\0
478	a\0i\0k\0e\0\ \0
924	a\0i\0k\0e\0n\0
771	a\0i\0n\0
189	a\0i\0n\0e\0
159	a\0i\0n\0e\0\ \0
369	a\0i\0n\0g\0\ \0
157	a\0i\0r\0
889	a\0i\0s\0
523	a\0i\0s\0\ \0
170	a\0i\0s\0,\0\ \0
160	a\0i\0s\0.\0
169	a\0i\0t\0
958	a\0k\0\ \0
270	a\0k\0\ \0m\0
215	a\0k\0\ \0m\0u\0
4141	a\0k\0a\0
425	a\0k\0a\0\ \0
176	a\0k\0a\0\ \0t\0
168	a\0k\0a\0a\0
2592	a\0k\0a\0n\0
741	a\0k\0a\0n\0\ \0
907	a\0k\0a\0n\0a\0
832	a\0k\0a\0n\0o\0
504	a\0k\0a\0t\0
382	a\0k\0a\0t\0\ \0
662	a\0k\0e\0
536	a\0k\0e\0n\0a\0
1073	a\0k\0i\0
334	a\0k\0i\0l\0
241	a\0k\0i\0l\0a\0
537	a\0k\0i\0t\0
330	a\0k\0i\0t\0\ \0
1056	a\0k\0o\0
416	a\0k\0o\0\ \0t\0
389	a\0k\0o\0d\0a\0
198	a\0k\0p\0a\0k\0
1198	a\0k\0u\0
1053	a\0k\0u\0t\0
749	a\0k\0u\0t\0\ \0
197	a\0k\0u\0t\0.\0
944	a\0l\0\ \0
213	a\0l\0\ \0g\0a\0
3521	a\0l\0a\0
763	a\0l\0a\0\ \0
351	a\0l\0a\0\ \0n\0
587	a\0l\0a\0i\0
476	a\0l\0a\0i\0\ \0
249	a\0l\0a\0m\0i\0
364	a\0l\0a\0n\0g\0
282	a\0l\0a\0r\0
168	a\0l\0a\0r\0\ \0
216	a\0l\0a\0t\0a\0
408	a\0l\0a\0u\0r\0
1561	a\0l\0e\0
775	a\0l\0e\0\ \0
395	a\0l\0e\0\ \0b\0
594	a\0l\0e\0n\0
394	a\0l\0e\0n\0g\0
318	a\0l\0h\0a\0
275	a\0l\0h\0a\0l\0
2227	a\0l\0i\0
327	a\0l\0i\0a\0
248	a\0l\0i\0a\0n\0
215	a\0l\0i\0k\0
188	a\0l\0i\0k\0\ \0
716	a\0l\0i\0m\0
589	a\0l\0i\0m\0\ \0
705	a\0l\0i\0n\0
198	a\0l\0i\0n\0\ \0
468	a\0l\0i\0n\0g\0
538	a\0l\0o\0
343	a\0l\0o\0n\0
193	a\0l\0o\0n\0\ \0
1290	a\0l\0u\0
207	a\0l\0u\0\ \0
618	a\0l\0u\0a\0
459	a\0l\0u\0a\0\ \0
160	a\0l\0u\0r\0\ \0
3201	a\0m\0\ \0
402	a\0m\0\ \0h\0
238	a\0m\0\ \0h\0a\0
356	a\0m\0\ \0i\0
168	a\0m\0\ \0m\0
356	a\0m\0\ \0n\0
228	a\0m\0\ \0n\0a\0
326	a\0m\0\ \0r\0a\0
715	a\0m\0\ \0t\0
591	a\0m\0\ \0t\0a\0
190	a\0m\0.\0
2848	a\0m\0a\0
237	a\0m\0a\0\ \0
266	a\0m\0a\0i\0
320	a\0m\0a\0n\0
218	a\0m\0a\0n\0\ \0
1501	a\0m\0a\0t\0
1338	a\0m\0a\0t\0\ \0
589	a\0m\0i\0
485	a\0m\0i\0n\0
261	a\0m\0i\0n\0\ \0
708	a\0m\0u\0
366	a\0m\0u\0r\0
259	a\0m\0u\0r\0\ \0
295	a\0m\0u\0s\0\ \0
5298	a\0n\0\ \0
250	a\0n\0\ \0b\0
385	a\0n\0\ \0h\0
184	a\0n\0\ \0h\0u\0
414	a\0n\0\ \0i\0
191	a\0n\0\ \0l\0a\0
594	a\0n\0\ \0m\0
475	a\0n\0\ \0m\0a\0
476	a\0n\0\ \0n\0
309	a\0n\0\ \0n\0a\0
162	a\0n\0\ \0n\0o\0
632	a\0n\0\ \0r\0a\0
194	a\0n\0\ \0s\0
1188	a\0n\0\ \0t\0
823	a\0n\0\ \0t\0a\0
290	a\0n\0\ \0t\0u\0
245	a\0n\0\ \0u\0
274	a\0n\0,\0\ \0
502	a\0n\0.\0
240	a\0n\0.\0\ \0
5582	a\0n\0a\0
2886	a\0n\0a\0\ \0
173	a\0n\0a\0\ \0T\0
562	a\0n\0a\0\ \0b\0
209	a\0n\0a\0\ \0h\0
297	a\0n\0a\0\ \0m\0
306	a\0n\0a\0\ \0n\0
433	a\0n\0a\0\ \0t\0
285	a\0n\0a\0,\0\ \0
501	a\0n\0a\0.\0
226	a\0n\0a\0.\0\ \0
177	a\0n\0a\0a\0s\0
186	a\0n\0a\0h\0
844	a\0n\0a\0i\0a\0
239	a\0n\0a\0n\0
192	a\0n\0a\0u\0
1159	a\0n\0e\0\ \0
158	a\0n\0e\0\ \0G\0
7249	a\0n\0g\0
213	a\0n\0g\0\ \0
3602	a\0n\0g\0a\0
2231	a\0n\0g\0a\0\ \0
202	a\0n\0g\0a\0h\0
236	a\0n\0g\0a\0l\0
575	a\0n\0g\0a\0n\0
2886	a\0n\0g\0e\0
1911	a\0n\0g\0e\0\ \0
354	a\0n\0g\0e\0,\0
209	a\0n\0g\0e\0l\0
235	a\0n\0g\0e\0s\0
197	a\0n\0g\0t\0a\0
210	a\0n\0i\0
5750	a\0n\0o\0
4344	a\0n\0o\0\ \0
162	a\0n\0o\0\ \0W\0
185	a\0n\0o\0\ \0b\0
589	a\0n\0o\0\ \0h\0
283	a\0n\0o\0\ \0k\0
192	a\0n\0o\0\ \0l\0
331	a\0n\0o\0\ \0m\0
425	a\0n\0o\0\ \0n\0
414	a\0n\0o\0\ \0p\0
522	a\0n\0o\0\ \0t\0
655	a\0n\0o\0\ \0u\0
1359	a\0n\0o\0n\0g\0
211	a\0n\0s\0
2223	a\0n\0u\0
1053	a\0n\0u\0a\0t\0
1012	a\0n\0u\0o\0
719	a\0n\0u\0o\0\ \0
200	a\0n\0u\0o\0.\0
915	a\0p\0a\0
576	a\0p\0a\0l\0
466	a\0p\0a\0l\0i\0
182	a\0p\0o\0s\0
668	a\0p\0u\0
161	a\0p\0u\0a\0s\0
5503	a\0r\0\ \0
440	a\0r\0\ \0b\0
303	a\0r\0\ \0b\0i\0
295	a\0r\0\ \0d\0i\0
237	a\0r\0\ \0h\0
628	a\0r\0\ \0i\0
289	a\0r\0\ \0i\0e\0
182	a\0r\0\ \0k\0a\0
428	a\0r\0\ \0m\0
253	a\0r\0\ \0m\0a\0
661	a\0r\0\ \0n\0
388	a\0r\0\ \0n\0a\0
249	a\0r\0\ \0n\0o\0
198	a\0r\0\ \0r\0a\0
1700	a\0r\0\ \0t\0
1469	a\0r\0\ \0t\0a\0
223	a\0r\0.\0
4920	a\0r\0a\0
1904	a\0r\0a\0\ \0
302	a\0r\0a\0\ \0g\0
551	a\0r\0a\0\ \0h\0
189	a\0r\0a\0\ \0t\0
159	a\0r\0a\0a\0
485	a\0r\0a\0h\0
244	a\0r\0a\0h\0u\0
498	a\0r\0a\0k\0o\0
484	a\0r\0a\0m\0\ \0
682	a\0r\0a\0u\0
578	a\0r\0a\0u\0s\0
406	a\0r\0b\0a\0
246	a\0r\0b\0a\0l\0
198	a\0r\0e\0
423	a\0r\0h\0a\0
330	a\0r\0h\0a\0r\0
1650	a\0r\0i\0
497	a\0r\0i\0\ \0
500	a\0r\0i\0n\0
428	a\0r\0i\0n\0g\0
318	a\0r\0i\0s\0
1070	a\0r\0k\0u\0r\0
341	a\0r\0m\0a\0r\0
321	a\0r\0p\0i\0
162	a\0r\0p\0i\0r\0
497	a\0r\0s\0
340	a\0r\0s\0a\0
276	a\0r\0s\0a\0i\0
490	a\0r\0t\0
346	a\0r\0t\0a\0
254	a\0r\0t\0a\0b\0
1231	a\0r\0u\0
867	a\0r\0u\0a\0t\0
4995	a\0s\0\ \0
167	a\0s\0\ \0G\0o\0
330	a\0s\0\ \0b\0
264	a\0s\0\ \0b\0i\0
918	a\0s\0\ \0g\0a\0
232	a\0s\0\ \0h\0
475	a\0s\0\ \0i\0
446	a\0s\0\ \0m\0
267	a\0s\0\ \0m\0a\0
588	a\0s\0\ \0n\0
335	a\0s\0\ \0n\0a\0
249	a\0s\0\ \0n\0o\0
707	a\0s\0\ \0t\0
595	a\0s\0\ \0t\0a\0
182	a\0s\0\ \0u\0
278	a\0s\0,\0\ \0
433	a\0s\0.\0
197	a\0s\0.\0\ \0
889	a\0s\0a\0
393	a\0s\0a\0r\0
296	a\0s\0a\0r\0i\0
875	a\0s\0e\0
653	a\0s\0e\0\ \0
901	a\0s\0i\0
248	a\0s\0i\0a\0
246	a\0s\0i\0n\0
177	a\0s\0i\0n\0e\0
168	a\0s\0n\0
162	a\0s\0o\0
298	a\0s\0u\0
203	a\0s\0u\0r\0\ \0
12676	a\0t\0\ \0
779	a\0t\0\ \0b\0
254	a\0t\0\ \0b\0a\0
494	a\0t\0\ \0b\0i\0
175	a\0t\0\ \0d\0
514	a\0t\0\ \0g\0
371	a\0t\0\ \0g\0a\0
753	a\0t\0\ \0h\0
443	a\0t\0\ \0h\0a\0
158	a\0t\0\ \0h\0u\0
904	a\0t\0\ \0i\0
200	a\0t\0\ \0i\0e\0
183	a\0t\0\ \0i\0n\0
344	a\0t\0\ \0i\0r\0
410	a\0t\0\ \0k\0
263	a\0t\0\ \0k\0a\0
346	a\0t\0\ \0l\0
164	a\0t\0\ \0l\0a\0
1702	a\0t\0\ \0m\0
1091	a\0t\0\ \0m\0a\0
212	a\0t\0\ \0m\0e\0
292	a\0t\0\ \0m\0o\0
3751	a\0t\0\ \0n\0
3221	a\0t\0\ \0n\0a\0
171	a\0t\0\ \0n\0o\0
218	a\0t\0\ \0n\0u\0
481	a\0t\0\ \0p\0a\0
266	a\0t\0\ \0s\0
1503	a\0t\0\ \0t\0
997	a\0t\0\ \0t\0a\0
207	a\0t\0\ \0t\0e\0
167	a\0t\0\ \0t\0i\0
305	a\0t\0\ \0u\0
287	a\0t\0\ \0w\0a\0
604	a\0t\0,\0\ \0
154	a\0t\0,\0\ \0i\0
1200	a\0t\0.\0
600	a\0t\0.\0\ \0
162	a\0t\0.\0\ \0I\0
222	a\0t\0.\0\ \0M\0
2730	a\0t\0a\0
480	a\0t\0a\0a\0
186	a\0t\0a\0a\0m\0
293	a\0t\0a\0a\0n\0
204	a\0t\0a\0h\0u\0
374	a\0t\0a\0m\0a\0
1019	a\0t\0a\0n\0a\0
680	a\0t\0e\0\ \0
170	a\0t\0e\0\ \0h\0
1130	a\0t\0i\0
238	a\0t\0i\0k\0a\0
420	a\0t\0i\0n\0
334	a\0t\0i\0n\0e\0
235	a\0t\0m\0a\0t\0
190	a\0t\0n\0
1163	a\0t\0o\0
1017	a\0t\0o\0n\0
799	a\0t\0o\0n\0g\0
546	a\0t\0u\0
309	a\0t\0u\0r\0\ \0
168	a\0t\0u\0t\0
3921	a\0u\0\ \0
578	a\0u\0\ \0g\0
476	a\0u\0\ \0g\0a\0
224	a\0u\0\ \0h\0
172	a\0u\0\ \0l\0
290	a\0u\0\ \0m\0
215	a\0u\0\ \0m\0a\0
588	a\0u\0\ \0n\0
366	a\0u\0\ \0n\0i\0
351	a\0u\0\ \0p\0a\0
262	a\0u\0\ \0s\0
699	a\0u\0\ \0t\0
358	a\0u\0\ \0t\0a\0
221	a\0u\0\ \0t\0e\0
282	a\0u\0.\0
273	a\0u\0r\0a\0
236	a\0u\0r\0a\0i\0
713	a\0u\0s\0u\0r\0
158	a\0u\0t\0\ \0
1683	a\0w\0a\0
173	a\0w\0a\0a\0
1339	a\0w\0a\0s\0
449	a\0w\0a\0s\0\ \0
708	a\0w\0a\0s\0e\0
341	a\0w\0e\0
240	b\0a\0\ \0
727	b\0a\0a\0
491	b\0a\0a\0k\0
296	b\0a\0a\0k\0\ \0
166	b\0a\0a\0n\0
1052	b\0a\0k\0u\0t\0
2262	b\0a\0l\0
728	b\0a\0l\0a\0
407	b\0a\0l\0a\0u\0
167	b\0a\0l\0e\0\ \0
866	b\0a\0l\0i\0
215	b\0a\0l\0i\0k\0
650	b\0a\0l\0i\0n\0
346	b\0a\0l\0u\0
206	b\0a\0l\0u\0\ \0
232	b\0a\0n\0
1205	b\0a\0r\0\ \0
232	b\0a\0r\0\ \0d\0
182	b\0a\0r\0\ \0n\0
175	b\0a\0r\0\ \0t\0
267	b\0a\0s\0
228	b\0a\0t\0
8171	b\0i\0a\0\ \0
215	b\0i\0a\0\ \0G\0
159	b\0i\0a\0\ \0J\0
560	b\0i\0a\0\ \0a\0
1411	b\0i\0a\0\ \0d\0
183	b\0i\0a\0\ \0g\0
1189	b\0i\0a\0\ \0i\0
1138	b\0i\0a\0\ \0m\0
2006	b\0i\0a\0\ \0n\0
181	b\0i\0a\0\ \0p\0
495	b\0i\0a\0\ \0t\0
645	b\0i\0a\0,\0\ \0
442	b\0i\0l\0a\0i\0
339	b\0i\0n\0
274	b\0i\0n\0g\0
226	b\0i\0n\0g\0\ \0
362	b\0u\0\ \0
179	b\0u\0\ \0b\0i\0
326	b\0u\0l\0\ \0
573	b\0u\0l\0u\0
434	b\0u\0l\0u\0\ \0
1013	b\0u\0n\0
882	b\0u\0n\0g\0
709	b\0u\0n\0g\0\ \0
406	b\0u\0r\0
176	b\0u\0r\0e\0n\0
246	b\0u\0s\0
213	b\0u\0s\0\ \0
437	d\0\ \0g\0a\0
369	d\0\ \0g\0a\0\ \0
386	d\0\ \0i\0\ \0
214	d\0\ \0i\0\ \0t\0
225	d\0\ \0n\0a\0\ \0
1300	d\0a\0d\0
719	d\0a\0d\0a\0s\0
534	d\0a\0d\0e\0
467	d\0a\0d\0e\0\ \0
1738	d\0a\0h\0a\0t\0
280	d\0a\0l\0\ \0
192	d\0a\0n\0a\0u\0
1176	d\0a\0s\0
929	d\0a\0s\0\ \0
234	d\0a\0s\0\ \0n\0
242	d\0a\0s\0\ \0t\0
462	d\0e\0i\0a\0
286	d\0e\0i\0a\0\ \0
554	d\0i\0\ \0g\0a\0
8264	d\0i\0e\0t\0\ \0
379	d\0i\0e\0t\0,\0
492	d\0i\0e\0t\0.\0
660	d\0i\0r\0\ \0
286	d\0i\0r\0\ \0g\0
248	e\0\ \0G\0o\0d\0
294	e\0\ \0J\0
217	e\0\ \0J\0i\0s\0
159	e\0\ \0M\0
264	e\0\ \0a\0
2138	e\0\ \0b\0
418	e\0\ \0b\0a\0
217	e\0\ \0b\0a\0k\0
1621	e\0\ \0b\0i\0a\0
603	e\0\ \0d\0
157	e\0\ \0d\0a\0
440	e\0\ \0d\0i\0
375	e\0\ \0d\0i\0e\0
396	e\0\ \0g\0
201	e\0\ \0g\0a\0
183	e\0\ \0g\0i\0l\0
1783	e\0\ \0h\0
1086	e\0\ \0h\0a\0
180	e\0\ \0h\0a\0n\0
352	e\0\ \0h\0o\0
219	e\0\ \0h\0o\0k\0
274	e\0\ \0h\0u\0
216	e\0\ \0h\0u\0o\0
1765	e\0\ \0i\0
264	e\0\ \0i\0\ \0
381	e\0\ \0i\0a\0
229	e\0\ \0i\0a\0u\0
215	e\0\ \0i\0n\0g\0
814	e\0\ \0i\0r\0a\0
629	e\0\ \0k\0
409	e\0\ \0k\0a\0
178	e\0\ \0k\0a\0i\0
355	e\0\ \0l\0
240	e\0\ \0l\0e\0h\0
1467	e\0\ \0m\0
850	e\0\ \0m\0a\0
467	e\0\ \0m\0a\0\ \0
244	e\0\ \0m\0a\0h\0
154	e\0\ \0m\0e\0
355	e\0\ \0m\0u\0a\0
1655	e\0\ \0n\0
445	e\0\ \0n\0a\0
322	e\0\ \0n\0a\0\ \0
1016	e\0\ \0n\0o\0
749	e\0\ \0n\0o\0\ \0
236	e\0\ \0n\0o\0n\0
249	e\0\ \0p\0
189	e\0\ \0p\0a\0
532	e\0\ \0r\0a\0\ \0
338	e\0\ \0s\0
155	e\0\ \0s\0e\0
3066	e\0\ \0t\0
2184	e\0\ \0t\0a\0
887	e\0\ \0t\0a\0\ \0
512	e\0\ \0t\0a\0n\0
558	e\0\ \0t\0a\0r\0
657	e\0\ \0t\0i\0
268	e\0\ \0t\0i\0g\0
287	e\0\ \0t\0i\0k\0
215	e\0\ \0t\0u\0
371	e\0\ \0u\0
208	e\0\ \0w\0a\0
165	e\0\ \0w\0a\0r\0
1079	e\0,\0\ \0
319	e\0,\0\ \0\ 
157	e\0,\0\ \0i\0
876	e\0.\0\ \0
240	e\0.\0\ \0I\0
261	e\0.\0\ \0M\0
198	e\0.\0\ \0M\0a\0
316	e\0h\0\ \0i\0
797	e\0h\0e\0t\0
698	e\0h\0e\0t\0\ \0
345	e\0i\0\ \0
229	e\0i\0.\0
287	e\0i\0a\0\ \0
408	e\0k\0a\0
310	e\0k\0a\0i\0
229	e\0k\0a\0i\0a\0
184	e\0l\0o\0\ \0
3485	e\0n\0\ \0
376	e\0n\0\ \0b\0i\0
226	e\0n\0\ \0d\0
172	e\0n\0\ \0d\0i\0
535	e\0n\0\ \0i\0
185	e\0n\0\ \0i\0a\0
484	e\0n\0\ \0m\0
224	e\0n\0\ \0m\0o\0
334	e\0n\0\ \0n\0
164	e\0n\0\ \0n\0o\0
417	e\0n\0\ \0r\0a\0
253	e\0n\0\ \0t\0
183	e\0n\0\ \0t\0a\0
274	e\0n\0,\0\ \0
242	e\0n\0.\0
397	e\0n\0:\0\ \0
270	e\0n\0:\0\ \0\ 
1658	e\0n\0a\0
1090	e\0n\0a\0\ \0
200	e\0n\0a\0\ \0h\0
210	e\0n\0a\0.\0
467	e\0n\0g\0
332	e\0n\0g\0\ \0
167	e\0n\0g\0\ \0n\0
307	e\0r\0a\0m\0\ \0
1794	e\0s\0\ \0
200	e\0s\0\ \0b\0
219	e\0s\0\ \0i\0
182	e\0s\0\ \0k\0
177	e\0s\0\ \0m\0
452	e\0s\0\ \0n\0
346	e\0s\0\ \0n\0a\0
158	e\0s\0\ \0t\0
163	e\0s\0.\0
1411	e\0s\0e\0n\0\ \0
222	e\0s\0o\0t\0
10036	e\0t\0\ \0
560	e\0t\0\ \0b\0
255	e\0t\0\ \0b\0a\0
291	e\0t\0\ \0b\0i\0
2888	e\0t\0\ \0g\0a\0
189	e\0t\0\ \0g\0i\0
480	e\0t\0\ \0h\0
278	e\0t\0\ \0h\0a\0
1076	e\0t\0\ \0i\0
589	e\0t\0\ \0i\0n\0
415	e\0t\0\ \0i\0r\0
300	e\0t\0\ \0k\0
168	e\0t\0\ \0k\0a\0
388	e\0t\0\ \0l\0
259	e\0t\0\ \0l\0a\0
597	e\0t\0\ \0m\0
495	e\0t\0\ \0m\0a\0
1545	e\0t\0\ \0n\0
1347	e\0t\0\ \0n\0a\0
640	e\0t\0\ \0p\0a\0
218	e\0t\0\ \0s\0
691	e\0t\0\ \0t\0
398	e\0t\0\ \0t\0a\0
166	e\0t\0\ \0t\0e\0
428	e\0t\0,\0\ \0
158	e\0t\0,\0\ \0\ 
637	e\0t\0.\0
282	e\0t\0.\0\ \0
228	e\0t\0a\0l\0\ \0
331	g\0\ \0G\0o\0d\0
200	g\0\ \0J\0i\0s\0
201	g\0\ \0a\0\ \0
833	g\0\ \0b\0i\0a\0
243	g\0\ \0d\0a\0
173	g\0\ \0d\0a\0h\0
1642	g\0\ \0d\0i\0
258	g\0\ \0d\0i\0\ \0
1340	g\0\ \0d\0i\0e\0
759	g\0\ \0g\0a\0
664	g\0\ \0g\0a\0\ \0
1058	g\0\ \0i\0\ \0
176	g\0\ \0i\0\ \0h\0
287	g\0\ \0i\0\ \0t\0
492	g\0\ \0i\0a\0
438	g\0\ \0i\0a\0u\0
172	g\0\ \0i\0e\0
448	g\0\ \0i\0r\0a\0
278	g\0\ \0m\0a\0
182	g\0\ \0m\0a\0\ \0
158	g\0\ \0m\0e\0
505	g\0\ \0m\0u\0a\0
742	g\0\ \0n\0a\0
639	g\0\ \0n\0a\0\ \0
389	g\0\ \0n\0o\0\ \0
252	g\0\ \0p\0a\0
352	g\0\ \0t\0a\0
237	g\0\ \0t\0i\0
171	g\0\ \0t\0i\0g\0
14812	g\0a\0\ \0
846	g\0a\0\ \0b\0
445	g\0a\0\ \0b\0a\0
294	g\0a\0\ \0b\0u\0
154	g\0a\0\ \0d\0
475	g\0a\0\ \0g\0
342	g\0a\0\ \0g\0i\0
2909	g\0a\0\ \0h\0
2503	g\0a\0\ \0h\0a\0
194	g\0a\0\ \0h\0i\0
374	g\0a\0\ \0i\0
183	g\0a\0\ \0i\0a\0
1179	g\0a\0\ \0k\0
607	g\0a\0\ \0k\0a\0
381	g\0a\0\ \0k\0i\0
179	g\0a\0\ \0k\0u\0
677	g\0a\0\ \0l\0
206	g\0a\0\ \0l\0a\0
309	g\0a\0\ \0l\0i\0
1192	g\0a\0\ \0m\0
738	g\0a\0\ \0m\0a\0
227	g\0a\0\ \0m\0e\0
1230	g\0a\0\ \0n\0
322	g\0a\0\ \0n\0a\0
277	g\0a\0\ \0n\0e\0
256	g\0a\0\ \0n\0o\0
215	g\0a\0\ \0n\0u\0
856	g\0a\0\ \0p\0
608	g\0a\0\ \0p\0a\0
853	g\0a\0\ \0s\0
278	g\0a\0\ \0s\0a\0
274	g\0a\0\ \0s\0i\0
202	g\0a\0\ \0s\0u\0
3357	g\0a\0\ \0t\0
2400	g\0a\0\ \0t\0a\0
271	g\0a\0\ \0t\0i\0
666	g\0a\0\ \0t\0u\0
223	g\0a\0\ \0u\0
256	g\0a\0\ \0w\0
222	g\0a\0\ \0w\0a\0
1324	g\0a\0a\0
1081	g\0a\0a\0m\0\ \0
181	g\0a\0a\0s\0
456	g\0a\0h\0
230	g\0a\0h\0e\0
201	g\0a\0h\0e\0\ \0
190	g\0a\0h\0u\0l\0
224	g\0a\0i\0
184	g\0a\0i\0e\0
475	g\0a\0l\0
226	g\0a\0l\0a\0n\0
288	g\0a\0m\0
305	g\0a\0n\0\ \0
192	g\0a\0n\0\ \0h\0
668	g\0a\0n\0a\0\ \0
154	g\0a\0n\0e\0\ \0
689	g\0a\0r\0
544	g\0a\0r\0\ \0
165	g\0a\0r\0\ \0n\0
314	g\0a\0r\0\ \0t\0
275	g\0a\0s\0
170	g\0a\0s\0i\0
746	g\0a\0t\0
648	g\0a\0t\0e\0\ \0
3592	g\0e\0\ \0
729	g\0e\0\ \0b\0
212	g\0e\0\ \0b\0a\0
509	g\0e\0\ \0b\0i\0
512	g\0e\0\ \0h\0
177	g\0e\0\ \0h\0a\0
191	g\0e\0\ \0h\0o\0
386	g\0e\0\ \0i\0
168	g\0e\0\ \0m\0
233	g\0e\0\ \0n\0
1057	g\0e\0\ \0t\0
854	g\0e\0\ \0t\0a\0
185	g\0e\0\ \0t\0i\0
409	g\0e\0,\0\ \0
290	g\0e\0,\0\ \0\ 
209	g\0e\0l\0o\0
184	g\0e\0l\0o\0\ \0
168	g\0e\0n\0
222	g\0e\0s\0o\0t\0
199	g\0i\0\ \0
2264	g\0i\0l\0
1570	g\0i\0l\0\ \0
717	g\0i\0l\0\ \0h\0
232	g\0i\0l\0\ \0i\0
192	g\0i\0l\0\ \0t\0
263	g\0i\0l\0a\0
297	g\0i\0l\0g\0i\0
1520	g\0i\0n\0
617	g\0i\0n\0\ \0
167	g\0i\0n\0\ \0n\0
173	g\0i\0n\0\ \0s\0
745	g\0i\0n\0g\0i\0
298	g\0i\0t\0\ \0
186	g\0o\0r\0\ \0
183	g\0t\0a\0n\0g\0
1292	g\0u\0\ \0
160	g\0u\0\ \0n\0
221	g\0u\0\ \0t\0
159	g\0u\0\ \0t\0a\0
214	g\0u\0,\0\ \0
316	g\0u\0.\0
356	g\0u\0n\0
228	g\0u\0r\0
250	h\0\ \0b\0
221	h\0\ \0b\0i\0a\0
170	h\0\ \0d\0
606	h\0\ \0i\0
180	h\0\ \0i\0e\0
234	h\0\ \0i\0r\0a\0
382	h\0\ \0m\0
173	h\0\ \0m\0a\0
375	h\0\ \0n\0
248	h\0\ \0n\0o\0
220	h\0\ \0n\0o\0\ \0
541	h\0\ \0t\0
360	h\0\ \0t\0a\0
185	h\0\ \0t\0a\0\ \0
164	h\0\ \0t\0i\0
366	h\0,\0\ \0
211	h\0.\0\ \0
258	h\0a\0\ \0
1517	h\0a\0a\0
1195	h\0a\0a\0n\0\ \0
186	h\0a\0a\0t\0
461	h\0a\0b\0a\0
388	h\0a\0b\0a\0l\0
638	h\0a\0d\0a\0d\0
291	h\0a\0g\0a\0
238	h\0a\0g\0a\0h\0
356	h\0a\0h\0i\0n\0
231	h\0a\0i\0
350	h\0a\0k\0
175	h\0a\0k\0i\0
1970	h\0a\0l\0
889	h\0a\0l\0a\0
532	h\0a\0l\0a\0\ \0
351	h\0a\0l\0e\0n\0
355	h\0a\0l\0i\0
319	h\0a\0l\0i\0a\0
190	h\0a\0l\0o\0n\0
468	h\0a\0m\0
206	h\0a\0m\0i\0n\0
343	h\0a\0n\0a\0
183	h\0a\0n\0s\0
1602	h\0a\0n\0u\0
992	h\0a\0n\0u\0a\0
570	h\0a\0n\0u\0o\0
168	h\0a\0p\0a\0
159	h\0a\0p\0u\0
1220	h\0a\0r\0a\0
268	h\0a\0r\0a\0h\0
607	h\0a\0r\0a\0u\0
393	h\0a\0r\0b\0a\0
401	h\0a\0r\0h\0a\0
1078	h\0a\0r\0k\0u\0
278	h\0a\0r\0m\0a\0
347	h\0a\0r\0p\0
309	h\0a\0r\0p\0i\0
390	h\0a\0r\0t\0
262	h\0a\0r\0t\0a\0
1007	h\0a\0r\0u\0
865	h\0a\0r\0u\0a\0
220	h\0a\0s\0u\0r\0
3065	h\0a\0t\0
1746	h\0a\0t\0\ \0
591	h\0a\0t\0\ \0n\0
357	h\0a\0t\0a\0
156	h\0a\0t\0i\0
472	h\0a\0t\0u\0
303	h\0a\0t\0u\0r\0
168	h\0a\0t\0u\0t\0
401	h\0a\0u\0
158	h\0a\0u\0t\0\ \0
451	h\0e\0\ \0
954	h\0e\0t\0
842	h\0e\0t\0\ \0
172	h\0e\0t\0\ \0g\0
2551	h\0i\0n\0
346	h\0i\0n\0\ \0
1077	h\0i\0n\0a\0
749	h\0i\0n\0a\0w\0
383	h\0i\0n\0h\0i\0
444	h\0i\0n\0s\0a\0
184	h\0i\0r\0
449	h\0o\0\ \0
199	h\0o\0h\0e\0
680	h\0o\0i\0n\0g\0
633	h\0o\0k\0e\0n\0
169	h\0o\0n\0
320	h\0u\0a\0
256	h\0u\0a\0t\0
226	h\0u\0a\0t\0\ \0
265	h\0u\0l\0
187	h\0u\0l\0\ \0
572	h\0u\0n\0
864	h\0u\0o\0\ \0
247	h\0u\0o\0\ \0k\0
208	h\0u\0o\0,\0\ \0
278	h\0u\0o\0.\0
260	h\0u\0r\0
1480	h\0u\0t\0
1147	h\0u\0t\0\ \0
513	h\0u\0t\0\ \0b\0
212	h\0u\0t\0\ \0n\0
155	h\0u\0t\0e\0t\0
312	i\0\ \0a\0
213	i\0\ \0a\0\ \0
677	i\0\ \0b\0
500	i\0\ \0b\0i\0
429	i\0\ \0b\0i\0a\0
485	i\0\ \0d\0
375	i\0\ \0d\0i\0
314	i\0\ \0d\0i\0e\0
1139	i\0\ \0g\0
872	i\0\ \0g\0a\0
677	i\0\ \0g\0a\0\ \0
245	i\0\ \0g\0i\0
219	i\0\ \0g\0i\0l\0
1589	i\0\ \0h\0
1197	i\0\ \0h\0a\0
185	i\0\ \0h\0a\0n\0
392	i\0\ \0h\0a\0r\0
219	i\0\ \0h\0o\0
748	i\0\ \0i\0
302	i\0\ \0i\0\ \0
668	i\0\ \0k\0
286	i\0\ \0k\0a\0
311	i\0\ \0k\0i\0
231	i\0\ \0k\0i\0s\0
710	i\0\ \0l\0
530	i\0\ \0l\0a\0
422	i\0\ \0l\0a\0\ \0
1249	i\0\ \0m\0
893	i\0\ \0m\0a\0
494	i\0\ \0m\0a\0\ \0
213	i\0\ \0m\0a\0n\0
159	i\0\ \0m\0u\0
1293	i\0\ \0n\0
755	i\0\ \0n\0a\0
550	i\0\ \0n\0a\0\ \0
173	i\0\ \0n\0o\0
227	i\0\ \0n\0u\0
484	i\0\ \0p\0
414	i\0\ \0p\0a\0
155	i\0\ \0p\0a\0l\0
424	i\0\ \0s\0
159	i\0\ \0s\0i\0
3896	i\0\ \0t\0
2652	i\0\ \0t\0a\0
746	i\0\ \0t\0a\0\ \0
305	i\0\ \0t\0a\0h\0
355	i\0\ \0t\0a\0l\0
689	i\0\ \0t\0a\0n\0
752	i\0\ \0t\0e\0\ \0
356	i\0\ \0t\0u\0
178	i\0\ \0t\0u\0t\0
212	i\0\ \0u\0
182	i\0\ \0w\0a\0
596	i\0,\0\ \0
416	i\0.\0\ \0
157	i\0.\0\ \0M\0a\0
10036	i\0a\0\ \0
215	i\0a\0\ \0G\0o\0
190	i\0a\0\ \0J\0
162	i\0a\0\ \0J\0i\0
587	i\0a\0\ \0a\0
335	i\0a\0\ \0a\0\ \0
1625	i\0a\0\ \0d\0
565	i\0a\0\ \0d\0a\0
1060	i\0a\0\ \0d\0i\0
301	i\0a\0\ \0g\0a\0
280	i\0a\0\ \0h\0
215	i\0a\0\ \0h\0o\0
1405	i\0a\0\ \0i\0
326	i\0a\0\ \0i\0\ \0
412	i\0a\0\ \0i\0a\0
283	i\0a\0\ \0i\0n\0
360	i\0a\0\ \0i\0r\0
1347	i\0a\0\ \0m\0
178	i\0a\0\ \0m\0a\0
161	i\0a\0\ \0m\0e\0
928	i\0a\0\ \0m\0u\0
2141	i\0a\0\ \0n\0
1053	i\0a\0\ \0n\0a\0
360	i\0a\0\ \0n\0i\0
497	i\0a\0\ \0n\0o\0
220	i\0a\0\ \0n\0u\0
185	i\0a\0\ \0p\0a\0
841	i\0a\0\ \0t\0
427	i\0a\0\ \0t\0a\0
392	i\0a\0\ \0t\0i\0
855	i\0a\0,\0\ \0
487	i\0a\0,\0\ \0\ 
467	i\0a\0.\0
213	i\0a\0.\0\ \0
262	i\0a\0a\0
843	i\0a\0b\0a\0r\0
1504	i\0a\0k\0a\0n\0
2088	i\0a\0n\0
186	i\0a\0n\0\ \0
300	i\0a\0n\0a\0\ \0
1268	i\0a\0n\0g\0a\0
2427	i\0a\0u\0\ \0
475	i\0a\0u\0\ \0g\0
163	i\0a\0u\0\ \0m\0
382	i\0a\0u\0\ \0n\0
242	i\0a\0u\0\ \0p\0
154	i\0a\0u\0\ \0s\0
423	i\0a\0u\0\ \0t\0
209	i\0a\0u\0.\0
309	i\0d\0a\0
228	i\0d\0a\0n\0
192	i\0d\0a\0n\0a\0
206	i\0d\0i\0
2551	i\0e\0\ \0
299	i\0e\0\ \0b\0i\0
426	i\0e\0\ \0m\0
309	i\0e\0\ \0m\0a\0
319	i\0e\0\ \0n\0
248	i\0e\0\ \0n\0o\0
666	i\0e\0\ \0t\0
424	i\0e\0\ \0t\0a\0
198	i\0e\0\ \0t\0i\0
315	i\0e\0,\0\ \0
939	i\0e\0.\0
549	i\0e\0.\0\ \0
539	i\0e\0n\0
354	i\0e\0n\0\ \0
357	i\0e\0s\0e\0n\0
8847	i\0e\0t\0\ \0
481	i\0e\0t\0\ \0b\0
2915	i\0e\0t\0\ \0g\0
406	i\0e\0t\0\ \0h\0
999	i\0e\0t\0\ \0i\0
262	i\0e\0t\0\ \0k\0
339	i\0e\0t\0\ \0l\0
501	i\0e\0t\0\ \0m\0
1373	i\0e\0t\0\ \0n\0
599	i\0e\0t\0\ \0p\0
183	i\0e\0t\0\ \0s\0
524	i\0e\0t\0\ \0t\0
365	i\0e\0t\0,\0\ \0
492	i\0e\0t\0.\0
224	i\0e\0t\0.\0\ \0
2544	i\0g\0a\0
2236	i\0g\0a\0\ \0
217	i\0g\0a\0\ \0h\0
200	i\0g\0a\0\ \0l\0
321	i\0g\0a\0\ \0m\0
309	i\0g\0a\0\ \0n\0
410	i\0g\0a\0\ \0t\0
391	i\0g\0e\0\ \0
195	i\0g\0e\0\ \0t\0
179	i\0g\0u\0
249	i\0h\0\ \0
1787	i\0k\0\ \0
241	i\0k\0\ \0b\0i\0
199	i\0k\0\ \0i\0
161	i\0k\0\ \0l\0
538	i\0k\0,\0\ \0
161	i\0k\0,\0\ \0i\0
665	i\0k\0a\0\ \0
526	i\0k\0a\0\ \0m\0
1045	i\0k\0a\0i\0
916	i\0k\0a\0i\0\ \0
488	i\0k\0e\0\ \0
330	i\0k\0e\0\ \0r\0
924	i\0k\0e\0n\0
710	i\0k\0e\0n\0\ \0
730	i\0l\0\ \0h\0
324	i\0l\0\ \0h\0a\0
359	i\0l\0\ \0h\0u\0
241	i\0l\0\ \0i\0
198	i\0l\0\ \0t\0
1666	i\0l\0a\0
158	i\0l\0a\0a\0
418	i\0l\0a\0i\0\ \0
496	i\0l\0a\0m\0
396	i\0l\0a\0m\0\ \0
297	i\0l\0g\0i\0l\0
887	i\0l\0i\0
485	i\0l\0i\0k\0
422	i\0l\0i\0k\0\ \0
509	i\0l\0o\0n\0
286	i\0l\0o\0n\0\ \0
707	i\0m\0\ \0
705	i\0m\0a\0
282	i\0m\0a\0a\0n\0
318	i\0m\0a\0n\0
226	i\0m\0a\0n\0\ \0
1586	i\0n\0\ \0
163	i\0n\0\ \0i\0
247	i\0n\0\ \0n\0
200	i\0n\0\ \0n\0a\0
173	i\0n\0\ \0s\0a\0
393	i\0n\0\ \0t\0a\0
218	i\0n\0.\0
2694	i\0n\0a\0
158	i\0n\0a\0\ \0
316	i\0n\0a\0a\0
253	i\0n\0a\0a\0t\0
220	i\0n\0a\0h\0
183	i\0n\0a\0n\0
299	i\0n\0a\0p\0a\0
257	i\0n\0a\0r\0
258	i\0n\0a\0s\0
779	i\0n\0a\0w\0a\0
1310	i\0n\0e\0
685	i\0n\0e\0\ \0
179	i\0n\0e\0.\0
8200	i\0n\0g\0
5325	i\0n\0g\0\ \0
183	i\0n\0g\0\ \0G\0
494	i\0n\0g\0\ \0b\0
1433	i\0n\0g\0\ \0d\0
213	i\0n\0g\0\ \0g\0
942	i\0n\0g\0\ \0i\0
528	i\0n\0g\0\ \0m\0
426	i\0n\0g\0\ \0n\0
311	i\0n\0g\0\ \0t\0
179	i\0n\0g\0\ \0u\0
294	i\0n\0g\0a\0
224	i\0n\0g\0a\0n\0
1565	i\0n\0g\0e\0
1275	i\0n\0g\0e\0\ \0
798	i\0n\0g\0i\0
631	i\0n\0g\0i\0n\0
384	i\0n\0h\0i\0n\0
952	i\0n\0i\0
722	i\0n\0i\0s\0
475	i\0n\0i\0s\0\ \0
232	i\0n\0i\0s\0i\0
490	i\0n\0k\0i\0n\0
460	i\0n\0s\0a\0
218	i\0n\0s\0a\0k\0
154	i\0n\0s\0a\0n\0
294	i\0n\0t\0
423	i\0o\0,\0\ \0
1026	i\0p\0\ \0
413	i\0p\0\ \0b\0i\0
1113	i\0r\0\ \0
319	i\0r\0\ \0g\0a\0
156	i\0r\0\ \0m\0
9134	i\0r\0a\0\ \0
238	i\0r\0a\0\ \0I\0
170	i\0r\0a\0\ \0a\0
398	i\0r\0a\0\ \0b\0
913	i\0r\0a\0\ \0h\0
221	i\0r\0a\0\ \0i\0
384	i\0r\0a\0\ \0k\0
728	i\0r\0a\0\ \0l\0
1338	i\0r\0a\0\ \0m\0
1015	i\0r\0a\0\ \0n\0
386	i\0r\0a\0\ \0p\0
418	i\0r\0a\0\ \0s\0
1127	i\0r\0a\0\ \0t\0
1425	i\0r\0a\0\ \0u\0
556	i\0r\0i\0
248	i\0r\0i\0\ \0
562	i\0r\0u\0o\0\ \0
2565	i\0s\0\ \0
154	i\0s\0\ \0i\0
199	i\0s\0\ \0k\0a\0
203	i\0s\0\ \0m\0
498	i\0s\0\ \0n\0a\0
795	i\0s\0\ \0t\0
636	i\0s\0\ \0t\0a\0
243	i\0s\0,\0\ \0
247	i\0s\0.\0
1696	i\0s\0a\0s\0
1453	i\0s\0a\0s\0\ \0
494	i\0s\0e\0
382	i\0s\0e\0\ \0
191	i\0s\0e\0\ \0n\0
616	i\0s\0i\0
178	i\0s\0i\0\ \0
232	i\0s\0i\0p\0
168	i\0s\0i\0p\0\ \0
882	i\0t\0\ \0
159	i\0t\0\ \0t\0
237	i\0t\0a\0
178	i\0t\0a\0\ \0
180	i\0t\0u\0
154	i\0t\0u\0l\0\ \0
345	k\0\ \0b\0i\0a\0
184	k\0\ \0d\0
184	k\0\ \0g\0
160	k\0\ \0g\0a\0
339	k\0\ \0i\0
461	k\0\ \0m\0
255	k\0\ \0m\0u\0a\0
209	k\0\ \0n\0
405	k\0\ \0t\0
346	k\0\ \0t\0a\0
231	k\0\ \0u\0
611	k\0,\0\ \0
171	k\0,\0\ \0i\0
1127	k\0a\0\ \0
590	k\0a\0\ \0m\0
476	k\0a\0\ \0m\0a\0
243	k\0a\0\ \0t\0
216	k\0a\0\ \0t\0a\0
196	k\0a\0a\0
245	k\0a\0b\0a\0
161	k\0a\0b\0i\0
4780	k\0a\0i\0
1225	k\0a\0i\0\ \0
226	k\0a\0i\0\ \0i\0
243	k\0a\0i\0\ \0n\0
224	k\0a\0i\0\ \0t\0
1140	k\0a\0i\0a\0
817	k\0a\0i\0a\0\ \0
226	k\0a\0i\0a\0.\0
2242	k\0a\0i\0k\0
478	k\0a\0i\0k\0\ \0
439	k\0a\0i\0k\0,\0
1318	k\0a\0i\0k\0e\0
4207	k\0a\0n\0
789	k\0a\0n\0\ \0
608	k\0a\0n\0\ \0r\0
1122	k\0a\0n\0a\0
947	k\0a\0n\0a\0\ \0
2044	k\0a\0n\0o\0
751	k\0a\0n\0o\0\ \0
1283	k\0a\0n\0o\0n\0
1010	k\0a\0p\0
807	k\0a\0p\0\ \0
264	k\0a\0r\0
219	k\0a\0s\0
1061	k\0a\0t\0
382	k\0a\0t\0\ \0
257	k\0a\0t\0i\0
273	k\0a\0t\0o\0
205	k\0a\0t\0o\0n\0
446	k\0a\0w\0a\0s\0
545	k\0e\0\ \0
334	k\0e\0\ \0r\0a\0
2252	k\0e\0n\0
803	k\0e\0n\0\ \0
407	k\0e\0n\0\ \0r\0
213	k\0e\0n\0,\0
190	k\0e\0n\0,\0\ \0
479	k\0e\0n\0:\0
397	k\0e\0n\0:\0\ \0
609	k\0e\0n\0a\0
300	k\0e\0n\0a\0\ \0
171	k\0e\0n\0a\0.\0
912	k\0i\0l\0
662	k\0i\0l\0a\0
412	k\0i\0l\0a\0m\0
1341	k\0i\0n\0
168	k\0i\0n\0e\0
564	k\0i\0n\0i\0
490	k\0i\0n\0i\0s\0
496	k\0i\0n\0k\0i\0
1331	k\0i\0s\0
1092	k\0i\0s\0\ \0
595	k\0i\0s\0\ \0t\0
339	k\0i\0t\0\ \0
601	k\0o\0\ \0
461	k\0o\0\ \0t\0a\0
389	k\0o\0d\0a\0s\0
198	k\0p\0a\0k\0
168	k\0p\0a\0k\0a\0
156	k\0u\0b\0
173	k\0u\0k\0u\0
162	k\0u\0l\0
563	k\0u\0n\0
339	k\0u\0n\0\ \0
1449	k\0u\0r\0
1130	k\0u\0r\0a\0i\0
249	k\0u\0r\0e\0\ \0
220	k\0u\0s\0\ \0
1185	k\0u\0t\0
823	k\0u\0t\0\ \0
159	k\0u\0t\0\ \0d\0
220	k\0u\0t\0\ \0i\0
199	k\0u\0t\0.\0
173	l\0\ \0a\0
342	l\0\ \0g\0a\0
297	l\0\ \0g\0a\0\ \0
958	l\0\ \0h\0
519	l\0\ \0h\0a\0
277	l\0\ \0h\0a\0r\0
363	l\0\ \0h\0u\0o\0
430	l\0\ \0i\0
181	l\0\ \0i\0r\0a\0
328	l\0\ \0m\0
281	l\0\ \0m\0a\0
234	l\0\ \0m\0a\0\ \0
384	l\0\ \0n\0
214	l\0\ \0n\0a\0
185	l\0\ \0n\0a\0\ \0
423	l\0\ \0t\0
275	l\0\ \0t\0a\0
164	l\0,\0\ \0
2454	l\0a\0\ \0
566	l\0a\0\ \0h\0a\0
225	l\0a\0\ \0k\0
167	l\0a\0\ \0l\0
217	l\0a\0\ \0m\0
400	l\0a\0\ \0n\0
318	l\0a\0\ \0n\0a\0
267	l\0a\0\ \0t\0
212	l\0a\0\ \0t\0a\0
750	l\0a\0a\0
312	l\0a\0a\0h\0
247	l\0a\0a\0h\0\ \0
212	l\0a\0a\0n\0
170	l\0a\0a\0n\0\ \0
1352	l\0a\0i\0
1096	l\0a\0i\0\ \0
207	l\0a\0i\0\ \0b\0
320	l\0a\0i\0\ \0n\0
217	l\0a\0i\0\ \0t\0
433	l\0a\0k\0
341	l\0a\0k\0a\0
304	l\0a\0k\0a\0\ \0
215	l\0a\0l\0
1194	l\0a\0m\0
458	l\0a\0m\0\ \0
168	l\0a\0m\0\ \0i\0
346	l\0a\0m\0i\0
265	l\0a\0m\0i\0n\0
293	l\0a\0m\0u\0s\0
570	l\0a\0n\0g\0
458	l\0a\0n\0g\0a\0
357	l\0a\0r\0
228	l\0a\0r\0\ \0
473	l\0a\0t\0
194	l\0a\0t\0\ \0
216	l\0a\0t\0a\0m\0
560	l\0a\0u\0
408	l\0a\0u\0r\0
263	l\0a\0u\0r\0a\0
1257	l\0e\0\ \0
398	l\0e\0\ \0b\0i\0
1028	l\0e\0h\0\ \0
312	l\0e\0h\0\ \0i\0
394	l\0e\0n\0g\0
302	l\0e\0n\0g\0\ \0
268	l\0g\0i\0l\0\ \0
259	l\0h\0a\0l\0i\0
248	l\0i\0a\0n\0a\0
1187	l\0i\0k\0
1061	l\0i\0k\0\ \0
248	l\0i\0k\0\ \0b\0
159	l\0i\0k\0\ \0l\0
560	l\0i\0l\0i\0
481	l\0i\0l\0i\0k\0
1131	l\0i\0m\0
589	l\0i\0m\0\ \0
407	l\0i\0m\0a\0
316	l\0i\0m\0a\0n\0
2293	l\0i\0n\0
198	l\0i\0n\0\ \0
2051	l\0i\0n\0g\0
361	l\0i\0n\0g\0\ \0
162	l\0i\0n\0g\0a\0
1461	l\0i\0n\0g\0e\0
345	l\0o\0\ \0
1176	l\0o\0n\0
747	l\0o\0n\0\ \0
166	l\0o\0n\0\ \0t\0
156	l\0o\0n\0a\0
645	l\0o\0t\0u\0
503	l\0o\0t\0u\0\ \0
261	l\0t\0u\0l\0a\0
661	l\0u\0\ \0
328	l\0u\0\ \0n\0a\0
951	l\0u\0a\0
512	l\0u\0a\0\ \0
162	l\0u\0a\0\ \0t\0
264	l\0u\0a\0l\0u\0
229	l\0u\0m\0
283	l\0u\0n\0
241	l\0u\0n\0g\0
187	l\0u\0r\0\ \0
298	m\0\ \0b\0
176	m\0\ \0b\0i\0a\0
189	m\0\ \0d\0
542	m\0\ \0h\0
306	m\0\ \0h\0a\0
593	m\0\ \0i\0
211	m\0\ \0i\0e\0
170	m\0\ \0i\0r\0a\0
293	m\0\ \0k\0
216	m\0\ \0k\0a\0
414	m\0\ \0m\0
290	m\0\ \0m\0a\0
199	m\0\ \0m\0a\0\ \0
628	m\0\ \0n\0
344	m\0\ \0n\0a\0
182	m\0\ \0n\0o\0
343	m\0\ \0r\0a\0\ \0
1094	m\0\ \0t\0
856	m\0\ \0t\0a\0
187	m\0\ \0t\0a\0\ \0
499	m\0\ \0t\0a\0n\0
284	m\0,\0\ \0
178	m\0.\0\ \0
254	m\0a\0\ \0a\0
246	m\0a\0\ \0b\0i\0
956	m\0a\0\ \0d\0
826	m\0a\0\ \0d\0i\0
522	m\0a\0\ \0g\0a\0
1953	m\0a\0\ \0i\0
256	m\0a\0\ \0i\0\ \0
315	m\0a\0\ \0i\0a\0
1256	m\0a\0\ \0i\0r\0
489	m\0a\0\ \0m\0
349	m\0a\0\ \0m\0u\0
1379	m\0a\0\ \0n\0
278	m\0a\0\ \0n\0a\0
837	m\0a\0\ \0n\0o\0
183	m\0a\0\ \0p\0a\0
917	m\0a\0\ \0r\0a\0
467	m\0a\0\ \0t\0
190	m\0a\0\ \0t\0a\0
268	m\0a\0\ \0t\0i\0
837	m\0a\0a\0
382	m\0a\0a\0n\0
324	m\0a\0a\0n\0\ \0
291	m\0a\0a\0t\0
166	m\0a\0a\0t\0\ \0
626	m\0a\0g\0i\0n\0
1109	m\0a\0h\0\ \0
212	m\0a\0h\0\ \0i\0
172	m\0a\0h\0\ \0t\0
173	m\0a\0h\0,\0\ \0
215	m\0a\0h\0.\0
446	m\0a\0l\0
2235	m\0a\0n\0
502	m\0a\0n\0\ \0
196	m\0a\0n\0\ \0m\0
1440	m\0a\0n\0g\0a\0
863	m\0a\0r\0
201	m\0a\0r\0i\0
395	m\0a\0r\0s\0
277	m\0a\0r\0s\0a\0
3251	m\0a\0t\0
1351	m\0a\0t\0\ \0
960	m\0a\0t\0\ \0n\0
1417	m\0a\0t\0a\0
243	m\0a\0t\0a\0a\0
1017	m\0a\0t\0a\0n\0
242	m\0a\0t\0m\0a\0
250	m\0a\0w\0e\0
332	m\0e\0\ \0
702	m\0e\0h\0e\0t\0
308	m\0e\0k\0a\0i\0
190	m\0e\0n\0a\0
335	m\0e\0r\0a\0
299	m\0e\0r\0a\0m\0
515	m\0e\0s\0\ \0
326	m\0e\0s\0\ \0n\0
226	m\0e\0t\0a\0l\0
1189	m\0i\0n\0
240	m\0i\0n\0\ \0t\0
538	m\0i\0n\0a\0
247	m\0i\0n\0a\0a\0
1049	m\0o\0n\0\ \0
176	m\0o\0n\0\ \0i\0
196	m\0o\0n\0\ \0n\0
235	m\0o\0n\0.\0
5267	m\0u\0a\0t\0
4460	m\0u\0a\0t\0\ \0
225	m\0u\0a\0t\0,\0
515	m\0u\0a\0t\0.\0
1235	m\0u\0r\0
862	m\0u\0r\0\ \0
224	m\0u\0r\0\ \0i\0
157	m\0u\0r\0\ \0t\0
191	m\0u\0r\0m\0u\0
302	m\0u\0s\0\ \0
393	n\0\ \0a\0
246	n\0\ \0a\0t\0
195	n\0\ \0a\0t\0\ \0
1026	n\0\ \0b\0
261	n\0\ \0b\0a\0
756	n\0\ \0b\0i\0a\0
619	n\0\ \0d\0
486	n\0\ \0d\0i\0
386	n\0\ \0d\0i\0e\0
422	n\0\ \0g\0a\0
310	n\0\ \0g\0a\0\ \0
796	n\0\ \0h\0
255	n\0\ \0h\0a\0
247	n\0\ \0h\0o\0
160	n\0\ \0h\0o\0i\0
276	n\0\ \0h\0u\0
189	n\0\ \0h\0u\0o\0
1604	n\0\ \0i\0
408	n\0\ \0i\0\ \0
164	n\0\ \0i\0\ \0t\0
334	n\0\ \0i\0a\0
243	n\0\ \0i\0a\0u\0
193	n\0\ \0i\0e\0
252	n\0\ \0i\0n\0g\0
412	n\0\ \0i\0r\0a\0
347	n\0\ \0k\0
311	n\0\ \0k\0a\0
171	n\0\ \0k\0a\0i\0
257	n\0\ \0l\0
201	n\0\ \0l\0a\0
1566	n\0\ \0m\0
906	n\0\ \0m\0a\0
731	n\0\ \0m\0a\0\ \0
278	n\0\ \0m\0o\0n\0
222	n\0\ \0m\0u\0
197	n\0\ \0m\0u\0a\0
1552	n\0\ \0n\0
780	n\0\ \0n\0a\0
627	n\0\ \0n\0a\0\ \0
700	n\0\ \0n\0o\0
496	n\0\ \0n\0o\0\ \0
196	n\0\ \0n\0o\0n\0
178	n\0\ \0p\0a\0
1163	n\0\ \0r\0a\0\ \0
539	n\0\ \0s\0
313	n\0\ \0s\0a\0k\0
2358	n\0\ \0t\0
1731	n\0\ \0t\0a\0
817	n\0\ \0t\0a\0\ \0
231	n\0\ \0t\0a\0a\0
453	n\0\ \0t\0a\0n\0
235	n\0\ \0t\0i\0
382	n\0\ \0t\0u\0
207	n\0\ \0t\0u\0p\0
502	n\0\ \0u\0
239	n\0\ \0w\0a\0
197	n\0\ \0w\0a\0r\0
952	n\0,\0\ \0
191	n\0,\0\ \0i\0
779	n\0.\0\ \0
193	n\0.\0\ \0I\0
264	n\0.\0\ \0M\0
225	n\0.\0\ \0M\0a\0
270	n\0:\0\ \0\ 
17580	n\0a\0\ \0
178	n\0a\0\ \0T\0a\0
157	n\0a\0\ \0a\0
1402	n\0a\0\ \0b\0
356	n\0a\0\ \0b\0a\0
235	n\0a\0\ \0b\0i\0
764	n\0a\0\ \0b\0u\0
246	n\0a\0\ \0d\0
163	n\0a\0\ \0d\0a\0
760	n\0a\0\ \0g\0
587	n\0a\0\ \0g\0i\0
3859	n\0a\0\ \0h\0
3209	n\0a\0\ \0h\0a\0
465	n\0a\0\ \0h\0i\0
422	n\0a\0\ \0i\0
1297	n\0a\0\ \0k\0
522	n\0a\0\ \0k\0a\0
560	n\0a\0\ \0k\0i\0
202	n\0a\0\ \0k\0u\0
1442	n\0a\0\ \0l\0
249	n\0a\0\ \0l\0a\0
496	n\0a\0\ \0l\0i\0
482	n\0a\0\ \0l\0o\0
215	n\0a\0\ \0l\0u\0
1477	n\0a\0\ \0m\0
1051	n\0a\0\ \0m\0a\0
190	n\0a\0\ \0m\0i\0
1241	n\0a\0\ \0n\0
156	n\0a\0\ \0n\0a\0
177	n\0a\0\ \0n\0e\0
198	n\0a\0\ \0n\0g\0
292	n\0a\0\ \0n\0i\0
228	n\0a\0\ \0n\0o\0
190	n\0a\0\ \0n\0u\0
872	n\0a\0\ \0p\0
602	n\0a\0\ \0p\0a\0
165	n\0a\0\ \0p\0i\0
704	n\0a\0\ \0s\0
254	n\0a\0\ \0s\0a\0
199	n\0a\0\ \0s\0i\0
175	n\0a\0\ \0s\0u\0
2398	n\0a\0\ \0t\0
1413	n\0a\0\ \0t\0a\0
275	n\0a\0\ \0t\0i\0
658	n\0a\0\ \0t\0u\0
312	n\0a\0\ \0u\0
230	n\0a\0\ \0w\0
188	n\0a\0\ \0w\0a\0
354	n\0a\0,\0\ \0
730	n\0a\0.\0
337	n\0a\0.\0\ \0
956	n\0a\0a\0
465	n\0a\0a\0n\0
348	n\0a\0a\0n\0\ \0
227	n\0a\0a\0s\0
204	n\0a\0a\0s\0\ \0
253	n\0a\0a\0t\0
495	n\0a\0g\0a\0\ \0
413	n\0a\0h\0
246	n\0a\0h\0a\0a\0
843	n\0a\0i\0a\0b\0
647	n\0a\0l\0
247	n\0a\0l\0a\0m\0
237	n\0a\0l\0u\0a\0
459	n\0a\0m\0
284	n\0a\0m\0u\0r\0
715	n\0a\0n\0
240	n\0a\0n\0a\0
161	n\0a\0n\0a\0a\0
219	n\0a\0n\0g\0
501	n\0a\0p\0
295	n\0a\0p\0a\0l\0
200	n\0a\0p\0u\0
782	n\0a\0r\0
494	n\0a\0r\0a\0k\0
653	n\0a\0s\0
394	n\0a\0s\0\ \0
305	n\0a\0t\0i\0
186	n\0a\0t\0i\0n\0
266	n\0a\0u\0
190	n\0a\0u\0\ \0
779	n\0a\0w\0a\0s\0
2569	n\0e\0\ \0
197	n\0e\0\ \0G\0o\0
239	n\0e\0\ \0J\0
164	n\0e\0\ \0J\0i\0
294	n\0e\0\ \0i\0
211	n\0e\0\ \0i\0r\0
214	n\0e\0\ \0m\0
198	n\0e\0\ \0n\0
167	n\0e\0\ \0n\0o\0
179	n\0e\0\ \0t\0
219	n\0e\0.\0
874	n\0e\0s\0\ \0
167	n\0e\0s\0\ \0k\0
10967	n\0g\0\ \0
331	n\0g\0\ \0G\0o\0
200	n\0g\0\ \0J\0i\0
449	n\0g\0\ \0a\0
201	n\0g\0\ \0a\0\ \0
836	n\0g\0\ \0b\0i\0
1886	n\0g\0\ \0d\0
243	n\0g\0\ \0d\0a\0
1642	n\0g\0\ \0d\0i\0
759	n\0g\0\ \0g\0a\0
159	n\0g\0\ \0h\0
2244	n\0g\0\ \0i\0
1058	n\0g\0\ \0i\0\ \0
492	n\0g\0\ \0i\0a\0
172	n\0g\0\ \0i\0e\0
450	n\0g\0\ \0i\0r\0
983	n\0g\0\ \0m\0
278	n\0g\0\ \0m\0a\0
158	n\0g\0\ \0m\0e\0
519	n\0g\0\ \0m\0u\0
1246	n\0g\0\ \0n\0
742	n\0g\0\ \0n\0a\0
431	n\0g\0\ \0n\0o\0
252	n\0g\0\ \0p\0a\0
640	n\0g\0\ \0t\0
352	n\0g\0\ \0t\0a\0
237	n\0g\0\ \0t\0i\0
275	n\0g\0\ \0u\0
267	n\0g\0,\0\ \0
362	n\0g\0.\0
4968	n\0g\0a\0
2408	n\0g\0a\0\ \0
170	n\0g\0a\0\ \0b\0
277	n\0g\0a\0\ \0h\0
168	n\0g\0a\0\ \0i\0
255	n\0g\0a\0\ \0m\0
164	n\0g\0a\0\ \0n\0
196	n\0g\0a\0\ \0s\0
555	n\0g\0a\0\ \0t\0
204	n\0g\0a\0a\0
166	n\0g\0a\0a\0s\0
198	n\0g\0a\0h\0u\0
396	n\0g\0a\0l\0
239	n\0g\0a\0l\0a\0
1189	n\0g\0a\0n\0
305	n\0g\0a\0n\0\ \0
678	n\0g\0a\0n\0a\0
162	n\0g\0a\0n\0e\0
4521	n\0g\0e\0
3186	n\0g\0e\0\ \0
726	n\0g\0e\0\ \0b\0
508	n\0g\0e\0\ \0h\0
328	n\0g\0e\0\ \0i\0
154	n\0g\0e\0\ \0m\0
154	n\0g\0e\0\ \0n\0
862	n\0g\0e\0\ \0t\0
405	n\0g\0e\0,\0\ \0
173	n\0g\0e\0.\0
209	n\0g\0e\0l\0o\0
222	n\0g\0e\0s\0o\0
1049	n\0g\0i\0
729	n\0g\0i\0n\0
617	n\0g\0i\0n\0\ \0
202	n\0g\0o\0
218	n\0g\0t\0a\0
183	n\0g\0t\0a\0n\0
568	n\0g\0u\0
261	n\0g\0u\0n\0
188	n\0g\0u\0t\0
384	n\0h\0i\0n\0a\0
927	n\0i\0\ \0
254	n\0i\0\ \0h\0
208	n\0i\0\ \0h\0a\0
162	n\0i\0\ \0t\0
1273	n\0i\0a\0
1142	n\0i\0a\0n\0
894	n\0i\0a\0n\0g\0
383	n\0i\0l\0o\0n\0
166	n\0i\0r\0
479	n\0i\0s\0\ \0
345	n\0i\0s\0\ \0n\0
232	n\0i\0s\0i\0p\0
490	n\0k\0i\0n\0i\0
12852	n\0o\0\ \0
181	n\0o\0\ \0H\0a\0
182	n\0o\0\ \0N\0
405	n\0o\0\ \0W\0a\0
295	n\0o\0\ \0a\0
769	n\0o\0\ \0b\0
175	n\0o\0\ \0b\0a\0
484	n\0o\0\ \0b\0u\0
318	n\0o\0\ \0d\0
185	n\0o\0\ \0d\0a\0
1548	n\0o\0\ \0h\0
1067	n\0o\0\ \0h\0a\0
355	n\0o\0\ \0h\0i\0
260	n\0o\0\ \0i\0
653	n\0o\0\ \0k\0
279	n\0o\0\ \0k\0a\0
240	n\0o\0\ \0k\0i\0
506	n\0o\0\ \0l\0
238	n\0o\0\ \0l\0i\0
1031	n\0o\0\ \0m\0
559	n\0o\0\ \0m\0a\0
213	n\0o\0\ \0m\0i\0
1527	n\0o\0\ \0n\0
215	n\0o\0\ \0n\0a\0
422	n\0o\0\ \0n\0i\0
586	n\0o\0\ \0n\0u\0
803	n\0o\0\ \0p\0
534	n\0o\0\ \0p\0a\0
234	n\0o\0\ \0p\0i\0
465	n\0o\0\ \0s\0
159	n\0o\0\ \0s\0u\0
1549	n\0o\0\ \0t\0
964	n\0o\0\ \0t\0a\0
453	n\0o\0\ \0t\0u\0
1640	n\0o\0\ \0u\0
290	n\0o\0\ \0u\0d\0
425	n\0o\0\ \0u\0l\0
784	n\0o\0\ \0u\0n\0
3010	n\0o\0n\0g\0\ \0
1252	n\0o\0t\0u\0n\0
218	n\0s\0a\0k\0a\0
154	n\0s\0a\0n\0
182	n\0t\0a\0
307	n\0t\0u\0
215	n\0t\0u\0n\0
1053	n\0u\0a\0t\0
887	n\0u\0a\0t\0\ \0
463	n\0u\0g\0u\0\ \0
323	n\0u\0m\0\ \0
517	n\0u\0m\0u\0a\0
623	n\0u\0n\0u\0r\0
719	n\0u\0o\0\ \0
200	n\0u\0o\0.\0
2029	n\0u\0r\0
338	n\0u\0r\0\ \0
185	n\0u\0r\0\ \0t\0
599	n\0u\0r\0e\0\ \0
666	n\0u\0r\0n\0u\0
277	n\0u\0r\0u\0
231	n\0u\0r\0u\0a\0
180	o\0\ \0H\0a\0l\0
440	o\0\ \0W\0a\0t\0
378	o\0\ \0a\0
1018	o\0\ \0b\0
243	o\0\ \0b\0a\0
235	o\0\ \0b\0i\0
175	o\0\ \0b\0i\0a\0
512	o\0\ \0b\0u\0
258	o\0\ \0b\0u\0l\0
526	o\0\ \0d\0
217	o\0\ \0d\0a\0
171	o\0\ \0d\0a\0d\0
274	o\0\ \0d\0i\0
235	o\0\ \0d\0i\0e\0
365	o\0\ \0g\0
296	o\0\ \0g\0a\0
213	o\0\ \0g\0a\0\ \0
1755	o\0\ \0h\0
1195	o\0\ \0h\0a\0
168	o\0\ \0h\0a\0h\0
244	o\0\ \0h\0a\0l\0
426	o\0\ \0h\0a\0r\0
358	o\0\ \0h\0i\0n\0
672	o\0\ \0i\0
216	o\0\ \0i\0\ \0
190	o\0\ \0i\0n\0
165	o\0\ \0i\0n\0g\0
1471	o\0\ \0k\0
1058	o\0\ \0k\0a\0
493	o\0\ \0k\0a\0i\0
300	o\0\ \0k\0a\0n\0
258	o\0\ \0k\0i\0
223	o\0\ \0k\0i\0n\0
595	o\0\ \0l\0
260	o\0\ \0l\0i\0
170	o\0\ \0l\0u\0
1661	o\0\ \0m\0
997	o\0\ \0m\0a\0
290	o\0\ \0m\0a\0\ \0
161	o\0\ \0m\0a\0g\0
161	o\0\ \0m\0a\0t\0
177	o\0\ \0m\0e\0
220	o\0\ \0m\0i\0
176	o\0\ \0m\0i\0n\0
1994	o\0\ \0n\0
520	o\0\ \0n\0a\0
283	o\0\ \0n\0a\0\ \0
188	o\0\ \0n\0a\0t\0
430	o\0\ \0n\0i\0
253	o\0\ \0n\0i\0a\0
257	o\0\ \0n\0o\0
633	o\0\ \0n\0u\0
243	o\0\ \0n\0u\0g\0
343	o\0\ \0n\0u\0m\0
899	o\0\ \0p\0
612	o\0\ \0p\0a\0
303	o\0\ \0p\0a\0k\0
244	o\0\ \0p\0i\0
533	o\0\ \0s\0
178	o\0\ \0s\0a\0
182	o\0\ \0s\0u\0
2563	o\0\ \0t\0
1824	o\0\ \0t\0a\0
434	o\0\ \0t\0a\0\ \0
162	o\0\ \0t\0a\0a\0
165	o\0\ \0t\0a\0h\0
567	o\0\ \0t\0a\0m\0
348	o\0\ \0t\0a\0n\0
551	o\0\ \0t\0u\0
329	o\0\ \0t\0u\0n\0
296	o\0\ \0u\0d\0
181	o\0\ \0u\0d\0a\0
435	o\0\ \0u\0l\0
391	o\0\ \0u\0l\0a\0
801	o\0\ \0u\0n\0o\0
284	o\0\ \0w\0
250	o\0\ \0w\0a\0
2377	o\0,\0\ \0
164	o\0,\0\ \0J\0i\0
304	o\0,\0\ \0d\0
259	o\0,\0\ \0d\0i\0
233	o\0,\0\ \0g\0a\0
457	o\0,\0\ \0i\0
347	o\0,\0\ \0m\0
237	o\0,\0\ \0m\0a\0
258	o\0,\0\ \0n\0
398	o\0.\0\ \0
437	o\0d\0\ \0g\0a\0
483	o\0d\0\ \0i\0
386	o\0d\0\ \0i\0\ \0
178	o\0d\0\ \0m\0
160	o\0d\0\ \0m\0a\0
376	o\0d\0\ \0n\0
247	o\0d\0\ \0n\0a\0
164	o\0d\0,\0\ \0
218	o\0d\0.\0\ \0
389	o\0d\0a\0s\0
226	o\0d\0a\0s\0\ \0
276	o\0h\0e\0
729	o\0i\0n\0g\0\ \0
223	o\0k\0a\0i\0k\0
635	o\0k\0e\0n\0
475	o\0k\0e\0n\0:\0
260	o\0l\0\ \0
226	o\0m\0\ \0
2192	o\0n\0\ \0
215	o\0n\0\ \0h\0
278	o\0n\0\ \0i\0
284	o\0n\0\ \0m\0
182	o\0n\0\ \0m\0a\0
327	o\0n\0\ \0n\0
210	o\0n\0\ \0n\0o\0
351	o\0n\0\ \0t\0
202	o\0n\0\ \0t\0a\0
204	o\0n\0,\0\ \0
469	o\0n\0.\0
236	o\0n\0.\0\ \0
321	o\0n\0a\0
227	o\0n\0a\0\ \0
4312	o\0n\0g\0
3696	o\0n\0g\0\ \0
249	o\0n\0g\0\ \0a\0
324	o\0n\0g\0\ \0d\0
495	o\0n\0g\0\ \0g\0
1083	o\0n\0g\0\ \0i\0
255	o\0n\0g\0\ \0m\0
404	o\0n\0g\0\ \0n\0
162	o\0n\0g\0,\0\ \0
220	o\0n\0g\0a\0
251	o\0r\0\ \0
170	o\0s\0\ \0
343	o\0s\0e\0
287	o\0s\0e\0s\0
189	o\0s\0e\0s\0\ \0
306	o\0t\0\ \0
1909	o\0t\0u\0
503	o\0t\0u\0\ \0
200	o\0t\0u\0\ \0t\0
1252	o\0t\0u\0n\0o\0
432	p\0\ \0b\0i\0a\0
178	p\0\ \0i\0
174	p\0\ \0m\0
253	p\0\ \0n\0
164	p\0\ \0n\0o\0
256	p\0\ \0t\0
217	p\0\ \0t\0a\0
500	p\0a\0\ \0g\0a\0
702	p\0a\0\ \0n\0
617	p\0a\0\ \0n\0a\0
1407	p\0a\0i\0\ \0
176	p\0a\0i\0\ \0h\0
202	p\0a\0i\0\ \0n\0
313	p\0a\0i\0\ \0t\0
1469	p\0a\0k\0
1017	p\0a\0k\0a\0
431	p\0a\0k\0a\0n\0
426	p\0a\0k\0a\0t\0
232	p\0a\0k\0i\0l\0
191	p\0a\0k\0p\0a\0
1840	p\0a\0l\0
921	p\0a\0l\0a\0
587	p\0a\0l\0a\0i\0
216	p\0a\0l\0a\0t\0
663	p\0a\0l\0i\0m\0
295	p\0a\0p\0
192	p\0a\0p\0a\0
156	p\0a\0p\0a\0l\0
710	p\0a\0s\0\ \0
164	p\0a\0s\0\ \0G\0
187	p\0a\0s\0\ \0i\0
483	p\0a\0t\0
297	p\0a\0t\0a\0
162	p\0a\0t\0a\0a\0
164	p\0a\0w\0
221	p\0i\0d\0
192	p\0i\0d\0a\0n\0
301	p\0i\0n\0a\0p\0
365	p\0i\0r\0
211	p\0i\0r\0\ \0
251	p\0i\0s\0e\0
204	p\0i\0s\0e\0\ \0
195	p\0u\0a\0s\0
417	p\0u\0k\0
264	p\0u\0k\0u\0s\0
169	r\0\ \0a\0
713	r\0\ \0b\0
219	r\0\ \0b\0a\0
457	r\0\ \0b\0i\0a\0
721	r\0\ \0d\0
169	r\0\ \0d\0a\0
502	r\0\ \0d\0i\0e\0
434	r\0\ \0g\0a\0
334	r\0\ \0g\0a\0\ \0
478	r\0\ \0h\0
234	r\0\ \0h\0a\0
1201	r\0\ \0i\0
157	r\0\ \0i\0a\0
432	r\0\ \0i\0e\0
305	r\0\ \0i\0e\0\ \0
414	r\0\ \0i\0r\0a\0
533	r\0\ \0k\0a\0
197	r\0\ \0k\0a\0i\0
252	r\0\ \0k\0a\0w\0
197	r\0\ \0l\0
897	r\0\ \0m\0
564	r\0\ \0m\0a\0
411	r\0\ \0m\0a\0\ \0
181	r\0\ \0m\0e\0
1041	r\0\ \0n\0
606	r\0\ \0n\0a\0
504	r\0\ \0n\0a\0\ \0
381	r\0\ \0n\0o\0
334	r\0\ \0n\0o\0\ \0
259	r\0\ \0r\0a\0\ \0
273	r\0\ \0s\0
189	r\0\ \0s\0e\0
2698	r\0\ \0t\0
2268	r\0\ \0t\0a\0
1078	r\0\ \0t\0a\0\ \0
176	r\0\ \0t\0a\0a\0
760	r\0\ \0t\0a\0n\0
248	r\0\ \0t\0i\0
290	r\0\ \0u\0
355	r\0,\0\ \0
240	r\0.\0\ \0
15837	r\0a\0\ \0
252	r\0a\0\ \0I\0
218	r\0a\0\ \0I\0u\0
215	r\0a\0\ \0a\0
803	r\0a\0\ \0b\0
223	r\0a\0\ \0b\0a\0
262	r\0a\0\ \0b\0i\0
282	r\0a\0\ \0b\0u\0
265	r\0a\0\ \0d\0
203	r\0a\0\ \0d\0a\0
459	r\0a\0\ \0g\0
255	r\0a\0\ \0g\0a\0
2352	r\0a\0\ \0h\0
1742	r\0a\0\ \0h\0a\0
409	r\0a\0\ \0h\0i\0
327	r\0a\0\ \0i\0
167	r\0a\0\ \0i\0r\0
690	r\0a\0\ \0k\0
414	r\0a\0\ \0k\0a\0
173	r\0a\0\ \0k\0i\0
1205	r\0a\0\ \0l\0
996	r\0a\0\ \0l\0i\0
2328	r\0a\0\ \0m\0
1810	r\0a\0\ \0m\0a\0
239	r\0a\0\ \0m\0e\0
228	r\0a\0\ \0m\0i\0
1556	r\0a\0\ \0n\0
474	r\0a\0\ \0n\0i\0
811	r\0a\0\ \0n\0u\0
684	r\0a\0\ \0p\0
442	r\0a\0\ \0p\0a\0
699	r\0a\0\ \0s\0
399	r\0a\0\ \0s\0a\0
176	r\0a\0\ \0s\0i\0
1875	r\0a\0\ \0t\0
848	r\0a\0\ \0t\0a\0
180	r\0a\0\ \0t\0i\0
784	r\0a\0\ \0t\0u\0
1775	r\0a\0\ \0u\0
536	r\0a\0\ \0u\0d\0
181	r\0a\0\ \0u\0l\0
569	r\0a\0\ \0u\0n\0
411	r\0a\0\ \0u\0t\0
183	r\0a\0a\0
605	r\0a\0h\0
244	r\0a\0h\0u\0t\0
2138	r\0a\0i\0
1088	r\0a\0i\0\ \0
203	r\0a\0i\0\ \0m\0
530	r\0a\0i\0\ \0t\0
745	r\0a\0i\0s\0
427	r\0a\0i\0s\0\ \0
163	r\0a\0i\0s\0,\0
580	r\0a\0k\0
498	r\0a\0k\0o\0
436	r\0a\0k\0o\0\ \0
1099	r\0a\0m\0\ \0
209	r\0a\0m\0\ \0n\0
294	r\0a\0m\0\ \0r\0
229	r\0a\0m\0\ \0t\0
242	r\0a\0n\0
210	r\0a\0s\0
178	r\0a\0s\0\ \0
578	r\0a\0u\0s\0u\0
246	r\0b\0a\0l\0a\0
1243	r\0e\0\ \0
267	r\0e\0\ \0b\0i\0
291	r\0e\0\ \0t\0
199	r\0e\0\ \0t\0a\0
216	r\0e\0n\0
334	r\0h\0a\0r\0
157	r\0h\0a\0r\0a\0
925	r\0i\0\ \0
164	r\0i\0\ \0a\0\ \0
429	r\0i\0n\0g\0
373	r\0i\0n\0g\0\ \0
380	r\0i\0s\0
160	r\0i\0s\0\ \0
1070	r\0k\0u\0r\0a\0
341	r\0m\0a\0r\0
282	r\0m\0a\0r\0s\0
191	r\0m\0u\0r\0\ \0
666	r\0n\0u\0r\0
320	r\0n\0u\0r\0\ \0
223	r\0n\0u\0r\0u\0
194	r\0p\0i\0r\0
165	r\0p\0i\0r\0\ \0
276	r\0s\0a\0i\0
207	r\0s\0a\0i\0\ \0
254	r\0t\0a\0b\0a\0
168	r\0t\0u\0
1168	r\0u\0a\0
296	r\0u\0a\0n\0
210	r\0u\0a\0n\0\ \0
867	r\0u\0a\0t\0
713	r\0u\0a\0t\0\ \0
563	r\0u\0o\0\ \0
198	r\0u\0o\0\ \0n\0
243	r\0u\0s\0
177	s\0\ \0G\0o\0d\0
172	s\0\ \0a\0
699	s\0\ \0b\0
238	s\0\ \0b\0a\0
456	s\0\ \0b\0i\0a\0
322	s\0\ \0d\0
284	s\0\ \0d\0i\0
232	s\0\ \0d\0i\0e\0
1129	s\0\ \0g\0a\0
1002	s\0\ \0g\0a\0\ \0
554	s\0\ \0h\0
311	s\0\ \0h\0a\0
1093	s\0\ \0i\0
196	s\0\ \0i\0\ \0
287	s\0\ \0i\0e\0
306	s\0\ \0i\0r\0a\0
543	s\0\ \0k\0
368	s\0\ \0k\0a\0
167	s\0\ \0k\0a\0i\0
236	s\0\ \0l\0
192	s\0\ \0l\0e\0h\0
999	s\0\ \0m\0
671	s\0\ \0m\0a\0
545	s\0\ \0m\0a\0\ \0
200	s\0\ \0m\0u\0
166	s\0\ \0m\0u\0a\0
1731	s\0\ \0n\0
1205	s\0\ \0n\0a\0
1040	s\0\ \0n\0a\0\ \0
516	s\0\ \0n\0o\0
401	s\0\ \0n\0o\0\ \0
1940	s\0\ \0t\0
1507	s\0\ \0t\0a\0
547	s\0\ \0t\0a\0\ \0
448	s\0\ \0t\0a\0a\0
363	s\0\ \0t\0a\0n\0
298	s\0\ \0t\0i\0
185	s\0\ \0t\0i\0k\0
284	s\0\ \0u\0
756	s\0,\0\ \0
157	s\0,\0\ \0i\0
484	s\0.\0\ \0
182	s\0.\0\ \0M\0a\0
363	s\0a\0\ \0
397	s\0a\0i\0
211	s\0a\0i\0\ \0
1819	s\0a\0k\0
664	s\0a\0k\0a\0
371	s\0a\0k\0a\0n\0
580	s\0a\0k\0e\0
514	s\0a\0k\0e\0n\0
493	s\0a\0k\0i\0t\0
279	s\0a\0l\0
484	s\0a\0n\0
281	s\0a\0n\0g\0
201	s\0a\0n\0g\0a\0
571	s\0a\0r\0
428	s\0a\0r\0i\0n\0
2044	s\0a\0s\0
1465	s\0a\0s\0\ \0
849	s\0a\0s\0\ \0g\0
268	s\0a\0s\0a\0
212	s\0a\0s\0a\0r\0
1712	s\0e\0\ \0
401	s\0e\0\ \0i\0
280	s\0e\0\ \0i\0r\0
215	s\0e\0\ \0m\0
398	s\0e\0\ \0n\0
178	s\0e\0\ \0n\0a\0
213	s\0e\0\ \0n\0o\0
202	s\0e\0\ \0t\0
162	s\0e\0\ \0t\0a\0
182	s\0e\0i\0
1888	s\0e\0n\0\ \0
264	s\0e\0n\0\ \0b\0
173	s\0e\0n\0\ \0d\0
350	s\0e\0n\0\ \0i\0
352	s\0e\0n\0\ \0m\0
181	s\0e\0n\0\ \0n\0
189	s\0e\0s\0\ \0
273	s\0i\0\ \0
313	s\0i\0a\0
633	s\0i\0g\0
257	s\0i\0g\0a\0
253	s\0i\0g\0e\0\ \0
157	s\0i\0l\0
720	s\0i\0n\0
217	s\0i\0n\0e\0
232	s\0i\0n\0i\0s\0
1148	s\0i\0p\0
893	s\0i\0p\0\ \0
414	s\0i\0p\0\ \0b\0
203	s\0n\0e\0
166	s\0o\0t\0\ \0
169	s\0u\0b\0a\0
328	s\0u\0k\0u\0n\0
1143	s\0u\0r\0
900	s\0u\0r\0\ \0
186	s\0u\0r\0\ \0d\0
167	s\0u\0r\0\ \0t\0
230	t\0\ \0a\0
2042	t\0\ \0b\0
611	t\0\ \0b\0a\0
335	t\0\ \0b\0a\0k\0
169	t\0\ \0b\0a\0l\0
1333	t\0\ \0b\0i\0a\0
472	t\0\ \0d\0
331	t\0\ \0d\0i\0e\0
3781	t\0\ \0g\0
3377	t\0\ \0g\0a\0
2781	t\0\ \0g\0a\0\ \0
363	t\0\ \0g\0a\0a\0
169	t\0\ \0g\0a\0t\0
330	t\0\ \0g\0i\0
1499	t\0\ \0h\0
838	t\0\ \0h\0a\0
313	t\0\ \0h\0a\0r\0
282	t\0\ \0h\0o\0
158	t\0\ \0h\0o\0i\0
308	t\0\ \0h\0u\0
2495	t\0\ \0i\0
185	t\0\ \0i\0\ \0
318	t\0\ \0i\0e\0
194	t\0\ \0i\0e\0\ \0
890	t\0\ \0i\0n\0g\0
906	t\0\ \0i\0r\0a\0
831	t\0\ \0k\0
522	t\0\ \0k\0a\0
212	t\0\ \0k\0a\0i\0
162	t\0\ \0k\0a\0n\0
248	t\0\ \0k\0i\0
836	t\0\ \0l\0
446	t\0\ \0l\0a\0
335	t\0\ \0l\0a\0\ \0
224	t\0\ \0l\0i\0
2717	t\0\ \0m\0
1860	t\0\ \0m\0a\0
1265	t\0\ \0m\0a\0\ \0
269	t\0\ \0m\0a\0h\0
303	t\0\ \0m\0e\0
314	t\0\ \0m\0o\0n\0
203	t\0\ \0m\0u\0
6524	t\0\ \0n\0
5215	t\0\ \0n\0a\0\ \0
315	t\0\ \0n\0a\0g\0
288	t\0\ \0n\0o\0
192	t\0\ \0n\0o\0\ \0
299	t\0\ \0n\0u\0
158	t\0\ \0n\0u\0r\0
1163	t\0\ \0p\0a\0
480	t\0\ \0p\0a\0\ \0
541	t\0\ \0p\0a\0i\0
158	t\0\ \0r\0
574	t\0\ \0s\0
165	t\0\ \0s\0a\0
174	t\0\ \0s\0i\0
159	t\0\ \0s\0u\0
2700	t\0\ \0t\0
1793	t\0\ \0t\0a\0
691	t\0\ \0t\0a\0\ \0
197	t\0\ \0t\0a\0a\0
567	t\0\ \0t\0a\0n\0
368	t\0\ \0t\0e\0\ \0
291	t\0\ \0t\0i\0
157	t\0\ \0t\0i\0k\0
243	t\0\ \0t\0u\0
507	t\0\ \0u\0
156	t\0\ \0u\0t\0
452	t\0\ \0w\0a\0
344	t\0\ \0w\0a\0r\0
1352	t\0,\0\ \0
165	t\0,\0\ \0\ 
191	t\0,\0\ \0d\0
228	t\0,\0\ \0i\0
241	t\0,\0\ \0m\0
156	t\0.\0\ 
1109	t\0.\0\ \0
288	t\0.\0\ \0I\0
426	t\0.\0\ \0M\0
353	t\0.\0\ \0M\0a\0
8067	t\0a\0\ \0
743	t\0a\0\ \0G\0o\0
378	t\0a\0\ \0K\0r\0
1266	t\0a\0\ \0d\0
215	t\0a\0\ \0d\0a\0
1049	t\0a\0\ \0d\0i\0
3180	t\0a\0\ \0i\0
503	t\0a\0\ \0i\0a\0
2555	t\0a\0\ \0i\0r\0
252	t\0a\0\ \0k\0
220	t\0a\0\ \0k\0a\0
802	t\0a\0\ \0m\0
632	t\0a\0\ \0m\0u\0
191	t\0a\0\ \0n\0
306	t\0a\0\ \0t\0
242	t\0a\0\ \0t\0i\0
2551	t\0a\0a\0
205	t\0a\0a\0h\0
342	t\0a\0a\0m\0
167	t\0a\0a\0m\0\ \0
372	t\0a\0a\0n\0
327	t\0a\0a\0n\0\ \0
1548	t\0a\0a\0r\0\ \0
572	t\0a\0b\0
442	t\0a\0b\0a\0r\0
529	t\0a\0g\0u\0
167	t\0a\0g\0u\0\ \0
1171	t\0a\0h\0u\0
890	t\0a\0h\0u\0t\0
533	t\0a\0i\0
412	t\0a\0i\0e\0
333	t\0a\0i\0e\0\ \0
512	t\0a\0k\0
383	t\0a\0k\0o\0d\0
1290	t\0a\0l\0
285	t\0a\0l\0\ \0
680	t\0a\0l\0e\0
536	t\0a\0l\0e\0\ \0
159	t\0a\0l\0u\0r\0
2021	t\0a\0m\0a\0
265	t\0a\0m\0a\0i\0
291	t\0a\0m\0a\0n\0
1370	t\0a\0m\0a\0t\0
9157	t\0a\0n\0
2075	t\0a\0n\0a\0
471	t\0a\0n\0a\0\ \0
249	t\0a\0n\0a\0,\0
429	t\0a\0n\0a\0.\0
843	t\0a\0n\0a\0i\0
497	t\0a\0n\0e\0\ \0
2815	t\0a\0n\0g\0
2521	t\0a\0n\0g\0e\0
197	t\0a\0n\0g\0t\0
3516	t\0a\0n\0o\0\ \0
214	t\0a\0n\0u\0
173	t\0a\0n\0u\0o\0
299	t\0a\0p\0
192	t\0a\0p\0u\0
1625	t\0a\0r\0\ \0
446	t\0a\0r\0\ \0i\0
204	t\0a\0r\0\ \0n\0
236	t\0a\0r\0\ \0t\0
223	t\0a\0r\0a\0
173	t\0a\0r\0a\0m\0
162	t\0a\0s\0i\0
254	t\0a\0t\0
173	t\0a\0t\0a\0
167	t\0a\0u\0\ \0
2279	t\0e\0\ \0
178	t\0e\0\ \0g\0i\0
628	t\0e\0\ \0h\0
529	t\0e\0\ \0h\0a\0
213	t\0e\0\ \0k\0
166	t\0e\0\ \0n\0
363	t\0e\0\ \0t\0
258	t\0e\0\ \0t\0a\0
155	t\0e\0n\0
2114	t\0i\0g\0a\0\ \0
1895	t\0i\0k\0a\0
661	t\0i\0k\0a\0\ \0
1006	t\0i\0k\0a\0i\0
282	t\0i\0m\0a\0a\0
839	t\0i\0n\0
161	t\0i\0n\0a\0
336	t\0i\0n\0e\0
256	t\0i\0n\0e\0\ \0
400	t\0i\0r\0
348	t\0i\0r\0i\0
242	t\0i\0r\0i\0\ \0
230	t\0m\0a\0t\0a\0
220	t\0n\0e\0\ \0
191	t\0o\0l\0
800	t\0o\0n\0g\0
499	t\0o\0n\0g\0\ \0
200	t\0u\0\ \0t\0
198	t\0u\0k\0
156	t\0u\0k\0\ \0
1149	t\0u\0l\0
161	t\0u\0l\0\ \0
345	t\0u\0l\0a\0
261	t\0u\0l\0a\0i\0
337	t\0u\0l\0e\0
301	t\0u\0l\0e\0\ \0
289	t\0u\0l\0t\0u\0
4197	t\0u\0n\0
955	t\0u\0n\0\ \0
171	t\0u\0n\0\ \0b\0
427	t\0u\0n\0a\0a\0
2416	t\0u\0n\0o\0
950	t\0u\0n\0o\0\ \0
1164	t\0u\0n\0o\0t\0
656	t\0u\0p\0a\0s\0
892	t\0u\0r\0\ \0
265	t\0u\0r\0\ \0k\0
190	t\0u\0r\0\ \0t\0
174	t\0u\0s\0
1212	t\0u\0t\0
255	t\0u\0t\0\ \0
913	t\0u\0t\0u\0n\0
584	u\0\ \0b\0
451	u\0\ \0b\0i\0
252	u\0\ \0b\0i\0a\0
182	u\0\ \0b\0i\0n\0
272	u\0\ \0d\0
200	u\0\ \0d\0i\0
175	u\0\ \0d\0i\0e\0
819	u\0\ \0g\0
627	u\0\ \0g\0a\0
508	u\0\ \0g\0a\0\ \0
654	u\0\ \0h\0
436	u\0\ \0h\0a\0
312	u\0\ \0i\0
365	u\0\ \0k\0
200	u\0\ \0k\0a\0
315	u\0\ \0l\0
721	u\0\ \0m\0
541	u\0\ \0m\0a\0
317	u\0\ \0m\0a\0\ \0
1234	u\0\ \0n\0
421	u\0\ \0n\0a\0
359	u\0\ \0n\0a\0\ \0
447	u\0\ \0n\0i\0
350	u\0\ \0n\0i\0\ \0
191	u\0\ \0n\0o\0
519	u\0\ \0p\0
425	u\0\ \0p\0a\0
174	u\0\ \0p\0a\0i\0
403	u\0\ \0s\0
199	u\0\ \0s\0i\0
155	u\0\ \0s\0i\0p\0
1492	u\0\ \0t\0
829	u\0\ \0t\0a\0
241	u\0\ \0t\0a\0\ \0
366	u\0\ \0t\0a\0n\0
295	u\0\ \0t\0e\0\ \0
160	u\0\ \0t\0i\0
205	u\0\ \0t\0u\0
155	u\0\ \0u\0
155	u\0\ \0w\0a\0
472	u\0,\0\ \0
350	u\0.\0\ \0
159	u\0a\0\ \0t\0a\0
279	u\0a\0l\0u\0a\0
188	u\0a\0m\0a\0
155	u\0a\0m\0a\0\ \0
623	u\0a\0n\0
320	u\0a\0n\0\ \0
8230	u\0a\0t\0
7068	u\0a\0t\0\ \0
494	u\0a\0t\0\ \0b\0
323	u\0a\0t\0\ \0g\0
517	u\0a\0t\0\ \0h\0
361	u\0a\0t\0\ \0i\0
250	u\0a\0t\0\ \0k\0
292	u\0a\0t\0\ \0l\0
978	u\0a\0t\0\ \0m\0
1806	u\0a\0t\0\ \0n\0
408	u\0a\0t\0\ \0p\0
890	u\0a\0t\0\ \0t\0
165	u\0a\0t\0\ \0u\0
210	u\0a\0t\0\ \0w\0
308	u\0a\0t\0,\0\ \0
655	u\0a\0t\0.\0
332	u\0a\0t\0.\0\ \0
377	u\0b\0a\0
164	u\0b\0a\0a\0
511	u\0b\0u\0
250	u\0b\0u\0\ \0
190	u\0b\0u\0s\0
166	u\0b\0u\0s\0\ \0
359	u\0d\0a\0
280	u\0d\0a\0h\0a\0
462	u\0d\0e\0i\0a\0
632	u\0d\0i\0e\0t\0
1110	u\0g\0u\0
825	u\0g\0u\0\ \0
172	u\0h\0a\0
278	u\0k\0\ \0
463	u\0k\0a\0
382	u\0k\0a\0i\0
252	u\0k\0a\0i\0a\0
186	u\0k\0o\0
827	u\0k\0u\0
327	u\0k\0u\0n\0\ \0
264	u\0k\0u\0s\0
208	u\0k\0u\0s\0\ \0
824	u\0l\0\ \0
1020	u\0l\0a\0
589	u\0l\0a\0\ \0
398	u\0l\0a\0\ \0h\0
264	u\0l\0a\0i\0
202	u\0l\0a\0i\0\ \0
310	u\0l\0e\0\ \0
289	u\0l\0t\0u\0l\0
927	u\0l\0u\0
454	u\0l\0u\0\ \0
335	u\0l\0u\0\ \0n\0
196	u\0l\0u\0n\0
154	u\0l\0u\0n\0g\0
1138	u\0m\0\ \0
172	u\0m\0\ \0i\0
157	u\0m\0\ \0n\0
170	u\0m\0\ \0t\0
605	u\0m\0u\0
517	u\0m\0u\0a\0t\0
1396	u\0n\0\ \0
168	u\0n\0\ \0b\0i\0
214	u\0n\0\ \0i\0
168	u\0n\0\ \0n\0
622	u\0n\0a\0
427	u\0n\0a\0a\0n\0
1712	u\0n\0g\0
978	u\0n\0g\0\ \0
213	u\0n\0g\0\ \0n\0
204	u\0n\0g\0u\0
4057	u\0n\0o\0
2453	u\0n\0o\0\ \0
322	u\0n\0o\0\ \0b\0
313	u\0n\0o\0\ \0h\0
161	u\0n\0o\0\ \0i\0
293	u\0n\0o\0\ \0m\0
321	u\0n\0o\0\ \0n\0
280	u\0n\0o\0\ \0t\0
156	u\0n\0o\0.\0
1252	u\0n\0o\0t\0u\0
215	u\0n\0t\0u\0n\0
1080	u\0n\0u\0
689	u\0n\0u\0r\0
618	u\0n\0u\0r\0e\0
2286	u\0o\0\ \0
170	u\0o\0\ \0b\0
214	u\0o\0\ \0i\0
297	u\0o\0\ \0k\0a\0
349	u\0o\0\ \0m\0
281	u\0o\0\ \0m\0a\0
288	u\0o\0\ \0n\0
247	u\0o\0\ \0n\0a\0
289	u\0o\0\ \0t\0
232	u\0o\0\ \0t\0a\0
317	u\0o\0,\0\ \0
542	u\0o\0.\0
239	u\0o\0.\0\ \0
653	u\0p\0a\0s\0\ \0
3479	u\0r\0\ \0
193	u\0r\0\ \0b\0
369	u\0r\0\ \0d\0
234	u\0r\0\ \0d\0i\0
161	u\0r\0\ \0h\0
516	u\0r\0\ \0i\0
244	u\0r\0\ \0i\0r\0
318	u\0r\0\ \0k\0a\0
268	u\0r\0\ \0m\0
239	u\0r\0\ \0n\0
785	u\0r\0\ \0t\0
662	u\0r\0\ \0t\0a\0
203	u\0r\0,\0\ \0
229	u\0r\0.\0
1954	u\0r\0a\0
1371	u\0r\0a\0i\0
1086	u\0r\0a\0i\0\ \0
300	u\0r\0a\0m\0\ \0
1330	u\0r\0e\0
1074	u\0r\0e\0\ \0
283	u\0r\0e\0\ \0b\0
277	u\0r\0e\0\ \0t\0
177	u\0r\0e\0n\0
191	u\0r\0m\0u\0r\0
666	u\0r\0n\0u\0r\0
644	u\0r\0u\0
277	u\0r\0u\0a\0n\0
1301	u\0s\0\ \0
215	u\0s\0\ \0i\0
262	u\0s\0\ \0t\0
180	u\0s\0\ \0t\0a\0
216	u\0s\0a\0
843	u\0s\0u\0
738	u\0s\0u\0r\0
575	u\0s\0u\0r\0\ \0
3488	u\0t\0\ \0
603	u\0t\0\ \0b\0
532	u\0t\0\ \0b\0i\0
212	u\0t\0\ \0d\0
177	u\0t\0\ \0d\0i\0
171	u\0t\0\ \0h\0
385	u\0t\0\ \0i\0
244	u\0t\0\ \0m\0
164	u\0t\0\ \0m\0a\0
1067	u\0t\0\ \0n\0a\0
318	u\0t\0\ \0t\0
239	u\0t\0\ \0t\0a\0
169	u\0t\0,\0\ \0
306	u\0t\0.\0
1142	u\0t\0a\0
524	u\0t\0a\0\ \0
288	u\0t\0a\0\ \0i\0
373	u\0t\0a\0n\0
186	u\0t\0a\0n\0o\0
161	u\0t\0e\0t\0
961	u\0t\0u\0n\0
737	u\0t\0u\0n\0\ \0
167	w\0a\0\ \0
459	w\0a\0a\0
286	w\0a\0a\0k\0\ \0
439	w\0a\0i\0n\0
368	w\0a\0i\0n\0g\0
244	w\0a\0l\0
187	w\0a\0l\0a\0
1797	w\0a\0r\0a\0\ \0
1503	w\0a\0s\0
531	w\0a\0s\0\ \0
713	w\0a\0s\0e\0
634	w\0a\0s\0e\0\ \0
213	w\0a\0t\0
214	w\0i\0s\0
