TotalCount: 145871
Lang: glk=Gilaki
Script: Arabic
Region: IR
Encoding: utf8
Source: bibles.org
Coverage: 0.98984
WeightedCoverage: 14.3291
FreqCoverage: 0.878467
MatchFactor: 2.93912
330	\ «
229	\ «
62	\ «ا
35	\ «ای
87	\ «
150	\ آ
101	\ آ
31	\ آب
32	\ آ
2527	\ ا
512	\ ا
428	\ از\ 
302	\ از\ 
138	\ از\ ا
93	\ از\ او
40	\ از\ اَ
34	\ از\ خ
97	\ از\ 
57	\ از\ م
1696	\ ا
36	\ الأن
32	\ الأن\ 
95	\ امّا\ 
78	\ ان
68	\ ان
31	\ انجا
1000	\ او
101	\ او\ 
54	\ او\ 
33	\ او\ 
234	\ او
67	\ اوس
51	\ اوسه\ 
151	\ اوشأ
595	\ اون
134	\ اون\ 
78	\ اون\ 
43	\ اون\ 
359	\ اونه\ 
37	\ اون
35	\ اونی
31	\ اونی\ 
46	\ اویه\ 
454	\ اَ
114	\ اَ\ 
68	\ اَ\ 
52	\ اَ
248	\ اَ
157	\ اَم
122	\ اَم
102	\ اَمر
78	\ اَن
40	\ اَی
33	\ اَی
38	\ اگر\ 
281	\ ای
181	\ ای
46	\ ایتأ\ 
106	\ ایس
95	\ ایس
61	\ ایسه
41	\ ایسه\ 
91	\ ای
72	\ ایمأ
2390	\ ب
645	\ ب
115	\ بأ
73	\ بأور
32	\ بأور
42	\ بأی
91	\ با
51	\ با
31	\ باز
56	\ بب
35	\ بب
43	\ بخ
179	\ بد
37	\ بدأ
130	\ بد
81	\ بده
47	\ بده:\ 
32	\ بدَ
66	\ بر
34	\ بر
33	\ بز
36	\ بع
1380	\ ب
70	\ بل
57	\ بلکی\ 
291	\ به\ 
190	\ به\ 
52	\ به\ ا
36	\ به\ او
52	\ به\ د
41	\ به\ د
64	\ به\ 
835	\ بو
57	\ بو\ 
47	\ بو.
248	\ بو
56	\ بو،\ 
42	\ بو،\ 
31	\ بوبو
56	\ بوست
45	\ بوست
77	\ بوشو
469	\ بو
183	\ بوکو
113	\ بوکو
70	\ بوکو
278	\ بوگف
78	\ بَمو
349	\ بی
277	\ بی
144	\ بید
44	\ بید
38	\ بیده
31	\ بیرو
47	\ بیش
41	\ بی
442	\ ت
250	\ ت
107	\ تا\ 
71	\ تا\ 
42	\ تا\ ا
32	\ تا\ ا
33	\ تا\ 
40	\ تر
46	\ تع
134	\ ت
86	\ تو
54	\ تو\ 
36	\ تو\ 
55	\ تی
47	\ تی\ 
219	\ ج
64	\ ج
51	\ جا
35	\ جای
155	\ ج
60	\ جل
36	\ جلال
57	\ جواب
48	\ جواب\ 
196	\ ح
134	\ ح
33	\ حا
74	\ حرف
42	\ حرفأ
43	\ ح
443	\ خ
150	\ خ
32	\ خا
95	\ خدا
62	\ خدا\ 
34	\ خدا\ 
267	\ خو
68	\ خو\ 
46	\ خو\ 
190	\ خو
53	\ خوأ
88	\ خود
65	\ خود
49	\ خودش
893	\ د
460	\ د
133	\ دأ
94	\ دأ
60	\ دأر
40	\ دأر
33	\ دأشت
39	\ دأن
243	\ در
131	\ در\ 
103	\ در\ 
32	\ در\ ا
53	\ در
44	\ در
38	\ دست
332	\ د
75	\ دنیا
63	\ دنیا\ 
39	\ ده
31	\ دهه
152	\ دو
95	\ دو
33	\ دوست\ 
41	\ دونب
90	\ دی
41	\ دی
47	\ دیگر
160	\ ر
59	\ ر
43	\ را
93	\ رو
74	\ رو
45	\ روز
176	\ ز
127	\ ز
31	\ زم
85	\ زن
60	\ زن
52	\ زند
173	\ س
121	\ س
33	\ سا
70	\ سر
36	\ سر
46	\ س
526	\ ش
139	\ ش
107	\ شا
80	\ شاگر
316	\ ش
88	\ شمره\ 
53	\ شه
47	\ شه
40	\ شهاد
100	\ شو
73	\ شومأ
67	\ شی
58	\ شیمی\ 
41	\ ص
37	\ ط
261	\ ع
37	\ ع
214	\ عی
192	\ عیس
156	\ عیسی\ 
165	\ ف
60	\ ف
68	\ ف
47	\ فَر
122	\ ق
98	\ ق
54	\ قب
47	\ قب
967	\ م
439	\ م
36	\ ما
38	\ مح
227	\ مر
61	\ مرد
31	\ مرد
127	\ مره\ 
112	\ مره\ 
35	\ مره\ ا
48	\ مع
42	\ مع
266	\ م
197	\ من
164	\ من\ 
118	\ من\ 
51	\ من\ ا
36	\ من\ 
251	\ می
139	\ می\ 
68	\ می\ 
51	\ می\ 
34	\ می\ پ
90	\ میأن
75	\ میأن\ 
599	\ ن
259	\ ن
86	\ نأ
49	\ نأ
39	\ نأر
31	\ نأ
74	\ نا
56	\ نا
225	\ ن
37	\ نه
33	\ نه\ 
111	\ نو
41	\ نو
68	\ نو
61	\ نوکو
37	\ نوکو
32	\ نَ
113	\ نی
48	\ نی
39	\ نی‌ی
269	\ ه
69	\ هر
54	\ هر\ 
38	\ هر\ 
31	\ هر\ ک
164	\ ه
77	\ هم
35	\ همه
41	\ هو
33	\ هیچ
858	\ و
545	\ و\ 
393	\ و\ 
145	\ و\ ا
110	\ و\ ا
91	\ و\ او
60	\ و\ اون
74	\ و\ ب
48	\ و\ ب
121	\ و\ 
53	\ و\ م
242	\ و
95	\ وخت
54	\ وخت\ 
37	\ وخت\ 
31	\ وختی\ 
68	\ ورجه\ 
57	\ و
34	\ وَور
427	\ پ
268	\ پ
119	\ پئر
56	\ پئر\ 
36	\ پئر\ 
47	\ پئر
36	\ پئره
32	\ پئره\ 
45	\ پا
94	\ پس
34	\ پس\ 
60	\ پسر
71	\ پ
43	\ پِ
34	\ پِطر
88	\ پی
70	\ پی
38	\ پیدا\ 
257	\ چ
51	\ چ
122	\ چو
91	\ چونک
71	\ چی
38	\ چیز
1306	\ ک
173	\ ک
84	\ کا
57	\ کا
49	\ کار
79	\ کس
64	\ کسی
55	\ کسی\ 
370	\ ک
298	\ کو
126	\ کو
107	\ کود
71	\ کود
36	\ کودی
136	\ کون
71	\ کون
50	\ کونه
57	\ کونی
51	\ کونی
709	\ کی\ 
469	\ کی\ 
188	\ کی\ ا
54	\ کی\ از
109	\ کی\ ا
74	\ کی\ او
68	\ کی\ ب
36	\ کی\ ب
43	\ کی\ ت
34	\ کی\ خ
36	\ کی\ د
39	\ کی\ ش
193	\ کی\ 
118	\ کی\ م
52	\ کی\ مر
46	\ کی\ من
33	\ کی\ 
200	\ گ
38	\ گ
34	\ گر
139	\ گ
38	\ گم
36	\ گو
135	\ ی
39	\ ی
87	\ ی
73	\ یهود
42	\ یهود
31	\ ‹
50	!»
120	.\ 
73	.\ ا
64	.\ ا
40	.\ او
44	.\ 
187	.»
321	:\ «
222	:\ «
115	:\ «ا
62	:\ «ا
35	:\ «ای
31	:\ «ای\ 
86	:\ «
50	:\ «م
80	
37	ر
37	ره
31	ره\ 
382	ی
33	یأ
214	یه
179	یه\ 
47	یه\ ا
53	یه\ ک
111	یی
80	یی
64	ییدی
39	\ 
44	أ
366	ت
266	ت
38	ته\ 
153	ته:\ 
106	ته:\ «
42	ته:\ «
89	ت
83	تید
62	تیدی:
31	د
60	ر
36	ن
61	ه
34	ه\ 
57	َ
52	َ
37	ی
71	ب
49	ب
37	د
58	ی
31	ی
107	\ 
32	\ ا
50	\ ب
42	\ 
56	أ
55	أ
44	أن\ 
131	ا
97	ا
86	ه
78	ه\ 
34	و
58	ک
57	ک
57	کی\ 
44	کی\ 
193	ی
65	ی\ 
92	ی
289	\ 
73	\ ا
105	\ ب
41	\ بو
32	\ ت
35	\ د
110	\ 
60	\ و
36	\ و\ 
94	\ 
88	\ ک
66	\ کی\ 
45	.»
149	،
147	،\ 
31	،\ ا
275	أ
273	أ
179	أن\ 
124	أن\ 
44	أن\ بأ
49	أن\ 
66	أن
52	أنه
125	ا
37	ا
80	ا
35	ت
38	ح
31	د
466	ر
83	ر
39	رد
338	ر
325	ره\ 
243	ره\ 
40	ره\ او
34	ره\ بو
46	ره\ 
34	ره\ 
34	ر
40	س
90	ع
44	ع
43	ع
249	ن
210	ن\ 
63	ن\ ا
160	ه
128	ه\ 
131	و
41	و
34	َ
32	َ
148	ّ
148	ّا\ 
94	ّا\ 
44	ّا\ 
483	ی
250	ی\ 
55	ی\ پ
46	ی\ پئر
147	ی
93	یأن
78	ی
44	ین،
810	\ 
219	\ ا
38	\ از\ 
79	\ او
48	\ او
40	\ اونه
61	\ ای
38	\ ای
266	\ ب
48	\ بأ
48	\ بأور
36	\ به\ 
63	\ بو
32	\ بو
31	\ بی
41	\ ت
41	\ خ
33	\ خو
111	\ د
64	\ در
33	\ در
43	\ ش
328	\ 
57	\ م
91	\ ن
38	\ ه
98	\ و
41	\ وخ
73	\ 
46	\ ک
118	،\ 
153	أ
93	أ
47	أ
142	ا
41	ا
85	ا
59	ب
44	ب
41	بال
41	ت
39	ت
56	ج
43	ج
31	جام
152	د
38	د
64	د
32	ده\ 
55	س
54	س
44	ش
40	ش
34	ف
124	م
70	م\ 
1180	ه
982	ه\ 
126	ه\ ا
31	ه\ ا
85	ه\ ا
36	ه\ اَم
212	ه\ ب
36	ه\ ب
145	ه\ ب
106	ه\ بوگ
65	ه\ د
43	ه\ ش
76	ه\ م
35	ه\ م
39	ه\ ن
66	ه\ و
37	ه\ و
46	ه\ پ
33	ه\ پ
64	ه\ ک
54	ه.
91	ه
64	ه،\ 
40	ه،\ 
38	ه
37	ه‌
288	و
91	و
127	و
109	ونک
108	ونکی\ 
68	و
61	وکو
110	َ
100	َ
33	َوس
45	ِ
41	ِ\ 
33	چ
167	ک
150	ک
149	کی\ 
88	کی\ 
50	کی\ 
729	ی
205	ی\ 
55	ی\ 
110	ی\ کی\ 
76	ی\ کی\ 
363	ی
65	یا\ 
46	یا\ 
90	یدی
69	ی
71	ی‌ی
60	ی‌ی
50	ی‌یه
2251	\ 
526	\ ا
50	\ از\ 
194	\ او
73	\ او
40	\ اوسه
89	\ او
35	\ اون\ 
40	\ اونه
165	\ اَ
35	\ اَ\ 
95	\ اَ
64	\ اَمر
65	\ ای
44	\ ای
763	\ ب
94	\ به
74	\ به\ 
339	\ بو
102	\ بو
42	\ بوست
175	\ بو
144	\ بوگف
159	\ بی
136	\ بی
88	\ ت
58	\ ج
42	\ ح
107	\ خ
50	\ خو
33	\ خو
263	\ د
37	\ در
77	\ دو
49	\ دو
41	\ دی
39	\ ر
56	\ ز
64	\ س
133	\ ش
45	\ ع
33	\ عی
855	\ 
60	\ ف
40	\ ق
221	\ م
75	\ می
62	\ می
59	\ میأن
150	\ ن
42	\ نی
33	\ نی
267	\ و
137	\ و\ 
49	\ و\ ا
32	\ و\ ب
32	\ و\ 
31	\ ور
31	\ ورجه
81	\ پ
536	\ 
35	\ چ
428	\ ک
39	\ کا
157	\ کو
87	\ کو
55	\ کوده
64	\ کو
191	\ کی
169	\ کی\ 
73	\ گ
33	\ گم
45	\ ی
69	.\ 
40	.\ 
67	.»
215	:\ 
213	:\ 
143	:\ «
74	:\ «ا
64	:\ «
40	:\ «م
356	،
346	،\ 
71	،\ ا
50	،\ ا
56	،\ ب
37	،\ ب
33	،\ چ
37	؟
69	ا
45	ا
40	ادت
106	ر
75	ر\ 
38	ر\ ک
125	م
38	م
46	م
44	ن
31	ن
50	ه
146	و
117	و
56	ودی
46	ودیأ
105	ی
42	ی
253	
248	‌
204	‌ی
84	‌ی
51	‌یه\ 
98	‌ی
57	‌یید
658	\ 
190	\ ا
103	\ او
70	\ او
58	\ اونه
128	\ ب
39	\ بو
33	\ ت
44	\ خ
35	\ خو
48	\ د
34	\ ر
54	\ ش
279	\ 
103	\ م
67	\ و
41	\ و\ 
35	\ پ
121	\ 
91	\ ک
54	\ کی\ 
89	،\ 
113	أ
40	أ
38	أ
128	ا
109	ا
64	اب\ 
56	اب\ بد
78	ب
60	ب
46	بو
39	بوس
34	بوست
174	خ
135	خ
54	خت\ 
37	خت\ 
66	ختی
39	خ
39	خو
464	د
86	د
209	د
87	ده\ 
44	ده\ 
35	ده\ 
37	ده،
137	د
106	دی
46	دیأ
49	دید
450	ر
71	ر\ 
219	ر
70	رجه
33	رجه\ ب
31	رسه
87	ر
40	ره\ 
67	ر
38	رید
79	ز
35	ز\ 
31	ز
339	س
219	س
31	ست\ 
108	ست
79	سته
54	ستی
99	س
50	سه\ 
50	سه\ کو
301	ش
184	ش
176	شأن
102	شأنه\ 
91	ش
51	ط
44	ط
36	طو\ 
65	ل
149	م
104	م
86	مأن
1236	ن
275	ن\ 
34	ن\ ا
55	ن\ ب
32	ن\ ب
54	ن\ و
38	ن\ و
38	ن\ وخت
83	ن
41	نبا
556	ن
403	نه\ 
259	نه\ 
53	نه\ بو
115	نه\ 
43	نه
36	نه،
150	ن
33	نچی
117	نکی
160	ن
49	نی\ 
40	نی\ 
39	نی\ کی
87	نید
62	َ
40	َ
36	َور
249	ک
133	کود
48	کوده\ 
35	کودی
107	کون
40	کونی
303	گ
298	گ
292	گفت
157	گفته:
57	گفتی
211	ی
49	ی
95	ی
87	یه\ 
67	یه\ 
64	ی
38	یی
33	یید
2146	\ 
44	\ آ
714	\ ا
174	\ ا
148	\ از\ 
100	\ از\ 
34	\ از\ ا
38	\ از\ 
455	\ ا
63	\ ام
63	\ امّا
254	\ او
47	\ او
41	\ اوشأ
167	\ اون
131	\ اونه
101	\ اَ
59	\ اَ
32	\ اَمر
71	\ ای
44	\ ای
439	\ ب
124	\ ب
259	\ ب
51	\ بل
51	\ بلکی
86	\ به\ 
58	\ به\ 
98	\ بو
67	\ بو
44	\ بوگف
53	\ بی
36	\ بی
148	\ ت
78	\ ت
47	\ تا
42	\ تا\ 
47	\ ت
34	\ تو
69	\ ج
46	\ ج
47	\ ح
31	\ ح
125	\ خ
47	\ خ
35	\ خدا
71	\ خو
44	\ خو
184	\ د
108	\ د
66	\ در
48	\ در\ 
42	\ در\ 
59	\ د
32	\ دو
33	\ ز
40	\ س
31	\ سر
156	\ ش
34	\ ش
101	\ ش
42	\ شمره
80	\ عیس
71	\ عیسی
922	\ 
33	\ ق
280	\ م
124	\ م
86	\ مر
62	\ مره\ 
84	\ م
66	\ من\ 
71	\ می
56	\ می\ 
124	\ ن
59	\ ن
51	\ ن
91	\ ه
57	\ ه
211	\ و
137	\ و\ 
99	\ و\ 
39	\ و\ ا
55	\ و
149	\ پ
122	\ پ
79	\ پئ
575	\ 
121	\ چ
77	\ چو
69	\ چو
65	\ چونک
404	\ ک
320	\ کی\ 
32	\ کی\ ا
47	\ کی\ ا
50	\ گ
37	\ گ
35	\ ی
53	.\ 
37	.»
111	:\ 
102	:\ 
75	:\ «
40	:\ «ا
194	،\ 
44	،\ ا
33	،\ ا
70	؟
46	؟
223	أ
217	أ
136	أن\ 
99	أن\ 
46	أنه
239	ا
117	ا\ 
31	ا\ ا
31	ا\ ب
71	ا
61	ب
105	ت
89	ت
69	تأ\ 
46	تأ\ 
43	ح
1019	د
122	د\ 
82	د.
131	د
76	د،\ 
50	د،\ 
38	دا\ 
76	د
595	د
191	دی\ 
47	دی\ 
90	دی\ 
55	دی\ و\ 
54	دی\ 
50	دی\ کی
157	دی.
42	دی.\ 
88	دی:\ 
66	دی:\ «
114	دی
94	دی،
35	دین
146	ر
104	ر
65	ره
40	ره\ 
31	رون
64	ز
501	س
37	س
134	س
54	سه\ 
33	سه\ 
326	س
282	سی\ 
215	سی\ 
49	سی\ او
55	سی\ 
38	سی
161	ش
59	ش
60	ش
46	شنَ
33	شنَو
49	ق
140	ل
42	ل
37	ل
378	م
116	م\ 
115	م
76	مأن
47	مأن\ ب
32	م
79	م
65	می\ 
32	می\ 
185	ن
55	ن
45	ن،\ 
39	ن
56	ن
33	نی
610	ه
429	ه\ 
96	ه\ ا
69	ه\ ا
79	ه\ ب
52	ه\ ب
78	ه\ ک
63	ه\ ک
39	ه\ کی\ 
39	ه
32	ه،\ 
89	ه
89	هود
48	هودی
56	و
46	چ
39	ک
109	گ
79	گ
690	ی
103	ی\ 
209	ی
33	یأن
128	یدی
247	ی
33	یم
179	یه\ 
95	یه\ 
64	یه\ 
53	یه\ کی
111	ی
80	یی
64	یید
201	
197	‌
178	‌ی
154	‌ی
44	‌یه\ 
53	‌یه\ 
101	\ 
34	\ ح
43	\ 
35	\ 
39	ب
100	ر
39	ر
297	م
164	م
102	مره
112	م
139	ن
61	ن
41	نه\ 
60	ه
121	و
84	و
37	ورس
33	وست
66	ی
33	ی
33	ی
72	س
51	س\ 
92	\ 
63	\ 
39	ط
39	طرُ
165	ا
152	ا\ 
43	ا\ ا
93	»
31	ب
48	م
46	م
46	مین
44	مین،\ 
39	ی
37	ی
37	یا\ 
53	\ 
134	ر
74	ر
47	ر
36	ری
64	س
33	س
54	ش
48	شتی
1185	ن
560	ن\ 
102	ن\ ا
54	ن\ ا
142	ن\ ب
73	ن\ ب
43	ن\ بأو
53	ن\ ب
45	ن\ د
32	ن\ د
49	ن\ ن
64	ن
429	ن
35	نم\ 
342	نه\ 
210	نه\ 
51	نه\ بو
77	نه\ 
41	نه\ 
114	ن
45	نی\ 
32	نی\ 
32	نی\ کی
37	نید
88	و
36	ورد
108	ی
40	ی
47	ی
31	یی
130	ر
60	ر\ 
51	ر
36	ره\ 
399	\ 
148	\ ا
55	\ او
37	\ او
38	\ اَ
113	\ ب
44	\ بو
37	\ بو
31	\ بوکو
168	\ 
53	\ م
38	\ ن
34	\ 
142	ب
78	ب\ 
74	ب\ ب
59	ب\ ب
47	ب\ بده
32	ب
82	ت
42	ت
182	د
84	د
37	دت\ 
41	د
255	ر
52	ر\ 
76	ر
86	ر
42	ره\ 
537	ز
452	ز\ 
146	ز\ ا
65	ز\ اون
34	ز\ خ
61	ز\ م
70	ز
53	س
38	س
34	ط
32	ط
31	ع
192	ل
68	ل\ 
67	ل
46	لأن
34	ل
322	م
68	م\ 
38	م
208	م
33	مه\ 
148	مّا
41	مّا\ ا
292	ن
60	ن\ 
83	ن
31	نجا
92	ن
78	نه\ 
38	نه\ 
33	نه\ 
44	ن
141	ه
43	ه\ 
34	ه
37	ه
1184	و
118	و\ 
288	و
67	وس
51	وسه
50	وسه\ ک
163	وشأ
51	وشأن\ 
97	وشأن
724	و
194	ون\ 
95	ون\ 
81	ون\ 
38	ون\ وخ
33	ون
380	ونه
46	ونه\ ا
82	ونه\ ب
37	ونه\ د
34	ونه\ ش
41	ون
33	ونچ
45	ونی
34	ونی\ ک
54	و
49	ویه
518	َ
138	َ\ 
31	َ\ ح
62	َ
278	َ
132	َم
102	َمر
94	َمره\ 
38	َنه
40	َ
33	َی
42	ک
32	ک
153	گ
68	گر\ 
35	گر\ 
84	گرد
62	گردأ
532	ی
52	ی\ 
207	ی
55	یتأ
95	یس
61	یسه
242	ی
75	یمأ
72	یمأن\ 
111	یه\ 
76	یه\ 
31	ی
107	\ 
94	\ ب
56	\ بد
47	\ بده:\ 
125	أ
77	أ
73	أور
48	أ
233	ا
127	ا
38	ار
33	از
83	ا
56	ب
35	ب
65	خ
50	خ
226	د
39	د
139	د
47	ده:\ 
34	د
143	ر
36	ر\ 
67	ر
38	ز
63	ع
40	عد\ 
35	عد\ از
101	ل
57	ل
57	لکی
432	ه
371	ه\ 
67	ه\ ا
56	ه\ د
43	ه\ د
33	ه\ م
32	ه\ ک
925	و
60	و\ 
48	و.
301	و
63	و،\ 
48	و،\ 
31	وبو
31	وبوس
95	وست
35	وسته\ 
81	وشو
476	و
183	وکو
75	وکود
31	وکون
285	وگف
228	وگفت
57	وگفت
78	َ
78	َمو
400	ی
309	ی
39	ید،
44	ید
38	یده
35	یدی
31	یرو
43	ی
125	ا
91	ا
41	ار
32	ارأ
34	ا
94	س
70	س
61	سی\ 
42	م
33	ه
577	و
276	و
173	ود
143	وده
35	وده،\ 
75	ودی
45	ودید
269	و
125	ون
33	ونم
87	ونه
35	ونه،\ 
105	ونی
39	ونید
31	و
998	ی
936	ی\ 
247	ی\ ا
77	ی\ ا
48	ی\ از\ 
147	ی\ ا
74	ی\ اون
97	ی\ ب
32	ی\ ب
53	ی\ ب
53	ی\ ت
48	ی\ خ
46	ی\ د
37	ی\ د
45	ی\ ش
35	ی\ ع
33	ی\ عیس
141	ی\ م
59	ی\ م
47	ی\ مره
60	ی\ م
47	ی\ من\ 
32	ی\ ه
37	ی\ پ
196	\ 
69	\ ب
72	\ د
39	\ دأ
50	\ 
142	أ
80	أ\ 
55	أ
183	ا
130	ا\ 
47	ا\ ا
36	ا\ ا
47	ا
100	ر
44	ر
35	ره\ 
52	ع
32	ع
65	م
34	م
55	ن
486	ه
225	ه\ 
69	ه\ ب
47	ه\ ب
32	ه\ و\ 
32	ه\ ک
35	ه.
159	ه:
155	ه:\ «
39	ه
34	ه،\ 
109	و
67	و\ 
460	ی
216	ی\ 
32	ی\ ا
48	ی\ ک
41	ی\ ک
193	ی
158	یدی
61	یدی:\ 
31	آ
138	ا
71	ا
37	ا
31	ای\ 
31	ت
57	م
102	ا
44	ا
37	ا
66	ل
41	ل
39	لال
80	ه
70	ه\ 
34	ه\ ب
106	و
101	و
73	واب
64	واب\ ب
47	ا
85	ر
74	ر
42	رفأ
40	ی
63	ا
43	ا
168	ت
57	ت\ 
78	ت
66	تی\ 
39	تی\ 
105	د
99	د
63	دا\ 
35	دا\ 
339	و
68	و\ 
262	و
40	وأ
38	وأی
66	ود
50	ودش
182	\ 
61	\ ا
40	\ از\ 
71	\ ب
72	\ 
40	\ و
46	\ 
35	\ ک
96	،
91	،\ 
268	أ
126	أ
54	أر
39	أره
44	أشت
142	أ
49	أن\ 
44	أن
36	أنه
268	ا
113	ا\ 
39	ا\ ب
32	ا\ ب
90	ا
41	ا
37	ایه
92	ت
43	ت\ 
580	ر
268	ر\ 
184	ر\ 
68	ر\ ا
59	ر\ ا
41	ر\ او
63	ر\ 
40	ر\ م
186	ر
75	رد
63	ردأ
35	ردأن\ 
82	ر
34	ره
38	ری
60	س
57	س
75	ش
330	ف
326	ف
240	فت
36	فتم
200	فته
153	فته:\ 
78	فتی
71	فتید
155	م
58	م\ 
51	م
33	م،\ 
133	ن
78	ن
77	نیا
558	ه
280	ه\ 
62	ه\ ب
36	ه\ ب
55	ه\ و\ 
41	ه\ ک
61	ه.
52	ه:
50	ه:\ «
75	ه
64	ه،\ 
38	ه،\ 
40	ه
42	ه
41	ه‌
36	ه‌
230	و
148	و
62	وس
36	وست
53	و
41	ونب
41	ونبا
78	َ
46	َ
33	ِ
1098	ی
278	ی\ 
33	ی\ ا
79	ی\ و\ 
74	ی\ ک
61	ی\ ک
40	ی\ کی\ 
168	ی.
90	ی:
88	ی:\ «
322	ی
108	ی،\ 
56	ی،\ 
46	یأن
103	یدی
123	ی
75	ی
63	یگر
443	\ 
129	\ ا
59	\ او
33	\ او
116	\ ب
46	\ بو
37	\ د
158	\ 
61	\ م
42	\ ن
103	\ 
86	\ ک
32	\ کی
49	،
47	،\ 
96	أ
77	أ
36	أنه
167	ا
62	ا
67	ا
42	ب
40	ب
37	با
38	ت
72	ج
71	ج
68	جه\ 
57	جه\ 
290	د
33	د\ 
82	د
63	دأن
106	د
35	ده\ 
68	د
44	دید
103	س
79	س
114	ف
51	ف
42	فأن
31	ف
83	م
43	م\ 
842	ه
665	ه\ 
105	ه\ ا
74	ه\ ا
33	ه\ اوس
134	ه\ ب
82	ه\ ب
54	ه\ د
32	ه\ د
31	ه\ م
36	ه\ ن
32	ه\ و
45	ه\ ک
34	ه\ گ
47	ه.
81	ه
74	ه،\ 
45	ه،\ 
38	ه
36	ه‌
32	ه‌یه
213	و
137	و
49	و
33	ون\ 
39	ُ
37	گ
322	ی
69	ی\ 
170	ی
43	یدی
53	ی
348	\ 
158	\ ا
107	\ او
77	\ او
41	\ اَ
35	\ خ
124	\ 
66	\ م
37	أ
38	ا
34	ا
57	م
101	ن
61	ن
74	ه
38	ه\ 
31	ِ
57	ی
39	ی
140	\ 
60	\ ا
34	\ 
93	ا
42	ا
389	ت
58	ت\ 
172	ت
76	ته\ 
45	ته\ 
128	ت
52	تی\ 
56	تید
38	تیدی\ 
151	ر
43	ر\ 
35	ر
65	ر
36	ف
79	م
41	م
239	ه
144	ه\ 
38	ه\ ب
74	ه\ ک
50	ه\ ک
46	ه\ کود
32	ه
36	َ
462	ی
357	ی\ 
87	ی\ ا
66	ی\ ا
58	ی\ ب
41	ی\ ب
32	ی\ ج
33	ی\ ک
81	ی
36	\ 
204	أ
69	أن\ 
45	أن\ 
115	أنه
46	أنه\ ب
135	ا
84	ا
84	اگر
64	اگرد
122	ت
48	ت
56	ت
33	تی
149	م
132	م
95	مره
101	ن
46	ن
44	نأ
32	نأس
52	ن
46	نَو
33	نَوس
119	ه
44	ه\ 
56	ه
40	هاد
31	هادت\ 
200	و
48	و
89	و
86	ومأ
70	ومأن\ 
36	َ
116	ی
36	ی
79	ی
63	یمی
105	ر
94	ر
39	رُس
69	و
50	و\ 
40	ا
32	ب
31	ب
70	د
42	د\ 
35	د\ ا
349	ی
346	ی
293	یسی
75	یسی\ ا
52	یسی\ ب
32	یسی\ ج
127	ئ
60	ئر\ 
37	ئر\ 
48	ئر
37	ئره
54	ا
171	س
110	س\ 
32	س\ ا
61	س
48	ِ
39	ِطر
39	ِطرُ
99	ی
73	ی
38	یدا
254	«
31	«آ
129	«ا
71	«ا
32	«اَ
37	«ای
32	«ای\ 
31	«ت
98	«
57	«م
43	»\ 
1074	،\ 
688	،\ 
213	،\ ا
37	،\ ا
152	،\ ا
62	،\ امّ
70	،\ او
47	،\ اون
33	،\ اون
151	،\ ب
38	،\ ب
93	،\ ب
51	،\ بلک
62	،\ ت
37	،\ ت
36	،\ خ
43	،\ د
62	،\ ش
51	،\ ش
243	،\ 
71	،\ م
33	،\ ن
41	،\ ه
56	،\ و
36	،\ و\ 
122	،\ 
89	،\ چ
63	،\ چون
40	؟\ 
93	؟»
102	آ
31	آب
53	آ
44	آمین،
37	آیا\ 
83	أ\ 
53	أ\ 
276	أ
134	أر
74	أر
55	أره
47	أری
36	أری
64	أس
32	أست
54	أشت
48	أشتی
1284	أ
1185	أن
560	أن\ 
381	أن\ 
102	أن\ ا
54	أن\ ا
40	أن\ او
31	أن\ او
142	أن\ ب
73	أن\ ب
43	أن\ بأ
53	أن\ ب
45	أن\ د
32	أن\ د
148	أن\ 
49	أن\ ن
64	أن
429	أن
47	أنم
35	أنم\ 
342	أنه\ 
210	أنه\ 
46	أنه\ ا
33	أنه\ ا
92	أنه\ ب
57	أنه\ ب
77	أنه\ 
41	أنه\ 
114	أنی
45	أنی\ 
32	أنی\ ک
37	أنید
88	أور
36	أورد
31	أ
108	أی
40	أی
31	أیه
47	أیی
31	أیی
130	ئر
37	ئر\ 
36	ئره\ 
40	ئ
609	ا\ 
399	ا\ 
148	ا\ ا
109	ا\ ا
55	ا\ او
37	ا\ اون
38	ا\ اَ
113	ا\ ب
34	ا\ ب
71	ا\ ب
44	ا\ بو
37	ا\ بو
31	ا\ بوک
168	ا\ 
53	ا\ م
38	ا\ ن
34	ا\ 
1427	ا
142	اب
74	اب\ ب
56	اب\ بد
82	ات
42	ات
182	اد
84	اد
50	ادت
37	ادت\ 
41	اد
33	اده
255	ار
52	ار\ 
31	ار\ 
76	ار
32	ارأ
86	ار
71	اره
42	اره\ 
537	از
318	از\ 
150	از\ ا
72	از\ او
34	از\ خ
103	از\ 
61	از\ م
70	از
53	اس
38	اس
34	اط
31	اع
2740	ا
192	ال
68	ال\ 
42	ال\ 
67	ال
42	الأن\ 
34	ال
322	ام
68	ام\ 
57	ام\ 
38	ام
208	ام
33	امه\ 
148	امّا\ 
94	امّا\ 
44	امّا\ 
292	ان
60	ان\ 
36	ان\ 
83	ان
31	انج
31	انجام
78	انه\ 
38	انه\ 
33	انه\ 
44	انی
141	اه
43	اه\ 
34	اه
37	اهی
1184	او
118	او\ 
60	او\ 
44	او\ 
288	او
46	اور
78	اوس
67	اوس
50	اوسه\ 
163	اوش
163	اوشأن
698	اون
194	اون\ 
95	اون\ 
81	اون\ 
50	اون\ و
38	اون\ و
33	اون
385	اون
252	اونه\ 
97	اونه\ 
41	اون
33	اونچی
45	اونی
39	اونی\ 
34	اونی\ 
49	اوی
34	اویه\ 
518	اَ
138	اَ\ 
75	اَ\ 
34	اَ\ 
62	اَ
278	اَ
172	اَم
132	اَم
102	اَمره
93	اَن
35	اَنه\ 
40	اَی
33	اَی
202	ا
42	اک
32	اک
152	اگر
68	اگر\ 
35	اگر\ 
84	اگر
62	اگردأ
532	ای
52	ای\ 
42	ای\ 
207	ای
53	ایتأ\ 
38	ایتأ\ 
107	ایس
95	ایس
242	ای
76	ایم
75	ایمأن
111	ایه\ 
76	ایه\ 
126	ب\ 
107	ب\ 
94	ب\ ب
56	ب\ بد
47	ب\ بده:
1005	ب
125	بأ
73	بأو
32	بأورد
48	بأی
233	با
127	با
48	بار
38	بار
45	باز
33	باز
83	با
47	بال
56	بب
65	بخ
50	بخ
226	بد
37	بدأ
90	بده
47	بده:
47	بده:\ «
32	بدَ
34	بدی
143	بر
36	بر\ 
67	بر
38	بز
63	بع
53	بعد
35	بعد\ ا
1630	ب
101	بل
57	بلک
44	بلکی\ 
432	به
371	به\ 
232	به\ 
67	به\ ا
42	به\ او
56	به\ د
87	به\ 
33	به\ م
37	به\ 
32	به\ ک
925	بو
301	بو
63	بو،\ 
48	بو،\ 
31	بوب
31	بوبوس
95	بوست
79	بوست
66	بوسته
81	بوش
183	بوک
104	بوکود
70	بوکون
291	بوگ
285	بوگفت
78	بَ
78	بَم
400	بی
309	بی
168	بید
37	بید،\ 
44	بید
35	بیدی
31	بیر
31	بیرون
50	بیش
267	ت\ 
196	ت\ 
69	ت\ ب
33	ت\ ب
72	ت\ د
49	ت\ د
39	ت\ دأ
50	ت\ 
536	ت
142	تأ
80	تأ\ 
53	تأ\ 
55	تأن
183	تا
130	تا\ 
86	تا\ 
47	تا\ ا
36	تا\ ا
40	تا\ 
47	تا
100	تر
41	تره
35	تره\ 
52	تع
780	ت
65	تم
34	تم
55	تن
486	ته
225	ته\ 
139	ته\ 
69	ته\ ب
47	ته\ ب
41	ته\ بو
45	ته\ 
37	ته\ 
32	ته\ ک
35	ته.
155	ته:\ 
57	ته:\ «ا
34	ته،\ 
109	تو
67	تو\ 
46	تو\ 
460	تی
216	تی\ 
113	تی\ 
32	تی\ ا
45	تی\ 
56	تی\ 
48	تی\ ک
39	تی\ کی\ 
193	تی
158	تیدی
52	تیدی\ 
61	تیدی:\ 
143	ج
102	جا
44	جا
37	جای
282	ج
66	جل
39	جلا
80	جه
58	جه\ 
34	جه\ ب
101	جو
73	جواب
64	جواب\ 
189	ح
47	حا
85	حر
74	حرف
42	حرف
42	حرفأن
87	ح
40	حی
397	خ
63	خا
43	خا
168	خت
38	خت\ 
78	ختی
66	ختی\ 
105	خد
99	خدا
63	خدا\ 
372	خ
339	خو
46	خو\ 
262	خو
94	خوأ
40	خوأ
38	خوأی
89	خود
66	خود
45	خور
292	د\ 
175	د\ 
57	د\ ا
40	د\ از\ 
69	د\ ب
37	د\ ب
71	د\ 
36	د\ و\ 
45	د\ 
35	د\ ک
86	د.
1135	د
91	د،\ 
61	د،\ 
267	دأ
126	دأ
82	دأر
54	دأر
39	دأره
44	دأشت
38	دأشتی
141	دأن
49	دأن\ 
43	دأن
35	دأنه
247	دا
113	دا\ 
68	دا\ 
39	دا\ ب
32	دا\ 
69	دا
37	داو
37	دایه
31	دایه\ 
84	دت
43	دت\ 
34	دت\ 
287	در
151	در\ 
119	در\ 
42	در\ ا
31	در\ او
69	در
49	دست
75	دش
1071	د
109	دم
41	دم\ 
109	دن
77	دنی
46	دنیا\ 
533	ده
265	ده\ 
128	ده\ 
62	ده\ ب
36	ده\ ب
96	ده\ 
51	ده\ و\ 
39	ده\ ک
60	ده.
49	ده:\ 
69	ده
59	ده،\ 
35	ده،\ 
31	دهه
41	ده‌
36	ده‌ی
169	دو
36	دوس
31	دوست\ 
48	دون
41	دون
41	دونبا
78	دَ
46	دَ
33	دِ
40	د
1004	دی
261	دی\ 
91	دی\ 
98	دی\ 
79	دی\ و
67	دی\ ک
55	دی\ کی\ 
43	دی.\ 
88	دی:\ 
36	دی:\ «ا
290	دی
106	دی،\ 
56	دی،\ 
46	دیأ
110	دید
97	دیدی
37	دیدی\ 
34	دیدی.
101	دی
53	دین
75	دی
63	دیگر
709	ر\ 
443	ر\ 
129	ر\ ا
86	ر\ ا
59	ر\ او
32	ر\ اون
116	ر\ ب
70	ر\ ب
46	ر\ بو
37	ر\ د
158	ر\ 
61	ر\ م
42	ر\ ن
103	ر\ 
86	ر\ ک
32	ر\ کی
908	ر
47	ر،\ 
32	ر،\ 
96	رأ
75	رأن
36	رأنه\ 
167	را
62	را
67	را
38	راه
37	ربا
38	رت
72	رج
68	رجه\ 
290	رد
33	رد\ 
63	ردأ
106	رد
55	رده
35	رده\ 
68	ردی
42	ردیدی
103	رس
79	رس
70	رسه
1332	ر
114	رف
51	رف
42	رفأ
83	رم
43	رم\ 
842	ره
665	ره\ 
428	ره\ 
105	ره\ ا
74	ره\ ا
48	ره\ او
34	ره\ او
134	ره\ ب
82	ره\ ب
50	ره\ بو
38	ره\ بو
54	ره\ د
32	ره\ د
146	ره\ 
31	ره\ م
36	ره\ ن
32	ره\ و
87	ره\ 
45	ره\ ک
34	ره\ گ
47	ره.
74	ره،\ 
45	ره،\ 
34	ره‌ی
213	رو
137	رو
50	روز
49	رو
42	رون
33	رون\ 
39	رُ
39	رُس
63	ر
37	رگ
322	ری
69	ری\ 
38	ری\ 
170	ری
83	رید
43	ریدی
53	ری
31	ریم
508	ز\ 
348	ز\ 
153	ز\ ا
107	ز\ او
31	ز\ اون\ 
41	ز\ اَ
124	ز\ 
31	ز\ م
128	ز
37	زأ
38	زا
34	زا
290	ز
57	زم
101	زن
52	زند
74	زه
38	زه\ 
31	زِ
57	زی
39	زی
200	س\ 
140	س\ 
60	س\ ا
32	س\ ا
34	س\ 
710	س
93	سا
42	سا
389	ست
58	ست\ 
49	ست\ 
33	ست\ د
172	ست
127	سته
76	سته\ 
45	سته\ 
31	سته\ ب
128	ستی
52	ستی\ 
56	ستیدی
151	سر
43	سر\ 
36	سر\ 
35	سر
65	سر
31	سره
471	س
36	سف
79	سم
41	سم
239	سه
144	سه\ 
53	سه\ 
38	سه\ ب
74	سه\ ک
46	سه\ کو
36	سَ
462	سی
357	سی\ 
248	سی\ 
87	سی\ ا
58	سی\ ب
32	سی\ ج
70	سی\ 
39	سی\ 
33	سی\ ک
81	سی
58	ش\ 
36	ش\ 
505	ش
204	شأن
69	شأن\ 
45	شأن\ 
119	شأن
78	شأنه\ 
135	شا
84	شاگ
84	شاگرد
122	شت
48	شت
42	شته
56	شتی
33	شتی
635	ش
149	شم
132	شم
95	شمر
47	شمره\ 
101	شن
44	شنأ
32	شنأس
52	شن
46	شنَ
33	شنَوس
119	شه
44	شه\ 
56	شه
40	شها
40	شهادت
200	شو
48	شو
86	شومأن
36	شَ
38	ش
116	شی
36	شی
79	شی
63	شیم
31	شیمی\ 
42	ص
32	ص
124	ط
105	طر
94	طر
39	طرُ
90	ط
69	طو
50	طو\ 
236	ع
33	عا
68	عد
37	عد\ ا
35	عد\ از\ 
118	ع
280	عیسی\ 
215	عیسی\ 
54	عیسی\ 
43	ف\ 
39	ف\ 
542	ف
44	فأ
44	فأن
366	فت
37	فتم
224	فته
38	فته\ 
157	فته:
153	فته:\ «
81	فتیدی
31	فد
60	فر
171	ف
36	فن
61	فه
34	فه\ 
57	فَ
52	فَر
37	فی
191	ق
71	قب
37	قد
48	ق
58	قی
31	قی
168	ل\ 
107	ل\ 
32	ل\ ا
50	ل\ ب
42	ل\ 
245	ل
55	لأن
44	لأن\ 
131	لا
97	لا
39	لال
38	لام
172	ل
78	له\ 
60	له\ 
34	لو
59	ل
58	لک
57	لکی\ 
193	لی
65	لی\ 
33	لی\ 
92	لی
43	لیم
496	م\ 
289	م\ 
73	م\ ا
46	م\ ا
105	م\ ب
39	م\ ب
57	م\ ب
41	م\ بو
35	م\ د
110	م\ 
57	م\ و\ 
36	م\ و\ 
88	م\ ک
66	م\ کی\ 
47	م\ کی\ 
120	م.
45	م.»
1324	م
147	م،\ 
87	م،\ 
31	م،\ ا
40	م،\ 
267	مأن
179	مأن\ 
124	مأن\ 
33	مأن\ ا
53	مأن\ ب
49	مأن\ 
66	مأن
52	مأنه
37	مأنه\ 
125	ما
37	ما
80	ما
49	مان
35	مت
38	مح
31	مد
466	مر
76	مرد
39	مرد
325	مره\ 
243	مره\ 
64	مره\ ا
44	مره\ ا
78	مره\ ب
47	مره\ ب
46	مره\ 
34	مره\ 
34	مری
40	مس
90	مع
43	مع
793	م
249	من
210	من\ 
154	من\ 
63	من\ ا
42	من\ 
160	مه
128	مه\ 
71	مه\ 
131	مو
41	مو
32	مَ
148	مّ
148	مّا\ 
483	می
250	می\ 
122	می\ 
96	می\ 
55	می\ پ
46	می\ پئ
32	می\ 
147	می
93	میأ
54	میأن\ 
78	می
61	مین
44	مین
44	مین،\ 
1200	ن\ 
805	ن\ 
219	ن\ ا
44	ن\ ا
38	ن\ از\ 
31	ن\ از\ 
112	ن\ ا
79	ن\ او
46	ن\ اون
40	ن\ اون
61	ن\ ای
38	ن\ ای
265	ن\ ب
105	ن\ ب
48	ن\ بأو
128	ن\ ب
36	ن\ به\ 
63	ن\ بو
32	ن\ بو
31	ن\ بی
41	ن\ ت
41	ن\ خ
33	ن\ خو
108	ن\ د
87	ن\ د
64	ن\ در
33	ن\ در
43	ن\ ش
31	ن\ ش
317	ن\ 
54	ن\ م
33	ن\ م
90	ن\ ن
48	ن\ ن
38	ن\ ه
95	ن\ و
32	ن\ و\ 
44	ن\ و
38	ن\ وخ
34	ن\ وخت\ 
70	ن\ 
44	ن\ ک
820	ن
118	ن،\ 
89	ن،\ 
147	نأ
93	نأ
39	نأر
32	نأس
47	نأ
32	نأن
136	نا
40	نا
83	نا
59	نب
41	نبا
39	نت
56	نج
42	نجا
33	نجا
152	ند
38	ند
64	ند
51	نده
32	نده\ 
54	نس
1636	ن
34	نف
124	نم
70	نم\ 
39	نم\ 
1155	نه
967	نه\ 
591	نه\ 
123	نه\ ا
85	نه\ ا
47	نه\ اَ
38	نه\ اَ
210	نه\ ب
35	نه\ ب
145	نه\ ب
109	نه\ بو
65	نه\ د
43	نه\ ش
267	نه\ 
75	نه\ م
34	نه\ م
38	نه\ ن
66	نه\ و
37	نه\ و
45	نه\ پ
33	نه\ پ
93	نه\ 
60	نه\ ک
54	نه.
85	نه
63	نه،\ 
39	نه،\ 
34	نه‌
140	نو
68	نو
61	نوک
37	نوکون
99	نَ
37	نَه
48	نَو
35	نَو
33	نَوست
41	نِ\ 
211	ن
33	نچ
33	نچی
143	نکی\ 
86	نکی\ 
36	نکی\ ا
611	نی
142	نی\ 
33	نی\ 
83	نی\ کی\ 
320	نی
78	نیا
65	نیا\ 
174	نید
91	نیدی
69	نی
41	نیم
60	نی‌ی
49	نی‌ی
3694	ه\ 
2251	ه\ 
526	ه\ ا
61	ه\ ا
50	ه\ از\ 
35	ه\ از\ 
400	ه\ ا
194	ه\ او
73	ه\ او
50	ه\ اوس
87	ه\ اون
42	ه\ اون\ 
41	ه\ اون
165	ه\ اَ
35	ه\ اَ\ 
95	ه\ اَ
74	ه\ اَم
65	ه\ اَم
65	ه\ ای
44	ه\ ای
763	ه\ ب
115	ه\ ب
486	ه\ ب
94	ه\ به
74	ه\ به\ 
48	ه\ به\ 
339	ه\ بو
102	ه\ بو
42	ه\ بوس
175	ه\ بو
146	ه\ بوگ
159	ه\ بی
136	ه\ بی
85	ه\ بید
88	ه\ ت
56	ه\ ت
58	ه\ ج
47	ه\ ج
42	ه\ ح
107	ه\ خ
50	ه\ خ
50	ه\ خو
33	ه\ خو
263	ه\ د
94	ه\ د
37	ه\ در
126	ه\ د
77	ه\ دو
49	ه\ دو
41	ه\ دی
39	ه\ ر
56	ه\ ز
64	ه\ س
38	ه\ س
133	ه\ ش
90	ه\ ش
45	ه\ ع
33	ه\ عی
855	ه\ 
60	ه\ ف
34	ه\ ف
40	ه\ ق
32	ه\ ق
221	ه\ م
89	ه\ م
52	ه\ م
75	ه\ می
59	ه\ میأ
150	ه\ ن
63	ه\ ن
44	ه\ ن
42	ه\ نی
33	ه\ نی
267	ه\ و
176	ه\ و\ 
137	ه\ و\ 
49	ه\ و\ ا
37	ه\ و\ ا
31	ه\ و\ او
32	ه\ و\ ب
32	ه\ و\ 
79	ه\ و
31	ه\ ورج
81	ه\ پ
50	ه\ پ
536	ه\ 
35	ه\ چ
428	ه\ ک
50	ه\ ک
39	ه\ کا
187	ه\ ک
157	ه\ کو
83	ه\ کود
62	ه\ کود
62	ه\ کون
191	ه\ کی
169	ه\ کی\ 
110	ه\ کی\ 
43	ه\ کی\ ا
45	ه\ کی\ 
73	ه\ گ
54	ه\ گ
33	ه\ گم
45	ه\ ی
327	ه.
69	ه.\ 
40	ه.\ 
67	ه.»
220	ه:
213	ه:\ «
143	ه:\ «
74	ه:\ «ا
32	ه:\ «ا
64	ه:\ «
40	ه:\ «م
595	ه
346	ه،\ 
213	ه،\ 
71	ه،\ ا
50	ه،\ ا
56	ه،\ ب
37	ه،\ ب
83	ه،\ 
43	ه،\ 
33	ه،\ چ
37	ه؟
69	ها
45	ها
40	هاد
106	هر
75	هر\ 
46	هر\ 
38	هر\ ک
406	ه
125	هم
38	هم
45	همه
44	هن
31	هن
50	هه
146	هو
117	هو
89	هود
56	هود
46	هودیأ
105	هی
42	هیچ
248	ه‌
43	ه‌
204	ه‌ی
79	ه‌یه
71	ه‌یه\ 
98	ه‌یی
70	ه‌یی
1069	و\ 
658	و\ 
190	و\ ا
39	و\ ا
134	و\ ا
103	و\ او
68	و\ اون
59	و\ اون
128	و\ ب
75	و\ ب
39	و\ بو
33	و\ ت
44	و\ خ
35	و\ خو
48	و\ د
34	و\ ر
54	و\ ش
279	و\ 
103	و\ م
57	و\ م
67	و\ و
56	و\ و\ 
41	و\ و\ 
35	و\ پ
121	و\ 
91	و\ ک
54	و\ کی\ 
34	و\ کی\ 
73	و.
2377	و
89	و،\ 
64	و،\ 
113	وأ
38	وأی
128	وا
109	وا
73	واب
64	واب\ 
56	واب\ ب
78	وب
60	وب
46	وبو
39	وبوست
174	وخ
135	وخت
54	وخت\ 
65	وختی\ 
39	وختی\ 
39	وخو
464	ود
86	ود
50	ودش
209	ود
43	ودم
151	وده
87	وده\ 
31	وده\ و\ 
41	وده
137	ودی
106	ودی
46	ودیأن
45	ودیدی
450	ور
71	ور\ 
41	ور\ 
219	ور
70	ورج
57	ورجه\ 
51	ورد
37	ورس
31	ورس
87	ور
68	وره
40	وره\ 
67	وری
38	ورید
79	وز
35	وز\ 
339	وس
208	وست
33	وست\ 
108	وست
79	وسته
44	وسته\ 
32	وسته\ 
54	وستی
99	وس
51	وسه\ 
50	وسه\ ک
301	وش
176	وشأ
106	وشأنه
84	وشو
51	وط
44	وطو
36	وطو\ 
1589	و
65	ول
149	وم
104	وم
86	ومأ
36	ومأن\ 
1236	ون
275	ون\ 
161	ون\ 
34	ون\ ا
55	ون\ ب
32	ون\ ب
92	ون\ 
54	ون\ و
38	ون\ وخ
83	ون
41	ونب
41	ونبال
556	ون
41	ونم
484	ونه
403	ونه\ 
64	ونه\ ب
115	ونه\ 
43	ونه
150	ون
33	ونچ
117	ونک
70	ونکی\ 
42	ونکی\ 
160	ونی
49	ونی\ 
39	ونی\ ک
94	ونی
40	ونیدی
62	وَ
36	وَو
36	وَورس
554	و
249	وکو
133	وکود
94	وکود
79	وکوده
39	وکودی
107	وکون
49	وکون
37	وکونه
46	وکونی
303	وگ
292	وگف
36	وگفتم
197	وگفته
59	وگفتی
211	وی
49	وی
87	ویه\ 
67	ویه\ 
64	ویی
38	ویی
33	وییدی
180	َ\ 
101	َ\ 
43	َ\ 
35	َ\ 
244	َ
39	َب
100	َر
39	َر
629	َ
297	َم
164	َم
102	َمر
77	َمره\ 
112	َم
98	َمو
139	َن
61	َن
41	َنه\ 
60	َه
121	َو
84	َو
50	َور
37	َور
31	َورسه
33	َوس
66	َی
33	َیی
94	ُ
72	ُس
51	ُس\ 
43	ُس\ 
165	ِ\ 
92	ِ\ 
63	ِ\ 
71	ِ
39	ِط
39	ِطر
39	ِطرُس
182	ّ
165	ّا
97	ّا\ 
43	ّا\ ا
45	ّا\ 
42	ّ
371	پ
127	پئ
127	پئر
60	پئر\ 
48	پئر
54	پا
171	پس
110	پس\ 
75	پس\ 
32	پس\ ا
60	پسر
89	پ
48	پِ
39	پِطرُ
99	پی
38	پید
57	چ
183	چ
148	چو
109	چونکی
118	چی
63	چی\ 
33	چی\ 
38	چیز
274	ک
125	کا
82	کار
41	کار
32	کارأ
34	کا
94	کس
70	کسی
61	کسی\ 
742	ک
42	کم
577	کو
276	کو
248	کود
173	کود
143	کوده
81	کوده\ 
41	کوده\ 
32	کوده\ 
36	کوده،
75	کودی
58	کودی
49	کودید
250	کون
125	کون
33	کونم
87	کونه
42	کونه
35	کونه،
105	کونی
86	کونید
936	کی\ 
617	کی\ 
247	کی\ ا
77	کی\ ا
67	کی\ از\ 
147	کی\ ا
102	کی\ او
76	کی\ او
97	کی\ ب
32	کی\ ب
53	کی\ ب
33	کی\ به\ 
53	کی\ ت
48	کی\ خ
46	کی\ د
37	کی\ د
45	کی\ ش
35	کی\ عی
257	کی\ 
141	کی\ م
47	کی\ مر
57	کی\ من\ 
32	کی\ ه
37	کی\ پ
43	کی\ 
344	گ
293	گر
117	گر\ 
65	گر\ 
33	گر\ 
117	گر
105	گرد
75	گرد
63	گردأن
36	گر
476	گ
319	گف
319	گفت
240	گفت
153	گفته:\ 
72	گفتید
46	گم
61	گو
44	گو
94	گی
32	گی
2617	ی\ 
1458	ی\ 
501	ی\ ا
137	ی\ ا
121	ی\ از\ 
85	ی\ از\ 
303	ی\ ا
184	ی\ او
36	ی\ او
31	ی\ اوش
120	ی\ اون
99	ی\ اون
94	ی\ اَ
54	ی\ اَ
44	ی\ اَم
38	ی\ اَم
54	ی\ ای
38	ی\ ای
288	ی\ ب
86	ی\ ب
166	ی\ ب
66	ی\ به\ 
45	ی\ به\ 
84	ی\ بو
57	ی\ بو
35	ی\ بوگ
33	ی\ بی
86	ی\ ت
41	ی\ ت
33	ی\ ت
57	ی\ ج
39	ی\ ج
35	ی\ ح
89	ی\ خ
36	ی\ خ
49	ی\ خو
141	ی\ د
89	ی\ د
51	ی\ در
36	ی\ در\ 
32	ی\ در\ 
38	ی\ د
38	ی\ س
94	ی\ ش
50	ی\ ش
57	ی\ عی
47	ی\ عیس
679	ی\ 
209	ی\ م
99	ی\ م
69	ی\ مر
53	ی\ مره\ 
69	ی\ م
61	ی\ من
41	ی\ می
91	ی\ ن
45	ی\ ن
36	ی\ ن
50	ی\ ه
31	ی\ ه
155	ی\ و
101	ی\ و\ 
71	ی\ و\ 
45	ی\ و
127	ی\ پ
106	ی\ پ
75	ی\ پئر
37	ی\ پئر\ 
453	ی\ 
32	ی\ چ
381	ی\ ک
46	ی\ ک
309	ی\ کی\ 
208	ی\ کی\ 
81	ی\ کی\ ا
38	ی\ کی\ ب
85	ی\ کی\ 
60	ی\ کی\ م
40	ی\ گ
214	ی.
53	ی.\ 
37	ی.»
115	ی:
102	ی:\ «
75	ی:\ «
2797	ی
194	ی،\ 
111	ی،\ 
44	ی،\ ا
33	ی،\ ا
43	ی،\ 
35	ی،\ 
70	ی؟
46	ی؟»
217	یأن
136	یأن\ 
99	یأن\ 
33	یأن\ ب
43	یأنه\ 
230	یا
117	یا\ 
86	یا\ 
31	یا\ ا
31	یا\ ب
71	یا
38	یاد
61	یب
93	یت
77	یت
58	یتأ\ 
42	یح
1017	ید
122	ید\ 
53	ید\ 
39	ید\ 
82	ید.
131	ید
76	ید،\ 
50	ید،\ 
38	یدا\ 
74	ید
59	یده
595	یدی
191	یدی\ 
47	یدی\ 
90	یدی\ 
77	یدی\ و\ 
50	یدی\ ک
156	یدی.
42	یدی.\ 
88	یدی:\ «
114	یدی
94	یدی،\ 
47	یدی،\ 
35	یدین
109	یر
67	یر
35	یرو
31	یرو
63	یز
501	یس
37	یس
134	یس
31	یسم
91	یسه
54	یسه\ 
33	یسه\ 
326	یسی
282	یسی\ 
62	یسی\ ا
39	یسی\ ب
38	یسی
149	یش
59	یش
49	یشت
60	یش
46	یشنَو
1458	ی
49	یق
139	یل
42	یل
37	یلی
376	یم
116	یم\ 
63	یم\ 
114	یم
76	یمأ
59	یمأن\ 
31	یم
79	یمی
65	یمی\ 
185	ین
55	ین
45	ین،\ 
39	ین
56	ینی
33	ینی
610	یه
429	یه\ 
268	یه\ 
96	یه\ ا
69	یه\ ا
31	یه\ اَ
79	یه\ ب
52	یه\ ب
70	یه\ 
78	یه\ ک
63	یه\ کی
56	یه\ کی\ 
39	یه
32	یه،\ 
89	یهود
56	یهودی
56	یو
183	ی
46	یچ
109	یگ
79	یگ
65	یگر
308	یی
103	یی\ 
49	یی\ 
176	یی
146	یید
128	ییدی
45	ییدی\ 
32	ییدی.
178	ی‌ی
154	ی‌ی
135	ی‌یه
108	ی‌یه\ 
476	‌
80	‌
37	‌ره
31	‌ره\ 
382	‌ی
33	‌یأن
238	‌ی
214	‌یه
179	‌یه\ 
95	‌یه\ 
49	‌یه\ ا
60	‌یه\ ک
111	‌یی
80	‌یی
64	‌یید
32	‹
32	›
