TotalCount: 2500000
Lang: gnn=Gumatj
Script: Latin
Region: AU
Encoding: utf8
Source: AboriginalBibles
Coverage: 0.988466
WeightedCoverage: 9.15583
FreqCoverage: 100
MatchFactor: 2.18923
890	\ Ba
673	\ Bal
664	\ Bala\ 
686	\ Bi
311	\ Dh
3103	\ Dj
494	\ Dja
1298	\ Djesu
464	\ Djo
554	\ Dju
3736	\ Ga
1335	\ Ga\ 
351	\ Ga\ bi
494	\ Ga\ ≈ã
2061	\ Garra
2887	\ Go
2809	\ God
-1834	\ God-W
1396	\ Godk
616	\ Godka
780	\ Godku
849	\ Godth
516	\ Gu
402	\ Gunhu
605	\ Ma
334	\ Mawtj
470	\ Nh
608	\ Wa
671	\ Ya
482	\ Yak
395	\ Ye
813	\ Yi
441	\ Yitju
710	\ Yo
610	\ Yo,
486	\ Yu
386	\ Yur
-360	\ Yurr\ 
374	\ Yurru
6886	\ ba
5217	\ bal
4093	\ bala\ 
488	\ balan
461	\ bar
345	\ ba·∏è
863	\ be
381	\ be\ 
8196	\ bi
516	\ bil
301	\ bini\ 
339	\ birr
5593	\ bitja
1334	\ biy
487	\ biyak
846	\ biyap
563	\ bo
4578	\ bu
2358	\ buk
916	\ bukma
919	\ buku-
323	\ buma
456	\ bun
656	\ bu≈ãg
949	\ b√§
409	\ b√§p
498	\ b√§y
12839	\ dh
2195	\ dha
761	\ dhar
304	\ dhara
610	\ dhawa
317	\ dhawu
2672	\ dhi
1323	\ dhika
1025	\ dhiya
4489	\ dhu
-4880	\ dhu\ 
-338	\ dhu\ b
-384	\ dhu\ d
-1595	\ dhu\ g
-386	\ dhu\ m
-236	\ dhu\ y
-1290	\ dhu\ ≈
550	\ dhunu
2678	\ dhuwa
3394	\ dh√§
578	\ dh√§-
1684	\ dh√§r
575	\ dh√§w
4822	\ dj
990	\ dja
398	\ djarr
554	\ dji
318	\ djiwa
713	\ dju
421	\ djuy'
-200	\ dj√§g
1847	\ dj√§m
11064	\ ga
7169	\ ga\ 
409	\ ga\ bi
349	\ ga\ bu
536	\ ga\ dh
454	\ ga\ g
564	\ ga\ m
499	\ ga\ nh
408	\ ga\ wa
312	\ ga\ wi
390	\ ga\ ya
1403	\ ga\ ≈ã
291	\ ga\ ·∏
1302	\ gal
565	\ galki
360	\ gal≈ã
427	\ gam
765	\ gan
-2762	\ gan\ 
-258	\ gan\ d
-203	\ gan\ n
-1352	\ gan\ ≈
-200	\ ganha
404	\ ganyd
289	\ gapu
299	\ garr
552	\ gi
-701	\ gi\ 
-216	\ gi\ ≈ã
355	\ girri
1182	\ go
323	\ gonha
628	\ go≈
3035	\ gu
356	\ gul
504	\ gur
501	\ guya≈
300	\ gu≈ãg
414	\ gu·∏ª
1151	\ g√§
290	\ g√§th
303	\ g√§≈ã
4132	\ li
500	\ lil
-902	\ limur
3625	\ li≈ãg
9533	\ ma
1685	\ mala
981	\ malan
422	\ mala≈
318	\ malth
387	\ man
3241	\ marrt
823	\ mar≈ã
1668	\ ma·
582	\ ma·∏ª
974	\ ma·πâ
1850	\ mi
725	\ miri
386	\ mirit
339	\ miri≈
521	\ mi·πØ
2344	\ mu
809	\ muk
397	\ muka\ 
323	\ mukth
377	\ mulk
718	\ mun
412	\ munat
3624	\ m√§rr
-215	\ napur
17116	\ nh
3616	\ nha
-1226	\ nhaku
321	\ nhalt
1400	\ nhanu
1800	\ nhan≈
1765	\ nhe\ 
1055	\ nhe\ y
392	\ nheny
451	\ nherr
1974	\ nhina
464	\ nhoka
4168	\ nhuma
591	\ nhuna
744	\ nhu≈ã
2653	\ nh√
642	\ nh√§\ 
588	\ nh√§m
588	\ nh√§≈
757	\ ra
529	\ rakun
1643	\ ro
1296	\ rom
346	\ ro≈ãi
321	\ rr
457	\ ru
322	\ rumba
20727	\ wa
1833	\ wal'≈
9173	\ walal
456	\ walu
1709	\ wal≈ã
1790	\ warra
429	\ warrp
3031	\ wa≈ãa
1120	\ wa≈ãg
1189	\ we
983	\ weka
407	\ wekam
420	\ weka≈
2355	\ wi
2093	\ wir
1539	\ wirip
527	\ wirrk
405	\ wu
2995	\ w√§
393	\ w√§yi
2425	\ w√§≈ã
9930	\ ya
2868	\ yaka
1300	\ yaka\ 
1491	\ yakan
-3869	\ yan\ 
-416	\ yan\ b
-463	\ yan\ d
-246	\ yan\ g
-392	\ yan\ m
-381	\ yan\ n
-460	\ yan\ w
-897	\ yan\ ≈
-450	\ yan,\ 
-338	\ yan.
4557	\ yana\ 
808	\ yana,
391	\ yana.
288	\ yanan
5902	\ yo
5190	\ yol≈ã
20573	\ yu
7605	\ yukur
580	\ yul≈ã
-536	\ yurr\ 
10740	\ yurru
907	\ yuwal
2053	\ y√§
725	\ y√§ku
1207	\ y√§tj
1283	\ ≈ä
594	\ ≈äa
304	\ ≈äarr
516	\ ≈äu
304	\ ≈äunh
49752	\ ≈ã
21403	\ ≈ãa
664	\ ≈ãama
1226	\ ≈ãana
1858	\ ≈ãany
5416	\ ≈ãarr
530	\ ≈ãath
1078	\ ≈ãaya
9767	\ ≈ãayi
1420	\ ≈ãili
431	\ ≈ão
24683	\ ≈ãu
1716	\ ≈ãula
4183	\ ≈ãuli
13823	\ ≈ãunh
3399	\ ≈ãuri
861	\ ≈ãurr
295	\ ≈ãuru
1565	\ ≈ã√§
370	\ ≈ã√§k
718	\ ≈ã√§t
6509	\ ·∏
2184	\ ·∏è
1169	\ ·∏èa
673	\ ·∏èar
505	\ ·∏èuk
2135	\ ·∏ªak
403	\ ·∏ªat
357	\ ·∏ªi
920	\ ·∏ªu
471	\ ·∏ªuk
-214	\ ‚Äò
1864	\ ‚Äú
366	\ ‚Äú≈ä
288	'\ ≈
538	',\ 
451	'-w
1896	'-y
1878	'-yu
1867	'-yul≈
519	'ku
360	'lili
1011	'ma
985	'mara
356	'maram
408	'mara≈
2087	'mirri
478	'na
374	'na\ 
674	'nha
350	'nha\ 
1158	'th
1063	'thu
380	'thurr
1013	'tj
968	'tja
780	'wu
338	'wuy
4745	'yu
2729	'yun
652	'yun\ 
570	'yunar
384	'yunna
-284	'yurr\ 
305	'yurra
-213	'yurrn
1391	'yurru
2280	'≈ãu
376	'≈ãu,\ 
304	'≈ãura
349	,\ '
5064	,\ b
3727	,\ ba
3593	,\ bala
613	,\ bitj
816	,\ d
591	,\ dh
5407	,\ g
4604	,\ ga\ 
707	,\ ga\ b
515	,\ ga\ d
288	,\ ga\ m
350	,\ ga\ n
559	,\ ga\ w
528	,\ ga\ y
1078	,\ ga\ ≈
1560	,\ li
1558	,\ li≈ã
1801	,\ m
376	,\ ma
1231	,\ m√
1205	,\ m√§r
867	,\ n
848	,\ nh
1057	,\ w
769	,\ wa
360	,\ wala
2916	,\ y
1491	,\ ya
804	,\ yaka
642	,\ yana
1105	,\ yurr
1215	,\ ≈ãa
326	,\ ≈ãar
718	,\ ≈ãay
2053	,\ ≈ãun
383	,\ ≈ãur
399	,\ ·
1592	,\ ‚Ä
-199	,\ ‚Äò
322	,\ ‚Äú≈
336	,‚Äù\ b
298	-dh
413	-dj
692	-gu
576	-gu·
571	-gu·∏ª
330	-ma
592	-nh
434	-nherr
1240	-wa
747	-wal
560	-wala\ 
601	-wi
405	-wu
319	-ya
2480	-yu
1881	-yul
1879	-yul≈ã
502	-yuw
502	-yuwal
388	-y√§tj
1541	-≈ã
1175	-≈ãa
532	-≈ãal'
539	-≈ãama
1176	-·∏
703	-·∏è
690	.\ B
498	.\ Ba
477	.\ Bala
1214	.\ G
1042	.\ Ga
385	.\ Ga\ ≈
361	.\ N
356	.\ Nh
315	.\ W
1290	.\ Y
403	.\ Yaka
442	.\ Yo,\ 
294	.\ Yurr
1175	.\ ≈
1078	.\ ≈ä
522	.\ ≈äa
414	.\ ≈äu
1272	.‚Äù
501	.‚Äù\ 
304	;\ y
1382	Bala\ 
812	Bala\ ≈
408	Bit
362	Bitj
301	Chri
301	Christ
292	Dhu
512	Dja
1330	Dje
1310	Djes
450	Djesun
478	Djo
570	Dju
2594	Ga\ 
564	Ga\ b
389	Ga\ bit
289	Ga\ w
371	Ga\ ≈ãa
710	Ga\ ≈ãu
2303	Garr
2183	Garray
2889	God
-1902	God-
-1901	God-Wa
1410	Godk
618	Godkal
1078	Godt
895	Godthu
416	Gun
412	Gunh
385	Gunhu'
403	Li≈ãgu
338	Maw
334	Mawt
334	Mawtji
308	Nh√§
331	Wal
761	Yaka
432	Yaka\ 
322	Yakana
565	Yit
555	Yitj
449	Yitjur
1693	Yo,\ 
655	Yo,\ ≈ã
622	Yur
-624	Yurr\ 
-240	Yurr\ ≈
607	Yurru\ 
758	a\ B
1637	a\ D
1442	a\ Dj
549	a\ Djes
2390	a\ G
903	a\ Garr
-365	a\ God-
699	a\ Godk
810	a\ Y
289	a\ Yitj
10630	a\ b
2053	a\ ba
1129	a\ bala
295	a\ ba·
494	a\ be
3428	a\ bitj
853	a\ biya
288	a\ bo
2440	a\ bu
1334	a\ buk
500	a\ bukm
805	a\ buku
305	a\ bu≈ã
456	a\ b√§
10104	a\ d
7624	a\ dh
1106	a\ dha
418	a\ dhar
421	a\ dhaw
1703	a\ dhi
905	a\ dhik
616	a\ dhiy
-1198	a\ dhu\ 
390	a\ dhun
1930	a\ dhuw
1883	a\ dh√§
2470	a\ dj
526	a\ dja
320	a\ dji
364	a\ dju
1121	a\ dj√§
6656	a\ g
3489	a\ ga
1206	a\ ga\ 
763	a\ gal
391	a\ galk
323	a\ gam'
376	a\ gan
-649	a\ gan\ 
691	a\ go
391	a\ go≈ã
1545	a\ gu
626	a\ g√§
1753	a\ l
-320	a\ laka
1733	a\ li
402	a\ lili
-250	a\ limu
1328	a\ li≈ã
9181	a\ m
5188	a\ ma
709	a\ mala
2034	a\ marr
439	a\ mar≈
346	a\ ma·∏
627	a\ ma·π
940	a\ mi
366	a\ miri
318	a\ mi·π
1248	a\ mu
363	a\ muk
1427	a\ m√§r
9472	a\ n
9368	a\ nh
-364	a\ nhak
2184	a\ nhan
672	a\ nhe\ 
1212	a\ nhin
2086	a\ nhum
316	a\ nhun
442	a\ nhu≈
1649	a\ nh√§
1842	a\ r
743	a\ rom
15770	a\ w
1347	a\ wal'
5030	a\ wala
1071	a\ wal≈
1140	a\ warr
2390	a\ wa≈ã
404	a\ weka
1000	a\ wiri
327	a\ wirr
1510	a\ w√§≈
20253	a\ y
866	a\ yaka
-1355	a\ yan\ 
3344	a\ yana
2786	a\ yol≈
11157	a\ yu
4619	a\ yuku
339	a\ yul≈
5357	a\ yurr
435	a\ yuwa
1117	a\ y√§
435	a\ y√§k
623	a\ y√§t
27574	a\ ≈ã
11869	a\ ≈ãa
437	a\ ≈ãam
2177	a\ ≈ãan
3059	a\ ≈ãar
5684	a\ ≈ãay
665	a\ ≈ãil
13805	a\ ≈ãu
3309	a\ ≈ãul
7820	a\ ≈ãun
2482	a\ ≈ãur
783	a\ ≈ã√§
3489	a\ ·
1151	a\ ·∏è
550	a\ ·∏èa
393	a\ ·∏èu
1472	a\ ·∏ªa
482	a\ ·∏ªu
432	a'\ 
342	a'-
865	a'm
836	a'mirr
1323	a'y
1273	a'yu
696	a'yun
528	a'yurr
15837	a,\ 
2393	a,\ bal
373	a,\ bit
323	a,\ dh
2766	a,\ ga\ 
1003	a,\ li≈
794	a,\ m√§
376	a,\ nh
461	a,\ wa
1684	a,\ y
910	a,\ ya
456	a,\ yak
424	a,\ yan
640	a,\ yur
592	a,\ ≈ãa
1318	a,\ ≈ãu
1309	a,\ ‚Äú
304	a-a
797	a-w
632	a-wala
3516	a.\ 
327	a.\ Bal
609	a.\ Ga\ 
746	a.\ Y
580	a.\ ≈ä
778	a.‚Äù
304	a.‚Äù\ 
749	a;\ 
366	a?\ 
621	ak\ 
7883	aka
2025	aka\ 
363	aka\ wa
527	aka\ ≈ã
808	akal
1958	akan
1722	akana\ 
2655	akar
977	akaram
415	akaran
1068	akara≈
393	akk
333	akku
379	akt
308	akth
3430	aku
534	aku\ 
992	akun
-435	akun\ ≈
589	akunyd
652	akur
619	akurru
-680	al\ gan
2619	al'
628	al'y
475	al'yun
1880	al'≈
1877	al'≈ãu
48497	ala
19082	ala\ 
324	ala\ Dj
407	ala\ G
1521	ala\ b
321	ala\ ba
563	ala\ bi
410	ala\ bu
773	ala\ dh
432	ala\ dj
1004	ala\ g
421	ala\ ga
1578	ala\ m
861	ala\ ma
1128	ala\ nh
1677	ala\ wa
3427	ala\ y
901	ala\ ya
363	ala\ yo
2013	ala\ yu
4736	ala\ ≈ã
534	ala\ ·∏
1679	ala,\ 
323	ala,\ b
391	ala,\ g
905	ala.
428	ala.\ 
9522	alal
-208	alal\ b
-584	alal\ d
-854	alal\ g
-366	alal\ m
-187	alal\ n
-1022	alal\ ≈
4939	alala\ 
309	alala,
1929	alalan
439	alalay
1532	alala≈
-603	alalny
472	alam
8992	alan
1744	alana\ 
318	alana,
3049	alanha
-1193	alany\ 
-255	alany,
461	alanya
3174	alanyd
2562	alay
828	alay\ 
1301	alayi
743	alayi\ 
441	alayin
-1038	ala≈ã\ 
-217	ala≈ã,
2877	ala≈ãg
1690	ala≈ãu
1901	ali
367	ali\ 
322	ali'
858	alil
3202	alk
522	alk\ 
641	alki
384	alkk
848	alkt
534	alkthi
361	aln
302	alp
294	alpu
289	alpuy≈
755	alt
333	alth
422	altj
494	alu
2281	al≈ã
348	al≈ãak
640	al≈ãu\ 
856	am'
5598	ama
2049	ama\ 
542	ama\ ≈ã
428	amak
417	amakur
1400	aman
484	amana\ 
-302	amany\ 
547	amanyd
348	amar
785	amat
513	amathi
643	amb
545	amba
3259	ami
396	amin
-343	amirr\ 
-254	amirra
2405	amirri
-421	amirrn
604	amu
1707	an\ 
454	an\ ≈
26664	ana
18165	ana\ 
390	ana\ G
1753	ana\ b
311	ana\ ba
948	ana\ bi
355	ana\ bu
979	ana\ dh
388	ana\ dj
950	ana\ g
489	ana\ ga
810	ana\ li
856	ana\ ma
1448	ana\ nh
1744	ana\ wa
2345	ana\ y
767	ana\ ya
291	ana\ yo
1138	ana\ yu
4268	ana\ ≈ã
490	ana\ ·∏
3061	ana,\ 
605	ana,\ b
606	ana,\ g
314	ana,\ y
484	ana,\ ‚
1308	ana.
584	ana.\ 
1181	anan
364	anana\ 
-386	anany\ 
526	ananyd
1851	anap
1314	anapur
-189	anbi
1033	and
610	andh
296	andja
7018	anh
6896	anha
3267	anha\ 
361	anha\ b
347	anha\ d
320	anha\ g
417	anha\ y
828	anha\ ≈
866	anha,\ 
589	anhami
339	anhany
1047	anhara
892	ann
844	anna
1425	anu
1405	anuk
1227	anukal
16752	any
2282	anya
459	anyara
12826	anydja
1826	an≈ã
872	an≈ãu\ 
626	an≈ãuw
676	apa
888	api
320	api\ 
2751	apu
990	apul
1324	apur
-302	apurr\ 
1315	apurru
11993	ara
1256	ara\ 
300	ara\ ≈ã
3444	aram
2005	arama
1107	arama\ 
673	araman
1250	aramir
1799	aran
370	arana\ 
929	aranha
373	aranyd
-436	arawn
-199	arawnh
-237	arawny
1553	arawu
437	arawu\ 
484	arawun
334	arayu
2392	ara≈ãa
457	ari
23146	arr
769	arr'
412	arr'yu
-214	arr,\ ‚
14789	arra
321	arra\ n
1146	arra\ y
819	arra\ ≈
645	arra,\ 
695	arraka
1079	arraku
492	arramu
2605	arran
913	arrana
676	arranh
1016	arrany
4347	array
1480	array\ 
429	array,
434	arrayi
459	arrayn
870	arrayw
406	arrayy
595	arrku
812	arrp
431	arrpam
3658	arrt
3379	arrtji
498	arrw
383	arryu
918	ar≈ã
880	ar≈ãgi
2906	ath
1780	atha
324	athama
324	athan
1089	athi
485	athin
397	athirr
1691	atj
710	atju
462	aw'
-211	aw,
-205	aw.
1997	awa
332	awar
349	awa·
340	awa·πØ
334	awtj
334	awtjit
3385	awu
610	awu\ 
312	awu'
940	awun
379	awunyd
754	awuy
3641	ay\ 
463	ay\ nh
618	ay\ w
486	ay\ y
577	ay\ ≈ãa
441	ay'
654	ay,
635	ay,\ 
1744	aya
303	ayat
880	aya≈
776	aya≈ãu
13631	ayi
10230	ayi\ 
592	ayi\ Dj
378	ayi\ Ga
327	ayi\ Go
392	ayi\ dh
344	ayi\ ma
376	ayi\ nh
502	ayi\ wa
2060	ayi\ yu
1707	ayi\ ≈ã
312	ayi,\ 
2115	ayin
441	ayina\ 
-1316	ayiny\ 
1531	ayinyd
519	ayip
1243	ayn
478	aynha\ 
551	aynydj
321	ayp
1075	ayu
354	ayu\ 
924	ayw
519	aywa
502	aywala
405	aywu
480	ayy
468	ayyu
18714	a≈ã
392	a≈ã'
7557	a≈ãa
966	a≈ãa\ 
-719	a≈ãal\ 
3184	a≈ãala
-558	a≈ãaln
1773	a≈ãana
685	a≈ãarr
4600	a≈ãg
2664	a≈ãga
1041	a≈ãgal
1226	a≈ãgan
889	a≈ãgu\ 
309	a≈ãgu,
953	a≈ãi
4906	a≈ãu
331	a≈ãumi
305	a≈ãuny
1562	a≈ãur
-381	a≈ãur\ 
821	a≈ãura
-210	a≈ãurn
741	a≈ãuru
768	a≈ãuwu
2360	a·∏
1248	a·∏è
623	a·∏èa
621	a·∏èu
1112	a·∏ª
288	a·∏ªa
568	a·∏ª≈ã
2660	a·π
1933	a·πâ
1209	a·πâ·∏
727	a·πØ
5858	bal
5500	bala
299	bala\ d
352	bala\ m
333	bala\ n
780	bala\ w
421	bala\ y
1210	bala\ ≈
-210	balan\ 
501	balany
557	bar
486	barr
424	bat
316	bath
569	ba·
371	ba·∏
381	be\ 
527	bil
298	bili
-228	bilin\ 
354	bin
304	bini
676	bir
648	birr
5613	bitj
2875	bitjan
2738	bitjar
1357	biya
413	biyaka
847	biyapu
2366	buk
919	bukm
918	bukmak
1380	buku
374	buku-≈
390	bum
343	buma
566	bun
808	bu≈ã
637	bu≈ãga
364	bu·
953	b√§
410	b√§p
501	b√§y
-1901	d-Wa
-1901	d-Wa≈ã
2414	dha
938	dhar
-287	dharrw
936	dhaw
308	dhawa·
3835	dhi
330	dhi\ 
1323	dhik
778	dhika\ 
412	dhikan
1189	dhiy
353	dhiyak
360	dhiyal
311	dhiya≈
5596	dhu
303	dhu\ 
962	dhun
642	dhunup
417	dhurr
2906	dhuw
2598	dhuwal
-277	dhuwan
3398	dh√§
-193	dh√§-b
415	dh√§rr
1272	dh√§ru
574	dh√§wu
33149	dja
24880	dja\ 
330	dja\ ba
753	dja\ bi
391	dja\ bu
1793	dja\ dh
391	dja\ dj
723	dja\ ga
1171	dja\ ma
1651	dja\ nh
371	dja\ ro
2871	dja\ wa
553	dja\ w√
421	dja\ ya
1173	dja\ yo
2605	dja\ yu
5523	dja\ ≈ã
668	dja\ ·∏
3481	dja,
727	dja,\ b
669	dja,\ g
405	dja,\ y
549	dja,\ ≈
1704	dja.
313	dja?
847	djarr
397	djaw
619	djay
558	djayi\ 
610	dji
320	djiw
319	djiwar
877	dju
426	djuy
425	djuy'y
2361	dj√§
-241	dj√§ga
316	dj√§ka
1861	dj√§ma
618	dkal
792	dku
895	dthu
341	dthuny
-411	e\ dhu\ 
1117	e\ y
1019	e\ yu
781	e\ yurr
341	e\ ≈ã
1187	eka
466	ekam
322	ekama\ 
501	eka≈
491	eka≈ãa
-359	eny\ 
-206	eny\ dh
504	enyd
504	enydja
1004	err
885	erra
415	errara
420	erra·π
1310	esu
450	esun
-413	esuny\ 
290	etj
-346	e≈ãury
7412	ga\ 
1037	ga\ b
811	ga\ d
459	ga\ g
575	ga\ m
535	ga\ n
918	ga\ w
314	ga\ wir
704	ga\ y
330	ga\ yak
1452	ga\ ≈
527	ga\ ≈ãa
848	ga\ ≈ãu
305	ga\ ·
457	ga'
307	ga'y
3044	gal
-583	gal\ 
1718	gala
724	galk
-311	galn
-246	galnyd
361	gal≈
471	gam
419	gam'
2140	gan
-205	gan\ nh
1656	gany
490	ganydj
291	gapu
671	gar
474	garr
441	gat
668	gawa
370	gir
357	girr
304	girri'
329	gon
324	gonh
289	gonha'
632	go≈ã
4633	gu\ 
383	gu\ b
322	gu\ d
311	gu\ g
373	gu\ n
527	gu\ w
308	gu\ wal
468	gu\ y
1454	gu\ ≈
765	gu\ ≈ãa
610	gu\ ≈ãu
513	gu,
487	gu,\ 
437	gul
329	gum
1191	gun
679	guna
669	gur
380	gurr
573	guy
521	guya
502	guya≈ã
736	gu≈ã
301	gu≈ãga
1151	gu·
958	gu·∏ªk
1251	g√§
292	g√§t
292	g√§thu
304	g√§≈
290	g√§≈ãa
8934	ha\ 
770	ha\ b
805	ha\ d
768	ha\ g
699	ha\ m
443	ha\ n
1346	ha\ w
869	ha\ wal
1318	ha\ y
419	ha\ yan
302	ha\ yol
1833	ha\ ≈
561	ha\ ≈ãa
1144	ha\ ≈ãu
837	ha'
321	ha'y
2160	ha,
2109	ha,\ 
337	ha,\ ba
389	ha,\ ga
363	ha,\ ≈ã
851	ha.
418	ha.\ 
-1088	hakun\ 
1199	hal
762	hala
382	halt
378	haltja
1342	ham
456	hama
788	hami
349	hamirr
6472	han
910	hana
1409	hanu
1228	hanuka
1996	hany
-212	hany\ m
-231	hany\ w
-220	hany\ y
-255	hany\ ≈
-240	hany,\ 
1940	hanydj
1811	han≈
1811	han≈ãu
2946	har
2266	hara
614	harami
-214	harawn
789	harawu
366	harr
-294	harrwa
1188	haw
654	hawa
318	hawa·π
519	hawu
357	hay
327	ha≈ãa
1839	he\ 
1098	he\ y
779	he\ yur
497	hen
483	heny
-209	heny\ d
483	henydj
887	herr
415	herrar
420	herra·
8018	hi\ 
423	hi\ b
400	hi\ d
441	hi\ m
933	hi\ n
345	hi\ nhe
320	hi\ nhu
1174	hi\ w
877	hi\ wal
815	hi\ y
2566	hi\ ≈
2104	hi\ ≈ãa
289	hi\ ≈ãu
1330	hika
357	hikana
1584	hil
-319	hil\ 
1572	hili
478	hili\ 
354	hiliny
326	hiliyi
392	him
370	hima
370	himala
4806	hin
-363	hin\ 
3286	hina
527	hina\ y
-485	hinan\ 
1027	hinana
322	hinany
1172	hiny
-278	hiny\ 
520	hinyar
441	hinydj
294	hip
1976	hirr
747	hirri\ 
906	hirrin
-194	hirrny
-406	hirrpa
-248	hiwurr
4593	hiy
1390	hiya
361	hiyaku
336	hiyala
361	hiya≈ã
3188	hiyi
962	hiyiny
529	hok
471	hoka
470	hokala
301	hris
1551	hu\ 
290	hu\ ≈
869	hu'
370	hu'm
370	hu'mir
4497	hum
4434	huma
987	huma\ y
2005	humala
509	humany
4251	hun
605	hun\ 
1148	huna
393	hunn
301	hunna\ 
683	hunu
679	hunupa
824	huny
772	hunydj
1984	hur
1922	hurr
1198	hurrun
3163	huw
2917	huwa
-1990	huwal\ 
2626	huwala
-283	huwand
999	hu≈ã
368	hu≈ãu\ 
6478	h√§
727	h√§\ 
342	h√§\ ma
586	h√§-
-188	h√§-bi
404	h√§k
647	h√§m
290	h√§n
1781	h√§r
398	h√§rra
1292	h√§ruk
586	h√§w
484	h√§wu'
443	h√§y
870	h√§≈
519	h√§≈ãa
328	i\ B
1017	i\ D
886	i\ Dj
448	i\ Djes
1501	i\ G
655	i\ Ga
620	i\ Garr
656	i\ God
-560	i\ God-
364	i\ Godt
321	i\ Y
2282	i\ b
458	i\ ba
729	i\ bi
722	i\ bu
2396	i\ d
1585	i\ dh
387	i\ dha
396	i\ dhu
-1125	i\ dhu\ 
567	i\ dh√§
809	i\ dj
431	i\ dj√§
1567	i\ g
745	i\ ga
-816	i\ gan\ 
441	i\ gu
563	i\ l
-189	i\ laka
474	i\ li≈ã
2366	i\ m
1170	i\ ma
419	i\ marr
381	i\ mi
345	i\ mu
347	i\ m√§r
2589	i\ n
2566	i\ nh
-186	i\ nhak
385	i\ nhan
515	i\ nhe\ 
669	i\ nhum
657	i\ r
3978	i\ w
1444	i\ wala
590	i\ wa≈ã
463	i\ w√§≈
6190	i\ y
-842	i\ yan\ 
679	i\ yana
1021	i\ yol≈
3759	i\ yu
1657	i\ yuku
1776	i\ yurr
6708	i\ ≈ã
3470	i\ ≈ãa
315	i\ ≈ãan
919	i\ ≈ãar
1917	i\ ≈ãay
2696	i\ ≈ãu
906	i\ ≈ãul
1206	i\ ≈ãun
549	i\ ≈ãur
984	i\ ·
961	i\ ·∏
364	i\ ·∏è
584	i\ ·∏ª
348	i\ ·∏ªa
370	i'-
309	i'm
320	i'y
2175	i,\ 
394	i,\ bal
522	i,\ ga\ 
467	i.\ 
1969	ika
791	ika\ 
479	ikal
437	ikan
1387	iki
353	iki\ 
-254	ikiwur
622	ikiy
309	ikiyi\ 
452	iku
6834	ili
1720	ili\ 
312	ili\ w
319	ili\ ≈ã
704	ili,
333	ili.
1550	ilim
1431	ilimur
1557	ilin
363	ilina\ 
756	ilinyd
473	iliy
389	ima
370	imal
317	imb
306	imbi
306	imbirr
380	imi
1464	imu
1444	imur
-359	imurr\ 
1444	imurru
10670	ina
6275	ina\ 
519	ina\ b
449	ina\ dh
324	ina\ g
405	ina\ m
379	ina\ nh
652	ina\ wa
794	ina\ yu
1260	ina\ ≈ã
1041	ina,\ 
310	ina,\ b
417	ina.
2512	inan
-910	inan\ 
-210	inan,\ 
1071	inana\ 
-521	inany\ 
692	inanyd
371	ing
297	inga
840	inha
348	inha\ 
289	inhany
603	ini
311	ini\ 
9235	iny
-254	iny\ Dj
-554	iny\ dh
-288	iny\ ma
-337	iny\ yo
2589	inya
332	inyam
1333	inyara
6351	inydja
324	ipa
559	ipi
2006	ipu
524	ipu-
523	ipu-gu
487	ipun
-323	ipuny\ 
371	ipunyd
593	ipu≈
592	ipu≈ãu
3413	iri
1673	irip
524	iripu-
487	iripun
487	iripu≈
444	irit
392	irithi
620	iriw
341	iri≈
341	iri≈ãu
12623	irr
-321	irramu
10862	irri
2679	irri\ 
447	irri\ w
577	irri\ y
485	irri\ ≈
436	irri,\ 
306	irrimb
3105	irrin
1575	irrina
420	irrinh
1109	irriny
318	irriwu
746	irriya
-354	irriyn
747	irriyu
1184	irri≈ã
1024	irrk
379	irrka'
358	irrkin
-421	irrp
-261	irrpan
301	ist
974	ith
936	ithi
554	ithirr
7916	itj
6472	itja
1265	itjan\ 
661	itjand
653	itjann
3038	itjarr
615	itju
449	itjura
650	iwa
294	iwala
322	iwar
290	iwarr'
517	iwu
-471	iwurru
5946	iya
920	iya\ 
967	iyak
720	iyal
291	iyam
673	iyan
902	iyap
852	iyapul
733	iya≈ã
340	iya≈ãa
375	iya≈ãu
6145	iyi
3006	iyi\ 
2321	iyin
-628	iyin\ 
-191	iyin\ ≈
653	iyina
377	iyina\ 
-1660	iyiny\ 
1351	iyinyd
412	iyirri
1009	iyu
318	iyu\ 
499	iyun
391	iyunyd
8747	i≈ã
4183	i≈ãg
3280	i≈ãgu\ 
590	i≈ãgun
1716	i≈ãi
770	i≈ãiyi
2557	i≈ãu
291	i≈ãunh
816	i≈ãuru
717	i·π
607	i·πØ
529	i·πØtj
26837	ja\ 
481	ja\ G
1820	ja\ b
488	ja\ bit
2366	ja\ d
1036	ja\ dhu
424	ja\ dh√
1382	ja\ g
336	ja\ ga\ 
2064	ja\ m
400	ja\ mal
499	ja\ mar
297	ja\ m√§
1831	ja\ n
470	ja\ nha
680	ja\ nhu
563	ja\ r
366	ja\ rom
4086	ja\ w
2192	ja\ wal
791	ja\ wa≈
608	ja\ w√§
4652	ja\ y
1227	ja\ yol
1045	ja\ yuk
1543	ja\ yur
5914	ja\ ≈
2164	ja\ ≈ãa
3333	ja\ ≈ãu
748	ja\ ·
324	ja\ ·∏è
403	ja\ ·∏ª
3774	ja,
3655	ja,\ 
620	ja,\ ba
675	ja,\ ga
594	ja,\ ≈ã
1792	ja.
818	ja.\ 
333	ja?
686	jal
366	jala
294	jalk
305	jam
3566	jan
1417	jan\ 
390	jan\ ≈ã
296	jana
680	jand
529	jandhi
706	jann
486	janna\ 
4190	jar
4105	jarr
993	jarra\ 
615	jarra,
891	jarran
434	jarray
-280	jarryi
462	jaw
842	jay
628	jayi
1310	jesu
1211	ji\ 
2381	jin
-198	jin\ ≈ã
1711	jina
405	jiny
367	jip
402	jit
368	jitj
432	jiw
348	jiwa
321	jiwarr
618	jiy
529	jiya
493	jku
335	jnha
553	jth
313	jthi
336	jtj
312	jtja
370	ju'
825	jur
450	jura
293	juralp
369	juw
556	juy
444	juy'
442	juy'yu
2504	j√§
-248	j√§g
321	j√§k
1883	j√§m
890	j√§ma\ 
311	j√§man
372	k\ y
-196	k\ yan\ 
415	k\ ≈ã
3534	ka\ 
329	ka\ m
426	ka\ nh
616	ka\ wa
328	ka\ wal
336	ka\ y
598	ka\ ≈ãa
545	ka'
303	ka'y
4195	kal
4107	kala
1406	kala\ 
897	kalan
411	kalana
486	kalany
659	kalay
634	kala≈ã
634	kam
510	kama
3089	kan
-650	kan\ 
2340	kana
325	kana\ w
343	kana\ y
720	kana\ ≈
366	kanha
353	kanydj
3113	kar
2497	kara
-272	karam\ 
982	karama
418	karanh
1074	kara≈ã
613	karr
451	kay
598	ka≈ã
474	ka≈ãal
755	ki\ 
976	kin
494	kina\ 
717	kir
484	kirr
-256	kiwurr
803	kiy
634	kiyi
926	kku
1367	kma
980	kmak
381	kmara
432	knha\ 
2470	kth
946	kthi
293	kthina
413	kthirr
1524	kthu
787	kthun
444	kthurr
541	ktja\ 
1791	ku\ 
1199	ku'
298	ku'n
449	ku,
433	ku,\ 
997	ku-
381	ku-≈
379	ku-≈ãa
464	kul
316	kula
1450	kum
1154	kuma
513	kuma\ 
324	kumana
2847	kun
624	kunha
364	kunhar
352	kunydh
872	kunydj
9275	kur
8992	kurr
4444	kurra\ 
2804	kurran
1226	kurru
333	kurru'
386	kurrun
433	kuw
374	kuwa
572	kuy
1410	ku≈ã
723	ku≈ãal
534	ku≈ãu
483	k·πØ
456	k·πØuk
-483	l\ dhu\ 
-626	l\ gan\ 
660	l'yu
1884	l'≈ã
1348	l'≈ãu\ 
382	l'≈ãu,
20712	la\ 
360	la\ D
417	la\ G
1547	la\ b
416	la\ bit
1257	la\ d
1036	la\ g
1616	la\ m
548	la\ mar
1844	la\ nh
329	la\ nha
370	la\ nhu
752	la\ nh√
2473	la\ w
1034	la\ wal
490	la\ wa≈
3847	la\ y
661	la\ yan
738	la\ yol
863	la\ yuk
955	la\ yur
4839	la\ ≈
2585	la\ ≈ãa
1939	la\ ≈ãu
583	la\ ·
356	la\ ·∏ª
1774	la,
1716	la,\ 
359	la,\ ga
922	la.
437	la.\ 
9522	lal
-3649	lal\ 
-536	lal\ dh
-737	lal\ ga
-281	lal\ ma
-1022	lal\ ≈ã
9472	lala
459	lala\ m
1847	lala\ y
1124	lala\ ≈
304	lala,\ 
1316	lalanh
578	lalany
408	lalay\ 
1532	lala≈ã
-639	laln
-603	lalnyd
486	lam
9161	lan
2331	lana
491	lana\ ≈
323	lana,\ 
3078	lanh
1987	lanha\ 
607	lanha,
3748	lany
-304	lany\ ≈
-246	lany,\ 
459	lanyar
3239	lanydj
2603	lay
831	lay\ 
1314	layi
4900	la≈ã
-333	la≈ãaw
1046	la≈ãga
1815	la≈ãgu
328	la≈ãum
886	la≈ãuw
5280	li\ 
382	li\ b
426	li\ d
306	li\ g
450	li\ m
549	li\ n
407	li\ wa
1123	li\ y
545	li\ yuk
795	li\ ≈ã
331	li\ ≈ãa
382	li\ ≈ãu
402	li'
745	li,
721	li,\ 
368	li.
-321	lil\ 
-208	lil,\ 
-583	lila
-284	lila\ 
3186	lili
959	lili\ 
604	lili,\ 
663	lilina
401	liliny
-337	lilnyd
1563	lim
1432	limu
1432	limurr
1948	lin
-391	lin\ 
743	lina
1199	liny
837	linydj
604	liy
489	liyi
-226	liyin\ 
4506	li≈ã
3661	li≈ãgu
751	li≈ãur
528	lk\ 
450	lka
682	lki
385	lkk
364	lkku
1055	lkt
859	lkth
1013	lku
387	lkur
632	lnha
365	lnha\ 
531	lny
524	lnydja
297	lpu
293	lpuy
289	lpuy≈ã
617	lth
516	lthu
487	ltj
421	ltja
479	lyu
10555	l≈ã
1223	l≈ãa
348	l≈ãaku
304	l≈ãi
8881	l≈ãu
2206	l≈ãu\ 
623	l≈ãu\ w
354	l≈ãu\ y
1866	l≈ãu'-
427	l≈ãu,\ 
1970	l≈ãun
984	l≈ãunh
964	l≈ãuny
1128	l≈ãuw
-374	l≈ãuw\ 
449	l≈ãuwa
679	l≈ãuwu
-495	l≈ãuy\ 
840	l≈ãuyu
6042	ma\ 
464	ma\ b
354	ma\ dh
401	ma\ m
450	ma\ nh
333	ma\ wa
1819	ma\ y
551	ma\ yuk
731	ma\ yur
1357	ma\ ≈ã
495	ma\ ≈ãa
768	ma\ ≈ãu
401	ma,
385	ma,\ 
1774	mak
488	mak\ 
438	maku
427	makurr
4572	mal
4171	mala
1664	malanh
1686	mala≈ã
323	malt
318	malthu
294	mam
3979	man
1793	mana
1048	mana\ 
302	mana\ y
352	manapa
-1103	many\ 
-295	many\ d
-290	many\ ≈
1667	manydj
7618	mar
2848	mara
1013	marama
535	maranh
1129	mara≈ã
3586	marr
3256	marrtj
850	mar≈
850	mar≈ãg
844	mat
791	math
489	may
303	maya
332	ma≈ã
1684	ma·
709	ma·∏
549	ma·∏ª≈
975	ma·π
974	ma·πâ·
902	mba
473	mbal
390	mbi
309	mbir
890	min
604	mina
8156	mir
1355	miri
387	mirith
618	miriw
339	miri≈ã
-665	mirr\ 
-395	mirra\ 
6767	mirri
1378	mirri\ 
1670	mirrin
455	mirriw
1581	mirriy
1180	mirri≈
-742	mirrny
584	miy
489	miya
540	mi·
537	mi·π
529	mi·πØt
913	muk
475	muka
363	mukt
342	mukthu
565	mul
505	mulk
981	mun
424	muna
413	munath
326	munha
2433	mur
2411	murr
626	murru\ 
415	murrun
491	murru≈
4091	m√§
3807	m√§r
1145	m√§rr\ 
1259	m√§rr-
950	m√§rra
-234	n\ God-
-228	n\ dhu\ 
364	n\ n
361	n\ nh
-253	n\ nhak
415	n\ w
294	n\ wa
564	n\ y
-661	n\ yan\ 
323	n\ yu
873	n\ ≈ã
359	n\ ≈ãa
450	n\ ≈ãu
542	n,\ 
31038	na\ 
311	na\ Dj
640	na\ G
319	na\ God
2777	na\ b
423	na\ bal
964	na\ bit
1938	na\ dh
717	na\ dhi
509	na\ dhu
433	na\ dh√
1623	na\ g
879	na\ ga
1217	na\ l
1016	na\ li≈
2290	na\ m
1418	na\ ma
751	na\ mar
340	na\ m√§
2383	na\ nh
794	na\ nha
359	na\ nhi
696	na\ nhu
408	na\ r
2330	na\ wal
432	na\ wa≈
431	na\ w√§
4611	na\ y
1254	na\ yan
501	na\ yol
2428	na\ yu
1393	na\ yuk
791	na\ yur
6921	na\ ≈ã
3284	na\ ≈ãa
3151	na\ ≈ãu
746	na\ ·
522	na\ ·∏ª
5454	na,
5290	na,\ 
908	na,\ ba
974	na,\ ga
322	na,\ li
541	na,\ y
289	na,\ ya
474	na,\ ≈ã
619	na,\ ‚Ä
460	na-
350	na-wal
2370	na.
1074	na.\ 
5438	nan
2261	nana\ 
380	nana\ y
523	nana\ ≈
558	nana,\ 
-971	nany\ 
-335	nany\ ≈
1716	nanydj
2004	nap
406	napa
1318	napu
1314	napurr
1139	nar
1116	nara
408	narawu
456	nat
428	nath
344	natha'
-323	nawuy
308	nay
-191	nbi
-189	nbi\ 
947	ndh
642	ndhi
302	ndhu
975	ndja
476	nga
298	ngu
22438	nha
8653	nha\ 
761	nha\ b
294	nha\ bi
525	nha\ dh
732	nha\ g
380	nha\ ga
660	nha\ m
337	nha\ ma
418	nha\ nh
1015	nha\ wa
1301	nha\ y
484	nha\ ya
307	nha\ yo
392	nha\ yu
1764	nha\ ≈ã
411	nha'
315	nha'yu
2069	nha,\ 
439	nha,\ b
416	nha,\ g
354	nha,\ ≈
840	nha.
415	nha.\ 
920	nhal
321	nhaltj
849	nham
293	nhamin
349	nhamir
5963	nhan
583	nhana\ 
1401	nhanuk
-1504	nhany\ 
-248	nhany,
1837	nhanyd
1801	nhan≈ã
1884	nhara
614	nharam
786	nharaw
3203	nhe
1768	nhe\ 
975	nhe\ yu
405	nhen
-288	nheny\ 
394	nhenyd
883	nherra
14763	nhi
7555	nhi\ 
892	nhi\ nh
984	nhi\ wa
389	nhi\ yu
2487	nhi\ ≈ã
731	nhil
312	nhiliy
371	nhim
370	nhimal
2749	nhin
1002	nhina\ 
980	nhinan
366	nhinyd
-420	nhirrp
-248	nhiwur
3028	nhiy
1839	nhiyi\ 
1068	nhiyin
519	nhok
465	nhokal
5958	nhu
388	nhu'
4173	nhum
1687	nhuma\ 
1992	nhumal
417	nhuman
618	nhun
379	nhuna\ 
744	nhu≈
744	nhu≈ãu
2708	nh√§
343	nh√§\ m
441	nh√§ma
600	nh√§≈ã
321	ni\ 
319	nmar
656	nmi
295	nmirri
1888	nna
1413	nna\ 
302	nna\ ≈ã
313	nna,\ 
1418	nuk
1228	nuka
-314	nukal\ 
1227	nukala
692	nupa
-395	nupan\ 
314	nupana
-270	ny\ Dje
-402	ny\ bal
-199	ny\ buk
-354	ny\ gan
-203	ny\ l
-518	ny\ nha
926	ny'
840	ny'tja
-311	ny,\ ≈ã
4912	nya
1482	nya\ 
356	nyam
1797	nyar
346	nyara\ 
441	nyaram
329	nyaraw
311	nyaray
293	nyay
31194	nyd
520	nydh
23980	nydja\ 
3263	nydja,
1617	nydja.
300	nydja?
417	nydjar
619	nydjay
318	nyg
1927	n≈ãu
624	n≈ãuwa
1725	o,\ 
664	o,\ ≈
391	o,\ ≈ãu
-1901	od-W
-1901	od-Wa≈
1410	odk
618	odka
618	odkala
792	odku
1078	odt
895	odth
537	odthu\ 
354	odthun
470	okal
5261	ol≈ã
1296	ol≈ãu\ 
1869	ol≈ãu'
756	ol≈ãun
484	ol≈ãuw
555	ol≈ãuy
340	onha
305	onha'y
499	orr
375	orra
370	oth
1175	o≈ã
372	o≈ãi
321	o≈ãiyi
367	pa\ 
363	pal
495	pam
416	pam'
869	pan
467	pana
362	par
-258	par\ 
638	pi\ 
668	pin
454	piny
-207	piny\ 
478	pthu
535	pu-
525	pu-g
509	pu-gu·
1016	pul
444	pul\ 
357	puln
577	pun
428	puny
427	punydj
1744	pur
1519	purr
605	purru\ 
405	purrun
329	purru≈
772	puy
558	puy≈ãu
739	pu≈ã
-318	r\ dhu\ 
779	r\ y
759	r\ yu
754	r\ yurr
288	r\ ≈ã
1017	r'yu
620	r'yun
392	r'yurr
-219	r,\ ‚
-189	r,\ ‚Äú
711	r-y
515	r-yu
488	r-yuwa
557	r-≈ã
410	r-≈ãam
10766	ra\ 
779	ra\ b
1040	ra\ d
329	ra\ dhu
645	ra\ g
723	ra\ m
1062	ra\ n
367	ra\ nhu
951	ra\ w
289	ra\ wal
2093	ra\ y
416	ra\ yuk
995	ra\ yur
2276	ra\ ≈
964	ra\ ≈ãa
1076	ra\ ≈ãu
499	ra\ ·
368	ra\ ·∏ª
561	ra'
1682	ra,
1620	ra,\ 
500	ra,\ ‚Ä
889	ra.
425	ra.\ 
2734	rak
861	raka
692	rakala
1707	raku
756	rakuny
560	ral
299	ralp
293	ralpuy
4699	ram
2494	rama
373	rama\ ≈
420	ramana
372	ramany
1355	rami
1245	ramirr
589	ramu
8864	ran
4563	rana
371	rana\ b
370	rana\ d
356	rana\ n
365	rana\ w
698	rana\ ≈
735	rana,\ 
2158	ranha
856	ranha\ 
385	ranham
503	ranhar
-327	rany\ d
2024	ranydj
342	rap
665	rar
426	rara
1569	raw
-443	rawn
-200	rawnha
-238	rawnyd
1561	rawu
5128	ray
1481	ray\ 
376	ray\ wa
329	ray\ ≈ã
430	ray,
734	rayi
466	rayn
348	rayu
886	rayw
495	raywal
407	rayy
3494	ra≈ã
2204	ra≈ãal
508	ra≈ãu
619	ra·
596	ra·π
2780	ri\ 
462	ri\ w
599	ri\ y
504	ri\ ≈
702	ri'
479	ri,
456	ri,\ 
1862	rik
473	rika
473	rikala
1253	riki
-265	rikiwu
518	rikiyi
412	rim
306	rimb
306	rimbir
3346	rin
1676	rina
303	rina,\ 
428	rinh
1225	riny
1132	rinydj
1776	rip
1672	ripu
523	ripu-g
371	ripuny
487	ripu≈ã
301	rist
551	rit
392	rith
312	rithir
1155	riw
339	riwu
2015	riy
933	riya
289	riya≈ã
-377	riyn
-278	riynyd
795	riyu
374	riyuny
3234	ri≈ã
641	ri≈ãi\ 
758	ri≈ãiy
293	ri≈ãu\ 
505	ri≈ãun
361	ri≈ãuw
605	rka
389	rka'
559	rki
360	rkin
290	rkina\ 
1076	rku
292	rma
1297	rom
369	ro≈ã
319	ro≈ãiy
816	rpa
434	rpam
1562	rr\ 
775	rr\ y
753	rr\ yur
929	rr'
529	rr'y
-219	rr,\ ‚Ä
1889	rr-
705	rr-y
488	rr-yuw
556	rr-≈
534	rr-≈ãa
26289	rra
8532	rra\ 
615	rra\ dh
486	rra\ g
882	rra\ nh
471	rra\ wa
1434	rra\ yu
1820	rra\ ≈ã
445	rra\ ·∏
523	rra'
927	rra,
499	rra,\ ‚
417	rra.
1887	rrak
692	rrakal
351	rraku\ 
1145	rram
6233	rran
2924	rrana\ 
646	rrana,
1216	rranha
1141	rranyd
569	rrar
301	rrara\ 
4359	rray
394	rray\ w
329	rray\ ≈
414	rray,\ 
483	rraywa
387	rraywu
406	rrayyu
711	rra≈ã
440	rra≈ãa
618	rra·
427	rra·πâ
11245	rri
2719	rri\ 
398	rri\ wa
497	rri\ ≈ã
405	rri'
462	rri,
349	rrim
306	rrimbi
3179	rrin
1126	rrina\ 
307	rrina,
426	rrinha
1061	rrinyd
525	rriw
1840	rriy
-275	rriyny
464	rriyun
1203	rri≈
1195	rri≈ãu
2392	rrk
599	rrka
559	rrki
339	rrkina
977	rrku
575	rrm
288	rrma
425	rrn
875	rrp
634	rrpa
416	rrpam'
3685	rrt
3615	rrtj
1016	rrtji\ 
1911	rrtjin
315	rrtjiy
20861	rru
12512	rru\ 
302	rru\ bi
370	rru\ bu
741	rru\ dh
381	rru\ dj
810	rru\ ma
293	rru\ m√
1314	rru\ nh
943	rru\ wa
771	rru\ ya
911	rru\ yu
2635	rru\ ≈ã
402	rru\ ·∏
636	rru'
340	rru,
4731	rrun
1777	rruna\ 
1255	rrunan
565	rrunha
624	rrunyd
-463	rrupan
-231	rrupar
1482	rru≈
843	rru≈ãg
564	rru≈ãu
924	rrw
-195	rrwaln
375	rrwar
418	rrwu
964	rry
815	rryu
3670	rtj
3379	rtji
-762	rtjin\ 
1588	rtjina
323	rtjiny
313	rtjiya
13687	ru\ 
413	ru\ G
1039	ru\ b
1217	ru\ d
703	ru\ g
1444	ru\ m
593	ru\ mar
298	ru\ m√§
1366	ru\ n
355	ru\ nhi
539	ru\ nhu
1451	ru\ w
571	ru\ wal
290	ru\ wa≈
2078	ru\ y
533	ru\ yak
438	ru\ yuk
302	ru\ yur
2963	ru\ ≈
1204	ru\ ≈ãa
1482	ru\ ≈ãu
437	ru\ ·
640	ru'
628	ru,
608	ru,\ 
384	ru.
1561	ruk
366	ruk\ 
457	rukt
658	rum
328	rumb
327	rumbal
5652	run
3594	runa
497	runa\ ≈
880	runana
375	runany
589	runh
299	runha\ 
1325	runydj
571	ruy
512	ruyi
1736	ru≈ã
354	ru≈ãga
491	ru≈ãgu
534	rwa
402	rwar
521	rwu
-235	rwuny\ 
-433	ryiny\ 
1092	ryu
441	ryun
-380	ryuny\ 
1208	r≈ã
924	r≈ãg
450	sun
2352	tha
426	tha'
383	tham
461	than
4645	thi
853	thil
-319	thil\ 
319	thilin
1621	thin
-238	thin\ 
934	thina
371	thina\ 
430	thinan
637	thinya
-372	thirr\ 
1658	thirri
-191	thirrn
6120	thu
1242	thu\ 
448	thu'
367	thu'mi
2633	thun
572	thun\ 
471	thuna
362	thunna
-241	thuny\ 
626	thunyd
-249	thurr\ 
305	thurra
-192	thurrn
1196	thurru
10055	tja
1947	tja\ 
384	tja\ ≈ã
514	tjal
3516	tjan
390	tjan\ ≈
529	tjandh
706	tjanna
3289	tjar
3168	tjarra
5264	tji
1203	tji\ 
2142	tjin
-196	tjin\ ≈
1059	tjina\ 
359	tjinan
359	tjip
361	tjit
528	tjiya
670	tjk
493	tjku
890	tjt
553	tjth
313	tjthi
1584	tju
369	tju'
628	tjur
445	tjural
532	u\ D
457	u\ Dj
1146	u\ G
358	u\ Garr
625	u\ God
301	u\ Godk
289	u\ Godt
2378	u\ b
394	u\ ba
782	u\ bi
480	u\ bitj
836	u\ bu
392	u\ buk
3022	u\ d
1996	u\ dh
376	u\ dha
379	u\ dhi
339	u\ dhuw
688	u\ dh√§
1020	u\ dj
535	u\ dj√§
2214	u\ g
1163	u\ ga
711	u\ ga\ 
578	u\ gu
3053	u\ m
1676	u\ ma
298	u\ mala
617	u\ marr
325	u\ mi
362	u\ mu
537	u\ m√§r
2605	u\ n
2583	u\ nh
363	u\ nhan
377	u\ nhe
469	u\ nhin
687	u\ nhum
331	u\ nh√§
613	u\ r
4424	u\ w
1732	u\ wala
306	u\ warr
713	u\ wa≈ã
309	u\ weka
4727	u\ y
1601	u\ ya
695	u\ yaka
818	u\ yana
874	u\ yol≈
1855	u\ yu
757	u\ yuku
685	u\ yurr
318	u\ y√§
6999	u\ ≈ã
2747	u\ ≈ãa
336	u\ ≈ãan
731	u\ ≈ãar
1446	u\ ≈ãay
3636	u\ ≈ãu
879	u\ ≈ãul
1814	u\ ≈ãun
844	u\ ≈ãur
1274	u\ ·
381	u\ ·∏è
612	u\ ·∏ªa
629	u'\ 
2656	u'-
1873	u'-y
1867	u'-yul
900	u'mirr
562	u'n
539	u'w
342	u'wu
569	u'y
541	u'yu
302	u'yun
4219	u,\ 
510	u,\ bal
858	u,\ ga\ 
298	u,\ li≈
550	u,\ y
517	u,\ ≈ãu
542	u-g
532	u-gu
507	u-gu·∏
378	u-w
288	u-y
465	u-≈ã
381	u-≈ãal
1132	u.\ 
628	uk\ 
2337	uka
479	uka\ 
1252	ukal
474	ukala\ 
319	ukalay
482	uki
347	ukirri
1063	ukm
1025	ukma
1161	ukt
635	ukthu
342	uktj
9849	uku
957	uku-
381	uku-≈ã
313	ukum
7747	ukur
7605	ukurra
457	uk·π
456	uk·πØu
492	ul\ 
2163	ula
1617	ula\ 
716	ula\ nh
391	ula\ yo
323	ula≈
4990	uli
3193	uli\ 
384	uli\ nh
583	uli\ yu
433	uli\ ≈ã
465	ulili
711	uli≈
711	uli≈ãu
810	ulk
440	ulku
523	uln
2915	ul≈ã
304	ul≈ãi
1196	ul≈ãun
631	ul≈ãuw
6167	uma
2514	uma\ 
970	uma\ yu
417	uma\ ≈ã
2014	umal
747	umalan
1263	umala≈
1238	uman
363	umana\ 
-555	umany\ 
743	umanyd
396	umb
346	umba
887	umi
728	umirri
615	umu
530	umurr
1649	un\ 
391	un\ ≈
346	un'
9295	una
4593	una\ 
331	una\ b
319	una\ dh
380	una\ m
411	una\ nh
563	una\ wa
654	una\ y
1013	una\ ≈ã
786	una,\ 
514	una.
1597	unan
779	unana\ 
470	unanyd
1008	unar
355	unaraw
414	unat
413	unatha
-198	unawuy
1052	und
421	undja\ 
18669	unh
5567	unha
341	unha\ w
417	unha\ ≈
469	unha,\ 
599	unhala
330	unhana
648	unhany
621	unhara
12675	unhi
380	unhi\ b
389	unhi\ d
420	unhi\ m
895	unhi\ n
1149	unhi\ w
758	unhi\ y
2488	unhi\ ≈
731	unhili
370	unhima
366	unhiny
-249	unhiwu
3027	unhiyi
415	unhu
633	unm
412	unmi
1057	unn
813	unna\ 
724	unu
692	unup
342	unupan
10125	uny
-541	uny\ b
-199	uny\ ba
-455	uny\ dh
-433	uny\ g
-249	uny\ ga
-419	uny\ ma
-311	uny\ nh
435	uny'tj
351	unydhi
9114	unydja
1158	upa
472	upan
297	upana\ 
3426	ura
942	ura\ 
510	ura,
332	ura.
445	ural
293	uralpu
760	uran
496	uranyd
3528	uri
1742	urik
473	urikal
340	uriki\ 
-265	urikiw
621	urikiy
1668	uri≈
1668	uri≈ãi
31123	urr
329	urr-
8467	urra
362	urra\ b
632	urra\ d
290	urra\ g
404	urra\ m
573	urra\ n
416	urra\ w
593	urra\ y
979	urra\ ≈
326	urra\ ·
2682	urrana
390	urranh
371	urrku
20459	urru
362	urru\ G
967	urru\ b
1127	urru\ d
634	urru\ g
1328	urru\ m
1326	urru\ n
1344	urru\ w
1992	urru\ y
2636	urru\ ≈
411	urru\ ·
627	urru'
331	urru,\ 
3476	urruna
559	urrunh
687	urruny
-694	urrupa
1381	urru≈ã
295	urrw
3607	uru
1174	uru\ 
325	uru\ ≈ã
288	uru,
840	urun
701	urunyd
489	uruy
-325	uryiny
365	uth
295	utha
641	utj
288	utja
-282	uw\ w
-266	uw\ wal
7968	uwa
5609	uwal
-219	uwal\ b
-286	uwal\ d
-298	uwal\ m
-260	uwal\ w
-231	uwal\ y
-364	uwal\ ≈
2210	uwala\ 
861	uwalan
334	uwalay
421	uwalk\ 
683	uwalkt
-189	uwalny
-283	uwandj
1560	uway
354	uwa·
2935	uwu
1019	uwu\ 
352	uwu,
583	uwun
374	uwunyd
360	uwur
677	uy\ 
448	uy'
443	uy'y
293	uy'yur
668	uya
629	uya≈
621	uya≈ãi
933	uyi
393	uyi\ 
432	uyin
685	uyn
304	uynh
380	uyny
380	uynydj
2986	uyu
1403	uyu\ 
1086	uyun
639	uyunyd
718	uy≈ã
7507	u≈ã
1286	u≈ãa
980	u≈ãala
1548	u≈ãga
343	u≈ãga'
352	u≈ãgal
626	u≈ãgaw
3577	u≈ãu
1073	u≈ãu\ 
596	u≈ãun
743	u≈ãur
421	u≈ãura
-194	u≈ãurn
321	u≈ãuru
336	u≈ãuwa
2114	u·∏
1900	u·∏ª
1015	u·∏ªku
1015	u·π
696	u·πâ
393	u·πâbu
319	u·πØ
290	w'yu
341	wak
21194	wal
-200	wal\ ma
-235	wal\ wa
1850	wal'
1833	wal'≈ã
15216	wala
324	wala\ b
359	wala\ w
534	wala\ y
496	wala\ ≈
415	wala,\ 
294	wala.
-3634	walal\ 
9183	walala
-604	walaln
483	walana
850	walany
404	walayi
344	wala≈ã
1611	walk
529	walkth
-533	walnyd
457	walu
1713	wal≈
930	wal≈ãa
783	wal≈ãu
478	wan
-283	wandja
3629	war
2800	warr
1598	warray
429	warrpa
1823	way
819	way\ 
420	wayn
4485	wa≈ã
582	wa≈ãa\ 
1951	wa≈ãan
433	wa≈ãar
1227	wa≈ãga
1071	wa·
463	wa·∏
342	wa·∏èu
608	wa·π
1174	weka
465	wekama
491	weka≈ã
2343	wir
1542	wiri
1539	wiripu
765	wirr
513	wirrki
472	wit
412	witj
334	wtji
334	wtjitj
2304	wu\ 
506	wu\ ≈ã
313	wu\ ≈ãu
805	wu'
313	wu'-
890	wu,
853	wu,\ 
598	wu.
2348	wun
454	wuna\ 
-452	wuny\ 
1216	wunydj
602	wur
563	wurr
-283	wurrny
1869	wuy
445	wuy\ 
487	wuyn
2998	w√§
394	w√§y
394	w√§yin
2426	w√§≈
2384	w√§≈ãa
-192	y\ God-
343	y\ d
-936	y\ dhu\ 
-321	y\ gan\ 
-209	y\ laka
357	y\ m
507	y\ n
503	y\ nh
-205	y\ nhak
821	y\ w
679	y\ wa
690	y\ y
1064	y\ ≈ã
416	y\ ≈ãay
896	y't
884	y'tj
690	y'tja\ 
470	y'y
449	y'yu
294	y'yurr
852	y,\ 
2421	ya\ 
291	ya\ b
325	ya\ ≈ãu
428	ya'
372	ya,
350	ya,\ 
4005	yak
3393	yaka
310	yaka\ w
378	yaka\ ≈
-486	yakan\ 
1429	yakana
486	yaku
1161	yal
456	yala
674	yam
470	yama
7336	yan
-261	yan\ bi
-346	yan\ dh
-391	yan\ wa
6720	yana
319	yana\ b
431	yana\ d
538	yana\ l
426	yana\ m
377	yana\ n
611	yana\ w
338	yana\ y
1071	yana\ ≈
839	yana,\ 
-188	yanbi\ 
404	yany
402	yanydj
1108	yap
890	yapu
437	yapul\ 
349	yapuln
2182	yar
1838	yara
441	yarami
327	yarawu
337	yarr
400	yat
406	yaw
396	yay
2319	ya≈ã
296	ya≈ãal
328	ya≈ãin
474	ya≈ãu-
522	ydh
398	ydhi
30639	ydja
445	ydja\ G
1646	ydja\ b
2132	ydja\ d
1205	ydja\ g
1774	ydja\ m
1589	ydja\ n
513	ydja\ r
3598	ydja\ w
4268	ydja\ y
5278	ydja\ ≈
669	ydja\ ·
3162	ydja,\ 
731	ydja.\ 
417	ydjarr
616	ydjayi
13700	yi\ 
735	yi\ D
377	yi\ Dje
897	yi\ G
402	yi\ Gar
364	yi\ God
907	yi\ b
313	yi\ bu
708	yi\ dh
296	yi\ dh√
568	yi\ g
985	yi\ m
562	yi\ n
350	yi\ r
1235	yi\ w
331	yi\ wal
294	yi\ wa≈
351	yi\ w√§
3020	yi\ y
370	yi\ yol
760	yi\ yuk
1275	yi\ yur
2060	yi\ ≈
451	yi\ ≈ãa
1423	yi\ ≈ãu
411	yi\ ·∏
561	yi,
554	yi,\ 
5724	yin
944	yina\ 
-3626	yiny\ 
-245	yiny\ D
-198	yiny\ b
-504	yiny\ d
-254	yiny\ g
-295	yiny\ m
-206	yiny\ n
-330	yiny\ w
-340	yiny\ y
-871	yiny\ ≈
3153	yinydj
527	yip
519	yipi
643	yirr
300	yka
312	yma
845	ynha\ 
967	yny
952	ynydja
5629	yol
5191	yol≈
5191	yol≈ãu
3043	yu\ 
324	yu\ d
329	yu\ wal
369	yu\ y
522	yu\ ≈ã
399	yu,
381	yu,\ 
7835	yuk
7618	yuku
7608	yukurr
2685	yul
2463	yul≈
2463	yul≈ãu
5897	yun
944	yun\ 
1448	yuna
438	yuna\ 
719	yunara
394	yund
346	yundja
348	yunm
487	yunna\ 
1910	yunydj
13209	yurr
-298	yurrny
10348	yurru\ 
2033	yurrun
1437	yuw
1421	yuwa
1412	yuwalk
588	ywa
581	ywal
552	ywu
579	yyu
320	yyu\ 
2492	y√§
738	y√§k
1603	y√§t
326	y√§tjk
452	y√§tjt
1355	y≈ãu
-342	y≈ãun\ 
-196	Äô\ 
347	ÄúG
447	ÄúY
409	Äú≈
396	Äú≈ä
999	Äù\ 
422	Äù\ b
413	Äù\ bit
394	âbu
1563	â·∏è
520	â·∏èa\ 
376	â·∏èan
601	äarr
322	äarran
331	äay
305	äayi
570	äunh
338	äunhi\ 
541	ã'm
532	ã'ma
532	ã'mara
708	ã't
684	ã'th
401	ã'thun
1663	ãa\ 
342	ãa\ ≈
421	ãaku
6338	ãal
-985	ãal\ 
-232	ãal\ ≈ã
637	ãal'
541	ãal'yu
4852	ãala
325	ãala\ w
696	ãala\ ≈
1006	ãalana
885	ãalany
807	ãali
571	ãalili
-848	ãaln
-703	ãalnyd
1407	ãam
1224	ãama
424	ãamaku
758	ãamath
6056	ãan
3217	ãana
473	ãana\ b
-268	ãanan\ 
335	ãanany
1209	ãanapu
346	ãanh
2330	ãany
1273	ãanya\ 
507	ãanydj
6503	ãar
6190	ãarr
2147	ãarra\ 
1750	ãarrak
1272	ãarran
719	ãat
703	ãath
10960	ãay
1083	ãaya
785	ãaya≈ã
9804	ãayi
592	ãayi\ D
735	ãayi\ G
391	ãayi\ b
431	ãayi\ d
438	ãayi\ m
524	ãayi\ w
2220	ãayi\ y
1355	ãayi\ ≈
1071	ãayiny
494	ãayipi
864	ãa≈ã
734	ãa≈ãur
364	ãdh
4389	ãga
443	ãga'
305	ãga'yu
1413	ãgal
553	ãgala\ 
1291	ãgan
627	ãgaw
998	ãgi
6744	ãgu
4390	ãgu\ 
361	ãgu\ nh
376	ãgu\ wa
1403	ãgu\ ≈ã
414	ãgu,
829	ãgun
484	ãguna\ 
-300	ãguny\ 
729	ãi\ 
1430	ãili
1344	ãilimu
960	ãin
327	ãina
488	ãiny
1519	ãiy
1323	ãiyi
6212	ãu\ 
430	ãu\ b
558	ãu\ d
395	ãu\ g
549	ãu\ m
1098	ãu\ w
712	ãu\ wal
945	ãu\ y
321	ãu\ yan
889	ãu\ ≈
570	ãu\ ≈ãu
1893	ãu'
1870	ãu'-
1866	ãu'-yu
1225	ãu,
1185	ãu,\ 
513	ãu-
531	ãu.
6252	ãul
1717	ãula
700	ãula\ n
403	ãula\ y
4316	ãuli
308	ãuli\ w
812	ãuli\ y
397	ãuli\ ≈
683	ãuli≈ã
445	ãumi
378	ãumirr
17882	ãun
-803	ãun\ 
475	ãuna
15462	ãunh
1428	ãunha\ 
570	ãunhal
663	ãunhan
7215	ãunhi\ 
721	ãunhil
369	ãunhim
664	ãunhin
2941	ãunhiy
1943	ãuny
-240	ãuny\ b
-518	ãuny\ w
-248	ãuny\ ≈
1938	ãunydj
10122	ãur
-1127	ãur\ 
-352	ãur,
-289	ãur.
2537	ãura
494	ãura,\ 
467	ãurany
3410	ãuri
471	ãurika
1246	ãuriki
1617	ãuri≈ã
-955	ãurn
-944	ãurnyd
1052	ãurr
484	ãurru≈
3123	ãuru
318	ãuru\ ≈
676	ãuruny
469	ãuruyi
-388	ãury
-349	ãuryin
384	ãut
4018	ãuw
-527	ãuw\ 
-272	ãuw\ wa
1944	ãuwa
-270	ãuwal\ 
912	ãuwala
506	ãuway\ 
-306	ãuwn
-226	ãuwnyd
2074	ãuwu
306	ãuwuny
-232	ãuwurr
1748	ãuy
-619	ãuy\ 
-218	ãuy\ wa
-370	ãuyn
-331	ãuynyd
1606	ãuyu
480	ãuyuny
1647	ã√§
389	ã√§k
292	ã√§kul
726	ã√§t
726	ã√§thi
525	èa\ 
311	èak
406	èal
385	èan
750	èarr
489	èarram
314	èaw
311	èir
-321	èirram
509	èuk
452	èuk·
452	èuk·πØ
296	è√§
396	ú≈ä
422	ù\ b
416	ù\ bi
413	ù\ bitj
347	§\ m
342	§\ ma
325	§\ mala
-194	§-b
-188	§-bi
-188	§-birr
-304	§ga
410	§ka
1428	§ku
475	§ku\ 
336	§kul
2746	§ma
1401	§ma\ 
391	§ma\ ≈ã
581	§man
-242	§many\ 
348	§manyd
305	§na
291	§nha
378	§pa
4420	§rr
1149	§rr\ 
755	§rr\ yu
1338	§rr-
513	§rr-yu
457	§rr-≈ã
1438	§rra
417	§rrama
438	§rra≈ã
1378	§ru
1295	§ruk
1384	§th
865	§thi
785	§thili
481	§thu
343	§thu'm
1641	§tj
326	§tjk
-489	§tjkur
455	§tjt
605	§wu
484	§wu'
519	§yi
463	§yin
3786	§≈ã
3228	§≈ãa
687	§≈ãala
566	§≈ãali
727	§≈ãa≈ã
294	Øthu
529	Øtji
456	Øuk
3436	∏èa
525	∏èa\ 
311	∏èak
406	∏èal
385	∏èan
752	∏èar
518	∏èarra
314	∏èaw
888	∏èi
311	∏èir
-328	∏èirra
1461	∏èu
509	∏èuk
452	∏èuk·π
296	∏è√§
3495	∏ªa
2488	∏ªak
2460	∏ªakar
410	∏ªat
404	∏ªatju
506	∏ªi
1335	∏ªk
1021	∏ªku
1435	∏ªu
606	∏ªuk
579	∏ª≈ã
288	πâa
394	πâbu
1563	πâ·∏
1301	πâ·∏èa
398	πØa
825	πØt
295	πØth
530	πØtj
555	πØu
456	πØuk
2480	ªaka
2428	ªakara
409	ªatj
363	ªatju'
1021	ªku
778	ªku'
606	ªuk
579	ª≈ã
549	ª≈ã'
735	√§\ 
347	√§\ m
325	√§\ mal
596	√§-
-194	√§-b
-188	√§-bir
-304	√§ga
2121	√§k
410	√§ka
1428	√§ku
475	√§ku\ 
300	√§kula
507	√§l
3066	√§m
2746	√§ma
335	√§ma\ y
391	√§ma\ ≈
581	√§man
349	√§many
808	√§n
305	√§na
612	√§p
378	√§pa
6004	√§r
4420	√§rr
764	√§rr\ y
572	√§rr-y
457	√§rr-≈
418	√§rram
318	√§rran
438	√§rra≈
1378	√§ru
361	√§ruk\ 
453	√§rukt
3054	√§t
1384	√§th
785	√§thil
349	√§thu'
1641	√§tj
302	√§tjku
777	√§w
605	√§wu
1567	√§y
519	√§yi
3786	√§≈ã
457	√§≈ãa\ 
1253	√§≈ãal
288	√§≈ãan
727	√§≈ãa≈
1069	≈äa
601	≈äarra
331	≈äay
950	≈äu
456	≈äunhi
1453	≈ã'
532	≈ã'mar
670	≈ã'thu
36017	≈ãa
1663	≈ãa\ 
342	≈ãa\ ≈ã
421	≈ãak
6338	≈ãal
-232	≈ãal\ ≈
541	≈ãal'y
2488	≈ãala\ 
1891	≈ãalan
571	≈ãalil
-703	≈ãalny
1224	≈ãama
424	≈ãamak
758	≈ãamat
6056	≈ãan
3217	≈ãana
1363	≈ãana\ 
420	≈ãanan
1209	≈ãanap
-267	≈ãany\ 
1821	≈ãanya
507	≈ãanyd
6503	≈ãar
5438	≈ãarra
719	≈ãat
524	≈ãatha
10960	≈ãay
785	≈ãaya≈
7879	≈ãayi\ 
1214	≈ãayin
494	≈ãayip
864	≈ãa≈
734	≈ãa≈ãu
419	≈ãd
12130	≈ãg
4389	≈ãga
306	≈ãga'y
-400	≈ãgal\ 
1403	≈ãgala
-197	≈ãgaln
1221	≈ãgany
626	≈ãgawa
998	≈ãgi
6744	≈ãgu
361	≈ãgu\ b
298	≈ãgu\ d
362	≈ãgu\ n
503	≈ãgu\ w
440	≈ãgu\ y
1403	≈ãgu\ ≈
394	≈ãgu,\ 
620	≈ãguna
5281	≈ãi
729	≈ãi\ 
1430	≈ãil
1345	≈ãilim
960	≈ãin
324	≈ãinya
1323	≈ãiyi
467	≈ãiyi\ 
597	≈ãiyin
445	≈ão
51950	≈ãu
6212	≈ãu\ 
430	≈ãu\ b
370	≈ãu\ dh
395	≈ãu\ g
549	≈ãu\ m
290	≈ãu\ ma
909	≈ãu\ wa
945	≈ãu\ y
389	≈ãu\ ya
303	≈ãu\ yu
888	≈ãu\ ≈ã
1893	≈ãu'
1866	≈ãu'-y
1185	≈ãu,\ 
513	≈ãu-
531	≈ãu.
6252	≈ãul
1456	≈ãula\ 
2984	≈ãuli\ 
683	≈ãuli≈
445	≈ãum
398	≈ãumir
17882	≈ãun
-803	≈ãun\ 
357	≈ãuna\ 
3244	≈ãunha
12215	≈ãunhi
-1828	≈ãuny\ 
-186	≈ãuny,
1938	≈ãunyd
10122	≈ãur
-1127	≈ãur\ 
-286	≈ãur\ b
-331	≈ãur,\ 
-289	≈ãur.
2537	≈ãura
933	≈ãura\ 
504	≈ãura,
326	≈ãura.
722	≈ãuran
1717	≈ãurik
1617	≈ãuri≈
-944	≈ãurny
873	≈ãurru
3123	≈ãuru
1134	≈ãuru\ 
758	≈ãurun
469	≈ãuruy
-388	≈ãuryi
384	≈ãut
4018	≈ãuw
-277	≈ãuw\ w
1944	≈ãuwa
912	≈ãuwal
865	≈ãuway
-226	≈ãuwny
2074	≈ãuwu
904	≈ãuwu\ 
472	≈ãuwun
-232	≈ãuwur
-225	≈ãuy\ w
-331	≈ãuyny
1606	≈ãuyu
908	≈ãuyu\ 
538	≈ãuyun
1647	≈ã√§
296	≈ã√§ku
726	≈ã√§th
6122	·∏è
3436	·∏èa
311	·∏èak
406	·∏èal
750	·∏èarr
314	·∏èaw
888	·∏èi
1461	·∏èu
452	·∏èuk·
296	·∏è√
8040	·∏ª
3495	·∏ªa
2480	·∏ªaka
409	·∏ªatj
506	·∏ªi
1335	·∏ªk
778	·∏ªku'
1435	·∏ªu
579	·∏ª≈
549	·∏ª≈ã'
3165	·πâ
288	·πâa
394	·πâb
1563	·πâ·
1563	·πâ·∏è
2166	·πØ
398	·πØa
825	·πØt
294	·πØthu
529	·πØtji
555	·πØu
-248	‚Äò
-196	‚Äô\ 
2248	‚Äú
347	‚ÄúG
447	‚ÄúY
409	‚Äú≈
1933	‚Äù
999	‚Äù\ 
416	‚Äù\ bi
