TotalCount: 4000000
Lang: gsw=Alemannic-SwissGerman
Script: Latin
Region: DE
Encoding: ASCII-16LE
Source: Wikipedia
Alignment: 2
Coverage: 0.900095
WeightedCoverage: 3.78655
FreqCoverage: 100
MatchFactor: 0.532917
540	\ \0%\0\ \0
365	\ \0%\0,\0\ \0
396	\ \0(\01\0
228	\ \0(\0S\0
-382	\ \0(\0U\0n\0n\0
-475	\ \0(\0d\0a\0i\0
893	\ \0,\0,\0
562	\ \0-\0\ \0
311	\ \01\00\0
204	\ \01\01\0
369	\ \01\02\0
298	\ \01\03\0
314	\ \01\04\0
364	\ \01\05\0
326	\ \01\06\0
427	\ \01\07\0
840	\ \01\08\0
1828	\ \01\09\0
231	\ \01\09\07\0
273	\ \01\09\09\0
1145	\ \02\00\0
639	\ \02\00\00\0
325	\ \02\00\01\0
219	\ \0?\0?\0?\0
507	\ \0A\0a\0
384	\ \0A\0b\0
923	\ \0A\0l\0
382	\ \0A\0m\0
500	\ \0A\0n\0
1232	\ \0A\0r\0
590	\ \0A\0r\0t\0
456	\ \0A\0r\0t\0i\0
216	\ \0A\0s\0
512	\ \0A\0u\0
201	\ \0A\0u\0g\0
1621	\ \0B\0a\0
214	\ \0B\0a\0d\0
405	\ \0B\0a\0s\0
237	\ \0B\0a\0s\0e\0
1620	\ \0B\0e\0
336	\ \0B\0e\0r\0
208	\ \0B\0e\0z\0
893	\ \0B\0i\0
249	\ \0B\0i\0s\0
309	\ \0B\0l\0
457	\ \0B\0o\0
1057	\ \0B\0r\0
248	\ \0B\0r\0o\0
929	\ \0B\0u\0
236	\ \0B\0u\0n\0d\0
302	\ \0B\0u\0r\0
221	\ \0B\0u\0r\0g\0
340	\ \0B\0ä\0
259	\ \0B\0ä\0r\0
236	\ \0B\0ü\0
255	\ \0C\0a\0
1940	\ \0C\0h\0
276	\ \0C\0h\0a\0
406	\ \0C\0h\0i\0
251	\ \0C\0h\0l\0
558	\ \0C\0h\0r\0
288	\ \0C\0h\0r\0i\0
368	\ \0C\0o\0
654	\ \0D\0a\0
-157	\ \0D\0a\0i\0t\0
1079	\ \0D\0e\0
201	\ \0D\0e\0\ \0
1178	\ \0D\0i\0
300	\ \0D\0i\0a\0l\0
331	\ \0D\0i\0e\0
624	\ \0D\0o\0
854	\ \0D\0r\0
375	\ \0D\0r\0\ \0
252	\ \0D\0u\0
247	\ \0D\0ä\0
236	\ \0D\0ü\0
250	\ \0E\0i\0
-124	\ \0E\0i\0w\0o\0
311	\ \0E\0l\0
414	\ \0E\0n\0
965	\ \0E\0r\0
264	\ \0E\0r\0\ \0
231	\ \0E\0s\0
507	\ \0F\0a\0
402	\ \0F\0e\0
408	\ \0F\0i\0
481	\ \0F\0l\0
335	\ \0F\0o\0
222	\ \0F\0o\0r\0
1472	\ \0F\0r\0
635	\ \0F\0r\0a\0
454	\ \0F\0r\0a\0n\0
355	\ \0F\0r\0i\0
208	\ \0F\0u\0
464	\ \0G\0a\0
1032	\ \0G\0e\0
279	\ \0G\0e\0b\0
276	\ \0G\0l\0
702	\ \0G\0m\0
440	\ \0G\0m\0e\0i\0
-933	\ \0G\0m\0ä\0ä\0
325	\ \0G\0o\0
1411	\ \0G\0r\0
243	\ \0G\0r\0a\0
246	\ \0G\0r\0i\0
272	\ \0G\0r\0o\0
264	\ \0G\0r\0u\0
471	\ \0G\0s\0
252	\ \0G\0s\0c\0h\0
1072	\ \0H\0a\0
229	\ \0H\0a\0n\0
316	\ \0H\0a\0u\0
252	\ \0H\0a\0u\0p\0
1199	\ \0H\0e\0
205	\ \0H\0e\0i\0
448	\ \0H\0e\0r\0
349	\ \0H\0i\0
634	\ \0H\0o\0
347	\ \0H\0u\0
207	\ \0I\0I\0
-315	\ \0I\0S\0B\0N\0
351	\ \0I\0i\0
351	\ \0I\0m\0
287	\ \0I\0m\0\ \0
874	\ \0I\0n\0
251	\ \0I\0n\0s\0
484	\ \0J\0a\0
1459	\ \0J\0o\0
-153	\ \0J\0o\0a\0\ \0
922	\ \0J\0o\0h\0
766	\ \0J\0o\0h\0r\0
392	\ \0J\0o\0o\0r\0
553	\ \0J\0u\0
1375	\ \0K\0a\0
486	\ \0K\0a\0n\0
385	\ \0K\0a\0n\0t\0
214	\ \0K\0a\0r\0
320	\ \0K\0i\0
222	\ \0K\0l\0
1028	\ \0K\0o\0
315	\ \0K\0o\0m\0
432	\ \0K\0o\0n\0
266	\ \0K\0r\0
306	\ \0K\0u\0
254	\ \0K\0ö\0
1038	\ \0L\0a\0
632	\ \0L\0a\0n\0
557	\ \0L\0a\0n\0d\0
595	\ \0L\0e\0
629	\ \0L\0i\0
336	\ \0L\0o\0
331	\ \0L\0u\0
264	\ \0L\0ä\0
1573	\ \0M\0a\0
264	\ \0M\0a\0i\0
365	\ \0M\0a\0r\0
1030	\ \0M\0e\0
229	\ \0M\0e\0t\0
1157	\ \0M\0i\0
228	\ \0M\0i\0l\0
421	\ \0M\0i\0t\0
781	\ \0M\0o\0
204	\ \0M\0o\0n\0
520	\ \0M\0u\0
298	\ \0M\0ä\0
831	\ \0N\0a\0
247	\ \0N\0a\0m\0
231	\ \0N\0a\0t\0
398	\ \0N\0e\0
266	\ \0N\0i\0
958	\ \0N\0o\0
424	\ \0N\0o\0r\0
361	\ \0N\0o\0r\0d\0
370	\ \0O\0b\0
267	\ \0O\0b\0e\0r\0
568	\ \0O\0r\0
321	\ \0O\0r\0t\0
302	\ \0O\0s\0
727	\ \0P\0a\0
-207	\ \0P\0a\0l\0z\0
253	\ \0P\0a\0r\0
389	\ \0P\0e\0
218	\ \0P\0f\0
257	\ \0P\0l\0
386	\ \0P\0o\0
613	\ \0P\0r\0
315	\ \0P\0r\0o\0
-217	\ \0P\0ä\0l\0z\0
415	\ \0R\0a\0
1245	\ \0R\0e\0
456	\ \0R\0e\0g\0
388	\ \0R\0e\0g\0i\0
203	\ \0R\0h\0
-318	\ \0R\0h\0o\0i\0
542	\ \0R\0i\0
212	\ \0R\0i\0i\0
653	\ \0R\0o\0
382	\ \0R\0u\0
205	\ \0R\0ä\0
699	\ \0S\0a\0
2917	\ \0S\0c\0h\0
238	\ \0S\0c\0h\0a\0
207	\ \0S\0c\0h\0i\0
294	\ \0S\0c\0h\0l\0
204	\ \0S\0c\0h\0t\0
950	\ \0S\0c\0h\0w\0
742	\ \0S\0e\0
1238	\ \0S\0i\0
220	\ \0S\0i\0\ \0
216	\ \0S\0i\0d\0
212	\ \0S\0i\0t\0
538	\ \0S\0o\0
772	\ \0S\0p\0
408	\ \0S\0p\0r\0
297	\ \0S\0p\0r\0o\0
2354	\ \0S\0t\0
987	\ \0S\0t\0a\0
496	\ \0S\0t\0a\0d\0
312	\ \0S\0t\0e\0
-353	\ \0S\0t\0o\0d\0
342	\ \0S\0t\0r\0
217	\ \0S\0t\0u\0
434	\ \0S\0u\0
317	\ \0S\0ü\0
237	\ \0S\0ü\0d\0
284	\ \0T\0a\0
445	\ \0T\0e\0
444	\ \0T\0h\0
262	\ \0T\0h\0e\0
222	\ \0T\0i\0
254	\ \0T\0o\0
287	\ \0T\0r\0
322	\ \0U\0f\0
205	\ \0U\0m\0
613	\ \0U\0n\0
325	\ \0U\0s\0
285	\ \0V\0a\0
-141	\ \0V\0a\0w\0
-116	\ \0V\0a\0w\0o\0
1172	\ \0V\0e\0
1040	\ \0V\0e\0r\0
276	\ \0V\0i\0
931	\ \0V\0o\0
244	\ \0V\0o\0l\0
382	\ \0V\0o\0r\0
830	\ \0W\0a\0
274	\ \0W\0a\0l\0
779	\ \0W\0e\0
-199	\ \0W\0e\0a\0n\0
257	\ \0W\0e\0s\0
1017	\ \0W\0i\0
235	\ \0W\0i\0k\0i\0
360	\ \0W\0o\0
-250	\ \0W\0o\0s\0s\0
536	\ \0W\0ä\0
228	\ \0W\0ä\0l\0
300	\ \0Z\0e\0
550	\ \0Z\0i\0
241	\ \0Z\0i\0t\0
311	\ \0Z\0u\0
234	\ \0Z\0ü\0
500	\ \0a\0\ \0
701	\ \0a\0a\0
355	\ \0a\0a\0g\0
1666	\ \0a\0b\0
887	\ \0a\0b\0e\0r\0
266	\ \0a\0b\0g\0
-107	\ \0a\0c\0h\0\ \0
1744	\ \0a\0l\0
666	\ \0a\0l\0l\0
339	\ \0a\0l\0l\0e\0
687	\ \0a\0l\0s\0
596	\ \0a\0l\0s\0\ \0
1003	\ \0a\0m\0\ \0
1782	\ \0a\0n\0
693	\ \0a\0n\0\ \0
415	\ \0a\0n\0\ \0d\0
656	\ \0a\0n\0d\0
558	\ \0a\0n\0d\0e\0
1399	\ \0a\0s\0
937	\ \0a\0s\0\ \0
371	\ \0a\0s\0s\0\ \0
1590	\ \0a\0u\0
1293	\ \0a\0u\0\ \0
241	\ \0a\0u\0\ \0d\0
-500	\ \0a\0w\0w\0
-226	\ \0a\0w\0w\0a\0
-271	\ \0a\0w\0w\0e\0
684	\ \0b\0a\0
-197	\ \0b\0a\0i\0\ \0
258	\ \0b\0a\0s\0
219	\ \0b\0a\0s\0i\0
2110	\ \0b\0e\0
466	\ \0b\0e\0s\0
2206	\ \0b\0i\0
607	\ \0b\0i\0\ \0
221	\ \0b\0i\0\ \0d\0
999	\ \0b\0i\0s\0
887	\ \0b\0i\0s\0\ \0
301	\ \0b\0l\0
-128	\ \0b\0o\0a\0r\0
579	\ \0b\0r\0
213	\ \0b\0r\0u\0
405	\ \0b\0s\0
1682	\ \0c\0h\0
331	\ \0c\0h\0a\0
207	\ \0c\0h\0a\0\ \0
270	\ \0c\0h\0o\0
273	\ \0c\0h\0u\0
342	\ \0c\0h\0ö\0
300	\ \0c\0h\0ö\0n\0
4190	\ \0d\0\ \0
225	\ \0d\0\ \0A\0
329	\ \0d\0\ \0B\0
308	\ \0d\0\ \0G\0
207	\ \0d\0\ \0H\0
228	\ \0d\0\ \0M\0
513	\ \0d\0\ \0S\0
210	\ \0d\0\ \0W\0
785	\ \0d\0'\0
1105	\ \0d\0a\0
202	\ \0d\0a\0\ \0
-520	\ \0d\0a\0i\0t\0
611	\ \0d\0a\0s\0
219	\ \0d\0a\0s\0\ \0
378	\ \0d\0a\0s\0s\0
7866	\ \0d\0e\0
5373	\ \0d\0e\0\ \0
221	\ \0d\0e\0\ \0A\0
309	\ \0d\0e\0\ \0B\0
201	\ \0d\0e\0\ \0F\0
239	\ \0d\0e\0\ \0G\0
212	\ \0d\0e\0\ \0M\0
504	\ \0d\0e\0\ \0S\0
247	\ \0d\0e\0\ \0d\0
-242	\ \0d\0e\0a\0\ \0
574	\ \0d\0e\0n\0
390	\ \0d\0e\0n\0n\0
979	\ \0d\0e\0r\0
532	\ \0d\0e\0r\0\ \0
242	\ \0d\0e\0s\0\ \0
2340	\ \0d\0i\0
571	\ \0d\0i\0\ \0
1217	\ \0d\0i\0e\0\ \0
559	\ \0d\0o\0
-106	\ \0d\0o\0ß\0
8716	\ \0d\0r\0
7606	\ \0d\0r\0\ \0
309	\ \0d\0r\0\ \0A\0
493	\ \0d\0r\0\ \0B\0
231	\ \0d\0r\0\ \0D\0
216	\ \0d\0r\0\ \0E\0
238	\ \0d\0r\0\ \0F\0
414	\ \0d\0r\0\ \0G\0
291	\ \0d\0r\0\ \0H\0
302	\ \0d\0r\0\ \0K\0
338	\ \0d\0r\0\ \0M\0
267	\ \0d\0r\0\ \0N\0
406	\ \0d\0r\0\ \0R\0
771	\ \0d\0r\0\ \0S\0
203	\ \0d\0r\0\ \0V\0
229	\ \0d\0r\0\ \0W\0
205	\ \0d\0r\0e\0
248	\ \0d\0r\0u\0
852	\ \0d\0u\0
-206	\ \0d\0u\0a\0c\0
-147	\ \0d\0u\0d\0
603	\ \0d\0u\0r\0
309	\ \0d\0u\0r\0\ \0
595	\ \0d\0ä\0
217	\ \0d\0ä\0\ \0
416	\ \0d\0è\0\ \0
408	\ \0d\0ü\0
302	\ \0d\0ü\0t\0s\0
2847	\ \0e\0\ \0
217	\ \0e\0\ \0S\0
635	\ \0e\0i\0
300	\ \0e\0i\0n\0
225	\ \0e\0l\0
2635	\ \0e\0m\0
2135	\ \0e\0m\0\ \0
346	\ \0e\0m\0e\0\ \0
1760	\ \0e\0n\0
855	\ \0e\0n\0\ \0
226	\ \0e\0n\0e\0
530	\ \0e\0n\0t\0
263	\ \0e\0n\0t\0s\0
3624	\ \0e\0r\0
1189	\ \0e\0r\0\ \0
701	\ \0e\0r\0e\0\ \0
804	\ \0e\0r\0s\0
493	\ \0e\0r\0s\0c\0
277	\ \0e\0r\0s\0t\0
610	\ \0e\0s\0
396	\ \0e\0s\0\ \0
263	\ \0f\0a\0
261	\ \0f\0e\0
525	\ \0f\0i\0
-644	\ \0f\0i\0a\0
-490	\ \0f\0i\0a\0\ \0
260	\ \0f\0i\0r\0\ \0
899	\ \0f\0r\0
223	\ \0f\0r\0ä\0
-229	\ \0f\0u\0\ \0
-128	\ \0f\0u\0\ \0d\0
-114	\ \0f\0u\0m\0\ \0
960	\ \0f\0ü\0
828	\ \0f\0ü\0r\0\ \0
477	\ \0g\0a\0
397	\ \0g\0a\0n\0
288	\ \0g\0a\0n\0z\0
853	\ \0g\0e\0
304	\ \0g\0e\0g\0
271	\ \0g\0e\0g\0e\0
375	\ \0g\0f\0
1261	\ \0g\0h\0
469	\ \0g\0h\0a\0
384	\ \0g\0h\0e\0
-105	\ \0g\0h\0e\0a\0
311	\ \0g\0h\0e\0r\0
290	\ \0g\0h\0ö\0
232	\ \0g\0h\0ö\0r\0
345	\ \0g\0i\0
274	\ \0g\0i\0t\0
635	\ \0g\0l\0
362	\ \0g\0m\0
219	\ \0g\0m\0a\0c\0
376	\ \0g\0n\0
1230	\ \0g\0r\0
344	\ \0g\0r\0o\0
3006	\ \0g\0s\0
581	\ \0g\0s\0c\0h\0
1710	\ \0g\0s\0i\0
470	\ \0g\0s\0i\0\ \0
311	\ \0g\0s\0i\0,\0
511	\ \0g\0s\0i\0.\0
348	\ \0g\0s\0i\0i\0
235	\ \0g\0s\0t\0
421	\ \0g\0w\0
247	\ \0g\0ä\0
794	\ \0h\0a\0
-126	\ \0h\0a\0d\0
472	\ \0h\0a\0i\0
290	\ \0h\0a\0i\0\ \0
-157	\ \0h\0a\0i\0d\0
-116	\ \0h\0a\0w\0w\0
5295	\ \0h\0e\0
260	\ \0h\0e\0i\0
325	\ \0h\0e\0n\0
222	\ \0h\0e\0n\0d\0
4298	\ \0h\0e\0t\0
3445	\ \0h\0e\0t\0\ \0
322	\ \0h\0e\0t\0,\0
367	\ \0h\0e\0t\0.\0
266	\ \0h\0i\0
383	\ \0h\0o\0
-140	\ \0h\0o\0d\0.\0
-182	\ \0h\0o\0d\0d\0
-110	\ \0h\0o\0d\0s\0
-224	\ \0h\0o\0m\0\ \0
1462	\ \0h\0ä\0
347	\ \0h\0ä\0i\0
212	\ \0h\0ä\0i\0\ \0
545	\ \0h\0ä\0n\0
314	\ \0h\0ä\0n\0\ \0
496	\ \0h\0ä\0t\0
343	\ \0h\0ä\0t\0\ \0
-203	\ \0h\0å\0
-141	\ \0h\0å\0d\0
325	\ \0h\0ü\0
245	\ \0h\0ü\0t\0
597	\ \0i\0\ \0
383	\ \0i\0\ \0d\0
251	\ \0i\0\ \0d\0e\0
272	\ \0i\0b\0
226	\ \0i\0b\0e\0r\0
594	\ \0i\0h\0
479	\ \0i\0h\0r\0
262	\ \0i\0h\0r\0e\0
457	\ \0i\0i\0
3220	\ \0i\0m\0\ \0
229	\ \0i\0m\0\ \0J\0
359	\ \0i\0m\0\ \0S\0
3359	\ \0i\0n\0
2806	\ \0i\0n\0\ \0
1447	\ \0i\0n\0\ \0d\0
-270	\ \0i\0s\0.\0
-182	\ \0i\0s\0.\0\ \0
7102	\ \0i\0s\0c\0h\0
-281	\ \0i\0s\0s\0\ \0
-117	\ \0i\0s\0s\0e\0
-232	\ \0i\0w\0a\0
-110	\ \0i\0w\0a\0\ \0
-189	\ \0i\0w\0w\0a\0
-316	\ \0i\0w\0w\0e\0
326	\ \0j\0e\0
269	\ \0k\0a\0
300	\ \0k\0e\0
-149	\ \0k\0e\0m\0
207	\ \0k\0m\0
333	\ \0k\0o\0
530	\ \0l\0a\0
316	\ \0l\0a\0n\0
263	\ \0l\0a\0n\0g\0
356	\ \0l\0e\0
456	\ \0l\0i\0
213	\ \0l\0o\0
393	\ \0m\0a\0
1118	\ \0m\0e\0
202	\ \0m\0e\0\ \0
-118	\ \0m\0e\0a\0
214	\ \0m\0e\0h\0
277	\ \0m\0e\0r\0
232	\ \0m\0e\0r\0\ \0
2651	\ \0m\0i\0
2369	\ \0m\0i\0t\0
2082	\ \0m\0i\0t\0\ \0
457	\ \0m\0ä\0
286	\ \0m\0ä\0\ \0
357	\ \0n\0a\0
477	\ \0n\0e\0
856	\ \0n\0i\0
242	\ \0n\0i\0d\0
376	\ \0n\0i\0t\0\ \0
1442	\ \0n\0o\0
631	\ \0n\0o\0\ \0
439	\ \0n\0o\0c\0h\0
470	\ \0n\0u\0
334	\ \0n\0u\0m\0
214	\ \0n\0u\0m\0e\0
323	\ \0n\0ö\0
851	\ \0o\0d\0
-104	\ \0o\0d\0d\0a\0
741	\ \0o\0d\0e\0r\0
231	\ \0o\0f\0
-114	\ \0o\0i\0d\0
-633	\ \0o\0i\0s\0\ \0
-134	\ \0o\0l\0l\0
-108	\ \0o\0l\0l\0e\0
398	\ \0o\0n\0d\0\ \0
210	\ \0p\0o\0
259	\ \0p\0r\0
567	\ \0r\0e\0
2063	\ \0s\0\ \0
-728	\ \0s\0a\0n\0\ \0
1318	\ \0s\0c\0h\0
299	\ \0s\0c\0h\0o\0
242	\ \0s\0c\0h\0w\0
891	\ \0s\0e\0
239	\ \0s\0e\0i\0
5985	\ \0s\0i\0
1559	\ \0s\0i\0\ \0
1408	\ \0s\0i\0c\0h\0
304	\ \0s\0i\0i\0
1812	\ \0s\0i\0n\0
690	\ \0s\0i\0n\0\ \0
486	\ \0s\0i\0n\0d\0
244	\ \0s\0i\0n\0e\0
202	\ \0s\0i\0t\0
922	\ \0s\0o\0
318	\ \0s\0o\0\ \0
-239	\ \0s\0o\0i\0\ \0
349	\ \0s\0p\0
767	\ \0s\0t\0
328	\ \0s\0t\0a\0
337	\ \0s\0y\0
394	\ \0s\0ä\0
242	\ \0s\0ä\0l\0
252	\ \0t\0r\0
2617	\ \0u\0f\0
1565	\ \0u\0f\0\ \0
557	\ \0u\0f\0\ \0d\0
298	\ \0u\0f\0\ \0e\0
536	\ \0u\0f\0f\0
424	\ \0u\0f\0f\0\ \0
241	\ \0u\0f\0g\0
730	\ \0u\0m\0
353	\ \0u\0m\0\ \0
9714	\ \0u\0n\0
2639	\ \0u\0n\0\ \0
402	\ \0u\0n\0\ \0d\0
5974	\ \0u\0n\0d\0\ \0
449	\ \0u\0n\0d\0e\0
-219	\ \0u\0n\0n\0e\0
318	\ \0u\0n\0t\0e\0
1527	\ \0u\0s\0
774	\ \0u\0s\0\ \0
245	\ \0u\0s\0\ \0d\0
244	\ \0u\0s\0s\0
399	\ \0u\0u\0
268	\ \0u\0u\0s\0
1898	\ \0v\0e\0r\0
222	\ \0v\0e\0r\0b\0
218	\ \0v\0e\0r\0l\0
415	\ \0v\0e\0r\0s\0
621	\ \0v\0i\0
320	\ \0v\0i\0l\0
8877	\ \0v\0o\0
4959	\ \0v\0o\0\ \0
2629	\ \0v\0o\0\ \0d\0
2352	\ \0v\0o\0m\0\ \0
402	\ \0v\0o\0n\0
360	\ \0v\0o\0n\0\ \0
885	\ \0v\0o\0r\0
440	\ \0v\0o\0r\0\ \0
4118	\ \0v\0u\0
2342	\ \0v\0u\0\ \0
1289	\ \0v\0u\0\ \0d\0
1374	\ \0v\0u\0m\0\ \0
354	\ \0v\0u\0n\0\ \0
-239	\ \0v\0u\0n\0d\0
-107	\ \0v\0u\0n\0n\0
205	\ \0v\0ù\0
284	\ \0w\0a\0
-163	\ \0w\0a\0a\0\ \0
1289	\ \0w\0e\0
-438	\ \0w\0e\0a\0
-198	\ \0w\0e\0a\0d\0
-206	\ \0w\0e\0a\0n\0
252	\ \0w\0e\0l\0
318	\ \0w\0e\0n\0
439	\ \0w\0e\0r\0
262	\ \0w\0e\0r\0d\0
2567	\ \0w\0i\0
-179	\ \0w\0i\0a\0d\0
266	\ \0w\0i\0d\0
234	\ \0w\0i\0d\0e\0
632	\ \0w\0i\0e\0
568	\ \0w\0i\0e\0\ \0
203	\ \0w\0i\0l\0
652	\ \0w\0i\0r\0d\0
5354	\ \0w\0o\0
2637	\ \0w\0o\0\ \0
211	\ \0w\0o\0\ \0a\0
527	\ \0w\0o\0\ \0d\0
221	\ \0w\0o\0\ \0i\0
366	\ \0w\0o\0\ \0s\0
-776	\ \0w\0o\0a\0
-255	\ \0w\0o\0a\0\ \0
-368	\ \0w\0o\0a\0n\0
2267	\ \0w\0o\0r\0
-148	\ \0w\0o\0r\0\ \0
1260	\ \0w\0o\0r\0d\0
583	\ \0w\0o\0r\0e\0
-478	\ \0w\0o\0r\0n\0
401	\ \0w\0o\0r\0r\0
654	\ \0w\0u\0
489	\ \0w\0u\0\ \0
-174	\ \0w\0u\0a\0n\0
785	\ \0w\0ä\0
384	\ \0w\0ä\0r\0
231	\ \0w\0ä\0r\0d\0
1867	\ \0z\0\ \0
225	\ \0z\0\ \0B\0
-136	\ \0z\0a\0n\0\ \0
584	\ \0z\0e\0
254	\ \0z\0e\0m\0\ \0
229	\ \0z\0o\0
209	\ \0z\0r\0u\0
2511	\ \0z\0u\0
497	\ \0z\0u\0\ \0
502	\ \0z\0u\0e\0
282	\ \0z\0u\0e\0\ \0
1130	\ \0z\0u\0m\0\ \0
255	\ \0z\0u\0r\0\ \0
1054	\ \0z\0w\0
288	\ \0z\0w\0e\0
233	\ \0z\0w\0e\0i\0
223	\ \0z\0w\0ü\0s\0
281	\ \0z\0ä\0
214	\ \0z\0ä\0m\0
240	\ \0Ä\0n\0
220	\ \0Ä\0r\0
314	\ \0Ü\0b\0e\0r\0
277	\ \0ä\0\ \0
257	\ \0ì\0s\0c\0h\0
270	\ \0ö\0b\0
235	\ \0ù\0n\0
208	\ \0ù\0n\0\ \0
759	\ \0ü\0b\0
671	\ \0ü\0b\0e\0r\0
232	"\0\ \0v\0
-379	(\0U\0n\0n\0a\0
-475	(\0d\0a\0i\0t\0
559	)\0\ \0i\0
471	)\0\ \0i\0s\0c\0
344	)\0\ \0u\0
284	)\0\ \0u\0n\0
934	)\0,\0\ \0
218	)\0.\0\ \0
310	,\0\ \01\0
341	,\0\ \0B\0
220	,\0\ \0F\0
267	,\0\ \0G\0
-226	,\0\ \0I\0S\0B\0
236	,\0\ \0M\0
527	,\0\ \0S\0
1067	,\0\ \0a\0
280	,\0\ \0a\0b\0
234	,\0\ \0a\0b\0e\0
420	,\0\ \0a\0s\0
316	,\0\ \0a\0s\0s\0
-207	,\0\ \0a\0w\0w\0
293	,\0\ \0b\0
2091	,\0\ \0d\0
337	,\0\ \0d\0\ \0
372	,\0\ \0d\0a\0
324	,\0\ \0d\0a\0s\0
365	,\0\ \0d\0e\0
-171	,\0\ \0d\0o\0v\0
460	,\0\ \0d\0r\0
387	,\0\ \0d\0r\0\ \0
622	,\0\ \0e\0
518	,\0\ \0h\0
340	,\0\ \0h\0e\0
298	,\0\ \0h\0e\0t\0
873	,\0\ \0i\0
418	,\0\ \0i\0s\0c\0
221	,\0\ \0m\0
208	,\0\ \0n\0
860	,\0\ \0s\0
246	,\0\ \0s\0i\0
255	,\0\ \0s\0o\0
848	,\0\ \0u\0
589	,\0\ \0u\0n\0
438	,\0\ \0u\0n\0d\0
300	,\0\ \0v\0
4163	,\0\ \0w\0
263	,\0\ \0w\0e\0
465	,\0\ \0w\0i\0
2604	,\0\ \0w\0o\0
2337	,\0\ \0w\0o\0\ \0
471	,\0\ \0w\0u\0\ \0
339	,\0\ \0z\0
322	-\0\ \0u\0n\0
213	-\0\ \0u\0n\0d\0
358	.\0\ \01\0
673	.\0\ \0A\0
378	.\0\ \0B\0
1923	.\0\ \0D\0
373	.\0\ \0D\0\ \0
469	.\0\ \0D\0e\0
258	.\0\ \0D\0i\0
411	.\0\ \0D\0r\0
339	.\0\ \0D\0r\0\ \0
597	.\0\ \0E\0
-118	.\0\ \0E\0a\0\ \0
287	.\0\ \0E\0r\0
254	.\0\ \0E\0r\0\ \0
224	.\0\ \0F\0
556	.\0\ \0I\0
267	.\0\ \0I\0m\0\ \0
825	.\0\ \0J\0
360	.\0\ \0J\0o\0
209	.\0\ \0J\0o\0h\0
397	.\0\ \0M\0
296	.\0\ \0N\0
962	.\0\ \0S\0
318	.\0\ \0S\0i\0
214	.\0\ \0S\0i\0\ \0
210	.\0\ \0V\0
311	.\0\ \0W\0
268	.\0\ \0Z\0
202	A\0l\0l\0
368	A\0m\0\ \0
454	A\0r\0t\0i\0k\0
220	A\0u\0\ \0
231	A\0u\0g\0
-176	B\0N\0\ \03\0-\0
246	B\0a\0d\0
213	B\0a\0r\0
255	B\0a\0s\0e\0l\0
375	B\0e\0r\0
-345	B\0e\0z\0i\0a\0
290	B\0i\0\ \0
221	B\0i\0\ \0d\0
328	B\0i\0s\0
-143	B\0o\0a\0r\0i\0
205	B\0r\0u\0
251	B\0u\0n\0d\0
208	B\0u\0n\0d\0e\0
238	B\0u\0r\0g\0
316	C\0h\0a\0
628	C\0h\0r\0
300	C\0h\0r\0i\0
-273	D\0a\0\ \0B\0e\0
-175	D\0a\0i\0t\0s\0
756	D\0e\0\ \0
253	D\0e\0r\0
304	D\0i\0\ \0
312	D\0i\0a\0l\0
803	D\0i\0e\0
631	D\0i\0e\0\ \0
2013	D\0r\0\ \0
211	D\0u\0r\0
303	D\0ä\0\ \0
223	D\0ä\0\ \0A\0r\0
-125	E\0i\0w\0o\0h\0
560	E\0r\0\ \0
244	E\0r\0\ \0h\0
213	E\0r\0\ \0h\0e\0
338	E\0s\0\ \0
505	F\0r\0a\0n\0
214	F\0r\0a\0n\0k\0
201	F\0r\0a\0n\0z\0
207	F\0r\0e\0
441	G\0m\0e\0i\0n\0
-121	G\0m\0o\0a\0\ \0
-930	G\0m\0ä\0ä\0n\0
278	G\0r\0a\0
264	G\0s\0c\0h\0
257	H\0a\0n\0
367	H\0a\0u\0
275	H\0a\0u\0p\0t\0
230	H\0e\0i\0
211	H\0e\0r\0r\0
290	I\0.\0\ \0
206	I\0I\0.\0
-318	I\0S\0B\0N\0\ \0
-118	I\0w\0w\0
-157	J\0o\0a\0\ \0
785	J\0o\0h\0r\0
439	J\0o\0h\0r\0\ \0
231	J\0o\0h\0r\0h\0
398	J\0o\0o\0r\0
209	J\0o\0o\0r\0\ \0
202	K\0a\0i\0s\0e\0
418	K\0a\0n\0t\0
363	K\0a\0n\0t\0o\0
601	L\0a\0n\0d\0
412	M\0a\0r\0
-216	M\0i\0n\0g\0a\0
204	M\0i\0t\0t\0
215	M\0u\0s\0
-176	N\0\ \03\0-\0
383	N\0o\0r\0d\0
297	O\0b\0e\0r\0
-109	O\0w\0w\0
-295	P\0a\0l\0z\0
-168	P\0a\0l\0z\0\ \0
-245	P\0ä\0l\0z\0
-126	P\0ä\0l\0z\0e\0
-124	R\0a\0i\0s\0c\0
400	R\0e\0g\0i\0
217	R\0e\0g\0i\0o\0
-342	R\0h\0o\0i\0
-318	S\0B\0N\0\ \0
-180	S\0B\0N\0\ \03\0
252	S\0c\0h\0a\0
215	S\0c\0h\0i\0
320	S\0c\0h\0l\0
214	S\0c\0h\0t\0
201	S\0c\0h\0u\0
996	S\0c\0h\0w\0
431	S\0c\0h\0w\0i\0
303	S\0p\0r\0o\0
1120	S\0t\0a\0
521	S\0t\0a\0d\0t\0
-364	S\0t\0o\0d\0
-192	S\0t\0o\0d\0\ \0
225	U\0n\0i\0
-437	U\0n\0n\0a\0
-379	U\0n\0n\0a\0e\0
-115	U\0n\0n\0e\0r\0
-114	V\0a\0w\0o\0i\0
-209	W\0e\0a\0n\0
238	W\0i\0k\0i\0
210	W\0i\0k\0i\0p\0
-253	W\0o\0s\0s\0a\0
207	W\0ä\0l\0t\0
-108	Z\0a\0i\0d\0
248	a\0\ \0(\0
-337	a\0\ \0B\0e\0z\0
-184	a\0\ \0W\0o\0s\0
-122	a\0\ \0a\0a\0\ \0
390	a\0\ \0d\0
-113	a\0\ \0e\0a\0
283	a\0\ \0g\0
320	a\0\ \0h\0
325	a\0\ \0i\0
-142	a\0\ \0o\0i\0s\0
231	a\0\ \0s\0
359	a\0\ \0u\0
251	a\0\ \0u\0n\0
223	a\0\ \0v\0
-139	a\0\ \0v\0u\0n\0
-108	a\0\ \0w\0o\0a\0
728	a\0,\0\ \0
434	a\0.\0\ \0
207	a\0a\0\ \0
604	a\0a\0g\0
399	a\0a\0l\0
450	a\0a\0r\0
216	a\0a\0r\0\ \0
483	a\0a\0t\0
1322	a\0b\0e\0
915	a\0b\0e\0r\0\ \0
2370	a\0c\0h\0
533	a\0c\0h\0\ \0
315	a\0c\0h\0e\0
786	a\0c\0h\0t\0
401	a\0c\0h\0t\0\ \0
238	a\0d\0\ \0
513	a\0d\0e\0
343	a\0d\0i\0
-125	a\0d\0n\0\ \0
571	a\0d\0t\0\ \0
-379	a\0e\0l\0s\0a\0
343	a\0f\0f\0
-184	a\0f\0l\0ä\0c\0
502	a\0f\0t\0\ \0
202	a\0f\0t\0l\0
507	a\0g\0\ \0
544	a\0g\0e\0
374	a\0h\0l\0
345	a\0h\0n\0
449	a\0h\0r\0
646	a\0i\0\ \0
286	a\0i\0l\0
511	a\0i\0n\0
636	a\0i\0s\0
309	a\0i\0s\0e\0
273	a\0i\0s\0e\0r\0
410	a\0i\0t\0
-1244	a\0i\0t\0s\0c\0
-234	a\0k\0\ \0h\0o\0
380	a\0k\0t\0
824	a\0l\0\ \0
283	a\0l\0a\0
342	a\0l\0b\0
545	a\0l\0d\0
938	a\0l\0e\0
288	a\0l\0e\0\ \0
201	a\0l\0e\0m\0
1006	a\0l\0i\0
221	a\0l\0i\0e\0
316	a\0l\0i\0s\0
1423	a\0l\0l\0
582	a\0l\0l\0e\0
268	a\0l\0l\0i\0
927	a\0l\0s\0
641	a\0l\0s\0\ \0
1156	a\0l\0t\0
515	a\0l\0t\0e\0
212	a\0l\0t\0i\0
241	a\0l\0ä\0
1231	a\0m\0\ \0
565	a\0m\0e\0
314	a\0m\0e\0\ \0
309	a\0m\0i\0
589	a\0m\0m\0
1355	a\0n\0\ \0
447	a\0n\0\ \0d\0
213	a\0n\0\ \0d\0r\0
315	a\0n\0a\0
3835	a\0n\0d\0
1083	a\0n\0d\0\ \0
1303	a\0n\0d\0e\0
778	a\0n\0d\0e\0r\0
422	a\0n\0e\0
1699	a\0n\0g\0
502	a\0n\0g\0\ \0
625	a\0n\0g\0e\0
235	a\0n\0g\0e\0\ \0
936	a\0n\0i\0
687	a\0n\0i\0s\0
543	a\0n\0i\0s\0c\0
489	a\0n\0k\0
1513	a\0n\0n\0
270	a\0n\0n\0\ \0
352	a\0n\0n\0e\0
234	a\0n\0n\0e\0\ \0
301	a\0n\0n\0i\0
207	a\0n\0n\0i\0s\0
361	a\0n\0n\0t\0
320	a\0n\0s\0
1173	a\0n\0t\0
289	a\0n\0t\0i\0
387	a\0n\0t\0o\0n\0
1077	a\0n\0z\0
299	a\0n\0z\0\ \0
296	a\0n\0z\0e\0
950	a\0r\0\ \0
338	a\0r\0a\0
237	a\0r\0b\0
205	a\0r\0c\0
462	a\0r\0d\0
355	a\0r\0e\0
-146	a\0r\0e\0i\0c\0
220	a\0r\0g\0
673	a\0r\0i\0
212	a\0r\0i\0s\0
363	a\0r\0k\0
270	a\0r\0l\0
216	a\0r\0r\0
925	a\0r\0t\0
436	a\0r\0t\0e\0
1669	a\0s\0\ \0
372	a\0s\0c\0h\0
421	a\0s\0e\0
306	a\0s\0e\0l\0
451	a\0s\0i\0
268	a\0s\0i\0e\0
221	a\0s\0i\0e\0r\0
1959	a\0s\0s\0
882	a\0s\0s\0\ \0
270	a\0s\0s\0\ \0d\0
381	a\0s\0s\0e\0
211	a\0s\0s\0e\0r\0
274	a\0s\0s\0i\0
392	a\0s\0t\0
471	a\0t\0\ \0
642	a\0t\0e\0
240	a\0t\0e\0r\0
245	a\0t\0h\0
1483	a\0t\0i\0
733	a\0t\0i\0o\0n\0
-209	a\0t\0n\0\ \0
216	a\0t\0o\0
213	a\0t\0s\0
503	a\0t\0t\0
318	a\0t\0u\0
216	a\0t\0u\0r\0
340	a\0t\0z\0
217	a\0t\0z\0\ \0
1800	a\0u\0\ \0
266	a\0u\0\ \0d\0
298	a\0u\0e\0
419	a\0u\0f\0
372	a\0u\0p\0t\0
456	a\0u\0s\0
378	a\0u\0t\0
-183	a\0w\0o\0
-148	a\0w\0o\0i\0
-129	a\0w\0o\0i\0t\0
-636	a\0w\0w\0
-226	a\0w\0w\0a\0\ \0
-393	a\0w\0w\0e\0
-218	a\0w\0w\0e\0r\0
245	a\0z\0i\0
278	b\0a\0c\0h\0
-143	b\0a\0i\0j\0
-115	b\0a\0i\0j\0a\0
240	b\0a\0n\0
360	b\0a\0r\0
327	b\0a\0s\0
219	b\0a\0s\0i\0e\0
356	b\0a\0u\0
396	b\0b\0e\0
218	b\0b\0e\0\ \0
1238	b\0e\0\ \0
222	b\0e\0.\0
270	b\0e\0d\0
343	b\0e\0i\0
212	b\0e\0k\0
296	b\0e\0l\0
392	b\0e\0n\0
4842	b\0e\0r\0
2365	b\0e\0r\0\ \0
269	b\0e\0r\0\ \01\0
385	b\0e\0r\0\ \0d\0
445	b\0e\0r\0g\0
382	b\0e\0r\0s\0
255	b\0e\0r\0s\0e\0
592	b\0e\0s\0
209	b\0e\0s\0c\0h\0
206	b\0e\0s\0t\0
368	b\0e\0t\0
247	b\0e\0z\0
746	b\0i\0\ \0
235	b\0i\0\ \0d\0
399	b\0i\0e\0
307	b\0i\0e\0t\0
232	b\0i\0e\0t\0\ \0
202	b\0i\0g\0
473	b\0i\0l\0
351	b\0i\0l\0d\0
237	b\0i\0l\0d\0e\0
238	b\0i\0n\0
1238	b\0i\0s\0
925	b\0i\0s\0\ \0
214	b\0i\0s\0\ \01\0
267	b\0i\0s\0\ \0z\0
564	b\0l\0i\0
-177	b\0m\0\ \0
-178	b\0o\0a\0r\0i\0
264	b\0r\0e\0
329	b\0r\0i\0
372	b\0r\0o\0
493	b\0r\0u\0
241	b\0s\0c\0h\0
276	b\0s\0t\0
245	b\0t\0\ \0
675	b\0u\0r\0
563	b\0u\0r\0g\0
280	b\0u\0r\0g\0\ \0
215	b\0ä\0r\0g\0
13229	c\0h\0\ \0
1024	c\0h\0\ \0a\0
207	c\0h\0\ \0a\0b\0
305	c\0h\0\ \0b\0
2039	c\0h\0\ \0d\0
344	c\0h\0\ \0d\0\ \0
472	c\0h\0\ \0d\0e\0
679	c\0h\0\ \0d\0r\0
1597	c\0h\0\ \0e\0
682	c\0h\0\ \0e\0\ \0
233	c\0h\0\ \0e\0m\0
317	c\0h\0\ \0e\0r\0
479	c\0h\0\ \0g\0
890	c\0h\0\ \0i\0
322	c\0h\0\ \0i\0m\0
282	c\0h\0\ \0i\0n\0
342	c\0h\0\ \0m\0
235	c\0h\0\ \0m\0i\0
344	c\0h\0\ \0n\0
792	c\0h\0\ \0s\0
264	c\0h\0\ \0s\0\ \0
213	c\0h\0\ \0s\0i\0
814	c\0h\0\ \0u\0
407	c\0h\0\ \0u\0n\0
733	c\0h\0\ \0v\0
408	c\0h\0\ \0v\0o\0
217	c\0h\0\ \0w\0
443	c\0h\0\ \0z\0
977	c\0h\0,\0\ \0
270	c\0h\0-\0
924	c\0h\0.\0
283	c\0h\0.\0\ \0
2585	c\0h\0a\0
409	c\0h\0a\0\ \0
1251	c\0h\0a\0f\0
233	c\0h\0a\0f\0f\0
976	c\0h\0a\0f\0t\0
564	c\0h\0b\0
-161	c\0h\0b\0a\0i\0
1095	c\0h\0d\0
327	c\0h\0d\0e\0
201	c\0h\0d\0i\0
7091	c\0h\0e\0
4368	c\0h\0e\0\ \0
210	c\0h\0e\0\ \0B\0
249	c\0h\0e\0\ \0G\0
218	c\0h\0e\0\ \0R\0
395	c\0h\0e\0\ \0S\0
297	c\0h\0e\0\ \0W\0
218	c\0h\0e\0,\0\ \0
217	c\0h\0e\0.\0
438	c\0h\0e\0n\0
843	c\0h\0e\0r\0
465	c\0h\0e\0r\0\ \0
3855	c\0h\0i\0
1607	c\0h\0i\0\ \0
308	c\0h\0i\0c\0
255	c\0h\0i\0c\0h\0
207	c\0h\0i\0g\0
285	c\0h\0i\0i\0
301	c\0h\0i\0n\0
283	c\0h\0i\0s\0
240	c\0h\0i\0s\0c\0
1749	c\0h\0l\0
493	c\0h\0l\0a\0
486	c\0h\0l\0i\0
274	c\0h\0l\0o\0
233	c\0h\0l\0o\0s\0
222	c\0h\0m\0
766	c\0h\0n\0
-1674	c\0h\0n\0\ \0
-152	c\0h\0n\0\ \0S\0
328	c\0h\0n\0e\0
223	c\0h\0n\0e\0t\0
292	c\0h\0n\0i\0
1134	c\0h\0o\0
406	c\0h\0o\0\ \0
205	c\0h\0o\0o\0
325	c\0h\0p\0
1326	c\0h\0r\0
842	c\0h\0r\0i\0
256	c\0h\0r\0i\0f\0
202	c\0h\0r\0i\0i\0
969	c\0h\0s\0
208	c\0h\0s\0c\0h\0
8193	c\0h\0t\0
2334	c\0h\0t\0\ \0
232	c\0h\0t\0\ \0v\0
319	c\0h\0t\0,\0\ \0
297	c\0h\0t\0.\0
452	c\0h\0t\0a\0
2166	c\0h\0t\0e\0
871	c\0h\0t\0e\0\ \0
541	c\0h\0t\0e\0r\0
886	c\0h\0t\0i\0
213	c\0h\0t\0i\0\ \0
496	c\0h\0t\0i\0g\0
244	c\0h\0t\0l\0
-174	c\0h\0t\0n\0\ \0
261	c\0h\0t\0r\0
297	c\0h\0t\0s\0
873	c\0h\0u\0
-116	c\0h\0u\0i\0
201	c\0h\0u\0n\0
1689	c\0h\0w\0
284	c\0h\0w\0a\0
262	c\0h\0w\0e\0
653	c\0h\0w\0i\0
360	c\0h\0w\0i\0i\0
341	c\0h\0ä\0
456	c\0h\0ö\0
343	c\0h\0ö\0n\0
245	c\0h\0ö\0n\0n\0
366	c\0k\0\ \0
287	c\0k\0e\0
212	c\0k\0t\0
362	d\0\ \0A\0
560	d\0\ \0B\0
223	d\0\ \0C\0
204	d\0\ \0D\0
320	d\0\ \0F\0
455	d\0\ \0G\0
324	d\0\ \0H\0
214	d\0\ \0I\0
292	d\0\ \0K\0
249	d\0\ \0L\0
377	d\0\ \0M\0
248	d\0\ \0P\0
306	d\0\ \0R\0
794	d\0\ \0S\0
255	d\0\ \0S\0c\0h\0
205	d\0\ \0S\0t\0
205	d\0\ \0V\0
324	d\0\ \0W\0
616	d\0\ \0a\0
283	d\0\ \0b\0
1715	d\0\ \0d\0
395	d\0\ \0d\0\ \0
401	d\0\ \0d\0e\0
236	d\0\ \0d\0e\0\ \0
205	d\0\ \0d\0i\0
428	d\0\ \0d\0r\0
336	d\0\ \0d\0r\0\ \0
733	d\0\ \0e\0
219	d\0\ \0e\0m\0
458	d\0\ \0g\0
589	d\0\ \0h\0
386	d\0\ \0h\0e\0
320	d\0\ \0h\0e\0t\0
-197	d\0\ \0h\0o\0d\0
883	d\0\ \0i\0
235	d\0\ \0i\0m\0\ \0
321	d\0\ \0i\0s\0c\0
331	d\0\ \0m\0
240	d\0\ \0n\0
856	d\0\ \0s\0
345	d\0\ \0s\0i\0
585	d\0\ \0u\0
301	d\0\ \0u\0n\0
945	d\0\ \0v\0
518	d\0\ \0v\0o\0
279	d\0\ \0v\0o\0\ \0
213	d\0\ \0v\0u\0
355	d\0\ \0w\0
423	d\0\ \0z\0
584	d\0,\0\ \0
336	d\0.\0\ \0
490	d\0a\0\ \0
-111	d\0a\0\ \0V\0a\0
-1067	d\0a\0i\0t\0s\0
221	d\0a\0r\0
236	d\0a\0s\0\ \0
371	d\0a\0s\0s\0\ \0
266	d\0d\0e\0
8029	d\0e\0\ \0
242	d\0e\0\ \0A\0
345	d\0e\0\ \0B\0
226	d\0e\0\ \0F\0
278	d\0e\0\ \0G\0
247	d\0e\0\ \0M\0
568	d\0e\0\ \0S\0
210	d\0e\0\ \0a\0
332	d\0e\0\ \0d\0
203	d\0e\0\ \0d\0ü\0
215	d\0e\0\ \0g\0
316	d\0e\0\ \0i\0
314	d\0e\0\ \0s\0
203	d\0e\0\ \0s\0i\0
379	d\0e\0\ \0u\0
310	d\0e\0\ \0u\0n\0
240	d\0e\0\ \0v\0
569	d\0e\0,\0\ \0
895	d\0e\0.\0
413	d\0e\0.\0\ \0
-250	d\0e\0a\0\ \0
332	d\0e\0i\0
229	d\0e\0i\0l\0
490	d\0e\0l\0
415	d\0e\0m\0
231	d\0e\0m\0\ \0
1283	d\0e\0n\0
283	d\0e\0n\0\ \0
396	d\0e\0n\0n\0
353	d\0e\0n\0n\0\ \0
6615	d\0e\0r\0
2790	d\0e\0r\0\ \0
208	d\0e\0r\0\ \0d\0
804	d\0e\0r\0e\0
447	d\0e\0r\0e\0\ \0
342	d\0e\0r\0i\0
203	d\0e\0r\0i\0\ \0
300	d\0e\0r\0n\0
486	d\0e\0r\0s\0
615	d\0e\0r\0t\0
453	d\0e\0r\0t\0\ \0
799	d\0e\0s\0
319	d\0e\0s\0\ \0
955	d\0e\0t\0
598	d\0e\0t\0\ \0
201	d\0e\0t\0\ \0w\0
988	d\0i\0\ \0
365	d\0i\0a\0
203	d\0i\0a\0.\0
1601	d\0i\0e\0
1287	d\0i\0e\0\ \0
946	d\0i\0g\0
379	d\0i\0g\0\ \0
-108	d\0i\0g\0g\0
370	d\0i\0n\0
467	d\0i\0s\0
310	d\0i\0s\0c\0h\0
253	d\0i\0t\0
300	d\0l\0e\0
656	d\0l\0i\0
384	d\0l\0i\0g\0
-416	d\0l\0i\0s\0c\0
-200	d\0n\0.\0
-133	d\0n\0.\0\ \0
202	d\0o\0\ \0
373	d\0o\0r\0
-141	d\0o\0r\0s\0c\0
-172	d\0o\0v\0o\0\ \0
309	d\0r\0\ \0A\0
496	d\0r\0\ \0B\0
233	d\0r\0\ \0D\0
216	d\0r\0\ \0E\0
242	d\0r\0\ \0F\0
416	d\0r\0\ \0G\0
293	d\0r\0\ \0H\0
305	d\0r\0\ \0K\0
342	d\0r\0\ \0M\0
268	d\0r\0\ \0N\0
407	d\0r\0\ \0R\0
777	d\0r\0\ \0S\0
268	d\0r\0\ \0S\0c\0
221	d\0r\0\ \0S\0t\0
205	d\0r\0\ \0V\0
231	d\0r\0\ \0W\0
360	d\0r\0a\0
377	d\0r\0e\0
550	d\0r\0i\0
-107	d\0r\0o\0o\0ß\0
386	d\0r\0u\0
234	d\0r\0ä\0
260	d\0s\0c\0h\0
-110	d\0s\0i\0o\0n\0
755	d\0t\0\ \0
-228	d\0u\0a\0c\0h\0
728	d\0u\0r\0
333	d\0u\0r\0\ \0
210	d\0u\0r\0c\0h\0
242	d\0ä\0\ \0
207	d\0ä\0m\0\ \0
294	d\0ä\0n\0
495	d\0è\0\ \0
577	d\0ü\0t\0
373	d\0ü\0t\0s\0c\0
764	e\0\ \0(\0
599	e\0\ \01\0
214	e\0\ \01\09\0
243	e\0\ \02\0
910	e\0\ \0A\0
1394	e\0\ \0B\0
231	e\0\ \0B\0a\0
314	e\0\ \0B\0e\0
584	e\0\ \0C\0
449	e\0\ \0C\0h\0
809	e\0\ \0D\0
426	e\0\ \0E\0
872	e\0\ \0F\0
258	e\0\ \0F\0r\0
1207	e\0\ \0G\0
210	e\0\ \0G\0e\0
208	e\0\ \0G\0m\0
315	e\0\ \0G\0r\0
815	e\0\ \0H\0
247	e\0\ \0H\0e\0
381	e\0\ \0I\0
307	e\0\ \0J\0
872	e\0\ \0K\0
287	e\0\ \0K\0a\0
226	e\0\ \0K\0o\0
647	e\0\ \0L\0
1060	e\0\ \0M\0
250	e\0\ \0M\0a\0
203	e\0\ \0M\0o\0
477	e\0\ \0N\0
215	e\0\ \0N\0a\0
337	e\0\ \0O\0
629	e\0\ \0P\0
903	e\0\ \0R\0
309	e\0\ \0R\0e\0
2254	e\0\ \0S\0
599	e\0\ \0S\0c\0h\0
253	e\0\ \0S\0p\0
561	e\0\ \0S\0t\0
242	e\0\ \0S\0t\0a\0
466	e\0\ \0T\0
446	e\0\ \0U\0
647	e\0\ \0V\0
290	e\0\ \0V\0e\0r\0
217	e\0\ \0V\0o\0
871	e\0\ \0W\0
330	e\0\ \0W\0i\0
202	e\0\ \0W\0i\0k\0
475	e\0\ \0Z\0
1372	e\0\ \0a\0
287	e\0\ \0a\0n\0
1191	e\0\ \0b\0
422	e\0\ \0b\0e\0
272	e\0\ \0b\0i\0
399	e\0\ \0c\0h\0
2038	e\0\ \0d\0
283	e\0\ \0d\0\ \0
441	e\0\ \0d\0e\0
247	e\0\ \0d\0e\0\ \0
489	e\0\ \0d\0r\0
320	e\0\ \0d\0r\0\ \0
235	e\0\ \0d\0ü\0t\0
995	e\0\ \0e\0
287	e\0\ \0e\0r\0
783	e\0\ \0f\0
380	e\0\ \0f\0r\0
206	e\0\ \0f\0r\0ä\0
1851	e\0\ \0g\0
286	e\0\ \0g\0h\0
315	e\0\ \0g\0r\0
451	e\0\ \0g\0s\0
253	e\0\ \0g\0s\0i\0
1257	e\0\ \0h\0
670	e\0\ \0h\0e\0
511	e\0\ \0h\0e\0t\0
-115	e\0\ \0h\0o\0d\0
254	e\0\ \0h\0ä\0
2163	e\0\ \0i\0
395	e\0\ \0i\0m\0\ \0
489	e\0\ \0i\0n\0
383	e\0\ \0i\0n\0\ \0
915	e\0\ \0i\0s\0c\0
252	e\0\ \0k\0
417	e\0\ \0l\0
836	e\0\ \0m\0
462	e\0\ \0m\0i\0
403	e\0\ \0m\0i\0t\0
693	e\0\ \0n\0
263	e\0\ \0n\0o\0
333	e\0\ \0o\0
209	e\0\ \0p\0
271	e\0\ \0r\0
1862	e\0\ \0s\0
210	e\0\ \0s\0c\0h\0
947	e\0\ \0s\0i\0
202	e\0\ \0s\0i\0\ \0
433	e\0\ \0s\0i\0n\0
2923	e\0\ \0u\0
305	e\0\ \0u\0f\0
2116	e\0\ \0u\0n\0
556	e\0\ \0u\0n\0\ \0
1457	e\0\ \0u\0n\0d\0
247	e\0\ \0u\0s\0
2445	e\0\ \0v\0
345	e\0\ \0v\0e\0r\0
1320	e\0\ \0v\0o\0
801	e\0\ \0v\0o\0\ \0
294	e\0\ \0v\0o\0m\0
625	e\0\ \0v\0u\0
330	e\0\ \0v\0u\0\ \0
1222	e\0\ \0w\0
401	e\0\ \0w\0i\0
441	e\0\ \0w\0o\0
364	e\0\ \0w\0o\0r\0
1025	e\0\ \0z\0
222	e\0\ \0z\0\ \0
301	e\0\ \0z\0u\0
226	e\0\ \0Ü\0b\0e\0
255	e\0)\0\ \0
3908	e\0,\0\ \0
237	e\0,\0\ \0a\0
418	e\0,\0\ \0d\0
207	e\0,\0\ \0u\0
1079	e\0,\0\ \0w\0
672	e\0,\0\ \0w\0o\0
1727	e\0.\0\ \0
474	e\0.\0\ \0D\0
-107	e\0a\0\ \0w\0
557	e\0b\0e\0
544	e\0b\0i\0
-121	e\0b\0i\0e\0d\0
238	e\0b\0i\0e\0t\0
-132	e\0b\0m\0
251	e\0b\0r\0
223	e\0b\0u\0
1799	e\0c\0h\0
245	e\0c\0h\0\ \0
292	e\0c\0h\0e\0
370	e\0c\0h\0i\0
377	e\0c\0h\0t\0
381	e\0c\0k\0
610	e\0d\0\ \0
645	e\0d\0e\0
-125	e\0d\0e\0i\0t\0
308	e\0d\0e\0r\0
585	e\0d\0i\0
253	e\0d\0i\0a\0
202	e\0d\0i\0a\0.\0
213	e\0d\0r\0
517	e\0e\0\ \0
547	e\0e\0r\0
384	e\0g\0\ \0
1012	e\0g\0e\0
334	e\0g\0e\0\ \0
206	e\0g\0g\0
733	e\0g\0i\0
209	e\0g\0i\0e\0r\0
258	e\0g\0i\0o\0n\0
-109	e\0g\0n\0\ \0
316	e\0g\0r\0
203	e\0h\0\ \0
-116	e\0h\0d\0\ \0
285	e\0h\0e\0
725	e\0h\0r\0
1090	e\0i\0\ \0
440	e\0i\0c\0h\0
209	e\0i\0c\0h\0n\0
463	e\0i\0d\0
204	e\0i\0d\0e\0
454	e\0i\0g\0
876	e\0i\0l\0
394	e\0i\0l\0\ \0
324	e\0i\0m\0
1679	e\0i\0n\0
264	e\0i\0n\0\ \0
406	e\0i\0n\0d\0
296	e\0i\0n\0e\0
203	e\0i\0n\0i\0
913	e\0i\0s\0
253	e\0i\0s\0c\0h\0
1405	e\0i\0t\0
512	e\0i\0t\0\ \0
375	e\0i\0t\0e\0
-115	e\0i\0t\0n\0\ \0
249	e\0k\0a\0
564	e\0k\0t\0
1887	e\0l\0\ \0
204	e\0l\0\ \0,\0,\0
272	e\0l\0\ \0b\0
370	e\0l\0a\0
209	e\0l\0d\0
556	e\0l\0e\0
533	e\0l\0i\0
2042	e\0l\0l\0
336	e\0l\0l\0\ \0
638	e\0l\0l\0e\0
305	e\0l\0l\0e\0\ \0
407	e\0l\0l\0i\0
222	e\0l\0l\0i\0g\0
256	e\0l\0l\0t\0
384	e\0l\0s\0
454	e\0l\0t\0
3756	e\0m\0\ \0
231	e\0m\0\ \0B\0
494	e\0m\0a\0
289	e\0m\0a\0n\0
259	e\0m\0a\0n\0n\0
216	e\0m\0b\0
915	e\0m\0e\0
423	e\0m\0e\0\ \0
287	e\0m\0e\0n\0
246	e\0m\0e\0n\0t\0
300	e\0m\0i\0
272	e\0m\0o\0
2503	e\0n\0\ \0
204	e\0n\0\ \0e\0
409	e\0n\0\ \0i\0
277	e\0n\0\ \0i\0s\0
424	e\0n\0a\0
1480	e\0n\0d\0
520	e\0n\0d\0\ \0
446	e\0n\0d\0e\0
213	e\0n\0d\0e\0\ \0
1472	e\0n\0e\0
881	e\0n\0e\0\ \0
265	e\0n\0e\0r\0
449	e\0n\0g\0
705	e\0n\0i\0
1242	e\0n\0n\0
603	e\0n\0n\0\ \0
282	e\0n\0n\0t\0
204	e\0n\0o\0
780	e\0n\0s\0
230	e\0n\0s\0c\0h\0
1925	e\0n\0t\0
415	e\0n\0t\0\ \0
204	e\0n\0t\0l\0
320	e\0n\0t\0s\0
229	e\0n\0z\0
15134	e\0r\0\ \0
283	e\0r\0\ \0(\0
387	e\0r\0\ \01\0
206	e\0r\0\ \02\0
243	e\0r\0\ \0B\0
228	e\0r\0\ \0M\0
354	e\0r\0\ \0S\0
892	e\0r\0\ \0a\0
206	e\0r\0\ \0a\0u\0
370	e\0r\0\ \0b\0
1154	e\0r\0\ \0d\0
262	e\0r\0\ \0d\0\ \0
270	e\0r\0\ \0d\0e\0
244	e\0r\0\ \0d\0r\0
696	e\0r\0\ \0e\0
233	e\0r\0\ \0e\0m\0
741	e\0r\0\ \0g\0
256	e\0r\0\ \0g\0s\0
512	e\0r\0\ \0h\0
257	e\0r\0\ \0h\0e\0
896	e\0r\0\ \0i\0
232	e\0r\0\ \0i\0m\0
216	e\0r\0\ \0i\0n\0
322	e\0r\0\ \0i\0s\0
295	e\0r\0\ \0m\0
383	e\0r\0\ \0n\0
796	e\0r\0\ \0s\0
345	e\0r\0\ \0s\0i\0
951	e\0r\0\ \0u\0
561	e\0r\0\ \0u\0n\0
1137	e\0r\0\ \0v\0
659	e\0r\0\ \0v\0o\0
269	e\0r\0\ \0v\0u\0
460	e\0r\0\ \0w\0
211	e\0r\0\ \0w\0i\0
427	e\0r\0\ \0z\0
810	e\0r\0,\0\ \0
201	e\0r\0-\0
423	e\0r\0.\0
208	e\0r\0.\0\ \0
755	e\0r\0a\0
1073	e\0r\0b\0
478	e\0r\0c\0h\0
1032	e\0r\0d\0
266	e\0r\0d\0e\0
3959	e\0r\0e\0
2171	e\0r\0e\0\ \0
213	e\0r\0e\0\ \0f\0
277	e\0r\0e\0i\0
396	e\0r\0e\0t\0
220	e\0r\0e\0t\0\ \0
606	e\0r\0f\0
1079	e\0r\0g\0
681	e\0r\0h\0
330	e\0r\0h\0a\0
2312	e\0r\0i\0
588	e\0r\0i\0\ \0
703	e\0r\0i\0g\0
440	e\0r\0i\0g\0\ \0
477	e\0r\0k\0
957	e\0r\0l\0
266	e\0r\0l\0a\0
291	e\0r\0l\0i\0
702	e\0r\0m\0
244	e\0r\0m\0a\0
1090	e\0r\0n\0
290	e\0r\0o\0
948	e\0r\0r\0
311	e\0r\0r\0e\0
204	e\0r\0r\0s\0c\0
3650	e\0r\0s\0
1427	e\0r\0s\0c\0h\0
446	e\0r\0s\0e\0
310	e\0r\0s\0e\0t\0
255	e\0r\0s\0i\0
742	e\0r\0s\0t\0
206	e\0r\0s\0t\0e\0
3193	e\0r\0t\0
1800	e\0r\0t\0\ \0
361	e\0r\0t\0\ \0u\0
222	e\0r\0t\0\ \0w\0
262	e\0r\0t\0\ \0z\0
210	e\0r\0t\0,\0\ \0
298	e\0r\0t\0.\0
303	e\0r\0t\0e\0
222	e\0r\0u\0
675	e\0r\0w\0
228	e\0r\0w\0a\0
502	e\0r\0z\0
213	e\0r\0ä\0
1513	e\0s\0\ \0
1556	e\0s\0c\0h\0
215	e\0s\0c\0h\0a\0
678	e\0s\0c\0h\0t\0
322	e\0s\0e\0
483	e\0s\0i\0
905	e\0s\0s\0
298	e\0s\0s\0e\0
-106	e\0s\0s\0t\0o\0
1104	e\0s\0t\0
235	e\0s\0t\0e\0
6290	e\0t\0\ \0
339	e\0t\0\ \0a\0
942	e\0t\0\ \0d\0
220	e\0t\0\ \0d\0\ \0
208	e\0t\0\ \0d\0e\0
311	e\0t\0\ \0d\0r\0
674	e\0t\0\ \0e\0
369	e\0t\0\ \0e\0r\0
247	e\0t\0\ \0h\0
309	e\0t\0\ \0i\0
281	e\0t\0\ \0m\0
936	e\0t\0\ \0s\0
217	e\0t\0\ \0s\0\ \0
562	e\0t\0\ \0s\0i\0
413	e\0t\0\ \0u\0
294	e\0t\0\ \0u\0n\0
243	e\0t\0\ \0v\0
562	e\0t\0\ \0w\0
389	e\0t\0\ \0w\0o\0
762	e\0t\0,\0\ \0
947	e\0t\0.\0
370	e\0t\0.\0\ \0
-175	e\0t\0a\0\ \0W\0
944	e\0t\0e\0
239	e\0t\0e\0\ \0
521	e\0t\0e\0r\0
375	e\0t\0e\0r\0\ \0
341	e\0t\0i\0
261	e\0t\0r\0
302	e\0t\0s\0
577	e\0t\0t\0
203	e\0t\0t\0e\0
1009	e\0t\0z\0
285	e\0t\0z\0i\0g\0
374	e\0t\0z\0t\0
232	e\0t\0z\0t\0\ \0
247	e\0z\0e\0
349	e\0z\0i\0
-363	e\0z\0i\0a\0k\0
770	f\0\ \0d\0
209	f\0\ \0d\0r\0\ \0
574	f\0\ \0e\0
239	f\0\ \0e\0r\0e\0
251	f\0\ \0v\0
272	f\0a\0l\0
411	f\0a\0n\0g\0
387	f\0a\0s\0
259	f\0a\0s\0s\0
529	f\0e\0\ \0
209	f\0e\0l\0
262	f\0e\0n\0
609	f\0e\0r\0
235	f\0e\0r\0\ \0
207	f\0e\0s\0
722	f\0f\0\ \0
629	f\0f\0e\0
-542	f\0i\0a\0\ \0
-152	f\0i\0a\0\ \0d\0
377	f\0i\0n\0
221	f\0i\0n\0d\0
327	f\0i\0r\0
282	f\0i\0r\0\ \0
-197	f\0n\0\ \0
-116	f\0o\0i\0g\0
288	f\0o\0l\0g\0
491	f\0o\0r\0
315	f\0o\0r\0m\0
314	f\0r\0a\0
255	f\0r\0a\0n\0
210	f\0r\0e\0
276	f\0r\0i\0
266	f\0r\0ä\0
1008	f\0t\0\ \0
281	f\0t\0e\0
216	f\0t\0s\0
-128	f\0u\0\ \0d\0
209	f\0u\0n\0
294	f\0ü\0e\0
898	f\0ü\0r\0\ \0
287	f\0ü\0r\0\ \0d\0
344	g\0\ \0a\0
299	g\0\ \0b\0
330	g\0\ \0d\0
271	g\0\ \0e\0
618	g\0\ \0g\0
253	g\0\ \0g\0s\0
256	g\0\ \0h\0
774	g\0\ \0i\0
351	g\0\ \0i\0s\0c\0
211	g\0\ \0m\0
280	g\0\ \0s\0
655	g\0\ \0u\0
386	g\0\ \0u\0n\0
233	g\0\ \0u\0n\0d\0
1960	g\0\ \0v\0
1105	g\0\ \0v\0o\0
650	g\0\ \0v\0o\0\ \0
351	g\0\ \0v\0o\0m\0
695	g\0\ \0v\0u\0
280	g\0\ \0v\0u\0\ \0
383	g\0\ \0v\0u\0m\0
207	g\0\ \0w\0
354	g\0\ \0z\0
607	g\0,\0\ \0
237	g\0.\0\ \0
249	g\0a\0\ \0
886	g\0a\0n\0
397	g\0a\0n\0g\0
209	g\0a\0n\0g\0e\0
291	g\0a\0n\0z\0
377	g\0a\0r\0
3498	g\0e\0\ \0
278	g\0e\0\ \0d\0
209	g\0e\0\ \0i\0
304	g\0e\0\ \0u\0
242	g\0e\0\ \0u\0n\0
229	g\0e\0\ \0v\0
449	g\0e\0,\0\ \0
398	g\0e\0.\0
433	g\0e\0b\0
339	g\0e\0e\0
395	g\0e\0g\0
331	g\0e\0g\0e\0
244	g\0e\0g\0e\0\ \0
472	g\0e\0l\0
1146	g\0e\0n\0
207	g\0e\0n\0\ \0
226	g\0e\0n\0d\0
1560	g\0e\0r\0
771	g\0e\0r\0\ \0
305	g\0e\0s\0
237	g\0f\0a\0
252	g\0g\0e\0
553	g\0h\0a\0
439	g\0h\0e\0
-119	g\0h\0e\0a\0
336	g\0h\0e\0r\0
261	g\0h\0e\0r\0t\0
331	g\0h\0ö\0
268	g\0h\0ö\0r\0
967	g\0i\0\ \0
382	g\0i\0e\0
272	g\0i\0e\0r\0
340	g\0i\0g\0
379	g\0i\0o\0
322	g\0i\0o\0n\0
360	g\0i\0s\0
302	g\0i\0s\0c\0h\0
335	g\0i\0t\0
427	g\0l\0e\0
937	g\0l\0i\0
206	g\0l\0i\0c\0h\0
246	g\0l\0i\0i\0
223	g\0l\0ä\0
362	g\0m\0a\0
257	g\0m\0a\0c\0h\0
282	g\0n\0e\0
531	g\0r\0a\0
253	g\0r\0e\0
629	g\0r\0i\0
412	g\0r\0o\0
252	g\0r\0ö\0
216	g\0r\0ü\0
311	g\0s\0\ \0
1253	g\0s\0c\0h\0
226	g\0s\0c\0h\0l\0
269	g\0s\0c\0h\0t\0
476	g\0s\0e\0
471	g\0s\0i\0\ \0
310	g\0s\0i\0,\0\ \0
511	g\0s\0i\0.\0
282	g\0s\0i\0.\0\ \0
357	g\0s\0i\0i\0
628	g\0s\0t\0
226	g\0s\0t\0e\0
706	g\0t\0\ \0
215	g\0u\0n\0
211	h\0\ \0a\0b\0
346	h\0\ \0d\0\ \0
476	h\0\ \0d\0e\0
267	h\0\ \0d\0e\0\ \0
629	h\0\ \0d\0r\0\ \0
685	h\0\ \0e\0\ \0
237	h\0\ \0e\0m\0
206	h\0\ \0e\0m\0\ \0
319	h\0\ \0e\0r\0
240	h\0\ \0e\0r\0\ \0
222	h\0\ \0h\0
300	h\0\ \0i\0m\0\ \0
294	h\0\ \0i\0n\0
254	h\0\ \0i\0n\0\ \0
237	h\0\ \0m\0i\0t\0
266	h\0\ \0s\0\ \0
229	h\0\ \0s\0i\0
458	h\0\ \0u\0n\0
257	h\0\ \0u\0n\0d\0
424	h\0\ \0v\0o\0
218	h\0\ \0v\0o\0\ \0
259	h\0\ \0w\0
414	h\0.\0\ \0
613	h\0a\0\ \0
241	h\0a\0f\0f\0
1028	h\0a\0f\0t\0
453	h\0a\0f\0t\0\ \0
202	h\0a\0f\0t\0l\0
678	h\0a\0i\0
297	h\0a\0i\0\ \0
783	h\0a\0l\0
407	h\0a\0l\0t\0
223	h\0a\0l\0t\0e\0
641	h\0a\0n\0
207	h\0a\0n\0d\0
392	h\0a\0r\0
397	h\0a\0u\0
-117	h\0a\0w\0w\0e\0
-161	h\0b\0a\0i\0
-143	h\0b\0a\0i\0j\0
217	h\0e\0\ \0B\0
252	h\0e\0\ \0G\0
222	h\0e\0\ \0R\0
400	h\0e\0\ \0S\0
305	h\0e\0\ \0W\0
213	h\0e\0\ \0W\0i\0
233	h\0e\0,\0\ \0
216	h\0e\0d\0
871	h\0e\0i\0
285	h\0e\0i\0t\0
303	h\0e\0l\0
330	h\0e\0m\0
964	h\0e\0n\0
269	h\0e\0n\0\ \0
316	h\0e\0n\0d\0
214	h\0e\0n\0d\0\ \0
1655	h\0e\0r\0
619	h\0e\0r\0\ \0
295	h\0e\0r\0t\0
263	h\0e\0r\0t\0\ \0
3496	h\0e\0t\0\ \0
220	h\0e\0t\0\ \0a\0
758	h\0e\0t\0\ \0d\0
571	h\0e\0t\0\ \0e\0
696	h\0e\0t\0\ \0s\0
326	h\0e\0t\0,\0\ \0
378	h\0e\0t\0.\0
244	h\0i\0c\0h\0t\0
286	h\0i\0g\0
414	h\0i\0i\0
460	h\0i\0l\0
708	h\0i\0n\0
-380	h\0i\0n\0\ \0(\0
219	h\0i\0n\0d\0
451	h\0i\0s\0
292	h\0i\0s\0c\0h\0
239	h\0l\0\ \0
409	h\0l\0e\0
599	h\0l\0i\0
405	h\0l\0o\0
311	h\0l\0o\0s\0
222	h\0l\0o\0s\0s\0
322	h\0n\0\ \0
742	h\0n\0e\0
283	h\0n\0e\0r\0
227	h\0n\0e\0t\0
440	h\0n\0i\0
-365	h\0o\0d\0\ \0a\0
-105	h\0o\0d\0\ \0m\0
-128	h\0o\0d\0\ \0s\0
-141	h\0o\0d\0.\0
-190	h\0o\0d\0d\0
-107	h\0o\0d\0s\0\ \0
267	h\0o\0f\0
300	h\0o\0l\0
275	h\0o\0o\0
216	h\0o\0t\0
889	h\0r\0\ \0
257	h\0r\0a\0
995	h\0r\0e\0
282	h\0r\0e\0\ \0
239	h\0r\0e\0r\0
345	h\0r\0h\0
292	h\0r\0h\0u\0n\0
1537	h\0r\0i\0
269	h\0r\0i\0e\0g\0
252	h\0r\0i\0f\0t\0
295	h\0r\0t\0
215	h\0s\0c\0h\0
238	h\0t\0\ \0u\0
241	h\0t\0\ \0v\0
203	h\0t\0\ \0w\0
351	h\0t\0,\0\ \0
341	h\0t\0.\0
872	h\0t\0e\0\ \0
543	h\0t\0e\0r\0
298	h\0t\0e\0r\0\ \0
213	h\0t\0i\0\ \0
496	h\0t\0i\0g\0
-175	h\0t\0n\0\ \0
238	h\0u\0e\0
717	h\0u\0n\0
470	h\0u\0n\0d\0e\0
212	h\0u\0r\0
364	h\0w\0i\0i\0
322	h\0w\0i\0i\0z\0
443	h\0ä\0i\0
214	h\0ä\0i\0\ \0
830	h\0ä\0n\0
315	h\0ä\0n\0\ \0
202	h\0ä\0n\0g\0
345	h\0ä\0t\0\ \0
245	h\0ö\0n\0n\0
208	h\0ö\0n\0n\0e\0
318	h\0ö\0r\0
202	h\0ö\0r\0t\0
318	h\0ü\0t\0
210	i\0\ \0(\0
260	i\0\ \01\0
337	i\0\ \0A\0
591	i\0\ \0B\0
325	i\0\ \0D\0
226	i\0\ \0E\0
427	i\0\ \0F\0
491	i\0\ \0G\0
237	i\0\ \0H\0
256	i\0\ \0K\0
220	i\0\ \0L\0
354	i\0\ \0M\0
233	i\0\ \0P\0
262	i\0\ \0R\0
872	i\0\ \0S\0
228	i\0\ \0S\0c\0h\0
214	i\0\ \0S\0t\0
250	i\0\ \0V\0
216	i\0\ \0W\0
506	i\0\ \0a\0
317	i\0\ \0b\0
1474	i\0\ \0d\0
208	i\0\ \0d\0\ \0
546	i\0\ \0d\0e\0
421	i\0\ \0d\0e\0\ \0
393	i\0\ \0d\0r\0
335	i\0\ \0d\0r\0\ \0
391	i\0\ \0e\0
490	i\0\ \0g\0
338	i\0\ \0h\0
870	i\0\ \0i\0
450	i\0\ \0i\0s\0c\0
269	i\0\ \0m\0
230	i\0\ \0n\0
749	i\0\ \0s\0
407	i\0\ \0s\0i\0
833	i\0\ \0u\0
558	i\0\ \0u\0n\0
405	i\0\ \0u\0n\0d\0
914	i\0\ \0v\0
549	i\0\ \0v\0o\0
351	i\0\ \0v\0o\0\ \0
211	i\0\ \0v\0u\0
225	i\0\ \0w\0
317	i\0\ \0z\0
1214	i\0,\0\ \0
314	i\0,\0\ \0w\0
218	i\0,\0\ \0w\0o\0
538	i\0.\0\ \0
433	i\0a\0\ \0
-234	i\0a\0k\0\ \0h\0
570	i\0a\0l\0
377	i\0a\0n\0
907	i\0b\0e\0
230	i\0b\0e\0\ \0
365	i\0b\0e\0r\0
6286	i\0c\0h\0
2673	i\0c\0h\0\ \0
303	i\0c\0h\0\ \0d\0
237	i\0c\0h\0\ \0i\0
210	i\0c\0h\0\ \0u\0
260	i\0c\0h\0\ \0v\0
731	i\0c\0h\0e\0
406	i\0c\0h\0e\0\ \0
238	i\0c\0h\0i\0
340	i\0c\0h\0n\0
-263	i\0c\0h\0n\0\ \0
216	i\0c\0h\0n\0e\0
1318	i\0c\0h\0t\0
394	i\0c\0h\0t\0\ \0
320	i\0c\0h\0t\0e\0
308	i\0c\0h\0t\0i\0
346	i\0c\0k\0
541	i\0d\0\ \0
264	i\0d\0d\0
1417	i\0d\0e\0
288	i\0d\0e\0\ \0
210	i\0d\0e\0n\0
607	i\0d\0e\0r\0
282	i\0d\0e\0r\0\ \0
218	i\0d\0i\0
269	i\0d\0l\0
-225	i\0d\0n\0\ \0
222	i\0d\0ä\0
3769	i\0e\0\ \0
234	i\0e\0\ \0d\0
219	i\0e\0\ \0s\0
224	i\0e\0\ \0u\0
306	i\0e\0c\0h\0
384	i\0e\0d\0
436	i\0e\0g\0
219	i\0e\0g\0\ \0
344	i\0e\0l\0
602	i\0e\0n\0
2674	i\0e\0r\0
388	i\0e\0r\0\ \0
285	i\0e\0r\0e\0
308	i\0e\0r\0i\0g\0
1324	i\0e\0r\0t\0
751	i\0e\0r\0t\0\ \0
201	i\0e\0r\0t\0.\0
304	i\0e\0s\0
476	i\0e\0t\0
282	i\0e\0t\0\ \0
326	i\0f\0f\0
358	i\0f\0t\0
4714	i\0g\0\ \0
322	i\0g\0\ \0g\0
386	i\0g\0\ \0i\0
312	i\0g\0\ \0u\0
1343	i\0g\0\ \0v\0
763	i\0g\0\ \0v\0o\0
478	i\0g\0\ \0v\0u\0
246	i\0g\0,\0\ \0
2777	i\0g\0e\0
1827	i\0g\0e\0\ \0
232	i\0g\0e\0n\0
271	i\0g\0e\0r\0
1001	i\0g\0i\0
735	i\0g\0i\0\ \0
248	i\0g\0k\0
1049	i\0g\0s\0
468	i\0g\0t\0
262	i\0g\0t\0\ \0
265	i\0h\0r\0e\0
643	i\0i\0\ \0
570	i\0i\0b\0
332	i\0i\0b\0e\0
803	i\0i\0c\0h\0
361	i\0i\0c\0h\0\ \0
571	i\0i\0d\0
296	i\0i\0d\0e\0
350	i\0i\0g\0
459	i\0i\0l\0
449	i\0i\0n\0
367	i\0i\0r\0
503	i\0i\0s\0
514	i\0i\0t\0
203	i\0i\0t\0\ \0
399	i\0k\0\ \0
479	i\0k\0a\0
875	i\0k\0e\0
455	i\0k\0e\0l\0\ \0
221	i\0k\0e\0r\0
301	i\0k\0i\0
215	i\0k\0i\0p\0e\0
1388	i\0l\0\ \0
346	i\0l\0\ \0v\0
213	i\0l\0\ \0v\0o\0
618	i\0l\0d\0
344	i\0l\0d\0e\0
491	i\0l\0e\0
833	i\0l\0i\0
221	i\0l\0i\0g\0
831	i\0l\0l\0
301	i\0l\0l\0e\0
238	i\0l\0l\0i\0
205	i\0l\0m\0
231	i\0l\0o\0
273	i\0l\0t\0
3943	i\0m\0\ \0
240	i\0m\0\ \0B\0
235	i\0m\0\ \0J\0
412	i\0m\0\ \0S\0
234	i\0m\0e\0
615	i\0m\0m\0
-115	i\0m\0m\0a\0\ \0
317	i\0m\0m\0e\0
4524	i\0n\0\ \0
-380	i\0n\0\ \0(\0U\0
1631	i\0n\0\ \0d\0
464	i\0n\0\ \0d\0e\0
841	i\0n\0\ \0d\0r\0
246	i\0n\0\ \0e\0
211	i\0n\0\ \0s\0
414	i\0n\0a\0
2088	i\0n\0d\0
651	i\0n\0d\0\ \0
759	i\0n\0d\0e\0
264	i\0n\0d\0e\0r\0
211	i\0n\0d\0i\0
1517	i\0n\0e\0
618	i\0n\0e\0\ \0
431	i\0n\0e\0r\0
1239	i\0n\0g\0
504	i\0n\0g\0e\0
1262	i\0n\0i\0
453	i\0n\0i\0\ \0
330	i\0n\0i\0s\0
260	i\0n\0i\0s\0c\0
388	i\0n\0n\0
547	i\0n\0s\0
481	i\0n\0t\0
263	i\0n\0t\0e\0
351	i\0n\0z\0
2197	i\0o\0n\0
816	i\0o\0n\0\ \0
423	i\0o\0n\0a\0
368	i\0o\0n\0a\0l\0
417	i\0o\0n\0e\0
264	i\0o\0n\0e\0\ \0
202	i\0o\0n\0s\0
213	i\0o\0o\0
218	i\0p\0e\0d\0i\0
503	i\0r\0\ \0
485	i\0r\0d\0\ \0
346	i\0r\0e\0
286	i\0r\0i\0
257	i\0r\0k\0
424	i\0r\0t\0
211	i\0r\0t\0s\0c\0
2310	i\0s\0\ \0
249	i\0s\0\ \01\0
362	i\0s\0\ \0z\0
289	i\0s\0\ \0z\0u\0
14345	i\0s\0c\0h\0
7236	i\0s\0c\0h\0\ \0
624	i\0s\0c\0h\0,\0
734	i\0s\0c\0h\0.\0
2784	i\0s\0c\0h\0e\0
1055	i\0s\0c\0h\0i\0
858	i\0s\0c\0h\0t\0
648	i\0s\0e\0
314	i\0s\0e\0r\0
334	i\0s\0i\0
260	i\0s\0m\0
201	i\0s\0m\0u\0s\0
719	i\0s\0s\0
302	i\0s\0s\0e\0
1331	i\0s\0t\0
444	i\0s\0t\0e\0
280	i\0s\0t\0i\0
-173	i\0s\0t\0n\0\ \0
4540	i\0t\0\ \0
692	i\0t\0\ \0d\0
272	i\0t\0\ \0d\0e\0
286	i\0t\0\ \0d\0r\0
761	i\0t\0\ \0e\0
515	i\0t\0\ \0e\0m\0
249	i\0t\0\ \0i\0
302	i\0t\0\ \0s\0
280	i\0t\0\ \0v\0
396	i\0t\0a\0
1477	i\0t\0e\0
423	i\0t\0e\0\ \0
471	i\0t\0e\0r\0
231	i\0t\0e\0t\0
212	i\0t\0g\0
1131	i\0t\0i\0
213	i\0t\0i\0g\0
212	i\0t\0i\0o\0n\0
313	i\0t\0i\0s\0
281	i\0t\0i\0s\0c\0
-233	i\0t\0n\0\ \0
490	i\0t\0s\0
259	i\0t\0s\0c\0h\0
1046	i\0t\0t\0
503	i\0t\0t\0e\0
229	i\0t\0t\0e\0l\0
469	i\0t\0z\0
241	i\0t\0ä\0
202	i\0u\0m\0
329	i\0v\0e\0
-209	i\0w\0w\0a\0
-491	i\0w\0w\0e\0
-355	i\0w\0w\0e\0r\0
-117	i\0z\0b\0u\0
326	i\0z\0e\0
252	i\0z\0e\0r\0
382	i\0z\0i\0
213	i\0è\0\ \0
-256	k\0\ \0h\0o\0d\0
225	k\0a\0l\0
574	k\0a\0n\0
221	k\0a\0n\0n\0t\0
428	k\0e\0\ \0
433	k\0e\0i\0
273	k\0e\0i\0t\0
601	k\0e\0l\0
499	k\0e\0l\0\ \0
222	k\0e\0l\0\ \0b\0
252	k\0e\0n\0
577	k\0e\0r\0
282	k\0e\0r\0\ \0
215	k\0i\0p\0e\0d\0
-219	k\0n\0\ \0
216	k\0o\0m\0
302	k\0o\0n\0
245	k\0r\0i\0
-107	k\0r\0ä\0ä\0s\0
899	k\0t\0\ \0
245	k\0t\0\ \0v\0
201	k\0t\0e\0
426	k\0t\0i\0
208	k\0t\0o\0
213	l\0\ \0,\0,\0
278	l\0\ \0a\0
386	l\0\ \0b\0
384	l\0\ \0d\0
214	l\0\ \0e\0
342	l\0\ \0g\0
426	l\0\ \0i\0
312	l\0\ \0s\0
435	l\0\ \0u\0
270	l\0\ \0u\0n\0
784	l\0\ \0v\0
460	l\0\ \0v\0o\0
308	l\0\ \0v\0o\0\ \0
229	l\0\ \0v\0u\0
407	l\0,\0\ \0
213	l\0.\0\ \0
293	l\0a\0\ \0
364	l\0a\0g\0
1451	l\0a\0n\0
717	l\0a\0n\0d\0
428	l\0a\0n\0d\0\ \0
380	l\0a\0n\0g\0
226	l\0a\0r\0
318	l\0a\0s\0
497	l\0a\0t\0
322	l\0a\0u\0
366	l\0b\0e\0
251	l\0b\0e\0r\0
239	l\0c\0h\0
459	l\0d\0\ \0
667	l\0d\0e\0
2034	l\0e\0\ \0
278	l\0e\0,\0\ \0
285	l\0e\0c\0h\0
248	l\0e\0g\0
501	l\0e\0i\0
294	l\0e\0k\0
264	l\0e\0k\0t\0
731	l\0e\0m\0
293	l\0e\0m\0\ \0
273	l\0e\0m\0a\0n\0
399	l\0e\0n\0
1504	l\0e\0r\0
803	l\0e\0r\0\ \0
316	l\0e\0s\0
645	l\0e\0t\0
209	l\0e\0t\0\ \0
270	l\0g\0e\0
1273	l\0i\0\ \0
1340	l\0i\0c\0h\0
546	l\0i\0c\0h\0\ \0
308	l\0i\0c\0h\0e\0
829	l\0i\0e\0
212	l\0i\0e\0\ \0
2743	l\0i\0g\0
1034	l\0i\0g\0\ \0
240	l\0i\0g\0\ \0v\0
810	l\0i\0g\0e\0
674	l\0i\0g\0e\0\ \0
391	l\0i\0g\0i\0
276	l\0i\0g\0i\0\ \0
602	l\0i\0i\0
208	l\0i\0i\0c\0h\0
294	l\0i\0k\0
653	l\0i\0n\0
224	l\0i\0n\0g\0
861	l\0i\0s\0
475	l\0i\0s\0c\0h\0
730	l\0i\0t\0
371	l\0i\0t\0i\0
889	l\0l\0\ \0
255	l\0l\0a\0
2085	l\0l\0e\0
796	l\0l\0e\0\ \0
218	l\0l\0e\0m\0\ \0
438	l\0l\0e\0r\0
1141	l\0l\0i\0
393	l\0l\0i\0\ \0
300	l\0l\0i\0g\0
270	l\0l\0s\0
331	l\0l\0t\0
363	l\0o\0g\0
222	l\0o\0g\0i\0
628	l\0o\0s\0
274	l\0o\0s\0s\0
947	l\0s\0\ \0
285	l\0s\0c\0h\0
888	l\0t\0\ \0
222	l\0t\0\ \0w\0
215	l\0t\0.\0
938	l\0t\0e\0
283	l\0t\0e\0\ \0
315	l\0t\0e\0r\0
393	l\0t\0i\0
219	l\0t\0i\0g\0
444	l\0u\0s\0
323	l\0u\0s\0s\0
235	l\0v\0e\0
233	l\0ä\0c\0h\0
212	l\0ä\0k\0t\0
277	l\0ä\0n\0
788	m\0\ \01\0
307	m\0\ \02\0
854	m\0\ \0A\0
330	m\0\ \0A\0r\0
203	m\0\ \0A\0r\0t\0
993	m\0\ \0B\0
309	m\0\ \0C\0
236	m\0\ \0C\0h\0
565	m\0\ \0D\0
294	m\0\ \0E\0
392	m\0\ \0F\0
634	m\0\ \0G\0
494	m\0\ \0H\0
547	m\0\ \0J\0
338	m\0\ \0J\0o\0
230	m\0\ \0J\0o\0h\0
708	m\0\ \0K\0
325	m\0\ \0K\0a\0
411	m\0\ \0L\0
210	m\0\ \0L\0a\0
552	m\0\ \0M\0
458	m\0\ \0N\0
263	m\0\ \0N\0o\0
208	m\0\ \0N\0o\0r\0
349	m\0\ \0O\0
309	m\0\ \0P\0
406	m\0\ \0R\0
1168	m\0\ \0S\0
313	m\0\ \0S\0c\0h\0
218	m\0\ \0S\0t\0
261	m\0\ \0T\0
298	m\0\ \0V\0
411	m\0\ \0W\0
202	m\0\ \0Z\0
287	m\0\ \0a\0
248	m\0\ \0b\0
437	m\0\ \0d\0
616	m\0\ \0e\0
207	m\0\ \0e\0r\0
343	m\0\ \0g\0
264	m\0\ \0h\0
388	m\0\ \0i\0
381	m\0\ \0s\0
316	m\0\ \0u\0
352	m\0\ \0v\0
266	m\0,\0\ \0
330	m\0a\0\ \0
477	m\0a\0c\0h\0
332	m\0a\0c\0h\0t\0
333	m\0a\0i\0
206	m\0a\0l\0
956	m\0a\0n\0
221	m\0a\0n\0i\0
450	m\0a\0n\0n\0
211	m\0a\0n\0n\0i\0
208	m\0a\0r\0
356	m\0a\0t\0
217	m\0a\0t\0i\0
470	m\0b\0e\0
416	m\0b\0e\0r\0
367	m\0b\0e\0r\0\ \0
2055	m\0e\0\ \0
230	m\0e\0e\0
273	m\0e\0h\0
996	m\0e\0i\0
693	m\0e\0i\0n\0
383	m\0e\0i\0n\0d\0
217	m\0e\0i\0s\0
806	m\0e\0n\0
426	m\0e\0n\0t\0
267	m\0e\0n\0t\0\ \0
1127	m\0e\0r\0
628	m\0e\0r\0\ \0
363	m\0e\0t\0
-218	m\0e\0t\0a\0\ \0
-172	m\0e\0t\0a\0,\0
261	m\0i\0l\0
203	m\0i\0l\0i\0
317	m\0i\0n\0
458	m\0i\0s\0
370	m\0i\0s\0c\0h\0
2777	m\0i\0t\0
2300	m\0i\0t\0\ \0
514	m\0i\0t\0\ \0d\0
595	m\0i\0t\0\ \0e\0
224	m\0l\0i\0
1346	m\0m\0e\0
463	m\0m\0e\0\ \0
390	m\0m\0e\0r\0
235	m\0m\0e\0r\0\ \0
264	m\0m\0t\0
-134	m\0o\0a\0\ \0
-178	m\0o\0a\0s\0
-135	m\0o\0a\0s\0t\0
-151	m\0o\0c\0h\0
-127	m\0o\0i\0\ \0
395	m\0o\0l\0
228	m\0o\0l\0\ \0
261	m\0p\0f\0
290	m\0t\0\ \0
332	m\0u\0s\0
325	m\0ä\0\ \0
334	m\0ä\0n\0
-970	m\0ä\0ä\0n\0d\0
262	n\0\ \0(\0
279	n\0\ \0A\0
432	n\0\ \0B\0
227	n\0\ \0G\0
261	n\0\ \0M\0
524	n\0\ \0S\0
638	n\0\ \0a\0
297	n\0\ \0b\0
3423	n\0\ \0d\0
460	n\0\ \0d\0\ \0
913	n\0\ \0d\0e\0
632	n\0\ \0d\0e\0\ \0
210	n\0\ \0d\0i\0
1459	n\0\ \0d\0r\0\ \0
1245	n\0\ \0e\0
244	n\0\ \0e\0\ \0
256	n\0\ \0e\0m\0
475	n\0\ \0e\0r\0
240	n\0\ \0e\0r\0e\0
442	n\0\ \0g\0
439	n\0\ \0h\0
253	n\0\ \0h\0e\0t\0
-151	n\0\ \0h\0o\0d\0
1173	n\0\ \0i\0
205	n\0\ \0i\0m\0\ \0
209	n\0\ \0i\0n\0
-148	n\0\ \0i\0s\0.\0
558	n\0\ \0i\0s\0c\0
263	n\0\ \0m\0
833	n\0\ \0s\0
-212	n\0\ \0s\0a\0n\0
344	n\0\ \0s\0i\0
-121	n\0\ \0s\0o\0i\0
704	n\0\ \0u\0
405	n\0\ \0u\0n\0
256	n\0\ \0u\0n\0d\0
785	n\0\ \0v\0
374	n\0\ \0v\0o\0
218	n\0\ \0v\0u\0
244	n\0\ \0w\0
324	n\0\ \0z\0
802	n\0,\0\ \0
266	n\0.\0\ \0
390	n\0a\0\ \0
290	n\0a\0c\0h\0
-379	n\0a\0e\0l\0s\0
608	n\0a\0l\0
397	n\0a\0n\0
324	n\0a\0t\0
265	n\0a\0u\0
9629	n\0d\0\ \0
226	n\0d\0\ \0S\0
382	n\0d\0\ \0a\0
1390	n\0d\0\ \0d\0
334	n\0d\0\ \0d\0\ \0
338	n\0d\0\ \0d\0e\0
323	n\0d\0\ \0d\0r\0
546	n\0d\0\ \0e\0
291	n\0d\0\ \0g\0
481	n\0d\0\ \0h\0
328	n\0d\0\ \0h\0e\0
635	n\0d\0\ \0i\0
260	n\0d\0\ \0i\0s\0
221	n\0d\0\ \0m\0
631	n\0d\0\ \0s\0
260	n\0d\0\ \0s\0i\0
343	n\0d\0\ \0u\0
595	n\0d\0\ \0v\0
330	n\0d\0\ \0v\0o\0
240	n\0d\0\ \0w\0
276	n\0d\0\ \0z\0
266	n\0d\0,\0\ \0
252	n\0d\0.\0
321	n\0d\0a\0
5416	n\0d\0e\0
731	n\0d\0e\0\ \0
3051	n\0d\0e\0r\0
729	n\0d\0e\0r\0\ \0
504	n\0d\0e\0r\0e\0
258	n\0d\0e\0r\0i\0
375	n\0d\0e\0r\0s\0
529	n\0d\0e\0r\0t\0
336	n\0d\0e\0s\0
537	n\0d\0e\0t\0
357	n\0d\0e\0t\0\ \0
1111	n\0d\0i\0
259	n\0d\0i\0\ \0
453	n\0d\0i\0g\0
235	n\0d\0i\0g\0\ \0
206	n\0d\0i\0s\0
385	n\0d\0l\0
408	n\0d\0r\0
429	n\0d\0s\0
3535	n\0e\0\ \0
267	n\0e\0\ \01\0
239	n\0e\0\ \0u\0
236	n\0e\0\ \0v\0
258	n\0e\0,\0\ \0
238	n\0e\0.\0
426	n\0e\0n\0
1968	n\0e\0r\0
935	n\0e\0r\0\ \0
345	n\0e\0r\0e\0
302	n\0e\0r\0e\0\ \0
332	n\0e\0s\0
623	n\0e\0t\0
297	n\0e\0t\0\ \0
1280	n\0g\0\ \0
280	n\0g\0\ \0v\0
345	n\0g\0a\0
1885	n\0g\0e\0
615	n\0g\0e\0\ \0
256	n\0g\0e\0n\0
383	n\0g\0e\0r\0
201	n\0g\0e\0r\0\ \0
429	n\0g\0i\0
368	n\0g\0l\0
249	n\0g\0l\0i\0
424	n\0g\0s\0
1078	n\0i\0\ \0
279	n\0i\0d\0
576	n\0i\0e\0
251	n\0i\0e\0\ \0
218	n\0i\0e\0r\0
1168	n\0i\0g\0
530	n\0i\0g\0\ \0
235	n\0i\0g\0e\0
2175	n\0i\0s\0
266	n\0i\0s\0\ \0
1486	n\0i\0s\0c\0h\0
629	n\0i\0t\0
383	n\0i\0t\0\ \0
276	n\0k\0e\0
346	n\0k\0t\0
220	n\0k\0t\0\ \0
250	n\0l\0i\0
1108	n\0n\0\ \0
-379	n\0n\0a\0e\0l\0
1615	n\0n\0e\0
832	n\0n\0e\0\ \0
213	n\0n\0e\0\ \01\0
302	n\0n\0e\0r\0
479	n\0n\0i\0
251	n\0n\0i\0s\0c\0
999	n\0n\0t\0
516	n\0n\0t\0\ \0
977	n\0o\0\ \0
496	n\0o\0c\0h\0
398	n\0o\0c\0h\0\ \0
250	n\0o\0o\0
501	n\0s\0\ \0
785	n\0s\0c\0h\0
321	n\0s\0c\0h\0t\0
234	n\0s\0e\0
635	n\0s\0t\0
1584	n\0t\0\ \0
242	n\0t\0\ \0w\0
207	n\0t\0,\0\ \0
263	n\0t\0.\0
289	n\0t\0a\0
1404	n\0t\0e\0
339	n\0t\0e\0\ \0
831	n\0t\0e\0r\0
232	n\0t\0e\0r\0\ \0
737	n\0t\0i\0
225	n\0t\0i\0n\0
227	n\0t\0l\0
-137	n\0t\0n\0\ \0
573	n\0t\0o\0
497	n\0t\0o\0n\0
418	n\0t\0o\0n\0\ \0
340	n\0t\0r\0
444	n\0t\0s\0
262	n\0t\0w\0
404	n\0u\0m\0
206	n\0u\0m\0e\0\ \0
482	n\0z\0\ \0
745	n\0z\0e\0
253	n\0z\0e\0\ \0
278	n\0z\0i\0
-107	n\0z\0n\0\ \0
335	o\0\ \01\0
204	o\0\ \0B\0
207	o\0\ \0S\0
482	o\0\ \0a\0
222	o\0\ \0b\0
3627	o\0\ \0d\0
1688	o\0\ \0d\0e\0
1396	o\0\ \0d\0e\0\ \0
1111	o\0\ \0d\0r\0\ \0
300	o\0\ \0e\0
233	o\0\ \0g\0
270	o\0\ \0h\0
595	o\0\ \0i\0
275	o\0\ \0m\0
228	o\0\ \0n\0
794	o\0\ \0s\0
-189	o\0\ \0s\0a\0n\0
416	o\0\ \0s\0i\0
419	o\0\ \0u\0
214	o\0\ \0u\0n\0
396	o\0\ \0v\0
229	o\0\ \0v\0o\0
218	o\0\ \0z\0
376	o\0,\0\ \0
209	o\0.\0\ \0
-108	o\0a\0\ \0d\0
-210	o\0a\0m\0
-119	o\0a\0n\0.\0
-179	o\0a\0n\0a\0\ \0
-107	o\0a\0s\0t\0a\0
546	o\0b\0e\0
327	o\0b\0e\0r\0
2273	o\0c\0h\0
877	o\0c\0h\0\ \0
441	o\0c\0h\0e\0
224	o\0c\0h\0e\0\ \0
-314	o\0d\0\ \0a\0\ \0
-117	o\0d\0\ \0m\0
1275	o\0d\0e\0
950	o\0d\0e\0r\0
760	o\0d\0e\0r\0\ \0
372	o\0f\0\ \0
321	o\0f\0f\0
355	o\0g\0e\0
517	o\0h\0n\0
251	o\0h\0n\0e\0
223	o\0h\0n\0e\0r\0
936	o\0h\0r\0
492	o\0h\0r\0\ \0
232	o\0h\0r\0h\0u\0
204	o\0h\0t\0
-131	o\0i\0d\0n\0
-147	o\0i\0t\0u\0n\0
-107	o\0i\0z\0b\0u\0
452	o\0l\0\ \0
286	o\0l\0e\0
344	o\0l\0g\0
776	o\0l\0i\0
346	o\0l\0i\0t\0i\0
565	o\0l\0l\0
405	o\0l\0o\0
259	o\0l\0o\0g\0
2671	o\0m\0\ \0
204	o\0m\0\ \0S\0
288	o\0m\0a\0
352	o\0m\0e\0
-383	o\0m\0e\0t\0a\0
244	o\0m\0i\0
386	o\0m\0m\0
2359	o\0n\0\ \0
313	o\0n\0\ \0e\0
231	o\0n\0\ \0v\0
685	o\0n\0a\0
399	o\0n\0a\0l\0
999	o\0n\0d\0
482	o\0n\0d\0\ \0
846	o\0n\0e\0
410	o\0n\0e\0\ \0
306	o\0n\0g\0
599	o\0n\0i\0
660	o\0n\0s\0
411	o\0n\0t\0
298	o\0o\0\ \0
453	o\0o\0c\0h\0
360	o\0o\0n\0
705	o\0o\0r\0
274	o\0o\0r\0\ \0
321	o\0o\0s\0
218	o\0o\0s\0s\0
382	o\0o\0t\0
1093	o\0r\0\ \0
202	o\0r\0a\0
256	o\0r\0b\0
2066	o\0r\0d\0
1528	o\0r\0d\0e\0
509	o\0r\0d\0e\0\ \0
229	o\0r\0d\0e\0,\0
487	o\0r\0d\0e\0.\0
990	o\0r\0e\0
286	o\0r\0e\0\ \0
309	o\0r\0e\0.\0
363	o\0r\0f\0
435	o\0r\0g\0
266	o\0r\0h\0
552	o\0r\0i\0
565	o\0r\0m\0
209	o\0r\0n\0
503	o\0r\0r\0
317	o\0r\0r\0e\0
365	o\0r\0s\0
614	o\0r\0t\0
244	o\0r\0t\0\ \0
314	o\0s\0\ \0
267	o\0s\0c\0h\0
274	o\0s\0e\0
947	o\0s\0s\0
-175	o\0s\0s\0a\0f\0
457	o\0s\0s\0e\0
249	o\0s\0s\0e\0\ \0
259	o\0s\0t\0
452	o\0t\0\ \0
354	o\0t\0e\0
229	o\0t\0h\0
412	o\0t\0t\0
-170	o\0v\0o\0\ \0s\0
-154	p\0a\0l\0z\0
-104	p\0a\0l\0z\0\ \0
314	p\0a\0r\0
445	p\0e\0\ \0
219	p\0e\0d\0i\0a\0
227	p\0e\0l\0
492	p\0e\0r\0
308	p\0o\0l\0
589	p\0p\0e\0
352	p\0p\0e\0\ \0
289	p\0r\0i\0
877	p\0r\0o\0
434	p\0r\0o\0c\0h\0
-171	p\0ä\0l\0z\0
-140	p\0ä\0l\0z\0i\0
364	r\0\ \0(\0
908	r\0\ \01\0
373	r\0\ \01\09\0
349	r\0\ \02\0
276	r\0\ \02\00\0
655	r\0\ \0A\0
992	r\0\ \0B\0
235	r\0\ \0B\0e\0
420	r\0\ \0C\0
287	r\0\ \0C\0h\0
503	r\0\ \0D\0
391	r\0\ \0E\0
571	r\0\ \0F\0
801	r\0\ \0G\0
211	r\0\ \0G\0r\0
617	r\0\ \0H\0
391	r\0\ \0J\0
696	r\0\ \0K\0
244	r\0\ \0K\0a\0
394	r\0\ \0L\0
834	r\0\ \0M\0
304	r\0\ \0M\0a\0
463	r\0\ \0N\0
236	r\0\ \0O\0
431	r\0\ \0P\0
634	r\0\ \0R\0
270	r\0\ \0R\0e\0
1383	r\0\ \0S\0
471	r\0\ \0S\0c\0h\0
367	r\0\ \0S\0t\0
207	r\0\ \0S\0t\0a\0
294	r\0\ \0T\0
348	r\0\ \0U\0
412	r\0\ \0V\0
453	r\0\ \0W\0
301	r\0\ \0Z\0
1420	r\0\ \0a\0
375	r\0\ \0a\0l\0
212	r\0\ \0a\0l\0l\0
255	r\0\ \0a\0n\0
252	r\0\ \0a\0u\0
209	r\0\ \0a\0u\0\ \0
625	r\0\ \0b\0
225	r\0\ \0b\0e\0
2266	r\0\ \0d\0
585	r\0\ \0d\0\ \0
440	r\0\ \0d\0e\0
269	r\0\ \0d\0e\0\ \0
341	r\0\ \0d\0i\0
457	r\0\ \0d\0r\0
334	r\0\ \0d\0r\0\ \0
1374	r\0\ \0e\0
340	r\0\ \0e\0\ \0
318	r\0\ \0e\0m\0
275	r\0\ \0e\0m\0\ \0
262	r\0\ \0e\0r\0
330	r\0\ \0f\0
1165	r\0\ \0g\0
354	r\0\ \0g\0s\0
1067	r\0\ \0h\0
652	r\0\ \0h\0e\0
530	r\0\ \0h\0e\0t\0
1540	r\0\ \0i\0
292	r\0\ \0i\0m\0
258	r\0\ \0i\0m\0\ \0
307	r\0\ \0i\0n\0
257	r\0\ \0i\0n\0\ \0
702	r\0\ \0i\0s\0c\0
236	r\0\ \0l\0
443	r\0\ \0m\0
239	r\0\ \0m\0i\0
206	r\0\ \0m\0i\0t\0
575	r\0\ \0n\0
227	r\0\ \0o\0
1385	r\0\ \0s\0
227	r\0\ \0s\0\ \0
485	r\0\ \0s\0i\0
1213	r\0\ \0u\0
224	r\0\ \0u\0f\0
718	r\0\ \0u\0n\0
453	r\0\ \0u\0n\0d\0
1458	r\0\ \0v\0
845	r\0\ \0v\0o\0
419	r\0\ \0v\0o\0\ \0
273	r\0\ \0v\0o\0m\0
314	r\0\ \0v\0u\0
653	r\0\ \0w\0
296	r\0\ \0w\0i\0
623	r\0\ \0z\0
201	r\0\ \0z\0u\0
1098	r\0,\0\ \0
264	r\0,\0\ \0w\0
432	r\0.\0\ \0
452	r\0a\0\ \0
269	r\0a\0a\0
215	r\0a\0b\0
236	r\0a\0c\0
340	r\0a\0d\0
275	r\0a\0f\0
222	r\0a\0g\0
398	r\0a\0i\0
428	r\0a\0l\0
206	r\0a\0m\0
1286	r\0a\0n\0
321	r\0a\0n\0k\0
422	r\0a\0n\0z\0
630	r\0a\0t\0
207	r\0a\0t\0i\0
358	r\0a\0u\0
298	r\0b\0a\0
589	r\0b\0e\0
281	r\0b\0i\0
205	r\0b\0r\0
1392	r\0c\0h\0
342	r\0c\0h\0\ \0
223	r\0c\0h\0e\0
948	r\0d\0\ \0
2335	r\0d\0e\0
772	r\0d\0e\0\ \0
302	r\0d\0e\0,\0\ \0
601	r\0d\0e\0.\0
275	r\0d\0e\0.\0\ \0
328	r\0d\0i\0
218	r\0d\0r\0
3986	r\0e\0\ \0
213	r\0e\0\ \0S\0
231	r\0e\0\ \0f\0
205	r\0e\0\ \0f\0r\0
214	r\0e\0\ \0i\0
277	r\0e\0\ \0u\0
213	r\0e\0\ \0u\0n\0
260	r\0e\0\ \0v\0
449	r\0e\0,\0\ \0
725	r\0e\0.\0
289	r\0e\0.\0\ \0
325	r\0e\0c\0
237	r\0e\0c\0h\0
332	r\0e\0d\0
416	r\0e\0g\0
1324	r\0e\0i\0
242	r\0e\0i\0\ \0
271	r\0e\0i\0s\0
211	r\0e\0l\0
365	r\0e\0m\0
229	r\0e\0m\0\ \0
801	r\0e\0n\0
588	r\0e\0r\0
341	r\0e\0r\0\ \0
572	r\0e\0s\0
762	r\0e\0t\0
286	r\0e\0t\0\ \0
228	r\0f\0\ \0
228	r\0f\0a\0
843	r\0g\0\ \0
375	r\0g\0a\0
211	r\0g\0a\0n\0
733	r\0g\0e\0
325	r\0g\0e\0r\0
201	r\0g\0i\0
209	r\0g\0s\0
393	r\0h\0a\0
214	r\0h\0a\0l\0
202	r\0h\0e\0
448	r\0h\0u\0n\0d\0
1196	r\0i\0\ \0
400	r\0i\0a\0
292	r\0i\0b\0
937	r\0i\0c\0
802	r\0i\0c\0h\0
294	r\0i\0c\0h\0\ \0
333	r\0i\0c\0h\0t\0
1382	r\0i\0e\0
312	r\0i\0e\0g\0
216	r\0i\0e\0g\0\ \0
476	r\0i\0f\0
254	r\0i\0f\0t\0
1336	r\0i\0g\0
626	r\0i\0g\0\ \0
215	r\0i\0g\0\ \0v\0
229	r\0i\0g\0e\0
215	r\0i\0g\0s\0
1070	r\0i\0i\0
311	r\0i\0i\0b\0
377	r\0i\0i\0c\0h\0
349	r\0i\0k\0
237	r\0i\0k\0a\0
651	r\0i\0n\0
259	r\0i\0n\0g\0
1274	r\0i\0s\0
717	r\0i\0s\0c\0h\0
227	r\0i\0s\0t\0
599	r\0i\0t\0
209	r\0i\0t\0t\0
420	r\0k\0\ \0
251	r\0k\0e\0
375	r\0l\0a\0
223	r\0l\0e\0
439	r\0l\0i\0
251	r\0m\0\ \0
488	r\0m\0a\0
206	r\0m\0a\0n\0
384	r\0m\0e\0
318	r\0m\0i\0
410	r\0n\0\ \0
234	r\0n\0a\0
402	r\0n\0e\0
222	r\0n\0o\0
220	r\0o\0b\0
628	r\0o\0c\0h\0
227	r\0o\0c\0h\0e\0
210	r\0o\0m\0
498	r\0o\0n\0
795	r\0o\0o\0
248	r\0o\0o\0c\0h\0
235	r\0o\0o\0s\0
206	r\0o\0o\0s\0s\0
369	r\0o\0p\0
425	r\0o\0s\0
283	r\0o\0s\0s\0
357	r\0o\0t\0
216	r\0o\0ß\0
210	r\0r\0a\0
793	r\0r\0e\0
274	r\0r\0e\0\ \0
237	r\0r\0i\0
210	r\0r\0s\0c\0h\0
291	r\0s\0\ \0
2196	r\0s\0c\0h\0
222	r\0s\0c\0h\0a\0
496	r\0s\0c\0h\0i\0
710	r\0s\0c\0h\0t\0
319	r\0s\0e\0t\0z\0
352	r\0s\0i\0
1097	r\0s\0t\0
393	r\0s\0t\0e\0
3032	r\0t\0\ \0
274	r\0t\0\ \0h\0
235	r\0t\0\ \0i\0
458	r\0t\0\ \0u\0
232	r\0t\0\ \0u\0f\0
344	r\0t\0\ \0w\0
234	r\0t\0\ \0w\0o\0
349	r\0t\0\ \0z\0
374	r\0t\0,\0\ \0
490	r\0t\0.\0
237	r\0t\0.\0\ \0
1129	r\0t\0e\0
372	r\0t\0e\0\ \0
845	r\0t\0i\0
457	r\0t\0i\0k\0e\0
579	r\0t\0s\0
334	r\0t\0s\0c\0h\0
495	r\0u\0c\0
237	r\0u\0c\0h\0
252	r\0u\0c\0k\0
233	r\0u\0g\0g\0
388	r\0u\0m\0
253	r\0u\0m\0\ \0
685	r\0u\0n\0
407	r\0u\0n\0d\0
206	r\0u\0n\0d\0\ \0
207	r\0u\0p\0p\0e\0
223	r\0u\0u\0
262	r\0w\0a\0
221	r\0z\0\ \0
206	r\0z\0e\0
326	r\0ä\0c\0h\0
202	r\0ä\0c\0h\0t\0
367	r\0ä\0i\0
462	r\0ä\0n\0
206	r\0ä\0t\0
-113	r\0ä\0ä\0s\0\ \0
232	r\0ö\0s\0
327	r\0ü\0e\0
366	r\0ü\0n\0
284	r\0ü\0n\0d\0
265	s\0\ \0(\0
349	s\0\ \01\0
256	s\0\ \0A\0
359	s\0\ \0B\0
221	s\0\ \0D\0
220	s\0\ \0E\0
343	s\0\ \0G\0
289	s\0\ \0H\0
280	s\0\ \0L\0
279	s\0\ \0M\0
216	s\0\ \0R\0
460	s\0\ \0S\0
207	s\0\ \0W\0
519	s\0\ \0a\0
-105	s\0\ \0a\0\ \0B\0
281	s\0\ \0b\0
1318	s\0\ \0d\0
385	s\0\ \0d\0e\0
214	s\0\ \0d\0e\0\ \0
360	s\0\ \0d\0r\0
297	s\0\ \0d\0r\0\ \0
942	s\0\ \0e\0
224	s\0\ \0e\0m\0\ \0
242	s\0\ \0e\0r\0
660	s\0\ \0g\0
483	s\0\ \0h\0
271	s\0\ \0h\0e\0
219	s\0\ \0h\0e\0t\0
905	s\0\ \0i\0
211	s\0\ \0i\0n\0
409	s\0\ \0i\0s\0c\0
299	s\0\ \0m\0
236	s\0\ \0n\0
648	s\0\ \0s\0
299	s\0\ \0s\0i\0
591	s\0\ \0u\0
337	s\0\ \0u\0n\0
235	s\0\ \0u\0n\0d\0
588	s\0\ \0v\0
335	s\0\ \0v\0o\0
202	s\0\ \0v\0o\0\ \0
264	s\0\ \0w\0
664	s\0\ \0z\0
378	s\0\ \0z\0u\0
-380	s\0)\0\ \0i\0n\0
638	s\0,\0\ \0
-172	s\0a\0f\0l\0ä\0
350	s\0a\0m\0
-133	s\0a\0n\0\ \0d\0
250	s\0a\0t\0
27501	s\0c\0h\0
8107	s\0c\0h\0\ \0
661	s\0c\0h\0\ \0a\0
1433	s\0c\0h\0\ \0d\0
1221	s\0c\0h\0\ \0e\0
207	s\0c\0h\0\ \0g\0
475	s\0c\0h\0\ \0i\0
228	s\0c\0h\0\ \0n\0
541	s\0c\0h\0\ \0s\0
448	s\0c\0h\0\ \0u\0
285	s\0c\0h\0\ \0v\0
272	s\0c\0h\0\ \0z\0
712	s\0c\0h\0,\0\ \0
757	s\0c\0h\0.\0
1587	s\0c\0h\0a\0
1209	s\0c\0h\0a\0f\0
255	s\0c\0h\0b\0
562	s\0c\0h\0d\0
4263	s\0c\0h\0e\0
3299	s\0c\0h\0e\0\ \0
232	s\0c\0h\0e\0r\0
2242	s\0c\0h\0i\0
1071	s\0c\0h\0i\0\ \0
278	s\0c\0h\0i\0c\0
247	s\0c\0h\0i\0i\0
1006	s\0c\0h\0l\0
316	s\0c\0h\0l\0a\0
211	s\0c\0h\0l\0i\0
-1108	s\0c\0h\0n\0\ \0
462	s\0c\0h\0o\0
283	s\0c\0h\0o\0\ \0
259	s\0c\0h\0p\0
656	s\0c\0h\0r\0
488	s\0c\0h\0r\0i\0
4400	s\0c\0h\0t\0
986	s\0c\0h\0t\0\ \0
305	s\0c\0h\0t\0a\0
1480	s\0c\0h\0t\0e\0
437	s\0c\0h\0t\0i\0
236	s\0c\0h\0t\0r\0
268	s\0c\0h\0u\0
629	s\0c\0h\0w\0
1303	s\0e\0\ \0
221	s\0e\0,\0\ \0
337	s\0e\0e\0
215	s\0e\0h\0
311	s\0e\0i\0
875	s\0e\0l\0
235	s\0e\0l\0\ \0
262	s\0e\0l\0l\0
226	s\0e\0m\0
489	s\0e\0n\0
1267	s\0e\0r\0
551	s\0e\0r\0\ \0
245	s\0e\0s\0
723	s\0e\0t\0z\0
277	s\0e\0t\0z\0i\0
292	s\0e\0t\0z\0t\0
2232	s\0i\0\ \0
201	s\0i\0\ \0d\0
321	s\0i\0\ \0i\0
226	s\0i\0\ \0s\0
213	s\0i\0\ \0u\0
450	s\0i\0,\0\ \0
639	s\0i\0.\0
317	s\0i\0.\0\ \0
1559	s\0i\0c\0h\0
1338	s\0i\0c\0h\0\ \0
316	s\0i\0d\0
659	s\0i\0e\0
469	s\0i\0e\0r\0
367	s\0i\0e\0r\0t\0
531	s\0i\0g\0
223	s\0i\0g\0\ \0
773	s\0i\0i\0
733	s\0i\0n\0\ \0
491	s\0i\0n\0d\0
384	s\0i\0n\0d\0\ \0
253	s\0i\0n\0e\0
247	s\0i\0o\0
204	s\0i\0o\0n\0
804	s\0i\0s\0
644	s\0i\0s\0c\0h\0
665	s\0i\0t\0
203	s\0i\0t\0z\0
203	s\0l\0a\0
419	s\0l\0e\0
219	s\0m\0u\0s\0
-489	s\0n\0\ \0
-177	s\0n\0.\0
-121	s\0n\0.\0\ \0
576	s\0o\0\ \0
-243	s\0o\0i\0\ \0
435	s\0o\0n\0
335	s\0p\0i\0
680	s\0p\0r\0
319	s\0p\0r\0o\0
223	s\0p\0r\0o\0c\0
-161	s\0p\0u\0i\0
1707	s\0s\0\ \0
325	s\0s\0\ \0d\0
220	s\0s\0a\0
-172	s\0s\0a\0f\0l\0
2168	s\0s\0e\0
604	s\0s\0e\0\ \0
648	s\0s\0e\0r\0
245	s\0s\0e\0r\0\ \0
899	s\0s\0i\0
-253	s\0s\0n\0\ \0
-107	s\0s\0n\0.\0
677	s\0s\0t\0
270	s\0s\0t\0\ \0
-108	s\0s\0t\0o\0o\0
1147	s\0t\0\ \0
1640	s\0t\0a\0
220	s\0t\0a\0d\0t\0
507	s\0t\0a\0n\0
367	s\0t\0a\0n\0d\0
-136	s\0t\0a\0r\0e\0
2443	s\0t\0e\0
656	s\0t\0e\0\ \0
472	s\0t\0e\0l\0l\0
494	s\0t\0e\0r\0
227	s\0t\0e\0r\0\ \0
962	s\0t\0i\0
215	s\0t\0l\0
-546	s\0t\0n\0\ \0
-142	s\0t\0n\0\ \0v\0
659	s\0t\0o\0
236	s\0t\0o\0r\0
811	s\0t\0r\0
228	s\0t\0r\0i\0
206	s\0t\0u\0
289	s\0t\0ä\0
325	s\0u\0n\0
234	s\0u\0n\0d\0
341	t\0\ \0(\0
327	t\0\ \01\0
253	t\0\ \0B\0
229	t\0\ \0M\0
295	t\0\ \0S\0
1319	t\0\ \0a\0
215	t\0\ \0a\0u\0
617	t\0\ \0b\0
217	t\0\ \0b\0i\0
217	t\0\ \0c\0h\0
2623	t\0\ \0d\0
398	t\0\ \0d\0\ \0
706	t\0\ \0d\0e\0
423	t\0\ \0d\0e\0\ \0
836	t\0\ \0d\0r\0
729	t\0\ \0d\0r\0\ \0
2017	t\0\ \0e\0
308	t\0\ \0e\0\ \0
645	t\0\ \0e\0m\0
513	t\0\ \0e\0m\0\ \0
236	t\0\ \0e\0n\0
665	t\0\ \0e\0r\0
429	t\0\ \0e\0r\0\ \0
285	t\0\ \0f\0
1261	t\0\ \0g\0
536	t\0\ \0g\0s\0
384	t\0\ \0g\0s\0i\0
1355	t\0\ \0h\0
802	t\0\ \0h\0e\0
676	t\0\ \0h\0e\0t\0
-191	t\0\ \0h\0o\0d\0
254	t\0\ \0h\0ä\0
1798	t\0\ \0i\0
394	t\0\ \0i\0m\0\ \0
387	t\0\ \0i\0n\0
341	t\0\ \0i\0n\0\ \0
683	t\0\ \0i\0s\0c\0
828	t\0\ \0m\0
258	t\0\ \0m\0e\0
277	t\0\ \0m\0i\0t\0
488	t\0\ \0n\0
238	t\0\ \0o\0
2197	t\0\ \0s\0
426	t\0\ \0s\0\ \0
1207	t\0\ \0s\0i\0
210	t\0\ \0s\0i\0\ \0
602	t\0\ \0s\0i\0c\0
213	t\0\ \0s\0i\0n\0
2207	t\0\ \0u\0
509	t\0\ \0u\0f\0
223	t\0\ \0u\0f\0\ \0
245	t\0\ \0u\0f\0f\0
1304	t\0\ \0u\0n\0
341	t\0\ \0u\0n\0\ \0
905	t\0\ \0u\0n\0d\0
244	t\0\ \0u\0s\0
1978	t\0\ \0v\0
1148	t\0\ \0v\0o\0
671	t\0\ \0v\0o\0\ \0
285	t\0\ \0v\0o\0m\0
508	t\0\ \0v\0u\0
278	t\0\ \0v\0u\0\ \0
2469	t\0\ \0w\0
238	t\0\ \0w\0e\0
-107	t\0\ \0w\0e\0a\0
309	t\0\ \0w\0i\0
-180	t\0\ \0w\0o\0a\0
1551	t\0\ \0w\0o\0r\0
1025	t\0\ \0z\0
347	t\0\ \0z\0u\0
3067	t\0,\0\ \0
270	t\0,\0\ \0a\0
384	t\0,\0\ \0d\0
214	t\0,\0\ \0i\0
202	t\0,\0\ \0s\0
835	t\0,\0\ \0w\0
484	t\0,\0\ \0w\0o\0
1722	t\0.\0\ \0
364	t\0.\0\ \0D\0
205	t\0.\0\ \0S\0
234	t\0a\0\ \0
-173	t\0a\0\ \0W\0o\0
426	t\0a\0a\0
364	t\0a\0a\0t\0
803	t\0a\0d\0t\0
538	t\0a\0d\0t\0\ \0
722	t\0a\0l\0
271	t\0a\0l\0i\0
961	t\0a\0n\0
551	t\0a\0n\0d\0
237	t\0a\0n\0d\0e\0
355	t\0a\0r\0
-140	t\0a\0r\0e\0i\0
430	t\0a\0t\0
4525	t\0e\0\ \0
201	t\0e\0\ \0g\0
254	t\0e\0\ \0i\0
372	t\0e\0\ \0u\0
265	t\0e\0\ \0u\0n\0
401	t\0e\0\ \0v\0
227	t\0e\0\ \0v\0o\0
487	t\0e\0,\0\ \0
365	t\0e\0.\0
598	t\0e\0i\0
1188	t\0e\0l\0
656	t\0e\0l\0l\0
216	t\0e\0l\0l\0t\0
451	t\0e\0m\0
643	t\0e\0n\0
4595	t\0e\0r\0
2128	t\0e\0r\0\ \0
248	t\0e\0r\0\ \0v\0
279	t\0e\0r\0e\0
299	t\0e\0r\0i\0
208	t\0e\0r\0n\0
290	t\0e\0r\0s\0
224	t\0e\0s\0
917	t\0e\0t\0
503	t\0e\0t\0\ \0
208	t\0h\0a\0
508	t\0h\0e\0
281	t\0h\0o\0
1031	t\0i\0\ \0
350	t\0i\0e\0
287	t\0i\0e\0r\0
1741	t\0i\0g\0
663	t\0i\0g\0\ \0
384	t\0i\0g\0e\0
290	t\0i\0g\0e\0\ \0
236	t\0i\0i\0
952	t\0i\0k\0
663	t\0i\0k\0e\0
457	t\0i\0k\0e\0l\0
307	t\0i\0m\0
236	t\0i\0m\0m\0
520	t\0i\0n\0
1260	t\0i\0o\0n\0
461	t\0i\0o\0n\0\ \0
270	t\0i\0o\0n\0a\0
221	t\0i\0o\0n\0e\0
1214	t\0i\0s\0
1004	t\0i\0s\0c\0h\0
397	t\0i\0v\0
315	t\0l\0e\0
1061	t\0l\0i\0
420	t\0l\0i\0c\0h\0
508	t\0l\0i\0g\0
-105	t\0n\0\ \0i\0
-157	t\0n\0,\0\ \0
-153	t\0n\0.\0
714	t\0o\0n\0
461	t\0o\0n\0\ \0
711	t\0o\0r\0
254	t\0o\0r\0i\0
692	t\0r\0a\0
377	t\0r\0e\0
701	t\0r\0i\0
618	t\0r\0o\0
307	t\0r\0u\0
206	t\0r\0ä\0
389	t\0s\0\ \0
2040	t\0s\0c\0h\0
269	t\0s\0c\0h\0\ \0
374	t\0s\0c\0h\0a\0
578	t\0s\0c\0h\0e\0
221	t\0s\0p\0
414	t\0s\0t\0
213	t\0s\0t\0a\0
629	t\0t\0\ \0
1437	t\0t\0e\0
310	t\0t\0e\0\ \0
259	t\0t\0e\0l\0
392	t\0t\0e\0r\0
214	t\0t\0e\0r\0\ \0
366	t\0t\0i\0
518	t\0u\0r\0
223	t\0w\0i\0
674	t\0z\0\ \0
338	t\0z\0e\0
439	t\0z\0i\0
392	t\0z\0i\0g\0
303	t\0z\0i\0g\0\ \0
591	t\0z\0t\0
369	t\0z\0t\0\ \0
235	t\0ä\0n\0
206	t\0ä\0n\0d\0
221	t\0ä\0t\0
245	u\0\ \0a\0
1944	u\0\ \0d\0
589	u\0\ \0d\0e\0
504	u\0\ \0d\0e\0\ \0
987	u\0\ \0d\0r\0\ \0
359	u\0\ \0i\0
363	u\0\ \0s\0
209	u\0\ \0u\0
232	u\0\ \0v\0
-110	u\0a\0n\0.\0
288	u\0a\0r\0
660	u\0c\0h\0
296	u\0c\0h\0t\0
350	u\0c\0k\0
746	u\0e\0\ \0
351	u\0e\0c\0h\0
273	u\0e\0g\0
378	u\0e\0l\0
229	u\0e\0r\0
258	u\0e\0s\0
429	u\0e\0t\0
1828	u\0f\0\ \0
592	u\0f\0\ \0d\0
310	u\0f\0\ \0e\0
294	u\0f\0e\0
674	u\0f\0f\0
450	u\0f\0f\0\ \0
209	u\0f\0f\0\ \0e\0
296	u\0f\0g\0
290	u\0g\0g\0
242	u\0l\0i\0
270	u\0l\0t\0
3772	u\0m\0\ \0
275	u\0m\0\ \0A\0
205	u\0m\0\ \0A\0r\0
266	u\0m\0\ \0B\0
227	u\0m\0\ \0e\0
420	u\0m\0e\0
272	u\0m\0e\0\ \0
390	u\0m\0m\0
311	u\0m\0m\0e\0
3120	u\0n\0\ \0
470	u\0n\0\ \0d\0
273	u\0n\0\ \0e\0
8558	u\0n\0d\0
6359	u\0n\0d\0\ \0
244	u\0n\0d\0\ \0a\0
1051	u\0n\0d\0\ \0d\0
395	u\0n\0d\0\ \0e\0
383	u\0n\0d\0\ \0h\0
403	u\0n\0d\0\ \0i\0
427	u\0n\0d\0\ \0s\0
266	u\0n\0d\0\ \0v\0
1662	u\0n\0d\0e\0
1146	u\0n\0d\0e\0r\0
211	u\0n\0d\0e\0s\0
967	u\0n\0g\0
376	u\0n\0g\0\ \0
229	u\0n\0g\0e\0
213	u\0n\0i\0
335	u\0n\0k\0
208	u\0n\0k\0t\0
397	u\0n\0n\0
-273	u\0n\0n\0\ \0d\0
235	u\0n\0s\0
459	u\0n\0t\0
362	u\0n\0t\0e\0r\0
273	u\0p\0p\0
235	u\0p\0p\0e\0
427	u\0p\0t\0
210	u\0p\0t\0s\0
1060	u\0r\0\ \0
227	u\0r\0a\0
323	u\0r\0c\0h\0
202	u\0r\0c\0h\0\ \0
393	u\0r\0e\0
911	u\0r\0g\0
407	u\0r\0g\0\ \0
227	u\0r\0i\0
255	u\0r\0o\0
213	u\0r\0o\0p\0
211	u\0r\0t\0
1878	u\0s\0\ \0
304	u\0s\0\ \0d\0
240	u\0s\0\ \0e\0
222	u\0s\0c\0h\0
396	u\0s\0e\0
300	u\0s\0g\0
320	u\0s\0i\0
871	u\0s\0s\0
290	u\0s\0s\0\ \0
378	u\0s\0t\0
260	u\0t\0\ \0
221	u\0t\0e\0
201	u\0t\0i\0
273	u\0u\0r\0
580	u\0u\0s\0
-111	v\0a\0b\0
-115	v\0a\0w\0
2788	v\0e\0r\0
406	v\0e\0r\0b\0
242	v\0e\0r\0l\0
660	v\0e\0r\0s\0
294	v\0e\0r\0s\0c\0
263	v\0i\0e\0
227	v\0i\0e\0r\0
454	v\0i\0l\0
2635	v\0o\0\ \0d\0
1478	v\0o\0\ \0d\0e\0
915	v\0o\0\ \0d\0r\0
-176	v\0o\0\ \0s\0a\0
224	v\0o\0l\0
2355	v\0o\0m\0\ \0
370	v\0o\0n\0\ \0
1069	v\0o\0r\0
505	v\0o\0r\0\ \0
1289	v\0u\0\ \0d\0
362	v\0u\0\ \0d\0e\0
878	v\0u\0\ \0d\0r\0
1376	v\0u\0m\0\ \0
238	v\0u\0m\0\ \0A\0
357	v\0u\0n\0\ \0
-237	v\0u\0n\0d\0e\0
-112	v\0u\0n\0n\0
-178	w\0a\0a\0\ \0
371	w\0a\0l\0
297	w\0a\0n\0
369	w\0a\0r\0
-201	w\0e\0a\0d\0
-140	w\0e\0a\0d\0\ \0
-207	w\0e\0a\0n\0
-126	w\0e\0a\0n\0\ \0
500	w\0e\0i\0
334	w\0e\0l\0
211	w\0e\0l\0l\0
435	w\0e\0n\0
784	w\0e\0r\0
271	w\0e\0r\0d\0
257	w\0e\0s\0
-191	w\0i\0a\0d\0
-123	w\0i\0a\0d\0\ \0
380	w\0i\0c\0
235	w\0i\0c\0h\0
296	w\0i\0d\0
237	w\0i\0d\0e\0r\0
706	w\0i\0e\0
606	w\0i\0e\0\ \0
800	w\0i\0i\0
322	w\0i\0i\0z\0
390	w\0i\0l\0
202	w\0i\0n\0
928	w\0i\0r\0
659	w\0i\0r\0d\0
483	w\0i\0r\0d\0\ \0
318	w\0i\0s\0
258	w\0i\0t\0
215	w\0o\0\ \0a\0
532	w\0o\0\ \0d\0
221	w\0o\0\ \0i\0
368	w\0o\0\ \0s\0
204	w\0o\0\ \0s\0i\0
-375	w\0o\0a\0n\0
-200	w\0o\0a\0n\0\ \0
-111	w\0o\0a\0n\0.\0
378	w\0o\0h\0
283	w\0o\0h\0n\0
233	w\0o\0h\0n\0e\0
-127	w\0o\0i\0t\0u\0
1229	w\0o\0r\0d\0e\0
586	w\0o\0r\0e\0
257	w\0o\0r\0e\0.\0
-151	w\0o\0r\0n\0\ \0
-267	w\0o\0r\0n\0.\0
402	w\0o\0r\0r\0
290	w\0o\0r\0r\0e\0
-201	w\0u\0a\0
-176	w\0u\0a\0n\0
-105	w\0u\0a\0n\0.\0
-539	w\0w\0a\0
-369	w\0w\0a\0\ \0
-257	w\0w\0e\0\ \0
231	w\0ä\0g\0
638	w\0ä\0r\0
228	w\0ä\0r\0d\0e\0
342	w\0ü\0s\0
249	w\0ü\0s\0c\0h\0
299	y\0c\0h\0
242	y\0t\0\ \0
285	z\0\ \0v\0
-118	z\0a\0i\0s\0c\0
414	z\0e\0\ \0
394	z\0e\0i\0
214	z\0e\0i\0c\0h\0
270	z\0e\0l\0
350	z\0e\0m\0
262	z\0e\0m\0\ \0
224	z\0e\0n\0
592	z\0e\0r\0
275	z\0e\0r\0\ \0
-346	z\0i\0a\0k\0\ \0
373	z\0i\0e\0
608	z\0i\0g\0
398	z\0i\0g\0\ \0
251	z\0i\0g\0\ \0v\0
335	z\0i\0o\0
271	z\0i\0t\0
-198	z\0n\0\ \0
463	z\0t\0\ \0
719	z\0u\0e\0
441	z\0u\0e\0\ \0
1141	z\0u\0m\0\ \0
255	z\0u\0r\0\ \0
237	z\0w\0a\0
246	z\0w\0e\0i\0
204	z\0w\0i\0
228	z\0w\0ü\0s\0c\0
308	z\0ä\0m\0
317	Ü\0b\0e\0r\0
230	Ü\0b\0e\0r\0s\0
224	ä\0\ \0A\0r\0t\0
392	ä\0b\0e\0
999	ä\0c\0h\0
425	ä\0c\0h\0t\0
229	ä\0g\0\ \0
432	ä\0g\0e\0
239	ä\0h\0r\0
337	ä\0i\0\ \0
233	ä\0i\0n\0
320	ä\0i\0s\0
337	ä\0i\0t\0
317	ä\0k\0t\0
218	ä\0k\0t\0\ \0
233	ä\0l\0d\0
472	ä\0l\0l\0
206	ä\0l\0l\0e\0
482	ä\0l\0t\0
236	ä\0m\0\ \0
223	ä\0m\0b\0e\0r\0
354	ä\0m\0m\0
295	ä\0m\0m\0e\0
407	ä\0n\0\ \0
1053	ä\0n\0d\0
418	ä\0n\0d\0e\0
277	ä\0n\0d\0e\0r\0
263	ä\0n\0d\0i\0
694	ä\0n\0g\0
203	ä\0n\0g\0i\0
210	ä\0n\0k\0
444	ä\0n\0n\0
549	ä\0n\0t\0
296	ä\0n\0t\0\ \0
277	ä\0n\0z\0
387	ä\0r\0\ \0
272	ä\0r\0d\0
240	ä\0r\0d\0e\0
341	ä\0r\0e\0
348	ä\0r\0g\0
381	ä\0r\0n\0
295	ä\0r\0t\0
356	ä\0s\0s\0
539	ä\0t\0\ \0
211	ä\0t\0t\0
246	ä\0ä\0r\0
-128	å\0n\0d\0
-107	å\0n\0n\0
288	ì\0s\0c\0h\0
253	ì\0s\0c\0h\0\ \0
254	ö\0c\0h\0
252	ö\0n\0i\0g\0
315	ö\0n\0n\0
236	ö\0n\0n\0e\0
207	ö\0n\0n\0e\0\ \0
509	ö\0r\0t\0
299	ö\0r\0t\0\ \0
233	ö\0s\0i\0
218	ö\0s\0s\0
739	ü\0b\0e\0r\0
333	ü\0b\0e\0r\0\ \0
256	ü\0e\0h\0
429	ü\0n\0d\0
245	ü\0n\0d\0e\0
1041	ü\0r\0\ \0
334	ü\0r\0\ \0d\0
314	ü\0s\0c\0h\0
241	ü\0s\0c\0h\0e\0
336	ü\0s\0s\0
264	ü\0t\0\ \0
647	ü\0t\0s\0c\0h\0
