TotalCount: 4000000
Lang: gu=Gujarati
Script: Devanagari
Region: IN
Encoding: utf16be
Source: Bible+Wikipedia
Alignment: 2
Coverage: 0.932859
WeightedCoverage: 5.89381
FreqCoverage: 100
MatchFactor: 0.752699
612	\0\ \n\n\n
271	\0\ \n\n\n
264	\0\ \n\n\n\n
12162	\0\ \n\n\n\0\ 
269	\0\ \n\n\n
1899	\0\ \n\n\n
280	\0\ \n\n\n\n
679	\0\ \n\n\n\n
254	\0\ \n\n\n\n
385	\0\ \n\n\n\n
663	\0\ \n\n\n\0\ 
620	\0\ \n\n\n
396	\0\ \n\n\n\n
260	\0\ \n\n\n\n
283	\0\ \n\n\n
365	\0\ \n\n\n
260	\0\ \n\n\n\n
2484	\0\ \n\0\ \n
276	\0\ \n\0\ \n\n
317	\0\ \n\0\ \n\n
262	\0\ \n\0\ \n\n
382	\0\ \n\n\n
264	\0\ \n\n\n\n
290	\0\ \n\n\n
832	\0\ \n\n
799	\0\ \n\n\n
510	\0\ \n\n\n
452	\0\ \n\n\n\0\ 
730	\0\ \n\n
696	\0\ \n\n\n
445	\0\ \n\n\n\n
344	\0\ \n\n\n\n
277	\0\ \n\n\n
4108	\0\ \n\n
4003	\0\ \n\n\n
1222	\0\ \n\n\n\n
324	\0\ \n\n\n\n
508	\0\ \n\n\n\n
374	\0\ \n\n\n\n
288	\0\ \n\n\n\n
531	\0\ \n\n\n
316	\0\ \n\n\n\0
325	\0\ \n\n\n
839	\0\ \n\n\n\n
451	\0\ \n\n
258	\0\ \n\n\0\ \n
3349	\0\ \n\n
3316	\0\ \n\n\n
360	\0\ \n\n\n\n
621	\0\ \n\n\n
411	\0\ \n\n\n\0
357	\0\ \n\n\n\0\ 
571	\0\ \n\n\n
343	\0\ \n\n\n\0
257	\0\ \n\n\n\0\ 
1161	\0\ \n\n\n\n
529	\0\ \n\n\n
1386	\0\ \n\n\n\n
255	\0\ \n\n\n\n
386	\0\ \n\n\n
462	\0\ \n\n\n
310	\0\ \n\n\n\n
1315	\0\ \n\n\n
767	\0\ \n\n\n
597	\0\ \n\n\n\0\ 
284	\0\ \n\n\n
397	\0\ \n\n\n
1576	\0\ \n\0\ 
1568	\0\ \n\0\ \n
2039	\0\ \n\n
1565	\0\ \n\n\0\ \n
462	\0\ \n\n\n
564	\0\ \n\n\n\n
398	\0\ \n\n\n\n
594	\0\ \n\n
588	\0\ \n\n\n
637	\0\ \n\n
412	\0\ \n\n\0\ \n
337	\0\ \n\n\n
596	\0\ \n\n\n
368	\0\ \n\n\n
11839	\0\ \n\n
11669	\0\ \n\n\n
878	\0\ \n\n\n\n
596	\0\ \n\n\n\n
2094	\0\ \n\n\n\n
1617	\0\ \n\n\n\n
714	\0\ \n\n\n\n
540	\0\ \n\n\n\n
511	\0\ \n\n\n\n
249	\0\ \n\n\n\n
2659	\0\ \n\n\n
1564	\0\ \n\n\n\0
1155	\0\ \n\n\n\0\ 
273	\0\ \n\n\n\0.
1094	\0\ \n\n\n\n
466	\0\ \n\n\n\n
485	\0\ \n\n\n\n
1143	\0\ \n\n\n
891	\0\ \n\n\n\0
704	\0\ \n\n\n\0\ 
249	\0\ \n\n\n\n
620	\0\ \n\n\n\0
2380	\0\ \n\n\n\n
3873	\0\ \n\n\n
1156	\0\ \n\n\n
590	\0\ \n\n\n\0\ 
506	\0\ \n\n\n\n
279	\0\ \n\n\n\n
2212	\0\ \n\n\n\n
3151	\0\ \n\n\n
296	\0\ \n\n\n\n
451	\0\ \n\n\n
306	\0\ \n\n\n\0\ 
1467	\0\ \n\n\n\n
1137	\0\ \n\n\n\n
298	\0\ \n\n\n
686	\0\ \n\n\n
249	\0\ \n\n\n\n
285	\0\ \n\n\n
5020	\0\ \n\n
4283	\0\ \n\n\0
2835	\0\ \n\n\0\ \n
379	\0\ \n\n\0\ \n
799	\0\ \n\n\0\ \n
1321	\0\ \n\n\0,\0\ 
737	\0\ \n\n\n
296	\0\ \n\n\n\n
1914	\0\ \n\n\n
633	\0\ \n\n\n
524	\0\ \n\n\n\0\ 
763	\0\ \n\n\n
669	\0\ \n\n\n\0\ 
311	\0\ \n\n\n
380	\0\ \n\n\n
889	\0\ \n\n\n
320	\0\ \n\n\n
254	\0\ \n\n\n
372	\0\ \n\n\n
480	\0\ \n\n\n\n
1689	\0\ \n\n\n
762	\0\ \n\n\n
676	\0\ \n\n\n\0
336	\0\ \n\n\n\0\ 
275	\0\ \n\n\n\0.
732	\0\ \n\n\n\0
307	\0\ \n\n\n\0\ 
320	\0\ \n\n\n\0.
470	\0\ \n\n
466	\0\ \n\n\n
421	\0\ \n\n\n
478	\0\ \n\n\n
333	\0\ \n\n
275	\0\ \n\n\n
463	\0\ \n\n\n
263	\0\ \n\n\n\n
1057	\0\ \n\n\n
536	\0\ \n\n\n\n
299	\0\ \n\n\n
510	\0\ \n\n\n\0
1355	\0\ \n\n
1281	\0\ \n\n\n\0
399	\0\ \n\n\n\0\ 
633	\0\ \n\n\n\0.
10247	\0\ \n\n
10015	\0\ \n\n\0
2686	\0\ \n\n\0\ \n
531	\0\ \n\n\0\ \n
618	\0\ \n\n\0\ \n
1185	\0\ \n\n\0\ \n
1712	\0\ \n\n\0,\0\ 
4424	\0\ \n\n\0.
1991	\0\ \n\n\0.\0\ 
600	\0\ \n\n\0.\ 
497	\0\ \n\n\0.\ 
309	\0\ \n\n\0;
278	\0\ \n\n\0;\0\ 
422	\0\ \n\n\0?
1295	\0\ \n\n
859	\0\ \n\n\0
288	\0\ \n\n\0\ \n
283	\0\ \n\n\0.
436	\0\ \n\n\n
331	\0\ \n\n\n\n
2386	\0\ \n\0\ \n
294	\0\ \n\n
352	\0\ \n\n\n
260	\0\ \n\n
337	\0\ \n\n\n
257	\0\ \n\n
250	\0\ \n\n\n
711	\0\ \n\n
700	\0\ \n\n\n
613	\0\ \n\n\n
413	\0\ \n\n\n\n
252	\0\ \n\n\n\n
520	\0\ \n\n\n
467	\0\ \n\n\n\0
270	\0\ \n\n\n\0.
1907	\0\ \n\n
1775	\0\ \n\n\n
572	\0\ \n\n\n\n
280	\0\ \n\n\n\n
357	\0\ \n\n\n\0
245	\0\ \n\n\n\0\ 
930	\0\ \n\n\n
771	\0\ \n\n\n\n
310	\0\ \n\n\n\n
336	\0\ \n\n\n
4847	\0\ \n\n
2498	\0\ \n\n\0\ \n
501	\0\ \n\n\0\ \n
2336	\0\ \n\n\n
375	\0\ \n\n\n\n
318	\0\ \n\n\n\n
639	\0\ \n\n\n
506	\0\ \n\n\n\0\ 
571	\0\ \n\n\n\n
2237	\0\ \n\n
545	\0\ \n\n\0\ \n
1667	\0\ \n\n\n
615	\0\ \n\n\n
501	\0\ \n\n\n\n
444	\0\ \n\n\n\n
442	\0\ \n\n\n\n
259	\0\ \n\n\n\n
845	\0\ \n\n\n
662	\0\ \n\n\n\n
978	\0\ \n\n\n\0\ 
634	\0\ \n\n\n\0\ 
6635	\0\ \n\n\n
1238	\0\ \n\n\n\n
3283	\0\ \n\n\n\n
1654	\0\ \n\n\n\n
1603	\0\ \n\n\n\n
2101	\0\ \n\n\n\0\ 
1092	\0\ \n\n\n
476	\0\ \n\n\n
303	\0\ \n\n\n\0\ 
346	\0\ \n\n\n\n
1938	\0\ \n\n\n\n
856	\0\ \n\n\n\n
516	\0\ \n\n\n\n
964	\0\ \n\n\n\0\ 
21932	\0\ \n\n
5819	\0\ \n\n\0\ \n
294	\0\ \n\n\0\ \n
398	\0\ \n\n\0\ \n
619	\0\ \n\n\0\ \n
324	\0\ \n\n\0\ \n
646	\0\ \n\n\0\ \n
423	\0\ \n\n\0\ \n
508	\0\ \n\n\0\ \n
254	\0\ \n\n\0\ \n
299	\0\ \n\n\0\ \n
463	\0\ \n\n\0\ \n
16041	\0\ \n\n\n
3464	\0\ \n\n\n
1708	\0\ \n\n\n\0\ 
1754	\0\ \n\n\n\n
462	\0\ \n\n\n\n
1224	\0\ \n\n\n\n
1601	\0\ \n\n\n\n
734	\0\ \n\n\n\n
6174	\0\ \n\n\n\n
2032	\0\ \n\n\n\n
1259	\0\ \n\n\n\n
361	\0\ \n\n\n\n
1925	\0\ \n\n\n\n
596	\0\ \n\n\n\n
3273	\0\ \n\n\n
443	\0\ \n\n\n\0\ 
2814	\0\ \n\n\n\n
380	\0\ \n\n\n\n
2000	\0\ \n\n\n\n
307	\0\ \n\n\n\n
255	\0\ \n\n\n\n
2010	\0\ \n\n
1745	\0\ \n\n\0\ \n
572	\0\ \n\n\0\ \n
2801	\0\ \n\n\n
2411	\0\ \n\n\n\n
381	\0\ \n\n\n\n
511	\0\ \n\n
348	\0\ \n\n\0\ \n
492	\0\ \n\n
363	\0\ \n\n\0
319	\0\ \n\n\0\ \n
947	\0\ \n\n\n
310	\0\ \n\n\n
258	\0\ \n\n\n\0
339	\0\ \n\n\n\0
254	\0\ \n\n\n
475	\0\ \n\n\n\0
652	\0\ \n\n
619	\0\ \n\n\n
345	\0\ \n\n\n\0
1031	\0\ \n\n
1010	\0\ \n\n\n
346	\0\ \n\n\n\n
1179	\0\ \n\n\n
710	\0\ \n\n\n\n
995	\0\ \n\n\n
866	\0\ \n\n\n\n
720	\0\ \n\n\n
453	\0\ \n\n\n\n
741	\0\ \n\n
603	\0\ \n\n\n
260	\0\ \n\n\n\n
415	\0\ \n\n\n
267	\0\ \n\n\n
4753	\0\ \n\n
4659	\0\ \n\n\n
3590	\0\ \n\n\n
1301	\0\ \n\n\n\0\ 
2204	\0\ \n\n\n\n
1123	\0\ \n\n\n\n
538	\0\ \n\n\n\n
797	\0\ \n\n\n
631	\0\ \n\n\n\n
268	\0\ \n\n\n\n
466	\0\ \n\n
322	\0\ \n\n\n
545	\0\ \n\n\n
292	\0\ \n\n\n\n
911	\0\ \n\0\ \n
248	\0\ \n\0\ \n\n
482	\0\ \n\n\n
392	\0\ \n\n\n\n
267	\0\ \n\n\n
1709	\0\ \n\n\n\0
424	\0\ \n\n\n\0\ 
894	\0\ \n\n\n\0.
2427	\0\ \n\n\n
2055	\0\ \n\n\n\0
682	\0\ \n\n\n\0\ 
388	\0\ \n\n\n\0,
855	\0\ \n\n\n\0.
323	\0\ \n\n\n\n
2760	\0\ \n\n
2535	\0\ \n\n\n
927	\0\ \n\n\n\n
315	\0\ \n\n\n\n
697	\0\ \n\n\n
342	\0\ \n\n\n\0\ 
350	\0\ \n\n\n\n
311	\0\ \n\n\n\0\ 
943	\0\ \n\n
935	\0\ \n\n\n
368	\0\ \n\n\n\n
313	\0\ \n\n\n\n
624	\0\ \n\n
617	\0\ \n\n\n
297	\0\ \n\n\n\n
259	\0\ \n\n\n\n
448	\0\ \n\n
372	\0\ \n\n\0\ \n
387	\0\ \n\n\n\n
279	\0\ \n\n\n
1039	\0\ \n\n\n\0\ 
1126	\0\ \n\n
1111	\0\ \n\n\n
2520	\0\ \n\n\0\ \n
535	\0\ \n\n\0\ \n
474	\0\ \n\n\n
365	\0\ \n\n\n\n
265	\0\ \n\n\n\n
3645	\0\ \n\n
1803	\0\ \n\n\0\ \n
1803	\0\ \n\n\n
575	\0\ \n\n\n\n
331	\0\ \n\n\n\n
594	\0\ \n\n\n
534	\0\ \n\n\n\n
338	\0\ \n\n\n
260	\0\ \n\n\n\n
852	\0\ \n\n\n
470	\0\ \n\n\n\n
320	\0\ \n\n\n\n
358	\0\ \n\n\n\n
5136	\0\ \n\n\n
295	\0\ \n\n\n\n
804	\0\ \n\n\n\n
296	\0\ \n\n\n\n
359	\0\ \n\n\n\n
299	\0\ \n\n\n\n
564	\0\ \n\n\n
319	\0\ \n\n\n\n
554	\0\ \n\n\n\n
1192	\0\ \n\n\n\n
811	\0\ \n\n\n\n
501	\0\ \n\n\n\n
299	\0\ \n\n
281	\0\ \n\n\n
2504	\0\ \n\n\n
2048	\0\ \n\n\n\n
1080	\0\ \n\n\n
265	\0\ \n\n\n\n
599	\0\ \n\n\n\n
300	\0\ \n\n\n\n
301	\0\ \n\n\n\n
381	\0\ \n\n\n
2000	\0\ \n\n\n\n
1740	\0\ \n\n\n\n
5040	\0\ \n\n\n\n
444	\0\ \n\n\n\n
483	\0\ \n\n\n\n
394	\0\ \n\n\n\n
335	\0\ \n\n\n\n
375	\0\ \n\n\n\n
586	\0\ \n\n\n\n
769	\0\ \n\n\n\n
384	\0\ \n\n\n\n
695	\0\ \n\n\n
371	\0\ \n\n\n
350	\0\ \n\n\n
249	\0\ \n\n\n
463	\0\ \n\n\n
293	\0\ \n\n\n
1995	\0\ \n\n\n
1302	\0\ \n\n\n
788	\0\ \n\n\n\0\ 
514	\0\ \n\n\n\n
336	\0\ \n\n\n\n
341	\0\ \n\n\n\0\ 
274	\0\ \n\n\n\n
1808	\0\ \n\n\n
967	\0\ \n\n\n\n
372	\0\ \n\n
339	\0\ \n\n\n
699	\0\ \n\n\n
408	\0\ \n\n\n\n
2032	\0\ \n\n\n
300	\0\ \n\n\n\n
257	\0\ \n\n\n\n
311	\0\ \n\n\n\n
253	\0\ \n\n\n
351	\0\ \n\n\n\n
270	\0\ \n\n\n\n
993	\0\ \n\n
934	\0\ \n\n\n\n
547	\0\ \n\n\n\n
884	\0\ \n\n
332	\0\ \n\n\0\ \n
550	\0\ \n\n\n
688	\0\ \n\n\n
601	\0\ \n\n\n\n
377	\0\ \n\n
374	\0\ \n\n\n
1287	\0\ \n\n\n
378	\0\ \n\n\n
254	\0\ \n\n\n\n
412	\0\ \n\n\n
246	\0\ \n\n\n\n
573	\0\ \n\n\n
417	\0\ \n\n\n
271	\0\ \n\n\n\n
878	\0\ \n\n\n
654	\0\ \n\n\n\n
286	\0\ \n\n\n
1494	\0\ \n\n
1451	\0\ \n\n\n
1081	\0\ \n\n\n\0\ 
350	\0\ \n\n\n
644	\0\ \n\n
640	\0\ \n\n\n
713	\0\ \n\n\n
267	\0\ \n\n\n\n
10429	\0\ \n\n\n
4169	\0\ \n\n\n\n
1147	\0\ \n\n\n\n
546	\0\ \n\n\n\n
1547	\0\ \n\n\n\n
1787	\0\ \n\n\n\n
876	\0\ \n\n\n\n
288	\0\ \n\n\n
2238	\0\ \n\n\n\n
984	\0\ \n\n\n\n
608	\0\ \n\n\n\n
286	\0\ \n\n\n\n
251	\0\ \n\n\n\n
791	\0\ \n\n\n
548	\0\ \n\n\n\n
739	\0\ \n\n\n
1341	\0\ \n\n\n
429	\0\ \n\n\n\n
343	\0\ \n\n\n\n
391	\0\ \n\n\n\n
339	\0\ \n\n\n\n
1248	\0\ \n\n
1208	\0\ \n\n\n
869	\0\ \n\n\n\0\ 
1283	\0\ \n\n\n
532	\0\ \n\n\n\n
387	\0\ \n\n\n\n
655	\0\ \n\n\n
470	\0\ \n\n\n\n
4056	\0\ \n\n\n
731	\0\ \n\n\n\n
3110	\0\ \n\n\n\n
975	\0\ \n\n\n
272	\0\ \n\n\n\n
399	\0\ \n\n\n\n
332	\0\ \n\n\n
686	\0\ \n\n\n
2137	\0\ \n\n\n
1044	\0\ \n\n\n
821	\0\ \n\n\n\n
666	\0\ \n\n\n\n
3876	\0\ \n\n\n
988	\0\ \n\n\n\n
2302	\0\ \n\n\n\n
1770	\0\ \n\n\n\n
246	\0\ \n\n\n\n
633	\0\ \n\n\n\n
503	\0\ \n\n\n
407	\0\ \n\n
286	\0\ \n\n\0\ \n
561	\0\ \n\n
380	\0\ \n\n\0\ \n
1422	\0\ \n\n\n
385	\0\ \n\n\n\n
452	\0\ \n\n\n\n
471	\0\ \n\n\n\n
675	\0\ \n\n
571	\0\ \n\n\n
400	\0\ \n\n\n\n
3285	\0\ \n\n
2921	\0\ \n\n\n\n
464	\0\ \n\n\n\n
363	\0\ \n\n\n\n
781	\0\ \n\n\n
516	\0\ \n\n\n
385	\0\ \n\n\n\0\ 
246	\0\ \n\n\n\n
265	\0\ \n\n\n
683	\0\ \n\n
648	\0\ \n\n\n
334	\0\ \n\n\n\n
654	\0\ \n\n\n
463	\0\ \n\n\n\n
348	\0\ \n\n\n\n
779	\0\ \n\n\n
525	\0\ \n\n\n\n
347	\0\ \n\n\n
1424	\0\ \n\n\n
440	\0\ \n\n\n
272	\0\ \n\n\n\0\ 
2726	\0\ \n\n\n
251	\0\ \n\n\n\n
297	\0\ \n\n\n\n
329	\0\ \n\n\n\n
705	\0\ \n\n\n\n
590	\0\ \n\n\n\n
422	\0\ \n\n\n\n
586	\0\ \n\n\n
287	\0\ \n\n\n\n
257	\0\ \n\n\n\n
789	\0\ \n\n\n\n
549	\0\ \n\n\n\n
1290	\0\ \n\n\n
405	\0\ \n\n\n\0
485	\0\ \n\n\n
327	\0\ \n\n\n\n
1219	\0\ \n\n
1024	\0\ \n\n\n
350	\0\ \n\n\n\n
452	\0\ \n\n\n
629	\0\ \n\n\n
441	\0\ \n\n\n\0\ 
325	\0\ \n\n
290	\0\ \n\n\n
1279	\0\ \n\n\n
257	\0\ \n\n\n\n
322	\0\ \n\n\n
256	\0\ \n\n\n\n
2048	\0\ \n\n
1948	\0\ \n\n\n
270	\0\ \n\n\n\n
519	\0\ \n\n\n
245	\0\ \n\n\n\0\ 
252	\0\ \n\n\n\n
965	\0\ \n\n\n
596	\0\ \n\n\n\n
4816	\0\ \n\n\n
816	\0\ \n\n\n\n
703	\0\ \n\n\n\n
287	\0\ \n\n\n\n
1844	\0\ \n\n\n\n
515	\0\ \n\n\n\n
390	\0\ \n\n\n\n
579	\0\ \n\n\n\n
420	\0\ \n\n\n
1589	\0\ \n\n\n
774	\0\ \n\n\n\n
296	\0\ \n\n\n
773	\0\ \n\n\n
594	\0\ \n\n\n\n
309	\0\ \n\n\n\n
280	\0\ \n\n\n\n
370	\0\ \n\n\n\n
635	\0\ \n\n
614	\0\ \n\n\n
326	\0\ \n\n\n\n
1431	\0\ \n\n\n
507	\0\ \n\n\n\n
315	\0\ \n\n\n\n
310	\0\ \n\n\n\n
400	\0\ \n\n\n\n
6161	\0\ \n\n\n
1971	\0\ \n\n\n
1547	\0\ \n\n\n\0
381	\0\ \n\n\n\0\ 
845	\0\ \n\n\n\0.
414	\0\ \n\n\n\n
1136	\0\ \n\n\n\0
325	\0\ \n\n\n\0\ 
617	\0\ \n\n\n\0.
1015	\0\ \n\n\n\n
1937	\0\ \n\n\n\0
472	\0\ \n\n\n\0\ 
294	\0\ \n\n\n\0,
1071	\0\ \n\n\n\0.
473	\0\ \n\n\n
395	\0\ \n\n\n\0\ 
262	\0\ \n\n\n\0
1592	\0\ \n\n
1564	\0\ \n\n\n
823	\0\ \n\n\n
432	\0\ \n\n\n\0\ 
383	\0\ \n\n\n\n
305	\0\ \n\n\n
2856	\0\ \n\n
2587	\0\ \n\n\n\0\ 
327	\0\ \n\n
1356	\0\ \n\n
1308	\0\ \n\n\n
825	\0\ \n\n\n\0
540	\0\ \n\n\n\0\ 
265	\0\ \ \n
540	\0\ \ \n\n
260	\0\ \ \n\n
440	\0\ \ \n\n
1867	\0,\0\ \n\n
1468	\0,\0\ \n\n\n
509	\0,\0\ \n
347	\0,\0\ \n\n
537	\0,\0\ \n
387	\0,\0\ \n\n
777	\0,\0\ \n\n
396	\0,\0\ \n\n\n
847	\0,\0\ \n\n
546	\0,\0\ \n\n
342	\0,\0\ \n\n\n
3658	\0,\0\ \n\n
451	\0,\0\ \n\n\n
1972	\0,\0\ \n\n
526	\0,\0\ \n\n\0\ 
1446	\0,\0\ \n\n\n
308	\0,\0\ \n\n\n
466	\0,\0\ \n\n\n
296	\0,\0\ \n\n\n
319	\0,\0\ \n\n\0\ 
375	\0,\0\ \n\n\n
265	\0,\0\ \n\n
358	\0,\0\ \n
352	\0,\0\ \n\n
933	\0,\0\ \n\n
289	\0,\0\ \n\n\0\ 
674	\0,\0\ \n\n
317	\0,\0\ \n\n\n
491	\0,\0\ \n\n
337	\0,\0\ \n\n
659	\0,\0\ \n\n
359	\0,\0\ \n\n\n
399	\0,\0\ \ \n
2469	\0,\0\ \ \n
477	\0,\0\ \ \n\n
395	\0,\0\ \ \n\n
1352	\0.\0\ \n\n
1086	\0.\0\ \n\n\n
680	\0.\0\ \n
360	\0.\0\ \n\0\ \n
319	\0.\0\ \n\n
394	\0.\0\ \n
343	\0.\0\ \n\n
576	\0.\0\ \n\n
266	\0.\0\ \n\n
3131	\0.\0\ \n\n
390	\0.\0\ \n\n\n
2307	\0.\0\ \n\n
670	\0.\0\ \n\n\0\ 
1637	\0.\0\ \n\n\n
535	\0.\0\ \n\n\n
281	\0.\0\ \n\n\n
285	\0.\0\ \n\n\n
311	\0.\0\ \n\n\n
352	\0.\0\ \n\n
1000	\0.\0\ \n\n
314	\0.\0\ \n\n\n
415	\0.\0\ \n\n
473	\0.\0\ \n\n
318	\0.\0\ \n\n\n
515	\0.\ \0\ 
508	\0.\ \0\ \n
277	\0;\0\ \n\n
405	\0;\0\ \n\n
278	\0;\0\ \n\n
1390	\n\0\ \n\n
851	\n\0\ \n\n\n
1862	\n\0\ \n
1668	\n\0\ \n\n
1108	\n\0\ \n\n\n
461	\n\0\ \n\n\n
697	\n\0\ \n
565	\n\0\ \n\n
262	\n\0\ \n\n
2625	\n\0\ \n\n
510	\n\0\ \n\n\n
266	\n\0\ \n\n\n
369	\n\0\ \n\n\n
738	\n\0\ \n\n\0
338	\n\0\ \n\n\0\ 
395	\n\0\ \n\n\0,
288	\n\0\ \n\n
381	\n\0\ \n\n
258	\n\0\ \n\n
273	\n\0\ \n\n
2122	\n\0\ \n\n
686	\n\0\ \n\n\n
1292	\n\0\ \n\n\0
419	\n\0\ \n\n\0\ 
539	\n\0\ \n\n\0.
2116	\n\0\ \n
542	\n\0\ \n\0\ \n
1564	\n\0\ \n\n
421	\n\0\ \n\n
307	\n\0\ \n\n\0\ 
348	\n\0\ \n\n\n
3898	\n\0\ \n\n
273	\n\0\ \n\n\n
846	\n\0\ \n\n\n
315	\n\0\ \n\n\n
351	\n\0\ \n\n\n
413	\n\0\ \n\n\n
1716	\n\0\ \n\n
541	\n\0\ \n\n\0\ 
1173	\n\0\ \n\n\n
256	\n\0\ \n\n\n
426	\n\0\ \n\n\n
327	\n\0\ \n\n\n
273	\n\0\ \n\n
665	\n\0\ \n\n
1546	\n\0\ \n
1456	\n\0\ \n\n
294	\n\0\ \n\n\n
324	\n\0\ \n\n\n
264	\n\0\ \n\n\n
430	\n\0\ \n\n\n
316	\n\0\ \n\n\n
2012	\n\0\ \n\n
522	\n\0\ \n\n\n
321	\n\0\ \n\n\n
265	\n\0\ \n\n
1035	\n\0\ \n\n
319	\n\0\ \n\n
1734	\n\0\ \n\n
766	\n\0\ \n\n\n
344	\n\0\ \n\n\n
290	\n\0\ \n\n\n
510	\n\0\ \n
502	\n\0\ \n\n
335	\n\0\ \n\n\n
296	\n\0\ \n\n\n
815	\n\0\ \n\n
329	\n\0\ \n\n\n
265	\n\0\ \n\n\n
644	\n\0\ \n\n
1071	\n\0\ \n\n
516	\n\0\ \n\n
1588	\n\0\ \n\n
311	\n\0\ \n\n\n
353	\n\0\ \n\n\n
262	\n\0\ \n\n\n
1678	\n\0\ \n\n
1079	\n\0\ \n\n\n
313	\n\0\ \n\n\n
695	\n\0\ \n\n\n
2689	\n\0,\0\ 
1008	\n\0,\0\ \n
282	\n\0,\0\ \n\n
1574	\n\0,\0\ \ \n
334	\n\0,\0\ \ \n
1322	\n\0.\0\ 
1295	\n\0.\0\ \n
370	\n\0.\0\ \n\n
283	\n\0.\0\ \n\n
1073	\n\n\n\0\ \n
421	\n\n\n\n
295	\n\n\n\n
334	\n\n\0\ 
329	\n\n\0\ \n
317	\n\n\n
257	\n\n\n\n
1072	\n\n\n\0\ \n
276	\n\n\n\n
1502	\n\n\n\0\ \n
386	\n\n\0\ \n
373	\n\n\n
685	\n\n\n\n
512	\n\n\n\n\n
294	\n\n\n\n\n
297	\n\n\n
294	\n\n\n\0\ \n
259	\n\n\n
839	\n\n\n
815	\n\n\n\n
1523	\n\n\n\0\ \n
285	\n\n\n\0\ \n
374	\n\n\n\0\ \n
1030	\n\n\n\0\ \n
444	\n\n\n\0\ \n
326	\n\n\n\n
266	\n\n\n\n
12748	\n\n\n\0\ \n
411	\n\n\n\0\ \n
526	\n\n\n\0\ \n
359	\n\n\n\0\ \n
454	\n\n\n\0\ \n
538	\n\n\n\0\ \n
3783	\n\n\n\0\ \n
486	\n\n\n\0\ \n
248	\n\n\n\0\ \n
897	\n\n\n\0\ \n
613	\n\n\n\0\ \n
778	\n\n\n\0\ \n
518	\n\n\n\0\ \n
263	\n\n\n\0\ \n
559	\n\n\n\0\ \n
403	\n\n\n\0\ \n
301	\n\n\n\n\0\ 
754	\n\n\n\n
281	\n\n\n\n\n
420	\n\n\n\n\n
798	\n\n\n\0\ \n
401	\n\n\n\n
314	\n\n\n
294	\n\n\n\n
334	\n\0\ \n\n
389	\n\0\ \n\n
253	\n\0\ \n\n\n
315	\n\0\ \n\n
282	\n\n\n\n
455	\n\n\n\0\ \n
445	\n\n\n\n\n
351	\n\n\n\n\n
314	\n\n\n\n\n
268	\n\n\n
258	\n\n\n\0\ \n
1340	\n\n\n\n
354	\n\n\n\n
309	\n\n\n\n\0\ 
576	\n\n\n\n\0\ 
375	\n\n\n\n
289	\n\n\n\n
316	\n\n\n\0
839	\n\n\n\n\n
251	\n\n\n\n\n
380	\n\n\n\n\n
364	\n\n\0\ 
362	\n\n\0\ \n
362	\n\n\n\n\0
411	\n\n\n\0
357	\n\n\n\0\ \n
343	\n\n\n\0
256	\n\n\n\0\ \n
1161	\n\n\n\n\n
468	\n\n\n\n\n
538	\n\n\n\n\n
316	\n\0\ \n\n
274	\n\0\ \n\n\n
379	\n\0\ \n
374	\n\0\ \n\n
477	\n\n\n\0\ \n
249	\n\n\n\n\n
1561	\n\n\n\n\n
290	\n\0\ \n\n
246	\n\0\ \n\n\n
329	\n\0\ \n
316	\n\0\ \n\n
255	\n\n\n\n\n
567	\n\n\n\0\ \n
325	\n\n\n\n
262	\n\n\0\ \n
354	\n\n\n\n
256	\n\n\n\0\ \n
595	\n\n\n\0\ \n
262	\n\n\0\ \n
297	\n\n\n\n
253	\n\0\ \n\n
324	\n\0\ \n
664	\n\0\ \n\n
301	\n\0\ \n\n\n
414	\n\0\ \n\n
326	\n\0\ \n\n\n
508	\n\0\ \n
329	\n\0\ \n\n
991	\n\0\ \n\n
640	\n\0\ \n\n
518	\n\0\ \n\n\n
301	\n\0\ \n\n\n
668	\n\0\ \n\n
258	\n\0\ \n\n
510	\n\0\ \n\n
254	\n\0\ \n\n
295	\n\0\ \n\n
323	\n\0.\0\ 
319	\n\0.\0\ \n
1792	\n\n\0\ \n
757	\n\n\n\n
544	\n\n\n\n\0\ 
426	\n\n\0\ \n
278	\n\n\0\ 
275	\n\n\0\ \n
869	\n\n\n\n
587	\n\n\n\n\0\ 
460	\n\n\n\n
411	\n\n\n\n
249	\n\n\n\n\n
487	\n\0\ \n\n
392	\n\0\ \n\n\n
266	\n\0\ \n
247	\n\0\ \n\n
644	\n\0\ \n\n
250	\n\0\ \n\n
540	\n\0\ \n\n
261	\n\0\ \n\n
404	\n\0\ \n\n
364	\n\0\ \n\n
493	\n\0,\0\ 
489	\n\0,\0\ \n
940	\n\n\0\ 
935	\n\n\0\ \n
789	\n\n\n
634	\n\n\n\0\ \n
627	\n\n\n\0\ \n
1593	\n\n\n\0\ \n
257	\n\n\n
252	\n\n\n\0\ \n
336	\n\n\n\n
332	\n\0\ \n\n
296	\n\0\ \n
480	\n\0\ \n\n
402	\n\0\ \n\n
414	\n\0\ \n\n
296	\n\0\ \n\n
246	\n\n\n
317	\n\n\n
257	\n\n\n
245	\n\n\n\0\ \n
878	\n\n\n\n
596	\n\n\n\n
245	\n\n\n\n\0\ 
323	\n\n\n\n\n
284	\n\n\n\n
2094	\n\n\n\n
1617	\n\n\n\n
764	\n\n\n\n\0\ 
833	\n\n\n\n\n
531	\n\n\n\n\n
247	\n\n\n\n\n
714	\n\n\n\n
540	\n\n\n\n\0
278	\n\n\n\n\0.
775	\n\n\n
724	\n\n\n\n
263	\n\n\n\n
1661	\n\n\n\0
1246	\n\n\n\0\ \n
274	\n\n\n\0.
1149	\n\n\n\n
472	\n\n\n\n\n
440	\n\n\n\n\0
917	\n\n\n\0
729	\n\n\n\0\ \n
567	\n\n\n\0\ \n
727	\n\n\n
695	\n\n\n\0
293	\n\n\n\0\ \n
2381	\n\n\n\n\n
507	\n\n\n\n\n
962	\n\n\n\n\n
911	\n\n\n\n\n
589	\n\n\n\0\ \n
485	\n\n\n\0\ \n
509	\n\n\n\n
282	\n\n\n\n\n
2156	\n\n\n\n\n
399	\n\n\n
354	\n\n\n\n
614	\n\n\n
384	\n\n\n\0\ \n
2673	\n\n\n
366	\n\n\n\0\ \n
2300	\n\n\n\n
1286	\n\n\n\n
958	\n\n\n\n\0
766	\n\n\n\n\0\ 
328	\n\n\n\n\n
277	\n\n\n\n\n
317	\n\n\n
392	\n\n\n
262	\n\n\n\n
293	\n\n\n
627	\n\n\0\ \n
252	\n\n\n\n\n
3781	\n\n\0\ 
3742	\n\n\0\ \n
404	\n\n\0\ \n\n
314	\n\n\0\ \n\n
970	\n\n\0\ \n\n
259	\n\n\0\ \n\n
594	\n\n\0\ \n\n
1377	\n\n\0,\0\ 
834	\n\n\0,\0\ \n
249	\n\n\0,\0\ \n
541	\n\n\0,\0\ \ 
338	\n\n\0,\0\ \ 
329	\n\n\n\n\n
259	\n\n\n\n\n
1996	\n\n\0\ \n
270	\n\n\0\ \n\n
537	\n\n\n\0\ \n
710	\n\n\n\0\ \n
423	\n\n\n\0\ \n
1508	\n\n\n\n
900	\n\n\n\n\0\ 
283	\n\n\n
272	\n\n\n\n
689	\n\n\n
522	\n\n\n\n
308	\n\n\n\n\0\ 
474	\n\n\n
455	\n\n\n\n
335	\n\n\n\n
275	\n\n\n
273	\n\n\n\n
1650	\n\n\n
340	\n\n\n\0\ \n
1302	\n\n\n\n
355	\n\n\n\n
311	\n\n\n
367	\n\n\0\ \n
865	\n\n\n
764	\n\n\n\n
370	\n\n\n\n
528	\n\n\n\n\n
677	\n\n\n\0
337	\n\n\n\0\ \n
275	\n\n\n\0.
732	\n\n\n\0
307	\n\n\n\0\ \n
320	\n\n\n\0.
460	\n\n\0\ \n
396	\n\n\0\ \n
672	\n\n\n
508	\n\n\n\n
378	\n\n\n\n
403	\n\n\n
267	\n\n\n\n
391	\n\n\0\ \n
245	\n\n\n
701	\n\n\n
309	\n\n\n\0\ \n
383	\n\n\n\n
553	\n\n\n\n
278	\n\n\0\ \n
503	\n\n\0\ 
485	\n\n\0\ \n
408	\n\n\n
389	\n\n\n\n
442	\n\n\n
427	\n\n\n\n
286	\n\n\n
434	\n\n\0\ \n
1832	\n\n\0\ \n
551	\n\n\0\ \n\n
442	\n\n\0\ \n\n
524	\n\n\n\0
1362	\n\n\n\0
476	\n\n\n\0\ \n
634	\n\n\n\0.
309	\n\n\n\0.\0\ 
2768	\n\n\0\ \n
522	\n\n\0\ \n\n
601	\n\n\0\ \n\n
1083	\n\n\0\ \n\n
1714	\n\n\0,\0\ 
1516	\n\n\0,\0\ \n
278	\n\n\0,\0\ \n
556	\n\n\0,\0\ \n
1971	\n\n\0.\0\ \n
283	\n\n\0.\0\ \n
659	\n\n\0.\0\ \n
601	\n\n\0.\ 
498	\n\n\0.\ 
262	\n\n\0;\0\ \n
585	\n\n\0\ \n
334	\n\n\n\n
249	\n\0\ \n\n
270	\n\0\ \n\n
276	\n\0\ \n\n
360	\n\n\n
353	\n\n\n\n
255	\n\n\n\n\n
464	\n\n\n\n
254	\n\n\n\n
477	\n\n\n\0
271	\n\n\n\0.
2097	\n\n\0\ \n
367	\n\n\0\ \n\n
267	\n\n\0\ \n\n
285	\n\n\n\0\ \n
592	\n\n\n
333	\n\n\n\0
259	\n\n\n\n
625	\n\n\n\n
295	\n\n\n\n
815	\n\n\n\n
287	\n\n\n\n\0\ 
359	\n\n\n\0
247	\n\n\n\0\ \n
513	\n\n\0\ \n
825	\n\n\n\n
344	\n\n\n\n
3235	\n\n\0\ \n
620	\n\n\0\ \n\n
274	\n\n\n
395	\n\n\n\n\0\ 
327	\n\n\n\n
534	\n\n\n\0\ \n
582	\n\n\n\n
1322	\n\n\0\ 
1288	\n\n\0\ \n
251	\n\n\0\ \n\n
348	\n\n\0\ \n\n
501	\n\n\n\n
436	\n\n\n\n\0
265	\n\n\n\n\0.
444	\n\n\n\n
257	\n\n\n\n\n
801	\n\n\n
702	\n\n\n\n
281	\n\n\n\n\0\ 
418	\n\n\n\n\n
245	\n\n\n\n\n
1208	\n\n\n
1099	\n\n\n\n
922	\n\n\n\n\n
726	\n\n\n\n\n
281	\n\n\0\ \n
460	\n\n\n
296	\n\n\n\n
545	\n\n\n\0\ \n
248	\n\n\0\ \n
269	\n\n\n
310	\n\n\0\ \n
389	\n\n\n
252	\n\n\n\n
2883	\n\n\0\ 
2865	\n\n\0\ \n
346	\n\n\0\ \n\n
252	\n\n\0\ \n
321	\n\n\n
277	\n\n\n\0
438	\n\n\0\ \n
284	\n\n\n
334	\n\n\n
321	\n\n\n\n
1029	\n\n\0\ \n
336	\n\n\n\n
271	\n\n\n\n\0\ 
384	\n\n\0\ 
381	\n\n\0\ \n
374	\n\n\n\n
1352	\n\0\ \n\n
553	\n\0\ \n\n\n
657	\n\0\ \n\n\0
588	\n\0\ \n\n\0\ 
772	\n\0\ \n\n
415	\n\0\ \n\n
291	\n\0\ \n\n\n
303	\n\0\ \n\n
274	\n\0\ \n\n
269	\n\0\ \n\n
280	\n\n\n\0\ \n
274	\n\n\n\n
406	\n\n\0\ 
399	\n\n\0\ \n
726	\n\n\n
367	\n\n\n\0\ \n
337	\n\n\n\n
246	\n\n\n\n\n
699	\n\n\0\ \n
246	\n\n\n
1058	\n\n\0\ \n
278	\n\n\n\n
245	\n\n\n
4026	\n\n\0\ 
3999	\n\n\0\ \n
420	\n\n\0\ \n\n
253	\n\n\0\ \n
605	\n\n\0\ \n\n
446	\n\n\0\ \n\n
355	\n\n\0\ \n\n
253	\n\n\0\ \n\n
397	\n\n\0\ \n
756	\n\0\ \n\n
634	\n\0\ \n\n\n
420	\n\0\ \n\n
354	\n\0\ \n\n
980	\n\n\n\0\ \n
269	\n\n\n
898	\n\n\n\0\ \n
1264	\n\n\n\n\0\ 
3860	\n\n\n\n
2055	\n\n\n\n
1786	\n\n\n\n\n
1766	\n\n\n\n\n
860	\n\n\n\n\n
489	\n\n\n\n\n
2496	\n\n\n\0\ \n
308	\n\n\n\0\ \n
327	\n\n\n\0\ \n
271	\n\n\n\0\ \n
275	\n\n\0\ 
270	\n\n\0\ \n
306	\n\n\n\0\ \n
527	\n\n\n
345	\n\n\n\n\n
2572	\n\n\0\ \n
301	\n\n\0\ \n\n
252	\n\n\0\ \n\n
538	\n\n\0\ \n\n
442	\n\n\0\ \n\n
289	\n\n\0,
270	\n\n\0,\0\ \n
972	\n\n\0.
431	\n\n\0.\0\ \n
1546	\n\n\n
1505	\n\n\n\0
1139	\n\n\n\0\ \n
251	\n\n\n\0.
2399	\n\n\n
2324	\n\n\n\n
1058	\n\n\n\n\0\ 
450	\n\n\n\n\0\ 
283	\n\n\n\n\0\ 
250	\n\n\n\n
2314	\n\n\n
2274	\n\n\n\n
950	\n\n\n\n
838	\n\n\n\n\0\ 
577	\n\n\n\n\0\ 
275	\n\n\n
250	\n\n\n\n
854	\n\n\0\ \n
257	\n\n\n
260	\n\n\n\n
1261	\n\n\0\ \n
284	\n\n\0.\0\ \n
1193	\n\n\0\ \n
248	\n\n\0\ \n\n
2558	\n\n\n\0
1841	\n\n\n\0\ \n
402	\n\n\n\0\ \n
510	\n\n\n\0.
245	\n\n\n\0.\0\ 
7764	\n\n\0\ 
7705	\n\n\0\ \n
316	\n\n\0\ \n
246	\n\n\0\ \n\n
399	\n\n\0\ \n\n
608	\n\n\0\ \n
365	\n\n\0\ \n\n
842	\n\n\0\ \n\n
260	\n\n\0\ \n\n
351	\n\n\0\ \n\n
438	\n\n\0\ \n\n
808	\n\n\0\ \n\n
502	\n\n\0\ \n\n
632	\n\n\0\ \n\n
287	\n\n\0\ \n\n
303	\n\n\0\ \n\n
386	\n\n\0\ \n\n
600	\n\n\0\ \n\n
1852	\n\n\n\0\ \n
299	\n\n\n\0\ \n
1911	\n\n\n\n
543	\n\n\n\n\0\ 
1290	\n\n\n\n\n
292	\n\n\n\n\n
255	\n\n\n\n\n
629	\n\n\n\n\n
1841	\n\n\n\n\0\ 
1180	\n\n\n\n\0\ 
6386	\n\n\n\n
2119	\n\n\n\n
1851	\n\n\n\n\0\ 
268	\n\n\n\n\n
1297	\n\n\n\n\0\ 
362	\n\n\n\n\n
1967	\n\n\n\n\0\ 
627	\n\n\n\n\0\ 
483	\n\n\n\0\ \n
2960	\n\n\n\n
461	\n\n\n\n\n
2047	\n\n\n\n\n
639	\n\n\n\n\n
448	\n\n\n\n\n
753	\n\n\n\n\n
299	\n\n\n\n\n
258	\n\n\n\n
3891	\n\n\0\ \n
252	\n\n\0\ \n\n
283	\n\n\0\ \n\n
873	\n\n\0\ \n\n
549	\n\n\0\ \n\n
285	\n\n\0\ \n
253	\n\n\0\ \n\n
599	\n\n\0\ \n\n
414	\n\n\0\ \n\n
424	\n\n\0,
394	\n\n\0,\0\ \n
596	\n\n\0.\0\ \n
636	\n\n\n
627	\n\n\n\n
448	\n\n\n
321	\n\n\n\n
288	\n\n\n\n
372	\n\n\n\n
321	\n\n\n\n
4209	\n\n\n
4064	\n\n\n\n
3007	\n\n\n\n\n
1147	\n\n\n\n\n
1775	\n\n\n\n\n
375	\n\n\n\n
256	\n\n\n\n\0\ 
324	\n\n\n\n
4772	\n\n\n
1835	\n\n\n\0\ \n
2751	\n\n\n\n
299	\n\n\n\n
255	\n\n\n\n\0\ 
723	\n\n\n\n
465	\n\n\n\n\n
817	\n\n\n\n
588	\n\n\n\n\0
417	\n\n\n\n\0\ 
348	\n\n\0\ \n
319	\n\n\0\ \n
383	\n\n\n
335	\n\n\n\0\ \n
296	\n\n\n
292	\n\n\n\n
258	\n\n\n\0
339	\n\n\n\0
391	\n\n\n
278	\n\n\n\0\ \n
475	\n\n\n\0
1111	\n\n\0\ 
1103	\n\n\0\ \n
491	\n\n\n
317	\n\n\n\n
353	\n\n\n\0
7215	\n\n\0\ \n
301	\n\n\0\ \n\n
401	\n\n\0\ \n
344	\n\n\0\ \n\n
437	\n\n\0\ \n\n
351	\n\n\0\ \n
260	\n\n\0\ \n\n
1250	\n\n\0\ \n\n
259	\n\n\0\ \n\n
792	\n\n\0\ \n\n
292	\n\n\0\ \n\n
473	\n\n\0\ \n\n
405	\n\n\0\ \n\n
547	\n\n\0\ \n\n
260	\n\n\0\ \n\n
313	\n\n\0\ \n\n
301	\n\n\0,
292	\n\n\0,\0\ \n
439	\n\n\0.\0\ \n
1902	\n\n\0\ \n
336	\n\n\n\n
497	\n\0\ \n\n\n
264	\n\n\n
257	\n\n\0\ \n
399	\n\n\n
388	\n\n\n\n
342	\n\n\n\n\0\ 
267	\n\n\n\n
334	\n\n\0\ \n
892	\n\n\n\n
262	\n\n\n\n\0\ 
621	\n\n\n\n\n
354	\n\n\n\n\n
262	\n\n\n\n\n
772	\n\n\n
575	\n\n\n\n
670	\n\n\n
266	\n\n\n\0
404	\n\n\n\n
513	\n\n\n\n
294	\n\n\n\n\n
884	\n\n\n\n
317	\n\n\n\n\0\ 
561	\n\n\n\n\n
389	\n\n\n\n\n
773	\n\n\0\ \n
454	\n\n\n\n
305	\n\n\n
299	\n\n\n\n
276	\n\n\n\n\n
379	\n\n\0\ 
374	\n\n\0\ \n
1388	\n\n\n\0\ \n
452	\n\n\n\0\ \n
2436	\n\n\n\n
1192	\n\n\n\n\n
425	\n\n\n\n\n
357	\n\n\n\n\n
653	\n\n\n\n\0\ 
1651	\n\n\n
394	\n\n\n\0\ \n
1239	\n\n\n\n
436	\n\n\n\n\n
259	\n\n\0\ 
256	\n\n\0\ \n
1184	\n\n\n
591	\n\n\n\0\ \n
587	\n\n\n\n
564	\n\n\n
500	\n\n\n\n
263	\n\n\n\n\n
355	\n\n\n
295	\n\n\n\n
325	\n\0\ \n\n
277	\n\0\ \n\n\n
995	\n\n\0\ \n
476	\n\n\n
437	\n\n\n\0
385	\n\n\n\0\ \n
717	\n\n\n
603	\n\n\n\n
291	\n\n\n\n\0\ 
248	\n\n\n
1359	\n\n\0\ \n
499	\n\n\n
476	\n\n\n\0
396	\n\n\n\0\ \n
295	\n\n\n
281	\n\n\n\n
305	\n\0\ \n\n
473	\n\0\ \n
468	\n\0\ \n\n
370	\n\0\ \n\n\n
1099	\n\0\ \n\n\n
245	\n\0\ \n\n\n
318	\n\0\ \n\n
265	\n\0\ \n\n\0
286	\n\0\ \n\n
311	\n\0\ \n\n
502	\n\0\ \n\n
383	\n\0\ \n\n
542	\n\n\n
430	\n\n\n\n
1845	\n\n\n\0
557	\n\n\n\0\ \n
894	\n\n\n\0.
441	\n\n\n\0.\0\ 
561	\n\n\n
491	\n\n\n\0\ \n
246	\n\n\n
356	\n\n\n
345	\n\n\n\0\ \n
445	\n\n\n\n
384	\n\n\n\n\0\ 
2060	\n\n\n\0
682	\n\n\n\0\ \n
361	\n\n\n\0,\0\ 
855	\n\n\n\0.
311	\n\n\n\0.\0\ 
323	\n\n\n\n\n
14345	\n\n\0\ 
14263	\n\n\0\ \n
457	\n\n\0\ \n\n
327	\n\n\0\ \n
275	\n\n\0\ \n\n
1140	\n\n\0\ \n\n
434	\n\n\0\ \n\n
307	\n\n\0\ \n\n
279	\n\n\0\ \n\n
944	\n\n\0\ \n\n
494	\n\n\0\ \n\n
425	\n\n\0\ \n\n
2531	\n\n\0\ \n\n
339	\n\n\0\ \n\n
255	\n\n\0\ \n\n
272	\n\n\0\ \n\n
805	\n\n\0\ \n\n
360	\n\n\0\ \n\n
698	\n\n\0\ \n\n
267	\n\n\0\ \n\n
323	\n\n\0\ \n\n
1174	\n\n\0\ \n\n
550	\n\n\0\ \n\n
768	\n\n\0\ \n\n
614	\n\n\0\ \n\n
613	\n\n\0\ \n\n
514	\n\n\0\ \n\n
914	\n\n\0\ \n\n
294	\n\n\0\ \n\n
319	\n\n\0\ \n\n
969	\n\n\0\ \n\n
442	\n\n\0\ \n\n
1426	\n\n\n
1370	\n\n\n\0\ \n
928	\n\n\n\n
315	\n\n\n\n\n
359	\n\n\n
351	\n\n\n\n
653	\n\n\n
584	\n\n\n\n
908	\n\n\n
322	\n\n\n\0\ \n
546	\n\n\n\n
918	\n\n\n
384	\n\n\n\0\ \n
518	\n\n\n\n
258	\n\n\n\n
1127	\n\n\n
1115	\n\n\n\n
280	\n\n\n\n
246	\n\n\n\n\n
538	\n\n\n
415	\n\n\n\0\ \n
252	\n\n\n\0\ \n
608	\n\n\n\n
322	\n\n\n\n
246	\n\n\n\n\n
9720	\n\n\0\ \n
250	\n\n\0\ \n\n
556	\n\n\0\ \n\n
397	\n\n\0\ \n\n
814	\n\n\0\ \n\n
403	\n\n\0\ \n\n
263	\n\n\0\ \n\n
286	\n\n\0\ \n\n
283	\n\n\0\ \n\n
1200	\n\n\0\ \n\n
386	\n\n\0\ \n\n
440	\n\n\0\ \n\n
508	\n\n\0\ \n\n
686	\n\n\0\ \n\n
1611	\n\n\0\ \n\n
801	\n\n\0\ \n\n
268	\n\n\0\ \n\n
299	\n\n\n\n
261	\n\n\n\n
3000	\n\n\n\0\ \n
337	\n\n\n\0\ \n
331	\n\n\n\0\ \n
33338	\n\n\0\ 
33146	\n\n\0\ \n
1292	\n\n\0\ \n\n
494	\n\n\0\ \n\n
1691	\n\n\0\ \n
328	\n\n\0\ \n\0\ 
1363	\n\n\0\ \n\n
463	\n\n\0\ \n\n
277	\n\n\0\ \n\n
245	\n\n\0\ \n\n
860	\n\n\0\ \n
645	\n\n\0\ \n\n
265	\n\n\0\ \n\n
2568	\n\n\0\ \n\n
1464	\n\n\0\ \n\n
319	\n\n\0\ \n\n
677	\n\n\0\ \n\n
328	\n\n\0\ \n\n
316	\n\n\0\ \n\n
306	\n\n\0\ \n\n
290	\n\n\0\ \n\n
1587	\n\n\0\ \n\n
510	\n\n\0\ \n\n
260	\n\n\0\ \n\n
5821	\n\n\0\ \n\n
838	\n\n\0\ \n\n
384	\n\n\0\ \n\n
3809	\n\n\0\ \n\n
332	\n\n\0\ \n\n
1145	\n\n\0\ \n\n
363	\n\n\0\ \n\n
603	\n\n\0\ \n\n
2787	\n\n\0\ \n\n
378	\n\n\0\ \n\n
398	\n\n\0\ \n\n
509	\n\n\0\ \n\n
253	\n\n\0\ \n\n
1495	\n\n\0\ \n\n
503	\n\n\0\ \n\n
2826	\n\n\0\ \n\n
1371	\n\n\0\ \n\n
990	\n\n\0\ \n\n
479	\n\n\0\ \n\n
594	\n\n\0\ \n\n
304	\n\n\0\ \n\n
693	\n\n\0\ \n\n
792	\n\n\0\ \n\n
271	\n\n\0\ \n\n
662	\n\n\0\ \n\n
1734	\n\n\0\ \n\n
342	\n\n\0\ \n\n
862	\n\n\0\ \n\n
307	\n\n\0\ \n\n
5755	\n\n\0\ \n
440	\n\n\0\ \n\n
262	\n\n\0\ \n\n
293	\n\n\0\ \n\n
400	\n\n\0\ \n\n
1134	\n\n\0\ \n\n
546	\n\n\0\ \n\n
295	\n\n\0\ \n\n
451	\n\n\0\ \n\n
338	\n\n\n
318	\n\n\n\n
372	\n\n\n
258	\n\n\n
1316	\n\n\n
1079	\n\n\n\n
674	\n\n\n\n
570	\n\n\n\n\n
428	\n\n\n\n\n
1855	\n\n\n
1762	\n\n\n\0\ \n
549	\n\n\n\0\ \n
3242	\n\n\0\ \n
284	\n\n\0\ \n\n
653	\n\n\0\ \n\n
377	\n\n\0\ \n\n
314	\n\n\n\0\ \n
612	\n\n\n\0\ \n
498	\n\n\n\n
288	\n\n\n\n\n
2434	\n\n\0\ \n
1076	\n\n\n\n\n
256	\n\n\n
254	\n\n\n\n
433	\n\n\n\n
306	\n\n\n\n\n
377	\n\n\n
246	\n\n\n\n
632	\n\n\n\n\n
262	\n\n\n\n
498	\n\n\n\n
344	\n\n\n\n\n
280	\n\n\n\n\n
358	\n\n\n\n
366	\n\n\n\n
814	\n\n\n\n
281	\n\n\n\n\0\ 
448	\n\n\n
441	\n\n\n\n
311	\n\n\n\n
247	\n\n\n\0\ \n
322	\n\n\n\n
561	\n\n\n\n
1432	\n\n\n
1369	\n\n\n\n
1194	\n\n\n\n
993	\n\n\n\n\0\ 
948	\n\n\n
877	\n\n\n\n
529	\n\n\n\n
288	\n\n\n\n\0\ 
536	\n\n\0\ \n
2102	\n\n\n\n\n
254	\n\n\n\n
265	\n\n\n\n
985	\n\n\n
939	\n\n\n\n
612	\n\n\n\n\n
359	\n\n\n\n\n
336	\n\n\n\n\n
344	\n\n\n
332	\n\n\n\n
2095	\n\n\n\n
1824	\n\n\n\n\n
274	\n\n\n
947	\n\n\n\n
266	\n\n\n\n
269	\n\n\n\n\n
398	\n\n\n\n\0
5329	\n\n\n\n
452	\n\n\n\n\n
533	\n\n\n\n\n
352	\n\n\n\n\n
409	\n\n\n\n\n
362	\n\n\n\n\n
340	\n\n\n\n\n
396	\n\n\n\n\n
541	\n\n\n\n\n
790	\n\n\n\n\n
285	\n\n\n\n\n
400	\n\n\n\n\n
247	\n\n\n\n\n
423	\n\n\n
258	\n\n\n
350	\n\n\n
827	\n\n\n\0\ \n
523	\n\n\n\n
341	\n\n\n\n
306	\n\n\n\n\0\ 
355	\n\n\n\0\ \n
261	\n\n\n\n\0\ 
1206	\n\n\n
957	\n\n\n\n\n
262	\n\n\n\n\n
271	\n\n\n
282	\n\n\n
294	\n\n\0\ \n
416	\n\n\n\n
367	\n\n\n\n\0\ 
299	\n\n\n\n\n
364	\n\n\n
327	\n\n\n\n
311	\n\n\n
255	\n\n\n\0\ \n
354	\n\n\n
345	\n\n\n\n
306	\n\n\n
361	\n\n\n\n
278	\n\n\n\n
1178	\n\n\n
1166	\n\n\n\n
708	\n\n\n\n
547	\n\n\n\n\0\ 
553	\n\n\0\ \n
410	\n\n\n
330	\n\n\n\n
288	\n\n\n\n
602	\n\n\n\n
425	\n\n\n\n
321	\n\n\n\n\n
426	\n\n\n
294	\n\n\n\n
273	\n\n\n\n
264	\n\n\n\n
297	\n\n\n\n
995	\n\0\ \n\n
659	\n\0\ \n\n\n
354	\n\0\ \n\n
396	\n\0\ \n\n
251	\n\0,\0\ \n
685	\n\n\n\n\n
499	\n\n\n\0\ \n
1257	\n\n\n
969	\n\n\n\0\ \n
283	\n\n\n\n
669	\n\n\n\0\ \n
305	\n\n\n\n
3767	\n\n\n\0\ \n
327	\n\n\n\0\ \n
416	\n\n\n\0\ \n
256	\n\n\n\0\ \n
260	\n\n\n\0\ \n
275	\n\n\n\0\ \n
396	\n\n\n\0\ \n
258	\n\n\n\0\ \n
450	\n\n\n
375	\n\n\n\0\ \n
325	\n\n\n\n\0\ 
287	\n\n\0\ \n
270	\n\n\n\n
458	\n\n\0\ \n
16955	\n\n\n
7769	\n\n\n\0\ \n
1196	\n\n\n\0\ \n
308	\n\n\n\0\ \n
495	\n\n\n\0\ \n
649	\n\n\n\0\ \n
260	\n\n\n\0\ \n
245	\n\n\n\0\ \n
545	\n\n\n\0\ \n
444	\n\n\n\0\ \n
379	\n\n\n\0\ \n
293	\n\n\n\0\ \n
376	\n\n\n\0\ \n
377	\n\n\n\0\ \n
9016	\n\n\n\n
1148	\n\n\n\n\n
772	\n\n\n\n\n
537	\n\n\n\n\n
1385	\n\n\n\n\n
772	\n\n\n\n
650	\n\n\n\n\n
253	\n\n\n\n\n
3723	\n\n\n\n\n
1699	\n\n\n\n\n
1049	\n\n\n\n\n
446	\n\n\n\n\n
1685	\n\n\n\n\0\ 
1283	\n\n\n
1272	\n\n\n\n
886	\n\n\n\n
262	\n\n\n\n\0\ 
616	\n\n\n\n\n
426	\n\n\n\n\n
300	\n\n\n\n\0\ 
863	\n\n\n
284	\n\n\n\0\ \n
551	\n\n\n\n
4730	\n\n\n
4695	\n\n\n\n
2163	\n\n\n\n
1877	\n\n\n\n\0\ 
286	\n\n\n\n\n
1219	\n\n\n\n\0\ 
335	\n\n\n\n\0\ 
361	\n\n\n\n\0\ 
342	\n\n\n
316	\n\n\n\n
252	\n\n\n\n\n
590	\n\n\n\n
437	\n\n\n\n\n
362	\n\n\n
258	\n\n\n
429	\n\n\n\n
355	\n\n\n\n\n
258	\n\n\n\n\n
444	\n\n\n\n
330	\n\n\n\n\n
391	\n\n\n\n
345	\n\n\n\n\n
4174	\n\n\0\ \n
245	\n\n\0\ \n\n
376	\n\n\0\ \n\n
643	\n\n\0\ \n\n
278	\n\n\0\ \n\n
269	\n\n\0\ \n\n
350	\n\n\0\ \n\n
1122	\n\n\n
1096	\n\n\n\0\ \n
337	\n\n\n\0\ \n
276	\n\n\0\ \n
524	\n\n\n\n\n
407	\n\n\n\n
461	\n\n\n
457	\n\n\n\n
270	\n\n\n\n
455	\n\0\ \n\n
300	\n\0\ \n\n\n
575	\n\0\ \n\n\0
270	\n\0\ \n\n\0.
603	\n\0\ \n\n
266	\n\0\ \n\n
267	\n\0\ \n\n
283	\n\0,\0\ \n
416	\n\n\n\n\n
250	\n\n\n
269	\n\n\n\n
501	\n\n\n\n\n
899	\n\n\n\n\n
424	\n\n\n\n\n
368	\n\n\n\n\n
3614	\n\n\n\n\n
3340	\n\n\0\ 
3321	\n\n\0\ \n
434	\n\n\0\ \n\n
776	\n\n\0\ \n\n
607	\n\n\0\ \n\n
275	\n\n\0\ \n\n
543	\n\n\0\ \n\n
447	\n\n\0\ \n\n
533	\n\n\0,
473	\n\n\0,\0\ \n
1249	\n\n\0.
536	\n\n\0.\0\ \n
2562	\n\n\n
2362	\n\n\n\0
1876	\n\n\n\0\ \n
274	\n\n\n\0\ \n
349	\n\n\n\0.
308	\n\n\n
291	\n\n\n\0\ \n
375	\n\n\n\n
329	\n\n\n\n\n
470	\n\n\n
457	\n\n\n\n
303	\n\n\n\n\n
293	\n\n\n
855	\n\n\n
656	\n\n\n\n
258	\n\n\n\n
3142	\n\n\n
320	\n\n\n\0\ \n
2820	\n\n\n\n
2371	\n\n\n\n\0\ 
723	\n\n\0\ \n
4877	\n\n\n\0
2094	\n\n\n\0\ \n
352	\n\n\n\0\ \n
605	\n\n\n\0\ \n
507	\n\n\n\0\ \n
1820	\n\n\n\0,\0\ 
782	\n\n\n\0.
374	\n\n\n\0.\0\ 
378	\n\n\0\ 
376	\n\n\0\ \n
506	\n\n\n
421	\n\n\n\n
3231	\n\n\0\ \n
610	\n\n\0\ \n\n
978	\n\n\0\ \n\n
819	\n\n\0\ \n\n
268	\n\n\0\ \n\n
608	\n\n\0\ \n\n
535	\n\n\0\ \n\n
832	\n\n\0,
801	\n\n\0,\0\ 
551	\n\n\0,\0\ \n
1817	\n\n\0.
828	\n\n\0.\0\ \n
318	\n\n\0.\0\ \n
319	\n\n\n
420	\n\n\n
381	\n\n\n\n
555	\n\0\ \n\n
318	\n\0\ \n\n\n
669	\n\0\ \n
642	\n\0\ \n\n
1326	\n\0\ \n\n
916	\n\0\ \n\n\n
508	\n\0\ \n
505	\n\0\ \n\n
336	\n\0\ \n\n\0
398	\n\0\ \n
367	\n\0\ \n\n
559	\n\0\ \n\n
309	\n\0\ \n\n
410	\n\0\ \n\n
245	\n\0\ \n\n\n
409	\n\0\ \n
357	\n\0\ \n\n
1001	\n\0\ \n\n
539	\n\0\ \n\n
628	\n\0\ \n\n
247	\n\0\ \n\n\n
336	\n\0\ \n\n
448	\n\0\ \n\n
347	\n\0\ \n\n
343	\n\0\ \n\n
477	\n\0\ \n\n
570	\n\0\ \n\n
264	\n\0\ \n\n\n
464	\n\0,\0\ \n
1069	\n\n\n\n\0\ 
270	\n\n\n
264	\n\n\n\n
285	\n\n\n\n
252	\n\n\n\n\n
326	\n\n\n\n
1362	\n\n\0\ \n
806	\n\n\0\ \n\n
651	\n\n\0\ \n\n
814	\n\n\n
357	\n\n\n\0\ \n
429	\n\n\n\n
352	\n\n\n\n\0\ 
272	\n\n\n
269	\n\n\n\0
323	\n\n\n\n\n
410	\n\n\n
402	\n\n\n\0\ \n
386	\n\n\n\n
273	\n\n\n\n\n
1399	\n\n\n
1019	\n\n\n\0\ \n
365	\n\n\n\n
256	\n\n\n\n
637	\n\n\n
626	\n\n\n\0\ \n
537	\n\n\n\0\ \n
345	\n\n\n\0\ \n
309	\n\n\0\ \n
340	\n\n\n\n
285	\n\n\n\n\n
1834	\n\n\n
1814	\n\n\n\n
1407	\n\n\n\n
958	\n\n\n\n\0\ 
437	\n\n\n\n\n
306	\n\n\n\n\n
2525	\n\n\n
900	\n\n\n\0\ \n
287	\n\n\n\0\ \n
1594	\n\n\n\n
679	\n\n\n\n\n
282	\n\n\n\n\n
263	\n\n\n
679	\n\n\n
673	\n\n\n\0
335	\n\n\n\0.
372	\n\n\n\n
821	\n\n\n\n
665	\n\n\n\n\n
281	\n\n\n\n\n
330	\n\n\n\n\n
4931	\n\n\0\ \n
503	\n\n\0\ \n\n
393	\n\n\0\ \n\n
1004	\n\n\0\ \n\n
246	\n\n\0\ \n\n
650	\n\n\0\ \n\n
510	\n\n\0\ \n\n
251	\n\n\0\ \n\n
300	\n\n\0\ \n\n
702	\n\n\n
416	\n\n\n\0\ \n
269	\n\n\n\n
1588	\n\n\n\n
1420	\n\n\n\n\n
737	\n\n\n\n\n
571	\n\n\n\n\n
373	\n\n\n
298	\n\n\n\n\n
993	\n\n\n\n
2530	\n\n\n\n
1928	\n\n\n\n
898	\n\n\n\n\0\ 
983	\n\n\n\n\n
276	\n\n\n\n\n
522	\n\n\n\n\n
258	\n\n\n\n\n
256	\n\n\n
290	\n\n\n
299	\n\n\n
795	\n\n\n
652	\n\n\n\n
294	\n\n\n\n\n
260	\n\n\n\n\n
592	\n\n\n
455	\n\n\n\n
280	\n\n\n\n\n
551	\n\n\n
546	\n\n\n\n
486	\n\n\n
384	\n\n\n\n
532	\n\n\n\n\n
5688	\n\n\0\ \n
280	\n\n\0\ \n\n
276	\n\n\0\ \n\n
630	\n\n\0\ \n\n
487	\n\n\0\ \n\n
682	\n\n\0\ \n\n
358	\n\n\0\ \n\n
253	\n\n\0\ \n\n
324	\n\n\0\ \n\n
272	\n\n\0\ \n\n
692	\n\n\0\ \n\n
480	\n\n\0\ \n\n
263	\n\n\n
254	\n\n\n\0
540	\n\n\n
298	\n\n\n\0
259	\n\n\n\0\ \n
418	\n\n\n
396	\n\n\n\n
322	\n\n\n\n\0\ 
614	\n\n\n\n\0\ 
902	\n\n\n\n
722	\n\n\n\n\0\ 
573	\n\n\n
525	\n\n\n\0
268	\n\n\n\0.
1178	\n\n\n
924	\n\n\n\0\ \n
277	\n\n\n\n
500	\n\n\n\n\n
5247	\n\n\0\ \n
708	\n\n\0\ \n\n
1311	\n\n\0\ \n\n
301	\n\n\0\ \n\n
762	\n\n\0\ \n\n
292	\n\n\0\ \n\n
344	\n\n\0\ \n\n
341	\n\n\n\0\ \n
436	\n\n\n
423	\n\n\n\n
2425	\n\n\0\ \n
246	\n\n\0\ \n\n
269	\n\n\0.
584	\n\n\n
533	\n\n\n\n
254	\n\n\n\n\0\ 
320	\n\n\n
639	\n\n\n
599	\n\n\n\n
268	\n\n\n\n
584	\n\n\n
406	\n\n\n\n
272	\n\n\n\n\n
534	\n\n\n\n
461	\n\n\n\n
292	\n\n\n\n\0\ 
274	\n\n\n
3429	\n\n\n
3317	\n\n\n\n
883	\n\n\n\n
776	\n\n\n\n\0
514	\n\n\n\n\0\ 
1079	\n\n\n\n
690	\n\n\n\n\0
408	\n\n\n\n\0\ 
385	\n\n\n\n\n
1191	\n\n\n\n\0
714	\n\n\n\n\0\ 
303	\n\n\n\n\0.
1613	\n\n\n
555	\n\n\n\0\ \n
1054	\n\n\n\n
342	\n\n\n\n
288	\n\n\n
254	\n\n\n\n
470	\n\n\n
287	\n\n\0\ \n
380	\n\n\0\ \n
921	\n\n\n
828	\n\n\n\0\ \n
312	\n\n\n\0\ \n
273	\n\n\n\n
1511	\n\n\0\ 
1503	\n\n\0\ \n
612	\n\n\n
382	\n\n\n\0\ \n
415	\n\n\n
299	\n\n\n\n
389	\n\n\n\n
331	\n\n\n
774	\n\n\n
753	\n\n\n\n
311	\n\n\n
1325	\n\n\0\ \n
502	\n\n\n
279	\n\n\n\n
472	\n\n\n\n
411	\n\n\n
392	\n\n\n\0\ \n
1311	\n\n\0\ 
1304	\n\n\0\ \n
280	\n\n\0\ \n\n
774	\n\n\n
614	\n\n\n\n
255	\n\n\n\n\n
423	\n\n\n\n
910	\n\n\0\ \n
2974	\n\n\n\n
1403	\n\n\n\n\0\ 
1516	\n\n\n\n\n
327	\n\n\n\n\n
1091	\n\n\n\n\n
677	\n\n\n
652	\n\n\n\n
292	\n\n\n\n
307	\n\n\n\n\0
303	\n\n\n\n
331	\n\n\n
796	\n\n\0\ \n
246	\n\n\n\n
528	\n\n\n\n
262	\n\0\ \n\n
449	\n\0\ \n\n\n
477	\n\n\n\n
326	\n\n\n\n\n
290	\n\n\0\ \n
388	\n\n\n\0\ \n
269	\n\n\n
337	\n\n\n\n\n
279	\n\n\n\n\n
655	\n\n\n
503	\n\n\n\0\ \n
397	\n\n\n\0\ \n
251	\n\n\n\0\ \n
561	\n\n\n\n
366	\n\n\n\n
839	\n\n\n
392	\n\n\n\0\ \n
428	\n\n\n\n
582	\n\n\n\0
290	\n\n\n\0.
316	\n\n\0\ \n
396	\n\n\n\0\ \n
644	\n\n\n\n
535	\n\n\n\n\n
372	\n\n\n\n\n
5192	\n\n\0\ \n
265	\n\n\0\ \n
413	\n\n\0\ \n\n
467	\n\n\0\ \n\n
481	\n\n\0\ \n\n
248	\n\n\0\ \n\n
282	\n\n\0\ \n\n
1329	\n\n\0\ \n\n
1192	\n\n\0\ \n\n
278	\n\n\0\ \n\n
249	\n\n\n
756	\n\n\n\0\ \n
395	\n\n\n
306	\n\n\n\n
278	\n\n\n\0\ \n
332	\n\n\n
3968	\n\n\n
314	\n\n\n\0\ \n
3643	\n\n\n\n
695	\n\n\n\n
620	\n\n\n\n\0\ 
931	\n\n\n\n\0\ 
698	\n\n\n\n\n
426	\n\n\n\n\0\ 
813	\n\n\n\n
674	\n\n\n\n\0\ 
1075	\n\n\n\n\n
1227	\n\n\n
392	\n\n\n\0\ \n
818	\n\n\n\n
287	\n\n\n
250	\n\n\n\n
874	\n\n\n
350	\n\n\n\0\ \n
518	\n\n\n\n
253	\n\n\n\n\n
632	\n\n\n\n\n
315	\n\n\n\n
342	\n\n\n\n
751	\n\n\n\n
634	\n\n\n\n\n
550	\n\n\n\n\n
551	\n\n\n\n
394	\n\n\n\n\0\ 
2205	\n\n\0\ \n
312	\n\n\0\ \n\n
515	\n\n\n\n
363	\n\n\n\n\0\ 
270	\n\n\n
247	\n\n\n\0
1435	\n\n\n\0
1187	\n\n\n\0\ \n
267	\n\n\n\0\ \n
1820	\n\n\0\ \n
384	\n\n\0\ \n\n
448	\n\n\0\ \n\n
323	\n\n\n
319	\n\n\n\n
282	\n\n\n\n
474	\n\n\n
426	\n\n\n\n
968	\n\n\0\ \n
3300	\n\n\n
3270	\n\n\n\n
555	\n\n\n\n\n
421	\n\n\n\n\n
1022	\n\n\n\n
767	\n\n\n\n\0
457	\n\n\n\n\0\ 
255	\n\n\n\n\n
441	\n\n\n\n\n
1004	\n\n\n\n\0
550	\n\n\n\n\0\ 
303	\n\n\n\n\0.
283	\n\0\ \n\n\n
390	\n\0\ \n\n
331	\n\0\ \n\n\n
265	\n\0\ \n
279	\n\0,\0\ 
275	\n\0,\0\ \n
330	\n\0.\0\ \n
406	\n\n\n\0
661	\n\n\n
626	\n\n\n\n
469	\n\n\n\n\0\ 
336	\n\n\n\n
277	\n\n\n\n\n
519	\n\n\0\ \n
266	\n\n\n
255	\n\n\n\n
441	\n\n\n\n
299	\n\n\n\n\n
640	\n\n\n
634	\n\n\n\n
503	\n\n\n\n\n
328	\n\n\n\n
853	\n\n\n
837	\n\n\n\0
671	\n\n\n\0\ \n
1489	\n\n\0\ \n
493	\n\n\0\ \n\n
287	\n\n\0\ \n\n
307	\n\n\0\ \n\n
573	\n\n\0,
524	\n\n\0,\0\ \n
2135	\n\n\0.
812	\n\n\0.\0\ \n
272	\n\n\0.\0\ \n
395	\n\n\0.\ 
323	\n\n\0.\ 
625	\n\n\0\ \n
266	\n\n\n\n
330	\n\n\n
326	\n\n\n\n
624	\n\n\n
619	\n\n\n\n
547	\n\n\n\n\n
458	\n\n\0\ \n
670	\n\n\n
347	\n\n\n\0\ \n
322	\n\n\n\n
418	\n\n\n
303	\n\n\n\n
276	\n\n\n\n
497	\n\n\n
269	\n\n\n\n
290	\n\n\n\n
273	\n\n\n
273	\n\n\n\n
248	\n\n\n\0\ \n
252	\n\n\n\n
358	\n\n\n
348	\n\n\n\n
716	\n\n\n\n
634	\n\n\n\n
468	\n\n\n\n\0\ 
248	\n\n\n
253	\n\n\0\ \n
854	\n\n\n\n
714	\n\n\n\n\n
293	\n\n\n\n
1744	\n\n\n\n\0\ 
417	\n\n\n
357	\n\n\n\n
595	\n\n\n
591	\n\n\n\n
364	\n\n\n\n\0\ 
804	\n\n\n
674	\n\n\n\n
272	\n\n\0\ \n
689	\n\n\n\n\0\ 
255	\n\n\n\n\n
1607	\n\n\0\ \n
602	\n\n\n\n
311	\n\n\n\n
283	\n\n\n\n
397	\n\n\n\n
589	\n\n\0\ \n
604	\n\n\n\n
269	\n\n\n\n
2578	\n\n\n
260	\n\n\n\0\ \n
2310	\n\n\n\n
246	\n\n\n\n
501	\n\n\n\n
420	\n\n\n\n\n
248	\n\n\n\n\n
632	\n\n\n\n\n
560	\n\n\n
550	\n\n\n\n
387	\n\n\n\n\n
280	\n\n\n\n\n
1576	\n\n\n\n\n
458	\n\n\n
447	\n\n\n\n
1549	\n\n\n\0
381	\n\n\n\0\ \n
846	\n\n\n\0.
377	\n\n\n\0.\0\ 
414	\n\n\n\n\0
1139	\n\n\n\0
326	\n\n\n\0\ \n
617	\n\n\n\0.
273	\n\n\n\0.\0\ 
1014	\n\n\n\n\0
375	\n\n\n\n\0\ 
461	\n\n\n\n\0.
1940	\n\n\n\0
473	\n\n\n\0\ \n
284	\n\n\n\0,\0\ 
1072	\n\n\n\0.
558	\n\n\n\0.\0\ 
339	\n\n\n
597	\n\n\n
550	\n\n\n\0\ \n
262	\n\n\n\0
442	\n\n\n\0\ \n
407	\n\n\n\n
273	\n\n\n
910	\n\n\n
549	\n\n\n\0\ \n
346	\n\n\n\n
682	\n\n\0\ \n
360	\n\n\0,\0\ \n
310	\n\n\0.\0\ \n
405	\n\n\n
325	\n\n\n\n
383	\n\n\0\ \n
3352	\n\n\n\0\ \n
1176	\n\n\n\0\ \n
263	\n\n\n\0\ \n
902	\n\n\n\n
424	\n\n\n\n
332	\n\n\n\n\n
268	\n\n\n\n\n
368	\n\n\n\n
261	\n\n\n\n\n
1241	\n\n\0\ \n
577	\n\n\0\ \n\n
339	\n\n\n
337	\n\n\n\n
670	\n\n\n
551	\n\n\n\n
720	\n\n\n
665	\n\n\n\n
352	\n\n\n\n
532	\n\n\n\n
376	\n\n\n\n
326	\n\n\n\n
267	\n\n\n\n\0
452	\n\n\n
345	\n\n\n\n
825	\n\n\n\0
540	\n\n\n\0\ \n
315	\n\n\n\0\ \n
3703	\n\n\n\n
1510	\n\n\n\n\0
1341	\n\n\n\n\0\ 
2190	\n\n\n\n\n
757	\n\n\n\n\n
1382	\n\n\n\n\n
2906	\n\n\n\n
346	\n\n\n\n
2195	\n\n\n\n\n
347	\n\n\n\n\0
1903	\n\0\ \n\n
1138	\n\0\ \n\n\n
1224	\n\0\ \n
1076	\n\0\ \n\n
249	\n\0\ \n\n\n
252	\n\0\ \n\n
449	\n\0\ \n\n
312	\n\0\ \n\n\n
375	\n\0\ \n
312	\n\0\ \n\n
3396	\n\0\ \n\n
1718	\n\0\ \n\n\n
290	\n\0\ \n\n\n
610	\n\0\ \n\n\n
345	\n\0\ \n\n\n
311	\n\0\ \n\n\n
255	\n\0\ \n\n
285	\n\0\ \n\n
455	\n\0\ \n\n
361	\n\0\ \n\n
249	\n\0\ \n\n
1503	\n\0\ \n
1490	\n\0\ \n\n
1013	\n\0\ \n\n\0
249	\n\0\ \n\n\0\ 
486	\n\0\ \n\n\0.
1369	\n\0\ \n
246	\n\0\ \n\0\ \n
1121	\n\0\ \n\n
382	\n\0\ \n\n
259	\n\0\ \n\n\n
1891	\n\0\ \n\n
351	\n\0\ \n\n\n
671	\n\0\ \n\n
510	\n\0\ \n\n\n
483	\n\0\ \n\n
2511	\n\0\ \n\n
1342	\n\0\ \n\n\n
1051	\n\0\ \n\n\n
1479	\n\0\ \n
1368	\n\0\ \n\n
314	\n\0\ \n\n\n
247	\n\0\ \n\n\n
5408	\n\0\ \n\n
876	\n\0\ \n\n
626	\n\0\ \n\n\0\ 
654	\n\0\ \n\n\n
547	\n\0\ \n\n\n
955	\n\0\ \n\n\n
899	\n\0\ \n\n\n
1591	\n\0\ \n\n
423	\n\0\ \n\n\n
254	\n\0\ \n\n\n
256	\n\0\ \n\n\n
633	\n\0\ \n\n
411	\n\0\ \n\n\n
4303	\n\0\ \n\n
248	\n\0\ \n\n\n
2966	\n\0\ \n\n\n
1207	\n\0\ \n\n\n
871	\n\0\ \n\n\n
310	\n\0\ \n\n\n
543	\n\0\ \n\n
255	\n\0\ \n\n\n
1365	\n\0\ \n\n
874	\n\0\ \n\n\n
749	\n\0\ \n\n\n
1675	\n\0\ \n\n
332	\n\0\ \n\n\n
1113	\n\0\ \n\n\n
1734	\n\0\ \n\n
380	\n\0\ \n\n\n
412	\n\0\ \n\n\n
651	\n\0\ \n\n
2245	\n\0\ \n\n
434	\n\0\ \n\n
375	\n\0\ \n\n\n
447	\n\0\ \n\n\n
2194	\n\0\ \n\n
1150	\n\0\ \n\n\n
1027	\n\0\ \n\n\n
397	\n\0\ \n\n\n
339	\n\0\ \n\n\n
1554	\n\0,\0\ 
1507	\n\0,\0\ \n
245	\n\0,\0\ \n\n
384	\n\0,\0\ \n\n
1083	\n\0.\0\ 
1065	\n\0.\0\ \n
348	\n\0.\0\ \n\n
296	\n\0.\0\ \n\n
14229	\n\n\0\ \n
575	\n\n\0\ \n\n
372	\n\n\0\ \n\n
1276	\n\n\0\ \n\n
1028	\n\n\0\ \n\n
277	\n\n\0\ \n
696	\n\n\0\ \n\n
290	\n\n\0\ \n\n
421	\n\n\0\ \n\n
310	\n\n\0\ \n\n
919	\n\n\0\ \n
253	\n\n\0\ \n\0\ 
665	\n\n\0\ \n\n
1185	\n\n\0\ \n\n
260	\n\n\0\ \n\n
598	\n\n\0\ \n\n
425	\n\n\0\ \n\n
459	\n\n\0\ \n\n
1100	\n\n\0\ \n\n
245	\n\n\0\ \n\n
604	\n\n\0\ \n\n
746	\n\n\0\ \n\n
517	\n\n\0\ \n\n
290	\n\n\0\ \n\n
424	\n\n\0\ \n\n
730	\n\n\0\ \n\n
954	\n\n\0\ \n\n
323	\n\n\0\ \n\n
687	\n\n\0\ \n\n
384	\n\n\0\ \n\n
371	\n\n\0,
333	\n\n\0,\0\ \n
693	\n\n\0.
287	\n\n\n
299	\n\n\n
270	\n\n\n\n
1082	\n\n\n\n\0\ 
774	\n\n\n\n
539	\n\n\n\n
402	\n\n\n\n\n
280	\n\n\n\n\n
591	\n\n\n
476	\n\n\n\n
1496	\n\n\n\n\0\ 
284	\n\n\n\n
343	\n\n\n
337	\n\n\n\n
1025	\n\n\n
903	\n\n\n\n
352	\n\n\n\n
296	\n\n\n\n\0\ 
691	\n\n\n\n\n
3734	\n\n\n\n
1699	\n\n\n\n
1524	\n\n\n\n\0\ 
1020	\n\n\n\n\0\ 
444	\n\n\n\n\0\ 
300	\n\n\n
449	\n\n\0\ 
422	\n\n\0\ \n
443	\n\n\0\ 
430	\n\n\0\ \n
262	\n\n\n\0\ \n
621	\n\n\n\n
354	\n\n\n\n\n
261	\n\n\n\n\0\ 
807	\n\n\n
262	\n\n\n\0\ \n
520	\n\n\n\n
297	\n\n\n\n\n
1854	\n\n\0\ 
1842	\n\n\0\ \n
348	\n\n\0\ \n\n
254	\n\n\0\ \n\n
1444	\n\n\n\n
747	\n\n\n\n\n
562	\n\n\n\n\n
575	\n\n\n\n
409	\n\n\n\n\n
789	\n\n\0\ \n
562	\n\n\n\n
300	\n\n\0\ \n
329	\n\n\n\n
410	\n\n\n\n
318	\n\n\n\n\n
391	\n\n\n\n
279	\n\n\n\n
434	\n\n\n
523	\n\n\n\n\n
284	\n\n\n\n
280	\n\n\n\0\ \n
310	\n\n\0\ \n
519	\n\n\n
365	\n\n\n\n
998	\n\n\n\0\ \n
1082	\n\n\n\n
273	\n\n\n\n\0\ 
574	\n\n\n\n\n
258	\n\n\n\n
1696	\n\n\n\0\ \n
450	\n\n\n
273	\n\n\n\0
255	\n\n\n\0\ \n
617	\n\n\n\n
426	\n\n\n\n
837	\n\n\n
457	\n\n\n\0\ \n
371	\n\n\n\n
452	\n\n\n
433	\n\n\n\0\ \n
703	\n\n\0\ \n
253	\n\n\n
413	\n\n\n
408	\n\n\n\n
314	\n\n\n\n
519	\n\n\0\ \n
790	\n\n\n
738	\n\n\n\0\ \n
1846	\n\n\n\0\ \n
749	\n\n\0\ \n
1774	\n\n\0\ \n
423	\n\n\n\n
3276	\n\n\n
2811	\n\n\n\0\ \n
447	\n\n\n\0\ \n
358	\n\n\n\0\ \n
437	\n\n\n\n
295	\n\n\n\n\0\ 
2446	\n\n\n
2315	\n\n\n\0\ \n
1104	\n\n\n
1060	\n\n\n\n\0\ 
1913	\n\n\n
1862	\n\n\n\0\ \n
1693	\n\n\n
1394	\n\n\n\0\ \n
256	\n\n\n\0\ \n
260	\n\n\n\n
407	\n\n\0\ \n
247	\n\n\n\n
366	\n\n\0\ \n
1105	\n\n\0\ 
1069	\n\n\0\ \n
279	\n\n\0\ \n\n
383	\n\n\n\n
2597	\n\n\n
2398	\n\n\n\n
1974	\n\n\n\n\0\ 
398	\n\n\n\n\n
293	\n\n\n
723	\n\n\n
585	\n\n\n\0\ \n
267	\n\n\n\n
1168	\n\n\0\ \n
393	\n\n\0\ \n\n
418	\n\n\n
250	\n\n\n
3323	\n\n\0\ \n
768	\n\n\0\ \n\n
627	\n\n\0\ \n\n
264	\n\n\0\ \n\n
1480	\n\n\n
1064	\n\n\n\0
870	\n\n\n\0\ \n
701	\n\n\n\0\ \n
415	\n\n\n\n
762	\n\n\n\n
258	\n\n\n\n
3988	\n\n\n
3160	\n\n\n\0\ \n
597	\n\n\n\0\ \n
501	\n\n\n\0\ \n
808	\n\n\n\n
253	\n\n\n\n
2629	\n\n\n
2166	\n\n\n\0\ \n
368	\n\n\n\0\ \n
416	\n\n\n\0\ \n
444	\n\n\n\n
934	\n\n\n
915	\n\n\n\n
485	\n\n\n\n\0\ 
386	\n\n\n\n
264	\n\n\n\n\n
3732	\n\n\n
3591	\n\n\n\0\ \n
1032	\n\n\n\0\ \n
284	\n\n\n\0\ \n
1170	\n\n\n
935	\n\n\n\0\ \n
1517	\n\n\n\n
320	\n\n\n\n\n
267	\n\n\n\n\n
531	\n\n\n\n
456	\n\n\n\n\n
297	\n\n\n
258	\n\n\n\n
607	\n\n\n
503	\n\n\n\n
345	\n\n\n\n\n
272	\n\n\n
291	\n\n\n\n
322	\n\n\0\ \n
346	\n\n\n
703	\n\n\n\n
579	\n\n\n\n
252	\n\n\n\n\0\ 
312	\n\n\n\n\n
368	\n\n\n
257	\n\n\n\n
1184	\n\n\n
796	\n\n\n\0
645	\n\n\n\0\ \n
388	\n\n\n\n
533	\n\n\n
303	\n\n\n\0
254	\n\n\n\0\ \n
1123	\n\n\n\n\n
475	\n\n\n\n\n
260	\n\n\n\n\n
387	\n\n\n\n\n
572	\n\n\0\ \n
253	\n\n\0\ \n\n
757	\n\n\0\ 
752	\n\n\0\ \n
440	\n\n\n
319	\n\n\n\n
368	\n\n\n
256	\n\n\n\n
1016	\n\n\n\0\ \n
333	\n\n\n\n
367	\n\n\0\ 
360	\n\n\0\ \n
265	\n\n\n
249	\n\n\n\n
267	\n\n\n\n
353	\n\0\ \n\n
259	\n\0\ \n\n
378	\n\0,\0\ \n
312	\n\0.\0\ \n
286	\n\n\0\ \n
262	\n\n\n
386	\n\n\n\n
338	\n\n\n\n
713	\n\n\0\ \n
289	\n\n\n\0\ \n
263	\n\n\n\n
837	\n\n\n\n
729	\n\n\n\n
467	\n\n\n\n\0\ 
256	\n\n\n\n\n
486	\n\n\n
339	\n\n\n\n
485	\n\n\n
385	\n\n\n\n
249	\n\n\n\n
951	\n\n\n
291	\n\n\n\0
659	\n\n\n\n
298	\n\n\n\n
314	\n\n\n
300	\n\n\n\n
316	\n\n\n\0\ \n
561	\n\n\n\n
374	\n\n\n\n\0\ 
274	\n\n\n\n
275	\n\n\n
750	\n\n\n\n
528	\n\n\n\n\n
478	\n\n\n
393	\n\n\n\0\ \n
313	\n\n\n\n
438	\n\n\n\n
923	\n\n\n\n
802	\n\n\n\n
574	\n\n\n\n\n
1502	\n\0\ \n\n
936	\n\0\ \n\n\n
1829	\n\0\ \n
1681	\n\0\ \n\n
252	\n\0\ \n\n\n
309	\n\0\ \n\n\n
268	\n\0\ \n\n\n
395	\n\0\ \n\n\n
253	\n\0\ \n\n\n
455	\n\0\ \n\n
518	\n\0\ \n
412	\n\0\ \n\n
2117	\n\0\ \n\n
682	\n\0\ \n\n\n
289	\n\0\ \n\n\n
296	\n\0\ \n\n\n
362	\n\0\ \n\n
312	\n\0\ \n\n\0
358	\n\0\ \n\n
900	\n\0\ \n\n
543	\n\0\ \n\n\n
256	\n\0\ \n\n
1082	\n\0\ \n\n
821	\n\0\ \n\n\0
387	\n\0\ \n\n\0.
2479	\n\0\ \n
282	\n\0\ \n\0\ \n
2196	\n\0\ \n\n
469	\n\0\ \n\n\n
597	\n\0\ \n\n
471	\n\0\ \n\n\n
397	\n\0\ \n\n\n
3060	\n\0\ \n\n
449	\n\0\ \n\n\n
1825	\n\0\ \n\n
567	\n\0\ \n\n\0\ 
1258	\n\0\ \n\n\n
341	\n\0\ \n\n\n
258	\n\0\ \n\n\n
401	\n\0\ \n\n\n
374	\n\0\ \n\n
1793	\n\0\ \n\n
451	\n\0\ \n\n\n
373	\n\0\ \n\n\n
478	\n\0\ \n\n
420	\n\0\ \n\n\n
285	\n\0\ \n\n\n
2039	\n\0\ \n
1927	\n\0\ \n\n
888	\n\0\ \n\n\n
778	\n\0\ \n\n\n
3763	\n\0\ \n\n
416	\n\0\ \n\n
256	\n\0\ \n\n\0\ 
1097	\n\0\ \n\n\n
635	\n\0\ \n\n\n
580	\n\0\ \n\n\n
1530	\n\0\ \n\n
289	\n\0\ \n\n\n
331	\n\0\ \n\n\n
577	\n\0\ \n\n
1891	\n\0\ \n\n
642	\n\0\ \n\n\n
254	\n\0\ \n\n\n
295	\n\0\ \n\n\n
638	\n\0\ \n\n
298	\n\0\ \n\n\n
255	\n\0\ \n\n\n
1281	\n\0\ \n\n
482	\n\0\ \n\n\n
272	\n\0\ \n\n\n
390	\n\0\ \n\n\n
962	\n\0\ \n\n
1705	\n\0\ \n\n
416	\n\0\ \n\n\n
418	\n\0\ \n\n\n
1307	\n\0\ \n\n
889	\n\0\ \n\n\n
294	\n\0\ \n\n\n
3209	\n\0\ \n\n
274	\n\0\ \n\n\n
1533	\n\0\ \n\n\n
1022	\n\0\ \n\n\n
254	\n\0\ \n\n\n
1654	\n\0\ \n\n
874	\n\0\ \n\n\n
739	\n\0\ \n\n\n
268	\n\0\ \n\n\n
1158	\n\0,\0\ 
1092	\n\0,\0\ \n
299	\n\0,\0\ \n\n
1124	\n\0.\0\ 
1108	\n\0.\0\ \n
348	\n\0.\0\ \n\n
270	\n\0.\0\ \n\n
858	\n\n\0\ \n
312	\n\n\0\ \n\n
316	\n\n\0.
1360	\n\n\0\ \n
1027	\n\n\n\n
470	\n\n\n\n\0\ 
318	\n\n\n\0\ \n
562	\n\n\n\0\ \n
614	\n\n\n\0\ \n
332	\n\n\n\0\ \n
307	\n\n\n
260	\n\n\0\ \n
611	\n\n\n
505	\n\n\n\0\ \n
387	\n\n\n
372	\n\n\n\0\ \n
2430	\n\n\n\0\ \n
437	\n\n\n\0\ \n
255	\n\n\n
431	\n\n\n
415	\n\n\n\n
302	\n\n\n\n\0\ 
314	\n\n\n
279	\n\n\n\n
253	\n\n\n
473	\n\n\0\ \n
687	\n\n\0.
266	\n\n\0.\0\ \n
279	\n\0\ \n\n
369	\n\0\ \n\n
371	\n\0\ \n\n
15528	\n\n\0\ \n
778	\n\n\0\ \n\n
525	\n\n\0\ \n\n
433	\n\n\0\ \n
324	\n\n\0\ \n\n
359	\n\n\0\ \n
274	\n\n\0\ \n\n
1795	\n\n\0\ \n\n
389	\n\n\0\ \n\n
730	\n\n\0\ \n\n
1638	\n\n\0\ \n\n
637	\n\n\0\ \n\n
977	\n\n\0\ \n\n
1028	\n\n\0\ \n
272	\n\n\0\ \n\0\ 
748	\n\n\0\ \n\n
261	\n\n\0\ \n\n
2300	\n\n\0\ \n\n
480	\n\n\0\ \n\n
304	\n\n\0\ \n\n
965	\n\n\0\ \n\n
965	\n\n\0\ \n\n
250	\n\n\0\ \n\n
311	\n\n\0\ \n\n
810	\n\n\0\ \n\n
259	\n\n\0\ \n\n
389	\n\n\0\ \n\n
833	\n\n\0\ \n\n
418	\n\n\0\ \n\n
265	\n\n\0\ \n\n
273	\n\n\0\ \n\n
303	\n\n\0\ \n\n
278	\n\n\0\ \n\n
567	\n\n\0\ \n\n
960	\n\n\0\ \n\n
691	\n\n\0\ \n\n
2397	\n\n\0,
2312	\n\n\0,\0\ 
649	\n\n\0,\0\ \n
1565	\n\n\0,\0\ \ 
2351	\n\n\0.
1051	\n\n\0.\0\ \n
307	\n\n\0.\0\ \n
250	\n\n\0.\ 
289	\n\n\0\ 
286	\n\n\0\ \n
252	\n\n\n\n\n
2102	\n\n\n\n
1166	\n\n\n\n\0
998	\n\n\n\n\0\ 
936	\n\n\n\n\n
514	\n\n\n\n\n
833	\n\n\n\n
650	\n\n\n\n
382	\n\n\n\n\0\ 
265	\n\n\n\n\n
686	\n\n\n\0\ \n
265	\n\n\n\n
255	\n\n\n\n\n
269	\n\n\n\n
627	\n\n\n\n
246	\n\n\n\n
334	\n\n\n\n
269	\n\n\n\n\n
264	\n\n\n\n
292	\n\n\0\ \n
432	\n\n\0\ \n
1017	\n\n\n\n
259	\n\n\n\n\n
359	\n\n\n\n
310	\n\n\n\n\n
500	\n\n\n\n\n
350	\n\n\n\n
437	\n\n\n\n\n
344	\n\n\n\n\n
336	\n\n\n\n\n
3814	\n\0\ \n\n
1979	\n\0\ \n\n\n
1699	\n\0\ \n\n\n
667	\n\0\ \n\n\n
277	\n\0\ \n\n\n
3797	\n\0\ \n
836	\n\0\ \n\0\ \n
2960	\n\0\ \n\n
924	\n\0\ \n\n\n
453	\n\0\ \n\n\n
557	\n\0\ \n\n\n
674	\n\0\ \n\n
480	\n\0\ \n\n\n
472	\n\0\ \n\n
263	\n\0\ \n\n
2153	\n\0\ \n
516	\n\0\ \n\0\ \n
1634	\n\0\ \n\n
686	\n\0\ \n\n
539	\n\0\ \n\n\0\ 
6448	\n\0\ \n\n
678	\n\0\ \n\n\n
2219	\n\0\ \n\n\n
407	\n\0\ \n\n\n
1578	\n\0\ \n\n\n
655	\n\0\ \n\n\n
1353	\n\0\ \n\n
1129	\n\0\ \n\n\0
675	\n\0\ \n\n\0\ 
418	\n\0\ \n\n\0,
496	\n\0\ \n\n\n
1224	\n\0\ \n\n
283	\n\0\ \n\n\n
698	\n\0\ \n\n
577	\n\0\ \n\n
633	\n\0\ \n\n
293	\n\0\ \n\n\n
3231	\n\0\ \n
2840	\n\0\ \n\n\0
871	\n\0\ \n\n\0\ 
572	\n\0\ \n\n\0,
1095	\n\0\ \n\n\0.
4607	\n\0\ \n
505	\n\0\ \n\0\ \n
4085	\n\0\ \n\n
384	\n\0\ \n\n\n
254	\n\0\ \n\n\n
1500	\n\0\ \n\n
1052	\n\0\ \n\n\0\ 
448	\n\0\ \n\n\n
556	\n\0\ \n\n
400	\n\0\ \n\n\n
13799	\n\0\ \n\n
2410	\n\0\ \n\n\n
400	\n\0\ \n\n\n
1255	\n\0\ \n\n\n
754	\n\0\ \n\n\n
607	\n\0\ \n\n\n
309	\n\0\ \n\n\n
8568	\n\0\ \n\n
2066	\n\0\ \n\n\0\ 
6493	\n\0\ \n\n\n
1292	\n\0\ \n\n\n
613	\n\0\ \n\n\n
2883	\n\0\ \n\n\n
1342	\n\0\ \n\n\n
463	\n\0\ \n\n
380	\n\0\ \n\n\0\ 
771	\n\0\ \n\n\n
648	\n\0\ \n\n\n
268	\n\0\ \n\n
2886	\n\0\ \n\n
284	\n\0\ \n\n\n
362	\n\0\ \n\n\n
249	\n\0\ \n\n\n
372	\n\0\ \n\n\n
330	\n\0\ \n\n\n
1031	\n\0\ \n\n\n
842	\n\0\ \n\n\n
365	\n\0\ \n\n
1809	\n\0\ \n
1735	\n\0\ \n\n
475	\n\0\ \n\n\n
5925	\n\0\ \n\n
508	\n\0\ \n\n\0\ 
248	\n\0\ \n\n\n
801	\n\0\ \n\n\n
347	\n\0\ \n\n\n
883	\n\0\ \n\n\n
1139	\n\0\ \n\n\n
490	\n\0\ \n\n
3113	\n\0\ \n\n
609	\n\0\ \n\n\n
380	\n\0\ \n\n\n
471	\n\0\ \n\n\n
329	\n\0\ \n\n\n
258	\n\0\ \n\n
264	\n\0\ \n\n\n
920	\n\0\ \n\n
5800	\n\0\ \n\n
624	\n\0\ \n\n\n
465	\n\0\ \n\n\n
2524	\n\0\ \n\n\n
1069	\n\0\ \n\n\n
306	\n\0\ \n\n\n
718	\n\0\ \n\n\n
288	\n\0\ \n\n\n
249	\n\0\ \n\n\n
305	\n\0\ \n\n\n
350	\n\0\ \n\n\n
299	\n\0\ \n\n\n
391	\n\0\ \n\n\n
2367	\n\0\ \n\n
279	\n\0\ \n\n\n
1287	\n\0\ \n\n\n
249	\n\0\ \n\n\n
1033	\n\0\ \n\n\n
275	\n\0\ \n\n\n
1602	\n\0\ \n\n
748	\n\0\ \n\n\n
501	\n\0\ \n\n\n
1898	\n\0\ \n\n
266	\n\0\ \n\n\n
707	\n\0\ \n\n\n
2197	\n\0\ \n\n
332	\n\0\ \n\n\n
589	\n\0\ \n\n\n
1351	\n\0\ \n\n
405	\n\0\ \n\n
358	\n\0\ \n\n\n
3749	\n\0\ \n\n
281	\n\0\ \n\n\n
475	\n\0\ \n\n\n
834	\n\0\ \n\n\n
269	\n\0\ \n\n\n
392	\n\0\ \n\n\n
2098	\n\0\ \n\n
322	\n\0\ \n\n\n
881	\n\0\ \n\n\n
4478	\n\0,\0\ 
3696	\n\0,\0\ \n
542	\n\0,\0\ \n\n
457	\n\0,\0\ \n\n
286	\n\0,\0\ \n\n
1175	\n\0,\0\ \n\n
705	\n\0,\0\ \n\n
267	\n\0,\0\ \n\n
780	\n\0,\0\ \ 
266	\n\0,\0\ \ \n
510	\n\0,\0\ \ \n
3125	\n\0.\0\ 
3090	\n\0.\0\ \n
476	\n\0.\0\ \n\n
399	\n\0.\0\ \n\n
998	\n\0.\0\ \n\n
698	\n\0.\0\ \n\n
981	\n\0.\ 
257	\n\0:\0\ 
509	\n\0;\0\ 
481	\n\0;\0\ \n
309	\n\0?\0\ 
305	\n\0?\0\ \n
1322	\n\n\0\ \n
382	\n\n\0\ \n\n
2068	\n\n\0\ \n
328	\n\n\0\ \n\n
555	\n\n\n\0\ \n
1333	\n\n\n\n
298	\n\n\n\n
263	\n\n\n\n\0\ 
652	\n\n\n\n\0\ 
674	\n\n\0\ \n
486	\n\n\n\n
310	\n\n\n\n
262	\n\n\n\n\n
246	\n\n\n\n
1902	\n\n\n\0\ \n
315	\n\n\n\0\ \n
262	\n\n\n
1861	\n\n\n\0\ \n
546	\n\n\n\0\ \n
2590	\n\n\n
2079	\n\n\n\0\ \n
555	\n\n\n\0\ \n
496	\n\n\n\n
1489	\n\n\n
1476	\n\n\n\0\ \n
274	\n\n\n\0\ \n
341	\n\n\n\0\ \n
435	\n\n\n
423	\n\n\n\n\0\ 
2144	\n\n\n\0\ \n
265	\n\n\n\0\ \n
812	\n\n\n
737	\n\n\n\0\ \n
1514	\n\n\0\ \n
483	\n\n\n\n\0\ 
2275	\n\n\n\n
743	\n\n\n\n
608	\n\n\n\n\0\ 
481	\n\n\n\n\0\ 
807	\n\n\n\n\0\ 
664	\n\n\n
657	\n\n\n\n
513	\n\n\n\n
280	\n\n\n\n\n
400	\n\n\0\ \n
260	\n\n\n
369	\n\n\0\ 
367	\n\n\0\ \n
1695	\n\n\n
1103	\n\n\n\0\ \n
569	\n\n\n\n
316	\n\n\n\n\0\ 
645	\n\n\n
559	\n\n\n\0\ \n
334	\n\n\n
313	\n\n\n\0\ \n
1390	\n\n\0\ \n
449	\n\n\0\ \n\n
1193	\n\n\n\n
396	\n\n\n\n\0\ 
355	\n\n\n\n\0\ 
1489	\n\n\n
779	\n\n\n\0\ \n
683	\n\n\n\n
336	\n\n\n\n\n
542	\n\n\n
323	\n\n\n\0\ \n
340	\n\n\n
337	\n\n\n\n\0
300	\n\n\n\n\0\ 
656	\n\n\n\0\ \n
421	\n\n\n
270	\n\n\n\0\ \n
502	\n\n\0\ \n
283	\n\n\n\n
448	\n\n\n\n\n
417	\n\n\n
404	\n\n\n\0
296	\n\n\n
2331	\n\0\ \n\n
1701	\n\0\ \n\n\n
842	\n\0\ \n
731	\n\0\ \n\n
292	\n\0\ \n\n\n
380	\n\0\ \n\n
470	\n\0\ \n
375	\n\0\ \n\n
2039	\n\0\ \n\n
737	\n\0\ \n\n\n
570	\n\0\ \n\n\0
373	\n\0\ \n\n\0\ 
296	\n\0\ \n\n\n
251	\n\0\ \n\n
1997	\n\0\ \n\n
1229	\n\0\ \n\n\0
261	\n\0\ \n\n\0\ 
617	\n\0\ \n\n\0.
470	\n\0\ \n\n\0
996	\n\0\ \n
836	\n\0\ \n\n
247	\n\0\ \n\n
2655	\n\0\ \n\n
451	\n\0\ \n\n\n
1215	\n\0\ \n\n
463	\n\0\ \n\n\0\ 
751	\n\0\ \n\n\n
338	\n\0\ \n\n\n
396	\n\0\ \n\n\n
258	\n\0\ \n\n
685	\n\0\ \n\n
288	\n\0\ \n\n\n
1509	\n\0\ \n
1414	\n\0\ \n\n
339	\n\0\ \n\n\n
416	\n\0\ \n\n\n
285	\n\0\ \n\n\n
2505	\n\0\ \n\n
273	\n\0\ \n\n
253	\n\0\ \n\n\n
611	\n\0\ \n\n\n
368	\n\0\ \n\n\n
532	\n\0\ \n\n
394	\n\0\ \n\n
1239	\n\0\ \n\n
596	\n\0\ \n\n\n
555	\n\0\ \n\n
255	\n\0\ \n\n\n
282	\n\0\ \n\n
712	\n\0\ \n\n
317	\n\0\ \n\n\n
1167	\n\0\ \n\n
398	\n\0\ \n\n\n
2088	\n\0\ \n\n
1425	\n\0\ \n\n\n
1202	\n\0\ \n\n\n
2534	\n\0,\0\ 
2235	\n\0,\0\ \n
355	\n\0,\0\ \n\n
309	\n\0,\0\ \n\n
687	\n\0,\0\ \n\n
337	\n\0,\0\ \n\n
264	\n\0,\0\ \ \n
2177	\n\0.\0\ 
2144	\n\0.\0\ \n
267	\n\0.\0\ \n\n
708	\n\0.\0\ \n\n
531	\n\0.\0\ \n\n
351	\n\0.\ 
269	\n\0;\0\ 
264	\n\0;\0\ \n
599	\n\n\0\ \n
819	\n\n\0\ \n
463	\n\n\n\0
270	\n\n\n\0.
743	\n\n\0\ 
738	\n\n\0\ \n
524	\n\n\n\n
1398	\n\n\n\0\ \n
1516	\n\n\n\n
325	\n\n\n\n\0\ 
1091	\n\n\n\n\n
690	\n\n\n\n\n
332	\n\n\n
407	\n\n\n
282	\n\n\n\0\ \n
1825	\n\n\n\n\n
1088	\n\n\n\n\n
381	\n\n\n\n\n
972	\n\n\n
542	\n\n\n\0\ \n
418	\n\n\n\n
720	\n\n\n
646	\n\n\n\0\ \n
261	\n\n\n
1949	\n\n\n\0\ \n
406	\n\n\n
396	\n\n\n\0\ \n
660	\n\n\n
645	\n\n\n\n
426	\n\n\n\n\0\ 
547	\n\n\0\ \n
315	\n\n\0\ \n\n
257	\n\n\n\n\0
254	\n\n\n
1578	\n\n\n\0
1408	\n\n\n\0\ \n
257	\n\n\n\0\ \n
288	\n\n\n\0\ \n
2242	\n\n\n\n
752	\n\n\n\n\0\ 
1396	\n\n\n\n\n
485	\n\n\n\n\n
391	\n\n\n\n\n
303	\n\n\n\n\n
259	\n\n\n
248	\n\n\n\n
281	\n\n\n\0\ \n
418	\n\n\n\n
245	\n\n\n\n
347	\n\n\0\ \n
663	\n\n\0\ \n
247	\n\n\n
568	\n\n\n
354	\n\n\n\n
967	\n\n\n
418	\n\n\n\0\ \n
543	\n\n\n\n
320	\n\n\n
425	\n\n\n\n
248	\n\n\n\n
573	\n\n\n\n\n
333	\n\n\n\n\n
249	\n\n\n\n\0\ 
465	\n\n\n
444	\n\n\n\n
296	\n\n\n\n
626	\n\n\0\ \n
257	\n\n\n
444	\n\n\0\ \n
292	\n\n\n\0\ \n
535	\n\n\n
334	\n\n\n\n
1184	\n\n\0\ 
1175	\n\n\0\ \n
604	\n\n\n\n
421	\n\n\n\n\n
380	\n\n\n\n
9753	\n\n\n
3406	\n\n\n\0
2189	\n\n\n\0\ \n
279	\n\n\n\0\ \n
571	\n\n\n\0\ \n
334	\n\n\n\0\ \n
310	\n\n\n\0,\0\ 
786	\n\n\n\0.
337	\n\n\n\0.\0\ 
6345	\n\n\n\n
1961	\n\n\n\n\0
1614	\n\n\n\n\0\ 
255	\n\n\n\n\0.
481	\n\n\n\n
288	\n\n\n\n\n
428	\n\n\n\n
254	\n\n\n\n\n
2457	\n\n\n\n\n
2169	\n\n\n\n\n
5102	\n\n\n
1008	\n\n\n\0
706	\n\n\n\0\ \n
3968	\n\n\n\n\0
1613	\n\n\n\n\0\ 
1694	\n\n\n\n\0,
591	\n\n\n\n\0.
374	\n\n\n
4766	\n\n\n
4465	\n\n\n\0
2434	\n\n\n\0\ \n
407	\n\n\n\0\ \n
795	\n\n\n\0\ \n
456	\n\n\n\0\ \n
624	\n\n\n\0,\0\ 
1252	\n\n\n\0.
583	\n\n\n\0.\0\ 
299	\n\n\n\n
2180	\n\n\0\ \n
282	\n\n\n\n
452	\n\n\n\n
324	\n\n\n\n\n
361	\n\n\n
259	\n\n\n\0\ \n
579	\n\n\n\n
351	\n\n\n\n\n
456	\n\n\n\n
362	\n\n\n\n\n
262	\n\n\n\n
340	\n\n\n\n\n
396	\n\n\n\n
851	\n\n\n
795	\n\n\n\n
624	\n\n\n\n\n
294	\n\n\n\n\n
329	\n\n\n\n\n
260	\n\n\n
257	\n\n\n\n
284	\n\n\n
277	\n\n\n\n
3340	\n\n\n
3312	\n\n\n\n
1588	\n\n\n\n\n
279	\n\n\n\n\n
622	\n\n\n
618	\n\n\n\n
537	\n\n\n\n\n
958	\n\n\n
275	\n\n\n\0\ \n
657	\n\n\n\n
543	\n\n\n
449	\n\n\n\n
247	\n\n\n\n
1115	\n\n\n
640	\n\n\n\0
465	\n\n\n\0\ \n
475	\n\n\n\n
256	\n\n\n\n
653	\n\n\0\ \n
1114	\n\n\n\n
258	\n\n\n\n
550	\n\n\n\n
272	\n\n\n\n\0\ 
273	\n\n\n\n\n
535	\n\n\n
298	\n\n\n\n
266	\n\n\n
575	\n\n\0\ \n
278	\ \n\n\n
258	\ \n\n
251	\ \n\n\n\0\ 
