TotalCount: 3260449
Lang: guc=Wayuu
Script: Latin
Region: CO
Encoding: utf16le
Source: bible.is
Alignment: 2
Coverage: 0.978441
WeightedCoverage: 7.27327
FreqCoverage: 100
MatchFactor: 0.913252
184	\ n\0a\0m\0a\0
562	\ n\0ü\0m\0a\0
498	\ ,\0\ \0
196	\ ,\0\ \0m\0
214	\ ,\0\ \0n\0
179	\ ,\0\ \0n\0ü\0
395	\ .\0\ \0
754	\ \0\ n\0
185	\ \0\ n\0a\0m\0
566	\ \0\ n\0ü\0m\0
183	\ \0A\0k\0a\0
271	\ \0A\0l\0
206	\ \0A\0l\0u\0
397	\ \0A\0n\0
242	\ \0A\0n\0a\0
738	\ \0C\0r\0i\0s\0
202	\ \0I\0s\0
216	\ \0J\0a\0
4091	\ \0J\0e\0
1392	\ \0J\0e\0\ \0
290	\ \0J\0e\0\ \0n\0
363	\ \0J\0e\0\ \0s\0
178	\ \0J\0e\0r\0u\0
224	\ \0J\0e\0s\0u\0
2269	\ \0J\0e\0s\0ú\0
350	\ \0J\0u\0
190	\ \0J\0u\0a\0n\0
4169	\ \0M\0a\0l\0e\0
320	\ \0M\0o\0
286	\ \0M\0o\0i\0s\0
224	\ \0M\0ü\0l\0e\0
681	\ \0N\0a\0
370	\ \0N\0a\0a\0
310	\ \0N\0a\0a\0'\0
206	\ \0N\0i\0
471	\ \0N\0n\0o\0j\0
505	\ \0N\0ü\0
196	\ \0O\0'\0
602	\ \0O\0t\0t\0a\0
301	\ \0P\0a\0
237	\ \0P\0a\0b\0l\0
232	\ \0P\0e\0d\0r\0
267	\ \0S\0a\0
256	\ \0S\0e\0n\0y\0
472	\ \0S\0h\0i\0
277	\ \0S\0h\0i\0a\0
256	\ \0S\0ü\0
371	\ \0T\0a\0
421	\ \0W\0a\0
660	\ \0a\0'\0
328	\ \0a\0'\0w\0a\0
189	\ \0a\0'\0y\0a\0
2374	\ \0a\0a\0
1536	\ \0a\0a\0'\0
841	\ \0a\0a\0'\0i\0
689	\ \0a\0a\0'\0u\0
603	\ \0a\0a\0p\0
251	\ \0a\0a\0p\0i\0
222	\ \0a\0a\0p\0ü\0
631	\ \0a\0c\0h\0
399	\ \0a\0c\0h\0i\0
284	\ \0a\0i\0
185	\ \0a\0j\0
2408	\ \0a\0k\0
1830	\ \0a\0k\0a\0
1507	\ \0a\0k\0a\0\ \0
385	\ \0a\0k\0ü\0j\0
1271	\ \0a\0l\0
501	\ \0a\0l\0a\0
481	\ \0a\0l\0u\0
337	\ \0a\0l\0u\0w\0
450	\ \0a\0m\0
305	\ \0a\0m\0ü\0
4277	\ \0a\0n\0
2758	\ \0a\0n\0a\0
1044	\ \0a\0n\0a\0i\0
405	\ \0a\0n\0a\0k\0
832	\ \0a\0n\0a\0s\0
751	\ \0a\0n\0o\0u\0
266	\ \0a\0n\0t\0
189	\ \0a\0n\0u\0
352	\ \0a\0p\0
308	\ \0a\0p\0ü\0
515	\ \0a\0s\0
303	\ \0a\0s\0h\0
266	\ \0a\0s\0h\0a\0
572	\ \0a\0t\0
419	\ \0a\0t\0ü\0
263	\ \0a\0t\0ü\0m\0
612	\ \0a\0y\0
365	\ \0a\0y\0a\0
292	\ \0a\0y\0a\0t\0
6303	\ \0c\0h\0
1060	\ \0c\0h\0a\0
379	\ \0c\0h\0a\0'\0
220	\ \0c\0h\0e\0
4859	\ \0c\0h\0i\0\ \0
405	\ \0e\0'\0
208	\ \0e\0'\0i\0
3084	\ \0e\0e\0
337	\ \0e\0e\0i\0n\0
261	\ \0e\0e\0j\0
1533	\ \0e\0e\0k\0a\0
186	\ \0e\0e\0m\0
293	\ \0e\0e\0r\0
249	\ \0e\0e\0r\0e\0
205	\ \0e\0e\0s\0
689	\ \0e\0k\0
341	\ \0e\0k\0i\0r\0
291	\ \0i\0i\0p\0ü\0
2514	\ \0j\0a\0
418	\ \0j\0a\0'\0
208	\ \0j\0a\0'\0a\0
1508	\ \0j\0a\0a\0
1266	\ \0j\0a\0a\0'\0
237	\ \0j\0a\0m\0
1498	\ \0j\0e\0
1289	\ \0j\0e\0\ \0
262	\ \0j\0e\0\ \0n\0
486	\ \0j\0e\0\ \0s\0
3119	\ \0j\0i\0
267	\ \0j\0i\0'\0
2106	\ \0j\0i\0a\0
1456	\ \0j\0i\0a\0\ \0
274	\ \0j\0i\0a\0k\0
269	\ \0j\0i\0e\0
1762	\ \0j\0o\0
1466	\ \0j\0o\0o\0
620	\ \0j\0o\0o\0\ \0
777	\ \0j\0o\0o\0l\0
1679	\ \0j\0u\0
191	\ \0j\0u\0'\0
582	\ \0j\0u\0d\0í\0
189	\ \0j\0u\0u\0
3278	\ \0j\0ü\0
241	\ \0j\0ü\0c\0h\0
220	\ \0j\0ü\0l\0
1297	\ \0j\0ü\0m\0
243	\ \0j\0ü\0m\0a\0
1054	\ \0j\0ü\0m\0ü\0
408	\ \0j\0ü\0n\0
186	\ \0j\0ü\0n\0o\0
308	\ \0j\0ü\0p\0ü\0
178	\ \0j\0ü\0s\0
275	\ \0j\0ü\0t\0ü\0
5025	\ \0k\0a\0
1008	\ \0k\0a\0'\0
843	\ \0k\0a\0'\0i\0
490	\ \0k\0a\0a\0
420	\ \0k\0a\0a\0i\0
205	\ \0k\0a\0c\0h\0
354	\ \0k\0a\0n\0
293	\ \0k\0a\0n\0ü\0
216	\ \0k\0a\0r\0a\0
1714	\ \0k\0a\0s\0a\0
327	\ \0k\0a\0t\0
609	\ \0k\0e\0
574	\ \0k\0o\0
390	\ \0k\0o\0j\0u\0
543	\ \0l\0a\0ü\0l\0
4398	\ \0m\0a\0
1606	\ \0m\0a\0'\0i\0
1355	\ \0m\0a\0a\0
805	\ \0m\0a\0a\0\ \0
296	\ \0m\0a\0a\0'\0
207	\ \0m\0a\0k\0a\0
188	\ \0m\0a\0n\0o\0
210	\ \0m\0a\0p\0
307	\ \0m\0a\0y\0a\0
305	\ \0m\0e\0
180	\ \0m\0e\0e\0
304	\ \0m\0i\0
1083	\ \0m\0m\0
883	\ \0m\0m\0a\0
538	\ \0m\0m\0a\0k\0
185	\ \0m\0m\0o\0l\0
1021	\ \0m\0o\0
701	\ \0m\0o\0j\0u\0
3063	\ \0m\0ü\0
338	\ \0m\0ü\0i\0
302	\ \0m\0ü\0i\0n\0
1611	\ \0m\0ü\0l\0
1139	\ \0m\0ü\0l\0e\0
455	\ \0m\0ü\0l\0i\0
940	\ \0m\0ü\0s\0
540	\ \0m\0ü\0s\0h\0
264	\ \0m\0ü\0s\0ü\0
14388	\ \0n\0a\0
3764	\ \0n\0a\0\ \0
508	\ \0n\0a\0\ \0a\0
423	\ \0n\0a\0\ \0j\0
218	\ \0n\0a\0\ \0l\0
700	\ \0n\0a\0\ \0n\0
233	\ \0n\0a\0\ \0s\0
732	\ \0n\0a\0\ \0w\0
545	\ \0n\0a\0'\0
317	\ \0n\0a\0'\0a\0
3328	\ \0n\0a\0a\0
2205	\ \0n\0a\0a\0'\0
209	\ \0n\0a\0a\0i\0
474	\ \0n\0a\0a\0p\0
236	\ \0n\0a\0a\0s\0
245	\ \0n\0a\0c\0h\0
199	\ \0n\0a\0j\0
434	\ \0n\0a\0k\0
224	\ \0n\0a\0k\0u\0
2288	\ \0n\0a\0m\0
489	\ \0n\0a\0m\0a\0
1799	\ \0n\0a\0m\0ü\0
572	\ \0n\0a\0n\0
458	\ \0n\0a\0p\0ü\0
200	\ \0n\0a\0s\0
473	\ \0n\0a\0t\0
420	\ \0n\0a\0t\0ü\0
1631	\ \0n\0a\0y\0a\0
1609	\ \0n\0e\0
1022	\ \0n\0e\0'\0
742	\ \0n\0e\0'\0e\0
264	\ \0n\0e\0e\0
198	\ \0n\0e\0k\0
4386	\ \0n\0i\0
428	\ \0n\0i\0'\0
214	\ \0n\0i\0'\0i\0
2470	\ \0n\0i\0a\0
1589	\ \0n\0i\0a\0\ \0
181	\ \0n\0i\0a\0,\0
239	\ \0n\0i\0a\0.\0
258	\ \0n\0i\0a\0i\0
317	\ \0n\0i\0i\0
779	\ \0n\0i\0k\0
647	\ \0n\0i\0k\0i\0
181	\ \0n\0i\0y\0
2557	\ \0n\0n\0o\0j\0
812	\ \0n\0o\0
371	\ \0n\0o\0'\0u\0
176	\ \0n\0o\0o\0
1781	\ \0n\0u\0
486	\ \0n\0u\0'\0
292	\ \0n\0u\0'\0u\0
205	\ \0n\0u\0k\0u\0
358	\ \0n\0u\0l\0u\0
408	\ \0n\0u\0u\0
183	\ \0n\0u\0u\0l\0
11482	\ \0n\0ü\0
1558	\ \0n\0ü\0c\0h\0
565	\ \0n\0ü\0k\0
282	\ \0n\0ü\0k\0a\0
177	\ \0n\0ü\0l\0
4324	\ \0n\0ü\0m\0
1660	\ \0n\0ü\0m\0a\0
2658	\ \0n\0ü\0m\0ü\0
2011	\ \0n\0ü\0n\0
851	\ \0n\0ü\0n\0a\0
189	\ \0n\0ü\0n\0t\0
810	\ \0n\0ü\0n\0ü\0
496	\ \0n\0ü\0p\0ü\0
545	\ \0n\0ü\0s\0
342	\ \0n\0ü\0s\0h\0
1534	\ \0n\0ü\0t\0ü\0
890	\ \0o\0'\0
683	\ \0o\0'\0u\0
219	\ \0o\0'\0u\0\ \0
294	\ \0o\0'\0u\0n\0
643	\ \0o\0o\0
551	\ \0o\0o\0'\0u\0
534	\ \0o\0t\0t\0a\0
858	\ \0o\0u\0
681	\ \0o\0u\0k\0t\0
2204	\ \0p\0a\0
1427	\ \0p\0a\0a\0
294	\ \0p\0a\0a\0'\0
1038	\ \0p\0a\0a\0l\0
331	\ \0p\0a\0l\0
282	\ \0p\0a\0l\0a\0
257	\ \0p\0a\0n\0
1315	\ \0p\0i\0
944	\ \0p\0i\0a\0
463	\ \0p\0i\0a\0\ \0
234	\ \0p\0i\0a\0m\0
176	\ \0p\0o\0
679	\ \0p\0u\0
341	\ \0p\0u\0e\0u\0
1864	\ \0p\0ü\0
181	\ \0p\0ü\0l\0
430	\ \0p\0ü\0m\0
282	\ \0p\0ü\0m\0ü\0
178	\ \0p\0ü\0n\0
541	\ \0p\0ü\0t\0
422	\ \0p\0ü\0t\0c\0
3902	\ \0s\0a\0
374	\ \0s\0a\0'\0a\0
2927	\ \0s\0a\0a\0
2147	\ \0s\0a\0a\0'\0
338	\ \0s\0a\0a\0l\0
177	\ \0s\0a\0c\0e\0
284	\ \0s\0a\0i\0n\0
2989	\ \0s\0h\0i\0
266	\ \0s\0h\0i\0'\0
1287	\ \0s\0h\0i\0a\0
863	\ \0s\0h\0i\0i\0
244	\ \0s\0h\0i\0k\0
963	\ \0s\0o\0
651	\ \0s\0o\0'\0u\0
3552	\ \0s\0u\0
393	\ \0s\0u\0'\0
251	\ \0s\0u\0'\0u\0
177	\ \0s\0u\0k\0u\0
1582	\ \0s\0u\0l\0u\0
972	\ \0s\0u\0u\0l\0
20129	\ \0s\0ü\0
1172	\ \0s\0ü\0c\0h\0
2636	\ \0s\0ü\0k\0a\0
388	\ \0s\0ü\0l\0
282	\ \0s\0ü\0l\0a\0
2953	\ \0s\0ü\0m\0
1988	\ \0s\0ü\0m\0a\0
957	\ \0s\0ü\0m\0ü\0
6074	\ \0s\0ü\0n\0a\0
4924	\ \0s\0ü\0p\0ü\0
393	\ \0s\0ü\0s\0
198	\ \0s\0ü\0s\0a\0
917	\ \0s\0ü\0t\0ü\0
6030	\ \0t\0a\0
754	\ \0t\0a\0a\0
492	\ \0t\0a\0a\0'\0
348	\ \0t\0a\0c\0h\0
408	\ \0t\0a\0k\0
204	\ \0t\0a\0k\0ü\0
394	\ \0t\0a\0l\0
294	\ \0t\0a\0l\0a\0
968	\ \0t\0a\0m\0
312	\ \0t\0a\0m\0a\0
652	\ \0t\0a\0m\0ü\0
473	\ \0t\0a\0n\0
203	\ \0t\0a\0n\0a\0
209	\ \0t\0a\0p\0ü\0
180	\ \0t\0a\0s\0
250	\ \0t\0a\0t\0ü\0
1729	\ \0t\0a\0y\0a\0
493	\ \0t\0e\0
201	\ \0t\0e\0k\0
896	\ \0t\0i\0a\0
228	\ \0t\0i\0a\0\ \0
386	\ \0t\0i\0a\0,\0
225	\ \0t\0i\0a\0.\0
369	\ \0t\0o\0
9979	\ \0t\0ü\0\ \0
1126	\ \0t\0ü\0\ \0a\0
237	\ \0t\0ü\0\ \0e\0
548	\ \0t\0ü\0\ \0j\0
1208	\ \0t\0ü\0\ \0k\0
812	\ \0t\0ü\0\ \0m\0
2161	\ \0t\0ü\0\ \0n\0
190	\ \0t\0ü\0\ \0o\0
1002	\ \0t\0ü\0\ \0p\0
725	\ \0t\0ü\0\ \0s\0
546	\ \0t\0ü\0\ \0t\0
1125	\ \0t\0ü\0\ \0w\0
300	\ \0t\0ü\0ü\0
13463	\ \0w\0a\0
597	\ \0w\0a\0a\0
429	\ \0w\0a\0a\0'\0
371	\ \0w\0a\0i\0n\0
214	\ \0w\0a\0k\0
541	\ \0w\0a\0m\0
431	\ \0w\0a\0m\0ü\0
4493	\ \0w\0a\0n\0
727	\ \0w\0a\0n\0a\0
3606	\ \0w\0a\0n\0e\0
235	\ \0w\0a\0p\0ü\0
485	\ \0w\0a\0t\0
219	\ \0w\0a\0t\0t\0
182	\ \0w\0a\0t\0ü\0
5851	\ \0w\0a\0y\0
1128	\ \0w\0a\0y\0a\0
4711	\ \0w\0a\0y\0u\0
250	\ \0w\0e\0
370	\ \0w\0o\0
234	\ \0w\0u\0
1179	\ \0y\0a\0
755	\ \0y\0a\0a\0
288	\ \0y\0a\0a\0\ \0
299	\ \0y\0a\0l\0
228	\ \0y\0a\0l\0a\0
201	\ \0y\0o\0
273	'\0a\0\ \0n\0
202	'\0a\0\ \0s\0
703	'\0a\0k\0a\0
224	'\0a\0k\0a\0\ \0
198	'\0a\0k\0a\0j\0
277	'\0a\0l\0e\0
216	'\0a\0l\0e\0e\0
346	'\0a\0n\0a\0
201	'\0a\0t\0a\0
920	'\0a\0y\0a\0
722	'\0a\0y\0a\0\ \0
196	'\0e\0\ \0n\0
179	'\0e\0r\0u\0'\0
311	'\0e\0r\0ü\0i\0
266	'\0e\0w\0a\0
259	'\0e\0y\0a\0
193	'\0e\0y\0a\0\ \0
609	'\0i\0\ \0n\0
309	'\0i\0\ \0n\0a\0
422	'\0i\0\ \0s\0
242	'\0i\0\ \0s\0ü\0
289	'\0i\0\ \0t\0
401	'\0i\0k\0
360	'\0i\0k\0a\0
292	'\0i\0k\0a\0t\0
3239	'\0i\0n\0\ \0
538	'\0i\0n\0\ \0n\0
982	'\0i\0n\0\ \0s\0
553	'\0i\0n\0\ \0t\0
456	'\0i\0n\0\ \0w\0
222	'\0i\0n\0,\0\ \0
326	'\0i\0n\0.\0\ \0
334	'\0i\0n\0k\0a\0
187	'\0i\0n\0m\0a\0
1781	'\0i\0n\0r\0
824	'\0i\0n\0r\0a\0
737	'\0i\0n\0r\0ü\0
1000	'\0i\0r\0
457	'\0i\0r\0a\0
210	'\0i\0r\0a\0a\0
422	'\0i\0r\0e\0
366	'\0i\0r\0e\0e\0
734	'\0i\0t\0a\0
469	'\0i\0t\0a\0a\0
577	'\0i\0y\0a\0
199	'\0i\0y\0a\0\ \0
338	'\0i\0y\0a\0t\0
599	'\0r\0a\0
206	'\0r\0a\0k\0a\0
429	'\0r\0ü\0
325	'\0r\0ü\0i\0
284	'\0r\0ü\0i\0n\0
589	'\0t\0t\0
332	'\0t\0t\0e\0'\0
4784	'\0u\0\ \0
362	'\0u\0\ \0j\0
198	'\0u\0\ \0k\0
235	'\0u\0\ \0m\0
585	'\0u\0\ \0n\0
232	'\0u\0\ \0n\0a\0
796	'\0u\0\ \0s\0
584	'\0u\0\ \0s\0ü\0
1359	'\0u\0\ \0t\0
1154	'\0u\0\ \0t\0ü\0
420	'\0u\0\ \0w\0a\0
375	'\0u\0,\0\ \0
315	'\0u\0.\0\ \0
227	'\0u\0i\0
614	'\0u\0j\0
464	'\0u\0j\0e\0e\0
313	'\0u\0k\0
219	'\0u\0k\0a\0
1571	'\0u\0l\0
907	'\0u\0l\0a\0
278	'\0u\0l\0a\0a\0
603	'\0u\0l\0a\0k\0
480	'\0u\0l\0u\0
319	'\0u\0l\0u\0\ \0
467	'\0u\0m\0ü\0i\0
901	'\0u\0n\0
380	'\0u\0n\0a\0
334	'\0u\0n\0ü\0
507	'\0u\0p\0
300	'\0u\0p\0a\0l\0
179	'\0u\0p\0ü\0n\0
191	'\0u\0s\0
605	'\0u\0t\0
241	'\0u\0w\0e\0e\0
1215	'\0w\0a\0
622	'\0w\0a\0a\0
448	'\0w\0a\0a\0j\0
317	'\0w\0a\0y\0u\0
611	'\0y\0a\0
451	'\0y\0a\0t\0a\0
311	'\0ü\0k\0a\0
218	'\0ü\0k\0a\0t\0
204	'\0ü\0l\0
1832	,\0\ \0a\0
184	,\0\ \0a\0l\0
717	,\0\ \0a\0n\0
528	,\0\ \0a\0n\0a\0
564	,\0\ \0c\0h\0
507	,\0\ \0c\0h\0i\0
561	,\0\ \0e\0
388	,\0\ \0e\0e\0
898	,\0\ \0j\0
406	,\0\ \0j\0e\0\ \0
374	,\0\ \0k\0
228	,\0\ \0k\0a\0
1586	,\0\ \0m\0
654	,\0\ \0m\0a\0
403	,\0\ \0m\0a\0a\0
709	,\0\ \0m\0ü\0
200	,\0\ \0m\0ü\0l\0
450	,\0\ \0m\0ü\0s\0
3059	,\0\ \0n\0
708	,\0\ \0n\0a\0
198	,\0\ \0n\0a\0\ \0
296	,\0\ \0n\0i\0
1023	,\0\ \0n\0n\0o\0
768	,\0\ \0n\0ü\0
338	,\0\ \0n\0ü\0m\0
586	,\0\ \0o\0
236	,\0\ \0o\0'\0
248	,\0\ \0p\0
2143	,\0\ \0s\0
362	,\0\ \0s\0h\0i\0
1474	,\0\ \0s\0ü\0
794	,\0\ \0s\0ü\0k\0
256	,\0\ \0s\0ü\0n\0
216	,\0\ \0s\0ü\0p\0
764	,\0\ \0t\0
347	,\0\ \0t\0a\0
351	,\0\ \0t\0ü\0\ \0
389	,\0\ \0w\0a\0
185	,\0\ \0¿\0
915	.\0\ \0A\0
200	.\0\ \0A\0k\0
265	.\0\ \0A\0n\0
199	.\0\ \0A\0n\0a\0
232	.\0\ \0E\0
1662	.\0\ \0J\0
1384	.\0\ \0J\0e\0\ \0
184	.\0\ \0K\0
699	.\0\ \0M\0
241	.\0\ \0M\0a\0
383	.\0\ \0M\0ü\0
206	.\0\ \0M\0ü\0l\0
1227	.\0\ \0N\0
304	.\0\ \0N\0a\0
178	.\0\ \0N\0i\0
365	.\0\ \0N\0n\0o\0
234	.\0\ \0N\0ü\0
767	.\0\ \0O\0
593	.\0\ \0O\0t\0t\0
737	.\0\ \0S\0
360	.\0\ \0S\0h\0i\0
222	.\0\ \0S\0ü\0
303	.\0\ \0T\0
176	.\0\ \0T\0a\0
1011	:\0\ \0\ 
196	:\0\ \0\ 
617	:\0\ \0\ 
300	A\0k\0a\0
186	A\0k\0a\0a\0j\0
273	A\0l\0u\0
590	A\0n\0a\0
289	A\0n\0a\0k\0a\0
201	A\0n\0a\0s\0
328	C\0h\0i\0\ \0
744	C\0r\0i\0s\0t\0
2628	J\0e\0\ \0
235	J\0e\0\ \0m\0
555	J\0e\0\ \0n\0
254	J\0e\0\ \0n\0a\0
709	J\0e\0\ \0s\0
484	J\0e\0\ \0s\0ü\0
202	J\0e\0\ \0t\0
178	J\0e\0r\0u\0s\0
225	J\0e\0s\0u\0c\0
2279	J\0e\0s\0ú\0s\0
190	J\0u\0a\0n\0
176	M\0a\0a\0
4184	M\0a\0l\0e\0i\0
184	M\0a\0y\0a\0a\0
289	M\0o\0i\0s\0é\0
447	M\0ü\0l\0e\0k\0
265	M\0ü\0s\0
183	M\0ü\0s\0h\0i\0
452	N\0a\0a\0
314	N\0a\0a\0'\0i\0
233	N\0i\0a\0
866	N\0n\0o\0j\0o\0
191	N\0ü\0c\0h\0
286	N\0ü\0m\0
256	N\0ü\0m\0a\0
227	N\0ü\0m\0a\0k\0
231	N\0ü\0s\0
1215	O\0t\0t\0a\0\ \0
240	P\0a\0b\0l\0o\0
236	P\0e\0d\0r\0o\0
181	S\0a\0a\0
319	S\0e\0n\0y\0o\0
1015	S\0h\0i\0
653	S\0h\0i\0a\0
231	S\0h\0i\0a\0\ \0
361	S\0h\0i\0a\0s\0
230	S\0h\0i\0i\0m\0
236	S\0ü\0k\0a\0
192	T\0a\0s\0
293	T\0ü\0\ \0
176	W\0a\0n\0
211	W\0a\0y\0
235	a\0\ ,\0\ \0
329	a\0\ \0\ 
278	a\0\ \0\ n\0
223	a\0\ \0\ n\0ü\0
195	a\0\ \0A\0
272	a\0\ \0C\0
205	a\0\ \0C\0r\0i\0
1331	a\0\ \0J\0
1056	a\0\ \0J\0e\0s\0
1141	a\0\ \0M\0a\0l\0
257	a\0\ \0P\0
4969	a\0\ \0a\0
901	a\0\ \0a\0a\0
679	a\0\ \0a\0a\0'\0
1269	a\0\ \0a\0k\0
1094	a\0\ \0a\0k\0a\0
361	a\0\ \0a\0l\0
1246	a\0\ \0a\0n\0
716	a\0\ \0a\0n\0a\0
403	a\0\ \0a\0n\0o\0
2044	a\0\ \0c\0h\0
505	a\0\ \0c\0h\0a\0
1483	a\0\ \0c\0h\0i\0
1401	a\0\ \0e\0
999	a\0\ \0e\0e\0
442	a\0\ \0e\0e\0k\0
211	a\0\ \0e\0k\0
244	a\0\ \0i\0
5019	a\0\ \0j\0
742	a\0\ \0j\0a\0
424	a\0\ \0j\0a\0a\0
396	a\0\ \0j\0e\0
345	a\0\ \0j\0e\0\ \0
1137	a\0\ \0j\0i\0
761	a\0\ \0j\0i\0a\0
704	a\0\ \0j\0o\0o\0
744	a\0\ \0j\0u\0
296	a\0\ \0j\0u\0d\0
1230	a\0\ \0j\0ü\0
404	a\0\ \0j\0ü\0m\0
1745	a\0\ \0k\0
1295	a\0\ \0k\0a\0
285	a\0\ \0k\0a\0'\0
273	a\0\ \0k\0a\0s\0
220	a\0\ \0k\0e\0
207	a\0\ \0k\0o\0
372	a\0\ \0l\0
321	a\0\ \0l\0a\0ü\0
2939	a\0\ \0m\0
1112	a\0\ \0m\0a\0
364	a\0\ \0m\0a\0'\0
349	a\0\ \0m\0a\0a\0
201	a\0\ \0m\0m\0
436	a\0\ \0m\0o\0
331	a\0\ \0m\0o\0j\0
1063	a\0\ \0m\0ü\0
579	a\0\ \0m\0ü\0l\0
399	a\0\ \0m\0ü\0s\0
12762	a\0\ \0n\0
5001	a\0\ \0n\0a\0
1629	a\0\ \0n\0a\0\ \0
218	a\0\ \0n\0a\0'\0
987	a\0\ \0n\0a\0a\0
772	a\0\ \0n\0a\0m\0
181	a\0\ \0n\0a\0n\0
222	a\0\ \0n\0a\0p\0
207	a\0\ \0n\0a\0t\0
399	a\0\ \0n\0a\0y\0
635	a\0\ \0n\0e\0
418	a\0\ \0n\0e\0'\0
1247	a\0\ \0n\0i\0
406	a\0\ \0n\0i\0a\0
475	a\0\ \0n\0i\0k\0
772	a\0\ \0n\0n\0o\0
342	a\0\ \0n\0o\0
558	a\0\ \0n\0u\0
212	a\0\ \0n\0u\0'\0
4207	a\0\ \0n\0ü\0
452	a\0\ \0n\0ü\0c\0
1591	a\0\ \0n\0ü\0m\0
797	a\0\ \0n\0ü\0n\0
246	a\0\ \0n\0ü\0p\0
746	a\0\ \0n\0ü\0t\0
940	a\0\ \0o\0
218	a\0\ \0o\0'\0
225	a\0\ \0o\0o\0
194	a\0\ \0o\0o\0'\0
250	a\0\ \0o\0u\0
212	a\0\ \0o\0u\0k\0
1906	a\0\ \0p\0
562	a\0\ \0p\0a\0
390	a\0\ \0p\0a\0a\0
460	a\0\ \0p\0i\0
293	a\0\ \0p\0i\0a\0
602	a\0\ \0p\0ü\0
11839	a\0\ \0s\0
1523	a\0\ \0s\0a\0
1091	a\0\ \0s\0a\0a\0
736	a\0\ \0s\0h\0i\0
398	a\0\ \0s\0o\0
272	a\0\ \0s\0o\0'\0
1586	a\0\ \0s\0u\0
761	a\0\ \0s\0u\0l\0
488	a\0\ \0s\0u\0u\0
7482	a\0\ \0s\0ü\0
412	a\0\ \0s\0ü\0c\0
780	a\0\ \0s\0ü\0k\0
1465	a\0\ \0s\0ü\0m\0
2372	a\0\ \0s\0ü\0n\0
1816	a\0\ \0s\0ü\0p\0
333	a\0\ \0s\0ü\0t\0
5749	a\0\ \0t\0
1716	a\0\ \0t\0a\0
214	a\0\ \0t\0a\0a\0
282	a\0\ \0t\0a\0m\0
199	a\0\ \0t\0a\0n\0
318	a\0\ \0t\0a\0y\0
188	a\0\ \0t\0e\0
213	a\0\ \0t\0i\0a\0
3369	a\0\ \0t\0ü\0\ \0
4567	a\0\ \0w\0a\0
184	a\0\ \0w\0a\0a\0
1639	a\0\ \0w\0a\0n\0
199	a\0\ \0w\0a\0t\0
1886	a\0\ \0w\0a\0y\0
461	a\0\ \0y\0
408	a\0\ \0y\0a\0
233	a\0\ \0y\0a\0a\0
4500	a\0'\0a\0
1186	a\0'\0a\0\ \0
273	a\0'\0a\0\ \0n\0
202	a\0'\0a\0\ \0s\0
703	a\0'\0a\0k\0a\0
429	a\0'\0a\0l\0
277	a\0'\0a\0l\0e\0
424	a\0'\0a\0n\0
346	a\0'\0a\0n\0a\0
238	a\0'\0a\0t\0
195	a\0'\0a\0t\0a\0
920	a\0'\0a\0y\0a\0
9178	a\0'\0i\0
1817	a\0'\0i\0\ \0
609	a\0'\0i\0\ \0n\0
422	a\0'\0i\0\ \0s\0
289	a\0'\0i\0\ \0t\0
327	a\0'\0i\0k\0a\0
6253	a\0'\0i\0n\0
3192	a\0'\0i\0n\0\ \0
205	a\0'\0i\0n\0,\0
308	a\0'\0i\0n\0.\0
314	a\0'\0i\0n\0k\0
187	a\0'\0i\0n\0m\0
1780	a\0'\0i\0n\0r\0
253	a\0'\0i\0t\0a\0
1996	a\0'\0u\0\ \0
315	a\0'\0u\0\ \0n\0
425	a\0'\0u\0\ \0s\0
498	a\0'\0u\0\ \0t\0
322	a\0'\0u\0l\0u\0
855	a\0'\0w\0a\0
480	a\0'\0w\0a\0a\0
412	a\0'\0y\0a\0
314	a\0'\0y\0a\0t\0
267	a\0'\0ü\0
5482	a\0,\0\ \0
831	a\0,\0\ \0a\0
325	a\0,\0\ \0a\0n\0
207	a\0,\0\ \0e\0
460	a\0,\0\ \0j\0
197	a\0,\0\ \0j\0e\0
555	a\0,\0\ \0m\0
275	a\0,\0\ \0m\0a\0
213	a\0,\0\ \0m\0ü\0
1167	a\0,\0\ \0n\0
338	a\0,\0\ \0n\0a\0
442	a\0,\0\ \0n\0n\0
250	a\0,\0\ \0o\0
929	a\0,\0\ \0s\0
645	a\0,\0\ \0s\0ü\0
287	a\0,\0\ \0t\0
5994	a\0.\0\ \0
429	a\0.\0\ \0A\0
728	a\0.\0\ \0J\0
617	a\0.\0\ \0J\0e\0
306	a\0.\0\ \0M\0
178	a\0.\0\ \0M\0ü\0
482	a\0.\0\ \0N\0
333	a\0.\0\ \0O\0
262	a\0.\0\ \0O\0t\0
301	a\0.\0\ \0S\0
872	a\0:\0\ \0
257	a\0:\0\ \0\ 
279	a\0:\0\ \0\ 
323	a\0?\0\ \0
8575	a\0a\0\ \0
218	a\0a\0\ \0M\0a\0
1438	a\0a\0\ \0a\0
378	a\0a\0\ \0a\0a\0
911	a\0a\0\ \0a\0k\0
211	a\0a\0\ \0c\0h\0
476	a\0a\0\ \0j\0
357	a\0a\0\ \0m\0
1614	a\0a\0\ \0n\0
609	a\0a\0\ \0n\0a\0
624	a\0a\0\ \0n\0ü\0
1727	a\0a\0\ \0s\0
181	a\0a\0\ \0s\0a\0
235	a\0a\0\ \0s\0u\0
1170	a\0a\0\ \0s\0ü\0
988	a\0a\0\ \0t\0
230	a\0a\0\ \0t\0a\0
631	a\0a\0\ \0t\0ü\0
466	a\0a\0\ \0w\0a\0
9212	a\0a\0'\0
6140	a\0a\0'\0i\0n\0
2935	a\0a\0'\0u\0
1996	a\0a\0'\0u\0\ \0
329	a\0a\0'\0u\0l\0
899	a\0a\0,\0\ \0
917	a\0a\0.\0\ \0
288	a\0a\0:\0\ \0
4427	a\0a\0i\0n\0
2310	a\0a\0i\0n\0\ \0
1849	a\0a\0i\0n\0j\0
2632	a\0a\0j\0
963	a\0a\0j\0a\0
221	a\0a\0j\0a\0a\0
190	a\0a\0j\0a\0n\0
350	a\0a\0j\0e\0e\0
992	a\0a\0j\0ü\0
566	a\0a\0j\0ü\0i\0
209	a\0a\0j\0ü\0l\0
192	a\0a\0j\0ü\0n\0
1884	a\0a\0k\0a\0
515	a\0a\0k\0a\0l\0
948	a\0a\0k\0a\0t\0
2647	a\0a\0l\0
1292	a\0a\0l\0a\0
920	a\0a\0l\0a\0\ \0
463	a\0a\0l\0e\0
273	a\0a\0l\0e\0\ \0
804	a\0a\0l\0i\0
586	a\0a\0l\0i\0i\0
217	a\0a\0l\0i\0n\0
234	a\0a\0m\0
496	a\0a\0n\0
208	a\0a\0n\0a\0
240	a\0a\0n\0ü\0
1930	a\0a\0p\0
752	a\0a\0p\0a\0
199	a\0a\0p\0a\0\ \0
307	a\0a\0p\0i\0
230	a\0a\0p\0i\0e\0
777	a\0a\0p\0ü\0
378	a\0a\0p\0ü\0i\0
266	a\0a\0p\0ü\0n\0
2019	a\0a\0s\0
1551	a\0a\0s\0h\0
464	a\0a\0s\0h\0a\0
1075	a\0a\0s\0h\0i\0
445	a\0a\0s\0ü\0
240	a\0a\0s\0ü\0\ \0
1012	a\0a\0t\0
575	a\0a\0t\0a\0
193	a\0a\0u\0s\0h\0
692	a\0a\0w\0a\0
356	a\0a\0w\0a\0t\0
322	a\0a\0y\0
200	a\0a\0y\0u\0u\0
240	a\0b\0l\0o\0
210	a\0c\0e\0
177	a\0c\0e\0r\0d\0
3176	a\0c\0h\0
414	a\0c\0h\0e\0
2211	a\0c\0h\0i\0
877	a\0c\0h\0i\0k\0
854	a\0c\0h\0i\0n\0
213	a\0c\0h\0o\0
285	a\0c\0h\0u\0
226	a\0c\0h\0u\0n\0
184	a\0i\0\ \0J\0
485	a\0i\0\ \0M\0a\0
432	a\0i\0\ \0a\0
212	a\0i\0\ \0c\0h\0
324	a\0i\0\ \0j\0
241	a\0i\0\ \0k\0
453	a\0i\0\ \0m\0
203	a\0i\0\ \0m\0a\0
1144	a\0i\0\ \0n\0
418	a\0i\0\ \0n\0a\0
396	a\0i\0\ \0n\0ü\0
1273	a\0i\0\ \0s\0
194	a\0i\0\ \0s\0u\0
811	a\0i\0\ \0s\0ü\0
297	a\0i\0\ \0t\0
291	a\0i\0\ \0w\0a\0
863	a\0i\0,\0\ \0
202	a\0i\0,\0\ \0n\0
616	a\0i\0.\0\ \0
231	a\0i\0k\0a\0
19003	a\0i\0n\0
12796	a\0i\0n\0\ \0
268	a\0i\0n\0\ \0M\0
1488	a\0i\0n\0\ \0a\0
313	a\0i\0n\0\ \0c\0
274	a\0i\0n\0\ \0e\0
1038	a\0i\0n\0\ \0j\0
365	a\0i\0n\0\ \0k\0
743	a\0i\0n\0\ \0m\0
3417	a\0i\0n\0\ \0n\0
362	a\0i\0n\0\ \0p\0
1690	a\0i\0n\0\ \0s\0
1235	a\0i\0n\0\ \0t\0
884	a\0i\0n\0\ \0w\0
364	a\0i\0n\0,\0\ \0
446	a\0i\0n\0.\0\ \0
2996	a\0i\0n\0j\0
2235	a\0i\0n\0j\0a\0
714	a\0i\0n\0j\0e\0
623	a\0i\0n\0k\0
294	a\0i\0n\0k\0a\0
300	a\0i\0n\0k\0ü\0
1164	a\0i\0n\0m\0
374	a\0i\0n\0m\0a\0
773	a\0i\0n\0m\0ü\0
212	a\0i\0n\0s\0
1050	a\0i\0p\0p\0a\0
290	a\0i\0r\0
303	a\0i\0t\0
205	a\0i\0t\0p\0a\0
439	a\0i\0w\0a\0
237	a\0i\0w\0a\0\ \0
5538	a\0j\0a\0
652	a\0j\0a\0\ \0
299	a\0j\0a\0\ \0m\0
352	a\0j\0a\0'\0
211	a\0j\0a\0'\0a\0
1652	a\0j\0a\0a\0
388	a\0j\0a\0a\0\ \0
504	a\0j\0a\0a\0i\0
210	a\0j\0a\0a\0k\0
374	a\0j\0a\0c\0h\0
536	a\0j\0a\0k\0a\0
179	a\0j\0a\0l\0a\0
544	a\0j\0a\0n\0
469	a\0j\0a\0n\0a\0
316	a\0j\0a\0p\0
189	a\0j\0a\0p\0ü\0
504	a\0j\0a\0t\0
251	a\0j\0a\0t\0k\0
218	a\0j\0a\0t\0ü\0
1680	a\0j\0e\0e\0
1030	a\0j\0e\0e\0\ \0
750	a\0j\0i\0
611	a\0j\0i\0r\0a\0
397	a\0j\0u\0
207	a\0j\0u\0u\0
3362	a\0j\0ü\0
1768	a\0j\0ü\0i\0n\0
502	a\0j\0ü\0l\0
379	a\0j\0ü\0l\0e\0
646	a\0j\0ü\0n\0
329	a\0j\0ü\0n\0a\0
272	a\0j\0ü\0n\0ü\0
21552	a\0k\0a\0
5862	a\0k\0a\0\ \0
744	a\0k\0a\0\ \0J\0
264	a\0k\0a\0\ \0a\0
208	a\0k\0a\0\ \0c\0
507	a\0k\0a\0\ \0j\0
1676	a\0k\0a\0\ \0n\0
686	a\0k\0a\0\ \0s\0
598	a\0k\0a\0\ \0t\0
391	a\0k\0a\0\ \0w\0
192	a\0k\0a\0'\0
211	a\0k\0a\0.\0\ \0
315	a\0k\0a\0a\0
186	a\0k\0a\0a\0l\0
2790	a\0k\0a\0i\0
2023	a\0k\0a\0i\0\ \0
424	a\0k\0a\0i\0,\0
252	a\0k\0a\0i\0.\0
891	a\0k\0a\0j\0
625	a\0k\0a\0j\0a\0
250	a\0k\0a\0j\0e\0
3036	a\0k\0a\0l\0a\0
1525	a\0k\0a\0n\0a\0
6109	a\0k\0a\0t\0
4641	a\0k\0a\0t\0\ \0
486	a\0k\0a\0t\0,\0
605	a\0k\0a\0t\0.\0
731	a\0k\0u\0
573	a\0k\0u\0a\0
451	a\0k\0u\0a\0i\0
932	a\0k\0ü\0
788	a\0k\0ü\0j\0
561	a\0k\0ü\0j\0a\0
192	a\0k\0ü\0j\0ü\0
9404	a\0l\0a\0
1722	a\0l\0a\0\ \0
195	a\0l\0a\0\ \0j\0
333	a\0l\0a\0\ \0n\0
477	a\0l\0a\0\ \0s\0
212	a\0l\0a\0\ \0w\0
216	a\0l\0a\0,\0\ \0
211	a\0l\0a\0.\0\ \0
871	a\0l\0a\0a\0
198	a\0l\0a\0a\0k\0
463	a\0l\0a\0i\0n\0
594	a\0l\0a\0j\0
423	a\0l\0a\0j\0a\0
3769	a\0l\0a\0k\0a\0
544	a\0l\0a\0t\0
183	a\0l\0a\0t\0a\0
221	a\0l\0a\0t\0ü\0
182	a\0l\0a\0w\0a\0
344	a\0l\0a\0y\0
309	a\0l\0a\0y\0u\0
6220	a\0l\0e\0
531	a\0l\0e\0\ \0
356	a\0l\0e\0'\0e\0
707	a\0l\0e\0e\0
4332	a\0l\0e\0i\0w\0
1937	a\0l\0i\0
277	a\0l\0i\0a\0
224	a\0l\0i\0a\0\ \0
906	a\0l\0i\0i\0
490	a\0l\0i\0i\0j\0
187	a\0l\0i\0i\0k\0
553	a\0l\0i\0n\0
431	a\0l\0i\0n\0\ \0
217	a\0l\0o\0u\0k\0
1071	a\0l\0u\0
625	a\0l\0u\0'\0u\0
423	a\0l\0u\0w\0a\0
180	a\0l\0é\0n\0
1048	a\0l\0ü\0
907	a\0l\0ü\0i\0
778	a\0l\0ü\0i\0r\0
2192	a\0m\0a\0
828	a\0m\0a\0a\0
370	a\0m\0a\0a\0\ \0
500	a\0m\0a\0k\0a\0
4441	a\0m\0ü\0
3681	a\0m\0ü\0i\0n\0
230	a\0m\0ü\0l\0
319	a\0m\0ü\0s\0
217	a\0m\0ü\0s\0h\0
211	a\0n\0\ \0
11479	a\0n\0a\0
3712	a\0n\0a\0\ \0
271	a\0n\0a\0\ \0a\0
207	a\0n\0a\0\ \0j\0
781	a\0n\0a\0\ \0n\0
871	a\0n\0a\0\ \0s\0
243	a\0n\0a\0\ \0t\0
196	a\0n\0a\0\ \0w\0
904	a\0n\0a\0,\0\ \0
559	a\0n\0a\0.\0\ \0
966	a\0n\0a\0a\0
700	a\0n\0a\0a\0\ \0
2224	a\0n\0a\0i\0n\0
493	a\0n\0a\0j\0
863	a\0n\0a\0k\0a\0
914	a\0n\0a\0s\0
223	a\0n\0a\0s\0h\0
622	a\0n\0a\0s\0ü\0
4071	a\0n\0e\0
2468	a\0n\0e\0\ \0
288	a\0n\0e\0\ \0a\0
189	a\0n\0e\0\ \0j\0
463	a\0n\0e\0\ \0k\0
195	a\0n\0e\0\ \0p\0
636	a\0n\0e\0\ \0w\0
209	a\0n\0e\0'\0e\0
1329	a\0n\0e\0e\0
187	a\0n\0e\0e\0i\0
664	a\0n\0e\0e\0p\0
1080	a\0n\0o\0u\0j\0
575	a\0n\0t\0
264	a\0n\0t\0a\0
208	a\0n\0t\0ü\0
1045	a\0n\0ü\0
480	a\0n\0ü\0i\0
345	a\0n\0ü\0i\0k\0
457	a\0n\0ü\0l\0
393	a\0n\0ü\0l\0i\0
2056	a\0p\0a\0
834	a\0p\0a\0\ \0
187	a\0p\0a\0a\0
214	a\0p\0a\0i\0n\0
276	a\0p\0a\0j\0
230	a\0p\0i\0e\0e\0
3058	a\0p\0ü\0
458	a\0p\0ü\0'\0ü\0
398	a\0p\0ü\0i\0n\0
858	a\0p\0ü\0l\0
450	a\0p\0ü\0l\0a\0
369	a\0p\0ü\0l\0e\0
632	a\0p\0ü\0n\0
342	a\0p\0ü\0n\0a\0
235	a\0p\0ü\0n\0ü\0
435	a\0p\0ü\0s\0h\0
957	a\0r\0a\0
196	a\0r\0a\0i\0
536	a\0r\0a\0l\0
218	a\0r\0a\0l\0o\0
193	a\0r\0i\0
3043	a\0s\0a\0
1748	a\0s\0a\0\ \0
414	a\0s\0a\0\ \0a\0
332	a\0s\0a\0\ \0m\0
242	a\0s\0a\0\ \0n\0
206	a\0s\0a\0\ \0s\0
266	a\0s\0a\0'\0a\0
205	a\0s\0a\0i\0
253	a\0s\0a\0k\0
187	a\0s\0a\0l\0a\0
457	a\0s\0e\0
4228	a\0s\0h\0
1187	a\0s\0h\0a\0
177	a\0s\0h\0a\0a\0
842	a\0s\0h\0a\0j\0
2901	a\0s\0h\0i\0
611	a\0s\0h\0i\0\ \0
1143	a\0s\0h\0i\0i\0
533	a\0s\0h\0i\0k\0
283	a\0s\0h\0i\0n\0
1784	a\0s\0ü\0
1050	a\0s\0ü\0\ \0
291	a\0s\0ü\0\ \0n\0
282	a\0s\0ü\0k\0a\0
177	a\0t\0\ \0J\0
428	a\0t\0\ \0M\0
324	a\0t\0\ \0M\0a\0
1318	a\0t\0\ \0a\0
180	a\0t\0\ \0a\0c\0
655	a\0t\0\ \0a\0n\0
414	a\0t\0\ \0c\0h\0
535	a\0t\0\ \0j\0
311	a\0t\0\ \0j\0ü\0
955	a\0t\0\ \0n\0
408	a\0t\0\ \0n\0a\0
399	a\0t\0\ \0n\0ü\0
290	a\0t\0\ \0o\0
208	a\0t\0\ \0o\0'\0
398	a\0t\0\ \0p\0
288	a\0t\0\ \0p\0a\0
1792	a\0t\0\ \0s\0
249	a\0t\0\ \0s\0a\0
1271	a\0t\0\ \0s\0ü\0
474	a\0t\0\ \0t\0
187	a\0t\0\ \0t\0ü\0
298	a\0t\0\ \0w\0a\0
1048	a\0t\0,\0\ \0
204	a\0t\0,\0\ \0n\0
193	a\0t\0,\0\ \0s\0
1106	a\0t\0.\0\ \0
3753	a\0t\0a\0
307	a\0t\0a\0\ \0
1798	a\0t\0a\0a\0
550	a\0t\0a\0a\0i\0
376	a\0t\0a\0a\0k\0
183	a\0t\0a\0a\0l\0
189	a\0t\0a\0a\0s\0
299	a\0t\0a\0k\0a\0
256	a\0t\0a\0w\0a\0
329	a\0t\0e\0e\0
178	a\0t\0i\0
889	a\0t\0k\0a\0
663	a\0t\0k\0a\0t\0
502	a\0t\0s\0
213	a\0t\0s\0h\0i\0
317	a\0t\0t\0
268	a\0t\0t\0a\0
337	a\0t\0u\0
4694	a\0t\0ü\0
256	a\0t\0ü\0\ \0
2387	a\0t\0ü\0i\0n\0
722	a\0t\0ü\0j\0
612	a\0t\0ü\0j\0a\0
793	a\0t\0ü\0m\0a\0
193	a\0u\0s\0h\0i\0
2099	a\0w\0a\0
908	a\0w\0a\0a\0
503	a\0w\0a\0a\0\ \0
379	a\0w\0a\0l\0
320	a\0w\0a\0l\0a\0
388	a\0w\0a\0t\0
258	a\0w\0a\0t\0ü\0
270	a\0w\0e\0e\0
7088	a\0y\0a\0
3891	a\0y\0a\0\ \0
225	a\0y\0a\0\ \0a\0
299	a\0y\0a\0\ \0j\0
865	a\0y\0a\0\ \0n\0
1162	a\0y\0a\0\ \0s\0
179	a\0y\0a\0\ \0t\0
220	a\0y\0a\0\ \0w\0
327	a\0y\0a\0,\0\ \0
438	a\0y\0a\0.\0\ \0
928	a\0y\0a\0a\0
251	a\0y\0a\0a\0i\0
233	a\0y\0a\0a\0s\0
200	a\0y\0a\0a\0w\0
633	a\0y\0a\0k\0a\0
303	a\0y\0a\0t\0
5617	a\0y\0u\0u\0
2897	a\0y\0u\0u\0\ \0
374	a\0y\0u\0u\0,\0
324	a\0y\0u\0u\0.\0
222	a\0y\0u\0u\0i\0
1235	a\0y\0u\0u\0k\0
396	a\0y\0u\0u\0s\0
770	a\0ü\0l\0a\0
530	a\0ü\0l\0a\0a\0
177	c\0e\0r\0d\0o\0
1280	c\0h\0a\0
379	c\0h\0a\0'\0a\0
370	c\0h\0a\0j\0
193	c\0h\0a\0j\0a\0
1492	c\0h\0e\0
184	c\0h\0e\0'\0
543	c\0h\0e\0k\0
300	c\0h\0e\0k\0a\0
242	c\0h\0e\0k\0ü\0
222	c\0h\0e\0p\0c\0
11835	c\0h\0i\0
6310	c\0h\0i\0\ \0
1246	c\0h\0i\0\ \0M\0
501	c\0h\0i\0\ \0N\0
344	c\0h\0i\0\ \0S\0
497	c\0h\0i\0\ \0a\0
271	c\0h\0i\0\ \0e\0
256	c\0h\0i\0\ \0j\0
221	c\0h\0i\0\ \0k\0
543	c\0h\0i\0\ \0n\0
183	c\0h\0i\0\ \0p\0
311	c\0h\0i\0\ \0s\0
289	c\0h\0i\0\ \0t\0
466	c\0h\0i\0\ \0w\0
405	c\0h\0i\0a\0
444	c\0h\0i\0i\0
224	c\0h\0i\0i\0r\0
2889	c\0h\0i\0k\0
480	c\0h\0i\0k\0a\0
1784	c\0h\0i\0k\0i\0
351	c\0h\0i\0k\0u\0
273	c\0h\0i\0k\0ü\0
981	c\0h\0i\0n\0\ \0
234	c\0h\0i\0p\0a\0
907	c\0h\0o\0
606	c\0h\0o\0n\0
182	c\0h\0o\0n\0\ \0
316	c\0h\0o\0n\0k\0
587	c\0h\0u\0
441	c\0h\0u\0n\0t\0
226	c\0r\0i\0s\0t\0
177	d\0o\0t\0e\0
441	d\0í\0o\0k\0a\0
796	e\0\ \0a\0
229	e\0\ \0a\0n\0
364	e\0\ \0c\0h\0
292	e\0\ \0c\0h\0i\0
292	e\0\ \0e\0
196	e\0\ \0e\0e\0
1216	e\0\ \0j\0
251	e\0\ \0j\0a\0
181	e\0\ \0j\0a\0a\0
326	e\0\ \0j\0i\0
193	e\0\ \0j\0o\0
224	e\0\ \0j\0u\0
181	e\0\ \0j\0ü\0
756	e\0\ \0k\0
572	e\0\ \0k\0a\0
224	e\0\ \0k\0a\0'\0
214	e\0\ \0k\0a\0s\0
709	e\0\ \0m\0
275	e\0\ \0m\0a\0
224	e\0\ \0m\0ü\0
2481	e\0\ \0n\0
996	e\0\ \0n\0a\0
355	e\0\ \0n\0a\0\ \0
219	e\0\ \0n\0a\0a\0
333	e\0\ \0n\0i\0
179	e\0\ \0n\0i\0a\0
220	e\0\ \0n\0n\0o\0
549	e\0\ \0n\0ü\0
222	e\0\ \0o\0
526	e\0\ \0p\0
185	e\0\ \0p\0ü\0
2238	e\0\ \0s\0
248	e\0\ \0s\0a\0
187	e\0\ \0s\0a\0a\0
201	e\0\ \0s\0h\0i\0
232	e\0\ \0s\0u\0
1387	e\0\ \0s\0ü\0
370	e\0\ \0s\0ü\0k\0
375	e\0\ \0s\0ü\0n\0
266	e\0\ \0s\0ü\0p\0
1725	e\0\ \0t\0
325	e\0\ \0t\0a\0
356	e\0\ \0t\0i\0a\0
882	e\0\ \0t\0ü\0\ \0
1274	e\0\ \0w\0a\0
364	e\0\ \0w\0a\0n\0
696	e\0\ \0w\0a\0y\0
2652	e\0'\0e\0
771	e\0'\0e\0\ \0
196	e\0'\0e\0\ \0n\0
249	e\0'\0e\0j\0
723	e\0'\0e\0r\0
183	e\0'\0e\0r\0u\0
326	e\0'\0e\0r\0ü\0
266	e\0'\0e\0w\0a\0
259	e\0'\0e\0y\0a\0
951	e\0'\0i\0
280	e\0'\0i\0r\0
243	e\0'\0i\0t\0a\0
572	e\0'\0r\0
292	e\0'\0r\0a\0
240	e\0'\0r\0ü\0
570	e\0,\0\ \0
380	e\0.\0\ \0
1010	e\0c\0h\0
864	e\0c\0h\0i\0
613	e\0c\0h\0i\0\ \0
236	e\0d\0r\0o\0
2895	e\0e\0\ \0
575	e\0e\0\ \0n\0
269	e\0e\0\ \0n\0a\0
295	e\0e\0\ \0s\0
881	e\0e\0\ \0t\0
326	e\0e\0\ \0t\0i\0
476	e\0e\0\ \0t\0ü\0
338	e\0e\0'\0i\0
224	e\0e\0'\0i\0r\0
371	e\0e\0,\0\ \0
206	e\0e\0.\0\ \0
841	e\0e\0c\0h\0i\0
1092	e\0e\0i\0
942	e\0e\0i\0n\0
734	e\0e\0i\0n\0\ \0
621	e\0e\0j\0
398	e\0e\0j\0a\0
198	e\0e\0j\0a\0t\0
2392	e\0e\0k\0a\0
1507	e\0e\0k\0a\0i\0
518	e\0e\0k\0a\0t\0
414	e\0e\0m\0
1145	e\0e\0n\0a\0
770	e\0e\0n\0a\0\ \0
750	e\0e\0p\0
659	e\0e\0p\0i\0a\0
2486	e\0e\0r\0
290	e\0e\0r\0e\0\ \0
650	e\0e\0r\0u\0a\0
1378	e\0e\0r\0ü\0
1102	e\0e\0r\0ü\0\ \0
219	e\0e\0r\0ü\0i\0
706	e\0e\0s\0
262	e\0e\0s\0h\0i\0
209	e\0e\0s\0ü\0
181	e\0e\0s\0ü\0\ \0
450	e\0e\0t\0
209	e\0e\0t\0k\0a\0
1298	e\0i\0n\0
871	e\0i\0n\0\ \0
233	e\0i\0n\0\ \0n\0
178	e\0i\0n\0j\0a\0
4348	e\0i\0w\0a\0
1570	e\0i\0w\0a\0\ \0
505	e\0i\0w\0a\0,\0
551	e\0i\0w\0a\0.\0
1411	e\0i\0w\0a\0k\0
537	e\0j\0a\0
216	e\0j\0a\0t\0
597	e\0j\0e\0
252	e\0j\0e\0e\0
176	e\0j\0ü\0
5059	e\0k\0a\0
1624	e\0k\0a\0\ \0
314	e\0k\0a\0\ \0j\0
370	e\0k\0a\0\ \0n\0
1637	e\0k\0a\0i\0\ \0
279	e\0k\0a\0k\0a\0
177	e\0k\0a\0l\0
286	e\0k\0a\0n\0a\0
707	e\0k\0a\0t\0
504	e\0k\0a\0t\0\ \0
324	e\0k\0e\0
216	e\0k\0e\0r\0
820	e\0k\0i\0
597	e\0k\0i\0r\0a\0
498	e\0k\0ü\0
261	e\0k\0ü\0i\0n\0
311	e\0m\0e\0
199	e\0m\0ü\0i\0n\0
777	e\0n\0a\0\ \0
179	e\0n\0a\0\ \0j\0
185	e\0n\0a\0\ \0w\0
204	e\0n\0n\0
449	e\0n\0y\0o\0t\0
222	e\0p\0c\0h\0i\0
844	e\0p\0i\0a\0
470	e\0p\0i\0a\0\ \0
632	e\0r\0a\0
346	e\0r\0a\0a\0
194	e\0r\0a\0a\0j\0
177	e\0r\0d\0o\0t\0
441	e\0r\0e\0
334	e\0r\0e\0\ \0
369	e\0r\0o\0
1056	e\0r\0u\0
193	e\0r\0u\0'\0u\0
650	e\0r\0u\0a\0
436	e\0r\0u\0a\0\ \0
178	e\0r\0u\0s\0a\0
1950	e\0r\0ü\0
1210	e\0r\0ü\0\ \0
203	e\0r\0ü\0\ \0n\0
615	e\0r\0ü\0i\0
464	e\0r\0ü\0i\0n\0
372	e\0s\0h\0i\0
225	e\0s\0u\0c\0r\0
2280	e\0s\0ú\0s\0
1549	e\0s\0ú\0s\0\ \0
274	e\0s\0ú\0s\0,\0
295	e\0s\0ú\0s\0.\0
332	e\0s\0ü\0
279	e\0s\0ü\0\ \0
342	e\0t\0k\0a\0
284	e\0t\0k\0a\0t\0
341	e\0u\0l\0o\0
252	e\0u\0l\0o\0k\0
315	e\0w\0a\0
180	e\0w\0a\0i\0
304	e\0y\0a\0
193	e\0y\0a\0\ \0
560	h\0a\0'\0
380	h\0a\0'\0a\0y\0
389	h\0a\0a\0
209	h\0a\0a\0t\0a\0
1350	h\0a\0j\0
822	h\0a\0j\0a\0
481	h\0a\0j\0a\0a\0
267	h\0a\0j\0ü\0
238	h\0a\0k\0a\0
299	h\0a\0m\0
382	h\0e\0'\0
300	h\0e\0k\0a\0
255	h\0e\0k\0a\0k\0
242	h\0e\0k\0ü\0
222	h\0e\0p\0c\0h\0
9066	h\0i\0\ \0
272	h\0i\0\ \0J\0
206	h\0i\0\ \0J\0e\0
1295	h\0i\0\ \0M\0a\0
508	h\0i\0\ \0N\0
310	h\0i\0\ \0N\0a\0
194	h\0i\0\ \0N\0ü\0
367	h\0i\0\ \0S\0
253	h\0i\0\ \0S\0e\0
643	h\0i\0\ \0a\0
232	h\0i\0\ \0a\0a\0
233	h\0i\0\ \0c\0h\0
415	h\0i\0\ \0e\0
301	h\0i\0\ \0e\0e\0
440	h\0i\0\ \0j\0
203	h\0i\0\ \0j\0o\0
266	h\0i\0\ \0k\0
227	h\0i\0\ \0k\0a\0
281	h\0i\0\ \0m\0
1160	h\0i\0\ \0n\0
585	h\0i\0\ \0n\0i\0
318	h\0i\0\ \0n\0ü\0
290	h\0i\0\ \0p\0
478	h\0i\0\ \0s\0
303	h\0i\0\ \0s\0ü\0
646	h\0i\0\ \0t\0
566	h\0i\0\ \0t\0a\0
680	h\0i\0\ \0w\0a\0
236	h\0i\0'\0i\0
2605	h\0i\0a\0
1301	h\0i\0a\0\ \0
263	h\0i\0a\0\ \0n\0
298	h\0i\0a\0\ \0s\0
186	h\0i\0a\0\ \0t\0
233	h\0i\0a\0i\0
199	h\0i\0a\0i\0n\0
379	h\0i\0a\0s\0a\0
4178	h\0i\0i\0
1724	h\0i\0i\0\ \0
296	h\0i\0i\0\ \0j\0
574	h\0i\0i\0\ \0n\0
258	h\0i\0i\0\ \0w\0
290	h\0i\0i\0'\0i\0
776	h\0i\0i\0k\0a\0
771	h\0i\0i\0m\0
679	h\0i\0i\0m\0ü\0
227	h\0i\0i\0r\0u\0
249	h\0i\0j\0
4459	h\0i\0k\0
1821	h\0i\0k\0a\0
998	h\0i\0k\0a\0i\0
267	h\0i\0k\0a\0n\0
355	h\0i\0k\0a\0t\0
1923	h\0i\0k\0i\0
972	h\0i\0k\0i\0\ \0
440	h\0i\0k\0i\0j\0
351	h\0i\0k\0u\0a\0
292	h\0i\0k\0ü\0
204	h\0i\0k\0ü\0\ \0
1615	h\0i\0n\0
1359	h\0i\0n\0\ \0
421	h\0i\0n\0\ \0n\0
207	h\0i\0n\0\ \0t\0
426	h\0i\0p\0
322	h\0i\0p\0a\0
361	h\0i\0r\0
182	h\0o\0n\0\ \0
288	h\0o\0n\0k\0a\0
893	h\0u\0a\0\ \0
176	h\0u\0a\0\ \0n\0
218	h\0u\0a\0\ \0s\0
300	h\0u\0a\0\ \0t\0
235	h\0u\0a\0'\0a\0
192	h\0u\0a\0,\0\ \0
315	h\0u\0a\0.\0\ \0
441	h\0u\0n\0t\0
275	h\0u\0n\0t\0ü\0
587	i\0\ \0J\0
472	i\0\ \0J\0e\0s\0
1900	i\0\ \0M\0a\0l\0
287	i\0\ \0N\0a\0a\0
199	i\0\ \0N\0ü\0
253	i\0\ \0S\0e\0n\0
238	i\0\ \0W\0a\0
1269	i\0\ \0a\0
310	i\0\ \0a\0a\0
232	i\0\ \0a\0k\0
178	i\0\ \0a\0k\0a\0
206	i\0\ \0a\0n\0
729	i\0\ \0c\0h\0
598	i\0\ \0c\0h\0i\0
583	i\0\ \0e\0
424	i\0\ \0e\0e\0
301	i\0\ \0e\0e\0k\0
1382	i\0\ \0j\0
374	i\0\ \0j\0i\0
300	i\0\ \0j\0i\0a\0
288	i\0\ \0j\0o\0
210	i\0\ \0j\0o\0o\0
279	i\0\ \0j\0ü\0
622	i\0\ \0k\0
498	i\0\ \0k\0a\0
912	i\0\ \0m\0
416	i\0\ \0m\0a\0
204	i\0\ \0m\0a\0'\0
252	i\0\ \0m\0ü\0
3835	i\0\ \0n\0
1543	i\0\ \0n\0a\0
184	i\0\ \0n\0a\0\ \0
341	i\0\ \0n\0a\0a\0
511	i\0\ \0n\0a\0y\0
899	i\0\ \0n\0i\0
693	i\0\ \0n\0i\0a\0
942	i\0\ \0n\0ü\0
315	i\0\ \0n\0ü\0m\0
279	i\0\ \0o\0
671	i\0\ \0p\0
299	i\0\ \0p\0a\0
248	i\0\ \0p\0a\0a\0
200	i\0\ \0p\0i\0
176	i\0\ \0p\0i\0a\0
2648	i\0\ \0s\0
340	i\0\ \0s\0a\0
242	i\0\ \0s\0a\0a\0
186	i\0\ \0s\0h\0i\0
357	i\0\ \0s\0u\0
1699	i\0\ \0s\0ü\0
195	i\0\ \0s\0ü\0m\0
572	i\0\ \0s\0ü\0n\0
396	i\0\ \0s\0ü\0p\0
1507	i\0\ \0t\0
970	i\0\ \0t\0a\0
583	i\0\ \0t\0a\0y\0
438	i\0\ \0t\0ü\0\ \0
1516	i\0\ \0w\0a\0
428	i\0\ \0w\0a\0n\0
803	i\0\ \0w\0a\0y\0
1191	i\0'\0i\0
441	i\0'\0i\0r\0
185	i\0'\0i\0r\0a\0
203	i\0'\0i\0r\0e\0
199	i\0'\0i\0t\0a\0
339	i\0'\0i\0y\0a\0
483	i\0'\0r\0
267	i\0'\0r\0a\0
218	i\0'\0y\0
180	i\0'\0y\0a\0
1387	i\0,\0\ \0
197	i\0,\0\ \0a\0
315	i\0,\0\ \0n\0
191	i\0,\0\ \0s\0
1167	i\0.\0\ \0
7925	i\0a\0\ \0
426	i\0a\0\ \0a\0
295	i\0a\0\ \0c\0h\0
635	i\0a\0\ \0j\0
224	i\0a\0\ \0j\0ü\0
238	i\0a\0\ \0k\0
185	i\0a\0\ \0k\0a\0
325	i\0a\0\ \0m\0
217	i\0a\0\ \0m\0a\0
1471	i\0a\0\ \0n\0
541	i\0a\0\ \0n\0a\0
596	i\0a\0\ \0n\0ü\0
259	i\0a\0\ \0p\0
2075	i\0a\0\ \0s\0
209	i\0a\0\ \0s\0a\0
277	i\0a\0\ \0s\0u\0
1439	i\0a\0\ \0s\0ü\0
895	i\0a\0\ \0t\0
314	i\0a\0\ \0t\0a\0
524	i\0a\0\ \0t\0ü\0
469	i\0a\0\ \0w\0a\0
1040	i\0a\0,\0\ \0
196	i\0a\0,\0\ \0a\0
214	i\0a\0,\0\ \0n\0
1096	i\0a\0.\0\ \0
306	i\0a\0a\0
199	i\0a\0a\0\ \0
834	i\0a\0i\0n\0
614	i\0a\0i\0n\0\ \0
287	i\0a\0j\0
964	i\0a\0k\0a\0
220	i\0a\0k\0a\0i\0
419	i\0a\0k\0a\0n\0
283	i\0a\0k\0a\0t\0
342	i\0a\0l\0
266	i\0a\0m\0
187	i\0a\0m\0a\0
730	i\0a\0s\0
446	i\0a\0s\0a\0
290	i\0a\0s\0a\0\ \0
695	i\0c\0h\0i\0
227	i\0c\0h\0i\0p\0
387	i\0e\0e\0
2206	i\0i\0\ \0
354	i\0i\0\ \0j\0
206	i\0i\0\ \0j\0i\0
657	i\0i\0\ \0n\0
544	i\0i\0\ \0n\0a\0
188	i\0i\0\ \0s\0
313	i\0i\0\ \0w\0a\0
523	i\0i\0'\0i\0
301	i\0i\0'\0i\0r\0
221	i\0i\0'\0i\0y\0
653	i\0i\0j\0
235	i\0i\0j\0a\0
269	i\0i\0j\0e\0
213	i\0i\0j\0e\0e\0
1267	i\0i\0k\0a\0
1069	i\0i\0k\0a\0n\0
672	i\0i\0m\0ü\0i\0
441	i\0i\0n\0
235	i\0i\0n\0\ \0
291	i\0i\0p\0ü\0n\0
383	i\0i\0r\0
234	i\0i\0r\0u\0a\0
216	i\0i\0s\0
473	i\0j\0a\0
845	i\0j\0e\0
687	i\0j\0e\0e\0
521	i\0j\0e\0e\0\ \0
4303	i\0k\0a\0
1477	i\0k\0a\0i\0
1071	i\0k\0a\0i\0\ \0
197	i\0k\0a\0i\0,\0
191	i\0k\0a\0l\0
1344	i\0k\0a\0n\0a\0
1036	i\0k\0a\0t\0
747	i\0k\0a\0t\0\ \0
291	i\0k\0e\0
227	i\0k\0e\0r\0
3896	i\0k\0i\0
1677	i\0k\0i\0\ \0
195	i\0k\0i\0\ \0c\0
244	i\0k\0i\0\ \0n\0
262	i\0k\0i\0\ \0s\0
190	i\0k\0i\0\ \0t\0
246	i\0k\0i\0i\0
438	i\0k\0i\0j\0e\0
266	i\0k\0i\0m\0a\0
605	i\0k\0i\0r\0a\0
351	i\0k\0u\0a\0
197	i\0k\0u\0a\0\ \0
478	i\0k\0ü\0
294	i\0k\0ü\0\ \0
228	i\0l\0e\0
416	i\0m\0a\0
265	i\0m\0a\0a\0j\0
698	i\0m\0ü\0i\0n\0
36094	i\0n\0\ \0
305	i\0n\0\ \0C\0r\0
693	i\0n\0\ \0J\0
603	i\0n\0\ \0J\0e\0
783	i\0n\0\ \0M\0
666	i\0n\0\ \0M\0a\0
2403	i\0n\0\ \0a\0
523	i\0n\0\ \0a\0a\0
358	i\0n\0\ \0a\0k\0
287	i\0n\0\ \0a\0l\0
647	i\0n\0\ \0a\0n\0
1446	i\0n\0\ \0c\0h\0
503	i\0n\0\ \0e\0
260	i\0n\0\ \0e\0e\0
2575	i\0n\0\ \0j\0
628	i\0n\0\ \0j\0a\0
839	i\0n\0\ \0j\0i\0
207	i\0n\0\ \0j\0o\0
564	i\0n\0\ \0j\0ü\0
765	i\0n\0\ \0k\0
613	i\0n\0\ \0k\0a\0
1782	i\0n\0\ \0m\0
1055	i\0n\0\ \0m\0a\0
285	i\0n\0\ \0m\0m\0
291	i\0n\0\ \0m\0ü\0
8011	i\0n\0\ \0n\0
3438	i\0n\0\ \0n\0a\0
291	i\0n\0\ \0n\0e\0
1218	i\0n\0\ \0n\0i\0
235	i\0n\0\ \0n\0n\0
325	i\0n\0\ \0n\0u\0
2339	i\0n\0\ \0n\0ü\0
310	i\0n\0\ \0o\0
997	i\0n\0\ \0p\0
365	i\0n\0\ \0p\0a\0
298	i\0n\0\ \0p\0i\0
267	i\0n\0\ \0p\0ü\0
6346	i\0n\0\ \0s\0
935	i\0n\0\ \0s\0a\0
816	i\0n\0\ \0s\0h\0
736	i\0n\0\ \0s\0u\0
3684	i\0n\0\ \0s\0ü\0
4901	i\0n\0\ \0t\0
1543	i\0n\0\ \0t\0a\0
3115	i\0n\0\ \0t\0ü\0
3140	i\0n\0\ \0w\0a\0
1817	i\0n\0,\0\ \0
250	i\0n\0,\0\ \0a\0
205	i\0n\0,\0\ \0m\0
357	i\0n\0,\0\ \0n\0
316	i\0n\0,\0\ \0s\0
2931	i\0n\0.\0\ \0
307	i\0n\0.\0\ \0J\0
239	i\0n\0.\0\ \0N\0
855	i\0n\0:\0\ \0
470	i\0n\0:\0\ \0\ 
191	i\0n\0:\0\ \0\ 
464	i\0n\0a\0
212	i\0n\0a\0p\0a\0
5318	i\0n\0j\0
4470	i\0n\0j\0a\0
811	i\0n\0j\0a\0c\0
891	i\0n\0j\0a\0l\0
705	i\0n\0j\0a\0n\0
1789	i\0n\0j\0a\0t\0
773	i\0n\0j\0e\0
592	i\0n\0j\0e\0e\0
1818	i\0n\0k\0
1481	i\0n\0k\0a\0
416	i\0n\0k\0a\0i\0
487	i\0n\0k\0a\0n\0
442	i\0n\0k\0a\0t\0
298	i\0n\0k\0ü\0i\0
1358	i\0n\0m\0
567	i\0n\0m\0a\0
246	i\0n\0m\0a\0\ \0
191	i\0n\0m\0a\0j\0
774	i\0n\0m\0ü\0i\0
458	i\0n\0n\0
832	i\0n\0r\0a\0
564	i\0n\0r\0a\0k\0
233	i\0n\0r\0e\0
762	i\0n\0r\0ü\0
658	i\0n\0r\0ü\0i\0
365	i\0n\0s\0
192	i\0n\0s\0a\0
293	i\0n\0y\0
683	i\0p\0a\0
213	i\0p\0i\0
180	i\0p\0i\0a\0
1050	i\0p\0p\0a\0
765	i\0p\0p\0a\0\ \0
352	i\0p\0ü\0
305	i\0p\0ü\0n\0a\0
3178	i\0r\0a\0
1023	i\0r\0a\0a\0
514	i\0r\0a\0a\0i\0
1358	i\0r\0a\0j\0
377	i\0r\0a\0j\0a\0
926	i\0r\0a\0j\0ü\0
256	i\0r\0a\0k\0a\0
746	i\0r\0e\0
242	i\0r\0e\0\ \0
429	i\0r\0e\0e\0
216	i\0r\0e\0e\0\ \0
1997	i\0r\0u\0
1781	i\0r\0u\0a\0
1144	i\0r\0u\0a\0\ \0
213	i\0r\0u\0a\0,\0
229	i\0r\0u\0a\0.\0
671	i\0r\0ü\0
448	i\0r\0ü\0i\0n\0
318	i\0s\0a\0
189	i\0s\0e\0
785	i\0s\0h\0
705	i\0s\0h\0i\0
339	i\0s\0h\0i\0\ \0
279	i\0s\0h\0i\0i\0
969	i\0s\0t\0o\0
465	i\0s\0t\0o\0\ \0
268	i\0s\0t\0o\0,\0
289	i\0s\0é\0s\0
834	i\0t\0a\0
503	i\0t\0a\0a\0
499	i\0t\0p\0a\0
205	i\0t\0p\0a\0\ \0
365	i\0t\0t\0
5222	i\0w\0a\0
1931	i\0w\0a\0\ \0
336	i\0w\0a\0\ \0n\0
801	i\0w\0a\0\ \0s\0
191	i\0w\0a\0'\0a\0
622	i\0w\0a\0,\0\ \0
695	i\0w\0a\0.\0\ \0
1411	i\0w\0a\0k\0a\0
1040	i\0y\0a\0
211	i\0y\0a\0\ \0
315	i\0y\0a\0a\0
245	i\0y\0a\0a\0w\0
342	i\0y\0a\0t\0
220	i\0y\0a\0t\0ü\0
315	i\0y\0o\0
183	i\0y\0o\0u\0
792	j\0a\0\ \0
291	j\0a\0\ \0m\0ü\0
1005	j\0a\0'\0
648	j\0a\0'\0a\0
337	j\0a\0'\0a\0\ \0
180	j\0a\0'\0a\0k\0
5175	j\0a\0a\0
1129	j\0a\0a\0\ \0
313	j\0a\0a\0\ \0a\0
263	j\0a\0a\0\ \0n\0
1157	j\0a\0a\0'\0i\0
1005	j\0a\0a\0i\0n\0
188	j\0a\0a\0j\0
449	j\0a\0a\0k\0a\0
179	j\0a\0a\0l\0
255	j\0a\0a\0s\0
1314	j\0a\0c\0h\0i\0
1138	j\0a\0i\0
1023	j\0a\0i\0n\0
655	j\0a\0i\0n\0\ \0
998	j\0a\0k\0a\0
629	j\0a\0k\0a\0t\0
1117	j\0a\0l\0a\0
324	j\0a\0l\0a\0\ \0
178	j\0a\0l\0a\0a\0
192	j\0a\0l\0a\0k\0
325	j\0a\0m\0
215	j\0a\0m\0ü\0
1277	j\0a\0n\0a\0
729	j\0a\0n\0a\0i\0
317	j\0a\0n\0a\0k\0
448	j\0a\0p\0
287	j\0a\0p\0ü\0
301	j\0a\0r\0a\0
219	j\0a\0r\0a\0l\0
851	j\0a\0s\0
243	j\0a\0s\0a\0
199	j\0a\0s\0a\0\ \0
461	j\0a\0s\0h\0i\0
2526	j\0a\0t\0
687	j\0a\0t\0k\0a\0
1762	j\0a\0t\0ü\0
256	j\0a\0t\0ü\0\ \0
1430	j\0a\0t\0ü\0i\0
267	j\0a\0w\0
1903	j\0e\0\ \0
415	j\0e\0\ \0n\0
564	j\0e\0\ \0s\0
419	j\0e\0\ \0s\0ü\0
179	j\0e\0\ \0t\0
296	j\0e\0'\0e\0
3872	j\0e\0e\0
2462	j\0e\0e\0\ \0
444	j\0e\0e\0\ \0n\0
240	j\0e\0e\0\ \0s\0
853	j\0e\0e\0\ \0t\0
176	j\0e\0e\0.\0\ \0
210	j\0e\0e\0j\0a\0
311	j\0e\0e\0r\0
264	j\0e\0e\0r\0ü\0
1490	j\0i\0a\0\ \0
288	j\0i\0a\0\ \0n\0
540	j\0i\0a\0\ \0s\0
303	j\0i\0a\0k\0a\0
928	j\0i\0r\0
832	j\0i\0r\0a\0
676	j\0i\0r\0a\0a\0
349	j\0o\0i\0s\0h\0
385	j\0o\0l\0e\0e\0
666	j\0o\0l\0i\0
397	j\0o\0l\0i\0i\0
235	j\0o\0l\0i\0n\0
554	j\0o\0l\0ü\0i\0
631	j\0o\0o\0\ \0
777	j\0o\0o\0l\0u\0
678	j\0o\0t\0s\0ü\0
582	j\0u\0d\0í\0o\0
435	j\0u\0i\0
192	j\0u\0i\0n\0
237	j\0u\0i\0t\0t\0
205	j\0u\0k\0
313	j\0u\0s\0ü\0
204	j\0u\0s\0ü\0\ \0
818	j\0u\0t\0
277	j\0u\0t\0ü\0
214	j\0u\0t\0ü\0i\0
516	j\0u\0u\0
241	j\0u\0y\0a\0
241	j\0ü\0c\0h\0
2185	j\0ü\0i\0n\0
1221	j\0ü\0i\0n\0\ \0
308	j\0ü\0i\0n\0j\0
452	j\0ü\0i\0n\0k\0
901	j\0ü\0l\0
488	j\0ü\0l\0e\0
201	j\0ü\0l\0e\0\ \0
256	j\0ü\0l\0e\0e\0
195	j\0ü\0l\0i\0
186	j\0ü\0l\0ü\0
243	j\0ü\0m\0a\0
1019	j\0ü\0m\0ü\0i\0
1360	j\0ü\0n\0
617	j\0ü\0n\0a\0
302	j\0ü\0n\0a\0k\0
186	j\0ü\0n\0o\0u\0
435	j\0ü\0n\0ü\0
314	j\0ü\0n\0ü\0i\0
308	j\0ü\0p\0ü\0
207	j\0ü\0p\0ü\0l\0
337	j\0ü\0s\0
176	j\0ü\0s\0h\0
632	j\0ü\0t\0
451	j\0ü\0t\0ü\0
222	j\0ü\0ü\0
10043	k\0a\0\ \0
704	k\0a\0\ \0J\0e\0
550	k\0a\0\ \0a\0
247	k\0a\0\ \0c\0h\0
1046	k\0a\0\ \0j\0
182	k\0a\0\ \0j\0a\0
177	k\0a\0\ \0j\0i\0
361	k\0a\0\ \0j\0o\0
248	k\0a\0\ \0j\0ü\0
354	k\0a\0\ \0k\0
245	k\0a\0\ \0k\0a\0
356	k\0a\0\ \0m\0
2685	k\0a\0\ \0n\0
1110	k\0a\0\ \0n\0a\0
262	k\0a\0\ \0n\0i\0
369	k\0a\0\ \0n\0n\0
727	k\0a\0\ \0n\0ü\0
415	k\0a\0\ \0p\0
1255	k\0a\0\ \0s\0
292	k\0a\0\ \0s\0a\0
271	k\0a\0\ \0s\0h\0
510	k\0a\0\ \0s\0ü\0
942	k\0a\0\ \0t\0
293	k\0a\0\ \0t\0a\0
562	k\0a\0\ \0t\0ü\0
603	k\0a\0\ \0w\0a\0
1473	k\0a\0'\0
357	k\0a\0'\0a\0
222	k\0a\0'\0a\0\ \0
975	k\0a\0'\0i\0
349	k\0a\0'\0i\0\ \0
327	k\0a\0'\0i\0k\0
243	k\0a\0.\0\ \0
1474	k\0a\0a\0
511	k\0a\0a\0i\0n\0
254	k\0a\0a\0j\0
220	k\0a\0a\0j\0a\0
376	k\0a\0a\0l\0i\0
265	k\0a\0c\0h\0
7486	k\0a\0i\0
5791	k\0a\0i\0\ \0
183	k\0a\0i\0\ \0J\0
485	k\0a\0i\0\ \0M\0
425	k\0a\0i\0\ \0a\0
180	k\0a\0i\0\ \0c\0
296	k\0a\0i\0\ \0j\0
212	k\0a\0i\0\ \0k\0
446	k\0a\0i\0\ \0m\0
1054	k\0a\0i\0\ \0n\0
1196	k\0a\0i\0\ \0s\0
272	k\0a\0i\0\ \0t\0
290	k\0a\0i\0\ \0w\0
817	k\0a\0i\0,\0\ \0
591	k\0a\0i\0.\0\ \0
1773	k\0a\0j\0
951	k\0a\0j\0a\0
563	k\0a\0j\0a\0\ \0
207	k\0a\0j\0a\0a\0
725	k\0a\0j\0e\0e\0
365	k\0a\0k\0a\0
263	k\0a\0k\0a\0t\0
4736	k\0a\0l\0
3318	k\0a\0l\0a\0k\0
274	k\0a\0l\0e\0
186	k\0a\0l\0e\0e\0
222	k\0a\0l\0i\0
184	k\0a\0l\0i\0a\0
768	k\0a\0l\0ü\0i\0
309	k\0a\0m\0
5232	k\0a\0n\0a\0
3505	k\0a\0n\0a\0\ \0
883	k\0a\0n\0a\0,\0
525	k\0a\0n\0a\0.\0
290	k\0a\0n\0ü\0l\0
184	k\0a\0p\0ü\0
300	k\0a\0r\0a\0
218	k\0a\0r\0a\0l\0
1742	k\0a\0s\0a\0
1168	k\0a\0s\0a\0\ \0
11051	k\0a\0t\0
7957	k\0a\0t\0\ \0
177	k\0a\0t\0\ \0J\0
428	k\0a\0t\0\ \0M\0
1306	k\0a\0t\0\ \0a\0
412	k\0a\0t\0\ \0c\0
533	k\0a\0t\0\ \0j\0
941	k\0a\0t\0\ \0n\0
282	k\0a\0t\0\ \0o\0
396	k\0a\0t\0\ \0p\0
1752	k\0a\0t\0\ \0s\0
464	k\0a\0t\0\ \0t\0
321	k\0a\0t\0\ \0w\0
1010	k\0a\0t\0,\0\ \0
1081	k\0a\0t\0.\0\ \0
323	k\0a\0t\0a\0
207	k\0a\0t\0ü\0
203	k\0e\0e\0
528	k\0e\0r\0
244	k\0e\0r\0a\0a\0
283	k\0e\0r\0o\0
195	k\0i\0\ \0c\0h\0
244	k\0i\0\ \0n\0
262	k\0i\0\ \0s\0
188	k\0i\0\ \0s\0ü\0
190	k\0i\0\ \0t\0
435	k\0i\0i\0
209	k\0i\0i\0\ \0
437	k\0i\0j\0e\0e\0
266	k\0i\0m\0a\0a\0
1287	k\0i\0r\0a\0j\0
394	k\0o\0j\0u\0
338	k\0o\0j\0u\0t\0
403	k\0o\0l\0ü\0i\0
408	k\0o\0t\0
249	k\0t\0a\0a\0
303	k\0t\0a\0k\0a\0
375	k\0t\0ü\0i\0n\0
181	k\0t\0ü\0s\0
1668	k\0u\0a\0
320	k\0u\0a\0\ \0
1050	k\0u\0a\0i\0p\0
206	k\0u\0m\0
742	k\0ü\0i\0n\0
587	k\0ü\0i\0n\0\ \0
1143	k\0ü\0j\0
811	k\0ü\0j\0a\0
177	k\0ü\0j\0a\0a\0
273	k\0ü\0j\0a\0i\0
222	k\0ü\0j\0a\0k\0
273	k\0ü\0j\0ü\0
5441	l\0a\0\ \0
394	l\0a\0\ \0a\0
177	l\0a\0\ \0e\0
488	l\0a\0\ \0j\0
181	l\0a\0\ \0j\0i\0
300	l\0a\0\ \0k\0
205	l\0a\0\ \0k\0a\0
1327	l\0a\0\ \0n\0
500	l\0a\0\ \0n\0a\0
368	l\0a\0\ \0n\0ü\0
194	l\0a\0\ \0o\0
906	l\0a\0\ \0s\0
572	l\0a\0\ \0s\0ü\0
467	l\0a\0\ \0t\0
251	l\0a\0\ \0t\0a\0
495	l\0a\0\ \0w\0
422	l\0a\0\ \0w\0a\0
343	l\0a\0,\0\ \0
328	l\0a\0.\0\ \0
2079	l\0a\0a\0
264	l\0a\0a\0\ \0
417	l\0a\0a\0i\0n\0
231	l\0a\0a\0k\0a\0
260	l\0a\0a\0s\0
224	l\0a\0a\0s\0h\0
184	l\0a\0a\0t\0
200	l\0a\0a\0y\0u\0
636	l\0a\0i\0n\0
402	l\0a\0i\0n\0\ \0
970	l\0a\0j\0
637	l\0a\0j\0a\0
256	l\0a\0j\0a\0n\0
207	l\0a\0j\0ü\0
4562	l\0a\0k\0a\0
3695	l\0a\0k\0a\0\ \0
218	l\0a\0k\0a\0i\0
298	l\0a\0k\0a\0t\0
178	l\0a\0n\0a\0
185	l\0a\0p\0
448	l\0a\0s\0
334	l\0a\0s\0h\0i\0
871	l\0a\0t\0
205	l\0a\0t\0a\0
283	l\0a\0t\0ü\0
176	l\0a\0t\0ü\0i\0
238	l\0a\0w\0
211	l\0a\0w\0a\0a\0
312	l\0a\0y\0u\0
223	l\0a\0y\0u\0u\0
749	l\0a\0ü\0l\0a\0
1766	l\0e\0\ \0
342	l\0e\0\ \0j\0
312	l\0e\0\ \0n\0
306	l\0e\0\ \0s\0
204	l\0e\0\ \0t\0
203	l\0e\0\ \0w\0a\0
577	l\0e\0'\0e\0
209	l\0e\0'\0e\0r\0
2207	l\0e\0e\0
391	l\0e\0e\0k\0a\0
901	l\0e\0e\0r\0
650	l\0e\0e\0r\0u\0
245	l\0e\0e\0r\0ü\0
4332	l\0e\0i\0w\0a\0
210	l\0e\0j\0
181	l\0e\0j\0e\0
1559	l\0e\0k\0a\0\ \0
2960	l\0i\0a\0
1593	l\0i\0a\0\ \0
213	l\0i\0a\0\ \0n\0
223	l\0i\0a\0\ \0s\0
245	l\0i\0a\0\ \0t\0
243	l\0i\0a\0a\0
248	l\0i\0a\0k\0a\0
182	l\0i\0a\0s\0
1617	l\0i\0i\0
203	l\0i\0i\0\ \0
499	l\0i\0i\0j\0
205	l\0i\0i\0j\0e\0
414	l\0i\0i\0k\0a\0
256	l\0i\0i\0n\0
989	l\0i\0n\0
772	l\0i\0n\0\ \0
179	l\0i\0n\0\ \0n\0
288	l\0o\0\ \0
327	l\0o\0k\0
267	l\0o\0k\0a\0
207	l\0o\0k\0a\0t\0
310	l\0o\0u\0
216	l\0o\0u\0k\0t\0
194	l\0u\0\ \0y\0a\0
3382	l\0u\0'\0u\0
1801	l\0u\0'\0u\0\ \0
240	l\0u\0'\0u\0,\0
346	l\0u\0'\0u\0j\0
390	l\0u\0'\0u\0m\0
276	l\0u\0j\0
218	l\0u\0j\0a\0a\0
1011	l\0u\0w\0a\0t\0
2276	l\0ü\0i\0
1011	l\0ü\0i\0n\0
858	l\0ü\0i\0n\0\ \0
1182	l\0ü\0i\0r\0u\0
181	l\0ü\0j\0a\0
3004	m\0a\0\ \0
376	m\0a\0\ \0M\0a\0
351	m\0a\0\ \0c\0h\0
410	m\0a\0\ \0n\0
299	m\0a\0\ \0n\0a\0
452	m\0a\0\ \0s\0
297	m\0a\0\ \0s\0ü\0
371	m\0a\0\ \0t\0
324	m\0a\0\ \0t\0ü\0
424	m\0a\0\ \0w\0a\0
2153	m\0a\0'\0
373	m\0a\0'\0a\0
270	m\0a\0'\0a\0n\0
1683	m\0a\0'\0i\0
1467	m\0a\0'\0i\0\ \0
225	m\0a\0,\0\ \0
488	m\0a\0.\0\ \0
5289	m\0a\0a\0
3492	m\0a\0a\0\ \0
206	m\0a\0a\0\ \0M\0
803	m\0a\0a\0\ \0a\0
176	m\0a\0a\0\ \0j\0
768	m\0a\0a\0\ \0n\0
294	m\0a\0a\0\ \0s\0
374	m\0a\0a\0\ \0t\0
232	m\0a\0a\0\ \0w\0
299	m\0a\0a\0'\0
218	m\0a\0a\0'\0u\0
292	m\0a\0a\0.\0\ \0
410	m\0a\0a\0j\0a\0
177	m\0a\0a\0l\0
463	m\0a\0i\0
238	m\0a\0i\0n\0
213	m\0a\0i\0w\0a\0
515	m\0a\0j\0
233	m\0a\0j\0ü\0
2776	m\0a\0k\0a\0
1469	m\0a\0k\0a\0l\0
1171	m\0a\0k\0a\0t\0
417	m\0a\0l\0
359	m\0a\0n\0
211	m\0a\0n\0o\0
188	m\0a\0n\0o\0u\0
262	m\0a\0p\0
220	m\0a\0s\0
378	m\0a\0t\0
191	m\0a\0t\0a\0
309	m\0a\0y\0a\0a\0
255	m\0e\0e\0
538	m\0m\0a\0k\0a\0
185	m\0m\0o\0l\0
710	m\0o\0j\0u\0
345	m\0o\0j\0u\0s\0
213	m\0o\0l\0
196	m\0o\0t\0
11127	m\0ü\0i\0n\0
7084	m\0ü\0i\0n\0\ \0
822	m\0ü\0i\0n\0,\0
1666	m\0ü\0i\0n\0.\0
801	m\0ü\0i\0n\0:\0
238	m\0ü\0i\0n\0j\0
319	m\0ü\0i\0w\0a\0
2081	m\0ü\0l\0
1112	m\0ü\0l\0e\0k\0
608	m\0ü\0l\0i\0a\0
1373	m\0ü\0s\0
840	m\0ü\0s\0h\0i\0
377	m\0ü\0s\0ü\0
311	m\0ü\0s\0ü\0\ \0
304	n\0\ \0C\0r\0i\0
571	n\0\ \0J\0e\0s\0
642	n\0\ \0M\0a\0l\0
527	n\0\ \0a\0a\0
428	n\0\ \0a\0a\0'\0
361	n\0\ \0a\0k\0
215	n\0\ \0a\0k\0a\0
287	n\0\ \0a\0l\0
650	n\0\ \0a\0n\0
365	n\0\ \0a\0n\0a\0
237	n\0\ \0a\0n\0o\0
1499	n\0\ \0c\0h\0
1313	n\0\ \0c\0h\0i\0
271	n\0\ \0e\0e\0
629	n\0\ \0j\0a\0
416	n\0\ \0j\0a\0a\0
179	n\0\ \0j\0e\0
840	n\0\ \0j\0i\0
737	n\0\ \0j\0i\0a\0
207	n\0\ \0j\0o\0
180	n\0\ \0j\0o\0o\0
566	n\0\ \0j\0ü\0
263	n\0\ \0j\0ü\0m\0
627	n\0\ \0k\0a\0
264	n\0\ \0k\0a\0s\0
1066	n\0\ \0m\0a\0
642	n\0\ \0m\0a\0'\0
283	n\0\ \0m\0a\0a\0
260	n\0\ \0m\0m\0a\0
292	n\0\ \0m\0ü\0
3483	n\0\ \0n\0a\0
1030	n\0\ \0n\0a\0\ \0
827	n\0\ \0n\0a\0a\0
417	n\0\ \0n\0a\0m\0
531	n\0\ \0n\0a\0y\0
301	n\0\ \0n\0e\0
208	n\0\ \0n\0e\0'\0
1221	n\0\ \0n\0i\0
968	n\0\ \0n\0i\0a\0
235	n\0\ \0n\0n\0o\0
327	n\0\ \0n\0u\0
2355	n\0\ \0n\0ü\0
288	n\0\ \0n\0ü\0c\0
829	n\0\ \0n\0ü\0m\0
520	n\0\ \0n\0ü\0n\0
370	n\0\ \0n\0ü\0t\0
369	n\0\ \0p\0a\0
228	n\0\ \0p\0a\0a\0
299	n\0\ \0p\0i\0
260	n\0\ \0p\0i\0a\0
267	n\0\ \0p\0ü\0
941	n\0\ \0s\0a\0
796	n\0\ \0s\0a\0a\0
804	n\0\ \0s\0h\0i\0
745	n\0\ \0s\0u\0
260	n\0\ \0s\0u\0l\0
274	n\0\ \0s\0u\0u\0
3782	n\0\ \0s\0ü\0
290	n\0\ \0s\0ü\0c\0
343	n\0\ \0s\0ü\0k\0
528	n\0\ \0s\0ü\0m\0
1338	n\0\ \0s\0ü\0n\0
848	n\0\ \0s\0ü\0p\0
255	n\0\ \0s\0ü\0t\0
1549	n\0\ \0t\0a\0
191	n\0\ \0t\0a\0a\0
231	n\0\ \0t\0a\0m\0
618	n\0\ \0t\0a\0y\0
3061	n\0\ \0t\0ü\0\ \0
3157	n\0\ \0w\0a\0
1159	n\0\ \0w\0a\0n\0
1401	n\0\ \0w\0a\0y\0
272	n\0,\0\ \0a\0
214	n\0,\0\ \0m\0
408	n\0,\0\ \0n\0
339	n\0,\0\ \0s\0
254	n\0,\0\ \0s\0ü\0
179	n\0.\0\ \0A\0
322	n\0.\0\ \0J\0
263	n\0.\0\ \0J\0e\0
254	n\0.\0\ \0N\0
480	n\0:\0\ \0\ 
191	n\0:\0\ \0\ 
8554	n\0a\0\ \0
886	n\0a\0\ \0a\0
202	n\0a\0\ \0a\0a\0
315	n\0a\0\ \0a\0n\0
264	n\0a\0\ \0e\0
184	n\0a\0\ \0e\0e\0
843	n\0a\0\ \0j\0
259	n\0a\0\ \0j\0i\0
391	n\0a\0\ \0j\0u\0
224	n\0a\0\ \0k\0
189	n\0a\0\ \0k\0a\0
224	n\0a\0\ \0l\0a\0
267	n\0a\0\ \0m\0
1668	n\0a\0\ \0n\0
529	n\0a\0\ \0n\0a\0
418	n\0a\0\ \0n\0i\0
558	n\0a\0\ \0n\0ü\0
245	n\0a\0\ \0o\0
308	n\0a\0\ \0p\0
1168	n\0a\0\ \0s\0
215	n\0a\0\ \0s\0a\0
194	n\0a\0\ \0s\0u\0
678	n\0a\0\ \0s\0ü\0
426	n\0a\0\ \0t\0
192	n\0a\0\ \0t\0ü\0
1129	n\0a\0\ \0w\0a\0
758	n\0a\0'\0
519	n\0a\0'\0a\0
189	n\0a\0'\0a\0l\0
932	n\0a\0,\0\ \0
286	n\0a\0,\0\ \0n\0
611	n\0a\0.\0\ \0
5810	n\0a\0a\0
1577	n\0a\0a\0\ \0
204	n\0a\0a\0\ \0n\0
643	n\0a\0a\0\ \0s\0
290	n\0a\0a\0\ \0t\0
2206	n\0a\0a\0'\0
1920	n\0a\0a\0'\0i\0
281	n\0a\0a\0'\0u\0
297	n\0a\0a\0i\0n\0
307	n\0a\0a\0j\0
485	n\0a\0a\0p\0
218	n\0a\0a\0p\0a\0
218	n\0a\0a\0p\0ü\0
241	n\0a\0a\0s\0h\0
252	n\0a\0c\0h\0
9581	n\0a\0i\0n\0
7538	n\0a\0i\0n\0\ \0
227	n\0a\0i\0n\0,\0
249	n\0a\0i\0n\0.\0
629	n\0a\0i\0n\0j\0
773	n\0a\0i\0n\0m\0
1082	n\0a\0j\0
527	n\0a\0j\0a\0
202	n\0a\0j\0i\0
180	n\0a\0j\0i\0r\0
2504	n\0a\0k\0
2081	n\0a\0k\0a\0
569	n\0a\0k\0a\0j\0
203	n\0a\0k\0a\0l\0
360	n\0a\0k\0a\0n\0
635	n\0a\0k\0a\0t\0
210	n\0a\0k\0u\0a\0
355	n\0a\0l\0
2641	n\0a\0m\0
697	n\0a\0m\0a\0
357	n\0a\0m\0a\0a\0
249	n\0a\0m\0a\0k\0
1774	n\0a\0m\0ü\0i\0
794	n\0a\0p\0
287	n\0a\0p\0a\0
501	n\0a\0p\0ü\0
269	n\0a\0p\0ü\0s\0
1399	n\0a\0s\0
428	n\0a\0s\0h\0
246	n\0a\0s\0h\0i\0
739	n\0a\0s\0ü\0
460	n\0a\0s\0ü\0\ \0
558	n\0a\0t\0
440	n\0a\0t\0ü\0
323	n\0a\0t\0ü\0m\0
1704	n\0a\0y\0a\0
1082	n\0a\0y\0a\0\ \0
288	n\0e\0\ \0a\0
189	n\0e\0\ \0j\0
430	n\0e\0\ \0k\0a\0
195	n\0e\0\ \0p\0
636	n\0e\0\ \0w\0
559	n\0e\0\ \0w\0a\0
1240	n\0e\0'\0
959	n\0e\0'\0e\0
627	n\0e\0'\0e\0\ \0
2243	n\0e\0e\0
209	n\0e\0e\0i\0
273	n\0e\0e\0k\0
659	n\0e\0e\0p\0i\0
316	n\0e\0e\0r\0ü\0
215	n\0i\0'\0i\0
1628	n\0i\0a\0\ \0
436	n\0i\0a\0\ \0n\0
546	n\0i\0a\0\ \0s\0
198	n\0i\0a\0,\0\ \0
247	n\0i\0a\0.\0\ \0
254	n\0i\0a\0i\0n\0
392	n\0i\0i\0
647	n\0i\0k\0i\0
506	n\0i\0k\0i\0r\0
811	n\0j\0a\0c\0h\0
879	n\0j\0a\0l\0a\0
700	n\0j\0a\0n\0a\0
1789	n\0j\0a\0t\0
364	n\0j\0a\0t\0k\0
1386	n\0j\0a\0t\0ü\0
609	n\0j\0e\0e\0
504	n\0j\0e\0e\0\ \0
1839	n\0k\0a\0
689	n\0k\0a\0i\0
539	n\0k\0a\0i\0\ \0
487	n\0k\0a\0n\0a\0
489	n\0k\0a\0t\0
298	n\0k\0a\0t\0\ \0
310	n\0k\0ü\0i\0n\0
246	n\0m\0a\0\ \0
191	n\0m\0a\0j\0
850	n\0m\0ü\0i\0n\0
406	n\0n\0a\0
184	n\0n\0a\0a\0
250	n\0n\0e\0e\0
2571	n\0n\0o\0j\0o\0
403	n\0n\0ü\0
252	n\0n\0ü\0i\0n\0
378	n\0o\0'\0u\0
3461	n\0o\0j\0o\0
255	n\0o\0j\0o\0\ \0
475	n\0o\0j\0o\0i\0
1627	n\0o\0j\0o\0l\0
838	n\0o\0j\0o\0t\0
453	n\0o\0o\0
192	n\0o\0o\0i\0
1761	n\0o\0u\0
1286	n\0o\0u\0j\0a\0
316	n\0o\0u\0l\0
201	n\0o\0u\0l\0a\0
564	n\0r\0a\0k\0a\0
643	n\0r\0ü\0i\0n\0
363	n\0s\0a\0
678	n\0t\0a\0
201	n\0t\0a\0k\0a\0
287	n\0t\0i\0
828	n\0t\0ü\0
528	n\0t\0ü\0i\0
459	n\0t\0ü\0i\0n\0
219	n\0t\0ü\0s\0
177	n\0t\0ü\0s\0h\0
627	n\0u\0'\0
433	n\0u\0'\0u\0
215	n\0u\0a\0
202	n\0u\0k\0u\0a\0
355	n\0u\0l\0u\0w\0
605	n\0u\0u\0
183	n\0u\0u\0l\0i\0
449	n\0y\0o\0t\0
319	n\0y\0o\0t\0k\0
1559	n\0ü\0c\0h\0
389	n\0ü\0c\0h\0e\0
825	n\0ü\0c\0h\0i\0
259	n\0ü\0c\0h\0o\0
2517	n\0ü\0i\0
1300	n\0ü\0i\0k\0
1160	n\0ü\0i\0k\0i\0
1172	n\0ü\0i\0n\0
820	n\0ü\0i\0n\0\ \0
282	n\0ü\0k\0a\0
196	n\0ü\0k\0ü\0
857	n\0ü\0l\0
220	n\0ü\0l\0e\0
471	n\0ü\0l\0i\0a\0
4895	n\0ü\0m\0
2226	n\0ü\0m\0a\0
886	n\0ü\0m\0a\0a\0
1104	n\0ü\0m\0a\0k\0
2516	n\0ü\0m\0ü\0i\0
840	n\0ü\0n\0a\0i\0
189	n\0ü\0n\0t\0
751	n\0ü\0n\0ü\0i\0
496	n\0ü\0p\0ü\0
301	n\0ü\0p\0ü\0l\0
1106	n\0ü\0s\0
716	n\0ü\0s\0h\0
183	n\0ü\0s\0h\0a\0
466	n\0ü\0s\0h\0i\0
230	n\0ü\0s\0ü\0
177	n\0ü\0s\0ü\0\ \0
1535	n\0ü\0t\0ü\0
187	n\0ü\0t\0ü\0j\0
1317	n\0ü\0t\0ü\0m\0
391	o\0\ \0j\0
179	o\0\ \0j\0a\0a\0
388	o\0\ \0n\0
496	o\0\ \0s\0
356	o\0\ \0s\0ü\0
223	o\0'\0i\0r\0
429	o\0'\0o\0
193	o\0'\0t\0t\0
3418	o\0'\0u\0
728	o\0'\0u\0\ \0
186	o\0'\0u\0k\0
871	o\0'\0u\0l\0
689	o\0'\0u\0l\0a\0
473	o\0'\0u\0n\0
207	o\0'\0u\0n\0a\0
208	o\0'\0u\0n\0ü\0
237	o\0'\0u\0t\0
234	o\0'\0u\0w\0e\0
620	o\0,\0\ \0
433	o\0.\0\ \0
548	o\0i\0n\0
317	o\0i\0n\0\ \0
640	o\0i\0s\0
349	o\0i\0s\0h\0i\0
289	o\0i\0s\0é\0s\0
265	o\0j\0o\0\ \0
501	o\0j\0o\0i\0
349	o\0j\0o\0i\0s\0
1631	o\0j\0o\0l\0
386	o\0j\0o\0l\0e\0
666	o\0j\0o\0l\0i\0
557	o\0j\0o\0l\0ü\0
844	o\0j\0o\0t\0
679	o\0j\0o\0t\0s\0
1362	o\0j\0u\0
238	o\0j\0u\0i\0
366	o\0j\0u\0s\0
312	o\0j\0u\0s\0ü\0
481	o\0j\0u\0t\0
232	o\0j\0u\0t\0ü\0
1030	o\0k\0a\0
587	o\0k\0a\0n\0a\0
241	o\0k\0a\0t\0
186	o\0k\0o\0
414	o\0l\0e\0e\0
196	o\0l\0e\0e\0r\0
401	o\0l\0i\0i\0
235	o\0l\0i\0n\0
209	o\0l\0i\0n\0\ \0
598	o\0l\0o\0
1115	o\0l\0u\0
856	o\0l\0u\0'\0u\0
225	o\0l\0u\0j\0a\0
1151	o\0l\0ü\0i\0
683	o\0l\0ü\0i\0n\0
403	o\0l\0ü\0i\0r\0
266	o\0n\0k\0a\0i\0
289	o\0n\0o\0
224	o\0n\0o\0o\0
719	o\0o\0\ \0
960	o\0o\0'\0
272	o\0o\0'\0o\0
642	o\0o\0'\0u\0l\0
407	o\0o\0i\0
344	o\0o\0i\0n\0
197	o\0o\0i\0n\0\ \0
963	o\0o\0l\0
785	o\0o\0l\0u\0'\0
276	o\0o\0n\0
210	o\0o\0n\0o\0o\0
202	o\0t\0\ \0
254	o\0t\0e\0
470	o\0t\0k\0a\0
256	o\0t\0k\0a\0i\0
421	o\0t\0o\0
962	o\0t\0s\0
674	o\0t\0s\0ü\0\ \0
539	o\0t\0t\0a\0\ \0
406	o\0t\0ü\0
273	o\0t\0ü\0i\0n\0
1332	o\0u\0j\0a\0
281	o\0u\0j\0a\0a\0
522	o\0u\0j\0a\0i\0
413	o\0u\0j\0a\0s\0
1553	o\0u\0k\0t\0
903	o\0u\0k\0t\0a\0
611	o\0u\0k\0t\0ü\0
508	o\0u\0l\0
203	o\0u\0l\0a\0
274	o\0u\0l\0i\0
229	o\0u\0l\0i\0a\0
234	o\0u\0t\0
2044	p\0a\0\ \0
180	p\0a\0\ \0j\0
441	p\0a\0\ \0n\0
180	p\0a\0\ \0n\0a\0
417	p\0a\0\ \0s\0
281	p\0a\0\ \0s\0ü\0
288	p\0a\0\ \0t\0
197	p\0a\0\ \0t\0ü\0
325	p\0a\0'\0a\0
1684	p\0a\0a\0
295	p\0a\0a\0'\0
238	p\0a\0a\0'\0i\0
1038	p\0a\0a\0l\0a\0
521	p\0a\0i\0n\0
415	p\0a\0i\0n\0\ \0
420	p\0a\0j\0
360	p\0a\0k\0a\0
240	p\0a\0k\0a\0t\0
758	p\0a\0l\0
675	p\0a\0l\0a\0
255	p\0a\0l\0a\0\ \0
309	p\0a\0n\0
222	p\0c\0h\0i\0
184	p\0c\0h\0i\0a\0
1980	p\0i\0a\0
964	p\0i\0a\0\ \0
339	p\0i\0a\0\ \0s\0
234	p\0i\0a\0m\0
176	p\0i\0a\0m\0a\0
301	p\0i\0e\0
234	p\0i\0e\0e\0
765	p\0p\0a\0\ \0
208	p\0p\0a\0\ \0n\0
202	p\0p\0a\0\ \0s\0
341	p\0u\0e\0u\0l\0
628	p\0ü\0'\0ü\0
310	p\0ü\0'\0ü\0k\0
398	p\0ü\0i\0n\0
290	p\0ü\0i\0n\0\ \0
5224	p\0ü\0l\0
4389	p\0ü\0l\0a\0
3627	p\0ü\0l\0a\0\ \0
719	p\0ü\0l\0e\0e\0
271	p\0ü\0m\0ü\0i\0
1701	p\0ü\0n\0
1300	p\0ü\0n\0a\0
1056	p\0ü\0n\0a\0a\0
290	p\0ü\0n\0ü\0
233	p\0ü\0n\0ü\0i\0
2055	p\0ü\0s\0h\0
315	p\0ü\0s\0h\0i\0
1717	p\0ü\0s\0h\0u\0
652	p\0ü\0t\0
424	p\0ü\0t\0c\0h\0
316	r\0a\0\ \0
1686	r\0a\0a\0
249	r\0a\0a\0\ \0
524	r\0a\0a\0i\0n\0
384	r\0a\0a\0j\0
259	r\0a\0a\0j\0ü\0
342	r\0a\0i\0
429	r\0a\0j\0a\0
200	r\0a\0j\0a\0k\0
968	r\0a\0j\0ü\0
701	r\0a\0j\0ü\0i\0
1054	r\0a\0k\0a\0
726	r\0a\0k\0a\0t\0
605	r\0a\0l\0
183	r\0a\0l\0i\0
216	r\0a\0l\0o\0u\0
206	r\0a\0p\0
196	r\0a\0t\0
207	r\0a\0w\0
177	r\0d\0o\0t\0e\0
650	r\0e\0\ \0
208	r\0e\0\ \0n\0
781	r\0e\0e\0
217	r\0e\0e\0\ \0
1123	r\0i\0s\0
969	r\0i\0s\0t\0o\0
285	r\0o\0l\0
306	r\0u\0'\0u\0
2477	r\0u\0a\0
1607	r\0u\0a\0\ \0
270	r\0u\0a\0\ \0n\0
518	r\0u\0a\0\ \0s\0
291	r\0u\0a\0,\0\ \0
348	r\0u\0a\0.\0\ \0
351	r\0u\0l\0
193	r\0u\0l\0a\0
178	r\0u\0s\0a\0l\0
225	r\0ü\0\ \0n\0
182	r\0ü\0\ \0s\0
2076	r\0ü\0i\0
1839	r\0ü\0i\0n\0
1353	r\0ü\0i\0n\0\ \0
383	r\0ü\0i\0n\0j\0
375	r\0ü\0l\0
226	r\0ü\0l\0e\0
198	r\0ü\0l\0e\0\ \0
262	r\0ü\0t\0
596	s\0\ \0n\0a\0
503	s\0\ \0n\0a\0m\0
244	s\0\ \0n\0ü\0
564	s\0\ \0s\0
442	s\0\ \0s\0ü\0
220	s\0\ \0s\0ü\0n\0
534	s\0,\0\ \0
437	s\0.\0\ \0
416	s\0a\0\ \0a\0
364	s\0a\0\ \0a\0n\0
339	s\0a\0\ \0m\0
210	s\0a\0\ \0m\0o\0
263	s\0a\0\ \0n\0
235	s\0a\0\ \0s\0
184	s\0a\0\ \0s\0ü\0
690	s\0a\0'\0a\0
259	s\0a\0'\0a\0\ \0
266	s\0a\0'\0a\0k\0
3295	s\0a\0a\0
2148	s\0a\0a\0'\0
767	s\0a\0a\0'\0i\0
1379	s\0a\0a\0'\0u\0
266	s\0a\0a\0i\0n\0
336	s\0a\0a\0l\0i\0
177	s\0a\0c\0e\0r\0
652	s\0a\0i\0
529	s\0a\0i\0n\0
227	s\0a\0i\0n\0\ \0
293	s\0a\0i\0n\0k\0
428	s\0a\0k\0
237	s\0a\0k\0i\0
724	s\0a\0l\0
338	s\0a\0l\0a\0
180	s\0a\0l\0é\0n\0
197	s\0a\0t\0
218	s\0e\0\ \0
395	s\0e\0k\0a\0
197	s\0e\0k\0a\0i\0
1753	s\0h\0a\0
230	s\0h\0a\0a\0t\0
976	s\0h\0a\0j\0
626	s\0h\0a\0j\0a\0
214	s\0h\0a\0j\0ü\0
241	s\0h\0e\0
185	s\0h\0e\0'\0
11012	s\0h\0i\0
2429	s\0h\0i\0\ \0
210	s\0h\0i\0\ \0J\0
182	s\0h\0i\0\ \0j\0
613	s\0h\0i\0\ \0n\0
353	s\0h\0i\0\ \0t\0
380	s\0h\0i\0'\0
222	s\0h\0i\0'\0i\0
1546	s\0h\0i\0a\0
960	s\0h\0i\0a\0\ \0
178	s\0h\0i\0a\0i\0
3495	s\0h\0i\0i\0
1620	s\0h\0i\0i\0\ \0
280	s\0h\0i\0i\0'\0
730	s\0h\0i\0i\0k\0
541	s\0h\0i\0i\0m\0
1570	s\0h\0i\0k\0
1341	s\0h\0i\0k\0a\0
592	s\0h\0i\0n\0
378	s\0h\0i\0n\0\ \0
209	s\0h\0i\0r\0
1716	s\0h\0u\0a\0
893	s\0h\0u\0a\0\ \0
235	s\0h\0u\0a\0'\0
192	s\0h\0u\0a\0,\0
315	s\0h\0u\0a\0.\0
347	s\0i\0a\0\ \0
905	s\0o\0'\0
220	s\0o\0'\0i\0r\0
652	s\0o\0'\0u\0
323	s\0o\0'\0u\0\ \0
205	s\0o\0'\0u\0w\0
180	s\0o\0t\0
350	s\0o\0u\0k\0t\0
469	s\0t\0o\0\ \0
220	s\0t\0o\0\ \0s\0
276	s\0t\0o\0,\0\ \0
180	s\0t\0o\0.\0\ \0
251	s\0u\0'\0u\0
225	s\0u\0c\0r\0i\0
1546	s\0u\0l\0u\0'\0
973	s\0u\0u\0l\0i\0
1549	s\0ú\0s\0\ \0
820	s\0ú\0s\0\ \0n\0
456	s\0ú\0s\0\ \0s\0
274	s\0ú\0s\0,\0\ \0
294	s\0ú\0s\0.\0\ \0
3392	s\0ü\0\ \0
252	s\0ü\0\ \0a\0
243	s\0ü\0\ \0j\0
463	s\0ü\0\ \0m\0
363	s\0ü\0\ \0m\0a\0
729	s\0ü\0\ \0n\0
359	s\0ü\0\ \0n\0a\0
246	s\0ü\0\ \0n\0ü\0
529	s\0ü\0\ \0s\0
266	s\0ü\0\ \0s\0ü\0
342	s\0ü\0\ \0t\0
277	s\0ü\0\ \0w\0a\0
1179	s\0ü\0c\0h\0
939	s\0ü\0c\0h\0i\0
267	s\0ü\0i\0
235	s\0ü\0i\0n\0
214	s\0ü\0j\0
3188	s\0ü\0k\0a\0
2157	s\0ü\0k\0a\0\ \0
390	s\0ü\0k\0a\0j\0
211	s\0ü\0k\0a\0l\0
371	s\0ü\0k\0a\0t\0
522	s\0ü\0l\0
403	s\0ü\0l\0a\0
199	s\0ü\0l\0a\0ü\0
2046	s\0ü\0m\0a\0
1634	s\0ü\0m\0a\0a\0
191	s\0ü\0m\0a\0i\0
924	s\0ü\0m\0ü\0i\0
6100	s\0ü\0n\0a\0i\0
4946	s\0ü\0p\0ü\0
3557	s\0ü\0p\0ü\0l\0
1338	s\0ü\0p\0ü\0s\0
206	s\0ü\0s\0a\0
932	s\0ü\0t\0ü\0
788	s\0ü\0t\0ü\0m\0
317	t\0\ \0M\0a\0l\0
181	t\0\ \0a\0c\0h\0
639	t\0\ \0a\0n\0a\0
434	t\0\ \0c\0h\0
348	t\0\ \0c\0h\0i\0
314	t\0\ \0j\0ü\0
255	t\0\ \0j\0ü\0m\0
1100	t\0\ \0n\0
433	t\0\ \0n\0a\0
495	t\0\ \0n\0ü\0
256	t\0\ \0n\0ü\0m\0
216	t\0\ \0o\0'\0u\0
298	t\0\ \0p\0a\0
260	t\0\ \0p\0a\0a\0
264	t\0\ \0s\0a\0
177	t\0\ \0s\0a\0a\0
1401	t\0\ \0s\0ü\0
192	t\0\ \0s\0ü\0m\0
337	t\0\ \0s\0ü\0n\0
629	t\0\ \0s\0ü\0p\0
547	t\0\ \0t\0
238	t\0\ \0t\0ü\0
201	t\0\ \0t\0ü\0\ \0
326	t\0\ \0w\0a\0
219	t\0,\0\ \0n\0
199	t\0,\0\ \0s\0
2444	t\0a\0\ \0
196	t\0a\0\ \0j\0
396	t\0a\0\ \0m\0
354	t\0a\0\ \0m\0ü\0
551	t\0a\0\ \0n\0
270	t\0a\0\ \0n\0a\0
318	t\0a\0\ \0s\0
240	t\0a\0\ \0t\0
367	t\0a\0'\0
3792	t\0a\0a\0
324	t\0a\0a\0\ \0
444	t\0a\0a\0'\0i\0
753	t\0a\0a\0i\0n\0
506	t\0a\0a\0k\0a\0
234	t\0a\0a\0l\0
259	t\0a\0a\0n\0
198	t\0a\0a\0p\0
361	t\0a\0a\0s\0
308	t\0a\0a\0s\0h\0
178	t\0a\0a\0u\0s\0
371	t\0a\0c\0h\0
202	t\0a\0c\0h\0i\0
441	t\0a\0i\0
199	t\0a\0i\0n\0
427	t\0a\0j\0
300	t\0a\0j\0a\0
1592	t\0a\0k\0
1272	t\0a\0k\0a\0
504	t\0a\0k\0a\0l\0
411	t\0a\0k\0a\0t\0
204	t\0a\0k\0ü\0j\0
595	t\0a\0l\0
398	t\0a\0l\0a\0
287	t\0a\0l\0a\0t\0
1121	t\0a\0m\0
439	t\0a\0m\0a\0
276	t\0a\0m\0a\0a\0
613	t\0a\0m\0ü\0i\0
619	t\0a\0n\0
218	t\0a\0n\0a\0
195	t\0a\0n\0a\0i\0
628	t\0a\0p\0
329	t\0a\0p\0a\0
193	t\0a\0p\0a\0\ \0
284	t\0a\0p\0ü\0
350	t\0a\0s\0
198	t\0a\0s\0h\0
383	t\0a\0t\0
283	t\0a\0t\0ü\0
332	t\0a\0w\0a\0
254	t\0a\0w\0a\0a\0
1769	t\0a\0y\0a\0
1138	t\0a\0y\0a\0\ \0
221	t\0a\0y\0a\0k\0
627	t\0c\0h\0
437	t\0c\0h\0i\0
314	t\0c\0h\0i\0\ \0
517	t\0e\0'\0
359	t\0e\0'\0e\0
255	t\0e\0'\0e\0r\0
694	t\0e\0e\0
213	t\0e\0e\0r\0ü\0
248	t\0e\0k\0
253	t\0i\0a\0\ \0
388	t\0i\0a\0,\0\ \0
224	t\0i\0a\0.\0\ \0
218	t\0i\0n\0n\0
325	t\0i\0r\0
178	t\0i\0r\0ü\0i\0
2349	t\0k\0a\0
309	t\0k\0a\0i\0
209	t\0k\0a\0i\0\ \0
337	t\0k\0a\0l\0
1216	t\0k\0a\0t\0
989	t\0k\0a\0t\0\ \0
736	t\0o\0\ \0
198	t\0o\0\ \0j\0
249	t\0o\0\ \0s\0
202	t\0o\0\ \0s\0ü\0
308	t\0o\0,\0\ \0
210	t\0o\0.\0\ \0
279	t\0o\0o\0
645	t\0p\0a\0
231	t\0p\0a\0\ \0
176	t\0p\0a\0i\0n\0
286	t\0s\0e\0
349	t\0s\0h\0i\0
965	t\0s\0ü\0
758	t\0s\0ü\0\ \0
2455	t\0t\0a\0
1826	t\0t\0a\0\ \0
354	t\0t\0a\0\ \0m\0
420	t\0t\0a\0\ \0n\0
238	t\0t\0a\0\ \0s\0
183	t\0t\0a\0\ \0t\0
260	t\0t\0a\0a\0
334	t\0t\0e\0'\0e\0
186	t\0t\0i\0
320	t\0t\0ü\0
229	t\0u\0u\0
1139	t\0ü\0\ \0a\0
216	t\0ü\0\ \0a\0'\0
335	t\0ü\0\ \0a\0n\0
241	t\0ü\0\ \0e\0
582	t\0ü\0\ \0j\0
181	t\0ü\0\ \0j\0ü\0
1106	t\0ü\0\ \0k\0a\0
819	t\0ü\0\ \0m\0
334	t\0ü\0\ \0m\0m\0
2216	t\0ü\0\ \0n\0
583	t\0ü\0\ \0n\0a\0
317	t\0ü\0\ \0n\0u\0
965	t\0ü\0\ \0n\0ü\0
190	t\0ü\0\ \0o\0
1011	t\0ü\0\ \0p\0
255	t\0ü\0\ \0p\0a\0
304	t\0ü\0\ \0p\0u\0
369	t\0ü\0\ \0p\0ü\0
758	t\0ü\0\ \0s\0
325	t\0ü\0\ \0s\0h\0
233	t\0ü\0\ \0s\0ü\0
595	t\0ü\0\ \0t\0
448	t\0ü\0\ \0t\0a\0
1154	t\0ü\0\ \0w\0
924	t\0ü\0\ \0w\0a\0
4097	t\0ü\0i\0n\0
3480	t\0ü\0i\0n\0\ \0
423	t\0ü\0i\0n\0j\0
1284	t\0ü\0j\0
1122	t\0ü\0j\0a\0
893	t\0ü\0j\0a\0a\0
337	t\0ü\0l\0e\0\ \0
3123	t\0ü\0m\0a\0
2443	t\0ü\0m\0a\0\ \0
363	t\0ü\0m\0a\0.\0
438	t\0ü\0n\0
229	t\0ü\0n\0a\0
819	t\0ü\0s\0
485	t\0ü\0s\0h\0i\0
324	t\0ü\0s\0ü\0
241	t\0ü\0s\0ü\0\ \0
341	t\0ü\0ü\0
404	u\0\ \0a\0
200	u\0\ \0c\0h\0
483	u\0\ \0e\0e\0k\0
657	u\0\ \0j\0
359	u\0\ \0k\0
293	u\0\ \0k\0a\0
397	u\0\ \0m\0
950	u\0\ \0n\0
356	u\0\ \0n\0a\0
306	u\0\ \0n\0ü\0
176	u\0\ \0p\0
1677	u\0\ \0s\0
188	u\0\ \0s\0a\0
1260	u\0\ \0s\0ü\0
560	u\0\ \0s\0ü\0n\0
406	u\0\ \0s\0ü\0p\0
1518	u\0\ \0t\0
201	u\0\ \0t\0a\0
1220	u\0\ \0t\0ü\0\ \0
632	u\0\ \0w\0a\0
247	u\0\ \0w\0a\0n\0
240	u\0\ \0y\0a\0a\0
5097	u\0'\0u\0
2061	u\0'\0u\0\ \0
187	u\0'\0u\0\ \0j\0
198	u\0'\0u\0\ \0n\0
263	u\0'\0u\0\ \0s\0
718	u\0'\0u\0\ \0t\0
182	u\0'\0u\0\ \0w\0
253	u\0'\0u\0,\0\ \0
414	u\0'\0u\0j\0
305	u\0'\0u\0j\0e\0
371	u\0'\0u\0l\0
211	u\0'\0u\0l\0a\0
444	u\0'\0u\0m\0ü\0
338	u\0'\0u\0n\0
375	u\0'\0u\0p\0
229	u\0'\0u\0p\0a\0
274	u\0'\0u\0t\0
338	u\0'\0w\0a\0
797	u\0,\0\ \0
677	u\0.\0\ \0
2937	u\0a\0\ \0
533	u\0a\0\ \0n\0
250	u\0a\0\ \0n\0a\0
204	u\0a\0\ \0n\0ü\0
870	u\0a\0\ \0s\0
603	u\0a\0\ \0s\0ü\0
454	u\0a\0\ \0t\0
384	u\0a\0\ \0t\0ü\0
300	u\0a\0'\0a\0
550	u\0a\0,\0\ \0
767	u\0a\0.\0\ \0
1050	u\0a\0i\0p\0p\0
305	u\0c\0h\0
237	u\0c\0h\0i\0
225	u\0c\0r\0i\0s\0
585	u\0d\0í\0o\0
454	u\0d\0í\0o\0k\0
341	u\0e\0u\0l\0o\0
564	u\0i\0n\0
448	u\0i\0n\0\ \0
237	u\0i\0t\0t\0
1775	u\0j\0a\0
563	u\0j\0a\0a\0
215	u\0j\0a\0a\0\ \0
527	u\0j\0a\0i\0n\0
518	u\0j\0a\0s\0
359	u\0j\0a\0s\0h\0
521	u\0j\0e\0e\0
343	u\0j\0e\0e\0\ \0
421	u\0j\0u\0
1411	u\0k\0a\0
284	u\0k\0a\0i\0
739	u\0k\0a\0n\0a\0
533	u\0k\0o\0
381	u\0k\0o\0l\0ü\0
926	u\0k\0t\0a\0
249	u\0k\0t\0a\0a\0
304	u\0k\0t\0a\0k\0
632	u\0k\0t\0ü\0
394	u\0k\0t\0ü\0i\0
181	u\0k\0t\0ü\0s\0
812	u\0k\0u\0
627	u\0k\0u\0a\0
513	u\0k\0u\0a\0i\0
1414	u\0l\0a\0
506	u\0l\0a\0a\0
701	u\0l\0a\0k\0a\0
400	u\0l\0e\0
206	u\0l\0e\0\ \0
1736	u\0l\0i\0
1471	u\0l\0i\0a\0
1179	u\0l\0i\0a\0\ \0
382	u\0l\0o\0
237	u\0l\0o\0k\0a\0
2793	u\0l\0u\0
371	u\0l\0u\0\ \0
194	u\0l\0u\0\ \0y\0
1773	u\0l\0u\0'\0u\0
423	u\0l\0u\0w\0a\0
358	u\0m\0a\0
647	u\0m\0ü\0i\0n\0
513	u\0n\0a\0
644	u\0n\0t\0
180	u\0n\0t\0a\0
415	u\0n\0t\0ü\0
298	u\0n\0t\0ü\0i\0
201	u\0n\0u\0
300	u\0p\0a\0l\0a\0
209	u\0p\0ü\0n\0a\0
231	u\0r\0u\0
349	u\0s\0a\0
203	u\0s\0a\0l\0
180	u\0s\0a\0l\0é\0
861	u\0s\0h\0i\0
402	u\0s\0h\0i\0k\0
409	u\0s\0ü\0
257	u\0s\0ü\0\ \0
248	u\0t\0\ \0
192	u\0t\0a\0
222	u\0t\0i\0
347	u\0t\0k\0
289	u\0t\0k\0a\0
409	u\0t\0ü\0
241	u\0t\0ü\0i\0n\0
245	u\0u\0\ \0a\0
486	u\0u\0\ \0e\0e\0
272	u\0u\0\ \0j\0
291	u\0u\0\ \0n\0
770	u\0u\0\ \0s\0
572	u\0u\0\ \0s\0ü\0
193	u\0u\0\ \0w\0a\0
345	u\0u\0'\0u\0
308	u\0u\0'\0u\0l\0
395	u\0u\0,\0\ \0
341	u\0u\0.\0\ \0
364	u\0u\0i\0
198	u\0u\0i\0n\0
1497	u\0u\0k\0
1096	u\0u\0k\0a\0
243	u\0u\0k\0a\0i\0
661	u\0u\0k\0a\0n\0
377	u\0u\0k\0o\0l\0
1236	u\0u\0l\0i\0a\0
197	u\0u\0n\0
968	u\0u\0s\0
317	u\0u\0s\0e\0
549	u\0u\0s\0h\0i\0
1726	u\0w\0a\0
287	u\0w\0a\0l\0a\0
1027	u\0w\0a\0t\0a\0
222	u\0w\0e\0e\0n\0
363	u\0y\0a\0
339	w\0a\0\ \0n\0
178	w\0a\0\ \0n\0ü\0
807	w\0a\0\ \0s\0
596	w\0a\0\ \0s\0ü\0
400	w\0a\0'\0
266	w\0a\0'\0a\0
183	w\0a\0'\0a\0y\0
623	w\0a\0,\0\ \0
705	w\0a\0.\0\ \0
2341	w\0a\0a\0
543	w\0a\0a\0\ \0
177	w\0a\0a\0\ \0s\0
429	w\0a\0a\0'\0
367	w\0a\0a\0'\0i\0
207	w\0a\0a\0,\0\ \0
460	w\0a\0a\0j\0
361	w\0a\0a\0j\0ü\0
184	w\0a\0a\0t\0
801	w\0a\0i\0
510	w\0a\0i\0n\0
367	w\0a\0i\0n\0m\0
244	w\0a\0j\0
1640	w\0a\0k\0
1390	w\0a\0k\0a\0i\0
938	w\0a\0l\0
752	w\0a\0l\0a\0
210	w\0a\0l\0a\0a\0
309	w\0a\0l\0a\0y\0
414	w\0a\0m\0ü\0i\0
711	w\0a\0n\0a\0a\0
3609	w\0a\0n\0e\0
2421	w\0a\0n\0e\0\ \0
208	w\0a\0n\0e\0'\0
939	w\0a\0n\0e\0e\0
237	w\0a\0p\0ü\0
182	w\0a\0r\0a\0
421	w\0a\0s\0
201	w\0a\0s\0h\0
2006	w\0a\0t\0
1122	w\0a\0t\0a\0
894	w\0a\0t\0a\0a\0
218	w\0a\0t\0t\0a\0
480	w\0a\0t\0ü\0
254	w\0a\0t\0ü\0i\0
1163	w\0a\0y\0a\0
796	w\0a\0y\0a\0\ \0
4886	w\0a\0y\0u\0u\0
647	w\0e\0e\0
249	w\0e\0e\0n\0a\0
218	w\0o\0'\0
182	w\0o\0'\0u\0
4577	y\0a\0\ \0
261	y\0a\0\ \0a\0
357	y\0a\0\ \0j\0
1046	y\0a\0\ \0n\0
325	y\0a\0\ \0n\0a\0
490	y\0a\0\ \0n\0ü\0
1290	y\0a\0\ \0s\0
228	y\0a\0\ \0s\0u\0
818	y\0a\0\ \0s\0ü\0
273	y\0a\0\ \0t\0
278	y\0a\0\ \0w\0
250	y\0a\0\ \0w\0a\0
388	y\0a\0,\0\ \0
526	y\0a\0.\0\ \0
2218	y\0a\0a\0
378	y\0a\0a\0\ \0
314	y\0a\0a\0i\0n\0
287	y\0a\0a\0s\0
470	y\0a\0a\0w\0a\0
683	y\0a\0k\0a\0
337	y\0a\0k\0a\0i\0
257	y\0a\0k\0a\0n\0
480	y\0a\0l\0
374	y\0a\0l\0a\0
1191	y\0a\0t\0
581	y\0a\0t\0a\0
396	y\0a\0t\0a\0a\0
364	y\0a\0t\0ü\0
264	y\0a\0t\0ü\0i\0
194	y\0o\0l\0
616	y\0o\0t\0
322	y\0o\0t\0k\0a\0
343	y\0o\0u\0
266	y\0o\0u\0k\0t\0
2962	y\0u\0u\0\ \0
230	y\0u\0u\0\ \0a\0
525	y\0u\0u\0\ \0e\0
261	y\0u\0u\0\ \0j\0
264	y\0u\0u\0\ \0n\0
746	y\0u\0u\0\ \0s\0
189	y\0u\0u\0\ \0w\0
379	y\0u\0u\0,\0\ \0
332	y\0u\0u\0.\0\ \0
232	y\0u\0u\0i\0
1315	y\0u\0u\0k\0
915	y\0u\0u\0k\0a\0
399	y\0u\0u\0k\0o\0
447	y\0u\0u\0s\0
317	y\0u\0u\0s\0e\0
303	¿\0J\0a\0
207	¿\0J\0a\0m\0
411	í\0o\0k\0a\0n\0
820	ú\0s\0\ \0n\0
560	ú\0s\0\ \0n\0a\0
216	ú\0s\0\ \0n\0ü\0
456	ú\0s\0\ \0s\0
364	ú\0s\0\ \0s\0ü\0
275	ú\0s\0,\0\ \0
294	ú\0s\0.\0\ \0
1575	ü\0\ \0a\0
220	ü\0\ \0a\0'\0
179	ü\0\ \0a\0a\0
207	ü\0\ \0a\0k\0
201	ü\0\ \0a\0l\0
420	ü\0\ \0a\0n\0
227	ü\0\ \0a\0n\0a\0
384	ü\0\ \0e\0
1049	ü\0\ \0j\0
231	ü\0\ \0j\0a\0
180	ü\0\ \0j\0i\0
331	ü\0\ \0j\0ü\0
1488	ü\0\ \0k\0
1334	ü\0\ \0k\0a\0
189	ü\0\ \0k\0a\0'\0
846	ü\0\ \0k\0a\0s\0
1411	ü\0\ \0m\0
530	ü\0\ \0m\0a\0
338	ü\0\ \0m\0a\0'\0
342	ü\0\ \0m\0m\0a\0
263	ü\0\ \0m\0ü\0
212	ü\0\ \0m\0ü\0l\0
3366	ü\0\ \0n\0
1093	ü\0\ \0n\0a\0
613	ü\0\ \0n\0a\0a\0
188	ü\0\ \0n\0e\0
208	ü\0\ \0n\0i\0
371	ü\0\ \0n\0u\0
214	ü\0\ \0n\0u\0l\0
1392	ü\0\ \0n\0ü\0
357	ü\0\ \0n\0ü\0c\0
408	ü\0\ \0n\0ü\0m\0
177	ü\0\ \0n\0ü\0n\0
295	ü\0\ \0o\0
1213	ü\0\ \0p\0
341	ü\0\ \0p\0a\0
286	ü\0\ \0p\0u\0e\0
428	ü\0\ \0p\0ü\0
249	ü\0\ \0p\0ü\0t\0
1699	ü\0\ \0s\0
187	ü\0\ \0s\0a\0
514	ü\0\ \0s\0h\0i\0
742	ü\0\ \0s\0ü\0
218	ü\0\ \0s\0ü\0p\0
1218	ü\0\ \0t\0
695	ü\0\ \0t\0a\0
346	ü\0\ \0t\0ü\0\ \0
1632	ü\0\ \0w\0
1374	ü\0\ \0w\0a\0
239	ü\0\ \0w\0a\0n\0
769	ü\0\ \0w\0a\0y\0
997	ü\0'\0ü\0
311	ü\0'\0ü\0k\0a\0
355	ü\0,\0\ \0
277	ü\0.\0\ \0
3418	ü\0c\0h\0
629	ü\0c\0h\0e\0
364	ü\0c\0h\0e\0k\0
1996	ü\0c\0h\0i\0
1755	ü\0c\0h\0i\0k\0
553	ü\0c\0h\0o\0
395	ü\0c\0h\0o\0n\0
185	ü\0c\0h\0u\0
1689	ü\0i\0k\0
344	ü\0i\0k\0a\0
255	ü\0i\0k\0a\0i\0
1160	ü\0i\0k\0i\0
672	ü\0i\0k\0i\0\ \0
23156	ü\0i\0n\0
16051	ü\0i\0n\0\ \0
477	ü\0i\0n\0\ \0J\0
419	ü\0i\0n\0\ \0M\0
677	ü\0i\0n\0\ \0a\0
842	ü\0i\0n\0\ \0c\0
1015	ü\0i\0n\0\ \0j\0
291	ü\0i\0n\0\ \0k\0
694	ü\0i\0n\0\ \0m\0
2995	ü\0i\0n\0\ \0n\0
403	ü\0i\0n\0\ \0p\0
3147	ü\0i\0n\0\ \0s\0
2629	ü\0i\0n\0\ \0t\0
1580	ü\0i\0n\0\ \0w\0
1043	ü\0i\0n\0,\0\ \0
1965	ü\0i\0n\0.\0\ \0
810	ü\0i\0n\0:\0\ \0
1812	ü\0i\0n\0j\0a\0
742	ü\0i\0n\0k\0a\0
1212	ü\0i\0r\0u\0a\0
263	ü\0i\0t\0p\0a\0
337	ü\0i\0w\0a\0
2302	ü\0j\0a\0
1151	ü\0j\0a\0a\0
484	ü\0j\0a\0a\0\ \0
386	ü\0j\0a\0a\0i\0
383	ü\0j\0a\0i\0
318	ü\0j\0a\0i\0n\0
367	ü\0j\0a\0k\0a\0
219	ü\0j\0e\0
799	ü\0j\0ü\0
187	ü\0j\0ü\0i\0n\0
187	ü\0j\0ü\0n\0
4348	ü\0k\0a\0
2360	ü\0k\0a\0\ \0
210	ü\0k\0a\0\ \0j\0
611	ü\0k\0a\0\ \0n\0
356	ü\0k\0a\0\ \0s\0
257	ü\0k\0a\0\ \0t\0
182	ü\0k\0a\0\ \0w\0
496	ü\0k\0a\0j\0e\0
291	ü\0k\0a\0l\0
177	ü\0k\0a\0l\0ü\0
730	ü\0k\0a\0t\0
465	ü\0k\0a\0t\0\ \0
195	ü\0k\0u\0
378	ü\0k\0ü\0
329	ü\0k\0ü\0j\0
244	ü\0k\0ü\0j\0a\0
5996	ü\0l\0a\0
3650	ü\0l\0a\0\ \0
382	ü\0l\0a\0\ \0a\0
291	ü\0l\0a\0\ \0j\0
291	ü\0l\0a\0\ \0k\0
963	ü\0l\0a\0\ \0n\0
183	ü\0l\0a\0\ \0o\0
417	ü\0l\0a\0\ \0s\0
319	ü\0l\0a\0\ \0t\0
278	ü\0l\0a\0\ \0w\0
646	ü\0l\0a\0a\0
200	ü\0l\0a\0a\0s\0
193	ü\0l\0a\0a\0y\0
252	ü\0l\0a\0j\0
283	ü\0l\0a\0s\0h\0
217	ü\0l\0a\0t\0
209	ü\0l\0a\0ü\0l\0
3869	ü\0l\0e\0
986	ü\0l\0e\0\ \0
177	ü\0l\0e\0'\0
1025	ü\0l\0e\0e\0
254	ü\0l\0e\0e\0k\0
661	ü\0l\0e\0e\0r\0
1590	ü\0l\0e\0k\0a\0
1616	ü\0l\0i\0
1199	ü\0l\0i\0a\0
189	ü\0l\0i\0a\0\ \0
241	ü\0l\0i\0a\0a\0
226	ü\0l\0i\0a\0k\0
181	ü\0l\0i\0a\0s\0
256	ü\0l\0i\0i\0
180	ü\0l\0i\0i\0k\0
639	ü\0l\0ü\0
262	ü\0l\0ü\0j\0
181	ü\0l\0ü\0j\0a\0
8092	ü\0m\0a\0
2445	ü\0m\0a\0\ \0
395	ü\0m\0a\0\ \0M\0
346	ü\0m\0a\0\ \0c\0
321	ü\0m\0a\0\ \0n\0
350	ü\0m\0a\0\ \0s\0
322	ü\0m\0a\0\ \0t\0
355	ü\0m\0a\0\ \0w\0
301	ü\0m\0a\0'\0
207	ü\0m\0a\0'\0a\0
363	ü\0m\0a\0.\0\ \0
2765	ü\0m\0a\0a\0
2304	ü\0m\0a\0a\0\ \0
183	ü\0m\0a\0a\0.\0
206	ü\0m\0a\0i\0w\0
1497	ü\0m\0a\0k\0a\0
4525	ü\0m\0ü\0i\0n\0
225	ü\0m\0ü\0i\0w\0
192	ü\0m\0ü\0l\0
9326	ü\0n\0a\0
1180	ü\0n\0a\0a\0
690	ü\0n\0a\0a\0\ \0
7196	ü\0n\0a\0i\0n\0
178	ü\0n\0a\0j\0
545	ü\0n\0a\0k\0a\0
332	ü\0n\0e\0e\0
401	ü\0n\0o\0u\0
278	ü\0n\0o\0u\0j\0
374	ü\0n\0t\0
208	ü\0n\0t\0a\0
2031	ü\0n\0ü\0
1586	ü\0n\0ü\0i\0
933	ü\0n\0ü\0i\0k\0
630	ü\0n\0ü\0i\0n\0
234	ü\0n\0ü\0s\0
5909	ü\0p\0ü\0
3787	ü\0p\0ü\0l\0a\0
390	ü\0p\0ü\0l\0e\0
1588	ü\0p\0ü\0s\0h\0
416	ü\0s\0a\0
177	ü\0s\0a\0l\0
4824	ü\0s\0h\0
343	ü\0s\0h\0a\0
2657	ü\0s\0h\0i\0
1097	ü\0s\0h\0i\0\ \0
182	ü\0s\0h\0i\0a\0
798	ü\0s\0h\0i\0i\0
267	ü\0s\0h\0i\0k\0
1716	ü\0s\0h\0u\0a\0
197	ü\0s\0i\0
314	ü\0s\0o\0
203	ü\0s\0o\0u\0k\0
1197	ü\0s\0ü\0
875	ü\0s\0ü\0\ \0
296	ü\0t\0a\0
432	ü\0t\0c\0h\0i\0
232	ü\0t\0k\0a\0
3201	ü\0t\0ü\0
500	ü\0t\0ü\0j\0a\0
2330	ü\0t\0ü\0m\0a\0
181	ü\0ü\0\ \0
