TotalCount: 1778707
Lang: guz=Ekegusii
Script: Latin
Region: KE
Encoding: utf16le
Source: Bible:GospelGo
Alignment: 2
Coverage: 0.973273
WeightedCoverage: 6.9836
FreqCoverage: 100
MatchFactor: 0.915543
229	\ \0A\0b\0a\0
161	\ \0B\0a\0
207	\ \0I\0n\0
536	\ \0K\0r\0i\0s\0
161	\ \0M\0a\0
398	\ \0N\0a\0
1307	\ \0N\0y\0a\0s\0
1011	\ \0O\0m\0
802	\ \0O\0m\0o\0
435	\ \0O\0m\0o\0n\0
208	\ \0O\0m\0w\0
167	\ \0O\0m\0w\0a\0
124	\ \0P\0a\0u\0l\0
256	\ \0T\0a\0
211	\ \0T\0a\0t\0a\0
142	\ \0T\0i\0
846	\ \0Y\0e\0
133	\ \0Y\0e\0r\0u\0
689	\ \0Y\0e\0s\0u\0
195	\ \0Y\0o\0
143	\ \0Y\0o\0h\0a\0
175	\ \0a\0a\0
3251	\ \0a\0b\0
2663	\ \0a\0b\0a\0
232	\ \0a\0b\0a\0k\0
153	\ \0a\0b\0a\0m\0
1125	\ \0a\0b\0a\0n\0
296	\ \0a\0b\0a\0r\0
165	\ \0a\0b\0a\0s\0
176	\ \0a\0b\0a\0t\0
135	\ \0a\0b\0e\0
272	\ \0a\0b\0o\0
158	\ \0a\0b\0o\0r\0
140	\ \0a\0b\0w\0
124	\ \0a\0b\0w\0o\0
1077	\ \0a\0g\0
771	\ \0a\0g\0a\0
226	\ \0a\0g\0a\0c\0
198	\ \0a\0g\0a\0t\0
172	\ \0a\0g\0w\0
152	\ \0a\0g\0w\0o\0
211	\ \0a\0i\0
2485	\ \0a\0k\0
2209	\ \0a\0k\0a\0
782	\ \0a\0k\0a\0b\0
159	\ \0a\0k\0a\0g\0
176	\ \0a\0k\0a\0i\0
724	\ \0a\0k\0a\0m\0
201	\ \0a\0k\0a\0r\0
193	\ \0a\0k\0o\0
2179	\ \0a\0m\0
1580	\ \0a\0m\0a\0
141	\ \0a\0m\0a\0b\0
140	\ \0a\0m\0a\0c\0
563	\ \0a\0m\0a\0n\0
233	\ \0a\0m\0a\0t\0
584	\ \0a\0m\0o\0
489	\ \0a\0m\0o\0\ \0
470	\ \0a\0n\0
259	\ \0a\0n\0g\0
192	\ \0a\0n\0g\0'\0
867	\ \0a\0r\0
141	\ \0a\0r\0a\0
305	\ \0a\0r\0e\0
131	\ \0a\0r\0e\0\ \0
253	\ \0a\0r\0i\0
186	\ \0a\0r\0i\0a\0
142	\ \0a\0r\0o\0
127	\ \0a\0r\0o\0r\0
6384	\ \0a\0s\0
4606	\ \0a\0s\0'\0
146	\ \0a\0s\0'\0O\0
869	\ \0a\0s\0'\0a\0
1698	\ \0a\0s\0'\0e\0
1761	\ \0a\0s\0'\0o\0
181	\ \0a\0s\0a\0r\0
1470	\ \0a\0s\0e\0
995	\ \0a\0s\0e\0\ \0
216	\ \0a\0s\0e\0m\0
271	\ \0a\0t\0
192	\ \0a\0t\0a\0
1124	\ \0a\0y\0
132	\ \0a\0y\0'\0
509	\ \0a\0y\0a\0
180	\ \0a\0y\0a\0\ \0
349	\ \0a\0y\0e\0
206	\ \0a\0y\0e\0\ \0
250	\ \0b\0'\0
4792	\ \0b\0a\0
129	\ \0b\0a\0\ \0
319	\ \0b\0a\0b\0
151	\ \0b\0a\0b\0e\0
711	\ \0b\0a\0g\0
512	\ \0b\0a\0g\0a\0
157	\ \0b\0a\0g\0o\0
171	\ \0b\0a\0i\0
1436	\ \0b\0a\0k\0
1057	\ \0b\0a\0k\0a\0
324	\ \0b\0a\0k\0o\0
203	\ \0b\0a\0m\0
215	\ \0b\0a\0n\0
866	\ \0b\0a\0r\0
209	\ \0b\0a\0r\0a\0
287	\ \0b\0a\0r\0e\0
327	\ \0b\0a\0r\0i\0
266	\ \0b\0a\0t\0
175	\ \0b\0a\0t\0a\0
254	\ \0b\0a\0y\0e\0
930	\ \0b\0i\0
136	\ \0b\0i\0'\0
272	\ \0b\0i\0a\0
165	\ \0b\0i\0o\0n\0
1319	\ \0b\0o\0
613	\ \0b\0o\0n\0
195	\ \0b\0o\0n\0o\0
401	\ \0b\0o\0n\0s\0
207	\ \0b\0o\0r\0
833	\ \0b\0u\0n\0a\0
2348	\ \0b\0w\0
934	\ \0b\0w\0'\0
182	\ \0b\0w\0'\0a\0
305	\ \0b\0w\0'\0e\0
311	\ \0b\0w\0'\0o\0
1031	\ \0b\0w\0a\0
365	\ \0b\0w\0a\0\ \0
170	\ \0b\0w\0a\0n\0
221	\ \0b\0w\0a\0y\0
180	\ \0b\0w\0e\0
202	\ \0b\0w\0o\0
180	\ \0b\0w\0o\0n\0
2032	\ \0c\0h\0i\0
187	\ \0c\0h\0i\0'\0
398	\ \0c\0h\0i\0a\0
696	\ \0c\0h\0i\0n\0
141	\ \0c\0h\0i\0s\0
949	\ \0e\0b\0
816	\ \0e\0b\0i\0
168	\ \0e\0b\0i\0b\0
181	\ \0e\0b\0i\0n\0
565	\ \0e\0g\0
371	\ \0e\0g\0e\0
124	\ \0e\0g\0e\0t\0
1825	\ \0e\0k\0
129	\ \0e\0k\0a\0
805	\ \0e\0k\0e\0
127	\ \0e\0k\0e\0e\0
418	\ \0e\0k\0e\0r\0
804	\ \0e\0k\0i\0
582	\ \0e\0k\0i\0a\0
795	\ \0e\0m\0
536	\ \0e\0m\0e\0
218	\ \0e\0m\0e\0r\0
129	\ \0e\0m\0i\0
1183	\ \0e\0n\0
154	\ \0e\0n\0c\0h\0
131	\ \0e\0n\0d\0
260	\ \0e\0n\0g\0
307	\ \0e\0n\0s\0
254	\ \0e\0n\0s\0e\0
217	\ \0e\0n\0y\0
1759	\ \0e\0r\0
474	\ \0e\0r\0e\0
416	\ \0e\0r\0e\0\ \0
1221	\ \0e\0r\0i\0
250	\ \0e\0r\0i\0a\0
303	\ \0e\0r\0i\0n\0
330	\ \0e\0r\0i\0o\0
206	\ \0e\0t\0
149	\ \0e\0t\0a\0
248	\ \0e\0y\0
161	\ \0e\0y\0e\0
383	\ \0g\0a\0
248	\ \0g\0a\0t\0
134	\ \0g\0a\0t\0i\0
247	\ \0g\0e\0
183	\ \0g\0i\0
2184	\ \0g\0o\0
170	\ \0g\0o\0c\0h\0
543	\ \0g\0o\0i\0k\0
417	\ \0g\0o\0k\0
240	\ \0g\0o\0k\0o\0
706	\ \0g\0o\0s\0
565	\ \0g\0o\0s\0e\0
218	\ \0g\0o\0t\0
412	\ \0g\0w\0
208	\ \0g\0w\0a\0
1656	\ \0i\0g\0
839	\ \0i\0g\0a\0
390	\ \0i\0g\0a\0\ \0
152	\ \0i\0g\0a\0r\0
796	\ \0i\0g\0o\0
612	\ \0i\0g\0o\0r\0
134	\ \0i\0k\0
429	\ \0i\0m\0e\0
270	\ \0i\0m\0e\0\ \0
1160	\ \0i\0n\0
299	\ \0i\0n\0c\0h\0
143	\ \0i\0n\0s\0e\0
170	\ \0i\0n\0t\0w\0
374	\ \0i\0n\0w\0e\0
210	\ \0i\0s\0
574	\ \0k\0a\0
136	\ \0k\0a\0b\0
381	\ \0k\0a\0r\0
143	\ \0k\0a\0r\0a\0
220	\ \0k\0a\0r\0e\0
639	\ \0k\0e\0
489	\ \0k\0e\0r\0
247	\ \0k\0e\0r\0'\0
685	\ \0k\0i\0
256	\ \0k\0i\0'\0
135	\ \0k\0i\0'\0o\0
272	\ \0k\0i\0a\0
4205	\ \0k\0o\0
1027	\ \0k\0o\0b\0
615	\ \0k\0o\0b\0a\0
240	\ \0k\0o\0b\0u\0
192	\ \0k\0o\0g\0
164	\ \0k\0o\0i\0
460	\ \0k\0o\0m\0
359	\ \0k\0o\0m\0o\0
253	\ \0k\0o\0n\0
144	\ \0k\0o\0n\0y\0
1866	\ \0k\0o\0r\0
981	\ \0k\0o\0r\0e\0
182	\ \0k\0o\0r\0i\0
449	\ \0k\0o\0r\0w\0
1214	\ \0k\0w\0
268	\ \0k\0w\0'\0
840	\ \0k\0w\0a\0
137	\ \0k\0w\0a\0b\0
226	\ \0k\0w\0a\0y\0
145	\ \0m\0a\0
339	\ \0m\0b\0
167	\ \0m\0b\0a\0
1421	\ \0m\0o\0
127	\ \0m\0o\0g\0
198	\ \0m\0o\0k\0
376	\ \0m\0o\0n\0
280	\ \0m\0o\0n\0o\0
200	\ \0m\0o\0r\0
163	\ \0m\0o\0y\0
145	\ \0m\0o\0y\0o\0
608	\ \0m\0w\0
536	\ \0m\0w\0a\0
189	\ \0m\0w\0a\0n\0
294	\ \0n\0'\0
134	\ \0n\0'\0O\0m\0
7411	\ \0n\0a\0
772	\ \0n\0a\0\ \0
2112	\ \0n\0a\0b\0
1506	\ \0n\0a\0b\0a\0
273	\ \0n\0a\0b\0o\0
452	\ \0n\0a\0e\0n\0
312	\ \0n\0a\0g\0
224	\ \0n\0a\0g\0o\0
569	\ \0n\0a\0i\0
457	\ \0n\0a\0i\0n\0
1208	\ \0n\0a\0k\0
146	\ \0n\0a\0k\0a\0
454	\ \0n\0a\0k\0i\0
484	\ \0n\0a\0k\0o\0
577	\ \0n\0a\0m\0
357	\ \0n\0a\0m\0a\0
193	\ \0n\0a\0m\0o\0
399	\ \0n\0a\0r\0
172	\ \0n\0a\0r\0e\0
363	\ \0n\0a\0s\0
246	\ \0n\0a\0s\0'\0
130	\ \0n\0a\0t\0
223	\ \0n\0a\0y\0
158	\ \0n\0a\0y\0e\0
2477	\ \0n\0e\0
308	\ \0n\0e\0b\0
239	\ \0n\0e\0b\0i\0
315	\ \0n\0e\0c\0h\0
134	\ \0n\0e\0g\0
195	\ \0n\0e\0k\0
134	\ \0n\0e\0k\0e\0
199	\ \0n\0e\0m\0
126	\ \0n\0e\0m\0e\0
224	\ \0n\0e\0n\0
925	\ \0n\0e\0r\0
661	\ \0n\0e\0r\0e\0
189	\ \0n\0e\0r\0i\0
1341	\ \0n\0g\0
1106	\ \0n\0g\0'\0
979	\ \0n\0g\0'\0a\0
157	\ \0n\0g\0o\0
420	\ \0n\0i\0
301	\ \0n\0i\0n\0
357	\ \0n\0k\0
195	\ \0n\0k\0o\0
2584	\ \0n\0o\0
551	\ \0n\0o\0b\0
384	\ \0n\0o\0b\0o\0
216	\ \0n\0o\0g\0
193	\ \0n\0o\0g\0o\0
423	\ \0n\0o\0k\0
323	\ \0n\0o\0k\0o\0
640	\ \0n\0o\0m\0o\0
355	\ \0n\0o\0n\0y\0
128	\ \0n\0o\0r\0
165	\ \0n\0o\0y\0o\0
223	\ \0n\0y\0
151	\ \0n\0y\0u\0m\0
386	\ \0o\0\ \0
1478	\ \0o\0b\0
122	\ \0o\0b\0a\0
1027	\ \0o\0b\0o\0
221	\ \0o\0b\0o\0n\0
266	\ \0o\0b\0o\0r\0
186	\ \0o\0b\0w\0
157	\ \0o\0b\0w\0a\0
784	\ \0o\0g\0
651	\ \0o\0g\0o\0
124	\ \0o\0g\0o\0c\0
161	\ \0o\0g\0o\0k\0
138	\ \0o\0g\0o\0s\0
160	\ \0o\0g\0o\0t\0
360	\ \0o\0i\0
156	\ \0o\0i\0t\0o\0
1302	\ \0o\0k\0
948	\ \0o\0k\0o\0
280	\ \0o\0k\0o\0b\0
271	\ \0o\0k\0o\0r\0
217	\ \0o\0k\0w\0
3319	\ \0o\0m\0
2902	\ \0o\0m\0o\0
288	\ \0o\0m\0o\0b\0
153	\ \0o\0m\0o\0c\0
249	\ \0o\0m\0o\0g\0
243	\ \0o\0m\0o\0k\0
1031	\ \0o\0m\0o\0n\0
296	\ \0o\0m\0o\0r\0
228	\ \0o\0m\0o\0s\0
147	\ \0o\0m\0o\0t\0
325	\ \0o\0m\0w\0
250	\ \0o\0m\0w\0a\0
931	\ \0o\0n\0
167	\ \0o\0n\0d\0e\0
199	\ \0o\0n\0e\0
267	\ \0o\0n\0s\0i\0
248	\ \0o\0n\0y\0
200	\ \0o\0n\0y\0e\0
1035	\ \0o\0r\0
170	\ \0o\0r\0a\0
308	\ \0o\0r\0e\0
208	\ \0o\0r\0e\0\ \0
418	\ \0o\0r\0i\0
358	\ \0o\0r\0i\0a\0
253	\ \0o\0t\0
125	\ \0o\0t\0a\0
1632	\ \0o\0y\0
307	\ \0o\0y\0e\0
124	\ \0o\0y\0e\0\ \0
1186	\ \0o\0y\0o\0
202	\ \0o\0y\0o\0\ \0
391	\ \0o\0y\0o\0m\0
177	\ \0o\0y\0o\0r\0
2886	\ \0r\0i\0
297	\ \0r\0i\0'\0
506	\ \0r\0i\0a\0
139	\ \0r\0i\0a\0\ \0
162	\ \0r\0i\0a\0y\0
261	\ \0r\0i\0g\0
141	\ \0r\0i\0k\0
551	\ \0r\0i\0n\0
391	\ \0r\0i\0n\0g\0
292	\ \0r\0i\0r\0
179	\ \0r\0i\0r\0i\0
499	\ \0r\0i\0t\0
226	\ \0r\0i\0t\0a\0
231	\ \0r\0i\0t\0u\0
1050	\ \0t\0a\0
123	\ \0t\0a\0k\0
474	\ \0t\0a\0r\0
405	\ \0t\0a\0r\0i\0
147	\ \0t\0a\0t\0
1265	\ \0t\0i\0
364	\ \0t\0i\0b\0
280	\ \0t\0i\0b\0a\0
362	\ \0t\0i\0m\0
274	\ \0t\0i\0m\0o\0
183	\ \0t\0i\0n\0
627	\ \0t\0o\0
137	\ \0t\0o\0k\0
174	\ \0t\0o\0r\0
293	\ \0t\0w\0
256	\ \0t\0w\0a\0
916	\ \0y\0'\0
172	\ \0y\0'\0a\0
268	\ \0y\0'\0e\0
356	\ \0y\0'\0o\0
1474	\ \0y\0a\0
340	\ \0y\0a\0\ \0
196	\ \0y\0a\0b\0
154	\ \0y\0a\0b\0o\0
268	\ \0y\0a\0i\0
181	\ \0y\0a\0i\0n\0
318	\ \0y\0a\0y\0e\0
135	\ \0y\0o\0
220	'\0A\0b\0a\0
509	'\0O\0m\0
455	'\0O\0m\0o\0
137	'\0O\0m\0o\0i\0
277	'\0O\0m\0o\0n\0
227	'\0a\0\ \0n\0
629	'\0a\0b\0
516	'\0a\0b\0a\0
227	'\0a\0b\0a\0n\0
246	'\0a\0i\0n\0
794	'\0a\0m\0a\0
143	'\0a\0m\0a\0c\0
217	'\0a\0m\0a\0n\0
1180	'\0a\0n\0a\0\ \0
346	'\0a\0n\0i\0
188	'\0a\0n\0i\0\ \0
223	'\0a\0y\0
159	'\0a\0y\0i\0o\0
316	'\0e\0b\0
279	'\0e\0b\0i\0
200	'\0e\0g\0
157	'\0e\0g\0e\0
412	'\0e\0k\0
300	'\0e\0k\0e\0
146	'\0e\0k\0e\0r\0
343	'\0e\0m\0
239	'\0e\0m\0e\0
1335	'\0e\0n\0
525	'\0e\0n\0g\0
468	'\0e\0n\0g\0e\0
340	'\0e\0n\0s\0e\0
175	'\0e\0n\0y\0
258	'\0e\0r\0
204	'\0e\0r\0i\0
145	'\0e\0s\0
1019	'\0o\0b\0
860	'\0o\0b\0o\0
235	'\0o\0b\0o\0n\0
161	'\0o\0b\0o\0r\0
236	'\0o\0b\0o\0s\0
472	'\0o\0g\0o\0
153	'\0o\0g\0o\0k\0
133	'\0o\0g\0o\0s\0
791	'\0o\0k\0
605	'\0o\0k\0o\0
195	'\0o\0k\0o\0b\0
190	'\0o\0k\0o\0r\0
185	'\0o\0k\0w\0
149	'\0o\0k\0w\0e\0
1035	'\0o\0m\0o\0
194	'\0o\0m\0o\0b\0
237	'\0o\0m\0o\0n\0
210	,\0\ \0A\0
172	,\0\ \0E\0
224	,\0\ \0I\0
161	,\0\ \0I\0n\0
522	,\0\ \0N\0
218	,\0\ \0N\0a\0
477	,\0\ \0O\0
317	,\0\ \0O\0m\0
247	,\0\ \0O\0m\0o\0
125	,\0\ \0R\0
232	,\0\ \0T\0
2390	,\0\ \0a\0
359	,\0\ \0a\0b\0
297	,\0\ \0a\0b\0a\0
310	,\0\ \0a\0g\0
272	,\0\ \0a\0g\0a\0
966	,\0\ \0a\0k\0a\0
408	,\0\ \0a\0s\0
344	,\0\ \0a\0s\0'\0
1433	,\0\ \0b\0
1097	,\0\ \0b\0a\0
240	,\0\ \0b\0a\0g\0
593	,\0\ \0b\0a\0k\0
200	,\0\ \0b\0u\0n\0
1156	,\0\ \0e\0
431	,\0\ \0e\0k\0
273	,\0\ \0e\0k\0i\0
451	,\0\ \0e\0r\0
356	,\0\ \0e\0r\0i\0
537	,\0\ \0g\0
440	,\0\ \0g\0o\0
303	,\0\ \0g\0o\0s\0
336	,\0\ \0i\0
162	,\0\ \0i\0g\0
140	,\0\ \0i\0n\0
795	,\0\ \0k\0
663	,\0\ \0k\0o\0
485	,\0\ \0k\0o\0r\0
346	,\0\ \0m\0
232	,\0\ \0m\0o\0
3574	,\0\ \0n\0
1933	,\0\ \0n\0a\0
230	,\0\ \0n\0a\0\ \0
478	,\0\ \0n\0a\0b\0
174	,\0\ \0n\0a\0e\0
124	,\0\ \0n\0a\0i\0
356	,\0\ \0n\0a\0k\0
178	,\0\ \0n\0a\0s\0
563	,\0\ \0n\0e\0
213	,\0\ \0n\0e\0r\0
209	,\0\ \0n\0g\0
175	,\0\ \0n\0g\0'\0
563	,\0\ \0n\0o\0
154	,\0\ \0n\0o\0n\0
1393	,\0\ \0o\0
130	,\0\ \0o\0b\0
129	,\0\ \0o\0g\0
189	,\0\ \0o\0k\0
138	,\0\ \0o\0k\0o\0
346	,\0\ \0o\0m\0
291	,\0\ \0o\0m\0o\0
135	,\0\ \0o\0r\0
186	,\0\ \0o\0y\0
145	,\0\ \0o\0y\0o\0
187	,\0\ \0r\0
150	,\0\ \0r\0i\0
827	,\0\ \0t\0
278	,\0\ \0t\0a\0
298	,\0\ \0t\0i\0
171	,\0\ \0t\0o\0
166	.\0\ \0A\0
124	.\0\ \0N\0
148	:\0\ \0e\0
145	:\0\ \0k\0o\0r\0
414	:\0\ \0n\0
301	:\0\ \0n\0a\0
155	:\0\ \0n\0a\0k\0
188	;\0\ \0a\0
203	;\0\ \0e\0
205	;\0\ \0k\0o\0r\0
588	;\0\ \0n\0
389	;\0\ \0n\0a\0
126	;\0\ \0n\0a\0k\0
631	A\0b\0a\0
172	A\0b\0a\0y\0a\0
185	A\0g\0a\0
432	A\0k\0a\0
215	A\0k\0a\0b\0
166	A\0k\0a\0b\0a\0
204	A\0s\0'\0
208	B\0a\0k\0a\0
129	E\0k\0e\0
139	E\0k\0i\0a\0g\0
293	E\0r\0i\0o\0\ \0
158	G\0a\0k\0i\0
553	K\0o\0r\0e\0n\0
538	K\0r\0i\0s\0t\0
128	N\0a\0\ \0
486	N\0a\0b\0
190	N\0a\0b\0a\0
279	N\0a\0b\0o\0
148	N\0a\0b\0o\0\ \0
175	N\0a\0e\0n\0d\0
580	N\0a\0k\0i\0\ \0
160	N\0e\0r\0
125	N\0i\0n\0
1326	N\0y\0a\0s\0a\0
1424	O\0m\0o\0
222	O\0m\0o\0i\0k\0
804	O\0m\0o\0n\0
670	O\0m\0o\0n\0e\0
267	O\0m\0w\0
222	O\0m\0w\0a\0n\0
153	O\0y\0o\0
159	P\0a\0u\0l\0o\0
151	P\0e\0t\0e\0r\0
218	T\0a\0t\0a\0
141	T\0a\0t\0a\0\ \0
123	T\0i\0m\0
133	Y\0e\0r\0u\0s\0
917	Y\0e\0s\0u\0
726	Y\0e\0s\0u\0\ \0
154	Y\0o\0h\0a\0n\0
234	a\0\ \0K\0
144	a\0\ \0K\0r\0i\0
145	a\0\ \0M\0
732	a\0\ \0N\0y\0a\0
282	a\0\ \0O\0m\0
233	a\0\ \0O\0m\0o\0
162	a\0\ \0P\0
150	a\0\ \0S\0
123	a\0\ \0T\0
481	a\0\ \0Y\0
303	a\0\ \0Y\0e\0
210	a\0\ \0Y\0e\0s\0
5870	a\0\ \0a\0
975	a\0\ \0a\0b\0
779	a\0\ \0a\0b\0a\0
190	a\0\ \0a\0g\0
348	a\0\ \0a\0k\0
252	a\0\ \0a\0k\0a\0
1014	a\0\ \0a\0m\0
844	a\0\ \0a\0m\0a\0
165	a\0\ \0a\0m\0o\0
144	a\0\ \0a\0n\0
325	a\0\ \0a\0r\0
1987	a\0\ \0a\0s\0
1482	a\0\ \0a\0s\0'\0
416	a\0\ \0a\0s\0e\0
552	a\0\ \0a\0y\0
276	a\0\ \0a\0y\0a\0
128	a\0\ \0a\0y\0e\0
2972	a\0\ \0b\0
1363	a\0\ \0b\0a\0
125	a\0\ \0b\0a\0g\0
190	a\0\ \0b\0a\0k\0
320	a\0\ \0b\0a\0r\0
196	a\0\ \0b\0a\0y\0
170	a\0\ \0b\0i\0
509	a\0\ \0b\0o\0
209	a\0\ \0b\0o\0n\0
201	a\0\ \0b\0u\0n\0
610	a\0\ \0b\0w\0
178	a\0\ \0b\0w\0'\0
364	a\0\ \0b\0w\0a\0
649	a\0\ \0c\0h\0i\0
2915	a\0\ \0e\0
394	a\0\ \0e\0b\0
328	a\0\ \0e\0b\0i\0
287	a\0\ \0e\0g\0
203	a\0\ \0e\0g\0e\0
437	a\0\ \0e\0k\0
261	a\0\ \0e\0k\0e\0
390	a\0\ \0e\0m\0
279	a\0\ \0e\0m\0e\0
521	a\0\ \0e\0n\0
134	a\0\ \0e\0n\0s\0
571	a\0\ \0e\0r\0
429	a\0\ \0e\0r\0i\0
1132	a\0\ \0g\0
147	a\0\ \0g\0a\0
693	a\0\ \0g\0o\0
198	a\0\ \0g\0o\0i\0
148	a\0\ \0g\0o\0k\0
135	a\0\ \0g\0o\0s\0
204	a\0\ \0g\0w\0
1102	a\0\ \0i\0
502	a\0\ \0i\0g\0
186	a\0\ \0i\0g\0a\0
315	a\0\ \0i\0g\0o\0
123	a\0\ \0i\0m\0e\0
274	a\0\ \0i\0n\0
2903	a\0\ \0k\0
282	a\0\ \0k\0a\0
165	a\0\ \0k\0a\0r\0
212	a\0\ \0k\0e\0
181	a\0\ \0k\0e\0r\0
209	a\0\ \0k\0i\0
1324	a\0\ \0k\0o\0
343	a\0\ \0k\0o\0b\0
187	a\0\ \0k\0o\0m\0
452	a\0\ \0k\0o\0r\0
875	a\0\ \0k\0w\0
231	a\0\ \0k\0w\0'\0
605	a\0\ \0k\0w\0a\0
842	a\0\ \0m\0
449	a\0\ \0m\0o\0
168	a\0\ \0m\0o\0n\0
219	a\0\ \0m\0w\0a\0
3045	a\0\ \0n\0
1185	a\0\ \0n\0a\0
337	a\0\ \0n\0a\0b\0
129	a\0\ \0n\0a\0k\0
136	a\0\ \0n\0a\0m\0
425	a\0\ \0n\0e\0
144	a\0\ \0n\0e\0r\0
502	a\0\ \0n\0g\0
430	a\0\ \0n\0g\0'\0
545	a\0\ \0n\0o\0
176	a\0\ \0n\0o\0m\0
3758	a\0\ \0o\0
163	a\0\ \0o\0\ \0
530	a\0\ \0o\0b\0
385	a\0\ \0o\0b\0o\0
261	a\0\ \0o\0g\0
234	a\0\ \0o\0g\0o\0
511	a\0\ \0o\0k\0
372	a\0\ \0o\0k\0o\0
1227	a\0\ \0o\0m\0
1084	a\0\ \0o\0m\0o\0
309	a\0\ \0o\0n\0
142	a\0\ \0o\0n\0s\0
242	a\0\ \0o\0r\0
128	a\0\ \0o\0r\0i\0
323	a\0\ \0o\0y\0
189	a\0\ \0o\0y\0o\0
1178	a\0\ \0r\0i\0
126	a\0\ \0r\0i\0'\0
317	a\0\ \0r\0i\0a\0
219	a\0\ \0r\0i\0n\0
132	a\0\ \0r\0i\0r\0
130	a\0\ \0r\0i\0t\0
586	a\0\ \0t\0
163	a\0\ \0t\0a\0
235	a\0\ \0t\0i\0
742	a\0\ \0y\0
275	a\0\ \0y\0'\0
429	a\0\ \0y\0a\0
5487	a\0,\0\ \0
148	a\0,\0\ \0A\0
168	a\0,\0\ \0I\0
126	a\0,\0\ \0I\0n\0
325	a\0,\0\ \0N\0
143	a\0,\0\ \0N\0a\0
284	a\0,\0\ \0O\0
179	a\0,\0\ \0O\0m\0
151	a\0,\0\ \0T\0
800	a\0,\0\ \0a\0
431	a\0,\0\ \0a\0k\0
521	a\0,\0\ \0b\0
432	a\0,\0\ \0b\0a\0
349	a\0,\0\ \0e\0
126	a\0,\0\ \0e\0k\0
128	a\0,\0\ \0e\0r\0
183	a\0,\0\ \0g\0
149	a\0,\0\ \0g\0o\0
233	a\0,\0\ \0k\0
200	a\0,\0\ \0k\0o\0
939	a\0,\0\ \0n\0
506	a\0,\0\ \0n\0a\0
145	a\0,\0\ \0n\0e\0
155	a\0,\0\ \0n\0o\0
370	a\0,\0\ \0o\0
233	a\0,\0\ \0t\0
216	a\0.\0\ \0
356	a\0:\0\ \0
123	a\0:\0\ \0n\0
511	a\0;\0\ \0
175	a\0;\0\ \0n\0
126	a\0?\0\ \0
129	a\0a\0k\0
159	a\0a\0s\0
7109	a\0b\0a\0
481	a\0b\0a\0\ \0
372	a\0b\0a\0b\0
140	a\0b\0a\0b\0e\0
190	a\0b\0a\0c\0h\0
247	a\0b\0a\0g\0
383	a\0b\0a\0i\0
178	a\0b\0a\0i\0r\0
442	a\0b\0a\0k\0
161	a\0b\0a\0k\0o\0
178	a\0b\0a\0k\0u\0
294	a\0b\0a\0m\0
2026	a\0b\0a\0n\0
218	a\0b\0a\0n\0a\0
158	a\0b\0a\0n\0d\0
137	a\0b\0a\0n\0e\0
201	a\0b\0a\0n\0g\0
913	a\0b\0a\0n\0t\0
251	a\0b\0a\0n\0y\0
1083	a\0b\0a\0r\0
425	a\0b\0a\0r\0a\0
280	a\0b\0a\0r\0e\0
203	a\0b\0a\0r\0i\0
318	a\0b\0a\0s\0
964	a\0b\0a\0t\0
168	a\0b\0a\0t\0a\0
539	a\0b\0a\0t\0e\0
165	a\0b\0a\0t\0o\0
1289	a\0b\0e\0
392	a\0b\0e\0\ \0
203	a\0b\0e\0k\0
480	a\0b\0e\0r\0
349	a\0b\0e\0r\0e\0
320	a\0b\0i\0
2266	a\0b\0o\0
587	a\0b\0o\0\ \0
157	a\0b\0o\0\ \0a\0
253	a\0b\0o\0,\0\ \0
191	a\0b\0o\0i\0g\0
164	a\0b\0o\0k\0
126	a\0b\0o\0k\0o\0
766	a\0b\0o\0r\0
393	a\0b\0o\0r\0a\0
292	a\0b\0o\0r\0o\0
159	a\0b\0u\0
989	a\0b\0w\0
163	a\0b\0w\0a\0t\0
811	a\0b\0w\0o\0
666	a\0b\0w\0o\0\ \0
2000	a\0c\0h\0
445	a\0c\0h\0a\0
238	a\0c\0h\0a\0\ \0
474	a\0c\0h\0e\0
184	a\0c\0h\0e\0\ \0
1011	a\0c\0h\0i\0
480	a\0c\0h\0i\0a\0
303	a\0c\0h\0i\0k\0
658	a\0e\0n\0d\0e\0
1796	a\0g\0a\0
501	a\0g\0a\0c\0h\0
150	a\0g\0a\0i\0
279	a\0g\0a\0k\0
211	a\0g\0a\0s\0
361	a\0g\0a\0t\0
178	a\0g\0a\0t\0e\0
1440	a\0g\0e\0
391	a\0g\0e\0n\0
300	a\0g\0e\0n\0d\0
862	a\0g\0e\0r\0a\0
989	a\0g\0o\0
242	a\0g\0o\0k\0
137	a\0g\0o\0r\0
225	a\0g\0o\0t\0
129	a\0g\0o\0t\0e\0
504	a\0g\0w\0
244	a\0g\0w\0e\0
180	a\0g\0w\0e\0n\0
160	a\0g\0w\0o\0
143	a\0g\0w\0o\0\ \0
237	a\0h\0u\0d\0i\0
192	a\0i\0\ \0
141	a\0i\0b\0
358	a\0i\0g\0
193	a\0i\0g\0w\0
557	a\0i\0k\0
440	a\0i\0k\0a\0
233	a\0i\0k\0a\0\ \0
173	a\0i\0k\0a\0r\0
1477	a\0i\0n\0
250	a\0i\0n\0c\0h\0
134	a\0i\0n\0e\0
125	a\0i\0n\0i\0
535	a\0i\0n\0o\0
259	a\0i\0n\0o\0\ \0
141	a\0i\0n\0o\0,\0
241	a\0i\0n\0w\0e\0
536	a\0i\0r\0
239	a\0i\0r\0a\0
212	a\0i\0r\0a\0n\0
233	a\0i\0r\0e\0
180	a\0i\0r\0e\0\ \0
347	a\0i\0s\0
138	a\0i\0s\0a\0
150	a\0i\0s\0o\0
134	a\0i\0s\0o\0\ \0
423	a\0i\0t\0
274	a\0i\0t\0o\0
130	a\0i\0t\0o\0\ \0
4468	a\0k\0a\0
439	a\0k\0a\0\ \0
127	a\0k\0a\0\ \0e\0
1154	a\0k\0a\0b\0
648	a\0k\0a\0b\0a\0
395	a\0k\0a\0b\0o\0
298	a\0k\0a\0g\0
210	a\0k\0a\0g\0e\0
266	a\0k\0a\0i\0
150	a\0k\0a\0i\0r\0
1179	a\0k\0a\0m\0o\0
194	a\0k\0a\0n\0
480	a\0k\0a\0r\0
170	a\0k\0a\0r\0e\0
146	a\0k\0a\0r\0i\0
370	a\0k\0e\0
1445	a\0k\0i\0
1258	a\0k\0i\0\ \0
196	a\0k\0i\0\ \0a\0
165	a\0k\0i\0\ \0n\0
197	a\0k\0i\0\ \0o\0
1955	a\0k\0o\0
418	a\0k\0o\0b\0
186	a\0k\0o\0b\0a\0
166	a\0k\0o\0b\0o\0
173	a\0k\0o\0m\0
124	a\0k\0o\0m\0o\0
232	a\0k\0o\0n\0
186	a\0k\0o\0n\0y\0
803	a\0k\0o\0r\0
138	a\0k\0o\0r\0a\0
323	a\0k\0o\0r\0e\0
170	a\0k\0o\0r\0i\0
497	a\0k\0u\0
143	a\0k\0u\0\ \0
606	a\0k\0w\0
326	a\0k\0w\0a\0
227	a\0k\0w\0a\0n\0
233	a\0k\0w\0e\0
140	a\0k\0w\0e\0r\0
153	a\0l\0a\0
133	a\0l\0e\0m\0u\0
3306	a\0m\0a\0
122	a\0m\0a\0\ \0
263	a\0m\0a\0b\0
126	a\0m\0a\0b\0e\0
126	a\0m\0a\0b\0o\0
328	a\0m\0a\0c\0h\0
194	a\0m\0a\0g\0
165	a\0m\0a\0k\0
1189	a\0m\0a\0n\0
689	a\0m\0a\0n\0g\0
429	a\0m\0a\0n\0y\0
188	a\0m\0a\0r\0
399	a\0m\0a\0t\0
272	a\0m\0a\0t\0u\0
436	a\0m\0b\0
166	a\0m\0b\0i\0
263	a\0m\0e\0
227	a\0m\0i\0
197	a\0m\0i\0n\0
160	a\0m\0i\0n\0t\0
2659	a\0m\0o\0
486	a\0m\0o\0\ \0n\0
228	a\0m\0o\0b\0
257	a\0m\0o\0i\0
273	a\0m\0o\0r\0
177	a\0m\0o\0s\0
610	a\0m\0o\0t\0
459	a\0m\0o\0t\0e\0
244	a\0m\0u\0
241	a\0m\0w\0
211	a\0m\0w\0a\0
3362	a\0n\0a\0
2432	a\0n\0a\0\ \0
718	a\0n\0a\0\ \0a\0
267	a\0n\0a\0\ \0b\0
202	a\0n\0a\0\ \0e\0
288	a\0n\0a\0\ \0n\0
407	a\0n\0a\0\ \0o\0
253	a\0n\0a\0\ \0r\0
292	a\0n\0a\0,\0\ \0
181	a\0n\0a\0n\0
990	a\0n\0c\0h\0
498	a\0n\0c\0h\0a\0
336	a\0n\0c\0h\0e\0
1025	a\0n\0d\0
262	a\0n\0d\0a\0
196	a\0n\0d\0a\0\ \0
372	a\0n\0d\0e\0
226	a\0n\0d\0e\0\ \0
131	a\0n\0d\0i\0
185	a\0n\0d\0o\0
1470	a\0n\0e\0
375	a\0n\0e\0\ \0
151	a\0n\0e\0,\0\ \0
149	a\0n\0e\0n\0e\0
363	a\0n\0e\0r\0
316	a\0n\0e\0r\0i\0
193	a\0n\0e\0t\0
137	a\0n\0e\0t\0e\0
2432	a\0n\0g\0
1388	a\0n\0g\0'\0
1091	a\0n\0g\0'\0a\0
240	a\0n\0g\0'\0e\0
208	a\0n\0g\0a\0\ \0
559	a\0n\0g\0e\0
146	a\0n\0g\0e\0\ \0
289	a\0n\0g\0e\0r\0
143	a\0n\0g\0o\0
1963	a\0n\0i\0
739	a\0n\0i\0\ \0
169	a\0n\0i\0\ \0a\0
217	a\0n\0i\0\ \0b\0
128	a\0n\0i\0\ \0o\0
197	a\0n\0i\0,\0\ \0
349	a\0n\0i\0a\0
235	a\0n\0i\0a\0\ \0
207	a\0n\0i\0r\0
150	a\0n\0i\0r\0e\0
492	a\0n\0o\0
322	a\0n\0o\0\ \0
182	a\0n\0o\0\ \0n\0
419	a\0n\0s\0
125	a\0n\0s\0a\0
193	a\0n\0s\0e\0
131	a\0n\0s\0e\0t\0
967	a\0n\0t\0o\0
753	a\0n\0t\0o\0\ \0
2022	a\0n\0y\0
806	a\0n\0y\0a\0
168	a\0n\0y\0a\0\ \0
222	a\0n\0y\0a\0b\0
344	a\0n\0y\0a\0r\0
638	a\0n\0y\0e\0
218	a\0n\0y\0e\0n\0
240	a\0n\0y\0e\0t\0
307	a\0n\0y\0i\0
189	a\0n\0y\0i\0r\0
230	a\0n\0y\0o\0r\0
270	a\0o\0\ \0
1967	a\0r\0a\0
333	a\0r\0a\0\ \0
618	a\0r\0a\0b\0
495	a\0r\0a\0b\0w\0
576	a\0r\0a\0n\0
337	a\0r\0a\0n\0s\0
3250	a\0r\0e\0
1490	a\0r\0e\0\ \0
263	a\0r\0e\0\ \0a\0
168	a\0r\0e\0\ \0g\0
363	a\0r\0e\0\ \0k\0
370	a\0r\0e\0\ \0n\0
171	a\0r\0e\0,\0\ \0
153	a\0r\0e\0.\0
811	a\0r\0e\0n\0g\0
156	a\0r\0e\0t\0
2726	a\0r\0i\0
785	a\0r\0i\0\ \0
132	a\0r\0i\0\ \0a\0
222	a\0r\0i\0\ \0n\0
809	a\0r\0i\0a\0
587	a\0r\0i\0a\0\ \0
311	a\0r\0i\0g\0
163	a\0r\0i\0g\0e\0
252	a\0r\0i\0k\0
856	a\0r\0o\0
503	a\0r\0o\0r\0
184	a\0r\0o\0r\0a\0
129	a\0r\0o\0r\0o\0
335	a\0r\0u\0
163	a\0s\0'\0O\0m\0
985	a\0s\0'\0a\0
282	a\0s\0'\0a\0b\0
522	a\0s\0'\0a\0m\0
1816	a\0s\0'\0e\0
159	a\0s\0'\0e\0b\0
198	a\0s\0'\0e\0k\0
193	a\0s\0'\0e\0m\0
870	a\0s\0'\0e\0n\0
163	a\0s\0'\0e\0r\0
1900	a\0s\0'\0o\0
588	a\0s\0'\0o\0b\0
306	a\0s\0'\0o\0g\0
457	a\0s\0'\0o\0k\0
472	a\0s\0'\0o\0m\0
1906	a\0s\0a\0
234	a\0s\0a\0r\0
199	a\0s\0a\0r\0e\0
1346	a\0s\0a\0y\0e\0
1777	a\0s\0e\0
1185	a\0s\0e\0\ \0
127	a\0s\0e\0\ \0N\0
224	a\0s\0e\0\ \0c\0
174	a\0s\0e\0\ \0r\0
217	a\0s\0e\0m\0o\0
438	a\0s\0i\0
622	a\0s\0o\0
1423	a\0t\0a\0
284	a\0t\0a\0\ \0
444	a\0t\0a\0n\0
152	a\0t\0a\0n\0a\0
174	a\0t\0a\0r\0
157	a\0t\0a\0t\0
1200	a\0t\0e\0
864	a\0t\0e\0b\0
143	a\0t\0e\0b\0a\0
603	a\0t\0e\0b\0i\0
130	a\0t\0e\0n\0e\0
878	a\0t\0i\0
239	a\0t\0i\0\ \0
255	a\0t\0i\0g\0
208	a\0t\0i\0g\0a\0
925	a\0t\0o\0
272	a\0t\0o\0\ \0
174	a\0t\0o\0m\0
138	a\0t\0o\0r\0
349	a\0t\0u\0
229	a\0t\0u\0k\0o\0
184	a\0u\0l\0o\0
1124	a\0y\0a\0
346	a\0y\0a\0\ \0
148	a\0y\0a\0,\0\ \0
172	a\0y\0a\0h\0u\0
3459	a\0y\0e\0
1858	a\0y\0e\0\ \0
307	a\0y\0e\0\ \0a\0
207	a\0y\0e\0\ \0b\0
271	a\0y\0e\0\ \0n\0
336	a\0y\0e\0\ \0o\0
699	a\0y\0e\0,\0\ \0
395	a\0y\0e\0.\0
133	a\0y\0e\0;\0
290	a\0y\0i\0o\0
224	a\0y\0i\0o\0\ \0
122	a\0y\0o\0
1697	b\0a\0\ \0
253	b\0a\0\ \0a\0
201	b\0a\0\ \0b\0
276	b\0a\0\ \0n\0
247	b\0a\0\ \0o\0
137	b\0a\0\ \0y\0
395	b\0a\0,\0\ \0
142	b\0a\0a\0
817	b\0a\0b\0
237	b\0a\0b\0a\0
326	b\0a\0b\0e\0
144	b\0a\0b\0e\0r\0
149	b\0a\0b\0o\0
323	b\0a\0c\0h\0
130	b\0a\0c\0h\0e\0
125	b\0a\0c\0h\0i\0
1150	b\0a\0g\0
723	b\0a\0g\0a\0
146	b\0a\0g\0a\0c\0
158	b\0a\0g\0a\0k\0
125	b\0a\0g\0a\0t\0
240	b\0a\0g\0o\0
753	b\0a\0i\0
222	b\0a\0i\0r\0
135	b\0a\0i\0r\0e\0
129	b\0a\0i\0s\0
2200	b\0a\0k\0
1150	b\0a\0k\0a\0
299	b\0a\0k\0a\0b\0
448	b\0a\0k\0a\0m\0
624	b\0a\0k\0o\0
265	b\0a\0k\0o\0r\0
215	b\0a\0k\0u\0
606	b\0a\0m\0
170	b\0a\0m\0i\0n\0
185	b\0a\0m\0o\0
2635	b\0a\0n\0
260	b\0a\0n\0a\0
201	b\0a\0n\0a\0\ \0
204	b\0a\0n\0d\0e\0
201	b\0a\0n\0e\0
127	b\0a\0n\0e\0n\0
264	b\0a\0n\0g\0
160	b\0a\0n\0g\0e\0
226	b\0a\0n\0i\0
957	b\0a\0n\0t\0o\0
383	b\0a\0n\0y\0
214	b\0a\0n\0y\0e\0
2538	b\0a\0r\0
775	b\0a\0r\0a\0
506	b\0a\0r\0a\0b\0
787	b\0a\0r\0e\0
345	b\0a\0r\0e\0\ \0
261	b\0a\0r\0e\0n\0
644	b\0a\0r\0i\0
348	b\0a\0r\0i\0a\0
177	b\0a\0r\0o\0
617	b\0a\0s\0
166	b\0a\0s\0a\0
138	b\0a\0s\0i\0
283	b\0a\0s\0o\0
1471	b\0a\0t\0
367	b\0a\0t\0a\0
604	b\0a\0t\0e\0b\0
204	b\0a\0t\0i\0
200	b\0a\0t\0o\0
500	b\0a\0y\0
206	b\0a\0y\0a\0
172	b\0a\0y\0a\0h\0
268	b\0a\0y\0e\0
142	b\0a\0y\0e\0\ \0
1198	b\0e\0\ \0
274	b\0e\0\ \0a\0
163	b\0e\0\ \0b\0
242	b\0e\0\ \0n\0
124	b\0e\0\ \0n\0o\0
166	b\0e\0\ \0o\0
208	b\0e\0,\0\ \0
515	b\0e\0k\0
192	b\0e\0k\0a\0\ \0
1116	b\0e\0r\0
149	b\0e\0r\0a\0
889	b\0e\0r\0e\0
528	b\0e\0r\0e\0\ \0
186	b\0e\0r\0e\0,\0
236	b\0e\0t\0
1369	b\0i\0a\0
361	b\0i\0a\0\ \0
646	b\0i\0a\0,\0\ \0
384	b\0i\0b\0
337	b\0i\0b\0e\0
159	b\0i\0b\0e\0\ \0
169	b\0i\0e\0
158	b\0i\0g\0
180	b\0i\0k\0
123	b\0i\0k\0o\0
315	b\0i\0n\0
168	b\0i\0n\0t\0o\0
259	b\0i\0o\0
168	b\0i\0o\0n\0s\0
747	b\0i\0r\0
319	b\0i\0r\0e\0
282	b\0i\0r\0i\0
196	b\0i\0r\0i\0e\0
405	b\0i\0s\0
231	b\0i\0s\0a\0
142	b\0i\0s\0a\0k\0
128	b\0i\0s\0i\0
160	b\0i\0t\0
797	b\0o\0\ \0
189	b\0o\0\ \0a\0
136	b\0o\0\ \0b\0
338	b\0o\0,\0\ \0
128	b\0o\0.\0
336	b\0o\0b\0
214	b\0o\0b\0e\0
145	b\0o\0b\0e\0\ \0
439	b\0o\0g\0
213	b\0o\0g\0i\0m\0
161	b\0o\0g\0o\0
130	b\0o\0g\0o\0r\0
376	b\0o\0i\0
250	b\0o\0i\0g\0o\0
652	b\0o\0k\0
143	b\0o\0k\0a\0
343	b\0o\0k\0o\0
237	b\0o\0k\0o\0\ \0
1261	b\0o\0n\0
169	b\0o\0n\0d\0
151	b\0o\0n\0d\0a\0
238	b\0o\0n\0e\0n\0
192	b\0o\0n\0g\0
133	b\0o\0n\0g\0'\0
214	b\0o\0n\0o\0
146	b\0o\0n\0o\0\ \0
413	b\0o\0n\0s\0i\0
2184	b\0o\0r\0
659	b\0o\0r\0a\0
469	b\0o\0r\0a\0,\0
274	b\0o\0r\0e\0
354	b\0o\0r\0i\0
180	b\0o\0r\0i\0a\0
780	b\0o\0r\0o\0
320	b\0o\0r\0o\0k\0
301	b\0o\0r\0o\0n\0
432	b\0o\0s\0
259	b\0o\0s\0i\0o\0
176	b\0o\0t\0
308	b\0u\0a\0\ \0
865	b\0u\0n\0a\0\ \0
349	b\0u\0y\0a\0
269	b\0u\0y\0a\0\ \0
186	b\0w\0'\0a\0
128	b\0w\0'\0a\0b\0
315	b\0w\0'\0e\0
318	b\0w\0'\0o\0
140	b\0w\0'\0o\0m\0
1857	b\0w\0a\0
424	b\0w\0a\0\ \0
223	b\0w\0a\0\ \0N\0
371	b\0w\0a\0n\0
206	b\0w\0a\0n\0c\0
502	b\0w\0a\0t\0
242	b\0w\0a\0t\0a\0
231	b\0w\0a\0y\0e\0
213	b\0w\0e\0
1092	b\0w\0o\0
695	b\0w\0o\0\ \0
173	b\0w\0o\0\ \0a\0
280	b\0w\0o\0\ \0b\0
179	b\0w\0o\0n\0s\0
1901	c\0h\0a\0
782	c\0h\0a\0\ \0
156	c\0h\0a\0\ \0a\0
171	c\0h\0a\0\ \0k\0
126	c\0h\0a\0,\0\ \0
154	c\0h\0a\0k\0
132	c\0h\0a\0k\0a\0
578	c\0h\0a\0n\0
233	c\0h\0a\0n\0d\0
224	c\0h\0a\0n\0i\0
2232	c\0h\0e\0
929	c\0h\0e\0\ \0
150	c\0h\0e\0\ \0a\0
321	c\0h\0e\0\ \0n\0
155	c\0h\0e\0,\0\ \0
286	c\0h\0e\0n\0u\0
321	c\0h\0e\0r\0
245	c\0h\0e\0r\0a\0
299	c\0h\0e\0t\0
205	c\0h\0e\0t\0e\0
4517	c\0h\0i\0
202	c\0h\0i\0'\0
1087	c\0h\0i\0a\0
708	c\0h\0i\0a\0\ \0
350	c\0h\0i\0e\0
194	c\0h\0i\0e\0\ \0
122	c\0h\0i\0g\0
533	c\0h\0i\0k\0
238	c\0h\0i\0k\0a\0
255	c\0h\0i\0k\0o\0
134	c\0h\0i\0l\0i\0
123	c\0h\0i\0m\0
924	c\0h\0i\0n\0
461	c\0h\0i\0n\0g\0
144	c\0h\0i\0n\0s\0
399	c\0h\0i\0r\0
265	c\0h\0i\0r\0e\0
191	c\0h\0i\0s\0
1104	c\0h\0o\0
696	c\0h\0o\0\ \0
485	c\0h\0o\0\ \0y\0
238	c\0h\0o\0r\0
165	d\0a\0\ \0a\0
214	d\0a\0\ \0b\0
159	d\0a\0\ \0b\0w\0
132	d\0a\0,\0\ \0
591	d\0e\0\ \0a\0
240	d\0e\0\ \0a\0s\0
402	d\0e\0\ \0b\0
190	d\0e\0\ \0b\0a\0
223	d\0e\0\ \0e\0
181	d\0e\0\ \0i\0
130	d\0e\0\ \0k\0
122	d\0e\0\ \0m\0
443	d\0e\0\ \0n\0
180	d\0e\0\ \0n\0a\0
382	d\0e\0\ \0o\0
123	d\0e\0\ \0o\0m\0
264	d\0e\0\ \0t\0
267	d\0e\0,\0\ \0
329	d\0i\0\ \0
195	e\0\ \0K\0
160	e\0\ \0K\0r\0i\0
322	e\0\ \0N\0y\0a\0
226	e\0\ \0O\0m\0
161	e\0\ \0O\0m\0o\0
127	e\0\ \0T\0
289	e\0\ \0Y\0
232	e\0\ \0Y\0e\0
193	e\0\ \0Y\0e\0s\0
5282	e\0\ \0a\0
907	e\0\ \0a\0b\0
792	e\0\ \0a\0b\0a\0
180	e\0\ \0a\0g\0
131	e\0\ \0a\0g\0a\0
291	e\0\ \0a\0k\0
222	e\0\ \0a\0k\0a\0
720	e\0\ \0a\0m\0
461	e\0\ \0a\0m\0a\0
256	e\0\ \0a\0m\0o\0
161	e\0\ \0a\0n\0
206	e\0\ \0a\0r\0
2391	e\0\ \0a\0s\0
1642	e\0\ \0a\0s\0'\0
618	e\0\ \0a\0s\0e\0
232	e\0\ \0a\0y\0
2155	e\0\ \0b\0
745	e\0\ \0b\0a\0
191	e\0\ \0b\0a\0k\0
179	e\0\ \0b\0a\0r\0
204	e\0\ \0b\0i\0
320	e\0\ \0b\0o\0
127	e\0\ \0b\0o\0n\0
277	e\0\ \0b\0u\0
226	e\0\ \0b\0u\0n\0
559	e\0\ \0b\0w\0
202	e\0\ \0b\0w\0'\0
185	e\0\ \0b\0w\0a\0
726	e\0\ \0c\0h\0i\0
1949	e\0\ \0e\0
295	e\0\ \0e\0b\0i\0
139	e\0\ \0e\0g\0
373	e\0\ \0e\0k\0
219	e\0\ \0e\0k\0e\0
212	e\0\ \0e\0m\0
138	e\0\ \0e\0m\0e\0
371	e\0\ \0e\0n\0
335	e\0\ \0e\0r\0
167	e\0\ \0e\0r\0e\0
158	e\0\ \0e\0r\0i\0
908	e\0\ \0g\0
640	e\0\ \0g\0o\0
155	e\0\ \0g\0o\0i\0
171	e\0\ \0g\0o\0k\0
1341	e\0\ \0i\0
602	e\0\ \0i\0g\0
295	e\0\ \0i\0g\0a\0
299	e\0\ \0i\0g\0o\0
196	e\0\ \0i\0m\0
175	e\0\ \0i\0m\0e\0
470	e\0\ \0i\0n\0
173	e\0\ \0i\0n\0w\0
1829	e\0\ \0k\0
167	e\0\ \0k\0e\0
134	e\0\ \0k\0e\0r\0
1347	e\0\ \0k\0o\0
458	e\0\ \0k\0o\0b\0
183	e\0\ \0k\0o\0m\0
396	e\0\ \0k\0o\0r\0
124	e\0\ \0k\0w\0
770	e\0\ \0m\0
448	e\0\ \0m\0o\0
132	e\0\ \0m\0o\0n\0
194	e\0\ \0m\0w\0
149	e\0\ \0m\0w\0a\0
4193	e\0\ \0n\0
1782	e\0\ \0n\0a\0
156	e\0\ \0n\0a\0\ \0
503	e\0\ \0n\0a\0b\0
288	e\0\ \0n\0a\0k\0
234	e\0\ \0n\0a\0m\0
706	e\0\ \0n\0e\0
197	e\0\ \0n\0e\0r\0
432	e\0\ \0n\0g\0
373	e\0\ \0n\0g\0'\0
157	e\0\ \0n\0i\0
826	e\0\ \0n\0o\0
227	e\0\ \0n\0o\0b\0
125	e\0\ \0n\0o\0k\0
256	e\0\ \0n\0o\0m\0
3565	e\0\ \0o\0
502	e\0\ \0o\0b\0
368	e\0\ \0o\0b\0o\0
234	e\0\ \0o\0g\0
197	e\0\ \0o\0g\0o\0
133	e\0\ \0o\0i\0
326	e\0\ \0o\0k\0
234	e\0\ \0o\0k\0o\0
1102	e\0\ \0o\0m\0
985	e\0\ \0o\0m\0o\0
185	e\0\ \0o\0n\0
254	e\0\ \0o\0r\0
611	e\0\ \0o\0y\0
486	e\0\ \0o\0y\0o\0
850	e\0\ \0r\0i\0
195	e\0\ \0r\0i\0n\0
283	e\0\ \0r\0i\0t\0
1044	e\0\ \0t\0
349	e\0\ \0t\0a\0
185	e\0\ \0t\0a\0r\0
423	e\0\ \0t\0i\0
146	e\0\ \0t\0i\0m\0
167	e\0\ \0t\0o\0
383	e\0\ \0y\0
250	e\0\ \0y\0a\0
4901	e\0,\0\ \0
753	e\0,\0\ \0a\0
125	e\0,\0\ \0a\0b\0
243	e\0,\0\ \0a\0k\0
153	e\0,\0\ \0a\0s\0
380	e\0,\0\ \0b\0
261	e\0,\0\ \0b\0a\0
402	e\0,\0\ \0e\0
157	e\0,\0\ \0e\0k\0
151	e\0,\0\ \0e\0r\0
148	e\0,\0\ \0g\0
132	e\0,\0\ \0i\0
302	e\0,\0\ \0k\0
255	e\0,\0\ \0k\0o\0
125	e\0,\0\ \0m\0
1292	e\0,\0\ \0n\0
726	e\0,\0\ \0n\0a\0
183	e\0,\0\ \0n\0e\0
203	e\0,\0\ \0n\0o\0
439	e\0,\0\ \0o\0
298	e\0,\0\ \0t\0
292	e\0.\0\ \0
445	e\0:\0\ \0
152	e\0:\0\ \0n\0
623	e\0;\0\ \0
204	e\0;\0\ \0n\0
134	e\0;\0\ \0n\0a\0
179	e\0?\0\ \0
586	e\0b\0a\0
211	e\0b\0a\0,\0\ \0
408	e\0b\0e\0
2608	e\0b\0i\0
951	e\0b\0i\0a\0
260	e\0b\0i\0a\0\ \0
647	e\0b\0i\0a\0,\0
263	e\0b\0i\0b\0e\0
272	e\0b\0i\0n\0
164	e\0b\0i\0n\0t\0
460	e\0b\0i\0r\0
214	e\0b\0i\0r\0e\0
192	e\0b\0i\0r\0i\0
167	e\0b\0i\0s\0
1515	e\0c\0h\0
257	e\0c\0h\0a\0
126	e\0c\0h\0a\0n\0
446	e\0c\0h\0i\0
209	e\0c\0h\0i\0n\0
678	e\0c\0h\0o\0\ \0
323	e\0e\0n\0e\0
127	e\0e\0n\0e\0\ \0
136	e\0e\0n\0e\0,\0
385	e\0g\0a\0
125	e\0g\0a\0n\0
133	e\0g\0a\0t\0
1124	e\0g\0e\0
129	e\0g\0e\0k\0
422	e\0g\0e\0n\0
264	e\0g\0e\0n\0a\0
213	e\0g\0e\0s\0
134	e\0g\0e\0s\0i\0
314	e\0g\0e\0t\0
140	e\0g\0i\0
182	e\0g\0o\0
190	e\0g\0w\0
489	e\0i\0r\0
217	e\0i\0r\0e\0
181	e\0i\0r\0e\0\ \0
1304	e\0k\0a\0
403	e\0k\0a\0\ \0
125	e\0k\0a\0l\0u\0
427	e\0k\0a\0n\0
131	e\0k\0a\0n\0a\0
1597	e\0k\0e\0
186	e\0k\0e\0\ \0
269	e\0k\0e\0e\0n\0
721	e\0k\0e\0r\0
163	e\0k\0e\0r\0e\0
490	e\0k\0e\0r\0o\0
1281	e\0k\0i\0
618	e\0k\0i\0a\0g\0
132	e\0k\0i\0n\0a\0
273	e\0k\0i\0r\0
206	e\0k\0i\0r\0e\0
321	e\0k\0o\0
135	e\0l\0i\0
172	e\0m\0a\0
188	e\0m\0b\0
136	e\0m\0b\0e\0
1204	e\0m\0e\0
130	e\0m\0e\0c\0h\0
170	e\0m\0e\0g\0
151	e\0m\0e\0g\0a\0
535	e\0m\0e\0r\0
334	e\0m\0e\0r\0e\0
383	e\0m\0i\0
849	e\0m\0o\0
445	e\0m\0o\0\ \0
215	e\0m\0o\0\ \0y\0
218	e\0m\0o\0r\0e\0
249	e\0m\0u\0
540	e\0n\0a\0
328	e\0n\0a\0\ \0
293	e\0n\0c\0h\0
150	e\0n\0c\0h\0e\0
3420	e\0n\0d\0
740	e\0n\0d\0a\0
457	e\0n\0d\0a\0\ \0
2547	e\0n\0d\0e\0
2168	e\0n\0d\0e\0\ \0
177	e\0n\0d\0e\0,\0
3224	e\0n\0e\0
1539	e\0n\0e\0\ \0
204	e\0n\0e\0\ \0a\0
273	e\0n\0e\0\ \0b\0
129	e\0n\0e\0\ \0e\0
211	e\0n\0e\0\ \0n\0
322	e\0n\0e\0\ \0o\0
558	e\0n\0e\0,\0\ \0
188	e\0n\0e\0.\0
268	e\0n\0e\0n\0
347	e\0n\0e\0r\0
295	e\0n\0e\0r\0e\0
2374	e\0n\0g\0
382	e\0n\0g\0'\0
207	e\0n\0g\0'\0a\0
1782	e\0n\0g\0e\0
823	e\0n\0g\0e\0\ \0
595	e\0n\0g\0e\0c\0
266	e\0n\0g\0e\0r\0
345	e\0n\0i\0
818	e\0n\0s\0
641	e\0n\0s\0e\0
308	e\0n\0s\0e\0\ \0
137	e\0n\0s\0e\0m\0
299	e\0n\0t\0
164	e\0n\0t\0o\0
136	e\0n\0u\0\ \0
636	e\0n\0y\0
210	e\0n\0y\0a\0
137	e\0n\0y\0a\0n\0
256	e\0n\0y\0o\0
208	e\0n\0y\0o\0m\0
289	e\0r\0'\0
209	e\0r\0'\0o\0
122	e\0r\0'\0o\0m\0
2631	e\0r\0a\0
1807	e\0r\0a\0\ \0
381	e\0r\0a\0\ \0a\0
230	e\0r\0a\0\ \0e\0
171	e\0r\0a\0\ \0n\0
206	e\0r\0a\0\ \0o\0
221	e\0r\0a\0,\0\ \0
325	e\0r\0a\0n\0
175	e\0r\0a\0n\0i\0
5016	e\0r\0e\0
1955	e\0r\0e\0\ \0
317	e\0r\0e\0\ \0a\0
132	e\0r\0e\0\ \0b\0
140	e\0r\0e\0\ \0e\0
282	e\0r\0e\0\ \0n\0
607	e\0r\0e\0\ \0o\0
336	e\0r\0e\0,\0\ \0
172	e\0r\0e\0.\0
206	e\0r\0e\0m\0o\0
122	e\0r\0e\0n\0
1290	e\0r\0e\0r\0
196	e\0r\0e\0r\0e\0
960	e\0r\0e\0r\0i\0
569	e\0r\0e\0t\0
311	e\0r\0e\0t\0e\0
227	e\0r\0e\0t\0i\0
4006	e\0r\0i\0
264	e\0r\0i\0\ \0
1710	e\0r\0i\0a\0
1216	e\0r\0i\0a\0\ \0
331	e\0r\0i\0a\0,\0
375	e\0r\0i\0e\0
131	e\0r\0i\0e\0\ \0
214	e\0r\0i\0e\0t\0
163	e\0r\0i\0g\0
125	e\0r\0i\0g\0w\0
417	e\0r\0i\0n\0
349	e\0r\0i\0n\0d\0
680	e\0r\0i\0o\0
368	e\0r\0i\0o\0\ \0
151	e\0r\0i\0o\0g\0
1240	e\0r\0o\0
756	e\0r\0o\0\ \0
158	e\0r\0o\0\ \0a\0
147	e\0r\0o\0\ \0k\0
195	e\0r\0u\0
142	e\0r\0u\0s\0a\0
179	e\0r\0w\0
138	e\0r\0w\0a\0
337	e\0s\0a\0
156	e\0s\0e\0
253	e\0s\0i\0
726	e\0s\0u\0\ \0
181	e\0s\0u\0\ \0K\0
368	e\0s\0u\0\ \0a\0
737	e\0t\0a\0
407	e\0t\0a\0\ \0
209	e\0t\0a\0\ \0r\0
2257	e\0t\0e\0
1565	e\0t\0e\0\ \0
411	e\0t\0e\0\ \0a\0
169	e\0t\0e\0\ \0e\0
129	e\0t\0e\0\ \0i\0
150	e\0t\0e\0\ \0k\0
134	e\0t\0e\0\ \0n\0
167	e\0t\0e\0\ \0o\0
214	e\0t\0e\0,\0\ \0
217	e\0t\0e\0r\0
152	e\0t\0e\0r\0o\0
1178	e\0t\0i\0
436	e\0t\0i\0\ \0
403	e\0t\0i\0e\0
302	e\0t\0i\0e\0\ \0
170	e\0t\0o\0
143	e\0t\0u\0
397	e\0t\0w\0e\0
314	e\0t\0w\0e\0\ \0
194	e\0y\0e\0
887	g\0'\0a\0\ \0
227	g\0'\0a\0\ \0n\0
291	g\0'\0a\0i\0
246	g\0'\0a\0i\0n\0
1673	g\0'\0a\0n\0
1262	g\0'\0a\0n\0a\0
346	g\0'\0a\0n\0i\0
166	g\0'\0e\0\ \0
1266	g\0a\0\ \0
262	g\0a\0\ \0a\0
169	g\0a\0\ \0b\0
134	g\0a\0\ \0n\0
729	g\0a\0c\0h\0
202	g\0a\0c\0h\0a\0
463	g\0a\0c\0h\0i\0
245	g\0a\0i\0
144	g\0a\0i\0k\0a\0
537	g\0a\0k\0
157	g\0a\0k\0o\0
195	g\0a\0m\0b\0
126	g\0a\0m\0b\0i\0
372	g\0a\0n\0
175	g\0a\0n\0d\0a\0
272	g\0a\0r\0
158	g\0a\0r\0e\0
300	g\0a\0s\0
171	g\0a\0s\0o\0
914	g\0a\0t\0
153	g\0a\0t\0a\0
222	g\0a\0t\0e\0
133	g\0a\0t\0e\0b\0
353	g\0a\0t\0i\0
219	g\0a\0t\0i\0\ \0
138	g\0a\0t\0o\0
341	g\0e\0\ \0a\0
169	g\0e\0\ \0b\0
150	g\0e\0\ \0k\0
217	g\0e\0\ \0n\0
138	g\0e\0\ \0o\0
186	g\0e\0,\0\ \0
776	g\0e\0c\0h\0
692	g\0e\0c\0h\0o\0
262	g\0e\0k\0
137	g\0e\0k\0o\0
1331	g\0e\0n\0
364	g\0e\0n\0a\0
237	g\0e\0n\0a\0\ \0
688	g\0e\0n\0d\0
486	g\0e\0n\0d\0a\0
157	g\0e\0n\0d\0e\0
162	g\0e\0n\0t\0o\0
1747	g\0e\0r\0
823	g\0e\0r\0a\0\ \0
696	g\0e\0r\0e\0
618	g\0e\0r\0e\0r\0
162	g\0e\0r\0i\0
287	g\0e\0s\0
159	g\0e\0s\0i\0
912	g\0e\0t\0
245	g\0e\0t\0e\0
178	g\0e\0t\0e\0\ \0
341	g\0e\0t\0i\0
201	g\0e\0t\0i\0e\0
280	g\0i\0\ \0
427	g\0i\0a\0
322	g\0i\0a\0\ \0
315	g\0i\0m\0a\0
213	g\0i\0m\0a\0\ \0
670	g\0o\0\ \0
635	g\0o\0c\0h\0
325	g\0o\0c\0h\0a\0
250	g\0o\0c\0h\0i\0
133	g\0o\0g\0
742	g\0o\0i\0
635	g\0o\0i\0k\0
566	g\0o\0i\0k\0a\0
1459	g\0o\0k\0
843	g\0o\0k\0o\0
613	g\0o\0k\0o\0r\0
350	g\0o\0k\0w\0a\0
139	g\0o\0n\0
1245	g\0o\0r\0
209	g\0o\0r\0i\0
862	g\0o\0r\0o\0
590	g\0o\0r\0o\0\ \0
129	g\0o\0r\0o\0,\0
1331	g\0o\0s\0
279	g\0o\0s\0a\0
126	g\0o\0s\0a\0b\0
669	g\0o\0s\0e\0
569	g\0o\0s\0e\0\ \0
207	g\0o\0s\0i\0
171	g\0o\0s\0o\0
946	g\0o\0t\0
147	g\0o\0t\0a\0
370	g\0o\0t\0e\0
267	g\0o\0t\0e\0b\0
132	g\0o\0t\0i\0
186	g\0o\0t\0o\0
280	g\0u\0r\0
230	g\0u\0r\0u\0
125	g\0u\0r\0u\0\ \0
126	g\0u\0t\0
1594	g\0w\0a\0
1015	g\0w\0a\0\ \0
185	g\0w\0a\0\ \0a\0
256	g\0w\0a\0\ \0b\0
137	g\0w\0a\0\ \0k\0
127	g\0w\0a\0\ \0n\0
137	g\0w\0a\0,\0\ \0
1349	g\0w\0e\0
352	g\0w\0e\0\ \0
122	g\0w\0e\0k\0
444	g\0w\0e\0n\0
367	g\0w\0e\0n\0e\0
124	g\0w\0e\0r\0
249	g\0w\0o\0
158	g\0w\0o\0\ \0
162	h\0a\0\ \0a\0
171	h\0a\0\ \0k\0
154	h\0a\0,\0\ \0
132	h\0a\0k\0a\0
752	h\0a\0n\0
244	h\0a\0n\0a\0
136	h\0a\0n\0a\0\ \0
233	h\0a\0n\0d\0
242	h\0a\0n\0i\0
132	h\0a\0n\0i\0\ \0
150	h\0e\0\ \0a\0
321	h\0e\0\ \0n\0
134	h\0e\0\ \0n\0a\0
155	h\0e\0,\0\ \0
122	h\0e\0k\0a\0l\0
286	h\0e\0n\0u\0
129	h\0e\0n\0u\0\ \0
245	h\0e\0r\0a\0
191	h\0e\0r\0a\0\ \0
205	h\0e\0t\0e\0
154	h\0e\0t\0e\0\ \0
708	h\0i\0a\0\ \0
183	h\0i\0a\0\ \0g\0
385	h\0i\0a\0\ \0k\0
194	h\0i\0e\0\ \0
238	h\0i\0k\0a\0
145	h\0i\0k\0a\0\ \0
255	h\0i\0k\0o\0
134	h\0i\0k\0o\0\ \0
148	h\0i\0l\0i\0
196	h\0i\0m\0
461	h\0i\0n\0g\0
220	h\0i\0n\0g\0u\0
144	h\0i\0n\0s\0
266	h\0i\0r\0e\0
205	h\0i\0r\0e\0\ \0
485	h\0o\0\ \0y\0
265	h\0o\0\ \0y\0'\0
201	h\0o\0\ \0y\0a\0
237	h\0u\0d\0i\0
146	h\0u\0d\0i\0\ \0
1250	i\0\ \0a\0
287	i\0\ \0a\0b\0
251	i\0\ \0a\0b\0a\0
467	i\0\ \0a\0s\0
341	i\0\ \0a\0s\0'\0
1208	i\0\ \0b\0
511	i\0\ \0b\0a\0
154	i\0\ \0b\0a\0k\0
133	i\0\ \0b\0o\0
336	i\0\ \0b\0w\0
141	i\0\ \0b\0w\0'\0
174	i\0\ \0b\0w\0a\0
184	i\0\ \0c\0h\0i\0
598	i\0\ \0e\0
136	i\0\ \0e\0k\0
144	i\0\ \0e\0r\0
274	i\0\ \0g\0
132	i\0\ \0g\0o\0
308	i\0\ \0i\0
122	i\0\ \0i\0g\0
134	i\0\ \0i\0n\0
392	i\0\ \0k\0
242	i\0\ \0k\0o\0
208	i\0\ \0m\0
125	i\0\ \0m\0o\0
1123	i\0\ \0n\0
485	i\0\ \0n\0a\0
203	i\0\ \0n\0a\0b\0
190	i\0\ \0n\0e\0
229	i\0\ \0n\0o\0
843	i\0\ \0o\0
245	i\0\ \0o\0m\0
202	i\0\ \0o\0m\0o\0
273	i\0\ \0r\0i\0
240	i\0\ \0t\0
265	i\0\ \0y\0
156	i\0\ \0y\0a\0
134	i\0'\0a\0
321	i\0'\0e\0
394	i\0'\0o\0
136	i\0'\0o\0b\0
1556	i\0,\0\ \0
261	i\0,\0\ \0a\0
144	i\0,\0\ \0b\0
125	i\0,\0\ \0e\0
430	i\0,\0\ \0n\0
228	i\0,\0\ \0n\0a\0
168	i\0,\0\ \0o\0
174	i\0;\0\ \0
5521	i\0a\0\ \0
139	i\0a\0\ \0N\0y\0
1018	i\0a\0\ \0a\0
311	i\0a\0\ \0a\0b\0
221	i\0a\0\ \0a\0m\0
248	i\0a\0\ \0a\0s\0
480	i\0a\0\ \0b\0
268	i\0a\0\ \0b\0a\0
134	i\0a\0\ \0c\0h\0
574	i\0a\0\ \0e\0
130	i\0a\0\ \0e\0b\0
124	i\0a\0\ \0e\0n\0
341	i\0a\0\ \0g\0
242	i\0a\0\ \0g\0o\0
166	i\0a\0\ \0i\0
833	i\0a\0\ \0k\0
509	i\0a\0\ \0k\0o\0
199	i\0a\0\ \0k\0w\0
326	i\0a\0\ \0n\0
163	i\0a\0\ \0n\0a\0
735	i\0a\0\ \0o\0
345	i\0a\0\ \0o\0m\0
150	i\0a\0\ \0r\0i\0
1554	i\0a\0,\0\ \0
164	i\0a\0,\0\ \0N\0
204	i\0a\0,\0\ \0a\0
171	i\0a\0,\0\ \0n\0
263	i\0a\0.\0
227	i\0a\0b\0
147	i\0a\0b\0o\0
761	i\0a\0g\0e\0r\0
161	i\0a\0i\0
281	i\0a\0n\0
155	i\0a\0r\0
350	i\0a\0y\0e\0
220	i\0a\0y\0e\0\ \0
442	i\0b\0a\0
527	i\0b\0e\0
187	i\0b\0e\0\ \0
153	i\0b\0e\0r\0
123	i\0b\0e\0r\0e\0
209	i\0b\0i\0
458	i\0b\0o\0
273	i\0b\0o\0r\0
381	i\0c\0h\0
138	i\0c\0h\0a\0
1344	i\0e\0\ \0
266	i\0e\0\ \0a\0
160	i\0e\0\ \0e\0
228	i\0e\0\ \0o\0
298	i\0e\0,\0\ \0
124	i\0e\0k\0
205	i\0e\0r\0
230	i\0e\0t\0a\0\ \0
1473	i\0g\0a\0
742	i\0g\0a\0\ \0
171	i\0g\0a\0\ \0a\0
128	i\0g\0a\0\ \0b\0
230	i\0g\0a\0r\0
142	i\0g\0a\0r\0e\0
761	i\0g\0e\0
247	i\0g\0e\0r\0
221	i\0g\0e\0r\0e\0
354	i\0g\0e\0t\0
230	i\0g\0e\0t\0i\0
340	i\0g\0i\0
239	i\0g\0i\0a\0
209	i\0g\0i\0a\0\ \0
1422	i\0g\0o\0
348	i\0g\0o\0\ \0
812	i\0g\0o\0r\0
694	i\0g\0o\0r\0o\0
1585	i\0g\0w\0
974	i\0g\0w\0a\0
735	i\0g\0w\0a\0\ \0
608	i\0g\0w\0e\0
297	i\0g\0w\0e\0\ \0
2033	i\0k\0a\0
1321	i\0k\0a\0\ \0
230	i\0k\0a\0\ \0a\0
123	i\0k\0a\0\ \0k\0
191	i\0k\0a\0\ \0o\0
135	i\0k\0a\0\ \0r\0
329	i\0k\0a\0r\0a\0
360	i\0k\0e\0
261	i\0k\0e\0r\0
206	i\0k\0e\0r\0a\0
282	i\0k\0i\0
133	i\0k\0i\0r\0
866	i\0k\0o\0
248	i\0k\0o\0\ \0
124	i\0k\0o\0\ \0a\0
150	i\0k\0o\0m\0
130	i\0k\0o\0m\0i\0
131	i\0k\0o\0r\0
161	i\0l\0a\0
285	i\0l\0i\0
462	i\0m\0a\0
259	i\0m\0a\0\ \0
223	i\0m\0b\0
546	i\0m\0e\0
291	i\0m\0e\0\ \0
158	i\0m\0e\0\ \0a\0
934	i\0m\0o\0
292	i\0m\0o\0k\0
419	i\0n\0a\0
231	i\0n\0a\0\ \0
652	i\0n\0c\0h\0e\0
737	i\0n\0d\0
541	i\0n\0d\0e\0
481	i\0n\0d\0e\0\ \0
374	i\0n\0e\0
1368	i\0n\0g\0
726	i\0n\0g\0'\0
495	i\0n\0g\0'\0a\0
141	i\0n\0g\0'\0o\0
198	i\0n\0g\0e\0
210	i\0n\0g\0u\0r\0
208	i\0n\0i\0
247	i\0n\0k\0
124	i\0n\0k\0o\0
708	i\0n\0o\0
370	i\0n\0o\0\ \0
162	i\0n\0o\0,\0\ \0
305	i\0n\0s\0
218	i\0n\0s\0e\0
701	i\0n\0t\0
378	i\0n\0t\0o\0
253	i\0n\0t\0o\0\ \0
279	i\0n\0t\0w\0e\0
651	i\0n\0w\0e\0
466	i\0n\0w\0e\0\ \0
387	i\0n\0y\0
189	i\0n\0y\0o\0
122	i\0n\0y\0o\0r\0
1710	i\0o\0\ \0
312	i\0o\0\ \0a\0
414	i\0o\0\ \0b\0
273	i\0o\0\ \0b\0w\0
123	i\0o\0\ \0k\0
239	i\0o\0\ \0n\0
129	i\0o\0\ \0n\0a\0
175	i\0o\0\ \0o\0
181	i\0o\0,\0\ \0
166	i\0o\0g\0i\0
140	i\0o\0g\0i\0\ \0
371	i\0o\0n\0
318	i\0o\0n\0s\0i\0
853	i\0r\0a\0
208	i\0r\0a\0\ \0
417	i\0r\0a\0n\0
290	i\0r\0a\0n\0e\0
2530	i\0r\0e\0
1808	i\0r\0e\0\ \0
407	i\0r\0e\0\ \0a\0
205	i\0r\0e\0\ \0e\0
151	i\0r\0e\0\ \0k\0
257	i\0r\0e\0\ \0n\0
228	i\0r\0e\0\ \0o\0
291	i\0r\0e\0,\0\ \0
1157	i\0r\0i\0
122	i\0r\0i\0\ \0
322	i\0r\0i\0a\0
244	i\0r\0i\0a\0\ \0
457	i\0r\0i\0e\0
260	i\0r\0i\0e\0\ \0
152	i\0r\0i\0e\0,\0
342	i\0r\0o\0
125	i\0r\0o\0k\0
316	i\0r\0w\0e\0
264	i\0r\0w\0e\0\ \0
768	i\0s\0a\0
207	i\0s\0a\0\ \0
142	i\0s\0a\0k\0u\0
158	i\0s\0a\0n\0
265	i\0s\0e\0
430	i\0s\0i\0
236	i\0s\0o\0
184	i\0s\0o\0\ \0
544	i\0s\0t\0o\0
235	i\0s\0t\0o\0\ \0
154	i\0s\0t\0o\0,\0
527	i\0t\0a\0
311	i\0t\0a\0n\0
217	i\0t\0a\0n\0g\0
188	i\0t\0i\0
697	i\0t\0o\0
247	i\0t\0o\0\ \0
312	i\0t\0u\0
257	i\0t\0u\0k\0o\0
122	i\0y\0a\0
2675	k\0a\0\ \0
506	k\0a\0\ \0a\0
165	k\0a\0\ \0a\0s\0
207	k\0a\0\ \0b\0
341	k\0a\0\ \0e\0
344	k\0a\0\ \0k\0
180	k\0a\0\ \0k\0o\0
143	k\0a\0\ \0n\0
342	k\0a\0\ \0o\0
149	k\0a\0\ \0r\0i\0
467	k\0a\0,\0\ \0
156	k\0a\0.\0
1718	k\0a\0b\0
993	k\0a\0b\0a\0
170	k\0a\0b\0a\0\ \0
386	k\0a\0b\0a\0t\0
192	k\0a\0b\0e\0
130	k\0a\0b\0e\0r\0
456	k\0a\0b\0o\0
399	k\0a\0b\0o\0r\0
433	k\0a\0g\0
266	k\0a\0g\0e\0
234	k\0a\0g\0e\0n\0
382	k\0a\0i\0
179	k\0a\0i\0r\0
151	k\0a\0i\0r\0a\0
125	k\0a\0l\0u\0
1582	k\0a\0m\0
1383	k\0a\0m\0o\0
152	k\0a\0m\0o\0b\0
181	k\0a\0m\0o\0i\0
158	k\0a\0m\0o\0r\0
536	k\0a\0m\0o\0t\0
812	k\0a\0n\0
187	k\0a\0n\0a\0
135	k\0a\0n\0a\0\ \0
125	k\0a\0n\0e\0
227	k\0a\0n\0i\0
152	k\0a\0n\0o\0
1380	k\0a\0r\0
538	k\0a\0r\0a\0
370	k\0a\0r\0a\0n\0
420	k\0a\0r\0e\0
200	k\0a\0r\0e\0\ \0
198	k\0a\0r\0i\0
138	k\0a\0r\0o\0
124	k\0a\0r\0o\0r\0
205	k\0a\0y\0
413	k\0e\0\ \0
323	k\0e\0e\0n\0e\0
136	k\0e\0g\0
169	k\0e\0n\0
1971	k\0e\0r\0
251	k\0e\0r\0'\0
179	k\0e\0r\0'\0o\0
421	k\0e\0r\0a\0
154	k\0e\0r\0a\0\ \0
180	k\0e\0r\0a\0n\0
544	k\0e\0r\0e\0
278	k\0e\0r\0e\0r\0
164	k\0e\0r\0i\0
128	k\0e\0r\0i\0a\0
560	k\0e\0r\0o\0
461	k\0e\0r\0o\0\ \0
1583	k\0i\0\ \0
242	k\0i\0\ \0a\0
123	k\0i\0\ \0b\0
130	k\0i\0\ \0e\0
222	k\0i\0\ \0n\0
240	k\0i\0\ \0o\0
123	k\0i\0\ \0t\0
136	k\0i\0'\0o\0
1531	k\0i\0a\0
402	k\0i\0a\0\ \0
765	k\0i\0a\0g\0e\0
360	k\0i\0g\0w\0a\0
178	k\0i\0n\0
149	k\0i\0n\0a\0
128	k\0i\0o\0
617	k\0i\0r\0
419	k\0i\0r\0e\0
305	k\0i\0r\0e\0\ \0
1206	k\0o\0\ \0
395	k\0o\0\ \0a\0
135	k\0o\0\ \0o\0
221	k\0o\0\ \0r\0i\0
200	k\0o\0,\0\ \0
125	k\0o\0a\0
2257	k\0o\0b\0
1057	k\0o\0b\0a\0
363	k\0o\0b\0a\0\ \0
136	k\0o\0b\0a\0r\0
156	k\0o\0b\0e\0
534	k\0o\0b\0o\0
207	k\0o\0b\0o\0k\0
206	k\0o\0b\0o\0r\0
360	k\0o\0b\0u\0a\0
503	k\0o\0g\0
253	k\0o\0g\0e\0
227	k\0o\0g\0e\0n\0
467	k\0o\0i\0
230	k\0o\0i\0g\0
185	k\0o\0i\0g\0w\0
128	k\0o\0i\0r\0
1130	k\0o\0m\0
142	k\0o\0m\0a\0
127	k\0o\0m\0a\0n\0
146	k\0o\0m\0i\0
700	k\0o\0m\0o\0
160	k\0o\0m\0o\0r\0
1088	k\0o\0n\0
180	k\0o\0n\0g\0
140	k\0o\0n\0g\0'\0
645	k\0o\0n\0y\0
253	k\0o\0n\0y\0a\0
4714	k\0o\0r\0
896	k\0o\0r\0a\0
584	k\0o\0r\0a\0\ \0
1884	k\0o\0r\0e\0
196	k\0o\0r\0e\0\ \0
1134	k\0o\0r\0e\0n\0
227	k\0o\0r\0e\0r\0
148	k\0o\0r\0e\0t\0
685	k\0o\0r\0i\0
176	k\0o\0r\0i\0a\0
166	k\0o\0r\0i\0g\0
487	k\0o\0r\0o\0
184	k\0o\0r\0o\0r\0
252	k\0o\0r\0u\0
172	k\0o\0r\0u\0a\0
501	k\0o\0r\0w\0a\0
241	k\0o\0y\0
223	k\0u\0\ \0
161	k\0u\0a\0n\0i\0
283	k\0u\0n\0
218	k\0u\0n\0g\0u\0
122	k\0u\0r\0
1924	k\0w\0a\0
336	k\0w\0a\0\ \0
173	k\0w\0a\0b\0
712	k\0w\0a\0n\0
352	k\0w\0a\0n\0a\0
215	k\0w\0a\0n\0e\0
225	k\0w\0a\0y\0e\0
731	k\0w\0e\0
256	k\0w\0e\0g\0e\0
177	k\0w\0e\0r\0
141	k\0w\0e\0r\0i\0
202	k\0w\0o\0
172	l\0a\0i\0k\0a\0
151	l\0e\0m\0
133	l\0e\0m\0u\0
131	l\0i\0\ \0
770	m\0a\0\ \0
233	m\0a\0\ \0a\0
138	m\0a\0\ \0a\0s\0
142	m\0a\0\ \0b\0
169	m\0a\0,\0\ \0
127	m\0a\0b\0e\0
122	m\0a\0b\0o\0k\0
333	m\0a\0c\0h\0
224	m\0a\0c\0h\0i\0
165	m\0a\0i\0
139	m\0a\0i\0s\0o\0
184	m\0a\0k\0
126	m\0a\0k\0w\0e\0
1855	m\0a\0n\0
664	m\0a\0n\0g\0'\0
837	m\0a\0n\0y\0
171	m\0a\0n\0y\0a\0
376	m\0a\0n\0y\0e\0
289	m\0a\0n\0y\0i\0
236	m\0a\0r\0
278	m\0a\0t\0u\0
229	m\0a\0t\0u\0k\0
849	m\0b\0a\0
464	m\0b\0a\0\ \0
129	m\0b\0a\0\ \0y\0
138	m\0b\0a\0r\0
392	m\0b\0e\0
156	m\0b\0e\0\ \0
190	m\0b\0i\0
177	m\0b\0o\0
147	m\0b\0u\0
344	m\0e\0\ \0
173	m\0e\0\ \0a\0
154	m\0e\0\ \0a\0s\0
131	m\0e\0c\0h\0
197	m\0e\0g\0
166	m\0e\0g\0a\0
312	m\0e\0n\0
675	m\0e\0r\0
404	m\0e\0r\0e\0
204	m\0e\0r\0e\0m\0
151	m\0e\0r\0e\0r\0
150	m\0e\0t\0
197	m\0i\0\ \0
220	m\0i\0a\0
317	m\0i\0n\0
206	m\0i\0n\0t\0o\0
135	m\0i\0o\0
1375	m\0o\0\ \0
147	m\0o\0\ \0a\0
558	m\0o\0\ \0n\0
357	m\0o\0\ \0n\0a\0
137	m\0o\0\ \0n\0e\0
215	m\0o\0\ \0y\0
202	m\0o\0,\0\ \0
156	m\0o\0a\0
1073	m\0o\0b\0
325	m\0o\0b\0a\0
479	m\0o\0b\0e\0
294	m\0o\0b\0e\0r\0
132	m\0o\0b\0o\0
564	m\0o\0c\0h\0
135	m\0o\0c\0h\0a\0
165	m\0o\0c\0h\0e\0
258	m\0o\0c\0h\0i\0
170	m\0o\0e\0
772	m\0o\0g\0
202	m\0o\0g\0a\0
292	m\0o\0g\0o\0
130	m\0o\0g\0o\0k\0
160	m\0o\0g\0w\0e\0
850	m\0o\0i\0
332	m\0o\0i\0k\0a\0
165	m\0o\0i\0r\0
124	m\0o\0i\0r\0a\0
1149	m\0o\0k\0
261	m\0o\0k\0a\0
129	m\0o\0k\0i\0
374	m\0o\0k\0o\0
164	m\0o\0k\0o\0r\0
256	m\0o\0k\0u\0
170	m\0o\0k\0u\0n\0
264	m\0o\0m\0
134	m\0o\0m\0a\0n\0
2869	m\0o\0n\0
916	m\0o\0n\0e\0n\0
281	m\0o\0n\0o\0
142	m\0o\0n\0o\0\ \0
875	m\0o\0n\0t\0o\0
510	m\0o\0n\0y\0
337	m\0o\0n\0y\0e\0
1544	m\0o\0r\0
190	m\0o\0r\0a\0
663	m\0o\0r\0e\0
184	m\0o\0r\0e\0\ \0
229	m\0o\0r\0i\0
255	m\0o\0r\0o\0
155	m\0o\0r\0o\0r\0
180	m\0o\0r\0u\0
636	m\0o\0s\0
246	m\0o\0s\0a\0
195	m\0o\0s\0o\0
1052	m\0o\0t\0
122	m\0o\0t\0a\0
569	m\0o\0t\0e\0
485	m\0o\0t\0e\0b\0
395	m\0o\0y\0
294	m\0o\0y\0o\0
206	m\0o\0y\0o\0\ \0
239	m\0u\0\ \0
124	m\0u\0,\0\ \0
1668	m\0w\0a\0
182	m\0w\0a\0b\0
129	m\0w\0a\0b\0o\0
125	m\0w\0a\0m\0
882	m\0w\0a\0n\0
389	m\0w\0a\0n\0a\0
162	m\0w\0a\0n\0c\0
248	m\0w\0a\0n\0y\0
167	m\0w\0e\0
126	m\0w\0o\0r\0o\0
134	n\0'\0O\0m\0
4754	n\0a\0\ \0
133	n\0a\0\ \0Y\0
1064	n\0a\0\ \0a\0
146	n\0a\0\ \0a\0b\0
170	n\0a\0\ \0a\0m\0
184	n\0a\0\ \0a\0s\0
266	n\0a\0\ \0a\0y\0
439	n\0a\0\ \0b\0
218	n\0a\0\ \0b\0a\0
374	n\0a\0\ \0e\0
173	n\0a\0\ \0e\0r\0
122	n\0a\0\ \0i\0
321	n\0a\0\ \0k\0
122	n\0a\0\ \0m\0
438	n\0a\0\ \0n\0
202	n\0a\0\ \0n\0a\0
622	n\0a\0\ \0o\0
132	n\0a\0\ \0o\0m\0
314	n\0a\0\ \0r\0i\0
468	n\0a\0,\0\ \0
183	n\0a\0.\0
1570	n\0a\0b\0a\0
151	n\0a\0b\0a\0b\0
285	n\0a\0b\0a\0n\0
432	n\0a\0b\0a\0r\0
246	n\0a\0b\0a\0t\0
287	n\0a\0b\0o\0
186	n\0a\0c\0h\0
482	n\0a\0e\0n\0d\0
393	n\0a\0g\0
303	n\0a\0g\0o\0
481	n\0a\0i\0n\0
191	n\0a\0i\0n\0c\0
199	n\0a\0i\0n\0w\0
146	n\0a\0k\0a\0
128	n\0a\0k\0a\0r\0
499	n\0a\0k\0i\0\ \0
509	n\0a\0k\0o\0
155	n\0a\0k\0o\0b\0
644	n\0a\0m\0
365	n\0a\0m\0a\0
199	n\0a\0m\0o\0
350	n\0a\0n\0
189	n\0a\0r\0e\0
128	n\0a\0r\0i\0
256	n\0a\0s\0'\0
162	n\0a\0y\0e\0
2342	n\0c\0h\0
561	n\0c\0h\0a\0
194	n\0c\0h\0a\0\ \0
218	n\0c\0h\0a\0n\0
1255	n\0c\0h\0e\0
614	n\0c\0h\0e\0\ \0
226	n\0c\0h\0e\0r\0
215	n\0c\0h\0e\0t\0
257	n\0c\0h\0i\0
223	n\0c\0h\0o\0
1362	n\0d\0a\0
862	n\0d\0a\0\ \0
163	n\0d\0a\0\ \0a\0
214	n\0d\0a\0\ \0b\0
122	n\0d\0a\0,\0\ \0
3802	n\0d\0e\0
3127	n\0d\0e\0\ \0
580	n\0d\0e\0\ \0a\0
402	n\0d\0e\0\ \0b\0
221	n\0d\0e\0\ \0e\0
180	n\0d\0e\0\ \0i\0
129	n\0d\0e\0\ \0k\0
122	n\0d\0e\0\ \0m\0
434	n\0d\0e\0\ \0n\0
376	n\0d\0e\0\ \0o\0
263	n\0d\0e\0\ \0t\0
257	n\0d\0e\0,\0\ \0
448	n\0d\0i\0
155	n\0d\0i\0\ \0
403	n\0d\0o\0
216	n\0d\0o\0\ \0
2213	n\0e\0\ \0
345	n\0e\0\ \0a\0
151	n\0e\0\ \0a\0s\0
329	n\0e\0\ \0b\0
181	n\0e\0\ \0b\0w\0
182	n\0e\0\ \0e\0
139	n\0e\0\ \0k\0
375	n\0e\0\ \0n\0
203	n\0e\0\ \0n\0a\0
371	n\0e\0\ \0o\0
800	n\0e\0,\0\ \0
264	n\0e\0,\0\ \0n\0
322	n\0e\0.\0
131	n\0e\0;\0
240	n\0e\0b\0i\0
309	n\0e\0c\0h\0i\0
135	n\0e\0e\0
262	n\0e\0k\0
143	n\0e\0k\0e\0
128	n\0e\0m\0e\0
1942	n\0e\0n\0
1550	n\0e\0n\0e\0
965	n\0e\0n\0e\0\ \0
351	n\0e\0n\0e\0,\0
1732	n\0e\0r\0
1063	n\0e\0r\0e\0
549	n\0e\0r\0e\0\ \0
275	n\0e\0r\0e\0t\0
510	n\0e\0r\0i\0
307	n\0e\0r\0i\0a\0
276	n\0e\0t\0
178	n\0e\0t\0e\0
122	n\0e\0t\0e\0\ \0
3967	n\0g\0'\0
3002	n\0g\0'\0a\0
880	n\0g\0'\0a\0\ \0
275	n\0g\0'\0a\0i\0
1673	n\0g\0'\0a\0n\0
338	n\0g\0'\0e\0
166	n\0g\0'\0e\0\ \0
212	n\0g\0'\0i\0
257	n\0g\0'\0o\0
551	n\0g\0a\0
357	n\0g\0a\0\ \0
2991	n\0g\0e\0
1231	n\0g\0e\0\ \0
329	n\0g\0e\0\ \0a\0
153	n\0g\0e\0\ \0b\0
145	n\0g\0e\0\ \0k\0
210	n\0g\0e\0\ \0n\0
129	n\0g\0e\0\ \0o\0
179	n\0g\0e\0,\0\ \0
709	n\0g\0e\0c\0h\0
559	n\0g\0e\0r\0
421	n\0g\0e\0r\0e\0
126	n\0g\0e\0r\0i\0
185	n\0g\0i\0
572	n\0g\0o\0
234	n\0g\0o\0\ \0
454	n\0g\0u\0
166	n\0g\0u\0\ \0
217	n\0g\0u\0r\0u\0
977	n\0i\0\ \0
202	n\0i\0\ \0a\0
285	n\0i\0\ \0b\0
167	n\0i\0\ \0b\0w\0
141	n\0i\0\ \0o\0
301	n\0i\0,\0\ \0
478	n\0i\0a\0
299	n\0i\0a\0\ \0
172	n\0i\0g\0
135	n\0i\0g\0w\0
241	n\0i\0r\0
175	n\0i\0r\0e\0
131	n\0i\0r\0e\0\ \0
149	n\0k\0a\0
134	n\0k\0i\0
413	n\0k\0o\0
196	n\0k\0o\0r\0
1021	n\0o\0\ \0
150	n\0o\0\ \0a\0
122	n\0o\0\ \0b\0
305	n\0o\0\ \0n\0
171	n\0o\0\ \0n\0a\0
325	n\0o\0,\0\ \0
175	n\0o\0.\0
386	n\0o\0b\0o\0
123	n\0o\0b\0o\0n\0
122	n\0o\0b\0w\0
196	n\0o\0g\0o\0
326	n\0o\0k\0o\0
645	n\0o\0m\0o\0
130	n\0o\0m\0o\0n\0
362	n\0o\0n\0y\0a\0
173	n\0o\0r\0
170	n\0o\0y\0o\0
245	n\0s\0a\0
196	n\0s\0a\0\ \0
1067	n\0s\0e\0
473	n\0s\0e\0\ \0
132	n\0s\0e\0\ \0a\0
206	n\0s\0e\0m\0o\0
125	n\0s\0e\0t\0e\0
922	n\0s\0i\0\ \0
253	n\0s\0i\0\ \0a\0
232	n\0s\0i\0\ \0b\0
282	n\0s\0i\0,\0\ \0
147	n\0s\0i\0.\0
130	n\0t\0a\0
203	n\0t\0e\0
2475	n\0t\0o\0
1948	n\0t\0o\0\ \0
283	n\0t\0o\0\ \0a\0
651	n\0t\0o\0\ \0b\0
148	n\0t\0o\0\ \0k\0
536	n\0t\0o\0\ \0o\0
252	n\0t\0o\0,\0\ \0
309	n\0t\0w\0e\0
223	n\0t\0w\0e\0\ \0
153	n\0u\0\ \0
273	n\0w\0a\0
223	n\0w\0a\0\ \0
534	n\0w\0e\0\ \0
141	n\0w\0e\0\ \0a\0
148	n\0w\0e\0\ \0m\0
2110	n\0y\0a\0
707	n\0y\0a\0\ \0
339	n\0y\0a\0\ \0n\0
220	n\0y\0a\0b\0a\0
356	n\0y\0a\0n\0
165	n\0y\0a\0n\0c\0
684	n\0y\0a\0r\0
159	n\0y\0a\0r\0a\0
490	n\0y\0a\0r\0e\0
1546	n\0y\0e\0
415	n\0y\0e\0\ \0
576	n\0y\0e\0n\0e\0
300	n\0y\0e\0t\0
166	n\0y\0e\0t\0e\0
125	n\0y\0e\0t\0i\0
495	n\0y\0i\0
143	n\0y\0i\0n\0g\0
197	n\0y\0i\0r\0e\0
983	n\0y\0o\0
247	n\0y\0o\0m\0b\0
626	n\0y\0o\0r\0
274	n\0y\0o\0r\0a\0
252	n\0y\0o\0r\0e\0
242	n\0y\0u\0
156	n\0y\0u\0m\0a\0
145	o\0\ \0N\0
126	o\0\ \0N\0y\0a\0
258	o\0\ \0Y\0
200	o\0\ \0Y\0e\0s\0
3003	o\0\ \0a\0
630	o\0\ \0a\0b\0
479	o\0\ \0a\0b\0a\0
218	o\0\ \0a\0g\0
321	o\0\ \0a\0k\0
273	o\0\ \0a\0k\0a\0
194	o\0\ \0a\0m\0
201	o\0\ \0a\0r\0
952	o\0\ \0a\0s\0
666	o\0\ \0a\0s\0'\0
239	o\0\ \0a\0s\0e\0
175	o\0\ \0a\0y\0
2399	o\0\ \0b\0
870	o\0\ \0b\0a\0
133	o\0\ \0b\0a\0g\0
217	o\0\ \0b\0a\0k\0
203	o\0\ \0b\0a\0r\0
343	o\0\ \0b\0i\0
287	o\0\ \0b\0o\0
188	o\0\ \0b\0o\0n\0
703	o\0\ \0b\0w\0
369	o\0\ \0b\0w\0'\0
247	o\0\ \0b\0w\0a\0
316	o\0\ \0c\0h\0i\0
879	o\0\ \0e\0
208	o\0\ \0e\0k\0
142	o\0\ \0e\0r\0
374	o\0\ \0g\0
146	o\0\ \0g\0o\0
414	o\0\ \0i\0
218	o\0\ \0i\0g\0
133	o\0\ \0i\0g\0a\0
908	o\0\ \0k\0
134	o\0\ \0k\0a\0
142	o\0\ \0k\0e\0
268	o\0\ \0k\0i\0
129	o\0\ \0k\0i\0'\0
207	o\0\ \0k\0o\0
155	o\0\ \0k\0w\0
125	o\0\ \0k\0w\0a\0
284	o\0\ \0m\0
123	o\0\ \0m\0o\0
2146	o\0\ \0n\0
1182	o\0\ \0n\0a\0
138	o\0\ \0n\0a\0\ \0
413	o\0\ \0n\0a\0b\0
195	o\0\ \0n\0a\0i\0
408	o\0\ \0n\0e\0
210	o\0\ \0n\0e\0r\0
285	o\0\ \0n\0o\0
1783	o\0\ \0o\0
173	o\0\ \0o\0b\0
147	o\0\ \0o\0k\0
321	o\0\ \0o\0m\0
274	o\0\ \0o\0m\0o\0
212	o\0\ \0o\0n\0
259	o\0\ \0o\0r\0
326	o\0\ \0o\0y\0
218	o\0\ \0o\0y\0o\0
471	o\0\ \0r\0
395	o\0\ \0r\0i\0
446	o\0\ \0t\0
146	o\0\ \0t\0a\0
151	o\0\ \0t\0i\0
1056	o\0\ \0y\0
452	o\0\ \0y\0'\0
135	o\0\ \0y\0'\0e\0
186	o\0\ \0y\0'\0o\0
545	o\0\ \0y\0a\0
145	o\0\ \0y\0a\0i\0
140	o\0\ \0y\0a\0y\0
2848	o\0,\0\ \0
459	o\0,\0\ \0a\0
177	o\0,\0\ \0a\0k\0
296	o\0,\0\ \0b\0
219	o\0,\0\ \0b\0a\0
230	o\0,\0\ \0e\0
158	o\0,\0\ \0k\0
124	o\0,\0\ \0k\0o\0
732	o\0,\0\ \0n\0
375	o\0,\0\ \0n\0a\0
125	o\0,\0\ \0n\0e\0
288	o\0,\0\ \0o\0
172	o\0,\0\ \0t\0
168	o\0.\0\ \0
233	o\0:\0\ \0
343	o\0;\0\ \0
294	o\0a\0\ \0
131	o\0a\0k\0
1734	o\0b\0a\0
448	o\0b\0a\0\ \0
145	o\0b\0a\0k\0
152	o\0b\0a\0n\0
205	o\0b\0a\0r\0
171	o\0b\0a\0s\0
130	o\0b\0a\0s\0o\0
150	o\0b\0a\0t\0
1008	o\0b\0e\0
324	o\0b\0e\0\ \0
210	o\0b\0e\0k\0
294	o\0b\0e\0r\0e\0
200	o\0b\0i\0
3009	o\0b\0o\0
165	o\0b\0o\0b\0
288	o\0b\0o\0g\0
211	o\0b\0o\0g\0i\0
312	o\0b\0o\0k\0
155	o\0b\0o\0k\0o\0
588	o\0b\0o\0n\0
141	o\0b\0o\0n\0d\0
234	o\0b\0o\0n\0e\0
186	o\0b\0o\0n\0g\0
825	o\0b\0o\0r\0
159	o\0b\0o\0r\0a\0
178	o\0b\0o\0r\0i\0
320	o\0b\0o\0r\0o\0
353	o\0b\0o\0s\0
266	o\0b\0o\0s\0i\0
578	o\0b\0u\0
367	o\0b\0u\0a\0
300	o\0b\0u\0a\0\ \0
146	o\0b\0u\0y\0a\0
607	o\0b\0w\0
512	o\0b\0w\0a\0
179	o\0b\0w\0a\0n\0
264	o\0b\0w\0a\0t\0
1519	o\0c\0h\0
475	o\0c\0h\0a\0
245	o\0c\0h\0a\0\ \0
338	o\0c\0h\0e\0
162	o\0c\0h\0e\0n\0
655	o\0c\0h\0i\0
146	o\0c\0h\0i\0a\0
245	o\0c\0h\0i\0e\0
123	o\0c\0h\0i\0k\0
182	o\0e\0r\0
145	o\0e\0t\0
419	o\0g\0a\0
570	o\0g\0e\0
339	o\0g\0e\0n\0d\0
130	o\0g\0e\0t\0
607	o\0g\0i\0
188	o\0g\0i\0\ \0
238	o\0g\0i\0m\0a\0
2175	o\0g\0o\0
279	o\0g\0o\0c\0h\0
603	o\0g\0o\0k\0
397	o\0g\0o\0k\0o\0
193	o\0g\0o\0r\0
421	o\0g\0o\0s\0
167	o\0g\0o\0s\0a\0
135	o\0g\0o\0s\0i\0
363	o\0g\0o\0t\0
134	o\0g\0o\0t\0e\0
445	o\0g\0w\0
317	o\0g\0w\0e\0
161	o\0g\0w\0e\0n\0
154	o\0h\0a\0n\0a\0
170	o\0i\0b\0
139	o\0i\0b\0o\0
125	o\0i\0b\0o\0r\0
577	o\0i\0g\0
282	o\0i\0g\0o\0
194	o\0i\0g\0o\0\ \0
266	o\0i\0g\0w\0
176	o\0i\0g\0w\0a\0
1226	o\0i\0k\0
1082	o\0i\0k\0a\0
871	o\0i\0k\0a\0\ \0
130	o\0i\0k\0a\0r\0
188	o\0i\0n\0
452	o\0i\0r\0
192	o\0i\0r\0a\0
134	o\0i\0r\0a\0n\0
134	o\0i\0s\0
281	o\0i\0t\0
168	o\0i\0t\0o\0
1193	o\0k\0a\0
491	o\0k\0a\0\ \0
195	o\0k\0a\0,\0\ \0
570	o\0k\0e\0
371	o\0k\0e\0r\0
274	o\0k\0e\0r\0e\0
1025	o\0k\0i\0
398	o\0k\0i\0a\0
275	o\0k\0i\0a\0\ \0
384	o\0k\0i\0g\0w\0
3732	o\0k\0o\0
370	o\0k\0o\0\ \0
656	o\0k\0o\0b\0
161	o\0k\0o\0b\0a\0
261	o\0k\0o\0b\0o\0
124	o\0k\0o\0b\0u\0
134	o\0k\0o\0g\0
183	o\0k\0o\0i\0
228	o\0k\0o\0m\0
161	o\0k\0o\0m\0o\0
415	o\0k\0o\0n\0
246	o\0k\0o\0n\0y\0
1473	o\0k\0o\0r\0
621	o\0k\0o\0r\0a\0
372	o\0k\0o\0r\0e\0
248	o\0k\0o\0r\0i\0
124	o\0k\0o\0r\0o\0
421	o\0k\0u\0
174	o\0k\0u\0n\0
154	o\0k\0u\0n\0g\0
1053	o\0k\0w\0
566	o\0k\0w\0a\0
140	o\0k\0w\0a\0\ \0
304	o\0k\0w\0a\0n\0
360	o\0k\0w\0e\0
256	o\0k\0w\0e\0g\0
622	o\0m\0a\0
444	o\0m\0a\0n\0
286	o\0m\0a\0n\0y\0
560	o\0m\0b\0
488	o\0m\0b\0a\0
413	o\0m\0b\0a\0\ \0
235	o\0m\0e\0
273	o\0m\0i\0
5891	o\0m\0o\0
315	o\0m\0o\0\ \0
645	o\0m\0o\0b\0
200	o\0m\0o\0b\0a\0
345	o\0m\0o\0b\0e\0
327	o\0m\0o\0c\0h\0
476	o\0m\0o\0g\0
156	o\0m\0o\0g\0a\0
165	o\0m\0o\0g\0o\0
274	o\0m\0o\0i\0
440	o\0m\0o\0k\0
207	o\0m\0o\0k\0u\0
1441	o\0m\0o\0n\0
245	o\0m\0o\0n\0e\0
712	o\0m\0o\0n\0t\0
359	o\0m\0o\0n\0y\0
678	o\0m\0o\0r\0
288	o\0m\0o\0r\0e\0
401	o\0m\0o\0s\0
170	o\0m\0o\0s\0a\0
122	o\0m\0o\0s\0o\0
295	o\0m\0o\0t\0
181	o\0m\0o\0y\0
145	o\0m\0o\0y\0o\0
660	o\0m\0w\0
539	o\0m\0w\0a\0
293	o\0m\0w\0a\0n\0
190	o\0n\0c\0h\0o\0
744	o\0n\0d\0
219	o\0n\0d\0a\0
156	o\0n\0d\0a\0\ \0
300	o\0n\0d\0e\0
228	o\0n\0d\0e\0\ \0
127	o\0n\0d\0o\0
1462	o\0n\0e\0
152	o\0n\0e\0\ \0
1184	o\0n\0e\0n\0e\0
979	o\0n\0g\0
305	o\0n\0g\0'\0
191	o\0n\0g\0'\0a\0
425	o\0n\0g\0e\0
222	o\0n\0g\0e\0\ \0
137	o\0n\0g\0o\0
122	o\0n\0i\0
549	o\0n\0o\0
328	o\0n\0o\0\ \0
1371	o\0n\0s\0i\0
861	o\0n\0s\0i\0\ \0
277	o\0n\0s\0i\0,\0
130	o\0n\0s\0i\0.\0
920	o\0n\0t\0o\0
826	o\0n\0t\0o\0\ \0
1920	o\0n\0y\0
826	o\0n\0y\0a\0
491	o\0n\0y\0a\0\ \0
252	o\0n\0y\0a\0r\0
681	o\0n\0y\0e\0
247	o\0n\0y\0e\0\ \0
348	o\0n\0y\0e\0n\0
212	o\0n\0y\0o\0r\0
3232	o\0r\0a\0
1515	o\0r\0a\0\ \0
255	o\0r\0a\0\ \0a\0
283	o\0r\0a\0\ \0e\0
123	o\0r\0a\0\ \0k\0
322	o\0r\0a\0\ \0o\0
693	o\0r\0a\0,\0\ \0
296	o\0r\0a\0n\0
4946	o\0r\0e\0
1263	o\0r\0e\0\ \0
237	o\0r\0e\0\ \0a\0
313	o\0r\0e\0\ \0n\0
228	o\0r\0e\0\ \0o\0
177	o\0r\0e\0,\0\ \0
199	o\0r\0e\0k\0
170	o\0r\0e\0k\0a\0
261	o\0r\0e\0m\0
1917	o\0r\0e\0n\0
1516	o\0r\0e\0n\0d\0
399	o\0r\0e\0n\0g\0
502	o\0r\0e\0r\0
212	o\0r\0e\0r\0a\0
127	o\0r\0e\0r\0e\0
355	o\0r\0e\0t\0
189	o\0r\0e\0t\0e\0
2485	o\0r\0i\0
415	o\0r\0i\0\ \0
918	o\0r\0i\0a\0
721	o\0r\0i\0a\0\ \0
122	o\0r\0i\0a\0,\0
373	o\0r\0i\0g\0
158	o\0r\0i\0g\0e\0
151	o\0r\0i\0g\0i\0
310	o\0r\0i\0r\0
247	o\0r\0i\0r\0e\0
3657	o\0r\0o\0
916	o\0r\0o\0\ \0
435	o\0r\0o\0\ \0a\0
206	o\0r\0o\0,\0\ \0
1018	o\0r\0o\0k\0
286	o\0r\0o\0k\0e\0
577	o\0r\0o\0k\0i\0
303	o\0r\0o\0n\0g\0
584	o\0r\0o\0r\0
292	o\0r\0o\0r\0a\0
530	o\0r\0u\0
213	o\0r\0u\0a\0
178	o\0r\0u\0a\0\ \0
124	o\0r\0u\0o\0t\0
697	o\0r\0w\0a\0
602	o\0r\0w\0a\0\ \0
661	o\0s\0a\0
182	o\0s\0a\0b\0
135	o\0s\0a\0b\0a\0
813	o\0s\0e\0
636	o\0s\0e\0\ \0
176	o\0s\0e\0\ \0t\0
716	o\0s\0i\0
131	o\0s\0i\0b\0
249	o\0s\0i\0o\0\ \0
502	o\0s\0o\0
150	o\0s\0o\0m\0
129	o\0s\0o\0m\0b\0
567	o\0t\0a\0
171	o\0t\0a\0r\0
1047	o\0t\0e\0
814	o\0t\0e\0b\0
224	o\0t\0e\0b\0a\0
560	o\0t\0e\0b\0i\0
442	o\0t\0i\0
132	o\0t\0i\0\ \0
438	o\0t\0o\0
159	o\0t\0o\0m\0
245	o\0t\0u\0
227	o\0y\0a\0
440	o\0y\0e\0
129	o\0y\0e\0\ \0
214	o\0y\0i\0
149	o\0y\0i\0o\0
1927	o\0y\0o\0
587	o\0y\0o\0\ \0
154	o\0y\0o\0\ \0o\0
499	o\0y\0o\0m\0
400	o\0y\0o\0m\0o\0
228	o\0y\0o\0r\0
131	o\0y\0o\0r\0e\0
3989	r\0a\0\ \0
716	r\0a\0\ \0a\0
130	r\0a\0\ \0a\0b\0
184	r\0a\0\ \0a\0m\0
216	r\0a\0\ \0a\0s\0
270	r\0a\0\ \0b\0
129	r\0a\0\ \0b\0a\0
570	r\0a\0\ \0e\0
179	r\0a\0\ \0g\0
143	r\0a\0\ \0i\0
346	r\0a\0\ \0k\0
142	r\0a\0\ \0k\0o\0
145	r\0a\0\ \0k\0w\0
341	r\0a\0\ \0n\0
140	r\0a\0\ \0n\0a\0
600	r\0a\0\ \0o\0
214	r\0a\0\ \0o\0m\0
143	r\0a\0\ \0r\0i\0
146	r\0a\0\ \0y\0
1017	r\0a\0,\0\ \0
123	r\0a\0,\0\ \0a\0
138	r\0a\0,\0\ \0n\0
198	r\0a\0.\0
776	r\0a\0b\0
148	r\0a\0b\0e\0
128	r\0a\0b\0e\0\ \0
494	r\0a\0b\0w\0o\0
215	r\0a\0m\0
1621	r\0a\0n\0
179	r\0a\0n\0d\0
327	r\0a\0n\0e\0
280	r\0a\0n\0e\0r\0
190	r\0a\0n\0g\0
165	r\0a\0n\0g\0e\0
242	r\0a\0n\0i\0
144	r\0a\0n\0i\0a\0
337	r\0a\0n\0s\0
124	r\0a\0n\0s\0a\0
190	r\0a\0n\0s\0e\0
177	r\0a\0n\0y\0
152	r\0a\0n\0y\0a\0
157	r\0a\0r\0
6685	r\0e\0\ \0
1276	r\0e\0\ \0a\0
246	r\0e\0\ \0a\0b\0
173	r\0e\0\ \0a\0m\0
490	r\0e\0\ \0a\0s\0
385	r\0e\0\ \0b\0
524	r\0e\0\ \0e\0
308	r\0e\0\ \0g\0
261	r\0e\0\ \0g\0o\0
351	r\0e\0\ \0i\0
151	r\0e\0\ \0i\0g\0
620	r\0e\0\ \0k\0
530	r\0e\0\ \0k\0o\0
171	r\0e\0\ \0m\0
131	r\0e\0\ \0m\0o\0
1243	r\0e\0\ \0n\0
500	r\0e\0\ \0n\0a\0
273	r\0e\0\ \0n\0e\0
160	r\0e\0\ \0n\0g\0
252	r\0e\0\ \0n\0o\0
1180	r\0e\0\ \0o\0
125	r\0e\0\ \0o\0b\0
302	r\0e\0\ \0o\0m\0
373	r\0e\0\ \0o\0y\0
1010	r\0e\0,\0\ \0
167	r\0e\0,\0\ \0a\0
250	r\0e\0,\0\ \0n\0
550	r\0e\0.\0
124	r\0e\0:\0
166	r\0e\0;\0
133	r\0e\0;\0\ \0
388	r\0e\0k\0
311	r\0e\0k\0a\0
188	r\0e\0k\0a\0n\0
582	r\0e\0m\0
135	r\0e\0m\0e\0
190	r\0e\0m\0o\0\ \0
3042	r\0e\0n\0
1541	r\0e\0n\0d\0e\0
1377	r\0e\0n\0g\0
167	r\0e\0n\0g\0'\0
1117	r\0e\0n\0g\0e\0
1967	r\0e\0r\0
377	r\0e\0r\0a\0
225	r\0e\0r\0a\0\ \0
353	r\0e\0r\0e\0
123	r\0e\0r\0e\0t\0
1024	r\0e\0r\0i\0
717	r\0e\0r\0i\0a\0
135	r\0e\0r\0i\0o\0
169	r\0e\0r\0o\0
1120	r\0e\0t\0
602	r\0e\0t\0e\0
485	r\0e\0t\0e\0\ \0
322	r\0e\0t\0i\0
1637	r\0i\0\ \0
272	r\0i\0\ \0a\0
146	r\0i\0\ \0a\0s\0
200	r\0i\0\ \0b\0
160	r\0i\0\ \0e\0
136	r\0i\0\ \0k\0
362	r\0i\0\ \0n\0
131	r\0i\0\ \0n\0o\0
169	r\0i\0\ \0o\0
208	r\0i\0,\0\ \0
4314	r\0i\0a\0
2949	r\0i\0a\0\ \0
570	r\0i\0a\0\ \0a\0
348	r\0i\0a\0\ \0b\0
354	r\0i\0a\0\ \0e\0
269	r\0i\0a\0\ \0k\0
167	r\0i\0a\0\ \0n\0
493	r\0i\0a\0\ \0o\0
569	r\0i\0a\0,\0\ \0
143	r\0i\0a\0.\0
163	r\0i\0a\0y\0e\0
177	r\0i\0b\0
1030	r\0i\0e\0
491	r\0i\0e\0\ \0
173	r\0i\0e\0,\0\ \0
259	r\0i\0e\0t\0
232	r\0i\0e\0t\0a\0
1149	r\0i\0g\0
434	r\0i\0g\0e\0
154	r\0i\0g\0e\0r\0
214	r\0i\0g\0e\0t\0
302	r\0i\0g\0i\0
229	r\0i\0g\0i\0a\0
122	r\0i\0g\0o\0
226	r\0i\0g\0w\0
129	r\0i\0g\0w\0a\0
528	r\0i\0k\0
139	r\0i\0k\0i\0
188	r\0i\0k\0o\0
230	r\0i\0m\0
140	r\0i\0m\0o\0
1066	r\0i\0n\0
404	r\0i\0n\0d\0e\0
429	r\0i\0n\0g\0'\0
1210	r\0i\0o\0
743	r\0i\0o\0\ \0
155	r\0i\0o\0\ \0a\0
123	r\0i\0o\0\ \0b\0
166	r\0i\0o\0g\0i\0
809	r\0i\0r\0
369	r\0i\0r\0e\0
294	r\0i\0r\0e\0\ \0
287	r\0i\0r\0i\0
164	r\0i\0r\0i\0a\0
737	r\0i\0s\0
544	r\0i\0s\0t\0o\0
615	r\0i\0t\0
248	r\0i\0t\0a\0
215	r\0i\0t\0a\0n\0
242	r\0i\0t\0u\0k\0
1812	r\0o\0\ \0
622	r\0o\0\ \0a\0
316	r\0o\0\ \0a\0s\0
129	r\0o\0\ \0b\0
159	r\0o\0\ \0e\0
168	r\0o\0\ \0k\0
203	r\0o\0\ \0n\0
331	r\0o\0,\0\ \0
144	r\0o\0.\0
140	r\0o\0c\0h\0
197	r\0o\0g\0
1255	r\0o\0k\0
206	r\0o\0k\0a\0
133	r\0o\0k\0a\0\ \0
267	r\0o\0k\0e\0r\0
619	r\0o\0k\0i\0
202	r\0o\0k\0i\0a\0
319	r\0o\0k\0i\0g\0
125	r\0o\0k\0w\0
375	r\0o\0n\0g\0
305	r\0o\0n\0g\0e\0
1328	r\0o\0r\0
553	r\0o\0r\0a\0
403	r\0o\0r\0a\0\ \0
266	r\0o\0r\0e\0
220	r\0o\0r\0i\0
280	r\0o\0r\0o\0
149	r\0o\0r\0o\0\ \0
149	r\0o\0s\0
147	r\0u\0\ \0
277	r\0u\0a\0
237	r\0u\0a\0\ \0
159	r\0u\0e\0
152	r\0u\0o\0t\0i\0
302	r\0u\0s\0
149	r\0u\0s\0a\0
133	r\0u\0s\0a\0l\0
140	r\0u\0s\0i\0
980	r\0w\0a\0
759	r\0w\0a\0\ \0
235	r\0w\0a\0\ \0a\0
411	r\0w\0e\0
328	r\0w\0e\0\ \0
156	s\0'\0O\0m\0o\0
288	s\0'\0a\0b\0
210	s\0'\0a\0b\0a\0
535	s\0'\0a\0m\0a\0
194	s\0'\0a\0y\0
141	s\0'\0a\0y\0i\0
159	s\0'\0e\0b\0
138	s\0'\0e\0b\0i\0
202	s\0'\0e\0k\0
148	s\0'\0e\0k\0e\0
197	s\0'\0e\0m\0
151	s\0'\0e\0m\0e\0
912	s\0'\0e\0n\0
476	s\0'\0e\0n\0g\0
203	s\0'\0e\0n\0s\0
167	s\0'\0e\0r\0
123	s\0'\0e\0r\0i\0
596	s\0'\0o\0b\0
488	s\0'\0o\0b\0o\0
288	s\0'\0o\0g\0o\0
483	s\0'\0o\0k\0
361	s\0'\0o\0k\0o\0
122	s\0'\0o\0k\0w\0
470	s\0'\0o\0m\0o\0
536	s\0a\0\ \0
132	s\0a\0\ \0a\0
364	s\0a\0b\0
234	s\0a\0b\0a\0
135	s\0a\0i\0
250	s\0a\0k\0
204	s\0a\0k\0u\0
143	s\0a\0k\0u\0\ \0
179	s\0a\0l\0
133	s\0a\0l\0e\0m\0
420	s\0a\0n\0
177	s\0a\0n\0g\0
126	s\0a\0n\0g\0e\0
414	s\0a\0r\0
258	s\0a\0r\0e\0
140	s\0a\0r\0i\0
1346	s\0a\0y\0e\0
712	s\0a\0y\0e\0\ \0
309	s\0a\0y\0e\0,\0
190	s\0a\0y\0e\0.\0
2410	s\0e\0\ \0
130	s\0e\0\ \0N\0y\0
295	s\0e\0\ \0a\0
158	s\0e\0\ \0a\0s\0
167	s\0e\0\ \0b\0
247	s\0e\0\ \0c\0h\0
168	s\0e\0\ \0e\0
158	s\0e\0\ \0n\0
140	s\0e\0\ \0o\0
202	s\0e\0\ \0r\0i\0
184	s\0e\0\ \0t\0
166	s\0e\0,\0\ \0
607	s\0e\0m\0
423	s\0e\0m\0o\0
191	s\0e\0m\0o\0\ \0
217	s\0e\0m\0o\0r\0
163	s\0e\0n\0
223	s\0e\0t\0
131	s\0e\0t\0e\0
261	s\0i\0\ \0a\0
260	s\0i\0\ \0b\0
146	s\0i\0\ \0b\0a\0
304	s\0i\0,\0\ \0
253	s\0i\0a\0
181	s\0i\0a\0\ \0
333	s\0i\0b\0
123	s\0i\0b\0i\0
164	s\0i\0e\0
124	s\0i\0g\0
220	s\0i\0k\0
150	s\0i\0m\0
329	s\0i\0o\0\ \0
241	s\0i\0o\0\ \0b\0
354	s\0i\0r\0
146	s\0i\0r\0a\0
124	s\0i\0r\0i\0
350	s\0o\0\ \0
213	s\0o\0a\0
191	s\0o\0a\0\ \0
221	s\0o\0k\0
254	s\0o\0m\0
210	s\0o\0m\0b\0a\0
162	s\0o\0r\0
245	s\0t\0o\0\ \0
151	s\0t\0o\0,\0\ \0
181	s\0u\0\ \0K\0r\0
371	s\0u\0\ \0a\0
275	s\0u\0\ \0a\0k\0
138	s\0u\0n\0
873	t\0a\0\ \0
159	t\0a\0\ \0a\0
163	t\0a\0\ \0o\0
220	t\0a\0\ \0r\0i\0
152	t\0a\0,\0\ \0
161	t\0a\0b\0
154	t\0a\0i\0
218	t\0a\0k\0
141	t\0a\0k\0o\0
224	t\0a\0m\0
1049	t\0a\0n\0
199	t\0a\0n\0a\0
137	t\0a\0n\0a\0n\0
397	t\0a\0n\0g\0
341	t\0a\0n\0g\0'\0
124	t\0a\0n\0i\0
170	t\0a\0n\0o\0
146	t\0a\0n\0o\0\ \0
943	t\0a\0r\0
657	t\0a\0r\0i\0\ \0
368	t\0a\0t\0
136	t\0a\0t\0i\0g\0
161	t\0a\0t\0o\0
438	t\0e\0\ \0a\0
224	t\0e\0\ \0a\0s\0
175	t\0e\0\ \0e\0
139	t\0e\0\ \0i\0
156	t\0e\0\ \0k\0
136	t\0e\0\ \0k\0o\0
147	t\0e\0\ \0n\0
200	t\0e\0\ \0o\0
273	t\0e\0,\0\ \0
133	t\0e\0.\0
1774	t\0e\0b\0
384	t\0e\0b\0a\0
226	t\0e\0b\0a\0,\0
152	t\0e\0b\0e\0
1229	t\0e\0b\0i\0
903	t\0e\0b\0i\0a\0
238	t\0e\0b\0i\0r\0
256	t\0e\0n\0
225	t\0e\0n\0e\0
165	t\0e\0n\0e\0n\0
332	t\0e\0r\0
163	t\0e\0r\0o\0
189	t\0h\0a\0
889	t\0i\0\ \0
133	t\0i\0\ \0a\0
174	t\0i\0,\0\ \0
283	t\0i\0b\0a\0
525	t\0i\0e\0
304	t\0i\0e\0\ \0
607	t\0i\0g\0
348	t\0i\0g\0a\0
270	t\0i\0g\0a\0\ \0
126	t\0i\0g\0e\0
407	t\0i\0m\0
317	t\0i\0m\0o\0
286	t\0i\0n\0
133	t\0i\0n\0d\0
182	t\0i\0r\0
2747	t\0o\0\ \0
480	t\0o\0\ \0a\0
172	t\0o\0\ \0a\0b\0
738	t\0o\0\ \0b\0
262	t\0o\0\ \0b\0a\0
166	t\0o\0\ \0b\0i\0
160	t\0o\0\ \0b\0o\0
179	t\0o\0\ \0k\0
191	t\0o\0\ \0n\0
597	t\0o\0\ \0o\0
166	t\0o\0\ \0o\0y\0
608	t\0o\0,\0\ \0
161	t\0o\0,\0\ \0n\0
294	t\0o\0.\0
282	t\0o\0g\0
218	t\0o\0k\0
428	t\0o\0m\0
173	t\0o\0m\0a\0
200	t\0o\0n\0
545	t\0o\0r\0
255	t\0o\0r\0e\0
149	t\0o\0r\0e\0\ \0
516	t\0u\0k\0o\0\ \0
309	t\0u\0n\0
142	t\0u\0n\0y\0a\0
421	t\0w\0a\0
839	t\0w\0e\0
589	t\0w\0e\0\ \0
145	t\0w\0e\0\ \0a\0
125	t\0w\0e\0\ \0n\0
181	u\0\ \0K\0r\0i\0
574	u\0\ \0a\0
298	u\0\ \0a\0k\0a\0
247	u\0\ \0b\0
168	u\0\ \0n\0
211	u\0\ \0o\0
638	u\0,\0\ \0
158	u\0,\0\ \0n\0
551	u\0a\0\ \0
179	u\0a\0\ \0a\0
152	u\0a\0n\0i\0\ \0
294	u\0d\0i\0
167	u\0d\0i\0\ \0
617	u\0k\0o\0
537	u\0k\0o\0\ \0
155	u\0k\0o\0\ \0a\0
208	u\0k\0o\0\ \0r\0
294	u\0m\0a\0
221	u\0m\0a\0\ \0
130	u\0m\0i\0
1057	u\0n\0a\0
933	u\0n\0a\0\ \0
241	u\0n\0a\0\ \0a\0
128	u\0n\0a\0\ \0e\0
162	u\0n\0a\0\ \0o\0
276	u\0n\0g\0
224	u\0n\0g\0u\0
166	u\0n\0g\0u\0\ \0
213	u\0n\0y\0
147	u\0n\0y\0a\0
123	u\0n\0y\0a\0n\0
152	u\0o\0t\0i\0
150	u\0r\0a\0
221	u\0r\0e\0
294	u\0r\0u\0
130	u\0r\0u\0\ \0
256	u\0s\0a\0
133	u\0s\0a\0l\0e\0
160	u\0s\0i\0
441	u\0y\0a\0
310	u\0y\0a\0\ \0
258	w\0'\0a\0
164	w\0'\0a\0b\0
146	w\0'\0a\0b\0a\0
409	w\0'\0e\0
134	w\0'\0e\0n\0
511	w\0'\0o\0
128	w\0'\0o\0b\0
122	w\0'\0o\0k\0
185	w\0'\0o\0m\0o\0
3104	w\0a\0\ \0
260	w\0a\0\ \0N\0y\0
562	w\0a\0\ \0a\0
346	w\0a\0\ \0a\0s\0
397	w\0a\0\ \0b\0
253	w\0a\0\ \0b\0a\0
224	w\0a\0\ \0e\0
152	w\0a\0\ \0i\0
345	w\0a\0\ \0k\0
136	w\0a\0\ \0k\0w\0
353	w\0a\0\ \0n\0
127	w\0a\0\ \0n\0a\0
278	w\0a\0\ \0o\0
342	w\0a\0,\0\ \0
156	w\0a\0.\0
510	w\0a\0b\0
122	w\0a\0b\0a\0
291	w\0a\0b\0o\0
142	w\0a\0b\0o\0\ \0
405	w\0a\0i\0
162	w\0a\0i\0n\0o\0
296	w\0a\0m\0
136	w\0a\0m\0a\0
2243	w\0a\0n\0
777	w\0a\0n\0a\0
530	w\0a\0n\0a\0\ \0
500	w\0a\0n\0c\0h\0
280	w\0a\0n\0e\0
151	w\0a\0n\0g\0
281	w\0a\0n\0y\0
242	w\0a\0n\0y\0a\0
158	w\0a\0o\0
302	w\0a\0r\0
147	w\0a\0r\0e\0
667	w\0a\0t\0
305	w\0a\0t\0a\0
166	w\0a\0t\0a\0n\0
137	w\0a\0t\0e\0
130	w\0a\0t\0o\0
500	w\0a\0y\0e\0
256	w\0a\0y\0e\0\ \0
132	w\0a\0y\0e\0,\0
2068	w\0e\0\ \0
543	w\0e\0\ \0a\0
324	w\0e\0\ \0a\0s\0
140	w\0e\0\ \0e\0
125	w\0e\0\ \0i\0
162	w\0e\0\ \0m\0
393	w\0e\0\ \0n\0
210	w\0e\0\ \0n\0a\0
134	w\0e\0\ \0o\0
145	w\0e\0\ \0t\0
326	w\0e\0,\0\ \0
185	w\0e\0.\0
299	w\0e\0g\0e\0n\0
225	w\0e\0k\0
182	w\0e\0k\0a\0
581	w\0e\0n\0
335	w\0e\0n\0e\0r\0
352	w\0e\0r\0
150	w\0e\0r\0i\0
164	w\0e\0t\0
907	w\0o\0\ \0
229	w\0o\0\ \0a\0
292	w\0o\0\ \0b\0
259	w\0o\0\ \0b\0a\0
126	w\0o\0\ \0n\0
224	w\0o\0n\0s\0i\0
279	w\0o\0r\0o\0
249	w\0o\0r\0o\0k\0
201	y\0'\0a\0
304	y\0'\0e\0
451	y\0'\0o\0
122	y\0'\0o\0b\0
1796	y\0a\0\ \0
228	y\0a\0\ \0a\0
187	y\0a\0\ \0b\0
458	y\0a\0\ \0n\0
129	y\0a\0\ \0n\0a\0
131	y\0a\0\ \0n\0g\0
165	y\0a\0\ \0o\0
277	y\0a\0,\0\ \0
485	y\0a\0b\0
255	y\0a\0b\0a\0
224	y\0a\0b\0a\0n\0
163	y\0a\0b\0o\0
237	y\0a\0h\0u\0d\0
313	y\0a\0i\0
181	y\0a\0i\0n\0o\0
505	y\0a\0n\0
176	y\0a\0n\0c\0h\0
133	y\0a\0n\0e\0
913	y\0a\0r\0
174	y\0a\0r\0a\0
149	y\0a\0r\0a\0\ \0
629	y\0a\0r\0e\0
489	y\0a\0r\0e\0\ \0
1345	y\0a\0s\0a\0y\0
360	y\0a\0y\0
323	y\0a\0y\0e\0
178	y\0a\0y\0e\0\ \0
2616	y\0e\0\ \0
389	y\0e\0\ \0a\0
159	y\0e\0\ \0a\0s\0
247	y\0e\0\ \0b\0
133	y\0e\0\ \0i\0
128	y\0e\0\ \0k\0
434	y\0e\0\ \0n\0
193	y\0e\0\ \0n\0a\0
450	y\0e\0\ \0o\0
162	y\0e\0\ \0o\0m\0
140	y\0e\0\ \0t\0
844	y\0e\0,\0\ \0
182	y\0e\0,\0\ \0a\0
213	y\0e\0,\0\ \0n\0
468	y\0e\0.\0
155	y\0e\0;\0
123	y\0e\0k\0
576	y\0e\0n\0e\0
421	y\0e\0n\0e\0\ \0
160	y\0e\0r\0
178	y\0e\0t\0e\0
141	y\0e\0t\0e\0\ \0
130	y\0e\0t\0i\0
123	y\0i\0a\0
143	y\0i\0n\0g\0
536	y\0i\0o\0
413	y\0i\0o\0\ \0
198	y\0i\0r\0e\0
170	y\0i\0r\0e\0\ \0
695	y\0o\0\ \0
166	y\0o\0\ \0o\0
163	y\0o\0k\0
775	y\0o\0m\0
247	y\0o\0m\0b\0a\0
419	y\0o\0m\0o\0
275	y\0o\0m\0o\0\ \0
237	y\0o\0n\0
915	y\0o\0r\0
363	y\0o\0r\0a\0
219	y\0o\0r\0a\0\ \0
407	y\0o\0r\0e\0
243	y\0o\0r\0e\0\ \0
190	y\0u\0m\0a\0
160	y\0u\0m\0a\0\ \0
