TotalCount: 1123728
Lang: hae=Eastern_Oromo
Script: Latin
Region: ET
Encoding: ASCII
Source: bible.is
Coverage: 0.973914
WeightedCoverage: 6.98057
FreqCoverage: 100
MatchFactor: 1.79367
294	\ "A
165	\ "I
179	\ "N
215	\ "Y
175	\ "Ya
173	\ "Yaa\ 
343	\ Ab
254	\ Abbaa
608	\ Go
450	\ Gooft
196	\ Il
373	\ Is
177	\ Israa
568	\ Ki
495	\ Kiris
326	\ Ma
233	\ Na
170	\ Nam
369	\ Ph
167	\ Phaaw
190	\ Qu
1587	\ Ra
1544	\ Rabbi
228	\ Ru
223	\ Ruuha
151	\ Sa
208	\ Wa
-712	\ Waaqa
1047	\ Ye
-382	\ Yesus
905	\ Yesuu
304	\ Yi
286	\ Yihud
246	\ Yo
275	\ aa
468	\ ab
153	\ abbaa
161	\ abd
223	\ achi\ 
629	\ ad
290	\ addun
-117	\ adeem
301	\ af
159	\ afaan
280	\ agar
523	\ aj
287	\ ajaj
158	\ ajaja
160	\ ajjee
3052	\ ak
2007	\ akka\ 
168	\ akkaa
302	\ akkas
280	\ akkum
3724	\ am
789	\ aman
172	\ amana
426	\ amant
2786	\ amm
184	\ amma\ 
937	\ ammaa
1621	\ ammoo
1369	\ an
639	\ ana
260	\ ana\ 
281	\ anaa
168	\ anaaf
492	\ ani\ 
1139	\ ar
-93	\ arge
515	\ arka
168	\ arkat
188	\ arke
205	\ as
260	\ at
223	\ ati\ 
3670	\ ba
614	\ baa
267	\ baas
-186	\ baay'
156	\ bad
517	\ bah
241	\ baha
321	\ bakka
164	\ bal
1645	\ bar
610	\ bara
211	\ bara\ 
237	\ barat
429	\ barba
170	\ barre
302	\ barsi
751	\ be
741	\ bee
420	\ beek
220	\ beeka
159	\ beeku
285	\ beey
149	\ beeyt
1551	\ bi
651	\ bira
166	\ bira\ 
394	\ biraa
177	\ bisha
282	\ biyya
672	\ bo
298	\ boodd
496	\ bu
223	\ bu'
388	\ ca
238	\ caal
205	\ ci
1660	\ da
150	\ daa
149	\ dabar
500	\ dand
290	\ danda
209	\ dande
189	\ dar
1279	\ de
1240	\ dee
636	\ deebi
558	\ deem
186	\ deema
5936	\ dh
3408	\ dha
489	\ dha\ 
187	\ dha.
1130	\ dhaa
172	\ dhaa\ 
235	\ dhaab
463	\ dhaan
426	\ dhaga
188	\ dhal
165	\ dhaq
863	\ dhi
-115	\ dhi'
317	\ dhih
154	\ dhiha
401	\ dhii
159	\ dhiis
1334	\ dhu
804	\ dhuf
270	\ dhufa
197	\ dhufe
184	\ dhufu
203	\ dhuga
577	\ di
195	\ dilii
2425	\ du
296	\ du'a
510	\ dubba
155	\ dubbi
621	\ dura
199	\ dura\ 
222	\ duraa
166	\ durat
285	\ duu
951	\ ee
362	\ eega
176	\ eega\ 
156	\ eenyu
189	\ eey
383	\ er
373	\ erg
1019	\ fa
164	\ faa
268	\ fakk
162	\ fayy
215	\ fe
188	\ fedh
2143	\ fi
1402	\ fi\ 
151	\ fi\ a
172	\ firdi
940	\ fu
420	\ fudha
406	\ fuu
182	\ fuudh
3403	\ ga
-120	\ ga'
688	\ gaa
272	\ gaafa
265	\ gaari
333	\ gadi\ 
204	\ gah
403	\ gal
153	\ gala
234	\ gamma
525	\ gara\ 
160	\ garga
249	\ ge
1409	\ go
800	\ godh
317	\ godha
161	\ godhe
266	\ godhu
242	\ goo
1148	\ gu
280	\ gudd
152	\ gudda
161	\ gur
213	\ guut
251	\ guyya
2753	\ ha
946	\ haa
545	\ haa\ 
194	\ haa\ t
183	\ haf
453	\ ham
276	\ hanga
291	\ harka
500	\ he
414	\ heddu
4089	\ hi
167	\ hidha
162	\ hii
463	\ him
2936	\ hin\ 
219	\ hin\ a
324	\ hin\ b
530	\ hin\ d
198	\ hin\ g
152	\ hin\ h
212	\ hin\ j
325	\ hin\ q
388	\ hin\ t
1508	\ ho
626	\ hoggu
579	\ hoj
228	\ hojii
336	\ hojja
-271	\ hojje
153	\ hoo
2170	\ hu
195	\ huba
1512	\ hund
500	\ hundi
925	\ hundu
167	\ huu
197	\ ib
-122	\ iddoo
842	\ if
483	\ if\ 
159	\ ifii
237	\ ij
211	\ ija
1146	\ il
746	\ illee
152	\ ilma\ 
920	\ in
-1181	\ in\ 
-111	\ in\ a
-163	\ in\ b
-88	\ in\ ba
-180	\ in\ d
-102	\ in\ dh
-100	\ in\ g
-83	\ in\ j
-75	\ in\ k
-77	\ in\ ta
743	\ inni\ 
3004	\ ir
2934	\ irra
834	\ irra\ 
1195	\ irraa
878	\ irrat
8143	\ is
1060	\ isa\ 
4669	\ isaa
1829	\ isaa\ 
2505	\ isaan
-174	\ ishee
295	\ isii\ 
1789	\ isin
937	\ isin\ 
782	\ isini
687	\ itti\ 
1530	\ ja
347	\ jaala
181	\ jab
433	\ jal
240	\ jala
158	\ jalqa
3986	\ je
1131	\ jec
899	\ jecha
217	\ jechu
2541	\ jedh
880	\ jedha
1483	\ jedhe
154	\ jedhu
225	\ jett
2871	\ ji
2584	\ jir
1370	\ jira
281	\ jira.
567	\ jiraa
173	\ jiran
173	\ jiree
322	\ jirt
154	\ jirtu
594	\ jiru
149	\ jiru\ 
153	\ jiruu
5330	\ ka
282	\ ka'
151	\ ka'e
745	\ kaa
-69	\ kaa'
205	\ kaan
159	\ kaay
267	\ kadha
3305	\ kan
1156	\ kan\ 
725	\ kana
313	\ kana\ 
289	\ kanaa
1356	\ kann
442	\ kanna
609	\ kanne
197	\ kannu
249	\ karaa
335	\ kee\ 
158	\ kee\ t
357	\ keeny
-1256	\ keess
2624	\ keeys
-431	\ kenn
-209	\ kenna
-83	\ kenne
-95	\ kennu
841	\ ki
601	\ kiy
601	\ kiyya
290	\ ko
204	\ koo
1082	\ ku
665	\ kun
262	\ kun\ 
230	\ kunoo
1147	\ la
181	\ laal
163	\ lafa\ 
311	\ lam
301	\ lu
260	\ lub
2650	\ ma
299	\ maal
198	\ magaa
729	\ malee
568	\ man
296	\ mana\ 
204	\ maqaa
152	\ mataa
159	\ me
151	\ mee
789	\ mi
159	\ mir
304	\ miti
466	\ mo
236	\ moot
616	\ mu
242	\ mull
149	\ mulla
3209	\ na
305	\ na\ 
183	\ naa
-70	\ nagaa
178	\ nagay
2062	\ nam
677	\ nama\ 
196	\ namaa
303	\ namni
386	\ namoo
354	\ namti
2207	\ ni
1473	\ ni\ 
174	\ ni\ a
223	\ ni\ b
246	\ ni\ d
627	\ nii
212	\ niin\ 
313	\ niis\ 
916	\ nu
341	\ nu\ 
216	\ nuti\ 
150	\ nuuf\ 
-91	\ nuyi\ 
174	\ nyaat
367	\ ob
277	\ obbol
585	\ od
468	\ odoo\ 
-197	\ of\ 
-118	\ ofii\ 
319	\ ol
282	\ ol\ 
215	\ oo
2448	\ qa
1608	\ qab
681	\ qaba
187	\ qabaa
163	\ qaban
188	\ qabd
166	\ qabne
340	\ qabu
240	\ qacee
-101	\ qajee
644	\ qo
183	\ qofa
325	\ qu
167	\ qulqu
611	\ ra
163	\ raaww
221	\ re
257	\ ru
210	\ ruuha
2154	\ sa
244	\ sab
149	\ saba
175	\ sad
255	\ saga
269	\ samii
1036	\ san
519	\ san\ 
240	\ sanii
565	\ see
223	\ seen
250	\ seera
315	\ sh
149	\ shan
872	\ si
268	\ si\ 
284	\ so
158	\ sodaa
330	\ su
277	\ sun
165	\ sun\ 
4042	\ ta
-270	\ ta'e
-85	\ ta'e\ 
-106	\ ta'ee
-113	\ ta'in
-75	\ ta'u\ 
807	\ taa
233	\ taa'
194	\ taan
343	\ taat
168	\ taate
1716	\ tah
277	\ taha
512	\ tahe
156	\ tahe\ 
188	\ tahee
286	\ tahin
633	\ tahu
173	\ tahu\ 
352	\ tahuu
436	\ takka
920	\ tan
405	\ tan\ 
352	\ tana\ 
584	\ tee
190	\ tee\ 
247	\ teeys
5867	\ ti
2222	\ ti\ 
218	\ ti\ d
208	\ ti\ is
664	\ ti\ ji
243	\ ti\ tu
797	\ ti,\ 
199	\ ti,\ "
2371	\ tii
540	\ tii\ 
292	\ tii\ f
241	\ tiif\ 
658	\ tiin\ 
522	\ tiis\ 
181	\ tiyya
1473	\ to
1105	\ tokko
2247	\ tu
499	\ tu\ 
1343	\ tur
360	\ turan
736	\ ture
323	\ ture.
254	\ ul
208	\ ulfin
276	\ um
190	\ ummat
-204	\ utuu\ 
5790	\ wa
161	\ waa'e
1395	\ waan\ 
596	\ wajji
680	\ wal
174	\ wal\ 
270	\ wali
166	\ walit
162	\ wanni
1262	\ warra
509	\ warri
290	\ wayta
852	\ ya
762	\ yaa
173	\ yaa\ 
187	\ yaada
204	\ yaam
-222	\ yommu
788	\ yoo
464	\ yoo\ 
247	\ yooki
487	!"\ 
295	!"\ jed
317	"\ i
293	"\ isaa
1377	"\ jedh
170	"Na
195	"Ya
194	"Yaa
210	'\ jedh
272	'aa
190	'aa\ 
333	'an
521	'ee
451	'ee\ 
204	'el
161	'el\ 
166	'im
-69	'is
1758	,\ "
273	,\ "A
158	,\ "I
174	,\ "Yaa
278	,\ '
285	,\ R
225	,\ Rabb
-71	,\ Waaq
288	,\ Y
164	,\ Yesu
1919	,\ a
422	,\ akka
394	,\ amma
155	,\ ani\ 
587	,\ b
356	,\ ba
706	,\ d
243	,\ dh
170	,\ du
167	,\ e
273	,\ f
618	,\ g
381	,\ ga
176	,\ gara
890	,\ h
356	,\ ha
209	,\ ho
163	,\ hu
1315	,\ i
225	,\ inni
712	,\ is
365	,\ isa
225	,\ isaa
283	,\ isin
285	,\ j
156	,\ ja
929	,\ k
328	,\ kan\ 
160	,\ l
667	,\ m
417	,\ ma
983	,\ n
546	,\ nam
160	,\ nama
165	,\ o
269	,\ q
167	,\ qa
167	,\ r
397	,\ s
160	,\ sa
270	,\ t
177	,\ u
1241	,\ wa
399	,\ waan
487	,\ warr
244	,\ y
440	;\ a
155	;\ amm
201	;\ h
447	;\ i
157	;\ inni
248	;\ is
214	;\ k
187	;\ n
198	;\ wa
343	?"\ 
265	?"\ jed
320	Abb
308	Abba
363	Akk
265	Akka
316	Amm
369	Ani
331	Ani\ 
229	Bar
303	Eeg
150	Eegasu
-89	Egaa\ 
671	Goo
513	Goof
475	Goofta
156	Gooy
150	Haa
393	Hogguu
246	Ilm
150	Ilma
379	Inni\ 
411	Isa
255	Isaan\ 
339	Isi
235	Isin\ 
177	Isra
177	Israa'
348	Kan
304	Kana
548	Kiri
544	Kirist
240	Kun
197	Maa
169	Maq
731	Nam
150	Nama
215	Namni\ 
210	Namtic
151	Nut
229	Pha
222	Phaa
217	Phaawu
194	Phe
187	Phex
187	Phexir
-85	Phexro
1776	Rabb
641	Rabbi\ 
938	Rabbii
276	Ruu
272	Ruuh
200	Waa
185	Wan
334	War
207	Warri\ 
418	Yaa
322	Yaa\ 
1439	Yesu
-512	Yesus\ 
-122	Yesusi
1439	Yesuus
337	Yihu
206	Yihudo
165	Yoha
163	Yohann
-83	Yommus
178	a\ A
311	a\ G
255	a\ Go
208	a\ Goof
660	a\ R
586	a\ Rabb
154	a\ S
-309	a\ Waaq
520	a\ Y
273	a\ Yesu
2702	a\ a
332	a\ add
200	a\ addu
514	a\ akka
508	a\ am
163	a\ aman
202	a\ ammo
189	a\ ana
171	a\ arka
2344	a\ b
1184	a\ ba
211	a\ baa
-69	a\ baay
511	a\ bar
248	a\ bara
563	a\ bi
251	a\ bira
240	a\ bo
168	a\ bood
224	a\ bu
293	a\ c
172	a\ ca
3189	a\ d
317	a\ da
152	a\ deem
1740	a\ dh
155	a\ dha\ 
318	a\ dhaa
233	a\ dhag
195	a\ dhi
393	a\ dhu
237	a\ dhuf
170	a\ di
689	a\ du
237	a\ dura
339	a\ e
1169	a\ f
229	a\ fa
574	a\ fi
280	a\ fu
1741	a\ g
935	a\ ga
216	a\ gaa
239	a\ gar
367	a\ go
222	a\ godh
340	a\ gu
2947	a\ h
638	a\ ha
160	a\ haa
150	a\ hedd
863	a\ hin\ 
305	a\ ho
498	a\ hund
4664	a\ i
228	a\ if
213	a\ ille
-78	a\ immo
-251	a\ in\ 
155	a\ inni
1184	a\ irra
218	a\ isa\ 
1691	a\ isaa
348	a\ isin
217	a\ itti
1627	a\ j
486	a\ ja
173	a\ jal
253	a\ je
153	a\ jedh
792	a\ jir
418	a\ jira
240	a\ jiru
3792	a\ k
1541	a\ ka
316	a\ kaa
940	a\ kan
280	a\ kan\ 
376	a\ kana
263	a\ kann
191	a\ kee\ 
171	a\ keen
1104	a\ keey
-82	a\ kenn
380	a\ kiyy
220	a\ ku
624	a\ l
446	a\ la
180	a\ lama
1141	a\ m
662	a\ ma
204	a\ male
185	a\ mi
1402	a\ n
481	a\ nam
262	a\ nama
299	a\ ni\ 
208	a\ nu
404	a\ o
-95	a\ of
1092	a\ q
494	a\ qab
217	a\ qaba
213	a\ qo
268	a\ r
1409	a\ s
845	a\ sa
451	a\ san
247	a\ san\ 
159	a\ sani
160	a\ see
214	a\ si
4587	a\ t
1417	a\ ta
-115	a\ ta'e
281	a\ taa
678	a\ tah
192	a\ tahe
366	a\ tahu
190	a\ takk
1823	a\ ti
293	a\ tii\ 
162	a\ tiif
422	a\ tiin
347	a\ tiis
480	a\ tokk
275	a\ ture
191	a\ u
1227	a\ wa
345	a\ waan
180	a\ wajj
171	a\ wal
330	a\ warr
334	a\ y
154	a\ yaa
168	a\ yoo
319	a!\ 
172	a!"
170	a!"\ 
533	a"\ 
358	a"\ jed
340	a'a
628	a'e
340	a'ee
185	a'el
211	a'i
178	a'u
-90	a*!
2825	a,\ 
339	a,\ a
187	a,\ h
275	a,\ i
168	a,\ is
218	a,\ wa
728	a;\ 
16513	aa\ 
169	aa\ Goo
206	aa\ Rab
-76	aa\ Waa
815	aa\ a
280	aa\ akk
901	aa\ b
517	aa\ ba
-88	aa\ ba'
172	aa\ bah
171	aa\ bi
691	aa\ dha
170	aa\ dhu
205	aa\ du
408	aa\ fi\ 
168	aa\ fu
560	aa\ g
280	aa\ ga
1192	aa\ h
286	aa\ ha
268	aa\ hin
322	aa\ hu
177	aa\ hun
1519	aa\ i
-132	aa\ in\ 
521	aa\ irr
540	aa\ isa
472	aa\ j
199	aa\ ja
192	aa\ jir
1505	aa\ k
366	aa\ kan
638	aa\ kee
149	aa\ kiy
414	aa\ m
205	aa\ ma
549	aa\ n
184	aa\ nam
160	aa\ ni\ 
191	aa\ o
188	aa\ qab
323	aa\ sa
179	aa\ san
3197	aa\ t
762	aa\ ta
397	aa\ tah
167	aa\ tan
353	aa\ ti\ 
1266	aa\ tii
253	aa\ tok
297	aa\ tu
533	aa\ wa
179	aa\ waa
152	aa\ waj
710	aa!
260	aa!\ 
881	aa'
460	aa'e
219	aa'ee\ 
150	aa'el\ 
162	aa'i
-88	aa*
-85	aa*!
1246	aa,
1238	aa,\ 
628	aab
229	aaba
219	aabb
401	aach
188	aachuu
1304	aad
578	aada
335	aadh
184	aadha
1900	aaf
984	aaf\ 
507	aafa
173	aafi
-79	aafis\ 
276	aah
192	aahi
156	aaj
2033	aal
968	aala
281	aalaa\ 
254	aale
234	aali
200	aalu
811	aam
277	aama
11069	aan
6850	aan\ 
693	aan\ a
218	aan\ am
345	aan\ b
151	aan\ ba
575	aan\ d
202	aan\ dh
219	aan\ du
363	aan\ g
219	aan\ ga
563	aan\ h
179	aan\ hi
859	aan\ i
531	aan\ is
357	aan\ j
187	aan\ je
612	aan\ k
236	aan\ ka
232	aan\ ke
205	aan\ m
295	aan\ n
150	aan\ na
223	aan\ s
408	aan\ t
214	aan\ ta
244	aan\ wa
621	aan,\ 
354	aana
2102	aani
824	aanii\ 
414	aaniin
355	aaniis
224	aanitt
347	aann
318	aanu
186	aanuma
169	aaq
1430	aar
318	aara
449	aari
203	aarii\ 
163	aarsa
2491	aas
1360	aas\ 
215	aas,
226	aasa
178	aase
173	aasi
2686	aat
729	aata
345	aatan
168	aatani
444	aate
195	aatee
221	aati
501	aatti\ 
350	aatu
807	aaw
178	aawa
263	aawu
217	aawulo
280	aaww
338	aay
-196	aay'
-165	aay'ee
2222	aba
404	aba\ 
612	abaa
157	abaa\ 
213	abam
234	aban
152	abar
2305	abb
415	abba
1778	abbi
725	abbii\ 
-116	abboom
429	abd
155	abdu
443	abe
341	abee
155	abeeys
251	abi
373	abn
191	abne
263	abr
493	abu
204	abuu
248	acee
1993	ach
207	achaa\ 
751	achi
330	achii
185	achiis
901	achuu
540	achuu\ 
-93	achuud
193	achuuf
1099	ada
167	ada\ 
182	adaa\ 
221	adam
766	add
299	adda
362	addu
290	adduny
164	ade
1461	adh
1002	adha
403	adhaa
191	adhaa!
176	adhe
222	adhu
579	adi
337	adi\ 
220	adu
985	af\ 
154	af\ j
1091	afa
238	afa\ 
249	afaa
154	afaan\ 
250	afat
200	afi
-87	afis
1839	aga
564	agaa
245	agaa\ 
219	agaala
206	agal
173	agalee
289	agar
524	agay
297	agaya
151	age
809	aha
171	ahaa
285	ahan
759	ahe
176	ahe\ 
323	ahee
154	ahee\ 
545	ahi
312	ahin
155	ahin,\ 
854	ahu
211	ahu\ 
486	ahuu
819	aja
322	ajaa
287	ajaj
211	aji
864	ajj
166	ajje
598	ajji
528	ajjiin
-206	ajjin\ 
4522	akk
3875	akka
201	akka\ a
150	akka\ b
242	akka\ d
278	akka\ h
503	akka\ i
216	akka\ t
588	akkaa
173	akkaan
166	akkaat
154	akkasu
159	akke
311	akku
306	akkuma
581	al\ 
2208	ala
351	ala\ 
668	alaa
165	alal
421	alat
182	alb
259	alch
1360	ale
1280	alee
292	alee\ 
433	alee,\ 
189	aleeyk
685	ali
426	alii
174	alit
174	alitti
561	all
287	alla
169	alq
166	alqa
154	alt
336	alu
293	am\ 
4047	ama
1119	ama\ 
1121	amaa
645	amaa\ 
163	amaa\ t
182	amaan\ 
1329	aman
151	aman\ 
207	amanii
273	amanti
976	ame
209	ame\ 
383	amee\ 
206	amee\ t
641	ami
368	amii
3339	amm
1548	amma
878	ammaas
166	ammach
1660	ammo
1022	ammoo\ 
599	ammoo,
813	amn
605	amni\ 
804	amo
791	amoo
282	amoonn
315	amoota
1261	amt
309	amte
614	amti
572	amtich
204	amtu
889	amu
149	amu\ 
458	amuu
217	amuu\ 
11236	an\ 
201	an\ R
173	an\ Rab
1085	an\ a
219	an\ akk
264	an\ amm
585	an\ b
195	an\ bi
838	an\ d
174	an\ dur
211	an\ f
523	an\ g
1001	an\ h
236	an\ hin
293	an\ hun
1363	an\ i
-107	an\ imm
-88	an\ in\ 
253	an\ irr
451	an\ isa
305	an\ isi
535	an\ j
220	an\ jed
1210	an\ k
251	an\ kan
517	an\ kee
342	an\ m
194	an\ ma
488	an\ n
259	an\ q
458	an\ s
213	an\ sa
578	an\ t
-71	an\ ta'
164	an\ tah
409	an\ wa
1387	an,
1372	an,\ 
155	an,\ a
1237	an.
334	an;
330	an;\ 
3599	ana
1691	ana\ 
238	ana\ h
262	ana\ i
1267	anaa
348	anaa\ 
384	anaaf\ 
217	anaan\ 
258	anatti
656	and
394	anda
-68	anda'u
-86	andara
219	ande
234	ane
749	ang
500	anga
6732	ani
574	ani\ 
5552	anii
2630	anii\ 
171	anii\ f
1187	anii\ t
470	anii,\ 
461	aniif\ 
587	aniin\ 
593	aniis\ 
163	aniis,
462	anitti
2983	ann
800	anna
296	annaa
990	anne
469	anneen
793	anni
413	anni\ 
318	annu
677	ant
445	anti
196	antii\ 
651	anu
257	anuma\ 
178	anuu\ 
524	aqa
308	aqaa
210	ar\ 
2655	ara
988	ara\ 
487	araa\ 
335	arat
272	aratto
572	arb
523	arba
288	arbaad
205	arga
-95	arge
709	ari
438	arii
1279	ark
903	arka
192	arke
2929	arr
1650	arra
167	arra\ a
178	arra\ d
222	arreey
838	arri\ 
931	ars
206	arsa
502	arsi
412	arsiis
368	art
163	arti
345	aru
257	aruu
1634	as\ 
176	as\ a
162	as\ i
222	as,\ 
479	asa
183	ase
542	asi
186	asii\ 
162	asit
162	asitti
587	asu
210	asum
150	asumat
334	asuu
2798	ata
557	ata\ 
326	ataa\ 
348	atam
1038	atan
258	atan\ 
155	atan.
457	atanii
1433	ate
247	ate\ 
177	ate,\ 
216	ate.
663	atee
374	atee\ 
223	atee\ t
632	ati
260	ati\ 
166	atin
4947	att
302	attan
251	atte
3019	atti\ 
395	atti\ a
291	atti\ d
214	atti\ g
315	atti\ h
252	atti\ i
152	atti\ k
178	atti\ n
345	atti,\ 
206	attiis
290	atto
150	attoot
293	attu
161	attuu
813	atu
226	atu\ 
218	atuu
323	awa
304	awu
218	awul
217	awulos
403	aww
272	awwa
-196	ay'
-165	ay'e
-88	ay'ee\ 
807	aya
264	aya\ 
197	ayan
172	aye
515	ayt
405	ayta
235	ayu
389	ayy
-70	ayyo\ i
-73	ayyoof
621	ba\ 
-107	ba'e
2556	baa
587	baa\ 
156	baac
433	baad
401	baan
378	baas
310	baat
-157	baay'e
228	bach
324	bad
170	badh
527	bah
245	baha
379	bak
356	bakk
283	bakka\ 
351	bal
289	bam
576	ban
1972	bar
614	bara
230	baratt
431	barb
425	barbaa
188	barr
174	barree
419	bars
304	barsii
180	bart
838	bat
301	bata
149	batan
239	bate
186	batt
1442	bba
559	bbaa
295	bbaa\ 
165	bbaan\ 
151	bbac
492	bbat
2004	bbi
644	bbi\ 
1128	bbii
290	bbii\ t
385	bbo
306	bbol
300	bbolee
-75	bboloo
207	bbu
159	bdu
1192	bee
424	beek
-72	bees
465	beey
669	bi\ 
225	bi'
189	bidd
163	bif
1408	bii
1000	bii\ 
158	bii\ ti
717	bir
665	bira
323	biraa\ 
592	bis
288	bise
154	bisee,
178	bish
178	bishaa
191	bit
460	biy
456	biyy
238	biyya\ 
195	bne
333	bol
300	bole
300	boleey
888	boo
432	bood
297	boodde
-125	boom
210	boot
158	bra
201	bsa
229	bu'
513	buu
232	buu\ 
322	caa
238	caal
280	cee
248	ceel
2152	cha
858	cha\ 
511	cha,
442	chaa\ 
186	chaa\ t
1496	chi
742	chi\ 
353	chii
204	chis
1265	chu
1140	chuu
210	chuu\ d
-123	chuudh
171	chuuf\ 
188	chuun\ 
151	cuu
497	da\ 
1274	daa
589	daa\ 
157	daan\ 
375	dab
256	daba
157	dach
150	dad
160	dal
318	dam
901	dan
500	dand
-143	danda'
288	danday
209	dandee
307	dar
419	day
239	daya
607	dda
334	ddaa
187	ddaa\ 
507	dde
480	ddee
202	ddo
931	ddu
296	ddun
295	ddunya
483	dduu
2186	dee
270	dee\ 
661	deeb
219	deebi'
356	deebis
570	deem
232	deen
192	deeys
6618	dha
737	dha\ 
350	dha.
1742	dhaa
308	dhaa\ 
210	dhaabb
377	dhaan\ 
266	dhab
662	dhag
321	dhagay
191	dhal
444	dham
739	dhan
368	dhanii
165	dhaq
544	dhat
248	dhata
2155	dhe
592	dhe.
1287	dhee
401	dhee\ t
411	dheeni
1079	dhi
317	dhih
150	dhihaa
521	dhii
2057	dhu
161	dhu\ 
806	dhuf
156	dhufan
326	dhug
193	dhugaa
312	dhuu
499	di\ 
606	dii
358	dii\ 
267	dil
200	dili
153	dilii\ 
462	din
400	dinu
305	dinuu\ 
1025	doo
588	doo\ 
222	doo\ hi
238	doon
175	doot
417	du'
297	du'a
817	dub
680	dubb
320	dubbat
1065	dum
1055	duma
218	duma\ 
589	dumaa\ 
297	duny
289	dunyaa
830	dur
637	dura
166	duratt
1082	duu
451	duu\ 
528	e\ a
163	e\ ak
152	e\ akka
282	e\ b
396	e\ d
240	e\ dh
170	e\ f
270	e\ g
154	e\ ga
512	e\ h
175	e\ hi
155	e\ hin\ 
630	e\ i
338	e\ is
163	e\ isaa
191	e\ j
355	e\ k
233	e\ m
256	e\ n
411	e\ s
227	e\ san
2677	e\ t
174	e\ ta
2252	e\ ti
186	e\ ti\ i
459	e\ ti\ j
470	e\ ti,\ 
263	e\ tiin
174	e\ w
173	e\ wa
165	e"\ 
3077	e,\ 
320	e,\ "
394	e,\ a
158	e,\ d
172	e,\ h
270	e,\ i
237	e,\ wa
264	e.\ 
816	e;\ 
673	ebi
224	ebi'
357	ebis
246	ebisee
1150	ech
906	echa
492	echa,\ 
218	echu
459	edd
420	eddu
268	edduu\ 
2744	edh
984	edha
306	edhani
1517	edhe
397	edhee\ 
421	edheen
167	edhu
5876	ee\ 
331	ee\ a
353	ee\ d
212	ee\ g
333	ee\ h
182	ee\ isa
216	ee\ k
158	ee\ n
2247	ee\ ti
1236	ee\ ti\ 
492	ee\ ti,
472	ee\ tii
1737	ee,
1717	ee,\ 
276	ee,\ "
200	ee,\ a
194	ee?
753	eeb
673	eebi
267	eebise
780	eef
352	eef\ 
216	eef\ je
173	eef,\ 
-149	eeffa
578	eeg
379	eega
495	eek
256	eeka
164	eeku
494	eel
216	eela
760	eem
217	eema
3356	een
975	een\ 
165	eena
499	eeni
825	eenya
490	eenya\ 
252	eenyaa
515	eer
330	eera
458	ees
-345	eessa\ 
-560	eessaa
-210	eessat
-122	eessi
-136	eessu
-71	eessuu
224	eet
6025	eey
462	eeyfa
274	eeyfam
190	eeyk
213	eeyn
4327	eeys
693	eeysa\ 
1190	eeysaa
867	eeysan
599	eeysat
231	eeyse
311	eeysi
337	eeysu
160	eeysuu
208	eeyta
222	eeyy
187	eeyyan
352	ef\ 
217	ef\ j
212	ef\ jec
174	ef,
173	ef,\ 
700	ega
211	ega\ 
293	egas
201	egasuu
256	eka
165	eku
174	el\ 
227	ela
221	ema
978	en\ 
167	ena
503	eni
390	eni.
1229	eny
825	enya
220	enyu
335	era
158	era\ 
151	eraa
382	erg
192	erga
175	eru
-79	essa\ j
-465	essaa\ 
-190	essan\ 
-211	essatt
-69	esse
-134	essi
-147	essu
1492	esu
-689	esus
-105	esus\ i
1483	esuu
1167	esuus\ 
582	ett
218	etti\ 
197	exi
187	exir
187	exiroo
464	eyfa
190	eyk
213	eyn
4353	eys
3454	eysa
203	eysa\ j
912	eysaa\ 
370	eysan\ 
337	eysani
604	eysatt
234	eyse
311	eysi
342	eysu
306	eyt
208	eyta
255	eyy
187	eyya
175	eyyan\ 
302	f\ a
163	f\ b
461	f\ d
213	f\ dh
243	f\ g
428	f\ h
162	f\ ha
154	f\ hin\ 
261	f\ i
-98	f\ in\ 
891	f\ j
800	f\ jech
520	f\ k
318	f\ kann
-123	f\ kenn
154	f\ m
204	f\ n
161	f\ q
212	f\ t
152	f\ ta
612	f,\ 
459	fa\ 
699	faa
166	faa\ 
258	faan
189	fac
269	fakk
844	fam
248	fama
246	fame
442	fan
180	fann
692	fat
323	fata
174	fatan
187	fate
162	fayy
188	fedh
280	fee
305	ffa
-71	ffam
203	ffat
1509	fi\ 
153	fi\ a
687	fii
235	fii\ 
168	fiis\ 
230	fin
197	fina
294	fir
172	fird
160	firdii
-142	fis\ 
161	foo
609	fta
520	ftaa
178	fte
423	fudh
280	fudhat
150	fur
578	fuu
183	fuud
605	ga\ 
1865	gaa
503	gaa\ 
325	gaaf
205	gaafat
233	gaal
218	gaalaa
442	gaar
235	gaarii
620	gad
351	gadi
216	gah
692	gal
223	gala
196	gale
561	gam
267	gamm
278	gan
1442	gar
720	gara
160	garg
155	garu
299	gas
202	gasu
161	gasuu\ 
565	gay
326	gaya
687	gee
269	geeys
227	gga
1036	ggu
999	gguu
358	gguus\ 
802	godh
191	godhuu
372	goo
377	gud
367	gudd
211	gum
173	guma
202	gur
1375	guu
492	guu\ 
538	guus
217	guut
310	guyy
253	guyyaa
1640	ha\ 
149	ha\ d
672	ha,\ 
440	ha.
161	ha;
159	ha;\ 
4765	haa
1594	haa\ 
154	haa\ d
474	haa\ t
208	haa\ ta
199	haa\ ti
247	haa!
176	haa,
274	haab
-81	haabat
210	haabba
177	haad
175	haam
1082	haan
670	haan\ 
227	haat
282	haaw
217	haawul
345	hab
231	had
200	hadh
191	haf
705	hag
438	haga
444	hal
1026	ham
291	hama
151	hamu
1843	han
185	han\ 
190	han.
395	hang
241	hanga\ 
556	hani
290	hanii\ 
261	hann
162	hannis
211	haq
541	har
349	hark
219	harka\ 
648	hat
285	hata
283	he\ 
216	he,
213	he,\ 
695	he.
417	hedd
402	hedduu
2055	hee
761	hee\ 
493	hee\ ti
464	heen
364	heeni.
432	heey
213	heeys
187	hexi
187	hexiro
-85	hexr
-85	hexros
802	hi\ 
156	hib
212	hid
193	hidh
320	hih
154	hiha
1265	hii
307	hii\ 
436	hiis
495	him
240	hima
3371	hin
3002	hin\ 
161	hin\ be
239	hin\ da
186	hin\ dh
168	hin\ ji
314	hin\ qa
346	hin\ ta
166	hin,
215	hir
226	his
641	hogg
601	hogguu
581	hoj
239	hoji
199	hojii\ 
338	hojj
233	hojjat
-181	hojjet
381	hoo
405	hu\ 
200	hub
195	huba
350	hud
206	hudo
838	huf
272	hufa
197	hufe
184	hufu
399	hug
214	huga
349	hum
185	huma
1535	hun
1513	hund
400	hundin
925	hundum
2153	huu
1250	huu\ 
229	huu\ dh
168	huu\ is
-164	huud
-127	huudha
320	huuf\ 
346	huun
151	i\ A
289	i\ R
251	i\ Rabb
-108	i\ Waaq
304	i\ Y
2573	i\ a
465	i\ akka
238	i\ aman
592	i\ amm
227	i\ amma
362	i\ ammo
1325	i\ b
653	i\ ba
274	i\ bar
191	i\ be
303	i\ bi
2709	i\ d
399	i\ da
333	i\ dee
173	i\ deeb
1301	i\ dh
653	i\ dha
266	i\ dhaa
283	i\ dhi
301	i\ dhu
171	i\ dhuf
535	i\ du
224	i\ dubb
250	i\ e
1602	i\ f
327	i\ fa
1001	i\ fi
246	i\ fu
1331	i\ g
730	i\ ga
315	i\ go
193	i\ godh
248	i\ gu
2274	i\ h
580	i\ ha
186	i\ haa
971	i\ hi
164	i\ hima
468	i\ hin\ 
315	i\ ho
207	i\ hund
2818	i\ i
168	i\ if
538	i\ ir
519	i\ irra
275	i\ isa\ 
908	i\ isaa
282	i\ isin
164	i\ itti
1425	i\ j
315	i\ ja
999	i\ ji
472	i\ jira
194	i\ jirt
168	i\ jiru
1868	i\ k
901	i\ ka
478	i\ kan
149	i\ kan\ 
276	i\ kann
-149	i\ kees
373	i\ keey
220	i\ kun
378	i\ l
256	i\ la
951	i\ m
441	i\ ma
210	i\ mi
178	i\ mu
1380	i\ n
556	i\ na
301	i\ nam
186	i\ nama
621	i\ ni
221	i\ ni\ 
337	i\ niis
150	i\ nu
347	i\ o
666	i\ q
334	i\ qab
182	i\ qaba
258	i\ r
724	i\ s
249	i\ sa
3153	i\ t
556	i\ ta
165	i\ tah
209	i\ te
1523	i\ ti
168	i\ ti\ j
261	i\ ti,\ 
189	i\ tiis
293	i\ tokk
498	i\ tu
150	i\ ture
190	i\ u
1052	i\ wa
252	i\ waan
179	i\ wal
333	i\ warr
296	i\ y
196	i\ ya
164	i!"
2862	i,\ 
379	i,\ "
359	i,\ a
160	i,\ h
170	i,\ i
211	i,\ wa
350	i;\ 
206	iba
170	ibb
1362	ich
556	icha\ 
537	ichi
406	idd
-122	iddo
-107	iddoo\ 
266	idh
226	idha
2100	if\ 
192	if\ d
217	if\ h
268	if\ j
230	if\ jec
281	if\ k
181	if\ kan
167	if,
166	if,\ 
431	ifa
232	ifam
409	ifi
280	ifii
196	ift
229	iha
179	ihaa
163	ihe
157	ihee
349	ihu
337	ihud
204	ihudoo
8588	ii\ 
416	ii\ a
157	ii\ akk
185	ii\ b
343	ii\ dha
778	ii\ fi\ 
353	ii\ g
158	ii\ ga
434	ii\ h
926	ii\ i
360	ii\ irr
373	ii\ isa
526	ii\ k
276	ii\ kee
252	ii\ m
212	ii\ n
195	ii\ s
2162	ii\ t
272	ii\ ta
174	ii\ tee
593	ii\ ti\ 
269	ii\ ti,
523	ii\ tii
241	ii\ wa
731	ii,
723	ii,\ 
2259	iif
1616	iif\ 
156	iif\ h
235	iif\ je
206	iif\ ka
167	iif,
174	iifi
172	iig
330	iil
240	iila
4882	iin
3995	iin\ 
373	iin\ a
165	iin\ b
344	iin\ d
185	iin\ g
269	iin\ h
253	iin\ is
353	iin\ je
180	iin\ ji
329	iin\ t
213	iin\ wa
346	iin,\ 
153	iiniis
149	iir
4339	iis
2745	iis\ 
376	iis\ a
176	iis\ ak
198	iis\ d
272	iis\ h
183	iis\ is
325	iis\ n
201	iis\ ni
180	iis\ wa
501	iis,\ 
346	iisa
193	iise
156	iiso
182	iisuu
204	iit
214	ija
660	ila
444	ilaa
172	ilaa\ 
432	ili
232	ilii
890	ill
778	ille
357	illee\ 
308	illeen
304	ilm
249	ilma
534	ima
226	imaa
-186	immoo,
8351	in\ 
770	in\ a
218	in\ am
591	in\ b
228	in\ ba
230	in\ bee
989	in\ d
208	in\ dan
360	in\ dh
165	in\ dha
196	in\ du
220	in\ f
461	in\ g
212	in\ ga
149	in\ go
537	in\ h
186	in\ ha
199	in\ hi
520	in\ i
858	in\ j
347	in\ jed
335	in\ jir
443	in\ k
259	in\ ka
246	in\ m
229	in\ n
434	in\ q
339	in\ qab
222	in\ s
739	in\ t
324	in\ tah
329	in\ w
649	in,
643	in,\ 
833	ina
236	ina\ 
454	inaa
196	ine
1337	ini
979	inii
350	iniif\ 
250	iniis\ 
-102	inis\ 
299	init
297	initti
893	inn
862	inni
546	inu
465	inuu
2320	ira
266	ira\ 
282	ira.
1111	iraa
164	iraata
185	iran
188	ird
179	irdi
281	ire
275	iree
191	ireeny
845	iri
170	irii
639	iris
537	iristo
237	iro
227	iroo
3207	irr
3033	irra
201	irra\ j
1062	irraa\ 
863	irratt
349	irt
157	irtu
630	iru
153	iru\ 
167	iruu
2918	is\ 
388	is\ a
182	is\ akk
208	is\ d
282	is\ h
294	is\ i
332	is\ n
180	is\ ni\ 
191	is\ w
530	is,
523	is,\ 
6533	isa
1192	isa\ 
4929	isaa
159	isaa\ k
665	isaa\ t
1097	isaan\ 
1393	isaani
186	isan
649	ise
441	isee
169	isee\ 
195	isee,\ 
222	ish
216	isha
191	ishaan
-176	ishe
-102	ishee\ 
2468	isi
520	isii
1818	isin
503	isinii
278	isinit
165	iso
647	ist
537	isto
537	istoos
-139	istos\ 
644	isu
361	isuu
326	ita
183	itaa
562	iti
200	itii
3063	itt
2535	itti\ 
206	itti\ a
350	itti\ d
184	itti\ f
460	itti\ h
169	itti\ i
223	ittiin
395	iya
387	iyaa
1422	iyy
1155	iyya
662	iyya\ 
187	iyya\ a
341	iyyaa
153	ja\ 
910	jaa
349	jaal
163	jaalat
151	jaar
290	jab
371	jaj
161	jaja
435	jal
240	jala
158	jalq
158	jalqab
265	jat
1131	jech
258	jecha\ 
493	jecha,
207	jechuu
2543	jedh
240	jedham
470	jedhan
549	jedhe.
831	jedhee
230	jee
240	jet
237	jett
928	jii
295	jii\ 
578	jiin
2620	jir
1380	jira
313	jiraat
173	jire
173	jireen
327	jirt
599	jiru
452	jja
253	jjat
173	jje
166	jjee
719	jji
601	jjii
467	jjiin\ 
3058	ka\ 
215	ka\ a
159	ka\ b
254	ka\ d
295	ka\ h
168	ka\ hin
618	ka\ i
238	ka\ isa
167	ka\ n
231	ka\ t
290	ka'
151	ka'e
1847	kaa
320	kaa\ 
-69	kaa'a
167	kaad
399	kaan\ 
212	kaat
177	kaay
162	kab
293	kad
289	kadh
152	kadhat
375	kam
3880	kan
1221	kan\ 
942	kana
1401	kann
211	kannam
509	kannee
309	kar
252	kara
243	karaa\ 
485	kas
199	kasi
196	kasu
196	kasuma
319	kat
3689	kee
413	kee\ 
194	kee\ ti
466	keen
439	keenya
-1251	keessa
2690	keey
2581	keeysa
-433	kenn
-92	kennam
373	kii
304	kiin
624	kiy
601	kiyy
309	kiyya\ 
202	kiyyaa
4236	kka
2687	kka\ 
184	kka\ hi
238	kka\ is
173	kka\ ta
639	kkaa
184	kkaan\ 
150	kkam
191	kkana
422	kkas
196	kkasum
177	kke
167	kkee
242	kki
1183	kko
725	kko\ 
208	kko\ il
256	kkoo
563	kku
437	kkum
378	kkuma\ 
725	ko\ 
272	ko\ i
208	ko\ ill
558	koo
171	koo\ 
642	kum
557	kuma
668	kun
262	kun\ 
230	kuno
158	kut
197	kuu
155	l\ h
740	la\ 
1775	laa
815	laa\ 
-90	laa'
286	laal
171	lab
262	laf
234	lafa
158	lak
154	lakk
297	lal
441	lam
338	lama
199	lan
663	lat
215	lata
192	late
187	latt
162	lbi
159	lbii
410	lch
2760	lee
821	lee\ 
556	lee,
421	leen
-121	leess
670	leey
159	leeysa
187	leeyya
216	lfi
214	lfin
969	lii
451	lii\ 
167	liif
175	liin\ 
187	lit
186	litt
179	litti\ 
639	lla
191	llaa
-68	llaa'a
155	llat
1093	lle
1050	llee
211	lleen\ 
-71	lleess
257	lli
225	llu
188	lluu
441	lma
324	lma\ 
158	lol
179	loo
234	los
161	los\ 
177	lqa
164	lqab
224	lqul
149	lqullu
260	lub
238	lum
387	luu
150	luu\ 
3510	ma\ 
351	ma\ a
152	ma\ b
174	ma\ d
191	ma\ g
220	ma\ h
507	ma\ i
205	ma\ isa
340	ma\ k
225	ma\ t
188	ma,
185	ma,\ 
5323	maa
2222	maa\ 
336	maa\ i
153	maa\ ir
170	maa\ k
333	maa\ t
167	maa\ ti
325	maal
803	maan\ 
173	maan\ i
1086	maas
151	maas,\ 
193	maat
202	mac
200	mach
181	mad
250	maga
197	magaal
832	mal
763	male
401	malee,
218	mam
2296	man
207	man\ 
544	mana
335	mani
249	mann
467	mant
250	mantii
257	maq
232	maqa
163	maqaa\ 
173	mar
934	mat
458	mata
395	matt
321	matti\ 
248	me\ 
916	mee
522	mee\ 
235	mee\ ti
658	mii
354	mii\ 
160	mir
505	mit
304	miti
199	mitt
180	mitti\ 
2961	mma
277	mma\ 
1896	mmaa
234	mmaan\ 
875	mmaas\ 
168	mmac
288	mmat
181	mmata\ 
1754	mmoo
163	mmoo\ d
609	mmoo,\ 
-154	mmus
171	mna
172	mne
653	mni
620	mni\ 
3108	moo
1323	moo\ 
636	moo,
236	moo,\ "
430	moon
285	moonni
575	moot
259	moota\ 
342	mte
151	mtee
658	mti
574	mtic
277	mticha
294	mtichi
243	mtu
213	mu\ 
244	mul
242	mull
157	mur
-136	mus\ 
613	muu
284	muu\ 
164	muuf
286	n\ R
248	n\ Ra
246	n\ Rabb
-88	n\ Waaq
2187	n\ a
415	n\ akka
165	n\ aman
369	n\ ammo
206	n\ ani\ 
209	n\ ark
1292	n\ b
515	n\ ba
269	n\ bar
285	n\ be
153	n\ beek
306	n\ bi
156	n\ bira
159	n\ c
2023	n\ d
428	n\ da
246	n\ dand
152	n\ de
779	n\ dh
328	n\ dha
171	n\ dhuf
564	n\ du
178	n\ dubb
158	n\ dura
248	n\ e
153	n\ ee
476	n\ f
165	n\ fa
160	n\ fu
1096	n\ g
575	n\ ga
154	n\ gar
286	n\ go
158	n\ godh
174	n\ gu
1829	n\ h
454	n\ ha
152	n\ haa
377	n\ hin\ 
233	n\ ho
505	n\ hu
405	n\ hund
2318	n\ i
-176	n\ immo
-181	n\ in\ 
410	n\ irra
1312	n\ is
161	n\ isa\ 
604	n\ isaa
451	n\ isin
1488	n\ j
198	n\ ja
591	n\ jedh
580	n\ ji
272	n\ jira
1889	n\ k
755	n\ ka
269	n\ kann
744	n\ ke
-270	n\ kees
617	n\ keey
-101	n\ kenn
163	n\ ku
261	n\ l
201	n\ la
700	n\ m
376	n\ ma
869	n\ n
395	n\ na
234	n\ nam
218	n\ ni\ 
214	n\ o
750	n\ q
635	n\ qa
154	n\ qaba
182	n\ qabn
167	n\ r
819	n\ s
308	n\ sa
177	n\ si
1503	n\ t
835	n\ ta
-110	n\ ta'i
277	n\ tahi
232	n\ tur
869	n\ wa
179	n\ waan
223	n\ wajj
241	n\ warr
275	n\ y
157	n\ yaa
2500	n,\ 
282	n,\ "
302	n,\ a
203	n,\ i
209	n,\ wa
352	n;\ 
2611	na\ 
172	na\ a
209	na\ b
181	na\ d
293	na\ h
369	na\ i
177	na\ irr
225	na\ k
153	na.
2526	naa
671	naa\ 
571	naaf
711	naan
356	naan\ 
233	naan,\ 
213	nab
187	nag
179	naga
153	nagaya
213	naj
2456	nam
1029	nama
159	namaa\ 
321	namn
302	namni\ 
397	namo
155	namoon
230	namoot
432	namt
355	namtic
236	nan
333	nat
310	natt
269	natti\ 
478	nda
-145	nda'
-74	ndara\ 
288	nday
234	ndee
583	ndi
404	ndin
400	ndinuu
951	ndu
944	ndum
781	ndumaa
353	ne\ 
267	ne,\ 
224	ne.
1249	nee
320	nee\ 
162	nee\ ti
154	neef
573	neen
542	nga
265	nga\ 
5929	ni\ 
712	ni\ a
241	ni\ amm
415	ni\ b
176	ni\ ba
584	ni\ d
264	ni\ dh
263	ni\ g
545	ni\ h
158	ni\ ha
-76	ni\ imm
321	ni\ is
199	ni\ isa
193	ni\ j
465	ni\ k
220	ni\ ka
173	ni\ m
402	ni\ n
223	ni\ nii
248	ni\ s
232	ni\ t
223	ni\ wa
188	ni,\ 
431	ni.
7671	nii
2867	nii\ 
269	nii\ fi
1093	nii\ ti
482	nii,
817	niif\ 
165	niif\ j
958	niin\ 
285	niin\ j
1449	niis\ 
205	niis\ a
151	niis\ h
294	niis,\ 
168	nin
205	nis
854	nit
643	nitti\ 
895	nna
363	nnaa
238	nnam
1062	nne
679	nnee
424	nneen\ 
3061	nni
2500	nni\ 
334	nni\ a
185	nni\ am
187	nni\ d
299	nni\ h
159	nni\ is
208	nni\ k
182	nni\ ni
202	nnis
339	nnu
201	nnuu
492	noo
267	noo\ 
184	noo,
161	nta
452	nti
301	ntii
491	nu\ 
447	num
391	numa
347	nut
259	nuti
1281	nuu
673	nuu\ 
152	nuu,
253	nuuf\ 
-106	nuy
-105	nuyi
1428	nya
493	nya\ 
833	nyaa
225	nyu
257	o\ a
466	o\ d
224	o\ dh
422	o\ h
273	o\ hi
261	o\ hin\ 
582	o\ i
223	o\ il
210	o\ ille
184	o\ is
215	o\ k
151	o\ ka
178	o\ n
347	o\ t
184	o\ ta
172	o\ w
171	o\ wa
1080	o,\ 
273	o,\ "
297	obb
278	obbo
271	obbole
326	oda
184	odaa
360	odd
302	odde
188	oddee\ 
822	odh
328	odha
165	odhe
270	odhu
498	odoo
231	odoo\ h
234	ofa
-69	ofii\ i
586	oft
518	ofta
267	oftaa\ 
1164	ogg
994	ogguu
433	ogguu\ 
532	ogguus
222	oha
173	ohan
162	ohanni
274	oji
248	ojii
385	ojj
353	ojja
-292	ojje
-97	ojjeta
304	oki
284	okii
277	okiin\ 
-113	okiis\ 
1205	okk
1115	okko
272	okko\ i
301	ol\ 
327	ole
314	olee
186	oleeyy
194	oll
-330	ommu
-129	ommus\ 
-167	ommuu\ 
367	on\ 
176	oni
1011	onn
981	onni
167	onni\ h
3169	oo\ 
195	oo\ a
432	oo\ d
156	oo\ dha
402	oo\ h
261	oo\ hin
306	oo\ i
159	oo\ is
296	oo\ t
164	oo\ ta
160	oo\ w
927	oo,\ 
481	ood
162	ooda
304	oodd
301	ooddee
667	oof
580	ooft
500	ooftaa
315	ook
304	ooki
282	ookiin
-114	ookiis
299	ool
153	ooll
302	oom
1539	oon
358	oon\ 
163	ooni
795	oonni\ 
158	oor
965	oos
526	oos\ 
207	oosii
2140	oot
1037	oota\ 
203	oota\ i
229	ootaa\ 
173	ooti
187	ootumm
306	oow
186	oowlii
409	ooy
212	ooyt
207	oph
825	os\ 
178	os,
177	os,\ 
378	osi
276	osii
1804	ota
1216	ota\ 
182	ota\ is
432	otaa
178	oti
223	ott
233	otu
196	otum
183	otumma
223	owl
218	owli
217	oyt
228	pha
625	qaa
252	qaa\ 
155	qaam
1853	qab
765	qaba
200	qabd
160	qabee
245	qabn
350	qabu
250	qac
240	qace
240	qaceel
-102	qaje
-102	qajeel
179	qal
152	qar
-299	qayyo\ 
171	qee
189	qof
183	qofa
322	qoo
404	qul
236	qull
167	qulq
167	qulqul
4002	ra\ 
283	ra\ a
313	ra\ b
427	ra\ d
207	ra\ dh
254	ra\ h
308	ra\ j
248	ra\ jir
355	ra\ k
168	ra\ t
324	ra.
4211	raa
2307	raa\ 
177	raa\ a
151	raa\ dh
214	raa\ i
172	raa\ k
187	raa\ ti
177	raa'
177	raa'el
338	raan
208	raan\ 
448	raat
164	raaw
163	raawwa
225	rag
208	raga
234	ram
691	ran
179	ran\ 
203	ran.
171	ranii
1551	rat
1482	ratt
929	ratti\ 
272	rattoo
636	rba
482	rbaa
229	rdi
179	rdii
383	re.
1145	ree
203	ree\ 
150	ree?
280	reen
168	reenya
253	reey
171	reeyfa
513	rga
169	rgaa
155	rgam
951	ri\ 
1064	rii
629	rii\ 
661	ris
632	rist
537	ristoo
-214	ristos
151	riy
1018	rka
234	rka\ 
222	rkan
187	rkat
198	rke
381	roo
209	roos
4792	rra
2299	rra\ 
212	rra\ ji
1336	rraa
170	rraa\ h
930	rrat
846	rratti
529	rre
374	rree
159	rreeyf
1126	rri
941	rri\ 
276	rsa
557	rsi
492	rsii
206	rsiisa
183	rta
178	rte
312	rti
220	rtu
197	ru\ 
217	rum
151	rus
823	ruu
297	ruu\ 
214	ruuh
210	ruuhaa
208	s\ Ki
205	s\ Kiri
1049	s\ a
273	s\ akka
407	s\ amm
151	s\ amma
249	s\ ammo
326	s\ b
168	s\ ba
571	s\ d
185	s\ dh
150	s\ du
335	s\ g
206	s\ ga
579	s\ h
155	s\ ha
798	s\ i
-164	s\ immo
-124	s\ in\ 
180	s\ irra
152	s\ isaa
222	s\ j
404	s\ k
234	s\ ka
221	s\ m
615	s\ n
154	s\ nam
306	s\ ni
154	s\ q
162	s\ s
199	s\ t
425	s\ wa
154	s\ warr
1314	s,\ 
371	s,\ "
2229	sa\ 
159	sa\ a
184	sa\ d
158	sa\ g
256	sa\ i
239	sa\ j
203	sa\ jir
252	sa\ k
7133	saa
3027	saa\ 
168	saa\ a
267	saa\ h
157	saa\ n
635	saa\ ti
163	saa\ wa
239	saa,\ 
3063	saan
170	saan\ a
207	saan\ k
1272	saanii
197	saanit
168	saat
251	sab
153	saba
313	sad
262	sag
256	saga
307	sam
286	sami
250	samii\ 
2331	san
952	san\ 
776	sanii
330	sanii\ 
792	sat
752	satt
570	satti\ 
180	se.
1543	see
498	see\ 
205	see\ ti
252	see,
285	seen
322	seer
593	sha
305	shaa
160	shan
168	shi
411	si\ 
2079	sii
687	sii\ 
151	sii\ fi
293	siif
299	siin\ 
599	siis
2233	sin
1183	sin\ 
821	sini
322	siniif
278	sinitt
532	sit
354	sitti\ 
173	sod
161	soda
182	soo
210	sra
197	sraa
177	sraa'e
-76	ssa\ ji
-218	ssat
-210	ssatti
-148	ssu
-80	ssuu
537	stoo
291	stoos\ 
184	stoosi
-214	stos
193	su\ 
559	sum
444	suma
218	suma\ 
155	sumatt
277	sun
165	sun\ 
-698	sus
-519	sus\ 
-122	susi
2442	suu
474	suu\ 
206	suuf\ 
1463	suus
188	suus\ K
272	suus\ a
2200	ta\ 
272	ta\ h
335	ta\ i
238	ta\ isa
244	ta\ k
-272	ta'e
-117	ta'i
-81	ta'uu\ 
3011	taa
1142	taa\ 
263	taa'
646	taan
288	taan\ 
157	taanaa
406	taat
1716	tah
277	taha
512	tahe
294	tahi
150	tahin,
633	tahu
237	tahuu\ 
447	tak
444	takk
284	takka\ 
176	tal
471	tam
173	tama
2935	tan
860	tan\ 
222	tan,\ 
225	tan.
501	tana
925	tanii
438	tanii\ 
185	taniif
174	tat
159	tatt
458	te\ 
324	te,
318	te,\ 
434	te.
154	te;
152	te;\ 
1992	tee
1014	tee\ 
475	tee\ ti
260	tee,\ 
194	teen
332	teey
210	teeysa
9534	ti\ 
980	ti\ a
192	ti\ akk
150	ti\ ama
181	ti\ amm
353	ti\ b
1011	ti\ d
202	ti\ dee
426	ti\ f
508	ti\ g
966	ti\ h
327	ti\ him
240	ti\ hin
921	ti\ i
-134	ti\ in\ 
408	ti\ isa
899	ti\ j
754	ti\ jir
357	ti\ k
156	ti\ kan
328	ti\ m
153	ti\ ma
430	ti\ n
175	ti\ o
286	ti\ q
177	ti\ qab
451	ti\ t
262	ti\ tur
341	ti\ w
173	ti\ y
1637	ti,
1600	ti,\ 
178	ti,\ a
271	ti.
206	ti;
201	ti;\ 
824	tich
322	ticha\ 
361	tichi\ 
4123	tii
1133	tii\ 
322	tii\ fi
301	tiif
1172	tiin\ 
902	tiis\ 
257	tin
166	titti
211	tiy
181	tiyy
1193	tokk
721	tokko\ 
191	tokkoo
1313	too
241	toonni
562	toos
283	toota\ 
-219	tos
-141	tos\ 
556	tta
376	ttan
175	ttanii
381	tte
225	ttee
7749	tti
6268	tti\ 
678	tti\ a
156	tti\ ak
258	tti\ am
254	tti\ b
152	tti\ ba
735	tti\ d
167	tti\ da
297	tti\ dh
149	tti\ du
362	tti\ f
392	tti\ g
236	tti\ ga
598	tti\ hi
502	tti\ i
250	tti\ is
189	tti\ j
232	tti\ ka
220	tti\ m
311	tti\ n
156	tti\ o
183	tti\ qa
252	tti\ wa
690	tti,\ 
707	ttii
283	ttiin\ 
284	ttiis\ 
310	tto
304	ttoo
150	ttoota
409	ttu
204	ttuu
981	tu\ 
185	tu\ i
257	tu,\ 
178	tu.
474	tum
286	tumm
261	tummaa
1345	tur
379	tura
184	turan.
738	ture
157	turt
1007	tuu
523	tuu\ 
-228	u\ Isaa
664	u\ a
196	u\ ak
184	u\ akka
421	u\ b
312	u\ ba
1235	u\ d
159	u\ da
896	u\ dh
253	u\ dha\ 
287	u\ dhaa
263	u\ f
175	u\ fi
272	u\ g
703	u\ h
350	u\ hi
337	u\ hin\ 
1125	u\ i
278	u\ irra
566	u\ is
353	u\ isaa
222	u\ j
460	u\ k
204	u\ ke
-81	u\ kees
398	u\ m
265	u\ ma
177	u\ male
445	u\ n
220	u\ ni
182	u\ q
256	u\ s
1020	u\ t
274	u\ ta
472	u\ tu
213	u\ tur
244	u\ wa
226	u"\ 
166	u"\ jed
400	u'a
155	u'an
150	u'u
1433	u,\ 
198	u,\ a
384	u;\ 
541	uba
165	ubar
950	ubb
573	ubba
199	ubbi
178	uda
376	udd
175	udda
762	udh
625	udha
-298	udhaaf
206	udo
204	udoo
171	udu
1351	uf\ 
183	uf\ d
251	uf\ j
222	uf\ jec
219	uf,
216	uf,\ 
377	ufa
189	ufan
231	ufe
233	uff
194	uffa
206	ufi
221	ufu
226	uga
204	ugaa
175	ugu
488	uha
352	uhaa
196	uka
206	ukk
-69	ul'a
237	ulf
208	ulfi
189	ulfina
562	ull
203	ulla
-82	ullaa'
166	ullu
223	ulo
219	ulos
224	ulqu
224	ulqull
3573	uma
1739	uma\ 
169	uma\ a
266	uma\ i
209	uma\ k
1378	umaa
159	umaa\ i
256	umaan\ 
255	umatti
1132	umm
489	ummaa\ 
241	ummaan
189	ummata
159	umn
1655	un\ 
201	un\ a
259	un\ i
312	un,\ 
1573	und
533	undi
400	undinu
942	undu
941	unduma
339	uni
240	uniis\ 
369	unoo
183	unoo,\ 
302	uny
297	unya
261	unyaa\ 
1190	ura
235	ura\ 
322	uraa
381	uran
175	urat
169	uratti
812	ure
327	ure.
213	urr
233	urt
1802	us\ 
188	us\ K
188	us\ Kir
339	us\ a
232	us\ amm
158	us\ d
184	us\ i
283	us,\ 
193	usa
153	usaa
234	usi
163	usii
-69	usin
201	uta
447	uti
363	uti\ 
555	utt
378	utti\ 
185	utu
5392	uu\ 
-230	uu\ Isa
380	uu\ a
194	uu\ ba
754	uu\ dha
242	uu\ hin
-71	uu\ in\ 
371	uu\ isa
332	uu\ k
163	uu\ kee
191	uu\ m
264	uu\ n
568	uu\ t
221	uu\ tu\ 
171	uu\ wa
532	uu,
529	uu,\ 
219	uud
191	uudh
1862	uuf
1351	uuf\ 
183	uuf\ d
229	uuf\ je
216	uuf,\ 
200	uufi
486	uuh
347	uuhaa
196	uuhaan
175	uul
159	uum
1473	uun
1066	uun\ 
169	uun\ is
162	uun,\ 
2336	uus
1736	uus\ 
188	uus\ Ki
234	uus\ am
172	uus\ i
273	uus,\ 
160	uusi
333	uut
160	uutu
-167	uyi
-149	uyi\ 
418	uyy
340	uyya
282	uyyaa\ 
2278	waa
238	waa\ 
162	waa'
161	waa'ee
1643	waan
212	waan\ h
153	waan\ i
187	waan\ t
599	wajj
534	wajjii
-217	wajjin
718	wal
174	wal\ 
274	wali
166	walitt
348	wan
173	wann
1829	war
1797	warr
1262	warra\ 
508	warri\ 
406	way
364	wayt
263	wayta\ 
218	wli
186	wlii
217	wulo
155	wulos\ 
365	wwa
183	xaa
225	xir
187	xiro
187	xiroos
-165	y'ee
1459	ya\ 
243	ya\ a
160	ya\ i
235	ya\ k
2998	yaa
1256	yaa\ 
249	yaa\ t
274	yaad
281	yaam
336	yaan
183	yaan\ 
173	yaas\ 
272	yaat
423	yan
225	yan\ 
181	yee
484	yfa
290	yfam
-302	yo\ 
-70	yo\ i
-224	yomm
-70	yommus
-154	yommuu
1014	yoo
477	yoo\ 
-73	yoof
252	yook
247	yookii
3503	ysa
705	ysa\ 
201	ysa\ ji
1209	ysaa
151	ysaa\ t
880	ysan
312	ysanii
620	ysat
617	ysatti
241	yse
355	ysi
356	ysu
173	ysuu
760	yta
345	yta\ 
186	ytaa
154	yti
257	yuu
177	yuu\ 
1879	yya
667	yya\ 
816	yyaa
474	yyaa\ 
156	yyaan
220	yyan
209	yyi
195	yyo
-301	yyo\ 
159	yyoo
-71	yyoof\ 
151	zaa
