TotalCount: 2500000
Lang: hmr=Hmar
Script: Latin
Region: IN
Encoding: utf8
Source: Bible
Coverage: 0.962791
WeightedCoverage: 6.66304
FreqCoverage: 100
MatchFactor: 1.7254
333	\ "H
481	\ "I
410	\ "K
-426	\ 'n
-413	\ 'n\ 
404	\ A\ 
405	\ Ab
413	\ Ai
379	\ Aigup
508	\ Am
-539	\ Ani
-474	\ Ani\ c
432	\ Ar
604	\ Ba
436	\ Be
880	\ Ch
836	\ Chu
388	\ Chuon
683	\ Da
538	\ David
317	\ El
327	\ Ha
-131	\ Ho-In
1951	\ Is
1438	\ Israe
-247	\ Isua
-680	\ Isua\ 
-157	\ Isuan
322	\ Ja
1169	\ Je
475	\ Jerus
-204	\ Jisua
776	\ Jo
614	\ Ju
601	\ Juda
-203	\ Judam
468	\ Ka
-274	\ Kac
-272	\ Kachu
-159	\ Khanc
3340	\ LALPA
414	\ La
332	\ Lal
331	\ Ma
-1038	\ Ma\ 
-261	\ Ma\ ch
413	\ Mi
519	\ Mo
-169	\ Mosi\ 
-281	\ Mosia
370	\ Mosie
426	\ Na
-241	\ Naipa
2223	\ Pa
2017	\ Pathi
-159	\ Pawla
-1851	\ Rengp
-265	\ Rithl
673	\ Sa
326	\ Se
336	\ Si
540	\ Th
33448	\ a\ 
-701	\ a\ \ 
-451	\ a\ an\ 
546	\ a\ b
760	\ a\ ch
-495	\ a\ chh
460	\ a\ d
-135	\ a\ d‚w
-220	\ a\ ga
-214	\ a\ gen
-154	\ a\ gi
3790	\ a\ h
-326	\ a\ hih
-191	\ a\ hin
683	\ a\ hm
852	\ a\ hri
1476	\ a\ hun
-225	\ a\ i\ 
-231	\ a\ it
1500	\ a\ k
343	\ a\ kh
-210	\ a\ kua
374	\ a\ kuo
1603	\ a\ l
382	\ a\ la
532	\ a\ lo\ 
-394	\ a\ loi
362	\ a\ l√
486	\ a\ mi\ 
1563	\ a\ na
739	\ a\ na,
310	\ a\ na?
324	\ a\ nei
1734	\ a\ ni\ 
-253	\ a\ ni:
-284	\ a\ ni;
3803	\ a\ nih
-160	\ a\ n‚i
-400	\ a\ om
-773	\ a\ om\ 
-161	\ a\ oma
1395	\ a\ p
329	\ a\ pa
-158	\ a\ pek
475	\ a\ p√™
-436	\ a\ pÍk
932	\ a\ r
1913	\ a\ s
-211	\ a\ sia
443	\ a\ sie
591	\ a\ su
342	\ a\ suk
-177	\ a\ s‚
8660	\ a\ t
3840	\ a\ ta
1367	\ a\ ta,
2085	\ a\ ta.
1871	\ a\ th
648	\ a\ tha
346	\ a\ thi
339	\ a\ thu
386	\ a\ ti\ 
-228	\ a\ ti,
-551	\ a\ ti.
1598	\ a\ tih
-230	\ a\ tii
-185	\ a\ tiu
398	\ a\ tl
646	\ a\ um\ 
411	\ a\ v
-133	\ a\ vak
495	\ a\ z
1514	\ a'
1391	\ a'n\ 
-401	\ a'r
10865	\ a,
8506	\ a,\ 
-210	\ a,\ \ 
456	\ a,\ "
2493	\ a,\ a
1442	\ a,\ a\ 
831	\ a,\ an
573	\ a,\ ch
389	\ a,\ i
537	\ a,\ k
452	\ a,\ t
-203	\ a,\ ‚Ä
431	\ a,A
6009	\ a.
1341	\ a.\ 
333	\ a.\ A
-166	\ a:\ ti
412	\ a;
-450	\ a;\ ti
-1482	\ achun
-144	\ ah\ k
-229	\ ah,
-3767	\ ahi
-1048	\ ahi\ 
-437	\ ahi\ a
-154	\ ahi\ n
-142	\ ahi\ p
-173	\ ahi\ t
-311	\ ahi,
-151	\ ahi,\ 
-145	\ ahi,‚
-848	\ ahi.
-142	\ ahi;\ 
-136	\ ahih\ 
-565	\ ahim
-218	\ ahim\ 
-197	\ ahim,
-150	\ ahim?
-170	\ ahin\ 
-347	\ ahiu\ 
2904	\ am
1209	\ am\ 
578	\ am\ a\ 
1512	\ ama
839	\ ama\ 
437	\ ama\ c
-574	\ amah\ 
627	\ amani
-439	\ amau\ 
18429	\ an
14704	\ an\ 
-281	\ an\ \ 
318	\ an\ b
368	\ an\ ch
329	\ an\ f
2049	\ an\ h
376	\ an\ hm
444	\ an\ hr
812	\ an\ hu
1090	\ an\ in
-506	\ an\ ir
808	\ an\ k
322	\ an\ ku
773	\ an\ l
1443	\ an\ n
696	\ an\ ni
-261	\ an\ om
583	\ an\ p
519	\ an\ r
792	\ an\ s
3955	\ an\ t
1412	\ an\ ta
926	\ an\ th
1251	\ an\ ti
479	\ an\ um
2990	\ ang
1851	\ ang\ 
376	\ ang\ c
-179	\ ang,"
-693	\ ang.
-179	\ ang:\ 
-236	\ ang;\ 
316	\ anga\ 
752	\ angin
-1186	\ angka
-546	\ ani\ 
-457	\ ani\ c
-209	\ anmah
589	\ anni\ 
-941	\ ap
-895	\ apat\ 
-322	\ apian
-1310	\ ata
-850	\ ata\ 
-163	\ ata\ a
-143	\ ata\ k
-716	\ atan
-258	\ atan\ 
-386	\ atang
-393	\ au
-235	\ au.
-717	\ av
-708	\ avang
444	\ aw
-414	\ a‚Äôr
1725	\ ba
1207	\ baw
324	\ bawl\ 
1410	\ be
716	\ bei
433	\ bei\ 
-213	\ belam
-184	\ belra
445	\ beram
546	\ bi
-259	\ bia
-155	\ biak
1913	\ bo
-174	\ boi\ 
1293	\ bok\ 
490	\ bok\ a
378	\ bok\ n
1280	\ bu
397	\ bu\ 
1027	\ b√
342	\ b√¢
-146	\ b√¢wn
-318	\ b‚
-146	\ b‚wng
40157	\ ch
2800	\ cha
841	\ chan
424	\ chang
-159	\ chanu
-808	\ chapa
-309	\ chate
382	\ chauh
744	\ chawi
3108	\ che
761	\ che\ 
455	\ che\ a
863	\ chen
466	\ chen\ 
518	\ cheu\ 
-3692	\ chh
-518	\ chhan
-473	\ chhia
-2003	\ chhu
-1078	\ chhua
-745	\ chhun
808	\ chi
-711	\ chieh
31686	\ chu
15166	\ chu\ 
-276	\ chu\ \ 
335	\ chu\ L
4666	\ chu\ a
442	\ chu\ c
876	\ chu\ h
1009	\ chu\ i
1093	\ chu\ k
443	\ chu\ l
496	\ chu\ m
527	\ chu\ n
321	\ chu\ p
549	\ chu\ s
1349	\ chu\ t
1058	\ chu,
-6361	\ chuan
9512	\ chun\ 
2409	\ chun,
2186	\ chung
868	\ chuon
-286	\ chuti
1482	\ ch√
727	\ ch√™
373	\ ch√™n
-292	\ ch√¥i
-682	\ chÍ
-344	\ chÍng
-289	\ chÙi
2344	\ da
-229	\ dah\ 
619	\ dang\ 
385	\ de
8416	\ di
-224	\ diek\ 
7788	\ ding
3956	\ ding\ 
1268	\ dinga
2275	\ dingi
-460	\ dingu
736	\ do
-154	\ doi\ 
382	\ du
-234	\ duh\ 
2521	\ d√
616	\ d√†n\ 
956	\ d√¢m
363	\ d√¢m\ 
522	\ d√¢m,
-266	\ d√¢wn
-189	\ d√™ni
-430	\ d√¥
-242	\ d√¥ng
-151	\ d√¥r
-856	\ d‡
-587	\ d‡n\ 
-1150	\ d‚
-895	\ d‚m
-341	\ d‚m\ 
-415	\ d‚m,\ 
-280	\ d‚n\ 
-273	\ d‚wn
-139	\ d‚wng
-291	\ dÍ
-183	\ dÍnin
-418	\ dÙ
-232	\ dÙngm
-149	\ dÙr
697	\ ei
648	\ ei\ 
829	\ el
607	\ el\ 
-232	\ em\ ni
-549	\ emaw
-271	\ emaw\ 
-262	\ emaw,
469	\ en
-270	\ erawh
552	\ fa
-167	\ fanu
-921	\ fap
-617	\ fapa\ 
-206	\ fapat
1412	\ fe
905	\ fe\ 
-139	\ fea,\ 
635	\ f√
-336	\ f‚
-283	\ f‚k\ 
-1249	\ gam
-688	\ gam\ 
-234	\ gam\ a
-150	\ gam\ c
-216	\ gama\ 
-159	\ gan
-160	\ gaw
-538	\ gen
-750	\ gi
-203	\ gitlo
-808	\ gu
-643	\ guo
-322	\ guol
-190	\ g√
3585	\ ha
2575	\ hai
1281	\ hai\ 
353	\ hai\ l
1009	\ hai,\ 
-318	\ han\ 
532	\ hang\ 
-594	\ haw\ c
-155	\ haw\ l
-165	\ haw,\ 
-1083	\ hawi\ 
-196	\ hawi.
-132	\ hawu\ 
-157	\ he'ng
-214	\ hei\ a
-1996	\ hei\ c
-158	\ hei\ d
-465	\ hei\ i
-345	\ hei\ l
-194	\ hei\ r
-360	\ hei,\ 
-191	\ hek\ l
-317	\ het
-408	\ heti\ 
7161	\ hi
3479	\ hi\ 
367	\ hi\ a\ 
325	\ hi\ h
358	\ hi\ i
383	\ hi\ t
-258	\ hi'n\ 
-151	\ hi,"\ 
-173	\ hi,‚Ä
-925	\ hian\ 
-292	\ hiang
795	\ hieng
-213	\ hilh\ 
-221	\ himah
1898	\ hin\ 
517	\ hin\ a
-302	\ hiti\ 
-201	\ hiu
-285	\ hi‚Äô
3798	\ hl
918	\ hlak\ 
321	\ hlak.
376	\ hle
540	\ hlu
409	\ hl√
7165	\ hm
3090	\ hma
776	\ hmaa
383	\ hmaa\ 
388	\ hmaah
1420	\ hmang
749	\ hming
2394	\ hmu
1038	\ hmu\ 
-172	\ hmuh\ 
624	\ hmun\ 
587	\ hm√
3327	\ hn
454	\ hnam\ 
-217	\ hnek
455	\ hni
-2467	\ hnian
1201	\ hnu
-230	\ hnua
-151	\ hnuai
529	\ hnung
646	\ hnuoi
378	\ ho
-1191	\ hom\ 
-325	\ hom\ a
-162	\ hom\ i
-167	\ hom\ s
-338	\ homin
7324	\ hr
422	\ hra
670	\ hre
342	\ hre\ 
5617	\ hri
-905	\ hria
-189	\ hria\ 
-547	\ hriat
1290	\ hriet
1947	\ hril\ 
919	\ hrim\ 
482	\ hring
-733	\ hruai
517	\ hr√
-147	\ hr‚t
5996	\ hu
329	\ hun\ 
4766	\ hung\ 
423	\ huo
-227	\ h√¢l
-313	\ h‚
-216	\ h‚l
4223	\ i\ 
576	\ i\ h
359	\ i\ mi
522	\ i\ n
354	\ i\ s
917	\ i\ t
341	\ i\ th
-169	\ ich
1088	\ ie
567	\ ieng\ 
-499	\ ih
-169	\ ihman
-164	\ il
-184	\ imo\ 
15825	\ in
4258	\ in\ 
451	\ in\ h
313	\ in\ n
-216	\ in\ om
1043	\ in\ t
414	\ in\ ti
-211	\ in,\ a
-289	\ in.
460	\ ina
-147	\ ina.
603	\ inch
705	\ ind
-502	\ ing\ k
1353	\ inh
548	\ inhl√
-447	\ inhl‡
621	\ ink
768	\ inl
442	\ inla
450	\ inp
549	\ inr
788	\ ins
3968	\ int
353	\ intha
2381	\ intho
341	\ inz
-191	\ inzia
-151	\ io
-207	\ ip√™k
-166	\ ipÍk\ 
-257	\ irb
-1026	\ irch
-633	\ irchi
-209	\ irchu
-829	\ irh
-364	\ irhm
-142	\ irhma
-175	\ irhmi
-348	\ irk
-150	\ irkh
-159	\ irl
-313	\ irnga
-192	\ irn√™
-172	\ irnÍn
-393	\ irs
-720	\ irth
-328	\ irthi
-156	\ irtho
-240	\ irv
-516	\ irz
-183	\ irza
-305	\ is
-200	\ ite\ 
-167	\ ith
-245	\ itho\ 
-488	\ iti
-299	\ iti\ 
9970	\ ka
7371	\ ka\ 
-163	\ ka\ \ 
1161	\ ka\ h
366	\ ka\ hm
511	\ ka\ hr
434	\ ka\ l
741	\ ka\ n
384	\ ka\ ni
459	\ ka\ p
2661	\ ka\ t
853	\ ka\ ta
537	\ ka\ th
1151	\ ka\ ti
-142	\ ka,
1163	\ kan\ 
-281	\ kapai
631	\ kaw
-135	\ kawtk
1073	\ ke
764	\ kei
439	\ kei\ 
10260	\ kh
4148	\ kha
566	\ kha\ 
597	\ khan
358	\ khan\ 
-253	\ khanc
-203	\ khann
403	\ khat\ 
-714	\ khatk
1850	\ khaw
406	\ khaw\ 
520	\ khawm
408	\ khawp
2477	\ khom\ 
344	\ khom,
695	\ khomi
-249	\ khopu
-223	\ khove
-720	\ khua
-314	\ khua\ 
-285	\ khuaa
1072	\ khuo
389	\ khuo\ 
373	\ khuoa
-171	\ khuti
537	\ kh√
-164	\ khÍ
469	\ ki
-170	\ ki\ it
-223	\ ki\ ni
-149	\ ki\ th
-204	\ kin\ h
-149	\ kin\ i
-234	\ kis
-831	\ kit
-419	\ kit\ 
-154	\ kitha
1243	\ ko
404	\ ko\ 
481	\ kot
5778	\ ku
-1766	\ kuang
586	\ kum\ 
3390	\ kuoma
964	\ kut
407	\ kut\ 
443	\ kuta
1406	\ k√
-225	\ k√™ng
511	\ k√Ær\ 
-227	\ k√¥la
-255	\ k‚
-390	\ kÍ
-161	\ kÍl
-152	\ kÍng\ 
-569	\ kÓ
-479	\ kÓr\ 
-297	\ kÓr\ n
-351	\ kÙ
-214	\ kÙla\ 
8797	\ la
1236	\ la\ 
935	\ la,\ 
2282	\ lai
1267	\ lai\ 
389	\ lai\ c
744	\ laia\ 
439	\ laka
1496	\ lal\ 
384	\ lam
-176	\ lawiu
379	\ lawm
12429	\ le
8414	\ le\ 
984	\ le\ a\ 
413	\ le\ b
421	\ le\ h
323	\ le\ in
576	\ le\ k
537	\ le\ p
339	\ le\ r
472	\ le\ s
742	\ le\ t
458	\ le\ th
649	\ leh\ 
-159	\ leh\ \ 
1818	\ lei
344	\ lei\ 
1125	\ leiin
711	\ lem\ 
-142	\ lengp
722	\ li
-207	\ lian
3502	\ lo
2515	\ lo\ 
354	\ lo\ t
-536	\ loh\ 
-158	\ loh\ c
-342	\ loi\ a
-247	\ loi\ c
-188	\ loi\ d
-354	\ loi\ h
-738	\ loi\ i
-207	\ loi\ t
-279	\ loiin
433	\ loin
-206	\ loina
2328	\ lu
1614	\ lung
362	\ lung\ 
487	\ lungr
1805	\ l√
398	\ l√¢k\ 
-416	\ l√¢n,
-166	\ l√¥m
490	\ l√ªt\ 
-798	\ l‚
-266	\ l‚k
-374	\ l‚k\ 
-486	\ l‚n
-360	\ l‚n,\ 
-189	\ lÙ
-172	\ lÙm
-585	\ l˚
-252	\ l˚t
-466	\ l˚t\ 
2048	\ ma
-362	\ ma\ h
-141	\ ma\ un
-434	\ mah\ 
-151	\ mah\ m
-270	\ mahai
-251	\ mai\ a
313	\ maich
-170	\ makun
593	\ man
-202	\ mani,
-175	\ manma
-271	\ masan
607	\ maw
766	\ me
458	\ mei
8219	\ mi
4786	\ mi\ 
729	\ mi\ h
330	\ mi\ l
493	\ mi\ p
433	\ mi\ s
729	\ mi\ t
319	\ mi\ th
1430	\ mihai
-150	\ mikot
-236	\ mipit
483	\ mipui
562	\ mit
-569	\ mite\ 
-167	\ mo\ ni
-342	\ mun\ 
-711	\ murdi
-152	\ m√¢n
-328	\ m‚
-174	\ m‚k
-151	\ m‚n
-183	\ m˚
12819	\ na
-165	\ na\ Pa
-145	\ na\ di
-199	\ na\ g
-227	\ na\ su
-138	\ na\ z
941	\ na,
349	\ na?
-324	\ nai\ 
-310	\ naipa
875	\ nang
380	\ nangn
352	\ nau\ 
312	\ nauha
1755	\ naupa
7127	\ naw
3716	\ naw\ 
842	\ naw\ a
384	\ naw\ c
324	\ naw\ l
772	\ naw\ n
563	\ naw\ r
1060	\ nawh.
1166	\ nawk\ 
1514	\ ne
1159	\ nei\ 
-135	\ neih\ 
-244	\ nen\ 
4677	\ ng
1443	\ ngai
825	\ ngai\ 
731	\ ngei\ 
757	\ ngh
431	\ ngha
943	\ ng√
-485	\ ng√¢l
-274	\ ng√™t
318	\ ng√Ær
-338	\ ng‚l\ 
-149	\ ng‚la
-281	\ ngÍi\ 
-189	\ ngÍt\ 
-143	\ ngÓr
10394	\ ni
4334	\ ni\ 
345	\ ni\ a
426	\ ni\ ch
493	\ ni\ h
459	\ ni\ l
540	\ ni\ na
456	\ ni\ si
537	\ ni\ t
-294	\ ni,"\ 
-315	\ ni,‚Ä
-304	\ ni:
-336	\ ni;
317	\ ni?
-347	\ nia,\ 
5110	\ nih
572	\ nih"\ 
716	\ nih.\ 
-157	\ nimah
-2529	\ nin\ 
-259	\ nin\ c
-527	\ nin\ h
-559	\ nin\ i
-310	\ nin\ l
-162	\ nin\ n
-425	\ nin\ t
-161	\ ni‚Äô
-476	\ no\ ni
-268	\ no\ ro
-230	\ no,\ 
-895	\ no.
-498	\ no.\ 
1679	\ nu
-256	\ nuam\ 
601	\ nuhme
-149	\ numei
-175	\ nunna
386	\ nuom\ 
-167	\ nupan
-168	\ nupui
1092	\ n√
-225	\ n√¢i\ 
-215	\ n√¢ih
-720	\ n√¢ip
313	\ n√™k
477	\ n√Æng
-677	\ n√¥k
-418	\ n√¥k\ 
-202	\ n√¥ka
-1379	\ n‚
-1362	\ n‚i
-217	\ n‚i\ 
-207	\ n‚iha
-139	\ n‚inu
-722	\ n‚ipa
-305	\ nÍ
-298	\ nÍk
-458	\ nÓ
-441	\ nÓng\ 
-678	\ nÙ
-669	\ nÙk
-414	\ nÙk\ 
-199	\ nÙka
-251	\ ochai
-2235	\ om\ 
-498	\ om\ a
-182	\ om\ a\ 
-174	\ om\ a.
-213	\ om\ h
-172	\ om\ ma
-250	\ om\ n
-417	\ om\ t
-214	\ om\ ta
-217	\ om.
-301	\ oma
-254	\ omh
-224	\ omhai
-222	\ omna\ 
3818	\ pa
514	\ pa\ 
401	\ pahni
645	\ pakha
553	\ pan
312	\ pasal
-142	\ pau
-844	\ pawh\ 
-215	\ pawhi
1132	\ pe
-274	\ pehai
525	\ pei\ 
-339	\ pek\ a
2530	\ ph
1008	\ pha
497	\ pha\ 
473	\ phu
576	\ ph√
572	\ pi
-137	\ pie\ a
-323	\ piek\ 
4415	\ po
3561	\ po\ 
739	\ po\ ch
1877	\ po\ po
1901	\ pu
-220	\ puan\ 
-326	\ puith
419	\ pum
-384	\ puo'n
-304	\ puoh\ 
-318	\ puoi
-144	\ puoi.
572	\ puon
-383	\ puo‚Ä
1674	\ p√
1188	\ p√™
924	\ p√™k\ 
-144	\ p‚
-1118	\ pÍ
-939	\ pÍk
-176	\ pÍk\ 
-333	\ pÍk\ a
6648	\ ra
2673	\ ram
1520	\ ram\ 
704	\ rama\ 
544	\ ran
3170	\ raw
814	\ raw\ 
438	\ raw\ s
1748	\ rawh
408	\ rawh"
342	\ rawh,
662	\ rawh.
340	\ re
-384	\ rek\ 
-172	\ rek\ a
-227	\ rengk
1597	\ ri
-285	\ ri\ se
-296	\ rihmi
-179	\ rinen
500	\ ring
-364	\ rise.
-207	\ rithl
-262	\ rivan
2961	\ ro
-139	\ ro,"\ 
-158	\ ro,‚Ä
617	\ ro.
-202	\ roh.
-1638	\ roi
-302	\ roi,
-228	\ roi,\ 
-726	\ roi.
-374	\ roi.\ 
-344	\ roiin
-183	\ roire
-164	\ roir√
-160	\ roirÍ
404	\ ropui
2221	\ ru
-525	\ rua
2014	\ ruo
711	\ ruok\ 
543	\ ruol
320	\ ruol\ 
1519	\ r√
458	\ r√™
-408	\ r‚
-226	\ r‚l
-142	\ r‚nga
-1306	\ rÍ
-802	\ rÍng\ 
-181	\ rÍngi
3658	\ sa
353	\ sa\ 
-152	\ sagih
481	\ sak
505	\ san
1077	\ sawm
327	\ sawm\ 
1490	\ se
-163	\ sek\ u
446	\ sen
-181	\ sepai
5992	\ si
967	\ si\ 
343	\ si\ a.
-164	\ siahl
-208	\ siala
-450	\ siam
-483	\ siam\ 
-275	\ sian
-158	\ sianl
-167	\ siat
3336	\ sie
429	\ sie\ 
507	\ siehl
841	\ siem\ 
1020	\ sien
356	\ sienk
397	\ sipai
371	\ so
5795	\ su
-1276	\ sua
-738	\ suak
-719	\ suak\ 
-164	\ suaka
-339	\ sual
-299	\ sual\ 
-239	\ suh\ 
1767	\ suk
-335	\ suoh
-188	\ suohp
1937	\ suok\ 
569	\ suol\ 
-298	\ suont
2800	\ s√
310	\ s√¢ng
320	\ s√Æ
-501	\ s√¥m
-153	\ s√¥mh
1238	\ s√ªng
-493	\ s‚
-180	\ s‚m
-219	\ s‚n
-290	\ s‚ng
-300	\ sÓ
-605	\ sÙ
-483	\ sÙm
-150	\ sÙmh
-1383	\ s˚
-274	\ s˚n\ 
-1153	\ s˚ng
-230	\ s˚ng\ 
-287	\ s˚nga
-460	\ s˚ngk
17504	\ ta
3275	\ ta\ 
666	\ ta\ a
371	\ ta\ a.
780	\ ta\ di
424	\ ta\ na
-164	\ ta\ no
-201	\ ta\ pu
2312	\ ta,\ 
567	\ ta,\ a
2507	\ ta.
649	\ tah\ 
379	\ tah\ a
3946	\ tak
1608	\ tak\ 
374	\ tak\ a
1046	\ taka\ 
-175	\ takan
898	\ takin
398	\ tam\ t
-408	\ tamka
478	\ tan
-364	\ tanga
419	\ tapho
-431	\ tau\ a
-186	\ tau\ h
1221	\ taw
-225	\ tawba
-625	\ tawh\ 
505	\ tawl\ 
550	\ te
-254	\ teh,\ 
315	\ tempu
-178	\ tena\ 
21184	\ th
4249	\ tha
660	\ tha\ 
478	\ thang
462	\ that\ 
1385	\ thaw\ 
1760	\ thei
1033	\ thei\ 
468	\ thein
5246	\ thi
466	\ thi\ 
-274	\ thiam
-365	\ thian
1463	\ thie
883	\ thiem
529	\ thien
2460	\ thil
1375	\ thil\ 
610	\ thilh
-336	\ thili
-238	\ thill
-488	\ thin.
405	\ thing
-162	\ thinl
3428	\ thl
2117	\ thla
535	\ thla\ 
537	\ thlah
901	\ thl√
346	\ thl√¢
537	\ tho
-192	\ thoi\ 
5074	\ thu
2167	\ thu\ 
582	\ thu\ a
331	\ thu\ h
-169	\ thug
986	\ thuoi
-170	\ thupÍ
366	\ thut
557	\ th√
11826	\ ti
2743	\ ti\ 
399	\ ti\ a
787	\ ti\ ch
439	\ ti\ h
-180	\ ti,\ a
-318	\ ti,"\ 
-356	\ ti,‚Ä
-1280	\ ti.
-442	\ ti.\ 
-307	\ tia.\ 
-913	\ tiang
-369	\ tichu
1841	\ tieng
-148	\ tih\ h
474	\ tih"\ 
2314	\ tih.
355	\ tih.\ 
994	\ tii
721	\ tiin\ 
949	\ tin
339	\ tin\ 
-274	\ ting,
730	\ tir
425	\ tir\ 
-193	\ tiu\ a
-433	\ ti‚
-433	\ ti‚Äô
3328	\ tl
794	\ tla
884	\ tlung
761	\ tl√¢n
-488	\ tl‚ng
666	\ to
393	\ tong
3306	\ tu
679	\ tu\ 
377	\ tu\ kh
-255	\ tuar
-158	\ tuar\ 
732	\ tui
334	\ tui\ 
354	\ tum\ 
-152	\ tumo\ 
906	\ tuo
-192	\ tur\ c
-339	\ tura\ 
-651	\ turin
995	\ t√
-929	\ t√¢ka
-1831	\ t‚
-396	\ t‚k\ 
-164	\ t‚k\ a
-242	\ t‚ka,
-585	\ t‚ka.
-247	\ t‚ng
-147	\ t‚ng\ 
-205	\ tÓ
-199	\ tÓr
-197	\ t˚
-788	\ u\ a,\ 
-449	\ u\ a.
-193	\ u\ a;\ 
-347	\ u\ ah
-203	\ u\ ah\ 
-266	\ u\ la,
-173	\ u\ leh
-165	\ u;\ 
-487	\ ua
-269	\ ual\ 
-649	\ uh\ 
-357	\ uh\ a
-141	\ uh\ ah
3338	\ um
2693	\ um\ 
688	\ um\ a
1102	\ un
-145	\ un\ au
-201	\ un,\ 
-220	\ unai\ 
399	\ unau
-345	\ ungl√
-339	\ ungl‚
665	\ unla,
-132	\ untin
1522	\ va
546	\ va\ 
-212	\ vaiha
-333	\ vaika
338	\ var
1147	\ ve
856	\ ve\ 
-340	\ vek\ 
-195	\ vek\ a
-143	\ viat\ 
1668	\ vo
320	\ voi
1245	\ vong\ 
335	\ vu
1279	\ v√
-322	\ v‡
-289	\ v‡n
-407	\ v‚
-164	\ v‚n
-198	\ v‚r
-394	\ vÍ
1344	\ za
847	\ zaw
-161	\ zaw\ 
-600	\ zawk
-368	\ zawk\ 
-208	\ zawk.
1492	\ zi
-231	\ zia
-196	\ zie\ c
-277	\ zie\ t
702	\ zing\ 
1173	\ zo
419	\ zo\ 
-186	\ zoro\ 
713	\ zu
-285	\ zuang
1241	\ z√
730	\ z√¢
-315	\ z√¥
-293	\ z‡
-685	\ z‚
-312	\ zÙ
324	\ √™
-1998	\ ‚Ä
-248	\ ‚Äò
-432	\ ‚Äô
-418	\ ‚Äôn\ 
-1588	\ ‚Äú
-147	\ ‚ÄúNa
2743	"\ a
2181	"\ a\ ta
434	"\ an\ t
859	"\ t
690	"\ tiin
349	"Ka
517	'\ t
499	'\ ti
2441	'n\ 
-164	'n\ a.
-168	'n\ au
311	'n\ h
386	'n\ t
-184	'ng\ ka
-151	'rh
-676	,\ \ 
3076	,\ "
460	,\ "I
524	,\ '
628	,\ A
722	,\ I
466	,\ Isra
690	,\ J
984	,\ L
811	,\ LALP
336	,\ P
-408	,\ Reng
339	,\ S
5220	,\ a
2993	,\ a\ 
421	,\ am
374	,\ ama\ 
-284	,\ amah
-193	,\ amau
1641	,\ an
-213	,\ ani\ 
514	,\ b
1320	,\ ch
-156	,\ chh
773	,\ chu\ 
357	,\ chuo
1244	,\ h
-184	,\ heti
380	,\ hi
-140	,\ hima
1848	,\ i
745	,\ i\ 
911	,\ in
559	,\ in\ 
-388	,\ ir
1891	,\ k
816	,\ ka\ 
651	,\ l
1005	,\ m
741	,\ mi
437	,\ mi\ 
840	,\ n
343	,\ nang
-350	,\ nin\ 
478	,\ p
528	,\ r
978	,\ s
453	,\ si
1677	,\ t
863	,\ th
354	,\ thi
-295	,\ ti\ i
-192	,\ tich
-199	,\ tin,
370	,\ tu
-570	,\ zie\ 
-196	,\ ‚Äò
-1467	,\ ‚Äú
-194	,\ ‚ÄúI
-203	,\ ‚ÄúK
-207	,\ ‚ÄúN
-211	,"\ ti'
1176	,A\ 
887	,An
774	,An\ 
605	,I\ 
570	,In
858	,Ka
698	,Ka\ 
311	,LALPA
520	,Mi
389	,Mi\ 
540	,Th
-1718	,‚Ä
-179	,‚Äô\ 
-1259	,‚Äù\ a
-256	,‚Äù\ t
-254	-In
-253	-In\ 
-486	-ho
-332	-ho\ 
863	.\ A
323	.\ A\ 
-491	.\ Ani\ 
-438	.\ Chan
760	.\ Chu
371	.\ Chuo
344	.\ I
-270	.\ Kach
-840	.\ Ma\ 
-250	.\ Ma\ c
-233	.\ Ma\ h
-162	:\ Ma\ 
-184	:\ tin,
-217	;\ khan
-145	;\ tich
-458	;\ tin,
-177	;ti
-159	;tin
-156	;tin,\ 
-194	?\ a\ ti
589	?"\ 
311	?"\ a\ t
-247	?‚Ä
-165	?‚Äù\ a
954	A\ ch
-212	A\ chua
608	A\ chun
787	A\ h
391	A\ hm
394	A\ i
336	A\ in
503	A\ k
322	A\ l
349	A\ r
1139	A\ t
704	A\ th
325	A\ thu\ 
361	A,\ 
4701	ALPA
851	ALPA\ c
344	ALPA\ h
370	ALPA\ i
694	ALPA\ t
-346	ALPA'n
361	ALPA,\ 
719	ALPAN\ 
719	AN\ 
538	Aigu
538	Aigupt
778	Ama
486	Ama\ ch
1457	An\ 
-999	Ani\ ch
419	Anni\ 
-199	Asan\ c
-207	Atu
-182	Atun\ 
460	Aw\ 
-791	Changr
3967	Chu
1099	Chu\ 
338	Chulei
841	Chun,\ 
1584	Chuong
-359	Chutic
712	Davi
702	Davida
523	Hi\ 
-283	Himahl
-142	Ho-I
-142	Ho-In\ 
700	Ieng
343	Ieng\ 
681	In\ 
-147	Irn
1849	Isra
1849	Israel
548	Isu
-1211	Isua
-225	Isua\ K
-232	Isua\ c
-319	Isuan\ 
833	Jer
599	Jeru
589	Jerusa
-337	Jisua
-159	Jisua\ 
-171	Jisua'
353	Jos
807	Juda
-240	Judami
1748	Ka\ 
-574	Kachun
344	Kan
467	Kei
-461	Khan\ 
-338	Khan,\ 
-836	Khanch
-247	Khanni
-214	Khasik
-440	Khutic
4701	LALP
3501	LALPA\ 
-346	LALPA'
415	LALPA,
749	LALPAN
4701	LPA
3501	LPA\ 
851	LPA\ ch
315	LPA\ in
435	LPA\ th
-346	LPA'
-335	LPA'n\ 
415	LPA,
749	LPAN
839	Lal
389	Lal\ 
-2531	Ma\ 
-420	Ma\ chu
-717	Ma\ h
-188	Ma\ hei
-159	Ma\ hi\ 
-201	Ma\ hnu
-562	Ma\ lei
-232	Ma\ t
-227	Mangka
1026	Mi\ 
500	Mosi
-227	Mosia\ 
426	Mosie\ 
-252	Naip
-227	Naipa\ 
621	Nang
-189	Nimahs
-306	Nin\ 
3502	PA\ 
851	PA\ c
820	PA\ chu
344	PA\ h
370	PA\ i
695	PA\ t
382	PA\ thu
-346	PA'n
415	PA,
361	PA,\ 
749	PAN
719	PAN\ 
2361	Path
-1841	Pathia
2357	Pathie
-149	Pawla\ 
-196	Petera
-2477	Reng
-159	Reng\ 
-2274	Rengpa
-306	Rit
-304	Rith
-304	Rithla
311	Saul
439	Sie
324	Sienkh
720	Thi
321	Thie
389	Thl
318	Thu
-323	Tichua
-545	Tichun
-2750	Tin,\ 
-159	Tin,\ J
-199	Tin,\ L
-467	Tin,\ a
-158	Tin,\ c
-223	Tin,\ h
415	Tu\ 
-508	Zie\ 
-168	Ziezie
-1795	a\ \ 
-188	a\ \ ch
-180	a\ \ h
-175	a\ \ n
-323	a\ \ t
-426	a\ 'n
-137	a\ 'n\ a
-140	a\ In\ 
-267	a\ Isua
362	a\ J
313	a\ L
538	a\ P
-211	a\ Reng
4665	a\ a
2133	a\ a\ 
331	a\ a\ h
544	a\ a\ n
-333	a\ a\ om
328	a\ a\ t
310	a\ a,\ 
463	a\ a.
-316	a\ ahi
1063	a\ an\ 
-177	a\ angk
1423	a\ b
499	a\ cha
348	a\ che
-947	a\ chh
-256	a\ chha
-166	a\ chhi
-443	a\ chhu
1890	a\ chu\ 
-826	a\ chua
4258	a\ chun
447	a\ ch√
3351	a\ d
401	a\ da
-262	a\ den\ 
2098	a\ ding
355	a\ d√
-164	a\ d√¢w
-220	a\ d‚
-169	a\ d‚wn
740	a\ f
-609	a\ fapa
464	a\ fe
-443	a\ gam
-267	a\ gam\ 
-297	a\ gen\ 
-284	a\ gi
-201	a\ guo
9682	a\ h
582	a\ hai
325	a\ hai\ 
-156	a\ han\ 
-320	a\ hawi
-140	a\ het
913	a\ hi
-465	a\ hih\ 
-133	a\ hilh
443	a\ hin\ 
-156	a\ hiu\ 
522	a\ hl
2071	a\ hm
694	a\ hma
365	a\ hman
912	a\ hmu
450	a\ hmu\ 
366	a\ hmun
696	a\ hn
-179	a\ hom\ 
1737	a\ hri
-237	a\ hria
470	a\ hrie
993	a\ hril
-243	a\ hrua
2329	a\ hu
2158	a\ hung
4830	a\ i
493	a\ i\ 
4181	a\ in
592	a\ in\ 
2445	a\ inth
-415	a\ irch
-171	a\ irh
-224	a\ irth
-335	a\ it
5181	a\ k
668	a\ ka\ 
1728	a\ kh
716	a\ kha
361	a\ khaw
440	a\ khom
-218	a\ khua
-261	a\ khut
-186	a\ kit
401	a\ ko
-776	a\ kuan
938	a\ kuom
5553	a\ l
1570	a\ la
360	a\ la\ 
614	a\ lal
351	a\ lal\ 
1101	a\ le\ 
-241	a\ leng
916	a\ lo
-642	a\ loi\ 
472	a\ lung
-149	a\ lut\ 
541	a\ l√
2877	a\ m
392	a\ ma
-144	a\ masa
2256	a\ mi
1360	a\ mi\ 
511	a\ miha
-290	a\ mite
-151	a\ mun\ 
11685	a\ n
2942	a\ na
-143	a\ na\ P
542	a\ na,\ 
-183	a\ naip
620	a\ naup
424	a\ naw\ 
466	a\ nei\ 
1012	a\ ng
6531	a\ ni
457	a\ ni\ n
336	a\ ni\ s
-230	a\ ni,"
-241	a\ ni,‚
-208	a\ ni:\ 
-233	a\ ni;\ 
-241	a\ nia,
508	a\ nih"
2520	a\ nih.
-514	a\ nin\ 
434	a\ nu
-659	a\ n‚i
-407	a\ n‚ip
-561	a\ om\ 
-261	a\ om\ a
-183	a\ om\ t
-163	a\ omha
3007	a\ p
740	a\ pa
342	a\ ph
-209	a\ pie\ 
-216	a\ piek
510	a\ pu
862	a\ p√
707	a\ p√™k
-691	a\ pÍ
-627	a\ pÍk\ 
2912	a\ r
702	a\ ram
351	a\ ram\ 
-153	a\ reng
564	a\ ro
-286	a\ roi
-157	a\ roii
447	a\ ruo
341	a\ r√
-317	a\ rÍng
4138	a\ s
655	a\ sa
-323	a\ siam
930	a\ sie
483	a\ siem
1072	a\ su
-255	a\ sua
-154	a\ suak
408	a\ suo
-169	a\ suoh
319	a\ s√ªn
-209	a\ s‚
-145	a\ s˚n
15873	a\ t
5639	a\ ta
1339	a\ ta,\ 
432	a\ ta.\ 
570	a\ tak
-734	a\ te,\ 
4863	a\ th
1139	a\ tha
541	a\ thaw
1237	a\ thi
686	a\ thil
356	a\ thla
1316	a\ thu
515	a\ thu\ 
336	a\ thuo
3783	a\ ti
572	a\ ti\ c
-207	a\ ti.\ 
-1241	a\ tia.
-166	a\ tian
1345	a\ tih.
-198	a\ tiu\ 
718	a\ tl
565	a\ tu
-175	a\ tur\ 
-165	a\ turi
-167	a\ t‚
2099	a\ u
1329	a\ um\ 
381	a\ um\ a
918	a\ v
360	a\ va
-154	a\ vak\ 
1008	a\ z
-170	a\ zuan
-441	a\ ‚Ä
-431	a\ ‚Äôn
1931	a'n
1813	a'n\ 
-430	a'r
13848	a,\ 
-276	a,\ \ 
473	a,\ "
385	a,\ L
317	a,\ LAL
-139	a,\ Ren
3617	a,\ a
980	a,\ an\ 
877	a,\ chu
610	a,\ h
923	a,\ i
383	a,\ i\ 
460	a,\ in
-161	a,\ ir
968	a,\ k
422	a,\ ka\ 
314	a,\ l
-187	a,\ ma\ 
373	a,\ mi
392	a,\ n
603	a,\ s
808	a,\ t
417	a,\ th
-132	a,\ tic
-251	a,\ ‚
-327	a,\ ‚Äú
-191	a,"\ a\ 
905	a,A
486	a,A\ 
517	a,I
459	a,K
331	a,M
443	a,T
-259	a,‚Äù\ 
1891	a.\ 
477	a.\ A
-311	a.\ Ani
418	a.\ C
416	a.\ Chu
-363	a.\ Ma\ 
-173	a:\ N
-192	a:\ t
340	a;\ 
-372	a;\ tin
1326	aa\ 
664	aah
613	aah\ 
-227	aang
358	ab\ 
346	abu
407	ach
331	acha
-1511	achu
-1266	achun\ 
-198	achun,
1934	ael
1158	ael\ 
-237	ael\ te
-177	aela\ t
737	aelh
735	aelhai
-194	agih
7582	ah\ 
-329	ah\ \ 
2521	ah\ a
1392	ah\ a\ 
747	ah\ an\ 
594	ah\ h
-350	ah\ hia
397	ah\ in
579	ah\ k
-182	ah\ leh
-143	ah\ mah
719	ah\ t
-179	ah\ te,
437	ah\ th
1658	ah,
1248	ah,\ 
-493	ah,\ ‚Ä
1987	aha
1522	ahai\ 
551	ahai\ c
-239	ahh
-210	ahhl
-208	ahhlaw
-300	ahi\ a,
-137	ahi\ ng
-140	ahi\ pu
-312	ahi,
-145	ahi,‚Ä
-848	ahi.
-159	ahi;
-158	ahih
-565	ahim
-191	ahim,\ 
-179	ahin
-370	ahiu
-208	ahiu\ h
-582	ahle
-253	ahleh,
-210	ahlele
617	ahn
-186	ahna\ 
512	ahni
-446	ahse
-378	ahsela
-678	ahte\ 
-235	ahte\ c
18728	ai\ 
1629	ai\ a
532	ai\ a\ 
546	ai\ an\ 
5261	ai\ c
4913	ai\ chu
1297	ai\ h
-645	ai\ hei
431	ai\ hi\ 
456	ai\ i
1942	ai\ k
566	ai\ kho
-287	ai\ kua
633	ai\ kuo
2510	ai\ l
489	ai\ lai
1278	ai\ le\ 
752	ai\ n
418	ai\ naw
803	ai\ p
583	ai\ po\ 
860	ai\ r
344	ai\ ram
709	ai\ s
1110	ai\ t
473	ai\ ta
-297	ai\ teh
2109	ai,
1642	ai,\ 
1187	aia
1047	aia\ 
-403	aia.
378	aic
376	aich
-171	aich‚m
388	aih
-221	aihawm
-250	aiht
991	aii
955	aiin
-228	aikan\ 
827	ain
405	ain\ 
319	aina
-484	aipa\ 
373	ait
-174	aitie,
3889	ak\ 
1066	ak\ a
-184	ak\ ach
-236	ak\ ah
377	ak\ chu
379	ak\ l
443	ak\ t
-147	ak\ u\ a
327	ak.
1770	aka
1370	aka\ 
361	aka\ ch
-296	aka,\ 
1017	akh
834	akha
498	akhat\ 
1065	aki
990	akin
473	ako
-170	akun
-164	akunga
3620	al\ 
430	al\ a
437	al\ chu
326	al\ k
460	ala
763	ale
588	alem
495	ali
469	alp
427	alpa
-427	alpa\ '
-432	alpa\ ‚
-191	alte\ 
6465	am\ 
1096	am\ a
526	am\ a\ n
-151	am\ ah\ 
630	am\ c
506	am\ chu
471	am\ h
340	am\ k
458	am\ l
395	am\ s
1073	am\ t
416	am\ tak
3057	ama
1820	ama\ 
596	ama\ ch
704	aman
559	amanih
-447	amau
-133	amau\ c
-185	amau\ h
399	amh
317	amha
358	ami
-189	ami\ he
-417	amka
336	amp
-146	ampi
321	ampu
20219	an\ 
-762	an\ \ 
-187	an\ Ren
806	an\ a
432	an\ b
776	an\ ch
-401	an\ chh
442	an\ chu
349	an\ d
367	an\ f
2578	an\ h
-186	an\ het
497	an\ hri
867	an\ hun
1332	an\ i
1100	an\ k
-225	an\ kua
335	an\ kuo
1115	an\ l
525	an\ m
1846	an\ n
-199	an\ ni.
524	an\ nih
-235	an\ om\ 
762	an\ p
866	an\ r
-142	an\ rÍn
1183	an\ s
396	an\ suo
4639	an\ t
838	an\ ta,
361	an\ ta.
399	an\ tha
356	an\ ti\ 
-360	an\ ti.
914	an\ tih
581	an\ u
470	an\ um\ 
334	an\ z
-391	an,\ ‚Ä
603	ana
-905	anchu\ 
-225	anchu,
11996	ang
6782	ang\ 
-221	ang\ \ 
869	ang\ a
317	ang\ a\ 
-170	ang\ ah
720	ang\ ch
312	ang\ d
714	ang\ h
-203	ang\ he
471	ang\ l
-338	ang\ no
869	ang\ t
310	ang\ ta
-428	ang,\ "
-441	ang,\ ‚
-181	ang,"\ 
-198	ang.\ A
-155	ang.\ M
-230	ang:
1126	anga
685	anga\ 
-309	anga:\ 
-398	anghli
1112	angi
701	angin\ 
400	angin,
614	angka
-192	angmah
571	angni\ 
-833	angro\ 
1286	ani
329	ani\ 
560	anih
-353	anl√
-353	anl√¢n
-359	anl‚
-229	anl‚n,
-211	anma
-211	anmahn
-295	anmasi
806	ann
607	anni
-469	annisi
-259	ante\ 
-415	apai
-264	apat\ a
-191	apat\ c
-200	apat\ i
-189	apate\ 
461	aph
-138	aphawt
419	apho
-323	apia
-322	apiang
1740	ar\ 
335	ar\ t
687	ara
1034	ari
378	ari\ 
357	aru
1054	asa
414	asa\ 
360	asal
-273	asikin
2430	at\ 
480	at\ a
357	at\ c
-137	ateu\ 
3157	ath
2643	athi
-1856	athian
2636	athien
-748	atka
-187	atka\ a
332	atu
-167	atuan\ 
-139	at˚n
1088	au\ 
-142	au\ hi.
-308	au.
1026	auh
444	auh\ 
561	auha
480	auhai\ 
372	aul
364	aula
332	aun
2002	aupa
-436	avangi
720	avi
712	avid
627	avida\ 
8435	aw\ 
1371	aw\ a
526	aw\ a,\ 
516	aw\ chu
538	aw\ h
747	aw\ l
315	aw\ la
361	aw\ le
965	aw\ n
323	aw\ ni\ 
310	aw\ nih
730	aw\ r
334	aw\ raw
-203	aw\ roi
612	aw\ s
929	aw\ t
356	aw\ th
333	aw?
-236	awb
-226	awba
-225	awbang
3700	awh
-213	awh\ an
-535	awh\ ch
-203	awh\ h
-191	awh\ u,
548	awh"
404	awh"\ a
526	awh,
1723	awh.
400	awh.\ 
-249	awhch
-268	awhin\ 
-158	awht
2522	awi
1139	awi\ 
-334	awih\ 
-210	awihna
583	awin
359	awina\ 
-180	awiupa
1985	awk
1655	awk\ 
3239	awl
1618	awl\ 
386	awl\ a
400	awla
410	awlh
325	awlhn√
466	awln
358	awlnei
3682	awm
1886	awm\ 
464	awm\ a
-277	awm\ ac
-316	awm\ u\ 
-418	awmah,
2485	awn
723	awn\ 
315	awna
1187	awng
699	awng\ 
-155	awngai
-171	awngka
981	awp
469	awpu
422	awr
365	aws
825	awt
-141	awtk
-141	awtkha
-170	awu
-168	awu\ 
-2397	a‚Ä
-1727	a‚Äôn\ 
-186	a‚Äôn,
407	ban
1449	baw
613	bawl
767	bei
468	bei\ 
-157	bei?
-243	belr
525	ber
463	bera
-196	biak
558	bie
403	biek
-206	boi\ 
1649	bok
1300	bok\ 
373	bok\ na
498	bu\ 
649	bul
395	b√¢
-152	b√¢w
-148	b√¢wng
-211	b√¥
465	b√ª
-152	b‚w
-148	b‚wn
-141	bÙl
-328	b˚k
3988	cha
313	chak
366	chal\ 
1229	chan
546	chang\ 
-533	chapa\ 
-171	chapat
-278	chate\ 
-160	chatua
465	chau
362	chauh\ 
1133	chaw
323	chawi\ 
3295	che
860	che\ 
-377	che\ u\ 
866	chen
-762	chengc
771	cheu
-4593	chh
-922	chha
-319	chhang
-303	chhe
-175	chhe\ 
-873	chhia
-198	chhia\ 
-349	chhiah
-207	chhiat
-2175	chhu
-378	chhuah
-726	chhuak
-675	chhung
1352	chi
-649	chieh\ 
-144	chiet\ 
-169	chong\ 
33126	chu
15258	chu\ 
2921	chu\ a\ 
1459	chu\ an
435	chu\ ch
640	chu\ in
-236	chu\ ir
674	chu\ ka
360	chu\ ta
594	chu\ th
1275	chu,
387	chu,\ 
-7641	chua
-6391	chuan\ 
-945	chuan,
-1789	chuh\ a
-294	chuh\ h
-199	chuh\ l
-206	chuh\ m
-468	chuh\ n
-142	chuh\ p
-301	chuh\ s
-311	chuh\ t
-140	chuh\ z
-151	chule\ 
15208	chun
313	chun\ J
356	chun\ L
2913	chun\ a
680	chun\ h
464	chun\ i
552	chun\ k
420	chun\ m
665	chun\ t
2558	chun,\ 
-520	chun:\ 
1651	chunga
967	chuo
859	chuong
-157	chutia
-206	chutir
2145	ch√
523	ch√¢
743	ch√™
377	ch√™ng
-388	ch√¥
-553	ch‚
-235	ch‚m
-176	ch‚n
-697	chÍ
-354	chÍn
-383	chÙ
-333	chÙi
1197	da\ 
-250	dah\ 
482	dai
374	dai\ 
824	dam
570	dam\ 
-177	dami\ h
1389	dan
327	dan\ 
995	dang
447	dar
355	dar\ 
614	daw
364	dawn
-139	deip
-141	diek\ p
-178	diha
-151	dihai\ 
430	dik
343	dik\ 
8018	din
7835	ding
1834	ding\ a
618	ding\ c
1202	dinga\ 
2281	dingin
-337	dinguh
785	don
422	don\ 
-362	duh
-239	duh\ 
353	dung
931	d√†
701	d√†n
1244	d√¢
956	d√¢m
442	d√¢m,\ 
-134	d√¢wng
-189	d√™nin
-527	d√¥
-264	d√¥n
-242	d√¥ngm
-171	d√¥r
-668	d‡n
-588	d‡n\ 
-895	d‚m
-341	d‚m\ 
-489	d‚m,
-328	d‚n
-281	d‚n\ 
-276	d‚w
-275	d‚wn
-139	d‚wng\ 
-298	dÍn
-183	dÍni
-164	dÍnin\ 
-254	dÙn
-233	dÙng
-232	dÙngma
-169	dÙr
-434	e\ \ 
3115	e\ a
1308	e\ a\ 
682	e\ a,\ 
344	e\ a.
407	e\ an
503	e\ b
702	e\ c
471	e\ chu
-577	e\ chua
-1049	e\ chuh
467	e\ d
-155	e\ ga
919	e\ h
-352	e\ hnen
643	e\ i
422	e\ in
-186	e\ ir
947	e\ k
729	e\ l
329	e\ m
660	e\ n
418	e\ na
745	e\ p
324	e\ pa
604	e\ r
318	e\ ra
641	e\ s
1436	e\ t
756	e\ th
-381	e\ u\ 
-274	e\ u,
321	e\ v
-165	e'ng
661	eh\ 
-174	eh\ \ 
-207	eh\ na\ 
-193	ehk
-192	ehkh
560	ehl
537	ehla
371	ehlaw\ 
-151	ehr√
-151	ehr√¢t
-143	ehr‚
7400	ei\ 
1255	ei\ a
453	ei\ a\ 
628	ei\ chu
395	ei\ din
551	ei\ h
-218	ei\ hom
-207	ei\ in,
421	ei\ k
607	ei\ l
452	ei\ naw
870	ei\ t
326	ei\ ta
-193	ei\ tur
753	eia
600	eia\ 
363	eih
-399	eih\ 
-206	eihna\ 
1928	eiin
346	eiin\ a
483	eiin,\ 
1006	ein
584	eina
358	eina\ d
1073	ek\ 
-148	ek\ puo
-215	ekch
-215	ekchun
318	ekh
3466	el\ 
455	el\ a
520	el\ t
-248	el\ te\ 
-146	ele,
830	elh
816	elha
736	elhai\ 
-267	elra
3879	em\ 
826	em\ a
326	em\ n
-206	em\ ni?
481	em\ t
548	ema
-552	emaw
-259	emaw,\ 
-168	emg
-141	emga
407	emn
344	emna\ 
1322	emp
-181	empi
1259	empu
559	empul
344	empul\ 
4158	en\ 
520	en\ a
584	en\ c
513	en\ chu
381	en\ h
370	en\ k
371	en\ l
499	en\ t
588	en,
431	en,\ 
446	ena
320	ena\ 
6478	eng
4320	eng\ 
413	eng\ an
506	eng\ hi
327	eng\ kh
-212	eng\ re
-141	eng\ u\ 
449	enga
-762	engche
772	engh
620	enghli
429	engk
384	engkim
-1726	engpa\ 
-509	engpa'
-536	engpa‚
-137	engte\ 
-253	engtho
725	eni
714	enin
938	enk
790	enkh
694	enkhom
-247	epai
1109	er\ 
792	era
531	eram
-272	erawh\ 
712	eru
589	erus
587	erusal
2154	et\ 
389	et\ a
321	et\ t
388	ete
385	eter
-432	eti\ 
-404	eti\ hi
441	etna
730	eu\ 
312	eu\ a
-215	eziekc
-336	e‚Ä
-241	e‚Äôn\ 
-186	fak
-170	fak\ 
-168	fanu
-926	fapa
-209	fapate
906	fe\ 
341	fe\ a
-143	fea,
363	f√¢
319	f√¢k
-298	f‚k
-284	f‚k\ 
-513	g\ \ 
8261	g\ a
3823	g\ a\ 
-162	g\ a\ a\ 
1717	g\ a\ ni
543	g\ a\ ta
600	g\ a\ ti
1118	g\ a,
554	g\ a.
-271	g\ ac
-271	g\ achu
-1113	g\ ah
-247	g\ ahi\ 
-299	g\ ahi.
337	g\ am
2266	g\ an
845	g\ an\ t
651	g\ ang\ 
-146	g\ ata\ 
831	g\ b
349	g\ bo
3042	g\ ch
1028	g\ chu\ 
-381	g\ chua
-663	g\ chuh
826	g\ chun
1280	g\ d
733	g\ di
723	g\ ding
343	g\ e
-141	g\ g
2798	g\ h
929	g\ hi
613	g\ hin\ 
368	g\ hl
353	g\ hm
-295	g\ hom\ 
537	g\ hr
1789	g\ i
1453	g\ in
-392	g\ ir
2483	g\ k
937	g\ ka
535	g\ ka\ t
996	g\ kh
516	g\ khom
2237	g\ l
586	g\ la
1155	g\ le
627	g\ m
383	g\ mi
1486	g\ n
581	g\ na
413	g\ ng
-163	g\ ni\ m
-173	g\ no.\ 
-151	g\ om
1267	g\ p
326	g\ pa
981	g\ r
397	g\ ra
-298	g\ reng
1214	g\ s
420	g\ su
-223	g\ suak
4286	g\ t
997	g\ ta
1458	g\ th
850	g\ ti
-183	g\ tian
451	g\ tien
585	g\ tl
416	g\ tlun
-152	g\ t√¢k
-155	g\ t‚
-608	g\ u\ 
-145	g\ uh
509	g\ v
447	g\ z
-182	g\ zawk
313	g,\ 
-428	g,\ "
-442	g,\ ‚
-410	g,\ ‚Äú
-190	g,"
-187	g,"\ 
-170	g.\ M
4504	ga\ 
512	ga\ a
517	ga\ c
420	ga\ chu
393	ga\ h
-208	ga\ hon
657	ga\ i
345	ga\ k
439	ga\ t
-329	ga:
-324	ga:\ 
-165	gach
-165	gachak
1386	gah
1251	gah\ 
2126	gai
1198	gai\ 
392	gai\ na
-294	gai\ te
-162	gaihna
334	gait
-244	gaitie
-168	gaitua
-162	gam\ ch
1322	gch
-762	gche
-762	gcheng
998	gchu
762	gchun,
972	gei
732	gei\ 
-146	ggi
1989	gha
1374	ghai
479	ghai\ c
665	ghl
620	ghli
393	ghlim\ 
-198	gih
-170	gih\ 
4469	gin
3319	gin\ 
433	gin\ a\ 
329	gin\ an
841	gin,
-217	gint
-206	gintai
-205	gitl
-205	gitloh
662	gka
-227	gka\ de
311	gkac
311	gkacha
387	gki
384	gkim
505	gku
502	gkuo
-286	gl√¢n,
-341	gl‚
-339	gl‚n
-254	gl‚n,\ 
-317	gmah
-186	gmani\ 
865	gna
766	gna\ 
644	gni
575	gni\ 
-159	gni\ ki
-198	gpa\ ni
-510	gpa'
-510	gpa'n\ 
-537	gpa‚
-537	gpa‚Äô
368	gpu
357	gpui
579	gri
561	gril
-838	gro\ ch
-150	gr√Æ
-147	grÓl
381	gse
324	gsen
317	gth
-253	gtho
508	gti
395	gtir
532	gtu
-467	guh
-436	guh\ 
-268	guh\ ah
-343	guol
-173	guot
539	gupt
463	gupta\ 
327	g√†
319	g√†i
-586	g√¢l
-196	g√¢l\ a
-274	g√™t
358	g√Æ
326	g√Ær
-297	g‡i
-595	g‚l
-362	g‚l\ 
-151	g‚la
-285	gÍi
-281	gÍi\ 
-264	gÍt
-189	gÍt\ 
-311	gÓr
-837	h\ \ 
-155	h\ \ c
2938	h\ a
1626	h\ a\ 
-214	h\ a\ ki
-858	h\ ah
-211	h\ ahi\ 
-247	h\ ahi.
1014	h\ an
-197	h\ avan
-220	h\ chh
-2345	h\ chua
-365	h\ chuh
-152	h\ ga
761	h\ h
-384	h\ hian
785	h\ i
497	h\ in
781	h\ k
426	h\ ka
316	h\ l
-360	h\ leh\ 
-157	h\ lo\ a
-168	h\ loh\ 
-159	h\ mah\ 
-136	h\ na\ h
-194	h\ pawh
1224	h\ t
-212	h\ te,\ 
524	h\ th
450	h\ ti
-211	h\ tur\ 
-241	h\ u\ a
-236	h\ u,\ 
1675	h"\ 
1033	h"\ a\ t
399	h"\ t
319	h"\ tii
517	h'\ 
2172	h,\ 
1013	h,\ "
-521	h,\ ‚
-462	h,\ ‚Äú
1508	h.\ 
416	h:\ 
2308	ha\ 
396	ha\ a
355	ha\ c
-166	haang\ 
-387	hah\ 
17552	hai
14250	hai\ 
949	hai\ a
537	hai\ an
4684	hai\ ch
987	hai\ h
526	hai\ hi
1636	hai\ k
696	hai\ kh
736	hai\ ku
650	hai\ la
1452	hai\ le
569	hai\ po
431	hai\ r
614	hai\ s
598	hai\ t
2016	hai,
-264	haia.
617	haiin\ 
368	hak
985	hal
743	hal\ 
343	ham
3569	han
931	han\ 
-387	han,\ ‚
-1117	hanchu
-211	handa
1515	hang\ 
-834	hangro
-469	hannis
-171	hapate
685	har
386	har\ 
-273	hasiki
2613	hat
1692	hat\ 
362	hat\ a
-382	hate
-617	hatka\ 
-170	hatuan
758	hau
408	hauh
6559	haw
2240	haw\ 
1295	hawi
-137	hawih\ 
-167	hawihn
361	hawina
788	hawm
410	hawn
588	hawp
-307	hawpi\ 
462	hawpui
-144	hawu
-135	ha‚Äôn
-397	hch
-243	hda
-135	hdawk\ 
943	he\ 
534	he\ a
-180	he\ u\ a
-165	he'ng\ 
2290	hei
1244	hei\ 
-357	hei\ hn
-307	heihna
590	hein
461	heina\ 
-190	hek\ lo
336	hel
1066	hen
537	hen\ 
-471	heng\ c
-154	heng\ t
-762	hengch
-149	henka\ 
-395	heti\ h
779	heu
519	heu\ 
-975	hha
-589	hhan
-234	hhang\ 
-307	hhe
-176	hhe\ 
-1068	hhi
-885	hhia
-194	hhiahh
-402	hhl
-331	hhla
-327	hhlawh
-158	hho
-2205	hhu
-1189	hhua
-228	hhuah\ 
-676	hhuak\ 
-818	hhun
-238	hhung\ 
-157	hhunga
4436	hi\ 
340	hi\ L
664	hi\ a
431	hi\ h
384	hi\ i
409	hi\ k
-197	hi\ ng‚
574	hi\ t
-164	hi\ tih
-131	hi'n\ a
321	hi,
-198	hi,"\ a
-271	hi,‚Äù
-208	hiahhl
-192	hiam\ l
-2509	hian
-2002	hian\ 
-391	hian\ a
-201	hian\ c
-180	hian\ h
-160	hian\ k
-163	hian\ n
-174	hian\ r
-206	hian\ t
-511	hiang\ 
-399	hiangh
-299	hianin
-233	hiat
5894	hie
-792	hieh
-158	hieh\ t
1156	hiem
-141	hiemga
675	hiempu
4395	hien
399	hien\ c
1707	hieng
993	hieng\ 
635	hiengh
389	hienin
2834	hil
1670	hil\ 
625	hilh
-159	hilhih
527	hilhl√
-433	hilhl‚
-317	hilinh
-241	hill
-237	hillat
-136	hilo
-166	hiltih
498	him
-199	him?
-233	himahl
3404	hin
2363	hin\ 
477	hin\ a\ 
577	hing\ 
-169	hinl
-168	hinlun
-283	hiti\ h
-582	hiu
-548	hiu\ 
-328	hiu\ hi
-334	hi‚Ä
-302	hi‚Äôn
-238	hkh
-196	hkha
5494	hla
1062	hla\ 
552	hlah
550	hlahai
-420	hlahte
1485	hlak
467	hlak\ a
817	hlaw
-268	hlawh\ 
530	hle
-254	hleh,\ 
-132	hlele,
1304	hli
890	hlim
1240	hlu
334	hlum\ 
340	hlun
2897	hl√
1213	hl√†
516	hl√†n\ 
1058	hl√¢
328	hl√¢n\ 
-1144	hl‡
-704	hl‡n
-989	hl‚
-322	hl‚k
-573	hl‚n
3442	hma
312	hma\ 
776	hmaa
363	hmaah\ 
1792	hman
1028	hmang\ 
321	hmanga
829	hme
765	hmei
837	hmi
787	hmin
552	hming\ 
2741	hmu
1079	hmu\ 
1138	hmun
614	hm√
1147	hna
-253	hna\ di
-165	hna\ tu
-214	hna'
770	hnam
-217	hnek
-1777	hnenah
1275	hni
711	hni\ 
-2484	hniang
363	hno
339	hnot
1396	hnu
-256	hnua
643	hnun
731	hnuo
373	hnuoia
706	hn√
358	hn√¢
-333	hn‚
487	ho\ 
-143	ho\ hra
2808	hok
838	hok\ 
991	hoka
821	hoki
692	hokin\ 
4477	hom
3084	hom\ 
433	hom\ a\ 
327	hom\ ch
608	hom,
702	homi
554	homin\ 
380	hon
-186	hongai
826	hot
430	hot\ 
-279	hote\ 
-289	hove
-187	hovel\ 
-312	hpi
-265	hpih
469	hra
710	hre
343	hre\ 
6201	hri
-1108	hria
-195	hriam\ 
-703	hriat
-346	hriat\ 
2116	hrie
350	hriem\ 
1025	hriet\ 
2385	hril
457	hril\ a
995	hrim
362	hrim\ h
540	hrin
-796	hrua
-358	hruai\ 
-309	hruait
607	hr√
324	hr√¢
-366	hr‚
-323	hr‚t
-136	hsak
-380	hsel
-307	hsela\ 
-1065	hte
-977	hte\ 
-338	hte\ ch
-216	hth
-294	htu
18985	hu\ 
-323	hu\ \ 
343	hu\ L
-193	hu\ Ren
5323	hu\ a
702	hu\ a\ h
444	hu\ a\ n
324	hu\ a\ p
457	hu\ a\ t
1553	hu\ an\ 
-156	hu\ chh
803	hu\ chu
1407	hu\ h
1202	hu\ i
1338	hu\ k
654	hu\ ka\ 
574	hu\ l
548	hu\ m
718	hu\ n
-340	hu\ nin
546	hu\ p
354	hu\ r
807	hu\ s
480	hu\ su
1627	hu\ t
419	hu\ tak
428	hu\ z
1316	hu,
406	hu,\ 
-305	huaa
-201	huai
-768	huak
-352	huak\ a
-7766	huan
-216	huan\ \ 
-198	huan\ J
-221	huan\ L
-1882	huan\ a
-230	huan\ c
-374	huan\ h
-311	huan\ i
-426	huan\ k
-197	huan\ l
-310	huan\ m
-417	huan\ t
-845	huan,\ 
-190	huang
-194	hug
-1533	huh\ a\ 
-141	huh\ ah
-352	huh\ na
-155	huh\ su
-158	huh\ th
439	hul
369	hule
364	huleii
1246	hum
889	hum\ 
22152	hun
10152	hun\ 
317	hun\ LA
1836	hun\ a\ 
959	hun\ an
380	hun\ hi
312	hun\ in
398	hun\ th
4023	hun,
1275	hun,\ "
-473	hun,\ ‚
7698	hung
485	hung\ a
453	hung\ h
712	hung\ i
330	hung\ k
313	hung\ n
352	hung\ s
1200	hung\ t
821	hunga\ 
831	hungah
-183	hungte
5912	huo
471	huo\ 
422	huoa
1413	huoi
2846	huon
1140	huong\ 
959	huongc
518	hup
-176	hupÍ
682	hur
365	hur\ 
507	hut
-191	hutian
-513	hutich
-220	huvang
811	h√†
1392	h√¢
409	h√¢m
474	h√®
1250	h√™
335	h√™k
405	h√™n
419	h√Æ
-800	h√¥
-382	h√¥i
-158	h√¥m
506	h√ª
-389	h‚i
-186	h‚i\ 
-382	h‚k
-296	h‚k\ 
-249	h‚l
-385	h‚m
-282	h‚m\ 
-269	h‚n
-222	h‚ng
-288	h‚r
-321	hÍk
-185	hÍl
-144	hÍl\ 
-378	hÍn
-365	hÍng
-375	hÙi
-152	hÙi\ 
-153	hÙm
-849	i\ \ 
438	i\ L
340	i\ LA
340	i\ LALP
340	i\ P
324	i\ Path
-162	i\ Reng
7085	i\ a
2351	i\ a\ 
-154	i\ a\ a\ 
343	i\ a\ h
563	i\ a\ ni
545	i\ a\ t
1089	i\ a,\ 
329	i\ a,\ a
869	i\ a.
-282	i\ ahi
-131	i\ ahi\ 
1342	i\ an\ 
324	i\ an\ t
386	i\ ang
-158	i\ ang.
-324	i\ angk
-178	i\ at
-171	i\ ata\ 
924	i\ b
316	i\ bok\ 
9474	i\ ch
386	i\ cha
-348	i\ chh
-173	i\ chhu
4168	i\ chu\ 
376	i\ chu,
-710	i\ chua
2979	i\ chun
1847	i\ d
322	i\ da
860	i\ ding
360	i\ d√
310	i\ f
5818	i\ h
413	i\ hai
-384	i\ hawi
-208	i\ hei,
1220	i\ hi\ 
-254	i\ hian
485	i\ hl
935	i\ hm
395	i\ hma
310	i\ hmu
388	i\ hn
-557	i\ hnia
-435	i\ hom\ 
-168	i\ homi
693	i\ hri
-182	i\ hrua
457	i\ hung
1915	i\ i
430	i\ i\ 
-143	i\ ih
1334	i\ in
417	i\ in\ 
-236	i\ in.
-898	i\ ir
-171	i\ irch
-373	i\ it
4468	i\ k
743	i\ ka\ 
1884	i\ kh
733	i\ kha
881	i\ khom
-235	i\ ki\ t
1143	i\ ku
-518	i\ kuan
833	i\ kuom
6261	i\ l
1534	i\ la
856	i\ lai
378	i\ lai\ 
435	i\ laia
2414	i\ le\ 
381	i\ le\ a
770	i\ lo
472	i\ lo\ 
-703	i\ loi\ 
1204	i\ m
809	i\ mi
467	i\ mi\ 
-262	i\ murd
4235	i\ n
1935	i\ naw
1018	i\ naw\ 
689	i\ nawh
741	i\ ng
-226	i\ ng‚l
521	i\ ni
-379	i\ nin\ 
-147	i\ no\ n
-262	i\ no.
-187	i\ n√¢i
-180	i\ n‚i
-140	i\ nÙk
-310	i\ om
-330	i\ om\ 
2375	i\ p
633	i\ pa
-177	i\ pawh
931	i\ po
817	i\ po\ p
-132	i\ puoi
2375	i\ r
989	i\ ra
427	i\ raw
-179	i\ rek\ 
315	i\ ri
345	i\ ro
-259	i\ roi
475	i\ ruo
3296	i\ s
651	i\ sa
1204	i\ si
641	i\ sie
817	i\ su
-255	i\ sua
323	i\ suk
444	i\ suo
370	i\ s√
6427	i\ t
2214	i\ ta
747	i\ ta\ 
501	i\ tak
-225	i\ tamk
-157	i\ tawh
-215	i\ teh,
2195	i\ th
428	i\ tha
409	i\ thi
-207	i\ thia
393	i\ thl
598	i\ thu
1120	i\ ti
345	i\ tu
-243	i\ t‚ka
349	i\ u
-176	i\ u\ a
697	i\ v
729	i\ z
531	i'n
488	i'n\ 
-216	i'r
2278	i,\ 
-581	i,"\ a\ 
-450	i,‚Ä
-808	i,‚Äù\ 
3937	ia\ 
346	ia\ a
414	ia\ chu
363	ia\ h
337	ia\ int
313	ia\ k
-158	ia\ te,
-139	ia,\ kh
-471	ia.\ 
-165	ia.\ Kh
559	iah
520	iah\ 
-228	iahh
-208	iahhla
-175	iahl
-437	ial
-170	ial\ 
-230	iala
-153	iam\ la
-175	iamt
-157	ian\ th
-3999	iang
-1838	iang\ 
-1019	iang\ a
-174	iang\ c
-330	iang\ h
-1458	ianga\ 
-313	ianga:
-399	ianghl
-305	iani
-288	ianin\ 
-378	ianl
-353	ianl√¢
-359	ianl‚n
-158	ia‚Äôn
468	ich
-262	ichh
-1151	ichuan
-935	ichun,
347	ich√
-174	ich‚
-144	ich‚m\ 
1037	ida
701	ida\ 
1612	ie\ 
336	ie\ a
590	ieh
-825	ieh\ 
-171	iehaw\ 
537	iehl
537	iehlaw
1216	iek
808	iek\ 
-141	iek\ pu
-215	iekc
-215	iekchu
613	iel
443	iel\ 
3592	iem
2143	iem\ 
455	iem\ a
319	iem\ t
-141	iemg
-141	iemgau
748	iemp
416	iempu\ 
9859	ien
2490	ien\ 
442	ien\ ch
405	ien,\ 
3605	ieng\ 
734	ieng\ a
631	ieng\ h
424	ieng\ k
373	ieng\ t
370	ienga\ 
620	ienghl
403	ieni
375	ienin\ 
694	ienkho
2438	iet
1583	iet\ 
417	ietn
336	ietna\ 
-224	iezi
-224	ieziek
538	igup
538	igupta
869	ih\ 
-238	ih\ hi
-148	ih\ leh
373	ih\ t
1137	ih"
643	ih"\ a\ 
408	ih'
656	ih,
456	ih,\ 
5566	ih.
1073	ih.\ 
477	ih:
320	ih:\ 
3170	iha
2667	ihai\ 
920	ihai\ c
374	ihai\ l
-133	ihe
-214	ihi
-137	ihin
-299	ihming
-195	ihna\ d
-162	ihna\ t
425	ihr
-239	ihriam
402	ihriem
-212	ihs
-179	ihsa
-480	iht
-214	ihte\ 
-168	ihth
5018	iin
3632	iin\ 
1343	iin\ a
520	iin\ a\ 
608	iin\ an
1005	iin,
312	iin.
-358	iinp
-354	iinpui
701	ik\ 
-164	ikot
4410	il\ 
704	il\ a
385	il\ c
383	il\ h
-153	il\ hei
740	il\ t
319	ila
337	ile
704	ilh
-146	ilhih\ 
528	ilhl
465	ilhl√¢
-432	ilhl‚n
713	ili
-317	ilinhl
-227	illat\ 
344	ilo
-154	ilru
347	ilt
2869	im\ 
527	im\ a
477	im\ h
342	im\ hri
466	im\ t
742	ima
358	ima\ 
-518	imahle
-379	imahse
-147	iml
-187	imo\ 
22577	in\ 
-371	in\ \ 
350	in\ LAL
427	in\ P
389	in\ Pat
-183	in\ Ren
5786	in\ a
3022	in\ a\ 
563	in\ a\ h
-232	in\ a\ o
667	in\ a\ t
439	in\ am
1881	in\ an\ 
-214	in\ ani
421	in\ b
-169	in\ chh
464	in\ chu
1659	in\ h
372	in\ hri
475	in\ i\ 
1118	in\ in
364	in\ in\ 
-473	in\ ir
1729	in\ k
791	in\ ka\ 
-312	in\ ki\ 
846	in\ l
366	in\ la
-351	in\ l‚n
480	in\ mi\ 
708	in\ n
-321	in\ om\ 
433	in\ p
504	in\ r
798	in\ s
-156	in\ s˚n
2643	in\ t
1376	in\ th
372	in\ tha
320	in\ thi
356	in\ thu
336	in\ um\ 
3906	in,
1736	in,\ 
-205	in,\ he
500	in,A
453	in.
2779	ina
2035	ina\ 
462	ina\ di
321	inah
615	inch
833	ind
346	indi
-162	ineng\ 
12077	ing
6559	ing\ 
1761	ing\ a\ 
-745	ing\ ah
912	ing\ ch
331	ing\ h
376	ing\ le
554	ing\ t
1477	inga
2461	ingi
2034	ingin\ 
358	ingn
323	ingna\ 
-328	inguh\ 
1536	inh
617	inhl
480	inhl√†
-446	inhl‡n
-454	inhria
310	ini
623	ink
-383	inkhat
-144	inkuon
777	inl
442	inla
476	inp
-169	inpuin
762	inr
-185	inrÍ
-184	inrÍng
980	ins
-156	insiat
323	insu
4088	int
3407	inth
379	inthaw
-152	inthia
2380	inthok
-253	intin,
342	inz
-153	inzia\ 
-187	iom
-159	iom\ 
374	ip\ 
519	ipa
426	ipai
-161	ipas
-161	ipasal
-254	ipi\ 
-269	ipit
-250	ipite\ 
1037	ipu
1019	ipui
578	ipui\ 
-212	ipÍ
-208	ipÍk
2382	ir\ 
797	ir\ a
-291	ir\ hei
-182	irb√
-1043	irch
-367	irchih
-160	irchut
-199	irdo
-214	irel
-167	irhmin
-151	irh√
-311	irkoi\ 
-175	irl
-270	irngai
-212	irn√
-186	irn√™n
-196	irnÍ
-179	irnÍng
-181	irs√
548	irt
-728	irth
-328	irthia
-143	irthok
358	irti
-324	irv√
-148	irv‚
-157	irvÙ
-202	ir√™
-197	irÍ
-186	irÍl
544	isa
529	ise
-365	ise.
368	isen
-211	isian\ 
-199	isianl
-171	isua'n
626	it\ 
-473	ite\ ch
862	ith
-142	ithawi
-397	ithiam
488	ithl
-289	iti\ hi
-274	itie
-174	itie,\ 
846	itu
440	itu\ 
-359	iu\ h
-175	iu\ hi.
-180	iupa
-191	ivana\ 
-1081	i‚Ä
-781	i‚Äôn\ 
-141	i‚Äôn.
-218	i‚Äôr
-227	k\ \ 
5292	k\ a
1361	k\ a\ 
604	k\ a\ ni
422	k\ a\ t
1369	k\ a,\ 
441	k\ a,\ a
1139	k\ a.
-207	k\ ac
-207	k\ achu
-289	k\ ahi
796	k\ an
491	k\ an\ 
1831	k\ chu
793	k\ chu\ 
927	k\ chun
1066	k\ d
744	k\ ding
1236	k\ h
-172	k\ hei\ 
366	k\ i
-142	k\ ing\ 
1108	k\ k
423	k\ kh
1306	k\ l
313	k\ la
517	k\ le\ 
1397	k\ n
760	k\ naw
386	k\ naw\ 
347	k\ p
679	k\ r
673	k\ s
2013	k\ t
977	k\ ta
337	k\ ta\ 
624	k\ th
-141	k\ t‚ka
-348	k\ u\ a
10441	ka\ 
-196	ka\ \ 
326	ka\ a
500	ka\ chu
-243	ka\ den
1499	ka\ h
475	ka\ hri
495	ka\ i
677	ka\ k
518	ka\ l
801	ka\ n
518	ka\ p
469	ka\ s
2920	ka\ t
700	ka\ ta,
437	ka\ ti\ 
658	ka\ tih
-366	ka\ tin
-885	ka.
-172	ka.\ 
-164	ka;
311	kach
311	kachak
464	kah
392	kah\ 
347	kai
1272	kan
1185	kan\ 
-220	kan\ an
-352	kapai\ 
314	kar
715	kaw
-177	kawih\ 
369	kawl
-261	kawm\ u
-400	kawma\ 
-799	kawmah
-192	kawngk
-137	kawtkh
374	kch
-143	kchun,
-208	ke\ cha
883	kei
464	kei\ 
6171	kha
661	kha\ 
496	khai\ 
607	khan
-281	khanch
-223	khanni
1043	khat\ 
-714	khatka
2149	khaw
468	khawm\ 
-323	khawpi
381	khawpu
-137	khen
320	khi
4723	kho
4469	khom
776	khom\ a
327	khom\ c
327	khom\ h
608	khom,
310	khom,\ 
702	khomin
-250	khopui
-230	khov
-227	khovel
2120	khu
-894	khua
-207	khua\ a
-276	khuaa\ 
403	khum
1330	khuo
317	khuoa\ 
1121	kh√
403	kh√¢
315	kh√™
-258	kh√¥
-151	kh√¥m
-377	kh‚
-301	khÍ
-181	khÍl
-252	khÙ
-146	khÙm
-298	ki\ ta,
-185	ki\ ti,
-211	ki\ ti.
510	kim
427	kim\ 
2574	kin
2166	kin\ 
644	kin\ a
359	kin\ a\ 
388	kin,
-996	kit
-574	kit\ 
-235	kith
-140	kithaw
899	kna
770	kna\ 
572	ko\ 
340	kol
499	kot
438	ksa
430	ktu
-2103	kua
-1826	kuan
-955	kuang\ 
-501	kuang,
-371	kuanga
429	kul
993	kum
731	kum\ 
4261	kuo
357	kuo\ 
3482	kuom
973	kuoma\ 
2398	kuomah
971	kut
411	kut\ 
443	kuta
441	k√¢
-225	k√™n
-156	k√™ng\ 
630	k√Æ
570	k√Ær
321	k√Ær\ n
-377	k√¥
-345	k√¥l
-221	k√¥la\ 
-146	k‚n
-166	kÍl
-228	kÍng
-534	kÓr
-492	kÓr\ 
-291	kÓr\ na
-333	kÙl
-219	kÙla
-235	l\ \ 
2879	l\ a
967	l\ a\ 
455	l\ a,\ 
538	l\ a.
-184	l\ ah
363	l\ an\ 
341	l\ b
1250	l\ chu
674	l\ chu\ 
-135	l\ chuh
510	l\ chun
764	l\ d
435	l\ ding
-162	l\ g
1297	l\ h
-420	l\ hei\ 
707	l\ i
555	l\ in
1143	l\ k
321	l\ kh
1406	l\ l
556	l\ la
449	l\ le\ 
428	l\ m
876	l\ n
685	l\ p
815	l\ r
897	l\ s
2534	l\ t
606	l\ ta
1296	l\ th
575	l\ tha
-223	l\ u\ a
350	l,\ 
4381	la\ 
313	la\ a
380	la\ chu
522	la\ h
-155	la\ o
451	la\ t
2049	la,
1544	la,\ 
1027	lah
436	lah\ 
558	laha
489	lahai\ 
-517	laht
-388	lahte\ 
2719	lai
1415	lai\ 
406	lai\ ch
771	laia
2152	lak
976	lak\ 
322	lak.
458	laka
2713	lal
1621	lal\ 
622	lam
-136	lam\ ah
945	lan
530	lang\ 
313	lar
538	lat
1703	law
528	law\ 
-178	lawiup
589	lawm
8707	le\ 
1504	le\ a
415	le\ b
437	le\ h
496	le\ i
578	le\ k
541	le\ p
344	le\ r
493	le\ s
752	le\ t
917	leh
657	leh\ 
2298	lei
387	lei\ 
316	leia
1492	leii
781	leiin\ 
629	leiin,
361	lek
-145	lele,\ 
1704	lem
1121	lem\ 
-142	lengpa
1658	lha
1447	lhai\ 
424	lhai\ c
-159	lhih
555	lhl
527	lhl√
464	lhl√¢n
-433	lhl‚
332	lhn
325	lhn√
514	li\ 
-393	lian
-238	lian\ 
732	lie
398	lien
1087	lim
706	lim\ 
1251	lin
710	lin\ 
-317	linh
-317	linhla
322	lis
-241	llat
375	lma
680	lna
568	lna\ 
395	lne
391	lnei
2681	lo\ 
-155	lo\ chh
359	lo\ h
379	lo\ t
-630	loh\ 
-160	loh\ ch
459	loi
-235	loi\ a\ 
-162	loi\ di
-651	loi\ in
-295	loii
-192	loiin\ 
450	loin
-250	loina\ 
499	lon
451	lpa
310	lpa\ 
-426	lpa\ 'n
-432	lpa\ ‚Ä
-169	lpi
-149	lpu\ 
505	lth
328	ltha
-168	ltih
512	ltu
326	ltu\ 
443	lu\ 
457	lum
383	lum\ 
3121	lun
2989	lung
1474	lung\ 
372	lung\ a
476	lungri
585	luo
1826	l√†
353	l√†k\ 
1007	l√†n
2896	l√¢
799	l√¢k\ 
1597	l√¢n
532	l√¢n\ 
463	l√¢ng\ 
500	l√®
408	l√™
-248	l√¥
-213	l√¥m
737	l√ª
599	l√ªt
-435	l‡k
-340	l‡k\ 
-941	l‡n
-585	l‡n\ 
-997	l‚k
-751	l‚k\ 
-1492	l‚n
-498	l‚n\ 
-838	l‚n,\ 
-142	l‚n,\ a
-140	l‚n,\ n
-715	l‚ng
-221	lÙm
-569	l˚t
-471	l˚t\ 
-394	m\ \ 
5715	m\ a
2461	m\ a\ 
343	m\ a\ na
698	m\ a\ ni
542	m\ a\ t
843	m\ a,\ 
492	m\ a.
-412	m\ ac
-412	m\ achu
-457	m\ ah
-226	m\ ahi
1040	m\ an\ 
327	m\ an\ t
-162	m\ ap
-161	m\ apat
-186	m\ at
379	m\ b
1688	m\ chu
988	m\ chu\ 
-310	m\ chuh
523	m\ chun
1146	m\ d
375	m\ da
447	m\ ding
2156	m\ h
-418	m\ hei\ 
534	m\ hr
369	m\ hrim
992	m\ i
619	m\ in
-184	m\ ir
1592	m\ k
554	m\ ka\ 
571	m\ kh
333	m\ kha
2067	m\ l
496	m\ la
920	m\ le\ 
-207	m\ loi\ 
461	m\ m
1863	m\ n
910	m\ naw
498	m\ naw\ 
771	m\ p
958	m\ r
360	m\ raw
1401	m\ s
447	m\ sa
356	m\ si
323	m\ s√
3449	m\ t
1493	m\ ta
356	m\ ta\ 
462	m\ tak\ 
878	m\ th
626	m\ ti
-156	m\ tur\ 
-159	m\ t‚k
-565	m\ u\ 
-474	m\ u\ a
-207	m\ u\ ah
465	m\ v
474	m\ z
1163	m,\ 
5315	ma\ 
355	ma\ a
1473	ma\ chu
357	ma\ h
-155	ma\ hei
364	ma\ int
389	ma\ k
475	ma\ t
-141	ma\ ung
845	maa
415	maa\ 
420	maah
3150	mah
1680	mah\ 
334	mah\ a\ 
1250	mah,
1000	mah,\ "
-383	mah,\ ‚
-344	mahleh
-210	mahlel
-450	mahni\ 
-415	mahs
-377	mahsel
555	mai
313	maic
313	maich√
-164	maich‚
-170	maku
-170	makung
317	mal
3491	man
543	man\ 
1805	mang
891	mani
394	manih\ 
-183	manm
-177	manmas
321	mar
-304	masi
-622	mau
-619	mau\ 
-182	mau\ ch
-229	mau\ ha
977	maw
-253	ma‚Äôn
1272	mei
832	mei\ 
330	met
-141	mgau
1014	mha
889	mhai\ 
314	mhai\ c
4874	mi\ 
316	mi\ a
740	mi\ h
-456	mi\ hei
339	mi\ l
494	mi\ p
434	mi\ s
756	mi\ t
1664	mih
1456	miha
1184	mihai\ 
-154	mihria
-151	miko
2599	min
1459	min\ 
448	min\ a
312	min,
764	ming
494	mip
-346	mipi
-238	mipite
483	mipu
623	mit
-634	mite
-231	mite\ c
-480	mka\ 
336	mkh
1389	mna
1083	mna\ 
-184	mo\ a
-202	mo\ a\ 
-174	mo?
457	mon
342	mon\ 
-154	mona
-215	mpi
-174	mpi\ 
-181	mpil
1753	mpu
438	mpu\ 
334	mpui\ 
559	mpul
541	mtu
1113	mu\ 
-148	mual
-248	muh\ 
1269	mun
855	mun\ 
372	muo
-711	murd
-413	murdi\ 
-177	murdih
-197	m√ªk
-288	m‚k
-158	m‚n
-188	m˚k
-143	m˚k\ 
-1345	n\ \ 
-193	n\ \ a
-199	n\ \ t
404	n\ A
469	n\ I
-206	n\ Isua
564	n\ J
826	n\ L
703	n\ LALP
722	n\ P
633	n\ Path
-415	n\ Reng
11777	n\ a
5821	n\ a\ 
-208	n\ a\ g
979	n\ a\ h
330	n\ a\ hr
333	n\ a\ hu
423	n\ a\ k
445	n\ a\ l
529	n\ a\ n
-296	n\ a\ om
432	n\ a\ s
1090	n\ a\ t
409	n\ a\ th
380	n\ a\ ti
381	n\ a'
359	n\ a'n\ 
518	n\ a,\ 
381	n\ a.
-206	n\ ahi
693	n\ am
-134	n\ amah
3279	n\ an\ 
548	n\ an\ h
329	n\ an\ i
318	n\ an\ k
520	n\ an\ t
-404	n\ ani\ 
-254	n\ ata
-390	n\ au
-235	n\ au.
1345	n\ b
351	n\ baw
550	n\ cha
-676	n\ chh
-155	n\ chha
-336	n\ chhu
2165	n\ chu
1083	n\ chu\ 
-296	n\ chua
-419	n\ chuh
904	n\ chun
1682	n\ d
422	n\ da
649	n\ ding
767	n\ f
356	n\ fe
-156	n\ gam
6553	n\ h
421	n\ ha
-608	n\ hawi
-221	n\ heti
884	n\ hi
394	n\ hien
-188	n\ hiti
582	n\ hl
1211	n\ hm
474	n\ hma
447	n\ hmu
560	n\ hn
1093	n\ hri
-270	n\ hria
472	n\ hrie
452	n\ hril
1426	n\ hu
1256	n\ hung
4335	n\ i
718	n\ i\ 
3362	n\ in
741	n\ in\ 
377	n\ inh
481	n\ int
-224	n\ irch
-179	n\ irh
-181	n\ irn
-177	n\ irth
4713	n\ k
1654	n\ ka
1300	n\ kh
342	n\ khaw
-301	n\ kuan
631	n\ kuom
3795	n\ l
1456	n\ la
395	n\ lal\ 
581	n\ le\ 
560	n\ lo
-404	n\ loi\ 
436	n\ l√
-580	n\ l‚
-399	n\ l‚n,
2351	n\ m
420	n\ ma
1098	n\ mi\ 
3586	n\ n
1160	n\ na
448	n\ nau
331	n\ naw
678	n\ ng
1074	n\ ni
456	n\ ni\ 
431	n\ nih.
-481	n\ nin\ 
-212	n\ n√¢i
-207	n\ n‚i
-663	n\ om
-573	n\ om\ 
1946	n\ p
526	n\ pa
432	n\ ph
320	n\ pu
2321	n\ r
898	n\ ra
-241	n\ reng
364	n\ ro
-240	n\ roi
426	n\ r√
-296	n\ rÍng
3101	n\ s
485	n\ sa
737	n\ si
-222	n\ sia
432	n\ sie
-223	n\ sua
345	n\ suk
486	n\ suok
464	n\ s√
-235	n\ s˚
-159	n\ s˚ng
10400	n\ t
2573	n\ ta
397	n\ ta\ 
698	n\ ta,\ 
4059	n\ th
973	n\ tha
484	n\ thaw
1080	n\ thi
378	n\ thie
437	n\ thil
443	n\ thla
960	n\ thu
450	n\ thu\ 
2191	n\ ti
-153	n\ ti.\ 
-239	n\ tia.
-167	n\ tian
849	n\ tih.
662	n\ tl
581	n\ tu
-196	n\ tur\ 
-142	n\ t‚
1182	n\ u
-310	n\ u\ 
-174	n\ u\ a
-139	n\ uh\ 
851	n\ um\ 
883	n\ v
385	n\ va
989	n\ z
5909	n,\ 
1567	n,\ "
629	n,\ a
318	n,\ a\ 
-175	n,\ ani
-161	n,\ het
-159	n,\ ma\ 
-218	n,\ na\ 
-257	n,\ zie
-563	n,\ ‚
-617	n,\ ‚Äú
-212	n,"\ a\ 
662	n,A
362	n,I
-269	n,‚Äù\ 
9230	na\ 
-202	na\ \ 
754	na\ a
453	na\ a\ 
956	na\ chu
1175	na\ din
1003	na\ h
-137	na\ hih
617	na\ in
366	na\ int
-240	na\ ir
522	na\ k
352	na\ le\ 
-143	na\ mun
423	na\ n
927	na\ t
-178	na\ te,
542	na\ th
-344	na\ tur
1198	na,
779	na,\ 
351	na?
667	naa
466	naa\ 
828	nah
607	nah\ 
-449	nah,\ "
382	nai
-344	nai\ he
-257	naipa\ 
1090	nam
745	nam\ 
1252	nan
894	nang
383	nangni
354	nas
-159	nate\ 
3200	nau
464	nau\ 
518	nauhai
1845	naup
1256	naupa\ 
7540	naw
3793	naw\ 
548	naw\ a,
394	naw\ ch
755	naw\ ni
1647	nawh
1220	nawk
431	nawk\ a
335	nawn
-222	na‚Äôn
840	nch
-223	nchh
321	nchi
-237	nchu,\ 
419	nda
424	ndi
341	ndo
2012	nei
1496	nei\ 
-1142	nenah\ 
-620	nenah,
34615	ng\ 
-512	ng\ \ 
8252	ng\ a
3818	ng\ a\ 
2010	ng\ a\ n
1202	ng\ a\ t
834	ng\ a,\ 
554	ng\ a.
-271	ng\ ach
-154	ng\ ah\ 
-944	ng\ ahi
1411	ng\ an\ 
819	ng\ ang
-186	ng\ ata
831	ng\ b
345	ng\ bok
401	ng\ cha
462	ng\ che
1979	ng\ chu
1280	ng\ d
723	ng\ din
343	ng\ e
-139	ng\ g
2789	ng\ h
639	ng\ hin
368	ng\ hl
353	ng\ hm
-349	ng\ hom
537	ng\ hr
1452	ng\ in
323	ng\ in\ 
-392	ng\ ir
2477	ng\ k
704	ng\ ka\ 
-140	ng\ ka,
991	ng\ kh
344	ng\ kha
535	ng\ kho
2234	ng\ l
586	ng\ la
1152	ng\ le
612	ng\ le\ 
624	ng\ m
380	ng\ mi
1484	ng\ n
506	ng\ naw
413	ng\ ng
-261	ng\ no.
1264	ng\ p
326	ng\ pa
978	ng\ r
395	ng\ ra
-298	ng\ ren
1214	ng\ s
-236	ng\ sua
326	ng\ suo
4281	ng\ t
995	ng\ ta
397	ng\ tak
1458	ng\ th
328	ng\ thi
514	ng\ thu
847	ng\ ti
467	ng\ tie
434	ng\ tlu
-149	ng\ t‚k
-390	ng\ u\ a
508	ng\ v
447	ng\ z
529	ng,
-442	ng,\ ‚Ä
-190	ng,"
8289	nga
4473	nga\ 
512	nga\ a
512	nga\ ch
386	nga\ h
524	nga\ in
-157	nga\ ir
343	nga\ k
330	nga\ th
-329	nga:
-165	ngac
-165	ngacha
1381	ngah
314	ngah\ a
1900	ngai
406	ngai\ n
-194	ngaih\ 
-165	ngaihn
1322	ngch
-762	ngchen
963	ngchun
988	nge
972	ngei
-145	nggi
3461	ngh
1216	nghai\ 
665	nghl
620	nghlim
4568	ngi
3319	ngin\ 
837	ngin\ a
346	ngin\ i
324	ngin\ k
324	ngin\ t
841	ngin,
-206	nginta
1858	ngk
662	ngka
-242	ngka\ d
311	ngkach
-452	ngkan\ 
387	ngki
334	ngkim\ 
505	ngku
-345	ngl√¢n
-341	ngl‚
-281	ngl‚n,
-316	ngmah
-190	ngmah\ 
-201	ngmani
1713	ngn
766	ngna\ 
644	ngni
696	ngp
-203	ngpa\ t
-510	ngpa'n
-537	ngpa‚Ä
786	ngr
576	ngri
397	ngril\ 
-838	ngro\ c
-150	ngr√Æl
-147	ngrÓ
651	ngs
381	ngse
1728	ngt
313	ngth
-233	ngtho\ 
366	ngtir\ 
532	ngtu
-420	nguh
-307	nguh\ a
1032	ng√
312	ng√†
-330	ng√¢l\ 
-151	ng√¢la
-194	ng√™t\ 
349	ng√Æ
-290	ng‡
-283	ng‡i
-518	ng‚
-494	ng‚l
-199	ng‚l\ a
-353	ngÍ
-285	ngÍi
-264	ngÍt
-332	ngÓ
-304	ngÓr
983	nha
853	nhai\ 
654	nhl
563	nhl√
484	nhl√†n
-452	nhl‡
-344	nhl‡n\ 
-449	nhriat
7175	ni\ 
533	ni\ a
995	ni\ chu
635	ni\ h
-173	ni\ hom
-191	ni\ ke\ 
-164	ni\ ki\ 
1118	ni\ l
645	ni\ le
363	ni\ le\ 
739	ni\ n
544	ni\ naw
748	ni\ s
682	ni\ t
-307	ni,"
-250	ni,"\ a
-326	ni,‚
-302	ni,‚Äù
-305	ni:
-247	ni:\ 
317	ni?
385	nia
-2494	nian
-710	niang\ 
-1774	nianga
5838	nih
784	nih\ 
604	nih"
412	nih"\ a
352	nih,\ 
3236	nih.
-193	nima
-190	nimahs
1687	nin
1180	nin\ 
-474	nisian
-239	ni‚Ä
-170	ni‚Äôn
-442	nka\ 
1157	nkh
694	nkho
551	nkhom\ 
-153	nkung\ 
1322	nla
705	nla,
-241	nl√¢n,
-457	nl‚
-399	nl‚n
-225	nl‚n,\ 
-229	nmah
-229	nmahni
-172	nmani\ 
-295	nmas
-289	nmasi\ 
532	nna
351	nna\ 
1056	nni
1017	nni\ 
508	nni\ ch
-471	nnis
-469	nnisia
-142	no'n
-898	no.
-498	no.\ 
352	not
314	not\ 
340	np√
-216	nria
-150	nriang
-185	nrÍn
342	nsi
-251	nsia
366	nsu
-234	nsua
-140	nsÓ
-179	nte\ ch
3639	nth
457	ntha
315	nthawi
-267	nthian
2487	ntho
661	nthok\ 
982	nthoka
811	nthoki
561	nti
-325	ntin,\ 
346	ntir
325	ntl
364	ntu
-148	nt‚
-141	nt‚n
595	nu\ 
-215	nuai
-425	nuam
754	nuh
604	nuhm
604	nuhmei
-151	nume
891	nun
770	nung
1509	nuo
1031	nuoi
527	nuoi\ 
459	nuom
-181	nupang
-170	nupu
-197	nzia
458	n√¢
-215	n√¢iha
-720	n√¢ipa
381	n√™
335	n√™k
528	n√Æ
509	n√Æn
496	n√Æng\ 
-788	n√¥
-689	n√¥k
-1380	n‚i
-229	n‚i\ 
-208	n‚ih
-201	n‚ihai
-141	n‚in
-724	n‚ip
-428	n‚ipa\ 
-146	n‚ipas
-318	nÍk
-233	nÍn
-224	nÍng
-475	nÓng
-380	nÓng\ a
-682	nÙk
-421	nÙk\ 
-200	nÙka
-211	o\ \ 
1073	o\ a
346	o\ a\ 
-165	o\ ahi
1243	o\ ch
716	o\ chu\ 
494	o\ d
340	o\ ding
805	o\ h
327	o\ i
604	o\ k
397	o\ kh
734	o\ l
353	o\ le\ 
566	o\ n
-172	o\ nin
2169	o\ p
1962	o\ po
621	o\ po\ c
1050	o\ t
330	o\ ta
394	o\ th
432	o,\ 
-145	o,"\ 
-164	o,‚Ä
-152	o,‚Äù\ 
-142	o-In
852	oa\ 
386	oah
351	oah\ 
-351	oh\ a
-146	oh\ a,\ 
-177	oh\ c
-139	oh\ din
-203	oh.
690	oha
461	ohai\ 
-209	ohp
-206	ohpi
2425	oi\ 
455	oi\ a
-237	oi\ hei
-153	oi\ in,
340	oi\ t
542	oia
-182	oia,\ 
316	oii
311	oiin
-355	oiinpu
903	oin
557	oin\ 
-208	oire
-181	oir√
-181	oir√™l
-176	oirÍ
412	ois
5543	ok\ 
1596	ok\ a
429	ok\ a,\ 
1164	ok\ c
1096	ok\ chu
312	ok\ h
568	ok\ n
459	ok\ naw
344	ok\ t
1106	oka
1063	oka\ 
1088	okin
2144	ol\ 
426	ol\ a
420	ol\ t
4280	om\ 
961	om\ a
444	om\ c
371	om\ chu
366	om\ h
378	om\ k
350	om\ n
-173	om\ sia
386	om\ t
624	om,
324	om,\ 
3533	oma
1079	oma\ 
319	oma\ ch
2422	omah
412	omah\ a
1123	omah,\ 
779	omi
755	omin
2783	on\ 
432	on\ a
316	on\ l
602	ona
379	ona\ 
6463	ong
3950	ong\ 
1503	ong\ a
371	ong\ a\ 
591	ong\ an
432	ong\ t
-173	ongain
965	ongc
959	ongchu
-206	ongint
-337	onte
446	op\ 
475	opui
875	or\ 
-206	oro\ 
541	osi
-188	osi\ 
501	osie
1409	ot\ 
365	ot\ c
330	ot\ chu
-402	ote
-369	ote\ 
321	otkh
401	otu
-290	ovel
-277	o‚Ä
-461	o‚Äô
-270	o‚Äôn
-370	o‚Äôn\ 
576	p\ a
2613	pa\ 
-413	pa\ 'n\ 
-166	pa\ na\ 
-155	pa\ nin
-432	pa\ ‚
-432	pa\ ‚Äô
318	pa,
1012	pah
429	paha
380	pahai\ 
539	pahn
558	pai
317	pai\ 
689	pak
661	pakh
661	pakhat
756	pan
481	pang
437	pas
415	pasa
477	pat
410	path
-207	pau
328	paw
-249	pawh\ a
-168	pawh\ c
-245	pawhin
-565	pa‚Ä
-563	pa‚Äôn
805	pei
537	pei\ 
1259	pha
595	pha\ 
-170	phawt\ 
-139	phet\ c
335	phi
686	pho
536	phot
607	phu
322	phur
679	ph√
-148	ph‚
-139	ph˚
-194	pi\ a
-393	pian
-221	piang\ 
-343	pie\ 
-568	piek
-663	pih
-438	pih\ 
-342	pit
-315	pite
-137	pite\ c
3591	po\ 
743	po\ c
727	po\ chu
1888	po\ p
1497	po\ po\ 
545	pta
469	pta\ 
-145	pta\ ga
642	pu\ 
-172	pu\ hei
-348	puan
3543	pui
2200	pui\ 
357	pui\ a
-211	pui\ he
422	puih
417	puihai
-195	puite\ 
-336	puithi
573	pul
349	pul\ 
449	pum
899	puo
-384	puo'
-302	puo'n\ 
-304	puoh
-235	puoh\ a
-318	puoi
612	puon
-383	puo‚
-383	puo‚Äô
-180	pute
320	p√¢
604	p√®
479	p√®k\ 
2277	p√™
1811	p√™k\ 
619	p√™k\ a
-512	pËk
-456	pËk\ 
-1944	pÍk
-1700	pÍk\ 
-587	pÍk\ a
-147	pÍka
-165	r\ \ 
2029	r\ a
482	r\ a\ 
636	r\ a,\ 
388	r\ a.
582	r\ chu
474	r\ d
783	r\ h
-381	r\ hei\ 
759	r\ k
759	r\ l
981	r\ n
450	r\ nawk
-177	r\ n√¥k
-177	r\ nÙ
342	r\ r
439	r\ s
1190	r\ t
420	r\ ta
373	r\ th
950	ra\ 
-152	ra.
1849	rael
737	raelha
413	rah
3782	ram
2263	ram\ 
394	ram\ ch
911	rama
924	ran
549	rang
330	rau
4008	raw
1334	raw\ 
435	raw\ se
1750	rawh
-248	rawh\ c
-433	rawh\ u
400	rawh"\ 
-141	rbÙ
-139	rbÙl
-215	rchi\ 
-393	rchiha
-192	rchuti
342	rda
-177	rdih
-177	rdihai
-140	rdoi
421	re\ 
710	rem
-267	reng\ a
-223	reng\ r
-227	rengka
546	rha
462	rhai\ 
-160	rhma
-142	rhmang
-279	rhmi
-263	rhming
-166	rh√
796	ri\ 
414	ria
318	ria\ 
-198	riak
2596	rie
338	riek
455	riem
1592	riet
-299	rihm
-298	rihmin
3191	ril
2405	ril\ 
1364	rim
1040	rim\ 
336	rim\ hr
1838	rin
416	rin\ 
-179	rine
-179	rineng
1184	ring
462	ring\ 
-191	rise.\ 
-218	rith
-198	rithla
-154	rivana
466	rna
373	rna\ 
-510	rnga
-275	rngai\ 
-242	rn√™
-226	rn√™ng
-235	rnÍ
-218	rnÍn
-154	rnÍng\ 
360	ro,
-158	ro,‚
617	ro.
-202	roh.
-302	roi,
-728	roi.
-352	roii
-345	roiinp
-186	roir
-183	roirel
-165	roir√™
-161	roirÍl
681	ron
331	rong
502	rop
415	ropu
-154	rs‚
-383	rthian
478	rti
471	rtir
339	rtu
-834	ruai
-295	ruaitu
-183	rual
-239	ruat
2774	ruo
1047	ruok
652	ruok\ c
597	ruol
379	ruot
589	rusa
587	rusale
-186	rv√¢
-171	rv√¥
-182	rv‚
-161	rv‚n
-162	rvÙ
-154	rz√
339	r√†
703	r√¢
987	r√™
432	r√™l
411	r√™n
418	r√ª
-253	r‚l
-181	r‚n
-170	r‚ng
-145	r‚ngac
-329	r‚t
-416	rÍl
-389	rÍn
-1522	rÍng
-153	rÍng\ k
-169	rÍngha
-189	rÍngin
-186	rÓl
1265	sa\ 
349	sa\ t
-193	sag
-192	sagi
-169	sagih\ 
411	sai
945	sak
498	sak\ 
1180	sal
587	sale
1261	san
838	san\ 
503	sar
1778	saw
1195	sawm
1178	sen
622	sen\ 
-182	sepa
-182	sepaih
318	ser
1030	si\ 
560	si\ a
-165	siahlo
-235	sial
-670	siam
-200	siam\ a
-838	sian
-353	sianl√
-359	sianl‚
-356	siat
-174	siat\ 
4803	sie
1022	sie\ 
548	sieh
507	siehla
1136	siem
1292	sien
370	sienkh
718	siet
372	siet\ 
-249	sintho
612	sip
401	sipa
1849	srae
1087	srael\ 
737	sraelh
314	su\ 
-225	sua\ Kr
-205	sua'
-175	sua'n\ 
-1035	suak
-323	suak\ a
-498	sual
-168	sua‚
-168	sua‚Äô
-240	suh\ 
1867	suk
335	sukh
712	sun
422	sun\ 
3983	suo
-188	suohpi
2522	suok
869	suok\ a
944	suol
-296	suonte
673	s√¢
475	s√¢n
342	s√Æ
-673	s√¥
-504	s√¥m
1565	s√ª
1386	s√ªn
319	s√ªng\ 
321	s√ªnga
494	s√ªngk
-230	s‚m
-445	s‚n
-427	s‚ng
-243	sÓr
-165	sÓr\ 
-486	sÙm
-150	sÙmh
-1290	s˚n
-286	s˚n\ 
-1187	s˚ng
-266	s˚nga\ 
-460	s˚ngku
1831	t\ a
492	t\ a\ 
462	t\ a,\ 
-210	t\ ah
1017	t\ chu
597	t\ chu\ 
-249	t\ chuh
363	t\ chun
344	t\ d
564	t\ h
530	t\ k
681	t\ l
811	t\ n
350	t\ naw
351	t\ p
460	t\ s
942	t\ t
363	t\ ta
397	t\ th
-222	t\ u\ a
4561	ta\ 
750	ta\ a
844	ta\ d
760	ta\ din
-149	ta\ g
-147	ta\ gam
-309	ta\ hra
589	ta\ n
424	ta\ naw
378	ta\ r
3497	ta,
2321	ta,\ 
340	ta,\ a\ 
2507	ta.
506	ta.\ 
1387	tah
1006	tah\ 
4151	tak
1734	tak\ 
1157	taka
911	taki
833	takin\ 
614	tam
543	tam\ 
391	tam\ ta
-411	tamk
-326	tamka\ 
628	tan
318	tang
-377	tanga\ 
591	tap
421	taph
-138	taphaw
419	taphot
-662	tau\ 
-244	tau\ a.
-184	tau\ hi
1435	taw
-236	tawb
-225	tawban
-700	tawh
-193	tawh\ a
717	tawl
-136	ta‚Ä
330	te\ 
-306	te\ \ 
-143	te\ haw
-354	te\ hne
-264	te\ kaw
-244	te\ lak
-249	te\ nen
-260	te\ paw
-166	te\ u,\ 
-249	te\ zin
-267	teh,
332	tem
316	temp
316	tempul
398	ter
372	ter\ 
-260	teu\ ch
-182	te‚Äôn
5773	tha
734	tha\ 
727	than
342	thang\ 
327	thar
664	that
2574	thaw
356	thaw\ a
-171	thawih
379	thawin
2451	the
1977	thei
-180	theih\ 
-334	theihn
461	theina
-193	thenka
8490	thi
582	thi\ 
-410	thiam\ 
-1573	thian\ 
-537	thiang
-294	thiani
4424	thie
537	thiemp
1905	thien\ 
648	thieng
389	thieni
2464	thil
337	thil\ t
-168	thilhi
526	thilhl
-320	thilin
-237	thilla
-177	thilti
529	thin
-175	thin.\ 
-164	thinlu
4523	thl
2505	thla
537	thlaha
-503	thlaht
-159	thlen\ 
396	thlu
324	thlung
1298	thl√
343	thl√¢k
-427	thl‡
-451	thl‚
3078	tho
2610	thok
954	thoka\ 
813	thokin
6153	thu
2399	thu\ 
379	thu\ a\ 
-172	thug
414	thum\ 
452	thung
1273	thuo
806	thuoi\ 
368	thup
-170	thupÍk
392	thut
668	th√
-214	th‚
-138	th‚k
-143	th˚
2855	ti\ 
413	ti\ a
791	ti\ c
624	ti\ che
454	ti\ h
-208	ti\ hia
-159	ti,\ a\ 
-322	ti,"
-262	ti,"\ a
-358	ti,‚
-324	ti,‚Äù
-1282	ti.
-452	ti.\ 
-1568	tia.
-942	tian
-593	tiang\ 
-301	tianga
-828	tichua
-891	tichun
2426	tie
419	tiem
1882	tien
1481	tieng\ 
3672	tih
515	tih"
345	tih"\ a
2315	tih.
-176	tiht
1049	tiin
397	tiin\ a
1728	tin
847	tin\ 
-138	tin;\ 
-254	ting,\ 
-182	tinrÍn
2878	tir
1990	tir\ 
756	tir\ a
323	tir\ a,
-277	tir\ he
-185	tiu\ a.
-470	ti‚Ä
-470	ti‚Äôn
-772	tka
-654	tka\ 
-152	tka\ a\ 
323	tkh
320	tkh√
966	tla
-239	tloh
-134	tlohna
1308	tlu
1045	tlun
824	tlung\ 
1348	tl√
995	tl√¢
577	tl√¢ng
-933	tl‚
-774	tl‚n
-305	tl‚ng\ 
1013	tna
814	tna\ 
440	ton
394	tong
321	tsa
3346	tu\ 
506	tu\ chu
325	tu\ din
565	tu\ k
403	tu\ kho
-232	tuan
-183	tuang
-276	tuar
1187	tuh
964	tuhai\ 
1008	tui
532	tui\ 
606	tum
397	tum\ 
-158	tumo
-154	tun\ hi
1280	tuo
-195	tur\ ch
-567	turin\ 
-482	tute\ 
322	t√†
469	t√¢
-170	t√¢k\ a
-242	t√¢ka,
-584	t√¢ka.
354	t√¢n
319	t√¢ng\ 
-218	t√¥
-1501	t‚k
-440	t‚k\ 
-930	t‚ka
-212	t‚ka,\ 
-430	t‚n
-343	t‚ng
-332	tÓr
-235	t˚n
-174	t˚n\ 
-439	u\ \ 
324	u\ A
349	u\ J
402	u\ L
331	u\ LA
331	u\ LALP
-212	u\ Reng
6934	u\ a
3896	u\ a\ 
334	u\ a\ hu
572	u\ a\ ni
320	u\ a,\ 
1914	u\ an
370	u\ an\ h
325	u\ b
2450	u\ c
2010	u\ chu
1205	u\ chu\ 
-159	u\ chua
686	u\ chun
790	u\ d
473	u\ di
399	u\ ding
2267	u\ h
-298	u\ haw\ 
-343	u\ hei\ 
667	u\ hi
329	u\ hm
408	u\ hr
1415	u\ i
366	u\ i\ 
928	u\ in
-307	u\ ir
2441	u\ k
958	u\ ka
682	u\ khom
315	u\ ku
1405	u\ l
438	u\ la
446	u\ le\ 
653	u\ m
373	u\ mi
1178	u\ n
407	u\ na
-376	u\ nin\ 
900	u\ p
584	u\ r
1124	u\ s
568	u\ su
2382	u\ t
819	u\ ta
422	u\ taka
920	u\ th
576	u\ z
777	u,\ 
-140	u,‚Ä
628	ua\ 
-225	ua\ K
-223	ua\ Kri
-273	ua'n
-338	uaa
-296	uaa\ 
-1353	uai
-613	uai\ 
-198	uaia
-150	uain
-331	uait
-165	uaitu\ 
-1198	uak
-841	uak\ 
-203	uaka
-767	ual\ 
-556	uam
-379	uam\ 
-1124	uan\ a\ 
-245	uan\ ch
-220	uan\ he
-283	uan\ in
-287	uan\ ka
-251	uan\ mi
-2676	uang
-344	uang\ 
-315	uang\ a
-308	uang\ k
-159	uang\ t
-498	uang,\ 
-395	uanga\ 
-190	uat\ 
-236	ua‚Ä
-236	ua‚Äôn
823	uda
396	uda\ 
-238	udami\ 
466	uh\ 
-201	uh\ a\ k
-131	uh\ a\ p
-554	uh\ ahi
-134	uh\ g
-308	uh\ na\ 
2401	uha
2014	uhai\ 
600	uhai\ c
313	uhai\ k
352	uhai\ l
708	uhm
-158	uhma
693	uhme
518	uhmei\ 
3336	ui\ 
596	ui\ a
357	ui\ c
-235	ui\ hei
327	ui\ l
414	ui\ t
431	uia
318	uia\ 
493	uih
465	uiha
429	uihai\ 
679	uin
399	uin\ 
-281	uite
-382	uithia
453	uk\ 
477	ukh
1131	ul\ 
923	ula
729	ula\ 
371	ule
-152	ule\ 
-166	uleh
369	ulei
364	uleiin
5658	um\ 
1260	um\ a
378	um\ a\ 
397	um\ l
527	um\ n
353	um\ naw
497	um\ s
706	um\ t
395	um\ ta
-207	umei
352	umn
345	umna
-201	umo
-196	umo\ 
11891	un\ 
316	un\ J
356	un\ L
317	un\ LAL
3334	un\ a
317	un\ a\ h
957	un\ an\ 
-150	un\ ani
923	un\ h
319	un\ hie
-139	un\ hit
528	un\ i
695	un\ k
442	un\ l
430	un\ m
-196	un\ ma\ 
376	un\ n
-169	un\ pie
382	un\ s
1020	un\ t
4106	un,
3477	un,\ 
-482	un,\ ‚Ä
-522	un:\ 
1005	una
427	una\ 
-343	unai
-163	unai\ h
404	unau
13075	ung
8067	ung\ 
1024	ung\ a
373	ung\ a,
-143	ung\ ac
641	ung\ ch
834	ung\ in
569	ung\ k
465	ung\ th
467	ung\ tl
-190	ung\ u\ 
1969	unga
842	ungah\ 
313	ungh
372	ungin
-345	ungl√¢
-339	ungl‚n
316	ungp
602	ungr
544	ungril
340	ungs
323	ungsen
428	ungt
681	unla
522	unla,\ 
341	unu
1716	uo\ 
548	uoa
431	uoa\ 
-656	uoh\ 
-148	uoh\ a,
-208	uohp
-200	uohpih
3285	uoi
1950	uoi\ 
393	uoi\ a
444	uoia
4137	uok
3125	uok\ 
357	uok\ a\ 
370	uok\ a,
786	uok\ ch
2715	uol
1569	uol\ 
322	uol\ a
4424	uom
779	uom\ 
3469	uoma
319	uoma\ c
1196	uomah\ 
1218	uomah,
4727	uon
756	uon\ 
3513	uong
601	uong\ a
965	uongch
-257	uonte\ 
397	uor
606	uot
-451	uo‚Ä
-451	uo‚Äôn
2277	upa
1494	upa\ 
373	upah
370	upahai
-160	upai\ 
539	upta
-145	upta\ g
-176	upÍk
631	ur\ 
-711	urdi
-177	urdiha
827	usa
587	usal
587	usalem
847	ut\ 
651	uta
373	uta\ 
-159	utah\ c
325	uth
-190	utiang
-513	utic
-513	utichu
-221	uvan
-195	uvangi
-158	u‚Ä
608	va\ 
-213	vaihaw
-342	vaik
-241	vaikan
-158	vang\ c
472	var
941	ve\ 
-402	vek
-348	vek\ 
323	vel
712	vid
702	vida
-214	ving
350	voi
1337	von
1330	vong
676	vong\ a
-172	vua
450	v√†
316	v√†n
336	v√¢
565	v√™
333	v√™n
-175	v√¥
-303	v‡n
-338	v‚n
-252	v‚r
-161	vÍl
-311	vÍng
1377	w\ a
709	w\ a,
657	w\ ch
-439	w\ chuh
310	w\ chun
468	w\ d
316	w\ di
542	w\ h
335	w\ k
780	w\ l
337	w\ la
370	w\ le
1002	w\ n
765	w\ ni
733	w\ r
351	w\ ra
347	w\ ro
-164	w\ roi.
615	w\ s
447	w\ se
936	w\ t
358	w\ th
-225	wban
-202	wbang\ 
-537	wh\ c
-483	wh\ chu
-203	wh\ h
-174	wh\ l
-451	wh\ u
548	wh"
519	wh"\ 
342	wh"\ a\ 
526	wh,
363	wh,\ 
1723	wh.
400	wh.\ 
-250	whch
-158	wht
1141	wi\ 
-334	wih\ 
-190	wihna\ 
583	win
428	wina
-180	wiup
1655	wk\ 
537	wk\ a
315	wk\ t
1618	wl\ 
386	wl\ a
400	wla
410	wlh
-139	wlh\ 
331	wlhn
466	wln
358	wlne
1892	wm\ 
465	wm\ a
-278	wm\ ach
-303	wm\ u\ a
-413	wmah,\ 
723	wn\ 
316	wna
1188	wng
699	wng\ 
-155	wngaih
-243	wngk
469	wpui
-141	wtkh
-141	wtkhak
-168	wu\ 
328	zar
1064	zaw
-205	zaw\ 
-152	zawh
-600	zawk
-164	zawk\ a
480	zawl
-307	zawngt
-199	ziak
813	zie
431	zie\ 
-215	ziekch
-155	zik
917	zin
851	zing
322	zir
-172	zit
423	zo\ 
-230	zoro
-322	zuan
-275	zuang\ 
349	zui
403	z√†
867	z√¢
-542	z√¥
-170	z√¥k
-210	z√¥m
-165	zÙk
-205	zÙm
-157	zÙm\ 
-241	Äô\ 
-3072	Äôn
-2554	Äôn\ 
-579	Äôn\ a\ 
-162	Äôn\ a.
-177	Äôn\ an
-167	Äôn\ au
-367	Äôn\ ch
-209	Äôn\ la
-256	Äôn\ ti
-239	Äôn,
-186	Äôn,\ ‚
-150	Äôn.
-185	Äông
-184	Äông\ k
-731	Äôr
-151	Äôrh
-170	ÄúA
-171	ÄúH
-254	ÄúI
-303	ÄúK
-274	ÄúN
-186	ÄúNa
-162	ÄúNi
-165	ÄúZ
-160	ÄúZi
-1793	Äù\ 
-1435	Äù\ a
-1184	Äù\ a\ t
-220	Äù\ an\ 
-342	Äù\ t
-219	Äù\ tii
-275	Äù\ ti‚
-2554	ôn\ 
-1071	ôn\ a
-163	ôn\ an\ 
-367	ôn\ c
-351	ôn\ chu
-283	ôn\ l
-166	ôn\ n
-346	ôn\ t
-253	ôn\ tin
-239	ôn,
-236	ôn,\ 
-186	ôn,\ ‚Ä
-150	ôn.
-185	ông\ 
-184	ông\ ka
-151	ôrh
-186	úNa
-162	úNi
-160	úZi
-153	úZie
-1435	ù\ a
-1214	ù\ a\ 
-1184	ù\ a\ ti
-220	ù\ an
-204	ù\ an\ t
-341	ù\ ti
-219	ù\ tiin
-275	ù\ ti‚Ä
675	†k\ 
368	†m\ 
1721	†n\ 
379	†n\ a
759	†ng
498	†ng\ 
-151	¢inu
-161	¢ipasa
1530	¢k\ 
356	¢k\ a
-606	¢ka.
376	¢l\ 
985	¢m\ 
538	¢m,
451	¢m,\ 
934	¢n\ 
1960	¢ng
1230	¢ng\ 
-165	¢ngach
723	¢r\ 
457	¢t\ 
-138	¢wn\ 
589	®k\ 
500	®ng
334	®ng\ 
2249	™k\ 
723	™k\ a
538	™l\ 
323	™m\ 
1589	™ng
825	™ng\ 
1066	Æng
801	Æng\ 
343	Æng\ a\ 
1086	Ær\ 
350	Ær\ n
323	Ær\ naw
-251	¥i\ 
-588	¥k\ 
-163	¥k\ t
-221	¥ka
-204	¥l\ 
-283	¥la
-256	¥la\ 
-656	¥m\ 
-164	¥m\ t
-214	¥mh
-180	¥n\ 
-335	¥ng
-251	¥ngm
594	ªk\ 
323	ªm\ 
1339	ªng
375	ªng\ 
322	ªnga
497	ªngk
497	ªngkuo
322	ªr\ 
786	ªt\ 
370	√†\ 
562	√†i
953	√†k
675	√†k\ 
572	√†m
368	√†m\ 
3178	√†n
1721	√†n\ 
379	√†n\ a
498	√†ng\ 
487	√†r
405	√¢i
-445	√¢ipa\ 
-161	√¢ipas
2196	√¢k
1530	√¢k\ 
769	√¢l
376	√¢l\ 
1864	√¢m
985	√¢m\ 
538	√¢m,
3505	√¢n
934	√¢n\ 
1230	√¢ng\ 
418	√¢ng\ a
-165	√¢ngac
1144	√¢r
723	√¢r\ 
655	√¢t
457	√¢t\ 
-191	√¢wng\ 
401	√®\ 
735	√®k
589	√®k\ 
579	√®l
946	√®n
334	√®ng\ 
2896	√™k
2249	√™k\ 
1154	√™l
538	√™l\ 
377	√™m
323	√™m\ 
1728	√™n
1589	√™ng
825	√™ng\ 
1147	√Æn
497	√Æng\ a
1278	√Ær
1086	√Ær\ 
324	√Ær\ na
-533	√¥i
-251	√¥i\ 
-1000	√¥k
-588	√¥k\ 
-221	√¥ka
-788	√¥l
-204	√¥l\ 
-283	√¥la
-1472	√¥m
-656	√¥m\ 
-214	√¥mh
-705	√¥n
-180	√¥n\ 
-335	√¥ng
-251	√¥ngma
-221	√¥r
926	√ªk
594	√ªk\ 
420	√ªm
323	√ªm\ 
1662	√ªn
1339	√ªng
497	√ªngku
406	√ªr
322	√ªr\ 
965	√ªt
786	√ªt\ 
-648	‡k\ 
-351	‡m\ 
-1654	‡n\ 
-360	‡n\ a
-712	‡ng
-466	‡ng\ 
-752	‚i\ 
-305	‚ih
-258	‚iha
-216	‚ihai\ 
-192	‚in
-147	‚inu
-825	‚ip
-804	‚ipa
-153	‚ipasa
-1437	‚k\ 
-336	‚k\ a
-143	‚k\ a\ n
-149	‚k\ h
-1195	‚ka
-360	‚ka,
-608	‚ka.
-451	‚l\ 
-207	‚l\ a
-157	‚la
-151	‚lh
-241	‚li
-929	‚m\ 
-504	‚m,
-423	‚m,\ 
-154	‚ma
-1099	‚n\ 
-217	‚n\ a
-939	‚n,
-845	‚n,\ 
-188	‚na
-149	‚na\ 
-1836	‚ng
-1157	‚ng\ 
-392	‚ng\ a
-297	‚nga
-157	‚ngach
-683	‚r\ 
-198	‚ra
-172	‚ra\ 
-430	‚t\ 
-490	‚wn
-139	‚wn\ 
-343	‚wng
-275	‚Äò
-3986	‚Äô
-241	‚Äô\ 
-3022	‚Äôn
-2525	‚Äôn\ 
-1071	‚Äôn\ a
-367	‚Äôn\ c
-283	‚Äôn\ l
-166	‚Äôn\ n
-346	‚Äôn\ t
-236	‚Äôn,\ 
-185	‚Äông\ 
-731	‚Äôr
-1963	‚Äú
-170	‚ÄúA
-171	‚ÄúH
-254	‚ÄúI
-303	‚ÄúK
-274	‚ÄúN
-165	‚ÄúZ
-153	‚ÄúZie
-1825	‚Äù
-1793	‚Äù\ 
-1214	‚Äù\ a\ 
-220	‚Äù\ an
-341	‚Äù\ ti
-562	Ëk\ 
-289	Ël\ 
-473	Ëng
-317	Ëng\ 
-380	Íi\ 
-2116	Ík\ 
-686	Ík\ a
-258	Íka
-159	Íkin
-521	Íl\ 
-169	Íla
-305	Ím\ 
-221	Ín\ 
-2154	Íng
-1400	Íng\ 
-176	Íngh
-176	Ínghai
-204	Íngi
-187	Íngin\ 
-190	Ínin
-227	Ít\ 
-155	Ól\ 
-1005	Óng
-749	Óng\ 
-321	Óng\ a\ 
-1021	Ór\ 
-328	Ór\ n
-303	Ór\ naw
-178	Óra
-244	Ùi\ 
-580	Ùk\ 
-162	Ùk\ t
-218	Ùka
-197	Ùl\ 
-274	Ùla
-247	Ùla\ 
-641	Ùm\ 
-159	Ùm\ t
-209	Ùmh
-182	Ùn\ 
-321	Ùng
-241	Ùngm
-562	˚k\ 
-304	˚m\ 
-526	˚n\ 
-1250	˚ng
-352	˚ng\ 
-301	˚nga
-463	˚ngk
-463	˚ngkuo
-302	˚r\ 
-744	˚t\ 
-144	˚te
