TotalCount: 4000000
Lang: hra=Hrangkhol
Script: Latin
Region: IN
Encoding: ASCII-16BE
Source: bibles.org
Alignment: 2
Coverage: 0.964544
WeightedCoverage: 7.5237
FreqCoverage: 100
MatchFactor: 0.918406
304	\0\ \0,\0\ 
276	\0\ \0,\0\ \0
597	\0\ \0A\0b\0
298	\0\ \0A\0h\0
391	\0\ \0A\0i\0g\0u
435	\0\ \0A\0m\0
357	\0\ \0A\0r\0
263	\0\ \0A\0s\0
369	\0\ \0B\0a\0
516	\0\ \0B\0e\0
835	\0\ \0D\0a\0
730	\0\ \0D\0a\0v\0i
432	\0\ \0E\0l\0
292	\0\ \0E\0l\0i\0
256	\0\ \0G\0i\0
388	\0\ \0H\0a\0
266	\0\ \0H\0e\0
244	\0\ \0H\0i\0
1615	\0\ \0I\0s\0
1414	\0\ \0I\0s\0r\0a
397	\0\ \0J\0a\0
1014	\0\ \0J\0e\0
259	\0\ \0J\0e\0h\0
492	\0\ \0J\0e\0r\0
334	\0\ \0J\0e\0r\0u
910	\0\ \0J\0o\0
328	\0\ \0J\0o\0s\0
444	\0\ \0J\0u\0d\0a
268	\0\ \0K\0a\0
620	\0\ \0K\0h\0a\0
393	\0\ \0K\0h\0a\0n
343	\0\ \0L\0e\0
272	\0\ \0L\0e\0v\0i
382	\0\ \0M\0a\0
299	\0\ \0M\0i
292	\0\ \0M\0i\0
693	\0\ \0M\0o\0
531	\0\ \0M\0o\0s\0i
264	\0\ \0N\0a\0
1929	\0\ \0P\0a\0t\0h
3254	\0\ \0R\0e\0n\0g
751	\0\ \0S\0a\0
244	\0\ \0S\0a\0m\0
333	\0\ \0S\0a\0u\0l
382	\0\ \0S\0e\0
305	\0\ \0S\0i\0
27467	\0\ \0a\0\ \0
268	\0\ \0a\0\ \0b\0
772	\0\ \0a\0\ \0c\0h
518	\0\ \0a\0\ \0d\0
388	\0\ \0a\0\ \0f\0
324	\0\ \0a\0\ \0f\0e
1828	\0\ \0a\0\ \0h\0
327	\0\ \0a\0\ \0h\0m
742	\0\ \0a\0\ \0h\0o
490	\0\ \0a\0\ \0h\0r
2231	\0\ \0a\0\ \0i\0
796	\0\ \0a\0\ \0i\0n
339	\0\ \0a\0\ \0i\0t
1140	\0\ \0a\0\ \0k\0
402	\0\ \0a\0\ \0k\0u
1060	\0\ \0a\0\ \0l\0
380	\0\ \0a\0\ \0l\0e
596	\0\ \0a\0\ \0m\0
341	\0\ \0a\0\ \0m\0i
7386	\0\ \0a\0\ \0n\0
493	\0\ \0a\0\ \0n\0e
6231	\0\ \0a\0\ \0n\0i
338	\0\ \0a\0\ \0n\0â
665	\0\ \0a\0\ \0o\0m
985	\0\ \0a\0\ \0p\0
279	\0\ \0a\0\ \0p\0a
307	\0\ \0a\0\ \0p\0ê
493	\0\ \0a\0\ \0r\0
2034	\0\ \0a\0\ \0s\0
453	\0\ \0a\0\ \0s\0a
775	\0\ \0a\0\ \0s\0i
5882	\0\ \0a\0\ \0t\0
872	\0\ \0a\0\ \0t\0a
1046	\0\ \0a\0\ \0t\0h
3372	\0\ \0a\0\ \0t\0i
478	\0\ \0a\0\ \0v\0
476	\0\ \0a\0\ \0z\0
251	\0\ \0a\0\ \0z\0u
746	\0\ \0a\0m\0a
653	\0\ \0a\0m\0a\0\ 
15812	\0\ \0a\0n\0
13613	\0\ \0a\0n\0\ \0
408	\0\ \0a\0n\0\ \0c
243	\0\ \0a\0n\0\ \0d
346	\0\ \0a\0n\0\ \0f
1468	\0\ \0a\0n\0\ \0h
2547	\0\ \0a\0n\0\ \0i
763	\0\ \0a\0n\0\ \0k
841	\0\ \0a\0n\0\ \0l
273	\0\ \0a\0n\0\ \0m
1409	\0\ \0a\0n\0\ \0n
504	\0\ \0a\0n\0\ \0o
499	\0\ \0a\0n\0\ \0p
446	\0\ \0a\0n\0\ \0r
775	\0\ \0a\0n\0\ \0s
2378	\0\ \0a\0n\0\ \0t
1791	\0\ \0a\0n\0g\0
788	\0\ \0a\0n\0g\0\ 
755	\0\ \0a\0n\0g\0i
326	\0\ \0a\0n\0n\0i
394	\0\ \0a\0r\0\ \0
1673	\0\ \0a\0t\0
1477	\0\ \0a\0t\0a\0\ 
753	\0\ \0a\ \0r\0
523	\0\ \0b\0a\0
259	\0\ \0b\0a\0i\0
537	\0\ \0b\0e\0
320	\0\ \0b\0e\0l\0
287	\0\ \0b\0e\0l\0r
482	\0\ \0b\0i\0
337	\0\ \0b\0i\0a\0
254	\0\ \0b\0i\0a\0k
731	\0\ \0b\0u
722	\0\ \0b\0u\0
284	\0\ \0b\0u\0\ \0
313	\0\ \0b\0â\0
18219	\0\ \0c\0h\0
894	\0\ \0c\0h\0a\0
613	\0\ \0c\0h\0a\0n
285	\0\ \0c\0h\0e\0
1073	\0\ \0c\0h\0i\0
360	\0\ \0c\0h\0i\0\ 
930	\0\ \0c\0h\0o\0
737	\0\ \0c\0h\0o\0n
14053	\0\ \0c\0h\0u\0
10879	\0\ \0c\0h\0u\0\ 
946	\0\ \0c\0h\0u\0,
1552	\0\ \0c\0h\0u\0n
548	\0\ \0c\0h\0ô\0i
1341	\0\ \0d\0a\0
344	\0\ \0d\0a\0m\0
258	\0\ \0d\0a\0m\0\ 
924	\0\ \0d\0a\0n\0g
447	\0\ \0d\0e\0
399	\0\ \0d\0i\0
315	\0\ \0d\0i\0k\0
1029	\0\ \0d\0o
1020	\0\ \0d\0o\0
568	\0\ \0d\0o\0i\0
247	\0\ \0d\0o\0i\0\ 
349	\0\ \0d\0o\0n\0
325	\0\ \0d\0u\0
874	\0\ \0d\0â\0
585	\0\ \0d\0â\0n\0
481	\0\ \0d\0â\0n\0\ 
506	\0\ \0d\0ê\0n\0
330	\0\ \0d\0ê\0n\0i
777	\0\ \0d\0ô\0
457	\0\ \0d\0ô\0n\0g
252	\0\ \0d\0ô\0r\0
436	\0\ \0e\0i\0\ \0
584	\0\ \0e\0n\0
303	\0\ \0f\0a
301	\0\ \0f\0a\0
1557	\0\ \0f\0e
1501	\0\ \0f\0e\0
604	\0\ \0f\0e\0\ \0
385	\0\ \0f\0e\0a\0
269	\0\ \0f\0e\0a\0,
293	\0\ \0f\0e\0l\0
407	\0\ \0f\0â\0k\0
326	\0\ \0f\0â\0k\0\ 
1468	\0\ \0h\0a\0i\0
512	\0\ \0h\0a\0i\0\ 
806	\0\ \0h\0a\0i\0,
252	\0\ \0h\0e\0
6276	\0\ \0h\0i\0
3615	\0\ \0h\0i\0\ \0
687	\0\ \0h\0i\0\ \0a
302	\0\ \0h\0i\0\ \0i
323	\0\ \0h\0i\0\ \0k
480	\0\ \0h\0i\0\ \0n
337	\0\ \0h\0i\0\ \0t
340	\0\ \0h\0i\0a\0n
1794	\0\ \0h\0i\0n\0\ 
614	\0\ \0h\0l\0
322	\0\ \0h\0l\0a
284	\0\ \0h\0l\0a\0
2835	\0\ \0h\0m\0
422	\0\ \0h\0m\0a\0n
1694	\0\ \0h\0m\0u\0
363	\0\ \0h\0m\0u\0\ 
968	\0\ \0h\0m\0u\0n
1089	\0\ \0h\0n\0
615	\0\ \0h\0n\0u\0
347	\0\ \0h\0n\0u\0n
2314	\0\ \0h\0o\0n\0g
11226	\0\ \0h\0r\0
7204	\0\ \0h\0r\0a\0n
1875	\0\ \0h\0r\0i\0
606	\0\ \0h\0r\0i\0a
783	\0\ \0h\0r\0i\0l
417	\0\ \0h\0r\0i\0n
1527	\0\ \0h\0r\0u\0
1299	\0\ \0h\0r\0u\0a
291	\0\ \0h\0r\0â\0t
457	\0\ \0h\0â\0
403	\0\ \0h\0â\0l\0
258	\0\ \0i\0c\0h\0
616	\0\ \0i\0h\0
347	\0\ \0i\0h\0r\0
276	\0\ \0i\0l\0
10646	\0\ \0i\0n\0
1035	\0\ \0i\0n\0\ \0
287	\0\ \0i\0n\0\ \0s
322	\0\ \0i\0n\0a\0\ 
437	\0\ \0i\0n\0d\0
2290	\0\ \0i\0n\0h\0
537	\0\ \0i\0n\0h\0l
605	\0\ \0i\0n\0h\0n
1033	\0\ \0i\0n\0h\0r
280	\0\ \0i\0n\0i\0
1120	\0\ \0i\0n\0k\0
798	\0\ \0i\0n\0k\0h
273	\0\ \0i\0n\0k\0u
496	\0\ \0i\0n\0l\0
526	\0\ \0i\0n\0p\0
340	\0\ \0i\0n\0p\0â
379	\0\ \0i\0n\0r\0
895	\0\ \0i\0n\0s\0
1251	\0\ \0i\0n\0t\0
657	\0\ \0i\0n\0t\0h
500	\0\ \0i\0p\0
361	\0\ \0i\0p\0ê\0k
10259	\0\ \0i\0r\0
489	\0\ \0i\0r\0b\0
256	\0\ \0i\0r\0b\0ô
2003	\0\ \0i\0r\0c\0h
403	\0\ \0i\0r\0d\0
307	\0\ \0i\0r\0d\0o
1299	\0\ \0i\0r\0h\0
633	\0\ \0i\0r\0h\0m
572	\0\ \0i\0r\0k\0
249	\0\ \0i\0r\0l\0
1113	\0\ \0i\0r\0n\0
712	\0\ \0i\0r\0n\0g
298	\0\ \0i\0r\0n\0ê
671	\0\ \0i\0r\0s\0
1482	\0\ \0i\0r\0t\0
1195	\0\ \0i\0r\0t\0h
376	\0\ \0i\0r\0v\0
941	\0\ \0i\0r\0z\0
347	\0\ \0i\0r\0z\0a
506	\0\ \0i\0s\0
270	\0\ \0i\0s\0i\0
1894	\0\ \0i\0t\0
321	\0\ \0i\0t\0e\0\ 
657	\0\ \0i\0t\0h\0
440	\0\ \0i\0t\0h\0o
649	\0\ \0i\0t\0i\0
394	\0\ \0i\0t\0i\0\ 
497	\0\ \0k\0a\0
656	\0\ \0k\0e
646	\0\ \0k\0e\0
453	\0\ \0k\0e\0i\0
273	\0\ \0k\0e\0i\0m
19388	\0\ \0k\0h\0
13327	\0\ \0k\0h\0a\0
5311	\0\ \0k\0h\0a\0\ 
6797	\0\ \0k\0h\0a\0n
432	\0\ \0k\0h\0a\0t
329	\0\ \0k\0h\0i\0
3484	\0\ \0k\0h\0o\0
2681	\0\ \0k\0h\0o\0m
342	\0\ \0k\0h\0o\0p
1495	\0\ \0k\0h\0u\0a
6236	\0\ \0k\0i
6044	\0\ \0k\0i\0
4564	\0\ \0k\0i\0\ \0
307	\0\ \0k\0i\0\ \0h
734	\0\ \0k\0i\0\ \0i
245	\0\ \0k\0i\0\ \0k
485	\0\ \0k\0i\0\ \0n
1372	\0\ \0k\0i\0\ \0t
1310	\0\ \0k\0i\0n\0\ 
611	\0\ \0k\0o\0
298	\0\ \0k\0o\0i\0
4733	\0\ \0k\0u\0
2782	\0\ \0k\0u\0a\0n
828	\0\ \0k\0u\0m\0
520	\0\ \0k\0u\0m\0\ 
697	\0\ \0k\0u\0t\0
388	\0\ \0k\0u\0t\0\ 
424	\0\ \0k\0â\0
664	\0\ \0k\0ê\0
339	\0\ \0k\0ê\0l\0
321	\0\ \0k\0ê\0n\0g
316	\0\ \0k\0î\0r\0
274	\0\ \0k\0î\0r\0\ 
617	\0\ \0k\0ô\0l\0
414	\0\ \0k\0ô\0l\0a
3615	\0\ \0l\0a
3559	\0\ \0l\0a\0
823	\0\ \0l\0a\0\ \0
1525	\0\ \0l\0a\0i\0
387	\0\ \0l\0a\0i\0\ 
935	\0\ \0l\0a\0i\0a
702	\0\ \0l\0a\0m\0
397	\0\ \0l\0a\0m\0\ 
7900	\0\ \0l\0e
7815	\0\ \0l\0e\0
5516	\0\ \0l\0e\0\ \0
1082	\0\ \0l\0e\0\ \0a
323	\0\ \0l\0e\0\ \0i
374	\0\ \0l\0e\0\ \0k
430	\0\ \0l\0e\0\ \0n
324	\0\ \0l\0e\0\ \0s
313	\0\ \0l\0e\0\ \0t
813	\0\ \0l\0e\0h\0\ 
994	\0\ \0l\0e\0i\0\ 
411	\0\ \0l\0i\0
355	\0\ \0l\0i\0a\0n
1660	\0\ \0l\0o\0i\0
718	\0\ \0l\0o\0i\0\ 
428	\0\ \0l\0o\0i\0i
1717	\0\ \0l\0u\0
383	\0\ \0l\0u\0a\0
1092	\0\ \0l\0u\0n\0g
1612	\0\ \0l\0â\0
498	\0\ \0l\0â\0k\0
1010	\0\ \0l\0â\0n\0
768	\0\ \0l\0â\0n\0,
343	\0\ \0l\0ô\0m\0
359	\0\ \0l\0û\0t\0
4828	\0\ \0m\0a\0
391	\0\ \0m\0a\0\ \0
762	\0\ \0m\0a\0h\0
439	\0\ \0m\0a\0h\0a
1218	\0\ \0m\0a\0i\0
592	\0\ \0m\0a\0i\0\ 
341	\0\ \0m\0a\0i\0c
878	\0\ \0m\0a\0k\0
383	\0\ \0m\0a\0k\0a
362	\0\ \0m\0a\0k\0u
714	\0\ \0m\0a\0n\0
530	\0\ \0m\0a\0n\0i
291	\0\ \0m\0e\0i\0
6947	\0\ \0m\0i
6866	\0\ \0m\0i\0
2605	\0\ \0m\0i\0\ \0
264	\0\ \0m\0i\0\ \0a
281	\0\ \0m\0i\0\ \0i
270	\0\ \0m\0i\0\ \0s
1908	\0\ \0m\0i\0h\0a
321	\0\ \0m\0i\0k\0
392	\0\ \0m\0i\0l\0
411	\0\ \0m\0i\0p\0u
469	\0\ \0m\0i\0t\0
1392	\0\ \0m\0o\0
977	\0\ \0m\0o\0\ \0
245	\0\ \0m\0o\0\ \0a
327	\0\ \0m\0o\0\ \0n
1251	\0\ \0m\0u\0r\0d
485	\0\ \0m\0â\0
246	\0\ \0m\0â\0k\0
267	\0\ \0m\0û\0k\0
2970	\0\ \0n\0a\0
536	\0\ \0n\0a\0m\0
409	\0\ \0n\0a\0m\0\ 
2224	\0\ \0n\0a\0n\0g
1427	\0\ \0n\0e\0i\0
674	\0\ \0n\0e\0i\0\ 
362	\0\ \0n\0e\0i\0a
3627	\0\ \0n\0g\0
2297	\0\ \0n\0g\0a\0i
507	\0\ \0n\0g\0ê\0
382	\0\ \0n\0g\0ê\0t
19717	\0\ \0n\0i
19433	\0\ \0n\0i\0
7856	\0\ \0n\0i\0\ \0
355	\0\ \0n\0i\0\ \0a
616	\0\ \0n\0i\0\ \0h
995	\0\ \0n\0i\0\ \0i
457	\0\ \0n\0i\0\ \0k
382	\0\ \0n\0i\0\ \0l
823	\0\ \0n\0i\0\ \0m
796	\0\ \0n\0i\0\ \0n
316	\0\ \0n\0i\0\ \0p
800	\0\ \0n\0i\0\ \0s
1209	\0\ \0n\0i\0\ \0t
1252	\0\ \0n\0i\0,
714	\0\ \0n\0i\0,\0\ 
423	\0\ \0n\0i\0,\ 
3546	\0\ \0n\0i\0.
578	\0\ \0n\0i\0.\0\ 
366	\0\ \0n\0i\0;
286	\0\ \0n\0i\0;\0\ 
1067	\0\ \0n\0i\0a\0
623	\0\ \0n\0i\0a\0,
367	\0\ \0n\0i\0h\0
4081	\0\ \0n\0i\0n\0
3588	\0\ \0n\0i\0n\0\ 
464	\0\ \0n\0i\0n\0g
260	\0\ \0n\0i\ \0
1836	\0\ \0n\0o
1548	\0\ \0n\0o\0\ \0
598	\0\ \0n\0o\0\ \0n
546	\0\ \0n\0o\0\ \0r
1252	\0\ \0n\0u
1240	\0\ \0n\0u\0
680	\0\ \0n\0u\0a\0
596	\0\ \0n\0u\0a\0m
264	\0\ \0n\0u\0p\0a
2706	\0\ \0n\0â\0i\0
451	\0\ \0n\0â\0i\0\ 
420	\0\ \0n\0â\0i\0h
276	\0\ \0n\0â\0i\0n
1406	\0\ \0n\0â\0i\0p
367	\0\ \0n\0ê\0k\0
1136	\0\ \0n\0ô\0k\0
670	\0\ \0n\0ô\0k\0\ 
369	\0\ \0n\0ô\0k\0a
495	\0\ \0o\0c\0h\0a
4154	\0\ \0o\0m\0
2252	\0\ \0o\0m\0\ \0
262	\0\ \0o\0m\0\ \0a
436	\0\ \0o\0m\0\ \0m
280	\0\ \0o\0m\0\ \0n
326	\0\ \0o\0m\0\ \0t
500	\0\ \0o\0m\0a\0
425	\0\ \0o\0m\0h\0
347	\0\ \0o\0m\0h\0a
461	\0\ \0o\0m\0n\0a
1817	\0\ \0p\0a
1786	\0\ \0p\0a\0
550	\0\ \0p\0a\0\ \0
344	\0\ \0p\0a\0n\0
276	\0\ \0p\0a\0s\0a
316	\0\ \0p\0a\0t\0
1715	\0\ \0p\0e
1659	\0\ \0p\0e\0
938	\0\ \0p\0e\0\ \0
418	\0\ \0p\0e\0h\0a
1118	\0\ \0p\0h\0
276	\0\ \0p\0h\0u\0
477	\0\ \0p\0o\0
1351	\0\ \0p\0u
1340	\0\ \0p\0u\0
646	\0\ \0p\0u\0a\0
549	\0\ \0p\0u\0a\0n
268	\0\ \0p\0u\0m\0
254	\0\ \0p\0â\0
927	\0\ \0p\0ê\0
720	\0\ \0p\0ê\0k\0
315	\0\ \0p\0ê\0k\0\ 
271	\0\ \0p\0ê\0k\0a
2992	\0\ \0r\0a\0
2617	\0\ \0r\0a\0m\0
1353	\0\ \0r\0a\0m\0\ 
794	\0\ \0r\0a\0m\0a
270	\0\ \0r\0e\0
1276	\0\ \0r\0i\0
652	\0\ \0r\0i\0\ \0s
277	\0\ \0r\0i\0n\0g
3602	\0\ \0r\0o\0
803	\0\ \0r\0o\0,
437	\0\ \0r\0o\0,\0\ 
289	\0\ \0r\0o\0,\ 
561	\0\ \0r\0o\0h\0
440	\0\ \0r\0o\0h\0.
1633	\0\ \0r\0o\0i\0
469	\0\ \0r\0o\0i\0,
352	\0\ \0r\0o\0i\0.
302	\0\ \0r\0o\0i\0i
659	\0\ \0r\0u\0
470	\0\ \0r\0u\0a\0
814	\0\ \0r\0â\0
433	\0\ \0r\0â\0l\0
312	\0\ \0r\0â\0n\0g
2546	\0\ \0r\0ê\0
2232	\0\ \0r\0ê\0n\0g
4122	\0\ \0s\0a
4102	\0\ \0s\0a\0
991	\0\ \0s\0a\0\ \0
257	\0\ \0s\0a\0h\0
441	\0\ \0s\0a\0k\0
246	\0\ \0s\0a\0l\0
534	\0\ \0s\0a\0n\0
260	\0\ \0s\0a\0n\0i
351	\0\ \0s\0a\0r\0i
610	\0\ \0s\0a\0t\0
1650	\0\ \0s\0e\0
442	\0\ \0s\0e\0h\0
251	\0\ \0s\0e\0h\0r
303	\0\ \0s\0e\0n\0
5659	\0\ \0s\0i\0
2318	\0\ \0s\0i\0a\0
458	\0\ \0s\0i\0a\0h
813	\0\ \0s\0i\0a\0m
545	\0\ \0s\0i\0a\0n
250	\0\ \0s\0i\0a\0t
1169	\0\ \0s\0i\0k\0
930	\0\ \0s\0i\0k\0i
1314	\0\ \0s\0i\0n\0
514	\0\ \0s\0i\0n\0\ 
545	\0\ \0s\0i\0n\0t
554	\0\ \0s\0i\0p\0
447	\0\ \0s\0i\0p\0a
336	\0\ \0s\0o\0
2485	\0\ \0s\0u\0
1902	\0\ \0s\0u\0a\0
1289	\0\ \0s\0u\0a\0k
481	\0\ \0s\0u\0a\0l
291	\0\ \0s\0u\0m\0
849	\0\ \0s\0â\0
260	\0\ \0s\0â\0m\0
421	\0\ \0s\0â\0n\0
281	\0\ \0s\0â\0n\0g
402	\0\ \0s\0î\0
1152	\0\ \0s\0ô\0
942	\0\ \0s\0ô\0m\0
292	\0\ \0s\0ô\0m\0h
1639	\0\ \0s\0û\0n\0
504	\0\ \0s\0û\0n\0\ 
1071	\0\ \0s\0û\0n\0g
7496	\0\ \0t\0a\0
1487	\0\ \0t\0a\0\ \0
452	\0\ \0t\0a\0\ \0h
258	\0\ \0t\0a\0\ \0n
1771	\0\ \0t\0a\0,
1269	\0\ \0t\0a\0,\0\ 
528	\0\ \0t\0a\0.
251	\0\ \0t\0a\0;
2491	\0\ \0t\0a\0k\0
951	\0\ \0t\0a\0k\0\ 
450	\0\ \0t\0a\0k\0a
815	\0\ \0t\0a\0k\0i
452	\0\ \0t\0a\0m\0
1176	\0\ \0t\0e\0
267	\0\ \0t\0e\0m\0p
460	\0\ \0t\0e\0n\0
11248	\0\ \0t\0h\0
1410	\0\ \0t\0h\0a\0
892	\0\ \0t\0h\0a\0t
1842	\0\ \0t\0h\0e\0i
3186	\0\ \0t\0h\0i\0
417	\0\ \0t\0h\0i\0\ 
1897	\0\ \0t\0h\0i\0l
390	\0\ \0t\0h\0i\0n
1488	\0\ \0t\0h\0o\0
842	\0\ \0t\0h\0o\0\ 
2414	\0\ \0t\0h\0u\0
968	\0\ \0t\0h\0u\0\ 
476	\0\ \0t\0h\0u\0p
9330	\0\ \0t\0i\0
1111	\0\ \0t\0i\0\ \0
250	\0\ \0t\0i\0\ \0a
877	\0\ \0t\0i\0,
302	\0\ \0t\0i\0,\0\ 
471	\0\ \0t\0i\0,\ 
1622	\0\ \0t\0i\0.
4225	\0\ \0t\0i\0a\0
2503	\0\ \0t\0i\0a\0.
1522	\0\ \0t\0i\0a\0n
339	\0\ \0t\0i\0i\0n
611	\0\ \0t\0i\0n\0
253	\0\ \0t\0i\0n\0\ 
269	\0\ \0t\0o\0
2255	\0\ \0t\0u
2230	\0\ \0t\0u\0
336	\0\ \0t\0u\0a\0
726	\0\ \0t\0u\0i\0
392	\0\ \0t\0u\0i\0\ 
301	\0\ \0t\0u\0m\0
448	\0\ \0t\0u\0n\0g
3255	\0\ \0t\0â\0
2557	\0\ \0t\0â\0k\0
648	\0\ \0t\0â\0k\0\ 
1730	\0\ \0t\0â\0k\0a
506	\0\ \0t\0â\0n\0
440	\0\ \0t\0â\0n\0g
324	\0\ \0t\0î\0r\0
287	\0\ \0t\0û\0
711	\0\ \0u\0a\0
564	\0\ \0u\0a\0l\0
415	\0\ \0u\0a\0l\0\ 
776	\0\ \0u\0n\0g\0
538	\0\ \0u\0n\0g\0l
252	\0\ \0u\0r\0ê\0n
1071	\0\ \0v\0a
1057	\0\ \0v\0a\0
534	\0\ \0v\0a\0\ \0
277	\0\ \0v\0a\0i\0
617	\0\ \0v\0i\0
257	\0\ \0v\0i\0a\0t
344	\0\ \0v\0i\0n\0g
394	\0\ \0v\0u\0
667	\0\ \0v\0â\0
348	\0\ \0v\0â\0r\0
247	\0\ \0z\0e\0
307	\0\ \0z\0i\0t\0
1339	\0\ \0z\0o\0
719	\0\ \0z\0o\0i\0
407	\0\ \0z\0o\0i\0\ 
312	\0\ \0z\0o\0n\0g
290	\0\ \0z\0o\0r\0o
829	\0\ \0z\0u
817	\0\ \0z\0u\0
441	\0\ \0z\0u\0a\0
378	\0\ \0z\0u\0a\0n
610	\0\ \0z\0â\0
578	\0\ \0z\0ô\0
341	\0\ \0z\0ô\0m\0
253	\0\ \0z\0ô\0m\0\ 
317	\0\ \ \0I\0
338	\0\ \ \0K\0
356	\0\ \ \0N\0
680	\0,\0\ \0A\0
278	\0,\0\ \0B\0
274	\0,\0\ \0E\0
299	\0,\0\ \0H\0
447	\0,\0\ \0I\0
394	\0,\0\ \0I\0s\0
334	\0,\0\ \0I\0s\0r
614	\0,\0\ \0J\0
369	\0,\0\ \0M\0
277	\0,\0\ \0P\0
666	\0,\0\ \0R\0e\0n
432	\0,\0\ \0S\0
4069	\0,\0\ \0a
3945	\0,\0\ \0a\0
2374	\0,\0\ \0a\0\ \0
327	\0,\0\ \0a\0\ \0s
307	\0,\0\ \0a\0\ \0t
281	\0,\0\ \0a\0m\0a
1175	\0,\0\ \0a\0n\0
1046	\0,\0\ \0a\0n\0\ 
323	\0,\0\ \0b\0
716	\0,\0\ \0h\0
347	\0,\0\ \0h\0i\0
243	\0,\0\ \0h\0i\0\ 
934	\0,\0\ \0i\0
286	\0,\0\ \0i\0n\0
446	\0,\0\ \0i\0r\0
2386	\0,\0\ \0k\0
1238	\0,\0\ \0k\0h\0
1009	\0,\0\ \0k\0h\0a
623	\0,\0\ \0k\0i\0
466	\0,\0\ \0k\0i\0\ 
336	\0,\0\ \0l\0
720	\0,\0\ \0m\0
524	\0,\0\ \0m\0i\0
264	\0,\0\ \0m\0i\0\ 
2004	\0,\0\ \0n\0
485	\0,\0\ \0n\0a\0
413	\0,\0\ \0n\0a\0n
1248	\0,\0\ \0n\0i\0
672	\0,\0\ \0n\0i\0\ 
505	\0,\0\ \0n\0i\0n
300	\0,\0\ \0p\0
555	\0,\0\ \0r\0
707	\0,\0\ \0s\0
938	\0,\0\ \0t\0
437	\0,\0\ \0t\0h\0
2239	\0,\0\ \ \0
299	\0,\0\ \ \0I\0
318	\0,\0\ \ \0K\0
339	\0,\0\ \ \0N\0
2417	\0,\ \0\ \0
2115	\0,\ \0\ \0a\0
1799	\0,\ \0\ \0a\0\ 
316	\0,\ \0\ \0a\0n
312	\0-\0h\0a\0i\0
250	\0-\0h\0a\0i\0\ 
535	\0.\0\ \0A
525	\0.\0\ \0A\0
709	\0.\0\ \0K\0
601	\0.\0\ \0K\0h\0a
249	\0.\0\ \0R\0
335	\0;\0\ \0a
322	\0;\0\ \0a\0
622	\0;\0\ \0k\0
495	\0;\0\ \0k\0h\0a
244	\0?\ \0\ \0
267	\0A\0\ \0n\0
262	\0A\0b\0i\0
484	\0A\0i\0g\0u\0p
636	\0A\0m\0a
578	\0A\0m\0a\0
434	\0A\0m\0a\0\ \0
616	\0A\0n\0\ \0
299	\0A\0r\0o\0n\0a
973	\0D\0a\0v\0i\0d
398	\0E\0l\0i\0
252	\0F\0i\0l\0i\0s
467	\0H\0i\0\ \0
313	\0I\0r\0n\0
1848	\0I\0s\0r\0a\0e
282	\0J\0a\0k\0o\0b
357	\0J\0e\0h\0
266	\0J\0e\0h\0o\0
601	\0J\0e\0r\0
394	\0J\0e\0r\0u\0s
469	\0J\0o\0s\0
627	\0J\0u\0d\0a\0
283	\0J\0u\0d\0a\0\ 
4125	\0K\0h\0a\0
597	\0K\0h\0a\0\ \0
2933	\0K\0h\0a\0n\0
790	\0K\0h\0a\0n\0\ 
328	\0K\0h\0a\0n\0,
1371	\0K\0h\0a\0n\0c
403	\0K\0h\0a\0n\0n
271	\0K\0h\0a\0s\0i
715	\0K\0i\0\ \0
357	\0L\0e\0v\0i\0
253	\0L\0e\0v\0i\0\ 
636	\0M\0i\0\ \0
682	\0M\0o\0s\0i\0a
437	\0N\0a\0n\0g\0
943	\0N\0i\0\ \0
314	\0N\0i\0n\0\ \0
272	\0O\0\ \0R\0e\0n
2292	\0P\0a\0t\0h\0i
248	\0R\0a\0m\0
371	\0R\0e\0n\0g\0\ 
4208	\0R\0e\0n\0g\0p
314	\0S\0a\0m\0
430	\0S\0a\0u\0l\0a
275	\0S\0o\0l\0o\0m
246	\0T\0h\0u
269	\0a\0\ \0,\0\ \0
333	\0a\0\ \0A\0
379	\0a\0\ \0J\0
327	\0a\0\ \0R\0e\0n
7435	\0a\0\ \0a
7293	\0a\0\ \0a\0
4325	\0a\0\ \0a\0\ \0
419	\0a\0\ \0a\0\ \0h
460	\0a\0\ \0a\0\ \0i
263	\0a\0\ \0a\0\ \0l
1043	\0a\0\ \0a\0\ \0n
302	\0a\0\ \0a\0\ \0s
513	\0a\0\ \0a\0\ \0t
2453	\0a\0\ \0a\0n\0\ 
724	\0a\0\ \0b\0
4471	\0a\0\ \0c\0h\0
250	\0a\0\ \0c\0h\0a
315	\0a\0\ \0c\0h\0o
3400	\0a\0\ \0c\0h\0u
1282	\0a\0\ \0d\0
284	\0a\0\ \0d\0a\0
270	\0a\0\ \0d\0o\0
263	\0a\0\ \0e\0
782	\0a\0\ \0f\0
571	\0a\0\ \0f\0e\0
291	\0a\0\ \0f\0e\0\ 
8205	\0a\0\ \0h\0
836	\0a\0\ \0h\0a\0i
1459	\0a\0\ \0h\0i\0
595	\0a\0\ \0h\0i\0\ 
797	\0a\0\ \0h\0i\0n
1103	\0a\0\ \0h\0m\0
788	\0a\0\ \0h\0m\0u
321	\0a\0\ \0h\0n\0
250	\0a\0\ \0h\0n\0u
1007	\0a\0\ \0h\0o\0n
3011	\0a\0\ \0h\0r\0
2018	\0a\0\ \0h\0r\0a
371	\0a\0\ \0h\0r\0i
531	\0a\0\ \0h\0r\0u
6719	\0a\0\ \0i\0
2414	\0a\0\ \0i\0n\0
309	\0a\0\ \0i\0n\0\ 
406	\0a\0\ \0i\0n\0h
255	\0a\0\ \0i\0n\0k
244	\0a\0\ \0i\0n\0t
2627	\0a\0\ \0i\0r\0
940	\0a\0\ \0i\0r\0c
305	\0a\0\ \0i\0r\0h
401	\0a\0\ \0i\0r\0t
492	\0a\0\ \0i\0t\0
9862	\0a\0\ \0k\0
6062	\0a\0\ \0k\0h\0
4612	\0a\0\ \0k\0h\0a
729	\0a\0\ \0k\0h\0o
469	\0a\0\ \0k\0h\0u
927	\0a\0\ \0k\0i\0
679	\0a\0\ \0k\0i\0\ 
260	\0a\0\ \0k\0o\0
1908	\0a\0\ \0k\0u\0
1462	\0a\0\ \0k\0u\0a
4126	\0a\0\ \0l\0
557	\0a\0\ \0l\0a\0
249	\0a\0\ \0l\0a\0\ 
2367	\0a\0\ \0l\0e\0
1706	\0a\0\ \0l\0e\0\ 
421	\0a\0\ \0l\0e\0i
426	\0a\0\ \0l\0u\0
260	\0a\0\ \0l\0u\0n
3558	\0a\0\ \0m\0
817	\0a\0\ \0m\0a\0
250	\0a\0\ \0m\0a\0k
2070	\0a\0\ \0m\0i\0
861	\0a\0\ \0m\0i\0\ 
731	\0a\0\ \0m\0i\0h
301	\0a\0\ \0m\0o\0
12492	\0a\0\ \0n\0
586	\0a\0\ \0n\0a\0
359	\0a\0\ \0n\0a\0n
713	\0a\0\ \0n\0e\0i
524	\0a\0\ \0n\0g\0
8345	\0a\0\ \0n\0i\0
2131	\0a\0\ \0n\0i\0\ 
906	\0a\0\ \0n\0i\0,
2786	\0a\0\ \0n\0i\0.
282	\0a\0\ \0n\0i\0;
648	\0a\0\ \0n\0i\0a
1041	\0a\0\ \0n\0i\0n
249	\0a\0\ \0n\0o\0\ 
268	\0a\0\ \0n\0u\0
1428	\0a\0\ \0n\0â\0i
1709	\0a\0\ \0o\0m\0
889	\0a\0\ \0o\0m\0\ 
255	\0a\0\ \0o\0m\0a
2224	\0a\0\ \0p\0
640	\0a\0\ \0p\0a\0
328	\0a\0\ \0p\0a\0\ 
275	\0a\0\ \0p\0h\0
472	\0a\0\ \0p\0u\0
354	\0a\0\ \0p\0ê\0k
2763	\0a\0\ \0r\0
874	\0a\0\ \0r\0a\0m
486	\0a\0\ \0r\0o\0
282	\0a\0\ \0r\0o\0i
684	\0a\0\ \0r\0ê\0
590	\0a\0\ \0r\0ê\0n
4143	\0a\0\ \0s\0
872	\0a\0\ \0s\0a\0
267	\0a\0\ \0s\0e\0
1665	\0a\0\ \0s\0i\0
695	\0a\0\ \0s\0i\0a
479	\0a\0\ \0s\0i\0n
260	\0a\0\ \0s\0i\0p
501	\0a\0\ \0s\0u\0
363	\0a\0\ \0s\0u\0a
295	\0a\0\ \0s\0â\0
270	\0a\0\ \0s\0û\0
9745	\0a\0\ \0t\0
1330	\0a\0\ \0t\0a\0
665	\0a\0\ \0t\0a\0,
281	\0a\0\ \0t\0e\0
3053	\0a\0\ \0t\0h\0
359	\0a\0\ \0t\0h\0a
1020	\0a\0\ \0t\0h\0i
483	\0a\0\ \0t\0h\0o
930	\0a\0\ \0t\0h\0u
3842	\0a\0\ \0t\0i\0
264	\0a\0\ \0t\0i\0,
738	\0a\0\ \0t\0i\0.
2422	\0a\0\ \0t\0i\0a
557	\0a\0\ \0t\0u\0
300	\0a\0\ \0t\0â\0
553	\0a\0\ \0u\0
905	\0a\0\ \0v\0
366	\0a\0\ \0v\0a\0
1086	\0a\0\ \0z\0
295	\0a\0\ \0z\0o\0
377	\0a\0\ \0z\0u\0
10198	\0a\0,\0\ 
9695	\0a\0,\0\ \0
315	\0a\0,\0\ \0A\0
373	\0a\0,\0\ \0J\0
280	\0a\0,\0\ \0R\0e
2224	\0a\0,\0\ \0a\0
1312	\0a\0,\0\ \0a\0\ 
695	\0a\0,\0\ \0a\0n
256	\0a\0,\0\ \0h\0
378	\0a\0,\0\ \0i\0
1205	\0a\0,\0\ \0k\0
777	\0a\0,\0\ \0k\0h
245	\0a\0,\0\ \0k\0i
320	\0a\0,\0\ \0m\0
243	\0a\0,\0\ \0m\0i
680	\0a\0,\0\ \0n\0
390	\0a\0,\0\ \0n\0i
258	\0a\0,\0\ \0r\0
260	\0a\0,\0\ \0s\0
341	\0a\0,\0\ \0t\0
464	\0a\0,\0\ \ \0
255	\0a\0,\ 
251	\0a\0,\ \0\ \0
1640	\0a\0.\0\ 
1603	\0a\0.\0\ \0
318	\0a\0.\0\ \0A\0
457	\0a\0.\0\ \0K\0h
1140	\0a\0;\0\ 
1117	\0a\0;\0\ \0
403	\0a\0;\0\ \0k\0
353	\0a\0;\0\ \0k\0h
848	\0a\0a\0\ \0
554	\0a\0a\0n\0
386	\0a\0a\0n\0g\0
287	\0a\0a\0n\0g\0\ 
625	\0a\0b\0a
572	\0a\0b\0a\0
333	\0a\0b\0a\0\ \0
443	\0a\0c\0h\0a\0
348	\0a\0c\0h\0a\0k
435	\0a\0d\0a
396	\0a\0d\0a\0
1934	\0a\0e\0l\0
1076	\0a\0e\0l\0\ \0
432	\0a\0e\0l\0\ \0m
753	\0a\0e\0l\0h\0a
258	\0a\0h\0\ \0
2231	\0a\0h\0a\0
1911	\0a\0h\0a\0i\0
1264	\0a\0h\0a\0i\0\ 
324	\0a\0h\0l\0o\0
20206	\0a\0i\0\ \0
2187	\0a\0i\0\ \0a\0
937	\0a\0i\0\ \0a\0\ 
1026	\0a\0i\0\ \0a\0n
2938	\0a\0i\0\ \0c\0h
1869	\0a\0i\0\ \0h\0
1010	\0a\0i\0\ \0h\0i
667	\0a\0i\0\ \0h\0r
780	\0a\0i\0\ \0i\0
404	\0a\0i\0\ \0i\0n
317	\0a\0i\0\ \0i\0r
3652	\0a\0i\0\ \0k\0
2727	\0a\0i\0\ \0k\0h
258	\0a\0i\0\ \0k\0i
501	\0a\0i\0\ \0k\0u
2053	\0a\0i\0\ \0l\0
538	\0a\0i\0\ \0l\0a
1312	\0a\0i\0\ \0l\0e
805	\0a\0i\0\ \0m\0
391	\0a\0i\0\ \0m\0a
992	\0a\0i\0\ \0n\0
258	\0a\0i\0\ \0n\0g
317	\0a\0i\0\ \0n\0i
305	\0a\0i\0\ \0p\0
1196	\0a\0i\0\ \0r\0
346	\0a\0i\0\ \0r\0a
556	\0a\0i\0\ \0r\0o
784	\0a\0i\0\ \0s\0
350	\0a\0i\0\ \0s\0i
1208	\0a\0i\0\ \0t\0
400	\0a\0i\0\ \0t\0a
359	\0a\0i\0\ \0t\0h
1663	\0a\0i\0,\0\ \0
916	\0a\0i\0.
4157	\0a\0i\0a
4102	\0a\0i\0a\0
1778	\0a\0i\0a\0\ \0
346	\0a\0i\0a\0\ \0k
1238	\0a\0i\0a\0,
929	\0a\0i\0a\0,\0\ 
779	\0a\0i\0a\0.
249	\0a\0i\0a\0;
363	\0a\0i\0c\0h\0â
835	\0a\0i\0h\0
702	\0a\0i\0h\0a\0i
1908	\0a\0i\0i\0n\0
1703	\0a\0i\0i\0n\0\ 
495	\0a\0i\0n\0
275	\0a\0i\0n\0a
1026	\0a\0i\0t\0
893	\0a\0i\0t\0u\0
396	\0a\0i\0t\0u\0\ 
258	\0a\0i\0t\0u\0a
4443	\0a\0k\0\ \0
921	\0a\0k\0\ \0a\0
531	\0a\0k\0\ \0a\0\ 
296	\0a\0k\0\ \0a\0n
324	\0a\0k\0\ \0c\0h
361	\0a\0k\0\ \0h\0
355	\0a\0k\0\ \0k\0
303	\0a\0k\0\ \0l\0
438	\0a\0k\0\ \0n\0
606	\0a\0k\0\ \0t\0
272	\0a\0k\0\ \0t\0a
1967	\0a\0k\0a
1914	\0a\0k\0a\0
918	\0a\0k\0a\0\ \0
561	\0a\0k\0a\0,
440	\0a\0k\0a\0,\0\ 
254	\0a\0k\0a\0.
543	\0a\0k\0h\0
450	\0a\0k\0h\0a\0
355	\0a\0k\0h\0a\0i
1324	\0a\0k\0i\0
1089	\0a\0k\0i\0n\0\ 
395	\0a\0k\0n\0
272	\0a\0k\0n\0a\0\ 
459	\0a\0k\0o\0
280	\0a\0k\0o\0b\0a
525	\0a\0k\0u\0
362	\0a\0k\0u\0n\0g
2869	\0a\0l\0\ \0
321	\0a\0l\0\ \0a\0
394	\0a\0l\0\ \0i\0
258	\0a\0l\0\ \0k\0
245	\0a\0l\0\ \0m\0
249	\0a\0l\0\ \0n\0
317	\0a\0l\0\ \0t\0
681	\0a\0l\0a
671	\0a\0l\0a\0
254	\0a\0l\0a\0\ \0
521	\0a\0l\0e\0
394	\0a\0l\0e\0m\0
373	\0a\0l\0h\0a\0i
359	\0a\0l\0i
352	\0a\0l\0i\0
429	\0a\0l\0o\0
296	\0a\0l\0o\0i\0
5326	\0a\0m\0\ \0
638	\0a\0m\0\ \0a\0
333	\0a\0m\0\ \0c\0h
359	\0a\0m\0\ \0d\0
354	\0a\0m\0\ \0h\0
275	\0a\0m\0\ \0i\0
305	\0a\0m\0\ \0k\0
453	\0a\0m\0\ \0l\0
323	\0a\0m\0\ \0m\0
484	\0a\0m\0\ \0n\0
417	\0a\0m\0\ \0s\0
677	\0a\0m\0\ \0t\0
287	\0a\0m\0\ \0t\0a
3334	\0a\0m\0a
3106	\0a\0m\0a\0
2292	\0a\0m\0a\0\ \0
262	\0a\0m\0a\0\ \0c
460	\0a\0m\0a\0\ \0k
344	\0a\0m\0a\0,
281	\0a\0m\0a\0,\0\ 
377	\0a\0m\0h\0a\0i
582	\0a\0m\0i\0
510	\0a\0m\0i\0n\0
356	\0a\0m\0n\0
277	\0a\0m\0n\0a\0\ 
258	\0a\0m\0p\0u\0i
384	\0a\0m\0t\0
25037	\0a\0n\0\ \0
339	\0a\0n\0\ \0R\0e
2036	\0a\0n\0\ \0a\0
1170	\0a\0n\0\ \0a\0\ 
696	\0a\0n\0\ \0a\0n
368	\0a\0n\0\ \0b\0
917	\0a\0n\0\ \0c\0h
530	\0a\0n\0\ \0d\0
408	\0a\0n\0\ \0f\0
304	\0a\0n\0\ \0f\0e
2250	\0a\0n\0\ \0h\0
596	\0a\0n\0\ \0h\0o
885	\0a\0n\0\ \0h\0r
3494	\0a\0n\0\ \0i\0
1573	\0a\0n\0\ \0i\0n
1161	\0a\0n\0\ \0i\0r
1670	\0a\0n\0\ \0k\0
679	\0a\0n\0\ \0k\0h
392	\0a\0n\0\ \0k\0u
1217	\0a\0n\0\ \0l\0
395	\0a\0n\0\ \0l\0a
329	\0a\0n\0\ \0l\0e
762	\0a\0n\0\ \0m\0
387	\0a\0n\0\ \0m\0i
2212	\0a\0n\0\ \0n\0
1430	\0a\0n\0\ \0n\0i
575	\0a\0n\0\ \0o\0m
644	\0a\0n\0\ \0p\0
876	\0a\0n\0\ \0r\0
267	\0a\0n\0\ \0r\0a
1222	\0a\0n\0\ \0s\0
433	\0a\0n\0\ \0s\0i
250	\0a\0n\0\ \0s\0u
3151	\0a\0n\0\ \0t\0
575	\0a\0n\0\ \0t\0a
1015	\0a\0n\0\ \0t\0h
1005	\0a\0n\0\ \0t\0i
254	\0a\0n\0\ \0t\0u
294	\0a\0n\0\ \0v\0
340	\0a\0n\0\ \0z\0
1841	\0a\0n\0,
1667	\0a\0n\0,\0\ 
982	\0a\0n\0,\0\ \0
655	\0a\0n\0,\0\ \ 
2017	\0a\0n\0a
1925	\0a\0n\0a\0
967	\0a\0n\0a\0\ \0
274	\0a\0n\0a\0,
1817	\0a\0n\0c\0h\0u
23260	\0a\0n\0g\0
12182	\0a\0n\0g\0\ \0
2921	\0a\0n\0g\0\ \0a
520	\0a\0n\0g\0\ \0c
368	\0a\0n\0g\0\ \0d
1068	\0a\0n\0g\0\ \0h
525	\0a\0n\0g\0\ \0i
1764	\0a\0n\0g\0\ \0k
599	\0a\0n\0g\0\ \0l
536	\0a\0n\0g\0\ \0m
975	\0a\0n\0g\0\ \0n
359	\0a\0n\0g\0\ \0p
388	\0a\0n\0g\0\ \0s
1144	\0a\0n\0g\0\ \0t
888	\0a\0n\0g\0,
793	\0a\0n\0g\0,\0\ 
2743	\0a\0n\0g\0a\0
2415	\0a\0n\0g\0a\0\ 
739	\0a\0n\0g\0h\0
656	\0a\0n\0g\0h\0a
3620	\0a\0n\0g\0i\0n
474	\0a\0n\0g\0m\0a
1187	\0a\0n\0g\0n\0
928	\0a\0n\0g\0n\0i
315	\0a\0n\0g\0p\0
457	\0a\0n\0g\0t\0
298	\0a\0n\0g\0t\0i
421	\0a\0n\0h\0a\0i
1636	\0a\0n\0i\0
295	\0a\0n\0i\0,\0\ 
969	\0a\0n\0i\0n\0
622	\0a\0n\0i\0n\0\ 
685	\0a\0n\0l\0â\0n
1202	\0a\0n\0n\0
991	\0a\0n\0n\0i\0
259	\0a\0n\0n\0i\0\ 
674	\0a\0n\0n\0i\0s
1047	\0a\0r\0\ \0
586	\0a\0r\0a
557	\0a\0r\0a\0
253	\0a\0r\0a\0\ \0
985	\0a\0r\0i
963	\0a\0r\0i\0
483	\0a\0r\0i\0\ \0
313	\0a\0r\0t\0
1146	\0a\0s\0a
1121	\0a\0s\0a\0
681	\0a\0s\0a\0l\0
536	\0a\0s\0a\0l\0\ 
372	\0a\0s\0i\0k\0i
3054	\0a\0t\0\ \0
409	\0a\0t\0\ \0a\0
264	\0a\0t\0\ \0a\0\ 
247	\0a\0t\0\ \0h\0
257	\0a\0t\0\ \0l\0
243	\0a\0t\0\ \0m\0
443	\0a\0t\0\ \0n\0
343	\0a\0t\0\ \0t\0
2778	\0a\0t\0a
2759	\0a\0t\0a\0
1924	\0a\0t\0a\0\ \0
345	\0a\0t\0a\0\ \0a
290	\0a\0t\0a\0\ \0k
270	\0a\0t\0a\0,
364	\0a\0t\0a\0k\0
325	\0a\0t\0e
261	\0a\0t\0e\0
3361	\0a\0t\0h\0
650	\0a\0t\0h\0a\0
273	\0a\0t\0h\0a\0i
2520	\0a\0t\0h\0i\0a
503	\0a\0t\0i\0
368	\0a\0t\0i\0n\0
321	\0a\0t\0i\0n\0\ 
414	\0a\0t\0n\0a\0
365	\0a\0t\0n\0a\0\ 
395	\0a\0u\0l\0a\0\ 
973	\0a\0v\0i\0d\0a
278	\0a\0z\0a
248	\0a\0z\0a\0
3537	\0a\ \0n\0
3141	\0a\ \0n\0\ \0
889	\0a\ \0n\0\ \0a
321	\0a\ \0n\0,\0\ 
813	\0a\ \0r\0
834	\0b\0a\0\ \0
444	\0b\0a\0i\0
304	\0b\0a\0i\0\ \0
296	\0b\0a\0n\0
566	\0b\0e\0l\0
411	\0b\0e\0l\0r\0a
471	\0b\0i\0a
468	\0b\0i\0a\0
300	\0b\0i\0a\0k\0
305	\0b\0o\0i\0
263	\0b\0r\0a\0
322	\0b\0u\0\ \0
274	\0b\0u\0a\0
466	\0b\0u\0k\0
278	\0b\0u\0l\0
267	\0b\0ô\0l\0
2656	\0c\0h\0a\0
855	\0c\0h\0a\0i\0
456	\0c\0h\0a\0i\0\ 
375	\0c\0h\0a\0k\0
299	\0c\0h\0a\0k\0\ 
443	\0c\0h\0a\0l\0
372	\0c\0h\0a\0l\0\ 
735	\0c\0h\0a\0n\0
648	\0c\0h\0a\0n\0g
554	\0c\0h\0e\0
3045	\0c\0h\0i\0
864	\0c\0h\0i\0\ \0
395	\0c\0h\0i\0a\0
1077	\0c\0h\0i\0h\0a
1303	\0c\0h\0o\0
995	\0c\0h\0o\0n\0
838	\0c\0h\0o\0n\0g
16269	\0c\0h\0u\0
12505	\0c\0h\0u\0\ \0
248	\0c\0h\0u\0\ \0A
394	\0c\0h\0u\0\ \0J
415	\0c\0h\0u\0\ \0R
3291	\0c\0h\0u\0\ \0a
471	\0c\0h\0u\0\ \0h
980	\0c\0h\0u\0\ \0i
964	\0c\0h\0u\0\ \0k
477	\0c\0h\0u\0\ \0m
900	\0c\0h\0u\0\ \0n
359	\0c\0h\0u\0\ \0r
485	\0c\0h\0u\0\ \0s
572	\0c\0h\0u\0\ \0t
1220	\0c\0h\0u\0,
975	\0c\0h\0u\0,\0\ 
245	\0c\0h\0u\0a\0
1593	\0c\0h\0u\0n\0g
977	\0c\0h\0â\0
428	\0c\0h\0â\0m\0
280	\0c\0h\0â\0m\0\ 
708	\0c\0h\0ô\0
624	\0c\0h\0ô\0i\0
1407	\0d\0a\0\ \0
444	\0d\0a\0\ \0k\0
328	\0d\0a\0\ \0k\0h
424	\0d\0a\0i\0
310	\0d\0a\0i\0\ \0
478	\0d\0a\0m\0
320	\0d\0a\0m\0\ \0
1246	\0d\0a\0n\0
993	\0d\0a\0n\0g\0
573	\0d\0a\0n\0g\0\ 
247	\0d\0a\0n\0g\0h
903	\0d\0i\0\ \0
271	\0d\0i\0h\0a\0i
379	\0d\0i\0k\0
849	\0d\0o\0i
844	\0d\0o\0i\0
349	\0d\0o\0i\0\ \0
687	\0d\0o\0n\0
393	\0d\0o\0n\0g\0
284	\0d\0u\0n\0g\0
646	\0d\0â\0n\0
537	\0d\0â\0n\0\ \0
525	\0d\0ê\0n\0
330	\0d\0ê\0n\0i\0n
512	\0d\0ô\0n\0
459	\0d\0ô\0n\0g\0m
290	\0d\0ô\0r\0
1533	\0e\0\ \0a
1513	\0e\0\ \0a\0
1135	\0e\0\ \0a\0\ \0
301	\0e\0\ \0a\0n\0\ 
395	\0e\0\ \0h\0
526	\0e\0\ \0i\0
300	\0e\0\ \0i\0r\0
634	\0e\0\ \0k\0
278	\0e\0\ \0k\0i\0
267	\0e\0\ \0l\0
452	\0e\0\ \0m\0
867	\0e\0\ \0n\0
379	\0e\0\ \0n\0i\0
419	\0e\0\ \0r\0
484	\0e\0\ \0s\0
819	\0e\0\ \0t\0
347	\0e\0\ \0t\0h\0
288	\0e\0a\0\ \0
435	\0e\0a\0,
357	\0e\0a\0,\0\ \0
271	\0e\0f\0a
860	\0e\0h\0\ \0
787	\0e\0h\0a\0i\0
429	\0e\0h\0a\0i\0\ 
334	\0e\0h\0o\0
298	\0e\0h\0r\0â\0t
4270	\0e\0i\0\ \0
275	\0e\0i\0\ \0a\0
360	\0e\0i\0\ \0h\0
535	\0e\0i\0\ \0i\0
244	\0e\0i\0\ \0i\0n
370	\0e\0i\0\ \0l\0
334	\0e\0i\0\ \0m\0
576	\0e\0i\0\ \0n\0
613	\0e\0i\0\ \0t\0
624	\0e\0i\0a
617	\0e\0i\0a\0
276	\0e\0i\0a\0,
297	\0e\0i\0h\0
375	\0e\0i\0m\0a
304	\0e\0i\0m\0a\0\ 
753	\0e\0i\0n\0
527	\0e\0i\0n\0a\0\ 
300	\0e\0i\0p\0u\0
313	\0e\0i\0t\0
243	\0e\0k\0\ \0
336	\0e\0k\0a
307	\0e\0k\0a\0
1813	\0e\0l\0\ \0
440	\0e\0l\0\ \0m\0i
278	\0e\0l\0\ \0r\0
820	\0e\0l\0a
727	\0e\0l\0a\0
474	\0e\0l\0a\0\ \0
864	\0e\0l\0h\0a\0i
451	\0e\0l\0r\0a\0
435	\0e\0m\0\ \0
378	\0e\0m\0a
367	\0e\0m\0a\0
245	\0e\0m\0a\0\ \0
357	\0e\0m\0p\0i\0l
871	\0e\0n\0\ \0
676	\0e\0n\0a
667	\0e\0n\0a\0
456	\0e\0n\0a\0\ \0
5192	\0e\0n\0g\0
543	\0e\0n\0g\0\ \0
4209	\0e\0n\0g\0p\0a
348	\0e\0n\0k\0
278	\0e\0p\0\ \0
419	\0e\0r\0\ \0
547	\0e\0r\0a
522	\0e\0r\0a\0
321	\0e\0r\0a\0\ \0
483	\0e\0r\0u\0
393	\0e\0r\0u\0s\0a
392	\0e\0t\0h\0
360	\0e\0v\0i\0
256	\0e\0v\0i\0\ \0
295	\0e\ \0n\0
262	\0e\ \0n\0\ \0
379	\0f\0a\0\ \0
643	\0f\0e\0\ \0
385	\0f\0e\0a\0
259	\0f\0e\0a\0,\0\ 
439	\0f\0e\0l\0
509	\0f\0â\0k\0
425	\0f\0â\0k\0\ \0
4169	\0g\0\ \0a\0
2779	\0g\0\ \0a\0\ \0
1686	\0g\0\ \0a\0\ \0n
1120	\0g\0\ \0a\0n\0
938	\0g\0\ \0a\0n\0\ 
243	\0g\0\ \0a\0t\0a
1502	\0g\0\ \0c\0h\0
1138	\0g\0\ \0c\0h\0u
622	\0g\0\ \0d\0
1862	\0g\0\ \0h\0
719	\0g\0\ \0h\0i\0
312	\0g\0\ \0h\0i\0\ 
371	\0g\0\ \0h\0i\0n
679	\0g\0\ \0h\0r\0
423	\0g\0\ \0h\0r\0a
1654	\0g\0\ \0i\0
809	\0g\0\ \0i\0n\0
605	\0g\0\ \0i\0r\0
2874	\0g\0\ \0k\0
1710	\0g\0\ \0k\0h\0
1306	\0g\0\ \0k\0h\0a
322	\0g\0\ \0k\0h\0o
553	\0g\0\ \0k\0i\0
417	\0g\0\ \0k\0i\0\ 
1162	\0g\0\ \0l\0
256	\0g\0\ \0l\0a\0
574	\0g\0\ \0l\0e\0
435	\0g\0\ \0l\0e\0\ 
993	\0g\0\ \0m\0
315	\0g\0\ \0m\0a\0
257	\0g\0\ \0m\0i\0
1846	\0g\0\ \0n\0
296	\0g\0\ \0n\0g\0
971	\0g\0\ \0n\0i\0
688	\0g\0\ \0n\0i\0\ 
264	\0g\0\ \0o\0m\0
643	\0g\0\ \0p\0
760	\0g\0\ \0r\0
1072	\0g\0\ \0s\0
262	\0g\0\ \0s\0i\0
298	\0g\0\ \0s\0u\0
246	\0g\0\ \0s\0u\0a
2359	\0g\0\ \0t\0
563	\0g\0\ \0t\0a\0
381	\0g\0\ \0t\0a\0k
683	\0g\0\ \0t\0h\0
485	\0g\0\ \0t\0i\0
340	\0g\0\ \0t\0i\0a
243	\0g\0\ \0t\0u\0
287	\0g\0\ \0z\0
420	\0g\0,\0\ \0
552	\0g\0,\0\ \ \0
5533	\0g\0a\0\ \0
891	\0g\0a\0\ \0a\0
544	\0g\0a\0\ \0a\0\ 
330	\0g\0a\0\ \0a\0n
407	\0g\0a\0\ \0h\0
456	\0g\0a\0\ \0i\0
246	\0g\0a\0\ \0i\0r
886	\0g\0a\0\ \0k\0
620	\0g\0a\0\ \0k\0h
256	\0g\0a\0\ \0m\0
449	\0g\0a\0\ \0n\0
276	\0g\0a\0\ \0n\0i
243	\0g\0a\0\ \0s\0
450	\0g\0a\0\ \0t\0
322	\0g\0a\0\ \0t\0h
533	\0g\0a\0,\0\ \0
345	\0g\0a\0c\0h\0a
3009	\0g\0a\0i\0
1173	\0g\0a\0i\0\ \0
245	\0g\0a\0i\0\ \0r
539	\0g\0a\0i\0.
442	\0g\0a\0i\0a\0
298	\0g\0a\0i\0t\0u
300	\0g\0a\0m\0
349	\0g\0c\0h\0
1432	\0g\0h\0a\0i\0
1146	\0g\0h\0a\0i\0\ 
4919	\0g\0i\0n\0
4200	\0g\0i\0n\0\ \0
1138	\0g\0i\0n\0\ \0a
260	\0g\0i\0n\0\ \0c
259	\0g\0i\0n\0\ \0i
334	\0g\0i\0n\0\ \0k
436	\0g\0i\0n\0\ \0n
282	\0g\0i\0n\0,
445	\0g\0k\0h\0
362	\0g\0k\0h\0a\0
246	\0g\0k\0h\0a\0m
539	\0g\0l\0â\0n\0
440	\0g\0l\0â\0n\0,
826	\0g\0m\0a\0
653	\0g\0m\0a\0\ \0
855	\0g\0n\0a\0\ \0
900	\0g\0n\0i\0\ \0
3513	\0g\0p\0a\0\ \0
286	\0g\0p\0a\0\ \0,
396	\0g\0p\0a\0\ \0c
254	\0g\0p\0a\0\ \0i
734	\0g\0p\0a\0\ \0k
440	\0g\0p\0a\0\ \0n
363	\0g\0p\0a\0\ \0t
829	\0g\0p\0a\ \0n
459	\0g\0p\0u\0i\0
261	\0g\0p\0u\0i\0\ 
298	\0g\0r\0î\0l\0
253	\0g\0t\0h\0
531	\0g\0t\0i\0r\0
335	\0g\0t\0i\0r\0\ 
373	\0g\0t\0u\0
484	\0g\0u\0p\0t\0a
382	\0g\0ê\0t\0
274	\0g\0ê\0t\0\ \0
340	\0h\0\ \0a
326	\0h\0\ \0a\0
296	\0h\0\ \0k\0
364	\0h\0\ \0t\0
301	\0h\0\ \0t\0i\0
270	\0h\0\ \0t\0i\0\ 
6530	\0h\0a\0\ \0
1743	\0h\0a\0\ \0a\0
1039	\0h\0a\0\ \0a\0\ 
659	\0h\0a\0\ \0a\0n
427	\0h\0a\0\ \0h\0
484	\0h\0a\0\ \0i\0
675	\0h\0a\0\ \0k\0
428	\0h\0a\0\ \0k\0h
251	\0h\0a\0\ \0m\0
530	\0h\0a\0\ \0n\0
309	\0h\0a\0\ \0n\0i
422	\0h\0a\0\ \0t\0
386	\0h\0a\0a\0n\0g
257	\0h\0a\0b\0
21124	\0h\0a\0i
20973	\0h\0a\0i\0
15154	\0h\0a\0i\0\ \0
1362	\0h\0a\0i\0\ \0a
2785	\0h\0a\0i\0\ \0c
1396	\0h\0a\0i\0\ \0h
569	\0h\0a\0i\0\ \0i
3144	\0h\0a\0i\0\ \0k
1826	\0h\0a\0i\0\ \0l
440	\0h\0a\0i\0\ \0m
580	\0h\0a\0i\0\ \0n
562	\0h\0a\0i\0\ \0r
492	\0h\0a\0i\0\ \0s
716	\0h\0a\0i\0\ \0t
1855	\0h\0a\0i\0,
1594	\0h\0a\0i\0,\0\ 
363	\0h\0a\0i\0.
1577	\0h\0a\0i\0a\0
688	\0h\0a\0i\0a\0,
493	\0h\0a\0i\0a\0.
1398	\0h\0a\0i\0i\0n
503	\0h\0a\0k\0
364	\0h\0a\0k\0\ \0
773	\0h\0a\0l\0
529	\0h\0a\0l\0\ \0
663	\0h\0a\0m\0
251	\0h\0a\0m\0a
11441	\0h\0a\0n\0
5842	\0h\0a\0n\0\ \0
1608	\0h\0a\0n\0\ \0a
298	\0h\0a\0n\0\ \0i
386	\0h\0a\0n\0\ \0k
377	\0h\0a\0n\0\ \0n
258	\0h\0a\0n\0\ \0t
1274	\0h\0a\0n\0,\0\ 
1813	\0h\0a\0n\0c\0h
1086	\0h\0a\0n\0g\0
550	\0h\0a\0n\0g\0\ 
674	\0h\0a\0n\0n\0i
547	\0h\0a\0r\0
463	\0h\0a\0s\0
408	\0h\0a\0s\0i\0k
2851	\0h\0a\0t\0
1624	\0h\0a\0t\0\ \0
426	\0h\0a\0t\0a\0
260	\0h\0a\0t\0h\0a
2282	\0h\0e\0i\0
1276	\0h\0e\0i\0\ \0
298	\0h\0e\0i\0\ \0n
408	\0h\0e\0i\0n\0a
327	\0h\0e\0l
324	\0h\0e\0l\0
271	\0h\0e\0r\0
5203	\0h\0i\0\ \0
837	\0h\0i\0\ \0a\0
511	\0h\0i\0\ \0a\0\ 
298	\0h\0i\0\ \0a\0n
303	\0h\0i\0\ \0h\0
399	\0h\0i\0\ \0i\0
396	\0h\0i\0\ \0k\0
676	\0h\0i\0\ \0n\0
427	\0h\0i\0\ \0n\0i
579	\0h\0i\0\ \0t\0
4375	\0h\0i\0a\0
3737	\0h\0i\0a\0n\0
1799	\0h\0i\0a\0n\0\ 
1079	\0h\0i\0a\0n\0g
493	\0h\0i\0a\0n\0i
1198	\0h\0i\0h\0a\0i
2220	\0h\0i\0l\0
1159	\0h\0i\0l\0\ \0
300	\0h\0i\0l\0\ \0s
648	\0h\0i\0l\0i\0n
252	\0h\0i\0m\0
2577	\0h\0i\0n\0
1930	\0h\0i\0n\0\ \0
408	\0h\0i\0n\0\ \0a
373	\0h\0i\0n\0\ \0n
389	\0h\0i\0n\0g\0
252	\0h\0i\0n\0g\0\ 
393	\0h\0i\0t\0
1506	\0h\0l\0a
1468	\0h\0l\0a\0
1226	\0h\0l\0a\0n\0
844	\0h\0l\0a\0n\0\ 
261	\0h\0l\0e\0
586	\0h\0l\0o
581	\0h\0l\0o\0
260	\0h\0l\0o\0\ \0
720	\0h\0m\0a\0n\0g
561	\0h\0m\0i\0n\0g
2264	\0h\0m\0u
2185	\0h\0m\0u\0
438	\0h\0m\0u\0\ \0
309	\0h\0m\0u\0a\0
1205	\0h\0m\0u\0n\0
799	\0h\0m\0u\0n\0\ 
306	\0h\0m\0u\0n\0a
937	\0h\0n\0i
925	\0h\0n\0i\0
608	\0h\0n\0i\0\ \0
715	\0h\0n\0u\0
289	\0h\0n\0u\0a\0i
382	\0h\0n\0u\0n\0g
1891	\0h\0o\0\ \0
323	\0h\0o\0\ \0h\0
265	\0h\0o\0\ \0h\0r
246	\0h\0o\0\ \0t\0
301	\0h\0o\0a\0
248	\0h\0o\0h\0
887	\0h\0o\0i\0
400	\0h\0o\0i\0\ \0
306	\0h\0o\0k\0
2840	\0h\0o\0m\0
2040	\0h\0o\0m\0\ \0
468	\0h\0o\0m\0\ \0a
291	\0h\0o\0m\0\ \0k
492	\0h\0o\0m\0i\0n
3705	\0h\0o\0n\0
254	\0h\0o\0n\0\ \0
3261	\0h\0o\0n\0g\0
2450	\0h\0o\0n\0g\0\ 
596	\0h\0o\0p\0
424	\0h\0o\0p\0u\0i
363	\0h\0o\0t\0
7204	\0h\0r\0a\0n\0g
516	\0h\0r\0e
513	\0h\0r\0e\0
298	\0h\0r\0e\0\ \0
3575	\0h\0r\0i\0
1720	\0h\0r\0i\0a\0
290	\0h\0r\0i\0a\0m
1160	\0h\0r\0i\0a\0t
1125	\0h\0r\0i\0l\0
685	\0h\0r\0i\0l\0\ 
614	\0h\0r\0i\0n\0g
1688	\0h\0r\0u\0
1393	\0h\0r\0u\0a\0i
643	\0h\0r\0â\0t\0
13669	\0h\0u\0\ \0
249	\0h\0u\0\ \0A\0
394	\0h\0u\0\ \0J\0
395	\0h\0u\0\ \0R\0e
3526	\0h\0u\0\ \0a\0
2001	\0h\0u\0\ \0a\0\ 
1365	\0h\0u\0\ \0a\0n
617	\0h\0u\0\ \0h\0
1120	\0h\0u\0\ \0i\0
540	\0h\0u\0\ \0i\0n
456	\0h\0u\0\ \0i\0r
1107	\0h\0u\0\ \0k\0
337	\0h\0u\0\ \0k\0h
449	\0h\0u\0\ \0k\0i
491	\0h\0u\0\ \0m\0
307	\0h\0u\0\ \0m\0i
1018	\0h\0u\0\ \0n\0
611	\0h\0u\0\ \0n\0i
371	\0h\0u\0\ \0r\0
517	\0h\0u\0\ \0s\0
601	\0h\0u\0\ \0t\0
291	\0h\0u\0\ \0t\0h
907	\0h\0u\0,\0\ \0
2797	\0h\0u\0a
2654	\0h\0u\0a\0
892	\0h\0u\0a\0\ \0
546	\0h\0u\0a\0a\0\ 
494	\0h\0u\0a\0n\0
316	\0h\0u\0a\0n\0g
842	\0h\0u\0m\0
536	\0h\0u\0m\0\ \0
2008	\0h\0u\0n\0g\0
501	\0h\0u\0n\0g\0\ 
1237	\0h\0u\0n\0g\0a
539	\0h\0u\0p\0
395	\0h\0u\0p\0ê\0k
326	\0h\0u\0r\0
573	\0h\0u\0t\0
277	\0h\0u\0t\0h\0u
674	\0h\0â\0i\0
325	\0h\0â\0i\0\ \0
280	\0h\0â\0k\0
461	\0h\0â\0l\0
251	\0h\0â\0l\0i\0r
448	\0h\0â\0m\0
290	\0h\0â\0m\0\ \0
299	\0h\0â\0n\0
443	\0h\0â\0r\0
271	\0h\0ê\0l\0
700	\0h\0ô\0i\0
265	\0h\0ô\0i\0\ \0
247	\0h\0ô\0i\0i\0
291	\0h\0ô\0m\0
458	\0i\0\ \0P\0a\0t
6197	\0i\0\ \0a
6133	\0i\0\ \0a\0
3331	\0i\0\ \0a\0\ \0
320	\0i\0\ \0a\0\ \0i
1165	\0i\0\ \0a\0\ \0n
781	\0i\0\ \0a\0\ \0t
2441	\0i\0\ \0a\0n\0
1964	\0i\0\ \0a\0n\0\ 
463	\0i\0\ \0a\0n\0g
305	\0i\0\ \0a\0t\0a
457	\0i\0\ \0b\0
4818	\0i\0\ \0c\0h\0
4141	\0i\0\ \0c\0h\0u
1232	\0i\0\ \0d\0
283	\0i\0\ \0d\0a\0
302	\0i\0\ \0d\0o\0
386	\0i\0\ \0f\0
260	\0i\0\ \0f\0e\0
5221	\0i\0\ \0h\0
1651	\0i\0\ \0h\0i\0
1247	\0i\0\ \0h\0i\0\ 
252	\0i\0\ \0h\0i\0n
433	\0i\0\ \0h\0m\0
309	\0i\0\ \0h\0o\0n
2256	\0i\0\ \0h\0r\0
1418	\0i\0\ \0h\0r\0a
319	\0i\0\ \0h\0r\0i
368	\0i\0\ \0h\0r\0u
5200	\0i\0\ \0i\0
2060	\0i\0\ \0i\0n\0
492	\0i\0\ \0i\0n\0h
266	\0i\0\ \0i\0n\0k
258	\0i\0\ \0i\0n\0t
1598	\0i\0\ \0i\0r\0
371	\0i\0\ \0i\0r\0c
492	\0i\0\ \0i\0t\0
6976	\0i\0\ \0k\0
4250	\0i\0\ \0k\0h\0
2728	\0i\0\ \0k\0h\0a
1118	\0i\0\ \0k\0h\0o
895	\0i\0\ \0k\0i\0
649	\0i\0\ \0k\0i\0\ 
1179	\0i\0\ \0k\0u\0
753	\0i\0\ \0k\0u\0a
272	\0i\0\ \0k\0u\0t
4698	\0i\0\ \0l\0
1063	\0i\0\ \0l\0a\0
665	\0i\0\ \0l\0a\0i
2363	\0i\0\ \0l\0e\0
1591	\0i\0\ \0l\0e\0\ 
428	\0i\0\ \0l\0e\0h
524	\0i\0\ \0l\0o\0i
356	\0i\0\ \0l\0u\0
247	\0i\0\ \0l\0u\0n
3387	\0i\0\ \0m\0
1494	\0i\0\ \0m\0a\0
333	\0i\0\ \0m\0a\0h
299	\0i\0\ \0m\0a\0k
1022	\0i\0\ \0m\0i\0
271	\0i\0\ \0m\0i\0\ 
314	\0i\0\ \0m\0i\0h
471	\0i\0\ \0m\0u\0r
4954	\0i\0\ \0n\0
278	\0i\0\ \0n\0a\0
789	\0i\0\ \0n\0g\0
543	\0i\0\ \0n\0g\0a
2167	\0i\0\ \0n\0i\0
1057	\0i\0\ \0n\0i\0\ 
599	\0i\0\ \0n\0i\0n
483	\0i\0\ \0n\0o
415	\0i\0\ \0n\0o\0\ 
266	\0i\0\ \0n\0u\0
350	\0i\0\ \0n\0â\0i
664	\0i\0\ \0o\0
567	\0i\0\ \0o\0m\0
1374	\0i\0\ \0p\0
250	\0i\0\ \0p\0a\0
450	\0i\0\ \0p\0e\0
263	\0i\0\ \0p\0e\0\ 
2298	\0i\0\ \0r\0
580	\0i\0\ \0r\0a\0
512	\0i\0\ \0r\0a\0m
873	\0i\0\ \0r\0o\0
271	\0i\0\ \0r\0o\0,
360	\0i\0\ \0r\0o\0i
322	\0i\0\ \0r\0ê\0
4159	\0i\0\ \0s\0
741	\0i\0\ \0s\0a\0
250	\0i\0\ \0s\0a\0n
780	\0i\0\ \0s\0e\0
1353	\0i\0\ \0s\0i\0
683	\0i\0\ \0s\0i\0a
332	\0i\0\ \0s\0i\0k
264	\0i\0\ \0s\0i\0n
521	\0i\0\ \0s\0u\0
462	\0i\0\ \0s\0u\0a
7022	\0i\0\ \0t\0
2140	\0i\0\ \0t\0a\0
534	\0i\0\ \0t\0a\0\ 
538	\0i\0\ \0t\0a\0,
257	\0i\0\ \0t\0a\0.
488	\0i\0\ \0t\0a\0k
1948	\0i\0\ \0t\0h\0
244	\0i\0\ \0t\0h\0a
327	\0i\0\ \0t\0h\0e
420	\0i\0\ \0t\0h\0i
258	\0i\0\ \0t\0h\0o
611	\0i\0\ \0t\0h\0u
1541	\0i\0\ \0t\0i\0
396	\0i\0\ \0t\0i\0,
359	\0i\0\ \0t\0i\0.
274	\0i\0\ \0t\0i\0a
292	\0i\0\ \0t\0u\0
635	\0i\0\ \0t\0â\0k
402	\0i\0\ \0u\0
607	\0i\0\ \0v\0
783	\0i\0\ \0z\0
259	\0i\0\ \0z\0o\0
3943	\0i\0,\0\ 
3922	\0i\0,\0\ \0
579	\0i\0,\0\ \0a\0
373	\0i\0,\0\ \0a\0\ 
345	\0i\0,\0\ \0k\0
366	\0i\0,\0\ \0n\0
255	\0i\0,\0\ \0n\0i
258	\0i\0,\0\ \0t\0
1205	\0i\0,\ 
1185	\0i\0,\ \0\ \0
1029	\0i\0,\ \0\ \0a
881	\0i\0.\0\ \0
530	\0i\0;\0\ \0
5265	\0i\0a\0\ \0
606	\0i\0a\0\ \0a\0
344	\0i\0a\0\ \0a\0\ 
251	\0i\0a\0\ \0a\0n
344	\0i\0a\0\ \0c\0h
502	\0i\0a\0\ \0h\0
427	\0i\0a\0\ \0i\0
269	\0i\0a\0\ \0i\0r
880	\0i\0a\0\ \0k\0
564	\0i\0a\0\ \0k\0h
304	\0i\0a\0\ \0l\0
267	\0i\0a\0\ \0l\0e
464	\0i\0a\0\ \0m\0i
426	\0i\0a\0\ \0n\0
245	\0i\0a\0\ \0r\0
290	\0i\0a\0\ \0t\0
3159	\0i\0a\0,
2324	\0i\0a\0,\0\ \0
597	\0i\0a\0,\0\ \0a
264	\0i\0a\0,\0\ \0k
3736	\0i\0a\0.
802	\0i\0a\0.\0\ \0
281	\0i\0a\0.\0\ \0K
603	\0i\0a\0;
308	\0i\0a\0;\0\ \0
532	\0i\0a\0h\0
321	\0i\0a\0h\0l\0o
1171	\0i\0a\0k\0
535	\0i\0a\0k\0\ \0
1803	\0i\0a\0m\0
985	\0i\0a\0m\0\ \0
274	\0i\0a\0m\0a\0
7687	\0i\0a\0n\0
2506	\0i\0a\0n\0\ \0
252	\0i\0a\0n\0\ \0i
332	\0i\0a\0n\0\ \0k
419	\0i\0a\0n\0,
337	\0i\0a\0n\0,\0\ 
250	\0i\0a\0n\0a\0
2862	\0i\0a\0n\0g\0
1852	\0i\0a\0n\0g\0\ 
633	\0i\0a\0n\0g\0a
509	\0i\0a\0n\0i\0n
685	\0i\0a\0n\0l\0â
2173	\0i\0a\0t\0
1066	\0i\0a\0t\0\ \0
247	\0i\0a\0t\0n\0a
339	\0i\0a\ \0n\0
297	\0i\0a\ \0n\0\ 
713	\0i\0c\0h\0
363	\0i\0c\0h\0â\0m
1136	\0i\0d\0a
1000	\0i\0d\0a\0
837	\0i\0d\0a\0\ \0
398	\0i\0d\0a\0\ \0k
484	\0i\0g\0u\0p\0t
335	\0i\0h\0\ \0
6366	\0i\0h\0a\0i\0
5001	\0i\0h\0a\0i\0\ 
343	\0i\0h\0a\0i\0,
267	\0i\0h\0a\0i\0a
576	\0i\0h\0a\0i\0i
736	\0i\0h\0r\0
524	\0i\0h\0r\0i\0
275	\0i\0h\0r\0i\0a
4196	\0i\0i\0n\0
3212	\0i\0i\0n\0\ \0
889	\0i\0i\0n\0\ \0a
438	\0i\0i\0n\0\ \0c
303	\0i\0i\0n\0\ \0l
279	\0i\0i\0n\0,
314	\0i\0i\0n\0p\0u
438	\0i\0k\0\ \0
529	\0i\0k\0a
519	\0i\0k\0a\0
378	\0i\0k\0a\0\ \0
383	\0i\0k\0h\0
1335	\0i\0k\0i\0n\0
799	\0i\0k\0i\0n\0\ 
352	\0i\0k\0i\0n\0,
323	\0i\0k\0o\0
2265	\0i\0l\0\ \0
258	\0i\0l\0\ \0i\0
407	\0i\0l\0\ \0s\0
443	\0i\0l\0a\0
1147	\0i\0l\0i
1129	\0i\0l\0i\0
635	\0i\0l\0i\0n\0h
252	\0i\0l\0i\0s\0t
358	\0i\0l\0u\0
541	\0i\0m\0\ \0
621	\0i\0m\0a
549	\0i\0m\0a\0
472	\0i\0m\0a\0\ \0
23884	\0i\0n\0\ \0
251	\0i\0n\0\ \0J\0
503	\0i\0n\0\ \0P\0a
356	\0i\0n\0\ \0R\0e
4458	\0i\0n\0\ \0a\0
2235	\0i\0n\0\ \0a\0\ 
1999	\0i\0n\0\ \0a\0n
1770	\0i\0n\0\ \0c\0h
1232	\0i\0n\0\ \0h\0
563	\0i\0n\0\ \0h\0r
2121	\0i\0n\0\ \0i\0
714	\0i\0n\0\ \0i\0n
699	\0i\0n\0\ \0i\0r
1560	\0i\0n\0\ \0k\0
419	\0i\0n\0\ \0k\0h
648	\0i\0n\0\ \0k\0i
1481	\0i\0n\0\ \0l\0
249	\0i\0n\0\ \0l\0a
778	\0i\0n\0\ \0l\0â
929	\0i\0n\0\ \0m\0
499	\0i\0n\0\ \0m\0i
2154	\0i\0n\0\ \0n\0
431	\0i\0n\0\ \0n\0a
1296	\0i\0n\0\ \0n\0i
550	\0i\0n\0\ \0o\0m
407	\0i\0n\0\ \0p\0
659	\0i\0n\0\ \0r\0
1141	\0i\0n\0\ \0s\0
286	\0i\0n\0\ \0s\0i
306	\0i\0n\0\ \0s\0û
1830	\0i\0n\0\ \0t\0
308	\0i\0n\0\ \0t\0a
776	\0i\0n\0\ \0t\0h
409	\0i\0n\0\ \0t\0i
264	\0i\0n\0\ \0z\0
1488	\0i\0n\0,
1100	\0i\0n\0,\0\ 
944	\0i\0n\0,\0\ \0
455	\0i\0n\0.
2711	\0i\0n\0a
2606	\0i\0n\0a\0
2218	\0i\0n\0a\0\ \0
268	\0i\0n\0a\0\ \0a
630	\0i\0n\0a\0\ \0h
450	\0i\0n\0c\0h\0
651	\0i\0n\0d\0
3266	\0i\0n\0g\0
1430	\0i\0n\0g\0\ \0
293	\0i\0n\0g\0\ \0a
633	\0i\0n\0g\0a\0
334	\0i\0n\0g\0a\0\ 
341	\0i\0n\0g\0n\0a
3154	\0i\0n\0h\0
1149	\0i\0n\0h\0l\0a
619	\0i\0n\0h\0n\0
356	\0i\0n\0h\0n\0i
1164	\0i\0n\0h\0r\0
297	\0i\0n\0h\0r\0e
815	\0i\0n\0h\0r\0i
541	\0i\0n\0i
525	\0i\0n\0i\0
1271	\0i\0n\0k\0
832	\0i\0n\0k\0h\0
601	\0i\0n\0k\0h\0a
380	\0i\0n\0k\0u\0n
913	\0i\0n\0l\0
263	\0i\0n\0l\0a\0
396	\0i\0n\0l\0i\0
268	\0i\0n\0l\0i\0\ 
245	\0i\0n\0n\0
926	\0i\0n\0p\0
404	\0i\0n\0p\0u\0
319	\0i\0n\0p\0u\0i
342	\0i\0n\0p\0â\0k
631	\0i\0n\0r\0
1081	\0i\0n\0s\0
315	\0i\0n\0s\0i\0a
1928	\0i\0n\0t\0
1227	\0i\0n\0t\0h\0
246	\0i\0n\0t\0h\0a
503	\0i\0n\0t\0h\0o
495	\0i\0n\0u
487	\0i\0n\0u\0
407	\0i\0n\0z\0
288	\0i\0o\0m\0
244	\0i\0o\0m\0\ \0
2145	\0i\0p\0a\0
941	\0i\0p\0a\0\ \0
561	\0i\0p\0a\0i\0
341	\0i\0p\0a\0i\0\ 
360	\0i\0p\0a\0s\0a
1108	\0i\0p\0u
1100	\0i\0p\0u\0
853	\0i\0p\0u\0i\0
365	\0i\0p\0u\0i\0\ 
406	\0i\0p\0u\0i\0h
361	\0i\0p\0ê\0k\0
299	\0i\0p\0ê\0k\0\ 
1712	\0i\0r\0\ \0
243	\0i\0r\0\ \0h\0
305	\0i\0r\0\ \0n\0
605	\0i\0r\0a\0
256	\0i\0r\0a\0,
501	\0i\0r\0b\0
253	\0i\0r\0b\0ô\0l
2047	\0i\0r\0c\0h\0
1561	\0i\0r\0c\0h\0i
415	\0i\0r\0d\0
311	\0i\0r\0d\0o\0
1665	\0i\0r\0h\0
317	\0i\0r\0h\0a\0i
652	\0i\0r\0h\0m\0
245	\0i\0r\0h\0m\0a
344	\0i\0r\0h\0m\0i
433	\0i\0r\0i\0
647	\0i\0r\0k\0
302	\0i\0r\0k\0h\0
275	\0i\0r\0l\0
1313	\0i\0r\0n\0
742	\0i\0r\0n\0g\0
461	\0i\0r\0n\0g\0a
299	\0i\0r\0n\0ê\0n
306	\0i\0r\0p\0
753	\0i\0r\0s\0
1633	\0i\0r\0t\0
1208	\0i\0r\0t\0h\0
578	\0i\0r\0t\0h\0i
656	\0i\0r\0v\0
309	\0i\0r\0v\0ô\0
276	\0i\0r\0v\0ô\0m
973	\0i\0r\0z\0
368	\0i\0r\0z\0a\0
288	\0i\0r\0ê\0l\0
592	\0i\0s\0a
546	\0i\0s\0a\0
368	\0i\0s\0e\0
909	\0i\0s\0i\0a\0
691	\0i\0s\0i\0a\0n
252	\0i\0s\0t\0i\0a
284	\0i\0s\0u\0
697	\0i\0t\0\ \0
398	\0i\0t\0a\0
443	\0i\0t\0e\0
378	\0i\0t\0e\0\ \0
1177	\0i\0t\0h\0
480	\0i\0t\0h\0o\0
363	\0i\0t\0h\0o\0\ 
1135	\0i\0t\0i\0
400	\0i\0t\0i\0\ \0
286	\0i\0t\0i\0n\0
298	\0i\0t\0i\0r\0
1485	\0i\0t\0u
1467	\0i\0t\0u\0
602	\0i\0t\0u\0\ \0
279	\0i\0t\0u\0a\0
370	\0i\0t\0u\0h\0a
688	\0i\ \0n\0
581	\0i\ \0n\0\ \0
395	\0i\ \0r\0
1962	\0k\0\ \0a\0
1183	\0k\0\ \0a\0\ \0
771	\0k\0\ \0a\0\ \0n
664	\0k\0\ \0a\0n\0
403	\0k\0\ \0a\0n\0\ 
257	\0k\0\ \0a\0n\0g
622	\0k\0\ \0c\0h\0
439	\0k\0\ \0c\0h\0u
1117	\0k\0\ \0h\0
707	\0k\0\ \0h\0r\0a
510	\0k\0\ \0i\0
259	\0k\0\ \0i\0n\0
819	\0k\0\ \0k\0
473	\0k\0\ \0k\0h\0
296	\0k\0\ \0k\0h\0a
697	\0k\0\ \0l\0
337	\0k\0\ \0l\0e\0
270	\0k\0\ \0l\0e\0\ 
447	\0k\0\ \0m\0
983	\0k\0\ \0n\0
303	\0k\0\ \0n\0g\0
251	\0k\0\ \0n\0g\0a
306	\0k\0\ \0n\0i\0
268	\0k\0\ \0p\0
399	\0k\0\ \0r\0
658	\0k\0\ \0s\0
252	\0k\0\ \0s\0i\0
1629	\0k\0\ \0t\0
632	\0k\0\ \0t\0a\0
389	\0k\0\ \0t\0a\0k
314	\0k\0\ \0t\0h\0
395	\0k\0\ \0t\0â\0k
2254	\0k\0a\0\ \0
279	\0k\0a\0\ \0c\0h
336	\0k\0a\0\ \0k\0
250	\0k\0a\0\ \0k\0h
1750	\0k\0a\0,
1322	\0k\0a\0,\0\ \0
347	\0k\0a\0,\0\ \0a
1759	\0k\0a\0.
283	\0k\0a\0.\0\ \0
340	\0k\0a\0;
406	\0k\0a\0i\0
536	\0k\0e\0i\0
286	\0k\0e\0i\0m\0a
16299	\0k\0h\0a\0
5426	\0k\0h\0a\0\ \0
1754	\0k\0h\0a\0\ \0a
251	\0k\0h\0a\0\ \0h
427	\0k\0h\0a\0\ \0i
509	\0k\0h\0a\0\ \0k
438	\0k\0h\0a\0\ \0n
298	\0k\0h\0a\0\ \0t
910	\0k\0h\0a\0i\0
664	\0k\0h\0a\0i\0\ 
358	\0k\0h\0a\0m\0
7144	\0k\0h\0a\0n\0
5034	\0k\0h\0a\0n\0\ 
1031	\0k\0h\0a\0n\0,
438	\0k\0h\0a\0n\0c
271	\0k\0h\0a\0n\0n
1570	\0k\0h\0a\0t\0
1051	\0k\0h\0a\0t\0\ 
397	\0k\0h\0i
394	\0k\0h\0i\0
3786	\0k\0h\0o\0
2832	\0k\0h\0o\0m\0
2048	\0k\0h\0o\0m\0\ 
491	\0k\0h\0o\0m\0i
410	\0k\0h\0o\0p\0
293	\0k\0h\0o\0p\0u
2119	\0k\0h\0u\0
1712	\0k\0h\0u\0a\0
720	\0k\0h\0u\0a\0\ 
546	\0k\0h\0u\0a\0a
430	\0k\0h\0ê\0
267	\0k\0h\0ê\0l\0
465	\0k\0h\0ô\0
278	\0k\0h\0ô\0m\0
4851	\0k\0i\0\ \0
334	\0k\0i\0\ \0h\0
760	\0k\0i\0\ \0i\0
276	\0k\0i\0\ \0k\0
247	\0k\0i\0\ \0l\0
496	\0k\0i\0\ \0n\0
289	\0k\0i\0\ \0n\0i
1404	\0k\0i\0\ \0t\0
406	\0k\0i\0\ \0t\0a
711	\0k\0i\0\ \0t\0i
4751	\0k\0i\0n\0
4051	\0k\0i\0n\0\ \0
708	\0k\0i\0n\0\ \0a
277	\0k\0i\0n\0\ \0c
275	\0k\0i\0n\0\ \0h
371	\0k\0i\0n\0\ \0i
275	\0k\0i\0n\0\ \0k
402	\0k\0i\0n\0\ \0n
313	\0k\0i\0n\0\ \0t
441	\0k\0i\0n\0,
337	\0k\0i\0n\0,\0\ 
713	\0k\0n\0a
626	\0k\0n\0a\0\ \0
280	\0k\0o\0b\0a
324	\0k\0o\0i\0
344	\0k\0o\0l\0
298	\0k\0o\0t\0
277	\0k\0s\0a
274	\0k\0s\0a\0
3358	\0k\0u\0a\0
2858	\0k\0u\0a\0n\0g
381	\0k\0u\0l\0
851	\0k\0u\0m\0
533	\0k\0u\0m\0\ \0
933	\0k\0u\0n\0g\0
361	\0k\0u\0n\0g\0\ 
440	\0k\0u\0n\0g\0a
707	\0k\0u\0t\0
396	\0k\0u\0t\0\ \0
347	\0k\0ê\0l\0
319	\0k\0ê\0n\0g\0
346	\0k\0î\0r\0
290	\0k\0î\0r\0\ \0
620	\0k\0ô\0l\0
407	\0k\0ô\0l\0a\0\ 
1032	\0l\0\ \0a
1016	\0l\0\ \0a\0
526	\0l\0\ \0a\0\ \0
417	\0l\0\ \0a\0n\0
310	\0l\0\ \0a\0n\0\ 
338	\0l\0\ \0c\0h\0
246	\0l\0\ \0c\0h\0u
735	\0l\0\ \0h\0
408	\0l\0\ \0h\0r\0
334	\0l\0\ \0h\0r\0a
1130	\0l\0\ \0i\0
471	\0l\0\ \0i\0n\0
611	\0l\0\ \0i\0r\0
764	\0l\0\ \0k\0
400	\0l\0\ \0k\0h\0
253	\0l\0\ \0k\0h\0a
507	\0l\0\ \0l\0
257	\0l\0\ \0l\0e\0
991	\0l\0\ \0m\0
558	\0l\0\ \0m\0i\0
268	\0l\0\ \0m\0i\0h
780	\0l\0\ \0n\0
299	\0l\0\ \0p\0
588	\0l\0\ \0r\0
888	\0l\0\ \0s\0
385	\0l\0\ \0s\0a\0
1094	\0l\0\ \0t\0
269	\0l\0\ \0t\0a\0
383	\0l\0\ \0t\0h\0
3237	\0l\0a\0\ \0
315	\0l\0a\0\ \0a\0
305	\0l\0a\0\ \0h\0
302	\0l\0a\0\ \0i\0
602	\0l\0a\0\ \0k\0
483	\0l\0a\0\ \0k\0h
284	\0l\0a\0\ \0n\0
563	\0l\0a\0,
441	\0l\0a\0,\0\ \0
263	\0l\0a\0.
1747	\0l\0a\0i\0
482	\0l\0a\0i\0\ \0
958	\0l\0a\0i\0a\0\ 
254	\0l\0a\0k\0
329	\0l\0a\0l\0
970	\0l\0a\0m
964	\0l\0a\0m\0
526	\0l\0a\0m\0\ \0
1490	\0l\0a\0n
1469	\0l\0a\0n\0
897	\0l\0a\0n\0\ \0
252	\0l\0a\0n\0\ \0h
5584	\0l\0e\0\ \0
1093	\0l\0e\0\ \0a\0
820	\0l\0e\0\ \0a\0\ 
245	\0l\0e\0\ \0a\0n
328	\0l\0e\0\ \0i\0
381	\0l\0e\0\ \0k\0
436	\0l\0e\0\ \0n\0
278	\0l\0e\0\ \0n\0i
324	\0l\0e\0\ \0s\0
319	\0l\0e\0\ \0t\0
824	\0l\0e\0h\0\ \0
1221	\0l\0e\0i\0
1042	\0l\0e\0i\0\ \0
322	\0l\0e\0i\0\ \0i
361	\0l\0e\0k\0
439	\0l\0e\0m\0
1930	\0l\0h\0a\0i\0
1578	\0l\0h\0a\0i\0\ 
589	\0l\0i\0\ \0
995	\0l\0i\0a\0
672	\0l\0i\0a\0n\0
328	\0l\0i\0a\0n\0\ 
251	\0l\0i\0m
249	\0l\0i\0m\0
1316	\0l\0i\0n\0
496	\0l\0i\0n\0\ \0
635	\0l\0i\0n\0h\0l
332	\0l\0i\0r\0
273	\0l\0i\0r\0v\0ô
368	\0l\0i\0s\0
252	\0l\0i\0s\0t\0i
838	\0l\0n\0a
810	\0l\0n\0a\0
711	\0l\0n\0a\0\ \0
426	\0l\0o\0\ \0
2365	\0l\0o\0i\0
1192	\0l\0o\0i\0\ \0
458	\0l\0o\0i\0i\0n
401	\0l\0o\0m\0
275	\0l\0o\0m\0o\0n
453	\0l\0r\0a\0
373	\0l\0t\0u
358	\0l\0t\0u\0
497	\0l\0u\0a
490	\0l\0u\0a\0
273	\0l\0u\0a\0\ \0
1356	\0l\0u\0n\0g\0
438	\0l\0u\0n\0g\0\ 
267	\0l\0u\0n\0g\0r
649	\0l\0â\0k
641	\0l\0â\0k\0
261	\0l\0â\0k\0\ \0
2318	\0l\0â\0n\0
390	\0l\0â\0n\0\ \0
1614	\0l\0â\0n\0,
1251	\0l\0â\0n\0,\0\ 
414	\0l\0ô\0m
410	\0l\0ô\0m\0
427	\0l\0û\0t\0
2044	\0m\0\ \0a
2023	\0m\0\ \0a\0
993	\0m\0\ \0a\0\ \0
341	\0m\0\ \0a\0\ \0n
244	\0m\0\ \0a\0\ \0t
806	\0m\0\ \0a\0n\0
632	\0m\0\ \0a\0n\0\ 
645	\0m\0\ \0c\0h\0
467	\0m\0\ \0c\0h\0u
470	\0m\0\ \0d\0
1190	\0m\0\ \0h\0
319	\0m\0\ \0h\0i\0
247	\0m\0\ \0h\0i\0\ 
521	\0m\0\ \0h\0r\0
463	\0m\0\ \0h\0r\0a
802	\0m\0\ \0i\0
429	\0m\0\ \0i\0n\0
328	\0m\0\ \0i\0r\0
1302	\0m\0\ \0k\0
847	\0m\0\ \0k\0h\0
546	\0m\0\ \0k\0h\0a
265	\0m\0\ \0k\0i\0
975	\0m\0\ \0l\0
270	\0m\0\ \0l\0a\0
316	\0m\0\ \0l\0e\0
272	\0m\0\ \0l\0e\0\ 
1034	\0m\0\ \0m\0
589	\0m\0\ \0m\0a\0
1422	\0m\0\ \0n\0
324	\0m\0\ \0n\0g\0
265	\0m\0\ \0n\0g\0a
456	\0m\0\ \0n\0i\0
266	\0m\0\ \0n\0i\0\ 
366	\0m\0\ \0p\0
631	\0m\0\ \0r\0
1142	\0m\0\ \0s\0
253	\0m\0\ \0s\0i\0
2003	\0m\0\ \0t\0
620	\0m\0\ \0t\0a\0
366	\0m\0\ \0t\0a\0k
623	\0m\0\ \0t\0h\0
329	\0m\0\ \0t\0h\0i
381	\0m\0\ \0t\0i\0
259	\0m\0\ \0t\0â\0k
372	\0m\0,\0\ 
370	\0m\0,\0\ \0
5004	\0m\0a\0\ \0
409	\0m\0a\0\ \0a\0
464	\0m\0a\0\ \0c\0h
465	\0m\0a\0\ \0h\0
435	\0m\0a\0\ \0i\0
926	\0m\0a\0\ \0k\0
662	\0m\0a\0\ \0k\0h
306	\0m\0a\0\ \0l\0
471	\0m\0a\0\ \0n\0
266	\0m\0a\0\ \0n\0i
253	\0m\0a\0\ \0t\0
1148	\0m\0a\0,
840	\0m\0a\0,\0\ \0
513	\0m\0a\0.
828	\0m\0a\0h\0
489	\0m\0a\0h\0a\0i
1308	\0m\0a\0i\0
612	\0m\0a\0i\0\ \0
343	\0m\0a\0i\0c\0h
884	\0m\0a\0k\0
386	\0m\0a\0k\0a\0
362	\0m\0a\0k\0u\0n
1681	\0m\0a\0n\0
783	\0m\0a\0n\0g\0
454	\0m\0a\0n\0g\0\ 
533	\0m\0a\0n\0i\0
308	\0m\0a\0n\0i\0,
336	\0m\0a\0t\0
511	\0m\0a\ \0n\0
420	\0m\0a\ \0n\0\ 
358	\0m\0e\0i\0
1130	\0m\0h\0a\0i\0
896	\0m\0h\0a\0i\0\ 
2801	\0m\0i\0\ \0
274	\0m\0i\0\ \0a\0
291	\0m\0i\0\ \0i\0
307	\0m\0i\0\ \0s\0
1914	\0m\0i\0h\0a\0i
328	\0m\0i\0k\0
422	\0m\0i\0l\0
2537	\0m\0i\0n\0
1165	\0m\0i\0n\0\ \0
294	\0m\0i\0n\0\ \0a
560	\0m\0i\0n\0g\0
484	\0m\0i\0n\0g\0\ 
377	\0m\0i\0n\0l\0i
416	\0m\0i\0p\0u\0i
497	\0m\0i\0t\0
298	\0m\0k\0h\0
1152	\0m\0n\0a
991	\0m\0n\0a\0\ \0
1141	\0m\0o\0\ \0
296	\0m\0o\0\ \0a\0
386	\0m\0o\0\ \0n\0
328	\0m\0o\0\ \0n\0i
540	\0m\0o\0n\0
313	\0m\0o\0n\0a
357	\0m\0p\0i\0l\0
254	\0m\0p\0i\0l\0\ 
482	\0m\0p\0u\0i\0
298	\0m\0p\0u\0i\0\ 
343	\0m\0r\0i\0
274	\0m\0t\0a\0k\0
271	\0m\0t\0i\0r\0
504	\0m\0u\0\ \0
515	\0m\0u\0a\0
1253	\0m\0u\0n\0
837	\0m\0u\0n\0\ \0
309	\0m\0u\0n\0a\0\ 
1581	\0m\0u\0r\0
1252	\0m\0u\0r\0d\0i
437	\0m\0â\0k\0
279	\0m\0û\0k\0
501	\0n\0\ \0A\0
370	\0n\0\ \0I\0s\0r
599	\0n\0\ \0J\0
357	\0n\0\ \0M\0
285	\0n\0\ \0M\0o\0
249	\0n\0\ \0M\0o\0s
674	\0n\0\ \0P\0a\0t
759	\0n\0\ \0R\0e\0n
342	\0n\0\ \0S\0
8641	\0n\0\ \0a
8464	\0n\0\ \0a\0
4592	\0n\0\ \0a\0\ \0
407	\0n\0\ \0a\0\ \0h
465	\0n\0\ \0a\0\ \0i
317	\0n\0\ \0a\0\ \0k
271	\0n\0\ \0a\0\ \0l
668	\0n\0\ \0a\0\ \0n
555	\0n\0\ \0a\0\ \0s
559	\0n\0\ \0a\0\ \0t
3038	\0n\0\ \0a\0n\0\ 
248	\0n\0\ \0a\0t\0
699	\0n\0\ \0b\0
3725	\0n\0\ \0c\0h\0
2999	\0n\0\ \0c\0h\0u
941	\0n\0\ \0d\0
664	\0n\0\ \0f\0
422	\0n\0\ \0f\0e\0
4359	\0n\0\ \0h\0
720	\0n\0\ \0h\0i\0
297	\0n\0\ \0h\0i\0\ 
267	\0n\0\ \0h\0i\0n
406	\0n\0\ \0h\0m\0
271	\0n\0\ \0h\0m\0u
247	\0n\0\ \0h\0n\0
763	\0n\0\ \0h\0o\0n
1768	\0n\0\ \0h\0r\0
562	\0n\0\ \0h\0r\0a
818	\0n\0\ \0h\0r\0i
6374	\0n\0\ \0i\0
2517	\0n\0\ \0i\0n\0
359	\0n\0\ \0i\0n\0\ 
584	\0n\0\ \0i\0n\0h
304	\0n\0\ \0i\0n\0t
2339	\0n\0\ \0i\0r\0
329	\0n\0\ \0i\0r\0c
316	\0n\0\ \0i\0r\0h
266	\0n\0\ \0i\0r\0n
385	\0n\0\ \0i\0r\0t
486	\0n\0\ \0i\0t\0
4194	\0n\0\ \0k\0
1688	\0n\0\ \0k\0h\0
825	\0n\0\ \0k\0h\0a
369	\0n\0\ \0k\0h\0o
294	\0n\0\ \0k\0h\0u
1016	\0n\0\ \0k\0i\0
778	\0n\0\ \0k\0i\0\ 
676	\0n\0\ \0k\0u\0
328	\0n\0\ \0k\0u\0a
3328	\0n\0\ \0l\0
712	\0n\0\ \0l\0a\0
687	\0n\0\ \0l\0e\0
322	\0n\0\ \0l\0e\0\ 
244	\0n\0\ \0l\0e\0i
356	\0n\0\ \0l\0u\0
1190	\0n\0\ \0l\0â\0
1007	\0n\0\ \0l\0â\0n
2176	\0n\0\ \0m\0
403	\0n\0\ \0m\0a\0
1110	\0n\0\ \0m\0i\0
389	\0n\0\ \0m\0i\0\ 
275	\0n\0\ \0m\0i\0h
284	\0n\0\ \0m\0o\0
5053	\0n\0\ \0n\0
719	\0n\0\ \0n\0a\0
630	\0n\0\ \0n\0a\0n
369	\0n\0\ \0n\0g\0
2956	\0n\0\ \0n\0i\0
1321	\0n\0\ \0n\0i\0\ 
520	\0n\0\ \0n\0i\0.
615	\0n\0\ \0n\0i\0n
403	\0n\0\ \0n\0â\0i
1209	\0n\0\ \0o\0m\0
708	\0n\0\ \0o\0m\0\ 
1265	\0n\0\ \0p\0
311	\0n\0\ \0p\0a\0
297	\0n\0\ \0p\0h\0
1982	\0n\0\ \0r\0
579	\0n\0\ \0r\0a\0
509	\0n\0\ \0r\0a\0m
290	\0n\0\ \0r\0o\0
459	\0n\0\ \0r\0ê\0n
3021	\0n\0\ \0s\0
701	\0n\0\ \0s\0a\0
818	\0n\0\ \0s\0i\0
365	\0n\0\ \0s\0i\0a
281	\0n\0\ \0s\0i\0n
440	\0n\0\ \0s\0u\0
364	\0n\0\ \0s\0u\0a
408	\0n\0\ \0s\0û\0n
6055	\0n\0\ \0t\0
1088	\0n\0\ \0t\0a\0
478	\0n\0\ \0t\0a\0,
264	\0n\0\ \0t\0e\0
2102	\0n\0\ \0t\0h\0
335	\0n\0\ \0t\0h\0a
539	\0n\0\ \0t\0h\0i
448	\0n\0\ \0t\0h\0o
439	\0n\0\ \0t\0h\0u
1679	\0n\0\ \0t\0i\0
522	\0n\0\ \0t\0i\0.
664	\0n\0\ \0t\0i\0a
446	\0n\0\ \0t\0u\0
273	\0n\0\ \0t\0â\0
525	\0n\0\ \0v\0
707	\0n\0\ \0z\0
4515	\0n\0,\0\ 
3335	\0n\0,\0\ \0
571	\0n\0,\0\ \0a\0
321	\0n\0,\0\ \0a\0\ 
379	\0n\0,\0\ \0k\0
449	\0n\0,\0\ \0n\0
306	\0n\0,\0\ \0n\0i
1111	\0n\0,\0\ \ \0
10141	\0n\0a\0\ \0
1007	\0n\0a\0\ \0a\0
594	\0n\0a\0\ \0a\0\ 
326	\0n\0a\0\ \0a\0n
842	\0n\0a\0\ \0c\0h
2223	\0n\0a\0\ \0h\0
321	\0n\0a\0\ \0h\0i
409	\0n\0a\0\ \0h\0m
1199	\0n\0a\0\ \0h\0r
739	\0n\0a\0\ \0i\0
251	\0n\0a\0\ \0i\0n
456	\0n\0a\0\ \0i\0r
1203	\0n\0a\0\ \0k\0
891	\0n\0a\0\ \0k\0h
708	\0n\0a\0\ \0l\0
508	\0n\0a\0\ \0l\0e
329	\0n\0a\0\ \0m\0
673	\0n\0a\0\ \0n\0
302	\0n\0a\0\ \0r\0
387	\0n\0a\0\ \0s\0
253	\0n\0a\0\ \0s\0i
672	\0n\0a\0\ \0t\0
354	\0n\0a\0\ \0t\0h
805	\0n\0a\0,
667	\0n\0a\0,\0\ \0
343	\0n\0a\0a\0
297	\0n\0a\0h\0a\0i
700	\0n\0a\0m\0
491	\0n\0a\0m\0\ \0
2343	\0n\0a\0n\0g\0
1040	\0n\0a\0n\0g\0\ 
316	\0n\0a\0n\0g\0m
853	\0n\0a\0n\0g\0n
425	\0n\0a\ \0n\0\ 
2406	\0n\0c\0h\0
1957	\0n\0c\0h\0u\0
1610	\0n\0c\0h\0u\0\ 
255	\0n\0c\0h\0u\0,
297	\0n\0d\0a
294	\0n\0d\0a\0
1778	\0n\0e\0i
1769	\0n\0e\0i\0
905	\0n\0e\0i\0\ \0
365	\0n\0e\0i\0a\0
23812	\0n\0g\0\ \0
4169	\0n\0g\0\ \0a\0
2779	\0n\0g\0\ \0a\0\ 
1120	\0n\0g\0\ \0a\0n
244	\0n\0g\0\ \0a\0t
1502	\0n\0g\0\ \0c\0h
622	\0n\0g\0\ \0d\0
1862	\0n\0g\0\ \0h\0
719	\0n\0g\0\ \0h\0i
679	\0n\0g\0\ \0h\0r
1654	\0n\0g\0\ \0i\0
810	\0n\0g\0\ \0i\0n
605	\0n\0g\0\ \0i\0r
2868	\0n\0g\0\ \0k\0
1704	\0n\0g\0\ \0k\0h
566	\0n\0g\0\ \0k\0i
1162	\0n\0g\0\ \0l\0
260	\0n\0g\0\ \0l\0a
578	\0n\0g\0\ \0l\0e
990	\0n\0g\0\ \0m\0
315	\0n\0g\0\ \0m\0a
257	\0n\0g\0\ \0m\0i
1846	\0n\0g\0\ \0n\0
296	\0n\0g\0\ \0n\0g
974	\0n\0g\0\ \0n\0i
264	\0n\0g\0\ \0o\0m
643	\0n\0g\0\ \0p\0
760	\0n\0g\0\ \0r\0
1072	\0n\0g\0\ \0s\0
262	\0n\0g\0\ \0s\0i
298	\0n\0g\0\ \0s\0u
2357	\0n\0g\0\ \0t\0
564	\0n\0g\0\ \0t\0a
681	\0n\0g\0\ \0t\0h
486	\0n\0g\0\ \0t\0i
245	\0n\0g\0\ \0t\0u
287	\0n\0g\0\ \0z\0
1257	\0n\0g\0,
1002	\0n\0g\0,\0\ 
418	\0n\0g\0,\0\ \0
552	\0n\0g\0,\0\ \ 
10538	\0n\0g\0a\0
5475	\0n\0g\0a\0\ \0
901	\0n\0g\0a\0\ \0a
405	\0n\0g\0a\0\ \0h
454	\0n\0g\0a\0\ \0i
871	\0n\0g\0a\0\ \0k
255	\0n\0g\0a\0\ \0m
447	\0n\0g\0a\0\ \0n
446	\0n\0g\0a\0\ \0t
735	\0n\0g\0a\0,
578	\0n\0g\0a\0,\0\ 
282	\0n\0g\0a\0.
345	\0n\0g\0a\0c\0h
2978	\0n\0g\0a\0i\0
1173	\0n\0g\0a\0i\0\ 
539	\0n\0g\0a\0i\0.
437	\0n\0g\0a\0i\0a
298	\0n\0g\0a\0i\0t
299	\0n\0g\0a\0m\0
349	\0n\0g\0c\0h\0
2120	\0n\0g\0h\0
1447	\0n\0g\0h\0a\0i
4919	\0n\0g\0i\0n\0
4202	\0n\0g\0i\0n\0\ 
282	\0n\0g\0i\0n\0,
830	\0n\0g\0k\0
445	\0n\0g\0k\0h\0
362	\0n\0g\0k\0h\0a
735	\0n\0g\0l\0
539	\0n\0g\0l\0â\0n
1127	\0n\0g\0m\0
965	\0n\0g\0m\0a
826	\0n\0g\0m\0a\0
653	\0n\0g\0m\0a\0\ 
2033	\0n\0g\0n\0
855	\0n\0g\0n\0a\0\ 
900	\0n\0g\0n\0i\0\ 
4953	\0n\0g\0p\0
4379	\0n\0g\0p\0a
3513	\0n\0g\0p\0a\0\ 
829	\0n\0g\0p\0a\ 
462	\0n\0g\0p\0u\0i
465	\0n\0g\0r\0
299	\0n\0g\0r\0î\0l
1408	\0n\0g\0t\0
249	\0n\0g\0t\0h\0
531	\0n\0g\0t\0i\0r
373	\0n\0g\0t\0u\0
520	\0n\0g\0ê\0
382	\0n\0g\0ê\0t\0
274	\0n\0g\0ê\0t\0\ 
853	\0n\0h\0a\0i\0
664	\0n\0h\0a\0i\0\ 
1151	\0n\0h\0l\0a\0n
647	\0n\0h\0n\0
347	\0n\0h\0n\0i\0
1254	\0n\0h\0r\0
325	\0n\0h\0r\0e\0
274	\0n\0h\0r\0e\0\ 
871	\0n\0h\0r\0i\0
682	\0n\0h\0r\0i\0a
10509	\0n\0i\0\ \0
802	\0n\0i\0\ \0a\0
595	\0n\0i\0\ \0a\0\ 
390	\0n\0i\0\ \0c\0h
835	\0n\0i\0\ \0h\0
340	\0n\0i\0\ \0h\0r
1244	\0n\0i\0\ \0i\0
442	\0n\0i\0\ \0i\0n
911	\0n\0i\0\ \0k\0
399	\0n\0i\0\ \0k\0h
595	\0n\0i\0\ \0l\0
252	\0n\0i\0\ \0l\0e
887	\0n\0i\0\ \0m\0
627	\0n\0i\0\ \0m\0a
922	\0n\0i\0\ \0n\0
518	\0n\0i\0\ \0n\0i
397	\0n\0i\0\ \0p\0
961	\0n\0i\0\ \0s\0
250	\0n\0i\0\ \0s\0a
423	\0n\0i\0\ \0s\0i
1336	\0n\0i\0\ \0t\0
512	\0n\0i\0\ \0t\0a
339	\0n\0i\0\ \0t\0h
280	\0n\0i\0\ \0t\0i
1692	\0n\0i\0,
1117	\0n\0i\0,\0\ \0
255	\0n\0i\0,\0\ \0a
426	\0n\0i\0,\ \0\ 
578	\0n\0i\0.\0\ \0
290	\0n\0i\0;\0\ \0
244	\0n\0i\0?
1293	\0n\0i\0a\0
658	\0n\0i\0a\0,
479	\0n\0i\0a\0,\0\ 
554	\0n\0i\0h\0
247	\0n\0i\0h\0\ \0
298	\0n\0i\0h\0a\0i
5880	\0n\0i\0n\0
4851	\0n\0i\0n\0\ \0
302	\0n\0i\0n\0\ \0P
388	\0n\0i\0n\0\ \0a
349	\0n\0i\0n\0\ \0h
906	\0n\0i\0n\0\ \0i
254	\0n\0i\0n\0\ \0k
367	\0n\0i\0n\0\ \0n
671	\0n\0i\0n\0\ \0t
495	\0n\0i\0n\0g\0
295	\0n\0i\0r\0
791	\0n\0i\0s\0
681	\0n\0i\0s\0i\0a
357	\0n\0i\ \0
1060	\0n\0k\0h\0
754	\0n\0k\0h\0a\0t
433	\0n\0k\0u\0n\0g
354	\0n\0l\0a\0
396	\0n\0l\0i\0
268	\0n\0l\0i\0\ \0
766	\0n\0l\0â\0n\0
285	\0n\0l\0â\0n\0\ 
406	\0n\0l\0â\0n\0,
413	\0n\0n\0a
352	\0n\0n\0a\0
292	\0n\0n\0a\0\ \0
1250	\0n\0n\0i
1198	\0n\0n\0i\0
418	\0n\0n\0i\0\ \0
674	\0n\0n\0i\0s\0i
1566	\0n\0o\0\ \0
598	\0n\0o\0\ \0n\0i
547	\0n\0o\0\ \0r\0
468	\0n\0o\0\ \0r\0o
259	\0n\0o\ \0n\0
458	\0n\0p\0u\0
358	\0n\0p\0u\0i\0
359	\0n\0p\0â\0k\0
336	\0n\0s\0i\0a\0
473	\0n\0s\0u\0
404	\0n\0s\0u\0a\0
265	\0n\0t\0a\0
1277	\0n\0t\0h\0
256	\0n\0t\0h\0a\0
490	\0n\0t\0h\0o\0
293	\0n\0t\0u\0
646	\0n\0u\0\ \0
1069	\0n\0u\0a\0
359	\0n\0u\0a\0i\0
679	\0n\0u\0a\0m\0
480	\0n\0u\0a\0m\0\ 
518	\0n\0u\0n\0
385	\0n\0u\0n\0g\0
322	\0n\0u\0p\0a\0n
2737	\0n\0â\0i\0
468	\0n\0â\0i\0\ \0
420	\0n\0â\0i\0h\0a
274	\0n\0â\0i\0n\0u
1412	\0n\0â\0i\0p\0a
381	\0n\0ê\0k\0
417	\0n\0ê\0n\0g\0
278	\0n\0ê\0n\0g\0\ 
1142	\0n\0ô\0k\0
675	\0n\0ô\0k\0\ \0
246	\0n\0ô\0k\0\ \0t
369	\0n\0ô\0k\0a\0
541	\0o\0\ \0a
534	\0o\0\ \0a\0
348	\0o\0\ \0a\0\ \0
510	\0o\0\ \0h\0
313	\0o\0\ \0h\0r\0a
393	\0o\0\ \0k\0
1230	\0o\0\ \0n\0
975	\0o\0\ \0n\0i\0
308	\0o\0\ \0n\0i\0\ 
264	\0o\0\ \0n\0i\0n
693	\0o\0\ \0r\0
548	\0o\0\ \0r\0o\0
360	\0o\0\ \0s\0
395	\0o\0\ \0t\0
608	\0o\0,\0\ \0
276	\0o\0,\ \0\ \0a
372	\0o\0a\0\ \0
281	\0o\0a\0b\0
382	\0o\0b\0a
306	\0o\0b\0a\0
252	\0o\0b\0a\0\ \0
510	\0o\0c\0h\0a\0i
340	\0o\0h\0a\0
253	\0o\0h\0a\0i\0
2884	\0o\0i\0\ \0
394	\0o\0i\0\ \0a\0
272	\0o\0i\0\ \0a\0\ 
433	\0o\0i\0\ \0h\0
329	\0o\0i\0\ \0h\0r
592	\0o\0i\0\ \0t\0
578	\0o\0i\0,
337	\0o\0i\0,\0\ \0
792	\0o\0i\0a\0
258	\0o\0i\0a\0\ \0
333	\0o\0i\0a\0,
294	\0o\0i\0a\0,\0\ 
432	\0o\0i\0h\0
308	\0o\0i\0h\0a\0i
1167	\0o\0i\0i\0n\0
692	\0o\0i\0i\0n\0\ 
315	\0o\0i\0i\0n\0p
422	\0o\0i\0n\0a\0
359	\0o\0i\0n\0a\0\ 
268	\0o\0i\0r\0ê\0l
278	\0o\0i\0t\0
450	\0o\0l\0\ \0
275	\0o\0l\0o\0m\0o
4873	\0o\0m\0\ \0
787	\0o\0m\0\ \0a\0
472	\0o\0m\0\ \0a\0\ 
307	\0o\0m\0\ \0a\0n
374	\0o\0m\0\ \0h\0
437	\0o\0m\0\ \0k\0
280	\0o\0m\0\ \0k\0h
538	\0o\0m\0\ \0m\0
334	\0o\0m\0\ \0m\0a
566	\0o\0m\0\ \0n\0
266	\0o\0m\0\ \0r\0
250	\0o\0m\0\ \0s\0
531	\0o\0m\0\ \0t\0
712	\0o\0m\0a
699	\0o\0m\0a\0
258	\0o\0m\0a\0,
438	\0o\0m\0h\0
360	\0o\0m\0h\0a\0i
635	\0o\0m\0i
598	\0o\0m\0i\0n\0
505	\0o\0m\0i\0n\0\ 
468	\0o\0m\0n\0a\0\ 
275	\0o\0m\0o\0n\0a
998	\0o\0n\0\ \0
1344	\0o\0n\0a
1168	\0o\0n\0a\0
903	\0o\0n\0a\0\ \0
4834	\0o\0n\0g\0
3127	\0o\0n\0g\0\ \0
278	\0o\0n\0g\0\ \0h
503	\0o\0n\0g\0\ \0i
297	\0o\0n\0g\0\ \0n
265	\0o\0n\0g\0\ \0s
379	\0o\0n\0g\0\ \0t
276	\0o\0n\0g\0a\0
286	\0o\0n\0g\0i\0n
307	\0o\0p\0\ \0
442	\0o\0p\0u\0i\0
313	\0o\0p\0u\0i\0\ 
439	\0o\0r\0\ \0
257	\0o\0r\0d\0
354	\0o\0r\0o
337	\0o\0r\0o\0
248	\0o\0r\0o\0\ \0
285	\0o\0s\0e\0
725	\0o\0s\0i\0a
509	\0o\0s\0i\0a\0\ 
385	\0o\0t\0\ \0
249	\0o\0t\0h\0
490	\0o\ \0n\0
280	\0o\ \0n\0\ \0
5346	\0p\0a\0\ \0
270	\0p\0a\0\ \0,\0\ 
467	\0p\0a\0\ \0c\0h
355	\0p\0a\0\ \0i\0
963	\0p\0a\0\ \0k\0
487	\0p\0a\0\ \0k\0h
324	\0p\0a\0\ \0k\0u
256	\0p\0a\0\ \0m\0
491	\0p\0a\0\ \0n\0
421	\0p\0a\0\ \0n\0i
400	\0p\0a\0\ \0t\0
250	\0p\0a\0\ \0t\0h
1187	\0p\0a\0i\0
744	\0p\0a\0i\0\ \0
267	\0p\0a\0i\0h\0a
914	\0p\0a\0n\0
623	\0p\0a\0n\0g\0
384	\0p\0a\0n\0g\0\ 
641	\0p\0a\0s\0a\0l
337	\0p\0a\0t\0
868	\0p\0a\ \0n\0\ 
947	\0p\0e\0\ \0
418	\0p\0e\0h\0a\0i
357	\0p\0h\0a\0
388	\0p\0h\0u\0
258	\0p\0h\0â\0
256	\0p\0h\0û\0
425	\0p\0i\0l\0
281	\0p\0i\0l\0\ \0
468	\0p\0t\0a\0\ \0
348	\0p\0t\0a\0\ \0r
448	\0p\0u\0\ \0
736	\0p\0u\0a\0
622	\0p\0u\0a\0n\0
411	\0p\0u\0a\0n\0\ 
3117	\0p\0u\0i\0
1729	\0p\0u\0i\0\ \0
388	\0p\0u\0i\0a\0
610	\0p\0u\0i\0h\0a
318	\0p\0u\0m\0
436	\0p\0â\0k
432	\0p\0â\0k\0
1573	\0p\0ê\0k
1560	\0p\0ê\0k\0
927	\0p\0ê\0k\0\ \0
244	\0p\0ê\0k\0\ \0a
284	\0p\0ê\0k\0a\0
644	\0r\0\ \0a\0
439	\0r\0\ \0a\0\ \0
374	\0r\0\ \0c\0h\0
647	\0r\0\ \0h\0
251	\0r\0\ \0h\0r\0a
291	\0r\0\ \0i\0
544	\0r\0\ \0k\0
322	\0r\0\ \0k\0h\0
256	\0r\0\ \0l\0
272	\0r\0\ \0m\0
819	\0r\0\ \0n\0
250	\0r\0\ \0n\0g\0
324	\0r\0\ \0n\0ô\0k
257	\0r\0\ \0p\0
269	\0r\0\ \0r\0
359	\0r\0\ \0s\0
895	\0r\0\ \0t\0
253	\0r\0\ \0t\0h\0
252	\0r\0\ \0t\0â\0
1704	\0r\0a\0\ \0
259	\0r\0a\0\ \0k\0
730	\0r\0a\0,
516	\0r\0a\0,\0\ \0
321	\0r\0a\0.
1847	\0r\0a\0e\0l\0
1075	\0r\0a\0e\0l\0\ 
753	\0r\0a\0e\0l\0h
428	\0r\0a\0i\0
2887	\0r\0a\0m\0
1375	\0r\0a\0m\0\ \0
255	\0r\0a\0m\0\ \0a
928	\0r\0a\0m\0a\0\ 
7249	\0r\0a\0n\0g\0
3591	\0r\0a\0n\0g\0\ 
762	\0r\0a\0n\0g\0a
2447	\0r\0a\0n\0g\0i
263	\0r\0b\0ô\0l\0
2427	\0r\0c\0h\0
1809	\0r\0c\0h\0i\0
458	\0r\0c\0h\0i\0\ 
1034	\0r\0c\0h\0i\0h
1141	\0r\0d\0i\0
783	\0r\0d\0i\0\ \0
270	\0r\0d\0i\0h\0a
396	\0r\0d\0o
393	\0r\0d\0o\0
315	\0r\0e\0\ \0
307	\0r\0e\0n\0
699	\0r\0h\0a\0i\0
467	\0r\0h\0a\0i\0\ 
855	\0r\0h\0m\0
251	\0r\0h\0m\0a\0n
478	\0r\0h\0m\0i\0n
1381	\0r\0i\0\ \0
726	\0r\0i\0\ \0s\0
652	\0r\0i\0\ \0s\0e
2725	\0r\0i\0a
2709	\0r\0i\0a\0
416	\0r\0i\0a\0\ \0
414	\0r\0i\0a\0k\0
245	\0r\0i\0a\0k\0\ 
323	\0r\0i\0a\0m\0
1301	\0r\0i\0a\0t\0
580	\0r\0i\0a\0t\0\ 
1138	\0r\0i\0l\0
692	\0r\0i\0l\0\ \0
1880	\0r\0i\0n\0
424	\0r\0i\0n\0\ \0
1152	\0r\0i\0n\0g\0
260	\0r\0i\0n\0g\0\ 
383	\0r\0i\0n\0g\0a
342	\0r\0i\0n\0g\0n
399	\0r\0k\0h\0
591	\0r\0n\0a
554	\0r\0n\0a\0
455	\0r\0n\0a\0\ \0
1164	\0r\0n\0g\0
824	\0r\0n\0g\0a\0
634	\0r\0n\0g\0a\0i
409	\0r\0n\0ê\0n\0g
333	\0r\0o\0\ \0
436	\0r\0o\0,\0\ \0
288	\0r\0o\0,\ \0\ 
268	\0r\0o\0a
574	\0r\0o\0h\0
440	\0r\0o\0h\0.
1662	\0r\0o\0i\0
470	\0r\0o\0i\0,
248	\0r\0o\0i\0,\0\ 
352	\0r\0o\0i\0.
307	\0r\0o\0i\0i\0n
243	\0r\0o\0i\0r\0ê
553	\0r\0o\0n\0
357	\0r\0o\0n\0a
303	\0r\0o\0n\0a\0\ 
280	\0r\0s\0i\0
263	\0r\0s\0â\0
1428	\0r\0t\0h\0
660	\0r\0t\0h\0i\0a
253	\0r\0t\0h\0o\0
259	\0r\0t\0u
255	\0r\0t\0u\0
2126	\0r\0u\0a\0
1480	\0r\0u\0a\0i\0
470	\0r\0u\0a\0i\0\ 
604	\0r\0u\0a\0i\0t
273	\0r\0u\0k\0
393	\0r\0u\0s\0a\0l
287	\0r\0v\0â\0
318	\0r\0v\0ô\0
272	\0r\0v\0ô\0m\0\ 
406	\0r\0z\0a\0
304	\0r\0z\0i\0
481	\0r\0â\0l\0
350	\0r\0â\0n\0g\0
309	\0r\0â\0n\0g\0a
659	\0r\0â\0t\0
246	\0r\0â\0t\0\ \0
410	\0r\0ê\0l\0
2752	\0r\0ê\0n\0g\0
1804	\0r\0ê\0n\0g\0\ 
328	\0r\0ê\0n\0g\0h
287	\0r\0ê\0n\0g\0i
367	\0r\0î\0l\0
256	\0r\0î\0l\0\ \0
1702	\0s\0a\0\ \0
260	\0s\0a\0\ \0a\0
318	\0s\0a\0h\0
293	\0s\0a\0i\0
812	\0s\0a\0k\0
1446	\0s\0a\0l\0
546	\0s\0a\0l\0\ \0
392	\0s\0a\0l\0e\0m
323	\0s\0a\0l\0o\0
1009	\0s\0a\0n\0
356	\0s\0a\0n\0\ \0
302	\0s\0a\0n\0i\0n
483	\0s\0a\0r\0i\0
351	\0s\0a\0r\0i\0\ 
701	\0s\0a\0t\0
444	\0s\0e\0h\0
252	\0s\0e\0h\0r\0â
610	\0s\0e\0n\0
301	\0s\0e\0n\0\ \0
364	\0s\0e\0r\0
4590	\0s\0i\0a
4371	\0s\0i\0a\0
752	\0s\0i\0a\0\ \0
487	\0s\0i\0a\0h\0
317	\0s\0i\0a\0h\0l
1073	\0s\0i\0a\0m\0
628	\0s\0i\0a\0m\0\ 
1365	\0s\0i\0a\0n\0
320	\0s\0i\0a\0n\0\ 
685	\0s\0i\0a\0n\0l
524	\0s\0i\0a\0t\0
1580	\0s\0i\0k\0
1302	\0s\0i\0k\0i\0n
1469	\0s\0i\0n\0
567	\0s\0i\0n\0\ \0
552	\0s\0i\0n\0t\0
495	\0s\0i\0n\0t\0h
574	\0s\0i\0p\0
427	\0s\0i\0p\0a\0i
382	\0s\0o\0n\0
1847	\0s\0r\0a\0e\0l
252	\0s\0t\0i\0a\0
3234	\0s\0u\0a
3141	\0s\0u\0a\0
396	\0s\0u\0a\0\ \0
1733	\0s\0u\0a\0k\0
908	\0s\0u\0a\0k\0\ 
381	\0s\0u\0a\0k\0a
789	\0s\0u\0a\0l\0
487	\0s\0u\0a\0l\0\ 
324	\0s\0u\0m\0
327	\0s\0â\0m\0
713	\0s\0â\0n\0
518	\0s\0â\0n\0g\0
362	\0s\0î\0r\0
948	\0s\0ô\0m\0
292	\0s\0ô\0m\0h\0
1789	\0s\0û\0n\0
525	\0s\0û\0n\0\ \0
1197	\0s\0û\0n\0g\0
493	\0s\0û\0n\0g\0\ 
453	\0s\0û\0n\0g\0a
932	\0t\0\ \0a
921	\0t\0\ \0a\0
528	\0t\0\ \0a\0\ \0
290	\0t\0\ \0a\0n\0
343	\0t\0\ \0c\0h\0
674	\0t\0\ \0h\0
459	\0t\0\ \0h\0r\0
410	\0t\0\ \0h\0r\0a
320	\0t\0\ \0i\0
454	\0t\0\ \0k\0
265	\0t\0\ \0k\0h\0
425	\0t\0\ \0l\0
401	\0t\0\ \0m\0
739	\0t\0\ \0n\0
351	\0t\0\ \0s\0
760	\0t\0\ \0t\0
288	\0t\0\ \0t\0h\0
4389	\0t\0a\0\ \0
636	\0t\0a\0\ \0a\0
412	\0t\0a\0\ \0a\0\ 
690	\0t\0a\0\ \0h\0
461	\0t\0a\0\ \0h\0r
433	\0t\0a\0\ \0k\0
271	\0t\0a\0\ \0k\0h
403	\0t\0a\0\ \0m\0
560	\0t\0a\0\ \0n\0
546	\0t\0a\0\ \0r\0
322	\0t\0a\0\ \0r\0a
2328	\0t\0a\0,
1701	\0t\0a\0,\0\ \0
386	\0t\0a\0,\0\ \0a
260	\0t\0a\0,\0\ \0k
265	\0t\0a\0,\0\ \0n
768	\0t\0a\0.
327	\0t\0a\0;
3711	\0t\0a\0k\0
1776	\0t\0a\0k\0\ \0
583	\0t\0a\0k\0\ \0a
281	\0t\0a\0k\0\ \0t
598	\0t\0a\0k\0a\0\ 
921	\0t\0a\0k\0i\0n
557	\0t\0a\0m\0
423	\0t\0a\0n\0
954	\0t\0e\0\ \0
268	\0t\0e\0m\0p\0i
476	\0t\0e\0n\0
3092	\0t\0h\0a
3067	\0t\0h\0a\0
404	\0t\0h\0a\0\ \0
502	\0t\0h\0a\0i\0
342	\0t\0h\0a\0i\0\ 
538	\0t\0h\0a\0n\0
321	\0t\0h\0a\0n\0g
338	\0t\0h\0a\0r\0
1004	\0t\0h\0a\0t\0
496	\0t\0h\0a\0t\0\ 
2416	\0t\0h\0e\0
2109	\0t\0h\0e\0i\0
1210	\0t\0h\0e\0i\0\ 
408	\0t\0h\0e\0i\0n
6801	\0t\0h\0i\0
589	\0t\0h\0i\0\ \0
3172	\0t\0h\0i\0a\0n
1928	\0t\0h\0i\0l\0
967	\0t\0h\0i\0l\0\ 
662	\0t\0h\0i\0l\0i
468	\0t\0h\0i\0n\0
355	\0t\0h\0i\0n\0g
3111	\0t\0h\0o
2933	\0t\0h\0o\0
1547	\0t\0h\0o\0\ \0
307	\0t\0h\0o\0\ \0h
256	\0t\0h\0o\0a\0
294	\0t\0h\0o\0t\0
3547	\0t\0h\0u
3376	\0t\0h\0u\0
1069	\0t\0h\0u\0\ \0
307	\0t\0h\0u\0\ \0a
577	\0t\0h\0u\0m\0
408	\0t\0h\0u\0m\0\ 
470	\0t\0h\0u\0n\0
406	\0t\0h\0u\0n\0g
510	\0t\0h\0u\0p\0
386	\0t\0h\0u\0p\0ê
389	\0t\0h\0â\0
303	\0t\0h\0û\0
1561	\0t\0i\0\ \0
402	\0t\0i\0\ \0a\0
268	\0t\0i\0\ \0a\0n
298	\0t\0i\0,\0\ \0
465	\0t\0i\0,\ \0\ 
4540	\0t\0i\0a\0
275	\0t\0i\0a\0\ \0
2509	\0t\0i\0a\0.
549	\0t\0i\0a\0.\0\ 
1517	\0t\0i\0a\0n\0g
345	\0t\0i\0i\0n\0
262	\0t\0i\0i\0n\0\ 
1654	\0t\0i\0n\0
1040	\0t\0i\0n\0\ \0
2571	\0t\0i\0r\0
1380	\0t\0i\0r\0\ \0
280	\0t\0i\0r\0\ \0n
452	\0t\0i\0r\0a\0
246	\0t\0i\0r\0a\0,
308	\0t\0i\0r\0h\0a
714	\0t\0n\0a
657	\0t\0n\0a\0
582	\0t\0n\0a\0\ \0
262	\0t\0o\0i\0
439	\0t\0o\0n\0
1601	\0t\0u\0\ \0
807	\0t\0u\0a
787	\0t\0u\0a\0
340	\0t\0u\0a\0n\0
268	\0t\0u\0a\0n\0g
840	\0t\0u\0h\0a\0i
857	\0t\0u\0i\0
480	\0t\0u\0i\0\ \0
279	\0t\0u\0k\0
609	\0t\0u\0m
598	\0t\0u\0m\0
400	\0t\0u\0m\0\ \0
731	\0t\0u\0n\0g\0
390	\0t\0u\0n\0g\0\ 
2634	\0t\0â\0k\0
722	\0t\0â\0k\0\ \0
282	\0t\0â\0k\0\ \0a
1730	\0t\0â\0k\0a\0
386	\0t\0â\0k\0a\0,
1134	\0t\0â\0k\0a\0.
698	\0t\0â\0n\0
536	\0t\0â\0n\0g\0
312	\0t\0â\0n\0g\0\ 
542	\0t\0î\0r
537	\0t\0î\0r\0
319	\0t\0û\0n\0
251	\0t\0û\0n\0\ \0
316	\0u\0\ \0A\0
443	\0u\0\ \0J\0
411	\0u\0\ \0R\0e\0n
283	\0u\0\ \0S\0
4045	\0u\0\ \0a
3943	\0u\0\ \0a\0
2258	\0u\0\ \0a\0\ \0
425	\0u\0\ \0a\0\ \0n
247	\0u\0\ \0a\0\ \0t
1361	\0u\0\ \0a\0n\0\ 
642	\0u\0\ \0c\0h\0
479	\0u\0\ \0c\0h\0u
921	\0u\0\ \0h\0
310	\0u\0\ \0h\0i\0
300	\0u\0\ \0h\0r\0
1328	\0u\0\ \0i\0
661	\0u\0\ \0i\0n\0
521	\0u\0\ \0i\0r\0
1623	\0u\0\ \0k\0
684	\0u\0\ \0k\0h\0
487	\0u\0\ \0k\0h\0a
469	\0u\0\ \0k\0i\0
367	\0u\0\ \0k\0i\0\ 
280	\0u\0\ \0k\0u\0
539	\0u\0\ \0l\0
268	\0u\0\ \0l\0e\0
749	\0u\0\ \0m\0
324	\0u\0\ \0m\0i\0
1358	\0u\0\ \0n\0
260	\0u\0\ \0n\0a\0
724	\0u\0\ \0n\0i\0
461	\0u\0\ \0n\0i\0\ 
452	\0u\0\ \0r\0
648	\0u\0\ \0s\0
932	\0u\0\ \0t\0
426	\0u\0\ \0t\0h\0
1116	\0u\0,\0\ 
1043	\0u\0,\0\ \0
2390	\0u\0a\0\ \0
364	\0u\0a\0\ \0a\0
271	\0u\0a\0\ \0k\0
343	\0u\0a\0\ \0t\0
646	\0u\0a\0a\0
574	\0u\0a\0a\0\ \0
259	\0u\0a\0h
257	\0u\0a\0h\0
2330	\0u\0a\0i\0
739	\0u\0a\0i\0\ \0
312	\0u\0a\0i\0a\0
587	\0u\0a\0i\0t\0u
1998	\0u\0a\0k\0
1092	\0u\0a\0k\0\ \0
399	\0u\0a\0k\0a\0
2204	\0u\0a\0l\0
1265	\0u\0a\0l\0\ \0
930	\0u\0a\0m\0
619	\0u\0a\0m\0\ \0
5246	\0u\0a\0n\0
766	\0u\0a\0n\0\ \0
303	\0u\0a\0n\0\ \0i
4094	\0u\0a\0n\0g\0
2332	\0u\0a\0n\0g\0\ 
673	\0u\0a\0n\0g\0,
738	\0u\0a\0n\0g\0a
483	\0u\0a\0r
480	\0u\0a\0r\0
291	\0u\0a\ \0n\0
258	\0u\0a\ \0n\0\ 
260	\0u\0b\0a\0
655	\0u\0d\0a\0
303	\0u\0d\0a\0\ \0
1254	\0u\0h\0a\0i\0
1031	\0u\0h\0a\0i\0\ 
2491	\0u\0i\0\ \0
311	\0u\0i\0\ \0a\0
256	\0u\0i\0\ \0k\0
296	\0u\0i\0\ \0t\0
506	\0u\0i\0a\0
269	\0u\0i\0a\0\ \0
687	\0u\0i\0h\0a\0i
663	\0u\0k\0\ \0
248	\0u\0k\0h\0
423	\0u\0l\0\ \0
554	\0u\0l\0a
518	\0u\0l\0a\0
463	\0u\0l\0a\0\ \0
1827	\0u\0m\0\ \0
327	\0u\0m\0\ \0s\0
300	\0u\0m\0a
298	\0u\0m\0a\0
1147	\0u\0n\0\ \0
256	\0u\0n\0\ \0i\0
460	\0u\0n\0a
457	\0u\0n\0a\0
379	\0u\0n\0a\0\ \0
7043	\0u\0n\0g\0
2374	\0u\0n\0g\0\ \0
341	\0u\0n\0g\0\ \0a
264	\0u\0n\0g\0\ \0c
301	\0u\0n\0g\0\ \0t
2024	\0u\0n\0g\0a\0
1723	\0u\0n\0g\0a\0\ 
251	\0u\0n\0g\0i\0n
304	\0u\0n\0g\0k\0h
539	\0u\0n\0g\0l\0â
285	\0u\0n\0g\0r\0î
319	\0u\0n\0g\0t\0
560	\0u\0p\0a\0
383	\0u\0p\0a\0n\0g
466	\0u\0p\0t\0a\0\ 
392	\0u\0p\0ê\0k\0
252	\0u\0p\0ê\0k\0\ 
399	\0u\0r\0\ \0
1138	\0u\0r\0d\0i\0
783	\0u\0r\0d\0i\0\ 
270	\0u\0r\0d\0i\0h
282	\0u\0r\0i\0
253	\0u\0r\0ê\0n\0g
462	\0u\0s\0a\0
392	\0u\0s\0a\0l\0e
579	\0u\0t\0\ \0
303	\0u\0t\0a\0
366	\0u\0t\0h\0
292	\0u\0t\0h\0u\0n
342	\0u\ \0n\0
598	\0v\0a\0\ \0
301	\0v\0a\0i\0
262	\0v\0i\0\ \0
336	\0v\0i\0a\0
245	\0v\0i\0a\0t\0\ 
973	\0v\0i\0d\0a
826	\0v\0i\0d\0a\0\ 
345	\0v\0i\0n\0g\0
281	\0v\0u\0a
270	\0v\0u\0a\0
289	\0v\0u\0r
285	\0v\0u\0r\0
501	\0v\0â\0n\0
453	\0v\0â\0r\0
315	\0v\0ê\0l\0
272	\0v\0ô\0m\0\ \0
262	\0z\0a\0r\0
608	\0z\0i\0a
561	\0z\0i\0a\0
278	\0z\0i\0a\0\ \0
307	\0z\0i\0t\0
755	\0z\0o\0i\0
428	\0z\0o\0i\0\ \0
405	\0z\0o\0n\0g\0
274	\0z\0o\0r\0o\0
498	\0z\0u\0a\0
359	\0z\0u\0a\0n\0g
249	\0z\0u\0i\0
244	\0z\0î\0n\0g\0
343	\0z\0ô\0k\0
406	\0z\0ô\0m\0
313	\0z\0ô\0m\0\ \0
1396	\0â\0i\0\ \0
590	\0â\0i\0h\0
490	\0â\0i\0h\0a\0i
358	\0â\0i\0n\0
279	\0â\0i\0n\0u\0
1465	\0â\0i\0p\0a\0
883	\0â\0i\0p\0a\0\ 
360	\0â\0i\0p\0a\0s
1980	\0â\0k\0\ \0
387	\0â\0k\0\ \0a\0
297	\0â\0k\0\ \0a\0\ 
313	\0â\0k\0\ \0h\0
252	\0â\0k\0\ \0h\0r
2192	\0â\0k\0a\0
574	\0â\0k\0a\0,
454	\0â\0k\0a\0,\0\ 
1184	\0â\0k\0a\0.
543	\0â\0l\0\ \0
263	\0â\0l\0h\0
466	\0â\0l\0i\0
275	\0â\0l\0i\0r\0v
548	\0â\0m\0\ \0
2000	\0â\0n\0\ \0
388	\0â\0n\0\ \0a\0
245	\0â\0n\0\ \0k\0
1253	\0â\0n\0,\0\ \0
323	\0â\0n\0a\0
248	\0â\0n\0a\0\ \0
1949	\0â\0n\0g
1935	\0â\0n\0g\0
821	\0â\0n\0g\0\ \0
582	\0â\0n\0g\0a\0
345	\0â\0n\0g\0a\0c
880	\0â\0r\0\ \0
363	\0â\0r\0a\0
323	\0â\0r\0a\0\ \0
487	\0â\0t\0\ \0
1368	\0ê\0k\0\ \0
272	\0ê\0k\0\ \0a\0
432	\0ê\0k\0a\0
249	\0ê\0k\0h\0a\0i
268	\0ê\0k\0i\0n\0\ 
883	\0ê\0l\0\ \0
318	\0ê\0l\0a\0
3791	\0ê\0n\0g\0
2477	\0ê\0n\0g\0\ \0
341	\0ê\0n\0g\0\ \0k
336	\0ê\0n\0g\0h\0a
302	\0ê\0n\0g\0i\0n
300	\0ê\0n\0i\0n\0\ 
339	\0ê\0t\0\ \0
289	\0î\0l\0\ \0
640	\0î\0n\0g\0
251	\0î\0n\0g\0\ \0
901	\0î\0r\0\ \0
319	\0î\0r\0\ \0n\0
252	\0î\0r\0\ \0n\0ô
303	\0î\0r\0a\0
396	\0ô\0i\0\ \0
252	\0ô\0i\0i\0
969	\0ô\0k\0\ \0
294	\0ô\0k\0\ \0t\0
401	\0ô\0k\0a\0
358	\0ô\0l\0\ \0
464	\0ô\0l\0a\0\ \0
1239	\0ô\0m\0\ \0
339	\0ô\0m\0\ \0t\0
258	\0ô\0m\0\ \0t\0h
407	\0ô\0m\0h\0
267	\0ô\0m\0t\0
275	\0ô\0n\0\ \0
628	\0ô\0n\0g\0
481	\0ô\0n\0g\0m\0a
485	\0û\0k\0\ \0
934	\0û\0n\0\ \0
1250	\0û\0n\0g\0
524	\0û\0n\0g\0\ \0
452	\0û\0n\0g\0a\0\ 
432	\0û\0t\0\ \0
4518	\ \0n\0\ 
4488	\ \0n\0\ \0
1104	\ \0n\0\ \0a\0
800	\ \0n\0\ \0a\0\ 
255	\ \0n\0\ \0a\0n
600	\ \0n\0\ \0c\0h
300	\ \0n\0\ \0l\0
301	\ \0n\0\ \0n\0
412	\ \0n\0,
399	\ \0n\0,\0\ 
315	\ \0n\0,\0\ \ 
270	\ \0r\0h\0
281	\ \0N\0i
265	\ \0N\0i\0
2385	\ \0\ \0a\0
1977	\ \0\ \0a\0\ \0t
366	\ \0\ \0a\0n\0\ 
249	\ \0\ \0t\0i\0
