TotalCount: 4000000
Lang: hu=Hungarian
Script: Latin
Region: HU
Encoding: utf16be
Source: WMT11-news-corpus
Alignment: 2
Coverage: 0.907091
WeightedCoverage: 4.67649
FreqCoverage: 100
MatchFactor: 0.607242
1634	\0\ \0-\0\ \0
254	\0\ \01\0,\0
337	\0\ \01\00\0
264	\0\ \01\05
260	\0\ \01\05\0
499	\0\ \01\09\0
1873	\0\ \02\00\0
1569	\0\ \02\00\00\0
835	\0\ \02\00\00\08
278	\0\ \0A\0n\0
393	\0\ \0B\0a\0
258	\0\ \0F\0e\0
643	\0\ \0M\0a\0
297	\0\ \0M\0a\0g\0y
248	\0\ \0M\0i\0
531	\0\ \0S\0z
515	\0\ \0S\0z\0
21604	\0\ \0a\0\ \0
271	\0\ \0a\0\ \02\0
372	\0\ \0a\0\ \0B\0
291	\0\ \0a\0\ \0F\0
415	\0\ \0a\0\ \0M\0
976	\0\ \0a\0\ \0b\0
275	\0\ \0a\0\ \0b\0e
527	\0\ \0a\0\ \0c\0
324	\0\ \0a\0\ \0c\0s
396	\0\ \0a\0\ \0d\0
1238	\0\ \0a\0\ \0f\0
457	\0\ \0a\0\ \0f\0e
515	\0\ \0a\0\ \0g\0
246	\0\ \0a\0\ \0g\0y
1249	\0\ \0a\0\ \0h\0
443	\0\ \0a\0\ \0h\0a
520	\0\ \0a\0\ \0j\0
2344	\0\ \0a\0\ \0k\0
258	\0\ \0a\0\ \0k\0e
286	\0\ \0a\0\ \0k\0i
458	\0\ \0a\0\ \0k\0o
289	\0\ \0a\0\ \0k\0é
495	\0\ \0a\0\ \0k\0ö
939	\0\ \0a\0\ \0l\0
552	\0\ \0a\0\ \0l\0e
1672	\0\ \0a\0\ \0m\0
422	\0\ \0a\0\ \0m\0a
366	\0\ \0a\0\ \0m\0e
794	\0\ \0a\0\ \0n\0
903	\0\ \0a\0\ \0p\0
673	\0\ \0a\0\ \0r\0
359	\0\ \0a\0\ \0r\0e
1718	\0\ \0a\0\ \0s\0
1202	\0\ \0a\0\ \0s\0z
1410	\0\ \0a\0\ \0t\0
401	\0\ \0a\0\ \0t\0e
1178	\0\ \0a\0\ \0v\0
301	\0\ \0a\0\ \0v\0i
335	\0\ \0a\0\ \0v\0á
971	\0\ \0a\0d\0
271	\0\ \0a\0d\0ó\0
317	\0\ \0a\0h\0
268	\0\ \0a\0h\0o\0
1645	\0\ \0a\0k\0
304	\0\ \0a\0k\0a\0
645	\0\ \0a\0k\0i\0
333	\0\ \0a\0k\0i\0\ 
388	\0\ \0a\0k\0k\0o
1839	\0\ \0a\0l\0
1032	\0\ \0a\0l\0a\0
441	\0\ \0a\0l\0a\0p
298	\0\ \0a\0l\0a\0t
339	\0\ \0a\0l\0k\0
1853	\0\ \0a\0m\0
890	\0\ \0a\0m\0e\0
656	\0\ \0a\0m\0e\0l
874	\0\ \0a\0m\0i\0
310	\0\ \0a\0m\0i\0\ 
579	\0\ \0a\0n\0
309	\0\ \0a\0n\0n\0
660	\0\ \0a\0r\0
408	\0\ \0a\0r\0r\0
271	\0\ \0a\0r\0r\0a
598	\0\ \0a\0u\0
417	\0\ \0a\0u\0t\0
374	\0\ \0a\0u\0t\0ó
10029	\0\ \0a\0z\0
7628	\0\ \0a\0z\0\ \0
300	\0\ \0a\0z\0\ \0E
1037	\0\ \0a\0z\0\ \0a
1828	\0\ \0a\0z\0\ \0e
761	\0\ \0a\0z\0\ \0i
473	\0\ \0a\0z\0\ \0o
270	\0\ \0a\0z\0\ \0u
428	\0\ \0a\0z\0\ \0á
471	\0\ \0a\0z\0\ \0é
871	\0\ \0a\0z\0o\0
719	\0\ \0a\0z\0o\0n
832	\0\ \0a\0z\0t\0
685	\0\ \0a\0z\0t\0\ 
667	\0\ \0b\0a\0
2725	\0\ \0b\0e\0
271	\0\ \0b\0e\0\ \0
396	\0\ \0b\0e\0l\0
252	\0\ \0b\0e\0s\0z
699	\0\ \0b\0i\0
588	\0\ \0b\0i\0z\0
317	\0\ \0b\0i\0z\0t
424	\0\ \0b\0o\0
329	\0\ \0b\0á\0
313	\0\ \0b\0í\0
265	\0\ \0b\0í\0r\0
2535	\0\ \0c\0s
2518	\0\ \0c\0s\0
1458	\0\ \0c\0s\0a\0
813	\0\ \0c\0s\0a\0k
310	\0\ \0c\0s\0a\0p
281	\0\ \0c\0s\0ö\0k
511	\0\ \0c\0é\0
285	\0\ \0c\0é\0g\0
1206	\0\ \0d\0e\0
816	\0\ \0d\0e\0\ \0
262	\0\ \0d\0e\0\ \0a
278	\0\ \0d\0i\0
751	\0\ \0d\0o\0
583	\0\ \0d\0o\0l\0
272	\0\ \0d\0o\0l\0g
267	\0\ \0d\0o\0l\0l
294	\0\ \0d\0ö\0n\0t
3977	\0\ \0e\0g\0y\0
1912	\0\ \0e\0g\0y\0\ 
567	\0\ \0e\0g\0y\0e
341	\0\ \0e\0g\0y\0i
5907	\0\ \0e\0l
4822	\0\ \0e\0l\0
494	\0\ \0e\0l\0\ \0
250	\0\ \0e\0l\0\ \0a
299	\0\ \0e\0l\0e\0
267	\0\ \0e\0l\0k\0
656	\0\ \0e\0l\0l\0
586	\0\ \0e\0l\0l\0e
330	\0\ \0e\0l\0m\0
351	\0\ \0e\0l\0n\0
309	\0\ \0e\0l\0n\0ö
690	\0\ \0e\0l\0s
593	\0\ \0e\0l\0sQ
286	\0\ \0e\0l\0é\0
1085	\0\ \0e\0lQ\0
284	\0\ \0e\0lQ\0t
885	\0\ \0e\0m\0
376	\0\ \0e\0m\0b\0e
311	\0\ \0e\0m\0e\0l
368	\0\ \0e\0n\0
866	\0\ \0e\0r
497	\0\ \0e\0r\0
296	\0\ \0e\0r\0e\0d
369	\0\ \0e\0rQ\0
261	\0\ \0e\0rQ\0s
852	\0\ \0e\0s
813	\0\ \0e\0s\0
434	\0\ \0e\0s\0e\0
364	\0\ \0e\0s\0e\0t
311	\0\ \0e\0u\0r\0ó
1632	\0\ \0e\0z\0
393	\0\ \0e\0z\0\ \0
606	\0\ \0e\0z\0e\0
346	\0\ \0e\0z\0e\0r
253	\0\ \0f\0a\0
3179	\0\ \0f\0e\0
285	\0\ \0f\0e\0j\0
2131	\0\ \0f\0e\0l\0
878	\0\ \0f\0i\0
2800	\0\ \0f\0o\0
670	\0\ \0f\0o\0g\0
390	\0\ \0f\0o\0l\0y
1399	\0\ \0f\0o\0r\0
811	\0\ \0f\0o\0r\0i
650	\0\ \0f\0é\0
331	\0\ \0f\0é\0r\0
293	\0\ \0f\0é\0r\0f
428	\0\ \0fQ\0
335	\0\ \0g\0a\0
1174	\0\ \0g\0y
975	\0\ \0g\0y\0
262	\0\ \0g\0y\0a\0
306	\0\ \0g\0y\0e\0
3547	\0\ \0h\0a\0
461	\0\ \0h\0a\0\ \0
274	\0\ \0h\0a\0j\0
382	\0\ \0h\0a\0l\0
389	\0\ \0h\0a\0n\0
280	\0\ \0h\0a\0r\0
380	\0\ \0h\0a\0s\0
767	\0\ \0h\0a\0t\0
323	\0\ \0h\0a\0t\0á
1124	\0\ \0h\0e\0
865	\0\ \0h\0e\0l\0y
891	\0\ \0h\0i\0
252	\0\ \0h\0i\0v\0a
4122	\0\ \0h\0o\0
3187	\0\ \0h\0o\0g\0y
488	\0\ \0h\0o\0z\0
302	\0\ \0h\0o\0z\0z
833	\0\ \0h\0á\0
291	\0\ \0h\0á\0r\0o
433	\0\ \0h\0é\0t\0
347	\0\ \0h\0í\0
976	\0\ \0i\0d
546	\0\ \0i\0d\0
310	\0\ \0i\0d\0e\0
430	\0\ \0i\0dQ\0
555	\0\ \0i\0g\0
310	\0\ \0i\0g\0a\0z
477	\0\ \0i\0l\0
296	\0\ \0i\0l\0l\0e
1167	\0\ \0i\0n\0
416	\0\ \0i\0n\0d\0
277	\0\ \0i\0n\0t\0
336	\0\ \0i\0r\0
3924	\0\ \0i\0s\0
2661	\0\ \0i\0s\0\ \0
262	\0\ \0i\0s\0\ \0m
331	\0\ \0i\0s\0,\0\ 
376	\0\ \0i\0s\0.
344	\0\ \0i\0s\0m\0
405	\0\ \0j\0a\0
1323	\0\ \0j\0e\0
1122	\0\ \0j\0e\0l\0
915	\0\ \0j\0e\0l\0e
416	\0\ \0j\0o\0
655	\0\ \0j\0á\0
317	\0\ \0j\0á\0r\0
325	\0\ \0j\0á\0t\0
436	\0\ \0j\0ó\0
289	\0\ \0j\0ö\0
246	\0\ \0j\0ú\0
1461	\0\ \0k\0a\0
673	\0\ \0k\0a\0p\0
255	\0\ \0k\0a\0p\0c
2885	\0\ \0k\0e\0
320	\0\ \0k\0e\0d\0
811	\0\ \0k\0e\0l\0
704	\0\ \0k\0e\0l\0l
922	\0\ \0k\0e\0r\0
458	\0\ \0k\0e\0r\0e
383	\0\ \0k\0e\0r\0ü
477	\0\ \0k\0e\0z\0
359	\0\ \0k\0e\0z\0d
3033	\0\ \0k\0i\0
426	\0\ \0k\0i\0\ \0
486	\0\ \0k\0i\0s\0
1713	\0\ \0k\0o\0
322	\0\ \0k\0o\0n\0
885	\0\ \0k\0o\0r\0
305	\0\ \0k\0o\0r\0m
321	\0\ \0k\0o\0r\0á
356	\0\ \0k\0u\0
2257	\0\ \0k\0é\0
566	\0\ \0k\0é\0p\0
283	\0\ \0k\0é\0p\0e
312	\0\ \0k\0é\0r\0
467	\0\ \0k\0é\0s
354	\0\ \0k\0é\0s\0
311	\0\ \0k\0é\0s\0z
722	\0\ \0k\0é\0t\0
519	\0\ \0k\0é\0t\0\ 
400	\0\ \0k\0í\0
3704	\0\ \0k\0ö\0
263	\0\ \0k\0ö\0l\0
466	\0\ \0k\0ö\0r\0
456	\0\ \0k\0ö\0v\0e
2041	\0\ \0k\0ö\0z\0
292	\0\ \0k\0ö\0z\0e
774	\0\ \0k\0ö\0z\0ö
546	\0\ \0k\0ü\0
478	\0\ \0k\0ü\0l\0
585	\0\ \0l\0a\0
269	\0\ \0l\0a\0k\0
3813	\0\ \0l\0e\0
1206	\0\ \0l\0e\0g\0
698	\0\ \0l\0e\0h\0e
469	\0\ \0l\0e\0s\0z
274	\0\ \0l\0e\0t\0
634	\0\ \0l\0á\0
410	\0\ \0l\0á\0t\0
628	\0\ \0l\0é\0
2315	\0\ \0m\0a\0
1153	\0\ \0m\0a\0g\0
347	\0\ \0m\0a\0g\0a
443	\0\ \0m\0a\0g\0y
259	\0\ \0m\0a\0g\0á
509	\0\ \0m\0a\0j\0d
5681	\0\ \0m\0e\0
3966	\0\ \0m\0e\0g\0
761	\0\ \0m\0e\0g\0\ 
253	\0\ \0m\0e\0g\0s
543	\0\ \0m\0e\0l\0
329	\0\ \0m\0e\0l\0l
406	\0\ \0m\0e\0n\0
406	\0\ \0m\0e\0r\0
331	\0\ \0m\0e\0r\0t
3857	\0\ \0m\0i\0
377	\0\ \0m\0i\0a\0t
794	\0\ \0m\0i\0l\0l
1912	\0\ \0m\0i\0n\0
854	\0\ \0m\0i\0n\0d
795	\0\ \0m\0i\0n\0t
1316	\0\ \0m\0o\0
476	\0\ \0m\0o\0n\0d
336	\0\ \0m\0o\0s\0
290	\0\ \0m\0o\0s\0t
773	\0\ \0m\0u\0
496	\0\ \0m\0u\0n\0k
2189	\0\ \0m\0á\0
1234	\0\ \0m\0á\0r\0
955	\0\ \0m\0á\0r\0\ 
771	\0\ \0m\0á\0s\0
315	\0\ \0m\0á\0s\0o
1367	\0\ \0m\0é\0
810	\0\ \0m\0é\0g\0
700	\0\ \0m\0é\0g\0\ 
315	\0\ \0m\0é\0r\0
445	\0\ \0mq\0
1606	\0\ \0n\0a\0
917	\0\ \0n\0a\0g\0y
653	\0\ \0n\0a\0p\0
3521	\0\ \0n\0e\0
2638	\0\ \0n\0e\0m\0
2335	\0\ \0n\0e\0m\0\ 
1370	\0\ \0n\0y\0
295	\0\ \0n\0y\0e\0
246	\0\ \0n\0y\0e\0r
407	\0\ \0n\0y\0i\0
246	\0\ \0n\0y\0i\0l
296	\0\ \0n\0y\0o\0
1044	\0\ \0n\0é\0
306	\0\ \0nQ\0
314	\0\ \0o\0k\0
845	\0\ \0o\0l\0
293	\0\ \0o\0l\0y\0a
651	\0\ \0o\0r\0
438	\0\ \0o\0r\0s\0z
552	\0\ \0p\0a\0
298	\0\ \0p\0a\0r\0
856	\0\ \0p\0e\0
504	\0\ \0p\0e\0d\0i
265	\0\ \0p\0e\0r\0
459	\0\ \0p\0i\0
1092	\0\ \0p\0o\0
296	\0\ \0p\0o\0l\0
519	\0\ \0p\0o\0n\0t
711	\0\ \0p\0r\0
521	\0\ \0p\0r\0o\0
678	\0\ \0p\0á\0
258	\0\ \0p\0á\0l\0y
355	\0\ \0p\0á\0r\0
643	\0\ \0p\0é\0
431	\0\ \0p\0é\0n\0
287	\0\ \0p\0é\0n\0z
345	\0\ \0r\0a\0
1621	\0\ \0r\0e\0
878	\0\ \0r\0e\0n\0d
382	\0\ \0r\0o\0
333	\0\ \0r\0á\0
901	\0\ \0r\0é\0
692	\0\ \0r\0é\0s\0z
412	\0\ \0s\0a\0
353	\0\ \0s\0a\0j\0
1080	\0\ \0s\0e\0
668	\0\ \0s\0e\0m\0
480	\0\ \0s\0e\0m\0\ 
323	\0\ \0s\0i\0
932	\0\ \0s\0o\0
381	\0\ \0s\0o\0k\0
436	\0\ \0s\0o\0r\0
10077	\0\ \0s\0z
10012	\0\ \0s\0z\0
913	\0\ \0s\0z\0a\0
304	\0\ \0s\0z\0a\0b
401	\0\ \0s\0z\0a\0k
3333	\0\ \0s\0z\0e\0
507	\0\ \0s\0z\0e\0m
2284	\0\ \0s\0z\0e\0r
497	\0\ \0s\0z\0i\0
336	\0\ \0s\0z\0i\0n
819	\0\ \0s\0z\0o\0
2593	\0\ \0s\0z\0á\0
802	\0\ \0s\0z\0á\0m
1381	\0\ \0s\0z\0á\0z
314	\0\ \0s\0z\0é\0
285	\0\ \0s\0z\0í\0
462	\0\ \0s\0z\0ó\0
385	\0\ \0s\0z\0ü\0
2174	\0\ \0t\0a\0
425	\0\ \0t\0a\0l\0á
329	\0\ \0t\0a\0n\0
694	\0\ \0t\0a\0r\0t
258	\0\ \0t\0a\0v\0a
2722	\0\ \0t\0e\0
487	\0\ \0t\0e\0l\0
279	\0\ \0t\0e\0l\0j
906	\0\ \0t\0e\0r\0
280	\0\ \0t\0e\0r\0m
264	\0\ \0t\0e\0r\0v
266	\0\ \0t\0e\0s\0
331	\0\ \0t\0e\0t\0
278	\0\ \0t\0e\0t\0t
387	\0\ \0t\0i\0
533	\0\ \0t\0o\0
317	\0\ \0t\0o\0v\0á
867	\0\ \0t\0u\0
630	\0\ \0t\0u\0d\0
1363	\0\ \0t\0á\0
453	\0\ \0t\0á\0m\0
301	\0\ \0t\0á\0m\0o
461	\0\ \0t\0á\0r\0
441	\0\ \0t\0é\0
1663	\0\ \0t\0ö\0
941	\0\ \0t\0ö\0b\0b
511	\0\ \0t\0ö\0r\0
284	\0\ \0t\0ö\0r\0t
432	\0\ \0u\0g\0y\0a
1162	\0\ \0u\0t\0
266	\0\ \0u\0t\0a\0
562	\0\ \0u\0t\0á\0n
2499	\0\ \0v\0a\0
592	\0\ \0v\0a\0g\0y
837	\0\ \0v\0a\0l\0
399	\0\ \0v\0a\0l\0a
357	\0\ \0v\0a\0l\0ó
784	\0\ \0v\0a\0n\0
467	\0\ \0v\0a\0n\0\ 
1811	\0\ \0v\0e\0
410	\0\ \0v\0e\0r\0
314	\0\ \0v\0e\0r\0s
307	\0\ \0v\0e\0s\0z
249	\0\ \0v\0e\0t\0
502	\0\ \0v\0e\0z\0
448	\0\ \0v\0e\0z\0e
1786	\0\ \0v\0i\0
511	\0\ \0v\0i\0l\0
459	\0\ \0v\0i\0l\0á
640	\0\ \0v\0i\0s\0
323	\0\ \0v\0i\0s\0s
265	\0\ \0v\0i\0s\0z
311	\0\ \0v\0i\0z\0
258	\0\ \0v\0i\0z\0s
1610	\0\ \0v\0o\0
1357	\0\ \0v\0o\0l\0
1131	\0\ \0v\0o\0l\0t
2118	\0\ \0v\0á\0
1124	\0\ \0v\0á\0l\0
278	\0\ \0v\0á\0l\0a
261	\0\ \0v\0á\0l\0l
377	\0\ \0v\0á\0l\0t
645	\0\ \0v\0á\0r\0
1104	\0\ \0v\0é\0
680	\0\ \0v\0é\0g\0
289	\0\ \0z\0á\0
254	\0\ \0z\0á\0r\0
1795	\0\ \0á\0l\0
1377	\0\ \0á\0l\0l\0
513	\0\ \0á\0l\0l\0a
282	\0\ \0á\0l\0t\0a
640	\0\ \0á\0r\0
679	\0\ \0á\0t\0
680	\0\ \0é\0l
606	\0\ \0é\0l\0
378	\0\ \0é\0l\0e\0
281	\0\ \0é\0l\0e\0t
380	\0\ \0é\0p\0
1410	\0\ \0é\0r\0
298	\0\ \0é\0r\0d\0e
577	\0\ \0é\0r\0t\0
302	\0\ \0é\0r\0t\0é
4225	\0\ \0é\0s\0\ \0
1209	\0\ \0é\0s\0\ \0a
310	\0\ \0é\0s\0\ \0e
265	\0\ \0é\0s\0\ \0m
1306	\0\ \0é\0v\0
256	\0\ \0é\0v\0\ \0
598	\0\ \0é\0v\0e\0
275	\0\ \0é\0v\0e\0s
403	\0\ \0í\0g\0
342	\0\ \0í\0g\0y\0\ 
283	\0\ \0í\0r\0
269	\0\ \0ó\0r\0
622	\0\ \0ö\0s\0s\0z
289	\0\ \0ö\0t\0
339	\0\ \0ú\0g\0y\0
259	\0\ \0ú\0g\0y\0\ 
774	\0\ \0ú\0j\0
363	\0\ \0ú\0j\0\ \0
330	\0\ \0ü\0g\0y\0
248	\0\ \0ü\0z\0
317	\0\ \ \0\ \0
634	\0\ \ "\0\ \0
5780	\0,\0\ \0a\0
2101	\0,\0\ \0a\0\ \0
806	\0,\0\ \0a\0k\0
603	\0,\0\ \0a\0k\0i
1489	\0,\0\ \0a\0m\0
659	\0,\0\ \0a\0m\0e
800	\0,\0\ \0a\0m\0i
968	\0,\0\ \0a\0z\0
713	\0,\0\ \0a\0z\0\ 
796	\0,\0\ \0d\0e\0\ 
774	\0,\0\ \0e\0
276	\0,\0\ \0e\0z\0
3958	\0,\0\ \0h\0
573	\0,\0\ \0h\0a\0
324	\0,\0\ \0h\0a\0\ 
3094	\0,\0\ \0h\0o\0g
344	\0,\0\ \0i\0
467	\0,\0\ \0k\0
2302	\0,\0\ \0m
2290	\0,\0\ \0m\0
282	\0,\0\ \0m\0a\0
645	\0,\0\ \0m\0e\0
321	\0,\0\ \0m\0e\0r
919	\0,\0\ \0m\0i\0
560	\0,\0\ \0m\0i\0n
379	\0,\0\ \0n
377	\0,\0\ \0n\0
632	\0,\0\ \0s
583	\0,\0\ \0s\0
354	\0,\0\ \0t
350	\0,\0\ \0t\0
565	\0,\0\ \0v\0
412	\0,\0\ \0v\0a\0
1015	\0,\0\ \0é\0s\0\ 
249	\0-\0\ \0m\0
274	\0-\0a\0s\0
295	\0-\0b\0a\0
386	\0-\0b\0e\0n\0
322	\0-\0b\0e\0n\0\ 
306	\0-\0e\0s\0\ \0
313	\0:\0\ \0a\0
316	\0A\0\ \0b\0
338	\0A\0\ \0f
322	\0A\0\ \0f\0
426	\0A\0\ \0h
422	\0A\0\ \0h\0
481	\0A\0\ \0k\0
246	\0A\0\ \0l\0
305	\0A\0\ \0m
291	\0A\0\ \0m\0
549	\0A\0\ \0s\0
438	\0A\0\ \0s\0z\0
338	\0A\0\ \0t
332	\0A\0\ \0t\0
360	\0A\0\ \0v\0
1599	\0A\0z\0\ 
1589	\0A\0z\0\ \0
423	\0E\0g\0y\0
275	\0E\0z\0\ \0
253	\0K\0ö\0z\0
348	\0M\0a\0g\0
313	\0M\0a\0g\0y\0a
328	\0N\0e\0m\0
697	\0N\0é\0p\0s\0z
272	\0a\0\ \01\0
379	\0a\0\ \02\0
456	\0a\0\ \0B\0
320	\0a\0\ \0F\0
262	\0a\0\ \0K
259	\0a\0\ \0K\0
507	\0a\0\ \0M
499	\0a\0\ \0M\0
298	\0a\0\ \0S\0
2522	\0a\0\ \0a\0
1496	\0a\0\ \0a\0\ \0
716	\0a\0\ \0a\0z\0
544	\0a\0\ \0a\0z\0\ 
1268	\0a\0\ \0b
1219	\0a\0\ \0b\0
428	\0a\0\ \0b\0e\0
684	\0a\0\ \0c\0
446	\0a\0\ \0c\0s\0
493	\0a\0\ \0d\0
929	\0a\0\ \0e\0
391	\0a\0\ \0e\0l
307	\0a\0\ \0e\0l\0
1695	\0a\0\ \0f
1576	\0a\0\ \0f\0
616	\0a\0\ \0f\0e\0
383	\0a\0\ \0f\0e\0l
306	\0a\0\ \0f\0o\0
604	\0a\0\ \0g\0
297	\0a\0\ \0g\0y
261	\0a\0\ \0g\0y\0
1633	\0a\0\ \0h
1611	\0a\0\ \0h\0
571	\0a\0\ \0h\0a\0
297	\0a\0\ \0h\0e\0
251	\0a\0\ \0h\0e\0l
578	\0a\0\ \0i\0
422	\0a\0\ \0i\0s\0
328	\0a\0\ \0i\0s\0\ 
701	\0a\0\ \0j\0
3192	\0a\0\ \0k
3171	\0a\0\ \0k\0
263	\0a\0\ \0k\0a\0
498	\0a\0\ \0k\0e\0
445	\0a\0\ \0k\0i\0
519	\0a\0\ \0k\0o\0
287	\0a\0\ \0k\0o\0r
403	\0a\0\ \0k\0é\0
631	\0a\0\ \0k\0ö\0
335	\0a\0\ \0k\0ö\0z
1252	\0a\0\ \0l
1245	\0a\0\ \0l\0
763	\0a\0\ \0l\0e\0
445	\0a\0\ \0l\0e\0g
2789	\0a\0\ \0m
2704	\0a\0\ \0m\0
548	\0a\0\ \0m\0a\0
385	\0a\0\ \0m\0a\0g
802	\0a\0\ \0m\0e\0
545	\0a\0\ \0m\0e\0g
272	\0a\0\ \0m\0i\0
411	\0a\0\ \0m\0á\0
1303	\0a\0\ \0n
1207	\0a\0\ \0n\0
257	\0a\0\ \0n\0a\0
404	\0a\0\ \0n\0e\0
281	\0a\0\ \0n\0e\0m
258	\0a\0\ \0n\0y\0
1117	\0a\0\ \0p\0
812	\0a\0\ \0r\0
414	\0a\0\ \0r\0e\0
254	\0a\0\ \0r\0e\0n
2398	\0a\0\ \0s\0
1650	\0a\0\ \0s\0z\0
565	\0a\0\ \0s\0z\0e
1919	\0a\0\ \0t
1849	\0a\0\ \0t\0
317	\0a\0\ \0t\0a\0
527	\0a\0\ \0t\0e\0
262	\0a\0\ \0t\0ö\0
1826	\0a\0\ \0v\0
297	\0a\0\ \0v\0a\0
297	\0a\0\ \0v\0e\0
391	\0a\0\ \0v\0i\0
424	\0a\0\ \0v\0á\0
383	\0a\0\ \0é\0
2068	\0a\0,\0\ 
2057	\0a\0,\0\ \0
519	\0a\0,\0\ \0a\0
606	\0a\0,\0\ \0h\0
541	\0a\0,\0\ \0h\0o
907	\0a\0b\0a\0d\0
739	\0a\0b\0a\0d\0s
967	\0a\0b\0b\0
549	\0a\0b\0b\0\ \0
246	\0a\0d\0\ \0
576	\0a\0d\0a\0
320	\0a\0d\0a\0t\0
303	\0a\0d\0i\0
324	\0a\0d\0o\0
738	\0a\0d\0s\0á\0g
488	\0a\0d\0t\0
559	\0a\0d\0á\0
465	\0a\0d\0á\0s\0
579	\0a\0d\0ó\0
312	\0a\0g\0\ 
310	\0a\0g\0\ \0
506	\0a\0g\0a\0
246	\0a\0g\0a\0s\0
374	\0a\0g\0o\0
3023	\0a\0g\0y\0
747	\0a\0g\0y\0\ \0
784	\0a\0g\0y\0a\0r
745	\0a\0g\0y\0o\0
328	\0a\0g\0y\0o\0b
282	\0a\0g\0y\0o\0n
401	\0a\0g\0á\0
325	\0a\0h\0o\0
2100	\0a\0i\0\ \0
715	\0a\0j\0d\0
414	\0a\0j\0d\0\ \0
380	\0a\0j\0n\0
273	\0a\0j\0n\0o\0
467	\0a\0j\0t\0
413	\0a\0j\0á\0
4491	\0a\0k\0\ \0
1184	\0a\0k\0\ \0a\0
726	\0a\0k\0\ \0a\0\ 
305	\0a\0k\0\ \0a\0z
409	\0a\0k\0\ \0e\0
328	\0a\0k\0\ \0k\0
349	\0a\0k\0\ \0m\0
609	\0a\0k\0,\0\ \0
593	\0a\0k\0.
792	\0a\0k\0a\0
322	\0a\0k\0a\0r\0
867	\0a\0k\0i\0
448	\0a\0k\0i\0\ \0
561	\0a\0k\0k\0
463	\0a\0k\0k\0o\0r
698	\0a\0k\0o\0
352	\0a\0k\0á\0
2812	\0a\0l\0\ \0
302	\0a\0l\0\ \0a\0
283	\0a\0l\0\ \0k\0
421	\0a\0l\0,\0\ \0
267	\0a\0l\0.
2524	\0a\0l\0a\0
406	\0a\0l\0a\0k\0
326	\0a\0l\0a\0m\0
273	\0a\0l\0a\0m\0i
510	\0a\0l\0a\0p\0
542	\0a\0l\0a\0t\0
310	\0a\0l\0a\0t\0t
253	\0a\0l\0e\0
547	\0a\0l\0i\0
716	\0a\0l\0k\0
263	\0a\0l\0k\0a\0
424	\0a\0l\0k\0o\0
282	\0a\0l\0k\0o\0z
416	\0a\0l\0l\0
793	\0a\0l\0m\0
601	\0a\0l\0m\0a\0
310	\0a\0l\0m\0a\0z
669	\0a\0l\0o\0
297	\0a\0l\0o\0m\0
346	\0a\0l\0t\0
339	\0a\0l\0y\0
1568	\0a\0l\0á\0
525	\0a\0l\0á\0l\0
1259	\0a\0l\0é\0k\0
375	\0a\0l\0é\0k\0k
397	\0a\0l\0é\0k\0o
622	\0a\0l\0ó\0
405	\0a\0m\0\ \0
505	\0a\0m\0a\0
1172	\0a\0m\0e\0
650	\0a\0m\0e\0l\0y
257	\0a\0m\0e\0r\0
1448	\0a\0m\0i\0
465	\0a\0m\0i\0\ \0
338	\0a\0m\0o\0
6819	\0a\0n\0\ \0
1249	\0a\0n\0\ \0a\0
666	\0a\0n\0\ \0a\0\ 
417	\0a\0n\0\ \0a\0z
472	\0a\0n\0\ \0e\0
304	\0a\0n\0\ \0i\0
388	\0a\0n\0\ \0k\0
555	\0a\0n\0\ \0m\0
294	\0a\0n\0\ \0n\0
357	\0a\0n\0\ \0s\0
254	\0a\0n\0\ \0s\0z
279	\0a\0n\0\ \0t\0
286	\0a\0n\0\ \0v\0
725	\0a\0n\0,\0\ \0
608	\0a\0n\0.
585	\0a\0n\0a\0
301	\0a\0n\0a\0k\0
381	\0a\0n\0c\0
435	\0a\0n\0d\0
266	\0a\0n\0e\0
468	\0a\0n\0g\0
716	\0a\0n\0i\0
420	\0a\0n\0k\0
593	\0a\0n\0n\0
303	\0a\0n\0n\0a\0k
322	\0a\0n\0t\0
425	\0a\0n\0u\0
584	\0a\0n\0y\0
317	\0a\0n\0y\0a\0
298	\0a\0n\0á\0
397	\0a\0p\0\ \0
527	\0a\0p\0a\0
301	\0a\0p\0a\0t\0
298	\0a\0p\0c\0s\0
257	\0a\0p\0c\0s\0o
351	\0a\0p\0i\0
427	\0a\0p\0j\0
265	\0a\0p\0j\0á\0
794	\0a\0p\0o\0
260	\0a\0p\0o\0t\0
618	\0a\0r\0\ \0
901	\0a\0r\0a\0
330	\0a\0r\0a\0d\0
261	\0a\0r\0i\0
273	\0a\0r\0m\0
487	\0a\0r\0o\0
501	\0a\0r\0r\0
287	\0a\0r\0r\0a\0
1343	\0a\0r\0t\0
250	\0a\0r\0t\0a\0
335	\0a\0r\0t\0o\0
457	\0a\0r\0á\0
628	\0a\0s\0\ \0
307	\0a\0s\0o\0
417	\0a\0s\0s\0
1621	\0a\0s\0z\0
312	\0a\0s\0z\0n\0
276	\0a\0s\0z\0n\0á
840	\0a\0s\0z\0t\0
619	\0a\0s\0á\0
498	\0a\0s\0á\0g\0
2042	\0a\0t\0\ \0
340	\0a\0t\0\ \0a\0
372	\0a\0t\0,\0\ \0
390	\0a\0t\0.
1205	\0a\0t\0a\0
561	\0a\0t\0a\0l\0
533	\0a\0t\0i\0
283	\0a\0t\0i\0\ \0
317	\0a\0t\0j\0
364	\0a\0t\0k\0
310	\0a\0t\0k\0o\0z
333	\0a\0t\0l\0a\0
263	\0a\0t\0l\0a\0n
361	\0a\0t\0n\0
1796	\0a\0t\0o\0
536	\0a\0t\0o\0k\0
294	\0a\0t\0o\0k\0\ 
274	\0a\0t\0o\0n\0
616	\0a\0t\0o\0t\0
351	\0a\0t\0o\0t\0t
1370	\0a\0t\0t\0
568	\0a\0t\0t\0\ \0
369	\0a\0t\0t\0a\0
1786	\0a\0t\0á\0
431	\0a\0t\0á\0r\0
1016	\0a\0t\0á\0s\0
1440	\0a\0t\0ó\0
405	\0a\0t\0ó\0\ \0
530	\0a\0u\0t\0
465	\0a\0u\0t\0ó\0
924	\0a\0v\0a\0
332	\0a\0v\0a\0l\0y
7776	\0a\0z\0\ \0
302	\0a\0z\0\ \0E\0
1076	\0a\0z\0\ \0a\0
1840	\0a\0z\0\ \0e\0
438	\0a\0z\0\ \0e\0g
775	\0a\0z\0\ \0e\0l
764	\0a\0z\0\ \0i\0
474	\0a\0z\0\ \0o\0
270	\0a\0z\0\ \0u\0
429	\0a\0z\0\ \0á\0
474	\0a\0z\0\ \0é\0
377	\0a\0z\0a\0
402	\0a\0z\0d\0
314	\0a\0z\0d\0a\0
250	\0a\0z\0d\0a\0s
1103	\0a\0z\0o\0
739	\0a\0z\0o\0n\0
549	\0a\0z\0o\0n\0b
884	\0a\0z\0t\0
689	\0a\0z\0t\0\ \0
379	\0a\0z\0á\0
252	\0a\0z\0á\0s\0
361	\0b\0\ \0a\0
307	\0b\0\ \0m\0
685	\0b\0a\0\ \0
914	\0b\0a\0d\0
738	\0b\0a\0d\0s\0á
289	\0b\0a\0j\0
5787	\0b\0a\0n\0
4306	\0b\0a\0n\0\ \0
872	\0b\0a\0n\0\ \0a
276	\0b\0a\0n\0\ \0e
371	\0b\0a\0n\0\ \0m
503	\0b\0a\0n\0,\0\ 
490	\0b\0a\0n\0.
252	\0b\0a\0n\0k\0
2740	\0b\0b\0\ \0
343	\0b\0b\0\ \0a\0
292	\0b\0b\0\ \0m\0
631	\0b\0b\0a\0
535	\0b\0b\0a\0n\0
380	\0b\0b\0a\0n\0\ 
386	\0b\0b\0e\0
570	\0b\0b\0i\0
415	\0b\0b\0i\0\ \0
691	\0b\0e\0\ \0
577	\0b\0e\0l
545	\0b\0e\0l\0
3739	\0b\0e\0n\0
2767	\0b\0e\0n\0\ \0
633	\0b\0e\0n\0\ \0a
325	\0b\0e\0n\0,\0\ 
399	\0b\0e\0n\0.
1226	\0b\0e\0r\0
406	\0b\0e\0r\0\ \0
441	\0b\0e\0s\0
332	\0b\0e\0s\0z\0
350	\0b\0e\0t
331	\0b\0e\0t\0
250	\0b\0e\0v\0
439	\0b\0i\0\ \0
704	\0b\0i\0z\0
261	\0b\0i\0z\0o\0
374	\0b\0i\0z\0t\0o
507	\0b\0o\0r
473	\0b\0o\0r\0
387	\0b\0á\0l\0
295	\0b\0í\0r\0
739	\0b\0ó\0l\0
502	\0b\0ó\0l\0\ \0
434	\0bQ\0l\0
341	\0bQ\0l\0\ \0
334	\0c\0i\0a\0
868	\0c\0i\0ó\0
370	\0c\0s\0\ 
368	\0c\0s\0\ \0
1893	\0c\0s\0a\0
954	\0c\0s\0a\0k\0\ 
396	\0c\0s\0a\0p\0
306	\0c\0s\0a\0p\0a
465	\0c\0s\0e\0
413	\0c\0s\0i\0
792	\0c\0s\0o\0
282	\0c\0s\0o\0l\0
381	\0c\0s\0ö\0
333	\0c\0s\0ö\0k\0k
310	\0c\0é\0g\0
252	\0c\0é\0l\0
356	\0d\0\ \0a\0
325	\0d\0\ \0f\0
268	\0d\0\ \0f\0o\0r
311	\0d\0a\0\ \0
433	\0d\0a\0l\0
284	\0d\0a\0s\0
255	\0d\0a\0s\0á\0g
407	\0d\0a\0t\0
309	\0d\0d\0i\0
259	\0d\0d\0i\0g\0
896	\0d\0e\0\ \0
271	\0d\0e\0\ \0a\0
335	\0d\0e\0k\0
672	\0d\0e\0l
661	\0d\0e\0l\0
247	\0d\0e\0m\0
826	\0d\0e\0n\0
409	\0d\0e\0n\0\ \0
274	\0d\0e\0r
269	\0d\0e\0r\0
573	\0d\0e\0t
561	\0d\0e\0t\0
296	\0d\0e\0t\0t\0
433	\0d\0e\0z
389	\0d\0e\0z\0
369	\0d\0i\0\ \0
957	\0d\0i\0g\0
842	\0d\0i\0g\0\ \0
905	\0d\0i\0k\0
637	\0d\0i\0k\0\ \0
289	\0d\0j\0a\0
840	\0d\0o\0l\0
297	\0d\0o\0l\0g\0o
276	\0d\0o\0l\0l\0á
381	\0d\0o\0n\0
473	\0d\0o\0t\0
410	\0d\0o\0t\0t\0
302	\0d\0o\0t\0t\0\ 
335	\0d\0s\0z\0
289	\0d\0s\0z\0e\0r
674	\0d\0s\0á\0g\0\ 
816	\0d\0t\0a\0
349	\0d\0t\0a\0\ \0
248	\0d\0t\0e\0
499	\0d\0u\0l\0
801	\0d\0á\0s\0
302	\0d\0é\0l\0
1019	\0d\0é\0s\0
276	\0d\0í\0j\0
341	\0d\0ó\0\ \0
372	\0d\0ö\0n\0t
275	\0d\0ö\0n\0t\0
356	\0dQ\0\ 
354	\0dQ\0\ \0
276	\0dQ\0r
270	\0dQ\0r\0
2285	\0e\0\ \0a\0
1350	\0e\0\ \0a\0\ \0
688	\0e\0\ \0a\0z\0
537	\0e\0\ \0a\0z\0\ 
627	\0e\0\ \0e\0
249	\0e\0\ \0e\0l
345	\0e\0\ \0h\0
316	\0e\0\ \0i\0
552	\0e\0\ \0k\0
661	\0e\0\ \0m
652	\0e\0\ \0m\0
247	\0e\0\ \0m\0e\0
382	\0e\0\ \0n
369	\0e\0\ \0n\0
508	\0e\0\ \0s\0
358	\0e\0\ \0s\0z\0
383	\0e\0\ \0t
374	\0e\0\ \0t\0
532	\0e\0\ \0v\0
246	\0e\0\ \0é\0
1392	\0e\0,\0\ 
1385	\0e\0,\0\ \0
351	\0e\0,\0\ \0a\0
362	\0e\0,\0\ \0h\0
311	\0e\0,\0\ \0h\0o
826	\0e\0b\0b
793	\0e\0b\0b\0
439	\0e\0b\0b\0\ \0
260	\0e\0b\0r\0
374	\0e\0d\0d\0
625	\0e\0d\0e\0
319	\0e\0d\0e\0t\0
787	\0e\0d\0i\0
541	\0e\0d\0i\0g\0\ 
692	\0e\0d\0é\0
479	\0e\0d\0é\0s\0
252	\0e\0f\0o\0
1267	\0e\0g\0\ \0
462	\0e\0g\0\ \0a\0
303	\0e\0g\0\ \0a\0\ 
329	\0e\0g\0a\0
777	\0e\0g\0e\0
361	\0e\0g\0f
338	\0e\0g\0f\0
269	\0e\0g\0h\0
285	\0e\0g\0i\0
267	\0e\0g\0j\0
273	\0e\0g\0k\0
366	\0e\0g\0n
356	\0e\0g\0n\0
357	\0e\0g\0s\0
315	\0e\0g\0t\0
5416	\0e\0g\0y
5368	\0e\0g\0y\0
2148	\0e\0g\0y\0\ \0
1232	\0e\0g\0y\0e\0
264	\0e\0g\0y\0e\0d
390	\0e\0g\0y\0i\0
332	\0e\0g\0y\0i\0k
253	\0e\0g\0y\0é\0
489	\0e\0g\0é\0
252	\0e\0g\0é\0s\0z
979	\0e\0h\0e\0
866	\0e\0h\0e\0t
648	\0e\0h\0e\0t\0
299	\0e\0h\0e\0t\0\ 
447	\0e\0i\0\ \0
360	\0e\0j\0e\0
4353	\0e\0k\0\ \0
820	\0e\0k\0\ \0a\0
457	\0e\0k\0\ \0a\0\ 
354	\0e\0k\0\ \0e\0
420	\0e\0k\0\ \0k\0
327	\0e\0k\0\ \0m\0
339	\0e\0k\0\ \0s\0
607	\0e\0k\0,\0\ \0
602	\0e\0k\0.
273	\0e\0k\0b
1683	\0e\0k\0e\0
285	\0e\0k\0e\0d\0
776	\0e\0k\0e\0t\0
483	\0e\0k\0e\0t\0\ 
385	\0e\0k\0i\0
283	\0e\0k\0k\0
364	\0e\0k\0t
342	\0e\0k\0t\0
2894	\0e\0l\0\ \0
701	\0e\0l\0\ \0a\0
478	\0e\0l\0\ \0a\0\ 
288	\0e\0l\0\ \0k\0
414	\0e\0l\0,\0\ \0
432	\0e\0l\0.
286	\0e\0l\0a\0
3727	\0e\0l\0e\0
337	\0e\0l\0e\0k\0
335	\0e\0l\0e\0m\0
1283	\0e\0l\0e\0n\0
767	\0e\0l\0e\0n\0t
339	\0e\0l\0e\0t\0
422	\0e\0l\0h
397	\0e\0l\0h\0
565	\0e\0l\0i\0
534	\0e\0l\0j\0
391	\0e\0l\0j\0e\0
313	\0e\0l\0j\0e\0s
824	\0e\0l\0k\0
505	\0e\0l\0k\0e\0
277	\0e\0l\0k\0e\0d
2232	\0e\0l\0l
2214	\0e\0l\0l\0
481	\0e\0l\0l\0\ \0
1284	\0e\0l\0l\0e\0
685	\0e\0l\0l\0e\0n
410	\0e\0l\0l\0e\0t
1114	\0e\0l\0m
1072	\0e\0l\0m\0
354	\0e\0l\0m\0e\0
728	\0e\0l\0n
696	\0e\0l\0n\0
443	\0e\0l\0n\0ö\0k
969	\0e\0l\0s
271	\0e\0l\0s\0
697	\0e\0l\0sQ\0
516	\0e\0l\0sQ\0\ 
1089	\0e\0l\0t
1035	\0e\0l\0t\0
249	\0e\0l\0t\0\ \0
339	\0e\0l\0t\0e\0
477	\0e\0l\0v
463	\0e\0l\0v\0
2044	\0e\0l\0y
2028	\0e\0l\0y\0
342	\0e\0l\0y\0\ \0
768	\0e\0l\0y\0e\0
1026	\0e\0l\0é\0
355	\0e\0l\0é\0s\0
276	\0e\0l\0ü\0
1922	\0e\0lQ\0
397	\0e\0lQ\0t\0t
3644	\0e\0m\0\ \0
500	\0e\0m\0\ \0a\0
287	\0e\0m\0\ \0k\0
442	\0e\0m\0\ \0t\0
295	\0e\0m\0\ \0v\0
995	\0e\0m\0b
969	\0e\0m\0b\0e\0
722	\0e\0m\0b\0e\0r
917	\0e\0m\0e\0
513	\0e\0m\0e\0l\0
249	\0e\0m\0e\0l\0k
346	\0e\0m\0z
264	\0e\0m\0z\0
666	\0e\0m\0é\0
256	\0e\0m\0é\0l\0
339	\0e\0m\0é\0n\0y
6811	\0e\0n\0\ \0
1303	\0e\0n\0\ \0a\0
807	\0e\0n\0\ \0a\0\ 
336	\0e\0n\0\ \0a\0z
390	\0e\0n\0\ \0e\0
257	\0e\0n\0\ \0i\0
437	\0e\0n\0\ \0k\0
499	\0e\0n\0\ \0m\0
294	\0e\0n\0\ \0s\0
356	\0e\0n\0\ \0t\0
359	\0e\0n\0\ \0v\0
642	\0e\0n\0,\0\ \0
684	\0e\0n\0.
394	\0e\0n\0c
388	\0e\0n\0c\0
1512	\0e\0n\0d
1171	\0e\0n\0d\0
549	\0e\0n\0d\0e\0
255	\0e\0n\0d\0s\0z
329	\0e\0n\0dQ\0
1010	\0e\0n\0e\0
309	\0e\0n\0e\0k\0
484	\0e\0n\0g
475	\0e\0n\0g\0
304	\0e\0n\0g\0e\0
446	\0e\0n\0i\0
310	\0e\0n\0k\0
246	\0e\0n\0l
977	\0e\0n\0n\0
362	\0e\0n\0n\0e\0
248	\0e\0n\0s\0
1907	\0e\0n\0t
1661	\0e\0n\0t\0
289	\0e\0n\0t\0\ \0
427	\0e\0n\0t\0e\0
618	\0e\0n\0y
606	\0e\0n\0y\0
302	\0e\0n\0é\0
295	\0e\0p\0e\0
1664	\0e\0r\0\ \0
250	\0e\0r\0d
3191	\0e\0r\0e\0
353	\0e\0r\0e\0d\0
455	\0e\0r\0e\0k\0
294	\0e\0r\0e\0p\0
781	\0e\0r\0e\0s\0
355	\0e\0r\0e\0t\0
1509	\0e\0r\0i\0
278	\0e\0r\0i\0k\0
994	\0e\0r\0i\0n\0t
514	\0e\0r\0m
508	\0e\0r\0m\0
317	\0e\0r\0n\0
430	\0e\0r\0r
386	\0e\0r\0r\0
263	\0e\0r\0r\0e\0
656	\0e\0r\0s\0
367	\0e\0r\0s\0e\0n
1243	\0e\0r\0t
1192	\0e\0r\0t\0
647	\0e\0r\0t\0\ \0
269	\0e\0r\0t\0e\0
674	\0e\0r\0v\0
538	\0e\0r\0v\0e\0
418	\0e\0r\0v\0e\0z
381	\0e\0r\0z
439	\0e\0r\0é\0
872	\0e\0r\0ü\0l\0
350	\0e\0r\0ü\0l\0t
595	\0e\0rQ\0
376	\0e\0rQ\0s\0
2406	\0e\0s\0\ \0
1572	\0e\0s\0e\0
461	\0e\0s\0e\0n\0\ 
537	\0e\0s\0e\0t\0
517	\0e\0s\0s\0
921	\0e\0s\0t
905	\0e\0s\0t\0
297	\0e\0s\0t\0e\0
2381	\0e\0s\0z\0
339	\0e\0s\0z\0\ \0
827	\0e\0s\0z\0t\0
306	\0e\0s\0z\0t\0e
315	\0e\0s\0z\0é\0
367	\0e\0s\0é\0
287	\0e\0s\0í\0t\0
3113	\0e\0t\0\ \0
638	\0e\0t\0\ \0a\0
350	\0e\0t\0\ \0a\0\ 
274	\0e\0t\0\ \0k\0
613	\0e\0t\0,\0\ \0
605	\0e\0t\0.
326	\0e\0t\0b
299	\0e\0t\0b\0e\0
2247	\0e\0t\0e\0
352	\0e\0t\0e\0k\0
300	\0e\0t\0e\0s\0
705	\0e\0t\0e\0t\0
393	\0e\0t\0e\0t\0t
870	\0e\0t\0i\0
541	\0e\0t\0i\0\ \0
392	\0e\0t\0k
385	\0e\0t\0k\0
261	\0e\0t\0k\0e\0z
503	\0e\0t\0l\0e\0
437	\0e\0t\0l\0e\0n
515	\0e\0t\0n\0
4508	\0e\0t\0t
4429	\0e\0t\0t\0
1989	\0e\0t\0t\0\ \0
416	\0e\0t\0t\0\ \0a
283	\0e\0t\0t\0,\0\ 
306	\0e\0t\0t\0.
1258	\0e\0t\0t\0e\0
534	\0e\0t\0t\0e\0\ 
247	\0e\0t\0t\0e\0k
255	\0e\0t\0t\0é\0k
306	\0e\0t\0v\0
261	\0e\0t\0v\0e\0
1319	\0e\0t\0é\0
662	\0e\0t\0é\0s\0
1239	\0e\0tQ\0
355	\0e\0tQ\0\ \0
352	\0e\0u\0r\0ó\0
627	\0e\0v\0e\0
333	\0e\0v\0é\0
855	\0e\0z\0\ \0
287	\0e\0z\0\ \0a\0
337	\0e\0z\0d\0
2386	\0e\0z\0e\0
447	\0e\0z\0e\0r\0
391	\0e\0z\0e\0r\0\ 
1491	\0e\0z\0e\0t
1136	\0e\0z\0e\0t\0
533	\0e\0z\0e\0t\0t
353	\0e\0z\0e\0tQ
258	\0e\0z\0i\0
923	\0e\0z\0t\0
534	\0e\0z\0t\0e\0
600	\0e\0z\0é\0
345	\0e\0z\0é\0s\0
614	\0e\0zQ\0
272	\0e\0zQ\0\ \0
454	\0f\0e\0j
450	\0f\0e\0j\0
2567	\0f\0e\0l
2549	\0f\0e\0l\0
427	\0f\0e\0l\0e\0
263	\0f\0i\0a\0
973	\0f\0o\0g\0
272	\0f\0o\0g\0a\0
564	\0f\0o\0l\0y\0
258	\0f\0o\0n\0
1758	\0f\0o\0r\0
825	\0f\0o\0r\0i\0n
290	\0f\0o\0r\0m\0
361	\0f\0é\0l
359	\0f\0é\0l\0
368	\0f\0é\0r\0
296	\0f\0é\0r\0f\0i
341	\0f\0ö\0l\0
251	\0f\0ö\0l\0d\0
1271	\0g\0\ \0a\0
766	\0g\0\ \0a\0\ \0
343	\0g\0\ \0a\0z\0
264	\0g\0\ \0a\0z\0\ 
477	\0g\0\ \0e\0
398	\0g\0\ \0k\0
470	\0g\0\ \0m
463	\0g\0\ \0m\0
368	\0g\0\ \0n
364	\0g\0\ \0n\0
301	\0g\0\ \0s\0
316	\0g\0\ \0t
312	\0g\0\ \0t\0
619	\0g\0\ \ "\0\ \0
427	\0g\0,\0\ \0
276	\0g\0a\0\ \0
280	\0g\0a\0d\0
661	\0g\0a\0l\0
290	\0g\0a\0s\0
1215	\0g\0a\0t\0
345	\0g\0a\0t\0á\0s
289	\0g\0a\0t\0ó\0
889	\0g\0a\0z\0
360	\0g\0a\0z\0d\0
276	\0g\0a\0z\0d\0a
436	\0g\0b\0a\0
279	\0g\0b\0a\0n\0
281	\0g\0e\0\ \0
343	\0g\0e\0k\0
355	\0g\0e\0l
313	\0g\0e\0l\0
338	\0g\0e\0n\0
264	\0g\0e\0r
484	\0g\0e\0s
477	\0g\0e\0s\0
250	\0g\0e\0s\0\ \0
755	\0g\0e\0t
734	\0g\0e\0t\0
270	\0g\0e\0t\0\ \0
311	\0g\0g\0e\0
840	\0g\0i\0\ 
835	\0g\0i\0\ \0
294	\0g\0n\0a\0
414	\0g\0o\0k\0
251	\0g\0o\0k\0\ \0
417	\0g\0o\0n\0
449	\0g\0o\0s\0
248	\0g\0o\0s\0\ \0
347	\0g\0o\0t\0
303	\0g\0o\0z\0
415	\0g\0r\0a\0
280	\0g\0r\0a\0m\0
357	\0g\0s\0z
340	\0g\0s\0z\0
7249	\0g\0y\0\ 
7202	\0g\0y\0\ \0
1612	\0g\0y\0\ \0a\0
1012	\0g\0y\0\ \0a\0\ 
393	\0g\0y\0\ \0a\0z
435	\0g\0y\0\ \0e\0
281	\0g\0y\0\ \0h\0
412	\0g\0y\0\ \0k\0
517	\0g\0y\0\ \0m\0
299	\0g\0y\0\ \0n\0
332	\0g\0y\0\ \0s\0
291	\0g\0y\0\ \0t\0
250	\0g\0y\0\ \0v\0
2116	\0g\0y\0a\0
734	\0g\0y\0a\0n\0
812	\0g\0y\0a\0r\0
425	\0g\0y\0a\0r\0\ 
259	\0g\0y\0a\0r\0o
2268	\0g\0y\0e\0
286	\0g\0y\0e\0d\0
468	\0g\0y\0e\0l
358	\0g\0y\0e\0l\0
334	\0g\0y\0e\0n\0
253	\0g\0y\0e\0s\0
267	\0g\0y\0e\0t\0
819	\0g\0y\0i\0
358	\0g\0y\0i\0k\0
290	\0g\0y\0i\0k\0\ 
934	\0g\0y\0o\0
328	\0g\0y\0o\0b\0b
284	\0g\0y\0o\0n\0
357	\0g\0y\0s\0
247	\0g\0y\0s\0z\0
277	\0g\0y\0á\0
338	\0g\0y\0é\0
270	\0g\0y\0ü\0
860	\0g\0á\0l\0
371	\0g\0á\0r
368	\0g\0á\0r\0
402	\0g\0é\0n\0
272	\0g\0é\0p\0
379	\0g\0é\0s
377	\0g\0é\0s\0
305	\0g\0é\0s\0z\0
263	\0g\0í\0t
639	\0h\0a\0\ 
634	\0h\0a\0\ \0
398	\0h\0a\0j\0
606	\0h\0a\0l\0
576	\0h\0a\0n\0
277	\0h\0a\0n\0g\0
424	\0h\0a\0r\0
514	\0h\0a\0s\0
301	\0h\0a\0s\0z\0n
2251	\0h\0a\0t\0
420	\0h\0a\0t\0á\0
253	\0h\0a\0t\0á\0r
779	\0h\0a\0t\0ó\0
255	\0h\0a\0t\0ó\0\ 
1135	\0h\0e\0l\0y\0
467	\0h\0e\0l\0y\0e
1856	\0h\0e\0t
1387	\0h\0e\0t\0
442	\0h\0e\0t\0\ \0
271	\0h\0e\0t\0e\0
468	\0h\0e\0tQ\0
462	\0h\0e\0z\0
315	\0h\0e\0z\0\ \0
266	\0h\0i\0v\0a\0t
3234	\0h\0o\0g\0y\0\ 
370	\0h\0o\0l\0
1143	\0h\0o\0z\0
386	\0h\0o\0z\0\ \0
305	\0h\0o\0z\0z\0á
369	\0h\0á\0r\0
312	\0h\0á\0r\0o\0m
297	\0h\0á\0t\0
726	\0h\0á\0z\0
454	\0h\0é\0t\0
1939	\0i\0\ \0a\0
1022	\0i\0\ \0a\0\ \0
472	\0i\0\ \0a\0z\0
353	\0i\0\ \0a\0z\0\ 
470	\0i\0\ \0b
462	\0i\0\ \0b\0
252	\0i\0\ \0c\0
795	\0i\0\ \0e\0
343	\0i\0\ \0e\0l
302	\0i\0\ \0e\0l\0
584	\0i\0\ \0f
542	\0i\0\ \0f\0
486	\0i\0\ \0h
450	\0i\0\ \0h\0
456	\0i\0\ \0i\0
1199	\0i\0\ \0k\0
273	\0i\0\ \0k\0ö\0
335	\0i\0\ \0l
333	\0i\0\ \0l\0
782	\0i\0\ \0m
752	\0i\0\ \0m\0
497	\0i\0\ \0n
484	\0i\0\ \0n\0
465	\0i\0\ \0p\0
329	\0i\0\ \0r\0
903	\0i\0\ \0s\0
623	\0i\0\ \0s\0z\0
270	\0i\0\ \0s\0z\0e
804	\0i\0\ \0t
760	\0i\0\ \0t\0
618	\0i\0\ \0v\0
276	\0i\0\ \0á\0
478	\0i\0\ \0é\0
254	\0i\0\ \0é\0s\0\ 
1107	\0i\0,\0\ \0
278	\0i\0,\0\ \0h\0
591	\0i\0a\0\ \0
292	\0i\0a\0c\0
334	\0i\0a\0i\0\ \0
616	\0i\0a\0t\0
447	\0i\0a\0t\0t\0
320	\0i\0a\0t\0t\0\ 
628	\0i\0d\0e\0
287	\0i\0d\0é\0
509	\0i\0dQ\0
1399	\0i\0g\0\ \0
248	\0i\0g\0\ \0a\0
497	\0i\0g\0a\0
446	\0i\0g\0a\0z\0
304	\0i\0g\0y
301	\0i\0g\0y\0
267	\0i\0g\0y\0e\0
2213	\0i\0k\0\ \0
550	\0i\0k\0\ \0a\0
360	\0i\0k\0\ \0a\0\ 
344	\0i\0k\0,\0\ \0
285	\0i\0k\0.
704	\0i\0k\0a
697	\0i\0k\0a\0
465	\0i\0k\0a\0i\0\ 
363	\0i\0k\0e\0
247	\0i\0k\0e\0r\0
425	\0i\0k\0o\0
346	\0i\0k\0o\0r\0\ 
368	\0i\0k\0u\0s\0
275	\0i\0k\0á\0
383	\0i\0l\0a
367	\0i\0l\0a\0
301	\0i\0l\0i\0
1570	\0i\0l\0l\0
337	\0i\0l\0l\0e\0
274	\0i\0l\0l\0e\0t
961	\0i\0l\0l\0i\0
451	\0i\0l\0l\0i\0á
444	\0i\0l\0l\0i\0ó
289	\0i\0l\0y\0e\0n
604	\0i\0l\0á\0
536	\0i\0l\0á\0g\0
285	\0i\0n\0\ 
282	\0i\0n\0\ \0
302	\0i\0n\0a\0
344	\0i\0n\0c\0
249	\0i\0n\0c\0s\0
1529	\0i\0n\0d\0
708	\0i\0n\0d\0e\0
537	\0i\0n\0d\0e\0n
348	\0i\0n\0e\0
370	\0i\0n\0g
366	\0i\0n\0g\0
395	\0i\0n\0i\0
256	\0i\0n\0i\0s\0z
307	\0i\0n\0k\0
3979	\0i\0n\0t
3949	\0i\0n\0t\0
1973	\0i\0n\0t\0\ \0
772	\0i\0n\0t\0\ \0a
648	\0i\0n\0t\0e\0
301	\0i\0n\0t\0o\0
353	\0i\0n\0t\0é\0
252	\0i\0r\0a
250	\0i\0r\0a\0
292	\0i\0r\0á\0
3984	\0i\0s\0\ \0
411	\0i\0s\0\ \0a\0
294	\0i\0s\0\ \0e\0
313	\0i\0s\0\ \0k\0
330	\0i\0s\0\ \0m\0
374	\0i\0s\0,\0\ \0
431	\0i\0s\0e\0
249	\0i\0s\0e\0l
497	\0i\0s\0m\0
378	\0i\0s\0m\0e\0r
511	\0i\0s\0s\0
359	\0i\0s\0s\0z\0a
511	\0i\0s\0t\0
1449	\0i\0s\0z\0
252	\0i\0s\0z\0e\0
323	\0i\0s\0z\0o\0
284	\0i\0s\0z\0o\0n
626	\0i\0s\0z\0t\0
944	\0i\0t\0\ 
939	\0i\0t\0\ \0
355	\0i\0t\0e\0
334	\0i\0t\0i\0
275	\0i\0t\0i\0k\0
285	\0i\0t\0t\0
459	\0i\0t\0á\0
615	\0i\0u\0s\0
417	\0i\0u\0s\0\ \0
480	\0i\0v\0a\0
362	\0i\0v\0a\0t\0
253	\0i\0v\0a\0t\0a
285	\0i\0v\0e\0
442	\0i\0z\0e\0
250	\0i\0z\0e\0t\0
322	\0i\0z\0o\0
397	\0i\0z\0s\0
307	\0i\0z\0s\0g\0á
404	\0i\0z\0t\0o\0
273	\0i\0z\0t\0o\0s
278	\0i\0á\0b\0a\0
455	\0i\0á\0r\0d\0
380	\0i\0á\0r\0d\0\ 
689	\0i\0ó\0\ \0
1544	\0j\0a\0\ 
1532	\0j\0a\0\ \0
515	\0j\0a\0\ \0a\0
332	\0j\0a\0\ \0a\0\ 
378	\0j\0a\0,\0\ \0
414	\0j\0d\0\ \0
313	\0j\0e\0\ 
311	\0j\0e\0\ \0
248	\0j\0e\0g\0y\0
1557	\0j\0e\0l
1548	\0j\0e\0l\0
1107	\0j\0e\0l\0e\0n
366	\0j\0e\0s\0
275	\0j\0n\0o\0
308	\0j\0o\0b\0b\0
268	\0j\0o\0g\0
326	\0j\0u\0k\0
299	\0j\0á\0b\0
639	\0j\0á\0k\0
430	\0j\0á\0k\0\ \0
659	\0j\0á\0n\0
268	\0j\0á\0n\0\ \0
766	\0j\0á\0r
758	\0j\0á\0r\0
993	\0j\0á\0t\0
383	\0j\0á\0t\0\ \0
4062	\0k\0\ \0a\0
2476	\0k\0\ \0a\0\ \0
270	\0k\0\ \0a\0\ \0k
1012	\0k\0\ \0a\0z\0
765	\0k\0\ \0a\0z\0\ 
505	\0k\0\ \0b
493	\0k\0\ \0b\0
304	\0k\0\ \0b\0e\0
1492	\0k\0\ \0e\0
457	\0k\0\ \0e\0g\0y
685	\0k\0\ \0e\0l
589	\0k\0\ \0e\0l\0
609	\0k\0\ \0f
590	\0k\0\ \0f\0
317	\0k\0\ \0f\0e\0
268	\0k\0\ \0f\0e\0l
580	\0k\0\ \0h
576	\0k\0\ \0h\0
643	\0k\0\ \0i\0
379	\0k\0\ \0i\0s\0
252	\0k\0\ \0i\0s\0\ 
1549	\0k\0\ \0k\0
389	\0k\0\ \0k\0i\0
575	\0k\0\ \0k\0ö\0
385	\0k\0\ \0k\0ö\0z
555	\0k\0\ \0l\0
421	\0k\0\ \0l\0e\0
1486	\0k\0\ \0m
1465	\0k\0\ \0m\0
707	\0k\0\ \0m\0e\0
589	\0k\0\ \0m\0e\0g
676	\0k\0\ \0n
669	\0k\0\ \0n\0
330	\0k\0\ \0n\0e\0
293	\0k\0\ \0r\0
1121	\0k\0\ \0s\0
824	\0k\0\ \0s\0z\0
348	\0k\0\ \0s\0z\0e
255	\0k\0\ \0s\0z\0á
731	\0k\0\ \0t
681	\0k\0\ \0t\0
744	\0k\0\ \0v\0
310	\0k\0\ \0á\0
600	\0k\0\ \0é\0
381	\0k\0\ \0é\0s\0\ 
2780	\0k\0,\0\ \0
718	\0k\0,\0\ \0a\0
549	\0k\0,\0\ \0h\0
428	\0k\0,\0\ \0h\0o
311	\0k\0,\0\ \0m\0
394	\0k\0a\0\ \0
584	\0k\0a\0i\0
521	\0k\0a\0i\0\ \0
1105	\0k\0a\0l\0
660	\0k\0a\0l\0\ \0
267	\0k\0a\0m\0
845	\0k\0a\0p\0
287	\0k\0a\0p\0c\0s
523	\0k\0a\0r\0
1770	\0k\0a\0t\0
850	\0k\0a\0t\0\ \0
587	\0k\0b\0a\0
492	\0k\0b\0a\0n\0
371	\0k\0b\0a\0n\0\ 
366	\0k\0b\0e\0
315	\0k\0b\0e\0n\0
254	\0k\0b\0e\0n\0\ 
266	\0k\0e\0\ \0
1212	\0k\0e\0d
1135	\0k\0e\0d\0
403	\0k\0e\0d\0é\0s
1369	\0k\0e\0l
1316	\0k\0e\0l\0
699	\0k\0e\0l\0l\0
437	\0k\0e\0l\0l\0\ 
724	\0k\0e\0n
708	\0k\0e\0n\0
1484	\0k\0e\0r\0
661	\0k\0e\0r\0e\0
509	\0k\0e\0r\0e\0s
562	\0k\0e\0r\0ü\0l
300	\0k\0e\0s\0
1361	\0k\0e\0t\0
713	\0k\0e\0t\0\ \0
1403	\0k\0e\0z
1219	\0k\0e\0z\0
441	\0k\0e\0z\0d
318	\0k\0e\0z\0d\0
318	\0k\0e\0z\0e\0
1369	\0k\0i\0\ 
1359	\0k\0i\0\ \0
317	\0k\0i\0\ \0a\0
349	\0k\0i\0k\0
361	\0k\0i\0n
359	\0k\0i\0n\0
547	\0k\0i\0s\0
789	\0k\0k\0a\0l\0
655	\0k\0k\0a\0l\0\ 
692	\0k\0k\0e\0
309	\0k\0k\0e\0l\0
331	\0k\0k\0e\0n\0
614	\0k\0k\0o\0r\0
497	\0k\0k\0o\0r\0\ 
340	\0k\0n\0a\0k\0
297	\0k\0n\0e\0
269	\0k\0o\0d\0
478	\0k\0o\0l\0
246	\0k\0o\0m\0
679	\0k\0o\0n\0
2602	\0k\0o\0r\0
1044	\0k\0o\0r\0\ \0
295	\0k\0o\0r\0\ \0a
415	\0k\0o\0r\0m\0á
348	\0k\0o\0r\0á\0
313	\0k\0o\0r\0á\0b
713	\0k\0o\0s
709	\0k\0o\0s\0
387	\0k\0o\0s\0\ \0
351	\0k\0o\0t\0
1301	\0k\0o\0z\0
264	\0k\0o\0z\0t\0a
270	\0k\0o\0z\0á\0s
487	\0k\0r\0a\0
253	\0k\0r\0e\0
266	\0k\0s\0é\0g\0
247	\0k\0t\0ó\0
280	\0k\0u\0l\0
401	\0k\0u\0s\0
294	\0k\0á\0b\0
400	\0k\0á\0r\0
818	\0k\0é\0n\0
658	\0k\0é\0n\0t\0
553	\0k\0é\0n\0t\0\ 
889	\0k\0é\0p\0
392	\0k\0é\0p\0e\0
273	\0k\0é\0p\0e\0s
522	\0k\0é\0r
511	\0k\0é\0r\0
649	\0k\0é\0s
530	\0k\0é\0s\0
429	\0k\0é\0s\0z\0
899	\0k\0é\0t
894	\0k\0é\0t\0
627	\0k\0é\0t\0\ \0
337	\0k\0ö\0l\0
268	\0k\0ö\0l\0t\0
347	\0k\0ö\0n\0
544	\0k\0ö\0r
535	\0k\0ö\0r\0
296	\0k\0ö\0t
259	\0k\0ö\0t\0
550	\0k\0ö\0v\0e\0t
2520	\0k\0ö\0z\0
345	\0k\0ö\0z\0e\0
277	\0k\0ö\0z\0e\0l
845	\0k\0ö\0z\0ö\0
426	\0k\0ö\0z\0ö\0t
802	\0k\0ü\0l
796	\0k\0ü\0l\0
261	\0k\0ü\0l\0ö\0n
2131	\0l\0\ \0a\0
1329	\0l\0\ \0a\0\ \0
544	\0l\0\ \0a\0z\0
432	\0l\0\ \0a\0z\0\ 
791	\0l\0\ \0e\0
275	\0l\0\ \0e\0g\0y
267	\0l\0\ \0e\0l
405	\0l\0\ \0f
393	\0l\0\ \0f\0
291	\0l\0\ \0h\0
490	\0l\0\ \0i\0
355	\0l\0\ \0i\0s\0
262	\0l\0\ \0i\0s\0\ 
996	\0l\0\ \0k\0
262	\0l\0\ \0k\0e\0
282	\0l\0\ \0l
279	\0l\0\ \0l\0
762	\0l\0\ \0m
734	\0l\0\ \0m\0
281	\0l\0\ \0m\0e\0
452	\0l\0\ \0n
403	\0l\0\ \0n\0
732	\0l\0\ \0s\0
545	\0l\0\ \0s\0z\0
545	\0l\0\ \0t
534	\0l\0\ \0t\0
591	\0l\0\ \0v\0
486	\0l\0\ \0é\0
250	\0l\0\ \0é\0s\0\ 
1780	\0l\0,\0\ \0
443	\0l\0,\0\ \0a\0
316	\0l\0,\0\ \0h\0
247	\0l\0,\0\ \0h\0o
253	\0l\0a\0\ \0
430	\0l\0a\0d\0
494	\0l\0a\0g\0
378	\0l\0a\0j\0
820	\0l\0a\0k\0
712	\0l\0a\0l\0
282	\0l\0a\0l\0k\0o
944	\0l\0a\0m\0
384	\0l\0a\0m\0i\0
822	\0l\0a\0n\0
1008	\0l\0a\0p\0
284	\0l\0a\0p\0o\0
717	\0l\0a\0s\0
550	\0l\0a\0s\0z\0
371	\0l\0a\0s\0z\0t
1848	\0l\0a\0t\0
449	\0l\0a\0t\0o\0
361	\0l\0a\0t\0t\0
250	\0l\0a\0t\0t\0\ 
304	\0l\0d\0á\0
446	\0l\0e\0\ \0
2037	\0l\0e\0g
2020	\0l\0e\0g\0
375	\0l\0e\0g\0\ \0
254	\0l\0e\0g\0e\0
725	\0l\0e\0h\0e\0t
564	\0l\0e\0k\0
458	\0l\0e\0l
266	\0l\0e\0l\0
705	\0l\0e\0m\0
2901	\0l\0e\0n
2786	\0l\0e\0n\0
499	\0l\0e\0n\0\ \0
818	\0l\0e\0n\0t
637	\0l\0e\0n\0t\0
1084	\0l\0e\0s\0
729	\0l\0e\0s\0z\0
2837	\0l\0e\0t
2799	\0l\0e\0t\0
288	\0l\0e\0t\0\ \0
597	\0l\0e\0t\0e\0
734	\0l\0e\0t\0t\0
468	\0l\0e\0t\0t\0\ 
252	\0l\0e\0t\0é\0
286	\0l\0e\0z
317	\0l\0g\0o\0
264	\0l\0g\0o\0z\0
517	\0l\0g\0á\0
294	\0l\0g\0á\0l\0
528	\0l\0h\0a\0
373	\0l\0h\0a\0t\0
587	\0l\0i\0\ \0
305	\0l\0i\0k\0
338	\0l\0i\0n
329	\0l\0i\0n\0
1127	\0l\0i\0s\0
569	\0l\0i\0s\0\ \0
403	\0l\0i\0t\0
519	\0l\0i\0á\0
455	\0l\0i\0á\0r\0d
452	\0l\0i\0ó\0
356	\0l\0i\0ó\0\ \0
327	\0l\0j\0a\0
423	\0l\0j\0e\0
313	\0l\0j\0e\0s\0
305	\0l\0j\0á\0
286	\0l\0k\0a\0
541	\0l\0k\0e\0
259	\0l\0k\0e\0d\0
745	\0l\0k\0o\0
434	\0l\0k\0o\0z\0
652	\0l\0l\0\ \0
1564	\0l\0l\0a\0
437	\0l\0l\0a\0l\0
480	\0l\0l\0a\0m\0
1695	\0l\0l\0e\0
707	\0l\0l\0e\0n
603	\0l\0l\0e\0n\0
670	\0l\0l\0e\0t\0
411	\0l\0l\0e\0t\0t
1017	\0l\0l\0i\0
451	\0l\0l\0i\0á\0r
444	\0l\0l\0i\0ó\0
356	\0l\0l\0i\0ó\0\ 
265	\0l\0l\0o\0
708	\0l\0l\0á\0
285	\0l\0l\0á\0r\0
282	\0l\0l\0á\0s\0
518	\0l\0l\0í\0t\0
674	\0l\0m\0a\0
310	\0l\0m\0a\0z\0
444	\0l\0m\0e\0
331	\0l\0m\0i\0
261	\0l\0m\0o\0
456	\0l\0n\0a\0
639	\0l\0n\0i\0
271	\0l\0n\0i\0\ \0
447	\0l\0n\0ö\0k\0
299	\0l\0o\0g\0
565	\0l\0o\0m\0
262	\0l\0o\0n\0
258	\0l\0s\0z\0
818	\0l\0sQ\0
548	\0l\0sQ\0\ \0
2701	\0l\0t\0\ \0
695	\0l\0t\0\ \0a\0
425	\0l\0t\0\ \0a\0\ 
616	\0l\0t\0,\0\ \0
435	\0l\0t\0.
1475	\0l\0t\0a\0
436	\0l\0t\0a\0k\0
259	\0l\0t\0a\0k\0\ 
359	\0l\0t\0a\0l\0
895	\0l\0t\0e\0
479	\0l\0t\0o\0
297	\0l\0t\0o\0z\0
385	\0l\0t\0á\0
269	\0l\0t\0é\0
277	\0l\0v\0a\0
290	\0l\0v\0á\0
849	\0l\0y\0\ \0
730	\0l\0y\0a\0
326	\0l\0y\0a\0n\0
291	\0l\0y\0a\0n\0\ 
1409	\0l\0y\0e\0
455	\0l\0y\0e\0n\0
393	\0l\0y\0e\0n\0\ 
253	\0l\0y\0e\0t\0
366	\0l\0y\0i\0
287	\0l\0y\0o\0
323	\0l\0y\0t
320	\0l\0y\0t\0
327	\0l\0y\0á\0
332	\0l\0á\0b\0
554	\0l\0á\0g\0
607	\0l\0á\0l\0
466	\0l\0á\0n\0
389	\0l\0á\0r\0
1205	\0l\0á\0s\0
730	\0l\0á\0t\0
281	\0l\0é\0g\0
1495	\0l\0é\0k\0
376	\0l\0é\0k\0k\0a
419	\0l\0é\0k\0o\0
286	\0l\0é\0k\0o\0s
305	\0l\0é\0p
286	\0l\0é\0p\0
999	\0l\0é\0s\0
287	\0l\0é\0s\0e\0
280	\0l\0é\0t
276	\0l\0é\0t\0
723	\0l\0í\0t
715	\0l\0í\0t\0
812	\0l\0ó\0\ \0
293	\0l\0ó\0s
274	\0l\0ó\0s\0
273	\0l\0ö\0n\0
411	\0lQ\0\ \0
500	\0lQ\0t\0
437	\0lQ\0t\0t\0
265	\0lQ\0t\0t\0\ 
737	\0m\0\ \0a\0
351	\0m\0\ \0a\0\ \0
304	\0m\0\ \0e\0
386	\0m\0\ \0k\0
306	\0m\0\ \0m
294	\0m\0\ \0m\0
293	\0m\0\ \0s\0
502	\0m\0\ \0t
492	\0m\0\ \0t\0
367	\0m\0\ \0v\0
438	\0m\0,\0\ \0
479	\0m\0a\0\ 
476	\0m\0a\0\ \0
368	\0m\0a\0d\0
1313	\0m\0a\0g\0
389	\0m\0a\0g\0a\0
465	\0m\0a\0g\0y\0a
282	\0m\0a\0g\0á\0
510	\0m\0a\0j\0d\0
414	\0m\0a\0j\0d\0\ 
500	\0m\0a\0r\0
348	\0m\0a\0r\0a\0
302	\0m\0a\0r\0a\0d
248	\0m\0a\0s\0
476	\0m\0a\0t
464	\0m\0a\0t\0
385	\0m\0a\0z\0
328	\0m\0b\0a\0
1010	\0m\0b\0e\0
734	\0m\0b\0e\0r\0
298	\0m\0b\0e\0r\0\ 
4110	\0m\0e\0g\0
771	\0m\0e\0g\0\ \0
373	\0m\0e\0g\0\ \0a
259	\0m\0e\0g\0s\0
246	\0m\0e\0g\0t\0
271	\0m\0e\0k\0
1976	\0m\0e\0l
1931	\0m\0e\0l\0
249	\0m\0e\0l\0k\0e
381	\0m\0e\0l\0l\0
290	\0m\0e\0l\0l\0e
833	\0m\0e\0l\0y\0
283	\0m\0e\0l\0y\0\ 
291	\0m\0e\0l\0y\0e
918	\0m\0e\0n
903	\0m\0e\0n\0
447	\0m\0e\0n\0t
398	\0m\0e\0n\0t\0
1197	\0m\0e\0r
1166	\0m\0e\0r\0
273	\0m\0e\0r\0i\0k
532	\0m\0e\0r\0t\0
381	\0m\0e\0r\0t\0\ 
367	\0m\0e\0s\0
515	\0m\0e\0t
502	\0m\0e\0t\0
1040	\0m\0i\0\ \0
446	\0m\0i\0a\0t\0t
511	\0m\0i\0k\0
350	\0m\0i\0k\0o\0r
1131	\0m\0i\0l\0
910	\0m\0i\0l\0l\0i
2438	\0m\0i\0n
2343	\0m\0i\0n\0
865	\0m\0i\0n\0d\0
549	\0m\0i\0n\0d\0e
296	\0m\0i\0n\0i\0
972	\0m\0i\0n\0t\0
783	\0m\0i\0n\0t\0\ 
349	\0m\0i\0t
342	\0m\0i\0t\0
285	\0m\0i\0t\0\ \0
324	\0m\0o\0g\0a\0t
372	\0m\0o\0k\0
949	\0m\0o\0n\0
756	\0m\0o\0n\0d\0
466	\0m\0o\0n\0d\0t
543	\0m\0o\0s\0
293	\0m\0o\0s\0t\0
300	\0m\0o\0t\0
259	\0m\0o\0z\0
554	\0m\0u\0n\0k\0
342	\0m\0u\0n\0k\0a
383	\0m\0u\0t\0a\0t
1008	\0m\0á\0n\0
766	\0m\0á\0n\0y\0
1487	\0m\0á\0r\0
990	\0m\0á\0r\0\ \0
1135	\0m\0á\0s
1119	\0m\0á\0s\0
246	\0m\0á\0s\0\ \0
349	\0m\0á\0s\0o\0
281	\0m\0á\0s\0o\0d
815	\0m\0é\0g\0
702	\0m\0é\0g\0\ \0
383	\0m\0é\0l\0
276	\0m\0é\0l\0y\0
922	\0m\0é\0n\0y\0
476	\0m\0é\0n\0y\0e
526	\0m\0é\0r
495	\0m\0é\0r\0
402	\0m\0é\0t\0
271	\0m\0ú\0l\0
3658	\0n\0\ \0a\0
2116	\0n\0\ \0a\0\ \0
1067	\0n\0\ \0a\0z\0
810	\0n\0\ \0a\0z\0\ 
543	\0n\0\ \0b
530	\0n\0\ \0b\0
329	\0n\0\ \0b\0e\0
258	\0n\0\ \0c\0
1243	\0n\0\ \0e\0
395	\0n\0\ \0e\0g\0y
458	\0n\0\ \0e\0l
391	\0n\0\ \0e\0l\0
630	\0n\0\ \0f
616	\0n\0\ \0f\0
262	\0n\0\ \0f\0e\0
563	\0n\0\ \0h
557	\0n\0\ \0h\0
273	\0n\0\ \0h\0a\0
803	\0n\0\ \0i\0
560	\0n\0\ \0i\0s\0
394	\0n\0\ \0i\0s\0\ 
392	\0n\0\ \0j\0
1305	\0n\0\ \0k\0
365	\0n\0\ \0k\0e\0
251	\0n\0\ \0k\0i\0
571	\0n\0\ \0l
568	\0n\0\ \0l\0
305	\0n\0\ \0l\0e\0
1496	\0n\0\ \0m
1449	\0n\0\ \0m\0
522	\0n\0\ \0m\0e\0
441	\0n\0\ \0m\0e\0g
290	\0n\0\ \0m\0á\0
805	\0n\0\ \0n
778	\0n\0\ \0n\0
392	\0n\0\ \0n\0e\0
339	\0n\0\ \0n\0e\0m
322	\0n\0\ \0p\0
327	\0n\0\ \0r\0
927	\0n\0\ \0s\0
609	\0n\0\ \0s\0z\0
907	\0n\0\ \0t
893	\0n\0\ \0t\0
962	\0n\0\ \0v\0
266	\0n\0\ \0v\0a\0
383	\0n\0\ \0á\0
636	\0n\0\ \0é\0
277	\0n\0\ \0é\0s\0\ 
1993	\0n\0,\0\ \0
648	\0n\0,\0\ \0a\0
251	\0n\0,\0\ \0a\0\ 
581	\0n\0a\0\ \0
1098	\0n\0a\0g\0y\0
274	\0n\0a\0g\0y\0\ 
553	\0n\0a\0g\0y\0o
3204	\0n\0a\0k\0
2271	\0n\0a\0k\0\ \0
517	\0n\0a\0k\0\ \0a
390	\0n\0a\0k\0,\0\ 
390	\0n\0a\0k\0.
371	\0n\0a\0l\0
1170	\0n\0a\0p\0
289	\0n\0a\0p\0\ \0
304	\0n\0a\0p\0o\0
672	\0n\0b\0a\0n\0\ 
277	\0n\0c\0i\0
548	\0n\0c\0s\0
1336	\0n\0d\0e\0
565	\0n\0d\0e\0n\0
280	\0n\0d\0e\0n\0\ 
315	\0n\0d\0e\0z
277	\0n\0d\0e\0z\0
269	\0n\0d\0i\0
513	\0n\0d\0o\0
246	\0n\0d\0s\0z\0e
449	\0n\0d\0t\0a\0
329	\0n\0dQ\0
480	\0n\0e\0\ 
474	\0n\0e\0\ \0
279	\0n\0e\0g\0y\0
2779	\0n\0e\0k\0
1834	\0n\0e\0k\0\ \0
377	\0n\0e\0k\0\ \0a
269	\0n\0e\0k\0,\0\ 
323	\0n\0e\0k\0.
2952	\0n\0e\0m\0
2607	\0n\0e\0m\0\ \0
337	\0n\0e\0m\0\ \0a
357	\0n\0e\0m\0\ \0t
255	\0n\0e\0r
328	\0n\0e\0s
325	\0n\0e\0s\0
403	\0n\0e\0t\0
320	\0n\0e\0v
278	\0n\0e\0v\0
383	\0n\0g\0e\0
1663	\0n\0i\0\ 
1645	\0n\0i\0\ \0
575	\0n\0i\0\ \0a\0
392	\0n\0i\0\ \0a\0\ 
478	\0n\0i\0,\0\ \0
578	\0n\0i\0.
302	\0n\0i\0k
300	\0n\0i\0k\0
594	\0n\0i\0s\0
292	\0n\0i\0s\0z\0t
718	\0n\0k\0\ \0
511	\0n\0k\0a\0
368	\0n\0k\0á\0
619	\0n\0n\0a
615	\0n\0n\0a\0
341	\0n\0n\0a\0k\0
254	\0n\0n\0a\0k\0\ 
579	\0n\0n\0e\0
254	\0n\0n\0i\0
622	\0n\0n\0y
591	\0n\0n\0y\0
355	\0n\0n\0y\0i\0
393	\0n\0o\0k\0
494	\0n\0o\0s
491	\0n\0o\0s\0
259	\0n\0o\0s\0\ \0
3434	\0n\0t\0\ 
3415	\0n\0t\0\ \0
1113	\0n\0t\0\ \0a\0
696	\0n\0t\0\ \0a\0\ 
296	\0n\0t\0\ \0a\0z
253	\0n\0t\0\ \0e\0
321	\0n\0t\0a\0
1571	\0n\0t\0e\0
474	\0n\0t\0e\0t\0
290	\0n\0t\0e\0t\0t
410	\0n\0t\0i\0
997	\0n\0t\0o\0
467	\0n\0t\0o\0s\0
742	\0n\0t\0é\0
321	\0n\0t\0é\0s\0
365	\0n\0tQ\0
293	\0n\0u\0l\0
1042	\0n\0y\0\ 
1035	\0n\0y\0\ \0
825	\0n\0y\0a\0
247	\0n\0y\0b
1597	\0n\0y\0e\0
327	\0n\0y\0e\0k\0
301	\0n\0y\0e\0r\0
1082	\0n\0y\0i\0
278	\0n\0y\0i\0\ \0
268	\0n\0y\0i\0l\0
287	\0n\0y\0i\0t\0
871	\0n\0y\0o\0
281	\0n\0y\0o\0l\0
441	\0n\0y\0t
432	\0n\0y\0t\0
274	\0n\0y\0z
284	\0n\0y\0á\0
1185	\0n\0á\0l\0
419	\0n\0á\0l\0\ \0
534	\0n\0é\0l\0
250	\0n\0é\0l\0\ \0
570	\0n\0ö\0k\0
278	\0n\0ö\0v
254	\0n\0ö\0v\0e\0
748	\0o\0b\0b\0
455	\0o\0b\0b\0\ \0
299	\0o\0d\0i\0k\0
246	\0o\0d\0á\0
947	\0o\0g\0a\0
627	\0o\0g\0a\0t\0
278	\0o\0g\0a\0t\0á
269	\0o\0g\0r\0a\0m
3228	\0o\0g\0y\0\ \0
1246	\0o\0g\0y\0\ \0a
286	\0o\0g\0y\0\ \0e
303	\0o\0g\0y\0\ \0m
2334	\0o\0k\0\ \0
265	\0o\0k\0\ \0a\0
264	\0o\0k\0\ \0k\0
903	\0o\0k\0a\0
746	\0o\0k\0a\0t\0
499	\0o\0k\0a\0t\0\ 
351	\0o\0k\0b\0
278	\0o\0k\0b\0a\0
306	\0o\0k\0k\0
264	\0o\0k\0k\0a\0l
510	\0o\0k\0o\0
284	\0o\0k\0r\0
458	\0o\0l\0\ \0
572	\0o\0l\0a\0
398	\0o\0l\0d\0
831	\0o\0l\0g\0
305	\0o\0l\0g\0o\0
265	\0o\0l\0g\0o\0z
487	\0o\0l\0g\0á\0
294	\0o\0l\0g\0á\0l
474	\0o\0l\0i\0
253	\0o\0l\0i\0t\0i
444	\0o\0l\0l\0
277	\0o\0l\0l\0á\0r
431	\0o\0l\0n\0
271	\0o\0l\0n\0a\0
1863	\0o\0l\0t\0
827	\0o\0l\0t\0\ \0
290	\0o\0l\0t\0\ \0a
341	\0o\0l\0t\0a\0
1073	\0o\0l\0y
1061	\0o\0l\0y\0
557	\0o\0l\0y\0a\0
303	\0o\0l\0y\0a\0n
258	\0o\0l\0á\0
314	\0o\0l\0ó\0
532	\0o\0m\0\ \0
346	\0o\0m\0b\0
280	\0o\0m\0o\0
539	\0o\0m\0á\0
348	\0o\0m\0á\0n\0
1925	\0o\0n\0\ \0
478	\0o\0n\0a
473	\0o\0n\0a\0
680	\0o\0n\0b\0a\0n
1178	\0o\0n\0d
1170	\0o\0n\0d\0
319	\0o\0n\0d\0o\0
448	\0o\0n\0d\0t\0a
275	\0o\0n\0l
273	\0o\0n\0l\0
292	\0o\0n\0n\0
275	\0o\0n\0s\0
1621	\0o\0n\0t\0
327	\0o\0n\0t\0\ \0
641	\0o\0n\0t\0o\0
364	\0o\0n\0t\0o\0s
664	\0o\0n\0y\0
281	\0o\0n\0á\0
1487	\0o\0r\0\ \0
356	\0o\0r\0\ \0a\0
433	\0o\0r\0d\0
337	\0o\0r\0g\0
257	\0o\0r\0g\0a\0
1137	\0o\0r\0i\0
828	\0o\0r\0i\0n\0t
861	\0o\0r\0m\0
638	\0o\0r\0m\0á\0
426	\0o\0r\0m\0á\0n
711	\0o\0r\0o\0
258	\0o\0r\0r\0
1284	\0o\0r\0s\0
941	\0o\0r\0s\0z\0á
541	\0o\0r\0t
532	\0o\0r\0t\0
573	\0o\0r\0á\0
341	\0o\0r\0á\0b\0
297	\0o\0r\0á\0b\0b
2341	\0o\0s\0\ \0
256	\0o\0s\0,\0\ \0
651	\0o\0s\0a\0
389	\0o\0s\0a\0n\0\ 
605	\0o\0s\0s\0
318	\0o\0s\0s\0z\0
474	\0o\0s\0t\0
277	\0o\0s\0t\0\ \0
644	\0o\0s\0z\0
282	\0o\0s\0z\0t\0
315	\0o\0s\0í\0t\0
973	\0o\0t\0\ \0
3793	\0o\0t\0t\0
1966	\0o\0t\0t\0\ \0
399	\0o\0t\0t\0\ \0a
305	\0o\0t\0t\0,\0\ 
252	\0o\0t\0t\0.
688	\0o\0t\0t\0a\0
281	\0o\0t\0t\0a\0\ 
624	\0o\0v\0á\0
411	\0o\0v\0á\0b\0b
417	\0o\0z\0\ \0
433	\0o\0z\0a\0t\0
273	\0o\0z\0i\0
269	\0o\0z\0n\0
403	\0o\0z\0o\0t\0t
517	\0o\0z\0t\0a\0
430	\0o\0z\0z\0
327	\0o\0z\0z\0á\0
538	\0o\0z\0á\0s\0
457	\0o\0z\0ó\0
522	\0p\0a\0r
516	\0p\0a\0r\0
360	\0p\0a\0t\0
306	\0p\0c\0s\0
256	\0p\0c\0s\0o\0l
518	\0p\0e\0d\0i\0g
253	\0p\0e\0n\0
482	\0p\0e\0r\0
492	\0p\0e\0s\0
302	\0p\0e\0s\0t\0
366	\0p\0i\0a\0
282	\0p\0i\0a\0c\0
290	\0p\0j\0á\0
470	\0p\0o\0l\0
1043	\0p\0o\0n\0
916	\0p\0o\0n\0t\0
411	\0p\0o\0n\0t\0o
458	\0p\0o\0r\0
371	\0p\0o\0r\0t\0
294	\0p\0o\0t\0
603	\0p\0r\0o\0
247	\0p\0r\0o\0g\0r
865	\0p\0s\0z\0
759	\0p\0s\0z\0a\0
680	\0p\0s\0z\0a\0b
318	\0p\0á\0l\0y\0
460	\0p\0á\0r\0
502	\0p\0é\0n\0
319	\0p\0é\0n\0z\0
391	\0p\0í\0t
364	\0p\0í\0t\0
330	\0p\0ü\0l
255	\0r\0\ \02\0
963	\0r\0\ \0a\0
521	\0r\0\ \0a\0\ \0
299	\0r\0\ \0a\0z\0
423	\0r\0\ \0e\0
283	\0r\0\ \0f
260	\0r\0\ \0f\0
400	\0r\0\ \0k\0
395	\0r\0\ \0m
387	\0r\0\ \0m\0
259	\0r\0\ \0n
255	\0r\0\ \0n\0
250	\0r\0\ \0t
251	\0r\0\ \0v\0
340	\0r\0,\0\ \0
2526	\0r\0a\0\ \0
282	\0r\0a\0\ \0a\0
458	\0r\0a\0,\0\ \0
328	\0r\0a\0.
468	\0r\0a\0d\0
493	\0r\0a\0k\0
380	\0r\0a\0m\0
592	\0r\0a\0n\0
465	\0r\0a\0t
457	\0r\0a\0t\0
370	\0r\0b\0a\0
312	\0r\0b\0a\0n\0
255	\0r\0b\0a\0n\0\ 
278	\0r\0c\0i\0
467	\0r\0d\0\ \0
269	\0r\0d\0\ \0f\0o
479	\0r\0d\0e\0
1945	\0r\0e\0\ \0
274	\0r\0e\0\ \0a\0
275	\0r\0e\0,\0\ \0
291	\0r\0e\0.
412	\0r\0e\0d
408	\0r\0e\0d\0
251	\0r\0e\0g\0
681	\0r\0e\0k
673	\0r\0e\0k\0
361	\0r\0e\0l
349	\0r\0e\0l\0
278	\0r\0e\0m
270	\0r\0e\0m\0
1588	\0r\0e\0n\0
1171	\0r\0e\0n\0d
949	\0r\0e\0n\0d\0
495	\0r\0e\0n\0d\0e
252	\0r\0e\0n\0d\0s
467	\0r\0e\0p\0
1016	\0r\0e\0s
986	\0r\0e\0s\0
523	\0r\0e\0t
498	\0r\0e\0t\0
304	\0r\0f\0i\0
325	\0r\0g\0a\0
246	\0r\0g\0y
633	\0r\0i\0\ \0
422	\0r\0i\0k\0
252	\0r\0i\0k\0a\0i
1907	\0r\0i\0n\0t\0
1110	\0r\0i\0n\0t\0\ 
257	\0r\0i\0n\0t\0o
290	\0r\0i\0s\0
259	\0r\0i\0t\0
254	\0r\0j\0a\0
304	\0r\0k\0e\0
447	\0r\0m\0a\0
388	\0r\0m\0e\0
652	\0r\0m\0á\0
421	\0r\0m\0á\0n\0y
301	\0r\0n\0a\0
331	\0r\0o\0g\0
253	\0r\0o\0g\0r\0a
330	\0r\0o\0k\0
299	\0r\0o\0l\0
591	\0r\0o\0m\0
255	\0r\0o\0m\0\ \0
400	\0r\0o\0n\0
275	\0r\0o\0r\0
1108	\0r\0o\0s\0
257	\0r\0o\0s\0\ \0
366	\0r\0o\0z\0
540	\0r\0r\0a\0
373	\0r\0r\0e\0
512	\0r\0s\0a\0
358	\0r\0s\0e\0n\0y
1309	\0r\0s\0z\0
1034	\0r\0s\0z\0á\0g
267	\0r\0s\0é\0
2039	\0r\0t\0\ 
2027	\0r\0t\0\ \0
403	\0r\0t\0\ \0a\0
301	\0r\0t\0,\0\ \0
257	\0r\0t\0.
492	\0r\0t\0a\0
755	\0r\0t\0e\0
522	\0r\0t\0o\0
333	\0r\0t\0á\0
885	\0r\0t\0é\0
471	\0r\0t\0é\0k\0
290	\0r\0t\0é\0n\0
622	\0r\0v\0e\0
431	\0r\0v\0e\0z
374	\0r\0v\0e\0z\0
253	\0r\0v\0e\0z\0e
425	\0r\0á\0b\0
300	\0r\0á\0b\0b\0
361	\0r\0á\0l
359	\0r\0á\0l\0
778	\0r\0á\0n\0
349	\0r\0á\0n\0y\0
549	\0r\0á\0s
528	\0r\0á\0s\0
273	\0r\0á\0t\0
1043	\0r\0é\0s\0
809	\0r\0é\0s\0z\0
271	\0r\0ó\0\ \0
829	\0r\0ó\0l
824	\0r\0ó\0l\0
465	\0r\0ó\0l\0\ \0
300	\0r\0ó\0p\0
1244	\0r\0ü\0l
1215	\0r\0ü\0l\0
426	\0r\0ü\0l\0t\0
255	\0r\0ü\0l\0t\0\ 
538	\0rQ\0l\0
371	\0rQ\0l\0\ \0
383	\0rQ\0s\0
410	\0s\0\ \01\0
332	\0s\0\ \02\0
2547	\0s\0\ \0a\0
1300	\0s\0\ \0a\0\ \0
667	\0s\0\ \0a\0z\0
527	\0s\0\ \0a\0z\0\ 
581	\0s\0\ \0b
543	\0s\0\ \0b\0
266	\0s\0\ \0b\0e\0
371	\0s\0\ \0c\0
263	\0s\0\ \0c\0s\0
1339	\0s\0\ \0e\0
270	\0s\0\ \0e\0g\0y
543	\0s\0\ \0e\0l
415	\0s\0\ \0e\0l\0
745	\0s\0\ \0f
713	\0s\0\ \0f\0
278	\0s\0\ \0f\0e\0
618	\0s\0\ \0h
611	\0s\0\ \0h\0
434	\0s\0\ \0i\0
324	\0s\0\ \0j\0
1347	\0s\0\ \0k\0
315	\0s\0\ \0k\0ö\0
531	\0s\0\ \0l\0
355	\0s\0\ \0l\0e\0
1355	\0s\0\ \0m
1316	\0s\0\ \0m\0
535	\0s\0\ \0m\0e\0
386	\0s\0\ \0m\0e\0g
561	\0s\0\ \0n
547	\0s\0\ \0n\0
452	\0s\0\ \0p\0
364	\0s\0\ \0r\0
1042	\0s\0\ \0s\0
695	\0s\0\ \0s\0z\0
273	\0s\0\ \0s\0z\0e
892	\0s\0\ \0t
878	\0s\0\ \0t\0
900	\0s\0\ \0v\0
266	\0s\0\ \0á\0
592	\0s\0\ \0é\0
1364	\0s\0,\0\ \0
416	\0s\0,\0\ \0a\0
656	\0s\0a\0\ \0
351	\0s\0a\0b\0
315	\0s\0a\0b\0b\0
268	\0s\0a\0i\0
375	\0s\0a\0j\0
1149	\0s\0a\0k\0
992	\0s\0a\0k\0\ \0
381	\0s\0a\0k\0\ \0a
500	\0s\0a\0l\0
633	\0s\0a\0n\0
523	\0s\0a\0n\0\ \0
423	\0s\0a\0p\0
299	\0s\0a\0p\0a\0t
555	\0s\0b\0a\0
462	\0s\0b\0a\0n\0
380	\0s\0b\0a\0n\0\ 
548	\0s\0e\0\ \0
520	\0s\0e\0b\0
418	\0s\0e\0b\0b\0
270	\0s\0e\0b\0b\0\ 
624	\0s\0e\0k\0
286	\0s\0e\0k\0\ \0
575	\0s\0e\0l
420	\0s\0e\0l\0
839	\0s\0e\0m
831	\0s\0e\0m\0
534	\0s\0e\0m\0\ \0
1361	\0s\0e\0n\0
727	\0s\0e\0n\0\ \0
362	\0s\0e\0n\0y\0
592	\0s\0e\0t\0
310	\0s\0g\0á\0
278	\0s\0g\0á\0l\0
1377	\0s\0i\0\ \0
481	\0s\0i\0k\0
259	\0s\0k\0o\0
366	\0s\0m\0e\0r\0
249	\0s\0n\0a\0
401	\0s\0o\0d\0
1584	\0s\0o\0k\0
729	\0s\0o\0k\0\ \0
319	\0s\0o\0k\0a\0
248	\0s\0o\0k\0a\0t
466	\0s\0o\0l\0
648	\0s\0o\0n\0
758	\0s\0o\0r\0
291	\0s\0r\0a\0
357	\0s\0s\0a\0
260	\0s\0s\0a\0l\0
308	\0s\0s\0e\0
1888	\0s\0s\0z\0
571	\0s\0s\0z\0a\0
810	\0s\0s\0z\0e\0
318	\0s\0s\0á\0
266	\0s\0s\0á\0g\0
361	\0s\0s\0é\0
282	\0s\0s\0é\0g\0
1432	\0s\0t\0\ \0
259	\0s\0t\0,\0\ \0
284	\0s\0t\0.
478	\0s\0t\0a\0
414	\0s\0t\0e\0
302	\0s\0t\0á\0
1008	\0s\0z\0\ \0
3024	\0s\0z\0a\0
1230	\0s\0z\0a\0b\0
883	\0s\0z\0a\0b\0a
874	\0s\0z\0a\0k\0
283	\0s\0z\0a\0v\0
6409	\0s\0z\0e\0
319	\0s\0z\0e\0\ \0
581	\0s\0z\0e\0m\0
373	\0s\0z\0e\0n\0
3254	\0s\0z\0e\0r\0
814	\0s\0z\0e\0r\0e
1009	\0s\0z\0e\0r\0i
299	\0s\0z\0e\0r\0v
323	\0s\0z\0e\0r\0z
257	\0s\0z\0e\0s\0
278	\0s\0z\0e\0t\0
1094	\0s\0z\0i\0
378	\0s\0z\0i\0n\0t
308	\0s\0z\0k\0
450	\0s\0z\0l\0
463	\0s\0z\0n
437	\0s\0z\0n\0
274	\0s\0z\0n\0á\0l
1863	\0s\0z\0o\0
371	\0s\0z\0o\0l\0
288	\0s\0z\0o\0l\0g
408	\0s\0z\0o\0n\0
269	\0s\0z\0o\0r\0
3396	\0s\0z\0t
3322	\0s\0z\0t\0
316	\0s\0z\0t\0a\0
580	\0s\0z\0t\0e\0
274	\0s\0z\0t\0r\0
510	\0s\0z\0t\0á\0
246	\0s\0z\0t\0á\0s
311	\0s\0z\0t\0é\0
4246	\0s\0z\0á\0
1049	\0s\0z\0á\0g\0
294	\0s\0z\0á\0g\0\ 
290	\0s\0z\0á\0g\0o
295	\0s\0z\0á\0l\0l
1018	\0s\0z\0á\0m\0
271	\0s\0z\0á\0m\0o
1474	\0s\0z\0á\0z\0
1286	\0s\0z\0á\0z\0a
914	\0s\0z\0é\0
363	\0s\0z\0é\0l\0
820	\0s\0z\0í\0
464	\0s\0z\0í\0n
348	\0s\0z\0í\0n\0
620	\0s\0z\0ó\0
460	\0s\0z\0ö\0
754	\0s\0z\0ü\0
450	\0s\0z\0ü\0l
400	\0s\0z\0ü\0l\0
2847	\0s\0á\0g\0
1305	\0s\0á\0g\0\ 
684	\0s\0á\0g\0\ \0
619	\0s\0á\0g\0\ \ "
317	\0s\0á\0g\0i\0\ 
416	\0s\0á\0g\0o\0
311	\0s\0á\0n\0
613	\0s\0á\0r\0
459	\0s\0á\0t\0
2616	\0s\0é\0g
2552	\0s\0é\0g\0
474	\0s\0é\0g\0\ \0
938	\0s\0é\0g\0e\0
285	\0s\0é\0g\0é\0
544	\0s\0é\0r
509	\0s\0é\0r\0
378	\0s\0é\0t
365	\0s\0é\0t\0
1071	\0s\0í\0t
1033	\0s\0í\0t\0
336	\0s\0ö\0k\0k\0e
280	\0s\0ü\0l
274	\0s\0ü\0l\0
629	\0sQ\0\ \0
294	\0t\0\ \0-\0\ \0
6081	\0t\0\ \0a\0
3618	\0t\0\ \0a\0\ \0
385	\0t\0\ \0a\0\ \0k
286	\0t\0\ \0a\0\ \0m
306	\0t\0\ \0a\0\ \0s
1563	\0t\0\ \0a\0z\0
1311	\0t\0\ \0a\0z\0\ 
667	\0t\0\ \0b
647	\0t\0\ \0b\0
344	\0t\0\ \0b\0e\0
364	\0t\0\ \0c\0
261	\0t\0\ \0c\0s\0
1843	\0t\0\ \0e\0
594	\0t\0\ \0e\0g\0y
724	\0t\0\ \0e\0l
593	\0t\0\ \0e\0l\0
927	\0t\0\ \0f
896	\0t\0\ \0f\0
391	\0t\0\ \0f\0e\0
286	\0t\0\ \0f\0e\0l
936	\0t\0\ \0h\0
356	\0t\0\ \0h\0a\0
1266	\0t\0\ \0i\0
837	\0t\0\ \0i\0s\0
580	\0t\0\ \0i\0s\0\ 
504	\0t\0\ \0j\0
2096	\0t\0\ \0k\0
388	\0t\0\ \0k\0e\0
395	\0t\0\ \0k\0i\0
290	\0t\0\ \0k\0é\0
478	\0t\0\ \0k\0ö\0
581	\0t\0\ \0l
566	\0t\0\ \0l\0
346	\0t\0\ \0l\0e\0
1849	\0t\0\ \0m
1801	\0t\0\ \0m\0
623	\0t\0\ \0m\0e\0
545	\0t\0\ \0m\0e\0g
943	\0t\0\ \0n
932	\0t\0\ \0n\0
431	\0t\0\ \0n\0e\0
348	\0t\0\ \0n\0e\0m
506	\0t\0\ \0p\0
441	\0t\0\ \0r\0
1345	\0t\0\ \0s\0
895	\0t\0\ \0s\0z\0
385	\0t\0\ \0s\0z\0e
1360	\0t\0\ \0t
1331	\0t\0\ \0t\0
350	\0t\0\ \0t\0a\0
399	\0t\0\ \0t\0e\0
1466	\0t\0\ \0v\0
354	\0t\0\ \0v\0e\0
310	\0t\0\ \0v\0á\0
355	\0t\0\ \0á\0
1128	\0t\0\ \0é\0
528	\0t\0\ \0é\0s\0\ 
4585	\0t\0,\0\ \0
1278	\0t\0,\0\ \0a\0
407	\0t\0,\0\ \0a\0\ 
419	\0t\0,\0\ \0a\0m
707	\0t\0,\0\ \0h\0
560	\0t\0,\0\ \0h\0o
589	\0t\0,\0\ \0m\0
313	\0t\0,\0\ \0é\0s
2430	\0t\0a\0\ 
2411	\0t\0a\0\ \0
745	\0t\0a\0\ \0a\0
485	\0t\0a\0\ \0a\0\ 
454	\0t\0a\0,\0\ \0
344	\0t\0a\0g\0
1319	\0t\0a\0k\0
786	\0t\0a\0k\0\ \0
2497	\0t\0a\0l\0
572	\0t\0a\0l\0\ \0
315	\0t\0a\0l\0a\0
676	\0t\0a\0l\0á\0
421	\0t\0a\0l\0á\0l
356	\0t\0a\0m\0
1077	\0t\0a\0n\0
301	\0t\0a\0n\0i\0
976	\0t\0a\0r\0t\0
293	\0t\0a\0r\0t\0o
1692	\0t\0a\0t\0
471	\0t\0a\0t\0á\0s
340	\0t\0a\0t\0ó\0
261	\0t\0a\0v\0a\0
383	\0t\0b\0a\0
271	\0t\0b\0a\0n\0
387	\0t\0b\0e\0
281	\0t\0b\0e\0n\0
1859	\0t\0e\0\ 
1846	\0t\0e\0\ \0
596	\0t\0e\0\ \0a\0
388	\0t\0e\0\ \0a\0\ 
337	\0t\0e\0,\0\ \0
468	\0t\0e\0g\0
1644	\0t\0e\0k\0
771	\0t\0e\0k\0\ \0
1938	\0t\0e\0l
1909	\0t\0e\0l\0
761	\0t\0e\0l\0e\0
311	\0t\0e\0l\0j\0e
541	\0t\0e\0m
537	\0t\0e\0m\0
1016	\0t\0e\0n\0
312	\0t\0e\0n\0\ \0
2266	\0t\0e\0r
2232	\0t\0e\0r\0
272	\0t\0e\0r\0\ \0
380	\0t\0e\0r\0e\0
355	\0t\0e\0r\0m\0
307	\0t\0e\0r\0v\0
252	\0t\0e\0r\0v\0e
1058	\0t\0e\0s\0
2880	\0t\0e\0t
2729	\0t\0e\0t\0
1721	\0t\0e\0t\0t\0
614	\0t\0e\0t\0t\0\ 
720	\0t\0e\0t\0t\0e
248	\0t\0e\0t\0é\0s
450	\0t\0h\0a\0
319	\0t\0h\0a\0t\0
288	\0t\0h\0e\0
1583	\0t\0i\0\ \0
764	\0t\0i\0k\0
252	\0t\0i\0l\0
594	\0t\0j\0a\0
397	\0t\0j\0a\0\ \0
438	\0t\0j\0á\0
262	\0t\0j\0á\0k\0
398	\0t\0k\0e\0
358	\0t\0k\0e\0z
394	\0t\0k\0o\0
324	\0t\0k\0o\0z\0
566	\0t\0l\0a\0
316	\0t\0l\0a\0n\0
632	\0t\0l\0e\0
494	\0t\0l\0e\0n\0
274	\0t\0l\0e\0n\0\ 
255	\0t\0n\0a\0k\0
327	\0t\0n\0e\0
325	\0t\0n\0i\0
762	\0t\0o\0k\0
377	\0t\0o\0k\0\ \0
356	\0t\0o\0l\0
978	\0t\0o\0n
973	\0t\0o\0n\0
421	\0t\0o\0n\0\ \0
634	\0t\0o\0r\0
1005	\0t\0o\0s\0
379	\0t\0o\0s\0\ \0
2208	\0t\0o\0t\0
352	\0t\0o\0t\0\ \0
1683	\0t\0o\0t\0t\0
776	\0t\0o\0t\0t\0\ 
510	\0t\0o\0t\0t\0a
322	\0t\0o\0v\0á\0b
447	\0t\0o\0z\0
468	\0t\0r\0a\0
248	\0t\0r\0e\0
315	\0t\0r\0á\0
510	\0t\0s\0z
503	\0t\0s\0z\0
545	\0t\0s\0é\0g\0
5823	\0t\0t\0\ \0
1236	\0t\0t\0\ \0a\0
763	\0t\0t\0\ \0a\0\ 
338	\0t\0t\0\ \0a\0z
434	\0t\0t\0\ \0e\0
406	\0t\0t\0\ \0k\0
354	\0t\0t\0\ \0m\0
251	\0t\0t\0\ \0s\0
355	\0t\0t\0\ \0v\0
810	\0t\0t\0,\0\ \0
886	\0t\0t\0.
1436	\0t\0t\0a\0
434	\0t\0t\0a\0\ \0
293	\0t\0t\0a\0k\0
337	\0t\0t\0a\0l\0
259	\0t\0t\0a\0l\0\ 
1703	\0t\0t\0e\0
617	\0t\0t\0e\0\ \0
354	\0t\0t\0e\0k\0
269	\0t\0t\0i\0
386	\0t\0t\0á\0
288	\0t\0t\0á\0k\0
376	\0t\0t\0é\0
301	\0t\0t\0é\0k\0
694	\0t\0u\0d\0
257	\0t\0u\0s\0
478	\0t\0v\0e\0
266	\0t\0v\0e\0\ \0
983	\0t\0á\0k\0
621	\0t\0á\0k\0\ \0
403	\0t\0á\0l\0
504	\0t\0á\0m\0
317	\0t\0á\0m\0o\0g
1403	\0t\0á\0n
1378	\0t\0á\0n\0
876	\0t\0á\0n\0\ \0
256	\0t\0á\0n\0\ \0a
1416	\0t\0á\0r\0
554	\0t\0á\0r\0s\0
382	\0t\0á\0r\0s\0a
2655	\0t\0á\0s\0
464	\0t\0á\0s\0\ \0
309	\0t\0á\0s\0a\0
280	\0t\0á\0s\0i\0\ 
301	\0t\0á\0s\0o\0
258	\0t\0á\0s\0t\0
429	\0t\0á\0s\0á\0
261	\0t\0á\0v
259	\0t\0á\0v\0
1447	\0t\0é\0k
1416	\0t\0é\0k\0
468	\0t\0é\0k\0\ \0
281	\0t\0é\0k\0e\0
727	\0t\0é\0n
704	\0t\0é\0n\0
603	\0t\0é\0r
561	\0t\0é\0r\0
1762	\0t\0é\0s
1742	\0t\0é\0s\0
258	\0t\0é\0s\0\ \0
384	\0t\0é\0s\0e\0
321	\0t\0é\0s\0é\0
393	\0t\0é\0t
386	\0t\0é\0t\0
938	\0t\0ó\0\ \0
405	\0t\0ó\0b\0
368	\0t\0ó\0k\0
657	\0t\0ó\0l
559	\0t\0ó\0l\0
314	\0t\0ó\0l\0\ \0
370	\0t\0ó\0s\0
993	\0t\0ö\0b\0b\0
518	\0t\0ö\0b\0b\0\ 
790	\0t\0ö\0r
767	\0t\0ö\0r\0
449	\0t\0ö\0r\0t\0
315	\0t\0ö\0r\0t\0é
281	\0t\0ö\0t\0t\0
604	\0tQ\0\ \0
255	\0tQ\0k\0
432	\0tQ\0l\0
275	\0tQ\0l\0\ \0
415	\0tQ\0s\0
433	\0u\0g\0y\0a\0n
416	\0u\0k\0\ 
410	\0u\0k\0\ \0
477	\0u\0l\0\ \0
339	\0u\0l\0a
327	\0u\0l\0a\0
623	\0u\0l\0t\0
279	\0u\0l\0t\0\ \0
259	\0u\0l\0á\0
1286	\0u\0n\0k\0
294	\0u\0n\0k\0\ \0
466	\0u\0n\0k\0a\0
539	\0u\0r\0ó\0
286	\0u\0r\0ó\0p\0
1086	\0u\0s\0\ \0
566	\0u\0s\0z\0
344	\0u\0s\0z\0t\0
1079	\0u\0t\0a\0
605	\0u\0t\0a\0t\0
309	\0u\0t\0o\0
878	\0u\0t\0á\0n\0
672	\0u\0t\0á\0n\0\ 
745	\0u\0t\0ó\0
251	\0u\0t\0ó\0b\0
420	\0u\0á\0r\0
275	\0u\0á\0r\0\ \0
358	\0v\0a\0\ 
355	\0v\0a\0\ \0
611	\0v\0a\0g\0y\0
416	\0v\0a\0g\0y\0\ 
2126	\0v\0a\0l\0
583	\0v\0a\0l\0\ \0
416	\0v\0a\0l\0a\0
313	\0v\0a\0l\0a\0m
333	\0v\0a\0l\0y\0
246	\0v\0a\0l\0y\0\ 
436	\0v\0a\0l\0ó\0
921	\0v\0a\0n\0
520	\0v\0a\0n\0\ \0
504	\0v\0a\0s\0
486	\0v\0a\0t\0
255	\0v\0a\0t\0a\0
555	\0v\0e\0\ 
552	\0v\0e\0\ \0
462	\0v\0e\0k\0
1126	\0v\0e\0l
1099	\0v\0e\0l\0
617	\0v\0e\0l\0\ \0
457	\0v\0e\0n\0
749	\0v\0e\0r
739	\0v\0e\0r\0
366	\0v\0e\0r\0s\0e
1004	\0v\0e\0s\0
348	\0v\0e\0s\0\ \0
415	\0v\0e\0s\0z\0
1314	\0v\0e\0t
1136	\0v\0e\0t\0
1464	\0v\0e\0z
1355	\0v\0e\0z\0
989	\0v\0e\0z\0e\0t
629	\0v\0i\0l\0
508	\0v\0i\0l\0á\0g
902	\0v\0i\0s\0
249	\0v\0i\0s\0e\0l
338	\0v\0i\0s\0s\0z
294	\0v\0i\0s\0z\0
248	\0v\0i\0s\0z\0o
420	\0v\0i\0z\0
311	\0v\0i\0z\0s\0g
1467	\0v\0o\0l\0
1145	\0v\0o\0l\0t\0
626	\0v\0o\0l\0t\0\ 
489	\0v\0o\0n\0
412	\0v\0á\0b\0b\0
1687	\0v\0á\0l\0
400	\0v\0á\0l\0a\0s
392	\0v\0á\0l\0l\0a
523	\0v\0á\0l\0t\0
317	\0v\0á\0l\0t\0o
544	\0v\0á\0n
523	\0v\0á\0n\0
1009	\0v\0á\0r\0
403	\0v\0á\0r\0o\0s
279	\0v\0á\0s\0
328	\0v\0é\0d
262	\0v\0é\0d\0
782	\0v\0é\0g\0
467	\0v\0é\0n\0
372	\0v\0é\0n\0y\0
348	\0v\0é\0t\0
263	\0v\0é\0t\0e\0l
273	\0vQ\0\ \0
1929	\0y\0\ \0a\0
1184	\0y\0\ \0a\0\ \0
471	\0y\0\ \0a\0z\0
410	\0y\0\ \0a\0z\0\ 
556	\0y\0\ \0e\0
260	\0y\0\ \0f
249	\0y\0\ \0f\0
371	\0y\0\ \0h
369	\0y\0\ \0h\0
249	\0y\0\ \0i\0
533	\0y\0\ \0k\0
663	\0y\0\ \0m
649	\0y\0\ \0m\0
412	\0y\0\ \0n
396	\0y\0\ \0n\0
478	\0y\0\ \0s\0
326	\0y\0\ \0s\0z\0
400	\0y\0\ \0t
374	\0y\0\ \0t\0
342	\0y\0\ \0v\0
308	\0y\0\ \0é\0
285	\0y\0,\0\ \0
247	\0y\0a\0g\0
257	\0y\0a\0k\0
295	\0y\0a\0l\0
1093	\0y\0a\0n\0
477	\0y\0a\0n\0\ \0
869	\0y\0a\0r\0
431	\0y\0a\0r\0\ \0
268	\0y\0a\0r\0o\0
302	\0y\0b\0e\0
336	\0y\0e\0d
334	\0y\0e\0d\0
666	\0y\0e\0k\0
314	\0y\0e\0k\0\ \0
685	\0y\0e\0l
572	\0y\0e\0l\0
874	\0y\0e\0n\0
531	\0y\0e\0n\0\ \0
573	\0y\0e\0r
566	\0y\0e\0r\0
522	\0y\0e\0s\0
524	\0y\0e\0t\0
498	\0y\0e\0z
444	\0y\0e\0z\0
675	\0y\0i\0\ \0
474	\0y\0i\0k\0
379	\0y\0i\0k\0\ \0
361	\0y\0i\0l\0
289	\0y\0i\0t\0
299	\0y\0o\0b\0b\0\ 
295	\0y\0o\0l\0
310	\0y\0o\0m\0
304	\0y\0o\0n\0
295	\0y\0o\0s\0
442	\0y\0s\0z
439	\0y\0s\0z\0
259	\0y\0s\0z\0e\0r
263	\0y\0t\0\ \0
303	\0y\0t\0a\0
260	\0y\0z\0e\0t\0
329	\0y\0á\0r\0
320	\0z\0\ \0A\0
382	\0z\0\ \0E\0
246	\0z\0\ \0M\0
254	\0z\0\ \0O\0
1943	\0z\0\ \0a\0
535	\0z\0\ \0a\0\ \0
337	\0z\0\ \0a\0z\0
2207	\0z\0\ \0e\0
520	\0z\0\ \0e\0g\0
413	\0z\0\ \0e\0g\0y
944	\0z\0\ \0e\0l
747	\0z\0\ \0e\0l\0
312	\0z\0\ \0e\0l\0s
1039	\0z\0\ \0i\0
277	\0z\0\ \0i\0d
283	\0z\0\ \0i\0n\0
325	\0z\0\ \0k\0
662	\0z\0\ \0o\0
359	\0z\0\ \0o\0r\0
254	\0z\0\ \0o\0r\0s
329	\0z\0\ \0u\0
565	\0z\0\ \0á\0
265	\0z\0\ \0á\0l\0
668	\0z\0\ \0é\0
249	\0z\0\ \0ö\0
304	\0z\0\ \0ú\0
259	\0z\0\ \0ü\0
509	\0z\0,\0\ \0
1329	\0z\0a\0b\0
907	\0z\0a\0b\0a\0d
988	\0z\0a\0k\0
1556	\0z\0a\0l\0
1220	\0z\0a\0l\0é\0k
1054	\0z\0a\0t\0
246	\0z\0a\0t\0o\0
359	\0z\0a\0v\0
301	\0z\0a\0v\0a\0
315	\0z\0b\0e\0
250	\0z\0b\0e\0n\0\ 
325	\0z\0d\0a\0
254	\0z\0d\0a\0s\0á
360	\0z\0e\0\ 
357	\0z\0e\0\ \0
517	\0z\0e\0k\0
1017	\0z\0e\0l
944	\0z\0e\0l\0
367	\0z\0e\0l\0\ \0
753	\0z\0e\0m
747	\0z\0e\0m\0
837	\0z\0e\0n\0
302	\0z\0e\0n\0\ \0
4033	\0z\0e\0r
3832	\0z\0e\0r\0
590	\0z\0e\0r\0\ \0
827	\0z\0e\0r\0e\0
273	\0z\0e\0r\0e\0p
994	\0z\0e\0r\0i\0n
320	\0z\0e\0r\0v\0
258	\0z\0e\0r\0v\0e
329	\0z\0e\0r\0z
295	\0z\0e\0s\0
2949	\0z\0e\0t
2562	\0z\0e\0t\0
256	\0z\0e\0t\0\ \0
387	\0z\0e\0t\0e\0
827	\0z\0e\0t\0t\0
465	\0z\0e\0t\0t\0\ 
320	\0z\0e\0t\0é\0
371	\0z\0e\0tQ\0
473	\0z\0i\0\ 
464	\0z\0i\0\ \0
686	\0z\0i\0k\0
362	\0z\0i\0k\0\ \0
569	\0z\0i\0n\0
413	\0z\0i\0n\0t\0
362	\0z\0l\0e\0
407	\0z\0n\0i\0
275	\0z\0n\0á\0l\0
408	\0z\0o\0k\0
554	\0z\0o\0l\0
298	\0z\0o\0l\0g\0á
1515	\0z\0o\0n\0
599	\0z\0o\0n\0b\0a
329	\0z\0o\0n\0y\0
298	\0z\0o\0r\0
871	\0z\0o\0t\0t\0
436	\0z\0o\0t\0t\0\ 
278	\0z\0s\0g\0á\0l
1351	\0z\0t\0\ \0
335	\0z\0t\0\ \0a\0
1076	\0z\0t\0a\0
346	\0z\0t\0a\0t\0
1286	\0z\0t\0e\0
292	\0z\0t\0e\0t\0
606	\0z\0t\0o\0
275	\0z\0t\0o\0s\0
275	\0z\0t\0r\0
770	\0z\0t\0á\0
247	\0z\0t\0á\0s\0
451	\0z\0t\0é\0
301	\0z\0z\0a\0
359	\0z\0z\0á\0
1055	\0z\0á\0g\0
292	\0z\0á\0g\0\ \0
290	\0z\0á\0g\0o\0
455	\0z\0á\0l\0
304	\0z\0á\0l\0l\0
1069	\0z\0á\0m\0
297	\0z\0á\0m\0o\0
251	\0z\0á\0n\0
592	\0z\0á\0r\0
1108	\0z\0á\0s\0
274	\0z\0á\0s\0\ \0
1478	\0z\0á\0z\0
1219	\0z\0á\0z\0a\0l
383	\0z\0é\0l\0
533	\0z\0é\0r
514	\0z\0é\0r\0
397	\0z\0é\0r\0t\0
345	\0z\0é\0r\0t\0\ 
854	\0z\0é\0s
839	\0z\0é\0s\0
367	\0z\0í\0n\0
268	\0z\0í\0t
421	\0z\0ó\0\ 
417	\0z\0ó\0\ \0
250	\0z\0ó\0l\0
298	\0z\0ö\0l\0
500	\0z\0ö\0t\0t\0
310	\0z\0ö\0t\0t\0\ 
629	\0z\0ü\0l
579	\0z\0ü\0l\0
544	\0zQ\0\ \0
1563	\0á\0b\0a\0
1278	\0á\0b\0a\0n\0
983	\0á\0b\0a\0n\0\ 
1094	\0á\0b\0b\0
377	\0á\0b\0b\0\ \0
267	\0á\0b\0b\0i\0
277	\0á\0b\0o\0r
249	\0á\0b\0o\0r\0
471	\0á\0c\0i\0ó\0
269	\0á\0c\0s\0
1729	\0á\0g\0\ 
1106	\0á\0g\0\ \0
619	\0á\0g\0\ \ "\0\ 
382	\0á\0g\0b\0a\0
398	\0á\0g\0i\0\ \0
822	\0á\0g\0o\0
265	\0á\0g\0o\0k\0
341	\0á\0j\0á\0
1540	\0á\0k\0\ 
1515	\0á\0k\0\ \0
458	\0á\0k\0\ \0a\0
315	\0á\0k\0\ \0a\0\ 
334	\0á\0k\0,\0\ \0
602	\0á\0l\0\ 
597	\0á\0l\0\ \0
861	\0á\0l\0a\0
410	\0á\0l\0a\0s\0z
380	\0á\0l\0a\0t\0
629	\0á\0l\0i\0
533	\0á\0l\0i\0s\0
424	\0á\0l\0i\0s\0\ 
2664	\0á\0l\0l\0
1073	\0á\0l\0l\0a\0
403	\0á\0l\0l\0a\0l
369	\0á\0l\0l\0a\0m
517	\0á\0l\0l\0í\0t
1719	\0á\0l\0t\0
808	\0á\0l\0t\0a\0
342	\0á\0l\0t\0a\0l
343	\0á\0l\0t\0o\0
292	\0á\0l\0t\0o\0z
709	\0á\0l\0y
704	\0á\0l\0y\0
264	\0á\0l\0y\0á\0
298	\0á\0l\0ó\0
320	\0á\0m\0a\0
654	\0á\0m\0o\0
320	\0á\0m\0o\0g\0a
2397	\0á\0n\0\ 
2382	\0á\0n\0\ \0
536	\0á\0n\0\ \0a\0
329	\0á\0n\0\ \0a\0\ 
678	\0á\0n\0a\0
608	\0á\0n\0a\0k\0
509	\0á\0n\0a\0k\0\ 
265	\0á\0n\0o\0
255	\0á\0n\0t
249	\0á\0n\0t\0
2099	\0á\0n\0y\0
542	\0á\0n\0y\0\ \0
303	\0á\0n\0y\0o\0
2121	\0á\0r\0\ \0
367	\0á\0r\0\ \0a\0
1380	\0á\0r\0a\0
647	\0á\0r\0a\0\ \0
316	\0á\0r\0c\0
533	\0á\0r\0d\0
386	\0á\0r\0d\0\ \0
272	\0á\0r\0d\0\ \0f
278	\0á\0r\0h\0
353	\0á\0r\0i\0
328	\0á\0r\0m
262	\0á\0r\0m\0
293	\0á\0r\0n
290	\0á\0r\0n\0
1381	\0á\0r\0o\0
355	\0á\0r\0o\0m\0
543	\0á\0r\0o\0s\0
610	\0á\0r\0s\0
402	\0á\0r\0s\0a\0
924	\0á\0r\0t\0
256	\0á\0r\0t\0\ \0
257	\0á\0r\0á\0
369	\0á\0r\0ó\0
1718	\0á\0s\0\ \0
730	\0á\0s\0a\0
446	\0á\0s\0a\0\ \0
258	\0á\0s\0b
256	\0á\0s\0b\0
724	\0á\0s\0i\0
542	\0á\0s\0i\0\ \0
1327	\0á\0s\0o\0
290	\0á\0s\0o\0d\0
809	\0á\0s\0o\0k\0
396	\0á\0s\0o\0k\0\ 
300	\0á\0s\0r\0
254	\0á\0s\0s\0
794	\0á\0s\0t\0
506	\0á\0s\0t\0\ \0
380	\0á\0s\0z\0
1143	\0á\0s\0á\0
415	\0á\0s\0á\0r\0
326	\0á\0s\0á\0t\0
1657	\0á\0t\0\ 
1646	\0á\0t\0\ \0
301	\0á\0t\0\ \0a\0
375	\0á\0t\0,\0\ \0
420	\0á\0t\0.
347	\0á\0t\0o\0
286	\0á\0t\0s\0
263	\0á\0t\0é
523	\0á\0v\0a\0
467	\0á\0v\0a\0l\0
330	\0á\0v\0a\0l\0\ 
1629	\0á\0z\0a\0
1219	\0á\0z\0a\0l\0é
886	\0é\0b\0e\0
741	\0é\0b\0e\0n\0
554	\0é\0b\0e\0n\0\ 
247	\0é\0d\0e\0
1482	\0é\0g\0\ \0
247	\0é\0g\0\ \0a\0
1326	\0é\0g\0e\0
280	\0é\0g\0e\0k\0
306	\0é\0g\0e\0t\0
525	\0é\0g\0i\0
266	\0é\0g\0y\0
501	\0é\0g\0é\0
821	\0é\0k\0\ 
806	\0é\0k\0\ \0
691	\0é\0k\0e\0
382	\0é\0k\0k\0a\0l
770	\0é\0k\0o\0
398	\0é\0k\0o\0s\0
302	\0é\0k\0o\0s\0\ 
464	\0é\0l\0\ \0
270	\0é\0l\0d\0
849	\0é\0l\0e\0
408	\0é\0l\0e\0t\0
257	\0é\0l\0t
253	\0é\0l\0t\0
620	\0é\0l\0y\0
1063	\0é\0n\0\ \0
604	\0é\0n\0e\0
474	\0é\0n\0e\0k\0
365	\0é\0n\0e\0k\0\ 
939	\0é\0n\0t\0
610	\0é\0n\0t\0\ \0
1930	\0é\0n\0y\0
283	\0é\0n\0y\0\ \0
830	\0é\0n\0y\0e\0
305	\0é\0n\0y\0e\0k
336	\0é\0n\0z\0
596	\0é\0p\0e\0
294	\0é\0p\0e\0s\0
257	\0é\0p\0p\0
853	\0é\0p\0s
752	\0é\0p\0s\0z\0a
562	\0é\0r\0d
551	\0é\0r\0d\0
379	\0é\0r\0d\0e\0
786	\0é\0r\0e\0
362	\0é\0r\0e\0\ \0
299	\0é\0r\0f\0i\0
339	\0é\0r\0i\0
260	\0é\0r\0k
2015	\0é\0r\0t
1930	\0é\0r\0t\0
784	\0é\0r\0t\0\ \0
375	\0é\0r\0t\0e\0
467	\0é\0r\0t\0é\0k
5283	\0é\0s\0\ \0
1332	\0é\0s\0\ \0a\0
834	\0é\0s\0\ \0a\0\ 
358	\0é\0s\0\ \0a\0z
402	\0é\0s\0\ \0e\0
320	\0é\0s\0\ \0k\0
353	\0é\0s\0\ \0m\0
1226	\0é\0s\0e\0
408	\0é\0s\0e\0\ \0
434	\0é\0s\0e\0k\0
450	\0é\0s\0i\0\ \0
608	\0é\0s\0t
595	\0é\0s\0t\0
389	\0é\0s\0t\0\ \0
2139	\0é\0s\0z\0
496	\0é\0s\0z\0e\0
895	\0é\0s\0é\0
299	\0é\0s\0é\0t\0
1577	\0é\0t\0\ \0
274	\0é\0t\0.
964	\0é\0t\0e\0
422	\0é\0t\0e\0l\0
270	\0é\0t\0e\0r\0
282	\0é\0v\0\ \0
1069	\0é\0v\0e\0
314	\0é\0v\0e\0l\0
348	\0é\0v\0e\0s\0
300	\0é\0v\0e\0s\0\ 
346	\0í\0g\0y\0\ \0
311	\0í\0r\0ó\0
584	\0í\0t\0e\0
426	\0í\0t\0e\0t\0t
614	\0í\0t\0o\0t\0t
663	\0í\0t\0á\0s\0
528	\0í\0t\0é\0
376	\0í\0t\0é\0s\0
392	\0í\0t\0ó\0
322	\0ó\0\ \0a\0
290	\0ó\0\ \0e\0
308	\0ó\0\ \0f
301	\0ó\0\ \0f\0
291	\0ó\0\ \0k\0
257	\0ó\0\ \0s\0
343	\0ó\0,\0\ \0
328	\0ó\0b\0a\0
247	\0ó\0b\0a\0n\0
300	\0ó\0b\0b\0
278	\0ó\0j\0a\0
300	\0ó\0j\0á\0
497	\0ó\0k\0\ \0
1405	\0ó\0l\0\ \0
347	\0ó\0l\0,\0\ \0
319	\0ó\0l\0.
306	\0ó\0n\0a\0
374	\0ó\0s\0\ \0
475	\0ó\0s\0á\0g\0
286	\0ó\0t\0\ 
283	\0ó\0t\0\ \0
386	\0ó\0t\0a\0
329	\0ó\0t\0a\0\ \0
1041	\0ö\0b\0b\0
549	\0ö\0b\0b\0\ \0
297	\0ö\0k\0\ \0
336	\0ö\0k\0k\0e\0n
352	\0ö\0l\0d\0
806	\0ö\0l\0t
783	\0ö\0l\0t\0
288	\0ö\0l\0t\0e\0
437	\0ö\0n\0t
333	\0ö\0n\0t\0
526	\0ö\0r\0t\0
312	\0ö\0r\0t\0é\0n
682	\0ö\0s\0s\0z\0e
1180	\0ö\0t\0t\0
641	\0ö\0t\0t\0\ \0
1044	\0ö\0v\0e\0
666	\0ö\0v\0e\0t
534	\0ö\0v\0e\0t\0
382	\0ö\0z\0e\0
310	\0ö\0z\0e\0l\0
935	\0ö\0z\0ö\0
454	\0ö\0z\0ö\0t\0t
388	\0ú\0g\0y\0
295	\0ú\0g\0y\0\ \0
366	\0ú\0j\0\ \0
683	\0ü\0g\0y
678	\0ü\0g\0y\0
400	\0ü\0k\0\ \0
916	\0ü\0l\0\ 
910	\0ü\0l\0\ \0
533	\0ü\0l\0e\0t\0
851	\0ü\0l\0t\0
490	\0ü\0l\0t\0\ \0
336	\0ü\0l\0é\0s\0
310	\0ü\0l\0ö\0
267	\0ü\0l\0ö\0n\0
349	\0ü\0n\0k\0
285	Q\0\ \0a\0
316	Q\0,\0\ \0
273	Q\0e\0n\0
246	Q\0i\0\ \0
297	Q\0j\0e\0
453	Q\0k\0\ \0
1017	Q\0l\0\ 
1011	Q\0l\0\ \0
318	Q\0r\0e\0
315	Q\0s\0\ \0
353	Q\0s\0z\0
269	Q\0s\0é\0g\0
578	Q\0t\0t\0
332	Q\0t\0t\0\ \0
633	\ "\0\ \02\00\00
