TotalCount: 2529389
Lang: hub=Huambisa
Script: Latin
Region: PE
Encoding: utf16le
Source: ScriptureEarth
Alignment: 2
Coverage: 0.973578
WeightedCoverage: 6.94869
FreqCoverage: 100
MatchFactor: 0.898277
-168	\ t\0i\0a\0r\0
-413	\ t\0i\0m\0i\0
-197	\ \0\ J\0
-91	\ \0\ J\0e\0s\0
-737	\ \0\ t\0
-585	\ \0\ t\0i\0
-168	\ \0\ t\0i\0a\0
-413	\ \0\ t\0i\0m\0
-140	\ \0\ t\0u\0
-123	\ \0A\0i\0n\0t\0
211	\ \0A\0m\0
171	\ \0A\0m\0e\0
281	\ \0A\0n\0
245	\ \0A\0n\0t\0
210	\ \0A\0n\0t\0s\0
788	\ \0A\0p\0
281	\ \0A\0p\0a\0r\0
470	\ \0A\0p\0u\0
160	\ \0A\0p\0u\0\ \0
260	\ \0A\0p\0u\0r\0
356	\ \0A\0t\0
298	\ \0A\0t\0u\0m\0
159	\ \0C\0h\0i\0
367	\ \0I\0i\0
170	\ \0I\0i\0m\0a\0
195	\ \0I\0s\0
179	\ \0J\0e\0r\0u\0
-96	\ \0J\0e\0s\0u\0
-1165	\ \0J\0e\0s\0ú\0
2242	\ \0J\0i\0s\0
460	\ \0J\0i\0s\0u\0
1782	\ \0J\0i\0s\0ú\0
492	\ \0J\0u\0
177	\ \0J\0u\0a\0n\0
843	\ \0K\0r\0i\0s\0
215	\ \0M\0a\0
220	\ \0M\0o\0i\0s\0
207	\ \0N\0i\0
186	\ \0N\0i\0i\0
800	\ \0N\0u\0
301	\ \0N\0u\0\ \0
240	\ \0N\0u\0n\0
207	\ \0N\0u\0n\0a\0
297	\ \0P\0a\0
229	\ \0P\0a\0b\0l\0
466	\ \0P\0e\0
206	\ \0P\0e\0d\0r\0
250	\ \0P\0e\0g\0k\0
180	\ \0S\0a\0
263	\ \0S\0h\0u\0a\0
-123	\ \0T\0u\0\ \0
782	\ \0T\0u\0m\0a\0
1199	\ \0T\0u\0r\0a\0
256	\ \0U\0c\0h\0i\0
312	\ \0W\0a\0
255	\ \0W\0a\0k\0a\0
478	\ \0W\0i\0
161	\ \0W\0i\0k\0a\0
-100	\ \0W\0í\0n\0a\0
178	\ \0Y\0a\0
-2653	\ \0Y\0u\0s\0
-993	\ \0Y\0u\0s\0\ \0
-1149	\ \0Y\0u\0s\0e\0
-215	\ \0Y\0u\0s\0k\0
-151	\ \0Y\0u\0s\0n\0
3232	\ \0Y\0u\0u\0s\0
1051	\ \0a\0a\0
233	\ \0a\0a\0j\0a\0
462	\ \0a\0a\0r\0
258	\ \0a\0a\0r\0m\0
449	\ \0a\0c\0h\0i\0
192	\ \0a\0g\0k\0a\0
6713	\ \0a\0i\0n\0a\0
183	\ \0a\0i\0s\0h\0
359	\ \0a\0j\0
300	\ \0a\0j\0a\0
167	\ \0a\0j\0a\0p\0
1247	\ \0a\0k\0
289	\ \0a\0k\0a\0
322	\ \0a\0k\0i\0
168	\ \0a\0k\0i\0i\0
621	\ \0a\0k\0u\0p\0
1655	\ \0a\0m\0
774	\ \0a\0m\0a\0
175	\ \0a\0m\0a\0i\0
477	\ \0a\0m\0a\0j\0
446	\ \0a\0m\0e\0
284	\ \0a\0m\0e\0\ \0
386	\ \0a\0m\0i\0
294	\ \0a\0m\0i\0n\0
2945	\ \0a\0n\0
229	\ \0a\0n\0a\0
-107	\ \0a\0n\0a\0n\0
1409	\ \0a\0n\0e\0
593	\ \0a\0n\0e\0a\0
272	\ \0a\0n\0e\0e\0
496	\ \0a\0n\0e\0n\0
1193	\ \0a\0n\0t\0
224	\ \0a\0n\0t\0s\0
789	\ \0a\0n\0t\0u\0
992	\ \0a\0p\0
236	\ \0a\0p\0a\0
171	\ \0a\0p\0a\0r\0
753	\ \0a\0p\0u\0
347	\ \0a\0p\0u\0\ \0
258	\ \0a\0p\0u\0r\0
732	\ \0a\0r\0
322	\ \0a\0r\0a\0
189	\ \0a\0r\0a\0k\0
187	\ \0a\0r\0u\0
4791	\ \0a\0s\0
3238	\ \0a\0s\0a\0
299	\ \0a\0s\0a\0\ \0
398	\ \0a\0s\0a\0,\0
222	\ \0a\0s\0a\0k\0
1027	\ \0a\0s\0a\0m\0
272	\ \0a\0s\0a\0n\0
957	\ \0a\0s\0a\0r\0
1525	\ \0a\0s\0h\0
164	\ \0a\0s\0h\0a\0
1361	\ \0a\0s\0h\0i\0
3010	\ \0a\0t\0
513	\ \0a\0t\0a\0
306	\ \0a\0t\0a\0k\0
429	\ \0a\0t\0i\0
278	\ \0a\0t\0i\0n\0
346	\ \0a\0t\0s\0
227	\ \0a\0t\0s\0u\0
1699	\ \0a\0t\0u\0m\0
412	\ \0a\0u\0
195	\ \0a\0u\0j\0
328	\ \0a\0w\0
275	\ \0a\0w\0a\0
717	\ \0a\0y\0a\0
213	\ \0a\0y\0a\0a\0
173	\ \0a\0y\0a\0m\0
181	\ \0a\0y\0a\0t\0
5786	\ \0c\0h\0i\0
3854	\ \0c\0h\0i\0c\0
1894	\ \0c\0h\0i\0k\0
282	\ \0e\0g\0k\0e\0
438	\ \0e\0k\0e\0
223	\ \0e\0k\0e\0e\0
745	\ \0e\0m\0
665	\ \0e\0m\0e\0
523	\ \0e\0m\0e\0m\0
1383	\ \0e\0n\0
1219	\ \0e\0n\0e\0n\0
-174	\ \0e\0n\0g\0k\0
1095	\ \0e\0t\0
192	\ \0e\0t\0e\0g\0
892	\ \0e\0t\0s\0
786	\ \0e\0t\0s\0e\0
7901	\ \0i\0i\0
364	\ \0i\0i\0\ \0
783	\ \0i\0i\0k\0
232	\ \0i\0i\0k\0a\0
452	\ \0i\0i\0k\0u\0
1314	\ \0i\0i\0m\0a\0
2172	\ \0i\0i\0n\0
1675	\ \0i\0i\0n\0a\0
384	\ \0i\0i\0n\0i\0
881	\ \0i\0i\0r\0u\0
571	\ \0i\0i\0s\0
402	\ \0i\0i\0s\0h\0
268	\ \0i\0i\0t\0
727	\ \0i\0i\0w\0a\0
348	\ \0i\0i\0y\0a\0
-174	\ \0i\0n\0a\0t\0
-253	\ \0i\0n\0i\0
-161	\ \0i\0n\0i\0a\0
-332	\ \0i\0r\0u\0
-293	\ \0i\0r\0u\0n\0
-212	\ \0i\0t\0
-127	\ \0i\0t\0i\0u\0
-357	\ \0i\0w\0i\0a\0
1441	\ \0j\0a\0
202	\ \0j\0a\0a\0
596	\ \0j\0a\0k\0
420	\ \0j\0a\0k\0a\0
300	\ \0j\0a\0s\0
1352	\ \0j\0e\0
1158	\ \0j\0e\0a\0
190	\ \0j\0e\0a\0\ \0
170	\ \0j\0e\0a\0m\0
201	\ \0j\0e\0a\0n\0
241	\ \0j\0e\0a\0r\0
194	\ \0j\0e\0e\0
1736	\ \0j\0i\0
508	\ \0j\0i\0i\0
287	\ \0j\0i\0i\0n\0
165	\ \0j\0i\0m\0a\0
740	\ \0j\0i\0n\0
628	\ \0j\0i\0n\0t\0
2971	\ \0j\0u\0
452	\ \0j\0u\0\ \0
193	\ \0j\0u\0\ \0n\0
387	\ \0j\0u\0d\0í\0
455	\ \0j\0u\0i\0
253	\ \0j\0u\0i\0\ \0
843	\ \0j\0u\0k\0
158	\ \0j\0u\0k\0a\0
678	\ \0j\0u\0k\0i\0
298	\ \0j\0u\0n\0
245	\ \0j\0u\0n\0a\0
-488	\ \0j\0u\0u\0n\0
1416	\ \0k\0a\0
342	\ \0k\0a\0j\0
266	\ \0k\0a\0j\0e\0
172	\ \0k\0a\0n\0
264	\ \0k\0a\0s\0
205	\ \0k\0a\0s\0h\0
167	\ \0k\0a\0u\0
-352	\ \0k\0i\0c\0h\0
789	\ \0k\0u\0
-213	\ \0k\0u\0i\0k\0
511	\ \0k\0u\0i\0t\0
1679	\ \0m\0a\0
461	\ \0m\0a\0a\0
263	\ \0m\0a\0n\0t\0
-891	\ \0m\0a\0s\0h\0
736	\ \0m\0a\0t\0s\0
760	\ \0m\0e\0
186	\ \0m\0e\0s\0
434	\ \0m\0e\0t\0e\0
-227	\ \0m\0i\0a\0
-141	\ \0m\0i\0a\0t\0
171	\ \0m\0u\0
3019	\ \0n\0a\0
181	\ \0n\0a\0a\0r\0
769	\ \0n\0a\0g\0k\0
280	\ \0n\0a\0j\0a\0
490	\ \0n\0a\0k\0
249	\ \0n\0a\0k\0i\0
-467	\ \0n\0a\0n\0g\0
250	\ \0n\0a\0n\0t\0
542	\ \0n\0a\0y\0a\0
3049	\ \0n\0e\0
2349	\ \0n\0e\0k\0a\0
431	\ \0n\0e\0m\0a\0
-1226	\ \0n\0i\0\ \0
-152	\ \0n\0i\0\ \0a\0
-305	\ \0n\0i\0\ \0n\0
-115	\ \0n\0i\0\ \0t\0
-110	\ \0n\0i\0\ \0w\0
191	\ \0n\0i\0g\0k\0
3243	\ \0n\0i\0i\0
1141	\ \0n\0i\0i\0\ \0
701	\ \0n\0i\0i\0n\0
1003	\ \0n\0i\0i\0t\0
-133	\ \0n\0i\0n\0g\0
-1365	\ \0n\0i\0n\0t\0
8995	\ \0n\0u\0
1436	\ \0n\0u\0\ \0
185	\ \0n\0u\0\ \0a\0
188	\ \0n\0u\0\ \0n\0
171	\ \0n\0u\0\ \0t\0
942	\ \0n\0u\0g\0k\0
957	\ \0n\0u\0i\0
602	\ \0n\0u\0i\0\ \0
-299	\ \0n\0u\0i\0n\0
191	\ \0n\0u\0i\0y\0
209	\ \0n\0u\0j\0a\0
1708	\ \0n\0u\0k\0
1408	\ \0n\0u\0k\0a\0
189	\ \0n\0u\0k\0e\0
637	\ \0n\0u\0m\0
432	\ \0n\0u\0m\0a\0
1800	\ \0n\0u\0n\0a\0
-557	\ \0n\0u\0n\0g\0
318	\ \0n\0u\0s\0h\0
670	\ \0n\0u\0w\0
465	\ \0n\0u\0w\0a\0
205	\ \0n\0u\0w\0e\0
1465	\ \0p\0a\0
941	\ \0p\0a\0c\0h\0
-187	\ \0p\0a\0s\0é\0
1611	\ \0p\0e\0g\0k\0
-1128	\ \0p\0e\0n\0g\0
2410	\ \0p\0u\0j\0
749	\ \0p\0u\0j\0a\0
1661	\ \0p\0u\0j\0u\0
262	\ \0s\0a\0
183	\ \0s\0a\0c\0e\0
1293	\ \0s\0e\0
441	\ \0s\0e\0a\0
811	\ \0s\0e\0n\0c\0
5123	\ \0s\0h\0
-128	\ \0s\0h\0a\0m\0
1651	\ \0s\0h\0i\0
1484	\ \0s\0h\0i\0r\0
3451	\ \0s\0h\0u\0a\0
1549	\ \0s\0u\0
856	\ \0s\0u\0r\0
162	\ \0s\0u\0r\0a\0
638	\ \0s\0u\0r\0u\0
250	\ \0s\0u\0s\0a\0
4396	\ \0t\0a\0
235	\ \0t\0a\0a\0
359	\ \0t\0a\0j\0a\0
1886	\ \0t\0a\0k\0
1631	\ \0t\0a\0k\0a\0
246	\ \0t\0a\0k\0u\0
495	\ \0t\0a\0m\0
417	\ \0t\0a\0m\0a\0
180	\ \0t\0a\0r\0
781	\ \0t\0a\0u\0
602	\ \0t\0a\0u\0.\0
165	\ \0t\0e\0
1938	\ \0t\0i\0
186	\ \0t\0i\0a\0r\0
939	\ \0t\0i\0m\0
691	\ \0t\0i\0m\0a\0
248	\ \0t\0i\0m\0i\0
431	\ \0t\0i\0n\0
361	\ \0t\0i\0n\0a\0
162	\ \0t\0r\0
1563	\ \0t\0s\0
1259	\ \0t\0s\0a\0
213	\ \0t\0s\0a\0g\0
222	\ \0t\0s\0a\0n\0
582	\ \0t\0s\0a\0w\0
231	\ \0t\0s\0u\0
9988	\ \0t\0u\0
-437	\ \0t\0u\0\ \0
-143	\ \0t\0u\0\ \0a\0
-186	\ \0t\0u\0\ \0n\0
596	\ \0t\0u\0i\0n\0
596	\ \0t\0u\0k\0
498	\ \0t\0u\0k\0e\0
1162	\ \0t\0u\0m\0a\0
938	\ \0t\0u\0n\0a\0
2593	\ \0t\0u\0r\0
1967	\ \0t\0u\0r\0a\0
620	\ \0t\0u\0r\0u\0
3280	\ \0t\0u\0s\0a\0
264	\ \0t\0u\0t\0
222	\ \0t\0u\0t\0a\0
375	\ \0t\0u\0u\0\ \0
616	\ \0u\0c\0h\0i\0
545	\ \0u\0j\0a\0
244	\ \0u\0j\0a\0k\0
-108	\ \0u\0k\0u\0k\0
1943	\ \0u\0m\0
262	\ \0u\0m\0a\0
1516	\ \0u\0m\0i\0
645	\ \0u\0m\0i\0k\0
180	\ \0u\0m\0i\0n\0
443	\ \0u\0m\0i\0r\0
618	\ \0u\0n\0
192	\ \0u\0n\0t\0s\0
416	\ \0u\0n\0u\0i\0
337	\ \0u\0r\0
275	\ \0u\0r\0u\0
242	\ \0u\0r\0u\0k\0
239	\ \0u\0t\0
433	\ \0u\0u\0
371	\ \0u\0u\0n\0
216	\ \0u\0u\0n\0t\0
713	\ \0u\0w\0
626	\ \0u\0w\0e\0
519	\ \0u\0w\0e\0m\0
4845	\ \0w\0a\0
2442	\ \0w\0a\0i\0
1034	\ \0w\0a\0i\0n\0
1367	\ \0w\0a\0i\0t\0
329	\ \0w\0a\0j\0
280	\ \0w\0a\0j\0a\0
1248	\ \0w\0a\0k\0e\0
291	\ \0w\0a\0r\0
164	\ \0w\0a\0r\0í\0
234	\ \0w\0a\0y\0a\0
1281	\ \0w\0e\0
457	\ \0w\0e\0a\0
282	\ \0w\0e\0k\0a\0
172	\ \0w\0e\0t\0
2809	\ \0w\0i\0
-195	\ \0w\0i\0\ \0
574	\ \0w\0i\0i\0\ \0
298	\ \0w\0i\0k\0
248	\ \0w\0i\0k\0a\0
1592	\ \0w\0i\0n\0
1346	\ \0w\0i\0n\0a\0
234	\ \0w\0i\0n\0i\0
-674	\ \0w\0í\0n\0a\0
2650	\ \0y\0a\0
390	\ \0y\0a\0a\0
348	\ \0y\0a\0a\0k\0
397	\ \0y\0a\0i\0
187	\ \0y\0a\0i\0n\0
-286	\ \0y\0a\0k\0t\0
759	\ \0y\0a\0m\0a\0
264	\ \0y\0a\0u\0n\0
1026	\ \0y\0u\0
225	\ \0y\0u\0a\0
169	\ \0y\0u\0j\0a\0
188	\ \0y\0u\0t\0
-111	\ \0y\0u\0u\0m\0
210	(\0-\0)\0
195	)\0<\0/\0s\0u\0
-135	,\0\ \ \0
-116	,\0\ \ \0t\0
-648	,\0\ \0\ 
-549	,\0\ \0\ t\0
-455	,\0\ \0\ t\0i\0
-152	,\0\ \0C\0r\0i\0
437	,\0\ \0J\0
-183	,\0\ \0J\0e\0s\0
309	,\0\ \0J\0i\0s\0
-489	,\0\ \0Y\0u\0s\0
568	,\0\ \0Y\0u\0u\0
1665	,\0\ \0a\0
252	,\0\ \0a\0m\0
191	,\0\ \0a\0m\0e\0
224	,\0\ \0a\0n\0t\0
239	,\0\ \0a\0s\0h\0
506	,\0\ \0a\0t\0
426	,\0\ \0a\0t\0u\0
639	,\0\ \0c\0h\0i\0
592	,\0\ \0i\0i\0
159	,\0\ \0i\0i\0n\0
515	,\0\ \0j\0
303	,\0\ \0j\0u\0
228	,\0\ \0k\0
1866	,\0\ \0n\0
204	,\0\ \0n\0a\0
-287	,\0\ \0n\0i\0\ \0
738	,\0\ \0n\0i\0i\0
750	,\0\ \0n\0u\0
165	,\0\ \0n\0u\0\ \0
191	,\0\ \0p\0
767	,\0\ \0s\0
610	,\0\ \0s\0h\0
206	,\0\ \0s\0h\0i\0
404	,\0\ \0s\0h\0u\0
2204	,\0\ \0t\0
1978	,\0\ \0t\0u\0
-101	,\0\ \0t\0u\0\ \0
374	,\0\ \0t\0u\0m\0
1300	,\0\ \0t\0u\0r\0
270	,\0\ \0u\0
816	,\0\ \0w\0
231	,\0\ \0w\0a\0
543	,\0\ \0w\0i\0
213	,\0\ \0w\0i\0n\0
-115	,\0\ \0w\0í\0n\0
365	,\0\ \0y\0
301	,\0\ \0y\0a\0
160	,\0\ \0¿\0
509	.\0\ \0A\0
196	.\0\ \0A\0n\0t\0
165	.\0\ \0A\0t\0u\0
209	.\0\ \0I\0i\0
860	.\0\ \0N\0
655	.\0\ \0N\0u\0
262	.\0\ \0N\0u\0\ \0
205	.\0\ \0N\0u\0n\0
2048	.\0\ \0T\0u\0
761	.\0\ \0T\0u\0m\0
1204	.\0\ \0T\0u\0r\0
209	.\0\ \0W\0
182	.\0\ \0W\0i\0
225	.\0\ \0Y\0
-141	.\0\ \0Y\0u\0s\0
195	/\0s\0u\0p\0>\0
-833	:\0\ \0\ 
-194	:\0\ \0\ A\0
-114	:\0\ \0\ J\0
-91	:\0\ \0\ N\0
-149	:\0\ \0\ ¿\0
468	:\0\ \0A\0
234	:\0\ \0J\0
175	:\0\ \0N\0
321	:\0\ \0W\0
258	:\0\ \0W\0i\0
175	:\0\ \0Y\0
-112	:\0\ \0Y\0u\0s\0
303	:\0\ \0¿\0
195	<\0/\0s\0u\0p\0
195	<\0s\0u\0p\0>\0
-183	?\0\ \0\ t\0
-124	?\0\ \0\ t\0i\0
318	?\0\ \0t\0
211	?\0\ \0t\0u\0
159	?\0\ \0t\0u\0s\0
274	A\0m\0e\0
326	A\0n\0t\0
282	A\0n\0t\0s\0u\0
285	A\0p\0a\0r\0
558	A\0p\0u\0
227	A\0p\0u\0\ \0
272	A\0p\0u\0r\0
184	A\0p\0u\0r\0i\0
752	A\0t\0u\0m\0
325	A\0t\0u\0m\0\ \0
225	A\0t\0u\0m\0k\0
391	C\0h\0i\0
265	C\0h\0i\0k\0i\0
-853	C\0r\0i\0s\0t\0
280	I\0i\0m\0a\0
191	J\0e\0r\0u\0s\0
-107	J\0e\0s\0u\0c\0
-1332	J\0e\0s\0ú\0s\0
2733	J\0i\0s\0
514	J\0i\0s\0u\0k\0
2207	J\0i\0s\0ú\0s\0
176	J\0u\0\ \0
222	J\0u\0a\0n\0
158	J\0u\0d\0
980	K\0r\0i\0s\0t\0
241	M\0o\0i\0s\0é\0
326	N\0i\0i\0
763	N\0u\0\ \0
421	N\0u\0\ \0t\0
300	N\0u\0\ \0t\0u\0
241	N\0u\0i\0
182	N\0u\0i\0\ \0
162	N\0u\0k\0a\0
881	N\0u\0n\0a\0
765	N\0u\0n\0a\0\ \0
-425	N\0u\0n\0i\0a\0
315	P\0a\0b\0l\0o\0
236	P\0e\0d\0r\0o\0
261	P\0e\0g\0k\0e\0
542	S\0h\0u\0a\0r\0
-196	T\0a\0m\0a\0t\0
-317	T\0u\0\ \0
-104	T\0u\0\ \0t\0
1424	T\0u\0m\0a\0
673	T\0u\0m\0a\0\ \0
190	T\0u\0m\0a\0i\0
2287	T\0u\0r\0a\0
1357	T\0u\0r\0a\0\ \0
231	T\0u\0r\0a\0m\0
555	T\0u\0r\0a\0s\0
272	T\0u\0s\0a\0\ \0
277	U\0c\0h\0i\0r\0
289	W\0a\0k\0a\0n\0
-119	W\0i\0\ \0
277	W\0i\0i\0\ \0
300	W\0i\0k\0a\0\ \0
-223	W\0i\0k\0i\0a\0
221	W\0i\0n\0a\0
188	W\0i\0n\0a\0\ \0
-153	W\0í\0n\0a\0\ \0
199	Y\0a\0m\0a\0
-1136	Y\0u\0s\0\ \0
-228	Y\0u\0s\0\ \0a\0
-237	Y\0u\0s\0\ \0n\0
-139	Y\0u\0s\0\ \0s\0
-96	Y\0u\0s\0\ \0t\0
-1244	Y\0u\0s\0e\0
-897	Y\0u\0s\0e\0\ \0
-313	Y\0u\0s\0e\0n\0
-232	Y\0u\0s\0k\0a\0
-158	Y\0u\0s\0n\0
3613	Y\0u\0u\0s\0
1667	Y\0u\0u\0s\0\ \0
1298	Y\0u\0u\0s\0a\0
227	Y\0u\0u\0s\0k\0
174	Y\0u\0u\0s\0n\0
563	a\0\ \0A\0
445	a\0\ \0A\0p\0
219	a\0\ \0A\0p\0a\0
221	a\0\ \0A\0p\0u\0
758	a\0\ \0J\0
-273	a\0\ \0J\0e\0s\0
601	a\0\ \0J\0i\0s\0
249	a\0\ \0K\0r\0i\0
198	a\0\ \0U\0c\0h\0
-720	a\0\ \0Y\0u\0s\0
1081	a\0\ \0Y\0u\0u\0
6347	a\0\ \0a\0
763	a\0\ \0a\0i\0
456	a\0\ \0a\0i\0n\0
363	a\0\ \0a\0k\0
186	a\0\ \0a\0k\0u\0
377	a\0\ \0a\0m\0
691	a\0\ \0a\0n\0
246	a\0\ \0a\0n\0e\0
350	a\0\ \0a\0n\0t\0
353	a\0\ \0a\0p\0
247	a\0\ \0a\0p\0u\0
1845	a\0\ \0a\0s\0
1205	a\0\ \0a\0s\0a\0
637	a\0\ \0a\0s\0h\0
840	a\0\ \0a\0t\0
552	a\0\ \0a\0t\0u\0
192	a\0\ \0a\0u\0
186	a\0\ \0a\0y\0
159	a\0\ \0a\0y\0a\0
1978	a\0\ \0c\0h\0i\0
953	a\0\ \0e\0
183	a\0\ \0e\0m\0
303	a\0\ \0e\0n\0
261	a\0\ \0e\0n\0e\0
256	a\0\ \0e\0t\0
195	a\0\ \0e\0t\0s\0
2696	a\0\ \0i\0i\0
252	a\0\ \0i\0i\0k\0
643	a\0\ \0i\0i\0m\0
824	a\0\ \0i\0i\0n\0
178	a\0\ \0i\0i\0r\0
204	a\0\ \0i\0i\0s\0
187	a\0\ \0i\0i\0w\0
2393	a\0\ \0j\0
348	a\0\ \0j\0a\0
180	a\0\ \0j\0a\0k\0
276	a\0\ \0j\0e\0
202	a\0\ \0j\0e\0a\0
579	a\0\ \0j\0i\0
200	a\0\ \0j\0i\0i\0
230	a\0\ \0j\0i\0n\0
1190	a\0\ \0j\0u\0
186	a\0\ \0j\0u\0\ \0
280	a\0\ \0j\0u\0i\0
248	a\0\ \0j\0u\0k\0
668	a\0\ \0k\0
473	a\0\ \0k\0a\0
-104	a\0\ \0k\0i\0c\0
182	a\0\ \0k\0u\0
656	a\0\ \0m\0
409	a\0\ \0m\0a\0
-377	a\0\ \0m\0a\0s\0
-98	a\0\ \0m\0i\0a\0
8594	a\0\ \0n\0
958	a\0\ \0n\0a\0
300	a\0\ \0n\0a\0g\0
168	a\0\ \0n\0a\0k\0
1130	a\0\ \0n\0e\0
887	a\0\ \0n\0e\0k\0
-337	a\0\ \0n\0i\0\ \0
966	a\0\ \0n\0i\0i\0
-257	a\0\ \0n\0i\0n\0
5437	a\0\ \0n\0u\0
983	a\0\ \0n\0u\0\ \0
251	a\0\ \0n\0u\0g\0
480	a\0\ \0n\0u\0i\0
185	a\0\ \0n\0u\0j\0
1095	a\0\ \0n\0u\0k\0
486	a\0\ \0n\0u\0m\0
1295	a\0\ \0n\0u\0n\0
242	a\0\ \0n\0u\0s\0
264	a\0\ \0n\0u\0w\0
1518	a\0\ \0p\0
493	a\0\ \0p\0a\0
326	a\0\ \0p\0a\0c\0
597	a\0\ \0p\0e\0g\0
-365	a\0\ \0p\0e\0n\0
378	a\0\ \0p\0u\0j\0
2460	a\0\ \0s\0
441	a\0\ \0s\0e\0
329	a\0\ \0s\0e\0n\0
1636	a\0\ \0s\0h\0
673	a\0\ \0s\0h\0i\0
963	a\0\ \0s\0h\0u\0
280	a\0\ \0s\0u\0
6023	a\0\ \0t\0
1421	a\0\ \0t\0a\0
554	a\0\ \0t\0a\0k\0
260	a\0\ \0t\0a\0m\0
239	a\0\ \0t\0a\0u\0
793	a\0\ \0t\0i\0
364	a\0\ \0t\0i\0m\0
196	a\0\ \0t\0i\0n\0
431	a\0\ \0t\0s\0
337	a\0\ \0t\0s\0a\0
3281	a\0\ \0t\0u\0
262	a\0\ \0t\0u\0i\0
210	a\0\ \0t\0u\0k\0
384	a\0\ \0t\0u\0m\0
366	a\0\ \0t\0u\0n\0
630	a\0\ \0t\0u\0r\0
1128	a\0\ \0t\0u\0s\0
1794	a\0\ \0u\0
289	a\0\ \0u\0c\0h\0
214	a\0\ \0u\0j\0a\0
388	a\0\ \0u\0m\0
281	a\0\ \0u\0m\0i\0
217	a\0\ \0u\0n\0
161	a\0\ \0u\0n\0u\0
213	a\0\ \0u\0w\0e\0
2889	a\0\ \0w\0
1603	a\0\ \0w\0a\0
757	a\0\ \0w\0a\0i\0
478	a\0\ \0w\0a\0k\0
277	a\0\ \0w\0e\0
956	a\0\ \0w\0i\0
226	a\0\ \0w\0i\0i\0
528	a\0\ \0w\0i\0n\0
-225	a\0\ \0w\0í\0n\0
1171	a\0\ \0y\0
843	a\0\ \0y\0a\0
247	a\0\ \0y\0a\0m\0
302	a\0\ \0y\0u\0
3701	a\0,\0\ \0
-97	a\0,\0\ \0\ t\0
195	a\0,\0\ \0Y\0u\0
527	a\0,\0\ \0a\0
213	a\0,\0\ \0a\0t\0
193	a\0,\0\ \0c\0h\0
189	a\0,\0\ \0i\0i\0
161	a\0,\0\ \0j\0
553	a\0,\0\ \0n\0
242	a\0,\0\ \0n\0i\0
206	a\0,\0\ \0n\0u\0
222	a\0,\0\ \0s\0
183	a\0,\0\ \0s\0h\0
575	a\0,\0\ \0t\0
512	a\0,\0\ \0t\0u\0
259	a\0,\0\ \0w\0
179	a\0,\0\ \0w\0i\0
687	a\0.\0\ \0
238	a\0.\0\ \0T\0u\0
233	a\0:\0\ \0
198	a\0?\0\ \0
472	a\0a\0\ \0
284	a\0a\0j\0a\0
240	a\0a\0j\0a\0k\0
1631	a\0a\0k\0
582	a\0a\0k\0:\0
514	a\0a\0k\0:\0\ \0
315	a\0a\0k\0a\0
193	a\0a\0k\0a\0t\0
187	a\0a\0k\0t\0a\0
679	a\0a\0m\0
165	a\0a\0m\0a\0
304	a\0a\0m\0u\0
465	a\0a\0n\0
1017	a\0a\0r\0
162	a\0a\0r\0a\0
300	a\0a\0r\0m\0
269	a\0a\0r\0m\0a\0
187	a\0a\0r\0u\0
510	a\0a\0t\0
385	a\0a\0w\0a\0
239	a\0a\0w\0a\0r\0
315	a\0b\0l\0o\0
196	a\0b\0l\0o\0\ \0
238	a\0c\0e\0
201	a\0c\0e\0r\0d\0
2688	a\0c\0h\0
225	a\0c\0h\0a\0
1563	a\0c\0h\0i\0
224	a\0c\0h\0i\0k\0
650	a\0c\0h\0i\0s\0
166	a\0c\0h\0i\0t\0
162	a\0c\0h\0m\0
501	a\0c\0h\0u\0
216	a\0c\0h\0u\0\ \0
658	a\0g\0\ \0
1848	a\0g\0k\0
1350	a\0g\0k\0a\0
218	a\0g\0k\0a\0\ \0
441	a\0g\0k\0a\0m\0
313	a\0g\0k\0a\0n\0
159	a\0g\0k\0a\0s\0
321	a\0g\0k\0u\0
6293	a\0i\0\ \0
347	a\0i\0\ \0J\0
306	a\0i\0\ \0J\0i\0
824	a\0i\0\ \0a\0
177	a\0i\0\ \0a\0i\0
199	a\0i\0\ \0a\0t\0
223	a\0i\0\ \0c\0h\0
506	a\0i\0\ \0i\0i\0
461	a\0i\0\ \0j\0
229	a\0i\0\ \0j\0e\0
322	a\0i\0\ \0m\0
251	a\0i\0\ \0m\0e\0
575	a\0i\0\ \0n\0
185	a\0i\0\ \0n\0i\0
211	a\0i\0\ \0n\0u\0
250	a\0i\0\ \0p\0
433	a\0i\0\ \0s\0
190	a\0i\0\ \0s\0h\0
197	a\0i\0\ \0s\0u\0
1103	a\0i\0\ \0t\0
301	a\0i\0\ \0t\0a\0
517	a\0i\0\ \0t\0u\0
314	a\0i\0\ \0w\0
1943	a\0i\0,\0\ \0
-210	a\0i\0,\0\ \0\ 
241	a\0i\0,\0\ \0a\0
309	a\0i\0,\0\ \0n\0
335	a\0i\0,\0\ \0t\0
2236	a\0i\0.\0
1030	a\0i\0.\0\ \0
193	a\0i\0.\0\ \0N\0
439	a\0i\0.\0\ \0T\0
826	a\0i\0g\0
200	a\0i\0g\0\ \0
465	a\0i\0g\0k\0
367	a\0i\0g\0k\0a\0
647	a\0i\0k\0
408	a\0i\0k\0a\0
321	a\0i\0k\0a\0\ \0
2048	a\0i\0m\0
397	a\0i\0m\0a\0
212	a\0i\0m\0a\0i\0
506	a\0i\0m\0p\0i\0
608	a\0i\0m\0t\0
159	a\0i\0m\0t\0a\0
298	a\0i\0m\0t\0u\0
13731	a\0i\0n\0
750	a\0i\0n\0\ \0
456	a\0i\0n\0\ \0a\0
11008	a\0i\0n\0a\0
2297	a\0i\0n\0a\0\ \0
160	a\0i\0n\0a\0,\0
190	a\0i\0n\0a\0.\0
903	a\0i\0n\0a\0i\0
775	a\0i\0n\0a\0j\0
1899	a\0i\0n\0a\0k\0
302	a\0i\0n\0a\0m\0
1438	a\0i\0n\0a\0n\0
334	a\0i\0n\0a\0r\0
629	a\0i\0n\0a\0s\0
862	a\0i\0n\0a\0t\0
1025	a\0i\0n\0a\0w\0
295	a\0i\0n\0c\0h\0
-192	a\0i\0n\0g\0
753	a\0i\0n\0k\0a\0
279	a\0i\0n\0m\0a\0
399	a\0i\0n\0t\0
1047	a\0i\0r\0
-121	a\0i\0r\0a\0p\0
643	a\0i\0r\0i\0
373	a\0i\0r\0i\0\ \0
190	a\0i\0r\0i\0n\0
1180	a\0i\0s\0
261	a\0i\0s\0a\0
887	a\0i\0s\0h\0
741	a\0i\0s\0h\0a\0
6362	a\0i\0t\0
282	a\0i\0t\0\ \0a\0
-272	a\0i\0t\0\ \0w\0
684	a\0i\0t\0a\0
2614	a\0i\0t\0i\0
419	a\0i\0t\0i\0\ \0
340	a\0i\0t\0i\0,\0
1500	a\0i\0t\0i\0.\0
796	a\0i\0t\0j\0
485	a\0i\0t\0j\0a\0
311	a\0i\0t\0j\0i\0
397	a\0i\0t\0k\0a\0
163	a\0i\0t\0m\0
333	a\0i\0t\0r\0u\0
412	a\0i\0t\0s\0u\0
417	a\0i\0t\0t\0
201	a\0i\0t\0t\0a\0
394	a\0i\0y\0a\0
178	a\0i\0y\0a\0\ \0
513	a\0j\0\ \0
257	a\0j\0\ \0n\0u\0
171	a\0j\0\ \0t\0
3045	a\0j\0a\0
1523	a\0j\0a\0i\0
652	a\0j\0a\0i\0\ \0
464	a\0j\0a\0i\0.\0
352	a\0j\0a\0k\0
200	a\0j\0a\0k\0u\0
284	a\0j\0a\0n\0
167	a\0j\0a\0n\0a\0
172	a\0j\0a\0p\0
257	a\0j\0a\0r\0
191	a\0j\0a\0r\0m\0
353	a\0j\0e\0
171	a\0j\0e\0r\0
1121	a\0j\0i\0
662	a\0j\0i\0.\0
232	a\0j\0i\0.\0\ \0
263	a\0j\0m\0
174	a\0j\0m\0a\0
252	a\0j\0r\0u\0m\0
162	a\0j\0s\0a\0
2502	a\0k\0\ \0
319	a\0k\0\ \0a\0
186	a\0k\0\ \0i\0i\0
302	a\0k\0\ \0n\0
161	a\0k\0\ \0s\0
239	a\0k\0\ \0t\0
200	a\0k\0\ \0w\0
559	a\0k\0,\0\ \0
1211	a\0k\0:\0
1070	a\0k\0:\0\ \0
-733	a\0k\0:\0\ \0\ 
-96	a\0k\0:\0\ \0\ 
219	a\0k\0:\0\ \0A\0
164	a\0k\0:\0\ \0¿\0
7247	a\0k\0a\0
2221	a\0k\0a\0\ \0
299	a\0k\0a\0\ \0a\0
311	a\0k\0a\0\ \0n\0
179	a\0k\0a\0\ \0s\0
220	a\0k\0a\0\ \0t\0
211	a\0k\0a\0\ \0w\0
158	a\0k\0a\0,\0\ \0
505	a\0k\0a\0a\0
197	a\0k\0a\0a\0m\0
1512	a\0k\0a\0i\0
625	a\0k\0a\0i\0\ \0
217	a\0k\0a\0i\0,\0
162	a\0k\0a\0i\0n\0
299	a\0k\0a\0i\0s\0
561	a\0k\0a\0n\0
333	a\0k\0a\0n\0\ \0
617	a\0k\0a\0r\0
258	a\0k\0a\0r\0u\0
390	a\0k\0a\0s\0
621	a\0k\0a\0t\0
243	a\0k\0a\0t\0\ \0
261	a\0k\0a\0u\0
161	a\0k\0a\0u\0\ \0
1591	a\0k\0e\0
209	a\0k\0e\0\ \0
895	a\0k\0e\0r\0
582	a\0k\0e\0r\0a\0
244	a\0k\0e\0r\0u\0
229	a\0k\0e\0t\0
857	a\0k\0i\0
245	a\0k\0i\0t\0
498	a\0k\0m\0
345	a\0k\0m\0a\0
212	a\0k\0m\0a\0u\0
1104	a\0k\0r\0
207	a\0k\0r\0i\0
789	a\0k\0r\0u\0m\0
419	a\0k\0s\0h\0a\0
557	a\0k\0t\0
425	a\0k\0t\0a\0
2476	a\0k\0u\0
436	a\0k\0u\0\ \0
200	a\0k\0u\0a\0
162	a\0k\0u\0a\0\ \0
279	a\0k\0u\0i\0t\0
182	a\0k\0u\0m\0
285	a\0k\0u\0n\0
621	a\0k\0u\0p\0
291	a\0k\0u\0p\0k\0
279	a\0k\0u\0p\0t\0
231	a\0k\0u\0r\0
175	a\0l\0é\0n\0n\0
4252	a\0m\0\ \0
584	a\0m\0\ \0a\0
250	a\0m\0\ \0e\0
192	a\0m\0\ \0i\0i\0
315	a\0m\0\ \0j\0
442	a\0m\0\ \0n\0
167	a\0m\0\ \0n\0u\0
274	a\0m\0\ \0p\0
186	a\0m\0\ \0p\0u\0
161	a\0m\0\ \0s\0
217	a\0m\0\ \0t\0
495	a\0m\0\ \0u\0
369	a\0m\0\ \0u\0m\0
516	a\0m\0\ \0w\0
183	a\0m\0\ \0w\0a\0
239	a\0m\0\ \0w\0e\0
262	a\0m\0,\0\ \0
-140	a\0m\0.\0\ \0T\0
4727	a\0m\0a\0
721	a\0m\0a\0\ \0
298	a\0m\0a\0\ \0n\0
1685	a\0m\0a\0i\0
186	a\0m\0a\0i\0\ \0
347	a\0m\0a\0i\0k\0
879	a\0m\0a\0i\0n\0
522	a\0m\0a\0j\0
229	a\0m\0a\0k\0
259	a\0m\0a\0n\0\ \0
-167	a\0m\0a\0n\0g\0
259	a\0m\0a\0r\0
258	a\0m\0a\0s\0
159	a\0m\0a\0t\0
275	a\0m\0a\0u\0
163	a\0m\0a\0u\0n\0
200	a\0m\0c\0h\0a\0
1550	a\0m\0e\0
604	a\0m\0e\0\ \0
417	a\0m\0e\0n\0
353	a\0m\0e\0n\0\ \0
958	a\0m\0i\0
305	a\0m\0i\0a\0
483	a\0m\0i\0n\0
183	a\0m\0i\0n\0\ \0
205	a\0m\0i\0n\0a\0
235	a\0m\0j\0
511	a\0m\0k\0
399	a\0m\0k\0a\0
307	a\0m\0m\0
230	a\0m\0m\0a\0
388	a\0m\0n\0
334	a\0m\0n\0a\0
166	a\0m\0p\0
464	a\0m\0r\0
259	a\0m\0r\0a\0
198	a\0m\0r\0u\0
465	a\0m\0s\0
362	a\0m\0s\0a\0
2862	a\0m\0t\0
1765	a\0m\0t\0a\0i\0
583	a\0m\0t\0i\0
383	a\0m\0t\0i\0k\0
191	a\0m\0t\0i\0n\0
336	a\0m\0t\0u\0k\0
3100	a\0m\0u\0
733	a\0m\0u\0\ \0
467	a\0m\0u\0\ \0a\0
235	a\0m\0u\0a\0
196	a\0m\0u\0a\0\ \0
292	a\0m\0u\0k\0
1022	a\0m\0u\0n\0
385	a\0m\0u\0n\0\ \0
354	a\0m\0u\0n\0a\0
248	a\0m\0u\0r\0
6236	a\0n\0\ \0
229	a\0n\0\ \0P\0e\0
845	a\0n\0\ \0a\0
314	a\0n\0\ \0c\0h\0
251	a\0n\0\ \0e\0
436	a\0n\0\ \0i\0i\0
480	a\0n\0\ \0j\0
161	a\0n\0\ \0j\0i\0
158	a\0n\0\ \0j\0u\0
625	a\0n\0\ \0n\0
273	a\0n\0\ \0n\0a\0
166	a\0n\0\ \0n\0e\0
314	a\0n\0\ \0p\0
540	a\0n\0\ \0s\0
258	a\0n\0\ \0s\0u\0
524	a\0n\0\ \0t\0
229	a\0n\0\ \0t\0a\0
395	a\0n\0\ \0u\0
472	a\0n\0\ \0w\0
313	a\0n\0\ \0w\0a\0
176	a\0n\0\ \0y\0
493	a\0n\0,\0\ \0
1716	a\0n\0a\0
164	a\0n\0a\0k\0
984	a\0n\0a\0m\0
836	a\0n\0a\0m\0\ \0
-109	a\0n\0a\0n\0g\0
822	a\0n\0c\0h\0
254	a\0n\0c\0h\0\ \0
403	a\0n\0c\0h\0a\0
597	a\0n\0e\0a\0
344	a\0n\0e\0a\0s\0
272	a\0n\0e\0e\0
496	a\0n\0e\0n\0
324	a\0n\0e\0n\0t\0
-658	a\0n\0g\0\ \0
-119	a\0n\0g\0\ \0a\0
-101	a\0n\0g\0\ \0n\0
-1269	a\0n\0g\0k\0
-852	a\0n\0g\0k\0a\0
-173	a\0n\0g\0k\0e\0
-139	a\0n\0g\0k\0u\0
626	a\0n\0i\0
994	a\0n\0k\0a\0
405	a\0n\0k\0a\0\ \0
322	a\0n\0k\0a\0r\0
750	a\0n\0m\0a\0
416	a\0n\0m\0a\0y\0
2804	a\0n\0t\0
882	a\0n\0t\0a\0
194	a\0n\0t\0a\0k\0
313	a\0n\0t\0a\0m\0
204	a\0n\0t\0i\0
248	a\0n\0t\0r\0
189	a\0n\0t\0r\0a\0
350	a\0n\0t\0s\0
261	a\0n\0t\0s\0u\0
1118	a\0n\0t\0u\0
431	a\0n\0t\0u\0k\0
241	a\0n\0t\0u\0r\0
409	a\0n\0u\0
-100	a\0p\0.\0\ \0
510	a\0p\0a\0
179	a\0p\0a\0r\0
239	a\0p\0e\0
1118	a\0p\0i\0
398	a\0p\0i\0\ \0
499	a\0p\0i\0t\0a\0
348	a\0p\0u\0\ \0
249	a\0p\0u\0r\0i\0
6168	a\0r\0\ \0
198	a\0r\0\ \0J\0
166	a\0r\0\ \0J\0i\0
165	a\0r\0\ \0Y\0u\0
1542	a\0r\0\ \0a\0
1064	a\0r\0\ \0a\0i\0
292	a\0r\0\ \0c\0h\0
210	a\0r\0\ \0e\0
398	a\0r\0\ \0i\0i\0
340	a\0r\0\ \0j\0
168	a\0r\0\ \0m\0
725	a\0r\0\ \0n\0
160	a\0r\0\ \0n\0e\0
206	a\0r\0\ \0n\0i\0
243	a\0r\0\ \0n\0u\0
279	a\0r\0\ \0p\0
281	a\0r\0\ \0s\0
162	a\0r\0\ \0s\0h\0
464	a\0r\0\ \0t\0
299	a\0r\0\ \0t\0u\0
163	a\0r\0\ \0u\0
394	a\0r\0\ \0w\0
201	a\0r\0\ \0w\0a\0
1018	a\0r\0,\0\ \0
181	a\0r\0,\0\ \0n\0
1770	a\0r\0a\0
220	a\0r\0a\0\ \0
310	a\0r\0a\0i\0
163	a\0r\0a\0i\0n\0
210	a\0r\0a\0k\0
-360	a\0r\0a\0k\0:\0
258	a\0r\0a\0m\0
178	a\0r\0a\0m\0\ \0
-516	a\0r\0a\0m\0.\0
333	a\0r\0a\0n\0
296	a\0r\0a\0n\0\ \0
-312	a\0r\0a\0n\0g\0
175	a\0r\0a\0r\0
1322	a\0r\0i\0
319	a\0r\0i\0\ \0
363	a\0r\0i\0n\0
244	a\0r\0i\0n\0\ \0
701	a\0r\0k\0
502	a\0r\0k\0a\0
185	a\0r\0k\0a\0\ \0
229	a\0r\0k\0a\0r\0
4360	a\0r\0m\0
2686	a\0r\0m\0a\0
579	a\0r\0m\0a\0\ \0
220	a\0r\0m\0a\0,\0
591	a\0r\0m\0a\0.\0
432	a\0r\0m\0a\0t\0
378	a\0r\0m\0a\0u\0
1169	a\0r\0m\0e\0
176	a\0r\0m\0e\0,\0
486	a\0r\0m\0e\0.\0
183	a\0r\0m\0e\0k\0
505	a\0r\0m\0i\0
346	a\0r\0m\0i\0a\0
188	a\0r\0n\0
158	a\0r\0s\0
3503	a\0r\0t\0
1149	a\0r\0t\0a\0
247	a\0r\0t\0a\0m\0
250	a\0r\0t\0a\0s\0
1837	a\0r\0t\0i\0
513	a\0r\0t\0i\0\ \0
1104	a\0r\0t\0i\0n\0
494	a\0r\0t\0u\0
3785	a\0r\0u\0
759	a\0r\0u\0\ \0
679	a\0r\0u\0\ \0a\0
530	a\0r\0u\0.\0
183	a\0r\0u\0.\0\ \0
256	a\0r\0u\0a\0
177	a\0r\0u\0a\0\ \0
313	a\0r\0u\0i\0
257	a\0r\0u\0i\0t\0
409	a\0r\0u\0k\0
354	a\0r\0u\0k\0:\0
1194	a\0r\0u\0m\0
823	a\0r\0u\0m\0\ \0
204	a\0r\0u\0m\0,\0
163	a\0r\0u\0t\0
264	a\0r\0í\0
1137	a\0s\0\ \0
4946	a\0s\0a\0
948	a\0s\0a\0\ \0
200	a\0s\0a\0\ \0n\0
174	a\0s\0a\0\ \0w\0
429	a\0s\0a\0,\0\ \0
225	a\0s\0a\0k\0
176	a\0s\0a\0k\0r\0
1132	a\0s\0a\0m\0
955	a\0s\0a\0m\0t\0
479	a\0s\0a\0n\0
296	a\0s\0a\0n\0\ \0
1331	a\0s\0a\0r\0
377	a\0s\0a\0r\0\ \0
396	a\0s\0a\0r\0,\0
179	a\0s\0a\0r\0m\0
215	a\0s\0a\0r\0u\0
5152	a\0s\0h\0
2970	a\0s\0h\0a\0
2610	a\0s\0h\0a\0\ \0
163	a\0s\0h\0a\0m\0
1800	a\0s\0h\0i\0
1414	a\0s\0h\0i\0\ \0
202	a\0s\0h\0t\0
224	a\0s\0m\0
181	a\0s\0m\0a\0
417	a\0s\0p\0a\0p\0
234	a\0s\0r\0
208	a\0s\0r\0u\0m\0
330	a\0s\0t\0
247	a\0s\0t\0a\0
181	a\0s\0u\0
-194	a\0s\0é\0\ \0
-90	a\0s\0é\0\ \0a\0
629	a\0t\0\ \0
3656	a\0t\0a\0
330	a\0t\0a\0\ \0
186	a\0t\0a\0\ \0t\0
270	a\0t\0a\0,\0\ \0
1474	a\0t\0a\0i\0
461	a\0t\0a\0i\0\ \0
292	a\0t\0a\0i\0,\0
237	a\0t\0a\0i\0n\0
362	a\0t\0a\0i\0r\0
356	a\0t\0a\0k\0
203	a\0t\0a\0k\0s\0
165	a\0t\0a\0n\0
-524	a\0t\0a\0r\0a\0
544	a\0t\0a\0r\0m\0
1998	a\0t\0i\0
220	a\0t\0i\0\ \0
162	a\0t\0i\0\ \0t\0
579	a\0t\0i\0k\0
169	a\0t\0i\0k\0\ \0
206	a\0t\0i\0k\0a\0
169	a\0t\0i\0k\0s\0
640	a\0t\0i\0n\0
346	a\0t\0i\0n\0\ \0
226	a\0t\0i\0n\0a\0
216	a\0t\0i\0r\0
-334	a\0t\0i\0r\0i\0
165	a\0t\0i\0r\0m\0
303	a\0t\0j\0
259	a\0t\0j\0a\0
327	a\0t\0k\0
208	a\0t\0k\0a\0
432	a\0t\0m\0a\0
190	a\0t\0m\0a\0u\0
680	a\0t\0n\0
476	a\0t\0n\0a\0
363	a\0t\0n\0a\0i\0
204	a\0t\0n\0u\0
-432	a\0t\0n\0u\0i\0
587	a\0t\0r\0
173	a\0t\0r\0a\0
274	a\0t\0r\0u\0
2218	a\0t\0s\0
1025	a\0t\0s\0a\0
341	a\0t\0s\0a\0m\0
381	a\0t\0s\0a\0t\0
957	a\0t\0s\0u\0
201	a\0t\0s\0u\0i\0
212	a\0t\0s\0u\0k\0
177	a\0t\0s\0u\0m\0
243	a\0t\0s\0u\0r\0
1421	a\0t\0t\0
657	a\0t\0t\0a\0
243	a\0t\0t\0a\0i\0
472	a\0t\0t\0s\0a\0
2164	a\0t\0u\0
169	a\0t\0u\0i\0
1710	a\0t\0u\0m\0
463	a\0t\0u\0m\0\ \0
535	a\0t\0u\0m\0i\0
232	a\0t\0u\0m\0k\0
198	a\0t\0u\0m\0n\0
182	a\0t\0u\0m\0s\0
2652	a\0u\0\ \0
1650	a\0u\0\ \0a\0
621	a\0u\0\ \0a\0i\0
729	a\0u\0\ \0a\0s\0
283	a\0u\0\ \0t\0
227	a\0u\0\ \0t\0a\0
878	a\0u\0.\0
180	a\0u\0.\0\ \0
242	a\0u\0j\0
368	a\0u\0k\0
326	a\0u\0k\0a\0
258	a\0u\0k\0a\0\ \0
1974	a\0u\0n\0
829	a\0u\0n\0\ \0
166	a\0u\0n\0\ \0t\0
430	a\0u\0n\0a\0
272	a\0u\0n\0a\0m\0
386	a\0u\0n\0c\0h\0
201	a\0u\0n\0k\0a\0
540	a\0u\0r\0
396	a\0u\0r\0i\0
303	a\0u\0r\0i\0n\0
1259	a\0u\0w\0a\0
396	a\0u\0w\0a\0\ \0
785	a\0u\0w\0a\0i\0
4433	a\0w\0a\0
318	a\0w\0a\0\ \0
165	a\0w\0a\0\ \0n\0
2239	a\0w\0a\0i\0
300	a\0w\0a\0i\0\ \0
217	a\0w\0a\0i\0,\0
1201	a\0w\0a\0i\0.\0
331	a\0w\0a\0i\0t\0
-114	a\0w\0a\0j\0t\0
535	a\0w\0a\0n\0
319	a\0w\0a\0n\0\ \0
190	a\0w\0a\0n\0t\0
976	a\0w\0a\0r\0
214	a\0w\0a\0r\0\ \0
218	a\0w\0a\0r\0m\0
202	a\0w\0a\0r\0t\0
184	a\0w\0a\0r\0u\0
2962	a\0y\0a\0
983	a\0y\0a\0\ \0
200	a\0y\0a\0\ \0a\0
313	a\0y\0a\0\ \0s\0
484	a\0y\0a\0a\0
223	a\0y\0a\0a\0k\0
522	a\0y\0a\0i\0m\0
185	a\0y\0a\0m\0
174	a\0y\0a\0n\0
378	a\0y\0a\0t\0
160	a\0y\0a\0t\0i\0
1226	a\0y\0i\0
1013	a\0y\0i\0.\0
288	a\0y\0i\0.\0\ \0
196	b\0l\0o\0\ \0
201	c\0e\0r\0d\0o\0
1509	c\0h\0\ \0
465	c\0h\0\ \0a\0
341	c\0h\0\ \0a\0i\0
297	c\0h\0\ \0s\0h\0
7507	c\0h\0a\0
1137	c\0h\0a\0\ \0
208	c\0h\0a\0\ \0a\0
173	c\0h\0a\0\ \0n\0
739	c\0h\0a\0a\0
470	c\0h\0a\0a\0k\0
276	c\0h\0a\0i\0n\0
261	c\0h\0a\0k\0
2014	c\0h\0a\0m\0
688	c\0h\0a\0m\0\ \0
286	c\0h\0a\0m\0a\0
697	c\0h\0a\0m\0e\0
1164	c\0h\0a\0r\0
250	c\0h\0a\0r\0k\0
265	c\0h\0a\0r\0t\0
505	c\0h\0a\0r\0u\0
316	c\0h\0a\0t\0
1199	c\0h\0a\0u\0
592	c\0h\0a\0u\0\ \0
163	c\0h\0a\0u\0n\0
282	c\0h\0a\0u\0w\0
10106	c\0h\0i\0
800	c\0h\0i\0\ \0
179	c\0h\0i\0\ \0a\0
159	c\0h\0i\0\ \0w\0
3929	c\0h\0i\0c\0h\0
2822	c\0h\0i\0k\0
689	c\0h\0i\0k\0\ \0
1908	c\0h\0i\0k\0i\0
242	c\0h\0i\0n\0
1094	c\0h\0i\0r\0
640	c\0h\0i\0r\0i\0
680	c\0h\0i\0s\0
172	c\0h\0i\0s\0\ \0
385	c\0h\0i\0s\0a\0
179	c\0h\0i\0t\0
405	c\0h\0k\0
241	c\0h\0k\0i\0
188	c\0h\0m\0
1322	c\0h\0u\0
437	c\0h\0u\0\ \0
367	c\0h\0u\0\ \0a\0
-242	c\0h\0u\0i\0k\0
415	c\0h\0u\0k\0
290	c\0h\0u\0k\0\ \0
-107	c\0r\0i\0s\0t\0
189	d\0o\0t\0e\0\ \0
303	d\0í\0o\0\ \0
200	d\0í\0o\0\ \0a\0
604	e\0\ \0a\0
-100	e\0\ \0a\0w\0e\0
172	e\0\ \0e\0
-91	e\0\ \0i\0n\0a\0
179	e\0\ \0m\0
206	e\0\ \0n\0
189	e\0\ \0p\0
612	e\0\ \0t\0
174	e\0\ \0t\0a\0
273	e\0\ \0t\0u\0
178	e\0\ \0u\0
472	e\0,\0\ \0
-103	e\0,\0\ \0\ 
158	e\0,\0\ \0t\0u\0
216	e\0.\0\ \0T\0u\0
544	e\0a\0\ \0
184	e\0a\0\ \0n\0u\0
489	e\0a\0k\0
404	e\0a\0m\0
502	e\0a\0n\0
171	e\0a\0n\0a\0m\0
187	e\0a\0n\0t\0
465	e\0a\0r\0
423	e\0a\0s\0
191	e\0a\0s\0a\0
312	e\0a\0t\0
236	e\0d\0r\0o\0
339	e\0e\0m\0
594	e\0e\0n\0
187	e\0e\0n\0\ \0
188	e\0e\0n\0a\0
168	e\0e\0t\0
2594	e\0g\0k\0
253	e\0g\0k\0a\0
2170	e\0g\0k\0e\0
159	e\0g\0k\0e\0m\0
1790	e\0g\0k\0e\0r\0
212	e\0j\0a\0
179	e\0j\0e\0
652	e\0k\0\ \0
3392	e\0k\0a\0
436	e\0k\0a\0\ \0
387	e\0k\0a\0a\0
224	e\0k\0a\0i\0
159	e\0k\0a\0i\0n\0
230	e\0k\0a\0m\0
229	e\0k\0a\0p\0
243	e\0k\0a\0r\0
1152	e\0k\0a\0s\0
460	e\0k\0a\0s\0\ \0
237	e\0k\0a\0s\0a\0
419	e\0k\0a\0s\0p\0
541	e\0k\0e\0
224	e\0k\0e\0e\0m\0
1316	e\0m\0a\0
519	e\0m\0a\0r\0
505	e\0m\0a\0t\0
378	e\0m\0a\0t\0t\0
523	e\0m\0e\0m\0a\0
566	e\0m\0t\0
351	e\0m\0t\0i\0k\0
749	e\0n\0\ \0
196	e\0n\0\ \0e\0t\0
427	e\0n\0a\0
824	e\0n\0c\0h\0i\0
1220	e\0n\0e\0n\0t\0
-1530	e\0n\0g\0k\0
-126	e\0n\0g\0k\0a\0
-1140	e\0n\0g\0k\0e\0
-210	e\0n\0g\0k\0é\0
171	e\0n\0m\0a\0
1927	e\0n\0t\0
1425	e\0n\0t\0a\0
1258	e\0n\0t\0a\0i\0
229	e\0n\0t\0s\0a\0
166	e\0o\0\ \0
271	e\0p\0e\0
162	e\0p\0e\0t\0
348	e\0r\0\ \0a\0
209	e\0r\0\ \0a\0m\0
-205	e\0r\0\ \0a\0w\0
1231	e\0r\0a\0
264	e\0r\0a\0\ \0
191	e\0r\0a\0\ \0n\0
202	e\0r\0a\0i\0
255	e\0r\0a\0m\0
228	e\0r\0a\0m\0u\0
380	e\0r\0c\0h\0a\0
201	e\0r\0d\0o\0t\0
303	e\0r\0i\0
213	e\0r\0i\0n\0
185	e\0r\0i\0n\0\ \0
276	e\0r\0k\0a\0
166	e\0r\0m\0a\0
198	e\0r\0n\0
541	e\0r\0u\0
229	e\0r\0u\0s\0
205	e\0r\0u\0s\0a\0
201	e\0s\0a\0
189	e\0s\0e\0
525	e\0s\0h\0a\0
462	e\0s\0h\0a\0\ \0
-107	e\0s\0u\0c\0r\0
-1333	e\0s\0ú\0s\0
-837	e\0s\0ú\0s\0\ \0
-387	e\0s\0ú\0s\0a\0
495	e\0t\0a\0
168	e\0t\0a\0i\0
724	e\0t\0e\0
192	e\0t\0e\0g\0
436	e\0t\0e\0k\0
340	e\0t\0e\0k\0\ \0
184	e\0t\0k\0
760	e\0t\0s\0e\0r\0
163	g\0\ \0a\0
3566	g\0k\0a\0
1318	g\0k\0a\0\ \0
172	g\0k\0a\0\ \0a\0
189	g\0k\0a\0\ \0j\0
217	g\0k\0a\0,\0\ \0
477	g\0k\0a\0m\0
197	g\0k\0a\0m\0a\0
163	g\0k\0a\0m\0c\0
773	g\0k\0a\0n\0
179	g\0k\0a\0n\0\ \0
213	g\0k\0a\0n\0a\0
273	g\0k\0a\0n\0m\0
195	g\0k\0a\0r\0
165	g\0k\0a\0s\0
163	g\0k\0e\0m\0
1790	g\0k\0e\0r\0
754	g\0k\0e\0r\0\ \0
446	g\0k\0e\0r\0a\0
374	g\0k\0e\0r\0c\0
437	g\0k\0i\0
235	g\0k\0i\0\ \0
-222	g\0k\0i\0a\0\ \0
238	g\0k\0r\0
160	g\0k\0r\0a\0
565	g\0k\0u\0
167	g\0k\0u\0r\0
-210	g\0k\0é\0\ \0
337	h\0\ \0a\0i\0n\0
292	h\0\ \0s\0h\0u\0
7505	h\0a\0\ \0
167	h\0a\0\ \0J\0
245	h\0a\0\ \0Y\0u\0
1221	h\0a\0\ \0a\0
228	h\0a\0\ \0a\0n\0
161	h\0a\0\ \0a\0s\0
249	h\0a\0\ \0a\0t\0
272	h\0a\0\ \0c\0h\0
170	h\0a\0\ \0e\0
557	h\0a\0\ \0i\0i\0
379	h\0a\0\ \0j\0
200	h\0a\0\ \0j\0u\0
1076	h\0a\0\ \0n\0
174	h\0a\0\ \0n\0a\0
250	h\0a\0\ \0n\0e\0
291	h\0a\0\ \0n\0i\0
360	h\0a\0\ \0n\0u\0
284	h\0a\0\ \0p\0
159	h\0a\0\ \0p\0e\0
454	h\0a\0\ \0s\0
338	h\0a\0\ \0s\0h\0
687	h\0a\0\ \0t\0
400	h\0a\0\ \0t\0u\0
412	h\0a\0\ \0u\0
704	h\0a\0\ \0w\0
375	h\0a\0\ \0w\0a\0
280	h\0a\0\ \0w\0i\0
303	h\0a\0\ \0y\0
242	h\0a\0\ \0y\0a\0
846	h\0a\0,\0\ \0
470	h\0a\0a\0k\0
359	h\0a\0a\0k\0:\0
263	h\0a\0i\0n\0a\0
2315	h\0a\0m\0
733	h\0a\0m\0\ \0
389	h\0a\0m\0\ \0u\0
381	h\0a\0m\0a\0
242	h\0a\0m\0a\0n\0
697	h\0a\0m\0e\0
214	h\0a\0m\0e\0\ \0
404	h\0a\0m\0e\0n\0
250	h\0a\0r\0k\0
217	h\0a\0r\0k\0a\0
265	h\0a\0r\0t\0
170	h\0a\0r\0t\0a\0
505	h\0a\0r\0u\0
365	h\0a\0r\0u\0k\0
592	h\0a\0u\0\ \0
315	h\0a\0u\0\ \0a\0
163	h\0a\0u\0n\0
282	h\0a\0u\0w\0a\0
2364	h\0i\0\ \0
329	h\0i\0\ \0a\0
171	h\0i\0\ \0i\0i\0
339	h\0i\0\ \0n\0
257	h\0i\0\ \0s\0
213	h\0i\0\ \0s\0h\0
199	h\0i\0\ \0u\0
235	h\0i\0\ \0w\0
195	h\0i\0\ \0w\0a\0
250	h\0i\0a\0
3979	h\0i\0c\0h\0a\0
3190	h\0i\0k\0
695	h\0i\0k\0\ \0
201	h\0i\0k\0\ \0s\0
2035	h\0i\0k\0i\0c\0
241	h\0i\0m\0
437	h\0i\0n\0
190	h\0i\0n\0\ \0
2609	h\0i\0r\0
1562	h\0i\0r\0\ \0
661	h\0i\0r\0\ \0a\0
160	h\0i\0r\0\ \0e\0
267	h\0i\0r\0\ \0n\0
642	h\0i\0r\0i\0
272	h\0i\0r\0i\0\ \0
179	h\0i\0r\0i\0n\0
172	h\0i\0s\0\ \0
385	h\0i\0s\0a\0
177	h\0i\0s\0a\0\ \0
222	h\0i\0t\0
280	h\0m\0a\0
-119	h\0t\0i\0n\0u\0
367	h\0u\0\ \0a\0
219	h\0u\0\ \0a\0i\0
4000	h\0u\0a\0r\0
3057	h\0u\0a\0r\0\ \0
344	h\0u\0a\0r\0a\0
186	h\0u\0a\0r\0k\0
-242	h\0u\0i\0k\0
-205	h\0u\0i\0k\0\ \0
465	h\0u\0k\0
290	h\0u\0k\0\ \0
580	i\0\ \0J\0
-281	i\0\ \0J\0e\0s\0
485	i\0\ \0J\0i\0s\0
-230	i\0\ \0Y\0u\0s\0
290	i\0\ \0Y\0u\0u\0
2830	i\0\ \0a\0
853	i\0\ \0a\0i\0n\0
185	i\0\ \0a\0m\0
222	i\0\ \0a\0n\0
249	i\0\ \0a\0s\0
177	i\0\ \0a\0s\0h\0
452	i\0\ \0a\0t\0
270	i\0\ \0a\0t\0u\0
691	i\0\ \0c\0h\0i\0
475	i\0\ \0e\0
1162	i\0\ \0i\0i\0
215	i\0\ \0i\0i\0n\0
328	i\0\ \0i\0i\0r\0
-108	i\0\ \0i\0n\0
-103	i\0\ \0i\0r\0u\0
1013	i\0\ \0j\0
360	i\0\ \0j\0e\0a\0
191	i\0\ \0j\0i\0
285	i\0\ \0j\0u\0
334	i\0\ \0k\0
226	i\0\ \0k\0a\0
618	i\0\ \0m\0
236	i\0\ \0m\0a\0
304	i\0\ \0m\0e\0t\0
1531	i\0\ \0n\0
363	i\0\ \0n\0a\0
259	i\0\ \0n\0e\0
201	i\0\ \0n\0e\0k\0
-100	i\0\ \0n\0i\0\ \0
370	i\0\ \0n\0i\0i\0
519	i\0\ \0n\0u\0
781	i\0\ \0p\0
201	i\0\ \0p\0a\0
182	i\0\ \0p\0e\0g\0
376	i\0\ \0p\0u\0j\0
1286	i\0\ \0s\0
587	i\0\ \0s\0h\0
442	i\0\ \0s\0h\0u\0
531	i\0\ \0s\0u\0
468	i\0\ \0s\0u\0r\0
3734	i\0\ \0t\0
884	i\0\ \0t\0a\0
204	i\0\ \0t\0a\0k\0
306	i\0\ \0t\0a\0u\0
461	i\0\ \0t\0i\0
242	i\0\ \0t\0i\0m\0
242	i\0\ \0t\0s\0
207	i\0\ \0t\0s\0a\0
2105	i\0\ \0t\0u\0
189	i\0\ \0t\0u\0i\0
194	i\0\ \0t\0u\0r\0
1394	i\0\ \0t\0u\0s\0
734	i\0\ \0u\0
177	i\0\ \0u\0m\0
220	i\0\ \0u\0n\0
166	i\0\ \0u\0n\0u\0
1201	i\0\ \0w\0
696	i\0\ \0w\0a\0
320	i\0\ \0w\0a\0i\0
231	i\0\ \0w\0a\0k\0
200	i\0\ \0w\0e\0
293	i\0\ \0w\0i\0
191	i\0\ \0w\0i\0n\0
490	i\0\ \0y\0
342	i\0\ \0y\0a\0
3209	i\0,\0\ \0
-351	i\0,\0\ \0\ 
-285	i\0,\0\ \0\ t\0
450	i\0,\0\ \0a\0
168	i\0,\0\ \0a\0n\0
479	i\0,\0\ \0n\0
179	i\0,\0\ \0n\0i\0
229	i\0,\0\ \0n\0u\0
163	i\0,\0\ \0s\0
836	i\0,\0\ \0t\0u\0
180	i\0,\0\ \0w\0
2884	i\0.\0\ \0
298	i\0.\0\ \0A\0
158	i\0.\0\ \0A\0n\0
533	i\0.\0\ \0N\0
396	i\0.\0\ \0N\0u\0
1291	i\0.\0\ \0T\0u\0
225	i\0:\0\ \0
511	i\0a\0\ \0
-96	i\0a\0\ \0J\0e\0
-118	i\0a\0\ \0a\0t\0
186	i\0a\0\ \0n\0u\0
-127	i\0a\0a\0k\0u\0
346	i\0a\0j\0i\0
303	i\0a\0j\0i\0.\0
361	i\0a\0k\0
204	i\0a\0n\0
1162	i\0a\0r\0
160	i\0a\0r\0\ \0
329	i\0a\0r\0m\0
195	i\0a\0r\0m\0i\0
361	i\0a\0r\0t\0
236	i\0a\0r\0t\0i\0
167	i\0a\0r\0u\0
283	i\0a\0t\0
645	i\0a\0y\0i\0.\0
6627	i\0c\0h\0
1128	i\0c\0h\0\ \0
362	i\0c\0h\0\ \0a\0
301	i\0c\0h\0\ \0s\0
4229	i\0c\0h\0a\0
734	i\0c\0h\0a\0a\0
272	i\0c\0h\0a\0i\0
1899	i\0c\0h\0a\0m\0
911	i\0c\0h\0a\0r\0
727	i\0c\0h\0i\0
642	i\0c\0h\0i\0k\0
275	i\0c\0h\0k\0
239	i\0c\0h\0k\0i\0
418	i\0g\0\ \0
1472	i\0g\0k\0
1061	i\0g\0k\0a\0
698	i\0g\0k\0a\0\ \0
173	i\0g\0k\0a\0,\0
311	i\0g\0k\0i\0
202	i\0g\0k\0i\0\ \0
2909	i\0i\0\ \0
455	i\0i\0\ \0a\0
200	i\0i\0\ \0n\0
160	i\0i\0\ \0p\0
172	i\0i\0\ \0s\0
401	i\0i\0\ \0t\0
163	i\0i\0\ \0t\0a\0
178	i\0i\0\ \0t\0u\0
236	i\0i\0\ \0u\0
162	i\0i\0\ \0u\0n\0
274	i\0i\0\ \0w\0
210	i\0i\0\ \0w\0a\0
306	i\0i\0g\0k\0
247	i\0i\0g\0k\0a\0
241	i\0i\0j\0
235	i\0i\0k\0a\0
452	i\0i\0k\0u\0
1334	i\0i\0m\0a\0
316	i\0i\0m\0a\0\ \0
469	i\0i\0m\0a\0n\0
368	i\0i\0m\0a\0t\0
4242	i\0i\0n\0
586	i\0i\0n\0\ \0
2665	i\0i\0n\0a\0
1171	i\0i\0n\0a\0\ \0
594	i\0i\0n\0a\0i\0
270	i\0i\0n\0a\0k\0
187	i\0i\0n\0a\0m\0
446	i\0i\0n\0i\0
179	i\0i\0n\0i\0a\0
209	i\0i\0n\0i\0i\0
230	i\0i\0n\0k\0
892	i\0i\0r\0u\0
642	i\0i\0r\0u\0u\0
717	i\0i\0s\0
542	i\0i\0s\0h\0
220	i\0i\0s\0h\0a\0
312	i\0i\0s\0h\0i\0
1473	i\0i\0t\0
1253	i\0i\0t\0a\0
511	i\0i\0t\0a\0\ \0
217	i\0i\0t\0a\0k\0
185	i\0i\0t\0a\0n\0
167	i\0i\0t\0u\0r\0
730	i\0i\0w\0a\0
305	i\0i\0w\0a\0i\0
251	i\0i\0w\0a\0n\0
410	i\0i\0y\0a\0
257	i\0i\0y\0a\0s\0
616	i\0j\0a\0
510	i\0j\0a\0i\0
398	i\0j\0a\0i\0\ \0
1204	i\0k\0\ \0
211	i\0k\0\ \0s\0h\0
2355	i\0k\0a\0
1405	i\0k\0a\0\ \0
236	i\0k\0a\0\ \0a\0
206	i\0k\0a\0\ \0n\0
347	i\0k\0a\0r\0
202	i\0k\0a\0r\0t\0
2497	i\0k\0i\0
169	i\0k\0i\0\ \0
-171	i\0k\0i\0a\0,\0
2035	i\0k\0i\0c\0h\0
241	i\0k\0m\0a\0
530	i\0k\0r\0
394	i\0k\0r\0a\0
259	i\0k\0r\0a\0m\0
300	i\0k\0s\0
213	i\0k\0s\0a\0
556	i\0k\0t\0
272	i\0k\0t\0a\0
263	i\0k\0t\0i\0n\0
543	i\0k\0u\0
3308	i\0m\0a\0
426	i\0m\0a\0\ \0
387	i\0m\0a\0i\0
300	i\0m\0a\0i\0n\0
196	i\0m\0a\0k\0
589	i\0m\0a\0n\0
161	i\0m\0a\0n\0\ \0
301	i\0m\0a\0n\0i\0
247	i\0m\0a\0r\0
606	i\0m\0a\0t\0
332	i\0m\0a\0t\0i\0
501	i\0m\0a\0u\0
424	i\0m\0i\0
319	i\0m\0i\0a\0
-98	i\0m\0i\0a\0s\0
223	i\0m\0i\0a\0y\0
-168	i\0m\0i\0á\0\ \0
586	i\0m\0p\0
492	i\0m\0p\0i\0n\0
167	i\0m\0s\0a\0
704	i\0m\0t\0
189	i\0m\0t\0a\0
310	i\0m\0t\0u\0
5047	i\0n\0\ \0
2330	i\0n\0\ \0a\0
1324	i\0n\0\ \0a\0i\0
314	i\0n\0\ \0a\0s\0
242	i\0n\0\ \0i\0i\0
290	i\0n\0\ \0j\0
298	i\0n\0\ \0n\0
223	i\0n\0\ \0p\0
264	i\0n\0\ \0t\0
279	i\0n\0\ \0w\0
172	i\0n\0\ \0w\0a\0
387	i\0n\0,\0\ \0
20080	i\0n\0a\0
5570	i\0n\0a\0\ \0
367	i\0n\0a\0\ \0A\0
849	i\0n\0a\0\ \0a\0
255	i\0n\0a\0\ \0c\0
311	i\0n\0a\0\ \0i\0
217	i\0n\0a\0\ \0j\0
1499	i\0n\0a\0\ \0n\0
252	i\0n\0a\0\ \0p\0
186	i\0n\0a\0\ \0s\0
277	i\0n\0a\0\ \0t\0
383	i\0n\0a\0\ \0u\0
215	i\0n\0a\0\ \0w\0
158	i\0n\0a\0\ \0y\0
227	i\0n\0a\0,\0\ \0
461	i\0n\0a\0.\0
2601	i\0n\0a\0i\0
251	i\0n\0a\0i\0s\0
1890	i\0n\0a\0i\0t\0
857	i\0n\0a\0j\0
491	i\0n\0a\0j\0a\0
306	i\0n\0a\0j\0i\0
3104	i\0n\0a\0k\0
725	i\0n\0a\0k\0\ \0
241	i\0n\0a\0k\0,\0
401	i\0n\0a\0k\0:\0
1278	i\0n\0a\0k\0a\0
980	i\0n\0a\0m\0
505	i\0n\0a\0m\0\ \0
243	i\0n\0a\0m\0u\0
1914	i\0n\0a\0n\0
1253	i\0n\0a\0n\0\ \0
184	i\0n\0a\0n\0c\0
212	i\0n\0a\0n\0k\0
409	i\0n\0a\0r\0
260	i\0n\0a\0r\0m\0
793	i\0n\0a\0s\0h\0
1348	i\0n\0a\0t\0
590	i\0n\0a\0t\0a\0
471	i\0n\0a\0t\0i\0
233	i\0n\0a\0t\0s\0
-396	i\0n\0a\0u\0t\0
1299	i\0n\0a\0w\0a\0
726	i\0n\0c\0h\0a\0
-531	i\0n\0g\0k\0i\0
983	i\0n\0i\0
291	i\0n\0i\0a\0
282	i\0n\0i\0i\0
2036	i\0n\0k\0
1799	i\0n\0k\0a\0
545	i\0n\0k\0a\0\ \0
609	i\0n\0k\0a\0r\0
186	i\0n\0k\0i\0
726	i\0n\0m\0a\0
297	i\0n\0m\0a\0y\0
179	i\0n\0n\0
1603	i\0n\0t\0
296	i\0n\0t\0a\0
-1206	i\0n\0t\0i\0m\0
601	i\0n\0t\0i\0n\0
248	i\0n\0t\0r\0
159	i\0n\0t\0s\0
-1656	i\0n\0t\0s\0\ \0
-113	i\0n\0t\0s\0r\0
235	i\0n\0t\0u\0
305	i\0n\0u\0
199	i\0p\0a\0
695	i\0r\0\ \0a\0
528	i\0r\0\ \0a\0n\0
164	i\0r\0\ \0e\0
244	i\0r\0\ \0n\0e\0
364	i\0r\0a\0
-101	i\0r\0a\0p\0.\0
1383	i\0r\0i\0
653	i\0r\0i\0\ \0
383	i\0r\0i\0\ \0a\0
430	i\0r\0i\0n\0
306	i\0r\0i\0n\0\ \0
217	i\0r\0k\0
182	i\0r\0k\0a\0
489	i\0r\0m\0
165	i\0r\0m\0a\0
186	i\0r\0m\0e\0
238	i\0r\0p\0a\0
265	i\0r\0t\0
1191	i\0r\0u\0
214	i\0r\0u\0m\0
-234	i\0r\0u\0n\0t\0
646	i\0r\0u\0u\0n\0
275	i\0s\0\ \0
815	i\0s\0a\0
198	i\0s\0a\0\ \0
-197	i\0s\0a\0n\0g\0
220	i\0s\0a\0r\0
2287	i\0s\0h\0
1658	i\0s\0h\0a\0
1329	i\0s\0h\0a\0\ \0
313	i\0s\0h\0a\0,\0
363	i\0s\0h\0i\0
200	i\0s\0h\0i\0c\0
-960	i\0s\0t\0o\0
-478	i\0s\0t\0o\0\ \0
-399	i\0s\0t\0o\0n\0
1497	i\0s\0t\0u\0
707	i\0s\0t\0u\0\ \0
305	i\0s\0t\0u\0i\0
210	i\0s\0t\0u\0n\0
514	i\0s\0u\0k\0r\0
241	i\0s\0é\0s\0
177	i\0s\0é\0s\0\ \0
2208	i\0s\0ú\0s\0
1232	i\0s\0ú\0s\0\ \0
705	i\0s\0ú\0s\0a\0
448	i\0t\0\ \0
329	i\0t\0\ \0a\0
282	i\0t\0\ \0a\0n\0
-272	i\0t\0\ \0w\0a\0
3209	i\0t\0a\0
1180	i\0t\0a\0\ \0
626	i\0t\0a\0\ \0t\0
173	i\0t\0a\0i\0
-108	i\0t\0a\0i\0:\0
227	i\0t\0a\0j\0
309	i\0t\0a\0k\0
167	i\0t\0a\0k\0a\0
360	i\0t\0a\0m\0
236	i\0t\0a\0n\0
201	i\0t\0a\0r\0
160	i\0t\0a\0r\0m\0
200	i\0t\0a\0s\0
3503	i\0t\0i\0
521	i\0t\0i\0\ \0
367	i\0t\0i\0\ \0t\0
434	i\0t\0i\0,\0\ \0
1986	i\0t\0i\0.\0
864	i\0t\0i\0.\0\ \0
-154	i\0t\0i\0u\0r\0
1001	i\0t\0j\0
629	i\0t\0j\0a\0
498	i\0t\0j\0a\0i\0
372	i\0t\0j\0i\0
274	i\0t\0j\0i\0.\0
525	i\0t\0k\0
450	i\0t\0k\0a\0
260	i\0t\0m\0
520	i\0t\0r\0
373	i\0t\0r\0u\0m\0
490	i\0t\0s\0u\0
721	i\0t\0t\0
346	i\0t\0t\0a\0
257	i\0t\0t\0a\0n\0
196	i\0t\0t\0s\0a\0
265	i\0t\0u\0
181	i\0t\0u\0r\0
-108	i\0u\0n\0\ \0
-207	i\0u\0r\0
-95	i\0u\0r\0\ \0
299	i\0w\0a\0i\0n\0
286	i\0w\0a\0n\0c\0
-359	i\0w\0i\0a\0
-127	i\0w\0i\0a\0a\0
-106	i\0w\0i\0a\0n\0
-111	i\0w\0i\0a\0r\0
1584	i\0y\0a\0
641	i\0y\0a\0\ \0
326	i\0y\0a\0\ \0n\0
166	i\0y\0a\0k\0
364	i\0y\0a\0s\0h\0
260	j\0\ \0n\0u\0
217	j\0\ \0t\0
306	j\0a\0\ \0
282	j\0a\0a\0
4214	j\0a\0i\0
2230	j\0a\0i\0\ \0
189	j\0a\0i\0\ \0a\0
303	j\0a\0i\0\ \0i\0
288	j\0a\0i\0\ \0m\0
506	j\0a\0i\0\ \0t\0
381	j\0a\0i\0,\0\ \0
902	j\0a\0i\0.\0
443	j\0a\0i\0.\0\ \0
227	j\0a\0i\0n\0
198	j\0a\0i\0n\0a\0
1460	j\0a\0k\0
603	j\0a\0k\0a\0
237	j\0a\0k\0a\0r\0
448	j\0a\0k\0u\0
212	j\0a\0k\0u\0i\0
492	j\0a\0m\0
409	j\0a\0n\0
173	j\0a\0n\0a\0
201	j\0a\0p\0
525	j\0a\0r\0
345	j\0a\0r\0m\0e\0
434	j\0a\0s\0
296	j\0a\0t\0
223	j\0a\0u\0
194	j\0e\0a\0\ \0
181	j\0e\0a\0m\0
201	j\0e\0a\0n\0
243	j\0e\0a\0r\0
312	j\0e\0e\0
190	j\0e\0e\0n\0
193	j\0i\0\ \0t\0
1145	j\0i\0.\0
436	j\0i\0.\0\ \0
223	j\0i\0.\0\ \0T\0
163	j\0i\0a\0
290	j\0i\0i\0n\0
200	j\0i\0m\0
178	j\0i\0m\0a\0
912	j\0i\0n\0
638	j\0i\0n\0t\0
541	j\0i\0n\0t\0i\0
285	j\0m\0a\0
194	j\0m\0a\0t\0
287	j\0r\0u\0m\0
228	j\0r\0u\0m\0e\0
238	j\0s\0a\0
507	j\0u\0\ \0
184	j\0u\0\ \0n\0u\0
168	j\0u\0a\0
388	j\0u\0d\0í\0o\0
584	j\0u\0i\0
254	j\0u\0i\0\ \0
164	j\0u\0k\0a\0
678	j\0u\0k\0i\0
190	j\0u\0k\0i\0a\0
205	j\0u\0m\0
160	j\0u\0m\0a\0
345	j\0u\0n\0
253	j\0u\0n\0a\0
191	j\0u\0r\0
186	j\0u\0s\0a\0
212	j\0u\0s\0t\0
556	j\0u\0t\0
-251	j\0u\0u\0n\0t\0
-137	k\0\ \0Y\0u\0s\0
859	k\0\ \0a\0
232	k\0\ \0c\0h\0i\0
281	k\0\ \0e\0
480	k\0\ \0i\0i\0
160	k\0\ \0i\0i\0n\0
372	k\0\ \0j\0
185	k\0\ \0m\0
638	k\0\ \0n\0
180	k\0\ \0n\0a\0
177	k\0\ \0n\0i\0i\0
180	k\0\ \0n\0u\0
389	k\0\ \0p\0
260	k\0\ \0p\0u\0j\0
524	k\0\ \0s\0
398	k\0\ \0s\0h\0
287	k\0\ \0s\0h\0u\0
506	k\0\ \0t\0
169	k\0\ \0t\0a\0
174	k\0\ \0t\0u\0
385	k\0\ \0u\0
197	k\0\ \0u\0m\0i\0
435	k\0\ \0w\0
232	k\0\ \0w\0a\0
178	k\0\ \0y\0
883	k\0,\0\ \0
186	k\0,\0\ \0n\0
1508	k\0:\0\ \0
-741	k\0:\0\ \0\ 
-176	k\0:\0\ \0\ A\0
-100	k\0:\0\ \0\ J\0
-133	k\0:\0\ \0\ ¿\0
301	k\0:\0\ \0A\0
195	k\0:\0\ \0W\0
210	k\0:\0\ \0¿\0
10417	k\0a\0\ \0
170	k\0a\0\ \0J\0
465	k\0a\0\ \0Y\0u\0
1561	k\0a\0\ \0a\0
168	k\0a\0\ \0a\0n\0
315	k\0a\0\ \0a\0s\0
332	k\0a\0\ \0a\0t\0
408	k\0a\0\ \0c\0h\0
237	k\0a\0\ \0e\0
765	k\0a\0\ \0i\0i\0
716	k\0a\0\ \0j\0
462	k\0a\0\ \0j\0u\0
191	k\0a\0\ \0k\0
227	k\0a\0\ \0m\0
1427	k\0a\0\ \0n\0
213	k\0a\0\ \0n\0a\0
485	k\0a\0\ \0n\0e\0
340	k\0a\0\ \0n\0i\0
389	k\0a\0\ \0n\0u\0
436	k\0a\0\ \0p\0
263	k\0a\0\ \0p\0e\0
700	k\0a\0\ \0s\0
515	k\0a\0\ \0s\0h\0
1055	k\0a\0\ \0t\0
213	k\0a\0\ \0t\0a\0
170	k\0a\0\ \0t\0s\0
545	k\0a\0\ \0t\0u\0
317	k\0a\0\ \0u\0
838	k\0a\0\ \0w\0
402	k\0a\0\ \0w\0a\0
370	k\0a\0\ \0w\0i\0
-98	k\0a\0\ \0w\0í\0
352	k\0a\0\ \0y\0
261	k\0a\0\ \0y\0a\0
839	k\0a\0,\0\ \0
1048	k\0a\0a\0
252	k\0a\0a\0m\0
303	k\0a\0c\0h\0
2400	k\0a\0i\0
761	k\0a\0i\0\ \0
167	k\0a\0i\0\ \0J\0
266	k\0a\0i\0,\0\ \0
191	k\0a\0i\0g\0k\0
424	k\0a\0i\0n\0
377	k\0a\0i\0n\0a\0
366	k\0a\0i\0s\0h\0
505	k\0a\0j\0
267	k\0a\0j\0e\0
169	k\0a\0j\0e\0r\0
425	k\0a\0k\0
189	k\0a\0k\0a\0
1962	k\0a\0m\0
425	k\0a\0m\0a\0
166	k\0a\0m\0c\0h\0
442	k\0a\0m\0t\0
314	k\0a\0m\0t\0a\0
473	k\0a\0m\0u\0
1824	k\0a\0n\0
760	k\0a\0n\0\ \0
227	k\0a\0n\0\ \0P\0
341	k\0a\0n\0a\0
208	k\0a\0n\0a\0m\0
299	k\0a\0n\0m\0a\0
747	k\0a\0p\0
426	k\0a\0p\0\ \0
3691	k\0a\0r\0
387	k\0a\0r\0\ \0
211	k\0a\0r\0a\0
337	k\0a\0r\0m\0
175	k\0a\0r\0m\0a\0
1503	k\0a\0r\0t\0
473	k\0a\0r\0t\0a\0
619	k\0a\0r\0t\0i\0
405	k\0a\0r\0t\0u\0
955	k\0a\0r\0u\0
472	k\0a\0r\0u\0\ \0
192	k\0a\0r\0u\0.\0
2130	k\0a\0s\0
489	k\0a\0s\0\ \0
556	k\0a\0s\0a\0
218	k\0a\0s\0a\0\ \0
301	k\0a\0s\0h\0
205	k\0a\0s\0h\0i\0
419	k\0a\0s\0p\0a\0
1608	k\0a\0t\0
252	k\0a\0t\0\ \0
418	k\0a\0t\0a\0
160	k\0a\0t\0n\0
261	k\0a\0t\0t\0
1075	k\0a\0u\0
386	k\0a\0u\0\ \0
284	k\0a\0u\0\ \0a\0
249	k\0a\0u\0w\0a\0
238	k\0a\0y\0
188	k\0a\0y\0a\0
246	k\0c\0h\0a\0
1080	k\0e\0\ \0
211	k\0e\0\ \0a\0
209	k\0e\0a\0
340	k\0e\0e\0
227	k\0e\0e\0m\0
213	k\0e\0m\0
2685	k\0e\0r\0
755	k\0e\0r\0\ \0
347	k\0e\0r\0\ \0a\0
1028	k\0e\0r\0a\0
225	k\0e\0r\0a\0\ \0
245	k\0e\0r\0a\0m\0
375	k\0e\0r\0c\0h\0
244	k\0e\0r\0u\0
256	k\0e\0s\0
222	k\0e\0s\0h\0a\0
493	k\0e\0t\0
850	k\0i\0\ \0
477	k\0i\0a\0
-100	k\0i\0a\0\ \0Y\0
353	k\0i\0a\0r\0
2051	k\0i\0c\0h\0
1096	k\0i\0c\0h\0\ \0
527	k\0i\0c\0h\0i\0
191	k\0i\0c\0h\0k\0
234	k\0i\0i\0n\0
202	k\0i\0i\0n\0a\0
243	k\0i\0k\0
209	k\0i\0m\0
274	k\0i\0n\0
250	k\0i\0s\0h\0
192	k\0i\0s\0h\0a\0
593	k\0i\0t\0
231	k\0i\0t\0a\0
243	k\0k\0a\0
198	k\0k\0a\0\ \0
811	k\0m\0a\0
407	k\0m\0a\0u\0
164	k\0m\0i\0
693	k\0r\0a\0
313	k\0r\0a\0m\0
309	k\0r\0a\0t\0
810	k\0r\0i\0
161	k\0r\0i\0n\0
516	k\0r\0i\0s\0t\0
883	k\0r\0u\0m\0
295	k\0r\0u\0m\0\ \0
192	k\0r\0u\0m\0i\0
580	k\0s\0h\0a\0
509	k\0s\0h\0a\0\ \0
930	k\0t\0a\0
158	k\0t\0a\0n\0
-117	k\0t\0a\0r\0a\0
267	k\0t\0a\0r\0m\0
423	k\0t\0i\0
366	k\0t\0i\0n\0
258	k\0t\0i\0n\0a\0
-107	k\0t\0i\0n\0u\0
630	k\0u\0\ \0
223	k\0u\0\ \0a\0
424	k\0u\0a\0
213	k\0u\0a\0\ \0
164	k\0u\0g\0
1046	k\0u\0i\0
-215	k\0u\0i\0k\0
-174	k\0u\0i\0k\0i\0
903	k\0u\0i\0t\0
264	k\0u\0i\0t\0a\0
255	k\0u\0i\0t\0i\0
214	k\0u\0k\0
297	k\0u\0m\0
533	k\0u\0n\0
213	k\0u\0n\0\ \0
292	k\0u\0p\0k\0a\0
292	k\0u\0p\0t\0
236	k\0u\0p\0t\0u\0
819	k\0u\0r\0
180	k\0u\0r\0m\0
198	k\0u\0s\0
248	l\0o\0\ \0
182	l\0é\0n\0n\0u\0
-101	m\0\ \0Y\0u\0s\0
179	m\0\ \0Y\0u\0u\0
1060	m\0\ \0a\0
197	m\0\ \0a\0i\0
164	m\0\ \0a\0i\0n\0
176	m\0\ \0a\0t\0
302	m\0\ \0c\0h\0
266	m\0\ \0c\0h\0i\0
353	m\0\ \0e\0
428	m\0\ \0i\0i\0
514	m\0\ \0j\0
200	m\0\ \0j\0e\0a\0
188	m\0\ \0j\0u\0
200	m\0\ \0m\0a\0
940	m\0\ \0n\0
172	m\0\ \0n\0e\0
495	m\0\ \0n\0u\0
519	m\0\ \0p\0
358	m\0\ \0p\0u\0j\0
321	m\0\ \0s\0
194	m\0\ \0s\0h\0
465	m\0\ \0t\0
211	m\0\ \0t\0u\0
628	m\0\ \0u\0
379	m\0\ \0u\0m\0i\0
907	m\0\ \0w\0
362	m\0\ \0w\0a\0
313	m\0\ \0w\0e\0
187	m\0\ \0w\0i\0
238	m\0\ \0y\0
171	m\0\ \0y\0a\0
729	m\0,\0\ \0
2812	m\0a\0\ \0
714	m\0a\0\ \0a\0
579	m\0a\0\ \0a\0s\0
506	m\0a\0\ \0n\0
195	m\0a\0\ \0n\0a\0
205	m\0a\0\ \0n\0u\0
158	m\0a\0\ \0s\0
551	m\0a\0\ \0t\0
331	m\0a\0\ \0t\0u\0
294	m\0a\0,\0\ \0
282	m\0a\0.\0\ \0
567	m\0a\0a\0
354	m\0a\0g\0
180	m\0a\0g\0k\0
4045	m\0a\0i\0
282	m\0a\0i\0\ \0
356	m\0a\0i\0k\0
298	m\0a\0i\0k\0a\0
2731	m\0a\0i\0n\0
492	m\0a\0i\0n\0\ \0
1785	m\0a\0i\0n\0a\0
187	m\0a\0i\0n\0c\0
417	m\0a\0i\0t\0
362	m\0a\0i\0t\0s\0
807	m\0a\0j\0
185	m\0a\0j\0a\0
1503	m\0a\0k\0
380	m\0a\0k\0\ \0
335	m\0a\0k\0a\0
246	m\0a\0k\0r\0
164	m\0a\0k\0r\0u\0
198	m\0a\0k\0u\0
1475	m\0a\0m\0
234	m\0a\0m\0a\0
188	m\0a\0m\0a\0i\0
807	m\0a\0m\0t\0
312	m\0a\0m\0t\0i\0
336	m\0a\0m\0t\0u\0
195	m\0a\0m\0u\0
1864	m\0a\0n\0
540	m\0a\0n\0\ \0
159	m\0a\0n\0\ \0a\0
-211	m\0a\0n\0g\0
-177	m\0a\0n\0g\0k\0
342	m\0a\0n\0i\0
417	m\0a\0n\0k\0a\0
281	m\0a\0n\0t\0
212	m\0a\0n\0t\0a\0
1361	m\0a\0r\0
285	m\0a\0r\0\ \0
282	m\0a\0r\0a\0
231	m\0a\0r\0t\0
811	m\0a\0s\0
186	m\0a\0s\0\ \0
205	m\0a\0s\0a\0
-858	m\0a\0s\0h\0\ \0
172	m\0a\0s\0h\0a\0
3065	m\0a\0t\0
879	m\0a\0t\0a\0
714	m\0a\0t\0a\0i\0
384	m\0a\0t\0i\0
321	m\0a\0t\0i\0k\0
833	m\0a\0t\0s\0
738	m\0a\0t\0s\0a\0
533	m\0a\0t\0t\0
279	m\0a\0t\0t\0a\0
2795	m\0a\0u\0
597	m\0a\0u\0\ \0
436	m\0a\0u\0\ \0a\0
907	m\0a\0u\0n\0
445	m\0a\0u\0n\0\ \0
281	m\0a\0u\0n\0a\0
176	m\0a\0u\0r\0
410	m\0a\0u\0w\0a\0
412	m\0a\0w\0a\0
268	m\0a\0w\0a\0r\0
1180	m\0a\0y\0
868	m\0a\0y\0a\0
716	m\0a\0y\0a\0\ \0
312	m\0a\0y\0i\0
246	m\0a\0y\0i\0.\0
227	m\0c\0h\0a\0
169	m\0c\0h\0a\0k\0
1144	m\0e\0\ \0
427	m\0e\0\ \0t\0
226	m\0e\0\ \0t\0u\0
410	m\0e\0,\0\ \0
-103	m\0e\0,\0\ \0\ 
166	m\0e\0,\0\ \0t\0
1280	m\0e\0.\0
569	m\0e\0.\0\ \0
220	m\0e\0.\0\ \0T\0
241	m\0e\0?\0
185	m\0e\0?\0\ \0
158	m\0e\0g\0k\0a\0
875	m\0e\0k\0
255	m\0e\0k\0\ \0
481	m\0e\0k\0a\0
378	m\0e\0k\0a\0\ \0
484	m\0e\0m\0a\0t\0
353	m\0e\0n\0\ \0
192	m\0e\0n\0\ \0e\0
-106	m\0e\0n\0g\0k\0
481	m\0e\0s\0
280	m\0e\0s\0h\0a\0
511	m\0e\0t\0
434	m\0e\0t\0e\0k\0
367	m\0i\0\ \0
1557	m\0i\0a\0
483	m\0i\0a\0j\0
342	m\0i\0a\0j\0i\0
-149	m\0i\0a\0t\0r\0
687	m\0i\0a\0y\0i\0
484	m\0i\0i\0n\0\ \0
719	m\0i\0k\0
461	m\0i\0k\0t\0
199	m\0i\0k\0t\0a\0
262	m\0i\0k\0t\0i\0
1490	m\0i\0n\0
564	m\0i\0n\0\ \0
255	m\0i\0n\0\ \0a\0
167	m\0i\0n\0,\0\ \0
357	m\0i\0n\0a\0
240	m\0i\0n\0a\0\ \0
162	m\0i\0n\0k\0a\0
-168	m\0i\0á\0\ \0
221	m\0j\0a\0i\0
1367	m\0k\0a\0
701	m\0k\0a\0\ \0
333	m\0m\0a\0
689	m\0n\0a\0
222	m\0n\0a\0k\0
194	m\0n\0a\0k\0a\0
224	m\0p\0a\0
608	m\0p\0i\0
507	m\0p\0i\0n\0
200	m\0p\0i\0n\0a\0
282	m\0p\0i\0n\0m\0
537	m\0r\0a\0
284	m\0r\0u\0
618	m\0s\0a\0
230	m\0s\0a\0r\0
538	m\0s\0h\0a\0
471	m\0s\0h\0a\0\ \0
2140	m\0t\0a\0
1912	m\0t\0a\0i\0
1065	m\0t\0a\0i\0\ \0
584	m\0t\0a\0i\0,\0
-174	m\0t\0a\0i\0k\0
1160	m\0t\0i\0
871	m\0t\0i\0k\0
368	m\0t\0i\0k\0a\0
348	m\0t\0i\0k\0r\0
232	m\0t\0i\0n\0
776	m\0t\0u\0
345	m\0t\0u\0k\0
283	m\0t\0u\0k\0\ \0
484	m\0u\0\ \0a\0
158	m\0u\0\ \0a\0i\0
253	m\0u\0\ \0a\0s\0
189	m\0u\0a\0\ \0n\0
345	m\0u\0k\0
400	m\0u\0n\0\ \0
330	m\0u\0n\0a\0m\0
160	m\0u\0r\0i\0
262	n\0\ \0P\0e\0
228	n\0\ \0P\0e\0g\0
-129	n\0\ \0Y\0u\0s\0
174	n\0\ \0Y\0u\0u\0
3666	n\0\ \0a\0
211	n\0\ \0a\0a\0
1355	n\0\ \0a\0i\0n\0
234	n\0\ \0a\0k\0
175	n\0\ \0a\0m\0
342	n\0\ \0a\0n\0
230	n\0\ \0a\0n\0t\0
465	n\0\ \0a\0s\0
336	n\0\ \0a\0s\0a\0
228	n\0\ \0a\0t\0
599	n\0\ \0c\0h\0i\0
688	n\0\ \0e\0
336	n\0\ \0e\0t\0
297	n\0\ \0e\0t\0s\0
855	n\0\ \0i\0i\0
230	n\0\ \0i\0i\0n\0
-108	n\0\ \0i\0n\0a\0
982	n\0\ \0j\0
197	n\0\ \0j\0e\0a\0
281	n\0\ \0j\0i\0
346	n\0\ \0j\0u\0
204	n\0\ \0j\0u\0k\0
260	n\0\ \0k\0
219	n\0\ \0m\0
179	n\0\ \0m\0a\0
-105	n\0\ \0m\0a\0s\0
1238	n\0\ \0n\0
420	n\0\ \0n\0a\0
379	n\0\ \0n\0e\0
238	n\0\ \0n\0e\0k\0
283	n\0\ \0n\0u\0
688	n\0\ \0p\0
319	n\0\ \0p\0a\0
274	n\0\ \0p\0a\0c\0
-162	n\0\ \0p\0e\0n\0
221	n\0\ \0p\0u\0j\0
831	n\0\ \0s\0
199	n\0\ \0s\0e\0
248	n\0\ \0s\0h\0
159	n\0\ \0s\0h\0i\0
363	n\0\ \0s\0u\0
1150	n\0\ \0t\0
569	n\0\ \0t\0a\0
370	n\0\ \0t\0a\0k\0
206	n\0\ \0t\0s\0
159	n\0\ \0t\0s\0a\0
246	n\0\ \0t\0u\0
693	n\0\ \0u\0
234	n\0\ \0u\0m\0
191	n\0\ \0u\0m\0i\0
1098	n\0\ \0w\0
772	n\0\ \0w\0a\0
481	n\0\ \0w\0a\0i\0
166	n\0\ \0w\0a\0k\0
224	n\0\ \0w\0i\0
426	n\0\ \0y\0
298	n\0\ \0y\0a\0
1072	n\0,\0\ \0
7884	n\0a\0\ \0
369	n\0a\0\ \0A\0p\0
1107	n\0a\0\ \0a\0
195	n\0a\0\ \0a\0n\0
477	n\0a\0\ \0a\0s\0
304	n\0a\0\ \0c\0h\0
415	n\0a\0\ \0i\0i\0
290	n\0a\0\ \0j\0
1830	n\0a\0\ \0n\0
253	n\0a\0\ \0n\0e\0
1369	n\0a\0\ \0n\0u\0
389	n\0a\0\ \0p\0
290	n\0a\0\ \0p\0a\0
277	n\0a\0\ \0s\0
1097	n\0a\0\ \0t\0
255	n\0a\0\ \0t\0a\0
705	n\0a\0\ \0t\0u\0
519	n\0a\0\ \0u\0
312	n\0a\0\ \0w\0
234	n\0a\0\ \0w\0a\0
202	n\0a\0\ \0y\0
160	n\0a\0\ \0y\0a\0
277	n\0a\0,\0\ \0
249	n\0a\0a\0
182	n\0a\0a\0r\0
789	n\0a\0g\0k\0a\0
3680	n\0a\0i\0
344	n\0a\0i\0n\0
232	n\0a\0i\0n\0a\0
298	n\0a\0i\0s\0
261	n\0a\0i\0s\0a\0
2474	n\0a\0i\0t\0
211	n\0a\0i\0t\0a\0
1342	n\0a\0i\0t\0i\0
469	n\0a\0i\0t\0j\0
234	n\0a\0i\0t\0r\0
194	n\0a\0i\0y\0a\0
1295	n\0a\0j\0
778	n\0a\0j\0a\0
515	n\0a\0j\0a\0i\0
223	n\0a\0j\0a\0n\0
310	n\0a\0j\0i\0
217	n\0a\0j\0i\0.\0
5444	n\0a\0k\0
1193	n\0a\0k\0\ \0
284	n\0a\0k\0,\0\ \0
408	n\0a\0k\0:\0
358	n\0a\0k\0:\0\ \0
2602	n\0a\0k\0a\0
1818	n\0a\0k\0a\0\ \0
521	n\0a\0k\0a\0i\0
241	n\0a\0k\0i\0t\0
274	n\0a\0k\0u\0
3013	n\0a\0m\0
2186	n\0a\0m\0\ \0
229	n\0a\0m\0\ \0a\0
171	n\0a\0m\0\ \0e\0
219	n\0a\0m\0\ \0j\0
174	n\0a\0m\0\ \0p\0
401	n\0a\0m\0\ \0w\0
-166	n\0a\0m\0a\0n\0
376	n\0a\0m\0u\0
207	n\0a\0m\0u\0n\0
2231	n\0a\0n\0
1267	n\0a\0n\0\ \0
160	n\0a\0n\0\ \0a\0
185	n\0a\0n\0c\0h\0
-573	n\0a\0n\0g\0k\0
217	n\0a\0n\0k\0
167	n\0a\0n\0k\0a\0
273	n\0a\0n\0t\0
225	n\0a\0n\0t\0a\0
587	n\0a\0r\0
254	n\0a\0r\0m\0e\0
1429	n\0a\0s\0h\0a\0
1520	n\0a\0t\0
595	n\0a\0t\0a\0
209	n\0a\0t\0a\0,\0
353	n\0a\0t\0a\0i\0
505	n\0a\0t\0i\0
183	n\0a\0t\0i\0r\0
325	n\0a\0t\0s\0
162	n\0a\0t\0s\0u\0
1190	n\0a\0u\0
521	n\0a\0u\0\ \0
223	n\0a\0u\0\ \0a\0
194	n\0a\0u\0\ \0t\0
238	n\0a\0u\0n\0
177	n\0a\0u\0n\0\ \0
-166	n\0a\0u\0n\0c\0
295	n\0a\0u\0r\0
246	n\0a\0u\0r\0i\0
-396	n\0a\0u\0t\0i\0
1465	n\0a\0w\0a\0
1258	n\0a\0w\0a\0i\0
647	n\0a\0y\0a\0
477	n\0a\0y\0a\0i\0
3013	n\0c\0h\0
256	n\0c\0h\0\ \0
1374	n\0c\0h\0a\0
806	n\0c\0h\0a\0\ \0
399	n\0c\0h\0a\0u\0
921	n\0c\0h\0i\0
573	n\0c\0h\0i\0\ \0
252	n\0c\0h\0i\0r\0
354	n\0c\0h\0u\0k\0
350	n\0e\0a\0s\0
185	n\0e\0a\0s\0a\0
306	n\0e\0e\0
158	n\0e\0e\0n\0
2350	n\0e\0k\0a\0
237	n\0e\0k\0a\0a\0
219	n\0e\0k\0a\0m\0
229	n\0e\0k\0a\0p\0
182	n\0e\0k\0a\0r\0
1025	n\0e\0k\0a\0s\0
424	n\0e\0m\0a\0r\0
1735	n\0e\0n\0
1551	n\0e\0n\0t\0
1345	n\0e\0n\0t\0a\0
-757	n\0g\0\ \0
-146	n\0g\0\ \0a\0
-110	n\0g\0\ \0n\0
-4039	n\0g\0k\0
-1613	n\0g\0k\0a\0
-232	n\0g\0k\0a\0\ \0
-89	n\0g\0k\0a\0k\0
-420	n\0g\0k\0a\0m\0
-610	n\0g\0k\0a\0n\0
-92	n\0g\0k\0a\0r\0
-1323	n\0g\0k\0e\0
-99	n\0g\0k\0e\0\ \0
-90	n\0g\0k\0e\0n\0
-928	n\0g\0k\0e\0r\0
-596	n\0g\0k\0i\0
-150	n\0g\0k\0i\0\ \0
-371	n\0g\0k\0i\0a\0
-105	n\0g\0k\0r\0
-191	n\0g\0k\0u\0
-210	n\0g\0k\0é\0\ \0
-92	n\0g\0m\0
180	n\0i\0\ \0
609	n\0i\0a\0
-91	n\0i\0a\0\ \0J\0
346	n\0i\0g\0
193	n\0i\0g\0k\0i\0
1284	n\0i\0i\0\ \0
161	n\0i\0i\0\ \0a\0
199	n\0i\0i\0\ \0u\0
169	n\0i\0i\0g\0k\0
772	n\0i\0i\0n\0
672	n\0i\0i\0n\0a\0
1010	n\0i\0i\0t\0a\0
234	n\0i\0n\0
-302	n\0i\0n\0g\0
-244	n\0i\0n\0g\0k\0
-1366	n\0i\0n\0t\0i\0
207	n\0i\0s\0
-188	n\0i\0u\0
-144	n\0i\0u\0n\0
-106	n\0i\0u\0n\0\ \0
3461	n\0k\0a\0
1384	n\0k\0a\0\ \0
243	n\0k\0a\0\ \0a\0
167	n\0k\0a\0\ \0n\0
221	n\0k\0a\0\ \0t\0
213	n\0k\0a\0m\0
1022	n\0k\0a\0r\0
469	n\0k\0a\0r\0t\0
379	n\0k\0a\0r\0u\0
205	n\0k\0a\0u\0
262	n\0k\0i\0
1965	n\0m\0a\0
192	n\0m\0a\0g\0
840	n\0m\0a\0y\0a\0
323	n\0n\0u\0m\0
228	n\0n\0u\0m\0\ \0
2911	n\0t\0a\0
176	n\0t\0a\0\ \0
1534	n\0t\0a\0i\0
182	n\0t\0a\0i\0\ \0
1103	n\0t\0a\0i\0m\0
238	n\0t\0a\0k\0
383	n\0t\0a\0m\0
193	n\0t\0a\0m\0n\0
274	n\0t\0a\0r\0
942	n\0t\0i\0
-1207	n\0t\0i\0m\0
-157	n\0t\0i\0m\0i\0
-265	n\0t\0i\0m\0r\0
-326	n\0t\0i\0m\0s\0
-345	n\0t\0i\0m\0t\0
704	n\0t\0i\0n\0
407	n\0t\0i\0n\0k\0
1064	n\0t\0r\0
630	n\0t\0r\0a\0
228	n\0t\0r\0a\0m\0
186	n\0t\0r\0a\0r\0
325	n\0t\0r\0i\0
205	n\0t\0r\0i\0\ \0
1324	n\0t\0s\0
-136	n\0t\0s\0\ \0n\0
487	n\0t\0s\0a\0
-117	n\0t\0s\0r\0
-100	n\0t\0s\0r\0i\0
819	n\0t\0s\0u\0
507	n\0t\0s\0u\0\ \0
1519	n\0t\0u\0
568	n\0t\0u\0k\0
226	n\0t\0u\0k\0a\0
355	n\0t\0u\0r\0
1661	n\0u\0\ \0
357	n\0u\0\ \0a\0
194	n\0u\0\ \0n\0
173	n\0u\0\ \0t\0
954	n\0u\0g\0k\0
809	n\0u\0g\0k\0a\0
1457	n\0u\0i\0
609	n\0u\0i\0\ \0
-135	n\0u\0i\0k\0i\0
338	n\0u\0i\0n\0a\0
-299	n\0u\0i\0n\0i\0
-230	n\0u\0i\0t\0r\0
191	n\0u\0i\0y\0a\0
247	n\0u\0j\0
212	n\0u\0j\0a\0i\0
1485	n\0u\0k\0a\0
987	n\0u\0k\0a\0\ \0
420	n\0u\0k\0a\0p\0
198	n\0u\0k\0e\0
166	n\0u\0k\0e\0\ \0
1518	n\0u\0m\0
521	n\0u\0m\0\ \0
490	n\0u\0m\0a\0
427	n\0u\0m\0a\0m\0
292	n\0u\0m\0i\0
2119	n\0u\0n\0
1824	n\0u\0n\0a\0
1056	n\0u\0n\0a\0\ \0
520	n\0u\0n\0a\0k\0
179	n\0u\0n\0a\0s\0
-557	n\0u\0n\0g\0k\0
-267	n\0u\0n\0i\0a\0
354	n\0u\0s\0h\0a\0
472	n\0u\0w\0a\0
219	n\0u\0w\0a\0\ \0
205	n\0u\0w\0e\0
376	o\0\ \0a\0
243	o\0\ \0a\0i\0n\0
241	o\0i\0s\0é\0s\0
160	o\0n\0\ \0
-244	o\0n\0u\0\ \0a\0
362	o\0t\0e\0
227	o\0t\0e\0\ \0
-126	p\0.\0\ \0
941	p\0a\0c\0h\0i\0
659	p\0a\0p\0i\0
412	p\0a\0p\0i\0t\0
491	p\0a\0r\0
287	p\0a\0r\0i\0
-187	p\0a\0s\0é\0\ \0
212	p\0a\0t\0
218	p\0e\0a\0
1613	p\0e\0g\0k\0e\0
-1129	p\0e\0n\0g\0k\0
201	p\0e\0t\0
206	p\0i\0n\0a\0m\0
284	p\0i\0n\0m\0a\0
493	p\0i\0t\0a\0\ \0
576	p\0u\0\ \0
755	p\0u\0j\0a\0
163	p\0u\0j\0a\0u\0
1662	p\0u\0j\0u\0
647	p\0u\0j\0u\0s\0
474	p\0u\0j\0u\0t\0
530	p\0u\0r\0
433	p\0u\0r\0i\0
334	p\0u\0r\0i\0\ \0
184	r\0\ \0J\0i\0s\0
179	r\0\ \0Y\0u\0u\0
2712	r\0\ \0a\0
1258	r\0\ \0a\0i\0n\0
294	r\0\ \0a\0m\0
258	r\0\ \0a\0m\0a\0
582	r\0\ \0a\0n\0
479	r\0\ \0a\0n\0e\0
374	r\0\ \0c\0h\0i\0
429	r\0\ \0e\0
218	r\0\ \0e\0n\0e\0
502	r\0\ \0i\0i\0
502	r\0\ \0j\0
216	r\0\ \0j\0a\0
190	r\0\ \0k\0
193	r\0\ \0m\0
160	r\0\ \0m\0a\0
1027	r\0\ \0n\0
393	r\0\ \0n\0e\0k\0
224	r\0\ \0n\0i\0
195	r\0\ \0n\0i\0i\0
-246	r\0\ \0n\0i\0n\0
250	r\0\ \0n\0u\0
434	r\0\ \0p\0
224	r\0\ \0p\0u\0j\0
317	r\0\ \0s\0
182	r\0\ \0s\0h\0
608	r\0\ \0t\0
339	r\0\ \0t\0u\0
272	r\0\ \0u\0
469	r\0\ \0w\0
246	r\0\ \0w\0a\0
193	r\0\ \0y\0
1150	r\0,\0\ \0
197	r\0,\0\ \0n\0
3029	r\0a\0\ \0
490	r\0a\0\ \0a\0
237	r\0a\0\ \0c\0h\0
172	r\0a\0\ \0i\0i\0
179	r\0a\0\ \0j\0
667	r\0a\0\ \0n\0
173	r\0a\0\ \0n\0i\0
390	r\0a\0\ \0n\0u\0
186	r\0a\0\ \0s\0
196	r\0a\0\ \0w\0
649	r\0a\0i\0
342	r\0a\0i\0n\0a\0
165	r\0a\0j\0
602	r\0a\0k\0
2594	r\0a\0m\0
577	r\0a\0m\0\ \0
440	r\0a\0m\0a\0
665	r\0a\0m\0u\0
229	r\0a\0m\0u\0\ \0
213	r\0a\0m\0u\0n\0
574	r\0a\0n\0
471	r\0a\0n\0\ \0
-332	r\0a\0n\0g\0
-297	r\0a\0n\0g\0\ \0
-100	r\0a\0p\0.\0\ \0
745	r\0a\0r\0
231	r\0a\0r\0\ \0
211	r\0a\0r\0u\0
767	r\0a\0s\0h\0a\0
703	r\0a\0t\0
171	r\0a\0t\0t\0
207	r\0a\0u\0
230	r\0a\0w\0a\0
620	r\0c\0h\0a\0
436	r\0c\0h\0a\0u\0
201	r\0d\0o\0t\0e\0
1876	r\0i\0\ \0
802	r\0i\0\ \0a\0
550	r\0i\0\ \0a\0i\0
241	r\0i\0a\0
192	r\0i\0g\0
173	r\0i\0m\0
2062	r\0i\0n\0
1214	r\0i\0n\0\ \0
379	r\0i\0n\0\ \0a\0
215	r\0i\0n\0c\0h\0
-131	r\0i\0n\0g\0
-105	r\0i\0n\0g\0k\0
235	r\0i\0n\0k\0
209	r\0i\0n\0k\0a\0
1753	r\0i\0s\0
-960	r\0i\0s\0t\0o\0
1496	r\0i\0s\0t\0u\0
268	r\0i\0y\0a\0
191	r\0i\0y\0a\0\ \0
1123	r\0k\0a\0
227	r\0k\0a\0\ \0
365	r\0k\0a\0r\0
260	r\0k\0a\0r\0t\0
213	r\0k\0a\0t\0
3323	r\0m\0a\0
592	r\0m\0a\0\ \0
477	r\0m\0a\0\ \0t\0
217	r\0m\0a\0,\0\ \0
591	r\0m\0a\0.\0
271	r\0m\0a\0.\0\ \0
173	r\0m\0a\0i\0
173	r\0m\0a\0k\0
-140	r\0m\0a\0r\0i\0
442	r\0m\0a\0t\0a\0
551	r\0m\0a\0u\0
161	r\0m\0a\0u\0n\0
177	r\0m\0a\0u\0w\0
159	r\0m\0a\0y\0i\0
1615	r\0m\0e\0
194	r\0m\0e\0,\0\ \0
563	r\0m\0e\0.\0
247	r\0m\0e\0.\0\ \0
408	r\0m\0e\0k\0
278	r\0m\0e\0k\0a\0
722	r\0m\0i\0
349	r\0m\0i\0a\0
294	r\0m\0i\0a\0y\0
230	r\0m\0i\0n\0
344	r\0n\0a\0
243	r\0o\0\ \0
1529	r\0t\0a\0
414	r\0t\0a\0m\0
170	r\0t\0a\0m\0u\0
-198	r\0t\0a\0s\0\ \0
253	r\0t\0a\0s\0a\0
504	r\0t\0i\0\ \0t\0
1253	r\0t\0i\0n\0
515	r\0t\0i\0n\0\ \0
632	r\0t\0i\0n\0a\0
-514	r\0t\0i\0n\0u\0
655	r\0t\0u\0
160	r\0t\0u\0k\0
908	r\0u\0\ \0
720	r\0u\0\ \0a\0
538	r\0u\0\ \0a\0i\0
161	r\0u\0\ \0a\0s\0
192	r\0u\0.\0\ \0
354	r\0u\0a\0
213	r\0u\0a\0\ \0
188	r\0u\0a\0\ \0n\0
632	r\0u\0i\0
250	r\0u\0i\0n\0a\0
273	r\0u\0i\0t\0
245	r\0u\0i\0t\0i\0
1138	r\0u\0k\0
364	r\0u\0k\0:\0
312	r\0u\0k\0:\0\ \0
417	r\0u\0k\0a\0
214	r\0u\0k\0a\0m\0
4667	r\0u\0m\0
1765	r\0u\0m\0\ \0
204	r\0u\0m\0\ \0a\0
382	r\0u\0m\0\ \0n\0
161	r\0u\0m\0\ \0w\0
409	r\0u\0m\0,\0\ \0
696	r\0u\0m\0a\0
436	r\0u\0m\0a\0n\0
939	r\0u\0m\0e\0
534	r\0u\0m\0e\0.\0
238	r\0u\0m\0i\0n\0
214	r\0u\0m\0k\0a\0
294	r\0u\0n\0
-188	r\0u\0n\0t\0r\0
568	r\0u\0s\0
317	r\0u\0s\0a\0
191	r\0u\0s\0a\0l\0
938	r\0u\0t\0
192	r\0u\0t\0a\0
266	r\0u\0t\0m\0a\0
647	r\0u\0u\0n\0
427	r\0u\0u\0n\0t\0
-116	s\0\ \0Y\0u\0s\0
728	s\0\ \0a\0
319	s\0\ \0c\0h\0i\0
336	s\0\ \0e\0
169	s\0\ \0e\0m\0e\0
300	s\0\ \0i\0i\0
191	s\0\ \0j\0
698	s\0\ \0n\0
-216	s\0\ \0n\0i\0\ \0
322	s\0\ \0n\0i\0i\0
272	s\0\ \0p\0
-164	s\0\ \0p\0e\0n\0
306	s\0\ \0s\0
502	s\0\ \0t\0
222	s\0\ \0t\0u\0
162	s\0\ \0u\0
384	s\0\ \0w\0
264	s\0\ \0w\0a\0
204	s\0,\0\ \0
4640	s\0a\0\ \0
319	s\0a\0\ \0a\0
577	s\0a\0\ \0c\0h\0
226	s\0a\0\ \0e\0
432	s\0a\0\ \0i\0i\0
198	s\0a\0\ \0j\0
465	s\0a\0\ \0n\0
255	s\0a\0\ \0n\0u\0
205	s\0a\0\ \0s\0
954	s\0a\0\ \0t\0
474	s\0a\0\ \0t\0a\0
226	s\0a\0\ \0t\0i\0
217	s\0a\0\ \0t\0u\0
273	s\0a\0\ \0u\0
374	s\0a\0\ \0w\0
255	s\0a\0\ \0w\0a\0
642	s\0a\0,\0\ \0
315	s\0a\0a\0
249	s\0a\0c\0
184	s\0a\0c\0e\0r\0
726	s\0a\0g\0
395	s\0a\0g\0\ \0
308	s\0a\0g\0k\0
192	s\0a\0g\0k\0u\0
484	s\0a\0i\0
205	s\0a\0i\0\ \0
163	s\0a\0i\0\ \0s\0
344	s\0a\0k\0
181	s\0a\0k\0r\0
193	s\0a\0l\0é\0n\0
1963	s\0a\0m\0
238	s\0a\0m\0\ \0
-256	s\0a\0m\0p\0i\0
1017	s\0a\0m\0t\0a\0
2417	s\0a\0n\0
1553	s\0a\0n\0\ \0
177	s\0a\0n\0\ \0n\0
185	s\0a\0n\0\ \0s\0
179	s\0a\0n\0\ \0t\0
240	s\0a\0n\0\ \0w\0
243	s\0a\0n\0,\0\ \0
-448	s\0a\0n\0g\0
-301	s\0a\0n\0g\0\ \0
-141	s\0a\0n\0g\0k\0
212	s\0a\0n\0u\0
3580	s\0a\0r\0
1279	s\0a\0r\0\ \0
193	s\0a\0r\0\ \0n\0
163	s\0a\0r\0\ \0t\0
585	s\0a\0r\0,\0\ \0
419	s\0a\0r\0m\0
174	s\0a\0r\0m\0a\0
190	s\0a\0r\0m\0e\0
281	s\0a\0r\0t\0
220	s\0a\0r\0t\0i\0
660	s\0a\0r\0u\0
564	s\0a\0r\0u\0m\0
986	s\0a\0t\0
382	s\0a\0t\0a\0
380	s\0a\0u\0
658	s\0a\0w\0a\0
483	s\0a\0w\0a\0n\0
293	s\0c\0h\0a\0
176	s\0c\0h\0a\0\ \0
-131	s\0e\0\ \0W\0a\0
-162	s\0e\0\ \0a\0
-99	s\0e\0\ \0a\0w\0
-334	s\0e\0\ \0c\0h\0
817	s\0e\0n\0c\0h\0
159	s\0e\0r\0i\0n\0
211	s\0e\0r\0k\0a\0
7387	s\0h\0a\0
6367	s\0h\0a\0\ \0
211	s\0h\0a\0\ \0Y\0
1013	s\0h\0a\0\ \0a\0
240	s\0h\0a\0\ \0c\0
465	s\0h\0a\0\ \0i\0
319	s\0h\0a\0\ \0j\0
903	s\0h\0a\0\ \0n\0
235	s\0h\0a\0\ \0p\0
378	s\0h\0a\0\ \0s\0
582	s\0h\0a\0\ \0t\0
339	s\0h\0a\0\ \0u\0
626	s\0h\0a\0\ \0w\0
255	s\0h\0a\0\ \0y\0
735	s\0h\0a\0,\0\ \0
174	s\0h\0a\0m\0
3959	s\0h\0i\0
1564	s\0h\0i\0\ \0
300	s\0h\0i\0\ \0n\0
234	s\0h\0i\0\ \0s\0
201	s\0h\0i\0c\0h\0
194	s\0h\0i\0n\0
1471	s\0h\0i\0r\0\ \0
260	s\0h\0t\0
3459	s\0h\0u\0a\0r\0
223	s\0j\0a\0i\0
349	s\0k\0a\0\ \0
298	s\0m\0a\0
179	s\0m\0a\0u\0
301	s\0n\0a\0
178	s\0n\0a\0k\0
418	s\0p\0a\0p\0i\0
506	s\0r\0u\0m\0
277	s\0r\0u\0m\0\ \0
648	s\0t\0a\0
-174	s\0t\0a\0r\0a\0
246	s\0t\0a\0r\0m\0
165	s\0t\0i\0
-130	s\0t\0i\0n\0u\0
-264	s\0t\0o\0n\0u\0
707	s\0t\0u\0\ \0
184	s\0t\0u\0\ \0n\0
305	s\0t\0u\0i\0
248	s\0t\0u\0i\0\ \0
211	s\0t\0u\0n\0
184	s\0u\0a\0
-107	s\0u\0c\0r\0i\0
466	s\0u\0i\0
233	s\0u\0i\0.\0
1654	s\0u\0k\0
699	s\0u\0k\0\ \0
160	s\0u\0k\0,\0\ \0
185	s\0u\0k\0a\0
515	s\0u\0k\0r\0i\0
369	s\0u\0m\0
234	s\0u\0m\0a\0
167	s\0u\0n\0
493	s\0u\0p\0
390	s\0u\0p\0>\0
195	s\0u\0p\0>\0\ \0
195	s\0u\0p\0>\0(\0
1267	s\0u\0r\0
172	s\0u\0r\0a\0
666	s\0u\0r\0u\0
444	s\0u\0r\0u\0m\0
250	s\0u\0s\0a\0
178	s\0é\0s\0\ \0
1232	s\0ú\0s\0\ \0
194	s\0ú\0s\0\ \0a\0
259	s\0ú\0s\0\ \0n\0
705	s\0ú\0s\0a\0
168	s\0ú\0s\0a\0\ \0
174	s\0ú\0s\0a\0i\0
343	s\0ú\0s\0a\0n\0
442	t\0\ \0a\0
281	t\0\ \0a\0n\0e\0
-281	t\0\ \0w\0a\0j\0
159	t\0,\0\ \0
2130	t\0a\0\ \0
175	t\0a\0\ \0a\0
350	t\0a\0\ \0n\0
303	t\0a\0\ \0n\0u\0
1046	t\0a\0\ \0t\0
191	t\0a\0\ \0t\0a\0
183	t\0a\0\ \0t\0i\0
656	t\0a\0\ \0t\0u\0
407	t\0a\0,\0\ \0
-97	t\0a\0,\0\ \0\ 
186	t\0a\0.\0
342	t\0a\0a\0
6460	t\0a\0i\0
2255	t\0a\0i\0\ \0
495	t\0a\0i\0\ \0a\0
274	t\0a\0i\0\ \0j\0
227	t\0a\0i\0\ \0n\0
177	t\0a\0i\0\ \0t\0
939	t\0a\0i\0,\0\ \0
1133	t\0a\0i\0m\0
594	t\0a\0i\0m\0t\0
873	t\0a\0i\0n\0
659	t\0a\0i\0n\0a\0
780	t\0a\0i\0r\0
636	t\0a\0i\0r\0i\0
1118	t\0a\0j\0
271	t\0a\0j\0\ \0
627	t\0a\0j\0a\0
307	t\0a\0j\0a\0i\0
219	t\0a\0j\0a\0r\0
3132	t\0a\0k\0
308	t\0a\0k\0\ \0
1847	t\0a\0k\0a\0
180	t\0a\0k\0a\0\ \0
422	t\0a\0k\0a\0a\0
403	t\0a\0k\0a\0i\0
332	t\0a\0k\0a\0s\0
282	t\0a\0k\0a\0t\0
234	t\0a\0k\0s\0h\0
309	t\0a\0k\0u\0
2078	t\0a\0m\0
790	t\0a\0m\0a\0
200	t\0a\0m\0a\0\ \0
247	t\0a\0m\0a\0u\0
218	t\0a\0m\0n\0
193	t\0a\0m\0n\0a\0
289	t\0a\0m\0u\0
1225	t\0a\0n\0
685	t\0a\0n\0\ \0
171	t\0a\0n\0\ \0s\0
175	t\0a\0n\0a\0
2084	t\0a\0r\0
217	t\0a\0r\0\ \0
1402	t\0a\0r\0m\0a\0
886	t\0a\0s\0
-199	t\0a\0s\0\ \0w\0
519	t\0a\0s\0a\0
356	t\0a\0s\0a\0\ \0
196	t\0a\0s\0h\0
171	t\0a\0s\0h\0a\0
797	t\0a\0t\0
226	t\0a\0t\0u\0
874	t\0a\0u\0
162	t\0a\0u\0\ \0a\0
619	t\0a\0u\0.\0
360	t\0a\0w\0a\0
241	t\0a\0w\0a\0i\0
296	t\0e\0\ \0
342	t\0e\0k\0\ \0
1487	t\0i\0\ \0
1195	t\0i\0\ \0t\0
159	t\0i\0\ \0t\0a\0
897	t\0i\0\ \0t\0u\0
541	t\0i\0,\0\ \0
286	t\0i\0,\0\ \0t\0
924	t\0i\0.\0\ \0
178	t\0i\0.\0\ \0N\0
432	t\0i\0.\0\ \0T\0
623	t\0i\0a\0
357	t\0i\0a\0r\0
181	t\0i\0a\0r\0m\0
170	t\0i\0a\0t\0
400	t\0i\0i\0
182	t\0i\0i\0\ \0
1575	t\0i\0k\0
173	t\0i\0k\0\ \0
621	t\0i\0k\0a\0
174	t\0i\0k\0a\0\ \0
384	t\0i\0k\0r\0
323	t\0i\0k\0r\0a\0
213	t\0i\0k\0s\0a\0
693	t\0i\0m\0a\0
454	t\0i\0m\0a\0u\0
247	t\0i\0m\0i\0a\0
-161	t\0i\0m\0i\0á\0
-251	t\0i\0m\0r\0a\0
-326	t\0i\0m\0s\0a\0
-346	t\0i\0m\0t\0
-100	t\0i\0m\0t\0i\0
-126	t\0i\0m\0t\0u\0
4297	t\0i\0n\0
1451	t\0i\0n\0\ \0
950	t\0i\0n\0\ \0a\0
1822	t\0i\0n\0a\0
340	t\0i\0n\0a\0\ \0
1007	t\0i\0n\0a\0i\0
315	t\0i\0n\0a\0n\0
-133	t\0i\0n\0a\0u\0
491	t\0i\0n\0k\0a\0
182	t\0i\0n\0t\0
-847	t\0i\0n\0u\0i\0
357	t\0i\0r\0
263	t\0i\0r\0m\0
162	t\0i\0r\0m\0e\0
193	t\0i\0t\0
-173	t\0i\0u\0r\0
-93	t\0i\0u\0r\0\ \0
901	t\0j\0a\0
649	t\0j\0a\0i\0
258	t\0j\0a\0i\0\ \0
266	t\0j\0a\0i\0.\0
420	t\0j\0i\0
288	t\0j\0i\0.\0
880	t\0k\0a\0
197	t\0k\0a\0r\0
175	t\0k\0u\0
918	t\0m\0a\0
167	t\0m\0a\0i\0
233	t\0m\0a\0u\0
173	t\0m\0a\0u\0n\0
180	t\0m\0e\0
654	t\0n\0a\0
441	t\0n\0a\0i\0t\0
291	t\0n\0u\0
-468	t\0n\0u\0i\0t\0
-252	t\0o\0n\0u\0\ \0
1119	t\0r\0a\0
548	t\0r\0a\0m\0
222	t\0r\0a\0m\0a\0
254	t\0r\0a\0r\0
534	t\0r\0i\0
230	t\0r\0i\0\ \0
175	t\0r\0i\0n\0
1011	t\0r\0u\0
712	t\0r\0u\0m\0
464	t\0r\0u\0m\0e\0
3777	t\0s\0a\0
426	t\0s\0a\0\ \0
257	t\0s\0a\0a\0
278	t\0s\0a\0g\0
238	t\0s\0a\0g\0k\0
422	t\0s\0a\0m\0
570	t\0s\0a\0n\0
-120	t\0s\0a\0n\0g\0
200	t\0s\0a\0n\0u\0
315	t\0s\0a\0r\0
470	t\0s\0a\0t\0
177	t\0s\0a\0t\0a\0
640	t\0s\0a\0w\0a\0
763	t\0s\0e\0r\0
170	t\0s\0e\0r\0i\0
230	t\0s\0e\0r\0k\0
-92	t\0s\0k\0a\0\ \0
3030	t\0s\0u\0
524	t\0s\0u\0\ \0
373	t\0s\0u\0i\0
233	t\0s\0u\0i\0.\0
177	t\0s\0u\0j\0
1007	t\0s\0u\0k\0
696	t\0s\0u\0k\0\ \0
160	t\0s\0u\0k\0,\0
272	t\0s\0u\0m\0
405	t\0s\0u\0r\0
1064	t\0t\0a\0
253	t\0t\0a\0i\0
267	t\0t\0a\0n\0
204	t\0t\0a\0n\0\ \0
293	t\0t\0r\0
768	t\0t\0s\0
685	t\0t\0s\0a\0
236	t\0t\0s\0a\0\ \0
182	t\0t\0s\0a\0r\0
1061	t\0u\0\ \0
205	t\0u\0\ \0a\0
191	t\0u\0\ \0n\0
457	t\0u\0a\0
1444	t\0u\0i\0
302	t\0u\0i\0\ \0
237	t\0u\0i\0\ \0s\0
892	t\0u\0i\0n\0a\0
2086	t\0u\0k\0
440	t\0u\0k\0\ \0
461	t\0u\0k\0a\0
269	t\0u\0k\0a\0r\0
494	t\0u\0k\0e\0\ \0
164	t\0u\0k\0t\0
184	t\0u\0k\0u\0
3812	t\0u\0m\0
788	t\0u\0m\0\ \0
1323	t\0u\0m\0a\0
159	t\0u\0m\0a\0\ \0
369	t\0u\0m\0a\0i\0
603	t\0u\0m\0i\0
495	t\0u\0m\0i\0i\0
-428	t\0u\0m\0i\0n\0
445	t\0u\0m\0k\0a\0
227	t\0u\0m\0n\0a\0
275	t\0u\0m\0s\0h\0
1334	t\0u\0n\0
217	t\0u\0n\0\ \0
895	t\0u\0n\0a\0u\0
3459	t\0u\0r\0
2083	t\0u\0r\0a\0
1028	t\0u\0r\0a\0\ \0
464	t\0u\0r\0a\0m\0
214	t\0u\0r\0a\0s\0
181	t\0u\0r\0m\0a\0
164	t\0u\0r\0t\0
655	t\0u\0r\0u\0
167	t\0u\0r\0u\0s\0
358	t\0u\0r\0u\0t\0
3336	t\0u\0s\0a\0
1581	t\0u\0s\0a\0\ \0
374	t\0u\0s\0a\0n\0
1042	t\0u\0s\0a\0r\0
468	t\0u\0t\0
292	t\0u\0t\0a\0
237	t\0u\0t\0a\0i\0
382	t\0u\0u\0\ \0
162	t\0u\0u\0\ \0a\0
-217	u\0\ \0Y\0u\0s\0
4554	u\0\ \0a\0
219	u\0\ \0a\0a\0
1834	u\0\ \0a\0i\0n\0
1475	u\0\ \0a\0s\0a\0
236	u\0\ \0a\0t\0
405	u\0\ \0c\0h\0i\0
263	u\0\ \0e\0
482	u\0\ \0i\0i\0
-127	u\0\ \0i\0n\0i\0
539	u\0\ \0j\0
240	u\0\ \0j\0a\0
164	u\0\ \0m\0
-91	u\0\ \0m\0a\0s\0
999	u\0\ \0n\0
202	u\0\ \0n\0a\0
278	u\0\ \0n\0e\0
165	u\0\ \0n\0e\0k\0
-334	u\0\ \0n\0i\0n\0
411	u\0\ \0n\0u\0
231	u\0\ \0n\0u\0g\0
421	u\0\ \0p\0
194	u\0\ \0p\0u\0j\0
473	u\0\ \0s\0
365	u\0\ \0s\0h\0
316	u\0\ \0s\0h\0u\0
1186	u\0\ \0t\0
475	u\0\ \0t\0a\0
284	u\0\ \0t\0a\0k\0
488	u\0\ \0t\0u\0
332	u\0\ \0u\0
475	u\0\ \0w\0
238	u\0\ \0w\0a\0
158	u\0\ \0w\0a\0i\0
238	u\0\ \0y\0
166	u\0\ \0y\0a\0
574	u\0,\0\ \0
466	u\0.\0\ \0
279	u\0.\0\ \0T\0u\0
866	u\0a\0\ \0
617	u\0a\0\ \0n\0u\0
398	u\0a\0k\0
258	u\0a\0m\0
163	u\0a\0m\0u\0
256	u\0a\0n\0
3077	u\0a\0r\0\ \0
1121	u\0a\0r\0\ \0a\0
160	u\0a\0r\0\ \0i\0
170	u\0a\0r\0\ \0j\0
318	u\0a\0r\0\ \0n\0
213	u\0a\0r\0\ \0t\0
222	u\0a\0r\0\ \0w\0
374	u\0a\0r\0a\0
256	u\0a\0r\0a\0n\0
198	u\0a\0r\0k\0
162	u\0a\0r\0m\0
230	u\0a\0t\0
174	u\0a\0w\0a\0
891	u\0c\0h\0
701	u\0c\0h\0i\0
393	u\0c\0h\0i\0r\0
-107	u\0c\0r\0i\0s\0
439	u\0d\0í\0o\0
303	u\0d\0í\0o\0\ \0
1156	u\0g\0k\0
901	u\0g\0k\0a\0
358	u\0g\0k\0a\0\ \0
445	u\0g\0k\0a\0n\0
168	u\0g\0k\0u\0
1489	u\0i\0\ \0
293	u\0i\0\ \0s\0
242	u\0i\0\ \0s\0u\0
190	u\0i\0\ \0t\0
181	u\0i\0,\0\ \0
380	u\0i\0.\0
171	u\0i\0.\0\ \0
1858	u\0i\0n\0a\0
233	u\0i\0n\0a\0\ \0
251	u\0i\0n\0a\0.\0
526	u\0i\0n\0a\0k\0
360	u\0i\0n\0a\0t\0
-231	u\0i\0n\0a\0u\0
1529	u\0i\0t\0
290	u\0i\0t\0a\0
259	u\0i\0t\0a\0m\0
682	u\0i\0t\0i\0
470	u\0i\0t\0i\0.\0
158	u\0i\0t\0j\0
344	u\0i\0y\0a\0
160	u\0i\0y\0a\0\ \0
2055	u\0j\0a\0
632	u\0j\0a\0i\0
366	u\0j\0a\0i\0\ \0
484	u\0j\0a\0k\0
199	u\0j\0a\0m\0
175	u\0j\0a\0u\0
171	u\0j\0u\0m\0
648	u\0j\0u\0s\0
186	u\0j\0u\0s\0a\0
212	u\0j\0u\0s\0t\0
483	u\0j\0u\0t\0
1728	u\0k\0\ \0
268	u\0k\0\ \0a\0
165	u\0k\0\ \0i\0i\0
161	u\0k\0\ \0n\0
187	u\0k\0\ \0p\0
166	u\0k\0\ \0p\0u\0
263	u\0k\0,\0\ \0
505	u\0k\0:\0
434	u\0k\0:\0\ \0
3602	u\0k\0a\0
1981	u\0k\0a\0\ \0
326	u\0k\0a\0\ \0a\0
187	u\0k\0a\0\ \0i\0
304	u\0k\0a\0\ \0n\0
252	u\0k\0a\0\ \0t\0
296	u\0k\0a\0m\0
209	u\0k\0a\0m\0t\0
426	u\0k\0a\0p\0\ \0
462	u\0k\0a\0r\0
210	u\0k\0a\0r\0t\0
845	u\0k\0e\0
711	u\0k\0e\0\ \0
825	u\0k\0i\0
224	u\0k\0i\0a\0r\0
238	u\0k\0m\0
199	u\0k\0m\0a\0
578	u\0k\0r\0
514	u\0k\0r\0i\0s\0
269	u\0k\0t\0
229	u\0k\0t\0a\0
499	u\0k\0u\0
3201	u\0m\0\ \0
434	u\0m\0\ \0a\0
222	u\0m\0\ \0i\0i\0
190	u\0m\0\ \0j\0
484	u\0m\0\ \0n\0
323	u\0m\0\ \0n\0u\0
239	u\0m\0\ \0p\0
169	u\0m\0\ \0p\0u\0
241	u\0m\0\ \0t\0
372	u\0m\0\ \0w\0
176	u\0m\0\ \0w\0a\0
449	u\0m\0,\0\ \0
4784	u\0m\0a\0
890	u\0m\0a\0\ \0
531	u\0m\0a\0\ \0a\0
1048	u\0m\0a\0i\0
837	u\0m\0a\0i\0n\0
472	u\0m\0a\0k\0
850	u\0m\0a\0m\0
612	u\0m\0a\0m\0t\0
480	u\0m\0a\0n\0
407	u\0m\0a\0n\0k\0
183	u\0m\0a\0r\0
214	u\0m\0a\0u\0
207	u\0m\0a\0w\0a\0
1054	u\0m\0e\0
551	u\0m\0e\0.\0
241	u\0m\0e\0.\0\ \0
2774	u\0m\0i\0
222	u\0m\0i\0\ \0
284	u\0m\0i\0a\0
519	u\0m\0i\0i\0n\0
647	u\0m\0i\0k\0
461	u\0m\0i\0k\0t\0
493	u\0m\0i\0n\0
159	u\0m\0i\0n\0\ \0
465	u\0m\0i\0r\0
794	u\0m\0k\0a\0
596	u\0m\0k\0a\0\ \0
318	u\0m\0n\0a\0
177	u\0m\0n\0a\0k\0
271	u\0m\0p\0
433	u\0m\0s\0h\0a\0
2135	u\0n\0\ \0
337	u\0n\0\ \0a\0
224	u\0n\0\ \0n\0
277	u\0n\0\ \0t\0
216	u\0n\0\ \0t\0a\0
260	u\0n\0\ \0w\0
230	u\0n\0\ \0w\0a\0
5065	u\0n\0a\0
2031	u\0n\0a\0\ \0
215	u\0n\0a\0\ \0a\0
177	u\0n\0a\0\ \0n\0
807	u\0n\0a\0\ \0t\0
-277	u\0n\0a\0a\0r\0
860	u\0n\0a\0k\0
182	u\0n\0a\0k\0\ \0
656	u\0n\0a\0k\0a\0
674	u\0n\0a\0m\0\ \0
272	u\0n\0a\0s\0h\0
935	u\0n\0a\0u\0
364	u\0n\0a\0u\0\ \0
220	u\0n\0a\0u\0n\0
295	u\0n\0a\0u\0r\0
534	u\0n\0c\0h\0
178	u\0n\0c\0h\0a\0
344	u\0n\0c\0h\0u\0
-621	u\0n\0g\0k\0a\0
245	u\0n\0i\0
527	u\0n\0k\0
459	u\0n\0k\0a\0
331	u\0n\0k\0a\0\ \0
243	u\0n\0m\0a\0
1160	u\0n\0t\0
308	u\0n\0t\0a\0
430	u\0n\0t\0r\0
245	u\0n\0t\0r\0a\0
180	u\0n\0t\0r\0i\0
280	u\0n\0t\0s\0
223	u\0n\0t\0s\0u\0
574	u\0n\0u\0
428	u\0n\0u\0i\0
318	u\0n\0u\0i\0n\0
195	u\0p\0>\0\ \0
195	u\0p\0>\0(\0
292	u\0p\0k\0a\0
236	u\0p\0t\0u\0
354	u\0r\0\ \0
4885	u\0r\0a\0
2419	u\0r\0a\0\ \0
375	u\0r\0a\0\ \0a\0
236	u\0r\0a\0\ \0c\0
420	u\0r\0a\0\ \0n\0
172	u\0r\0a\0\ \0s\0
188	u\0r\0a\0\ \0w\0
166	u\0r\0a\0k\0
928	u\0r\0a\0m\0
220	u\0r\0a\0m\0\ \0
190	u\0r\0a\0m\0u\0
769	u\0r\0a\0s\0h\0
169	u\0r\0a\0w\0a\0
1325	u\0r\0i\0
472	u\0r\0i\0\ \0
586	u\0r\0i\0n\0
282	u\0r\0i\0n\0\ \0
202	u\0r\0k\0
163	u\0r\0k\0a\0
638	u\0r\0m\0
306	u\0r\0m\0a\0
256	u\0r\0m\0e\0
354	u\0r\0t\0
236	u\0r\0t\0a\0
2229	u\0r\0u\0
427	u\0r\0u\0k\0
200	u\0r\0u\0k\0a\0
722	u\0r\0u\0m\0
551	u\0r\0u\0m\0a\0
269	u\0r\0u\0s\0
524	u\0r\0u\0t\0
199	u\0r\0u\0t\0m\0
234	u\0s\0\ \0a\0
216	u\0s\0\ \0e\0
164	u\0s\0\ \0e\0m\0
280	u\0s\0\ \0n\0
167	u\0s\0\ \0s\0
184	u\0s\0\ \0t\0
219	u\0s\0\ \0w\0
177	u\0s\0\ \0w\0a\0
5729	u\0s\0a\0
2760	u\0s\0a\0\ \0
172	u\0s\0a\0\ \0a\0
476	u\0s\0a\0\ \0c\0
327	u\0s\0a\0\ \0i\0
168	u\0s\0a\0\ \0n\0
750	u\0s\0a\0\ \0t\0
159	u\0s\0a\0\ \0u\0
161	u\0s\0a\0,\0\ \0
193	u\0s\0a\0l\0é\0
164	u\0s\0a\0m\0
760	u\0s\0a\0n\0
628	u\0s\0a\0n\0\ \0
1265	u\0s\0a\0r\0
614	u\0s\0a\0r\0\ \0
228	u\0s\0a\0r\0u\0
-897	u\0s\0e\0\ \0
-131	u\0s\0e\0\ \0W\0
-148	u\0s\0e\0\ \0a\0
-334	u\0s\0e\0\ \0c\0
-305	u\0s\0e\0n\0\ \0
836	u\0s\0h\0a\0
747	u\0s\0h\0a\0\ \0
221	u\0s\0k\0a\0\ \0
208	u\0s\0n\0
187	u\0s\0n\0a\0
210	u\0s\0r\0
334	u\0s\0t\0
245	u\0s\0t\0a\0
210	u\0t\0\ \0
1002	u\0t\0a\0
690	u\0t\0a\0i\0
279	u\0t\0a\0i\0\ \0
207	u\0t\0a\0i\0n\0
358	u\0t\0i\0
170	u\0t\0k\0
281	u\0t\0m\0a\0
182	u\0t\0r\0
348	u\0t\0s\0
173	u\0t\0s\0u\0k\0
175	u\0t\0u\0
476	u\0u\0\ \0
191	u\0u\0\ \0a\0
1053	u\0u\0n\0
660	u\0u\0n\0t\0
414	u\0u\0n\0t\0r\0
1677	u\0u\0s\0\ \0
217	u\0u\0s\0\ \0a\0
210	u\0u\0s\0\ \0e\0
259	u\0u\0s\0\ \0n\0
170	u\0u\0s\0\ \0t\0
196	u\0u\0s\0\ \0w\0
1300	u\0u\0s\0a\0
863	u\0u\0s\0a\0\ \0
338	u\0u\0s\0a\0n\0
218	u\0u\0s\0k\0a\0
174	u\0u\0s\0n\0
2017	u\0w\0a\0
720	u\0w\0a\0\ \0
401	u\0w\0a\0\ \0n\0
959	u\0w\0a\0i\0t\0
861	u\0w\0e\0
533	u\0w\0e\0m\0
335	u\0w\0e\0m\0t\0
-106	u\0y\0a\0y\0i\0
1046	w\0a\0\ \0
549	w\0a\0\ \0n\0u\0
164	w\0a\0a\0
6026	w\0a\0i\0
277	w\0a\0i\0\ \0t\0
213	w\0a\0i\0,\0\ \0
1201	w\0a\0i\0.\0
530	w\0a\0i\0.\0\ \0
1355	w\0a\0i\0n\0
332	w\0a\0i\0n\0a\0
575	w\0a\0i\0n\0k\0
188	w\0a\0i\0n\0t\0
2688	w\0a\0i\0t\0
263	w\0a\0i\0t\0\ \0
366	w\0a\0i\0t\0a\0
978	w\0a\0i\0t\0i\0
213	w\0a\0i\0t\0j\0
246	w\0a\0i\0t\0k\0
350	w\0a\0i\0t\0t\0
403	w\0a\0j\0
332	w\0a\0j\0a\0
-114	w\0a\0j\0t\0
1262	w\0a\0k\0e\0
882	w\0a\0k\0e\0r\0
178	w\0a\0k\0e\0t\0
982	w\0a\0n\0
363	w\0a\0n\0\ \0
292	w\0a\0n\0c\0h\0
285	w\0a\0n\0t\0
1321	w\0a\0r\0
217	w\0a\0r\0\ \0
231	w\0a\0r\0m\0
200	w\0a\0r\0m\0a\0
209	w\0a\0r\0t\0
185	w\0a\0r\0u\0
165	w\0a\0r\0í\0
255	w\0a\0y\0a\0a\0
196	w\0e\0e\0
164	w\0e\0e\0n\0
287	w\0e\0k\0a\0
671	w\0e\0m\0
318	w\0e\0m\0t\0i\0
165	w\0e\0n\0
-129	w\0i\0a\0a\0k\0
-115	w\0i\0a\0n\0c\0
-113	w\0i\0a\0r\0
629	w\0i\0i\0\ \0
247	w\0i\0k\0a\0\ \0
1355	w\0i\0n\0a\0
906	w\0i\0n\0a\0\ \0
234	w\0i\0n\0a\0k\0
234	w\0i\0n\0i\0
168	w\0i\0s\0h\0
-653	w\0í\0n\0a\0\ \0
1668	y\0a\0\ \0
252	y\0a\0\ \0a\0
416	y\0a\0\ \0n\0u\0
335	y\0a\0\ \0s\0h\0
923	y\0a\0a\0
588	y\0a\0a\0k\0
192	y\0a\0a\0k\0:\0
182	y\0a\0a\0k\0a\0
175	y\0a\0a\0k\0t\0
1116	y\0a\0i\0
565	y\0a\0i\0m\0
505	y\0a\0i\0m\0p\0
199	y\0a\0i\0n\0
212	y\0a\0i\0t\0
246	y\0a\0k\0
1004	y\0a\0m\0
781	y\0a\0m\0a\0
184	y\0a\0m\0a\0\ \0
454	y\0a\0m\0a\0i\0
271	y\0a\0n\0
377	y\0a\0s\0h\0
186	y\0a\0s\0h\0i\0
561	y\0a\0t\0
194	y\0a\0t\0i\0
171	y\0a\0t\0i\0k\0
264	y\0a\0u\0n\0c\0
288	y\0i\0.\0\ \0
158	y\0i\0.\0\ \0T\0
169	y\0u\0j\0a\0
168	y\0u\0r\0
-111	y\0u\0u\0m\0
182	é\0n\0n\0u\0m\0
-806	í\0n\0a\0\ \0
-149	í\0n\0a\0\ \0a\0
-122	í\0n\0a\0\ \0n\0
200	í\0o\0\ \0a\0
162	í\0o\0\ \0a\0i\0
194	ú\0s\0\ \0a\0
259	ú\0s\0\ \0n\0
168	ú\0s\0a\0\ \0
163	ú\0s\0a\0i\0\ \0
341	ú\0s\0a\0n\0\ \0
