TotalCount: 2628183
Lang: hus=Veracruz_Huastec
Script: Latin
Region: MX
Encoding: ASCII-16LE
Source: ScriptureEarth
Alignment: 2
Coverage: 0.958397
WeightedCoverage: 6.84478
FreqCoverage: 100
MatchFactor: 0.852926
160	\ \0\ ¿\0J\0
151	\ \0A\0b\0
504	\ \0A\0j\0á\0t\0
523	\ \0A\0n\0
162	\ \0A\0n\0c\0h\0
173	\ \0A\0n\0i\0\ \0
189	\ \0C\0h\0
156	\ \0C\0h\0a\0k\0
149	\ \0D\0h\0u\0s\0
2667	\ \0D\0i\0o\0s\0
365	\ \0E\0j\0
279	\ \0E\0j\0a\0t\0
180	\ \0I\0n\0\ \0
871	\ \0J\0a\0
609	\ \0J\0a\0j\0á\0
2413	\ \0J\0e\0
289	\ \0J\0e\0c\0h\0
153	\ \0J\0e\0r\0u\0
1944	\ \0J\0e\0s\0
261	\ \0J\0e\0s\0u\0
1682	\ \0J\0e\0s\0ú\0
351	\ \0J\0u\0
188	\ \0J\0u\0a\0n\0
164	\ \0K\0a\0
507	\ \0K\0r\0i\0s\0
260	\ \0M\0a\0
219	\ \0M\0o\0i\0s\0
697	\ \0N\0a\0
530	\ \0N\0a\0n\0á\0
155	\ \0O\0k\0'\0
253	\ \0P\0a\0b\0l\0
205	\ \0P\0e\0d\0r\0
322	\ \0P\0o\0
144	\ \0P\0o\0r\0\ \0
170	\ \0P\0o\0s\0\ \0
151	\ \0S\0a\0
167	\ \0S\0i\0
442	\ \0T\0'\0o\0k\0
448	\ \0T\0a\0
155	\ \0T\0a\0t\0á\0
248	\ \0T\0á\0t\0a\0
146	\ \0Y\0a\0b\0
1563	\ \0a\0\ \0
163	\ \0a\0\ \0D\0i\0
219	\ \0a\0\ \0c\0h\0
318	\ \0a\0\ \0k\0
165	\ \0a\0\ \0k\0'\0
217	\ \0a\0\ \0t\0
170	\ \0a\0\ \0t\0'\0
4110	\ \0a\0b\0a\0
3586	\ \0a\0b\0a\0l\0
321	\ \0a\0b\0a\0t\0
512	\ \0a\0c\0h\0'\0
307	\ \0a\0j\0
210	\ \0a\0k\0
185	\ \0a\0k\0a\0
1934	\ \0a\0l\0
1654	\ \0a\0l\0w\0a\0
15984	\ \0a\0n\0
9261	\ \0a\0n\0\ \0
346	\ \0a\0n\0\ \0A\0
410	\ \0a\0n\0\ \0T\0
1308	\ \0a\0n\0\ \0a\0
485	\ \0a\0n\0\ \0b\0
617	\ \0a\0n\0\ \0c\0
166	\ \0a\0n\0\ \0e\0
531	\ \0a\0n\0\ \0i\0
496	\ \0a\0n\0\ \0j\0
793	\ \0a\0n\0\ \0k\0
328	\ \0a\0n\0\ \0l\0
197	\ \0a\0n\0\ \0m\0
192	\ \0a\0n\0\ \0o\0
586	\ \0a\0n\0\ \0p\0
1632	\ \0a\0n\0\ \0t\0
246	\ \0a\0n\0\ \0w\0
263	\ \0a\0n\0\ \0y\0
614	\ \0a\0n\0c\0h\0
5965	\ \0a\0n\0i\0\ \0
341	\ \0a\0s\0t\0a\0
1876	\ \0a\0t\0
594	\ \0a\0t\0'\0
507	\ \0a\0t\0'\0a\0
824	\ \0a\0t\0i\0k\0
332	\ \0a\0t\0á\0
254	\ \0a\0t\0á\0\ \0
428	\ \0a\0w\0i\0l\0
176	\ \0a\0y\0
3267	\ \0b\0a\0
749	\ \0b\0a\0\ \0
367	\ \0b\0a\0\ \0j\0
236	\ \0b\0a\0\ \0n\0
551	\ \0b\0a\0c\0h\0
251	\ \0b\0a\0j\0
163	\ \0b\0a\0j\0a\0
1567	\ \0b\0a\0n\0\ \0
1425	\ \0b\0e\0l\0
268	\ \0b\0e\0l\0a\0
566	\ \0b\0e\0l\0o\0
238	\ \0b\0e\0l\0á\0
1566	\ \0b\0i\0
668	\ \0b\0i\0j\0
342	\ \0b\0i\0j\0\ \0
207	\ \0b\0i\0j\0y\0
442	\ \0b\0i\0n\0\ \0
446	\ \0b\0i\0t\0s\0
165	\ \0b\0o\0
230	\ \0b\0u\0
167	\ \0b\0u\0x\0
264	\ \0b\0é\0l\0
165	\ \0b\0é\0l\0\ \0
6269	\ \0c\0h\0
721	\ \0c\0h\0'\0
183	\ \0c\0h\0'\0e\0
163	\ \0c\0h\0'\0i\0
2451	\ \0c\0h\0a\0
633	\ \0c\0h\0a\0b\0
642	\ \0c\0h\0a\0k\0
753	\ \0c\0h\0a\0l\0
166	\ \0c\0h\0a\0p\0
871	\ \0c\0h\0e\0m\0
621	\ \0c\0h\0o\0'\0
964	\ \0c\0h\0u\0'\0
417	\ \0c\0h\0á\0
192	\ \0c\0h\0á\0b\0
193	\ \0c\0h\0á\0p\0
886	\ \0d\0h\0
308	\ \0d\0h\0a\0
200	\ \0d\0h\0a\0b\0
470	\ \0d\0h\0u\0t\0
2547	\ \0e\0j\0
478	\ \0e\0j\0a\0t\0
1803	\ \0e\0j\0t\0
1129	\ \0e\0j\0t\0a\0
641	\ \0e\0j\0t\0o\0
273	\ \0e\0l\0
172	\ \0e\0l\0a\0
147	\ \0e\0l\0a\0'\0
1865	\ \0e\0n\0c\0h\0
1326	\ \0e\0x\0
290	\ \0e\0x\0b\0a\0
308	\ \0e\0x\0l\0
192	\ \0e\0x\0l\0á\0
248	\ \0e\0x\0o\0m\0
464	\ \0e\0x\0ó\0
315	\ \0e\0x\0ó\0b\0
149	\ \0e\0x\0ó\0l\0
5243	\ \0i\0\ \0
547	\ \0i\0\ \0a\0
198	\ \0i\0\ \0a\0t\0
214	\ \0i\0\ \0b\0
478	\ \0i\0\ \0c\0h\0
291	\ \0i\0\ \0i\0
248	\ \0i\0\ \0i\0n\0
257	\ \0i\0\ \0j\0
1140	\ \0i\0\ \0k\0
693	\ \0i\0\ \0k\0'\0
215	\ \0i\0\ \0l\0
274	\ \0i\0\ \0p\0
715	\ \0i\0\ \0t\0
331	\ \0i\0\ \0t\0'\0
162	\ \0i\0\ \0t\0a\0
150	\ \0i\0\ \0w\0
171	\ \0i\0\ \0y\0
8614	\ \0i\0n\0
7465	\ \0i\0n\0\ \0
406	\ \0i\0n\0\ \0a\0
285	\ \0i\0n\0\ \0b\0
745	\ \0i\0n\0\ \0c\0
303	\ \0i\0n\0\ \0e\0
440	\ \0i\0n\0\ \0j\0
1242	\ \0i\0n\0\ \0k\0
524	\ \0i\0n\0\ \0l\0
264	\ \0i\0n\0\ \0o\0
304	\ \0i\0n\0\ \0p\0
1208	\ \0i\0n\0\ \0t\0
1031	\ \0i\0n\0\ \0u\0
220	\ \0i\0n\0\ \0w\0
1150	\ \0i\0n\0i\0k\0
222	\ \0i\0t\0
175	\ \0i\0t\0s\0í\0
3218	\ \0j\0a\0
1204	\ \0j\0a\0'\0
942	\ \0j\0a\0'\0i\0
672	\ \0j\0a\0c\0h\0
629	\ \0j\0a\0j\0á\0
324	\ \0j\0a\0l\0
262	\ \0j\0a\0l\0b\0
208	\ \0j\0a\0y\0
148	\ \0j\0a\0y\0k\0
4147	\ \0j\0e\0
1402	\ \0j\0e\0c\0h\0
1309	\ \0j\0e\0l\0t\0
1274	\ \0j\0e\0y\0e\0
1120	\ \0j\0i\0
262	\ \0j\0i\0k\0'\0
711	\ \0j\0i\0l\0
271	\ \0j\0i\0l\0a\0
151	\ \0j\0i\0l\0k\0
205	\ \0j\0i\0l\0á\0
243	\ \0j\0o\0
3984	\ \0j\0u\0
368	\ \0j\0u\0d\0í\0
3570	\ \0j\0u\0n\0
2222	\ \0j\0u\0n\0\ \0
251	\ \0j\0u\0n\0a\0
374	\ \0j\0u\0n\0k\0
222	\ \0j\0u\0n\0w\0
236	\ \0j\0u\0n\0í\0
677	\ \0j\0ú\0n\0
343	\ \0j\0ú\0n\0\ \0
14206	\ \0k\0'\0
8077	\ \0k\0'\0a\0
474	\ \0k\0'\0a\0k\0
6201	\ \0k\0'\0a\0l\0
254	\ \0k\0'\0a\0m\0
334	\ \0k\0'\0a\0n\0
437	\ \0k\0'\0a\0p\0
270	\ \0k\0'\0a\0y\0
395	\ \0k\0'\0e\0
291	\ \0k\0'\0e\0'\0
1047	\ \0k\0'\0i\0
201	\ \0k\0'\0i\0b\0
655	\ \0k\0'\0i\0j\0
180	\ \0k\0'\0i\0m\0
391	\ \0k\0'\0u\0
3412	\ \0k\0'\0w\0a\0
435	\ \0k\0'\0á\0
324	\ \0k\0'\0á\0l\0
306	\ \0k\0'\0í\0
262	\ \0k\0'\0í\0t\0
5589	\ \0k\0a\0
4974	\ \0k\0a\0\ \0
265	\ \0k\0a\0\ \0b\0
485	\ \0k\0a\0\ \0c\0
311	\ \0k\0a\0\ \0e\0
290	\ \0k\0a\0\ \0j\0
1008	\ \0k\0a\0\ \0k\0
163	\ \0k\0a\0\ \0l\0
304	\ \0k\0a\0\ \0p\0
1045	\ \0k\0a\0\ \0t\0
212	\ \0k\0a\0\ \0u\0
337	\ \0k\0a\0\ \0w\0
285	\ \0k\0a\0l\0
246	\ \0k\0a\0l\0e\0
1322	\ \0k\0e\0\ \0
301	\ \0k\0e\0\ \0n\0
188	\ \0k\0e\0\ \0y\0
6595	\ \0k\0i\0
1849	\ \0k\0i\0\ \0
503	\ \0k\0i\0\ \0k\0
278	\ \0k\0i\0\ \0t\0
638	\ \0k\0i\0d\0h\0
4069	\ \0k\0i\0n\0\ \0
1922	\ \0k\0o\0
947	\ \0k\0o\0'\0o\0
354	\ \0k\0o\0m\0\ \0
383	\ \0k\0o\0n\0
175	\ \0k\0o\0n\0t\0
1764	\ \0k\0u\0
1166	\ \0k\0u\0\ \0
220	\ \0k\0u\0\ \0k\0
234	\ \0k\0u\0\ \0t\0
314	\ \0k\0u\0l\0b\0
1215	\ \0k\0w\0
849	\ \0k\0w\0e\0n\0
625	\ \0k\0á\0
492	\ \0k\0á\0w\0
267	\ \0k\0á\0w\0i\0
153	\ \0k\0é\0\ \0
476	\ \0k\0ó\0'\0
395	\ \0k\0ó\0'\0o\0
547	\ \0l\0a\0
407	\ \0l\0a\0b\0
231	\ \0l\0a\0b\0i\0
850	\ \0l\0e\0
209	\ \0l\0e\0'\0n\0
602	\ \0l\0e\0j\0
313	\ \0l\0e\0j\0\ \0
239	\ \0l\0o\0'\0
319	\ \0l\0u\0j\0
189	\ \0l\0u\0j\0a\0
601	\ \0l\0é\0'\0
481	\ \0l\0é\0'\0\ \0
155	\ \0l\0ú\0j\0u\0
1316	\ \0m\0a\0
171	\ \0m\0a\0s\0k\0
943	\ \0m\0a\0x\0\ \0
611	\ \0m\0á\0s\0\ \0
300	\ \0m\0í\0m\0l\0
6934	\ \0n\0a\0\ \0
185	\ \0n\0a\0\ \0A\0
2269	\ \0n\0a\0\ \0D\0
1979	\ \0n\0a\0\ \0J\0
442	\ \0n\0a\0\ \0K\0
342	\ \0n\0a\0\ \0M\0
446	\ \0n\0a\0\ \0P\0
196	\ \0n\0a\0\ \0S\0
281	\ \0n\0a\0n\0á\0
2971	\ \0n\0e\0'\0e\0
207	\ \0n\0e\0y\0e\0
3421	\ \0n\0i\0
736	\ \0n\0i\0\ \0
330	\ \0n\0i\0\ \0j\0
325	\ \0n\0i\0b\0a\0
2315	\ \0n\0i\0n\0\ \0
335	\ \0n\0u\0
298	\ \0n\0u\0\ \0
251	\ \0o\0\ \0
251	\ \0o\0c\0h\0
1147	\ \0o\0k\0'\0
289	\ \0o\0k\0'\0l\0
424	\ \0o\0k\0'\0o\0
415	\ \0o\0k\0'\0t\0
1005	\ \0p\0a\0
560	\ \0p\0a\0k\0
165	\ \0p\0a\0k\0w\0
274	\ \0p\0e\0
1252	\ \0p\0i\0
1063	\ \0p\0i\0d\0h\0
154	\ \0p\0i\0k\0b\0
1270	\ \0p\0o\0
641	\ \0p\0o\0r\0\ \0
514	\ \0p\0o\0s\0\ \0
915	\ \0p\0u\0
198	\ \0p\0u\0j\0
165	\ \0p\0u\0j\0a\0
378	\ \0p\0u\0l\0e\0
147	\ \0p\0u\0t\0
176	\ \0p\0á\0l\0e\0
234	\ \0p\0é\0
6705	\ \0t\0'\0
3434	\ \0t\0'\0a\0j\0
211	\ \0t\0'\0e\0
1052	\ \0t\0'\0i\0l\0
951	\ \0t\0'\0o\0
377	\ \0t\0'\0o\0j\0
571	\ \0t\0'\0o\0k\0
448	\ \0t\0'\0u\0
313	\ \0t\0'\0u\0'\0
288	\ \0t\0'\0ó\0j\0
6055	\ \0t\0a\0
868	\ \0t\0a\0\ \0
187	\ \0t\0a\0\ \0k\0
269	\ \0t\0a\0'\0\ \0
532	\ \0t\0a\0j\0
450	\ \0t\0a\0j\0a\0
1235	\ \0t\0a\0k\0
1003	\ \0t\0a\0k\0'\0
198	\ \0t\0a\0l\0
170	\ \0t\0a\0l\0t\0
1628	\ \0t\0a\0m\0
1178	\ \0t\0a\0m\0\ \0
249	\ \0t\0a\0m\0é\0
726	\ \0t\0a\0t\0á\0
216	\ \0t\0a\0y\0í\0
900	\ \0t\0e\0
158	\ \0t\0e\0'\0
304	\ \0t\0e\0c\0h\0
146	\ \0t\0e\0l\0
214	\ \0t\0e\0y\0
145	\ \0t\0e\0y\0e\0
10619	\ \0t\0i\0
7001	\ \0t\0i\0\ \0
441	\ \0t\0i\0\ \0a\0
220	\ \0t\0i\0\ \0b\0
337	\ \0t\0i\0\ \0c\0
429	\ \0t\0i\0\ \0j\0
2189	\ \0t\0i\0\ \0k\0
570	\ \0t\0i\0\ \0n\0
169	\ \0t\0i\0\ \0o\0
229	\ \0t\0i\0\ \0p\0
619	\ \0t\0i\0\ \0t\0
193	\ \0t\0i\0\ \0u\0
314	\ \0t\0i\0\ \0w\0
327	\ \0t\0i\0\ \0y\0
197	\ \0t\0i\0\ \0í\0
3335	\ \0t\0i\0n\0\ \0
181	\ \0t\0i\0n\0b\0
1241	\ \0t\0o\0
487	\ \0t\0o\0k\0o\0
273	\ \0t\0o\0l\0m\0
390	\ \0t\0o\0m\0
170	\ \0t\0o\0m\0k\0
1192	\ \0t\0s\0
299	\ \0t\0s\0i\0
166	\ \0t\0s\0i\0'\0
586	\ \0t\0s\0u\0
458	\ \0t\0s\0u\0b\0
220	\ \0t\0s\0í\0c\0
2704	\ \0t\0u\0
2193	\ \0t\0u\0\ \0
549	\ \0t\0u\0\ \0k\0
180	\ \0t\0u\0\ \0p\0
399	\ \0t\0u\0\ \0t\0
322	\ \0t\0u\0\ \0u\0
228	\ \0t\0u\0j\0
184	\ \0t\0u\0m\0í\0
1967	\ \0t\0á\0
238	\ \0t\0á\0l\0
205	\ \0t\0á\0l\0\ \0
1536	\ \0t\0á\0m\0
1235	\ \0t\0á\0m\0\ \0
158	\ \0t\0á\0m\0u\0
160	\ \0t\0ó\0
2873	\ \0u\0\ \0
191	\ \0u\0\ \0b\0
371	\ \0u\0\ \0c\0h\0
236	\ \0u\0\ \0j\0
582	\ \0u\0\ \0k\0
347	\ \0u\0\ \0k\0'\0
186	\ \0u\0\ \0l\0
362	\ \0u\0\ \0t\0
221	\ \0u\0\ \0t\0'\0
180	\ \0u\0\ \0u\0
2077	\ \0u\0l\0
735	\ \0u\0l\0a\0l\0
253	\ \0u\0l\0i\0c\0
795	\ \0u\0l\0u\0
590	\ \0u\0l\0u\0\ \0
1377	\ \0u\0t\0
1220	\ \0u\0t\0s\0
840	\ \0u\0t\0s\0a\0
358	\ \0u\0t\0s\0á\0
2523	\ \0w\0a\0
462	\ \0w\0a\0'\0
276	\ \0w\0a\0'\0a\0
175	\ \0w\0a\0'\0c\0
1315	\ \0w\0a\0l\0
386	\ \0w\0a\0l\0a\0
193	\ \0w\0a\0l\0b\0
477	\ \0w\0a\0l\0k\0
294	\ \0w\0a\0t\0'\0
305	\ \0w\0a\0w\0á\0
383	\ \0w\0e\0
761	\ \0w\0i\0
184	\ \0w\0i\0k\0'\0
150	\ \0w\0i\0l\0
220	\ \0w\0i\0t\0
181	\ \0w\0i\0t\0s\0
374	\ \0w\0é\0
2191	\ \0x\0a\0
146	\ \0x\0a\0\ \0
315	\ \0x\0a\0l\0k\0
1229	\ \0x\0a\0n\0
903	\ \0x\0a\0n\0\ \0
326	\ \0x\0a\0n\0t\0
481	\ \0x\0a\0t\0a\0
474	\ \0x\0e\0
395	\ \0x\0e\0'\0
303	\ \0x\0e\0'\0c\0
6946	\ \0x\0i\0
4436	\ \0x\0i\0\ \0
294	\ \0x\0i\0\ \0j\0
822	\ \0x\0i\0\ \0k\0
239	\ \0x\0i\0\ \0n\0
968	\ \0x\0i\0\ \0t\0
723	\ \0x\0i\0\ \0y\0
1392	\ \0x\0i\0n\0\ \0
1024	\ \0x\0i\0t\0a\0
3408	\ \0x\0o\0
369	\ \0x\0o\0'\0
245	\ \0x\0o\0'\0\ \0
863	\ \0x\0o\0n\0\ \0
2012	\ \0x\0o\0w\0a\0
155	\ \0x\0o\0w\0k\0
1011	\ \0x\0u\0\ \0
228	\ \0x\0u\0\ \0b\0
310	\ \0x\0u\0\ \0k\0
4953	\ \0y\0a\0
4173	\ \0y\0a\0b\0
3460	\ \0y\0a\0b\0\ \0
249	\ \0y\0a\0b\0i\0
259	\ \0y\0a\0b\0t\0
428	\ \0y\0a\0j\0
295	\ \0y\0a\0j\0t\0
154	\ \0y\0a\0n\0
537	\ \0y\0e\0j\0
420	\ \0y\0e\0j\0a\0
347	\ \0y\0á\0n\0\ \0
177	\ \0¿\0j\0
184	\ \0é\0b\0
155	\ \0é\0b\0\ \0
169	\ \0é\0y\0
297	\ \0í\0t\0
197	\ \0í\0t\0\ \0
368	\ \0ó\0l\0
151	\ \0ó\0l\0t\0s\0
170	\ \0ó\0n\0t\0s\0
162	\ \0ó\0x\0
3804	'\0\ \0a\0
294	'\0\ \0a\0\ \0
518	'\0\ \0a\0b\0a\0
186	'\0\ \0a\0l\0w\0
2705	'\0\ \0a\0n\0
1960	'\0\ \0a\0n\0\ \0
665	'\0\ \0a\0n\0i\0
345	'\0\ \0b\0
206	'\0\ \0b\0a\0
340	'\0\ \0e\0
181	'\0\ \0e\0n\0c\0
1996	'\0\ \0i\0
635	'\0\ \0i\0\ \0
217	'\0\ \0i\0\ \0k\0
1252	'\0\ \0i\0n\0\ \0
1134	'\0\ \0j\0
278	'\0\ \0j\0a\0
182	'\0\ \0j\0a\0'\0
568	'\0\ \0j\0e\0
157	'\0\ \0j\0e\0c\0
291	'\0\ \0j\0e\0y\0
226	'\0\ \0j\0u\0n\0
2593	'\0\ \0k\0
1212	'\0\ \0k\0'\0
876	'\0\ \0k\0'\0a\0
199	'\0\ \0k\0'\0w\0
470	'\0\ \0k\0a\0\ \0
159	'\0\ \0k\0e\0\ \0
594	'\0\ \0k\0i\0
467	'\0\ \0k\0i\0n\0
165	'\0\ \0m\0
1627	'\0\ \0n\0
761	'\0\ \0n\0a\0\ \0
372	'\0\ \0n\0e\0
326	'\0\ \0n\0e\0'\0
412	'\0\ \0n\0i\0
315	'\0\ \0n\0i\0n\0
229	'\0\ \0p\0
2831	'\0\ \0t\0
415	'\0\ \0t\0'\0
224	'\0\ \0t\0'\0i\0
289	'\0\ \0t\0a\0
1518	'\0\ \0t\0i\0
974	'\0\ \0t\0i\0\ \0
530	'\0\ \0t\0i\0n\0
309	'\0\ \0t\0u\0\ \0
512	'\0\ \0u\0\ \0
225	'\0\ \0w\0
165	'\0\ \0w\0a\0
1317	'\0\ \0x\0
209	'\0\ \0x\0a\0
173	'\0\ \0x\0a\0n\0
528	'\0\ \0x\0i\0
380	'\0\ \0x\0i\0\ \0
480	'\0\ \0x\0o\0
420	'\0\ \0x\0o\0w\0
580	'\0\ \0y\0
513	'\0\ \0y\0a\0b\0
2034	'\0,\0\ \0
201	'\0,\0\ \0i\0
166	'\0,\0\ \0i\0n\0
181	'\0,\0\ \0j\0
269	'\0,\0\ \0k\0
232	'\0,\0\ \0n\0
181	'\0,\0\ \0t\0
210	'\0,\0\ \0x\0
161	'\0,\0\ \0y\0
144	'\0,\0\ \0y\0a\0
601	'\0.\0\ \0
651	'\0:\0\ \0\ 
251	'\0:\0\ \0\ 
144	'\0;\0\ \0
596	'\0a\0'\0
347	'\0a\0'\0\ \0
322	'\0a\0c\0h\0
253	'\0a\0c\0h\0\ \0
2198	'\0a\0j\0a\0
1000	'\0a\0j\0a\0'\0
1013	'\0a\0j\0a\0t\0
220	'\0a\0j\0t\0s\0
971	'\0a\0j\0á\0
737	'\0a\0j\0á\0l\0
234	'\0a\0j\0á\0m\0
618	'\0a\0k\0
481	'\0a\0k\0'\0
417	'\0a\0k\0'\0n\0
5678	'\0a\0l\0\ \0
884	'\0a\0l\0\ \0a\0
150	'\0a\0l\0\ \0e\0
530	'\0a\0l\0\ \0i\0
561	'\0a\0l\0\ \0j\0
1820	'\0a\0l\0\ \0n\0
759	'\0a\0l\0\ \0t\0
354	'\0a\0l\0\ \0x\0
157	'\0a\0l\0\ \0y\0
624	'\0a\0l\0e\0
424	'\0a\0l\0e\0\ \0
189	'\0a\0m\0b\0i\0
334	'\0a\0n\0i\0d\0
201	'\0a\0p\0u\0
238	'\0a\0t\0
591	'\0a\0x\0
348	'\0a\0x\0\ \0
411	'\0a\0y\0
256	'\0a\0y\0'\0l\0
553	'\0c\0h\0i\0
461	'\0c\0h\0i\0n\0
444	'\0e\0'\0
295	'\0e\0'\0e\0t\0
3191	'\0e\0c\0h\0\ \0
269	'\0e\0j\0
269	'\0e\0k\0'\0
162	'\0e\0k\0'\0i\0
176	'\0e\0y\0
227	'\0i\0\ \0a\0
155	'\0i\0\ \0a\0n\0
170	'\0i\0\ \0i\0
172	'\0i\0\ \0j\0
288	'\0i\0\ \0n\0
147	'\0i\0\ \0n\0e\0
494	'\0i\0\ \0t\0
259	'\0i\0\ \0t\0i\0
155	'\0i\0'\0\ \0
1387	'\0i\0c\0h\0
1215	'\0i\0c\0h\0\ \0
204	'\0i\0j\0\ \0
235	'\0i\0j\0i\0d\0
265	'\0i\0k\0
146	'\0i\0k\0\ \0
1179	'\0i\0l\0
443	'\0i\0l\0a\0
148	'\0i\0l\0a\0'\0
271	'\0i\0l\0a\0b\0
409	'\0i\0l\0t\0s\0
206	'\0i\0l\0á\0
167	'\0i\0m\0á\0'\0
277	'\0i\0x\0\ \0
436	'\0i\0x\0t\0a\0
318	'\0k\0'\0
255	'\0k\0'\0i\0
169	'\0k\0'\0i\0\ \0
188	'\0k\0i\0c\0h\0
260	'\0l\0e\0
206	'\0l\0e\0k\0
184	'\0l\0e\0k\0\ \0
490	'\0l\0á\0
184	'\0l\0á\0b\0
585	'\0n\0a\0
360	'\0n\0a\0'\0
233	'\0n\0a\0'\0\ \0
470	'\0n\0á\0
185	'\0n\0á\0b\0
161	'\0n\0á\0b\0\ \0
145	'\0n\0á\0l\0
174	'\0n\0é\0l\0
525	'\0o\0j\0
149	'\0o\0j\0n\0
209	'\0o\0j\0o\0
1054	'\0o\0k\0
881	'\0o\0k\0a\0t\0
752	'\0o\0l\0\ \0
260	'\0o\0l\0\ \0i\0
327	'\0o\0n\0\ \0
310	'\0o\0n\0t\0
176	'\0o\0n\0t\0a\0
208	'\0o\0x\0
616	'\0o\0y\0
267	'\0o\0y\0\ \0
185	'\0o\0y\0a\0t\0
417	'\0t\0a\0
307	'\0t\0a\0l\0
2996	'\0t\0s\0i\0
2514	'\0t\0s\0i\0k\0
343	'\0t\0s\0i\0x\0
633	'\0u\0\ \0
175	'\0u\0\ \0a\0
302	'\0u\0'\0ú\0l\0
159	'\0u\0d\0h\0
220	'\0u\0n\0
197	'\0u\0t\0s\0i\0
3420	'\0w\0a\0j\0
2627	'\0w\0a\0j\0a\0
293	'\0w\0a\0j\0b\0
301	'\0w\0a\0j\0í\0
737	'\0á\0l\0
546	'\0á\0l\0\ \0
273	'\0á\0l\0\ \0t\0
362	'\0é\0y\0\ \0
262	'\0í\0t\0s\0á\0
245	'\0ó\0b\0\ \0
211	'\0ó\0b\0n\0
171	'\0ó\0b\0n\0a\0
257	'\0ó\0j\0o\0n\0
169	'\0ó\0k\0'\0i\0
157	'\0ó\0x\0
205	'\0ú\0l\0\ \0
192	'\0ú\0m\0
862	,\0\ \0a\0
159	,\0\ \0a\0b\0a\0
500	,\0\ \0a\0n\0
342	,\0\ \0a\0n\0\ \0
1274	,\0\ \0i\0
203	,\0\ \0i\0\ \0
1061	,\0\ \0i\0n\0\ \0
948	,\0\ \0j\0
542	,\0\ \0j\0a\0
411	,\0\ \0j\0a\0'\0
193	,\0\ \0j\0e\0
148	,\0\ \0j\0e\0l\0
1418	,\0\ \0k\0
383	,\0\ \0k\0'\0
265	,\0\ \0k\0'\0a\0
354	,\0\ \0k\0a\0
317	,\0\ \0k\0a\0\ \0
186	,\0\ \0k\0e\0\ \0
232	,\0\ \0k\0i\0
194	,\0\ \0k\0o\0
159	,\0\ \0k\0o\0m\0
290	,\0\ \0m\0
218	,\0\ \0m\0a\0
1292	,\0\ \0n\0
442	,\0\ \0n\0a\0\ \0
515	,\0\ \0n\0e\0'\0
292	,\0\ \0n\0i\0
157	,\0\ \0n\0i\0b\0
758	,\0\ \0p\0o\0
405	,\0\ \0p\0o\0r\0
352	,\0\ \0p\0o\0s\0
1085	,\0\ \0t\0
395	,\0\ \0t\0a\0
221	,\0\ \0t\0a\0m\0
173	,\0\ \0t\0i\0
155	,\0\ \0t\0o\0k\0
177	,\0\ \0t\0u\0
552	,\0\ \0u\0
438	,\0\ \0u\0\ \0
954	,\0\ \0x\0
650	,\0\ \0x\0i\0
417	,\0\ \0x\0i\0\ \0
206	,\0\ \0x\0i\0n\0
901	,\0\ \0y\0
753	,\0\ \0y\0a\0b\0
232	,\0\ \0¿\0
152	,\0\ \0¿\0j\0
436	.\0\ \0A\0
381	.\0\ \0A\0n\0
148	.\0\ \0A\0n\0c\0
197	.\0\ \0I\0
166	.\0\ \0I\0n\0\ \0
527	.\0\ \0J\0
211	.\0\ \0J\0a\0
273	.\0\ \0J\0e\0c\0
244	.\0\ \0K\0
223	.\0\ \0N\0
242	.\0\ \0P\0o\0
378	.\0\ \0T\0
244	.\0\ \0T\0a\0
1385	:\0\ \0\ 
149	:\0\ \0\ K\0
162	:\0\ \0\ T\0
258	:\0\ \0\ ¿\0
160	:\0\ \0\ ¿\0J\0
401	:\0\ \0\ 
157	;\0\ \0a\0
377	;\0\ \0p\0o\0
216	;\0\ \0p\0o\0r\0
161	;\0\ \0p\0o\0s\0
582	A\0j\0á\0t\0i\0
380	A\0n\0\ \0
335	A\0n\0c\0h\0a\0
455	A\0n\0i\0\ \0
186	C\0h\0a\0
152	C\0h\0a\0k\0á\0
149	D\0h\0u\0s\0l\0
2671	D\0i\0o\0s\0
1551	D\0i\0o\0s\0\ \0
459	D\0i\0o\0s\0,\0
498	D\0i\0o\0s\0.\0
279	E\0j\0a\0t\0t\0
198	E\0j\0t\0a\0l\0
480	I\0n\0\ \0
674	J\0a\0j\0á\0'\0
171	J\0a\0n\0t\0'\0
308	J\0a\0x\0t\0á\0
506	J\0e\0c\0h\0é\0
153	J\0e\0r\0u\0s\0
261	J\0e\0s\0u\0k\0
1688	J\0e\0s\0ú\0s\0
188	J\0u\0a\0n\0
194	K\0'\0a\0l\0
437	K\0a\0\ \0
196	K\0i\0\ \0
505	K\0r\0i\0s\0t\0
292	M\0a\0x\0\ \0
219	M\0o\0i\0s\0é\0
453	N\0a\0\ \0
717	N\0a\0n\0á\0'\0
203	N\0e\0'\0e\0c\0
207	O\0k\0'\0
256	P\0a\0b\0l\0o\0
208	P\0e\0d\0r\0o\0
819	P\0o\0r\0\ \0
167	P\0o\0r\0\ \0t\0
616	P\0o\0s\0\ \0
442	T\0'\0o\0k\0a\0
826	T\0a\0m\0\ \0
693	T\0a\0m\0\ \0t\0
283	T\0a\0t\0á\0'\0
271	T\0á\0t\0a\0'\0
173	T\0ó\0k\0'\0o\0
250	U\0t\0s\0a\0n\0
585	Y\0a\0b\0
404	Y\0a\0b\0\ \0
156	Y\0a\0b\0\ \0k\0
240	a\0\ \0A\0
2549	a\0\ \0D\0i\0o\0
169	a\0\ \0E\0
1734	a\0\ \0J\0e\0s\0
248	a\0\ \0J\0u\0
177	a\0\ \0J\0u\0a\0
440	a\0\ \0K\0r\0i\0
387	a\0\ \0M\0
219	a\0\ \0M\0o\0i\0
501	a\0\ \0P\0
230	a\0\ \0P\0a\0b\0
183	a\0\ \0P\0e\0d\0
236	a\0\ \0S\0
738	a\0\ \0a\0
335	a\0\ \0a\0n\0
151	a\0\ \0a\0n\0\ \0
184	a\0\ \0a\0n\0i\0
509	a\0\ \0b\0
202	a\0\ \0b\0a\0
146	a\0\ \0b\0a\0c\0
219	a\0\ \0b\0e\0l\0
951	a\0\ \0c\0h\0
267	a\0\ \0c\0h\0a\0
215	a\0\ \0c\0h\0e\0
199	a\0\ \0c\0h\0o\0
201	a\0\ \0c\0h\0u\0
485	a\0\ \0e\0
277	a\0\ \0e\0j\0
171	a\0\ \0e\0j\0t\0
178	a\0\ \0e\0x\0
858	a\0\ \0j\0
208	a\0\ \0j\0a\0
171	a\0\ \0j\0i\0
255	a\0\ \0j\0u\0n\0
1907	a\0\ \0k\0
1147	a\0\ \0k\0'\0
412	a\0\ \0k\0'\0a\0
434	a\0\ \0k\0'\0w\0
190	a\0\ \0k\0'\0í\0
205	a\0\ \0k\0o\0
148	a\0\ \0k\0ó\0'\0
309	a\0\ \0l\0
389	a\0\ \0n\0
202	a\0\ \0n\0a\0\ \0
165	a\0\ \0o\0
382	a\0\ \0p\0
163	a\0\ \0p\0i\0d\0
1818	a\0\ \0t\0
866	a\0\ \0t\0'\0
537	a\0\ \0t\0'\0a\0
250	a\0\ \0t\0a\0
233	a\0\ \0t\0s\0
377	a\0\ \0u\0
196	a\0\ \0u\0l\0
518	a\0\ \0w\0
322	a\0\ \0w\0a\0
176	a\0\ \0w\0a\0l\0
324	a\0\ \0x\0
9780	a\0'\0\ \0
1591	a\0'\0\ \0a\0
158	a\0'\0\ \0a\0\ \0
310	a\0'\0\ \0a\0b\0
183	a\0'\0\ \0a\0l\0
888	a\0'\0\ \0a\0n\0
169	a\0'\0\ \0b\0
290	a\0'\0\ \0e\0
178	a\0'\0\ \0e\0n\0
1188	a\0'\0\ \0i\0
250	a\0'\0\ \0i\0\ \0
934	a\0'\0\ \0i\0n\0
595	a\0'\0\ \0j\0
307	a\0'\0\ \0j\0e\0
163	a\0'\0\ \0j\0u\0
1289	a\0'\0\ \0k\0
473	a\0'\0\ \0k\0'\0
286	a\0'\0\ \0k\0a\0
321	a\0'\0\ \0k\0i\0
825	a\0'\0\ \0n\0
373	a\0'\0\ \0n\0a\0
271	a\0'\0\ \0n\0i\0
1639	a\0'\0\ \0t\0
332	a\0'\0\ \0t\0'\0
191	a\0'\0\ \0t\0a\0
832	a\0'\0\ \0t\0i\0
235	a\0'\0\ \0u\0
203	a\0'\0\ \0u\0\ \0
934	a\0'\0\ \0x\0
378	a\0'\0\ \0x\0i\0
360	a\0'\0\ \0x\0o\0
355	a\0'\0\ \0y\0
310	a\0'\0\ \0y\0a\0
680	a\0'\0,\0\ \0
625	a\0'\0.\0
314	a\0'\0.\0\ \0
449	a\0'\0a\0
293	a\0'\0a\0c\0h\0
187	a\0'\0c\0h\0i\0
1202	a\0'\0i\0c\0h\0
247	a\0'\0k\0
188	a\0'\0k\0i\0c\0
171	a\0'\0l\0á\0b\0
1331	a\0'\0t\0
172	a\0'\0t\0a\0l\0
1157	a\0'\0t\0s\0i\0
300	a\0,\0\ \0
4370	a\0b\0\ \0
589	a\0b\0\ \0a\0
275	a\0b\0\ \0a\0l\0
908	a\0b\0\ \0i\0
768	a\0b\0\ \0i\0n\0
244	a\0b\0\ \0j\0
163	a\0b\0\ \0j\0a\0
826	a\0b\0\ \0k\0
166	a\0b\0\ \0k\0'\0
350	a\0b\0\ \0k\0a\0
265	a\0b\0\ \0k\0i\0
278	a\0b\0\ \0n\0e\0
353	a\0b\0\ \0t\0
359	a\0b\0\ \0u\0\ \0
330	a\0b\0\ \0x\0
153	a\0b\0\ \0x\0a\0
151	a\0b\0\ \0x\0i\0
4581	a\0b\0a\0
182	a\0b\0a\0'\0
3652	a\0b\0a\0l\0\ \0
321	a\0b\0a\0t\0w\0
618	a\0b\0i\0
295	a\0b\0i\0c\0h\0
302	a\0b\0i\0d\0
233	a\0b\0i\0d\0h\0
419	a\0b\0l\0
355	a\0b\0l\0o\0
155	a\0b\0l\0o\0\ \0
379	a\0b\0t\0s\0i\0
704	a\0b\0á\0
541	a\0b\0á\0l\0
357	a\0b\0á\0l\0\ \0
277	a\0b\0é\0
2196	a\0c\0h\0
253	a\0c\0h\0\ \0
1070	a\0c\0h\0'\0
317	a\0c\0h\0'\0a\0
317	a\0c\0h\0'\0u\0
149	a\0c\0h\0'\0w\0
192	a\0c\0h\0'\0á\0
753	a\0c\0h\0a\0n\0
1118	a\0d\0h\0
748	a\0d\0h\0\ \0
165	a\0d\0h\0\ \0a\0
165	a\0d\0h\0\ \0n\0
5648	a\0j\0a\0
1467	a\0j\0a\0'\0
1006	a\0j\0a\0'\0\ \0
175	a\0j\0a\0'\0t\0
2983	a\0j\0a\0t\0
2215	a\0j\0a\0t\0\ \0
171	a\0j\0a\0t\0,\0
154	a\0j\0a\0t\0.\0
229	a\0j\0a\0t\0t\0
186	a\0j\0a\0w\0
157	a\0j\0a\0w\0\ \0
707	a\0j\0a\0y\0
518	a\0j\0a\0y\0\ \0
171	a\0j\0a\0y\0t\0
369	a\0j\0b\0
212	a\0j\0b\0a\0
201	a\0j\0n\0a\0
627	a\0j\0t\0
510	a\0j\0t\0s\0i\0
2438	a\0j\0á\0
1303	a\0j\0á\0'\0
611	a\0j\0á\0'\0\ \0
404	a\0j\0á\0'\0t\0
737	a\0j\0á\0l\0
442	a\0j\0á\0l\0\ \0
160	a\0j\0á\0l\0t\0
213	a\0j\0á\0m\0a\0
336	a\0j\0í\0
301	a\0j\0í\0l\0
201	a\0j\0í\0l\0\ \0
224	a\0k\0\ \0
1817	a\0k\0'\0
971	a\0k\0'\0i\0
789	a\0k\0'\0i\0x\0
526	a\0k\0'\0n\0
192	a\0k\0'\0n\0a\0
264	a\0k\0'\0n\0á\0
650	a\0k\0a\0
210	a\0k\0a\0m\0
146	a\0k\0u\0
248	a\0k\0w\0
509	a\0k\0á\0m\0
277	a\0k\0á\0m\0i\0
227	a\0k\0á\0m\0l\0
15780	a\0l\0\ \0
148	a\0l\0\ \0J\0a\0
154	a\0l\0\ \0N\0a\0
2708	a\0l\0\ \0a\0
236	a\0l\0\ \0a\0\ \0
225	a\0l\0\ \0a\0b\0
2150	a\0l\0\ \0a\0n\0
149	a\0l\0\ \0b\0
449	a\0l\0\ \0e\0
253	a\0l\0\ \0e\0j\0
1067	a\0l\0\ \0i\0
669	a\0l\0\ \0i\0\ \0
396	a\0l\0\ \0i\0n\0
1385	a\0l\0\ \0j\0
333	a\0l\0\ \0j\0a\0
731	a\0l\0\ \0j\0e\0
271	a\0l\0\ \0j\0u\0
2613	a\0l\0\ \0k\0
361	a\0l\0\ \0k\0'\0
792	a\0l\0\ \0k\0a\0
195	a\0l\0\ \0k\0e\0
1032	a\0l\0\ \0k\0i\0
221	a\0l\0\ \0k\0u\0
2957	a\0l\0\ \0n\0
2024	a\0l\0\ \0n\0a\0
743	a\0l\0\ \0n\0i\0
1729	a\0l\0\ \0t\0
426	a\0l\0\ \0t\0a\0
1063	a\0l\0\ \0t\0i\0
166	a\0l\0\ \0u\0\ \0
156	a\0l\0\ \0w\0
1262	a\0l\0\ \0x\0
483	a\0l\0\ \0x\0i\0
607	a\0l\0\ \0x\0o\0
492	a\0l\0\ \0y\0
405	a\0l\0\ \0y\0a\0
558	a\0l\0,\0\ \0
634	a\0l\0.\0
303	a\0l\0.\0\ \0
677	a\0l\0a\0
359	a\0l\0a\0b\0
144	a\0l\0a\0b\0\ \0
208	a\0l\0a\0s\0t\0
458	a\0l\0b\0
347	a\0l\0b\0i\0
159	a\0l\0b\0i\0n\0
1016	a\0l\0e\0
589	a\0l\0e\0\ \0
174	a\0l\0e\0\ \0t\0
177	a\0l\0e\0l\0
146	a\0l\0e\0t\0s\0
1016	a\0l\0i\0
444	a\0l\0i\0c\0h\0
333	a\0l\0i\0l\0
179	a\0l\0i\0l\0t\0
1110	a\0l\0k\0
903	a\0l\0k\0'\0
273	a\0l\0k\0'\0a\0
530	a\0l\0k\0'\0i\0
149	a\0l\0k\0a\0
510	a\0l\0p\0a\0
312	a\0l\0p\0a\0y\0
1502	a\0l\0t\0s\0i\0
1658	a\0l\0w\0a\0'\0
4274	a\0l\0á\0b\0
2475	a\0l\0á\0b\0\ \0
600	a\0l\0á\0b\0,\0
598	a\0l\0á\0b\0.\0
191	a\0l\0á\0b\0i\0
231	a\0l\0á\0b\0t\0
259	a\0l\0é\0
155	a\0l\0é\0n\0
2385	a\0m\0\ \0
203	a\0m\0\ \0i\0
423	a\0m\0\ \0k\0
148	a\0m\0\ \0k\0a\0
210	a\0m\0\ \0k\0i\0
1198	a\0m\0\ \0t\0i\0
164	a\0m\0a\0
189	a\0m\0b\0i\0
228	a\0m\0é\0t\0\ \0
13239	a\0n\0\ \0
352	a\0n\0\ \0A\0j\0
471	a\0n\0\ \0T\0
353	a\0n\0\ \0T\0'\0
1746	a\0n\0\ \0a\0
238	a\0n\0\ \0a\0l\0
226	a\0n\0\ \0a\0n\0
989	a\0n\0\ \0a\0t\0
783	a\0n\0\ \0b\0
241	a\0n\0\ \0b\0e\0
314	a\0n\0\ \0b\0i\0
911	a\0n\0\ \0c\0h\0
314	a\0n\0\ \0e\0
154	a\0n\0\ \0e\0x\0
581	a\0n\0\ \0i\0
417	a\0n\0\ \0i\0n\0
680	a\0n\0\ \0j\0
359	a\0n\0\ \0j\0u\0
1259	a\0n\0\ \0k\0
787	a\0n\0\ \0k\0'\0
178	a\0n\0\ \0k\0i\0
345	a\0n\0\ \0l\0
183	a\0n\0\ \0l\0e\0
232	a\0n\0\ \0m\0
160	a\0n\0\ \0m\0í\0
216	a\0n\0\ \0o\0
169	a\0n\0\ \0o\0k\0
824	a\0n\0\ \0p\0
220	a\0n\0\ \0p\0a\0
332	a\0n\0\ \0p\0u\0
2989	a\0n\0\ \0t\0
469	a\0n\0\ \0t\0'\0
519	a\0n\0\ \0t\0a\0
1301	a\0n\0\ \0t\0i\0
153	a\0n\0\ \0t\0s\0
230	a\0n\0\ \0t\0u\0
167	a\0n\0\ \0t\0á\0
338	a\0n\0\ \0w\0
212	a\0n\0\ \0w\0a\0
250	a\0n\0\ \0x\0
287	a\0n\0\ \0y\0
198	a\0n\0\ \0y\0a\0
1328	a\0n\0'\0\ \0
524	a\0n\0'\0\ \0a\0
163	a\0n\0'\0\ \0j\0
210	a\0n\0'\0\ \0t\0
301	a\0n\0'\0,\0\ \0
170	a\0n\0,\0\ \0
172	a\0n\0.\0
158	a\0n\0a\0
619	a\0n\0c\0h\0a\0
6097	a\0n\0i\0\ \0
611	a\0n\0i\0\ \0a\0
146	a\0n\0i\0\ \0e\0
1045	a\0n\0i\0\ \0i\0
307	a\0n\0i\0\ \0j\0
931	a\0n\0i\0\ \0k\0
676	a\0n\0i\0\ \0n\0
610	a\0n\0i\0\ \0t\0
368	a\0n\0i\0\ \0u\0
384	a\0n\0i\0\ \0x\0
452	a\0n\0i\0\ \0y\0
356	a\0n\0i\0d\0h\0
2006	a\0n\0t\0
610	a\0n\0t\0'\0
363	a\0n\0t\0'\0é\0
185	a\0n\0t\0'\0ó\0
1214	a\0n\0t\0s\0
216	a\0n\0t\0s\0a\0
896	a\0n\0t\0s\0i\0
999	a\0n\0á\0'\0
644	a\0n\0á\0'\0\ \0
192	a\0n\0á\0'\0,\0
201	a\0p\0n\0é\0
159	a\0r\0i\0
157	a\0s\0\ \0
262	a\0s\0k\0
205	a\0s\0k\0e\0\ \0
556	a\0s\0t\0a\0
347	a\0s\0t\0a\0\ \0
209	a\0s\0t\0a\0l\0
4918	a\0t\0\ \0
149	a\0t\0\ \0D\0h\0
277	a\0t\0\ \0E\0j\0
859	a\0t\0\ \0a\0
315	a\0t\0\ \0a\0b\0
405	a\0t\0\ \0a\0n\0
248	a\0t\0\ \0b\0
191	a\0t\0\ \0b\0a\0
214	a\0t\0\ \0e\0
302	a\0t\0\ \0i\0
184	a\0t\0\ \0i\0n\0
269	a\0t\0\ \0j\0
153	a\0t\0\ \0j\0e\0
1066	a\0t\0\ \0k\0
469	a\0t\0\ \0k\0'\0
207	a\0t\0\ \0k\0a\0
299	a\0t\0\ \0k\0i\0
225	a\0t\0\ \0n\0
150	a\0t\0\ \0n\0a\0
709	a\0t\0\ \0t\0
321	a\0t\0\ \0t\0i\0
154	a\0t\0\ \0x\0
972	a\0t\0'\0
483	a\0t\0'\0a\0x\0
178	a\0t\0'\0n\0
294	a\0t\0,\0\ \0
307	a\0t\0.\0
151	a\0t\0.\0\ \0
481	a\0t\0a\0'\0
422	a\0t\0a\0'\0\ \0
1020	a\0t\0i\0
166	a\0t\0i\0c\0h\0
824	a\0t\0i\0k\0l\0
243	a\0t\0s\0
1209	a\0t\0t\0
736	a\0t\0t\0a\0l\0
473	a\0t\0t\0s\0i\0
322	a\0t\0w\0á\0l\0
1347	a\0t\0á\0
254	a\0t\0á\0\ \0
219	a\0t\0á\0\ \0x\0
1011	a\0t\0á\0'\0
243	a\0t\0á\0'\0\ \0
659	a\0t\0á\0'\0t\0
555	a\0w\0i\0
431	a\0w\0i\0l\0
379	a\0w\0i\0l\0t\0
355	a\0w\0á\0'\0
260	a\0w\0á\0'\0\ \0
2279	a\0x\0\ \0
237	a\0x\0\ \0a\0
154	a\0x\0\ \0a\0n\0
146	a\0x\0\ \0e\0j\0
179	a\0x\0\ \0i\0
214	a\0x\0\ \0j\0
161	a\0x\0\ \0j\0u\0
433	a\0x\0\ \0k\0
228	a\0x\0\ \0k\0'\0
337	a\0x\0\ \0t\0
154	a\0x\0\ \0y\0a\0
1304	a\0x\0t\0
706	a\0x\0t\0a\0l\0
403	a\0x\0t\0á\0m\0
795	a\0y\0\ \0
147	a\0y\0\ \0k\0
173	a\0y\0\ \0t\0
288	a\0y\0'\0l\0
256	a\0y\0'\0l\0á\0
424	a\0y\0a\0
302	a\0y\0a\0l\0
157	a\0y\0a\0l\0\ \0
149	a\0y\0k\0'\0i\0
395	a\0y\0t\0s\0
337	a\0y\0t\0s\0i\0
327	a\0y\0í\0l\0
149	a\0y\0í\0l\0\ \0
1878	b\0\ \0a\0
173	b\0\ \0a\0\ \0
399	b\0\ \0a\0b\0a\0
340	b\0\ \0a\0l\0w\0
938	b\0\ \0a\0n\0
269	b\0\ \0a\0n\0\ \0
648	b\0\ \0a\0n\0i\0
153	b\0\ \0e\0
1170	b\0\ \0i\0
221	b\0\ \0i\0\ \0
916	b\0\ \0i\0n\0\ \0
437	b\0\ \0j\0
198	b\0\ \0j\0a\0
164	b\0\ \0j\0e\0
1608	b\0\ \0k\0
720	b\0\ \0k\0'\0
589	b\0\ \0k\0'\0a\0
414	b\0\ \0k\0a\0\ \0
309	b\0\ \0k\0i\0
169	b\0\ \0k\0i\0\ \0
694	b\0\ \0n\0
267	b\0\ \0n\0a\0\ \0
327	b\0\ \0n\0e\0'\0
737	b\0\ \0t\0
252	b\0\ \0t\0i\0
387	b\0\ \0u\0\ \0
1611	b\0\ \0x\0
268	b\0\ \0x\0a\0
1123	b\0\ \0x\0i\0
842	b\0\ \0x\0i\0\ \0
185	b\0\ \0x\0i\0n\0
1097	b\0,\0\ \0
500	b\0.\0\ \0
367	b\0a\0\ \0j\0
148	b\0a\0\ \0j\0a\0
163	b\0a\0\ \0j\0u\0
236	b\0a\0\ \0n\0
151	b\0a\0\ \0n\0a\0
314	b\0a\0'\0
183	b\0a\0'\0\ \0
551	b\0a\0c\0h\0'\0
154	b\0a\0d\0h\0
163	b\0a\0j\0a\0w\0
167	b\0a\0k\0
4679	b\0a\0l\0
4093	b\0a\0l\0\ \0
373	b\0a\0l\0\ \0a\0
323	b\0a\0l\0\ \0i\0
1799	b\0a\0l\0\ \0k\0
239	b\0a\0l\0\ \0n\0
425	b\0a\0l\0\ \0t\0
301	b\0a\0l\0\ \0y\0
280	b\0a\0l\0i\0
180	b\0a\0l\0i\0l\0
1982	b\0a\0n\0
1611	b\0a\0n\0\ \0
169	b\0a\0n\0\ \0a\0
188	b\0a\0n\0\ \0b\0
282	b\0a\0n\0\ \0c\0
232	b\0a\0n\0\ \0k\0
230	b\0a\0n\0\ \0p\0
276	b\0a\0n\0t\0s\0
322	b\0a\0t\0w\0á\0
673	b\0a\0x\0
304	b\0a\0x\0\ \0
302	b\0a\0x\0t\0a\0
259	b\0a\0y\0
268	b\0e\0l\0a\0
205	b\0e\0l\0a\0'\0
566	b\0e\0l\0o\0m\0
238	b\0e\0l\0á\0
203	b\0e\0l\0á\0l\0
476	b\0i\0c\0h\0
371	b\0i\0c\0h\0\ \0
395	b\0i\0d\0
326	b\0i\0d\0h\0
264	b\0i\0d\0h\0\ \0
746	b\0i\0j\0
342	b\0i\0j\0\ \0
238	b\0i\0j\0y\0
170	b\0i\0j\0y\0á\0
263	b\0i\0l\0
160	b\0i\0l\0\ \0
604	b\0i\0n\0
448	b\0i\0n\0\ \0
446	b\0i\0t\0s\0
396	b\0i\0t\0s\0o\0
184	b\0i\0x\0
163	b\0i\0y\0
155	b\0l\0o\0\ \0
325	b\0l\0á\0b\0
236	b\0l\0á\0b\0t\0
248	b\0n\0a\0'\0
184	b\0n\0a\0'\0\ \0
2020	b\0t\0s\0i\0k\0
331	b\0á\0'\0
209	b\0á\0'\0\ \0
384	b\0á\0l\0\ \0
224	b\0á\0l\0\ \0x\0
275	b\0é\0d\0h\0
153	b\0é\0d\0h\0a\0
481	b\0é\0l\0
337	b\0é\0l\0\ \0
235	b\0í\0l\0
7612	c\0h\0\ \0
836	c\0h\0\ \0a\0
166	c\0h\0\ \0a\0b\0
573	c\0h\0\ \0a\0n\0
203	c\0h\0\ \0b\0
167	c\0h\0\ \0b\0a\0
232	c\0h\0\ \0i\0
587	c\0h\0\ \0j\0
300	c\0h\0\ \0j\0e\0
226	c\0h\0\ \0j\0u\0
2941	c\0h\0\ \0k\0
274	c\0h\0\ \0k\0'\0
1195	c\0h\0\ \0k\0a\0
1118	c\0h\0\ \0k\0i\0
282	c\0h\0\ \0k\0u\0
540	c\0h\0\ \0n\0
200	c\0h\0\ \0n\0a\0
209	c\0h\0\ \0n\0i\0
1350	c\0h\0\ \0t\0
651	c\0h\0\ \0t\0i\0
257	c\0h\0\ \0t\0á\0
474	c\0h\0\ \0x\0
233	c\0h\0\ \0x\0i\0
2321	c\0h\0'\0
535	c\0h\0'\0a\0
367	c\0h\0'\0a\0'\0
371	c\0h\0'\0e\0
168	c\0h\0'\0e\0j\0
162	c\0h\0'\0e\0k\0
175	c\0h\0'\0i\0
164	c\0h\0'\0o\0
345	c\0h\0'\0u\0
210	c\0h\0'\0u\0\ \0
144	c\0h\0'\0w\0a\0
279	c\0h\0'\0á\0
185	c\0h\0'\0á\0l\0
283	c\0h\0,\0\ \0
294	c\0h\0.\0
159	c\0h\0.\0\ \0
4240	c\0h\0a\0
146	c\0h\0a\0'\0
646	c\0h\0a\0b\0
524	c\0h\0a\0b\0á\0
659	c\0h\0a\0k\0
203	c\0h\0a\0k\0a\0
352	c\0h\0a\0k\0á\0
753	c\0h\0a\0l\0
206	c\0h\0a\0l\0a\0
542	c\0h\0a\0l\0p\0
1694	c\0h\0a\0n\0'\0
166	c\0h\0a\0p\0
1088	c\0h\0e\0
871	c\0h\0e\0m\0
397	c\0h\0e\0m\0d\0
187	c\0h\0e\0m\0e\0
914	c\0h\0i\0
254	c\0h\0i\0c\0h\0
583	c\0h\0i\0n\0
163	c\0h\0i\0n\0\ \0
225	c\0h\0i\0n\0t\0
165	c\0h\0k\0'\0i\0
620	c\0h\0o\0'\0ó\0
843	c\0h\0t\0s\0i\0
968	c\0h\0u\0'\0
247	c\0h\0u\0'\0t\0
561	c\0h\0u\0'\0u\0
480	c\0h\0á\0
231	c\0h\0á\0b\0\ \0
193	c\0h\0á\0p\0
4179	c\0h\0é\0'\0
2671	c\0h\0é\0'\0\ \0
266	c\0h\0é\0'\0,\0
1044	c\0h\0é\0'\0:\0
1865	d\0h\0\ \0
311	d\0h\0\ \0a\0
151	d\0h\0\ \0b\0
263	d\0h\0\ \0k\0
229	d\0h\0\ \0k\0'\0
220	d\0h\0\ \0n\0
165	d\0h\0\ \0n\0a\0
381	d\0h\0\ \0t\0
193	d\0h\0\ \0t\0'\0
2184	d\0h\0a\0
1111	d\0h\0a\0'\0
802	d\0h\0a\0'\0\ \0
157	d\0h\0a\0'\0t\0
187	d\0h\0a\0b\0a\0
385	d\0h\0a\0n\0
149	d\0h\0a\0n\0\ \0
201	d\0h\0a\0n\0t\0
287	d\0h\0a\0x\0
198	d\0h\0a\0x\0t\0
194	d\0h\0e\0
231	d\0h\0i\0
162	d\0h\0k\0'\0
211	d\0h\0n\0a\0
157	d\0h\0n\0a\0'\0
160	d\0h\0n\0á\0
610	d\0h\0t\0
482	d\0h\0t\0a\0l\0
473	d\0h\0u\0t\0s\0
1754	d\0h\0á\0
282	d\0h\0á\0\ \0
519	d\0h\0á\0b\0
286	d\0h\0á\0b\0l\0
477	d\0h\0á\0l\0
315	d\0h\0á\0l\0\ \0
185	d\0h\0á\0m\0a\0
246	d\0í\0o\0t\0s\0
449	e\0\ \0a\0
307	e\0\ \0a\0n\0
200	e\0\ \0a\0n\0\ \0
170	e\0\ \0b\0
145	e\0\ \0b\0a\0
204	e\0\ \0i\0
289	e\0\ \0j\0
489	e\0\ \0k\0
185	e\0\ \0k\0'\0
153	e\0\ \0k\0'\0a\0
148	e\0\ \0k\0i\0
507	e\0\ \0n\0
254	e\0\ \0n\0a\0
224	e\0\ \0n\0a\0\ \0
789	e\0\ \0t\0
185	e\0\ \0t\0a\0
384	e\0\ \0t\0i\0
250	e\0\ \0t\0i\0\ \0
232	e\0\ \0x\0
201	e\0\ \0y\0a\0b\0
687	e\0'\0\ \0
353	e\0'\0c\0h\0i\0
3280	e\0'\0e\0c\0h\0
295	e\0'\0e\0t\0
174	e\0'\0t\0
155	e\0'\0t\0s\0i\0
228	e\0,\0\ \0
5934	e\0c\0h\0
3341	e\0c\0h\0\ \0
2437	e\0c\0h\0\ \0k\0
602	e\0c\0h\0\ \0t\0
165	e\0c\0h\0'\0e\0
2228	e\0c\0h\0é\0'\0
208	e\0d\0r\0o\0
1003	e\0j\0a\0t\0
562	e\0j\0a\0t\0\ \0
356	e\0j\0a\0t\0t\0
360	e\0j\0e\0
166	e\0j\0e\0'\0
145	e\0j\0e\0'\0\ \0
1246	e\0j\0t\0a\0l\0
641	e\0j\0t\0o\0
428	e\0j\0t\0o\0\ \0
158	e\0j\0t\0o\0w\0
964	e\0k\0\ \0
264	e\0k\0\ \0a\0
235	e\0k\0\ \0t\0
301	e\0k\0'\0
164	e\0k\0'\0i\0
366	e\0l\0\ \0
532	e\0l\0a\0
428	e\0l\0a\0'\0
239	e\0l\0a\0'\0\ \0
205	e\0l\0i\0
612	e\0l\0o\0m\0
349	e\0l\0o\0m\0t\0
1660	e\0l\0t\0
411	e\0l\0t\0\ \0x\0
884	e\0l\0t\0i\0\ \0
217	e\0l\0t\0s\0
190	e\0l\0t\0s\0i\0
339	e\0l\0á\0
237	e\0l\0á\0l\0
400	e\0m\0d\0h\0
148	e\0m\0d\0h\0a\0
252	e\0m\0d\0h\0á\0
159	e\0m\0e\0c\0h\0
1866	e\0n\0c\0h\0é\0
151	e\0n\0e\0
786	e\0n\0t\0a\0
528	e\0n\0t\0a\0\ \0
153	e\0r\0u\0s\0a\0
261	e\0s\0u\0k\0r\0
1690	e\0s\0ú\0s\0
900	e\0s\0ú\0s\0\ \0
192	e\0s\0ú\0s\0,\0
220	e\0s\0ú\0s\0.\0
364	e\0s\0ú\0s\0:\0
146	e\0t\0\ \0
203	e\0t\0n\0
146	e\0t\0n\0á\0
296	e\0t\0s\0i\0k\0
290	e\0x\0b\0a\0
204	e\0x\0b\0a\0y\0
192	e\0x\0l\0á\0
144	e\0x\0l\0á\0l\0
249	e\0x\0o\0m\0
156	e\0x\0o\0m\0\ \0
309	e\0x\0ó\0b\0a\0
149	e\0x\0ó\0l\0
417	e\0y\0\ \0
1696	e\0y\0e\0
1465	e\0y\0e\0\ \0
179	e\0y\0e\0\ \0a\0
260	e\0y\0e\0\ \0k\0
145	e\0y\0e\0\ \0n\0
425	e\0y\0e\0\ \0t\0
1147	h\0\ \0a\0
309	h\0\ \0a\0b\0a\0
707	h\0\ \0a\0n\0
469	h\0\ \0a\0n\0\ \0
234	h\0\ \0a\0n\0i\0
354	h\0\ \0b\0
293	h\0\ \0b\0a\0
226	h\0\ \0b\0a\0n\0
314	h\0\ \0i\0
177	h\0\ \0i\0n\0
313	h\0\ \0j\0e\0
176	h\0\ \0j\0e\0y\0
234	h\0\ \0j\0u\0n\0
503	h\0\ \0k\0'\0
436	h\0\ \0k\0'\0a\0
1198	h\0\ \0k\0a\0\ \0
1126	h\0\ \0k\0i\0
254	h\0\ \0k\0i\0\ \0
872	h\0\ \0k\0i\0n\0
285	h\0\ \0k\0u\0\ \0
760	h\0\ \0n\0
359	h\0\ \0n\0a\0\ \0
242	h\0\ \0n\0i\0
175	h\0\ \0n\0i\0n\0
1732	h\0\ \0t\0
318	h\0\ \0t\0'\0
175	h\0\ \0t\0'\0a\0
158	h\0\ \0t\0e\0
700	h\0\ \0t\0i\0
601	h\0\ \0t\0i\0\ \0
252	h\0\ \0t\0á\0m\0
256	h\0\ \0x\0i\0
169	h\0\ \0x\0i\0\ \0
367	h\0'\0a\0'\0
210	h\0'\0a\0'\0\ \0
169	h\0'\0e\0j\0
162	h\0'\0e\0k\0'\0
197	h\0'\0o\0
144	h\0'\0o\0j\0
210	h\0'\0u\0\ \0
144	h\0'\0w\0a\0
185	h\0'\0á\0l\0
414	h\0,\0\ \0
216	h\0.\0\ \0
1259	h\0a\0'\0
809	h\0a\0'\0\ \0
150	h\0a\0'\0\ \0a\0
219	h\0a\0'\0\ \0t\0
158	h\0a\0'\0t\0s\0
863	h\0a\0b\0
187	h\0a\0b\0a\0l\0
529	h\0a\0b\0á\0l\0
860	h\0a\0k\0
210	h\0a\0k\0a\0m\0
504	h\0a\0k\0á\0m\0
202	h\0a\0l\0a\0b\0
510	h\0a\0l\0p\0a\0
163	h\0a\0m\0
2132	h\0a\0n\0
167	h\0a\0n\0\ \0
1694	h\0a\0n\0'\0
1328	h\0a\0n\0'\0\ \0
302	h\0a\0n\0'\0,\0
205	h\0a\0n\0t\0s\0
185	h\0a\0x\0t\0a\0
398	h\0e\0m\0d\0h\0
188	h\0e\0m\0e\0
159	h\0e\0m\0e\0c\0
374	h\0i\0c\0h\0
264	h\0i\0c\0h\0\ \0
163	h\0i\0n\0\ \0
225	h\0i\0n\0t\0
181	h\0i\0n\0t\0a\0
327	h\0k\0'\0
184	h\0k\0'\0i\0
157	h\0n\0a\0'\0
621	h\0o\0'\0ó\0b\0
482	h\0t\0a\0l\0
199	h\0t\0a\0l\0á\0
971	h\0t\0s\0i\0k\0
249	h\0u\0'\0t\0
217	h\0u\0'\0t\0a\0
561	h\0u\0'\0u\0
412	h\0u\0'\0u\0\ \0
158	h\0u\0s\0l\0a\0
476	h\0u\0t\0s\0
358	h\0u\0t\0s\0a\0
778	h\0á\0b\0
341	h\0á\0b\0\ \0
290	h\0á\0b\0l\0á\0
317	h\0á\0l\0\ \0
185	h\0á\0m\0a\0l\0
2671	h\0é\0'\0\ \0
989	h\0é\0'\0\ \0a\0
524	h\0é\0'\0\ \0k\0
329	h\0é\0'\0\ \0n\0
321	h\0é\0'\0\ \0t\0
266	h\0é\0'\0,\0\ \0
1023	h\0é\0'\0:\0\ \0
190	i\0\ \0J\0
2494	i\0\ \0a\0
256	i\0\ \0a\0b\0
200	i\0\ \0a\0b\0a\0
289	i\0\ \0a\0l\0
253	i\0\ \0a\0l\0w\0
1119	i\0\ \0a\0n\0
920	i\0\ \0a\0n\0\ \0
301	i\0\ \0a\0t\0
149	i\0\ \0a\0t\0'\0
187	i\0\ \0a\0w\0i\0
898	i\0\ \0b\0
238	i\0\ \0b\0a\0
264	i\0\ \0b\0e\0l\0
1192	i\0\ \0c\0h\0
177	i\0\ \0c\0h\0'\0
468	i\0\ \0c\0h\0a\0
204	i\0\ \0c\0h\0e\0
145	i\0\ \0c\0h\0u\0
144	i\0\ \0d\0
651	i\0\ \0e\0
369	i\0\ \0e\0j\0
263	i\0\ \0e\0j\0t\0
211	i\0\ \0e\0x\0
1625	i\0\ \0i\0
252	i\0\ \0i\0\ \0
1264	i\0\ \0i\0n\0
1003	i\0\ \0i\0n\0\ \0
261	i\0\ \0i\0n\0i\0
2285	i\0\ \0j\0
602	i\0\ \0j\0a\0
175	i\0\ \0j\0a\0'\0
151	i\0\ \0j\0a\0c\0
332	i\0\ \0j\0e\0
155	i\0\ \0j\0e\0c\0
191	i\0\ \0j\0i\0
828	i\0\ \0j\0u\0n\0
170	i\0\ \0j\0ú\0n\0
6067	i\0\ \0k\0
3276	i\0\ \0k\0'\0
995	i\0\ \0k\0'\0a\0
185	i\0\ \0k\0'\0e\0
432	i\0\ \0k\0'\0i\0
1403	i\0\ \0k\0'\0w\0
151	i\0\ \0k\0'\0á\0
583	i\0\ \0k\0a\0
420	i\0\ \0k\0a\0\ \0
1073	i\0\ \0k\0i\0
450	i\0\ \0k\0i\0\ \0
550	i\0\ \0k\0i\0n\0
244	i\0\ \0k\0o\0
366	i\0\ \0k\0u\0
208	i\0\ \0k\0u\0\ \0
210	i\0\ \0k\0w\0
219	i\0\ \0k\0á\0
195	i\0\ \0k\0á\0w\0
504	i\0\ \0l\0
163	i\0\ \0l\0a\0
631	i\0\ \0m\0
379	i\0\ \0m\0a\0
329	i\0\ \0m\0a\0x\0
2039	i\0\ \0n\0
688	i\0\ \0n\0a\0\ \0
837	i\0\ \0n\0e\0'\0
385	i\0\ \0n\0i\0
284	i\0\ \0n\0i\0n\0
386	i\0\ \0o\0
203	i\0\ \0o\0k\0'\0
824	i\0\ \0p\0
242	i\0\ \0p\0a\0
214	i\0\ \0p\0i\0
164	i\0\ \0p\0i\0d\0
150	i\0\ \0p\0u\0
4135	i\0\ \0t\0
968	i\0\ \0t\0'\0
337	i\0\ \0t\0'\0a\0
186	i\0\ \0t\0'\0i\0
178	i\0\ \0t\0'\0o\0
1072	i\0\ \0t\0a\0
162	i\0\ \0t\0a\0k\0
247	i\0\ \0t\0a\0m\0
153	i\0\ \0t\0a\0t\0
157	i\0\ \0t\0e\0
794	i\0\ \0t\0i\0
409	i\0\ \0t\0i\0\ \0
374	i\0\ \0t\0i\0n\0
201	i\0\ \0t\0o\0
177	i\0\ \0t\0s\0
388	i\0\ \0t\0u\0
242	i\0\ \0t\0u\0\ \0
312	i\0\ \0t\0á\0
177	i\0\ \0t\0á\0l\0
891	i\0\ \0u\0
342	i\0\ \0u\0\ \0
194	i\0\ \0u\0l\0
228	i\0\ \0u\0t\0
199	i\0\ \0u\0t\0s\0
826	i\0\ \0w\0
495	i\0\ \0w\0a\0
218	i\0\ \0w\0a\0l\0
952	i\0\ \0x\0
153	i\0\ \0x\0e\0'\0
354	i\0\ \0x\0i\0
223	i\0\ \0x\0i\0\ \0
278	i\0\ \0x\0o\0
1736	i\0\ \0y\0
1545	i\0\ \0y\0a\0
1306	i\0\ \0y\0a\0b\0
181	i\0\ \0y\0a\0j\0
221	i\0\ \0í\0t\0
200	i\0\ \0ó\0
283	i\0'\0\ \0
203	i\0'\0i\0
177	i\0'\0i\0k\0
145	i\0'\0i\0k\0\ \0
338	i\0b\0a\0l\0\ \0
4522	i\0c\0h\0
3297	i\0c\0h\0\ \0
550	i\0c\0h\0\ \0a\0
173	i\0c\0h\0\ \0i\0
383	i\0c\0h\0\ \0j\0
431	i\0c\0h\0\ \0k\0
429	i\0c\0h\0\ \0n\0
545	i\0c\0h\0\ \0t\0
374	i\0c\0h\0\ \0x\0
163	i\0c\0h\0,\0\ \0
629	i\0c\0h\0t\0s\0
3772	i\0d\0h\0
954	i\0d\0h\0\ \0
323	i\0d\0h\0\ \0t\0
720	i\0d\0h\0a\0
374	i\0d\0h\0a\0'\0
218	i\0d\0h\0a\0n\0
372	i\0d\0h\0n\0
199	i\0d\0h\0n\0a\0
486	i\0d\0h\0t\0
431	i\0d\0h\0t\0a\0
863	i\0d\0h\0á\0
453	i\0d\0h\0á\0b\0
261	i\0d\0h\0á\0l\0
546	i\0j\0\ \0
154	i\0j\0,\0\ \0
350	i\0j\0i\0
260	i\0j\0i\0d\0h\0
162	i\0j\0y\0á\0b\0
2342	i\0k\0\ \0a\0
191	i\0k\0\ \0a\0\ \0
464	i\0k\0\ \0a\0b\0
1551	i\0k\0\ \0a\0n\0
362	i\0k\0\ \0b\0
292	i\0k\0\ \0b\0a\0
567	i\0k\0\ \0e\0
410	i\0k\0\ \0e\0n\0
790	i\0k\0\ \0i\0
271	i\0k\0\ \0i\0\ \0
506	i\0k\0\ \0i\0n\0
816	i\0k\0\ \0j\0
490	i\0k\0\ \0j\0e\0
178	i\0k\0\ \0j\0u\0
1568	i\0k\0\ \0k\0
776	i\0k\0\ \0k\0'\0
255	i\0k\0\ \0k\0a\0
267	i\0k\0\ \0k\0e\0
206	i\0k\0\ \0k\0i\0
546	i\0k\0\ \0n\0
264	i\0k\0\ \0n\0a\0
156	i\0k\0\ \0n\0i\0
1669	i\0k\0\ \0t\0
265	i\0k\0\ \0t\0'\0
354	i\0k\0\ \0t\0a\0
577	i\0k\0\ \0t\0i\0
266	i\0k\0\ \0t\0á\0
309	i\0k\0\ \0u\0
227	i\0k\0\ \0u\0\ \0
1884	i\0k\0\ \0x\0
164	i\0k\0\ \0x\0a\0
1166	i\0k\0\ \0x\0i\0
336	i\0k\0\ \0x\0o\0
203	i\0k\0\ \0x\0u\0
223	i\0k\0\ \0y\0
194	i\0k\0\ \0y\0a\0
617	i\0k\0'\0
177	i\0k\0'\0a\0
1832	i\0k\0,\0\ \0
220	i\0k\0,\0\ \0i\0
278	i\0k\0,\0\ \0k\0
165	i\0k\0,\0\ \0n\0
147	i\0k\0,\0\ \0p\0
179	i\0k\0,\0\ \0t\0
153	i\0k\0,\0\ \0y\0
648	i\0k\0.\0\ \0
192	i\0k\0:\0\ \0
160	i\0k\0?\0
155	i\0k\0b\0a\0
1248	i\0k\0l\0á\0b\0
545	i\0k\0t\0
250	i\0k\0t\0a\0l\0
294	i\0k\0t\0s\0i\0
920	i\0l\0\ \0
365	i\0l\0\ \0a\0
324	i\0l\0\ \0a\0n\0
188	i\0l\0\ \0n\0
151	i\0l\0\ \0n\0a\0
868	i\0l\0a\0
426	i\0l\0a\0'\0
293	i\0l\0a\0'\0\ \0
271	i\0l\0a\0b\0
154	i\0l\0k\0'\0o\0
1364	i\0l\0t\0
395	i\0l\0t\0a\0l\0
902	i\0l\0t\0s\0i\0
501	i\0l\0á\0
248	i\0l\0á\0l\0
176	i\0l\0á\0l\0\ \0
209	i\0l\0á\0m\0
167	i\0m\0á\0'\0
19852	i\0n\0\ \0
1319	i\0n\0\ \0a\0
291	i\0n\0\ \0a\0b\0
279	i\0n\0\ \0a\0c\0
196	i\0n\0\ \0a\0l\0
1291	i\0n\0\ \0b\0
510	i\0n\0\ \0b\0a\0
359	i\0n\0\ \0b\0e\0
370	i\0n\0\ \0b\0i\0
1588	i\0n\0\ \0c\0h\0
1054	i\0n\0\ \0e\0
516	i\0n\0\ \0e\0j\0
433	i\0n\0\ \0e\0x\0
229	i\0n\0\ \0i\0
1085	i\0n\0\ \0j\0
179	i\0n\0\ \0j\0a\0
420	i\0n\0\ \0j\0i\0
276	i\0n\0\ \0j\0u\0
3578	i\0n\0\ \0k\0
1280	i\0n\0\ \0k\0'\0
169	i\0n\0\ \0k\0i\0
765	i\0n\0\ \0k\0o\0
201	i\0n\0\ \0k\0u\0
640	i\0n\0\ \0k\0w\0
204	i\0n\0\ \0k\0á\0
207	i\0n\0\ \0k\0ó\0
839	i\0n\0\ \0l\0
217	i\0n\0\ \0l\0e\0
341	i\0n\0\ \0l\0é\0
206	i\0n\0\ \0n\0
493	i\0n\0\ \0o\0
406	i\0n\0\ \0o\0k\0
804	i\0n\0\ \0p\0
448	i\0n\0\ \0p\0i\0
3394	i\0n\0\ \0t\0
1828	i\0n\0\ \0t\0'\0
701	i\0n\0\ \0t\0a\0
277	i\0n\0\ \0t\0o\0
196	i\0n\0\ \0t\0s\0
1758	i\0n\0\ \0u\0
1207	i\0n\0\ \0u\0l\0
440	i\0n\0\ \0u\0t\0
939	i\0n\0\ \0w\0
416	i\0n\0\ \0w\0a\0
258	i\0n\0\ \0w\0i\0
271	i\0n\0\ \0x\0
298	i\0n\0\ \0ó\0
241	i\0n\0a\0
182	i\0n\0a\0l\0
181	i\0n\0b\0á\0'\0
1150	i\0n\0i\0k\0
574	i\0n\0i\0k\0\ \0
160	i\0n\0i\0k\0,\0
268	i\0n\0i\0k\0t\0
955	i\0n\0t\0
483	i\0n\0t\0a\0l\0
459	i\0n\0t\0s\0
412	i\0n\0t\0s\0i\0
1556	i\0o\0s\0\ \0
409	i\0o\0s\0\ \0a\0
216	i\0o\0s\0\ \0i\0
157	i\0o\0s\0\ \0k\0
239	i\0o\0s\0\ \0t\0
281	i\0o\0s\0\ \0x\0
448	i\0o\0s\0,\0\ \0
500	i\0o\0s\0.\0
242	i\0o\0s\0.\0\ \0
766	i\0s\0t\0o\0
323	i\0s\0t\0o\0\ \0
200	i\0s\0t\0o\0,\0
209	i\0s\0t\0o\0.\0
219	i\0s\0é\0s\0
1363	i\0t\0a\0
1114	i\0t\0a\0'\0\ \0
1294	i\0t\0s\0
620	i\0t\0s\0i\0
450	i\0t\0s\0i\0k\0
397	i\0t\0s\0o\0w\0
189	i\0t\0s\0í\0c\0
538	i\0x\0\ \0
1330	i\0x\0t\0
1086	i\0x\0t\0a\0l\0
244	i\0x\0t\0s\0i\0
564	i\0y\0\ \0
304	i\0y\0a\0
166	i\0y\0t\0
188	j\0\ \0a\0
158	j\0\ \0t\0
2717	j\0a\0'\0
1182	j\0a\0'\0\ \0
257	j\0a\0'\0\ \0a\0
146	j\0a\0'\0\ \0t\0
206	j\0a\0'\0\ \0x\0
163	j\0a\0'\0,\0\ \0
966	j\0a\0'\0i\0c\0
183	j\0a\0'\0t\0s\0
673	j\0a\0c\0h\0a\0
629	j\0a\0j\0á\0'\0
472	j\0a\0l\0
263	j\0a\0l\0b\0
163	j\0a\0l\0b\0i\0
414	j\0a\0n\0
156	j\0a\0n\0\ \0
167	j\0a\0n\0t\0
145	j\0a\0n\0t\0'\0
4456	j\0a\0t\0
2887	j\0a\0t\0\ \0
437	j\0a\0t\0\ \0a\0
171	j\0a\0t\0\ \0b\0
253	j\0a\0t\0\ \0i\0
196	j\0a\0t\0\ \0j\0
688	j\0a\0t\0\ \0k\0
150	j\0a\0t\0\ \0n\0
449	j\0a\0t\0\ \0t\0
221	j\0a\0t\0,\0\ \0
199	j\0a\0t\0.\0
888	j\0a\0t\0t\0
626	j\0a\0t\0t\0a\0
262	j\0a\0t\0t\0s\0
157	j\0a\0w\0\ \0
223	j\0a\0x\0
172	j\0a\0x\0t\0
922	j\0a\0y\0
520	j\0a\0y\0\ \0
149	j\0a\0y\0k\0'\0
176	j\0a\0y\0t\0s\0
248	j\0b\0a\0
146	j\0e\0'\0\ \0
1407	j\0e\0c\0h\0é\0
1316	j\0e\0l\0t\0
437	j\0e\0l\0t\0\ \0
878	j\0e\0l\0t\0i\0
1274	j\0e\0y\0e\0
1119	j\0e\0y\0e\0\ \0
344	j\0i\0d\0h\0
168	j\0i\0d\0h\0t\0
263	j\0i\0k\0'\0
907	j\0i\0l\0
150	j\0i\0l\0\ \0
250	j\0i\0l\0a\0'\0
151	j\0i\0l\0k\0'\0
186	j\0i\0l\0á\0m\0
158	j\0l\0á\0
320	j\0n\0a\0
226	j\0n\0a\0l\0
159	j\0n\0a\0l\0\ \0
362	j\0o\0n\0t\0
255	j\0o\0n\0t\0s\0
1565	j\0t\0a\0l\0
1281	j\0t\0a\0l\0\ \0
428	j\0t\0o\0\ \0
360	j\0t\0o\0\ \0k\0
147	j\0t\0o\0w\0a\0
663	j\0t\0s\0
590	j\0t\0s\0i\0
310	j\0t\0s\0i\0k\0
368	j\0u\0d\0í\0o\0
2222	j\0u\0n\0\ \0
1417	j\0u\0n\0\ \0i\0
649	j\0u\0n\0\ \0x\0
251	j\0u\0n\0a\0x\0
155	j\0u\0n\0d\0h\0
375	j\0u\0n\0k\0
325	j\0u\0n\0k\0u\0
212	j\0u\0n\0w\0a\0
236	j\0u\0n\0í\0
205	j\0u\0n\0í\0\ \0
145	j\0w\0a\0
151	j\0y\0a\0
195	j\0y\0á\0
161	j\0y\0á\0b\0\ \0
690	j\0á\0'\0\ \0
169	j\0á\0'\0\ \0i\0
405	j\0á\0'\0t\0s\0
445	j\0á\0l\0\ \0
160	j\0á\0l\0t\0s\0
217	j\0á\0m\0a\0l\0
669	j\0á\0t\0i\0k\0
202	j\0í\0l\0\ \0
351	j\0ú\0n\0\ \0
2754	k\0\ \0a\0
203	k\0\ \0a\0\ \0
509	k\0\ \0a\0b\0a\0
1725	k\0\ \0a\0n\0
618	k\0\ \0a\0n\0\ \0
1048	k\0\ \0a\0n\0i\0
438	k\0\ \0b\0
334	k\0\ \0b\0a\0
245	k\0\ \0b\0a\0n\0
417	k\0\ \0e\0n\0c\0
878	k\0\ \0i\0
314	k\0\ \0i\0\ \0
542	k\0\ \0i\0n\0\ \0
513	k\0\ \0j\0e\0
236	k\0\ \0j\0e\0y\0
194	k\0\ \0j\0u\0n\0
869	k\0\ \0k\0'\0
752	k\0\ \0k\0'\0a\0
259	k\0\ \0k\0a\0
226	k\0\ \0k\0a\0\ \0
271	k\0\ \0k\0e\0\ \0
220	k\0\ \0k\0i\0
173	k\0\ \0k\0i\0n\0
613	k\0\ \0n\0
292	k\0\ \0n\0a\0\ \0
179	k\0\ \0n\0i\0
1983	k\0\ \0t\0
311	k\0\ \0t\0'\0
270	k\0\ \0t\0'\0a\0
500	k\0\ \0t\0a\0
156	k\0\ \0t\0a\0\ \0
152	k\0\ \0t\0a\0k\0
673	k\0\ \0t\0i\0
469	k\0\ \0t\0i\0\ \0
204	k\0\ \0t\0i\0n\0
261	k\0\ \0t\0á\0m\0
236	k\0\ \0u\0\ \0
169	k\0\ \0x\0a\0
1184	k\0\ \0x\0i\0
900	k\0\ \0x\0i\0\ \0
250	k\0\ \0x\0i\0n\0
344	k\0\ \0x\0o\0
238	k\0\ \0x\0o\0w\0
205	k\0\ \0x\0u\0\ \0
193	k\0\ \0y\0a\0b\0
178	k\0'\0a\0'\0
474	k\0'\0a\0k\0'\0
6221	k\0'\0a\0l\0
5523	k\0'\0a\0l\0\ \0
575	k\0'\0a\0l\0e\0
254	k\0'\0a\0m\0
180	k\0'\0a\0m\0b\0
627	k\0'\0a\0n\0
339	k\0'\0a\0n\0i\0
437	k\0'\0a\0p\0
200	k\0'\0a\0p\0u\0
256	k\0'\0a\0y\0'\0
510	k\0'\0e\0
290	k\0'\0e\0'\0e\0
4570	k\0'\0i\0
1758	k\0'\0i\0\ \0
227	k\0'\0i\0\ \0a\0
170	k\0'\0i\0\ \0i\0
172	k\0'\0i\0\ \0j\0
288	k\0'\0i\0\ \0n\0
494	k\0'\0i\0\ \0t\0
304	k\0'\0i\0'\0
155	k\0'\0i\0'\0\ \0
243	k\0'\0i\0b\0
676	k\0'\0i\0j\0
204	k\0'\0i\0j\0\ \0
144	k\0'\0i\0j\0,\0
211	k\0'\0i\0j\0i\0
180	k\0'\0i\0m\0á\0
801	k\0'\0i\0x\0
277	k\0'\0i\0x\0\ \0
449	k\0'\0i\0x\0t\0
341	k\0'\0l\0
193	k\0'\0l\0e\0k\0
691	k\0'\0n\0
259	k\0'\0n\0a\0
301	k\0'\0n\0á\0
157	k\0'\0n\0á\0b\0
1261	k\0'\0o\0
688	k\0'\0o\0n\0
325	k\0'\0o\0n\0\ \0
251	k\0'\0o\0n\0t\0
165	k\0'\0o\0x\0
291	k\0'\0o\0y\0
193	k\0'\0o\0y\0a\0
519	k\0'\0t\0s\0
448	k\0'\0t\0s\0i\0
661	k\0'\0u\0
149	k\0'\0u\0d\0h\0
185	k\0'\0u\0n\0
3399	k\0'\0w\0a\0j\0
573	k\0'\0á\0
425	k\0'\0á\0l\0
367	k\0'\0á\0l\0\ \0
357	k\0'\0í\0
262	k\0'\0í\0t\0s\0
161	k\0'\0ó\0
227	k\0,\0\ \0i\0
198	k\0,\0\ \0i\0n\0
148	k\0,\0\ \0j\0
282	k\0,\0\ \0k\0
184	k\0,\0\ \0n\0
187	k\0,\0\ \0t\0
160	k\0,\0\ \0y\0
265	k\0a\0\ \0b\0
487	k\0a\0\ \0c\0h\0
312	k\0a\0\ \0e\0
189	k\0a\0\ \0e\0j\0
292	k\0a\0\ \0j\0
1011	k\0a\0\ \0k\0
683	k\0a\0\ \0k\0'\0
165	k\0a\0\ \0l\0
305	k\0a\0\ \0p\0
145	k\0a\0\ \0p\0i\0
1051	k\0a\0\ \0t\0
543	k\0a\0\ \0t\0'\0
195	k\0a\0\ \0t\0s\0
212	k\0a\0\ \0u\0
337	k\0a\0\ \0w\0
209	k\0a\0\ \0w\0a\0
188	k\0a\0'\0
366	k\0a\0l\0
246	k\0a\0l\0e\0
411	k\0a\0n\0
161	k\0a\0n\0\ \0
1002	k\0a\0t\0
890	k\0a\0t\0\ \0
150	k\0a\0t\0\ \0D\0
277	k\0a\0t\0\ \0E\0
246	k\0a\0t\0\ \0a\0
148	k\0d\0h\0a\0'\0
1537	k\0e\0\ \0
145	k\0e\0\ \0a\0
322	k\0e\0\ \0n\0
174	k\0e\0\ \0n\0a\0
144	k\0e\0\ \0t\0
240	k\0e\0\ \0y\0
194	k\0e\0\ \0y\0a\0
504	k\0i\0\ \0k\0
379	k\0i\0\ \0k\0'\0
279	k\0i\0\ \0t\0
184	k\0i\0\ \0t\0'\0
359	k\0i\0c\0h\0
188	k\0i\0c\0h\0\ \0
679	k\0i\0d\0h\0
259	k\0i\0d\0h\0t\0
333	k\0i\0d\0h\0á\0
4107	k\0i\0n\0\ \0
160	k\0i\0n\0\ \0a\0
403	k\0i\0n\0\ \0b\0
389	k\0i\0n\0\ \0c\0
369	k\0i\0n\0\ \0e\0
235	k\0i\0n\0\ \0j\0
581	k\0i\0n\0\ \0k\0
232	k\0i\0n\0\ \0p\0
696	k\0i\0n\0\ \0t\0
302	k\0i\0n\0\ \0u\0
311	k\0i\0n\0\ \0w\0
1261	k\0l\0á\0b\0
219	k\0l\0á\0b\0\ \0
837	k\0l\0á\0b\0t\0
948	k\0o\0'\0o\0l\0
363	k\0o\0m\0\ \0
176	k\0o\0n\0t\0s\0
436	k\0o\0t\0\ \0
262	k\0r\0i\0s\0t\0
303	k\0t\0a\0
252	k\0t\0a\0l\0á\0
432	k\0t\0s\0i\0k\0
221	k\0u\0\ \0k\0
161	k\0u\0\ \0k\0'\0
243	k\0u\0\ \0t\0
170	k\0u\0\ \0t\0'\0
359	k\0u\0l\0
314	k\0u\0l\0b\0
189	k\0u\0l\0b\0é\0
296	k\0u\0n\0
144	k\0u\0x\0
182	k\0w\0a\0
827	k\0w\0e\0n\0t\0
210	k\0á\0l\0
277	k\0á\0m\0i\0l\0
227	k\0á\0m\0l\0á\0
267	k\0á\0w\0i\0n\0
395	k\0ó\0'\0o\0
325	k\0ó\0'\0o\0y\0
195	l\0\ \0J\0
149	l\0\ \0J\0a\0j\0
160	l\0\ \0N\0a\0n\0
4448	l\0\ \0a\0
312	l\0\ \0a\0\ \0
475	l\0\ \0a\0b\0a\0
3503	l\0\ \0a\0n\0
2591	l\0\ \0a\0n\0\ \0
829	l\0\ \0a\0n\0i\0
560	l\0\ \0b\0
384	l\0\ \0b\0a\0
164	l\0\ \0b\0a\0\ \0
212	l\0\ \0b\0a\0n\0
180	l\0\ \0c\0h\0
536	l\0\ \0e\0
301	l\0\ \0e\0j\0t\0
153	l\0\ \0e\0n\0c\0
1822	l\0\ \0i\0
1009	l\0\ \0i\0\ \0
260	l\0\ \0i\0\ \0k\0
746	l\0\ \0i\0n\0\ \0
1841	l\0\ \0j\0
404	l\0\ \0j\0a\0
214	l\0\ \0j\0a\0j\0
957	l\0\ \0j\0e\0
469	l\0\ \0j\0e\0c\0
312	l\0\ \0j\0e\0l\0
174	l\0\ \0j\0e\0y\0
419	l\0\ \0j\0u\0n\0
3348	l\0\ \0k\0
675	l\0\ \0k\0'\0
516	l\0\ \0k\0'\0a\0
891	l\0\ \0k\0a\0\ \0
245	l\0\ \0k\0e\0\ \0
1185	l\0\ \0k\0i\0
286	l\0\ \0k\0i\0\ \0
889	l\0\ \0k\0i\0n\0
253	l\0\ \0k\0u\0\ \0
3731	l\0\ \0n\0
2380	l\0\ \0n\0a\0\ \0
175	l\0\ \0n\0e\0'\0
1035	l\0\ \0n\0i\0
227	l\0\ \0n\0i\0\ \0
784	l\0\ \0n\0i\0n\0
2610	l\0\ \0t\0
182	l\0\ \0t\0'\0a\0
536	l\0\ \0t\0a\0
270	l\0\ \0t\0a\0t\0
1506	l\0\ \0t\0i\0
642	l\0\ \0t\0i\0\ \0
855	l\0\ \0t\0i\0n\0
231	l\0\ \0t\0u\0
192	l\0\ \0t\0u\0\ \0
238	l\0\ \0u\0\ \0
257	l\0\ \0w\0
197	l\0\ \0w\0a\0
2127	l\0\ \0x\0
910	l\0\ \0x\0i\0
636	l\0\ \0x\0i\0\ \0
188	l\0\ \0x\0i\0n\0
907	l\0\ \0x\0o\0
163	l\0\ \0x\0o\0n\0
735	l\0\ \0x\0o\0w\0
168	l\0\ \0x\0u\0\ \0
555	l\0\ \0y\0
444	l\0\ \0y\0a\0
337	l\0\ \0y\0a\0b\0
1429	l\0,\0\ \0
166	l\0,\0\ \0i\0
146	l\0,\0\ \0i\0n\0
171	l\0,\0\ \0k\0
183	l\0,\0\ \0n\0
151	l\0,\0\ \0t\0
707	l\0.\0\ \0
152	l\0;\0\ \0
990	l\0a\0'\0
621	l\0a\0'\0\ \0
154	l\0a\0'\0\ \0a\0
162	l\0a\0'\0t\0s\0
1216	l\0a\0b\0
402	l\0a\0b\0\ \0
231	l\0a\0b\0i\0d\0
552	l\0a\0l\0\ \0
436	l\0a\0n\0
198	l\0a\0n\0\ \0
170	l\0a\0n\0t\0s\0
244	l\0a\0s\0
208	l\0a\0s\0t\0a\0
159	l\0b\0i\0n\0
230	l\0b\0é\0
243	l\0d\0h\0
744	l\0e\0\ \0
196	l\0e\0\ \0t\0
391	l\0e\0'\0
209	l\0e\0'\0n\0
681	l\0e\0j\0
313	l\0e\0j\0\ \0
713	l\0e\0k\0\ \0
200	l\0e\0k\0\ \0a\0
176	l\0e\0k\0\ \0t\0
211	l\0e\0l\0
359	l\0e\0t\0
272	l\0e\0t\0s\0i\0
1052	l\0i\0c\0h\0
733	l\0i\0c\0h\0\ \0
264	l\0i\0c\0h\0t\0
545	l\0i\0l\0
269	l\0i\0l\0t\0s\0
170	l\0i\0y\0
1280	l\0k\0'\0
286	l\0k\0'\0a\0
217	l\0k\0'\0a\0n\0
729	l\0k\0'\0i\0
323	l\0k\0'\0i\0\ \0
276	l\0k\0'\0i\0'\0
152	l\0k\0'\0o\0n\0
183	l\0m\0i\0y\0
207	l\0n\0a\0
196	l\0o\0\ \0
979	l\0o\0m\0
146	l\0o\0m\0\ \0
474	l\0o\0m\0t\0
341	l\0o\0m\0t\0s\0
312	l\0p\0a\0y\0
162	l\0p\0a\0y\0a\0
405	l\0t\0\ \0x\0a\0
537	l\0t\0a\0l\0á\0
884	l\0t\0i\0\ \0
158	l\0t\0i\0\ \0a\0
225	l\0t\0i\0\ \0j\0
228	l\0t\0i\0\ \0m\0
4032	l\0t\0s\0i\0
145	l\0t\0s\0i\0\ \0
3325	l\0t\0s\0i\0k\0
250	l\0t\0s\0i\0x\0
187	l\0u\0\ \0e\0n\0
190	l\0u\0j\0a\0t\0
1680	l\0w\0a\0'\0
1083	l\0w\0a\0'\0\ \0
181	l\0w\0a\0'\0,\0
172	l\0w\0a\0'\0t\0
162	l\0á\0\ \0
7255	l\0á\0b\0
3500	l\0á\0b\0\ \0
894	l\0á\0b\0\ \0a\0
150	l\0á\0b\0\ \0i\0
580	l\0á\0b\0\ \0k\0
153	l\0á\0b\0\ \0n\0
211	l\0á\0b\0\ \0t\0
1063	l\0á\0b\0\ \0x\0
807	l\0á\0b\0,\0\ \0
821	l\0á\0b\0.\0
380	l\0á\0b\0.\0\ \0
294	l\0á\0b\0i\0
215	l\0á\0b\0i\0l\0
1470	l\0á\0b\0t\0s\0
647	l\0á\0l\0
341	l\0á\0l\0\ \0
307	l\0á\0m\0
158	l\0á\0m\0\ \0
481	l\0é\0'\0\ \0
314	l\0é\0'\0\ \0k\0
163	l\0í\0l\0
155	l\0ú\0j\0u\0n\0
494	m\0\ \0a\0
347	m\0\ \0a\0n\0
187	m\0\ \0a\0n\0\ \0
150	m\0\ \0a\0n\0i\0
355	m\0\ \0e\0
311	m\0\ \0e\0n\0c\0
389	m\0\ \0i\0
186	m\0\ \0i\0\ \0
191	m\0\ \0i\0n\0\ \0
305	m\0\ \0j\0
154	m\0\ \0j\0u\0n\0
701	m\0\ \0k\0
219	m\0\ \0k\0a\0\ \0
292	m\0\ \0k\0i\0
222	m\0\ \0k\0i\0n\0
367	m\0\ \0n\0
243	m\0\ \0n\0a\0\ \0
1754	m\0\ \0t\0
1457	m\0\ \0t\0i\0
1162	m\0\ \0t\0i\0\ \0
295	m\0\ \0t\0i\0n\0
146	m\0\ \0t\0u\0\ \0
525	m\0,\0\ \0
1936	m\0a\0l\0
968	m\0a\0l\0\ \0
232	m\0a\0l\0\ \0a\0
181	m\0a\0l\0\ \0n\0
147	m\0a\0l\0.\0
388	m\0a\0l\0i\0
308	m\0a\0l\0i\0c\0
282	m\0a\0l\0t\0s\0
173	m\0a\0s\0k\0e\0
948	m\0a\0x\0\ \0
154	m\0a\0x\0\ \0k\0
148	m\0d\0h\0a\0
254	m\0d\0h\0á\0
159	m\0e\0c\0h\0
181	m\0i\0c\0h\0
405	m\0i\0l\0
260	m\0i\0l\0\ \0
224	m\0i\0y\0
149	m\0k\0'\0
644	m\0l\0á\0
571	m\0l\0á\0b\0
326	m\0l\0á\0b\0\ \0
351	m\0t\0a\0l\0
161	m\0t\0a\0l\0á\0
468	m\0t\0s\0i\0k\0
617	m\0á\0s\0\ \0
228	m\0é\0t\0\ \0
300	m\0í\0m\0l\0á\0
371	n\0\ \0A\0j\0á\0
541	n\0\ \0T\0
407	n\0\ \0T\0'\0o\0
3524	n\0\ \0a\0
461	n\0\ \0a\0b\0
342	n\0\ \0a\0b\0a\0
284	n\0\ \0a\0c\0h\0
174	n\0\ \0a\0j\0
451	n\0\ \0a\0l\0
360	n\0\ \0a\0l\0w\0
616	n\0\ \0a\0n\0
216	n\0\ \0a\0n\0\ \0
378	n\0\ \0a\0n\0i\0
1127	n\0\ \0a\0t\0
215	n\0\ \0a\0t\0'\0
694	n\0\ \0a\0t\0i\0
159	n\0\ \0a\0t\0á\0
2131	n\0\ \0b\0
636	n\0\ \0b\0a\0
274	n\0\ \0b\0a\0c\0
209	n\0\ \0b\0a\0j\0
601	n\0\ \0b\0e\0l\0
697	n\0\ \0b\0i\0
359	n\0\ \0b\0i\0j\0
318	n\0\ \0b\0i\0t\0
2554	n\0\ \0c\0h\0
300	n\0\ \0c\0h\0'\0
1113	n\0\ \0c\0h\0a\0
293	n\0\ \0c\0h\0e\0
226	n\0\ \0c\0h\0o\0
434	n\0\ \0c\0h\0u\0
154	n\0\ \0c\0h\0á\0
205	n\0\ \0d\0h\0
1481	n\0\ \0e\0
544	n\0\ \0e\0j\0
365	n\0\ \0e\0j\0t\0
218	n\0\ \0e\0n\0c\0
601	n\0\ \0e\0x\0
144	n\0\ \0e\0x\0b\0
337	n\0\ \0e\0x\0ó\0
2538	n\0\ \0i\0
1578	n\0\ \0i\0\ \0
188	n\0\ \0i\0\ \0a\0
171	n\0\ \0i\0\ \0i\0
206	n\0\ \0i\0\ \0k\0
232	n\0\ \0i\0\ \0t\0
669	n\0\ \0i\0n\0
153	n\0\ \0i\0n\0\ \0
516	n\0\ \0i\0n\0i\0
1936	n\0\ \0j\0
303	n\0\ \0j\0a\0
149	n\0\ \0j\0a\0l\0
179	n\0\ \0j\0e\0
538	n\0\ \0j\0i\0
374	n\0\ \0j\0i\0l\0
678	n\0\ \0j\0u\0
227	n\0\ \0j\0u\0d\0
433	n\0\ \0j\0u\0n\0
5094	n\0\ \0k\0
2215	n\0\ \0k\0'\0
1101	n\0\ \0k\0'\0a\0
405	n\0\ \0k\0'\0i\0
440	n\0\ \0k\0'\0w\0
380	n\0\ \0k\0i\0
302	n\0\ \0k\0i\0d\0
880	n\0\ \0k\0o\0
644	n\0\ \0k\0o\0'\0
241	n\0\ \0k\0u\0
746	n\0\ \0k\0w\0
666	n\0\ \0k\0w\0e\0
231	n\0\ \0k\0á\0
167	n\0\ \0k\0á\0w\0
215	n\0\ \0k\0ó\0'\0
1215	n\0\ \0l\0
415	n\0\ \0l\0e\0
272	n\0\ \0l\0e\0j\0
340	n\0\ \0l\0é\0'\0
350	n\0\ \0m\0
178	n\0\ \0m\0í\0m\0
430	n\0\ \0n\0
150	n\0\ \0n\0e\0
745	n\0\ \0o\0
587	n\0\ \0o\0k\0'\0
1730	n\0\ \0p\0
353	n\0\ \0p\0a\0
182	n\0\ \0p\0a\0k\0
186	n\0\ \0p\0e\0
525	n\0\ \0p\0i\0
435	n\0\ \0p\0i\0d\0
468	n\0\ \0p\0u\0
256	n\0\ \0p\0u\0l\0
7734	n\0\ \0t\0
2396	n\0\ \0t\0'\0
1238	n\0\ \0t\0'\0a\0
356	n\0\ \0t\0'\0i\0
394	n\0\ \0t\0'\0o\0
198	n\0\ \0t\0'\0u\0
1314	n\0\ \0t\0a\0
196	n\0\ \0t\0a\0\ \0
537	n\0\ \0t\0a\0k\0
317	n\0\ \0t\0a\0m\0
2024	n\0\ \0t\0i\0
1540	n\0\ \0t\0i\0\ \0
461	n\0\ \0t\0i\0n\0
443	n\0\ \0t\0o\0
225	n\0\ \0t\0o\0m\0
400	n\0\ \0t\0s\0
151	n\0\ \0t\0s\0i\0
187	n\0\ \0t\0s\0u\0
684	n\0\ \0t\0u\0
526	n\0\ \0t\0u\0\ \0
286	n\0\ \0t\0á\0
188	n\0\ \0t\0á\0m\0
1961	n\0\ \0u\0
1301	n\0\ \0u\0l\0
556	n\0\ \0u\0l\0a\0
607	n\0\ \0u\0l\0u\0
463	n\0\ \0u\0t\0s\0
1313	n\0\ \0w\0
648	n\0\ \0w\0a\0
516	n\0\ \0w\0a\0l\0
373	n\0\ \0w\0i\0
1324	n\0\ \0x\0
395	n\0\ \0x\0a\0
222	n\0\ \0x\0a\0t\0
642	n\0\ \0x\0i\0
474	n\0\ \0x\0i\0t\0
435	n\0\ \0y\0
288	n\0\ \0y\0a\0
151	n\0\ \0y\0a\0j\0
526	n\0'\0\ \0a\0
465	n\0'\0\ \0a\0n\0
150	n\0'\0\ \0j\0e\0
228	n\0'\0\ \0t\0
173	n\0'\0\ \0t\0i\0
301	n\0'\0,\0\ \0
417	n\0,\0\ \0
203	n\0.\0\ \0
185	n\0a\0\ \0A\0
2223	n\0a\0\ \0D\0i\0
144	n\0a\0\ \0E\0
1987	n\0a\0\ \0J\0
1627	n\0a\0\ \0J\0e\0
217	n\0a\0\ \0J\0u\0
409	n\0a\0\ \0K\0r\0
344	n\0a\0\ \0M\0
210	n\0a\0\ \0M\0o\0
446	n\0a\0\ \0P\0
214	n\0a\0\ \0P\0a\0
160	n\0a\0\ \0P\0e\0
198	n\0a\0\ \0S\0
1523	n\0a\0'\0
1003	n\0a\0'\0\ \0
245	n\0a\0'\0\ \0a\0
187	n\0a\0'\0\ \0k\0
266	n\0a\0'\0t\0s\0
1025	n\0a\0l\0
690	n\0a\0l\0\ \0
189	n\0a\0l\0\ \0a\0
156	n\0a\0l\0\ \0k\0
433	n\0a\0n\0
282	n\0a\0n\0á\0'\0
382	n\0a\0x\0
262	n\0a\0x\0\ \0
170	n\0a\0x\0\ \0k\0
181	n\0b\0á\0'\0
2862	n\0c\0h\0
954	n\0c\0h\0a\0n\0
1902	n\0c\0h\0é\0'\0
386	n\0d\0h\0
232	n\0d\0h\0a\0
2985	n\0e\0'\0e\0c\0
430	n\0e\0k\0
247	n\0e\0k\0\ \0
207	n\0e\0y\0e\0
175	n\0e\0y\0e\0\ \0
7288	n\0i\0\ \0
692	n\0i\0\ \0a\0
457	n\0i\0\ \0a\0n\0
151	n\0i\0\ \0b\0
178	n\0i\0\ \0e\0
150	n\0i\0\ \0e\0j\0
1089	n\0i\0\ \0i\0
154	n\0i\0\ \0i\0\ \0
921	n\0i\0\ \0i\0n\0
681	n\0i\0\ \0j\0
355	n\0i\0\ \0j\0u\0
997	n\0i\0\ \0k\0
338	n\0i\0\ \0k\0'\0
291	n\0i\0\ \0k\0a\0
223	n\0i\0\ \0k\0i\0
704	n\0i\0\ \0n\0
265	n\0i\0\ \0n\0a\0
227	n\0i\0\ \0n\0e\0
195	n\0i\0\ \0n\0i\0
751	n\0i\0\ \0t\0
295	n\0i\0\ \0t\0a\0
173	n\0i\0\ \0t\0i\0
388	n\0i\0\ \0u\0
259	n\0i\0\ \0u\0\ \0
431	n\0i\0\ \0x\0
218	n\0i\0\ \0x\0i\0
440	n\0i\0\ \0y\0a\0
151	n\0i\0'\0
330	n\0i\0b\0a\0l\0
206	n\0i\0c\0h\0
374	n\0i\0d\0h\0
198	n\0i\0d\0h\0á\0
575	n\0i\0k\0\ \0
205	n\0i\0k\0\ \0x\0
160	n\0i\0k\0,\0\ \0
282	n\0i\0k\0t\0s\0
2319	n\0i\0n\0\ \0
212	n\0i\0n\0\ \0a\0
189	n\0i\0n\0\ \0c\0
204	n\0i\0n\0\ \0e\0
320	n\0i\0n\0\ \0k\0
559	n\0i\0n\0\ \0t\0
227	n\0k\0'\0
259	n\0k\0u\0n\0
363	n\0t\0'\0é\0y\0
169	n\0t\0'\0ó\0k\0
1649	n\0t\0a\0
530	n\0t\0a\0\ \0
215	n\0t\0a\0\ \0a\0
749	n\0t\0a\0l\0
181	n\0t\0a\0l\0\ \0
417	n\0t\0a\0l\0á\0
2968	n\0t\0s\0
645	n\0t\0s\0a\0
471	n\0t\0s\0a\0l\0
174	n\0t\0s\0a\0t\0
2096	n\0t\0s\0i\0
606	n\0t\0s\0i\0\ \0
751	n\0t\0s\0i\0k\0
148	n\0t\0s\0i\0t\0
378	n\0t\0s\0i\0x\0
177	n\0t\0s\0á\0
204	n\0w\0a\0l\0\ \0
191	n\0y\0a\0
148	n\0y\0a\0t\0
300	n\0á\0\ \0
644	n\0á\0'\0\ \0
144	n\0á\0'\0\ \0t\0
173	n\0á\0'\0\ \0u\0
192	n\0á\0'\0,\0\ \0
242	n\0á\0b\0
208	n\0á\0b\0\ \0
715	n\0á\0l\0
464	n\0á\0l\0\ \0
149	n\0á\0m\0a\0l\0
424	n\0é\0k\0
241	n\0é\0k\0\ \0
358	n\0é\0l\0
238	n\0é\0l\0\ \0
161	n\0í\0l\0
412	o\0\ \0a\0
286	o\0\ \0a\0n\0i\0
167	o\0\ \0i\0
144	o\0\ \0i\0n\0\ \0
520	o\0\ \0k\0
225	o\0\ \0k\0i\0
154	o\0\ \0k\0i\0n\0
153	o\0\ \0t\0
145	o\0\ \0x\0
342	o\0'\0\ \0
1129	o\0'\0o\0
1014	o\0'\0o\0l\0
725	o\0'\0o\0l\0\ \0
621	o\0'\0ó\0b\0
245	o\0'\0ó\0b\0\ \0
211	o\0'\0ó\0b\0n\0
522	o\0,\0\ \0
210	o\0.\0\ \0
240	o\0d\0h\0
219	o\0i\0s\0é\0s\0
307	o\0j\0o\0
1281	o\0k\0'\0
289	o\0k\0'\0l\0
191	o\0k\0'\0l\0e\0
505	o\0k\0'\0o\0
245	o\0k\0'\0o\0n\0
159	o\0k\0'\0o\0x\0
415	o\0k\0'\0t\0s\0
881	o\0k\0a\0t\0
791	o\0k\0a\0t\0\ \0
509	o\0k\0o\0t\0
436	o\0k\0o\0t\0\ \0
260	o\0l\0\ \0i\0
184	o\0l\0\ \0i\0n\0
181	o\0l\0i\0
273	o\0l\0m\0i\0
183	o\0l\0m\0i\0y\0
848	o\0m\0\ \0
153	o\0m\0\ \0a\0
146	o\0m\0\ \0i\0
146	o\0m\0,\0\ \0
145	o\0m\0i\0
623	o\0m\0t\0
269	o\0m\0t\0a\0l\0
354	o\0m\0t\0s\0i\0
1233	o\0n\0\ \0
924	o\0n\0\ \0t\0
521	o\0n\0\ \0t\0i\0
346	o\0n\0\ \0t\0u\0
872	o\0n\0t\0
176	o\0n\0t\0a\0l\0
566	o\0n\0t\0s\0
156	o\0n\0t\0s\0a\0
378	o\0n\0t\0s\0i\0
151	o\0n\0y\0a\0
1532	o\0r\0\ \0
202	o\0r\0\ \0n\0
249	o\0r\0\ \0t\0
190	o\0r\0\ \0t\0a\0
162	o\0r\0\ \0x\0
199	o\0r\0\ \0y\0a\0
2763	o\0s\0\ \0
620	o\0s\0\ \0a\0
458	o\0s\0\ \0a\0n\0
251	o\0s\0\ \0i\0n\0
180	o\0s\0\ \0j\0
219	o\0s\0\ \0k\0
243	o\0s\0\ \0n\0
353	o\0s\0\ \0t\0
361	o\0s\0\ \0x\0
296	o\0s\0\ \0x\0i\0
144	o\0s\0\ \0y\0a\0
480	o\0s\0,\0\ \0
247	o\0s\0.\0\ \0
565	o\0t\0s\0i\0k\0
1889	o\0w\0a\0'\0\ \0
185	o\0w\0a\0'\0k\0
170	o\0w\0k\0'\0i\0
162	o\0x\0\ \0
364	o\0y\0\ \0
195	o\0y\0a\0t\0
148	o\0y\0t\0s\0i\0
167	p\0a\0d\0h\0
165	p\0a\0k\0w\0
160	p\0a\0y\0a\0l\0
1095	p\0i\0d\0h\0
476	p\0i\0d\0h\0a\0
372	p\0i\0d\0h\0n\0
209	p\0i\0d\0h\0á\0
242	p\0i\0k\0
149	p\0i\0k\0b\0a\0
696	p\0o\0r\0\ \0
151	p\0o\0r\0\ \0y\0
565	p\0o\0s\0\ \0
165	p\0u\0j\0a\0
464	p\0u\0l\0
378	p\0u\0l\0e\0k\0
167	p\0u\0t\0
176	p\0á\0l\0e\0'\0
190	r\0\ \0t\0a\0
198	r\0\ \0y\0a\0b\0
897	r\0i\0s\0
766	r\0i\0s\0t\0o\0
194	r\0o\0\ \0
153	r\0u\0s\0a\0l\0
1066	s\0\ \0a\0
198	s\0\ \0a\0b\0a\0
739	s\0\ \0a\0n\0
191	s\0\ \0a\0n\0\ \0
492	s\0\ \0a\0n\0i\0
520	s\0\ \0i\0n\0\ \0
280	s\0\ \0j\0
145	s\0\ \0j\0a\0
529	s\0\ \0k\0
355	s\0\ \0k\0'\0
276	s\0\ \0k\0'\0a\0
317	s\0\ \0n\0
548	s\0\ \0t\0
185	s\0\ \0t\0a\0
194	s\0\ \0t\0i\0
494	s\0\ \0x\0
359	s\0\ \0x\0i\0
162	s\0\ \0x\0i\0\ \0
162	s\0\ \0x\0i\0n\0
223	s\0\ \0y\0
184	s\0\ \0y\0a\0b\0
897	s\0,\0\ \0
414	s\0.\0\ \0
362	s\0:\0\ \0\ 
347	s\0a\0'\0\ \0
176	s\0a\0'\0\ \0e\0
179	s\0a\0'\0t\0s\0
313	s\0a\0d\0h\0\ \0
851	s\0a\0l\0
426	s\0a\0l\0\ \0
168	s\0a\0l\0t\0s\0
155	s\0a\0l\0é\0n\0
341	s\0a\0n\0\ \0
194	s\0a\0n\0t\0s\0
269	s\0i\0\ \0a\0
232	s\0i\0\ \0a\0n\0
235	s\0i\0\ \0t\0
194	s\0i\0\ \0t\0i\0
404	s\0i\0d\0h\0
234	s\0i\0d\0h\0\ \0
10732	s\0i\0k\0\ \0
2222	s\0i\0k\0\ \0a\0
345	s\0i\0k\0\ \0b\0
563	s\0i\0k\0\ \0e\0
699	s\0i\0k\0\ \0i\0
783	s\0i\0k\0\ \0j\0
1467	s\0i\0k\0\ \0k\0
525	s\0i\0k\0\ \0n\0
1577	s\0i\0k\0\ \0t\0
278	s\0i\0k\0\ \0u\0
1667	s\0i\0k\0\ \0x\0
195	s\0i\0k\0\ \0y\0
1562	s\0i\0k\0,\0\ \0
1326	s\0i\0k\0.\0
591	s\0i\0k\0.\0\ \0
169	s\0i\0k\0:\0\ \0
244	s\0i\0k\0t\0a\0
166	s\0i\0n\0\ \0
314	s\0i\0t\0s\0i\0
207	s\0i\0x\0\ \0
590	s\0i\0x\0t\0
413	s\0i\0x\0t\0a\0
177	s\0i\0x\0t\0s\0
205	s\0k\0e\0\ \0
158	s\0l\0a\0b\0
258	s\0o\0w\0\ \0
379	s\0t\0a\0\ \0
216	s\0t\0a\0l\0á\0
337	s\0t\0o\0\ \0
200	s\0t\0o\0,\0\ \0
214	s\0t\0o\0.\0
587	s\0u\0b\0
527	s\0u\0b\0a\0x\0
261	s\0u\0k\0r\0i\0
202	s\0á\0l\0t\0s\0
304	s\0á\0m\0a\0l\0
441	s\0í\0c\0h\0
312	s\0í\0c\0h\0\ \0
900	s\0ú\0s\0\ \0
209	s\0ú\0s\0\ \0a\0
167	s\0ú\0s\0\ \0i\0
183	s\0ú\0s\0\ \0k\0
189	s\0ú\0s\0,\0\ \0
220	s\0ú\0s\0.\0
363	s\0ú\0s\0:\0\ \0
149	t\0\ \0D\0h\0u\0
277	t\0\ \0E\0j\0a\0
1143	t\0\ \0a\0
345	t\0\ \0a\0b\0a\0
614	t\0\ \0a\0n\0
332	t\0\ \0a\0n\0\ \0
279	t\0\ \0a\0n\0i\0
193	t\0\ \0b\0a\0
499	t\0\ \0i\0
191	t\0\ \0i\0\ \0
305	t\0\ \0i\0n\0
262	t\0\ \0i\0n\0\ \0
330	t\0\ \0j\0
184	t\0\ \0j\0e\0
507	t\0\ \0k\0'\0
389	t\0\ \0k\0'\0a\0
233	t\0\ \0k\0a\0\ \0
327	t\0\ \0k\0i\0
420	t\0\ \0n\0
275	t\0\ \0n\0a\0\ \0
795	t\0\ \0t\0
148	t\0\ \0t\0a\0
347	t\0\ \0t\0i\0
230	t\0\ \0t\0i\0\ \0
654	t\0\ \0x\0
424	t\0\ \0x\0a\0n\0
4174	t\0'\0a\0
3488	t\0'\0a\0j\0
2194	t\0'\0a\0j\0a\0
219	t\0'\0a\0j\0t\0
971	t\0'\0a\0j\0á\0
489	t\0'\0a\0x\0
346	t\0'\0a\0x\0\ \0
326	t\0'\0e\0
1054	t\0'\0i\0l\0
401	t\0'\0i\0l\0a\0
398	t\0'\0i\0l\0t\0
186	t\0'\0i\0l\0á\0
254	t\0'\0n\0
174	t\0'\0n\0a\0
378	t\0'\0o\0j\0
149	t\0'\0o\0j\0n\0
608	t\0'\0o\0k\0
439	t\0'\0o\0k\0a\0
302	t\0'\0u\0'\0ú\0
270	t\0'\0á\0
362	t\0'\0é\0y\0\ \0
480	t\0'\0ó\0
268	t\0'\0ó\0j\0o\0
169	t\0'\0ó\0k\0'\0
402	t\0,\0\ \0
207	t\0.\0\ \0
1813	t\0a\0\ \0
288	t\0a\0\ \0a\0
180	t\0a\0\ \0a\0n\0
281	t\0a\0\ \0k\0
151	t\0a\0\ \0k\0'\0
288	t\0a\0\ \0t\0
163	t\0a\0\ \0x\0
2449	t\0a\0'\0
1990	t\0a\0'\0\ \0
151	t\0a\0'\0\ \0a\0
286	t\0a\0'\0\ \0i\0
364	t\0a\0'\0\ \0k\0
420	t\0a\0'\0\ \0t\0
284	t\0a\0'\0\ \0x\0
165	t\0a\0'\0l\0á\0
450	t\0a\0j\0a\0
381	t\0a\0j\0a\0'\0
1376	t\0a\0k\0
1143	t\0a\0k\0'\0
953	t\0a\0k\0'\0i\0
7566	t\0a\0l\0
2317	t\0a\0l\0\ \0
543	t\0a\0l\0\ \0a\0
256	t\0a\0l\0\ \0j\0
515	t\0a\0l\0\ \0n\0
151	t\0a\0l\0\ \0t\0
514	t\0a\0l\0\ \0x\0
216	t\0a\0l\0,\0\ \0
214	t\0a\0l\0.\0
181	t\0a\0l\0k\0'\0
367	t\0a\0l\0t\0s\0
4140	t\0a\0l\0á\0b\0
1858	t\0a\0m\0
1353	t\0a\0m\0\ \0
171	t\0a\0m\0\ \0i\0
317	t\0a\0m\0\ \0k\0
604	t\0a\0m\0\ \0t\0
249	t\0a\0m\0é\0t\0
176	t\0a\0n\0
935	t\0a\0t\0
728	t\0a\0t\0á\0'\0
216	t\0a\0y\0í\0l\0
249	t\0e\0'\0
304	t\0e\0c\0h\0é\0
168	t\0e\0l\0
304	t\0e\0y\0
145	t\0e\0y\0e\0
7907	t\0i\0\ \0
600	t\0i\0\ \0a\0
258	t\0i\0\ \0a\0n\0
224	t\0i\0\ \0b\0
340	t\0i\0\ \0c\0h\0
654	t\0i\0\ \0j\0
226	t\0i\0\ \0j\0a\0
287	t\0i\0\ \0j\0u\0
2206	t\0i\0\ \0k\0
970	t\0i\0\ \0k\0'\0
152	t\0i\0\ \0k\0a\0
686	t\0i\0\ \0k\0i\0
175	t\0i\0\ \0k\0u\0
229	t\0i\0\ \0m\0a\0
684	t\0i\0\ \0n\0
308	t\0i\0\ \0n\0a\0
274	t\0i\0\ \0n\0e\0
170	t\0i\0\ \0o\0
245	t\0i\0\ \0p\0
657	t\0i\0\ \0t\0
229	t\0i\0\ \0t\0'\0
166	t\0i\0\ \0t\0a\0
195	t\0i\0\ \0u\0
326	t\0i\0\ \0w\0
194	t\0i\0\ \0w\0a\0
147	t\0i\0\ \0x\0
327	t\0i\0\ \0y\0
251	t\0i\0\ \0y\0a\0
197	t\0i\0\ \0í\0t\0
218	t\0i\0c\0h\0
179	t\0i\0c\0h\0\ \0
1545	t\0i\0k\0
1241	t\0i\0k\0l\0á\0
3340	t\0i\0n\0\ \0
248	t\0i\0n\0\ \0a\0
220	t\0i\0n\0\ \0b\0
164	t\0i\0n\0\ \0c\0
1006	t\0i\0n\0\ \0k\0
509	t\0i\0n\0\ \0t\0
330	t\0i\0n\0\ \0u\0
181	t\0i\0n\0b\0á\0
845	t\0o\0\ \0
398	t\0o\0\ \0k\0
208	t\0o\0\ \0k\0i\0
223	t\0o\0,\0\ \0
243	t\0o\0.\0
466	t\0o\0k\0o\0t\0
273	t\0o\0l\0m\0i\0
170	t\0o\0m\0k\0
176	t\0o\0w\0
147	t\0o\0w\0a\0
2332	t\0s\0a\0
574	t\0s\0a\0'\0
347	t\0s\0a\0'\0\ \0
179	t\0s\0a\0'\0t\0
329	t\0s\0a\0d\0h\0
687	t\0s\0a\0l\0
426	t\0s\0a\0l\0\ \0
168	t\0s\0a\0l\0t\0
547	t\0s\0a\0n\0
341	t\0s\0a\0n\0\ \0
194	t\0s\0a\0n\0t\0
186	t\0s\0a\0t\0
18074	t\0s\0i\0
972	t\0s\0i\0\ \0
269	t\0s\0i\0\ \0a\0
235	t\0s\0i\0\ \0t\0
166	t\0s\0i\0'\0
402	t\0s\0i\0d\0h\0
14517	t\0s\0i\0k\0
10732	t\0s\0i\0k\0\ \0
1594	t\0s\0i\0k\0,\0
1326	t\0s\0i\0k\0.\0
172	t\0s\0i\0k\0:\0
247	t\0s\0i\0k\0t\0
368	t\0s\0i\0n\0
166	t\0s\0i\0n\0\ \0
314	t\0s\0i\0t\0s\0
1034	t\0s\0i\0x\0
207	t\0s\0i\0x\0\ \0
590	t\0s\0i\0x\0t\0
155	t\0s\0i\0y\0
397	t\0s\0o\0w\0
258	t\0s\0o\0w\0\ \0
711	t\0s\0u\0
459	t\0s\0u\0b\0
399	t\0s\0u\0b\0a\0
967	t\0s\0á\0
295	t\0s\0á\0l\0
202	t\0s\0á\0l\0t\0
304	t\0s\0á\0m\0a\0
575	t\0s\0í\0
438	t\0s\0í\0c\0h\0
736	t\0t\0a\0l\0
512	t\0t\0a\0l\0á\0
593	t\0t\0s\0i\0k\0
551	t\0u\0\ \0k\0
336	t\0u\0\ \0k\0'\0
181	t\0u\0\ \0p\0
403	t\0u\0\ \0t\0
214	t\0u\0\ \0t\0'\0
323	t\0u\0\ \0u\0
289	t\0u\0\ \0u\0t\0
184	t\0u\0m\0í\0n\0
322	t\0w\0á\0l\0e\0
296	t\0á\0\ \0
216	t\0á\0\ \0x\0o\0
266	t\0á\0'\0\ \0
669	t\0á\0'\0t\0s\0
535	t\0á\0l\0
327	t\0á\0l\0\ \0
1964	t\0á\0m\0
1465	t\0á\0m\0\ \0
164	t\0á\0m\0\ \0a\0
313	t\0á\0m\0\ \0e\0
197	t\0á\0m\0\ \0k\0
230	t\0á\0m\0\ \0n\0
278	t\0á\0m\0\ \0t\0
215	t\0á\0m\0,\0\ \0
158	t\0á\0m\0u\0n\0
172	t\0á\0t\0
598	u\0\ \0a\0
167	u\0\ \0a\0b\0
212	u\0\ \0a\0n\0
157	u\0\ \0a\0n\0\ \0
552	u\0\ \0b\0
234	u\0\ \0b\0e\0l\0
210	u\0\ \0b\0i\0j\0
589	u\0\ \0c\0h\0
251	u\0\ \0c\0h\0a\0
177	u\0\ \0d\0h\0
469	u\0\ \0e\0
165	u\0\ \0e\0j\0
187	u\0\ \0e\0n\0c\0
610	u\0\ \0j\0
162	u\0\ \0j\0e\0
239	u\0\ \0j\0u\0
1965	u\0\ \0k\0
1130	u\0\ \0k\0'\0
467	u\0\ \0k\0'\0a\0
546	u\0\ \0k\0'\0w\0
157	u\0\ \0k\0a\0
158	u\0\ \0k\0o\0
318	u\0\ \0l\0
156	u\0\ \0o\0
477	u\0\ \0p\0
284	u\0\ \0p\0i\0
247	u\0\ \0p\0i\0d\0
1315	u\0\ \0t\0
705	u\0\ \0t\0'\0
350	u\0\ \0t\0'\0a\0
170	u\0\ \0t\0'\0i\0
286	u\0\ \0t\0a\0
185	u\0\ \0t\0a\0k\0
645	u\0\ \0u\0
193	u\0\ \0u\0l\0
361	u\0\ \0u\0t\0s\0
308	u\0\ \0w\0
218	u\0\ \0w\0a\0
231	u\0\ \0x\0
217	u\0'\0t\0a\0
421	u\0'\0u\0\ \0
384	u\0'\0ú\0
302	u\0'\0ú\0l\0
199	u\0'\0ú\0l\0\ \0
715	u\0b\0a\0
527	u\0b\0a\0x\0
297	u\0b\0a\0x\0\ \0
171	u\0b\0a\0x\0t\0
209	u\0c\0h\0
408	u\0d\0h\0
369	u\0d\0í\0o\0
246	u\0d\0í\0o\0t\0
366	u\0j\0a\0
191	u\0j\0a\0t\0
196	u\0j\0u\0
174	u\0k\0'\0
261	u\0k\0r\0i\0s\0
735	u\0l\0a\0l\0
524	u\0l\0a\0l\0\ \0
189	u\0l\0b\0é\0
424	u\0l\0e\0k\0\ \0
255	u\0l\0i\0c\0h\0
590	u\0l\0u\0\ \0
195	u\0l\0u\0\ \0e\0
184	u\0m\0í\0n\0
2496	u\0n\0\ \0
1367	u\0n\0\ \0i\0\ \0
655	u\0n\0\ \0x\0
189	u\0n\0\ \0x\0a\0
459	u\0n\0\ \0x\0i\0
410	u\0n\0a\0
238	u\0n\0a\0x\0\ \0
179	u\0n\0d\0h\0
462	u\0n\0k\0
350	u\0n\0k\0u\0
259	u\0n\0k\0u\0n\0
411	u\0n\0t\0
317	u\0n\0t\0s\0
200	u\0n\0t\0s\0i\0
212	u\0n\0w\0a\0l\0
205	u\0n\0í\0\ \0
155	u\0s\0a\0l\0é\0
158	u\0s\0l\0a\0b\0
2184	u\0t\0s\0
1212	u\0t\0s\0a\0
574	u\0t\0s\0a\0'\0
329	u\0t\0s\0a\0d\0
297	u\0t\0s\0a\0n\0
367	u\0t\0s\0i\0k\0
390	u\0t\0s\0á\0
295	u\0t\0s\0á\0l\0
150	w\0\ \0a\0
231	w\0\ \0x\0
4357	w\0a\0'\0
3068	w\0a\0'\0\ \0
506	w\0a\0'\0\ \0a\0
715	w\0a\0'\0\ \0i\0
368	w\0a\0'\0\ \0k\0
157	w\0a\0'\0\ \0n\0
466	w\0a\0'\0\ \0t\0
160	w\0a\0'\0\ \0u\0
192	w\0a\0'\0\ \0y\0
201	w\0a\0'\0,\0\ \0
276	w\0a\0'\0a\0c\0
175	w\0a\0'\0c\0h\0
185	w\0a\0'\0k\0
165	w\0a\0'\0k\0i\0
172	w\0a\0'\0t\0a\0
2627	w\0a\0j\0a\0
1931	w\0a\0j\0a\0t\0
684	w\0a\0j\0a\0y\0
293	w\0a\0j\0b\0
163	w\0a\0j\0b\0a\0
301	w\0a\0j\0í\0l\0
1910	w\0a\0l\0
455	w\0a\0l\0\ \0
206	w\0a\0l\0\ \0j\0
391	w\0a\0l\0a\0
208	w\0a\0l\0a\0s\0
182	w\0a\0l\0b\0i\0
477	w\0a\0l\0k\0
276	w\0a\0l\0k\0'\0
148	w\0a\0l\0k\0a\0
480	w\0a\0t\0
295	w\0a\0t\0'\0
145	w\0a\0t\0'\0n\0
306	w\0a\0w\0á\0'\0
993	w\0e\0n\0
782	w\0e\0n\0t\0a\0
295	w\0i\0'\0
170	w\0i\0'\0i\0k\0
184	w\0i\0k\0'\0
642	w\0i\0l\0
395	w\0i\0l\0t\0a\0
227	w\0i\0n\0t\0a\0
311	w\0i\0t\0
181	w\0i\0t\0s\0
171	w\0k\0'\0i\0\ \0
149	w\0n\0a\0
260	w\0á\0'\0\ \0
407	w\0á\0l\0
332	w\0á\0l\0e\0
201	w\0é\0'\0
422	x\0\ \0a\0
268	x\0\ \0a\0n\0
152	x\0\ \0e\0j\0
310	x\0\ \0i\0
152	x\0\ \0i\0\ \0
158	x\0\ \0i\0n\0
261	x\0\ \0j\0
168	x\0\ \0j\0u\0n\0
510	x\0\ \0k\0
281	x\0\ \0k\0'\0
247	x\0\ \0k\0'\0a\0
202	x\0\ \0n\0
412	x\0\ \0t\0
161	x\0\ \0x\0
158	x\0\ \0y\0a\0b\0
257	x\0,\0\ \0
360	x\0a\0l\0
314	x\0a\0l\0k\0'\0
903	x\0a\0n\0\ \0t\0
326	x\0a\0n\0t\0
293	x\0a\0n\0t\0'\0
481	x\0a\0t\0a\0'\0
204	x\0b\0a\0y\0
650	x\0e\0'\0
252	x\0e\0'\0\ \0
303	x\0e\0'\0c\0h\0
296	x\0i\0\ \0j\0
822	x\0i\0\ \0k\0
712	x\0i\0\ \0k\0'\0
239	x\0i\0\ \0n\0
188	x\0i\0\ \0n\0e\0
968	x\0i\0\ \0t\0
312	x\0i\0\ \0t\0a\0
156	x\0i\0\ \0t\0i\0
154	x\0i\0\ \0t\0á\0
699	x\0i\0\ \0y\0a\0
1699	x\0i\0n\0
1516	x\0i\0n\0\ \0
159	x\0i\0n\0\ \0a\0
232	x\0i\0n\0\ \0b\0
219	x\0i\0n\0\ \0j\0
241	x\0i\0n\0\ \0k\0
199	x\0i\0n\0\ \0t\0
980	x\0i\0t\0a\0'\0
348	x\0l\0á\0
170	x\0l\0á\0b\0
144	x\0l\0á\0l\0
248	x\0o\0'\0\ \0
176	x\0o\0m\0\ \0
866	x\0o\0n\0\ \0t\0
2012	x\0o\0w\0a\0'\0
155	x\0o\0w\0k\0'\0
1939	x\0t\0a\0l\0
320	x\0t\0a\0l\0\ \0
1577	x\0t\0a\0l\0á\0
404	x\0t\0s\0i\0
340	x\0t\0s\0i\0k\0
403	x\0t\0á\0m\0
225	x\0t\0á\0m\0\ \0
177	x\0t\0á\0m\0,\0
229	x\0u\0\ \0b\0
170	x\0u\0\ \0b\0i\0
312	x\0u\0\ \0k\0
231	x\0u\0\ \0k\0'\0
309	x\0ó\0b\0a\0l\0
465	y\0\ \0a\0
294	y\0\ \0a\0n\0
199	y\0\ \0a\0n\0\ \0
248	y\0\ \0i\0
152	y\0\ \0i\0n\0\ \0
204	y\0\ \0j\0
373	y\0\ \0k\0
164	y\0\ \0k\0'\0
258	y\0\ \0n\0
484	y\0\ \0t\0
200	y\0\ \0x\0
256	y\0'\0l\0á\0
148	y\0a\0'\0
3474	y\0a\0b\0\ \0
450	y\0a\0b\0\ \0a\0
789	y\0a\0b\0\ \0i\0
203	y\0a\0b\0\ \0j\0
596	y\0a\0b\0\ \0k\0
260	y\0a\0b\0\ \0n\0
312	y\0a\0b\0\ \0t\0
319	y\0a\0b\0\ \0u\0
205	y\0a\0b\0\ \0x\0
250	y\0a\0b\0i\0c\0
259	y\0a\0b\0t\0s\0
295	y\0a\0j\0t\0s\0
696	y\0a\0l\0
407	y\0a\0l\0\ \0
144	y\0a\0l\0t\0s\0
177	y\0a\0n\0
674	y\0a\0t\0
444	y\0a\0t\0\ \0
161	y\0a\0t\0t\0s\0
183	y\0e\0\ \0a\0
260	y\0e\0\ \0k\0
145	y\0e\0\ \0n\0
425	y\0e\0\ \0t\0
298	y\0e\0\ \0t\0i\0
421	y\0e\0j\0a\0t\0
186	y\0k\0'\0i\0\ \0
685	y\0t\0s\0i\0k\0
278	y\0á\0b\0
246	y\0á\0b\0\ \0
220	y\0á\0m\0a\0l\0
347	y\0á\0n\0\ \0
168	y\0á\0n\0\ \0i\0
153	y\0í\0l\0\ \0
188	¿\0J\0a\0n\0t\0
252	á\0\ \0a\0
166	á\0\ \0a\0n\0
239	á\0\ \0k\0
181	á\0\ \0k\0'\0a\0
291	á\0\ \0x\0
222	á\0\ \0x\0o\0n\0
2219	á\0'\0\ \0
297	á\0'\0\ \0a\0
157	á\0'\0\ \0a\0n\0
398	á\0'\0\ \0i\0
258	á\0'\0\ \0i\0n\0
187	á\0'\0\ \0k\0
233	á\0'\0\ \0n\0
388	á\0'\0\ \0t\0
155	á\0'\0\ \0t\0i\0
148	á\0'\0\ \0t\0u\0
236	á\0'\0\ \0u\0\ \0
443	á\0'\0,\0\ \0
148	á\0'\0,\0\ \0x\0
258	á\0'\0.\0
176	á\0'\0k\0'\0i\0
1075	á\0'\0t\0s\0i\0
228	á\0,\0\ \0
4468	á\0b\0\ \0
1074	á\0b\0\ \0a\0
292	á\0b\0\ \0a\0b\0
726	á\0b\0\ \0a\0n\0
236	á\0b\0\ \0i\0
160	á\0b\0\ \0i\0n\0
166	á\0b\0\ \0j\0
696	á\0b\0\ \0k\0
519	á\0b\0\ \0k\0'\0
357	á\0b\0\ \0n\0
252	á\0b\0\ \0n\0a\0
330	á\0b\0\ \0t\0
153	á\0b\0\ \0t\0i\0
1095	á\0b\0\ \0x\0
881	á\0b\0\ \0x\0i\0
860	á\0b\0,\0\ \0
404	á\0b\0.\0\ \0
215	á\0b\0i\0l\0
290	á\0b\0l\0á\0b\0
1559	á\0b\0t\0s\0i\0
297	á\0c\0h\0
169	á\0c\0h\0\ \0
156	á\0j\0i\0
3028	á\0l\0\ \0
718	á\0l\0\ \0a\0
537	á\0l\0\ \0a\0n\0
148	á\0l\0\ \0i\0
183	á\0l\0\ \0j\0
265	á\0l\0\ \0k\0
349	á\0l\0\ \0n\0
158	á\0l\0\ \0n\0a\0
178	á\0l\0\ \0n\0i\0
556	á\0l\0\ \0t\0
314	á\0l\0\ \0t\0i\0
475	á\0l\0\ \0x\0
211	á\0l\0\ \0x\0i\0
213	á\0l\0\ \0x\0o\0
257	á\0l\0,\0\ \0
278	á\0l\0.\0
508	á\0l\0e\0
176	á\0l\0e\0'\0
285	á\0l\0i\0
172	á\0l\0i\0c\0h\0
867	á\0l\0t\0s\0i\0
1682	á\0m\0\ \0
187	á\0m\0\ \0a\0
157	á\0m\0\ \0a\0n\0
306	á\0m\0\ \0e\0n\0
205	á\0m\0\ \0k\0
250	á\0m\0\ \0n\0
179	á\0m\0\ \0n\0a\0
285	á\0m\0\ \0t\0
200	á\0m\0\ \0t\0i\0
245	á\0m\0,\0\ \0
1415	á\0m\0a\0l\0
715	á\0m\0a\0l\0\ \0
232	á\0m\0a\0l\0i\0
244	á\0m\0a\0l\0t\0
277	á\0m\0i\0l\0
156	á\0m\0i\0l\0\ \0
227	á\0m\0l\0á\0b\0
159	á\0m\0u\0n\0
417	á\0n\0\ \0
172	á\0n\0\ \0i\0\ \0
456	á\0t\0a\0'\0
185	á\0t\0a\0'\0\ \0
166	á\0t\0a\0'\0l\0
669	á\0t\0i\0k\0
412	á\0t\0i\0k\0l\0
276	á\0w\0i\0n\0
233	á\0w\0i\0n\0t\0
3296	é\0'\0\ \0
962	é\0'\0\ \0a\0n\0
151	é\0'\0\ \0i\0
869	é\0'\0\ \0k\0
551	é\0'\0\ \0k\0'\0
188	é\0'\0\ \0k\0i\0
389	é\0'\0\ \0n\0
300	é\0'\0\ \0n\0a\0
421	é\0'\0\ \0t\0
303	é\0'\0\ \0t\0i\0
306	é\0'\0,\0\ \0
1023	é\0'\0:\0\ \0
638	é\0'\0:\0\ \0\ 
241	é\0'\0:\0\ \0\ 
183	é\0b\0\ \0
233	é\0c\0h\0
459	é\0d\0h\0
239	é\0d\0h\0a\0
174	é\0d\0h\0á\0
144	é\0k\0i\0
666	é\0l\0\ \0
152	é\0y\0n\0
324	í\0c\0h\0\ \0
904	í\0l\0\ \0
162	í\0l\0\ \0a\0
206	í\0l\0,\0\ \0
313	í\0m\0l\0á\0b\0
246	í\0o\0t\0s\0i\0
262	í\0t\0s\0á\0
325	ó\0'\0o\0y\0
224	ó\0'\0o\0y\0\ \0
310	ó\0b\0a\0l\0
180	ó\0b\0a\0l\0i\0
173	ó\0b\0n\0a\0'\0
239	ó\0j\0o\0n\0t\0
564	ó\0k\0'\0
169	ó\0k\0'\0i\0\ \0
310	ó\0k\0'\0o\0
200	ó\0k\0'\0o\0y\0
215	ó\0l\0\ \0
204	ó\0l\0t\0s\0
181	ó\0l\0t\0s\0i\0
176	ó\0n\0t\0s\0
156	ó\0x\0l\0á\0b\0
156	ú\0j\0u\0n\0d\0
304	ú\0l\0\ \0
337	ú\0m\0a\0l\0
193	ú\0m\0a\0l\0\ \0
209	ú\0s\0\ \0a\0
148	ú\0s\0\ \0a\0n\0
167	ú\0s\0\ \0i\0n\0
183	ú\0s\0\ \0k\0
151	ú\0s\0\ \0k\0'\0
190	ú\0s\0,\0\ \0
354	ú\0s\0:\0\ \0\ 
