TotalCount: 4000000
Lang: ify=Antipolo_Ifugao
Script: Latin
Region: PH
Encoding: utf16le
Source: bible.is
Alignment: 2
Coverage: 0.967884
WeightedCoverage: 6.54075
FreqCoverage: 100
MatchFactor: 0.848211
263	\ H\0i\0
259	\ \0.\0\ \0
577	\ \0A\0b\0
356	\ \0A\0h\0
287	\ \0A\0m\0
442	\ \0A\0p\0-\0A\0
4426	\ \0A\0p\0u\0\ \0
330	\ \0A\0s\0
425	\ \0B\0a\0
483	\ \0B\0e\0
385	\ \0C\0h\0r\0i\0
1166	\ \0D\0a\0
939	\ \0D\0a\0v\0i\0
4923	\ \0D\0i\0o\0s\0
340	\ \0E\0g\0y\0p\0
575	\ \0E\0l\0
339	\ \0E\0l\0i\0
286	\ \0E\0n\0
1144	\ \0E\0t\0
859	\ \0E\0t\0\ \0
271	\ \0E\0t\0\ \0h\0
757	\ \0E\0y\0\ \0
487	\ \0H\0a\0
521	\ \0H\0e\0
664	\ \0H\0i\0
258	\ \0H\0i\0-\0g\0
400	\ \0H\0u\0
280	\ \0I\0n\0
1633	\ \0I\0s\0
1208	\ \0I\0s\0r\0a\0
319	\ \0J\0a\0
2203	\ \0J\0e\0
328	\ \0J\0e\0h\0
591	\ \0J\0e\0r\0
434	\ \0J\0e\0r\0u\0
910	\ \0J\0e\0s\0
797	\ \0J\0e\0s\0u\0
261	\ \0J\0e\0w\0
693	\ \0J\0o\0
363	\ \0J\0u\0d\0a\0
778	\ \0K\0a\0
317	\ \0K\0a\0n\0
262	\ \0L\0e\0
397	\ \0M\0a\0
527	\ \0M\0o\0
425	\ \0M\0o\0s\0e\0
417	\ \0N\0a\0
931	\ \0N\0e\0
501	\ \0N\0e\0m\0\ \0
426	\ \0P\0a\0
268	\ \0P\0e\0
937	\ \0S\0a\0
381	\ \0S\0a\0u\0l\0
427	\ \0S\0e\0
341	\ \0S\0i\0
347	\ \0S\0o\0
261	\ \0S\0o\0l\0o\0
887	\ \0T\0e\0
584	\ \0T\0e\0m\0p\0
616	\ \0Y\0a\0
324	\ \0Y\0a\0\ \0
357	\ \0a\0a\0
1081	\ \0a\0g\0
777	\ \0a\0g\0g\0e\0
280	\ \0a\0g\0i\0
460	\ \0a\0h\0
368	\ \0a\0h\0w\0a\0
939	\ \0a\0l\0
668	\ \0a\0l\0i\0
391	\ \0a\0l\0i\0\ \0
925	\ \0a\0m\0
267	\ \0a\0m\0a\0
294	\ \0a\0m\0t\0a\0
3387	\ \0a\0n\0
714	\ \0a\0n\0\ \0
459	\ \0a\0n\0\ \0m\0
733	\ \0a\0n\0g\0
320	\ \0a\0n\0g\0-\0
335	\ \0a\0n\0h\0a\0
1110	\ \0a\0n\0i\0
260	\ \0a\0n\0i\0m\0
849	\ \0a\0n\0i\0n\0
415	\ \0a\0n\0n\0e\0
1034	\ \0a\0p\0
394	\ \0a\0p\0-\0a\0
342	\ \0a\0p\0p\0
265	\ \0a\0p\0p\0i\0
2386	\ \0b\0a\0
996	\ \0b\0a\0l\0
392	\ \0b\0a\0l\0e\0
287	\ \0b\0a\0l\0i\0
2928	\ \0b\0e\0
1508	\ \0b\0e\0b\0l\0
375	\ \0b\0e\0g\0a\0
688	\ \0b\0e\0k\0e\0
1370	\ \0b\0i\0
419	\ \0b\0i\0i\0
309	\ \0b\0i\0n\0
712	\ \0b\0u\0
274	\ \0b\0u\0h\0u\0
10482	\ \0d\0a\0
2620	\ \0d\0a\0\ \0
984	\ \0d\0a\0\ \0e\0
487	\ \0d\0a\0\ \0h\0
301	\ \0d\0a\0,\0\ \0
940	\ \0d\0a\0.\0\ \0
823	\ \0d\0a\0d\0
353	\ \0d\0a\0d\0\ \0
442	\ \0d\0a\0d\0d\0
2133	\ \0d\0a\0k\0
1091	\ \0d\0a\0k\0a\0
1036	\ \0d\0a\0k\0e\0
266	\ \0d\0a\0l\0
971	\ \0d\0a\0m\0
761	\ \0d\0a\0m\0a\0
1593	\ \0d\0a\0n\0
1383	\ \0d\0a\0n\0\ \0
1565	\ \0d\0e\0
306	\ \0d\0e\0d\0
627	\ \0d\0e\0w\0
486	\ \0d\0e\0w\0w\0
8142	\ \0d\0i\0
6454	\ \0d\0i\0\ \0
442	\ \0d\0i\0\ \0J\0
300	\ \0d\0i\0\ \0a\0
497	\ \0d\0i\0\ \0b\0
460	\ \0d\0i\0\ \0d\0
310	\ \0d\0i\0\ \0e\0
305	\ \0d\0i\0\ \0h\0
705	\ \0d\0i\0\ \0k\0
421	\ \0d\0i\0\ \0n\0
647	\ \0d\0i\0m\0
518	\ \0d\0i\0m\0a\0
441	\ \0d\0i\0n\0
464	\ \0d\0i\0o\0s\0
404	\ \0d\0u\0
8509	\ \0e\0\ \0
524	\ \0e\0\ \0D\0i\0
263	\ \0e\0\ \0E\0
330	\ \0e\0\ \0a\0
296	\ \0e\0\ \0b\0
446	\ \0e\0\ \0e\0
1594	\ \0e\0\ \0h\0
419	\ \0e\0\ \0h\0e\0
926	\ \0e\0\ \0h\0i\0
528	\ \0e\0\ \0i\0
852	\ \0e\0\ \0k\0a\0
271	\ \0e\0\ \0m\0
632	\ \0e\0\ \0n\0
265	\ \0e\0\ \0n\0a\0
355	\ \0e\0\ \0n\0e\0
616	\ \0e\0\ \0p\0
420	\ \0e\0\ \0p\0a\0
627	\ \0e\0\ \0u\0-\0
430	\ \0e\0-\0
313	\ \0e\0-\0h\0e\0
549	\ \0e\0b\0
444	\ \0e\0b\0u\0h\0
1462	\ \0e\0d\0u\0m\0
561	\ \0e\0h\0e\0
450	\ \0e\0h\0e\0l\0
2848	\ \0e\0l\0
342	\ \0e\0l\0a\0w\0
2346	\ \0e\0l\0e\0g\0
2482	\ \0e\0m\0
498	\ \0e\0m\0a\0n\0
1948	\ \0e\0m\0i\0n\0
1686	\ \0e\0n\0
1127	\ \0e\0n\0d\0i\0
353	\ \0e\0n\0t\0a\0
280	\ \0e\0p\0
14095	\ \0e\0t\0
9459	\ \0e\0t\0\ \0
362	\ \0e\0t\0\ \0a\0
402	\ \0e\0t\0\ \0d\0
668	\ \0e\0t\0\ \0e\0
1269	\ \0e\0t\0\ \0h\0
1119	\ \0e\0t\0\ \0i\0
734	\ \0e\0t\0\ \0k\0
308	\ \0e\0t\0\ \0l\0
1579	\ \0e\0t\0\ \0m\0
346	\ \0e\0t\0\ \0n\0
731	\ \0e\0t\0\ \0p\0
975	\ \0e\0t\0\ \0y\0
307	\ \0e\0t\0-\0e\0
4178	\ \0e\0t\0a\0n\0
10265	\ \0e\0y\0
9205	\ \0e\0y\0\ \0
808	\ \0e\0y\0\ \0\ 
266	\ \0e\0y\0\ \0b\0
360	\ \0e\0y\0\ \0d\0
780	\ \0e\0y\0\ \0e\0
964	\ \0e\0y\0\ \0h\0
1180	\ \0e\0y\0\ \0i\0
821	\ \0e\0y\0\ \0k\0
734	\ \0e\0y\0\ \0m\0
1248	\ \0e\0y\0\ \0n\0
374	\ \0e\0y\0\ \0p\0
348	\ \0e\0y\0\ \0w\0
272	\ \0e\0y\0\ \0y\0
997	\ \0e\0y\0a\0
385	\ \0e\0y\0a\0\ \0
390	\ \0e\0y\0a\0d\0
685	\ \0g\0a\0
389	\ \0g\0a\0p\0u\0
446	\ \0g\0i\0
498	\ \0g\0u\0
2526	\ \0h\0a\0
851	\ \0h\0a\0k\0e\0
321	\ \0h\0a\0m\0
958	\ \0h\0a\0n\0
4987	\ \0h\0e\0
1278	\ \0h\0e\0d\0i\0
1709	\ \0h\0e\0l\0a\0
1212	\ \0h\0e\0n\0i\0
13182	\ \0h\0i\0
5179	\ \0h\0i\0\ \0
1200	\ \0h\0i\0\ \0A\0
348	\ \0h\0i\0\ \0D\0
268	\ \0h\0i\0\ \0E\0
810	\ \0h\0i\0\ \0J\0
334	\ \0h\0i\0\ \0M\0
661	\ \0h\0i\0\ \0S\0
6562	\ \0h\0i\0-\0g\0
473	\ \0h\0i\0n\0
517	\ \0h\0i\0p\0a\0
13418	\ \0h\0u\0
9612	\ \0h\0u\0\ \0
470	\ \0h\0u\0\ \0a\0
468	\ \0h\0u\0\ \0b\0
540	\ \0h\0u\0\ \0d\0
438	\ \0h\0u\0\ \0e\0
609	\ \0h\0u\0\ \0h\0
868	\ \0h\0u\0\ \0i\0
1152	\ \0h\0u\0\ \0k\0
374	\ \0h\0u\0\ \0l\0
677	\ \0h\0u\0\ \0m\0
1420	\ \0h\0u\0\ \0n\0
943	\ \0h\0u\0\ \0p\0
572	\ \0h\0u\0\ \0t\0
436	\ \0h\0u\0,\0\ \0
2313	\ \0h\0u\0m\0m\0
776	\ \0h\0u\0y\0y\0
423	\ \0i\0-\0
361	\ \0i\0b\0
7534	\ \0i\0d\0a\0
2656	\ \0i\0d\0a\0\ \0
538	\ \0i\0d\0a\0d\0
3797	\ \0i\0d\0a\0n\0
386	\ \0i\0d\0d\0
337	\ \0i\0d\0d\0a\0
311	\ \0i\0h\0
2469	\ \0i\0m\0
486	\ \0i\0m\0m\0
1827	\ \0i\0m\0p\0
1256	\ \0i\0m\0p\0a\0
513	\ \0i\0m\0p\0e\0
4280	\ \0i\0n\0
287	\ \0i\0n\0-\0
626	\ \0i\0n\0a\0
266	\ \0i\0n\0a\0m\0
350	\ \0i\0n\0d\0
308	\ \0i\0n\0d\0a\0
872	\ \0i\0n\0g\0
686	\ \0i\0n\0g\0g\0
751	\ \0i\0n\0h\0
628	\ \0i\0n\0h\0e\0
418	\ \0i\0n\0t\0
308	\ \0i\0n\0t\0u\0
606	\ \0i\0p\0
275	\ \0i\0p\0p\0a\0
937	\ \0i\0t\0
362	\ \0i\0t\0s\0u\0
12971	\ \0k\0a\0
282	\ \0k\0a\0\ \0
791	\ \0k\0a\0b\0
465	\ \0k\0a\0b\0a\0
661	\ \0k\0a\0d\0
399	\ \0k\0a\0d\0-\0
491	\ \0k\0a\0k\0
545	\ \0k\0a\0l\0
3384	\ \0k\0a\0m\0
982	\ \0k\0a\0m\0a\0
1870	\ \0k\0a\0m\0e\0
364	\ \0k\0a\0m\0i\0
2518	\ \0k\0a\0n\0
773	\ \0k\0a\0n\0\ \0
352	\ \0k\0a\0n\0d\0
1114	\ \0k\0a\0n\0t\0
777	\ \0k\0a\0p\0
322	\ \0k\0a\0p\0a\0
316	\ \0k\0a\0p\0e\0
317	\ \0k\0a\0s\0
378	\ \0k\0a\0u\0
340	\ \0k\0a\0u\0m\0
1784	\ \0k\0a\0y\0
1004	\ \0k\0a\0y\0u\0
715	\ \0k\0a\0y\0y\0
2439	\ \0k\0e\0
405	\ \0k\0e\0b\0
356	\ \0k\0e\0i\0
395	\ \0k\0e\0n\0
284	\ \0k\0e\0n\0n\0
515	\ \0k\0i\0
363	\ \0k\0i\0n\0
3955	\ \0k\0u\0
964	\ \0k\0u\0\ \0
410	\ \0k\0u\0\ \0e\0
339	\ \0k\0u\0.\0
415	\ \0k\0u\0d\0
286	\ \0k\0u\0d\0d\0
356	\ \0k\0u\0l\0
283	\ \0k\0u\0m\0
1128	\ \0k\0u\0n\0\ \0
3276	\ \0l\0a\0
394	\ \0l\0a\0k\0
296	\ \0l\0a\0k\0i\0
458	\ \0l\0a\0n\0
363	\ \0l\0a\0n\0\ \0
1791	\ \0l\0a\0w\0
1032	\ \0l\0a\0w\0\ \0
620	\ \0l\0a\0w\0a\0
363	\ \0l\0e\0
1435	\ \0l\0i\0
453	\ \0l\0i\0m\0
261	\ \0l\0i\0n\0
316	\ \0l\0i\0w\0
515	\ \0l\0u\0
302	\ \0l\0u\0m\0a\0
7226	\ \0m\0a\0
1144	\ \0m\0a\0-\0l\0
259	\ \0m\0a\0b\0
757	\ \0m\0a\0h\0
604	\ \0m\0a\0h\0a\0
631	\ \0m\0a\0k\0
411	\ \0m\0a\0k\0u\0
912	\ \0m\0a\0m\0
428	\ \0m\0a\0m\0b\0
435	\ \0m\0a\0m\0p\0
2498	\ \0m\0a\0n\0
372	\ \0m\0a\0n\0\ \0
519	\ \0m\0a\0n\0-\0
332	\ \0m\0a\0n\0d\0
478	\ \0m\0a\0n\0g\0
269	\ \0m\0a\0t\0
6858	\ \0m\0e\0
1887	\ \0m\0e\0i\0
323	\ \0m\0e\0i\0k\0
864	\ \0m\0e\0i\0p\0
573	\ \0m\0e\0k\0
371	\ \0m\0e\0k\0i\0
326	\ \0m\0e\0m\0
1834	\ \0m\0e\0n\0
1563	\ \0m\0e\0n\0g\0
349	\ \0m\0e\0t\0
784	\ \0m\0e\0w\0a\0
1113	\ \0m\0i\0
330	\ \0m\0i\0\ \0
277	\ \0m\0i\0n\0\ \0
2991	\ \0m\0u\0
1173	\ \0m\0u\0\ \0
454	\ \0m\0u\0\ \0e\0
317	\ \0m\0u\0d\0
324	\ \0m\0u\0k\0
572	\ \0m\0u\0n\0\ \0
7488	\ \0n\0a\0
312	\ \0n\0a\0-\0
718	\ \0n\0a\0k\0
260	\ \0n\0a\0k\0\ \0
370	\ \0n\0a\0k\0k\0
274	\ \0n\0a\0l\0p\0
1282	\ \0n\0a\0m\0
760	\ \0n\0a\0m\0b\0
489	\ \0n\0a\0m\0p\0
4601	\ \0n\0a\0n\0
2560	\ \0n\0a\0n\0\ \0
348	\ \0n\0a\0n\0-\0
671	\ \0n\0a\0n\0g\0
268	\ \0n\0a\0n\0l\0
8112	\ \0n\0e\0
262	\ \0n\0e\0a\0
1594	\ \0n\0e\0i\0
319	\ \0n\0e\0i\0h\0
382	\ \0n\0e\0i\0p\0
324	\ \0n\0e\0i\0t\0
572	\ \0n\0e\0k\0
314	\ \0n\0e\0k\0i\0
385	\ \0n\0e\0l\0
2347	\ \0n\0e\0m\0
1164	\ \0n\0e\0m\0\ \0
615	\ \0n\0e\0m\0a\0
421	\ \0n\0e\0m\0n\0
1356	\ \0n\0e\0n\0
1089	\ \0n\0e\0n\0g\0
474	\ \0n\0e\0t\0
309	\ \0n\0e\0t\0e\0
1106	\ \0n\0g\0
464	\ \0n\0g\0a\0
293	\ \0n\0g\0a\0d\0
452	\ \0n\0g\0u\0
286	\ \0n\0g\0u\0n\0
32805	\ \0n\0i\0
28886	\ \0n\0i\0\ \0
277	\ \0n\0i\0\ \0T\0
1479	\ \0n\0i\0\ \0a\0
2001	\ \0n\0i\0\ \0b\0
1030	\ \0n\0i\0\ \0d\0
1477	\ \0n\0i\0\ \0e\0
324	\ \0n\0i\0\ \0g\0
4124	\ \0n\0i\0\ \0h\0
1739	\ \0n\0i\0\ \0i\0
2878	\ \0n\0i\0\ \0k\0
918	\ \0n\0i\0\ \0l\0
2279	\ \0n\0i\0\ \0m\0
3016	\ \0n\0i\0\ \0n\0
2890	\ \0n\0i\0\ \0p\0
453	\ \0n\0i\0\ \0s\0
1692	\ \0n\0i\0\ \0t\0
589	\ \0n\0i\0\ \0u\0
259	\ \0n\0i\0\ \0w\0
321	\ \0n\0i\0\ \0y\0
3736	\ \0n\0i\0y\0a\0
2419	\ \0n\0u\0n\0
1519	\ \0n\0u\0n\0m\0
849	\ \0n\0u\0n\0y\0
5887	\ \0p\0a\0
269	\ \0p\0a\0d\0i\0
769	\ \0p\0a\0m\0
379	\ \0p\0a\0m\0b\0
1868	\ \0p\0a\0n\0
639	\ \0p\0a\0n\0-\0
1702	\ \0p\0a\0t\0
1495	\ \0p\0a\0t\0u\0
369	\ \0p\0a\0y\0
289	\ \0p\0a\0y\0\ \0
4409	\ \0p\0e\0
338	\ \0p\0e\0a\0
916	\ \0p\0e\0h\0
713	\ \0p\0e\0h\0d\0
1565	\ \0p\0e\0n\0
1341	\ \0p\0e\0n\0g\0
779	\ \0p\0e\0t\0
588	\ \0p\0e\0t\0e\0
1976	\ \0p\0i\0
1284	\ \0p\0i\0n\0
814	\ \0p\0i\0n\0h\0
274	\ \0p\0r\0o\0p\0
712	\ \0p\0u\0
524	\ \0p\0u\0y\0e\0
1555	\ \0s\0i\0
278	\ \0s\0i\0l\0b\0
1098	\ \0s\0i\0n\0
817	\ \0s\0i\0n\0d\0
2066	\ \0t\0a\0
1489	\ \0t\0a\0y\0u\0
3155	\ \0t\0e\0
352	\ \0t\0e\0l\0
255	\ \0t\0e\0l\0l\0
2517	\ \0t\0e\0p\0\ \0
385	\ \0t\0o\0o\0n\0
14788	\ \0t\0u\0
4336	\ \0t\0u\0\ \0
1802	\ \0t\0u\0\ \0e\0
754	\ \0t\0u\0\ \0h\0
280	\ \0t\0u\0\ \0i\0
358	\ \0t\0u\0\ \0n\0
588	\ \0t\0u\0,\0\ \0
1419	\ \0t\0u\0.\0\ \0
1408	\ \0t\0u\0d\0
474	\ \0t\0u\0d\0\ \0
819	\ \0t\0u\0d\0d\0
640	\ \0t\0u\0k\0
527	\ \0t\0u\0k\0a\0
2323	\ \0t\0u\0n\0\ \0
730	\ \0t\0u\0t\0u\0
2326	\ \0t\0u\0u\0
716	\ \0t\0u\0u\0\ \0
713	\ \0t\0u\0u\0n\0
2082	\ \0u\0-\0u\0n\0
1237	\ \0u\0m\0
330	\ \0u\0m\0-\0
297	\ \0u\0m\0l\0
1803	\ \0w\0a\0d\0a\0
392	\ \0w\0i\0n\0u\0
4303	\ \0y\0a\0
2104	\ \0y\0a\0\ \0
299	\ \0y\0a\0\ \0e\0
278	\ \0y\0a\0\ \0k\0
1715	\ \0y\0a\0d\0
277	\ \0y\0a\0d\0\ \0
1365	\ \0y\0a\0d\0d\0
412	\ \0y\0a\0n\0\ \0
4933	\ \0y\0u\0
1795	\ \0y\0u\0\ \0
635	\ \0y\0u\0\ \0e\0
394	\ \0y\0u\0\ \0h\0
385	\ \0y\0u\0,\0\ \0
532	\ \0y\0u\0.\0
468	\ \0y\0u\0.\0\ \0
600	\ \0y\0u\0d\0
405	\ \0y\0u\0d\0d\0
335	\ \0y\0u\0k\0a\0
1097	\ \0y\0u\0n\0\ \0
434	,\0\ \0a\0
355	,\0\ \0a\0n\0i\0
2571	,\0\ \0e\0
1024	,\0\ \0e\0t\0\ \0
996	,\0\ \0e\0y\0\ \0
1275	,\0\ \0h\0
1039	,\0\ \0h\0i\0
910	,\0\ \0h\0i\0\ \0
570	,\0\ \0m\0
499	,\0\ \0m\0a\0
280	,\0\ \0m\0a\0n\0
1228	,\0\ \0n\0
831	,\0\ \0n\0e\0m\0
297	,\0\ \0n\0i\0
265	,\0\ \0n\0i\0y\0
932	,\0\ \0t\0e\0p\0
1183	,\0\ \0y\0a\0
504	,\0\ \0y\0a\0\ \0
654	,\0\ \0y\0a\0d\0
440	-\0A\0p\0u\0\ \0
368	-\0a\0d\0\ \0
289	-\0a\0k\0
259	-\0a\0k\0\ \0
458	-\0a\0l\0
526	-\0a\0m\0
2181	-\0a\0n\0
432	-\0a\0n\0\ \0
1618	-\0a\0n\0g\0
965	-\0a\0n\0g\0\ \0
267	-\0a\0n\0g\0a\0
2128	-\0a\0p\0
368	-\0a\0p\0-\0a\0
800	-\0a\0p\0p\0
663	-\0a\0p\0p\0i\0
949	-\0a\0p\0u\0
279	-\0a\0p\0u\0n\0
345	-\0d\0a\0
274	-\0d\0a\0k\0\ \0
270	-\0e\0h\0
575	-\0e\0n\0
382	-\0e\0n\0\ \0
413	-\0e\0t\0
339	-\0e\0t\0e\0n\0
1259	-\0g\0a\0d\0a\0
1341	-\0g\0a\0k\0
994	-\0g\0a\0k\0\ \0
1229	-\0g\0a\0m\0
684	-\0g\0a\0m\0\ \0
264	-\0g\0a\0m\0i\0
2130	-\0g\0a\0t\0
378	-\0g\0a\0t\0s\0
1741	-\0g\0a\0t\0u\0
1252	-\0g\0a\0y\0u\0
491	-\0g\0e\0y\0
433	-\0g\0e\0y\0\ \0
541	-\0h\0e\0l\0
276	-\0h\0e\0l\0e\0
496	-\0i\0n\0
1159	-\0l\0a\0t\0\ \0
256	-\0n\0u\0
323	-\0u\0d\0
284	-\0u\0d\0\ \0
1848	-\0u\0n\0g\0n\0
953	-\0u\0n\0n\0u\0
367	-\0w\0a\0
1584	.\0\ \ \0
1904	.\0\ \0E\0
679	.\0\ \0E\0t\0\ \0
681	.\0\ \0E\0y\0\ \0
1063	.\0\ \0H\0
440	.\0\ \0H\0i\0
303	.\0\ \0H\0u\0
500	.\0\ \0I\0
264	.\0\ \0K\0
908	.\0\ \0N\0
639	.\0\ \0N\0e\0
470	.\0\ \0N\0e\0m\0
554	.\0\ \0Y\0a\0
288	.\0\ \0Y\0a\0\ \0
291	?\0\ \ \0
449	A\0p\0-\0A\0p\0
4945	A\0p\0u\0\ \0
4248	A\0p\0u\0\ \0D\0
305	A\0p\0u\0\ \0e\0
385	C\0h\0r\0i\0s\0
940	D\0a\0v\0i\0d\0
4923	D\0i\0o\0s\0
4232	D\0i\0o\0s\0\ \0
338	D\0i\0o\0s\0,\0
334	D\0i\0o\0s\0.\0
437	E\0g\0y\0p\0t\0
294	E\0l\0e\0g\0
261	E\0l\0e\0g\0\ \0
738	E\0n\0t\0a\0n\0
1983	E\0t\0\ \0
616	E\0t\0\ \0h\0
490	E\0t\0\ \0h\0u\0
281	E\0t\0\ \0m\0
1298	E\0y\0\ \0
560	H\0e\0d\0i\0n\0
559	H\0i\0\ \0
649	H\0i\0-\0g\0a\0
311	H\0u\0m\0m\0a\0
416	H\0u\0y\0y\0a\0
291	I\0m\0p\0
1272	I\0s\0r\0a\0e\0
457	J\0e\0r\0u\0s\0
799	J\0e\0s\0u\0s\0
408	J\0u\0d\0a\0h\0
936	K\0a\0n\0
641	K\0a\0n\0\ \0
425	M\0o\0s\0e\0s\0
327	N\0a\0n\0
1355	N\0e\0m\0\ \0
303	N\0e\0m\0\ \0h\0
384	S\0a\0u\0l\0
325	S\0a\0u\0l\0\ \0
261	S\0o\0l\0o\0m\0
583	T\0e\0m\0p\0o\0
441	T\0e\0p\0\ \0
360	W\0a\0d\0a\0
847	Y\0a\0\ \0
528	Y\0a\0d\0
416	Y\0a\0d\0d\0a\0
591	Y\0a\0n\0\ \0
376	Y\0a\0n\0\ \0n\0
759	a\0\ \0a\0
346	a\0\ \0a\0n\0
788	a\0\ \0b\0
259	a\0\ \0b\0a\0
1336	a\0\ \0d\0
873	a\0\ \0d\0a\0
261	a\0\ \0d\0a\0m\0
6403	a\0\ \0e\0
853	a\0\ \0e\0\ \0
434	a\0\ \0e\0d\0u\0
3041	a\0\ \0e\0t\0
1268	a\0\ \0e\0t\0\ \0
1741	a\0\ \0e\0t\0a\0
1256	a\0\ \0e\0y\0
1046	a\0\ \0e\0y\0\ \0
302	a\0\ \0g\0
3314	a\0\ \0h\0
395	a\0\ \0h\0a\0
524	a\0\ \0h\0e\0
284	a\0\ \0h\0e\0l\0
549	a\0\ \0h\0i\0
366	a\0\ \0h\0i\0\ \0
1844	a\0\ \0h\0u\0
1184	a\0\ \0h\0u\0\ \0
378	a\0\ \0h\0u\0m\0
1690	a\0\ \0i\0
288	a\0\ \0i\0m\0
468	a\0\ \0i\0n\0
2119	a\0\ \0k\0
1567	a\0\ \0k\0a\0
599	a\0\ \0k\0a\0m\0
345	a\0\ \0k\0e\0
853	a\0\ \0l\0
603	a\0\ \0l\0a\0
319	a\0\ \0l\0a\0w\0
1442	a\0\ \0m\0
664	a\0\ \0m\0a\0
667	a\0\ \0m\0e\0
2139	a\0\ \0n\0
481	a\0\ \0n\0a\0
791	a\0\ \0n\0e\0
670	a\0\ \0n\0i\0
452	a\0\ \0n\0i\0y\0
2436	a\0\ \0p\0
1054	a\0\ \0p\0a\0
564	a\0\ \0p\0a\0n\0
1064	a\0\ \0p\0e\0
355	a\0\ \0p\0e\0h\0
461	a\0\ \0p\0e\0n\0
301	a\0\ \0s\0i\0
2083	a\0\ \0t\0
349	a\0\ \0t\0e\0
1528	a\0\ \0t\0u\0
400	a\0\ \0t\0u\0\ \0
315	a\0\ \0t\0u\0u\0
530	a\0\ \0u\0
335	a\0\ \0u\0-\0u\0
291	a\0\ \0y\0u\0
1100	a\0,\0\ \0
303	a\0,\0\ \0e\0
1247	a\0-\0a\0
628	a\0-\0a\0d\0
368	a\0-\0a\0d\0\ \0
367	a\0-\0e\0n\0\ \0
552	a\0-\0g\0
490	a\0-\0g\0e\0y\0
1159	a\0-\0l\0a\0t\0
301	a\0-\0n\0
316	a\0-\0p\0
257	a\0.\0\ \ \0
2427	a\0.\0\ \0
312	a\0.\0\ \0E\0
803	a\0a\0n\0
697	a\0a\0n\0\ \0
388	a\0b\0\ \0
1361	a\0b\0a\0
455	a\0b\0a\0e\0l\0
300	a\0b\0a\0l\0
422	a\0b\0b\0
278	a\0b\0b\0a\0
539	a\0b\0u\0
285	a\0b\0u\0n\0
4110	a\0d\0\ \0
332	a\0d\0\ \0b\0
439	a\0d\0\ \0d\0
319	a\0d\0\ \0e\0
327	a\0d\0\ \0h\0
407	a\0d\0\ \0k\0
275	a\0d\0\ \0k\0a\0
412	a\0d\0\ \0n\0
397	a\0d\0-\0a\0n\0
4517	a\0d\0a\0
1948	a\0d\0a\0\ \0
427	a\0d\0a\0\ \0e\0
437	a\0d\0a\0\ \0h\0
285	a\0d\0a\0.\0\ \0
647	a\0d\0a\0d\0
268	a\0d\0a\0d\0\ \0
300	a\0d\0a\0d\0d\0
941	a\0d\0a\0n\0\ \0
5182	a\0d\0d\0a\0
3354	a\0d\0d\0a\0\ \0
1401	a\0d\0d\0a\0n\0
434	a\0d\0i\0
261	a\0d\0m\0a\0n\0
1873	a\0e\0l\0
868	a\0e\0l\0\ \0
411	a\0e\0l\0\ \0e\0
314	a\0e\0l\0.\0
280	a\0e\0l\0.\0\ \0
436	a\0e\0l\0a\0n\0
305	a\0e\0n\0
257	a\0e\0n\0\ \0
2345	a\0g\0\ \0
760	a\0g\0\ \0I\0s\0
263	a\0g\0\ \0n\0
423	a\0g\0a\0
2335	a\0g\0g\0
804	a\0g\0g\0e\0w\0
1338	a\0g\0g\0u\0d\0
470	a\0g\0i\0
4434	a\0h\0\ \0
433	a\0h\0\ \0d\0
312	a\0h\0\ \0d\0i\0
1189	a\0h\0\ \0e\0
503	a\0h\0\ \0e\0\ \0
363	a\0h\0\ \0e\0t\0
287	a\0h\0\ \0e\0y\0
387	a\0h\0\ \0h\0
329	a\0h\0\ \0h\0u\0
1489	a\0h\0\ \0n\0
1272	a\0h\0\ \0n\0i\0
461	a\0h\0,\0\ \0
606	a\0h\0.\0
545	a\0h\0.\0\ \0
1408	a\0h\0a\0
753	a\0h\0a\0p\0u\0
393	a\0h\0b\0a\0h\0
1915	a\0h\0d\0i\0n\0
274	a\0h\0e\0
648	a\0h\0h\0
478	a\0h\0h\0i\0
354	a\0h\0h\0i\0g\0
284	a\0h\0u\0
540	a\0h\0w\0a\0
380	a\0i\0n\0
311	a\0i\0n\0g\0
274	a\0i\0n\0g\0\ \0
3359	a\0k\0\ \0
287	a\0k\0\ \0d\0
875	a\0k\0\ \0e\0
386	a\0k\0\ \0e\0\ \0
273	a\0k\0\ \0e\0t\0
352	a\0k\0\ \0h\0
255	a\0k\0\ \0h\0u\0
268	a\0k\0\ \0i\0
720	a\0k\0\ \0n\0
573	a\0k\0\ \0n\0i\0
387	a\0k\0.\0
269	a\0k\0.\0\ \0
1872	a\0k\0a\0
1029	a\0k\0a\0\ \0
454	a\0k\0a\0\ \0p\0
2372	a\0k\0e\0
529	a\0k\0e\0l\0
434	a\0k\0e\0l\0\ \0
1449	a\0k\0e\0y\0
900	a\0k\0e\0y\0\ \0
496	a\0k\0e\0y\0u\0
608	a\0k\0i\0
1610	a\0k\0k\0
848	a\0k\0k\0a\0
446	a\0k\0k\0a\0\ \0
282	a\0k\0k\0a\0y\0
418	a\0k\0k\0e\0
261	a\0k\0k\0i\0
853	a\0k\0u\0
548	a\0k\0u\0l\0u\0
1707	a\0l\0\ \0
300	a\0l\0\ \0d\0
365	a\0l\0\ \0n\0
301	a\0l\0\ \0n\0i\0
1078	a\0l\0a\0
318	a\0l\0a\0n\0\ \0
1344	a\0l\0e\0
476	a\0l\0e\0m\0
288	a\0l\0e\0m\0\ \0
371	a\0l\0e\0y\0\ \0
2476	a\0l\0i\0
585	a\0l\0i\0\ \0
1148	a\0l\0i\0n\0
896	a\0l\0i\0n\0\ \0
317	a\0l\0i\0t\0
283	a\0l\0i\0t\0u\0
1569	a\0l\0l\0
288	a\0l\0l\0a\0
958	a\0l\0l\0i\0
506	a\0l\0l\0i\0\ \0
368	a\0l\0l\0i\0n\0
516	a\0l\0p\0u\0
298	a\0l\0t\0
1187	a\0l\0u\0
417	a\0l\0u\0\ \0
455	a\0l\0u\0n\0\ \0
354	a\0l\0w\0a\0
299	a\0l\0w\0a\0s\0
1772	a\0m\0\ \0
727	a\0m\0\ \0e\0
400	a\0m\0\ \0e\0\ \0
278	a\0m\0\ \0h\0
418	a\0m\0\ \0n\0
366	a\0m\0\ \0n\0i\0
342	a\0m\0.\0
2731	a\0m\0a\0
473	a\0m\0a\0\ \0
305	a\0m\0a\0m\0
1247	a\0m\0a\0n\0
456	a\0m\0a\0n\0\ \0
264	a\0m\0a\0n\0g\0
1997	a\0m\0b\0
1229	a\0m\0b\0a\0
519	a\0m\0b\0a\0l\0
327	a\0m\0b\0a\0n\0
542	a\0m\0b\0e\0
436	a\0m\0b\0e\0b\0
2355	a\0m\0e\0
404	a\0m\0e\0i\0
1038	a\0m\0e\0n\0
928	a\0m\0e\0n\0g\0
925	a\0m\0i\0
268	a\0m\0i\0\ \0
291	a\0m\0l\0e\0n\0
1134	a\0m\0m\0
389	a\0m\0m\0a\0
258	a\0m\0m\0a\0d\0
282	a\0m\0m\0e\0d\0
448	a\0m\0m\0u\0
2006	a\0m\0p\0
886	a\0m\0p\0a\0
514	a\0m\0p\0a\0t\0
430	a\0m\0p\0e\0
585	a\0m\0p\0u\0
424	a\0m\0p\0u\0l\0
1323	a\0m\0t\0a\0
413	a\0m\0t\0a\0\ \0
591	a\0m\0u\0
264	a\0m\0u\0n\0g\0
42513	a\0n\0\ \0
2218	a\0n\0\ \0A\0
1602	a\0n\0\ \0A\0p\0
373	a\0n\0\ \0D\0
331	a\0n\0\ \0D\0a\0
295	a\0n\0\ \0E\0
975	a\0n\0\ \0J\0
663	a\0n\0\ \0J\0e\0
297	a\0n\0\ \0M\0
551	a\0n\0\ \0S\0
283	a\0n\0\ \0S\0a\0
1291	a\0n\0\ \0a\0
296	a\0n\0\ \0a\0n\0
966	a\0n\0\ \0b\0
332	a\0n\0\ \0b\0a\0
306	a\0n\0\ \0b\0e\0
3161	a\0n\0\ \0d\0
1766	a\0n\0\ \0d\0a\0
1182	a\0n\0\ \0d\0i\0
3678	a\0n\0\ \0e\0
388	a\0n\0\ \0e\0\ \0
387	a\0n\0\ \0e\0d\0
694	a\0n\0\ \0e\0m\0
1065	a\0n\0\ \0e\0t\0
737	a\0n\0\ \0e\0y\0
3579	a\0n\0\ \0h\0
653	a\0n\0\ \0h\0e\0
1268	a\0n\0\ \0h\0i\0
1445	a\0n\0\ \0h\0u\0
2561	a\0n\0\ \0i\0
1431	a\0n\0\ \0i\0d\0
519	a\0n\0\ \0i\0n\0
2000	a\0n\0\ \0k\0
1028	a\0n\0\ \0k\0a\0
293	a\0n\0\ \0k\0e\0
625	a\0n\0\ \0k\0u\0
634	a\0n\0\ \0l\0
429	a\0n\0\ \0l\0a\0
2027	a\0n\0\ \0m\0
571	a\0n\0\ \0m\0a\0
982	a\0n\0\ \0m\0e\0
257	a\0n\0\ \0m\0u\0
9097	a\0n\0\ \0n\0
766	a\0n\0\ \0n\0a\0
853	a\0n\0\ \0n\0e\0
6182	a\0n\0\ \0n\0i\0
1224	a\0n\0\ \0n\0u\0
1393	a\0n\0\ \0p\0
760	a\0n\0\ \0p\0a\0
300	a\0n\0\ \0p\0e\0
283	a\0n\0\ \0s\0i\0
4003	a\0n\0\ \0t\0
335	a\0n\0\ \0t\0a\0
3409	a\0n\0\ \0t\0u\0
382	a\0n\0\ \0u\0
760	a\0n\0\ \0y\0u\0
416	a\0n\0,\0\ \0
2131	a\0n\0-\0
1273	a\0n\0-\0a\0
655	a\0n\0-\0a\0p\0
263	a\0n\0-\0e\0
455	a\0n\0-\0i\0
1063	a\0n\0.\0
944	a\0n\0.\0\ \0
1597	a\0n\0a\0
714	a\0n\0a\0h\0
579	a\0n\0a\0h\0\ \0
541	a\0n\0a\0n\0
380	a\0n\0a\0n\0\ \0
1562	a\0n\0d\0
953	a\0n\0d\0a\0
372	a\0n\0d\0a\0y\0
399	a\0n\0d\0e\0
683	a\0n\0e\0
482	a\0n\0e\0n\0
283	a\0n\0e\0n\0g\0
10402	a\0n\0g\0
2718	a\0n\0g\0\ \0
302	a\0n\0g\0\ \0e\0
798	a\0n\0g\0\ \0n\0
297	a\0n\0g\0\ \0t\0
1429	a\0n\0g\0-\0a\0
917	a\0n\0g\0a\0
752	a\0n\0g\0a\0n\0
1416	a\0n\0g\0g\0
531	a\0n\0g\0g\0a\0
645	a\0n\0g\0g\0e\0
351	a\0n\0g\0h\0
286	a\0n\0g\0h\0e\0
984	a\0n\0g\0k\0
531	a\0n\0g\0k\0e\0
1125	a\0n\0g\0n\0g\0
366	a\0n\0g\0u\0
1051	a\0n\0h\0
728	a\0n\0h\0a\0
335	a\0n\0h\0a\0n\0
1353	a\0n\0i\0
262	a\0n\0i\0m\0a\0
861	a\0n\0i\0n\0\ \0
747	a\0n\0l\0
527	a\0n\0l\0i\0
2029	a\0n\0n\0
427	a\0n\0n\0a\0
672	a\0n\0n\0e\0
422	a\0n\0n\0e\0l\0
840	a\0n\0n\0i\0
507	a\0n\0n\0i\0\ \0
262	a\0n\0s\0
2022	a\0n\0t\0
1599	a\0n\0t\0u\0
875	a\0n\0t\0u\0y\0
378	a\0n\0u\0
337	a\0n\0y\0
925	a\0p\0-\0a\0p\0
848	a\0p\0a\0
361	a\0p\0a\0n\0
491	a\0p\0e\0
2052	a\0p\0p\0
309	a\0p\0p\0e\0
1173	a\0p\0p\0i\0
897	a\0p\0p\0i\0t\0
319	a\0p\0p\0u\0t\0
358	a\0p\0t\0e\0k\0
2552	a\0p\0u\0
390	a\0p\0u\0\ \0
749	a\0p\0u\0l\0\ \0
342	a\0p\0u\0n\0\ \0
996	a\0p\0y\0a\0
347	a\0p\0y\0a\0\ \0
309	a\0p\0y\0a\0n\0
316	a\0r\0\ \0
259	a\0r\0i\0
339	a\0s\0\ \0
459	a\0s\0a\0
347	a\0s\0a\0l\0
280	a\0s\0a\0l\0\ \0
713	a\0s\0i\0
349	a\0s\0t\0i\0g\0
4022	a\0t\0\ \0
262	a\0t\0\ \0d\0
480	a\0t\0\ \0e\0
367	a\0t\0\ \0i\0
256	a\0t\0\ \0i\0d\0
254	a\0t\0\ \0k\0
366	a\0t\0\ \0m\0
1043	a\0t\0\ \0n\0
921	a\0t\0\ \0n\0i\0
332	a\0t\0\ \0t\0
760	a\0t\0a\0
420	a\0t\0a\0n\0
313	a\0t\0a\0n\0\ \0
1000	a\0t\0e\0
298	a\0t\0e\0n\0
430	a\0t\0e\0y\0
288	a\0t\0h\0
379	a\0t\0s\0u\0
521	a\0t\0t\0
4564	a\0t\0u\0
975	a\0t\0u\0\ \0
321	a\0t\0u\0\ \0e\0
424	a\0t\0u\0.\0
377	a\0t\0u\0.\0\ \0
1985	a\0t\0u\0l\0
1414	a\0t\0u\0l\0\ \0
323	a\0t\0u\0n\0
277	a\0t\0u\0n\0\ \0
283	a\0t\0u\0t\0\ \0
684	a\0u\0l\0
574	a\0u\0l\0\ \0
940	a\0v\0i\0d\0
789	a\0v\0i\0d\0\ \0
3783	a\0w\0\ \0
585	a\0w\0\ \0d\0
375	a\0w\0\ \0d\0i\0
319	a\0w\0\ \0e\0
563	a\0w\0\ \0h\0
299	a\0w\0\ \0h\0u\0
414	a\0w\0\ \0i\0
328	a\0w\0\ \0i\0d\0
282	a\0w\0\ \0k\0
730	a\0w\0\ \0n\0
576	a\0w\0\ \0n\0i\0
268	a\0w\0\ \0t\0
1606	a\0w\0a\0
661	a\0w\0a\0h\0
554	a\0w\0a\0h\0\ \0
543	a\0w\0a\0t\0\ \0
418	a\0w\0w\0
317	a\0w\0w\0a\0
1449	a\0y\0\ \0
278	a\0y\0\ \0n\0
926	a\0y\0a\0
541	a\0y\0a\0w\0
299	a\0y\0a\0w\0\ \0
401	a\0y\0d\0a\0y\0
3902	a\0y\0u\0
1565	a\0y\0u\0\ \0
533	a\0y\0u\0\ \0e\0
276	a\0y\0u\0,\0\ \0
491	a\0y\0u\0.\0
429	a\0y\0u\0.\0\ \0
330	a\0y\0u\0d\0
1048	a\0y\0u\0n\0\ \0
1493	a\0y\0y\0
1123	a\0y\0y\0a\0g\0
284	a\0y\0y\0u\0
364	b\0\ \0e\0
285	b\0a\0b\0
511	b\0a\0d\0
405	b\0a\0d\0d\0a\0
450	b\0a\0e\0l\0a\0
1183	b\0a\0h\0
432	b\0a\0h\0\ \0
276	b\0a\0h\0b\0a\0
451	b\0a\0k\0
2481	b\0a\0l\0
390	b\0a\0l\0e\0y\0
981	b\0a\0l\0i\0
686	b\0a\0l\0i\0n\0
285	b\0a\0l\0i\0t\0
294	b\0a\0l\0w\0a\0
1067	b\0a\0n\0
375	b\0a\0n\0\ \0
611	b\0a\0n\0g\0
449	b\0a\0n\0g\0n\0
939	b\0a\0t\0
354	b\0a\0t\0\ \0
527	b\0a\0y\0
868	b\0b\0a\0
255	b\0b\0a\0t\0
616	b\0b\0e\0
543	b\0b\0u\0
323	b\0b\0u\0h\0
2568	b\0e\0b\0
2304	b\0e\0b\0l\0e\0
481	b\0e\0g\0
420	b\0e\0g\0a\0
367	b\0e\0g\0a\0-\0
821	b\0e\0k\0
700	b\0e\0k\0e\0n\0
365	b\0e\0l\0
508	b\0e\0n\0
363	b\0e\0r\0
514	b\0i\0l\0
554	b\0i\0n\0
2437	b\0l\0e\0y\0
1873	b\0l\0e\0y\0\ \0
1098	b\0u\0h\0
594	b\0u\0h\0\ \0
270	b\0u\0h\0\ \0h\0
281	b\0u\0h\0u\0l\0
694	b\0u\0l\0
525	b\0u\0l\0u\0
456	b\0u\0l\0u\0t\0
712	b\0u\0n\0
313	b\0u\0n\0g\0
291	b\0u\0t\0
303	d\0\ \0J\0
271	d\0\ \0a\0
539	d\0\ \0b\0
255	d\0\ \0b\0e\0b\0
1053	d\0\ \0d\0
534	d\0\ \0d\0a\0
406	d\0\ \0d\0i\0
349	d\0\ \0d\0i\0\ \0
1134	d\0\ \0e\0
352	d\0\ \0e\0t\0
889	d\0\ \0h\0
477	d\0\ \0h\0u\0
398	d\0\ \0h\0u\0\ \0
395	d\0\ \0i\0
287	d\0\ \0i\0d\0a\0
1075	d\0\ \0k\0
542	d\0\ \0k\0a\0
331	d\0\ \0k\0u\0
448	d\0\ \0m\0
257	d\0\ \0m\0u\0
2081	d\0\ \0n\0
261	d\0\ \0n\0a\0
1391	d\0\ \0n\0i\0\ \0
372	d\0\ \0p\0
859	d\0\ \0t\0
644	d\0\ \0t\0u\0
309	d\0\ \0y\0u\0
397	d\0-\0a\0n\0\ \0
290	d\0.\0\ \0
12135	d\0a\0\ \0
403	d\0a\0\ \0a\0
333	d\0a\0\ \0b\0
488	d\0a\0\ \0d\0
307	d\0a\0\ \0d\0a\0
3335	d\0a\0\ \0e\0
391	d\0a\0\ \0e\0\ \0
369	d\0a\0\ \0e\0d\0
1820	d\0a\0\ \0e\0t\0
546	d\0a\0\ \0e\0y\0
1965	d\0a\0\ \0h\0
322	d\0a\0\ \0h\0e\0
264	d\0a\0\ \0h\0i\0
1168	d\0a\0\ \0h\0u\0
640	d\0a\0\ \0i\0
985	d\0a\0\ \0k\0
779	d\0a\0\ \0k\0a\0
434	d\0a\0\ \0l\0
353	d\0a\0\ \0l\0a\0
602	d\0a\0\ \0m\0
277	d\0a\0\ \0m\0a\0
316	d\0a\0\ \0m\0e\0
885	d\0a\0\ \0n\0
328	d\0a\0\ \0n\0e\0
291	d\0a\0\ \0n\0i\0
492	d\0a\0\ \0p\0
333	d\0a\0\ \0p\0a\0
646	d\0a\0\ \0t\0
404	d\0a\0\ \0t\0u\0
279	d\0a\0\ \0u\0
504	d\0a\0,\0\ \0
1583	d\0a\0.\0\ \0
2641	d\0a\0d\0
1378	d\0a\0d\0\ \0
1027	d\0a\0d\0d\0a\0
588	d\0a\0h\0
426	d\0a\0h\0\ \0
2606	d\0a\0k\0
345	d\0a\0k\0\ \0
1119	d\0a\0k\0a\0
897	d\0a\0k\0a\0\ \0
1037	d\0a\0k\0e\0
384	d\0a\0k\0e\0l\0
483	d\0a\0k\0e\0y\0
1833	d\0a\0l\0
747	d\0a\0l\0l\0
671	d\0a\0l\0l\0i\0
818	d\0a\0l\0u\0
360	d\0a\0l\0u\0\ \0
304	d\0a\0l\0u\0n\0
764	d\0a\0m\0a\0
419	d\0a\0m\0a\0\ \0
10184	d\0a\0n\0
9021	d\0a\0n\0\ \0
428	d\0a\0n\0\ \0a\0
363	d\0a\0n\0\ \0b\0
358	d\0a\0n\0\ \0d\0
1062	d\0a\0n\0\ \0e\0
1069	d\0a\0n\0\ \0h\0
645	d\0a\0n\0\ \0i\0
612	d\0a\0n\0\ \0k\0
450	d\0a\0n\0\ \0m\0
1274	d\0a\0n\0\ \0n\0
392	d\0a\0n\0\ \0p\0
988	d\0a\0n\0\ \0t\0
734	d\0a\0n\0g\0
307	d\0a\0n\0g\0\ \0
345	d\0a\0s\0a\0l\0
706	d\0a\0w\0
524	d\0a\0w\0a\0t\0
1248	d\0a\0y\0
437	d\0a\0y\0\ \0
537	d\0a\0y\0a\0w\0
8681	d\0d\0a\0
4637	d\0d\0a\0\ \0
1140	d\0d\0a\0\ \0e\0
621	d\0d\0a\0\ \0h\0
367	d\0d\0a\0\ \0k\0
305	d\0d\0a\0\ \0n\0
257	d\0d\0a\0\ \0t\0
373	d\0d\0a\0d\0
310	d\0d\0a\0d\0\ \0
2677	d\0d\0a\0n\0
2034	d\0d\0a\0n\0\ \0
607	d\0d\0a\0n\0g\0
354	d\0d\0a\0w\0
276	d\0d\0a\0w\0a\0
827	d\0d\0u\0
310	d\0d\0u\0n\0
408	d\0e\0d\0
736	d\0e\0k\0
478	d\0e\0k\0\ \0
933	d\0e\0n\0
668	d\0e\0n\0\ \0
488	d\0e\0w\0w\0a\0
491	d\0e\0y\0
348	d\0e\0y\0y\0a\0
7787	d\0i\0\ \0
442	d\0i\0\ \0J\0
379	d\0i\0\ \0a\0
552	d\0i\0\ \0b\0
289	d\0i\0\ \0b\0a\0
517	d\0i\0\ \0d\0
458	d\0i\0\ \0e\0
463	d\0i\0\ \0h\0
778	d\0i\0\ \0k\0
525	d\0i\0\ \0k\0a\0
610	d\0i\0\ \0n\0
312	d\0i\0\ \0p\0
518	d\0i\0m\0a\0n\0
6022	d\0i\0n\0
2100	d\0i\0n\0\ \0
467	d\0i\0n\0\ \0h\0
3404	d\0i\0n\0g\0
2691	d\0i\0n\0g\0\ \0
464	d\0i\0o\0s\0
374	d\0i\0o\0s\0\ \0
474	d\0m\0a\0n\0
347	d\0m\0a\0n\0\ \0
283	d\0u\0k\0
1592	d\0u\0m\0\ \0
828	d\0u\0m\0\ \0n\0
714	d\0u\0n\0
278	d\0u\0n\0\ \0
663	d\0w\0a\0
326	d\0w\0a\0t\0
524	e\0\ \0D\0i\0o\0
642	e\0\ \0e\0
430	e\0\ \0h\0e\0
947	e\0\ \0h\0i\0
664	e\0\ \0h\0i\0\ \0
891	e\0\ \0k\0a\0
540	e\0\ \0k\0a\0n\0
314	e\0\ \0m\0
782	e\0\ \0n\0
278	e\0\ \0n\0a\0
366	e\0\ \0n\0e\0
424	e\0\ \0p\0a\0
350	e\0\ \0p\0a\0t\0
639	e\0\ \0u\0-\0u\0
492	e\0-\0h\0e\0l\0
649	e\0a\0m\0
387	e\0a\0m\0t\0a\0
433	e\0a\0n\0g\0-\0
277	e\0b\0\ \0
1016	e\0b\0a\0
618	e\0b\0b\0
406	e\0b\0b\0e\0
730	e\0b\0e\0
293	e\0b\0e\0b\0
2395	e\0b\0l\0e\0y\0
766	e\0b\0u\0
444	e\0b\0u\0h\0
371	e\0b\0u\0h\0\ \0
1944	e\0d\0\ \0
317	e\0d\0\ \0n\0i\0
392	e\0d\0\ \0t\0
297	e\0d\0\ \0t\0u\0
858	e\0d\0a\0
456	e\0d\0a\0n\0
303	e\0d\0a\0n\0\ \0
385	e\0d\0e\0
1848	e\0d\0i\0n\0\ \0
1428	e\0d\0u\0m\0\ \0
3378	e\0g\0\ \0
374	e\0g\0\ \0d\0a\0
954	e\0g\0\ \0m\0
362	e\0g\0\ \0m\0a\0
434	e\0g\0\ \0m\0e\0
333	e\0g\0\ \0n\0i\0
461	e\0g\0\ \0t\0
396	e\0g\0\ \0t\0u\0
624	e\0g\0a\0
373	e\0g\0a\0-\0e\0
318	e\0g\0e\0
484	e\0g\0g\0
275	e\0g\0g\0a\0
350	e\0g\0i\0
1010	e\0h\0\ \0
291	e\0h\0\ \0n\0i\0
356	e\0h\0a\0
1008	e\0h\0d\0i\0n\0
1059	e\0h\0e\0
702	e\0h\0e\0l\0
417	e\0h\0e\0l\0\ \0
301	e\0h\0h\0
303	e\0h\0o\0
273	e\0h\0p\0e\0
501	e\0i\0-\0
301	e\0i\0b\0
268	e\0i\0d\0
616	e\0i\0h\0
452	e\0i\0k\0
331	e\0i\0k\0k\0
1402	e\0i\0p\0
350	e\0i\0p\0a\0
909	e\0i\0p\0p\0
784	e\0i\0p\0p\0a\0
524	e\0i\0t\0
363	e\0i\0t\0u\0
1760	e\0k\0\ \0
337	e\0k\0\ \0e\0
491	e\0k\0\ \0n\0i\0
1119	e\0k\0a\0
302	e\0k\0a\0p\0
1149	e\0k\0e\0
823	e\0k\0e\0n\0\ \0
1046	e\0k\0i\0
293	e\0k\0k\0
4882	e\0l\0\ \0
269	e\0l\0\ \0A\0p\0
343	e\0l\0\ \0d\0
897	e\0l\0\ \0e\0
277	e\0l\0\ \0e\0\ \0
309	e\0l\0\ \0e\0t\0
287	e\0l\0\ \0e\0y\0
324	e\0l\0\ \0h\0
310	e\0l\0\ \0i\0d\0
278	e\0l\0\ \0k\0
370	e\0l\0\ \0m\0
1150	e\0l\0\ \0n\0
983	e\0l\0\ \0n\0i\0
479	e\0l\0\ \0t\0
379	e\0l\0\ \0t\0u\0
307	e\0l\0,\0\ \0
435	e\0l\0.\0\ \0
3406	e\0l\0a\0
1703	e\0l\0a\0g\0\ \0
623	e\0l\0a\0n\0\ \0
341	e\0l\0a\0w\0\ \0
3525	e\0l\0e\0
2316	e\0l\0e\0g\0\ \0
454	e\0l\0e\0n\0\ \0
666	e\0l\0i\0
1121	e\0l\0l\0
367	e\0l\0l\0a\0
421	e\0l\0l\0i\0
307	e\0l\0l\0u\0
3910	e\0m\0\ \0
763	e\0m\0\ \0e\0
534	e\0m\0\ \0h\0
321	e\0m\0\ \0k\0
516	e\0m\0\ \0n\0
340	e\0m\0\ \0n\0i\0
573	e\0m\0\ \0y\0
446	e\0m\0\ \0y\0a\0
1736	e\0m\0a\0
445	e\0m\0a\0h\0
345	e\0m\0a\0h\0h\0
855	e\0m\0a\0n\0
687	e\0m\0a\0n\0\ \0
443	e\0m\0e\0
2287	e\0m\0i\0n\0
1885	e\0m\0i\0n\0\ \0
310	e\0m\0m\0
939	e\0m\0n\0e\0m\0
615	e\0m\0p\0o\0l\0
5671	e\0n\0\ \0
1076	e\0n\0\ \0d\0
963	e\0n\0\ \0d\0a\0
324	e\0n\0\ \0e\0
364	e\0n\0\ \0h\0
349	e\0n\0\ \0i\0d\0
428	e\0n\0\ \0k\0u\0
313	e\0n\0\ \0m\0
1101	e\0n\0\ \0n\0
968	e\0n\0\ \0n\0i\0
867	e\0n\0\ \0t\0
730	e\0n\0\ \0t\0u\0
491	e\0n\0\ \0y\0u\0
1073	e\0n\0a\0
1357	e\0n\0d\0i\0
968	e\0n\0d\0i\0\ \0
588	e\0n\0e\0
286	e\0n\0e\0m\0
8716	e\0n\0g\0
2098	e\0n\0g\0\ \0
266	e\0n\0g\0\ \0d\0
606	e\0n\0g\0\ \0n\0
1145	e\0n\0g\0a\0
278	e\0n\0g\0a\0n\0
377	e\0n\0g\0a\0p\0
568	e\0n\0g\0e\0
2562	e\0n\0g\0i\0
1163	e\0n\0g\0i\0p\0
294	e\0n\0g\0n\0g\0
1354	e\0n\0g\0u\0
904	e\0n\0g\0u\0l\0
1609	e\0n\0i\0
602	e\0n\0i\0\ \0
649	e\0n\0i\0n\0
552	e\0n\0i\0n\0\ \0
613	e\0n\0n\0
389	e\0n\0n\0e\0
350	e\0n\0n\0e\0n\0
461	e\0n\0t\0
353	e\0n\0t\0a\0n\0
3845	e\0p\0\ \0
435	e\0p\0\ \0e\0
577	e\0p\0\ \0h\0
434	e\0p\0\ \0i\0
283	e\0p\0\ \0k\0
711	e\0p\0\ \0n\0
269	e\0p\0\ \0n\0i\0
476	e\0p\0\ \0y\0a\0
448	e\0p\0a\0
272	e\0p\0p\0
453	e\0r\0\ \0
372	e\0r\0o\0
456	e\0r\0u\0s\0a\0
612	e\0s\0\ \0
275	e\0s\0\ \0e\0
818	e\0s\0u\0s\0
638	e\0s\0u\0s\0\ \0
10604	e\0t\0\ \0
375	e\0t\0\ \0a\0
491	e\0t\0\ \0d\0
289	e\0t\0\ \0d\0a\0
845	e\0t\0\ \0e\0
287	e\0t\0\ \0e\0l\0
1370	e\0t\0\ \0h\0
294	e\0t\0\ \0h\0a\0
615	e\0t\0\ \0h\0i\0
310	e\0t\0\ \0h\0u\0
1182	e\0t\0\ \0i\0
832	e\0t\0\ \0k\0
695	e\0t\0\ \0k\0a\0
322	e\0t\0\ \0l\0
1651	e\0t\0\ \0m\0
1176	e\0t\0\ \0m\0a\0
312	e\0t\0\ \0m\0e\0
604	e\0t\0\ \0n\0
752	e\0t\0\ \0p\0
475	e\0t\0\ \0p\0a\0
321	e\0t\0\ \0t\0
916	e\0t\0\ \0y\0a\0
309	e\0t\0-\0e\0t\0
4246	e\0t\0a\0n\0\ \0
1744	e\0t\0e\0
603	e\0t\0e\0g\0
490	e\0t\0e\0g\0\ \0
347	e\0t\0e\0n\0g\0
522	e\0t\0e\0y\0
316	e\0t\0e\0y\0\ \0
1037	e\0t\0t\0
892	e\0t\0t\0e\0
620	e\0t\0t\0e\0y\0
552	e\0t\0u\0
1192	e\0w\0\ \0
368	e\0w\0\ \0e\0
445	e\0w\0\ \0n\0i\0
1292	e\0w\0a\0
844	e\0w\0a\0n\0
756	e\0w\0a\0n\0\ \0
619	e\0w\0w\0a\0
393	e\0w\0w\0a\0n\0
14426	e\0y\0\ \0
813	e\0y\0\ \0\ 
277	e\0y\0\ \0b\0
1308	e\0y\0\ \0d\0
482	e\0y\0\ \0d\0a\0
743	e\0y\0\ \0d\0i\0
1283	e\0y\0\ \0e\0
327	e\0y\0\ \0e\0l\0
261	e\0y\0\ \0e\0n\0
1258	e\0y\0\ \0h\0
257	e\0y\0\ \0h\0e\0
557	e\0y\0\ \0h\0i\0
294	e\0y\0\ \0h\0u\0
1529	e\0y\0\ \0i\0
442	e\0y\0\ \0i\0d\0
366	e\0y\0\ \0i\0m\0
500	e\0y\0\ \0i\0n\0
976	e\0y\0\ \0k\0
817	e\0y\0\ \0k\0a\0
886	e\0y\0\ \0m\0
448	e\0y\0\ \0m\0a\0
334	e\0y\0\ \0m\0e\0
3153	e\0y\0\ \0n\0
629	e\0y\0\ \0n\0a\0
676	e\0y\0\ \0n\0e\0
1811	e\0y\0\ \0n\0i\0
426	e\0y\0\ \0p\0
579	e\0y\0\ \0t\0
390	e\0y\0\ \0t\0u\0
351	e\0y\0\ \0w\0a\0
466	e\0y\0\ \0y\0
261	e\0y\0\ \0y\0a\0
413	e\0y\0.\0
361	e\0y\0.\0\ \0
1804	e\0y\0a\0
497	e\0y\0a\0\ \0
408	e\0y\0a\0d\0
363	e\0y\0a\0d\0\ \0
516	e\0y\0a\0n\0\ \0
632	e\0y\0e\0
256	e\0y\0e\0n\0\ \0
749	e\0y\0y\0a\0
350	e\0y\0y\0a\0w\0
270	g\0\ \0A\0
741	g\0\ \0I\0s\0r\0
1727	g\0\ \0d\0
1096	g\0\ \0d\0a\0
454	g\0\ \0d\0a\0\ \0
617	g\0\ \0d\0i\0
547	g\0\ \0d\0i\0\ \0
1352	g\0\ \0e\0
383	g\0\ \0e\0\ \0
462	g\0\ \0e\0t\0
296	g\0\ \0e\0t\0\ \0
449	g\0\ \0e\0y\0
383	g\0\ \0e\0y\0\ \0
1119	g\0\ \0h\0
834	g\0\ \0h\0u\0
684	g\0\ \0h\0u\0\ \0
1218	g\0\ \0i\0
1076	g\0\ \0i\0d\0a\0
897	g\0\ \0k\0
433	g\0\ \0k\0a\0
456	g\0\ \0k\0u\0
1593	g\0\ \0m\0
407	g\0\ \0m\0a\0
468	g\0\ \0m\0e\0
594	g\0\ \0m\0u\0
334	g\0\ \0m\0u\0\ \0
4141	g\0\ \0n\0
404	g\0\ \0n\0a\0n\0
3422	g\0\ \0n\0i\0\ \0
1708	g\0\ \0t\0
1449	g\0\ \0t\0u\0
688	g\0\ \0t\0u\0\ \0
312	g\0\ \0t\0u\0n\0
706	g\0\ \0y\0u\0
371	g\0\ \0y\0u\0\ \0
428	g\0,\0\ \0
1494	g\0-\0a\0n\0g\0
725	g\0.\0\ \0
1054	g\0a\0\ \0
486	g\0a\0\ \0t\0u\0
374	g\0a\0-\0e\0n\0
2293	g\0a\0d\0
402	g\0a\0d\0\ \0
1675	g\0a\0d\0a\0
571	g\0a\0d\0a\0\ \0
309	g\0a\0d\0a\0.\0
500	g\0a\0d\0a\0n\0
272	g\0a\0h\0
1832	g\0a\0k\0
1419	g\0a\0k\0\ \0
548	g\0a\0k\0\ \0e\0
271	g\0a\0k\0\ \0h\0
262	g\0a\0k\0.\0
1814	g\0a\0m\0
792	g\0a\0m\0\ \0
308	g\0a\0m\0\ \0e\0
280	g\0a\0m\0i\0
3984	g\0a\0n\0
3001	g\0a\0n\0\ \0
332	g\0a\0n\0\ \0d\0
372	g\0a\0n\0\ \0n\0
428	g\0a\0n\0\ \0t\0
671	g\0a\0n\0a\0h\0
778	g\0a\0p\0
396	g\0a\0p\0u\0
2805	g\0a\0t\0
378	g\0a\0t\0s\0u\0
2039	g\0a\0t\0u\0
844	g\0a\0t\0u\0\ \0
388	g\0a\0t\0u\0.\0
275	g\0a\0t\0u\0t\0
1252	g\0a\0y\0u\0
459	g\0a\0y\0u\0\ \0
299	g\0a\0y\0u\0n\0
336	g\0e\0d\0
457	g\0e\0h\0
331	g\0e\0h\0\ \0
882	g\0e\0l\0
524	g\0e\0l\0\ \0
612	g\0e\0n\0
361	g\0e\0n\0\ \0
823	g\0e\0p\0
642	g\0e\0p\0\ \0
386	g\0e\0p\0\ \0n\0
506	g\0e\0t\0
326	g\0e\0t\0\ \0
624	g\0e\0w\0\ \0
280	g\0e\0w\0\ \0e\0
596	g\0e\0y\0
473	g\0e\0y\0\ \0
334	g\0e\0y\0\ \0n\0
1717	g\0g\0a\0
293	g\0g\0a\0k\0\ \0
894	g\0g\0a\0n\0
680	g\0g\0a\0n\0a\0
1881	g\0g\0e\0
666	g\0g\0e\0p\0
530	g\0g\0e\0p\0\ \0
806	g\0g\0e\0w\0
599	g\0g\0e\0w\0\ \0
1826	g\0g\0u\0
1340	g\0g\0u\0d\0
1031	g\0g\0u\0d\0\ \0
389	g\0h\0e\0l\0
335	g\0h\0e\0l\0\ \0
335	g\0i\0b\0
283	g\0i\0b\0b\0
419	g\0i\0h\0
282	g\0i\0l\0
737	g\0i\0n\0
255	g\0i\0n\0\ \0
262	g\0i\0p\0a\0
759	g\0i\0p\0p\0
353	g\0i\0p\0p\0a\0
392	g\0i\0p\0p\0e\0
418	g\0i\0t\0
2635	g\0n\0g\0a\0
746	g\0n\0g\0a\0\ \0
556	g\0n\0g\0a\0d\0
954	g\0n\0g\0a\0n\0
769	g\0n\0g\0e\0
439	g\0n\0g\0e\0l\0
604	g\0n\0g\0u\0
284	g\0n\0g\0u\0l\0
475	g\0u\0\ \0
588	g\0u\0b\0
304	g\0u\0b\0a\0t\0
1080	g\0u\0d\0\ \0
450	g\0u\0d\0\ \0n\0
657	g\0u\0l\0l\0u\0
671	g\0u\0l\0u\0
297	g\0u\0l\0u\0n\0
1549	g\0u\0n\0
820	g\0u\0n\0\ \0
339	g\0u\0n\0u\0
257	g\0w\0a\0
437	g\0y\0p\0t\0
269	g\0y\0p\0t\0\ \0
764	h\0\ \0d\0
489	h\0\ \0d\0i\0\ \0
1821	h\0\ \0e\0
659	h\0\ \0e\0\ \0
594	h\0\ \0e\0t\0
469	h\0\ \0e\0t\0\ \0
484	h\0\ \0e\0y\0\ \0
987	h\0\ \0h\0
851	h\0\ \0h\0u\0
739	h\0\ \0h\0u\0\ \0
424	h\0\ \0i\0
363	h\0\ \0i\0d\0a\0
294	h\0\ \0k\0
2916	h\0\ \0n\0
2596	h\0\ \0n\0i\0
2282	h\0\ \0n\0i\0\ \0
313	h\0\ \0n\0i\0y\0
510	h\0\ \0t\0
400	h\0\ \0t\0u\0
694	h\0,\0\ \0
899	h\0.\0\ \0
690	h\0a\0-\0
616	h\0a\0-\0a\0d\0
333	h\0a\0b\0
1183	h\0a\0k\0
884	h\0a\0k\0e\0y\0
882	h\0a\0m\0
274	h\0a\0m\0p\0u\0
2254	h\0a\0n\0
1195	h\0a\0n\0\ \0
909	h\0a\0p\0
758	h\0a\0p\0u\0l\0
393	h\0b\0a\0h\0
2924	h\0d\0i\0n\0g\0
446	h\0e\0b\0
2489	h\0e\0d\0
1132	h\0e\0d\0\ \0
1285	h\0e\0d\0i\0n\0
4656	h\0e\0l\0
1770	h\0e\0l\0\ \0
285	h\0e\0l\0\ \0n\0
1924	h\0e\0l\0a\0
1704	h\0e\0l\0a\0g\0
477	h\0e\0l\0e\0
407	h\0e\0l\0e\0n\0
294	h\0e\0m\0
1548	h\0e\0n\0
1231	h\0e\0n\0i\0
540	h\0e\0n\0i\0\ \0
527	h\0e\0n\0i\0n\0
527	h\0h\0a\0
309	h\0h\0e\0
592	h\0h\0i\0
348	h\0h\0i\0g\0\ \0
388	h\0h\0u\0
1216	h\0i\0\ \0A\0
590	h\0i\0\ \0A\0p\0
317	h\0i\0\ \0D\0a\0
278	h\0i\0\ \0E\0
820	h\0i\0\ \0J\0
440	h\0i\0\ \0J\0e\0
340	h\0i\0\ \0M\0
673	h\0i\0\ \0S\0
263	h\0i\0\ \0S\0a\0
6562	h\0i\0-\0g\0a\0
362	h\0i\0g\0\ \0
335	h\0i\0l\0
285	h\0i\0m\0
739	h\0i\0n\0
270	h\0i\0n\0a\0
517	h\0i\0p\0a\0
281	h\0i\0p\0a\0n\0
385	h\0r\0i\0s\0t\0
471	h\0u\0\ \0a\0
468	h\0u\0\ \0b\0
552	h\0u\0\ \0d\0
344	h\0u\0\ \0d\0a\0
488	h\0u\0\ \0e\0
621	h\0u\0\ \0h\0
261	h\0u\0\ \0h\0a\0
874	h\0u\0\ \0i\0
280	h\0u\0\ \0i\0m\0
391	h\0u\0\ \0i\0n\0
1152	h\0u\0\ \0k\0
830	h\0u\0\ \0k\0a\0
375	h\0u\0\ \0l\0
679	h\0u\0\ \0m\0
409	h\0u\0\ \0m\0e\0
1433	h\0u\0\ \0n\0
512	h\0u\0\ \0n\0a\0
734	h\0u\0\ \0n\0e\0
943	h\0u\0\ \0p\0
365	h\0u\0\ \0p\0a\0
302	h\0u\0\ \0p\0e\0
579	h\0u\0\ \0t\0
403	h\0u\0\ \0t\0u\0
445	h\0u\0,\0\ \0
1134	h\0u\0l\0
531	h\0u\0l\0\ \0
2463	h\0u\0m\0m\0a\0
780	h\0u\0y\0y\0a\0
813	h\0w\0a\0
259	h\0w\0a\0n\0
1767	i\0\ \0A\0
864	i\0\ \0A\0p\0
685	i\0\ \0A\0p\0u\0
433	i\0\ \0B\0
544	i\0\ \0D\0
426	i\0\ \0D\0a\0
340	i\0\ \0D\0a\0v\0
594	i\0\ \0E\0
362	i\0\ \0H\0
441	i\0\ \0I\0s\0
260	i\0\ \0I\0s\0r\0
1474	i\0\ \0J\0
799	i\0\ \0J\0e\0
284	i\0\ \0J\0e\0r\0
279	i\0\ \0J\0e\0s\0
304	i\0\ \0J\0o\0
283	i\0\ \0K\0
510	i\0\ \0M\0
256	i\0\ \0N\0
356	i\0\ \0P\0
1049	i\0\ \0S\0
404	i\0\ \0S\0a\0
629	i\0\ \0T\0
315	i\0\ \0T\0e\0m\0
2075	i\0\ \0a\0
365	i\0\ \0a\0g\0
310	i\0\ \0a\0g\0g\0
778	i\0\ \0a\0n\0
341	i\0\ \0a\0n\0\ \0
369	i\0\ \0a\0p\0
2630	i\0\ \0b\0
977	i\0\ \0b\0a\0
464	i\0\ \0b\0a\0l\0
1019	i\0\ \0b\0e\0
768	i\0\ \0b\0e\0b\0
411	i\0\ \0b\0i\0
1925	i\0\ \0d\0
843	i\0\ \0d\0a\0
274	i\0\ \0d\0a\0k\0
371	i\0\ \0d\0e\0
515	i\0\ \0d\0i\0
3645	i\0\ \0e\0
332	i\0\ \0e\0\ \0
433	i\0\ \0e\0l\0
280	i\0\ \0e\0l\0e\0
371	i\0\ \0e\0m\0i\0
712	i\0\ \0e\0t\0
399	i\0\ \0e\0t\0\ \0
768	i\0\ \0e\0y\0\ \0
519	i\0\ \0g\0
5203	i\0\ \0h\0
559	i\0\ \0h\0a\0
712	i\0\ \0h\0e\0
327	i\0\ \0h\0e\0l\0
3357	i\0\ \0h\0i\0
2816	i\0\ \0h\0i\0-\0
573	i\0\ \0h\0u\0
434	i\0\ \0h\0u\0\ \0
2023	i\0\ \0i\0
546	i\0\ \0i\0m\0
453	i\0\ \0i\0m\0p\0
864	i\0\ \0i\0n\0
4007	i\0\ \0k\0
2774	i\0\ \0k\0a\0
294	i\0\ \0k\0a\0b\0
279	i\0\ \0k\0a\0d\0
765	i\0\ \0k\0a\0m\0
272	i\0\ \0k\0a\0y\0
775	i\0\ \0k\0e\0
1363	i\0\ \0l\0
789	i\0\ \0l\0a\0
442	i\0\ \0l\0a\0w\0
364	i\0\ \0l\0i\0
2783	i\0\ \0m\0
992	i\0\ \0m\0a\0
343	i\0\ \0m\0a\0n\0
1574	i\0\ \0m\0e\0
516	i\0\ \0m\0e\0i\0
474	i\0\ \0m\0e\0n\0
3982	i\0\ \0n\0
1327	i\0\ \0n\0a\0
431	i\0\ \0n\0a\0m\0
487	i\0\ \0n\0a\0n\0
1786	i\0\ \0n\0e\0
480	i\0\ \0n\0e\0i\0
346	i\0\ \0n\0e\0n\0
271	i\0\ \0n\0i\0
317	i\0\ \0n\0u\0n\0
3376	i\0\ \0p\0
1364	i\0\ \0p\0a\0
440	i\0\ \0p\0a\0n\0
472	i\0\ \0p\0a\0t\0
1266	i\0\ \0p\0e\0
376	i\0\ \0p\0e\0n\0
522	i\0\ \0p\0e\0t\0
390	i\0\ \0p\0i\0
592	i\0\ \0s\0
494	i\0\ \0s\0i\0
316	i\0\ \0s\0i\0n\0
2358	i\0\ \0t\0
254	i\0\ \0t\0e\0
1724	i\0\ \0t\0u\0
916	i\0\ \0t\0u\0u\0
725	i\0\ \0u\0
336	i\0\ \0u\0-\0u\0
339	i\0\ \0w\0
285	i\0\ \0w\0a\0
531	i\0\ \0y\0
331	i\0\ \0y\0u\0
501	i\0,\0\ \0
539	i\0-\0a\0
270	i\0-\0a\0p\0p\0
7211	i\0-\0g\0a\0
1259	i\0-\0g\0a\0d\0
1341	i\0-\0g\0a\0k\0
1229	i\0-\0g\0a\0m\0
2130	i\0-\0g\0a\0t\0
1252	i\0-\0g\0a\0y\0
397	i\0-\0i\0
281	i\0-\0i\0n\0
560	i\0.\0\ \0
466	i\0a\0\ \0
816	i\0a\0h\0
569	i\0a\0h\0\ \0
383	i\0a\0h\0\ \0e\0
272	i\0b\0a\0
846	i\0b\0b\0
272	i\0b\0b\0u\0
283	i\0b\0u\0
1286	i\0d\0\ \0
390	i\0d\0\ \0e\0
258	i\0d\0\ \0n\0
2671	i\0d\0a\0\ \0
725	i\0d\0a\0\ \0e\0
374	i\0d\0a\0\ \0h\0
360	i\0d\0a\0\ \0k\0
571	i\0d\0a\0d\0
433	i\0d\0a\0d\0\ \0
3823	i\0d\0a\0n\0\ \0
1238	i\0d\0d\0
1033	i\0d\0d\0a\0
304	i\0d\0d\0a\0n\0
321	i\0d\0d\0a\0w\0
374	i\0d\0w\0a\0
313	i\0d\0w\0a\0t\0
724	i\0g\0\ \0
287	i\0g\0\ \0n\0i\0
477	i\0g\0a\0
460	i\0g\0u\0
350	i\0h\0\ \0
362	i\0h\0a\0
736	i\0h\0h\0
256	i\0h\0h\0a\0
254	i\0h\0u\0
272	i\0i\0n\0
353	i\0k\0\ \0
362	i\0k\0a\0
304	i\0k\0e\0
592	i\0k\0k\0
321	i\0k\0k\0a\0
283	i\0l\0\ \0
620	i\0l\0a\0
261	i\0l\0a\0n\0g\0
410	i\0l\0e\0
985	i\0l\0i\0
350	i\0l\0i\0n\0
716	i\0l\0l\0
320	i\0l\0l\0a\0
331	i\0l\0l\0i\0
296	i\0m\0\ \0
1287	i\0m\0a\0
263	i\0m\0a\0l\0
933	i\0m\0a\0n\0
664	i\0m\0a\0n\0\ \0
274	i\0m\0b\0
1683	i\0m\0m\0
885	i\0m\0m\0a\0
259	i\0m\0m\0a\0w\0
444	i\0m\0m\0e\0
2089	i\0m\0p\0
1287	i\0m\0p\0a\0
719	i\0m\0p\0a\0h\0
518	i\0m\0p\0e\0
9376	i\0n\0\ \0
256	i\0n\0\ \0A\0
402	i\0n\0\ \0a\0
422	i\0n\0\ \0d\0
695	i\0n\0\ \0e\0
1775	i\0n\0\ \0h\0
665	i\0n\0\ \0h\0i\0
815	i\0n\0\ \0h\0u\0
1014	i\0n\0\ \0i\0
648	i\0n\0\ \0i\0d\0
545	i\0n\0\ \0k\0
402	i\0n\0\ \0k\0a\0
436	i\0n\0\ \0m\0
2036	i\0n\0\ \0n\0
1348	i\0n\0\ \0n\0i\0
281	i\0n\0\ \0p\0
459	i\0n\0-\0
286	i\0n\0-\0a\0
2449	i\0n\0a\0
318	i\0n\0a\0m\0
751	i\0n\0a\0n\0
270	i\0n\0a\0n\0\ \0
451	i\0n\0a\0n\0g\0
400	i\0n\0a\0p\0
1137	i\0n\0d\0a\0
828	i\0n\0d\0a\0l\0
998	i\0n\0e\0
5801	i\0n\0g\0
3267	i\0n\0g\0\ \0
305	i\0n\0g\0\ \0d\0
255	i\0n\0g\0\ \0i\0
841	i\0n\0g\0\ \0n\0
434	i\0n\0g\0\ \0t\0
900	i\0n\0g\0g\0
686	i\0n\0g\0g\0a\0
636	i\0n\0g\0n\0g\0
2091	i\0n\0h\0
1838	i\0n\0h\0e\0
1189	i\0n\0h\0e\0d\0
615	i\0n\0h\0e\0l\0
728	i\0n\0i\0
287	i\0n\0i\0l\0i\0
817	i\0n\0n\0
327	i\0n\0n\0u\0
722	i\0n\0t\0
375	i\0n\0t\0u\0
1103	i\0n\0u\0
399	i\0n\0u\0\ \0
4605	i\0o\0s\0\ \0
268	i\0o\0s\0\ \0.\0
350	i\0o\0s\0\ \0d\0
1358	i\0o\0s\0\ \0e\0
419	i\0o\0s\0\ \0h\0
1253	i\0o\0s\0\ \0n\0
279	i\0o\0s\0\ \0y\0
381	i\0o\0s\0,\0\ \0
379	i\0o\0s\0.\0
341	i\0o\0s\0.\0\ \0
1607	i\0p\0a\0
369	i\0p\0a\0\ \0
407	i\0p\0a\0h\0d\0
293	i\0p\0a\0n\0\ \0
255	i\0p\0a\0p\0
341	i\0p\0e\0
2063	i\0p\0p\0
1444	i\0p\0p\0a\0
661	i\0p\0p\0a\0h\0
437	i\0p\0p\0a\0n\0
461	i\0p\0p\0e\0
265	i\0s\0i\0
667	i\0s\0t\0
254	i\0s\0t\0i\0
384	i\0s\0t\0o\0
388	i\0s\0y\0
1151	i\0t\0\ \0
524	i\0t\0\ \0n\0
465	i\0t\0\ \0n\0i\0
473	i\0t\0a\0
296	i\0t\0a\0n\0
381	i\0t\0e\0
501	i\0t\0s\0u\0
426	i\0t\0t\0
1870	i\0t\0u\0
283	i\0t\0u\0k\0
288	i\0t\0u\0n\0\ \0
314	i\0t\0u\0t\0t\0
491	i\0w\0a\0
384	i\0w\0a\0t\0
311	i\0w\0a\0t\0\ \0
272	i\0w\0w\0a\0
4292	i\0y\0a\0
2747	i\0y\0a\0\ \0
358	i\0y\0a\0\ \0e\0
271	i\0y\0a\0\ \0k\0
312	i\0y\0a\0\ \0m\0
278	i\0y\0a\0\ \0n\0
1149	i\0y\0a\0d\0
944	i\0y\0a\0d\0d\0
288	i\0y\0e\0
618	k\0\ \0d\0
369	k\0\ \0d\0i\0
321	k\0\ \0d\0i\0\ \0
1419	k\0\ \0e\0
531	k\0\ \0e\0\ \0
484	k\0\ \0e\0t\0
380	k\0\ \0e\0t\0\ \0
354	k\0\ \0e\0y\0
315	k\0\ \0e\0y\0\ \0
632	k\0\ \0h\0
443	k\0\ \0h\0u\0\ \0
557	k\0\ \0i\0
419	k\0\ \0i\0d\0a\0
265	k\0\ \0m\0
1707	k\0\ \0n\0
1493	k\0\ \0n\0i\0
1336	k\0\ \0n\0i\0\ \0
334	k\0\ \0t\0
341	k\0,\0\ \0
562	k\0.\0\ \0
2961	k\0a\0\ \0
328	k\0a\0\ \0e\0
446	k\0a\0\ \0i\0
1253	k\0a\0\ \0p\0
479	k\0a\0\ \0p\0a\0
756	k\0a\0\ \0p\0e\0
333	k\0a\0-\0
918	k\0a\0b\0
466	k\0a\0b\0a\0
419	k\0a\0b\0a\0e\0
912	k\0a\0d\0
400	k\0a\0d\0-\0a\0
363	k\0a\0h\0
276	k\0a\0i\0
631	k\0a\0k\0
978	k\0a\0l\0
983	k\0a\0m\0a\0
726	k\0a\0m\0a\0n\0
1874	k\0a\0m\0e\0
395	k\0a\0m\0e\0i\0
965	k\0a\0m\0e\0n\0
368	k\0a\0m\0i\0
3250	k\0a\0n\0
1296	k\0a\0n\0\ \0
352	k\0a\0n\0d\0a\0
1114	k\0a\0n\0t\0u\0
1509	k\0a\0p\0
357	k\0a\0p\0a\0
310	k\0a\0p\0a\0n\0
319	k\0a\0p\0e\0
544	k\0a\0p\0y\0a\0
457	k\0a\0s\0
428	k\0a\0t\0
343	k\0a\0u\0m\0
2093	k\0a\0y\0
1029	k\0a\0y\0u\0
423	k\0a\0y\0u\0\ \0
312	k\0a\0y\0u\0n\0
886	k\0a\0y\0y\0a\0
559	k\0e\0b\0
450	k\0e\0d\0
446	k\0e\0i\0
1035	k\0e\0l\0
583	k\0e\0l\0\ \0
301	k\0e\0l\0\ \0n\0
1504	k\0e\0n\0
948	k\0e\0n\0\ \0
645	k\0e\0n\0\ \0n\0
339	k\0e\0n\0n\0
297	k\0e\0n\0n\0e\0
460	k\0e\0t\0
2165	k\0e\0y\0
1267	k\0e\0y\0\ \0
809	k\0e\0y\0\ \0n\0
326	k\0e\0y\0e\0
502	k\0e\0y\0u\0
290	k\0i\0l\0
686	k\0i\0n\0
307	k\0i\0n\0a\0
1305	k\0k\0a\0
446	k\0k\0a\0\ \0
284	k\0k\0a\0y\0
826	k\0k\0e\0
358	k\0k\0e\0y\0
294	k\0k\0i\0
294	k\0k\0u\0
275	k\0l\0a\0
419	k\0u\0\ \0e\0
664	k\0u\0d\0
293	k\0u\0d\0\ \0
295	k\0u\0d\0d\0a\0
1157	k\0u\0l\0
726	k\0u\0l\0u\0
568	k\0u\0l\0u\0g\0
1356	k\0u\0n\0\ \0
440	k\0u\0n\0\ \0h\0
359	k\0u\0t\0
307	k\0u\0t\0\ \0
381	l\0\ \0A\0p\0u\0
1432	l\0\ \0d\0
550	l\0\ \0d\0a\0
829	l\0\ \0d\0i\0\ \0
1997	l\0\ \0e\0
556	l\0\ \0e\0\ \0
772	l\0\ \0e\0t\0
637	l\0\ \0e\0t\0\ \0
599	l\0\ \0e\0y\0\ \0
708	l\0\ \0h\0
487	l\0\ \0h\0u\0
421	l\0\ \0h\0u\0\ \0
550	l\0\ \0i\0d\0a\0
515	l\0\ \0k\0
409	l\0\ \0k\0u\0
626	l\0\ \0m\0
404	l\0\ \0m\0u\0
3237	l\0\ \0n\0
302	l\0\ \0n\0a\0n\0
2627	l\0\ \0n\0i\0\ \0
981	l\0\ \0t\0
780	l\0\ \0t\0u\0
319	l\0\ \0t\0u\0\ \0
335	l\0\ \0y\0u\0
649	l\0,\0\ \0
1001	l\0.\0\ \0
484	l\0a\0\ \0
1809	l\0a\0g\0\ \0
766	l\0a\0g\0\ \0I\0
274	l\0a\0i\0
879	l\0a\0k\0
317	l\0a\0k\0i\0
292	l\0a\0k\0k\0
261	l\0a\0k\0k\0i\0
260	l\0a\0l\0
332	l\0a\0m\0
3018	l\0a\0n\0
2013	l\0a\0n\0\ \0
315	l\0a\0n\0\ \0n\0
395	l\0a\0n\0\ \0t\0
711	l\0a\0n\0g\0
545	l\0a\0n\0g\0\ \0
1294	l\0a\0t\0\ \0
258	l\0a\0t\0\ \0m\0
3206	l\0a\0w\0
2293	l\0a\0w\0\ \0
349	l\0a\0w\0\ \0d\0
348	l\0a\0w\0\ \0h\0
476	l\0a\0w\0\ \0n\0
625	l\0a\0w\0a\0h\0
347	l\0e\0\ \0
266	l\0e\0b\0
2616	l\0e\0g\0\ \0
377	l\0e\0g\0\ \0d\0
946	l\0e\0g\0\ \0m\0
384	l\0e\0g\0\ \0t\0
331	l\0e\0k\0
644	l\0e\0m\0
333	l\0e\0m\0\ \0
1480	l\0e\0n\0
787	l\0e\0n\0\ \0
655	l\0e\0n\0g\0
484	l\0e\0n\0g\0\ \0
2952	l\0e\0y\0
2322	l\0e\0y\0\ \0
760	l\0e\0y\0\ \0d\0
301	l\0e\0y\0\ \0e\0
556	l\0e\0y\0\ \0n\0
1730	l\0i\0\ \0
299	l\0i\0\ \0e\0
319	l\0i\0\ \0h\0
399	l\0i\0b\0
345	l\0i\0d\0
751	l\0i\0g\0
330	l\0i\0g\0\ \0
294	l\0i\0g\0a\0
615	l\0i\0m\0
2820	l\0i\0n\0
1693	l\0i\0n\0\ \0
448	l\0i\0n\0\ \0n\0
361	l\0i\0n\0a\0
347	l\0i\0n\0g\0
427	l\0i\0s\0
466	l\0i\0t\0
283	l\0i\0t\0u\0k\0
669	l\0i\0w\0
380	l\0i\0w\0a\0t\0
1162	l\0l\0a\0
325	l\0l\0a\0n\0
279	l\0l\0a\0w\0
322	l\0l\0e\0
2140	l\0l\0i\0
849	l\0l\0i\0\ \0
639	l\0l\0i\0n\0
480	l\0l\0i\0n\0\ \0
1416	l\0l\0u\0
733	l\0l\0u\0g\0
482	l\0l\0u\0g\0\ \0
384	l\0o\0m\0
261	l\0o\0m\0o\0n\0
703	l\0p\0u\0
274	l\0p\0u\0d\0\ \0
342	l\0t\0a\0
783	l\0u\0\ \0
357	l\0u\0\ \0t\0
311	l\0u\0\ \0t\0u\0
1554	l\0u\0g\0
1081	l\0u\0g\0\ \0
623	l\0u\0g\0\ \0n\0
302	l\0u\0h\0
507	l\0u\0m\0
300	l\0u\0m\0a\0w\0
1660	l\0u\0n\0
1430	l\0u\0n\0\ \0
583	l\0u\0t\0\ \0
437	l\0w\0a\0
299	l\0w\0a\0s\0i\0
363	l\0y\0a\0
499	m\0\ \0d\0
254	m\0\ \0d\0a\0
1900	m\0\ \0e\0
560	m\0\ \0e\0\ \0
479	m\0\ \0e\0t\0
408	m\0\ \0e\0t\0\ \0
360	m\0\ \0e\0y\0
316	m\0\ \0e\0y\0\ \0
921	m\0\ \0h\0
268	m\0\ \0h\0e\0
397	m\0\ \0h\0u\0
334	m\0\ \0h\0u\0\ \0
420	m\0\ \0i\0
407	m\0\ \0k\0
276	m\0\ \0k\0a\0
326	m\0\ \0m\0
2075	m\0\ \0n\0
1644	m\0\ \0n\0i\0\ \0
509	m\0\ \0t\0
334	m\0\ \0t\0u\0
677	m\0\ \0y\0
446	m\0\ \0y\0a\0
513	m\0,\0\ \0
410	m\0-\0a\0
635	m\0.\0\ \0
718	m\0a\0\ \0
1393	m\0a\0-\0
1157	m\0a\0-\0l\0a\0
557	m\0a\0d\0
306	m\0a\0d\0\ \0
1481	m\0a\0h\0
609	m\0a\0h\0a\0p\0
345	m\0a\0h\0h\0i\0
292	m\0a\0i\0
860	m\0a\0k\0
399	m\0a\0k\0u\0l\0
687	m\0a\0l\0
288	m\0a\0l\0i\0
1281	m\0a\0m\0
479	m\0a\0m\0b\0
321	m\0a\0m\0b\0a\0
629	m\0a\0m\0p\0
360	m\0a\0m\0p\0a\0
10999	m\0a\0n\0
6754	m\0a\0n\0\ \0
750	m\0a\0n\0\ \0e\0
1063	m\0a\0n\0\ \0h\0
436	m\0a\0n\0\ \0i\0
2902	m\0a\0n\0\ \0n\0
701	m\0a\0n\0-\0
434	m\0a\0n\0-\0a\0
453	m\0a\0n\0.\0
406	m\0a\0n\0.\0\ \0
435	m\0a\0n\0d\0
258	m\0a\0n\0d\0a\0
1378	m\0a\0n\0g\0
305	m\0a\0n\0g\0k\0
287	m\0a\0n\0t\0
641	m\0a\0t\0
424	m\0a\0t\0e\0
610	m\0a\0w\0
535	m\0a\0w\0\ \0
1476	m\0b\0a\0
555	m\0b\0a\0l\0
470	m\0b\0a\0l\0i\0
330	m\0b\0a\0n\0g\0
624	m\0b\0e\0
430	m\0b\0e\0b\0l\0
306	m\0e\0b\0
574	m\0e\0d\0
277	m\0e\0d\0\ \0
600	m\0e\0h\0
2338	m\0e\0i\0
336	m\0e\0i\0-\0
321	m\0e\0i\0k\0k\0
861	m\0e\0i\0p\0p\0
967	m\0e\0k\0
431	m\0e\0k\0i\0
411	m\0e\0l\0
398	m\0e\0m\0
3223	m\0e\0n\0
2563	m\0e\0n\0g\0
1183	m\0e\0n\0g\0i\0
759	m\0e\0n\0g\0u\0
761	m\0e\0t\0
301	m\0e\0t\0t\0e\0
765	m\0e\0w\0a\0n\0
702	m\0i\0\ \0
264	m\0i\0d\0
330	m\0i\0l\0
3130	m\0i\0n\0
2590	m\0i\0n\0\ \0
909	m\0i\0n\0\ \0h\0
377	m\0i\0n\0\ \0i\0
539	m\0i\0n\0\ \0n\0
359	m\0l\0e\0
293	m\0l\0e\0n\0g\0
4292	m\0m\0a\0
259	m\0m\0a\0l\0
2952	m\0m\0a\0n\0
2591	m\0m\0a\0n\0\ \0
961	m\0m\0e\0
276	m\0m\0e\0d\0\ \0
268	m\0m\0e\0h\0
764	m\0m\0u\0
939	m\0n\0e\0m\0
571	m\0n\0e\0m\0\ \0
407	m\0o\0n\0
286	m\0o\0n\0\ \0
2410	m\0p\0a\0
841	m\0p\0a\0h\0
617	m\0p\0a\0h\0d\0
263	m\0p\0a\0n\0
587	m\0p\0a\0t\0
453	m\0p\0a\0t\0u\0
1027	m\0p\0e\0
615	m\0p\0o\0l\0
453	m\0p\0o\0l\0\ \0
851	m\0p\0u\0
521	m\0p\0u\0l\0u\0
416	m\0t\0a\0\ \0
1312	m\0u\0\ \0
470	m\0u\0\ \0e\0
370	m\0u\0d\0
392	m\0u\0k\0
1146	m\0u\0n\0
666	m\0u\0n\0\ \0
447	m\0u\0n\0g\0
310	m\0u\0n\0g\0\ \0
383	m\0u\0t\0
3204	n\0\ \0A\0
2378	n\0\ \0A\0p\0u\0
478	n\0\ \0D\0
397	n\0\ \0D\0a\0v\0
344	n\0\ \0E\0
279	n\0\ \0H\0
1269	n\0\ \0J\0
893	n\0\ \0J\0e\0
458	n\0\ \0J\0e\0s\0
402	n\0\ \0M\0
682	n\0\ \0S\0
352	n\0\ \0S\0a\0
2232	n\0\ \0a\0
523	n\0\ \0a\0g\0
415	n\0\ \0a\0g\0g\0
275	n\0\ \0a\0l\0
271	n\0\ \0a\0m\0
551	n\0\ \0a\0n\0
1550	n\0\ \0b\0
477	n\0\ \0b\0a\0
503	n\0\ \0b\0e\0
330	n\0\ \0b\0i\0
5091	n\0\ \0d\0
3032	n\0\ \0d\0a\0
763	n\0\ \0d\0a\0\ \0
281	n\0\ \0d\0a\0.\0
311	n\0\ \0d\0a\0d\0
678	n\0\ \0d\0a\0k\0
495	n\0\ \0d\0a\0n\0
282	n\0\ \0d\0e\0
1744	n\0\ \0d\0i\0
1436	n\0\ \0d\0i\0\ \0
6269	n\0\ \0e\0
658	n\0\ \0e\0\ \0
511	n\0\ \0e\0d\0u\0
424	n\0\ \0e\0l\0
348	n\0\ \0e\0l\0e\0
1230	n\0\ \0e\0m\0
1037	n\0\ \0e\0m\0i\0
1694	n\0\ \0e\0t\0
878	n\0\ \0e\0t\0\ \0
744	n\0\ \0e\0t\0a\0
1128	n\0\ \0e\0y\0
954	n\0\ \0e\0y\0\ \0
385	n\0\ \0g\0
8017	n\0\ \0h\0
402	n\0\ \0h\0a\0
1288	n\0\ \0h\0e\0
867	n\0\ \0h\0e\0l\0
3667	n\0\ \0h\0i\0
696	n\0\ \0h\0i\0\ \0
2671	n\0\ \0h\0i\0-\0
2660	n\0\ \0h\0u\0
1946	n\0\ \0h\0u\0\ \0
434	n\0\ \0h\0u\0,\0
4798	n\0\ \0i\0
2450	n\0\ \0i\0d\0a\0
457	n\0\ \0i\0m\0
328	n\0\ \0i\0m\0p\0
918	n\0\ \0i\0n\0
303	n\0\ \0i\0n\0g\0
4109	n\0\ \0k\0
2187	n\0\ \0k\0a\0
866	n\0\ \0k\0a\0m\0
279	n\0\ \0k\0a\0y\0
542	n\0\ \0k\0e\0
1250	n\0\ \0k\0u\0
323	n\0\ \0k\0u\0\ \0
394	n\0\ \0k\0u\0n\0
1164	n\0\ \0l\0
738	n\0\ \0l\0a\0
288	n\0\ \0l\0a\0w\0
335	n\0\ \0l\0i\0
4021	n\0\ \0m\0
1147	n\0\ \0m\0a\0
507	n\0\ \0m\0a\0n\0
2002	n\0\ \0m\0e\0
470	n\0\ \0m\0e\0i\0
806	n\0\ \0m\0e\0n\0
325	n\0\ \0m\0i\0
547	n\0\ \0m\0u\0
14030	n\0\ \0n\0
1520	n\0\ \0n\0a\0
283	n\0\ \0n\0a\0m\0
927	n\0\ \0n\0a\0n\0
1609	n\0\ \0n\0e\0
306	n\0\ \0n\0e\0i\0
367	n\0\ \0n\0e\0n\0
8689	n\0\ \0n\0i\0\ \0
284	n\0\ \0n\0i\0y\0
1761	n\0\ \0n\0u\0n\0
2540	n\0\ \0p\0
1149	n\0\ \0p\0a\0
270	n\0\ \0p\0a\0n\0
473	n\0\ \0p\0a\0t\0
783	n\0\ \0p\0e\0
288	n\0\ \0p\0e\0n\0
415	n\0\ \0p\0i\0
468	n\0\ \0s\0i\0
409	n\0\ \0s\0i\0n\0
5713	n\0\ \0t\0
508	n\0\ \0t\0a\0
371	n\0\ \0t\0a\0y\0
4751	n\0\ \0t\0u\0
1317	n\0\ \0t\0u\0\ \0
449	n\0\ \0t\0u\0.\0
447	n\0\ \0t\0u\0d\0
731	n\0\ \0t\0u\0n\0
383	n\0\ \0t\0u\0t\0
903	n\0\ \0t\0u\0u\0
847	n\0\ \0u\0
470	n\0\ \0u\0-\0u\0
303	n\0\ \0u\0m\0
498	n\0\ \0w\0
418	n\0\ \0w\0a\0d\0
1551	n\0\ \0y\0
1338	n\0\ \0y\0u\0
420	n\0\ \0y\0u\0\ \0
356	n\0\ \0y\0u\0n\0
767	n\0,\0\ \0
1602	n\0-\0a\0
782	n\0-\0a\0p\0
366	n\0-\0a\0p\0-\0
407	n\0-\0a\0p\0p\0
328	n\0-\0e\0
1496	n\0.\0\ \0
729	n\0a\0-\0
1361	n\0a\0h\0
774	n\0a\0h\0\ \0
285	n\0a\0h\0\ \0n\0
928	n\0a\0k\0
339	n\0a\0k\0\ \0
437	n\0a\0k\0k\0
375	n\0a\0k\0k\0a\0
351	n\0a\0l\0
274	n\0a\0l\0p\0u\0
2000	n\0a\0m\0
762	n\0a\0m\0b\0
453	n\0a\0m\0b\0a\0
490	n\0a\0m\0p\0
373	n\0a\0m\0p\0a\0
344	n\0a\0m\0t\0a\0
6817	n\0a\0n\0
3572	n\0a\0n\0\ \0
860	n\0a\0n\0\ \0A\0
424	n\0a\0n\0\ \0J\0
349	n\0a\0n\0-\0
267	n\0a\0n\0e\0n\0
1475	n\0a\0n\0g\0
478	n\0a\0n\0g\0-\0
290	n\0a\0n\0g\0g\0
381	n\0a\0n\0g\0k\0
268	n\0a\0n\0l\0
526	n\0a\0p\0
258	n\0a\0t\0
380	n\0a\0y\0
2150	n\0d\0a\0
945	n\0d\0a\0l\0
817	n\0d\0a\0l\0u\0
290	n\0d\0a\0w\0
372	n\0d\0a\0y\0
291	n\0d\0a\0y\0\ \0
1729	n\0d\0i\0
1131	n\0d\0i\0\ \0
298	n\0e\0a\0
324	n\0e\0b\0
286	n\0e\0d\0
341	n\0e\0h\0
319	n\0e\0i\0h\0
382	n\0e\0i\0p\0
272	n\0e\0i\0p\0a\0
326	n\0e\0i\0t\0
284	n\0e\0i\0t\0u\0
660	n\0e\0k\0
314	n\0e\0k\0i\0
1162	n\0e\0l\0
595	n\0e\0l\0\ \0
4229	n\0e\0m\0
2074	n\0e\0m\0\ \0
361	n\0e\0m\0\ \0e\0
314	n\0e\0m\0\ \0n\0
343	n\0e\0m\0\ \0y\0
830	n\0e\0m\0a\0
341	n\0e\0m\0a\0h\0
264	n\0e\0m\0a\0n\0
902	n\0e\0m\0n\0e\0
2740	n\0e\0n\0
455	n\0e\0n\0\ \0
1754	n\0e\0n\0g\0
462	n\0e\0n\0g\0\ \0
300	n\0e\0n\0g\0a\0
690	n\0e\0n\0g\0i\0
303	n\0e\0p\0
315	n\0e\0r\0
601	n\0e\0t\0
302	n\0e\0t\0e\0y\0
8900	n\0g\0\ \0
957	n\0g\0\ \0d\0
584	n\0g\0\ \0d\0a\0
366	n\0g\0\ \0d\0i\0
811	n\0g\0\ \0e\0
290	n\0g\0\ \0e\0t\0
672	n\0g\0\ \0h\0
461	n\0g\0\ \0h\0u\0
766	n\0g\0\ \0i\0d\0
625	n\0g\0\ \0k\0
389	n\0g\0\ \0k\0u\0
497	n\0g\0\ \0m\0
383	n\0g\0\ \0m\0u\0
2451	n\0g\0\ \0n\0
2189	n\0g\0\ \0n\0i\0
1009	n\0g\0\ \0t\0
854	n\0g\0\ \0t\0u\0
470	n\0g\0\ \0y\0u\0
1494	n\0g\0-\0a\0n\0
502	n\0g\0.\0
447	n\0g\0.\0\ \0
5762	n\0g\0a\0
854	n\0g\0a\0\ \0
457	n\0g\0a\0\ \0t\0
912	n\0g\0a\0d\0
385	n\0g\0a\0d\0\ \0
378	n\0g\0a\0d\0a\0
474	n\0g\0a\0m\0
2180	n\0g\0a\0n\0\ \0
381	n\0g\0a\0p\0
2226	n\0g\0e\0
255	n\0g\0e\0h\0
707	n\0g\0e\0l\0
504	n\0g\0e\0l\0\ \0
465	n\0g\0e\0n\0
295	n\0g\0e\0n\0\ \0
401	n\0g\0e\0t\0
325	n\0g\0e\0t\0\ \0
2412	n\0g\0g\0
1256	n\0g\0g\0a\0
841	n\0g\0g\0a\0n\0
885	n\0g\0g\0e\0
557	n\0g\0g\0e\0p\0
511	n\0g\0h\0
389	n\0g\0h\0e\0l\0
2992	n\0g\0i\0
314	n\0g\0i\0n\0
1177	n\0g\0i\0p\0
254	n\0g\0i\0p\0a\0
752	n\0g\0i\0p\0p\0
255	n\0g\0i\0t\0
1278	n\0g\0k\0
374	n\0g\0k\0a\0
580	n\0g\0k\0e\0
267	n\0g\0k\0u\0
4060	n\0g\0n\0g\0
2635	n\0g\0n\0g\0a\0
769	n\0g\0n\0g\0e\0
602	n\0g\0n\0g\0u\0
2865	n\0g\0u\0
261	n\0g\0u\0\ \0
1407	n\0g\0u\0l\0
668	n\0g\0u\0l\0l\0
657	n\0g\0u\0l\0u\0
691	n\0g\0u\0n\0
339	n\0g\0u\0n\0u\0
977	n\0h\0a\0
295	n\0h\0a\0-\0a\0
369	n\0h\0a\0n\0
329	n\0h\0a\0n\0\ \0
1130	n\0h\0e\0d\0\ \0
748	n\0h\0e\0l\0
660	n\0h\0e\0l\0\ \0
277	n\0i\0\ \0T\0
1508	n\0i\0\ \0a\0
331	n\0i\0\ \0a\0g\0
623	n\0i\0\ \0a\0n\0
2033	n\0i\0\ \0b\0
673	n\0i\0\ \0b\0a\0
805	n\0i\0\ \0b\0e\0
362	n\0i\0\ \0b\0i\0
1095	n\0i\0\ \0d\0
423	n\0i\0\ \0d\0a\0
351	n\0i\0\ \0d\0i\0
2019	n\0i\0\ \0e\0
371	n\0i\0\ \0e\0l\0
283	n\0i\0\ \0e\0m\0
432	n\0i\0\ \0e\0y\0
333	n\0i\0\ \0g\0
4192	n\0i\0\ \0h\0
435	n\0i\0\ \0h\0a\0
553	n\0i\0\ \0h\0e\0
3129	n\0i\0\ \0h\0i\0
1775	n\0i\0\ \0i\0
498	n\0i\0\ \0i\0m\0
761	n\0i\0\ \0i\0n\0
3014	n\0i\0\ \0k\0
2078	n\0i\0\ \0k\0a\0
585	n\0i\0\ \0k\0e\0
969	n\0i\0\ \0l\0
504	n\0i\0\ \0l\0a\0
301	n\0i\0\ \0l\0i\0
2340	n\0i\0\ \0m\0
845	n\0i\0\ \0m\0a\0
1376	n\0i\0\ \0m\0e\0
3077	n\0i\0\ \0n\0
1042	n\0i\0\ \0n\0a\0
1500	n\0i\0\ \0n\0e\0
320	n\0i\0\ \0n\0u\0
2913	n\0i\0\ \0p\0
1145	n\0i\0\ \0p\0a\0
1161	n\0i\0\ \0p\0e\0
336	n\0i\0\ \0p\0i\0
459	n\0i\0\ \0s\0
372	n\0i\0\ \0s\0i\0
1734	n\0i\0\ \0t\0
1315	n\0i\0\ \0t\0u\0
597	n\0i\0\ \0u\0
300	n\0i\0\ \0u\0-\0
262	n\0i\0\ \0w\0a\0
335	n\0i\0\ \0y\0
287	n\0i\0l\0i\0
458	n\0i\0m\0a\0
261	n\0i\0m\0a\0l\0
1894	n\0i\0n\0
1684	n\0i\0n\0\ \0
357	n\0i\0n\0\ \0i\0
706	n\0i\0n\0\ \0n\0
3772	n\0i\0y\0a\0
2608	n\0i\0y\0a\0\ \0
1145	n\0i\0y\0a\0d\0
262	n\0l\0a\0
1385	n\0m\0a\0n\0\ \0
776	n\0n\0a\0
268	n\0n\0a\0n\0
1318	n\0n\0e\0
481	n\0n\0e\0l\0\ \0
424	n\0n\0e\0n\0
476	n\0n\0i\0\ \0e\0
1758	n\0n\0u\0
1093	n\0n\0u\0d\0
548	n\0n\0u\0d\0\ \0
301	n\0n\0u\0d\0e\0
1471	n\0t\0a\0
1273	n\0t\0a\0n\0
525	n\0t\0a\0n\0\ \0
616	n\0t\0a\0n\0n\0
484	n\0t\0e\0
2327	n\0t\0u\0
381	n\0t\0u\0g\0
269	n\0t\0u\0t\0t\0
854	n\0t\0u\0y\0\ \0
805	n\0u\0\ \0
1311	n\0u\0d\0
690	n\0u\0d\0\ \0
305	n\0u\0d\0e\0n\0
723	n\0u\0m\0
315	n\0u\0m\0\ \0
1518	n\0u\0n\0m\0a\0
849	n\0u\0n\0y\0a\0
298	n\0u\0t\0
1337	n\0y\0a\0
325	n\0y\0a\0\ \0
485	n\0y\0a\0n\0
409	n\0y\0a\0n\0\ \0
399	o\0h\0\ \0
548	o\0l\0\ \0
261	o\0l\0o\0m\0o\0
261	o\0m\0o\0n\0
1208	o\0n\0\ \0
526	o\0n\0\ \0e\0
326	o\0n\0\ \0n\0
285	o\0n\0\ \0n\0i\0
355	o\0o\0n\0\ \0
281	o\0p\0h\0e\0t\0
268	o\0s\0\ \0.\0
352	o\0s\0\ \0d\0
1373	o\0s\0\ \0e\0
751	o\0s\0\ \0e\0\ \0
264	o\0s\0\ \0e\0t\0
332	o\0s\0\ \0e\0y\0
422	o\0s\0\ \0h\0
330	o\0s\0\ \0h\0u\0
1257	o\0s\0\ \0n\0
1093	o\0s\0\ \0n\0i\0
279	o\0s\0\ \0y\0u\0
386	o\0s\0,\0\ \0
343	o\0s\0.\0\ \0
550	o\0s\0e\0
426	o\0s\0e\0s\0
356	o\0s\0e\0s\0\ \0
333	p\0\ \0d\0
500	p\0\ \0e\0
812	p\0\ \0n\0
255	p\0\ \0n\0a\0
333	p\0\ \0n\0i\0\ \0
476	p\0\ \0y\0a\0
394	p\0\ \0y\0a\0\ \0
449	p\0-\0A\0p\0u\0
943	p\0-\0a\0p\0u\0
413	p\0a\0\ \0
457	p\0a\0d\0
273	p\0a\0d\0i\0
2188	p\0a\0h\0
1781	p\0a\0h\0d\0i\0
315	p\0a\0k\0
477	p\0a\0l\0
965	p\0a\0m\0
531	p\0a\0m\0b\0
312	p\0a\0m\0b\0a\0
3652	p\0a\0n\0
552	p\0a\0n\0\ \0
764	p\0a\0n\0-\0
423	p\0a\0n\0-\0a\0
284	p\0a\0n\0d\0
1026	p\0a\0n\0g\0
454	p\0a\0n\0g\0g\0
300	p\0a\0n\0g\0n\0
1001	p\0a\0p\0
405	p\0a\0p\0p\0
305	p\0a\0p\0t\0e\0
3091	p\0a\0t\0
433	p\0a\0t\0\ \0
322	p\0a\0t\0\ \0n\0
1912	p\0a\0t\0u\0l\0
506	p\0a\0y\0
384	p\0a\0y\0\ \0
837	p\0e\0a\0
459	p\0e\0a\0m\0
332	p\0e\0a\0m\0t\0
295	p\0e\0a\0n\0g\0
1453	p\0e\0h\0
1000	p\0e\0h\0d\0i\0
316	p\0e\0k\0
331	p\0e\0m\0
2315	p\0e\0n\0
282	p\0e\0n\0a\0
1657	p\0e\0n\0g\0
295	p\0e\0n\0g\0a\0
634	p\0e\0n\0g\0i\0
467	p\0e\0n\0g\0u\0
1075	p\0e\0t\0
659	p\0e\0t\0e\0
570	p\0e\0t\0e\0g\0
271	p\0e\0t\0t\0
372	p\0h\0e\0
283	p\0h\0e\0t\0
342	p\0i\0l\0
1477	p\0i\0n\0
881	p\0i\0n\0h\0e\0
281	p\0i\0s\0
1313	p\0i\0t\0
755	p\0i\0t\0\ \0
406	p\0i\0t\0\ \0n\0
313	p\0i\0t\0u\0
320	p\0i\0y\0
453	p\0o\0l\0\ \0
1857	p\0p\0a\0
636	p\0p\0a\0h\0d\0
772	p\0p\0a\0n\0
638	p\0p\0a\0n\0g\0
792	p\0p\0e\0
946	p\0p\0i\0t\0
710	p\0p\0i\0t\0\ \0
515	p\0p\0u\0
324	p\0p\0u\0t\0
276	p\0r\0o\0p\0h\0
394	p\0t\0e\0k\0\ \0
4248	p\0u\0\ \0D\0i\0
423	p\0u\0\ \0e\0
264	p\0u\0\ \0e\0\ \0
283	p\0u\0a\0
574	p\0u\0d\0
361	p\0u\0d\0\ \0
433	p\0u\0h\0
360	p\0u\0h\0\ \0
271	p\0u\0h\0\ \0n\0
1454	p\0u\0l\0
753	p\0u\0l\0\ \0
615	p\0u\0l\0\ \0n\0
575	p\0u\0l\0u\0
265	p\0u\0l\0u\0t\0
523	p\0u\0n\0\ \0
726	p\0u\0t\0
318	p\0u\0t\0\ \0
681	p\0u\0y\0
527	p\0u\0y\0e\0k\0
347	p\0y\0a\0\ \0
309	p\0y\0a\0n\0\ \0
455	r\0\ \0e\0
256	r\0\ \0n\0
1272	r\0a\0e\0l\0
820	r\0a\0e\0l\0\ \0
304	r\0a\0e\0l\0.\0
322	r\0a\0h\0
428	r\0i\0a\0
384	r\0i\0s\0t\0o\0
263	r\0i\0t\0
268	r\0o\0h\0
281	r\0o\0p\0h\0e\0
520	r\0u\0s\0
456	r\0u\0s\0a\0l\0
342	s\0\ \0C\0h\0r\0
517	s\0\ \0d\0
345	s\0\ \0d\0i\0\ \0
2115	s\0\ \0e\0
1018	s\0\ \0e\0\ \0
302	s\0\ \0e\0\ \0D\0
503	s\0\ \0e\0t\0
444	s\0\ \0e\0t\0\ \0
533	s\0\ \0e\0y\0\ \0
577	s\0\ \0h\0
470	s\0\ \0h\0u\0
416	s\0\ \0h\0u\0\ \0
270	s\0\ \0i\0d\0a\0
1750	s\0\ \0n\0
1493	s\0\ \0n\0i\0
1321	s\0\ \0n\0i\0\ \0
284	s\0\ \0y\0u\0
644	s\0,\0\ \0
702	s\0.\0\ \0
1300	s\0a\0l\0
480	s\0a\0l\0\ \0
542	s\0a\0l\0e\0
458	s\0a\0l\0e\0m\0
374	s\0e\0s\0\ \0
411	s\0h\0a\0
284	s\0i\0\ \0
473	s\0i\0k\0
427	s\0i\0l\0
380	s\0i\0l\0b\0
356	s\0i\0m\0
1450	s\0i\0n\0
821	s\0i\0n\0d\0a\0
272	s\0p\0i\0
1272	s\0r\0a\0e\0l\0
369	s\0s\0a\0
615	s\0t\0i\0
368	s\0t\0i\0g\0u\0
337	s\0u\0n\0\ \0
640	s\0u\0s\0\ \0
342	s\0u\0s\0\ \0C\0
549	t\0\ \0a\0
304	t\0\ \0b\0
1290	t\0\ \0d\0
717	t\0\ \0d\0a\0
316	t\0\ \0d\0i\0
282	t\0\ \0d\0i\0\ \0
1986	t\0\ \0e\0
409	t\0\ \0e\0l\0e\0
254	t\0\ \0e\0n\0
497	t\0\ \0e\0t\0
427	t\0\ \0e\0t\0\ \0
2425	t\0\ \0h\0
348	t\0\ \0h\0a\0
264	t\0\ \0h\0a\0n\0
272	t\0\ \0h\0e\0
750	t\0\ \0h\0i\0
476	t\0\ \0h\0i\0\ \0
259	t\0\ \0h\0i\0-\0
1055	t\0\ \0h\0u\0
275	t\0\ \0h\0u\0\ \0
722	t\0\ \0h\0u\0m\0
2015	t\0\ \0i\0
784	t\0\ \0i\0d\0
648	t\0\ \0i\0d\0a\0
1406	t\0\ \0k\0
1023	t\0\ \0k\0a\0
665	t\0\ \0k\0a\0n\0
328	t\0\ \0k\0u\0
469	t\0\ \0l\0
279	t\0\ \0l\0u\0m\0
2455	t\0\ \0m\0
1531	t\0\ \0m\0a\0
280	t\0\ \0m\0a\0m\0
653	t\0\ \0m\0a\0n\0
459	t\0\ \0m\0e\0
418	t\0\ \0m\0u\0
2839	t\0\ \0n\0
369	t\0\ \0n\0a\0
2051	t\0\ \0n\0i\0\ \0
1019	t\0\ \0p\0
596	t\0\ \0p\0a\0
295	t\0\ \0p\0e\0
929	t\0\ \0t\0
681	t\0\ \0t\0u\0
320	t\0\ \0u\0
295	t\0\ \0w\0a\0
1427	t\0\ \0y\0
1112	t\0\ \0y\0a\0
389	t\0\ \0y\0a\0\ \0
570	t\0\ \0y\0a\0d\0
315	t\0\ \0y\0u\0
329	t\0,\0\ \0
339	t\0-\0e\0t\0e\0
532	t\0.\0\ \0
558	t\0a\0\ \0
762	t\0a\0-\0
442	t\0a\0-\0g\0e\0
323	t\0a\0h\0\ \0
593	t\0a\0k\0
7492	t\0a\0n\0
6105	t\0a\0n\0\ \0
923	t\0a\0n\0\ \0d\0
317	t\0a\0n\0\ \0e\0
267	t\0a\0n\0\ \0h\0
336	t\0a\0n\0\ \0i\0
384	t\0a\0n\0\ \0k\0
1734	t\0a\0n\0\ \0n\0
262	t\0a\0n\0\ \0p\0
698	t\0a\0n\0\ \0t\0
351	t\0a\0n\0g\0
616	t\0a\0n\0n\0i\0
1519	t\0a\0y\0u\0
664	t\0a\0y\0u\0\ \0
390	t\0a\0y\0u\0n\0
760	t\0e\0g\0
520	t\0e\0g\0\ \0
709	t\0e\0k\0
487	t\0e\0k\0\ \0
418	t\0e\0l\0
285	t\0e\0l\0l\0
255	t\0e\0l\0l\0u\0
1496	t\0e\0n\0
377	t\0e\0n\0\ \0
1007	t\0e\0n\0g\0
770	t\0e\0n\0g\0\ \0
2571	t\0e\0p\0\ \0
347	t\0e\0p\0\ \0e\0
393	t\0e\0p\0\ \0h\0
289	t\0e\0p\0\ \0i\0
294	t\0e\0p\0\ \0n\0
403	t\0e\0p\0\ \0y\0
1757	t\0e\0y\0
935	t\0e\0y\0\ \0
271	t\0e\0y\0e\0n\0
284	t\0h\0a\0
368	t\0i\0g\0u\0
446	t\0o\0o\0n\0
353	t\0o\0o\0n\0\ \0
934	t\0s\0u\0
301	t\0s\0u\0\ \0
337	t\0s\0u\0n\0\ \0
514	t\0t\0a\0
289	t\0t\0a\0n\0
1059	t\0t\0e\0
623	t\0t\0e\0y\0
296	t\0t\0e\0y\0\ \0
1344	t\0t\0u\0
622	t\0t\0u\0d\0d\0
5848	t\0u\0\ \0
2371	t\0u\0\ \0e\0
543	t\0u\0\ \0e\0\ \0
1014	t\0u\0\ \0e\0t\0
709	t\0u\0\ \0e\0y\0
1045	t\0u\0\ \0h\0
687	t\0u\0\ \0h\0u\0
310	t\0u\0\ \0i\0
528	t\0u\0\ \0n\0
319	t\0u\0\ \0n\0i\0
308	t\0u\0\ \0p\0
770	t\0u\0,\0\ \0
256	t\0u\0,\0\ \0e\0
1304	t\0u\0-\0
263	t\0u\0-\0d\0a\0
825	t\0u\0-\0u\0
1904	t\0u\0.\0\ \0
2689	t\0u\0d\0
624	t\0u\0d\0\ \0
1501	t\0u\0d\0d\0
857	t\0u\0d\0d\0a\0
614	t\0u\0d\0d\0u\0
410	t\0u\0d\0e\0k\0
705	t\0u\0g\0
430	t\0u\0g\0u\0n\0
502	t\0u\0h\0\ \0
1189	t\0u\0k\0
370	t\0u\0k\0\ \0
585	t\0u\0k\0a\0
514	t\0u\0k\0a\0\ \0
2461	t\0u\0l\0
1468	t\0u\0l\0\ \0
464	t\0u\0l\0\ \0d\0
353	t\0u\0l\0\ \0e\0
398	t\0u\0l\0\ \0n\0
3615	t\0u\0n\0\ \0
279	t\0u\0n\0\ \0e\0
638	t\0u\0n\0\ \0h\0
257	t\0u\0n\0\ \0k\0
412	t\0u\0n\0\ \0m\0
402	t\0u\0n\0\ \0n\0
287	t\0u\0n\0\ \0p\0
1756	t\0u\0t\0
307	t\0u\0t\0\ \0
662	t\0u\0t\0t\0u\0
736	t\0u\0t\0u\0-\0
742	t\0u\0u\0\ \0
342	t\0u\0u\0\ \0e\0
268	t\0u\0u\0d\0
737	t\0u\0u\0n\0\ \0
1222	t\0u\0y\0\ \0
839	t\0u\0y\0\ \0\ 
4310	u\0\ \0D\0i\0o\0
912	u\0\ \0a\0
516	u\0\ \0a\0n\0
629	u\0\ \0b\0
1254	u\0\ \0d\0
894	u\0\ \0d\0a\0
6459	u\0\ \0e\0
1517	u\0\ \0e\0\ \0
441	u\0\ \0e\0\ \0h\0
2350	u\0\ \0e\0t\0
1843	u\0\ \0e\0t\0\ \0
464	u\0\ \0e\0t\0a\0
1826	u\0\ \0e\0y\0
1576	u\0\ \0e\0y\0\ \0
3205	u\0\ \0h\0
365	u\0\ \0h\0a\0
457	u\0\ \0h\0e\0
543	u\0\ \0h\0i\0
367	u\0\ \0h\0i\0\ \0
1840	u\0\ \0h\0u\0
1453	u\0\ \0h\0u\0\ \0
1484	u\0\ \0i\0
342	u\0\ \0i\0m\0
301	u\0\ \0i\0m\0p\0
555	u\0\ \0i\0n\0
1868	u\0\ \0k\0
1332	u\0\ \0k\0a\0
381	u\0\ \0k\0a\0m\0
347	u\0\ \0k\0e\0
777	u\0\ \0l\0
493	u\0\ \0l\0a\0
311	u\0\ \0l\0a\0w\0
1524	u\0\ \0m\0
639	u\0\ \0m\0a\0
286	u\0\ \0m\0a\0-\0
742	u\0\ \0m\0e\0
2834	u\0\ \0n\0
623	u\0\ \0n\0a\0
308	u\0\ \0n\0a\0n\0
1065	u\0\ \0n\0e\0
329	u\0\ \0n\0e\0m\0
279	u\0\ \0n\0e\0n\0
279	u\0\ \0n\0g\0
860	u\0\ \0n\0i\0
755	u\0\ \0n\0i\0y\0
1659	u\0\ \0p\0
749	u\0\ \0p\0a\0
498	u\0\ \0p\0e\0
332	u\0\ \0p\0i\0
274	u\0\ \0p\0i\0n\0
2028	u\0\ \0t\0
491	u\0\ \0t\0e\0
417	u\0\ \0t\0e\0p\0
1204	u\0\ \0t\0u\0
307	u\0\ \0t\0u\0\ \0
365	u\0\ \0u\0
271	u\0\ \0y\0
2613	u\0,\0\ \0
796	u\0,\0\ \0e\0
307	u\0,\0\ \0e\0t\0
330	u\0,\0\ \0e\0y\0
341	u\0,\0\ \0n\0
294	u\0,\0\ \0t\0e\0
302	u\0-\0d\0a\0k\0
3515	u\0-\0u\0
2881	u\0-\0u\0n\0
1759	u\0-\0u\0n\0g\0
889	u\0-\0u\0n\0n\0
409	u\0.\0\ \ \0
3893	u\0.\0\ \0
517	u\0.\0\ \0E\0
259	u\0.\0\ \0H\0
554	u\0a\0n\0\ \0
383	u\0b\0a\0
344	u\0b\0a\0t\0
282	u\0b\0b\0a\0
4306	u\0d\0\ \0
279	u\0d\0\ \0d\0
330	u\0d\0\ \0e\0
400	u\0d\0\ \0h\0
380	u\0d\0\ \0k\0
1055	u\0d\0\ \0n\0
819	u\0d\0\ \0n\0i\0
942	u\0d\0a\0
408	u\0d\0a\0h\0
287	u\0d\0a\0h\0\ \0
349	u\0d\0a\0n\0\ \0
3048	u\0d\0d\0
2314	u\0d\0d\0a\0
1040	u\0d\0d\0a\0\ \0
911	u\0d\0d\0a\0n\0
698	u\0d\0d\0u\0
300	u\0d\0d\0u\0n\0
804	u\0d\0e\0
423	u\0d\0e\0k\0
366	u\0d\0e\0k\0\ \0
338	u\0d\0e\0n\0\ \0
1576	u\0g\0\ \0
748	u\0g\0\ \0n\0
574	u\0g\0\ \0n\0i\0
262	u\0g\0a\0
733	u\0g\0u\0
589	u\0g\0u\0n\0\ \0
2113	u\0h\0\ \0
359	u\0h\0\ \0h\0
316	u\0h\0\ \0h\0u\0
695	u\0h\0\ \0n\0i\0
478	u\0h\0u\0
276	u\0h\0u\0l\0\ \0
929	u\0k\0\ \0
366	u\0k\0\ \0n\0i\0
1286	u\0k\0a\0
1058	u\0k\0a\0\ \0
596	u\0k\0a\0\ \0p\0
381	u\0k\0u\0
3833	u\0l\0\ \0
727	u\0l\0\ \0d\0
496	u\0l\0\ \0d\0i\0
689	u\0l\0\ \0e\0
282	u\0l\0\ \0e\0t\0
1325	u\0l\0\ \0n\0i\0
365	u\0l\0.\0
325	u\0l\0.\0\ \0
597	u\0l\0a\0
514	u\0l\0a\0n\0
419	u\0l\0a\0n\0\ \0
1633	u\0l\0l\0
430	u\0l\0l\0i\0
1024	u\0l\0l\0u\0
731	u\0l\0l\0u\0g\0
2856	u\0l\0u\0
259	u\0l\0u\0\ \0
744	u\0l\0u\0g\0
596	u\0l\0u\0g\0\ \0
779	u\0l\0u\0n\0
633	u\0l\0u\0n\0\ \0
725	u\0l\0u\0t\0
571	u\0l\0u\0t\0\ \0
2158	u\0m\0\ \0
1004	u\0m\0\ \0n\0i\0
268	u\0m\0\ \0t\0
411	u\0m\0-\0
904	u\0m\0a\0
407	u\0m\0a\0n\0
290	u\0m\0a\0w\0\ \0
333	u\0m\0e\0
369	u\0m\0l\0
2812	u\0m\0m\0a\0n\0
12921	u\0n\0\ \0
615	u\0n\0\ \0A\0
530	u\0n\0\ \0A\0p\0
488	u\0n\0\ \0a\0
395	u\0n\0\ \0b\0
371	u\0n\0\ \0d\0
1029	u\0n\0\ \0e\0
405	u\0n\0\ \0e\0m\0
2189	u\0n\0\ \0h\0
399	u\0n\0\ \0h\0e\0
1627	u\0n\0\ \0h\0i\0
829	u\0n\0\ \0i\0
288	u\0n\0\ \0i\0n\0
1101	u\0n\0\ \0k\0
728	u\0n\0\ \0k\0a\0
401	u\0n\0\ \0l\0
1225	u\0n\0\ \0m\0
379	u\0n\0\ \0m\0a\0
775	u\0n\0\ \0m\0e\0
1462	u\0n\0\ \0n\0
416	u\0n\0\ \0n\0a\0
494	u\0n\0\ \0n\0e\0
305	u\0n\0\ \0n\0u\0
860	u\0n\0\ \0p\0
289	u\0n\0\ \0p\0a\0
377	u\0n\0\ \0p\0e\0
523	u\0n\0\ \0t\0
361	u\0n\0\ \0t\0u\0
3611	u\0n\0g\0
815	u\0n\0g\0\ \0
324	u\0n\0g\0e\0
268	u\0n\0g\0e\0t\0
1999	u\0n\0g\0n\0g\0
1522	u\0n\0m\0a\0n\0
1304	u\0n\0n\0u\0
1091	u\0n\0n\0u\0d\0
357	u\0n\0t\0
262	u\0n\0t\0u\0g\0
456	u\0n\0u\0
1076	u\0n\0y\0a\0
325	u\0n\0y\0a\0\ \0
482	u\0n\0y\0a\0n\0
858	u\0s\0\ \0
342	u\0s\0\ \0C\0h\0
585	u\0s\0a\0l\0
476	u\0s\0a\0l\0e\0
2084	u\0t\0\ \0
309	u\0t\0\ \0d\0
285	u\0t\0\ \0e\0
453	u\0t\0\ \0n\0i\0
283	u\0t\0a\0
898	u\0t\0t\0
738	u\0t\0t\0u\0
609	u\0t\0t\0u\0d\0
1368	u\0t\0u\0
730	u\0t\0u\0-\0u\0
289	u\0t\0u\0n\0\ \0
342	u\0u\0\ \0e\0
944	u\0u\0n\0
833	u\0u\0n\0\ \0
728	u\0w\0a\0
357	u\0w\0a\0k\0
309	u\0w\0a\0k\0\ \0
337	u\0w\0a\0l\0
1805	u\0y\0\ \0
880	u\0y\0\ \0\ 
531	u\0y\0e\0k\0
360	u\0y\0e\0k\0\ \0
271	u\0y\0u\0
1206	u\0y\0y\0a\0
344	u\0y\0y\0a\0\ \0
549	u\0y\0y\0a\0n\0
789	v\0i\0d\0\ \0
365	v\0i\0d\0\ \0e\0
684	w\0\ \0d\0
425	w\0\ \0d\0i\0\ \0
687	w\0\ \0e\0
259	w\0\ \0e\0y\0\ \0
641	w\0\ \0h\0
361	w\0\ \0h\0u\0
324	w\0\ \0h\0u\0\ \0
352	w\0\ \0i\0d\0a\0
1221	w\0\ \0n\0
963	w\0\ \0n\0i\0\ \0
330	w\0\ \0t\0
258	w\0\ \0t\0u\0
267	w\0.\0\ \0
531	w\0a\0\ \0
1864	w\0a\0d\0a\0
1120	w\0a\0d\0a\0\ \0
428	w\0a\0d\0a\0d\0
823	w\0a\0h\0
646	w\0a\0h\0\ \0
430	w\0a\0h\0\ \0n\0
501	w\0a\0k\0
395	w\0a\0k\0\ \0
759	w\0a\0l\0
2642	w\0a\0n\0
1965	w\0a\0n\0\ \0
267	w\0a\0n\0\ \0h\0
352	w\0a\0n\0\ \0n\0
577	w\0a\0n\0g\0
369	w\0a\0n\0g\0\ \0
353	w\0a\0s\0i\0
1693	w\0a\0t\0
1288	w\0a\0t\0\ \0
303	w\0a\0t\0\ \0n\0
530	w\0i\0n\0
395	w\0i\0n\0u\0\ \0
1214	w\0w\0a\0
648	w\0w\0a\0n\0\ \0
268	y\0\ \0\ 
1922	y\0\ \0\ 
278	y\0\ \0\ E\0
340	y\0\ \0\ H\0
285	y\0\ \0"\0
298	y\0\ \0a\0
336	y\0\ \0b\0
1518	y\0\ \0d\0
578	y\0\ \0d\0a\0
847	y\0\ \0d\0i\0
614	y\0\ \0d\0i\0\ \0
1739	y\0\ \0e\0
364	y\0\ \0e\0l\0e\0
322	y\0\ \0e\0n\0
364	y\0\ \0e\0t\0
258	y\0\ \0e\0y\0
1676	y\0\ \0h\0
333	y\0\ \0h\0e\0
673	y\0\ \0h\0i\0
347	y\0\ \0h\0i\0\ \0
501	y\0\ \0h\0u\0
351	y\0\ \0h\0u\0\ \0
1845	y\0\ \0i\0
472	y\0\ \0i\0d\0a\0
415	y\0\ \0i\0m\0
639	y\0\ \0i\0n\0
1226	y\0\ \0k\0
1014	y\0\ \0k\0a\0
460	y\0\ \0k\0a\0n\0
1055	y\0\ \0m\0
537	y\0\ \0m\0a\0
375	y\0\ \0m\0e\0
3670	y\0\ \0n\0
740	y\0\ \0n\0a\0
375	y\0\ \0n\0a\0n\0
781	y\0\ \0n\0e\0
2008	y\0\ \0n\0i\0\ \0
563	y\0\ \0p\0
700	y\0\ \0t\0
488	y\0\ \0t\0u\0
392	y\0\ \0w\0a\0d\0
635	y\0\ \0y\0
402	y\0\ \0y\0a\0
264	y\0,\0\ \0
446	y\0.\0\ \0
6659	y\0a\0\ \0
359	y\0a\0\ \0b\0
313	y\0a\0\ \0d\0
1199	y\0a\0\ \0e\0
389	y\0a\0\ \0e\0t\0
307	y\0a\0\ \0e\0y\0
531	y\0a\0\ \0h\0
406	y\0a\0\ \0i\0
683	y\0a\0\ \0k\0
510	y\0a\0\ \0k\0a\0
273	y\0a\0\ \0l\0
483	y\0a\0\ \0m\0
572	y\0a\0\ \0n\0
311	y\0a\0\ \0n\0e\0
493	y\0a\0\ \0p\0
370	y\0a\0\ \0t\0
257	y\0a\0\ \0t\0u\0
330	y\0a\0.\0
3899	y\0a\0d\0
1109	y\0a\0d\0\ \0
2646	y\0a\0d\0d\0a\0
1916	y\0a\0g\0
425	y\0a\0g\0\ \0
1309	y\0a\0g\0g\0u\0
283	y\0a\0h\0
316	y\0a\0l\0
3070	y\0a\0n\0
2757	y\0a\0n\0\ \0
606	y\0a\0n\0\ \0n\0
325	y\0a\0n\0\ \0t\0
1068	y\0a\0w\0
552	y\0a\0w\0\ \0
399	y\0d\0a\0y\0a\0
374	y\0e\0k\0\ \0
424	y\0e\0n\0
372	y\0e\0n\0\ \0
307	y\0e\0w\0
269	y\0p\0t\0\ \0
3734	y\0u\0\ \0
1270	y\0u\0\ \0e\0
319	y\0u\0\ \0e\0\ \0
515	y\0u\0\ \0e\0t\0
376	y\0u\0\ \0e\0y\0
636	y\0u\0\ \0h\0
451	y\0u\0\ \0h\0u\0
299	y\0u\0\ \0k\0
281	y\0u\0\ \0m\0
346	y\0u\0\ \0n\0
689	y\0u\0,\0\ \0
255	y\0u\0,\0\ \0e\0
1083	y\0u\0.\0
942	y\0u\0.\0\ \0
1072	y\0u\0d\0
366	y\0u\0d\0\ \0
607	y\0u\0d\0d\0
542	y\0u\0d\0d\0a\0
335	y\0u\0k\0a\0\ \0
2507	y\0u\0n\0\ \0
434	y\0u\0n\0\ \0h\0
285	y\0u\0n\0\ \0m\0
263	y\0u\0n\0\ \0n\0
3301	y\0y\0a\0
375	y\0y\0a\0\ \0
316	y\0y\0a\0d\0
1105	y\0y\0a\0g\0g\0
790	y\0y\0a\0n\0\ \0
375	y\0y\0a\0w\0
401	y\0y\0u\0
