TotalCount: 3824299
Lang: ipi=Ipili
Script: Latin
Region: PG
Encoding: utf16be
Source: PNGscriptures
Alignment: 2
Coverage: 0.991522
WeightedCoverage: 9.07162
FreqCoverage: 100
MatchFactor: 1.05361
1029	\0\ \0A\0k\0a\0l
1206	\0\ \0A\0n\0
1051	\0\ \0A\0n\0d\0
685	\0\ \0A\0n\0d\0a
240	\0\ \0A\0n\0d\0i
202	\0\ \0A\0p\0
250	\0\ \0A\0y\0i\0a
693	\0\ \0B\0a\0
576	\0\ \0B\0a\0l\0a
239	\0\ \0D\0e\0e\0,
4613	\0\ \0G\0o\0t\0e
258	\0\ \0I\0s\0
210	\0\ \0I\0w\0a\0n
3220	\0\ \0J\0i\0
628	\0\ \0J\0i\0a\0.
2533	\0\ \0J\0i\0s\0a
352	\0\ \0J\0o\0
222	\0\ \0J\0o\0n\0e
902	\0\ \0J\0u\0t\0
587	\0\ \0J\0u\0t\0a
255	\0\ \0J\0u\0t\0u
729	\0\ \0K\0a\0t\0a
408	\0\ \0K\0i
376	\0\ \0K\0i\0t\0i
513	\0\ \0M\0a\0
293	\0\ \0M\0a\0t\0
263	\0\ \0M\0a\0t\0i
201	\0\ \0M\0o\0
886	\0\ \0N\0a\0
527	\0\ \0N\0a\0m\0b
278	\0\ \0N\0a\0n\0i
330	\0\ \0N\0i\0m\0b
336	\0\ \0O\0l\0
261	\0\ \0O\0l\0i\0\ 
307	\0\ \0P\0a\0
485	\0\ \0P\0i\0
285	\0\ \0P\0i\0t\0
251	\0\ \0P\0i\0t\0a
417	\0\ \0P\0o\0
329	\0\ \0P\0o\0l\0o
495	\0\ \0S\0a\0
557	\0\ \0S\0i\0
419	\0\ \0S\0i\0p\0i
468	\0\ \0T\0e\0n\0e
247	\0\ \0U\0t\0u\0p
1129	\0\ \0W\0a\0
443	\0\ \0W\0a\0m\0b
620	\0\ \0W\0a\0n\0d
1323	\0\ \0W\0u\0a\0n
651	\0\ \0Y\0a\0k\0a
529	\0\ \0a\0i\0
209	\0\ \0a\0i\0y\0
4127	\0\ \0a\0k\0a\0l
1927	\0\ \0a\0l\0
393	\0\ \0a\0l\0a\0
977	\0\ \0a\0l\0e\0
830	\0\ \0a\0l\0e\0\ 
552	\0\ \0a\0l\0u\0
222	\0\ \0a\0l\0u\0\ 
321	\0\ \0a\0l\0u\0,
936	\0\ \0a\0m\0
212	\0\ \0a\0m\0e\0n
217	\0\ \0a\0m\0u\0n
8905	\0\ \0a\0n\0
326	\0\ \0a\0n\0a\0
207	\0\ \0a\0n\0a\0\ 
6847	\0\ \0a\0n\0d\0
3095	\0\ \0a\0n\0d\0a
798	\0\ \0a\0n\0d\0e
701	\0\ \0a\0n\0d\0i
2172	\0\ \0a\0n\0d\0o
1390	\0\ \0a\0n\0g\0
779	\0\ \0a\0n\0g\0i
577	\0\ \0a\0n\0g\0u
272	\0\ \0a\0n\0u\0
238	\0\ \0a\0n\0u\0\ 
775	\0\ \0a\0p\0
336	\0\ \0a\0p\0i\0
209	\0\ \0a\0p\0i\0a
247	\0\ \0a\0p\0o\0
541	\0\ \0a\0s\0i\0
252	\0\ \0a\0s\0i\0a
289	\0\ \0a\0s\0i\0n
12019	\0\ \0a\0t\0
3331	\0\ \0a\0t\0a\0
535	\0\ \0a\0t\0a\0\ 
1705	\0\ \0a\0t\0a\0l
199	\0\ \0a\0t\0a\0m
670	\0\ \0a\0t\0a\0p
4899	\0\ \0a\0t\0e\0
2167	\0\ \0a\0t\0e\0a
289	\0\ \0a\0t\0e\0n
1951	\0\ \0a\0t\0e\0y
473	\0\ \0a\0t\0i\0
417	\0\ \0a\0t\0i\0\ 
2378	\0\ \0a\0t\0o\0
835	\0\ \0a\0t\0o\0l
1355	\0\ \0a\0t\0o\0t
929	\0\ \0a\0t\0u\0\ 
469	\0\ \0a\0w\0u\0a
271	\0\ \0a\0y\0i\0a
216	\0\ \0aK\0a\0
8032	\0\ \0b\0a\0l\0a
877	\0\ \0b\0i\0l\0i
288	\0\ \0b\0u\0
223	\0\ \0b\0u\0l\0u
1048	\0\ \0d\0i\0
352	\0\ \0d\0i\0n\0
622	\0\ \0d\0i\0s\0
474	\0\ \0d\0i\0s\0a
278	\0\ \0e\0e\0
234	\0\ \0e\0e\0\ \0
1025	\0\ \0e\0n\0
694	\0\ \0e\0n\0e\0
569	\0\ \0e\0n\0e\0n
234	\0\ \0e\0n\0j\0o
4534	\0\ \0e\0p\0
3251	\0\ \0e\0p\0e\0
654	\0\ \0e\0p\0e\0a
781	\0\ \0e\0p\0e\0l
1513	\0\ \0e\0p\0e\0n
1179	\0\ \0e\0p\0o\0
269	\0\ \0e\0p\0o\0\ 
372	\0\ \0e\0p\0o\0l
354	\0\ \0e\0p\0o\0t
1062	\0\ \0e\0y\0a\0
551	\0\ \0e\0y\0a\0\ 
210	\0\ \0e\0y\0a\0.
187	\0\ \0g\0a\0
1029	\0\ \0g\0e\0
769	\0\ \0g\0e\0n\0e
365	\0\ \0g\0i\0
1312	\0\ \0g\0u\0l\0
222	\0\ \0g\0u\0l\0a
356	\0\ \0g\0u\0l\0e
669	\0\ \0g\0u\0l\0o
487	\0\ \0i\0k\0a\0\ 
204	\0\ \0i\0m\0a\0
421	\0\ \0i\0n\0
342	\0\ \0i\0n\0i\0\ 
949	\0\ \0i\0p\0
685	\0\ \0i\0p\0a\0
572	\0\ \0i\0p\0a\0\ 
263	\0\ \0i\0p\0u\0
377	\0\ \0i\0t\0a\0
335	\0\ \0i\0t\0a\0\ 
379	\0\ \0i\0w\0a\0n
215	\0\ \0j\0i\0a\0
3217	\0\ \0k\0a\0
1147	\0\ \0k\0a\0m\0b
252	\0\ \0k\0a\0p\0
836	\0\ \0k\0a\0t\0
628	\0\ \0k\0a\0t\0u
479	\0\ \0k\0a\0w\0a
1463	\0\ \0k\0e\0
199	\0\ \0k\0e\0e\0\ 
1077	\0\ \0k\0e\0n\0
522	\0\ \0k\0e\0n\0d
460	\0\ \0k\0e\0n\0g
805	\0\ \0k\0i
502	\0\ \0k\0i\0
225	\0\ \0k\0i\0n\0
303	\0\ \0k\0iK\0i
3396	\0\ \0k\0o\0
447	\0\ \0k\0o\0n\0d
1890	\0\ \0k\0o\0o\0\ 
459	\0\ \0k\0o\0y\0
287	\0\ \0k\0o\0y\0o
614	\0\ \0k\0u\0
459	\0\ \0k\0u\0a\0i
8057	\0\ \0l\0a\0
362	\0\ \0l\0a\0i\0y
411	\0\ \0l\0a\0k\0a
1812	\0\ \0l\0a\0l\0
1092	\0\ \0l\0a\0l\0a
643	\0\ \0l\0a\0l\0u
2120	\0\ \0l\0a\0m\0a
833	\0\ \0l\0a\0n\0g
941	\0\ \0l\0a\0p\0
530	\0\ \0l\0a\0p\0o
184	\0\ \0l\0a\0t\0a
964	\0\ \0l\0a\0y\0
493	\0\ \0l\0a\0y\0a
464	\0\ \0l\0a\0y\0e
8404	\0\ \0l\0e\0
6114	\0\ \0l\0e\0a\0
1138	\0\ \0l\0e\0a\0-
669	\0\ \0l\0e\0a\0.
3208	\0\ \0l\0e\0a\0i
781	\0\ \0l\0e\0a\0n
257	\0\ \0l\0e\0e\0
516	\0\ \0l\0e\0n\0e
1154	\0\ \0l\0e\0y\0
697	\0\ \0l\0e\0y\0a
457	\0\ \0l\0e\0y\0o
456	\0\ \0l\0i\0
265	\0\ \0l\0i\0y\0a
10233	\0\ \0l\0o\0
5105	\0\ \0l\0o\0\ \0
1197	\0\ \0l\0o\0\ \0a
639	\0\ \0l\0o\0\ \0b
241	\0\ \0l\0o\0\ \0l
391	\0\ \0l\0o\0\ \0m
852	\0\ \0l\0o\0\ \0n
436	\0\ \0l\0o\0\ \0p
469	\0\ \0l\0o\0\ \0t
386	\0\ \0l\0o\0\ \0y
189	\0\ \0l\0o\0k\0
1098	\0\ \0l\0o\0l\0
485	\0\ \0l\0o\0l\0a
584	\0\ \0l\0o\0l\0o
455	\0\ \0l\0o\0o\0\ 
2991	\0\ \0l\0o\0t\0
2585	\0\ \0l\0o\0t\0o
406	\0\ \0l\0o\0t\0u
254	\0\ \0l\0u\0
6415	\0\ \0m\0a\0
431	\0\ \0m\0a\0i\0
230	\0\ \0m\0a\0i\0y
213	\0\ \0m\0a\0k\0
787	\0\ \0m\0a\0l\0
555	\0\ \0m\0a\0l\0i
3509	\0\ \0m\0a\0n\0
2435	\0\ \0m\0a\0n\0a
761	\0\ \0m\0a\0n\0d
299	\0\ \0m\0a\0n\0g
198	\0\ \0m\0a\0s\0i
622	\0\ \0m\0a\0t\0i
905	\0\ \0m\0e\0
201	\0\ \0m\0e\0a\0
490	\0\ \0m\0e\0e\0\ 
397	\0\ \0m\0i\0a\0
11541	\0\ \0m\0i\0n\0
876	\0\ \0m\0i\0n\0a
8652	\0\ \0m\0i\0n\0d
207	\0\ \0m\0i\0n\0e
303	\0\ \0m\0i\0n\0i
1460	\0\ \0m\0i\0n\0u
2603	\0\ \0m\0o\0
934	\0\ \0m\0o\0\ \0
321	\0\ \0m\0o\0\ \0a
196	\0\ \0m\0o\0\ \0t
378	\0\ \0m\0o\0l\0
307	\0\ \0m\0o\0l\0o
236	\0\ \0m\0o\0t\0o
906	\0\ \0m\0o\0y\0
263	\0\ \0m\0o\0y\0a
637	\0\ \0m\0o\0y\0o
295	\0\ \0m\0u\0
258	\0\ \0m\0u\0n\0i
11484	\0\ \0n\0a\0
606	\0\ \0n\0a\0-\0
354	\0\ \0n\0a\0-\0p
346	\0\ \0n\0a\0e\0
215	\0\ \0n\0a\0e\0n
906	\0\ \0n\0a\0l\0
467	\0\ \0n\0a\0l\0e
4222	\0\ \0n\0a\0m\0b
2500	\0\ \0n\0a\0n\0i
1946	\0\ \0n\0a\0p\0
1185	\0\ \0n\0a\0p\0e
331	\0\ \0n\0a\0p\0i
324	\0\ \0n\0a\0p\0u
292	\0\ \0n\0a\0t\0
228	\0\ \0n\0a\0t\0e
415	\0\ \0n\0a\0y\0
191	\0\ \0n\0a\0y\0u
3729	\0\ \0n\0e\0m\0b
2316	\0\ \0n\0i\0m\0b
440	\0\ \0n\0o\0
16490	\0\ \0o\0k\0o\0
4744	\0\ \0o\0k\0o\0\ 
243	\0\ \0o\0k\0o\0l
1407	\0\ \0o\0k\0o\0m
9822	\0\ \0o\0k\0o\0n
243	\0\ \0o\0k\0o\0p
795	\0\ \0o\0l\0
360	\0\ \0o\0l\0e\0\ 
217	\0\ \0o\0l\0o\0
1065	\0\ \0o\0m\0
196	\0\ \0o\0m\0a\0
675	\0\ \0o\0m\0e\0
323	\0\ \0o\0m\0e\0\ 
196	\0\ \0o\0m\0e\0a
445	\0\ \0o\0n\0
277	\0\ \0o\0n\0d\0o
268	\0\ \0o\0t\0o\0
234	\0\ \0o\0t\0o\0\ 
195	\0\ \0o\0w\0a\0t
1701	\0\ \0p\0a\0
240	\0\ \0p\0a\0i\0
708	\0\ \0p\0a\0l\0
248	\0\ \0p\0a\0l\0u
432	\0\ \0p\0a\0n\0
210	\0\ \0p\0a\0n\0g
6612	\0\ \0p\0e\0
2518	\0\ \0p\0e\0a\0
319	\0\ \0p\0e\0a\0-
910	\0\ \0p\0e\0a\0i
654	\0\ \0p\0e\0a\0k
408	\0\ \0p\0e\0a\0n
276	\0\ \0p\0e\0k\0e
547	\0\ \0p\0e\0l\0e
528	\0\ \0p\0e\0p\0a
589	\0\ \0p\0e\0t\0e
1829	\0\ \0p\0e\0y\0
670	\0\ \0p\0e\0y\0a
1159	\0\ \0p\0e\0y\0o
10628	\0\ \0p\0i\0
1585	\0\ \0p\0i\0a\0p
4126	\0\ \0p\0i\0i\0\ 
296	\0\ \0p\0i\0m\0a
2793	\0\ \0p\0i\0t\0
1991	\0\ \0p\0i\0t\0a
556	\0\ \0p\0i\0t\0i
212	\0\ \0p\0i\0t\0u
1213	\0\ \0p\0i\0y\0
984	\0\ \0p\0i\0y\0a
210	\0\ \0p\0i\0y\0u
1860	\0\ \0p\0o\0
199	\0\ \0p\0o\0l\0
1376	\0\ \0p\0o\0t\0
314	\0\ \0p\0o\0t\0e
1059	\0\ \0p\0o\0t\0o
5034	\0\ \0p\0u\0
3246	\0\ \0p\0u\0a\0
2107	\0\ \0p\0u\0a\0\ 
967	\0\ \0p\0u\0a\0t
1146	\0\ \0p\0u\0l\0
388	\0\ \0p\0u\0l\0a
747	\0\ \0p\0u\0l\0u
200	\0\ \0p\0u\0u\0\ 
418	\0\ \0s\0a\0
369	\0\ \0s\0a\0k\0a
987	\0\ \0s\0i\0
221	\0\ \0s\0i\0a\0\ 
531	\0\ \0s\0i\0p\0i
269	\0\ \0s\0o
246	\0\ \0s\0o\0
4787	\0\ \0t\0a\0
947	\0\ \0t\0a\0i\0
362	\0\ \0t\0a\0i\0\ 
279	\0\ \0t\0a\0i\0-
259	\0\ \0t\0a\0i\0m
343	\0\ \0t\0a\0k\0
612	\0\ \0t\0a\0l\0
297	\0\ \0t\0a\0l\0a
297	\0\ \0t\0a\0l\0e
2314	\0\ \0t\0a\0n\0
216	\0\ \0t\0a\0n\0d
1271	\0\ \0t\0a\0n\0e
665	\0\ \0t\0a\0n\0o
5283	\0\ \0t\0e\0
389	\0\ \0t\0e\0a\0
241	\0\ \0t\0e\0a\0i
2876	\0\ \0t\0e\0k\0e
431	\0\ \0t\0e\0n\0
385	\0\ \0t\0e\0n\0e
841	\0\ \0t\0e\0p\0
652	\0\ \0t\0e\0p\0a
188	\0\ \0t\0e\0p\0o
431	\0\ \0t\0e\0y\0
282	\0\ \0t\0e\0y\0a
1369	\0\ \0t\0i\0
542	\0\ \0t\0i\0k\0a
437	\0\ \0t\0i\0p\0
372	\0\ \0t\0i\0p\0a
4629	\0\ \0t\0o\0
236	\0\ \0t\0o\0k\0o
723	\0\ \0t\0o\0m\0
187	\0\ \0t\0o\0m\0b
534	\0\ \0t\0o\0m\0o
1632	\0\ \0t\0o\0t\0o
1519	\0\ \0t\0o\0w\0a
194	\0\ \0t\0u\0n\0
8360	\0\ \0t\0u\0p\0a
389	\0\ \0u\0m\0b\0a
5548	\0\ \0u\0t\0u\0p
11920	\0\ \0w\0a\0
189	\0\ \0w\0a\0a\0
1275	\0\ \0w\0a\0k\0a
1004	\0\ \0w\0a\0m\0b
6172	\0\ \0w\0a\0n\0d
2346	\0\ \0w\0a\0t\0
241	\0\ \0w\0a\0t\0a
2076	\0\ \0w\0a\0t\0o
411	\0\ \0w\0a\0y\0u
2170	\0\ \0w\0e\0
398	\0\ \0w\0e\0n\0
253	\0\ \0w\0e\0n\0o
1728	\0\ \0w\0e\0t\0e
1779	\0\ \0w\0u\0a\0
287	\0\ \0w\0u\0a\0\ 
1492	\0\ \0w\0u\0a\0n
13083	\0\ \0y\0a\0
281	\0\ \0y\0a\0\ \0
247	\0\ \0y\0a\0\ \0l
246	\0\ \0y\0a\0-\0k
212	\0\ \0y\0a\0e\0p
348	\0\ \0y\0a\0i\0
210	\0\ \0y\0a\0i\0n
5530	\0\ \0y\0a\0k\0a
560	\0\ \0y\0a\0l\0
295	\0\ \0y\0a\0l\0a
2349	\0\ \0y\0a\0m\0
660	\0\ \0y\0a\0m\0a
1686	\0\ \0y\0a\0m\0e
2240	\0\ \0y\0a\0n\0
901	\0\ \0y\0a\0n\0d
377	\0\ \0y\0a\0n\0e
511	\0\ \0y\0a\0n\0g
326	\0\ \0y\0a\0n\0o
354	\0\ \0y\0a\0p\0
236	\0\ \0y\0a\0p\0a
683	\0\ \0y\0a\0t\0a
384	\0\ \0y\0e\0n\0e
1041	\0\ \0y\0o\0
357	\0\ \0y\0o\0\ \0
317	\0\ \0y\0o\0\ \0a
439	\0\ \0y\0o\0l\0
206	\0\ \0y\0o\0l\0e
2037	\0\ \0y\0u\0
330	\0\ \0y\0u\0k\0
239	\0\ \0y\0u\0k\0u
1558	\0\ \0y\0u\0u\0
1324	\0\ \0y\0u\0u\0\ 
217	\0\ \0y\0u\0u\0n
496	\0,\0\ \0A\0
337	\0,\0\ \0A\0k\0a
1805	\0,\0\ \0G\0o\0t
1638	\0,\0\ \0J\0
1120	\0,\0\ \0J\0i\0s
359	\0,\0\ \0J\0u\0t
305	\0,\0\ \0K\0
517	\0,\0\ \0P\0
327	\0,\0\ \0S\0
219	\0,\0\ \0S\0a\0
2552	\0,\0\ \0a\0
929	\0,\0\ \0a\0k\0a
184	\0,\0\ \0a\0m\0
843	\0,\0\ \0a\0n\0
611	\0,\0\ \0a\0n\0d
2927	\0,\0\ \0b\0a\0l
405	\0,\0\ \0e\0
426	\0,\0\ \0i\0
202	\0,\0\ \0i\0p\0a
737	\0,\0\ \0k\0
209	\0,\0\ \0k\0e\0
472	\0,\0\ \0l\0
1919	\0,\0\ \0m\0
1085	\0,\0\ \0m\0a\0
443	\0,\0\ \0m\0a\0n
504	\0,\0\ \0m\0a\0t
183	\0,\0\ \0m\0e\0
471	\0,\0\ \0m\0i\0n
4198	\0,\0\ \0n\0
2946	\0,\0\ \0n\0a\0
1777	\0,\0\ \0n\0a\0m
1039	\0,\0\ \0n\0a\0n
1153	\0,\0\ \0n\0i\0m
1028	\0,\0\ \0o\0
558	\0,\0\ \0o\0k\0o
242	\0,\0\ \0o\0l\0e
1455	\0,\0\ \0p\0
886	\0,\0\ \0p\0i\0
226	\0,\0\ \0p\0i\0a
467	\0,\0\ \0p\0i\0i
195	\0,\0\ \0p\0o\0
381	\0,\0\ \0s\0
235	\0,\0\ \0s\0i\0
607	\0,\0\ \0t\0
257	\0,\0\ \0t\0a\0
184	\0,\0\ \0t\0o\0
1850	\0,\0\ \0u\0t\0u
2586	\0,\0\ \0w\0a\0
343	\0,\0\ \0w\0a\0m
2114	\0,\0\ \0w\0a\0n
193	\0,\0\ \0w\0u\0a
2797	\0,\0\ \0y\0
2266	\0,\0\ \0y\0a\0
2032	\0,\0\ \0y\0a\0k
386	\0,\0\ \0y\0u\0u
815	\0-\0a\0n\0g\0i
427	\0-\0k\0o\0.\0\ 
5805	\0-\0k\0o\0l\0a
722	\0-\0l\0a\0
309	\0-\0l\0a\0,\0\ 
196	\0-\0l\0a\0p\0
403	\0-\0l\0e\0n\0e
4091	\0-\0m\0a\0n\0e
3576	\0-\0p\0e\0
385	\0-\0p\0e\0k\0e
2094	\0-\0p\0e\0n\0e
1051	\0-\0p\0e\0y\0a
508	\0-\0p\0i\0
331	\0-\0p\0i\0y\0a
382	\0-\0t\0e\0
309	\0-\0t\0e\0n\0e
674	\0-\0y\0a\0
357	\0-\0y\0a\0l\0e
916	\0.\0\ \0A\0
273	\0.\0\ \0A\0k\0a
389	\0.\0\ \0A\0n\0
280	\0.\0\ \0A\0n\0d
558	\0.\0\ \0B\0a\0l
234	\0.\0\ \0D\0e\0e
189	\0.\0\ \0E\0
471	\0.\0\ \0G\0
422	\0.\0\ \0G\0o\0t
965	\0.\0\ \0J\0i\0
685	\0.\0\ \0J\0i\0a
280	\0.\0\ \0J\0i\0s
212	\0.\0\ \0K\0
470	\0.\0\ \0M\0
300	\0.\0\ \0M\0a\0
1063	\0.\0\ \0N\0
722	\0.\0\ \0N\0a\0
456	\0.\0\ \0N\0a\0m
242	\0.\0\ \0N\0a\0n
314	\0.\0\ \0N\0i\0m
253	\0.\0\ \0O\0
399	\0.\0\ \0P\0
601	\0.\0\ \0T\0
458	\0.\0\ \0T\0e\0n
240	\0.\0\ \0U\0t\0u
2025	\0.\0\ \0W\0
851	\0.\0\ \0W\0a\0
269	\0.\0\ \0W\0a\0m
529	\0.\0\ \0W\0a\0n
1169	\0.\0\ \0W\0u\0a
730	\0.\0\ \0Y\0
603	\0.\0\ \0Y\0a\0k
1168	\0A\0k\0a\0l\0i
1169	\0A\0n\0d\0
658	\0A\0n\0d\0a\0n
292	\0A\0n\0d\0i\0
233	\0A\0n\0d\0i\0p
262	\0A\0y\0i\0a\0n
720	\0B\0a\0l\0a\0
224	\0B\0a\0l\0a\0\ 
387	\0B\0a\0l\0a\0t
308	\0D\0e\0e\0,\0\ 
4768	\0G\0o\0t\0e\0
941	\0G\0o\0t\0e\0\ 
1836	\0G\0o\0t\0e\0n
1936	\0G\0o\0t\0e\0t
185	\0I\0s\0a\0t\0a
216	\0I\0w\0a\0n\0a
630	\0J\0i\0a\0.
531	\0J\0i\0a\0.\0\ 
2729	\0J\0i\0s\0a\0s
233	\0J\0o\0n\0e\0
938	\0J\0u\0t\0
617	\0J\0u\0t\0a\0
549	\0J\0u\0t\0a\0\ 
259	\0J\0u\0t\0u\0s
741	\0K\0a\0t\0a\0i
382	\0K\0i\0t\0i\0s
367	\0M\0a\0t\0i\0
274	\0M\0a\0t\0i\0l
739	\0N\0a\0m\0b\0a
362	\0N\0a\0n\0i\0m
385	\0N\0i\0m\0b\0a
307	\0O\0k\0o\0n\0e
288	\0O\0l\0i\0\ \0S
320	\0P\0i\0t\0
279	\0P\0i\0t\0a\0
369	\0P\0o\0l\0o\0
184	\0S\0a\0t\0
442	\0S\0i\0p\0i\0
370	\0S\0i\0p\0i\0t
529	\0T\0e\0n\0e\0\ 
353	\0U\0t\0u\0p\0a
672	\0W\0a\0m\0b\0a
873	\0W\0a\0n\0d\0a
2404	\0W\0u\0a\0n\0e
804	\0Y\0a\0k\0a\0m
378	\0a\0\ \0A\0
625	\0a\0\ \0G\0o\0t
258	\0a\0\ \0I\0
498	\0a\0\ \0J\0
203	\0a\0\ \0J\0i\0s
228	\0a\0\ \0J\0u\0t
473	\0a\0\ \0K\0
335	\0a\0\ \0K\0a\0t
11496	\0a\0\ \0a
11436	\0a\0\ \0a\0
1082	\0a\0\ \0a\0k\0a
799	\0a\0\ \0a\0l\0
243	\0a\0\ \0a\0l\0a
429	\0a\0\ \0a\0l\0u
347	\0a\0\ \0a\0m\0
2965	\0a\0\ \0a\0n\0
2344	\0a\0\ \0a\0n\0d
491	\0a\0\ \0a\0n\0g
347	\0a\0\ \0a\0p\0
5165	\0a\0\ \0a\0t\0
1384	\0a\0\ \0a\0t\0a
2008	\0a\0\ \0a\0t\0e
981	\0a\0\ \0a\0t\0o
657	\0a\0\ \0a\0t\0u
1438	\0a\0\ \0b\0
1149	\0a\0\ \0b\0a\0l
693	\0a\0\ \0d\0
594	\0a\0\ \0d\0i\0
487	\0a\0\ \0d\0i\0s
2995	\0a\0\ \0e\0
254	\0a\0\ \0e\0n\0
2189	\0a\0\ \0e\0p\0
1487	\0a\0\ \0e\0p\0e
651	\0a\0\ \0e\0p\0o
301	\0a\0\ \0e\0y\0a
1376	\0a\0\ \0g\0
765	\0a\0\ \0g\0e\0
588	\0a\0\ \0g\0e\0n
210	\0a\0\ \0g\0i\0
317	\0a\0\ \0g\0u\0
273	\0a\0\ \0g\0u\0l
1512	\0a\0\ \0i\0
388	\0a\0\ \0i\0k\0a
330	\0a\0\ \0i\0n\0i
358	\0a\0\ \0i\0p\0
221	\0a\0\ \0i\0p\0a
198	\0a\0\ \0i\0w\0a
3386	\0a\0\ \0k\0
907	\0a\0\ \0k\0a\0
306	\0a\0\ \0k\0a\0m
217	\0a\0\ \0k\0a\0t
295	\0a\0\ \0k\0e\0
435	\0a\0\ \0k\0i
299	\0a\0\ \0k\0i\0
1526	\0a\0\ \0k\0o\0
1138	\0a\0\ \0k\0o\0o
223	\0a\0\ \0k\0u\0
184	\0a\0\ \0k\0u\0a
8396	\0a\0\ \0l\0
3131	\0a\0\ \0l\0a\0
249	\0a\0\ \0l\0a\0k
400	\0a\0\ \0l\0a\0l
1147	\0a\0\ \0l\0a\0m
763	\0a\0\ \0l\0a\0n
214	\0a\0\ \0l\0a\0p
206	\0a\0\ \0l\0a\0y
1927	\0a\0\ \0l\0e\0
1284	\0a\0\ \0l\0e\0a
263	\0a\0\ \0l\0e\0n
192	\0a\0\ \0l\0e\0y
3095	\0a\0\ \0l\0o\0
1633	\0a\0\ \0l\0o\0\ 
240	\0a\0\ \0l\0o\0l
284	\0a\0\ \0l\0o\0o
732	\0a\0\ \0l\0o\0t
7186	\0a\0\ \0m\0
2492	\0a\0\ \0m\0a\0
234	\0a\0\ \0m\0a\0i
455	\0a\0\ \0m\0a\0l
1218	\0a\0\ \0m\0a\0n
268	\0a\0\ \0m\0e\0
2976	\0a\0\ \0m\0i\0n
1213	\0a\0\ \0m\0o\0
372	\0a\0\ \0m\0o\0\ 
571	\0a\0\ \0m\0o\0y
4431	\0a\0\ \0n\0
3072	\0a\0\ \0n\0a\0
349	\0a\0\ \0n\0a\0-
584	\0a\0\ \0n\0a\0m
325	\0a\0\ \0n\0a\0n
1294	\0a\0\ \0n\0a\0p
948	\0a\0\ \0n\0e\0
846	\0a\0\ \0n\0e\0m
234	\0a\0\ \0n\0i\0m
4438	\0a\0\ \0o\0
3323	\0a\0\ \0o\0k\0o
378	\0a\0\ \0o\0l\0
294	\0a\0\ \0o\0m\0
237	\0a\0\ \0o\0n\0
197	\0a\0\ \0o\0n\0d
10586	\0a\0\ \0p\0
630	\0a\0\ \0p\0a\0
232	\0a\0\ \0p\0a\0l
222	\0a\0\ \0p\0a\0n
2666	\0a\0\ \0p\0e\0
955	\0a\0\ \0p\0e\0a
305	\0a\0\ \0p\0e\0l
280	\0a\0\ \0p\0e\0t
765	\0a\0\ \0p\0e\0y
4828	\0a\0\ \0p\0i\0
809	\0a\0\ \0p\0i\0a
2007	\0a\0\ \0p\0i\0i
1355	\0a\0\ \0p\0i\0t
287	\0a\0\ \0p\0i\0y
896	\0a\0\ \0p\0o\0
657	\0a\0\ \0p\0o\0t
1566	\0a\0\ \0p\0u\0
945	\0a\0\ \0p\0u\0a
359	\0a\0\ \0p\0u\0l
728	\0a\0\ \0s\0
374	\0a\0\ \0s\0i\0
7270	\0a\0\ \0t\0
1920	\0a\0\ \0t\0a\0
262	\0a\0\ \0t\0a\0i
1300	\0a\0\ \0t\0a\0n
1536	\0a\0\ \0t\0e\0
1027	\0a\0\ \0t\0e\0k
290	\0a\0\ \0t\0e\0p
474	\0a\0\ \0t\0i\0
221	\0a\0\ \0t\0i\0p
1639	\0a\0\ \0t\0o\0
322	\0a\0\ \0t\0o\0m
1013	\0a\0\ \0t\0o\0w
1702	\0a\0\ \0t\0u\0
1467	\0a\0\ \0t\0u\0p
813	\0a\0\ \0u\0
298	\0a\0\ \0u\0m\0b
447	\0a\0\ \0u\0t\0u
3233	\0a\0\ \0w\0
2421	\0a\0\ \0w\0a\0
232	\0a\0\ \0w\0a\0m
824	\0a\0\ \0w\0a\0n
910	\0a\0\ \0w\0a\0t
719	\0a\0\ \0w\0e\0
264	\0a\0\ \0w\0e\0n
451	\0a\0\ \0w\0e\0t
5719	\0a\0\ \0y\0
4397	\0a\0\ \0y\0a\0
794	\0a\0\ \0y\0a\0k
305	\0a\0\ \0y\0a\0l
1430	\0a\0\ \0y\0a\0m
735	\0a\0\ \0y\0a\0n
346	\0a\0\ \0y\0a\0t
213	\0a\0\ \0y\0e\0n
309	\0a\0\ \0y\0o\0
741	\0a\0\ \0y\0u\0
557	\0a\0\ \0y\0u\0u
7611	\0a\0,\0\ \0
430	\0a\0,\0\ \0G\0o
741	\0a\0,\0\ \0J\0
522	\0a\0,\0\ \0J\0i
253	\0a\0,\0\ \0P\0
632	\0a\0,\0\ \0a\0
326	\0a\0,\0\ \0a\0k
779	\0a\0,\0\ \0b\0a
276	\0a\0,\0\ \0m\0
953	\0a\0,\0\ \0n\0
737	\0a\0,\0\ \0n\0a
213	\0a\0,\0\ \0n\0i
403	\0a\0,\0\ \0o\0
301	\0a\0,\0\ \0o\0k
219	\0a\0,\0\ \0p\0
372	\0a\0,\0\ \0u\0t
688	\0a\0,\0\ \0w\0a
574	\0a\0,\0\ \0y\0
489	\0a\0,\0\ \0y\0a
548	\0a\0-\0a\0n\0g
218	\0a\0-\0k\0o\0.
3965	\0a\0-\0k\0o\0l
313	\0a\0-\0l\0a\0
1473	\0a\0-\0m\0a\0
1225	\0a\0-\0m\0a\0n
1629	\0a\0-\0p\0
1099	\0a\0-\0p\0e\0n
332	\0a\0-\0p\0i\0y
261	\0a\0-\0y\0a\0l
4709	\0a\0.\0\ \0
451	\0a\0.\0\ \0A\0
367	\0a\0.\0\ \0B\0a
243	\0a\0.\0\ \0G\0
218	\0a\0.\0\ \0G\0o
372	\0a\0.\0\ \0J\0
310	\0a\0.\0\ \0J\0i
256	\0a\0.\0\ \0M\0
413	\0a\0.\0\ \0N\0
325	\0a\0.\0\ \0N\0a
264	\0a\0.\0\ \0P\0
260	\0a\0.\0\ \0T\0
201	\0a\0.\0\ \0T\0e
1060	\0a\0.\0\ \0W\0
376	\0a\0.\0\ \0W\0a
682	\0a\0.\0\ \0W\0u
234	\0a\0.\0\ \0Y\0
190	\0a\0.\0\ \0Y\0a
400	\0a\0a\0\ \0
403	\0a\0e\0\ \0
352	\0a\0e\0\ \0l\0
315	\0a\0e\0\ \0l\0o
307	\0a\0e\0n\0e\0
517	\0a\0e\0p\0
421	\0a\0e\0p\0i\0a
2836	\0a\0i\0\ \0
1196	\0a\0i\0\ \0l\0
329	\0a\0i\0\ \0l\0a
238	\0a\0i\0\ \0l\0e
629	\0a\0i\0\ \0l\0o
293	\0a\0i\0\ \0n\0
189	\0a\0i\0\ \0n\0a
330	\0a\0i\0\ \0o\0k
487	\0a\0i\0\ \0t\0
317	\0a\0i\0\ \0t\0u
2457	\0a\0i\0-\0
1604	\0a\0i\0-\0k\0o
301	\0a\0i\0-\0l\0e
299	\0a\0i\0-\0y\0a
1214	\0a\0i\0.
729	\0a\0i\0.\0\ \0
213	\0a\0i\0k\0
221	\0a\0i\0l\0
504	\0a\0i\0m\0
405	\0a\0i\0m\0a\0
260	\0a\0i\0m\0a\0n
5865	\0a\0i\0n\0
426	\0a\0i\0n\0d\0
354	\0a\0i\0n\0d\0o
5227	\0a\0i\0n\0i\0
2906	\0a\0i\0n\0i\0\ 
772	\0a\0i\0n\0i\0.
1351	\0a\0i\0n\0i\0p
3554	\0a\0i\0p\0
322	\0a\0i\0p\0e\0
2712	\0a\0i\0p\0i\0a
453	\0a\0i\0p\0o\0l
759	\0a\0i\0s\0a\0
372	\0a\0i\0s\0a\0\ 
205	\0a\0i\0s\0a\0n
1394	\0a\0i\0y\0
694	\0a\0i\0y\0a\0
668	\0a\0i\0y\0u\0
569	\0a\0i\0y\0u\0\ 
26632	\0a\0k\0a\0
5249	\0a\0k\0a\0\ \0
727	\0a\0k\0a\0\ \0a
312	\0a\0k\0a\0\ \0e
236	\0a\0k\0a\0\ \0k
410	\0a\0k\0a\0\ \0l
774	\0a\0k\0a\0\ \0m
230	\0a\0k\0a\0\ \0n
699	\0a\0k\0a\0\ \0p
827	\0a\0k\0a\0\ \0t
204	\0a\0k\0a\0\ \0w
275	\0a\0k\0a\0\ \0y
525	\0a\0k\0a\0-\0
380	\0a\0k\0a\0-\0m
286	\0a\0k\0a\0e\0\ 
13450	\0a\0k\0a\0l\0
2902	\0a\0k\0a\0l\0e
10548	\0a\0k\0a\0l\0i
6010	\0a\0k\0a\0m\0a
239	\0a\0k\0a\0m\0e
444	\0a\0k\0a\0n\0
248	\0a\0k\0a\0n\0a
327	\0a\0k\0e\0
204	\0a\0k\0e\0\ \0
292	\0a\0k\0i\0
475	\0a\0k\0o\0
331	\0a\0k\0o\0\ \0
14365	\0a\0l\0a\0
4579	\0a\0l\0a\0\ \0
706	\0a\0l\0a\0\ \0a
187	\0a\0l\0a\0\ \0e
557	\0a\0l\0a\0\ \0l
386	\0a\0l\0a\0\ \0m
183	\0a\0l\0a\0\ \0o
250	\0a\0l\0a\0\ \0p
631	\0a\0l\0a\0\ \0t
223	\0a\0l\0a\0\ \0w
314	\0a\0l\0a\0\ \0y
1498	\0a\0l\0a\0i\0n
394	\0a\0l\0a\0m\0a
3831	\0a\0l\0a\0n\0
2392	\0a\0l\0a\0n\0a
1211	\0a\0l\0a\0n\0e
188	\0a\0l\0a\0n\0g
1425	\0a\0l\0a\0p\0
1247	\0a\0l\0a\0p\0a
1883	\0a\0l\0a\0t\0o
321	\0a\0l\0a\0w\0a
7883	\0a\0l\0e\0
5782	\0a\0l\0e\0\ \0
363	\0a\0l\0e\0\ \0a
1969	\0a\0l\0e\0\ \0l
1390	\0a\0l\0e\0\ \0n
568	\0a\0l\0e\0\ \0p
319	\0a\0l\0e\0\ \0t
377	\0a\0l\0e\0\ \0w
239	\0a\0l\0e\0\ \0y
401	\0a\0l\0e\0,\0\ 
324	\0a\0l\0e\0.
216	\0a\0l\0e\0.\0\ 
239	\0a\0l\0e\0a\0
259	\0a\0l\0e\0m\0e
513	\0a\0l\0e\0n\0
438	\0a\0l\0e\0n\0e
12895	\0a\0l\0i\0
11253	\0a\0l\0i\0\ \0
707	\0a\0l\0i\0\ \0A
505	\0a\0l\0i\0\ \0a
196	\0a\0l\0i\0\ \0e
763	\0a\0l\0i\0\ \0k
1789	\0a\0l\0i\0\ \0m
213	\0a\0l\0i\0\ \0n
1351	\0a\0l\0i\0\ \0o
387	\0a\0l\0i\0\ \0p
2127	\0a\0l\0i\0\ \0t
1254	\0a\0l\0i\0\ \0u
513	\0a\0l\0i\0\ \0w
781	\0a\0l\0i\0\ \0y
438	\0a\0l\0i\0-\0m
581	\0a\0l\0i\0n\0
210	\0a\0l\0i\0n\0g
204	\0a\0l\0i\0n\0i
238	\0a\0l\0i\0p\0
225	\0a\0l\0i\0y\0
313	\0a\0l\0o\0
2068	\0a\0l\0u\0
460	\0a\0l\0u\0\ \0
226	\0a\0l\0u\0\ \0p
1343	\0a\0l\0u\0,\0\ 
12455	\0a\0m\0a\0
3435	\0a\0m\0a\0\ \0
237	\0a\0m\0a\0\ \0a
607	\0a\0m\0a\0\ \0l
367	\0a\0m\0a\0\ \0m
254	\0a\0m\0a\0\ \0n
340	\0a\0m\0a\0\ \0p
592	\0a\0m\0a\0\ \0t
276	\0a\0m\0a\0.
508	\0a\0m\0a\0i\0
240	\0a\0m\0a\0i\0-
438	\0a\0m\0a\0k\0a
3050	\0a\0m\0a\0n\0
882	\0a\0m\0a\0n\0a
1778	\0a\0m\0a\0n\0e
269	\0a\0m\0a\0n\0g
746	\0a\0m\0a\0p\0
639	\0a\0m\0a\0p\0a
2243	\0a\0m\0a\0t\0o
1359	\0a\0m\0a\0w\0u
8536	\0a\0m\0b\0
7110	\0a\0m\0b\0a\0
3759	\0a\0m\0b\0a\0\ 
1104	\0a\0m\0b\0a\0n
2111	\0a\0m\0b\0a\0t
1021	\0a\0m\0b\0u\0a
2274	\0a\0m\0e\0
1483	\0a\0m\0e\0\ \0
364	\0a\0m\0e\0\ \0a
433	\0a\0m\0e\0\ \0w
468	\0a\0m\0e\0n\0
246	\0a\0m\0e\0n\0a
220	\0a\0m\0e\0n\0e
202	\0a\0m\0i\0
400	\0a\0m\0u\0
217	\0a\0m\0u\0n\0g
9770	\0a\0n\0a\0\ \0
882	\0a\0n\0a\0\ \0a
392	\0a\0n\0a\0\ \0d
566	\0a\0n\0a\0\ \0e
299	\0a\0n\0a\0\ \0g
185	\0a\0n\0a\0\ \0i
1276	\0a\0n\0a\0\ \0k
454	\0a\0n\0a\0\ \0l
950	\0a\0n\0a\0\ \0m
209	\0a\0n\0a\0\ \0n
606	\0a\0n\0a\0\ \0o
1434	\0a\0n\0a\0\ \0p
550	\0a\0n\0a\0\ \0t
327	\0a\0n\0a\0\ \0u
354	\0a\0n\0a\0\ \0w
703	\0a\0n\0a\0\ \0y
470	\0a\0n\0a\0n\0e
17328	\0a\0n\0d\0
11531	\0a\0n\0d\0a\0
2269	\0a\0n\0d\0a\0\ 
240	\0a\0n\0d\0a\0-
7182	\0a\0n\0d\0a\0k
209	\0a\0n\0d\0a\0l
1080	\0a\0n\0d\0a\0n
207	\0a\0n\0d\0a\0w
1335	\0a\0n\0d\0e\0
499	\0a\0n\0d\0e\0a
941	\0a\0n\0d\0i\0
296	\0a\0n\0d\0i\0\ 
466	\0a\0n\0d\0i\0p
3334	\0a\0n\0d\0o\0
1087	\0a\0n\0d\0o\0\ 
873	\0a\0n\0d\0o\0,
235	\0a\0n\0d\0o\0l
588	\0a\0n\0d\0o\0p
451	\0a\0n\0d\0o\0t
190	\0a\0n\0d\0u\0
32035	\0a\0n\0e\0
26856	\0a\0n\0e\0\ \0
740	\0a\0n\0e\0\ \0G
571	\0a\0n\0e\0\ \0J
2315	\0a\0n\0e\0\ \0a
1277	\0a\0n\0e\0\ \0b
368	\0a\0n\0e\0\ \0e
214	\0a\0n\0e\0\ \0g
597	\0a\0n\0e\0\ \0k
3604	\0a\0n\0e\0\ \0l
1876	\0a\0n\0e\0\ \0m
1728	\0a\0n\0e\0\ \0n
2885	\0a\0n\0e\0\ \0o
3157	\0a\0n\0e\0\ \0p
2446	\0a\0n\0e\0\ \0t
252	\0a\0n\0e\0\ \0u
1948	\0a\0n\0e\0\ \0w
1820	\0a\0n\0e\0\ \0y
1807	\0a\0n\0e\0-\0m
1218	\0a\0n\0e\0.
937	\0a\0n\0e\0.\0\ 
1362	\0a\0n\0e\0n\0
1030	\0a\0n\0e\0n\0a
274	\0a\0n\0e\0n\0g
191	\0a\0n\0e\0p\0
6122	\0a\0n\0g\0
1599	\0a\0n\0g\0a\0\ 
754	\0a\0n\0g\0e\0
295	\0a\0n\0g\0e\0n
270	\0a\0n\0g\0e\0y
1911	\0a\0n\0g\0i\0
338	\0a\0n\0g\0i\0\ 
1087	\0a\0n\0g\0i\0,
275	\0a\0n\0g\0i\0n
814	\0a\0n\0g\0o\0
319	\0a\0n\0g\0o\0n
266	\0a\0n\0g\0o\0s
927	\0a\0n\0g\0u\0
609	\0a\0n\0g\0u\0\ 
210	\0a\0n\0g\0u\0a
2863	\0a\0n\0i\0m\0a
1024	\0a\0n\0o\0\ \0
552	\0a\0n\0o\0\ \0o
274	\0a\0n\0o\0\ \0p
278	\0a\0n\0u\0
239	\0a\0n\0u\0\ \0p
3089	\0a\0p\0a\0
578	\0a\0p\0a\0\ \0
474	\0a\0p\0a\0\ \0l
430	\0a\0p\0a\0l\0e
649	\0a\0p\0a\0n\0e
1034	\0a\0p\0a\0p\0e
5540	\0a\0p\0e\0
2514	\0a\0p\0e\0\ \0
370	\0a\0p\0e\0\ \0a
855	\0a\0p\0e\0\ \0l
267	\0a\0p\0e\0\ \0o
531	\0a\0p\0e\0\ \0p
520	\0a\0p\0e\0-\0p
1049	\0a\0p\0e\0.
612	\0a\0p\0e\0.\0\ 
398	\0a\0p\0e\0a\0
192	\0a\0p\0e\0a\0i
184	\0a\0p\0e\0l\0e
527	\0a\0p\0e\0n\0e
192	\0a\0p\0e\0y\0
3046	\0a\0p\0i\0
363	\0a\0p\0i\0\ \0
1278	\0a\0p\0i\0,\0\ 
513	\0a\0p\0i\0a\0
2386	\0a\0p\0o\0
783	\0a\0p\0o\0\ \0
183	\0a\0p\0o\0-\0m
417	\0a\0p\0o\0n\0
223	\0a\0p\0o\0n\0e
333	\0a\0p\0o\0w\0a
673	\0a\0p\0u\0
299	\0a\0p\0u\0l\0
266	\0a\0p\0u\0l\0u
4227	\0a\0s\0a\0
2215	\0a\0s\0a\0\ \0
246	\0a\0s\0a\0\ \0K
276	\0a\0s\0a\0\ \0a
462	\0a\0s\0a\0\ \0b
269	\0a\0s\0a\0\ \0l
262	\0a\0s\0a\0\ \0t
283	\0a\0s\0a\0n\0
236	\0a\0s\0a\0n\0a
1231	\0a\0s\0a\0t\0o
773	\0a\0s\0i\0
455	\0a\0s\0i\0a\0
372	\0a\0s\0i\0a\0\ 
308	\0a\0s\0i\0n\0i
6728	\0a\0t\0a\0
1261	\0a\0t\0a\0\ \0
534	\0a\0t\0a\0\ \0n
231	\0a\0t\0a\0\ \0y
752	\0a\0t\0a\0i\0s
427	\0a\0t\0a\0k\0
384	\0a\0t\0a\0k\0a
1955	\0a\0t\0a\0l\0
1619	\0a\0t\0a\0l\0a
220	\0a\0t\0a\0l\0e
326	\0a\0t\0a\0m\0a
397	\0a\0t\0a\0n\0e
865	\0a\0t\0a\0p\0
329	\0a\0t\0a\0p\0e
297	\0a\0t\0a\0p\0o
278	\0a\0t\0a\0w\0a
5509	\0a\0t\0e\0
2251	\0a\0t\0e\0a\0
216	\0a\0t\0e\0a\0-
998	\0a\0t\0e\0a\0i
397	\0a\0t\0e\0a\0k
510	\0a\0t\0e\0a\0n
474	\0a\0t\0e\0n\0e
2036	\0a\0t\0e\0y\0
1799	\0a\0t\0e\0y\0a
237	\0a\0t\0e\0y\0o
1678	\0a\0t\0i\0
490	\0a\0t\0i\0\ \0
386	\0a\0t\0i\0\ \0k
927	\0a\0t\0i\0l\0i
17319	\0a\0t\0o\0
11341	\0a\0t\0o\0\ \0
502	\0a\0t\0o\0\ \0G
231	\0a\0t\0o\0\ \0J
974	\0a\0t\0o\0\ \0a
882	\0a\0t\0o\0\ \0b
311	\0a\0t\0o\0\ \0k
225	\0a\0t\0o\0\ \0l
1722	\0a\0t\0o\0\ \0m
1210	\0a\0t\0o\0\ \0n
1266	\0a\0t\0o\0\ \0p
199	\0a\0t\0o\0\ \0t
541	\0a\0t\0o\0\ \0u
1467	\0a\0t\0o\0\ \0w
736	\0a\0t\0o\0\ \0y
3518	\0a\0t\0o\0,\0\ 
866	\0a\0t\0o\0l\0
405	\0a\0t\0o\0l\0a
438	\0a\0t\0o\0l\0o
1361	\0a\0t\0o\0t\0o
1599	\0a\0t\0u\0
1019	\0a\0t\0u\0\ \0
360	\0a\0t\0u\0\ \0a
203	\0a\0t\0u\0\ \0y
523	\0a\0t\0u\0l\0o
267	\0a\0u\0w\0a\0
1802	\0a\0w\0a\0
945	\0a\0w\0a\0\ \0
342	\0a\0w\0a\0\ \0a
238	\0a\0w\0a\0\ \0l
198	\0a\0w\0a\0\ \0p
787	\0a\0w\0a\0n\0e
2098	\0a\0w\0u\0a\0
820	\0a\0w\0u\0a\0\ 
1252	\0a\0w\0u\0a\0t
1346	\0a\0y\0a\0
857	\0a\0y\0a\0\ \0
244	\0a\0y\0a\0\ \0o
220	\0a\0y\0a\0\ \0y
538	\0a\0y\0e\0n\0e
273	\0a\0y\0i\0a\0
189	\0a\0y\0i\0a\0n
627	\0a\0y\0u\0
272	\0a\0y\0u\0\ \0
284	\0a\0y\0u\0m\0a
241	\0aK\0a\0
4783	\0b\0a\0\ \0
216	\0b\0a\0\ \0G\0o
587	\0b\0a\0\ \0a\0
208	\0b\0a\0\ \0a\0n
386	\0b\0a\0\ \0i\0
287	\0b\0a\0\ \0i\0n
189	\0b\0a\0\ \0k\0
436	\0b\0a\0\ \0l\0
203	\0b\0a\0\ \0l\0a
321	\0b\0a\0\ \0m\0
330	\0b\0a\0\ \0n\0
244	\0b\0a\0\ \0n\0a
214	\0b\0a\0\ \0p\0
458	\0b\0a\0\ \0t\0
187	\0b\0a\0\ \0t\0a
192	\0b\0a\0\ \0t\0o
200	\0b\0a\0\ \0w\0
290	\0b\0a\0\ \0y\0
209	\0b\0a\0\ \0y\0a
394	\0b\0a\0i\0n\0i
8041	\0b\0a\0l\0a\0
4122	\0b\0a\0l\0a\0\ 
2469	\0b\0a\0l\0a\0n
1409	\0b\0a\0l\0a\0t
1833	\0b\0a\0n\0
1366	\0b\0a\0n\0a\0\ 
187	\0b\0a\0n\0e\0\ 
241	\0b\0a\0n\0g\0a
3236	\0b\0a\0t\0o\0\ 
877	\0b\0i\0l\0i\0p
3634	\0b\0o\0\ \0
320	\0b\0o\0\ \0n\0a
2935	\0b\0o\0\ \0t\0
390	\0b\0o\0\ \0t\0a
830	\0b\0o\0\ \0t\0e
1714	\0b\0o\0\ \0t\0o
302	\0b\0o\0-\0t\0e
1028	\0b\0u\0a\0
817	\0b\0u\0a\0\ \0
274	\0b\0u\0l\0
229	\0b\0u\0l\0u\0
2556	\0d\0a\0\ \0
250	\0d\0a\0\ \0a\0
245	\0d\0a\0\ \0m\0
209	\0d\0a\0\ \0m\0i
294	\0d\0a\0\ \0n\0a
592	\0d\0a\0\ \0o\0k
333	\0d\0a\0\ \0p\0
196	\0d\0a\0\ \0p\0i
358	\0d\0a\0\ \0y\0
184	\0d\0a\0\ \0y\0a
652	\0d\0a\0-\0p\0
536	\0d\0a\0-\0p\0e
7261	\0d\0a\0k\0a\0
807	\0d\0a\0k\0a\0\ 
6422	\0d\0a\0k\0a\0l
351	\0d\0a\0l\0
241	\0d\0a\0l\0a\0
1602	\0d\0a\0n\0e\0\ 
238	\0d\0a\0w\0a\0\ 
319	\0d\0e\0\ \0
185	\0d\0e\0\ \0p\0
527	\0d\0e\0a\0
318	\0d\0e\0a\0i\0
4390	\0d\0i\0\ \0
585	\0d\0i\0\ \0a\0
329	\0d\0i\0\ \0a\0t
232	\0d\0i\0\ \0b\0a
871	\0d\0i\0\ \0l\0
206	\0d\0i\0\ \0l\0a
469	\0d\0i\0\ \0l\0o
444	\0d\0i\0\ \0m\0
364	\0d\0i\0\ \0n\0
288	\0d\0i\0\ \0n\0a
392	\0d\0i\0\ \0p\0
204	\0d\0i\0\ \0t\0
383	\0d\0i\0\ \0y\0
328	\0d\0i\0\ \0y\0a
945	\0d\0i\0k\0i\0
564	\0d\0i\0k\0i\0\ 
227	\0d\0i\0k\0i\0p
1230	\0d\0i\0m\0a\0n
937	\0d\0i\0n\0
458	\0d\0i\0n\0a\0\ 
218	\0d\0i\0n\0i\0\ 
640	\0d\0i\0p\0a\0\ 
654	\0d\0i\0s\0
506	\0d\0i\0s\0a\0
450	\0d\0i\0s\0a\0i
2210	\0d\0i\0t\0
784	\0d\0i\0t\0a\0k
1414	\0d\0i\0t\0u\0p
1302	\0d\0o\0\ \0
653	\0d\0o\0\ \0a\0t
193	\0d\0o\0\ \0k\0o
191	\0d\0o\0\ \0w\0
1300	\0d\0o\0,\0\ \0
257	\0d\0o\0,\0\ \0b
236	\0d\0o\0,\0\ \0n
264	\0d\0o\0l\0
188	\0d\0o\0l\0o\0
686	\0d\0o\0p\0
388	\0d\0o\0p\0a\0n
294	\0d\0o\0p\0i\0,
511	\0d\0o\0t\0o\0,
196	\0d\0u\0p\0
825	\0e\0\ \0G\0o\0t
672	\0e\0\ \0J\0
496	\0e\0\ \0J\0i\0s
6699	\0e\0\ \0a
6656	\0e\0\ \0a\0
1343	\0e\0\ \0a\0k\0a
523	\0e\0\ \0a\0l\0
365	\0e\0\ \0a\0l\0e
2106	\0e\0\ \0a\0n\0
1336	\0e\0\ \0a\0n\0d
605	\0e\0\ \0a\0n\0g
226	\0e\0\ \0a\0s\0i
1937	\0e\0\ \0a\0t\0
325	\0e\0\ \0a\0t\0a
1030	\0e\0\ \0a\0t\0e
441	\0e\0\ \0a\0t\0o
1969	\0e\0\ \0b\0
1754	\0e\0\ \0b\0a\0l
273	\0e\0\ \0d\0
234	\0e\0\ \0d\0i\0
201	\0e\0\ \0d\0i\0n
1846	\0e\0\ \0e\0
277	\0e\0\ \0e\0n\0
228	\0e\0\ \0e\0n\0e
793	\0e\0\ \0e\0p\0
609	\0e\0\ \0e\0p\0e
610	\0e\0\ \0e\0y\0a
961	\0e\0\ \0g\0
727	\0e\0\ \0g\0u\0l
454	\0e\0\ \0i\0
1674	\0e\0\ \0k\0
663	\0e\0\ \0k\0a\0
326	\0e\0\ \0k\0a\0m
235	\0e\0\ \0k\0a\0t
574	\0e\0\ \0k\0o\0
323	\0e\0\ \0k\0o\0o
10448	\0e\0\ \0l\0
2254	\0e\0\ \0l\0a\0
873	\0e\0\ \0l\0a\0l
619	\0e\0\ \0l\0a\0m
376	\0e\0\ \0l\0a\0p
4237	\0e\0\ \0l\0e\0
3418	\0e\0\ \0l\0e\0a
557	\0e\0\ \0l\0e\0y
3852	\0e\0\ \0l\0o\0
1947	\0e\0\ \0l\0o\0\ 
457	\0e\0\ \0l\0o\0l
1216	\0e\0\ \0l\0o\0t
4734	\0e\0\ \0m\0
1206	\0e\0\ \0m\0a\0
771	\0e\0\ \0m\0a\0n
2681	\0e\0\ \0m\0i\0n
533	\0e\0\ \0m\0o\0
222	\0e\0\ \0m\0o\0\ 
3940	\0e\0\ \0n\0
1648	\0e\0\ \0n\0a\0
220	\0e\0\ \0n\0a\0l
676	\0e\0\ \0n\0a\0m
365	\0e\0\ \0n\0a\0n
1800	\0e\0\ \0n\0e\0m
346	\0e\0\ \0n\0i\0m
6193	\0e\0\ \0o\0k\0o
5789	\0e\0\ \0p\0
320	\0e\0\ \0p\0a\0
1306	\0e\0\ \0p\0e\0
606	\0e\0\ \0p\0e\0a
320	\0e\0\ \0p\0e\0y
2170	\0e\0\ \0p\0i\0
187	\0e\0\ \0p\0i\0a
581	\0e\0\ \0p\0i\0i
726	\0e\0\ \0p\0i\0t
456	\0e\0\ \0p\0i\0y
219	\0e\0\ \0p\0o\0
1774	\0e\0\ \0p\0u\0
1267	\0e\0\ \0p\0u\0a
407	\0e\0\ \0p\0u\0l
279	\0e\0\ \0s\0
5880	\0e\0\ \0t\0
758	\0e\0\ \0t\0a\0
220	\0e\0\ \0t\0a\0i
418	\0e\0\ \0t\0a\0n
1370	\0e\0\ \0t\0e\0
994	\0e\0\ \0t\0e\0k
222	\0e\0\ \0t\0e\0p
334	\0e\0\ \0t\0i\0
191	\0e\0\ \0t\0i\0k
610	\0e\0\ \0t\0o\0
328	\0e\0\ \0t\0o\0w
2692	\0e\0\ \0t\0u\0p
762	\0e\0\ \0u\0
618	\0e\0\ \0u\0t\0u
4653	\0e\0\ \0w\0
3247	\0e\0\ \0w\0a\0
405	\0e\0\ \0w\0a\0k
186	\0e\0\ \0w\0a\0m
1661	\0e\0\ \0w\0a\0n
765	\0e\0\ \0w\0a\0t
883	\0e\0\ \0w\0e\0t
445	\0e\0\ \0w\0u\0a
3505	\0e\0\ \0y\0
2541	\0e\0\ \0y\0a\0
1033	\0e\0\ \0y\0a\0k
248	\0e\0\ \0y\0a\0m
635	\0e\0\ \0y\0a\0n
429	\0e\0\ \0y\0o\0
263	\0e\0\ \0y\0o\0\ 
360	\0e\0\ \0y\0u\0
291	\0e\0\ \0y\0u\0u
2675	\0e\0,\0\ \0
188	\0e\0,\0\ \0G\0o
237	\0e\0,\0\ \0a\0
264	\0e\0,\0\ \0m\0
444	\0e\0,\0\ \0n\0
295	\0e\0,\0\ \0n\0a
305	\0e\0,\0\ \0w\0a
281	\0e\0,\0\ \0y\0
241	\0e\0,\0\ \0y\0a
352	\0e\0-\0l\0
287	\0e\0-\0l\0a\0
1999	\0e\0-\0m\0a\0n
782	\0e\0-\0p\0e\0n
2572	\0e\0.\0\ \0
454	\0e\0.\0\ \0J\0i
303	\0e\0.\0\ \0N\0
183	\0e\0.\0\ \0N\0a
474	\0e\0.\0\ \0W\0
226	\0e\0.\0\ \0W\0a
247	\0e\0.\0\ \0W\0u
200	\0e\0.\0\ \0Y\0a
1999	\0e\0a\0-\0k\0o
1006	\0e\0a\0.
439	\0e\0a\0.\0\ \0
6898	\0e\0a\0i\0
967	\0e\0a\0i\0-\0k
526	\0e\0a\0i\0.
260	\0e\0a\0i\0.\0\ 
2486	\0e\0a\0i\0n\0
313	\0e\0a\0i\0n\0d
2107	\0e\0a\0i\0n\0i
2711	\0e\0a\0i\0p\0i
1764	\0e\0a\0k\0a\0l
2509	\0e\0a\0n\0
562	\0e\0a\0n\0d\0o
1521	\0e\0a\0n\0e\0\ 
255	\0e\0a\0n\0g\0
227	\0e\0a\0n\0g\0a
376	\0e\0a\0p\0
237	\0e\0a\0p\0i\0
1347	\0e\0e\0\ \0
201	\0e\0e\0\ \0a\0
393	\0e\0e\0\ \0l\0
189	\0e\0e\0\ \0l\0a
347	\0e\0e\0,\0\ \0
3893	\0e\0k\0e\0
1439	\0e\0k\0e\0\ \0
729	\0e\0k\0e\0\ \0l
245	\0e\0k\0e\0\ \0p
654	\0e\0k\0e\0,\0\ 
1478	\0e\0k\0e\0k\0o
1817	\0e\0k\0o\0
1628	\0e\0k\0o\0,\0\ 
601	\0e\0l\0a\0p\0o
2254	\0e\0l\0e\0
769	\0e\0l\0e\0\ \0
188	\0e\0l\0e\0\ \0l
270	\0e\0l\0e\0n\0e
456	\0e\0l\0e\0w\0a
1364	\0e\0m\0a\0
876	\0e\0m\0a\0n\0e
3874	\0e\0m\0b\0o\0
3458	\0e\0m\0b\0o\0\ 
307	\0e\0m\0b\0o\0-
374	\0e\0m\0e\0
304	\0e\0m\0e\0\ \0
4981	\0e\0n\0a\0
4092	\0e\0n\0a\0\ \0
354	\0e\0n\0a\0\ \0a
190	\0e\0n\0a\0\ \0g
218	\0e\0n\0a\0\ \0k
364	\0e\0n\0a\0\ \0l
450	\0e\0n\0a\0\ \0m
1366	\0e\0n\0a\0\ \0p
256	\0e\0n\0a\0\ \0t
246	\0e\0n\0a\0\ \0w
183	\0e\0n\0a\0\ \0y
841	\0e\0n\0a\0,\0\ 
789	\0e\0n\0d\0
560	\0e\0n\0d\0a\0
447	\0e\0n\0d\0a\0-
13987	\0e\0n\0e\0
11557	\0e\0n\0e\0\ \0
1279	\0e\0n\0e\0\ \0a
749	\0e\0n\0e\0\ \0e
487	\0e\0n\0e\0\ \0g
341	\0e\0n\0e\0\ \0k
263	\0e\0n\0e\0\ \0l
1337	\0e\0n\0e\0\ \0m
188	\0e\0n\0e\0\ \0n
2454	\0e\0n\0e\0\ \0o
378	\0e\0n\0e\0\ \0p
1623	\0e\0n\0e\0\ \0t
316	\0e\0n\0e\0\ \0u
1137	\0e\0n\0e\0\ \0w
573	\0e\0n\0e\0\ \0y
760	\0e\0n\0e\0,\0\ 
445	\0e\0n\0e\0.
286	\0e\0n\0e\0.\0\ 
944	\0e\0n\0e\0n\0
707	\0e\0n\0e\0n\0e
234	\0e\0n\0e\0n\0g
187	\0e\0n\0e\0p\0
1203	\0e\0n\0g\0a\0
1056	\0e\0n\0g\0a\0\ 
234	\0e\0n\0j\0o\0l
223	\0e\0n\0o\0n\0g
1437	\0e\0p\0a\0
1234	\0e\0p\0a\0\ \0
414	\0e\0p\0a\0\ \0a
358	\0e\0p\0a\0\ \0p
3953	\0e\0p\0e\0
351	\0e\0p\0e\0\ \0
245	\0e\0p\0e\0\ \0l
679	\0e\0p\0e\0a\0
192	\0e\0p\0e\0a\0i
215	\0e\0p\0e\0a\0k
782	\0e\0p\0e\0l\0e
1754	\0e\0p\0e\0n\0e
1002	\0e\0p\0i\0
450	\0e\0p\0i\0,\0\ 
489	\0e\0p\0i\0a\0.
1420	\0e\0p\0o\0
382	\0e\0p\0o\0\ \0
425	\0e\0p\0o\0l\0
198	\0e\0p\0o\0l\0a
225	\0e\0p\0o\0l\0o
354	\0e\0p\0o\0t\0o
1079	\0e\0s\0a\0
629	\0e\0s\0a\0\ \0
273	\0e\0s\0a\0\ \0a
263	\0e\0t\0a\0
3189	\0e\0t\0e\0
1656	\0e\0t\0e\0\ \0
251	\0e\0t\0e\0\ \0a
295	\0e\0t\0e\0\ \0m
440	\0e\0t\0e\0a\0
216	\0e\0t\0e\0a\0i
339	\0e\0t\0e\0t\0e
2306	\0e\0t\0o\0\ \0
310	\0e\0t\0o\0\ \0b
296	\0e\0t\0o\0\ \0n
380	\0e\0t\0o\0\ \0w
301	\0e\0t\0o\0\ \0y
1423	\0e\0w\0a\0
700	\0e\0w\0a\0\ \0
295	\0e\0w\0a\0\ \0y
197	\0e\0w\0a\0-\0
200	\0e\0w\0a\0.
209	\0e\0w\0a\0n\0
8183	\0e\0y\0a\0
2324	\0e\0y\0a\0\ \0
874	\0e\0y\0a\0\ \0l
346	\0e\0y\0a\0\ \0n
371	\0e\0y\0a\0\ \0o
405	\0e\0y\0a\0\ \0t
803	\0e\0y\0a\0-\0
636	\0e\0y\0a\0-\0k
1301	\0e\0y\0a\0.
898	\0e\0y\0a\0.\0\ 
2091	\0e\0y\0a\0i\0
977	\0e\0y\0a\0i\0\ 
239	\0e\0y\0a\0i\0-
617	\0e\0y\0a\0i\0.
857	\0e\0y\0a\0m\0a
415	\0e\0y\0a\0p\0
263	\0e\0y\0a\0p\0e
2563	\0e\0y\0o\0
1311	\0e\0y\0o\0\ \0
260	\0e\0y\0o\0\ \0l
423	\0e\0y\0o\0\ \0o
607	\0e\0y\0o\0.
374	\0e\0y\0o\0.\0\ 
328	\0e\0y\0o\0t\0o
4164	\0g\0a\0\ \0
792	\0g\0a\0\ \0a\0
240	\0g\0a\0\ \0a\0n
461	\0g\0a\0\ \0a\0t
472	\0g\0a\0\ \0e\0
394	\0g\0a\0\ \0e\0p
264	\0g\0a\0\ \0i\0
210	\0g\0a\0\ \0i\0k
210	\0g\0a\0\ \0k\0
227	\0g\0a\0\ \0l\0
343	\0g\0a\0\ \0m\0
215	\0g\0a\0\ \0m\0a
585	\0g\0a\0\ \0p\0
245	\0g\0a\0\ \0p\0e
256	\0g\0a\0\ \0t\0
193	\0g\0a\0\ \0w\0
365	\0g\0a\0\ \0y\0
265	\0g\0a\0\ \0y\0a
189	\0g\0a\0n\0e\0\ 
190	\0g\0a\0p\0
293	\0g\0e\0a\0
1064	\0g\0e\0n\0e\0\ 
304	\0g\0e\0y\0
238	\0g\0e\0y\0o\0
447	\0g\0i\0\ \0
1087	\0g\0i\0,\0\ \0
189	\0g\0i\0,\0\ \0n
281	\0g\0i\0n\0i\0
201	\0g\0i\0n\0i\0\ 
229	\0g\0o\0\ \0
312	\0g\0o\0n\0e\0\ 
262	\0g\0o\0s\0a\0\ 
634	\0g\0u\0\ \0
232	\0g\0u\0a\0
192	\0g\0u\0a\0t\0o
1644	\0g\0u\0l\0
263	\0g\0u\0l\0a\0
357	\0g\0u\0l\0e\0
211	\0g\0u\0l\0e\0a
239	\0g\0u\0l\0i\0\ 
669	\0g\0u\0l\0o\0
569	\0g\0u\0l\0o\0\ 
841	\0i\0\ \0A\0
701	\0i\0\ \0A\0n\0d
262	\0i\0\ \0J\0
373	\0i\0\ \0S\0
293	\0i\0\ \0S\0i\0p
2191	\0i\0\ \0a
2140	\0i\0\ \0a\0
344	\0i\0\ \0a\0k\0a
669	\0i\0\ \0a\0n\0
521	\0i\0\ \0a\0n\0d
728	\0i\0\ \0a\0t\0
383	\0i\0\ \0a\0t\0e
546	\0i\0\ \0b\0
438	\0i\0\ \0b\0a\0l
841	\0i\0\ \0e\0
223	\0i\0\ \0e\0n\0e
531	\0i\0\ \0e\0p\0
392	\0i\0\ \0e\0p\0e
355	\0i\0\ \0g\0
226	\0i\0\ \0g\0u\0l
1998	\0i\0\ \0k\0
943	\0i\0\ \0k\0a\0
361	\0i\0\ \0k\0a\0m
345	\0i\0\ \0k\0a\0w
568	\0i\0\ \0k\0e\0
501	\0i\0\ \0k\0e\0n
377	\0i\0\ \0k\0o\0
216	\0i\0\ \0k\0o\0o
4842	\0i\0\ \0l\0
1424	\0i\0\ \0l\0a\0
315	\0i\0\ \0l\0a\0l
217	\0i\0\ \0l\0a\0m
532	\0i\0\ \0l\0a\0y
1353	\0i\0\ \0l\0e\0
792	\0i\0\ \0l\0e\0a
278	\0i\0\ \0l\0e\0y
1977	\0i\0\ \0l\0o\0
1176	\0i\0\ \0l\0o\0\ 
268	\0i\0\ \0l\0o\0l
451	\0i\0\ \0l\0o\0t
4098	\0i\0\ \0m\0
539	\0i\0\ \0m\0a\0
314	\0i\0\ \0m\0a\0n
3243	\0i\0\ \0m\0i\0n
196	\0i\0\ \0m\0o\0
1677	\0i\0\ \0n\0
1312	\0i\0\ \0n\0a\0
271	\0i\0\ \0n\0a\0l
240	\0i\0\ \0n\0a\0m
208	\0i\0\ \0n\0a\0n
405	\0i\0\ \0n\0a\0p
4174	\0i\0\ \0o\0k\0o
2256	\0i\0\ \0p\0
226	\0i\0\ \0p\0a\0
793	\0i\0\ \0p\0e\0
266	\0i\0\ \0p\0e\0a
202	\0i\0\ \0p\0e\0p
569	\0i\0\ \0p\0i\0
296	\0i\0\ \0p\0i\0t
605	\0i\0\ \0p\0u\0
427	\0i\0\ \0p\0u\0a
4762	\0i\0\ \0t\0
584	\0i\0\ \0t\0a\0
251	\0i\0\ \0t\0a\0n
766	\0i\0\ \0t\0e\0
656	\0i\0\ \0t\0e\0k
204	\0i\0\ \0t\0i\0
3038	\0i\0\ \0t\0u\0p
1696	\0i\0\ \0u\0t\0u
1579	\0i\0\ \0w\0
1413	\0i\0\ \0w\0a\0
540	\0i\0\ \0w\0a\0k
625	\0i\0\ \0w\0a\0n
1774	\0i\0\ \0y\0a\0
496	\0i\0\ \0y\0a\0k
477	\0i\0\ \0y\0a\0m
587	\0i\0\ \0y\0a\0n
3807	\0i\0,\0\ \0
292	\0i\0,\0\ \0a\0
245	\0i\0,\0\ \0b\0a
204	\0i\0,\0\ \0m\0
347	\0i\0,\0\ \0n\0
265	\0i\0,\0\ \0n\0a
692	\0i\0,\0\ \0u\0t
268	\0i\0,\0\ \0w\0a
298	\0i\0,\0\ \0y\0
217	\0i\0,\0\ \0y\0a
189	\0i\0-\0a\0n\0g
1680	\0i\0-\0k\0o\0l
426	\0i\0-\0l\0
329	\0i\0-\0l\0e\0n
751	\0i\0-\0m\0
576	\0i\0-\0m\0a\0n
319	\0i\0-\0p\0
343	\0i\0-\0y\0a\0
1545	\0i\0.\0\ \0
380	\0i\0.\0\ \0W\0
210	\0i\0.\0\ \0W\0u
1613	\0i\0a\0\ \0
242	\0i\0a\0\ \0l\0
356	\0i\0a\0\ \0m\0
232	\0i\0a\0\ \0m\0i
195	\0i\0a\0\ \0n\0
312	\0i\0a\0-\0
5341	\0i\0a\0.
2810	\0i\0a\0.\0\ \0
314	\0i\0a\0.\0\ \0A
244	\0i\0a\0.\0\ \0B
231	\0i\0a\0.\0\ \0N
629	\0i\0a\0.\0\ \0W
280	\0i\0a\0l\0
188	\0i\0a\0l\0a\0
626	\0i\0a\0n\0e\0
482	\0i\0a\0n\0e\0\ 
1642	\0i\0a\0p\0e\0\ 
4743	\0i\0i\0\ \0
211	\0i\0i\0\ \0e\0
265	\0i\0i\0\ \0k\0
202	\0i\0i\0\ \0k\0o
945	\0i\0i\0\ \0l\0
512	\0i\0i\0\ \0l\0a
206	\0i\0i\0\ \0l\0e
225	\0i\0i\0\ \0l\0o
675	\0i\0i\0\ \0m\0
573	\0i\0i\0\ \0m\0i
1265	\0i\0i\0\ \0o\0k
261	\0i\0i\0\ \0p\0
195	\0i\0i\0\ \0p\0e
333	\0i\0i\0\ \0t\0
1119	\0i\0k\0a\0
707	\0i\0k\0a\0\ \0
475	\0i\0k\0a\0\ \0l
321	\0i\0k\0a\0-\0p
1597	\0i\0k\0i\0
1138	\0i\0k\0i\0\ \0
217	\0i\0k\0i\0\ \0l
274	\0i\0k\0i\0\ \0o
323	\0i\0k\0i\0\ \0p
230	\0i\0k\0i\0p\0i
202	\0i\0l\0a\0
2300	\0i\0l\0i\0
959	\0i\0l\0i\0\ \0
1069	\0i\0l\0i\0p\0i
5094	\0i\0m\0a\0
1535	\0i\0m\0a\0\ \0
189	\0i\0m\0a\0\ \0l
231	\0i\0m\0a\0\ \0m
2044	\0i\0m\0a\0n\0
464	\0i\0m\0a\0n\0a
1495	\0i\0m\0a\0n\0e
985	\0i\0m\0a\0t\0o
2705	\0i\0m\0b\0a\0
945	\0i\0m\0b\0a\0\ 
581	\0i\0m\0b\0a\0n
1158	\0i\0m\0b\0a\0t
226	\0i\0m\0i\0
189	\0i\0m\0i\0\ \0l
1665	\0i\0n\0a\0
1109	\0i\0n\0a\0\ \0
213	\0i\0n\0a\0\ \0n
189	\0i\0n\0a\0\ \0p
255	\0i\0n\0a\0l\0a
9179	\0i\0n\0d\0i\0
4078	\0i\0n\0d\0i\0\ 
944	\0i\0n\0d\0i\0k
1230	\0i\0n\0d\0i\0m
532	\0i\0n\0d\0i\0n
2198	\0i\0n\0d\0i\0t
414	\0i\0n\0d\0o\0
337	\0i\0n\0d\0o\0,
219	\0i\0n\0e\0
1050	\0i\0n\0g\0
844	\0i\0n\0g\0a\0\ 
7465	\0i\0n\0i\0
4743	\0i\0n\0i\0\ \0
383	\0i\0n\0i\0\ \0a
240	\0i\0n\0i\0\ \0k
256	\0i\0n\0i\0\ \0l
433	\0i\0n\0i\0\ \0m
697	\0i\0n\0i\0\ \0o
322	\0i\0n\0i\0\ \0p
1153	\0i\0n\0i\0\ \0t
438	\0i\0n\0i\0\ \0w
195	\0i\0n\0i\0\ \0y
235	\0i\0n\0i\0-\0
780	\0i\0n\0i\0.
646	\0i\0n\0i\0.\0\ 
1346	\0i\0n\0i\0p\0i
1461	\0i\0n\0u\0
971	\0i\0n\0u\0\ \0
480	\0i\0n\0u\0\ \0a
217	\0i\0n\0u\0\ \0k
321	\0i\0n\0u\0t\0o
2077	\0i\0p\0a\0
1700	\0i\0p\0a\0\ \0
195	\0i\0p\0a\0\ \0a
243	\0i\0p\0a\0\ \0n
508	\0i\0p\0a\0\ \0p
709	\0i\0p\0e\0
245	\0i\0p\0e\0\ \0l
219	\0i\0p\0e\0.
7045	\0i\0p\0i\0
1686	\0i\0p\0i\0\ \0
685	\0i\0p\0i\0\ \0l
286	\0i\0p\0i\0\ \0m
214	\0i\0p\0i\0\ \0o
264	\0i\0p\0i\0,\0\ 
3983	\0i\0p\0i\0a\0.
552	\0i\0p\0i\0t\0i
453	\0i\0p\0o\0l\0o
289	\0i\0p\0u\0
5581	\0i\0s\0a\0
1750	\0i\0s\0a\0\ \0
306	\0i\0s\0a\0\ \0a
194	\0i\0s\0a\0\ \0k
432	\0i\0s\0a\0\ \0o
205	\0i\0s\0a\0\ \0p
453	\0i\0s\0a\0i\0p
273	\0i\0s\0a\0n\0
203	\0i\0s\0a\0n\0a
2732	\0i\0s\0a\0s\0a
194	\0i\0s\0a\0t\0
380	\0i\0s\0e\0n\0e
352	\0i\0s\0i\0
3685	\0i\0t\0a\0
634	\0i\0t\0a\0\ \0
2558	\0i\0t\0a\0k\0a
2019	\0i\0t\0i\0
1194	\0i\0t\0i\0s\0
805	\0i\0t\0i\0s\0a
380	\0i\0t\0i\0s\0e
262	\0i\0t\0i\0y\0
1666	\0i\0t\0u\0
1435	\0i\0t\0u\0p\0a
455	\0i\0w\0a\0
379	\0i\0w\0a\0n\0a
3093	\0i\0y\0a\0
557	\0i\0y\0a\0\ \0
591	\0i\0y\0a\0i\0n
394	\0i\0y\0a\0m\0
279	\0i\0y\0a\0m\0b
622	\0i\0y\0a\0n\0e
403	\0i\0y\0a\0p\0
354	\0i\0y\0a\0p\0a
276	\0i\0y\0o\0
1052	\0i\0y\0u\0
633	\0i\0y\0u\0\ \0
470	\0i\0y\0u\0\ \0l
400	\0i\0y\0u\0,\0\ 
317	\0iK\0i\0\ \0
318	\0j\0i\0a\0
231	\0j\0i\0a\0\ \0
339	\0j\0o\0l\0e\0\ 
6178	\0k\0a\0\ \0
812	\0k\0a\0\ \0a\0
223	\0k\0a\0\ \0a\0n
459	\0k\0a\0\ \0a\0t
315	\0k\0a\0\ \0e\0
237	\0k\0a\0\ \0k\0
923	\0k\0a\0\ \0l\0
354	\0k\0a\0\ \0l\0a
235	\0k\0a\0\ \0l\0e
321	\0k\0a\0\ \0l\0o
783	\0k\0a\0\ \0m\0
610	\0k\0a\0\ \0m\0i
255	\0k\0a\0\ \0n\0
849	\0k\0a\0\ \0p\0
292	\0k\0a\0\ \0p\0e
265	\0k\0a\0\ \0p\0u
855	\0k\0a\0\ \0t\0
657	\0k\0a\0\ \0t\0u
241	\0k\0a\0\ \0w\0
204	\0k\0a\0\ \0w\0a
304	\0k\0a\0\ \0y\0
242	\0k\0a\0\ \0y\0a
861	\0k\0a\0-\0
386	\0k\0a\0-\0m\0a
323	\0k\0a\0-\0p\0e
293	\0k\0a\0e\0\ \0l
201	\0k\0a\0i\0y\0
15422	\0k\0a\0l\0
3554	\0k\0a\0l\0e\0
3134	\0k\0a\0l\0e\0\ 
243	\0k\0a\0l\0e\0.
10944	\0k\0a\0l\0i\0\ 
446	\0k\0a\0l\0i\0-
232	\0k\0a\0l\0i\0n
7505	\0k\0a\0m\0
6107	\0k\0a\0m\0a\0
2630	\0k\0a\0m\0a\0\ 
1087	\0k\0a\0m\0a\0n
2241	\0k\0a\0m\0a\0t
1147	\0k\0a\0m\0b\0
1009	\0k\0a\0m\0b\0u
245	\0k\0a\0m\0e\0
609	\0k\0a\0n\0
248	\0k\0a\0n\0a\0\ 
232	\0k\0a\0n\0d\0
199	\0k\0a\0n\0d\0e
305	\0k\0a\0p\0
192	\0k\0a\0s\0a\0
899	\0k\0a\0t\0
189	\0k\0a\0t\0a\0
633	\0k\0a\0t\0u\0
527	\0k\0a\0t\0u\0l
507	\0k\0a\0w\0a\0
454	\0k\0a\0w\0a\0n
1645	\0k\0e\0\ \0
775	\0k\0e\0\ \0l\0
247	\0k\0e\0\ \0l\0e
369	\0k\0e\0\ \0l\0o
280	\0k\0e\0\ \0p\0
659	\0k\0e\0,\0\ \0
207	\0k\0e\0e\0\ \0
1478	\0k\0e\0k\0o\0,
1110	\0k\0e\0n\0
520	\0k\0e\0n\0d\0a
460	\0k\0e\0n\0g\0a
1264	\0k\0i\0\ \0
268	\0k\0i\0\ \0l\0
259	\0k\0i\0\ \0o\0k
340	\0k\0i\0\ \0p\0
183	\0k\0i\0-\0
281	\0k\0i\0n\0
227	\0k\0i\0p\0i\0\ 
286	\0k\0iK\0i\0\ 
5665	\0k\0o\0\ \0
927	\0k\0o\0\ \0a\0
423	\0k\0o\0\ \0a\0n
227	\0k\0o\0\ \0a\0t
431	\0k\0o\0\ \0b\0
370	\0k\0o\0\ \0b\0a
196	\0k\0o\0\ \0e\0
239	\0k\0o\0\ \0k\0
687	\0k\0o\0\ \0l\0
386	\0k\0o\0\ \0l\0a
229	\0k\0o\0\ \0l\0o
539	\0k\0o\0\ \0m\0
194	\0k\0o\0\ \0m\0o
362	\0k\0o\0\ \0n\0
199	\0k\0o\0\ \0n\0a
557	\0k\0o\0\ \0p\0
286	\0k\0o\0\ \0p\0u
425	\0k\0o\0\ \0t\0
468	\0k\0o\0\ \0w\0
406	\0k\0o\0\ \0w\0a
319	\0k\0o\0\ \0y\0
275	\0k\0o\0\ \0y\0a
1634	\0k\0o\0,\0\ \0
245	\0k\0o\0,\0\ \0n
223	\0k\0o\0,\0\ \0w
601	\0k\0o\0.
578	\0k\0o\0.\0\ \0
205	\0k\0o\0l\0a\0\ 
5812	\0k\0o\0l\0a\0,
1407	\0k\0o\0m\0a\0n
10697	\0k\0o\0n\0
2595	\0k\0o\0n\0a\0\ 
474	\0k\0o\0n\0d\0
363	\0k\0o\0n\0d\0a
7293	\0k\0o\0n\0e\0
3650	\0k\0o\0n\0e\0\ 
601	\0k\0o\0n\0e\0l
795	\0k\0o\0n\0e\0m
1727	\0k\0o\0n\0e\0n
235	\0k\0o\0n\0e\0p
215	\0k\0o\0n\0i\0
1890	\0k\0o\0o\0\ \0
386	\0k\0o\0o\0\ \0m
253	\0k\0o\0o\0\ \0o
185	\0k\0o\0o\0\ \0p
483	\0k\0o\0o\0\ \0t
374	\0k\0o\0p\0
222	\0k\0o\0p\0i\0
540	\0k\0o\0y\0
367	\0k\0o\0y\0o\0
249	\0k\0o\0y\0o\0\ 
461	\0k\0u\0\ \0
448	\0k\0u\0a\0i\0\ 
5170	\0l\0a\0\ \0
720	\0l\0a\0\ \0a\0
303	\0l\0a\0\ \0a\0n
187	\0l\0a\0\ \0e\0
679	\0l\0a\0\ \0l\0
386	\0l\0a\0\ \0l\0a
212	\0l\0a\0\ \0l\0o
398	\0l\0a\0\ \0m\0
191	\0l\0a\0\ \0m\0a
195	\0l\0a\0\ \0n\0
273	\0l\0a\0\ \0o\0
359	\0l\0a\0\ \0p\0
796	\0l\0a\0\ \0t\0
292	\0l\0a\0\ \0t\0a
187	\0l\0a\0\ \0t\0o
232	\0l\0a\0\ \0w\0
201	\0l\0a\0\ \0w\0a
339	\0l\0a\0\ \0y\0
6133	\0l\0a\0,\0\ \0
337	\0l\0a\0,\0\ \0G
654	\0l\0a\0,\0\ \0J
236	\0l\0a\0,\0\ \0P
504	\0l\0a\0,\0\ \0a
705	\0l\0a\0,\0\ \0b
210	\0l\0a\0,\0\ \0m
574	\0l\0a\0,\0\ \0n
378	\0l\0a\0,\0\ \0o
183	\0l\0a\0,\0\ \0p
345	\0l\0a\0,\0\ \0u
556	\0l\0a\0,\0\ \0w
405	\0l\0a\0,\0\ \0y
896	\0l\0a\0-\0
225	\0l\0a\0-\0a\0n
586	\0l\0a\0-\0k\0o
2802	\0l\0a\0i\0
223	\0l\0a\0i\0\ \0
402	\0l\0a\0i\0-\0
296	\0l\0a\0i\0-\0k
1715	\0l\0a\0i\0n\0i
368	\0l\0a\0i\0y\0
322	\0l\0a\0i\0y\0u
476	\0l\0a\0k\0a\0
286	\0l\0a\0k\0a\0e
1942	\0l\0a\0l\0
1210	\0l\0a\0l\0a\0
511	\0l\0a\0l\0a\0i
223	\0l\0a\0l\0a\0n
226	\0l\0a\0l\0a\0p
635	\0l\0a\0l\0u\0,
2571	\0l\0a\0m\0a\0
466	\0l\0a\0m\0a\0i
405	\0l\0a\0m\0a\0n
1327	\0l\0a\0m\0a\0w
5656	\0l\0a\0n\0
2395	\0l\0a\0n\0a\0\ 
221	\0l\0a\0n\0d\0a
1985	\0l\0a\0n\0e\0
1460	\0l\0a\0n\0e\0\ 
463	\0l\0a\0n\0e\0.
1055	\0l\0a\0n\0g\0
232	\0l\0a\0n\0g\0a
433	\0l\0a\0n\0g\0e
270	\0l\0a\0n\0g\0u
3354	\0l\0a\0p\0
1385	\0l\0a\0p\0a\0
209	\0l\0a\0p\0a\0\ 
303	\0l\0a\0p\0a\0l
749	\0l\0a\0p\0a\0p
304	\0l\0a\0p\0e\0
246	\0l\0a\0p\0i\0
1418	\0l\0a\0p\0o\0
729	\0l\0a\0p\0o\0\ 
189	\0l\0a\0p\0o\0-
408	\0l\0a\0p\0o\0n
2195	\0l\0a\0t\0
219	\0l\0a\0t\0a\0
1872	\0l\0a\0t\0o\0\ 
378	\0l\0a\0w\0a\0
206	\0l\0a\0w\0a\0n
1087	\0l\0a\0y\0
580	\0l\0a\0y\0a\0\ 
464	\0l\0a\0y\0e\0n
7748	\0l\0e\0\ \0
559	\0l\0e\0\ \0a\0
212	\0l\0e\0\ \0k\0
2196	\0l\0e\0\ \0l\0
332	\0l\0e\0\ \0l\0a
642	\0l\0e\0\ \0l\0e
1208	\0l\0e\0\ \0l\0o
331	\0l\0e\0\ \0m\0
1424	\0l\0e\0\ \0n\0
254	\0l\0e\0\ \0n\0a
1118	\0l\0e\0\ \0n\0e
377	\0l\0e\0\ \0o\0
292	\0l\0e\0\ \0o\0k
631	\0l\0e\0\ \0p\0
204	\0l\0e\0\ \0p\0e
281	\0l\0e\0\ \0p\0u
560	\0l\0e\0\ \0t\0
201	\0l\0e\0\ \0t\0a
189	\0l\0e\0\ \0t\0e
549	\0l\0e\0\ \0w\0
455	\0l\0e\0\ \0w\0a
332	\0l\0e\0\ \0y\0
298	\0l\0e\0\ \0y\0a
472	\0l\0e\0,\0\ \0
204	\0l\0e\0-\0
409	\0l\0e\0.
278	\0l\0e\0.\0\ \0
6709	\0l\0e\0a\0
1134	\0l\0e\0a\0-\0k
726	\0l\0e\0a\0.
287	\0l\0e\0a\0.\0\ 
3462	\0l\0e\0a\0i\0
483	\0l\0e\0a\0i\0-
267	\0l\0e\0a\0i\0.
877	\0l\0e\0a\0i\0n
1807	\0l\0e\0a\0i\0p
240	\0l\0e\0a\0k\0a
878	\0l\0e\0a\0n\0
205	\0l\0e\0a\0n\0d
664	\0l\0e\0a\0n\0e
259	\0l\0e\0e\0
347	\0l\0e\0m\0
259	\0l\0e\0m\0e\0\ 
1779	\0l\0e\0n\0e\0
1555	\0l\0e\0n\0e\0\ 
257	\0l\0e\0p\0
185	\0l\0e\0p\0e\0
713	\0l\0e\0w\0a\0
519	\0l\0e\0w\0a\0\ 
1390	\0l\0e\0y\0
883	\0l\0e\0y\0a\0
213	\0l\0e\0y\0a\0\ 
204	\0l\0e\0y\0a\0i
507	\0l\0e\0y\0o\0
190	\0l\0e\0y\0o\0\ 
222	\0l\0e\0y\0o\0.
12920	\0l\0i\0\ \0
739	\0l\0i\0\ \0A\0
663	\0l\0i\0\ \0A\0n
338	\0l\0i\0\ \0S\0
294	\0l\0i\0\ \0S\0i
555	\0l\0i\0\ \0a\0
222	\0l\0i\0\ \0a\0n
189	\0l\0i\0\ \0a\0t
222	\0l\0i\0\ \0e\0
781	\0l\0i\0\ \0k\0
633	\0l\0i\0\ \0k\0a
1775	\0l\0i\0\ \0m\0i
347	\0l\0i\0\ \0n\0
306	\0l\0i\0\ \0n\0a
1420	\0l\0i\0\ \0o\0
1246	\0l\0i\0\ \0o\0k
668	\0l\0i\0\ \0p\0
279	\0l\0i\0\ \0p\0i
2160	\0l\0i\0\ \0t\0
1915	\0l\0i\0\ \0t\0u
1277	\0l\0i\0\ \0u\0t
579	\0l\0i\0\ \0w\0a
816	\0l\0i\0\ \0y\0a
486	\0l\0i\0-\0m\0a
185	\0l\0i\0a\0
704	\0l\0i\0n\0
211	\0l\0i\0n\0g\0a
326	\0l\0i\0n\0i\0
276	\0l\0i\0n\0i\0\ 
1431	\0l\0i\0p\0
184	\0l\0i\0p\0a\0
1241	\0l\0i\0p\0i\0
1004	\0l\0i\0p\0i\0\ 
496	\0l\0i\0y\0
322	\0l\0i\0y\0a\0
256	\0l\0i\0y\0a\0m
7651	\0l\0o\0\ \0
1853	\0l\0o\0\ \0a\0
630	\0l\0o\0\ \0a\0n
840	\0l\0o\0\ \0a\0t
764	\0l\0o\0\ \0b\0
187	\0l\0o\0\ \0b\0a
567	\0l\0o\0\ \0b\0i
188	\0l\0o\0\ \0e\0
309	\0l\0o\0\ \0l\0
536	\0l\0o\0\ \0m\0
962	\0l\0o\0\ \0n\0
429	\0l\0o\0\ \0n\0a
467	\0l\0o\0\ \0n\0e
866	\0l\0o\0\ \0p\0
218	\0l\0o\0\ \0p\0e
330	\0l\0o\0\ \0p\0i
892	\0l\0o\0\ \0t\0
301	\0l\0o\0\ \0t\0a
356	\0l\0o\0\ \0t\0u
260	\0l\0o\0\ \0w\0
461	\0l\0o\0\ \0y\0
381	\0l\0o\0\ \0y\0a
945	\0l\0o\0-\0p\0e
234	\0l\0o\0k\0
1300	\0l\0o\0l\0
525	\0l\0o\0l\0a\0
744	\0l\0o\0l\0o\0
248	\0l\0o\0l\0o\0-
381	\0l\0o\0l\0o\0p
225	\0l\0o\0m\0
455	\0l\0o\0o\0\ \0
250	\0l\0o\0o\0\ \0t
1256	\0l\0o\0p\0e\0y
3171	\0l\0o\0t\0
215	\0l\0o\0t\0o\0\ 
2541	\0l\0o\0t\0o\0,
406	\0l\0o\0t\0u\0\ 
767	\0l\0u\0\ \0
300	\0l\0u\0\ \0p\0
1480	\0l\0u\0,\0\ \0
186	\0l\0u\0,\0\ \0J
210	\0l\0u\0,\0\ \0b
491	\0l\0u\0-\0p\0e
190	\0l\0u\0m\0
920	\0l\0u\0p\0
403	\0l\0u\0p\0a\0
498	\0l\0u\0p\0e\0y
5251	\0m\0a\0\ \0
367	\0m\0a\0\ \0a\0
183	\0m\0a\0\ \0a\0n
190	\0m\0a\0\ \0g\0
812	\0m\0a\0\ \0l\0
645	\0m\0a\0\ \0l\0a
603	\0m\0a\0\ \0m\0
307	\0m\0a\0\ \0m\0o
333	\0m\0a\0\ \0n\0
206	\0m\0a\0\ \0n\0a
281	\0m\0a\0\ \0o\0
553	\0m\0a\0\ \0p\0
242	\0m\0a\0\ \0p\0i
811	\0m\0a\0\ \0t\0
297	\0m\0a\0\ \0t\0a
267	\0m\0a\0\ \0t\0o
253	\0m\0a\0\ \0y\0
385	\0m\0a\0-\0
224	\0m\0a\0-\0k\0o
409	\0m\0a\0.
244	\0m\0a\0.\0\ \0
1096	\0m\0a\0i\0
280	\0m\0a\0i\0-\0
240	\0m\0a\0i\0-\0y
422	\0m\0a\0i\0y\0
314	\0m\0a\0i\0y\0a
844	\0m\0a\0k\0a\0
578	\0m\0a\0k\0a\0l
1050	\0m\0a\0l\0
208	\0m\0a\0l\0a\0
688	\0m\0a\0l\0i\0
209	\0m\0a\0l\0i\0\ 
336	\0m\0a\0l\0i\0n
15566	\0m\0a\0n\0
3757	\0m\0a\0n\0a\0\ 
961	\0m\0a\0n\0d\0
330	\0m\0a\0n\0d\0a
295	\0m\0a\0n\0d\0e
9912	\0m\0a\0n\0e\0\ 
191	\0m\0a\0n\0e\0.
665	\0m\0a\0n\0g\0
298	\0m\0a\0n\0g\0a
284	\0m\0a\0n\0g\0e
875	\0m\0a\0p\0
616	\0m\0a\0p\0a\0n
277	\0m\0a\0s\0
198	\0m\0a\0s\0i\0a
4033	\0m\0a\0t\0
652	\0m\0a\0t\0i\0l
3169	\0m\0a\0t\0o\0\ 
250	\0m\0a\0u\0
1589	\0m\0a\0w\0u\0a
10486	\0m\0b\0a\0
4783	\0m\0b\0a\0\ \0
223	\0m\0b\0a\0\ \0G
590	\0m\0b\0a\0\ \0a
386	\0m\0b\0a\0\ \0i
189	\0m\0b\0a\0\ \0k
436	\0m\0b\0a\0\ \0l
321	\0m\0b\0a\0\ \0m
330	\0m\0b\0a\0\ \0n
214	\0m\0b\0a\0\ \0p
458	\0m\0b\0a\0\ \0t
200	\0m\0b\0a\0\ \0w
290	\0m\0b\0a\0\ \0y
392	\0m\0b\0a\0i\0n
1808	\0m\0b\0a\0n\0
1370	\0m\0b\0a\0n\0a
197	\0m\0b\0a\0n\0e
241	\0m\0b\0a\0n\0g
3269	\0m\0b\0a\0t\0o
369	\0m\0b\0e\0
4098	\0m\0b\0o\0
3634	\0m\0b\0o\0\ \0
326	\0m\0b\0o\0\ \0n
2935	\0m\0b\0o\0\ \0t
306	\0m\0b\0o\0-\0t
1166	\0m\0b\0u\0
1028	\0m\0b\0u\0a\0
817	\0m\0b\0u\0a\0\ 
2125	\0m\0e\0\ \0
398	\0m\0e\0\ \0a\0
250	\0m\0e\0\ \0a\0t
360	\0m\0e\0\ \0l\0
247	\0m\0e\0\ \0t\0
435	\0m\0e\0\ \0w\0a
438	\0m\0e\0a\0
490	\0m\0e\0e\0\ \0
715	\0m\0e\0n\0
246	\0m\0e\0n\0a\0\ 
430	\0m\0e\0n\0e\0\ 
400	\0m\0i\0\ \0
193	\0m\0i\0\ \0l\0
437	\0m\0i\0a\0
184	\0m\0i\0a\0l\0
11792	\0m\0i\0n\0
883	\0m\0i\0n\0a\0
363	\0m\0i\0n\0a\0\ 
278	\0m\0i\0n\0a\0l
8856	\0m\0i\0n\0d\0i
207	\0m\0i\0n\0e\0
303	\0m\0i\0n\0i\0
228	\0m\0i\0n\0i\0\ 
1460	\0m\0i\0n\0u\0
971	\0m\0i\0n\0u\0\ 
320	\0m\0i\0n\0u\0t
1731	\0m\0o\0\ \0
375	\0m\0o\0\ \0a\0
197	\0m\0o\0\ \0a\0t
233	\0m\0o\0\ \0n\0
323	\0m\0o\0\ \0t\0
184	\0m\0o\0\ \0t\0a
517	\0m\0o\0l\0
403	\0m\0o\0l\0o\0
254	\0m\0o\0l\0o\0-
318	\0m\0o\0t\0
251	\0m\0o\0t\0o\0,
924	\0m\0o\0y\0
281	\0m\0o\0y\0a\0
637	\0m\0o\0y\0o\0
283	\0m\0o\0y\0o\0\ 
503	\0m\0u\0n\0
240	\0m\0u\0n\0g\0u
235	\0m\0u\0n\0i\0\ 
17926	\0n\0a\0\ \0
185	\0n\0a\0\ \0A\0
1871	\0n\0a\0\ \0a\0
240	\0n\0a\0\ \0a\0k
717	\0n\0a\0\ \0a\0n
445	\0n\0a\0\ \0a\0t
429	\0n\0a\0\ \0d\0i
825	\0n\0a\0\ \0e\0
615	\0n\0a\0\ \0e\0p
639	\0n\0a\0\ \0g\0
542	\0n\0a\0\ \0g\0e
388	\0n\0a\0\ \0i\0
1704	\0n\0a\0\ \0k\0
301	\0n\0a\0\ \0k\0a
305	\0n\0a\0\ \0k\0i
944	\0n\0a\0\ \0k\0o
905	\0n\0a\0\ \0l\0
285	\0n\0a\0\ \0l\0a
405	\0n\0a\0\ \0l\0o
1775	\0n\0a\0\ \0m\0
919	\0n\0a\0\ \0m\0a
745	\0n\0a\0\ \0m\0i
556	\0n\0a\0\ \0n\0
271	\0n\0a\0\ \0n\0a
273	\0n\0a\0\ \0n\0e
678	\0n\0a\0\ \0o\0
572	\0n\0a\0\ \0o\0k
3779	\0n\0a\0\ \0p\0
285	\0n\0a\0\ \0p\0a
543	\0n\0a\0\ \0p\0e
2551	\0n\0a\0\ \0p\0i
290	\0n\0a\0\ \0p\0o
197	\0n\0a\0\ \0s\0
1115	\0n\0a\0\ \0t\0
404	\0n\0a\0\ \0t\0a
261	\0n\0a\0\ \0t\0o
200	\0n\0a\0\ \0t\0u
369	\0n\0a\0\ \0u\0
270	\0n\0a\0\ \0u\0m
811	\0n\0a\0\ \0w\0
487	\0n\0a\0\ \0w\0a
313	\0n\0a\0\ \0w\0e
1036	\0n\0a\0\ \0y\0
719	\0n\0a\0\ \0y\0a
234	\0n\0a\0\ \0y\0u
877	\0n\0a\0,\0\ \0
257	\0n\0a\0,\0\ \0n
696	\0n\0a\0-\0
332	\0n\0a\0-\0p\0i
346	\0n\0a\0e\0
215	\0n\0a\0e\0n\0e
189	\0n\0a\0k\0a\0
1189	\0n\0a\0l\0
403	\0n\0a\0l\0a\0
476	\0n\0a\0l\0e\0
217	\0n\0a\0l\0e\0n
4223	\0n\0a\0m\0b\0a
3150	\0n\0a\0n\0
565	\0n\0a\0n\0e\0
493	\0n\0a\0n\0e\0\ 
2501	\0n\0a\0n\0i\0m
2087	\0n\0a\0p\0
1201	\0n\0a\0p\0e\0
346	\0n\0a\0p\0e\0a
510	\0n\0a\0p\0e\0n
403	\0n\0a\0p\0i\0
324	\0n\0a\0p\0u\0
288	\0n\0a\0p\0u\0l
411	\0n\0a\0t\0
280	\0n\0a\0t\0e\0
417	\0n\0a\0y\0
191	\0n\0a\0y\0u\0
13254	\0n\0d\0a\0
2556	\0n\0d\0a\0\ \0
255	\0n\0d\0a\0\ \0a
245	\0n\0d\0a\0\ \0m
302	\0n\0d\0a\0\ \0n
617	\0n\0d\0a\0\ \0o
333	\0n\0d\0a\0\ \0p
358	\0n\0d\0a\0\ \0y
652	\0n\0d\0a\0-\0p
7261	\0n\0d\0a\0k\0a
351	\0n\0d\0a\0l\0
241	\0n\0d\0a\0l\0a
1729	\0n\0d\0a\0n\0e
241	\0n\0d\0a\0w\0a
1580	\0n\0d\0e\0
319	\0n\0d\0e\0\ \0
185	\0n\0d\0e\0\ \0p
527	\0n\0d\0e\0a\0
318	\0n\0d\0e\0a\0i
10419	\0n\0d\0i\0
4390	\0n\0d\0i\0\ \0
586	\0n\0d\0i\0\ \0a
236	\0n\0d\0i\0\ \0b
871	\0n\0d\0i\0\ \0l
444	\0n\0d\0i\0\ \0m
364	\0n\0d\0i\0\ \0n
392	\0n\0d\0i\0\ \0p
204	\0n\0d\0i\0\ \0t
383	\0n\0d\0i\0\ \0y
945	\0n\0d\0i\0k\0i
1230	\0n\0d\0i\0m\0a
585	\0n\0d\0i\0n\0
463	\0n\0d\0i\0n\0a
693	\0n\0d\0i\0p\0a
2210	\0n\0d\0i\0t\0
784	\0n\0d\0i\0t\0a
1414	\0n\0d\0i\0t\0u
4321	\0n\0d\0o\0
1302	\0n\0d\0o\0\ \0
691	\0n\0d\0o\0\ \0a
199	\0n\0d\0o\0\ \0k
191	\0n\0d\0o\0\ \0w
1300	\0n\0d\0o\0,\0\ 
264	\0n\0d\0o\0l\0
188	\0n\0d\0o\0l\0o
683	\0n\0d\0o\0p\0
388	\0n\0d\0o\0p\0a
295	\0n\0d\0o\0p\0i
526	\0n\0d\0o\0t\0o
489	\0n\0d\0u\0
196	\0n\0d\0u\0p\0
42935	\0n\0e\0\ \0
781	\0n\0e\0\ \0G\0o
636	\0n\0e\0\ \0J\0
474	\0n\0e\0\ \0J\0i
4556	\0n\0e\0\ \0a\0
949	\0n\0e\0\ \0a\0k
342	\0n\0e\0\ \0a\0l
1653	\0n\0e\0\ \0a\0n
1189	\0n\0e\0\ \0a\0t
1548	\0n\0e\0\ \0b\0a
1342	\0n\0e\0\ \0e\0
197	\0n\0e\0\ \0e\0n
604	\0n\0e\0\ \0e\0p
483	\0n\0e\0\ \0e\0y
739	\0n\0e\0\ \0g\0
567	\0n\0e\0\ \0g\0u
351	\0n\0e\0\ \0i\0
1193	\0n\0e\0\ \0k\0
489	\0n\0e\0\ \0k\0a
368	\0n\0e\0\ \0k\0o
4139	\0n\0e\0\ \0l\0
1120	\0n\0e\0\ \0l\0a
2022	\0n\0e\0\ \0l\0e
928	\0n\0e\0\ \0l\0o
3618	\0n\0e\0\ \0m\0
921	\0n\0e\0\ \0m\0a
2078	\0n\0e\0\ \0m\0i
462	\0n\0e\0\ \0m\0o
2128	\0n\0e\0\ \0n\0
1130	\0n\0e\0\ \0n\0a
669	\0n\0e\0\ \0n\0e
255	\0n\0e\0\ \0n\0i
5091	\0n\0e\0\ \0o\0k
3792	\0n\0e\0\ \0p\0
254	\0n\0e\0\ \0p\0a
816	\0n\0e\0\ \0p\0e
1610	\0n\0e\0\ \0p\0i
973	\0n\0e\0\ \0p\0u
216	\0n\0e\0\ \0s\0
4616	\0n\0e\0\ \0t\0
330	\0n\0e\0\ \0t\0a
1106	\0n\0e\0\ \0t\0e
313	\0n\0e\0\ \0t\0i
494	\0n\0e\0\ \0t\0o
2374	\0n\0e\0\ \0t\0u
593	\0n\0e\0\ \0u\0
499	\0n\0e\0\ \0u\0t
3296	\0n\0e\0\ \0w\0
2046	\0n\0e\0\ \0w\0a
822	\0n\0e\0\ \0w\0e
417	\0n\0e\0\ \0w\0u
2747	\0n\0e\0\ \0y\0
1921	\0n\0e\0\ \0y\0a
385	\0n\0e\0\ \0y\0o
285	\0n\0e\0\ \0y\0u
922	\0n\0e\0,\0\ \0
2222	\0n\0e\0-\0
243	\0n\0e\0-\0l\0a
1834	\0n\0e\0-\0m\0a
1666	\0n\0e\0.
1224	\0n\0e\0.\0\ \0
195	\0n\0e\0.\0\ \0J
250	\0n\0e\0.\0\ \0W
289	\0n\0e\0a\0
601	\0n\0e\0l\0a\0p
4534	\0n\0e\0m\0
800	\0n\0e\0m\0a\0n
3723	\0n\0e\0m\0b\0o
4314	\0n\0e\0n\0
2841	\0n\0e\0n\0a\0
1992	\0n\0e\0n\0a\0\ 
841	\0n\0e\0n\0a\0,
919	\0n\0e\0n\0e\0
800	\0n\0e\0n\0e\0\ 
553	\0n\0e\0n\0g\0a
636	\0n\0e\0p\0
280	\0n\0e\0p\0e\0
222	\0n\0e\0p\0e\0n
326	\0n\0e\0p\0i\0,
287	\0n\0e\0t\0
4715	\0n\0g\0a\0
4164	\0n\0g\0a\0\ \0
792	\0n\0g\0a\0\ \0a
472	\0n\0g\0a\0\ \0e
264	\0n\0g\0a\0\ \0i
210	\0n\0g\0a\0\ \0k
227	\0n\0g\0a\0\ \0l
343	\0n\0g\0a\0\ \0m
585	\0n\0g\0a\0\ \0p
256	\0n\0g\0a\0\ \0t
193	\0n\0g\0a\0\ \0w
365	\0n\0g\0a\0\ \0y
192	\0n\0g\0a\0n\0e
796	\0n\0g\0e\0
295	\0n\0g\0e\0n\0e
271	\0n\0g\0e\0y\0
220	\0n\0g\0e\0y\0o
2083	\0n\0g\0i\0
447	\0n\0g\0i\0\ \0
1087	\0n\0g\0i\0,\0\ 
281	\0n\0g\0i\0n\0i
877	\0n\0g\0o\0
229	\0n\0g\0o\0\ \0
320	\0n\0g\0o\0n\0e
266	\0n\0g\0o\0s\0a
1212	\0n\0g\0u\0
634	\0n\0g\0u\0\ \0
214	\0n\0g\0u\0a\0
326	\0n\0g\0u\0l\0
239	\0n\0g\0u\0l\0i
5225	\0n\0i\0\ \0
407	\0n\0i\0\ \0a\0
201	\0n\0i\0\ \0a\0k
301	\0n\0i\0\ \0k\0
290	\0n\0i\0\ \0l\0
531	\0n\0i\0\ \0m\0
310	\0n\0i\0\ \0m\0i
709	\0n\0i\0\ \0o\0k
332	\0n\0i\0\ \0p\0
1214	\0n\0i\0\ \0t\0
413	\0n\0i\0\ \0t\0e
634	\0n\0i\0\ \0t\0u
414	\0n\0i\0\ \0w\0a
207	\0n\0i\0\ \0y\0
184	\0n\0i\0\ \0y\0a
241	\0n\0i\0-\0
962	\0n\0i\0.
774	\0n\0i\0.\0\ \0
214	\0n\0i\0.\0\ \0W
5180	\0n\0i\0m\0
2863	\0n\0i\0m\0a\0
1302	\0n\0i\0m\0a\0\ 
549	\0n\0i\0m\0a\0n
985	\0n\0i\0m\0a\0t
2316	\0n\0i\0m\0b\0a
201	\0n\0i\0n\0g\0a
1288	\0n\0i\0p\0i\0a
342	\0n\0j\0o\0l\0e
1257	\0n\0o\0\ \0
552	\0n\0o\0\ \0o\0k
338	\0n\0o\0\ \0p\0
304	\0n\0o\0\ \0p\0e
293	\0n\0o\0n\0
224	\0n\0o\0n\0g\0a
1395	\0n\0u\0\ \0
470	\0n\0u\0\ \0a\0t
205	\0n\0u\0\ \0k\0o
434	\0n\0u\0\ \0p\0
276	\0n\0u\0\ \0p\0e
317	\0n\0u\0t\0o\0,
656	\0o\0\ \0G\0o\0t
419	\0o\0\ \0J\0
253	\0o\0\ \0J\0i\0s
184	\0o\0\ \0K\0
6600	\0o\0\ \0a
6561	\0o\0\ \0a\0
550	\0o\0\ \0a\0k\0
483	\0o\0\ \0a\0k\0a
353	\0o\0\ \0a\0l\0
309	\0o\0\ \0a\0l\0e
1947	\0o\0\ \0a\0n\0
1674	\0o\0\ \0a\0n\0d
3025	\0o\0\ \0a\0t\0
1083	\0o\0\ \0a\0t\0a
1129	\0o\0\ \0a\0t\0e
572	\0o\0\ \0a\0t\0o
202	\0o\0\ \0a\0t\0u
195	\0o\0\ \0a\0w\0u
2461	\0o\0\ \0b\0
1714	\0o\0\ \0b\0a\0l
632	\0o\0\ \0b\0i\0l
796	\0o\0\ \0e\0
565	\0o\0\ \0e\0p\0
423	\0o\0\ \0e\0p\0e
256	\0o\0\ \0g\0
314	\0o\0\ \0i\0
1278	\0o\0\ \0k\0
477	\0o\0\ \0k\0a\0
202	\0o\0\ \0k\0a\0m
196	\0o\0\ \0k\0a\0t
184	\0o\0\ \0k\0e\0
424	\0o\0\ \0k\0o\0
214	\0o\0\ \0k\0o\0n
2016	\0o\0\ \0l\0
870	\0o\0\ \0l\0a\0
231	\0o\0\ \0l\0a\0i
285	\0o\0\ \0l\0a\0m
421	\0o\0\ \0l\0e\0
295	\0o\0\ \0l\0e\0a
631	\0o\0\ \0l\0o\0
333	\0o\0\ \0l\0o\0t
3850	\0o\0\ \0m\0
984	\0o\0\ \0m\0a\0
694	\0o\0\ \0m\0a\0n
262	\0o\0\ \0m\0e\0
1937	\0o\0\ \0m\0i\0n
531	\0o\0\ \0m\0o\0
241	\0o\0\ \0m\0o\0\ 
3681	\0o\0\ \0n\0
2212	\0o\0\ \0n\0a\0
937	\0o\0\ \0n\0a\0m
620	\0o\0\ \0n\0a\0n
285	\0o\0\ \0n\0a\0t
806	\0o\0\ \0n\0e\0m
434	\0o\0\ \0n\0i\0m
2035	\0o\0\ \0o\0
1487	\0o\0\ \0o\0k\0o
373	\0o\0\ \0o\0m\0
332	\0o\0\ \0o\0m\0e
4332	\0o\0\ \0p\0
279	\0o\0\ \0p\0a\0
1056	\0o\0\ \0p\0e\0
247	\0o\0\ \0p\0e\0a
477	\0o\0\ \0p\0e\0y
1978	\0o\0\ \0p\0i\0
363	\0o\0\ \0p\0i\0a
1019	\0o\0\ \0p\0i\0i
233	\0o\0\ \0p\0i\0t
280	\0o\0\ \0p\0i\0y
375	\0o\0\ \0p\0o\0
330	\0o\0\ \0p\0o\0t
645	\0o\0\ \0p\0u\0
407	\0o\0\ \0p\0u\0a
196	\0o\0\ \0s\0
5892	\0o\0\ \0t\0
1073	\0o\0\ \0t\0a\0
494	\0o\0\ \0t\0a\0l
187	\0o\0\ \0t\0a\0n
1443	\0o\0\ \0t\0e\0
323	\0o\0\ \0t\0e\0a
236	\0o\0\ \0t\0e\0p
409	\0o\0\ \0t\0e\0y
248	\0o\0\ \0t\0i\0
1992	\0o\0\ \0t\0o\0
1571	\0o\0\ \0t\0o\0t
1084	\0o\0\ \0t\0u\0p
976	\0o\0\ \0u\0t\0u
3324	\0o\0\ \0w\0
1965	\0o\0\ \0w\0a\0
1046	\0o\0\ \0w\0a\0n
483	\0o\0\ \0w\0a\0t
316	\0o\0\ \0w\0e\0
274	\0o\0\ \0w\0e\0t
1029	\0o\0\ \0w\0u\0a
2338	\0o\0\ \0y\0
1804	\0o\0\ \0y\0a\0
1162	\0o\0\ \0y\0a\0k
361	\0o\0\ \0y\0u\0
207	\0o\0\ \0y\0u\0u
15005	\0o\0,\0\ \0
266	\0o\0,\0\ \0A\0
201	\0o\0,\0\ \0A\0k
1024	\0o\0,\0\ \0G\0o
466	\0o\0,\0\ \0J\0
318	\0o\0,\0\ \0J\0i
1234	\0o\0,\0\ \0a\0
424	\0o\0,\0\ \0a\0k
460	\0o\0,\0\ \0a\0n
1509	\0o\0,\0\ \0b\0a
215	\0o\0,\0\ \0e\0
185	\0o\0,\0\ \0i\0
347	\0o\0,\0\ \0k\0
200	\0o\0,\0\ \0l\0
1024	\0o\0,\0\ \0m\0
616	\0o\0,\0\ \0m\0a
226	\0o\0,\0\ \0m\0i
2345	\0o\0,\0\ \0n\0
1568	\0o\0,\0\ \0n\0a
710	\0o\0,\0\ \0n\0i
317	\0o\0,\0\ \0o\0
814	\0o\0,\0\ \0p\0
553	\0o\0,\0\ \0p\0i
194	\0o\0,\0\ \0s\0
315	\0o\0,\0\ \0t\0
616	\0o\0,\0\ \0u\0t
1424	\0o\0,\0\ \0w\0
1233	\0o\0,\0\ \0w\0a
1537	\0o\0,\0\ \0y\0
1275	\0o\0,\0\ \0y\0a
201	\0o\0,\0\ \0y\0u
238	\0o\0-\0m\0a\0n
960	\0o\0-\0p\0e\0
326	\0o\0-\0p\0e\0k
607	\0o\0-\0p\0e\0y
302	\0o\0-\0t\0e\0n
971	\0o\0.\0\ \0
237	\0o\0.\0\ \0N\0
408	\0o\0k\0a\0l\0e
17406	\0o\0k\0o\0
5314	\0o\0k\0o\0\ \0
917	\0o\0k\0o\0\ \0a
430	\0o\0k\0o\0\ \0b
194	\0o\0k\0o\0\ \0e
236	\0o\0k\0o\0\ \0k
672	\0o\0k\0o\0\ \0l
497	\0o\0k\0o\0\ \0m
361	\0o\0k\0o\0\ \0n
403	\0o\0k\0o\0\ \0p
392	\0o\0k\0o\0\ \0t
449	\0o\0k\0o\0\ \0w
304	\0o\0k\0o\0\ \0y
374	\0o\0k\0o\0l\0
244	\0o\0k\0o\0l\0a
1407	\0o\0k\0o\0m\0a
9920	\0o\0k\0o\0n\0
2609	\0o\0k\0o\0n\0a
6985	\0o\0k\0o\0n\0e
205	\0o\0k\0o\0n\0i
270	\0o\0k\0o\0p\0
198	\0o\0k\0o\0p\0i
8242	\0o\0l\0a\0
398	\0o\0l\0a\0\ \0
5812	\0o\0l\0a\0,\0\ 
555	\0o\0l\0a\0-\0
396	\0o\0l\0a\0-\0k
586	\0o\0l\0a\0i\0
299	\0o\0l\0a\0i\0-
760	\0o\0l\0a\0n\0
566	\0o\0l\0a\0n\0e
1228	\0o\0l\0e\0
1040	\0o\0l\0e\0\ \0
4114	\0o\0l\0o\0
1243	\0o\0l\0o\0\ \0
204	\0o\0l\0o\0\ \0a
258	\0o\0l\0o\0\ \0p
366	\0o\0l\0o\0\ \0t
945	\0o\0l\0o\0-\0p
1318	\0o\0l\0o\0p\0e
1884	\0o\0m\0a\0
1594	\0o\0m\0a\0n\0e
352	\0o\0m\0b\0
691	\0o\0m\0e\0
305	\0o\0m\0e\0\ \0l
196	\0o\0m\0e\0a\0
924	\0o\0m\0o\0
717	\0o\0m\0o\0\ \0
213	\0o\0m\0o\0\ \0n
2929	\0o\0n\0a\0\ \0
562	\0o\0n\0a\0\ \0a
241	\0o\0n\0a\0\ \0m
788	\0o\0n\0a\0\ \0p
258	\0o\0n\0a\0\ \0t
192	\0o\0n\0a\0\ \0w
793	\0o\0n\0d\0
376	\0o\0n\0d\0a\0
318	\0o\0n\0d\0o\0
194	\0o\0n\0d\0o\0\ 
8396	\0o\0n\0e\0
4518	\0o\0n\0e\0\ \0
992	\0o\0n\0e\0\ \0a
394	\0o\0n\0e\0\ \0b
225	\0o\0n\0e\0\ \0e
255	\0o\0n\0e\0\ \0k
271	\0o\0n\0e\0\ \0l
405	\0o\0n\0e\0\ \0m
211	\0o\0n\0e\0\ \0n
255	\0o\0n\0e\0\ \0p
548	\0o\0n\0e\0\ \0t
211	\0o\0n\0e\0\ \0w
354	\0o\0n\0e\0\ \0y
195	\0o\0n\0e\0-\0l
601	\0o\0n\0e\0l\0a
795	\0o\0n\0e\0m\0a
1742	\0o\0n\0e\0n\0a
257	\0o\0n\0e\0p\0
222	\0o\0n\0e\0p\0e
212	\0o\0n\0e\0t\0
727	\0o\0n\0g\0
627	\0o\0n\0g\0a\0
432	\0o\0n\0g\0a\0\ 
278	\0o\0n\0i\0
2617	\0o\0o\0\ \0
394	\0o\0o\0\ \0m\0i
326	\0o\0o\0\ \0o\0k
324	\0o\0o\0\ \0p\0
760	\0o\0o\0\ \0t\0
613	\0o\0o\0\ \0t\0u
587	\0o\0p\0a\0
388	\0o\0p\0a\0n\0e
1843	\0o\0p\0e\0
242	\0o\0p\0e\0s\0a
1220	\0o\0p\0e\0y\0a
896	\0o\0p\0i\0
577	\0o\0p\0i\0,\0\ 
570	\0o\0s\0a\0\ \0
258	\0o\0s\0e\0
5364	\0o\0t\0e\0
1487	\0o\0t\0e\0\ \0
531	\0o\0t\0e\0\ \0l
223	\0o\0t\0e\0\ \0o
1836	\0o\0t\0e\0n\0a
1967	\0o\0t\0e\0t\0o
9072	\0o\0t\0o\0
710	\0o\0t\0o\0\ \0
7789	\0o\0t\0o\0,\0\ 
369	\0o\0t\0o\0p\0
241	\0o\0t\0o\0p\0e
424	\0o\0t\0u\0\ \0
274	\0o\0t\0u\0\ \0a
2385	\0o\0w\0a\0
2039	\0o\0w\0a\0\ \0
947	\0o\0w\0a\0\ \0a
281	\0o\0w\0a\0\ \0e
199	\0o\0w\0a\0\ \0m
243	\0o\0w\0a\0\ \0y
202	\0o\0w\0a\0t\0o
1151	\0o\0y\0a\0
860	\0o\0y\0a\0l\0
742	\0o\0y\0a\0l\0e
1009	\0o\0y\0o\0
533	\0o\0y\0o\0\ \0
193	\0o\0y\0o\0\ \0a
259	\0o\0y\0o\0\ \0p
215	\0o\0y\0o\0l\0
10135	\0p\0a\0\ \0
1392	\0p\0a\0\ \0a\0
440	\0p\0a\0\ \0a\0l
428	\0p\0a\0\ \0a\0n
218	\0p\0a\0\ \0a\0t
196	\0p\0a\0\ \0e\0
273	\0p\0a\0\ \0k\0
1356	\0p\0a\0\ \0l\0
617	\0p\0a\0\ \0l\0a
276	\0p\0a\0\ \0l\0e
407	\0p\0a\0\ \0l\0o
1188	\0p\0a\0\ \0m\0
356	\0p\0a\0\ \0m\0a
425	\0p\0a\0\ \0m\0i
336	\0p\0a\0\ \0m\0o
625	\0p\0a\0\ \0n\0
438	\0p\0a\0\ \0n\0a
314	\0p\0a\0\ \0o\0
190	\0p\0a\0\ \0o\0k
2054	\0p\0a\0\ \0p\0
709	\0p\0a\0\ \0p\0e
884	\0p\0a\0\ \0p\0i
389	\0p\0a\0\ \0p\0u
661	\0p\0a\0\ \0t\0
375	\0p\0a\0\ \0t\0o
586	\0p\0a\0\ \0w\0a
653	\0p\0a\0\ \0y\0
524	\0p\0a\0\ \0y\0a
685	\0p\0a\0-\0
586	\0p\0a\0-\0m\0a
301	\0p\0a\0i\0
1298	\0p\0a\0l\0
300	\0p\0a\0l\0a\0
596	\0p\0a\0l\0e\0
377	\0p\0a\0l\0e\0\ 
256	\0p\0a\0l\0u\0
1366	\0p\0a\0m\0a\0n
8775	\0p\0a\0n\0
1128	\0p\0a\0n\0a\0
1011	\0p\0a\0n\0a\0\ 
7008	\0p\0a\0n\0e\0
4242	\0p\0a\0n\0e\0\ 
1757	\0p\0a\0n\0e\0-
950	\0p\0a\0n\0e\0n
522	\0p\0a\0n\0g\0
199	\0p\0a\0n\0g\0a
298	\0p\0a\0n\0g\0o
2104	\0p\0a\0p\0
1082	\0p\0a\0p\0e\0
348	\0p\0a\0p\0e\0\ 
725	\0p\0a\0p\0e\0.
867	\0p\0a\0p\0i\0,
355	\0p\0a\0t\0
278	\0p\0a\0t\0a\0
3174	\0p\0e\0\ \0
372	\0p\0e\0\ \0a\0
271	\0p\0e\0\ \0a\0k
1388	\0p\0e\0\ \0l\0
896	\0p\0e\0\ \0l\0e
380	\0p\0e\0\ \0l\0o
272	\0p\0e\0\ \0o\0k
531	\0p\0e\0\ \0p\0
277	\0p\0e\0\ \0p\0u
733	\0p\0e\0-\0p\0e
1448	\0p\0e\0.
912	\0p\0e\0.\0\ \0
208	\0p\0e\0.\0\ \0J
3627	\0p\0e\0a\0
464	\0p\0e\0a\0-\0
415	\0p\0e\0a\0-\0k
1312	\0p\0e\0a\0i\0
249	\0p\0e\0a\0i\0-
597	\0p\0e\0a\0i\0n
343	\0p\0e\0a\0i\0p
919	\0p\0e\0a\0k\0a
598	\0p\0e\0a\0n\0
436	\0p\0e\0a\0n\0e
704	\0p\0e\0k\0e\0\ 
1625	\0p\0e\0l\0e\0
502	\0p\0e\0l\0e\0\ 
262	\0p\0e\0l\0e\0n
448	\0p\0e\0l\0e\0w
4676	\0p\0e\0n\0e\0
3851	\0p\0e\0n\0e\0\ 
328	\0p\0e\0n\0e\0,
368	\0p\0e\0n\0e\0.
499	\0p\0e\0p\0a\0\ 
281	\0p\0e\0s\0a\0
242	\0p\0e\0s\0a\0\ 
674	\0p\0e\0t\0
600	\0p\0e\0t\0e\0
416	\0p\0e\0t\0e\0a
5001	\0p\0e\0y\0
3699	\0p\0e\0y\0a\0
913	\0p\0e\0y\0a\0\ 
302	\0p\0e\0y\0a\0-
880	\0p\0e\0y\0a\0.
928	\0p\0e\0y\0a\0i
210	\0p\0e\0y\0a\0m
194	\0p\0e\0y\0a\0p
1300	\0p\0e\0y\0o\0
817	\0p\0e\0y\0o\0\ 
319	\0p\0e\0y\0o\0t
2327	\0p\0i\0\ \0
778	\0p\0i\0\ \0l\0
405	\0p\0i\0\ \0l\0e
243	\0p\0i\0\ \0l\0o
401	\0p\0i\0\ \0m\0
356	\0p\0i\0\ \0m\0i
219	\0p\0i\0\ \0n\0
193	\0p\0i\0\ \0n\0a
226	\0p\0i\0\ \0o\0k
2614	\0p\0i\0,\0\ \0
681	\0p\0i\0,\0\ \0u
203	\0p\0i\0-\0
7097	\0p\0i\0a\0
228	\0p\0i\0a\0\ \0
251	\0p\0i\0a\0-\0
4654	\0p\0i\0a\0.
2228	\0p\0i\0a\0.\0\ 
1627	\0p\0i\0a\0p\0e
4127	\0p\0i\0i\0\ \0
206	\0p\0i\0i\0\ \0e
217	\0p\0i\0i\0\ \0k
797	\0p\0i\0i\0\ \0l
648	\0p\0i\0i\0\ \0m
1161	\0p\0i\0i\0\ \0o
190	\0p\0i\0i\0\ \0p
268	\0p\0i\0i\0\ \0t
210	\0p\0i\0l\0
341	\0p\0i\0m\0a\0
400	\0p\0i\0n\0
202	\0p\0i\0n\0g\0
315	\0p\0i\0p\0
195	\0p\0i\0p\0e\0
289	\0p\0i\0s\0
3534	\0p\0i\0t\0
1994	\0p\0i\0t\0a\0
1772	\0p\0i\0t\0a\0k
1208	\0p\0i\0t\0i\0
767	\0p\0i\0t\0i\0s
240	\0p\0i\0t\0i\0y
214	\0p\0i\0t\0u\0
1692	\0p\0i\0y\0
1460	\0p\0i\0y\0a\0
473	\0p\0i\0y\0a\0i
375	\0p\0i\0y\0a\0n
249	\0p\0i\0y\0a\0p
203	\0p\0i\0y\0u\0,
1304	\0p\0o\0\ \0
376	\0p\0o\0\ \0a\0
213	\0p\0o\0\ \0p\0
192	\0p\0o\0-\0m\0a
251	\0p\0o\0k\0
1174	\0p\0o\0l\0
321	\0p\0o\0l\0a\0
820	\0p\0o\0l\0o\0
483	\0p\0o\0l\0o\0\ 
204	\0p\0o\0l\0o\0p
468	\0p\0o\0n\0
250	\0p\0o\0n\0e\0\ 
1894	\0p\0o\0t\0
314	\0p\0o\0t\0e\0\ 
1494	\0p\0o\0t\0o\0
948	\0p\0o\0t\0o\0,
347	\0p\0o\0t\0o\0p
331	\0p\0o\0w\0a\0\ 
291	\0p\0o\0y\0a\0l
3314	\0p\0u\0a\0
2171	\0p\0u\0a\0\ \0
1033	\0p\0u\0a\0\ \0a
540	\0p\0u\0a\0\ \0t
966	\0p\0u\0a\0t\0o
206	\0p\0u\0k\0
1585	\0p\0u\0l\0
423	\0p\0u\0l\0a\0
1149	\0p\0u\0l\0u\0
324	\0p\0u\0l\0u\0-
579	\0p\0u\0l\0u\0p
200	\0p\0u\0s\0
201	\0p\0u\0u\0\ \0
5351	\0s\0a\0\ \0
246	\0s\0a\0\ \0K\0a
1085	\0s\0a\0\ \0a\0
472	\0s\0a\0\ \0a\0k
228	\0s\0a\0\ \0a\0n
330	\0s\0a\0\ \0a\0t
627	\0s\0a\0\ \0b\0a
259	\0s\0a\0\ \0k\0
220	\0s\0a\0\ \0k\0o
494	\0s\0a\0\ \0l\0
262	\0s\0a\0\ \0l\0o
321	\0s\0a\0\ \0m\0
693	\0s\0a\0\ \0o\0k
461	\0s\0a\0\ \0p\0
279	\0s\0a\0\ \0p\0i
482	\0s\0a\0\ \0t\0
250	\0s\0a\0-\0
598	\0s\0a\0i\0
453	\0s\0a\0i\0p\0o
463	\0s\0a\0k\0
408	\0s\0a\0k\0a\0
366	\0s\0a\0k\0a\0\ 
300	\0s\0a\0l\0
259	\0s\0a\0l\0e\0m
636	\0s\0a\0n\0
464	\0s\0a\0n\0a\0\ 
2764	\0s\0a\0s\0a\0
1370	\0s\0a\0s\0a\0\ 
237	\0s\0a\0s\0a\0n
1107	\0s\0a\0s\0a\0t
1808	\0s\0a\0t\0
225	\0s\0a\0t\0a\0
185	\0s\0a\0t\0a\0l
1478	\0s\0a\0t\0o\0\ 
471	\0s\0e\0n\0e\0\ 
755	\0s\0i\0a\0
654	\0s\0i\0a\0\ \0
334	\0s\0i\0a\0\ \0m
361	\0s\0i\0n\0i\0
311	\0s\0i\0n\0i\0\ 
764	\0s\0i\0p\0i\0
414	\0s\0i\0p\0i\0\ 
183	\0s\0i\0p\0i\0t
237	\0s\0o\0l\0
2631	\0t\0a\0\ \0
192	\0t\0a\0\ \0a\0
540	\0t\0a\0\ \0n\0a
793	\0t\0a\0\ \0y\0a
1752	\0t\0a\0i\0
364	\0t\0a\0i\0\ \0
198	\0t\0a\0i\0\ \0l
279	\0t\0a\0i\0-\0l
291	\0t\0a\0i\0m\0a
751	\0t\0a\0i\0s\0a
3233	\0t\0a\0k\0a\0
2396	\0t\0a\0k\0a\0\ 
374	\0t\0a\0k\0a\0-
277	\0t\0a\0k\0a\0n
2610	\0t\0a\0l\0
1943	\0t\0a\0l\0a\0
544	\0t\0a\0l\0a\0i
397	\0t\0a\0l\0a\0n
676	\0t\0a\0l\0a\0p
479	\0t\0a\0l\0e\0\ 
510	\0t\0a\0m\0
361	\0t\0a\0m\0a\0
215	\0t\0a\0m\0a\0\ 
2958	\0t\0a\0n\0
219	\0t\0a\0n\0d\0
1864	\0t\0a\0n\0e\0
1467	\0t\0a\0n\0e\0\ 
238	\0t\0a\0n\0e\0n
663	\0t\0a\0n\0o\0\ 
1027	\0t\0a\0p\0
366	\0t\0a\0p\0e\0
195	\0t\0a\0p\0e\0-
295	\0t\0a\0p\0o\0w
314	\0t\0a\0s\0a\0
236	\0t\0a\0t\0
444	\0t\0a\0w\0
349	\0t\0a\0w\0a\0\ 
3244	\0t\0e\0\ \0
411	\0t\0e\0\ \0a\0
242	\0t\0e\0\ \0a\0t
770	\0t\0e\0\ \0l\0
188	\0t\0e\0\ \0l\0a
201	\0t\0e\0\ \0l\0e
375	\0t\0e\0\ \0l\0o
391	\0t\0e\0\ \0m\0
302	\0t\0e\0\ \0m\0i
378	\0t\0e\0\ \0o\0
330	\0t\0e\0\ \0o\0k
218	\0t\0e\0\ \0t\0
184	\0t\0e\0\ \0w\0a
3098	\0t\0e\0a\0
288	\0t\0e\0a\0-\0
249	\0t\0e\0a\0-\0k
1460	\0t\0e\0a\0i\0
193	\0t\0e\0a\0i\0-
797	\0t\0e\0a\0i\0n
333	\0t\0e\0a\0i\0p
463	\0t\0e\0a\0k\0a
701	\0t\0e\0a\0n\0
343	\0t\0e\0a\0n\0e
196	\0t\0e\0a\0n\0g
2971	\0t\0e\0k\0e\0
572	\0t\0e\0k\0e\0\ 
654	\0t\0e\0k\0e\0,
1478	\0t\0e\0k\0e\0k
200	\0t\0e\0l\0e\0
217	\0t\0e\0m\0a\0
3244	\0t\0e\0n\0
1839	\0t\0e\0n\0a\0\ 
1353	\0t\0e\0n\0e\0
1192	\0t\0e\0n\0e\0\ 
933	\0t\0e\0p\0
631	\0t\0e\0p\0a\0\ 
188	\0t\0e\0p\0o\0
215	\0t\0e\0s\0
191	\0t\0e\0s\0a\0
2431	\0t\0e\0t\0
379	\0t\0e\0t\0e\0\ 
2027	\0t\0e\0t\0o\0\ 
244	\0t\0e\0w\0a\0
2550	\0t\0e\0y\0
2160	\0t\0e\0y\0a\0
572	\0t\0e\0y\0a\0\ 
839	\0t\0e\0y\0a\0i
369	\0t\0e\0y\0a\0m
390	\0t\0e\0y\0o\0
763	\0t\0i\0\ \0
397	\0t\0i\0\ \0k\0e
745	\0t\0i\0k\0
545	\0t\0i\0k\0a\0
327	\0t\0i\0k\0a\0-
931	\0t\0i\0l\0i\0
802	\0t\0i\0l\0i\0\ 
515	\0t\0i\0p\0
380	\0t\0i\0p\0a\0\ 
1281	\0t\0i\0s\0
846	\0t\0i\0s\0a\0\ 
380	\0t\0i\0s\0e\0n
531	\0t\0i\0y\0
399	\0t\0i\0y\0a\0
195	\0t\0i\0y\0a\0\ 
14524	\0t\0o\0\ \0
535	\0t\0o\0\ \0G\0o
353	\0t\0o\0\ \0J\0
218	\0t\0o\0\ \0J\0i
1293	\0t\0o\0\ \0a\0
325	\0t\0o\0\ \0a\0k
547	\0t\0o\0\ \0a\0n
1133	\0t\0o\0\ \0b\0a
378	\0t\0o\0\ \0k\0
294	\0t\0o\0\ \0l\0
1941	\0t\0o\0\ \0m\0
584	\0t\0o\0\ \0m\0a
1133	\0t\0o\0\ \0m\0i
1545	\0t\0o\0\ \0n\0
1022	\0t\0o\0\ \0n\0a
217	\0t\0o\0\ \0n\0e
295	\0t\0o\0\ \0n\0i
336	\0t\0o\0\ \0o\0
254	\0t\0o\0\ \0o\0k
1483	\0t\0o\0\ \0p\0
1137	\0t\0o\0\ \0p\0i
187	\0t\0o\0\ \0p\0o
299	\0t\0o\0\ \0t\0
654	\0t\0o\0\ \0u\0t
1900	\0t\0o\0\ \0w\0
897	\0t\0o\0\ \0w\0a
981	\0t\0o\0\ \0w\0u
1060	\0t\0o\0\ \0y\0
812	\0t\0o\0\ \0y\0a
11838	\0t\0o\0,\0\ \0
224	\0t\0o\0,\0\ \0A
737	\0t\0o\0,\0\ \0G
413	\0t\0o\0,\0\ \0J
967	\0t\0o\0,\0\ \0a
1190	\0t\0o\0,\0\ \0b
193	\0t\0o\0,\0\ \0e
292	\0t\0o\0,\0\ \0k
783	\0t\0o\0,\0\ \0m
1823	\0t\0o\0,\0\ \0n
222	\0t\0o\0,\0\ \0o
749	\0t\0o\0,\0\ \0p
289	\0t\0o\0,\0\ \0t
518	\0t\0o\0,\0\ \0u
1083	\0t\0o\0,\0\ \0w
1194	\0t\0o\0,\0\ \0y
304	\0t\0o\0k\0
239	\0t\0o\0k\0o\0
1112	\0t\0o\0l\0
465	\0t\0o\0l\0a\0
189	\0t\0o\0l\0a\0i
558	\0t\0o\0l\0o\0
312	\0t\0o\0l\0o\0p
879	\0t\0o\0m\0
189	\0t\0o\0m\0b\0
528	\0t\0o\0m\0o\0\ 
278	\0t\0o\0n\0
494	\0t\0o\0p\0
241	\0t\0o\0p\0e\0s
234	\0t\0o\0p\0i\0
2911	\0t\0o\0t\0o\0,
1519	\0t\0o\0w\0a\0\ 
1519	\0t\0u\0\ \0
644	\0t\0u\0\ \0a\0
296	\0t\0u\0\ \0a\0n
260	\0t\0u\0\ \0a\0t
191	\0t\0u\0\ \0l\0
218	\0t\0u\0\ \0y\0
723	\0t\0u\0l\0
523	\0t\0u\0l\0o\0\ 
195	\0t\0u\0n\0
15699	\0t\0u\0p\0a\0
6111	\0t\0u\0p\0a\0\ 
546	\0t\0u\0p\0a\0-
1366	\0t\0u\0p\0a\0m
6818	\0t\0u\0p\0a\0n
834	\0t\0u\0p\0a\0p
261	\0t\0u\0s\0a\0l
1614	\0u\0\ \0a
1598	\0u\0\ \0a\0
358	\0u\0\ \0a\0n\0d
998	\0u\0\ \0a\0t\0
368	\0u\0\ \0a\0t\0a
332	\0u\0\ \0a\0t\0e
235	\0u\0\ \0a\0t\0o
394	\0u\0\ \0e\0
348	\0u\0\ \0e\0p\0
253	\0u\0\ \0e\0p\0e
421	\0u\0\ \0k\0
320	\0u\0\ \0k\0o\0
217	\0u\0\ \0k\0o\0y
1234	\0u\0\ \0l\0
289	\0u\0\ \0l\0a\0
428	\0u\0\ \0l\0e\0
322	\0u\0\ \0l\0e\0a
507	\0u\0\ \0l\0o\0
204	\0u\0\ \0l\0o\0t
376	\0u\0\ \0m\0
233	\0u\0\ \0m\0i\0n
375	\0u\0\ \0n\0
293	\0u\0\ \0n\0a\0
839	\0u\0\ \0o\0
754	\0u\0\ \0o\0k\0o
1385	\0u\0\ \0p\0
611	\0u\0\ \0p\0e\0
380	\0u\0\ \0p\0e\0a
198	\0u\0\ \0p\0i\0
372	\0u\0\ \0p\0u\0
198	\0u\0\ \0p\0u\0a
464	\0u\0\ \0t\0
275	\0u\0\ \0w\0a\0
397	\0u\0\ \0y\0
301	\0u\0\ \0y\0a\0
1907	\0u\0,\0\ \0
209	\0u\0,\0\ \0J\0
264	\0u\0,\0\ \0b\0a
538	\0u\0-\0p\0e\0
439	\0u\0-\0p\0e\0y
4231	\0u\0a\0\ \0
1545	\0u\0a\0\ \0a\0
1359	\0u\0a\0\ \0a\0t
409	\0u\0a\0\ \0l\0
190	\0u\0a\0\ \0l\0o
257	\0u\0a\0\ \0m\0
467	\0u\0a\0\ \0p\0
812	\0u\0a\0\ \0t\0
652	\0u\0a\0\ \0t\0e
429	\0u\0a\0i\0\ \0l
3820	\0u\0a\0n\0e\0\ 
2388	\0u\0a\0t\0o\0,
334	\0u\0k\0a\0
243	\0u\0k\0a\0l\0e
693	\0u\0k\0u\0
452	\0u\0k\0u\0\ \0
966	\0u\0l\0a\0
222	\0u\0l\0a\0-\0
211	\0u\0l\0a\0i\0
207	\0u\0l\0a\0n\0e
400	\0u\0l\0e\0
211	\0u\0l\0e\0a\0
411	\0u\0l\0i\0
291	\0u\0l\0i\0\ \0
236	\0u\0l\0i\0\ \0p
1092	\0u\0l\0o\0\ \0
440	\0u\0l\0o\0\ \0a
1862	\0u\0l\0u\0
256	\0u\0l\0u\0\ \0
472	\0u\0l\0u\0-\0p
857	\0u\0l\0u\0p\0
403	\0u\0l\0u\0p\0a
450	\0u\0l\0u\0p\0e
478	\0u\0m\0a\0
306	\0u\0m\0a\0n\0e
688	\0u\0m\0b\0
524	\0u\0m\0b\0a\0
390	\0u\0m\0b\0a\0i
278	\0u\0n\0d\0u\0
189	\0u\0n\0d\0u\0p
550	\0u\0n\0g\0
233	\0u\0n\0g\0a\0\ 
268	\0u\0n\0g\0u\0
238	\0u\0n\0g\0u\0l
357	\0u\0n\0i\0\ \0
16253	\0u\0p\0a\0
6392	\0u\0p\0a\0\ \0
757	\0u\0p\0a\0\ \0a
243	\0u\0p\0a\0\ \0k
805	\0u\0p\0a\0\ \0l
904	\0u\0p\0a\0\ \0m
307	\0u\0p\0a\0\ \0n
1159	\0u\0p\0a\0\ \0p
512	\0u\0p\0a\0\ \0t
458	\0u\0p\0a\0\ \0w
438	\0u\0p\0a\0\ \0y
549	\0u\0p\0a\0-\0m
1366	\0u\0p\0a\0m\0a
6999	\0u\0p\0a\0n\0
902	\0u\0p\0a\0n\0a
5939	\0u\0p\0a\0n\0e
838	\0u\0p\0a\0p\0i
590	\0u\0p\0e\0
494	\0u\0p\0e\0y\0a
247	\0u\0p\0i\0
477	\0u\0s\0a\0
185	\0u\0s\0a\0\ \0
259	\0u\0s\0a\0l\0e
669	\0u\0t\0a\0
549	\0u\0t\0a\0\ \0y
531	\0u\0t\0o\0,\0\ 
5550	\0u\0t\0u\0p\0a
260	\0u\0t\0u\0s\0a
1799	\0u\0u\0\ \0
634	\0u\0u\0\ \0o\0k
227	\0u\0u\0n\0g\0a
344	\0u\0w\0a\0
213	\0u\0w\0a\0\ \0
199	\0u\0y\0a\0
3960	\0w\0a\0\ \0
1401	\0w\0a\0\ \0a\0t
295	\0w\0a\0\ \0e\0
259	\0w\0a\0\ \0e\0p
363	\0w\0a\0\ \0l\0
240	\0w\0a\0\ \0m\0
407	\0w\0a\0\ \0p\0
545	\0w\0a\0\ \0y\0a
382	\0w\0a\0-\0
271	\0w\0a\0-\0k\0o
238	\0w\0a\0.
189	\0w\0a\0a\0
1454	\0w\0a\0k\0a\0
1186	\0w\0a\0k\0a\0\ 
1004	\0w\0a\0m\0b\0a
8001	\0w\0a\0n\0
660	\0w\0a\0n\0a\0
191	\0w\0a\0n\0a\0\ 
459	\0w\0a\0n\0a\0n
6172	\0w\0a\0n\0d\0a
966	\0w\0a\0n\0e\0
676	\0w\0a\0n\0e\0\ 
200	\0w\0a\0n\0e\0.
2641	\0w\0a\0t\0
308	\0w\0a\0t\0a\0
2304	\0w\0a\0t\0o\0
1187	\0w\0a\0t\0o\0\ 
1092	\0w\0a\0t\0o\0,
411	\0w\0a\0y\0u\0
283	\0w\0a\0y\0u\0m
398	\0w\0e\0n\0
229	\0w\0e\0n\0o\0n
1728	\0w\0e\0t\0e\0
1179	\0w\0e\0t\0e\0\ 
338	\0w\0e\0t\0e\0t
3879	\0w\0u\0a\0
1109	\0w\0u\0a\0\ \0
409	\0w\0u\0a\0\ \0a
277	\0w\0u\0a\0\ \0p
1490	\0w\0u\0a\0n\0e
1252	\0w\0u\0a\0t\0o
4159	\0y\0a\0\ \0
223	\0y\0a\0\ \0a\0
1212	\0y\0a\0\ \0l\0
437	\0y\0a\0\ \0l\0e
661	\0y\0a\0\ \0l\0o
494	\0y\0a\0\ \0n\0
198	\0y\0a\0\ \0n\0a
294	\0y\0a\0\ \0n\0e
708	\0y\0a\0\ \0o\0
527	\0y\0a\0\ \0o\0k
483	\0y\0a\0\ \0t\0
245	\0y\0a\0\ \0t\0u
314	\0y\0a\0\ \0y\0a
1236	\0y\0a\0-\0
1006	\0y\0a\0-\0k\0o
955	\0y\0a\0.\0\ \0
212	\0y\0a\0.\0\ \0W
369	\0y\0a\0e\0p\0i
3244	\0y\0a\0i\0
1029	\0y\0a\0i\0\ \0
359	\0y\0a\0i\0\ \0l
291	\0y\0a\0i\0\ \0t
327	\0y\0a\0i\0-\0k
669	\0y\0a\0i\0.
453	\0y\0a\0i\0.\0\ 
966	\0y\0a\0i\0n\0
869	\0y\0a\0i\0n\0i
380	\0y\0a\0k\0a\0l
5215	\0y\0a\0k\0a\0m
2012	\0y\0a\0l\0
449	\0y\0a\0l\0a\0
190	\0y\0a\0l\0a\0n
1388	\0y\0a\0l\0e\0
924	\0y\0a\0l\0e\0\ 
369	\0y\0a\0l\0e\0,
3636	\0y\0a\0m\0
1662	\0y\0a\0m\0a\0
471	\0y\0a\0m\0a\0\ 
272	\0y\0a\0m\0a\0.
654	\0y\0a\0m\0a\0p
280	\0y\0a\0m\0b\0a
1689	\0y\0a\0m\0e\0
1249	\0y\0a\0m\0e\0\ 
227	\0y\0a\0m\0e\0n
3113	\0y\0a\0n\0
993	\0y\0a\0n\0d\0
548	\0y\0a\0n\0d\0a
424	\0y\0a\0n\0d\0o
1060	\0y\0a\0n\0e\0
777	\0y\0a\0n\0e\0\ 
248	\0y\0a\0n\0e\0.
599	\0y\0a\0n\0g\0
379	\0y\0a\0n\0g\0o
326	\0y\0a\0n\0o\0\ 
1297	\0y\0a\0p\0
712	\0y\0a\0p\0a\0
328	\0y\0a\0p\0a\0\ 
286	\0y\0a\0p\0a\0p
343	\0y\0a\0p\0e\0
219	\0y\0a\0p\0e\0\ 
189	\0y\0a\0s\0a\0
857	\0y\0a\0t\0
736	\0y\0a\0t\0a\0
391	\0y\0a\0t\0a\0\ 
236	\0y\0a\0w\0a\0
1027	\0y\0e\0n\0e\0\ 
685	\0y\0i\0a\0
450	\0y\0i\0a\0n\0e
2475	\0y\0o\0\ \0
690	\0y\0o\0\ \0a\0
592	\0y\0o\0\ \0a\0t
290	\0y\0o\0\ \0l\0
184	\0y\0o\0\ \0l\0e
437	\0y\0o\0\ \0o\0
316	\0y\0o\0\ \0o\0m
355	\0y\0o\0\ \0p\0
376	\0y\0o\0.\0\ \0
723	\0y\0o\0l\0
242	\0y\0o\0l\0a\0
202	\0y\0o\0l\0e\0\ 
271	\0y\0o\0l\0o\0
502	\0y\0o\0t\0o\0,
915	\0y\0u\0\ \0
573	\0y\0u\0\ \0l\0
260	\0y\0u\0\ \0l\0o
403	\0y\0u\0,\0\ \0
330	\0y\0u\0k\0
239	\0y\0u\0k\0u\0
193	\0y\0u\0k\0u\0\ 
395	\0y\0u\0m\0
284	\0y\0u\0m\0a\0n
1558	\0y\0u\0u\0
1324	\0y\0u\0u\0\ \0
561	\0y\0u\0u\0\ \0o
217	\0y\0u\0u\0n\0g
317	K\0i\0\ \0
