TotalCount: 2200003
Lang: irk=Iraqw
Script: Latin
Region: TZ
Encoding: ASCII-16BE
Source: bible.is
Alignment: 2
Coverage: 0.970282
WeightedCoverage: 6.33396
FreqCoverage: 100
MatchFactor: 0.768371
1103	\0\ \0/\0a\0
194	\0\ \0/\0a\0a\0
179	\0\ \0/\0a\0m\0e
485	\0\ \0/\0a\0y\0
328	\0\ \0/\0a\0y\0m
247	\0\ \0/\0u\0u\0r
477	\0\ \0A\0a\0k\0o
659	\0\ \0A\0l\0a\0\ 
161	\0\ \0A\0n\0
520	\0\ \0A\0s\0m\0a
439	\0\ \0B\0a\0
239	\0\ \0B\0a\0a\0b
154	\0\ \0D\0a\0
580	\0\ \0G\0a\0
229	\0\ \0G\0a\0r\0m
195	\0\ \0G\0a\0w\0a
301	\0\ \0H\0e\0
154	\0\ \0H\0e\0e\0
512	\0\ \0I\0n\0
148	\0\ \0I\0n\0o\0o
330	\0\ \0I\0n\0ó\0s
158	\0\ \0I\0s\0
665	\0\ \0K\0r\0
542	\0\ \0K\0r\0i\0s
230	\0\ \0K\0u\0
167	\0\ \0M\0a\0
2317	\0\ \0M\0u\0
1983	\0\ \0M\0u\0n\0g
179	\0\ \0M\0u\0s\0a
690	\0\ \0N\0e\0e\0
614	\0\ \0N\0e\0e\0\ 
205	\0\ \0P\0a\0
159	\0\ \0P\0a\0u\0l
268	\0\ \0Q\0e\0e\0r
175	\0\ \0S\0l\0
170	\0\ \0T\0a\0
606	\0\ \0Y\0a\0
169	\0\ \0Y\0a\0/\0a
346	\0\ \0Y\0a\0h\0u
1057	\0\ \0Y\0e\0
877	\0\ \0Y\0e\0s\0u
213	\0\ \0Y\0o\0
4146	\0\ \0a\0\ \0
578	\0\ \0a\0\ \0a\0
284	\0\ \0a\0\ \0a\0d
212	\0\ \0a\0\ \0d\0
307	\0\ \0a\0\ \0g\0
475	\0\ \0a\0\ \0h\0
297	\0\ \0a\0\ \0h\0e
418	\0\ \0a\0\ \0k\0
174	\0\ \0a\0\ \0k\0a
147	\0\ \0a\0\ \0k\0u
416	\0\ \0a\0\ \0m\0
148	\0\ \0a\0\ \0m\0ú
210	\0\ \0a\0\ \0s\0
149	\0\ \0a\0\ \0s\0l
377	\0\ \0a\0\ \0t\0
212	\0\ \0a\0\ \0x\0
161	\0\ \0a\0\ \0x\0u
1684	\0\ \0a\0a\0
1152	\0\ \0a\0a\0\ \0
167	\0\ \0a\0a\0\ \0q
160	\0\ \0a\0a\0\ \0t
177	\0\ \0a\0a\0r\0u
2407	\0\ \0a\0d\0
1540	\0\ \0a\0d\0o\0o
851	\0\ \0a\0d\0ó\0r
393	\0\ \0a\0f\0
325	\0\ \0a\0g\0a\0\ 
158	\0\ \0a\0k\0\ \0
4531	\0\ \0a\0l\0
159	\0\ \0a\0l\0/\0
795	\0\ \0a\0l\0a\0\ 
1622	\0\ \0a\0l\0e\0
165	\0\ \0a\0l\0e\0\ 
319	\0\ \0a\0l\0e\0,
359	\0\ \0a\0l\0e\0.
772	\0\ \0a\0l\0e\0e
226	\0\ \0a\0l\0h\0h
308	\0\ \0a\0l\0k\0i
826	\0\ \0a\0l\0é\0
184	\0\ \0a\0l\0é\0\ 
330	\0\ \0a\0l\0é\0,
308	\0\ \0a\0l\0é\0.
1215	\0\ \0a\0m\0
643	\0\ \0a\0m\0o\0
208	\0\ \0a\0m\0o\0h
221	\0\ \0a\0m\0o\0o
190	\0\ \0a\0m\0o\0r
541	\0\ \0a\0m\0ó\0r
2139	\0\ \0a\0n\0
797	\0\ \0a\0n\0\ \0
165	\0\ \0a\0n\0\ \0k
156	\0\ \0a\0n\0a\0\ 
1125	\0\ \0a\0n\0í\0n
161	\0\ \0a\0q\0o\0\ 
2905	\0\ \0a\0r\0\ \0
372	\0\ \0a\0r\0\ \0a
229	\0\ \0a\0r\0\ \0b
238	\0\ \0a\0r\0\ \0g
187	\0\ \0a\0r\0\ \0h
153	\0\ \0a\0r\0\ \0l
191	\0\ \0a\0r\0\ \0m
221	\0\ \0a\0r\0\ \0s
308	\0\ \0a\0r\0\ \0t
2457	\0\ \0a\0s\0
1539	\0\ \0a\0s\0\ \0
197	\0\ \0a\0s\0\ \0a
144	\0\ \0a\0s\0\ \0i
197	\0\ \0a\0s\0\ \0k
193	\0\ \0a\0s\0\ \0m
187	\0\ \0a\0s\0\ \0t
699	\0\ \0a\0s\0m\0a
1000	\0\ \0a\0t\0
217	\0\ \0a\0t\0e\0
776	\0\ \0a\0t\0é\0n
515	\0\ \0a\0w\0
369	\0\ \0a\0w\0a\0\ 
1185	\0\ \0a\0x\0
399	\0\ \0a\0x\0a\0
148	\0\ \0a\0x\0a\0á
739	\0\ \0a\0x\0w\0e
544	\0\ \0a\0y\0
462	\0\ \0a\0y\0\ \0
177	\0\ \0a\0á\0
146	\0\ \0a\0á\0n\0
5062	\0\ \0b\0a\0
217	\0\ \0b\0a\0/\0
184	\0\ \0b\0a\0/\0a
303	\0\ \0b\0a\0a\0
169	\0\ \0b\0a\0b\0
146	\0\ \0b\0a\0b\0a
198	\0\ \0b\0a\0l\0
161	\0\ \0b\0a\0l\0o
3859	\0\ \0b\0a\0r\0
359	\0\ \0b\0a\0r\0\ 
3016	\0\ \0b\0a\0r\0a
256	\0\ \0b\0a\0r\0n
177	\0\ \0b\0e\0
415	\0\ \0b\0i\0
262	\0\ \0b\0i\0r\0
277	\0\ \0b\0o\0
203	\0\ \0b\0o\0o\0/
509	\0\ \0b\0u\0
255	\0\ \0b\0u\0r\0
708	\0\ \0b\0á\0
567	\0\ \0b\0á\0y\0
510	\0\ \0b\0á\0y\0,
2604	\0\ \0d\0a\0
631	\0\ \0d\0a\0a\0
300	\0\ \0d\0a\0a\0n
160	\0\ \0d\0a\0b\0
421	\0\ \0d\0a\0h\0
191	\0\ \0d\0a\0h\0a
170	\0\ \0d\0a\0k\0
519	\0\ \0d\0a\0q\0
304	\0\ \0d\0a\0q\0a
761	\0\ \0d\0e\0
642	\0\ \0d\0e\0e\0
403	\0\ \0d\0e\0e\0l
202	\0\ \0d\0e\0e\0r
1892	\0\ \0d\0i\0
223	\0\ \0d\0i\0d\0
210	\0\ \0d\0i\0i\0
147	\0\ \0d\0i\0i\0r
336	\0\ \0d\0i\0n\0k
952	\0\ \0d\0i\0r\0
192	\0\ \0d\0i\0r\0'
209	\0\ \0d\0i\0r\0h
404	\0\ \0d\0i\0r\0i
910	\0\ \0d\0o\0
207	\0\ \0d\0o\0'\0
371	\0\ \0d\0o\0o\0
267	\0\ \0d\0o\0o\0r
314	\0\ \0d\0o\0ó\0\ 
246	\0\ \0d\0u\0
197	\0\ \0d\0á\0
1352	\0\ \0d\0í\0r\0\ 
423	\0\ \0e\0e\0h\0a
195	\0\ \0f\0a\0
300	\0\ \0f\0i\0
251	\0\ \0f\0i\0r\0
145	\0\ \0f\0i\0r\0i
172	\0\ \0f\0u\0
3783	\0\ \0g\0a\0
349	\0\ \0g\0a\0\ \0
784	\0\ \0g\0a\0a\0
425	\0\ \0g\0a\0a\0\ 
151	\0\ \0g\0a\0a\0r
333	\0\ \0g\0a\0d\0
295	\0\ \0g\0a\0d\0i
554	\0\ \0g\0a\0n\0
206	\0\ \0g\0a\0n\0'
255	\0\ \0g\0a\0n\0a
602	\0\ \0g\0a\0r\0
485	\0\ \0g\0a\0r\0i
849	\0\ \0g\0a\0w\0
732	\0\ \0g\0a\0w\0a
1208	\0\ \0g\0e\0e\0
169	\0\ \0g\0e\0e\0h
878	\0\ \0g\0e\0e\0r
1030	\0\ \0g\0i\0
360	\0\ \0g\0i\0r\0i
275	\0\ \0g\0i\0x\0s
276	\0\ \0g\0o\0o\0
155	\0\ \0g\0o\0o\0í
2306	\0\ \0g\0u\0
486	\0\ \0g\0u\0\ \0
346	\0\ \0g\0u\0n\0
200	\0\ \0g\0u\0n\0a
1341	\0\ \0g\0u\0r\0
867	\0\ \0g\0u\0r\0i
234	\0\ \0g\0u\0r\0t
1041	\0\ \0g\0w\0
867	\0\ \0g\0w\0a\0
320	\0\ \0g\0w\0a\0\ 
147	\0\ \0g\0w\0a\0/
152	\0\ \0g\0w\0e\0
992	\0\ \0g\0á\0r\0\ 
1258	\0\ \0g\0í\0d\0a
4691	\0\ \0h\0a\0
247	\0\ \0h\0a\0m\0
755	\0\ \0h\0a\0n\0
618	\0\ \0h\0a\0n\0i
3048	\0\ \0h\0a\0r\0
166	\0\ \0h\0a\0r\0\ 
1475	\0\ \0h\0a\0r\0a
715	\0\ \0h\0a\0r\0d
407	\0\ \0h\0a\0r\0i
481	\0\ \0h\0a\0t\0l
1847	\0\ \0h\0e\0
1010	\0\ \0h\0e\0e\0
262	\0\ \0h\0e\0e\0\ 
192	\0\ \0h\0e\0e\0d
293	\0\ \0h\0e\0e\0w
815	\0\ \0h\0e\0é\0\ 
1771	\0\ \0h\0h\0
385	\0\ \0h\0h\0a\0
224	\0\ \0h\0h\0e\0
191	\0\ \0h\0h\0e\0'
189	\0\ \0h\0h\0i\0
837	\0\ \0h\0h\0o\0
205	\0\ \0h\0h\0o\0'
150	\0\ \0h\0h\0o\0h
407	\0\ \0h\0h\0o\0o
257	\0\ \0h\0i\0
342	\0\ \0h\0o\0
166	\0\ \0h\0o\0o\0t
623	\0\ \0h\0u\0
199	\0\ \0h\0u\0n\0g
144	\0\ \0h\0u\0ú\0
5034	\0\ \0i\0\ \0
847	\0\ \0i\0\ \0a\0
690	\0\ \0i\0\ \0a\0l
208	\0\ \0i\0\ \0b\0
851	\0\ \0i\0\ \0d\0
225	\0\ \0i\0\ \0d\0a
189	\0\ \0i\0\ \0d\0e
388	\0\ \0i\0\ \0d\0i
231	\0\ \0i\0\ \0g\0
687	\0\ \0i\0\ \0h\0
573	\0\ \0i\0\ \0h\0a
765	\0\ \0i\0\ \0k\0
426	\0\ \0i\0\ \0k\0a
227	\0\ \0i\0\ \0k\0á
254	\0\ \0i\0\ \0q\0
211	\0\ \0i\0\ \0q\0a
223	\0\ \0i\0\ \0s\0
151	\0\ \0i\0\ \0s\0l
307	\0\ \0i\0\ \0t\0
163	\0\ \0i\0\ \0t\0l
181	\0\ \0i\0g\0a\0\ 
835	\0\ \0i\0i\0
259	\0\ \0i\0i\0d\0í
245	\0\ \0i\0i\0m\0
773	\0\ \0i\0l\0a\0
180	\0\ \0i\0l\0a\0i
3093	\0\ \0i\0n\0
197	\0\ \0i\0n\0\ \0
289	\0\ \0i\0n\0a\0\ 
579	\0\ \0i\0n\0o\0o
154	\0\ \0i\0n\0s\0l
349	\0\ \0i\0n\0t\0s
1315	\0\ \0i\0n\0ó\0s
1754	\0\ \0i\0r\0i\0\ 
828	\0\ \0i\0w\0
649	\0\ \0i\0w\0a\0\ 
165	\0\ \0i\0w\0i\0
2595	\0\ \0k\0a\0
280	\0\ \0k\0a\0\ \0
865	\0\ \0k\0a\0a\0
241	\0\ \0k\0a\0a\0\ 
515	\0\ \0k\0a\0a\0h
263	\0\ \0k\0a\0h\0
145	\0\ \0k\0a\0n\0
330	\0\ \0k\0a\0r\0
249	\0\ \0k\0a\0r\0i
184	\0\ \0k\0a\0t\0
407	\0\ \0k\0a\0w\0a
1732	\0\ \0k\0i\0
807	\0\ \0k\0i\0l\0
242	\0\ \0k\0i\0l\0o
245	\0\ \0k\0i\0l\0á
236	\0\ \0k\0i\0l\0ó
176	\0\ \0k\0i\0w\0a
1116	\0\ \0k\0o\0
577	\0\ \0k\0o\0o\0
359	\0\ \0k\0o\0o\0m
418	\0\ \0k\0o\0ó\0
316	\0\ \0k\0o\0ó\0m
5600	\0\ \0k\0u\0
345	\0\ \0k\0u\0\ \0
1220	\0\ \0k\0u\0d\0
1083	\0\ \0k\0u\0d\0á
203	\0\ \0k\0u\0m\0
233	\0\ \0k\0u\0n\0
741	\0\ \0k\0u\0r\0
556	\0\ \0k\0u\0r\0i
1434	\0\ \0k\0u\0u\0n
603	\0\ \0k\0u\0w\0a
619	\0\ \0k\0u\0ú\0n
677	\0\ \0k\0w\0
522	\0\ \0k\0w\0a\0
454	\0\ \0k\0á\0
344	\0\ \0k\0á\0h\0
230	\0\ \0k\0á\0h\0h
1338	\0\ \0l\0a\0
228	\0\ \0l\0a\0m\0
202	\0\ \0l\0a\0m\0a
700	\0\ \0l\0a\0q\0
487	\0\ \0l\0a\0q\0a
163	\0\ \0l\0a\0q\0w
152	\0\ \0l\0a\0w\0a
179	\0\ \0l\0e\0e\0
161	\0\ \0l\0e\0e\0l
522	\0\ \0l\0o\0
434	\0\ \0l\0o\0o\0
245	\0\ \0l\0o\0o\0h
491	\0\ \0l\0ó\0'\0
312	\0\ \0l\0ó\0'\0w
1459	\0\ \0m\0a\0
166	\0\ \0m\0a\0\ \0
390	\0\ \0m\0a\0l\0
218	\0\ \0m\0a\0l\0é
355	\0\ \0m\0a\0s\0
295	\0\ \0m\0a\0s\0ó
796	\0\ \0m\0i\0
199	\0\ \0m\0i\0b\0
148	\0\ \0m\0i\0l\0á
2799	\0\ \0m\0u\0
675	\0\ \0m\0u\0k\0
442	\0\ \0m\0u\0k\0d
294	\0\ \0m\0u\0n\0
166	\0\ \0m\0u\0n\0e
851	\0\ \0m\0u\0r\0
652	\0\ \0m\0u\0r\0u
734	\0\ \0m\0u\0u\0
481	\0\ \0m\0u\0u\0\ 
166	\0\ \0m\0u\0u\0n
1680	\0\ \0m\0ú\0k\0\ 
1083	\0\ \0n\0a\0
264	\0\ \0n\0a\0/\0
169	\0\ \0n\0a\0/\0'
489	\0\ \0n\0a\0a\0\ 
4858	\0\ \0n\0e\0e\0\ 
2259	\0\ \0n\0g\0
144	\0\ \0n\0g\0a\0
1118	\0\ \0n\0g\0i\0
233	\0\ \0n\0g\0i\0\ 
169	\0\ \0n\0g\0i\0r
582	\0\ \0n\0g\0i\0w
862	\0\ \0n\0g\0u\0
157	\0\ \0n\0g\0u\0\ 
170	\0\ \0n\0g\0u\0r
421	\0\ \0n\0g\0u\0w
1247	\0\ \0n\0i\0
378	\0\ \0n\0i\0\ \0
207	\0\ \0n\0i\0i\0n
160	\0\ \0n\0i\0n\0
217	\0\ \0n\0i\0r\0
178	\0\ \0n\0i\0r\0i
222	\0\ \0n\0i\0w\0a
381	\0\ \0n\0u\0
202	\0\ \0n\0u\0\ \0
1899	\0\ \0o\0o\0
1589	\0\ \0o\0o\0\ \0
185	\0\ \0o\0o\0\ \0t
1057	\0\ \0o\0ó\0'\0
167	\0\ \0o\0ó\0'\0\ 
862	\0\ \0o\0ó\0'\0,
243	\0\ \0p\0a\0
989	\0\ \0q\0a\0
206	\0\ \0q\0a\0a\0
149	\0\ \0q\0a\0a\0s
169	\0\ \0q\0a\0r\0
157	\0\ \0q\0a\0y\0
242	\0\ \0q\0a\0á\0
180	\0\ \0q\0a\0á\0s
641	\0\ \0q\0o\0o\0m
418	\0\ \0q\0w\0a\0
206	\0\ \0q\0w\0a\0l
1313	\0\ \0s\0a\0
298	\0\ \0s\0a\0a\0
246	\0\ \0s\0a\0a\0l
436	\0\ \0s\0a\0g\0
357	\0\ \0s\0a\0g\0a
393	\0\ \0s\0a\0k\0
349	\0\ \0s\0a\0k\0w
467	\0\ \0s\0i\0
212	\0\ \0s\0i\0h\0h
5557	\0\ \0s\0l\0
2627	\0\ \0s\0l\0a\0
459	\0\ \0s\0l\0a\0'
209	\0\ \0s\0l\0a\0a
323	\0\ \0s\0l\0a\0f
255	\0\ \0s\0l\0a\0h
167	\0\ \0s\0l\0a\0i
492	\0\ \0s\0l\0a\0q
284	\0\ \0s\0l\0a\0á
2076	\0\ \0s\0l\0e\0
811	\0\ \0s\0l\0e\0e
1265	\0\ \0s\0l\0e\0é
679	\0\ \0s\0l\0á\0
451	\0\ \0s\0l\0á\0m
4167	\0\ \0t\0a\0
1062	\0\ \0t\0a\0\ \0
174	\0\ \0t\0a\0\ \0b
198	\0\ \0t\0a\0\ \0k
935	\0\ \0t\0a\0a\0
824	\0\ \0t\0a\0a\0\ 
595	\0\ \0t\0a\0m\0\ 
635	\0\ \0t\0a\0r\0
518	\0\ \0t\0a\0r\0i
727	\0\ \0t\0a\0w\0
619	\0\ \0t\0a\0w\0a
1995	\0\ \0t\0i\0
456	\0\ \0t\0i\0\ \0
175	\0\ \0t\0i\0'\0
154	\0\ \0t\0i\0'\0i
586	\0\ \0t\0i\0d\0á
243	\0\ \0t\0i\0n\0
155	\0\ \0t\0i\0r\0
200	\0\ \0t\0i\0w\0a
3729	\0\ \0t\0l\0
1456	\0\ \0t\0l\0a\0
195	\0\ \0t\0l\0a\0/
319	\0\ \0t\0l\0a\0a
446	\0\ \0t\0l\0a\0k
175	\0\ \0t\0l\0a\0w
1718	\0\ \0t\0l\0e\0
703	\0\ \0t\0l\0e\0e
588	\0\ \0t\0l\0e\0h
419	\0\ \0t\0l\0e\0é
352	\0\ \0t\0l\0á\0
218	\0\ \0t\0l\0á\0y
2360	\0\ \0t\0s\0
824	\0\ \0t\0s\0a\0
198	\0\ \0t\0s\0a\0a
532	\0\ \0t\0s\0e\0
375	\0\ \0t\0s\0e\0e
393	\0\ \0t\0s\0i\0
276	\0\ \0t\0s\0u\0
147	\0\ \0t\0s\0u\0u
285	\0\ \0t\0s\0á\0r
358	\0\ \0t\0u\0
199	\0\ \0t\0u\0n\0
166	\0\ \0t\0u\0n\0d
234	\0\ \0t\0í\0
165	\0\ \0t\0í\0\ \0
368	\0\ \0u\0\ \0
171	\0\ \0u\0g\0w\0a
610	\0\ \0u\0m\0u\0
519	\0\ \0u\0m\0u\0ú
294	\0\ \0u\0n\0
145	\0\ \0u\0n\0\ \0
465	\0\ \0u\0r\0
2989	\0\ \0w\0a\0
1474	\0\ \0w\0a\0\ \0
817	\0\ \0w\0a\0\ \0a
197	\0\ \0w\0a\0\ \0h
164	\0\ \0w\0a\0\ \0s
847	\0\ \0w\0a\0a\0
184	\0\ \0w\0a\0a\0r
164	\0\ \0w\0a\0a\0s
332	\0\ \0w\0a\0a\0w
165	\0\ \0w\0a\0k\0
513	\0\ \0w\0á\0
410	\0\ \0w\0á\0k\0
351	\0\ \0w\0á\0k\0\ 
274	\0\ \0x\0a\0
365	\0\ \0x\0i\0r\0
320	\0\ \0x\0i\0r\0f
259	\0\ \0x\0o\0o\0
201	\0\ \0x\0o\0o\0r
829	\0\ \0x\0u\0
238	\0\ \0x\0u\0a\0
152	\0\ \0x\0w\0
2063	\0\ \0y\0a\0
499	\0\ \0y\0a\0/\0a
1413	\0\ \0y\0a\0a\0
169	\0\ \0y\0a\0a\0h
759	\0\ \0y\0a\0a\0m
460	\0\ \0y\0a\0a\0r
536	\0\ \0á\0n\0\ \0
166	\0\ \0á\0n\0\ \0n
301	\0\ \0á\0r\0
270	\0\ \0ú\0r\0
224	\0\ \0ú\0r\0\ \0
503	\0\ \ \0A\0
147	\0\ \ \0G\0
166	\0\ \ \0H\0
203	\0\ \ \0K\0
145	\0\ \ \0K\0u\0
168	\0\ \ \0M\0
2245	\0'\0\ \0a\0
522	\0'\0\ \0a\0\ \0
286	\0'\0\ \0a\0a\0\ 
215	\0'\0\ \0a\0n\0
385	\0'\0\ \0a\0r\0\ 
507	\0'\0\ \0b\0
374	\0'\0\ \0b\0a\0r
463	\0'\0\ \0d\0
172	\0'\0\ \0d\0í\0r
1017	\0'\0\ \0g\0
341	\0'\0\ \0g\0a\0
173	\0'\0\ \0g\0u\0
210	\0'\0\ \0g\0í\0d
365	\0'\0\ \0h\0
189	\0'\0\ \0h\0a\0
149	\0'\0\ \0h\0a\0r
978	\0'\0\ \0i\0
430	\0'\0\ \0i\0\ \0
223	\0'\0\ \0i\0n\0
157	\0'\0\ \0i\0r\0
801	\0'\0\ \0k\0
232	\0'\0\ \0k\0a\0
144	\0'\0\ \0k\0i\0
341	\0'\0\ \0k\0u\0
466	\0'\0\ \0m\0
152	\0'\0\ \0m\0u\0
1220	\0'\0\ \0n\0
163	\0'\0\ \0n\0a\0
355	\0'\0\ \0n\0e\0e
315	\0'\0\ \0n\0g\0
184	\0'\0\ \0n\0g\0i
248	\0'\0\ \0n\0u\0
200	\0'\0\ \0o\0o\0\ 
645	\0'\0\ \0s\0l\0
538	\0'\0\ \0s\0l\0e
1253	\0'\0\ \0t\0
720	\0'\0\ \0t\0a\0
229	\0'\0\ \0t\0a\0\ 
341	\0'\0\ \0t\0a\0a
157	\0'\0\ \0t\0i\0
166	\0'\0\ \0t\0l\0
176	\0'\0\ \0u\0
262	\0'\0\ \0w\0a\0\ 
150	\0'\0\ \0y\0a\0
2853	\0'\0,\0\ 
1909	\0'\0,\0\ \0
487	\0'\0,\0\ \0a\0
158	\0'\0,\0\ \0a\0s
180	\0'\0,\0\ \0k\0
153	\0'\0,\0\ \0k\0u
308	\0'\0,\0\ \0n\0e
147	\0'\0,\0\ \0t\0
944	\0'\0,\0\ \ 
801	\0'\0,\0\ \ \0
247	\0'\0,\0\ \ \0A
675	\0'\0.\0\ \0
241	\0'\0.\0\ \0A\0
212	\0'\0.\ 
716	\0'\0a\0a\0
230	\0'\0a\0a\0k\0á
247	\0'\0a\0a\0r\0
339	\0'\0a\0m\0
195	\0'\0a\0m\0u\0
193	\0'\0a\0r\0
639	\0'\0a\0y\0
221	\0'\0a\0y\0a\0
195	\0'\0a\0y\0á\0r
417	\0'\0a\0á\0
327	\0'\0a\0á\0\ \0
581	\0'\0e\0e\0
171	\0'\0e\0e\0m\0
146	\0'\0e\0e\0m\0i
300	\0'\0e\0e\0s\0
219	\0'\0e\0e\0s\0a
647	\0'\0e\0é\0
419	\0'\0e\0é\0'\0
296	\0'\0e\0é\0'\0\ 
196	\0'\0e\0é\0s\0
929	\0'\0i\0i\0
193	\0'\0i\0i\0k\0á
369	\0'\0i\0i\0m\0
167	\0'\0i\0i\0m\0á
248	\0'\0u\0t\0
311	\0'\0u\0u\0
172	\0'\0u\0u\0m\0
313	\0'\0w\0a\0\ \0
519	\0'\0í\0n\0
466	\0'\0í\0n\0\ \0
152	\0'\0í\0n\0\ \0i
3310	\0,\0\ \0a\0
272	\0,\0\ \0a\0\ \0
224	\0,\0\ \0a\0d\0
729	\0,\0\ \0a\0l\0a
284	\0,\0\ \0a\0n\0
192	\0,\0\ \0a\0n\0í
188	\0,\0\ \0a\0r\0\ 
1053	\0,\0\ \0a\0s\0
503	\0,\0\ \0a\0s\0\ 
538	\0,\0\ \0a\0s\0m
256	\0,\0\ \0b\0
185	\0,\0\ \0b\0a\0
149	\0,\0\ \0b\0a\0r
355	\0,\0\ \0d\0
164	\0,\0\ \0d\0a\0
877	\0,\0\ \0g\0
189	\0,\0\ \0g\0a\0
219	\0,\0\ \0g\0u\0
184	\0,\0\ \0g\0u\0r
426	\0,\0\ \0h\0
215	\0,\0\ \0h\0e\0
1314	\0,\0\ \0i\0
172	\0,\0\ \0i\0\ \0
475	\0,\0\ \0i\0n\0
292	\0,\0\ \0i\0n\0ó
506	\0,\0\ \0i\0r\0i
1273	\0,\0\ \0k\0
1012	\0,\0\ \0k\0u\0
420	\0,\0\ \0k\0u\0d
152	\0,\0\ \0k\0u\0r
220	\0,\0\ \0k\0u\0u
337	\0,\0\ \0l\0
301	\0,\0\ \0l\0a\0
260	\0,\0\ \0l\0a\0q
500	\0,\0\ \0m\0
240	\0,\0\ \0m\0u\0
1991	\0,\0\ \0n\0e\0e
155	\0,\0\ \0q\0
363	\0,\0\ \0s\0
301	\0,\0\ \0s\0l\0
180	\0,\0\ \0s\0l\0á
1173	\0,\0\ \0t\0
652	\0,\0\ \0t\0a\0
217	\0,\0\ \0t\0a\0m
222	\0,\0\ \0t\0a\0r
322	\0,\0\ \0t\0i\0
203	\0,\0\ \0t\0i\0d
155	\0,\0\ \0á\0n\0\ 
438	\0,\0\ \ \0
1811	\0,\0\ \ \0
491	\0,\0\ \ \0A\0
145	\0,\0\ \ \0G\0
165	\0,\0\ \ \0H\0
201	\0,\0\ \ \0K\0
145	\0,\0\ \ \0K\0u
163	\0,\0\ \ \0M\0
1537	\0.\0\ \0A\0
617	\0.\0\ \0A\0l\0a
471	\0.\0\ \0A\0s\0m
372	\0.\0\ \0G\0
243	\0.\0\ \0G\0a\0
183	\0.\0\ \0G\0a\0w
182	\0.\0\ \0H\0
584	\0.\0\ \0I\0
475	\0.\0\ \0I\0n\0
307	\0.\0\ \0I\0n\0ó
236	\0.\0\ \0K\0
170	\0.\0\ \0K\0u\0
313	\0.\0\ \0M\0
193	\0.\0\ \0M\0u\0
556	\0.\0\ \0N\0e\0e
184	\0.\0\ \0S\0
161	\0.\0\ \0S\0l\0
201	\0.\0\ \0T\0
236	\0.\ \0\ 
234	\0.\ \0\ \0
206	\0/\0,\0\ \0
865	\0/\0a\0a\0
273	\0/\0a\0a\0n\0
194	\0/\0a\0a\0w\0
372	\0/\0a\0b\0
208	\0/\0a\0b\0t\0
172	\0/\0a\0b\0t\0ó
658	\0/\0a\0m\0
217	\0/\0a\0m\0e\0
187	\0/\0a\0m\0e\0e
144	\0/\0a\0m\0i\0
241	\0/\0a\0n\0
272	\0/\0a\0t\0
639	\0/\0a\0y\0
356	\0/\0a\0y\0m\0
146	\0/\0a\0y\0m\0a
383	\0/\0a\0á\0
246	\0/\0i\0i\0
146	\0/\0o\0o\0
149	\0/\0o\0ó\0
396	\0/\0u\0u\0
244	\0/\0u\0u\0r\0u
231	\0/\0á\0n\0
560	\0A\0a\0k\0o\0
294	\0A\0a\0k\0o\0\ 
144	\0A\0a\0k\0o\0o
178	\0A\0d\0o\0o\0
1496	\0A\0l\0a\0\ \0
220	\0A\0l\0a\0\ \0a
153	\0A\0l\0a\0\ \0h
167	\0A\0l\0a\0\ \0k
394	\0A\0n\0í\0n\0g
1090	\0A\0s\0m\0a\0\ 
182	\0A\0t\0é\0n\0\ 
286	\0B\0a\0a\0b\0
146	\0B\0a\0a\0b\0á
226	\0B\0a\0r\0
266	\0G\0a\0r\0m\0
158	\0G\0a\0r\0m\0o
453	\0G\0a\0w\0a\0á
151	\0G\0á\0r\0\ \0
400	\0H\0e\0e\0
176	\0H\0e\0e\0\ \0
252	\0H\0e\0é\0\ \0
259	\0I\0n\0o\0o\0í
482	\0I\0n\0ó\0s\0\ 
176	\0I\0r\0i\0\ \0
544	\0K\0r\0i\0s\0t
386	\0K\0u\0u\0n\0g
195	\0K\0u\0ú\0n\0g
181	\0M\0u\0k\0
1989	\0M\0u\0n\0g\0ú
194	\0M\0u\0s\0a\0
222	\0M\0ú\0k\0\ \0
1070	\0N\0e\0e\0\ \0
185	\0N\0e\0e\0\ \0s
218	\0P\0a\0u\0l\0o
194	\0P\0e\0t\0r\0o
286	\0Q\0e\0e\0r\0u
235	\0Q\0o\0o\0m\0
152	\0Q\0o\0o\0m\0á
209	\0S\0l\0á\0m\0\ 
188	\0T\0a\0r\0i\0\ 
148	\0U\0m\0u\0
190	\0Y\0a\0/\0a\0b
346	\0Y\0a\0h\0u\0d
1329	\0Y\0e\0s\0u\0
1168	\0Y\0e\0s\0u\0\ 
161	\0Y\0o\0h\0a\0n
360	\0a\0\ \0/\0
295	\0a\0\ \0/\0a\0
184	\0a\0\ \0M\0u\0n
150	\0a\0\ \0Y\0
4338	\0a\0\ \0a\0
288	\0a\0\ \0a\0\ \0
181	\0a\0\ \0a\0a\0
472	\0a\0\ \0a\0d\0
238	\0a\0\ \0a\0d\0o
227	\0a\0\ \0a\0d\0ó
1492	\0a\0\ \0a\0l\0
1042	\0a\0\ \0a\0l\0e
281	\0a\0\ \0a\0m\0
179	\0a\0\ \0a\0m\0o
294	\0a\0\ \0a\0n\0
225	\0a\0\ \0a\0n\0í
264	\0a\0\ \0a\0r\0
225	\0a\0\ \0a\0t\0
488	\0a\0\ \0a\0x\0
269	\0a\0\ \0a\0x\0a
199	\0a\0\ \0a\0x\0w
1211	\0a\0\ \0b\0
843	\0a\0\ \0b\0a\0
442	\0a\0\ \0b\0a\0r
1311	\0a\0\ \0d\0
572	\0a\0\ \0d\0a\0
323	\0a\0\ \0d\0i\0
164	\0a\0\ \0e\0
200	\0a\0\ \0f\0
1987	\0a\0\ \0g\0
664	\0a\0\ \0g\0a\0
180	\0a\0\ \0g\0a\0a
262	\0a\0\ \0g\0e\0e
157	\0a\0\ \0g\0o\0o
279	\0a\0\ \0g\0u\0
170	\0a\0\ \0g\0u\0r
258	\0a\0\ \0g\0w\0
168	\0a\0\ \0g\0w\0a
188	\0a\0\ \0g\0á\0r
2930	\0a\0\ \0h\0
1455	\0a\0\ \0h\0a\0
207	\0a\0\ \0h\0a\0n
1116	\0a\0\ \0h\0a\0r
532	\0a\0\ \0h\0e\0
200	\0a\0\ \0h\0e\0e
332	\0a\0\ \0h\0e\0é
411	\0a\0\ \0h\0h\0
187	\0a\0\ \0h\0h\0e
194	\0a\0\ \0h\0o\0
184	\0a\0\ \0h\0u\0
1473	\0a\0\ \0i\0
289	\0a\0\ \0i\0\ \0
181	\0a\0\ \0i\0i\0
210	\0a\0\ \0i\0l\0a
554	\0a\0\ \0i\0n\0
144	\0a\0\ \0i\0n\0o
196	\0a\0\ \0i\0n\0ó
1876	\0a\0\ \0k\0
576	\0a\0\ \0k\0a\0
213	\0a\0\ \0k\0a\0a
162	\0a\0\ \0k\0a\0h
240	\0a\0\ \0k\0i\0
170	\0a\0\ \0k\0o\0
681	\0a\0\ \0k\0u\0
272	\0a\0\ \0k\0u\0u
637	\0a\0\ \0l\0
330	\0a\0\ \0l\0a\0
1150	\0a\0\ \0m\0
218	\0a\0\ \0m\0a\0
187	\0a\0\ \0m\0i\0
364	\0a\0\ \0m\0u\0
152	\0a\0\ \0m\0u\0r
311	\0a\0\ \0m\0ú\0k
932	\0a\0\ \0n\0
151	\0a\0\ \0n\0a\0
467	\0a\0\ \0n\0e\0e
203	\0a\0\ \0n\0g\0
375	\0a\0\ \0o\0
155	\0a\0\ \0o\0o\0
145	\0a\0\ \0o\0ó\0'
756	\0a\0\ \0q\0
383	\0a\0\ \0q\0a\0
162	\0a\0\ \0q\0w\0a
1907	\0a\0\ \0s\0
345	\0a\0\ \0s\0a\0
184	\0a\0\ \0s\0i\0
1313	\0a\0\ \0s\0l\0
899	\0a\0\ \0s\0l\0a
242	\0a\0\ \0s\0l\0e
2529	\0a\0\ \0t\0
329	\0a\0\ \0t\0a\0
175	\0a\0\ \0t\0i\0
1078	\0a\0\ \0t\0l\0
202	\0a\0\ \0t\0l\0a
749	\0a\0\ \0t\0l\0e
742	\0a\0\ \0t\0s\0
366	\0a\0\ \0t\0s\0a
164	\0a\0\ \0t\0s\0e
191	\0a\0\ \0u\0
585	\0a\0\ \0w\0
521	\0a\0\ \0w\0a\0
269	\0a\0\ \0w\0a\0a
654	\0a\0\ \0x\0
411	\0a\0\ \0x\0u\0
353	\0a\0\ \0y\0a\0
241	\0a\0\ \0y\0a\0/
337	\0a\0\ \0á\0
204	\0a\0\ \0á\0r\0
834	\0a\0'\0\ \0
243	\0a\0'\0\ \0a\0
336	\0a\0'\0,
328	\0a\0'\0,\0\ 
279	\0a\0'\0,\0\ \0
307	\0a\0'\0.
2299	\0a\0'\0a\0
679	\0a\0'\0a\0a\0
223	\0a\0'\0a\0a\0k
247	\0a\0'\0a\0a\0r
158	\0a\0'\0a\0m\0
192	\0a\0'\0a\0r\0
636	\0a\0'\0a\0y\0
220	\0a\0'\0a\0y\0a
195	\0a\0'\0a\0y\0á
286	\0a\0'\0a\0á\0
214	\0a\0'\0a\0á\0\ 
152	\0a\0'\0á\0
600	\0a\0,\0\ 
586	\0a\0,\0\ \0
244	\0a\0.\0\ \0
185	\0a\0/\0'\0
2150	\0a\0/\0a\0
499	\0a\0/\0a\0a\0
186	\0a\0/\0a\0a\0w
302	\0a\0/\0a\0b\0
208	\0a\0/\0a\0b\0t
346	\0a\0/\0a\0m\0
219	\0a\0/\0a\0n\0
186	\0a\0/\0a\0t\0
278	\0a\0/\0a\0á\0
144	\0a\0/\0a\0á\0w
167	\0a\0/\0o\0
307	\0a\0/\0á\0
215	\0a\0/\0á\0n\0
3388	\0a\0a\0\ \0
400	\0a\0a\0\ \0a\0
210	\0a\0a\0\ \0d\0
330	\0a\0a\0\ \0g\0
394	\0a\0a\0\ \0h\0
283	\0a\0a\0\ \0h\0a
155	\0a\0a\0\ \0i\0
259	\0a\0a\0\ \0q\0
211	\0a\0a\0\ \0q\0a
284	\0a\0a\0\ \0s\0
196	\0a\0a\0\ \0s\0l
491	\0a\0a\0\ \0t\0
276	\0a\0a\0\ \0t\0l
190	\0a\0a\0\ \0t\0s
335	\0a\0a\0'\0
430	\0a\0a\0/\0
154	\0a\0a\0/\0a\0
1748	\0a\0a\0b\0
203	\0a\0a\0b\0u\0ú
1422	\0a\0a\0b\0á\0
798	\0a\0a\0b\0á\0\ 
465	\0a\0a\0b\0á\0,
438	\0a\0a\0d\0
266	\0a\0a\0d\0á\0
206	\0a\0a\0d\0á\0'
1616	\0a\0a\0h\0
272	\0a\0a\0h\0a\0
968	\0a\0a\0h\0h\0
156	\0a\0a\0h\0h\0\ 
440	\0a\0a\0h\0h\0a
245	\0a\0a\0h\0i\0
162	\0a\0a\0h\0i\0,
1476	\0a\0a\0k\0
162	\0a\0a\0k\0\ \0
180	\0a\0a\0k\0,\0\ 
899	\0a\0a\0k\0á\0
257	\0a\0a\0k\0á\0\ 
149	\0a\0a\0k\0á\0'
204	\0a\0a\0k\0á\0,
257	\0a\0a\0k\0á\0.
657	\0a\0a\0l\0
216	\0a\0a\0l\0i\0
1447	\0a\0a\0m\0
388	\0a\0a\0m\0a\0
284	\0a\0a\0m\0a\0á
161	\0a\0a\0m\0i\0
486	\0a\0a\0m\0u\0
156	\0a\0a\0m\0u\0\ 
186	\0a\0a\0m\0u\0u
1883	\0a\0a\0n\0
237	\0a\0a\0n\0\ \0
462	\0a\0a\0n\0d\0
273	\0a\0a\0n\0d\0u
490	\0a\0a\0n\0g\0
361	\0a\0a\0n\0g\0w
256	\0a\0a\0o\0
235	\0a\0a\0q\0
145	\0a\0a\0q\0a\0
2622	\0a\0a\0r\0
331	\0a\0a\0r\0a\0
837	\0a\0a\0r\0i\0
173	\0a\0a\0r\0i\0i
159	\0a\0a\0r\0i\0r
249	\0a\0a\0r\0i\0í
240	\0a\0a\0r\0o\0
260	\0a\0a\0r\0u\0
313	\0a\0a\0r\0í\0
197	\0a\0a\0r\0í\0\ 
807	\0a\0a\0s\0
205	\0a\0a\0s\0i\0
239	\0a\0a\0s\0l\0
174	\0a\0a\0s\0l\0e
621	\0a\0a\0t\0
157	\0a\0a\0t\0i\0
160	\0a\0a\0t\0l\0
1492	\0a\0a\0w\0
154	\0a\0a\0w\0i\0
292	\0a\0a\0w\0o\0
145	\0a\0a\0w\0o\0\ 
371	\0a\0a\0w\0u\0t
356	\0a\0a\0w\0ó\0
278	\0a\0a\0w\0ó\0s
684	\0a\0a\0y\0
229	\0a\0a\0y\0\ \0
430	\0a\0b\0a\0
208	\0a\0b\0t\0
172	\0a\0b\0t\0ó\0r
493	\0a\0b\0u\0
175	\0a\0b\0u\0'\0
206	\0a\0b\0u\0ú\0
1442	\0a\0b\0á\0
798	\0a\0b\0á\0\ \0
146	\0a\0b\0á\0\ \0a
449	\0a\0b\0á\0,\0\ 
275	\0a\0d\0a\0
602	\0a\0d\0i\0
507	\0a\0d\0i\0y\0
250	\0a\0d\0i\0y\0u
1572	\0a\0d\0o\0o\0
577	\0a\0d\0o\0o\0d
837	\0a\0d\0o\0o\0r
606	\0a\0d\0á\0
465	\0a\0d\0á\0'\0\ 
867	\0a\0d\0ó\0r\0\ 
343	\0a\0e\0\ \0
210	\0a\0e\0e\0
201	\0a\0f\0a\0
247	\0a\0f\0i\0
835	\0a\0g\0a\0
346	\0a\0g\0a\0\ \0
180	\0a\0g\0a\0d\0i
162	\0a\0h\0,
148	\0a\0h\0,\0\ \0
1108	\0a\0h\0a\0
241	\0a\0h\0a\0a\0
195	\0a\0h\0a\0m\0
372	\0a\0h\0a\0r\0
288	\0a\0h\0a\0r\0u
231	\0a\0h\0a\0á\0
2202	\0a\0h\0h\0
203	\0a\0h\0h\0\ \0
804	\0a\0h\0h\0a\0
317	\0a\0h\0h\0a\0t
177	\0a\0h\0h\0e\0
329	\0a\0h\0h\0i\0
218	\0a\0h\0h\0o\0
420	\0a\0h\0i\0
166	\0a\0h\0i\0,\0\ 
441	\0a\0h\0u\0
330	\0a\0h\0u\0d\0i
181	\0a\0i\0w\0a\0
362	\0a\0k\0\ \0
209	\0a\0k\0,
205	\0a\0k\0,\0\ \0
227	\0a\0k\0a\0
680	\0a\0k\0o\0
299	\0a\0k\0o\0\ \0
176	\0a\0k\0o\0o\0
246	\0a\0k\0u\0
911	\0a\0k\0w\0
355	\0a\0k\0w\0a\0s
385	\0a\0k\0w\0e\0
341	\0a\0k\0w\0e\0e
984	\0a\0k\0á\0
270	\0a\0k\0á\0\ \0
216	\0a\0k\0á\0,\0\ 
266	\0a\0k\0á\0.
260	\0a\0l\0/\0
150	\0a\0l\0/\0a\0
1487	\0a\0l\0a\0
805	\0a\0l\0a\0\ \0
230	\0a\0l\0a\0\ \0a
210	\0a\0l\0a\0y\0k
188	\0a\0l\0a\0á\0
1846	\0a\0l\0e\0
185	\0a\0l\0e\0\ \0
316	\0a\0l\0e\0,\0\ 
360	\0a\0l\0e\0.
821	\0a\0l\0e\0e\0
516	\0a\0l\0e\0e\0s
224	\0a\0l\0h\0h\0e
332	\0a\0l\0i\0
303	\0a\0l\0k\0i\0/
331	\0a\0l\0o\0
160	\0a\0l\0o\0ó\0\ 
1215	\0a\0l\0é\0
523	\0a\0l\0é\0\ \0
163	\0a\0l\0é\0\ \0a
325	\0a\0l\0é\0,\0\ 
309	\0a\0l\0é\0.
155	\0a\0l\0í\0
739	\0a\0m\0\ \0
163	\0a\0m\0\ \0a\0
912	\0a\0m\0a\0
206	\0a\0m\0a\0a\0
174	\0a\0m\0a\0b\0u
332	\0a\0m\0a\0á\0
296	\0a\0m\0a\0á\0\ 
362	\0a\0m\0e\0
221	\0a\0m\0e\0e\0
181	\0a\0m\0e\0e\0n
630	\0a\0m\0i\0
156	\0a\0m\0i\0i\0
233	\0a\0m\0i\0s\0
151	\0a\0m\0i\0í\0
1015	\0a\0m\0o\0
208	\0a\0m\0o\0h\0h
351	\0a\0m\0o\0o\0
175	\0a\0m\0o\0o\0r
194	\0a\0m\0o\0r\0
977	\0a\0m\0u\0
336	\0a\0m\0u\0\ \0
244	\0a\0m\0u\0u\0
183	\0a\0m\0u\0ú\0
157	\0a\0m\0u\0ú\0\ 
389	\0a\0m\0í\0
174	\0a\0m\0í\0\ \0
609	\0a\0m\0ó\0r\0\ 
1242	\0a\0n\0\ \0
268	\0a\0n\0\ \0a\0
179	\0a\0n\0\ \0k\0
209	\0a\0n\0'\0a\0
179	\0a\0n\0'\0a\0m
975	\0a\0n\0a\0
564	\0a\0n\0a\0\ \0
171	\0a\0n\0a\0a\0
485	\0a\0n\0d\0
275	\0a\0n\0d\0u\0
226	\0a\0n\0d\0u\0ú
844	\0a\0n\0g\0
635	\0a\0n\0g\0w\0
219	\0a\0n\0g\0w\0\ 
883	\0a\0n\0i\0
273	\0a\0n\0i\0i\0
232	\0a\0n\0i\0i\0s
335	\0a\0n\0i\0í\0s
174	\0a\0n\0o\0
487	\0a\0n\0t\0
163	\0a\0n\0t\0á\0
144	\0a\0n\0t\0á\0\ 
1371	\0a\0n\0í\0
200	\0a\0n\0í\0\ \0
1126	\0a\0n\0í\0n\0g
1151	\0a\0q\0a\0
259	\0a\0q\0a\0a\0
216	\0a\0q\0a\0n\0
186	\0a\0q\0a\0n\0í
447	\0a\0q\0a\0á\0
393	\0a\0q\0a\0á\0\ 
258	\0a\0q\0o\0
172	\0a\0q\0o\0\ \0
546	\0a\0q\0w\0
340	\0a\0q\0w\0a\0
150	\0a\0q\0w\0t\0
3679	\0a\0r\0\ \0
531	\0a\0r\0\ \0a\0
149	\0a\0r\0\ \0a\0d
238	\0a\0r\0\ \0b\0a
164	\0a\0r\0\ \0d\0
298	\0a\0r\0\ \0g\0
247	\0a\0r\0\ \0h\0
145	\0a\0r\0\ \0i\0
173	\0a\0r\0\ \0k\0
173	\0a\0r\0\ \0l\0
217	\0a\0r\0\ \0m\0
251	\0a\0r\0\ \0s\0
144	\0a\0r\0\ \0s\0l
360	\0a\0r\0\ \0t\0
158	\0a\0r\0'\0
5994	\0a\0r\0a\0
208	\0a\0r\0a\0\ \0
875	\0a\0r\0a\0'\0
629	\0a\0r\0a\0'\0a
584	\0a\0r\0a\0a\0
173	\0a\0r\0a\0h\0
689	\0a\0r\0a\0t\0l
2697	\0a\0r\0a\0á\0\ 
725	\0a\0r\0d\0
239	\0a\0r\0d\0a\0
207	\0a\0r\0d\0a\0h
455	\0a\0r\0d\0á\0
337	\0a\0r\0d\0á\0h
429	\0a\0r\0e\0
197	\0a\0r\0e\0e\0
3243	\0a\0r\0i\0
1630	\0a\0r\0i\0\ \0
206	\0a\0r\0i\0\ \0a
174	\0a\0r\0i\0\ \0o
200	\0a\0r\0i\0\ \0t
413	\0a\0r\0i\0i\0
155	\0a\0r\0i\0i\0r
163	\0a\0r\0i\0r\0
547	\0a\0r\0i\0í\0
282	\0a\0r\0i\0í\0m
243	\0a\0r\0i\0í\0r
519	\0a\0r\0m\0
224	\0a\0r\0m\0a\0
263	\0a\0r\0m\0o\0
207	\0a\0r\0m\0o\0ó
306	\0a\0r\0n\0a\0
269	\0a\0r\0n\0a\0x
778	\0a\0r\0o\0
357	\0a\0r\0o\0\ \0
174	\0a\0r\0q\0
177	\0a\0r\0t\0
1101	\0a\0r\0u\0
292	\0a\0r\0u\0s\0m
601	\0a\0r\0u\0u\0
493	\0a\0r\0u\0u\0s
223	\0a\0r\0á\0
202	\0a\0r\0é\0
437	\0a\0r\0í\0
284	\0a\0r\0í\0\ \0
181	\0a\0r\0ó\0
1683	\0a\0s\0\ \0
226	\0a\0s\0\ \0a\0
151	\0a\0s\0\ \0i\0
208	\0a\0s\0\ \0k\0
173	\0a\0s\0\ \0k\0u
198	\0a\0s\0\ \0m\0
196	\0a\0s\0\ \0t\0
300	\0a\0s\0a\0
311	\0a\0s\0i\0
1289	\0a\0s\0l\0
294	\0a\0s\0l\0a\0
735	\0a\0s\0l\0e\0
539	\0a\0s\0l\0e\0e
721	\0a\0s\0m\0a\0\ 
298	\0a\0s\0ó\0k\0\ 
281	\0a\0t\0a\0
329	\0a\0t\0e\0
179	\0a\0t\0e\0e\0
544	\0a\0t\0i\0
260	\0a\0t\0i\0m\0
167	\0a\0t\0i\0m\0i
1571	\0a\0t\0l\0
177	\0a\0t\0l\0a\0
672	\0a\0t\0l\0i\0n
448	\0a\0t\0l\0á\0'
210	\0a\0t\0s\0
251	\0a\0t\0u\0
758	\0a\0t\0é\0n\0\ 
247	\0a\0u\0l\0
197	\0a\0u\0l\0o\0\ 
3766	\0a\0w\0a\0
1518	\0a\0w\0a\0\ \0
176	\0a\0w\0a\0\ \0a
199	\0a\0w\0a\0\ \0h
170	\0a\0w\0a\0\ \0t
618	\0a\0w\0a\0a\0
166	\0a\0w\0a\0a\0l
1372	\0a\0w\0a\0á\0
1117	\0a\0w\0a\0á\0\ 
276	\0a\0w\0e\0
158	\0a\0w\0e\0e\0
289	\0a\0w\0i
287	\0a\0w\0i\0
393	\0a\0w\0o\0
181	\0a\0w\0o\0\ \0
372	\0a\0w\0u\0t\0
217	\0a\0w\0u\0t\0i
151	\0a\0w\0u\0t\0m
435	\0a\0w\0ó\0
292	\0a\0w\0ó\0s\0
258	\0a\0w\0ó\0s\0\ 
428	\0a\0x\0a\0
148	\0a\0x\0a\0á\0s
270	\0a\0x\0e\0s\0\ 
155	\0a\0x\0t\0a\0
856	\0a\0x\0w\0e\0
663	\0a\0x\0w\0e\0e
173	\0a\0x\0w\0e\0é
1420	\0a\0y\0\ \0
193	\0a\0y\0\ \0a\0
168	\0a\0y\0\ \0d\0
174	\0a\0y\0,
154	\0a\0y\0,\0\ \0
177	\0a\0y\0.
463	\0a\0y\0a\0
168	\0a\0y\0a\0\ \0
272	\0a\0y\0d\0
252	\0a\0y\0e\0
165	\0a\0y\0e\0e\0
334	\0a\0y\0k\0
438	\0a\0y\0m\0
146	\0a\0y\0m\0a\0
239	\0a\0y\0o\0
180	\0a\0y\0t\0
162	\0a\0y\0u\0
227	\0a\0y\0w\0
310	\0a\0y\0á\0
260	\0a\0y\0á\0r\0\ 
5832	\0a\0á\0\ \0
760	\0a\0á\0\ \0a\0
481	\0a\0á\0\ \0a\0d
151	\0a\0á\0\ \0b\0
643	\0a\0á\0\ \0d\0
204	\0a\0á\0\ \0d\0a
337	\0a\0á\0\ \0d\0o
331	\0a\0á\0\ \0g\0
175	\0a\0á\0\ \0g\0i
362	\0a\0á\0\ \0h\0
213	\0a\0á\0\ \0h\0a
159	\0a\0á\0\ \0i\0
251	\0a\0á\0\ \0k\0
628	\0a\0á\0\ \0m\0
280	\0a\0á\0\ \0m\0u
256	\0a\0á\0\ \0s\0
178	\0a\0á\0\ \0s\0l
588	\0a\0á\0\ \0t\0
388	\0a\0á\0\ \0t\0l
349	\0a\0á\0\ \0y\0a
353	\0a\0á\0'\0
175	\0a\0á\0'\0\ \0
440	\0a\0á\0d\0
321	\0a\0á\0d\0á\0'
331	\0a\0á\0h\0h\0
189	\0a\0á\0h\0h\0\ 
1091	\0a\0á\0n\0
513	\0a\0á\0n\0\ \0
184	\0a\0á\0n\0\ \0a
202	\0a\0á\0n\0,\0\ 
166	\0a\0á\0n\0.
391	\0a\0á\0r\0
150	\0a\0á\0r\0\ \0
610	\0a\0á\0s\0
286	\0a\0á\0s\0\ \0
171	\0a\0á\0s\0,\0\ 
399	\0a\0á\0t\0
274	\0a\0á\0w\0
238	\0b\0a\0/\0
205	\0b\0a\0/\0a\0
146	\0b\0a\0/\0a\0m
428	\0b\0a\0a\0
176	\0b\0a\0b\0
152	\0b\0a\0h\0
200	\0b\0a\0l\0
160	\0b\0a\0l\0o\0ó
3947	\0b\0a\0r\0
357	\0b\0a\0r\0\ \0
3084	\0b\0a\0r\0a\0
352	\0b\0a\0r\0a\0a
2597	\0b\0a\0r\0a\0á
255	\0b\0a\0r\0n\0a
213	\0b\0a\0y\0
157	\0b\0a\0y\0\ \0
229	\0b\0e\0e\0
262	\0b\0i\0r\0
204	\0b\0o\0o\0/\0
172	\0b\0t\0ó\0r\0\ 
322	\0b\0u\0'\0
239	\0b\0u\0'\0u\0
325	\0b\0u\0r\0
288	\0b\0u\0ú\0
881	\0b\0á\0\ \0
146	\0b\0á\0\ \0a\0
449	\0b\0á\0,\0\ 
199	\0b\0á\0,\0\ \0
250	\0b\0á\0,\0\ \ 
170	\0b\0á\0,\0\ \ 
147	\0b\0á\0r\0
583	\0b\0á\0y\0
499	\0b\0á\0y\0,\0\ 
218	\0d\0a\0\ \0
257	\0d\0a\0'\0
164	\0d\0a\0'\0a\0
2006	\0d\0a\0a\0
1257	\0d\0a\0a\0b\0á
299	\0d\0a\0a\0n\0d
164	\0d\0a\0b\0
312	\0d\0a\0e\0
221	\0d\0a\0e\0\ \0
629	\0d\0a\0h\0
258	\0d\0a\0h\0a\0
147	\0d\0a\0h\0i\0
210	\0d\0a\0k\0
519	\0d\0a\0q\0
304	\0d\0a\0q\0a\0
148	\0d\0a\0q\0a\0n
641	\0d\0a\0á\0
426	\0d\0a\0á\0d\0
319	\0d\0a\0á\0d\0á
691	\0d\0e\0e\0
403	\0d\0e\0e\0l\0
184	\0d\0e\0e\0l\0o
205	\0d\0e\0e\0l\0ó
206	\0d\0e\0e\0r\0
293	\0d\0i\0\ \0
224	\0d\0i\0d\0
255	\0d\0i\0i\0
147	\0d\0i\0i\0r\0
347	\0d\0i\0n\0k\0
306	\0d\0i\0n\0k\0w
978	\0d\0i\0r\0
192	\0d\0i\0r\0'\0
209	\0d\0i\0r\0h\0
412	\0d\0i\0r\0i\0
251	\0d\0i\0r\0i\0i
521	\0d\0i\0y\0
251	\0d\0i\0y\0u\0
207	\0d\0o\0'\0
2145	\0d\0o\0o\0
600	\0d\0o\0o\0d\0á
1232	\0d\0o\0o\0r\0
682	\0d\0o\0o\0r\0i
515	\0d\0o\0o\0r\0í
314	\0d\0o\0ó\0\ \0
145	\0d\0u\0\ \0
244	\0d\0u\0u\0
668	\0d\0u\0ú\0\ \0
5083	\0d\0á\0'\0\ \0
735	\0d\0á\0'\0\ \0a
443	\0d\0á\0'\0\ \0g
235	\0d\0á\0'\0\ \0h
463	\0d\0á\0'\0\ \0i
351	\0d\0á\0'\0\ \0k
214	\0d\0á\0'\0\ \0m
383	\0d\0á\0'\0\ \0n
280	\0d\0á\0'\0\ \0s
738	\0d\0á\0'\0\ \0t
146	\0d\0á\0'\0\ \0w
446	\0d\0á\0h\0
281	\0d\0á\0h\0\ \0
543	\0d\0á\0r\0\ \0
279	\0d\0í\0g\0u\0
165	\0d\0í\0g\0u\0ú
1373	\0d\0í\0r\0\ \0
225	\0d\0í\0r\0\ \0g
308	\0d\0í\0r\0\ \0m
904	\0d\0ó\0r\0\ \0
151	\0d\0ó\0r\0\ \0k
192	\0e\0\ \0M\0
163	\0e\0\ \0M\0u\0n
177	\0e\0\ \0Y\0
1291	\0e\0\ \0a\0
177	\0e\0\ \0a\0\ \0
220	\0e\0\ \0a\0n\0
161	\0e\0\ \0a\0n\0í
189	\0e\0\ \0a\0r\0\ 
482	\0e\0\ \0b\0
349	\0e\0\ \0b\0a\0
285	\0e\0\ \0b\0a\0r
308	\0e\0\ \0d\0
591	\0e\0\ \0g\0
182	\0e\0\ \0g\0a\0
439	\0e\0\ \0h\0
183	\0e\0\ \0h\0e\0
892	\0e\0\ \0i\0
173	\0e\0\ \0i\0\ \0
480	\0e\0\ \0i\0n\0
251	\0e\0\ \0i\0n\0ó
811	\0e\0\ \0k\0
540	\0e\0\ \0k\0u\0
144	\0e\0\ \0k\0u\0d
168	\0e\0\ \0k\0u\0u
826	\0e\0\ \0m\0
363	\0e\0\ \0m\0u\0
280	\0e\0\ \0m\0ú\0k
414	\0e\0\ \0n\0
152	\0e\0\ \0n\0e\0e
161	\0e\0\ \0o\0o\0\ 
570	\0e\0\ \0s\0
483	\0e\0\ \0s\0l\0
268	\0e\0\ \0s\0l\0á
772	\0e\0\ \0t\0
247	\0e\0\ \0t\0a\0
168	\0e\0\ \0t\0l\0
195	\0e\0\ \0t\0s\0
155	\0e\0\ \0u\0
944	\0e\0'\0e\0
504	\0e\0'\0e\0e\0
170	\0e\0'\0e\0e\0m
296	\0e\0'\0e\0e\0s
324	\0e\0'\0e\0é\0
196	\0e\0'\0e\0é\0s
1173	\0e\0,\0\ 
1163	\0e\0,\0\ \0
302	\0e\0,\0\ \0a\0
174	\0e\0,\0\ \0n\0e
501	\0e\0.\0\ \0
169	\0e\0.\0\ \0A\0
238	\0e\0/\0a\0
197	\0e\0/\0i\0
203	\0e\0d\0a\0á\0d
324	\0e\0d\0á\0
260	\0e\0d\0á\0'\0\ 
6431	\0e\0e\0\ \0
160	\0e\0e\0\ \0M\0
709	\0e\0e\0\ \0a\0
385	\0e\0e\0\ \0b\0
269	\0e\0e\0\ \0b\0a
210	\0e\0e\0\ \0d\0
303	\0e\0e\0\ \0g\0
326	\0e\0e\0\ \0h\0
592	\0e\0e\0\ \0i\0
394	\0e\0e\0\ \0i\0n
524	\0e\0e\0\ \0k\0
399	\0e\0e\0\ \0k\0u
674	\0e\0e\0\ \0m\0
305	\0e\0e\0\ \0m\0u
241	\0e\0e\0\ \0m\0ú
167	\0e\0e\0\ \0n\0
440	\0e\0e\0\ \0s\0
377	\0e\0e\0\ \0s\0l
539	\0e\0e\0\ \0t\0
163	\0e\0e\0\ \0t\0a
163	\0e\0e\0\ \0t\0s
489	\0e\0e\0/\0
202	\0e\0e\0/\0a\0
195	\0e\0e\0/\0i\0
552	\0e\0e\0d\0
203	\0e\0e\0d\0a\0á
319	\0e\0e\0d\0á\0
263	\0e\0e\0d\0á\0'
1388	\0e\0e\0h\0
423	\0e\0e\0h\0a\0
343	\0e\0e\0h\0a\0r
938	\0e\0e\0h\0h\0
306	\0e\0e\0h\0h\0a
263	\0e\0e\0h\0h\0i
165	\0e\0e\0h\0h\0o
696	\0e\0e\0k\0
232	\0e\0e\0k\0á\0
726	\0e\0e\0l\0
155	\0e\0e\0l\0e\0h
216	\0e\0e\0l\0o\0
235	\0e\0e\0l\0ó\0r
2884	\0e\0e\0m\0
863	\0e\0e\0m\0a\0
261	\0e\0e\0m\0a\0\ 
189	\0e\0e\0m\0a\0a
189	\0e\0e\0m\0a\0á
710	\0e\0e\0m\0e\0
434	\0e\0e\0m\0e\0\ 
166	\0e\0e\0m\0e\0.
426	\0e\0e\0m\0i\0
191	\0e\0e\0m\0i\0s
625	\0e\0e\0m\0u\0
219	\0e\0e\0m\0u\0u
243	\0e\0e\0m\0u\0ú
207	\0e\0e\0m\0á\0
359	\0e\0e\0n\0
4365	\0e\0e\0r\0
990	\0e\0e\0r\0a\0
209	\0e\0e\0r\0a\0\ 
233	\0e\0e\0r\0a\0a
288	\0e\0e\0r\0a\0h
275	\0e\0e\0r\0i\0
1323	\0e\0e\0r\0o\0
976	\0e\0e\0r\0o\0\ 
408	\0e\0e\0r\0u\0
188	\0e\0e\0r\0u\0ú
267	\0e\0e\0r\0á\0
200	\0e\0e\0r\0á\0\ 
149	\0e\0e\0r\0é\0
173	\0e\0e\0r\0í\0
370	\0e\0e\0r\0ó\0
248	\0e\0e\0r\0ó\0s
1892	\0e\0e\0s\0
888	\0e\0e\0s\0a\0
572	\0e\0e\0s\0a\0n
152	\0e\0e\0s\0a\0y
193	\0e\0e\0s\0i\0
539	\0e\0e\0s\0l\0
345	\0e\0e\0s\0l\0e
387	\0e\0e\0t\0
211	\0e\0e\0t\0l\0a
502	\0e\0e\0w\0
225	\0e\0e\0w\0o\0
192	\0e\0e\0w\0o\0\ 
145	\0e\0e\0w\0í\0\ 
523	\0e\0h\0a\0
443	\0e\0h\0a\0r\0
322	\0e\0h\0a\0r\0u
1711	\0e\0h\0h\0
394	\0e\0h\0h\0a\0
156	\0e\0h\0h\0a\0r
270	\0e\0h\0h\0e\0
190	\0e\0h\0h\0e\0m
622	\0e\0h\0h\0i\0
236	\0e\0h\0h\0i\0i
171	\0e\0h\0h\0o\0
259	\0e\0k\0á\0
174	\0e\0l\0e\0
156	\0e\0l\0e\0h\0h
183	\0e\0l\0i
182	\0e\0l\0i\0
219	\0e\0l\0o\0
144	\0e\0l\0o\0o\0
235	\0e\0l\0ó\0r\0\ 
992	\0e\0m\0a\0
265	\0e\0m\0a\0\ \0
215	\0e\0m\0a\0a\0
195	\0e\0m\0a\0á\0\ 
720	\0e\0m\0e\0
434	\0e\0m\0e\0\ \0
166	\0e\0m\0e\0.
548	\0e\0m\0i\0
210	\0e\0m\0i\0s\0
748	\0e\0m\0u\0
238	\0e\0m\0u\0u\0
255	\0e\0m\0u\0ú\0
204	\0e\0m\0u\0ú\0\ 
209	\0e\0m\0á\0
223	\0e\0n\0e\0
170	\0e\0r\0'\0
996	\0e\0r\0a\0
210	\0e\0r\0a\0\ \0
234	\0e\0r\0a\0a\0
166	\0e\0r\0a\0a\0w
287	\0e\0r\0a\0h\0a
296	\0e\0r\0i\0
1396	\0e\0r\0o\0
978	\0e\0r\0o\0\ \0
194	\0e\0r\0o\0\ \0a
550	\0e\0r\0u\0
180	\0e\0r\0u\0ú\0\ 
268	\0e\0r\0á\0
200	\0e\0r\0á\0\ \0
149	\0e\0r\0é\0
176	\0e\0r\0í\0
373	\0e\0r\0ó\0
248	\0e\0r\0ó\0s\0
217	\0e\0r\0ó\0s\0\ 
365	\0e\0s\0\ \0
919	\0e\0s\0a\0
572	\0e\0s\0a\0n\0
356	\0e\0s\0a\0n\0t
152	\0e\0s\0a\0y\0
206	\0e\0s\0i\0
541	\0e\0s\0l\0
340	\0e\0s\0l\0e\0e
1330	\0e\0s\0u\0
1168	\0e\0s\0u\0\ \0
233	\0e\0s\0u\0\ \0g
346	\0e\0s\0u\0\ \0i
203	\0e\0t\0l\0a\0a
194	\0e\0t\0r\0o\0
172	\0e\0t\0r\0o\0\ 
226	\0e\0w\0o\0
192	\0e\0w\0o\0\ \0
145	\0e\0w\0í\0\ \0
1074	\0e\0é\0\ \0
155	\0e\0é\0\ \0a\0
844	\0e\0é\0'\0
621	\0e\0é\0'\0\ \0
158	\0e\0é\0'\0,\0\ 
362	\0e\0é\0h\0h\0
218	\0e\0é\0h\0h\0\ 
1250	\0e\0é\0m\0e\0e
587	\0e\0é\0r\0
168	\0e\0é\0r\0\ \0
194	\0e\0é\0r\0,\0\ 
643	\0e\0é\0s\0
287	\0e\0é\0s\0\ \0
177	\0e\0é\0s\0,\0\ 
199	\0e\0é\0t\0
208	\0f\0a\0a\0
169	\0f\0a\0y\0
149	\0f\0a\0y\0e\0
155	\0f\0i\0i\0
294	\0f\0i\0r\0
180	\0f\0i\0r\0i\0
722	\0g\0\ \0a\0
414	\0g\0\ \0a\0\ \0
150	\0g\0\ \0g\0
676	\0g\0\ \0i\0
384	\0g\0\ \0i\0\ \0
192	\0g\0\ \0k\0
280	\0g\0\ \0n\0
311	\0g\0\ \0t\0
211	\0g\0\ \0u\0
985	\0g\0a\0\ \0
151	\0g\0a\0\ \0a\0
990	\0g\0a\0a\0
525	\0g\0a\0a\0\ \0
178	\0g\0a\0a\0r\0
485	\0g\0a\0d\0i\0y
180	\0g\0a\0m\0
151	\0g\0a\0m\0o\0
569	\0g\0a\0n\0
201	\0g\0a\0n\0'\0a
256	\0g\0a\0n\0a\0
154	\0g\0a\0n\0a\0\ 
631	\0g\0a\0r\0
492	\0g\0a\0r\0i\0\ 
856	\0g\0a\0w\0
664	\0g\0a\0w\0a\0á
222	\0g\0a\0á\0
178	\0g\0e\0\ \0
1352	\0g\0e\0e\0
169	\0g\0e\0e\0h\0h
882	\0g\0e\0e\0r\0
578	\0g\0e\0e\0r\0a
199	\0g\0e\0e\0r\0á
397	\0g\0i\0\ \0
214	\0g\0i\0n\0
558	\0g\0i\0r\0
455	\0g\0i\0r\0i\0\ 
616	\0g\0i\0w\0a\0\ 
275	\0g\0i\0x\0s\0
159	\0g\0i\0x\0s\0a
282	\0g\0o\0o\0
658	\0g\0u\0\ \0
158	\0g\0u\0/\0u\0
453	\0g\0u\0n\0
156	\0g\0u\0n\0\ \0
264	\0g\0u\0n\0a\0\ 
1535	\0g\0u\0r\0
979	\0g\0u\0r\0i\0\ 
230	\0g\0u\0r\0t\0l
156	\0g\0u\0u\0
463	\0g\0u\0w\0a\0\ 
219	\0g\0u\0ú\0
174	\0g\0u\0ú\0\ \0
1083	\0g\0w\0\ \0
172	\0g\0w\0\ \0m\0
1219	\0g\0w\0a\0
628	\0g\0w\0a\0\ \0
144	\0g\0w\0a\0/\0a
154	\0g\0w\0e\0
1728	\0g\0á\0'\0\ \0
328	\0g\0á\0'\0\ \0a
155	\0g\0á\0'\0\ \0m
296	\0g\0á\0'\0\ \0n
261	\0g\0á\0'\0\ \0t
1006	\0g\0á\0r\0\ \0
153	\0g\0á\0r\0\ \0i
167	\0g\0á\0r\0\ \0k
198	\0g\0á\0r\0\ \0t
1263	\0g\0í\0d\0a\0a
1565	\0g\0ú\0\ \0
236	\0g\0ú\0\ \0a\0
234	\0g\0ú\0\ \0g\0
242	\0g\0ú\0\ \0i\0
178	\0g\0ú\0\ \0k\0
144	\0g\0ú\0,\0\ \0
487	\0h\0\ \0a\0
169	\0h\0\ \0a\0r\0\ 
172	\0h\0\ \0b\0a\0r
897	\0h\0,\0\ 
842	\0h\0,\0\ \0
193	\0h\0,\0\ \0a\0
228	\0h\0.\0\ \0
164	\0h\0a\0'\0
757	\0h\0a\0a\0
211	\0h\0a\0a\0n\0
187	\0h\0a\0e\0
144	\0h\0a\0e\0e\0
570	\0h\0a\0m\0
156	\0h\0a\0m\0í\0
958	\0h\0a\0n\0
155	\0h\0a\0n\0a\0
621	\0h\0a\0n\0i\0
235	\0h\0a\0n\0i\0i
335	\0h\0a\0n\0i\0í
4078	\0h\0a\0r\0
177	\0h\0a\0r\0\ \0
1602	\0h\0a\0r\0a\0
488	\0h\0a\0r\0a\0'
672	\0h\0a\0r\0a\0t
717	\0h\0a\0r\0d\0
238	\0h\0a\0r\0d\0a
455	\0h\0a\0r\0d\0á
439	\0h\0a\0r\0i\0
286	\0h\0a\0r\0i\0í
712	\0h\0a\0r\0u\0
179	\0h\0a\0r\0u\0s
443	\0h\0a\0r\0u\0u
854	\0h\0a\0t\0
161	\0h\0a\0t\0i\0
144	\0h\0a\0t\0i\0m
443	\0h\0a\0t\0l\0á
148	\0h\0a\0t\0u\0
574	\0h\0a\0á\0
670	\0h\0e\0\ \0
172	\0h\0e\0\ \0a\0
694	\0h\0e\0'\0e\0
452	\0h\0e\0'\0e\0e
195	\0h\0e\0'\0e\0é
163	\0h\0e\0,\0\ \0
1232	\0h\0e\0e\0
262	\0h\0e\0e\0\ \0
195	\0h\0e\0e\0d\0
171	\0h\0e\0e\0k\0
294	\0h\0e\0e\0w\0
208	\0h\0e\0e\0w\0o
198	\0h\0e\0m\0
819	\0h\0e\0é\0\ \0
838	\0h\0h\0\ \0
323	\0h\0h\0\ \0a\0
482	\0h\0h\0,
471	\0h\0h\0,\0\ \0
405	\0h\0h\0.
179	\0h\0h\0.\0\ \0
1715	\0h\0h\0a\0
163	\0h\0h\0a\0'\0
237	\0h\0h\0a\0a\0
185	\0h\0h\0a\0r\0
317	\0h\0h\0a\0t\0
160	\0h\0h\0a\0t\0i
148	\0h\0h\0a\0t\0u
161	\0h\0h\0a\0á\0
1109	\0h\0h\0e\0
694	\0h\0h\0e\0'\0e
190	\0h\0h\0e\0m\0
1498	\0h\0h\0i\0
378	\0h\0h\0i\0i\0
247	\0h\0h\0i\0i\0t
284	\0h\0h\0i\0t\0
167	\0h\0h\0i\0y\0
274	\0h\0h\0i\0í\0t
1669	\0h\0h\0o\0
245	\0h\0h\0o\0'\0
181	\0h\0h\0o\0'\0\ 
151	\0h\0h\0o\0h\0h
818	\0h\0h\0o\0o\0
161	\0h\0h\0o\0o\0e
269	\0h\0h\0o\0o\0h
366	\0h\0h\0o\0ó\0
319	\0h\0h\0o\0ó\0'
154	\0h\0h\0ó\0'\0
248	\0h\0i\0\ \0
227	\0h\0i\0,
218	\0h\0i\0,\0\ 
490	\0h\0i\0i\0
248	\0h\0i\0i\0t\0
290	\0h\0i\0t\0
236	\0h\0i\0y\0
279	\0h\0i\0í\0t\0
245	\0h\0o\0'\0
181	\0h\0o\0'\0\ \0
151	\0h\0o\0h\0h\0
1009	\0h\0o\0o\0
163	\0h\0o\0o\0e\0
281	\0h\0o\0o\0h\0h
170	\0h\0o\0o\0t\0
456	\0h\0o\0ó\0
318	\0h\0o\0ó\0'\0
202	\0h\0o\0ó\0'\0\ 
331	\0h\0u\0d\0i\0
230	\0h\0u\0d\0i\0\ 
427	\0h\0u\0n\0g\0
228	\0h\0u\0n\0g\0e
184	\0h\0u\0n\0g\0u
165	\0h\0u\0u\0
176	\0h\0u\0ú\0
147	\0h\0u\0ú\0w\0
175	\0h\0í\0r\0\ \0
155	\0h\0ó\0'\0
799	\0h\0ú\0n\0g\0
711	\0h\0ú\0n\0g\0\ 
154	\0i\0\ \0/\0
2137	\0i\0\ \0a\0
230	\0i\0\ \0a\0\ \0
928	\0i\0\ \0a\0l\0
145	\0i\0\ \0a\0l\0e
545	\0i\0\ \0a\0l\0é
175	\0i\0\ \0a\0m\0
166	\0i\0\ \0a\0r\0
148	\0i\0\ \0a\0r\0\ 
171	\0i\0\ \0a\0x\0
1104	\0i\0\ \0b\0
405	\0i\0\ \0b\0a\0
267	\0i\0\ \0b\0a\0r
474	\0i\0\ \0b\0á\0y
1384	\0i\0\ \0d\0
408	\0i\0\ \0d\0a\0
212	\0i\0\ \0d\0e\0
183	\0i\0\ \0d\0e\0e
530	\0i\0\ \0d\0i\0
422	\0i\0\ \0d\0i\0r
935	\0i\0\ \0g\0
327	\0i\0\ \0g\0a\0
148	\0i\0\ \0g\0e\0e
163	\0i\0\ \0g\0u\0
1464	\0i\0\ \0h\0
1075	\0i\0\ \0h\0a\0
407	\0i\0\ \0h\0a\0n
608	\0i\0\ \0h\0a\0r
218	\0i\0\ \0h\0u\0
734	\0i\0\ \0i\0
272	\0i\0\ \0i\0\ \0
1411	\0i\0\ \0k\0
536	\0i\0\ \0k\0a\0
318	\0i\0\ \0k\0a\0a
218	\0i\0\ \0k\0i\0
182	\0i\0\ \0k\0u\0
262	\0i\0\ \0k\0á\0h
358	\0i\0\ \0l\0
200	\0i\0\ \0l\0a\0
259	\0i\0\ \0m\0
454	\0i\0\ \0n\0
280	\0i\0\ \0n\0e\0e
1012	\0i\0\ \0o\0
869	\0i\0\ \0o\0ó\0'
487	\0i\0\ \0q\0
331	\0i\0\ \0q\0a\0
717	\0i\0\ \0s\0
489	\0i\0\ \0s\0l\0
324	\0i\0\ \0s\0l\0a
1218	\0i\0\ \0t\0
530	\0i\0\ \0t\0l\0
250	\0i\0\ \0t\0l\0e
398	\0i\0\ \0t\0s\0
251	\0i\0\ \0w\0a\0
150	\0i\0\ \0w\0a\0a
232	\0i\0\ \0x\0
234	\0i\0\ \0y\0a\0
1215	\0i\0'\0i\0
835	\0i\0'\0i\0i\0
190	\0i\0'\0i\0i\0k
367	\0i\0'\0i\0i\0m
1022	\0i\0,\0\ 
856	\0i\0,\0\ \0
199	\0i\0,\0\ \0a\0
166	\0i\0,\0\ \ 
343	\0i\0.\0\ \0
381	\0i\0/\0i\0
1068	\0i\0d\0á\0
832	\0i\0d\0á\0'\0\ 
221	\0i\0d\0á\0r\0\ 
331	\0i\0d\0í\0
279	\0i\0d\0í\0g\0u
223	\0i\0g\0a\0
181	\0i\0g\0a\0\ \0
688	\0i\0h\0e\0
536	\0i\0h\0e\0\ \0
488	\0i\0h\0h\0
340	\0i\0h\0h\0i\0
443	\0i\0i\0'\0
178	\0i\0i\0'\0i\0
193	\0i\0i\0a\0
349	\0i\0i\0d\0
242	\0i\0i\0d\0í\0g
876	\0i\0i\0k\0á\0
308	\0i\0i\0k\0á\0\ 
210	\0i\0i\0k\0á\0,
275	\0i\0i\0k\0á\0.
1027	\0i\0i\0m\0
303	\0i\0i\0m\0a\0
146	\0i\0i\0m\0i\0
199	\0i\0i\0m\0á\0
169	\0i\0i\0m\0á\0r
148	\0i\0i\0m\0í\0
741	\0i\0i\0n\0
292	\0i\0i\0n\0g\0
191	\0i\0i\0n\0g\0w
567	\0i\0i\0r\0
882	\0i\0i\0s\0
156	\0i\0i\0s\0\ \0
239	\0i\0i\0s\0i\0
1011	\0i\0i\0t\0
215	\0i\0i\0t\0\ \0
189	\0i\0i\0t\0a\0
297	\0i\0i\0t\0i\0
188	\0i\0i\0w\0
955	\0i\0k\0á\0
326	\0i\0k\0á\0\ \0
235	\0i\0k\0á\0,\0\ 
299	\0i\0k\0á\0.
1023	\0i\0l\0a\0
180	\0i\0l\0a\0i\0w
257	\0i\0l\0o\0
203	\0i\0l\0o\0o\0
404	\0i\0l\0á\0
242	\0i\0l\0á\0'\0
190	\0i\0l\0á\0'\0\ 
238	\0i\0l\0ó\0
210	\0i\0l\0ó\0s\0
406	\0i\0m\0a\0
595	\0i\0m\0i\0
191	\0i\0m\0i\0i\0
226	\0i\0m\0i\0s\0
169	\0i\0m\0u\0
209	\0i\0m\0á\0
168	\0i\0m\0á\0r\0\ 
279	\0i\0m\0í\0
149	\0i\0m\0í\0r\0\ 
482	\0i\0n\0\ \0
902	\0i\0n\0a\0
710	\0i\0n\0a\0\ \0
269	\0i\0n\0d\0
144	\0i\0n\0d\0a\0
172	\0i\0n\0e\0
855	\0i\0n\0g\0
177	\0i\0n\0g\0e\0
291	\0i\0n\0g\0w\0
452	\0i\0n\0k\0
308	\0i\0n\0k\0w\0
262	\0i\0n\0k\0w\0a
566	\0i\0n\0o\0o\0í
161	\0i\0n\0s\0l\0
1050	\0i\0n\0t\0
335	\0i\0n\0t\0a\0a
303	\0i\0n\0t\0i\0
350	\0i\0n\0t\0s\0
293	\0i\0n\0t\0s\0a
1319	\0i\0n\0ó\0s\0
1179	\0i\0n\0ó\0s\0\ 
152	\0i\0q\0t\0
447	\0i\0r\0\ \0
242	\0i\0r\0'\0
296	\0i\0r\0a\0
256	\0i\0r\0a\0\ \0
325	\0i\0r\0f\0
149	\0i\0r\0f\0a\0y
157	\0i\0r\0f\0u\0
250	\0i\0r\0h\0
3722	\0i\0r\0i\0
2764	\0i\0r\0i\0\ \0
165	\0i\0r\0i\0\ \0a
288	\0i\0r\0i\0\ \0b
154	\0i\0r\0i\0\ \0g
231	\0i\0r\0i\0\ \0h
638	\0i\0r\0i\0\ \0o
308	\0i\0r\0i\0\ \0t
444	\0i\0r\0i\0i\0
182	\0i\0r\0i\0i\0'
158	\0i\0r\0i\0n\0
203	\0i\0r\0i\0í\0
249	\0i\0r\0o\0
252	\0i\0r\0í\0
190	\0i\0r\0ó\0
356	\0i\0s\0\ \0
569	\0i\0s\0a\0
155	\0i\0s\0a\0a\0
594	\0i\0s\0i\0
173	\0i\0s\0i\0\ \0
526	\0i\0s\0t\0o\0
334	\0i\0s\0t\0o\0\ 
153	\0i\0s\0u\0
264	\0i\0t\0\ \0
496	\0i\0t\0a\0
184	\0i\0t\0a\0a\0
566	\0i\0t\0i\0
154	\0i\0t\0á\0
2201	\0i\0w\0a\0
1976	\0i\0w\0a\0\ \0
283	\0i\0w\0a\0\ \0a
300	\0i\0w\0a\0\ \0h
216	\0i\0w\0a\0\ \0t
214	\0i\0w\0i\0
301	\0i\0x\0s\0
175	\0i\0x\0s\0a\0
307	\0i\0y\0a\0
144	\0i\0y\0a\0'\0
193	\0i\0y\0e\0
251	\0i\0y\0u\0
303	\0i\0y\0á\0
164	\0i\0y\0á\0'\0
416	\0i\0y\0é\0
291	\0i\0y\0é\0'\0
277	\0i\0í\0'\0
494	\0i\0í\0m\0
311	\0i\0í\0m\0\ \0
160	\0i\0í\0m\0\ \0a
164	\0i\0í\0n\0
244	\0i\0í\0r\0
215	\0i\0í\0r\0\ \0
903	\0i\0í\0s\0
463	\0i\0í\0s\0\ \0
174	\0i\0í\0s\0\ \0a
231	\0i\0í\0s\0,\0\ 
169	\0i\0í\0s\0.
926	\0i\0í\0t\0
495	\0i\0í\0t\0\ \0
286	\0i\0í\0t\0,\0\ 
309	\0k\0\ \0Y\0a\0h
630	\0k\0\ \0a\0
159	\0k\0\ \0b\0a\0r
150	\0k\0\ \0d\0
181	\0k\0\ \0g\0
166	\0k\0\ \0h\0
265	\0k\0\ \0i\0
178	\0k\0\ \0i\0\ \0
181	\0k\0\ \0k\0
148	\0k\0\ \0n\0
254	\0k\0\ \0t\0
144	\0k\0\ \0x\0
446	\0k\0,\0\ 
443	\0k\0,\0\ \0
427	\0k\0a\0\ \0
1019	\0k\0a\0a\0
250	\0k\0a\0a\0\ \0
566	\0k\0a\0a\0h\0
209	\0k\0a\0a\0h\0h
241	\0k\0a\0a\0h\0i
309	\0k\0a\0h\0
157	\0k\0a\0n\0
370	\0k\0a\0r\0
261	\0k\0a\0r\0i\0\ 
199	\0k\0a\0t\0
431	\0k\0a\0w\0a\0\ 
219	\0k\0a\0á\0
440	\0k\0d\0á\0'\0\ 
152	\0k\0i\0\ \0
402	\0k\0i\0/\0
355	\0k\0i\0/\0i\0
813	\0k\0i\0l\0
242	\0k\0i\0l\0o\0
200	\0k\0i\0l\0o\0o
241	\0k\0i\0l\0á\0'
236	\0k\0i\0l\0ó\0
210	\0k\0i\0l\0ó\0s
147	\0k\0i\0r\0
189	\0k\0i\0t\0
186	\0k\0i\0w\0a\0\ 
176	\0k\0i\0í\0
498	\0k\0o\0\ \0
149	\0k\0o\0,
144	\0k\0o\0,\0\ \0
795	\0k\0o\0o\0
375	\0k\0o\0o\0m\0
194	\0k\0o\0o\0m\0a
497	\0k\0o\0ó\0
315	\0k\0o\0ó\0m\0
157	\0k\0o\0ó\0m\0\ 
357	\0k\0u\0\ \0
1232	\0k\0u\0d\0
1088	\0k\0u\0d\0á\0'
215	\0k\0u\0m\0
235	\0k\0u\0n\0
745	\0k\0u\0r\0
546	\0k\0u\0r\0i\0\ 
1607	\0k\0u\0u\0
1431	\0k\0u\0u\0n\0g
620	\0k\0u\0w\0a\0\ 
751	\0k\0u\0ú\0
620	\0k\0u\0ú\0n\0g
225	\0k\0w\0\ \0
1269	\0k\0w\0a\0
339	\0k\0w\0a\0\ \0
224	\0k\0w\0a\0\ \0n
153	\0k\0w\0a\0a\0
440	\0k\0w\0a\0s\0l
417	\0k\0w\0e\0
336	\0k\0w\0e\0e\0m
233	\0k\0w\0í\0\ \0
789	\0k\0á\0\ \0
217	\0k\0á\0\ \0a\0
324	\0k\0á\0'\0
290	\0k\0á\0'\0\ \0
683	\0k\0á\0,
663	\0k\0á\0,\0\ \0
277	\0k\0á\0,\0\ \0a
824	\0k\0á\0.
327	\0k\0á\0.\0\ \0
155	\0k\0á\0.\0\ \0A
427	\0k\0á\0h\0
230	\0k\0á\0h\0h\0
157	\0l\0/\0a\0
2400	\0l\0a\0\ \0
454	\0l\0a\0\ \0a\0
169	\0l\0a\0\ \0a\0\ 
181	\0l\0a\0\ \0g\0
197	\0l\0a\0\ \0h\0
186	\0l\0a\0\ \0i\0
244	\0l\0a\0\ \0k\0
197	\0l\0a\0\ \0k\0u
170	\0l\0a\0\ \0m\0
168	\0l\0a\0\ \0t\0
567	\0l\0a\0'\0
433	\0l\0a\0'\0a\0
300	\0l\0a\0'\0a\0a
432	\0l\0a\0/\0
276	\0l\0a\0/\0a\0
1283	\0l\0a\0a\0
168	\0l\0a\0a\0/\0
195	\0l\0a\0a\0m\0
336	\0l\0a\0f\0
200	\0l\0a\0f\0i\0
533	\0l\0a\0h\0h\0
174	\0l\0a\0h\0h\0a
212	\0l\0a\0h\0h\0o
350	\0l\0a\0i\0
181	\0l\0a\0i\0w\0a
579	\0l\0a\0k\0
433	\0l\0a\0k\0w\0
369	\0l\0a\0k\0w\0e
272	\0l\0a\0m\0
214	\0l\0a\0m\0a\0
164	\0l\0a\0m\0a\0b
1268	\0l\0a\0q\0
506	\0l\0a\0q\0a\0
356	\0l\0a\0q\0a\0á
479	\0l\0a\0q\0w\0
289	\0l\0a\0q\0w\0a
150	\0l\0a\0q\0w\0t
147	\0l\0a\0s\0l\0
204	\0l\0a\0t\0
662	\0l\0a\0w\0
370	\0l\0a\0w\0a\0
211	\0l\0a\0w\0a\0a
642	\0l\0a\0y\0
291	\0l\0a\0y\0k\0
666	\0l\0a\0á\0
220	\0l\0a\0á\0'\0
200	\0l\0e\0\ \0
330	\0l\0e\0,\0\ \0
416	\0l\0e\0.
174	\0l\0e\0.\0\ \0
3705	\0l\0e\0e\0
190	\0l\0e\0e\0/\0
686	\0l\0e\0e\0h\0h
167	\0l\0e\0e\0l\0e
1575	\0l\0e\0e\0m\0
196	\0l\0e\0e\0m\0a
687	\0l\0e\0e\0m\0e
602	\0l\0e\0e\0m\0u
423	\0l\0e\0e\0r\0
538	\0l\0e\0e\0s\0l
753	\0l\0e\0h\0h\0
189	\0l\0e\0h\0h\0e
359	\0l\0e\0h\0h\0i
1811	\0l\0e\0é\0
360	\0l\0e\0é\0h\0h
1252	\0l\0e\0é\0m\0e
232	\0l\0h\0h\0e\0'
177	\0l\0i\0\ \0
295	\0l\0i\0i\0
156	\0l\0i\0i\0n\0
678	\0l\0i\0n\0t\0
363	\0l\0i\0n\0t\0a
300	\0l\0i\0n\0t\0i
289	\0l\0k\0i\0/\0i
178	\0l\0m\0o\0
289	\0l\0o\0\ \0
1004	\0l\0o\0o\0
161	\0l\0o\0o\0e\0
309	\0l\0o\0o\0h\0
158	\0l\0o\0o\0h\0í
193	\0l\0o\0ó\0
167	\0l\0o\0ó\0\ \0
340	\0l\0u\0u\0
734	\0l\0á\0'\0
564	\0l\0á\0'\0\ \0
660	\0l\0á\0m\0\ \0
176	\0l\0á\0m\0\ \0a
210	\0l\0á\0w\0
494	\0l\0á\0y\0
251	\0l\0á\0y\0\ \0
523	\0l\0é\0\ \0
163	\0l\0é\0\ \0a\0
311	\0l\0é\0,\0\ \0
196	\0l\0í\0n\0
493	\0l\0ó\0'\0
312	\0l\0ó\0'\0w\0a
252	\0l\0ó\0r\0\ \0
210	\0l\0ó\0s\0
600	\0m\0\ \0a\0
205	\0m\0\ \0a\0\ \0
207	\0m\0\ \0i\0
191	\0m\0\ \0k\0
167	\0m\0\ \0m\0
272	\0m\0,\0\ 
270	\0m\0,\0\ \0
2554	\0m\0a\0\ \0
383	\0m\0a\0\ \0a\0
204	\0m\0a\0\ \0g\0
156	\0m\0a\0\ \0h\0
312	\0m\0a\0\ \0i\0
208	\0m\0a\0\ \0i\0n
276	\0m\0a\0\ \0k\0
144	\0m\0a\0\ \0k\0u
196	\0m\0a\0\ \0m\0
269	\0m\0a\0'\0a\0
1134	\0m\0a\0a\0
224	\0m\0a\0a\0d\0
194	\0m\0a\0a\0k\0
161	\0m\0a\0a\0k\0á
170	\0m\0a\0a\0r\0
176	\0m\0a\0a\0w\0
174	\0m\0a\0b\0u\0'
393	\0m\0a\0l\0
219	\0m\0a\0l\0é\0\ 
456	\0m\0a\0r\0
367	\0m\0a\0s\0
295	\0m\0a\0s\0ó\0k
631	\0m\0a\0á\0
499	\0m\0a\0á\0\ \0
552	\0m\0e\0\ \0
1639	\0m\0e\0e\0
233	\0m\0e\0e\0n\0
1252	\0m\0e\0e\0r\0o
147	\0m\0i\0'\0i\0
199	\0m\0i\0b\0
708	\0m\0i\0i\0
409	\0m\0i\0i\0s\0
217	\0m\0i\0i\0t\0
148	\0m\0i\0l\0á\0
799	\0m\0i\0s\0
163	\0m\0i\0s\0a\0
235	\0m\0i\0s\0i\0
164	\0m\0i\0t\0
576	\0m\0i\0í\0
424	\0m\0i\0í\0s\0
214	\0m\0i\0í\0s\0\ 
388	\0m\0o\0\ \0
145	\0m\0o\0,
211	\0m\0o\0h\0h\0
834	\0m\0o\0o\0
328	\0m\0o\0o\0d\0
245	\0m\0o\0o\0d\0á
217	\0m\0o\0o\0r\0
146	\0m\0o\0o\0w\0
204	\0m\0o\0r\0
781	\0m\0o\0ó\0\ \0
535	\0m\0u\0\ \0
680	\0m\0u\0k\0
443	\0m\0u\0k\0d\0
378	\0m\0u\0k\0d\0á
295	\0m\0u\0n\0
167	\0m\0u\0n\0e\0
855	\0m\0u\0r\0
652	\0m\0u\0r\0u\0
320	\0m\0u\0r\0u\0u
323	\0m\0u\0r\0u\0ú
1427	\0m\0u\0u\0
482	\0m\0u\0u\0\ \0
155	\0m\0u\0u\0\ \0s
166	\0m\0u\0u\0n\0
308	\0m\0u\0u\0w\0
1239	\0m\0u\0ú\0
536	\0m\0u\0ú\0\ \0
563	\0m\0u\0ú\0q\0o
174	\0m\0á\0?
970	\0m\0á\0r\0\ \0
178	\0m\0í\0\ \0
191	\0m\0í\0r\0\ \0
207	\0m\0í\0s\0
657	\0m\0ó\0r\0\ \0
1684	\0m\0ú\0k\0\ \0
296	\0m\0ú\0k\0\ \0Y
175	\0m\0ú\0k\0\ \0a
1523	\0n\0\ \0a\0
520	\0n\0\ \0a\0\ \0
153	\0n\0\ \0a\0d\0
308	\0n\0\ \0a\0r\0\ 
315	\0n\0\ \0b\0
268	\0n\0\ \0b\0a\0
229	\0n\0\ \0b\0a\0r
330	\0n\0\ \0d\0
670	\0n\0\ \0g\0
167	\0n\0\ \0g\0a\0
170	\0n\0\ \0g\0í\0d
228	\0n\0\ \0h\0
645	\0n\0\ \0i\0
397	\0n\0\ \0i\0\ \0
800	\0n\0\ \0k\0
466	\0n\0\ \0k\0u\0
180	\0n\0\ \0k\0u\0d
180	\0n\0\ \0m\0
583	\0n\0\ \0n\0
246	\0n\0\ \0n\0e\0e
154	\0n\0\ \0n\0g\0
347	\0n\0\ \0s\0
285	\0n\0\ \0s\0l\0
153	\0n\0\ \0s\0l\0e
883	\0n\0\ \0t\0
347	\0n\0\ \0t\0a\0
327	\0n\0\ \0t\0i\0
214	\0n\0'\0a\0
179	\0n\0'\0a\0m\0
158	\0n\0'\0a\0m\0u
810	\0n\0,\0\ 
783	\0n\0,\0\ \0
192	\0n\0,\0\ \0a\0
156	\0n\0,\0\ \0n\0e
317	\0n\0.\0\ \0
2019	\0n\0a\0\ \0
229	\0n\0a\0\ \0a\0
173	\0n\0a\0\ \0g\0
250	\0n\0a\0\ \0h\0
174	\0n\0a\0\ \0h\0a
257	\0n\0a\0\ \0t\0
168	\0n\0a\0\ \0t\0l
265	\0n\0a\0/\0
169	\0n\0a\0/\0'\0
716	\0n\0a\0a\0
492	\0n\0a\0a\0\ \0
317	\0n\0a\0x\0
269	\0n\0a\0x\0e\0s
188	\0n\0a\0y\0
344	\0n\0d\0a\0
144	\0n\0d\0a\0\ \0
468	\0n\0d\0u\0
224	\0n\0d\0u\0ú\0\ 
185	\0n\0e\0\ \0
4892	\0n\0e\0e\0\ \0
144	\0n\0e\0e\0\ \0M
568	\0n\0e\0e\0\ \0a
207	\0n\0e\0e\0\ \0b
169	\0n\0e\0e\0\ \0d
212	\0n\0e\0e\0\ \0g
228	\0n\0e\0e\0\ \0h
438	\0n\0e\0e\0\ \0i
402	\0n\0e\0e\0\ \0k
521	\0n\0e\0e\0\ \0m
247	\0n\0e\0e\0\ \0s
486	\0n\0e\0e\0\ \0t
3282	\0n\0g\0\ \0
722	\0n\0g\0\ \0a\0
414	\0n\0g\0\ \0a\0\ 
150	\0n\0g\0\ \0g\0
676	\0n\0g\0\ \0i\0
384	\0n\0g\0\ \0i\0\ 
192	\0n\0g\0\ \0k\0
278	\0n\0g\0\ \0n\0
311	\0n\0g\0\ \0t\0
211	\0n\0g\0\ \0u\0
152	\0n\0g\0.
469	\0n\0g\0a\0
431	\0n\0g\0e\0
1236	\0n\0g\0i\0
265	\0n\0g\0i\0\ \0
180	\0n\0g\0i\0r\0
614	\0n\0g\0i\0w\0a
145	\0n\0g\0o\0
1290	\0n\0g\0u\0
168	\0n\0g\0u\0\ \0
157	\0n\0g\0u\0/\0u
187	\0n\0g\0u\0r\0
460	\0n\0g\0u\0w\0a
1857	\0n\0g\0w\0
1060	\0n\0g\0w\0\ \0
166	\0n\0g\0w\0\ \0m
163	\0n\0g\0w\0a\0
1722	\0n\0g\0á\0'\0\ 
2016	\0n\0g\0ú\0
1565	\0n\0g\0ú\0\ \0
236	\0n\0g\0ú\0\ \0a
234	\0n\0g\0ú\0\ \0g
242	\0n\0g\0ú\0\ \0i
178	\0n\0g\0ú\0\ \0k
145	\0n\0g\0ú\0,\0\ 
181	\0n\0g\0ú\0.
571	\0n\0i\0\ \0
490	\0n\0i\0i\0
207	\0n\0i\0i\0n\0
232	\0n\0i\0i\0s\0
180	\0n\0i\0n\0
269	\0n\0i\0r\0
178	\0n\0i\0r\0i\0\ 
222	\0n\0i\0w\0a\0\ 
335	\0n\0i\0í\0s\0
177	\0n\0i\0í\0s\0\ 
323	\0n\0k\0w\0
263	\0n\0k\0w\0a\0
234	\0n\0k\0w\0a\0\ 
825	\0n\0o\0o\0í\0n
220	\0n\0q\0w\0
263	\0n\0s\0l\0
196	\0n\0s\0l\0a\0
490	\0n\0t\0a\0
338	\0n\0t\0a\0a\0
253	\0n\0t\0a\0a\0o
356	\0n\0t\0i\0
470	\0n\0t\0s\0
355	\0n\0t\0s\0a\0a
185	\0n\0t\0á\0
146	\0n\0t\0á\0\ \0
219	\0n\0u\0\ \0
180	\0n\0u\0ú\0
244	\0n\0í\0\ \0
1446	\0n\0í\0n\0g\0\ 
1661	\0n\0ó\0s\0\ \0
455	\0n\0ó\0s\0\ \0a
174	\0n\0ó\0s\0\ \0g
301	\0n\0ó\0s\0\ \0i
205	\0n\0ó\0s\0\ \0k
179	\0o\0\ \0Y\0
859	\0o\0\ \0a\0
148	\0o\0\ \0a\0\ \0
295	\0o\0\ \0b\0
221	\0o\0\ \0b\0a\0
187	\0o\0\ \0b\0a\0r
327	\0o\0\ \0d\0
819	\0o\0\ \0g\0
308	\0o\0\ \0g\0a\0
217	\0o\0\ \0g\0u\0
513	\0o\0\ \0h\0
173	\0o\0\ \0h\0a\0
260	\0o\0\ \0h\0e\0
224	\0o\0\ \0h\0e\0e
774	\0o\0\ \0i\0
206	\0o\0\ \0i\0\ \0
191	\0o\0\ \0i\0n\0
253	\0o\0\ \0i\0r\0i
556	\0o\0\ \0k\0
312	\0o\0\ \0k\0u\0
252	\0o\0\ \0m\0
684	\0o\0\ \0n\0
296	\0o\0\ \0n\0e\0e
216	\0o\0\ \0n\0g\0
213	\0o\0\ \0o\0o\0\ 
221	\0o\0\ \0s\0
552	\0o\0\ \0t\0
256	\0o\0\ \0t\0a\0
158	\0o\0\ \0w\0
340	\0o\0'\0\ \0
181	\0o\0'\0o\0
1097	\0o\0,\0\ 
1079	\0o\0,\0\ \0
252	\0o\0,\0\ \0a\0
167	\0o\0,\0\ \0n\0e
411	\0o\0.\0\ \0
157	\0o\0/\0a\0
1035	\0o\0d\0á\0
866	\0o\0d\0á\0'\0\ 
145	\0o\0d\0á\0r\0\ 
258	\0o\0e\0e\0
193	\0o\0e\0e\0m\0
160	\0o\0e\0e\0m\0a
234	\0o\0h\0a\0
149	\0o\0h\0a\0n\0a
667	\0o\0h\0h\0
430	\0o\0h\0h\0o\0
146	\0o\0h\0h\0o\0o
214	\0o\0h\0h\0o\0ó
164	\0o\0h\0i\0
162	\0o\0h\0í\0r\0\ 
186	\0o\0k\0á\0
531	\0o\0m\0a\0
338	\0o\0m\0a\0a\0
177	\0o\0m\0a\0a\0d
781	\0o\0m\0á\0
600	\0o\0m\0á\0r\0\ 
156	\0o\0n\0i\0
1642	\0o\0o\0\ \0
149	\0o\0o\0\ \0a\0
187	\0o\0o\0\ \0t\0
160	\0o\0o\0'\0
353	\0o\0o\0/\0
156	\0o\0o\0/\0a\0
339	\0o\0o\0a\0
1150	\0o\0o\0d\0
1030	\0o\0o\0d\0á\0
883	\0o\0o\0d\0á\0'
145	\0o\0o\0d\0á\0r
395	\0o\0o\0e\0
231	\0o\0o\0e\0e\0
179	\0o\0o\0e\0e\0m
787	\0o\0o\0h\0
283	\0o\0o\0h\0h\0o
162	\0o\0o\0h\0í\0r
292	\0o\0o\0i\0
268	\0o\0o\0k\0
186	\0o\0o\0k\0á\0
1484	\0o\0o\0m\0
503	\0o\0o\0m\0a\0
338	\0o\0o\0m\0a\0a
781	\0o\0o\0m\0á\0
600	\0o\0o\0m\0á\0r
2121	\0o\0o\0r\0
158	\0o\0o\0r\0d\0
702	\0o\0o\0r\0i\0
537	\0o\0o\0r\0i\0h
224	\0o\0o\0r\0o\0
165	\0o\0o\0r\0é\0n
610	\0o\0o\0r\0í\0
529	\0o\0o\0r\0í\0\ 
212	\0o\0o\0r\0ó\0
245	\0o\0o\0s\0
148	\0o\0o\0s\0l\0
214	\0o\0o\0t\0
252	\0o\0o\0w\0
235	\0o\0o\0á\0
167	\0o\0o\0á\0r\0\ 
1108	\0o\0o\0í\0n\0
993	\0o\0o\0í\0n\0\ 
171	\0o\0r\0d\0
715	\0o\0r\0i\0
538	\0o\0r\0i\0h\0e
249	\0o\0r\0o\0
165	\0o\0r\0é\0n\0
611	\0o\0r\0í\0
529	\0o\0r\0í\0\ \0
217	\0o\0r\0ó\0
273	\0o\0s\0e\0
154	\0o\0s\0l\0
278	\0o\0w\0o\0
174	\0o\0á\0r\0\ \0
1109	\0o\0í\0n\0
993	\0o\0í\0n\0\ \0
188	\0o\0í\0n\0\ \0a
180	\0o\0í\0n\0\ \0t
2058	\0o\0ó\0\ \0
217	\0o\0ó\0\ \0M\0u
157	\0o\0ó\0\ \0m\0
1400	\0o\0ó\0'\0
391	\0o\0ó\0'\0\ \0
902	\0o\0ó\0'\0,\0\ 
336	\0o\0ó\0m\0
161	\0o\0ó\0m\0\ \0
512	\0q\0a\0a\0
157	\0q\0a\0a\0s\0
219	\0q\0a\0n\0
182	\0q\0a\0n\0í\0\ 
212	\0q\0a\0r\0
242	\0q\0a\0y\0
727	\0q\0a\0á\0
423	\0q\0a\0á\0\ \0
180	\0q\0a\0á\0s\0
165	\0q\0e\0e\0
813	\0q\0o\0\ \0
147	\0q\0o\0\ \0g\0
290	\0q\0o\0\ \0h\0
206	\0q\0o\0\ \0h\0e
741	\0q\0o\0o\0
663	\0q\0o\0o\0m\0
199	\0q\0o\0o\0m\0a
410	\0q\0o\0o\0m\0á
917	\0q\0w\0a\0
214	\0q\0w\0a\0a\0
155	\0q\0w\0a\0a\0r
251	\0q\0w\0a\0l\0
150	\0q\0w\0a\0r\0
150	\0q\0w\0t\0
227	\0r\0\ \0/\0
159	\0r\0\ \0A\0
562	\0r\0\ \0M\0u\0
433	\0r\0\ \0M\0u\0n
229	\0r\0\ \0Y\0
145	\0r\0\ \0Y\0e\0
1547	\0r\0\ \0a\0
172	\0r\0\ \0a\0a\0
213	\0r\0\ \0a\0d\0
148	\0r\0\ \0a\0d\0o
163	\0r\0\ \0a\0l\0
169	\0r\0\ \0a\0r\0\ 
643	\0r\0\ \0b\0
520	\0r\0\ \0b\0a\0
403	\0r\0\ \0b\0a\0r
618	\0r\0\ \0d\0
244	\0r\0\ \0d\0a\0
172	\0r\0\ \0d\0o\0
1044	\0r\0\ \0g\0
336	\0r\0\ \0g\0a\0
285	\0r\0\ \0g\0e\0e
1163	\0r\0\ \0h\0
428	\0r\0\ \0h\0a\0
277	\0r\0\ \0h\0a\0r
210	\0r\0\ \0h\0e\0
363	\0r\0\ \0h\0h\0
227	\0r\0\ \0h\0h\0o
1333	\0r\0\ \0i\0
815	\0r\0\ \0i\0\ \0
220	\0r\0\ \0i\0\ \0d
182	\0r\0\ \0i\0n\0
1232	\0r\0\ \0k\0
150	\0r\0\ \0k\0a\0
215	\0r\0\ \0k\0i\0
144	\0r\0\ \0k\0i\0l
277	\0r\0\ \0k\0o\0
146	\0r\0\ \0k\0o\0o
450	\0r\0\ \0k\0u\0
367	\0r\0\ \0l\0
971	\0r\0\ \0m\0
438	\0r\0\ \0m\0u\0
151	\0r\0\ \0m\0u\0u
298	\0r\0\ \0m\0ú\0k
623	\0r\0\ \0n\0
271	\0r\0\ \0n\0i\0
236	\0r\0\ \0o\0o\0\ 
226	\0r\0\ \0q\0
574	\0r\0\ \0s\0
178	\0r\0\ \0s\0a\0
342	\0r\0\ \0s\0l\0
291	\0r\0\ \0s\0l\0a
1315	\0r\0\ \0t\0
503	\0r\0\ \0t\0a\0
209	\0r\0\ \0t\0a\0\ 
355	\0r\0\ \0t\0l\0
191	\0r\0\ \0t\0l\0a
250	\0r\0\ \0t\0s\0
335	\0r\0\ \0u\0
210	\0r\0\ \0u\0r\0
567	\0r\0\ \0w\0
489	\0r\0\ \0w\0a\0
333	\0r\0\ \0w\0a\0\ 
174	\0r\0\ \0x\0
254	\0r\0\ \0y\0a\0
196	\0r\0\ \0y\0a\0a
292	\0r\0'\0e\0
219	\0r\0'\0e\0é\0'
314	\0r\0'\0í\0n\0\ 
706	\0r\0,\0\ 
650	\0r\0,\0\ \0
149	\0r\0,\0\ \0a\0
233	\0r\0.\0\ \0
823	\0r\0a\0\ \0
1146	\0r\0a\0'\0
279	\0r\0a\0'\0\ \0
659	\0r\0a\0'\0a\0
497	\0r\0a\0'\0a\0y
903	\0r\0a\0a\0
153	\0r\0a\0a\0k\0á
248	\0r\0a\0a\0w\0
183	\0r\0a\0a\0w\0o
554	\0r\0a\0h\0
464	\0r\0a\0h\0a\0
300	\0r\0a\0h\0a\0r
669	\0r\0a\0t\0l\0i
2829	\0r\0a\0á\0\ \0
275	\0r\0a\0á\0\ \0d
239	\0r\0a\0á\0\ \0g
390	\0r\0a\0á\0\ \0m
159	\0r\0a\0á\0\ \0s
314	\0r\0a\0á\0\ \0t
275	\0r\0a\0á\0\ \0y
327	\0r\0d\0a\0
207	\0r\0d\0a\0h\0
455	\0r\0d\0á\0
337	\0r\0d\0á\0h\0
203	\0r\0d\0á\0h\0\ 
333	\0r\0e\0e\0
208	\0r\0e\0n\0
149	\0r\0f\0a\0y\0e
159	\0r\0f\0u\0
411	\0r\0h\0ú\0n\0g
6492	\0r\0i\0\ \0
538	\0r\0i\0\ \0a\0
688	\0r\0i\0\ \0b\0
480	\0r\0i\0\ \0b\0á
327	\0r\0i\0\ \0d\0
367	\0r\0i\0\ \0g\0
547	\0r\0i\0\ \0h\0
332	\0r\0i\0\ \0h\0a
367	\0r\0i\0\ \0i\0
260	\0r\0i\0\ \0k\0
185	\0r\0i\0\ \0l\0
841	\0r\0i\0\ \0o\0ó
181	\0r\0i\0\ \0q\0
265	\0r\0i\0\ \0s\0
145	\0r\0i\0\ \0s\0l
702	\0r\0i\0\ \0t\0
272	\0r\0i\0\ \0t\0l
277	\0r\0i\0\ \0t\0s
150	\0r\0i\0\ \0w\0a
162	\0r\0i\0\ \0y\0a
609	\0r\0i\0h\0e\0
497	\0r\0i\0h\0e\0\ 
951	\0r\0i\0i\0
182	\0r\0i\0i\0'\0
255	\0r\0i\0i\0r\0
189	\0r\0i\0n\0
263	\0r\0i\0r\0
688	\0r\0i\0s\0
527	\0r\0i\0s\0t\0o
809	\0r\0i\0í\0
331	\0r\0i\0í\0m\0
222	\0r\0i\0í\0m\0\ 
243	\0r\0i\0í\0r\0
214	\0r\0i\0í\0r\0\ 
228	\0r\0m\0a\0
276	\0r\0m\0o\0
207	\0r\0m\0o\0ó\0\ 
353	\0r\0n\0a\0
267	\0r\0n\0a\0x\0e
1718	\0r\0o\0\ \0
326	\0r\0o\0\ \0a\0
221	\0r\0o\0\ \0g\0
247	\0r\0o\0\ \0i\0
181	\0r\0o\0\ \0k\0
215	\0r\0o\0\ \0n\0
293	\0r\0o\0,
282	\0r\0o\0,\0\ \0
279	\0r\0o\0.
157	\0r\0o\0o\0
145	\0r\0o\0ó\0\ \0
259	\0r\0t\0l\0
445	\0r\0u\0s\0
299	\0r\0u\0s\0m\0o
1182	\0r\0u\0u\0
218	\0r\0u\0u\0d\0
192	\0r\0u\0u\0d\0á
522	\0r\0u\0u\0s\0
374	\0r\0u\0u\0s\0e
257	\0r\0u\0u\0w\0
152	\0r\0u\0u\0w\0í
778	\0r\0u\0ú\0\ \0
156	\0r\0u\0ú\0\ \0/
161	\0r\0u\0ú\0\ \0h
200	\0r\0á\0\ \0
552	\0r\0é\0n\0
445	\0r\0é\0n\0\ \0
1105	\0r\0í\0\ \0
319	\0r\0í\0\ \0a\0
157	\0r\0í\0\ \0a\0n
241	\0r\0í\0r\0\ \0
184	\0r\0ó\0k\0
160	\0r\0ó\0k\0\ \0
755	\0r\0ó\0s\0
672	\0r\0ó\0s\0\ \0
151	\0r\0ó\0s\0\ \0i
1712	\0s\0\ \0a\0
451	\0s\0\ \0a\0\ \0
190	\0s\0\ \0a\0n\0
359	\0s\0\ \0a\0r\0\ 
150	\0s\0\ \0a\0s\0\ 
337	\0s\0\ \0b\0
268	\0s\0\ \0b\0a\0
240	\0s\0\ \0b\0a\0r
358	\0s\0\ \0d\0
868	\0s\0\ \0g\0
310	\0s\0\ \0g\0a\0
233	\0s\0\ \0g\0u\0
173	\0s\0\ \0h\0
1008	\0s\0\ \0i\0
535	\0s\0\ \0i\0\ \0
156	\0s\0\ \0i\0n\0
733	\0s\0\ \0k\0
474	\0s\0\ \0k\0u\0
337	\0s\0\ \0m\0
170	\0s\0\ \0m\0u\0
623	\0s\0\ \0n\0
264	\0s\0\ \0n\0e\0e
252	\0s\0\ \0n\0g\0
243	\0s\0\ \0s\0
181	\0s\0\ \0s\0l\0
549	\0s\0\ \0t\0
220	\0s\0\ \0t\0a\0
156	\0s\0\ \0t\0i\0
1147	\0s\0,\0\ 
1099	\0s\0,\0\ \0
219	\0s\0,\0\ \0a\0
167	\0s\0,\0\ \0i\0
190	\0s\0,\0\ \0n\0
170	\0s\0,\0\ \0n\0e
357	\0s\0.\0\ \0
394	\0s\0a\0\ \0
1242	\0s\0a\0a\0
459	\0s\0a\0a\0h\0h
170	\0s\0a\0a\0k\0
246	\0s\0a\0a\0l\0
438	\0s\0a\0g\0
355	\0s\0a\0g\0a\0
170	\0s\0a\0g\0a\0d
427	\0s\0a\0k\0
353	\0s\0a\0k\0w\0a
221	\0s\0a\0l\0
645	\0s\0a\0n\0
363	\0s\0a\0n\0t\0
348	\0s\0a\0r\0
148	\0s\0a\0t\0
336	\0s\0a\0y\0
314	\0s\0a\0á\0
329	\0s\0e\0\ \0
929	\0s\0e\0e\0
145	\0s\0e\0e\0/\0
313	\0s\0e\0e\0r\0
173	\0s\0e\0e\0r\0ó
353	\0s\0i\0\ \0
147	\0s\0i\0,
227	\0s\0i\0.
267	\0s\0i\0h\0h\0i
445	\0s\0i\0i\0
156	\0s\0i\0n\0
293	\0s\0i\0y\0
164	\0s\0i\0í\0
3302	\0s\0l\0a\0
523	\0s\0l\0a\0'\0
404	\0s\0l\0a\0'\0a
390	\0s\0l\0a\0a\0
323	\0s\0l\0a\0f\0
189	\0s\0l\0a\0f\0i
255	\0s\0l\0a\0h\0h
167	\0s\0l\0a\0i\0
496	\0s\0l\0a\0q\0
293	\0s\0l\0a\0q\0w
147	\0s\0l\0a\0s\0l
212	\0s\0l\0a\0w\0
234	\0s\0l\0a\0y\0
297	\0s\0l\0a\0á\0
216	\0s\0l\0a\0á\0'
3197	\0s\0l\0e\0
1708	\0s\0l\0e\0e\0
1423	\0s\0l\0e\0e\0m
215	\0s\0l\0e\0e\0r
1249	\0s\0l\0e\0é\0m
219	\0s\0l\0i\0
168	\0s\0l\0u\0
148	\0s\0l\0u\0u\0
849	\0s\0l\0á\0
452	\0s\0l\0á\0m\0\ 
203	\0s\0l\0á\0y\0
1811	\0s\0m\0a\0\ \0
313	\0s\0m\0a\0\ \0a
245	\0s\0m\0a\0\ \0i
178	\0s\0m\0a\0\ \0k
169	\0s\0m\0a\0\ \0m
719	\0s\0m\0o\0
157	\0s\0m\0o\0\ \0
233	\0s\0m\0o\0o\0
241	\0s\0m\0o\0ó\0\ 
557	\0s\0t\0o\0
352	\0s\0t\0o\0\ \0
1170	\0s\0u\0\ \0
233	\0s\0u\0\ \0g\0
347	\0s\0u\0\ \0i\0
264	\0s\0u\0\ \0i\0r
221	\0s\0u\0u\0
208	\0s\0u\0ú\0
567	\0s\0á\0r\0
497	\0s\0á\0r\0\ \0
190	\0s\0é\0'\0
312	\0s\0é\0r\0\ \0
235	\0s\0í\0n\0
209	\0s\0í\0n\0g\0
180	\0s\0í\0n\0g\0\ 
298	\0s\0ó\0k\0\ \0
151	\0s\0ó\0k\0\ \0a
505	\0t\0\ \0a\0
166	\0t\0\ \0a\0r\0\ 
197	\0t\0\ \0b\0
166	\0t\0\ \0b\0a\0r
219	\0t\0\ \0d\0
191	\0t\0\ \0g\0
819	\0t\0,\0\ 
763	\0t\0,\0\ \0
153	\0t\0,\0\ \0a\0
199	\0t\0.\0\ \0
1304	\0t\0a\0\ \0
162	\0t\0a\0\ \0a\0
176	\0t\0a\0\ \0b\0a
237	\0t\0a\0\ \0k\0
200	\0t\0a\0'\0
1605	\0t\0a\0a\0
826	\0t\0a\0a\0\ \0
147	\0t\0a\0a\0\ \0t
253	\0t\0a\0a\0o\0
667	\0t\0a\0m\0
596	\0t\0a\0m\0\ \0
170	\0t\0a\0n\0
721	\0t\0a\0r\0
529	\0t\0a\0r\0i\0\ 
745	\0t\0a\0w\0
637	\0t\0a\0w\0a\0\ 
223	\0t\0a\0á\0
272	\0t\0e\0e\0
812	\0t\0i\0\ \0
173	\0t\0i\0\ \0a\0
451	\0t\0i\0'\0i\0
312	\0t\0i\0'\0i\0i
662	\0t\0i\0d\0á\0
517	\0t\0i\0d\0á\0'
145	\0t\0i\0d\0á\0r
274	\0t\0i\0i\0
355	\0t\0i\0m\0
208	\0t\0i\0m\0i\0
278	\0t\0i\0n\0
274	\0t\0i\0r\0
184	\0t\0i\0s\0
213	\0t\0i\0w\0a\0\ 
152	\0t\0i\0y\0
196	\0t\0i\0í\0
184	\0t\0l\0\ \0
1985	\0t\0l\0a\0
251	\0t\0l\0a\0/\0
149	\0t\0l\0a\0/\0a
554	\0t\0l\0a\0a\0
190	\0t\0l\0a\0a\0m
494	\0t\0l\0a\0k\0
405	\0t\0l\0a\0k\0w
200	\0t\0l\0a\0w\0
1982	\0t\0l\0e\0
933	\0t\0l\0e\0e\0
665	\0t\0l\0e\0e\0h
588	\0t\0l\0e\0h\0h
442	\0t\0l\0e\0é\0
357	\0t\0l\0e\0é\0h
893	\0t\0l\0i\0
677	\0t\0l\0i\0n\0t
905	\0t\0l\0á\0
453	\0t\0l\0á\0'\0
363	\0t\0l\0á\0'\0\ 
283	\0t\0l\0á\0y\0
182	\0t\0m\0o\0
522	\0t\0o\0\ \0
199	\0t\0r\0o\0
172	\0t\0r\0o\0\ \0
1299	\0t\0s\0a\0
572	\0t\0s\0a\0a\0
460	\0t\0s\0a\0a\0h
617	\0t\0s\0e\0
427	\0t\0s\0e\0e\0
645	\0t\0s\0i\0
317	\0t\0s\0u\0
149	\0t\0s\0u\0u\0
285	\0t\0s\0á\0r\0
216	\0t\0s\0á\0r\0\ 
244	\0t\0u\0n\0
198	\0t\0u\0n\0d\0
168	\0t\0u\0n\0d\0u
239	\0t\0u\0u\0
452	\0t\0á\0\ \0
957	\0t\0é\0n\0\ \0
211	\0t\0é\0n\0\ \0a
327	\0t\0é\0n\0\ \0t
325	\0t\0í\0\ \0
179	\0t\0ó\0r\0\ \0
384	\0u\0\ \0a\0
187	\0u\0\ \0b\0
144	\0u\0\ \0b\0a\0
568	\0u\0\ \0g\0
257	\0u\0\ \0g\0u\0
157	\0u\0\ \0g\0u\0r
174	\0u\0\ \0h\0
648	\0u\0\ \0i\0
296	\0u\0\ \0i\0r\0i
393	\0u\0\ \0k\0
193	\0u\0\ \0k\0u\0
326	\0u\0\ \0n\0
164	\0u\0\ \0n\0g\0
544	\0u\0\ \0s\0
431	\0u\0\ \0s\0l\0
281	\0u\0\ \0s\0l\0e
181	\0u\0\ \0t\0
866	\0u\0'\0u\0
248	\0u\0'\0u\0t\0
307	\0u\0'\0u\0u\0
169	\0u\0'\0u\0u\0m
318	\0u\0,\0\ 
307	\0u\0,\0\ \0
241	\0u\0/\0u\0
397	\0u\0d\0i\0
262	\0u\0d\0i\0\ \0
167	\0u\0d\0u\0
146	\0u\0d\0u\0ú\0\ 
1547	\0u\0d\0á\0'\0\ 
171	\0u\0g\0w\0a\0\ 
528	\0u\0k\0d\0
439	\0u\0k\0d\0á\0'
230	\0u\0l\0o\0
200	\0u\0l\0o\0\ \0
235	\0u\0m\0a\0
179	\0u\0m\0b\0
413	\0u\0m\0i\0
144	\0u\0m\0i\0i\0
652	\0u\0m\0u\0
530	\0u\0m\0u\0ú\0
441	\0u\0m\0u\0ú\0q
442	\0u\0n\0\ \0
650	\0u\0n\0a\0
550	\0u\0n\0a\0\ \0
257	\0u\0n\0d\0
193	\0u\0n\0d\0u\0
174	\0u\0n\0e\0
4625	\0u\0n\0g\0
233	\0u\0n\0g\0e\0
405	\0u\0n\0g\0u\0
165	\0u\0n\0g\0u\0/
1727	\0u\0n\0g\0á\0'
2015	\0u\0n\0g\0ú\0
1564	\0u\0n\0g\0ú\0\ 
148	\0u\0n\0g\0ú\0,
181	\0u\0n\0g\0ú\0.
166	\0u\0n\0u\0
317	\0u\0r\0\ \0
363	\0u\0r\0a\0
148	\0u\0r\0a\0'\0\ 
246	\0u\0r\0e\0
1679	\0u\0r\0i\0\ \0
257	\0u\0r\0i\0\ \0b
170	\0u\0r\0i\0\ \0h
155	\0u\0r\0i\0\ \0i
264	\0u\0r\0t\0
236	\0u\0r\0t\0l\0
1201	\0u\0r\0u\0
458	\0u\0r\0u\0u\0
188	\0u\0r\0u\0u\0d
207	\0u\0r\0u\0u\0w
546	\0u\0r\0u\0ú\0\ 
438	\0u\0s\0a\0
171	\0u\0s\0a\0\ \0
723	\0u\0s\0e\0
236	\0u\0s\0e\0\ \0
314	\0u\0s\0e\0e\0
214	\0u\0s\0e\0e\0r
670	\0u\0s\0m\0o\0
228	\0u\0s\0m\0o\0o
226	\0u\0s\0m\0o\0ó
289	\0u\0s\0é\0r\0\ 
519	\0u\0t\0i\0
214	\0u\0t\0i\0'\0i
155	\0u\0t\0m\0o\0
560	\0u\0u\0\ \0
180	\0u\0u\0\ \0s\0l
481	\0u\0u\0d\0
395	\0u\0u\0d\0á\0'
280	\0u\0u\0m\0
2164	\0u\0u\0n\0
1731	\0u\0u\0n\0g\0á
365	\0u\0u\0r\0
274	\0u\0u\0r\0u\0
170	\0u\0u\0r\0u\0ú
1205	\0u\0u\0s\0
718	\0u\0u\0s\0e\0
236	\0u\0u\0s\0e\0\ 
312	\0u\0u\0s\0e\0e
289	\0u\0u\0s\0é\0r
391	\0u\0u\0t\0
144	\0u\0u\0t\0i\0
1127	\0u\0u\0w\0
359	\0u\0u\0w\0o\0
184	\0u\0u\0w\0o\0\ 
272	\0u\0u\0w\0í\0\ 
351	\0u\0u\0w\0ó\0
297	\0u\0u\0w\0ó\0s
150	\0u\0u\0x\0
1462	\0u\0w\0a\0
1315	\0u\0w\0a\0\ \0
190	\0u\0w\0a\0\ \0a
234	\0u\0w\0a\0\ \0h
198	\0u\0w\0a\0\ \0s
471	\0u\0w\0o\0
226	\0u\0w\0o\0\ \0
278	\0u\0w\0í\0\ \0
353	\0u\0w\0ó\0
298	\0u\0w\0ó\0s\0
252	\0u\0w\0ó\0s\0\ 
2705	\0u\0ú\0\ \0
174	\0u\0ú\0\ \0/\0a
159	\0u\0ú\0\ \0a\0
306	\0u\0ú\0\ \0h\0
171	\0u\0ú\0\ \0h\0h
205	\0u\0ú\0\ \0i\0
163	\0u\0ú\0\ \0i\0\ 
305	\0u\0ú\0\ \0k\0
181	\0u\0ú\0\ \0k\0o
181	\0u\0ú\0\ \0t\0
158	\0u\0ú\0\ \0w\0
215	\0u\0ú\0'\0
787	\0u\0ú\0n\0g\0\ 
563	\0u\0ú\0q\0o\0\ 
216	\0u\0ú\0s\0
235	\0u\0ú\0t\0
248	\0u\0ú\0w\0
390	\0w\0\ \0a\0
145	\0w\0\ \0g\0
177	\0w\0\ \0i\0
146	\0w\0\ \0k\0
193	\0w\0\ \0m\0
165	\0w\0\ \0n\0
372	\0w\0,\0\ 
347	\0w\0,\0\ \0
7769	\0w\0a\0\ \0
161	\0w\0a\0\ \0/\0
1675	\0w\0a\0\ \0a\0
1069	\0w\0a\0\ \0a\0l
207	\0w\0a\0\ \0a\0x
313	\0w\0a\0\ \0b\0
183	\0w\0a\0\ \0b\0a
353	\0w\0a\0\ \0d\0
164	\0w\0a\0\ \0d\0a
401	\0w\0a\0\ \0g\0
161	\0w\0a\0\ \0g\0a
1067	\0w\0a\0\ \0h\0
599	\0w\0a\0\ \0h\0a
158	\0w\0a\0\ \0h\0h
290	\0w\0a\0\ \0i\0
306	\0w\0a\0\ \0k\0
151	\0w\0a\0\ \0l\0
152	\0w\0a\0\ \0m\0
299	\0w\0a\0\ \0n\0
228	\0w\0a\0\ \0n\0e
169	\0w\0a\0\ \0q\0
734	\0w\0a\0\ \0s\0
170	\0w\0a\0\ \0s\0a
489	\0w\0a\0\ \0s\0l
658	\0w\0a\0\ \0t\0
281	\0w\0a\0\ \0t\0l
237	\0w\0a\0\ \0t\0s
217	\0w\0a\0\ \0w\0
192	\0w\0a\0\ \0w\0a
188	\0w\0a\0\ \0x\0
152	\0w\0a\0'\0a\0
403	\0w\0a\0/\0
332	\0w\0a\0/\0a\0
2027	\0w\0a\0a\0
217	\0w\0a\0a\0l\0
390	\0w\0a\0a\0r\0
164	\0w\0a\0a\0r\0a
165	\0w\0a\0a\0s\0l
395	\0w\0a\0a\0w\0
301	\0w\0a\0a\0w\0u
183	\0w\0a\0h\0
194	\0w\0a\0k\0
319	\0w\0a\0l\0
149	\0w\0a\0l\0a\0
385	\0w\0a\0r\0
608	\0w\0a\0s\0l\0
534	\0w\0a\0s\0l\0e
373	\0w\0a\0y\0
1688	\0w\0a\0á\0
1149	\0w\0a\0á\0\ \0
495	\0w\0a\0á\0\ \0a
283	\0w\0a\0á\0\ \0d
1454	\0w\0e\0e\0
354	\0w\0e\0e\0m\0a
235	\0w\0e\0e\0r\0
727	\0w\0e\0e\0s\0
600	\0w\0e\0e\0s\0a
299	\0w\0e\0é\0
184	\0w\0e\0é\0s\0
734	\0w\0o\0\ \0
220	\0w\0o\0,
211	\0w\0o\0,\0\ \0
331	\0w\0o\0.
372	\0w\0u\0t\0
217	\0w\0u\0t\0i\0'
151	\0w\0u\0t\0m\0o
429	\0w\0á\0k\0
366	\0w\0á\0k\0\ \0
957	\0w\0í\0\ \0
202	\0w\0í\0\ \0a\0
233	\0w\0ó\0k\0\ \0
896	\0w\0ó\0s\0
764	\0w\0ó\0s\0\ \0
154	\0w\0ó\0s\0\ \0i
198	\0x\0a\0a\0
148	\0x\0a\0á\0s\0
270	\0x\0e\0s\0\ \0
365	\0x\0i\0r\0
320	\0x\0i\0r\0f\0
150	\0x\0i\0r\0f\0a
152	\0x\0i\0r\0f\0u
266	\0x\0o\0o\0
206	\0x\0o\0o\0r\0
156	\0x\0o\0o\0r\0d
175	\0x\0s\0a\0
176	\0x\0t\0a\0
180	\0x\0u\0'\0u\0t
254	\0x\0u\0a\0
174	\0x\0u\0ú\0
155	\0x\0w\0a\0
984	\0x\0w\0e\0
715	\0x\0w\0e\0e\0s
173	\0x\0w\0e\0é\0s
368	\0y\0\ \0a\0
154	\0y\0\ \0b\0
222	\0y\0\ \0d\0
149	\0y\0\ \0d\0í\0r
165	\0y\0\ \0g\0
157	\0y\0\ \0w\0
1088	\0y\0,\0\ 
579	\0y\0,\0\ \0
509	\0y\0,\0\ \ 
448	\0y\0,\0\ \ \0
170	\0y\0.\0\ 
169	\0y\0.\0\ \0
193	\0y\0a\0\ \0
257	\0y\0a\0'\0
512	\0y\0a\0/\0a\0
196	\0y\0a\0/\0a\0á
1645	\0y\0a\0a\0
157	\0y\0a\0a\0h\0a
759	\0y\0a\0a\0m\0
265	\0y\0a\0a\0m\0a
436	\0y\0a\0a\0m\0u
521	\0y\0a\0a\0r\0
455	\0y\0a\0a\0r\0i
172	\0y\0e\0e\0
146	\0y\0e\0é\0
148	\0y\0m\0a\0
169	\0y\0u\0u\0
214	\0y\0á\0'\0
270	\0y\0á\0r\0\ \0
339	\0y\0é\0'\0
162	\0y\0é\0r\0
229	\0Á\0n\0\ \0
291	\0á\0\ \0M\0
248	\0á\0\ \0M\0u\0n
147	\0á\0\ \0Y\0
1201	\0á\0\ \0a\0
482	\0á\0\ \0a\0d\0o
320	\0á\0\ \0b\0
233	\0á\0\ \0b\0a\0
165	\0á\0\ \0b\0a\0r
778	\0á\0\ \0d\0
252	\0á\0\ \0d\0a\0
343	\0á\0\ \0d\0o\0
203	\0á\0\ \0d\0o\0o
469	\0á\0\ \0g\0
183	\0á\0\ \0g\0i\0
457	\0á\0\ \0h\0
248	\0á\0\ \0h\0a\0
349	\0á\0\ \0i\0
457	\0á\0\ \0k\0
180	\0á\0\ \0k\0u\0
160	\0á\0\ \0l\0
800	\0á\0\ \0m\0
351	\0á\0\ \0m\0u\0
155	\0á\0\ \0m\0ú\0k
284	\0á\0\ \0n\0
161	\0á\0\ \0n\0e\0e
318	\0á\0\ \0s\0
227	\0á\0\ \0s\0l\0
196	\0á\0\ \0s\0l\0a
717	\0á\0\ \0t\0
144	\0á\0\ \0t\0a\0
420	\0á\0\ \0t\0l\0
313	\0á\0\ \0t\0l\0a
239	\0á\0\ \0w\0
207	\0á\0\ \0w\0a\0
354	\0á\0\ \0y\0a\0a
8389	\0á\0'\0\ \0
144	\0á\0'\0\ \0M\0u
1351	\0á\0'\0\ \0a\0
279	\0á\0'\0\ \0a\0\ 
300	\0á\0'\0\ \0a\0a
169	\0á\0'\0\ \0a\0n
311	\0á\0'\0\ \0b\0
252	\0á\0'\0\ \0b\0a
205	\0á\0'\0\ \0d\0
641	\0á\0'\0\ \0g\0
236	\0á\0'\0\ \0g\0a
318	\0á\0'\0\ \0h\0
164	\0á\0'\0\ \0h\0a
739	\0á\0'\0\ \0i\0
278	\0á\0'\0\ \0i\0\ 
208	\0á\0'\0\ \0i\0n
550	\0á\0'\0\ \0k\0
175	\0á\0'\0\ \0k\0a
234	\0á\0'\0\ \0k\0u
407	\0á\0'\0\ \0m\0
832	\0á\0'\0\ \0n\0
187	\0á\0'\0\ \0n\0g
248	\0á\0'\0\ \0n\0u
513	\0á\0'\0\ \0s\0
456	\0á\0'\0\ \0s\0l
1097	\0á\0'\0\ \0t\0
667	\0á\0'\0\ \0t\0a
201	\0á\0'\0\ \0w\0a
145	\0á\0'\0\ \0y\0a
555	\0á\0'\0,
534	\0á\0'\0,\0\ \0
161	\0á\0'\0,\0\ \0a
537	\0á\0'\0.
238	\0á\0'\0.\0\ \0
1293	\0á\0,\0\ 
1031	\0á\0,\0\ \0
357	\0á\0,\0\ \0a\0
157	\0á\0,\0\ \0a\0l
262	\0á\0,\0\ \ 
177	\0á\0,\0\ \ \0
354	\0á\0.\0\ \0
166	\0á\0.\0\ \0A\0
317	\0á\0d\0á\0'\0\ 
336	\0á\0h\0\ 
334	\0á\0h\0\ \0
177	\0á\0h\0,
175	\0á\0h\0,\0\ 
743	\0á\0h\0h\0
331	\0á\0h\0h\0\ \0
200	\0á\0h\0h\0,\0\ 
194	\0á\0h\0h\0.
383	\0á\0k\0\ \0
184	\0á\0k\0w
183	\0á\0k\0w\0
152	\0á\0k\0w\0\ \0
178	\0á\0l\0\ \0
893	\0á\0m\0\ \0
214	\0á\0m\0\ \0a\0
1212	\0á\0n\0\ \0
277	\0á\0n\0\ \0a\0
159	\0á\0n\0\ \0g\0
233	\0á\0n\0\ \0n\0
248	\0á\0n\0,
239	\0á\0n\0,\0\ \0
211	\0á\0n\0.
527	\0á\0n\0g\0
325	\0á\0n\0g\0w\0\ 
4538	\0á\0r\0\ \0
265	\0á\0r\0\ \0M\0u
443	\0á\0r\0\ \0a\0
146	\0á\0r\0\ \0d\0
212	\0á\0r\0\ \0g\0
226	\0á\0r\0\ \0h\0
660	\0á\0r\0\ \0i\0
465	\0á\0r\0\ \0i\0\ 
481	\0á\0r\0\ \0k\0
172	\0á\0r\0\ \0k\0u
157	\0á\0r\0\ \0m\0
292	\0á\0r\0\ \0n\0
153	\0á\0r\0\ \0n\0i
475	\0á\0r\0\ \0t\0
232	\0á\0r\0\ \0t\0a
265	\0á\0r\0\ \0w\0
225	\0á\0r\0\ \0w\0a
235	\0á\0r\0,
229	\0á\0r\0,\0\ \0
157	\0á\0r\0.
348	\0á\0s\0\ \0
198	\0á\0s\0,
196	\0á\0s\0,\0\ 
159	\0á\0s\0,\0\ \0
168	\0á\0t\0\ \0
293	\0á\0w\0\ \0
700	\0á\0y\0\ \0
155	\0á\0y\0\ \0a\0
927	\0á\0y\0,
904	\0á\0y\0,\0\ 
412	\0á\0y\0,\0\ \0
448	\0á\0y\0,\0\ \ 
234	\0á\0y\0.
336	\0é\0\ \0a\0
207	\0é\0\ \0t\0
1141	\0é\0'\0\ \0
319	\0é\0'\0\ \0a\0
512	\0é\0'\0,
490	\0é\0'\0,\0\ \0
254	\0é\0'\0.
320	\0é\0,\0\ \0
403	\0é\0h\0h\0
228	\0é\0h\0h\0\ \0
1251	\0é\0m\0e\0e\0r
1474	\0é\0n\0\ \0
254	\0é\0n\0\ \0a\0
146	\0é\0n\0\ \0i\0
356	\0é\0n\0\ \0t\0
210	\0é\0n\0\ \0t\0i
1013	\0é\0r\0\ \0
194	\0é\0r\0,\0\ 
149	\0é\0r\0,\0\ \0
383	\0é\0s\0\ \0
193	\0é\0s\0,\0\ \0
766	\0í\0\ \0a\0
219	\0í\0\ \0a\0\ \0
255	\0í\0\ \0a\0n\0
202	\0í\0\ \0a\0n\0\ 
144	\0í\0\ \0d\0
318	\0í\0\ \0g\0
233	\0í\0\ \0i\0
292	\0í\0\ \0k\0
227	\0í\0\ \0n\0
151	\0í\0\ \0n\0g\0
170	\0í\0\ \0s\0
148	\0í\0\ \0s\0l\0
191	\0í\0\ \0t\0
1288	\0í\0d\0a\0a\0b
279	\0í\0g\0u\0
165	\0í\0g\0u\0ú\0\ 
313	\0í\0m\0\ \0
160	\0í\0m\0\ \0a\0
1979	\0í\0n\0\ \0
359	\0í\0n\0\ \0a\0
198	\0í\0n\0\ \0g\0
274	\0í\0n\0\ \0i\0
197	\0í\0n\0\ \0i\0\ 
271	\0í\0n\0\ \0k\0
159	\0í\0n\0\ \0n\0
234	\0í\0n\0\ \0t\0
163	\0í\0n\0\ \0t\0a
234	\0í\0n\0,
206	\0í\0n\0,\0\ \0
193	\0í\0n\0.
2039	\0í\0n\0g\0
1663	\0í\0n\0g\0\ \0
435	\0í\0n\0g\0\ \0a
352	\0í\0n\0g\0\ \0i
191	\0í\0n\0g\0\ \0n
272	\0í\0n\0g\0w\0\ 
2542	\0í\0r\0\ \0
162	\0í\0r\0\ \0a\0
306	\0í\0r\0\ \0g\0
193	\0í\0r\0\ \0g\0e
171	\0í\0r\0\ \0h\0
206	\0í\0r\0\ \0i\0
159	\0í\0r\0\ \0k\0
345	\0í\0r\0\ \0m\0
174	\0í\0r\0\ \0m\0u
714	\0í\0s\0\ \0
244	\0í\0s\0\ \0a\0
313	\0í\0s\0,
302	\0í\0s\0,\0\ \0
251	\0í\0s\0.
581	\0í\0t\0\ \0
164	\0í\0t\0\ \0a\0
354	\0í\0t\0,
349	\0í\0t\0,\0\ \0
166	\0í\0t\0.
217	\0ó\0\ \0M\0u\0n
153	\0ó\0\ \0a\0
160	\0ó\0\ \0m\0
154	\0ó\0\ \0t\0
628	\0ó\0'\0\ \0
1073	\0ó\0'\0,
1045	\0ó\0'\0,\0\ 
182	\0ó\0'\0,\0\ \0
863	\0ó\0'\0,\0\ \ 
774	\0ó\0'\0,\0\ \ 
312	\0ó\0'\0w\0a\0\ 
835	\0ó\0k\0\ \0
211	\0ó\0k\0\ \0a\0
161	\0ó\0m\0\ \0
2326	\0ó\0r\0\ \0
144	\0ó\0r\0\ \0a\0
353	\0ó\0r\0\ \0h\0
181	\0ó\0r\0\ \0h\0h
178	\0ó\0r\0\ \0i\0
229	\0ó\0r\0\ \0k\0
166	\0ó\0r\0\ \0m\0
179	\0ó\0r\0\ \0t\0
3516	\0ó\0s\0\ \0
741	\0ó\0s\0\ \0a\0
331	\0ó\0s\0\ \0a\0\ 
524	\0ó\0s\0\ \0g\0
176	\0ó\0s\0\ \0g\0a
181	\0ó\0s\0\ \0g\0u
665	\0ó\0s\0\ \0i\0
448	\0ó\0s\0\ \0i\0\ 
405	\0ó\0s\0\ \0k\0
252	\0ó\0s\0\ \0k\0u
311	\0ó\0s\0\ \0n\0
176	\0ó\0s\0\ \0n\0g
224	\0ó\0s\0\ \0t\0
167	\0ó\0s\0,
156	\0ó\0s\0,\0\ \0
265	\0ó\0s\0.
177	\0ú\0\ \0/\0a\0
151	\0ú\0\ \0/\0a\0y
401	\0ú\0\ \0a\0
202	\0ú\0\ \0d\0
351	\0ú\0\ \0g\0
325	\0ú\0\ \0h\0
172	\0ú\0\ \0h\0h\0
483	\0ú\0\ \0i\0
331	\0ú\0\ \0i\0\ \0
504	\0ú\0\ \0k\0
190	\0ú\0\ \0k\0o\0
193	\0ú\0\ \0m\0
157	\0ú\0\ \0n\0
151	\0ú\0\ \0s\0
231	\0ú\0\ \0t\0
242	\0ú\0\ \0w\0
198	\0ú\0\ \0w\0a\0
148	\0ú\0\ \0w\0a\0\ 
145	\0ú\0,\0\ \0
1916	\0ú\0k\0\ \0
309	\0ú\0k\0\ \0Y\0a
225	\0ú\0k\0\ \0a\0
147	\0ú\0k\0\ \0t\0
1674	\0ú\0n\0g\0
1498	\0ú\0n\0g\0\ \0
255	\0ú\0n\0g\0\ \0a
310	\0ú\0n\0g\0\ \0i
175	\0ú\0n\0g\0\ \0t
162	\0ú\0n\0g\0\ \0u
563	\0ú\0q\0o\0\ \0
207	\0ú\0q\0o\0\ \0h
284	\0ú\0r\0\ \0
163	\ \0H\0e\0
184	\ \0K\0u\0
