TotalCount: 2310719
Lang: kij=Kilivila
Script: Latin
Region: PG
Encoding: ASCII-16BE
Source: bible.is
Alignment: 2
Coverage: 0.987157
WeightedCoverage: 8.21146
FreqCoverage: 100
MatchFactor: 0.970931
462	\0\ \0B\0a\0
259	\0\ \0B\0a\0l\0o
365	\0\ \0B\0u\0
208	\0\ \0B\0u\0k\0
149	\0\ \0B\0u\0k\0i
153	\0\ \0B\0u\0l\0o
272	\0\ \0B\0w\0a\0
154	\0\ \0B\0w\0a\0i
1270	\0\ \0E\0\ \0
176	\0\ \0E\0\ \0i\0
148	\0\ \0E\0\ \0k\0
284	\0\ \0E\0\ \0m\0
226	\0\ \0E\0\ \0m\0a
277	\0\ \0G\0a\0l\0
197	\0\ \0G\0a\0l\0a
518	\0\ \0G\0u\0y\0a
731	\0\ \0K\0a\0
384	\0\ \0K\0a\0r\0a
579	\0\ \0K\0e\0r\0i
229	\0\ \0K\0i\0
331	\0\ \0L\0a\0
213	\0\ \0L\0a\0t\0u
491	\0\ \0M\0a\0
175	\0\ \0M\0a\0t\0a
178	\0\ \0M\0e\0
489	\0\ \0M\0i\0
425	\0\ \0M\0i\0t\0a
151	\0\ \0M\0o\0
871	\0\ \0P\0a\0
520	\0\ \0P\0a\0i\0l
220	\0\ \0P\0a\0u\0l
406	\0\ \0P\0i\0
207	\0\ \0P\0i\0l\0
165	\0\ \0P\0i\0l\0a
167	\0\ \0P\0i\0t\0a
257	\0\ \0S\0a\0
159	\0\ \0S\0a\0i\0
354	\0\ \0T\0a\0
234	\0\ \0T\0a\0m\0a
646	\0\ \0T\0o\0
250	\0\ \0T\0o\0b\0
221	\0\ \0T\0o\0b\0u
161	\0\ \0T\0o\0m\0
2351	\0\ \0Y\0a\0u\0b
1393	\0\ \0Y\0e\0
145	\0\ \0Y\0e\0r\0u
1120	\0\ \0Y\0e\0s\0u
271	\0\ \0Y\0o\0
140	\0\ \0Y\0o\0n\0i
507	\0\ \0Y\0u\0d\0i
1785	\0\ \0`\0`\0
211	\0\ \0`\0`\0A\0
145	\0\ \0`\0`\0A\0v
157	\0\ \0`\0`\0B\0
452	\0\ \0`\0`\0K\0
146	\0\ \0`\0`\0K\0i
204	\0\ \0`\0`\0K\0u
156	\0\ \0`\0`\0M\0
243	\0\ \0`\0`\0T\0
151	\0\ \0`\0`\0Y\0
211	\0\ \0a\0g\0
142	\0\ \0a\0k\0
190	\0\ \0a\0l\0
580	\0\ \0a\0m\0
198	\0\ \0a\0m\0b\0a
305	\0\ \0a\0m\0m\0a
331	\0\ \0a\0n\0
193	\0\ \0a\0n\0e\0l
3312	\0\ \0a\0v\0a\0
1760	\0\ \0a\0v\0a\0i
1540	\0\ \0a\0v\0a\0k
5254	\0\ \0b\0a\0
3630	\0\ \0b\0a\0i\0s
416	\0\ \0b\0a\0k\0a
320	\0\ \0b\0a\0l\0
150	\0\ \0b\0a\0l\0o
150	\0\ \0b\0a\0v\0
146	\0\ \0b\0a\0w\0
8320	\0\ \0b\0i\0
565	\0\ \0b\0i\0b\0
320	\0\ \0b\0i\0b\0o
445	\0\ \0b\0i\0d\0
362	\0\ \0b\0i\0d\0u
838	\0\ \0b\0i\0g\0
643	\0\ \0b\0i\0g\0a
160	\0\ \0b\0i\0g\0i
1607	\0\ \0b\0i\0k\0
1316	\0\ \0b\0i\0k\0a
621	\0\ \0b\0i\0l\0
180	\0\ \0b\0i\0l\0a
190	\0\ \0b\0i\0l\0i
651	\0\ \0b\0i\0m\0
346	\0\ \0b\0i\0m\0a
211	\0\ \0b\0i\0n\0
187	\0\ \0b\0i\0p\0
716	\0\ \0b\0i\0s\0
207	\0\ \0b\0i\0s\0a
355	\0\ \0b\0i\0s\0i
1150	\0\ \0b\0i\0t\0
914	\0\ \0b\0i\0t\0a
167	\0\ \0b\0i\0t\0o
660	\0\ \0b\0i\0v\0
362	\0\ \0b\0i\0v\0a
286	\0\ \0b\0i\0v\0i
187	\0\ \0b\0i\0w\0
415	\0\ \0b\0i\0y\0
248	\0\ \0b\0i\0y\0o
1644	\0\ \0b\0o\0
153	\0\ \0b\0o\0d\0a
1280	\0\ \0b\0o\0g\0w
2629	\0\ \0b\0u\0
255	\0\ \0b\0u\0b\0u
1855	\0\ \0b\0u\0k\0u
176	\0\ \0b\0u\0l\0
747	\0\ \0b\0w\0a\0
349	\0\ \0b\0w\0a\0i
394	\0\ \0b\0w\0a\0l
366	\0\ \0d\0a\0
203	\0\ \0d\0a\0\ \0
2510	\0\ \0d\0e\0l\0i
323	\0\ \0d\0u\0
181	\0\ \0d\0u\0b\0u
4308	\0\ \0e\0\ \0
164	\0\ \0e\0\ \0a\0
706	\0\ \0e\0\ \0b\0
149	\0\ \0e\0\ \0b\0a
357	\0\ \0e\0\ \0b\0i
196	\0\ \0e\0\ \0d\0e
271	\0\ \0e\0\ \0g\0a
956	\0\ \0e\0\ \0i\0
232	\0\ \0e\0\ \0i\0k
143	\0\ \0e\0\ \0i\0l
401	\0\ \0e\0\ \0k\0
189	\0\ \0e\0\ \0k\0a
154	\0\ \0e\0\ \0l\0
572	\0\ \0e\0\ \0m\0
432	\0\ \0e\0\ \0m\0a
267	\0\ \0e\0\ \0t\0
144	\0\ \0e\0\ \0y\0
1287	\0\ \0e\0i\0
255	\0\ \0e\0i\0k\0
218	\0\ \0e\0i\0k\0a
225	\0\ \0e\0i\0s\0
140	\0\ \0e\0i\0v\0
3553	\0\ \0g\0a\0
687	\0\ \0g\0a\0g\0a
2854	\0\ \0g\0a\0l\0a
306	\0\ \0g\0i\0
179	\0\ \0g\0i\0n\0i
1327	\0\ \0g\0o\0l\0i
497	\0\ \0g\0u\0
179	\0\ \0g\0u\0g\0
144	\0\ \0g\0u\0g\0u
1194	\0\ \0i\0b\0
157	\0\ \0i\0b\0a\0
734	\0\ \0i\0b\0o\0d
449	\0\ \0i\0d\0
309	\0\ \0i\0d\0o\0
180	\0\ \0i\0d\0o\0k
906	\0\ \0i\0g\0
567	\0\ \0i\0g\0a\0
451	\0\ \0i\0g\0a\0u
322	\0\ \0i\0g\0i\0
202	\0\ \0i\0g\0i\0s
2762	\0\ \0i\0k\0
2064	\0\ \0i\0k\0a\0
155	\0\ \0i\0k\0a\0b
503	\0\ \0i\0k\0a\0i
276	\0\ \0i\0k\0a\0l
216	\0\ \0i\0k\0a\0m
443	\0\ \0i\0k\0a\0t
312	\0\ \0i\0k\0i\0
195	\0\ \0i\0k\0i\0k
190	\0\ \0i\0k\0o\0
156	\0\ \0i\0k\0u\0
1729	\0\ \0i\0l\0
411	\0\ \0i\0l\0a\0
190	\0\ \0i\0l\0a\0g
365	\0\ \0i\0l\0i\0
178	\0\ \0i\0l\0i\0l
188	\0\ \0i\0l\0o\0
752	\0\ \0i\0l\0u\0
633	\0\ \0i\0l\0u\0k
715	\0\ \0i\0m\0
356	\0\ \0i\0m\0a\0
143	\0\ \0i\0m\0i\0
540	\0\ \0i\0n\0
215	\0\ \0i\0n\0a\0
276	\0\ \0i\0n\0i\0
134	\0\ \0i\0n\0i\0k
159	\0\ \0i\0p\0
1754	\0\ \0i\0s\0
320	\0\ \0i\0s\0a\0
157	\0\ \0i\0s\0a\0i
136	\0\ \0i\0s\0a\0k
1213	\0\ \0i\0s\0i\0
229	\0\ \0i\0s\0i\0l
212	\0\ \0i\0s\0i\0m
573	\0\ \0i\0s\0i\0s
174	\0\ \0i\0s\0u\0
940	\0\ \0i\0t\0
235	\0\ \0i\0t\0a\0
306	\0\ \0i\0t\0o\0
267	\0\ \0i\0t\0u\0
193	\0\ \0i\0u\0
1004	\0\ \0i\0v\0
368	\0\ \0i\0v\0a\0
627	\0\ \0i\0v\0i\0
345	\0\ \0i\0v\0i\0t
231	\0\ \0i\0w\0
520	\0\ \0i\0y\0
334	\0\ \0i\0y\0o\0
8582	\0\ \0k\0a\0
136	\0\ \0k\0a\0,\0\ 
514	\0\ \0k\0a\0b\0
260	\0\ \0k\0a\0b\0o
233	\0\ \0k\0a\0d\0
140	\0\ \0k\0a\0d\0a
1266	\0\ \0k\0a\0i\0
640	\0\ \0k\0a\0i\0n
192	\0\ \0k\0a\0k\0
167	\0\ \0k\0a\0k\0a
1767	\0\ \0k\0a\0l\0
1509	\0\ \0k\0a\0l\0a
146	\0\ \0k\0a\0l\0i
542	\0\ \0k\0a\0m\0
219	\0\ \0k\0a\0m\0i
299	\0\ \0k\0a\0r\0a
745	\0\ \0k\0a\0s\0i
565	\0\ \0k\0a\0t\0
378	\0\ \0k\0a\0t\0u
1866	\0\ \0k\0a\0w\0a
306	\0\ \0k\0e\0
134	\0\ \0k\0e\0d\0a
1759	\0\ \0k\0i\0d\0a
1612	\0\ \0k\0o\0
1298	\0\ \0k\0o\0m\0w
1825	\0\ \0k\0u\0
143	\0\ \0k\0u\0d\0
363	\0\ \0k\0u\0k\0
289	\0\ \0k\0u\0k\0w
280	\0\ \0k\0u\0l\0
227	\0\ \0k\0u\0n\0
172	\0\ \0k\0u\0n\0i
1341	\0\ \0k\0w\0
942	\0\ \0k\0w\0a\0
682	\0\ \0k\0w\0a\0i
399	\0\ \0k\0w\0e\0
170	\0\ \0k\0w\0e\0k
3073	\0\ \0l\0a\0
1866	\0\ \0l\0a\0\ \0
261	\0\ \0l\0a\0\ \0b
304	\0\ \0l\0a\0\ \0k
182	\0\ \0l\0a\0\ \0m
426	\0\ \0l\0a\0\ \0t
278	\0\ \0l\0a\0b\0
249	\0\ \0l\0a\0b\0u
275	\0\ \0l\0a\0k\0a
1068	\0\ \0l\0e\0
955	\0\ \0l\0e\0i\0
152	\0\ \0l\0e\0i\0k
179	\0\ \0l\0e\0i\0m
250	\0\ \0l\0i\0
438	\0\ \0l\0o\0k\0u
267	\0\ \0l\0u\0
182	\0\ \0m\0\ \0
11131	\0\ \0m\0a\0
176	\0\ \0m\0a\0b\0
470	\0\ \0m\0a\0g\0
416	\0\ \0m\0a\0g\0i
3303	\0\ \0m\0a\0k\0
1831	\0\ \0m\0a\0k\0a
1461	\0\ \0m\0a\0k\0w
967	\0\ \0m\0a\0p\0
386	\0\ \0m\0a\0p\0a
487	\0\ \0m\0a\0p\0i
5556	\0\ \0m\0a\0t\0a
205	\0\ \0m\0a\0t\0u
1209	\0\ \0m\0e\0t\0o
3938	\0\ \0m\0i\0
393	\0\ \0m\0i\0\ \0
355	\0\ \0m\0i\0m\0i
1512	\0\ \0m\0i\0n\0a
1417	\0\ \0m\0i\0t\0
1084	\0\ \0m\0i\0t\0a
312	\0\ \0m\0i\0t\0u
135	\0\ \0m\0m\0
486	\0\ \0m\0o\0
237	\0\ \0m\0o\0k\0w
139	\0\ \0m\0o\0m\0o
908	\0\ \0m\0w\0a\0
626	\0\ \0m\0w\0a\0d
139	\0\ \0m\0w\0a\0u
914	\0\ \0n\0a\0
452	\0\ \0n\0a\0n\0
147	\0\ \0n\0a\0n\0a
273	\0\ \0n\0a\0n\0o
428	\0\ \0n\0i\0
334	\0\ \0n\0i\0n\0a
143	\0\ \0o\0d\0
367	\0\ \0o\0k\0
298	\0\ \0o\0k\0a\0
936	\0\ \0o\0l\0
399	\0\ \0o\0l\0a\0\ 
467	\0\ \0o\0l\0u\0
152	\0\ \0o\0l\0u\0m
214	\0\ \0o\0l\0u\0v
626	\0\ \0o\0m\0
234	\0\ \0o\0m\0a\0t
321	\0\ \0o\0m\0i\0
229	\0\ \0o\0m\0i\0t
178	\0\ \0o\0s\0i\0
151	\0\ \0o\0s\0i\0\ 
273	\0\ \0o\0v\0
196	\0\ \0o\0v\0a\0l
2627	\0\ \0p\0a\0i\0l
301	\0\ \0p\0e\0u\0l
231	\0\ \0p\0i\0
1053	\0\ \0s\0a\0
864	\0\ \0s\0a\0i\0n
291	\0\ \0s\0e\0
1320	\0\ \0s\0i\0
843	\0\ \0s\0i\0\ \0
169	\0\ \0s\0i\0\ \0k
319	\0\ \0s\0o\0
142	\0\ \0s\0o\0l\0a
2836	\0\ \0t\0a\0
250	\0\ \0t\0a\0g\0
223	\0\ \0t\0a\0g\0a
1358	\0\ \0t\0a\0i\0
134	\0\ \0t\0a\0i\0l
984	\0\ \0t\0a\0i\0t
167	\0\ \0t\0a\0i\0y
178	\0\ \0t\0a\0m\0
141	\0\ \0t\0a\0m\0a
202	\0\ \0t\0a\0p\0w
307	\0\ \0t\0a\0u\0
184	\0\ \0t\0a\0u\0\ 
507	\0\ \0t\0i\0
451	\0\ \0t\0i\0t\0o
4918	\0\ \0t\0o\0
312	\0\ \0t\0o\0b\0
175	\0\ \0t\0o\0b\0o
140	\0\ \0t\0o\0d\0u
902	\0\ \0t\0o\0k\0
186	\0\ \0t\0o\0k\0u
474	\0\ \0t\0o\0k\0w
549	\0\ \0t\0o\0l\0
370	\0\ \0t\0o\0l\0i
143	\0\ \0t\0o\0l\0u
1403	\0\ \0t\0o\0m\0
168	\0\ \0t\0o\0m\0i
984	\0\ \0t\0o\0m\0o
164	\0\ \0t\0o\0n\0
142	\0\ \0t\0o\0s\0
348	\0\ \0t\0o\0v\0
194	\0\ \0t\0o\0v\0i
137	\0\ \0t\0o\0w\0
414	\0\ \0t\0o\0y\0
318	\0\ \0t\0o\0y\0o
2465	\0\ \0t\0u\0
158	\0\ \0t\0u\0b\0
1592	\0\ \0t\0u\0t\0a
539	\0\ \0t\0u\0v\0a
340	\0\ \0u\0l\0
292	\0\ \0u\0l\0o\0\ 
744	\0\ \0u\0u\0l\0
607	\0\ \0u\0u\0l\0a
1513	\0\ \0v\0a\0
542	\0\ \0v\0a\0l\0u
830	\0\ \0v\0a\0v\0a
587	\0\ \0v\0i\0
180	\0\ \0v\0i\0l\0
136	\0\ \0v\0i\0t\0
3284	\0\ \0w\0a\0
833	\0\ \0w\0a\0\ \0
141	\0\ \0w\0a\0\ \0b
138	\0\ \0w\0a\0\ \0k
210	\0\ \0w\0a\0\ \0l
1648	\0\ \0w\0a\0l\0a
545	\0\ \0w\0a\0t\0a
404	\0\ \0w\0o\0
134	\0\ \0w\0o\0t\0e
1310	\0\ \0y\0a\0
254	\0\ \0y\0a\0g\0
210	\0\ \0y\0a\0g\0a
507	\0\ \0y\0a\0k\0
300	\0\ \0y\0a\0k\0a
201	\0\ \0y\0a\0k\0i
402	\0\ \0y\0a\0m\0
262	\0\ \0y\0a\0m\0\ 
771	\0\ \0y\0e\0
618	\0\ \0y\0e\0i\0g
1230	\0\ \0y\0o\0k\0
884	\0\ \0y\0o\0k\0o
346	\0\ \0y\0o\0k\0u
348	\0'\0'\0\ \0
181	\0,\0\ \0Y\0
2043	\0,\0\ \0`\0
1703	\0,\0\ \0`\0`\0
208	\0,\0\ \0`\0`\0A
145	\0,\0\ \0`\0`\0B
443	\0,\0\ \0`\0`\0K
148	\0,\0\ \0`\0`\0M
235	\0,\0\ \0`\0`\0T
143	\0,\0\ \0`\0`\0Y
334	\0,\0\ \0a\0
179	\0,\0\ \0a\0v\0a
763	\0,\0\ \0b\0
301	\0,\0\ \0b\0a\0
241	\0,\0\ \0b\0a\0i
185	\0,\0\ \0b\0i\0
143	\0,\0\ \0b\0o\0g
390	\0,\0\ \0d\0e\0l
2334	\0,\0\ \0e\0\ \0
356	\0,\0\ \0e\0\ \0b
148	\0,\0\ \0e\0\ \0g
441	\0,\0\ \0e\0\ \0i
218	\0,\0\ \0e\0\ \0k
376	\0,\0\ \0e\0\ \0m
156	\0,\0\ \0e\0\ \0t
307	\0,\0\ \0g\0a\0l
1058	\0,\0\ \0i\0
141	\0,\0\ \0i\0b\0
315	\0,\0\ \0i\0k\0
243	\0,\0\ \0i\0k\0a
139	\0,\0\ \0i\0l\0
3018	\0,\0\ \0k\0
2255	\0,\0\ \0k\0a\0
260	\0,\0\ \0k\0a\0i
1762	\0,\0\ \0k\0a\0w
355	\0,\0\ \0k\0i\0d
290	\0,\0\ \0k\0u\0
1629	\0,\0\ \0m\0
836	\0,\0\ \0m\0a\0
214	\0,\0\ \0m\0a\0k
468	\0,\0\ \0m\0a\0t
632	\0,\0\ \0m\0i\0
521	\0,\0\ \0m\0i\0t
523	\0,\0\ \0p\0a\0i
476	\0,\0\ \0t\0
176	\0,\0\ \0t\0a\0
169	\0,\0\ \0t\0o\0
261	\0,\0\ \0y\0
246	\0.\0\ \0B\0
1102	\0.\0\ \0E\0\ \0
261	\0.\0\ \0E\0\ \0m
226	\0.\0\ \0I\0
397	\0.\0\ \0K\0
183	\0.\0\ \0K\0a\0
813	\0.\0\ \0M\0
343	\0.\0\ \0M\0a\0
139	\0.\0\ \0M\0a\0t
379	\0.\0\ \0M\0i\0t
409	\0.\0\ \0P\0a\0i
140	\0.\0\ \0Y\0
1280	\0.\0'\0'
187	\0.\0'\0'\0\ \0
411	\0;\0\ \0e\0\ \0
260	\0;\0\ \0m\0
177	\0;\0\ \0m\0i\0t
146	\0;\0\ \0p\0a\0i
158	\0?\0\ \0K\0
317	\0?\0'\0'
418	\0A\0v\0a\0
243	\0A\0v\0a\0i\0
178	\0A\0v\0a\0i\0l
174	\0A\0v\0a\0k\0a
285	\0B\0a\0i\0s\0a
279	\0B\0a\0l\0o\0m
215	\0B\0o\0g\0w\0a
312	\0B\0u\0k\0
160	\0B\0u\0k\0i\0\ 
152	\0B\0u\0k\0u\0
154	\0B\0u\0l\0o\0g
275	\0B\0w\0a\0
155	\0B\0w\0a\0i\0n
171	\0E\0\ \0Y\0
200	\0E\0\ \0a\0
323	\0E\0\ \0b\0
134	\0E\0\ \0b\0a\0
450	\0E\0\ \0i\0
402	\0E\0\ \0k\0
163	\0E\0\ \0k\0a\0
648	\0E\0\ \0m\0
491	\0E\0\ \0m\0a\0
211	\0E\0\ \0m\0a\0t
427	\0E\0\ \0t\0
235	\0E\0\ \0t\0u\0
150	\0E\0\ \0t\0u\0t
162	\0E\0\ \0y\0
467	\0G\0a\0l\0
368	\0G\0a\0l\0a\0\ 
560	\0G\0u\0y\0a\0u
149	\0I\0b\0o\0d\0
144	\0I\0s\0i\0
256	\0K\0a\0,\0\ \0
178	\0K\0a\0i\0
145	\0K\0a\0i\0n\0a
393	\0K\0a\0r\0a\0i
587	\0K\0e\0r\0i\0s
189	\0K\0i\0,\0\ \0
349	\0K\0i\0d\0a\0m
206	\0L\0a\0t\0u\0l
180	\0M\0a\0k\0
447	\0M\0a\0p\0a\0i
398	\0M\0a\0t\0a\0u
1075	\0M\0i\0t\0a\0g
141	\0M\0o\0s\0e\0s
1015	\0P\0a\0i\0l\0a
239	\0P\0a\0u\0l\0o
211	\0P\0i\0l\0
161	\0P\0i\0l\0a\0b
190	\0P\0i\0t\0a\0
146	\0P\0i\0t\0a\0\ 
211	\0S\0a\0i\0
257	\0T\0a\0m\0a\0
153	\0T\0a\0m\0a\0g
268	\0T\0o\0b\0
212	\0T\0o\0b\0u\0m
271	\0T\0o\0m\0
234	\0T\0o\0m\0o\0
241	\0T\0u\0t\0a\0
153	\0T\0u\0t\0a\0l
2433	\0Y\0a\0u\0b\0a
174	\0Y\0e\0i\0g\0u
146	\0Y\0e\0r\0u\0s
1329	\0Y\0e\0s\0u\0
1094	\0Y\0e\0s\0u\0\ 
145	\0Y\0o\0k\0
159	\0Y\0o\0n\0i\0
507	\0Y\0u\0d\0i\0a
191	\0`\0A\0v\0a\0
177	\0`\0K\0i\0
277	\0`\0K\0u\0
151	\0`\0T\0o\0
245	\0`\0`\0A\0
171	\0`\0`\0A\0v\0a
178	\0`\0`\0B\0
509	\0`\0`\0K\0
164	\0`\0`\0K\0i\0
228	\0`\0`\0K\0u\0
212	\0`\0`\0M\0
274	\0`\0`\0T\0
164	\0`\0`\0Y\0
657	\0a\0\ \0B\0
185	\0a\0\ \0B\0a\0
166	\0a\0\ \0B\0a\0l
169	\0a\0\ \0B\0u\0
240	\0a\0\ \0B\0w\0a
169	\0a\0\ \0E\0
443	\0a\0\ \0G\0
323	\0a\0\ \0G\0u\0y
183	\0a\0\ \0I\0
755	\0a\0\ \0K\0
290	\0a\0\ \0K\0a\0r
248	\0a\0\ \0K\0e\0r
188	\0a\0\ \0L\0
147	\0a\0\ \0L\0a\0
234	\0a\0\ \0M\0
262	\0a\0\ \0P\0
159	\0a\0\ \0P\0a\0
249	\0a\0\ \0S\0
135	\0a\0\ \0S\0a\0
674	\0a\0\ \0T\0
166	\0a\0\ \0T\0a\0
483	\0a\0\ \0T\0o\0
219	\0a\0\ \0T\0o\0b
2681	\0a\0\ \0Y\0
1412	\0a\0\ \0Y\0a\0u
561	\0a\0\ \0Y\0e\0
448	\0a\0\ \0Y\0e\0s
507	\0a\0\ \0Y\0u\0d
2875	\0a\0\ \0a\0
200	\0a\0\ \0a\0m\0
191	\0a\0\ \0a\0n\0
1944	\0a\0\ \0a\0v\0a
10722	\0a\0\ \0b\0
2681	\0a\0\ \0b\0a\0
1745	\0a\0\ \0b\0a\0i
261	\0a\0\ \0b\0a\0k
156	\0a\0\ \0b\0a\0l
5381	\0a\0\ \0b\0i\0
427	\0a\0\ \0b\0i\0b
236	\0a\0\ \0b\0i\0d
466	\0a\0\ \0b\0i\0g
1114	\0a\0\ \0b\0i\0k
386	\0a\0\ \0b\0i\0l
381	\0a\0\ \0b\0i\0m
145	\0a\0\ \0b\0i\0n
136	\0a\0\ \0b\0i\0p
472	\0a\0\ \0b\0i\0s
707	\0a\0\ \0b\0i\0t
437	\0a\0\ \0b\0i\0v
301	\0a\0\ \0b\0i\0y
892	\0a\0\ \0b\0o\0
718	\0a\0\ \0b\0o\0g
1290	\0a\0\ \0b\0u\0
970	\0a\0\ \0b\0u\0k
431	\0a\0\ \0b\0w\0a
1368	\0a\0\ \0d\0
191	\0a\0\ \0d\0a\0
924	\0a\0\ \0d\0e\0l
159	\0a\0\ \0d\0u\0
1870	\0a\0\ \0e\0
820	\0a\0\ \0e\0\ \0
157	\0a\0\ \0e\0\ \0b
244	\0a\0\ \0e\0\ \0i
934	\0a\0\ \0e\0i\0
190	\0a\0\ \0e\0i\0k
3601	\0a\0\ \0g\0
2103	\0a\0\ \0g\0a\0
546	\0a\0\ \0g\0a\0g
1548	\0a\0\ \0g\0a\0l
236	\0a\0\ \0g\0i\0
164	\0a\0\ \0g\0i\0n
954	\0a\0\ \0g\0o\0l
231	\0a\0\ \0g\0u\0
7098	\0a\0\ \0i\0
697	\0a\0\ \0i\0b\0
473	\0a\0\ \0i\0b\0o
269	\0a\0\ \0i\0d\0
169	\0a\0\ \0i\0d\0o
517	\0a\0\ \0i\0g\0
320	\0a\0\ \0i\0g\0a
184	\0a\0\ \0i\0g\0i
1433	\0a\0\ \0i\0k\0
1046	\0a\0\ \0i\0k\0a
162	\0a\0\ \0i\0k\0i
788	\0a\0\ \0i\0l\0
226	\0a\0\ \0i\0l\0a
220	\0a\0\ \0i\0l\0i
248	\0a\0\ \0i\0l\0u
396	\0a\0\ \0i\0m\0
200	\0a\0\ \0i\0m\0a
318	\0a\0\ \0i\0n\0
176	\0a\0\ \0i\0n\0i
982	\0a\0\ \0i\0s\0
190	\0a\0\ \0i\0s\0a
690	\0a\0\ \0i\0s\0i
537	\0a\0\ \0i\0t\0
173	\0a\0\ \0i\0t\0o
151	\0a\0\ \0i\0t\0u
508	\0a\0\ \0i\0v\0
206	\0a\0\ \0i\0v\0a
295	\0a\0\ \0i\0v\0i
311	\0a\0\ \0i\0y\0
213	\0a\0\ \0i\0y\0o
6574	\0a\0\ \0k\0
3273	\0a\0\ \0k\0a\0
266	\0a\0\ \0k\0a\0b
453	\0a\0\ \0k\0a\0i
944	\0a\0\ \0k\0a\0l
232	\0a\0\ \0k\0a\0m
165	\0a\0\ \0k\0a\0r
352	\0a\0\ \0k\0a\0s
355	\0a\0\ \0k\0a\0t
146	\0a\0\ \0k\0e\0
555	\0a\0\ \0k\0i\0d
797	\0a\0\ \0k\0o\0
615	\0a\0\ \0k\0o\0m
991	\0a\0\ \0k\0u\0
204	\0a\0\ \0k\0u\0k
134	\0a\0\ \0k\0u\0l
140	\0a\0\ \0k\0u\0n
749	\0a\0\ \0k\0w\0
489	\0a\0\ \0k\0w\0a
260	\0a\0\ \0k\0w\0e
3066	\0a\0\ \0l\0
1727	\0a\0\ \0l\0a\0
905	\0a\0\ \0l\0a\0\ 
246	\0a\0\ \0l\0a\0b
191	\0a\0\ \0l\0a\0k
712	\0a\0\ \0l\0e\0i
289	\0a\0\ \0l\0o\0k
148	\0a\0\ \0l\0u\0
6925	\0a\0\ \0m\0
4023	\0a\0\ \0m\0a\0
344	\0a\0\ \0m\0a\0g
1323	\0a\0\ \0m\0a\0k
250	\0a\0\ \0m\0a\0p
1864	\0a\0\ \0m\0a\0t
567	\0a\0\ \0m\0e\0t
1495	\0a\0\ \0m\0i\0
164	\0a\0\ \0m\0i\0\ 
150	\0a\0\ \0m\0i\0m
734	\0a\0\ \0m\0i\0n
350	\0a\0\ \0m\0i\0t
262	\0a\0\ \0m\0o\0
137	\0a\0\ \0m\0o\0k
366	\0a\0\ \0m\0w\0a
667	\0a\0\ \0n\0
454	\0a\0\ \0n\0a\0
175	\0a\0\ \0n\0a\0n
154	\0a\0\ \0n\0i\0
1665	\0a\0\ \0o\0
176	\0a\0\ \0o\0k\0
150	\0a\0\ \0o\0k\0a
462	\0a\0\ \0o\0l\0
258	\0a\0\ \0o\0l\0a
170	\0a\0\ \0o\0l\0u
340	\0a\0\ \0o\0m\0
140	\0a\0\ \0o\0m\0a
173	\0a\0\ \0o\0m\0i
167	\0a\0\ \0o\0v\0
135	\0a\0\ \0o\0v\0a
1601	\0a\0\ \0p\0
1119	\0a\0\ \0p\0a\0i
188	\0a\0\ \0p\0e\0
161	\0a\0\ \0p\0e\0u
1374	\0a\0\ \0s\0
462	\0a\0\ \0s\0a\0
395	\0a\0\ \0s\0a\0i
648	\0a\0\ \0s\0i\0
403	\0a\0\ \0s\0i\0\ 
134	\0a\0\ \0s\0o\0
5398	\0a\0\ \0t\0
1521	\0a\0\ \0t\0a\0
762	\0a\0\ \0t\0a\0i
150	\0a\0\ \0t\0a\0p
192	\0a\0\ \0t\0a\0u
193	\0a\0\ \0t\0i\0
169	\0a\0\ \0t\0i\0t
2558	\0a\0\ \0t\0o\0
170	\0a\0\ \0t\0o\0b
420	\0a\0\ \0t\0o\0k
341	\0a\0\ \0t\0o\0l
680	\0a\0\ \0t\0o\0m
210	\0a\0\ \0t\0o\0v
224	\0a\0\ \0t\0o\0y
1125	\0a\0\ \0t\0u\0
770	\0a\0\ \0t\0u\0t
192	\0a\0\ \0t\0u\0v
785	\0a\0\ \0u\0
144	\0a\0\ \0u\0l\0
549	\0a\0\ \0u\0u\0l
1170	\0a\0\ \0v\0
806	\0a\0\ \0v\0a\0
319	\0a\0\ \0v\0a\0l
386	\0a\0\ \0v\0a\0v
338	\0a\0\ \0v\0i\0
1799	\0a\0\ \0w\0a\0
421	\0a\0\ \0w\0a\0\ 
975	\0a\0\ \0w\0a\0l
257	\0a\0\ \0w\0a\0t
184	\0a\0\ \0w\0o\0
1979	\0a\0\ \0y\0
707	\0a\0\ \0y\0a\0
324	\0a\0\ \0y\0a\0k
188	\0a\0\ \0y\0a\0m
399	\0a\0\ \0y\0e\0
332	\0a\0\ \0y\0e\0i
798	\0a\0\ \0y\0o\0k
177	\0a\0!\0\ \0
8615	\0a\0,\0\ \0
1405	\0a\0,\0\ \0`\0
1210	\0a\0,\0\ \0`\0`
156	\0a\0,\0\ \0a\0
435	\0a\0,\0\ \0b\0
171	\0a\0,\0\ \0b\0a
247	\0a\0,\0\ \0d\0e
1358	\0a\0,\0\ \0e\0\ 
189	\0a\0,\0\ \0g\0a
628	\0a\0,\0\ \0i\0
190	\0a\0,\0\ \0i\0k
1931	\0a\0,\0\ \0k\0
1538	\0a\0,\0\ \0k\0a
196	\0a\0,\0\ \0k\0i
146	\0a\0,\0\ \0k\0u
942	\0a\0,\0\ \0m\0
454	\0a\0,\0\ \0m\0a
391	\0a\0,\0\ \0m\0i
300	\0a\0,\0\ \0p\0a
278	\0a\0,\0\ \0t\0
140	\0a\0,\0\ \0y\0
2261	\0a\0.\0\ \0
644	\0a\0.\0\ \0E\0\ 
136	\0a\0.\0\ \0I\0
222	\0a\0.\0\ \0K\0
481	\0a\0.\0\ \0M\0
206	\0a\0.\0\ \0M\0a
246	\0a\0.\0\ \0M\0i
217	\0a\0.\0\ \0P\0a
795	\0a\0.\0'
706	\0a\0.\0'\0'
736	\0a\0;\0\ \0
237	\0a\0;\0\ \0e\0\ 
147	\0a\0;\0\ \0m\0
204	\0a\0?\0\ \0
160	\0a\0?\0'
151	\0a\0?\0'\0'
522	\0a\0b\0a\0
1348	\0a\0b\0i\0
219	\0a\0b\0i\0k\0
670	\0a\0b\0i\0l\0
531	\0a\0b\0i\0l\0a
1196	\0a\0b\0o\0
626	\0a\0b\0o\0m\0a
971	\0a\0b\0u\0
449	\0a\0b\0u\0m\0a
281	\0a\0b\0w\0a\0i
3942	\0a\0d\0a\0
2740	\0a\0d\0a\0\ \0
830	\0a\0d\0a\0\ \0b
158	\0a\0d\0a\0\ \0e
342	\0a\0d\0a\0\ \0i
477	\0a\0d\0a\0\ \0l
256	\0a\0d\0a\0,\0\ 
307	\0a\0d\0a\0.
152	\0a\0d\0a\0.\0
213	\0a\0d\0a\0i\0
196	\0a\0d\0a\0s\0i
234	\0a\0d\0i\0
155	\0a\0d\0i\0\ \0
181	\0a\0d\0o\0
532	\0a\0d\0u\0
277	\0a\0d\0u\0\ \0
6644	\0a\0g\0a\0
3897	\0a\0g\0a\0\ \0
185	\0a\0g\0a\0\ \0Y
198	\0a\0g\0a\0\ \0a
597	\0a\0g\0a\0\ \0b
299	\0a\0g\0a\0\ \0g
429	\0a\0g\0a\0\ \0i
536	\0a\0g\0a\0\ \0k
410	\0a\0g\0a\0\ \0m
295	\0a\0g\0a\0\ \0t
166	\0a\0g\0a\0\ \0y
347	\0a\0g\0a\0,\0\ 
387	\0a\0g\0a\0.
204	\0a\0g\0a\0.\0
144	\0a\0g\0a\0.\0\ 
517	\0a\0g\0a\0b\0i
907	\0a\0g\0a\0i\0
725	\0a\0g\0a\0i\0s
206	\0a\0g\0a\0l\0a
210	\0a\0g\0a\0s\0i
2746	\0a\0g\0i\0
1555	\0a\0g\0i\0\ \0
205	\0a\0g\0i\0\ \0b
253	\0a\0g\0i\0\ \0k
505	\0a\0g\0i\0\ \0m
149	\0a\0g\0i\0g\0
267	\0a\0g\0i\0l\0a
158	\0a\0g\0i\0n\0
261	\0a\0g\0i\0s\0
201	\0a\0g\0i\0s\0i
806	\0a\0g\0u\0
321	\0a\0g\0u\0\ \0
234	\0a\0g\0w\0a\0
153	\0a\0g\0w\0a\0l
1041	\0a\0i\0\ \0
307	\0a\0i\0\ \0t\0
221	\0a\0i\0\ \0t\0u
1236	\0a\0i\0a\0
497	\0a\0i\0a\0\ \0
304	\0a\0i\0a\0s\0i
760	\0a\0i\0b\0
617	\0a\0i\0b\0i\0g
1818	\0a\0i\0d\0
357	\0a\0i\0d\0a\0
289	\0a\0i\0d\0a\0s
1461	\0a\0i\0d\0o\0
725	\0a\0i\0d\0o\0n
564	\0a\0i\0d\0o\0s
1167	\0a\0i\0g\0
188	\0a\0i\0g\0a\0
899	\0a\0i\0g\0u\0
308	\0a\0i\0g\0u\0\ 
316	\0a\0i\0g\0u\0s
662	\0a\0i\0k\0
421	\0a\0i\0k\0i\0
264	\0a\0i\0k\0i\0\ 
8127	\0a\0i\0l\0
6509	\0a\0i\0l\0a\0\ 
156	\0a\0i\0l\0a\0s
963	\0a\0i\0l\0i\0
332	\0a\0i\0l\0i\0\ 
226	\0a\0i\0l\0i\0m
140	\0a\0i\0l\0i\0s
2247	\0a\0i\0m\0
237	\0a\0i\0m\0\ \0
375	\0a\0i\0m\0a\0
186	\0a\0i\0m\0a\0s
1320	\0a\0i\0m\0i\0
762	\0a\0i\0m\0i\0\ 
201	\0a\0i\0m\0i\0,
165	\0a\0i\0m\0i\0.
3389	\0a\0i\0n\0
2949	\0a\0i\0n\0a\0
2476	\0a\0i\0n\0a\0\ 
177	\0a\0i\0n\0a\0,
192	\0a\0i\0n\0a\0.
315	\0a\0i\0n\0e\0
254	\0a\0i\0n\0e\0l
167	\0a\0i\0p\0
11148	\0a\0i\0s\0
4182	\0a\0i\0s\0a\0
3740	\0a\0i\0s\0a\0\ 
156	\0a\0i\0s\0a\0,
143	\0a\0i\0s\0a\0.
6828	\0a\0i\0s\0i\0
5427	\0a\0i\0s\0i\0\ 
298	\0a\0i\0s\0i\0,
347	\0a\0i\0s\0i\0.
589	\0a\0i\0s\0i\0n
1657	\0a\0i\0t\0
1239	\0a\0i\0t\0a\0l
155	\0a\0i\0t\0u\0
262	\0a\0i\0v\0
1541	\0a\0i\0w\0
1268	\0a\0i\0w\0a\0
154	\0a\0i\0w\0a\0\ 
911	\0a\0i\0w\0a\0g
184	\0a\0i\0w\0o\0g
671	\0a\0i\0y\0
256	\0a\0i\0y\0a\0
134	\0a\0i\0y\0a\0i
364	\0a\0i\0y\0u\0
235	\0a\0i\0y\0u\0\ 
8404	\0a\0k\0a\0
1695	\0a\0k\0a\0\ \0
341	\0a\0k\0a\0\ \0b
182	\0a\0k\0a\0\ \0i
185	\0a\0k\0a\0\ \0k
166	\0a\0k\0a\0\ \0l
1358	\0a\0k\0a\0i\0
223	\0a\0k\0a\0i\0a
181	\0a\0k\0a\0i\0g
257	\0a\0k\0a\0i\0m
290	\0a\0k\0a\0i\0s
438	\0a\0k\0a\0l\0
265	\0a\0k\0a\0l\0a
471	\0a\0k\0a\0m\0
233	\0a\0k\0a\0m\0a
141	\0a\0k\0a\0p\0
560	\0a\0k\0a\0t\0
259	\0a\0k\0a\0t\0u
489	\0a\0k\0a\0u\0
368	\0a\0k\0a\0u\0l
383	\0a\0k\0a\0v\0
195	\0a\0k\0a\0v\0a
2073	\0a\0k\0a\0w\0a
651	\0a\0k\0i\0
323	\0a\0k\0i\0\ \0
221	\0a\0k\0i\0d\0a
250	\0a\0k\0o\0
546	\0a\0k\0u\0
189	\0a\0k\0u\0\ \0
1693	\0a\0k\0w\0a\0i
16930	\0a\0l\0a\0
11785	\0a\0l\0a\0\ \0
234	\0a\0l\0a\0\ \0B
171	\0a\0l\0a\0\ \0K
331	\0a\0l\0a\0\ \0Y
538	\0a\0l\0a\0\ \0a
1863	\0a\0l\0a\0\ \0b
167	\0a\0l\0a\0\ \0d
191	\0a\0l\0a\0\ \0e
885	\0a\0l\0a\0\ \0g
1181	\0a\0l\0a\0\ \0i
1323	\0a\0l\0a\0\ \0k
326	\0a\0l\0a\0\ \0l
1204	\0a\0l\0a\0\ \0m
261	\0a\0l\0a\0\ \0p
179	\0a\0l\0a\0\ \0s
1283	\0a\0l\0a\0\ \0t
313	\0a\0l\0a\0\ \0v
407	\0a\0l\0a\0\ \0w
281	\0a\0l\0a\0\ \0y
2153	\0a\0l\0a\0,\0\ 
890	\0a\0l\0a\0.
471	\0a\0l\0a\0.\0
374	\0a\0l\0a\0.\0\ 
202	\0a\0l\0a\0g\0
616	\0a\0l\0a\0i\0
138	\0a\0l\0a\0i\0g
138	\0a\0l\0a\0i\0m
312	\0a\0l\0a\0i\0s
186	\0a\0l\0a\0m\0
358	\0a\0l\0a\0s\0i
834	\0a\0l\0e\0
316	\0a\0l\0e\0g\0a
153	\0a\0l\0e\0m\0
155	\0a\0l\0e\0s\0i
1746	\0a\0l\0i\0
529	\0a\0l\0i\0\ \0
424	\0a\0l\0i\0g\0a
168	\0a\0l\0i\0l\0
203	\0a\0l\0i\0s\0
751	\0a\0l\0o\0
423	\0a\0l\0o\0m\0a
168	\0a\0l\0o\0u\0b
1291	\0a\0l\0u\0
651	\0a\0l\0u\0\ \0
253	\0a\0l\0u\0\ \0w
175	\0a\0l\0u\0k\0
139	\0a\0l\0u\0k\0w
860	\0a\0m\0\ \0
147	\0a\0m\0\ \0k\0
155	\0a\0m\0\ \0m\0
135	\0a\0m\0,
1680	\0a\0m\0a\0
244	\0a\0m\0a\0\ \0
174	\0a\0m\0a\0g\0u
264	\0a\0m\0a\0i\0
222	\0a\0m\0a\0i\0s
234	\0a\0m\0a\0l\0a
294	\0a\0m\0a\0t\0
182	\0a\0m\0a\0t\0a
233	\0a\0m\0b\0
198	\0a\0m\0b\0a\0i
1164	\0a\0m\0i\0
392	\0a\0m\0i\0\ \0
369	\0a\0m\0i\0t\0u
353	\0a\0m\0m\0
302	\0a\0m\0m\0a\0k
152	\0a\0m\0n\0
308	\0a\0m\0o\0
138	\0a\0m\0o\0k\0w
340	\0a\0m\0s\0
209	\0a\0m\0s\0i\0
137	\0a\0m\0s\0i\0\ 
2446	\0a\0m\0w\0a\0
2099	\0a\0m\0w\0a\0\ 
2501	\0a\0n\0a\0
1107	\0a\0n\0a\0\ \0
140	\0a\0n\0a\0\ \0v
230	\0a\0n\0a\0i\0
187	\0a\0n\0a\0i\0s
551	\0a\0n\0a\0w\0a
388	\0a\0n\0e\0
193	\0a\0n\0e\0l\0o
982	\0a\0n\0i\0
414	\0a\0n\0i\0\ \0
169	\0a\0n\0i\0g\0a
169	\0a\0n\0i\0k\0o
369	\0a\0n\0o\0
202	\0a\0n\0o\0l\0a
156	\0a\0n\0u\0
1001	\0a\0p\0a\0
838	\0a\0p\0a\0i\0l
891	\0a\0p\0i\0
546	\0a\0p\0i\0l\0a
145	\0a\0p\0i\0s\0
135	\0a\0p\0i\0t\0
184	\0a\0p\0o\0
776	\0a\0p\0u\0
374	\0a\0p\0u\0l\0a
150	\0a\0p\0u\0s\0i
425	\0a\0p\0w\0a\0
341	\0a\0p\0w\0a\0r
1088	\0a\0r\0a\0i\0w
156	\0a\0r\0i\0
341	\0a\0r\0o\0r\0u
982	\0a\0s\0a\0
225	\0a\0s\0a\0i\0
224	\0a\0s\0a\0l\0
138	\0a\0s\0a\0l\0a
204	\0a\0s\0a\0w\0a
7574	\0a\0s\0i\0
4679	\0a\0s\0i\0\ \0
146	\0a\0s\0i\0\ \0a
659	\0a\0s\0i\0\ \0b
205	\0a\0s\0i\0\ \0d
149	\0a\0s\0i\0\ \0e
234	\0a\0s\0i\0\ \0i
613	\0a\0s\0i\0\ \0k
751	\0a\0s\0i\0\ \0m
167	\0a\0s\0i\0\ \0o
274	\0a\0s\0i\0\ \0p
142	\0a\0s\0i\0\ \0s
498	\0a\0s\0i\0\ \0t
174	\0a\0s\0i\0\ \0w
1134	\0a\0s\0i\0,\0\ 
621	\0a\0s\0i\0.
311	\0a\0s\0i\0.\0
229	\0a\0s\0i\0.\0\ 
289	\0a\0s\0i\0n\0a
218	\0a\0s\0i\0s\0
183	\0a\0s\0o\0
7845	\0a\0t\0a\0
246	\0a\0t\0a\0\ \0
348	\0a\0t\0a\0i\0
224	\0a\0t\0a\0i\0s
352	\0a\0t\0a\0l\0a
625	\0a\0t\0a\0n\0a
5875	\0a\0t\0a\0u\0
3374	\0a\0t\0a\0u\0n
2284	\0a\0t\0a\0u\0s
214	\0a\0t\0a\0u\0w
366	\0a\0t\0e\0
194	\0a\0t\0e\0t\0a
421	\0a\0t\0i\0
165	\0a\0t\0i\0l\0a
565	\0a\0t\0o\0
135	\0a\0t\0o\0t\0
192	\0a\0t\0o\0u\0l
2551	\0a\0t\0u\0
212	\0a\0t\0u\0b\0
511	\0a\0t\0u\0l\0
368	\0a\0t\0u\0l\0a
575	\0a\0t\0u\0m\0
230	\0a\0t\0u\0m\0a
169	\0a\0t\0u\0m\0o
580	\0a\0t\0u\0p\0
182	\0a\0t\0u\0p\0i
248	\0a\0t\0u\0p\0o
217	\0a\0t\0u\0t\0
192	\0a\0t\0u\0t\0o
2107	\0a\0u\0\ \0
391	\0a\0u\0\ \0b\0
243	\0a\0u\0\ \0b\0i
226	\0a\0u\0\ \0i\0
159	\0a\0u\0\ \0k\0
283	\0a\0u\0\ \0m\0
170	\0a\0u\0\ \0m\0a
157	\0a\0u\0\ \0t\0
296	\0a\0u\0,
284	\0a\0u\0,\0\ \0
238	\0a\0u\0.
2462	\0a\0u\0b\0a\0d
947	\0a\0u\0l\0
500	\0a\0u\0l\0a\0
234	\0a\0u\0l\0a\0\ 
431	\0a\0u\0l\0o\0
216	\0a\0u\0l\0o\0\ 
154	\0a\0u\0l\0o\0k
3425	\0a\0u\0n\0a\0
2171	\0a\0u\0n\0a\0\ 
667	\0a\0u\0n\0a\0,
480	\0a\0u\0n\0a\0.
2540	\0a\0u\0s\0i\0
177	\0a\0u\0s\0i\0\ 
2283	\0a\0u\0s\0i\0n
570	\0a\0u\0w\0
342	\0a\0u\0w\0a\0
267	\0a\0u\0w\0a\0i
213	\0a\0u\0w\0e\0n
5236	\0a\0v\0a\0
1003	\0a\0v\0a\0g\0i
2011	\0a\0v\0a\0i\0
553	\0a\0v\0a\0i\0\ 
1204	\0a\0v\0a\0i\0l
173	\0a\0v\0a\0i\0s
1566	\0a\0v\0a\0k\0a
331	\0a\0v\0a\0u\0
138	\0a\0v\0e\0
1051	\0a\0v\0i\0
286	\0a\0v\0i\0\ \0
276	\0a\0v\0i\0l\0
238	\0a\0v\0i\0l\0a
5228	\0a\0w\0a\0
593	\0a\0w\0a\0\ \0
176	\0a\0w\0a\0,\0\ 
162	\0a\0w\0a\0.
3407	\0a\0w\0a\0l\0a
593	\0a\0w\0a\0s\0i
310	\0a\0w\0o\0
177	\0a\0y\0a\0
178	\0a\0y\0o\0
333	\0a\0y\0u\0
2818	\0b\0a\0d\0
2467	\0b\0a\0d\0a\0
1883	\0b\0a\0d\0a\0\ 
233	\0b\0a\0d\0a\0,
277	\0b\0a\0d\0a\0.
337	\0b\0a\0d\0u\0
269	\0b\0a\0d\0u\0\ 
3847	\0b\0a\0i\0s\0a
534	\0b\0a\0k\0
440	\0b\0a\0k\0a\0
462	\0b\0a\0l\0
150	\0b\0a\0l\0a\0
143	\0b\0a\0l\0o\0m
442	\0b\0a\0n\0
189	\0b\0a\0n\0a\0i
228	\0b\0a\0n\0i\0
188	\0b\0a\0n\0i\0\ 
187	\0b\0a\0s\0
150	\0b\0a\0v\0
330	\0b\0a\0w\0
257	\0b\0a\0w\0a\0
192	\0b\0a\0w\0a\0\ 
150	\0b\0e\0r\0
587	\0b\0i\0b\0
321	\0b\0i\0b\0o\0
283	\0b\0i\0b\0o\0d
555	\0b\0i\0d\0
355	\0b\0i\0d\0u\0b
1710	\0b\0i\0g\0
1391	\0b\0i\0g\0a\0
414	\0b\0i\0g\0a\0\ 
378	\0b\0i\0g\0a\0,
268	\0b\0i\0g\0a\0s
253	\0b\0i\0g\0i\0
1869	\0b\0i\0k\0
1379	\0b\0i\0k\0a\0
249	\0b\0i\0k\0a\0l
175	\0b\0i\0k\0a\0m
335	\0b\0i\0k\0a\0t
164	\0b\0i\0k\0a\0u
185	\0b\0i\0k\0o\0
158	\0b\0i\0k\0u\0
1417	\0b\0i\0l\0
798	\0b\0i\0l\0a\0
604	\0b\0i\0l\0a\0\ 
338	\0b\0i\0l\0i\0
137	\0b\0i\0l\0o\0
657	\0b\0i\0m\0
346	\0b\0i\0m\0a\0
282	\0b\0i\0n\0
187	\0b\0i\0p\0
727	\0b\0i\0s\0
208	\0b\0i\0s\0a\0
365	\0b\0i\0s\0i\0
1274	\0b\0i\0t\0
1031	\0b\0i\0t\0a\0
141	\0b\0i\0t\0a\0k
214	\0b\0i\0t\0a\0m
167	\0b\0i\0t\0o\0
661	\0b\0i\0v\0
363	\0b\0i\0v\0a\0
141	\0b\0i\0v\0a\0g
286	\0b\0i\0v\0i\0
152	\0b\0i\0v\0i\0g
187	\0b\0i\0w\0
424	\0b\0i\0y\0
249	\0b\0i\0y\0o\0
516	\0b\0o\0b\0
178	\0b\0o\0b\0a\0w
243	\0b\0o\0b\0u\0
184	\0b\0o\0b\0u\0t
1628	\0b\0o\0d\0
771	\0b\0o\0d\0a\0
201	\0b\0o\0d\0a\0\ 
379	\0b\0o\0d\0a\0i
844	\0b\0o\0d\0i\0\ 
1617	\0b\0o\0g\0w\0a
192	\0b\0o\0k\0
135	\0b\0o\0k\0u\0l
166	\0b\0o\0l\0
648	\0b\0o\0m\0a\0
397	\0b\0o\0m\0a\0\ 
194	\0b\0u\0\ \0
662	\0b\0u\0b\0
495	\0b\0u\0b\0u\0
152	\0b\0u\0b\0u\0l
323	\0b\0u\0b\0u\0n
311	\0b\0u\0d\0
233	\0b\0u\0d\0o\0
1892	\0b\0u\0k\0u\0
171	\0b\0u\0k\0u\0b
340	\0b\0u\0k\0u\0k
156	\0b\0u\0k\0u\0l
136	\0b\0u\0k\0u\0m
159	\0b\0u\0k\0u\0n
180	\0b\0u\0k\0u\0s
146	\0b\0u\0k\0u\0t
216	\0b\0u\0k\0u\0v
524	\0b\0u\0l\0
154	\0b\0u\0l\0a\0
143	\0b\0u\0l\0u\0
1559	\0b\0u\0m\0
1143	\0b\0u\0m\0a\0
173	\0b\0u\0m\0a\0\ 
583	\0b\0u\0m\0a\0b
270	\0b\0u\0m\0a\0i
405	\0b\0u\0m\0i\0
245	\0b\0u\0m\0i\0\ 
354	\0b\0u\0n\0
227	\0b\0u\0n\0e\0l
371	\0b\0u\0s\0i\0
187	\0b\0u\0s\0i\0\ 
399	\0b\0u\0t\0
193	\0b\0u\0t\0a\0
194	\0b\0u\0t\0u\0
164	\0b\0u\0y\0
1897	\0b\0w\0a\0
1286	\0b\0w\0a\0i\0
774	\0b\0w\0a\0i\0l
402	\0b\0w\0a\0i\0n
407	\0b\0w\0a\0l\0a
3351	\0d\0a\0\ \0
881	\0d\0a\0\ \0b\0
157	\0d\0a\0\ \0b\0a
550	\0d\0a\0\ \0b\0i
172	\0d\0a\0\ \0e\0
139	\0d\0a\0\ \0e\0i
393	\0d\0a\0\ \0i\0
196	\0d\0a\0\ \0k\0
498	\0d\0a\0\ \0l\0
383	\0d\0a\0\ \0l\0a
215	\0d\0a\0\ \0m\0
159	\0d\0a\0\ \0t\0
329	\0d\0a\0,
319	\0d\0a\0,\0\ \0
391	\0d\0a\0.
194	\0d\0a\0.\0
143	\0d\0a\0.\0\ \0
719	\0d\0a\0i\0
268	\0d\0a\0i\0m\0
198	\0d\0a\0i\0m\0i
231	\0d\0a\0i\0s\0i
224	\0d\0a\0l\0
152	\0d\0a\0l\0a\0
2120	\0d\0a\0m\0w\0a
963	\0d\0a\0s\0i\0
723	\0d\0a\0s\0i\0\ 
138	\0d\0a\0s\0i\0.
2480	\0d\0e\0l\0i\0\ 
1092	\0d\0i\0\ \0
413	\0d\0i\0\ \0b\0
256	\0d\0i\0\ \0b\0i
162	\0d\0i\0\ \0m\0
531	\0d\0i\0a\0
325	\0d\0i\0a\0\ \0
545	\0d\0o\0k\0
282	\0d\0o\0k\0a\0i
247	\0d\0o\0k\0i\0\ 
810	\0d\0o\0n\0a\0
609	\0d\0o\0n\0a\0\ 
610	\0d\0o\0s\0i\0
488	\0d\0o\0s\0i\0\ 
293	\0d\0o\0u\0
294	\0d\0u\0\ \0
1100	\0d\0u\0b\0
384	\0d\0u\0b\0a\0
329	\0d\0u\0b\0a\0d
650	\0d\0u\0b\0u\0m
209	\0d\0u\0w\0o\0
143	\0d\0u\0w\0o\0s
172	\0e\0\ \0a\0
746	\0e\0\ \0b\0
154	\0e\0\ \0b\0a\0
381	\0e\0\ \0b\0i\0
136	\0e\0\ \0b\0u\0
206	\0e\0\ \0d\0e\0l
266	\0e\0\ \0g\0a\0l
1037	\0e\0\ \0i\0
260	\0e\0\ \0i\0k\0
209	\0e\0\ \0i\0k\0a
159	\0e\0\ \0i\0l\0
436	\0e\0\ \0k\0
204	\0e\0\ \0k\0a\0
218	\0e\0\ \0l\0
143	\0e\0\ \0l\0a\0
603	\0e\0\ \0m\0
451	\0e\0\ \0m\0a\0
135	\0e\0\ \0m\0a\0p
164	\0e\0\ \0m\0a\0t
286	\0e\0\ \0t\0
149	\0e\0\ \0y\0
194	\0e\0b\0u\0
149	\0e\0b\0u\0m\0a
296	\0e\0b\0w\0a\0i
313	\0e\0d\0a\0
394	\0e\0g\0a\0
226	\0e\0g\0a\0\ \0
134	\0e\0i\0b\0
936	\0e\0i\0g\0
828	\0e\0i\0g\0u\0
640	\0e\0i\0g\0u\0\ 
455	\0e\0i\0k\0
369	\0e\0i\0k\0a\0
277	\0e\0i\0l\0
272	\0e\0i\0m\0
201	\0e\0i\0m\0a\0
349	\0e\0i\0s\0
161	\0e\0i\0s\0i\0
176	\0e\0i\0t\0
261	\0e\0i\0v\0
140	\0e\0i\0v\0a\0
135	\0e\0i\0y\0
818	\0e\0k\0a\0
277	\0e\0k\0a\0\ \0
145	\0e\0k\0a\0l\0e
285	\0e\0k\0i\0
1547	\0e\0l\0a\0
1070	\0e\0l\0a\0\ \0
155	\0e\0l\0a\0\ \0b
165	\0e\0l\0a\0,\0\ 
165	\0e\0l\0a\0.
2615	\0e\0l\0i\0\ \0
298	\0e\0l\0i\0\ \0b
142	\0e\0l\0i\0\ \0g
177	\0e\0l\0i\0\ \0i
347	\0e\0l\0i\0\ \0k
167	\0e\0l\0i\0\ \0l
390	\0e\0l\0i\0\ \0m
255	\0e\0l\0i\0\ \0t
265	\0e\0l\0o\0
207	\0e\0l\0o\0s\0i
176	\0e\0l\0u\0
176	\0e\0m\0a\0
146	\0e\0m\0i\0
455	\0e\0n\0a\0
374	\0e\0n\0a\0\ \0
690	\0e\0r\0i\0
587	\0e\0r\0i\0s\0o
175	\0e\0r\0u\0
146	\0e\0r\0u\0s\0a
178	\0e\0s\0a\0
145	\0e\0s\0e\0
647	\0e\0s\0i\0
240	\0e\0s\0i\0\ \0
177	\0e\0s\0i\0a\0
1329	\0e\0s\0u\0
1094	\0e\0s\0u\0\ \0
151	\0e\0s\0u\0\ \0K
622	\0e\0s\0u\0\ \0i
467	\0e\0t\0a\0
190	\0e\0t\0a\0\ \0
138	\0e\0t\0a\0s\0i
348	\0e\0t\0i\0l\0a
1280	\0e\0t\0o\0y\0a
549	\0e\0u\0l\0
420	\0e\0u\0l\0a\0
297	\0e\0u\0l\0a\0\ 
281	\0e\0w\0a\0
147	\0e\0y\0a\0
4853	\0g\0a\0\ \0
213	\0g\0a\0\ \0Y\0
208	\0g\0a\0\ \0a\0
137	\0g\0a\0\ \0a\0v
744	\0g\0a\0\ \0b\0
169	\0g\0a\0\ \0b\0a
321	\0g\0a\0\ \0b\0i
312	\0g\0a\0\ \0g\0a
574	\0g\0a\0\ \0i\0
680	\0g\0a\0\ \0k\0
223	\0g\0a\0\ \0k\0a
147	\0g\0a\0\ \0k\0i
194	\0g\0a\0\ \0k\0u
604	\0g\0a\0\ \0m\0
365	\0g\0a\0\ \0m\0a
330	\0g\0a\0\ \0t\0
148	\0g\0a\0\ \0t\0u
173	\0g\0a\0\ \0y\0
881	\0g\0a\0,
862	\0g\0a\0,\0\ \0
137	\0g\0a\0,\0\ \0e
390	\0g\0a\0,\0\ \0k
547	\0g\0a\0.
289	\0g\0a\0.\0
210	\0g\0a\0.\0\ \0
617	\0g\0a\0b\0
517	\0g\0a\0b\0i\0l
342	\0g\0a\0d\0a\0
1810	\0g\0a\0g\0a\0
602	\0g\0a\0g\0a\0\ 
198	\0g\0a\0g\0a\0,
252	\0g\0a\0g\0a\0.
509	\0g\0a\0g\0a\0b
1199	\0g\0a\0i\0
763	\0g\0a\0i\0s\0i
169	\0g\0a\0i\0w\0a
404	\0g\0a\0k\0
181	\0g\0a\0k\0a\0i
218	\0g\0a\0k\0i\0\ 
3331	\0g\0a\0l\0a\0\ 
313	\0g\0a\0l\0e\0g
662	\0g\0a\0s\0i\0
279	\0g\0a\0s\0i\0\ 
225	\0g\0a\0s\0i\0,
529	\0g\0a\0u\0\ \0
185	\0g\0a\0u\0\ \0b
1693	\0g\0i\0\ \0
216	\0g\0i\0\ \0b\0
275	\0g\0i\0\ \0k\0
538	\0g\0i\0\ \0m\0
461	\0g\0i\0\ \0m\0a
409	\0g\0i\0g\0
185	\0g\0i\0g\0i\0
137	\0g\0i\0g\0i\0s
532	\0g\0i\0l\0
441	\0g\0i\0l\0a\0
341	\0g\0i\0l\0a\0\ 
390	\0g\0i\0m\0
143	\0g\0i\0m\0k\0
634	\0g\0i\0n\0
564	\0g\0i\0n\0i\0
282	\0g\0i\0n\0i\0\ 
203	\0g\0i\0n\0i\0g
935	\0g\0i\0s\0
445	\0g\0i\0s\0a\0
330	\0g\0i\0s\0a\0i
490	\0g\0i\0s\0i\0
396	\0g\0i\0s\0i\0\ 
1401	\0g\0o\0l\0i\0
1134	\0g\0o\0l\0i\0\ 
151	\0g\0o\0l\0i\0.
1661	\0g\0u\0\ \0
140	\0g\0u\0\ \0a\0
268	\0g\0u\0\ \0b\0
164	\0g\0u\0\ \0b\0a
134	\0g\0u\0\ \0g\0
154	\0g\0u\0\ \0k\0
137	\0g\0u\0\ \0t\0
306	\0g\0u\0,
302	\0g\0u\0,\0\ \0
265	\0g\0u\0.
157	\0g\0u\0.\0
383	\0g\0u\0g\0
331	\0g\0u\0g\0u\0
182	\0g\0u\0g\0u\0l
139	\0g\0u\0g\0u\0w
469	\0g\0u\0l\0
345	\0g\0u\0l\0a\0
162	\0g\0u\0l\0a\0\ 
389	\0g\0u\0s\0
348	\0g\0u\0s\0i\0
188	\0g\0u\0s\0i\0\ 
167	\0g\0u\0w\0a\0
205	\0g\0u\0y\0
2868	\0g\0w\0a\0
1946	\0g\0w\0a\0\ \0
263	\0g\0w\0a\0\ \0b
202	\0g\0w\0a\0\ \0e
514	\0g\0w\0a\0\ \0i
154	\0g\0w\0a\0\ \0k
472	\0g\0w\0a\0\ \0l
182	\0g\0w\0a\0i\0
311	\0g\0w\0a\0l\0
266	\0g\0w\0a\0l\0a
240	\0i\0\ \0B\0
169	\0i\0\ \0G\0
258	\0i\0\ \0K\0
360	\0i\0\ \0P\0
242	\0i\0\ \0P\0i\0
171	\0i\0\ \0P\0i\0l
159	\0i\0\ \0T\0
1031	\0i\0\ \0Y\0
589	\0i\0\ \0Y\0a\0u
371	\0i\0\ \0Y\0e\0
303	\0i\0\ \0Y\0e\0s
1274	\0i\0\ \0a\0
190	\0i\0\ \0a\0m\0
140	\0i\0\ \0a\0m\0m
882	\0i\0\ \0a\0v\0a
4421	\0i\0\ \0b\0
1451	\0i\0\ \0b\0a\0
1142	\0i\0\ \0b\0a\0i
1669	\0i\0\ \0b\0i\0
253	\0i\0\ \0b\0i\0g
280	\0i\0\ \0b\0i\0k
146	\0i\0\ \0b\0i\0l
134	\0i\0\ \0b\0i\0s
259	\0i\0\ \0b\0i\0t
250	\0i\0\ \0b\0o\0
139	\0i\0\ \0b\0o\0g
791	\0i\0\ \0b\0u\0
505	\0i\0\ \0b\0u\0k
242	\0i\0\ \0b\0w\0a
892	\0i\0\ \0d\0
628	\0i\0\ \0d\0e\0l
645	\0i\0\ \0e\0
499	\0i\0\ \0e\0\ \0
985	\0i\0\ \0g\0
453	\0i\0\ \0g\0a\0
371	\0i\0\ \0g\0a\0l
270	\0i\0\ \0g\0o\0l
168	\0i\0\ \0g\0u\0
1847	\0i\0\ \0i\0
163	\0i\0\ \0i\0b\0
361	\0i\0\ \0i\0k\0
260	\0i\0\ \0i\0k\0a
220	\0i\0\ \0i\0l\0
323	\0i\0\ \0i\0s\0
263	\0i\0\ \0i\0s\0i
144	\0i\0\ \0i\0t\0
3835	\0i\0\ \0k\0
2019	\0i\0\ \0k\0a\0
204	\0i\0\ \0k\0a\0b
326	\0i\0\ \0k\0a\0i
455	\0i\0\ \0k\0a\0l
219	\0i\0\ \0k\0a\0m
310	\0i\0\ \0k\0a\0s
151	\0i\0\ \0k\0a\0t
533	\0i\0\ \0k\0i\0d
548	\0i\0\ \0k\0o\0
469	\0i\0\ \0k\0o\0m
274	\0i\0\ \0k\0u\0
313	\0i\0\ \0k\0w\0
207	\0i\0\ \0k\0w\0a
1099	\0i\0\ \0l\0
700	\0i\0\ \0l\0a\0
529	\0i\0\ \0l\0a\0\ 
154	\0i\0\ \0l\0e\0
6792	\0i\0\ \0m\0
4486	\0i\0\ \0m\0a\0
1204	\0i\0\ \0m\0a\0k
248	\0i\0\ \0m\0a\0p
2778	\0i\0\ \0m\0a\0t
434	\0i\0\ \0m\0e\0t
1218	\0i\0\ \0m\0i\0
183	\0i\0\ \0m\0i\0\ 
556	\0i\0\ \0m\0i\0n
269	\0i\0\ \0m\0i\0t
361	\0i\0\ \0m\0w\0a
425	\0i\0\ \0n\0
215	\0i\0\ \0n\0a\0
163	\0i\0\ \0n\0i\0n
880	\0i\0\ \0o\0
134	\0i\0\ \0o\0k\0
181	\0i\0\ \0o\0l\0
187	\0i\0\ \0o\0m\0
1033	\0i\0\ \0p\0
707	\0i\0\ \0p\0a\0i
1038	\0i\0\ \0s\0
317	\0i\0\ \0s\0a\0
251	\0i\0\ \0s\0a\0i
464	\0i\0\ \0s\0i\0
313	\0i\0\ \0s\0i\0\ 
3052	\0i\0\ \0t\0
757	\0i\0\ \0t\0a\0
340	\0i\0\ \0t\0a\0i
200	\0i\0\ \0t\0i\0t
1468	\0i\0\ \0t\0o\0
324	\0i\0\ \0t\0o\0k
475	\0i\0\ \0t\0o\0m
610	\0i\0\ \0t\0u\0
390	\0i\0\ \0t\0u\0t
279	\0i\0\ \0u\0
746	\0i\0\ \0v\0
561	\0i\0\ \0v\0a\0
169	\0i\0\ \0v\0a\0l
360	\0i\0\ \0v\0a\0v
147	\0i\0\ \0v\0i\0
986	\0i\0\ \0w\0
838	\0i\0\ \0w\0a\0
272	\0i\0\ \0w\0a\0\ 
468	\0i\0\ \0w\0a\0l
137	\0i\0\ \0w\0o\0
617	\0i\0\ \0y\0
293	\0i\0\ \0y\0a\0
151	\0i\0\ \0y\0e\0
139	\0i\0\ \0y\0o\0
3673	\0i\0,\0\ \0
513	\0i\0,\0\ \0`\0
418	\0i\0,\0\ \0`\0`
215	\0i\0,\0\ \0b\0
579	\0i\0,\0\ \0e\0\ 
287	\0i\0,\0\ \0i\0
757	\0i\0,\0\ \0k\0
527	\0i\0,\0\ \0k\0a
392	\0i\0,\0\ \0m\0
201	\0i\0,\0\ \0m\0a
153	\0i\0,\0\ \0m\0i
151	\0i\0,\0\ \0p\0a
1117	\0i\0.\0\ \0
278	\0i\0.\0\ \0E\0\ 
230	\0i\0.\0\ \0M\0
402	\0i\0.\0'
328	\0i\0.\0'\0'
381	\0i\0;\0\ \0
145	\0i\0?\0\ \0
1331	\0i\0a\0\ \0
154	\0i\0a\0\ \0b\0
213	\0i\0a\0\ \0i\0
138	\0i\0a\0\ \0k\0
155	\0i\0a\0\ \0m\0
398	\0i\0a\0,
390	\0i\0a\0,\0\ \0
322	\0i\0a\0.
155	\0i\0a\0.\0
464	\0i\0a\0s\0
398	\0i\0a\0s\0i\0
327	\0i\0a\0s\0i\0\ 
408	\0i\0b\0a\0
223	\0i\0b\0a\0n\0
800	\0i\0b\0i\0
715	\0i\0b\0i\0g\0
638	\0i\0b\0i\0g\0a
1518	\0i\0b\0o\0
1103	\0i\0b\0o\0d\0
374	\0i\0b\0o\0d\0a
728	\0i\0b\0o\0d\0i
263	\0i\0b\0o\0g\0w
383	\0i\0b\0u\0
163	\0i\0b\0u\0b\0
217	\0i\0b\0w\0a\0
149	\0i\0b\0w\0a\0i
3067	\0i\0d\0a\0
2112	\0i\0d\0a\0m\0w
564	\0i\0d\0a\0s\0i
1894	\0i\0d\0o\0
236	\0i\0d\0o\0k\0
161	\0i\0d\0o\0k\0a
715	\0i\0d\0o\0n\0a
564	\0i\0d\0o\0s\0i
182	\0i\0d\0o\0u\0
628	\0i\0d\0u\0
504	\0i\0d\0u\0b\0
334	\0i\0d\0u\0b\0a
170	\0i\0d\0u\0b\0u
4508	\0i\0g\0a\0
708	\0i\0g\0a\0\ \0
172	\0i\0g\0a\0\ \0m
444	\0i\0g\0a\0,\0\ 
341	\0i\0g\0a\0d\0a
536	\0i\0g\0a\0g\0a
189	\0i\0g\0a\0i\0
169	\0i\0g\0a\0i\0w
403	\0i\0g\0a\0k\0
181	\0i\0g\0a\0k\0a
220	\0i\0g\0a\0k\0i
475	\0i\0g\0a\0l\0
157	\0i\0g\0a\0l\0a
315	\0i\0g\0a\0l\0e
393	\0i\0g\0a\0s\0i
449	\0i\0g\0a\0u\0\ 
1660	\0i\0g\0i\0
146	\0i\0g\0i\0g\0
226	\0i\0g\0i\0l\0
141	\0i\0g\0i\0l\0a
262	\0i\0g\0i\0m\0
143	\0i\0g\0i\0m\0k
268	\0i\0g\0i\0n\0i
514	\0i\0g\0i\0s\0
288	\0i\0g\0i\0s\0a
226	\0i\0g\0i\0s\0i
2137	\0i\0g\0u\0
1116	\0i\0g\0u\0\ \0
200	\0i\0g\0u\0\ \0b
160	\0i\0g\0u\0,\0\ 
178	\0i\0g\0u\0.
331	\0i\0g\0u\0s\0i
4437	\0i\0k\0a\0
311	\0i\0k\0a\0b\0
156	\0i\0k\0a\0b\0i
937	\0i\0k\0a\0i\0
487	\0i\0k\0a\0i\0b
162	\0i\0k\0a\0i\0l
619	\0i\0k\0a\0l\0
396	\0i\0k\0a\0l\0i
152	\0i\0k\0a\0l\0o
549	\0i\0k\0a\0m\0
236	\0i\0k\0a\0m\0i
155	\0i\0k\0a\0p\0
147	\0i\0k\0a\0r\0a
937	\0i\0k\0a\0t\0
776	\0i\0k\0a\0t\0u
306	\0i\0k\0a\0u\0
164	\0i\0k\0a\0u\0\ 
286	\0i\0k\0e\0
1199	\0i\0k\0i\0
331	\0i\0k\0i\0\ \0
300	\0i\0k\0i\0k\0
190	\0i\0k\0i\0k\0a
1164	\0i\0k\0o\0
658	\0i\0k\0o\0l\0
354	\0i\0k\0o\0l\0a
289	\0i\0k\0o\0l\0i
411	\0i\0k\0u\0
151	\0i\0k\0w\0a\0
12637	\0i\0l\0a\0
8787	\0i\0l\0a\0\ \0
367	\0i\0l\0a\0\ \0Y
598	\0i\0l\0a\0\ \0a
1562	\0i\0l\0a\0\ \0b
397	\0i\0l\0a\0\ \0g
992	\0i\0l\0a\0\ \0i
632	\0i\0l\0a\0\ \0k
278	\0i\0l\0a\0\ \0l
1077	\0i\0l\0a\0\ \0m
153	\0i\0l\0a\0\ \0o
179	\0i\0l\0a\0\ \0s
503	\0i\0l\0a\0\ \0t
374	\0i\0l\0a\0\ \0u
139	\0i\0l\0a\0\ \0v
191	\0i\0l\0a\0\ \0w
471	\0i\0l\0a\0\ \0y
366	\0i\0l\0a\0,\0\ 
391	\0i\0l\0a\0.
200	\0i\0l\0a\0.\0
153	\0i\0l\0a\0.\0\ 
197	\0i\0l\0a\0b\0
160	\0i\0l\0a\0b\0u
403	\0i\0l\0a\0g\0
223	\0i\0l\0a\0g\0a
148	\0i\0l\0a\0g\0i
166	\0i\0l\0a\0i\0
139	\0i\0l\0a\0i\0s
154	\0i\0l\0a\0k\0
443	\0i\0l\0a\0n\0a
716	\0i\0l\0a\0s\0
546	\0i\0l\0a\0s\0i
167	\0i\0l\0a\0u\0
509	\0i\0l\0a\0v\0
268	\0i\0l\0a\0v\0a
213	\0i\0l\0a\0v\0i
186	\0i\0l\0e\0
3046	\0i\0l\0i\0
542	\0i\0l\0i\0\ \0
349	\0i\0l\0i\0g\0
236	\0i\0l\0i\0g\0a
365	\0i\0l\0i\0l\0
173	\0i\0l\0i\0l\0a
245	\0i\0l\0i\0m\0
516	\0i\0l\0i\0s\0i
456	\0i\0l\0i\0v\0a
679	\0i\0l\0o\0
319	\0i\0l\0o\0u\0
1090	\0i\0l\0u\0
731	\0i\0l\0u\0k\0
550	\0i\0l\0u\0k\0i
181	\0i\0l\0u\0k\0w
531	\0i\0m\0\ \0
1726	\0i\0m\0a\0
478	\0i\0m\0a\0\ \0
256	\0i\0m\0a\0i\0
227	\0i\0m\0a\0k\0a
256	\0i\0m\0a\0s\0i
2330	\0i\0m\0i\0
860	\0i\0m\0i\0\ \0
190	\0i\0m\0i\0\ \0b
211	\0i\0m\0i\0,\0\ 
190	\0i\0m\0i\0.
638	\0i\0m\0i\0l\0
228	\0i\0m\0i\0l\0a
403	\0i\0m\0i\0l\0i
200	\0i\0m\0i\0t\0
146	\0i\0m\0k\0
143	\0i\0m\0l\0
477	\0i\0m\0o\0
176	\0i\0m\0o\0v\0a
246	\0i\0m\0w\0
220	\0i\0m\0w\0a\0
9259	\0i\0n\0a\0
6006	\0i\0n\0a\0\ \0
502	\0i\0n\0a\0\ \0Y
327	\0i\0n\0a\0\ \0a
715	\0i\0n\0a\0\ \0b
162	\0i\0n\0a\0\ \0e
417	\0i\0n\0a\0\ \0g
665	\0i\0n\0a\0\ \0i
494	\0i\0n\0a\0\ \0k
153	\0i\0n\0a\0\ \0l
466	\0i\0n\0a\0\ \0m
148	\0i\0n\0a\0\ \0p
159	\0i\0n\0a\0\ \0s
526	\0i\0n\0a\0\ \0t
144	\0i\0n\0a\0\ \0v
303	\0i\0n\0a\0\ \0w
706	\0i\0n\0a\0,\0\ 
532	\0i\0n\0a\0.
248	\0i\0n\0a\0.\0
199	\0i\0n\0a\0.\0\ 
187	\0i\0n\0a\0g\0
232	\0i\0n\0a\0m\0
142	\0i\0n\0a\0m\0i
452	\0i\0n\0a\0n\0a
409	\0i\0n\0a\0s\0i
389	\0i\0n\0e\0
278	\0i\0n\0e\0l\0a
1623	\0i\0n\0i\0
388	\0i\0n\0i\0\ \0
419	\0i\0n\0i\0g\0
198	\0i\0n\0i\0g\0a
220	\0i\0n\0i\0g\0i
185	\0i\0n\0i\0k\0o
241	\0i\0p\0a\0
468	\0i\0p\0i\0
191	\0i\0p\0u\0
5691	\0i\0s\0a\0
3819	\0i\0s\0a\0\ \0
352	\0i\0s\0a\0\ \0Y
243	\0i\0s\0a\0\ \0a
195	\0i\0s\0a\0\ \0b
198	\0i\0s\0a\0\ \0g
143	\0i\0s\0a\0\ \0i
194	\0i\0s\0a\0\ \0k
742	\0i\0s\0a\0\ \0m
182	\0i\0s\0a\0\ \0o
474	\0i\0s\0a\0\ \0t
365	\0i\0s\0a\0\ \0y
165	\0i\0s\0a\0,\0\ 
156	\0i\0s\0a\0.
746	\0i\0s\0a\0i\0
230	\0i\0s\0a\0i\0k
305	\0i\0s\0a\0i\0s
330	\0i\0s\0a\0k\0
293	\0i\0s\0a\0k\0a
287	\0i\0s\0e\0
11218	\0i\0s\0i\0
7198	\0i\0s\0i\0\ \0
366	\0i\0s\0i\0\ \0Y
377	\0i\0s\0i\0\ \0a
748	\0i\0s\0i\0\ \0b
160	\0i\0s\0i\0\ \0d
284	\0i\0s\0i\0\ \0i
768	\0i\0s\0i\0\ \0k
191	\0i\0s\0i\0\ \0l
1910	\0i\0s\0i\0\ \0m
229	\0i\0s\0i\0\ \0o
142	\0i\0s\0i\0\ \0p
253	\0i\0s\0i\0\ \0s
530	\0i\0s\0i\0\ \0t
174	\0i\0s\0i\0\ \0v
211	\0i\0s\0i\0\ \0w
421	\0i\0s\0i\0,\0\ 
471	\0i\0s\0i\0.
241	\0i\0s\0i\0.\0
178	\0i\0s\0i\0.\0\ 
190	\0i\0s\0i\0a\0
158	\0i\0s\0i\0g\0
227	\0i\0s\0i\0k\0
157	\0i\0s\0i\0k\0a
386	\0i\0s\0i\0l\0
267	\0i\0s\0i\0l\0a
324	\0i\0s\0i\0m\0
233	\0i\0s\0i\0m\0\ 
615	\0i\0s\0i\0n\0a
777	\0i\0s\0i\0s\0
636	\0i\0s\0i\0s\0u
684	\0i\0s\0o\0
404	\0i\0s\0o\0\ \0
136	\0i\0s\0o\0.
1238	\0i\0s\0u\0
474	\0i\0s\0u\0\ \0
182	\0i\0s\0u\0a\0i
150	\0i\0s\0u\0v\0i
7395	\0i\0t\0a\0
576	\0i\0t\0a\0\ \0
148	\0i\0t\0a\0.
2015	\0i\0t\0a\0g\0a
338	\0i\0t\0a\0i\0
617	\0i\0t\0a\0k\0
356	\0i\0t\0a\0k\0a
169	\0i\0t\0a\0k\0w
1959	\0i\0t\0a\0l\0
1632	\0i\0t\0a\0l\0a
287	\0i\0t\0a\0l\0i
297	\0i\0t\0a\0m\0
227	\0i\0t\0a\0n\0
161	\0i\0t\0a\0p\0
229	\0i\0t\0a\0s\0
202	\0i\0t\0a\0s\0i
136	\0i\0t\0a\0v\0
497	\0i\0t\0i\0
136	\0i\0t\0i\0b\0
1592	\0i\0t\0o\0
245	\0i\0t\0o\0k\0
185	\0i\0t\0o\0k\0a
139	\0i\0t\0o\0t\0u
816	\0i\0t\0o\0u\0
177	\0i\0t\0o\0u\0b
503	\0i\0t\0o\0u\0l
136	\0i\0t\0o\0u\0u
2147	\0i\0t\0u\0
524	\0i\0t\0u\0g\0
455	\0i\0t\0u\0g\0a
193	\0i\0t\0u\0k\0
150	\0i\0t\0u\0k\0w
867	\0i\0t\0u\0l\0
228	\0i\0t\0u\0l\0a
229	\0i\0t\0u\0l\0i
410	\0i\0t\0u\0l\0o
141	\0i\0u\0v\0
1865	\0i\0v\0a\0
375	\0i\0v\0a\0g\0
159	\0i\0v\0a\0g\0a
215	\0i\0v\0a\0g\0i
255	\0i\0v\0a\0k\0
169	\0i\0v\0a\0k\0a
751	\0i\0v\0a\0l\0
631	\0i\0v\0a\0l\0a
171	\0i\0v\0a\0u\0
177	\0i\0v\0e\0
152	\0i\0v\0e\0k\0a
1448	\0i\0v\0i\0
335	\0i\0v\0i\0g\0
262	\0i\0v\0i\0g\0a
353	\0i\0v\0i\0l\0
230	\0i\0v\0i\0l\0a
493	\0i\0v\0i\0t\0
178	\0i\0v\0i\0t\0a
187	\0i\0v\0i\0t\0u
1469	\0i\0w\0a\0
161	\0i\0w\0a\0\ \0
914	\0i\0w\0a\0g\0a
199	\0i\0w\0i\0
175	\0i\0w\0i\0t\0a
446	\0i\0w\0o\0
184	\0i\0w\0o\0g\0
136	\0i\0w\0o\0k\0
732	\0i\0y\0a\0
247	\0i\0y\0a\0i\0
146	\0i\0y\0a\0i\0s
153	\0i\0y\0e\0
821	\0i\0y\0o\0
155	\0i\0y\0o\0m\0
221	\0i\0y\0o\0s\0i
183	\0i\0y\0o\0u\0
484	\0i\0y\0u\0
236	\0i\0y\0u\0\ \0
2001	\0k\0a\0\ \0
375	\0k\0a\0\ \0b\0
223	\0k\0a\0\ \0b\0i
235	\0k\0a\0\ \0i\0
208	\0k\0a\0\ \0k\0
177	\0k\0a\0\ \0l\0
155	\0k\0a\0\ \0m\0
284	\0k\0a\0,
282	\0k\0a\0,\0\ \0
136	\0k\0a\0.
998	\0k\0a\0b\0
344	\0k\0a\0b\0i\0
163	\0k\0a\0b\0i\0k
343	\0k\0a\0b\0o\0
148	\0k\0a\0b\0u\0
374	\0k\0a\0d\0
219	\0k\0a\0d\0a\0
158	\0k\0a\0g\0
4712	\0k\0a\0i\0
768	\0k\0a\0i\0a\0
335	\0k\0a\0i\0a\0\ 
225	\0k\0a\0i\0a\0s
577	\0k\0a\0i\0b\0i
359	\0k\0a\0i\0g\0
149	\0k\0a\0i\0g\0a
165	\0k\0a\0i\0g\0u
202	\0k\0a\0i\0k\0
333	\0k\0a\0i\0l\0
180	\0k\0a\0i\0l\0i
510	\0k\0a\0i\0m\0
324	\0k\0a\0i\0m\0i
701	\0k\0a\0i\0n\0a
679	\0k\0a\0i\0s\0i
353	\0k\0a\0k\0
317	\0k\0a\0k\0a\0
3141	\0k\0a\0l\0
1936	\0k\0a\0l\0a\0
1572	\0k\0a\0l\0a\0\ 
147	\0k\0a\0l\0e\0s
706	\0k\0a\0l\0i\0
376	\0k\0a\0l\0i\0g
162	\0k\0a\0l\0i\0s
213	\0k\0a\0l\0o\0
168	\0k\0a\0l\0o\0u
1656	\0k\0a\0m\0
367	\0k\0a\0m\0a\0
219	\0k\0a\0m\0a\0i
598	\0k\0a\0m\0i\0
193	\0k\0a\0m\0i\0\ 
341	\0k\0a\0m\0i\0t
198	\0k\0a\0m\0o\0
305	\0k\0a\0n\0
173	\0k\0a\0n\0i\0
451	\0k\0a\0p\0
174	\0k\0a\0p\0i\0
178	\0k\0a\0p\0u\0
495	\0k\0a\0r\0a\0i
1049	\0k\0a\0s\0
209	\0k\0a\0s\0a\0
813	\0k\0a\0s\0i\0
634	\0k\0a\0s\0i\0\ 
2105	\0k\0a\0t\0
228	\0k\0a\0t\0e\0
188	\0k\0a\0t\0i\0
160	\0k\0a\0t\0o\0
1453	\0k\0a\0t\0u\0
157	\0k\0a\0t\0u\0b
454	\0k\0a\0t\0u\0m
513	\0k\0a\0t\0u\0p
921	\0k\0a\0u\0
253	\0k\0a\0u\0\ \0
498	\0k\0a\0u\0l\0
334	\0k\0a\0u\0l\0a
156	\0k\0a\0u\0l\0o
576	\0k\0a\0v\0
266	\0k\0a\0v\0a\0
248	\0k\0a\0v\0i\0
3958	\0k\0a\0w\0a\0
3366	\0k\0a\0w\0a\0l
432	\0k\0a\0w\0a\0s
166	\0k\0a\0w\0o\0
219	\0k\0e\0d\0a\0
2339	\0k\0i\0\ \0
171	\0k\0i\0\ \0P\0i
241	\0k\0i\0\ \0b\0
160	\0k\0i\0\ \0k\0
917	\0k\0i\0\ \0m\0
787	\0k\0i\0\ \0m\0a
158	\0k\0i\0\ \0t\0
173	\0k\0i\0,
168	\0k\0i\0,\0\ \0
2000	\0k\0i\0d\0a\0
1763	\0k\0i\0d\0a\0m
217	\0k\0i\0d\0a\0s
419	\0k\0i\0k\0
202	\0k\0i\0k\0a\0
160	\0k\0i\0k\0i\0
158	\0k\0i\0l\0
165	\0k\0i\0n\0
136	\0k\0i\0n\0a\0
173	\0k\0i\0t\0
143	\0k\0i\0t\0a\0
1076	\0k\0o\0l\0
621	\0k\0o\0l\0a\0
485	\0k\0o\0l\0a\0i
338	\0k\0o\0l\0i\0\ 
2425	\0k\0o\0m\0
1033	\0k\0o\0m\0i\0
720	\0k\0o\0m\0i\0\ 
1299	\0k\0o\0m\0w\0a
183	\0k\0o\0n\0
247	\0k\0o\0u\0
165	\0k\0o\0u\0l\0
229	\0k\0o\0v\0
566	\0k\0u\0\ \0
372	\0k\0u\0b\0
226	\0k\0u\0d\0
473	\0k\0u\0g\0
165	\0k\0u\0g\0i\0
304	\0k\0u\0g\0w\0a
901	\0k\0u\0k\0
141	\0k\0u\0k\0o\0
675	\0k\0u\0k\0w\0a
1012	\0k\0u\0l\0
419	\0k\0u\0l\0a\0
141	\0k\0u\0l\0a\0i
202	\0k\0u\0l\0i\0
169	\0k\0u\0l\0o\0
210	\0k\0u\0l\0u\0
304	\0k\0u\0m\0
551	\0k\0u\0n\0
192	\0k\0u\0n\0a\0
293	\0k\0u\0n\0i\0
171	\0k\0u\0n\0i\0k
143	\0k\0u\0p\0
407	\0k\0u\0s\0
236	\0k\0u\0s\0i\0
321	\0k\0u\0t\0
134	\0k\0u\0t\0a\0
580	\0k\0u\0v\0
381	\0k\0u\0v\0a\0
135	\0k\0u\0v\0a\0g
188	\0k\0u\0v\0i\0
201	\0k\0u\0w\0
138	\0k\0u\0w\0o\0
306	\0k\0u\0y\0
5046	\0k\0w\0a\0
149	\0k\0w\0a\0\ \0
233	\0k\0w\0a\0b\0
168	\0k\0w\0a\0b\0i
3128	\0k\0w\0a\0i\0
154	\0k\0w\0a\0i\0b
271	\0k\0w\0a\0i\0m
881	\0k\0w\0a\0i\0n
784	\0k\0w\0a\0i\0s
332	\0k\0w\0a\0i\0t
139	\0k\0w\0a\0i\0v
142	\0k\0w\0a\0l\0
317	\0k\0w\0a\0m\0
212	\0k\0w\0a\0r\0a
387	\0k\0w\0a\0t\0
269	\0k\0w\0a\0t\0u
498	\0k\0w\0e\0
171	\0k\0w\0e\0k\0
145	\0k\0w\0e\0l\0
446	\0k\0w\0i\0t\0a
27480	\0l\0a\0\ \0
410	\0l\0a\0\ \0B\0
181	\0l\0a\0\ \0B\0w
492	\0l\0a\0\ \0K\0
228	\0l\0a\0\ \0K\0a
204	\0l\0a\0\ \0T\0
141	\0l\0a\0\ \0T\0o
959	\0l\0a\0\ \0Y\0
611	\0l\0a\0\ \0Y\0a
241	\0l\0a\0\ \0Y\0e
1280	\0l\0a\0\ \0a\0
878	\0l\0a\0\ \0a\0v
4300	\0l\0a\0\ \0b\0
1017	\0l\0a\0\ \0b\0a
2175	\0l\0a\0\ \0b\0i
314	\0l\0a\0\ \0b\0o
557	\0l\0a\0\ \0b\0u
220	\0l\0a\0\ \0b\0w
452	\0l\0a\0\ \0d\0
257	\0l\0a\0\ \0d\0e
469	\0l\0a\0\ \0e\0
229	\0l\0a\0\ \0e\0\ 
209	\0l\0a\0\ \0e\0i
1566	\0l\0a\0\ \0g\0
693	\0l\0a\0\ \0g\0a
222	\0l\0a\0\ \0g\0i
469	\0l\0a\0\ \0g\0o
154	\0l\0a\0\ \0g\0u
2598	\0l\0a\0\ \0i\0
337	\0l\0a\0\ \0i\0b
216	\0l\0a\0\ \0i\0g
485	\0l\0a\0\ \0i\0k
251	\0l\0a\0\ \0i\0l
152	\0l\0a\0\ \0i\0n
369	\0l\0a\0\ \0i\0s
173	\0l\0a\0\ \0i\0t
159	\0l\0a\0\ \0i\0v
2835	\0l\0a\0\ \0k\0
1547	\0l\0a\0\ \0k\0a
220	\0l\0a\0\ \0k\0i
238	\0l\0a\0\ \0k\0o
396	\0l\0a\0\ \0k\0u
372	\0l\0a\0\ \0k\0w
807	\0l\0a\0\ \0l\0
434	\0l\0a\0\ \0l\0a
143	\0l\0a\0\ \0l\0o
3068	\0l\0a\0\ \0m\0
1689	\0l\0a\0\ \0m\0a
241	\0l\0a\0\ \0m\0e
769	\0l\0a\0\ \0m\0i
163	\0l\0a\0\ \0m\0w
263	\0l\0a\0\ \0n\0
145	\0l\0a\0\ \0n\0a
351	\0l\0a\0\ \0o\0
734	\0l\0a\0\ \0p\0
480	\0l\0a\0\ \0p\0a
511	\0l\0a\0\ \0s\0
156	\0l\0a\0\ \0s\0a
232	\0l\0a\0\ \0s\0i
2552	\0l\0a\0\ \0t\0
777	\0l\0a\0\ \0t\0a
1249	\0l\0a\0\ \0t\0o
419	\0l\0a\0\ \0t\0u
463	\0l\0a\0\ \0u\0
348	\0l\0a\0\ \0u\0u
642	\0l\0a\0\ \0v\0
404	\0l\0a\0\ \0v\0a
223	\0l\0a\0\ \0v\0i
815	\0l\0a\0\ \0w\0
700	\0l\0a\0\ \0w\0a
909	\0l\0a\0\ \0y\0
334	\0l\0a\0\ \0y\0a
215	\0l\0a\0\ \0y\0e
332	\0l\0a\0\ \0y\0o
3264	\0l\0a\0,
3181	\0l\0a\0,\0\ \0
1340	\0l\0a\0,\0\ \0`
140	\0l\0a\0,\0\ \0b
428	\0l\0a\0,\0\ \0e
186	\0l\0a\0,\0\ \0i
324	\0l\0a\0,\0\ \0k
281	\0l\0a\0,\0\ \0m
1899	\0l\0a\0.
954	\0l\0a\0.\0
738	\0l\0a\0.\0\ \0
207	\0l\0a\0.\0\ \0E
149	\0l\0a\0.\0\ \0M
211	\0l\0a\0.\0'
180	\0l\0a\0.\0'\0'
216	\0l\0a\0;
203	\0l\0a\0;\0\ \0
135	\0l\0a\0?
497	\0l\0a\0b\0
400	\0l\0a\0b\0u\0m
874	\0l\0a\0g\0
458	\0l\0a\0g\0a\0
341	\0l\0a\0g\0a\0i
283	\0l\0a\0g\0i\0
177	\0l\0a\0g\0i\0\ 
2036	\0l\0a\0i\0
257	\0l\0a\0i\0g\0u
321	\0l\0a\0i\0m\0
176	\0l\0a\0i\0m\0i
1343	\0l\0a\0i\0s\0i
541	\0l\0a\0k\0a\0
182	\0l\0a\0k\0a\0t
181	\0l\0a\0l\0
386	\0l\0a\0m\0
176	\0l\0a\0m\0a\0
483	\0l\0a\0n\0a\0
433	\0l\0a\0n\0a\0\ 
161	\0l\0a\0p\0
1736	\0l\0a\0s\0
147	\0l\0a\0s\0a\0
1543	\0l\0a\0s\0i\0
1082	\0l\0a\0s\0i\0\ 
158	\0l\0a\0s\0i\0,
272	\0l\0a\0t\0
281	\0l\0a\0u\0
604	\0l\0a\0v\0
313	\0l\0a\0v\0a\0
161	\0l\0a\0v\0a\0i
263	\0l\0a\0v\0i\0
166	\0l\0a\0v\0i\0\ 
388	\0l\0e\0g\0
341	\0l\0e\0g\0a\0
205	\0l\0e\0g\0a\0\ 
995	\0l\0e\0i\0
153	\0l\0e\0i\0k\0
162	\0l\0e\0i\0m\0a
676	\0l\0e\0l\0a\0
517	\0l\0e\0l\0a\0\ 
279	\0l\0e\0m\0
301	\0l\0e\0s\0i\0
146	\0l\0e\0s\0i\0a
135	\0l\0e\0t\0a\0
5981	\0l\0i\0\ \0
223	\0l\0i\0\ \0Y\0
150	\0l\0i\0\ \0Y\0a
260	\0l\0i\0\ \0a\0
167	\0l\0i\0\ \0a\0v
724	\0l\0i\0\ \0b\0
186	\0l\0i\0\ \0b\0a
324	\0l\0i\0\ \0b\0i
157	\0l\0i\0\ \0b\0u
234	\0l\0i\0\ \0g\0
369	\0l\0i\0\ \0i\0
629	\0l\0i\0\ \0k\0
367	\0l\0i\0\ \0k\0a
326	\0l\0i\0\ \0l\0
236	\0l\0i\0\ \0l\0a
953	\0l\0i\0\ \0m\0
624	\0l\0i\0\ \0m\0a
216	\0l\0i\0\ \0m\0i
159	\0l\0i\0\ \0o\0
213	\0l\0i\0\ \0s\0
624	\0l\0i\0\ \0t\0
190	\0l\0i\0\ \0t\0a
332	\0l\0i\0\ \0t\0o
135	\0l\0i\0\ \0v\0
206	\0l\0i\0\ \0y\0
289	\0l\0i\0,
281	\0l\0i\0,\0\ \0
350	\0l\0i\0.
185	\0l\0i\0.\0
239	\0l\0i\0a\0
202	\0l\0i\0b\0
1249	\0l\0i\0g\0
1066	\0l\0i\0g\0a\0
159	\0l\0i\0g\0a\0\ 
146	\0l\0i\0g\0a\0g
185	\0l\0i\0g\0a\0i
320	\0l\0i\0g\0a\0l
720	\0l\0i\0l\0
275	\0l\0i\0l\0a\0
323	\0l\0i\0l\0i\0
192	\0l\0i\0l\0i\0v
400	\0l\0i\0m\0
222	\0l\0i\0m\0a\0
190	\0l\0i\0m\0a\0\ 
829	\0l\0i\0s\0
162	\0l\0i\0s\0a\0
551	\0l\0i\0s\0i\0\ 
257	\0l\0i\0t\0
139	\0l\0i\0t\0u\0
677	\0l\0i\0v\0a\0l
668	\0l\0o\0\ \0
136	\0l\0o\0\ \0i\0
284	\0l\0o\0g\0
188	\0l\0o\0g\0a\0l
1316	\0l\0o\0k\0
357	\0l\0o\0k\0a\0i
511	\0l\0o\0k\0i\0
364	\0l\0o\0k\0i\0\ 
442	\0l\0o\0k\0u\0
473	\0l\0o\0m\0a\0
395	\0l\0o\0m\0a\0\ 
430	\0l\0o\0s\0i\0
336	\0l\0o\0s\0i\0\ 
515	\0l\0o\0u\0
242	\0l\0o\0u\0b\0u
303	\0l\0o\0v\0
150	\0l\0o\0v\0a\0
889	\0l\0u\0\ \0
258	\0l\0u\0\ \0w\0a
1137	\0l\0u\0k\0
648	\0l\0u\0k\0i\0\ 
440	\0l\0u\0k\0w\0a
740	\0l\0u\0l\0
369	\0l\0u\0l\0a\0
281	\0l\0u\0l\0a\0\ 
358	\0l\0u\0l\0u\0
161	\0l\0u\0l\0u\0w
406	\0l\0u\0m\0
427	\0l\0u\0v\0
338	\0l\0u\0v\0i\0
296	\0l\0u\0v\0i\0\ 
645	\0l\0u\0w\0
363	\0l\0u\0w\0a\0
164	\0l\0u\0w\0a\0i
261	\0l\0u\0w\0o\0
134	\0l\0u\0w\0o\0t
251	\0m\0\ \0b\0
326	\0m\0\ \0k\0
167	\0m\0\ \0k\0a\0
253	\0m\0\ \0m\0
177	\0m\0\ \0m\0a\0
143	\0m\0\ \0m\0a\0k
167	\0m\0\ \0t\0
316	\0m\0,\0\ \0
1948	\0m\0a\0\ \0
215	\0m\0a\0\ \0T\0o
165	\0m\0a\0\ \0b\0
158	\0m\0a\0\ \0g\0
139	\0m\0a\0\ \0g\0a
186	\0m\0a\0\ \0i\0
303	\0m\0a\0\ \0k\0
198	\0m\0a\0\ \0k\0a
150	\0m\0a\0\ \0m\0
310	\0m\0a\0,
297	\0m\0a\0,\0\ \0
288	\0m\0a\0.
147	\0m\0a\0.\0
763	\0m\0a\0b\0
584	\0m\0a\0b\0o\0m
670	\0m\0a\0g\0
416	\0m\0a\0g\0i\0
135	\0m\0a\0g\0i\0l
234	\0m\0a\0g\0u\0
942	\0m\0a\0i\0
622	\0m\0a\0i\0s\0i
4174	\0m\0a\0k\0
2694	\0m\0a\0k\0a\0
309	\0m\0a\0k\0a\0i
235	\0m\0a\0k\0a\0v
1968	\0m\0a\0k\0a\0w
1446	\0m\0a\0k\0w\0a
481	\0m\0a\0l\0
417	\0m\0a\0l\0a\0
217	\0m\0a\0l\0a\0\ 
199	\0m\0a\0m\0
241	\0m\0a\0n\0
160	\0m\0a\0n\0i\0
1162	\0m\0a\0p\0
390	\0m\0a\0p\0a\0i
487	\0m\0a\0p\0i\0l
248	\0m\0a\0p\0u\0
518	\0m\0a\0s\0i\0
317	\0m\0a\0s\0i\0\ 
6356	\0m\0a\0t\0a\0
140	\0m\0a\0t\0a\0\ 
252	\0m\0a\0t\0a\0i
244	\0m\0a\0t\0a\0l
5473	\0m\0a\0t\0a\0u
145	\0m\0a\0t\0i\0
282	\0m\0a\0t\0u\0
187	\0m\0a\0t\0u\0t
140	\0m\0a\0y\0
217	\0m\0b\0a\0i\0s
1227	\0m\0e\0t\0o\0y
2858	\0m\0i\0\ \0
490	\0m\0i\0\ \0b\0
247	\0m\0i\0\ \0b\0u
172	\0m\0i\0\ \0g\0
428	\0m\0i\0\ \0k\0
153	\0m\0i\0\ \0k\0a
368	\0m\0i\0\ \0m\0
138	\0m\0i\0\ \0m\0a
309	\0m\0i\0\ \0t\0
137	\0m\0i\0\ \0t\0o
497	\0m\0i\0,
485	\0m\0i\0,\0\ \0
520	\0m\0i\0.
271	\0m\0i\0.\0
226	\0m\0i\0.\0\ \0
183	\0m\0i\0a\0
211	\0m\0i\0g\0
160	\0m\0i\0g\0i\0
785	\0m\0i\0l\0
339	\0m\0i\0l\0a\0
419	\0m\0i\0l\0i\0
357	\0m\0i\0l\0i\0s
351	\0m\0i\0m\0i\0l
1561	\0m\0i\0n\0a\0
953	\0m\0i\0n\0a\0\ 
375	\0m\0i\0n\0a\0n
155	\0m\0i\0n\0a\0s
2563	\0m\0i\0t\0
1438	\0m\0i\0t\0a\0
928	\0m\0i\0t\0a\0g
191	\0m\0i\0t\0a\0k
139	\0m\0i\0t\0a\0s
169	\0m\0i\0t\0i\0
954	\0m\0i\0t\0u\0
453	\0m\0i\0t\0u\0g
140	\0m\0i\0t\0u\0k
352	\0m\0i\0t\0u\0l
239	\0m\0k\0o\0
590	\0m\0m\0a\0
379	\0m\0m\0a\0k\0a
143	\0m\0m\0o\0
390	\0m\0o\0k\0w\0i
419	\0m\0o\0m\0
272	\0m\0o\0m\0o\0
231	\0m\0o\0m\0o\0v
154	\0m\0o\0n\0
1059	\0m\0o\0t\0a\0
740	\0m\0o\0t\0a\0\ 
136	\0m\0o\0t\0a\0.
148	\0m\0o\0u\0
635	\0m\0o\0v\0a\0
221	\0m\0o\0v\0a\0\ 
168	\0m\0o\0v\0a\0v
186	\0m\0o\0y\0a\0
360	\0m\0s\0i\0
217	\0m\0s\0i\0\ \0
5347	\0m\0w\0a\0
2120	\0m\0w\0a\0\ \0
156	\0m\0w\0a\0\ \0a
764	\0m\0w\0a\0\ \0b
154	\0m\0w\0a\0\ \0g
214	\0m\0w\0a\0\ \0m
171	\0m\0w\0a\0\ \0t
628	\0m\0w\0a\0d\0a
1446	\0m\0w\0a\0i\0d
174	\0m\0w\0a\0l\0
340	\0m\0w\0a\0s\0
293	\0m\0w\0a\0s\0a
300	\0m\0w\0a\0u\0
145	\0m\0w\0a\0u\0\ 
10669	\0n\0a\0\ \0
722	\0n\0a\0\ \0Y\0
140	\0n\0a\0\ \0Y\0e
455	\0n\0a\0\ \0Y\0u
534	\0n\0a\0\ \0a\0
391	\0n\0a\0\ \0a\0v
1334	\0n\0a\0\ \0b\0
233	\0n\0a\0\ \0b\0a
728	\0n\0a\0\ \0b\0i
138	\0n\0a\0\ \0b\0o
154	\0n\0a\0\ \0b\0u
200	\0n\0a\0\ \0d\0
341	\0n\0a\0\ \0e\0
135	\0n\0a\0\ \0e\0\ 
156	\0n\0a\0\ \0e\0i
677	\0n\0a\0\ \0g\0
407	\0n\0a\0\ \0g\0a
222	\0n\0a\0\ \0g\0o
1308	\0n\0a\0\ \0i\0
265	\0n\0a\0\ \0i\0k
141	\0n\0a\0\ \0i\0l
190	\0n\0a\0\ \0i\0s
811	\0n\0a\0\ \0k\0
457	\0n\0a\0\ \0k\0a
326	\0n\0a\0\ \0l\0
166	\0n\0a\0\ \0l\0a
753	\0n\0a\0\ \0m\0
294	\0n\0a\0\ \0m\0a
190	\0n\0a\0\ \0m\0i
180	\0n\0a\0\ \0n\0
157	\0n\0a\0\ \0n\0a
223	\0n\0a\0\ \0o\0
219	\0n\0a\0\ \0p\0
167	\0n\0a\0\ \0p\0a
240	\0n\0a\0\ \0s\0
868	\0n\0a\0\ \0t\0
178	\0n\0a\0\ \0t\0a
553	\0n\0a\0\ \0t\0o
364	\0n\0a\0\ \0v\0
288	\0n\0a\0\ \0v\0a
414	\0n\0a\0\ \0w\0a
1649	\0n\0a\0,
1616	\0n\0a\0,\0\ \0
260	\0n\0a\0,\0\ \0e
153	\0n\0a\0,\0\ \0i
773	\0n\0a\0,\0\ \0k
1289	\0n\0a\0.
586	\0n\0a\0.\0
421	\0n\0a\0.\0\ \0
165	\0n\0a\0.\0'
145	\0n\0a\0.\0'\0'
179	\0n\0a\0;
163	\0n\0a\0;\0\ \0
209	\0n\0a\0b\0
377	\0n\0a\0g\0
155	\0n\0a\0g\0i\0
422	\0n\0a\0i\0
262	\0n\0a\0i\0s\0i
382	\0n\0a\0k\0
145	\0n\0a\0k\0u\0
467	\0n\0a\0m\0
152	\0n\0a\0m\0i\0
145	\0n\0a\0m\0s\0
1012	\0n\0a\0n\0
645	\0n\0a\0n\0a\0
288	\0n\0a\0n\0a\0\ 
323	\0n\0a\0n\0o\0
202	\0n\0a\0n\0o\0l
585	\0n\0a\0s\0i\0
327	\0n\0a\0s\0i\0\ 
158	\0n\0a\0s\0i\0n
641	\0n\0a\0w\0
554	\0n\0a\0w\0a\0
283	\0n\0a\0w\0a\0\ 
741	\0n\0e\0l\0
533	\0n\0e\0l\0a\0
373	\0n\0e\0l\0a\0\ 
206	\0n\0e\0l\0o\0s
1149	\0n\0i\0\ \0
222	\0n\0i\0\ \0i\0
170	\0n\0i\0\ \0k\0
179	\0n\0i\0\ \0m\0
186	\0n\0i\0,
180	\0n\0i\0,\0\ \0
745	\0n\0i\0g\0
492	\0n\0i\0g\0a\0
360	\0n\0i\0g\0a\0d
203	\0n\0i\0g\0i\0n
566	\0n\0i\0k\0o\0l
814	\0n\0i\0n\0
610	\0n\0i\0n\0a\0
218	\0n\0i\0n\0a\0m
167	\0n\0i\0n\0a\0s
189	\0n\0i\0n\0i\0
140	\0n\0i\0t\0
200	\0n\0o\0k\0
166	\0n\0o\0k\0a\0
202	\0n\0o\0l\0a\0
140	\0n\0o\0l\0a\0\ 
176	\0n\0u\0m\0
181	\0o\0\ \0b\0
274	\0o\0\ \0i\0
144	\0o\0\ \0k\0
148	\0o\0\ \0t\0
196	\0o\0,\0\ \0
230	\0o\0b\0a\0
178	\0o\0b\0a\0w\0a
319	\0o\0b\0o\0
205	\0o\0b\0o\0b\0
175	\0o\0b\0o\0b\0a
644	\0o\0b\0u\0
240	\0o\0b\0u\0m\0a
184	\0o\0b\0u\0t\0a
149	\0o\0b\0w\0a\0
982	\0o\0d\0a\0
222	\0o\0d\0a\0\ \0
382	\0o\0d\0a\0i\0
152	\0o\0d\0a\0i\0m
173	\0o\0d\0a\0s\0i
1022	\0o\0d\0i\0
887	\0o\0d\0i\0\ \0
394	\0o\0d\0i\0\ \0b
191	\0o\0d\0u\0
153	\0o\0d\0u\0b\0
522	\0o\0g\0a\0
251	\0o\0g\0a\0l\0a
235	\0o\0g\0i\0
365	\0o\0g\0u\0
162	\0o\0g\0u\0\ \0
1703	\0o\0g\0w\0a\0\ 
143	\0o\0i\0\ \0
1626	\0o\0k\0a\0
1017	\0o\0k\0a\0i\0
478	\0o\0k\0a\0i\0a
321	\0o\0k\0a\0i\0s
165	\0o\0k\0a\0l\0
961	\0o\0k\0i\0
696	\0o\0k\0i\0\ \0
224	\0o\0k\0i\0\ \0m
1254	\0o\0k\0o\0
148	\0o\0k\0o\0l\0
973	\0o\0k\0o\0m\0i
1445	\0o\0k\0u\0
290	\0o\0k\0u\0\ \0
194	\0o\0k\0u\0g\0
165	\0o\0k\0u\0g\0w
220	\0o\0k\0u\0l\0
164	\0o\0k\0u\0l\0a
236	\0o\0k\0u\0v\0
202	\0o\0k\0u\0v\0a
1016	\0o\0k\0w\0
568	\0o\0k\0w\0a\0
183	\0o\0k\0w\0a\0r
447	\0o\0k\0w\0i\0t
1974	\0o\0l\0a\0
945	\0o\0l\0a\0\ \0
163	\0o\0l\0a\0\ \0b
721	\0o\0l\0a\0i\0
578	\0o\0l\0a\0i\0s
2772	\0o\0l\0i\0
1842	\0o\0l\0i\0\ \0
275	\0o\0l\0i\0\ \0b
146	\0o\0l\0i\0\ \0i
187	\0o\0l\0i\0\ \0k
273	\0o\0l\0i\0\ \0m
197	\0o\0l\0i\0.
279	\0o\0l\0i\0g\0a
351	\0o\0l\0o\0
985	\0o\0l\0u\0
140	\0o\0l\0u\0\ \0
247	\0o\0l\0u\0l\0a
153	\0o\0l\0u\0m\0
215	\0o\0l\0u\0v\0i
142	\0o\0m\0\ \0
1665	\0o\0m\0a\0
825	\0o\0m\0a\0\ \0
215	\0o\0m\0a\0\ \0T
144	\0o\0m\0a\0\ \0k
337	\0o\0m\0a\0t\0a
1811	\0o\0m\0i\0
891	\0o\0m\0i\0\ \0
135	\0o\0m\0i\0\ \0b
140	\0o\0m\0i\0\ \0k
172	\0o\0m\0i\0.
451	\0o\0m\0i\0t\0
191	\0o\0m\0i\0t\0a
167	\0o\0m\0i\0t\0u
1553	\0o\0m\0o\0
1053	\0o\0m\0o\0t\0a
249	\0o\0m\0o\0v\0a
138	\0o\0m\0o\0y\0a
1646	\0o\0m\0w\0a\0
1436	\0o\0m\0w\0a\0i
1509	\0o\0n\0a\0
862	\0o\0n\0a\0\ \0
153	\0o\0n\0a\0.
682	\0o\0n\0i\0
293	\0o\0n\0i\0\ \0
188	\0o\0n\0i\0n\0
145	\0o\0p\0i\0
341	\0o\0r\0u\0
153	\0o\0r\0u\0\ \0
137	\0o\0s\0a\0
302	\0o\0s\0e\0
140	\0o\0s\0e\0s\0e
2111	\0o\0s\0i\0
1231	\0o\0s\0i\0\ \0
158	\0o\0s\0i\0\ \0b
189	\0o\0s\0i\0\ \0i
209	\0o\0s\0i\0\ \0m
137	\0o\0s\0i\0\ \0t
144	\0o\0s\0i\0.
356	\0o\0s\0i\0s\0
309	\0o\0s\0i\0s\0i
139	\0o\0s\0u\0
1567	\0o\0t\0a\0
809	\0o\0t\0a\0\ \0
200	\0o\0t\0a\0\ \0b
140	\0o\0t\0a\0,\0\ 
147	\0o\0t\0a\0.
229	\0o\0t\0a\0l\0
206	\0o\0t\0a\0l\0a
347	\0o\0t\0e\0t\0i
296	\0o\0t\0i\0
304	\0o\0t\0u\0
451	\0o\0u\0b\0
177	\0o\0u\0b\0o\0b
241	\0o\0u\0b\0u\0s
1439	\0o\0u\0l\0
609	\0o\0u\0l\0a\0
301	\0o\0u\0l\0a\0\ 
606	\0o\0u\0l\0e\0
330	\0o\0u\0l\0e\0l
141	\0o\0u\0m\0
137	\0o\0u\0u\0l\0a
137	\0o\0u\0v\0
183	\0o\0u\0w\0
151	\0o\0u\0w\0a\0
1321	\0o\0v\0a\0
327	\0o\0v\0a\0\ \0
149	\0o\0v\0a\0i\0
203	\0o\0v\0a\0l\0u
174	\0o\0v\0a\0v\0a
706	\0o\0v\0i\0
174	\0o\0v\0i\0\ \0
225	\0o\0v\0i\0l\0
166	\0o\0v\0i\0l\0a
252	\0o\0v\0i\0t\0
172	\0o\0v\0i\0t\0o
251	\0o\0w\0a\0
429	\0o\0w\0o\0
141	\0o\0w\0o\0l\0
140	\0o\0w\0o\0t\0
1805	\0o\0y\0a\0
1400	\0o\0y\0a\0\ \0
399	\0o\0y\0a\0\ \0b
487	\0o\0y\0a\0\ \0o
161	\0o\0y\0a\0\ \0w
392	\0o\0y\0o\0
305	\0o\0y\0o\0\ \0
162	\0o\0y\0u\0
3487	\0p\0a\0i\0l\0a
135	\0p\0a\0i\0s\0
265	\0p\0a\0k\0
176	\0p\0a\0k\0a\0
477	\0p\0e\0u\0l\0
348	\0p\0e\0u\0l\0a
243	\0p\0i\0\ \0
154	\0p\0i\0k\0
847	\0p\0i\0l\0a\0
438	\0p\0i\0l\0a\0n
304	\0p\0i\0l\0a\0s
200	\0p\0i\0p\0
159	\0p\0i\0p\0i\0
164	\0p\0i\0s\0
193	\0p\0i\0t\0
161	\0p\0i\0t\0a\0
212	\0p\0o\0i\0
181	\0p\0o\0s\0
137	\0p\0u\0\ \0
508	\0p\0u\0l\0
393	\0p\0u\0l\0a\0
273	\0p\0u\0l\0a\0\ 
176	\0p\0u\0s\0
154	\0p\0u\0s\0i\0
837	\0p\0w\0a\0
295	\0p\0w\0a\0i\0
341	\0p\0w\0a\0r\0o
1088	\0r\0a\0i\0w\0
904	\0r\0a\0i\0w\0a
184	\0r\0a\0i\0w\0o
722	\0r\0i\0s\0
135	\0r\0i\0s\0i\0
587	\0r\0i\0s\0o\0
378	\0r\0i\0s\0o\0\ 
341	\0r\0o\0r\0u\0
153	\0r\0o\0r\0u\0\ 
165	\0r\0u\0\ \0
221	\0r\0u\0s\0
146	\0r\0u\0s\0a\0l
4096	\0s\0a\0\ \0
353	\0s\0a\0\ \0Y\0
306	\0s\0a\0\ \0Y\0a
252	\0s\0a\0\ \0a\0
149	\0s\0a\0\ \0a\0v
218	\0s\0a\0\ \0b\0
213	\0s\0a\0\ \0g\0
180	\0s\0a\0\ \0i\0
217	\0s\0a\0\ \0k\0
769	\0s\0a\0\ \0m\0
581	\0s\0a\0\ \0m\0a
193	\0s\0a\0\ \0o\0
483	\0s\0a\0\ \0t\0
140	\0s\0a\0\ \0t\0a
205	\0s\0a\0\ \0t\0o
366	\0s\0a\0\ \0y\0
234	\0s\0a\0\ \0y\0o
250	\0s\0a\0,
245	\0s\0a\0,\0\ \0
190	\0s\0a\0.
2067	\0s\0a\0i\0
268	\0s\0a\0i\0k\0i
865	\0s\0a\0i\0n\0
628	\0s\0a\0i\0n\0a
237	\0s\0a\0i\0n\0e
454	\0s\0a\0i\0s\0i
444	\0s\0a\0k\0a\0
362	\0s\0a\0k\0a\0i
595	\0s\0a\0l\0
316	\0s\0a\0l\0a\0
146	\0s\0a\0l\0e\0m
194	\0s\0a\0s\0
191	\0s\0a\0u\0
205	\0s\0a\0w\0a\0
134	\0s\0e\0\ \0
168	\0s\0e\0m\0
135	\0s\0e\0m\0a\0
187	\0s\0e\0s\0
140	\0s\0e\0s\0e\0
15461	\0s\0i\0\ \0
580	\0s\0i\0\ \0Y\0
310	\0s\0i\0\ \0Y\0a
235	\0s\0i\0\ \0Y\0e
621	\0s\0i\0\ \0a\0
457	\0s\0i\0\ \0a\0v
1881	\0s\0i\0\ \0b\0
777	\0s\0i\0\ \0b\0a
651	\0s\0i\0\ \0b\0i
217	\0s\0i\0\ \0b\0u
507	\0s\0i\0\ \0d\0
404	\0s\0i\0\ \0d\0e
364	\0s\0i\0\ \0e\0
308	\0s\0i\0\ \0e\0\ 
359	\0s\0i\0\ \0g\0
799	\0s\0i\0\ \0i\0
179	\0s\0i\0\ \0i\0k
1791	\0s\0i\0\ \0k\0
995	\0s\0i\0\ \0k\0a
338	\0s\0i\0\ \0k\0i
178	\0s\0i\0\ \0k\0o
147	\0s\0i\0\ \0k\0w
368	\0s\0i\0\ \0l\0
231	\0s\0i\0\ \0l\0a
3178	\0s\0i\0\ \0m\0
1924	\0s\0i\0\ \0m\0a
297	\0s\0i\0\ \0m\0e
629	\0s\0i\0\ \0m\0i
201	\0s\0i\0\ \0m\0w
143	\0s\0i\0\ \0n\0
539	\0s\0i\0\ \0o\0
584	\0s\0i\0\ \0p\0
446	\0s\0i\0\ \0p\0a
498	\0s\0i\0\ \0s\0
143	\0s\0i\0\ \0s\0a
249	\0s\0i\0\ \0s\0i
1328	\0s\0i\0\ \0t\0
329	\0s\0i\0\ \0t\0a
732	\0s\0i\0\ \0t\0o
176	\0s\0i\0\ \0t\0u
327	\0s\0i\0\ \0v\0
232	\0s\0i\0\ \0v\0a
563	\0s\0i\0\ \0w\0
489	\0s\0i\0\ \0w\0a
217	\0s\0i\0\ \0y\0
1983	\0s\0i\0,
1931	\0s\0i\0,\0\ \0
445	\0s\0i\0,\0\ \0`
317	\0s\0i\0,\0\ \0e
144	\0s\0i\0,\0\ \0i
399	\0s\0i\0,\0\ \0k
185	\0s\0i\0,\0\ \0m
1556	\0s\0i\0.
779	\0s\0i\0.\0
562	\0s\0i\0.\0\ \0
147	\0s\0i\0.\0\ \0E
214	\0s\0i\0.\0'
166	\0s\0i\0.\0'\0'
220	\0s\0i\0;
206	\0s\0i\0;\0\ \0
138	\0s\0i\0?
489	\0s\0i\0a\0
262	\0s\0i\0a\0\ \0
217	\0s\0i\0g\0
381	\0s\0i\0k\0
238	\0s\0i\0k\0a\0
157	\0s\0i\0k\0a\0i
849	\0s\0i\0l\0
597	\0s\0i\0l\0a\0
162	\0s\0i\0l\0a\0\ 
224	\0s\0i\0l\0a\0v
244	\0s\0i\0l\0i\0
415	\0s\0i\0m\0
238	\0s\0i\0m\0\ \0
3304	\0s\0i\0n\0a\0
2345	\0s\0i\0n\0a\0\ 
503	\0s\0i\0n\0a\0,
284	\0s\0i\0n\0a\0.
172	\0s\0i\0p\0
1617	\0s\0i\0s\0
719	\0s\0i\0s\0i\0
324	\0s\0i\0s\0i\0\ 
142	\0s\0i\0s\0i\0a
839	\0s\0i\0s\0u\0
474	\0s\0i\0s\0u\0\ 
182	\0s\0i\0s\0u\0a
250	\0s\0i\0t\0
215	\0s\0i\0t\0a\0
199	\0s\0i\0v\0
411	\0s\0o\0\ \0
247	\0s\0o\0l\0a\0
170	\0s\0o\0l\0a\0\ 
193	\0s\0o\0p\0
1598	\0s\0u\0\ \0
159	\0s\0u\0\ \0K\0e
141	\0s\0u\0\ \0b\0
634	\0s\0u\0\ \0i\0
197	\0s\0u\0\ \0i\0l
256	\0s\0u\0,
253	\0s\0u\0,\0\ \0
141	\0s\0u\0.
182	\0s\0u\0a\0i\0s
136	\0s\0u\0n\0
227	\0s\0u\0v\0i\0
3252	\0t\0a\0\ \0
684	\0t\0a\0\ \0b\0
275	\0t\0a\0\ \0b\0a
304	\0t\0a\0\ \0b\0i
399	\0t\0a\0\ \0i\0
414	\0t\0a\0\ \0k\0
136	\0t\0a\0\ \0k\0a
194	\0t\0a\0\ \0k\0o
448	\0t\0a\0\ \0m\0
342	\0t\0a\0\ \0m\0a
189	\0t\0a\0\ \0t\0
136	\0t\0a\0\ \0w\0a
420	\0t\0a\0,
408	\0t\0a\0,\0\ \0
456	\0t\0a\0.
230	\0t\0a\0.\0
164	\0t\0a\0.\0\ \0
267	\0t\0a\0b\0
2542	\0t\0a\0g\0
2218	\0t\0a\0g\0a\0\ 
153	\0t\0a\0g\0w\0a
2139	\0t\0a\0i\0
139	\0t\0a\0i\0l\0
397	\0t\0a\0i\0s\0
326	\0t\0a\0i\0s\0i
994	\0t\0a\0i\0t\0
874	\0t\0a\0i\0t\0a
263	\0t\0a\0i\0y\0u
765	\0t\0a\0k\0
470	\0t\0a\0k\0a\0
229	\0t\0a\0k\0a\0u
168	\0t\0a\0k\0w\0a
3191	\0t\0a\0l\0
2796	\0t\0a\0l\0a\0
2186	\0t\0a\0l\0a\0\ 
169	\0t\0a\0l\0a\0i
331	\0t\0a\0l\0i\0
240	\0t\0a\0l\0i\0\ 
547	\0t\0a\0m\0
175	\0t\0a\0m\0a\0
1006	\0t\0a\0n\0
742	\0t\0a\0n\0a\0
171	\0t\0a\0n\0a\0\ 
550	\0t\0a\0n\0a\0w
489	\0t\0a\0p\0
364	\0t\0a\0p\0w\0a
474	\0t\0a\0s\0i\0
299	\0t\0a\0s\0i\0\ 
155	\0t\0a\0t\0
6227	\0t\0a\0u\0
191	\0t\0a\0u\0\ \0
3374	\0t\0a\0u\0n\0a
2286	\0t\0a\0u\0s\0i
271	\0t\0a\0u\0w\0
213	\0t\0a\0u\0w\0e
170	\0t\0a\0v\0
544	\0t\0e\0t\0
195	\0t\0e\0t\0a\0
348	\0t\0e\0t\0i\0l
242	\0t\0i\0\ \0
136	\0t\0i\0b\0
721	\0t\0i\0l\0a\0
392	\0t\0i\0l\0a\0\ 
773	\0t\0i\0t\0
304	\0t\0i\0t\0a\0
454	\0t\0i\0t\0o\0u
367	\0t\0o\0b\0
174	\0t\0o\0b\0o\0b
156	\0t\0o\0d\0
1295	\0t\0o\0k\0
315	\0t\0o\0k\0a\0
258	\0t\0o\0k\0a\0i
148	\0t\0o\0k\0o\0
188	\0t\0o\0k\0u\0
148	\0t\0o\0k\0u\0g
483	\0t\0o\0k\0w\0a
851	\0t\0o\0l\0
381	\0t\0o\0l\0i\0
278	\0t\0o\0l\0i\0g
310	\0t\0o\0l\0u\0
181	\0t\0o\0l\0u\0l
1519	\0t\0o\0m\0
182	\0t\0o\0m\0i\0
159	\0t\0o\0m\0i\0t
942	\0t\0o\0m\0o\0t
366	\0t\0o\0n\0
254	\0t\0o\0n\0a\0
135	\0t\0o\0n\0a\0\ 
143	\0t\0o\0s\0
445	\0t\0o\0t\0
223	\0t\0o\0t\0u\0
1194	\0t\0o\0u\0
177	\0t\0o\0u\0b\0o
759	\0t\0o\0u\0l\0
296	\0t\0o\0u\0l\0a
455	\0t\0o\0u\0l\0e
136	\0t\0o\0u\0u\0l
395	\0t\0o\0v\0
232	\0t\0o\0v\0i\0
192	\0t\0o\0v\0i\0t
222	\0t\0o\0w\0
1724	\0t\0o\0y\0
1389	\0t\0o\0y\0a\0
1241	\0t\0o\0y\0a\0\ 
305	\0t\0o\0y\0o\0\ 
272	\0t\0u\0\ \0
475	\0t\0u\0b\0
259	\0t\0u\0b\0u\0
624	\0t\0u\0g\0
455	\0t\0u\0g\0a\0g
270	\0t\0u\0k\0
153	\0t\0u\0k\0w\0a
1496	\0t\0u\0l\0
689	\0t\0u\0l\0a\0
347	\0t\0u\0l\0a\0\ 
160	\0t\0u\0l\0a\0i
251	\0t\0u\0l\0i\0
211	\0t\0u\0l\0i\0\ 
400	\0t\0u\0l\0o\0k
673	\0t\0u\0m\0
251	\0t\0u\0m\0a\0
213	\0t\0u\0m\0a\0t
169	\0t\0u\0m\0o\0v
594	\0t\0u\0p\0
179	\0t\0u\0p\0i\0p
248	\0t\0u\0p\0o\0
189	\0t\0u\0p\0o\0i
315	\0t\0u\0s\0
273	\0t\0u\0s\0i\0
200	\0t\0u\0s\0i\0\ 
1949	\0t\0u\0t\0
1631	\0t\0u\0t\0a\0
1156	\0t\0u\0t\0a\0\ 
415	\0t\0u\0t\0a\0l
192	\0t\0u\0t\0o\0
137	\0t\0u\0t\0o\0n
697	\0t\0u\0v\0a\0
528	\0t\0u\0v\0a\0i
263	\0t\0u\0w\0
209	\0t\0u\0w\0o\0l
165	\0u\0\ \0K\0e\0r
174	\0u\0\ \0Y\0
257	\0u\0\ \0a\0
1173	\0u\0\ \0b\0
436	\0u\0\ \0b\0a\0
242	\0u\0\ \0b\0a\0i
448	\0u\0\ \0b\0i\0
141	\0u\0\ \0b\0u\0
237	\0u\0\ \0d\0
206	\0u\0\ \0d\0e\0l
244	\0u\0\ \0e\0
163	\0u\0\ \0e\0\ \0
369	\0u\0\ \0g\0
212	\0u\0\ \0g\0a\0l
1168	\0u\0\ \0i\0
198	\0u\0\ \0i\0k\0
155	\0u\0\ \0i\0k\0a
268	\0u\0\ \0i\0l\0
186	\0u\0\ \0i\0l\0u
139	\0u\0\ \0i\0s\0
161	\0u\0\ \0i\0v\0
723	\0u\0\ \0k\0
342	\0u\0\ \0k\0a\0
355	\0u\0\ \0l\0
246	\0u\0\ \0l\0a\0
158	\0u\0\ \0l\0a\0\ 
898	\0u\0\ \0m\0
533	\0u\0\ \0m\0a\0
206	\0u\0\ \0m\0a\0k
227	\0u\0\ \0m\0a\0t
147	\0u\0\ \0m\0i\0
147	\0u\0\ \0n\0
335	\0u\0\ \0o\0
153	\0u\0\ \0p\0
192	\0u\0\ \0s\0
695	\0u\0\ \0t\0
158	\0u\0\ \0t\0a\0
309	\0u\0\ \0t\0o\0
184	\0u\0\ \0t\0u\0
503	\0u\0\ \0w\0a\0
174	\0u\0\ \0w\0a\0l
253	\0u\0\ \0w\0a\0t
197	\0u\0\ \0y\0
1265	\0u\0,\0\ \0
255	\0u\0,\0\ \0e\0\ 
225	\0u\0,\0\ \0k\0
188	\0u\0,\0\ \0m\0
383	\0u\0.\0\ \0
183	\0u\0.\0'
155	\0u\0.\0'\0'
155	\0u\0;\0\ \0
182	\0u\0a\0i\0s\0i
2793	\0u\0b\0a\0d\0
2463	\0u\0b\0a\0d\0a
330	\0u\0b\0a\0d\0u
186	\0u\0b\0i\0
541	\0u\0b\0o\0
186	\0u\0b\0o\0b\0u
1848	\0u\0b\0u\0
203	\0u\0b\0u\0l\0
685	\0u\0b\0u\0m\0
270	\0u\0b\0u\0m\0a
405	\0u\0b\0u\0m\0i
326	\0u\0b\0u\0n\0
242	\0u\0b\0u\0n\0e
286	\0u\0b\0u\0s\0i
658	\0u\0d\0i\0
507	\0u\0d\0i\0a\0
323	\0u\0d\0i\0a\0\ 
412	\0u\0d\0o\0
143	\0u\0d\0o\0k\0
202	\0u\0d\0u\0
172	\0u\0d\0u\0b\0
494	\0u\0g\0a\0g\0a
235	\0u\0g\0i\0
147	\0u\0g\0i\0s\0
460	\0u\0g\0u\0
214	\0u\0g\0u\0l\0
189	\0u\0g\0u\0l\0a
138	\0u\0g\0u\0w\0a
551	\0u\0g\0w\0a\0
229	\0u\0g\0w\0a\0\ 
137	\0u\0g\0w\0a\0l
1011	\0u\0k\0i\0
880	\0u\0k\0i\0\ \0
175	\0u\0k\0i\0\ \0P
511	\0u\0k\0i\0\ \0m
255	\0u\0k\0o\0
2142	\0u\0k\0u\0
185	\0u\0k\0u\0b\0
370	\0u\0k\0u\0k\0
291	\0u\0k\0u\0k\0w
222	\0u\0k\0u\0l\0
149	\0u\0k\0u\0m\0
178	\0u\0k\0u\0n\0
191	\0u\0k\0u\0s\0
164	\0u\0k\0u\0t\0
233	\0u\0k\0u\0v\0
152	\0u\0k\0u\0y\0
1386	\0u\0k\0w\0a\0
666	\0u\0k\0w\0a\0i
240	\0u\0k\0w\0a\0t
5019	\0u\0l\0a\0
2955	\0u\0l\0a\0\ \0
294	\0u\0l\0a\0\ \0b
283	\0u\0l\0a\0\ \0i
345	\0u\0l\0a\0\ \0k
390	\0u\0l\0a\0\ \0m
148	\0u\0l\0a\0\ \0p
198	\0u\0l\0a\0\ \0t
395	\0u\0l\0a\0,\0\ 
361	\0u\0l\0a\0.
171	\0u\0l\0a\0.\0
494	\0u\0l\0a\0i\0
314	\0u\0l\0a\0i\0s
517	\0u\0l\0a\0s\0i
781	\0u\0l\0e\0
449	\0u\0l\0e\0l\0a
885	\0u\0l\0i\0
449	\0u\0l\0i\0\ \0
1926	\0u\0l\0o\0
509	\0u\0l\0o\0\ \0
231	\0u\0l\0o\0g\0
196	\0u\0l\0o\0g\0a
709	\0u\0l\0o\0k\0
191	\0u\0l\0o\0k\0a
509	\0u\0l\0o\0k\0i
235	\0u\0l\0o\0v\0
970	\0u\0l\0u\0
234	\0u\0l\0u\0l\0
210	\0u\0l\0u\0l\0u
262	\0u\0l\0u\0w\0
200	\0u\0l\0u\0w\0a
1972	\0u\0m\0a\0
310	\0u\0m\0a\0\ \0
583	\0u\0m\0a\0b\0o
317	\0u\0m\0a\0i\0
260	\0u\0m\0a\0i\0s
327	\0u\0m\0a\0t\0
218	\0u\0m\0a\0t\0a
604	\0u\0m\0i\0
258	\0u\0m\0i\0\ \0
204	\0u\0m\0k\0
136	\0u\0m\0k\0o\0
412	\0u\0m\0o\0
148	\0u\0m\0o\0u\0
184	\0u\0m\0o\0v\0
141	\0u\0m\0o\0v\0a
3917	\0u\0n\0a\0
2313	\0u\0n\0a\0\ \0
321	\0u\0n\0a\0\ \0b
156	\0u\0n\0a\0\ \0g
406	\0u\0n\0a\0\ \0i
154	\0u\0n\0a\0\ \0k
252	\0u\0n\0a\0\ \0t
671	\0u\0n\0a\0,\0\ 
494	\0u\0n\0a\0.
209	\0u\0n\0a\0.\0
134	\0u\0n\0a\0.\0\ 
291	\0u\0n\0e\0
244	\0u\0n\0e\0l\0a
386	\0u\0n\0i\0
179	\0u\0n\0i\0k\0o
174	\0u\0p\0a\0
254	\0u\0p\0i\0
179	\0u\0p\0i\0p\0
138	\0u\0p\0i\0p\0i
334	\0u\0p\0o\0
200	\0u\0p\0o\0i\0
428	\0u\0s\0a\0
146	\0u\0s\0a\0l\0e
4236	\0u\0s\0i\0
1041	\0u\0s\0i\0\ \0
164	\0u\0s\0i\0\ \0b
154	\0u\0s\0i\0\ \0m
181	\0u\0s\0i\0,\0\ 
201	\0u\0s\0i\0.
2306	\0u\0s\0i\0n\0a
176	\0u\0s\0i\0s\0
137	\0u\0s\0i\0s\0i
2340	\0u\0t\0a\0
1420	\0u\0t\0a\0\ \0
347	\0u\0t\0a\0\ \0b
214	\0u\0t\0a\0\ \0k
309	\0u\0t\0a\0\ \0m
571	\0u\0t\0a\0l\0a
401	\0u\0t\0o\0
138	\0u\0t\0o\0n\0a
470	\0u\0t\0u\0
979	\0u\0u\0l\0
778	\0u\0u\0l\0a\0\ 
1702	\0u\0v\0a\0
202	\0u\0v\0a\0\ \0
362	\0u\0v\0a\0g\0
168	\0u\0v\0a\0g\0a
190	\0u\0v\0a\0g\0i
599	\0u\0v\0a\0i\0l
940	\0u\0v\0i\0
424	\0u\0v\0i\0\ \0
142	\0u\0v\0i\0g\0
137	\0u\0v\0i\0s\0
1348	\0u\0w\0a\0
236	\0u\0w\0a\0\ \0
547	\0u\0w\0a\0i\0
372	\0u\0w\0a\0i\0s
158	\0u\0w\0a\0l\0a
335	\0u\0w\0e\0
213	\0u\0w\0e\0n\0a
1132	\0u\0w\0o\0
460	\0u\0w\0o\0l\0
361	\0u\0w\0o\0l\0i
230	\0u\0w\0o\0s\0i
201	\0u\0w\0o\0t\0
1076	\0u\0y\0a\0
649	\0u\0y\0a\0u\0
360	\0u\0y\0a\0u\0\ 
249	\0u\0y\0o\0
269	\0u\0y\0u\0
615	\0v\0a\0\ \0
137	\0v\0a\0,
158	\0v\0a\0.
1815	\0v\0a\0g\0
391	\0v\0a\0g\0a\0
330	\0v\0a\0g\0a\0i
1416	\0v\0a\0g\0i\0
1151	\0v\0a\0g\0i\0\ 
3151	\0v\0a\0i\0
634	\0v\0a\0i\0\ \0
290	\0v\0a\0i\0\ \0t
1981	\0v\0a\0i\0l\0a
281	\0v\0a\0i\0s\0i
2046	\0v\0a\0k\0a\0
1640	\0v\0a\0k\0a\0\ 
1652	\0v\0a\0l\0
701	\0v\0a\0l\0a\0
352	\0v\0a\0l\0a\0\ 
831	\0v\0a\0l\0u\0
618	\0v\0a\0l\0u\0\ 
275	\0v\0a\0s\0
208	\0v\0a\0s\0i\0
145	\0v\0a\0s\0i\0\ 
192	\0v\0a\0t\0
601	\0v\0a\0u\0
269	\0v\0a\0u\0\ \0
1015	\0v\0a\0v\0a\0
821	\0v\0a\0v\0a\0g
168	\0v\0a\0v\0a\0u
465	\0v\0e\0k\0a\0
276	\0v\0e\0k\0a\0\ 
941	\0v\0i\0\ \0
179	\0v\0i\0\ \0m\0
720	\0v\0i\0g\0
465	\0v\0i\0g\0a\0
403	\0v\0i\0g\0a\0k
231	\0v\0i\0g\0i\0
158	\0v\0i\0g\0i\0m
1071	\0v\0i\0l\0
718	\0v\0i\0l\0a\0
372	\0v\0i\0l\0a\0\ 
192	\0v\0i\0l\0o\0u
430	\0v\0i\0s\0
279	\0v\0i\0s\0i\0
159	\0v\0i\0s\0i\0\ 
1138	\0v\0i\0t\0
252	\0v\0i\0t\0a\0
220	\0v\0i\0t\0a\0k
340	\0v\0i\0t\0o\0u
515	\0v\0i\0t\0u\0
397	\0v\0i\0t\0u\0l
194	\0v\0i\0v\0i\0
146	\0v\0i\0v\0i\0l
6285	\0w\0a\0\ \0
147	\0w\0a\0\ \0Y\0
212	\0w\0a\0\ \0a\0
167	\0w\0a\0\ \0a\0v
1367	\0w\0a\0\ \0b\0
233	\0w\0a\0\ \0b\0a
747	\0w\0a\0\ \0b\0i
211	\0w\0a\0\ \0b\0u
264	\0w\0a\0\ \0e\0
194	\0w\0a\0\ \0e\0i
261	\0w\0a\0\ \0g\0
184	\0w\0a\0\ \0g\0a
845	\0w\0a\0\ \0i\0
186	\0w\0a\0\ \0i\0k
562	\0w\0a\0\ \0k\0
180	\0w\0a\0\ \0k\0a
166	\0w\0a\0\ \0k\0u
795	\0w\0a\0\ \0l\0
430	\0w\0a\0\ \0l\0a
265	\0w\0a\0\ \0l\0e
418	\0w\0a\0\ \0m\0
262	\0w\0a\0\ \0m\0a
150	\0w\0a\0\ \0s\0
399	\0w\0a\0\ \0t\0
168	\0w\0a\0\ \0t\0a
206	\0w\0a\0\ \0y\0
425	\0w\0a\0,
415	\0w\0a\0,\0\ \0
377	\0w\0a\0.
201	\0w\0a\0.\0
134	\0w\0a\0.\0\ \0
330	\0w\0a\0b\0
168	\0w\0a\0b\0i\0
779	\0w\0a\0d\0
648	\0w\0a\0d\0a\0\ 
1160	\0w\0a\0g\0a\0
787	\0w\0a\0g\0a\0\ 
145	\0w\0a\0g\0a\0,
7508	\0w\0a\0i\0
156	\0w\0a\0i\0\ \0
222	\0w\0a\0i\0a\0
155	\0w\0a\0i\0b\0
1445	\0w\0a\0i\0d\0o
911	\0w\0a\0i\0l\0
265	\0w\0a\0i\0l\0a
623	\0w\0a\0i\0l\0i
401	\0w\0a\0i\0m\0
261	\0w\0a\0i\0m\0i
1413	\0w\0a\0i\0n\0a
1376	\0w\0a\0i\0s\0i
445	\0w\0a\0i\0t\0
319	\0w\0a\0i\0t\0a
145	\0w\0a\0i\0v\0
211	\0w\0a\0i\0y\0
244	\0w\0a\0k\0
6244	\0w\0a\0l\0a\0
3297	\0w\0a\0l\0a\0\ 
1789	\0w\0a\0l\0a\0,
572	\0w\0a\0l\0a\0.
186	\0w\0a\0l\0a\0i
151	\0w\0a\0l\0i\0
489	\0w\0a\0m\0
162	\0w\0a\0n\0
567	\0w\0a\0r\0
215	\0w\0a\0r\0a\0i
341	\0w\0a\0r\0o\0r
1253	\0w\0a\0s\0
325	\0w\0a\0s\0a\0
206	\0w\0a\0s\0a\0w
914	\0w\0a\0s\0i\0
280	\0w\0a\0s\0i\0\ 
488	\0w\0a\0s\0i\0,
1046	\0w\0a\0t\0
651	\0w\0a\0t\0a\0
547	\0w\0a\0t\0a\0n
274	\0w\0a\0t\0u\0
534	\0w\0a\0u\0
267	\0w\0a\0u\0\ \0
149	\0w\0e\0b\0u\0m
172	\0w\0e\0k\0
317	\0w\0e\0l\0
192	\0w\0e\0l\0a\0
414	\0w\0e\0n\0a\0
350	\0w\0e\0n\0a\0\ 
728	\0w\0i\0t\0a\0
253	\0w\0i\0t\0a\0\ 
308	\0w\0i\0t\0a\0l
198	\0w\0o\0g\0
243	\0w\0o\0k\0
172	\0w\0o\0k\0u\0v
814	\0w\0o\0l\0
325	\0w\0o\0l\0a\0
203	\0w\0o\0l\0a\0i
436	\0w\0o\0l\0i\0
320	\0w\0o\0l\0i\0\ 
270	\0w\0o\0s\0i\0
162	\0w\0o\0s\0i\0s
625	\0w\0o\0t\0
182	\0w\0o\0t\0a\0
345	\0w\0o\0t\0e\0t
138	\0w\0o\0w\0o\0
1597	\0y\0a\0\ \0
385	\0y\0a\0\ \0b\0a
492	\0y\0a\0\ \0o\0
142	\0y\0a\0\ \0o\0l
162	\0y\0a\0\ \0w\0a
143	\0y\0a\0,\0\ \0
299	\0y\0a\0g\0
217	\0y\0a\0g\0a\0
176	\0y\0a\0g\0a\0l
305	\0y\0a\0i\0
174	\0y\0a\0i\0s\0i
721	\0y\0a\0k\0
505	\0y\0a\0k\0a\0
153	\0y\0a\0k\0a\0l
191	\0y\0a\0k\0a\0m
201	\0y\0a\0k\0i\0d
777	\0y\0a\0m\0
338	\0y\0a\0m\0\ \0
320	\0y\0a\0m\0a\0
198	\0y\0a\0m\0a\0t
150	\0y\0a\0s\0i\0
726	\0y\0a\0u\0
367	\0y\0a\0u\0\ \0
140	\0y\0a\0u\0s\0
145	\0y\0a\0v\0
291	\0y\0e\0b\0w\0a
623	\0y\0e\0i\0g\0u
308	\0y\0o\0\ \0
144	\0y\0o\0g\0
1282	\0y\0o\0k\0
884	\0y\0o\0k\0o\0m
347	\0y\0o\0k\0u\0
240	\0y\0o\0k\0u\0\ 
228	\0y\0o\0m\0
348	\0y\0o\0s\0
311	\0y\0o\0s\0i\0
137	\0y\0o\0s\0i\0\ 
136	\0y\0o\0s\0i\0s
295	\0y\0o\0u\0
468	\0y\0u\0\ \0
264	\0y\0u\0w\0
