TotalCount: 2790649
Lang: kje=Kisar
Script: Latin
Region: ID
Encoding: ASCII-16LE
Source: bibles.org
Alignment: 2
Coverage: 0.971454
WeightedCoverage: 7.02139
FreqCoverage: 100
MatchFactor: 0.893601
280	\ M\0a\0
241	\ \0\ M\0a\0
2497	\ \0A\0i\0
1703	\ \0A\0i\0\ \0
199	\ \0A\0i\0\ \0m\0
738	\ \0A\0i\0\ \0n\0
526	\ \0A\0i\0n\0
439	\ \0A\0i\0n\0u\0
167	\ \0A\0l\0
205	\ \0A\0m\0
1071	\ \0A\0n\0
750	\ \0A\0n\0\ \0
247	\ \0A\0n\0\ \0h\0
248	\ \0A\0n\0a\0n\0
761	\ \0E\0n\0
284	\ \0E\0n\0d\0e\0
171	\ \0E\0n\0i\0
231	\ \0E\0n\0l\0a\0
201	\ \0H\0a\0
438	\ \0H\0i\0
197	\ \0H\0i\0\ \0
170	\ \0H\0i\0r\0\ \0
386	\ \0H\0o\0
322	\ \0H\0o\0r\0
255	\ \0H\0o\0r\0o\0
171	\ \0I\0s\0
369	\ \0K\0a\0
678	\ \0K\0r\0i\0s\0
270	\ \0K\0u\0
233	\ \0K\0u\0d\0u\0
3918	\ \0L\0a\0
3458	\ \0L\0a\0l\0a\0
385	\ \0L\0a\0p\0
185	\ \0L\0a\0p\0\ \0
311	\ \0L\0e\0
273	\ \0L\0e\0r\0
230	\ \0L\0e\0r\0e\0
700	\ \0L\0i\0r\0
518	\ \0L\0i\0r\0n\0
392	\ \0L\0o\0
275	\ \0L\0o\0'\0o\0
4793	\ \0M\0a\0
3900	\ \0M\0a\0k\0r\0
246	\ \0M\0a\0y\0a\0
206	\ \0M\0e\0
209	\ \0M\0i\0
406	\ \0N\0a\0
2241	\ \0N\0i\0n\0
1599	\ \0N\0i\0n\0\ \0
628	\ \0N\0i\0n\0a\0
169	\ \0N\0o\0
220	\ \0O\0n\0
187	\ \0O\0n\0n\0
735	\ \0P\0a\0
288	\ \0P\0a\0p\0
250	\ \0P\0a\0u\0l\0
218	\ \0P\0e\0
196	\ \0P\0e\0t\0r\0
262	\ \0R\0a\0
350	\ \0R\0i\0
313	\ \0R\0i\0\ \0
561	\ \0R\0o\0
296	\ \0R\0o\0h\0\ \0
232	\ \0R\0o\0m\0
616	\ \0W\0a\0
450	\ \0W\0a\0w\0a\0
2059	\ \0Y\0a\0
405	\ \0Y\0a\0\ \0
351	\ \0Y\0a\0\ \0a\0
958	\ \0Y\0a\0'\0u\0
606	\ \0Y\0a\0h\0u\0
197	\ \0Y\0e\0r\0u\0
2248	\ \0Y\0e\0s\0u\0
473	\ \0Y\0o\0
182	\ \0Y\0o\0h\0a\0
187	\ \0Y\0u\0
855	\ \0a\0'\0
707	\ \0a\0'\0a\0
497	\ \0a\0'\0a\0m\0
3680	\ \0a\0i\0
1515	\ \0a\0i\0\ \0
300	\ \0a\0i\0\ \0m\0
417	\ \0a\0i\0\ \0n\0
1271	\ \0a\0i\0l\0
254	\ \0a\0i\0l\0a\0
1017	\ \0a\0i\0l\0e\0
513	\ \0a\0i\0n\0
194	\ \0a\0i\0n\0i\0
319	\ \0a\0i\0n\0u\0
2258	\ \0a\0k\0i\0
299	\ \0a\0k\0i\0\ \0
472	\ \0a\0k\0i\0m\0
1423	\ \0a\0k\0i\0n\0
529	\ \0a\0l\0
429	\ \0a\0l\0a\0
260	\ \0a\0l\0a\0m\0
682	\ \0a\0m\0
235	\ \0a\0m\0\ \0
1305	\ \0a\0n\0
514	\ \0a\0n\0\ \0
168	\ \0a\0n\0'\0
340	\ \0a\0n\0a\0n\0
547	\ \0a\0p\0
195	\ \0a\0p\0a\0n\0
290	\ \0a\0p\0i\0n\0
441	\ \0a\0r\0
215	\ \0a\0r\0a\0
494	\ \0a\0u\0
166	\ \0a\0u\0\ \0
184	\ \0a\0u\0r\0o\0
429	\ \0d\0a\0
261	\ \0d\0a\0r\0d\0
2758	\ \0d\0e\0
1580	\ \0d\0e\0\ \0
187	\ \0d\0e\0\ \0h\0
201	\ \0d\0e\0\ \0k\0
182	\ \0d\0e\0\ \0m\0
195	\ \0d\0e\0\ \0n\0
170	\ \0d\0e\0\ \0r\0
847	\ \0d\0e\0r\0n\0
1342	\ \0d\0o\0
621	\ \0d\0o\0'\0o\0
572	\ \0d\0o\0h\0o\0
215	\ \0e\0e\0\ \0
4115	\ \0e\0n\0i\0
1224	\ \0e\0n\0i\0\ \0
403	\ \0e\0n\0i\0,\0
428	\ \0e\0n\0i\0.\0
1028	\ \0e\0n\0i\0h\0
932	\ \0e\0n\0i\0y\0
181	\ \0e\0n\0n\0e\0
174	\ \0e\0r\0e\0n\0
332	\ \0e\0w\0i\0
250	\ \0e\0w\0i\0-\0
3966	\ \0h\0a\0
1067	\ \0h\0a\0\ \0
655	\ \0h\0a\0\ \0m\0
228	\ \0h\0a\0\ \0w\0
941	\ \0h\0a\0e\0n\0
308	\ \0h\0a\0h\0a\0
443	\ \0h\0a\0i\0
333	\ \0h\0a\0i\0d\0
296	\ \0h\0a\0n\0a\0
216	\ \0h\0a\0r\0
1717	\ \0h\0e\0
546	\ \0h\0e\0h\0e\0
1031	\ \0h\0e\0r\0
300	\ \0h\0e\0r\0i\0
240	\ \0h\0e\0r\0r\0
237	\ \0h\0e\0r\0u\0
6057	\ \0h\0i\0
1666	\ \0h\0i\0\ \0
236	\ \0h\0i\0\ \0n\0
597	\ \0h\0i\0\ \0r\0
2725	\ \0h\0i\0'\0i\0
483	\ \0h\0i\0n\0i\0
762	\ \0h\0i\0r\0\ \0
5046	\ \0h\0o\0
212	\ \0h\0o\0'\0o\0
297	\ \0h\0o\0l\0
201	\ \0h\0o\0l\0i\0
1586	\ \0h\0o\0n\0o\0
1027	\ \0h\0o\0p\0
405	\ \0h\0o\0p\0h\0
608	\ \0h\0o\0p\0o\0
1217	\ \0h\0o\0r\0
225	\ \0h\0o\0r\0h\0
381	\ \0h\0o\0r\0o\0
607	\ \0h\0o\0r\0u\0
335	\ \0h\0o\0w\0o\0
852	\ \0h\0u\0
240	\ \0h\0u\0n\0u\0
407	\ \0h\0u\0r\0i\0
260	\ \0i\0\ \0
2108	\ \0i\0d\0
1839	\ \0i\0d\0a\0
1369	\ \0i\0d\0a\0\ \0
181	\ \0i\0d\0a\0,\0
269	\ \0i\0d\0e\0
223	\ \0i\0d\0e\0w\0
176	\ \0i\0h\0i\0n\0
2055	\ \0i\0k\0
1417	\ \0i\0k\0\ \0
549	\ \0i\0k\0\ \0k\0
338	\ \0i\0k\0a\0
276	\ \0i\0k\0a\0\ \0
295	\ \0i\0k\0n\0i\0
170	\ \0i\0l\0
785	\ \0i\0n\0
694	\ \0i\0n\0h\0
430	\ \0i\0n\0h\0a\0
264	\ \0i\0n\0h\0o\0
7450	\ \0k\0a\0
1988	\ \0k\0a\0\ \0
238	\ \0k\0a\0\ \0m\0
1324	\ \0k\0a\0\ \0n\0
240	\ \0k\0a\0\ \0r\0
317	\ \0k\0a\0'\0
173	\ \0k\0a\0d\0
190	\ \0k\0a\0i\0
165	\ \0k\0a\0i\0l\0
234	\ \0k\0a\0k\0
987	\ \0k\0a\0l\0
524	\ \0k\0a\0l\0a\0
316	\ \0k\0a\0l\0l\0
529	\ \0k\0a\0m\0
242	\ \0k\0a\0m\0\ \0
1594	\ \0k\0a\0n\0
1284	\ \0k\0a\0n\0\ \0
247	\ \0k\0a\0n\0a\0
481	\ \0k\0a\0r\0
362	\ \0k\0a\0r\0\ \0
236	\ \0k\0a\0u\0
200	\ \0k\0a\0u\0r\0
2312	\ \0k\0e\0
281	\ \0k\0e\0'\0
180	\ \0k\0e\0'\0e\0
751	\ \0k\0e\0m\0
619	\ \0k\0e\0m\0e\0
563	\ \0k\0e\0n\0
488	\ \0k\0e\0n\0e\0
404	\ \0k\0e\0r\0
275	\ \0k\0e\0r\0e\0
1005	\ \0k\0i\0
541	\ \0k\0i\0\ \0
345	\ \0k\0i\0\ \0m\0
196	\ \0k\0i\0k\0a\0
2209	\ \0k\0o\0
862	\ \0k\0o\0k\0
410	\ \0k\0o\0k\0a\0
329	\ \0k\0o\0k\0k\0
505	\ \0k\0o\0n\0o\0
165	\ \0k\0o\0r\0
328	\ \0k\0o\0t\0
236	\ \0k\0o\0t\0a\0
1012	\ \0k\0u\0
479	\ \0k\0u\0k\0u\0
193	\ \0k\0u\0p\0a\0
6202	\ \0l\0a\0
3067	\ \0l\0a\0\ \0
210	\ \0l\0a\0\ \0a\0
371	\ \0l\0a\0\ \0h\0
255	\ \0l\0a\0\ \0k\0
177	\ \0l\0a\0\ \0l\0
413	\ \0l\0a\0\ \0m\0
401	\ \0l\0a\0\ \0n\0
340	\ \0l\0a\0\ \0r\0
1749	\ \0l\0a\0a\0\ \0
365	\ \0l\0a\0l\0a\0
364	\ \0l\0a\0p\0
181	\ \0l\0a\0p\0a\0
253	\ \0l\0a\0r\0
6402	\ \0l\0e\0
2514	\ \0l\0e\0k\0e\0
3556	\ \0l\0e\0r\0
1277	\ \0l\0e\0r\0e\0
2150	\ \0l\0e\0r\0n\0
737	\ \0l\0i\0
476	\ \0l\0i\0r\0
281	\ \0l\0i\0r\0\ \0
3647	\ \0l\0o\0
824	\ \0l\0o\0'\0o\0
449	\ \0l\0o\0i\0
306	\ \0l\0o\0i\0k\0
2260	\ \0l\0o\0l\0o\0
21661	\ \0m\0a\0
4657	\ \0m\0a\0\ \0
401	\ \0m\0a\0\ \0a\0
763	\ \0m\0a\0\ \0k\0
3472	\ \0m\0a\0\ \0n\0
659	\ \0m\0a\0'\0
468	\ \0m\0a\0'\0a\0
1678	\ \0m\0a\0a\0\ \0
324	\ \0m\0a\0e\0k\0
801	\ \0m\0a\0h\0
501	\ \0m\0a\0h\0a\0
2014	\ \0m\0a\0i\0
1339	\ \0m\0a\0i\0\ \0
400	\ \0m\0a\0i\0k\0
1925	\ \0m\0a\0k\0
379	\ \0m\0a\0k\0a\0
546	\ \0m\0a\0k\0i\0
167	\ \0m\0a\0k\0m\0
577	\ \0m\0a\0k\0u\0
299	\ \0m\0a\0l\0a\0
1609	\ \0m\0a\0m\0
946	\ \0m\0a\0m\0a\0
169	\ \0m\0a\0m\0k\0
279	\ \0m\0a\0m\0w\0
5788	\ \0m\0a\0n\0\ \0
453	\ \0m\0a\0u\0r\0
455	\ \0m\0a\0y\0a\0
4338	\ \0m\0e\0
2481	\ \0m\0e\0'\0e\0
999	\ \0m\0e\0h\0e\0
177	\ \0m\0e\0m\0e\0
305	\ \0m\0e\0n\0e\0
4921	\ \0m\0i\0
2500	\ \0m\0i\0\ \0
368	\ \0m\0i\0\ \0a\0
249	\ \0m\0i\0\ \0k\0
184	\ \0m\0i\0\ \0l\0
839	\ \0m\0i\0\ \0m\0
181	\ \0m\0i\0\ \0n\0
238	\ \0m\0i\0,\0\ \0
728	\ \0m\0i\0m\0\ \0
1148	\ \0m\0i\0n\0
231	\ \0m\0i\0n\0\ \0
569	\ \0m\0i\0n\0i\0
260	\ \0m\0i\0n\0l\0
4105	\ \0m\0o\0
338	\ \0m\0o\0'\0o\0
234	\ \0m\0o\0d\0i\0
1055	\ \0m\0o\0l\0o\0
1749	\ \0m\0o\0r\0
835	\ \0m\0o\0r\0i\0
693	\ \0m\0o\0r\0m\0
460	\ \0m\0o\0u\0
21962	\ \0n\0a\0
5827	\ \0n\0a\0'\0
4534	\ \0n\0a\0'\0a\0
215	\ \0n\0a\0'\0i\0
648	\ \0n\0a\0'\0o\0
421	\ \0n\0a\0'\0u\0
177	\ \0n\0a\0b\0i\0
413	\ \0n\0a\0d\0
174	\ \0n\0a\0d\0e\0
175	\ \0n\0a\0d\0i\0
1516	\ \0n\0a\0h\0
799	\ \0n\0a\0h\0e\0
173	\ \0n\0a\0h\0o\0
316	\ \0n\0a\0h\0u\0
2158	\ \0n\0a\0i\0
851	\ \0n\0a\0i\0l\0
829	\ \0n\0a\0i\0s\0
764	\ \0n\0a\0k\0
474	\ \0n\0a\0k\0a\0
1704	\ \0n\0a\0l\0
1161	\ \0n\0a\0l\0a\0
252	\ \0n\0a\0l\0e\0
183	\ \0n\0a\0l\0o\0
4925	\ \0n\0a\0m\0
594	\ \0n\0a\0m\0e\0
293	\ \0n\0a\0m\0h\0
443	\ \0n\0a\0m\0k\0
908	\ \0n\0a\0m\0l\0
492	\ \0n\0a\0m\0m\0
221	\ \0n\0a\0m\0n\0
201	\ \0n\0a\0m\0r\0
1601	\ \0n\0a\0m\0w\0
1879	\ \0n\0a\0n\0
1477	\ \0n\0a\0n\0o\0
316	\ \0n\0a\0n\0u\0
717	\ \0n\0a\0p\0
427	\ \0n\0a\0p\0a\0
1037	\ \0n\0a\0r\0
432	\ \0n\0a\0r\0a\0
433	\ \0n\0a\0r\0e\0
179	\ \0n\0a\0s\0
460	\ \0n\0a\0u\0r\0
1052	\ \0n\0e\0
269	\ \0n\0e\0'\0e\0
561	\ \0n\0e\0,\0\ \0
2286	\ \0n\0i\0
1991	\ \0n\0i\0n\0
1192	\ \0n\0i\0n\0\ \0
668	\ \0n\0i\0n\0a\0
5954	\ \0n\0o\0
1502	\ \0n\0o\0d\0i\0
1108	\ \0n\0o\0h\0o\0
355	\ \0n\0o\0n\0o\0
2157	\ \0n\0o\0r\0o\0
402	\ \0n\0o\0u\0
203	\ \0n\0o\0u\0\ \0
171	\ \0n\0u\0
284	\ \0o\0\ \0
352	\ \0o\0i\0
272	\ \0o\0i\0r\0\ \0
7457	\ \0o\0n\0
5404	\ \0o\0n\0n\0e\0
309	\ \0o\0n\0n\0o\0
1664	\ \0o\0n\0o\0\ \0
666	\ \0o\0r\0
281	\ \0o\0r\0'\0o\0
2526	\ \0p\0a\0
703	\ \0p\0a\0k\0
558	\ \0p\0a\0k\0u\0
1136	\ \0p\0a\0n\0a\0
1415	\ \0p\0e\0
1116	\ \0p\0e\0n\0
960	\ \0p\0e\0n\0i\0
611	\ \0p\0o\0
389	\ \0p\0o\0'\0o\0
6981	\ \0r\0a\0
1315	\ \0r\0a\0'\0
846	\ \0r\0a\0'\0a\0
324	\ \0r\0a\0'\0u\0
353	\ \0r\0a\0h\0
203	\ \0r\0a\0h\0u\0
328	\ \0r\0a\0i\0
690	\ \0r\0a\0k\0a\0
433	\ \0r\0a\0l\0
368	\ \0r\0a\0l\0a\0
606	\ \0r\0a\0m\0
221	\ \0r\0a\0m\0w\0
2109	\ \0r\0a\0r\0a\0
346	\ \0r\0a\0u\0r\0
1162	\ \0r\0e\0
590	\ \0r\0e\0h\0i\0
199	\ \0r\0e\0r\0
176	\ \0r\0e\0r\0e\0
6234	\ \0r\0i\0
4575	\ \0r\0i\0\ \0
207	\ \0r\0i\0\ \0Y\0
184	\ \0r\0i\0\ \0i\0
172	\ \0r\0i\0\ \0k\0
1979	\ \0r\0i\0\ \0m\0
958	\ \0r\0i\0\ \0n\0
191	\ \0r\0i\0\ \0o\0
290	\ \0r\0i\0n\0\ \0
999	\ \0r\0i\0r\0
517	\ \0r\0i\0r\0\ \0
480	\ \0r\0i\0r\0a\0
1368	\ \0r\0o\0
556	\ \0r\0o\0d\0i\0
303	\ \0r\0o\0r\0o\0
383	\ \0s\0a\0
264	\ \0s\0a\0l\0
190	\ \0s\0a\0l\0a\0
365	\ \0s\0u\0
623	\ \0t\0a\0
195	\ \0t\0a\0n\0a\0
410	\ \0u\0l\0
318	\ \0u\0l\0u\0
190	\ \0u\0l\0u\0w\0
203	\ \0u\0p\0u\0
7771	\ \0w\0a\0
986	\ \0w\0a\0'\0a\0
1690	\ \0w\0a\0k\0
532	\ \0w\0a\0k\0e\0
1004	\ \0w\0a\0k\0u\0
2466	\ \0w\0a\0l\0
332	\ \0w\0a\0l\0'\0
379	\ \0w\0a\0l\0h\0
1646	\ \0w\0a\0l\0i\0
918	\ \0w\0a\0n\0a\0
1301	\ \0w\0a\0w\0a\0
1267	\ \0w\0e\0
321	\ \0w\0e\0n\0e\0
460	\ \0w\0e\0w\0
351	\ \0w\0e\0w\0e\0
1799	\ \0w\0o\0
593	\ \0w\0o\0'\0
384	\ \0w\0o\0'\0i\0
777	\ \0w\0o\0r\0
641	\ \0w\0o\0r\0o\0
208	\ \0w\0u\0
1962	\ \0y\0a\0
568	\ \0y\0a\0\ \0a\0
853	\ \0y\0a\0'\0u\0
312	\ \0y\0a\0k\0
862	\ \0y\0o\0
663	\ \0y\0o\0n\0
443	\ \0y\0o\0n\0\ \0
218	\ \0y\0o\0n\0o\0
208	!\0\ \0M\0
187	'\0a\0\ \0l\0
2211	'\0a\0h\0e\0n\0
214	'\0a\0h\0o\0r\0
1893	'\0a\0k\0e\0
1633	'\0a\0k\0e\0m\0
291	'\0a\0l\0a\0
195	'\0a\0l\0e\0h\0
478	'\0a\0m\0\ \0
397	'\0a\0m\0\ \0r\0
355	'\0a\0m\0o\0
178	'\0a\0m\0o\0l\0
2053	'\0a\0n\0\ \0
182	'\0a\0n\0\ \0e\0
327	'\0a\0n\0\ \0m\0
226	'\0a\0n\0\ \0n\0
452	'\0a\0n\0\ \0r\0
215	'\0a\0n\0,\0\ \0
165	'\0a\0n\0.\0
295	'\0a\0n\0e\0
252	'\0a\0n\0e\0d\0
182	'\0a\0r\0u\0r\0
207	'\0e\0\ \0h\0a\0
191	'\0e\0\ \0n\0
811	'\0e\0,\0\ \0
232	'\0e\0,\0\ \0d\0
201	'\0e\0,\0\ \0l\0
410	'\0e\0.\0\ \0
490	'\0e\0d\0e\0\ \0
402	'\0e\0l\0\ \0
310	'\0e\0n\0
186	'\0i\0\ \0d\0
724	'\0i\0\ \0h\0
449	'\0i\0\ \0h\0a\0
176	'\0i\0\ \0h\0e\0
246	'\0i\0\ \0l\0
188	'\0i\0\ \0l\0i\0
166	'\0i\0\ \0m\0
601	'\0i\0\ \0w\0
179	'\0i\0\ \0w\0a\0
409	'\0i\0\ \0w\0e\0
473	'\0i\0h\0
410	'\0i\0h\0e\0
213	'\0i\0h\0e\0p\0
241	'\0i\0k\0
994	'\0i\0l\0
792	'\0i\0l\0\ \0
178	'\0i\0l\0\ \0M\0
233	'\0i\0l\0\ \0Y\0
422	'\0i\0r\0
246	'\0i\0r\0a\0\ \0
525	'\0o\0\ \0m\0
190	'\0o\0\ \0m\0a\0
264	'\0o\0\ \0m\0i\0
256	'\0o\0\ \0r\0
179	'\0o\0\ \0r\0i\0
196	'\0o\0h\0
886	'\0o\0k\0
717	'\0o\0k\0\ \0
206	'\0o\0k\0\ \0k\0
334	'\0o\0l\0
2052	'\0o\0n\0
855	'\0o\0n\0\ \0
275	'\0o\0n\0i\0
189	'\0o\0n\0i\0\ \0
403	'\0o\0n\0o\0\ \0
510	'\0o\0r\0
376	'\0o\0r\0i\0\ \0
3598	'\0u\0\ \0
597	'\0u\0\ \0h\0
251	'\0u\0\ \0h\0i\0
200	'\0u\0\ \0h\0o\0
321	'\0u\0\ \0k\0
312	'\0u\0\ \0l\0
620	'\0u\0\ \0m\0
352	'\0u\0\ \0m\0a\0
413	'\0u\0\ \0n\0
281	'\0u\0\ \0n\0a\0
248	'\0u\0\ \0p\0
198	'\0u\0\ \0r\0
257	'\0u\0\ \0w\0a\0
371	'\0u\0,\0\ \0
192	'\0u\0.\0
173	'\0u\0h\0e\0
781	'\0u\0k\0
301	'\0u\0k\0\ \0
349	'\0u\0k\0a\0n\0
476	'\0u\0l\0
329	'\0u\0l\0i\0\ \0
1228	'\0u\0r\0
501	'\0u\0r\0\ \0
198	'\0u\0r\0,\0\ \0
166	'\0u\0r\0.\0
189	'\0u\0r\0a\0
340	,\0\ \0\ 
1792	,\0\ \0\ 
184	,\0\ \0\ L\0
325	,\0\ \0\ M\0
239	,\0\ \0\ M\0a\0
235	,\0\ \0\ Y\0
244	,\0\ \0A\0
202	,\0\ \0M\0a\0k\0
274	,\0\ \0Y\0
661	,\0\ \0a\0
405	,\0\ \0a\0i\0
360	,\0\ \0a\0i\0\ \0
1031	,\0\ \0d\0e\0\ \0
245	,\0\ \0e\0
211	,\0\ \0e\0e\0\ \0
708	,\0\ \0h\0
429	,\0\ \0h\0i\0
187	,\0\ \0h\0i\0\ \0
173	,\0\ \0h\0i\0r\0
358	,\0\ \0i\0
524	,\0\ \0k\0
426	,\0\ \0k\0a\0
2661	,\0\ \0l\0
1960	,\0\ \0l\0a\0\ \0
461	,\0\ \0l\0e\0
361	,\0\ \0l\0e\0k\0
2467	,\0\ \0m\0
2102	,\0\ \0m\0a\0
1640	,\0\ \0m\0a\0a\0
208	,\0\ \0m\0i\0
620	,\0\ \0n\0
369	,\0\ \0n\0a\0
193	,\0\ \0n\0o\0
819	,\0\ \0o\0n\0
711	,\0\ \0o\0n\0o\0
219	,\0\ \0p\0
537	,\0\ \0r\0
304	,\0\ \0r\0i\0
261	,\0\ \0r\0i\0\ \0
363	,\0\ \0y\0
171	,\0\ \0y\0a\0
189	,\0\ \0y\0o\0
166	,\0\ \0y\0o\0n\0
249	-\0e\0w\0i\0
608	.\0\ \0A\0
364	.\0\ \0A\0i\0
322	.\0\ \0A\0i\0\ \0
651	.\0\ \0E\0n\0
253	.\0\ \0E\0n\0d\0
212	.\0\ \0E\0n\0l\0
530	.\0\ \0H\0
357	.\0\ \0H\0i\0
167	.\0\ \0H\0i\0r\0
172	.\0\ \0K\0
439	.\0\ \0L\0
246	.\0\ \0L\0o\0
413	.\0\ \0M\0
279	.\0\ \0M\0a\0
189	.\0\ \0N\0
174	.\0\ \0O\0
224	.\0\ \0R\0
319	.\0\ \0Y\0
171	.\0\ \0Y\0a\0
1995	A\0i\0\ \0
190	A\0i\0\ \0k\0
267	A\0i\0\ \0m\0
172	A\0i\0\ \0m\0a\0
855	A\0i\0\ \0n\0
691	A\0i\0\ \0n\0a\0
606	A\0i\0n\0
489	A\0i\0n\0u\0'\0
953	A\0n\0\ \0
282	A\0n\0\ \0h\0
259	A\0n\0a\0n\0
804	E\0n\0d\0e\0\ \0
825	E\0n\0i\0
605	E\0n\0i\0m\0
376	E\0n\0i\0m\0a\0
229	E\0n\0i\0m\0e\0
175	E\0n\0i\0n\0e\0
481	E\0n\0l\0a\0\ \0
179	H\0e\0r\0
366	H\0i\0\ \0
242	H\0i\0\ \0r\0
210	H\0i\0\ \0r\0a\0
360	H\0i\0r\0\ \0
505	H\0o\0r\0
288	H\0o\0r\0o\0k\0
226	I\0\ \0w\0a\0l\0
216	I\0k\0\ \0
184	I\0n\0h\0
175	K\0a\0m\0e\0'\0
701	K\0r\0i\0s\0t\0
233	K\0u\0d\0u\0s\0
3458	L\0a\0l\0a\0p\0
185	L\0a\0p\0\ \0
736	L\0e\0r\0
590	L\0e\0r\0e\0\ \0
486	L\0i\0r\0n\0a\0
630	L\0o\0'\0o\0\ \0
203	L\0o\0l\0o\0\ \0
291	M\0a\0a\0
240	M\0a\0a\0\ \0
4306	M\0a\0k\0r\0o\0
214	M\0a\0n\0
182	M\0a\0n\0\ \0
278	M\0a\0y\0a\0
248	M\0a\0y\0a\0'\0
281	M\0i\0\ \0
1612	N\0i\0n\0\ \0
290	N\0i\0n\0\ \0h\0
185	N\0i\0n\0\ \0k\0
250	N\0i\0n\0\ \0m\0
321	N\0i\0n\0\ \0r\0
631	N\0i\0n\0a\0\ \0
354	O\0n\0n\0e\0\ \0
450	P\0a\0p\0
185	P\0a\0p\0a\0
215	P\0a\0p\0e\0
397	P\0a\0u\0l\0u\0
269	P\0e\0t\0r\0u\0
165	R\0a\0k\0a\0n\0
781	R\0i\0\ \0
291	R\0i\0\ \0m\0a\0
318	R\0o\0h\0\ \0
233	R\0o\0h\0\ \0K\0
450	W\0a\0w\0a\0
317	W\0a\0w\0a\0'\0
601	Y\0a\0\ \0
540	Y\0a\0\ \0a\0
1194	Y\0a\0'\0u\0
1004	Y\0a\0'\0u\0\ \0
629	Y\0a\0h\0u\0d\0
202	Y\0e\0r\0u\0s\0
2896	Y\0e\0s\0u\0s\0
224	Y\0o\0h\0a\0n\0
339	Y\0o\0n\0
198	Y\0o\0n\0\ \0
691	a\0\ \0A\0
390	a\0\ \0A\0i\0
280	a\0\ \0A\0i\0\ \0
199	a\0\ \0A\0n\0
651	a\0\ \0M\0a\0
560	a\0\ \0M\0a\0k\0
346	a\0\ \0N\0
227	a\0\ \0N\0i\0n\0
212	a\0\ \0R\0
176	a\0\ \0R\0o\0
419	a\0\ \0W\0a\0w\0
680	a\0\ \0Y\0
250	a\0\ \0Y\0a\0
359	a\0\ \0Y\0e\0
271	a\0\ \0Y\0e\0s\0
3047	a\0\ \0a\0
203	a\0\ \0a\0'\0
750	a\0\ \0a\0i\0
306	a\0\ \0a\0i\0\ \0
295	a\0\ \0a\0i\0l\0
478	a\0\ \0a\0k\0i\0
219	a\0\ \0a\0l\0
181	a\0\ \0a\0l\0a\0
337	a\0\ \0a\0m\0
231	a\0\ \0a\0n\0
304	a\0\ \0a\0p\0
193	a\0\ \0a\0p\0a\0
227	a\0\ \0a\0u\0
173	a\0\ \0a\0u\0r\0
262	a\0\ \0d\0
585	a\0\ \0e\0
306	a\0\ \0e\0n\0
267	a\0\ \0e\0n\0i\0
239	a\0\ \0e\0w\0i\0
2344	a\0\ \0h\0
493	a\0\ \0h\0a\0
193	a\0\ \0h\0e\0
902	a\0\ \0h\0i\0
306	a\0\ \0h\0i\0\ \0
262	a\0\ \0h\0i\0'\0
520	a\0\ \0h\0o\0
194	a\0\ \0h\0o\0n\0
236	a\0\ \0h\0u\0
893	a\0\ \0i\0
275	a\0\ \0i\0d\0a\0
313	a\0\ \0i\0k\0
213	a\0\ \0i\0k\0\ \0
2681	a\0\ \0k\0
1601	a\0\ \0k\0a\0
643	a\0\ \0k\0a\0\ \0
478	a\0\ \0k\0a\0n\0
466	a\0\ \0k\0e\0
305	a\0\ \0k\0o\0
2068	a\0\ \0l\0
510	a\0\ \0l\0a\0
220	a\0\ \0l\0a\0a\0
819	a\0\ \0l\0e\0
316	a\0\ \0l\0e\0k\0
478	a\0\ \0l\0e\0r\0
602	a\0\ \0l\0o\0
218	a\0\ \0l\0o\0'\0
323	a\0\ \0l\0o\0l\0
5533	a\0\ \0m\0
3628	a\0\ \0m\0a\0
1055	a\0\ \0m\0a\0\ \0
209	a\0\ \0m\0a\0i\0
221	a\0\ \0m\0a\0k\0
269	a\0\ \0m\0a\0m\0
1338	a\0\ \0m\0a\0n\0
467	a\0\ \0m\0e\0
251	a\0\ \0m\0e\0'\0
828	a\0\ \0m\0i\0
500	a\0\ \0m\0i\0\ \0
580	a\0\ \0m\0o\0
277	a\0\ \0m\0o\0r\0
8398	a\0\ \0n\0
6600	a\0\ \0n\0a\0
1628	a\0\ \0n\0a\0'\0
214	a\0\ \0n\0a\0d\0
211	a\0\ \0n\0a\0h\0
393	a\0\ \0n\0a\0i\0
272	a\0\ \0n\0a\0k\0
446	a\0\ \0n\0a\0l\0
1992	a\0\ \0n\0a\0m\0
425	a\0\ \0n\0a\0n\0
188	a\0\ \0n\0a\0p\0
377	a\0\ \0n\0a\0r\0
251	a\0\ \0n\0a\0u\0
165	a\0\ \0n\0e\0
497	a\0\ \0n\0i\0
447	a\0\ \0n\0i\0n\0
1100	a\0\ \0n\0o\0
472	a\0\ \0n\0o\0d\0
168	a\0\ \0n\0o\0h\0
317	a\0\ \0n\0o\0r\0
1466	a\0\ \0o\0
954	a\0\ \0o\0n\0
831	a\0\ \0o\0n\0n\0
307	a\0\ \0o\0r\0
227	a\0\ \0o\0r\0'\0
453	a\0\ \0p\0
280	a\0\ \0p\0a\0
2455	a\0\ \0r\0
970	a\0\ \0r\0a\0
212	a\0\ \0r\0a\0'\0
167	a\0\ \0r\0e\0
1063	a\0\ \0r\0i\0
849	a\0\ \0r\0i\0\ \0
222	a\0\ \0r\0o\0
1628	a\0\ \0w\0
893	a\0\ \0w\0a\0
192	a\0\ \0w\0a\0k\0
178	a\0\ \0w\0a\0l\0
266	a\0\ \0w\0a\0n\0
583	a\0\ \0w\0o\0
309	a\0\ \0w\0o\0'\0
228	a\0\ \0w\0o\0r\0
534	a\0\ \0y\0
365	a\0\ \0y\0a\0
169	a\0\ \0y\0o\0
10635	a\0'\0a\0
730	a\0'\0a\0\ \0
187	a\0'\0a\0\ \0l\0
2609	a\0'\0a\0h\0
2242	a\0'\0a\0h\0e\0
226	a\0'\0a\0h\0o\0
2122	a\0'\0a\0k\0
1893	a\0'\0a\0k\0e\0
565	a\0'\0a\0l\0
253	a\0'\0a\0l\0a\0
200	a\0'\0a\0l\0e\0
841	a\0'\0a\0m\0
473	a\0'\0a\0m\0\ \0
355	a\0'\0a\0m\0o\0
2902	a\0'\0a\0n\0
2053	a\0'\0a\0n\0\ \0
222	a\0'\0a\0n\0,\0
165	a\0'\0a\0n\0.\0
295	a\0'\0a\0n\0e\0
612	a\0'\0a\0r\0
184	a\0'\0a\0r\0u\0
410	a\0'\0i\0
803	a\0'\0o\0
385	a\0'\0o\0n\0o\0
4085	a\0'\0u\0
2265	a\0'\0u\0\ \0
436	a\0'\0u\0\ \0h\0
277	a\0'\0u\0\ \0k\0
263	a\0'\0u\0\ \0l\0
429	a\0'\0u\0\ \0m\0
281	a\0'\0u\0,\0\ \0
681	a\0'\0u\0k\0
251	a\0'\0u\0k\0\ \0
351	a\0'\0u\0k\0a\0
342	a\0'\0u\0l\0
298	a\0'\0u\0l\0i\0
2349	a\0,\0\ \0
793	a\0,\0\ \0\ 
304	a\0,\0\ \0l\0
246	a\0,\0\ \0l\0a\0
273	a\0,\0\ \0m\0
240	a\0,\0\ \0m\0a\0
424	a\0.\0\ \0
4400	a\0a\0\ \0
232	a\0a\0\ \0Y\0
221	a\0a\0\ \0a\0
276	a\0a\0\ \0e\0
231	a\0a\0\ \0e\0w\0
262	a\0a\0\ \0h\0
406	a\0a\0\ \0k\0
230	a\0a\0\ \0k\0a\0
343	a\0a\0\ \0l\0
502	a\0a\0\ \0m\0
259	a\0a\0\ \0m\0a\0
172	a\0a\0\ \0m\0i\0
343	a\0a\0\ \0n\0
224	a\0a\0\ \0n\0a\0
184	a\0a\0\ \0o\0
475	a\0a\0\ \0r\0
273	a\0a\0\ \0r\0i\0
173	a\0a\0\ \0y\0
266	a\0b\0i\0
168	a\0b\0i\0\ \0
310	a\0d\0a\0
207	a\0d\0a\0\ \0
636	a\0d\0e\0
295	a\0d\0e\0\ \0
204	a\0d\0e\0d\0e\0
441	a\0d\0i\0
347	a\0d\0i\0y\0a\0
1510	a\0e\0k\0
290	a\0e\0k\0e\0\ \0
1122	a\0e\0k\0u\0
993	a\0e\0k\0u\0\ \0
942	a\0e\0n\0h\0i\0
1574	a\0h\0a\0
285	a\0h\0a\0k\0u\0
294	a\0h\0a\0n\0
225	a\0h\0a\0n\0\ \0
361	a\0h\0a\0r\0
2984	a\0h\0e\0n\0i\0
425	a\0h\0i\0
307	a\0h\0i\0n\0
430	a\0h\0o\0
214	a\0h\0o\0r\0u\0
1271	a\0h\0u\0
183	a\0h\0u\0\ \0
630	a\0h\0u\0d\0i\0
412	a\0h\0u\0w\0
369	a\0h\0u\0w\0a\0
3694	a\0i\0\ \0
255	a\0i\0\ \0k\0
381	a\0i\0\ \0l\0
176	a\0i\0\ \0l\0e\0
558	a\0i\0\ \0m\0
372	a\0i\0\ \0m\0a\0
954	a\0i\0\ \0n\0
622	a\0i\0\ \0n\0a\0
276	a\0i\0\ \0n\0o\0
211	a\0i\0\ \0o\0n\0
181	a\0i\0\ \0r\0
174	a\0i\0\ \0w\0a\0
198	a\0i\0,\0\ \0
172	a\0i\0.\0
456	a\0i\0d\0a\0
181	a\0i\0d\0a\0\ \0
647	a\0i\0k\0
398	a\0i\0k\0a\0
259	a\0i\0k\0a\0\ \0
222	a\0i\0k\0o\0r\0
2374	a\0i\0l\0
209	a\0i\0l\0\ \0
251	a\0i\0l\0a\0n\0
1028	a\0i\0l\0e\0
902	a\0i\0l\0e\0\ \0
841	a\0i\0l\0i\0'\0
713	a\0i\0n\0
194	a\0i\0n\0i\0
319	a\0i\0n\0u\0'\0
609	a\0i\0r\0
393	a\0i\0r\0\ \0
1006	a\0i\0s\0
292	a\0i\0s\0a\0
233	a\0i\0s\0a\0\ \0
694	a\0i\0s\0e\0\ \0
214	a\0i\0y\0e\0
1315	a\0k\0\ \0
196	a\0k\0\ \0M\0a\0
168	a\0k\0\ \0m\0
3192	a\0k\0a\0
953	a\0k\0a\0\ \0
203	a\0k\0a\0\ \0m\0
1337	a\0k\0a\0n\0
687	a\0k\0a\0n\0\ \0
424	a\0k\0a\0n\0i\0
488	a\0k\0a\0r\0
316	a\0k\0a\0r\0\ \0
2647	a\0k\0e\0
540	a\0k\0e\0'\0e\0
1633	a\0k\0e\0m\0e\0
180	a\0k\0e\0n\0
3152	a\0k\0i\0
709	a\0k\0i\0\ \0
292	a\0k\0i\0\ \0m\0
501	a\0k\0i\0m\0
436	a\0k\0i\0m\0\ \0
1494	a\0k\0i\0n\0
1196	a\0k\0i\0n\0\ \0
174	a\0k\0m\0a\0k\0
193	a\0k\0o\0
4538	a\0k\0r\0o\0m\0
4028	a\0k\0u\0
919	a\0k\0u\0\ \0
235	a\0k\0u\0\ \0m\0
737	a\0k\0u\0k\0u\0
2088	a\0k\0u\0n\0
276	a\0k\0u\0n\0\ \0
266	a\0k\0u\0n\0,\0
247	a\0k\0u\0n\0o\0
1039	a\0k\0u\0n\0u\0
359	a\0k\0y\0a\0k\0
172	a\0l\0\ \0
344	a\0l\0'\0u\0
169	a\0l\0'\0u\0h\0
10089	a\0l\0a\0
4210	a\0l\0a\0\ \0
285	a\0l\0a\0\ \0a\0
544	a\0l\0a\0\ \0h\0
167	a\0l\0a\0\ \0i\0
432	a\0l\0a\0\ \0k\0
205	a\0l\0a\0\ \0l\0
576	a\0l\0a\0\ \0m\0
334	a\0l\0a\0\ \0n\0
325	a\0l\0a\0\ \0o\0
304	a\0l\0a\0\ \0r\0
300	a\0l\0a\0\ \0w\0
497	a\0l\0a\0'\0
441	a\0l\0a\0'\0a\0
321	a\0l\0a\0m\0\ \0
3932	a\0l\0a\0p\0
3256	a\0l\0a\0p\0\ \0
211	a\0l\0a\0p\0,\0
198	a\0l\0a\0p\0a\0
475	a\0l\0a\0r\0
426	a\0l\0a\0r\0n\0
1525	a\0l\0e\0
375	a\0l\0e\0\ \0
346	a\0l\0e\0d\0i\0
202	a\0l\0e\0h\0e\0
203	a\0l\0e\0m\0
625	a\0l\0h\0
432	a\0l\0h\0a\0
220	a\0l\0h\0a\0\ \0
3191	a\0l\0i\0\ \0
184	a\0l\0i\0\ \0Y\0
189	a\0l\0i\0\ \0h\0
239	a\0l\0i\0\ \0l\0
511	a\0l\0i\0\ \0m\0
176	a\0l\0i\0\ \0n\0
424	a\0l\0i\0\ \0r\0
853	a\0l\0i\0'\0u\0
276	a\0l\0i\0n\0
232	a\0l\0i\0y\0
184	a\0l\0i\0y\0e\0
491	a\0l\0l\0
341	a\0l\0l\0a\0\ \0
346	a\0l\0o\0
218	a\0l\0o\0'\0o\0
3063	a\0m\0\ \0
211	a\0m\0\ \0h\0
324	a\0m\0\ \0l\0
394	a\0m\0\ \0m\0
245	a\0m\0\ \0m\0a\0
645	a\0m\0\ \0n\0
189	a\0m\0\ \0n\0a\0
412	a\0m\0\ \0n\0o\0
446	a\0m\0\ \0r\0a\0
244	a\0m\0,\0\ \0
1358	a\0m\0a\0
1032	a\0m\0a\0n\0
815	a\0m\0a\0n\0i\0
910	a\0m\0e\0
184	a\0m\0e\0'\0e\0
595	a\0m\0e\0h\0i\0
554	a\0m\0h\0
340	a\0m\0h\0a\0r\0
209	a\0m\0h\0e\0n\0
870	a\0m\0k\0
308	a\0m\0k\0a\0
248	a\0m\0k\0a\0'\0
484	a\0m\0k\0e\0n\0
1145	a\0m\0l\0
190	a\0m\0l\0i\0
918	a\0m\0l\0o\0l\0
478	a\0m\0m\0o\0r\0
561	a\0m\0n\0e\0
203	a\0m\0n\0e\0\ \0
175	a\0m\0n\0e\0n\0
287	a\0m\0r\0
2370	a\0m\0w\0a\0l\0
448	a\0m\0y\0a\0k\0
13020	a\0n\0\ \0
243	a\0n\0\ \0A\0
298	a\0n\0\ \0M\0a\0
661	a\0n\0\ \0a\0
478	a\0n\0\ \0a\0i\0
370	a\0n\0\ \0d\0
200	a\0n\0\ \0d\0e\0
397	a\0n\0\ \0e\0n\0
1742	a\0n\0\ \0h\0
495	a\0n\0\ \0h\0i\0
878	a\0n\0\ \0h\0o\0
243	a\0n\0\ \0i\0
743	a\0n\0\ \0k\0
227	a\0n\0\ \0k\0o\0
255	a\0n\0\ \0k\0u\0
1592	a\0n\0\ \0l\0
356	a\0n\0\ \0l\0a\0
1018	a\0n\0\ \0l\0e\0
181	a\0n\0\ \0l\0o\0
2126	a\0n\0\ \0m\0
1152	a\0n\0\ \0m\0a\0
242	a\0n\0\ \0m\0e\0
329	a\0n\0\ \0m\0i\0
401	a\0n\0\ \0m\0o\0
834	a\0n\0\ \0n\0
431	a\0n\0\ \0n\0a\0
287	a\0n\0\ \0n\0o\0
319	a\0n\0\ \0o\0
240	a\0n\0\ \0o\0n\0
390	a\0n\0\ \0p\0
226	a\0n\0\ \0p\0a\0
887	a\0n\0\ \0r\0
208	a\0n\0\ \0r\0a\0
313	a\0n\0\ \0r\0e\0
256	a\0n\0\ \0r\0i\0
169	a\0n\0\ \0s\0
1112	a\0n\0\ \0w\0
869	a\0n\0\ \0w\0a\0
186	a\0n\0\ \0y\0
194	a\0n\0'\0
493	a\0n\0,\0\ \0
337	a\0n\0.\0
5207	a\0n\0a\0
438	a\0n\0a\0\ \0
264	a\0n\0a\0'\0a\0
169	a\0n\0a\0d\0
1021	a\0n\0a\0e\0k\0
1894	a\0n\0a\0k\0
727	a\0n\0a\0k\0\ \0
947	a\0n\0a\0k\0u\0
863	a\0n\0a\0n\0
173	a\0n\0a\0n\0\ \0
342	a\0n\0a\0n\0a\0
203	a\0n\0a\0r\0
608	a\0n\0e\0
463	a\0n\0e\0d\0i\0
286	a\0n\0h\0
181	a\0n\0h\0e\0
2511	a\0n\0i\0
1116	a\0n\0i\0\ \0
339	a\0n\0i\0,\0\ \0
324	a\0n\0i\0.\0
180	a\0n\0i\0n\0
220	a\0n\0i\0s\0
190	a\0n\0i\0s\0\ \0
734	a\0n\0n\0
506	a\0n\0n\0a\0
409	a\0n\0n\0a\0\ \0
224	a\0n\0n\0e\0
1837	a\0n\0o\0
1510	a\0n\0o\0\ \0
174	a\0n\0o\0\ \0n\0
185	a\0n\0o\0i\0n\0
569	a\0n\0u\0
277	a\0n\0u\0m\0e\0
204	a\0p\0\ \0L\0i\0
684	a\0p\0\ \0N\0i\0
251	a\0p\0\ \0h\0
349	a\0p\0\ \0k\0
198	a\0p\0\ \0k\0a\0
376	a\0p\0\ \0m\0
238	a\0p\0\ \0m\0a\0
842	a\0p\0\ \0n\0
581	a\0p\0\ \0n\0a\0
213	a\0p\0\ \0n\0o\0
200	a\0p\0,\0\ \0
1659	a\0p\0a\0
522	a\0p\0a\0\ \0
888	a\0p\0a\0n\0
798	a\0p\0a\0n\0a\0
621	a\0p\0e\0
381	a\0p\0e\0\ \0
487	a\0p\0i\0
301	a\0p\0i\0n\0
171	a\0p\0i\0n\0p\0
258	a\0p\0o\0
187	a\0p\0o\0l\0u\0
1137	a\0r\0\ \0
3699	a\0r\0a\0
504	a\0r\0a\0\ \0
2475	a\0r\0a\0m\0
1177	a\0r\0a\0m\0\ \0
208	a\0r\0a\0m\0,\0
216	a\0r\0a\0m\0.\0
352	a\0r\0a\0m\0n\0
448	a\0r\0a\0m\0y\0
489	a\0r\0a\0n\0
287	a\0r\0a\0n\0\ \0
274	a\0r\0d\0a\0r\0
753	a\0r\0e\0
490	a\0r\0e\0h\0i\0
1098	a\0r\0i\0
526	a\0r\0i\0\ \0
229	a\0r\0i\0\ \0m\0
973	a\0r\0n\0
686	a\0r\0n\0a\0
293	a\0r\0n\0a\0\ \0
269	a\0r\0n\0e\0
199	a\0r\0o\0
1398	a\0r\0u\0
790	a\0r\0u\0\ \0
380	a\0r\0u\0r\0
186	a\0r\0u\0r\0i\0
194	a\0r\0u\0r\0u\0
179	a\0r\0w\0a\0
236	a\0s\0\ \0
426	a\0s\0a\0
258	a\0s\0a\0'\0
225	a\0s\0a\0'\0a\0
221	a\0s\0i\0
275	a\0t\0a\0
210	a\0t\0a\0n\0
393	a\0u\0\ \0
335	a\0u\0k\0
193	a\0u\0k\0\ \0
565	a\0u\0l\0
437	a\0u\0l\0u\0s\0
1607	a\0u\0r\0o\0i\0
2652	a\0w\0a\0
461	a\0w\0a\0\ \0
878	a\0w\0a\0'\0a\0
905	a\0w\0a\0n\0
684	a\0w\0a\0n\0\ \0
465	a\0w\0e\0
225	a\0w\0e\0\ \0
1096	a\0y\0a\0
438	a\0y\0a\0'\0u\0
295	a\0y\0a\0i\0
217	a\0y\0a\0i\0\ \0
284	a\0y\0a\0k\0y\0
3418	d\0\ \0L\0a\0l\0
214	d\0\ \0Y\0e\0s\0
1993	d\0a\0\ \0
716	d\0a\0\ \0m\0
584	d\0a\0\ \0m\0a\0
388	d\0a\0\ \0n\0
313	d\0a\0\ \0n\0a\0
189	d\0a\0\ \0w\0
273	d\0a\0,\0\ \0
651	d\0a\0r\0
261	d\0a\0r\0d\0a\0
264	d\0a\0r\0i\0\ \0
178	d\0a\0w\0
3242	d\0e\0\ \0
192	d\0e\0\ \0Y\0
252	d\0e\0\ \0a\0
393	d\0e\0\ \0h\0
281	d\0e\0\ \0h\0i\0
174	d\0e\0\ \0i\0
266	d\0e\0\ \0k\0
210	d\0e\0\ \0k\0a\0
270	d\0e\0\ \0l\0
367	d\0e\0\ \0m\0
189	d\0e\0\ \0m\0a\0
270	d\0e\0\ \0n\0
187	d\0e\0\ \0n\0a\0
313	d\0e\0\ \0r\0
203	d\0e\0\ \0y\0
418	d\0e\0d\0
359	d\0e\0d\0e\0
205	d\0e\0d\0e\0m\0
185	d\0e\0m\0\ \0
1028	d\0e\0r\0
880	d\0e\0r\0n\0e\0
261	d\0e\0s\0
186	d\0e\0s\0n\0e\0
521	d\0e\0w\0
439	d\0e\0w\0e\0
363	d\0e\0w\0e\0\ \0
7436	d\0i\0\ \0
189	d\0i\0\ \0M\0a\0
261	d\0i\0\ \0Y\0
200	d\0i\0\ \0Y\0e\0
357	d\0i\0\ \0a\0
253	d\0i\0\ \0e\0
205	d\0i\0\ \0e\0n\0
560	d\0i\0\ \0h\0
171	d\0i\0\ \0h\0i\0
166	d\0i\0\ \0h\0o\0
222	d\0i\0\ \0i\0
378	d\0i\0\ \0k\0
583	d\0i\0\ \0l\0
210	d\0i\0\ \0l\0a\0
1840	d\0i\0\ \0m\0
301	d\0i\0\ \0m\0a\0
623	d\0i\0\ \0m\0e\0
278	d\0i\0\ \0m\0i\0
636	d\0i\0\ \0m\0o\0
750	d\0i\0\ \0n\0
406	d\0i\0\ \0n\0a\0
232	d\0i\0\ \0o\0
623	d\0i\0\ \0r\0
412	d\0i\0\ \0r\0i\0
271	d\0i\0\ \0w\0
184	d\0i\0\ \0w\0a\0
271	d\0i\0,\0\ \0
392	d\0i\0y\0a\0
213	d\0i\0y\0a\0k\0
734	d\0o\0'\0o\0n\0
632	d\0o\0h\0o\0
519	d\0o\0h\0o\0h\0
207	d\0u\0s\0\ \0
493	e\0\ \0A\0
254	e\0\ \0A\0i\0
171	e\0\ \0A\0i\0\ \0
411	e\0\ \0M\0a\0k\0
166	e\0\ \0P\0
700	e\0\ \0Y\0
200	e\0\ \0Y\0a\0
372	e\0\ \0Y\0e\0s\0
1361	e\0\ \0a\0
442	e\0\ \0a\0i\0
255	e\0\ \0a\0i\0\ \0
211	e\0\ \0a\0l\0
188	e\0\ \0a\0l\0a\0
191	e\0\ \0a\0n\0
487	e\0\ \0d\0
321	e\0\ \0d\0e\0
475	e\0\ \0e\0
379	e\0\ \0e\0n\0i\0
2507	e\0\ \0h\0
686	e\0\ \0h\0a\0
203	e\0\ \0h\0a\0e\0
193	e\0\ \0h\0e\0
948	e\0\ \0h\0i\0
286	e\0\ \0h\0i\0\ \0
372	e\0\ \0h\0i\0'\0
250	e\0\ \0h\0i\0r\0
581	e\0\ \0h\0o\0
259	e\0\ \0h\0o\0r\0
757	e\0\ \0i\0
165	e\0\ \0i\0d\0a\0
315	e\0\ \0i\0k\0
258	e\0\ \0i\0k\0\ \0
1765	e\0\ \0k\0
1106	e\0\ \0k\0a\0
289	e\0\ \0k\0a\0\ \0
251	e\0\ \0k\0a\0n\0
186	e\0\ \0k\0e\0
254	e\0\ \0k\0o\0
2252	e\0\ \0l\0
599	e\0\ \0l\0a\0
183	e\0\ \0l\0a\0\ \0
231	e\0\ \0l\0a\0a\0
888	e\0\ \0l\0e\0
321	e\0\ \0l\0e\0k\0
544	e\0\ \0l\0e\0r\0
652	e\0\ \0l\0o\0
196	e\0\ \0l\0o\0'\0
390	e\0\ \0l\0o\0l\0
4180	e\0\ \0m\0
2778	e\0\ \0m\0a\0
490	e\0\ \0m\0a\0\ \0
252	e\0\ \0m\0a\0i\0
343	e\0\ \0m\0a\0k\0
174	e\0\ \0m\0a\0m\0
961	e\0\ \0m\0a\0n\0
492	e\0\ \0m\0e\0
292	e\0\ \0m\0e\0'\0
664	e\0\ \0m\0i\0
339	e\0\ \0m\0i\0\ \0
182	e\0\ \0m\0i\0m\0
243	e\0\ \0m\0o\0
4168	e\0\ \0n\0
2920	e\0\ \0n\0a\0
802	e\0\ \0n\0a\0'\0
324	e\0\ \0n\0a\0i\0
174	e\0\ \0n\0a\0l\0
790	e\0\ \0n\0a\0m\0
190	e\0\ \0n\0a\0n\0
350	e\0\ \0n\0i\0
309	e\0\ \0n\0i\0n\0
720	e\0\ \0n\0o\0
344	e\0\ \0n\0o\0r\0
1081	e\0\ \0o\0
927	e\0\ \0o\0n\0
735	e\0\ \0o\0n\0n\0
186	e\0\ \0o\0n\0o\0
645	e\0\ \0p\0
239	e\0\ \0p\0a\0
283	e\0\ \0p\0e\0n\0
2742	e\0\ \0r\0
1419	e\0\ \0r\0a\0
300	e\0\ \0r\0a\0'\0
247	e\0\ \0r\0a\0k\0
175	e\0\ \0r\0a\0m\0
243	e\0\ \0r\0a\0r\0
963	e\0\ \0r\0i\0
667	e\0\ \0r\0i\0\ \0
255	e\0\ \0r\0o\0
814	e\0\ \0w\0
601	e\0\ \0w\0a\0
228	e\0\ \0w\0a\0l\0
696	e\0\ \0y\0
372	e\0\ \0y\0a\0
206	e\0\ \0y\0a\0'\0
322	e\0\ \0y\0o\0
280	e\0\ \0y\0o\0n\0
230	e\0!\0\ \0
4765	e\0'\0e\0
875	e\0'\0e\0\ \0
225	e\0'\0e\0\ \0h\0
180	e\0'\0e\0\ \0n\0
790	e\0'\0e\0,\0\ \0
1193	e\0'\0e\0.\0
406	e\0'\0e\0.\0\ \0
534	e\0'\0e\0d\0e\0
185	e\0'\0e\0k\0
402	e\0'\0e\0l\0\ \0
277	e\0'\0e\0n\0
195	e\0'\0e\0r\0
200	e\0'\0u\0
4024	e\0,\0\ \0
225	e\0,\0\ \0a\0
391	e\0,\0\ \0d\0e\0
255	e\0,\0\ \0h\0
175	e\0,\0\ \0h\0i\0
749	e\0,\0\ \0l\0
548	e\0,\0\ \0l\0a\0
704	e\0,\0\ \0m\0
605	e\0,\0\ \0m\0a\0
208	e\0,\0\ \0o\0n\0
197	e\0,\0\ \0r\0
391	e\0.\0\ 
1163	e\0.\0\ \0
170	e\0.\0\ \0A\0
185	e\0.\0\ \0E\0n\0
956	e\0d\0e\0
490	e\0d\0e\0\ \0
185	e\0d\0e\0m\0\ \0
4870	e\0d\0i\0
4226	e\0d\0i\0\ \0
170	e\0d\0i\0\ \0a\0
326	e\0d\0i\0\ \0h\0
233	e\0d\0i\0\ \0k\0
343	e\0d\0i\0\ \0l\0
1025	e\0d\0i\0\ \0m\0
551	e\0d\0i\0\ \0n\0
251	e\0d\0i\0\ \0r\0
225	e\0d\0i\0,\0\ \0
235	e\0d\0i\0.\0
247	e\0e\0\ \0
2586	e\0h\0e\0
1002	e\0h\0e\0\ \0
299	e\0h\0e\0\ \0n\0
203	e\0h\0e\0,\0\ \0
645	e\0h\0e\0n\0
276	e\0h\0e\0n\0\ \0
363	e\0h\0e\0n\0i\0
242	e\0h\0e\0r\0
1807	e\0h\0i\0
826	e\0h\0i\0\ \0
173	e\0h\0i\0\ \0m\0
561	e\0h\0i\0n\0
442	e\0h\0i\0n\0\ \0
380	e\0i\0\ \0
180	e\0i\0\ \0r\0a\0
493	e\0k\0\ \0
3243	e\0k\0e\0
2655	e\0k\0e\0\ \0
306	e\0k\0e\0\ \0h\0
188	e\0k\0e\0\ \0l\0
369	e\0k\0e\0\ \0m\0
299	e\0k\0e\0\ \0n\0
354	e\0k\0e\0\ \0r\0
270	e\0k\0e\0\ \0y\0
258	e\0k\0e\0n\0
223	e\0k\0e\0n\0\ \0
311	e\0k\0i\0
1025	e\0k\0u\0\ \0
331	e\0k\0u\0\ \0m\0
729	e\0l\0\ \0
513	e\0l\0e\0
363	e\0l\0i\0
204	e\0l\0i\0\ \0
227	e\0l\0u\0
412	e\0m\0\ \0
2717	e\0m\0e\0
1232	e\0m\0e\0\ \0
167	e\0m\0e\0\ \0l\0
352	e\0m\0e\0\ \0m\0
166	e\0m\0e\0\ \0r\0
186	e\0m\0e\0,\0\ \0
207	e\0m\0e\0.\0
882	e\0m\0e\0n\0
644	e\0m\0e\0n\0\ \0
1866	e\0n\0\ \0
224	e\0n\0\ \0k\0
179	e\0n\0\ \0k\0a\0
252	e\0n\0\ \0m\0
381	e\0n\0\ \0n\0a\0
2850	e\0n\0e\0
1497	e\0n\0e\0\ \0
199	e\0n\0e\0\ \0h\0
182	e\0n\0e\0\ \0l\0
174	e\0n\0e\0\ \0m\0
231	e\0n\0e\0\ \0n\0
175	e\0n\0e\0h\0e\0
380	e\0n\0e\0r\0i\0
321	e\0n\0e\0w\0h\0
942	e\0n\0h\0i\0
167	e\0n\0h\0i\0,\0
653	e\0n\0h\0i\0.\0
10918	e\0n\0i\0
2713	e\0n\0i\0\ \0
225	e\0n\0i\0\ \0h\0
185	e\0n\0i\0\ \0k\0
245	e\0n\0i\0\ \0l\0
424	e\0n\0i\0\ \0m\0
539	e\0n\0i\0\ \0n\0
1418	e\0n\0i\0,\0\ \0
727	e\0n\0i\0.\0
250	e\0n\0i\0.\0\ \0
2916	e\0n\0i\0a\0
1904	e\0n\0i\0a\0\ \0
993	e\0n\0i\0a\0,\0
1697	e\0n\0i\0h\0e\0
969	e\0n\0i\0y\0e\0
210	e\0n\0n\0e\0
257	e\0p\0e\0
632	e\0r\0\ \0
3343	e\0r\0e\0
2101	e\0r\0e\0\ \0
275	e\0r\0e\0\ \0a\0
289	e\0r\0e\0\ \0e\0
337	e\0r\0e\0\ \0m\0
316	e\0r\0e\0\ \0o\0
176	e\0r\0e\0'\0e\0
254	e\0r\0e\0i\0\ \0
230	e\0r\0e\0k\0
182	e\0r\0e\0k\0\ \0
183	e\0r\0e\0n\0\ \0
235	e\0r\0h\0
187	e\0r\0h\0e\0
869	e\0r\0i\0
779	e\0r\0i\0\ \0
379	e\0r\0i\0\ \0h\0
3290	e\0r\0n\0
851	e\0r\0n\0a\0l\0
1038	e\0r\0n\0e\0
906	e\0r\0n\0e\0\ \0
1299	e\0r\0n\0o\0h\0
568	e\0r\0r\0e\0
385	e\0r\0r\0e\0\ \0
501	e\0r\0u\0
202	e\0r\0u\0s\0a\0
255	e\0r\0u\0w\0a\0
270	e\0s\0e\0
223	e\0s\0e\0r\0
540	e\0s\0n\0e\0
387	e\0s\0n\0e\0\ \0
2923	e\0s\0u\0s\0
2558	e\0s\0u\0s\0\ \0
269	e\0t\0r\0u\0s\0
1129	e\0w\0e\0
363	e\0w\0e\0\ \0
272	e\0w\0e\0n\0
379	e\0w\0e\0r\0
228	e\0w\0e\0r\0r\0
442	e\0w\0h\0e\0
384	e\0w\0h\0e\0\ \0
819	e\0w\0i\0
306	e\0w\0i\0\ \0
249	e\0w\0i\0-\0e\0
233	h\0\ \0K\0u\0d\0
1818	h\0a\0\ \0
783	h\0a\0\ \0m\0
624	h\0a\0\ \0m\0a\0
311	h\0a\0\ \0w\0
234	h\0a\0\ \0w\0o\0
208	h\0a\0'\0a\0
942	h\0a\0e\0n\0h\0
312	h\0a\0h\0a\0
615	h\0a\0i\0
448	h\0a\0i\0d\0a\0
296	h\0a\0k\0u\0
215	h\0a\0k\0u\0\ \0
845	h\0a\0l\0
614	h\0a\0l\0a\0
374	h\0a\0l\0a\0\ \0
185	h\0a\0l\0e\0
271	h\0a\0m\0
856	h\0a\0n\0
239	h\0a\0n\0\ \0
310	h\0a\0n\0a\0
205	h\0a\0n\0a\0n\0
220	h\0a\0n\0i\0s\0
1036	h\0a\0r\0
178	h\0a\0r\0a\0\ \0
216	h\0a\0r\0i\0
238	h\0a\0r\0u\0\ \0
612	h\0a\0w\0
332	h\0a\0w\0a\0
297	h\0a\0w\0a\0\ \0
260	h\0a\0w\0e\0
216	h\0a\0w\0e\0\ \0
3403	h\0e\0\ \0
288	h\0e\0\ \0h\0
227	h\0e\0\ \0k\0
339	h\0e\0\ \0l\0
166	h\0e\0\ \0l\0e\0
521	h\0e\0\ \0m\0
365	h\0e\0\ \0m\0a\0
715	h\0e\0\ \0n\0
507	h\0e\0\ \0n\0a\0
535	h\0e\0\ \0r\0
343	h\0e\0\ \0r\0a\0
697	h\0e\0,\0\ \0
447	h\0e\0.\0
174	h\0e\0.\0\ \0
852	h\0e\0h\0e\0
491	h\0e\0h\0e\0n\0
165	h\0e\0h\0e\0w\0
3863	h\0e\0n\0
278	h\0e\0n\0\ \0
219	h\0e\0n\0e\0
188	h\0e\0n\0e\0\ \0
3357	h\0e\0n\0i\0
614	h\0e\0n\0i\0\ \0
831	h\0e\0n\0i\0,\0
1772	h\0e\0n\0i\0a\0
214	h\0e\0p\0e\0
1355	h\0e\0r\0
169	h\0e\0r\0\ \0
216	h\0e\0r\0e\0
300	h\0e\0r\0i\0\ \0
236	h\0e\0r\0r\0e\0
235	h\0e\0r\0u\0w\0
231	h\0e\0w\0
207	h\0e\0w\0i\0
166	h\0e\0w\0i\0\ \0
4943	h\0i\0\ \0
181	h\0i\0\ \0M\0a\0
291	h\0i\0\ \0Y\0
167	h\0i\0\ \0Y\0e\0
296	h\0i\0\ \0a\0
187	h\0i\0\ \0e\0n\0
361	h\0i\0\ \0h\0
179	h\0i\0\ \0i\0
195	h\0i\0\ \0k\0
252	h\0i\0\ \0l\0
552	h\0i\0\ \0m\0
242	h\0i\0\ \0m\0a\0
205	h\0i\0\ \0m\0i\0
527	h\0i\0\ \0n\0
449	h\0i\0\ \0n\0a\0
280	h\0i\0\ \0p\0a\0
902	h\0i\0\ \0r\0
549	h\0i\0\ \0r\0a\0
221	h\0i\0\ \0r\0i\0
2910	h\0i\0'\0i\0
2379	h\0i\0'\0i\0\ \0
321	h\0i\0'\0i\0h\0
414	h\0i\0,\0\ \0
901	h\0i\0.\0
333	h\0i\0.\0\ \0
1536	h\0i\0n\0
631	h\0i\0n\0\ \0
483	h\0i\0n\0i\0'\0
776	h\0i\0r\0\ \0
173	h\0i\0r\0\ \0h\0
315	h\0i\0y\0
244	h\0i\0y\0e\0
194	h\0i\0y\0e\0d\0
170	h\0o\0\ \0m\0
570	h\0o\0\ \0w\0a\0
375	h\0o\0'\0o\0
335	h\0o\0'\0o\0k\0
590	h\0o\0h\0
523	h\0o\0h\0a\0l\0
614	h\0o\0i\0
368	h\0o\0i\0\ \0
208	h\0o\0l\0i\0
180	h\0o\0l\0i\0\ \0
1590	h\0o\0n\0o\0
404	h\0o\0n\0o\0'\0
599	h\0o\0n\0o\0r\0
253	h\0o\0n\0o\0w\0
1517	h\0o\0p\0
407	h\0o\0p\0h\0o\0
1004	h\0o\0p\0o\0n\0
1753	h\0o\0r\0
226	h\0o\0r\0h\0
611	h\0o\0r\0o\0
531	h\0o\0r\0o\0k\0
888	h\0o\0r\0u\0
339	h\0o\0r\0u\0\ \0
276	h\0o\0r\0u\0,\0
335	h\0o\0w\0o\0k\0
470	h\0u\0\ \0
635	h\0u\0d\0i\0
571	h\0u\0d\0i\0\ \0
299	h\0u\0n\0
238	h\0u\0n\0u\0k\0
408	h\0u\0r\0i\0
216	h\0u\0r\0i\0\ \0
364	h\0u\0w\0a\0'\0
686	i\0\ \0A\0
413	i\0\ \0A\0i\0
232	i\0\ \0A\0i\0\ \0
1066	i\0\ \0M\0
908	i\0\ \0M\0a\0
786	i\0\ \0M\0a\0k\0
427	i\0\ \0N\0
361	i\0\ \0N\0i\0n\0
239	i\0\ \0P\0
189	i\0\ \0P\0a\0
242	i\0\ \0R\0
1327	i\0\ \0Y\0
693	i\0\ \0Y\0a\0
196	i\0\ \0Y\0a\0'\0
434	i\0\ \0Y\0a\0h\0
532	i\0\ \0Y\0e\0s\0
1962	i\0\ \0a\0
607	i\0\ \0a\0i\0
194	i\0\ \0a\0i\0\ \0
174	i\0\ \0a\0i\0l\0
835	i\0\ \0a\0k\0i\0
833	i\0\ \0d\0
269	i\0\ \0d\0a\0r\0
253	i\0\ \0d\0e\0
266	i\0\ \0d\0o\0
212	i\0\ \0d\0o\0h\0
1054	i\0\ \0e\0n\0i\0
3535	i\0\ \0h\0
1124	i\0\ \0h\0a\0
539	i\0\ \0h\0a\0\ \0
273	i\0\ \0h\0a\0e\0
580	i\0\ \0h\0e\0
276	i\0\ \0h\0e\0h\0
279	i\0\ \0h\0e\0r\0
658	i\0\ \0h\0i\0
306	i\0\ \0h\0i\0\ \0
213	i\0\ \0h\0i\0'\0
1137	i\0\ \0h\0o\0
747	i\0\ \0h\0o\0n\0
1427	i\0\ \0i\0
478	i\0\ \0i\0d\0a\0
498	i\0\ \0i\0k\0
301	i\0\ \0i\0k\0\ \0
223	i\0\ \0i\0n\0
194	i\0\ \0i\0n\0h\0
2659	i\0\ \0k\0
1558	i\0\ \0k\0a\0
430	i\0\ \0k\0a\0\ \0
187	i\0\ \0k\0a\0l\0
168	i\0\ \0k\0a\0m\0
401	i\0\ \0k\0a\0n\0
499	i\0\ \0k\0e\0
303	i\0\ \0k\0e\0m\0
213	i\0\ \0k\0i\0
208	i\0\ \0k\0o\0
181	i\0\ \0k\0u\0
3289	i\0\ \0l\0
946	i\0\ \0l\0a\0
262	i\0\ \0l\0a\0\ \0
515	i\0\ \0l\0a\0a\0
1213	i\0\ \0l\0e\0
690	i\0\ \0l\0e\0k\0
441	i\0\ \0l\0e\0r\0
335	i\0\ \0l\0i\0
287	i\0\ \0l\0i\0r\0
759	i\0\ \0l\0o\0
557	i\0\ \0l\0o\0l\0
9741	i\0\ \0m\0
5494	i\0\ \0m\0a\0
1453	i\0\ \0m\0a\0\ \0
171	i\0\ \0m\0a\0'\0
409	i\0\ \0m\0a\0h\0
390	i\0\ \0m\0a\0i\0
296	i\0\ \0m\0a\0k\0
416	i\0\ \0m\0a\0m\0
1697	i\0\ \0m\0a\0n\0
218	i\0\ \0m\0a\0u\0
1465	i\0\ \0m\0e\0
1054	i\0\ \0m\0e\0'\0
206	i\0\ \0m\0e\0h\0
1184	i\0\ \0m\0i\0
676	i\0\ \0m\0i\0\ \0
187	i\0\ \0m\0i\0n\0
1576	i\0\ \0m\0o\0
719	i\0\ \0m\0o\0l\0
623	i\0\ \0m\0o\0r\0
6256	i\0\ \0n\0
4513	i\0\ \0n\0a\0
1361	i\0\ \0n\0a\0'\0
220	i\0\ \0n\0a\0h\0
263	i\0\ \0n\0a\0i\0
465	i\0\ \0n\0a\0l\0
1121	i\0\ \0n\0a\0m\0
572	i\0\ \0n\0a\0n\0
262	i\0\ \0n\0e\0
403	i\0\ \0n\0i\0n\0
1015	i\0\ \0n\0o\0
235	i\0\ \0n\0o\0d\0
301	i\0\ \0n\0o\0h\0
350	i\0\ \0n\0o\0r\0
2020	i\0\ \0o\0
1672	i\0\ \0o\0n\0
1321	i\0\ \0o\0n\0n\0
338	i\0\ \0o\0n\0o\0
999	i\0\ \0p\0
534	i\0\ \0p\0a\0
316	i\0\ \0p\0a\0k\0
335	i\0\ \0p\0e\0
284	i\0\ \0p\0e\0n\0
4003	i\0\ \0r\0
2034	i\0\ \0r\0a\0
390	i\0\ \0r\0a\0'\0
226	i\0\ \0r\0a\0m\0
598	i\0\ \0r\0a\0r\0
1469	i\0\ \0r\0i\0
958	i\0\ \0r\0i\0\ \0
417	i\0\ \0r\0i\0r\0
328	i\0\ \0r\0o\0
185	i\0\ \0s\0
228	i\0\ \0t\0
204	i\0\ \0t\0a\0
179	i\0\ \0u\0
2618	i\0\ \0w\0
1583	i\0\ \0w\0a\0
179	i\0\ \0w\0a\0'\0
882	i\0\ \0w\0a\0l\0
219	i\0\ \0w\0a\0w\0
623	i\0\ \0w\0e\0
321	i\0\ \0w\0e\0n\0
366	i\0\ \0w\0o\0
247	i\0\ \0w\0o\0r\0
481	i\0\ \0y\0
402	i\0\ \0y\0a\0
173	i\0\ \0y\0a\0'\0
187	i\0!\0\ \0
4599	i\0'\0i\0
2912	i\0'\0i\0\ \0
186	i\0'\0i\0\ \0d\0
724	i\0'\0i\0\ \0h\0
245	i\0'\0i\0\ \0l\0
166	i\0'\0i\0\ \0m\0
597	i\0'\0i\0\ \0w\0
405	i\0'\0i\0h\0e\0
860	i\0'\0i\0l\0
741	i\0'\0i\0l\0\ \0
955	i\0'\0u\0r\0
443	i\0'\0u\0r\0\ \0
211	i\0'\0u\0r\0,\0
166	i\0'\0u\0r\0.\0
3691	i\0,\0\ \0
696	i\0,\0\ \0\ 
243	i\0,\0\ \0d\0e\0
661	i\0,\0\ \0l\0
517	i\0,\0\ \0l\0a\0
599	i\0,\0\ \0m\0
507	i\0,\0\ \0m\0a\0
256	i\0,\0\ \0o\0n\0
249	i\0-\0e\0w\0i\0
340	i\0.\0\ 
1221	i\0.\0\ \0
167	i\0.\0\ \0A\0
207	i\0.\0\ \0E\0n\0
2191	i\0a\0\ \0
186	i\0a\0\ \0h\0
168	i\0a\0\ \0l\0
434	i\0a\0\ \0m\0
266	i\0a\0\ \0m\0a\0
291	i\0a\0\ \0n\0
201	i\0a\0\ \0n\0a\0
937	i\0a\0,\0\ \0
734	i\0a\0,\0\ \0\ 
2567	i\0d\0a\0
1707	i\0d\0a\0\ \0
632	i\0d\0a\0\ \0m\0
330	i\0d\0a\0\ \0n\0
184	i\0d\0a\0\ \0w\0
270	i\0d\0a\0,\0\ \0
202	i\0d\0a\0.\0
225	i\0d\0e\0w\0e\0
2113	i\0h\0e\0
1233	i\0h\0e\0\ \0
337	i\0h\0e\0\ \0r\0
221	i\0h\0e\0,\0\ \0
193	i\0h\0e\0.\0
213	i\0h\0e\0p\0e\0
250	i\0h\0i\0
176	i\0h\0i\0n\0\ \0
1833	i\0k\0\ \0
179	i\0k\0\ \0h\0
562	i\0k\0\ \0k\0
410	i\0k\0\ \0k\0a\0
1612	i\0k\0a\0
667	i\0k\0a\0\ \0
326	i\0k\0a\0n\0
165	i\0k\0a\0n\0\ \0
372	i\0k\0a\0r\0u\0
295	i\0k\0n\0i\0k\0
295	i\0k\0o\0
229	i\0k\0o\0r\0
190	i\0k\0o\0r\0o\0
1009	i\0l\0\ \0
176	i\0l\0\ \0M\0a\0
237	i\0l\0\ \0Y\0
202	i\0l\0\ \0Y\0e\0
483	i\0l\0a\0
261	i\0l\0a\0n\0n\0
1416	i\0l\0e\0
1029	i\0l\0e\0\ \0
256	i\0l\0e\0\ \0m\0
1482	i\0l\0i\0
853	i\0l\0i\0'\0i\0
1940	i\0m\0\ \0
165	i\0m\0\ \0d\0
382	i\0m\0\ \0h\0
220	i\0m\0\ \0h\0i\0
174	i\0m\0\ \0k\0
241	i\0m\0\ \0l\0
167	i\0m\0\ \0l\0e\0
242	i\0m\0\ \0m\0
262	i\0m\0\ \0n\0a\0
927	i\0m\0a\0
347	i\0m\0a\0a\0\ \0
188	i\0m\0a\0m\0
357	i\0m\0e\0
229	i\0m\0e\0'\0e\0
558	i\0m\0o\0
358	i\0m\0o\0r\0i\0
7607	i\0n\0\ \0
220	i\0n\0\ \0a\0
914	i\0n\0\ \0h\0
227	i\0n\0\ \0h\0a\0
225	i\0n\0\ \0h\0i\0
397	i\0n\0\ \0h\0o\0
785	i\0n\0\ \0k\0
254	i\0n\0\ \0k\0a\0
318	i\0n\0\ \0k\0e\0
370	i\0n\0\ \0l\0
1154	i\0n\0\ \0m\0
654	i\0n\0\ \0m\0a\0
350	i\0n\0\ \0m\0o\0
1561	i\0n\0\ \0n\0
1290	i\0n\0\ \0n\0a\0
180	i\0n\0\ \0n\0o\0
327	i\0n\0\ \0p\0
255	i\0n\0\ \0p\0a\0
534	i\0n\0\ \0r\0
292	i\0n\0\ \0r\0i\0
447	i\0n\0\ \0w\0
302	i\0n\0\ \0w\0a\0
195	i\0n\0,\0\ \0
192	i\0n\0.\0
1783	i\0n\0a\0
1427	i\0n\0a\0\ \0
200	i\0n\0a\0\ \0h\0
264	i\0n\0a\0\ \0m\0
190	i\0n\0a\0\ \0n\0
629	i\0n\0e\0
254	i\0n\0e\0\ \0
213	i\0n\0e\0d\0i\0
1218	i\0n\0h\0
735	i\0n\0h\0a\0
260	i\0n\0h\0a\0\ \0
435	i\0n\0h\0a\0w\0
206	i\0n\0h\0e\0
277	i\0n\0h\0o\0i\0
1585	i\0n\0i\0
511	i\0n\0i\0'\0i\0
775	i\0n\0i\0m\0
671	i\0n\0i\0m\0\ \0
267	i\0n\0l\0e\0\ \0
183	i\0n\0n\0
258	i\0n\0o\0
172	i\0n\0p\0i\0n\0
1101	i\0n\0u\0
823	i\0n\0u\0'\0u\0
2939	i\0r\0\ \0
174	i\0r\0\ \0d\0
370	i\0r\0\ \0h\0
233	i\0r\0\ \0k\0
326	i\0r\0\ \0l\0
363	i\0r\0\ \0m\0
227	i\0r\0\ \0m\0a\0
441	i\0r\0\ \0n\0
361	i\0r\0\ \0n\0a\0
176	i\0r\0\ \0r\0
309	i\0r\0\ \0w\0
264	i\0r\0\ \0w\0a\0
1043	i\0r\0a\0\ \0
236	i\0r\0a\0\ \0n\0
200	i\0r\0e\0
377	i\0r\0i\0
171	i\0r\0i\0\ \0
782	i\0r\0n\0
639	i\0r\0n\0a\0\ \0
235	i\0s\0a\0\ \0
695	i\0s\0e\0\ \0
679	i\0s\0t\0u\0s\0
305	i\0w\0a\0
723	i\0y\0a\0
218	i\0y\0a\0k\0
185	i\0y\0a\0k\0a\0
316	i\0y\0a\0l\0
259	i\0y\0a\0l\0a\0
2348	i\0y\0e\0
1221	i\0y\0e\0d\0i\0
944	i\0y\0e\0n\0i\0
239	k\0\ \0L\0a\0p\0
354	k\0\ \0M\0a\0k\0
655	k\0\ \0a\0
463	k\0\ \0a\0k\0i\0
275	k\0\ \0e\0n\0i\0
431	k\0\ \0h\0
231	k\0\ \0i\0
1032	k\0\ \0k\0
779	k\0\ \0k\0a\0
499	k\0\ \0l\0
259	k\0\ \0l\0e\0
754	k\0\ \0m\0
404	k\0\ \0m\0a\0
540	k\0\ \0n\0
419	k\0\ \0n\0a\0
391	k\0\ \0o\0
331	k\0\ \0o\0n\0n\0
361	k\0\ \0p\0
299	k\0\ \0p\0a\0
253	k\0\ \0p\0a\0n\0
353	k\0\ \0r\0
396	k\0\ \0w\0
320	k\0\ \0w\0a\0
234	k\0,\0\ \0
3739	k\0a\0\ \0
187	k\0a\0\ \0l\0
575	k\0a\0\ \0m\0
369	k\0a\0\ \0m\0a\0
1590	k\0a\0\ \0n\0
1430	k\0a\0\ \0n\0a\0
367	k\0a\0\ \0r\0
248	k\0a\0\ \0r\0a\0
586	k\0a\0'\0
416	k\0a\0'\0u\0
262	k\0a\0'\0u\0k\0
208	k\0a\0,\0\ \0
188	k\0a\0.\0
275	k\0a\0i\0
170	k\0a\0i\0l\0\ \0
293	k\0a\0k\0
170	k\0a\0k\0a\0
1503	k\0a\0l\0
897	k\0a\0l\0a\0
384	k\0a\0l\0a\0\ \0
449	k\0a\0l\0a\0r\0
309	k\0a\0l\0l\0a\0
269	k\0a\0m\0\ \0
3710	k\0a\0n\0
2145	k\0a\0n\0\ \0
435	k\0a\0n\0\ \0h\0
378	k\0a\0n\0\ \0l\0
319	k\0a\0n\0\ \0m\0
328	k\0a\0n\0a\0
197	k\0a\0n\0e\0d\0
940	k\0a\0n\0i\0
717	k\0a\0n\0i\0\ \0
1442	k\0a\0r\0
692	k\0a\0r\0\ \0
487	k\0a\0r\0u\0
344	k\0a\0r\0u\0\ \0
402	k\0a\0u\0
196	k\0a\0u\0r\0o\0
323	k\0e\0\ \0h\0
177	k\0e\0\ \0h\0i\0
206	k\0e\0\ \0l\0
399	k\0e\0\ \0m\0
219	k\0e\0\ \0m\0a\0
321	k\0e\0\ \0n\0
252	k\0e\0\ \0n\0a\0
366	k\0e\0\ \0r\0
167	k\0e\0\ \0r\0a\0
273	k\0e\0\ \0y\0
205	k\0e\0\ \0y\0o\0
921	k\0e\0'\0
819	k\0e\0'\0e\0
249	k\0e\0'\0e\0\ \0
208	k\0e\0d\0
177	k\0e\0d\0i\0
218	k\0e\0k\0
182	k\0e\0k\0i\0
445	k\0e\0l\0
180	k\0e\0l\0u\0
2274	k\0e\0m\0e\0
1205	k\0e\0m\0e\0\ \0
197	k\0e\0m\0e\0,\0
206	k\0e\0m\0e\0.\0
638	k\0e\0m\0e\0n\0
1509	k\0e\0n\0
294	k\0e\0n\0\ \0
1141	k\0e\0n\0e\0
590	k\0e\0n\0e\0\ \0
346	k\0e\0n\0e\0r\0
591	k\0e\0r\0
275	k\0e\0r\0e\0i\0
193	k\0e\0r\0h\0
1456	k\0i\0\ \0
670	k\0i\0\ \0m\0
250	k\0i\0\ \0m\0a\0
346	k\0i\0\ \0m\0i\0
197	k\0i\0k\0a\0n\0
180	k\0i\0l\0
438	k\0i\0m\0\ \0
246	k\0i\0m\0\ \0n\0
1202	k\0i\0n\0\ \0
735	k\0i\0n\0\ \0n\0
219	k\0i\0r\0
246	k\0i\0y\0
335	k\0k\0o\0o\0
204	k\0k\0o\0o\0\ \0
173	k\0m\0a\0k\0i\0
385	k\0n\0i\0
311	k\0n\0i\0k\0
260	k\0n\0i\0k\0\ \0
971	k\0o\0k\0
399	k\0o\0k\0a\0l\0
329	k\0o\0k\0k\0o\0
603	k\0o\0n\0
461	k\0o\0n\0o\0h\0
204	k\0o\0o\0\ \0
657	k\0o\0r\0
336	k\0o\0r\0o\0
272	k\0o\0r\0o\0\ \0
237	k\0o\0t\0a\0\ \0
4346	k\0r\0o\0m\0o\0
3222	k\0u\0\ \0
231	k\0u\0\ \0h\0
171	k\0u\0\ \0i\0
192	k\0u\0\ \0k\0
217	k\0u\0\ \0l\0
862	k\0u\0\ \0m\0
631	k\0u\0\ \0m\0a\0
383	k\0u\0\ \0n\0
241	k\0u\0\ \0n\0a\0
236	k\0u\0\ \0o\0n\0
232	k\0u\0\ \0r\0
1276	k\0u\0k\0u\0
772	k\0u\0k\0u\0\ \0
277	k\0u\0k\0u\0l\0
647	k\0u\0l\0
228	k\0u\0l\0\ \0
289	k\0u\0l\0u\0\ \0
279	k\0u\0m\0\ \0
2397	k\0u\0n\0
301	k\0u\0n\0\ \0
259	k\0u\0n\0,\0\ \0
166	k\0u\0n\0.\0
374	k\0u\0n\0o\0h\0
1141	k\0u\0n\0u\0
1017	k\0u\0n\0u\0\ \0
268	k\0u\0p\0
193	k\0u\0p\0a\0n\0
372	k\0y\0a\0k\0
181	k\0y\0a\0k\0\ \0
169	k\0y\0a\0k\0a\0
207	l\0\ \0M\0a\0
301	l\0\ \0Y\0
243	l\0\ \0Y\0e\0s\0
170	l\0\ \0a\0
257	l\0\ \0m\0
229	l\0\ \0n\0
195	l\0\ \0r\0
169	l\0'\0u\0h\0e\0
8368	l\0a\0\ \0
279	l\0a\0\ \0A\0
182	l\0a\0\ \0A\0i\0
218	l\0a\0\ \0Y\0
576	l\0a\0\ \0a\0
227	l\0a\0\ \0a\0i\0
988	l\0a\0\ \0h\0
243	l\0a\0\ \0h\0a\0
374	l\0a\0\ \0h\0i\0
362	l\0a\0\ \0i\0
738	l\0a\0\ \0k\0
259	l\0a\0\ \0k\0a\0
231	l\0a\0\ \0k\0e\0
518	l\0a\0\ \0l\0
251	l\0a\0\ \0l\0e\0
1177	l\0a\0\ \0m\0
643	l\0a\0\ \0m\0a\0
277	l\0a\0\ \0m\0i\0
176	l\0a\0\ \0m\0o\0
819	l\0a\0\ \0n\0
452	l\0a\0\ \0n\0a\0
173	l\0a\0\ \0n\0i\0
384	l\0a\0\ \0o\0
226	l\0a\0\ \0o\0r\0
732	l\0a\0\ \0r\0
233	l\0a\0\ \0r\0a\0
315	l\0a\0\ \0r\0i\0
429	l\0a\0\ \0w\0
274	l\0a\0\ \0w\0a\0
197	l\0a\0\ \0y\0
561	l\0a\0'\0
455	l\0a\0'\0a\0
350	l\0a\0'\0a\0\ \0
171	l\0a\0,\0\ \0
1800	l\0a\0a\0\ \0
266	l\0a\0a\0\ \0e\0
189	l\0a\0a\0\ \0k\0
186	l\0a\0a\0\ \0n\0
217	l\0a\0a\0\ \0r\0
447	l\0a\0l\0a\0
309	l\0a\0l\0a\0p\0
496	l\0a\0m\0\ \0
422	l\0a\0n\0
294	l\0a\0n\0n\0a\0
3357	l\0a\0p\0\ \0
186	l\0a\0p\0\ \0L\0
686	l\0a\0p\0\ \0N\0
247	l\0a\0p\0\ \0h\0
347	l\0a\0p\0\ \0k\0
343	l\0a\0p\0\ \0m\0
818	l\0a\0p\0\ \0n\0
197	l\0a\0p\0,\0\ \0
399	l\0a\0p\0a\0
263	l\0a\0p\0a\0\ \0
790	l\0a\0r\0
204	l\0a\0r\0i\0
388	l\0a\0r\0n\0a\0
2130	l\0e\0\ \0
165	l\0e\0\ \0h\0
211	l\0e\0\ \0l\0
437	l\0e\0\ \0m\0
334	l\0e\0\ \0m\0a\0
230	l\0e\0\ \0n\0
239	l\0e\0,\0\ \0
602	l\0e\0d\0i\0\ \0
420	l\0e\0h\0e\0
197	l\0e\0h\0e\0\ \0
206	l\0e\0h\0e\0r\0
2656	l\0e\0k\0e\0
2350	l\0e\0k\0e\0\ \0
242	l\0e\0k\0e\0n\0
236	l\0e\0m\0
1380	l\0e\0r\0e\0\ \0
2151	l\0e\0r\0n\0
826	l\0e\0r\0n\0a\0
1289	l\0e\0r\0n\0o\0
184	l\0e\0u\0\ \0
298	l\0e\0w\0
234	l\0e\0w\0e\0n\0
220	l\0h\0a\0\ \0
4356	l\0i\0\ \0
199	l\0i\0\ \0Y\0
175	l\0i\0\ \0Y\0a\0
222	l\0i\0\ \0h\0
318	l\0i\0\ \0k\0
282	l\0i\0\ \0l\0
655	l\0i\0\ \0m\0
473	l\0i\0\ \0m\0a\0
270	l\0i\0\ \0n\0
180	l\0i\0\ \0n\0a\0
619	l\0i\0\ \0r\0
239	l\0i\0\ \0r\0a\0
339	l\0i\0\ \0r\0i\0
284	l\0i\0\ \0w\0
1834	l\0i\0'\0
853	l\0i\0'\0i\0l\0
949	l\0i\0'\0u\0r\0
167	l\0i\0l\0
274	l\0i\0m\0
211	l\0i\0m\0a\0
599	l\0i\0n\0
281	l\0i\0r\0\ \0
222	l\0i\0r\0\ \0n\0
167	l\0i\0w\0
326	l\0i\0y\0
270	l\0i\0y\0e\0d\0
448	l\0l\0a\0
401	l\0l\0a\0\ \0
317	l\0l\0e\0
253	l\0l\0e\0\ \0
899	l\0l\0o\0\ \0
181	l\0l\0o\0\ \0m\0
4072	l\0o\0\ \0
211	l\0o\0\ \0M\0a\0
274	l\0o\0\ \0a\0
296	l\0o\0\ \0h\0
474	l\0o\0\ \0k\0
245	l\0o\0\ \0k\0o\0
191	l\0o\0\ \0l\0
425	l\0o\0\ \0m\0
234	l\0o\0\ \0m\0a\0
455	l\0o\0\ \0n\0
270	l\0o\0\ \0n\0o\0
437	l\0o\0\ \0o\0n\0
207	l\0o\0\ \0r\0
1128	l\0o\0'\0o\0
872	l\0o\0'\0o\0\ \0
252	l\0o\0'\0o\0l\0
201	l\0o\0,\0\ \0
549	l\0o\0i\0
306	l\0o\0i\0k\0a\0
4535	l\0o\0l\0
961	l\0o\0l\0l\0o\0
3421	l\0o\0l\0o\0
2932	l\0o\0l\0o\0\ \0
1453	l\0u\0\ \0
188	l\0u\0\ \0e\0n\0
213	l\0u\0\ \0l\0
197	l\0u\0\ \0m\0
221	l\0u\0\ \0n\0
168	l\0u\0\ \0n\0a\0
378	l\0u\0s\0\ \0
363	l\0u\0w\0
263	l\0u\0w\0a\0
222	l\0u\0w\0a\0k\0
352	m\0\ \0d\0
182	m\0\ \0d\0o\0
782	m\0\ \0h\0
402	m\0\ \0h\0i\0
267	m\0\ \0h\0i\0'\0
194	m\0\ \0h\0o\0
373	m\0\ \0k\0
699	m\0\ \0l\0
210	m\0\ \0l\0a\0
366	m\0\ \0l\0e\0
257	m\0\ \0l\0e\0r\0
926	m\0\ \0m\0
536	m\0\ \0m\0a\0
184	m\0\ \0m\0a\0n\0
178	m\0\ \0m\0o\0
1069	m\0\ \0n\0
534	m\0\ \0n\0a\0
455	m\0\ \0n\0o\0
358	m\0\ \0n\0o\0d\0
175	m\0\ \0o\0n\0
266	m\0\ \0p\0
739	m\0\ \0r\0
541	m\0\ \0r\0a\0
448	m\0\ \0r\0a\0r\0
351	m\0\ \0w\0
190	m\0\ \0w\0a\0
252	m\0'\0u\0
348	m\0,\0\ \0
409	m\0a\0\ \0a\0
247	m\0a\0\ \0a\0k\0
771	m\0a\0\ \0k\0a\0
3556	m\0a\0\ \0n\0
3040	m\0a\0\ \0n\0a\0
387	m\0a\0\ \0n\0o\0
476	m\0a\0'\0a\0
176	m\0a\0'\0a\0r\0
2177	m\0a\0a\0\ \0
182	m\0a\0a\0\ \0h\0
200	m\0a\0a\0\ \0k\0
230	m\0a\0a\0\ \0l\0
320	m\0a\0a\0\ \0m\0
221	m\0a\0a\0\ \0r\0
326	m\0a\0e\0k\0
259	m\0a\0e\0k\0e\0
545	m\0a\0h\0a\0
288	m\0a\0h\0a\0k\0
1403	m\0a\0i\0\ \0
437	m\0a\0i\0\ \0n\0
386	m\0a\0i\0k\0a\0
2189	m\0a\0k\0
413	m\0a\0k\0a\0
313	m\0a\0k\0a\0n\0
747	m\0a\0k\0i\0
362	m\0a\0k\0i\0\ \0
167	m\0a\0k\0m\0a\0
558	m\0a\0k\0u\0n\0
404	m\0a\0l\0
319	m\0a\0l\0a\0
187	m\0a\0l\0a\0\ \0
1866	m\0a\0m\0
206	m\0a\0m\0\ \0
976	m\0a\0m\0a\0
817	m\0a\0m\0a\0n\0
170	m\0a\0m\0k\0
279	m\0a\0m\0w\0a\0
7476	m\0a\0n\0
6088	m\0a\0n\0\ \0
237	m\0a\0n\0\ \0M\0
527	m\0a\0n\0\ \0a\0
953	m\0a\0n\0\ \0h\0
416	m\0a\0n\0\ \0k\0
812	m\0a\0n\0\ \0l\0
1055	m\0a\0n\0\ \0m\0
198	m\0a\0n\0\ \0p\0
267	m\0a\0n\0\ \0r\0
622	m\0a\0n\0\ \0w\0
974	m\0a\0n\0i\0
177	m\0a\0n\0i\0\ \0
288	m\0a\0n\0i\0,\0
316	m\0a\0n\0i\0.\0
255	m\0a\0r\0
167	m\0a\0s\0
452	m\0a\0u\0r\0o\0
456	m\0a\0y\0a\0
190	m\0a\0y\0a\0'\0
265	m\0a\0y\0a\0i\0
1395	m\0e\0\ \0
176	m\0e\0\ \0l\0
371	m\0e\0\ \0m\0
301	m\0e\0\ \0m\0a\0
230	m\0e\0\ \0n\0
174	m\0e\0\ \0r\0
2932	m\0e\0'\0e\0
334	m\0e\0'\0e\0\ \0
721	m\0e\0'\0e\0,\0
1040	m\0e\0'\0e\0.\0
528	m\0e\0'\0e\0d\0
217	m\0e\0,\0\ \0
1729	m\0e\0h\0
1023	m\0e\0h\0e\0
483	m\0e\0h\0e\0\ \0
194	m\0e\0h\0e\0,\0
706	m\0e\0h\0i\0
552	m\0e\0h\0i\0n\0
289	m\0e\0m\0e\0
1505	m\0e\0n\0
646	m\0e\0n\0\ \0
579	m\0e\0n\0e\0\ \0
199	m\0e\0s\0
340	m\0h\0a\0r\0
185	m\0h\0a\0r\0a\0
259	m\0h\0e\0
209	m\0h\0e\0n\0e\0
346	m\0i\0\ \0a\0k\0
249	m\0i\0\ \0k\0
171	m\0i\0\ \0k\0a\0
184	m\0i\0\ \0l\0
841	m\0i\0\ \0m\0
634	m\0i\0\ \0m\0a\0
185	m\0i\0\ \0n\0
239	m\0i\0,\0\ \0
729	m\0i\0m\0\ \0
188	m\0i\0m\0\ \0h\0
169	m\0i\0m\0\ \0l\0
235	m\0i\0n\0\ \0
570	m\0i\0n\0i\0m\0
310	m\0i\0n\0l\0
274	m\0i\0n\0l\0e\0
396	m\0k\0a\0
248	m\0k\0a\0'\0u\0
482	m\0k\0e\0n\0e\0
877	m\0l\0o\0l\0o\0
478	m\0m\0o\0r\0i\0
212	m\0n\0e\0\ \0
174	m\0n\0e\0n\0e\0
391	m\0o\0'\0o\0
340	m\0o\0'\0o\0n\0
3949	m\0o\0d\0\ \0
3449	m\0o\0d\0\ \0L\0
214	m\0o\0d\0\ \0Y\0
227	m\0o\0d\0i\0\ \0
1350	m\0o\0l\0
1062	m\0o\0l\0o\0l\0
418	m\0o\0n\0
258	m\0o\0n\0\ \0
3491	m\0o\0r\0
2546	m\0o\0r\0i\0
1878	m\0o\0r\0i\0\ \0
350	m\0o\0r\0i\0m\0
693	m\0o\0r\0m\0o\0
165	m\0o\0r\0o\0\ \0
687	m\0o\0u\0
274	m\0o\0u\0\ \0
278	m\0u\0n\0
205	m\0u\0n\0\ \0
2375	m\0w\0a\0l\0i\0
449	m\0y\0a\0k\0
366	m\0y\0a\0k\0a\0
396	n\0\ \0A\0
253	n\0\ \0A\0i\0
443	n\0\ \0M\0a\0k\0
181	n\0\ \0R\0
397	n\0\ \0Y\0
197	n\0\ \0Y\0a\0
1463	n\0\ \0a\0
216	n\0\ \0a\0'\0a\0
637	n\0\ \0a\0i\0
440	n\0\ \0a\0i\0l\0
209	n\0\ \0a\0n\0
594	n\0\ \0d\0
315	n\0\ \0d\0e\0
218	n\0\ \0d\0e\0r\0
235	n\0\ \0d\0o\0
674	n\0\ \0e\0
600	n\0\ \0e\0n\0
523	n\0\ \0e\0n\0i\0
3461	n\0\ \0h\0
560	n\0\ \0h\0a\0
184	n\0\ \0h\0e\0
1067	n\0\ \0h\0i\0
754	n\0\ \0h\0i\0'\0
1438	n\0\ \0h\0o\0
235	n\0\ \0h\0o\0n\0
319	n\0\ \0h\0o\0p\0
387	n\0\ \0h\0o\0r\0
203	n\0\ \0h\0o\0w\0
212	n\0\ \0h\0u\0
537	n\0\ \0i\0
198	n\0\ \0i\0d\0
173	n\0\ \0i\0k\0
1987	n\0\ \0k\0
627	n\0\ \0k\0a\0
176	n\0\ \0k\0a\0\ \0
204	n\0\ \0k\0a\0l\0
424	n\0\ \0k\0e\0
433	n\0\ \0k\0o\0
193	n\0\ \0k\0o\0k\0
354	n\0\ \0k\0u\0
177	n\0\ \0k\0u\0k\0
2381	n\0\ \0l\0
582	n\0\ \0l\0a\0
227	n\0\ \0l\0a\0a\0
1299	n\0\ \0l\0e\0
229	n\0\ \0l\0e\0k\0
991	n\0\ \0l\0e\0r\0
424	n\0\ \0l\0o\0
300	n\0\ \0l\0o\0l\0
4293	n\0\ \0m\0
2460	n\0\ \0m\0a\0
395	n\0\ \0m\0a\0\ \0
166	n\0\ \0m\0a\0'\0
474	n\0\ \0m\0a\0i\0
423	n\0\ \0m\0a\0k\0
203	n\0\ \0m\0a\0m\0
526	n\0\ \0m\0a\0n\0
402	n\0\ \0m\0e\0
553	n\0\ \0m\0i\0
323	n\0\ \0m\0i\0n\0
865	n\0\ \0m\0o\0
200	n\0\ \0m\0o\0l\0
308	n\0\ \0m\0o\0r\0
255	n\0\ \0m\0o\0u\0
3217	n\0\ \0n\0
2282	n\0\ \0n\0a\0
346	n\0\ \0n\0a\0'\0
415	n\0\ \0n\0a\0h\0
603	n\0\ \0n\0a\0i\0
314	n\0\ \0n\0a\0m\0
253	n\0\ \0n\0a\0n\0
288	n\0\ \0n\0i\0
221	n\0\ \0n\0i\0n\0
580	n\0\ \0n\0o\0
197	n\0\ \0n\0o\0r\0
660	n\0\ \0o\0
520	n\0\ \0o\0n\0
441	n\0\ \0o\0n\0n\0
887	n\0\ \0p\0
568	n\0\ \0p\0a\0
340	n\0\ \0p\0a\0n\0
170	n\0\ \0p\0e\0
1975	n\0\ \0r\0
582	n\0\ \0r\0a\0
226	n\0\ \0r\0a\0r\0
434	n\0\ \0r\0e\0
293	n\0\ \0r\0e\0h\0
775	n\0\ \0r\0i\0
577	n\0\ \0r\0i\0\ \0
177	n\0\ \0r\0o\0
240	n\0\ \0s\0
2070	n\0\ \0w\0
1591	n\0\ \0w\0a\0
506	n\0\ \0w\0a\0'\0
409	n\0\ \0w\0a\0k\0
281	n\0\ \0w\0a\0l\0
165	n\0\ \0w\0a\0n\0
221	n\0\ \0w\0e\0
231	n\0\ \0w\0o\0
308	n\0\ \0y\0
250	n\0\ \0y\0a\0
1198	n\0,\0\ \0
248	n\0,\0\ \0l\0
192	n\0,\0\ \0l\0a\0
250	n\0,\0\ \0m\0
211	n\0,\0\ \0m\0a\0
343	n\0.\0\ \0
3337	n\0a\0\ \0
331	n\0a\0\ \0W\0a\0
280	n\0a\0\ \0h\0
220	n\0a\0\ \0k\0
225	n\0a\0\ \0l\0
626	n\0a\0\ \0m\0
429	n\0a\0\ \0m\0a\0
420	n\0a\0\ \0n\0
288	n\0a\0\ \0n\0a\0
205	n\0a\0\ \0o\0n\0
230	n\0a\0\ \0r\0
170	n\0a\0\ \0w\0
4882	n\0a\0'\0a\0
1941	n\0a\0'\0a\0h\0
1851	n\0a\0'\0a\0k\0
250	n\0a\0'\0a\0l\0
214	n\0a\0'\0a\0m\0
331	n\0a\0'\0a\0n\0
178	n\0a\0'\0a\0r\0
219	n\0a\0'\0i\0
649	n\0a\0'\0o\0
384	n\0a\0'\0o\0n\0
437	n\0a\0'\0u\0
229	n\0a\0'\0u\0k\0
298	n\0a\0,\0\ \0
237	n\0a\0.\0
289	n\0a\0b\0
238	n\0a\0b\0i\0
587	n\0a\0d\0
177	n\0a\0d\0a\0
191	n\0a\0d\0e\0
180	n\0a\0d\0i\0
1021	n\0a\0e\0k\0u\0
740	n\0a\0h\0e\0n\0
173	n\0a\0h\0o\0
310	n\0a\0h\0u\0w\0
851	n\0a\0i\0l\0i\0
288	n\0a\0i\0r\0
239	n\0a\0i\0r\0\ \0
834	n\0a\0i\0s\0
184	n\0a\0i\0s\0a\0
649	n\0a\0i\0s\0e\0
2821	n\0a\0k\0
727	n\0a\0k\0\ \0
634	n\0a\0k\0a\0
373	n\0a\0k\0a\0r\0
1108	n\0a\0k\0u\0
366	n\0a\0k\0u\0k\0
572	n\0a\0k\0u\0n\0
3054	n\0a\0l\0
2296	n\0a\0l\0a\0
2063	n\0a\0l\0a\0\ \0
398	n\0a\0l\0e\0
183	n\0a\0l\0o\0
595	n\0a\0m\0e\0h\0
293	n\0a\0m\0h\0
210	n\0a\0m\0h\0a\0
443	n\0a\0m\0k\0
310	n\0a\0m\0k\0e\0
838	n\0a\0m\0l\0o\0
492	n\0a\0m\0m\0o\0
221	n\0a\0m\0n\0
180	n\0a\0m\0n\0e\0
201	n\0a\0m\0r\0
1601	n\0a\0m\0w\0a\0
3063	n\0a\0n\0
312	n\0a\0n\0\ \0
433	n\0a\0n\0a\0
196	n\0a\0n\0a\0'\0
168	n\0a\0n\0i\0
1369	n\0a\0n\0o\0\ \0
320	n\0a\0n\0u\0
275	n\0a\0n\0u\0m\0
395	n\0a\0p\0a\0n\0
1296	n\0a\0r\0
491	n\0a\0r\0a\0
192	n\0a\0r\0a\0m\0
235	n\0a\0r\0a\0n\0
433	n\0a\0r\0e\0h\0
298	n\0a\0r\0u\0
567	n\0a\0u\0
453	n\0a\0u\0r\0o\0
169	n\0a\0w\0
822	n\0d\0e\0\ \0
7717	n\0e\0\ \0
209	n\0e\0\ \0Y\0
313	n\0e\0\ \0a\0
732	n\0e\0\ \0h\0
233	n\0e\0\ \0h\0i\0
259	n\0e\0\ \0h\0o\0
622	n\0e\0\ \0k\0
424	n\0e\0\ \0k\0a\0
670	n\0e\0\ \0l\0
185	n\0e\0\ \0l\0a\0
279	n\0e\0\ \0l\0e\0
1025	n\0e\0\ \0m\0
590	n\0e\0\ \0m\0a\0
241	n\0e\0\ \0m\0e\0
1715	n\0e\0\ \0n\0
1343	n\0e\0\ \0n\0a\0
364	n\0e\0\ \0p\0
247	n\0e\0\ \0p\0e\0
730	n\0e\0\ \0r\0
413	n\0e\0\ \0r\0a\0
241	n\0e\0\ \0r\0i\0
233	n\0e\0\ \0w\0
174	n\0e\0\ \0w\0a\0
353	n\0e\0'\0e\0
183	n\0e\0'\0e\0l\0
1471	n\0e\0,\0\ \0
186	n\0e\0,\0\ \0l\0
189	n\0e\0,\0\ \0m\0
700	n\0e\0.\0
285	n\0e\0.\0\ \0
1180	n\0e\0d\0i\0
1001	n\0e\0d\0i\0\ \0
218	n\0e\0h\0e\0
184	n\0e\0h\0e\0\ \0
1222	n\0e\0n\0
197	n\0e\0n\0e\0
174	n\0e\0n\0e\0h\0
945	n\0e\0n\0i\0
220	n\0e\0n\0i\0\ \0
504	n\0e\0n\0i\0h\0
389	n\0e\0r\0i\0\ \0
321	n\0e\0w\0h\0e\0
872	n\0h\0a\0
345	n\0h\0a\0\ \0
468	n\0h\0a\0w\0
286	n\0h\0a\0w\0a\0
181	n\0h\0a\0w\0e\0
418	n\0h\0e\0
282	n\0h\0e\0\ \0
167	n\0h\0i\0,\0
653	n\0h\0i\0.\0
227	n\0h\0i\0.\0\ \0
428	n\0h\0o\0i\0
355	n\0h\0o\0i\0\ \0
4140	n\0i\0\ \0
176	n\0i\0\ \0M\0a\0
357	n\0i\0\ \0h\0
190	n\0i\0\ \0i\0
203	n\0i\0\ \0k\0
408	n\0i\0\ \0l\0
212	n\0i\0\ \0l\0e\0
583	n\0i\0\ \0m\0
305	n\0i\0\ \0m\0a\0
654	n\0i\0\ \0n\0
398	n\0i\0\ \0n\0a\0
243	n\0i\0\ \0o\0n\0
259	n\0i\0\ \0r\0
200	n\0i\0\ \0w\0
167	n\0i\0\ \0w\0a\0
604	n\0i\0'\0i\0
483	n\0i\0'\0i\0\ \0
1767	n\0i\0,\0\ \0
631	n\0i\0,\0\ \0\ 
207	n\0i\0,\0\ \0l\0
205	n\0i\0,\0\ \0m\0
1060	n\0i\0.\0
391	n\0i\0.\0\ \0
1935	n\0i\0a\0\ \0
175	n\0i\0a\0\ \0h\0
407	n\0i\0a\0\ \0m\0
205	n\0i\0a\0\ \0n\0
1002	n\0i\0a\0,\0
897	n\0i\0a\0,\0\ \0
1701	n\0i\0h\0e\0
1232	n\0i\0h\0e\0\ \0
231	n\0i\0h\0e\0,\0
193	n\0i\0h\0e\0.\0
529	n\0i\0k\0
273	n\0i\0k\0\ \0
198	n\0i\0l\0
1380	n\0i\0m\0
671	n\0i\0m\0\ \0
169	n\0i\0m\0\ \0h\0
480	n\0i\0m\0a\0
376	n\0i\0m\0a\0a\0
229	n\0i\0m\0e\0'\0
2485	n\0i\0n\0
1403	n\0i\0n\0\ \0
287	n\0i\0n\0\ \0h\0
284	n\0i\0n\0\ \0m\0
748	n\0i\0n\0a\0\ \0
297	n\0i\0n\0e\0
238	n\0i\0n\0e\0\ \0
190	n\0i\0s\0\ \0
940	n\0i\0y\0e\0n\0
481	n\0l\0a\0\ \0
314	n\0l\0e\0
268	n\0l\0e\0\ \0
746	n\0n\0a\0
521	n\0n\0a\0\ \0
6307	n\0n\0e\0
4154	n\0n\0e\0\ \0
410	n\0n\0e\0\ \0h\0
419	n\0n\0e\0\ \0k\0
347	n\0n\0e\0\ \0l\0
479	n\0n\0e\0\ \0m\0
1176	n\0n\0e\0\ \0n\0
268	n\0n\0e\0\ \0p\0
333	n\0n\0e\0\ \0r\0
642	n\0n\0e\0,\0\ \0
461	n\0n\0e\0.\0
186	n\0n\0e\0.\0\ \0
864	n\0n\0e\0n\0i\0
440	n\0n\0o\0
331	n\0n\0o\0\ \0
4599	n\0o\0\ \0
216	n\0o\0\ \0A\0
170	n\0o\0\ \0A\0i\0
268	n\0o\0\ \0M\0a\0
328	n\0o\0\ \0a\0
407	n\0o\0\ \0h\0
246	n\0o\0\ \0h\0i\0
213	n\0o\0\ \0i\0
255	n\0o\0\ \0k\0
168	n\0o\0\ \0k\0a\0
323	n\0o\0\ \0l\0
185	n\0o\0\ \0l\0e\0
689	n\0o\0\ \0m\0
322	n\0o\0\ \0m\0a\0
297	n\0o\0\ \0m\0i\0
384	n\0o\0\ \0n\0
165	n\0o\0\ \0n\0o\0
368	n\0o\0\ \0r\0
264	n\0o\0\ \0r\0i\0
505	n\0o\0'\0o\0
412	n\0o\0'\0o\0k\0
1468	n\0o\0d\0i\0\ \0
3639	n\0o\0h\0
2256	n\0o\0h\0i\0\ \0
1083	n\0o\0h\0o\0\ \0
329	n\0o\0i\0
191	n\0o\0i\0n\0\ \0
172	n\0o\0k\0
603	n\0o\0l\0
538	n\0o\0l\0u\0
466	n\0o\0l\0u\0\ \0
389	n\0o\0n\0o\0
314	n\0o\0n\0o\0l\0
2910	n\0o\0r\0o\0
2214	n\0o\0r\0o\0\ \0
696	n\0o\0r\0o\0k\0
214	n\0o\0u\0\ \0
252	n\0o\0w\0o\0k\0
170	n\0p\0e\0n\0
172	n\0p\0i\0n\0h\0
1249	n\0u\0\ \0
199	n\0u\0\ \0m\0
318	n\0u\0\ \0n\0
233	n\0u\0\ \0n\0a\0
805	n\0u\0'\0u\0\ \0
329	n\0u\0k\0u\0
240	n\0u\0k\0u\0m\0
502	n\0u\0m\0
275	n\0u\0m\0e\0n\0
520	o\0\ \0A\0
376	o\0\ \0A\0i\0
287	o\0\ \0A\0i\0\ \0
704	o\0\ \0M\0a\0
619	o\0\ \0M\0a\0k\0
273	o\0\ \0N\0
234	o\0\ \0N\0i\0n\0
524	o\0\ \0Y\0
196	o\0\ \0Y\0a\0
234	o\0\ \0Y\0e\0
191	o\0\ \0Y\0e\0s\0
974	o\0\ \0a\0
423	o\0\ \0a\0i\0
197	o\0\ \0a\0i\0\ \0
183	o\0\ \0d\0
441	o\0\ \0e\0
333	o\0\ \0e\0n\0i\0
1208	o\0\ \0h\0
274	o\0\ \0h\0a\0
536	o\0\ \0h\0i\0
254	o\0\ \0h\0i\0\ \0
232	o\0\ \0h\0o\0
840	o\0\ \0i\0
265	o\0\ \0i\0d\0
416	o\0\ \0i\0k\0
305	o\0\ \0i\0k\0\ \0
986	o\0\ \0k\0
421	o\0\ \0k\0a\0
311	o\0\ \0k\0o\0
171	o\0\ \0k\0o\0k\0
824	o\0\ \0l\0
168	o\0\ \0l\0a\0
356	o\0\ \0l\0e\0
230	o\0\ \0l\0e\0r\0
261	o\0\ \0l\0o\0
204	o\0\ \0l\0o\0l\0
2471	o\0\ \0m\0
1210	o\0\ \0m\0a\0
183	o\0\ \0m\0a\0\ \0
189	o\0\ \0m\0a\0m\0
331	o\0\ \0m\0a\0n\0
244	o\0\ \0m\0e\0
849	o\0\ \0m\0i\0
476	o\0\ \0m\0i\0\ \0
190	o\0\ \0m\0i\0m\0
1548	o\0\ \0n\0
645	o\0\ \0n\0a\0
239	o\0\ \0n\0i\0n\0
586	o\0\ \0n\0o\0
369	o\0\ \0n\0o\0h\0
1117	o\0\ \0o\0
664	o\0\ \0o\0n\0n\0
178	o\0\ \0p\0
1313	o\0\ \0r\0
254	o\0\ \0r\0a\0
931	o\0\ \0r\0i\0
706	o\0\ \0r\0i\0\ \0
1168	o\0\ \0w\0
911	o\0\ \0w\0a\0
598	o\0\ \0w\0a\0w\0
227	o\0\ \0y\0a\0
300	o\0'\0i\0r\0
263	o\0'\0i\0r\0a\0
5089	o\0'\0o\0
2049	o\0'\0o\0\ \0
525	o\0'\0o\0\ \0m\0
256	o\0'\0o\0\ \0r\0
717	o\0'\0o\0k\0\ \0
256	o\0'\0o\0l\0
1617	o\0'\0o\0n\0
855	o\0'\0o\0n\0\ \0
275	o\0'\0o\0n\0i\0
166	o\0'\0u\0
536	o\0,\0\ \0
3420	o\0d\0\ \0L\0a\0
214	o\0d\0\ \0Y\0e\0
2534	o\0d\0i\0\ \0
182	o\0d\0i\0\ \0a\0
211	o\0d\0i\0\ \0h\0
216	o\0d\0i\0\ \0l\0
734	o\0d\0i\0\ \0m\0
174	o\0d\0i\0\ \0w\0
237	o\0d\0o\0
233	o\0h\0\ \0K\0u\0
749	o\0h\0a\0
523	o\0h\0a\0l\0
421	o\0h\0a\0l\0a\0
220	o\0h\0a\0n\0i\0
2292	o\0h\0i\0\ \0
279	o\0h\0i\0\ \0Y\0
215	o\0h\0i\0\ \0h\0
246	o\0h\0i\0\ \0m\0
267	o\0h\0i\0\ \0p\0
224	o\0h\0i\0\ \0r\0
2036	o\0h\0o\0
1278	o\0h\0o\0\ \0
585	o\0h\0o\0\ \0w\0
523	o\0h\0o\0h\0a\0
172	o\0h\0u\0\ \0
715	o\0i\0\ \0
206	o\0i\0\ \0k\0
184	o\0i\0\ \0k\0a\0
475	o\0i\0k\0a\0
371	o\0i\0k\0a\0r\0
2113	o\0i\0n\0
1788	o\0i\0n\0\ \0
270	o\0i\0n\0\ \0m\0
366	o\0i\0n\0\ \0n\0
192	o\0i\0n\0e\0d\0
454	o\0i\0r\0
328	o\0i\0r\0\ \0
2682	o\0k\0\ \0
240	o\0k\0\ \0L\0a\0
399	o\0k\0\ \0a\0
321	o\0k\0\ \0a\0k\0
187	o\0k\0\ \0e\0n\0
271	o\0k\0\ \0k\0
221	o\0k\0\ \0k\0a\0
283	o\0k\0\ \0m\0
182	o\0k\0\ \0m\0a\0
256	o\0k\0\ \0n\0
206	o\0k\0\ \0n\0a\0
220	o\0k\0\ \0o\0n\0
180	o\0k\0\ \0w\0
440	o\0k\0a\0l\0
330	o\0k\0a\0l\0a\0
272	o\0k\0e\0
335	o\0k\0k\0o\0o\0
463	o\0k\0o\0
205	o\0k\0o\0r\0
239	o\0l\0\ \0
238	o\0l\0e\0
493	o\0l\0i\0
366	o\0l\0i\0\ \0
1254	o\0l\0l\0
213	o\0l\0l\0e\0
166	o\0l\0l\0e\0\ \0
1012	o\0l\0l\0o\0
899	o\0l\0l\0o\0\ \0
4920	o\0l\0o\0
3168	o\0l\0o\0\ \0
208	o\0l\0o\0\ \0M\0
211	o\0l\0o\0\ \0a\0
169	o\0l\0o\0\ \0h\0
426	o\0l\0o\0\ \0k\0
244	o\0l\0o\0\ \0m\0
340	o\0l\0o\0\ \0n\0
450	o\0l\0o\0\ \0o\0
1203	o\0l\0o\0l\0
961	o\0l\0o\0l\0l\0
237	o\0l\0o\0l\0o\0
971	o\0l\0u\0
768	o\0l\0u\0\ \0
255	o\0m\0\ \0
173	o\0m\0l\0e\0u\0
3949	o\0m\0o\0d\0\ \0
236	o\0m\0o\0n\0
182	o\0m\0o\0n\0\ \0
232	o\0m\0u\0n\0
172	o\0m\0u\0n\0\ \0
2935	o\0n\0\ \0
298	o\0n\0\ \0a\0
183	o\0n\0\ \0a\0'\0
358	o\0n\0\ \0h\0
539	o\0n\0\ \0m\0
340	o\0n\0\ \0m\0a\0
257	o\0n\0\ \0n\0
283	o\0n\0\ \0r\0
226	o\0n\0\ \0w\0
201	o\0n\0\ \0w\0a\0
180	o\0n\0e\0
339	o\0n\0i\0
189	o\0n\0i\0\ \0
5433	o\0n\0n\0e\0
3583	o\0n\0n\0e\0\ \0
581	o\0n\0n\0e\0,\0
375	o\0n\0n\0e\0.\0
834	o\0n\0n\0e\0n\0
363	o\0n\0n\0o\0
302	o\0n\0n\0o\0\ \0
5398	o\0n\0o\0
2705	o\0n\0o\0\ \0
201	o\0n\0o\0\ \0a\0
292	o\0n\0o\0\ \0h\0
168	o\0n\0o\0\ \0i\0
177	o\0n\0o\0\ \0k\0
185	o\0n\0o\0\ \0l\0
419	o\0n\0o\0\ \0m\0
174	o\0n\0o\0\ \0n\0
186	o\0n\0o\0\ \0r\0
414	o\0n\0o\0'\0o\0
501	o\0n\0o\0h\0i\0
520	o\0n\0o\0l\0
455	o\0n\0o\0l\0u\0
606	o\0n\0o\0r\0o\0
252	o\0n\0o\0w\0o\0
237	o\0o\0\ \0
466	o\0p\0h\0o\0p\0
1532	o\0p\0o\0
242	o\0p\0o\0\ \0
1017	o\0p\0o\0n\0\ \0
354	o\0r\0\ \0
276	o\0r\0'\0o\0r\0
250	o\0r\0e\0
326	o\0r\0h\0
196	o\0r\0h\0o\0r\0
2992	o\0r\0i\0
2283	o\0r\0i\0\ \0
294	o\0r\0i\0\ \0d\0
228	o\0r\0i\0\ \0l\0
404	o\0r\0i\0\ \0m\0
307	o\0r\0i\0\ \0n\0
329	o\0r\0i\0\ \0w\0
357	o\0r\0i\0m\0o\0
781	o\0r\0m\0o\0r\0
5570	o\0r\0o\0
3174	o\0r\0o\0\ \0
186	o\0r\0o\0\ \0Y\0
171	o\0r\0o\0\ \0a\0
244	o\0r\0o\0\ \0h\0
307	o\0r\0o\0\ \0i\0
427	o\0r\0o\0\ \0m\0
241	o\0r\0o\0\ \0n\0
334	o\0r\0o\0\ \0r\0
515	o\0r\0o\0'\0o\0
179	o\0r\0o\0i\0n\0
1521	o\0r\0o\0k\0
1357	o\0r\0o\0k\0\ \0
1216	o\0r\0u\0
599	o\0r\0u\0\ \0
198	o\0r\0u\0\ \0n\0
296	o\0r\0u\0,\0\ \0
224	o\0r\0w\0
176	o\0r\0w\0o\0r\0
251	o\0t\0a\0\ \0
581	o\0u\0\ \0
210	o\0u\0w\0e\0d\0
676	o\0w\0o\0k\0
575	o\0w\0o\0k\0\ \0
204	p\0\ \0L\0i\0r\0
684	p\0\ \0N\0i\0n\0
199	p\0\ \0k\0a\0
241	p\0\ \0m\0a\0
596	p\0\ \0n\0a\0
178	p\0\ \0n\0a\0'\0
201	p\0\ \0n\0a\0l\0
228	p\0\ \0n\0o\0
184	p\0a\0i\0
559	p\0a\0k\0u\0
275	p\0a\0k\0u\0\ \0
247	p\0a\0k\0u\0n\0
200	p\0a\0l\0
2393	p\0a\0n\0
257	p\0a\0n\0\ \0
1962	p\0a\0n\0a\0
972	p\0a\0n\0a\0e\0
810	p\0a\0n\0a\0k\0
506	p\0e\0\ \0
201	p\0e\0\ \0m\0
1455	p\0e\0n\0
1140	p\0e\0n\0i\0a\0
466	p\0h\0o\0p\0o\0
524	p\0i\0n\0
300	p\0i\0n\0h\0a\0
172	p\0i\0n\0p\0i\0
393	p\0o\0'\0o\0n\0
475	p\0o\0l\0
240	p\0o\0l\0u\0
199	p\0o\0l\0u\0\ \0
1020	p\0o\0n\0\ \0
212	p\0o\0n\0\ \0a\0
239	p\0u\0n\0\ \0
330	r\0\ \0d\0
708	r\0\ \0h\0
207	r\0\ \0h\0a\0
219	r\0\ \0h\0i\0
174	r\0\ \0h\0o\0
194	r\0\ \0i\0
373	r\0\ \0k\0
722	r\0\ \0l\0
341	r\0\ \0l\0a\0
258	r\0\ \0l\0e\0
749	r\0\ \0m\0
461	r\0\ \0m\0a\0
857	r\0\ \0n\0
614	r\0\ \0n\0a\0
225	r\0\ \0n\0a\0p\0
212	r\0\ \0o\0n\0n\0
170	r\0\ \0p\0
421	r\0\ \0r\0
223	r\0\ \0r\0a\0
422	r\0\ \0w\0
327	r\0\ \0w\0a\0
287	r\0'\0o\0r\0i\0
436	r\0,\0\ \0
1602	r\0a\0\ \0
211	r\0a\0\ \0m\0
377	r\0a\0\ \0n\0
276	r\0a\0\ \0n\0a\0
864	r\0a\0'\0a\0
382	r\0a\0'\0a\0h\0
332	r\0a\0'\0u\0
508	r\0a\0h\0
212	r\0a\0h\0u\0
175	r\0a\0i\0\ \0
664	r\0a\0k\0a\0n\0
521	r\0a\0l\0
441	r\0a\0l\0a\0
294	r\0a\0l\0a\0\ \0
3091	r\0a\0m\0
1179	r\0a\0m\0\ \0
207	r\0a\0m\0\ \0m\0
520	r\0a\0m\0\ \0n\0
193	r\0a\0m\0,\0\ \0
216	r\0a\0m\0.\0
353	r\0a\0m\0n\0e\0
221	r\0a\0m\0w\0a\0
448	r\0a\0m\0y\0a\0
884	r\0a\0n\0
303	r\0a\0n\0\ \0
188	r\0a\0n\0a\0
2076	r\0a\0r\0a\0m\0
458	r\0a\0u\0
344	r\0a\0u\0r\0o\0
274	r\0d\0a\0r\0i\0
2684	r\0e\0\ \0
329	r\0e\0\ \0a\0
175	r\0e\0\ \0a\0l\0
291	r\0e\0\ \0e\0n\0
419	r\0e\0\ \0m\0
273	r\0e\0\ \0m\0a\0
206	r\0e\0\ \0n\0
316	r\0e\0\ \0o\0n\0
268	r\0e\0'\0e\0\ \0
473	r\0e\0d\0i\0
407	r\0e\0d\0i\0\ \0
1098	r\0e\0h\0i\0
789	r\0e\0h\0i\0\ \0
329	r\0e\0i\0
270	r\0e\0i\0\ \0
175	r\0e\0i\0\ \0r\0
299	r\0e\0k\0
182	r\0e\0k\0\ \0
349	r\0e\0n\0
304	r\0e\0n\0\ \0
228	r\0e\0r\0
203	r\0e\0r\0e\0
174	r\0e\0r\0e\0'\0
172	r\0e\0s\0n\0e\0
188	r\0h\0a\0
196	r\0h\0o\0r\0o\0
8867	r\0i\0\ \0
268	r\0i\0\ \0Y\0
225	r\0i\0\ \0Y\0a\0
211	r\0i\0\ \0a\0
321	r\0i\0\ \0d\0
262	r\0i\0\ \0d\0a\0
670	r\0i\0\ \0h\0
452	r\0i\0\ \0h\0o\0
236	r\0i\0\ \0i\0
192	r\0i\0\ \0i\0d\0
381	r\0i\0\ \0k\0
272	r\0i\0\ \0k\0a\0
506	r\0i\0\ \0l\0
170	r\0i\0\ \0l\0e\0
171	r\0i\0\ \0l\0o\0
2747	r\0i\0\ \0m\0
1933	r\0i\0\ \0m\0a\0
618	r\0i\0\ \0m\0o\0
1445	r\0i\0\ \0n\0
1171	r\0i\0\ \0n\0a\0
381	r\0i\0\ \0o\0
339	r\0i\0\ \0o\0n\0
407	r\0i\0\ \0r\0
184	r\0i\0\ \0r\0a\0
619	r\0i\0\ \0w\0
367	r\0i\0\ \0w\0a\0
303	r\0i\0,\0\ \0
207	r\0i\0.\0
167	r\0i\0a\0
453	r\0i\0m\0
358	r\0i\0m\0o\0r\0
485	r\0i\0n\0
312	r\0i\0n\0\ \0
1352	r\0i\0r\0
519	r\0i\0r\0\ \0
575	r\0i\0r\0a\0\ \0
256	r\0i\0r\0i\0
169	r\0i\0r\0i\0\ \0
835	r\0i\0s\0
679	r\0i\0s\0t\0u\0
388	r\0i\0y\0
247	r\0i\0y\0e\0d\0
166	r\0l\0e\0
773	r\0m\0o\0r\0i\0
2288	r\0n\0a\0
937	r\0n\0a\0\ \0
331	r\0n\0a\0\ \0W\0
177	r\0n\0a\0,\0\ \0
794	r\0n\0a\0l\0a\0
1419	r\0n\0e\0
1094	r\0n\0e\0\ \0
228	r\0n\0e\0\ \0m\0
171	r\0n\0e\0\ \0n\0
172	r\0n\0e\0\ \0r\0
1299	r\0n\0o\0h\0i\0
186	r\0o\0\ \0Y\0
172	r\0o\0\ \0a\0
246	r\0o\0\ \0h\0
308	r\0o\0\ \0i\0
198	r\0o\0\ \0i\0d\0
437	r\0o\0\ \0m\0
231	r\0o\0\ \0m\0a\0
244	r\0o\0\ \0n\0
334	r\0o\0\ \0r\0
278	r\0o\0\ \0r\0i\0
564	r\0o\0'\0o\0
388	r\0o\0'\0o\0\ \0
643	r\0o\0d\0
550	r\0o\0d\0i\0\ \0
1786	r\0o\0i\0n\0
1516	r\0o\0i\0n\0\ \0
175	r\0o\0i\0n\0e\0
1357	r\0o\0k\0\ \0
242	r\0o\0k\0\ \0L\0
382	r\0o\0k\0\ \0a\0
4033	r\0o\0m\0o\0d\0
225	r\0o\0m\0o\0n\0
346	r\0o\0p\0
227	r\0o\0p\0o\0
190	r\0o\0p\0o\0\ \0
406	r\0o\0r\0
352	r\0o\0r\0o\0
283	r\0o\0r\0o\0\ \0
395	r\0r\0e\0\ \0
1643	r\0u\0\ \0
296	r\0u\0\ \0m\0
212	r\0u\0\ \0m\0a\0
296	r\0u\0\ \0n\0
357	r\0u\0,\0\ \0
524	r\0u\0r\0
279	r\0u\0r\0i\0
217	r\0u\0r\0i\0\ \0
239	r\0u\0r\0u\0
592	r\0u\0s\0
294	r\0u\0s\0\ \0
202	r\0u\0s\0a\0l\0
481	r\0u\0w\0
260	r\0u\0w\0a\0l\0
196	r\0u\0w\0e\0d\0
269	r\0w\0a\0
170	r\0w\0o\0r\0u\0
247	s\0\ \0K\0r\0i\0
286	s\0\ \0N\0i\0n\0
215	s\0\ \0e\0n\0i\0
278	s\0\ \0k\0
322	s\0\ \0l\0
693	s\0\ \0m\0
441	s\0\ \0m\0a\0
165	s\0\ \0m\0e\0
1521	s\0\ \0n\0
923	s\0\ \0n\0a\0
417	s\0\ \0n\0a\0'\0
165	s\0\ \0n\0a\0l\0
391	s\0\ \0n\0o\0
279	s\0\ \0n\0o\0r\0
197	s\0\ \0r\0
358	s\0\ \0w\0a\0
188	s\0\ \0w\0a\0l\0
412	s\0,\0\ \0
390	s\0a\0\ \0
224	s\0a\0'\0a\0\ \0
695	s\0a\0l\0
376	s\0a\0l\0a\0
307	s\0a\0l\0a\0\ \0
253	s\0a\0l\0e\0
202	s\0a\0l\0e\0m\0
330	s\0i\0\ \0
392	s\0n\0e\0\ \0
703	s\0t\0u\0s\0
579	s\0t\0u\0s\0\ \0
2671	s\0u\0s\0\ \0
247	s\0u\0s\0\ \0K\0
190	s\0u\0s\0\ \0N\0
176	s\0u\0s\0\ \0h\0
257	s\0u\0s\0\ \0m\0
754	s\0u\0s\0\ \0n\0
252	s\0u\0s\0\ \0w\0
167	s\0u\0s\0,\0\ \0
281	t\0a\0\ \0
455	t\0a\0n\0
342	t\0a\0n\0a\0
269	t\0r\0u\0s\0
231	t\0r\0u\0s\0\ \0
873	t\0u\0s\0
707	t\0u\0s\0\ \0
187	t\0u\0s\0\ \0m\0
230	u\0\ \0L\0
168	u\0\ \0M\0a\0k\0
366	u\0\ \0a\0
271	u\0\ \0d\0
194	u\0\ \0d\0e\0
715	u\0\ \0e\0n\0i\0
1190	u\0\ \0h\0
249	u\0\ \0h\0a\0
459	u\0\ \0h\0i\0
275	u\0\ \0h\0i\0'\0
312	u\0\ \0h\0o\0
326	u\0\ \0i\0
797	u\0\ \0k\0
266	u\0\ \0k\0a\0
222	u\0\ \0k\0e\0
1036	u\0\ \0l\0
444	u\0\ \0l\0a\0
279	u\0\ \0l\0e\0
262	u\0\ \0l\0o\0
196	u\0\ \0l\0o\0l\0
2438	u\0\ \0m\0
1588	u\0\ \0m\0a\0
521	u\0\ \0m\0a\0\ \0
228	u\0\ \0m\0a\0i\0
472	u\0\ \0m\0a\0n\0
448	u\0\ \0m\0e\0
238	u\0\ \0m\0e\0'\0
254	u\0\ \0m\0i\0
1936	u\0\ \0n\0
1279	u\0\ \0n\0a\0
469	u\0\ \0n\0a\0'\0
219	u\0\ \0n\0a\0h\0
166	u\0\ \0n\0a\0r\0
388	u\0\ \0n\0o\0
234	u\0\ \0n\0o\0r\0
642	u\0\ \0o\0n\0n\0
377	u\0\ \0p\0
205	u\0\ \0p\0a\0
165	u\0\ \0p\0a\0n\0
747	u\0\ \0r\0
340	u\0\ \0r\0a\0
272	u\0\ \0r\0i\0
215	u\0\ \0r\0i\0\ \0
706	u\0\ \0w\0
523	u\0\ \0w\0a\0
167	u\0\ \0w\0a\0n\0
991	u\0'\0u\0
810	u\0'\0u\0\ \0
1097	u\0,\0\ \0
185	u\0,\0\ \0l\0
193	u\0,\0\ \0m\0
214	u\0.\0\ \0
626	u\0d\0i\0\ \0
205	u\0d\0i\0\ \0r\0
270	u\0d\0u\0
234	u\0d\0u\0s\0
206	u\0d\0u\0s\0\ \0
196	u\0h\0e\0
685	u\0k\0\ \0
408	u\0k\0a\0
330	u\0k\0a\0n\0i\0
2250	u\0k\0u\0
1138	u\0k\0u\0\ \0
273	u\0k\0u\0\ \0m\0
184	u\0k\0u\0\ \0n\0
305	u\0k\0u\0l\0
169	u\0k\0u\0l\0\ \0
343	u\0k\0u\0m\0
257	u\0k\0u\0m\0\ \0
165	u\0k\0u\0n\0
363	u\0l\0\ \0
625	u\0l\0i\0
452	u\0l\0i\0\ \0
1291	u\0l\0u\0
507	u\0l\0u\0\ \0
441	u\0l\0u\0s\0
377	u\0l\0u\0s\0\ \0
201	u\0l\0u\0w\0a\0
695	u\0m\0\ \0
196	u\0m\0\ \0m\0
326	u\0m\0e\0
275	u\0m\0e\0n\0e\0
848	u\0n\0\ \0
226	u\0n\0\ \0a\0
292	u\0n\0,\0\ \0
194	u\0n\0.\0
282	u\0n\0a\0
387	u\0n\0o\0h\0i\0
1459	u\0n\0u\0
1032	u\0n\0u\0\ \0
276	u\0n\0u\0\ \0n\0
288	u\0n\0u\0k\0u\0
200	u\0p\0a\0n\0
179	u\0p\0a\0n\0\ \0
243	u\0p\0u\0
877	u\0r\0\ \0
189	u\0r\0\ \0l\0
192	u\0r\0\ \0n\0
220	u\0r\0,\0\ \0
281	u\0r\0a\0
831	u\0r\0i\0
508	u\0r\0i\0\ \0
1530	u\0r\0o\0i\0n\0
391	u\0r\0u\0
239	u\0r\0u\0\ \0
4515	u\0s\0\ \0
247	u\0s\0\ \0K\0r\0
286	u\0s\0\ \0N\0i\0
291	u\0s\0\ \0h\0
250	u\0s\0\ \0k\0
285	u\0s\0\ \0l\0
583	u\0s\0\ \0m\0
351	u\0s\0\ \0m\0a\0
1362	u\0s\0\ \0n\0
873	u\0s\0\ \0n\0a\0
333	u\0s\0\ \0n\0o\0
333	u\0s\0\ \0w\0a\0
351	u\0s\0,\0\ \0
225	u\0s\0.\0
346	u\0s\0a\0
202	u\0s\0a\0l\0e\0
1221	u\0w\0a\0
364	u\0w\0a\0'\0a\0
221	u\0w\0a\0k\0u\0
394	u\0w\0a\0l\0
295	u\0w\0a\0l\0i\0
689	u\0w\0e\0d\0i\0
2205	w\0a\0'\0a\0n\0
231	w\0a\0h\0
1938	w\0a\0k\0
531	w\0a\0k\0e\0'\0
1234	w\0a\0k\0u\0
202	w\0a\0k\0u\0\ \0
299	w\0a\0k\0u\0k\0
709	w\0a\0k\0u\0n\0
5751	w\0a\0l\0
343	w\0a\0l\0'\0u\0
409	w\0a\0l\0h\0
264	w\0a\0l\0h\0a\0
4636	w\0a\0l\0i\0
3069	w\0a\0l\0i\0\ \0
853	w\0a\0l\0i\0'\0
265	w\0a\0l\0i\0n\0
1931	w\0a\0n\0
767	w\0a\0n\0\ \0
176	w\0a\0n\0\ \0e\0
200	w\0a\0n\0\ \0n\0
867	w\0a\0n\0a\0k\0
475	w\0a\0r\0
1369	w\0a\0w\0a\0
540	w\0a\0w\0a\0'\0
729	w\0a\0w\0a\0n\0
593	w\0e\0\ \0
191	w\0e\0\ \0m\0
708	w\0e\0d\0i\0
562	w\0e\0d\0i\0\ \0
329	w\0e\0l\0
243	w\0e\0l\0i\0
173	w\0e\0l\0i\0\ \0
616	w\0e\0n\0
367	w\0e\0n\0e\0
321	w\0e\0n\0e\0w\0
485	w\0e\0r\0
202	w\0e\0r\0e\0k\0
239	w\0e\0r\0r\0e\0
371	w\0e\0w\0e\0r\0
384	w\0h\0e\0\ \0
386	w\0i\0\ \0
249	w\0i\0-\0e\0w\0
386	w\0o\0'\0i\0
294	w\0o\0'\0i\0r\0
861	w\0o\0k\0
575	w\0o\0k\0\ \0
984	w\0o\0r\0
664	w\0o\0r\0o\0
508	w\0o\0r\0o\0'\0
180	w\0o\0r\0u\0
397	w\0u\0k\0u\0
295	w\0u\0k\0u\0\ \0
571	y\0a\0\ \0a\0
1294	y\0a\0'\0u\0
983	y\0a\0'\0u\0\ \0
237	y\0a\0i\0\ \0
1718	y\0a\0k\0
316	y\0a\0k\0\ \0
885	y\0a\0k\0a\0
743	y\0a\0k\0a\0\ \0
359	y\0a\0k\0y\0a\0
259	y\0a\0l\0a\0
220	y\0a\0l\0a\0\ \0
1106	y\0e\0d\0i\0\ \0
944	y\0e\0n\0i\0
451	y\0e\0n\0i\0\ \0
444	y\0o\0n\0\ \0
225	y\0o\0n\0o\0\ \0
