TotalCount: 1216863
Lang: kmo=Washkuk-Kwoma
Script: Latin
Region: PG
Encoding: utf8
Source: PNGscriptures
Coverage: 0.98019
WeightedCoverage: 8.45943
FreqCoverage: 100
MatchFactor: 2.06903
590	\ Ada
177	\ An
376	\ Ap
222	\ Apoko
375	\ Di
364	\ Dii
308	\ Diita
1106	\ Ee
266	\ Eec
264	\ Eecha
263	\ Een
260	\ Eena\ 
447	\ Eet
433	\ Eeta\ 
194	\ Ga
2796	\ Go
2651	\ God\ r
583	\ Ha
448	\ Harap
197	\ He
148	\ Ho
233	\ Je
146	\ Jerus
1602	\ Ji
1590	\ Jisas
261	\ Jo
431	\ Ju
285	\ Ju\ ma
280	\ Ka
165	\ Kap
805	\ Kr
667	\ Krais
707	\ Kw
699	\ Kwo
198	\ Kwota
957	\ Ma
540	\ Ma\ 
313	\ Mi
262	\ Mii
181	\ Na
446	\ No
208	\ Not
167	\ Nota\ 
359	\ Pi
151	\ Pita\ 
285	\ Po
181	\ Pol\ r
1045	\ Ri
1031	\ Rii
158	\ Rii\ e
178	\ Riita
150	\ Riiti
290	\ Sa
382	\ Si
249	\ Sii
286	\ Sp
282	\ Spiri
182	\ Ta
1153	\ Wo
570	\ Wor
554	\ Worek
406	\ Wow
380	\ Wowak
450	\ Ya
263	\ Yah
252	\ Yaho.
696	\ Ye
280	\ Ye\ 
325	\ Yec
269	\ Yecha
296	\ Yi
200	\ Yikap
433	\ ab
411	\ abo
188	\ abobo
1731	\ ad
1510	\ ada\ 
198	\ ada\ e
163	\ ada\ h
333	\ ada\ k
159	\ ada\ m
2440	\ ak
2132	\ aka
361	\ aka\ 
161	\ aka\ t
273	\ akak\ 
803	\ akama
515	\ akar\ 
245	\ akii
278	\ am
154	\ ameya
1972	\ an
1762	\ ana
938	\ ana\ 
209	\ ana\ h
227	\ ana\ p
309	\ anadi
181	\ anasa
623	\ ap
211	\ apa\ 
356	\ apo
193	\ at
166	\ ata
1023	\ aw
848	\ awase
1802	\ ba
306	\ ba\ 
165	\ ba\ ta
203	\ bak
394	\ ban
332	\ bana\ 
246	\ bar
302	\ bata
162	\ batar
366	\ bi
289	\ biish
4086	\ bo
3512	\ boboy
431	\ boy
255	\ boy\ 
164	\ boye
486	\ ch
338	\ chi
155	\ chish
480	\ da
263	\ dagii
1839	\ di
1173	\ diita
273	\ dis
271	\ disai
11958	\ ee
5324	\ eecha
576	\ eeji\ 
746	\ eeka\ 
304	\ eemek
1891	\ eena\ 
2730	\ eeta\ 
166	\ ejel\ 
848	\ ey
815	\ eyey\ 
214	\ ga
500	\ ge
214	\ geeny
171	\ gegiy
4612	\ ha
190	\ ha\ ta
266	\ haba
288	\ hadab
388	\ hak
172	\ hakii
422	\ hama
180	\ hamar
309	\ hapag
150	\ har\ 
261	\ har.
156	\ har.\ 
1416	\ harap
147	\ harek
167	\ hat
4772	\ he
941	\ hech
345	\ hecha
341	\ hechi
250	\ hecho
1474	\ heech
562	\ hehar
396	\ hek
525	\ her
162	\ heven
3848	\ hi
233	\ hi\ 
2545	\ hiki
1167	\ hiki\ 
250	\ hikic
696	\ hikit
472	\ hin
177	\ hin\ y
187	\ his
166	\ hisii
549	\ ho
214	\ howu
989	\ i\ 
223	\ i\ y
299	\ icha
158	\ ichar
516	\ ii
361	\ ii\ 
340	\ ik
1026	\ in
910	\ inyak
762	\ ir
569	\ ir.
331	\ ir.\ 
289	\ iy
251	\ iyare
148	\ ja
191	\ je
314	\ ji
3335	\ ka
1320	\ kapas
479	\ kapo\ 
928	\ kaw
249	\ kaw\ y
420	\ kawka
1940	\ ke
174	\ kee
168	\ keena
1132	\ kepi
652	\ kepi\ 
282	\ kepin
410	\ keyi
228	\ keyir
1093	\ ki
249	\ kik
158	\ kiki\ 
509	\ kiya
285	\ kiyat
729	\ ko
255	\ komas
461	\ kow
277	\ kowu\ 
655	\ ku
356	\ kum
352	\ kumwo
4374	\ kw
4275	\ kwo
1042	\ kwo\ 
176	\ kwo\ e
165	\ kwodi
1061	\ kwona
147	\ kwopa
786	\ kwota
406	\ kwoti
487	\ kwoya
538	\ lo
191	\ lo\ 
207	\ lotu\ 
11489	\ ma
5245	\ ma\ 
324	\ ma\ k
200	\ ma\ ka
701	\ ma\ mi
353	\ ma\ po
839	\ ma\ ri
2373	\ ma\ ye
227	\ ma,\ 
233	\ ma.
399	\ maba
227	\ maba\ 
231	\ mag
3029	\ maji
1684	\ maji\ 
1143	\ majin
613	\ man\ 
207	\ mapo\ 
321	\ mashi
232	\ mayam
1414	\ me
1063	\ meeji
3000	\ mi
1288	\ mii
302	\ mii\ 
353	\ miina
586	\ miit
310	\ miita
276	\ miiti
1203	\ mim
986	\ mima\ 
207	\ mis
206	\ misom
608	\ mu
400	\ mukuc
2627	\ na
1762	\ na\ 
336	\ na\ h
193	\ na\ he
176	\ na\ k
190	\ na\ y
333	\ nag
327	\ nagwa
204	\ napa\ 
1446	\ ne
991	\ nedii
289	\ neeki
240	\ ni
4661	\ no
335	\ no\ 
781	\ nobo
195	\ nobo\ 
280	\ nobok
254	\ nobon
840	\ nok
763	\ nokwa
496	\ nona\ 
864	\ nos
859	\ nosap
631	\ nota\ 
300	\ noti\ 
195	\ om
185	\ omu
596	\ op
172	\ opele
328	\ opoch
4558	\ otii
2036	\ otii\ 
359	\ otiic
370	\ otiik
334	\ otiin
560	\ otiir
766	\ otiit
285	\ ow
255	\ ow\ 
435	\ pa
1571	\ pi
245	\ pi\ 
248	\ pic
194	\ picha
763	\ piir
176	\ piir\ 
150	\ piira
432	\ piiri
2295	\ po
287	\ pochi
224	\ poda
510	\ pok
263	\ pokii
155	\ poko\ 
821	\ por
520	\ por\ r
424	\ poy
292	\ ra
272	\ rabo
15225	\ ri
15094	\ rii
5100	\ rii\ 
148	\ rii\ G
181	\ rii\ J
466	\ rii\ a
868	\ rii\ e
386	\ rii\ h
336	\ rii\ k
362	\ rii\ m
164	\ rii\ n
454	\ rii\ r
274	\ rii\ s
468	\ rii\ y
159	\ riin\ 
2730	\ riina
469	\ riipa
6556	\ riit
2932	\ riita
3622	\ riiti
615	\ ru
500	\ ruk
496	\ rukus
3084	\ sa
417	\ sa\ 
840	\ saka\ 
265	\ sanig
204	\ sap
527	\ sawo
232	\ sawo\ 
164	\ sawot
504	\ sh
252	\ shebo
5948	\ si
5737	\ sii
1308	\ sii\ 
368	\ sii\ e
1006	\ siik
499	\ siike
337	\ siiki
582	\ siin
298	\ siina
214	\ siine
443	\ siir
265	\ siir.
302	\ siita
1634	\ siiti
1306	\ so
608	\ sokwa
291	\ sowak
799	\ su
532	\ sumow
12336	\ ta
936	\ ta.
543	\ ta.\ 
196	\ tab
158	\ tabo\ 
444	\ takii
729	\ tan
341	\ tanak
304	\ taney
324	\ tap
151	\ tapak
2794	\ tar
905	\ tar\ 
460	\ tar\ m
474	\ tar.\ 
680	\ tarek
245	\ tari,
3741	\ tawa\ 
537	\ tawa.
171	\ tawag
616	\ tawak
1019	\ tawey
204	\ ti
191	\ tii
160	\ to
256	\ uku\ 
159	\ upuru
323	\ uw
231	\ uwa
780	\ wa
240	\ wakas
178	\ way
5093	\ wo
888	\ woc
188	\ wocha
149	\ wochi
542	\ wocho
586	\ woh
256	\ woher
273	\ wok
166	\ wony
200	\ wopu
1886	\ wor
524	\ wor,\ 
983	\ wor:\ 
562	\ wos
208	\ woshe
222	\ woshi
226	\ woy
4569	\ ya
1044	\ ya\ 
164	\ ya\ s
216	\ ya\ ta
200	\ ya\ y
155	\ yadii
808	\ yak
239	\ yaka\ 
278	\ yakii
571	\ yan
197	\ yan\ 
189	\ yanak
845	\ yar
396	\ yar.
245	\ yar.\ 
150	\ yarek
485	\ yat
207	\ yata
167	\ yatii
267	\ yaya
10574	\ ye
3787	\ ye\ 
218	\ ye\ a
533	\ ye\ ee
267	\ ye\ h
591	\ ye\ i
239	\ ye\ i\ 
217	\ ye\ k
187	\ ye\ m
240	\ ye\ ri
406	\ ye\ y
206	\ ye\ ya
2604	\ yech
1520	\ yecha
1082	\ yechi
850	\ yeech
1669	\ yenya
219	\ yepa\ 
691	\ yesok
1849	\ yi
575	\ yich
265	\ yicha
285	\ yichi
146	\ yikad
555	\ yikap
251	\ yim
1254	\ yo
562	\ yo\ 
242	\ yo\ ot
344	\ yon\ 
186	\ yop
176	\ yopo\ 
2112	\ ‚Ä
327	\ ‚Äò
1785	\ ‚Äú
157	\ ‚ÄúAd
189	\ ‚ÄúMi
280	!‚Ä
235	!‚Äù
571	,\ G
514	,\ God\ 
767	,\ J
523	,\ Ji
523	,\ Jisa
279	,\ P
152	,\ S
1305	,\ a
653	,\ ada\ 
196	,\ ana
265	,\ d
181	,\ diit
1405	,\ e
1168	,\ ee
427	,\ eena
474	,\ eeta
181	,\ eyey
453	,\ h
255	,\ ha
154	,\ hara
427	,\ i
339	,\ ii
1426	,\ k
192	,\ kap
904	,\ kwo
504	,\ kwo\ 
235	,\ kwot
1008	,\ m
528	,\ ma
346	,\ mii
153	,\ mii\ 
161	,\ miit
1108	,\ n
814	,\ no
187	,\ no\ 
289	,\ nota
260	,\ p
173	,\ pi
162	,\ piir
2155	,\ r
2106	,\ rii
1243	,\ rii\ 
227	,\ riip
505	,\ riit
547	,\ s
343	,\ sii
201	,\ sii\ 
196	,\ w
1647	,\ y
1431	,\ ye
151	,\ ye\ e
503	,\ yech
779	,\ ‚Ä
163	,\ ‚Äò
853	.\ A
455	.\ Ada\ 
160	.\ B
340	.\ D
261	.\ Diit
1123	.\ E
960	.\ Ee
242	.\ Eech
248	.\ Eena
387	.\ Eeta
363	.\ G
308	.\ God\ 
405	.\ H
188	.\ Ha
303	.\ I
953	.\ K
173	.\ Ka
561	.\ Kwo
284	.\ Kwo\ 
213	.\ Kwot
794	.\ M
315	.\ Ma\ 
212	.\ Mii
552	.\ N
381	.\ No
150	.\ Nota
195	.\ O
188	.\ P
957	.\ R
908	.\ Rii
506	.\ Rii\ 
306	.\ Riit
441	.\ S
225	.\ Sii
965	.\ W
933	.\ Wo
391	.\ Wore
349	.\ Wowa
1091	.\ Y
380	.\ Ya
201	.\ Yaho
627	.\ Ye
250	.\ Ye\ 
291	.\ Yech
1480	.‚Ä
225	.‚Äô
1255	.‚Äù
235	.‚Äù\ 
1269	:\ ‚Ä
156	:\ ‚ÄúA
157	:\ ‚ÄúK
175	:\ ‚ÄúM
152	:\ ‚ÄúN
364	?‚Ä
325	?‚Äù
1232	Ada
1179	Ada\ 
172	Ada\ ee
194	Ada\ kw
199	Ana
166	Apa
147	Apa\ 
330	Apo
254	Apok
203	Apoko\ 
207	Boy
153	Boyewa
699	Dii
562	Diita\ 
365	Eech
297	Eecha\ 
170	Eeji\ 
410	Een
407	Eena
803	Eeta\ 
163	Eeta\ m
160	Eeta\ n
272	Eye
264	Eyey\ 
3083	God
2989	God\ 
2931	God\ ri
678	Har
622	Hara
621	Harapa
161	Jer
151	Jeru
151	Jerusa
1974	Jisa
1929	Jisas\ 
189	Jon
156	Jon\ 
339	Ju\ 
310	Ju\ m
285	Ju\ ma\ 
246	Kap
700	Krai
699	Kraist
146	Kri
1324	Kwo
695	Kwo\ 
387	Kwota\ 
952	Ma\ 
258	Ma\ por
158	Ma\ r
156	Ma\ rii
238	Mas
204	Mashi\ 
590	Mii
221	Mii\ 
240	Miita\ 
269	Na\ 
446	Not
354	Nota\ 
148	Pii
219	Pita
178	Pita\ r
267	Pol
220	Pol\ 
209	Pol\ ri
1441	Rii
850	Rii\ 
194	Rii\ ee
440	Riit
231	Riita\ 
190	Riiti\ 
317	Sii
291	Spir
290	Spirit
207	Wony
191	Wonyak
1978	Wor
1939	Worek,
817	Wow
773	Wowak,
312	Yaho
254	Yaho.\ 
373	Ye\ 
431	Yecha\ 
219	Yika
217	Yikapw
933	a\ G
840	a\ God\ 
244	a\ H
166	a\ Ha
164	a\ Hara
637	a\ J
374	a\ Jisa
239	a\ K
171	a\ Krai
294	a\ M
246	a\ Ma
151	a\ P
156	a\ S
2933	a\ a
212	a\ abo
369	a\ ada\ 
567	a\ aka
248	a\ akam
649	a\ ana
373	a\ ana\ 
162	a\ ap
244	a\ awas
2983	a\ b
788	a\ ba
249	a\ bana
2081	a\ bo
1946	a\ bobo
931	a\ d
211	a\ da
453	a\ diit
4847	a\ e
3014	a\ eech
299	a\ eeji
156	a\ eeka
171	a\ eeme
217	a\ eena
475	a\ eeta
299	a\ eyey
401	a\ g
207	a\ ge
6355	a\ h
1987	a\ ha
147	a\ haba
178	a\ hak
890	a\ har
551	a\ hara
2283	a\ he
529	a\ hech
553	a\ heec
326	a\ heha
210	a\ hek
261	a\ her
1573	a\ hiki
196	a\ ho
1006	a\ i
259	a\ i\ 
212	a\ inya
183	a\ j
5218	a\ k
1446	a\ ka
634	a\ kapa
499	a\ kaw
277	a\ kaw\ 
159	a\ kawk
796	a\ ke
421	a\ kepi
150	a\ keyi
555	a\ ki
188	a\ kiki
277	a\ kiya
199	a\ ko
361	a\ ku
270	a\ kumw
1827	a\ kwo
194	a\ kwo\ 
715	a\ kwon
490	a\ kwot
319	a\ kwoy
190	a\ l
185	a\ lo
7125	a\ m
4746	a\ ma
2258	a\ ma\ 
267	a\ ma\ m
553	a\ ma\ r
956	a\ ma\ y
1225	a\ maji
249	a\ man\ 
462	a\ meej
1517	a\ mi
501	a\ mii
255	a\ miin
216	a\ miit
938	a\ mima
207	a\ muku
4198	a\ n
795	a\ na\ 
240	a\ nagw
578	a\ nedi
2137	a\ no
362	a\ nobo
505	a\ nokw
224	a\ nona
547	a\ nosa
287	a\ not
167	a\ nota
2299	a\ o
176	a\ op
1813	a\ otii
1909	a\ p
196	a\ pa
661	a\ pi
201	a\ pich
210	a\ piir
560	a\ por\ 
3561	a\ r
3062	a\ rii
1030	a\ rii\ 
798	a\ riin
1139	a\ riit
309	a\ ruku
3953	a\ s
1243	a\ sa
457	a\ saka
188	a\ sani
228	a\ sawo
1570	a\ sii
256	a\ sii\ 
384	a\ siik
160	a\ siin
168	a\ siir
428	a\ siit
505	a\ so
291	a\ sokw
332	a\ su
282	a\ sumo
4327	a\ t
4148	a\ ta
329	a\ ta.
180	a\ ta.\ 
158	a\ tabo
412	a\ tak
255	a\ taki
223	a\ tan
780	a\ tar
152	a\ tar\ 
256	a\ tar.
251	a\ tare
1671	a\ tawa
373	a\ tawe
401	a\ u
146	a\ uwa
3906	a\ w
206	a\ wa
3639	a\ wo
644	a\ woch
366	a\ wohe
154	a\ wok
509	a\ wor,
1009	a\ wor:
268	a\ wosh
7846	a\ y
1533	a\ ya
389	a\ ya\ 
282	a\ yak
202	a\ yan
219	a\ yar
5072	a\ ye
250	a\ ye\ e
150	a\ ye\ i
161	a\ ye\ y
1291	a\ yech
346	a\ yeec
915	a\ yeny
160	a\ yepa
263	a\ yeso
672	a\ yi
279	a\ yich
248	a\ yika
516	a\ yo
198	a\ yo\ 
151	a\ yopo
1031	a,\ 
2637	a.\ 
227	a.\ A
312	a.\ E
312	a.\ K
215	a.\ Kwo
156	a.\ N
240	a.\ Rii
225	a.\ W
206	a.\ Y
654	a.‚Ä
149	a:\ 
172	a?\ 
152	a?‚Äù
3481	aba
2178	aba\ 
453	aba\ ee
214	aba\ s
390	aba\ ta
168	abak\ 
216	aban\ 
363	abas
227	abat
293	abi
1015	abo
286	abo\ 
157	abo\ yi
206	abob
200	aboboy
687	ach
621	achi
351	achi\ 
2280	ada
1721	ada\ 
189	ada\ ee
247	ada\ kw
329	adab
308	adabas
153	adak
156	ade
148	adey
671	adi
665	adii
258	adii\ m
1058	aga
922	aga\ 
280	aga\ ee
162	aga\ ta
446	agi
354	agiir
206	agiir\ 
497	agw
446	agwa
190	agwa\ n
323	aho
301	aho.
300	aip
290	aipe
270	aipel\ 
725	ais
700	aist
577	aist\ r
3119	aji
1759	aji\ 
363	aji\ ba
214	aji\ ee
218	aji\ po
258	aji\ si
1151	ajin
170	ajin\ m
191	ajin\ s
3716	ak\ 
213	ak\ ee
291	ak\ h
433	ak\ i
212	ak\ k
150	ak\ m
165	ak\ n
222	ak\ oti
276	ak\ s
147	ak\ tar
350	ak\ taw
551	ak\ y
317	ak\ ya
156	ak\ ye
3497	ak,
3466	ak,\ 
158	ak,\ Go
411	ak,\ a
214	ak,\ ad
295	ak,\ ee
387	ak,\ kw
306	ak,\ m
175	ak,\ ma
269	ak,\ no
342	ak,\ ri
291	ak,\ ye
381	ak.
192	ak.\ 
7057	aka
3513	aka\ 
615	aka\ ee
354	aka\ h
164	aka\ he
265	aka\ ku
174	aka\ kw
165	aka\ s
508	aka\ ta
185	aka\ wo
232	aka\ y
466	akak
805	akam
204	akama\ 
507	akamak
214	akan\ 
693	akar
197	akar\ m
227	akasa\ 
556	akasak
2703	ake
2155	akec
1914	akech.
402	aken\ 
1818	aki
1497	akiita
342	akw
335	akwo
150	ale
180	am\ 
1915	ama
717	ama\ 
662	amak
148	aman
187	amar
313	ame
171	amey
152	ameya\ 
2792	an\ 
418	an\ h
227	an\ he
175	an\ k
171	an\ m
432	an\ s
259	an\ sii
337	an\ y
182	an\ ye
3861	ana
1418	ana\ 
160	ana\ ba
219	ana\ pi
314	anad
308	anadii
1444	anak
827	anak,\ 
493	anakec
228	anas
764	ane
616	aney,\ 
618	ani
438	aniga\ 
232	ap\ 
6327	apa
3934	apa\ 
179	apa\ Ma
274	apa\ a
259	apa\ h
261	apa\ k
474	apa\ ma
468	apa\ no
220	apa\ ri
201	apa\ s
242	apa\ y
343	apag
337	apaga\ 
281	apak
1434	apas
1416	apasek
842	ape
566	apek
243	apek\ t
174	apet
1352	apo
923	apo\ 
166	apok
865	apw
859	apwa
153	apwa\ r
3330	ar\ 
161	ar\ a
224	ar\ b
163	ar\ bob
270	ar\ h
1183	ar\ ma
707	ar\ ma\ 
239	ar\ maj
167	ar\ n
167	ar\ t
3213	ar.
1962	ar.\ 
173	ar.\ Ee
200	ar.\ Ri
228	ar.\ Wo
280	ar.\ Y
156	ar.\ Ye
2294	ara
2053	arap
1927	arapa\ 
3017	are
220	areboy
1770	arek,\ 
175	arer
1043	ari
165	ari\ 
630	ari,\ 
3038	as\ 
233	as\ K
233	as\ Kra
1936	as\ r
1930	as\ rii
2293	asa
345	asa\ 
215	asa\ ma
1731	asak
1607	asakec
2469	ase
1502	asek
527	asek\ b
209	asek\ o
864	asen
280	asen\ e
603	ash
528	ashi\ 
154	ashi\ k
187	at\ 
2165	ata
307	ata\ 
155	ata\ ma
170	atanak
666	atar
345	atar.
200	atar.\ 
155	atarek
259	atawa
265	atay
213	ati
204	atii
874	ato
676	ato.
355	ato.\ 
487	aw\ 
295	aw\ y
208	aw\ ye\ 
8028	awa
4659	awa\ 
1434	awa\ bo
1630	awa\ ma
188	awa\ no
605	awa.
211	awag
158	awaga\ 
1420	awak
913	awak,\ 
158	awak.\ 
880	awas
854	awasen
1592	awe
1474	awey
1251	awey,\ 
426	awka
646	awo
263	awo\ 
200	awo\ ta
178	awot
237	ay\ 
977	aya
210	aya\ 
241	ayam
238	ayama\ 
211	ayar
520	aye
173	ayek
176	ayi
2691	ba\ 
469	ba\ e
403	ba\ eec
180	ba\ h
170	ba\ o
186	ba\ r
222	ba\ s
636	ba\ ta
171	ba\ tak
230	ba\ taw
740	bak
403	bak\ 
847	ban
433	ban\ 
370	bana
447	bar
365	bas
341	bas\ 
782	bat
489	bata
279	batar
160	batar.
182	bato.
508	bii
296	biis
275	biish\ 
864	bo\ 
192	bo\ s
204	bo\ y
3800	bob
3743	bobo
1541	boboy\ 
2002	boboye
378	bok
272	bok\ 
378	bon
336	bon\ 
180	bor
4500	boy
1910	boy\ 
187	boy\ ee
426	boy\ si
2342	boye
1724	boyen\ 
1936	ch.
1226	ch.\ 
147	ch.\ Ya
160	ch.‚
10250	cha
6048	cha\ 
162	cha\ ha
151	cha\ he
342	cha\ hi
571	cha\ ot
149	cha\ si
591	cha\ ta
2068	cha\ wo
1510	chab
1465	chaba\ 
421	chak
303	chaka\ 
954	char
188	char.\ 
205	charek
955	chaw
521	chawa\ 
207	chawak
200	chawey
723	che
452	che\ 
10048	chi
5963	chi\ 
297	chi\ ee
601	chi\ h
216	chi\ ha
200	chi\ he
162	chi\ hi
162	chi\ in
221	chi\ ma
215	chi\ n
153	chi\ ot
157	chi\ p
360	chi\ ri
444	chi\ s
218	chi\ si
350	chi\ ta
893	chi\ y
321	chi\ ya
394	chi\ ye
696	chicha
224	chichu
553	chik
277	chikii
744	chin
189	chinak
240	chinig
161	chinya
1065	chir
356	chir.
203	chir.\ 
551	chirek
161	chis
158	chishi
879	cho
186	cho\ 
207	cho.
294	cho:
392	chu
245	chu.
2943	d\ ri
149	d\ rii\ 
445	d\ riin
2269	d\ riit
3023	da\ 
362	da\ ee
316	da\ h
443	da\ kwo
329	da\ m
163	da\ mii
191	da\ y
356	dab
353	daba
304	dabas\ 
273	dag
269	dagi
216	dagiir
165	dak
229	dar
184	dare
148	dey
146	dey\ 
3434	dii
1376	dii\ 
285	dii\ ma
158	dii\ wo
462	diik
1189	diit
1105	diita\ 
284	dis
273	disa
272	disaip
164	e\ J
355	e\ a
732	e\ e
690	e\ ee
309	e\ eech
158	e\ eena
161	e\ eeta
340	e\ h
652	e\ i
258	e\ i\ 
318	e\ k
298	e\ m
171	e\ n
287	e\ r
264	e\ ri
170	e\ riin
310	e\ s
164	e\ sa
146	e\ t
529	e\ y
238	e\ ya
204	e\ ye
382	eba
504	ebo
259	ebo\ 
227	eboy
15465	ech
1934	ech.
250	ech.\ Y
160	ech.‚Ä
8272	echa
159	echa\ e
651	echa\ h
197	echa\ k
166	echa\ m
581	echa\ o
157	echa\ r
264	echa\ s
571	echa\ t
2088	echa\ w
260	echa\ y
1498	echaba
308	echaka
3458	echi\ 
226	echi\ a
320	echi\ h
404	echi\ i
213	echi\ k
275	echi\ m
215	echi\ r
167	echi\ s
204	echi\ t
541	echi\ y
165	echina
275	echire
316	echo
1039	edi
1026	edii
316	ediik\ 
8094	eech
3935	eecha\ 
1394	eechab
1707	eechi\ 
243	eechin
415	eechir
1718	eeji
156	eeji\ t
346	eejich
1212	eek
770	eeka
148	eeka\ t
438	eeki
598	eem
380	eeme
290	eemek\ 
2436	een
2083	eena
192	eena\ a
335	eena\ h
183	eena\ k
149	eena\ n
179	eena\ s
200	eena\ y
162	eenyik
2876	eet
2791	eeta
159	eeta\ e
274	eeta\ h
418	eeta\ k
357	eeta\ m
228	eeta\ n
151	eeta\ s
148	eeta\ y
464	ega
306	ega\ 
278	egi
192	egiy
622	eha
571	ehar
176	eja
193	eje
187	ejel
1899	eji
939	eji\ 
158	eji\ ta
347	ejic
347	ejichi
215	ejir
3570	ek\ 
544	ek\ b
516	ek\ bob
174	ek\ ee
223	ek\ h
328	ek\ i
277	ek\ o
258	ek\ oti
242	ek\ s
373	ek\ taw
403	ek\ y
167	ek\ ya
5104	ek,
5078	ek,\ 
410	ek,\ Ji
174	ek,\ ad
377	ek,\ ee
182	ek,\ ma
214	ek,\ no
834	ek,\ ri
638	ek,\ ye
278	ek.
168	ek.\ 
1372	eka
980	eka\ 
221	eka\ ta
327	ekasak
348	eke
243	eken\ 
754	eki
148	eki\ 
437	ekii
249	ekiita
759	el\ 
339	el\ y
233	ele
213	elen
175	elen\ o
256	em\ 
149	em\ a
475	eme
321	emek
5595	en\ 
328	en\ a
818	en\ ee
326	en\ eec
465	en\ een
681	en\ h
225	en\ ha
264	en\ he
349	en\ k
167	en\ kwo
211	en\ ma
242	en\ n
673	en\ oti
207	en\ rii
300	en\ s
184	en\ wo
548	en\ y
247	en\ ya
277	en\ ye
175	en,
166	en,\ 
2583	ena
2493	ena\ 
193	ena\ ad
165	ena\ he
149	ena\ ye
391	ene
174	enek
2267	eny
1834	enya
273	enya\ e
258	enya\ h
300	enyi
158	enyik\ 
370	epa
261	epa\ 
1486	epi
729	epi\ 
245	epi\ si
243	epii
294	epin
173	er\ 
477	er.
307	er.\ 
412	ere
185	erek,\ 
266	eri
163	ero
153	eru
152	erus
351	esh
233	esha
721	eso
713	esok
710	esokwa
237	et\ 
3747	eta
3546	eta\ 
216	eta\ ha
149	eta\ ke
413	eta\ ma
388	eta\ n
202	eta\ ne
148	eta\ no
177	even
150	evenek
293	ewa
253	ewak
1839	ey\ 
293	ey\ b
288	ey\ bob
486	ey\ m
297	ey\ ma\ 
2738	ey,
2705	ey,\ 
214	ey,\ a
213	ey,\ ee
281	ey,\ ii
248	ey,\ kw
173	ey,\ m
430	ey,\ ri
258	ey,\ ye
334	eya
195	eya\ 
1074	eye
829	eyey
159	eyey\ b
224	eyey\ m
628	eyi
262	eyir
163	eyir\ m
167	eyn
2253	ga\ 
452	ga\ e
406	ga\ eec
146	ga\ k
295	ga\ s
247	ga\ t
170	ga\ taw
210	ga,
206	ga,\ 
219	gee
217	geen
157	geenyi
182	geg
179	gegi
168	gegiya
687	gii
438	giir
190	giir\ p
202	giy
197	giya
462	gwa
367	gwa\ 
168	gwa\ na
225	h\ t
221	h\ ta
1237	h.\ 
250	h.\ Y
161	h.‚Ä
6566	ha\ 
221	ha\ a
174	ha\ e
742	ha\ h
340	ha\ hik
211	ha\ k
189	ha\ m
588	ha\ o
576	ha\ oti
160	ha\ r
272	ha\ s
148	ha\ sii
851	ha\ t
146	ha\ tar
509	ha\ taw
2092	ha\ w
370	ha\ woc
1496	ha\ wor
288	ha\ y
154	ha.
1783	hab
1773	haba
418	haba\ e
330	haba\ t
344	had
295	hada
291	hadaba
828	hak
163	hak\ 
361	haka
146	haka\ e
207	haki
207	hakiit
543	ham
436	hama
326	han
225	hana
415	hap
390	hapa
312	hapaga
3736	har
1064	har\ 
193	har\ ma
352	har.\ 
1430	hara
1422	harapa
301	harek,
231	hat
987	haw
779	hawa
179	hawa\ b
200	hawa\ m
206	hawe
175	hawey,
579	he\ 
311	heb
263	hebo
1202	hech
195	hechaw
310	hechi\ 
1643	hee
1482	heec
1457	heechi
566	heha
506	hehar\ 
501	hek
166	heka
159	hekasa
149	heke
209	hen
150	heny
244	hep
223	hepi
165	hepii\ 
875	her
247	her.
162	heve
147	hevene
180	hey
6896	hi\ 
409	hi\ a
398	hi\ e
220	hi\ eec
639	hi\ h
476	hi\ i
162	hi\ iny
530	hi\ k
419	hi\ m
264	hi\ n
236	hi\ o
177	hi\ oti
168	hi\ p
450	hi\ r
366	hi\ rii
486	hi\ s
226	hi\ sii
469	hi\ t
173	hi\ taw
165	hi\ w
933	hi\ y
223	hi\ ye\ 
184	hia
1049	hich
176	hichar
396	hichaw
3391	hik
245	hik\ 
155	hika
2851	hiki
602	hiki\ s
499	hiki\ t
255	hikich
284	hikiit
221	hikita
478	hikitu
1224	hin
517	hin\ 
178	hin\ ye
209	hina
244	hini
244	hiniga
193	hiny
1085	hir
359	hir.
566	hire
247	hirek\ 
279	hirek,
354	his
164	hish
170	hisi
174	hit
163	hiy
193	ho\ 
508	ho.
386	ho.\ 
294	ho:
253	ho:\ 
328	how
265	howu
245	hu.
474	i\ G
380	i\ God\ 
430	i\ J
243	i\ Jisa
257	i\ S
171	i\ Sp
171	i\ Spir
1886	i\ a
524	i\ aka
279	i\ ana
167	i\ apo
386	i\ aw
297	i\ awas
959	i\ b
491	i\ ba
378	i\ bo
212	i\ bobo
521	i\ d
435	i\ di
213	i\ diit
175	i\ disa
2789	i\ e
2544	i\ ee
1012	i\ eech
173	i\ eena
1101	i\ eeta
152	i\ eyey
2925	i\ h
1048	i\ ha
170	i\ hama
347	i\ hara
782	i\ he
170	i\ hech
214	i\ heec
1000	i\ hi
230	i\ hiki
423	i\ hin\ 
1117	i\ i
176	i\ i\ 
527	i\ inya
164	i\ ir
2406	i\ k
345	i\ kapa
502	i\ ke
288	i\ kepi
195	i\ ki
330	i\ ko
280	i\ kowu
204	i\ ku
458	i\ kwo
195	i\ l
187	i\ lo
3135	i\ m
2141	i\ ma
634	i\ ma\ 
161	i\ ma\ m
237	i\ ma\ y
226	i\ maba
637	i\ maji
160	i\ mas
266	i\ me
198	i\ meej
554	i\ mi
180	i\ miso
147	i\ mu
1369	i\ n
318	i\ na
173	i\ na\ 
258	i\ ne
150	i\ nedi
710	i\ no
203	i\ nobo
646	i\ o
397	i\ otii
837	i\ p
159	i\ piir
497	i\ po
201	i\ poki
1417	i\ r
1174	i\ rii
315	i\ rii\ 
255	i\ riin
572	i\ riit
3187	i\ s
585	i\ sa
179	i\ saka
1880	i\ sii
279	i\ sii\ 
301	i\ siik
950	i\ siit
440	i\ so
156	i\ sokw
212	i\ sowa
4253	i\ t
4176	i\ ta
387	i\ ta.
236	i\ ta.\ 
245	i\ tan
204	i\ tapa
379	i\ tar\ 
267	i\ tar.
245	i\ tare
1728	i\ tawa
333	i\ tawe
909	i\ w
330	i\ wa
496	i\ wo
3184	i\ y
1074	i\ ya
243	i\ ya\ 
159	i\ yar
1221	i\ ye
441	i\ ye\ 
203	i\ ye\ i
182	i\ yech
327	i\ yeny
542	i\ yi
347	i\ yika
332	i\ yo
1318	i,\ 
220	i,\ r
212	i,\ rii
159	i,\ y
390	i.\ 
385	ia\ 
437	iba
5196	ich
1742	icha
705	ichar
253	ichar\ 
201	ichar.
172	ichare
577	ichawa
3090	ichi
1629	ichi\ 
204	ichi\ h
157	ichi\ r
152	ichi\ s
196	ichi\ y
578	ichich
185	ichik
243	ichu.
1029	iga
966	iga\ 
13687	ii\ 
230	ii\ God
268	ii\ J
751	ii\ a
158	ii\ ana
224	ii\ awa
192	ii\ bo
168	ii\ dii
1718	ii\ ee
599	ii\ eec
886	ii\ eet
873	ii\ h
364	ii\ ha
163	ii\ har
390	ii\ he
196	ii\ i
1130	ii\ k
343	ii\ ka
212	ii\ kap
183	ii\ kep
257	ii\ kow
222	ii\ kwo
698	ii\ ma
312	ii\ ma\ 
553	ii\ n
285	ii\ no
245	ii\ o
146	ii\ oti
287	ii\ p
163	ii\ po
644	ii\ r
569	ii\ rii
710	ii\ s
307	ii\ sa
221	ii\ sii
2538	ii\ t
199	ii\ ta.
146	ii\ tan
666	ii\ tar
1382	ii\ taw
384	ii\ w
152	ii\ wa
838	ii\ y
302	ii\ ya
265	ii\ yen
158	ii.
225	iib
162	iiba
1719	iich
504	iichi\ 
537	iichic
160	iichin
222	iichir
2541	iik
682	iik\ 
419	iika
216	iikasa
664	iike
432	iiken\ 
493	iikiit
201	iim
4751	iin
346	iin\ 
3879	iina
158	iina\ a
324	iina\ e
746	iina\ h
207	iina\ k
292	iina\ m
226	iina\ n
161	iina\ o
277	iina\ s
420	iina\ w
268	iina\ y
151	iinak,
367	iiney,
916	iip
747	iipa
3282	iir
752	iir\ 
201	iir\ po
592	iir.
327	iir.\ 
255	iira
174	iirape
401	iirek,
709	iirii
160	iiriin
234	iiriit
506	iis
316	iish
217	iish\ t
161	iisii
16428	iit
9863	iita
4973	iita\ 
313	iita\ a
220	iita\ b
288	iita\ e
365	iita\ h
351	iita\ k
711	iita\ m
690	iita\ n
233	iita\ o
283	iita\ r
177	iita\ s
408	iita\ y
1035	iita.\ 
318	iita.‚
150	iitaba
276	iitak\ 
476	iitaka
149	iitana
178	iitar.
437	iitawa
6092	iiti
347	iiti\ a
821	iiti\ h
157	iiti\ i
294	iiti\ k
1009	iiti\ m
253	iiti\ n
560	iiti\ y
483	iitii\ 
784	iitiic
443	iito
175	iito.\ 
146	iiv
1495	ik\ 
1872	ika
320	ika\ 
147	ikad
782	ikap
774	ikapwa
560	ikasak
938	ike
911	iken
149	iken\ e
4278	iki
1415	iki\ 
718	iki\ si
506	iki\ ta
265	ikic
264	ikichi
1077	ikiita
181	ikir
702	ikit
254	ikitu\ 
153	ikitu.
164	ili
1527	ima
1162	ima\ 
158	ima\ si
656	ima\ ye
181	iman
300	imo
2707	in\ 
151	in\ b
165	in\ ee
263	in\ h
199	in\ k
267	in\ m
147	in\ mee
289	in\ s
290	in\ ye
178	in\ yes
4196	ina
3595	ina\ 
312	ina\ ee
169	ina\ ha
316	ina\ he
248	ina\ hi
216	ina\ ma
151	ina\ na
412	ina\ wo
164	ina\ ye
429	inak
258	inak,\ 
494	ine
464	iney
435	iney,\ 
454	ini
415	iniga\ 
1351	iny
1191	inya
159	inyak,
841	inyaka
161	ip\ 
819	ipa
788	ipa\ 
322	ipe
283	ipel
209	ipel\ y
1170	ir\ 
188	ir\ maj
254	ir\ p
219	ir\ poy
1796	ir.
1033	ir.\ 
332	ira
175	irap
174	irapet
1592	ire
870	irek,\ 
1576	iri
227	iri,\ 
713	irii
159	iriita
435	irit
151	irit\ r
2495	isa
314	isai
290	isaipe
1987	isas
230	isas\ K
1681	isas\ r
589	ish
292	ish\ 
216	ish\ ta
187	ishi
477	isi
368	isii
224	iso
211	isom
149	isomak
844	ist
621	ist\ 
576	ist\ ri
396	it\ 
221	it\ r
220	it\ rii
10601	ita
5173	ita\ 
159	ita\ an
224	ita\ ee
159	ita\ ha
168	ita\ kw
578	ita\ ma
555	ita\ no
213	ita\ ot
423	ita\ ri
155	ita\ ye
2278	ita.
319	ita.‚Ä
214	ita?
157	itab
827	itak
467	itaka\ 
283	itan
227	itanak
748	itar
305	itar.
157	itar.\ 
159	itarek
573	itaw
371	itawak
6106	iti
4516	iti\ 
170	iti\ ak
250	iti\ ha
511	iti\ hi
153	iti\ in
712	iti\ ma
235	iti\ mi
146	iti\ no
254	iti\ yi
165	iti\ yo
1499	itii
257	itii\ k
784	itiich
498	ito
388	ito.
620	itu
260	itu\ 
261	itu.
149	itu.\ 
208	iy\ 
1450	iya
378	iya\ 
316	iyar
400	iyat
265	iyatay
219	iye
246	iyi
171	ja\ 
201	jel
181	jel\ 
2834	ji\ 
146	ji\ a
387	ji\ b
226	ji\ e
157	ji\ h
174	ji\ k
259	ji\ m
243	ji\ p
204	ji\ pok
448	ji\ s
328	ji\ sii
182	ji\ t
178	ji\ y
446	jich
366	jichi\ 
260	jik
1221	jin
1129	jin\ 
274	jir
327	k\ a
657	k\ b
529	k\ bo
524	k\ bobo
561	k\ e
524	k\ ee
300	k\ eeka
650	k\ h
240	k\ heec
926	k\ i
180	k\ i\ 
147	k\ iyar
488	k\ k
238	k\ kwo
385	k\ m
231	k\ ma
359	k\ n
180	k\ no
639	k\ o
602	k\ otii
149	k\ p
331	k\ r
222	k\ rii
726	k\ s
231	k\ sa
304	k\ sii
1486	k\ t
335	k\ tar
865	k\ tawa
244	k\ w
159	k\ wo
1209	k\ y
602	k\ ya
219	k\ yar
359	k\ ye
8592	k,\ 
290	k,\ God
551	k,\ J
431	k,\ Jis
234	k,\ P
756	k,\ a
386	k,\ ada
675	k,\ ee
292	k,\ een
254	k,\ eet
264	k,\ h
790	k,\ k
176	k,\ ka
489	k,\ kwo
271	k,\ ma\ 
484	k,\ no
221	k,\ not
160	k,\ p
1193	k,\ r
1170	k,\ rii
161	k,\ sii
1056	k,\ y
471	k,\ ye\ 
365	k,\ yec
399	k.\ 
5352	ka\ 
174	ka\ a
844	ka\ e
732	ka\ eec
493	ka\ h
195	ka\ i
682	ka\ k
265	ka\ kum
184	ka\ kwo
174	ka\ n
354	ka\ s
148	ka\ sii
905	ka\ ta
155	ka\ tab
239	ka\ tar
401	ka\ taw
252	ka\ w
447	ka\ y
210	ka\ ya
339	kad
164	kada
147	kade
482	kak
400	kak\ 
828	kam
817	kama
473	kamak\ 
263	kan
219	kan\ 
2919	kap
1537	kapa
1321	kapase
491	kapo
858	kapw
470	kapwa\ 
945	kar
628	kar\ 
225	kar\ ma
150	kara
1907	kas
218	kasa\ m
1603	kasake
171	kat
154	kata
968	kaw
422	kaw\ 
250	kaw\ ye
420	kawk
417	kawka\ 
2178	kech
1222	kech.\ 
159	kech.‚
181	kee
172	keen
168	keena\ 
1775	ken
1436	ken\ 
389	ken\ ee
274	ken\ ot
1179	kep
1142	kepi
271	kepi\ s
273	kepin\ 
511	key
420	keyi
159	keyir\ 
1605	ki\ 
786	ki\ s
723	ki\ sii
557	ki\ t
230	ki\ taw
353	kich
298	kichi\ 
4143	kii
283	kii\ 
174	kii\ ta
166	kiik
226	kiir
2250	kiita.
211	kiita?
326	kiitaw
422	kik
309	kiki
203	kir
160	kis
735	kit
242	kita
490	kitu
548	kiy
536	kiya
277	kiyata
548	ko\ 
194	ko\ r
191	ko\ rii
266	kom
264	koma
251	komas\ 
469	kow
440	kowu
268	kowu\ t
341	ku\ 
154	ku\ y
422	kuch
160	kuchic
359	kum
354	kumw
354	kumwoy
588	kus
519	kusi
331	kusii\ 
2407	kwa
779	kwa\ 
244	kwa\ ta
195	kwa\ yi
160	kwak
864	kwap
853	kwapa\ 
211	kwar
4690	kwo
1123	kwo\ 
175	kwo\ ee
165	kwod
164	kwodii
1124	kwon
1064	kwona\ 
148	kwop
1267	kwot
375	kwota\ 
281	kwotak
390	kwoti\ 
525	kwoy
399	kwoya\ 
336	l\ ri
350	l\ y
342	l\ ye
151	lem
219	len
216	len\ 
178	len\ ot
225	li\ 
196	lo\ 
219	lot
213	lotu
159	lotu\ a
191	m\ a
182	m\ ak
181	m\ akam
7266	ma\ 
150	ma\ h
416	ma\ k
202	ma\ kaw
817	ma\ m
699	ma\ mim
489	ma\ p
350	ma\ por
911	ma\ r
887	ma\ rii
298	ma\ sii
201	ma\ ta
3277	ma\ y
1338	ma\ ye\ 
890	ma\ yec
711	ma\ yen
291	ma,\ 
295	ma.
202	ma.\ 
484	mab
433	maba
257	mag
3051	maji
364	maji\ b
213	maji\ e
212	maji\ p
340	maji\ s
1124	majin\ 
1150	mak
763	mak\ 
220	maka
1156	man
989	man\ 
227	map
214	mapo
238	mar
906	mas
414	mas\ 
326	mash
324	mashi\ 
450	may
335	maya
238	mayama
1072	meej
174	meeji\ 
326	meejic
206	meejir
416	mek
396	mek\ 
153	mes
244	mey
160	meya
1340	mii
323	mii\ 
369	miin
346	miina\ 
595	miit
254	miita\ 
269	miiti\ 
1204	mima
674	mima\ y
217	mis
209	miso
209	misoma
216	miy
151	mon
699	mow
679	mowu
253	mowu\ t
506	muk
425	muku
404	mukuch
360	mwoy
698	n\ a
151	n\ ada\ 
163	n\ aw
163	n\ awas
433	n\ b
296	n\ ba
228	n\ d
1313	n\ e
1236	n\ ee
459	n\ eech
685	n\ eena
149	n\ g
1587	n\ h
469	n\ ha
190	n\ har
738	n\ he
284	n\ heec
252	n\ hiki
196	n\ i
827	n\ k
176	n\ ka
337	n\ kwo
872	n\ m
447	n\ ma
182	n\ ma\ 
217	n\ me
201	n\ meej
713	n\ n
368	n\ na\ 
197	n\ no
1171	n\ o
1077	n\ ot
1073	n\ otii
234	n\ p
716	n\ r
551	n\ rii
189	n\ rii\ 
224	n\ riit
1142	n\ s
440	n\ sa
162	n\ sawo
409	n\ si
200	n\ siin
160	n\ sumo
204	n\ t
392	n\ w
359	n\ wo
1359	n\ y
442	n\ ya
826	n\ ye
241	n\ yeec
265	n\ yeso
433	n,\ 
10987	na\ 
615	na\ a
218	na\ ada
309	na\ ba
155	na\ ban
194	na\ d
551	na\ eec
1918	na\ h
487	na\ ha
258	na\ har
868	na\ he
178	na\ hec
296	na\ hee
158	na\ heh
439	na\ hik
172	na\ i
869	na\ k
199	na\ ka
276	na\ kwo
790	na\ m
460	na\ ma
283	na\ maj
663	na\ n
304	na\ na\ 
194	na\ no
384	na\ oti
401	na\ p
182	na\ pic
386	na\ r
199	na\ rii
151	na\ ruk
809	na\ s
292	na\ sa
163	na\ sii
219	na\ sum
165	na\ ta
811	na\ wo
188	na\ woc
225	na\ woh
197	na\ wos
922	na\ y
286	na\ ya
540	na\ ye
193	na\ yee
161	na\ yes
388	nad
377	nadi
373	nadii\ 
366	nag
331	nagw
328	nagwa\ 
1999	nak
274	nak\ 
1196	nak,
191	nak,\ k
160	nak,\ r
148	nak,\ y
516	nake
516	nakech
167	nam
307	nan
175	nan\ si
364	nap
338	napa\ 
335	nas
199	nasa
994	nedi
576	nedii\ 
332	nediik
385	nee
295	neek
190	nek
163	nek\ 
1214	ney
1144	ney,\ 
187	ney,\ i
227	ney,\ r
896	niga\ 
217	niy
336	no\ 
790	nobo
254	nobok\ 
254	nobon\ 
881	nok
768	nokw
765	nokwap
508	non
502	nona
870	nos
863	nosa
192	nosap\ 
653	nosape
1049	not
720	nota
328	noti
3330	nya
1761	nya\ 
265	nya\ ee
1445	nyak
450	nyak,\ 
516	nyaka\ 
384	nye
192	nyey,\ 
351	nyi
181	nyik
157	o\ G
147	o\ God\ 
356	o\ a
193	o\ b
534	o\ e
501	o\ ee
205	o\ eech
163	o\ eeta
479	o\ h
151	o\ ha
498	o\ k
159	o\ ka
517	o\ m
339	o\ ma
178	o\ maji
407	o\ n
254	o\ na
459	o\ o
310	o\ ot
310	o\ otii
366	o\ r
344	o\ rii
159	o\ riit
623	o\ s
177	o\ sh
192	o\ sii
590	o\ t
582	o\ ta
239	o\ tawa
195	o\ w
579	o\ y
279	o\ yi
299	o,\ 
1156	o.\ 
153	o.\ A
178	o.‚Ä
313	o:\ 
4753	obo
312	obo\ 
294	obok
280	obon
3803	oboy
178	oboy\ e
239	oboy\ k
475	oboy\ s
196	oboyek
1768	oboyen
1840	och
195	ocha
455	oche
619	ochi
562	ocho
231	ocho:\ 
3008	od\ 
2953	od\ r
2939	od\ rii
263	oda
198	odi
170	odii
155	odii\ w
543	ohe
270	oher
596	ok\ 
440	oki
434	okii
250	okiita
977	oko
536	oko\ 
192	oko\ ri
2379	okw
2337	okwa
248	okwa\ t
206	okwa\ y
864	okwapa
273	ol\ 
226	ol\ r
226	ol\ rii
168	oli
147	oli\ 
147	om\ 
858	oma
247	omak
413	omas
194	omo
204	omu
1255	on\ 
181	on\ o
174	on\ oti
198	on\ rii
1746	ona
1647	ona\ 
227	ona\ wo
389	ony
274	onya
226	onyak,
257	opa
244	opa\ 
232	ope
228	opel
171	opelen
661	opo
231	opo\ 
337	opoc
330	opoche
205	opu
788	or\ 
534	or\ r
526	or\ rii
570	or,
534	or,\ 
513	or,\ ‚Ä
273	or.
151	or.\ 
1058	or:
991	or:\ 
941	or:\ ‚Ä
2303	ore
2111	orek
2061	orek,\ 
954	osa
894	osap
565	osapek
294	ose
464	osh
230	oshe
219	oshepi
232	oshi
2617	ota
1755	ota\ 
169	ota\ ee
171	ota\ h
215	ota\ k
203	ota\ na
384	otak
272	otaka\ 
193	otar
5632	oti
895	oti\ 
4694	otii
188	otii\ h
183	otii\ k
1415	otii\ t
378	otiich
150	otiine
157	otiir.
182	otiire
486	otiita
285	otiito
237	otu
232	otu\ 
170	otu\ ak
353	ow\ 
1347	owa
1129	owak
824	owak,\ 
277	owakwo
323	owo
147	owoy
1588	owu
562	owu\ ta
296	owuk
177	owuk\ 
256	owut
146	owuta
2444	oy\ 
208	oy\ e
175	oy\ h
332	oy\ k
599	oy\ s
501	oy\ sii
169	oy\ ye
202	oy,\ 
669	oya
463	oya\ 
206	oya\ hi
3123	oye
380	oyek
1924	oyen
271	oyen\ h
194	oyen\ k
187	oyen\ o
177	oyen\ y
240	oyew
231	oyewak
5451	pa\ 
185	pa\ M
423	pa\ a
279	pa\ ee
397	pa\ h
148	pa\ ha
491	pa\ k
147	pa\ kap
199	pa\ kwo
752	pa\ m
360	pa\ ma\ 
627	pa\ n
415	pa\ nok
162	pa\ o
327	pa\ r
303	pa\ rii
334	pa\ s
179	pa\ t
388	pa\ y
178	pa\ ya
376	pag
348	paga
524	pak
375	pak\ 
156	pan
148	pap
1456	pas
1419	pase
1335	pasek\ 
586	pek
534	pek\ 
244	pek\ ta
538	pel
328	pel\ 
210	pel\ ye
194	pele
189	pelen\ 
179	pet
157	pet\ 
1034	pi\ 
411	pi\ s
248	pi\ sii
255	pich
1240	pii
191	pii\ 
837	piir
150	piirap
427	piirii
164	pik
376	pin
336	pin\ 
476	pir
439	piri
284	pirit\ 
1166	po\ 
157	po\ y
785	poch
450	poche\ 
193	pochi\ 
233	pod
227	poda
944	pok
272	poki
440	poko\ 
193	poko\ r
832	por
687	por\ 
521	por\ ri
174	pos
549	poy
343	poye
196	pur
165	puru
861	pwa
472	pwa\ 
153	pwa\ ri
211	r\ a
328	r\ b
262	r\ bobo
318	r\ e
274	r\ ee
331	r\ h
1671	r\ m
1528	r\ ma
464	r\ ma\ y
444	r\ maji
237	r\ n
326	r\ p
272	r\ po
185	r\ poye
634	r\ r
611	r\ ri
451	r\ rii\ 
169	r\ s
242	r\ t
229	r\ ta
238	r\ y
738	r,\ 
651	r,\ ‚
560	r,\ ‚Äú
3511	r.\ 
210	r.\ A
287	r.\ Ee
217	r.\ H
181	r.\ I
203	r.\ K
336	r.\ Rii
214	r.\ S
328	r.\ Wor
407	r.\ Y
1192	r:\ 
1114	r:\ ‚
1029	r:\ ‚Äú
369	rab
348	rabo
726	rai
701	rais
621	raist\ 
213	rak
2229	rap
2044	rapa
178	rapa\ M
167	rapa\ a
312	rapa\ m
179	rapa\ r
174	rape
156	rapet\ 
371	reb
236	rebo
205	rechi
155	ree
6053	rek
633	rek\ 
5013	rek,\ 
515	rek,\ J
228	rek,\ P
337	rek,\ a
465	rek,\ e
171	rek,\ h
237	rek,\ k
244	rek,\ m
259	rek,\ n
833	rek,\ r
704	rek,\ y
245	rek.
151	rek.\ 
266	ren
185	ren\ 
197	rer
407	ri\ 
1062	ri,
1037	ri,\ 
177	ri,\ ri
15908	rii
5141	rii\ 
199	rii\ aw
812	rii\ ee
155	rii\ ha
175	rii\ he
181	rii\ ka
187	rii\ ma
444	rii\ ri
285	rii\ ye
3068	riin
2880	riina\ 
489	riip
483	riipa\ 
6818	riit
2342	riita\ 
599	riitak
3648	riiti\ 
236	rin
213	ris
456	rit
293	rit\ 
151	rit\ ri
570	ruk
503	ruku
499	rukusi
319	rus
152	rusa
234	s\ Kr
232	s\ Krai
2105	s\ ri
982	s\ rii\ 
522	s\ riin
580	s\ riit
165	s\ y
169	s,\ 
848	sa\ 
253	sa\ m
175	sa\ ma\ 
184	sab
333	sai
290	saip
283	saipel
2937	sak
1149	saka
212	saka\ h
1673	sake
1626	sakech
160	sal
391	san
353	sani
267	saniga
1100	sap
207	sap\ 
666	sape
522	sapek\ 
2017	sas
1968	sas\ 
230	sas\ Kr
1680	sas\ ri
582	saw
553	sawo
190	sawo\ t
196	say
178	saya
1555	sek
1388	sek\ 
517	sek\ bo
206	sek\ ot
935	sen
916	sen\ 
280	sen\ ee
318	sh\ 
222	sh\ t
450	sha
228	sha\ 
716	she
260	sheb
252	shebo\ 
219	shep
219	shepii
1102	shi
695	shi\ 
181	shia
160	si\ 
6895	sii
1752	sii\ 
361	sii\ ee
513	sii\ ta
219	siichi
1078	siik
508	siiken
356	siikii
621	siin
196	siina\ 
218	siiney
171	siip
650	siir
186	siir.\ 
172	siirek
2089	siit
275	siiti\ 
1360	siitii
243	sip
1325	sokwa
684	sokwa\ 
150	sokwak
193	sokwar
350	som
308	soma
185	somak\ 
607	sow
431	sowa
268	sowakw
621	st\ 
577	st\ r
575	st\ rii
540	sumo
532	sumowu
990	t\ rii
270	t\ rii\ 
568	t\ riit
10854	ta\ 
296	ta\ God
210	ta\ J
611	ta\ a
169	ta\ aka
235	ta\ ana
238	ta\ bob
156	ta\ dii
527	ta\ ee
200	ta\ eec
846	ta\ h
417	ta\ ha
215	ta\ har
193	ta\ he
1063	ta\ k
198	ta\ kap
157	ta\ kep
359	ta\ kwo
1214	ta\ ma
615	ta\ ma\ 
365	ta\ maj
1356	ta\ n
247	ta\ na\ 
249	ta\ ned
148	ta\ non
375	ta\ nos
351	ta\ o
274	ta\ oti
153	ta\ p
616	ta\ r
551	ta\ rii
458	ta\ s
180	ta\ sii
186	ta\ w
740	ta\ y
182	ta\ ya
270	ta\ ye
160	ta\ yik
3262	ta.
1609	ta.\ 
172	ta.\ Ee
147	ta.\ Kw
157	ta.\ Wo
410	ta.‚
353	ta.‚Äù
220	ta?
489	tab
221	taba
160	tabo
157	tabo\ y
2109	tak
421	tak\ 
161	tak\ ya
911	taka
289	taka\ e
652	taki
529	takiit
1370	tan
840	tanak
372	tanak,
421	tanake
388	tane
373	taney,
380	tapa
151	tapak\ 
4567	tar
1285	tar\ 
620	tar\ ma
1552	tar.
922	tar.\ 
1127	tare
948	tarek,
526	tari
335	tari,\ 
7290	taw
6050	tawa
205	tawa\ a
1260	tawa\ b
1447	tawa\ m
256	tawa\ n
342	tawa.\ 
196	tawaga
712	tawak,
276	tawak.
1232	tawe
1065	tawey,
430	tay
256	taye
297	ten
275	ten\ 
5415	ti\ 
387	ti\ a
190	ti\ aka
149	ti\ d
925	ti\ h
314	ti\ hin
264	ti\ iny
363	ti\ k
1141	ti\ m
150	ti\ mab
356	ti\ maj
301	ti\ n
634	ti\ y
243	ti\ yik
6903	tii
2829	tii\ 
465	tii\ k
175	tii\ ke
248	tii\ ko
1583	tii\ ta
1203	tiic
1197	tiichi
617	tiik
148	tiik\ 
211	tiikii
400	tiin
155	tiiney
747	tiir
207	tiirek
168	tiiri
883	tiit
335	tiitar
241	tiito.
1212	to.
643	to.\ 
150	to?
507	tu\ 
206	tu\ a
171	tu\ aka
427	tu.
229	tu.\ 
260	u\ a
183	u\ ak
394	u\ m
357	u\ ma
255	u\ ma\ y
715	u\ ta
253	u\ tawa
250	u\ y
171	u\ ye
402	u.\ 
223	ubu
776	uch
691	uchi
177	uchich
474	uk\ 
1402	uku
285	uku\ 
421	ukuc
418	ukuchi
519	ukus
519	ukusii
559	umo
547	umow
276	umowu\ 
357	umwo
192	umwoy\ 
271	un\ 
271	upu
174	upur
159	upurus
273	uru
165	urus
160	usa
147	usal
548	usi
519	usii
316	usii\ t
193	uta
287	uwa
230	uwu
205	ven
164	vene
150	venek\ 
163	w\ a
150	w\ an
310	w\ y
267	w\ ye
6516	wa\ 
266	wa\ a
1496	wa\ b
1454	wa\ bob
202	wa\ e
275	wa\ h
1777	wa\ m
876	wa\ ma\ 
289	wa\ maj
168	wa\ man
551	wa\ n
173	wa\ nag
207	wa\ nob
191	wa\ r
180	wa\ rii
223	wa\ s
328	wa\ t
444	wa\ y
191	wa\ yic
892	wa.
485	wa.\ 
361	wag
260	waga\ 
3314	wak
404	wak\ 
1787	wak,\ 
252	wak,\ a
224	wak,\ e
262	wak,\ k
187	wak,\ m
206	wak,\ n
323	wak.
298	waka
282	wakasa
280	wakw
266	wan
158	wan\ 
866	wapa
180	wapa\ m
421	wapa\ n
357	war
153	war.
954	was
867	wase
855	wasen\ 
266	wat
149	wata
199	way
1770	wey
197	wey\ 
1377	wey,
188	wey,\ k
178	wey,\ r
186	wey,\ y
171	wi\ 
430	wka
425	wka\ 
2271	wo\ 
282	wo\ e
208	wo\ h
167	wo\ k
177	wo\ m
228	wo\ n
272	wo\ t
916	woch
270	wocho:
168	wodi
157	wodii\ 
598	woh
523	wohe
472	wok
154	wok\ 
1402	won
1137	wona
163	wona\ h
200	wona\ w
170	wony
380	wop
173	wopa
201	wopu
2067	wor
561	wor,
513	wor,\ ‚
172	wor.
1056	wor:
941	wor:\ ‚
152	wore
582	wos
435	wosh
207	woshep
179	woshia
2074	wot
1418	wota
766	wota\ 
172	wota\ n
209	wotaka
598	woti
219	wow
1309	woy
368	woy\ 
573	woya
305	woya\ h
213	woye
808	wu\ 
642	wu\ t
181	wu\ tar
268	wu\ taw
146	wuchi\ 
330	wuk
182	wuk\ 
178	wur
290	wut
173	wuta
171	y\ a
382	y\ b
346	y\ bo
338	y\ bobo
309	y\ e
289	y\ ee
148	y\ eeta
298	y\ h
475	y\ k
181	y\ ka
160	y\ ke
146	y\ kepi
616	y\ m
531	y\ ma
155	y\ ma\ y
200	y\ n
757	y\ s
601	y\ si
339	y\ sii\ 
363	y\ t
350	y\ ta
172	y\ tawa
395	y\ y
226	y\ ye
2914	y,\ 
244	y,\ a
248	y,\ e
301	y,\ i
229	y,\ ii\ 
369	y,\ k
269	y,\ kwo
188	y,\ m
207	y,\ n
445	y,\ r
433	y,\ rii
292	y,\ y
4080	ya\ 
206	ya\ a
354	ya\ e
279	ya\ eec
692	ya\ h
252	ya\ he
232	ya\ hik
241	ya\ k
231	ya\ m
159	ya\ n
333	ya\ s
176	ya\ sa
270	ya\ taw
198	ya\ wo
435	ya\ y
154	ya\ ya
221	yad
158	yadi
147	yadii\ 
2491	yak
268	yak\ 
456	yak,
1301	yaka
390	yaka\ k
324	yaki
318	yakiit
303	yam
284	yama
831	yan
344	yan\ 
266	yana
189	yanak,
157	yap
1459	yar
150	yar\ 
509	yar.
643	yare
273	yarek
162	yarek,
1021	yat
579	yata
153	yataye
171	yati
199	yato.
155	yaw
283	yay
272	yaya
3909	ye\ 
152	ye\ J
218	ye\ a
565	ye\ e
209	ye\ eec
270	ye\ h
600	ye\ i
217	ye\ k
197	ye\ m
245	ye\ r
239	ye\ rii
218	ye\ s
416	ye\ y
2837	yech
1112	yecha\ 
361	yechak
1237	yechi\ 
1053	yee
959	yeec
957	yeechi
340	yeg
200	yega\ 
719	yek
300	yek\ 
184	yeka
3930	yen
2072	yen\ 
183	yen\ ot
1679	yeny
1646	yenya\ 
370	yep
325	yepa
186	yer
823	yes
694	yeso
694	yesokw
177	yet
242	yew
238	yewa
194	yewak\ 
1458	yey
1147	yey\ 
200	yey\ bo
332	yey\ ma
199	yey,
431	yi\ 
497	yichi
283	yichi\ 
1116	yik
293	yik\ 
755	yika
146	yikade
557	yikapw
274	yim
155	yima
375	yir
182	yir\ 
166	yir\ ma
571	yo\ 
245	yo\ o
243	yo\ oti
351	yon
345	yon\ 
188	yop
187	yopo
326	ÄúA
203	ÄúAd
198	ÄúAda\ 
158	ÄúE
307	ÄúK
188	ÄúKw
335	ÄúM
212	ÄúMi
253	ÄúN
390	Äù\ 
203	úAda
188	úKw
185	úKwo
212	úMi
197	úMii
383	‚Äò
331	‚Äô
2206	‚Äú
326	‚ÄúA
203	‚ÄúAda
158	‚ÄúE
307	‚ÄúK
185	‚ÄúKwo
335	‚ÄúM
197	‚ÄúMii
253	‚ÄúN
1910	‚Äù
390	‚Äù\ 
