TotalCount: 2345093
Lang: kne=Kankanaey
Script: Latin
Region: PH
Encoding: ASCII-16BE
Source: bible.is
Alignment: 2
Coverage: 0.975268
WeightedCoverage: 7.77597
FreqCoverage: 100
MatchFactor: 0.923061
1664	\0\ \0<\0<\0
423	\0\ \0<\0<\0A\0
181	\0\ \0<\0<\0D\0
147	\0\ \0<\0<\0I\0
194	\0\ \0<\0<\0M\0
199	\0\ \0<\0<\0S\0
160	\0\ \0<\0<\0S\0i
198	\0\ \0A\0d\0
296	\0\ \0A\0m\0
218	\0\ \0A\0m\0a\0
255	\0\ \0A\0n\0
193	\0\ \0A\0n\0a\0k
497	\0\ \0A\0p\0o\0
377	\0\ \0A\0p\0o\0\ 
583	\0\ \0C\0r\0i\0s
159	\0\ \0D\0a\0
3192	\0\ \0D\0i\0
249	\0\ \0D\0i\0n\0\ 
2864	\0\ \0D\0i\0y\0o
241	\0\ \0E\0t\0\ \0
147	\0\ \0I\0n\0
598	\0\ \0I\0s\0
175	\0\ \0I\0s\0o\0n
264	\0\ \0I\0s\0p\0i
153	\0\ \0J\0e\0r\0u
1863	\0\ \0J\0e\0s\0u
633	\0\ \0J\0u\0
166	\0\ \0J\0u\0a\0n
460	\0\ \0J\0u\0d\0
367	\0\ \0J\0u\0d\0i
236	\0\ \0K\0a\0
407	\0\ \0M\0a\0
291	\0\ \0M\0o\0
162	\0\ \0M\0o\0\ \0
258	\0\ \0N\0a\0
288	\0\ \0N\0g\0e\0m
406	\0\ \0P\0a\0
199	\0\ \0P\0a\0b\0l
145	\0\ \0P\0a\0g\0\ 
219	\0\ \0P\0e\0
197	\0\ \0P\0e\0d\0r
444	\0\ \0S\0a\0
185	\0\ \0S\0a\0n\0t
451	\0\ \0S\0i\0
156	\0\ \0S\0i\0n\0
349	\0\ \0T\0a\0n\0\ 
174	\0\ \0T\0i\0
424	\0\ \0a\0a\0
2100	\0\ \0a\0b\0e\0
1372	\0\ \0a\0b\0e\0\ 
448	\0\ \0a\0b\0e\0n
2863	\0\ \0a\0d\0
288	\0\ \0a\0d\0-\0a
2296	\0\ \0a\0d\0i\0\ 
146	\0\ \0a\0d\0i\0a
524	\0\ \0a\0g\0
370	\0\ \0a\0g\0e\0w
2215	\0\ \0a\0m\0
1363	\0\ \0a\0m\0-\0
180	\0\ \0a\0m\0-\0a
1183	\0\ \0a\0m\0-\0i
329	\0\ \0a\0m\0a\0
209	\0\ \0a\0m\0a\0g
453	\0\ \0a\0m\0m\0o
1166	\0\ \0a\0n\0
369	\0\ \0a\0n\0a\0
314	\0\ \0a\0n\0a\0k
455	\0\ \0a\0n\0g\0
298	\0\ \0a\0n\0g\0g
157	\0\ \0a\0n\0i\0
245	\0\ \0a\0p\0
376	\0\ \0a\0s\0
193	\0\ \0a\0s\0i\0
159	\0\ \0a\0s\0i\0\ 
515	\0\ \0a\0w\0
430	\0\ \0a\0w\0a\0
386	\0\ \0a\0w\0a\0k
19076	\0\ \0a\0y\0\ \0
283	\0\ \0a\0y\0\ \0A
1412	\0\ \0a\0y\0\ \0a
701	\0\ \0a\0y\0\ \0b
909	\0\ \0a\0y\0\ \0d
509	\0\ \0a\0y\0\ \0e
1995	\0\ \0a\0y\0\ \0i
1563	\0\ \0a\0y\0\ \0k
551	\0\ \0a\0y\0\ \0l
4647	\0\ \0a\0y\0\ \0m
2775	\0\ \0a\0y\0\ \0n
320	\0\ \0a\0y\0\ \0o
920	\0\ \0a\0y\0\ \0p
1096	\0\ \0a\0y\0\ \0s
490	\0\ \0a\0y\0\ \0t
296	\0\ \0a\0y\0\ \0w
2405	\0\ \0b\0a\0
367	\0\ \0b\0a\0b\0
298	\0\ \0b\0a\0b\0a
158	\0\ \0b\0a\0d\0
593	\0\ \0b\0a\0k\0e
146	\0\ \0b\0a\0l\0
155	\0\ \0b\0a\0n\0
367	\0\ \0b\0a\0s\0
144	\0\ \0b\0a\0s\0b
186	\0\ \0b\0a\0s\0o
937	\0\ \0b\0e\0
201	\0\ \0b\0e\0e\0y
590	\0\ \0b\0e\0g\0e
817	\0\ \0b\0i\0
144	\0\ \0b\0i\0l\0
313	\0\ \0b\0i\0n\0
255	\0\ \0b\0i\0y\0a
379	\0\ \0b\0o\0
146	\0\ \0b\0o\0m\0a
11056	\0\ \0d\0a\0
3951	\0\ \0d\0a\0\ \0
1111	\0\ \0d\0a\0\ \0a
499	\0\ \0d\0a\0\ \0d
603	\0\ \0d\0a\0\ \0e
186	\0\ \0d\0a\0\ \0m
209	\0\ \0d\0a\0\ \0p
514	\0\ \0d\0a\0\ \0s
495	\0\ \0d\0a\0,\0\ 
592	\0\ \0d\0a\0.\0\ 
368	\0\ \0d\0a\0d\0
161	\0\ \0d\0a\0d\0l
398	\0\ \0d\0a\0g\0
283	\0\ \0d\0a\0g\0a
1158	\0\ \0d\0a\0i\0d
1677	\0\ \0d\0a\0k\0a
222	\0\ \0d\0a\0m\0
144	\0\ \0d\0a\0m\0a
785	\0\ \0d\0a\0n\0
330	\0\ \0d\0a\0n\0\ 
281	\0\ \0d\0a\0n\0a
444	\0\ \0d\0a\0s\0\ 
465	\0\ \0d\0a\0t\0
415	\0\ \0d\0a\0t\0a
152	\0\ \0d\0a\0y\0
453	\0\ \0d\0e\0
308	\0\ \0d\0e\0d\0a
17435	\0\ \0d\0i\0
8809	\0\ \0d\0i\0\ \0
172	\0\ \0d\0i\0\ \0I
175	\0\ \0d\0i\0\ \0J
845	\0\ \0d\0i\0\ \0a
458	\0\ \0d\0i\0\ \0b
318	\0\ \0d\0i\0\ \0d
370	\0\ \0d\0i\0\ \0e
1140	\0\ \0d\0i\0\ \0i
751	\0\ \0d\0i\0\ \0k
452	\0\ \0d\0i\0\ \0l
961	\0\ \0d\0i\0\ \0m
1098	\0\ \0d\0i\0\ \0n
415	\0\ \0d\0i\0\ \0o
644	\0\ \0d\0i\0\ \0p
296	\0\ \0d\0i\0\ \0s
236	\0\ \0d\0i\0\ \0t
345	\0\ \0d\0i\0,\0\ 
7752	\0\ \0d\0i\0n\0\ 
1160	\0\ \0d\0o\0
505	\0\ \0d\0o\0w\0a
335	\0\ \0d\0o\0y\0
226	\0\ \0d\0o\0y\0\ 
1400	\0\ \0e\0d\0\ \0
178	\0\ \0e\0d\0\ \0J
196	\0\ \0e\0d\0\ \0i
184	\0\ \0e\0d\0\ \0l
277	\0\ \0e\0d\0\ \0w
362	\0\ \0e\0m\0e\0
275	\0\ \0e\0m\0e\0y
6541	\0\ \0e\0n\0\ \0
203	\0\ \0e\0n\0\ \0A
222	\0\ \0e\0n\0\ \0C
580	\0\ \0e\0n\0\ \0D
370	\0\ \0e\0n\0\ \0J
2296	\0\ \0e\0n\0\ \0d
243	\0\ \0e\0n\0\ \0m
1825	\0\ \0e\0n\0\ \0s
503	\0\ \0e\0n\0g\0
371	\0\ \0e\0n\0g\0g
744	\0\ \0e\0s\0
633	\0\ \0e\0s\0a\0
503	\0\ \0e\0s\0a\0\ 
5131	\0\ \0e\0t\0\ \0
513	\0\ \0e\0t\0\ \0a
229	\0\ \0e\0t\0\ \0b
484	\0\ \0e\0t\0\ \0d
641	\0\ \0e\0t\0\ \0i
463	\0\ \0e\0t\0\ \0k
824	\0\ \0e\0t\0\ \0m
539	\0\ \0e\0t\0\ \0n
299	\0\ \0e\0t\0\ \0p
537	\0\ \0e\0t\0\ \0s
429	\0\ \0g\0a\0
156	\0\ \0g\0i\0
224	\0\ \0g\0o\0
768	\0\ \0i\0b\0
511	\0\ \0i\0b\0a\0
371	\0\ \0i\0b\0a\0g
496	\0\ \0i\0d\0
209	\0\ \0i\0d\0a\0
162	\0\ \0i\0d\0a\0w
271	\0\ \0i\0d\0i\0
180	\0\ \0i\0d\0i\0\ 
260	\0\ \0i\0i\0
212	\0\ \0i\0i\0b\0-
495	\0\ \0i\0l\0
158	\0\ \0i\0l\0a\0
256	\0\ \0i\0l\0i\0
182	\0\ \0i\0l\0i\0\ 
3855	\0\ \0i\0n\0
696	\0\ \0i\0n\0a\0
326	\0\ \0i\0n\0a\0m
586	\0\ \0i\0n\0b\0
467	\0\ \0i\0n\0b\0a
146	\0\ \0i\0n\0d\0a
308	\0\ \0i\0n\0i\0
204	\0\ \0i\0n\0i\0l
204	\0\ \0i\0n\0k\0
177	\0\ \0i\0n\0k\0a
396	\0\ \0i\0n\0m\0
151	\0\ \0i\0n\0m\0a
207	\0\ \0i\0n\0m\0e
597	\0\ \0i\0n\0p\0
535	\0\ \0i\0n\0p\0a
249	\0\ \0i\0n\0s\0
286	\0\ \0i\0n\0t\0
179	\0\ \0i\0n\0t\0o
1984	\0\ \0i\0p\0
462	\0\ \0i\0p\0a\0
1441	\0\ \0i\0p\0o\0g
828	\0\ \0i\0s\0
285	\0\ \0i\0s\0n\0a
282	\0\ \0i\0s\0o\0
226	\0\ \0i\0s\0o\0n
342	\0\ \0i\0t\0
273	\0\ \0i\0y\0a\0t
8587	\0\ \0k\0a\0
381	\0\ \0k\0a\0\ \0
494	\0\ \0k\0a\0b\0
328	\0\ \0k\0a\0b\0a
421	\0\ \0k\0a\0d\0
244	\0\ \0k\0a\0d\0-
779	\0\ \0k\0a\0i\0
371	\0\ \0k\0a\0i\0p
713	\0\ \0k\0a\0l\0
515	\0\ \0k\0a\0l\0i
964	\0\ \0k\0a\0m\0
696	\0\ \0k\0a\0m\0a
206	\0\ \0k\0a\0m\0i
2037	\0\ \0k\0a\0n\0
1654	\0\ \0k\0a\0n\0a
148	\0\ \0k\0a\0p\0
653	\0\ \0k\0a\0s\0
440	\0\ \0k\0a\0s\0i
244	\0\ \0k\0a\0t\0
1137	\0\ \0k\0a\0y\0
151	\0\ \0k\0a\0y\0m
959	\0\ \0k\0a\0y\0o
466	\0\ \0k\0i\0n\0
344	\0\ \0k\0i\0n\0a
2481	\0\ \0k\0o\0
598	\0\ \0k\0o\0\ \0
187	\0\ \0k\0o\0\ \0a
168	\0\ \0k\0o\0\ \0e
164	\0\ \0k\0o\0d\0
836	\0\ \0k\0o\0m\0a
369	\0\ \0k\0o\0s\0t
2240	\0\ \0l\0a\0
382	\0\ \0l\0a\0e\0n
231	\0\ \0l\0a\0l\0
206	\0\ \0l\0a\0l\0a
235	\0\ \0l\0a\0n\0g
256	\0\ \0l\0a\0w\0a
787	\0\ \0l\0a\0y\0
159	\0\ \0l\0a\0y\0a
497	\0\ \0l\0a\0y\0d
774	\0\ \0l\0i\0
424	\0\ \0l\0i\0n\0
351	\0\ \0l\0i\0n\0t
243	\0\ \0l\0o\0
12277	\0\ \0m\0a\0
289	\0\ \0m\0a\0a\0
471	\0\ \0m\0a\0b\0
356	\0\ \0m\0a\0b\0a
283	\0\ \0m\0a\0d\0
171	\0\ \0m\0a\0d\0a
732	\0\ \0m\0a\0g\0a
1714	\0\ \0m\0a\0i\0
261	\0\ \0m\0a\0i\0b
192	\0\ \0m\0a\0i\0k
487	\0\ \0m\0a\0i\0p
162	\0\ \0m\0a\0i\0s
249	\0\ \0m\0a\0i\0t
1035	\0\ \0m\0a\0k\0
458	\0\ \0m\0a\0k\0a
407	\0\ \0m\0a\0k\0i
151	\0\ \0m\0a\0l\0
923	\0\ \0m\0a\0m\0
793	\0\ \0m\0a\0m\0a
4980	\0\ \0m\0a\0n\0
585	\0\ \0m\0a\0n\0-
238	\0\ \0m\0a\0n\0a
248	\0\ \0m\0a\0n\0b
160	\0\ \0m\0a\0n\0d
2016	\0\ \0m\0a\0n\0g
293	\0\ \0m\0a\0n\0k
195	\0\ \0m\0a\0n\0l
215	\0\ \0m\0a\0n\0p
335	\0\ \0m\0a\0n\0s
259	\0\ \0m\0a\0n\0t
365	\0\ \0m\0a\0p\0
223	\0\ \0m\0a\0p\0a
475	\0\ \0m\0a\0s\0
314	\0\ \0m\0a\0s\0a
572	\0\ \0m\0a\0t\0
228	\0\ \0m\0a\0t\0a
166	\0\ \0m\0a\0t\0e
442	\0\ \0m\0e\0t\0\ 
801	\0\ \0m\0i\0
506	\0\ \0m\0i\0\ \0
182	\0\ \0m\0i\0\ \0a
2561	\0\ \0m\0o\0\ \0
683	\0\ \0m\0o\0\ \0a
308	\0\ \0m\0o\0\ \0d
328	\0\ \0m\0o\0\ \0m
433	\0\ \0m\0o\0\ \0s
153	\0\ \0m\0o\0\ \0w
13162	\0\ \0n\0a\0
2948	\0\ \0n\0a\0\ \0
881	\0\ \0n\0a\0\ \0a
437	\0\ \0n\0a\0\ \0d
607	\0\ \0n\0a\0\ \0e
309	\0\ \0n\0a\0\ \0s
149	\0\ \0n\0a\0\ \0t
155	\0\ \0n\0a\0\ \0y
522	\0\ \0n\0a\0,\0\ 
713	\0\ \0n\0a\0.\0\ 
199	\0\ \0n\0a\0a\0
398	\0\ \0n\0a\0b\0
269	\0\ \0n\0a\0b\0a
921	\0\ \0n\0a\0i\0
183	\0\ \0n\0a\0i\0s
186	\0\ \0n\0a\0i\0t
680	\0\ \0n\0a\0k\0
258	\0\ \0n\0a\0k\0a
325	\0\ \0n\0a\0k\0i
367	\0\ \0n\0a\0l\0
149	\0\ \0n\0a\0l\0a
185	\0\ \0n\0a\0l\0i
490	\0\ \0n\0a\0m\0
220	\0\ \0n\0a\0m\0a
3154	\0\ \0n\0a\0n\0
367	\0\ \0n\0a\0n\0\ 
186	\0\ \0n\0a\0n\0-
150	\0\ \0n\0a\0n\0b
1431	\0\ \0n\0a\0n\0g
562	\0\ \0n\0a\0p\0
193	\0\ \0n\0a\0p\0a
271	\0\ \0n\0a\0p\0o
498	\0\ \0n\0a\0s\0
147	\0\ \0n\0a\0s\0\ 
509	\0\ \0n\0a\0t\0
274	\0\ \0n\0a\0t\0e
554	\0\ \0n\0a\0y\0
412	\0\ \0n\0a\0y\0\ 
689	\0\ \0n\0e\0m\0n
1314	\0\ \0n\0g\0
580	\0\ \0n\0g\0a\0
270	\0\ \0n\0g\0a\0r
632	\0\ \0n\0g\0e\0m
300	\0\ \0n\0i\0
157	\0\ \0o\0b\0
430	\0\ \0o\0d\0o\0m
178	\0\ \0o\0g\0a\0l
657	\0\ \0o\0l\0
576	\0\ \0o\0l\0a\0y
418	\0\ \0o\0m\0
273	\0\ \0o\0m\0a\0
188	\0\ \0o\0m\0a\0l
424	\0\ \0o\0n\0
347	\0\ \0o\0n\0o\0
281	\0\ \0o\0n\0o\0\ 
5723	\0\ \0p\0a\0
364	\0\ \0p\0a\0g\0
322	\0\ \0p\0a\0g\0\ 
207	\0\ \0p\0a\0l\0
168	\0\ \0p\0a\0l\0a
360	\0\ \0p\0a\0m\0
292	\0\ \0p\0a\0m\0m
1969	\0\ \0p\0a\0n\0
218	\0\ \0p\0a\0n\0a
713	\0\ \0p\0a\0n\0g
286	\0\ \0p\0a\0n\0t
428	\0\ \0p\0a\0p\0a
226	\0\ \0p\0a\0r\0
176	\0\ \0p\0a\0r\0a
178	\0\ \0p\0a\0s\0
337	\0\ \0p\0a\0t\0
237	\0\ \0p\0a\0t\0i
1306	\0\ \0p\0a\0y\0
1115	\0\ \0p\0a\0y\0\ 
163	\0\ \0p\0a\0y\0,
180	\0\ \0p\0e\0
694	\0\ \0p\0i\0
450	\0\ \0p\0i\0n\0
196	\0\ \0p\0i\0n\0a
465	\0\ \0p\0o\0
250	\0\ \0p\0o\0l\0
169	\0\ \0p\0o\0l\0o
2961	\0\ \0s\0a\0
1049	\0\ \0s\0a\0k\0
914	\0\ \0s\0a\0k\0-
562	\0\ \0s\0a\0n\0
323	\0\ \0s\0a\0n\0a
1091	\0\ \0s\0a\0y\0\ 
248	\0\ \0s\0e\0
174	\0\ \0s\0e\0g\0
15555	\0\ \0s\0i\0
3557	\0\ \0s\0i\0\ \0
225	\0\ \0s\0i\0\ \0D
378	\0\ \0s\0i\0\ \0J
184	\0\ \0s\0i\0\ \0a
252	\0\ \0s\0i\0\ \0b
250	\0\ \0s\0i\0\ \0d
191	\0\ \0s\0i\0\ \0i
268	\0\ \0s\0i\0\ \0k
187	\0\ \0s\0i\0\ \0m
189	\0\ \0s\0i\0\ \0n
184	\0\ \0s\0i\0\ \0p
151	\0\ \0s\0i\0\ \0s
150	\0\ \0s\0i\0d\0i
526	\0\ \0s\0i\0g\0
397	\0\ \0s\0i\0g\0e
435	\0\ \0s\0i\0k\0
377	\0\ \0s\0i\0k\0-
165	\0\ \0s\0i\0l\0
8277	\0\ \0s\0i\0n\0
7180	\0\ \0s\0i\0n\0\ 
470	\0\ \0s\0i\0n\0o
1760	\0\ \0s\0i\0s\0y
566	\0\ \0s\0i\0y\0a
390	\0\ \0s\0o\0
146	\0\ \0s\0o\0m\0
5797	\0\ \0t\0a\0
2031	\0\ \0t\0a\0\ \0
218	\0\ \0t\0a\0\ \0a
205	\0\ \0t\0a\0\ \0i
330	\0\ \0t\0a\0\ \0m
701	\0\ \0t\0a\0\ \0s
171	\0\ \0t\0a\0g\0
1592	\0\ \0t\0a\0k\0o
1467	\0\ \0t\0a\0n\0\ 
426	\0\ \0t\0e\0
364	\0\ \0t\0e\0t\0-
489	\0\ \0t\0i\0
148	\0\ \0t\0i\0m\0p
292	\0\ \0t\0i\0n\0
173	\0\ \0t\0i\0n\0a
425	\0\ \0t\0o\0
1855	\0\ \0w\0a\0
1421	\0\ \0w\0a\0d\0a
308	\0\ \0w\0a\0n\0i
3860	\0\ \0y\0a\0
3127	\0\ \0y\0a\0\ \0
218	\0\ \0y\0a\0\ \0a
743	\0\ \0y\0a\0\ \0d
151	\0\ \0y\0a\0\ \0e
531	\0\ \0y\0a\0\ \0m
238	\0\ \0y\0a\0\ \0n
145	\0\ \0y\0a\0\ \0o
153	\0\ \0y\0a\0\ \0p
296	\0\ \0y\0a\0\ \0s
717	\0\ \0y\0a\0n\0\ 
3254	\0\ \0y\0o\0
2440	\0\ \0y\0o\0\ \0
644	\0\ \0y\0o\0\ \0a
446	\0\ \0y\0o\0\ \0d
323	\0\ \0y\0o\0\ \0e
151	\0\ \0y\0o\0\ \0k
241	\0\ \0y\0o\0\ \0s
244	\0\ \0y\0o\0,\0\ 
296	\0\ \0y\0o\0.\0
247	\0\ \0y\0o\0.\0\ 
146	\0\ \0y\0o\0s\0\ 
1785	\0,\0\ \0<\0
1525	\0,\0\ \0<\0<\0
393	\0,\0\ \0<\0<\0A
170	\0,\0\ \0<\0<\0D
163	\0,\0\ \0<\0<\0M
194	\0,\0\ \0<\0<\0S
767	\0,\0\ \0a\0
359	\0,\0\ \0a\0d\0
323	\0,\0\ \0a\0d\0i
152	\0,\0\ \0b\0
368	\0,\0\ \0d\0
211	\0,\0\ \0d\0i\0n
769	\0,\0\ \0e\0
679	\0,\0\ \0e\0t\0\ 
738	\0,\0\ \0i\0
353	\0,\0\ \0i\0n\0
202	\0,\0\ \0i\0s\0o
290	\0,\0\ \0k\0
247	\0,\0\ \0k\0a\0
769	\0,\0\ \0m\0
559	\0,\0\ \0m\0a\0
209	\0,\0\ \0m\0o\0\ 
1025	\0,\0\ \0n\0
385	\0,\0\ \0n\0a\0
145	\0,\0\ \0n\0a\0n
583	\0,\0\ \0n\0g\0e
156	\0,\0\ \0o\0
290	\0,\0\ \0p\0
172	\0,\0\ \0p\0a\0
312	\0,\0\ \0s\0
237	\0,\0\ \0s\0i\0
1305	\0,\0\ \0t\0a\0n
197	\0,\0\ \0w\0a\0d
483	\0,\0\ \0y\0a\0
279	\0,\0\ \0y\0a\0\ 
204	\0,\0\ \0y\0a\0n
216	\0,\0>\0>\0\ \0
157	\0,\0>\0>\0\ \0k
580	\0-\0a\0\ \0
476	\0-\0a\0d\0
414	\0-\0a\0d\0o\0
316	\0-\0a\0d\0o\0\ 
173	\0-\0a\0k\0
642	\0-\0a\0m\0
424	\0-\0a\0m\0a\0g
900	\0-\0a\0n\0
355	\0-\0a\0n\0\ \0
190	\0-\0a\0n\0\ \0d
302	\0-\0a\0n\0g\0
189	\0-\0a\0n\0g\0\ 
162	\0-\0a\0t\0
1413	\0-\0e\0n\0
820	\0-\0e\0n\0\ \0
214	\0-\0e\0n\0\ \0a
163	\0-\0e\0n\0\ \0d
219	\0-\0e\0n\0.\0
170	\0-\0e\0n\0.\0\ 
177	\0-\0e\0n\0g\0
232	\0-\0e\0s\0
185	\0-\0e\0s\0a\0
574	\0-\0e\0w\0a\0
503	\0-\0e\0w\0a\0\ 
222	\0-\0i\0l\0
1360	\0-\0i\0n\0
1108	\0-\0i\0n\0\ \0
745	\0-\0i\0n\0\ \0a
254	\0-\0i\0n\0\ \0d
387	\0-\0i\0t\0
276	\0-\0i\0t\0d\0o
275	\0-\0o\0n\0
379	\0.\0\ \0A\0
147	\0.\0\ \0A\0d\0
336	\0.\0\ \0D\0
269	\0.\0\ \0D\0i\0
232	\0.\0\ \0D\0i\0n
271	\0.\0\ \0E\0
202	\0.\0\ \0E\0t\0\ 
448	\0.\0\ \0I\0
181	\0.\0\ \0I\0s\0o
165	\0.\0\ \0K\0
338	\0.\0\ \0M\0
199	\0.\0\ \0M\0a\0
449	\0.\0\ \0N\0
178	\0.\0\ \0N\0a\0
253	\0.\0\ \0N\0g\0e
193	\0.\0\ \0P\0
154	\0.\0\ \0P\0a\0
340	\0.\0\ \0S\0
250	\0.\0\ \0S\0i\0
286	\0.\0\ \0T\0a\0n
214	\0.\0>\0\ 
1226	\0.\0>\0>\0\ 
510	\0<\0<\0A\0
154	\0<\0<\0A\0p\0
223	\0<\0<\0D\0
183	\0<\0<\0I\0
245	\0<\0<\0M\0
249	\0<\0<\0S\0
206	\0<\0<\0S\0i\0
181	\0<\0A\0p\0
158	\0<\0M\0a\0
231	\0<\0S\0i\0
228	\0>\0\ \0k\0a\0n
1932	\0>\0>\0\ 
483	\0>\0>\0\ \0
200	\0>\0>\0\ \0k\0a
300	\0?\0>\0>\0\ 
345	\0A\0d\0i\0
286	\0A\0d\0i\0\ \0
241	\0A\0m\0a\0
200	\0A\0n\0a\0k\0\ 
628	\0A\0p\0o\0
421	\0A\0p\0o\0\ \0
287	\0A\0s\0i\0
247	\0A\0s\0i\0\ \0
288	\0A\0y\0\ \0
581	\0C\0r\0i\0s\0t
758	\0D\0i\0n\0\ \0
2868	\0D\0i\0y\0o\0s
473	\0E\0t\0\ \0
437	\0I\0d\0i\0\ \0
585	\0I\0s\0o\0n\0g
264	\0I\0s\0p\0i\0r
159	\0J\0e\0r\0u\0s
1736	\0J\0e\0s\0u\0s
166	\0J\0u\0a\0n\0
463	\0J\0u\0d\0
368	\0J\0u\0d\0i\0o
276	\0K\0a\0n\0a\0n
158	\0M\0a\0n\0
559	\0M\0o\0\ \0
921	\0N\0g\0e\0m\0\ 
188	\0O\0l\0a\0y\0\ 
200	\0P\0a\0b\0l\0o
671	\0P\0a\0g\0\ \0
144	\0P\0a\0g\0\ \0k
199	\0P\0e\0d\0r\0o
185	\0S\0a\0n\0t\0
147	\0S\0a\0n\0t\0o
183	\0S\0i\0\ \0
561	\0S\0i\0n\0
326	\0S\0i\0n\0\ \0
163	\0S\0i\0n\0\ \0n
175	\0S\0i\0n\0o\0
285	\0S\0i\0y\0a\0\ 
886	\0T\0a\0n\0\ \0
211	\0T\0a\0n\0\ \0d
175	\0T\0a\0n\0\ \0m
269	\0W\0a\0d\0a\0
205	\0W\0a\0d\0a\0\ 
6170	\0a\0\ \0a\0
893	\0a\0\ \0a\0b\0e
270	\0a\0\ \0a\0d\0i
324	\0a\0\ \0a\0m\0
220	\0a\0\ \0a\0m\0-
4374	\0a\0\ \0a\0y\0\ 
367	\0a\0\ \0b\0
173	\0a\0\ \0b\0a\0
4654	\0a\0\ \0d\0
735	\0a\0\ \0d\0a\0
384	\0a\0\ \0d\0a\0\ 
3640	\0a\0\ \0d\0i\0
1579	\0a\0\ \0d\0i\0\ 
1898	\0a\0\ \0d\0i\0n
226	\0a\0\ \0d\0o\0
162	\0a\0\ \0d\0o\0w
3363	\0a\0\ \0e\0
339	\0a\0\ \0e\0d\0\ 
1581	\0a\0\ \0e\0n\0\ 
1146	\0a\0\ \0e\0t\0\ 
744	\0a\0\ \0i\0
238	\0a\0\ \0i\0n\0
736	\0a\0\ \0k\0
473	\0a\0\ \0k\0a\0
227	\0a\0\ \0k\0o\0
186	\0a\0\ \0k\0o\0m
1848	\0a\0\ \0m\0
1165	\0a\0\ \0m\0a\0
166	\0a\0\ \0m\0a\0i
153	\0a\0\ \0m\0a\0k
427	\0a\0\ \0m\0a\0n
176	\0a\0\ \0m\0e\0t
384	\0a\0\ \0m\0o\0\ 
1535	\0a\0\ \0n\0a\0
627	\0a\0\ \0n\0a\0\ 
208	\0a\0\ \0n\0a\0.
179	\0a\0\ \0n\0a\0n
335	\0a\0\ \0o\0
985	\0a\0\ \0p\0
777	\0a\0\ \0p\0a\0
425	\0a\0\ \0p\0a\0y
3312	\0a\0\ \0s\0
768	\0a\0\ \0s\0a\0
667	\0a\0\ \0s\0a\0y
2480	\0a\0\ \0s\0i\0
485	\0a\0\ \0s\0i\0\ 
1866	\0a\0\ \0s\0i\0n
875	\0a\0\ \0t\0a\0
618	\0a\0\ \0t\0a\0\ 
159	\0a\0\ \0t\0a\0k
1110	\0a\0\ \0y\0
858	\0a\0\ \0y\0a\0
680	\0a\0\ \0y\0a\0\ 
178	\0a\0\ \0y\0a\0n
251	\0a\0\ \0y\0o\0
168	\0a\0\ \0y\0o\0\ 
3045	\0a\0,\0\ 
2918	\0a\0,\0\ \0
744	\0a\0,\0\ \0<\0
643	\0a\0,\0\ \0<\0<
186	\0a\0,\0\ \0a\0
198	\0a\0,\0\ \0e\0t
224	\0a\0,\0\ \0i\0
170	\0a\0,\0\ \0m\0
312	\0a\0,\0\ \0n\0
200	\0a\0,\0\ \0n\0g
436	\0a\0,\0\ \0t\0a
157	\0a\0,\0\ \0y\0a
3075	\0a\0.\0\ 
1235	\0a\0.\0\ \0
167	\0a\0.\0\ \0I\0
148	\0a\0.\0\ \0N\0
448	\0a\0.\0>\0
392	\0a\0.\0>\0>\0\ 
218	\0a\0a\0\ \0
162	\0a\0a\0d\0
205	\0a\0a\0g\0
172	\0a\0a\0k\0\ \0
564	\0a\0a\0m\0
160	\0a\0a\0m\0a\0g
279	\0a\0a\0m\0m\0o
1698	\0a\0a\0n\0
1058	\0a\0a\0n\0\ \0
412	\0a\0a\0n\0\ \0d
248	\0a\0a\0n\0a\0
149	\0a\0a\0n\0g\0
363	\0a\0a\0w\0
161	\0a\0a\0w\0\ \0
162	\0a\0a\0w\0a\0
2620	\0a\0b\0a\0
196	\0a\0b\0a\0\ \0
338	\0a\0b\0a\0e\0
224	\0a\0b\0a\0e\0l
287	\0a\0b\0a\0i\0
168	\0a\0b\0a\0i\0\ 
210	\0a\0b\0a\0k\0
572	\0a\0b\0a\0l\0
506	\0a\0b\0a\0l\0i
193	\0a\0b\0a\0s\0
214	\0a\0b\0a\0y\0
2251	\0a\0b\0e\0
1389	\0a\0b\0e\0\ \0
289	\0a\0b\0e\0\ \0a
591	\0a\0b\0e\0\ \0d
216	\0a\0b\0e\0\ \0e
217	\0a\0b\0e\0\ \0s
452	\0a\0b\0e\0n\0\ 
407	\0a\0b\0i\0
270	\0a\0b\0l\0
225	\0a\0b\0l\0o\0
160	\0a\0b\0l\0o\0\ 
236	\0a\0b\0o\0
497	\0a\0d\0\ \0
764	\0a\0d\0-\0a\0
387	\0a\0d\0-\0a\0d
291	\0a\0d\0-\0a\0n
2895	\0a\0d\0a\0
1023	\0a\0d\0a\0\ \0
203	\0a\0d\0a\0\ \0a
320	\0a\0d\0a\0\ \0d
219	\0a\0d\0a\0\ \0e
484	\0a\0d\0a\0n\0
207	\0a\0d\0a\0n\0\ 
207	\0a\0d\0a\0n\0g
201	\0a\0d\0a\0s\0
170	\0a\0d\0a\0s\0\ 
681	\0a\0d\0a\0y\0
589	\0a\0d\0a\0y\0\ 
155	\0a\0d\0d\0
2919	\0a\0d\0i\0
2508	\0a\0d\0i\0\ \0
416	\0a\0d\0i\0\ \0d
408	\0a\0d\0i\0\ \0e
359	\0a\0d\0i\0\ \0k
416	\0a\0d\0i\0\ \0m
304	\0a\0d\0i\0\ \0n
245	\0a\0d\0i\0\ \0y
147	\0a\0d\0i\0a\0k
192	\0a\0d\0l\0o\0n
1067	\0a\0d\0o\0
540	\0a\0d\0o\0\ \0
206	\0a\0d\0o\0\ \0a
168	\0a\0d\0o\0\ \0d
179	\0a\0d\0t\0o\0
367	\0a\0e\0l\0
225	\0a\0e\0l\0a\0
192	\0a\0e\0l\0a\0n
937	\0a\0e\0n\0
465	\0a\0e\0n\0\ \0
174	\0a\0e\0n\0\ \0d
383	\0a\0e\0n\0g\0
324	\0a\0e\0n\0g\0\ 
154	\0a\0e\0y\0
2693	\0a\0g\0\ \0
288	\0a\0g\0\ \0a\0
258	\0a\0g\0\ \0a\0y
467	\0a\0g\0\ \0d\0
309	\0a\0g\0\ \0d\0a
149	\0a\0g\0\ \0d\0i
277	\0a\0g\0\ \0e\0
307	\0a\0g\0\ \0k\0
209	\0a\0g\0\ \0k\0a
154	\0a\0g\0\ \0m\0
391	\0a\0g\0\ \0n\0a
310	\0a\0g\0\ \0s\0i
476	\0a\0g\0-\0
224	\0a\0g\0-\0e\0n
171	\0a\0g\0-\0i\0
3340	\0a\0g\0a\0
939	\0a\0g\0a\0\ \0
232	\0a\0g\0a\0\ \0d
321	\0a\0g\0a\0k\0
274	\0a\0g\0a\0k\0\ 
655	\0a\0g\0a\0n\0
400	\0a\0g\0a\0n\0\ 
194	\0a\0g\0a\0n\0a
151	\0a\0g\0a\0s\0
554	\0a\0g\0a\0y\0
494	\0a\0g\0a\0y\0\ 
390	\0a\0g\0b\0
350	\0a\0g\0b\0a\0
305	\0a\0g\0b\0a\0g
902	\0a\0g\0e\0
324	\0a\0g\0e\0n\0
256	\0a\0g\0e\0n\0\ 
425	\0a\0g\0e\0w\0
290	\0a\0g\0e\0w\0\ 
688	\0a\0g\0o\0
215	\0a\0g\0o\0\ \0
285	\0a\0g\0s\0
217	\0a\0g\0s\0a\0
186	\0a\0g\0s\0a\0k
174	\0a\0i\0\ \0
215	\0a\0i\0a\0
443	\0a\0i\0b\0
327	\0a\0i\0b\0a\0
1327	\0a\0i\0d\0a\0
648	\0a\0i\0d\0a\0\ 
261	\0a\0i\0d\0a\0,
258	\0a\0i\0d\0a\0.
249	\0a\0i\0k\0
199	\0a\0i\0k\0a\0
810	\0a\0i\0l\0
626	\0a\0i\0l\0a\0
298	\0a\0i\0l\0a\0\ 
217	\0a\0i\0n\0
1003	\0a\0i\0p\0
559	\0a\0i\0p\0a\0
402	\0a\0i\0p\0a\0n
437	\0a\0i\0p\0o\0
332	\0a\0i\0p\0o\0i
560	\0a\0i\0s\0
147	\0a\0i\0s\0a\0
288	\0a\0i\0s\0o\0
243	\0a\0i\0s\0o\0l
654	\0a\0i\0t\0
277	\0a\0i\0t\0a\0
156	\0a\0i\0t\0a\0p
3177	\0a\0k\0\ \0
490	\0a\0k\0\ \0a\0
361	\0a\0k\0\ \0a\0y
404	\0a\0k\0\ \0d\0
146	\0a\0k\0\ \0d\0a
248	\0a\0k\0\ \0d\0i
570	\0a\0k\0\ \0e\0
447	\0a\0k\0\ \0e\0n
216	\0a\0k\0\ \0k\0
169	\0a\0k\0\ \0m\0
309	\0a\0k\0\ \0n\0a
293	\0a\0k\0\ \0s\0i
152	\0a\0k\0\ \0y\0
148	\0a\0k\0,\0\ \0
1136	\0a\0k\0-\0
993	\0a\0k\0-\0e\0n
220	\0a\0k\0.\0
171	\0a\0k\0.\0\ 
3558	\0a\0k\0a\0
256	\0a\0k\0a\0a\0
264	\0a\0k\0a\0b\0a
245	\0a\0k\0a\0m\0
213	\0a\0k\0a\0m\0i
433	\0a\0k\0a\0n\0
254	\0a\0k\0a\0n\0\ 
182	\0a\0k\0a\0s\0
1518	\0a\0k\0a\0y\0o
216	\0a\0k\0d\0
973	\0a\0k\0e\0
744	\0a\0k\0e\0n\0
667	\0a\0k\0e\0n\0\ 
1305	\0a\0k\0i\0
172	\0a\0k\0i\0\ \0
168	\0a\0k\0i\0n\0
329	\0a\0k\0i\0t\0
169	\0a\0k\0i\0t\0\ 
2288	\0a\0k\0o\0
1512	\0a\0k\0o\0\ \0
513	\0a\0k\0o\0\ \0a
179	\0a\0k\0o\0\ \0d
245	\0a\0k\0o\0\ \0e
178	\0a\0k\0o\0\ \0s
159	\0a\0k\0o\0,\0\ 
253	\0a\0k\0o\0.\0
226	\0a\0k\0o\0.\0\ 
488	\0a\0l\0\ \0
1812	\0a\0l\0a\0
508	\0a\0l\0a\0k\0
227	\0a\0l\0a\0k\0a
224	\0a\0l\0a\0k\0i
211	\0a\0l\0a\0l\0
167	\0a\0l\0a\0l\0o
236	\0a\0l\0a\0n\0
210	\0a\0l\0a\0s\0
595	\0a\0l\0e\0
163	\0a\0l\0e\0k\0\ 
167	\0a\0l\0e\0m\0
171	\0a\0l\0e\0n\0
2609	\0a\0l\0i\0
553	\0a\0l\0i\0\ \0
166	\0a\0l\0i\0a\0
207	\0a\0l\0i\0g\0
184	\0a\0l\0i\0g\0a
1137	\0a\0l\0i\0n\0
733	\0a\0l\0i\0n\0\ 
184	\0a\0l\0i\0n\0t
150	\0a\0l\0k\0
524	\0a\0l\0o\0
175	\0a\0l\0o\0\ \0
547	\0a\0m\0\ \0
1749	\0a\0m\0-\0
458	\0a\0m\0-\0a\0m
1184	\0a\0m\0-\0i\0n
3731	\0a\0m\0a\0
188	\0a\0m\0a\0d\0
1358	\0a\0m\0a\0g\0
828	\0a\0m\0a\0g\0\ 
342	\0a\0m\0a\0g\0e
1010	\0a\0m\0a\0n\0
880	\0a\0m\0a\0n\0\ 
591	\0a\0m\0a\0t\0i
201	\0a\0m\0e\0
658	\0a\0m\0i\0
294	\0a\0m\0i\0\ \0
1242	\0a\0m\0m\0
293	\0a\0m\0m\0a\0t
948	\0a\0m\0m\0o\0
473	\0a\0m\0m\0o\0\ 
244	\0a\0m\0m\0o\0a
158	\0a\0m\0n\0a\0m
209	\0a\0m\0o\0
15095	\0a\0n\0\ \0
611	\0a\0n\0\ \0D\0i
591	\0a\0n\0\ \0J\0
531	\0a\0n\0\ \0J\0e
1569	\0a\0n\0\ \0a\0
174	\0a\0n\0\ \0a\0b
194	\0a\0n\0\ \0a\0d
911	\0a\0n\0\ \0a\0y
201	\0a\0n\0\ \0b\0
4786	\0a\0n\0\ \0d\0
1756	\0a\0n\0\ \0d\0a
2983	\0a\0n\0\ \0d\0i
657	\0a\0n\0\ \0e\0
341	\0a\0n\0\ \0e\0n
178	\0a\0n\0\ \0e\0t
543	\0a\0n\0\ \0i\0
239	\0a\0n\0\ \0i\0n
870	\0a\0n\0\ \0k\0
747	\0a\0n\0\ \0k\0a
147	\0a\0n\0\ \0l\0
906	\0a\0n\0\ \0m\0
413	\0a\0n\0\ \0m\0a
192	\0a\0n\0\ \0m\0i
269	\0a\0n\0\ \0m\0o
472	\0a\0n\0\ \0n\0
329	\0a\0n\0\ \0n\0a
167	\0a\0n\0\ \0o\0
333	\0a\0n\0\ \0p\0
246	\0a\0n\0\ \0p\0a
1151	\0a\0n\0\ \0s\0
171	\0a\0n\0\ \0s\0a
959	\0a\0n\0\ \0s\0i
484	\0a\0n\0\ \0t\0
395	\0a\0n\0\ \0t\0a
145	\0a\0n\0\ \0w\0a
996	\0a\0n\0\ \0y\0
196	\0a\0n\0\ \0y\0a
800	\0a\0n\0\ \0y\0o
377	\0a\0n\0,\0\ \0
1248	\0a\0n\0-\0
473	\0a\0n\0-\0a\0
154	\0a\0n\0-\0a\0n
428	\0a\0n\0-\0i\0
149	\0a\0n\0-\0o\0
393	\0a\0n\0.\0
331	\0a\0n\0.\0\ 
6964	\0a\0n\0a\0
1654	\0a\0n\0a\0\ \0
536	\0a\0n\0a\0\ \0a
208	\0a\0n\0a\0\ \0d
415	\0a\0n\0a\0\ \0e
266	\0a\0n\0a\0\ \0s
618	\0a\0n\0a\0,\0\ 
419	\0a\0n\0a\0.\0
362	\0a\0n\0a\0.\0\ 
184	\0a\0n\0a\0g\0
833	\0a\0n\0a\0k\0
524	\0a\0n\0a\0k\0\ 
231	\0a\0n\0a\0k\0a
2346	\0a\0n\0a\0n\0
1449	\0a\0n\0a\0n\0\ 
709	\0a\0n\0a\0n\0a
325	\0a\0n\0a\0s\0
270	\0a\0n\0a\0s\0\ 
253	\0a\0n\0a\0y\0
145	\0a\0n\0a\0y\0o
578	\0a\0n\0b\0
413	\0a\0n\0b\0a\0
214	\0a\0n\0b\0a\0l
541	\0a\0n\0d\0
310	\0a\0n\0d\0a\0
156	\0a\0n\0d\0a\0n
387	\0a\0n\0e\0
155	\0a\0n\0e\0n\0
8177	\0a\0n\0g\0
1248	\0a\0n\0g\0\ \0
237	\0a\0n\0g\0\ \0a
260	\0a\0n\0g\0\ \0d
1718	\0a\0n\0g\0a\0
332	\0a\0n\0g\0a\0m
401	\0a\0n\0g\0a\0n
258	\0a\0n\0g\0a\0t
830	\0a\0n\0g\0g\0
466	\0a\0n\0g\0g\0e
333	\0a\0n\0g\0g\0o
195	\0a\0n\0g\0h\0e
2210	\0a\0n\0g\0i\0
298	\0a\0n\0g\0i\0b
199	\0a\0n\0g\0i\0d
182	\0a\0n\0g\0i\0l
516	\0a\0n\0g\0i\0p
151	\0a\0n\0g\0i\0s
436	\0a\0n\0g\0i\0t
161	\0a\0n\0g\0l\0
787	\0a\0n\0g\0o\0
207	\0a\0n\0g\0o\0l
271	\0a\0n\0g\0o\0n
514	\0a\0n\0g\0w\0a
1402	\0a\0n\0i\0
460	\0a\0n\0i\0\ \0
230	\0a\0n\0i\0\ \0e
451	\0a\0n\0i\0,\0\ 
692	\0a\0n\0k\0
452	\0a\0n\0k\0a\0
184	\0a\0n\0k\0a\0n
404	\0a\0n\0l\0
192	\0a\0n\0l\0o\0
151	\0a\0n\0l\0o\0g
443	\0a\0n\0n\0
262	\0a\0n\0n\0g\0
171	\0a\0n\0n\0g\0e
763	\0a\0n\0o\0
185	\0a\0n\0o\0n\0
147	\0a\0n\0o\0n\0g
158	\0a\0n\0o\0s\0
406	\0a\0n\0p\0
327	\0a\0n\0p\0a\0
643	\0a\0n\0s\0
234	\0a\0n\0s\0a\0
323	\0a\0n\0s\0i\0
190	\0a\0n\0s\0i\0l
1087	\0a\0n\0t\0
268	\0a\0n\0t\0a\0
168	\0a\0n\0t\0e\0
381	\0a\0n\0t\0o\0
197	\0a\0n\0t\0u\0r
160	\0a\0o\0l\0i\0
149	\0a\0o\0n\0
1442	\0a\0p\0a\0
195	\0a\0p\0a\0n\0
156	\0a\0p\0a\0n\0g
391	\0a\0p\0a\0s\0
193	\0a\0p\0a\0s\0o
208	\0a\0p\0a\0t\0
271	\0a\0p\0a\0y\0
208	\0a\0p\0a\0y\0\ 
674	\0a\0p\0i\0
190	\0a\0p\0i\0\ \0
1398	\0a\0p\0o\0
423	\0a\0p\0o\0\ \0
483	\0a\0p\0o\0l\0
382	\0a\0p\0o\0l\0\ 
190	\0a\0r\0\ \0
684	\0a\0r\0a\0
170	\0a\0r\0a\0\ \0
242	\0a\0r\0a\0g\0
180	\0a\0r\0a\0r\0a
769	\0a\0r\0i\0
157	\0a\0r\0i\0\ \0
259	\0a\0r\0i\0g\0
157	\0a\0r\0i\0g\0\ 
346	\0a\0r\0u\0
276	\0a\0r\0u\0d\0
235	\0a\0r\0u\0d\0\ 
1850	\0a\0s\0\ \0
225	\0a\0s\0\ \0a\0
195	\0a\0s\0\ \0a\0y
571	\0a\0s\0\ \0d\0
325	\0a\0s\0\ \0d\0a
236	\0a\0s\0\ \0d\0i
146	\0a\0s\0\ \0n\0
292	\0a\0s\0\ \0s\0
235	\0a\0s\0\ \0s\0i
1817	\0a\0s\0a\0
181	\0a\0s\0a\0b\0a
301	\0a\0s\0a\0n\0
418	\0a\0s\0a\0p\0o
221	\0a\0s\0a\0w\0a
188	\0a\0s\0b\0a\0s
177	\0a\0s\0d\0a\0a
246	\0a\0s\0e\0
1127	\0a\0s\0i\0
254	\0a\0s\0i\0\ \0
643	\0a\0s\0i\0n\0
401	\0a\0s\0i\0n\0\ 
251	\0a\0s\0k\0a\0s
1129	\0a\0s\0o\0
898	\0a\0s\0o\0l\0
437	\0a\0s\0o\0l\0\ 
317	\0a\0s\0o\0l\0o
2478	\0a\0t\0\ \0
210	\0a\0t\0\ \0D\0i
336	\0a\0t\0\ \0a\0y
484	\0a\0t\0\ \0d\0
231	\0a\0t\0\ \0d\0a
250	\0a\0t\0\ \0d\0i
162	\0a\0t\0\ \0e\0
195	\0a\0t\0\ \0k\0
250	\0a\0t\0\ \0n\0a
278	\0a\0t\0\ \0s\0i
172	\0a\0t\0\ \0y\0
1775	\0a\0t\0a\0
277	\0a\0t\0a\0g\0o
493	\0a\0t\0a\0k\0
419	\0a\0t\0a\0k\0o
532	\0a\0t\0a\0n\0
333	\0a\0t\0a\0n\0\ 
991	\0a\0t\0e\0
279	\0a\0t\0e\0n\0
492	\0a\0t\0e\0y\0
239	\0a\0t\0e\0y\0\ 
1400	\0a\0t\0i\0
741	\0a\0t\0i\0\ \0
173	\0a\0t\0i\0\ \0e
145	\0a\0t\0i\0e\0n
161	\0a\0t\0i\0n\0
145	\0a\0t\0n\0
916	\0a\0t\0o\0
235	\0a\0t\0o\0\ \0
412	\0a\0t\0o\0n\0
156	\0a\0t\0o\0n\0g
2253	\0a\0w\0\ \0
698	\0a\0w\0\ \0a\0y
315	\0a\0w\0\ \0d\0
181	\0a\0w\0\ \0d\0i
383	\0a\0w\0\ \0e\0
195	\0a\0w\0\ \0e\0n
156	\0a\0w\0\ \0e\0t
298	\0a\0w\0\ \0s\0i
263	\0a\0w\0,\0\ \0
306	\0a\0w\0.\0
254	\0a\0w\0.\0\ 
2411	\0a\0w\0a\0
414	\0a\0w\0a\0\ \0
393	\0a\0w\0a\0k\0\ 
477	\0a\0w\0a\0n\0
237	\0a\0w\0a\0n\0\ 
175	\0a\0w\0a\0n\0g
696	\0a\0w\0a\0t\0
487	\0a\0w\0a\0t\0\ 
232	\0a\0w\0e\0
193	\0a\0w\0e\0n\0
151	\0a\0w\0e\0n\0\ 
277	\0a\0w\0i\0
24994	\0a\0y\0\ \0
286	\0a\0y\0\ \0A\0
161	\0a\0y\0\ \0J\0
1947	\0a\0y\0\ \0a\0
505	\0a\0y\0\ \0a\0d
181	\0a\0y\0\ \0a\0g
267	\0a\0y\0\ \0a\0m
361	\0a\0y\0\ \0a\0n
236	\0a\0y\0\ \0a\0y
869	\0a\0y\0\ \0b\0
514	\0a\0y\0\ \0b\0a
190	\0a\0y\0\ \0b\0i
1677	\0a\0y\0\ \0d\0
556	\0a\0y\0\ \0d\0a
212	\0a\0y\0\ \0d\0e
614	\0a\0y\0\ \0d\0i
293	\0a\0y\0\ \0d\0o
921	\0a\0y\0\ \0e\0
396	\0a\0y\0\ \0e\0n
241	\0a\0y\0\ \0e\0t
189	\0a\0y\0\ \0g\0
2560	\0a\0y\0\ \0i\0
183	\0a\0y\0\ \0i\0b
181	\0a\0y\0\ \0i\0l
946	\0a\0y\0\ \0i\0n
709	\0a\0y\0\ \0i\0p
2033	\0a\0y\0\ \0k\0
1545	\0a\0y\0\ \0k\0a
361	\0a\0y\0\ \0k\0o
813	\0a\0y\0\ \0l\0
558	\0a\0y\0\ \0l\0a
5032	\0a\0y\0\ \0m\0a
364	\0a\0y\0\ \0m\0o
3014	\0a\0y\0\ \0n\0a
168	\0a\0y\0\ \0n\0g
471	\0a\0y\0\ \0o\0
1203	\0a\0y\0\ \0p\0
932	\0a\0y\0\ \0p\0a
150	\0a\0y\0\ \0p\0i
1667	\0a\0y\0\ \0s\0
428	\0a\0y\0\ \0s\0a
1099	\0a\0y\0\ \0s\0i
609	\0a\0y\0\ \0t\0
255	\0a\0y\0\ \0t\0a
156	\0a\0y\0\ \0t\0i
363	\0a\0y\0\ \0w\0a
287	\0a\0y\0,\0\ \0
174	\0a\0y\0-\0a\0
1816	\0a\0y\0a\0
164	\0a\0y\0a\0\ \0
354	\0a\0y\0a\0d\0
313	\0a\0y\0a\0d\0\ 
301	\0a\0y\0a\0g\0
161	\0a\0y\0a\0g\0\ 
404	\0a\0y\0a\0n\0
222	\0a\0y\0a\0n\0\ 
413	\0a\0y\0a\0w\0
245	\0a\0y\0a\0w\0\ 
945	\0a\0y\0d\0
214	\0a\0y\0d\0a\0
170	\0a\0y\0d\0a\0y
729	\0a\0y\0d\0e\0
498	\0a\0y\0d\0e\0n
176	\0a\0y\0l\0a\0y
151	\0a\0y\0m\0a\0n
2801	\0a\0y\0o\0
1778	\0a\0y\0o\0\ \0
586	\0a\0y\0o\0\ \0a
174	\0a\0y\0o\0\ \0d
205	\0a\0y\0o\0\ \0e
153	\0a\0y\0o\0\ \0m
233	\0a\0y\0o\0\ \0s
249	\0a\0y\0o\0,\0\ 
302	\0a\0y\0o\0.\0\ 
204	\0a\0y\0o\0n\0
172	\0a\0y\0o\0n\0\ 
352	\0b\0-\0a\0
233	\0b\0-\0a\0\ \0
206	\0b\0a\0\ \0
393	\0b\0a\0a\0
165	\0b\0a\0a\0\ \0
730	\0b\0a\0b\0
628	\0b\0a\0b\0a\0
250	\0b\0a\0b\0a\0i
337	\0b\0a\0d\0
174	\0b\0a\0d\0o\0
350	\0b\0a\0e\0
220	\0b\0a\0e\0l\0a
1425	\0b\0a\0g\0
1030	\0b\0a\0g\0a\0
383	\0b\0a\0g\0a\0\ 
278	\0b\0a\0g\0a\0k
166	\0b\0a\0g\0a\0n
279	\0b\0a\0g\0b\0a
311	\0b\0a\0i\0
168	\0b\0a\0i\0\ \0
881	\0b\0a\0k\0
612	\0b\0a\0k\0e\0n
1036	\0b\0a\0l\0
762	\0b\0a\0l\0i\0
676	\0b\0a\0l\0i\0n
497	\0b\0a\0n\0
162	\0b\0a\0n\0g\0
1033	\0b\0a\0s\0
160	\0b\0a\0s\0a\0
185	\0b\0a\0s\0b\0a
522	\0b\0a\0s\0o\0l
473	\0b\0a\0t\0
184	\0b\0a\0t\0\ \0
234	\0b\0a\0w\0
144	\0b\0a\0w\0\ \0
493	\0b\0a\0y\0
194	\0b\0a\0y\0a\0
184	\0b\0b\0a\0
146	\0b\0b\0e\0n\0g
1394	\0b\0e\0\ \0
287	\0b\0e\0\ \0a\0y
571	\0b\0e\0\ \0d\0i
216	\0b\0e\0\ \0e\0
216	\0b\0e\0\ \0s\0i
252	\0b\0e\0e\0y\0
204	\0b\0e\0e\0y\0\ 
609	\0b\0e\0g\0e\0w
697	\0b\0e\0n\0
456	\0b\0e\0n\0\ \0
234	\0b\0e\0n\0g\0
204	\0b\0i\0\ \0
147	\0b\0i\0b\0i\0
173	\0b\0i\0g\0
611	\0b\0i\0l\0
241	\0b\0i\0l\0a\0n
254	\0b\0i\0l\0i\0n
448	\0b\0i\0n\0
323	\0b\0i\0y\0a\0g
227	\0b\0l\0a\0
229	\0b\0l\0o\0
159	\0b\0l\0o\0\ \0
146	\0b\0o\0m\0a\0
408	\0b\0o\0n\0
236	\0b\0o\0n\0g\0
191	\0d\0\ \0J\0
144	\0d\0\ \0J\0e\0r
540	\0d\0\ \0a\0y\0\ 
452	\0d\0\ \0d\0
168	\0d\0\ \0d\0a\0
274	\0d\0\ \0d\0i\0
187	\0d\0\ \0d\0i\0\ 
181	\0d\0\ \0e\0
226	\0d\0\ \0i\0
185	\0d\0\ \0i\0d\0i
152	\0d\0\ \0k\0
229	\0d\0\ \0l\0a\0n
198	\0d\0\ \0n\0a\0
253	\0d\0\ \0s\0i\0
167	\0d\0\ \0s\0i\0n
308	\0d\0\ \0w\0a\0n
839	\0d\0-\0a\0
414	\0d\0-\0a\0d\0o
303	\0d\0-\0a\0n\0
244	\0d\0-\0a\0n\0\ 
5695	\0d\0a\0\ \0
1567	\0d\0a\0\ \0a\0
347	\0d\0a\0\ \0a\0b
183	\0d\0a\0\ \0a\0m
1010	\0d\0a\0\ \0a\0y
957	\0d\0a\0\ \0d\0
806	\0d\0a\0\ \0d\0i
899	\0d\0a\0\ \0e\0
470	\0d\0a\0\ \0e\0n
294	\0d\0a\0\ \0e\0t
165	\0d\0a\0\ \0k\0
215	\0d\0a\0\ \0m\0
290	\0d\0a\0\ \0p\0
254	\0d\0a\0\ \0p\0a
662	\0d\0a\0\ \0s\0i
159	\0d\0a\0\ \0t\0a
192	\0d\0a\0\ \0y\0a
734	\0d\0a\0,\0\ \0
200	\0d\0a\0,\0\ \0<
847	\0d\0a\0.\0\ 
307	\0d\0a\0.\0\ \0
360	\0d\0a\0a\0
161	\0d\0a\0a\0w\0\ 
666	\0d\0a\0d\0
176	\0d\0a\0d\0a\0
161	\0d\0a\0d\0l\0o
555	\0d\0a\0g\0
318	\0d\0a\0g\0a\0
1158	\0d\0a\0i\0d\0a
1966	\0d\0a\0k\0
1677	\0d\0a\0k\0a\0
207	\0d\0a\0k\0a\0m
1424	\0d\0a\0k\0a\0y
164	\0d\0a\0l\0
339	\0d\0a\0m\0
206	\0d\0a\0m\0a\0g
2063	\0d\0a\0n\0
1068	\0d\0a\0n\0\ \0
285	\0d\0a\0n\0\ \0d
399	\0d\0a\0n\0a\0
199	\0d\0a\0n\0a\0\ 
253	\0d\0a\0n\0g\0
164	\0d\0a\0n\0g\0\ 
676	\0d\0a\0s\0\ \0
210	\0d\0a\0s\0\ \0d
613	\0d\0a\0t\0
415	\0d\0a\0t\0a\0k
784	\0d\0a\0w\0
413	\0d\0a\0w\0a\0t
1124	\0d\0a\0y\0
621	\0d\0a\0y\0\ \0
395	\0d\0a\0y\0a\0
350	\0d\0a\0y\0a\0w
154	\0d\0d\0a\0
283	\0d\0e\0d\0a\0n
149	\0d\0e\0k\0
1010	\0d\0e\0n\0
441	\0d\0e\0n\0\ \0
172	\0d\0e\0n\0\ \0d
176	\0d\0e\0n\0a\0
383	\0d\0e\0n\0g\0
165	\0d\0e\0n\0g\0\ 
12378	\0d\0i\0\ \0
172	\0d\0i\0\ \0I\0
172	\0d\0i\0\ \0J\0u
1055	\0d\0i\0\ \0a\0
236	\0d\0i\0\ \0a\0m
200	\0d\0i\0\ \0a\0y
486	\0d\0i\0\ \0b\0
276	\0d\0i\0\ \0b\0a
847	\0d\0i\0\ \0d\0
476	\0d\0i\0\ \0d\0a
283	\0d\0i\0\ \0d\0i
834	\0d\0i\0\ \0e\0
244	\0d\0i\0\ \0e\0s
494	\0d\0i\0\ \0e\0t
1271	\0d\0i\0\ \0i\0
415	\0d\0i\0\ \0i\0n
498	\0d\0i\0\ \0i\0p
1234	\0d\0i\0\ \0k\0
1028	\0d\0i\0\ \0k\0a
464	\0d\0i\0\ \0l\0
200	\0d\0i\0\ \0l\0a
195	\0d\0i\0\ \0l\0i
1364	\0d\0i\0\ \0m\0a
1565	\0d\0i\0\ \0n\0
1232	\0d\0i\0\ \0n\0a
266	\0d\0i\0\ \0n\0e
432	\0d\0i\0\ \0o\0
163	\0d\0i\0\ \0o\0d
741	\0d\0i\0\ \0p\0
577	\0d\0i\0\ \0p\0a
461	\0d\0i\0\ \0s\0
318	\0d\0i\0\ \0s\0i
363	\0d\0i\0\ \0t\0
216	\0d\0i\0\ \0t\0a
337	\0d\0i\0\ \0y\0
268	\0d\0i\0\ \0y\0o
487	\0d\0i\0,\0\ \0
183	\0d\0i\0.\0
163	\0d\0i\0.\0\ 
231	\0d\0i\0a\0
198	\0d\0i\0a\0k\0\ 
7781	\0d\0i\0n\0\ \0
955	\0d\0i\0n\0\ \0a
467	\0d\0i\0n\0\ \0b
319	\0d\0i\0n\0\ \0d
829	\0d\0i\0n\0\ \0i
1003	\0d\0i\0n\0\ \0k
428	\0d\0i\0n\0\ \0l
659	\0d\0i\0n\0\ \0m
728	\0d\0i\0n\0\ \0n
234	\0d\0i\0n\0\ \0o
754	\0d\0i\0n\0\ \0p
314	\0d\0i\0n\0\ \0s
249	\0d\0i\0n\0\ \0t
372	\0d\0i\0o\0
264	\0d\0i\0o\0\ \0
171	\0d\0i\0y\0
192	\0d\0l\0o\0n\0
157	\0d\0l\0o\0n\0\ 
845	\0d\0o\0\ \0
254	\0d\0o\0\ \0a\0
213	\0d\0o\0\ \0a\0y
206	\0d\0o\0\ \0d\0
597	\0d\0o\0m\0
392	\0d\0o\0m\0\ \0
264	\0d\0o\0m\0\ \0a
241	\0d\0o\0n\0
229	\0d\0o\0s\0
183	\0d\0o\0s\0a\0
586	\0d\0o\0w\0a\0
196	\0d\0o\0w\0a\0\ 
289	\0d\0o\0w\0a\0n
383	\0d\0o\0y\0
274	\0d\0o\0y\0\ \0
200	\0d\0r\0o\0
180	\0d\0t\0o\0
164	\0d\0w\0a\0
395	\0e\0\ \0a\0y\0\ 
718	\0e\0\ \0d\0
620	\0e\0\ \0d\0i\0
359	\0e\0\ \0d\0i\0\ 
260	\0e\0\ \0d\0i\0n
315	\0e\0\ \0e\0
177	\0e\0\ \0e\0n\0\ 
326	\0e\0\ \0s\0i\0
243	\0e\0\ \0s\0i\0n
170	\0e\0a\0n\0
146	\0e\0b\0b\0e\0n
2143	\0e\0d\0\ \0
178	\0e\0d\0\ \0J\0
272	\0e\0d\0\ \0a\0y
191	\0e\0d\0\ \0d\0
199	\0e\0d\0\ \0i\0
172	\0e\0d\0\ \0i\0d
184	\0e\0d\0\ \0l\0a
277	\0e\0d\0\ \0w\0a
436	\0e\0d\0a\0
297	\0e\0d\0a\0n\0
252	\0e\0d\0a\0n\0\ 
199	\0e\0d\0r\0o\0
297	\0e\0e\0y\0
237	\0e\0e\0y\0\ \0
801	\0e\0g\0\ \0
221	\0e\0g\0\ \0a\0y
153	\0e\0g\0\ \0d\0
258	\0e\0g\0-\0a\0n
690	\0e\0g\0e\0w\0\ 
238	\0e\0g\0y\0a\0t
957	\0e\0k\0\ \0
235	\0e\0k\0\ \0a\0
195	\0e\0k\0\ \0a\0y
195	\0e\0k\0\ \0d\0
147	\0e\0k\0\ \0s\0i
176	\0e\0k\0a\0
252	\0e\0l\0\ \0
326	\0e\0l\0a\0
192	\0e\0l\0a\0n\0
152	\0e\0l\0a\0n\0\ 
2708	\0e\0m\0\ \0
363	\0e\0m\0\ \0a\0
165	\0e\0m\0\ \0a\0d
570	\0e\0m\0\ \0d\0
185	\0e\0m\0\ \0d\0a
369	\0e\0m\0\ \0d\0i
200	\0e\0m\0\ \0k\0
339	\0e\0m\0\ \0m\0
233	\0e\0m\0\ \0m\0o
237	\0e\0m\0\ \0n\0a
208	\0e\0m\0\ \0s\0
169	\0e\0m\0\ \0s\0i
186	\0e\0m\0\ \0y\0
643	\0e\0m\0e\0
177	\0e\0m\0e\0n\0\ 
301	\0e\0m\0e\0y\0
219	\0e\0m\0e\0y\0\ 
1008	\0e\0m\0n\0e\0m
11491	\0e\0n\0\ \0
220	\0e\0n\0\ \0A\0
222	\0e\0n\0\ \0C\0r
742	\0e\0n\0\ \0D\0i
472	\0e\0n\0\ \0J\0
383	\0e\0n\0\ \0J\0e
535	\0e\0n\0\ \0a\0
304	\0e\0n\0\ \0a\0y
3888	\0e\0n\0\ \0d\0
2949	\0e\0n\0\ \0d\0a
926	\0e\0n\0\ \0d\0i
262	\0e\0n\0\ \0e\0
147	\0e\0n\0\ \0i\0
170	\0e\0n\0\ \0k\0
566	\0e\0n\0\ \0m\0
369	\0e\0n\0\ \0m\0a
217	\0e\0n\0\ \0n\0
193	\0e\0n\0\ \0n\0a
2258	\0e\0n\0\ \0s\0
602	\0e\0n\0\ \0s\0a
1648	\0e\0n\0\ \0s\0i
348	\0e\0n\0\ \0t\0
298	\0e\0n\0\ \0t\0a
687	\0e\0n\0\ \0y\0o
314	\0e\0n\0,\0\ \0
342	\0e\0n\0.\0
273	\0e\0n\0.\0\ 
804	\0e\0n\0a\0
487	\0e\0n\0a\0\ \0
177	\0e\0n\0a\0\ \0a
144	\0e\0n\0a\0\ \0d
2146	\0e\0n\0g\0
836	\0e\0n\0g\0\ \0
388	\0e\0n\0g\0\ \0d
190	\0e\0n\0g\0a\0
161	\0e\0n\0g\0a\0n
611	\0e\0n\0g\0g\0
509	\0e\0n\0g\0g\0a
179	\0e\0n\0t\0
666	\0e\0p\0\ \0
178	\0e\0p\0\ \0e\0n
222	\0e\0p\0\ \0s\0i
162	\0e\0r\0o\0
159	\0e\0r\0u\0s\0a
335	\0e\0s\0\ \0
183	\0e\0s\0-\0e\0s
857	\0e\0s\0a\0
620	\0e\0s\0a\0\ \0
323	\0e\0s\0a\0\ \0a
211	\0e\0s\0t\0
1737	\0e\0s\0u\0s\0
1148	\0e\0s\0u\0s\0\ 
339	\0e\0s\0u\0s\0,
246	\0e\0s\0u\0s\0.
5972	\0e\0t\0\ \0
616	\0e\0t\0\ \0a\0
260	\0e\0t\0\ \0a\0d
234	\0e\0t\0\ \0b\0
146	\0e\0t\0\ \0b\0a
715	\0e\0t\0\ \0d\0
155	\0e\0t\0\ \0d\0a
515	\0e\0t\0\ \0d\0i
160	\0e\0t\0\ \0e\0
664	\0e\0t\0\ \0i\0
436	\0e\0t\0\ \0i\0n
507	\0e\0t\0\ \0k\0
421	\0e\0t\0\ \0k\0a
273	\0e\0t\0\ \0l\0a
859	\0e\0t\0\ \0m\0
770	\0e\0t\0\ \0m\0a
546	\0e\0t\0\ \0n\0a
312	\0e\0t\0\ \0p\0
192	\0e\0t\0\ \0p\0a
591	\0e\0t\0\ \0s\0
155	\0e\0t\0\ \0s\0a
400	\0e\0t\0\ \0s\0i
573	\0e\0t\0-\0e\0w
445	\0e\0t\0e\0
1041	\0e\0w\0\ \0
225	\0e\0w\0\ \0a\0y
518	\0e\0w\0\ \0s\0i
580	\0e\0w\0a\0
502	\0e\0w\0a\0\ \0
217	\0e\0w\0a\0\ \0a
1338	\0e\0y\0\ \0
163	\0e\0y\0\ \0a\0
352	\0e\0y\0\ \0d\0
158	\0e\0y\0\ \0d\0a
192	\0e\0y\0\ \0d\0i
202	\0e\0y\0\ \0e\0
210	\0e\0y\0\ \0s\0i
259	\0e\0y\0a\0
158	\0e\0y\0a\0n\0
182	\0g\0\ \0D\0i\0y
987	\0g\0\ \0a\0y\0\ 
1502	\0g\0\ \0d\0
581	\0g\0\ \0d\0a\0
295	\0g\0\ \0d\0a\0\ 
904	\0g\0\ \0d\0i\0
598	\0g\0\ \0d\0i\0\ 
289	\0g\0\ \0d\0i\0n
568	\0g\0\ \0e\0
271	\0g\0\ \0e\0n\0\ 
197	\0g\0\ \0e\0t\0\ 
583	\0g\0\ \0k\0
382	\0g\0\ \0k\0a\0
195	\0g\0\ \0k\0o\0
282	\0g\0\ \0m\0
700	\0g\0\ \0n\0a\0
342	\0g\0\ \0n\0a\0\ 
184	\0g\0\ \0n\0a\0n
807	\0g\0\ \0s\0i\0
328	\0g\0\ \0s\0i\0\ 
405	\0g\0\ \0s\0i\0n
158	\0g\0\ \0t\0a\0
351	\0g\0\ \0y\0
214	\0g\0\ \0y\0a\0
172	\0g\0\ \0y\0a\0\ 
322	\0g\0,\0\ 
311	\0g\0,\0\ \0
399	\0g\0-\0a\0
295	\0g\0-\0a\0n\0g
360	\0g\0-\0e\0n\0
179	\0g\0-\0e\0n\0\ 
172	\0g\0-\0i\0
348	\0g\0.\0\ 
155	\0g\0.\0\ \0
2069	\0g\0a\0\ \0
271	\0g\0a\0\ \0a\0
363	\0g\0a\0\ \0d\0
249	\0g\0a\0\ \0d\0i
158	\0g\0a\0\ \0e\0
207	\0g\0a\0\ \0m\0
270	\0g\0a\0\ \0n\0a
150	\0g\0a\0\ \0p\0
357	\0g\0a\0a\0
277	\0g\0a\0a\0n\0
185	\0g\0a\0a\0n\0\ 
213	\0g\0a\0d\0
172	\0g\0a\0d\0a\0n
180	\0g\0a\0g\0
145	\0g\0a\0g\0a\0
157	\0g\0a\0i\0
450	\0g\0a\0k\0
345	\0g\0a\0k\0\ \0
166	\0g\0a\0k\0\ \0e
337	\0g\0a\0l\0
181	\0g\0a\0l\0i\0
591	\0g\0a\0m\0
2134	\0g\0a\0n\0
1115	\0g\0a\0n\0\ \0
460	\0g\0a\0n\0\ \0d
779	\0g\0a\0n\0a\0
424	\0g\0a\0n\0a\0\ 
426	\0g\0a\0r\0
276	\0g\0a\0r\0u\0d
279	\0g\0a\0s\0
793	\0g\0a\0t\0
236	\0g\0a\0t\0\ \0
187	\0g\0a\0t\0a\0
255	\0g\0a\0t\0o\0
2180	\0g\0a\0w\0
1471	\0g\0a\0w\0\ \0
567	\0g\0a\0w\0\ \0a
262	\0g\0a\0w\0\ \0e
189	\0g\0a\0w\0\ \0s
247	\0g\0a\0w\0,\0\ 
263	\0g\0a\0w\0.\0
219	\0g\0a\0w\0.\0\ 
968	\0g\0a\0y\0
753	\0g\0a\0y\0\ \0
577	\0g\0b\0a\0
305	\0g\0b\0a\0g\0a
185	\0g\0b\0a\0t\0
189	\0g\0e\0\ \0
508	\0g\0e\0d\0
422	\0g\0e\0d\0\ \0
244	\0g\0e\0d\0\ \0a
1650	\0g\0e\0m\0\ \0
240	\0g\0e\0m\0\ \0a
302	\0g\0e\0m\0\ \0d
280	\0g\0e\0m\0\ \0m
163	\0g\0e\0m\0\ \0s
667	\0g\0e\0n\0
529	\0g\0e\0n\0\ \0
244	\0g\0e\0n\0\ \0d
149	\0g\0e\0n\0\ \0y
570	\0g\0e\0p\0\ \0
181	\0g\0e\0p\0\ \0e
217	\0g\0e\0p\0\ \0s
269	\0g\0e\0t\0
215	\0g\0e\0t\0\ \0
1120	\0g\0e\0w\0
980	\0g\0e\0w\0\ \0
237	\0g\0e\0w\0\ \0a
510	\0g\0e\0w\0\ \0s
708	\0g\0g\0a\0
358	\0g\0g\0a\0n\0a
211	\0g\0g\0a\0y\0\ 
528	\0g\0g\0e\0p\0\ 
343	\0g\0g\0o\0y\0
269	\0g\0g\0o\0y\0\ 
195	\0g\0h\0e\0l\0
154	\0g\0h\0e\0l\0\ 
187	\0g\0i\0\ \0
301	\0g\0i\0b\0
223	\0g\0i\0b\0a\0
226	\0g\0i\0d\0
198	\0g\0i\0d\0a\0
215	\0g\0i\0l\0
146	\0g\0i\0m\0
298	\0g\0i\0n\0
551	\0g\0i\0p\0
471	\0g\0i\0p\0a\0
225	\0g\0i\0s\0
538	\0g\0i\0t\0
187	\0g\0i\0t\0\ \0
300	\0g\0o\0\ \0
181	\0g\0o\0a\0n\0
172	\0g\0o\0d\0
238	\0g\0o\0l\0
214	\0g\0o\0l\0o\0
543	\0g\0o\0n\0
220	\0g\0o\0n\0-\0
160	\0g\0o\0n\0-\0o
357	\0g\0o\0y\0
271	\0g\0o\0y\0\ \0
159	\0g\0o\0y\0\ \0d
554	\0g\0p\0a\0
447	\0g\0p\0a\0l\0
198	\0g\0p\0a\0l\0\ 
528	\0g\0s\0a\0
189	\0g\0s\0a\0k\0
152	\0g\0t\0o\0
512	\0g\0w\0a\0n\0i
238	\0g\0y\0a\0t\0
192	\0g\0y\0a\0t\0\ 
197	\0h\0e\0l\0
154	\0h\0e\0l\0\ \0
230	\0i\0\ \0A\0
285	\0i\0\ \0D\0
246	\0i\0\ \0D\0i\0y
186	\0i\0\ \0I\0
587	\0i\0\ \0J\0
299	\0i\0\ \0J\0e\0s
241	\0i\0\ \0J\0u\0
198	\0i\0\ \0J\0u\0d
2313	\0i\0\ \0a\0
300	\0i\0\ \0a\0m\0
213	\0i\0\ \0a\0m\0-
170	\0i\0\ \0a\0n\0
1176	\0i\0\ \0a\0y\0\ 
772	\0i\0\ \0b\0
410	\0i\0\ \0b\0a\0
191	\0i\0\ \0b\0i\0
1780	\0i\0\ \0d\0
1055	\0i\0\ \0d\0a\0
596	\0i\0\ \0d\0a\0\ 
602	\0i\0\ \0d\0i\0
204	\0i\0\ \0d\0i\0\ 
385	\0i\0\ \0d\0i\0n
2108	\0i\0\ \0e\0
148	\0i\0\ \0e\0d\0\ 
732	\0i\0\ \0e\0n\0
653	\0i\0\ \0e\0n\0\ 
303	\0i\0\ \0e\0s\0a
855	\0i\0\ \0e\0t\0\ 
1570	\0i\0\ \0i\0
149	\0i\0\ \0i\0b\0
489	\0i\0\ \0i\0n\0
556	\0i\0\ \0i\0p\0o
1736	\0i\0\ \0k\0
1448	\0i\0\ \0k\0a\0
154	\0i\0\ \0k\0a\0\ 
225	\0i\0\ \0k\0a\0i
282	\0i\0\ \0k\0a\0y
189	\0i\0\ \0k\0o\0
606	\0i\0\ \0l\0
306	\0i\0\ \0l\0a\0
223	\0i\0\ \0l\0i\0
156	\0i\0\ \0l\0i\0n
1795	\0i\0\ \0m\0
1604	\0i\0\ \0m\0a\0
235	\0i\0\ \0m\0a\0i
159	\0i\0\ \0m\0a\0k
189	\0i\0\ \0m\0a\0m
620	\0i\0\ \0m\0a\0n
2259	\0i\0\ \0n\0
1881	\0i\0\ \0n\0a\0
466	\0i\0\ \0n\0a\0\ 
144	\0i\0\ \0n\0a\0i
402	\0i\0\ \0n\0a\0n
291	\0i\0\ \0n\0e\0m
593	\0i\0\ \0o\0
202	\0i\0\ \0o\0d\0o
1089	\0i\0\ \0p\0
874	\0i\0\ \0p\0a\0
354	\0i\0\ \0p\0a\0n
1083	\0i\0\ \0s\0
881	\0i\0\ \0s\0i\0
553	\0i\0\ \0s\0i\0n
659	\0i\0\ \0t\0
468	\0i\0\ \0t\0a\0
166	\0i\0\ \0t\0a\0\ 
214	\0i\0\ \0t\0a\0k
697	\0i\0\ \0y\0
205	\0i\0\ \0y\0a\0
179	\0i\0\ \0y\0a\0\ 
490	\0i\0\ \0y\0o\0
421	\0i\0\ \0y\0o\0\ 
1366	\0i\0,\0\ 
1332	\0i\0,\0\ \0
353	\0i\0,\0\ \0<\0
314	\0i\0,\0\ \0<\0<
576	\0i\0.\0\ 
243	\0i\0.\0\ \0
344	\0i\0a\0k\0\ \0
609	\0i\0a\0n\0
408	\0i\0a\0n\0\ \0
151	\0i\0a\0n\0a\0
177	\0i\0a\0r\0i\0g
209	\0i\0a\0s\0
307	\0i\0b\0-\0a\0
230	\0i\0b\0-\0a\0\ 
1204	\0i\0b\0a\0
586	\0i\0b\0a\0g\0
419	\0i\0b\0a\0g\0a
159	\0i\0b\0a\0g\0b
415	\0i\0b\0i\0
250	\0i\0b\0i\0l\0
192	\0i\0b\0i\0l\0a
208	\0i\0b\0o\0
1819	\0i\0d\0a\0
665	\0i\0d\0a\0\ \0
220	\0i\0d\0a\0\ \0a
256	\0i\0d\0a\0,\0\ 
258	\0i\0d\0a\0.\0
232	\0i\0d\0a\0.\0\ 
353	\0i\0d\0a\0w\0
235	\0i\0d\0a\0w\0a
549	\0i\0d\0i\0
282	\0i\0d\0i\0\ \0
281	\0i\0e\0n\0
197	\0i\0e\0n\0\ \0
262	\0i\0g\0\ \0
705	\0i\0g\0a\0
381	\0i\0g\0a\0t\0
209	\0i\0g\0a\0t\0\ 
589	\0i\0g\0e\0
487	\0i\0g\0e\0d\0
423	\0i\0g\0e\0d\0\ 
151	\0i\0g\0o\0
213	\0i\0g\0s\0
191	\0i\0g\0s\0a\0
212	\0i\0i\0b\0-\0a
177	\0i\0k\0\ 
176	\0i\0k\0\ \0
426	\0i\0k\0-\0a\0
267	\0i\0k\0-\0a\0\ 
703	\0i\0k\0a\0
179	\0i\0k\0a\0s\0
158	\0i\0l\0\ 
157	\0i\0l\0\ \0
2082	\0i\0l\0a\0
524	\0i\0l\0a\0\ \0
190	\0i\0l\0a\0a\0n
244	\0i\0l\0a\0k\0
421	\0i\0l\0a\0n\0
246	\0i\0l\0a\0n\0g
147	\0i\0l\0a\0t\0
344	\0i\0l\0b\0i\0
161	\0i\0l\0b\0i\0\ 
1283	\0i\0l\0i\0
390	\0i\0l\0i\0\ \0
376	\0i\0l\0i\0n\0
268	\0i\0l\0i\0n\0\ 
238	\0i\0m\0a\0
258	\0i\0m\0o\0
210	\0i\0m\0o\0n\0
280	\0i\0m\0p\0
19307	\0i\0n\0\ \0
188	\0i\0n\0\ \0A\0
331	\0i\0n\0\ \0D\0i
189	\0i\0n\0\ \0I\0s
2944	\0i\0n\0\ \0a\0
187	\0i\0n\0\ \0a\0a
188	\0i\0n\0\ \0a\0d
169	\0i\0n\0\ \0a\0g
651	\0i\0n\0\ \0a\0m
203	\0i\0n\0\ \0a\0n
216	\0i\0n\0\ \0a\0w
1088	\0i\0n\0\ \0a\0y
1114	\0i\0n\0\ \0b\0
605	\0i\0n\0\ \0b\0a
256	\0i\0n\0\ \0b\0e
187	\0i\0n\0\ \0b\0i
1565	\0i\0n\0\ \0d\0
594	\0i\0n\0\ \0d\0a
685	\0i\0n\0\ \0d\0i
245	\0i\0n\0\ \0d\0o
316	\0i\0n\0\ \0e\0
255	\0i\0n\0\ \0g\0
1534	\0i\0n\0\ \0i\0
755	\0i\0n\0\ \0i\0n
253	\0i\0n\0\ \0i\0p
2336	\0i\0n\0\ \0k\0
1837	\0i\0n\0\ \0k\0a
184	\0i\0n\0\ \0k\0i
220	\0i\0n\0\ \0k\0o
889	\0i\0n\0\ \0l\0
464	\0i\0n\0\ \0l\0a
312	\0i\0n\0\ \0l\0i
1056	\0i\0n\0\ \0m\0a
1970	\0i\0n\0\ \0n\0
1722	\0i\0n\0\ \0n\0a
462	\0i\0n\0\ \0o\0
1685	\0i\0n\0\ \0p\0
1461	\0i\0n\0\ \0p\0a
1035	\0i\0n\0\ \0s\0
232	\0i\0n\0\ \0s\0a
650	\0i\0n\0\ \0s\0i
611	\0i\0n\0\ \0t\0
220	\0i\0n\0\ \0t\0a
270	\0i\0n\0-\0
147	\0i\0n\0.\0
2372	\0i\0n\0a\0
217	\0i\0n\0a\0\ \0
156	\0i\0n\0a\0d\0
163	\0i\0n\0a\0g\0
382	\0i\0n\0a\0m\0
182	\0i\0n\0a\0m\0a
317	\0i\0n\0a\0n\0
176	\0i\0n\0a\0n\0\ 
151	\0i\0n\0a\0p\0
202	\0i\0n\0a\0y\0
594	\0i\0n\0b\0
468	\0i\0n\0b\0a\0
329	\0i\0n\0b\0a\0g
283	\0i\0n\0d\0
159	\0i\0n\0d\0a\0
316	\0i\0n\0e\0
812	\0i\0n\0g\0
169	\0i\0n\0g\0\ \0
145	\0i\0n\0g\0a\0
590	\0i\0n\0i\0
303	\0i\0n\0i\0l\0
175	\0i\0n\0i\0l\0a
235	\0i\0n\0k\0
204	\0i\0n\0k\0a\0
1003	\0i\0n\0m\0
533	\0i\0n\0m\0a\0
235	\0i\0n\0m\0e\0
202	\0i\0n\0m\0e\0y
150	\0i\0n\0n\0g\0e
1132	\0i\0n\0o\0
346	\0i\0n\0o\0\ \0
145	\0i\0n\0o\0\ \0a
170	\0i\0n\0o\0m\0
145	\0i\0n\0o\0y\0\ 
726	\0i\0n\0p\0
549	\0i\0n\0p\0a\0
228	\0i\0n\0p\0a\0i
354	\0i\0n\0s\0
145	\0i\0n\0s\0o\0
874	\0i\0n\0t\0
537	\0i\0n\0t\0e\0g
189	\0i\0n\0t\0o\0
184	\0i\0n\0y\0a\0
275	\0i\0o\0\ \0
1536	\0i\0p\0a\0
193	\0i\0p\0a\0i\0l
543	\0i\0p\0a\0n\0
467	\0i\0p\0a\0n\0g
157	\0i\0p\0a\0p\0
154	\0i\0p\0i\0
2392	\0i\0p\0o\0
1818	\0i\0p\0o\0g\0a
332	\0i\0p\0o\0i\0p
332	\0i\0r\0i\0
274	\0i\0r\0i\0t\0o
385	\0i\0s\0\ \0
421	\0i\0s\0a\0
176	\0i\0s\0a\0l\0a
234	\0i\0s\0i\0
285	\0i\0s\0n\0a\0
210	\0i\0s\0n\0a\0n
710	\0i\0s\0o\0
268	\0i\0s\0o\0l\0a
241	\0i\0s\0o\0n\0g
695	\0i\0s\0t\0
586	\0i\0s\0t\0o\0
345	\0i\0s\0t\0o\0\ 
1840	\0i\0s\0y\0a\0
924	\0i\0s\0y\0a\0\ 
364	\0i\0s\0y\0a\0,
494	\0i\0s\0y\0a\0.
722	\0i\0t\0\ \0
205	\0i\0t\0\ \0d\0
381	\0i\0t\0-\0
286	\0i\0t\0-\0i\0t
587	\0i\0t\0a\0
166	\0i\0t\0a\0p\0
149	\0i\0t\0a\0p\0i
379	\0i\0t\0d\0o\0
193	\0i\0t\0d\0o\0\ 
161	\0i\0t\0e\0
762	\0i\0t\0o\0
343	\0i\0t\0o\0\ \0
147	\0i\0t\0o\0\ \0S
156	\0i\0t\0u\0r\0
1760	\0i\0y\0a\0
855	\0i\0y\0a\0\ \0
194	\0i\0y\0a\0\ \0a
299	\0i\0y\0a\0\ \0d
165	\0i\0y\0a\0\ \0n
325	\0i\0y\0a\0g\0
282	\0i\0y\0a\0g\0\ 
309	\0i\0y\0a\0t\0\ 
2990	\0i\0y\0o\0s\0
2144	\0i\0y\0o\0s\0\ 
288	\0i\0y\0o\0s\0,
502	\0i\0y\0o\0s\0.
888	\0k\0\ \0a\0
686	\0k\0\ \0a\0y\0\ 
693	\0k\0\ \0d\0
232	\0k\0\ \0d\0a\0
444	\0k\0\ \0d\0i\0
311	\0k\0\ \0d\0i\0\ 
692	\0k\0\ \0e\0
517	\0k\0\ \0e\0n\0\ 
304	\0k\0\ \0k\0
179	\0k\0\ \0k\0o\0
244	\0k\0\ \0m\0
399	\0k\0\ \0n\0a\0
240	\0k\0\ \0n\0a\0\ 
491	\0k\0\ \0s\0i\0
160	\0k\0\ \0s\0i\0\ 
261	\0k\0\ \0s\0i\0n
254	\0k\0\ \0y\0
254	\0k\0,\0\ 
238	\0k\0,\0\ \0
550	\0k\0-\0a\0
267	\0k\0-\0a\0\ \0
993	\0k\0-\0e\0n\0
630	\0k\0-\0e\0n\0\ 
208	\0k\0-\0e\0n\0.
251	\0k\0.\0\ 
617	\0k\0a\0\ \0
425	\0k\0a\0a\0
176	\0k\0a\0a\0n\0
787	\0k\0a\0b\0
601	\0k\0a\0b\0a\0
221	\0k\0a\0b\0a\0e
228	\0k\0a\0b\0a\0l
571	\0k\0a\0d\0
245	\0k\0a\0d\0-\0a
887	\0k\0a\0i\0
191	\0k\0a\0i\0l\0
351	\0k\0a\0i\0p\0o
190	\0k\0a\0k\0
981	\0k\0a\0l\0
682	\0k\0a\0l\0i\0
238	\0k\0a\0l\0i\0\ 
195	\0k\0a\0l\0i\0n
1264	\0k\0a\0m\0
705	\0k\0a\0m\0a\0n
419	\0k\0a\0m\0i\0
295	\0k\0a\0m\0i\0\ 
3011	\0k\0a\0n\0
536	\0k\0a\0n\0\ \0
1925	\0k\0a\0n\0a\0
1610	\0k\0a\0n\0a\0n
147	\0k\0a\0n\0k\0a
271	\0k\0a\0p\0
507	\0k\0a\0r\0
180	\0k\0a\0r\0a\0r
181	\0k\0a\0r\0i\0
1320	\0k\0a\0s\0
322	\0k\0a\0s\0a\0
176	\0k\0a\0s\0a\0b
451	\0k\0a\0s\0i\0n
227	\0k\0a\0s\0k\0a
516	\0k\0a\0t\0
179	\0k\0a\0w\0
2829	\0k\0a\0y\0
151	\0k\0a\0y\0m\0a
2477	\0k\0a\0y\0o\0
1744	\0k\0a\0y\0o\0\ 
250	\0k\0a\0y\0o\0,
324	\0k\0a\0y\0o\0.
156	\0k\0d\0a\0
162	\0k\0d\0o\0
209	\0k\0e\0d\0
867	\0k\0e\0n\0
766	\0k\0e\0n\0\ \0
178	\0k\0e\0n\0\ \0d
205	\0k\0i\0\ \0
144	\0k\0i\0k\0
716	\0k\0i\0n\0
391	\0k\0i\0n\0a\0
400	\0k\0i\0t\0
182	\0k\0i\0t\0\ \0
154	\0k\0n\0e\0
2154	\0k\0o\0\ 
2143	\0k\0o\0\ \0
712	\0k\0o\0\ \0a\0
582	\0k\0o\0\ \0a\0y
250	\0k\0o\0\ \0d\0
223	\0k\0o\0\ \0d\0i
414	\0k\0o\0\ \0e\0
237	\0k\0o\0\ \0e\0n
239	\0k\0o\0\ \0s\0i
264	\0k\0o\0,\0\ \0
395	\0k\0o\0.\0
336	\0k\0o\0.\0\ 
216	\0k\0o\0d\0
150	\0k\0o\0d\0\ \0
159	\0k\0o\0l\0
1050	\0k\0o\0m\0
873	\0k\0o\0m\0a\0
512	\0k\0o\0m\0a\0\ 
209	\0k\0o\0n\0
528	\0k\0o\0s\0
402	\0k\0o\0s\0t\0o
565	\0l\0\ \0a\0y\0\ 
349	\0l\0\ \0d\0
231	\0l\0\ \0d\0i\0
199	\0l\0\ \0e\0
208	\0l\0\ \0s\0i\0
149	\0l\0-\0i\0l\0
166	\0l\0.\0\ 
778	\0l\0a\0\ \0
176	\0l\0a\0\ \0d\0
222	\0l\0a\0a\0n\0
162	\0l\0a\0a\0n\0\ 
275	\0l\0a\0b\0
584	\0l\0a\0e\0n\0
162	\0l\0a\0e\0n\0\ 
382	\0l\0a\0e\0n\0g
170	\0l\0a\0g\0
971	\0l\0a\0k\0
163	\0l\0a\0k\0\ \0
236	\0l\0a\0k\0a\0
195	\0l\0a\0k\0a\0n
231	\0l\0a\0k\0i\0
172	\0l\0a\0k\0i\0\ 
529	\0l\0a\0l\0
311	\0l\0a\0l\0a\0
226	\0l\0a\0l\0a\0k
183	\0l\0a\0l\0o\0
147	\0l\0a\0l\0o\0\ 
156	\0l\0a\0m\0
1447	\0l\0a\0n\0
503	\0l\0a\0n\0\ \0
212	\0l\0a\0n\0\ \0d
674	\0l\0a\0n\0g\0
338	\0l\0a\0n\0g\0\ 
236	\0l\0a\0n\0g\0i
479	\0l\0a\0s\0
714	\0l\0a\0t\0
468	\0l\0a\0t\0\ \0
147	\0l\0a\0t\0o\0
613	\0l\0a\0w\0
410	\0l\0a\0w\0a\0
243	\0l\0a\0w\0a\0\ 
1953	\0l\0a\0y\0
783	\0l\0a\0y\0\ \0
265	\0l\0a\0y\0\ \0m
196	\0l\0a\0y\0\ \0s
243	\0l\0a\0y\0a\0d
689	\0l\0a\0y\0d\0e
169	\0l\0a\0y\0l\0a
344	\0l\0b\0i\0
161	\0l\0b\0i\0\ \0
174	\0l\0e\0b\0
169	\0l\0e\0k\0\ \0
188	\0l\0e\0m\0
278	\0l\0e\0n\0
175	\0l\0e\0n\0\ \0
1079	\0l\0i\0\ \0
239	\0l\0i\0\ \0a\0y
175	\0l\0i\0\ \0d\0
280	\0l\0i\0a\0
151	\0l\0i\0a\0n\0
183	\0l\0i\0b\0
446	\0l\0i\0g\0
350	\0l\0i\0g\0a\0t
2187	\0l\0i\0n\0
1105	\0l\0i\0n\0\ \0
255	\0l\0i\0n\0\ \0D
323	\0l\0i\0n\0\ \0a
197	\0l\0i\0n\0\ \0d
177	\0l\0i\0n\0a\0
170	\0l\0i\0n\0g\0
537	\0l\0i\0n\0t\0e
186	\0l\0i\0s\0
269	\0l\0i\0t\0
676	\0l\0o\0\ \0
307	\0l\0o\0\ \0a\0y
234	\0l\0o\0b\0
187	\0l\0o\0b\0o\0
160	\0l\0o\0d\0
334	\0l\0o\0g\0
183	\0l\0o\0g\0i\0
447	\0l\0o\0n\0
319	\0l\0o\0n\0\ \0
157	\0l\0o\0n\0\ \0d
266	\0l\0o\0s\0
223	\0l\0o\0s\0\ \0
367	\0l\0o\0t\0
329	\0l\0o\0t\0\ \0
193	\0l\0o\0t\0\ \0n
247	\0l\0o\0y\0
215	\0l\0o\0y\0\ \0
814	\0m\0\ \0a\0
154	\0m\0\ \0a\0d\0i
514	\0m\0\ \0a\0y\0\ 
729	\0m\0\ \0d\0
227	\0m\0\ \0d\0a\0
477	\0m\0\ \0d\0i\0
156	\0m\0\ \0d\0i\0\ 
320	\0m\0\ \0d\0i\0n
265	\0m\0\ \0e\0
264	\0m\0\ \0k\0
378	\0m\0\ \0m\0
238	\0m\0\ \0m\0o\0\ 
252	\0m\0\ \0n\0a\0
400	\0m\0\ \0s\0
353	\0m\0\ \0s\0i\0
196	\0m\0\ \0s\0i\0n
244	\0m\0\ \0y\0
145	\0m\0\ \0y\0o\0
229	\0m\0,\0\ 
222	\0m\0,\0\ \0
533	\0m\0-\0a\0
463	\0m\0-\0a\0m\0
408	\0m\0-\0a\0m\0a
1241	\0m\0-\0i\0n\0
1099	\0m\0-\0i\0n\0\ 
168	\0m\0.\0\ 
773	\0m\0a\0\ \0
153	\0m\0a\0\ \0a\0
179	\0m\0a\0\ \0d\0
160	\0m\0a\0\ \0d\0i
155	\0m\0a\0\ \0t\0a
484	\0m\0a\0a\0
163	\0m\0a\0a\0n\0
558	\0m\0a\0b\0
423	\0m\0a\0b\0a\0
273	\0m\0a\0b\0a\0l
555	\0m\0a\0d\0
240	\0m\0a\0d\0a\0
200	\0m\0a\0e\0
2184	\0m\0a\0g\0
828	\0m\0a\0g\0\ \0
223	\0m\0a\0g\0\ \0s
842	\0m\0a\0g\0a\0
317	\0m\0a\0g\0a\0\ 
424	\0m\0a\0g\0a\0y
356	\0m\0a\0g\0e\0
295	\0m\0a\0g\0e\0n
1722	\0m\0a\0i\0
261	\0m\0a\0i\0b\0
187	\0m\0a\0i\0b\0a
192	\0m\0a\0i\0k\0
155	\0m\0a\0i\0k\0a
452	\0m\0a\0i\0p\0a
163	\0m\0a\0i\0s\0
250	\0m\0a\0i\0t\0
1349	\0m\0a\0k\0
180	\0m\0a\0k\0\ \0
508	\0m\0a\0k\0a\0
407	\0m\0a\0k\0i\0
754	\0m\0a\0l\0
172	\0m\0a\0l\0a\0
374	\0m\0a\0l\0i\0
154	\0m\0a\0l\0i\0\ 
964	\0m\0a\0m\0
806	\0m\0a\0m\0a\0
174	\0m\0a\0m\0a\0d
454	\0m\0a\0m\0a\0t
6683	\0m\0a\0n\0
1234	\0m\0a\0n\0\ \0
436	\0m\0a\0n\0\ \0d
602	\0m\0a\0n\0-\0
173	\0m\0a\0n\0-\0a
230	\0m\0a\0n\0-\0i
362	\0m\0a\0n\0a\0
269	\0m\0a\0n\0b\0
170	\0m\0a\0n\0b\0a
186	\0m\0a\0n\0d\0
2193	\0m\0a\0n\0g\0
541	\0m\0a\0n\0g\0a
987	\0m\0a\0n\0g\0i
242	\0m\0a\0n\0g\0o
166	\0m\0a\0n\0g\0w
293	\0m\0a\0n\0k\0
164	\0m\0a\0n\0k\0a
196	\0m\0a\0n\0l\0
152	\0m\0a\0n\0n\0
215	\0m\0a\0n\0p\0
169	\0m\0a\0n\0p\0a
339	\0m\0a\0n\0s\0
174	\0m\0a\0n\0s\0i
262	\0m\0a\0n\0t\0
439	\0m\0a\0p\0
225	\0m\0a\0p\0a\0
691	\0m\0a\0s\0
358	\0m\0a\0s\0a\0
285	\0m\0a\0s\0a\0p
1758	\0m\0a\0t\0
310	\0m\0a\0t\0a\0
161	\0m\0a\0t\0a\0g
300	\0m\0a\0t\0e\0
161	\0m\0a\0t\0e\0y
887	\0m\0a\0t\0i\0
635	\0m\0a\0t\0i\0\ 
170	\0m\0a\0w\0a\0
146	\0m\0a\0w\0a\0n
174	\0m\0a\0y\0
305	\0m\0e\0n\0
233	\0m\0e\0n\0\ \0
522	\0m\0e\0t\0
462	\0m\0e\0t\0\ \0
219	\0m\0e\0t\0\ \0l
559	\0m\0e\0y\0
441	\0m\0e\0y\0\ \0
816	\0m\0i\0\ \0
267	\0m\0i\0\ \0a\0
208	\0m\0i\0\ \0a\0y
173	\0m\0i\0\ \0e\0
166	\0m\0i\0l\0
197	\0m\0i\0n\0
170	\0m\0i\0s\0
293	\0m\0m\0a\0t\0i
1051	\0m\0m\0o\0
529	\0m\0m\0o\0\ \0
221	\0m\0m\0o\0a\0n
158	\0m\0n\0a\0m\0
1008	\0m\0n\0e\0m\0
689	\0m\0n\0e\0m\0\ 
212	\0m\0n\0e\0m\0e
3219	\0m\0o\0\ \0
823	\0m\0o\0\ \0a\0
581	\0m\0o\0\ \0a\0d
193	\0m\0o\0\ \0a\0y
399	\0m\0o\0\ \0d\0
259	\0m\0o\0\ \0d\0i
148	\0m\0o\0\ \0e\0
377	\0m\0o\0\ \0m\0
326	\0m\0o\0\ \0m\0a
155	\0m\0o\0\ \0n\0
521	\0m\0o\0\ \0s\0
376	\0m\0o\0\ \0s\0i
153	\0m\0o\0\ \0w\0a
221	\0m\0o\0a\0n\0
195	\0m\0o\0a\0n\0\ 
167	\0m\0o\0k\0
530	\0m\0o\0n\0
178	\0m\0o\0n\0\ \0
193	\0m\0o\0n\0g\0
184	\0m\0p\0o\0
507	\0n\0\ \0A\0
240	\0n\0\ \0A\0p\0o
291	\0n\0\ \0C\0r\0i
1846	\0n\0\ \0D\0i\0y
220	\0n\0\ \0I\0s\0
172	\0n\0\ \0I\0s\0p
1216	\0n\0\ \0J\0
982	\0n\0\ \0J\0e\0s
182	\0n\0\ \0J\0u\0
156	\0n\0\ \0M\0
234	\0n\0\ \0P\0
5315	\0n\0\ \0a\0
194	\0n\0\ \0a\0a\0
271	\0n\0\ \0a\0b\0e
437	\0n\0\ \0a\0d\0
307	\0n\0\ \0a\0d\0i
192	\0n\0\ \0a\0g\0
145	\0n\0\ \0a\0g\0e
845	\0n\0\ \0a\0m\0
602	\0n\0\ \0a\0m\0-
146	\0n\0\ \0a\0m\0m
306	\0n\0\ \0a\0n\0
240	\0n\0\ \0a\0w\0a
2490	\0n\0\ \0a\0y\0\ 
1420	\0n\0\ \0b\0
781	\0n\0\ \0b\0a\0
176	\0n\0\ \0b\0a\0s
318	\0n\0\ \0b\0e\0
149	\0n\0\ \0b\0e\0e
237	\0n\0\ \0b\0i\0
10724	\0n\0\ \0d\0
5341	\0n\0\ \0d\0a\0
1421	\0n\0\ \0d\0a\0\ 
202	\0n\0\ \0d\0a\0,
232	\0n\0\ \0d\0a\0.
251	\0n\0\ \0d\0a\0g
784	\0n\0\ \0d\0a\0i
1241	\0n\0\ \0d\0a\0k
361	\0n\0\ \0d\0a\0n
238	\0n\0\ \0d\0a\0s
292	\0n\0\ \0d\0a\0t
5035	\0n\0\ \0d\0i\0
2964	\0n\0\ \0d\0i\0\ 
2004	\0n\0\ \0d\0i\0n
283	\0n\0\ \0d\0o\0
1326	\0n\0\ \0e\0
584	\0n\0\ \0e\0n\0
487	\0n\0\ \0e\0n\0\ 
159	\0n\0\ \0e\0s\0
353	\0n\0\ \0e\0t\0\ 
303	\0n\0\ \0g\0
154	\0n\0\ \0g\0a\0
2254	\0n\0\ \0i\0
222	\0n\0\ \0i\0b\0
172	\0n\0\ \0i\0b\0a
159	\0n\0\ \0i\0i\0
1067	\0n\0\ \0i\0n\0
173	\0n\0\ \0i\0n\0a
244	\0n\0\ \0i\0n\0b
185	\0n\0\ \0i\0n\0p
336	\0n\0\ \0i\0p\0
264	\0n\0\ \0i\0p\0o
3452	\0n\0\ \0k\0
2746	\0n\0\ \0k\0a\0
179	\0n\0\ \0k\0a\0b
237	\0n\0\ \0k\0a\0d
388	\0n\0\ \0k\0a\0i
293	\0n\0\ \0k\0a\0l
161	\0n\0\ \0k\0a\0m
571	\0n\0\ \0k\0a\0n
165	\0n\0\ \0k\0a\0s
223	\0n\0\ \0k\0a\0y
197	\0n\0\ \0k\0i\0n
392	\0n\0\ \0k\0o\0
1061	\0n\0\ \0l\0
558	\0n\0\ \0l\0a\0
275	\0n\0\ \0l\0a\0y
327	\0n\0\ \0l\0i\0
184	\0n\0\ \0l\0i\0n
2729	\0n\0\ \0m\0
1895	\0n\0\ \0m\0a\0
245	\0n\0\ \0m\0a\0i
181	\0n\0\ \0m\0a\0k
152	\0n\0\ \0m\0a\0m
706	\0n\0\ \0m\0a\0n
333	\0n\0\ \0m\0i\0
211	\0n\0\ \0m\0i\0\ 
424	\0n\0\ \0m\0o\0
345	\0n\0\ \0m\0o\0\ 
2713	\0n\0\ \0n\0
2288	\0n\0\ \0n\0a\0
291	\0n\0\ \0n\0a\0i
201	\0n\0\ \0n\0a\0k
149	\0n\0\ \0n\0a\0m
732	\0n\0\ \0n\0a\0n
164	\0n\0\ \0n\0a\0t
176	\0n\0\ \0n\0a\0y
181	\0n\0\ \0n\0e\0m
696	\0n\0\ \0o\0
2154	\0n\0\ \0p\0
1816	\0n\0\ \0p\0a\0
202	\0n\0\ \0p\0a\0m
890	\0n\0\ \0p\0a\0n
288	\0n\0\ \0p\0a\0p
181	\0n\0\ \0p\0a\0y
166	\0n\0\ \0p\0i\0
4532	\0n\0\ \0s\0
1018	\0n\0\ \0s\0a\0
696	\0n\0\ \0s\0a\0k
170	\0n\0\ \0s\0a\0n
3333	\0n\0\ \0s\0i\0
676	\0n\0\ \0s\0i\0\ 
267	\0n\0\ \0s\0i\0g
296	\0n\0\ \0s\0i\0k
741	\0n\0\ \0s\0i\0n
1170	\0n\0\ \0s\0i\0s
1510	\0n\0\ \0t\0
960	\0n\0\ \0t\0a\0
632	\0n\0\ \0t\0a\0k
209	\0n\0\ \0t\0e\0
175	\0n\0\ \0t\0e\0t
156	\0n\0\ \0t\0i\0
254	\0n\0\ \0w\0a\0d
1858	\0n\0\ \0y\0
289	\0n\0\ \0y\0a\0\ 
1536	\0n\0\ \0y\0o\0
1147	\0n\0\ \0y\0o\0\ 
873	\0n\0,\0\ 
849	\0n\0,\0\ \0
188	\0n\0,\0\ \0<\0
548	\0n\0-\0a\0
158	\0n\0-\0a\0n\0
171	\0n\0-\0e\0
211	\0n\0-\0g\0
523	\0n\0-\0i\0
443	\0n\0-\0o\0
216	\0n\0-\0o\0n\0
790	\0n\0.\0\ 
304	\0n\0.\0\ \0
164	\0n\0.\0>\0
5579	\0n\0a\0\ \0
1756	\0n\0a\0\ \0a\0
194	\0n\0a\0\ \0a\0b
1503	\0n\0a\0\ \0a\0y
800	\0n\0a\0\ \0d\0i
1100	\0n\0a\0\ \0e\0
539	\0n\0a\0\ \0e\0n
464	\0n\0a\0\ \0e\0t
167	\0n\0a\0\ \0m\0
614	\0n\0a\0\ \0s\0i
226	\0n\0a\0\ \0t\0a
250	\0n\0a\0\ \0y\0a
1178	\0n\0a\0,\0\ \0
417	\0n\0a\0,\0\ \0<
148	\0n\0a\0,\0\ \0t
1333	\0n\0a\0.\0
1182	\0n\0a\0.\0\ 
478	\0n\0a\0.\0\ \0
149	\0n\0a\0.\0>\0
329	\0n\0a\0a\0
550	\0n\0a\0b\0
374	\0n\0a\0b\0a\0
361	\0n\0a\0d\0
151	\0n\0a\0e\0
493	\0n\0a\0g\0
159	\0n\0a\0g\0o\0
935	\0n\0a\0i\0
183	\0n\0a\0i\0s\0
190	\0n\0a\0i\0t\0
154	\0n\0a\0i\0t\0a
1892	\0n\0a\0k\0
824	\0n\0a\0k\0\ \0
152	\0n\0a\0k\0\ \0d
531	\0n\0a\0k\0a\0
227	\0n\0a\0k\0a\0b
332	\0n\0a\0k\0i\0
519	\0n\0a\0l\0
217	\0n\0a\0l\0a\0
234	\0n\0a\0l\0i\0
176	\0n\0a\0l\0i\0n
1142	\0n\0a\0m\0
156	\0n\0a\0m\0-\0
532	\0n\0a\0m\0a\0
202	\0n\0a\0m\0a\0g
148	\0n\0a\0m\0n\0a
6541	\0n\0a\0n\0
2480	\0n\0a\0n\0\ \0
292	\0n\0a\0n\0\ \0J
167	\0n\0a\0n\0\ \0a
902	\0n\0a\0n\0\ \0d
149	\0n\0a\0n\0\ \0i
148	\0n\0a\0n\0\ \0y
250	\0n\0a\0n\0-\0
895	\0n\0a\0n\0a\0
305	\0n\0a\0n\0a\0\ 
377	\0n\0a\0n\0a\0,
151	\0n\0a\0n\0b\0
1664	\0n\0a\0n\0g\0
359	\0n\0a\0n\0g\0a
695	\0n\0a\0n\0g\0i
331	\0n\0a\0n\0g\0w
810	\0n\0a\0p\0
298	\0n\0a\0p\0a\0
278	\0n\0a\0p\0o\0
1035	\0n\0a\0s\0
510	\0n\0a\0s\0\ \0
257	\0n\0a\0s\0\ \0d
168	\0n\0a\0s\0a\0
662	\0n\0a\0t\0
306	\0n\0a\0t\0e\0
266	\0n\0a\0t\0e\0y
195	\0n\0a\0w\0
151	\0n\0a\0w\0a\0
1021	\0n\0a\0y\0
457	\0n\0a\0y\0\ \0
145	\0n\0a\0y\0o\0n
915	\0n\0b\0a\0
345	\0n\0b\0a\0g\0
239	\0n\0b\0a\0g\0a
222	\0n\0b\0a\0l\0
181	\0n\0b\0a\0l\0i
160	\0n\0b\0i\0
512	\0n\0d\0a\0
159	\0n\0d\0a\0n\0
153	\0n\0d\0a\0w\0
156	\0n\0d\0i\0
157	\0n\0d\0o\0
468	\0n\0e\0k\0
230	\0n\0e\0k\0\ \0
1921	\0n\0e\0m\0
716	\0n\0e\0m\0\ \0
196	\0n\0e\0m\0\ \0d
159	\0n\0e\0m\0\ \0y
213	\0n\0e\0m\0e\0
187	\0n\0e\0m\0e\0n
928	\0n\0e\0m\0n\0e
353	\0n\0e\0n\0
204	\0n\0e\0n\0\ \0
2660	\0n\0g\0\ \0
410	\0n\0g\0\ \0a\0y
765	\0n\0g\0\ \0d\0
196	\0n\0g\0\ \0d\0a
561	\0n\0g\0\ \0d\0i
198	\0n\0g\0\ \0e\0
198	\0n\0g\0\ \0k\0
234	\0n\0g\0\ \0n\0a
285	\0n\0g\0\ \0s\0i
167	\0n\0g\0\ \0y\0
212	\0n\0g\0-\0
196	\0n\0g\0.\0
168	\0n\0g\0.\0\ 
3768	\0n\0g\0a\0
967	\0n\0g\0a\0\ \0
192	\0n\0g\0a\0d\0
156	\0n\0g\0a\0d\0a
339	\0n\0g\0a\0m\0
812	\0n\0g\0a\0n\0
528	\0n\0g\0a\0n\0\ 
165	\0n\0g\0a\0n\0a
345	\0n\0g\0a\0r\0
270	\0n\0g\0a\0r\0u
364	\0n\0g\0a\0t\0
255	\0n\0g\0a\0t\0o
227	\0n\0g\0b\0a\0
185	\0n\0g\0b\0a\0t
1454	\0n\0g\0e\0
181	\0n\0g\0e\0\ \0
693	\0n\0g\0e\0m\0\ 
219	\0n\0g\0e\0n\0
187	\0n\0g\0e\0n\0\ 
181	\0n\0g\0e\0t\0
144	\0n\0g\0e\0t\0\ 
1633	\0n\0g\0g\0
706	\0n\0g\0g\0a\0
367	\0n\0g\0g\0a\0n
213	\0n\0g\0g\0a\0y
548	\0n\0g\0g\0e\0p
343	\0n\0g\0g\0o\0y
195	\0n\0g\0h\0e\0l
2394	\0n\0g\0i\0
298	\0n\0g\0i\0b\0
223	\0n\0g\0i\0b\0a
192	\0n\0g\0i\0d\0a
215	\0n\0g\0i\0l\0
471	\0n\0g\0i\0p\0a
151	\0n\0g\0i\0s\0
475	\0n\0g\0i\0t\0
154	\0n\0g\0i\0t\0\ 
216	\0n\0g\0l\0
145	\0n\0g\0n\0
848	\0n\0g\0o\0
189	\0n\0g\0o\0l\0o
271	\0n\0g\0o\0n\0
497	\0n\0g\0p\0a\0
447	\0n\0g\0p\0a\0l
188	\0n\0g\0s\0
512	\0n\0g\0w\0a\0n
590	\0n\0i\0\ \0
298	\0n\0i\0\ \0e\0
196	\0n\0i\0\ \0e\0n
436	\0n\0i\0,\0\ \0
321	\0n\0i\0,\0\ \0<
150	\0n\0i\0g\0
427	\0n\0i\0l\0
242	\0n\0i\0l\0a\0
197	\0n\0i\0n\0
211	\0n\0i\0t\0
660	\0n\0k\0a\0
187	\0n\0k\0a\0n\0
151	\0n\0k\0a\0n\0a
210	\0n\0k\0a\0r\0
168	\0n\0l\0a\0
224	\0n\0l\0o\0
182	\0n\0l\0o\0g\0
148	\0n\0l\0o\0g\0i
620	\0n\0m\0a\0
271	\0n\0m\0e\0
232	\0n\0m\0e\0y\0
198	\0n\0m\0e\0y\0\ 
415	\0n\0n\0g\0
321	\0n\0n\0g\0e\0
156	\0n\0n\0g\0e\0\ 
801	\0n\0o\0\ \0
207	\0n\0o\0\ \0a\0
166	\0n\0o\0\ \0a\0y
164	\0n\0o\0\ \0d\0
300	\0n\0o\0d\0
153	\0n\0o\0d\0a\0
144	\0n\0o\0l\0
303	\0n\0o\0m\0
341	\0n\0o\0n\0
240	\0n\0o\0n\0g\0
259	\0n\0o\0s\0
166	\0n\0o\0y\0
147	\0n\0o\0y\0\ \0
912	\0n\0p\0a\0
329	\0n\0p\0a\0i\0
227	\0n\0p\0o\0
322	\0n\0s\0a\0
432	\0n\0s\0i\0
190	\0n\0s\0i\0l\0
216	\0n\0s\0o\0
377	\0n\0t\0a\0
745	\0n\0t\0e\0
560	\0n\0t\0e\0g\0
458	\0n\0t\0e\0g\0\ 
276	\0n\0t\0i\0
717	\0n\0t\0o\0
166	\0n\0t\0o\0\ \0
201	\0n\0t\0u\0r\0
160	\0n\0t\0u\0r\0a
330	\0n\0y\0a\0
204	\0o\0\ \0J\0e\0s
147	\0o\0\ \0S\0a\0n
4774	\0o\0\ \0a\0
374	\0o\0\ \0a\0b\0e
598	\0o\0\ \0a\0d\0i
177	\0o\0\ \0a\0m\0
3497	\0o\0\ \0a\0y\0\ 
262	\0o\0\ \0b\0
2198	\0o\0\ \0d\0
359	\0o\0\ \0d\0a\0
182	\0o\0\ \0d\0a\0\ 
1720	\0o\0\ \0d\0i\0
766	\0o\0\ \0d\0i\0\ 
909	\0o\0\ \0d\0i\0n
1851	\0o\0\ \0e\0
269	\0o\0\ \0e\0d\0\ 
879	\0o\0\ \0e\0n\0\ 
597	\0o\0\ \0e\0t\0\ 
308	\0o\0\ \0i\0
553	\0o\0\ \0k\0
301	\0o\0\ \0k\0a\0
244	\0o\0\ \0k\0o\0
188	\0o\0\ \0k\0o\0m
1021	\0o\0\ \0m\0
683	\0o\0\ \0m\0a\0
192	\0o\0\ \0m\0a\0n
217	\0o\0\ \0m\0o\0\ 
800	\0o\0\ \0n\0
574	\0o\0\ \0n\0a\0
314	\0o\0\ \0n\0a\0\ 
208	\0o\0\ \0n\0g\0
149	\0o\0\ \0n\0g\0a
414	\0o\0\ \0p\0
371	\0o\0\ \0p\0a\0
249	\0o\0\ \0p\0a\0y
1982	\0o\0\ \0s\0
202	\0o\0\ \0s\0a\0
1741	\0o\0\ \0s\0i\0
419	\0o\0\ \0s\0i\0\ 
1184	\0o\0\ \0s\0i\0n
781	\0o\0\ \0t\0a\0
512	\0o\0\ \0t\0a\0\ 
213	\0o\0\ \0t\0a\0k
238	\0o\0\ \0w\0a\0d
756	\0o\0\ \0y\0
606	\0o\0\ \0y\0a\0
532	\0o\0\ \0y\0a\0\ 
150	\0o\0\ \0y\0o\0
1570	\0o\0,\0\ 
1525	\0o\0,\0\ \0
174	\0o\0,\0\ \0a\0
168	\0o\0,\0\ \0m\0
174	\0o\0,\0\ \0n\0
287	\0o\0,\0\ \0t\0a
1578	\0o\0.\0\ 
675	\0o\0.\0\ \0
279	\0o\0.\0>\0
228	\0o\0.\0>\0>\0\ 
955	\0o\0a\0n\0
686	\0o\0a\0n\0\ \0
209	\0o\0a\0n\0\ \0a
238	\0o\0a\0n\0\ \0d
202	\0o\0a\0n\0a\0
181	\0o\0b\0l\0a\0
255	\0o\0b\0o\0
644	\0o\0d\0\ \0
372	\0o\0d\0a\0
196	\0o\0d\0a\0n\0
164	\0o\0d\0a\0n\0\ 
571	\0o\0d\0o\0
438	\0o\0d\0o\0m\0
380	\0o\0d\0o\0m\0\ 
297	\0o\0g\0\ \0
2419	\0o\0g\0a\0
180	\0o\0g\0a\0l\0i
145	\0o\0g\0a\0n\0
1973	\0o\0g\0a\0w\0
1409	\0o\0g\0a\0w\0\ 
243	\0o\0g\0a\0w\0,
259	\0o\0g\0a\0w\0.
309	\0o\0g\0i\0
332	\0o\0i\0p\0o\0g
338	\0o\0k\0\ \0
292	\0o\0k\0a\0
154	\0o\0k\0d\0o\0
307	\0o\0k\0o\0
1000	\0o\0l\0\ \0
353	\0o\0l\0\ \0a\0y
180	\0o\0l\0\ \0d\0
1380	\0o\0l\0a\0
224	\0o\0l\0a\0n\0
152	\0o\0l\0a\0n\0g
384	\0o\0l\0a\0t\0\ 
578	\0o\0l\0a\0y\0\ 
449	\0o\0l\0i\0
178	\0o\0l\0i\0n\0
1220	\0o\0l\0o\0
175	\0o\0l\0o\0\ \0
146	\0o\0l\0o\0n\0
197	\0o\0l\0o\0s\0\ 
321	\0o\0l\0o\0t\0\ 
201	\0o\0l\0o\0y\0\ 
605	\0o\0m\0\ \0
284	\0o\0m\0\ \0a\0y
1754	\0o\0m\0a\0
538	\0o\0m\0a\0\ \0
161	\0o\0m\0a\0\ \0d
263	\0o\0m\0a\0l\0
180	\0o\0m\0a\0l\0i
221	\0o\0m\0a\0n\0
210	\0o\0m\0i\0
204	\0o\0m\0o\0
1665	\0o\0n\0\ \0
183	\0o\0n\0\ \0D\0i
267	\0o\0n\0\ \0a\0
220	\0o\0n\0\ \0a\0y
441	\0o\0n\0\ \0d\0i
357	\0o\0n\0-\0
290	\0o\0n\0-\0o\0
214	\0o\0n\0-\0o\0n
456	\0o\0n\0a\0
177	\0o\0n\0a\0n\0
2358	\0o\0n\0g\0
407	\0o\0n\0g\0\ \0
799	\0o\0n\0g\0a\0\ 
196	\0o\0n\0g\0b\0a
447	\0o\0n\0g\0p\0a
634	\0o\0n\0o\0
305	\0o\0n\0o\0\ \0
283	\0o\0n\0o\0d\0
144	\0o\0n\0o\0d\0a
173	\0o\0n\0t\0
146	\0o\0p\0a\0
3128	\0o\0s\0\ \0
657	\0o\0s\0\ \0a\0y
553	\0o\0s\0\ \0d\0
163	\0o\0s\0\ \0d\0a
377	\0o\0s\0\ \0d\0i
507	\0o\0s\0\ \0e\0
266	\0o\0s\0\ \0e\0n
179	\0o\0s\0\ \0e\0t
151	\0o\0s\0\ \0m\0
147	\0o\0s\0\ \0n\0
447	\0o\0s\0\ \0s\0
379	\0o\0s\0\ \0s\0i
310	\0o\0s\0,\0\ \0
539	\0o\0s\0.\0
473	\0o\0s\0.\0\ 
187	\0o\0s\0.\0\ \0
513	\0o\0s\0a\0
159	\0o\0s\0a\0n\0
223	\0o\0s\0e\0
144	\0o\0s\0o\0
568	\0o\0s\0t\0
511	\0o\0s\0t\0o\0
331	\0o\0s\0t\0o\0\ 
648	\0o\0t\0\ \0
239	\0o\0t\0\ \0n\0a
171	\0o\0t\0o\0
949	\0o\0w\0a\0
202	\0o\0w\0a\0\ \0
147	\0o\0w\0a\0\ \0a
413	\0o\0w\0a\0n\0
302	\0o\0w\0a\0n\0\ 
1173	\0o\0y\0\ \0
205	\0o\0y\0\ \0a\0y
251	\0o\0y\0\ \0d\0
186	\0o\0y\0\ \0d\0i
182	\0p\0\ \0d\0
204	\0p\0\ \0e\0n\0\ 
256	\0p\0\ \0s\0i\0
168	\0p\0\ \0s\0i\0n
308	\0p\0a\0a\0
190	\0p\0a\0a\0m\0
167	\0p\0a\0a\0m\0m
195	\0p\0a\0b\0
333	\0p\0a\0d\0
171	\0p\0a\0d\0i\0
412	\0p\0a\0g\0
326	\0p\0a\0g\0\ \0
591	\0p\0a\0i\0
350	\0p\0a\0i\0l\0a
420	\0p\0a\0k\0
247	\0p\0a\0k\0a\0
1001	\0p\0a\0l\0
206	\0p\0a\0l\0\ \0
351	\0p\0a\0l\0a\0
167	\0p\0a\0l\0i\0
377	\0p\0a\0m\0
293	\0p\0a\0m\0m\0a
2910	\0p\0a\0n\0
225	\0p\0a\0n\0a\0
175	\0p\0a\0n\0a\0k
1437	\0p\0a\0n\0g\0
327	\0p\0a\0n\0g\0a
448	\0p\0a\0n\0g\0g
281	\0p\0a\0n\0g\0i
297	\0p\0a\0n\0g\0o
286	\0p\0a\0n\0t\0
788	\0p\0a\0p\0
553	\0p\0a\0p\0a\0
156	\0p\0a\0p\0a\0n
258	\0p\0a\0p\0a\0s
303	\0p\0a\0r\0
188	\0p\0a\0r\0a\0
157	\0p\0a\0r\0a\0\ 
694	\0p\0a\0s\0
155	\0p\0a\0s\0a\0
319	\0p\0a\0s\0o\0l
795	\0p\0a\0t\0
369	\0p\0a\0t\0i\0
152	\0p\0a\0t\0i\0e
1720	\0p\0a\0y\0
1419	\0p\0a\0y\0\ \0
398	\0p\0a\0y\0\ \0d
164	\0p\0a\0y\0\ \0e
166	\0p\0a\0y\0\ \0l
160	\0p\0a\0y\0\ \0n
168	\0p\0a\0y\0,\0\ 
190	\0p\0i\0\ \0
295	\0p\0i\0g\0
167	\0p\0i\0g\0s\0a
230	\0p\0i\0l\0
563	\0p\0i\0n\0
208	\0p\0i\0n\0a\0
274	\0p\0i\0r\0i\0t
185	\0p\0i\0t\0
145	\0p\0l\0o\0
1044	\0p\0o\0\ \0
157	\0p\0o\0\ \0a\0y
204	\0p\0o\0\ \0t\0a
1899	\0p\0o\0g\0a\0w
332	\0p\0o\0i\0p\0o
845	\0p\0o\0l\0
382	\0p\0o\0l\0\ \0
301	\0p\0o\0l\0\ \0a
216	\0p\0o\0l\0o\0
169	\0p\0o\0l\0o\0s
169	\0p\0o\0n\0
151	\0p\0o\0o\0
244	\0p\0o\0s\0
278	\0r\0a\0\ \0
425	\0r\0a\0g\0
191	\0r\0a\0g\0s\0a
180	\0r\0a\0r\0a\0g
344	\0r\0a\0y\0
152	\0r\0a\0y\0\ \0
152	\0r\0a\0y\0a\0n
213	\0r\0i\0\ \0
265	\0r\0i\0g\0
157	\0r\0i\0g\0\ \0
717	\0r\0i\0s\0
572	\0r\0i\0s\0t\0o
321	\0r\0i\0t\0
276	\0r\0i\0t\0o\0
181	\0r\0i\0t\0o\0\ 
391	\0r\0o\0\ \0
195	\0r\0o\0\ \0a\0y
200	\0r\0o\0n\0
276	\0r\0u\0d\0
234	\0r\0u\0d\0\ \0
292	\0r\0u\0s\0
159	\0r\0u\0s\0a\0l
1393	\0s\0\ \0a\0y\0\ 
146	\0s\0\ \0b\0
1461	\0s\0\ \0d\0
560	\0s\0\ \0d\0a\0
208	\0s\0\ \0d\0a\0i
171	\0s\0\ \0d\0a\0k
872	\0s\0\ \0d\0i\0
433	\0s\0\ \0d\0i\0\ 
264	\0s\0\ \0d\0i\0n
941	\0s\0\ \0e\0
451	\0s\0\ \0e\0n\0\ 
321	\0s\0\ \0e\0t\0\ 
200	\0s\0\ \0k\0
238	\0s\0\ \0m\0
370	\0s\0\ \0n\0
302	\0s\0\ \0n\0a\0
1105	\0s\0\ \0s\0
963	\0s\0\ \0s\0i\0
159	\0s\0\ \0s\0i\0\ 
453	\0s\0\ \0s\0i\0n
290	\0s\0\ \0s\0i\0s
188	\0s\0\ \0t\0
164	\0s\0\ \0t\0a\0
297	\0s\0\ \0y\0a\0
238	\0s\0\ \0y\0a\0\ 
878	\0s\0,\0\ 
845	\0s\0,\0\ \0
219	\0s\0,\0\ \0<\0<
240	\0s\0-\0e\0
184	\0s\0-\0e\0s\0a
897	\0s\0.\0\ 
345	\0s\0.\0\ \0
1040	\0s\0a\0\ \0
386	\0s\0a\0\ \0a\0y
144	\0s\0a\0\ \0d\0
271	\0s\0a\0a\0
217	\0s\0a\0b\0
183	\0s\0a\0b\0a\0
293	\0s\0a\0g\0
1444	\0s\0a\0k\0
914	\0s\0a\0k\0-\0e
216	\0s\0a\0k\0i\0t
604	\0s\0a\0l\0
239	\0s\0a\0l\0a\0
204	\0s\0a\0l\0a\0k
211	\0s\0a\0l\0e\0
163	\0s\0a\0l\0e\0m
169	\0s\0a\0m\0
1225	\0s\0a\0n\0
392	\0s\0a\0n\0\ \0
384	\0s\0a\0n\0a\0
207	\0s\0a\0n\0a\0\ 
274	\0s\0a\0n\0g\0
540	\0s\0a\0p\0
422	\0s\0a\0p\0o\0l
150	\0s\0a\0r\0
224	\0s\0a\0w\0a\0
1186	\0s\0a\0y\0\ \0
187	\0s\0a\0y\0\ \0i
283	\0s\0a\0y\0\ \0m
179	\0s\0b\0a\0s\0o
177	\0s\0d\0a\0a\0w
170	\0s\0e\0\ \0
285	\0s\0e\0g\0
242	\0s\0e\0g\0-\0a
245	\0s\0e\0n\0
217	\0s\0e\0s\0
4078	\0s\0i\0\ \0
212	\0s\0i\0\ \0D\0i
380	\0s\0i\0\ \0J\0
287	\0s\0i\0\ \0J\0e
222	\0s\0i\0\ \0a\0
252	\0s\0i\0\ \0b\0
349	\0s\0i\0\ \0d\0
305	\0s\0i\0\ \0d\0a
235	\0s\0i\0\ \0e\0
197	\0s\0i\0\ \0i\0
308	\0s\0i\0\ \0k\0
246	\0s\0i\0\ \0k\0a
200	\0s\0i\0\ \0m\0a
262	\0s\0i\0\ \0n\0
228	\0s\0i\0\ \0n\0a
239	\0s\0i\0\ \0p\0
193	\0s\0i\0\ \0p\0a
158	\0s\0i\0\ \0s\0
277	\0s\0i\0a\0
200	\0s\0i\0d\0
156	\0s\0i\0d\0i\0
681	\0s\0i\0g\0
465	\0s\0i\0g\0e\0d
465	\0s\0i\0k\0
377	\0s\0i\0k\0-\0a
512	\0s\0i\0l\0
254	\0s\0i\0l\0b\0i
9118	\0s\0i\0n\0
7584	\0s\0i\0n\0\ \0
742	\0s\0i\0n\0\ \0a
574	\0s\0i\0n\0\ \0b
489	\0s\0i\0n\0\ \0d
566	\0s\0i\0n\0\ \0i
1112	\0s\0i\0n\0\ \0k
427	\0s\0i\0n\0\ \0l
373	\0s\0i\0n\0\ \0m
939	\0s\0i\0n\0\ \0n
169	\0s\0i\0n\0\ \0o
819	\0s\0i\0n\0\ \0p
529	\0s\0i\0n\0\ \0s
298	\0s\0i\0n\0\ \0t
233	\0s\0i\0n\0a\0
568	\0s\0i\0n\0o\0
267	\0s\0i\0n\0o\0\ 
1760	\0s\0i\0s\0y\0a
615	\0s\0i\0y\0a\0
544	\0s\0i\0y\0a\0\ 
298	\0s\0k\0a\0
251	\0s\0k\0a\0s\0
292	\0s\0n\0a\0
210	\0s\0n\0a\0n\0\ 
162	\0s\0o\0\ \0
1444	\0s\0o\0l\0
437	\0s\0o\0l\0\ \0
421	\0s\0o\0l\0a\0t
322	\0s\0o\0l\0o\0t
152	\0s\0o\0m\0
950	\0s\0o\0n\0g\0
801	\0s\0o\0n\0g\0a
274	\0s\0p\0i\0r\0i
163	\0s\0t\0a\0
1122	\0s\0t\0o\0
675	\0s\0t\0o\0\ \0
279	\0s\0t\0o\0\ \0a
160	\0s\0t\0o\0.\0\ 
1743	\0s\0u\0s\0
1151	\0s\0u\0s\0\ \0
355	\0s\0u\0s\0\ \0a
165	\0s\0u\0s\0\ \0d
258	\0s\0u\0s\0\ \0e
223	\0s\0u\0s\0\ \0s
339	\0s\0u\0s\0,\0\ 
240	\0s\0u\0s\0.\0\ 
1888	\0s\0y\0a\0
917	\0s\0y\0a\0\ \0
197	\0s\0y\0a\0\ \0a
248	\0s\0y\0a\0\ \0d
355	\0s\0y\0a\0,\0\ 
494	\0s\0y\0a\0.\0
434	\0s\0y\0a\0.\0\ 
218	\0t\0\ \0D\0i\0y
1182	\0t\0\ \0a\0
275	\0t\0\ \0a\0d\0
239	\0t\0\ \0a\0d\0i
594	\0t\0\ \0a\0y\0\ 
283	\0t\0\ \0b\0
174	\0t\0\ \0b\0a\0
1525	\0t\0\ \0d\0
508	\0t\0\ \0d\0a\0
264	\0t\0\ \0d\0a\0\ 
965	\0t\0\ \0d\0i\0
467	\0t\0\ \0d\0i\0\ 
476	\0t\0\ \0d\0i\0n
441	\0t\0\ \0e\0
300	\0t\0\ \0e\0n\0
253	\0t\0\ \0e\0n\0\ 
726	\0t\0\ \0i\0
466	\0t\0\ \0i\0n\0
808	\0t\0\ \0k\0
506	\0t\0\ \0k\0a\0
239	\0t\0\ \0k\0a\0n
263	\0t\0\ \0k\0o\0
148	\0t\0\ \0k\0o\0\ 
275	\0t\0\ \0l\0a\0
218	\0t\0\ \0l\0a\0e
1161	\0t\0\ \0m\0
814	\0t\0\ \0m\0a\0
188	\0t\0\ \0m\0a\0i
202	\0t\0\ \0m\0a\0n
311	\0t\0\ \0m\0o\0
277	\0t\0\ \0m\0o\0\ 
1163	\0t\0\ \0n\0a\0
416	\0t\0\ \0n\0a\0\ 
201	\0t\0\ \0n\0a\0n
373	\0t\0\ \0p\0
239	\0t\0\ \0p\0a\0
1054	\0t\0\ \0s\0
183	\0t\0\ \0s\0a\0
146	\0t\0\ \0s\0a\0y
835	\0t\0\ \0s\0i\0
250	\0t\0\ \0s\0i\0\ 
305	\0t\0\ \0s\0i\0n
157	\0t\0\ \0s\0i\0y
205	\0t\0\ \0t\0
296	\0t\0\ \0y\0
175	\0t\0\ \0y\0o\0
230	\0t\0,\0\ 
221	\0t\0,\0\ \0
704	\0t\0-\0e\0
573	\0t\0-\0e\0w\0a
289	\0t\0-\0i\0t\0
240	\0t\0-\0i\0t\0d
252	\0t\0.\0\ 
2372	\0t\0a\0\ \0
301	\0t\0a\0\ \0a\0
159	\0t\0a\0\ \0d\0
159	\0t\0a\0\ \0e\0
208	\0t\0a\0\ \0i\0
320	\0t\0a\0\ \0m\0a
746	\0t\0a\0\ \0s\0
656	\0t\0a\0\ \0s\0a
528	\0t\0a\0g\0
319	\0t\0a\0g\0o\0
168	\0t\0a\0g\0o\0\ 
2255	\0t\0a\0k\0
2011	\0t\0a\0k\0o\0
1460	\0t\0a\0k\0o\0\ 
156	\0t\0a\0k\0o\0,
250	\0t\0a\0k\0o\0.
340	\0t\0a\0l\0
159	\0t\0a\0l\0e\0k
2441	\0t\0a\0n\0
2096	\0t\0a\0n\0\ \0
230	\0t\0a\0n\0\ \0a
436	\0t\0a\0n\0\ \0d
233	\0t\0a\0n\0\ \0m
158	\0t\0a\0n\0\ \0n
231	\0t\0a\0n\0\ \0s
163	\0t\0a\0n\0a\0
157	\0t\0a\0o\0l\0i
438	\0t\0a\0p\0
365	\0t\0a\0p\0i\0
190	\0t\0a\0p\0i\0\ 
151	\0t\0a\0w\0
173	\0t\0a\0y\0
386	\0t\0d\0o\0
192	\0t\0d\0o\0\ \0
821	\0t\0e\0g\0
681	\0t\0e\0g\0\ \0
201	\0t\0e\0g\0\ \0a
196	\0t\0e\0k\0
475	\0t\0e\0n\0
193	\0t\0e\0n\0\ \0
219	\0t\0e\0n\0g\0
188	\0t\0e\0n\0g\0\ 
592	\0t\0e\0t\0
446	\0t\0e\0t\0-\0e
492	\0t\0e\0y\0
239	\0t\0e\0y\0\ \0
765	\0t\0i\0\ \0
174	\0t\0i\0\ \0e\0
165	\0t\0i\0e\0
148	\0t\0i\0e\0n\0
178	\0t\0i\0k\0
179	\0t\0i\0l\0
152	\0t\0i\0m\0p\0
515	\0t\0i\0n\0
189	\0t\0i\0n\0a\0
1628	\0t\0o\0\ \0
147	\0t\0o\0\ \0S\0a
550	\0t\0o\0\ \0a\0y
181	\0t\0o\0\ \0d\0
161	\0t\0o\0\ \0d\0i
219	\0t\0o\0\ \0e\0
192	\0t\0o\0,\0\ \0
302	\0t\0o\0.\0
271	\0t\0o\0.\0\ 
210	\0t\0o\0a\0n\0\ 
358	\0t\0o\0k\0
625	\0t\0o\0l\0
293	\0t\0o\0l\0o\0
208	\0t\0o\0l\0o\0y
847	\0t\0o\0n\0
261	\0t\0o\0n\0\ \0
450	\0t\0o\0n\0g\0
373	\0t\0o\0n\0g\0p
177	\0t\0r\0o\0
480	\0t\0u\0r\0
344	\0t\0u\0r\0a\0y
176	\0u\0a\0n\0
236	\0u\0d\0\ \0
371	\0u\0d\0i\0o\0
264	\0u\0d\0i\0o\0\ 
344	\0u\0r\0a\0y\0
153	\0u\0r\0a\0y\0\ 
161	\0u\0r\0a\0y\0a
1307	\0u\0s\0\ \0
403	\0u\0s\0\ \0a\0y
172	\0u\0s\0\ \0d\0
145	\0u\0s\0\ \0d\0i
295	\0u\0s\0\ \0e\0
147	\0u\0s\0\ \0e\0n
232	\0u\0s\0\ \0s\0i
385	\0u\0s\0,\0\ \0
198	\0u\0s\0,\0\ \0<
292	\0u\0s\0.\0\ 
159	\0u\0s\0a\0l\0e
960	\0w\0\ \0a\0y\0\ 
393	\0w\0\ \0d\0
244	\0w\0\ \0d\0i\0
499	\0w\0\ \0e\0
274	\0w\0\ \0e\0n\0\ 
179	\0w\0\ \0e\0t\0\ 
826	\0w\0\ \0s\0i\0
145	\0w\0\ \0s\0i\0\ 
648	\0w\0\ \0s\0i\0n
386	\0w\0,\0\ 
375	\0w\0,\0\ \0
330	\0w\0.\0\ 
1225	\0w\0a\0\ \0
507	\0w\0a\0\ \0a\0y
166	\0w\0a\0\ \0d\0
205	\0w\0a\0\ \0n\0a
1496	\0w\0a\0d\0a\0
764	\0w\0a\0d\0a\0\ 
535	\0w\0a\0d\0a\0y
430	\0w\0a\0k\0\ \0
1864	\0w\0a\0n\0
592	\0w\0a\0n\0\ \0
205	\0w\0a\0n\0\ \0d
176	\0w\0a\0n\0g\0
147	\0w\0a\0n\0g\0\ 
913	\0w\0a\0n\0i\0
360	\0w\0a\0n\0i\0\ 
449	\0w\0a\0n\0i\0,
851	\0w\0a\0t\0
615	\0w\0a\0t\0\ \0
271	\0w\0a\0y\0
148	\0w\0a\0y\0\ \0
153	\0w\0e\0d\0\ \0
233	\0w\0e\0n\0
162	\0w\0e\0n\0\ \0
294	\0y\0\ \0A\0
213	\0y\0\ \0J\0
2372	\0y\0\ \0a\0
499	\0y\0\ \0a\0d\0i
188	\0y\0\ \0a\0g\0
147	\0y\0\ \0a\0g\0e
285	\0y\0\ \0a\0m\0
149	\0y\0\ \0a\0m\0a
368	\0y\0\ \0a\0n\0
183	\0y\0\ \0a\0n\0a
557	\0y\0\ \0a\0y\0\ 
937	\0y\0\ \0b\0
552	\0y\0\ \0b\0a\0
159	\0y\0\ \0b\0a\0k
191	\0y\0\ \0b\0i\0
2293	\0y\0\ \0d\0
786	\0y\0\ \0d\0a\0
236	\0y\0\ \0d\0a\0\ 
212	\0y\0\ \0d\0e\0
174	\0y\0\ \0d\0e\0d
996	\0y\0\ \0d\0i\0
398	\0y\0\ \0d\0i\0\ 
578	\0y\0\ \0d\0i\0n
297	\0y\0\ \0d\0o\0
179	\0y\0\ \0d\0o\0y
1217	\0y\0\ \0e\0
537	\0y\0\ \0e\0n\0
383	\0y\0\ \0e\0n\0\ 
308	\0y\0\ \0e\0t\0\ 
195	\0y\0\ \0g\0
2705	\0y\0\ \0i\0
190	\0y\0\ \0i\0b\0
182	\0y\0\ \0i\0l\0
996	\0y\0\ \0i\0n\0
209	\0y\0\ \0i\0n\0a
154	\0y\0\ \0i\0n\0b
151	\0y\0\ \0i\0n\0p
718	\0y\0\ \0i\0p\0
592	\0y\0\ \0i\0p\0o
157	\0y\0\ \0i\0y\0a
2194	\0y\0\ \0k\0
1647	\0y\0\ \0k\0a\0
271	\0y\0\ \0k\0a\0l
411	\0y\0\ \0k\0a\0m
327	\0y\0\ \0k\0a\0n
408	\0y\0\ \0k\0o\0
163	\0y\0\ \0k\0o\0m
866	\0y\0\ \0l\0
603	\0y\0\ \0l\0a\0
164	\0y\0\ \0l\0a\0e
212	\0y\0\ \0l\0a\0y
144	\0y\0\ \0l\0i\0
5124	\0y\0\ \0m\0a\0
265	\0y\0\ \0m\0a\0g
563	\0y\0\ \0m\0a\0i
353	\0y\0\ \0m\0a\0k
471	\0y\0\ \0m\0a\0m
2579	\0y\0\ \0m\0a\0n
165	\0y\0\ \0m\0a\0p
226	\0y\0\ \0m\0a\0t
375	\0y\0\ \0m\0o\0\ 
3171	\0y\0\ \0n\0a\0
306	\0y\0\ \0n\0a\0i
200	\0y\0\ \0n\0a\0k
1178	\0y\0\ \0n\0a\0n
259	\0y\0\ \0n\0a\0p
312	\0y\0\ \0n\0a\0y
161	\0y\0\ \0n\0g\0a
487	\0y\0\ \0o\0
1292	\0y\0\ \0p\0
1000	\0y\0\ \0p\0a\0
556	\0y\0\ \0p\0a\0n
160	\0y\0\ \0p\0i\0
2006	\0y\0\ \0s\0
442	\0y\0\ \0s\0a\0
287	\0y\0\ \0s\0a\0n
1418	\0y\0\ \0s\0i\0
319	\0y\0\ \0s\0i\0\ 
710	\0y\0\ \0s\0i\0n
673	\0y\0\ \0t\0
310	\0y\0\ \0t\0a\0
159	\0y\0\ \0t\0i\0
375	\0y\0\ \0w\0a\0
335	\0y\0\ \0w\0a\0d
184	\0y\0\ \0y\0
489	\0y\0,\0\ 
478	\0y\0,\0\ \0
187	\0y\0-\0a\0
270	\0y\0.\0\ 
5130	\0y\0a\0\ \0
652	\0y\0a\0\ \0a\0
174	\0y\0a\0\ \0a\0b
256	\0y\0a\0\ \0a\0y
1344	\0y\0a\0\ \0d\0
1120	\0y\0a\0\ \0d\0i
359	\0y\0a\0\ \0e\0
153	\0y\0a\0\ \0e\0t
146	\0y\0a\0\ \0k\0
663	\0y\0a\0\ \0m\0
514	\0y\0a\0\ \0m\0a
405	\0y\0a\0\ \0n\0a
154	\0y\0a\0\ \0o\0
175	\0y\0a\0\ \0p\0
483	\0y\0a\0\ \0s\0
403	\0y\0a\0\ \0s\0i
173	\0y\0a\0\ \0t\0
364	\0y\0a\0,\0\ \0
510	\0y\0a\0.\0
449	\0y\0a\0.\0\ 
165	\0y\0a\0.\0\ \0
371	\0y\0a\0d\0
326	\0y\0a\0d\0\ \0
738	\0y\0a\0g\0
491	\0y\0a\0g\0\ \0
159	\0y\0a\0g\0a\0n
153	\0y\0a\0m\0
1460	\0y\0a\0n\0
1112	\0y\0a\0n\0\ \0
178	\0y\0a\0n\0\ \0d
230	\0y\0a\0n\0\ \0k
166	\0y\0a\0n\0g\0
713	\0y\0a\0t\0
640	\0y\0a\0t\0\ \0
189	\0y\0a\0t\0\ \0d
419	\0y\0a\0w\0
246	\0y\0a\0w\0\ \0
214	\0y\0d\0a\0
170	\0y\0d\0a\0y\0a
729	\0y\0d\0e\0
498	\0y\0d\0e\0n\0
341	\0y\0d\0e\0n\0\ 
156	\0y\0d\0e\0n\0a
176	\0y\0l\0a\0y\0
150	\0y\0l\0a\0y\0d
151	\0y\0m\0a\0n\0
147	\0y\0n\0a\0
4250	\0y\0o\0\ \0
1233	\0y\0o\0\ \0a\0
213	\0y\0o\0\ \0a\0b
902	\0y\0o\0\ \0a\0y
575	\0y\0o\0\ \0d\0i
533	\0y\0o\0\ \0e\0
286	\0y\0o\0\ \0e\0n
157	\0y\0o\0\ \0e\0t
221	\0y\0o\0\ \0k\0
154	\0y\0o\0\ \0k\0o
257	\0y\0o\0\ \0m\0
145	\0y\0o\0\ \0m\0a
147	\0y\0o\0\ \0p\0a
450	\0y\0o\0\ \0s\0i
233	\0y\0o\0\ \0t\0a
485	\0y\0o\0,\0\ \0
629	\0y\0o\0.\0
552	\0y\0o\0.\0\ 
242	\0y\0o\0.\0\ \0
394	\0y\0o\0n\0
292	\0y\0o\0n\0\ \0
3217	\0y\0o\0s\0
2360	\0y\0o\0s\0\ \0
633	\0y\0o\0s\0\ \0a
355	\0y\0o\0s\0\ \0d
459	\0y\0o\0s\0\ \0e
344	\0y\0o\0s\0\ \0s
285	\0y\0o\0s\0,\0\ 
503	\0y\0o\0s\0.\0
440	\0y\0o\0s\0.\0\ 
