TotalCount: 2325681
Lang: kpx=Koiali
Script: Latin
Region: PG
Encoding: utf16le
Source: PNGscriptures
Alignment: 2
Coverage: 0.984447
WeightedCoverage: 7.57239
FreqCoverage: 100
MatchFactor: 0.956962
362	\ D\0i\0
233	\ D\0i\0\ \0
274	\ L\0a\0
151	\ L\0a\0\ \0
180	\ \ \0I\0g\0e\0
305	\ \0\ D\0i\0
193	\ \0\ D\0i\0\ \0
244	\ \0\ L\0a\0
132	\ \0\ L\0a\0\ \0
153	\ \0\ N\0o\0
168	\ \0A\0b\0
141	\ \0A\0b\0u\0
266	\ \0A\0t\0a\0
327	\ \0B\0a\0
279	\ \0B\0i\0
220	\ \0B\0i\0t\0a\0
228	\ \0B\0o\0l\0o\0
156	\ \0B\0u\0k\0a\0
4523	\ \0D\0i\0
342	\ \0D\0i\0\ \0
275	\ \0D\0i\0e\0
199	\ \0D\0i\0e\0l\0
2876	\ \0D\0i\0l\0a\0
282	\ \0D\0i\0o\0
177	\ \0D\0i\0o\0n\0
728	\ \0D\0i\0u\0
613	\ \0D\0i\0u\0e\0
284	\ \0H\0o\0t\0o\0
990	\ \0I\0a\0l\0e\0
2055	\ \0I\0e\0s\0u\0
1201	\ \0I\0g\0e\0\ \0
302	\ \0I\0s\0e\0
213	\ \0I\0s\0e\0g\0
2412	\ \0I\0s\0i\0
677	\ \0I\0s\0i\0\ \0
1671	\ \0I\0s\0i\0t\0
444	\ \0K\0a\0
397	\ \0K\0a\0t\0e\0
1219	\ \0K\0e\0
177	\ \0K\0e\0a\0
557	\ \0K\0e\0l\0i\0
263	\ \0K\0e\0u\0\ \0
1052	\ \0K\0o\0s\0
501	\ \0K\0o\0s\0e\0
549	\ \0K\0o\0s\0i\0
544	\ \0L\0a\0
269	\ \0L\0a\0\ \0
475	\ \0M\0a\0
306	\ \0M\0a\0m\0
265	\ \0M\0a\0m\0a\0
171	\ \0M\0e\0
189	\ \0M\0o\0
144	\ \0M\0o\0s\0e\0
288	\ \0M\0u\0n\0a\0
165	\ \0N\0a\0
200	\ \0S\0a\0
196	\ \0S\0e\0
290	\ \0T\0u\0m\0u\0
970	\ \0a\0\ \0
170	\ \0a\0\ \0h\0
3516	\ \0a\0b\0u\0
2113	\ \0a\0b\0u\0\ \0
378	\ \0a\0b\0u\0h\0
346	\ \0a\0b\0u\0i\0
492	\ \0a\0b\0u\0n\0
363	\ \0a\0d\0a\0
171	\ \0a\0d\0a\0\ \0
887	\ \0a\0i\0
250	\ \0a\0i\0k\0e\0
510	\ \0a\0i\0o\0
281	\ \0a\0i\0o\0g\0
229	\ \0a\0i\0o\0h\0
149	\ \0a\0l\0
409	\ \0a\0n\0
278	\ \0a\0n\0e\0
184	\ \0a\0n\0e\0l\0
5059	\ \0a\0t\0a\0
3106	\ \0a\0t\0a\0\ \0
1355	\ \0a\0t\0a\0e\0
196	\ \0a\0t\0a\0g\0
3144	\ \0a\0u\0
2611	\ \0a\0u\0\ \0
275	\ \0a\0u\0\ \0a\0
387	\ \0a\0u\0\ \0e\0
234	\ \0a\0u\0\ \0h\0
220	\ \0a\0u\0\ \0k\0
207	\ \0a\0u\0\ \0l\0
159	\ \0a\0u\0\ \0m\0
216	\ \0a\0u\0\ \0v\0
513	\ \0a\0u\0n\0a\0
3218	\ \0a\0v\0
2305	\ \0a\0v\0o\0e\0
888	\ \0a\0v\0u\0
369	\ \0a\0v\0u\0e\0
295	\ \0a\0v\0u\0h\0
4633	\ \0b\0a\0
1344	\ \0b\0a\0e\0\ \0
1655	\ \0b\0a\0h\0a\0
165	\ \0b\0a\0i\0
1072	\ \0b\0a\0l\0u\0
154	\ \0b\0a\0m\0u\0
604	\ \0b\0e\0
417	\ \0b\0e\0l\0
207	\ \0b\0e\0l\0a\0
179	\ \0b\0e\0l\0o\0
261	\ \0b\0i\0
321	\ \0b\0o\0
360	\ \0b\0u\0
240	\ \0b\0u\0l\0
163	\ \0b\0u\0l\0u\0
1313	\ \0d\0a\0
183	\ \0d\0a\0e\0
140	\ \0d\0a\0e\0m\0
172	\ \0d\0a\0h\0
141	\ \0d\0a\0h\0o\0
404	\ \0d\0a\0n\0a\0
1057	\ \0d\0e\0
776	\ \0d\0e\0g\0o\0
169	\ \0d\0e\0i\0a\0
3047	\ \0d\0i\0\ \0
237	\ \0d\0i\0\ \0a\0
275	\ \0d\0i\0\ \0e\0
567	\ \0d\0i\0\ \0h\0
257	\ \0d\0i\0\ \0i\0
147	\ \0d\0i\0\ \0k\0
360	\ \0d\0i\0\ \0l\0
169	\ \0d\0i\0\ \0m\0
132	\ \0d\0i\0\ \0t\0
270	\ \0d\0i\0\ \0v\0
718	\ \0d\0o\0
265	\ \0d\0o\0b\0
190	\ \0d\0o\0b\0a\0
207	\ \0d\0o\0g\0a\0
1800	\ \0d\0u\0
1335	\ \0d\0u\0a\0
898	\ \0d\0u\0a\0\ \0
310	\ \0d\0u\0a\0v\0
460	\ \0d\0u\0b\0u\0
210	\ \0e\0\ \0
618	\ \0e\0b\0
258	\ \0e\0b\0a\0g\0
319	\ \0e\0b\0i\0
263	\ \0e\0b\0i\0k\0
565	\ \0e\0h\0
450	\ \0e\0h\0o\0
336	\ \0e\0h\0o\0v\0
170	\ \0e\0k\0
143	\ \0e\0k\0a\0l\0
1324	\ \0e\0l\0
1162	\ \0e\0l\0e\0
171	\ \0e\0l\0e\0g\0
985	\ \0e\0l\0e\0h\0
1210	\ \0e\0s\0e\0
207	\ \0e\0s\0e\0\ \0
750	\ \0e\0s\0e\0m\0
2038	\ \0e\0v\0i\0
497	\ \0e\0v\0i\0e\0
131	\ \0e\0v\0i\0g\0
699	\ \0e\0v\0i\0s\0
240	\ \0e\0v\0i\0v\0
431	\ \0g\0a\0
332	\ \0g\0a\0b\0i\0
242	\ \0g\0o\0
160	\ \0g\0o\0l\0
135	\ \0g\0o\0l\0o\0
250	\ \0g\0u\0
222	\ \0g\0u\0l\0i\0
4675	\ \0h\0a\0
988	\ \0h\0a\0i\0v\0
1276	\ \0h\0a\0l\0
979	\ \0h\0a\0l\0e\0
257	\ \0h\0a\0l\0u\0
319	\ \0h\0a\0m\0a\0
586	\ \0h\0a\0n\0
472	\ \0h\0a\0n\0a\0
337	\ \0h\0a\0o\0k\0
691	\ \0h\0a\0t\0
425	\ \0h\0a\0t\0i\0
167	\ \0h\0a\0t\0u\0
247	\ \0h\0a\0v\0e\0
335	\ \0h\0e\0
169	\ \0h\0e\0i\0
1415	\ \0h\0i\0
1157	\ \0h\0i\0l\0o\0
249	\ \0h\0i\0s\0a\0
6571	\ \0h\0o\0
1070	\ \0h\0o\0e\0s\0
217	\ \0h\0o\0h\0
140	\ \0h\0o\0h\0a\0
233	\ \0h\0o\0i\0
1166	\ \0h\0o\0l\0
1000	\ \0h\0o\0l\0i\0
142	\ \0h\0o\0l\0o\0
3230	\ \0h\0o\0t\0o\0
403	\ \0h\0o\0v\0e\0
1346	\ \0h\0u\0
1063	\ \0h\0u\0h\0u\0
233	\ \0h\0u\0m\0a\0
144	\ \0i\0a\0
334	\ \0i\0b\0i\0n\0
171	\ \0i\0d\0i\0
900	\ \0i\0g\0a\0e\0
228	\ \0i\0m\0
176	\ \0i\0m\0i\0
153	\ \0i\0m\0i\0h\0
232	\ \0i\0n\0u\0t\0
132	\ \0i\0o\0
2768	\ \0i\0s\0i\0
633	\ \0i\0s\0i\0\ \0
2057	\ \0i\0s\0i\0v\0
170	\ \0i\0t\0u\0m\0
575	\ \0i\0v\0i\0
245	\ \0i\0v\0i\0\ \0
2141	\ \0k\0a\0
298	\ \0k\0a\0o\0v\0
1639	\ \0k\0a\0t\0e\0
17098	\ \0k\0e\0
5801	\ \0k\0e\0\ \0
198	\ \0k\0e\0\ \0a\0
249	\ \0k\0e\0\ \0b\0
1086	\ \0k\0e\0\ \0e\0
901	\ \0k\0e\0\ \0h\0
530	\ \0k\0e\0\ \0i\0
466	\ \0k\0e\0\ \0l\0
428	\ \0k\0e\0\ \0m\0
826	\ \0k\0e\0\ \0n\0
209	\ \0k\0e\0\ \0u\0
503	\ \0k\0e\0\ \0v\0
2217	\ \0k\0e\0a\0
374	\ \0k\0e\0a\0b\0
337	\ \0k\0e\0a\0t\0
1505	\ \0k\0e\0a\0u\0
2118	\ \0k\0e\0b\0i\0
203	\ \0k\0e\0i\0
163	\ \0k\0e\0i\0k\0
179	\ \0k\0e\0l\0
136	\ \0k\0e\0l\0a\0
2293	\ \0k\0e\0m\0o\0
375	\ \0k\0e\0n\0a\0
265	\ \0k\0e\0t\0a\0
2810	\ \0k\0e\0u\0\ \0
556	\ \0k\0e\0v\0e\0
220	\ \0k\0i\0
146	\ \0k\0i\0n\0a\0
2977	\ \0k\0o\0
441	\ \0k\0o\0\ \0
168	\ \0k\0o\0m\0
1653	\ \0k\0o\0s\0
804	\ \0k\0o\0s\0e\0
849	\ \0k\0o\0s\0i\0
135	\ \0k\0o\0v\0e\0
278	\ \0k\0u\0
248	\ \0k\0u\0n\0a\0
5289	\ \0l\0a\0
3077	\ \0l\0a\0\ \0
137	\ \0l\0a\0\ \0b\0
221	\ \0l\0a\0\ \0e\0
643	\ \0l\0a\0\ \0h\0
198	\ \0l\0a\0\ \0k\0
218	\ \0l\0a\0\ \0m\0
322	\ \0l\0a\0\ \0n\0
194	\ \0l\0a\0\ \0u\0
361	\ \0l\0a\0\ \0v\0
471	\ \0l\0a\0e\0
189	\ \0l\0a\0e\0a\0
166	\ \0l\0a\0e\0m\0
504	\ \0l\0a\0h\0
395	\ \0l\0a\0h\0e\0
226	\ \0l\0a\0i\0n\0
154	\ \0l\0a\0m\0
131	\ \0l\0a\0m\0i\0
367	\ \0l\0a\0n\0a\0
154	\ \0l\0a\0o\0v\0
8617	\ \0l\0o\0
363	\ \0l\0o\0b\0o\0
2207	\ \0l\0o\0h\0o\0
4877	\ \0l\0o\0u\0
514	\ \0l\0o\0u\0a\0
768	\ \0l\0o\0u\0g\0
2909	\ \0l\0o\0u\0i\0
182	\ \0l\0o\0u\0m\0
169	\ \0l\0o\0u\0n\0
1016	\ \0l\0o\0v\0i\0
365	\ \0l\0u\0l\0e\0
5173	\ \0m\0a\0
280	\ \0m\0a\0h\0
168	\ \0m\0a\0h\0o\0
1386	\ \0m\0a\0i\0\ \0
2133	\ \0m\0a\0l\0
431	\ \0m\0a\0l\0a\0
1630	\ \0m\0a\0l\0e\0
538	\ \0m\0a\0m\0
176	\ \0m\0a\0m\0a\0
311	\ \0m\0a\0m\0o\0
244	\ \0m\0a\0t\0
203	\ \0m\0a\0t\0a\0
271	\ \0m\0a\0v\0
237	\ \0m\0a\0v\0o\0
920	\ \0m\0e\0
152	\ \0m\0e\0l\0a\0
486	\ \0m\0e\0n\0a\0
234	\ \0m\0e\0s\0o\0
3904	\ \0m\0o\0
198	\ \0m\0o\0\ \0
487	\ \0m\0o\0a\0g\0
2709	\ \0m\0o\0l\0e\0
223	\ \0m\0o\0n\0i\0
323	\ \0m\0u\0n\0
177	\ \0m\0u\0n\0a\0
145	\ \0m\0u\0n\0e\0
4744	\ \0n\0a\0
2859	\ \0n\0a\0h\0
1032	\ \0n\0a\0h\0a\0
1809	\ \0n\0a\0h\0i\0
276	\ \0n\0a\0l\0i\0
1570	\ \0n\0a\0m\0i\0
1131	\ \0n\0e\0
699	\ \0n\0e\0g\0o\0
164	\ \0n\0e\0h\0e\0
923	\ \0n\0i\0
153	\ \0n\0i\0\ \0
312	\ \0n\0i\0m\0o\0
1378	\ \0n\0o\0
832	\ \0n\0o\0\ \0
139	\ \0n\0o\0\ \0h\0
207	\ \0n\0o\0e\0
165	\ \0n\0o\0v\0a\0
554	\ \0o\0\ \0
239	\ \0o\0\ \0k\0
203	\ \0o\0\ \0k\0e\0
306	\ \0o\0e\0\ \0
209	\ \0o\0g\0o\0
869	\ \0o\0l\0e\0
380	\ \0o\0l\0e\0u\0
209	\ \0o\0l\0e\0v\0
346	\ \0o\0m\0
309	\ \0o\0m\0i\0
475	\ \0o\0n\0o\0
222	\ \0o\0n\0o\0b\0
152	\ \0o\0n\0o\0l\0
135	\ \0o\0s\0i\0
545	\ \0o\0t\0o\0
337	\ \0o\0t\0o\0g\0
208	\ \0o\0t\0o\0v\0
605	\ \0o\0v\0
419	\ \0o\0v\0e\0
172	\ \0o\0v\0e\0i\0
186	\ \0o\0v\0o\0
754	\ \0s\0e\0
610	\ \0s\0e\0l\0e\0
238	\ \0s\0o\0
155	\ \0s\0o\0l\0e\0
497	\ \0s\0u\0b\0u\0
1211	\ \0t\0a\0
207	\ \0t\0a\0b\0a\0
293	\ \0t\0a\0i\0
184	\ \0t\0a\0i\0.\0
227	\ \0t\0a\0l\0i\0
833	\ \0t\0e\0
578	\ \0t\0e\0d\0a\0
1762	\ \0t\0i\0
597	\ \0t\0i\0a\0l\0
194	\ \0t\0i\0g\0e\0
358	\ \0t\0i\0l\0
216	\ \0t\0i\0l\0u\0
289	\ \0t\0i\0n\0
211	\ \0t\0i\0n\0u\0
2416	\ \0t\0o\0
1698	\ \0t\0o\0e\0l\0
512	\ \0t\0o\0t\0a\0
346	\ \0t\0u\0
174	\ \0t\0u\0m\0u\0
878	\ \0u\0a\0
524	\ \0u\0a\0.\0
288	\ \0u\0a\0.\0\ \0
268	\ \0u\0a\0l\0e\0
407	\ \0u\0g\0
153	\ \0u\0g\0e\0
216	\ \0u\0g\0u\0
432	\ \0u\0i\0
278	\ \0u\0i\0\ \0
133	\ \0u\0i\0.\0
212	\ \0u\0k\0o\0l\0
293	\ \0u\0l\0i\0
142	\ \0u\0l\0i\0h\0
448	\ \0u\0m\0
345	\ \0u\0m\0a\0
276	\ \0u\0m\0a\0l\0
587	\ \0u\0n\0
507	\ \0u\0n\0a\0h\0
586	\ \0u\0o\0h\0o\0
133	\ \0u\0s\0e\0g\0
1533	\ \0u\0v\0
280	\ \0u\0v\0e\0
213	\ \0u\0v\0e\0v\0
1251	\ \0u\0v\0u\0
521	\ \0u\0v\0u\0\ \0
219	\ \0u\0v\0u\0e\0
200	\ \0u\0v\0u\0m\0
10721	\ \0v\0a\0
191	\ \0v\0a\0b\0u\0
133	\ \0v\0a\0d\0e\0
198	\ \0v\0a\0e\0
582	\ \0v\0a\0g\0
507	\ \0v\0a\0g\0e\0
612	\ \0v\0a\0h\0
459	\ \0v\0a\0h\0a\0
153	\ \0v\0a\0h\0o\0
964	\ \0v\0a\0i\0
609	\ \0v\0a\0i\0\ \0
288	\ \0v\0a\0i\0.\0
845	\ \0v\0a\0l\0
261	\ \0v\0a\0l\0a\0
245	\ \0v\0a\0l\0e\0
269	\ \0v\0a\0l\0i\0
592	\ \0v\0a\0m\0a\0
1267	\ \0v\0a\0n\0
1090	\ \0v\0a\0n\0i\0
207	\ \0v\0a\0s\0
151	\ \0v\0a\0s\0o\0
1354	\ \0v\0a\0t\0
973	\ \0v\0a\0t\0a\0
377	\ \0v\0a\0t\0e\0
3604	\ \0v\0a\0v\0
528	\ \0v\0a\0v\0a\0
2827	\ \0v\0a\0v\0e\0
163	\ \0v\0a\0v\0i\0
583	\ \0v\0e\0
404	\ \0v\0e\0l\0
282	\ \0v\0e\0l\0e\0
325	\ \0v\0i\0
139	\ \0v\0i\0k\0o\0
159	\ \0v\0o\0
874	\ \0v\0u\0
154	\ \0v\0u\0d\0i\0
594	\ \0v\0u\0v\0u\0
133	)\0\ \0k\0e\0
532	,\0\ \0\ 
151	,\0\ \0\ D\0
2181	,\0\ \0\ 
340	,\0\ \0\ A\0
398	,\0\ \0\ D\0
301	,\0\ \0\ D\0i\0
204	,\0\ \0\ K\0
286	,\0\ \0\ L\0
242	,\0\ \0\ L\0a\0
213	,\0\ \0\ N\0
152	,\0\ \0\ N\0o\0
164	,\0\ \0a\0
185	,\0\ \0d\0
222	.\0\ \ \0
133	.\0\ \ \0I\0
577	.\0\ \ \0
315	.\0\ \ \0I\0
179	.\0\ \ \0I\0g\0
147	.\0\ \ \0K\0
613	.\0\ \0A\0
193	.\0\ \0A\0t\0a\0
681	.\0\ \0D\0
549	.\0\ \0D\0i\0
312	.\0\ \0D\0i\0\ \0
193	.\0\ \0D\0i\0l\0
4512	.\0\ \0I\0
929	.\0\ \0I\0a\0l\0
963	.\0\ \0I\0g\0e\0
204	.\0\ \0I\0s\0e\0
2252	.\0\ \0I\0s\0i\0
1407	.\0\ \0K\0
256	.\0\ \0K\0a\0t\0
609	.\0\ \0K\0e\0
162	.\0\ \0K\0e\0a\0
246	.\0\ \0K\0e\0u\0
515	.\0\ \0K\0o\0s\0
462	.\0\ \0L\0a\0
240	.\0\ \0L\0a\0\ \0
224	.\0\ \0M\0
243	.\0\ \0N\0
174	.\0\ \0V\0a\0
305	A\0b\0u\0
235	A\0b\0u\0\ \0
614	A\0t\0a\0
329	A\0t\0a\0\ \0
229	A\0t\0a\0e\0
136	A\0t\0a\0e\0a\0
210	A\0u\0\ \0
238	B\0i\0t\0a\0
139	B\0i\0t\0a\0u\0
276	B\0o\0l\0o\0
143	B\0o\0l\0o\0u\0
204	B\0u\0k\0a\0e\0
167	D\0a\0n\0a\0\ \0
1114	D\0i\0\ \0
269	D\0i\0\ \0h\0
166	D\0i\0\ \0l\0
192	D\0i\0e\0l\0u\0
3189	D\0i\0l\0a\0v\0
189	D\0i\0o\0n\0i\0
660	D\0i\0u\0e\0\ \0
139	E\0b\0a\0l\0a\0
390	H\0o\0t\0o\0
217	H\0o\0t\0o\0\ \0
1541	I\0a\0l\0e\0\ \0
2387	I\0e\0s\0u\0
1179	I\0e\0s\0u\0\ \0
1012	I\0e\0s\0u\0u\0
2573	I\0g\0e\0\ \0
153	I\0g\0e\0\ \0B\0
166	I\0g\0e\0\ \0D\0
409	I\0g\0e\0\ \0I\0
570	I\0g\0e\0\ \0a\0
164	I\0g\0e\0\ \0d\0
179	I\0g\0e\0\ \0k\0
139	I\0g\0e\0\ \0m\0
144	I\0n\0i\0
444	I\0s\0e\0
342	I\0s\0e\0g\0e\0
3297	I\0s\0i\0
1048	I\0s\0i\0\ \0
172	I\0s\0i\0\ \0a\0
169	I\0s\0i\0\ \0k\0
154	I\0s\0i\0\ \0l\0
2159	I\0s\0i\0t\0o\0
1167	K\0a\0t\0e\0
848	K\0a\0t\0e\0a\0
269	K\0a\0t\0e\0i\0
294	K\0e\0a\0
212	K\0e\0a\0u\0\ \0
585	K\0e\0l\0i\0s\0
376	K\0e\0u\0\ \0
1350	K\0o\0s\0
639	K\0o\0s\0e\0a\0
708	K\0o\0s\0i\0v\0
664	L\0a\0\ \0
144	L\0a\0\ \0h\0
184	L\0a\0i\0n\0a\0
218	L\0a\0n\0a\0\ \0
281	M\0a\0m\0a\0
165	M\0o\0s\0e\0s\0
308	M\0u\0n\0a\0n\0
308	N\0a\0h\0i\0
169	N\0a\0h\0i\0\ \0
337	N\0o\0\ \0
290	T\0u\0m\0u\0
201	V\0a\0n\0i\0\ \0
171	V\0a\0v\0
147	V\0a\0v\0e\0v\0
443	a\0\ \0D\0i\0
320	a\0\ \0D\0i\0l\0
156	a\0\ \0I\0
134	a\0\ \0I\0e\0s\0
159	a\0\ \0M\0
2093	a\0\ \0a\0
384	a\0\ \0a\0b\0u\0
266	a\0\ \0a\0i\0
213	a\0\ \0a\0i\0o\0
695	a\0\ \0a\0t\0a\0
261	a\0\ \0a\0u\0
234	a\0\ \0a\0u\0\ \0
1567	a\0\ \0b\0
1297	a\0\ \0b\0a\0
394	a\0\ \0b\0a\0e\0
643	a\0\ \0b\0a\0h\0
140	a\0\ \0b\0a\0l\0
1355	a\0\ \0d\0
182	a\0\ \0d\0a\0
440	a\0\ \0d\0e\0g\0
442	a\0\ \0d\0i\0\ \0
164	a\0\ \0d\0u\0
1123	a\0\ \0e\0
183	a\0\ \0e\0b\0
262	a\0\ \0e\0l\0e\0
142	a\0\ \0e\0s\0e\0
267	a\0\ \0e\0v\0i\0
143	a\0\ \0g\0
4195	a\0\ \0h\0
1474	a\0\ \0h\0a\0
684	a\0\ \0h\0a\0i\0
361	a\0\ \0h\0a\0l\0
318	a\0\ \0h\0i\0
278	a\0\ \0h\0i\0l\0
1995	a\0\ \0h\0o\0
524	a\0\ \0h\0o\0e\0
579	a\0\ \0h\0o\0l\0
602	a\0\ \0h\0o\0t\0
334	a\0\ \0h\0u\0h\0
1378	a\0\ \0i\0
360	a\0\ \0i\0g\0a\0
493	a\0\ \0i\0s\0i\0
136	a\0\ \0i\0v\0i\0
4309	a\0\ \0k\0
404	a\0\ \0k\0a\0
309	a\0\ \0k\0a\0t\0
3393	a\0\ \0k\0e\0
1098	a\0\ \0k\0e\0\ \0
495	a\0\ \0k\0e\0a\0
629	a\0\ \0k\0e\0b\0
309	a\0\ \0k\0e\0m\0
475	a\0\ \0k\0e\0u\0
165	a\0\ \0k\0e\0v\0
440	a\0\ \0k\0o\0
1883	a\0\ \0l\0
687	a\0\ \0l\0a\0
406	a\0\ \0l\0a\0\ \0
1138	a\0\ \0l\0o\0
195	a\0\ \0l\0o\0h\0
618	a\0\ \0l\0o\0u\0
208	a\0\ \0l\0o\0v\0
2585	a\0\ \0m\0
1140	a\0\ \0m\0a\0
248	a\0\ \0m\0a\0i\0
691	a\0\ \0m\0a\0l\0
157	a\0\ \0m\0e\0
1243	a\0\ \0m\0o\0
266	a\0\ \0m\0o\0a\0
839	a\0\ \0m\0o\0l\0
1739	a\0\ \0n\0
942	a\0\ \0n\0a\0
295	a\0\ \0n\0a\0h\0
552	a\0\ \0n\0a\0m\0
261	a\0\ \0n\0e\0
276	a\0\ \0n\0i\0
152	a\0\ \0n\0i\0m\0
214	a\0\ \0n\0o\0
1124	a\0\ \0o\0
423	a\0\ \0o\0l\0e\0
202	a\0\ \0o\0v\0
180	a\0\ \0o\0v\0e\0
312	a\0\ \0s\0
170	a\0\ \0s\0e\0
997	a\0\ \0t\0
300	a\0\ \0t\0a\0
151	a\0\ \0t\0a\0b\0
291	a\0\ \0t\0e\0
257	a\0\ \0t\0e\0d\0
140	a\0\ \0t\0i\0
190	a\0\ \0t\0o\0
1078	a\0\ \0u\0
179	a\0\ \0u\0n\0a\0
320	a\0\ \0u\0v\0
267	a\0\ \0u\0v\0u\0
3183	a\0\ \0v\0
2821	a\0\ \0v\0a\0
211	a\0\ \0v\0a\0g\0
149	a\0\ \0v\0a\0h\0
394	a\0\ \0v\0a\0i\0
271	a\0\ \0v\0a\0l\0
244	a\0\ \0v\0a\0m\0
224	a\0\ \0v\0a\0n\0
301	a\0\ \0v\0a\0t\0
818	a\0\ \0v\0a\0v\0
141	a\0\ \0v\0u\0
1034	a\0,\0\ \0
265	a\0,\0\ \0\ 
238	a\0,\0\ \0\ 
131	a\0.\0\ 
442	a\0.\0\ 
137	a\0.\0\ \ \0
1642	a\0.\0\ \0
132	a\0.\0\ \0A\0
825	a\0.\0\ \0I\0
247	a\0.\0\ \0I\0a\0
192	a\0.\0\ \0I\0g\0
361	a\0.\0\ \0I\0s\0
267	a\0.\0\ \0K\0
140	a\0.\0\ \0K\0e\0
493	a\0b\0a\0
192	a\0b\0a\0g\0e\0
157	a\0b\0a\0t\0
1189	a\0b\0e\0
598	a\0b\0e\0\ \0
217	a\0b\0e\0\ \0k\0
183	a\0b\0e\0u\0\ \0
186	a\0b\0i\0e\0\ \0
4913	a\0b\0u\0
2176	a\0b\0u\0\ \0
152	a\0b\0u\0\ \0a\0
203	a\0b\0u\0\ \0e\0
202	a\0b\0u\0\ \0h\0
210	a\0b\0u\0\ \0k\0
138	a\0b\0u\0\ \0l\0
170	a\0b\0u\0\ \0m\0
175	a\0b\0u\0\ \0u\0
209	a\0b\0u\0\ \0v\0
428	a\0b\0u\0h\0
254	a\0b\0u\0h\0o\0
367	a\0b\0u\0i\0
233	a\0b\0u\0i\0t\0
161	a\0b\0u\0l\0
1531	a\0b\0u\0n\0a\0
659	a\0d\0a\0
354	a\0d\0a\0\ \0
275	a\0d\0e\0
4818	a\0e\0\ \0
199	a\0e\0\ \0H\0o\0
208	a\0e\0\ \0T\0u\0
412	a\0e\0\ \0a\0
224	a\0e\0\ \0a\0t\0
348	a\0e\0\ \0d\0
301	a\0e\0\ \0h\0
176	a\0e\0\ \0h\0o\0
162	a\0e\0\ \0i\0
305	a\0e\0\ \0k\0
147	a\0e\0\ \0k\0e\0
499	a\0e\0\ \0l\0
143	a\0e\0\ \0l\0a\0
336	a\0e\0\ \0l\0o\0
153	a\0e\0\ \0m\0
152	a\0e\0\ \0o\0
650	a\0e\0\ \0t\0
200	a\0e\0\ \0t\0i\0
332	a\0e\0\ \0t\0o\0
260	a\0e\0\ \0u\0
612	a\0e\0\ \0v\0
431	a\0e\0\ \0v\0a\0
2129	a\0e\0a\0
145	a\0e\0a\0.\0
435	a\0e\0a\0b\0
316	a\0e\0a\0b\0u\0
1343	a\0e\0a\0u\0\ \0
450	a\0e\0h\0o\0
178	a\0e\0h\0o\0\ \0
465	a\0e\0m\0o\0\ \0
263	a\0e\0t\0o\0
131	a\0e\0t\0o\0a\0
581	a\0e\0v\0e\0
172	a\0e\0v\0e\0i\0
871	a\0g\0a\0
294	a\0g\0a\0\ \0
193	a\0g\0a\0e\0
143	a\0g\0a\0e\0a\0
3131	a\0g\0e\0
2188	a\0g\0e\0\ \0
212	a\0g\0e\0\ \0D\0
583	a\0g\0e\0\ \0a\0
248	a\0g\0e\0\ \0d\0
220	a\0g\0e\0\ \0k\0
173	a\0g\0e\0\ \0l\0
133	a\0g\0e\0\ \0n\0
143	a\0g\0e\0i\0.\0
182	a\0g\0e\0m\0a\0
463	a\0g\0e\0v\0
387	a\0g\0e\0v\0e\0
8056	a\0h\0a\0
1022	a\0h\0a\0\ \0
318	a\0h\0a\0\ \0k\0
167	a\0h\0a\0\ \0m\0
142	a\0h\0a\0\ \0v\0
531	a\0h\0a\0e\0
437	a\0h\0a\0e\0h\0
271	a\0h\0a\0g\0e\0
1694	a\0h\0a\0i\0
1409	a\0h\0a\0i\0\ \0
204	a\0h\0a\0i\0.\0
648	a\0h\0a\0l\0
163	a\0h\0a\0l\0e\0
192	a\0h\0a\0l\0i\0
244	a\0h\0a\0l\0u\0
446	a\0h\0a\0m\0
212	a\0h\0a\0m\0a\0
139	a\0h\0a\0m\0u\0
213	a\0h\0a\0n\0
2742	a\0h\0a\0t\0
1666	a\0h\0a\0t\0a\0
1069	a\0h\0a\0t\0e\0
283	a\0h\0a\0v\0
196	a\0h\0a\0v\0e\0
414	a\0h\0e\0h\0
330	a\0h\0e\0h\0o\0
2361	a\0h\0i\0
996	a\0h\0i\0\ \0
199	a\0h\0i\0\ \0h\0
293	a\0h\0i\0a\0
224	a\0h\0i\0a\0b\0
717	a\0h\0i\0e\0\ \0
2259	a\0h\0o\0
1134	a\0h\0o\0\ \0
137	a\0h\0o\0\ \0h\0
257	a\0h\0o\0\ \0l\0
589	a\0h\0o\0l\0i\0
8253	a\0i\0\ \0
239	a\0i\0\ \0D\0i\0
144	a\0i\0\ \0I\0e\0
1456	a\0i\0\ \0a\0
161	a\0i\0\ \0a\0b\0
165	a\0i\0\ \0a\0t\0
167	a\0i\0\ \0a\0u\0
790	a\0i\0\ \0a\0v\0
166	a\0i\0\ \0b\0
383	a\0i\0\ \0d\0
132	a\0i\0\ \0d\0a\0
168	a\0i\0\ \0d\0i\0
228	a\0i\0\ \0e\0
602	a\0i\0\ \0h\0
147	a\0i\0\ \0h\0a\0
263	a\0i\0\ \0h\0o\0
337	a\0i\0\ \0i\0
202	a\0i\0\ \0i\0s\0
492	a\0i\0\ \0k\0
280	a\0i\0\ \0k\0e\0
166	a\0i\0\ \0k\0o\0
1488	a\0i\0\ \0l\0
291	a\0i\0\ \0l\0a\0
1166	a\0i\0\ \0l\0o\0
522	a\0i\0\ \0m\0
214	a\0i\0\ \0m\0a\0
252	a\0i\0\ \0m\0o\0
284	a\0i\0\ \0n\0
148	a\0i\0\ \0n\0a\0
241	a\0i\0\ \0o\0
489	a\0i\0\ \0t\0
256	a\0i\0\ \0t\0i\0
324	a\0i\0\ \0u\0
527	a\0i\0\ \0v\0
423	a\0i\0\ \0v\0a\0
1533	a\0i\0.\0
301	a\0i\0.\0\ 
630	a\0i\0.\0\ \0
307	a\0i\0.\0\ \0I\0
172	a\0i\0a\0
473	a\0i\0k\0e\0\ \0
173	a\0i\0l\0
200	a\0i\0m\0
447	a\0i\0n\0a\0h\0
281	a\0i\0o\0g\0e\0
229	a\0i\0o\0h\0a\0
571	a\0i\0t\0
133	a\0i\0t\0a\0
338	a\0i\0t\0o\0\ \0
955	a\0i\0v\0e\0
202	a\0i\0v\0e\0g\0
217	a\0i\0v\0e\0i\0
257	a\0i\0v\0e\0m\0
586	a\0k\0a\0
401	a\0k\0a\0\ \0
161	a\0k\0a\0\ \0k\0
1524	a\0l\0a\0
211	a\0l\0a\0\ \0
770	a\0l\0a\0h\0a\0
156	a\0l\0a\0v\0
14402	a\0l\0e\0
9228	a\0l\0e\0\ \0
195	a\0l\0e\0\ \0D\0
132	a\0l\0e\0\ \0I\0
959	a\0l\0e\0\ \0a\0
348	a\0l\0e\0\ \0d\0
134	a\0l\0e\0\ \0e\0
306	a\0l\0e\0\ \0h\0
136	a\0l\0e\0\ \0i\0
4611	a\0l\0e\0\ \0k\0
600	a\0l\0e\0\ \0l\0
221	a\0l\0e\0\ \0m\0
296	a\0l\0e\0\ \0n\0
190	a\0l\0e\0\ \0o\0
593	a\0l\0e\0\ \0v\0
265	a\0l\0e\0a\0
149	a\0l\0e\0a\0u\0
1206	a\0l\0e\0i\0
699	a\0l\0e\0i\0\ \0
195	a\0l\0e\0i\0.\0
272	a\0l\0e\0i\0k\0
185	a\0l\0e\0l\0
1575	a\0l\0e\0m\0
287	a\0l\0e\0m\0a\0
1284	a\0l\0e\0m\0o\0
164	a\0l\0e\0s\0i\0
134	a\0l\0e\0u\0\ \0
1278	a\0l\0e\0v\0
560	a\0l\0e\0v\0a\0
718	a\0l\0e\0v\0e\0
2167	a\0l\0i\0
264	a\0l\0i\0a\0
386	a\0l\0i\0e\0
172	a\0l\0i\0e\0g\0
142	a\0l\0i\0e\0v\0
169	a\0l\0i\0h\0o\0
137	a\0l\0i\0m\0a\0
805	a\0l\0i\0v\0e\0
2141	a\0l\0u\0
662	a\0l\0u\0.\0
329	a\0l\0u\0.\0\ \0
1074	a\0l\0u\0g\0a\0
356	a\0l\0u\0v\0
263	a\0l\0u\0v\0i\0
2256	a\0m\0a\0
197	a\0m\0a\0\ \0
474	a\0m\0a\0.\0
224	a\0m\0a\0.\0\ \0
184	a\0m\0a\0i\0
728	a\0m\0a\0l\0e\0
288	a\0m\0e\0
1753	a\0m\0i\0
897	a\0m\0i\0g\0e\0
690	a\0m\0i\0h\0a\0
1668	a\0m\0o\0
1039	a\0m\0o\0\ \0
174	a\0m\0o\0\ \0l\0
151	a\0m\0o\0\ \0u\0
150	a\0m\0o\0i\0
402	a\0m\0u\0
2956	a\0n\0a\0
1909	a\0n\0a\0\ \0
166	a\0n\0a\0\ \0a\0
138	a\0n\0a\0\ \0b\0
155	a\0n\0a\0\ \0d\0
302	a\0n\0a\0\ \0k\0
207	a\0n\0a\0\ \0l\0
198	a\0n\0a\0\ \0v\0
378	a\0n\0a\0e\0\ \0
490	a\0n\0a\0v\0
147	a\0n\0a\0v\0e\0
343	a\0n\0a\0v\0o\0
443	a\0n\0e\0
313	a\0n\0e\0l\0
184	a\0n\0e\0l\0u\0
2076	a\0n\0i\0
1399	a\0n\0i\0\ \0
375	a\0n\0i\0\ \0b\0
404	a\0n\0i\0\ \0k\0
430	a\0n\0i\0\ \0m\0
290	a\0n\0i\0e\0
172	a\0n\0i\0e\0\ \0
1374	a\0n\0u\0.\0
143	a\0n\0u\0.\0\ 
777	a\0n\0u\0.\0\ \0
234	a\0o\0k\0u\0v\0
483	a\0o\0v\0
304	a\0o\0v\0a\0
134	a\0o\0v\0a\0i\0
179	a\0o\0v\0e\0
280	a\0s\0e\0
250	a\0s\0e\0g\0e\0
558	a\0s\0i\0
235	a\0s\0i\0\ \0
230	a\0s\0o\0
157	a\0s\0o\0h\0u\0
8968	a\0t\0a\0
5381	a\0t\0a\0\ \0
219	a\0t\0a\0\ \0a\0
461	a\0t\0a\0\ \0b\0
373	a\0t\0a\0\ \0d\0
977	a\0t\0a\0\ \0h\0
147	a\0t\0a\0\ \0i\0
1005	a\0t\0a\0\ \0k\0
229	a\0t\0a\0\ \0l\0
625	a\0t\0a\0\ \0m\0
315	a\0t\0a\0\ \0n\0
206	a\0t\0a\0\ \0o\0
137	a\0t\0a\0\ \0t\0
226	a\0t\0a\0\ \0v\0
131	a\0t\0a\0.\0
2158	a\0t\0a\0e\0
992	a\0t\0a\0e\0\ \0
1108	a\0t\0a\0e\0a\0
196	a\0t\0a\0g\0a\0
233	a\0t\0a\0h\0
167	a\0t\0a\0h\0o\0
352	a\0t\0a\0m\0
168	a\0t\0a\0m\0a\0
184	a\0t\0a\0m\0o\0
4870	a\0t\0e\0
1219	a\0t\0e\0\ \0
255	a\0t\0e\0\ \0k\0
301	a\0t\0e\0\ \0v\0
322	a\0t\0e\0.\0
240	a\0t\0e\0.\0\ \0
2071	a\0t\0e\0a\0
968	a\0t\0e\0a\0i\0
1001	a\0t\0e\0a\0l\0
381	a\0t\0e\0h\0
275	a\0t\0e\0h\0a\0
447	a\0t\0e\0i\0
255	a\0t\0e\0i\0g\0
268	a\0t\0e\0l\0a\0
795	a\0t\0i\0
150	a\0t\0i\0s\0
9159	a\0u\0\ \0
386	a\0u\0\ \0D\0i\0
173	a\0u\0\ \0I\0e\0
1138	a\0u\0\ \0a\0
267	a\0u\0\ \0a\0b\0
258	a\0u\0\ \0a\0t\0
215	a\0u\0\ \0a\0u\0
147	a\0u\0\ \0a\0v\0
509	a\0u\0\ \0b\0
409	a\0u\0\ \0b\0a\0
407	a\0u\0\ \0d\0
214	a\0u\0\ \0d\0i\0
550	a\0u\0\ \0e\0
278	a\0u\0\ \0e\0s\0
800	a\0u\0\ \0h\0
215	a\0u\0\ \0h\0a\0
406	a\0u\0\ \0h\0o\0
324	a\0u\0\ \0i\0
212	a\0u\0\ \0i\0s\0
792	a\0u\0\ \0k\0
516	a\0u\0\ \0k\0e\0
933	a\0u\0\ \0l\0
319	a\0u\0\ \0l\0a\0
564	a\0u\0\ \0l\0o\0
400	a\0u\0\ \0m\0
145	a\0u\0\ \0m\0a\0
171	a\0u\0\ \0m\0o\0
441	a\0u\0\ \0n\0
228	a\0u\0\ \0n\0a\0
303	a\0u\0\ \0o\0
210	a\0u\0\ \0s\0
154	a\0u\0\ \0s\0u\0
206	a\0u\0\ \0t\0
421	a\0u\0\ \0u\0
139	a\0u\0\ \0u\0v\0
685	a\0u\0\ \0v\0
531	a\0u\0\ \0v\0a\0
513	a\0u\0n\0a\0\ \0
4116	a\0v\0a\0
1887	a\0v\0a\0\ \0
212	a\0v\0a\0\ \0a\0
408	a\0v\0a\0\ \0h\0
274	a\0v\0a\0\ \0i\0
181	a\0v\0a\0\ \0k\0
180	a\0v\0a\0\ \0m\0
133	a\0v\0a\0\ \0n\0
229	a\0v\0a\0e\0
183	a\0v\0a\0e\0\ \0
138	a\0v\0a\0h\0
146	a\0v\0a\0m\0o\0
291	a\0v\0a\0n\0a\0
1121	a\0v\0a\0u\0\ \0
5053	a\0v\0e\0
363	a\0v\0e\0\ \0
711	a\0v\0e\0.\0
394	a\0v\0e\0.\0\ \0
196	a\0v\0e\0g\0e\0
275	a\0v\0e\0i\0
227	a\0v\0e\0i\0\ \0
2984	a\0v\0e\0v\0e\0
291	a\0v\0i\0
4316	a\0v\0o\0
176	a\0v\0o\0a\0l\0
2294	a\0v\0o\0e\0,\0
411	a\0v\0o\0g\0e\0
620	a\0v\0o\0i\0
412	a\0v\0o\0i\0\ \0
179	a\0v\0o\0i\0.\0
281	a\0v\0o\0l\0
176	a\0v\0o\0m\0a\0
134	a\0v\0o\0n\0
376	a\0v\0u\0e\0
294	a\0v\0u\0e\0m\0
296	a\0v\0u\0h\0o\0
1390	b\0a\0e\0\ \0
165	b\0a\0e\0\ \0a\0
139	b\0a\0e\0\ \0k\0
213	b\0a\0e\0\ \0l\0
458	b\0a\0g\0e\0
182	b\0a\0g\0e\0m\0
266	b\0a\0g\0e\0v\0
1655	b\0a\0h\0a\0t\0
326	b\0a\0i\0
169	b\0a\0i\0\ \0
1273	b\0a\0l\0
170	b\0a\0l\0a\0
151	b\0a\0l\0a\0h\0
1073	b\0a\0l\0u\0g\0
175	b\0a\0m\0
154	b\0a\0m\0u\0
235	b\0a\0t\0
916	b\0e\0\ \0
230	b\0e\0\ \0k\0e\0
219	b\0e\0l\0a\0
178	b\0e\0l\0o\0v\0
1111	b\0e\0n\0
817	b\0e\0n\0e\0.\0
200	b\0e\0n\0o\0b\0
225	b\0e\0u\0\ \0
2589	b\0i\0a\0
1728	b\0i\0a\0\ \0
417	b\0i\0a\0\ \0h\0
247	b\0i\0a\0\ \0n\0
143	b\0i\0a\0\ \0t\0
179	b\0i\0a\0\ \0v\0
216	b\0i\0a\0h\0
137	b\0i\0a\0h\0o\0
174	b\0i\0a\0m\0o\0
159	b\0i\0a\0t\0a\0
251	b\0i\0e\0
192	b\0i\0e\0\ \0
245	b\0i\0k\0a\0\ \0
338	b\0i\0n\0a\0
198	b\0i\0n\0a\0\ \0
196	b\0o\0e\0\ \0
2669	b\0u\0\ \0
159	b\0u\0\ \0a\0
188	b\0u\0\ \0b\0
145	b\0u\0\ \0b\0a\0
208	b\0u\0\ \0e\0
252	b\0u\0\ \0h\0
343	b\0u\0\ \0k\0
201	b\0u\0\ \0k\0e\0
157	b\0u\0\ \0l\0
192	b\0u\0\ \0m\0
207	b\0u\0\ \0n\0
153	b\0u\0\ \0n\0a\0
179	b\0u\0\ \0u\0
146	b\0u\0\ \0u\0v\0
227	b\0u\0\ \0v\0
189	b\0u\0\ \0v\0a\0
348	b\0u\0e\0
231	b\0u\0e\0\ \0
131	b\0u\0h\0i\0\ \0
250	b\0u\0h\0o\0\ \0
234	b\0u\0i\0t\0a\0
663	b\0u\0l\0
286	b\0u\0l\0a\0
291	b\0u\0l\0u\0
164	b\0u\0l\0u\0v\0
1587	b\0u\0n\0a\0\ \0
670	b\0u\0t\0a\0\ \0
436	d\0a\0\ \0
735	d\0a\0e\0
141	d\0a\0e\0\ \0
140	d\0a\0e\0m\0o\0
436	d\0a\0e\0v\0e\0
404	d\0a\0h\0
284	d\0a\0h\0o\0
410	d\0a\0n\0a\0\ \0
186	d\0a\0v\0
776	d\0e\0g\0o\0m\0
208	d\0e\0i\0
169	d\0e\0i\0a\0
146	d\0e\0i\0a\0d\0
361	d\0e\0v\0e\0
216	d\0e\0v\0e\0i\0
242	d\0i\0\ \0a\0
281	d\0i\0\ \0e\0
574	d\0i\0\ \0h\0
162	d\0i\0\ \0h\0a\0
309	d\0i\0\ \0h\0o\0
261	d\0i\0\ \0i\0
181	d\0i\0\ \0i\0s\0
209	d\0i\0\ \0k\0
149	d\0i\0\ \0k\0e\0
362	d\0i\0\ \0l\0
193	d\0i\0\ \0l\0a\0
155	d\0i\0\ \0l\0o\0
229	d\0i\0\ \0m\0
135	d\0i\0\ \0m\0a\0
137	d\0i\0\ \0n\0
135	d\0i\0\ \0t\0
295	d\0i\0\ \0v\0
258	d\0i\0\ \0v\0a\0
141	d\0i\0a\0
166	d\0i\0e\0
146	d\0i\0e\0\ \0
190	d\0o\0b\0a\0
148	d\0o\0b\0a\0i\0
207	d\0o\0g\0a\0
157	d\0o\0g\0a\0\ \0
898	d\0u\0a\0\ \0
462	d\0u\0a\0\ \0v\0
307	d\0u\0a\0v\0e\0
461	d\0u\0b\0u\0
215	d\0u\0b\0u\0\ \0
211	d\0u\0b\0u\0e\0
464	e\0\ \0B\0
140	e\0\ \0B\0a\0
149	e\0\ \0B\0i\0
1385	e\0\ \0D\0i\0
882	e\0\ \0D\0i\0l\0
138	e\0\ \0D\0i\0o\0
281	e\0\ \0D\0i\0u\0
208	e\0\ \0E\0
202	e\0\ \0H\0o\0t\0
1042	e\0\ \0I\0e\0s\0
391	e\0\ \0K\0
268	e\0\ \0K\0o\0s\0
258	e\0\ \0M\0
234	e\0\ \0S\0
262	e\0\ \0T\0
218	e\0\ \0T\0u\0m\0
6533	e\0\ \0a\0
301	e\0\ \0a\0\ \0
1688	e\0\ \0a\0b\0u\0
179	e\0\ \0a\0i\0
171	e\0\ \0a\0n\0
2276	e\0\ \0a\0t\0a\0
1560	e\0\ \0a\0u\0
1178	e\0\ \0a\0u\0\ \0
377	e\0\ \0a\0u\0n\0
1444	e\0\ \0b\0
919	e\0\ \0b\0a\0
359	e\0\ \0b\0a\0h\0
329	e\0\ \0b\0a\0l\0
175	e\0\ \0b\0e\0
146	e\0\ \0b\0o\0
3543	e\0\ \0d\0
477	e\0\ \0d\0a\0
246	e\0\ \0d\0a\0n\0
259	e\0\ \0d\0e\0
169	e\0\ \0d\0e\0g\0
1139	e\0\ \0d\0i\0\ \0
335	e\0\ \0d\0o\0
189	e\0\ \0d\0o\0g\0
1229	e\0\ \0d\0u\0
1018	e\0\ \0d\0u\0a\0
209	e\0\ \0d\0u\0b\0
2600	e\0\ \0e\0
702	e\0\ \0e\0l\0
582	e\0\ \0e\0l\0e\0
373	e\0\ \0e\0s\0e\0
1072	e\0\ \0e\0v\0i\0
342	e\0\ \0g\0
173	e\0\ \0g\0a\0
133	e\0\ \0g\0a\0b\0
3360	e\0\ \0h\0
921	e\0\ \0h\0a\0
349	e\0\ \0h\0a\0l\0
322	e\0\ \0h\0i\0
252	e\0\ \0h\0i\0l\0
1534	e\0\ \0h\0o\0
198	e\0\ \0h\0o\0e\0
353	e\0\ \0h\0o\0l\0
779	e\0\ \0h\0o\0t\0
457	e\0\ \0h\0u\0
346	e\0\ \0h\0u\0h\0
1521	e\0\ \0i\0
178	e\0\ \0i\0b\0i\0
248	e\0\ \0i\0g\0
201	e\0\ \0i\0g\0a\0
413	e\0\ \0i\0s\0i\0
223	e\0\ \0i\0v\0i\0
9850	e\0\ \0k\0
636	e\0\ \0k\0a\0
149	e\0\ \0k\0a\0o\0
418	e\0\ \0k\0a\0t\0
8102	e\0\ \0k\0e\0
2486	e\0\ \0k\0e\0\ \0
1275	e\0\ \0k\0e\0a\0
927	e\0\ \0k\0e\0b\0
1127	e\0\ \0k\0e\0m\0
209	e\0\ \0k\0e\0n\0
174	e\0\ \0k\0e\0t\0
1494	e\0\ \0k\0e\0u\0
196	e\0\ \0k\0e\0v\0
982	e\0\ \0k\0o\0
612	e\0\ \0k\0o\0s\0
3735	e\0\ \0l\0
1722	e\0\ \0l\0a\0
980	e\0\ \0l\0a\0\ \0
139	e\0\ \0l\0a\0e\0
234	e\0\ \0l\0a\0n\0
1905	e\0\ \0l\0o\0
542	e\0\ \0l\0o\0h\0
1068	e\0\ \0l\0o\0u\0
218	e\0\ \0l\0o\0v\0
2416	e\0\ \0m\0
1372	e\0\ \0m\0a\0
394	e\0\ \0m\0a\0i\0
569	e\0\ \0m\0a\0l\0
346	e\0\ \0m\0e\0
223	e\0\ \0m\0e\0n\0
552	e\0\ \0m\0o\0
347	e\0\ \0m\0o\0l\0
2682	e\0\ \0n\0
1713	e\0\ \0n\0a\0
1492	e\0\ \0n\0a\0h\0
166	e\0\ \0n\0a\0m\0
149	e\0\ \0n\0e\0
300	e\0\ \0n\0i\0
505	e\0\ \0n\0o\0
351	e\0\ \0n\0o\0\ \0
1077	e\0\ \0o\0
133	e\0\ \0o\0\ \0
192	e\0\ \0o\0l\0e\0
138	e\0\ \0o\0t\0o\0
166	e\0\ \0o\0v\0
243	e\0\ \0s\0
2981	e\0\ \0t\0
383	e\0\ \0t\0a\0
134	e\0\ \0t\0a\0i\0
225	e\0\ \0t\0e\0
149	e\0\ \0t\0e\0d\0
660	e\0\ \0t\0i\0
192	e\0\ \0t\0i\0a\0
132	e\0\ \0t\0i\0l\0
146	e\0\ \0t\0i\0n\0
1444	e\0\ \0t\0o\0e\0
1531	e\0\ \0u\0
186	e\0\ \0u\0a\0
179	e\0\ \0u\0m\0
134	e\0\ \0u\0m\0a\0
191	e\0\ \0u\0n\0
149	e\0\ \0u\0n\0a\0
131	e\0\ \0u\0o\0h\0
410	e\0\ \0u\0v\0
366	e\0\ \0u\0v\0u\0
4244	e\0\ \0v\0
3534	e\0\ \0v\0a\0
243	e\0\ \0v\0a\0g\0
144	e\0\ \0v\0a\0h\0
404	e\0\ \0v\0a\0i\0
264	e\0\ \0v\0a\0l\0
180	e\0\ \0v\0a\0m\0
551	e\0\ \0v\0a\0n\0
303	e\0\ \0v\0a\0t\0
1233	e\0\ \0v\0a\0v\0
247	e\0\ \0v\0e\0
198	e\0\ \0v\0e\0l\0
352	e\0\ \0v\0u\0
277	e\0\ \0v\0u\0v\0
264	e\0,\0\ \0\ 
1940	e\0,\0\ \0\ 
318	e\0,\0\ \0\ A\0
342	e\0,\0\ \0\ D\0
180	e\0,\0\ \0\ K\0
261	e\0,\0\ \0\ L\0
170	e\0,\0\ \0\ N\0
476	e\0.\0\ 
134	e\0.\0\ \ \0
2210	e\0.\0\ \0
161	e\0.\0\ \0A\0
167	e\0.\0\ \0D\0
135	e\0.\0\ \0D\0i\0
1012	e\0.\0\ \0I\0
148	e\0.\0\ \0I\0a\0
145	e\0.\0\ \0I\0g\0
676	e\0.\0\ \0I\0s\0
320	e\0.\0\ \0K\0
174	e\0.\0\ \0K\0o\0
232	e\0.\0\ \0L\0a\0
633	e\0a\0,\0\ \0
265	e\0a\0,\0\ \0\ 
238	e\0a\0,\0\ \0\ 
231	e\0a\0.\0
150	e\0a\0.\0\ \0
1327	e\0a\0b\0
476	e\0a\0b\0e\0
364	e\0a\0b\0e\0\ \0
798	e\0a\0b\0u\0n\0
1149	e\0a\0i\0
969	e\0a\0i\0\ \0
534	e\0a\0i\0\ \0l\0
2206	e\0a\0l\0e\0
1000	e\0a\0l\0e\0\ \0
1071	e\0a\0l\0e\0m\0
301	e\0a\0n\0u\0.\0
443	e\0a\0t\0
391	e\0a\0t\0e\0
313	e\0a\0t\0e\0\ \0
4153	e\0a\0u\0\ \0
297	e\0a\0u\0\ \0D\0
439	e\0a\0u\0\ \0a\0
281	e\0a\0u\0\ \0b\0
200	e\0a\0u\0\ \0d\0
416	e\0a\0u\0\ \0h\0
137	e\0a\0u\0\ \0i\0
408	e\0a\0u\0\ \0k\0
415	e\0a\0u\0\ \0l\0
183	e\0a\0u\0\ \0m\0
161	e\0a\0u\0\ \0n\0
164	e\0a\0u\0\ \0u\0
318	e\0a\0u\0\ \0v\0
371	e\0b\0a\0
257	e\0b\0a\0g\0e\0
827	e\0b\0e\0n\0e\0
2688	e\0b\0i\0
2316	e\0b\0i\0a\0
1686	e\0b\0i\0a\0\ \0
208	e\0b\0i\0a\0h\0
170	e\0b\0i\0a\0m\0
156	e\0b\0i\0a\0t\0
264	e\0b\0i\0k\0a\0
436	e\0d\0a\0e\0v\0
142	e\0d\0a\0h\0o\0
170	e\0d\0e\0
145	e\0d\0e\0v\0e\0
4523	e\0g\0e\0
3586	e\0g\0e\0\ \0
164	e\0g\0e\0\ \0D\0
1058	e\0g\0e\0\ \0a\0
273	e\0g\0e\0\ \0d\0
159	e\0g\0e\0\ \0e\0
260	e\0g\0e\0\ \0k\0
351	e\0g\0e\0\ \0l\0
142	e\0g\0e\0\ \0m\0
245	e\0g\0e\0\ \0n\0
198	e\0g\0e\0\ \0v\0
722	e\0g\0e\0v\0e\0
1495	e\0g\0o\0
304	e\0g\0o\0l\0a\0
800	e\0g\0o\0m\0o\0
134	e\0g\0o\0t\0
2075	e\0h\0a\0
556	e\0h\0a\0i\0
462	e\0h\0a\0i\0\ \0
145	e\0h\0a\0l\0
333	e\0h\0a\0n\0
277	e\0h\0a\0n\0i\0
591	e\0h\0a\0v\0o\0
257	e\0h\0i\0\ \0
2335	e\0h\0o\0
1013	e\0h\0o\0\ \0
180	e\0h\0o\0\ \0h\0
186	e\0h\0o\0\ \0i\0
279	e\0h\0o\0\ \0l\0
557	e\0h\0o\0l\0
411	e\0h\0o\0l\0i\0
503	e\0h\0o\0v\0
302	e\0h\0o\0v\0a\0
149	e\0h\0o\0v\0o\0
3305	e\0i\0\ \0
844	e\0i\0\ \0a\0
139	e\0i\0\ \0a\0b\0
527	e\0i\0\ \0a\0v\0
224	e\0i\0\ \0h\0
179	e\0i\0\ \0i\0
160	e\0i\0\ \0k\0
455	e\0i\0\ \0l\0
154	e\0i\0\ \0l\0a\0
287	e\0i\0\ \0l\0o\0
180	e\0i\0\ \0m\0
133	e\0i\0\ \0n\0
269	e\0i\0\ \0t\0
159	e\0i\0\ \0t\0i\0
183	e\0i\0\ \0v\0
134	e\0i\0\ \0v\0a\0
1432	e\0i\0.\0
197	e\0i\0.\0\ 
561	e\0i\0.\0\ \0
258	e\0i\0.\0\ \0I\0
234	e\0i\0a\0
153	e\0i\0a\0d\0a\0
264	e\0i\0g\0e\0\ \0
643	e\0i\0k\0e\0\ \0
150	e\0i\0n\0
385	e\0k\0a\0
167	e\0k\0a\0l\0
145	e\0k\0a\0l\0e\0
158	e\0k\0i\0
3654	e\0l\0a\0
1481	e\0l\0a\0\ \0
334	e\0l\0a\0\ \0k\0
363	e\0l\0a\0\ \0v\0
446	e\0l\0a\0.\0
137	e\0l\0a\0.\0\ 
194	e\0l\0a\0.\0\ \0
851	e\0l\0a\0h\0a\0
164	e\0l\0a\0m\0
2677	e\0l\0e\0
134	e\0l\0e\0\ \0
172	e\0l\0e\0g\0e\0
1211	e\0l\0e\0h\0
964	e\0l\0e\0h\0a\0
226	e\0l\0e\0h\0o\0
186	e\0l\0e\0m\0
150	e\0l\0e\0m\0a\0
707	e\0l\0e\0v\0e\0
1364	e\0l\0i\0
131	e\0l\0i\0k\0e\0
586	e\0l\0i\0s\0o\0
407	e\0l\0i\0v\0e\0
475	e\0l\0o\0
226	e\0l\0o\0v\0e\0
777	e\0l\0u\0
173	e\0l\0u\0\ \0
240	e\0l\0u\0.\0
192	e\0l\0u\0s\0a\0
1414	e\0m\0a\0
354	e\0m\0a\0.\0
178	e\0m\0a\0.\0\ \0
135	e\0m\0a\0i\0
525	e\0m\0a\0l\0e\0
172	e\0m\0e\0
5114	e\0m\0o\0\ \0
266	e\0m\0o\0\ \0D\0
580	e\0m\0o\0\ \0a\0
407	e\0m\0o\0\ \0d\0
380	e\0m\0o\0\ \0h\0
286	e\0m\0o\0\ \0k\0
759	e\0m\0o\0\ \0l\0
375	e\0m\0o\0\ \0m\0
476	e\0m\0o\0\ \0n\0
132	e\0m\0o\0\ \0o\0
420	e\0m\0o\0\ \0u\0
429	e\0m\0o\0\ \0v\0
383	e\0m\0o\0i\0k\0
447	e\0m\0u\0\ \0
182	e\0m\0u\0i\0a\0
1426	e\0n\0a\0
858	e\0n\0a\0\ \0
135	e\0n\0a\0\ \0a\0
519	e\0n\0a\0k\0a\0
1241	e\0n\0e\0
821	e\0n\0e\0.\0
453	e\0n\0e\0.\0\ \0
156	e\0n\0e\0l\0a\0
464	e\0n\0i\0
186	e\0n\0i\0\ \0
200	e\0n\0o\0b\0e\0
437	e\0n\0u\0.\0
215	e\0n\0u\0.\0\ \0
2557	e\0s\0e\0
324	e\0s\0e\0\ \0
589	e\0s\0e\0g\0e\0
578	e\0s\0e\0h\0a\0
747	e\0s\0e\0m\0u\0
456	e\0s\0i\0
221	e\0s\0i\0a\0
148	e\0s\0i\0a\0\ \0
145	e\0s\0i\0t\0e\0
352	e\0s\0o\0h\0o\0
1180	e\0s\0u\0\ \0
300	e\0s\0u\0\ \0K\0
176	e\0s\0u\0\ \0e\0
1013	e\0s\0u\0u\0\ \0
941	e\0t\0a\0
773	e\0t\0a\0\ \0
514	e\0t\0e\0
162	e\0t\0e\0\ \0
143	e\0t\0e\0n\0
201	e\0t\0i\0
348	e\0t\0o\0
131	e\0t\0o\0a\0
137	e\0t\0o\0l\0
169	e\0t\0u\0
5346	e\0u\0\ \0
215	e\0u\0\ \0D\0i\0
692	e\0u\0\ \0a\0
158	e\0u\0\ \0a\0t\0
183	e\0u\0\ \0a\0u\0
419	e\0u\0\ \0b\0
334	e\0u\0\ \0b\0a\0
369	e\0u\0\ \0d\0
133	e\0u\0\ \0d\0i\0
131	e\0u\0\ \0e\0
311	e\0u\0\ \0h\0
159	e\0u\0\ \0h\0o\0
171	e\0u\0\ \0i\0
494	e\0u\0\ \0k\0
143	e\0u\0\ \0k\0e\0
188	e\0u\0\ \0k\0o\0
526	e\0u\0\ \0l\0
166	e\0u\0\ \0l\0a\0
341	e\0u\0\ \0l\0o\0
153	e\0u\0\ \0m\0
272	e\0u\0\ \0n\0
145	e\0u\0\ \0n\0a\0
152	e\0u\0\ \0o\0
183	e\0u\0\ \0s\0
248	e\0u\0\ \0t\0
157	e\0u\0\ \0t\0o\0
266	e\0u\0\ \0u\0
424	e\0u\0\ \0v\0
318	e\0u\0\ \0v\0a\0
303	e\0u\0o\0l\0e\0
760	e\0v\0a\0
419	e\0v\0a\0i\0
282	e\0v\0a\0i\0\ \0
152	e\0v\0a\0l\0
11229	e\0v\0e\0
4630	e\0v\0e\0\ \0
444	e\0v\0e\0\ \0d\0
316	e\0v\0e\0\ \0h\0
1406	e\0v\0e\0\ \0k\0
192	e\0v\0e\0\ \0l\0
1017	e\0v\0e\0\ \0t\0
199	e\0v\0e\0\ \0u\0
286	e\0v\0e\0\ \0v\0
536	e\0v\0e\0.\0
251	e\0v\0e\0.\0\ \0
436	e\0v\0e\0a\0
162	e\0v\0e\0a\0b\0
194	e\0v\0e\0a\0l\0
783	e\0v\0e\0g\0e\0
179	e\0v\0e\0h\0o\0
2473	e\0v\0e\0i\0
1898	e\0v\0e\0i\0\ \0
455	e\0v\0e\0i\0.\0
333	e\0v\0e\0l\0
211	e\0v\0e\0l\0i\0
522	e\0v\0e\0m\0
428	e\0v\0e\0m\0a\0
406	e\0v\0e\0n\0
229	e\0v\0e\0n\0u\0
194	e\0v\0e\0t\0
497	e\0v\0e\0v\0e\0
2571	e\0v\0i\0
328	e\0v\0i\0\ \0
211	e\0v\0i\0\ \0a\0
484	e\0v\0i\0e\0v\0
131	e\0v\0i\0g\0e\0
149	e\0v\0i\0h\0
176	e\0v\0i\0m\0
138	e\0v\0i\0m\0o\0
666	e\0v\0i\0s\0i\0
246	e\0v\0i\0v\0e\0
997	g\0a\0\ \0
256	g\0a\0\ \0k\0e\0
170	g\0a\0\ \0m\0a\0
355	g\0a\0b\0i\0
169	g\0a\0b\0i\0e\0
1266	g\0a\0e\0
334	g\0a\0e\0\ \0
233	g\0a\0e\0a\0
140	g\0a\0e\0a\0u\0
362	g\0a\0e\0t\0
261	g\0a\0e\0t\0o\0
201	g\0a\0m\0
175	g\0a\0n\0
150	g\0a\0t\0
11547	g\0e\0\ \0
305	g\0e\0\ \0B\0
746	g\0e\0\ \0D\0i\0
696	g\0e\0\ \0I\0e\0
3153	g\0e\0\ \0a\0
1161	g\0e\0\ \0a\0b\0
621	g\0e\0\ \0a\0t\0
1067	g\0e\0\ \0a\0u\0
1038	g\0e\0\ \0d\0
258	g\0e\0\ \0d\0a\0
557	g\0e\0\ \0d\0i\0
581	g\0e\0\ \0e\0
168	g\0e\0\ \0e\0s\0
269	g\0e\0\ \0e\0v\0
272	g\0e\0\ \0h\0
132	g\0e\0\ \0h\0o\0
933	g\0e\0\ \0k\0
802	g\0e\0\ \0k\0e\0
825	g\0e\0\ \0l\0
739	g\0e\0\ \0l\0a\0
411	g\0e\0\ \0m\0
185	g\0e\0\ \0m\0a\0
616	g\0e\0\ \0n\0
312	g\0e\0\ \0n\0a\0
245	g\0e\0\ \0n\0o\0
241	g\0e\0\ \0o\0
132	g\0e\0\ \0t\0
207	g\0e\0\ \0u\0
516	g\0e\0\ \0v\0
461	g\0e\0\ \0v\0a\0
474	g\0e\0i\0.\0
190	g\0e\0i\0.\0\ \0
173	g\0e\0l\0i\0v\0
182	g\0e\0m\0a\0
2652	g\0e\0v\0e\0
444	g\0e\0v\0e\0g\0
1198	g\0e\0v\0e\0i\0
167	g\0e\0v\0e\0l\0
205	g\0e\0v\0e\0m\0
162	g\0e\0v\0e\0n\0
176	g\0o\0\ \0
290	g\0o\0e\0\ \0
542	g\0o\0l\0
312	g\0o\0l\0a\0h\0
172	g\0o\0l\0o\0
963	g\0o\0m\0o\0
168	g\0o\0m\0o\0\ \0
790	g\0o\0m\0o\0l\0
185	g\0o\0t\0
554	g\0u\0l\0
421	g\0u\0l\0i\0
193	g\0u\0l\0i\0g\0
318	h\0a\0\ \0k\0
264	h\0a\0\ \0k\0e\0
161	h\0a\0\ \0m\0o\0
140	h\0a\0\ \0v\0a\0
442	h\0a\0e\0h\0o\0
544	h\0a\0g\0e\0
460	h\0a\0g\0e\0\ \0
179	h\0a\0h\0
148	h\0a\0h\0o\0
4026	h\0a\0i\0
2534	h\0a\0i\0\ \0
732	h\0a\0i\0\ \0a\0
197	h\0a\0i\0\ \0h\0
177	h\0a\0i\0\ \0k\0
318	h\0a\0i\0\ \0l\0
175	h\0a\0i\0\ \0m\0
186	h\0a\0i\0\ \0v\0
340	h\0a\0i\0.\0
146	h\0a\0i\0.\0\ \0
921	h\0a\0i\0v\0e\0
2170	h\0a\0l\0
1229	h\0a\0l\0e\0
225	h\0a\0l\0e\0\ \0
256	h\0a\0l\0e\0i\0
638	h\0a\0l\0e\0v\0
294	h\0a\0l\0i\0
163	h\0a\0l\0i\0v\0
576	h\0a\0l\0u\0
319	h\0a\0l\0u\0.\0
233	h\0a\0l\0u\0v\0
934	h\0a\0m\0
578	h\0a\0m\0a\0
143	h\0a\0m\0a\0.\0
187	h\0a\0m\0a\0l\0
160	h\0a\0m\0u\0
1241	h\0a\0n\0
463	h\0a\0n\0a\0v\0
442	h\0a\0n\0i\0
287	h\0a\0n\0i\0\ \0
215	h\0a\0n\0u\0
183	h\0a\0n\0u\0.\0
337	h\0a\0o\0k\0
233	h\0a\0o\0k\0u\0
3612	h\0a\0t\0
1765	h\0a\0t\0a\0
1303	h\0a\0t\0a\0\ \0
220	h\0a\0t\0a\0e\0
1071	h\0a\0t\0e\0
720	h\0a\0t\0e\0\ \0
299	h\0a\0t\0e\0.\0
513	h\0a\0t\0i\0
261	h\0a\0t\0u\0
1818	h\0a\0v\0
648	h\0a\0v\0e\0
235	h\0a\0v\0e\0.\0
163	h\0a\0v\0e\0i\0
1158	h\0a\0v\0o\0
195	h\0a\0v\0o\0g\0
407	h\0a\0v\0o\0i\0
136	h\0a\0v\0o\0l\0
146	h\0a\0v\0o\0m\0
521	h\0e\0h\0
376	h\0e\0h\0o\0\ \0
1428	h\0i\0\ \0
223	h\0i\0\ \0h\0
188	h\0i\0\ \0u\0
224	h\0i\0a\0b\0u\0
717	h\0i\0e\0\ \0
1157	h\0i\0l\0o\0k\0
243	h\0i\0s\0a\0l\0
3620	h\0o\0\ \0
205	h\0o\0\ \0a\0
442	h\0o\0\ \0h\0
154	h\0o\0\ \0h\0a\0
217	h\0o\0\ \0h\0o\0
418	h\0o\0\ \0i\0
312	h\0o\0\ \0i\0s\0
174	h\0o\0\ \0k\0
1112	h\0o\0\ \0l\0
966	h\0o\0\ \0l\0o\0
133	h\0o\0\ \0m\0
148	h\0o\0\ \0u\0
316	h\0o\0\ \0v\0a\0
208	h\0o\0.\0
764	h\0o\0a\0
604	h\0o\0a\0l\0e\0
1070	h\0o\0e\0s\0e\0
445	h\0o\0g\0
371	h\0o\0g\0e\0\ \0
356	h\0o\0h\0
140	h\0o\0h\0a\0v\0
185	h\0o\0h\0o\0
786	h\0o\0i\0
215	h\0o\0i\0\ \0
179	h\0o\0i\0.\0
146	h\0o\0i\0k\0e\0
4842	h\0o\0l\0
149	h\0o\0l\0a\0h\0
4328	h\0o\0l\0i\0
484	h\0o\0l\0i\0a\0
417	h\0o\0l\0i\0g\0
674	h\0o\0l\0i\0l\0
265	h\0o\0l\0i\0m\0
848	h\0o\0l\0i\0n\0
386	h\0o\0l\0i\0o\0
1022	h\0o\0l\0i\0s\0
143	h\0o\0l\0i\0v\0
158	h\0o\0l\0o\0
184	h\0o\0l\0u\0.\0
197	h\0o\0m\0a\0
232	h\0o\0n\0u\0.\0
3274	h\0o\0t\0o\0
2331	h\0o\0t\0o\0\ \0
392	h\0o\0t\0o\0e\0
244	h\0o\0t\0o\0v\0
141	h\0o\0u\0
1149	h\0o\0v\0
308	h\0o\0v\0a\0
617	h\0o\0v\0e\0
139	h\0o\0v\0e\0d\0
266	h\0o\0v\0e\0l\0
180	h\0o\0v\0o\0
138	h\0u\0\ \0
133	h\0u\0a\0i\0\ \0
231	h\0u\0e\0
1191	h\0u\0h\0u\0
186	h\0u\0h\0u\0a\0
470	h\0u\0h\0u\0i\0
318	h\0u\0h\0u\0l\0
220	h\0u\0i\0g\0e\0
318	h\0u\0l\0a\0h\0
277	h\0u\0m\0
235	h\0u\0m\0a\0h\0
159	h\0u\0t\0a\0\ \0
173	i\0\ \0(\0
158	i\0\ \0B\0
640	i\0\ \0D\0i\0
425	i\0\ \0D\0i\0l\0
302	i\0\ \0I\0e\0s\0
133	i\0\ \0K\0
230	i\0\ \0M\0
169	i\0\ \0M\0a\0
141	i\0\ \0M\0a\0m\0
5089	i\0\ \0a\0
241	i\0\ \0a\0\ \0
512	i\0\ \0a\0b\0u\0
226	i\0\ \0a\0i\0
141	i\0\ \0a\0i\0o\0
938	i\0\ \0a\0t\0a\0
338	i\0\ \0a\0u\0\ \0
2585	i\0\ \0a\0v\0
2294	i\0\ \0a\0v\0o\0
290	i\0\ \0a\0v\0u\0
1140	i\0\ \0b\0
897	i\0\ \0b\0a\0
183	i\0\ \0b\0a\0e\0
388	i\0\ \0b\0a\0h\0
205	i\0\ \0b\0a\0l\0
924	i\0\ \0d\0
218	i\0\ \0d\0a\0
410	i\0\ \0d\0i\0
337	i\0\ \0d\0i\0\ \0
1036	i\0\ \0e\0
188	i\0\ \0e\0h\0
157	i\0\ \0e\0h\0o\0
175	i\0\ \0e\0l\0
154	i\0\ \0e\0l\0e\0
168	i\0\ \0e\0s\0e\0
156	i\0\ \0e\0v\0
140	i\0\ \0e\0v\0i\0
211	i\0\ \0g\0
2623	i\0\ \0h\0
808	i\0\ \0h\0a\0
160	i\0\ \0h\0a\0i\0
160	i\0\ \0h\0a\0l\0
134	i\0\ \0h\0a\0n\0
395	i\0\ \0h\0i\0l\0
1101	i\0\ \0h\0o\0
252	i\0\ \0h\0o\0e\0
598	i\0\ \0h\0o\0t\0
220	i\0\ \0h\0u\0
178	i\0\ \0h\0u\0h\0
1563	i\0\ \0i\0
215	i\0\ \0i\0g\0
192	i\0\ \0i\0g\0a\0
893	i\0\ \0i\0s\0i\0
3164	i\0\ \0k\0
236	i\0\ \0k\0a\0
171	i\0\ \0k\0a\0t\0
2007	i\0\ \0k\0e\0
686	i\0\ \0k\0e\0\ \0
195	i\0\ \0k\0e\0b\0
466	i\0\ \0k\0e\0m\0
231	i\0\ \0k\0e\0u\0
817	i\0\ \0k\0o\0
623	i\0\ \0k\0o\0s\0
3341	i\0\ \0l\0
1175	i\0\ \0l\0a\0
794	i\0\ \0l\0a\0\ \0
142	i\0\ \0l\0a\0h\0
2070	i\0\ \0l\0o\0
576	i\0\ \0l\0o\0h\0
1145	i\0\ \0l\0o\0u\0
243	i\0\ \0l\0o\0v\0
2444	i\0\ \0m\0
1226	i\0\ \0m\0a\0
345	i\0\ \0m\0a\0i\0
559	i\0\ \0m\0a\0l\0
132	i\0\ \0m\0a\0m\0
1022	i\0\ \0m\0o\0
756	i\0\ \0m\0o\0l\0
1095	i\0\ \0n\0
637	i\0\ \0n\0a\0
301	i\0\ \0n\0a\0h\0
316	i\0\ \0n\0a\0m\0
161	i\0\ \0n\0e\0
168	i\0\ \0n\0o\0
783	i\0\ \0o\0
148	i\0\ \0o\0\ \0
132	i\0\ \0o\0v\0
241	i\0\ \0s\0
1385	i\0\ \0t\0
305	i\0\ \0t\0a\0
213	i\0\ \0t\0e\0
649	i\0\ \0t\0i\0
231	i\0\ \0t\0i\0a\0
172	i\0\ \0t\0o\0
133	i\0\ \0t\0o\0t\0
1129	i\0\ \0u\0
192	i\0\ \0u\0a\0
144	i\0\ \0u\0a\0.\0
131	i\0\ \0u\0i\0
231	i\0\ \0u\0v\0
166	i\0\ \0u\0v\0u\0
1992	i\0\ \0v\0
1687	i\0\ \0v\0a\0
185	i\0\ \0v\0a\0h\0
172	i\0\ \0v\0a\0n\0
316	i\0\ \0v\0a\0t\0
482	i\0\ \0v\0a\0v\0
143	i\0,\0\ \0
158	i\0.\0\ 
712	i\0.\0\ 
143	i\0.\0\ \ \0
1721	i\0.\0\ \0
855	i\0.\0\ \0I\0
225	i\0.\0\ \0I\0g\0
472	i\0.\0\ \0I\0s\0
312	i\0.\0\ \0K\0
2234	i\0a\0\ \0
221	i\0a\0\ \0a\0
146	i\0a\0\ \0a\0t\0
134	i\0a\0\ \0b\0
447	i\0a\0\ \0h\0
219	i\0a\0\ \0h\0a\0
177	i\0a\0\ \0h\0o\0
168	i\0a\0\ \0m\0
140	i\0a\0\ \0m\0a\0
260	i\0a\0\ \0n\0
169	i\0a\0\ \0n\0a\0
150	i\0a\0\ \0t\0
278	i\0a\0\ \0v\0
204	i\0a\0\ \0v\0a\0
159	i\0a\0,\0\ \0
686	i\0a\0b\0
406	i\0a\0b\0e\0
197	i\0a\0b\0e\0\ \0
267	i\0a\0b\0u\0
238	i\0a\0b\0u\0n\0
153	i\0a\0d\0a\0
191	i\0a\0e\0
148	i\0a\0e\0\ \0
175	i\0a\0g\0e\0
157	i\0a\0h\0o\0
135	i\0a\0h\0o\0\ \0
659	i\0a\0i\0
561	i\0a\0i\0\ \0
2665	i\0a\0l\0e\0
2185	i\0a\0l\0e\0\ \0
246	i\0a\0l\0e\0i\0
283	i\0a\0m\0
179	i\0a\0m\0o\0\ \0
253	i\0a\0n\0
178	i\0a\0n\0u\0.\0
207	i\0a\0t\0a\0
173	i\0a\0t\0a\0\ \0
280	i\0a\0u\0\ \0
144	i\0a\0v\0
546	i\0b\0i\0
334	i\0b\0i\0n\0a\0
149	i\0b\0u\0
134	i\0b\0u\0l\0
377	i\0d\0i\0
144	i\0d\0i\0\ \0
1866	i\0e\0\ \0
134	i\0e\0\ \0a\0
228	i\0e\0\ \0d\0
154	i\0e\0\ \0h\0
218	i\0e\0\ \0t\0
270	i\0e\0\ \0v\0
237	i\0e\0\ \0v\0a\0
774	i\0e\0g\0e\0\ \0
192	i\0e\0l\0u\0s\0
902	i\0e\0v\0
371	i\0e\0v\0e\0
531	i\0e\0v\0i\0
323	i\0e\0v\0i\0\ \0
138	i\0e\0v\0i\0m\0
902	i\0g\0a\0e\0
186	i\0g\0a\0e\0\ \0
360	i\0g\0a\0e\0t\0
2620	i\0g\0e\0
1438	i\0g\0e\0\ \0
397	i\0g\0e\0\ \0a\0
150	i\0g\0e\0\ \0d\0
148	i\0g\0e\0\ \0k\0
1038	i\0g\0e\0v\0e\0
199	i\0g\0u\0l\0i\0
1364	i\0h\0a\0
147	i\0h\0a\0g\0e\0
702	i\0h\0a\0i\0
614	i\0h\0a\0i\0\ \0
138	i\0h\0a\0t\0
963	i\0h\0o\0
381	i\0h\0o\0\ \0
146	i\0h\0o\0.\0
410	i\0h\0o\0l\0i\0
249	i\0h\0u\0
349	i\0k\0a\0
257	i\0k\0a\0\ \0
2169	i\0k\0e\0\ \0
140	i\0k\0e\0\ \0D\0
417	i\0k\0e\0\ \0a\0
191	i\0k\0e\0\ \0d\0
258	i\0k\0e\0\ \0k\0
251	i\0k\0e\0\ \0l\0
177	i\0k\0e\0\ \0n\0
219	i\0k\0e\0\ \0v\0
131	i\0k\0e\0.\0
451	i\0k\0o\0
297	i\0k\0o\0l\0
218	i\0k\0o\0l\0i\0
4037	i\0l\0a\0
600	i\0l\0a\0h\0a\0
3261	i\0l\0a\0v\0a\0
810	i\0l\0i\0
182	i\0l\0i\0k\0
1333	i\0l\0o\0
1157	i\0l\0o\0k\0a\0
958	i\0l\0u\0.\0
489	i\0l\0u\0.\0\ \0
797	i\0m\0a\0
231	i\0m\0a\0.\0
536	i\0m\0a\0l\0e\0
265	i\0m\0e\0\ \0
211	i\0m\0i\0
153	i\0m\0i\0h\0a\0
1093	i\0m\0o\0
842	i\0m\0o\0\ \0
131	i\0m\0o\0\ \0n\0
1337	i\0n\0a\0
404	i\0n\0a\0\ \0
531	i\0n\0a\0h\0o\0
294	i\0n\0i\0
1566	i\0n\0u\0
1213	i\0n\0u\0.\0
670	i\0n\0u\0.\0\ \0
232	i\0n\0u\0t\0
158	i\0n\0u\0t\0o\0
281	i\0o\0g\0e\0v\0
952	i\0o\0h\0
231	i\0o\0h\0a\0v\0
704	i\0o\0h\0o\0
621	i\0o\0h\0o\0l\0
219	i\0o\0n\0i\0
167	i\0o\0v\0
149	i\0o\0v\0e\0
317	i\0s\0a\0
245	i\0s\0a\0l\0i\0
440	i\0s\0e\0g\0e\0
5235	i\0s\0i\0
2092	i\0s\0i\0\ \0
207	i\0s\0i\0\ \0a\0
168	i\0s\0i\0\ \0e\0
183	i\0s\0i\0\ \0h\0
132	i\0s\0i\0\ \0l\0
141	i\0s\0i\0\ \0m\0
233	i\0s\0i\0\ \0v\0
405	i\0s\0i\0.\0
149	i\0s\0i\0.\0\ \0
433	i\0s\0i\0t\0o\0
2056	i\0s\0i\0v\0i\0
722	i\0s\0o\0
358	i\0s\0o\0\ \0
146	i\0s\0o\0\ \0k\0
135	i\0s\0u\0
894	i\0t\0a\0
609	i\0t\0a\0\ \0
142	i\0t\0a\0u\0\ \0
315	i\0t\0e\0
240	i\0t\0e\0\ \0
217	i\0t\0i\0
146	i\0t\0i\0\ \0
3287	i\0t\0o\0\ \0
225	i\0t\0o\0\ \0D\0
534	i\0t\0o\0\ \0a\0
351	i\0t\0o\0\ \0d\0
214	i\0t\0o\0\ \0h\0
272	i\0t\0o\0\ \0k\0
370	i\0t\0o\0\ \0l\0
147	i\0t\0o\0\ \0m\0
245	i\0t\0o\0\ \0n\0
225	i\0t\0o\0\ \0v\0
172	i\0t\0u\0m\0u\0
580	i\0u\0\ \0
662	i\0u\0e\0\ \0
360	i\0u\0e\0\ \0a\0
4997	i\0v\0e\0
1648	i\0v\0e\0\ \0
216	i\0v\0e\0\ \0b\0
362	i\0v\0e\0\ \0k\0
860	i\0v\0e\0.\0
616	i\0v\0e\0.\0\ \0
140	i\0v\0e\0a\0
819	i\0v\0e\0b\0e\0
202	i\0v\0e\0g\0e\0
230	i\0v\0e\0i\0
322	i\0v\0e\0m\0
247	i\0v\0e\0m\0a\0
165	i\0v\0e\0u\0\ \0
182	i\0v\0e\0v\0e\0
2725	i\0v\0i\0
588	i\0v\0i\0\ \0
1182	i\0v\0i\0a\0
226	i\0v\0i\0a\0i\0
828	i\0v\0i\0a\0l\0
292	i\0v\0i\0h\0
256	i\0v\0i\0h\0o\0
194	i\0v\0i\0l\0
142	i\0v\0i\0l\0a\0
173	i\0v\0i\0m\0o\0
151	i\0v\0u\0
805	k\0a\0\ \0
202	k\0a\0\ \0k\0
180	k\0a\0\ \0k\0e\0
343	k\0a\0e\0
299	k\0a\0e\0\ \0
199	k\0a\0e\0\ \0H\0
622	k\0a\0g\0e\0\ \0
197	k\0a\0h\0o\0
173	k\0a\0h\0o\0l\0
274	k\0a\0i\0
178	k\0a\0i\0\ \0
305	k\0a\0l\0
186	k\0a\0l\0e\0
158	k\0a\0l\0e\0s\0
276	k\0a\0o\0v\0a\0
1702	k\0a\0t\0e\0
1180	k\0a\0t\0e\0a\0
169	k\0a\0t\0e\0i\0
220	k\0a\0t\0e\0l\0
163	k\0a\0v\0
131	k\0a\0v\0e\0
7980	k\0e\0\ \0
147	k\0e\0\ \0D\0i\0
615	k\0e\0\ \0a\0
194	k\0e\0\ \0a\0u\0
266	k\0e\0\ \0b\0
209	k\0e\0\ \0b\0a\0
300	k\0e\0\ \0d\0
198	k\0e\0\ \0d\0i\0
1123	k\0e\0\ \0e\0
393	k\0e\0\ \0e\0l\0
534	k\0e\0\ \0e\0v\0
966	k\0e\0\ \0h\0
268	k\0e\0\ \0h\0a\0
229	k\0e\0\ \0h\0i\0
188	k\0e\0\ \0h\0o\0
244	k\0e\0\ \0h\0u\0
538	k\0e\0\ \0i\0
371	k\0e\0\ \0k\0
156	k\0e\0\ \0k\0o\0
724	k\0e\0\ \0l\0
287	k\0e\0\ \0l\0a\0
417	k\0e\0\ \0l\0o\0
472	k\0e\0\ \0m\0
383	k\0e\0\ \0m\0a\0
1003	k\0e\0\ \0n\0
860	k\0e\0\ \0n\0a\0
256	k\0e\0\ \0u\0
722	k\0e\0\ \0v\0
612	k\0e\0\ \0v\0a\0
168	k\0e\0.\0
374	k\0e\0a\0b\0u\0
337	k\0e\0a\0t\0e\0
1505	k\0e\0a\0u\0\ \0
2119	k\0e\0b\0i\0a\0
162	k\0e\0i\0k\0e\0
144	k\0e\0l\0a\0\ \0
2153	k\0e\0m\0o\0\ \0
139	k\0e\0m\0o\0i\0
375	k\0e\0n\0a\0\ \0
266	k\0e\0t\0a\0
228	k\0e\0t\0a\0\ \0
2811	k\0e\0u\0\ \0
135	k\0e\0u\0\ \0D\0
336	k\0e\0u\0\ \0a\0
210	k\0e\0u\0\ \0b\0
190	k\0e\0u\0\ \0d\0
335	k\0e\0u\0\ \0k\0
243	k\0e\0u\0\ \0l\0
169	k\0e\0u\0\ \0n\0
154	k\0e\0u\0\ \0t\0
214	k\0e\0u\0\ \0v\0
549	k\0e\0v\0e\0\ \0
143	k\0i\0\ \0
198	k\0i\0n\0
163	k\0i\0n\0a\0
668	k\0o\0l\0
526	k\0o\0l\0i\0
172	k\0o\0l\0i\0\ \0
218	k\0o\0l\0i\0k\0
798	k\0o\0s\0e\0a\0
831	k\0o\0s\0i\0v\0
160	k\0o\0v\0e\0
134	k\0o\0v\0e\0\ \0
248	k\0u\0n\0a\0i\0
234	k\0u\0v\0u\0
159	k\0u\0v\0u\0i\0
4924	l\0a\0\ \0
280	l\0a\0\ \0a\0
136	l\0a\0\ \0a\0t\0
211	l\0a\0\ \0b\0
171	l\0a\0\ \0b\0a\0
146	l\0a\0\ \0d\0
254	l\0a\0\ \0e\0
789	l\0a\0\ \0h\0
330	l\0a\0\ \0h\0a\0
279	l\0a\0\ \0h\0o\0
182	l\0a\0\ \0i\0
564	l\0a\0\ \0k\0
440	l\0a\0\ \0k\0e\0
241	l\0a\0\ \0l\0
171	l\0a\0\ \0l\0o\0
292	l\0a\0\ \0m\0
176	l\0a\0\ \0m\0a\0
369	l\0a\0\ \0n\0
231	l\0a\0\ \0n\0a\0
147	l\0a\0\ \0o\0
186	l\0a\0\ \0t\0
312	l\0a\0\ \0u\0
182	l\0a\0\ \0u\0v\0
755	l\0a\0\ \0v\0
679	l\0a\0\ \0v\0a\0
137	l\0a\0.\0\ 
194	l\0a\0.\0\ \0
204	l\0a\0d\0
695	l\0a\0e\0
301	l\0a\0e\0\ \0
226	l\0a\0e\0a\0
194	l\0a\0e\0a\0u\0
166	l\0a\0e\0m\0o\0
234	l\0a\0g\0e\0
153	l\0a\0g\0e\0\ \0
4218	l\0a\0h\0
3768	l\0a\0h\0a\0
515	l\0a\0h\0a\0\ \0
267	l\0a\0h\0a\0g\0
1664	l\0a\0h\0a\0i\0
601	l\0a\0h\0a\0l\0
340	l\0a\0h\0a\0m\0
182	l\0a\0h\0a\0v\0
395	l\0a\0h\0e\0h\0
348	l\0a\0i\0
226	l\0a\0i\0n\0a\0
160	l\0a\0l\0
600	l\0a\0m\0
136	l\0a\0m\0i\0
317	l\0a\0m\0o\0
168	l\0a\0m\0o\0\ \0
471	l\0a\0n\0
378	l\0a\0n\0a\0\ \0
154	l\0a\0o\0v\0e\0
144	l\0a\0t\0
131	l\0a\0u\0\ \0
3334	l\0a\0v\0a\0
1723	l\0a\0v\0a\0\ \0
286	l\0a\0v\0a\0n\0
1108	l\0a\0v\0a\0u\0
11532	l\0e\0\ \0
262	l\0e\0\ \0D\0i\0
157	l\0e\0\ \0I\0e\0
1123	l\0e\0\ \0a\0
195	l\0e\0\ \0a\0b\0
555	l\0e\0\ \0a\0t\0
181	l\0e\0\ \0a\0u\0
220	l\0e\0\ \0b\0
406	l\0e\0\ \0d\0
238	l\0e\0\ \0d\0i\0
206	l\0e\0\ \0e\0
567	l\0e\0\ \0h\0
184	l\0e\0\ \0h\0a\0
284	l\0e\0\ \0h\0o\0
306	l\0e\0\ \0i\0
139	l\0e\0\ \0i\0s\0
4489	l\0e\0\ \0k\0e\0
252	l\0e\0\ \0k\0o\0
827	l\0e\0\ \0l\0
344	l\0e\0\ \0l\0a\0
473	l\0e\0\ \0l\0o\0
376	l\0e\0\ \0m\0
262	l\0e\0\ \0m\0a\0
403	l\0e\0\ \0n\0
246	l\0e\0\ \0n\0a\0
242	l\0e\0\ \0o\0
241	l\0e\0\ \0t\0
762	l\0e\0\ \0v\0
684	l\0e\0\ \0v\0a\0
873	l\0e\0a\0
611	l\0e\0a\0u\0\ \0
269	l\0e\0g\0e\0
173	l\0e\0g\0e\0v\0
1648	l\0e\0h\0
1016	l\0e\0h\0a\0
519	l\0e\0h\0a\0i\0
507	l\0e\0h\0o\0
239	l\0e\0h\0o\0\ \0
149	l\0e\0h\0o\0v\0
715	l\0e\0i\0\ \0
195	l\0e\0i\0.\0
334	l\0e\0i\0k\0e\0
171	l\0e\0k\0a\0
687	l\0e\0l\0
152	l\0e\0l\0a\0
377	l\0e\0l\0e\0
1962	l\0e\0m\0
480	l\0e\0m\0a\0
1398	l\0e\0m\0o\0
1232	l\0e\0m\0o\0\ \0
160	l\0e\0m\0o\0i\0
266	l\0e\0n\0
182	l\0e\0n\0a\0\ \0
164	l\0e\0s\0i\0a\0
339	l\0e\0t\0
231	l\0e\0t\0e\0
1281	l\0e\0u\0
978	l\0e\0u\0\ \0
186	l\0e\0u\0\ \0a\0
303	l\0e\0u\0o\0l\0
2409	l\0e\0v\0
651	l\0e\0v\0a\0
369	l\0e\0v\0a\0i\0
1731	l\0e\0v\0e\0
548	l\0e\0v\0e\0\ \0
159	l\0e\0v\0e\0.\0
449	l\0e\0v\0e\0i\0
168	l\0e\0v\0e\0t\0
458	l\0i\0\ \0
137	l\0i\0\ \0m\0a\0
1066	l\0i\0a\0
168	l\0i\0a\0i\0\ \0
619	l\0i\0a\0l\0e\0
710	l\0i\0e\0
144	l\0i\0e\0\ \0
400	l\0i\0e\0g\0e\0
159	l\0i\0e\0v\0e\0
622	l\0i\0g\0
409	l\0i\0g\0e\0\ \0
199	l\0i\0g\0u\0l\0
533	l\0i\0h\0
141	l\0i\0h\0a\0
392	l\0i\0h\0o\0
219	l\0i\0h\0o\0\ \0
146	l\0i\0h\0o\0.\0
692	l\0i\0k\0
358	l\0i\0k\0e\0
315	l\0i\0k\0e\0\ \0
249	l\0i\0k\0o\0
218	l\0i\0k\0o\0l\0
867	l\0i\0l\0
168	l\0i\0l\0i\0
569	l\0i\0l\0u\0.\0
416	l\0i\0m\0a\0
306	l\0i\0m\0a\0l\0
774	l\0i\0n\0u\0.\0
389	l\0i\0o\0h\0o\0
1778	l\0i\0s\0
145	l\0i\0s\0e\0g\0
1034	l\0i\0s\0i\0
338	l\0i\0s\0i\0\ \0
193	l\0i\0s\0i\0.\0
383	l\0i\0s\0i\0t\0
586	l\0i\0s\0o\0
354	l\0i\0s\0o\0\ \0
1703	l\0i\0v\0e\0
381	l\0i\0v\0e\0\ \0
479	l\0i\0v\0e\0.\0
818	l\0i\0v\0e\0b\0
384	l\0o\0\ \0
178	l\0o\0a\0
363	l\0o\0b\0o\0
170	l\0o\0b\0o\0e\0
175	l\0o\0d\0
217	l\0o\0e\0
2266	l\0o\0h\0o\0
562	l\0o\0h\0o\0a\0
324	l\0o\0h\0o\0g\0
326	l\0o\0h\0o\0i\0
367	l\0o\0h\0o\0l\0
334	l\0o\0h\0o\0n\0
1159	l\0o\0k\0a\0
617	l\0o\0k\0a\0g\0
174	l\0o\0k\0a\0h\0
136	l\0o\0k\0a\0i\0
424	l\0o\0t\0
132	l\0o\0t\0i\0
160	l\0o\0t\0o\0l\0
195	l\0o\0u\0\ \0
514	l\0o\0u\0a\0l\0
768	l\0o\0u\0g\0e\0
2909	l\0o\0u\0i\0
2618	l\0o\0u\0i\0\ \0
175	l\0o\0u\0i\0t\0
182	l\0o\0u\0m\0a\0
169	l\0o\0u\0n\0
147	l\0o\0u\0n\0u\0
1346	l\0o\0v\0
250	l\0o\0v\0e\0
198	l\0o\0v\0e\0t\0
1019	l\0o\0v\0i\0
672	l\0o\0v\0i\0\ \0
318	l\0u\0\ \0
2281	l\0u\0.\0
1158	l\0u\0.\0\ \0
609	l\0u\0.\0\ \0I\0
184	l\0u\0.\0\ \0K\0
1074	l\0u\0g\0a\0
512	l\0u\0g\0a\0\ \0
358	l\0u\0l\0e\0l\0
191	l\0u\0s\0a\0l\0
758	l\0u\0v\0
412	l\0u\0v\0i\0
144	l\0u\0v\0i\0s\0
252	l\0u\0v\0u\0t\0
418	m\0a\0\ \0
145	m\0a\0\ \0k\0
1394	m\0a\0.\0
149	m\0a\0.\0\ 
702	m\0a\0.\0\ \0
340	m\0a\0.\0\ \0I\0
262	m\0a\0e\0\ \0
246	m\0a\0g\0e\0\ \0
575	m\0a\0h\0
260	m\0a\0h\0a\0
144	m\0a\0h\0a\0\ \0
203	m\0a\0h\0o\0
1911	m\0a\0i\0
1633	m\0a\0i\0\ \0
244	m\0a\0i\0\ \0a\0
175	m\0a\0i\0\ \0d\0
162	m\0a\0i\0\ \0l\0
4549	m\0a\0l\0
431	m\0a\0l\0a\0h\0
3966	m\0a\0l\0e\0
2203	m\0a\0l\0e\0\ \0
137	m\0a\0l\0e\0a\0
680	m\0a\0l\0e\0i\0
554	m\0a\0l\0e\0v\0
197	m\0a\0m\0a\0
320	m\0a\0m\0o\0
274	m\0a\0n\0
284	m\0a\0t\0
222	m\0a\0t\0a\0
157	m\0a\0t\0a\0m\0
364	m\0a\0v\0
237	m\0a\0v\0o\0
460	m\0e\0\ \0
158	m\0e\0l\0a\0
484	m\0e\0n\0a\0k\0
234	m\0e\0s\0o\0h\0
907	m\0i\0g\0e\0v\0
880	m\0i\0h\0a\0
574	m\0i\0h\0a\0i\0
222	m\0i\0s\0i\0
159	m\0i\0s\0i\0\ \0
8093	m\0o\0\ \0
332	m\0o\0\ \0D\0i\0
822	m\0o\0\ \0a\0
182	m\0o\0\ \0a\0b\0
313	m\0o\0\ \0a\0t\0
174	m\0o\0\ \0a\0u\0
176	m\0o\0\ \0b\0
587	m\0o\0\ \0d\0
291	m\0o\0\ \0d\0i\0
147	m\0o\0\ \0d\0o\0
132	m\0o\0\ \0e\0
718	m\0o\0\ \0h\0
230	m\0o\0\ \0h\0a\0
365	m\0o\0\ \0h\0o\0
212	m\0o\0\ \0i\0
466	m\0o\0\ \0k\0
277	m\0o\0\ \0k\0e\0
1171	m\0o\0\ \0l\0
492	m\0o\0\ \0l\0a\0
525	m\0o\0\ \0l\0o\0
148	m\0o\0\ \0l\0u\0
576	m\0o\0\ \0m\0
377	m\0o\0\ \0m\0a\0
696	m\0o\0\ \0n\0
280	m\0o\0\ \0n\0a\0
298	m\0o\0\ \0n\0e\0
250	m\0o\0\ \0o\0
160	m\0o\0\ \0t\0
760	m\0o\0\ \0u\0
200	m\0o\0\ \0u\0a\0
624	m\0o\0\ \0v\0
508	m\0o\0\ \0v\0a\0
592	m\0o\0a\0
525	m\0o\0a\0g\0a\0
145	m\0o\0e\0
586	m\0o\0i\0
454	m\0o\0i\0k\0e\0
3699	m\0o\0l\0e\0
2019	m\0o\0l\0e\0\ \0
550	m\0o\0l\0e\0a\0
287	m\0o\0l\0e\0h\0
149	m\0o\0l\0e\0t\0
379	m\0o\0l\0e\0u\0
429	m\0o\0n\0
321	m\0o\0n\0i\0
214	m\0o\0n\0i\0\ \0
792	m\0u\0\ \0
180	m\0u\0\ \0k\0e\0
238	m\0u\0i\0
190	m\0u\0i\0a\0
177	m\0u\0n\0a\0n\0
151	m\0u\0n\0e\0
136	m\0u\0u\0\ \0
5525	n\0a\0\ \0
581	n\0a\0\ \0a\0
144	n\0a\0\ \0a\0b\0
137	n\0a\0\ \0a\0u\0
443	n\0a\0\ \0b\0
395	n\0a\0\ \0b\0a\0
357	n\0a\0\ \0d\0
193	n\0a\0\ \0d\0i\0
416	n\0a\0\ \0h\0
200	n\0a\0\ \0h\0o\0
152	n\0a\0\ \0i\0
624	n\0a\0\ \0k\0
141	n\0a\0\ \0k\0a\0
430	n\0a\0\ \0k\0e\0
587	n\0a\0\ \0l\0
313	n\0a\0\ \0l\0a\0
257	n\0a\0\ \0l\0o\0
310	n\0a\0\ \0m\0
144	n\0a\0\ \0m\0a\0
215	n\0a\0\ \0n\0
263	n\0a\0\ \0o\0
183	n\0a\0\ \0t\0
193	n\0a\0\ \0u\0
648	n\0a\0\ \0v\0
574	n\0a\0\ \0v\0a\0
472	n\0a\0e\0
424	n\0a\0e\0\ \0
208	n\0a\0e\0\ \0T\0
164	n\0a\0e\0\ \0t\0
3938	n\0a\0h\0
1573	n\0a\0h\0a\0
287	n\0a\0h\0a\0\ \0
1072	n\0a\0h\0a\0t\0
1809	n\0a\0h\0i\0
705	n\0a\0h\0i\0\ \0
228	n\0a\0h\0i\0a\0
678	n\0a\0h\0i\0e\0
529	n\0a\0h\0o\0\ \0
341	n\0a\0i\0
148	n\0a\0i\0\ \0
524	n\0a\0k\0a\0
388	n\0a\0k\0a\0\ \0
319	n\0a\0l\0
277	n\0a\0l\0i\0
137	n\0a\0l\0i\0m\0
1572	n\0a\0m\0i\0
886	n\0a\0m\0i\0g\0
684	n\0a\0m\0i\0h\0
523	n\0a\0n\0a\0
359	n\0a\0n\0a\0e\0
621	n\0a\0v\0
274	n\0a\0v\0e\0
343	n\0a\0v\0o\0
140	n\0a\0v\0o\0g\0
490	n\0e\0\ \0
457	n\0e\0.\0\ \0
292	n\0e\0.\0\ \0I\0
699	n\0e\0g\0o\0
303	n\0e\0g\0o\0l\0
134	n\0e\0g\0o\0t\0
168	n\0e\0h\0e\0
651	n\0e\0l\0
428	n\0e\0l\0a\0.\0
219	n\0e\0l\0u\0
173	n\0e\0l\0u\0\ \0
223	n\0e\0m\0o\0\ \0
2209	n\0i\0\ \0
425	n\0i\0\ \0b\0a\0
617	n\0i\0\ \0k\0
492	n\0i\0\ \0k\0e\0
525	n\0i\0\ \0m\0
218	n\0i\0\ \0m\0a\0
303	n\0i\0\ \0m\0o\0
475	n\0i\0a\0
201	n\0i\0a\0l\0e\0
625	n\0i\0e\0
241	n\0i\0e\0\ \0
374	n\0i\0e\0g\0e\0
349	n\0i\0m\0o\0
242	n\0i\0m\0o\0\ \0
188	n\0i\0t\0
226	n\0i\0u\0\ \0
934	n\0o\0\ \0
145	n\0o\0\ \0h\0
147	n\0o\0\ \0v\0a\0
427	n\0o\0b\0e\0
196	n\0o\0b\0e\0\ \0
200	n\0o\0b\0e\0n\0
153	n\0o\0l\0e\0
165	n\0o\0v\0a\0
3665	n\0u\0.\0
342	n\0u\0.\0\ 
1954	n\0u\0.\0\ \0
142	n\0u\0.\0\ \0A\0
157	n\0u\0.\0\ \0D\0
1049	n\0u\0.\0\ \0I\0
287	n\0u\0.\0\ \0K\0
160	n\0u\0t\0o\0l\0
146	n\0u\0v\0
651	o\0\ \0D\0i\0
537	o\0\ \0D\0i\0l\0
176	o\0\ \0I\0e\0s\0
1767	o\0\ \0a\0
372	o\0\ \0a\0b\0u\0
602	o\0\ \0a\0t\0a\0
390	o\0\ \0a\0u\0
287	o\0\ \0a\0u\0\ \0
559	o\0\ \0b\0
397	o\0\ \0b\0a\0
138	o\0\ \0b\0a\0e\0
139	o\0\ \0b\0a\0l\0
1152	o\0\ \0d\0
193	o\0\ \0d\0a\0
612	o\0\ \0d\0i\0\ \0
170	o\0\ \0d\0o\0
670	o\0\ \0e\0
373	o\0\ \0e\0v\0i\0
151	o\0\ \0g\0
2057	o\0\ \0h\0
829	o\0\ \0h\0a\0
213	o\0\ \0h\0a\0l\0
149	o\0\ \0h\0a\0n\0
179	o\0\ \0h\0a\0t\0
205	o\0\ \0h\0i\0
857	o\0\ \0h\0o\0
608	o\0\ \0h\0o\0t\0
937	o\0\ \0i\0
493	o\0\ \0i\0s\0i\0
2657	o\0\ \0k\0
319	o\0\ \0k\0a\0
237	o\0\ \0k\0a\0t\0
1941	o\0\ \0k\0e\0
863	o\0\ \0k\0e\0\ \0
199	o\0\ \0k\0e\0a\0
216	o\0\ \0k\0e\0m\0
368	o\0\ \0k\0e\0u\0
346	o\0\ \0k\0o\0
156	o\0\ \0k\0o\0\ \0
3354	o\0\ \0l\0
1005	o\0\ \0l\0a\0
539	o\0\ \0l\0a\0\ \0
2146	o\0\ \0l\0o\0
375	o\0\ \0l\0o\0h\0
1521	o\0\ \0l\0o\0u\0
199	o\0\ \0l\0o\0v\0
163	o\0\ \0l\0u\0l\0
1453	o\0\ \0m\0
664	o\0\ \0m\0a\0
140	o\0\ \0m\0a\0l\0
184	o\0\ \0m\0a\0v\0
595	o\0\ \0m\0o\0
496	o\0\ \0m\0o\0l\0
1212	o\0\ \0n\0
501	o\0\ \0n\0a\0
429	o\0\ \0n\0a\0h\0
391	o\0\ \0n\0e\0
339	o\0\ \0n\0e\0g\0
205	o\0\ \0n\0o\0
146	o\0\ \0n\0o\0\ \0
501	o\0\ \0o\0
304	o\0\ \0s\0
211	o\0\ \0s\0e\0l\0
478	o\0\ \0t\0
148	o\0\ \0t\0i\0
150	o\0\ \0t\0o\0
1031	o\0\ \0u\0
206	o\0\ \0u\0a\0
237	o\0\ \0u\0v\0
163	o\0\ \0u\0v\0u\0
1478	o\0\ \0v\0
1311	o\0\ \0v\0a\0
187	o\0\ \0v\0a\0n\0
166	o\0\ \0v\0a\0t\0
434	o\0\ \0v\0a\0v\0
227	o\0.\0\ \0
527	o\0a\0g\0a\0
229	o\0a\0g\0a\0\ \0
148	o\0a\0g\0a\0e\0
481	o\0a\0i\0
379	o\0a\0i\0\ \0
864	o\0a\0l\0e\0\ \0
154	o\0a\0n\0
229	o\0b\0a\0
141	o\0b\0a\0i\0\ \0
544	o\0b\0e\0
224	o\0b\0e\0\ \0
200	o\0b\0e\0n\0o\0
429	o\0b\0o\0
196	o\0b\0o\0e\0\ \0
139	o\0b\0u\0
1541	o\0e\0\ \0
133	o\0e\0\ \0a\0
288	o\0e\0\ \0d\0
211	o\0e\0\ \0d\0u\0
266	o\0e\0\ \0t\0
160	o\0e\0\ \0u\0
185	o\0e\0\ \0v\0
149	o\0e\0\ \0v\0a\0
2224	o\0e\0,\0\ \0
263	o\0e\0,\0\ \0\ 
1939	o\0e\0,\0\ \0\ 
451	o\0e\0a\0
258	o\0e\0a\0b\0
145	o\0e\0a\0b\0e\0
157	o\0e\0a\0u\0\ \0
1702	o\0e\0l\0a\0
1195	o\0e\0l\0a\0\ \0
1072	o\0e\0s\0e\0
516	o\0e\0s\0e\0g\0
553	o\0e\0s\0e\0h\0
195	o\0e\0v\0e\0
158	o\0g\0a\0\ \0
1369	o\0g\0e\0
840	o\0g\0e\0\ \0
315	o\0g\0e\0\ \0a\0
134	o\0g\0e\0\ \0d\0
453	o\0g\0e\0v\0e\0
729	o\0g\0o\0
147	o\0g\0o\0\ \0
271	o\0g\0o\0e\0\ \0
493	o\0h\0a\0
436	o\0h\0a\0v\0
323	o\0h\0a\0v\0o\0
4606	o\0h\0o\0
444	o\0h\0o\0\ \0
579	o\0h\0o\0a\0l\0
340	o\0h\0o\0g\0e\0
399	o\0h\0o\0i\0
171	o\0h\0o\0i\0\ \0
153	o\0h\0o\0i\0.\0
1776	o\0h\0o\0l\0i\0
177	o\0h\0o\0l\0u\0
339	o\0h\0o\0n\0
223	o\0h\0o\0n\0u\0
202	o\0h\0o\0v\0
143	o\0h\0o\0v\0e\0
220	o\0h\0u\0
157	o\0h\0u\0t\0a\0
867	o\0i\0\ \0
420	o\0i\0.\0
157	o\0i\0.\0\ \0
619	o\0i\0k\0e\0\ \0
165	o\0i\0l\0a\0
143	o\0i\0l\0a\0h\0
1303	o\0k\0a\0
618	o\0k\0a\0g\0e\0
185	o\0k\0a\0h\0o\0
138	o\0k\0a\0i\0
234	o\0k\0u\0v\0u\0
866	o\0l\0a\0h\0a\0
5306	o\0l\0e\0
2161	o\0l\0e\0\ \0
155	o\0l\0e\0\ \0a\0
250	o\0l\0e\0\ \0h\0
167	o\0l\0e\0\ \0i\0
160	o\0l\0e\0\ \0k\0
221	o\0l\0e\0\ \0l\0
137	o\0l\0e\0\ \0m\0
159	o\0l\0e\0\ \0t\0
159	o\0l\0e\0\ \0v\0
554	o\0l\0e\0a\0
461	o\0l\0e\0a\0u\0
315	o\0l\0e\0h\0
221	o\0l\0e\0h\0o\0
170	o\0l\0e\0k\0a\0
188	o\0l\0e\0m\0
151	o\0l\0e\0n\0a\0
243	o\0l\0e\0t\0
199	o\0l\0e\0t\0e\0
1088	o\0l\0e\0u\0
829	o\0l\0e\0u\0\ \0
259	o\0l\0e\0u\0o\0
274	o\0l\0e\0v\0e\0
5004	o\0l\0i\0
195	o\0l\0i\0\ \0
486	o\0l\0i\0a\0l\0
417	o\0l\0i\0g\0e\0
218	o\0l\0i\0k\0o\0
609	o\0l\0i\0l\0u\0
265	o\0l\0i\0m\0a\0
820	o\0l\0i\0n\0u\0
386	o\0l\0i\0o\0h\0
1026	o\0l\0i\0s\0
145	o\0l\0i\0s\0e\0
881	o\0l\0i\0s\0i\0
243	o\0l\0i\0v\0
184	o\0l\0i\0v\0e\0
1482	o\0l\0o\0
284	o\0l\0o\0\ \0
136	o\0l\0o\0a\0
186	o\0l\0o\0e\0
283	o\0l\0o\0t\0
161	o\0l\0o\0t\0o\0
169	o\0l\0o\0u\0\ \0
436	o\0l\0u\0
347	o\0l\0u\0.\0
189	o\0l\0u\0.\0\ \0
628	o\0m\0a\0
177	o\0m\0a\0.\0
135	o\0m\0a\0l\0e\0
1515	o\0m\0o\0
618	o\0m\0o\0\ \0
853	o\0m\0o\0l\0e\0
794	o\0n\0i\0
376	o\0n\0i\0\ \0
222	o\0n\0o\0b\0e\0
152	o\0n\0o\0l\0e\0
445	o\0n\0u\0.\0
199	o\0n\0u\0.\0\ \0
1810	o\0s\0e\0
1439	o\0s\0e\0a\0
537	o\0s\0e\0a\0,\0
713	o\0s\0e\0a\0l\0
185	o\0s\0e\0a\0n\0
165	o\0s\0e\0s\0e\0
1795	o\0s\0i\0
1539	o\0s\0i\0v\0e\0
765	o\0t\0a\0
644	o\0t\0a\0\ \0
133	o\0t\0a\0\ \0h\0
190	o\0t\0e\0
150	o\0t\0e\0\ \0
334	o\0t\0i\0
4470	o\0t\0o\0
2556	o\0t\0o\0\ \0
291	o\0t\0o\0\ \0e\0
1067	o\0t\0o\0\ \0k\0
462	o\0t\0o\0\ \0l\0
255	o\0t\0o\0\ \0m\0
169	o\0t\0o\0\ \0s\0
448	o\0t\0o\0e\0
343	o\0t\0o\0e\0\ \0
337	o\0t\0o\0g\0o\0
163	o\0t\0o\0l\0o\0
159	o\0t\0o\0u\0\ \0
457	o\0t\0o\0v\0e\0
679	o\0u\0\ \0
524	o\0u\0a\0l\0e\0
722	o\0u\0g\0e\0\ \0
2650	o\0u\0i\0\ \0
1448	o\0u\0i\0\ \0a\0
427	o\0u\0i\0\ \0k\0
201	o\0u\0i\0\ \0l\0
177	o\0u\0i\0t\0o\0
196	o\0u\0m\0a\0
150	o\0u\0n\0u\0.\0
968	o\0v\0a\0
162	o\0v\0a\0\ \0
243	o\0v\0a\0i\0
176	o\0v\0a\0i\0\ \0
173	o\0v\0a\0l\0
2442	o\0v\0e\0
515	o\0v\0e\0\ \0
143	o\0v\0e\0d\0e\0
214	o\0v\0e\0g\0e\0
384	o\0v\0e\0i\0
181	o\0v\0e\0i\0\ \0
185	o\0v\0e\0i\0.\0
347	o\0v\0e\0l\0
295	o\0v\0e\0l\0a\0
207	o\0v\0e\0t\0a\0
171	o\0v\0e\0v\0e\0
690	o\0v\0i\0\ \0
186	o\0v\0i\0\ \0i\0
207	o\0v\0i\0\ \0k\0
459	o\0v\0o\0
139	o\0v\0o\0\ \0
140	o\0v\0u\0
539	s\0a\0l\0
227	s\0a\0l\0e\0
190	s\0a\0l\0e\0m\0
299	s\0a\0l\0i\0
225	s\0a\0l\0i\0a\0
361	s\0e\0\ \0
539	s\0e\0a\0,\0\ \0
713	s\0e\0a\0l\0e\0
185	s\0e\0a\0n\0u\0
1930	s\0e\0g\0e\0
1404	s\0e\0g\0e\0\ \0
516	s\0e\0g\0e\0v\0
553	s\0e\0h\0a\0v\0
724	s\0e\0l\0
610	s\0e\0l\0e\0v\0
770	s\0e\0m\0u\0
443	s\0e\0m\0u\0\ \0
183	s\0e\0m\0u\0i\0
190	s\0e\0s\0
167	s\0e\0s\0e\0
143	s\0e\0v\0e\0
3495	s\0i\0\ \0
137	s\0i\0\ \0D\0i\0
385	s\0i\0\ \0a\0
144	s\0i\0\ \0d\0
198	s\0i\0\ \0e\0
247	s\0i\0\ \0h\0
141	s\0i\0\ \0i\0
401	s\0i\0\ \0k\0
271	s\0i\0\ \0k\0e\0
291	s\0i\0\ \0l\0
137	s\0i\0\ \0l\0a\0
138	s\0i\0\ \0l\0o\0
275	s\0i\0\ \0m\0
189	s\0i\0\ \0n\0
151	s\0i\0\ \0o\0
163	s\0i\0\ \0t\0
304	s\0i\0\ \0v\0
252	s\0i\0\ \0v\0a\0
172	s\0i\0.\0\ \0
421	s\0i\0a\0
276	s\0i\0a\0\ \0
137	s\0i\0m\0
151	s\0i\0t\0e\0
2592	s\0i\0t\0o\0\ \0
3637	s\0i\0v\0
1541	s\0i\0v\0e\0
1023	s\0i\0v\0e\0\ \0
2065	s\0i\0v\0i\0
343	s\0i\0v\0i\0\ \0
1159	s\0i\0v\0i\0a\0
257	s\0i\0v\0i\0h\0
144	s\0i\0v\0i\0l\0
146	s\0o\0\ \0k\0e\0
557	s\0o\0h\0
353	s\0o\0h\0o\0\ \0
190	s\0o\0h\0u\0
157	s\0o\0h\0u\0t\0
253	s\0o\0l\0
156	s\0o\0l\0e\0k\0
300	s\0u\0\ \0K\0e\0
176	s\0u\0\ \0e\0
497	s\0u\0b\0u\0t\0
1013	s\0u\0u\0\ \0
196	s\0u\0u\0\ \0a\0
142	s\0u\0u\0\ \0h\0
145	s\0u\0u\0\ \0k\0
158	s\0u\0u\0\ \0n\0
8978	t\0a\0\ \0
186	t\0a\0\ \0D\0i\0
517	t\0a\0\ \0a\0
148	t\0a\0\ \0a\0b\0
576	t\0a\0\ \0b\0
452	t\0a\0\ \0b\0a\0
625	t\0a\0\ \0d\0
340	t\0a\0\ \0d\0e\0
145	t\0a\0\ \0d\0i\0
217	t\0a\0\ \0e\0
1357	t\0a\0\ \0h\0
564	t\0a\0\ \0h\0a\0
662	t\0a\0\ \0h\0o\0
372	t\0a\0\ \0i\0
223	t\0a\0\ \0i\0g\0
1401	t\0a\0\ \0k\0
1139	t\0a\0\ \0k\0e\0
172	t\0a\0\ \0k\0o\0
576	t\0a\0\ \0l\0
239	t\0a\0\ \0l\0a\0
326	t\0a\0\ \0l\0o\0
888	t\0a\0\ \0m\0
249	t\0a\0\ \0m\0a\0
587	t\0a\0\ \0m\0o\0
478	t\0a\0\ \0n\0
307	t\0a\0\ \0n\0a\0
358	t\0a\0\ \0o\0
220	t\0a\0\ \0o\0l\0
236	t\0a\0\ \0t\0
324	t\0a\0\ \0u\0
445	t\0a\0\ \0v\0
387	t\0a\0\ \0v\0a\0
152	t\0a\0.\0
384	t\0a\0b\0
232	t\0a\0b\0a\0
191	t\0a\0b\0a\0g\0
2546	t\0a\0e\0
1156	t\0a\0e\0\ \0
147	t\0a\0e\0\ \0a\0
194	t\0a\0e\0\ \0t\0
230	t\0a\0e\0\ \0v\0
1300	t\0a\0e\0a\0
276	t\0a\0e\0a\0b\0
860	t\0a\0e\0a\0u\0
204	t\0a\0g\0a\0
391	t\0a\0h\0
322	t\0a\0h\0o\0
166	t\0a\0h\0o\0\ \0
462	t\0a\0i\0
132	t\0a\0i\0\ \0
246	t\0a\0i\0.\0
287	t\0a\0l\0
240	t\0a\0l\0i\0
205	t\0a\0l\0i\0v\0
416	t\0a\0m\0
184	t\0a\0m\0a\0
223	t\0a\0m\0o\0\ \0
131	t\0a\0n\0
225	t\0a\0u\0\ \0
144	t\0a\0v\0
1968	t\0e\0\ \0
167	t\0e\0\ \0a\0
149	t\0e\0\ \0h\0
464	t\0e\0\ \0k\0e\0
152	t\0e\0\ \0l\0
168	t\0e\0\ \0m\0
353	t\0e\0\ \0v\0a\0
378	t\0e\0.\0
280	t\0e\0.\0\ \0
137	t\0e\0.\0\ \0I\0
975	t\0e\0a\0i\0
873	t\0e\0a\0i\0\ \0
1010	t\0e\0a\0l\0e\0
578	t\0e\0d\0a\0
436	t\0e\0d\0a\0e\0
142	t\0e\0d\0a\0h\0
274	t\0e\0h\0a\0n\0
503	t\0e\0i\0
257	t\0e\0i\0g\0e\0
356	t\0e\0l\0
283	t\0e\0l\0a\0h\0
231	t\0e\0n\0
170	t\0e\0n\0e\0
566	t\0i\0\ \0
700	t\0i\0a\0l\0e\0
174	t\0i\0e\0
305	t\0i\0g\0e\0
212	t\0i\0g\0e\0\ \0
425	t\0i\0l\0
132	t\0i\0l\0i\0
238	t\0i\0l\0u\0.\0
160	t\0i\0m\0
449	t\0i\0n\0
336	t\0i\0n\0u\0.\0
307	t\0i\0s\0
5916	t\0o\0\ \0
226	t\0o\0\ \0D\0i\0
557	t\0o\0\ \0a\0
133	t\0o\0\ \0a\0b\0
149	t\0o\0\ \0a\0t\0
166	t\0o\0\ \0a\0u\0
386	t\0o\0\ \0d\0
255	t\0o\0\ \0d\0i\0
348	t\0o\0\ \0e\0
298	t\0o\0\ \0e\0v\0
284	t\0o\0\ \0h\0
143	t\0o\0\ \0h\0a\0
1342	t\0o\0\ \0k\0
181	t\0o\0\ \0k\0a\0
990	t\0o\0\ \0k\0e\0
167	t\0o\0\ \0k\0o\0
839	t\0o\0\ \0l\0
318	t\0o\0\ \0l\0a\0
508	t\0o\0\ \0l\0o\0
405	t\0o\0\ \0m\0
258	t\0o\0\ \0m\0o\0
308	t\0o\0\ \0n\0
142	t\0o\0\ \0o\0
193	t\0o\0\ \0s\0
167	t\0o\0\ \0s\0e\0
231	t\0o\0\ \0v\0a\0
193	t\0o\0a\0
2174	t\0o\0e\0
365	t\0o\0e\0\ \0
179	t\0o\0e\0\ \0d\0
1697	t\0o\0e\0l\0a\0
353	t\0o\0g\0o\0
211	t\0o\0g\0o\0e\0
648	t\0o\0l\0
138	t\0o\0l\0a\0h\0
478	t\0o\0l\0o\0
231	t\0o\0l\0o\0t\0
529	t\0o\0t\0a\0\ \0
159	t\0o\0u\0\ \0
472	t\0o\0v\0e\0
246	t\0o\0v\0e\0\ \0
400	t\0u\0m\0u\0
173	t\0u\0v\0
134	t\0u\0v\0a\0
169	u\0\ \0B\0
735	u\0\ \0D\0i\0
475	u\0\ \0D\0i\0l\0
145	u\0\ \0D\0i\0u\0
335	u\0\ \0I\0e\0s\0
402	u\0\ \0K\0
346	u\0\ \0K\0e\0l\0
166	u\0\ \0M\0
2514	u\0\ \0a\0
533	u\0\ \0a\0b\0u\0
519	u\0\ \0a\0t\0a\0
551	u\0\ \0a\0u\0\ \0
349	u\0\ \0a\0v\0u\0
1438	u\0\ \0b\0
1106	u\0\ \0b\0a\0
579	u\0\ \0b\0a\0e\0
197	u\0\ \0b\0a\0h\0
259	u\0\ \0b\0a\0l\0
179	u\0\ \0b\0e\0
150	u\0\ \0b\0e\0l\0
1026	u\0\ \0d\0
193	u\0\ \0d\0a\0
426	u\0\ \0d\0i\0
379	u\0\ \0d\0i\0\ \0
223	u\0\ \0d\0u\0
153	u\0\ \0d\0u\0a\0
1153	u\0\ \0e\0
157	u\0\ \0e\0b\0i\0
443	u\0\ \0e\0s\0e\0
178	u\0\ \0e\0v\0i\0
2016	u\0\ \0h\0
629	u\0\ \0h\0a\0
189	u\0\ \0h\0a\0l\0
202	u\0\ \0h\0a\0t\0
141	u\0\ \0h\0i\0
1035	u\0\ \0h\0o\0
644	u\0\ \0h\0o\0t\0
133	u\0\ \0h\0o\0v\0
156	u\0\ \0h\0u\0
783	u\0\ \0i\0
429	u\0\ \0i\0s\0i\0
2471	u\0\ \0k\0
493	u\0\ \0k\0a\0t\0
1436	u\0\ \0k\0e\0
629	u\0\ \0k\0e\0\ \0
221	u\0\ \0k\0e\0b\0
160	u\0\ \0k\0e\0m\0
182	u\0\ \0k\0e\0u\0
371	u\0\ \0k\0o\0
261	u\0\ \0k\0o\0s\0
2050	u\0\ \0l\0
628	u\0\ \0l\0a\0
321	u\0\ \0l\0a\0\ \0
1332	u\0\ \0l\0o\0
513	u\0\ \0l\0o\0h\0
515	u\0\ \0l\0o\0u\0
197	u\0\ \0l\0o\0v\0
1379	u\0\ \0m\0
723	u\0\ \0m\0a\0
370	u\0\ \0m\0a\0i\0
139	u\0\ \0m\0a\0l\0
459	u\0\ \0m\0o\0
261	u\0\ \0m\0o\0l\0
1413	u\0\ \0n\0
930	u\0\ \0n\0a\0
323	u\0\ \0n\0a\0h\0
475	u\0\ \0n\0a\0m\0
159	u\0\ \0n\0e\0
218	u\0\ \0n\0o\0
657	u\0\ \0o\0
533	u\0\ \0s\0
144	u\0\ \0s\0e\0
280	u\0\ \0s\0u\0b\0
709	u\0\ \0t\0
164	u\0\ \0t\0i\0
310	u\0\ \0t\0o\0
137	u\0\ \0t\0o\0t\0
1005	u\0\ \0u\0
192	u\0\ \0u\0a\0
143	u\0\ \0u\0a\0.\0
263	u\0\ \0u\0o\0h\0
324	u\0\ \0u\0v\0
278	u\0\ \0u\0v\0u\0
1686	u\0\ \0v\0
1303	u\0\ \0v\0a\0
253	u\0\ \0v\0a\0t\0
615	u\0\ \0v\0a\0v\0
243	u\0\ \0v\0u\0
149	u\0\ \0v\0u\0v\0
480	u\0.\0\ 
3176	u\0.\0\ \0
203	u\0.\0\ \0A\0
228	u\0.\0\ \0D\0
184	u\0.\0\ \0D\0i\0
1676	u\0.\0\ \0I\0
384	u\0.\0\ \0I\0a\0
380	u\0.\0\ \0I\0g\0
864	u\0.\0\ \0I\0s\0
480	u\0.\0\ \0K\0
237	u\0.\0\ \0K\0e\0
146	u\0.\0\ \0K\0o\0
464	u\0a\0\ \0v\0a\0
310	u\0a\0.\0\ \0
178	u\0a\0.\0\ \0I\0
371	u\0a\0i\0
284	u\0a\0i\0\ \0
830	u\0a\0l\0e\0\ \0
158	u\0a\0n\0
322	u\0a\0v\0e\0
228	u\0a\0v\0e\0.\0
1118	u\0b\0u\0
230	u\0b\0u\0\ \0
213	u\0b\0u\0e\0\ \0
629	u\0b\0u\0t\0a\0
176	u\0d\0a\0
235	u\0d\0i\0
1669	u\0e\0\ \0
374	u\0e\0\ \0a\0t\0
205	u\0e\0\ \0d\0u\0
154	u\0e\0\ \0k\0o\0
132	u\0e\0\ \0m\0
165	u\0e\0\ \0t\0
456	u\0e\0m\0o\0\ \0
270	u\0e\0v\0e\0
170	u\0e\0v\0e\0i\0
512	u\0g\0a\0\ \0
145	u\0g\0a\0\ \0k\0
1080	u\0g\0e\0
922	u\0g\0e\0\ \0
230	u\0g\0e\0\ \0a\0
170	u\0g\0e\0\ \0e\0
353	u\0g\0u\0
174	u\0h\0i\0\ \0
809	u\0h\0o\0
645	u\0h\0o\0\ \0
431	u\0h\0o\0\ \0l\0
142	u\0h\0o\0l\0i\0
186	u\0h\0u\0a\0
142	u\0h\0u\0a\0i\0
471	u\0h\0u\0i\0
220	u\0h\0u\0i\0g\0
318	u\0h\0u\0l\0a\0
3138	u\0i\0\ \0
1496	u\0i\0\ \0a\0
258	u\0i\0\ \0a\0t\0
1148	u\0i\0\ \0a\0v\0
165	u\0i\0\ \0h\0
495	u\0i\0\ \0k\0
390	u\0i\0\ \0k\0o\0
263	u\0i\0\ \0l\0
203	u\0i\0\ \0l\0a\0
299	u\0i\0.\0
142	u\0i\0.\0\ \0
589	u\0i\0a\0
138	u\0i\0a\0,\0\ \0
247	u\0i\0a\0b\0e\0
255	u\0i\0g\0e\0\ \0
434	u\0i\0t\0
236	u\0i\0t\0a\0
206	u\0i\0t\0a\0\ \0
197	u\0i\0t\0o\0\ \0
400	u\0k\0a\0
212	u\0k\0a\0e\0\ \0
212	u\0k\0o\0l\0i\0
989	u\0l\0a\0
592	u\0l\0a\0h\0a\0
173	u\0l\0a\0m\0o\0
422	u\0l\0e\0
374	u\0l\0e\0l\0e\0
938	u\0l\0i\0
199	u\0l\0i\0g\0u\0
189	u\0l\0i\0h\0
131	u\0l\0i\0h\0a\0
139	u\0l\0i\0v\0e\0
580	u\0l\0u\0
326	u\0l\0u\0v\0
885	u\0m\0a\0
158	u\0m\0a\0.\0
236	u\0m\0a\0h\0a\0
410	u\0m\0a\0l\0e\0
284	u\0m\0o\0\ \0
826	u\0m\0u\0
222	u\0m\0u\0\ \0
142	u\0m\0u\0t\0
3487	u\0n\0a\0
2209	u\0n\0a\0\ \0
236	u\0n\0a\0\ \0a\0
165	u\0n\0a\0\ \0b\0
208	u\0n\0a\0\ \0h\0
241	u\0n\0a\0\ \0k\0
240	u\0n\0a\0\ \0l\0
278	u\0n\0a\0\ \0v\0
513	u\0n\0a\0h\0a\0
268	u\0n\0a\0i\0
132	u\0n\0a\0i\0\ \0
485	u\0n\0a\0n\0a\0
806	u\0n\0e\0
361	u\0n\0e\0\ \0
215	u\0n\0e\0m\0o\0
295	u\0n\0u\0
196	u\0n\0u\0.\0
640	u\0o\0h\0o\0l\0
303	u\0o\0l\0e\0u\0
191	u\0s\0a\0l\0e\0
218	u\0s\0e\0g\0e\0
1237	u\0t\0a\0\ \0
178	u\0t\0a\0\ \0l\0
321	u\0t\0e\0
193	u\0t\0e\0\ \0
203	u\0t\0i\0
137	u\0t\0i\0\ \0
160	u\0t\0o\0l\0o\0
1241	u\0u\0\ \0
219	u\0u\0\ \0a\0
167	u\0u\0\ \0h\0
179	u\0u\0\ \0k\0
160	u\0u\0\ \0n\0a\0
224	u\0v\0a\0
670	u\0v\0e\0
131	u\0v\0e\0\ \0
250	u\0v\0e\0v\0e\0
134	u\0v\0i\0s\0i\0
2542	u\0v\0u\0
619	u\0v\0u\0\ \0
276	u\0v\0u\0\ \0m\0
233	u\0v\0u\0e\0\ \0
251	u\0v\0u\0i\0a\0
199	u\0v\0u\0m\0o\0
598	u\0v\0u\0n\0e\0
263	u\0v\0u\0t\0a\0
2179	v\0a\0\ \0
228	v\0a\0\ \0a\0
467	v\0a\0\ \0h\0
378	v\0a\0\ \0h\0o\0
278	v\0a\0\ \0i\0
251	v\0a\0\ \0k\0
187	v\0a\0\ \0k\0e\0
200	v\0a\0\ \0m\0
151	v\0a\0\ \0n\0
151	v\0a\0\ \0v\0
193	v\0a\0b\0u\0
133	v\0a\0d\0e\0
493	v\0a\0e\0
284	v\0a\0e\0\ \0
734	v\0a\0g\0
658	v\0a\0g\0e\0
464	v\0a\0g\0e\0\ \0
818	v\0a\0h\0
584	v\0a\0h\0a\0
441	v\0a\0h\0a\0e\0
212	v\0a\0h\0o\0l\0
1742	v\0a\0i\0
1135	v\0a\0i\0\ \0
145	v\0a\0i\0\ \0a\0
435	v\0a\0i\0.\0
180	v\0a\0i\0.\0\ \0
1392	v\0a\0l\0
344	v\0a\0l\0a\0
390	v\0a\0l\0e\0
296	v\0a\0l\0e\0\ \0
462	v\0a\0l\0i\0
140	v\0a\0l\0i\0e\0
173	v\0a\0l\0i\0v\0
194	v\0a\0l\0u\0
164	v\0a\0l\0u\0.\0
853	v\0a\0m\0
704	v\0a\0m\0a\0
257	v\0a\0m\0a\0.\0
446	v\0a\0m\0a\0l\0
149	v\0a\0m\0o\0
1597	v\0a\0n\0
296	v\0a\0n\0a\0\ \0
1094	v\0a\0n\0i\0
785	v\0a\0n\0i\0\ \0
155	v\0a\0n\0i\0e\0
143	v\0a\0n\0u\0.\0
151	v\0a\0s\0o\0h\0
1002	v\0a\0t\0a\0
391	v\0a\0t\0a\0\ \0
495	v\0a\0t\0a\0e\0
434	v\0a\0t\0e\0
261	v\0a\0t\0e\0h\0
1152	v\0a\0u\0\ \0
276	v\0a\0u\0\ \0a\0
143	v\0a\0u\0\ \0l\0
529	v\0a\0v\0a\0
137	v\0a\0v\0a\0e\0
182	v\0a\0v\0e\0.\0
2730	v\0a\0v\0e\0v\0
171	v\0a\0v\0i\0
7287	v\0e\0\ \0
276	v\0e\0\ \0a\0
341	v\0e\0\ \0b\0a\0
548	v\0e\0\ \0d\0
386	v\0e\0\ \0d\0u\0
321	v\0e\0\ \0e\0
137	v\0e\0\ \0e\0v\0
530	v\0e\0\ \0h\0
337	v\0e\0\ \0h\0o\0
191	v\0e\0\ \0i\0
1980	v\0e\0\ \0k\0
462	v\0e\0\ \0k\0a\0
1453	v\0e\0\ \0k\0e\0
329	v\0e\0\ \0l\0
258	v\0e\0\ \0l\0o\0
262	v\0e\0\ \0m\0
142	v\0e\0\ \0m\0o\0
172	v\0e\0\ \0n\0
1064	v\0e\0\ \0t\0
156	v\0e\0\ \0t\0i\0
795	v\0e\0\ \0t\0o\0
304	v\0e\0\ \0u\0
462	v\0e\0\ \0v\0
344	v\0e\0\ \0v\0a\0
142	v\0e\0,\0\ \0
2260	v\0e\0.\0
282	v\0e\0.\0\ 
1324	v\0e\0.\0\ \0
504	v\0e\0.\0\ \0I\0
204	v\0e\0.\0\ \0K\0
208	v\0e\0.\0\ \0L\0
826	v\0e\0a\0
177	v\0e\0a\0b\0e\0
367	v\0e\0a\0l\0e\0
819	v\0e\0b\0e\0n\0
143	v\0e\0d\0e\0v\0
1425	v\0e\0g\0e\0
1267	v\0e\0g\0e\0\ \0
373	v\0e\0h\0
284	v\0e\0h\0o\0
205	v\0e\0h\0o\0l\0
3376	v\0e\0i\0
2440	v\0e\0i\0\ \0
728	v\0e\0i\0\ \0a\0
156	v\0e\0i\0\ \0h\0
158	v\0e\0i\0\ \0i\0
368	v\0e\0i\0\ \0l\0
151	v\0e\0i\0\ \0t\0
137	v\0e\0i\0\ \0v\0
759	v\0e\0i\0.\0
299	v\0e\0i\0.\0\ \0
1224	v\0e\0l\0
368	v\0e\0l\0a\0
295	v\0e\0l\0a\0h\0
282	v\0e\0l\0e\0
138	v\0e\0l\0e\0h\0
143	v\0e\0l\0e\0m\0
266	v\0e\0l\0i\0
179	v\0e\0l\0i\0v\0
179	v\0e\0l\0u\0.\0
1031	v\0e\0m\0
749	v\0e\0m\0a\0
320	v\0e\0m\0a\0.\0
429	v\0e\0m\0a\0l\0
279	v\0e\0m\0o\0\ \0
792	v\0e\0n\0
183	v\0e\0n\0e\0
138	v\0e\0n\0i\0
388	v\0e\0n\0u\0.\0
248	v\0e\0s\0
145	v\0e\0s\0i\0t\0
463	v\0e\0t\0
382	v\0e\0t\0a\0
329	v\0e\0t\0a\0\ \0
421	v\0e\0u\0\ \0
4088	v\0e\0v\0e\0
3258	v\0e\0v\0e\0\ \0
205	v\0e\0v\0e\0.\0
164	v\0e\0v\0e\0a\0
194	v\0e\0v\0e\0v\0
1649	v\0i\0\ \0
249	v\0i\0\ \0a\0
211	v\0i\0\ \0a\0t\0
194	v\0i\0\ \0i\0
362	v\0i\0\ \0k\0
317	v\0i\0\ \0k\0e\0
222	v\0i\0\ \0v\0a\0
1403	v\0i\0a\0
232	v\0i\0a\0i\0\ \0
949	v\0i\0a\0l\0e\0
677	v\0i\0e\0
146	v\0i\0e\0\ \0
531	v\0i\0e\0v\0i\0
252	v\0i\0g\0
164	v\0i\0g\0e\0
475	v\0i\0h\0
135	v\0i\0h\0a\0
329	v\0i\0h\0o\0l\0
139	v\0i\0k\0o\0
517	v\0i\0l\0
213	v\0i\0l\0a\0h\0
195	v\0i\0l\0i\0
472	v\0i\0m\0
350	v\0i\0m\0o\0\ \0
870	v\0i\0s\0i\0
746	v\0i\0s\0i\0\ \0
476	v\0i\0v\0e\0
160	v\0i\0v\0e\0\ \0
269	v\0i\0v\0e\0.\0
169	v\0o\0\ \0
237	v\0o\0a\0
195	v\0o\0a\0l\0e\0
2222	v\0o\0e\0,\0\ \0
439	v\0o\0g\0e\0
371	v\0o\0g\0e\0\ \0
769	v\0o\0i\0
492	v\0o\0i\0\ \0
190	v\0o\0i\0.\0
360	v\0o\0l\0
162	v\0o\0l\0u\0.\0
177	v\0o\0m\0a\0
271	v\0u\0\ \0m\0a\0
140	v\0u\0a\0
231	v\0u\0d\0
154	v\0u\0d\0i\0
731	v\0u\0e\0
366	v\0u\0e\0\ \0
302	v\0u\0e\0m\0o\0
155	v\0u\0g\0
311	v\0u\0h\0o\0\ \0
324	v\0u\0i\0
260	v\0u\0i\0a\0
133	v\0u\0i\0a\0,\0
208	v\0u\0l\0
200	v\0u\0m\0o\0\ \0
600	v\0u\0n\0e\0
236	v\0u\0n\0e\0\ \0
198	v\0u\0n\0e\0m\0
413	v\0u\0t\0
312	v\0u\0t\0a\0\ \0
594	v\0u\0v\0u\0n\0
