TotalCount: 1089514
Lang: kpz=Kupsapiiny
Script: Latin
Region: UG
Encoding: utf8
Source: bible.is
Coverage: 0.97851
WeightedCoverage: 7.37132
FreqCoverage: 100
MatchFactor: 1.87205
150	\ Is
193	\ Ka
460	\ Ki
151	\ Ko
549	\ Kr
543	\ Krist
785	\ Ku
276	\ Kun
228	\ Kunyo
156	\ Ma
813	\ Mo
521	\ Mokor
247	\ Mos
304	\ Mu
256	\ Muyet
440	\ Nt
300	\ Nte
223	\ Ntene
343	\ Ny
316	\ Nye
258	\ Nyeti
281	\ Om
209	\ Omnye
563	\ Pa
253	\ Papa
228	\ Paulo
292	\ Pe
224	\ Peter
156	\ Pu
227	\ Sa
145	\ Si
224	\ We
175	\ Werit
2085	\ Ye
1591	\ Yesu\ 
166	\ Yesu.
2431	\ Yi
2405	\ Yiyin
492	\ Yo
216	\ Yot
214	\ Yoto\ 
174	\ Yowan
406	\ Yu
249	\ Yutay
994	\ ac
764	\ acek\ 
3513	\ ak
1403	\ ake
790	\ ake\ 
487	\ ake\ t
490	\ akenk
1948	\ akwek
629	\ al
589	\ alak
278	\ alak\ 
225	\ alake
246	\ am
1946	\ an
1536	\ ani\ 
278	\ ani\ a
307	\ ani\ k
184	\ ani\ n
158	\ ani\ o
168	\ ani.
429	\ ar
245	\ aret\ 
149	\ as
190	\ ay
482	\ ca
454	\ ca≈
305	\ ca≈ã\ 
9033	\ ce
3795	\ ce\ 
444	\ ce\ ca
860	\ ce\ ki
654	\ ce\ m
294	\ ce\ mi
168	\ ce\ n√
228	\ ce\ p
293	\ ce\ to
2248	\ cek
835	\ cek\ 
443	\ cek\ k
905	\ cekto
163	\ cekur
267	\ cem
1284	\ cepo\ 
162	\ ces
3268	\ ci
563	\ ci\ 
189	\ ci\ ak
175	\ ci\ ny
148	\ ci\ to
385	\ cicot
439	\ cik
287	\ citak
679	\ cito\ 
1577	\ co
910	\ co\ 
295	\ co\ ki
160	\ con
199	\ cu
255	\ c√
145	\ c√∂mi
2074	\ ka
260	\ kac
252	\ kak
326	\ kam
167	\ kamuk
200	\ kayne
1222	\ ke
165	\ kenyi
333	\ ker
147	\ kerke
5544	\ ki
833	\ kic
233	\ kici
1055	\ kik
340	\ kiko
209	\ kikwi
837	\ kim
441	\ kimit
158	\ kimwo
228	\ kin
748	\ kip
308	\ kipur
161	\ kir
286	\ kis
424	\ kit
142	\ kito\ 
618	\ kiy
258	\ kiy\ 
146	\ kiy\ a
193	\ kiyok
9144	\ ko
167	\ koc
460	\ kok
198	\ koko
564	\ kom
168	\ komo
864	\ kon
147	\ konet
356	\ konom
220	\ kopur
2063	\ kor
725	\ koret
261	\ kork
159	\ korko
496	\ korom
172	\ koru
3413	\ kot
162	\ kot\ a
267	\ kot\ c
1849	\ kot\ k
386	\ kot\ o
233	\ kotap
249	\ koto
361	\ kow
212	\ kowo\ 
510	\ koy
262	\ koyen
19397	\ ku
384	\ ku\ 
1158	\ kuc
504	\ kuce
281	\ kuce\ 
395	\ kuco
235	\ kuco\ 
143	\ kuc√
1526	\ kuk
224	\ kuke
347	\ kuko
147	\ kukon
142	\ kuku
402	\ kukw
214	\ kukwa
200	\ kuk√§
4852	\ kule
2133	\ kule\ 
2450	\ kule,
146	\ kulim
286	\ kumi
145	\ kumit
1146	\ kumwo
1556	\ kuny
715	\ kunye
705	\ kunyo
2433	\ kup
322	\ kupa
198	\ kupa\ 
279	\ kupe
895	\ kupo
219	\ kupon
157	\ kupor
175	\ kupoy
445	\ kupun
146	\ kupur
157	\ kup√´
597	\ kur
568	\ kus
261	\ kuso
902	\ kut
231	\ kuti
347	\ kuto
802	\ kuw
225	\ kuwe
294	\ kuwo\ 
1574	\ kuy
310	\ kuye
166	\ kuyo
615	\ kuyu\ 
336	\ kuyun
358	\ ku≈ã
151	\ ku≈ãe
1759	\ kw
413	\ kwa
504	\ kwe
279	\ kwek\ 
543	\ kwi
321	\ kwiy
299	\ kwo
528	\ ky
144	\ kya
306	\ kyo
427	\ la
189	\ lakw
736	\ le
313	\ lek
281	\ let
229	\ letut
404	\ lo
282	\ lokoy
1044	\ ma
186	\ malay
668	\ man
660	\ manta
828	\ me
254	\ men
150	\ mente
366	\ met
2422	\ mi
1510	\ mit
1443	\ mite\ 
526	\ miyot
2535	\ mo
371	\ mok
271	\ mop
1075	\ mos
172	\ mosic
251	\ moso
565	\ mosuk
180	\ mo≈ãe
1214	\ mp
1057	\ mpo\ 
206	\ mpo\ a
302	\ mpo\ k
204	\ mpo\ y
1584	\ mu
272	\ muc
205	\ muce\ 
207	\ mukul
362	\ mus
217	\ musan
241	\ mutwo
553	\ mw
212	\ mwowu
290	\ m√
284	\ m√∂
274	\ m√∂ce
1857	\ ne
156	\ ne\ 
1184	\ neto\ 
238	\ neto.
936	\ nk
669	\ nkit
397	\ nkit\ 
2097	\ nt
412	\ ntara
952	\ nte
818	\ ntene
666	\ nto\ 
164	\ nto\ k
9742	\ ny
4633	\ nye\ 
434	\ nye\ c
1593	\ nye\ k
932	\ nye\ m
143	\ nye\ o
600	\ nye\ p
240	\ nye\ t
197	\ nye\ y
191	\ nyeny
1679	\ nyepo
503	\ nyewo
1401	\ nyi
735	\ nyi\ 
200	\ nyi\ k
177	\ nyimw
1099	\ nyo
639	\ nyo\ 
374	\ nyo\ k
388	\ nyoto
213	\ n√
206	\ n√∂
180	\ n√∂me
3847	\ ok
2624	\ oko\ 
274	\ oko\ c
480	\ oko\ k
195	\ oko\ m
332	\ oko\ p
196	\ okoko
707	\ okoy\ 
4950	\ om
3100	\ om\ 
178	\ om\ a
618	\ om\ k
151	\ om\ ka
304	\ om\ ko
149	\ om\ le
185	\ om\ m
327	\ om\ p
191	\ om\ pe
169	\ om\ s
241	\ om\ t
605	\ om\ wu
185	\ om\ ≈ã
485	\ omi
251	\ omite
889	\ omnye
147	\ on
380	\ op
244	\ opo
157	\ opont
370	\ or
261	\ orit
217	\ os
144	\ oso
178	\ ot
1043	\ oy
273	\ oyeny
622	\ oyi
352	\ oyik
212	\ oyiku
3310	\ o≈ãnk
959	\ pa
271	\ pate\ 
1331	\ pe
812	\ pesy
334	\ pesye
472	\ pesyo
3050	\ pi
214	\ picot
307	\ pikap
2081	\ piko\ 
1957	\ po
254	\ po\ 
409	\ pon
278	\ ponto
582	\ por
187	\ porto
488	\ poy
300	\ poyto
1434	\ pu
1328	\ pur
1239	\ puryo
183	\ ra
174	\ ro
178	\ ru
597	\ sa
143	\ sakw
180	\ sa≈ã
699	\ si
270	\ sil
165	\ silut
177	\ sir
952	\ so
153	\ somok
372	\ sopon
814	\ su
592	\ suku≈
324	\ sw
272	\ swame
745	\ ta
394	\ tay
213	\ tayta
441	\ ti
232	\ tis
3973	\ to
2238	\ tokol
800	\ topon
311	\ torot
793	\ tu
500	\ tukuk
193	\ ty
172	\ wa
337	\ we
777	\ wo
185	\ woku
146	\ worko
157	\ woyin
2583	\ wu
1839	\ wule\ 
465	\ wulo
287	\ wulo\ 
177	\ wulot
330	\ ya
310	\ yawut
2392	\ ye
1275	\ ye\ 
754	\ ye\ k
214	\ ye\ ka
244	\ ye\ ki
183	\ ye\ ko
170	\ ye\ m
342	\ yec\ 
201	\ yewu
289	\ yey
787	\ yi
257	\ yisye
246	\ yiy
903	\ yo
655	\ yoto\ 
417	\ yu
146	\ yu\ 
203	\ yun
2958	\ ≈ã
1595	\ ≈ãale
377	\ ≈ãe
912	\ ≈ão
337	\ ≈ãoly
178	\ ≈ãony
2261	\ ‚Ä
379	\ ‚Äò
1811	\ ‚Äú
195	\ ‚ÄúMo
329	!‚Äô‚Ä
290	,\ c
147	,\ ce
2133	,\ k
176	,\ ki
1671	,\ ku
190	,\ kum
461	,\ kuny
206	,\ kup
166	,\ kuy
611	,\ m
332	,\ mos
173	,\ mosu
1521	,\ n
733	,\ nten
326	,\ nto\ 
175	,\ nye\ 
2038	,\ o
350	,\ oko\ 
468	,\ omny
939	,\ o≈ãn
210	,\ p
229	,\ s
177	,\ suku
407	,\ y
246	,\ yoto
2057	,\ ‚Ä
384	,\ ‚ÄúK
328	,\ ‚ÄúM
205	,\ ‚ÄúO
182	,\ ‚ÄúP
892	.\ K
263	.\ Ki
484	.\ Ku
195	.\ Kuny
187	.\ M
388	.\ N
174	.\ Nten
230	.\ O
242	.\ Y
148	.\ Yoto
1166	.‚Äô‚Ä
333	?‚Äô‚Ä
159	Kic
171	Kik
189	Kim
142	Kin
172	Kip
157	Kom
554	Kris
535	Kristo
205	Kuk
474	Kum
285	Kumwoc
1015	Kun
827	Kunyo\ 
173	Kut
385	Kuw
218	Kuweky
180	Kuy
660	Mok
646	Moko
645	Mokory
482	Mos
181	Mosuku
270	Muy
265	Muye
254	Muyet\ 
1218	Nte
744	Ntene\ 
324	Nteye\ 
144	Nteyu\ 
519	Nto
307	Nto\ 
208	Ntowo\ 
329	Nye
258	Nyet
258	Nyetil
724	Omn
638	Omnye\ 
218	O≈ã
183	O≈ãnk
284	Pap
269	Papa
231	Paul
190	Paulo\ 
229	Pet
226	Pete
226	Petero
474	Pur
445	Puryo\ 
231	Weri
261	Ye\ 
164	Ye\ k
150	Yer
1872	Yesu
194	Yesu\ K
172	Yesu\ c
650	Yesu\ k
175	Yesu\ o
2462	Yiy
2446	Yiyi
2431	Yiyint
759	Yoto\ k
179	Yow
178	Yowa
178	Yowana
375	Yut
316	Yuta
251	Yutaye
232	a\ a
372	a\ c
279	a\ ce
965	a\ k
234	a\ ko
613	a\ ku
216	a\ kule
210	a\ m
443	a\ n
352	a\ ny
194	a\ nye\ 
512	a\ o
156	a\ oko\ 
219	a\ p
183	a\ w
622	a,\ 
172	a,\ o
173	a.\ 
150	ac\ 
1227	ace
1092	acek
183	acek\ k
144	aco
733	ak\ 
177	ak\ o
333	aka
2185	ake
1286	ake\ 
171	ake\ ny
555	ake\ to
616	aken
600	akenke
2568	akw
262	akwa
2255	akwe
1689	akwek\ 
156	akwek,
160	akwek.
309	ak√§
235	al\ 
1133	ala
594	alak
211	alake\ 
286	alal
205	alay
1909	ale
479	alec
158	alecat
1157	alek
814	alek\ c
146	alem
182	ali
374	aly
187	alya
171	alye
338	am\ 
268	ama
533	ame
359	amet
211	amu
173	amuk
169	amukey
218	amw
142	amwan
444	an\ 
171	an\ o
526	ana
159	ana\ 
251	ane
144	anet
3013	ani
1980	ani\ 
232	ani\ ak
257	ani\ ku
218	ani\ ny
240	ani,\ 
259	ani.
189	anik\ 
242	ank
222	anku
1149	ant
790	anta
185	anta\ k
294	ante
150	antet\ 
763	any
471	any\ 
143	any\ k
3635	ap\ 
181	ap\ K
275	ap\ M
153	ap\ Mok
893	ap\ Yiy
224	ap\ c
305	ap\ k
154	ap\ ko
174	ap\ m
264	ap\ p
641	apa
209	apan
229	ape
163	apu
844	ara
554	aras
429	arasti
599	are
144	arek
371	aret
147	aret\ n
312	ari
209	asa
242	aso
201	asot
723	ast
436	asti
365	astine
475	at\ 
282	ata
645	ate
336	ate\ 
286	ati
362	ato
187	ato\ 
270	aulo
338	awu
312	awut
455	ay\ 
371	aya
584	aye
367	ayek
244	ayi
217	ayk
253	ayn
213	ayne
473	ayt
424	ayta
184	ayta\ 
174	aytap\ 
1056	a≈ã
382	a≈ã\ 
209	a≈ãa
144	a≈ãany
331	c\ a
257	c\ ac
257	c\ acek
412	c\ c
301	c\ ce
616	c\ k
169	c\ ko
369	c\ ku
279	c\ o
158	c\ p
200	c,\ 
174	cat
163	cato
478	ca≈ã
5369	ce\ 
144	ce\ a
732	ce\ c
445	ce\ ca≈
144	ce\ ce
1961	ce\ k
265	ce\ kik
194	ce\ kim
148	ce\ kip
264	ce\ ko
449	ce\ ku
218	ce\ kul
746	ce\ m
267	ce\ n
172	ce\ n√∂
181	ce\ o
347	ce\ p
385	ce\ t
266	ce\ top
306	cec
161	cec\ 
3771	cek
1792	cek\ 
494	cek\ ku
208	cek\ n
193	ceke
910	cekt
702	cekto\ 
244	ceku
191	cekure
171	cekw
439	cem
146	cemwo
257	cen
164	ceny
1891	cep
147	cepa
1522	cepo
279	cepo\ k
346	cepo\ m
167	cepo\ p
191	cer
320	ces
183	cet
274	cew
184	cewo
238	cey
3128	ci\ 
399	ci\ Y
253	ci\ Yes
313	ci\ a
191	ci\ ake
339	ci\ c
199	ci\ cek
670	ci\ k
319	ci\ kul
155	ci\ m
400	ci\ n
156	ci\ net
183	ci\ nye
196	ci\ t
150	ci\ tok
581	cic
409	cico
385	cicoto
646	cik
149	cike
166	cikw
548	cin
252	cini\ 
200	cip
1262	cit
411	cita
287	citake
769	cito
425	cito\ n
274	ciy
160	ckey
1470	co\ 
555	co\ k
217	cok
434	con
267	cone\ 
198	cor
964	cot
955	coto
374	coto\ k
494	cu\ 
156	cu\ k
322	cut
233	cutecu
334	c√§
224	c√§m\ 
404	c√∂m
180	c√∂mis
142	e\ K
168	e\ M
184	e\ P
862	e\ Y
341	e\ Yesu
399	e\ Yiyi
1610	e\ a
218	e\ acek
559	e\ ak
462	e\ akwe
281	e\ ani\ 
2942	e\ c
457	e\ ca
446	e\ ca≈ã
1372	e\ ce
555	e\ cek
169	e\ cekt
147	e\ cem
208	e\ cep
796	e\ ci
152	e\ cik
212	e\ co
9631	e\ k
844	e\ ka
527	e\ ke
3474	e\ ki
532	e\ kic
311	e\ kice
758	e\ kik
205	e\ kiko
329	e\ kikw
423	e\ kimi
553	e\ kip
244	e\ kipo
247	e\ kipu
188	e\ kit
178	e\ kiy
1959	e\ ko
168	e\ kok
182	e\ kom
175	e\ kon
389	e\ kor
160	e\ kore
460	e\ kot
237	e\ kot\ 
2069	e\ ku
257	e\ kuk
514	e\ kule
188	e\ kup
150	e\ kut
162	e\ kuy
431	e\ kw
312	e\ ky
170	e\ kyo
359	e\ l
4627	e\ m
370	e\ me
1855	e\ mi
1324	e\ mite
202	e\ miyo
1197	e\ mo
185	e\ mok
317	e\ mosu
466	e\ mu
186	e\ muce
200	e\ m√∂c
1786	e\ n
401	e\ neto
149	e\ nk
184	e\ nt
785	e\ ny
331	e\ nye\ 
265	e\ nyi
163	e\ nyi\ 
197	e\ n√
196	e\ n√∂m
2193	e\ o
187	e\ oko
919	e\ om
392	e\ om\ 
220	e\ omit
207	e\ oyi
263	e\ o≈ãn
2703	e\ p
250	e\ pe
415	e\ piko
739	e\ po
271	e\ pont
189	e\ por
918	e\ pury
272	e\ r
830	e\ s
262	e\ so
1850	e\ t
1366	e\ to
584	e\ toko
473	e\ topo
685	e\ w
302	e\ wule
1357	e\ y
564	e\ ye
189	e\ ye\ k
270	e\ yi
162	e\ yiy
187	e\ yo
228	e\ yu
653	e\ ≈
627	e\ ≈ã
269	e\ ≈ãal
150	e\ ≈ãe
191	e\ ≈ão
2898	e,\ 
148	e,\ o
2038	e,\ ‚
343	e,\ ‚Äò
1695	e,\ ‚Äú
173	e.\ 
1876	ec\ 
252	ec\ ace
220	ec\ ce
454	ec\ k
281	ec\ ku
223	ec\ o
169	ec,
161	ec,\ 
166	ec.
228	eca
161	ecat
292	ece
287	eci
625	ecu
336	ecu\ 
7281	ek\ 
236	ek\ a
1694	ek\ ce
1048	ek\ ce\ 
503	ek\ cep
202	ek\ ci
217	ek\ ko
1018	ek\ ku
540	ek\ kul
241	ek\ m
521	ek\ n
213	ek\ nki
746	ek\ o
281	ek\ oko
192	ek\ om\ 
329	ek\ p
154	ek\ s
322	ek\ tok
156	ek\ y
198	ek\ ≈
150	ek\ ≈ãa
487	ek,
474	ek,\ 
557	ek.
146	ek.\ 
522	eka
466	ekap\ 
235	ekap\ Y
822	eke
482	ekey\ 
515	eko
159	ekok
996	ekt
946	ekto
253	ekto\ k
404	eku
236	ekur
181	ekure\ 
855	ekw
398	ekwa
305	ekwe
695	eky
584	ekyi
143	ekyi\ Y
151	el\ 
170	ele
272	eli
224	em\ 
168	eme
182	emu
409	emw
173	emwa
233	emwo
518	en\ 
2257	ene
1752	ene\ 
170	ene\ ki
305	ene\ ku
162	ene\ pu
303	enet
218	eni
855	enk
721	enke
149	enke\ o
308	eno
304	ent
221	ente
1786	eny
276	eny\ 
942	enyi
495	enyi\ 
227	enyo
171	epa
388	epe
226	epe\ 
3371	epo
3060	epo\ 
167	epo\ Yi
556	epo\ k
154	epo\ ka
255	epo\ ko
405	epo\ ma
380	epo\ p
195	epo\ pi
174	epon
157	eponte
154	epu
291	er\ 
893	ere
157	erec
365	erek
149	eren
649	eri
256	eritap
331	erk
324	erke
209	erkey\ 
338	ero
207	ero\ 
151	erpe
264	eru
142	erus
191	esa
281	ese
180	eso
1975	esu
1606	esu\ 
189	esu\ Kr
536	esu\ ku
166	esu.
969	esy
440	esye
250	esyet\ 
500	esyo
305	esyosy
8799	et\ 
245	et\ N
242	et\ Nye
363	et\ ake
297	et\ ce
207	et\ ko
1285	et\ ku
386	et\ kul
181	et\ kun
175	et\ kup
207	et\ m
2177	et\ nye
228	et\ nyi
278	et\ nyo
1191	et\ o
412	et\ oko
285	et\ om\ 
283	et\ o≈ã
254	et\ p
143	et\ tok
151	et\ y
1153	et,
1104	et,\ 
244	et,\ ku
157	et,\ nt
259	et,\ o
1239	et.
333	et.\ 
183	et.‚Äô
1480	eta
1261	etap\ 
163	etap\ M
343	etap\ Y
773	ete
343	ete\ 
226	eter
198	etero\ 
1129	eti
251	eti\ 
311	etil
305	etilil
175	etit
1831	eto
1263	eto\ 
390	eto\ ku
142	eto\ ny
244	eto.
312	etu
233	etut
167	ety
814	ewo
472	ewo\ 
190	ewo\ ny
275	ewu
2244	ey\ 
263	ey\ a
189	ey\ c
473	ey\ k
199	ey\ n
368	ey\ o
198	ey\ oko
152	ey\ p
403	eya
769	eye
547	eye\ 
153	eye\ ki
330	eyi
284	eyo
262	eyu
181	eyu\ 
420	eywek
209	eywek\ 
330	e≈ã
166	e≈ãu≈ã
148	i\ P
747	i\ Y
458	i\ Yesu
203	i\ Yiyi
982	i\ a
639	i\ ak
237	i\ ake\ 
362	i\ akwe
912	i\ c
331	i\ cek
185	i\ cek\ 
277	i\ ci
2356	i\ k
417	i\ ko
148	i\ kor
1567	i\ ku
734	i\ kule
151	i\ kup
516	i\ m
149	i\ mu
1300	i\ n
267	i\ neto
144	i\ nkit
782	i\ ny
348	i\ nye\ 
153	i\ nyi\ 
922	i\ o
291	i\ om\ 
208	i\ o≈ãn
619	i\ p
222	i\ piko
188	i\ s
406	i\ t
270	i\ to
215	i\ toko
176	i\ w
277	i\ y
256	i\ ≈
245	i\ ≈ã
788	i,\ 
179	i,\ ku
191	i,\ o
200	i.\ 
168	i.‚Äô‚
788	ice
223	icek
642	ici
147	ici\ 
775	ico
537	icoto\ 
1791	ik\ 
563	ik\ ce
332	ik\ ce\ 
143	ik\ cep
219	ik\ ku
286	ik\ o
216	ik,\ 
211	ik.
859	ika
559	ikap\ 
192	ikap\ Y
508	ike
366	ikey\ 
282	iki
2943	iko
2116	iko\ 
248	iko\ al
645	iko\ ce
409	iko\ co
373	iko\ to
161	ikoci\ 
169	ikon
762	iku
602	iku\ 
865	ikw
319	ikwa
257	ikwi
351	iky
194	ikyi\ 
415	il\ 
269	ila
237	ile
680	ili
463	ilil
182	ilu
167	ilut
165	ilutek
315	im\ 
167	ime
600	imi
560	imit
549	imite\ 
208	imn
162	imo
469	imw
157	imwa
301	imwo
395	in\ 
742	ine
564	inek
885	ini
684	ini\ 
446	ink
185	inko
190	ino
155	inot
3444	int
3030	inte
1851	intet\ 
334	intet,
478	intet.
349	into
391	iny
233	ipe
514	ipo
173	ipon
169	iponto
562	ipu
481	ipur
394	ipuryo
158	ir\ 
254	ire
228	iri
205	iro
540	is\ 
232	isa
449	isi
236	iso
633	ist
571	isto
2089	isy
1291	isye
429	isyet\ 
162	isyeta
618	isyi
237	isyi\ 
273	isyini
179	isyo
1357	it\ 
215	it\ ku
164	it\ m
290	it\ nye
192	it\ o
262	it,
254	it,\ 
274	it.
1206	ita
329	itak
277	itake\ 
465	itap\ 
3231	ite
2898	ite\ 
162	ite\ Ye
156	ite\ Yi
199	ite\ ak
172	ite\ ko
155	ite\ ku
151	ite\ ne
192	ite\ pi
170	iten
165	itenyi
293	iti
1354	ito
952	ito\ 
596	ito\ ny
211	itu
883	iy\ 
193	iy\ a
151	iy\ ake
166	iy\ k
155	iy\ n
498	iya
171	iyat
675	iye
379	iye\ 
2907	iyi
2451	iyin
2442	iyinte
198	iyisye
1097	iyo
222	iyoki
567	iyot
144	iyotec
187	iyotye
199	iyotyo
178	iyt
704	i≈ã
370	i≈ã\ 
201	k\ Y
1072	k\ a
391	k\ ak
352	k\ akwe
221	k\ alak
290	k\ an
271	k\ ani\ 
3600	k\ c
1808	k\ ce\ 
292	k\ ce\ c
513	k\ ce\ k
293	k\ ce\ m
261	k\ ce\ t
783	k\ cepo
311	k\ ci
228	k\ co\ 
2225	k\ k
311	k\ ko
1534	k\ ku
656	k\ kule
189	k\ kup
168	k\ kw
338	k\ m
674	k\ n
155	k\ ne
225	k\ nk
219	k\ nkit
1577	k\ o
446	k\ oko\ 
346	k\ om\ 
157	k\ oyen
297	k\ o≈ãn
487	k\ p
212	k\ pi
248	k\ s
951	k\ t
605	k\ toko
180	k\ w
290	k\ y
159	k\ ye
275	k\ ≈
273	k\ ≈ã
210	k\ ≈ãal
988	k,\ 
219	k,\ ku
298	k,\ o
278	k.\ 
196	ka\ 
268	kac
330	kak
403	kal
344	kaly
358	kam
176	kamu
167	kamuke
334	kan
1258	kap
1134	kap\ 
400	kap\ Yi
295	kar
339	kas
153	kaso
242	kat
477	kay
230	kayn
2145	ke\ 
300	ke\ ku
276	ke\ nye
291	ke\ o
163	ke\ om\ 
577	ke\ t
557	ke\ tok
1106	ken
607	kenk
475	kenke\ 
295	keny
145	kenyis
643	ker
247	kere
273	kerkey
1550	ket
871	ket\ 
172	ket\ ku
162	ket\ ny
142	kete
265	keti
2602	key
2011	key\ 
243	key\ a
170	key\ c
270	key\ ku
172	key\ n
356	key\ o
199	key\ ok
172	keyw
165	keywek
876	kic
492	kice
242	kici
1389	kik
176	kik\ 
372	kiko
425	kikw
194	kikwiy
875	kim
471	kimi
441	kimite
185	kimw
355	kin
780	kip
359	kipo
336	kipu
293	kipury
246	kir
577	kis
175	kisi
1435	kit
425	kit\ 
203	kita
230	kito
154	kiw
659	kiy
264	kiy\ 
146	kiy\ ak
236	kiyo
5111	ko\ 
149	ko\ Y
360	ko\ a
248	ko\ ala
1395	ko\ c
584	ko\ ce\ 
181	ko\ cep
441	ko\ co\ 
688	ko\ k
238	ko\ m
188	ko\ o
361	ko\ p
179	ko\ pik
538	ko\ t
376	ko\ tok
761	koc
452	koci\ 
1139	kok
436	koko
181	kokw
2560	kol
1715	kol\ 
302	kol\ ce
255	kol\ ku
409	kol\ ny
146	kol\ om
242	kol,
316	kol.
703	kom
175	komo
220	komu
178	komw
1655	kon
230	kone
147	koneti
732	kono
343	konomi
271	kony
582	kop
168	kopo
377	kopu
3024	kor
807	kore
376	koret\ 
263	kork
784	koro
493	koromu
210	koru
780	kory
738	koryon
322	kos
144	koso
3665	kot
2779	kot\ 
151	kot\ ce
237	kot\ ko
1412	kot\ ku
242	kota
191	kotap\ 
258	koto
253	kotut
420	kow
234	kowo
168	kowo\ k
161	kowu
2233	koy
870	koy\ 
311	koy\ ku
376	koye
231	koyene
240	koyi
200	koyo
347	koyw
288	koywek
1160	kto
791	kto\ 
193	kto\ ku
1319	ku\ 
259	ku\ a
173	ku\ k
176	ku\ n
1438	kuc
554	kuce
530	kuco
173	kuc√
2706	kuk
556	kuk\ 
304	kuk\ ce
152	kuk\ to
191	kuka
279	kuke
541	kuko
179	kukoci
193	kuku
513	kukw
186	kukwa\ 
282	kuk√
244	kuk√§s
5511	kul
5069	kule
173	kule\ a
342	kule\ c
422	kule\ k
275	kule\ m
295	kule\ o
202	kule\ p
2388	kule,\ 
197	kuli
2344	kum
155	kume
350	kumi
167	kumite
155	kumu
1554	kumw
755	kumwoc
607	kumwoy
2570	kun
193	kune
146	kunk
156	kuno
1731	kuny
687	kunye\ 
466	kunyo\ 
266	kunyor
217	kun√
195	kun√§m
3009	kup
413	kupa
322	kupe
1118	kupo
251	kupont
171	kupoyi
863	kupu
381	kupunt
259	kupury
167	kup√
165	kup√´l
1355	kur
343	kure
162	kuri
218	kurok
925	kus
149	kusi
442	kuso
174	kusop
1443	kut
147	kut\ 
150	kuta
249	kuti
410	kuto
162	kutu
1027	kuw
156	kuwa
294	kuwe
465	kuwo
1773	kuy
373	kuye
249	kuyo
978	kuyu
373	kuyu\ w
337	kuyuny
1153	ku≈ã
739	ku≈ãet
144	ku≈ão
1910	kwa
516	kwa\ 
303	kwani
149	kwani\ 
164	kwar
149	kway
3629	kwe
2582	kwek
178	kwek\ c
573	kwek\ k
233	kwek\ n
200	kwek\ o
182	kwek\ p
159	kwek,\ 
145	kwen
229	kwer
281	kwet
145	kwet\ 
300	kwey
1103	kwi
742	kwiy
309	kwiy\ 
876	kwo
385	kwok
174	kwok\ 
202	kwon
222	kya
190	kye
1437	kyi
795	kyi\ 
153	kyin
429	kyo
851	k√§
161	k√§c
556	k√§s\ 
204	k√∂
464	l\ c
347	l\ ce
635	l\ k
453	l\ ku
589	l\ n
533	l\ ny
415	l\ nye\ 
407	l\ o
218	l\ om
337	l,\ 
838	lak
289	lak\ 
226	lake
190	lakw
286	lal
183	lal\ 
244	lat
283	lay
202	layk
4368	le\ 
249	le\ a
442	le\ c
696	le\ k
1394	le\ m
993	le\ mit
558	le\ o
204	le\ omi
252	le\ p
169	le\ y
2465	le,
2403	le,\ 
2025	le,\ ‚Ä
542	lec
198	leca
155	lecato
279	lecu
1611	lek
953	lek\ 
755	lek\ ce
163	leko
171	lekw
270	lel
151	lem
162	len
321	let
238	letu
208	ley
602	lil
229	lil\ 
552	lim
291	lim\ 
239	lis
529	lo\ 
219	lo\ k
363	lok
289	loko
282	lokoyw
278	lol
314	lot
183	loto
239	lut
166	lute
154	luteka
212	lya
146	lya\ 
290	lye
159	lyi
564	lyo
175	lyo\ 
247	lyon
146	lyonte
326	m\ a
242	m\ c
1013	m\ k
171	m\ ka
414	m\ ko
270	m\ ku
219	m\ l
172	m\ le
156	m\ letu
274	m\ m
178	m\ n
195	m\ o
483	m\ p
224	m\ pe
208	m\ pesy
207	m\ s
282	m\ t
669	m\ w
620	m\ wu
520	m\ wule
195	m\ y
268	m\ ≈ã
159	m\ ≈ãal
192	mal
187	mala
186	malayk
858	man
660	mant
430	manta\ 
143	mat
734	me\ 
157	me\ k
226	mek
507	men
190	men\ 
151	ment
150	mente\ 
837	met
433	met\ 
523	mik
294	mik\ 
252	min
609	mis
469	misy
210	misyin
2778	mit
2626	mite\ 
338	mite\ Y
378	mite\ a
200	mite\ c
398	mite\ k
147	mite\ m
217	mite\ n
218	mite\ p
183	mite\ y
693	miy
535	miyo
145	miyote
382	miyoty
184	mnc
179	mnci
145	mne
251	mnt
1654	mny
1549	mnye\ 
697	mnye\ k
198	mnye\ m
177	mnye\ p
156	mo\ 
152	moc
679	mok
209	moko
313	mon
276	mop
171	mopo
1197	mos
192	mosi
270	moso
578	mosu
450	mosuku
260	mo≈ã
169	mo≈ãet
1247	mpo
1236	mpo\ 
234	mpo\ ko
186	mpo\ ye
662	muc
279	muce\ k
164	muci\ 
580	muk
170	muke
169	mukeyw
251	muku
204	mukule
618	mun
313	mun\ 
365	mus
223	musa
217	musank
592	mut
273	mutw
249	mutwor
254	muy
762	mwa
226	mwani\ 
159	mwe
3449	mwo
1247	mwoc
1190	mwoci\ 
937	mwow
283	mwowok
499	mwowu\ 
976	mwoy
539	mwoy\ k
587	m√∂
550	m√∂ce\ 
243	n\ c
171	n\ ce
523	n\ k
347	n\ ku
270	n\ n
498	n\ o
218	n\ ok
152	n\ om\ 
161	n\ p
355	n,\ 
187	na\ 
174	nak
155	nak\ 
180	nat
184	nci
3141	ne\ 
166	ne\ c
783	ne\ k
149	ne\ ko
433	ne\ m
158	ne\ met
178	ne\ n
275	ne\ o
277	ne\ p
163	ne\ pur
175	ne\ s
172	ne\ wul
167	ne\ y
458	nec
310	nec\ 
844	nek
430	nek\ 
2767	net
523	net\ 
252	net\ ny
160	neta
273	neti
1579	neto
451	neto\ k
177	neto\ n
164	neto\ o
3044	ni\ 
382	ni\ a
243	ni\ akw
258	ni\ c
450	ni\ ku
193	ni\ kul
409	ni\ n
324	ni\ o
199	ni\ p
313	ni,
302	ni,\ 
322	ni.
928	nik
503	nik\ 
170	nik\ ce
143	nit
281	niy
174	niye
217	nka
1731	nke
475	nke\ 
593	nket\ 
151	nket\ a
178	nket\ k
904	nki
705	nkit
143	nkit\ k
796	nko
160	nkok
2616	nku
330	nkuk
317	nkum
233	nkumwo
232	nkun
391	nkup
190	nkur
161	nkus
332	nkut
145	nkuw
152	nkw
297	nky
153	nkyi
219	no\ 
261	nok
187	nok\ 
588	nom
212	nome
173	nomen\ 
345	nomi
158	nomik\ 
270	non
587	not
278	noto
1452	nta
628	nta\ 
184	nta\ ku
416	ntar
412	ntaras
6718	nte
1205	nte\ 
301	nte\ k
178	nte\ ko
1096	nten
832	ntene\ 
194	nteny
4029	ntet
152	ntet\ a
170	ntet\ c
572	ntet\ k
736	ntet\ n
390	ntet\ o
496	ntet,\ 
175	ntet.\ 
188	ntetap
172	nti
3180	nto
2402	nto\ 
213	nto\ c
428	nto\ k
216	nto\ m
422	nto\ ny
168	nto\ o
219	nto\ p
168	nton
171	ntoy
232	nty
179	ntyi
145	num
222	nut
178	nute
920	ny\ 
280	ny\ k
144	ny\ ku
153	ny,
148	ny,\ 
156	nya
9980	nye
7168	nye\ 
276	nye\ ce
158	nye\ ci
2649	nye\ k
239	nye\ ka
185	nye\ ke
1567	nye\ ki
350	nye\ ko
347	nye\ mi
469	nye\ mo
201	nye\ mu
223	nye\ n
277	nye\ o
313	nye\ po
486	nye\ pu
221	nye\ to
200	nyen
184	nyenyi
1679	nyep
1679	nyepo\ 
506	nyew
433	nyewo\ 
2977	nyi
1558	nyi\ 
290	nyi\ ku
287	nyi\ n
175	nyi\ ny
209	nyi\ o
226	nyi,\ 
311	nyi.
180	nyim
148	nyis
185	nyit
3934	nyo
2086	nyo\ 
724	nyo\ k
365	nyo\ ki
626	nyor
249	nyoru\ 
541	nyoto\ 
368	n√§m
252	n√∂m
182	n√∂me\ 
210	o\ K
219	o\ M
184	o\ P
770	o\ Y
263	o\ Yesu
291	o\ Yi
291	o\ Yiyi
1403	o\ a
316	o\ ake
167	o\ aken
278	o\ al
262	o\ alak
323	o\ ani\ 
2621	o\ c
1315	o\ ce
165	o\ ce\ c
247	o\ ce\ k
256	o\ cek
204	o\ cepo
614	o\ ci
197	o\ ci\ 
148	o\ cito
592	o\ co
194	o\ co\ k
9966	o\ k
487	o\ ka
239	o\ ke
1173	o\ ki
231	o\ kic
254	o\ kik
3678	o\ ko
195	o\ kon
538	o\ kor
208	o\ kore
179	o\ koro
2250	o\ kot\ 
3953	o\ ku
143	o\ kuce
443	o\ kuk
637	o\ kule
300	o\ kumw
258	o\ kuny
480	o\ kup
149	o\ kupu
176	o\ kut
314	o\ kw
466	o\ l
165	o\ la
173	o\ le
2119	o\ m
562	o\ ma
477	o\ mant
234	o\ mi
359	o\ mo
334	o\ mpo\ 
291	o\ mu
157	o\ mw
2823	o\ n
200	o\ neto
143	o\ nk
145	o\ nt
2269	o\ ny
1141	o\ nye\ 
381	o\ nyep
152	o\ nyi
227	o\ nyo\ 
143	o\ nyot
2103	o\ o
517	o\ oko
301	o\ oko\ 
164	o\ okoy
782	o\ om
225	o\ oy
339	o\ o≈ãn
1842	o\ p
191	o\ pa
172	o\ pesy
463	o\ piko
430	o\ po
159	o\ poy
163	o\ pury
179	o\ r
830	o\ s
181	o\ sa
158	o\ si
247	o\ so
1359	o\ t
225	o\ ta
784	o\ to
500	o\ toko
576	o\ w
163	o\ wo
249	o\ wule
1019	o\ y
656	o\ ye
269	o\ ye\ 
151	o\ ye\ k
210	o\ yeya
142	o\ yi
500	o\ ≈
494	o\ ≈ã
225	o\ ≈ãal
202	o\ ≈ão
1116	o,\ 
342	o,\ k
253	o,\ o
377	o.\ 
147	o.\ K
181	o.‚Ä
165	o.‚Äô‚
320	oce
2155	oci
1824	oci\ 
239	oci\ Ye
176	oci\ ce
378	oci\ ku
2089	ok\ 
603	ok\ a
236	ok\ akw
273	ok\ ani
229	ok\ ce
200	ok\ ku
326	ok\ o
187	ok,
178	ok,\ 
206	ok.
546	oke
252	oke\ 
469	oki
151	okik\ 
179	okis
7815	oko
2654	oko\ 
163	oko\ ce
258	oko\ ko
190	oko\ pi
232	okok
196	okokoy
2365	okol
373	okol\ c
337	okol\ k
421	okol\ n
268	okol\ o
233	okol,\ 
859	okor
758	okoryo
145	okot
1294	okoy
388	okoy\ k
316	okoywe
218	okt
190	okto
953	oku
174	oku\ 
478	okw
148	okwo
311	oky
271	okyi
152	ok√
1840	ol\ 
385	ol\ c
244	ol\ ce\ 
381	ol\ k
427	ol\ n
394	ol\ nye
296	ol\ o
157	ol\ om\ 
245	ol,
239	ol,\ 
324	ol.
205	ole
145	ole\ 
235	oli
450	olo
264	olol
644	oly
498	olyo
237	olyont
3262	om\ 
193	om\ a
664	om\ k
159	om\ l
145	om\ let
192	om\ m
338	om\ p
190	om\ pes
172	om\ s
242	om\ t
625	om\ w
600	om\ wul
146	om\ y
185	om\ ≈
565	ome
214	omen
1115	omi
512	omik
287	omik\ 
181	omis
338	omit
284	omite\ 
1225	omn
920	omny
911	omnye\ 
551	omo
249	omok
215	omp
186	ompo
161	ompo\ k
896	omu
216	omuc
508	omun
638	omw
402	omwow
235	omwowo
166	omwowu
553	on\ 
1238	one
413	one\ 
393	onec
398	onet
1204	oni
295	oni\ 
484	onik
260	onik\ 
272	onk
175	onke
1078	ono
170	onok
378	onom
312	onomik
177	onoto\ 
3508	ont
1802	onte
162	onte\ c
574	ontet\ 
176	ontet,
1383	onto
155	onto\ k
237	onto\ n
275	onu
168	onutek
771	ony
179	onye
155	op\ 
167	ope
1960	opo
1512	opon
295	oponec
213	oponte
362	oponto
677	opu
447	opur
151	opur\ 
454	or\ 
902	ore
779	oret
803	ori
155	orik
224	orin
295	orit
506	ork
177	orke
320	orko
1599	oro
172	orok
506	orom
493	oromun
227	oron
403	orot
293	ort
221	orto
802	oru
449	oru\ 
210	orw
885	ory
787	oryo
739	oryont
240	os\ 
274	ose
371	osi
213	osic
809	oso
164	osom
155	oson
146	osop
917	osu
794	osuk
815	osy
283	osyek\ 
220	osyi
3301	ot\ 
182	ot\ a
302	ot\ c
1987	ot\ k
195	ot\ kum
302	ot\ kup
486	ot\ o
297	ota
238	otap
902	ote
148	ote\ 
147	otec
146	otet\ n
680	oti
165	oti\ 
155	otik
4295	oto
3373	oto\ 
157	oto\ ko
1563	oto\ ku
338	oto\ o
186	oto\ p
227	oto,\ 
328	oto.
309	otu
260	otut
144	otutun
559	oty
254	otye
238	otyo
167	otyoni
184	owa
180	owan
981	owo
376	owo\ ku
323	owok
229	owok\ a
992	owu
594	owu\ 
213	owu\ ku
2360	oy\ 
184	oy\ c
864	oy\ ku
514	oy\ kul
177	oy\ kup
164	oy\ o
1360	oye
156	oye\ 
181	oyec
735	oyen
211	oyenet
162	oyeny\ 
142	oyet
2021	oyi
619	oyik
227	oyik\ 
265	oyiku\ 
194	oyinto
319	oyis
237	oyisye
371	oyit
168	oyiy
327	oyo
559	oyt
515	oyto
291	oytoyi
383	oyw
367	oywe
221	oywek\ 
4772	o≈ã
174	o≈ã\ 
385	o≈ãe
3496	o≈ãn
211	o≈ãnke
145	o≈ãnki
401	o≈ãnko
2231	o≈ãnku
282	o≈ãnky
311	o≈ão
187	o≈ãu
181	p\ K
275	p\ M
187	p\ Mo
153	p\ Moko
143	p\ S
1182	p\ Y
909	p\ Yi
909	p\ Yiyi
284	p\ c
188	p\ ci
412	p\ k
180	p\ ko
209	p\ m
155	p\ n
318	p\ p
204	p\ pi
160	p\ piko
150	p\ t
532	pa\ 
345	pak
160	pak√§c
283	pan
259	par
577	pat
424	pate
210	pay
149	pci
534	pe\ 
187	pek
157	peko
351	per
145	perper
1027	pes
849	pesy
355	pesyet
348	pesyos
478	pet
189	pet\ 
347	pic
223	pico
217	picoto
2700	pik
310	pika
310	pikap\ 
2244	piko
250	piko\ a
1059	piko\ c
160	piko\ k
384	piko\ t
4913	po\ 
263	po\ Y
181	po\ Yiy
251	po\ a
146	po\ c
1104	po\ k
518	po\ ko
184	po\ kor
238	po\ kot
149	po\ l
732	po\ m
458	po\ man
182	po\ o
495	po\ p
222	po\ pik
251	po\ s
348	po\ t
322	po\ y
199	po\ yey
478	pok
146	pok\ 
193	pol
2585	pon
346	pon\ 
297	pone
170	ponec\ 
376	ponte\ 
930	ponto\ 
1062	por
214	port
149	porto\ 
195	poru
346	pot
941	poy
165	poye
287	poyi
178	poyit\ 
344	poyt
326	poytoy
142	pto
814	pun
569	punt
259	punte\ 
273	punto\ 
2722	pur
247	pur\ 
191	purt
1933	pury
1911	puryo\ 
191	pus
146	put
255	p√´l
167	r\ c
358	r\ k
207	r\ ku
170	ran
156	rap
563	ras
435	rast
376	rastin
228	rci
156	rci\ 
497	re\ 
178	rec
642	rek
154	rek\ 
398	ren
1381	ret
806	ret\ 
266	ret\ ny
189	reta
188	retap\ 
349	rik
158	rik\ 
336	rin
151	rint
314	rip
668	ris
559	rist
262	risto\ 
182	risto.
680	rit
209	rit\ 
257	rita
257	ritap\ 
166	riy
155	riya
570	rke
403	rkey
364	rko
158	rkoy
254	ro\ 
655	rok
229	rok\ 
218	roke\ 
509	rom
496	romu
312	romun\ 
248	ron
664	rot
165	rot\ 
151	rpe
147	rper
177	rta
182	rte
147	rte\ 
586	rto
286	rto\ 
146	rto\ ny
498	ru\ 
155	ru\ k
211	ruk
206	run
173	rune
241	rup
333	rur
160	ruru
162	rus
262	rwo
191	rye
3240	ryo
2423	ryo\ 
2052	ryo\ ko
760	ryon
688	ryonte
170	s\ c
300	s\ k
182	s\ ku
204	s\ o
187	s\ p
226	sak
152	sakw
144	sal
529	san
220	sank
165	sankut
153	sap
250	say
189	sa≈ã
202	se\ 
152	sen
162	set
382	sic
302	sik
526	sil
172	silu
163	silute
265	sir
147	sis
183	sok
603	som
191	somo
234	son
928	sop
152	sop\ 
464	sopo
277	sopont
446	sot
189	sote
257	sta
176	sta\ 
158	ste
451	sti
376	stin
355	stinek
693	sto
315	sto\ 
187	sto.
1617	su\ 
194	su\ K
189	su\ Kri
173	su\ c
651	su\ k
167	su\ kul
214	su\ kum
181	su\ o
166	su.
1550	suk
1314	suku
640	suku≈ã
349	sut
334	swa
310	swam
261	swamet
2454	sye
372	sye\ 
496	syek
144	syek\ c
222	syem
485	syet\ n
284	syetap
873	syi
320	syi\ 
314	syin
273	syini\ 
784	syo
284	syon
351	syos
306	syosye
245	t\ N
242	t\ Ny
237	t\ Nyet
273	t\ Y
164	t\ Ye
158	t\ Yesu
942	t\ a
588	t\ ak
214	t\ ake\ 
173	t\ aken
921	t\ c
548	t\ ce
149	t\ cek
296	t\ ci
4409	t\ k
602	t\ ko
155	t\ kor
3270	t\ ku
189	t\ kuc
260	t\ kuk
493	t\ kule
334	t\ kum
289	t\ kuny
535	t\ kup
292	t\ kupo
273	t\ kuy
152	t\ kuyu
292	t\ kw
519	t\ m
155	t\ ma
3534	t\ n
3249	t\ ny
1364	t\ nye\ 
858	t\ nyep
262	t\ nyew
219	t\ nyo\ 
2052	t\ o
581	t\ ok
432	t\ oko\ 
575	t\ om
478	t\ o≈ãn
464	t\ p
199	t\ pi
152	t\ piko
204	t\ s
387	t\ t
255	t\ to
165	t\ toko
219	t\ w
319	t\ y
178	t\ ≈
1609	t,\ 
431	t,\ k
180	t,\ nte
386	t,\ o
185	t,\ o≈ã
491	t.\ 
190	t.\ K
289	t.‚Ä
247	t.‚Äô‚
1546	ta\ 
317	ta\ ku
153	ta\ kul
193	ta\ nye
184	ta,
174	ta,\ 
177	ta.
540	tak
405	take
225	tam
241	tan
2645	tap
2415	tap\ 
493	tap\ Yi
176	tap\ k
183	tap\ p
477	tar
429	tara
429	tarast
170	tat
936	tay
217	tay\ 
340	taye
200	tayek\ 
214	tayt
143	ta≈ãan
5477	te\ 
427	te\ Y
183	te\ Yes
197	te\ Yiy
693	te\ a
298	te\ akw
192	te\ ani
540	te\ c
297	te\ ce
152	te\ cek
208	te\ ci
1095	te\ k
454	te\ ko
170	te\ kor
153	te\ kot
368	te\ ku
342	te\ m
388	te\ n
173	te\ net
158	te\ ny
252	te\ o
390	te\ p
241	te\ pik
143	te\ s
178	te\ t
291	te\ y
162	te,
156	te,\ 
562	tec
213	tec\ 
248	tecu
845	tek
250	tek\ 
184	teka
176	tekap\ 
198	tekey\ 
2059	ten
1576	tene\ 
561	tene\ k
174	tene\ m
227	tene\ o
203	tene\ p
374	teny
178	tenyi\ 
398	tep
251	tepe
295	ter
228	tero
4463	tet
2894	tet\ 
481	tet\ ku
819	tet\ ny
178	tet\ om
556	tet,
642	tet.
216	teta
214	tetap\ 
811	tey
440	teye
368	teye\ k
185	teyu
156	teyu\ k
464	ti\ 
431	tik
222	tik\ 
500	til
444	tili
216	tilil\ 
847	tin
420	tine
196	tinek\ 
167	tinte
548	tis
165	tisa
161	tisy
690	tit
185	tit\ ny
178	tita
10030	to\ 
173	to\ Y
166	to\ ake
534	to\ c
241	to\ ce
234	to\ ci
157	to\ ki
416	to\ ko
2522	to\ ku
220	to\ kuc
251	to\ kuk
489	to\ kul
239	to\ kum
316	to\ kun
236	to\ kup
159	to\ kuw
211	to\ kuy
159	to\ kw
176	to\ l
490	to\ m
1140	to\ nye
343	to\ nyo
1021	to\ o
218	to\ oko
374	to\ om\ 
190	to\ o≈ã
563	to\ p
143	to\ pik
297	to\ s
266	to\ t
325	to\ y
167	to\ ≈ã
713	to,
685	to,\ 
200	to,\ ku
142	to,\ o
1063	to.
262	to.\ 
255	toc
158	toci\ 
2857	tok
196	tok\ 
2272	toko
1654	tokol\ 
234	tokol,
315	tokol.
207	tom
159	tompo\ 
293	ton
837	top
823	topo
309	topon\ 
293	topone
470	tor
385	toro
159	torot\ 
481	tos
189	tos\ 
197	tosy
178	tot
468	tow
343	towo
228	towo\ k
1158	toy
502	toy\ 
430	toyi
211	toyisy
163	to≈ã
231	tu\ 
679	tuk
598	tuku
466	tukuk\ 
283	tun
196	tune
158	tune\ m
542	tut
170	tutu
169	tutune
318	two
254	twor
163	tworin
182	tya
572	tye
298	tyet\ 
146	tyet\ n
493	tyi
312	tyi\ 
523	tyo
303	tyon
165	tyonik
233	u\ K
212	u\ Kr
212	u\ Kris
419	u\ a
163	u\ an
148	u\ ani\ 
424	u\ c
243	u\ ce
1721	u\ k
395	u\ ko
204	u\ kowo
1093	u\ ku
496	u\ kule
207	u\ kumw
284	u\ m
465	u\ n
300	u\ ny
454	u\ o
327	u\ p
190	u\ s
233	u\ t
532	u\ w
470	u\ wu
190	u\ wule
266	u\ wulo
162	u\ y
204	u\ ≈
199	u\ ≈ã
283	u,\ 
1049	uce
729	uce\ 
162	uce\ ku
281	uci
224	uci\ 
639	uco
335	uco\ 
157	ucon
162	ucu
182	uc√
646	uk\ 
358	uk\ c
238	uk\ ce\ 
156	uk\ t
148	uk\ tok
323	uka
645	uke
163	uket
256	ukey
169	ukeywe
700	uko
201	ukoc
192	ukoci\ 
209	ukon
2458	uku
635	ukuk
314	ukuk\ c
269	ukul
204	ukuley
166	ukur
669	uku≈
645	uku≈ãe
779	ukw
352	ukwa
260	ukwe
304	uk√
266	uk√§
217	uk√§s\ 
6938	ule
3994	ule\ 
267	ule\ ce
244	ule\ ki
1035	ule\ mi
211	ule\ mo
528	ule\ o
273	ule\ om
158	ule\ y
2450	ule,
2025	ule,\ ‚
204	uley
321	uli
189	ulim
862	ulo
506	ulo\ 
213	ulo\ k
212	ulot
168	ume
364	umi
182	umit
171	umite\ 
249	umu
2060	umw
1927	umwo
1040	umwoci
707	umwoy\ 
456	un\ 
939	une
550	une\ 
156	une\ me
172	uni
176	unk
246	uno
168	unom
156	unomen
751	unt
280	unte
459	unto
3313	uny
823	unye
299	unye\ k
275	unyi
2111	unyo
336	unyo\ k
269	unyo\ m
182	unyo\ o
229	unyor\ 
349	unyoto
253	un√
231	un√§
197	un√§m\ 
154	up\ 
509	upa
254	upa\ 
462	upe
152	upet
1202	upo
256	upon
255	uponto
244	upor
235	upoy
175	upoyit
888	upu
485	upun
159	upunte
231	upunto
286	upur
265	upuryo
168	up√
166	up√´
406	ur\ 
583	ure
333	ure\ 
190	uri
313	uro
223	urok
502	urt
333	urto
529	uru
153	urun
2419	ury
2400	uryo
2135	uryo\ k
475	usa
143	usal
223	usan
219	usanku
250	usi
488	uso
144	usom
188	usop
205	usu
995	ut\ 
182	ut\ ku
672	uta
148	utap\ 
327	utay
251	utayek
1267	ute
271	utec
179	utecu\ 
572	utek
154	utek\ c
175	utekap
184	utepe\ 
352	uti
572	uto
179	utok
437	utu
211	utun
163	utune\ 
340	utw
297	utwo
235	utwori
399	uty
197	uwa
628	uwe
253	uwec
271	uwek
264	uwekyi
525	uwo
381	uwo\ 
772	uye
211	uye\ 
301	uyet
233	uyet\ N
227	uyi
370	uyo
1086	uyu
685	uyu\ 
418	uyu\ wu
373	uyun
305	uyunyo
1775	u≈ã
277	u≈ã\ 
206	u≈ãa
149	u≈ãala
908	u≈ãe
713	u≈ãet\ 
193	u≈ão
613	wa\ 
192	wak
468	wam
286	wame
159	wamet\ 
1507	wan
310	wana
713	wani
385	wani\ 
197	wany
176	war
334	way
612	wec
355	wec\ 
3816	wek
2733	wek\ 
377	wek\ ce
341	wek\ ku
193	wek,
204	wek.
178	wekw
346	weky
275	wekyi\ 
269	wen
473	wer
144	wer\ 
237	weri
650	wet
295	wet\ 
604	wey
217	wey\ 
203	weye
150	wir
835	wiy
318	wiy\ 
1685	wo\ 
675	wo\ k
221	wo\ n
186	wo\ nye
1366	woc
1277	woci
267	woci\ Y
202	woci\ c
365	woci\ k
1332	wok
694	wok\ 
228	wok\ an
306	woku
166	wom
620	won
158	woni
199	wont
435	wor
240	wori
149	work
149	workoy
1016	wow
350	wowo
277	wowok\ 
633	wowu
209	wowu\ k
1336	woy
870	woy\ 
526	woy\ ku
149	woye
189	woyi
145	woyint
199	wo≈ã
611	wu\ 
226	wu\ k
193	wu\ kul
2457	wul
1845	wule
184	wule\ k
1084	wule\ m
233	wule\ o
465	wulo
177	wuloto
345	wun
147	wur
523	wut
375	wut\ 
155	wu≈ã
368	y\ Y
165	y\ Yesu
147	y\ Yiyi
616	y\ a
328	y\ ak
154	y\ ake\ 
155	y\ akwe
582	y\ c
340	y\ ce
185	y\ cek
193	y\ ci
2052	y\ k
263	y\ ko
1469	y\ ku
632	y\ kule
149	y\ kupu
322	y\ m
540	y\ n
759	y\ o
315	y\ ok
236	y\ oko\ 
191	y\ om\ 
442	y\ p
150	y\ piko
191	y\ t
176	y\ w
244	y\ y
370	y,\ 
499	ya\ 
174	ya,
166	ya,\ 
188	yac
187	yak
173	yam
335	yan
248	yat
320	yaw
313	yawu
249	yawut\ 
10372	ye\ 
242	ye\ a
754	ye\ c
184	ye\ cek
4034	ye\ k
535	ye\ ka
190	ye\ kac
311	ye\ kic
418	ye\ kik
435	ye\ kim
304	ye\ kip
721	ye\ ko
233	ye\ ku
1557	ye\ m
216	ye\ mit
271	ye\ mos
150	ye\ muc
346	ye\ n
496	ye\ o
162	ye\ om
1193	ye\ p
168	ye\ pon
550	ye\ pur
218	ye\ s
399	ye\ t
164	ye\ top
369	ye\ y
183	ye\ ≈ã
824	yec
589	yec\ 
1320	yek
791	yek\ 
186	yek\ ce
405	yem
1307	yen
230	yen\ 
270	yene
173	yenet\ 
616	yeny
207	yenyi\ 
1903	yep
1773	yepo
152	yepo\ Y
277	yepo\ k
243	yepo\ m
213	yepo\ p
148	yepo\ s
170	yepo\ t
2867	yet
1674	yet\ 
232	yet\ Ny
820	yet\ ny
211	yet\ o
162	yet,\ 
183	yet.
413	yeta
408	yetap\ 
310	yeti
295	yetili
765	yew
545	yewo
152	yewo\ k
189	yewo\ n
201	yewu
326	yey
262	yeya
3257	yi\ 
252	yi\ Y
186	yi\ Yes
255	yi\ c
158	yi\ ce
142	yi\ ko
538	yi\ ku
188	yi\ kul
193	yi\ m
386	yi\ n
158	yi\ nye
422	yi\ o
375	yi,
360	yi,\ 
466	yi.
1189	yik
260	yik\ 
213	yikey\ 
446	yiku\ 
168	yiku\ a
204	yim
178	yimw
3709	yin
485	yini
150	yini\ k
2800	yint
2488	yintet
190	yinto\ 
1240	yis
804	yisye
204	yisye\ 
444	yisyet
868	yit
286	yit\ 
179	yite
907	yiy
268	yiy\ 
222	yiye\ 
185	yiyisy
192	yke
219	yne
5194	yo\ 
162	yo\ a
267	yo\ c
3068	yo\ k
2043	yo\ kot
270	yo\ ku
407	yo\ m
331	yo\ o
209	yo\ p
153	yo,
146	yo,\ 
768	yok
180	yok\ 
237	yoki
361	yom
1879	yon
311	yoni
1186	yont
846	yontet
648	yor
265	yor\ 
276	yoru
532	yos
412	yosy
217	yosyek
2171	yot
172	yote
1237	yoto\ 
616	yoto\ k
391	yoty
182	yotyet
167	yotyon
266	yoy
246	yo≈ã
589	yta
249	yta\ 
199	ytap
722	yto
474	ytoy
208	ytoyis
1059	yu\ 
282	yu\ k
205	yu\ kow
433	yu\ w
420	yu\ wul
652	yun
142	yunt
476	yuny
299	yunyot
981	ywe
711	ywek
312	ywek\ c
232	ywey
528	Äô\ 
212	Äô\ K
1965	Äô‚Ä
356	Äô‚Äô\ 
503	ÄúK
159	ÄúKo
386	ÄúM
216	ÄúMo
258	ÄúO
218	ÄúP
153	ÄúY
150	ã\ c
244	ã\ k
150	ã\ ku
226	ã\ n
199	ã\ ny
188	ã\ o
187	ã,\ 
1898	ãal
287	ãala
183	ãalal\ 
1595	ãale
193	ãaleca
267	ãalecu
928	ãalek\ 
176	ãan
174	ãany
143	ãe\ 
388	ãer
339	ãere
1201	ãet
980	ãet\ 
275	ãet\ ku
3669	ãnk
286	ãnke
196	ãnket\ 
153	ãnki
419	ãnko
2322	ãnku
250	ãnkumw
144	ãnkupu
295	ãnky
144	ãnt
595	ãol
255	ãolo
339	ãoly
210	ãolyon
221	ãom
165	ãomn
268	ãon
229	ãony
185	ão≈ã
147	ãut
296	ãu≈ã
212	ô\ K
187	ô\ Ku
1965	ô‚Äô
190	ô‚Äô\ K
159	úKo
216	úMo
532	§m\ 
574	§s\ 
683	∂ce
655	∂ce\ 
222	∂ce\ ku
335	∂me
303	∂me\ 
205	∂mi
191	∂mis
154	∂misye
146	∂se
168	√§c
709	√§m
532	√§m\ 
708	√§s
574	√§s\ 
259	√´l
702	√∂c
683	√∂ce
256	√∂ce\ k
684	√∂m
303	√∂me\ 
205	√∂mi
166	√∂misy
188	√∂s
146	√∂se
1206	≈ã\ 
150	≈ã\ c
244	≈ã\ k
150	≈ã\ ku
188	≈ã\ o
195	≈ã,
187	≈ã,\ 
201	≈ã.
2179	≈ãa
1898	≈ãal
285	≈ãalal
464	≈ãalec
1131	≈ãalek
176	≈ãan
1938	≈ãe
143	≈ãe\ 
339	≈ãere
206	≈ãerek
1201	≈ãet
418	≈ãet\ k
3813	≈ãn
3669	≈ãnk
281	≈ãnket
330	≈ãnkuk
316	≈ãnkum
200	≈ãnkun
388	≈ãnkup
172	≈ãnkur
160	≈ãnkus
160	≈ãnkut
152	≈ãnkyi
144	≈ãnt
1547	≈ão
595	≈ãol
254	≈ãolol
338	≈ãolyo
221	≈ãom
268	≈ãon
185	≈ão≈
526	≈ãu
147	≈ãut
296	≈ãu≈ã
161	≈ãu≈ã\ 
387	‚Äò
4316	‚Äô
528	‚Äô\ 
187	‚Äô\ Ku
1965	‚Äô‚Äô
2110	‚Äú
503	‚ÄúK
386	‚ÄúM
258	‚ÄúO
218	‚ÄúP
153	‚ÄúY
