TotalCount: 1481475
Lang: kw=Cornish
Script: Latin
Region: GB
Encoding: ASCII-16BE
Source: Wikipedia
Alignment: 2
Coverage: 0.912508
WeightedCoverage: 5.08044
FreqCoverage: 100
MatchFactor: 0.641332
138	\0\ \0#\0\ \0
292	\0\ \0(\01\0
120	\0\ \0(\01\09\0
102	\0\ \0(\02\0
91	\0\ \0(\0R\0
92	\0\ \0(\0S\0
134	\0\ \0(\0a\0
129	\0\ \0(\0p\0
91	\0\ \0(\0p\0o\0\ 
497	\0\ \0-\0\ \0
348	\0\ \0-\0-\0\ \0
136	\0\ \0-\0-\0\ \0#
125	\0\ \01\00\0
91	\0\ \01\01\0
107	\0\ \01\04\0
126	\0\ \01\05\0
124	\0\ \01\06\0
160	\0\ \01\07
158	\0\ \01\07\0
241	\0\ \01\08\0
719	\0\ \01\09\0
143	\0\ \01\09\09\0
954	\0\ \02\00\0
518	\0\ \02\00\00\0
370	\0\ \02\00\01\0
271	\0\ \02\00\01\00
125	\0\ \0A\0b\0
90	\0\ \0A\0b\0e\0r
151	\0\ \0A\0f\0r\0i
393	\0\ \0A\0l\0
130	\0\ \0A\0l\0b\0
113	\0\ \0A\0l\0b\0a
107	\0\ \0A\0l\0m\0a
313	\0\ \0A\0m\0
261	\0\ \0A\0m\0e\0r
552	\0\ \0A\0n\0
409	\0\ \0A\0n\0\ \0
279	\0\ \0A\0r\0
183	\0\ \0A\0s\0
133	\0\ \0A\0s\0i\0
118	\0\ \0A\0s\0i\0\ 
240	\0\ \0B\0a\0
256	\0\ \0B\0e\0
97	\0\ \0B\0e\0n\0
93	\0\ \0B\0i\0
302	\0\ \0B\0o\0
660	\0\ \0B\0r\0
391	\0\ \0B\0r\0e\0
280	\0\ \0B\0r\0e\0t
101	\0\ \0B\0r\0o\0
294	\0\ \0C\0a\0
382	\0\ \0C\0h\0
99	\0\ \0C\0h\0a\0
181	\0\ \0C\0h\0i\0
136	\0\ \0C\0h\0i\0n
314	\0\ \0C\0o\0
99	\0\ \0C\0o\0r\0
175	\0\ \0D\0a\0
368	\0\ \0D\0e\0
176	\0\ \0D\0h\0
89	\0\ \0D\0h\0e\0
124	\0\ \0D\0i\0
163	\0\ \0D\0o\0
182	\0\ \0D\0u\0
90	\0\ \0E\0b\0r\0
91	\0\ \0E\0d\0
113	\0\ \0E\0n\0
238	\0\ \0E\0s\0
162	\0\ \0E\0s\0t\0
239	\0\ \0E\0u\0r\0o
188	\0\ \0E\0v\0
133	\0\ \0E\0v\0\ \0
116	\0\ \0E\0y\0n\0d
96	\0\ \0F\0a\0
91	\0\ \0F\0i\0
132	\0\ \0F\0o\0
314	\0\ \0F\0r\0
194	\0\ \0F\0r\0y\0n
219	\0\ \0G\0a\0
398	\0\ \0G\0e\0
112	\0\ \0G\0e\0n\0
178	\0\ \0G\0e\0r\0
131	\0\ \0G\0e\0r\0n
272	\0\ \0G\0l\0
102	\0\ \0G\0l\0a\0s
138	\0\ \0G\0l\0e\0d
278	\0\ \0G\0o\0
98	\0\ \0G\0o\0r\0
240	\0\ \0G\0r\0
142	\0\ \0G\0r\0e\0
308	\0\ \0G\0w\0
130	\0\ \0G\0w\0y\0
101	\0\ \0G\0w\0y\0n
207	\0\ \0H\0a\0
302	\0\ \0H\0e\0
163	\0\ \0H\0i\0
182	\0\ \0H\0o\0
98	\0\ \0H\0y\0
164	\0\ \0I\0s\0
123	\0\ \0J\0a\0
137	\0\ \0J\0e\0
157	\0\ \0J\0o\0
508	\0\ \0K\0a\0
210	\0\ \0K\0a\0r\0
2031	\0\ \0K\0e\0
457	\0\ \0K\0e\0m\0
341	\0\ \0K\0e\0m\0b
105	\0\ \0K\0e\0m\0m
97	\0\ \0K\0e\0n\0
1038	\0\ \0K\0e\0r\0n
95	\0\ \0K\0e\0y\0n
96	\0\ \0K\0l\0
344	\0\ \0K\0o\0
119	\0\ \0K\0o\0n\0
188	\0\ \0K\0r\0
95	\0\ \0K\0r\0e\0
325	\0\ \0L\0a\0
109	\0\ \0L\0a\0n\0
113	\0\ \0L\0a\0t\0
138	\0\ \0L\0e\0
165	\0\ \0L\0i
164	\0\ \0L\0i\0
265	\0\ \0L\0o\0
101	\0\ \0L\0o\0u\0
94	\0\ \0L\0u\0
157	\0\ \0L\0y\0
543	\0\ \0M\0a\0
180	\0\ \0M\0a\0r\0
620	\0\ \0M\0e\0
101	\0\ \0M\0e\0k\0s
109	\0\ \0M\0e\0r\0
91	\0\ \0M\0e\0u\0r
140	\0\ \0M\0i\0
397	\0\ \0M\0o\0
215	\0\ \0M\0o\0r\0
114	\0\ \0M\0o\0r\0\ 
95	\0\ \0M\0y\0
149	\0\ \0N\0a\0
149	\0\ \0N\0e\0
112	\0\ \0N\0i\0
348	\0\ \0N\0o\0
178	\0\ \0N\0o\0r\0
132	\0\ \0N\0o\0w\0
118	\0\ \0N\0o\0w\0y
98	\0\ \0O\0r\0
310	\0\ \0P\0a\0
421	\0\ \0P\0e\0
271	\0\ \0P\0e\0n\0
214	\0\ \0P\0e\0n\0n
705	\0\ \0P\0o\0
117	\0\ \0P\0o\0r\0t
428	\0\ \0P\0o\0w\0
365	\0\ \0P\0o\0w\0\ 
161	\0\ \0P\0r\0
156	\0\ \0R\0a\0
266	\0\ \0R\0e\0
125	\0\ \0R\0e\0p\0
112	\0\ \0R\0e\0p\0o
293	\0\ \0R\0o\0
119	\0\ \0R\0o\0m\0
143	\0\ \0R\0u\0
148	\0\ \0R\0y\0
299	\0\ \0S\0a\0
331	\0\ \0S\0e\0
204	\0\ \0S\0e\0n\0
95	\0\ \0S\0e\0n\0\ 
88	\0\ \0S\0e\0n\0e
189	\0\ \0S\0i\0
109	\0\ \0S\0i\0r\0\ 
513	\0\ \0S\0o\0
116	\0\ \0S\0o\0t\0h
315	\0\ \0S\0o\0w\0s
140	\0\ \0S\0p\0
106	\0\ \0S\0p\0a\0y
669	\0\ \0S\0t\0
533	\0\ \0S\0t\0a\0t
244	\0\ \0T\0a\0
154	\0\ \0T\0e
153	\0\ \0T\0e\0
120	\0\ \0T\0o\0
228	\0\ \0T\0r\0
92	\0\ \0T\0r\0e\0
92	\0\ \0T\0u\0
778	\0\ \0U\0n\0y\0
697	\0\ \0U\0n\0y\0s
88	\0\ \0V\0a\0
294	\0\ \0V\0e\0
143	\0\ \0V\0e\0u\0r
225	\0\ \0V\0i\0
113	\0\ \0V\0r\0
89	\0\ \0V\0r\0e\0
102	\0\ \0V\0y\0
106	\0\ \0W\0a\0
253	\0\ \0W\0e\0
146	\0\ \0W\0e\0s\0t
139	\0\ \0W\0i\0
226	\0\ \0W\0o\0
133	\0\ \0W\0o\0r\0d
127	\0\ \0Y\0\ \0
121	\0\ \0Y\0e\0
423	\0\ \0Y\0m\0a\0\ 
734	\0\ \0Y\0n\0
563	\0\ \0Y\0n\0\ \0
388	\0\ \0Y\0n\0\ \02
138	\0\ \0Y\0n\0y\0s
158	\0\ \0Y\0t\0h\0\ 
4451	\0\ \0a\0\ \0
122	\0\ \0a\0\ \0G\0
97	\0\ \0a\0\ \0V\0
89	\0\ \0a\0\ \0a\0
156	\0\ \0a\0\ \0b\0
824	\0\ \0a\0\ \0d\0
355	\0\ \0a\0\ \0d\0h
224	\0\ \0a\0\ \0d\0r
174	\0\ \0a\0\ \0d\0u
117	\0\ \0a\0\ \0e\0
236	\0\ \0a\0\ \0g\0
101	\0\ \0a\0\ \0l\0
108	\0\ \0a\0\ \0o\0
105	\0\ \0a\0\ \0r\0
167	\0\ \0a\0\ \0s\0
803	\0\ \0a\0\ \0v\0
270	\0\ \0a\0\ \0v\0e
348	\0\ \0a\0\ \0v\0i
507	\0\ \0a\0\ \0w\0
94	\0\ \0a\0\ \0w\0o
265	\0\ \0a\0\ \0w\0r
91	\0\ \0a\0\ \0y\0
622	\0\ \0a\0'\0
539	\0\ \0a\0'\0n\0\ 
723	\0\ \0a\0-\0
507	\0\ \0a\0-\0d\0
197	\0\ \0a\0-\0d\0h
290	\0\ \0a\0-\0d\0r
236	\0\ \0a\0g\0
177	\0\ \0a\0g\0a\0
148	\0\ \0a\0g\0a\0\ 
143	\0\ \0a\0m\0
5140	\0\ \0a\0n\0\ \0
90	\0\ \0a\0n\0\ \0B
98	\0\ \0a\0n\0\ \0D
104	\0\ \0a\0n\0\ \0G
95	\0\ \0a\0n\0\ \0H
94	\0\ \0a\0n\0\ \0K
127	\0\ \0a\0n\0\ \0R
126	\0\ \0a\0n\0\ \0S
96	\0\ \0a\0n\0\ \0a
250	\0\ \0a\0n\0\ \0b
300	\0\ \0a\0n\0\ \0d
110	\0\ \0a\0n\0\ \0e
186	\0\ \0a\0n\0\ \0g
184	\0\ \0a\0n\0\ \0h
222	\0\ \0a\0n\0\ \0k
159	\0\ \0a\0n\0\ \0l
158	\0\ \0a\0n\0\ \0m
268	\0\ \0a\0n\0\ \0p
112	\0\ \0a\0n\0\ \0r
565	\0\ \0a\0n\0\ \0s
183	\0\ \0a\0n\0\ \0t
128	\0\ \0a\0n\0\ \0v
148	\0\ \0a\0n\0\ \0y
92	\0\ \0a\0n\0s\0e
533	\0\ \0a\0r\0
107	\0\ \0a\0r\0a\0
180	\0\ \0a\0s\0
90	\0\ \0a\0s\0w\0o
400	\0\ \0a\0v\0
317	\0\ \0a\0v\0e\0l
101	\0\ \0a\0w\0
324	\0\ \0b\0a\0
96	\0\ \0b\0a\0g\0a
332	\0\ \0b\0e\0
135	\0\ \0b\0e\0n\0
236	\0\ \0b\0l\0
91	\0\ \0b\0l\0e\0
101	\0\ \0b\0l\0y\0d
408	\0\ \0b\0o\0
230	\0\ \0b\0o\0s\0\ 
509	\0\ \0b\0r\0
241	\0\ \0b\0r\0a\0s
106	\0\ \0b\0r\0o\0
435	\0\ \0b\0y\0
305	\0\ \0b\0y\0s\0
263	\0\ \0b\0y\0s\0\ 
135	\0\ \0c\0a\0
162	\0\ \0c\0h\0
112	\0\ \0c\0i\0t\0a
127	\0\ \0c\0o\0
362	\0\ \0d\0a\0
1116	\0\ \0d\0e\0
179	\0\ \0d\0e\0\ \0
99	\0\ \0d\0e\0l\0
92	\0\ \0d\0e\0n\0
132	\0\ \0d\0e\0r\0
148	\0\ \0d\0e\0v\0
169	\0\ \0d\0e\0w\0
2396	\0\ \0d\0h\0
123	\0\ \0d\0h\0a\0
1554	\0\ \0d\0h\0e\0
892	\0\ \0d\0h\0e\0\ 
290	\0\ \0d\0h\0e\0'
150	\0\ \0d\0h\0e\0d
310	\0\ \0d\0h\0i\0
220	\0\ \0d\0h\0i\0w
126	\0\ \0d\0h\0o\0
181	\0\ \0d\0h\0y\0
105	\0\ \0d\0h\0y\0w
488	\0\ \0d\0i\0
219	\0\ \0d\0i\0w\0
249	\0\ \0d\0o\0
92	\0\ \0d\0o\0w\0
743	\0\ \0d\0r\0
467	\0\ \0d\0r\0e\0
177	\0\ \0d\0r\0e\0\ 
164	\0\ \0d\0r\0i\0g
279	\0\ \0d\0u\0
209	\0\ \0d\0u\0s\0
167	\0\ \0d\0u\0s\0\ 
455	\0\ \0d\0y\0
155	\0\ \0d\0y\0d\0h
101	\0\ \0e\0h\0e\0n
476	\0\ \0e\0n\0
154	\0\ \0e\0n\0\ \0
89	\0\ \0e\0n\0e\0
444	\0\ \0e\0r\0
191	\0\ \0e\0r\0e\0l
598	\0\ \0e\0s\0
285	\0\ \0e\0s\0a\0\ 
128	\0\ \0e\0s\0e\0
99	\0\ \0e\0s\0e\0l
129	\0\ \0e\0t\0
96	\0\ \0e\0t\0h\0
171	\0\ \0e\0u\0
88	\0\ \0e\0u\0r\0
336	\0\ \0e\0v\0
290	\0\ \0e\0v\0\ \0
106	\0\ \0e\0v\0\ \0a
149	\0\ \0f\0e\0
207	\0\ \0f\0o\0
102	\0\ \0f\0o\0n\0
95	\0\ \0f\0r\0
1178	\0\ \0g\0a\0
967	\0\ \0g\0a\0n\0s
758	\0\ \0g\0e\0
244	\0\ \0g\0e\0n\0
253	\0\ \0g\0e\0r\0
149	\0\ \0g\0e\0r\0y
507	\0\ \0g\0o\0
135	\0\ \0g\0o\0r\0
218	\0\ \0g\0r\0
908	\0\ \0g\0w\0
188	\0\ \0g\0w\0a\0
144	\0\ \0g\0w\0a\0r
228	\0\ \0g\0w\0e\0
98	\0\ \0g\0w\0e\0l
214	\0\ \0g\0w\0l\0a
117	\0\ \0g\0w\0r\0
100	\0\ \0h\0.\0
4089	\0\ \0h\0a\0
2514	\0\ \0h\0a\0\ \0
140	\0\ \0h\0a\0\ \0K
109	\0\ \0h\0a\0\ \0P
106	\0\ \0h\0a\0\ \0S
158	\0\ \0h\0a\0\ \0b
150	\0\ \0h\0a\0\ \0d
128	\0\ \0h\0a\0\ \0g
131	\0\ \0h\0a\0\ \0k
135	\0\ \0h\0a\0\ \0p
89	\0\ \0h\0a\0\ \0t
335	\0\ \0h\0a\0'\0
270	\0\ \0h\0a\0'\0n
869	\0\ \0h\0a\0g\0\ 
288	\0\ \0h\0a\0n\0
254	\0\ \0h\0a\0n\0o
759	\0\ \0h\0e\0
335	\0\ \0h\0e\0n\0
104	\0\ \0h\0e\0n\0g
112	\0\ \0h\0e\0r\0
89	\0\ \0h\0e\0r\0w
249	\0\ \0h\0i\0
150	\0\ \0h\0i\0\ \0
241	\0\ \0h\0o\0
89	\0\ \0h\0o\0n\0
107	\0\ \0h\0o\0w\0l
317	\0\ \0h\0w\0
115	\0\ \0h\0w\0a\0
134	\0\ \0h\0w\0e\0
418	\0\ \0h\0y\0
188	\0\ \0h\0y\0\ \0
161	\0\ \0h\0y\0n\0s
102	\0\ \0i\0\ \0
167	\0\ \0i\0n
166	\0\ \0i\0n\0
139	\0\ \0i\0n\0\ \0
110	\0\ \0i\0s\0
104	\0\ \0j\0y\0
480	\0\ \0k\0a\0
258	\0\ \0k\0a\0n\0
213	\0\ \0k\0a\0n\0s
1282	\0\ \0k\0e\0
117	\0\ \0k\0e\0m\0
96	\0\ \0k\0e\0m\0m
224	\0\ \0k\0e\0n\0
141	\0\ \0k\0e\0r\0
117	\0\ \0k\0e\0s\0
160	\0\ \0k\0e\0v\0
201	\0\ \0k\0e\0w\0s
155	\0\ \0k\0l\0
101	\0\ \0k\0l\0e\0
183	\0\ \0k\0m\0
102	\0\ \0k\0m\0)\0\ 
515	\0\ \0k\0o\0
130	\0\ \0k\0o\0n\0
329	\0\ \0k\0r\0
194	\0\ \0k\0r\0e\0
136	\0\ \0k\0r\0e\0s
108	\0\ \0k\0u\0
250	\0\ \0k\0y\0
183	\0\ \0k\0y\0n\0s
184	\0\ \0l\0a\0
534	\0\ \0l\0e\0
122	\0\ \0l\0e\0\ \0
261	\0\ \0l\0i\0
171	\0\ \0l\0i\0e\0
148	\0\ \0l\0i\0e\0s
179	\0\ \0l\0o\0
486	\0\ \0l\0y\0
232	\0\ \0l\0y\0t\0h
797	\0\ \0m\0a\0
269	\0\ \0m\0a\0\ \0
132	\0\ \0m\0a\0r\0
666	\0\ \0m\0e\0
139	\0\ \0m\0e\0n\0
260	\0\ \0m\0e\0s\0\ 
305	\0\ \0m\0i\0
161	\0\ \0m\0i\0l\0
109	\0\ \0m\0i\0s\0
397	\0\ \0m\0o\0
104	\0\ \0m\0o\0r\0
180	\0\ \0m\0o\0y\0
88	\0\ \0m\0o\0y\0\ 
288	\0\ \0m\0y\0
101	\0\ \0m\0y\0g\0h
116	\0\ \0m\0y\0s\0
319	\0\ \0n\0a
317	\0\ \0n\0a\0
117	\0\ \0n\0a\0\ \0
393	\0\ \0n\0e\0
233	\0\ \0n\0e\0b\0
115	\0\ \0n\0e\0b\0\ 
115	\0\ \0n\0e\0b\0e
178	\0\ \0n\0i\0
152	\0\ \0n\0i\0v\0e
227	\0\ \0n\0o\0
115	\0\ \0n\0o\0r\0
155	\0\ \0n\0y\0
1120	\0\ \0o\0\ \0
113	\0\ \0o\0\ \01\0
95	\0\ \0o\0\ \0a\0
122	\0\ \0o\0b\0e\0r
126	\0\ \0o\0g\0a\0s
129	\0\ \0o\0l\0
108	\0\ \0o\0l\0l\0
248	\0\ \0o\0m\0
121	\0\ \0o\0n\0
240	\0\ \0o\0r\0
197	\0\ \0o\0r\0t\0h
878	\0\ \0o\0w\0
765	\0\ \0o\0w\0\ \0
169	\0\ \0o\0w\0\ \0k
333	\0\ \0o\0w\0\ \0t
90	\0\ \0o\0w\0t\0h
254	\0\ \0p\0a\0
630	\0\ \0p\0e\0
301	\0\ \0p\0e\0n\0
270	\0\ \0p\0e\0n\0n
92	\0\ \0p\0e\0r\0
164	\0\ \0p\0l\0
1402	\0\ \0p\0o\0
419	\0\ \0p\0o\0\ \0
547	\0\ \0p\0o\0b\0l
166	\0\ \0p\0o\0w\0
91	\0\ \0p\0o\0w\0\ 
219	\0\ \0p\0r\0
167	\0\ \0p\0u\0
97	\0\ \0p\0y\0
1085	\0\ \0r\0a\0
542	\0\ \0r\0a\0g\0\ 
382	\0\ \0r\0a\0n\0n
481	\0\ \0r\0e\0
180	\0\ \0r\0e\0\ \0
220	\0\ \0r\0o\0
154	\0\ \0s\0a\0
327	\0\ \0s\0e\0
858	\0\ \0s\0i\0t\0a
357	\0\ \0s\0k\0
118	\0\ \0s\0k\0o\0
161	\0\ \0s\0k\0r\0i
473	\0\ \0s\0o\0
106	\0\ \0s\0o\0e\0d
154	\0\ \0s\0o\0t\0h
607	\0\ \0s\0t\0
258	\0\ \0s\0t\0a\0t
94	\0\ \0s\0t\0e\0
131	\0\ \0s\0t\0u\0d
88	\0\ \0s\0t\0y\0r
145	\0\ \0s\0y\0
347	\0\ \0t\0a\0
144	\0\ \0t\0a\0v\0
530	\0\ \0t\0e\0
164	\0\ \0t\0e\0r\0
147	\0\ \0t\0e\0r\0m
117	\0\ \0t\0e\0y\0
92	\0\ \0t\0h\0
201	\0\ \0t\0i\0
97	\0\ \0t\0i\0r\0
129	\0\ \0t\0o\0
1097	\0\ \0t\0r\0
734	\0\ \0t\0r\0e\0
447	\0\ \0t\0r\0e\0\ 
217	\0\ \0t\0r\0i\0
179	\0\ \0t\0r\0i\0g
146	\0\ \0t\0u\0
93	\0\ \0t\0u\0s\0\ 
120	\0\ \0t\0y\0
101	\0\ \0u\0g\0
330	\0\ \0u\0n\0
287	\0\ \0u\0n\0n\0
139	\0\ \0u\0n\0n\0\ 
94	\0\ \0u\0n\0n\0i
165	\0\ \0u\0s\0
133	\0\ \0v\0a\0
522	\0\ \0v\0e\0
348	\0\ \0v\0e\0u\0
300	\0\ \0v\0e\0u\0\ 
408	\0\ \0v\0i\0
291	\0\ \0v\0i\0s\0\ 
92	\0\ \0v\0l\0
117	\0\ \0v\0o\0
313	\0\ \0v\0r\0
207	\0\ \0v\0r\0a\0s
197	\0\ \0v\0y\0
563	\0\ \0w\0a\0
488	\0\ \0w\0a\0r\0
299	\0\ \0w\0a\0r\0\ 
127	\0\ \0w\0e\0
319	\0\ \0w\0o\0
145	\0\ \0w\0o\0s\0
124	\0\ \0w\0o\0s\0a
331	\0\ \0w\0r\0
97	\0\ \0w\0r\0a\0
171	\0\ \0w\0r\0u\0g
682	\0\ \0y\0\ \0
130	\0\ \0y\0\ \0h\0
943	\0\ \0y\0'\0n\0\ 
437	\0\ \0y\0e\0t\0h
342	\0\ \0y\0m\0a\0
306	\0\ \0y\0m\0a\0\ 
5229	\0\ \0y\0n\0
4513	\0\ \0y\0n\0\ \0
340	\0\ \0y\0n\0\ \01
221	\0\ \0y\0n\0\ \02
302	\0\ \0y\0n\0\ \0A
166	\0\ \0y\0n\0\ \0B
167	\0\ \0y\0n\0\ \0C
153	\0\ \0y\0n\0\ \0E
477	\0\ \0y\0n\0\ \0K
90	\0\ \0y\0n\0\ \0L
139	\0\ \0y\0n\0\ \0M
288	\0\ \0y\0n\0\ \0P
325	\0\ \0y\0n\0\ \0S
141	\0\ \0y\0n\0\ \0k
146	\0\ \0y\0n\0\ \0t
195	\0\ \0y\0n\0t\0
116	\0\ \0y\0n\0t\0r
150	\0\ \0y\0n\0w\0e
164	\0\ \0y\0n\0y\0s
171	\0\ \0y\0t\0h\0
146	\0\ \0y\0t\0h\0\ 
3816	\0\ \0y\0w\0\ \0
566	\0\ \0y\0w\0\ \0a
96	\0\ \0y\0w\0\ \0b
165	\0\ \0y\0w\0\ \0d
148	\0\ \0y\0w\0\ \0e
302	\0\ \0y\0w\0\ \0g
148	\0\ \0y\0w\0\ \0h
181	\0\ \0y\0w\0\ \0k
271	\0\ \0y\0w\0\ \0p
92	\0\ \0y\0w\0\ \0r
624	\0\ \0y\0w\0\ \0s
494	\0\ \0y\0w\0\ \0t
161	\0\ \0y\0w\0\ \0y
2441	\0'\0n\0\ \0
100	\0'\0n\0\ \0K\0
133	\0'\0n\0\ \0b\0
182	\0'\0n\0\ \0d\0
97	\0'\0n\0\ \0g\0
142	\0'\0n\0\ \0k\0
88	\0'\0n\0\ \0l\0
92	\0'\0n\0\ \0p\0
101	\0'\0n\0\ \0s\0
126	\0'\0n\0\ \0t\0
119	\0'\0y\0\ \0
129	\0(\01\09\0
91	\0(\0p\0o\0\ \0
136	\0)\0\ \0a\0
94	\0)\0\ \0a\0\ \0
90	\0)\0\ \0d\0h\0i
106	\0)\0\ \0h\0a\0
147	\0)\0\ \0o\0
120	\0)\0\ \0o\0\ \0
378	\0)\0\ \0y\0
308	\0)\0\ \0y\0w\0\ 
244	\0)\0,\0\ \0
241	\0)\0.\0\ \0
103	\0)\0.\0\ \0Y\0
115	\0,\0\ \01\0
215	\0,\0\ \0A\0
182	\0,\0\ \0B\0
91	\0,\0\ \0B\0r\0
90	\0,\0\ \0C\0
448	\0,\0\ \0K\0
217	\0,\0\ \0K\0e\0
169	\0,\0\ \0K\0e\0m
124	\0,\0\ \0L\0
149	\0,\0\ \0M\0
195	\0,\0\ \0P\0
111	\0,\0\ \0P\0o\0
91	\0,\0\ \0R\0
554	\0,\0\ \0S\0
367	\0,\0\ \0S\0t\0a
466	\0,\0\ \0a\0
286	\0,\0\ \0a\0n\0\ 
93	\0,\0\ \0b\0
205	\0,\0\ \0d\0
221	\0,\0\ \0g\0
1140	\0,\0\ \0h\0
915	\0,\0\ \0h\0a\0
512	\0,\0\ \0h\0a\0\ 
288	\0,\0\ \0h\0a\0g
165	\0,\0\ \0k\0
110	\0,\0\ \0l\0
304	\0,\0\ \0m\0
181	\0,\0\ \0m\0e\0s
107	\0,\0\ \0n\0
199	\0,\0\ \0o\0
122	\0,\0\ \0o\0w\0\ 
591	\0,\0\ \0p\0
491	\0,\0\ \0p\0o\0
111	\0,\0\ \0p\0o\0\ 
362	\0,\0\ \0p\0o\0b
107	\0,\0\ \0r\0
113	\0,\0\ \0s\0
101	\0,\0\ \0t\0
581	\0,\0\ \0y\0
109	\0,\0\ \0y\0m\0a
203	\0,\0\ \0y\0n\0
171	\0,\0\ \0y\0n\0\ 
137	\0-\0\ \0#\0\ \0
241	\0-\0d\0h\0i\0
212	\0-\0d\0h\0i\0a
337	\0-\0d\0r\0
251	\0-\0d\0r\0o\0\ 
209	\0-\0h\0o\0r\0n
125	\0-\0l\0e\0
92	\0-\0l\0e\0r\0g
539	\0.\0\ \0A\0
374	\0.\0\ \0A\0n\0\ 
96	\0.\0\ \0B\0
155	\0.\0\ \0D\0
218	\0.\0\ \0E\0
131	\0.\0\ \0E\0v\0\ 
105	\0.\0\ \0G\0
227	\0.\0\ \0H\0
114	\0.\0\ \0K\0
180	\0.\0\ \0M\0
90	\0.\0\ \0N\0
158	\0.\0\ \0P\0
99	\0.\0\ \0S\0
99	\0.\0\ \0T\0
115	\0.\0\ \0W\0
1438	\0.\0\ \0Y\0
118	\0.\0\ \0Y\0\ \0
459	\0.\0\ \0Y\0m\0a
557	\0.\0\ \0Y\0n\0\ 
174	\0.\0\ \0Y\0t\0h
115	\0.\0e\0.
124	\00\0\ \0a\0\ \0
108	\00\0\ \0a\0\ \0d
88	\0;\0\ \0y\0
103	\0A\0b\0e\0r\0
146	\0A\0f\0r\0i\0k
153	\0A\0l\0b\0
117	\0A\0l\0b\0a\0n
123	\0A\0l\0m\0a\0y
269	\0A\0m\0e\0r\0i
805	\0A\0n\0\ \0
151	\0A\0s\0i
149	\0A\0s\0i\0
130	\0A\0s\0i\0\ \0
91	\0B\0a\0r\0
106	\0B\0e\0n\0
89	\0B\0o\0s\0
98	\0B\0r\0a\0
427	\0B\0r\0e\0
297	\0B\0r\0e\0t\0
236	\0B\0r\0e\0t\0e
127	\0B\0r\0o\0
128	\0C\0h\0a\0
203	\0C\0h\0i\0
147	\0C\0h\0i\0n\0
126	\0C\0h\0i\0n\0a
92	\0C\0o\0n\0
120	\0C\0o\0r\0
95	\0D\0h\0e\0
105	\0E\0b\0r\0
210	\0E\0s\0t
202	\0E\0s\0t\0
250	\0E\0u\0r\0o\0p
145	\0E\0v\0\ \0
95	\0E\0v\0\ \0a\0\ 
122	\0E\0y\0n\0d\0
201	\0F\0r\0y\0n\0k
128	\0G\0e\0n\0
197	\0G\0e\0r\0
132	\0G\0e\0r\0n\0
96	\0G\0e\0r\0n\0o
104	\0G\0l\0a\0s\0
138	\0G\0l\0e\0d\0h
111	\0G\0o\0r\0
165	\0G\0r\0e\0
152	\0G\0w\0e\0
167	\0G\0w\0y\0
121	\0G\0w\0y\0n\0
117	\0H\0e\0n\0
100	\0J\0o\0h\0n\0
88	\0J\0o\0h\0n\0\ 
232	\0K\0a\0r\0
473	\0K\0e\0m\0
354	\0K\0e\0m\0b\0r
107	\0K\0e\0m\0m\0y
116	\0K\0e\0n\0
1083	\0K\0e\0r\0n\0
411	\0K\0e\0r\0n\0e
644	\0K\0e\0r\0n\0o
101	\0K\0e\0s\0
93	\0K\0e\0y\0n\0v
139	\0K\0o\0n\0
107	\0K\0r\0e\0
129	\0L\0a\0n\0
95	\0L\0a\0n\0n\0
126	\0L\0a\0t\0
117	\0L\0l\0a\0n\0
109	\0L\0o\0u\0
249	\0M\0a\0r\0
104	\0M\0e\0k\0s\0i
145	\0M\0e\0r\0
96	\0M\0e\0u\0r\0
89	\0M\0o\0n\0
244	\0M\0o\0r\0
120	\0M\0o\0r\0\ \0
200	\0N\0o\0r\0
134	\0N\0o\0w\0
118	\0N\0o\0w\0y\0
98	\0N\0o\0w\0y\0d
116	\0P\0a\0r\0
319	\0P\0e\0n\0
245	\0P\0e\0n\0n\0
145	\0P\0e\0n\0n\0s
170	\0P\0o\0r\0t\0
474	\0P\0o\0w\0
402	\0P\0o\0w\0\ \0
123	\0P\0o\0w\0\ \0F
153	\0P\0o\0w\0\ \0S
284	\0Q\0u\0e\0r\0c
202	\0R\0e\0p\0o\0b
138	\0R\0o\0m
135	\0R\0o\0m\0
95	\0S\0a\0n\0
234	\0S\0e\0n\0
117	\0S\0e\0n\0\ \0
110	\0S\0i\0r\0\ \0
118	\0S\0o\0t\0h\0
331	\0S\0o\0w\0s\0
154	\0S\0o\0w\0s\0n
126	\0S\0p\0a\0y\0n
508	\0S\0t\0a\0t\0y
185	\0T\0r\0e\0
783	\0U\0n\0y\0
672	\0U\0n\0y\0s\0
208	\0U\0n\0y\0s\0\ 
405	\0U\0n\0y\0s\0.
90	\0V\0e\0n\0
140	\0V\0e\0u\0r\0
90	\0V\0r\0e\0
161	\0W\0e\0s\0t\0
140	\0W\0o\0r\0d\0h
114	\0Y\0'\0n\0\ \0
641	\0Y\0m\0a\0
575	\0Y\0m\0a\0\ \0
98	\0Y\0m\0a\0\ \0a
658	\0Y\0n\0\ \0
399	\0Y\0n\0\ \02\00
174	\0Y\0n\0y\0s\0
191	\0Y\0t\0h\0\ \0
163	\0Y\0t\0h\0\ \0e
206	\0a\0\ \0(\0
152	\0a\0\ \0-\0
113	\0a\0\ \0-\0-\0\ 
325	\0a\0\ \01\0
104	\0a\0\ \01\09\0
123	\0a\0\ \02\0
123	\0a\0\ \0A\0
273	\0a\0\ \0B\0
111	\0a\0\ \0B\0r\0
118	\0a\0\ \0C\0
222	\0a\0\ \0D\0
89	\0a\0\ \0D\0h\0
90	\0a\0\ \0E\0
91	\0a\0\ \0F\0
378	\0a\0\ \0G\0
113	\0a\0\ \0G\0l\0e
303	\0a\0\ \0K\0
135	\0a\0\ \0K\0e\0
151	\0a\0\ \0L\0
178	\0a\0\ \0M\0
92	\0a\0\ \0N\0
186	\0a\0\ \0P\0
94	\0a\0\ \0P\0o\0
137	\0a\0\ \0R\0
251	\0a\0\ \0S\0
115	\0a\0\ \0T\0
148	\0a\0\ \0V\0
110	\0a\0\ \0W\0
1147	\0a\0\ \0a\0
269	\0a\0\ \0a\0\ \0
90	\0a\0\ \0a\0\ \0v
139	\0a\0\ \0a\0-\0
124	\0a\0\ \0a\0-\0d
460	\0a\0\ \0a\0n\0\ 
474	\0a\0\ \0b\0
186	\0a\0\ \0b\0o\0
132	\0a\0\ \0b\0o\0s
102	\0a\0\ \0c\0
1576	\0a\0\ \0d\0
224	\0a\0\ \0d\0e\0
606	\0a\0\ \0d\0h\0
335	\0a\0\ \0d\0h\0e
102	\0a\0\ \0d\0i\0
266	\0a\0\ \0d\0r\0
161	\0a\0\ \0d\0r\0i
175	\0a\0\ \0d\0u\0s
97	\0a\0\ \0d\0y\0
290	\0a\0\ \0e\0
130	\0a\0\ \0f\0
595	\0a\0\ \0g\0
155	\0a\0\ \0g\0a\0
94	\0a\0\ \0g\0a\0n
119	\0a\0\ \0g\0e\0
130	\0a\0\ \0g\0o\0
629	\0a\0\ \0h\0
260	\0a\0\ \0h\0a\0
153	\0a\0\ \0h\0a\0\ 
116	\0a\0\ \0h\0e\0
390	\0a\0\ \0k\0
176	\0a\0\ \0k\0e\0
351	\0a\0\ \0l\0
105	\0a\0\ \0l\0e\0
304	\0a\0\ \0m\0
220	\0a\0\ \0n\0
88	\0a\0\ \0n\0e\0
650	\0a\0\ \0o\0
399	\0a\0\ \0o\0\ \0
101	\0a\0\ \0o\0\ \01
303	\0a\0\ \0p\0
98	\0a\0\ \0p\0e\0
378	\0a\0\ \0r\0
173	\0a\0\ \0r\0a\0
90	\0a\0\ \0r\0a\0n
124	\0a\0\ \0r\0e\0
442	\0a\0\ \0s\0
97	\0a\0\ \0s\0k\0
90	\0a\0\ \0s\0t\0
282	\0a\0\ \0t\0
90	\0a\0\ \0t\0r\0
96	\0a\0\ \0u\0
902	\0a\0\ \0v\0
299	\0a\0\ \0v\0e\0
235	\0a\0\ \0v\0e\0u
357	\0a\0\ \0v\0i\0
301	\0a\0\ \0v\0i\0s
616	\0a\0\ \0w\0
107	\0a\0\ \0w\0a\0
113	\0a\0\ \0w\0o\0
280	\0a\0\ \0w\0r\0
92	\0a\0\ \0w\0r\0a
158	\0a\0\ \0w\0r\0u
1519	\0a\0\ \0y\0
89	\0a\0\ \0y\0'\0n
765	\0a\0\ \0y\0n\0\ 
383	\0a\0\ \0y\0w\0\ 
947	\0a\0'\0n\0\ \0
90	\0a\0'\0y\0\ \0
712	\0a\0,\0\ \0
100	\0a\0,\0\ \0S\0
523	\0a\0-\0d\0
189	\0a\0-\0d\0h\0i
300	\0a\0-\0d\0r\0
230	\0a\0-\0d\0r\0o
345	\0a\0.\0\ \0
113	\0a\0.\0\ \0Y\0
107	\0a\0b\0e\0
92	\0a\0c\0h\0
124	\0a\0d\0a
118	\0a\0d\0a\0
100	\0a\0d\0e\0
104	\0a\0d\0h\0
305	\0a\0d\0o\0
116	\0a\0d\0o\0r\0
106	\0a\0d\0o\0w\0
1532	\0a\0g\0\ \0
117	\0a\0g\0\ \0A\0
316	\0a\0g\0\ \0a\0
98	\0a\0g\0\ \0a\0\ 
119	\0a\0g\0\ \0a\0n
184	\0a\0g\0\ \0e\0
246	\0a\0g\0\ \0y\0
88	\0a\0g\0\ \0y\0n
367	\0a\0g\0a
365	\0a\0g\0a\0
159	\0a\0g\0a\0\ \0
123	\0a\0g\0a\0s\0
92	\0a\0g\0a\0s\0\ 
98	\0a\0g\0e
97	\0a\0g\0e\0
142	\0a\0g\0h
141	\0a\0g\0h\0
95	\0a\0g\0o
94	\0a\0g\0o\0
124	\0a\0i\0n
119	\0a\0i\0n\0
326	\0a\0l\0\ \0
307	\0a\0l\0a\0
269	\0a\0l\0e
267	\0a\0l\0e\0
318	\0a\0l\0i
309	\0a\0l\0i\0
515	\0a\0l\0l
512	\0a\0l\0l\0
207	\0a\0l\0l\0e\0
171	\0a\0l\0l\0e\0t
137	\0a\0m\0\ \0
158	\0a\0m\0a
151	\0a\0m\0a\0
199	\0a\0m\0e
198	\0a\0m\0e\0
91	\0a\0m\0e\0r\0
204	\0a\0m\0m\0
113	\0a\0m\0p\0
6524	\0a\0n\0\ \0
93	\0a\0n\0\ \0A\0
104	\0a\0n\0\ \0B\0
118	\0a\0n\0\ \0D\0
91	\0a\0n\0\ \0E\0
129	\0a\0n\0\ \0G\0
106	\0a\0n\0\ \0H\0
114	\0a\0n\0\ \0K\0
100	\0a\0n\0\ \0M\0
97	\0a\0n\0\ \0P\0
142	\0a\0n\0\ \0R\0
154	\0a\0n\0\ \0S\0
108	\0a\0n\0\ \0T\0
272	\0a\0n\0\ \0a\0
266	\0a\0n\0\ \0b\0
357	\0a\0n\0\ \0d\0
140	\0a\0n\0\ \0e\0
266	\0a\0n\0\ \0g\0
120	\0a\0n\0\ \0g\0e
262	\0a\0n\0\ \0h\0
117	\0a\0n\0\ \0h\0a
236	\0a\0n\0\ \0k\0
166	\0a\0n\0\ \0l\0
181	\0a\0n\0\ \0m\0
97	\0a\0n\0\ \0n\0
294	\0a\0n\0\ \0p\0
146	\0a\0n\0\ \0p\0o
132	\0a\0n\0\ \0r\0
586	\0a\0n\0\ \0s\0
386	\0a\0n\0\ \0s\0i
197	\0a\0n\0\ \0t\0
146	\0a\0n\0\ \0v\0
106	\0a\0n\0\ \0w\0
343	\0a\0n\0\ \0y\0
98	\0a\0n\0\ \0y\0e
124	\0a\0n\0\ \0y\0n
97	\0a\0n\0\ \0y\0w
219	\0a\0n\0,\0\ \0
159	\0a\0n\0.
274	\0a\0n\0a
268	\0a\0n\0a\0
90	\0a\0n\0c\0
416	\0a\0n\0d
399	\0a\0n\0d\0
110	\0a\0n\0d\0\ \0
750	\0a\0n\0e\0
291	\0a\0n\0e\0k\0
203	\0a\0n\0e\0k\0\ 
228	\0a\0n\0e\0t\0
154	\0a\0n\0e\0t\0h
202	\0a\0n\0g\0
264	\0a\0n\0i
257	\0a\0n\0i\0
882	\0a\0n\0n\0
316	\0a\0n\0n\0\ \0
149	\0a\0n\0n\0\ \0a
159	\0a\0n\0n\0d\0i
435	\0a\0n\0o\0
355	\0a\0n\0o\0w\0
296	\0a\0n\0o\0w\0\ 
4061	\0a\0n\0s\0
3020	\0a\0n\0s\0\ \0
110	\0a\0n\0s\0\ \0K
982	\0a\0n\0s\0\ \0a
118	\0a\0n\0s\0\ \0g
99	\0a\0n\0s\0\ \0h
218	\0a\0n\0s\0\ \0y
108	\0a\0n\0s\0.
212	\0a\0n\0s\0b\0l
138	\0a\0n\0s\0e\0
96	\0a\0n\0s\0e\0r
296	\0a\0n\0s\0o\0w
239	\0a\0n\0t
237	\0a\0n\0t\0
653	\0a\0r\0\ \0
158	\0a\0r\0\ \0a\0
116	\0a\0r\0\ \0a\0n
111	\0a\0r\0-\0
92	\0a\0r\0-\0l\0e
284	\0a\0r\0a\0
95	\0a\0r\0a\0l\0
194	\0a\0r\0b\0
88	\0a\0r\0b\0a\0
471	\0a\0r\0d
468	\0a\0r\0d\0
121	\0a\0r\0d\0\ \0
161	\0a\0r\0d\0h\0
113	\0a\0r\0e
110	\0a\0r\0e\0
132	\0a\0r\0g\0
440	\0a\0r\0i
434	\0a\0r\0i\0
114	\0a\0r\0k
107	\0a\0r\0k\0
112	\0a\0r\0l\0
258	\0a\0r\0n
256	\0a\0r\0n\0
96	\0a\0r\0n\0o\0
122	\0a\0r\0o
121	\0a\0r\0o\0
154	\0a\0r\0r\0
625	\0a\0r\0t
619	\0a\0r\0t\0
290	\0a\0r\0t\0h\0
225	\0a\0r\0t\0h\0\ 
124	\0a\0r\0t\0i\0
89	\0a\0r\0t\0i\0\ 
113	\0a\0r\0v\0
2051	\0a\0s\0\ \0
378	\0a\0s\0\ \0a\0
100	\0a\0s\0\ \0a\0\ 
197	\0a\0s\0\ \0a\0n
193	\0a\0s\0\ \0d\0
131	\0a\0s\0\ \0d\0h
135	\0a\0s\0\ \0h\0
106	\0a\0s\0\ \0h\0a
350	\0a\0s\0\ \0y\0
236	\0a\0s\0\ \0y\0n
128	\0a\0s\0,
127	\0a\0s\0,\0\ \0
89	\0a\0s\0.
241	\0a\0s\0e\0
147	\0a\0s\0e\0k\0
103	\0a\0s\0e\0k\0\ 
198	\0a\0s\0k
196	\0a\0s\0k\0
102	\0a\0s\0o\0
88	\0a\0s\0o\0w\0
449	\0a\0s\0s\0
291	\0a\0s\0s\0a\0
255	\0a\0s\0s\0a\0\ 
89	\0a\0s\0s\0e\0
365	\0a\0s\0t\0
98	\0a\0s\0t\0a\0n
149	\0a\0s\0t\0e\0
97	\0a\0s\0w\0o\0n
314	\0a\0t\0\ \0
170	\0a\0t\0\ \0y\0n
131	\0a\0t\0a
128	\0a\0t\0a\0
139	\0a\0t\0e
138	\0a\0t\0e\0
365	\0a\0t\0h\0
130	\0a\0t\0h\0\ \0
185	\0a\0t\0i
180	\0a\0t\0i\0
93	\0a\0t\0i\0n\0
521	\0a\0t\0y\0s\0\ 
95	\0a\0v\0\ \0
262	\0a\0v\0a\0
106	\0a\0v\0a\0s\0
523	\0a\0v\0e\0
304	\0a\0v\0e\0l\0\ 
106	\0a\0v\0e\0s\0\ 
158	\0a\0v\0o\0
93	\0a\0v\0o\0n\0
126	\0a\0y\0\ \0
422	\0a\0y\0n
399	\0a\0y\0n\0
128	\0a\0y\0n\0e\0k
97	\0b\0\ \0a\0
94	\0b\0a\0g\0a\0s
97	\0b\0a\0l\0
197	\0b\0a\0n
189	\0b\0a\0n\0
303	\0b\0a\0r\0
205	\0b\0a\0r\0t\0h
192	\0b\0e\0l
188	\0b\0e\0l\0
98	\0b\0e\0l\0\ \0
233	\0b\0e\0n\0
174	\0b\0e\0n\0n\0
555	\0b\0e\0r\0
153	\0b\0e\0r\0t\0
193	\0b\0e\0s\0
151	\0b\0e\0s\0\ \0
633	\0b\0l\0a\0n\0s
318	\0b\0l\0e
316	\0b\0l\0e\0
172	\0b\0l\0e\0k\0\ 
111	\0b\0l\0o\0
301	\0b\0l\0y\0d\0h
236	\0b\0o\0s\0\ \0
557	\0b\0r\0a
550	\0b\0r\0a\0
131	\0b\0r\0a\0;
247	\0b\0r\0a\0s\0
131	\0b\0r\0a\0s\0s
284	\0b\0r\0e\0
104	\0b\0r\0e\0k\0
235	\0b\0r\0o
233	\0b\0r\0o\0
90	\0b\0r\0y\0
359	\0b\0y\0s
356	\0b\0y\0s\0
285	\0b\0y\0s\0\ \0
89	\0c\0a\0n\0
103	\0c\0h\0\ \0
175	\0c\0h\0a\0
91	\0c\0h\0e\0
173	\0c\0i\0t\0a\0\ 
120	\0c\0k\0\ \0
299	\0c\0u\0s\0
267	\0c\0u\0s\0\ \0
126	\0d\0\ \0y\0
99	\0d\0\ \0y\0w\0\ 
96	\0d\0,\0\ \0
224	\0d\0a\0\ \0
124	\0d\0a\0.
114	\0d\0a\0l
113	\0d\0a\0l\0
115	\0d\0a\0n
113	\0d\0a\0n\0
100	\0d\0a\0r\0
208	\0d\0e\0\ \0
96	\0d\0e\0g\0
171	\0d\0e\0l\0
230	\0d\0e\0n
228	\0d\0e\0n\0
487	\0d\0e\0r\0
235	\0d\0e\0r\0\ \0
120	\0d\0e\0s
119	\0d\0e\0s\0
157	\0d\0e\0v\0
176	\0d\0e\0w\0
1671	\0d\0h\0\ \0
413	\0d\0h\0\ \0a\0
101	\0d\0h\0\ \0a\0\ 
222	\0d\0h\0\ \0a\0n
124	\0d\0h\0\ \0h\0
97	\0d\0h\0\ \0h\0a
186	\0d\0h\0\ \0y\0
89	\0d\0h\0\ \0y\0n
213	\0d\0h\0,\0\ \0
244	\0d\0h\0.
126	\0d\0h\0.\0\ \0
358	\0d\0h\0a\0
107	\0d\0h\0a\0\ \0
2567	\0d\0h\0e\0
894	\0d\0h\0e\0\ \0
289	\0d\0h\0e\0'\0n
150	\0d\0h\0e\0d\0h
538	\0d\0h\0e\0n\0
332	\0d\0h\0e\0n\0\ 
204	\0d\0h\0e\0s\0
148	\0d\0h\0e\0s\0\ 
799	\0d\0h\0i\0
121	\0d\0h\0i\0\ \0
218	\0d\0h\0i\0a\0\ 
112	\0d\0h\0i\0s\0
273	\0d\0h\0i\0w\0
220	\0d\0h\0i\0w\0o
185	\0d\0h\0l\0
95	\0d\0h\0l\0o\0
615	\0d\0h\0o\0
123	\0d\0h\0o\0g\0e
150	\0d\0h\0o\0n\0
118	\0d\0h\0o\0w\0
101	\0d\0h\0r\0
91	\0d\0h\0u
90	\0d\0h\0u\0
1095	\0d\0h\0y\0
315	\0d\0h\0y\0a\0
107	\0d\0h\0y\0a\0\ 
169	\0d\0h\0y\0a\0n
179	\0d\0h\0y\0o\0
120	\0d\0h\0y\0o\0w
196	\0d\0h\0y\0s\0
138	\0d\0h\0y\0s\0\ 
171	\0d\0h\0y\0w\0
105	\0d\0h\0y\0w\0o
132	\0d\0i\0n
131	\0d\0i\0n\0
360	\0d\0i\0r\0
198	\0d\0i\0r\0\ \0
126	\0d\0i\0r\0y\0
96	\0d\0i\0s\0
228	\0d\0i\0w\0
106	\0d\0n\0\ \0
136	\0d\0o\0n\0
214	\0d\0o\0r\0
212	\0d\0o\0w
208	\0d\0o\0w\0
99	\0d\0r\0a
98	\0d\0r\0a\0
769	\0d\0r\0e\0
193	\0d\0r\0e\0\ \0
170	\0d\0r\0e\0s\0
105	\0d\0r\0e\0s\0\ 
217	\0d\0r\0i\0
181	\0d\0r\0i\0g\0
140	\0d\0r\0i\0g\0o
361	\0d\0r\0o\0
280	\0d\0r\0o\0\ \0
246	\0d\0r\0o\0\ \0d
223	\0d\0u\0s\0
172	\0d\0u\0s\0\ \0
167	\0d\0y\0a\0
218	\0d\0y\0d\0h\0
111	\0d\0y\0d\0h\0\ 
137	\0d\0y\0s
135	\0d\0y\0s\0
95	\0e\0\ \0(\0
95	\0e\0\ \0B\0
136	\0e\0\ \0a\0
184	\0e\0\ \0d\0
110	\0e\0\ \0g\0
168	\0e\0\ \0v\0
88	\0e\0\ \0w\0
622	\0e\0\ \0y\0
453	\0e\0\ \0y\0n\0\ 
137	\0e\0\ \0y\0w\0\ 
317	\0e\0'\0n\0\ \0
197	\0e\0,\0\ \0
132	\0e\0.\0\ \0
100	\0e\0a\0n
97	\0e\0a\0n\0
210	\0e\0b\0\ \0
199	\0e\0b\0e\0
133	\0e\0b\0e\0s\0\ 
179	\0e\0d\0e\0
96	\0e\0d\0e\0r\0
2514	\0e\0d\0h
2495	\0e\0d\0h\0
634	\0e\0d\0h\0\ \0
172	\0e\0d\0h\0\ \0a
147	\0e\0d\0h\0.
154	\0e\0d\0h\0a\0
456	\0e\0d\0h\0e\0
129	\0e\0d\0h\0e\0n
170	\0e\0d\0h\0e\0s
147	\0e\0d\0h\0i\0
117	\0e\0d\0h\0i\0\ 
179	\0e\0d\0h\0l\0
92	\0e\0d\0h\0l\0o
187	\0e\0d\0h\0o\0
102	\0e\0d\0h\0o\0g
328	\0e\0d\0h\0y\0
108	\0e\0d\0h\0y\0s
105	\0e\0f\0f\0
108	\0e\0g\0e
106	\0e\0g\0e\0
352	\0e\0g\0h\0
127	\0e\0g\0h\0\ \0
133	\0e\0g\0h\0o\0w
177	\0e\0g\0o\0
96	\0e\0g\0o\0r\0
98	\0e\0g\0y\0
314	\0e\0h\0e\0
136	\0e\0h\0e\0n\0
142	\0e\0h\0e\0v\0
3034	\0e\0k\0\ \0
221	\0e\0k\0\ \0(\0
184	\0e\0k\0\ \0K\0
136	\0e\0k\0\ \0K\0e
406	\0e\0k\0\ \0a\0
185	\0e\0k\0\ \0a\0\ 
105	\0e\0k\0\ \0a\0n
137	\0e\0k\0\ \0d\0
266	\0e\0k\0\ \0h\0
239	\0e\0k\0\ \0h\0a
119	\0e\0k\0\ \0k\0
103	\0e\0k\0\ \0o\0
615	\0e\0k\0\ \0y\0
100	\0e\0k\0\ \0y\0'
225	\0e\0k\0\ \0y\0n
259	\0e\0k\0\ \0y\0w
150	\0e\0k\0)
119	\0e\0k\0)\0
90	\0e\0k\0)\0\ \0
644	\0e\0k\0,\0\ \0
102	\0e\0k\0,\0\ \0h
509	\0e\0k\0.
263	\0e\0k\0.\0\ \0
89	\0e\0k\0:
182	\0e\0k\0s\0
111	\0e\0k\0s\0i\0k
1648	\0e\0l\0\ \0
100	\0e\0l\0\ \0K\0
320	\0e\0l\0\ \0a\0
119	\0e\0l\0\ \0a\0\ 
127	\0e\0l\0\ \0a\0n
194	\0e\0l\0\ \0y\0
158	\0e\0l\0,
156	\0e\0l\0,\0\ \0
114	\0e\0l\0.
177	\0e\0l\0a\0
122	\0e\0l\0d\0
202	\0e\0l\0e\0
173	\0e\0l\0i
170	\0e\0l\0i\0
920	\0e\0l\0l
899	\0e\0l\0l\0
286	\0e\0l\0l\0\ \0
182	\0e\0l\0l\0a\0
137	\0e\0l\0l\0a\0\ 
88	\0e\0l\0l\0e\0
162	\0e\0l\0t\0
130	\0e\0l\0t\0e\0k
172	\0e\0l\0y\0
417	\0e\0m\0b\0r\0
265	\0e\0m\0b\0r\0a
134	\0e\0m\0b\0r\0e
97	\0e\0m\0e\0
435	\0e\0m\0m\0
294	\0e\0m\0m\0y\0n
1854	\0e\0n\0\ \0
278	\0e\0n\0\ \0V\0
128	\0e\0n\0\ \0V\0e
246	\0e\0n\0\ \0a\0
119	\0e\0n\0\ \0a\0\ 
188	\0e\0n\0\ \0y\0
227	\0e\0n\0,
221	\0e\0n\0,\0\ \0
139	\0e\0n\0.
260	\0e\0n\0a
257	\0e\0n\0a\0
150	\0e\0n\0d\0
713	\0e\0n\0e\0
250	\0e\0n\0e\0d\0h
198	\0e\0n\0g\0
102	\0e\0n\0g\0o\0v
1858	\0e\0n\0n\0
461	\0e\0n\0n\0\ \0
124	\0e\0n\0n\0\ \0a
162	\0e\0n\0n\0a\0
240	\0e\0n\0n\0e\0
137	\0e\0n\0n\0e\0k
99	\0e\0n\0n\0i\0
198	\0e\0n\0n\0o\0w
356	\0e\0n\0n\0s\0
148	\0e\0n\0n\0s\0i
191	\0e\0n\0o\0
132	\0e\0n\0o\0w\0
516	\0e\0n\0s
512	\0e\0n\0s\0
167	\0e\0n\0s\0\ \0
132	\0e\0n\0s\0a\0
309	\0e\0n\0t\0
145	\0e\0n\0w\0
97	\0e\0n\0w\0y\0
415	\0e\0n\0y\0
245	\0e\0n\0y\0s\0
168	\0e\0n\0y\0s\0\ 
110	\0e\0p\0\ \0
251	\0e\0p\0o\0b\0l
1846	\0e\0r\0\ \0
462	\0e\0r\0\ \0a\0
180	\0e\0r\0\ \0a\0\ 
175	\0e\0r\0\ \0a\0n
90	\0e\0r\0\ \0h\0
190	\0e\0r\0\ \0y\0
122	\0e\0r\0)
176	\0e\0r\0,
168	\0e\0r\0,\0\ \0
119	\0e\0r\0.
266	\0e\0r\0a\0
96	\0e\0r\0a\0n\0
149	\0e\0r\0b\0
286	\0e\0r\0c\0u\0s
111	\0e\0r\0d\0
777	\0e\0r\0e\0
208	\0e\0r\0e\0l\0
144	\0e\0r\0e\0l\0l
364	\0e\0r\0e\0n\0
237	\0e\0r\0e\0n\0n
93	\0e\0r\0e\0s\0
112	\0e\0r\0f\0
345	\0e\0r\0g
343	\0e\0r\0g\0
299	\0e\0r\0g\0h\0
131	\0e\0r\0g\0h\0\ 
689	\0e\0r\0i\0
321	\0e\0r\0i\0k\0a
149	\0e\0r\0i\0n\0
90	\0e\0r\0i\0n\0e
260	\0e\0r\0m\0
174	\0e\0r\0m\0y\0n
1867	\0e\0r\0n\0
221	\0e\0r\0n\0\ \0
164	\0e\0r\0n\0a\0
142	\0e\0r\0n\0a\0n
606	\0e\0r\0n\0e\0
508	\0e\0r\0n\0e\0w
766	\0e\0r\0n\0o\0w
317	\0e\0r\0o\0
127	\0e\0r\0o\0w\0\ 
193	\0e\0r\0r
192	\0e\0r\0r\0
257	\0e\0r\0s\0
428	\0e\0r\0t\0
250	\0e\0r\0t\0h\0
120	\0e\0r\0t\0h\0y
123	\0e\0r\0v\0
208	\0e\0r\0w\0
166	\0e\0r\0w\0y\0
119	\0e\0r\0w\0y\0d
536	\0e\0r\0y\0
106	\0e\0r\0y\0a\0
127	\0e\0r\0y\0e\0s
115	\0e\0r\0y\0o\0
96	\0e\0r\0y\0o\0w
106	\0e\0r\0y\0s\0
94	\0e\0r\0y\0s\0\ 
3069	\0e\0s\0\ \0
95	\0e\0s\0\ \0K\0
561	\0e\0s\0\ \0a\0
256	\0e\0s\0\ \0a\0\ 
181	\0e\0s\0\ \0a\0n
303	\0e\0s\0\ \0d\0
125	\0e\0s\0\ \0d\0a
120	\0e\0s\0\ \0g\0
163	\0e\0s\0\ \0h\0
103	\0e\0s\0\ \0h\0a
243	\0e\0s\0\ \0k\0
169	\0e\0s\0\ \0k\0a
358	\0e\0s\0\ \0y\0
133	\0e\0s\0\ \0y\0n
181	\0e\0s\0,
168	\0e\0s\0,\0\ \0
197	\0e\0s\0.
117	\0e\0s\0.\0\ \0
299	\0e\0s\0a\0\ \0
96	\0e\0s\0a\0\ \0d
494	\0e\0s\0e\0
96	\0e\0s\0e\0d\0h
108	\0e\0s\0e\0k\0
202	\0e\0s\0e\0l\0
135	\0e\0s\0e\0l\0\ 
174	\0e\0s\0i
171	\0e\0s\0i\0
117	\0e\0s\0k\0
165	\0e\0s\0o\0
261	\0e\0s\0s\0
129	\0e\0s\0s\0a\0
113	\0e\0s\0s\0a\0\ 
716	\0e\0s\0t
642	\0e\0s\0t\0
206	\0e\0s\0t\0\ \0
100	\0e\0s\0t\0.
98	\0e\0s\0t\0e\0
122	\0e\0s\0u\0
120	\0e\0s\0w\0
126	\0e\0t\0\ \0
423	\0e\0t\0e\0
326	\0e\0t\0e\0n\0
279	\0e\0t\0e\0n\0\ 
2528	\0e\0t\0h
2510	\0e\0t\0h\0
1622	\0e\0t\0h\0\ \0
94	\0e\0t\0h\0\ \0K
107	\0e\0t\0h\0\ \0U
166	\0e\0t\0h\0\ \0a
115	\0e\0t\0h\0\ \0h
101	\0e\0t\0h\0\ \0s
211	\0e\0t\0h\0\ \0y
97	\0e\0t\0h\0,\0\ 
107	\0e\0t\0h\0a\0
210	\0e\0t\0h\0e\0
227	\0e\0t\0h\0o\0
180	\0e\0t\0h\0o\0w
133	\0e\0t\0o\0
94	\0e\0t\0o\0n\0
142	\0e\0t\0t\0
377	\0e\0u\0\ \0
143	\0e\0u\0d\0h\0
97	\0e\0u\0n\0
512	\0e\0u\0r
507	\0e\0u\0r\0
250	\0e\0u\0r\0\ \0
270	\0e\0u\0s
268	\0e\0u\0s\0
172	\0e\0u\0s\0\ \0
92	\0e\0u\0t\0
358	\0e\0v\0\ \0
123	\0e\0v\0\ \0a\0
98	\0e\0v\0\ \0a\0\ 
168	\0e\0v\0a\0
601	\0e\0v\0e\0
117	\0e\0v\0e\0l\0
93	\0e\0v\0e\0n\0
163	\0e\0v\0e\0r\0
109	\0e\0v\0e\0s\0
105	\0e\0v\0i\0
121	\0e\0v\0n\0y\0d
190	\0e\0v\0r\0
131	\0e\0v\0r\0e\0
148	\0e\0v\0y\0
279	\0e\0w\0\ \0
597	\0e\0w\0e\0
484	\0e\0w\0e\0k\0
362	\0e\0w\0e\0k\0\ 
106	\0e\0w\0i\0
111	\0e\0w\0l
110	\0e\0w\0l\0
89	\0e\0w\0n\0
222	\0e\0w\0s\0
119	\0e\0w\0s\0y\0s
106	\0e\0w\0y\0
244	\0e\0y\0l\0
107	\0e\0y\0l\0u\0
89	\0e\0y\0l\0u\0\ 
92	\0e\0y\0l\0y\0
198	\0e\0y\0n\0
101	\0e\0y\0n\0v\0o
249	\0e\0y\0t\0h\0
143	\0f\0e\0n\0
138	\0f\0f\0r\0
120	\0f\0o\0n\0
184	\0f\0o\0r\0
191	\0f\0r\0i\0
151	\0f\0r\0i\0k\0a
92	\0f\0r\0y\0
96	\0f\0u\0r\0
108	\0f\0y\0s
98	\0f\0y\0s\0\ \0
120	\0g\0\ \0A\0
367	\0g\0\ \0a\0
118	\0g\0\ \0a\0\ \0
133	\0g\0\ \0a\0n\0
119	\0g\0\ \0a\0n\0\ 
90	\0g\0\ \0d\0
200	\0g\0\ \0e\0
92	\0g\0\ \0o\0
373	\0g\0\ \0y\0
119	\0g\0\ \0y\0n\0
93	\0g\0\ \0y\0n\0\ 
112	\0g\0\ \0y\0w\0\ 
412	\0g\0a\0\ \0
148	\0g\0a\0\ \0y\0
120	\0g\0a\0\ \0y\0n
217	\0g\0a\0l
214	\0g\0a\0l\0
1188	\0g\0a\0n\0
113	\0g\0a\0n\0\ \0
944	\0g\0a\0n\0s\0\ 
144	\0g\0a\0r\0
360	\0g\0a\0s
358	\0g\0a\0s\0
276	\0g\0a\0s\0\ \0
88	\0g\0a\0s\0\ \0d
325	\0g\0e\0l\0
157	\0g\0e\0l\0\ \0
107	\0g\0e\0m\0
427	\0g\0e\0n\0
466	\0g\0e\0r\0
109	\0g\0e\0r\0\ \0
167	\0g\0e\0r\0y\0
104	\0g\0e\0r\0y\0e
121	\0g\0e\0s
119	\0g\0e\0s\0
189	\0g\0e\0t\0h\0
141	\0g\0e\0t\0h\0\ 
542	\0g\0h\0\ \0
312	\0g\0h\0a\0
182	\0g\0h\0a\0n\0
106	\0g\0h\0a\0n\0\ 
277	\0g\0h\0e\0
205	\0g\0h\0o\0
132	\0g\0h\0o\0w\0
246	\0g\0h\0t
242	\0g\0h\0t\0
205	\0g\0h\0t\0e\0r
93	\0g\0h\0y\0
234	\0g\0l\0e\0
122	\0g\0l\0e\0u\0d
172	\0g\0l\0o\0
135	\0g\0l\0o\0s\0
108	\0g\0l\0o\0s\0\ 
147	\0g\0o\0n
146	\0g\0o\0n\0
434	\0g\0o\0r\0
198	\0g\0o\0r\0y\0o
174	\0g\0o\0v\0
136	\0g\0o\0v\0e\0
106	\0g\0o\0w
105	\0g\0o\0w\0
102	\0g\0r\0e\0
197	\0g\0w\0a\0
132	\0g\0w\0a\0r\0i
244	\0g\0w\0e\0
102	\0g\0w\0e\0l\0
89	\0g\0w\0e\0r\0
93	\0g\0w\0i\0
208	\0g\0w\0l\0a\0s
128	\0g\0w\0r\0
98	\0g\0w\0y\0
159	\0h\0\ \0(\0
110	\0h\0\ \0A\0
95	\0h\0\ \0B\0
93	\0h\0\ \0E\0
297	\0h\0\ \0K\0
184	\0h\0\ \0K\0e\0
143	\0h\0\ \0K\0e\0r
95	\0h\0\ \0L\0
103	\0h\0\ \0P\0
89	\0h\0\ \0S\0
116	\0h\0\ \0U\0n\0y
996	\0h\0\ \0a\0
241	\0h\0\ \0a\0\ \0
511	\0h\0\ \0a\0n\0\ 
240	\0h\0\ \0d\0
119	\0h\0\ \0d\0h\0
403	\0h\0\ \0e\0
293	\0h\0\ \0e\0s\0
248	\0h\0\ \0e\0s\0a
200	\0h\0\ \0g\0
119	\0h\0\ \0g\0a\0n
428	\0h\0\ \0h\0
312	\0h\0\ \0h\0a\0
245	\0h\0\ \0h\0a\0\ 
201	\0h\0\ \0k\0
105	\0h\0\ \0k\0e\0
89	\0h\0\ \0m\0
217	\0h\0\ \0o\0
115	\0h\0\ \0p\0
115	\0h\0\ \0r\0
182	\0h\0\ \0s\0
108	\0h\0\ \0s\0o\0
89	\0h\0\ \0u\0
689	\0h\0\ \0y\0
303	\0h\0\ \0y\0n\0
250	\0h\0\ \0y\0n\0\ 
223	\0h\0\ \0y\0w\0\ 
492	\0h\0,\0\ \0
90	\0h\0,\0\ \0h\0
277	\0h\0.\0\ \0
2965	\0h\0a\0\ \0
91	\0h\0a\0\ \01\0
146	\0h\0a\0\ \0K\0
113	\0h\0a\0\ \0P\0
108	\0h\0a\0\ \0S\0
172	\0h\0a\0\ \0b\0
113	\0h\0a\0\ \0b\0o
179	\0h\0a\0\ \0d\0
154	\0h\0a\0\ \0g\0
152	\0h\0a\0\ \0k\0
107	\0h\0a\0\ \0m\0
161	\0h\0a\0\ \0p\0
94	\0h\0a\0\ \0s\0
109	\0h\0a\0\ \0t\0
343	\0h\0a\0'\0
275	\0h\0a\0'\0n\0\ 
877	\0h\0a\0g\0\ \0
113	\0h\0a\0g\0\ \0A
210	\0h\0a\0g\0\ \0a
104	\0h\0a\0g\0\ \0e
210	\0h\0a\0g\0\ \0y
134	\0h\0a\0l\0
741	\0h\0a\0n
732	\0h\0a\0n\0
146	\0h\0a\0n\0\ \0
266	\0h\0a\0n\0o\0w
92	\0h\0a\0n\0s\0
207	\0h\0a\0r\0
327	\0h\0a\0s
324	\0h\0a\0s\0
242	\0h\0a\0s\0\ \0
97	\0h\0a\0v\0
993	\0h\0e\0\ \0
292	\0h\0e\0'\0n\0\ 
235	\0h\0e\0d\0h\0
115	\0h\0e\0d\0h\0i
119	\0h\0e\0g\0
254	\0h\0e\0k
250	\0h\0e\0k\0
169	\0h\0e\0k\0\ \0
341	\0h\0e\0l
337	\0h\0e\0l\0
99	\0h\0e\0l\0\ \0
1229	\0h\0e\0n
1199	\0h\0e\0n\0
462	\0h\0e\0n\0\ \0
92	\0h\0e\0n\0\ \0a
104	\0h\0e\0n\0g\0o
173	\0h\0e\0n\0n\0
94	\0h\0e\0n\0w\0
642	\0h\0e\0r\0
304	\0h\0e\0r\0e\0n
132	\0h\0e\0r\0w\0y
372	\0h\0e\0s
370	\0h\0e\0s\0
233	\0h\0e\0s\0\ \0
330	\0h\0e\0v\0
153	\0h\0e\0v\0e\0
89	\0h\0e\0v\0y\0
342	\0h\0i\0\ \0
263	\0h\0i\0a
261	\0h\0i\0a\0
228	\0h\0i\0a\0\ \0
94	\0h\0i\0a\0\ \01
206	\0h\0i\0n\0
123	\0h\0i\0n\0a\0
118	\0h\0i\0r
117	\0h\0i\0r\0
130	\0h\0i\0s\0
277	\0h\0i\0w\0
219	\0h\0i\0w\0o\0r
96	\0h\0l\0e\0
112	\0h\0l\0o\0
100	\0h\0n\0\ \0
98	\0h\0o\0\ \0
221	\0h\0o\0g\0
184	\0h\0o\0g\0e\0
122	\0h\0o\0g\0e\0l
127	\0h\0o\0l
126	\0h\0o\0l\0
401	\0h\0o\0n
384	\0h\0o\0n\0
315	\0h\0o\0r\0
228	\0h\0o\0r\0n\0
200	\0h\0o\0r\0n\0\ 
688	\0h\0o\0w
673	\0h\0o\0w\0
381	\0h\0o\0w\0\ \0
108	\0h\0o\0w\0l\0
125	\0h\0r\0e\0
210	\0h\0t\0e\0r\0n
114	\0h\0u\0n
111	\0h\0u\0n\0
118	\0h\0w\0a\0
238	\0h\0w\0e\0
252	\0h\0y\0\ \0
437	\0h\0y\0a\0
126	\0h\0y\0a\0\ \0
251	\0h\0y\0a\0n\0s
108	\0h\0y\0l\0
310	\0h\0y\0n\0
166	\0h\0y\0n\0s\0
139	\0h\0y\0n\0s\0-
247	\0h\0y\0o\0
145	\0h\0y\0o\0w\0
129	\0h\0y\0o\0w\0\ 
359	\0h\0y\0s
357	\0h\0y\0s\0
264	\0h\0y\0s\0\ \0
193	\0h\0y\0w
192	\0h\0y\0w\0
102	\0h\0y\0w\0o\0r
90	\0i\0\ \0(\0
343	\0i\0\ \0a\0
172	\0i\0\ \0a\0\ \0
122	\0i\0\ \0d\0
174	\0i\0\ \0h\0
137	\0i\0\ \0h\0a\0
99	\0i\0\ \0h\0a\0\ 
97	\0i\0\ \0o\0
118	\0i\0\ \0p\0
94	\0i\0\ \0p\0o\0
407	\0i\0\ \0y\0
131	\0i\0\ \0y\0n\0
95	\0i\0\ \0y\0n\0\ 
206	\0i\0\ \0y\0w\0\ 
435	\0i\0,\0\ \0
128	\0i\0,\0\ \0S\0
111	\0i\0,\0\ \0S\0t
144	\0i\0.\0\ \0
497	\0i\0a\0\ \0
95	\0i\0a\0\ \01\0
295	\0i\0a\0n
287	\0i\0a\0n\0
102	\0i\0a\0n\0\ \0
115	\0i\0b\0e\0
107	\0i\0c\0a
105	\0i\0c\0a\0
172	\0i\0c\0h\0
153	\0i\0e\0r\0
101	\0i\0e\0r\0\ \0
219	\0i\0e\0s\0
174	\0i\0e\0s\0\ \0
283	\0i\0e\0t\0
213	\0i\0e\0t\0h\0
134	\0i\0e\0t\0h\0\ 
117	\0i\0f\0o\0
102	\0i\0f\0y\0
217	\0i\0g\0a\0
163	\0i\0g\0a\0\ \0
133	\0i\0g\0a\0\ \0y
109	\0i\0g\0e
108	\0i\0g\0e\0
208	\0i\0g\0o\0
152	\0i\0g\0o\0r\0y
246	\0i\0k\0\ \0
536	\0i\0k\0a
525	\0i\0k\0a\0
269	\0i\0k\0a\0\ \0
105	\0i\0k\0a\0\ \0G
95	\0i\0k\0a\0.
104	\0i\0k\0a\0n\0
100	\0i\0k\0o\0
151	\0i\0l\0\ \0
94	\0i\0l\0d\0
118	\0i\0l\0e\0
90	\0i\0l\0i
89	\0i\0l\0i\0
190	\0i\0l\0l\0
474	\0i\0n\0\ \0
101	\0i\0n\0,
88	\0i\0n\0,\0\ \0
295	\0i\0n\0a
281	\0i\0n\0a\0
274	\0i\0n\0e\0
93	\0i\0n\0e\0l\0
208	\0i\0n\0g
203	\0i\0n\0g\0
108	\0i\0n\0i
105	\0i\0n\0i\0
97	\0i\0n\0n
95	\0i\0n\0n\0
127	\0i\0n\0t\0
123	\0i\0o\0n\0
637	\0i\0r\0\ \0
188	\0i\0r\0e
187	\0i\0r\0e\0
160	\0i\0r\0y\0
793	\0i\0s\0\ \0
126	\0i\0s\0\ \0G\0
117	\0i\0s\0\ \0M\0e
94	\0i\0s\0e
93	\0i\0s\0e\0
89	\0i\0s\0h
88	\0i\0s\0h\0
125	\0i\0s\0k\0
398	\0i\0s\0t\0
162	\0i\0s\0t\0o\0
1242	\0i\0t\0a\0\ \0
361	\0i\0t\0a\0\ \0o
471	\0i\0t\0a\0\ \0y
101	\0i\0t\0e
100	\0i\0t\0e\0
232	\0i\0t\0h
227	\0i\0t\0h\0
246	\0i\0v\0e\0
211	\0i\0v\0e\0r\0
111	\0i\0v\0e\0r\0\ 
92	\0i\0w\0\ \0
158	\0i\0w\0e\0
92	\0i\0w\0e\0d\0h
254	\0i\0w\0o\0r\0t
93	\0j\0y\0a\0
125	\0j\0y\0n\0
111	\0j\0y\0n\0n\0
271	\0k\0\ \0(\0
200	\0k\0\ \0K\0
148	\0k\0\ \0K\0e\0
93	\0k\0\ \0K\0e\0m
548	\0k\0\ \0a\0
255	\0k\0\ \0a\0\ \0
135	\0k\0\ \0a\0n\0\ 
166	\0k\0\ \0d\0
102	\0k\0\ \0g\0
332	\0k\0\ \0h\0
294	\0k\0\ \0h\0a\0
214	\0k\0\ \0h\0a\0\ 
134	\0k\0\ \0k\0
140	\0k\0\ \0o\0
779	\0k\0\ \0y\0
121	\0k\0\ \0y\0'\0n
286	\0k\0\ \0y\0n\0
244	\0k\0\ \0y\0n\0\ 
302	\0k\0\ \0y\0w\0\ 
99	\0k\0)\0\ \0
771	\0k\0,\0\ \0
116	\0k\0,\0\ \0h\0
93	\0k\0,\0\ \0h\0a
375	\0k\0.\0\ \0
120	\0k\0.\0\ \0Y\0
346	\0k\0a\0\ \0
106	\0k\0a\0\ \0G\0
447	\0k\0a\0n
438	\0k\0a\0n\0
88	\0k\0a\0n\0\ \0
253	\0k\0a\0n\0s\0
196	\0k\0a\0n\0s\0b
190	\0k\0e\0k
184	\0k\0e\0k\0
98	\0k\0e\0k\0\ \0
127	\0k\0e\0l
126	\0k\0e\0l\0
122	\0k\0e\0m\0
89	\0k\0e\0m\0m\0y
279	\0k\0e\0n\0
247	\0k\0e\0r\0
90	\0k\0e\0r\0n\0
182	\0k\0e\0s\0
93	\0k\0e\0t\0
171	\0k\0e\0v\0
203	\0k\0e\0w\0s\0
116	\0k\0e\0w\0s\0y
155	\0k\0l\0e\0
102	\0k\0m\0)\0\ \0
90	\0k\0m\0)\0\ \0d
146	\0k\0o\0l\0
92	\0k\0o\0m\0
170	\0k\0o\0n
169	\0k\0o\0n\0
192	\0k\0o\0r\0
122	\0k\0o\0t\0
209	\0k\0r\0e\0
139	\0k\0r\0e\0s\0
287	\0k\0r\0i\0
256	\0k\0r\0i\0f\0
88	\0k\0r\0i\0f\0y
89	\0k\0r\0y\0
108	\0k\0s\0i\0k\0o
223	\0k\0y\0n\0
189	\0k\0y\0n\0s\0
88	\0k\0y\0n\0s\0a
98	\0l\0\ \0(\0
127	\0l\0\ \0K\0
89	\0l\0\ \0K\0e\0
589	\0l\0\ \0a\0
248	\0l\0\ \0a\0\ \0
208	\0l\0\ \0a\0n\0\ 
203	\0l\0\ \0d\0
100	\0l\0\ \0d\0h\0
101	\0l\0\ \0g\0
167	\0l\0\ \0h\0
121	\0l\0\ \0h\0a\0
97	\0l\0\ \0m\0
106	\0l\0\ \0o\0
433	\0l\0\ \0y\0
181	\0l\0\ \0y\0n\0
154	\0l\0\ \0y\0n\0\ 
150	\0l\0\ \0y\0w\0\ 
324	\0l\0,\0\ \0
159	\0l\0.\0\ \0
332	\0l\0a\0\ \0
105	\0l\0a\0d\0
104	\0l\0a\0m
100	\0l\0a\0m\0
1331	\0l\0a\0n
1324	\0l\0a\0n\0
163	\0l\0a\0n\0d\0
104	\0l\0a\0n\0e\0
678	\0l\0a\0n\0s\0\ 
739	\0l\0a\0s\0
364	\0l\0a\0s\0\ \0
154	\0l\0a\0s\0\ \0y
90	\0l\0a\0s\0t\0a
113	\0l\0a\0t
111	\0l\0a\0t\0
148	\0l\0b\0a\0
111	\0l\0b\0a\0n\0
141	\0l\0d\0i\0r\0
258	\0l\0e\0\ \0
512	\0l\0e\0d\0h\0
169	\0l\0e\0d\0h\0\ 
107	\0l\0e\0d\0h\0e
111	\0l\0e\0g\0
490	\0l\0e\0k
479	\0l\0e\0k\0
380	\0l\0e\0k\0\ \0
98	\0l\0e\0m
97	\0l\0e\0m\0
215	\0l\0e\0n\0
294	\0l\0e\0r\0
108	\0l\0e\0r\0g\0h
335	\0l\0e\0s\0
184	\0l\0e\0s\0\ \0
274	\0l\0e\0t\0
241	\0l\0e\0t\0h\0
164	\0l\0e\0t\0h\0\ 
268	\0l\0e\0u\0
131	\0l\0e\0u\0d\0h
111	\0l\0e\0v\0
91	\0l\0e\0w\0
164	\0l\0i\0\ \0
162	\0l\0i\0a
158	\0l\0i\0a\0
220	\0l\0i\0e\0
160	\0l\0i\0e\0s\0
131	\0l\0i\0e\0s\0\ 
210	\0l\0i\0n\0
110	\0l\0i\0s\0
532	\0l\0l\0\ \0
95	\0l\0l\0\ \0a\0
103	\0l\0l\0.
416	\0l\0l\0a
412	\0l\0l\0a\0
158	\0l\0l\0a\0\ \0
453	\0l\0l\0e\0
172	\0l\0l\0e\0t\0h
198	\0l\0l\0i
196	\0l\0l\0i\0
160	\0l\0l\0o\0
156	\0l\0l\0y\0
172	\0l\0m\0a\0
139	\0l\0m\0a\0y\0n
88	\0l\0o\0e\0
201	\0l\0o\0g\0
121	\0l\0o\0n
119	\0l\0o\0n\0
92	\0l\0o\0r\0
201	\0l\0o\0s\0
138	\0l\0o\0s\0\ \0
364	\0l\0o\0w
361	\0l\0o\0w\0
211	\0l\0o\0w\0\ \0
164	\0l\0t\0e\0
141	\0l\0t\0e\0k\0
94	\0l\0t\0e\0k\0\ 
126	\0l\0u\0\ \0
111	\0l\0v\0a\0
88	\0l\0v\0a\0n\0
167	\0l\0y\0a\0
90	\0l\0y\0a\0n\0s
373	\0l\0y\0d\0h\0
318	\0l\0y\0d\0h\0e
92	\0l\0y\0m\0
98	\0l\0y\0n\0
143	\0l\0y\0o\0
322	\0l\0y\0s
320	\0l\0y\0s\0
267	\0l\0y\0s\0\ \0
241	\0l\0y\0t\0h\0e
97	\0l\0y\0v\0
96	\0l\0y\0w\0
97	\0m\0\ \0y\0
131	\0m\0)\0\ \0
89	\0m\0)\0\ \0d\0h
1344	\0m\0a\0\ \0
217	\0m\0a\0\ \0a\0
139	\0m\0a\0\ \0d\0
110	\0m\0a\0\ \0h\0
129	\0m\0a\0\ \0y\0
103	\0m\0a\0'\0n\0\ 
92	\0m\0a\0.
404	\0m\0a\0n\0
183	\0m\0a\0n\0e\0k
283	\0m\0a\0r\0
88	\0m\0a\0r\0\ \0
94	\0m\0a\0s
91	\0m\0a\0s\0
239	\0m\0a\0y\0
140	\0m\0a\0y\0n\0
490	\0m\0b\0r\0
261	\0m\0b\0r\0a\0
131	\0m\0b\0r\0a\0;
140	\0m\0b\0r\0e\0
104	\0m\0b\0r\0e\0k
361	\0m\0e\0n
358	\0m\0e\0n\0
88	\0m\0e\0n\0y\0
557	\0m\0e\0r
553	\0m\0e\0r\0
321	\0m\0e\0r\0i\0k
355	\0m\0e\0s
324	\0m\0e\0s\0\ \0
187	\0m\0i\0l\0
101	\0m\0i\0n\0
131	\0m\0i\0s
130	\0m\0i\0s\0
99	\0m\0i\0s\0\ \0
109	\0m\0m\0\ \0
140	\0m\0m\0a
139	\0m\0m\0a\0
130	\0m\0m\0e\0
294	\0m\0m\0y\0n\0
147	\0m\0m\0y\0n\0\ 
100	\0m\0o\0n\0
175	\0m\0o\0r
174	\0m\0o\0r\0
193	\0m\0o\0y\0
92	\0m\0o\0y\0\ \0
198	\0m\0p\0e\0
91	\0m\0p\0e\0r\0
133	\0m\0y\0g\0
114	\0m\0y\0g\0h\0t
527	\0m\0y\0n\0
311	\0m\0y\0n\0\ \0
202	\0m\0y\0s\0
89	\0m\0y\0s\0\ \0
96	\0m\0y\0s\0k\0
300	\0n\0\ \0(\0
676	\0n\0\ \01\0
118	\0n\0\ \01\08\0
308	\0n\0\ \01\09\0
674	\0n\0\ \02\00\0
322	\0n\0\ \02\00\00
324	\0n\0\ \02\00\01
511	\0n\0\ \0A\0
92	\0n\0\ \0A\0l\0
94	\0n\0\ \0A\0r\0
440	\0n\0\ \0B\0
177	\0n\0\ \0B\0r\0
107	\0n\0\ \0B\0r\0e
378	\0n\0\ \0C\0
91	\0n\0\ \0C\0a\0
126	\0n\0\ \0C\0h\0
96	\0n\0\ \0C\0o\0
278	\0n\0\ \0D\0
345	\0n\0\ \0E\0
136	\0n\0\ \0F\0
356	\0n\0\ \0G\0
93	\0n\0\ \0G\0e\0
250	\0n\0\ \0H\0
90	\0n\0\ \0H\0o\0
150	\0n\0\ \0I\0
877	\0n\0\ \0K\0
103	\0n\0\ \0K\0a\0
562	\0n\0\ \0K\0e\0
368	\0n\0\ \0K\0e\0r
94	\0n\0\ \0K\0o\0
244	\0n\0\ \0L\0
402	\0n\0\ \0M\0
115	\0n\0\ \0M\0e\0
136	\0n\0\ \0M\0o\0
114	\0n\0\ \0M\0o\0r
234	\0n\0\ \0N\0
126	\0n\0\ \0N\0o\0
108	\0n\0\ \0N\0o\0r
168	\0n\0\ \0O\0
551	\0n\0\ \0P\0
123	\0n\0\ \0P\0a\0
153	\0n\0\ \0P\0e\0
121	\0n\0\ \0P\0e\0n
213	\0n\0\ \0P\0o\0
168	\0n\0\ \0P\0o\0w
371	\0n\0\ \0R\0
106	\0n\0\ \0R\0e\0
621	\0n\0\ \0S\0
106	\0n\0\ \0S\0i\0r
114	\0n\0\ \0S\0o\0
131	\0n\0\ \0S\0t\0a
269	\0n\0\ \0T\0
105	\0n\0\ \0T\0a\0
115	\0n\0\ \0U\0
443	\0n\0\ \0V\0
184	\0n\0\ \0V\0e\0
130	\0n\0\ \0V\0e\0u
117	\0n\0\ \0V\0i\0
195	\0n\0\ \0W\0
128	\0n\0\ \0Y\0
1583	\0n\0\ \0a\0
584	\0n\0\ \0a\0\ \0
98	\0n\0\ \0a\0\ \0d
88	\0n\0\ \0a\0\ \0w
191	\0n\0\ \0a\0'\0n
367	\0n\0\ \0a\0n\0\ 
165	\0n\0\ \0a\0r\0
587	\0n\0\ \0b\0
108	\0n\0\ \0b\0a\0
151	\0n\0\ \0b\0r\0
88	\0n\0\ \0b\0r\0a
135	\0n\0\ \0b\0y\0
101	\0n\0\ \0b\0y\0s
153	\0n\0\ \0c\0
868	\0n\0\ \0d\0
182	\0n\0\ \0d\0e\0
190	\0n\0\ \0d\0h\0
108	\0n\0\ \0d\0h\0e
163	\0n\0\ \0d\0r\0
138	\0n\0\ \0d\0r\0e
402	\0n\0\ \0e\0
140	\0n\0\ \0f\0
647	\0n\0\ \0g\0
89	\0n\0\ \0g\0a\0
251	\0n\0\ \0g\0e\0
119	\0n\0\ \0g\0e\0r
115	\0n\0\ \0g\0o\0
120	\0n\0\ \0g\0w\0
793	\0n\0\ \0h\0
369	\0n\0\ \0h\0a\0
185	\0n\0\ \0h\0a\0\ 
124	\0n\0\ \0h\0e\0
143	\0n\0\ \0h\0y\0
110	\0n\0\ \0h\0y\0n
718	\0n\0\ \0k\0
290	\0n\0\ \0k\0e\0
113	\0n\0\ \0k\0o\0
116	\0n\0\ \0k\0y\0
91	\0n\0\ \0k\0y\0n
456	\0n\0\ \0l\0
108	\0n\0\ \0l\0e\0
199	\0n\0\ \0l\0y\0
138	\0n\0\ \0l\0y\0t
449	\0n\0\ \0m\0
105	\0n\0\ \0m\0a\0
89	\0n\0\ \0m\0e\0
125	\0n\0\ \0m\0o\0
96	\0n\0\ \0m\0y\0
305	\0n\0\ \0n\0
302	\0n\0\ \0o\0
94	\0n\0\ \0o\0w\0
557	\0n\0\ \0p\0
268	\0n\0\ \0p\0o\0
97	\0n\0\ \0p\0o\0w
335	\0n\0\ \0r\0
169	\0n\0\ \0r\0a\0
103	\0n\0\ \0r\0a\0n
96	\0n\0\ \0r\0e\0
889	\0n\0\ \0s\0
423	\0n\0\ \0s\0i\0t
110	\0n\0\ \0s\0o\0
134	\0n\0\ \0s\0t\0
605	\0n\0\ \0t\0
131	\0n\0\ \0t\0a\0
99	\0n\0\ \0t\0a\0v
200	\0n\0\ \0t\0e\0
97	\0n\0\ \0t\0e\0r
115	\0n\0\ \0t\0r\0
169	\0n\0\ \0u\0
270	\0n\0\ \0v\0
111	\0n\0\ \0v\0r\0
90	\0n\0\ \0v\0r\0a
268	\0n\0\ \0w\0
1400	\0n\0\ \0y\0
125	\0n\0\ \0y\0'\0n
190	\0n\0\ \0y\0e\0t
485	\0n\0\ \0y\0n\0
363	\0n\0\ \0y\0n\0\ 
465	\0n\0\ \0y\0w\0\ 
94	\0n\0)\0\ \0
998	\0n\0,\0\ \0
154	\0n\0,\0\ \0h\0
124	\0n\0,\0\ \0h\0a
431	\0n\0.\0\ \0
144	\0n\0.\0\ \0Y\0
557	\0n\0a\0\ \0
94	\0n\0a\0\ \0y\0
148	\0n\0a\0,
146	\0n\0a\0,\0\ \0
132	\0n\0a\0.
633	\0n\0a\0n\0
139	\0n\0a\0n\0\ \0
380	\0n\0a\0n\0s\0
287	\0n\0a\0n\0s\0\ 
228	\0n\0a\0s\0
176	\0n\0a\0s\0\ \0
107	\0n\0c\0i
106	\0n\0c\0i\0
166	\0n\0d\0\ \0
161	\0n\0d\0a
146	\0n\0d\0a\0
190	\0n\0d\0e\0
220	\0n\0d\0i\0
170	\0n\0d\0i\0r\0
95	\0n\0d\0i\0r\0\ 
157	\0n\0d\0o
155	\0n\0d\0o\0
166	\0n\0d\0r\0
128	\0n\0d\0r\0e\0
214	\0n\0d\0y\0
95	\0n\0d\0y\0a\0
97	\0n\0e\0\ \0
253	\0n\0e\0b\0
120	\0n\0e\0b\0\ \0
115	\0n\0e\0b\0e\0s
459	\0n\0e\0d
456	\0n\0e\0d\0
366	\0n\0e\0d\0h\0
117	\0n\0e\0d\0h\0\ 
123	\0n\0e\0d\0h\0l
156	\0n\0e\0g\0
1171	\0n\0e\0k
1131	\0n\0e\0k\0
697	\0n\0e\0k\0\ \0
136	\0n\0e\0k\0\ \0y
183	\0n\0e\0k\0,\0\ 
104	\0n\0e\0k\0.
179	\0n\0e\0l
178	\0n\0e\0l\0
195	\0n\0e\0n
192	\0n\0e\0n\0
93	\0n\0e\0p\0
288	\0n\0e\0r
284	\0n\0e\0r\0
147	\0n\0e\0r\0\ \0
352	\0n\0e\0s\0
380	\0n\0e\0t\0
241	\0n\0e\0t\0h\0
202	\0n\0e\0t\0h\0\ 
492	\0n\0e\0w\0e\0k
149	\0n\0g\0\ \0
193	\0n\0g\0a
191	\0n\0g\0a\0
127	\0n\0g\0a\0l\0
91	\0n\0g\0l\0
164	\0n\0g\0o
163	\0n\0g\0o\0
102	\0n\0g\0o\0v\0
279	\0n\0i\0\ \0
150	\0n\0i\0,\0\ \0
89	\0n\0i\0,\0\ \0S
155	\0n\0i\0e
154	\0n\0i\0e\0
129	\0n\0i\0e\0t\0h
214	\0n\0i\0k
212	\0n\0i\0k\0
120	\0n\0i\0k\0\ \0
176	\0n\0i\0s\0
175	\0n\0i\0v\0e\0r
94	\0n\0k\0\ \0
154	\0n\0k\0e\0
130	\0n\0k\0e\0k\0
1245	\0n\0n\0\ \0
346	\0n\0n\0\ \0a\0
113	\0n\0n\0\ \0a\0\ 
118	\0n\0n\0\ \0a\0n
116	\0n\0n\0\ \0y\0
339	\0n\0n\0a
337	\0n\0n\0a\0
118	\0n\0n\0a\0\ \0
159	\0n\0n\0d\0i\0r
400	\0n\0n\0e\0
175	\0n\0n\0e\0k\0
134	\0n\0n\0e\0k\0\ 
329	\0n\0n\0i\0
178	\0n\0n\0i\0k\0
111	\0n\0n\0i\0k\0\ 
341	\0n\0n\0o\0
274	\0n\0n\0o\0w\0
229	\0n\0n\0o\0w\0\ 
387	\0n\0n\0s\0
146	\0n\0n\0s\0i\0t
104	\0n\0n\0v\0
201	\0n\0n\0y\0
97	\0n\0n\0y\0s\0\ 
216	\0n\0o\0r\0
1729	\0n\0o\0w
1698	\0n\0o\0w\0
957	\0n\0o\0w\0\ \0
188	\0n\0o\0w\0\ \0a
89	\0n\0o\0w\0\ \0h
125	\0n\0o\0w\0\ \0y
141	\0n\0o\0w\0,\0\ 
129	\0n\0o\0w\0.
89	\0n\0o\0w\0.\0\ 
166	\0n\0o\0w\0e\0
148	\0n\0o\0w\0e\0k
155	\0n\0o\0w\0y\0
92	\0n\0o\0w\0y\0d
3666	\0n\0s\0\ \0
125	\0n\0s\0\ \0K\0
90	\0n\0s\0\ \0K\0e
1097	\0n\0s\0\ \0a\0
277	\0n\0s\0\ \0a\0\ 
729	\0n\0s\0\ \0a\0n
96	\0n\0s\0\ \0d\0
114	\0n\0s\0\ \0e\0
128	\0n\0s\0\ \0g\0
121	\0n\0s\0\ \0h\0
321	\0n\0s\0\ \0y\0
151	\0n\0s\0\ \0y\0n
89	\0n\0s\0\ \0y\0w
153	\0n\0s\0,
152	\0n\0s\0,\0\ \0
218	\0n\0s\0-\0
194	\0n\0s\0-\0h\0o
140	\0n\0s\0.
309	\0n\0s\0a
307	\0n\0s\0a\0
199	\0n\0s\0a\0\ \0
199	\0n\0s\0b\0l\0y
366	\0n\0s\0e\0
93	\0n\0s\0e\0l\0
117	\0n\0s\0e\0r\0
311	\0n\0s\0i\0
142	\0n\0s\0i\0t\0a
131	\0n\0s\0k\0
362	\0n\0s\0o\0
274	\0n\0s\0o\0w\0\ 
151	\0n\0s\0y\0
223	\0n\0t\0\ \0
101	\0n\0t\0a
100	\0n\0t\0a\0
532	\0n\0t\0e\0
108	\0n\0t\0e\0l\0
156	\0n\0t\0e\0r\0
106	\0n\0t\0e\0r\0\ 
162	\0n\0t\0e\0t\0h
122	\0n\0t\0i
120	\0n\0t\0i\0
103	\0n\0t\0o
101	\0n\0t\0o\0
218	\0n\0t\0r\0
139	\0n\0t\0r\0a\0
119	\0n\0t\0r\0a\0\ 
109	\0n\0v\0e\0
90	\0n\0v\0e\0r\0
121	\0n\0v\0o\0
97	\0n\0v\0o\0r\0\ 
88	\0n\0v\0r\0o\0
232	\0n\0w\0e\0
174	\0n\0w\0e\0d\0h
155	\0n\0w\0y\0
96	\0n\0y\0\ \0
387	\0n\0y\0a\0
164	\0n\0y\0a\0n\0s
108	\0n\0y\0a\0s\0
92	\0n\0y\0a\0s\0\ 
222	\0n\0y\0d\0h\0
130	\0n\0y\0d\0h\0y
109	\0n\0y\0n
108	\0n\0y\0n\0
231	\0n\0y\0o\0
106	\0n\0y\0o\0n\0
110	\0n\0y\0o\0w\0
1528	\0n\0y\0s
1498	\0n\0y\0s\0
720	\0n\0y\0s\0\ \0
162	\0n\0y\0s\0\ \0y
420	\0n\0y\0s\0.
374	\0n\0y\0s\0.\0\ 
113	\0n\0y\0s\0e\0k
133	\0o\0\ \01\0
221	\0o\0\ \0a\0
138	\0o\0\ \0a\0n\0\ 
91	\0o\0\ \0b\0
391	\0o\0\ \0d\0
249	\0o\0\ \0d\0h\0e
99	\0o\0\ \0g\0
108	\0o\0\ \0h\0
234	\0o\0\ \0y\0
104	\0o\0\ \0y\0w\0\ 
159	\0o\0,\0\ \0
298	\0o\0b\0e\0
200	\0o\0b\0e\0r\0
872	\0o\0b\0l\0
599	\0o\0b\0l\0a\0n
179	\0o\0b\0l\0e\0k
288	\0o\0d\0h\0
129	\0o\0d\0h\0o\0
254	\0o\0e\0d\0h\0
109	\0o\0e\0d\0h\0o
216	\0o\0e\0s
210	\0o\0e\0s\0
100	\0o\0e\0s\0\ \0
177	\0o\0g\0a\0
124	\0o\0g\0a\0s\0\ 
331	\0o\0g\0e\0
130	\0o\0g\0e\0l\0
102	\0o\0g\0e\0l\0\ 
104	\0o\0g\0e\0t\0h
151	\0o\0g\0h
147	\0o\0g\0h\0
103	\0o\0h\0n\0
88	\0o\0h\0n\0\ \0
243	\0o\0l\0\ \0
145	\0o\0l\0e\0
176	\0o\0l\0i
171	\0o\0l\0i\0
253	\0o\0l\0l
251	\0o\0l\0l\0
237	\0o\0l\0o\0
236	\0o\0m\0a\0
173	\0o\0m\0a\0n\0
134	\0o\0m\0a\0n\0e
122	\0o\0m\0m
121	\0o\0m\0m\0
121	\0o\0m\0p\0
1444	\0o\0n\0\ \0
237	\0o\0n\0\ \0a\0
116	\0o\0n\0\ \0a\0\ 
104	\0o\0n\0\ \0h\0
317	\0o\0n\0\ \0y\0
150	\0o\0n\0\ \0y\0n
126	\0o\0n\0\ \0y\0w
233	\0o\0n\0,
219	\0o\0n\0,\0\ \0
160	\0o\0n\0.
95	\0o\0n\0.\0\ \0
313	\0o\0n\0a\0
178	\0o\0n\0a\0n\0
119	\0o\0n\0a\0n\0\ 
188	\0o\0n\0d\0
116	\0o\0n\0d\0y\0
449	\0o\0n\0e\0
202	\0o\0n\0e\0k\0
121	\0o\0n\0e\0k\0\ 
94	\0o\0n\0g
93	\0o\0n\0g\0
243	\0o\0n\0i
239	\0o\0n\0i\0
251	\0o\0n\0n
247	\0o\0n\0n\0
304	\0o\0n\0s
301	\0o\0n\0s\0
103	\0o\0n\0s\0\ \0
336	\0o\0n\0t\0
197	\0o\0n\0t\0e\0
161	\0o\0n\0t\0e\0t
137	\0o\0n\0y\0
175	\0o\0p\0a\0
136	\0o\0p\0e\0
100	\0o\0p\0e\0k\0
628	\0o\0r\0\ \0
417	\0o\0r\0d\0
252	\0o\0r\0d\0h\0
122	\0o\0r\0d\0h\0o
273	\0o\0r\0e\0
98	\0o\0r\0e\0k\0
88	\0o\0r\0f\0
143	\0o\0r\0g
141	\0o\0r\0g\0
218	\0o\0r\0i
214	\0o\0r\0i\0
488	\0o\0r\0n\0
234	\0o\0r\0n\0\ \0
107	\0o\0r\0n\0i\0
191	\0o\0r\0r
190	\0o\0r\0r\0
109	\0o\0r\0s\0
1211	\0o\0r\0t\0
88	\0o\0r\0t\0\ \0
963	\0o\0r\0t\0h\0
726	\0o\0r\0t\0h\0\ 
434	\0o\0r\0y\0
363	\0o\0r\0y\0o\0n
790	\0o\0s\0\ \0
99	\0o\0s\0\ \0a\0
230	\0o\0s\0a\0
198	\0o\0s\0a\0\ \0
92	\0o\0s\0e
91	\0o\0s\0e\0
119	\0o\0s\0o\0
189	\0o\0s\0t
188	\0o\0s\0t\0
487	\0o\0t\0h
474	\0o\0t\0h\0
172	\0o\0t\0h\0\ \0
133	\0o\0t\0h\0-\0
126	\0o\0u\0n\0
88	\0o\0u\0n\0d\0r
251	\0o\0u\0r
249	\0o\0u\0r\0
214	\0o\0v\0e\0
100	\0o\0v\0e\0r\0
88	\0o\0v\0e\0r\0n
4803	\0o\0w\0\ \0
162	\0o\0w\0\ \0F\0
100	\0o\0w\0\ \0F\0r
176	\0o\0w\0\ \0K\0
108	\0o\0w\0\ \0K\0e
214	\0o\0w\0\ \0S\0
174	\0o\0w\0\ \0S\0o
566	\0o\0w\0\ \0a\0
188	\0o\0w\0\ \0a\0\ 
253	\0o\0w\0\ \0a\0n
154	\0o\0w\0\ \0d\0
171	\0o\0w\0\ \0e\0
111	\0o\0w\0\ \0e\0r
130	\0o\0w\0\ \0g\0
274	\0o\0w\0\ \0h\0
199	\0o\0w\0\ \0h\0a
359	\0o\0w\0\ \0k\0
130	\0o\0w\0\ \0k\0e
128	\0o\0w\0\ \0m\0
114	\0o\0w\0\ \0o\0
133	\0o\0w\0\ \0p\0
104	\0o\0w\0\ \0r\0
163	\0o\0w\0\ \0s\0
380	\0o\0w\0\ \0t\0
163	\0o\0w\0\ \0t\0r
420	\0o\0w\0\ \0y\0
198	\0o\0w\0\ \0y\0n
117	\0o\0w\0\ \0y\0w
361	\0o\0w\0,
354	\0o\0w\0,\0\ \0
329	\0o\0w\0.
195	\0o\0w\0.\0\ \0
102	\0o\0w\0a
101	\0o\0w\0a\0
415	\0o\0w\0e\0
177	\0o\0w\0e\0k\0
132	\0o\0w\0e\0k\0\ 
101	\0o\0w\0e\0t\0h
263	\0o\0w\0l\0
94	\0o\0w\0n
93	\0o\0w\0n\0
222	\0o\0w\0r\0
123	\0o\0w\0r\0\ \0
485	\0o\0w\0s
474	\0o\0w\0s\0
100	\0o\0w\0s\0\ \0
211	\0o\0w\0s\0n\0e
106	\0o\0w\0t\0h\0
92	\0o\0w\0t\0h\0\ 
451	\0o\0w\0y\0
220	\0o\0w\0y\0d\0h
91	\0o\0w\0y\0o\0
135	\0o\0y\0\ \0
88	\0o\0y\0h\0a\0\ 
124	\0p\0a\0\ \0
136	\0p\0a\0n
135	\0p\0a\0n\0
150	\0p\0a\0r\0
128	\0p\0a\0y\0n\0
105	\0p\0e\0k\0
176	\0p\0e\0l
175	\0p\0e\0l\0
333	\0p\0e\0n\0
282	\0p\0e\0n\0n\0
140	\0p\0e\0n\0n\0s
235	\0p\0e\0r
232	\0p\0e\0r\0
102	\0p\0e\0s\0
109	\0p\0l\0a\0
90	\0p\0l\0a\0n\0
129	\0p\0l\0e
128	\0p\0l\0e\0
514	\0p\0o\0\ \0
799	\0p\0o\0b\0l\0
539	\0p\0o\0b\0l\0a
181	\0p\0o\0b\0l\0e
176	\0p\0o\0w\0
96	\0p\0o\0w\0\ \0
114	\0p\0r\0e
113	\0p\0r\0e\0
88	\0p\0r\0o\0
97	\0p\0u\0r
96	\0p\0u\0r\0
207	\0r\0\ \0(\0
95	\0r\0\ \0A\0
92	\0r\0\ \0H\0
164	\0r\0\ \0K\0
888	\0r\0\ \0a\0
292	\0r\0\ \0a\0\ \0
374	\0r\0\ \0a\0n\0\ 
177	\0r\0\ \0d\0
90	\0r\0\ \0d\0h\0
127	\0r\0\ \0g\0
263	\0r\0\ \0h\0
200	\0r\0\ \0h\0a\0
127	\0r\0\ \0h\0a\0\ 
123	\0r\0\ \0m\0
159	\0r\0\ \0o\0
520	\0r\0\ \0y\0
200	\0r\0\ \0y\0n\0
161	\0r\0\ \0y\0n\0\ 
184	\0r\0\ \0y\0w\0\ 
377	\0r\0,\0\ \0
92	\0r\0-\0l\0e\0r
203	\0r\0.\0\ \0
90	\0r\0:\0\ \0
571	\0r\0a\0\ \0
98	\0r\0a\0b\0
151	\0r\0a\0d\0
665	\0r\0a\0g\0
570	\0r\0a\0g\0\ \0
102	\0r\0a\0g\0\ \0a
189	\0r\0a\0l
186	\0r\0a\0l\0
107	\0r\0a\0m\0
901	\0r\0a\0n\0
89	\0r\0a\0n\0\ \0
425	\0r\0a\0n\0n\0
181	\0r\0a\0n\0n\0\ 
120	\0r\0a\0n\0n\0d
120	\0r\0a\0n\0s\0
694	\0r\0a\0s
688	\0r\0a\0s\0
201	\0r\0a\0s\0\ \0
239	\0r\0a\0s\0s\0a
88	\0r\0a\0s\0t\0
107	\0r\0b\0a\0
118	\0r\0b\0e\0
98	\0r\0b\0y\0
264	\0r\0c\0u\0s\0\ 
145	\0r\0d\0\ \0
505	\0r\0d\0h\0
133	\0r\0d\0h\0\ \0
138	\0r\0d\0h\0o\0n
118	\0r\0d\0y
117	\0r\0d\0y\0
1040	\0r\0e\0\ \0
108	\0r\0e\0\ \0v\0
419	\0r\0e\0\ \0y\0n
121	\0r\0e\0a
118	\0r\0e\0a\0
293	\0r\0e\0d\0
103	\0r\0e\0d\0e\0
89	\0r\0e\0d\0h\0
95	\0r\0e\0f\0
160	\0r\0e\0g\0
177	\0r\0e\0h\0e\0
133	\0r\0e\0h\0e\0v
430	\0r\0e\0k
421	\0r\0e\0k\0
215	\0r\0e\0k\0\ \0
352	\0r\0e\0l
348	\0r\0e\0l\0
96	\0r\0e\0l\0\ \0
158	\0r\0e\0l\0l
141	\0r\0e\0l\0l\0
829	\0r\0e\0n\0
125	\0r\0e\0n\0\ \0
422	\0r\0e\0n\0n\0
153	\0r\0e\0n\0n\0\ 
104	\0r\0e\0n\0n\0o
983	\0r\0e\0s
965	\0r\0e\0s\0
488	\0r\0e\0s\0\ \0
117	\0r\0e\0s\0\ \0a
111	\0r\0e\0s\0.
151	\0r\0e\0s\0e\0
101	\0r\0e\0s\0e\0l
573	\0r\0e\0t\0
306	\0r\0e\0t\0e\0n
136	\0r\0e\0t\0h\0
92	\0r\0e\0t\0h\0\ 
96	\0r\0e\0t\0o\0
158	\0r\0e\0u\0
121	\0r\0e\0u\0s\0
274	\0r\0e\0v\0
127	\0r\0e\0v\0e\0
185	\0r\0e\0w
182	\0r\0e\0w\0
91	\0r\0e\0w\0l\0
156	\0r\0e\0y\0
97	\0r\0g\0a\0
97	\0r\0g\0e
95	\0r\0g\0e\0
473	\0r\0g\0h\0
167	\0r\0g\0h\0\ \0
101	\0r\0g\0h\0e\0
101	\0r\0h\0e\0
395	\0r\0i\0\ \0
209	\0r\0i\0a\0
177	\0r\0i\0e
174	\0r\0i\0e\0
104	\0r\0i\0e\0r\0
88	\0r\0i\0e\0r\0\ 
289	\0r\0i\0f\0
91	\0r\0i\0f\0y\0s
395	\0r\0i\0g\0
155	\0r\0i\0g\0a\0\ 
153	\0r\0i\0g\0o\0r
463	\0r\0i\0k\0a\0
260	\0r\0i\0k\0a\0\ 
91	\0r\0i\0k\0a\0n
237	\0r\0i\0n\0
309	\0r\0i\0s
306	\0r\0i\0s\0
138	\0r\0i\0s\0t\0
136	\0r\0i\0t\0
94	\0r\0i\0t\0a\0
98	\0r\0m\0a
97	\0r\0m\0a\0
157	\0r\0m\0y\0n\0\ 
521	\0r\0n\0\ \0
217	\0r\0n\0a
215	\0r\0n\0a\0
140	\0r\0n\0a\0n\0s
666	\0r\0n\0e\0
508	\0r\0n\0e\0w\0e
114	\0r\0n\0i\0
825	\0r\0n\0o\0w\0
333	\0r\0n\0o\0w\0\ 
113	\0r\0n\0o\0w\0,
102	\0r\0n\0o\0w\0.
152	\0r\0n\0o\0w\0e
99	\0r\0n\0o\0w\0y
540	\0r\0o\0\ \0
247	\0r\0o\0\ \0d\0h
109	\0r\0o\0l\0
122	\0r\0o\0m\0
259	\0r\0o\0n\0
308	\0r\0o\0p\0
165	\0r\0o\0p\0a\0
105	\0r\0o\0p\0e\0k
120	\0r\0o\0s
118	\0r\0o\0s\0
125	\0r\0o\0u
123	\0r\0o\0u\0
414	\0r\0o\0w
411	\0r\0o\0w\0
261	\0r\0o\0w\0\ \0
116	\0r\0r\0a
115	\0r\0r\0a\0
144	\0r\0r\0e\0
90	\0r\0s\0e
89	\0r\0s\0e\0
209	\0r\0t\0\ \0
1666	\0r\0t\0h
1654	\0r\0t\0h\0
1076	\0r\0t\0h\0\ \0
97	\0r\0t\0h\0\ \0K
172	\0r\0t\0h\0\ \0a
106	\0r\0t\0h\0e\0
150	\0r\0t\0h\0y\0
140	\0r\0t\0i\0
93	\0r\0t\0i\0\ \0
103	\0r\0t\0o
102	\0r\0t\0o\0
97	\0r\0t\0y\0
201	\0r\0u\0g\0\ \0
105	\0r\0v\0o\0
141	\0r\0v\0y\0
169	\0r\0w\0y\0
120	\0r\0w\0y\0d\0h
174	\0r\0y\0\ \0
246	\0r\0y\0a\0
241	\0r\0y\0e\0
132	\0r\0y\0e\0s\0\ 
327	\0r\0y\0n\0
216	\0r\0y\0n\0k\0
103	\0r\0y\0n\0k\0e
608	\0r\0y\0o\0
388	\0r\0y\0o\0n\0
309	\0r\0y\0o\0n\0\ 
201	\0r\0y\0o\0w\0
164	\0r\0y\0o\0w\0\ 
479	\0r\0y\0s\0
313	\0r\0y\0s\0\ \0
232	\0s\0\ \0(\0
134	\0s\0\ \0-\0
133	\0s\0\ \01\0
102	\0s\0\ \02\0
226	\0s\0\ \0A\0
90	\0s\0\ \0A\0m\0e
121	\0s\0\ \0B\0
97	\0s\0\ \0C\0
120	\0s\0\ \0D\0
196	\0s\0\ \0E\0
212	\0s\0\ \0G\0
120	\0s\0\ \0H\0
418	\0s\0\ \0K\0
298	\0s\0\ \0K\0e\0
134	\0s\0\ \0K\0e\0r
92	\0s\0\ \0L\0
334	\0s\0\ \0M\0
180	\0s\0\ \0M\0e\0
161	\0s\0\ \0P\0
108	\0s\0\ \0R\0
184	\0s\0\ \0S\0
504	\0s\0\ \0U\0n\0y
110	\0s\0\ \0W\0
2682	\0s\0\ \0a\0
810	\0s\0\ \0a\0\ \0
279	\0s\0\ \0a\0\ \0v
88	\0s\0\ \0a\0'\0
136	\0s\0\ \0a\0-\0
94	\0s\0\ \0a\0-\0d
1309	\0s\0\ \0a\0n\0\ 
109	\0s\0\ \0a\0v\0e
201	\0s\0\ \0b\0
101	\0s\0\ \0c\0
917	\0s\0\ \0d\0
151	\0s\0\ \0d\0a\0
144	\0s\0\ \0d\0e\0
398	\0s\0\ \0d\0h\0
299	\0s\0\ \0d\0h\0e
384	\0s\0\ \0e\0
635	\0s\0\ \0g\0
316	\0s\0\ \0g\0a\0n
99	\0s\0\ \0g\0w\0
712	\0s\0\ \0h\0
485	\0s\0\ \0h\0a\0
316	\0s\0\ \0h\0a\0\ 
88	\0s\0\ \0h\0a\0g
90	\0s\0\ \0h\0e\0
152	\0s\0\ \0i\0
477	\0s\0\ \0k\0
199	\0s\0\ \0k\0a\0
175	\0s\0\ \0k\0a\0n
150	\0s\0\ \0k\0e\0
201	\0s\0\ \0l\0
335	\0s\0\ \0m\0
133	\0s\0\ \0m\0a\0
167	\0s\0\ \0n\0
435	\0s\0\ \0o\0
109	\0s\0\ \0o\0\ \0
176	\0s\0\ \0o\0w\0
152	\0s\0\ \0o\0w\0\ 
302	\0s\0\ \0p\0
101	\0s\0\ \0p\0o\0
243	\0s\0\ \0r\0
150	\0s\0\ \0r\0a\0
104	\0s\0\ \0r\0a\0g
213	\0s\0\ \0s\0
233	\0s\0\ \0t\0
110	\0s\0\ \0v\0
133	\0s\0\ \0w\0
90	\0s\0\ \0w\0a\0r
2019	\0s\0\ \0y\0
128	\0s\0\ \0y\0\ \0
223	\0s\0\ \0y\0'\0n
1061	\0s\0\ \0y\0n\0
922	\0s\0\ \0y\0n\0\ 
466	\0s\0\ \0y\0w\0\ 
98	\0s\0)\0\ \0
902	\0s\0,\0\ \0
139	\0s\0,\0\ \0h\0
99	\0s\0,\0\ \0h\0a
94	\0s\0,\0\ \0y\0
217	\0s\0-\0h\0
194	\0s\0-\0h\0o\0r
816	\0s\0.\0\ \0
441	\0s\0.\0\ \0Y\0
302	\0s\0.\0\ \0Y\0n
1174	\0s\0a\0\ \0
124	\0s\0a\0\ \0a\0
170	\0s\0a\0\ \0d\0
97	\0s\0a\0\ \0d\0h
89	\0s\0a\0\ \0y\0
97	\0s\0a\0m
96	\0s\0a\0m\0
111	\0s\0a\0n\0
92	\0s\0a\0s
199	\0s\0b\0l\0y\0d
93	\0s\0c\0o\0
251	\0s\0e\0d\0h\0
569	\0s\0e\0k
558	\0s\0e\0k\0
405	\0s\0e\0k\0\ \0
123	\0s\0e\0k\0\ \0y
619	\0s\0e\0l
612	\0s\0e\0l\0
349	\0s\0e\0l\0\ \0
107	\0s\0e\0l\0\ \0a
165	\0s\0e\0n\0
282	\0s\0e\0r\0
119	\0s\0e\0r\0g\0h
96	\0s\0e\0t\0
383	\0s\0i\0\ \0
146	\0s\0i\0k\0
108	\0s\0i\0k\0o
90	\0s\0i\0k\0o\0
89	\0s\0i\0l\0
978	\0s\0i\0t\0a\0\ 
158	\0s\0k\0\ \0
194	\0s\0k\0a\0
176	\0s\0k\0e\0
335	\0s\0k\0o\0
103	\0s\0k\0o\0l\0
90	\0s\0k\0o\0r\0
243	\0s\0k\0r\0i\0f
112	\0s\0l\0a\0
269	\0s\0n\0e\0
209	\0s\0n\0e\0k\0
97	\0s\0n\0e\0k\0\ 
118	\0s\0o\0e\0d\0h
316	\0s\0o\0n
301	\0s\0o\0n\0
140	\0s\0o\0n\0\ \0
151	\0s\0o\0t\0h\0
97	\0s\0o\0t\0h\0-
702	\0s\0o\0w\0
578	\0s\0o\0w\0\ \0
96	\0s\0o\0w\0\ \0a
456	\0s\0s\0a\0
381	\0s\0s\0a\0\ \0
209	\0s\0s\0e\0
101	\0s\0s\0i
98	\0s\0s\0i\0
363	\0s\0t\0\ \0
90	\0s\0t\0,\0\ \0
148	\0s\0t\0.
603	\0s\0t\0a\0
205	\0s\0t\0a\0n\0
128	\0s\0t\0a\0n\0\ 
269	\0s\0t\0a\0t\0
227	\0s\0t\0a\0t\0\ 
642	\0s\0t\0e\0
117	\0s\0t\0e\0l\0
90	\0s\0t\0e\0l\0l
111	\0s\0t\0e\0n\0
276	\0s\0t\0e\0r\0
163	\0s\0t\0e\0r\0\ 
171	\0s\0t\0i\0
318	\0s\0t\0o\0
89	\0s\0t\0o\0n\0
132	\0s\0t\0o\0r\0
250	\0s\0t\0r\0
172	\0s\0t\0u\0
128	\0s\0t\0u\0d\0h
209	\0s\0t\0y\0
93	\0s\0t\0y\0r\0
90	\0s\0w\0a\0
107	\0s\0w\0o\0n\0
88	\0s\0w\0o\0n\0n
249	\0s\0y\0a\0
130	\0s\0y\0a\0n\0s
108	\0s\0y\0l\0
301	\0s\0y\0s\0
230	\0s\0y\0s\0\ \0
116	\0s\0y\0s\0\ \0y
203	\0t\0\ \0a\0
88	\0t\0\ \0a\0\ \0
325	\0t\0\ \0y\0
216	\0t\0\ \0y\0n\0\ 
169	\0t\0,\0\ \0
106	\0t\0.\0\ \0
1458	\0t\0a\0\ \0
101	\0t\0a\0\ \0a\0
355	\0t\0a\0\ \0o\0\ 
516	\0t\0a\0\ \0y\0
464	\0t\0a\0\ \0y\0n
273	\0t\0a\0l\0
125	\0t\0a\0l\0l\0
106	\0t\0a\0l\0l\0e
339	\0t\0a\0n
334	\0t\0a\0n\0
142	\0t\0a\0n\0\ \0
835	\0t\0a\0t\0
262	\0t\0a\0t\0\ \0
179	\0t\0a\0t\0\ \0y
517	\0t\0a\0t\0y\0s
152	\0t\0a\0v\0
313	\0t\0e\0k
307	\0t\0e\0k\0
186	\0t\0e\0k\0\ \0
295	\0t\0e\0l\0
187	\0t\0e\0l\0l\0
94	\0t\0e\0m\0
553	\0t\0e\0n
550	\0t\0e\0n\0
345	\0t\0e\0n\0\ \0
268	\0t\0e\0n\0\ \0V
1030	\0t\0e\0r
1024	\0t\0e\0r\0
352	\0t\0e\0r\0\ \0
122	\0t\0e\0r\0\ \0a
149	\0t\0e\0r\0m\0y
260	\0t\0e\0r\0n\0
145	\0t\0e\0r\0n\0\ 
180	\0t\0e\0t\0h\0
156	\0t\0e\0t\0h\0\ 
123	\0t\0e\0y\0
3775	\0t\0h\0\ \0
199	\0t\0h\0\ \0K\0
113	\0t\0h\0\ \0K\0e
111	\0t\0h\0\ \0U\0n
480	\0t\0h\0\ \0a\0
108	\0t\0h\0\ \0a\0\ 
257	\0t\0h\0\ \0a\0n
138	\0t\0h\0\ \0d\0
356	\0t\0h\0\ \0e\0
268	\0t\0h\0\ \0e\0s
125	\0t\0h\0\ \0g\0
250	\0t\0h\0\ \0h\0
173	\0t\0h\0\ \0h\0a
110	\0t\0h\0\ \0k\0
147	\0t\0h\0\ \0o\0
117	\0t\0h\0\ \0s\0
388	\0t\0h\0\ \0y\0
169	\0t\0h\0\ \0y\0n
121	\0t\0h\0\ \0y\0w
193	\0t\0h\0,
188	\0t\0h\0,\0\ \0
188	\0t\0h\0-\0
213	\0t\0h\0.
115	\0t\0h\0.\0\ \0
413	\0t\0h\0a
406	\0t\0h\0a\0
151	\0t\0h\0a\0\ \0
151	\0t\0h\0a\0s\0
130	\0t\0h\0a\0s\0\ 
722	\0t\0h\0e\0
384	\0t\0h\0e\0r\0
304	\0t\0h\0e\0r\0e
103	\0t\0h\0i\0
477	\0t\0h\0o\0
204	\0t\0h\0o\0w\0\ 
95	\0t\0h\0u\0
362	\0t\0h\0y\0
88	\0t\0h\0y\0s\0
191	\0t\0i\0\ \0
252	\0t\0i\0n\0
103	\0t\0i\0n\0\ \0
215	\0t\0i\0r\0
98	\0t\0i\0r\0\ \0
378	\0t\0o\0n
376	\0t\0o\0n\0
138	\0t\0o\0n\0\ \0
98	\0t\0o\0n\0e\0
283	\0t\0o\0r\0
138	\0t\0o\0r\0i\0
98	\0t\0o\0w\0
354	\0t\0r\0a
352	\0t\0r\0a\0
142	\0t\0r\0a\0\ \0
883	\0t\0r\0e\0
456	\0t\0r\0e\0\ \0
402	\0t\0r\0e\0\ \0y
115	\0t\0r\0e\0v\0
318	\0t\0r\0i
316	\0t\0r\0i\0
181	\0t\0r\0i\0g\0
145	\0t\0r\0i\0g\0a
123	\0t\0r\0o\0
89	\0t\0r\0y\0
155	\0t\0u\0d\0
138	\0t\0u\0d\0h\0
122	\0t\0u\0s
121	\0t\0u\0s\0
107	\0t\0u\0s\0\ \0
111	\0t\0y\0a\0
90	\0t\0y\0l\0
108	\0t\0y\0n
107	\0t\0y\0n\0
97	\0t\0y\0r\0
619	\0t\0y\0s\0\ \0
503	\0t\0y\0s\0\ \0U
95	\0u\0\ \0a\0
95	\0u\0\ \0d\0
92	\0u\0\ \0y\0
385	\0u\0d\0h
383	\0u\0d\0h\0
173	\0u\0d\0h\0\ \0
132	\0u\0d\0h\0y\0
286	\0u\0e\0r\0c\0u
224	\0u\0g\0\ \0
101	\0u\0g\0e\0
100	\0u\0g\0h\0
138	\0u\0l\0\ \0
161	\0u\0n\0\ \0
143	\0u\0n\0d\0
355	\0u\0n\0n\0
144	\0u\0n\0n\0\ \0
100	\0u\0n\0n\0i\0k
131	\0u\0n\0t\0
99	\0u\0n\0t\0e\0l
167	\0u\0n\0y\0
100	\0u\0n\0y\0a\0
501	\0u\0r\0\ \0
88	\0u\0r\0\ \0a\0
88	\0u\0r\0\ \0y\0
89	\0u\0r\0.
106	\0u\0r\0e\0
337	\0u\0r\0o\0
285	\0u\0r\0o\0p\0
170	\0u\0r\0o\0p\0a
106	\0u\0r\0o\0p\0e
90	\0u\0r\0t\0
99	\0u\0r\0v\0
906	\0u\0s\0\ \0
113	\0u\0s\0\ \0a\0
114	\0u\0s\0\ \0o\0
93	\0u\0s\0\ \0o\0w
100	\0u\0s\0i\0
147	\0u\0s\0s\0
104	\0u\0s\0t
102	\0u\0s\0t\0
90	\0u\0s\0y\0
136	\0u\0t\0h
135	\0u\0t\0h\0
255	\0v\0\ \0a\0
207	\0v\0\ \0a\0\ \0
107	\0v\0\ \0y\0
211	\0v\0a\0\ \0
152	\0v\0a\0l\0
310	\0v\0a\0n\0
165	\0v\0a\0n\0e\0
147	\0v\0a\0n\0e\0t
176	\0v\0a\0r\0
141	\0v\0a\0s
140	\0v\0a\0s\0
107	\0v\0a\0s\0\ \0
136	\0v\0e\0d\0
117	\0v\0e\0d\0h\0
149	\0v\0e\0k\0
95	\0v\0e\0k\0\ \0
496	\0v\0e\0l
492	\0v\0e\0l\0
375	\0v\0e\0l\0\ \0
268	\0v\0e\0n
266	\0v\0e\0n\0
819	\0v\0e\0r
814	\0v\0e\0r\0
332	\0v\0e\0r\0\ \0
103	\0v\0e\0r\0\ \0a
113	\0v\0e\0r\0n\0
95	\0v\0e\0r\0n\0a
708	\0v\0e\0s\0
599	\0v\0e\0s\0\ \0
181	\0v\0e\0s\0\ \0a
172	\0v\0e\0s\0\ \0k
352	\0v\0e\0u\0
300	\0v\0e\0u\0\ \0
138	\0v\0i\0l\0
328	\0v\0i\0s\0\ \0
94	\0v\0i\0s\0\ \0G
121	\0v\0n\0y\0d\0h
159	\0v\0o\0n\0
184	\0v\0o\0r\0
145	\0v\0o\0r\0\ \0
148	\0v\0o\0s
144	\0v\0o\0s\0
263	\0v\0r\0a\0
210	\0v\0r\0a\0s\0
96	\0v\0r\0a\0s\0s
240	\0v\0r\0e\0
199	\0v\0r\0o\0
90	\0v\0r\0o\0\ \0
181	\0v\0y\0a\0
105	\0v\0y\0a\0n\0s
158	\0v\0y\0s
157	\0v\0y\0s\0
101	\0v\0y\0s\0\ \0
97	\0w\0\ \0(\0
90	\0w\0\ \0B\0
167	\0w\0\ \0F\0
99	\0w\0\ \0F\0r\0y
206	\0w\0\ \0K\0
120	\0w\0\ \0K\0e\0
229	\0w\0\ \0S\0
170	\0w\0\ \0S\0o\0w
1210	\0w\0\ \0a\0
211	\0w\0\ \0a\0\ \0
740	\0w\0\ \0a\0n\0\ 
207	\0w\0\ \0b\0
105	\0w\0\ \0c\0
360	\0w\0\ \0d\0
117	\0w\0\ \0d\0h\0
345	\0w\0\ \0e\0
105	\0w\0\ \0e\0r\0e
462	\0w\0\ \0g\0
259	\0w\0\ \0g\0w\0
144	\0w\0\ \0g\0w\0l
448	\0w\0\ \0h\0
244	\0w\0\ \0h\0a\0
149	\0w\0\ \0h\0a\0\ 
571	\0w\0\ \0k\0
193	\0w\0\ \0k\0e\0
139	\0w\0\ \0k\0o\0
111	\0w\0\ \0l\0
184	\0w\0\ \0m\0
186	\0w\0\ \0o\0
413	\0w\0\ \0p\0
170	\0w\0\ \0p\0e\0
132	\0w\0\ \0p\0e\0n
96	\0w\0\ \0p\0o\0
223	\0w\0\ \0r\0
120	\0w\0\ \0r\0a\0
811	\0w\0\ \0s\0
396	\0w\0\ \0s\0i\0t
209	\0w\0\ \0s\0t\0
165	\0w\0\ \0s\0t\0a
885	\0w\0\ \0t\0
97	\0w\0\ \0t\0a\0
594	\0w\0\ \0t\0r\0
448	\0w\0\ \0t\0r\0e
135	\0w\0\ \0t\0r\0i
693	\0w\0\ \0y\0
103	\0w\0\ \0y\0e\0t
298	\0w\0\ \0y\0n\0
228	\0w\0\ \0y\0n\0\ 
143	\0w\0\ \0y\0w\0\ 
422	\0w\0,\0\ \0
89	\0w\0,\0\ \0h\0
233	\0w\0.\0\ \0
147	\0w\0a\0n
145	\0w\0a\0n\0
933	\0w\0a\0r\0
341	\0w\0a\0r\0\ \0
124	\0w\0a\0r\0\ \0a
103	\0w\0a\0r\0d\0
175	\0w\0a\0r\0i\0
124	\0w\0a\0t\0
96	\0w\0a\0t\0h\0
99	\0w\0a\0y\0
486	\0w\0e\0d\0h\0
111	\0w\0e\0d\0h\0\ 
158	\0w\0e\0d\0h\0e
695	\0w\0e\0k
674	\0w\0e\0k\0
503	\0w\0e\0k\0\ \0
93	\0w\0e\0k\0\ \0K
303	\0w\0e\0l\0
135	\0w\0e\0n\0
335	\0w\0e\0r\0
107	\0w\0e\0r\0i\0n
209	\0w\0e\0s\0
146	\0w\0e\0s\0t
119	\0w\0e\0s\0t\0
183	\0w\0e\0t\0
127	\0w\0e\0t\0h\0
111	\0w\0e\0y\0t\0h
110	\0w\0g\0h\0
98	\0w\0g\0h\0\ \0
150	\0w\0i\0s\0
90	\0w\0i\0t\0h\0
335	\0w\0l\0a\0s\0
192	\0w\0l\0a\0s\0\ 
109	\0w\0n\0a\0n\0s
140	\0w\0o\0n\0
89	\0w\0o\0n\0n\0
456	\0w\0o\0r\0
390	\0w\0o\0r\0t\0h
235	\0w\0o\0s\0
133	\0w\0o\0s\0a\0\ 
134	\0w\0r\0\ \0
117	\0w\0r\0a\0
93	\0w\0r\0a\0\ \0
222	\0w\0r\0u\0
184	\0w\0r\0u\0g\0\ 
109	\0w\0s\0\ \0
96	\0w\0s\0e\0
210	\0w\0s\0n\0e\0k
136	\0w\0s\0y\0
118	\0w\0s\0y\0s\0\ 
107	\0w\0t\0h\0
93	\0w\0t\0h\0\ \0
146	\0w\0v\0a\0n\0e
538	\0w\0y\0d\0h\0
337	\0w\0y\0d\0h\0\ 
270	\0w\0y\0n\0
103	\0w\0y\0n\0n\0
97	\0w\0y\0o\0
262	\0w\0y\0s\0
144	\0w\0y\0s\0\ \0
168	\0y\0\ \0a\0
131	\0y\0\ \0d\0
92	\0y\0\ \0f\0
261	\0y\0\ \0h\0
101	\0y\0\ \0h\0a\0
131	\0y\0\ \0t\0
112	\0y\0\ \0v\0
116	\0y\0\ \0y\0
956	\0y\0'\0n\0\ \0
97	\0y\0,\0\ \0
665	\0y\0a\0\ \0
183	\0y\0a\0\ \0a\0
133	\0y\0a\0\ \0a\0n
1047	\0y\0a\0n\0s\0
789	\0y\0a\0n\0s\0\ 
171	\0y\0a\0n\0s\0o
432	\0y\0a\0s
423	\0y\0a\0s\0
348	\0y\0a\0s\0\ \0
1658	\0y\0d\0h
1633	\0y\0d\0h\0
663	\0y\0d\0h\0\ \0
163	\0y\0d\0h\0\ \0a
104	\0y\0d\0h\0,\0\ 
387	\0y\0d\0h\0e\0n
325	\0y\0d\0h\0y\0
106	\0y\0d\0h\0y\0o
328	\0y\0e\0s
302	\0y\0e\0s\0\ \0
137	\0y\0e\0s\0\ \0d
545	\0y\0e\0t\0h\0
370	\0y\0e\0t\0h\0\ 
128	\0y\0e\0t\0h\0o
409	\0y\0g\0h\0
176	\0y\0g\0h\0a\0
152	\0y\0g\0h\0a\0n
200	\0y\0g\0h\0t\0e
132	\0y\0h\0a\0
97	\0y\0h\0a\0\ \0
135	\0y\0l\0\ \0
336	\0y\0l\0l\0
99	\0y\0l\0l\0a\0
124	\0y\0l\0u\0
92	\0y\0l\0u\0\ \0
95	\0y\0l\0v\0
117	\0y\0l\0y\0
352	\0y\0m\0a\0
308	\0y\0m\0a\0\ \0
89	\0y\0m\0n\0
5159	\0y\0n\0\ \0
343	\0y\0n\0\ \01\0
182	\0y\0n\0\ \01\09
214	\0y\0n\0\ \02\00
311	\0y\0n\0\ \0A\0
170	\0y\0n\0\ \0B\0
98	\0y\0n\0\ \0B\0r
171	\0y\0n\0\ \0C\0
161	\0y\0n\0\ \0E\0
488	\0y\0n\0\ \0K\0
322	\0y\0n\0\ \0K\0e
91	\0y\0n\0\ \0L\0
148	\0y\0n\0\ \0M\0
297	\0y\0n\0\ \0P\0
98	\0y\0n\0\ \0P\0e
166	\0y\0n\0\ \0P\0o
338	\0y\0n\0\ \0S\0
109	\0y\0n\0\ \0S\0i
171	\0y\0n\0\ \0a\0
102	\0y\0n\0\ \0g\0
107	\0y\0n\0\ \0h\0
155	\0y\0n\0\ \0k\0
94	\0y\0n\0\ \0l\0
165	\0y\0n\0\ \0t\0
161	\0y\0n\0\ \0y\0
111	\0y\0n\0,\0\ \0
98	\0y\0n\0.
164	\0y\0n\0d\0
221	\0y\0n\0e\0
133	\0y\0n\0e\0k\0
92	\0y\0n\0g\0a\0l
88	\0y\0n\0i
237	\0y\0n\0k\0
101	\0y\0n\0k\0e\0k
584	\0y\0n\0n
580	\0y\0n\0n\0
235	\0y\0n\0n\0\ \0
790	\0y\0n\0s\0
297	\0y\0n\0s\0\ \0
192	\0y\0n\0s\0-\0h
111	\0y\0n\0s\0a\0\ 
263	\0y\0n\0t\0
115	\0y\0n\0t\0r\0a
101	\0y\0n\0v\0o\0r
174	\0y\0n\0w\0
146	\0y\0n\0w\0e\0d
363	\0y\0n\0y\0
188	\0y\0n\0y\0s\0
961	\0y\0o\0n
948	\0y\0o\0n\0
695	\0y\0o\0n\0\ \0
168	\0y\0o\0n\0\ \0a
167	\0y\0o\0n\0\ \0y
90	\0y\0o\0n\0.
775	\0y\0o\0w
766	\0y\0o\0w\0
625	\0y\0o\0w\0\ \0
90	\0y\0o\0w\0\ \0a
101	\0y\0r\0\ \0
92	\0y\0r\0y\0
3414	\0y\0s\0\ \0
98	\0y\0s\0\ \0A\0
505	\0y\0s\0\ \0U\0n
329	\0y\0s\0\ \0a\0
102	\0y\0s\0\ \0a\0n
151	\0y\0s\0\ \0d\0
249	\0y\0s\0\ \0g\0
205	\0y\0s\0\ \0g\0a
123	\0y\0s\0\ \0h\0
92	\0y\0s\0\ \0h\0a
735	\0y\0s\0\ \0y\0
97	\0y\0s\0\ \0y\0'
462	\0y\0s\0\ \0y\0n
148	\0y\0s\0\ \0y\0w
197	\0y\0s\0,
170	\0y\0s\0,\0\ \0
578	\0y\0s\0.
478	\0y\0s\0.\0\ \0
368	\0y\0s\0.\0\ \0Y
146	\0y\0s\0e\0
116	\0y\0s\0e\0k\0\ 
104	\0y\0s\0i\0
292	\0y\0s\0k\0
96	\0y\0s\0k\0\ \0
112	\0y\0s\0o\0
230	\0y\0s\0t\0
89	\0y\0s\0t\0e\0
99	\0y\0s\0y\0
930	\0y\0t\0h\0
337	\0y\0t\0h\0\ \0
113	\0y\0t\0h\0\ \0e
263	\0y\0t\0h\0e\0r
88	\0y\0t\0h\0o\0
137	\0y\0v\0e\0r\0
93	\0y\0v\0e\0r\0\ 
3990	\0y\0w\0\ \0
588	\0y\0w\0\ \0a\0
477	\0y\0w\0\ \0a\0n
107	\0y\0w\0\ \0b\0
171	\0y\0w\0\ \0d\0
152	\0y\0w\0\ \0e\0
305	\0y\0w\0\ \0g\0
208	\0y\0w\0\ \0g\0w
155	\0y\0w\0\ \0h\0
197	\0y\0w\0\ \0k\0
273	\0y\0w\0\ \0p\0
147	\0y\0w\0\ \0p\0e
100	\0y\0w\0\ \0r\0
629	\0y\0w\0\ \0s\0
399	\0y\0w\0\ \0s\0i
171	\0y\0w\0\ \0s\0t
495	\0y\0w\0\ \0t\0
428	\0y\0w\0\ \0t\0r
220	\0y\0w\0\ \0y\0
89	\0y\0w\0\ \0y\0e
146	\0y\0w\0o\0
119	\0y\0w\0o\0r\0t
104	\0y\0w\0v\0a\0n
119	\0y\0w\0y\0
