TotalCount: 3045039
Lang: kwf=Kwara'ae
Script: Latin
Region: SB
Encoding: utf16be
Source: bible.is
Alignment: 2
Coverage: 0.989992
WeightedCoverage: 9.29848
FreqCoverage: 100
MatchFactor: 1.08122
287	\0\ \0"\0'\0
217	\0\ \0"\0K\0
153	\0\ \0"\0K\0a\0
669	\0\ \0"\0N\0
381	\0\ \0"\0N\0a\0
220	\0\ \0"\0N\0a\0\ 
141	\0\ \0"\0N\0a\0u
141	\0\ \0'\0I\0
159	\0\ \0'\0U\0
7630	\0\ \0'\0a\0
242	\0\ \0'\0a\0b\0
326	\0\ \0'\0a\0d\0
266	\0\ \0'\0a\0d\0a
482	\0\ \0'\0a\0e\0
225	\0\ \0'\0a\0e\0,
817	\0\ \0'\0a\0f\0
145	\0\ \0'\0a\0f\0e
634	\0\ \0'\0a\0f\0i
645	\0\ \0'\0a\0i\0
267	\0\ \0'\0a\0i\0\ 
214	\0\ \0'\0a\0i\0n
142	\0\ \0'\0a\0k\0
218	\0\ \0'\0a\0l\0
4124	\0\ \0'\0a\0n\0
1260	\0\ \0'\0a\0n\0a
348	\0\ \0'\0a\0n\0g
2517	\0\ \0'\0a\0n\0i
164	\0\ \0'\0a\0s\0
6500	\0\ \0'\0i\0
4119	\0\ \0'\0i\0\ \0
301	\0\ \0'\0i\0\ \0J
143	\0\ \0'\0i\0\ \0S
212	\0\ \0'\0i\0\ \0b
204	\0\ \0'\0i\0\ \0f
378	\0\ \0'\0i\0\ \0l
228	\0\ \0'\0i\0\ \0m
796	\0\ \0'\0i\0\ \0n
608	\0\ \0'\0i\0\ \0s
434	\0\ \0'\0i\0n\0
350	\0\ \0'\0i\0n\0o
1567	\0\ \0'\0i\0r\0i
2917	\0\ \0'\0o\0
630	\0\ \0'\0o\0e\0
467	\0\ \0'\0o\0e\0\ 
1078	\0\ \0'\0o\0k\0
305	\0\ \0'\0o\0k\0e
772	\0\ \0'\0o\0k\0o
230	\0\ \0'\0o\0l\0o
559	\0\ \0'\0o\0r\0o
4823	\0\ \0'\0u\0
1340	\0\ \0'\0u\0a\0
273	\0\ \0'\0u\0a\0\ 
942	\0\ \0'\0u\0a\0n
828	\0\ \0'\0u\0n\0a
2329	\0\ \0'\0u\0r\0i
766	\0\ \0A\0b\0
622	\0\ \0A\0b\0u\0
540	\0\ \0A\0b\0u\0\ 
422	\0\ \0A\0n\0
286	\0\ \0A\0n\0o\0'
425	\0\ \0A\0o\0f\0i
411	\0\ \0B\0o\0r\0e
790	\0\ \0C\0h\0r\0i
399	\0\ \0F\0a\0
218	\0\ \0F\0a\0'\0a
3404	\0\ \0G\0o\0d\0
2475	\0\ \0G\0o\0d\0\ 
464	\0\ \0G\0o\0d\0,
441	\0\ \0G\0o\0d\0.
180	\0\ \0J\0e\0r\0u
2443	\0\ \0J\0e\0s\0u
527	\0\ \0J\0i\0u\0\ 
324	\0\ \0J\0o\0
205	\0\ \0J\0o\0h\0n
226	\0\ \0K\0a\0
189	\0\ \0K\0e\0r\0e
142	\0\ \0K\0i\0r\0a
180	\0\ \0L\0e\0'\0a
3048	\0\ \0M\0a\0
2627	\0\ \0M\0a\0\ \0
144	\0\ \0M\0a\0\ \0a
589	\0\ \0M\0a\0\ \0k
1058	\0\ \0M\0a\0\ \0n
256	\0\ \0M\0a\0\ \0s
230	\0\ \0M\0a\0'\0a
193	\0\ \0M\0o\0s\0e
581	\0\ \0N\0a\0
337	\0\ \0N\0a\0\ \0
172	\0\ \0N\0a\0u\0
150	\0\ \0N\0a\0u\0\ 
307	\0\ \0N\0g\0
193	\0\ \0N\0g\0e\0l
413	\0\ \0N\0i\0a\0\ 
154	\0\ \0N\0o\0a\0'
325	\0\ \0P\0a\0
236	\0\ \0P\0a\0u\0l
230	\0\ \0P\0e\0t\0e
432	\0\ \0S\0a\0
158	\0\ \0S\0a\0e\0
216	\0\ \0S\0i\0
403	\0\ \0S\0u\0
203	\0\ \0S\0u\0i\0
178	\0\ \0S\0u\0i\0\ 
194	\0\ \0S\0u\0l\0i
934	\0\ \0a\0b\0
164	\0\ \0a\0b\0a\0'
760	\0\ \0a\0b\0u\0
279	\0\ \0a\0b\0u\0\ 
368	\0\ \0a\0b\0u\0l
229	\0\ \0a\0d\0a\0
570	\0\ \0a\0k\0
141	\0\ \0a\0k\0a\0
189	\0\ \0a\0k\0u\0
187	\0\ \0a\0k\0w\0a
2056	\0\ \0a\0l\0
1484	\0\ \0a\0l\0a\0
862	\0\ \0a\0l\0a\0'
415	\0\ \0a\0l\0a\0f
177	\0\ \0a\0l\0a\0n
429	\0\ \0a\0l\0u\0
292	\0\ \0a\0l\0u\0a
317	\0\ \0a\0m\0
266	\0\ \0a\0m\0u\0
220	\0\ \0a\0m\0u\0'
5530	\0\ \0a\0n\0a\0\ 
210	\0\ \0a\0n\0a\0,
234	\0\ \0a\0n\0a\0.
345	\0\ \0a\0n\0o\0
164	\0\ \0a\0n\0o\0\ 
277	\0\ \0a\0r\0
149	\0\ \0a\0r\0a\0'
695	\0\ \0a\0s\0
467	\0\ \0a\0s\0o\0a
3295	\0\ \0b\0a\0
815	\0\ \0b\0a\0\ \0
176	\0\ \0b\0a\0\ \0k
270	\0\ \0b\0a\0\ \0n
1674	\0\ \0b\0a\0'\0a
239	\0\ \0b\0a\0l\0
188	\0\ \0b\0a\0l\0i
175	\0\ \0b\0a\0s\0i
1469	\0\ \0b\0o\0
386	\0\ \0b\0o\0l\0
321	\0\ \0b\0o\0l\0o
924	\0\ \0b\0o\0r\0e
629	\0\ \0b\0u\0
368	\0\ \0b\0u\0r\0
329	\0\ \0b\0u\0r\0i
1392	\0\ \0d\0a\0
859	\0\ \0d\0a\0o\0\ 
205	\0\ \0d\0a\0u\0
1641	\0\ \0d\0i\0'\0i
987	\0\ \0d\0o\0
855	\0\ \0d\0o\0e\0
739	\0\ \0d\0o\0e\0\ 
278	\0\ \0d\0u\0'\0
230	\0\ \0d\0u\0'\0u
238	\0\ \0e\0t\0a\0
14471	\0\ \0f\0a\0
7854	\0\ \0f\0a\0'\0
5376	\0\ \0f\0a\0'\0a
2343	\0\ \0f\0a\0'\0i
1093	\0\ \0f\0a\0f\0
476	\0\ \0f\0a\0f\0a
433	\0\ \0f\0a\0f\0i
183	\0\ \0f\0a\0f\0o
146	\0\ \0f\0a\0i\0
176	\0\ \0f\0a\0l\0
146	\0\ \0f\0a\0l\0a
969	\0\ \0f\0a\0n\0
379	\0\ \0f\0a\0n\0g
557	\0\ \0f\0a\0n\0o
218	\0\ \0f\0a\0o\0
166	\0\ \0f\0a\0o\0l
1063	\0\ \0f\0a\0s\0i
2591	\0\ \0f\0a\0t\0a
193	\0\ \0f\0a\0u\0
155	\0\ \0f\0a\0u\0\ 
1737	\0\ \0f\0i\0
219	\0\ \0f\0i\0'\0i
526	\0\ \0f\0i\0k\0u
232	\0\ \0f\0i\0l\0i
260	\0\ \0f\0i\0r\0i
155	\0\ \0f\0i\0t\0
899	\0\ \0f\0o\0
491	\0\ \0f\0o\0'\0o
289	\0\ \0f\0o\0l\0
161	\0\ \0f\0o\0l\0o
6763	\0\ \0f\0u\0
236	\0\ \0f\0u\0'\0
147	\0\ \0f\0u\0'\0a
5800	\0\ \0f\0u\0a\0
602	\0\ \0f\0u\0a\0d
452	\0\ \0f\0u\0a\0k
864	\0\ \0f\0u\0a\0m
3726	\0\ \0f\0u\0a\0n
327	\0\ \0f\0u\0l\0i
170	\0\ \0f\0u\0t\0a
206	\0\ \0g\0a\0
173	\0\ \0g\0a\0n\0i
1890	\0\ \0g\0o\0'\0o
698	\0\ \0g\0w\0a\0
186	\0\ \0g\0w\0a\0'
438	\0\ \0g\0w\0a\0u
170	\0\ \0i\0f\0
154	\0\ \0i\0l\0
21744	\0\ \0k\0a\0
12179	\0\ \0k\0a\0\ \0
1358	\0\ \0k\0a\0\ \0'
546	\0\ \0k\0a\0\ \0a
250	\0\ \0k\0a\0\ \0b
650	\0\ \0k\0a\0\ \0d
2641	\0\ \0k\0a\0\ \0f
189	\0\ \0k\0a\0\ \0g
776	\0\ \0k\0a\0\ \0k
1331	\0\ \0k\0a\0\ \0l
458	\0\ \0k\0a\0\ \0m
399	\0\ \0k\0a\0\ \0n
430	\0\ \0k\0a\0\ \0o
459	\0\ \0k\0a\0\ \0r
1384	\0\ \0k\0a\0\ \0s
1111	\0\ \0k\0a\0\ \0t
147	\0\ \0k\0a\0f\0o
2547	\0\ \0k\0a\0i\0
2204	\0\ \0k\0a\0i\0d
342	\0\ \0k\0a\0i\0m
184	\0\ \0k\0a\0l\0
3554	\0\ \0k\0a\0m\0
528	\0\ \0k\0a\0m\0i
3020	\0\ \0k\0a\0m\0u
180	\0\ \0k\0a\0r\0a
2440	\0\ \0k\0a\0s\0i
257	\0\ \0k\0a\0u\0m
3305	\0\ \0k\0e\0
2399	\0\ \0k\0e\0\ \0
939	\0\ \0k\0e\0\ \0b
286	\0\ \0k\0e\0\ \0f
172	\0\ \0k\0e\0\ \0s
157	\0\ \0k\0e\0\ \0t
858	\0\ \0k\0e\0r\0
463	\0\ \0k\0e\0r\0a
266	\0\ \0k\0e\0r\0e
19410	\0\ \0k\0i\0
5315	\0\ \0k\0i\0\ \0
404	\0\ \0k\0i\0\ \0'
186	\0\ \0k\0i\0\ \0a
550	\0\ \0k\0i\0\ \0f
1271	\0\ \0k\0i\0\ \0k
153	\0\ \0k\0i\0\ \0l
190	\0\ \0k\0i\0\ \0m
915	\0\ \0k\0i\0\ \0n
284	\0\ \0k\0i\0\ \0s
1144	\0\ \0k\0i\0\ \0t
2607	\0\ \0k\0i\0,\0\ 
1856	\0\ \0k\0i\0.\0
1628	\0\ \0k\0i\0.\0\ 
186	\0\ \0k\0i\0.\0"
469	\0\ \0k\0i\0a\0
338	\0\ \0k\0i\0a\0\ 
776	\0\ \0k\0i\0k\0
340	\0\ \0k\0i\0k\0a
433	\0\ \0k\0i\0k\0e
500	\0\ \0k\0i\0n\0
189	\0\ \0k\0i\0n\0a
311	\0\ \0k\0i\0n\0i
7678	\0\ \0k\0i\0r\0a
504	\0\ \0k\0o\0
266	\0\ \0k\0o\0s\0
184	\0\ \0k\0o\0s\0i
4204	\0\ \0k\0u\0
2305	\0\ \0k\0u\0\ \0
389	\0\ \0k\0u\0\ \0f
162	\0\ \0k\0u\0\ \0k
195	\0\ \0k\0u\0\ \0l
156	\0\ \0k\0u\0\ \0o
625	\0\ \0k\0u\0\ \0s
182	\0\ \0k\0u\0\ \0t
195	\0\ \0k\0u\0k\0
168	\0\ \0k\0u\0k\0e
1348	\0\ \0k\0u\0l\0
512	\0\ \0k\0u\0l\0a
836	\0\ \0k\0u\0l\0u
208	\0\ \0k\0u\0s\0i
4272	\0\ \0k\0w\0a\0
307	\0\ \0k\0w\0a\0'
1293	\0\ \0k\0w\0a\0i
293	\0\ \0k\0w\0a\0l
1501	\0\ \0k\0w\0a\0t
442	\0\ \0k\0w\0a\0u
2461	\0\ \0l\0a\0
1447	\0\ \0l\0a\0'\0u
307	\0\ \0l\0a\0l\0
216	\0\ \0l\0a\0l\0a
335	\0\ \0l\0a\0n\0g
3022	\0\ \0l\0e\0
1178	\0\ \0l\0e\0'\0a
1668	\0\ \0l\0e\0k\0a
152	\0\ \0l\0e\0l\0e
3205	\0\ \0l\0i\0
592	\0\ \0l\0i\0a\0
315	\0\ \0l\0i\0a\0\ 
213	\0\ \0l\0i\0m\0a
789	\0\ \0l\0i\0s\0i
1300	\0\ \0l\0i\0u\0
653	\0\ \0l\0i\0u\0\ 
171	\0\ \0l\0i\0u\0,
160	\0\ \0l\0i\0u\0.
241	\0\ \0l\0i\0u\0f
1961	\0\ \0l\0o\0
1622	\0\ \0l\0o\0g\0o
143	\0\ \0l\0o\0k\0
630	\0\ \0l\0u\0
489	\0\ \0l\0u\0m\0a
16738	\0\ \0m\0a\0
8139	\0\ \0m\0a\0\ \0
419	\0\ \0m\0a\0\ \0'
156	\0\ \0m\0a\0\ \0f
3055	\0\ \0m\0a\0\ \0k
298	\0\ \0m\0a\0\ \0m
3037	\0\ \0m\0a\0\ \0n
390	\0\ \0m\0a\0\ \0s
265	\0\ \0m\0a\0\ \0t
2820	\0\ \0m\0a\0'\0
221	\0\ \0m\0a\0'\0e
2253	\0\ \0m\0a\0'\0i
214	\0\ \0m\0a\0'\0u
467	\0\ \0m\0a\0a\0
228	\0\ \0m\0a\0a\0n
200	\0\ \0m\0a\0d\0a
719	\0\ \0m\0a\0e\0
300	\0\ \0m\0a\0e\0\ 
180	\0\ \0m\0a\0e\0'
491	\0\ \0m\0a\0g\0a
414	\0\ \0m\0a\0l\0
184	\0\ \0m\0a\0l\0a
226	\0\ \0m\0a\0l\0i
739	\0\ \0m\0a\0m\0a
1048	\0\ \0m\0a\0n\0
751	\0\ \0m\0a\0n\0a
220	\0\ \0m\0a\0n\0i
582	\0\ \0m\0a\0t\0a
738	\0\ \0m\0a\0u\0r
1049	\0\ \0m\0u\0k\0
145	\0\ \0m\0u\0k\0a
904	\0\ \0m\0u\0k\0e
23029	\0\ \0n\0a\0
14307	\0\ \0n\0a\0\ \0
603	\0\ \0n\0a\0\ \0'
554	\0\ \0n\0a\0\ \0A
192	\0\ \0n\0a\0\ \0F
149	\0\ \0n\0a\0\ \0M
166	\0\ \0n\0a\0\ \0N
843	\0\ \0n\0a\0\ \0a
210	\0\ \0n\0a\0\ \0b
1756	\0\ \0n\0a\0\ \0f
167	\0\ \0n\0a\0\ \0g
988	\0\ \0n\0a\0\ \0k
385	\0\ \0n\0a\0\ \0l
1134	\0\ \0n\0a\0\ \0m
3756	\0\ \0n\0a\0\ \0n
1352	\0\ \0n\0a\0\ \0r
364	\0\ \0n\0a\0\ \0s
800	\0\ \0n\0a\0\ \0t
4060	\0\ \0n\0a\0'\0
3623	\0\ \0n\0a\0'\0a
435	\0\ \0n\0a\0'\0o
528	\0\ \0n\0a\0i\0
417	\0\ \0n\0a\0i\0\ 
420	\0\ \0n\0a\0m\0a
3649	\0\ \0n\0a\0u\0
2975	\0\ \0n\0a\0u\0\ 
202	\0\ \0n\0a\0u\0'
240	\0\ \0n\0a\0u\0,
199	\0\ \0n\0a\0u\0.
12514	\0\ \0n\0e\0'\0e
9839	\0\ \0n\0g\0
1295	\0\ \0n\0g\0a\0
687	\0\ \0n\0g\0a\0l
536	\0\ \0n\0g\0a\0s
453	\0\ \0n\0g\0e\0l
7955	\0\ \0n\0g\0w\0a
409	\0\ \0n\0i\0\ \0
8152	\0\ \0n\0i\0a\0\ 
374	\0\ \0n\0i\0a\0'
251	\0\ \0n\0i\0a\0,
251	\0\ \0n\0i\0a\0.
326	\0\ \0n\0i\0n\0i
3415	\0\ \0n\0o\0
2806	\0\ \0n\0o\0a\0'
545	\0\ \0n\0o\0n\0i
728	\0\ \0o\0g\0a\0
624	\0\ \0o\0g\0a\0\ 
781	\0\ \0o\0l\0i\0
254	\0\ \0o\0l\0i\0\ 
418	\0\ \0o\0l\0i\0s
786	\0\ \0o\0s\0i\0'
172	\0\ \0p\0r\0o\0f
1111	\0\ \0r\0a\0
814	\0\ \0r\0a\0o\0
476	\0\ \0r\0a\0o\0\ 
301	\0\ \0r\0a\0o\0'
150	\0\ \0r\0a\0r\0a
1606	\0\ \0r\0o\0
333	\0\ \0r\0o\0\ \0
321	\0\ \0r\0o\0'\0o
167	\0\ \0r\0o\0d\0o
492	\0\ \0r\0o\0n\0g
208	\0\ \0r\0o\0r\0
182	\0\ \0r\0o\0r\0a
4249	\0\ \0r\0u\0
3614	\0\ \0r\0u\0\ \0
212	\0\ \0r\0u\0\ \0'
268	\0\ \0r\0u\0\ \0A
498	\0\ \0r\0u\0\ \0k
214	\0\ \0r\0u\0\ \0l
184	\0\ \0r\0u\0\ \0m
1409	\0\ \0r\0u\0\ \0n
355	\0\ \0r\0u\0\ \0t
319	\0\ \0r\0u\0'\0
270	\0\ \0r\0u\0'\0u
13328	\0\ \0s\0a\0
5232	\0\ \0s\0a\0\ \0
297	\0\ \0s\0a\0\ \0A
159	\0\ \0s\0a\0\ \0C
2651	\0\ \0s\0a\0\ \0J
247	\0\ \0s\0a\0\ \0M
502	\0\ \0s\0a\0\ \0P
336	\0\ \0s\0a\0\ \0S
381	\0\ \0s\0a\0\ \0t
3723	\0\ \0s\0a\0e\0
1237	\0\ \0s\0a\0e\0a
253	\0\ \0s\0a\0e\0f
290	\0\ \0s\0a\0e\0l
1694	\0\ \0s\0a\0e\0n
223	\0\ \0s\0a\0g\0a
1280	\0\ \0s\0a\0i\0
301	\0\ \0s\0a\0i\0\ 
934	\0\ \0s\0a\0i\0a
1577	\0\ \0s\0a\0s\0i
178	\0\ \0s\0a\0t\0a
546	\0\ \0s\0a\0u\0n
912	\0\ \0s\0i\0
451	\0\ \0s\0i\0a\0
306	\0\ \0s\0i\0a\0n
3192	\0\ \0s\0u\0
521	\0\ \0s\0u\0i\0
402	\0\ \0s\0u\0i\0\ 
2483	\0\ \0s\0u\0l\0i
9676	\0\ \0t\0a\0
2095	\0\ \0t\0a\0\ \0
143	\0\ \0t\0a\0\ \0f
923	\0\ \0t\0a\0\ \0n
384	\0\ \0t\0a\0\ \0r
3981	\0\ \0t\0a\0'\0
1141	\0\ \0t\0a\0'\0a
214	\0\ \0t\0a\0'\0e
2613	\0\ \0t\0a\0'\0i
414	\0\ \0t\0a\0e\0\ 
428	\0\ \0t\0a\0i\0\ 
580	\0\ \0t\0a\0k\0
489	\0\ \0t\0a\0k\0i
1074	\0\ \0t\0a\0l\0
942	\0\ \0t\0a\0l\0a
157	\0\ \0t\0a\0s\0a
401	\0\ \0t\0a\0t\0a
187	\0\ \0t\0a\0u\0
224	\0\ \0t\0e\0
756	\0\ \0t\0i\0
550	\0\ \0t\0i\0\ \0
351	\0\ \0t\0i\0\ \0n
161	\0\ \0t\0i\0'\0i
1727	\0\ \0t\0o\0
1231	\0\ \0t\0o\0'\0o
213	\0\ \0t\0o\0t\0o
1616	\0\ \0t\0u\0a\0
1405	\0\ \0t\0u\0a\0\ 
345	\0\ \0u\0u\0
163	\0\ \0u\0u\0\ \0
161	\0\ \0u\0u\0l\0
208	\0!\0"\0\ 
215	\0"\0\ \0M\0a\0\ 
173	\0"\0K\0a\0
420	\0"\0N\0a\0
238	\0"\0N\0a\0\ \0
162	\0"\0N\0a\0u\0
142	\0'\0I\0u\0
300	\0'\0O\0k\0
210	\0'\0O\0k\0e\0\ 
246	\0'\0U\0n\0a\0'
15946	\0'\0a\0\ \0
1519	\0'\0a\0\ \0'\0
580	\0'\0a\0\ \0'\0a
393	\0'\0a\0\ \0'\0i
310	\0'\0a\0\ \0'\0o
219	\0'\0a\0\ \0'\0u
187	\0'\0a\0\ \0A\0b
163	\0'\0a\0\ \0L\0e
846	\0'\0a\0\ \0a\0
648	\0'\0a\0\ \0a\0n
299	\0'\0a\0\ \0d\0
1605	\0'\0a\0\ \0f\0
737	\0'\0a\0\ \0f\0a
141	\0'\0a\0\ \0f\0i
712	\0'\0a\0\ \0f\0u
190	\0'\0a\0\ \0g\0
149	\0'\0a\0\ \0g\0o
3890	\0'\0a\0\ \0k\0
1784	\0'\0a\0\ \0k\0a
1515	\0'\0a\0\ \0k\0i
144	\0'\0a\0\ \0k\0u
358	\0'\0a\0\ \0k\0w
1210	\0'\0a\0\ \0l\0
505	\0'\0a\0\ \0l\0a
191	\0'\0a\0\ \0l\0e
375	\0'\0a\0\ \0l\0i
635	\0'\0a\0\ \0m\0a
3207	\0'\0a\0\ \0n\0
1096	\0'\0a\0\ \0n\0a
1113	\0'\0a\0\ \0n\0e
290	\0'\0a\0\ \0n\0g
627	\0'\0a\0\ \0n\0i
190	\0'\0a\0\ \0r\0
835	\0'\0a\0\ \0s\0
388	\0'\0a\0\ \0s\0a
404	\0'\0a\0\ \0s\0u
769	\0'\0a\0\ \0t\0
607	\0'\0a\0\ \0t\0a
154	\0'\0a\0'\0
1439	\0'\0a\0,\0\ \0
463	\0'\0a\0,\0\ \0m
361	\0'\0a\0,\0\ \0n
1375	\0'\0a\0.\0
1194	\0'\0a\0.\0\ 
589	\0'\0a\0.\0\ \0
268	\0'\0a\0.\0\ \0M
154	\0'\0a\0.\0"\0\ 
287	\0'\0a\0b\0
416	\0'\0a\0d\0
278	\0'\0a\0d\0a\0
200	\0'\0a\0d\0a\0\ 
609	\0'\0a\0e\0
228	\0'\0a\0e\0,\0\ 
1105	\0'\0a\0f\0
145	\0'\0a\0f\0e\0
820	\0'\0a\0f\0i\0
174	\0'\0a\0f\0i\0\ 
362	\0'\0a\0f\0i\0t
647	\0'\0a\0i\0
268	\0'\0a\0i\0\ \0
214	\0'\0a\0i\0n\0s
264	\0'\0a\0k\0
633	\0'\0a\0l\0
169	\0'\0a\0l\0a\0
372	\0'\0a\0l\0i\0
1897	\0'\0a\0m\0a\0
1136	\0'\0a\0m\0a\0m
553	\0'\0a\0m\0a\0n
185	\0'\0a\0m\0a\0u
141	\0'\0a\0m\0u\0
8941	\0'\0a\0n\0
2562	\0'\0a\0n\0a\0
2146	\0'\0a\0n\0a\0\ 
182	\0'\0a\0n\0a\0,
151	\0'\0a\0n\0a\0.
3683	\0'\0a\0n\0g\0a
2684	\0'\0a\0n\0i\0
1878	\0'\0a\0n\0i\0\ 
586	\0'\0a\0n\0i\0a
749	\0'\0a\0r\0
557	\0'\0a\0r\0o\0n
1902	\0'\0a\0s\0
1613	\0'\0a\0s\0i\0
153	\0'\0a\0s\0i\0\ 
1324	\0'\0a\0s\0i\0a
149	\0'\0a\0s\0u\0
823	\0'\0a\0t\0a\0
517	\0'\0a\0t\0a\0'
175	\0'\0a\0t\0a\0f
9528	\0'\0e\0\ \0
499	\0'\0e\0\ \0'\0
254	\0'\0e\0\ \0'\0o
435	\0'\0e\0\ \0G\0o
159	\0'\0e\0\ \0a\0
526	\0'\0e\0\ \0f\0
320	\0'\0e\0\ \0f\0a
145	\0'\0e\0\ \0f\0u
3323	\0'\0e\0\ \0k\0
899	\0'\0e\0\ \0k\0a
216	\0'\0e\0\ \0k\0e
1865	\0'\0e\0\ \0k\0i
152	\0'\0e\0\ \0k\0u
156	\0'\0e\0\ \0k\0w
189	\0'\0e\0\ \0l\0
279	\0'\0e\0\ \0m\0
202	\0'\0e\0\ \0m\0a
2742	\0'\0e\0\ \0n\0
828	\0'\0e\0\ \0n\0a
354	\0'\0e\0\ \0n\0g
1083	\0'\0e\0\ \0n\0i
475	\0'\0e\0\ \0n\0o
547	\0'\0e\0\ \0s\0
485	\0'\0e\0\ \0s\0a
298	\0'\0e\0\ \0t\0
145	\0'\0e\0\ \0t\0a
664	\0'\0e\0,\0\ \0
142	\0'\0e\0,\0\ \0k
233	\0'\0e\0,\0\ \0n
203	\0'\0e\0.\0
166	\0'\0e\0.\0\ 
3663	\0'\0e\0r\0i\0
2168	\0'\0e\0r\0i\0\ 
1043	\0'\0e\0r\0i\0,
397	\0'\0e\0r\0i\0.
13718	\0'\0i\0\ \0
877	\0'\0i\0\ \0'\0
311	\0'\0i\0\ \0'\0a
281	\0'\0i\0\ \0'\0i
147	\0'\0i\0\ \0'\0u
201	\0'\0i\0\ \0G\0
303	\0'\0i\0\ \0J\0
179	\0'\0i\0\ \0J\0e
146	\0'\0i\0\ \0S\0
644	\0'\0i\0\ \0a\0
371	\0'\0i\0\ \0a\0n
176	\0'\0i\0\ \0a\0s
415	\0'\0i\0\ \0b\0
173	\0'\0i\0\ \0b\0a
212	\0'\0i\0\ \0b\0u
1351	\0'\0i\0\ \0f\0
986	\0'\0i\0\ \0f\0a
331	\0'\0i\0\ \0f\0u
1704	\0'\0i\0\ \0k\0
559	\0'\0i\0\ \0k\0a
737	\0'\0i\0\ \0k\0i
239	\0'\0i\0\ \0k\0u
703	\0'\0i\0\ \0l\0
354	\0'\0i\0\ \0l\0a
158	\0'\0i\0\ \0l\0i
393	\0'\0i\0\ \0m\0a
3232	\0'\0i\0\ \0n\0
941	\0'\0i\0\ \0n\0a
1178	\0'\0i\0\ \0n\0e
678	\0'\0i\0\ \0n\0g
375	\0'\0i\0\ \0n\0i
838	\0'\0i\0\ \0r\0u
1248	\0'\0i\0\ \0s\0
977	\0'\0i\0\ \0s\0a
183	\0'\0i\0\ \0s\0i
390	\0'\0i\0\ \0t\0
251	\0'\0i\0\ \0t\0a
476	\0'\0i\0,\0\ \0
171	\0'\0i\0,\0\ \0m
303	\0'\0i\0.\0
259	\0'\0i\0.\0\ 
2116	\0'\0i\0a\0\ \0
253	\0'\0i\0a\0\ \0k
163	\0'\0i\0a\0\ \0l
883	\0'\0i\0a\0\ \0n
350	\0'\0i\0a\0\ \0t
193	\0'\0i\0d\0
1787	\0'\0i\0f\0
1581	\0'\0i\0f\0a\0u
205	\0'\0i\0f\0i\0
147	\0'\0i\0k\0w\0a
180	\0'\0i\0l\0a\0
150	\0'\0i\0l\0a\0n
3264	\0'\0i\0n\0
185	\0'\0i\0n\0a\0
157	\0'\0i\0n\0a\0'
447	\0'\0i\0n\0g\0a
2079	\0'\0i\0n\0i\0a
369	\0'\0i\0n\0o\0t
1569	\0'\0i\0r\0i\0\ 
292	\0'\0i\0t\0
184	\0'\0i\0t\0i\0'
3604	\0'\0o\0\ \0
873	\0'\0o\0\ \0'\0
690	\0'\0o\0\ \0'\0a
812	\0'\0o\0\ \0a\0
727	\0'\0o\0\ \0a\0n
214	\0'\0o\0\ \0f\0
357	\0'\0o\0\ \0k\0
216	\0'\0o\0\ \0k\0i
520	\0'\0o\0\ \0n\0
223	\0'\0o\0\ \0n\0a
224	\0'\0o\0\ \0n\0e
165	\0'\0o\0\ \0s\0
183	\0'\0o\0\ \0t\0
150	\0'\0o\0\ \0t\0a
337	\0'\0o\0,\0\ \0
328	\0'\0o\0.\0
268	\0'\0o\0.\0\ 
143	\0'\0o\0.\0\ \0
630	\0'\0o\0e\0
467	\0'\0o\0e\0\ \0
270	\0'\0o\0e\0\ \0k
144	\0'\0o\0f\0
149	\0'\0o\0i\0
1123	\0'\0o\0k\0
306	\0'\0o\0k\0e\0\ 
786	\0'\0o\0k\0o\0\ 
528	\0'\0o\0l\0
387	\0'\0o\0l\0o\0
161	\0'\0o\0l\0o\0\ 
180	\0'\0o\0l\0o\0'
987	\0'\0o\0n\0
614	\0'\0o\0n\0a\0
417	\0'\0o\0n\0a\0\ 
160	\0'\0o\0n\0a\0'
300	\0'\0o\0n\0g\0a
662	\0'\0o\0r\0
530	\0'\0o\0r\0o\0\ 
556	\0'\0o\0s\0
231	\0'\0o\0s\0i\0
189	\0'\0o\0s\0u\0l
1817	\0'\0u\0\ \0
321	\0'\0u\0\ \0'\0
149	\0'\0u\0\ \0J\0i
225	\0'\0u\0\ \0f\0
166	\0'\0u\0\ \0k\0
141	\0'\0u\0\ \0m\0a
295	\0'\0u\0\ \0n\0
202	\0'\0u\0\ \0n\0a
198	\0'\0u\0,\0\ \0
170	\0'\0u\0.\0
141	\0'\0u\0.\0\ 
1379	\0'\0u\0a\0
310	\0'\0u\0a\0\ \0
928	\0'\0u\0a\0n\0a
1189	\0'\0u\0n\0
828	\0'\0u\0n\0a\0'
332	\0'\0u\0n\0g\0a
2329	\0'\0u\0r\0i\0
714	\0'\0u\0r\0i\0\ 
1538	\0'\0u\0r\0i\0,
330	\0'\0u\0s\0
237	\0'\0u\0s\0i\0
244	\0'\0u\0t\0a\0
182	\0'\0u\0t\0a\0\ 
1829	\0,\0\ \0"\0
283	\0,\0\ \0"\0'\0
216	\0,\0\ \0"\0K\0
152	\0,\0\ \0"\0K\0a
655	\0,\0\ \0"\0N\0
373	\0,\0\ \0"\0N\0a
1075	\0,\0\ \0'\0
274	\0,\0\ \0'\0i\0
222	\0,\0\ \0'\0i\0r
253	\0,\0\ \0'\0o\0k
310	\0,\0\ \0G\0o\0d
185	\0,\0\ \0a\0
150	\0,\0\ \0a\0n\0a
337	\0,\0\ \0b\0o\0r
470	\0,\0\ \0d\0
363	\0,\0\ \0d\0i\0'
497	\0,\0\ \0f\0a\0
394	\0,\0\ \0f\0a\0s
2308	\0,\0\ \0k\0
656	\0,\0\ \0k\0a\0
198	\0,\0\ \0k\0a\0\ 
159	\0,\0\ \0k\0a\0i
252	\0,\0\ \0k\0a\0m
1212	\0,\0\ \0k\0i\0r
161	\0,\0\ \0k\0u\0
5471	\0,\0\ \0m\0a\0\ 
281	\0,\0\ \0m\0u\0k
3905	\0,\0\ \0n\0
1692	\0,\0\ \0n\0a\0
996	\0,\0\ \0n\0a\0\ 
462	\0,\0\ \0n\0a\0u
152	\0,\0\ \0n\0e\0'
1467	\0,\0\ \0n\0i\0a
451	\0,\0\ \0n\0o\0a
546	\0,\0\ \0o\0s\0i
1056	\0,\0\ \0s\0
428	\0,\0\ \0s\0a\0\ 
577	\0,\0\ \0s\0u\0
165	\0,\0\ \0s\0u\0i
412	\0,\0\ \0s\0u\0l
287	\0,\0\ \0t\0
227	\0,\0\ \0t\0a\0
276	\0.\0\ \0'\0
158	\0.\0\ \0A\0
377	\0.\0\ \0B\0o\0r
339	\0.\0\ \0K\0
155	\0.\0\ \0K\0a\0
2322	\0.\0\ \0M\0a\0\ 
905	\0.\0\ \0N\0
405	\0.\0\ \0N\0a\0
262	\0.\0\ \0N\0a\0\ 
380	\0.\0\ \0N\0i\0a
450	\0.\0\ \0S\0
355	\0.\0\ \0S\0u\0
181	\0.\0\ \0S\0u\0i
174	\0.\0\ \0S\0u\0l
1350	\0.\0"\0\ 
219	\0.\0"\0\ \0
287	\0.\0'\0\ 
290	\0?\0"\0\ 
625	\0A\0b\0u\0
540	\0A\0b\0u\0\ \0
367	\0A\0i\0a\0,\0\ 
317	\0A\0n\0a\0\ \0
255	\0A\0n\0a\0\ \0k
288	\0A\0n\0o\0'\0i
490	\0A\0o\0f\0i\0a
723	\0B\0o\0r\0e\0\ 
793	\0C\0h\0r\0i\0s
278	\0D\0i\0'\0i\0a
315	\0F\0a\0'\0
245	\0F\0a\0'\0a\0
193	\0F\0a\0'\0a\0r
3565	\0G\0o\0d\0
2632	\0G\0o\0d\0\ \0
229	\0G\0o\0d\0\ \0f
1085	\0G\0o\0d\0\ \0k
745	\0G\0o\0d\0\ \0n
163	\0G\0o\0d\0\ \0s
463	\0G\0o\0d\0,\0\ 
441	\0G\0o\0d\0.\0
385	\0G\0o\0d\0.\0\ 
180	\0J\0e\0r\0u\0s
2451	\0J\0e\0s\0u\0s
479	\0J\0i\0u\0\ \0k
205	\0J\0o\0h\0n\0
146	\0J\0o\0h\0n\0\ 
314	\0K\0a\0i\0
247	\0K\0a\0i\0d\0a
281	\0K\0a\0m\0
236	\0K\0a\0m\0u\0
209	\0K\0a\0m\0u\0\ 
229	\0K\0e\0r\0
190	\0K\0e\0r\0e\0k
224	\0K\0i\0r\0a\0\ 
182	\0L\0e\0'\0a\0
5742	\0M\0a\0\ \0
239	\0M\0a\0\ \0'\0
367	\0M\0a\0\ \0a\0n
257	\0M\0a\0\ \0d\0i
1176	\0M\0a\0\ \0k\0
576	\0M\0a\0\ \0k\0a
470	\0M\0a\0\ \0k\0i
2057	\0M\0a\0\ \0n\0
1268	\0M\0a\0\ \0n\0a
539	\0M\0a\0\ \0n\0i
194	\0M\0a\0\ \0n\0o
857	\0M\0a\0\ \0s\0
747	\0M\0a\0\ \0s\0a
323	\0M\0a\0\ \0t\0
172	\0M\0a\0\ \0t\0a
143	\0M\0a\0\ \0t\0i
259	\0M\0a\0'\0a\0
205	\0M\0a\0'\0a\0\ 
193	\0M\0o\0s\0e\0s
263	\0M\0u\0k\0e\0\ 
954	\0N\0a\0\ \0
268	\0N\0a\0\ \0n\0g
589	\0N\0a\0u\0
476	\0N\0a\0u\0\ \0k
211	\0N\0g\0e\0l\0a
262	\0N\0g\0w\0a\0e
802	\0N\0i\0a\0\ \0
162	\0N\0i\0a\0\ \0k
311	\0N\0i\0a\0\ \0n
381	\0N\0o\0a\0'\0a
210	\0O\0k\0e\0\ \0
233	\0O\0s\0i\0'\0a
238	\0P\0a\0u\0l\0
183	\0P\0a\0u\0l\0\ 
233	\0P\0e\0t\0e\0r
457	\0S\0a\0\ \0
252	\0S\0a\0\ \0J\0
215	\0S\0a\0\ \0J\0e
180	\0S\0a\0e\0
550	\0S\0u\0i\0\ \0
161	\0S\0u\0i\0\ \0n
326	\0S\0u\0l\0i\0a
246	\0U\0n\0a\0'\0e
11367	\0a\0\ \0'\0
3704	\0a\0\ \0'\0a\0
187	\0a\0\ \0'\0a\0b
260	\0a\0\ \0'\0a\0e
637	\0a\0\ \0'\0a\0f
492	\0a\0\ \0'\0a\0i
1562	\0a\0\ \0'\0a\0n
2962	\0a\0\ \0'\0i\0
2224	\0a\0\ \0'\0i\0\ 
286	\0a\0\ \0'\0i\0n
224	\0a\0\ \0'\0i\0r
1344	\0a\0\ \0'\0o\0
376	\0a\0\ \0'\0o\0e
468	\0a\0\ \0'\0o\0k
143	\0a\0\ \0'\0o\0l
166	\0a\0\ \0'\0o\0r
3224	\0a\0\ \0'\0u\0
593	\0a\0\ \0'\0u\0a
460	\0a\0\ \0'\0u\0n
2041	\0a\0\ \0'\0u\0r
1335	\0a\0\ \0A\0
494	\0a\0\ \0A\0b\0
352	\0a\0\ \0A\0b\0u
282	\0a\0\ \0A\0n\0
251	\0a\0\ \0A\0n\0o
401	\0a\0\ \0A\0o\0f
262	\0a\0\ \0C\0h\0r
361	\0a\0\ \0F\0
277	\0a\0\ \0F\0a\0
154	\0a\0\ \0F\0a\0'
1959	\0a\0\ \0G\0o\0d
3046	\0a\0\ \0J\0
2441	\0a\0\ \0J\0e\0s
297	\0a\0\ \0J\0o\0
205	\0a\0\ \0J\0o\0h
225	\0a\0\ \0K\0
173	\0a\0\ \0K\0e\0r
377	\0a\0\ \0L\0
179	\0a\0\ \0L\0e\0'
465	\0a\0\ \0M\0
243	\0a\0\ \0M\0a\0
183	\0a\0\ \0M\0a\0'
193	\0a\0\ \0M\0o\0s
308	\0a\0\ \0N\0
258	\0a\0\ \0N\0g\0
175	\0a\0\ \0N\0g\0e
540	\0a\0\ \0P\0
313	\0a\0\ \0P\0a\0
235	\0a\0\ \0P\0a\0u
208	\0a\0\ \0P\0e\0t
471	\0a\0\ \0S\0
239	\0a\0\ \0S\0a\0
146	\0a\0\ \0S\0i\0
6080	\0a\0\ \0a\0
760	\0a\0\ \0a\0b\0
163	\0a\0\ \0a\0b\0a
592	\0a\0\ \0a\0b\0u
212	\0a\0\ \0a\0k\0
1283	\0a\0\ \0a\0l\0
949	\0a\0\ \0a\0l\0a
291	\0a\0\ \0a\0l\0u
2673	\0a\0\ \0a\0n\0a
188	\0a\0\ \0a\0n\0o
219	\0a\0\ \0a\0r\0
342	\0a\0\ \0a\0s\0
224	\0a\0\ \0a\0s\0o
1500	\0a\0\ \0b\0
803	\0a\0\ \0b\0a\0
237	\0a\0\ \0b\0a\0\ 
144	\0a\0\ \0b\0a\0'
160	\0a\0\ \0b\0a\0l
290	\0a\0\ \0b\0o\0
154	\0a\0\ \0b\0o\0l
311	\0a\0\ \0b\0u\0
2468	\0a\0\ \0d\0
935	\0a\0\ \0d\0a\0
667	\0a\0\ \0d\0a\0o
866	\0a\0\ \0d\0i\0'
535	\0a\0\ \0d\0o\0
459	\0a\0\ \0d\0o\0e
181	\0a\0\ \0e\0
152	\0a\0\ \0e\0t\0a
13307	\0a\0\ \0f\0
8382	\0a\0\ \0f\0a\0
4043	\0a\0\ \0f\0a\0'
482	\0a\0\ \0f\0a\0f
152	\0a\0\ \0f\0a\0l
743	\0a\0\ \0f\0a\0n
365	\0a\0\ \0f\0a\0s
2092	\0a\0\ \0f\0a\0t
1246	\0a\0\ \0f\0i\0
149	\0a\0\ \0f\0i\0'
417	\0a\0\ \0f\0i\0k
222	\0a\0\ \0f\0i\0r
565	\0a\0\ \0f\0o\0
290	\0a\0\ \0f\0o\0'
194	\0a\0\ \0f\0o\0l
3109	\0a\0\ \0f\0u\0
2500	\0a\0\ \0f\0u\0a
217	\0a\0\ \0f\0u\0l
1554	\0a\0\ \0g\0
941	\0a\0\ \0g\0o\0
839	\0a\0\ \0g\0o\0'
378	\0a\0\ \0g\0w\0a
369	\0a\0\ \0i\0
25995	\0a\0\ \0k\0
13744	\0a\0\ \0k\0a\0
7639	\0a\0\ \0k\0a\0\ 
2102	\0a\0\ \0k\0a\0i
1795	\0a\0\ \0k\0a\0m
1592	\0a\0\ \0k\0a\0s
1478	\0a\0\ \0k\0e\0
1049	\0a\0\ \0k\0e\0\ 
412	\0a\0\ \0k\0e\0r
6957	\0a\0\ \0k\0i\0
1491	\0a\0\ \0k\0i\0\ 
882	\0a\0\ \0k\0i\0,
727	\0a\0\ \0k\0i\0.
259	\0a\0\ \0k\0i\0a
322	\0a\0\ \0k\0i\0k
297	\0a\0\ \0k\0i\0n
2892	\0a\0\ \0k\0i\0r
191	\0a\0\ \0k\0o\0
907	\0a\0\ \0k\0u\0
742	\0a\0\ \0k\0u\0l
2718	\0a\0\ \0k\0w\0a
6412	\0a\0\ \0l\0
1389	\0a\0\ \0l\0a\0
938	\0a\0\ \0l\0a\0'
202	\0a\0\ \0l\0a\0l
1735	\0a\0\ \0l\0e\0
581	\0a\0\ \0l\0e\0'
1102	\0a\0\ \0l\0e\0k
1824	\0a\0\ \0l\0i\0
356	\0a\0\ \0l\0i\0a
144	\0a\0\ \0l\0i\0m
457	\0a\0\ \0l\0i\0s
713	\0a\0\ \0l\0i\0u
889	\0a\0\ \0l\0o\0g
478	\0a\0\ \0l\0u\0
387	\0a\0\ \0l\0u\0m
6018	\0a\0\ \0m\0a\0
702	\0a\0\ \0m\0a\0\ 
1699	\0a\0\ \0m\0a\0'
150	\0a\0\ \0m\0a\0a
522	\0a\0\ \0m\0a\0e
461	\0a\0\ \0m\0a\0g
266	\0a\0\ \0m\0a\0l
447	\0a\0\ \0m\0a\0m
610	\0a\0\ \0m\0a\0n
305	\0a\0\ \0m\0a\0t
557	\0a\0\ \0m\0a\0u
505	\0a\0\ \0m\0u\0k
32597	\0a\0\ \0n\0
15248	\0a\0\ \0n\0a\0
11065	\0a\0\ \0n\0a\0\ 
2031	\0a\0\ \0n\0a\0'
233	\0a\0\ \0n\0a\0i
162	\0a\0\ \0n\0a\0m
1708	\0a\0\ \0n\0a\0u
4279	\0a\0\ \0n\0e\0'
7345	\0a\0\ \0n\0g\0
769	\0a\0\ \0n\0g\0a
394	\0a\0\ \0n\0g\0e
6085	\0a\0\ \0n\0g\0w
162	\0a\0\ \0n\0i\0\ 
3573	\0a\0\ \0n\0i\0a
1763	\0a\0\ \0n\0o\0
1308	\0a\0\ \0n\0o\0a
419	\0a\0\ \0n\0o\0n
1279	\0a\0\ \0o\0
304	\0a\0\ \0o\0g\0a
581	\0a\0\ \0o\0l\0i
143	\0a\0\ \0o\0s\0i
155	\0a\0\ \0p\0r\0o
4617	\0a\0\ \0r\0
586	\0a\0\ \0r\0a\0
429	\0a\0\ \0r\0a\0o
1054	\0a\0\ \0r\0o\0
283	\0a\0\ \0r\0o\0\ 
327	\0a\0\ \0r\0o\0n
2893	\0a\0\ \0r\0u\0
2498	\0a\0\ \0r\0u\0\ 
195	\0a\0\ \0r\0u\0'
9791	\0a\0\ \0s\0
7620	\0a\0\ \0s\0a\0
3695	\0a\0\ \0s\0a\0\ 
1799	\0a\0\ \0s\0a\0e
471	\0a\0\ \0s\0a\0i
861	\0a\0\ \0s\0a\0s
369	\0a\0\ \0s\0a\0u
427	\0a\0\ \0s\0i\0
1617	\0a\0\ \0s\0u\0
270	\0a\0\ \0s\0u\0i
1241	\0a\0\ \0s\0u\0l
8664	\0a\0\ \0t\0
6143	\0a\0\ \0t\0a\0
1654	\0a\0\ \0t\0a\0\ 
1808	\0a\0\ \0t\0a\0'
357	\0a\0\ \0t\0a\0e
434	\0a\0\ \0t\0a\0i
511	\0a\0\ \0t\0a\0k
707	\0a\0\ \0t\0a\0l
154	\0a\0\ \0t\0a\0s
215	\0a\0\ \0t\0a\0t
167	\0a\0\ \0t\0e\0
520	\0a\0\ \0t\0i\0
411	\0a\0\ \0t\0i\0\ 
877	\0a\0\ \0t\0o\0
630	\0a\0\ \0t\0o\0'
946	\0a\0\ \0t\0u\0a
426	\0a\0\ \0u\0
268	\0a\0\ \0u\0u\0
19850	\0a\0'\0a\0
10634	\0a\0'\0a\0\ \0
1142	\0a\0'\0a\0\ \0'
559	\0a\0'\0a\0\ \0a
190	\0a\0'\0a\0\ \0d
933	\0a\0'\0a\0\ \0f
2956	\0a\0'\0a\0\ \0k
785	\0a\0'\0a\0\ \0l
502	\0a\0'\0a\0\ \0m
1899	\0a\0'\0a\0\ \0n
172	\0a\0'\0a\0\ \0r
546	\0a\0'\0a\0\ \0s
601	\0a\0'\0a\0\ \0t
631	\0a\0'\0a\0,\0\ 
699	\0a\0'\0a\0.\0
590	\0a\0'\0a\0.\0\ 
228	\0a\0'\0a\0l\0
1897	\0a\0'\0a\0m\0a
2029	\0a\0'\0a\0n\0
192	\0a\0'\0a\0n\0a
1696	\0a\0'\0a\0n\0g
574	\0a\0'\0a\0r\0o
1735	\0a\0'\0a\0s\0
1521	\0a\0'\0a\0s\0i
819	\0a\0'\0a\0t\0a
1890	\0a\0'\0e\0
369	\0a\0'\0e\0\ \0
1074	\0a\0'\0e\0r\0i
14144	\0a\0'\0i\0
8259	\0a\0'\0i\0\ \0
771	\0a\0'\0i\0\ \0'
506	\0a\0'\0i\0\ \0a
176	\0a\0'\0i\0\ \0b
1083	\0a\0'\0i\0\ \0f
1459	\0a\0'\0i\0\ \0k
266	\0a\0'\0i\0\ \0l
163	\0a\0'\0i\0\ \0m
2329	\0a\0'\0i\0\ \0n
232	\0a\0'\0i\0\ \0r
591	\0a\0'\0i\0\ \0s
290	\0a\0'\0i\0\ \0t
420	\0a\0'\0i\0,\0\ 
218	\0a\0'\0i\0.\0
182	\0a\0'\0i\0.\0\ 
1581	\0a\0'\0i\0f\0a
147	\0a\0'\0i\0k\0w
163	\0a\0'\0i\0l\0a
2830	\0a\0'\0i\0n\0
184	\0a\0'\0i\0n\0a
379	\0a\0'\0i\0n\0g
2248	\0a\0'\0i\0n\0i
775	\0a\0'\0o\0
300	\0a\0'\0o\0\ \0
306	\0a\0'\0o\0n\0a
2369	\0a\0'\0u\0
1558	\0a\0'\0u\0\ \0
267	\0a\0'\0u\0\ \0'
149	\0a\0'\0u\0\ \0J
194	\0a\0'\0u\0\ \0f
280	\0a\0'\0u\0\ \0n
193	\0a\0'\0u\0,\0\ 
170	\0a\0'\0u\0.\0
141	\0a\0'\0u\0.\0\ 
244	\0a\0'\0u\0t\0a
6255	\0a\0,\0\ 
6184	\0a\0,\0\ \0
372	\0a\0,\0\ \0"\0
322	\0a\0,\0\ \0'\0
181	\0a\0,\0\ \0d\0
165	\0a\0,\0\ \0f\0a
615	\0a\0,\0\ \0k\0
227	\0a\0,\0\ \0k\0a
304	\0a\0,\0\ \0k\0i
2033	\0a\0,\0\ \0m\0a
1334	\0a\0,\0\ \0n\0
548	\0a\0,\0\ \0n\0a
523	\0a\0,\0\ \0n\0i
170	\0a\0,\0\ \0n\0o
204	\0a\0,\0\ \0o\0s
370	\0a\0,\0\ \0s\0
142	\0a\0,\0\ \0s\0a
219	\0a\0,\0\ \0s\0u
4303	\0a\0.\0\ 
2115	\0a\0.\0\ \0
154	\0a\0.\0\ \0B\0o
919	\0a\0.\0\ \0M\0a
363	\0a\0.\0\ \0N\0
144	\0a\0.\0\ \0N\0a
170	\0a\0.\0\ \0N\0i
157	\0a\0.\0\ \0S\0
507	\0a\0.\0"\0\ 
163	\0a\0?\0"\0\ 
227	\0a\0a\0n\0a\0
200	\0a\0a\0n\0a\0\ 
498	\0a\0b\0a\0
170	\0a\0b\0a\0'\0i
172	\0a\0b\0e\0
968	\0a\0b\0u\0
362	\0a\0b\0u\0\ \0
371	\0a\0b\0u\0l\0a
2006	\0a\0d\0a\0
877	\0a\0d\0a\0\ \0
213	\0a\0d\0a\0\ \0k
165	\0a\0d\0a\0\ \0n
362	\0a\0d\0a\0,\0\ 
253	\0a\0d\0a\0.\0\ 
151	\0a\0d\0a\0k\0o
8531	\0a\0e\0\ \0
756	\0a\0e\0\ \0'\0
144	\0a\0e\0\ \0'\0a
278	\0a\0e\0\ \0'\0i
293	\0a\0e\0\ \0'\0o
149	\0a\0e\0\ \0J\0i
492	\0a\0e\0\ \0a\0
289	\0a\0e\0\ \0a\0n
229	\0a\0e\0\ \0b\0
164	\0a\0e\0\ \0b\0a
590	\0a\0e\0\ \0f\0
458	\0a\0e\0\ \0f\0a
2051	\0a\0e\0\ \0k\0
374	\0a\0e\0\ \0k\0a
1519	\0a\0e\0\ \0k\0i
278	\0a\0e\0\ \0l\0
221	\0a\0e\0\ \0m\0a
2755	\0a\0e\0\ \0n\0
229	\0a\0e\0\ \0n\0a
2043	\0a\0e\0\ \0n\0e
376	\0a\0e\0\ \0n\0i
192	\0a\0e\0\ \0r\0a
156	\0a\0e\0\ \0s\0
265	\0a\0e\0\ \0t\0
212	\0a\0e\0\ \0t\0a
421	\0a\0e\0'\0
260	\0a\0e\0'\0a\0
507	\0a\0e\0,\0\ \0
170	\0a\0e\0,\0\ \0n
176	\0a\0e\0.\0
152	\0a\0e\0.\0\ 
1325	\0a\0e\0a\0
1140	\0a\0e\0a\0\ \0
153	\0a\0e\0a\0\ \0'
350	\0a\0e\0a\0\ \0f
243	\0a\0e\0a\0\ \0n
471	\0a\0e\0f\0
286	\0a\0e\0f\0i\0
257	\0a\0e\0f\0i\0l
182	\0a\0e\0f\0u\0t
649	\0a\0e\0l\0
210	\0a\0e\0l\0a\0
344	\0a\0e\0l\0e\0'
1728	\0a\0e\0n\0a\0\ 
149	\0a\0e\0r\0a\0
273	\0a\0e\0t\0a\0
1153	\0a\0f\0a\0
182	\0a\0f\0a\0\ \0
204	\0a\0f\0a\0'\0a
459	\0a\0f\0a\0r\0o
753	\0a\0f\0e\0
408	\0a\0f\0e\0\ \0
160	\0a\0f\0e\0\ \0f
155	\0a\0f\0e\0'\0a
1574	\0a\0f\0i\0
314	\0a\0f\0i\0\ \0
494	\0a\0f\0i\0a\0
428	\0a\0f\0i\0a\0\ 
494	\0a\0f\0i\0t\0a
480	\0a\0f\0o\0
182	\0a\0f\0o\0\ \0
162	\0a\0f\0o\0n\0a
465	\0a\0f\0u\0
154	\0a\0f\0u\0l\0a
813	\0a\0g\0a\0
291	\0a\0g\0a\0\ \0
397	\0a\0g\0a\0l\0i
2070	\0a\0i\0\ \0
186	\0a\0i\0\ \0a\0
361	\0a\0i\0\ \0b\0
267	\0a\0i\0\ \0b\0a
232	\0a\0i\0\ \0f\0
173	\0a\0i\0\ \0f\0a
223	\0a\0i\0\ \0l\0
397	\0a\0i\0\ \0n\0
270	\0a\0i\0\ \0n\0e
420	\0a\0i\0'\0
304	\0a\0i\0'\0a\0
164	\0a\0i\0'\0a\0n
1053	\0a\0i\0a\0
909	\0a\0i\0a\0n\0a
2453	\0a\0i\0d\0a\0'
361	\0a\0i\0l\0
207	\0a\0i\0l\0i\0u
873	\0a\0i\0m\0
353	\0a\0i\0m\0a\0
141	\0a\0i\0m\0a\0n
520	\0a\0i\0m\0i\0l
279	\0a\0i\0n\0
214	\0a\0i\0n\0s\0e
181	\0a\0i\0o\0g\0a
234	\0a\0i\0s\0
143	\0a\0i\0s\0i\0
825	\0a\0k\0a\0
228	\0a\0k\0a\0\ \0
547	\0a\0k\0i\0
447	\0a\0k\0i\0\ \0
201	\0a\0k\0i\0\ \0k
421	\0a\0k\0o\0
178	\0a\0k\0o\0\ \0
912	\0a\0k\0u\0
344	\0a\0k\0u\0\ \0
240	\0a\0k\0u\0,\0\ 
174	\0a\0k\0u\0.\0
148	\0a\0k\0u\0.\0\ 
293	\0a\0k\0w\0a\0
196	\0a\0k\0w\0a\0l
5108	\0a\0l\0a\0
1011	\0a\0l\0a\0\ \0
148	\0a\0l\0a\0\ \0m
232	\0a\0l\0a\0\ \0n
1300	\0a\0l\0a\0'\0
1082	\0a\0l\0a\0'\0a
218	\0a\0l\0a\0'\0i
913	\0a\0l\0a\0f\0
517	\0a\0l\0a\0f\0a
378	\0a\0l\0a\0f\0e
188	\0a\0l\0a\0k\0
156	\0a\0l\0a\0m\0
1240	\0a\0l\0a\0n\0
688	\0a\0l\0a\0n\0a
546	\0a\0l\0a\0n\0g
304	\0a\0l\0e\0
181	\0a\0l\0e\0m\0
2608	\0a\0l\0i\0
563	\0a\0l\0i\0\ \0
152	\0a\0l\0i\0'\0a
1061	\0a\0l\0i\0a\0
831	\0a\0l\0i\0a\0\ 
184	\0a\0l\0i\0l\0
195	\0a\0l\0i\0n\0g
538	\0a\0l\0o\0
218	\0a\0l\0o\0\ \0
567	\0a\0l\0u\0
292	\0a\0l\0u\0a\0\ 
4666	\0a\0m\0a\0
501	\0a\0m\0a\0\ \0
1136	\0a\0m\0a\0m\0a
2303	\0a\0m\0a\0n\0a
214	\0a\0m\0a\0t\0a
185	\0a\0m\0a\0u\0r
658	\0a\0m\0i\0
543	\0a\0m\0i\0\ \0
272	\0a\0m\0i\0\ \0k
4998	\0a\0m\0u\0
3003	\0a\0m\0u\0\ \0
226	\0a\0m\0u\0\ \0'
251	\0a\0m\0u\0\ \0f
1377	\0a\0m\0u\0\ \0k
225	\0a\0m\0u\0\ \0n
226	\0a\0m\0u\0\ \0s
176	\0a\0m\0u\0\ \0t
1348	\0a\0m\0u\0'\0a
275	\0a\0m\0u\0,\0\ 
300	\0a\0m\0u\0.\0
224	\0a\0m\0u\0.\0\ 
21065	\0a\0n\0a\0
16970	\0a\0n\0a\0\ \0
996	\0a\0n\0a\0\ \0'
702	\0a\0n\0a\0\ \0G
767	\0a\0n\0a\0\ \0a
144	\0a\0n\0a\0\ \0d
1411	\0a\0n\0a\0\ \0f
146	\0a\0n\0a\0\ \0g
2576	\0a\0n\0a\0\ \0k
376	\0a\0n\0a\0\ \0l
709	\0a\0n\0a\0\ \0m
5132	\0a\0n\0a\0\ \0n
633	\0a\0n\0a\0\ \0r
1559	\0a\0n\0a\0\ \0s
1180	\0a\0n\0a\0\ \0t
286	\0a\0n\0a\0'\0a
1063	\0a\0n\0a\0,\0\ 
959	\0a\0n\0a\0.\0
820	\0a\0n\0a\0.\0\ 
1551	\0a\0n\0a\0t\0a
5854	\0a\0n\0g\0
4991	\0a\0n\0g\0a\0
3224	\0a\0n\0g\0a\0\ 
1048	\0a\0n\0g\0a\0'
236	\0a\0n\0g\0a\0,
217	\0a\0n\0g\0a\0.
674	\0a\0n\0g\0i\0
286	\0a\0n\0g\0i\0\ 
3483	\0a\0n\0i\0
2423	\0a\0n\0i\0\ \0
161	\0a\0n\0i\0\ \0'
153	\0a\0n\0i\0\ \0a
263	\0a\0n\0i\0\ \0f
213	\0a\0n\0i\0\ \0k
781	\0a\0n\0i\0\ \0n
163	\0a\0n\0i\0\ \0s
167	\0a\0n\0i\0\ \0t
678	\0a\0n\0i\0a\0
580	\0a\0n\0i\0a\0\ 
988	\0a\0n\0o\0
174	\0a\0n\0o\0\ \0
580	\0a\0n\0o\0a\0\ 
1394	\0a\0o\0\ \0
176	\0a\0o\0\ \0'\0
164	\0a\0o\0\ \0a\0n
252	\0a\0o\0\ \0m\0a
244	\0a\0o\0\ \0n\0
151	\0a\0o\0\ \0t\0o
311	\0a\0o\0'\0a\0\ 
221	\0a\0o\0l\0
176	\0a\0o\0l\0u\0
963	\0a\0r\0a\0
231	\0a\0r\0a\0\ \0
307	\0a\0r\0a\0'\0
158	\0a\0r\0a\0'\0i
180	\0a\0r\0a\0n\0g
214	\0a\0r\0e\0
321	\0a\0r\0i\0
1505	\0a\0r\0o\0
265	\0a\0r\0o\0'\0
148	\0a\0r\0o\0'\0o
1016	\0a\0r\0o\0n\0g
167	\0a\0s\0\ \0
386	\0a\0s\0a\0
8722	\0a\0s\0i\0
4740	\0a\0s\0i\0\ \0
1272	\0a\0s\0i\0\ \0'
280	\0a\0s\0i\0\ \0a
147	\0a\0s\0i\0\ \0b
455	\0a\0s\0i\0\ \0f
407	\0a\0s\0i\0\ \0k
297	\0a\0s\0i\0\ \0l
314	\0a\0s\0i\0\ \0m
364	\0a\0s\0i\0\ \0n
149	\0a\0s\0i\0\ \0r
466	\0a\0s\0i\0\ \0s
289	\0a\0s\0i\0\ \0t
646	\0a\0s\0i\0'\0
439	\0a\0s\0i\0'\0a
188	\0a\0s\0i\0'\0i
1963	\0a\0s\0i\0a\0\ 
220	\0a\0s\0i\0l\0a
624	\0a\0s\0i\0n\0
490	\0a\0s\0i\0n\0g
467	\0a\0s\0o\0a\0
394	\0a\0s\0o\0a\0\ 
286	\0a\0s\0u\0
6807	\0a\0t\0a\0
3502	\0a\0t\0a\0\ \0
1487	\0a\0t\0a\0\ \0'
430	\0a\0t\0a\0\ \0a
185	\0a\0t\0a\0\ \0f
246	\0a\0t\0a\0\ \0k
304	\0a\0t\0a\0\ \0l
209	\0a\0t\0a\0\ \0n
196	\0a\0t\0a\0\ \0s
152	\0a\0t\0a\0\ \0t
1273	\0a\0t\0a\0'\0
324	\0a\0t\0a\0'\0a
191	\0a\0t\0a\0'\0e
716	\0a\0t\0a\0'\0i
223	\0a\0t\0a\0f\0
184	\0a\0t\0a\0f\0e
202	\0a\0t\0a\0i\0
148	\0a\0t\0a\0i\0\ 
989	\0a\0t\0a\0l\0
836	\0a\0t\0a\0l\0a
241	\0a\0t\0a\0m\0
214	\0a\0t\0a\0m\0a
177	\0a\0t\0a\0n\0
158	\0a\0t\0a\0n\0a
1506	\0a\0t\0e\0
244	\0a\0t\0e\0\ \0
1105	\0a\0t\0e\0a\0\ 
156	\0a\0t\0o\0
5296	\0a\0u\0\ \0
312	\0a\0u\0\ \0'\0
148	\0a\0u\0\ \0'\0i
169	\0a\0u\0\ \0a\0
287	\0a\0u\0\ \0f\0
154	\0a\0u\0\ \0f\0u
160	\0a\0u\0\ \0g\0o
3069	\0a\0u\0\ \0k\0
426	\0a\0u\0\ \0k\0i
2530	\0a\0u\0\ \0k\0u
742	\0a\0u\0\ \0n\0
291	\0a\0u\0\ \0n\0a
296	\0a\0u\0\ \0n\0e
218	\0a\0u\0\ \0s\0
317	\0a\0u\0'\0a\0
223	\0a\0u\0'\0a\0\ 
649	\0a\0u\0,\0\ \0
242	\0a\0u\0,\0\ \0m
151	\0a\0u\0,\0\ \0n
540	\0a\0u\0.\0
444	\0a\0u\0.\0\ 
218	\0a\0u\0.\0\ \0
347	\0a\0u\0l\0
205	\0a\0u\0l\0\ \0
500	\0a\0u\0m\0u\0l
943	\0a\0u\0n\0
839	\0a\0u\0n\0g\0
540	\0a\0u\0n\0g\0a
288	\0a\0u\0n\0g\0i
933	\0a\0u\0r\0i\0
339	\0a\0u\0r\0i\0\ 
284	\0a\0u\0r\0i\0'
208	\0a\0u\0r\0i\0l
885	\0b\0a\0\ \0
181	\0b\0a\0\ \0k\0
274	\0b\0a\0\ \0n\0
1931	\0b\0a\0'\0
1686	\0b\0a\0'\0a\0
1476	\0b\0a\0'\0a\0\ 
175	\0b\0a\0'\0a\0t
170	\0b\0a\0'\0i\0\ 
292	\0b\0a\0l\0
195	\0b\0a\0l\0i\0
174	\0b\0a\0l\0i\0\ 
166	\0b\0a\0r\0
264	\0b\0a\0s\0
178	\0b\0a\0s\0i\0
214	\0b\0e\0r\0
450	\0b\0o\0l\0
307	\0b\0o\0l\0o\0\ 
871	\0b\0o\0r\0e\0\ 
917	\0b\0u\0\ \0
147	\0b\0u\0\ \0G\0o
190	\0b\0u\0\ \0k\0
176	\0b\0u\0\ \0n\0
539	\0b\0u\0l\0
405	\0b\0u\0l\0a\0
232	\0b\0u\0l\0a\0\ 
416	\0b\0u\0r\0
346	\0b\0u\0r\0i\0
238	\0b\0u\0r\0i\0\ 
239	\0d\0\ \0f\0
1140	\0d\0\ \0k\0
411	\0d\0\ \0k\0a\0\ 
378	\0d\0\ \0k\0e\0\ 
240	\0d\0\ \0k\0i\0
809	\0d\0\ \0n\0
198	\0d\0\ \0n\0e\0'
367	\0d\0\ \0n\0i\0a
168	\0d\0\ \0s\0
142	\0d\0\ \0s\0a\0
481	\0d\0,\0\ \0
180	\0d\0,\0\ \0m\0a
198	\0d\0.\0\ \0
1681	\0d\0a\0\ \0
238	\0d\0a\0\ \0'\0
178	\0d\0a\0\ \0f\0
424	\0d\0a\0\ \0k\0
214	\0d\0a\0\ \0k\0a
321	\0d\0a\0\ \0n\0
153	\0d\0a\0\ \0n\0e
2422	\0d\0a\0'\0i\0\ 
513	\0d\0a\0,\0\ \0
145	\0d\0a\0,\0\ \0"
175	\0d\0a\0,\0\ \0m
428	\0d\0a\0.\0\ 
197	\0d\0a\0.\0\ \0
178	\0d\0a\0k\0o\0
170	\0d\0a\0l\0a\0
859	\0d\0a\0o\0\ \0
155	\0d\0a\0o\0\ \0a
233	\0d\0a\0o\0\ \0m
162	\0d\0a\0o\0\ \0t
205	\0d\0a\0r\0
180	\0d\0a\0r\0o\0'
207	\0d\0a\0u\0
1634	\0d\0i\0'\0i\0a
160	\0d\0o\0\ \0
901	\0d\0o\0e\0
752	\0d\0o\0e\0\ \0
233	\0d\0o\0e\0\ \0k
175	\0d\0o\0e\0\ \0n
316	\0d\0u\0'\0
237	\0d\0u\0'\0u\0
197	\0d\0u\0'\0u\0n
2082	\0e\0\ \0'\0
844	\0e\0\ \0'\0a\0
557	\0e\0\ \0'\0a\0n
470	\0e\0\ \0'\0i\0
321	\0e\0\ \0'\0i\0\ 
604	\0e\0\ \0'\0o\0
243	\0e\0\ \0'\0o\0k
223	\0e\0\ \0'\0o\0r
156	\0e\0\ \0'\0u\0
527	\0e\0\ \0G\0o\0d
160	\0e\0\ \0J\0i\0u
995	\0e\0\ \0a\0
196	\0e\0\ \0a\0l\0
428	\0e\0\ \0a\0n\0a
1589	\0e\0\ \0b\0
1429	\0e\0\ \0b\0a\0
148	\0e\0\ \0b\0a\0\ 
1227	\0e\0\ \0b\0a\0'
351	\0e\0\ \0d\0
193	\0e\0\ \0d\0a\0
2070	\0e\0\ \0f\0
1299	\0e\0\ \0f\0a\0
960	\0e\0\ \0f\0a\0'
546	\0e\0\ \0f\0u\0
388	\0e\0\ \0f\0u\0a
271	\0e\0\ \0g\0
6429	\0e\0\ \0k\0
1498	\0e\0\ \0k\0a\0
642	\0e\0\ \0k\0a\0\ 
601	\0e\0\ \0k\0a\0m
301	\0e\0\ \0k\0e\0
240	\0e\0\ \0k\0e\0\ 
3728	\0e\0\ \0k\0i\0
1310	\0e\0\ \0k\0i\0\ 
368	\0e\0\ \0k\0i\0,
235	\0e\0\ \0k\0i\0.
1695	\0e\0\ \0k\0i\0r
221	\0e\0\ \0k\0o\0
190	\0e\0\ \0k\0o\0s
179	\0e\0\ \0k\0u\0
142	\0e\0\ \0k\0u\0l
503	\0e\0\ \0k\0w\0a
1025	\0e\0\ \0l\0
187	\0e\0\ \0l\0a\0
292	\0e\0\ \0l\0e\0
215	\0e\0\ \0l\0e\0k
394	\0e\0\ \0l\0i\0
141	\0e\0\ \0l\0i\0u
1851	\0e\0\ \0m\0a\0
1092	\0e\0\ \0m\0a\0\ 
6092	\0e\0\ \0n\0
1195	\0e\0\ \0n\0a\0
394	\0e\0\ \0n\0a\0\ 
208	\0e\0\ \0n\0a\0'
499	\0e\0\ \0n\0a\0u
2209	\0e\0\ \0n\0e\0'
473	\0e\0\ \0n\0g\0
328	\0e\0\ \0n\0g\0w
1613	\0e\0\ \0n\0i\0
169	\0e\0\ \0n\0i\0\ 
1415	\0e\0\ \0n\0i\0a
546	\0e\0\ \0n\0o\0a
514	\0e\0\ \0r\0
236	\0e\0\ \0r\0a\0o
1314	\0e\0\ \0s\0
1150	\0e\0\ \0s\0a\0
288	\0e\0\ \0s\0a\0\ 
220	\0e\0\ \0s\0a\0e
151	\0e\0\ \0s\0a\0i
251	\0e\0\ \0s\0a\0s
979	\0e\0\ \0t\0
506	\0e\0\ \0t\0a\0
171	\0e\0\ \0t\0a\0'
142	\0e\0\ \0t\0a\0t
155	\0e\0\ \0t\0o\0
259	\0e\0\ \0t\0u\0a
2855	\0e\0'\0a\0
2053	\0e\0'\0a\0\ \0
141	\0e\0'\0a\0\ \0'
188	\0e\0'\0a\0\ \0A
147	\0e\0'\0a\0\ \0a
255	\0e\0'\0a\0\ \0f
341	\0e\0'\0a\0\ \0k
279	\0e\0'\0a\0\ \0l
371	\0e\0'\0a\0\ \0n
193	\0e\0'\0a\0,\0\ 
159	\0e\0'\0a\0.\0\ 
358	\0e\0'\0a\0n\0
296	\0e\0'\0a\0n\0g
12613	\0e\0'\0e\0
9159	\0e\0'\0e\0\ \0
465	\0e\0'\0e\0\ \0'
435	\0e\0'\0e\0\ \0G
158	\0e\0'\0e\0\ \0a
456	\0e\0'\0e\0\ \0f
3270	\0e\0'\0e\0\ \0k
244	\0e\0'\0e\0\ \0m
2698	\0e\0'\0e\0\ \0n
516	\0e\0'\0e\0\ \0s
292	\0e\0'\0e\0\ \0t
613	\0e\0'\0e\0,\0\ 
196	\0e\0'\0e\0.\0
160	\0e\0'\0e\0.\0\ 
2589	\0e\0'\0e\0r\0i
149	\0e\0'\0o\0\ \0
1470	\0e\0,\0\ 
1461	\0e\0,\0\ \0
224	\0e\0,\0\ \0k\0
318	\0e\0,\0\ \0m\0
277	\0e\0,\0\ \0m\0a
472	\0e\0,\0\ \0n\0
226	\0e\0,\0\ \0n\0a
155	\0e\0,\0\ \0n\0i
437	\0e\0.\0\ 
224	\0e\0.\0\ \0
2716	\0e\0a\0\ \0
191	\0e\0a\0\ \0'\0
148	\0e\0a\0\ \0'\0a
589	\0e\0a\0\ \0f\0
496	\0e\0a\0\ \0f\0u
240	\0e\0a\0\ \0k\0
183	\0e\0a\0\ \0l\0
190	\0e\0a\0\ \0m\0a
795	\0e\0a\0\ \0n\0
596	\0e\0a\0\ \0n\0a
165	\0e\0a\0,\0\ \0
286	\0e\0f\0i\0
253	\0e\0f\0i\0l\0o
182	\0e\0f\0u\0t\0a
1861	\0e\0k\0a\0
1665	\0e\0k\0a\0\ \0
219	\0e\0k\0a\0\ \0'
220	\0e\0k\0a\0\ \0k
500	\0e\0k\0a\0\ \0m
219	\0e\0k\0a\0\ \0n
392	\0e\0k\0e\0
317	\0e\0k\0e\0r\0e
292	\0e\0l\0\ \0
1039	\0e\0l\0a\0
681	\0e\0l\0a\0\ \0
273	\0e\0l\0a\0\ \0n
211	\0e\0l\0a\0n\0a
590	\0e\0l\0e\0
344	\0e\0l\0e\0'\0a
153	\0e\0l\0e\0k\0a
1768	\0e\0n\0a\0\ \0
149	\0e\0n\0a\0\ \0f
216	\0e\0n\0a\0\ \0l
437	\0e\0n\0a\0\ \0m
408	\0e\0n\0a\0\ \0n
173	\0e\0r\0\ \0
756	\0e\0r\0a\0
618	\0e\0r\0a\0\ \0
320	\0e\0r\0a\0\ \0k
931	\0e\0r\0e\0
258	\0e\0r\0e\0'\0a
317	\0e\0r\0e\0k\0e
3675	\0e\0r\0i\0
2170	\0e\0r\0i\0\ \0
1048	\0e\0r\0i\0\ \0k
177	\0e\0r\0i\0\ \0l
351	\0e\0r\0i\0\ \0n
1044	\0e\0r\0i\0,\0\ 
371	\0e\0r\0i\0.\0\ 
253	\0e\0r\0o\0
150	\0e\0r\0o\0'\0
180	\0e\0r\0u\0s\0a
186	\0e\0s\0\ \0
169	\0e\0s\0i\0
2475	\0e\0s\0u\0s\0
2031	\0e\0s\0u\0s\0\ 
258	\0e\0s\0u\0s\0,
184	\0e\0s\0u\0s\0.
255	\0e\0t\0\ \0
608	\0e\0t\0a\0
191	\0e\0t\0a\0\ \0
202	\0e\0t\0a\0n\0
233	\0e\0t\0e\0r\0
173	\0e\0t\0e\0r\0\ 
208	\0f\0a\0\ \0
8245	\0f\0a\0'\0
5583	\0f\0a\0'\0a\0
259	\0f\0a\0'\0a\0\ 
194	\0f\0a\0'\0a\0l
1864	\0f\0a\0'\0a\0m
171	\0f\0a\0'\0a\0n
394	\0f\0a\0'\0a\0r
1689	\0f\0a\0'\0a\0s
677	\0f\0a\0'\0a\0t
2526	\0f\0a\0'\0i\0
873	\0f\0a\0'\0i\0\ 
1510	\0f\0a\0'\0i\0n
1159	\0f\0a\0f\0
455	\0f\0a\0f\0a\0r
499	\0f\0a\0f\0i\0
371	\0f\0a\0f\0i\0a
166	\0f\0a\0f\0o\0n
146	\0f\0a\0i\0
320	\0f\0a\0l\0
285	\0f\0a\0l\0a\0
1146	\0f\0a\0n\0
416	\0f\0a\0n\0g\0a
619	\0f\0a\0n\0o\0a
228	\0f\0a\0o\0
176	\0f\0a\0o\0l\0u
459	\0f\0a\0r\0o\0n
1030	\0f\0a\0s\0i\0\ 
2608	\0f\0a\0t\0a\0
2203	\0f\0a\0t\0a\0\ 
305	\0f\0a\0t\0a\0l
1788	\0f\0a\0u\0
1140	\0f\0a\0u\0\ \0
184	\0f\0a\0u\0\ \0k
463	\0f\0a\0u\0\ \0n
313	\0f\0a\0u\0,\0\ 
301	\0f\0a\0u\0.\0
269	\0f\0a\0u\0.\0\ 
447	\0f\0e\0\ \0
158	\0f\0e\0\ \0f\0u
189	\0f\0e\0'\0a\0n
176	\0f\0e\0t\0
148	\0f\0e\0t\0\ \0
518	\0f\0i\0\ \0
196	\0f\0i\0\ \0k\0
292	\0f\0i\0'\0
223	\0f\0i\0'\0i\0\ 
1528	\0f\0i\0a\0
1303	\0f\0i\0a\0\ \0
206	\0f\0i\0a\0\ \0k
516	\0f\0i\0a\0\ \0n
183	\0f\0i\0i\0
530	\0f\0i\0k\0u\0
245	\0f\0i\0k\0u\0\ 
149	\0f\0i\0k\0u\0'
778	\0f\0i\0l\0
141	\0f\0i\0l\0a\0
375	\0f\0i\0l\0i\0
202	\0f\0i\0l\0i\0a
262	\0f\0i\0l\0o\0
260	\0f\0i\0r\0i\0
680	\0f\0i\0t\0
542	\0f\0i\0t\0a\0
393	\0f\0i\0t\0a\0'
288	\0f\0o\0\ \0
632	\0f\0o\0'\0
492	\0f\0o\0'\0o\0
158	\0f\0o\0'\0o\0\ 
179	\0f\0o\0'\0o\0s
384	\0f\0o\0l\0
178	\0f\0o\0l\0i\0
198	\0f\0o\0l\0o\0
273	\0f\0o\0n\0
162	\0f\0o\0n\0a\0
253	\0f\0u\0'\0
156	\0f\0u\0'\0a\0
6020	\0f\0u\0a\0
601	\0f\0u\0a\0d\0a
452	\0f\0u\0a\0k\0
173	\0f\0u\0a\0k\0a
279	\0f\0u\0a\0k\0u
834	\0f\0u\0a\0m\0u
3817	\0f\0u\0a\0n\0a
618	\0f\0u\0l\0
284	\0f\0u\0l\0a\0
334	\0f\0u\0l\0i\0
171	\0f\0u\0l\0i\0\ 
173	\0f\0u\0n\0
141	\0f\0u\0r\0
405	\0f\0u\0t\0a\0
359	\0f\0u\0t\0a\0\ 
4725	\0g\0a\0\ \0
427	\0g\0a\0\ \0'\0
167	\0g\0a\0\ \0'\0o
238	\0g\0a\0\ \0G\0o
187	\0g\0a\0\ \0a\0n
529	\0g\0a\0\ \0f\0
181	\0g\0a\0\ \0f\0a
337	\0g\0a\0\ \0f\0u
843	\0g\0a\0\ \0k\0
355	\0g\0a\0\ \0k\0a
389	\0g\0a\0\ \0k\0i
215	\0g\0a\0\ \0l\0
241	\0g\0a\0\ \0m\0
193	\0g\0a\0\ \0m\0a
1197	\0g\0a\0\ \0n\0
373	\0g\0a\0\ \0n\0a
461	\0g\0a\0\ \0n\0e
316	\0g\0a\0\ \0n\0i
206	\0g\0a\0\ \0s\0
195	\0g\0a\0\ \0t\0
146	\0g\0a\0\ \0t\0a
2332	\0g\0a\0'\0
759	\0g\0a\0'\0a\0
612	\0g\0a\0'\0a\0\ 
1567	\0g\0a\0'\0i\0
841	\0g\0a\0'\0i\0\ 
593	\0g\0a\0'\0i\0n
362	\0g\0a\0,\0\ \0
174	\0g\0a\0,\0\ \0m
280	\0g\0a\0.\0\ 
167	\0g\0a\0.\0\ \0
181	\0g\0a\0i\0
1129	\0g\0a\0l\0i\0
157	\0g\0a\0l\0i\0\ 
852	\0g\0a\0l\0i\0a
664	\0g\0a\0n\0
338	\0g\0a\0n\0a\0\ 
243	\0g\0a\0n\0i\0
1132	\0g\0a\0s\0i\0
415	\0g\0a\0s\0i\0'
491	\0g\0a\0s\0i\0n
635	\0g\0e\0l\0a\0\ 
393	\0g\0i\0\ \0
280	\0g\0i\0a\0
246	\0g\0i\0a\0\ \0
2151	\0g\0o\0\ \0
375	\0g\0o\0\ \0'\0
197	\0g\0o\0\ \0'\0a
218	\0g\0o\0\ \0a\0
188	\0g\0o\0\ \0a\0n
226	\0g\0o\0\ \0f\0
226	\0g\0o\0\ \0k\0
141	\0g\0o\0\ \0k\0i
656	\0g\0o\0\ \0n\0
228	\0g\0o\0\ \0n\0a
158	\0g\0o\0\ \0n\0e
254	\0g\0o\0\ \0n\0i
154	\0g\0o\0\ \0s\0
2195	\0g\0o\0'\0
276	\0g\0o\0'\0a\0
215	\0g\0o\0'\0a\0\ 
1891	\0g\0o\0'\0o\0
1592	\0g\0o\0'\0o\0\ 
151	\0g\0o\0'\0o\0.
212	\0g\0o\0,\0\ \0
200	\0g\0o\0.\0
177	\0g\0o\0.\0\ 
444	\0g\0o\0a\0\ \0
179	\0g\0o\0a\0\ \0n
9103	\0g\0w\0a\0
284	\0g\0w\0a\0'\0
237	\0g\0w\0a\0'\0i
7408	\0g\0w\0a\0e\0\ 
169	\0g\0w\0a\0e\0,
182	\0g\0w\0a\0e\0f
452	\0g\0w\0a\0u\0
361	\0g\0w\0a\0u\0n
146	\0h\0n\0\ \0
793	\0h\0r\0i\0s\0t
3892	\0i\0\ \0'\0
1220	\0i\0\ \0'\0a\0
811	\0i\0\ \0'\0a\0n
1648	\0i\0\ \0'\0i\0
659	\0i\0\ \0'\0i\0\ 
924	\0i\0\ \0'\0i\0r
381	\0i\0\ \0'\0o\0
612	\0i\0\ \0'\0u\0
339	\0i\0\ \0'\0u\0a
159	\0i\0\ \0'\0u\0n
346	\0i\0\ \0G\0
240	\0i\0\ \0G\0o\0d
325	\0i\0\ \0J\0
179	\0i\0\ \0J\0e\0r
163	\0i\0\ \0S\0
2044	\0i\0\ \0a\0
236	\0i\0\ \0a\0k\0
313	\0i\0\ \0a\0l\0
200	\0i\0\ \0a\0l\0a
979	\0i\0\ \0a\0n\0
846	\0i\0\ \0a\0n\0a
211	\0i\0\ \0a\0s\0
183	\0i\0\ \0a\0s\0o
1451	\0i\0\ \0b\0
616	\0i\0\ \0b\0a\0
156	\0i\0\ \0b\0a\0\ 
321	\0i\0\ \0b\0a\0'
584	\0i\0\ \0b\0o\0
445	\0i\0\ \0b\0o\0r
224	\0i\0\ \0b\0u\0r
529	\0i\0\ \0d\0
150	\0i\0\ \0d\0a\0
159	\0i\0\ \0d\0i\0'
191	\0i\0\ \0d\0o\0
156	\0i\0\ \0d\0o\0e
4251	\0i\0\ \0f\0
2290	\0i\0\ \0f\0a\0
1370	\0i\0\ \0f\0a\0'
369	\0i\0\ \0f\0a\0f
207	\0i\0\ \0f\0a\0t
147	\0i\0\ \0f\0i\0
1611	\0i\0\ \0f\0u\0a
587	\0i\0\ \0g\0
364	\0i\0\ \0g\0o\0'
145	\0i\0\ \0g\0w\0a
7234	\0i\0\ \0k\0
2281	\0i\0\ \0k\0a\0
1102	\0i\0\ \0k\0a\0\ 
168	\0i\0\ \0k\0a\0i
765	\0i\0\ \0k\0a\0m
472	\0i\0\ \0k\0e\0
290	\0i\0\ \0k\0e\0\ 
170	\0i\0\ \0k\0e\0r
3615	\0i\0\ \0k\0i\0
789	\0i\0\ \0k\0i\0\ 
566	\0i\0\ \0k\0i\0,
310	\0i\0\ \0k\0i\0.
221	\0i\0\ \0k\0i\0k
1544	\0i\0\ \0k\0i\0r
386	\0i\0\ \0k\0u\0
315	\0i\0\ \0k\0u\0l
432	\0i\0\ \0k\0w\0a
2195	\0i\0\ \0l\0
639	\0i\0\ \0l\0a\0
227	\0i\0\ \0l\0a\0'
334	\0i\0\ \0l\0a\0n
410	\0i\0\ \0l\0e\0
217	\0i\0\ \0l\0e\0'
165	\0i\0\ \0l\0e\0k
486	\0i\0\ \0l\0i\0
199	\0i\0\ \0l\0i\0u
556	\0i\0\ \0l\0o\0
435	\0i\0\ \0l\0o\0g
1939	\0i\0\ \0m\0
1697	\0i\0\ \0m\0a\0
493	\0i\0\ \0m\0a\0\ 
268	\0i\0\ \0m\0a\0'
242	\0i\0\ \0m\0a\0a
201	\0i\0\ \0m\0a\0n
159	\0i\0\ \0m\0u\0k
8321	\0i\0\ \0n\0
2807	\0i\0\ \0n\0a\0
992	\0i\0\ \0n\0a\0\ 
887	\0i\0\ \0n\0a\0'
762	\0i\0\ \0n\0a\0u
2752	\0i\0\ \0n\0e\0'
1348	\0i\0\ \0n\0g\0
209	\0i\0\ \0n\0g\0a
1101	\0i\0\ \0n\0g\0w
1093	\0i\0\ \0n\0i\0
971	\0i\0\ \0n\0i\0a
312	\0i\0\ \0n\0o\0
243	\0i\0\ \0n\0o\0a
359	\0i\0\ \0o\0
141	\0i\0\ \0o\0g\0a
1498	\0i\0\ \0r\0
212	\0i\0\ \0r\0a\0
201	\0i\0\ \0r\0o\0
1069	\0i\0\ \0r\0u\0
946	\0i\0\ \0r\0u\0\ 
2936	\0i\0\ \0s\0
2180	\0i\0\ \0s\0a\0
625	\0i\0\ \0s\0a\0\ 
821	\0i\0\ \0s\0a\0e
257	\0i\0\ \0s\0a\0i
159	\0i\0\ \0s\0a\0s
268	\0i\0\ \0s\0i\0
221	\0i\0\ \0s\0i\0a
420	\0i\0\ \0s\0u\0
334	\0i\0\ \0s\0u\0l
2325	\0i\0\ \0t\0
1763	\0i\0\ \0t\0a\0
146	\0i\0\ \0t\0a\0\ 
1324	\0i\0\ \0t\0a\0'
294	\0i\0\ \0t\0o\0
187	\0i\0\ \0t\0o\0'
154	\0i\0\ \0t\0u\0a
3142	\0i\0'\0a\0
747	\0i\0'\0a\0\ \0
217	\0i\0'\0a\0\ \0f
150	\0i\0'\0a\0\ \0k
158	\0i\0'\0a\0f\0
1792	\0i\0'\0a\0n\0
1030	\0i\0'\0a\0n\0a
760	\0i\0'\0a\0n\0g
3099	\0i\0'\0i\0
792	\0i\0'\0i\0\ \0
229	\0i\0'\0i\0\ \0k
1943	\0i\0'\0i\0a\0\ 
184	\0i\0'\0i\0t\0i
176	\0i\0'\0o\0
6521	\0i\0,\0\ 
6425	\0i\0,\0\ \0
1313	\0i\0,\0\ \0"\0
189	\0i\0,\0\ \0"\0'
513	\0i\0,\0\ \0"\0N
406	\0i\0,\0\ \0'\0
150	\0i\0,\0\ \0f\0a
955	\0i\0,\0\ \0k\0
200	\0i\0,\0\ \0k\0a
653	\0i\0,\0\ \0k\0i
1582	\0i\0,\0\ \0m\0a
1064	\0i\0,\0\ \0n\0
403	\0i\0,\0\ \0n\0a
451	\0i\0,\0\ \0n\0i
283	\0i\0,\0\ \0s\0
141	\0i\0,\0\ \0s\0u
2868	\0i\0.\0\ 
1422	\0i\0.\0\ \0
607	\0i\0.\0\ \0M\0a
220	\0i\0.\0\ \0N\0
320	\0i\0.\0"\0\ 
23169	\0i\0a\0\ \0
1429	\0i\0a\0\ \0'\0
516	\0i\0a\0\ \0'\0a
535	\0i\0a\0\ \0'\0i
249	\0i\0a\0\ \0'\0u
369	\0i\0a\0\ \0G\0o
539	\0i\0a\0\ \0a\0
142	\0i\0a\0\ \0a\0l
180	\0i\0a\0\ \0a\0n
261	\0i\0a\0\ \0b\0
155	\0i\0a\0\ \0b\0a
339	\0i\0a\0\ \0d\0
149	\0i\0a\0\ \0d\0a
1545	\0i\0a\0\ \0f\0
957	\0i\0a\0\ \0f\0a
144	\0i\0a\0\ \0f\0i
419	\0i\0a\0\ \0f\0u
337	\0i\0a\0\ \0g\0
268	\0i\0a\0\ \0g\0o
5069	\0i\0a\0\ \0k\0
2794	\0i\0a\0\ \0k\0a
580	\0i\0a\0\ \0k\0e
1163	\0i\0a\0\ \0k\0i
401	\0i\0a\0\ \0k\0w
1027	\0i\0a\0\ \0l\0
158	\0i\0a\0\ \0l\0a
376	\0i\0a\0\ \0l\0e
151	\0i\0a\0\ \0l\0i
312	\0i\0a\0\ \0l\0o
804	\0i\0a\0\ \0m\0a
6830	\0i\0a\0\ \0n\0
4880	\0i\0a\0\ \0n\0a
806	\0i\0a\0\ \0n\0e
409	\0i\0a\0\ \0n\0g
394	\0i\0a\0\ \0n\0i
335	\0i\0a\0\ \0n\0o
206	\0i\0a\0\ \0o\0
604	\0i\0a\0\ \0r\0
155	\0i\0a\0\ \0r\0o
375	\0i\0a\0\ \0r\0u
1887	\0i\0a\0\ \0s\0
1643	\0i\0a\0\ \0s\0a
191	\0i\0a\0\ \0s\0u
1676	\0i\0a\0\ \0t\0
1209	\0i\0a\0\ \0t\0a
207	\0i\0a\0\ \0t\0u
444	\0i\0a\0'\0a\0
300	\0i\0a\0'\0a\0\ 
1310	\0i\0a\0,\0\ \0
147	\0i\0a\0,\0\ \0k
544	\0i\0a\0,\0\ \0m
326	\0i\0a\0,\0\ \0n
958	\0i\0a\0.\0
859	\0i\0a\0.\0\ 
398	\0i\0a\0.\0\ \0
183	\0i\0a\0.\0\ \0M
1239	\0i\0a\0n\0a\0
1080	\0i\0a\0n\0a\0\ 
3350	\0i\0d\0a\0
557	\0i\0d\0a\0\ \0
157	\0i\0d\0a\0\ \0k
2454	\0i\0d\0a\0'\0i
158	\0i\0d\0a\0.\0
1581	\0i\0f\0a\0u\0
982	\0i\0f\0a\0u\0\ 
298	\0i\0f\0a\0u\0,
292	\0i\0f\0a\0u\0.
486	\0i\0f\0i\0
146	\0i\0f\0i\0i\0
266	\0i\0f\0u\0
604	\0i\0k\0a\0
451	\0i\0k\0a\0\ \0
472	\0i\0k\0e\0\ \0
158	\0i\0k\0e\0\ \0b
584	\0i\0k\0u\0
261	\0i\0k\0u\0\ \0
149	\0i\0k\0u\0'\0a
168	\0i\0k\0w\0a\0'
1677	\0i\0l\0a\0
223	\0i\0l\0a\0\ \0
955	\0i\0l\0a\0n\0a
1579	\0i\0l\0i\0
632	\0i\0l\0i\0\ \0
181	\0i\0l\0i\0\ \0k
239	\0i\0l\0i\0a\0
199	\0i\0l\0i\0a\0\ 
221	\0i\0l\0i\0u\0
324	\0i\0l\0o\0
727	\0i\0m\0a\0
210	\0i\0m\0a\0\ \0
237	\0i\0m\0a\0n\0a
521	\0i\0m\0i\0l\0i
892	\0i\0n\0a\0
430	\0i\0n\0a\0\ \0
202	\0i\0n\0a\0'\0
159	\0i\0n\0a\0'\0o
1284	\0i\0n\0g\0a\0
361	\0i\0n\0g\0a\0\ 
181	\0i\0n\0g\0a\0'
490	\0i\0n\0g\0a\0s
2930	\0i\0n\0i\0
334	\0i\0n\0i\0\ \0
153	\0i\0n\0i\0\ \0n
326	\0i\0n\0i\0'\0
282	\0i\0n\0i\0'\0a
1915	\0i\0n\0i\0a\0\ 
369	\0i\0n\0o\0t\0o
215	\0i\0n\0s\0e\0l
180	\0i\0o\0g\0a\0i
7761	\0i\0r\0a\0\ \0
229	\0i\0r\0a\0\ \0'
145	\0i\0r\0a\0\ \0a
174	\0i\0r\0a\0\ \0d
765	\0i\0r\0a\0\ \0f
4128	\0i\0r\0a\0\ \0k
390	\0i\0r\0a\0\ \0l
158	\0i\0r\0a\0\ \0m
176	\0i\0r\0a\0\ \0n
153	\0i\0r\0a\0\ \0o
240	\0i\0r\0a\0\ \0r
642	\0i\0r\0a\0\ \0s
402	\0i\0r\0a\0\ \0t
1906	\0i\0r\0i\0
1707	\0i\0r\0i\0\ \0
648	\0i\0r\0i\0\ \0k
159	\0i\0r\0i\0\ \0m
532	\0i\0r\0i\0\ \0n
1684	\0i\0s\0i\0
315	\0i\0s\0i\0\ \0
942	\0i\0s\0i\0a\0
835	\0i\0s\0i\0a\0\ 
150	\0i\0s\0i\0l\0a
806	\0i\0s\0t\0
452	\0i\0s\0t\0\ \0
174	\0i\0s\0t\0\ \0n
153	\0i\0s\0t\0,\0\ 
173	\0i\0s\0t\0.\0\ 
176	\0i\0s\0u\0
819	\0i\0t\0a\0
484	\0i\0t\0a\0'\0i
282	\0i\0t\0i\0
184	\0i\0t\0i\0'\0i
229	\0i\0t\0o\0'\0o
1456	\0i\0u\0\ \0
152	\0i\0u\0\ \0a\0
164	\0i\0u\0\ \0f\0
565	\0i\0u\0\ \0k\0i
194	\0i\0u\0\ \0n\0
251	\0i\0u\0,\0\ \0
220	\0i\0u\0.\0
195	\0i\0u\0.\0\ 
153	\0i\0u\0a\0
250	\0i\0u\0f\0i\0
192	\0i\0u\0f\0i\0a
14760	\0k\0a\0\ \0
1717	\0k\0a\0\ \0'\0
402	\0k\0a\0\ \0'\0a
144	\0k\0a\0\ \0'\0i
1073	\0k\0a\0\ \0'\0u
619	\0k\0a\0\ \0a\0
377	\0k\0a\0\ \0a\0l
274	\0k\0a\0\ \0b\0
700	\0k\0a\0\ \0d\0
434	\0k\0a\0\ \0d\0a
162	\0k\0a\0\ \0d\0i
2925	\0k\0a\0\ \0f\0
2269	\0k\0a\0\ \0f\0a
277	\0k\0a\0\ \0f\0i
145	\0k\0a\0\ \0f\0o
233	\0k\0a\0\ \0f\0u
220	\0k\0a\0\ \0g\0
1096	\0k\0a\0\ \0k\0
204	\0k\0a\0\ \0k\0a
723	\0k\0a\0\ \0k\0w
1477	\0k\0a\0\ \0l\0
162	\0k\0a\0\ \0l\0a
658	\0k\0a\0\ \0l\0e
518	\0k\0a\0\ \0l\0i
978	\0k\0a\0\ \0m\0a
750	\0k\0a\0\ \0n\0
247	\0k\0a\0\ \0n\0a
295	\0k\0a\0\ \0n\0g
451	\0k\0a\0\ \0o\0
335	\0k\0a\0\ \0o\0l
502	\0k\0a\0\ \0r\0
208	\0k\0a\0\ \0r\0o
1619	\0k\0a\0\ \0s\0
1204	\0k\0a\0\ \0s\0a
275	\0k\0a\0\ \0s\0u
1200	\0k\0a\0\ \0t\0
655	\0k\0a\0\ \0t\0a
184	\0k\0a\0\ \0t\0o
332	\0k\0a\0\ \0t\0u
226	\0k\0a\0'\0
164	\0k\0a\0,\0\ \0
251	\0k\0a\0f\0o\0
2607	\0k\0a\0i\0
2206	\0k\0a\0i\0d\0a
342	\0k\0a\0i\0m\0i
294	\0k\0a\0l\0
3557	\0k\0a\0m\0
500	\0k\0a\0m\0i\0\ 
3022	\0k\0a\0m\0u\0
2556	\0k\0a\0m\0u\0\ 
172	\0k\0a\0m\0u\0,
176	\0k\0a\0m\0u\0.
309	\0k\0a\0r\0
203	\0k\0a\0r\0a\0
159	\0k\0a\0r\0a\0n
2440	\0k\0a\0s\0i\0\ 
257	\0k\0a\0u\0m\0u
4828	\0k\0e\0\ \0
183	\0k\0e\0\ \0'\0
181	\0k\0e\0\ \0a\0
1232	\0k\0e\0\ \0b\0a
178	\0k\0e\0\ \0d\0
666	\0k\0e\0\ \0f\0
480	\0k\0e\0\ \0f\0a
298	\0k\0e\0\ \0k\0
236	\0k\0e\0\ \0k\0w
385	\0k\0e\0\ \0l\0
181	\0k\0e\0\ \0l\0e
151	\0k\0e\0\ \0l\0i
242	\0k\0e\0\ \0m\0a
176	\0k\0e\0\ \0r\0
487	\0k\0e\0\ \0s\0a
377	\0k\0e\0\ \0t\0
184	\0k\0e\0\ \0t\0u
1179	\0k\0e\0r\0
426	\0k\0e\0r\0a\0\ 
586	\0k\0e\0r\0e\0
257	\0k\0e\0r\0e\0'
5811	\0k\0i\0\ \0
410	\0k\0i\0\ \0'\0
261	\0k\0i\0\ \0'\0i
198	\0k\0i\0\ \0a\0
176	\0k\0i\0\ \0a\0n
566	\0k\0i\0\ \0f\0
221	\0k\0i\0\ \0f\0a
341	\0k\0i\0\ \0f\0u
1479	\0k\0i\0\ \0k\0
294	\0k\0i\0\ \0k\0a
1066	\0k\0i\0\ \0k\0i
159	\0k\0i\0\ \0l\0
185	\0k\0i\0\ \0m\0a
1015	\0k\0i\0\ \0n\0
733	\0k\0i\0\ \0n\0e
363	\0k\0i\0\ \0s\0
250	\0k\0i\0\ \0s\0a
1129	\0k\0i\0\ \0t\0a
2592	\0k\0i\0,\0\ \0
590	\0k\0i\0,\0\ \0k
1013	\0k\0i\0,\0\ \0m
388	\0k\0i\0,\0\ \0n
1868	\0k\0i\0.\0
1638	\0k\0i\0.\0\ 
815	\0k\0i\0.\0\ \0
360	\0k\0i\0.\0\ \0M
187	\0k\0i\0.\0"\0\ 
482	\0k\0i\0a\0
346	\0k\0i\0a\0\ \0
781	\0k\0i\0k\0
340	\0k\0i\0k\0a\0\ 
433	\0k\0i\0k\0e\0\ 
502	\0k\0i\0n\0
191	\0k\0i\0n\0a\0
301	\0k\0i\0n\0i\0\ 
7531	\0k\0i\0r\0a\0\ 
163	\0k\0i\0s\0
146	\0k\0i\0s\0i\0
1143	\0k\0o\0\ \0
180	\0k\0o\0\ \0f\0
175	\0k\0o\0\ \0s\0a
189	\0k\0o\0'\0
283	\0k\0o\0s\0
184	\0k\0o\0s\0i\0\ 
2952	\0k\0u\0\ \0
159	\0k\0u\0\ \0'\0
154	\0k\0u\0\ \0a\0
529	\0k\0u\0\ \0f\0
312	\0k\0u\0\ \0f\0a
237	\0k\0u\0\ \0k\0
218	\0k\0u\0\ \0l\0
154	\0k\0u\0\ \0m\0a
142	\0k\0u\0\ \0n\0
157	\0k\0u\0\ \0o\0
623	\0k\0u\0\ \0s\0a
246	\0k\0u\0\ \0t\0
144	\0k\0u\0'\0a\0\ 
274	\0k\0u\0,\0\ \0
208	\0k\0u\0.\0
170	\0k\0u\0.\0\ 
195	\0k\0u\0k\0
168	\0k\0u\0k\0e\0\ 
1496	\0k\0u\0l\0
517	\0k\0u\0l\0a\0\ 
965	\0k\0u\0l\0u\0
825	\0k\0u\0l\0u\0\ 
208	\0k\0u\0s\0i\0\ 
4743	\0k\0w\0a\0
478	\0k\0w\0a\0'\0
344	\0k\0w\0a\0'\0i
1299	\0k\0w\0a\0i\0
217	\0k\0w\0a\0i\0'
207	\0k\0w\0a\0i\0l
337	\0k\0w\0a\0i\0m
181	\0k\0w\0a\0i\0o
493	\0k\0w\0a\0l\0
314	\0k\0w\0a\0l\0a
1499	\0k\0w\0a\0t\0e
442	\0k\0w\0a\0u\0
351	\0k\0w\0a\0u\0\ 
232	\0l\0\ \0k\0
2937	\0l\0a\0\ \0
386	\0l\0a\0\ \0'\0
170	\0l\0a\0\ \0'\0a
149	\0l\0a\0\ \0'\0i
185	\0l\0a\0\ \0f\0
321	\0l\0a\0\ \0k\0
190	\0l\0a\0\ \0m\0a
852	\0l\0a\0\ \0n\0
148	\0l\0a\0\ \0n\0a
408	\0l\0a\0\ \0n\0e
205	\0l\0a\0\ \0n\0i
248	\0l\0a\0\ \0t\0
213	\0l\0a\0\ \0t\0a
3007	\0l\0a\0'\0
1317	\0l\0a\0'\0a\0
401	\0l\0a\0'\0a\0\ 
746	\0l\0a\0'\0a\0n
229	\0l\0a\0'\0i\0
1460	\0l\0a\0'\0u\0
1183	\0l\0a\0'\0u\0\ 
141	\0l\0a\0,\0\ \0
260	\0l\0a\0d\0a\0
1102	\0l\0a\0f\0
518	\0l\0a\0f\0a\0
204	\0l\0a\0f\0a\0'
386	\0l\0a\0f\0e\0
232	\0l\0a\0f\0e\0\ 
159	\0l\0a\0f\0u\0
367	\0l\0a\0k\0
202	\0l\0a\0k\0u\0
384	\0l\0a\0l\0
285	\0l\0a\0l\0a\0
193	\0l\0a\0l\0a\0\ 
353	\0l\0a\0m\0
313	\0l\0a\0m\0u\0
219	\0l\0a\0m\0u\0'
3161	\0l\0a\0n\0
2118	\0l\0a\0n\0a\0
1792	\0l\0a\0n\0a\0\ 
146	\0l\0a\0n\0a\0,
168	\0l\0a\0n\0a\0.
973	\0l\0a\0n\0g\0
591	\0l\0a\0n\0g\0a
323	\0l\0a\0n\0g\0i
1677	\0l\0e\0'\0a\0
1375	\0l\0e\0'\0a\0\ 
1651	\0l\0e\0k\0a\0\ 
152	\0l\0e\0l\0e\0k
190	\0l\0e\0m\0
1887	\0l\0i\0\ \0
263	\0l\0i\0\ \0'\0
180	\0l\0i\0\ \0f\0
399	\0l\0i\0\ \0k\0
216	\0l\0i\0\ \0k\0a
158	\0l\0i\0\ \0l\0
156	\0l\0i\0\ \0m\0a
287	\0l\0i\0\ \0n\0
187	\0l\0i\0\ \0n\0a
281	\0l\0i\0'\0
206	\0l\0i\0'\0a\0
147	\0l\0i\0,\0\ \0
4986	\0l\0i\0a\0
4285	\0l\0i\0a\0\ \0
145	\0l\0i\0a\0\ \0'
209	\0l\0i\0a\0\ \0f
418	\0l\0i\0a\0\ \0k
174	\0l\0i\0a\0\ \0m
1952	\0l\0i\0a\0\ \0n
163	\0l\0i\0a\0\ \0r
398	\0l\0i\0a\0\ \0s
265	\0l\0i\0a\0\ \0t
213	\0l\0i\0a\0,\0\ 
200	\0l\0i\0a\0.\0
165	\0l\0i\0a\0.\0\ 
189	\0l\0i\0d\0
151	\0l\0i\0d\0a\0
245	\0l\0i\0f\0
300	\0l\0i\0l\0
152	\0l\0i\0l\0a\0
148	\0l\0i\0l\0i\0
339	\0l\0i\0m\0a\0
342	\0l\0i\0n\0g\0a
1171	\0l\0i\0s\0i\0
853	\0l\0i\0s\0i\0a
148	\0l\0i\0t\0
1593	\0l\0i\0u\0
800	\0l\0i\0u\0\ \0
148	\0l\0i\0u\0\ \0f
229	\0l\0i\0u\0,\0\ 
217	\0l\0i\0u\0.\0
192	\0l\0i\0u\0.\0\ 
242	\0l\0i\0u\0f\0i
946	\0l\0o\0\ \0
318	\0l\0o\0\ \0f\0
195	\0l\0o\0\ \0f\0a
146	\0l\0o\0\ \0k\0
366	\0l\0o\0'\0
179	\0l\0o\0'\0a\0
186	\0l\0o\0'\0o\0
156	\0l\0o\0'\0o\0l
154	\0l\0o\0a\0\ \0
1622	\0l\0o\0g\0o\0
1242	\0l\0o\0g\0o\0\ 
185	\0l\0o\0g\0o\0,
191	\0l\0o\0g\0o\0.
149	\0l\0o\0k\0
1824	\0l\0u\0\ \0
148	\0l\0u\0\ \0'\0
193	\0l\0u\0\ \0f\0
476	\0l\0u\0\ \0k\0
313	\0l\0u\0\ \0k\0a
278	\0l\0u\0\ \0n\0
202	\0l\0u\0\ \0s\0a
302	\0l\0u\0a\0\ \0
490	\0l\0u\0m\0a\0
439	\0l\0u\0m\0a\0\ 
153	\0m\0,\0\ 
152	\0m\0,\0\ \0
9509	\0m\0a\0\ \0
518	\0m\0a\0\ \0'\0
169	\0m\0a\0\ \0'\0i
252	\0m\0a\0\ \0'\0o
208	\0m\0a\0\ \0a\0
151	\0m\0a\0\ \0a\0n
275	\0m\0a\0\ \0f\0
3202	\0m\0a\0\ \0k\0
1760	\0m\0a\0\ \0k\0a
1179	\0m\0a\0\ \0k\0i
331	\0m\0a\0\ \0m\0
269	\0m\0a\0\ \0m\0u
3500	\0m\0a\0\ \0n\0
1980	\0m\0a\0\ \0n\0a
825	\0m\0a\0\ \0n\0i
522	\0m\0a\0\ \0n\0o
456	\0m\0a\0\ \0s\0
386	\0m\0a\0\ \0s\0a
387	\0m\0a\0\ \0t\0
218	\0m\0a\0\ \0t\0a
2888	\0m\0a\0'\0
154	\0m\0a\0'\0a\0
221	\0m\0a\0'\0e\0
2292	\0m\0a\0'\0i\0
1732	\0m\0a\0'\0i\0\ 
340	\0m\0a\0'\0i\0,
175	\0m\0a\0'\0i\0.
220	\0m\0a\0'\0u\0
147	\0m\0a\0,\0\ \0
507	\0m\0a\0a\0
227	\0m\0a\0a\0n\0a
235	\0m\0a\0d\0a\0
151	\0m\0a\0d\0a\0k
880	\0m\0a\0e\0
425	\0m\0a\0e\0\ \0
156	\0m\0a\0e\0\ \0n
201	\0m\0a\0e\0'\0a
491	\0m\0a\0g\0a\0
397	\0m\0a\0g\0a\0l
511	\0m\0a\0l\0
194	\0m\0a\0l\0a\0
232	\0m\0a\0l\0i\0
1789	\0m\0a\0m\0a\0n
3677	\0m\0a\0n\0
3294	\0m\0a\0n\0a\0
1250	\0m\0a\0n\0a\0\ 
288	\0m\0a\0n\0a\0'
145	\0m\0a\0n\0a\0.
1443	\0m\0a\0n\0a\0t
261	\0m\0a\0n\0i\0
211	\0m\0a\0n\0i\0\ 
210	\0m\0a\0s\0
148	\0m\0a\0s\0i\0
796	\0m\0a\0t\0a\0
174	\0m\0a\0t\0a\0\ 
259	\0m\0a\0t\0a\0l
214	\0m\0a\0t\0a\0m
929	\0m\0a\0u\0r\0i
543	\0m\0i\0\ \0
272	\0m\0i\0\ \0k\0
222	\0m\0i\0\ \0k\0a
523	\0m\0i\0l\0i\0
404	\0m\0i\0l\0i\0\ 
3037	\0m\0u\0\ \0
229	\0m\0u\0\ \0'\0
254	\0m\0u\0\ \0f\0
1385	\0m\0u\0\ \0k\0
770	\0m\0u\0\ \0k\0a
234	\0m\0u\0\ \0k\0e
307	\0m\0u\0\ \0k\0i
233	\0m\0u\0\ \0n\0
226	\0m\0u\0\ \0s\0
185	\0m\0u\0\ \0s\0a
182	\0m\0u\0\ \0t\0
1408	\0m\0u\0'\0a\0
765	\0m\0u\0'\0a\0\ 
337	\0m\0u\0'\0a\0,
294	\0m\0u\0'\0a\0.
283	\0m\0u\0,\0\ \0
306	\0m\0u\0.\0
229	\0m\0u\0.\0\ 
1051	\0m\0u\0k\0
145	\0m\0u\0k\0a\0\ 
905	\0m\0u\0k\0e\0\ 
515	\0m\0u\0l\0u\0
380	\0m\0u\0l\0u\0\ 
163	\0n\0,\0\ 
161	\0n\0,\0\ \0
34542	\0n\0a\0\ \0
1819	\0n\0a\0\ \0'\0
920	\0n\0a\0\ \0'\0a
588	\0n\0a\0\ \0'\0i
148	\0n\0a\0\ \0'\0o
596	\0n\0a\0\ \0A\0
222	\0n\0a\0\ \0A\0n
366	\0n\0a\0\ \0A\0o
246	\0n\0a\0\ \0F\0a
766	\0n\0a\0\ \0G\0o
154	\0n\0a\0\ \0K\0e
167	\0n\0a\0\ \0M\0a
178	\0n\0a\0\ \0N\0g
1775	\0n\0a\0\ \0a\0
315	\0n\0a\0\ \0a\0b
433	\0n\0a\0\ \0a\0l
582	\0n\0a\0\ \0a\0n
181	\0n\0a\0\ \0a\0s
350	\0n\0a\0\ \0b\0
155	\0n\0a\0\ \0b\0a
216	\0n\0a\0\ \0d\0
3409	\0n\0a\0\ \0f\0
2527	\0n\0a\0\ \0f\0a
321	\0n\0a\0\ \0f\0i
184	\0n\0a\0\ \0f\0o
376	\0n\0a\0\ \0f\0u
355	\0n\0a\0\ \0g\0
191	\0n\0a\0\ \0g\0w
166	\0n\0a\0\ \0i\0
4021	\0n\0a\0\ \0k\0
2061	\0n\0a\0\ \0k\0a
713	\0n\0a\0\ \0k\0i
349	\0n\0a\0\ \0k\0u
731	\0n\0a\0\ \0k\0w
1005	\0n\0a\0\ \0l\0
347	\0n\0a\0\ \0l\0i
357	\0n\0a\0\ \0l\0u
2262	\0n\0a\0\ \0m\0a
9631	\0n\0a\0\ \0n\0
3485	\0n\0a\0\ \0n\0a
650	\0n\0a\0\ \0n\0e
4577	\0n\0a\0\ \0n\0g
471	\0n\0a\0\ \0n\0i
403	\0n\0a\0\ \0n\0o
226	\0n\0a\0\ \0o\0
2044	\0n\0a\0\ \0r\0
277	\0n\0a\0\ \0r\0a
251	\0n\0a\0\ \0r\0o
1504	\0n\0a\0\ \0r\0u
2067	\0n\0a\0\ \0s\0
1710	\0n\0a\0\ \0s\0a
169	\0n\0a\0\ \0s\0i
2176	\0n\0a\0\ \0t\0
1783	\0n\0a\0\ \0t\0a
148	\0n\0a\0\ \0t\0o
148	\0n\0a\0\ \0u\0
5783	\0n\0a\0'\0
3922	\0n\0a\0'\0a\0
2883	\0n\0a\0'\0a\0\ 
318	\0n\0a\0'\0a\0,
388	\0n\0a\0'\0a\0.
298	\0n\0a\0'\0a\0n
1074	\0n\0a\0'\0e\0r
754	\0n\0a\0'\0o\0
289	\0n\0a\0'\0o\0\ 
305	\0n\0a\0'\0o\0n
1268	\0n\0a\0,\0\ \0
160	\0n\0a\0,\0\ \0"
374	\0n\0a\0,\0\ \0m
266	\0n\0a\0,\0\ \0n
1100	\0n\0a\0.\0
942	\0n\0a\0.\0\ 
458	\0n\0a\0.\0\ \0
194	\0n\0a\0.\0\ \0M
532	\0n\0a\0i\0
420	\0n\0a\0i\0\ \0
222	\0n\0a\0i\0\ \0b
463	\0n\0a\0m\0a\0
406	\0n\0a\0m\0a\0\ 
1551	\0n\0a\0t\0a\0
924	\0n\0a\0t\0a\0\ 
251	\0n\0a\0t\0a\0'
163	\0n\0a\0t\0a\0i
3689	\0n\0a\0u\0
2993	\0n\0a\0u\0\ \0
2378	\0n\0a\0u\0\ \0k
204	\0n\0a\0u\0'\0a
250	\0n\0a\0u\0,\0\ 
206	\0n\0a\0u\0.\0
146	\0n\0a\0u\0.\0\ 
12524	\0n\0e\0'\0e\0
9088	\0n\0e\0'\0e\0\ 
616	\0n\0e\0'\0e\0,
189	\0n\0e\0'\0e\0.
2585	\0n\0e\0'\0e\0r
9200	\0n\0g\0a\0
3792	\0n\0g\0a\0\ \0
344	\0n\0g\0a\0\ \0'
237	\0n\0g\0a\0\ \0G
189	\0n\0g\0a\0\ \0a
472	\0n\0g\0a\0\ \0f
654	\0n\0g\0a\0\ \0k
170	\0n\0g\0a\0\ \0m
1027	\0n\0g\0a\0\ \0n
160	\0n\0g\0a\0\ \0s
164	\0n\0g\0a\0\ \0t
2284	\0n\0g\0a\0'\0
744	\0n\0g\0a\0'\0a
1536	\0n\0g\0a\0'\0i
286	\0n\0g\0a\0,\0\ 
254	\0n\0g\0a\0.\0
227	\0n\0g\0a\0.\0\ 
720	\0n\0g\0a\0l\0i
480	\0n\0g\0a\0n\0
347	\0n\0g\0a\0n\0a
1122	\0n\0g\0a\0s\0i
457	\0n\0g\0e\0l\0a
1155	\0n\0g\0i\0
339	\0n\0g\0i\0\ \0
275	\0n\0g\0i\0a\0
243	\0n\0g\0i\0a\0\ 
1798	\0n\0g\0o\0
857	\0n\0g\0o\0\ \0
161	\0n\0g\0o\0\ \0k
344	\0n\0g\0o\0\ \0n
274	\0n\0g\0o\0'\0a
443	\0n\0g\0o\0a\0\ 
185	\0n\0g\0u\0
7654	\0n\0g\0w\0a\0e
3331	\0n\0i\0\ \0
241	\0n\0i\0\ \0'\0
167	\0n\0i\0\ \0a\0
340	\0n\0i\0\ \0f\0
189	\0n\0i\0\ \0f\0a
331	\0n\0i\0\ \0k\0
173	\0n\0i\0\ \0l\0
997	\0n\0i\0\ \0n\0
588	\0n\0i\0\ \0n\0a
205	\0n\0i\0\ \0n\0e
183	\0n\0i\0\ \0r\0
222	\0n\0i\0\ \0s\0
157	\0n\0i\0\ \0s\0a
194	\0n\0i\0\ \0t\0
494	\0n\0i\0'\0
308	\0n\0i\0'\0a\0
144	\0n\0i\0'\0a\0\ 
161	\0n\0i\0'\0i\0
10712	\0n\0i\0a\0\ \0
683	\0n\0i\0a\0\ \0'
252	\0n\0i\0a\0\ \0a
254	\0n\0i\0a\0\ \0d
919	\0n\0i\0a\0\ \0f
3553	\0n\0i\0a\0\ \0k
516	\0n\0i\0a\0\ \0l
373	\0n\0i\0a\0\ \0m
1657	\0n\0i\0a\0\ \0n
182	\0n\0i\0a\0\ \0o
239	\0n\0i\0a\0\ \0r
921	\0n\0i\0a\0\ \0s
751	\0n\0i\0a\0\ \0t
374	\0n\0i\0a\0'\0a
371	\0n\0i\0a\0,\0\ 
375	\0n\0i\0a\0.\0\ 
196	\0n\0i\0d\0a\0
146	\0n\0i\0f\0i\0i
459	\0n\0i\0n\0
330	\0n\0i\0n\0i\0
273	\0n\0i\0n\0i\0'
230	\0n\0o\0\ \0
447	\0n\0o\0'\0
384	\0n\0o\0'\0i\0\ 
3432	\0n\0o\0a\0
580	\0n\0o\0a\0\ \0
161	\0n\0o\0a\0\ \0'
2807	\0n\0o\0a\0'\0a
551	\0n\0o\0n\0i\0
146	\0n\0o\0n\0i\0f
427	\0n\0o\0t\0o\0'
208	\0n\0s\0e\0l\0\ 
1904	\0o\0\ \0'\0
1082	\0o\0\ \0'\0a\0
142	\0o\0\ \0'\0a\0d
725	\0o\0\ \0'\0a\0n
434	\0o\0\ \0'\0i\0
352	\0o\0\ \0'\0i\0\ 
279	\0o\0\ \0'\0u\0
1473	\0o\0\ \0a\0
1217	\0o\0\ \0a\0n\0a
184	\0o\0\ \0b\0
1200	\0o\0\ \0f\0
649	\0o\0\ \0f\0a\0
489	\0o\0\ \0f\0a\0'
463	\0o\0\ \0f\0u\0a
262	\0o\0\ \0g\0
219	\0o\0\ \0g\0o\0'
1535	\0o\0\ \0k\0
328	\0o\0\ \0k\0a\0
147	\0o\0\ \0k\0a\0\ 
963	\0o\0\ \0k\0i\0
440	\0o\0\ \0k\0i\0\ 
211	\0o\0\ \0k\0i\0,
151	\0o\0\ \0k\0w\0a
548	\0o\0\ \0l\0
144	\0o\0\ \0l\0e\0
196	\0o\0\ \0l\0i\0
144	\0o\0\ \0l\0i\0u
616	\0o\0\ \0m\0a\0
442	\0o\0\ \0m\0a\0'
2093	\0o\0\ \0n\0
763	\0o\0\ \0n\0a\0
258	\0o\0\ \0n\0a\0\ 
365	\0o\0\ \0n\0a\0'
652	\0o\0\ \0n\0e\0'
239	\0o\0\ \0n\0g\0
145	\0o\0\ \0n\0g\0w
370	\0o\0\ \0n\0i\0a
634	\0o\0\ \0s\0
414	\0o\0\ \0s\0a\0
160	\0o\0\ \0s\0a\0e
178	\0o\0\ \0s\0u\0l
575	\0o\0\ \0t\0
265	\0o\0\ \0t\0a\0
223	\0o\0\ \0t\0o\0'
1694	\0o\0'\0a\0
1058	\0o\0'\0a\0\ \0
163	\0o\0'\0a\0\ \0L
196	\0o\0'\0a\0\ \0k
265	\0o\0'\0a\0\ \0n
447	\0o\0'\0a\0n\0g
533	\0o\0'\0i\0
430	\0o\0'\0i\0\ \0r
5346	\0o\0'\0o\0
3100	\0o\0'\0o\0\ \0
834	\0o\0'\0o\0\ \0'
751	\0o\0'\0o\0\ \0a
191	\0o\0'\0o\0\ \0f
236	\0o\0'\0o\0\ \0k
389	\0o\0'\0o\0\ \0n
144	\0o\0'\0o\0\ \0s
166	\0o\0'\0o\0\ \0t
242	\0o\0'\0o\0,\0\ 
234	\0o\0'\0o\0.\0
200	\0o\0'\0o\0.\0\ 
282	\0o\0'\0o\0l\0
156	\0o\0'\0o\0l\0o
681	\0o\0'\0o\0n\0
308	\0o\0'\0o\0n\0a
313	\0o\0'\0o\0n\0g
442	\0o\0'\0o\0s\0
187	\0o\0'\0o\0s\0i
189	\0o\0'\0o\0s\0u
881	\0o\0,\0\ 
876	\0o\0,\0\ \0
255	\0o\0,\0\ \0m\0a
187	\0o\0,\0\ \0n\0
672	\0o\0.\0\ 
329	\0o\0.\0\ \0
148	\0o\0.\0\ \0M\0a
1660	\0o\0a\0\ \0
265	\0o\0a\0\ \0'\0
190	\0o\0a\0\ \0'\0i
281	\0o\0a\0\ \0k\0
222	\0o\0a\0\ \0k\0i
486	\0o\0a\0\ \0n\0
208	\0o\0a\0\ \0n\0a
200	\0o\0a\0\ \0n\0e
3125	\0o\0a\0'\0a\0\ 
2726	\0o\0d\0\ \0
235	\0o\0d\0\ \0f\0
1120	\0o\0d\0\ \0k\0
414	\0o\0d\0\ \0k\0a
381	\0o\0d\0\ \0k\0e
240	\0o\0d\0\ \0k\0i
774	\0o\0d\0\ \0n\0
194	\0o\0d\0\ \0n\0e
367	\0o\0d\0\ \0n\0i
166	\0o\0d\0\ \0s\0
142	\0o\0d\0\ \0s\0a
458	\0o\0d\0,\0\ \0
180	\0o\0d\0,\0\ \0m
446	\0o\0d\0.\0
389	\0o\0d\0.\0\ 
198	\0o\0d\0.\0\ \0
198	\0o\0d\0a\0
240	\0o\0d\0o\0
1221	\0o\0e\0\ \0
504	\0o\0e\0\ \0k\0
241	\0o\0e\0\ \0k\0i
171	\0o\0e\0\ \0k\0o
225	\0o\0e\0\ \0n\0
156	\0o\0e\0,\0\ \0
265	\0o\0f\0e\0
173	\0o\0f\0e\0t\0
148	\0o\0f\0e\0t\0\ 
540	\0o\0f\0i\0a\0
411	\0o\0f\0i\0a\0\ 
234	\0o\0f\0o\0
920	\0o\0g\0a\0
631	\0o\0g\0a\0\ \0
180	\0o\0g\0a\0i\0
1622	\0o\0g\0o\0
1242	\0o\0g\0o\0\ \0
232	\0o\0g\0o\0\ \0'
180	\0o\0g\0o\0\ \0a
198	\0o\0g\0o\0\ \0f
302	\0o\0g\0o\0\ \0n
185	\0o\0g\0o\0,\0\ 
191	\0o\0g\0o\0.\0
169	\0o\0g\0o\0.\0\ 
205	\0o\0h\0n\0
146	\0o\0h\0n\0\ \0
419	\0o\0k\0e\0
353	\0o\0k\0e\0\ \0
955	\0o\0k\0o\0
841	\0o\0k\0o\0\ \0
155	\0o\0k\0o\0\ \0f
160	\0o\0k\0o\0\ \0s
431	\0o\0l\0a\0
155	\0o\0l\0e\0
1134	\0o\0l\0i\0
339	\0o\0l\0i\0\ \0
146	\0o\0l\0i\0a\0\ 
424	\0o\0l\0i\0s\0
370	\0o\0l\0i\0s\0i
1083	\0o\0l\0o\0
613	\0o\0l\0o\0\ \0
307	\0o\0l\0o\0\ \0f
196	\0o\0l\0o\0'\0
156	\0o\0l\0o\0'\0o
176	\0o\0l\0u\0
835	\0o\0n\0a\0
599	\0o\0n\0a\0\ \0
211	\0o\0n\0a\0\ \0n
160	\0o\0n\0a\0'\0o
2288	\0o\0n\0g\0
578	\0o\0n\0g\0a\0
142	\0o\0n\0g\0a\0\ 
379	\0o\0n\0g\0a\0'
1664	\0o\0n\0g\0o\0
808	\0o\0n\0g\0o\0\ 
293	\0o\0n\0g\0o\0'
466	\0o\0n\0g\0o\0a
747	\0o\0n\0i\0
155	\0o\0n\0i\0\ \0
146	\0o\0n\0i\0f\0i
260	\0o\0r\0a\0
152	\0o\0r\0a\0\ \0
1606	\0o\0r\0e\0\ \0
461	\0o\0r\0e\0\ \0'
1048	\0o\0r\0e\0\ \0m
908	\0o\0r\0o\0
729	\0o\0r\0o\0\ \0
393	\0o\0r\0o\0\ \0k
263	\0o\0s\0e\0
195	\0o\0s\0e\0s\0
159	\0o\0s\0e\0s\0\ 
1267	\0o\0s\0i\0
278	\0o\0s\0i\0\ \0
800	\0o\0s\0i\0'\0a
224	\0o\0s\0o\0
189	\0o\0s\0u\0l\0i
753	\0o\0t\0o\0
485	\0o\0t\0o\0'\0
428	\0o\0t\0o\0'\0a
171	\0p\0r\0o\0f\0e
8881	\0r\0a\0\ \0
324	\0r\0a\0\ \0'\0
193	\0r\0a\0\ \0'\0a
213	\0r\0a\0\ \0a\0
187	\0r\0a\0\ \0d\0
926	\0r\0a\0\ \0f\0
487	\0r\0a\0\ \0f\0a
177	\0r\0a\0\ \0f\0i
184	\0r\0a\0\ \0f\0o
4525	\0r\0a\0\ \0k\0
3473	\0r\0a\0\ \0k\0a
411	\0r\0a\0\ \0k\0e
502	\0r\0a\0\ \0k\0i
456	\0r\0a\0\ \0l\0
205	\0r\0a\0\ \0l\0e
174	\0r\0a\0\ \0l\0i
172	\0r\0a\0\ \0m\0a
318	\0r\0a\0\ \0n\0
163	\0r\0a\0\ \0o\0
273	\0r\0a\0\ \0r\0
177	\0r\0a\0\ \0r\0o
630	\0r\0a\0\ \0s\0a
436	\0r\0a\0\ \0t\0
223	\0r\0a\0\ \0t\0u
595	\0r\0a\0'\0
245	\0r\0a\0'\0a\0
148	\0r\0a\0'\0a\0\ 
194	\0r\0a\0'\0i\0
151	\0r\0a\0'\0i\0\ 
155	\0r\0a\0,\0\ \0
165	\0r\0a\0n\0g\0i
814	\0r\0a\0o\0
476	\0r\0a\0o\0\ \0
301	\0r\0a\0o\0'\0a
153	\0r\0a\0r\0a\0
1680	\0r\0e\0\ \0
458	\0r\0e\0\ \0'\0a
1049	\0r\0e\0\ \0m\0a
255	\0r\0e\0'\0a\0\ 
317	\0r\0e\0k\0e\0r
142	\0r\0e\0t\0
5532	\0r\0i\0\ \0
436	\0r\0i\0\ \0'\0
271	\0r\0i\0\ \0'\0a
207	\0r\0i\0\ \0a\0
824	\0r\0i\0\ \0f\0
669	\0r\0i\0\ \0f\0u
1873	\0r\0i\0\ \0k\0
468	\0r\0i\0\ \0k\0a
162	\0r\0i\0\ \0k\0e
1090	\0r\0i\0\ \0k\0i
289	\0r\0i\0\ \0l\0
167	\0r\0i\0\ \0l\0o
388	\0r\0i\0\ \0m\0
241	\0r\0i\0\ \0m\0a
956	\0r\0i\0\ \0n\0
342	\0r\0i\0\ \0n\0a
172	\0r\0i\0\ \0n\0e
316	\0r\0i\0\ \0n\0i
176	\0r\0i\0\ \0s\0
408	\0r\0i\0'\0
321	\0r\0i\0'\0a\0
254	\0r\0i\0'\0a\0\ 
2624	\0r\0i\0,\0\ \0
1257	\0r\0i\0,\0\ \0"
252	\0r\0i\0,\0\ \0'
206	\0r\0i\0,\0\ \0k
244	\0r\0i\0,\0\ \0m
350	\0r\0i\0,\0\ \0n
478	\0r\0i\0.\0\ 
213	\0r\0i\0.\0\ \0
210	\0r\0i\0l\0a\0
800	\0r\0i\0s\0t\0
452	\0r\0i\0s\0t\0\ 
158	\0r\0i\0s\0t\0,
177	\0r\0i\0s\0t\0.
1116	\0r\0o\0\ \0
423	\0r\0o\0\ \0k\0
350	\0r\0o\0\ \0k\0i
232	\0r\0o\0\ \0n\0
860	\0r\0o\0'\0
142	\0r\0o\0'\0a\0
688	\0r\0o\0'\0o\0
328	\0r\0o\0'\0o\0\ 
189	\0r\0o\0'\0o\0s
288	\0r\0o\0d\0
206	\0r\0o\0d\0o\0
173	\0r\0o\0f\0e\0t
1648	\0r\0o\0n\0g\0o
231	\0r\0o\0r\0
198	\0r\0o\0r\0a\0
3853	\0r\0u\0\ \0
261	\0r\0u\0\ \0'\0
265	\0r\0u\0\ \0A\0b
151	\0r\0u\0\ \0f\0
549	\0r\0u\0\ \0k\0
463	\0r\0u\0\ \0k\0i
224	\0r\0u\0\ \0l\0
185	\0r\0u\0\ \0l\0e
183	\0r\0u\0\ \0m\0a
1475	\0r\0u\0\ \0n\0
1269	\0r\0u\0\ \0n\0e
337	\0r\0u\0\ \0t\0a
439	\0r\0u\0'\0
156	\0r\0u\0'\0a\0
282	\0r\0u\0'\0u\0
203	\0r\0u\0'\0u\0\ 
180	\0r\0u\0s\0a\0l
527	\0s\0\ \0C\0h\0r
143	\0s\0\ \0f\0
1023	\0s\0\ \0k\0
810	\0s\0\ \0k\0a\0\ 
150	\0s\0\ \0k\0i\0
498	\0s\0\ \0n\0
328	\0s\0\ \0n\0i\0a
501	\0s\0,\0\ \0
156	\0s\0,\0\ \0m\0a
256	\0s\0.\0\ 
5358	\0s\0a\0\ \0
297	\0s\0a\0\ \0A\0
159	\0s\0a\0\ \0C\0h
2651	\0s\0a\0\ \0J\0
2234	\0s\0a\0\ \0J\0e
268	\0s\0a\0\ \0J\0o
247	\0s\0a\0\ \0M\0
182	\0s\0a\0\ \0M\0o
502	\0s\0a\0\ \0P\0
292	\0s\0a\0\ \0P\0a
199	\0s\0a\0\ \0P\0e
336	\0s\0a\0\ \0S\0
153	\0s\0a\0\ \0S\0a
378	\0s\0a\0\ \0t\0a
3838	\0s\0a\0e\0
1251	\0s\0a\0e\0a\0
1106	\0s\0a\0e\0a\0\ 
253	\0s\0a\0e\0f\0i
344	\0s\0a\0e\0l\0e
1694	\0s\0a\0e\0n\0a
147	\0s\0a\0f\0
295	\0s\0a\0g\0a\0
187	\0s\0a\0g\0a\0\ 
1281	\0s\0a\0i\0
301	\0s\0a\0i\0\ \0
911	\0s\0a\0i\0a\0n
271	\0s\0a\0l\0
180	\0s\0a\0l\0e\0m
184	\0s\0a\0r\0
1577	\0s\0a\0s\0i\0
582	\0s\0a\0s\0i\0\ 
184	\0s\0a\0s\0i\0'
613	\0s\0a\0s\0i\0a
188	\0s\0a\0s\0i\0l
188	\0s\0a\0t\0a\0
546	\0s\0a\0u\0n\0g
296	\0s\0e\0l\0
208	\0s\0e\0l\0\ \0
198	\0s\0e\0s\0
159	\0s\0e\0s\0\ \0
5700	\0s\0i\0\ \0
1382	\0s\0i\0\ \0'\0
209	\0s\0i\0\ \0'\0a
877	\0s\0i\0\ \0'\0i
207	\0s\0i\0\ \0'\0u
322	\0s\0i\0\ \0a\0
175	\0s\0i\0\ \0b\0
237	\0s\0i\0\ \0d\0
543	\0s\0i\0\ \0f\0
381	\0s\0i\0\ \0f\0a
548	\0s\0i\0\ \0k\0
176	\0s\0i\0\ \0k\0a
210	\0s\0i\0\ \0k\0i
352	\0s\0i\0\ \0l\0
142	\0s\0i\0\ \0l\0e
371	\0s\0i\0\ \0m\0a
469	\0s\0i\0\ \0n\0
209	\0s\0i\0\ \0n\0a
164	\0s\0i\0\ \0r\0
550	\0s\0i\0\ \0s\0
411	\0s\0i\0\ \0s\0a
343	\0s\0i\0\ \0t\0
1850	\0s\0i\0'\0
1600	\0s\0i\0'\0a\0
149	\0s\0i\0'\0a\0\ 
1407	\0s\0i\0'\0a\0n
215	\0s\0i\0'\0i\0
156	\0s\0i\0'\0i\0\ 
144	\0s\0i\0,\0\ \0
3856	\0s\0i\0a\0
3093	\0s\0i\0a\0\ \0
280	\0s\0i\0a\0\ \0'
166	\0s\0i\0a\0\ \0f
299	\0s\0i\0a\0\ \0k
1249	\0s\0i\0a\0\ \0n
147	\0s\0i\0a\0\ \0r
182	\0s\0i\0a\0\ \0s
179	\0s\0i\0a\0\ \0t
153	\0s\0i\0a\0,\0\ 
306	\0s\0i\0a\0n\0a
213	\0s\0i\0d\0a\0
151	\0s\0i\0d\0a\0\ 
197	\0s\0i\0k\0
145	\0s\0i\0k\0a\0
380	\0s\0i\0l\0a\0n
770	\0s\0i\0n\0
257	\0s\0i\0n\0a\0
492	\0s\0i\0n\0g\0a
187	\0s\0i\0p\0
141	\0s\0o\0\ \0
493	\0s\0o\0a\0
420	\0s\0o\0a\0\ \0
452	\0s\0t\0\ \0
174	\0s\0t\0\ \0n\0
151	\0s\0t\0,\0\ \0
173	\0s\0t\0.\0\ 
141	\0s\0u\0\ \0
296	\0s\0u\0'\0
265	\0s\0u\0'\0u\0
166	\0s\0u\0'\0u\0s
582	\0s\0u\0i\0
404	\0s\0u\0i\0\ \0
149	\0s\0u\0i\0\ \0n
143	\0s\0u\0l\0i\0\ 
2468	\0s\0u\0l\0i\0a
2503	\0s\0u\0s\0
2034	\0s\0u\0s\0\ \0
527	\0s\0u\0s\0\ \0C
802	\0s\0u\0s\0\ \0k
379	\0s\0u\0s\0\ \0n
259	\0s\0u\0s\0,\0\ 
177	\0s\0u\0s\0.\0\ 
269	\0t\0\ \0k\0
262	\0t\0\ \0n\0
257	\0t\0,\0\ 
251	\0t\0,\0\ \0
218	\0t\0.\0\ 
6525	\0t\0a\0\ \0
1604	\0t\0a\0\ \0'\0
294	\0t\0a\0\ \0'\0a
1218	\0t\0a\0\ \0'\0u
645	\0t\0a\0\ \0a\0
197	\0t\0a\0\ \0a\0b
260	\0t\0a\0\ \0a\0n
175	\0t\0a\0\ \0b\0
413	\0t\0a\0\ \0f\0
301	\0t\0a\0\ \0f\0a
486	\0t\0a\0\ \0k\0
148	\0t\0a\0\ \0k\0a
207	\0t\0a\0\ \0k\0i
366	\0t\0a\0\ \0l\0
174	\0t\0a\0\ \0l\0a
206	\0t\0a\0\ \0m\0a
1454	\0t\0a\0\ \0n\0
216	\0t\0a\0\ \0n\0a
180	\0t\0a\0\ \0n\0e
947	\0t\0a\0\ \0n\0g
427	\0t\0a\0\ \0r\0
364	\0t\0a\0\ \0r\0u
242	\0t\0a\0\ \0s\0
172	\0t\0a\0\ \0s\0u
292	\0t\0a\0\ \0t\0
154	\0t\0a\0\ \0t\0a
6002	\0t\0a\0'\0
1571	\0t\0a\0'\0a\0
800	\0t\0a\0'\0a\0\ 
607	\0t\0a\0'\0a\0n
412	\0t\0a\0'\0e\0
156	\0t\0a\0'\0e\0\ 
3922	\0t\0a\0'\0i\0
1569	\0t\0a\0'\0i\0\ 
1687	\0t\0a\0'\0i\0f
519	\0t\0a\0'\0i\0n
483	\0t\0a\0e\0
414	\0t\0a\0e\0\ \0
295	\0t\0a\0e\0\ \0n
371	\0t\0a\0f\0
209	\0t\0a\0f\0e\0
641	\0t\0a\0i\0
576	\0t\0a\0i\0\ \0
231	\0t\0a\0i\0\ \0n
641	\0t\0a\0k\0
443	\0t\0a\0k\0i\0\ 
2112	\0t\0a\0l\0
1816	\0t\0a\0l\0a\0
327	\0t\0a\0l\0a\0'
209	\0t\0a\0l\0a\0f
773	\0t\0a\0l\0a\0n
176	\0t\0a\0l\0o\0
338	\0t\0a\0m\0
262	\0t\0a\0m\0a\0
214	\0t\0a\0m\0a\0t
503	\0t\0a\0n\0
259	\0t\0a\0n\0a\0\ 
157	\0t\0a\0s\0a\0
418	\0t\0a\0t\0a\0
179	\0t\0a\0t\0a\0'
204	\0t\0a\0t\0a\0l
223	\0t\0a\0u\0
261	\0t\0e\0\ \0
174	\0t\0e\0'\0
149	\0t\0e\0'\0a\0\ 
1109	\0t\0e\0a\0\ \0
210	\0t\0e\0a\0\ \0f
399	\0t\0e\0a\0\ \0n
235	\0t\0e\0r\0
173	\0t\0e\0r\0\ \0
621	\0t\0i\0\ \0
353	\0t\0i\0\ \0n\0g
368	\0t\0i\0'\0i\0
146	\0t\0i\0'\0i\0\ 
184	\0t\0i\0'\0i\0t
2107	\0t\0o\0'\0
481	\0t\0o\0'\0a\0
249	\0t\0o\0'\0a\0\ 
199	\0t\0o\0'\0a\0n
1582	\0t\0o\0'\0o\0
764	\0t\0o\0'\0o\0\ 
511	\0t\0o\0'\0o\0n
191	\0t\0o\0l\0
154	\0t\0o\0l\0i\0
239	\0t\0o\0t\0o\0
1670	\0t\0u\0a\0
1458	\0t\0u\0a\0\ \0
385	\0t\0u\0a\0\ \0'
290	\0t\0u\0a\0\ \0f
151	\0t\0u\0a\0\ \0s
1736	\0u\0\ \0'\0
539	\0u\0\ \0'\0a\0
387	\0u\0\ \0'\0a\0n
566	\0u\0\ \0'\0i\0
434	\0u\0\ \0'\0i\0\ 
173	\0u\0\ \0'\0o\0
452	\0u\0\ \0'\0u\0
201	\0u\0\ \0'\0u\0a
265	\0u\0\ \0A\0b\0u
188	\0u\0\ \0G\0o\0d
156	\0u\0\ \0J\0i\0u
942	\0u\0\ \0a\0
158	\0u\0\ \0a\0l\0
590	\0u\0\ \0a\0n\0a
366	\0u\0\ \0b\0
231	\0u\0\ \0b\0a\0
382	\0u\0\ \0d\0
145	\0u\0\ \0d\0o\0e
1944	\0u\0\ \0f\0
1010	\0u\0\ \0f\0a\0
663	\0u\0\ \0f\0a\0'
142	\0u\0\ \0f\0i\0
656	\0u\0\ \0f\0u\0a
403	\0u\0\ \0g\0
317	\0u\0\ \0g\0o\0'
6812	\0u\0\ \0k\0
1505	\0u\0\ \0k\0a\0
761	\0u\0\ \0k\0a\0\ 
583	\0u\0\ \0k\0a\0s
376	\0u\0\ \0k\0e\0
327	\0u\0\ \0k\0e\0\ 
2044	\0u\0\ \0k\0i\0
964	\0u\0\ \0k\0i\0\ 
398	\0u\0\ \0k\0i\0,
289	\0u\0\ \0k\0i\0.
200	\0u\0\ \0k\0i\0r
2551	\0u\0\ \0k\0u\0
2278	\0u\0\ \0k\0u\0\ 
177	\0u\0\ \0k\0u\0s
327	\0u\0\ \0k\0w\0a
899	\0u\0\ \0l\0
334	\0u\0\ \0l\0e\0
199	\0u\0\ \0l\0e\0'
284	\0u\0\ \0l\0i\0
835	\0u\0\ \0m\0a\0
305	\0u\0\ \0m\0a\0'
3702	\0u\0\ \0n\0
953	\0u\0\ \0n\0a\0
349	\0u\0\ \0n\0a\0\ 
486	\0u\0\ \0n\0a\0'
1952	\0u\0\ \0n\0e\0'
266	\0u\0\ \0n\0g\0
156	\0u\0\ \0n\0g\0w
413	\0u\0\ \0n\0i\0
301	\0u\0\ \0n\0i\0a
246	\0u\0\ \0o\0
177	\0u\0\ \0o\0g\0a
262	\0u\0\ \0r\0
169	\0u\0\ \0r\0o\0
1628	\0u\0\ \0s\0
1282	\0u\0\ \0s\0a\0
618	\0u\0\ \0s\0a\0e
317	\0u\0\ \0s\0a\0i
213	\0u\0\ \0s\0a\0s
233	\0u\0\ \0s\0u\0l
1083	\0u\0\ \0t\0
708	\0u\0\ \0t\0a\0
464	\0u\0\ \0t\0a\0'
147	\0u\0\ \0t\0o\0
176	\0u\0\ \0t\0u\0a
2485	\0u\0'\0a\0
1456	\0u\0'\0a\0\ \0
247	\0u\0'\0a\0\ \0k
537	\0u\0'\0a\0\ \0n
452	\0u\0'\0a\0,\0\ 
324	\0u\0'\0a\0.\0\ 
1005	\0u\0'\0u\0
259	\0u\0'\0u\0\ \0
317	\0u\0'\0u\0n\0g
249	\0u\0'\0u\0s\0
191	\0u\0'\0u\0s\0i
2129	\0u\0,\0\ 
2096	\0u\0,\0\ \0
203	\0u\0,\0\ \0k\0
732	\0u\0,\0\ \0m\0a
430	\0u\0,\0\ \0n\0
207	\0u\0,\0\ \0n\0a
158	\0u\0,\0\ \0n\0i
1441	\0u\0.\0\ 
761	\0u\0.\0\ \0
303	\0u\0.\0\ \0M\0a
241	\0u\0.\0"\0\ 
2487	\0u\0a\0\ \0
482	\0u\0a\0\ \0'\0
309	\0u\0a\0\ \0'\0i
215	\0u\0a\0\ \0a\0
177	\0u\0a\0\ \0a\0n
365	\0u\0a\0\ \0f\0
241	\0u\0a\0\ \0f\0a
483	\0u\0a\0\ \0n\0
360	\0u\0a\0\ \0n\0a
262	\0u\0a\0\ \0s\0
222	\0u\0a\0\ \0s\0a
160	\0u\0a\0\ \0t\0
183	\0u\0a\0'\0
603	\0u\0a\0d\0a\0
236	\0u\0a\0d\0a\0\ 
216	\0u\0a\0d\0a\0,
465	\0u\0a\0k\0
173	\0u\0a\0k\0a\0
292	\0u\0a\0k\0u\0
841	\0u\0a\0m\0u\0
652	\0u\0a\0m\0u\0'
4819	\0u\0a\0n\0a\0
4267	\0u\0a\0n\0a\0\ 
256	\0u\0a\0n\0a\0,
169	\0u\0a\0n\0a\0.
155	\0u\0d\0a\0
500	\0u\0f\0i\0
339	\0u\0f\0i\0a\0\ 
159	\0u\0f\0u\0
1134	\0u\0i\0\ \0
255	\0u\0i\0\ \0b\0o
146	\0u\0i\0\ \0k\0
313	\0u\0i\0\ \0n\0
234	\0u\0i\0\ \0n\0a
142	\0u\0i\0\ \0s\0a
141	\0u\0i\0,\0\ \0
261	\0u\0k\0a\0
230	\0u\0k\0a\0\ \0
1353	\0u\0k\0e\0\ \0
227	\0u\0k\0e\0\ \0f
228	\0u\0k\0e\0\ \0s
205	\0u\0l\0\ \0
1448	\0u\0l\0a\0
890	\0u\0l\0a\0\ \0
149	\0u\0l\0a\0\ \0'
249	\0u\0l\0a\0\ \0n
176	\0u\0l\0a\0\ \0t
185	\0u\0l\0a\0n\0
3478	\0u\0l\0i\0
353	\0u\0l\0i\0\ \0
2788	\0u\0l\0i\0a\0\ 
1894	\0u\0l\0u\0
1505	\0u\0l\0u\0\ \0
155	\0u\0l\0u\0\ \0f
425	\0u\0l\0u\0\ \0k
153	\0u\0l\0u\0\ \0n
213	\0u\0l\0u\0\ \0s
656	\0u\0m\0a\0
575	\0u\0m\0a\0\ \0
236	\0u\0m\0a\0\ \0n
503	\0u\0m\0u\0l\0u
1025	\0u\0n\0a\0
146	\0u\0n\0a\0\ \0
828	\0u\0n\0a\0'\0e
1494	\0u\0n\0g\0
1029	\0u\0n\0g\0a\0
669	\0u\0n\0g\0a\0'
287	\0u\0n\0g\0a\0n
319	\0u\0n\0g\0i\0
165	\0u\0n\0g\0i\0a
181	\0u\0n\0u\0
245	\0u\0r\0a\0
3657	\0u\0r\0i\0
1332	\0u\0r\0i\0\ \0
281	\0u\0r\0i\0\ \0'
603	\0u\0r\0i\0\ \0f
149	\0u\0r\0i\0\ \0k
278	\0u\0r\0i\0'\0a
1590	\0u\0r\0i\0,\0\ 
209	\0u\0r\0i\0l\0a
156	\0u\0r\0o\0
215	\0u\0r\0u\0
2113	\0u\0s\0\ \0
527	\0u\0s\0\ \0C\0h
834	\0u\0s\0\ \0k\0
746	\0u\0s\0\ \0k\0a
399	\0u\0s\0\ \0n\0
287	\0u\0s\0\ \0n\0i
312	\0u\0s\0,\0\ \0
195	\0u\0s\0.\0\ 
180	\0u\0s\0a\0l\0e
502	\0u\0s\0i\0
328	\0u\0s\0i\0\ \0
181	\0u\0s\0u\0
799	\0u\0t\0a\0
582	\0u\0t\0a\0\ \0
259	\0u\0t\0a\0\ \0n
143	\0u\0t\0a\0'\0
188	\0u\0u\0\ \0
167	\0u\0u\0l\0
762	\0w\0a\0'\0
581	\0w\0a\0'\0i\0
260	\0w\0a\0'\0i\0\ 
147	\0w\0a\0'\0i\0k
146	\0w\0a\0'\0i\0n
151	\0w\0a\0'\0u\0
7408	\0w\0a\0e\0\ \0
709	\0w\0a\0e\0\ \0'
150	\0w\0a\0e\0\ \0J
441	\0w\0a\0e\0\ \0a
208	\0w\0a\0e\0\ \0b
549	\0w\0a\0e\0\ \0f
1806	\0w\0a\0e\0\ \0k
229	\0w\0a\0e\0\ \0l
184	\0w\0a\0e\0\ \0m
2214	\0w\0a\0e\0\ \0n
196	\0w\0a\0e\0\ \0r
243	\0w\0a\0e\0\ \0t
166	\0w\0a\0e\0,\0\ 
182	\0w\0a\0e\0f\0u
1416	\0w\0a\0i\0
219	\0w\0a\0i\0'\0
207	\0w\0a\0i\0l\0i
353	\0w\0a\0i\0m\0a
181	\0w\0a\0i\0o\0g
537	\0w\0a\0l\0
332	\0w\0a\0l\0a\0
202	\0w\0a\0l\0a\0\ 
160	\0w\0a\0n\0
148	\0w\0a\0s\0i\0
1500	\0w\0a\0t\0e\0
242	\0w\0a\0t\0e\0\ 
1121	\0w\0a\0t\0e\0a
900	\0w\0a\0u\0
371	\0w\0a\0u\0\ \0
367	\0w\0a\0u\0n\0
280	\0w\0a\0u\0n\0g
