TotalCount: 2537945
Lang: kze=Kosena
Script: Latin
Region: PG
Encoding: utf16be
Source: PNGscriptures
Alignment: 2
Coverage: 0.982039
WeightedCoverage: 7.90572
FreqCoverage: 100
MatchFactor: 0.974937
-339	\0\ \0F\0a\0s\0i
-236	\0\ \0K\0e\0
828	\0\ \0K\0á\0r\0á
-2231	\0\ \0M\0a\0n\0í
-361	\0\ \0M\0i\0
-165	\0\ \0M\0i\0n\0
-144	\0\ \0M\0i\0y\0á
258	\0\ \0P\0ó\0r\0o
264	\0\ \0S\0á\0
236	\0\ \0Y\0é\0
314	\0\ \0Y\0ó\0
218	\0\ \0Y\0ó\0n\0i
-255	\0\ \0Y\0ú\0n\0d
457	\0\ \0Y\0ú\0t\0
368	\0\ \0Y\0ú\0t\0a
1574	\0\ \0a\0a
1542	\0\ \0a\0a\0
273	\0\ \0a\0a\0i\0
674	\0\ \0a\0a\0m\0
389	\0\ \0a\0a\0m\0o
-224	\0\ \0a\0f\0
-120	\0\ \0a\0f\0o\0
970	\0\ \0a\0g\0
786	\0\ \0a\0g\0a\0
559	\0\ \0a\0g\0a\0i
540	\0\ \0a\0i
335	\0\ \0a\0i\0
-111	\0\ \0a\0i\0?\0m
-133	\0\ \0a\0i\0f\0a
265	\0\ \0a\0i\0v\0a
202	\0\ \0a\0i§‹\0m
1053	\0\ \0a\0m\0
747	\0\ \0a\0m\0á\0p
1487	\0\ \0a\0n\0
1243	\0\ \0a\0n\0ó\0
328	\0\ \0a\0n\0ó\0m
844	\0\ \0a\0n\0ó\0n
909	\0\ \0a\0r\0
521	\0\ \0a\0r\0u\0
300	\0\ \0a\0r\0u\0p
222	\0\ \0a\0r\0á\0
1072	\0\ \0a\0s\0
952	\0\ \0a\0s\0i\0r
558	\0\ \0a\0v\0
240	\0\ \0a\0v\0o\0
1099	\0\ \0a\0w\0
936	\0\ \0a\0w\0á\0n
378	\0\ \0a\0y\0
233	\0\ \0a\0y\0á\0á
831	\0\ \0a\0ú
823	\0\ \0a\0ú\0
-149	\0\ \0a\0ú\0f\0á
216	\0\ \0a\0ú\0n\0á
272	\0\ \0a\0ú\0v\0á
210	\0\ \0e\0m\0
553	\0\ \0e\0n\0
200	\0\ \0e\0n\0a\0
267	\0\ \0e\0n\0á\0
-702	\0\ \0f\0a\0
-447	\0\ \0f\0a\0s\0i
-339	\0\ \0f\0í\0?\0o
-139	\0\ \0i\0f\0
-102	\0\ \0i\0f\0á\0
1245	\0\ \0i\0m\0á\0y
272	\0\ \0i\0n\0
-107	\0\ \0i\0n\0a\0í
231	\0\ \0i\0r\0
981	\0\ \0i\0s\0
233	\0\ \0i\0s\0a
235	\0\ \0i\0s\0á\0
496	\0\ \0i\0s\0é
409	\0\ \0i\0s\0é\0
240	\0\ \0i\0s\0é\0s
232	\0\ \0i\0v\0
725	\0\ \0i\0y\0
287	\0\ \0i\0y\0á\0
194	\0\ \0i\0y\0é
3586	\0\ \0k\0a\0
233	\0\ \0k\0a\0e
-99	\0\ \0k\0a\0e\0?
322	\0\ \0k\0a\0m\0
288	\0\ \0k\0a\0m\0p
345	\0\ \0k\0a\0n\0a
-161	\0\ \0k\0a\0r\0o
2161	\0\ \0k\0a\0w\0
1879	\0\ \0k\0a\0w\0e
273	\0\ \0k\0a\0w\0á
4375	\0\ \0k\0e\0
484	\0\ \0k\0e\0i\0n
609	\0\ \0k\0e\0m\0
318	\0\ \0k\0e\0m\0á
1606	\0\ \0k\0e\0n\0t
1464	\0\ \0k\0e\0s\0
229	\0\ \0k\0e\0s\0i
365	\0\ \0k\0e\0s\0á
484	\0\ \0k\0e\0s\0í
885	\0\ \0k\0o\0
251	\0\ \0k\0o\0m\0
205	\0\ \0k\0o\0s\0i
1135	\0\ \0k\0u\0
575	\0\ \0k\0u\0m\0
202	\0\ \0k\0u\0m\0b
300	\0\ \0k\0u\0n\0
13114	\0\ \0k\0w\0
2493	\0\ \0k\0w\0a\0
425	\0\ \0k\0w\0a\0y
1471	\0\ \0k\0w\0a\0á
2413	\0\ \0k\0w\0e\0
472	\0\ \0k\0w\0e\0m
1657	\0\ \0k\0w\0e\0n
789	\0\ \0k\0w\0á\0
576	\0\ \0k\0w\0á\0y
6670	\0\ \0k\0w\0é\0
317	\0\ \0k\0w\0é\0a
273	\0\ \0k\0w\0é\0e
512	\0\ \0k\0w\0é\0g
698	\0\ \0k\0w\0é\0i
609	\0\ \0k\0w\0é\0m
458	\0\ \0k\0w\0é\0n
672	\0\ \0k\0w\0é\0o
1739	\0\ \0k\0w\0é\0s
665	\0\ \0k\0w\0é\0t
653	\0\ \0k\0w\0é\0u
564	\0\ \0k\0w\0í\0
493	\0\ \0k\0w\0í\0y
784	\0\ \0k\0á\0
-108	\0\ \0k\0á\0f\0é
615	\0\ \0k\0á\0r\0á
-137	\0\ \0k\0á\0á\0í
-587	\0\ \0k\0í\0s\0a
490	\0\ \0k\0ó\0
263	\0\ \0k\0ú\0
4081	\0\ \0m\0a\0
495	\0\ \0m\0a\0a\0
245	\0\ \0m\0a\0a\0n
216	\0\ \0m\0a\0a\0r
826	\0\ \0m\0a\0i\0
277	\0\ \0m\0a\0i\0m
231	\0\ \0m\0a\0k\0
922	\0\ \0m\0a\0r\0
595	\0\ \0m\0a\0r\0a
971	\0\ \0m\0a\0y\0á
206	\0\ \0m\0a\0é
-139	\0\ \0m\0a\0é\0?
248	\0\ \0m\0a\0í
195	\0\ \0m\0a\0í§‹
5429	\0\ \0m\0i\0
376	\0\ \0m\0i\0m\0
298	\0\ \0m\0i\0m\0b
2418	\0\ \0m\0i\0n\0
734	\0\ \0m\0i\0n\0d
378	\0\ \0m\0i\0n\0k
920	\0\ \0m\0i\0n\0á
1690	\0\ \0m\0i\0r\0á
788	\0\ \0m\0i\0w\0í
-810	\0\ \0m\0i\0y\0á
1370	\0\ \0m\0o\0
252	\0\ \0m\0o\0n\0o
1110	\0\ \0m\0o\0ó\0r
2643	\0\ \0m\0á\0
2041	\0\ \0m\0á\0y\0
453	\0\ \0m\0á\0y\0a
245	\0\ \0m\0á\0y\0o
1060	\0\ \0m\0á\0y\0á
266	\0\ \0m\0á\0y\0ó
228	\0\ \0m\0á\0é\0
1367	\0\ \0m\0é
1148	\0\ \0m\0é\0
528	\0\ \0m\0é\0n\0a
-206	\0\ \0m\0é\0r\0o
228	\0\ \0m\0é\0s\0a
214	\0\ \0m\0é§‹\0a
512	\0\ \0m\0ó\0
344	\0\ \0m\0ó\0s\0á
1171	\0\ \0n\0a\0
1029	\0\ \0n\0a\0a\0
246	\0\ \0n\0a\0a\0é
334	\0\ \0n\0a\0a\0ó
513	\0\ \0n\0o
477	\0\ \0n\0o\0
291	\0\ \0n\0o\0m\0
650	\0\ \0n\0á\0
247	\0\ \0n\0á\0m\0ú
198	\0\ \0n\0á\0á\0
279	\0\ \0n\0ó\0
208	\0\ \0n\0ó\0r\0a
298	\0\ \0o\0n\0
315	\0\ \0o\0r\0
205	\0\ \0o\0r\0ó\0
201	\0\ \0o\0w\0
-105	\0\ \0o\0w\0í\0
447	\0\ \0p\0a\0
-172	\0\ \0p\0a\0á\0p
299	\0\ \0p\0a\0á\0r
812	\0\ \0p\0u\0
370	\0\ \0p\0u\0k\0
292	\0\ \0p\0u\0k\0á
398	\0\ \0p\0u\0w\0
1350	\0\ \0p\0ó
983	\0\ \0p\0ó\0
-157	\0\ \0p\0ó\0?\0a
479	\0\ \0p\0ó\0n\0a
264	\0\ \0p\0ó\0s\0a
365	\0\ \0p\0ó§‹\0a
572	\0\ \0s\0e\0
-391	\0\ \0s\0e\0y\0a
4826	\0\ \0s\0i
4747	\0\ \0s\0i\0
2427	\0\ \0s\0i\0m\0á
1682	\0\ \0s\0i\0r\0
1476	\0\ \0s\0i\0r\0á
1054	\0\ \0s\0u
715	\0\ \0s\0u\0
559	\0\ \0s\0u\0w\0
415	\0\ \0s\0u\0w\0a
339	\0\ \0s\0u§‹\0m
2495	\0\ \0s\0á\0w\0í
5435	\0\ \0s\0é
4656	\0\ \0s\0é\0
-311	\0\ \0s\0é\0?\0a
2724	\0\ \0s\0é\0n\0a
1378	\0\ \0s\0é\0s\0a
736	\0\ \0s\0é§‹\0a
943	\0\ \0s\0í
898	\0\ \0s\0í\0
206	\0\ \0s\0í\0m\0
309	\0\ \0s\0í\0n\0
1522	\0\ \0s\0ú\0
249	\0\ \0s\0ú\0n\0
1046	\0\ \0s\0ú\0w\0a
1376	\0\ \0t\0a\0
-221	\0\ \0t\0a\0?\0ó
343	\0\ \0t\0a\0a\0
392	\0\ \0t\0a\0r\0
211	\0\ \0t\0a\0r\0ú
1881	\0\ \0t\0i
1720	\0\ \0t\0i\0
523	\0\ \0t\0i\0m\0
631	\0\ \0t\0i\0r\0
421	\0\ \0t\0i\0r\0u
319	\0\ \0t\0i\0y\0
766	\0\ \0t\0o
671	\0\ \0t\0o\0
217	\0\ \0t\0o\0r\0
323	\0\ \0t\0o\0ó\0
261	\0\ \0t\0o\0ó\0m
1026	\0\ \0t\0u
1002	\0\ \0t\0u\0
-202	\0\ \0t\0u\0f\0
-116	\0\ \0t\0u\0f\0ú
324	\0\ \0t\0u\0v\0
574	\0\ \0t\0u\0w\0
269	\0\ \0t\0u\0w\0á
199	\0\ \0t\0u\0w\0é
1128	\0\ \0t\0á\0
394	\0\ \0t\0á\0t\0o
607	\0\ \0t\0á\0á
533	\0\ \0t\0á\0á\0
351	\0\ \0t\0é
325	\0\ \0t\0é\0
1345	\0\ \0t\0í
1159	\0\ \0t\0í\0
-103	\0\ \0t\0í\0?\0
301	\0\ \0t\0í\0m\0
526	\0\ \0t\0í\0n\0
940	\0\ \0t\0ú\0
193	\0\ \0t\0ú\0r\0a
536	\0\ \0t\0ú\0w\0
328	\0\ \0t\0ú\0w\0a
2982	\0\ \0u\0m\0
263	\0\ \0u\0m\0b\0
223	\0\ \0u\0m\0b\0a
2471	\0\ \0u\0m\0á\0
938	\0\ \0u\0m\0á\0i
270	\0\ \0u\0m\0á\0n
314	\0\ \0u\0m\0á\0s
553	\0\ \0u\0m\0á\0t
261	\0\ \0u\0m\0á\0í
696	\0\ \0u\0r\0
614	\0\ \0u\0r\0á\0
248	\0\ \0u\0r\0á\0a
284	\0\ \0u\0r\0á\0i
846	\0\ \0u\0s\0á\0
517	\0\ \0u\0s\0á\0s
233	\0\ \0u\0s\0á\0y
386	\0\ \0u\0w\0
-158	\0\ \0u\0w\0á\0n
-195	\0\ \0u\0w\0á\0s
-1140	\0\ \0w\0a\0
-103	\0\ \0w\0a\0a\0
-783	\0\ \0w\0a\0á\0s
-119	\0\ \0w\0a\0é\0
-1199	\0\ \0w\0e\0
-268	\0\ \0w\0e\0m\0
-828	\0\ \0w\0e\0n\0
-175	\0\ \0w\0e\0n\0á
-511	\0\ \0w\0e\0n\0í
-2281	\0\ \0w\0é\0
-109	\0\ \0w\0é\0a\0
-241	\0\ \0w\0é\0i\0
-141	\0\ \0w\0é\0i\0y
-234	\0\ \0w\0é\0m\0
-192	\0\ \0w\0é\0m\0a
-179	\0\ \0w\0é\0n\0
-165	\0\ \0w\0é\0o\0
-104	\0\ \0w\0é\0o\0w
-329	\0\ \0w\0é\0r\0
-232	\0\ \0w\0é\0r\0a
-388	\0\ \0w\0é\0s\0
-190	\0\ \0w\0é\0s\0e
-124	\0\ \0w\0é\0s\0i
-247	\0\ \0w\0é\0t\0
-157	\0\ \0w\0é\0u\0
-326	\0\ \0w\0í\0
-284	\0\ \0w\0í\0y\0
-253	\0\ \0w\0í\0y\0ó
204	\0\ \0Á\0r\0
3927	\0\ \0Á\0á\0n\0ú
2930	\0\ \0Í\0s\0
2185	\0\ \0Í\0s\0u\0
1349	\0\ \0Í\0s\0u\0\ 
323	\0\ \0Í\0s\0u\0m
458	\0\ \0Í\0s\0u\0n
611	\0\ \0Í\0s\0ó\0i
506	\0\ \0á\0m\0
310	\0\ \0á\0m\0á\0á
-114	\0\ \0á\0m\0ú\0t
661	\0\ \0á\0n\0
319	\0\ \0á\0n\0á\0
283	\0\ \0á\0n\0á\0s
919	\0\ \0á\0r\0a\0i
210	\0\ \0á\0s\0
906	\0\ \0á\0w\0
-245	\0\ \0á\0w\0á\0u
683	\0\ \0á\0w\0í§‹
965	\0\ \0á\0á
941	\0\ \0á\0á\0
535	\0\ \0á\0á\0i
477	\0\ \0á\0á\0i\0
397	\0\ \0á\0á\0i\0m
194	\0\ \0á\0á\0n\0i
411	\0\ \0á\0í
198	\0\ \0á\0í\0
-113	\0\ \0á\0í\0?\0
213	\0\ \0á\0í§‹\0
-433	\0\ \0é\0?\0a\0\ 
591	\0\ \0é\0n\0a\0\ 
-331	\0\ \0é\0r\0a\0i
622	\0\ \0é\0s\0a\0
549	\0\ \0é\0s\0a\0\ 
541	\0\ \0é\0v\0a\0k
603	\0\ \0é§‹\0a\0\ 
4172	\0\ \0í\0m\0
3484	\0\ \0í\0m\0a\0\ 
-2237	\0\ \0í\0m\0b\0
-1788	\0\ \0í\0m\0b\0a
-449	\0\ \0í\0m\0b\0o
619	\0\ \0í\0m\0o\0\ 
570	\0\ \0í\0n\0
344	\0\ \0í\0n\0í\0
207	\0\ \0í\0n\0í\0y
944	\0\ \0í\0s\0
323	\0\ \0í\0s\0a\0r
541	\0\ \0í\0s\0á\0
306	\0\ \0í\0s\0á\0a
206	\0\ \0í\0s\0á\0m
259	\0\ \0í\0v\0é
464	\0\ \0í\0y\0
271	\0\ \0í\0y\0a\0
-301	\0\ \0í\0y\0á\0f
-151	\0\ \0í\0y\0á\0á
962	\0\ \0ó\0n\0
206	\0\ \0ó\0n\0t\0a
441	\0\ \0ó\0n\0á\0
361	\0\ \0ó\0n\0á\0á
-760	\0\ \0ó\0r\0a\0a
635	\0\ \0ó§‹\0o\0
458	\0\ \0ó§‹\0o\0n
505	\0\ \0ú\0m\0
422	\0\ \0ú\0m\0a\0
244	\0\ \0ú\0m\0a\0e
488	\0\ \0ú\0n\0
940	\0\ \0ú\0w\0
300	\0\ \0ú\0w\0a\0
204	\0\ \0ú\0w\0a\0n
608	\0\ \0ú\0w\0o\0i
1079	\0-\0a\0a\0i\0
672	\0-\0a\0a\0i\0\ 
-226	\0-\0a\0a\0i\0s
281	\0-\0a\0a\0i\0y
-102	\0-\0a\0e\0m\0p
1669	\0-\0a\0i\0
1234	\0-\0a\0i\0m\0b
342	\0-\0a\0i\0n\0
618	\0-\0a\0m\0
370	\0-\0a\0m\0a\0
243	\0-\0a\0m\0a\0n
353	\0-\0a\0n\0
-235	\0-\0a\0w\0i\0?
263	\0-\0a\0y\0a\0
232	\0-\0a\0y\0a\0m
288	\0-\0b\0a\0
-104	\0-\0f\0i\0?\0o
-140	\0-\0i\0?\0
-106	\0-\0i\0?\0a\0\ 
653	\0-\0i\0m\0a\0y
243	\0-\0i\0n\0
200	\0-\0i\0n\0i\0
678	\0-\0i\0y\0e\0
374	\0-\0i\0y\0e\0\ 
300	\0-\0i\0y\0e\0.
661	\0-\0k\0a\0
326	\0-\0k\0a\0n\0a
235	\0-\0k\0a\0w\0
193	\0-\0k\0a\0w\0a
5301	\0-\0k\0w\0
3617	\0-\0k\0w\0a\0
3215	\0-\0k\0w\0a\0a
1556	\0-\0k\0w\0á\0
1375	\0-\0k\0w\0á\0á
307	\0-\0k\0á\0
-152	\0-\0k\0í\0s\0á
622	\0-\0m\0a\0
373	\0-\0m\0a\0r\0a
200	\0-\0m\0a\0y\0a
234	\0-\0m\0e\0y\0a
237	\0-\0m\0á\0
205	\0-\0m\0á\0y\0á
761	\0-\0n\0a\0
491	\0-\0n\0a\0o\0p
206	\0-\0o\0n\0t\0a
198	\0-\0o\0w\0e\0
194	\0-\0o§‹\0o\0
838	\0-\0t\0a\0
542	\0-\0t\0a\0n\0t
312	\0-\0t\0á\0
529	\0-\0u\0m\0
442	\0-\0u\0m\0a\0i
-1443	\0-\0w\0a\0a\0s
-430	\0-\0w\0á\0á\0s
196	\0-\0y\0a
193	\0-\0y\0a\0n\0t
222	\0-\0y\0á\0n\0t
-130	\0-\0á\0w\0í\0?
-215	\0-\0á\0á\0í\0\ 
669	\0-\0á\0í\0
537	\0-\0á\0í\0m\0b
340	\0-\0í\0m\0á\0y
-299	\0-\0ú\0m\0a\0i
-234	\0.\0\ \0K\0e\0
-293	\0.\0\ \0M\0a\0
-241	\0.\0\ \0M\0a\0n
-356	\0.\0\ \0M\0i\0
-161	\0.\0\ \0M\0i\0n
-143	\0.\0\ \0M\0i\0y
-107	\0.\0\ \0W\0
240	\0.\0\ \0a
236	\0.\0\ \0a\0
733	\0.\0\ \0k\0
407	\0.\0\ \0k\0e\0
196	\0.\0\ \0k\0w\0
812	\0.\0\ \0m\0
614	\0.\0\ \0m\0i\0
283	\0.\0\ \0m\0i\0n
250	\0.\0\ \0m\0i\0r
406	\0.\0\ \0Á\0á\0n
-377	\0?\0-\0a\0
-200	\0?\0-\0a\0a\0
-145	\0?\0-\0a\0a\0i
-112	\0?\0-\0a\0m\0
-100	\0?\0-\0a\0m\0a
-143	\0?\0-\0m\0
-122	\0?\0-\0n\0
-581	\0?\0-\0w\0
-294	\0?\0-\0w\0a\0a
-277	\0?\0-\0w\0á\0á
-328	\0?\0-\0á\0
-122	\0?\0-\0á\0m\0
-148	\0?\0-\0á\0á\0í
-149	\0?\0-\0í\0
-103	\0?\0-\0í\0m\0á
-247	\0?\0-\0ú\0
-213	\0?\0-\0ú\0m\0a
-6976	\0?\0a\0\ \0
-262	\0?\0a\0\ \0M\0
-233	\0?\0a\0\ \0M\0a
-366	\0?\0a\0\ \0a\0
-142	\0?\0a\0\ \0f\0
-315	\0?\0a\0\ \0i\0
-127	\0?\0a\0\ \0i\0m
-988	\0?\0a\0\ \0k\0
-169	\0?\0a\0\ \0k\0a
-290	\0?\0a\0\ \0k\0e
-121	\0?\0a\0\ \0k\0o
-119	\0?\0a\0\ \0k\0u
-173	\0?\0a\0\ \0k\0á
-935	\0?\0a\0\ \0m\0
-168	\0?\0a\0\ \0m\0a
-285	\0?\0a\0\ \0m\0i
-257	\0?\0a\0\ \0m\0é
-113	\0?\0a\0\ \0m\0ó
-144	\0?\0a\0\ \0p\0
-602	\0?\0a\0\ \0s\0
-152	\0?\0a\0\ \0s\0i
-135	\0?\0a\0\ \0s\0á
-112	\0?\0a\0\ \0s\0é
-562	\0?\0a\0\ \0t\0
-122	\0?\0a\0\ \0t\0i
-100	\0?\0a\0\ \0t\0u
-278	\0?\0a\0\ \0u\0
-218	\0?\0a\0\ \0u\0w
-510	\0?\0a\0\ \0w\0
-104	\0?\0a\0\ \0w\0e
-307	\0?\0a\0\ \0w\0é
-104	\0?\0a\0\ \0á\0
-141	\0?\0a\0\ \0é\0
-486	\0?\0a\0\ \0í\0
-289	\0?\0a\0\ \0í\0m
-188	\0?\0a\0\ \0ó\0
-101	\0?\0a\0\ \0ó\0n
-271	\0?\0a\0\ \0ú\0
-167	\0?\0a\0\ \0ú\0m
-159	\0?\0a\0n\0
-628	\0?\0a\0é\0
-530	\0?\0a\0é\0n\0
-447	\0?\0a\0é\0n\0k
-215	\0?\0e\0\ \0
-963	\0?\0m\0a\0
-462	\0?\0m\0a\0e\0
-109	\0?\0m\0a\0e\0\ 
-150	\0?\0m\0a\0e\0?
-168	\0?\0m\0a\0i\0
-112	\0?\0m\0a\0i\0\ 
-198	\0?\0m\0a\0r\0
-195	\0?\0m\0á\0
-404	\0?\0n\0a\0
-354	\0?\0n\0a\0i\0
-296	\0?\0n\0a\0i\0\ 
-161	\0?\0n\0á\0
-1455	\0?\0o\0\ \0
-165	\0?\0o\0\ \0k\0
-187	\0?\0o\0\ \0m\0
-116	\0?\0o\0\ \0m\0é
-113	\0?\0o\0\ \0o\0
-171	\0?\0o\0\ \0u\0
-128	\0?\0o\0\ \0é\0
-115	\0?\0o\0\ \0é\0?
-122	\0?\0o\0\ \0í\0
-114	\0?\0o\0\ \0ú\0
-104	\0?\0o\0-\0f\0i
-282	\0?\0o\0n\0
-180	\0?\0o\0n\0-\0
-177	\0?\0w\0a\0
-2233	\0?\0á\0\ \0
-121	\0?\0á\0\ \0M\0
-106	\0?\0á\0\ \0M\0a
-112	\0?\0á\0\ \0i\0
-319	\0?\0á\0\ \0k\0
-103	\0?\0á\0\ \0k\0u
-278	\0?\0á\0\ \0m\0
-101	\0?\0á\0\ \0m\0é
-184	\0?\0á\0\ \0s\0
-295	\0?\0á\0\ \0t\0
-150	\0?\0á\0\ \0u\0
-116	\0?\0á\0\ \0u\0w
-232	\0?\0á\0\ \0w\0
-182	\0?\0á\0\ \0w\0é
-136	\0?\0á\0\ \0í\0
-177	\0?\0á\0m\0a\0i
-121	\0?\0á\0n\0
-694	\0?\0ó\0\ \0
-131	\0?\0ó\0\ \0k\0
-101	\0?\0ó\0\ \0m\0
-240	\0?\0ó\0t\0
-212	\0?\0ó\0t\0o\0
-413	\0F\0a\0s\0i\0?
-227	\0K\0e\0m\0
-149	\0K\0e\0n\0t\0
-186	\0K\0e\0s\0
930	\0K\0á\0r\0
833	\0K\0á\0r\0á\0í
-2591	\0M\0a\0n\0í\0k
-352	\0M\0i\0n\0
-133	\0M\0i\0n\0d\0á
-104	\0M\0i\0n\0á\0
-259	\0M\0i\0y\0á\0
-138	\0M\0o\0ó\0r\0á
194	\0M\0ó\0s\0e\0s
-100	\0N\0a\0a\0ó\0f
257	\0P\0í\0t\0a\0a
322	\0P\0ó\0r\0o\0
200	\0P\0ó\0r\0o\0\ 
-103	\0S\0á\0w\0í\0
250	\0Y\0ó\0n\0i\0
-312	\0Y\0ú\0n\0d\0
-280	\0Y\0ú\0n\0d\0a
551	\0Y\0ú\0t\0
439	\0Y\0ú\0t\0a\0a
-166	\0a\0\ \0F\0
-143	\0a\0\ \0F\0a\0s
220	\0a\0\ \0K\0
-1166	\0a\0\ \0M\0a\0n
341	\0a\0\ \0P\0
248	\0a\0\ \0S\0
544	\0a\0\ \0Y\0
253	\0a\0\ \0Y\0ú\0t
5610	\0a\0\ \0a
5559	\0a\0\ \0a\0
929	\0a\0\ \0a\0a\0
419	\0a\0\ \0a\0a\0m
442	\0a\0\ \0a\0g\0
375	\0a\0\ \0a\0g\0a
302	\0a\0\ \0a\0i
549	\0a\0\ \0a\0m\0
371	\0a\0\ \0a\0m\0á
761	\0a\0\ \0a\0n\0
639	\0a\0\ \0a\0n\0ó
359	\0a\0\ \0a\0r\0
242	\0a\0\ \0a\0r\0u
544	\0a\0\ \0a\0s\0
476	\0a\0\ \0a\0s\0i
282	\0a\0\ \0a\0v\0
616	\0a\0\ \0a\0w\0
549	\0a\0\ \0a\0w\0á
201	\0a\0\ \0a\0y\0
313	\0a\0\ \0a\0ú\0
681	\0a\0\ \0e
653	\0a\0\ \0e\0
345	\0a\0\ \0e\0n\0
-538	\0a\0\ \0f\0
-308	\0a\0\ \0f\0a\0
-181	\0a\0\ \0f\0a\0s
-158	\0a\0\ \0f\0í\0?
1818	\0a\0\ \0i\0
584	\0a\0\ \0i\0m\0á
431	\0a\0\ \0i\0s\0
334	\0a\0\ \0i\0y\0
11353	\0a\0\ \0k\0
1810	\0a\0\ \0k\0a\0
237	\0a\0\ \0k\0a\0n
944	\0a\0\ \0k\0a\0w
2173	\0a\0\ \0k\0e\0
218	\0a\0\ \0k\0e\0i
310	\0a\0\ \0k\0e\0m
807	\0a\0\ \0k\0e\0n
772	\0a\0\ \0k\0e\0s
499	\0a\0\ \0k\0o\0
563	\0a\0\ \0k\0u\0
251	\0a\0\ \0k\0u\0m
5372	\0a\0\ \0k\0w\0
1040	\0a\0\ \0k\0w\0a
1260	\0a\0\ \0k\0w\0e
400	\0a\0\ \0k\0w\0á
2356	\0a\0\ \0k\0w\0é
272	\0a\0\ \0k\0w\0í
348	\0a\0\ \0k\0á\0
282	\0a\0\ \0k\0á\0r
353	\0a\0\ \0k\0ó\0
7147	\0a\0\ \0m\0
1764	\0a\0\ \0m\0a\0
297	\0a\0\ \0m\0a\0a
365	\0a\0\ \0m\0a\0i
411	\0a\0\ \0m\0a\0r
384	\0a\0\ \0m\0a\0y
2898	\0a\0\ \0m\0i\0
219	\0a\0\ \0m\0i\0m
1308	\0a\0\ \0m\0i\0n
880	\0a\0\ \0m\0i\0r
416	\0a\0\ \0m\0i\0w
-465	\0a\0\ \0m\0i\0y
761	\0a\0\ \0m\0o\0
644	\0a\0\ \0m\0o\0ó
820	\0a\0\ \0m\0á\0
567	\0a\0\ \0m\0á\0y
424	\0a\0\ \0m\0é
365	\0a\0\ \0m\0é\0
201	\0a\0\ \0m\0é\0n
387	\0a\0\ \0m\0ó\0
289	\0a\0\ \0m\0ó\0s
1357	\0a\0\ \0n\0
522	\0a\0\ \0n\0a\0
465	\0a\0\ \0n\0a\0a
207	\0a\0\ \0n\0o\0
360	\0a\0\ \0n\0á\0
198	\0a\0\ \0n\0á\0m
480	\0a\0\ \0o
475	\0a\0\ \0o\0
207	\0a\0\ \0o\0r\0
1932	\0a\0\ \0p\0
217	\0a\0\ \0p\0a\0
449	\0a\0\ \0p\0u\0
246	\0a\0\ \0p\0u\0w
1068	\0a\0\ \0p\0ó
756	\0a\0\ \0p\0ó\0
-120	\0a\0\ \0p\0ó\0?
382	\0a\0\ \0p\0ó\0n
225	\0a\0\ \0p\0ó\0s
312	\0a\0\ \0p\0ó§‹
6045	\0a\0\ \0s\0
-193	\0a\0\ \0s\0e\0y
1408	\0a\0\ \0s\0i\0
851	\0a\0\ \0s\0i\0m
402	\0a\0\ \0s\0i\0r
1236	\0a\0\ \0s\0á\0
1102	\0a\0\ \0s\0á\0w
2482	\0a\0\ \0s\0é
2106	\0a\0\ \0s\0é\0
1430	\0a\0\ \0s\0é\0n
537	\0a\0\ \0s\0é\0s
376	\0a\0\ \0s\0é§‹
245	\0a\0\ \0s\0í\0
289	\0a\0\ \0s\0ú\0
4113	\0a\0\ \0t\0
588	\0a\0\ \0t\0a\0
828	\0a\0\ \0t\0i\0
220	\0a\0\ \0t\0i\0m
288	\0a\0\ \0t\0i\0r
205	\0a\0\ \0t\0i\0y
389	\0a\0\ \0t\0o
342	\0a\0\ \0t\0o\0
491	\0a\0\ \0t\0u\0
296	\0a\0\ \0t\0u\0w
430	\0a\0\ \0t\0á\0
232	\0a\0\ \0t\0á\0á
196	\0a\0\ \0t\0é\0
616	\0a\0\ \0t\0í
527	\0a\0\ \0t\0í\0
245	\0a\0\ \0t\0í\0n
363	\0a\0\ \0t\0ú\0
204	\0a\0\ \0t\0ú\0w
2178	\0a\0\ \0u\0
1211	\0a\0\ \0u\0m\0
960	\0a\0\ \0u\0m\0á
253	\0a\0\ \0u\0r\0
221	\0a\0\ \0u\0r\0á
423	\0a\0\ \0u\0s\0á
-308	\0a\0\ \0w\0a\0
-193	\0a\0\ \0w\0a\0á
-612	\0a\0\ \0w\0e\0
-141	\0a\0\ \0w\0e\0m
-414	\0a\0\ \0w\0e\0n
-855	\0a\0\ \0w\0é\0
-100	\0a\0\ \0w\0é\0i
-130	\0a\0\ \0w\0é\0r
-151	\0a\0\ \0w\0í\0
-126	\0a\0\ \0w\0í\0y
2154	\0a\0\ \0Á\0á\0n
1241	\0a\0\ \0Í\0s\0
890	\0a\0\ \0Í\0s\0u
277	\0a\0\ \0Í\0s\0ó
2500	\0a\0\ \0á
2392	\0a\0\ \0á\0
214	\0a\0\ \0á\0m\0
321	\0a\0\ \0á\0n\0
642	\0a\0\ \0á\0r\0a
436	\0a\0\ \0á\0á\0
271	\0a\0\ \0á\0á\0i
289	\0a\0\ \0á\0í
1167	\0a\0\ \0é
917	\0a\0\ \0é\0
-197	\0a\0\ \0é\0?\0a
218	\0a\0\ \0é\0n\0a
225	\0a\0\ \0é\0s\0a
331	\0a\0\ \0é\0v\0a
250	\0a\0\ \0é§‹\0a
3202	\0a\0\ \0í\0
1947	\0a\0\ \0í\0m\0a
-1042	\0a\0\ \0í\0m\0b
309	\0a\0\ \0í\0n\0
198	\0a\0\ \0í\0n\0í
462	\0a\0\ \0í\0s\0
263	\0a\0\ \0í\0s\0á
978	\0a\0\ \0ó
656	\0a\0\ \0ó\0
515	\0a\0\ \0ó\0n\0
259	\0a\0\ \0ó\0n\0á
-377	\0a\0\ \0ó\0r\0a
309	\0a\0\ \0ó§‹\0o
913	\0a\0\ \0ú\0
245	\0a\0\ \0ú\0m\0
215	\0a\0\ \0ú\0m\0a
195	\0a\0\ \0ú\0n\0
467	\0a\0\ \0ú\0w\0
305	\0a\0\ \0ú\0w\0o
385	\0a\0-\0a\0
232	\0a\0-\0a\0i\0
1133	\0a\0-\0k\0w\0a
336	\0a\0-\0t\0
285	\0a\0-\0t\0a\0
199	\0a\0-\0t\0a\0n
-451	\0a\0-\0w\0a\0a
-778	\0a\0?\0-\0
-188	\0a\0?\0-\0a\0
-100	\0a\0?\0-\0a\0m
-280	\0a\0?\0-\0w\0a
-2827	\0a\0?\0a
-2699	\0a\0?\0a\0\ \0
-170	\0a\0?\0a\0\ \0a
-134	\0a\0?\0a\0\ \0i
-484	\0a\0?\0a\0\ \0k
-438	\0a\0?\0a\0\ \0m
-177	\0a\0?\0a\0\ \0s
-312	\0a\0?\0a\0\ \0t
-235	\0a\0?\0a\0\ \0w
-154	\0a\0?\0a\0\ \0í
-124	\0a\0?\0e
-118	\0a\0?\0e\0\ \0
-227	\0a\0?\0m\0
-203	\0a\0?\0m\0a\0
-149	\0a\0?\0m\0a\0e
-353	\0a\0?\0n\0a\0i
-584	\0a\0?\0o
-562	\0a\0?\0o\0\ \0
-114	\0a\0?\0o\0\ \0k
-107	\0a\0?\0o\0\ \0m
-570	\0a\0?\0á
-520	\0a\0?\0á\0\ \0
-353	\0a\0?\0ó\0
-113	\0a\0?\0ó\0\ \0
-240	\0a\0?\0ó\0t\0
-212	\0a\0?\0ó\0t\0o
1931	\0a\0a\0\ \0
213	\0a\0a\0\ \0e
245	\0a\0a\0\ \0k\0
216	\0a\0a\0\ \0k\0w
192	\0a\0a\0\ \0s\0
206	\0a\0a\0\ \0u\0
228	\0a\0a\0\ \0í\0
1279	\0a\0a\0-\0
701	\0a\0a\0-\0k\0w
-377	\0a\0a\0-\0w\0a
-1031	\0a\0a\0?\0
-461	\0a\0a\0?\0-\0
-141	\0a\0a\0?\0-\0a
-155	\0a\0a\0?\0-\0w
-303	\0a\0a\0?\0a\0
-271	\0a\0a\0?\0a\0\ 
-153	\0a\0a\0?\0á\0\ 
489	\0a\0a\0e\0
326	\0a\0a\0e\0m\0
260	\0a\0a\0e\0m\0b
-761	\0a\0a\0f\0
-583	\0a\0a\0f\0á\0
-115	\0a\0a\0f\0á\0-
-334	\0a\0a\0f\0á\0?
2293	\0a\0a\0i\0
720	\0a\0a\0i\0\ \0
213	\0a\0a\0i\0\ \0a
236	\0a\0a\0i\0\ \0s
-125	\0a\0a\0i\0f\0i
231	\0a\0a\0i\0m\0
286	\0a\0a\0i\0t\0
255	\0a\0a\0i\0t\0a
222	\0a\0a\0i\0v\0i
346	\0a\0a\0i\0y\0
286	\0a\0a\0i\0y\0a
192	\0a\0a\0k\0
-111	\0a\0a\0k\0a\0\ 
2097	\0a\0a\0m\0
976	\0a\0a\0m\0b\0
679	\0a\0a\0m\0b\0a
682	\0a\0a\0m\0o\0
266	\0a\0a\0m\0o\0\ 
333	\0a\0a\0m\0o\0í
221	\0a\0a\0m\0p\0
1629	\0a\0a\0n\0
359	\0a\0a\0n\0-\0
-104	\0a\0a\0n\0d\0u
224	\0a\0a\0n\0k\0
331	\0a\0a\0n\0t\0
801	\0a\0a\0o\0
315	\0a\0a\0o\0w\0e
857	\0a\0a\0r\0
242	\0a\0a\0r\0a
262	\0a\0a\0r\0á\0
3376	\0a\0a\0s\0i\0
1698	\0a\0a\0s\0i\0\ 
194	\0a\0a\0s\0i\0g
196	\0a\0a\0s\0i\0m
-189	\0a\0a\0s\0i\0s
223	\0a\0a\0s\0i\0t
748	\0a\0a\0s\0i\0y
477	\0a\0a\0v\0
1337	\0a\0a\0w\0
446	\0a\0a\0w\0a\0
200	\0a\0a\0w\0a\0i
196	\0a\0a\0w\0a\0n
777	\0a\0a\0w\0e\0
587	\0a\0a\0w\0e\0.
289	\0a\0a\0é\0
213	\0a\0a\0é\0m\0b
326	\0a\0a\0í\0
200	\0a\0a\0í\0\ \0
637	\0a\0a\0ó
582	\0a\0a\0ó\0
-159	\0a\0a\0ó\0f\0á
289	\0a\0a\0ó\0v\0á
193	\0a\0a\0ú
860	\0a\0a§‹\0
528	\0a\0a§‹\0a\0
474	\0a\0a§‹\0a\0\ 
645	\0a\0e\0\ \0
-401	\0a\0e\0?\0
-198	\0a\0e\0?\0a\0\ 
355	\0a\0e\0m\0
261	\0a\0e\0m\0b\0
226	\0a\0e\0m\0b\0a
273	\0a\0e\0n\0a\0\ 
313	\0a\0e\0s\0a\0
256	\0a\0e\0s\0a\0\ 
243	\0a\0e§‹\0
-429	\0a\0f\0a\0
-163	\0a\0f\0a\0?\0
-118	\0a\0f\0a\0?\0a
-162	\0a\0f\0a\0k\0
-116	\0a\0f\0a\0k\0e
-1719	\0a\0f\0e\0
-397	\0a\0f\0e\0?\0a
-633	\0a\0f\0e\0n\0a
-428	\0a\0f\0e\0s\0a
-144	\0a\0f\0e\0t\0a
-249	\0a\0f\0i\0
-130	\0a\0f\0i\0n\0k
-294	\0a\0f\0o
-289	\0a\0f\0o\0
-139	\0a\0f\0o\0\ \0
-628	\0a\0f\0á\0
-115	\0a\0f\0á\0-\0
-340	\0a\0f\0á\0?\0
-189	\0a\0f\0á\0?\0-
1000	\0a\0g\0a\0
621	\0a\0g\0a\0i\0m
199	\0a\0g\0a\0r\0
7055	\0a\0i\0\ \0
809	\0a\0i\0\ \0a\0
200	\0a\0i\0\ \0a\0ú
197	\0a\0i\0\ \0i\0
1363	\0a\0i\0\ \0k\0
329	\0a\0i\0\ \0k\0a
273	\0a\0i\0\ \0k\0e
581	\0a\0i\0\ \0k\0w
942	\0a\0i\0\ \0m\0
194	\0a\0i\0\ \0m\0a
332	\0a\0i\0\ \0m\0i
222	\0a\0i\0\ \0m\0á
820	\0a\0i\0\ \0s\0
370	\0a\0i\0\ \0s\0i
218	\0a\0i\0\ \0s\0é
594	\0a\0i\0\ \0t\0
-198	\0a\0i\0\ \0w\0
-116	\0a\0i\0\ \0w\0é
291	\0a\0i\0\ \0Á\0
259	\0a\0i\0\ \0Á\0á
203	\0a\0i\0\ \0Í\0s
437	\0a\0i\0\ \0á\0
214	\0a\0i\0\ \0á\0w
359	\0a\0i\0\ \0í\0
221	\0a\0i\0\ \0í\0m
470	\0a\0i\0-\0
-594	\0a\0i\0?\0
-126	\0a\0i\0?\0-\0a
-126	\0a\0i\0?\0a\0\ 
-106	\0a\0i\0?\0e\0
-112	\0a\0i\0?\0m\0
-492	\0a\0i\0f\0
-215	\0a\0i\0f\0a\0
-131	\0a\0i\0f\0a\0?
-176	\0a\0i\0f\0i\0
-124	\0a\0i\0f\0i\0m
271	\0a\0i\0g\0
3881	\0a\0i\0m\0
1075	\0a\0i\0m\0a\0
226	\0a\0i\0m\0a\0\ 
405	\0a\0i\0m\0a\0r
225	\0a\0i\0m\0a\0é
1757	\0a\0i\0m\0b\0
1562	\0a\0i\0m\0b\0a
539	\0a\0i\0m\0o\0\ 
266	\0a\0i\0m\0á\0
193	\0a\0i\0m\0á\0i
1961	\0a\0i\0n\0
414	\0a\0i\0n\0-\0
212	\0a\0i\0n\0-\0a
451	\0a\0i\0n\0a
368	\0a\0i\0n\0a\0
215	\0a\0i\0n\0a\0\ 
255	\0a\0i\0n\0k\0
377	\0a\0i\0n\0t\0
284	\0a\0i\0n\0t\0a
1203	\0a\0i\0r\0
225	\0a\0i\0r\0-\0a
219	\0a\0i\0r\0a
498	\0a\0i\0r\0e\0
422	\0a\0i\0r\0e\0\ 
739	\0a\0i\0s\0
341	\0a\0i\0s\0a
277	\0a\0i\0s\0a\0
-211	\0a\0i\0s\0a\0f
552	\0a\0i\0t\0
267	\0a\0i\0t\0a\0
205	\0a\0i\0t\0i\0
885	\0a\0i\0v\0
411	\0a\0i\0v\0a
241	\0a\0i\0v\0a§‹
348	\0a\0i\0v\0i\0
287	\0a\0i\0v\0i\0m
338	\0a\0i\0w\0a\0i
2035	\0a\0i\0y\0
766	\0a\0i\0y\0a\0
215	\0a\0i\0y\0a\0\ 
419	\0a\0i\0y\0a\0v
1021	\0a\0i\0y\0e\0
374	\0a\0i\0y\0e\0\ 
625	\0a\0i\0y\0e\0.
832	\0a\0i§‹\0
523	\0a\0i§‹\0a\0\ 
226	\0a\0i§‹\0m\0
1897	\0a\0k\0a
1705	\0a\0k\0a\0
268	\0a\0k\0a\0a\0
610	\0a\0k\0a\0i\0
196	\0a\0k\0a\0i\0n
486	\0a\0k\0a\0r\0
426	\0a\0k\0a\0r\0a
192	\0a\0k\0a§‹\0
1271	\0a\0k\0e
1262	\0a\0k\0e\0
492	\0a\0k\0e\0m\0b
530	\0a\0k\0e\0n\0
431	\0a\0k\0e\0n\0-
200	\0a\0k\0e\0w\0a
-122	\0a\0k\0e\0w\0i
625	\0a\0k\0o\0
200	\0a\0k\0o\0\ \0
415	\0a\0k\0á
392	\0a\0k\0á\0
1416	\0a\0m\0a
1404	\0a\0m\0a\0
268	\0a\0m\0a\0\ \0
432	\0a\0m\0a\0i\0
316	\0a\0m\0a\0n\0k
2722	\0a\0m\0b\0
1916	\0a\0m\0b\0a\0\ 
267	\0a\0m\0b\0o\0\ 
282	\0a\0m\0b\0á\0\ 
1948	\0a\0m\0o\0
1464	\0a\0m\0o\0\ \0
194	\0a\0m\0o\0\ \0k
328	\0a\0m\0o\0\ \0é
333	\0a\0m\0o\0í\0\ 
1113	\0a\0m\0p\0
886	\0a\0m\0p\0a
306	\0a\0m\0p\0a\0
-135	\0a\0m\0p\0a\0?
580	\0a\0m\0p\0a§‹
465	\0a\0m\0u
343	\0a\0m\0u\0
1895	\0a\0m\0á\0
576	\0a\0m\0á\0i\0\ 
819	\0a\0m\0á\0p\0a
1801	\0a\0n\0-\0
342	\0a\0n\0-\0a\0
534	\0a\0n\0-\0i\0
404	\0a\0n\0-\0i\0y
459	\0a\0n\0-\0k\0
366	\0a\0n\0-\0k\0w
5645	\0a\0n\0a
4689	\0a\0n\0a\0
2596	\0a\0n\0a\0\ \0
306	\0a\0n\0a\0\ \0a
447	\0a\0n\0a\0\ \0k
425	\0a\0n\0a\0\ \0m
220	\0a\0n\0a\0\ \0Á
738	\0a\0n\0a\0a\0
-109	\0a\0n\0a\0a\0?
297	\0a\0n\0a\0a\0o
266	\0a\0n\0a\0m\0
227	\0a\0n\0a\0m\0o
271	\0a\0n\0a\0á\0n
755	\0a\0n\0d\0
610	\0a\0n\0d\0a\0
-104	\0a\0n\0d\0u\0\ 
202	\0a\0n\0e
1059	\0a\0n\0i
1003	\0a\0n\0i\0
-183	\0a\0n\0i\0f\0o
449	\0a\0n\0i\0v\0o
291	\0a\0n\0i\0y\0
251	\0a\0n\0i\0y\0e
1832	\0a\0n\0k\0
844	\0a\0n\0k\0a
423	\0a\0n\0k\0a\0
-203	\0a\0n\0k\0a\0?
421	\0a\0n\0k\0a§‹
474	\0a\0n\0k\0o\0
222	\0a\0n\0k\0o\0\ 
-230	\0a\0n\0k\0ú\0n
322	\0a\0n\0o\0
235	\0a\0n\0o\0n\0
1633	\0a\0n\0t\0
1160	\0a\0n\0t\0a\0
736	\0a\0n\0t\0a\0a
-229	\0a\0n\0t\0a\0f
254	\0a\0n\0t\0a\0v
318	\0a\0n\0t\0e\0
210	\0a\0n\0t\0e\0m
954	\0a\0n\0á
617	\0a\0n\0á\0
432	\0a\0n\0á\0\ \0
-2598	\0a\0n\0í\0k\0ó
1386	\0a\0n\0ó\0
379	\0a\0n\0ó\0m\0
231	\0a\0n\0ó\0m\0b
914	\0a\0n\0ó\0n\0
555	\0a\0n\0ó\0n\0-
213	\0a\0n\0ó\0n\0d
548	\0a\0o\0p\0a
200	\0a\0o\0p\0a\0
-206	\0a\0o\0p\0a\0?
348	\0a\0o\0p\0a§‹
303	\0a\0o\0w\0e\0
212	\0a\0o\0w\0e\0.
205	\0a\0p\0a
-192	\0a\0p\0á\0?\0
259	\0a\0p\0á§‹\0
481	\0a\0r\0-\0
5857	\0a\0r\0a
5109	\0a\0r\0a\0
-352	\0a\0r\0a\0?\0
-257	\0a\0r\0a\0?\0a
809	\0a\0r\0a\0a\0
318	\0a\0r\0a\0a\0w
-181	\0a\0r\0a\0f\0a
1076	\0a\0r\0a\0i\0
423	\0a\0r\0a\0i\0\ 
242	\0a\0r\0a\0i\0y
197	\0a\0r\0a\0k\0
206	\0a\0r\0a\0m\0
437	\0a\0r\0a\0p\0á
265	\0a\0r\0a\0u\0
508	\0a\0r\0a\0v\0
379	\0a\0r\0a\0v\0a
818	\0a\0r\0a\0w\0a
747	\0a\0r\0a§‹\0
637	\0a\0r\0a§‹\0a
886	\0a\0r\0e
833	\0a\0r\0e\0
230	\0a\0r\0e\0\ \0
698	\0a\0r\0o
689	\0a\0r\0o\0
399	\0a\0r\0o\0.
277	\0a\0r\0o\0.\0\ 
-167	\0a\0r\0o\0?\0
827	\0a\0r\0u
809	\0a\0r\0u\0
245	\0a\0r\0u\0m\0
349	\0a\0r\0u\0p\0
305	\0a\0r\0u\0p\0í
1214	\0a\0r\0á
1140	\0a\0r\0á\0
360	\0a\0r\0á\0n\0
397	\0a\0r\0á\0á\0
762	\0a\0r\0é
687	\0a\0r\0é\0
434	\0a\0r\0é\0n\0a
284	\0a\0r\0ó
271	\0a\0r\0ó\0
226	\0a\0r\0ú\0
192	\0a\0r\0ú\0m\0a
2705	\0a\0s\0a
2286	\0a\0s\0a\0
1686	\0a\0s\0a\0\ \0
288	\0a\0s\0a\0\ \0k
268	\0a\0s\0a\0\ \0m
-113	\0a\0s\0a\0\ \0w
-274	\0a\0s\0a\0f\0e
4953	\0a\0s\0i\0
1838	\0a\0s\0i\0\ \0
268	\0a\0s\0i\0\ \0k
214	\0a\0s\0i\0\ \0m
349	\0a\0s\0i\0\ \0t
-898	\0a\0s\0i\0?\0
-679	\0a\0s\0i\0?\0a
-217	\0a\0s\0i\0?\0á
202	\0a\0s\0i\0g\0
272	\0a\0s\0i\0m\0
229	\0a\0s\0i\0n\0
1118	\0a\0s\0i\0r\0a
-204	\0a\0s\0i\0s\0
-136	\0a\0s\0i\0s\0a
228	\0a\0s\0i\0t\0
195	\0a\0s\0i\0t\0i
785	\0a\0s\0i\0y\0
305	\0a\0s\0i\0y\0a
416	\0a\0s\0i\0y\0e
393	\0a\0s\0á
300	\0a\0s\0á\0
247	\0a\0s\0á\0\ \0
773	\0a\0t\0a
750	\0a\0t\0a\0
430	\0a\0t\0a\0\ \0
197	\0a\0t\0a\0v\0e
574	\0a\0t\0i\0
281	\0a\0t\0i\0m\0
255	\0a\0t\0i\0n\0k
-375	\0a\0u\0-\0w\0a
1611	\0a\0u\0m\0
963	\0a\0u\0m\0n\0e
256	\0a\0u\0m\0p\0
939	\0a\0u\0n\0
835	\0a\0u\0n\0d\0a
217	\0a\0u\0w\0
1273	\0a\0v\0a
958	\0a\0v\0a\0
474	\0a\0v\0a\0i\0
329	\0a\0v\0a\0i\0\ 
309	\0a\0v\0a\0k\0
315	\0a\0v\0a§‹\0
269	\0a\0v\0a§‹\0a
3148	\0a\0v\0e
2282	\0a\0v\0e\0
1155	\0a\0v\0e\0n\0a
742	\0a\0v\0e\0s\0a
276	\0a\0v\0e\0t\0a
804	\0a\0v\0e§‹\0a
504	\0a\0v\0i
501	\0a\0v\0i\0
251	\0a\0v\0i\0n\0k
488	\0a\0v\0o
480	\0a\0v\0o\0
207	\0a\0v\0o\0\ \0
280	\0a\0v\0á
259	\0a\0v\0á\0
3846	\0a\0w\0a
3485	\0a\0w\0a\0
437	\0a\0w\0a\0a
387	\0a\0w\0a\0a\0
2154	\0a\0w\0a\0i\0
1343	\0a\0w\0a\0i\0\ 
251	\0a\0w\0a\0i\0m
211	\0a\0w\0a\0i\0y
331	\0a\0w\0a\0n\0
240	\0a\0w\0a\0n\0a
361	\0a\0w\0a§‹\0
298	\0a\0w\0a§‹\0a
3341	\0a\0w\0e
1962	\0a\0w\0e\0
333	\0a\0w\0e\0\ \0
974	\0a\0w\0e\0.
319	\0a\0w\0e\0.\0\ 
-943	\0a\0w\0e\0?\0
-495	\0a\0w\0e\0?\0-
-343	\0a\0w\0e\0?\0á
451	\0a\0w\0e\0r\0
403	\0a\0w\0e\0r\0-
1359	\0a\0w\0e§‹\0
197	\0a\0w\0e§‹\0-
983	\0a\0w\0e§‹\0á
-238	\0a\0w\0i\0?\0a
1416	\0a\0w\0á\0
1050	\0a\0w\0á\0n\0
459	\0a\0w\0á\0n\0a
372	\0a\0w\0á\0n\0é
279	\0a\0w\0á\0á\0
3409	\0a\0y\0a
3357	\0a\0y\0a\0
599	\0a\0y\0a\0\ \0
1241	\0a\0y\0a\0a\0
481	\0a\0y\0a\0a\0\ 
198	\0a\0y\0a\0a\0w
455	\0a\0y\0a\0i\0
202	\0a\0y\0a\0i\0\ 
328	\0a\0y\0a\0m\0
228	\0a\0y\0a\0m\0p
392	\0a\0y\0a\0v\0
350	\0a\0y\0a\0v\0e
1856	\0a\0y\0á\0
559	\0a\0y\0á\0n\0
287	\0a\0y\0á\0á\0
719	\0a\0y\0á\0í\0
283	\0a\0y\0á\0í\0\ 
447	\0a\0y\0ó
355	\0a\0y\0ó\0
299	\0a\0y\0ó\0-\0k
417	\0a\0á\0n\0
269	\0a\0á\0n\0-\0
209	\0a\0á\0n\0-\0u
-180	\0a\0á\0p\0é\0\ 
366	\0a\0á\0r\0
1484	\0a\0á\0s\0i\0
719	\0a\0á\0s\0i\0\ 
208	\0a\0á\0s\0i\0m
-107	\0a\0á\0s\0i\0s
237	\0a\0á\0s\0i\0y
-255	\0a\0é\0?\0
-151	\0a\0é\0?\0m\0a
250	\0a\0é\0m\0
213	\0a\0é\0m\0b\0
201	\0a\0é\0n\0
-418	\0a\0é\0n\0k\0ó
348	\0a\0í\0\ \0
203	\0a\0í§‹\0m\0a
-159	\0a\0ó\0f\0á\0?
288	\0a\0ó\0v\0á§‹
-152	\0a\0ú\0f\0á\0
-133	\0a\0ú\0f\0á\0í
273	\0a\0ú\0n\0
224	\0a\0ú\0n\0á\0
220	\0a\0ú\0r\0a\0
252	\0a\0ú\0v\0á\0í
283	\0a§‹\0-\0
213	\0a§‹\0-\0m\0
6816	\0a§‹\0a
6617	\0a§‹\0a\0\ \0
577	\0a§‹\0a\0\ \0a
200	\0a§‹\0a\0\ \0i
1736	\0a§‹\0a\0\ \0k
1054	\0a§‹\0a\0\ \0m
466	\0a§‹\0a\0\ \0s
849	\0a§‹\0a\0\ \0t
321	\0a§‹\0a\0\ \0í
382	\0a§‹\0m\0
338	\0a§‹\0m\0a\0
208	\0a§‹\0m\0a\0e
742	\0a§‹\0n\0
628	\0a§‹\0n\0a\0a
818	\0a§‹\0o\0\ \0
200	\0a§‹\0o\0\ \0k
902	\0a§‹\0á
867	\0a§‹\0á\0\ \0
281	\0a§‹\0á\0\ \0k
9664	\0b\0a\0\ \0
-131	\0b\0a\0\ \0M\0a
1109	\0b\0a\0\ \0a\0
211	\0b\0a\0\ \0a\0g
-144	\0b\0a\0\ \0f\0
365	\0b\0a\0\ \0i\0
1826	\0b\0a\0\ \0k\0
354	\0b\0a\0\ \0k\0a
272	\0b\0a\0\ \0k\0e
927	\0b\0a\0\ \0k\0w
1274	\0b\0a\0\ \0m\0
431	\0b\0a\0\ \0m\0a
548	\0b\0a\0\ \0m\0i
652	\0b\0a\0\ \0p\0
525	\0b\0a\0\ \0p\0ó
796	\0b\0a\0\ \0s\0
369	\0b\0a\0\ \0s\0i
693	\0b\0a\0\ \0t\0
529	\0b\0a\0\ \0u\0
228	\0b\0a\0\ \0u\0m
222	\0b\0a\0\ \0u\0s
-407	\0b\0a\0\ \0w\0
-226	\0b\0a\0\ \0w\0é
252	\0b\0a\0\ \0Á\0á
458	\0b\0a\0\ \0á\0
659	\0b\0a\0\ \0í\0
496	\0b\0a\0\ \0í\0m
288	\0b\0a\0i\0
-100	\0b\0a\0i\0-\0t
453	\0b\0a\0n\0
-138	\0b\0a\0n\0i\0f
261	\0b\0a\0n\0i\0v
-235	\0b\0i\0w\0í\0
-113	\0b\0i\0w\0í\0\ 
1062	\0b\0o\0\ \0
5079	\0b\0á\0\ \0
514	\0b\0á\0\ \0a\0
1104	\0b\0á\0\ \0k\0
730	\0b\0á\0\ \0k\0w
564	\0b\0á\0\ \0m\0
271	\0b\0á\0\ \0m\0a
206	\0b\0á\0\ \0p\0
636	\0b\0á\0\ \0s\0
360	\0b\0á\0\ \0s\0i
452	\0b\0á\0\ \0t\0
249	\0b\0á\0\ \0u\0
-214	\0b\0á\0\ \0w\0
-141	\0b\0á\0\ \0w\0é
217	\0b\0á\0\ \0á\0
398	\0b\0á\0\ \0í\0
311	\0b\0á\0\ \0í\0m
731	\0b\0ó\0\ \0
816	\0d\0a\0\ \0
580	\0d\0a\0-\0
279	\0d\0a\0-\0a\0
221	\0d\0a\0-\0a\0i
226	\0d\0a\0a\0
-258	\0d\0a\0a\0-\0
-214	\0d\0a\0a\0-\0w
261	\0d\0a\0k\0o\0
247	\0d\0a\0n\0
333	\0d\0a\0r\0a
-430	\0d\0a\0s\0
-371	\0d\0a\0s\0a\0
-108	\0d\0a\0s\0a\0\ 
-247	\0d\0a\0s\0a\0f
332	\0d\0a\0w\0a\0i
-213	\0d\0a\0w\0i\0
-108	\0d\0a\0w\0i\0\ 
658	\0d\0a\0y\0a\0
339	\0d\0a\0y\0a\0v
-104	\0d\0u\0\ \0
314	\0d\0á\0\ \0
-195	\0d\0á\0s\0a\0f
346	\0d\0á\0y\0a\0v
232	\0e\0\ \0a\0
1036	\0e\0\ \0k\0
780	\0e\0\ \0k\0w\0
633	\0e\0\ \0k\0w\0é
330	\0e\0\ \0m\0
2916	\0e\0\ \0s\0
197	\0e\0\ \0s\0e\0
558	\0e\0\ \0s\0i\0
392	\0e\0\ \0s\0i\0r
413	\0e\0\ \0s\0u
219	\0e\0\ \0s\0u\0
194	\0e\0\ \0s\0u§‹
1142	\0e\0\ \0s\0é
955	\0e\0\ \0s\0é\0
-112	\0e\0\ \0s\0é\0?
478	\0e\0\ \0s\0é\0n
401	\0e\0\ \0s\0é\0s
384	\0e\0\ \0s\0ú\0
313	\0e\0\ \0s\0ú\0w
286	\0e\0\ \0t\0
-252	\0e\0\ \0w\0
-171	\0e\0\ \0w\0é\0
362	\0e\0\ \0Í\0s\0
319	\0e\0\ \0Í\0s\0u
217	\0e\0\ \0í\0
2157	\0e\0.\0\ \0
-138	\0e\0.\0\ \0K\0e
-194	\0e\0.\0\ \0M\0a
-259	\0e\0.\0\ \0M\0i
417	\0e\0.\0\ \0k\0
230	\0e\0.\0\ \0k\0e
556	\0e\0.\0\ \0m\0
450	\0e\0.\0\ \0m\0i
272	\0e\0.\0\ \0Á\0á
-594	\0e\0?\0-\0
-139	\0e\0?\0-\0á\0
-104	\0e\0?\0-\0í\0
-225	\0e\0?\0-\0ú\0
-200	\0e\0?\0-\0ú\0m
-1032	\0e\0?\0a
-1008	\0e\0?\0a\0\ \0
-151	\0e\0?\0a\0\ \0k
-135	\0e\0?\0a\0\ \0s
-100	\0e\0?\0a\0\ \0í
-159	\0e\0?\0o\0\ \0
-406	\0e\0?\0á\0
-346	\0e\0?\0á\0\ \0
-126	\0e\0?\0á\0\ \0u
-101	\0e\0?\0ó\0\ \0
599	\0e\0i\0n\0á\0r
2775	\0e\0m\0b\0
2002	\0e\0m\0b\0a\0\ 
-236	\0e\0m\0b\0i\0w
461	\0e\0m\0b\0á\0\ 
238	\0e\0m\0o\0\ \0
-119	\0e\0m\0p\0á\0?
841	\0e\0m\0á\0\ \0
272	\0e\0m\0ó\0\ \0
692	\0e\0n\0-\0
420	\0e\0n\0-\0k\0w
3535	\0e\0n\0a
3404	\0e\0n\0a\0
2712	\0e\0n\0a\0\ \0
244	\0e\0n\0a\0\ \0a
422	\0e\0n\0a\0\ \0k
231	\0e\0n\0a\0\ \0m
830	\0e\0n\0a\0\ \0s
-116	\0e\0n\0a\0\ \0w
239	\0e\0n\0k\0
1989	\0e\0n\0t\0
1071	\0e\0n\0t\0á\0
-180	\0e\0n\0t\0á\0f
310	\0e\0n\0t\0á\0v
750	\0e\0n\0t\0á\0á
379	\0e\0n\0t\0í\0\ 
1685	\0e\0n\0á\0
1174	\0e\0n\0á\0\ \0
542	\0e\0n\0á\0\ \0k
248	\0e\0n\0á\0á\0
209	\0e\0n\0á\0á\0i
-648	\0e\0n\0í\0\ \0
-213	\0e\0n\0í\0\ \0k
-140	\0e\0n\0í\0\ \0w
469	\0e\0r\0-\0
215	\0e\0r\0-\0á\0
2230	\0e\0s\0a
2154	\0e\0s\0a\0
1803	\0e\0s\0a\0\ \0
274	\0e\0s\0a\0\ \0k
278	\0e\0s\0a\0\ \0s
193	\0e\0s\0a\0\ \0á
520	\0e\0s\0i\0
-101	\0e\0s\0i\0f\0
460	\0e\0s\0á\0
372	\0e\0s\0á\0á\0
320	\0e\0s\0é\0
232	\0e\0s\0é\0\ \0
-136	\0e\0s\0é\0?\0
-100	\0e\0s\0é\0?\0a
562	\0e\0s\0í\0\ \0
220	\0e\0s\0í\0\ \0k
-107	\0e\0s\0í\0\ \0w
538	\0e\0t\0a
478	\0e\0t\0a\0\ \0
532	\0e\0w\0a
496	\0e\0w\0a\0
331	\0e\0w\0a\0i\0
214	\0e\0w\0a\0i\0\ 
261	\0e\0w\0e
257	\0e\0w\0e\0
231	\0e\0w\0e\0.
-157	\0e\0w\0i
-156	\0e\0w\0i\0
335	\0e\0y\0a\0
-461	\0e\0y\0a\0a\0f
235	\0e\0y\0a\0m\0b
210	\0e§‹\0-\0
1713	\0e§‹\0a
1677	\0e§‹\0a\0\ \0
305	\0e§‹\0a\0\ \0k
196	\0e§‹\0a\0\ \0m
318	\0e§‹\0a\0\ \0s
1055	\0e§‹\0á\0\ \0
208	\0e§‹\0á\0\ \0k
587	\0e§‹\0á\0\ \0u
-764	\0f\0a\0?\0
-217	\0f\0a\0?\0-\0
-101	\0f\0a\0?\0-\0w
-322	\0f\0a\0?\0a\0\ 
-112	\0f\0a\0e\0
-281	\0f\0a\0k\0
-213	\0f\0a\0k\0e\0
-127	\0f\0a\0r\0
-796	\0f\0a\0s\0i\0
-485	\0f\0a\0s\0i\0?
-291	\0f\0a\0s\0i\0n
-394	\0f\0e\0?\0a\0\ 
-633	\0f\0e\0n\0a\0
-547	\0f\0e\0n\0a\0\ 
-425	\0f\0e\0s\0a\0
-355	\0f\0e\0s\0a\0\ 
-129	\0f\0e\0t\0a\0\ 
-144	\0f\0i\0?\0
-107	\0f\0i\0?\0o\0
-287	\0f\0i\0m\0b\0
-188	\0f\0i\0m\0b\0a
-262	\0f\0i\0n\0k\0e
-956	\0f\0o\0\ \0
-185	\0f\0o\0\ \0k\0
-120	\0f\0o\0\ \0k\0e
-126	\0f\0o\0\ \0m\0
-120	\0f\0o\0\ \0s\0
-130	\0f\0o\0w\0
-119	\0f\0á\0-\0
-616	\0f\0á\0?\0
-204	\0f\0á\0?\0-\0
-267	\0f\0á\0?\0á\0\ 
-281	\0f\0á\0í\0
-143	\0f\0á\0í\0f\0
-121	\0f\0á\0í\0f\0i
-357	\0f\0é\0?\0
-268	\0f\0é\0?\0a\0\ 
-259	\0f\0é\0n\0a\0
-208	\0f\0é\0n\0a\0\ 
-209	\0f\0é\0s\0a\0
-172	\0f\0é\0s\0a\0\ 
-355	\0f\0í\0?\0o\0
-99	\0f\0í\0?\0o\0-
-170	\0f\0í\0?\0o\0n
-112	\0f\0í\0m\0b\0
712	\0g\0a\0i\0
623	\0g\0a\0i\0m\0
525	\0g\0a\0i\0m\0a
248	\0g\0a\0r\0
686	\0g\0o\0\ \0
246	\0g\0o\0m\0
371	\0g\0o\0n\0
245	\0g\0o\0n\0a\0\ 
553	\0g\0w\0a\0
353	\0g\0w\0a\0r\0a
257	\0g\0w\0á\0
221	\0g\0ó\0\ \0
-184	\0i\0\ \0M\0a\0n
1531	\0i\0\ \0a
1520	\0i\0\ \0a\0
196	\0i\0\ \0a\0n\0
255	\0i\0\ \0a\0ú\0
-106	\0i\0\ \0a\0ú\0f
-143	\0i\0\ \0f\0
477	\0i\0\ \0i\0
245	\0i\0\ \0i\0s\0
2660	\0i\0\ \0k\0
558	\0i\0\ \0k\0a\0
430	\0i\0\ \0k\0a\0w
473	\0i\0\ \0k\0e\0
204	\0i\0\ \0k\0e\0n
1284	\0i\0\ \0k\0w\0
309	\0i\0\ \0k\0w\0e
765	\0i\0\ \0k\0w\0é
-102	\0i\0\ \0k\0í\0s
2498	\0i\0\ \0m\0
478	\0i\0\ \0m\0a\0
554	\0i\0\ \0m\0i\0
245	\0i\0\ \0m\0i\0n
774	\0i\0\ \0m\0á\0
592	\0i\0\ \0m\0á\0y
488	\0i\0\ \0m\0é
370	\0i\0\ \0m\0é\0
264	\0i\0\ \0n\0
280	\0i\0\ \0p\0
1754	\0i\0\ \0s\0
674	\0i\0\ \0s\0i\0
527	\0i\0\ \0s\0i\0m
396	\0i\0\ \0s\0á\0w
381	\0i\0\ \0s\0é\0
203	\0i\0\ \0s\0é\0n
1482	\0i\0\ \0t\0
267	\0i\0\ \0t\0i\0
228	\0i\0\ \0t\0á\0
239	\0i\0\ \0t\0í
194	\0i\0\ \0t\0í\0
260	\0i\0\ \0t\0ú\0
268	\0i\0\ \0u\0
-455	\0i\0\ \0w\0
-139	\0i\0\ \0w\0e\0
-195	\0i\0\ \0w\0é\0
390	\0i\0\ \0Á\0á\0n
340	\0i\0\ \0Í\0s\0
247	\0i\0\ \0Í\0s\0u
703	\0i\0\ \0á
695	\0i\0\ \0á\0
262	\0i\0\ \0á\0w\0
231	\0i\0\ \0á\0w\0í
210	\0i\0\ \0é
679	\0i\0\ \0í\0
431	\0i\0\ \0í\0m\0
384	\0i\0\ \0í\0m\0a
-225	\0i\0\ \0í\0m\0b
204	\0i\0\ \0í\0s\0
197	\0i\0\ \0ó
315	\0i\0\ \0ú\0
289	\0i\0-\0a\0
197	\0i\0-\0i
745	\0i\0-\0k\0
620	\0i\0-\0k\0w\0
496	\0i\0-\0k\0w\0a
221	\0i\0-\0n\0
-243	\0i\0-\0w\0
-192	\0i\0-\0w\0a\0a
-161	\0i\0?\0-\0
-125	\0i\0?\0-\0a\0a
-1241	\0i\0?\0a\0
-548	\0i\0?\0a\0\ \0
-628	\0i\0?\0a\0é\0
-530	\0i\0?\0a\0é\0n
-106	\0i\0?\0e\0
-249	\0i\0?\0m\0
-154	\0i\0?\0m\0á\0
-170	\0i\0?\0o
-169	\0i\0?\0o\0
-326	\0i\0?\0á\0
-195	\0i\0?\0á\0m\0a
-318	\0i\0f\0a\0
-204	\0i\0f\0a\0?\0
-306	\0i\0f\0i\0
-155	\0i\0f\0i\0m\0b
-111	\0i\0f\0i\0n\0k
-783	\0i\0f\0o
-733	\0i\0f\0o\0
-619	\0i\0f\0o\0\ \0
-114	\0i\0f\0o\0\ \0k
-145	\0i\0f\0á\0
1273	\0i\0g\0o\0
626	\0i\0g\0o\0\ \0
213	\0i\0g\0o\0m\0
331	\0i\0g\0o\0n\0
227	\0i\0g\0o\0n\0a
2601	\0i\0m\0a
2587	\0i\0m\0a\0
464	\0i\0m\0a\0\ \0
213	\0i\0m\0a\0n\0
425	\0i\0m\0a\0r\0
369	\0i\0m\0a\0r\0é
289	\0i\0m\0a\0t\0i
653	\0i\0m\0a\0y\0a
228	\0i\0m\0a\0é
4541	\0i\0m\0b\0
3182	\0i\0m\0b\0a\0\ 
326	\0i\0m\0b\0o\0\ 
518	\0i\0m\0b\0á\0
382	\0i\0m\0b\0á\0\ 
253	\0i\0m\0b\0ó\0
834	\0i\0m\0e
640	\0i\0m\0e\0
360	\0i\0m\0e\0n\0a
303	\0i\0m\0i\0
1060	\0i\0m\0o\0\ \0
192	\0i\0m\0o\0\ \0k
194	\0i\0m\0o\0\ \0m
351	\0i\0m\0p\0
342	\0i\0m\0u\0
223	\0i\0m\0u\0n\0
4437	\0i\0m\0á\0
465	\0i\0m\0á\0i\0
402	\0i\0m\0á\0i\0\ 
304	\0i\0m\0á\0m\0
532	\0i\0m\0á\0s\0
276	\0i\0m\0á\0s\0u
1644	\0i\0m\0á\0t\0
879	\0i\0m\0á\0t\0i
765	\0i\0m\0á\0t\0í
1269	\0i\0m\0á\0y\0á
233	\0i\0m\0é
202	\0i\0m\0é\0
215	\0i\0m\0í\0
1156	\0i\0n\0-\0
649	\0i\0n\0-\0a\0
263	\0i\0n\0-\0a\0i
1065	\0i\0n\0a
944	\0i\0n\0a\0
417	\0i\0n\0a\0\ \0
309	\0i\0n\0a\0n\0
-111	\0i\0n\0a\0í\0\ 
1176	\0i\0n\0d\0
241	\0i\0n\0d\0a\0
855	\0i\0n\0d\0á\0
-198	\0i\0n\0d\0á\0s
347	\0i\0n\0d\0á\0y
271	\0i\0n\0e
239	\0i\0n\0e\0
499	\0i\0n\0i
457	\0i\0n\0i\0
4200	\0i\0n\0k\0
1369	\0i\0n\0k\0a\0
211	\0i\0n\0k\0a\0a
516	\0i\0n\0k\0a\0i
383	\0i\0n\0k\0a\0n
1256	\0i\0n\0k\0e\0
802	\0i\0n\0k\0e\0m
308	\0i\0n\0k\0e\0n
497	\0i\0n\0k\0o\0
209	\0i\0n\0k\0o\0\ 
344	\0i\0n\0k\0w\0
420	\0i\0n\0k\0á\0
198	\0i\0n\0o
196	\0i\0n\0o\0
1326	\0i\0n\0t\0
646	\0i\0n\0t\0a\0
-168	\0i\0n\0t\0a\0f
524	\0i\0n\0t\0a\0v
379	\0i\0n\0t\0e\0
237	\0i\0n\0t\0e\0m
1701	\0i\0n\0á\0
599	\0i\0n\0á\0r\0a
738	\0i\0n\0á\0í\0
553	\0i\0n\0á\0í\0m
291	\0i\0n\0í
262	\0i\0n\0í\0
219	\0i\0r\0-\0a\0i
1890	\0i\0r\0a
1608	\0i\0r\0a\0
548	\0i\0r\0a\0m\0á
503	\0i\0r\0a\0y\0
423	\0i\0r\0a\0y\0á
282	\0i\0r\0a§‹\0
531	\0i\0r\0e\0
429	\0i\0r\0e\0\ \0
313	\0i\0r\0e\0\ \0s
730	\0i\0r\0u\0
493	\0i\0r\0u\0m\0
276	\0i\0r\0u\0m\0b
217	\0i\0r\0u\0m\0p
237	\0i\0r\0u\0n\0
204	\0i\0r\0u\0n\0k
3928	\0i\0r\0á\0
728	\0i\0r\0á\0\ \0
326	\0i\0r\0á\0a\0
195	\0i\0r\0á\0a\0w
1295	\0i\0r\0á\0i\0
232	\0i\0r\0á\0i\0n
770	\0i\0r\0á\0i\0y
388	\0i\0r\0á\0m\0
304	\0i\0r\0á\0m\0ó
373	\0i\0r\0á\0n\0
333	\0i\0r\0á\0n\0-
473	\0i\0r\0á\0u\0
407	\0i\0r\0á\0u\0m
1208	\0i\0s\0a
1029	\0i\0s\0a\0
-103	\0i\0s\0a\0?\0
211	\0i\0s\0a\0a\0
-421	\0i\0s\0a\0f\0e
359	\0i\0s\0a\0n\0
-105	\0i\0s\0a\0u\0\ 
-105	\0i\0s\0a\0u\0-
242	\0i\0s\0i\0
335	\0i\0s\0á\0
670	\0i\0s\0é
563	\0i\0s\0é\0
320	\0i\0s\0é\0s\0a
338	\0i\0t\0a\0
1346	\0i\0t\0i\0
657	\0i\0t\0i\0\ \0
389	\0i\0t\0i\0n\0
533	\0i\0v\0a
252	\0i\0v\0a\0
281	\0i\0v\0a§‹\0
597	\0i\0v\0i
534	\0i\0v\0i\0
355	\0i\0v\0i\0m\0b
1441	\0i\0v\0o
1346	\0i\0v\0o\0
1142	\0i\0v\0o\0\ \0
311	\0i\0v\0o\0\ \0k
240	\0i\0v\0á
200	\0i\0v\0á\0
625	\0i\0w\0a\0i\0
293	\0i\0w\0a\0i\0\ 
915	\0i\0w\0í\0
345	\0i\0w\0í\0\ \0
308	\0i\0w\0í\0t\0í
2039	\0i\0y\0a
1916	\0i\0y\0a\0
361	\0i\0y\0a\0\ \0
-166	\0i\0y\0a\0?\0
421	\0i\0y\0a\0a\0
210	\0i\0y\0a\0a\0-
730	\0i\0y\0a\0v\0
621	\0i\0y\0a\0v\0e
4479	\0i\0y\0e
4374	\0i\0y\0e\0
1852	\0i\0y\0e\0\ \0
294	\0i\0y\0e\0\ \0k
778	\0i\0y\0e\0\ \0s
2312	\0i\0y\0e\0.
716	\0i\0y\0e\0.\0\ 
794	\0i\0y\0o\0
254	\0i\0y\0o\0\ \0
218	\0i\0y\0o\0n\0
454	\0i\0y\0u\0
369	\0i\0y\0u\0w\0
557	\0i\0y\0á\0
-177	\0i\0y\0á\0a\0
-113	\0i\0y\0á\0a\0w
-718	\0i\0y\0á\0i\0
-124	\0i\0y\0á\0i\0n
-443	\0i\0y\0á\0i\0y
-206	\0i\0y\0á\0m\0ó
-216	\0i\0y\0á\0n\0-
-262	\0i\0y\0á\0u\0
-230	\0i\0y\0á\0u\0m
312	\0i\0y\0é
251	\0i\0y\0é\0
237	\0i\0y\0ó\0
1067	\0i§‹\0a\0\ \0
273	\0i§‹\0a\0\ \0u
462	\0i§‹\0m\0
290	\0i§‹\0m\0á\0
-713	\0k\0a\0?\0
-493	\0k\0a\0?\0a\0\ 
1045	\0k\0a\0a
998	\0k\0a\0a\0
223	\0k\0a\0a\0n\0
216	\0k\0a\0a\0w\0
337	\0k\0a\0e
246	\0k\0a\0e\0
-125	\0k\0a\0e\0?\0
1770	\0k\0a\0i
1754	\0k\0a\0i\0
230	\0k\0a\0i\0\ \0
445	\0k\0a\0i\0n\0
200	\0k\0a\0i\0n\0-
432	\0k\0a\0i\0y\0
304	\0k\0a\0i\0y\0e
676	\0k\0a\0m\0
297	\0k\0a\0m\0p\0a
1205	\0k\0a\0n\0
897	\0k\0a\0n\0a\0
455	\0k\0a\0n\0a\0a
297	\0k\0a\0n\0a\0á
243	\0k\0a\0n\0i\0
1291	\0k\0a\0r\0
951	\0k\0a\0r\0a\0
329	\0k\0a\0r\0a\0i
422	\0k\0a\0r\0a\0w
-159	\0k\0a\0r\0o\0?
415	\0k\0a\0u\0
227	\0k\0a\0u\0m\0
2448	\0k\0a\0w\0
193	\0k\0a\0w\0a\0a
1962	\0k\0a\0w\0e
603	\0k\0a\0w\0e\0
-911	\0k\0a\0w\0e\0?
451	\0k\0a\0w\0e\0r
1359	\0k\0a\0w\0e§‹
269	\0k\0a\0w\0á\0á
1188	\0k\0a§‹\0a\0\ 
599	\0k\0e\0i\0n\0á
2054	\0k\0e\0m\0
1465	\0k\0e\0m\0b\0
1179	\0k\0e\0m\0b\0a
-177	\0k\0e\0m\0b\0i
417	\0k\0e\0m\0á\0\ 
2804	\0k\0e\0n\0
490	\0k\0e\0n\0-\0
366	\0k\0e\0n\0-\0k
293	\0k\0e\0n\0a\0
233	\0k\0e\0n\0a\0\ 
1837	\0k\0e\0n\0t\0
977	\0k\0e\0n\0t\0á
412	\0k\0e\0n\0t\0í
1948	\0k\0e\0s\0
205	\0k\0e\0s\0a\0
271	\0k\0e\0s\0i\0
431	\0k\0e\0s\0á\0
372	\0k\0e\0s\0á\0á
562	\0k\0e\0s\0í\0\ 
213	\0k\0e\0w\0a\0i
-131	\0k\0e\0w\0i\0
-275	\0k\0i\0s\0a\0u
732	\0k\0o\0\ \0
601	\0k\0o\0m\0
420	\0k\0o\0n\0
205	\0k\0o\0n\0a\0
201	\0k\0o\0s\0i\0m
313	\0k\0o\0w\0a\0
591	\0k\0u\0m\0
214	\0k\0u\0m\0b\0
311	\0k\0u\0n\0
6866	\0k\0w\0a
6799	\0k\0w\0a\0
3239	\0k\0w\0a\0a\0s
562	\0k\0w\0a\0r\0
418	\0k\0w\0a\0r\0a
510	\0k\0w\0a\0y\0
402	\0k\0w\0a\0y\0ó
1485	\0k\0w\0a\0á\0s
2590	\0k\0w\0e\0
514	\0k\0w\0e\0m\0
274	\0k\0w\0e\0m\0á
1772	\0k\0w\0e\0n\0
195	\0k\0w\0e\0n\0a
1368	\0k\0w\0e\0n\0á
839	\0k\0w\0i
814	\0k\0w\0i\0
282	\0k\0w\0i\0r\0
195	\0k\0w\0i\0r\0a
347	\0k\0w\0i\0y\0
3021	\0k\0w\0á
2910	\0k\0w\0á\0
213	\0k\0w\0á\0r\0á
598	\0k\0w\0á\0y\0
352	\0k\0w\0á\0y\0á
1546	\0k\0w\0á\0á\0s
6722	\0k\0w\0é\0
318	\0k\0w\0é\0a\0
273	\0k\0w\0é\0e
518	\0k\0w\0é\0g\0
196	\0k\0w\0é\0g\0w
709	\0k\0w\0é\0i\0
207	\0k\0w\0é\0i\0s
370	\0k\0w\0é\0i\0y
593	\0k\0w\0é\0m\0a
473	\0k\0w\0é\0n\0
364	\0k\0w\0é\0n\0a
672	\0k\0w\0é\0o\0
341	\0k\0w\0é\0o\0w
1751	\0k\0w\0é\0s\0
706	\0k\0w\0é\0s\0e
532	\0k\0w\0é\0s\0i
473	\0k\0w\0é\0s\0u
666	\0k\0w\0é\0t\0
264	\0k\0w\0é\0t\0i
653	\0k\0w\0é\0u\0
316	\0k\0w\0é\0u\0m
209	\0k\0w\0é\0u\0n
653	\0k\0w\0í
649	\0k\0w\0í\0
519	\0k\0w\0í\0y\0ó
-176	\0k\0á\0?\0
-105	\0k\0á\0?\0á\0\ 
441	\0k\0á\0a\0
-103	\0k\0á\0f\0é\0?
545	\0k\0á\0i\0
286	\0k\0á\0n\0
719	\0k\0á\0r\0
635	\0k\0á\0r\0á\0
542	\0k\0á\0r\0á\0k
-330	\0k\0á\0r\0á\0w
325	\0k\0á\0á\0
-139	\0k\0á\0á\0í\0s
326	\0k\0á§‹\0
211	\0k\0á§‹\0á\0\ 
335	\0k\0é\0m\0b\0á
326	\0k\0é\0n\0
-597	\0k\0í\0s\0a\0u
-211	\0k\0í\0s\0á\0ú
590	\0k\0ó\0\ \0
-173	\0k\0ó\0\ \0w\0
-135	\0k\0ó\0\ \0w\0e
234	\0k\0ó\0m\0
-211	\0k\0ó\0m\0p\0á
481	\0k\0ó\0n\0
277	\0k\0ó\0n\0á\0
-603	\0k\0ó\0n\0í\0\ 
280	\0k\0ó\0w\0
205	\0k\0ó\0w\0a\0
-230	\0k\0ú\0n\0k\0ú
502	\0m\0-\0b\0
288	\0m\0-\0b\0a\0
5130	\0m\0a\0\ \0
670	\0m\0a\0\ \0a\0
279	\0m\0a\0\ \0i\0
1140	\0m\0a\0\ \0k\0
376	\0m\0a\0\ \0k\0a
503	\0m\0a\0\ \0k\0w
675	\0m\0a\0\ \0m\0
267	\0m\0a\0\ \0m\0a
222	\0m\0a\0\ \0m\0i
518	\0m\0a\0\ \0s\0
195	\0m\0a\0\ \0s\0á
499	\0m\0a\0\ \0t\0
239	\0m\0a\0\ \0á\0
228	\0m\0a\0\ \0í\0
-239	\0m\0a\0?\0
-127	\0m\0a\0?\0m\0a
796	\0m\0a\0a
767	\0m\0a\0a\0
353	\0m\0a\0a\0n\0
252	\0m\0a\0a\0r\0á
1176	\0m\0a\0e
1055	\0m\0a\0e\0
422	\0m\0a\0e\0\ \0
-183	\0m\0a\0e\0?\0
-134	\0m\0a\0e\0?\0a
256	\0m\0a\0e\0n\0a
275	\0m\0a\0e\0s\0a
3677	\0m\0a\0i
3473	\0m\0a\0i\0
1987	\0m\0a\0i\0\ \0
201	\0m\0a\0i\0\ \0a
530	\0m\0a\0i\0\ \0k
392	\0m\0a\0i\0\ \0m
506	\0m\0a\0i\0m\0
261	\0m\0a\0i\0m\0a
225	\0m\0a\0i\0r\0
196	\0m\0a\0i§‹\0
1490	\0m\0a\0k\0
816	\0m\0a\0k\0a\0
475	\0m\0a\0k\0a\0i
204	\0m\0a\0k\0o\0
273	\0m\0a\0k\0á\0
800	\0m\0a\0n\0
285	\0m\0a\0n\0-\0
216	\0m\0a\0n\0-\0i
385	\0m\0a\0n\0k\0
256	\0m\0a\0n\0k\0o
-230	\0m\0a\0n\0k\0ú
2457	\0m\0a\0r\0
1178	\0m\0a\0r\0a\0
-170	\0m\0a\0r\0a\0f
438	\0m\0a\0r\0a\0p
351	\0m\0a\0r\0a\0v
194	\0m\0a\0r\0á\0
599	\0m\0a\0r\0é\0
415	\0m\0a\0r\0é\0n
617	\0m\0a\0t\0
522	\0m\0a\0t\0i\0
272	\0m\0a\0t\0i\0m
235	\0m\0a\0t\0i\0n
2405	\0m\0a\0y\0
1324	\0m\0a\0y\0a\0
936	\0m\0a\0y\0a\0a
261	\0m\0a\0y\0a\0i
1007	\0m\0a\0y\0á\0
257	\0m\0a\0y\0á\0n
706	\0m\0a\0y\0á\0í
545	\0m\0a\0é
467	\0m\0a\0é\0
-163	\0m\0a\0é\0?\0
-116	\0m\0a\0é\0?\0m
202	\0m\0a\0í§‹\0m
244	\0m\0a§‹\0
207	\0m\0a§‹\0m\0a
10755	\0m\0b\0a
9662	\0m\0b\0a\0\ \0
1113	\0m\0b\0a\0\ \0a
-144	\0m\0b\0a\0\ \0f
365	\0m\0b\0a\0\ \0i
1826	\0m\0b\0a\0\ \0k
1274	\0m\0b\0a\0\ \0m
652	\0m\0b\0a\0\ \0p
796	\0m\0b\0a\0\ \0s
693	\0m\0b\0a\0\ \0t
531	\0m\0b\0a\0\ \0u
-407	\0m\0b\0a\0\ \0w
276	\0m\0b\0a\0\ \0Á
499	\0m\0b\0a\0\ \0á
661	\0m\0b\0a\0\ \0í
282	\0m\0b\0a\0i\0
449	\0m\0b\0a\0n\0
277	\0m\0b\0a\0n\0i
-236	\0m\0b\0i\0w\0í
1205	\0m\0b\0o\0
1062	\0m\0b\0o\0\ \0
5492	\0m\0b\0á
5079	\0m\0b\0á\0\ \0
518	\0m\0b\0á\0\ \0a
1104	\0m\0b\0á\0\ \0k
564	\0m\0b\0á\0\ \0m
206	\0m\0b\0á\0\ \0p
636	\0m\0b\0á\0\ \0s
452	\0m\0b\0á\0\ \0t
252	\0m\0b\0á\0\ \0u
-214	\0m\0b\0á\0\ \0w
231	\0m\0b\0á\0\ \0á
398	\0m\0b\0á\0\ \0í
937	\0m\0b\0ó\0
731	\0m\0b\0ó\0\ \0
-109	\0m\0e\0?\0
523	\0m\0e\0n\0
429	\0m\0e\0n\0a\0
297	\0m\0e\0n\0a\0\ 
250	\0m\0e\0y\0a\0
219	\0m\0e\0y\0a\0m
249	\0m\0e§‹\0a\0\ 
434	\0m\0i\0m\0
351	\0m\0i\0m\0b\0
3081	\0m\0i\0n\0
857	\0m\0i\0n\0d\0á
519	\0m\0i\0n\0k\0
197	\0m\0i\0n\0k\0w
298	\0m\0i\0n\0k\0á
1068	\0m\0i\0n\0á\0
739	\0m\0i\0n\0á\0í
1924	\0m\0i\0r\0á\0
725	\0m\0i\0r\0á\0\ 
355	\0m\0i\0r\0á\0m
339	\0m\0i\0r\0á\0n
359	\0m\0i\0r\0á\0u
915	\0m\0i\0w\0í\0
345	\0m\0i\0w\0í\0\ 
318	\0m\0i\0w\0í\0t
271	\0m\0i\0y\0
-833	\0m\0i\0y\0á\0
-349	\0m\0i\0y\0á\0\ 
-124	\0m\0i\0y\0á\0m
-177	\0m\0i\0y\0á\0n
-115	\0m\0i\0y\0á\0u
1091	\0m\0n\0e\0
405	\0m\0n\0e\0\ \0
306	\0m\0n\0e\0\ \0s
607	\0m\0n\0e\0.
256	\0m\0n\0e\0.\0\ 
4666	\0m\0o\0\ \0
399	\0m\0o\0\ \0a\0
808	\0m\0o\0\ \0k\0
195	\0m\0o\0\ \0k\0a
417	\0m\0o\0\ \0k\0w
643	\0m\0o\0\ \0m\0
298	\0m\0o\0\ \0m\0á
609	\0m\0o\0\ \0s\0
236	\0m\0o\0\ \0s\0i
466	\0m\0o\0\ \0t\0
380	\0m\0o\0\ \0é\0
195	\0m\0o\0\ \0é\0n
260	\0m\0o\0\ \0í\0
451	\0m\0o\0n\0
313	\0m\0o\0n\0o
333	\0m\0o\0í\0\ \0
1383	\0m\0o\0ó\0r\0á
2154	\0m\0p\0a
766	\0m\0p\0a\0
-648	\0m\0p\0a\0?\0
-427	\0m\0p\0a\0?\0a
-103	\0m\0p\0a\0?\0o
372	\0m\0p\0a\0k\0e
1388	\0m\0p\0a§‹\0
917	\0m\0p\0a§‹\0a
256	\0m\0p\0a§‹\0á
867	\0m\0p\0i\0
346	\0m\0p\0i\0m\0b
499	\0m\0p\0i\0n\0
442	\0m\0p\0i\0n\0k
392	\0m\0p\0o
338	\0m\0p\0o\0\ \0
491	\0m\0p\0á
-485	\0m\0p\0á\0?\0
-357	\0m\0p\0á\0?\0á
-119	\0m\0p\0á\0?\0ó
385	\0m\0p\0á§‹\0
324	\0m\0p\0á§‹\0á
364	\0m\0p\0í\0
298	\0m\0p\0ó\0
214	\0m\0p\0ó\0í\0
305	\0m\0u\0n\0
1612	\0m\0á\0\ \0
362	\0m\0á\0\ \0k\0
2028	\0m\0á\0i\0\ \0
295	\0m\0á\0i\0\ \0k
917	\0m\0á\0i\0\ \0m
302	\0m\0á\0i\0\ \0s
391	\0m\0á\0m\0
480	\0m\0á\0n\0
341	\0m\0á\0n\0k\0
842	\0m\0á\0p\0a
602	\0m\0á\0p\0a\0
271	\0m\0á\0p\0a\0-
314	\0m\0á\0p\0a\0r
240	\0m\0á\0p\0a§‹
296	\0m\0á\0r\0
211	\0m\0á\0r\0á\0
924	\0m\0á\0s\0
324	\0m\0á\0s\0i\0
314	\0m\0á\0s\0u\0w
244	\0m\0á\0s\0í\0
2401	\0m\0á\0t\0
1332	\0m\0á\0t\0i\0
843	\0m\0á\0t\0i\0m
453	\0m\0á\0t\0i\0n
1010	\0m\0á\0t\0í\0
758	\0m\0á\0t\0í\0m
243	\0m\0á\0t\0í\0n
4059	\0m\0á\0y\0
493	\0m\0á\0y\0a\0
314	\0m\0á\0y\0a\0u
307	\0m\0á\0y\0o\0
208	\0m\0á\0y\0o\0w
2934	\0m\0á\0y\0á\0
2070	\0m\0á\0y\0á\0a
230	\0m\0á\0y\0á\0i
361	\0m\0á\0y\0á\0á
273	\0m\0á\0y\0á\0í
303	\0m\0á\0y\0ó\0
657	\0m\0á\0á
646	\0m\0á\0á\0
242	\0m\0á\0á\0m\0b
231	\0m\0á\0á\0n\0
254	\0m\0á\0é\0
525	\0m\0á\0í\0
339	\0m\0á\0í\0m\0o
-168	\0m\0é\0?\0
-140	\0m\0é\0?\0a\0\ 
1186	\0m\0é\0n\0
892	\0m\0é\0n\0a\0
466	\0m\0é\0n\0a\0\ 
246	\0m\0é\0r\0
-158	\0m\0é\0r\0o\0w
387	\0m\0é\0s\0
294	\0m\0é\0s\0a\0
231	\0m\0é\0s\0a\0\ 
282	\0m\0é§‹\0a\0\ 
349	\0m\0í\0n\0
200	\0m\0í\0n\0í\0
1400	\0m\0ó\0\ \0
285	\0m\0ó\0\ \0k\0
216	\0m\0ó\0\ \0k\0w
254	\0m\0ó\0\ \0s\0
346	\0m\0ó\0s\0á\0\ 
339	\0m\0ú\0n\0
260	\0m\0ú\0n\0a\0a
-116	\0m\0ú\0t\0a\0
-103	\0m\0ú\0t\0a\0n
2786	\0n\0-\0a\0
1075	\0n\0-\0a\0a\0i
703	\0n\0-\0a\0i\0
547	\0n\0-\0a\0i\0m
437	\0n\0-\0a\0m\0
339	\0n\0-\0a\0m\0a
280	\0n\0-\0d\0
1095	\0n\0-\0i\0
-100	\0n\0-\0i\0f\0o
658	\0n\0-\0i\0y\0e
2530	\0n\0-\0k\0
413	\0n\0-\0k\0a\0
229	\0n\0-\0k\0a\0n
-166	\0n\0-\0k\0i\0s
1955	\0n\0-\0k\0w\0
1556	\0n\0-\0k\0w\0a
356	\0n\0-\0k\0w\0á
597	\0n\0-\0o
399	\0n\0-\0o\0
194	\0n\0-\0o§‹\0o
620	\0n\0-\0t\0
413	\0n\0-\0t\0a\0
330	\0n\0-\0t\0a\0n
485	\0n\0-\0u\0
423	\0n\0-\0u\0m\0
368	\0n\0-\0u\0m\0a
489	\0n\0-\0á
486	\0n\0-\0á\0
305	\0n\0-\0á\0í\0
259	\0n\0-\0á\0í\0m
12808	\0n\0a\0\ \0
-430	\0n\0a\0\ \0M\0a
1501	\0n\0a\0\ \0a\0
317	\0n\0a\0\ \0a\0a
235	\0n\0a\0\ \0a\0n
340	\0n\0a\0\ \0i\0
2484	\0n\0a\0\ \0k\0
289	\0n\0a\0\ \0k\0a
669	\0n\0a\0\ \0k\0e
1240	\0n\0a\0\ \0k\0w
1556	\0n\0a\0\ \0m\0
390	\0n\0a\0\ \0m\0a
734	\0n\0a\0\ \0m\0i
270	\0n\0a\0\ \0m\0o
448	\0n\0a\0\ \0n\0
217	\0n\0a\0\ \0n\0a
329	\0n\0a\0\ \0p\0
1894	\0n\0a\0\ \0s\0
399	\0n\0a\0\ \0s\0i
231	\0n\0a\0\ \0s\0á
1169	\0n\0a\0\ \0s\0é
553	\0n\0a\0\ \0t\0
-238	\0n\0a\0\ \0w\0e
798	\0n\0a\0\ \0Á\0á
448	\0n\0a\0\ \0Í\0s
722	\0n\0a\0\ \0á\0
272	\0n\0a\0\ \0á\0á
421	\0n\0a\0\ \0í\0
337	\0n\0a\0\ \0í\0m
-117	\0n\0a\0\ \0ó\0r
-240	\0n\0a\0?\0
-161	\0n\0a\0?\0a\0\ 
3957	\0n\0a\0a\0
826	\0n\0a\0a\0\ \0
-101	\0n\0a\0a\0?\0á
469	\0n\0a\0a\0e\0
326	\0n\0a\0a\0e\0m
336	\0n\0a\0a\0m\0
613	\0n\0a\0a\0o\0
343	\0n\0a\0a\0o\0w
283	\0n\0a\0a\0é\0
215	\0n\0a\0a\0é\0m
464	\0n\0a\0a\0ó
409	\0n\0a\0a\0ó\0
289	\0n\0a\0a\0ó\0v
812	\0n\0a\0m\0
479	\0n\0a\0m\0o\0\ 
1116	\0n\0a\0n\0
803	\0n\0a\0n\0a\0
436	\0n\0a\0n\0a\0\ 
196	\0n\0a\0n\0k\0
486	\0n\0a\0o\0p\0a
422	\0n\0a\0r\0
301	\0n\0a\0r\0a\0
458	\0n\0a\0s\0a\0
308	\0n\0a\0s\0a\0\ 
1123	\0n\0a\0u\0
832	\0n\0a\0u\0m\0
637	\0n\0a\0u\0m\0n
281	\0n\0a\0u\0n\0d
403	\0n\0a\0y\0
280	\0n\0a\0y\0a\0\ 
302	\0n\0a\0á\0
268	\0n\0a\0á\0n\0-
463	\0n\0a§‹\0
318	\0n\0a§‹\0a\0\ 
3844	\0n\0d\0a
3776	\0n\0d\0a\0
816	\0n\0d\0a\0\ \0
580	\0n\0d\0a\0-\0
279	\0n\0d\0a\0-\0a
224	\0n\0d\0a\0a\0
-258	\0n\0d\0a\0a\0-
261	\0n\0d\0a\0k\0o
237	\0n\0d\0a\0n\0
333	\0n\0d\0a\0r\0a
-429	\0n\0d\0a\0s\0
-374	\0n\0d\0a\0s\0a
331	\0n\0d\0a\0w\0a
-213	\0n\0d\0a\0w\0i
672	\0n\0d\0a\0y\0a
-104	\0n\0d\0u\0\ \0
1360	\0n\0d\0á
1338	\0n\0d\0á\0
314	\0n\0d\0á\0\ \0
-200	\0n\0d\0á\0s\0a
347	\0n\0d\0á\0y\0a
1013	\0n\0e\0\ \0
657	\0n\0e\0\ \0s\0
1231	\0n\0e\0.
523	\0n\0e\0.\0\ \0
262	\0n\0i\0\ \0
-115	\0n\0i\0\ \0á\0w
243	\0n\0i\0-\0
-347	\0n\0i\0f\0o\0\ 
218	\0n\0i\0m\0b\0a
560	\0n\0i\0n\0
302	\0n\0i\0n\0k\0o
690	\0n\0i\0v\0o\0\ 
529	\0n\0i\0y\0
394	\0n\0i\0y\0e\0
205	\0n\0i\0y\0e\0.
3850	\0n\0k\0a
2944	\0n\0k\0a\0
-415	\0n\0k\0a\0?\0
-330	\0n\0k\0a\0?\0a
530	\0n\0k\0a\0a\0
696	\0n\0k\0a\0i\0
269	\0n\0k\0a\0m\0
485	\0n\0k\0a\0n\0
221	\0n\0k\0a\0n\0a
243	\0n\0k\0a\0n\0i
678	\0n\0k\0a\0r\0
504	\0n\0k\0a\0r\0a
862	\0n\0k\0a§‹\0a
1482	\0n\0k\0e
1409	\0n\0k\0e\0
796	\0n\0k\0e\0m\0b
376	\0n\0k\0e\0n\0
268	\0n\0k\0e\0n\0a
1119	\0n\0k\0o\0
485	\0n\0k\0o\0\ \0
216	\0n\0k\0o\0m\0
204	\0n\0k\0o\0n\0
884	\0n\0k\0w\0
305	\0n\0k\0w\0a\0
211	\0n\0k\0w\0a\0r
517	\0n\0k\0w\0á\0
193	\0n\0k\0w\0á\0á
1330	\0n\0k\0á
1081	\0n\0k\0á\0
-134	\0n\0k\0á\0?\0
249	\0n\0k\0á§‹\0
386	\0n\0k\0é
379	\0n\0k\0é\0
202	\0n\0k\0é\0m\0b
977	\0n\0k\0ó
971	\0n\0k\0ó\0
478	\0n\0k\0ó\0\ \0
-112	\0n\0k\0ó\0n\0í
-223	\0n\0k\0ú\0m\0b
-230	\0n\0k\0ú\0n\0k
287	\0n\0o\0\ \0
214	\0n\0o\0\ \0s\0
367	\0n\0o\0.
274	\0n\0o\0.\0\ \0
401	\0n\0o\0m\0
244	\0n\0o\0m\0b\0
429	\0n\0o\0n\0
253	\0n\0o\0p\0a
216	\0n\0o\0p\0a§‹
325	\0n\0o§‹\0
240	\0n\0o§‹\0-\0
212	\0n\0o§‹\0-\0n
3315	\0n\0t\0a\0
194	\0n\0t\0a\0\ \0
825	\0n\0t\0a\0a
382	\0n\0t\0a\0a\0
-216	\0n\0t\0a\0a\0?
443	\0n\0t\0a\0a§‹
-623	\0n\0t\0a\0f\0e
315	\0n\0t\0a\0m\0b
1654	\0n\0t\0a\0v\0
1433	\0n\0t\0a\0v\0e
1016	\0n\0t\0e\0
642	\0n\0t\0e\0m\0b
193	\0n\0t\0e\0n\0
271	\0n\0t\0i
269	\0n\0t\0i\0
2376	\0n\0t\0á\0
-402	\0n\0t\0á\0f\0é
576	\0n\0t\0á\0v\0
459	\0n\0t\0á\0v\0é
1197	\0n\0t\0á\0á
926	\0n\0t\0á\0á\0
-231	\0n\0t\0á\0á\0?
408	\0n\0t\0á\0á\0s
271	\0n\0t\0á\0á§‹
463	\0n\0t\0í
455	\0n\0t\0í\0
389	\0n\0t\0í\0\ \0
237	\0n\0t\0ó\0
1917	\0n\0á\0\ \0
197	\0n\0á\0\ \0a\0
616	\0n\0á\0\ \0k\0
543	\0n\0á\0\ \0k\0w
231	\0n\0á\0\ \0m\0
400	\0n\0á\0e
386	\0n\0á\0e\0
313	\0n\0á\0e\0\ \0
273	\0n\0á\0e\0\ \0s
484	\0n\0á\0m\0
260	\0n\0á\0m\0ú\0n
341	\0n\0á\0n\0
640	\0n\0á\0r\0a\0w
367	\0n\0á\0s\0
251	\0n\0á\0s\0a\0
1841	\0n\0á\0á\0
209	\0n\0á\0á\0i\0
1097	\0n\0á\0á\0o\0
236	\0n\0á\0á\0o\0n
632	\0n\0á\0á\0o\0w
-377	\0n\0á\0á\0w\0e
-284	\0n\0á\0á\0í\0\ 
886	\0n\0á\0í
872	\0n\0á\0í\0
607	\0n\0á\0í\0m\0b
219	\0n\0á\0í\0n\0
387	\0n\0á\0ú\0
282	\0n\0é\0s\0a\0
247	\0n\0é\0s\0a\0\ 
-294	\0n\0í\0\ \0k\0í
-288	\0n\0í\0\ \0w\0a
-262	\0n\0í\0\ \0á\0
-141	\0n\0í\0\ \0á\0m
-102	\0n\0í\0\ \0á\0w
-2610	\0n\0í\0k\0ó\0
-988	\0n\0í\0k\0ó\0\ 
-456	\0n\0í\0k\0ó\0m
-1130	\0n\0í\0k\0ó\0n
218	\0n\0í\0m\0
502	\0n\0í\0n\0
813	\0n\0í\0y\0
581	\0n\0í\0y\0e\0
192	\0n\0í\0y\0e\0\ 
353	\0n\0í\0y\0e\0.
564	\0n\0ó\0m\0
354	\0n\0ó\0m\0b\0
240	\0n\0ó\0m\0b\0a
1154	\0n\0ó\0n\0
629	\0n\0ó\0n\0-\0
266	\0n\0ó\0n\0-\0k
219	\0n\0ó\0n\0d\0a
220	\0n\0ó\0r\0a\0
4568	\0n\0ú\0t\0u\0
1939	\0n\0ú\0t\0u\0\ 
691	\0n\0ú\0t\0u\0m
1859	\0n\0ú\0t\0u\0n
-191	\0o\0\ \0M\0a\0n
931	\0o\0\ \0a\0
-127	\0o\0\ \0f\0
363	\0o\0\ \0i\0
2358	\0o\0\ \0k\0
317	\0o\0\ \0k\0a\0
528	\0o\0\ \0k\0e\0
196	\0o\0\ \0k\0e\0n
1189	\0o\0\ \0k\0w\0
695	\0o\0\ \0k\0w\0é
1362	\0o\0\ \0m\0
349	\0o\0\ \0m\0a\0
335	\0o\0\ \0m\0i\0
400	\0o\0\ \0m\0á\0y
217	\0o\0\ \0n\0
221	\0o\0\ \0p\0
2198	\0o\0\ \0s\0
619	\0o\0\ \0s\0i\0
282	\0o\0\ \0s\0i\0m
246	\0o\0\ \0s\0i\0r
212	\0o\0\ \0s\0u\0
215	\0o\0\ \0s\0á\0w
467	\0o\0\ \0s\0é
363	\0o\0\ \0s\0é\0
245	\0o\0\ \0s\0é\0n
399	\0o\0\ \0s\0ú\0
324	\0o\0\ \0s\0ú\0w
927	\0o\0\ \0t\0
202	\0o\0\ \0t\0i\0
625	\0o\0\ \0u\0
271	\0o\0\ \0u\0m\0
230	\0o\0\ \0u\0m\0á
-426	\0o\0\ \0w\0
-195	\0o\0\ \0w\0é\0
335	\0o\0\ \0Á\0á\0n
338	\0o\0\ \0Í\0s\0
290	\0o\0\ \0Í\0s\0u
477	\0o\0\ \0á
470	\0o\0\ \0á\0
769	\0o\0\ \0é
509	\0o\0\ \0é\0
-141	\0o\0\ \0é\0?\0a
237	\0o\0\ \0é\0n\0a
237	\0o\0\ \0é§‹\0a
763	\0o\0\ \0í\0
466	\0o\0\ \0í\0m\0
-250	\0o\0\ \0í\0m\0b
278	\0o\0\ \0í\0m\0o
218	\0o\0\ \0ú\0
-104	\0o\0-\0f\0i\0?
231	\0o\0-\0k\0
927	\0o\0.\0\ \0
219	\0o\0.\0\ \0k\0
-116	\0o\0?\0-\0
-108	\0o\0?\0m\0a\0
459	\0o\0i\0\ \0
293	\0o\0m\0a
291	\0o\0m\0a\0
1415	\0o\0m\0b\0
915	\0o\0m\0b\0a\0\ 
293	\0o\0m\0b\0á\0\ 
212	\0o\0m\0p\0
1148	\0o\0n\0-\0
325	\0o\0n\0-\0a\0
380	\0o\0n\0-\0k\0
288	\0o\0n\0-\0k\0w
194	\0o\0n\0-\0o§‹
607	\0o\0n\0a
584	\0o\0n\0a\0
447	\0o\0n\0a\0\ \0
221	\0o\0n\0d\0
423	\0o\0n\0k\0
290	\0o\0n\0k\0a
644	\0o\0n\0o
403	\0o\0n\0o\0
240	\0o\0n\0o§‹\0-
895	\0o\0n\0t\0
670	\0o\0n\0t\0a\0
378	\0o\0n\0t\0a\0v
927	\0o\0p\0a
269	\0o\0p\0a\0
-236	\0o\0p\0a\0?\0
-177	\0o\0p\0a\0?\0a
199	\0o\0p\0a\0k\0e
599	\0o\0p\0a§‹\0a
492	\0o\0r\0a
391	\0o\0r\0a\0
302	\0o\0r\0o
299	\0o\0r\0o\0
215	\0o\0r\0o\0.
192	\0o\0r\0u\0p\0
278	\0o\0r\0ó
276	\0o\0r\0ó\0
232	\0o\0s\0i\0
201	\0o\0s\0i\0m\0á
1607	\0o\0w\0a
1519	\0o\0w\0a\0
413	\0o\0w\0a\0i\0
268	\0o\0w\0a\0i\0\ 
617	\0o\0w\0a\0n\0
555	\0o\0w\0a\0n\0a
372	\0o\0w\0a\0s\0a
1384	\0o\0w\0e
1351	\0o\0w\0e\0
472	\0o\0w\0e\0\ \0
225	\0o\0w\0e\0\ \0s
852	\0o\0w\0e\0.
344	\0o\0w\0e\0.\0\ 
199	\0o\0w\0á
198	\0o\0w\0á\0
334	\0o\0í\0\ \0
302	\0o\0ó\0m\0b\0
232	\0o\0ó\0m\0b\0á
1382	\0o\0ó\0r\0á\0
659	\0o\0ó\0r\0á\0-
589	\0o\0ó\0r\0á\0w
242	\0o§‹\0-\0
213	\0o§‹\0-\0n\0
196	\0o§‹\0m\0a\0
197	\0o§‹\0o\0
284	\0p\0a\0-\0
-1219	\0p\0a\0?\0
-847	\0p\0a\0?\0a\0\ 
-190	\0p\0a\0?\0o\0\ 
683	\0p\0a\0k\0e\0
256	\0p\0a\0k\0e\0m
298	\0p\0a\0k\0e\0n
224	\0p\0a\0m\0
680	\0p\0a\0r\0
228	\0p\0a\0r\0-\0
231	\0p\0a\0r\0a\0w
-181	\0p\0a\0á\0p\0é
346	\0p\0a\0á\0r\0
3150	\0p\0a§‹\0
2352	\0p\0a§‹\0a\0\ 
316	\0p\0a§‹\0o\0\ 
268	\0p\0a§‹\0á\0\ 
517	\0p\0i\0m\0
459	\0p\0i\0m\0b\0
221	\0p\0i\0m\0b\0a
637	\0p\0i\0n\0
568	\0p\0i\0n\0k\0
483	\0p\0i\0n\0k\0e
406	\0p\0o\0\ \0
384	\0p\0u\0k\0
301	\0p\0u\0k\0á\0
227	\0p\0u\0k\0á\0i
411	\0p\0u\0w\0
-747	\0p\0á\0?\0
-467	\0p\0á\0?\0á\0\ 
-207	\0p\0á\0?\0ó\0\ 
759	\0p\0á§‹\0
585	\0p\0á§‹\0á\0\ 
-180	\0p\0é\0\ \0
279	\0p\0í\0\ \0
204	\0p\0í\0\ \0u\0m
201	\0p\0í\0m\0
-172	\0p\0í\0s\0e\0
-130	\0p\0í\0s\0e\0\ 
-158	\0p\0ó\0?\0a\0\ 
468	\0p\0ó\0n\0a\0\ 
254	\0p\0ó\0s\0a\0\ 
338	\0p\0ó\0í
322	\0p\0ó\0í\0
363	\0p\0ó§‹\0a\0\ 
486	\0r\0-\0a\0
316	\0r\0-\0a\0i\0
249	\0r\0-\0a\0i\0m
443	\0r\0-\0á\0
250	\0r\0-\0á\0í\0
204	\0r\0-\0á\0í\0m
281	\0r\0-\0í\0
387	\0r\0a\0\ \0
192	\0r\0a\0-\0
-500	\0r\0a\0?\0
-320	\0r\0a\0?\0a\0\ 
1387	\0r\0a\0a
1307	\0r\0a\0a\0
-542	\0r\0a\0a\0?\0
-415	\0r\0a\0a\0?\0-
-108	\0r\0a\0a\0?\0a
260	\0r\0a\0a\0m\0
226	\0r\0a\0a\0m\0b
317	\0r\0a\0a\0n\0
442	\0r\0a\0a\0w\0
296	\0r\0a\0a\0w\0e
-183	\0r\0a\0f\0a\0
-125	\0r\0a\0f\0a\0?
2579	\0r\0a\0i
2270	\0r\0a\0i\0
541	\0r\0a\0i\0\ \0
-363	\0r\0a\0i\0?\0
-130	\0r\0a\0i\0?\0-
-123	\0r\0a\0i\0?\0a
-106	\0r\0a\0i\0?\0e
712	\0r\0a\0i\0r\0
232	\0r\0a\0i\0r\0-
465	\0r\0a\0i\0r\0e
369	\0r\0a\0i\0y\0
317	\0r\0a\0i\0y\0e
225	\0r\0a\0i§‹\0a
240	\0r\0a\0k\0
1114	\0r\0a\0m\0
228	\0r\0a\0m\0b\0
615	\0r\0a\0m\0á\0
381	\0r\0a\0m\0á\0i
813	\0r\0a\0n\0
213	\0r\0a\0n\0-\0
430	\0r\0a\0n\0k\0
306	\0r\0a\0n\0k\0a
437	\0r\0a\0p\0á
-192	\0r\0a\0p\0á\0?
259	\0r\0a\0p\0á§‹
487	\0r\0a\0u\0
286	\0r\0a\0u\0m\0
540	\0r\0a\0v\0
388	\0r\0a\0v\0a
227	\0r\0a\0v\0a§‹
1547	\0r\0a\0w\0a
1223	\0r\0a\0w\0a\0
825	\0r\0a\0w\0a\0i
324	\0r\0a\0w\0a§‹
536	\0r\0a\0y\0
423	\0r\0a\0y\0á\0
229	\0r\0a\0y\0á\0n
1323	\0r\0a§‹\0
918	\0r\0a§‹\0a\0\ 
698	\0r\0e\0\ \0
367	\0r\0e\0\ \0s\0
254	\0r\0e\0m\0
214	\0r\0i\0-\0
567	\0r\0o\0\ \0
307	\0r\0o\0\ \0s\0
839	\0r\0o\0.
488	\0r\0o\0.\0\ \0
-167	\0r\0o\0?\0
814	\0r\0u\0m\0
445	\0r\0u\0m\0b\0
366	\0r\0u\0m\0b\0á
289	\0r\0u\0m\0p\0i
312	\0r\0u\0n\0
241	\0r\0u\0n\0k\0
213	\0r\0u\0n\0k\0ó
542	\0r\0u\0p\0
305	\0r\0u\0p\0í\0
245	\0r\0u\0p\0í\0\ 
-173	\0r\0u\0p\0í\0s
929	\0r\0á\0\ \0
208	\0r\0á\0\ \0k\0
883	\0r\0á\0-\0
-293	\0r\0á\0?\0
-177	\0r\0á\0?\0á\0\ 
892	\0r\0á\0a\0
285	\0r\0á\0a\0n\0
376	\0r\0á\0a\0w\0
274	\0r\0á\0a\0w\0e
1706	\0r\0á\0i\0
214	\0r\0á\0i\0m\0b
343	\0r\0á\0i\0n\0
923	\0r\0á\0i\0y\0e
546	\0r\0á\0k\0w\0i
501	\0r\0á\0m\0
307	\0r\0á\0m\0ó\0\ 
789	\0r\0á\0n\0
524	\0r\0á\0n\0-\0
225	\0r\0á\0n\0-\0á
572	\0r\0á\0u\0
442	\0r\0á\0u\0m\0
360	\0r\0á\0u\0m\0a
665	\0r\0á\0w\0
592	\0r\0á\0w\0a\0i
-655	\0r\0á\0w\0i\0
-319	\0r\0á\0w\0i\0g
-310	\0r\0á\0w\0i\0y
784	\0r\0á\0á
730	\0r\0á\0á\0
226	\0r\0á\0á\0í\0
-191	\0r\0á\0á\0í\0w
1076	\0r\0á\0í
1038	\0r\0á\0í\0
829	\0r\0á\0í\0s\0i
417	\0r\0á§‹\0
356	\0r\0á§‹\0á\0\ 
544	\0r\0é\0n\0a\0\ 
241	\0r\0é\0s\0a\0
208	\0r\0é\0s\0a\0\ 
332	\0r\0ó\0.
234	\0r\0ó\0w\0a\0
193	\0r\0ú\0m\0a\0
7207	\0s\0a\0\ \0
-235	\0s\0a\0\ \0M\0a
657	\0s\0a\0\ \0a\0
196	\0s\0a\0\ \0i\0
1194	\0s\0a\0\ \0k\0
232	\0s\0a\0\ \0k\0a
272	\0s\0a\0\ \0k\0e
516	\0s\0a\0\ \0k\0w
900	\0s\0a\0\ \0m\0
562	\0s\0a\0\ \0m\0i
213	\0s\0a\0\ \0n\0
205	\0s\0a\0\ \0p\0
846	\0s\0a\0\ \0s\0
256	\0s\0a\0\ \0s\0á
447	\0s\0a\0\ \0s\0é
715	\0s\0a\0\ \0t\0
-314	\0s\0a\0\ \0w\0
-135	\0s\0a\0\ \0w\0e
335	\0s\0a\0\ \0Á\0á
261	\0s\0a\0\ \0Í\0s
421	\0s\0a\0\ \0á\0
215	\0s\0a\0\ \0á\0r
395	\0s\0a\0\ \0í\0
304	\0s\0a\0\ \0í\0m
-130	\0s\0a\0?\0
652	\0s\0a\0a\0
338	\0s\0a\0a\0\ \0
-955	\0s\0a\0f\0e\0
-259	\0s\0a\0f\0e\0?
-356	\0s\0a\0f\0e\0n
-211	\0s\0a\0f\0e\0s
289	\0s\0a\0i\0
941	\0s\0a\0m\0
204	\0s\0a\0m\0a\0i
573	\0s\0a\0m\0o\0\ 
686	\0s\0a\0n\0
405	\0s\0a\0n\0a
359	\0s\0a\0n\0a\0
283	\0s\0a\0n\0a\0\ 
1181	\0s\0a\0r\0
827	\0s\0a\0r\0a\0
208	\0s\0a\0r\0a\0a
510	\0s\0a\0r\0a\0i
301	\0s\0a\0r\0e\0
311	\0s\0a\0s\0
-270	\0s\0a\0u\0\ \0
-375	\0s\0a\0u\0-\0w
229	\0s\0a§‹\0
279	\0s\0e\0n\0
304	\0s\0e\0s\0
200	\0s\0e\0s\0i\0
405	\0s\0e\0w\0
-408	\0s\0e\0y\0a\0a
2812	\0s\0i\0\ \0
238	\0s\0i\0\ \0a\0
419	\0s\0i\0\ \0k\0
318	\0s\0i\0\ \0m\0
266	\0s\0i\0\ \0s\0
491	\0s\0i\0\ \0t\0
320	\0s\0i\0-\0
-941	\0s\0i\0?\0
-628	\0s\0i\0?\0a\0é
-217	\0s\0i\0?\0á\0
-195	\0s\0i\0?\0á\0m
-240	\0s\0i\0f\0
-122	\0s\0i\0f\0o\0
245	\0s\0i\0g\0
4122	\0s\0i\0m\0
525	\0s\0i\0m\0a\0
289	\0s\0i\0m\0a\0t
304	\0s\0i\0m\0o\0\ 
2850	\0s\0i\0m\0á\0
260	\0s\0i\0m\0á\0i
304	\0s\0i\0m\0á\0m
532	\0s\0i\0m\0á\0s
1644	\0s\0i\0m\0á\0t
1429	\0s\0i\0n\0
286	\0s\0i\0n\0a\0
213	\0s\0i\0n\0a\0n
556	\0s\0i\0n\0k\0
368	\0s\0i\0n\0k\0a
3021	\0s\0i\0r\0
1106	\0s\0i\0r\0a\0
529	\0s\0i\0r\0a\0m
490	\0s\0i\0r\0a\0y
1547	\0s\0i\0r\0á\0
216	\0s\0i\0r\0á\0a
1152	\0s\0i\0r\0á\0i
-115	\0s\0i\0s\0a\0f
1106	\0s\0i\0t\0i\0
584	\0s\0i\0t\0i\0\ 
317	\0s\0i\0t\0i\0n
407	\0s\0i\0v\0
238	\0s\0i\0v\0o\0
1500	\0s\0i\0y\0
452	\0s\0i\0y\0a\0
526	\0s\0i\0y\0e\0\ 
211	\0s\0i\0y\0o\0
-116	\0s\0i\0y\0á\0a
-638	\0s\0i\0y\0á\0i
2119	\0s\0u\0\ \0
690	\0s\0u\0\ \0K\0á
215	\0s\0u\0\ \0m\0
767	\0s\0u\0\ \0s\0
418	\0s\0u\0\ \0s\0i
278	\0s\0u\0\ \0s\0é
441	\0s\0u\0m\0
282	\0s\0u\0m\0b\0
214	\0s\0u\0m\0b\0a
928	\0s\0u\0n\0
237	\0s\0u\0n\0-\0
222	\0s\0u\0n\0e\0.
1291	\0s\0u\0w\0
591	\0s\0u\0w\0a\0
404	\0s\0u\0w\0a\0n
354	\0s\0u\0w\0e\0
240	\0s\0u\0w\0e\0n
342	\0s\0u§‹\0m\0a
627	\0s\0á\0\ \0
282	\0s\0á\0\ \0m\0
192	\0s\0á\0\ \0m\0a
366	\0s\0á\0a\0
269	\0s\0á\0a\0r\0o
-323	\0s\0á\0f\0é\0
-136	\0s\0á\0f\0é\0n
336	\0s\0á\0m\0
294	\0s\0á\0m\0a\0
211	\0s\0á\0m\0a\0i
503	\0s\0á\0s\0i\0n
2784	\0s\0á\0w\0í
1704	\0s\0á\0w\0í\0
984	\0s\0á\0w\0í\0-
-547	\0s\0á\0w\0í\0?
-237	\0s\0á\0w\0í\0f
459	\0s\0á\0w\0í\0v
213	\0s\0á\0w\0í\0y
1080	\0s\0á\0w\0í§‹
274	\0s\0á\0y\0a\0
239	\0s\0á\0y\0a\0a
534	\0s\0á\0á
510	\0s\0á\0á\0
-112	\0s\0á\0ú\0\ \0
304	\0s\0é\0\ \0
-609	\0s\0é\0?\0
-511	\0s\0é\0?\0a\0\ 
2942	\0s\0é\0n\0a
2483	\0s\0é\0n\0a\0\ 
1481	\0s\0é\0s\0a\0\ 
275	\0s\0é\0t\0
220	\0s\0é\0t\0a\0
819	\0s\0é§‹\0a\0\ 
1621	\0s\0í\0\ \0
372	\0s\0í\0\ \0k\0
288	\0s\0í\0\ \0k\0w
-129	\0s\0í\0\ \0w\0a
211	\0s\0í\0g\0
497	\0s\0í\0m\0
304	\0s\0í\0m\0a\0
562	\0s\0í\0n\0
264	\0s\0í\0n\0k\0
261	\0s\0í\0p\0
605	\0s\0í\0y\0
199	\0s\0í\0y\0a
208	\0s\0í\0y\0é\0\ 
733	\0s\0ó\0i\0g\0o
264	\0s\0ú\0n\0
1301	\0s\0ú\0w\0
1134	\0s\0ú\0w\0a
949	\0s\0ú\0w\0a\0
-108	\0s\0ú\0w\0a\0?
531	\0s\0ú\0w\0a\0n
379	\0s\0ú\0w\0a\0s
1879	\0t\0a\0\ \0
200	\0t\0a\0\ \0a\0
407	\0t\0a\0\ \0k\0
208	\0t\0a\0\ \0k\0w
272	\0t\0a\0\ \0m\0
-100	\0t\0a\0\ \0w\0
-239	\0t\0a\0?\0ó\0t
2171	\0t\0a\0a
1728	\0t\0a\0a\0
463	\0t\0a\0a\0-\0
384	\0t\0a\0a\0-\0k
-216	\0t\0a\0a\0?\0
-152	\0t\0a\0a\0?\0a
443	\0t\0a\0a§‹\0
373	\0t\0a\0a§‹\0a
-850	\0t\0a\0f\0
-751	\0t\0a\0f\0e\0
-176	\0t\0a\0f\0e\0?
-278	\0t\0a\0f\0e\0n
-218	\0t\0a\0f\0e\0s
271	\0t\0a\0i
255	\0t\0a\0i\0
608	\0t\0a\0m\0
316	\0t\0a\0m\0b\0
249	\0t\0a\0m\0b\0a
906	\0t\0a\0n\0
612	\0t\0a\0n\0t\0a
641	\0t\0a\0r\0
254	\0t\0a\0r\0a\0
211	\0t\0a\0r\0ú\0
2150	\0t\0a\0v\0
279	\0t\0a\0v\0a\0i
1685	\0t\0a\0v\0e
1236	\0t\0a\0v\0e\0
649	\0t\0a\0v\0e\0n
447	\0t\0a\0v\0e\0s
449	\0t\0a\0v\0e§‹
212	\0t\0a\0w\0
241	\0t\0e\0\ \0
647	\0t\0e\0m\0b\0
461	\0t\0e\0m\0b\0a
240	\0t\0e\0n\0
923	\0t\0i\0\ \0
-111	\0t\0i\0?\0
2018	\0t\0i\0m\0
742	\0t\0i\0m\0e
550	\0t\0i\0m\0e\0
323	\0t\0i\0m\0e\0n
212	\0t\0i\0m\0i\0
325	\0t\0i\0m\0u\0
221	\0t\0i\0m\0u\0n
1755	\0t\0i\0n\0
1290	\0t\0i\0n\0k\0
829	\0t\0i\0n\0k\0a
275	\0t\0i\0n\0k\0e
789	\0t\0i\0r\0
548	\0t\0i\0r\0u\0
400	\0t\0i\0r\0u\0m
197	\0t\0i\0r\0á\0
729	\0t\0i\0y\0
238	\0t\0i\0y\0u\0w
192	\0t\0i§‹\0
-143	\0t\0o\0?\0
-107	\0t\0o\0?\0m\0a
266	\0t\0o\0k\0
453	\0t\0o\0r\0
352	\0t\0o\0ó\0
283	\0t\0o\0ó\0m\0b
195	\0t\0o§‹\0m\0a
1942	\0t\0u\0\ \0
313	\0t\0u\0\ \0a\0
533	\0t\0u\0\ \0k\0
263	\0t\0u\0\ \0k\0w
274	\0t\0u\0\ \0s\0
198	\0t\0u\0\ \0á\0
-211	\0t\0u\0f\0
-119	\0t\0u\0f\0ú\0
728	\0t\0u\0m\0
295	\0t\0u\0m\0o\0\ 
220	\0t\0u\0m\0p\0a
1884	\0t\0u\0n\0
923	\0t\0u\0n\0-\0a
618	\0t\0u\0n\0a\0\ 
341	\0t\0u\0v\0
1189	\0t\0u\0w\0
311	\0t\0u\0w\0a
208	\0t\0u\0w\0a\0
278	\0t\0u\0w\0e
236	\0t\0u\0w\0e\0
270	\0t\0u\0w\0á\0n
216	\0t\0u\0w\0é
-313	\0t\0u\0w\0í\0m
204	\0t\0á\0\ \0
-444	\0t\0á\0f\0é\0
-129	\0t\0á\0f\0é\0?
-122	\0t\0á\0f\0é\0n
-139	\0t\0á\0f\0é\0s
251	\0t\0á\0m\0
383	\0t\0á\0n\0
408	\0t\0á\0t\0o
325	\0t\0á\0t\0o\0
636	\0t\0á\0v\0
513	\0t\0á\0v\0é
347	\0t\0á\0v\0é\0
2062	\0t\0á\0á
1707	\0t\0á\0á\0
-284	\0t\0á\0á\0?\0
-140	\0t\0á\0á\0?\0á
197	\0t\0á\0á\0i\0
215	\0t\0á\0á\0k\0
412	\0t\0á\0á\0s\0
302	\0t\0á\0á\0s\0í
204	\0t\0á\0á\0y\0
355	\0t\0á\0á§‹\0
199	\0t\0á\0á§‹\0á
744	\0t\0í\0\ \0
-115	\0t\0í\0?\0
1080	\0t\0í\0m\0
655	\0t\0í\0m\0a
470	\0t\0í\0m\0a\0
-107	\0t\0í\0m\0a\0?
392	\0t\0í\0m\0a\0k
287	\0t\0í\0m\0é\0
880	\0t\0í\0n\0
522	\0t\0í\0n\0k\0
311	\0t\0í\0n\0k\0a
205	\0t\0í§‹\0
199	\0t\0ó\0i
193	\0t\0ó\0i\0
239	\0t\0ú\0r\0a
619	\0t\0ú\0w\0
352	\0t\0ú\0w\0a
-169	\0t\0ú\0w\0a\0?
257	\0t\0ú\0w\0a§‹
698	\0u\0\ \0K\0á\0r
459	\0u\0\ \0a
452	\0u\0\ \0a\0
700	\0u\0\ \0k\0
382	\0u\0\ \0k\0w\0
265	\0u\0\ \0k\0w\0e
405	\0u\0\ \0m\0
300	\0u\0\ \0m\0i\0
1055	\0u\0\ \0s\0
520	\0u\0\ \0s\0i\0
337	\0u\0\ \0s\0i\0r
381	\0u\0\ \0s\0é\0n
-119	\0u\0\ \0w\0
238	\0u\0\ \0á\0
-386	\0u\0-\0w\0a\0a
-124	\0u\0?\0m\0
-109	\0u\0?\0m\0a\0
-121	\0u\0f\0a\0
-113	\0u\0f\0u\0
-122	\0u\0f\0ú\0
352	\0u\0k\0á\0
235	\0u\0k\0á\0i\0
1616	\0u\0m\0a\0
1042	\0u\0m\0a\0i\0
921	\0u\0m\0a\0i\0\ 
1657	\0u\0m\0b\0
768	\0u\0m\0b\0a\0
423	\0u\0m\0b\0a\0\ 
228	\0u\0m\0b\0a\0i
222	\0u\0m\0b\0o\0
480	\0u\0m\0b\0á\0\ 
1059	\0u\0m\0n\0e\0
385	\0u\0m\0n\0e\0\ 
598	\0u\0m\0n\0e\0.
441	\0u\0m\0o
408	\0u\0m\0o\0\ \0
1022	\0u\0m\0p\0
421	\0u\0m\0p\0a
-147	\0u\0m\0p\0a\0?
337	\0u\0m\0p\0a§‹
380	\0u\0m\0p\0i\0
254	\0u\0m\0p\0i\0m
2522	\0u\0m\0á\0
953	\0u\0m\0á\0i\0\ 
262	\0u\0m\0á\0n\0k
326	\0u\0m\0á\0s\0
558	\0u\0m\0á\0t\0
364	\0u\0m\0á\0t\0i
194	\0u\0m\0á\0t\0í
264	\0u\0m\0á\0í\0
1256	\0u\0n\0-\0
1085	\0u\0n\0-\0a\0
790	\0u\0n\0-\0a\0a
233	\0u\0n\0-\0a\0m
1015	\0u\0n\0a
1001	\0u\0n\0a\0
816	\0u\0n\0a\0\ \0
272	\0u\0n\0a\0\ \0k
1311	\0u\0n\0d\0a\0
305	\0u\0n\0d\0a\0\ 
239	\0u\0n\0d\0a\0-
414	\0u\0n\0d\0a\0y
502	\0u\0n\0e
494	\0u\0n\0e\0
426	\0u\0n\0e\0.
466	\0u\0n\0k\0
216	\0u\0n\0k\0ó\0
454	\0u\0n\0t\0
319	\0u\0n\0t\0a\0v
305	\0u\0p\0í\0
245	\0u\0p\0í\0\ \0
206	\0u\0p\0í\0\ \0u
-173	\0u\0p\0í\0s\0e
249	\0u\0r\0a
234	\0u\0r\0a\0
752	\0u\0r\0á\0
294	\0u\0r\0á\0a\0
334	\0u\0r\0á\0i\0
878	\0u\0s\0á\0
540	\0u\0s\0á\0s\0i
234	\0u\0s\0á\0y\0a
195	\0u\0v\0a
1652	\0u\0w\0a
1479	\0u\0w\0a\0
746	\0u\0w\0a\0n\0
247	\0u\0w\0a\0n\0a
468	\0u\0w\0a\0n\0á
349	\0u\0w\0a\0s\0
193	\0u\0w\0a\0s\0a
804	\0u\0w\0e
734	\0u\0w\0e\0
354	\0u\0w\0e\0n\0a
249	\0u\0w\0o
206	\0u\0w\0o\0
600	\0u\0w\0á\0
472	\0u\0w\0á\0n\0
215	\0u\0w\0á\0n\0é
-201	\0u\0w\0á\0s\0
-100	\0u\0w\0á\0s\0i
-141	\0u\0w\0á\0t\0í
556	\0u\0w\0é
423	\0u\0w\0é\0
292	\0u\0w\0í
286	\0u\0w\0í\0
-381	\0u\0w\0í\0m\0b
304	\0u\0w\0ó\0
536	\0u§‹\0m\0a\0
355	\0u§‹\0m\0a\0i
271	\0v\0a\0-\0
595	\0v\0a\0i
589	\0v\0a\0i\0
336	\0v\0a\0i\0\ \0
1197	\0v\0a\0k\0
788	\0v\0a\0k\0a
650	\0v\0a\0k\0a\0
466	\0v\0a\0k\0a\0r
307	\0v\0a\0k\0e\0
220	\0v\0a\0m\0
338	\0v\0a\0r\0
950	\0v\0a§‹\0
572	\0v\0a§‹\0a\0\ 
1156	\0v\0e\0n\0a\0
1022	\0v\0e\0n\0a\0\ 
749	\0v\0e\0s\0a\0
634	\0v\0e\0s\0a\0\ 
250	\0v\0e\0t\0a\0\ 
805	\0v\0e§‹\0a\0\ 
605	\0v\0i\0m\0b\0
448	\0v\0i\0m\0b\0a
433	\0v\0i\0n\0k\0e
1636	\0v\0o\0\ \0
421	\0v\0o\0\ \0k\0
214	\0v\0o\0\ \0k\0e
206	\0v\0o\0\ \0m\0
197	\0v\0o\0\ \0s\0
276	\0v\0o\0w\0
228	\0v\0á\0á
224	\0v\0á\0á\0
639	\0v\0á\0í\0
195	\0v\0á\0í\0\ \0
420	\0v\0á§‹\0
356	\0v\0á§‹\0á\0\ 
342	\0v\0é\0n\0a\0
305	\0v\0é\0n\0a\0\ 
233	\0v\0é\0s\0a\0
467	\0v\0é§‹\0
392	\0v\0é§‹\0a\0\ 
225	\0v\0í\0m\0b\0á
196	\0w\0a\0\ \0
-583	\0w\0a\0?\0
-109	\0w\0a\0?\0a
-353	\0w\0a\0?\0n\0a
4182	\0w\0a\0a
4025	\0w\0a\0a\0
3220	\0w\0a\0a\0s\0i
4837	\0w\0a\0i
4717	\0w\0a\0i\0
2857	\0w\0a\0i\0\ \0
263	\0w\0a\0i\0\ \0a
440	\0w\0a\0i\0\ \0k
350	\0w\0a\0i\0\ \0m
292	\0w\0a\0i\0\ \0s
268	\0w\0a\0i\0\ \0t
281	\0w\0a\0i\0\ \0á
659	\0w\0a\0i\0m\0
213	\0w\0a\0i\0m\0a
217	\0w\0a\0i\0m\0b
213	\0w\0a\0i\0m\0o
475	\0w\0a\0i\0n\0
218	\0w\0a\0i\0n\0a
417	\0w\0a\0i\0y\0
242	\0w\0a\0i\0y\0a
3606	\0w\0a\0n\0
2691	\0w\0a\0n\0a
1896	\0w\0a\0n\0a\0
1628	\0w\0a\0n\0a\0\ 
231	\0w\0a\0n\0d\0a
548	\0w\0a\0n\0á
272	\0w\0a\0n\0á\0\ 
1001	\0w\0a\0r\0
799	\0w\0a\0r\0a
325	\0w\0a\0r\0a\0
-199	\0w\0a\0r\0a\0?
474	\0w\0a\0r\0a§‹
1946	\0w\0a\0s\0
1706	\0w\0a\0s\0a
1322	\0w\0a\0s\0a\0
1000	\0w\0a\0s\0a\0\ 
227	\0w\0a\0s\0á
327	\0w\0a\0t\0
200	\0w\0a\0t\0a\0
522	\0w\0a\0y\0
402	\0w\0a\0y\0ó
299	\0w\0a\0y\0ó\0-
1485	\0w\0a\0á\0s\0i
1346	\0w\0a§‹\0
490	\0w\0a§‹\0a\0\ 
619	\0w\0a§‹\0n\0a
985	\0w\0e\0\ \0
414	\0w\0e\0\ \0s\0
2060	\0w\0e\0.
759	\0w\0e\0.\0\ \0
217	\0w\0e\0.\0\ \0m
-989	\0w\0e\0?\0
-495	\0w\0e\0?\0-\0
-113	\0w\0e\0?\0-\0á
-213	\0w\0e\0?\0-\0ú
-343	\0w\0e\0?\0á\0
-283	\0w\0e\0?\0á\0\ 
563	\0w\0e\0m\0
269	\0w\0e\0m\0á\0\ 
2161	\0w\0e\0n\0
534	\0w\0e\0n\0a\0
338	\0w\0e\0n\0a\0\ 
1372	\0w\0e\0n\0á\0
996	\0w\0e\0n\0á\0\ 
206	\0w\0e\0n\0á\0á
-544	\0w\0e\0n\0í\0\ 
519	\0w\0e\0r\0
403	\0w\0e\0r\0-\0
201	\0w\0e\0r\0-\0á
312	\0w\0e\0s\0
1439	\0w\0e§‹\0
939	\0w\0e§‹\0á\0\ 
-257	\0w\0i\0?\0a\0\ 
-192	\0w\0i\0g\0o\0\ 
307	\0w\0i\0r\0
200	\0w\0i\0r\0a\0
451	\0w\0i\0y\0
625	\0w\0o\0i\0
377	\0w\0o\0i\0\ \0
1845	\0w\0á\0n\0
678	\0w\0á\0n\0a\0
192	\0w\0á\0n\0a\0n
223	\0w\0á\0n\0a\0r
589	\0w\0á\0n\0é
468	\0w\0á\0n\0é\0
260	\0w\0á\0n\0é\0s
379	\0w\0á\0r\0á
203	\0w\0á\0r\0á\0
-171	\0w\0á\0r\0á\0?
-218	\0w\0á\0t\0i\0n
-137	\0w\0á\0t\0í\0n
-252	\0w\0á\0u\0
-171	\0w\0á\0u\0m\0
-147	\0w\0á\0u\0m\0a
614	\0w\0á\0y\0
341	\0w\0á\0y\0á\0
275	\0w\0á\0y\0á\0i
2315	\0w\0á\0á
2195	\0w\0á\0á\0
1546	\0w\0á\0á\0s\0í
323	\0w\0á\0í
316	\0w\0á\0í\0
242	\0w\0é\0\ \0
321	\0w\0é\0a\0
519	\0w\0é\0g\0
196	\0w\0é\0g\0w\0
710	\0w\0é\0i\0
207	\0w\0é\0i\0s\0
370	\0w\0é\0i\0y\0
605	\0w\0é\0m\0a\0
289	\0w\0é\0m\0a\0y
690	\0w\0é\0n\0
549	\0w\0é\0n\0a\0
246	\0w\0é\0n\0a\0\ 
247	\0w\0é\0n\0a\0a
672	\0w\0é\0o\0
341	\0w\0é\0o\0w\0
1924	\0w\0é\0s\0
193	\0w\0é\0s\0a\0
674	\0w\0é\0s\0e\0
296	\0w\0é\0s\0e\0w
542	\0w\0é\0s\0i\0
361	\0w\0é\0s\0i\0m
474	\0w\0é\0s\0u\0
331	\0w\0é\0s\0u\0n
716	\0w\0é\0t\0
272	\0w\0é\0t\0i\0
655	\0w\0é\0u\0
292	\0w\0é\0u\0m\0a
209	\0w\0é\0u\0n\0
349	\0w\0í\0\ \0
1037	\0w\0í\0-\0
320	\0w\0í\0-\0i\0m
322	\0w\0í\0-\0m\0
196	\0w\0í\0-\0m\0e
-886	\0w\0í\0?\0
-516	\0w\0í\0?\0a\0\ 
-301	\0w\0í\0?\0o\0\ 
-312	\0w\0í\0f\0
-248	\0w\0í\0f\0a\0
-217	\0w\0í\0f\0a\0?
-381	\0w\0í\0m\0b\0a
195	\0w\0í\0n\0
372	\0w\0í\0t\0
305	\0w\0í\0t\0í\0\ 
512	\0w\0í\0v\0
440	\0w\0í\0v\0a
375	\0w\0í\0v\0a\0
218	\0w\0í\0v\0a\0-
891	\0w\0í\0y\0
316	\0w\0í\0y\0a\0
241	\0w\0í\0y\0a\0n
494	\0w\0í\0y\0ó\0m
2041	\0w\0í§‹\0
1518	\0w\0í§‹\0a\0\ 
445	\0w\0í§‹\0o\0\ 
242	\0w\0ó\0n\0
1350	\0y\0a\0\ \0
295	\0y\0a\0\ \0k\0
255	\0y\0a\0\ \0m\0
-240	\0y\0a\0?\0
-113	\0y\0a\0?\0a\0\ 
2274	\0y\0a\0a
2248	\0y\0a\0a\0
548	\0y\0a\0a\0\ \0
239	\0y\0a\0a\0-\0
-481	\0y\0a\0a\0f\0á
329	\0y\0a\0a\0i\0
285	\0y\0a\0a\0i\0t
210	\0y\0a\0a\0m\0
217	\0y\0a\0a\0n\0
263	\0y\0a\0a\0w\0
655	\0y\0a\0i
651	\0y\0a\0i\0
211	\0y\0a\0i\0\ \0
788	\0y\0a\0m\0
470	\0y\0a\0m\0b\0
379	\0y\0a\0m\0b\0a
270	\0y\0a\0m\0p\0
227	\0y\0a\0m\0p\0a
1156	\0y\0a\0n\0
232	\0y\0a\0n\0-\0
326	\0y\0a\0n\0a\0
223	\0y\0a\0n\0a\0\ 
224	\0y\0a\0n\0k\0
232	\0y\0a\0n\0t\0a
354	\0y\0a\0s\0
251	\0y\0a\0s\0a\0
208	\0y\0a\0s\0a\0\ 
508	\0y\0a\0u\0
255	\0y\0a\0u\0n\0
222	\0y\0a\0u\0n\0d
1575	\0y\0a\0v\0
1349	\0y\0a\0v\0e
944	\0y\0a\0v\0e\0
504	\0y\0a\0v\0e\0n
294	\0y\0a\0v\0e\0s
405	\0y\0a\0v\0e§‹
213	\0y\0a\0w\0a\0i
-148	\0y\0a\0w\0i\0
229	\0y\0a§‹\0
2081	\0y\0e\0\ \0
321	\0y\0e\0\ \0k\0
234	\0y\0e\0\ \0k\0w
892	\0y\0e\0\ \0s\0
303	\0y\0e\0\ \0s\0é
2689	\0y\0e\0.
869	\0y\0e\0.\0\ \0
232	\0y\0e\0.\0\ \0m
348	\0y\0o\0\ \0
195	\0y\0o\0\ \0s\0
484	\0y\0o\0n\0
398	\0y\0o\0w\0a\0
466	\0y\0u\0w\0
2111	\0y\0á\0a\0
930	\0y\0á\0a\0\ \0
382	\0y\0á\0a\0\ \0é
300	\0y\0á\0a\0m\0
222	\0y\0á\0a\0n\0
370	\0y\0á\0a\0w\0
248	\0y\0á\0a\0w\0a
-301	\0y\0á\0f\0a\0s
530	\0y\0á\0i\0
805	\0y\0á\0m\0
456	\0y\0á\0m\0b\0
344	\0y\0á\0m\0b\0á
333	\0y\0á\0m\0p\0
261	\0y\0á\0m\0p\0ó
-203	\0y\0á\0m\0ó\0\ 
996	\0y\0á\0n\0
205	\0y\0á\0n\0-\0
252	\0y\0á\0n\0t\0á
-199	\0y\0á\0u\0m\0a
342	\0y\0á\0v\0
284	\0y\0á\0v\0é
216	\0y\0á\0v\0é\0
1023	\0y\0á\0á
986	\0y\0á\0á\0
234	\0y\0á\0á\0\ \0
208	\0y\0á\0á\0m\0
212	\0y\0á\0á\0n\0
1246	\0y\0á\0í\0
480	\0y\0á\0í\0\ \0
198	\0y\0á\0í\0\ \0k
387	\0y\0é\0\ \0
302	\0y\0ó\0-\0k\0w
585	\0y\0ó\0m\0
441	\0y\0ó\0m\0p\0a
268	\0y\0ó\0n\0
4568	\0Á\0á\0n\0ú\0t
-108	\0Í\0m\0b\0
3066	\0Í\0s\0u\0
2117	\0Í\0s\0u\0\ \0
689	\0Í\0s\0u\0\ \0K
215	\0Í\0s\0u\0\ \0m
767	\0Í\0s\0u\0\ \0s
372	\0Í\0s\0u\0m\0
237	\0Í\0s\0u\0m\0b
514	\0Í\0s\0u\0n\0
722	\0Í\0s\0ó\0i\0g
-252	\0á\0\ \0M\0a\0n
1236	\0á\0\ \0a\0
-140	\0á\0\ \0f\0
476	\0á\0\ \0i\0
3698	\0á\0\ \0k\0
312	\0á\0\ \0k\0a\0
196	\0á\0\ \0k\0a\0w
311	\0á\0\ \0k\0e\0
309	\0á\0\ \0k\0u\0
200	\0á\0\ \0k\0u\0m
2420	\0á\0\ \0k\0w\0
694	\0á\0\ \0k\0w\0a
1334	\0á\0\ \0k\0w\0é
1870	\0á\0\ \0m\0
786	\0á\0\ \0m\0a\0
192	\0á\0\ \0m\0a\0i
230	\0á\0\ \0m\0a\0r
229	\0á\0\ \0m\0a\0y
364	\0á\0\ \0m\0i\0
-108	\0á\0\ \0m\0i\0y
286	\0á\0\ \0m\0á\0
192	\0á\0\ \0m\0á\0y
202	\0á\0\ \0m\0é
376	\0á\0\ \0n\0
360	\0á\0\ \0p\0
1356	\0á\0\ \0s\0
575	\0á\0\ \0s\0i\0
432	\0á\0\ \0s\0i\0m
257	\0á\0\ \0s\0á\0
231	\0á\0\ \0s\0á\0w
234	\0á\0\ \0s\0é
195	\0á\0\ \0s\0é\0
1086	\0á\0\ \0t\0
194	\0á\0\ \0t\0i\0
1303	\0á\0\ \0u
1295	\0á\0\ \0u\0
861	\0á\0\ \0u\0m\0
763	\0á\0\ \0u\0m\0á
-726	\0á\0\ \0w\0
-101	\0á\0\ \0w\0a\0
-494	\0á\0\ \0w\0é\0
399	\0á\0\ \0Á\0á\0n
224	\0á\0\ \0Í\0s\0
664	\0á\0\ \0á
646	\0á\0\ \0á\0
297	\0á\0\ \0é
237	\0á\0\ \0é\0
875	\0á\0\ \0í\0
550	\0á\0\ \0í\0m\0a
-339	\0á\0\ \0í\0m\0b
304	\0á\0\ \0ó
255	\0á\0\ \0ó\0
217	\0á\0\ \0ó\0n\0
281	\0á\0\ \0ú\0
277	\0á\0-\0a\0
589	\0á\0-\0k\0w\0
380	\0á\0-\0k\0w\0á
221	\0á\0-\0m\0
-128	\0á\0-\0w\0
-367	\0á\0?\0-\0
-200	\0á\0?\0-\0w\0á
-120	\0á\0?\0a\0
-107	\0á\0?\0a\0\ \0
-136	\0á\0?\0n\0á\0
-1232	\0á\0?\0á
-1207	\0á\0?\0á\0\ \0
-108	\0á\0?\0á\0\ \0M
-200	\0á\0?\0á\0\ \0k
-189	\0á\0?\0á\0\ \0m
-203	\0á\0?\0á\0\ \0t
-424	\0á\0?\0ó
-421	\0á\0?\0ó\0\ \0
930	\0á\0a\0\ \0
382	\0á\0a\0\ \0é
230	\0á\0a\0\ \0é\0
-119	\0á\0a\0f\0
497	\0á\0a\0m\0
277	\0á\0a\0m\0b\0a
823	\0á\0a\0n\0
298	\0á\0a\0n\0-\0
430	\0á\0a\0r\0o\0
351	\0á\0a\0r\0o\0.
211	\0á\0a\0v\0
934	\0á\0a\0w\0
444	\0á\0a\0w\0a\0
347	\0á\0a\0w\0a\0i
475	\0á\0a\0w\0e\0
384	\0á\0a\0w\0e\0.
427	\0á\0e\0\ \0
379	\0á\0e\0\ \0s\0
292	\0á\0e\0\ \0s\0é
-440	\0á\0f\0a\0
-301	\0á\0f\0a\0s\0i
-167	\0á\0f\0á\0
-924	\0á\0f\0é\0
-344	\0á\0f\0é\0?\0
-265	\0á\0f\0é\0?\0a
-257	\0á\0f\0é\0n\0a
-203	\0á\0f\0é\0s\0a
2539	\0á\0i\0\ \0
212	\0á\0i\0\ \0a\0
413	\0á\0i\0\ \0k\0
263	\0á\0i\0\ \0k\0w
934	\0á\0i\0\ \0m\0
437	\0á\0i\0\ \0m\0á
326	\0á\0i\0\ \0m\0é
385	\0á\0i\0\ \0s\0
201	\0á\0i\0\ \0t\0
961	\0á\0i\0m\0
725	\0á\0i\0m\0b\0a
784	\0á\0i\0n\0
320	\0á\0i\0n\0-\0
248	\0á\0i\0n\0t\0
219	\0á\0i\0w\0a\0i
1430	\0á\0i\0y\0
1223	\0á\0i\0y\0e\0
199	\0á\0i\0y\0e\0\ 
996	\0á\0i\0y\0e\0.
201	\0á\0i§‹\0
273	\0á\0k\0a
548	\0á\0k\0w\0i\0
262	\0á\0k\0w\0i\0r
231	\0á\0k\0w\0i\0y
243	\0á\0k\0é\0
207	\0á\0k\0ó\0
862	\0á\0m\0a
851	\0á\0m\0a\0
331	\0á\0m\0a\0i\0
258	\0á\0m\0a\0i\0\ 
272	\0á\0m\0a\0k\0
226	\0á\0m\0a\0k\0a
1388	\0á\0m\0b\0
408	\0á\0m\0b\0a\0
343	\0á\0m\0b\0a\0\ 
809	\0á\0m\0b\0á\0\ 
609	\0á\0m\0p\0
251	\0á\0m\0p\0á
193	\0á\0m\0p\0á§‹
263	\0á\0m\0p\0ó\0
669	\0á\0m\0á\0
469	\0á\0m\0á\0á\0
245	\0á\0m\0á\0á\0m
448	\0á\0m\0ó\0\ \0
356	\0á\0m\0ú
344	\0á\0m\0ú\0
260	\0á\0m\0ú\0n\0a
-189	\0á\0m\0ú\0t\0
-115	\0á\0m\0ú\0t\0a
1581	\0á\0n\0-\0
297	\0á\0n\0-\0i\0
248	\0á\0n\0-\0i\0y
275	\0á\0n\0-\0k\0
282	\0á\0n\0-\0u\0m
306	\0á\0n\0-\0á\0
237	\0á\0n\0-\0á\0í
1023	\0á\0n\0a
1016	\0á\0n\0a\0
281	\0á\0n\0a\0a\0
229	\0á\0n\0a\0r\0
196	\0á\0n\0a\0r\0a
546	\0á\0n\0d\0
269	\0á\0n\0d\0á\0
712	\0á\0n\0i\0
223	\0á\0n\0i\0n\0k
221	\0á\0n\0i\0v\0o
1043	\0á\0n\0k\0
322	\0á\0n\0k\0a\0
198	\0á\0n\0k\0w\0á
199	\0á\0n\0k\0ó\0
628	\0á\0n\0t\0á\0
418	\0á\0n\0t\0á\0á
1368	\0á\0n\0á
1327	\0á\0n\0á\0
290	\0á\0n\0á\0s\0
249	\0á\0n\0á\0s\0a
472	\0á\0n\0á\0á\0
316	\0á\0n\0á\0á\0o
-142	\0á\0n\0á\0á\0w
518	\0á\0n\0é\0
260	\0á\0n\0é\0s\0a
336	\0á\0n\0í
304	\0á\0n\0í\0
195	\0á\0n\0í\0y\0
4567	\0á\0n\0ú\0t\0u
244	\0á\0o\0n\0
573	\0á\0o\0w\0e\0
405	\0á\0o\0w\0e\0.
972	\0á\0p\0a
687	\0á\0p\0a\0
271	\0á\0p\0a\0-\0
319	\0á\0p\0a\0r\0
233	\0á\0p\0a\0r\0a
285	\0á\0p\0a§‹\0
-180	\0á\0p\0é\0\ \0
2152	\0á\0r\0a
2135	\0á\0r\0a\0
1105	\0á\0r\0a\0i
862	\0á\0r\0a\0i\0
710	\0á\0r\0a\0i\0r
243	\0á\0r\0a\0i§‹
654	\0á\0r\0a\0w\0a
2444	\0á\0r\0á
2218	\0á\0r\0á\0
-232	\0á\0r\0á\0?\0
-148	\0á\0r\0á\0?\0á
219	\0á\0r\0á\0a\0
545	\0á\0r\0á\0k\0w
-337	\0á\0r\0á\0w\0i
879	\0á\0r\0á\0í\0s
217	\0á\0r\0á§‹\0á
255	\0á\0r\0í
238	\0á\0r\0í\0
283	\0á\0s\0a\0
-199	\0á\0s\0a\0f\0e
2655	\0á\0s\0i\0
795	\0á\0s\0i\0\ \0
370	\0á\0s\0i\0m\0
757	\0á\0s\0i\0n\0
238	\0á\0s\0i\0n\0a
266	\0á\0s\0i\0n\0k
278	\0á\0s\0i\0y\0
331	\0á\0s\0u\0w\0
284	\0á\0s\0u\0w\0e
227	\0á\0s\0é\0
2198	\0á\0s\0í\0
997	\0á\0s\0í\0\ \0
252	\0á\0s\0í\0m\0
358	\0á\0s\0í\0y\0
208	\0á\0s\0í\0y\0é
205	\0á\0t\0a\0
1569	\0á\0t\0i\0
845	\0á\0t\0i\0m\0
558	\0á\0t\0i\0m\0e
582	\0á\0t\0i\0n\0k
342	\0á\0t\0o\0
230	\0á\0t\0u
228	\0á\0t\0u\0
194	\0á\0t\0u\0w\0
352	\0á\0t\0á\0
211	\0á\0t\0á\0á\0
1062	\0á\0t\0í\0
760	\0á\0t\0í\0m\0
514	\0á\0t\0í\0m\0a
284	\0á\0t\0í\0n\0k
510	\0á\0u\0m\0
369	\0á\0u\0m\0a\0i
233	\0á\0v\0a
616	\0á\0v\0á
583	\0á\0v\0á\0
232	\0á\0v\0á\0í\0
827	\0á\0v\0é
583	\0á\0v\0é\0
332	\0á\0v\0é\0n\0a
201	\0á\0v\0é\0s\0a
221	\0á\0v\0é§‹\0a
898	\0á\0w\0a
804	\0á\0w\0a\0
710	\0á\0w\0a\0i\0
562	\0á\0w\0a\0i\0\ 
-319	\0á\0w\0i\0g\0o
-137	\0á\0w\0i\0y\0o
433	\0á\0w\0á\0
-247	\0á\0w\0á\0u\0
-171	\0á\0w\0á\0u\0m
301	\0á\0w\0á\0á
194	\0á\0w\0á\0á\0
3609	\0á\0w\0í
1754	\0á\0w\0í\0
991	\0á\0w\0í\0-\0
322	\0á\0w\0í\0-\0i
321	\0á\0w\0í\0-\0m
-793	\0á\0w\0í\0?\0
-481	\0á\0w\0í\0?\0a
-281	\0á\0w\0í\0?\0o
-248	\0á\0w\0í\0f\0a
440	\0á\0w\0í\0v\0a
213	\0á\0w\0í\0y\0a
1855	\0á\0w\0í§‹\0
1392	\0á\0w\0í§‹\0a
418	\0á\0w\0í§‹\0o
1411	\0á\0y\0a\0
469	\0á\0y\0a\0a\0
236	\0á\0y\0a\0a\0i
324	\0á\0y\0a\0u\0
209	\0á\0y\0a\0u\0n
374	\0á\0y\0a\0v\0
318	\0á\0y\0a\0v\0e
562	\0á\0y\0o\0
384	\0á\0y\0o\0w\0a
3780	\0á\0y\0á\0
2106	\0á\0y\0á\0a\0
930	\0á\0y\0á\0a\0\ 
300	\0á\0y\0á\0a\0m
222	\0á\0y\0á\0a\0n
370	\0á\0y\0á\0a\0w
515	\0á\0y\0á\0i\0
383	\0á\0y\0á\0á\0
483	\0á\0y\0á\0í\0
196	\0á\0y\0á\0í\0\ 
338	\0á\0y\0ó
330	\0á\0y\0ó\0
635	\0á\0á\0\ \0
297	\0á\0á\0-\0
221	\0á\0á\0-\0k\0w
-426	\0á\0á\0?\0
-105	\0á\0á\0?\0a\0\ 
-134	\0á\0á\0?\0á\0\ 
-152	\0á\0á\0f\0
1393	\0á\0á\0i
1329	\0á\0á\0i\0
418	\0á\0á\0i\0\ \0
479	\0á\0á\0i\0m\0
388	\0á\0á\0i\0m\0b
297	\0á\0á\0k\0
909	\0á\0á\0m\0
565	\0á\0á\0m\0b\0
295	\0á\0á\0m\0b\0a
219	\0á\0á\0m\0b\0á
1355	\0á\0á\0n\0
240	\0á\0á\0n\0-\0
454	\0á\0á\0n\0i\0
227	\0á\0á\0n\0i\0n
251	\0á\0á\0n\0k\0
1127	\0á\0á\0o\0
238	\0á\0á\0o\0n\0
587	\0á\0á\0o\0w\0e
338	\0á\0á\0r\0
1863	\0á\0á\0s\0í\0
989	\0á\0á\0s\0í\0\ 
354	\0á\0á\0s\0í\0y
557	\0á\0á\0t\0
259	\0á\0á\0t\0á\0
212	\0á\0á\0t\0á\0á
-99	\0á\0á\0w\0e\0\ 
334	\0á\0á\0y\0
225	\0á\0á\0é\0
317	\0á\0á\0í
311	\0á\0á\0í\0
-202	\0á\0á\0í\0\ \0s
-164	\0á\0á\0í\0s\0a
-213	\0á\0á\0í\0w\0
-126	\0á\0á\0í\0w\0a
645	\0á\0á§‹\0
280	\0á\0á§‹\0a\0\ 
194	\0á\0á§‹\0á\0\ 
194	\0á\0é\0m\0
271	\0á\0é\0r\0
947	\0á\0í\0\ \0
263	\0á\0í\0\ \0k\0
204	\0á\0í\0\ \0m\0
353	\0á\0í\0-\0
232	\0á\0í\0-\0k\0w
-183	\0á\0í\0?\0
-102	\0á\0í\0?\0m\0a
-208	\0á\0í\0f\0
-126	\0á\0í\0f\0i\0
-102	\0á\0í\0f\0i\0m
2040	\0á\0í\0m\0
1199	\0á\0í\0m\0b\0
1076	\0á\0í\0m\0b\0á
507	\0á\0í\0m\0o\0
428	\0á\0í\0m\0o\0\ 
655	\0á\0í\0n\0
-115	\0á\0í\0n\0í\0
212	\0á\0í\0r\0
1309	\0á\0í\0s\0
398	\0á\0í\0s\0a\0
199	\0á\0í\0s\0a\0a
-108	\0á\0í\0s\0a\0i
826	\0á\0í\0s\0i\0t
252	\0á\0í\0v\0
541	\0á\0í\0y\0
315	\0á\0í\0y\0a\0
296	\0á\0í§‹\0
408	\0á\0ú\0m\0
227	\0á\0ú\0n\0
426	\0á§‹\0a\0\ \0
1800	\0á§‹\0á\0\ \0
455	\0á§‹\0á\0\ \0k
371	\0á§‹\0á\0\ \0m
365	\0á§‹\0ó\0\ \0
302	\0é\0\ \0k\0
219	\0é\0\ \0m\0
310	\0é\0\ \0s\0
-1691	\0é\0?\0a
-1639	\0é\0?\0a\0\ \0
-102	\0é\0?\0a\0\ \0M
-103	\0é\0?\0a\0\ \0a
-279	\0é\0?\0a\0\ \0k
-261	\0é\0?\0a\0\ \0m
-187	\0é\0?\0a\0\ \0s
-122	\0é\0?\0a\0\ \0t
-141	\0é\0?\0a\0\ \0í
-158	\0é\0?\0m\0a\0
-121	\0é\0?\0m\0a\0e
-225	\0é\0?\0o\0\ \0
215	\0é\0g\0w\0
222	\0é\0i\0s\0
373	\0é\0i\0y\0
845	\0é\0m\0a\0
229	\0é\0m\0a\0\ \0
275	\0é\0m\0a\0y\0a
632	\0é\0m\0b\0
214	\0é\0m\0b\0a\0\ 
334	\0é\0m\0b\0á\0\ 
218	\0é\0n\0-\0
6825	\0é\0n\0a
6358	\0é\0n\0a\0
5324	\0é\0n\0a\0\ \0
598	\0é\0n\0a\0\ \0a
1036	\0é\0n\0a\0\ \0k
612	\0é\0n\0a\0\ \0m
874	\0é\0n\0a\0\ \0s
238	\0é\0n\0a\0\ \0t
-188	\0é\0n\0a\0\ \0w
372	\0é\0n\0a\0\ \0Á
200	\0é\0n\0a\0\ \0á
241	\0é\0n\0a\0\ \0í
434	\0é\0n\0a\0a\0
229	\0é\0n\0a\0a\0o
255	\0é\0n\0a\0u\0
-424	\0é\0n\0k\0ó\0
-195	\0é\0n\0k\0ó\0\ 
-143	\0é\0n\0k\0ó\0n
323	\0é\0n\0á
320	\0é\0n\0á\0
244	\0é\0n\0á\0á\0o
-104	\0é\0n\0á\0á\0w
341	\0é\0o\0w\0
233	\0é\0r\0a
225	\0é\0r\0a\0
-326	\0é\0r\0a\0i\0?
-104	\0é\0r\0a\0u\0n
343	\0é\0r\0o
341	\0é\0r\0o\0
-207	\0é\0r\0o\0w\0a
4187	\0é\0s\0a
3976	\0é\0s\0a\0
3438	\0é\0s\0a\0\ \0
319	\0é\0s\0a\0\ \0a
583	\0é\0s\0a\0\ \0k
400	\0é\0s\0a\0\ \0m
438	\0é\0s\0a\0\ \0s
398	\0é\0s\0a\0\ \0t
-112	\0é\0s\0a\0\ \0w
192	\0é\0s\0a\0\ \0Á
286	\0é\0s\0a\0m\0o
200	\0é\0s\0a\0r\0a
685	\0é\0s\0e\0
296	\0é\0s\0e\0w\0
663	\0é\0s\0i\0
368	\0é\0s\0i\0m\0
315	\0é\0s\0i\0m\0a
474	\0é\0s\0u\0
331	\0é\0s\0u\0n\0
244	\0é\0s\0u\0n\0e
787	\0é\0t\0a
768	\0é\0t\0a\0
561	\0é\0t\0a\0\ \0
461	\0é\0t\0i
457	\0é\0t\0i\0
292	\0é\0u\0m\0a\0
209	\0é\0u\0n\0
765	\0é\0v\0a
666	\0é\0v\0a\0k\0a
223	\0é\0y\0á\0
2693	\0é§‹\0a
2635	\0é§‹\0a\0\ \0
221	\0é§‹\0a\0\ \0a
629	\0é§‹\0a\0\ \0k
341	\0é§‹\0a\0\ \0m
280	\0é§‹\0a\0\ \0s
200	\0é§‹\0a\0\ \0Á
222	\0é§‹\0a\0\ \0í
243	\0é§‹\0o\0\ \0
363	\0í\0\ \0a\0
302	\0í\0\ \0i\0
232	\0í\0\ \0i\0m\0á
1032	\0í\0\ \0k\0
763	\0í\0\ \0k\0w\0
338	\0í\0\ \0k\0w\0a
383	\0í\0\ \0k\0w\0é
-384	\0í\0\ \0k\0í\0s
573	\0í\0\ \0m\0
350	\0í\0\ \0m\0a\0
212	\0í\0\ \0m\0a\0y
508	\0í\0\ \0s\0
219	\0í\0\ \0s\0á\0w
526	\0í\0\ \0t\0
357	\0í\0\ \0u\0
275	\0í\0\ \0u\0m\0á
-603	\0í\0\ \0w\0
-451	\0í\0\ \0w\0a\0á
-105	\0í\0\ \0w\0é\0
-110	\0í\0\ \0á\0m\0ú
195	\0í\0\ \0í
194	\0í\0\ \0í\0
209	\0í\0-\0a\0
323	\0í\0-\0i\0m\0a
340	\0í\0-\0k\0w\0
334	\0í\0-\0m\0
197	\0í\0-\0m\0e\0y
-775	\0í\0?\0a
-742	\0í\0?\0a\0\ \0
-154	\0í\0?\0a\0\ \0u
-154	\0í\0?\0a\0\ \0ú
-197	\0í\0?\0m\0a\0
-163	\0í\0?\0m\0a\0e
-803	\0í\0?\0o
-797	\0í\0?\0o\0
-414	\0í\0?\0o\0\ \0
-128	\0í\0?\0o\0\ \0u
-104	\0í\0?\0o\0-\0f
-184	\0í\0?\0o\0n\0
-119	\0í\0?\0á\0
-310	\0í\0f\0a\0
-236	\0í\0f\0a\0?\0
-158	\0í\0f\0a\0?\0-
-137	\0í\0f\0i\0
-102	\0í\0f\0i\0m\0b
-106	\0í\0f\0í\0
363	\0í\0g\0ó\0
192	\0í\0g\0ó\0\ \0
213	\0í\0k\0w\0
-988	\0í\0k\0ó\0\ \0
-150	\0í\0k\0ó\0\ \0k
-103	\0í\0k\0ó\0\ \0m
-184	\0í\0k\0ó\0\ \0s
-152	\0í\0k\0ó\0\ \0w
-199	\0í\0k\0ó\0m\0p
-484	\0í\0k\0ó\0n\0í
4717	\0í\0m\0a
4529	\0í\0m\0a\0
3657	\0í\0m\0a\0\ \0
559	\0í\0m\0a\0\ \0a
230	\0í\0m\0a\0\ \0i
833	\0í\0m\0a\0\ \0k
467	\0í\0m\0a\0\ \0m
425	\0í\0m\0a\0\ \0s
381	\0í\0m\0a\0\ \0t
-108	\0í\0m\0a\0?\0m
573	\0í\0m\0a\0k\0
443	\0í\0m\0a\0k\0a
1879	\0í\0m\0b\0
1446	\0í\0m\0b\0á\0\ 
1143	\0í\0m\0o\0\ \0
211	\0í\0m\0o\0\ \0k
283	\0í\0m\0o\0\ \0m
689	\0í\0m\0á\0
245	\0í\0m\0á\0\ \0
356	\0í\0m\0á\0y\0á
313	\0í\0m\0é\0
282	\0í\0m\0ó\0
229	\0í\0m\0ó\0\ \0
193	\0í\0n\0-\0
747	\0í\0n\0a
597	\0í\0n\0a\0
200	\0í\0n\0a\0a\0e
303	\0í\0n\0d\0a\0
1413	\0í\0n\0k\0
561	\0í\0n\0k\0a\0
219	\0í\0n\0k\0a\0m
240	\0í\0n\0k\0a\0r
250	\0í\0n\0k\0á\0
204	\0í\0n\0k\0é\0
319	\0í\0n\0k\0ó\0
299	\0í\0n\0t\0
1102	\0í\0n\0í\0
273	\0í\0n\0í\0n\0
562	\0í\0n\0í\0y\0
459	\0í\0n\0í\0y\0e
338	\0í\0r\0á
265	\0í\0r\0á\0
1386	\0í\0s\0a
1337	\0í\0s\0a\0
392	\0í\0s\0a\0a\0
332	\0í\0s\0a\0a\0\ 
-185	\0í\0s\0a\0i\0\ 
250	\0í\0s\0a\0m\0
200	\0í\0s\0a\0m\0a
226	\0í\0s\0a\0n\0
336	\0í\0s\0a\0r\0
299	\0í\0s\0a\0r\0a
-166	\0í\0s\0a\0u\0\ 
-283	\0í\0s\0a\0u\0-
963	\0í\0s\0i\0
825	\0í\0s\0i\0t\0i
680	\0í\0s\0á\0
336	\0í\0s\0á\0a\0
269	\0í\0s\0á\0a\0r
-174	\0í\0s\0á\0f\0é
207	\0í\0s\0á\0m\0a
-215	\0í\0s\0á\0ú\0
-112	\0í\0s\0á\0ú\0\ 
328	\0í\0t\0a\0
274	\0í\0t\0a\0a\0
390	\0í\0t\0í
353	\0í\0t\0í\0\ \0
505	\0í\0v\0a
433	\0í\0v\0a\0
218	\0í\0v\0a\0-\0
305	\0í\0v\0é
210	\0í\0v\0é§‹\0
240	\0í\0v\0í
236	\0í\0v\0í\0
-100	\0í\0w\0a\0e\0
1502	\0í\0y\0a
1413	\0í\0y\0a\0
242	\0í\0y\0a\0\ \0
479	\0í\0y\0a\0n\0
212	\0í\0y\0a\0n\0a
-111	\0í\0y\0a\0w\0i
606	\0í\0y\0e\0
211	\0í\0y\0e\0\ \0
356	\0í\0y\0e\0.
205	\0í\0y\0o\0
444	\0í\0y\0á
436	\0í\0y\0á\0
-297	\0í\0y\0á\0f\0a
196	\0í\0y\0á\0v\0
-151	\0í\0y\0á\0á\0k
358	\0í\0y\0é
323	\0í\0y\0é\0\ \0
701	\0í\0y\0ó\0
535	\0í\0y\0ó\0m\0
452	\0í\0y\0ó\0m\0p
1828	\0í§‹\0a\0\ \0
231	\0í§‹\0a\0\ \0k
393	\0í§‹\0a\0\ \0u
538	\0í§‹\0m\0a\0
296	\0í§‹\0m\0a\0e
241	\0í§‹\0m\0a\0i
549	\0í§‹\0o\0\ \0
235	\0í§‹\0o\0\ \0u
341	\0ó\0\ \0a
339	\0ó\0\ \0a\0
869	\0ó\0\ \0k\0
511	\0ó\0\ \0k\0w\0
365	\0ó\0\ \0k\0w\0é
364	\0ó\0\ \0m\0
804	\0ó\0\ \0s\0
197	\0ó\0\ \0s\0i\0
278	\0ó\0\ \0t\0
249	\0ó\0\ \0u\0
-369	\0ó\0\ \0w\0
-159	\0ó\0\ \0w\0e\0
-131	\0ó\0\ \0w\0e\0n
-140	\0ó\0\ \0w\0é\0
276	\0ó\0\ \0í\0
-158	\0ó\0\ \0í\0m\0b
400	\0ó\0-\0k\0
328	\0ó\0-\0k\0w\0á
292	\0ó\0.\0\ \0
-165	\0ó\0?\0a\0\ \0
-181	\0ó\0f\0á\0
-159	\0ó\0f\0á\0?\0
-137	\0ó\0f\0á\0?\0á
734	\0ó\0i\0g\0o\0
336	\0ó\0i\0g\0o\0\ 
226	\0ó\0i\0g\0o\0n
1094	\0ó\0m\0b\0
340	\0ó\0m\0b\0a\0\ 
569	\0ó\0m\0b\0á\0\ 
601	\0ó\0m\0p\0
441	\0ó\0m\0p\0a
270	\0ó\0m\0p\0a\0k
-178	\0ó\0m\0p\0á\0?
219	\0ó\0m\0á\0
991	\0ó\0n\0-\0
452	\0ó\0n\0-\0k\0
371	\0ó\0n\0-\0k\0w
962	\0ó\0n\0a
933	\0ó\0n\0a\0
469	\0ó\0n\0a\0\ \0
-106	\0ó\0n\0a\0e\0
368	\0ó\0n\0a\0u\0
246	\0ó\0n\0a\0u\0m
294	\0ó\0n\0d\0a\0
199	\0ó\0n\0d\0a\0k
341	\0ó\0n\0i
330	\0ó\0n\0i\0
326	\0ó\0n\0k\0
214	\0ó\0n\0k\0a
502	\0ó\0n\0t\0
277	\0ó\0n\0t\0a\0
-132	\0ó\0n\0t\0á\0f
1011	\0ó\0n\0á\0
243	\0ó\0n\0á\0\ \0
531	\0ó\0n\0á\0á\0o
-171	\0ó\0n\0á\0á\0w
-680	\0ó\0n\0í\0\ \0
-102	\0ó\0n\0í\0\ \0k
-149	\0ó\0n\0í\0\ \0w
-210	\0ó\0n\0í\0\ \0á
650	\0ó\0p\0a
-154	\0ó\0p\0a\0?\0
-120	\0ó\0p\0a\0?\0a
535	\0ó\0p\0a§‹\0
453	\0ó\0p\0a§‹\0a
230	\0ó\0r\0a\0
-458	\0ó\0r\0a\0a\0?
-262	\0ó\0r\0a\0a\0k
456	\0ó\0r\0o\0
251	\0ó\0r\0o\0\ \0
1599	\0ó\0r\0á\0
779	\0ó\0r\0á\0-\0
589	\0ó\0r\0á\0w\0a
-319	\0ó\0r\0á\0w\0i
287	\0ó\0s\0a\0
254	\0ó\0s\0a\0\ \0
-111	\0ó\0s\0e\0s\0e
194	\0ó\0s\0e\0s\0i
346	\0ó\0s\0á\0\ \0
245	\0ó\0s\0á\0\ \0m
-213	\0ó\0t\0o\0
288	\0ó\0v\0á§‹\0
256	\0ó\0v\0á§‹\0á
941	\0ó\0w\0a
911	\0ó\0w\0a\0
471	\0ó\0w\0a\0n\0a
216	\0ó\0w\0a\0s\0a
215	\0ó\0y\0á\0
402	\0ó§‹\0a\0\ \0
682	\0ó§‹\0o\0
494	\0ó§‹\0o\0n\0
351	\0ó§‹\0o\0n\0-
-225	\0ú\0f\0á\0
-198	\0ú\0f\0á\0í\0
-143	\0ú\0f\0á\0í\0f
875	\0ú\0m\0a\0
253	\0ú\0m\0a\0e\0
363	\0ú\0m\0b\0
271	\0ú\0m\0b\0a
235	\0ú\0m\0b\0a\0
409	\0ú\0m\0p\0
426	\0ú\0n\0a
408	\0ú\0n\0a\0
260	\0ú\0n\0a\0a\0
201	\0ú\0n\0a\0a\0\ 
483	\0ú\0n\0d\0a\0
-254	\0ú\0n\0d\0a\0a
-107	\0ú\0n\0d\0a\0s
255	\0ú\0n\0e\0
-223	\0ú\0n\0k\0ú\0m
328	\0ú\0n\0á\0
754	\0ú\0r\0a
640	\0ú\0r\0a\0
437	\0ú\0r\0a\0n\0
309	\0ú\0r\0a\0n\0k
435	\0ú\0t\0a\0a\0-
-102	\0ú\0t\0a\0n\0k
4593	\0ú\0t\0u\0
1939	\0ú\0t\0u\0\ \0
311	\0ú\0t\0u\0\ \0a
533	\0ú\0t\0u\0\ \0k
273	\0ú\0t\0u\0\ \0s
198	\0ú\0t\0u\0\ \0á
691	\0ú\0t\0u\0m\0
295	\0ú\0t\0u\0m\0o
219	\0ú\0t\0u\0m\0p
1860	\0ú\0t\0u\0n\0
924	\0ú\0t\0u\0n\0-
619	\0ú\0t\0u\0n\0a
395	\0ú\0v\0á
363	\0ú\0v\0á\0í\0
2402	\0ú\0w\0a
1919	\0ú\0w\0a\0
-310	\0ú\0w\0a\0?\0
-261	\0ú\0w\0a\0?\0n
-104	\0ú\0w\0a\0a\0n
1075	\0ú\0w\0a\0n\0a
678	\0ú\0w\0a\0s\0a
483	\0ú\0w\0a§‹\0
404	\0ú\0w\0a§‹\0n
625	\0ú\0w\0o\0i\0
377	\0ú\0w\0o\0i\0\ 
258	\0ú\0w\0í
468	§‹\0-\0m\0
432	§‹\0-\0n\0
14815	§‹\0a\0\ \0
1117	§‹\0a\0\ \0a\0
430	§‹\0a\0\ \0i\0
3380	§‹\0a\0\ \0k\0
416	§‹\0a\0\ \0k\0a
605	§‹\0a\0\ \0k\0e
256	§‹\0a\0\ \0k\0o
245	§‹\0a\0\ \0k\0u
1332	§‹\0a\0\ \0k\0w
225	§‹\0a\0\ \0k\0á
211	§‹\0a\0\ \0k\0ó
1901	§‹\0a\0\ \0m\0
380	§‹\0a\0\ \0m\0a
556	§‹\0a\0\ \0m\0i
386	§‹\0a\0\ \0m\0á
238	§‹\0a\0\ \0m\0ó
345	§‹\0a\0\ \0n\0
323	§‹\0a\0\ \0p\0
1284	§‹\0a\0\ \0s\0
293	§‹\0a\0\ \0s\0i
288	§‹\0a\0\ \0s\0á
475	§‹\0a\0\ \0s\0é
1278	§‹\0a\0\ \0t\0
282	§‹\0a\0\ \0t\0i
881	§‹\0a\0\ \0u\0
673	§‹\0a\0\ \0u\0m
594	§‹\0a\0\ \0Á\0
480	§‹\0a\0\ \0Á\0á
264	§‹\0a\0\ \0Í\0s
369	§‹\0a\0\ \0á\0
199	§‹\0a\0\ \0é
911	§‹\0a\0\ \0í\0
594	§‹\0a\0\ \0í\0m
341	§‹\0a\0\ \0ó
262	§‹\0a\0\ \0ó\0
222	§‹\0a\0\ \0ó\0n
259	§‹\0a\0\ \0ú\0
1893	§‹\0m\0a\0
564	§‹\0m\0a\0e
489	§‹\0m\0a\0e\0
733	§‹\0m\0a\0i
541	§‹\0m\0a\0i\0
462	§‹\0m\0a\0i\0\ 
325	§‹\0m\0a\0r\0
441	§‹\0m\0á\0
786	§‹\0n\0a
777	§‹\0n\0a\0
653	§‹\0n\0a\0a\0
480	§‹\0n\0a\0a\0\ 
274	§‹\0n\0á
231	§‹\0n\0á\0
1940	§‹\0o\0\ \0
424	§‹\0o\0\ \0k\0
281	§‹\0o\0\ \0k\0w
194	§‹\0o\0\ \0m\0
296	§‹\0o\0\ \0u\0
194	§‹\0o\0\ \0u\0m
656	§‹\0o\0n\0
494	§‹\0o\0n\0-\0
198	§‹\0o\0n\0-\0o
3914	§‹\0á\0\ \0
202	§‹\0á\0\ \0a\0
995	§‹\0á\0\ \0k\0
194	§‹\0á\0\ \0k\0u
515	§‹\0á\0\ \0k\0w
502	§‹\0á\0\ \0m\0
212	§‹\0á\0\ \0s\0
326	§‹\0á\0\ \0t\0
606	§‹\0á\0\ \0u\0m
192	§‹\0á\0\ \0Á\0á
677	§‹\0ó\0\ \0
192	§‹\0ó\0\ \0k\0
