TotalCount: 2500000
Lang: leh=Lenje
Script: Latin
Region: ZM
Encoding: utf8
Source: bibles.org
Coverage: 0.978477
WeightedCoverage: 7.07395
FreqCoverage: 100
MatchFactor: 1.83122
-229	\ (1
-176	\ (A
-151	\ (M
-1063	\ -\ 
-191	\ -\ A
-185	\ 1:
-185	\ 2:
826	\ Ab
-182	\ Abena
416	\ Al
616	\ Am
-230	\ Ar
458	\ As
1379	\ Ba
-563	\ Baisi
350	\ Bak
506	\ Be
-198	\ Bushe
567	\ Ci
339	\ Cip
-387	\ David
820	\ De
788	\ Defed
-430	\ Deved
-275	\ Egupt
459	\ El
363	\ Eli
-357	\ Elyo\ 
-219	\ Ha
415	\ Ij
412	\ Ijipi
2224	\ Is
1995	\ Isi
1989	\ Isila
-1015	\ Isr
-1014	\ Israe
1184	\ Je
434	\ Jel
1000	\ Jo
396	\ Jos
649	\ Ju
643	\ Jud
412	\ Juda\ 
-188	\ KU
-281	\ Kabil
-181	\ Kansh
-1097	\ Krist
6544	\ Le
-290	\ Lelo\ 
6103	\ Les
4243	\ Lesa\ 
910	\ Lesa,
830	\ Lesa.
-3654	\ Lez
-2484	\ Leza\ 
-524	\ Leza,
-579	\ Leza.
777	\ Ly
761	\ Lya
755	\ Lyalo
-256	\ MU
446	\ Ma
709	\ Mo
428	\ Mose\ 
-299	\ Mozes
633	\ Mp
483	\ Mpe
483	\ Mpeek
890	\ Mu
2981	\ Mw
2709	\ Mwaam
-2570	\ Mwami
509	\ Na
471	\ Nd
435	\ Ne
364	\ Neb
436	\ On
429	\ Ono
-178	\ Pele\ 
-198	\ Rom
-154	\ Roma\ 
833	\ Sa
-154	\ Sabat
919	\ Sh
512	\ Shi
354	\ Shink
393	\ Si
651	\ So
380	\ Som
380	\ Sombi
-258	\ Sy
-195	\ UK
-151	\ UKU
601	\ Wa
558	\ Wak
-1490	\ Yawe\ 
-332	\ Yawe,
-318	\ Yawe.
-2082	\ Ye
-283	\ Yerus
-1596	\ Yesu\ 
-148	\ Yesu,
-161	\ Yohan
-211	\ Yos
-336	\ Yud
-193	\ Yuda\ 
1141	\ a\ 
-179	\ a\ Ba
354	\ aM
-523	\ aabo\ 
-308	\ aali\ 
5956	\ ab
2414	\ aba
477	\ abam
591	\ aban
-180	\ abasi
-183	\ abati
-291	\ abaum
-708	\ abena
386	\ abene
880	\ abo\ b
657	\ abuum
663	\ ac
386	\ aci
-173	\ aeb
6855	\ ak
986	\ aka
4603	\ aku
855	\ akub
452	\ akuba
338	\ akuc
521	\ akul
596	\ akum
345	\ akumu
357	\ akun
547	\ akus
344	\ akut
365	\ akuya
1003	\ akw
366	\ akwaa
396	\ akwi
5478	\ al
394	\ ala
-338	\ ali\ n
4059	\ alimw
3186	\ am
678	\ ama
392	\ amb
363	\ ami
946	\ amu
493	\ amw
2087	\ an
898	\ anga\ 
-227	\ antoo
361	\ ap
1348	\ as
1117	\ ash
598	\ ashi
-897	\ ati,\ 
494	\ aw
10857	\ ay
9864	\ ayi
587	\ ayi\ a
1232	\ ayi\ b
850	\ ayi\ m
985	\ ayi\ n
3625	\ ayi,\ 
625	\ ayo
-578	\ az
-370	\ azi
22273	\ ba
1118	\ ba\ 
380	\ ba\ m
552	\ baan
695	\ bab
383	\ baci
4539	\ baka
453	\ bakab
366	\ bakac
1494	\ bakal
359	\ bakas
361	\ bake
1049	\ bakwe
2671	\ bal
649	\ balaa
492	\ bali\ 
2165	\ bam
829	\ bama
748	\ bamu
532	\ bamwi
3724	\ ban
553	\ bana
427	\ bangu
1815	\ bantu
339	\ banu\ 
1922	\ bas
701	\ basan
729	\ bashi
-731	\ basi
-227	\ basik
-207	\ basin
570	\ bat
-239	\ baz
4588	\ be
3327	\ ben
-1087	\ bena\ 
3318	\ bene\ 
588	\ beshi
2981	\ bo
-786	\ bonse
570	\ boobo
1660	\ boons
3414	\ bu
1045	\ bul
404	\ bushi
-361	\ buyo\ 
3705	\ bw
2979	\ bwa
700	\ bwa\ 
474	\ bwaam
994	\ bwak
532	\ bwakw
420	\ bwan
542	\ bween
-180	\ bwino
6626	\ ca
2888	\ ca\ 
450	\ ca\ b
372	\ ca\ m
2749	\ cak
563	\ caka
1427	\ caku
417	\ cakul
669	\ cakw
388	\ cakwe
1543	\ ce
953	\ ceebo
-407	\ ch
-161	\ cha
-216	\ chi
4781	\ ci
343	\ ciind
791	\ cil
-158	\ cila\ 
-198	\ cilob
528	\ cin
-261	\ cinso
652	\ cip
1146	\ cis
815	\ cishi
933	\ co
-173	\ con
-166	\ conse
723	\ coo
481	\ coons
-253	\ e\ 
-188	\ eb
-460	\ eec
-222	\ eeco\ 
-270	\ eelyo
-397	\ eey
-356	\ eez
-191	\ eezyo
-283	\ efy
-173	\ efyo\ 
-1082	\ el
-1055	\ elyo\ 
-549	\ ep
-360	\ epaku
-178	\ ew
-175	\ ewa
-1678	\ fi
-187	\ fik
-229	\ fil
-162	\ fim
-364	\ fin
-364	\ fit
-175	\ fita\ 
-216	\ fw
-2070	\ fy
-1314	\ fya
-314	\ fya\ 
-265	\ fyab
-332	\ fyak
-162	\ fyaku
-524	\ fye\ 
-518	\ fyons
1170	\ ic
-170	\ ica\ 
-232	\ icaku
-186	\ icalo
-176	\ icin
-312	\ icip
-179	\ icipi
717	\ ico\ 
-1233	\ ifi
-204	\ ifi\ 
-204	\ ifin
-186	\ ifit
-201	\ ifwe\ 
-1523	\ ify
-860	\ ifya
-321	\ ifya\ 
-275	\ ifyak
-641	\ ifyo\ 
-314	\ iil
-287	\ iili\ 
658	\ il
-629	\ imfum
-315	\ imwe\ 
1209	\ in
410	\ ine
-596	\ ine\ n
395	\ inene
569	\ inga\ 
1068	\ is
499	\ isho\ 
-280	\ iwe\ 
936	\ iy
511	\ iyo\ 
3202	\ ka
599	\ ka\ 
512	\ kaa
866	\ kab
457	\ kabot
-232	\ kk
-224	\ kku
-199	\ kkumi
440	\ ko
20390	\ ku
-415	\ ku\ b
-195	\ ku\ ba
-172	\ ku\ ci
-210	\ ku\ ka
-210	\ ku\ ku
-429	\ ku\ m
-182	\ ku\ ma
-337	\ ku\ mu
-175	\ ku\ n
485	\ kuM
2535	\ kub
1208	\ kuba
426	\ kuba\ 
1774	\ kuc
882	\ kucit
-252	\ kuj
676	\ kuk
3789	\ kul
461	\ kula
337	\ kule
1502	\ kuli\ 
2169	\ kum
887	\ kumu
1608	\ kun
423	\ kunem
353	\ kuny
461	\ kup
3062	\ kus
989	\ kushi
-232	\ kusik
1088	\ kuswa
731	\ kut
-2874	\ kuti\ 
-1133	\ kuti,
681	\ kuya\ 
-717	\ kuzwa
6087	\ kw
2895	\ kwa
1527	\ kwaam
447	\ kwak
891	\ kweel
2054	\ kwi
664	\ kwiin
-285	\ lel
-459	\ lelo\ 
1279	\ li
-230	\ limo\ 
898	\ lu
1683	\ lw
1508	\ lwa
579	\ lwa\ 
471	\ lwakw
2843	\ ly
2428	\ lya
1287	\ lya\ 
433	\ lyak
3909	\ ma
514	\ maan
710	\ mak
360	\ man
486	\ mas
3284	\ mb
450	\ mba
372	\ mbe
1168	\ mbo
338	\ mboba
379	\ mbuli
519	\ mbwaa
-177	\ men
-358	\ mfumu
1911	\ mi
768	\ mil
590	\ mis
494	\ mp
17913	\ mu
-186	\ mu\ b
-357	\ mu\ ca
-218	\ mu\ lu
-295	\ mu\ ma
-304	\ mu\ mi
-287	\ mu\ n
-194	\ mu\ ≈ã
839	\ mub
418	\ mubu
1097	\ mucis
3538	\ muk
799	\ muka
414	\ mukul
690	\ mukwi
3210	\ mul
1200	\ mula
370	\ mulan
1059	\ muli
396	\ mulu
2021	\ mum
708	\ muma
367	\ mumaa
578	\ mumu
2138	\ mun
810	\ muntu
-293	\ munzi
-219	\ mupas
1691	\ mus
474	\ musan
386	\ muse
-182	\ musi
680	\ mut
-271	\ muzi
422	\ mu≈
5967	\ mw
4365	\ mwa
1632	\ mwaam
335	\ mwaka
-644	\ mwami
1500	\ mwana
816	\ mwe
429	\ mwebo
-296	\ mweo\ 
783	\ mwi
437	\ my
2459	\ na
899	\ na\ 
-640	\ naa\ 
-489	\ naaka
-373	\ naba
1252	\ nabi\ 
-280	\ nabo\ 
-210	\ nai
-250	\ nam
-222	\ nama
-777	\ nangu
-379	\ nao\ 
-201	\ nao\ a
1715	\ nc
447	\ nca
710	\ nce
528	\ nci
5833	\ nd
2439	\ nda
565	\ ndaak
579	\ ndaba
529	\ ndaka
2326	\ ndi
361	\ ndiba
636	\ ndime
455	\ ndimw
628	\ ndyaa
1448	\ ne
-231	\ ne\ c
-182	\ ne\ ci
-291	\ ne\ fi
-545	\ ne\ m
-233	\ ne\ mi
-265	\ ne\ n
593	\ neM
593	\ neMwa
556	\ nebo\ 
-275	\ nef
-164	\ nefy
-186	\ nelyo
2604	\ ng
417	\ nga
-286	\ ngans
-191	\ nge\ 
708	\ ngo
1145	\ ngu
415	\ ngumu
-243	\ nikub
689	\ nj
2209	\ nk
446	\ nka
845	\ nko
664	\ nku
750	\ no
-173	\ no\ bu
-1543	\ no\ ku
-198	\ no\ kw
-314	\ no\ mu
-158	\ no\ mw
-210	\ nokut
-330	\ nomba
1948	\ ns
1628	\ nsh
627	\ nshe
657	\ nshi
-182	\ nsi
385	\ nt
-232	\ nyika
-913	\ nz
-480	\ nzi
-187	\ nzi\ 
-158	\ obe
366	\ on
-175	\ onse\ 
-230	\ oobo\ 
-193	\ ooko\ 
-529	\ ooyo\ 
-202	\ ooyu\ 
5758	\ pa
-310	\ pa\ ci
-261	\ pa\ n
599	\ pab
459	\ paci
574	\ pakat
907	\ pam
-520	\ pamo\ 
1378	\ pan
573	\ pansh
558	\ pantu
371	\ pe
-178	\ pe,\ 
-511	\ pe.
-493	\ pel
-492	\ pele\ 
622	\ po
592	\ pom
588	\ pomwi
-247	\ san
-145	\ satan
11477	\ sh
4163	\ sha
1320	\ sha\ 
1845	\ shak
582	\ shaka
856	\ shaku
4944	\ shi
472	\ shibi
445	\ shik
948	\ shil
452	\ shili
622	\ shint
352	\ ship
521	\ shis
-182	\ shons
1494	\ shoon
937	\ so
687	\ som
686	\ sombi
1524	\ ta
609	\ taak
356	\ taaku
829	\ te
596	\ teshi
-204	\ tii
1148	\ tu
366	\ tul
469	\ tw
421	\ twa
712	\ ub
348	\ ubo\ 
-158	\ ubuf
-204	\ ubup
-404	\ ubus
-247	\ ubush
-755	\ ubwa
-265	\ ubwa\ 
896	\ uk
352	\ uka
-345	\ ukuba
-212	\ ukuci
-549	\ ukufu
-305	\ ukuk
-181	\ ukuli
-579	\ ukup
-315	\ ukupi
-142	\ ukutu
-142	\ ukwab
2587	\ ul
940	\ ulaak
649	\ uli
378	\ uli\ 
379	\ ulyee
622	\ um
-227	\ umo\ u
-201	\ umuka
-278	\ umunt
-546	\ umwan
-253	\ umweo
-344	\ umwin
696	\ ut
-190	\ uut
-1346	\ uwa
-349	\ uwa\ 
-154	\ uwai
-279	\ uwak
-183	\ uwal
2133	\ uy
1599	\ uyo\ 
843	\ uyo\ w
16200	\ wa
3227	\ wa\ 
1397	\ wa\ b
335	\ wa\ ba
826	\ wa\ be
-161	\ wa\ fi
449	\ wa\ m
459	\ wab
7348	\ waka
931	\ wakaa
962	\ wakab
340	\ wakac
624	\ wakak
1649	\ wakal
468	\ wakam
626	\ wakas
470	\ wakat
396	\ wakay
-243	\ wakaz
335	\ wakee
576	\ waku
-215	\ waku\ 
936	\ wakwe
905	\ wan
984	\ we
-297	\ we\ 
351	\ wee
-145	\ wene\ 
378	\ wes
1247	\ wo
623	\ womwi
484	\ woons
5018	\ ya
2048	\ ya\ 
499	\ ya\ b
2006	\ yak
419	\ yaka
368	\ yaku
1077	\ yakwe
527	\ yan
-200	\ yandi
-160	\ yenu
883	\ yo
-372	\ yonse
440	\ yoons
-2357	\ zi
-219	\ zib
-575	\ zil
-299	\ zili\ 
-546	\ zin
-247	\ zintu
-183	\ zip
-2815	\ zy
-2010	\ zya
-351	\ zyab
-710	\ zyak
-254	\ zyaka
-259	\ zyaku
-266	\ zyam
-240	\ zyan
-397	\ zyoon
-1923	\ ¬´
-214	\ ¬´A
-178	\ ¬´I
-195	\ ¬´K
-317	\ ¬´M
-307	\ ¬´N
3996	\ ‚Ä
799	\ ‚Äò
2935	\ ‚Äú
-503	\ ‚Äπ
-219	"\ \ 
-161	"\ \ -
-290	"\ (
-697	"\ -\ 
-278	#133
-278	&#133;
-148	'an
-539	).\ 
-173	,\ "
-151	,\ 1
668	,\ L
620	,\ Le
603	,\ Lesa
1515	,\ a
367	,\ alim
1862	,\ b
1281	,\ ba
350	,\ c
-194	,\ eely
-450	,\ elyo
924	,\ k
-446	,\ kabi
543	,\ ku
357	,\ l
-262	,\ lelo
1842	,\ m
844	,\ mu
364	,\ mw
1452	,\ n
-185	,\ nang
-182	,\ ne\ 
-541	,\ nkaa
-242	,\ nkab
-284	,\ no\ k
-433	,\ pele
1236	,\ s
655	,\ somb
402	,\ t
673	,\ u
700	,\ w
394	,\ waka
-188	,\ z
-1889	,\ ¬´
3591	,\ ‚Ä
335	,\ ‚ÄúA
365	,\ ‚ÄúM
685	,\ ‚ÄúN
-191	-\ A
-1319	.\ \ 
-259	.\ \ I
-268	.\ \ U
778	.\ A
1077	.\ B
816	.\ Ba
-296	.\ Elyo
389	.\ K
-263	.\ Kabi
849	.\ L
-228	.\ Lelo
648	.\ Lyal
1538	.\ M
407	.\ Mpee
562	.\ Mu
1349	.\ N
387	.\ O
373	.\ Ono\ 
582	.\ S
343	.\ T
354	.\ U
614	.\ W
499	.\ Waka
-1048	."\ 
-154	."\ \ -\ 
-647	."\ -\ 
-1526	.¬ª
-265	.¬ª\ 
2892	.‚Ä
553	.‚Äô
2339	.‚Äù
423	.‚Äù\ 
-363	.‚Ä∫
-175	0)\ 
-142	3;\ 
-148	:\ "
-297	?¬ª
541	?‚Ä
455	?‚Äù
-145	A\ I
-207	A\ K
-170	A\ M
-278	Abena\ 
627	Abo
575	Aboobo
731	Amu
367	Anu
354	Anu\ 
-216	Awe\ 
396	Baa
-598	Baisil
548	Bak
503	Baka
517	Bal
429	Ban
515	Ben
-356	Bushe\ 
383	Cip
344	Cipa
-435	Davi
-435	Davidi
917	Defe
917	Defedi
-468	Deve
-468	Devedi
-301	Eel
-297	Eelyo\ 
-276	Egup
-276	Egupto
454	Eli
-207	Elyo
-1110	Elyo\ 
-190	Elyo\ a
-151	HI\ 
-148	Icip
602	Ijip
602	Ijipit
-160	Imfumu
-235	Ine
-203	Ine\ n
341	Ino
2056	Isil
2054	Isilae
-442	Isilay
-1020	Isra
-1020	Israel
844	Jel
587	Jelusa
403	Jes
462	Jos
826	Jud
816	Juda
-191	KWA
-618	Kabili
-535	Kanshi
-1159	Kris
-1146	Kristu
683	Kus
467	Kuswaw
-184	Kuti\ n
-201	LA\ 
-373	Lelo
-412	Lelo\ 
6688	Lesa
340	Lesa\ S
476	Lesa\ a
335	Lesa\ m
501	Lesa\ n
346	Lesa\ u
1890	Lesa\ w
997	Lesa,\ 
-3718	Leza
-218	Leza\ a
-248	Leza\ m
-308	Leza\ n
-290	Leza\ u
-963	Leza\ w
-477	Leza,\ 
-991	Lino\ 
1831	Lya
1817	Lyalo\ 
335	Mil
609	Mose
-325	Moz
-323	Moze
-323	Mozesi
-260	Mpawo\ 
1273	Mpeeke
721	Mpo
711	Mpomun
-409	Mpoony
-177	Mu\ 
621	Mul
358	Mun
-145	Mupash
4761	Mwa
4403	Mwaami
-2829	Mwami\ 
-145	NA\ 
-148	NSH
-142	NSHI
564	Na\ 
446	Nca
440	Ncakwi
982	Nda
423	Ndaaku
569	Neb
382	Nebo\ n
-266	Nga\ 
-526	Nkaa
-268	Nkaako
-258	Nkaamb
-274	Nkabel
-337	Nomba\ 
1640	Ono\ 
428	Ono\ n
-168	Pa\ 
389	Pac
-615	Pele\ 
-210	Rom
-204	Roma
-151	SHI\ 
491	Sa\ 
-191	Sabata
351	Saul
-283	Sena\ 
787	Shi
478	Shin
360	Shinku
1025	Sombi\ 
-201	UKU
-151	UMU
-158	Ubus
-142	Ukut
-345	WA\ 
935	Wak
881	Waka
-2362	Yawe
-250	Yawe\ L
-660	Yawe\ a
-214	Yawe\ n
-180	Yawe\ u
-300	Yawe,\ 
-172	Yeh
-443	Yer
-292	Yeru
-285	Yerusa
-2082	Yesu
-792	Yesu\ a
-148	Yesu\ n
-148	Yesu\ u
-145	Yesu,\ 
-250	Yoha
-250	Yohane
-233	Yos
-339	Yuda
-256	a\ "
-352	a\ (
467	a\ A
-299	a\ Bais
402	a\ C
398	a\ Ci
-196	a\ Deve
-223	a\ H
437	a\ I
-926	a\ Isra
914	a\ J
366	a\ Je
345	a\ Jo
-564	a\ Kris
480	a\ L
-521	a\ Leza
1946	a\ M
1232	a\ Mwaa
-1202	a\ Mwam
-161	a\ R
-154	a\ Ro
-151	a\ Roma
842	a\ S
430	a\ Sh
342	a\ Shin
-953	a\ Ya
-870	a\ Yawe
-324	a\ Ye
-170	a\ Yer
-653	a\ Yesu
-242	a\ Yo
-272	a\ Yuda
16399	a\ a
478	a\ a\ 
1547	a\ ab
583	a\ aba
354	a\ abuu
1651	a\ aku
1098	a\ alim
1135	a\ am
670	a\ an
-191	a\ ati\ 
-572	a\ ati,
7334	a\ ayi
4335	a\ ayi\ 
2977	a\ ayi,
-197	a\ az
14604	a\ b
7750	a\ ba
404	a\ baa
1420	a\ bak
637	a\ baka
637	a\ bakw
808	a\ bal
1070	a\ bam
506	a\ bama
376	a\ bamu
1068	a\ bant
994	a\ bas
549	a\ bash
-266	a\ basi
-862	a\ bena
2255	a\ bene
-171	a\ bons
708	a\ boo
1896	a\ bu
526	a\ bul
341	a\ bush
998	a\ bwa
464	a\ bwaa
4840	a\ c
1814	a\ ca
448	a\ ca\ 
696	a\ caku
2396	a\ ci
-243	a\ cins
354	a\ cipa
607	a\ cish
-219	a\ eey
-241	a\ elyo
-739	a\ fi
-187	a\ fita
-629	a\ fy
-468	a\ fya
-268	a\ fye\ 
-175	a\ fyon
1819	a\ i
-548	a\ ifi
-572	a\ ify
-317	a\ ifya
-321	a\ ifyo
-224	a\ iili
-236	a\ imfu
-345	a\ imi
559	a\ in
356	a\ inen
16104	a\ k
1097	a\ ka
-216	a\ kabi
11643	a\ ku
-204	a\ ku\ M
-238	a\ ku\ b
-160	a\ ku\ c
-333	a\ ku\ k
-544	a\ ku\ m
338	a\ kuM
1247	a\ kub
628	a\ kuba
1018	a\ kuci
2195	a\ kul
1188	a\ kuli
1326	a\ kum
516	a\ kumu
817	a\ kun
1574	a\ kus
593	a\ kush
524	a\ kusw
336	a\ kut
432	a\ kuya
-357	a\ kuzw
3159	a\ kw
1386	a\ kwa
596	a\ kwaa
560	a\ kwee
1203	a\ kwi
517	a\ kwii
2226	a\ l
574	a\ li
451	a\ lu
626	a\ lya
17491	a\ m
2185	a\ ma
461	a\ maa
386	a\ mak
1405	a\ mb
425	a\ mbo
1256	a\ mi
438	a\ mila
367	a\ mis
9393	a\ mu
-187	a\ mu\ l
375	a\ mub
853	a\ muci
1930	a\ muk
1133	a\ muku
365	a\ mukw
1587	a\ mul
580	a\ mula
550	a\ muli
1079	a\ mum
405	a\ muma
341	a\ mumu
1114	a\ mun
419	a\ munt
909	a\ mus
413	a\ mush
2019	a\ mwa
1048	a\ mwaa
731	a\ mwan
-216	a\ mweo
5955	a\ n
345	a\ nabi
-244	a\ nang
491	a\ nc
1577	a\ nd
796	a\ nda
426	a\ ndab
515	a\ ndi
-598	a\ ne\ 
-162	a\ ne\ m
915	a\ ng
413	a\ ngu
780	a\ nk
-829	a\ no\ 
-601	a\ no\ k
-154	a\ no\ m
-453	a\ noku
599	a\ nsh
365	a\ nshi
-293	a\ nz
339	a\ o
-256	a\ oobo
3034	a\ p
2794	a\ pa
-196	a\ pa\ c
474	a\ pam
-250	a\ pamo
560	a\ pans
-196	a\ pe.
4374	a\ s
-154	a\ san
4043	a\ sh
1351	a\ sha
653	a\ shak
2233	a\ shi
506	a\ shib
498	a\ shin
1091	a\ t
352	a\ ta
349	a\ tu
2174	a\ u
-154	a\ ubus
-173	a\ ubwa
-207	a\ ukub
-364	a\ ukuf
-238	a\ ukup
-413	a\ ukw
-213	a\ ukwa
-161	a\ ukwi
561	a\ ul
-197	a\ umul
-302	a\ umwa
-318	a\ uwa
442	a\ uyo\ 
5958	a\ w
5309	a\ wa
983	a\ wa\ 
359	a\ wa\ b
1892	a\ waka
464	a\ wakw
-159	a\ wenu
2927	a\ y
2523	a\ ya
1014	a\ ya\ 
837	a\ yakw
366	a\ yo
-1809	a\ z
-1016	a\ zi
-313	a\ zin
-609	a\ zya
-192	a\ zyak
420	a\ ≈
-204	a"\ 
4651	a,\ 
561	a,\ L
543	a,\ Les
482	a,\ a
387	a,\ ba
529	a,\ m
370	a,\ n
-170	a,\ uku
2804	a.\ 
-284	a.\ \ 
463	a.\ M
409	a.\ N
-441	a."
-395	a."\ 
-238	a."\ -\ 
-510	a.¬ª
777	a.‚Äù
-148	a;\ 
416	aLe
404	aLes
-240	aa\ m
1305	aab
604	aabo\ 
351	aabo\ b
467	aaf
456	aafw
10130	aak
2617	aaka
739	aaka\ 
404	aakali
523	aako\ 
4484	aaku
592	aakuba
442	aakuno
2060	aakw
1457	aakwe\ 
1557	aal
496	aala
572	aali
350	aali\ 
-328	aalumi
14962	aam
6242	aamb
4187	aamba\ 
1469	aambil
7563	aami
4163	aami\ L
840	aami\ b
1009	aami\ w
506	aamo
4582	aan
738	aana\ 
387	aanda
457	aangu
408	aanj
1174	aans
349	aansa\ 
532	aanshi
-251	aanzi\ 
355	aas
356	aat
2474	aaw
2124	aawo\ 
-214	aaz
6944	aba
896	aba\ 
446	abaa
370	abak
2212	abal
1536	abala\ 
612	abam
842	aban
449	abas
-176	abati,
-289	abaume
-261	abb
1555	abe
653	aben
-695	abena\ 
451	abene\ 
2543	abi
1413	abi\ 
492	abil
7346	abo
4199	abo\ 
495	abo\ a
1281	abo\ ba
416	abo\ k
503	abo\ m
769	abo.
614	abon
349	abona\ 
617	aboo
596	abot
335	abotu\ 
2917	abu
369	abu\ 
408	abul
500	abushi
686	abuu
603	abuumb
-191	abuz
926	abw
618	abwe
1489	aca
351	acaa
566	ace
3618	aci
383	acin
1553	acit
636	acita\ 
442	acite\ 
429	adi
2158	ael
2105	aeli
514	aeli\ b
-194	afik
878	afu
-259	afunde
1440	afw
752	afwa
487	afwi
-164	afya\ 
-182	afyal
-644	afye\ 
-223	agw
-182	aig
-181	aigw
342	aik
1615	ail
1183	aili
380	aililo
758	ailish
-187	aingul
-322	aink
-229	ainka\ 
-440	aint
-396	aintu\ 
481	ais
-197	aisa\ 
437	aish
-151	aishib
-170	aishil
-618	aisi
-611	aisila
-917	aiz
-455	aizi
-460	aizy
-300	aizyo\ 
-206	ajan
-254	aji
-245	ajis
-222	ajisi\ 
-247	ajw
-244	ajwi
-194	ajwi\ a
26070	aka
1310	aka\ 
1697	akaa
1460	akaamb
2757	akab
1100	akaba
636	akabo
364	akabon
1560	akac
642	akaca
633	akacit
-222	akaink
-405	akaj
-239	akaja
1387	akak
558	akakum
512	akale
5377	akalin
1494	akam
864	akamu
1475	akan
585	akany
1062	akap
569	akapa
390	akasha
1188	akashi
-199	akasik
1892	akat
421	akata
582	akati\ 
582	akaya\ 
-710	akaz
-182	akazi
1516	ake
779	akee
837	aki
-379	akk
3237	ako
1234	ako\ 
412	akon
-271	akonzy
469	akoo
15912	aku
579	aku\ 
2459	akub
1139	akuba
427	akuba\ 
484	akubi
827	akuc
451	akuci
540	akufwa
671	akuk
2597	akul
469	akule
391	akuli
671	akulu
524	akulya
2492	akum
558	akumbu
382	akumi\ 
743	akumu
1270	akun
523	akunoo
589	akup
350	akupa
1521	akus
484	akushi
1299	akut
503	akuta
600	akuy
348	akuya\ 
-210	akuz
10974	akw
-165	akwa\ A
-546	akwa\ L
-786	akwa\ Y
696	akwaam
-235	akwata
6817	akwe\ 
528	akwe\ A
485	akwe\ J
857	akwe\ L
404	akwe\ S
501	akwe\ a
529	akwe\ b
638	akwe\ k
337	akwe\ m
363	akwe\ w
616	akwe.
1245	akwii
664	akwiil
8881	ala
3871	ala\ 
630	ala\ a
391	ala\ in
483	ala\ mu
525	ala\ ya
1348	alaa
751	alaaku
-332	alaili
1370	alal
681	alalit
3137	ale
563	ale\ 
-198	alei
818	alem
407	alenge
-177	alep
15496	ali
2406	ali\ 
533	ali\ b
338	ali\ m
-364	ali\ no
744	alik
393	alika\ 
489	alil
4354	alim
4286	alimwi
5624	alin
5572	alinga
799	alit
479	alite\ 
3765	alo
3027	alo\ 
682	alo\ ba
2073	alu
649	aluk
-309	alumi\ 
992	alw
670	alwa
840	aly
352	alya
4019	ama
745	ama\ 
541	amaa
477	amak
-321	amaka\ 
499	aman
439	amash
407	amat
10085	amb
5806	amba
3730	amba\ a
680	amba\ b
2397	ambi
-142	ambi\ b
1808	ambila
514	ambo
965	ambu
584	ame
8662	ami
7324	ami\ 
4163	ami\ Le
480	ami\ ba
997	ami\ wa
801	amo
428	amo\ 
512	amp
6279	amu
1043	amu\ 
763	amuk
339	amuka
1178	amul
514	amulun
410	amun
572	amus
-266	amv
-258	amvw
2033	amw
444	amwe
1024	amwi
369	amwi\ b
374	amy
7073	ana
3940	ana\ 
398	ana\ am
894	ana\ ba
472	ana\ ku
1472	anaa
1106	anaakw
753	anakas
4313	and
1303	anda\ y
470	andaba
757	andu
891	ane
5868	ang
2835	anga
1679	anga\ 
819	anga\ n
496	angano
2282	angu
1368	angu\ 
359	angu.
3789	ani
2051	ani\ 
413	ani\ a
366	anik
1214	anj
1122	anji
715	anjili
2218	ank
405	anka
1516	ankw
1307	ankwa\ 
1581	ano
537	ano\ 
673	anoo
3327	ans
999	ansa
589	ansa\ 
359	ansha\ 
1559	anshi
886	anshi\ 
-287	ansi
3564	ant
-145	antans
-232	antoom
3251	antu
448	antu\ a
1689	antu\ b
595	antu\ p
2665	anu
1789	anu\ 
420	anu\ a
464	anu.
-228	anuma\ 
732	anw
664	anwe
491	anwe\ a
2131	any
913	anya
412	anya\ 
372	anyam
534	anyu
511	anyumf
-921	anz
-260	anza\ 
-400	anzi
-587	ao\ 
-268	ao\ a
1907	apa
502	apa\ 
421	apai
350	apaili
-190	apaizi
468	apan
729	ape
-327	apeel
346	apen
-304	apepo\ 
-184	ara
2126	asa
374	asala
1241	asan
788	asankw
851	ase
388	aseb
362	aseben
-159	asesem
6886	ash
1611	asha
513	asha\ 
707	ashal
4235	ashi
630	ashik
853	ashilu
400	ashin
-199	ashiwi
783	asho
337	ashome
544	asi
-196	asiku
-199	asilum
-282	asosa\ 
976	asu
412	asu\ 
1001	asw
535	aswa
374	aswi
-261	asyi
2313	ata
408	ata\ 
839	atan
402	atanji
1593	ati
957	ati\ 
533	ati\ ka
-629	ati,\ ¬
-1085	ati,\ ‚
1034	ato
358	atol
340	atoo
1128	atu
403	atum
786	atw
501	atwe
517	aul
497	aulo
-653	aume
-159	aume\ b
-435	avid
-339	avidi\ 
-189	avu
642	awa
513	awaa
470	awaawo
-250	awe\ Le
-173	awe\ al
4085	awo
3259	awo\ 
2708	aya
1778	aya\ 
365	aya\ mu
531	aye
-711	ayeli\ 
-192	ayeli.
10342	ayi
6261	ayi\ 
1019	ayi\ ba
503	ayi\ mu
3980	ayi,
3588	ayi,\ ‚
759	ayo
-206	aza
-1489	azi
-226	azib
-215	azin
-666	azu
-269	azub
-237	azuba\ 
-322	azw
-214	azwa
-741	azy
-575	azya
9540	ba\ 
4488	ba\ a
-172	ba\ ati
3749	ba\ ayi
1089	ba\ ba
-148	ba\ if
489	ba\ k
1294	ba\ m
640	ba\ mu
-351	ba\ mu\ 
-189	ba\ uku
-180	ba\ z
500	ba.
384	baL
378	baLe
376	baLesa
2002	baa
339	baabo\ 
-181	baalum
510	baam
890	baan
363	baana\ 
1262	bab
769	babo
460	babo\ 
991	bac
631	baci
424	bai
8180	bak
5648	baka
-242	bakain
1653	bakali
418	bake
345	bako
493	baku
1271	bakw
-255	bakwa\ 
1094	bakwe\ 
5813	bal
2832	bala
338	bala\ a
547	bala\ i
539	bala\ y
640	balaak
615	bale
803	bali
359	balo\ b
474	balw
3272	bam
1154	bama
1099	bamu
443	bamulu
631	bamw
513	bamwi\ 
5318	ban
565	bana\ b
463	bang
2334	bant
2160	bantu\ 
461	banu
432	bany
750	bap
575	bapa
3020	bas
862	basa
740	basank
1164	bash
763	bashil
-231	basilu
524	basu
971	bat
495	bata
-358	baume\ 
334	bay
-532	baz
-187	bba
1088	be\ 
744	bee
361	been
1096	bel
693	bele
-207	bele\ l
-182	bele\ y
454	belele
-311	belesi
-312	bembu\ 
5900	ben
-180	bena\ A
-736	bena\ I
-161	bena\ K
-201	bena\ Y
4058	bene
1881	bene\ I
501	bene\ J
379	benga\ 
1183	bens
508	benshi
1395	bes
1090	besh
443	beshik
491	bet
4717	bi\ 
354	bi\ a
786	bi\ b
630	bi\ k
572	bi\ m
426	bi\ n
347	bi\ w
408	bi.
-355	bif
-270	bifi
652	bii
627	biib
449	biibi\ 
1058	bik
477	bika\ 
-438	bikk
-206	bikka\ 
4691	bil
2109	bila
580	bila\ a
748	bili
-142	bililo
1568	bilo
420	bis
12002	bo\ 
1001	bo\ a
2291	bo\ b
894	bo\ bak
1058	bo\ c
341	bo\ cee
340	bo\ i
742	bo\ k
432	bo\ ku
596	bo\ l
370	bo\ lya
1311	bo\ m
642	bo\ mu
1968	bo\ n
394	bo\ neM
444	bo\ t
381	bo\ u
793	bo,
734	bo,\ 
1285	bo.
423	bo.\ 
841	bob
368	boba
-198	boko\ 
371	bom
-287	bomfi\ 
2096	bon
629	bona\ 
594	bone
-657	bonse\ 
-494	bonya\ 
4310	boo
1133	boobo\ 
-354	boobu\ 
586	bool
1753	boon
1680	boonse
1292	bot
630	botu\ 
1610	bu\ 
407	bu\ w
525	bub
-213	bubifi
-473	bubony
-240	bufumu
896	buk
580	buka
3907	bul
1579	bula
585	bula\ a
-199	bulamb
492	bule
510	buli
551	bulo
773	bum
702	bumb
400	bumbwa
-244	bumi\ 
483	bun
1665	bus
-324	busena
-142	busese
896	bushik
1099	buu
1021	buum
591	buumbi
-808	buz
-437	buzuba
-194	buzya\ 
4769	bwa
1222	bwa\ 
1245	bwaa
448	bwaaka
543	bwaami
1125	bwak
492	bwakwe
502	bwan
2346	bwe
413	bwe\ 
747	bwee
525	bweenk
-180	bwelel
442	bwesa\ 
-200	bwez
-142	bwino\ 
3184	ca\ 
336	ca\ I
497	ca\ b
402	ca\ m
365	ca\ p
899	caa
374	cai
3564	cak
620	caka
1504	caku
1337	cakw
-272	cakwa\ 
640	cakwii
744	can
371	cat
682	cay
480	caya\ 
2105	cee
1367	ceeb
1293	ceebo\ 
404	ceec
453	cen
-176	ceteke
-253	cha
506	ci\ 
725	cib
487	cic
991	cii
765	ciindi
523	cik
1428	cil
378	cila
361	cili\ 
-265	ciloba
373	cim
1252	cin
533	cine
-234	cine\ l
351	cinene
-279	cinso\ 
1315	cip
872	cipa
477	cipan
-653	ciping
3043	cis
357	cisa
2306	cishi\ 
4304	cit
1545	cita\ 
386	cita\ b
376	cita\ s
1354	cite\ 
579	cite\ m
521	citi
-236	ciz
1076	co\ 
-167	cons
772	coo
509	coon
482	coonse
476	culu\ 
-145	cush
4368	da\ 
523	da\ a
396	da\ k
702	da\ m
1395	da\ y
819	da\ yak
351	da.
1766	daa
963	daaku
1861	dab
1680	daba
1618	dabala
1426	dak
1201	daka
352	dan
381	del
374	des
-221	dez
2357	di\ 
476	di\ c
446	di\ w
379	di\ wak
507	dib
456	diba
409	dibaka
489	dil
1210	dim
695	dime
483	dimw
-292	diyo
-180	diz
389	do\ 
-151	dolo
990	du\ 
-347	duwe
765	dya
701	dyaa
627	dyaaka
-201	e\ (
983	e\ A
442	e\ B
344	e\ E
2185	e\ I
1881	e\ Is
1826	e\ Isil
1155	e\ J
359	e\ Je
465	e\ Ju
465	e\ Juda
1289	e\ L
1138	e\ Le
808	e\ Lesa
780	e\ M
-240	e\ Mwam
672	e\ S
-423	e\ Y
-318	e\ Yawe
4709	e\ a
769	e\ ab
598	e\ aku
600	e\ alim
-145	e\ ati
-194	e\ ati,
771	e\ ayi
464	e\ ayi\ 
3629	e\ b
2444	e\ ba
709	e\ baka
1243	e\ c
585	e\ ca
402	e\ ci
-426	e\ fi
-275	e\ fy
-321	e\ fya
737	e\ i
-249	e\ ifi
-450	e\ ify
-222	e\ ifya
-218	e\ ifyo
5134	e\ k
-160	e\ kons
3858	e\ ku
569	e\ kub
682	e\ kul
353	e\ kum
410	e\ kun
564	e\ kus
880	e\ kw
811	e\ l
3860	e\ m
549	e\ ma
1925	e\ mu
-580	e\ mu\ 
-209	e\ mu\ m
424	e\ mul
2106	e\ n
508	e\ nd
-444	e\ ne\ 
-309	e\ no\ k
-154	e\ noku
743	e\ p
701	e\ pa
-357	e\ pa\ 
1484	e\ s
1435	e\ sh
593	e\ sha
648	e\ shi
868	e\ u
-158	e\ ukub
-145	e\ ukuf
-182	e\ ukul
-281	e\ ukut
-222	e\ uwa
1617	e\ w
846	e\ waka
622	e\ y
408	e\ ya\ 
-609	e\ z
-315	e\ zi
-240	e\ zya
2421	e,\ 
362	e,\ m
344	e,\ n
1565	e.\ 
-271	e."
-148	e."\ -\ 
-399	e.¬ª
481	e.‚Äù
594	eMwa
594	eMwaam
779	eba
-168	eba\ at
1380	ebe
1183	eben
519	ebense
508	ebensh
4691	ebo
4171	ebo\ 
516	ebo\ ca
417	ebo\ m
1447	ebo\ n
429	ebo\ nd
542	ebo\ ne
468	ebu
-1188	ede\ 
-682	ede\ ku
1053	edi
803	edi\ 
-232	edw
1846	eeb
1551	eebo
787	eebo\ c
480	eec
1857	eek
1553	eeke
3328	eel
1205	eela
784	eelana
1967	eele
-657	eelede
1705	eelete
609	eem
4235	een
992	eend
336	eendel
511	eenga\ 
1097	eenk
942	eenka\ 
753	eens
344	ees
368	eew
491	eey
-462	eez
-194	eezi
-247	eezy
-219	eezyo\ 
917	efed
761	efedi\ 
342	efi
-917	efy
-169	efya
-279	efye\ 
-409	efyo\ 
-507	egw
-434	egwa\ 
1770	eka
873	eka\ 
2367	eke
1613	eke\ 
448	ekelel
441	eki
756	ekw
569	ekwa\ 
4020	ela
2345	ela\ 
395	ela\ ku
508	ela\ m
828	elan
787	elana\ 
5113	ele
665	ele\ 
-211	ele\ ly
-692	elede\ 
1277	elel
475	elela\ 
455	elele\ 
501	elesh
1821	elet
1721	elete\ 
-338	elez
2481	eli
1562	eli\ 
345	eli\ ba
406	eli.
1215	elo
816	elo\ 
780	elu
592	elus
587	elusal
1063	emb
381	embe
473	embo
344	embo\ l
-512	embu\ 
556	eme
1350	emu
666	emu\ 
1310	ena
952	ena\ 
-735	ena\ Is
-159	ena\ Yu
1515	end
715	enda
592	ende
7211	ene
6058	ene\ 
1767	ene\ Is
414	ene\ Ju
458	ene\ a
579	enen
2986	eng
1186	enga\ 
1268	enge
665	engesh
467	eni
450	enj
1223	enk
1159	enka
409	enka\ m
2535	ens
539	ense
1388	ensh
748	enshi\ 
338	enso
888	ent
362	enta
393	ente
-419	enz
-266	enzi
-903	eo\ 
-321	eo\ w
-343	eru
-285	erus
-285	erusal
8273	esa
6051	esa\ 
340	esa\ Sh
732	esa\ m
1893	esa\ wa
1107	esa,
531	esa,\ L
935	esa.
334	ese
-222	esem
6763	esh
2009	esha\ 
335	esha\ a
367	esha\ b
441	esha\ k
373	eshe
2447	eshi\ 
610	eshi\ a
487	eshi\ b
367	eshiku
1063	esu
652	esu\ 
-341	esy
675	eta
540	eta\ 
2729	ete
2215	ete\ 
1528	ete\ ku
-327	etekel
-469	eved
-364	evedi\ 
611	ewo
443	ewo\ 
531	eya
-4136	eza
-2927	eza\ 
-931	eza\ wa
-540	eza,
-592	eza.
-260	eze
-552	ezi
-402	ezi\ 
-1081	ezy
-532	ezya\ 
-327	ezyo
917	fedi
353	fi\ 
-175	fi\ efy
-160	fi\ f
-737	fik
-411	fika
-217	fika\ 
-164	fine
-259	fintu\ 
-269	fip
-162	fisa
-179	fish
-352	fita
464	fu\ 
619	ful
-223	fumbwa
-217	fumi
-327	fumu\ 
-507	fumu\ y
-201	fumy
-315	funde\ 
393	fut
385	futa
2236	fwa
841	fwa\ 
409	fwaa
380	fwaafw
-379	fwai
-204	fwaish
481	fwal
386	fwala\ 
-324	fwaya\ 
483	fwe
1246	fwi
420	fwi\ 
357	fwil
-1082	fya\ 
-198	fya\ ku
-219	fya\ m
-418	fyab
-203	fyabu
-198	fyak
-411	fyaku
-516	fyal
-182	fyas
-1854	fye
-1375	fye\ 
-216	fye\ i
-235	fye\ n
-249	fye\ u
-1142	fyo\ 
-183	fyo\ a
-518	fyonse
-148	g'an
10109	ga\ 
480	ga\ a
611	ga\ b
4126	ga\ k
666	ga\ kuc
555	ga\ kul
490	ga\ kus
536	ga\ kwi
1309	ga\ m
1202	ga\ n
819	ga\ w
369	gal
336	gala
1146	gan
-352	ganino
523	gano
404	ge\ 
667	gesh
606	gesha\ 
484	gil
342	gila
764	go\ 
511	gol
-187	golida
461	golo
1914	gu\ 
552	gu\ l
507	gu\ lwa
362	gu.
523	gul
438	gulu
550	gum
434	gumu
-276	gupt
358	guw
-398	guz
-391	guzu
444	gwa
-199	gwisya
7551	ha\ 
971	ha\ a
605	ha\ ayi
1223	ha\ b
697	ha\ c
1397	ha\ k
1204	ha\ m
433	ha\ n
500	ha\ s
565	ha.
740	haa
470	hab
360	habo
2168	hak
633	haka
1038	haku
341	hakw
1020	hal
352	hala
455	hali
656	han
595	he\ 
508	hee
9978	hi\ 
1383	hi\ a
425	hi\ aka
1287	hi\ b
536	hi\ bak
2176	hi\ c
1234	hi\ ca\ 
410	hi\ i
636	hi\ k
844	hi\ m
650	hi\ n
431	hi\ s
567	hi\ u
801	hi\ w
499	hi,
438	hi,\ 
739	hi.
1768	hib
735	hibi
422	hibiib
539	hii
4229	hik
757	hika
494	hiki
472	hikila
2101	hiku
574	hiku\ b
630	hikw
2593	hil
674	hila
551	hili
969	hilu
870	hiluma
973	him
-364	himape
2874	hin
-222	hina\ l
479	hing
334	hini
698	hink
442	hinkus
999	hint
942	hintu\ 
658	hip
1384	his
525	hisa
615	hish
475	hit
-228	hita\ i
-198	hita\ y
-342	hiwi
1459	ho\ 
346	ho\ s
962	hob
623	hobo
685	hom
604	home
381	homesh
1619	hoo
1572	hoon
1555	hoonse
-145	i\ "
-191	i\ (
343	i\ J
-204	i\ Kr
-201	i\ Kris
4432	i\ L
4369	i\ Le
4332	i\ Lesa
-2837	i\ Leza
514	i\ M
-189	i\ Mwam
391	i\ S
-573	i\ Y
-423	i\ Ya
-392	i\ Yawe
-355	i\ Ye
-336	i\ Yesu
10597	i\ a
2014	i\ ab
966	i\ aba
2066	i\ ak
1092	i\ aku
946	i\ alim
895	i\ am
709	i\ an
516	i\ as
909	i\ ayi
547	i\ ayi\ 
355	i\ ayi,
8291	i\ b
5368	i\ ba
465	i\ ba\ 
1248	i\ baka
629	i\ bal
349	i\ bam
840	i\ ban
-224	i\ basi
481	i\ be
515	i\ boon
429	i\ bu
1016	i\ bwa
482	i\ bwak
4248	i\ c
2444	i\ ca
679	i\ cak
983	i\ ci
405	i\ coon
-160	i\ fi
-310	i\ fy
-175	i\ fya
1233	i\ i
383	i\ ico\ 
-142	i\ ify
-184	i\ ine\ 
4101	i\ k
933	i\ ka
-199	i\ kk
-195	i\ kkum
2174	i\ ku
-209	i\ ku\ 
418	i\ kul
375	i\ kus
823	i\ kw
389	i\ kwaa
973	i\ l
-203	i\ limo
5420	i\ m
435	i\ ma
625	i\ mb
2906	i\ mu
-381	i\ mu\ 
608	i\ muk
468	i\ mul
372	i\ mun
788	i\ mwa
396	i\ mwan
4773	i\ n
524	i\ na
-376	i\ naa\ 
467	i\ nc
1724	i\ nd
709	i\ ndim
-259	i\ ne\ 
491	i\ ngu
-204	i\ ni\ 
407	i\ nk
-342	i\ no\ 
-202	i\ no\ k
-664	i\ noku
513	i\ o
-242	i\ ooy
978	i\ p
925	i\ pa
1829	i\ s
1754	i\ sh
726	i\ sha
635	i\ shi
1118	i\ t
511	i\ ta
1954	i\ u
-188	i\ ubwa
634	i\ ul
-241	i\ uwa
422	i\ uyo\ 
5092	i\ w
4310	i\ wa
1297	i\ wa\ 
758	i\ wa\ b
1764	i\ waka
494	i\ wo
577	i\ y
407	i\ ya
-979	i\ z
-366	i\ zi
-595	i\ zy
-304	i\ zya
6718	i,\ 
461	i,\ b
392	i,\ m
-1621	i,\ ¬
-187	i,\ ¬´A
-265	i,\ ¬´M
-255	i,\ ¬´N
3588	i,\ ‚
704	i,\ ‚Äò
2885	i,\ ‚Äú
-427	i,\ ‚Äπ
1942	i.\ 
353	i.\ M
-244	i.¬ª
-327	ia\ 
1268	iba
459	ibak
504	ibe
-191	ibele\ 
1805	ibi
611	ibi\ 
567	ibii
563	ibiibi
1175	ibo
389	ibo\ 
485	ibu
334	ica
-167	icalo\ 
1004	ici
-185	icipin
1009	ico
782	ico\ 
428	icul
-646	ide\ 
-305	idw
-209	idwe\ 
-145	iel
-145	ifik
-142	ifil
-210	ifin
-160	ifis
-189	ifit
-1813	ify
-968	ifya
-241	ifyaku
-690	ifyo
-621	igw
-475	igwa
-292	igwa\ 
839	iib
643	iibi
870	iil
644	iila
-183	iilila
552	iim
3964	iin
1866	iind
719	iinda\ 
820	iindi\ 
337	iine
822	iing
782	iinga\ 
1475	iit
783	iita
-284	iji
4497	ika
2178	ika\ 
558	ika\ ku
401	ika\ m
633	ikal
416	ikala\ 
546	ikan
546	ike
368	ike\ 
937	iki
728	ikil
557	ikila\ 
-736	ikk
-309	ikka
977	iko
2801	iku
1418	iku\ 
446	iku\ bw
-378	ikuba\ 
435	ikul
545	ikum
342	ikumi\ 
1355	ikw
564	ikwa\ 
11528	ila
5936	ila\ 
619	ila\ ay
779	ila\ b
469	ila\ ba
848	ila\ k
493	ila\ ku
890	ila\ m
518	ila\ mu
386	ila\ n
447	ila.
427	ilaaku
2055	ilae
2055	ilaeli
615	ilam
376	ilambu
-207	ilapo
492	ilawo\ 
-1076	ilayel
1313	ile
486	ile\ 
6754	ili
2006	ili\ 
-296	ilibul
2361	ilil
814	ilila
490	ilila\ 
565	ilili\ 
603	ililo\ 
1277	ilis
815	ilishi
-236	ilizya
3367	ilo
1864	ilo\ 
417	ilo\ a
401	ilo.
431	ilon
1337	ilu
882	ilum
870	ilumam
381	ilw
829	ily
583	ilya
363	ima
-365	imap
-364	imapep
511	imb
844	ime
477	ime\ 
-633	imfumu
437	imi
-151	iminin
512	imo
410	imo\ 
463	imu
5643	imw
445	imwe
5112	imwi
2741	imwi\ a
1241	ina
827	ina\ 
2602	ind
1329	inda
452	inda\ m
1212	indi
447	indi\ c
1917	ine
630	ine\ 
829	inene
482	inene\ 
7805	ing
7298	inga
480	inga\ b
3818	inga\ k
768	inga\ m
345	inga\ w
-305	ingo\ c
347	ingu
-215	inguwe
-186	inguzu
1307	ini
346	ini\ 
515	inish
795	inj
749	inji
384	injili
878	ink
483	inku
443	inkusu
441	ins
-204	inshit
-282	insi
-214	insimi
1286	int
1248	intu
719	intu\ s
-219	intu\ z
543	iny
-439	inz
-325	inzi
1751	ipa
410	ipai
381	ipaili
-309	ipaizy
1046	ipan
501	ipanga
1037	ipi
-678	ipingo
612	ipit
417	ipo
369	ipo\ 
361	ipu
1550	isa
422	isam
343	isamu\ 
360	isan
494	ise
9144	ish
1351	isha\ 
3922	ishi\ 
1940	ishi\ c
1316	isho
339	ishobo
492	isi
-371	isi\ ca
-635	isilay
-207	istu\ a
842	isu
-142	isuma\ 
-1232	isy
-512	isya\ 
-319	isyo
-222	isyobo
3790	ita
2842	ita\ 
571	ita\ a
417	ita\ sh
3825	ite
2839	ite\ 
508	ite\ k
352	ite.
1698	iti
588	iti\ 
347	itik
-145	itima\ 
521	ito
605	itw
-250	ivu
-330	iwi\ 
2145	iya
1185	iya\ 
961	iyo
612	iyo\ 
-1195	izi
-620	izi\ 
-249	izu
-181	izum
-1428	izy
-651	izya\ 
-476	izyo
-197	jai
-394	jay
-229	jaya\ 
415	ji\ 
1417	jil
1123	jili
568	jilili
350	jililo
630	jip
604	jipi
603	jipiti
-442	jisi\ 
-298	jul
-290	julu
-275	jwi
-266	jwi\ 
-188	jwi\ aa
6979	ka\ 
824	ka\ a
555	ka\ b
350	ka\ c
1067	ka\ ku
-238	ka\ ku\ 
1434	ka\ m
468	ka\ mu
348	ka\ w
549	ka.
2854	kaa
1570	kaam
783	kaamba
675	kaambi
-1420	kaambo
4202	kab
1505	kaba
409	kabe
-556	kabela
1335	kabo
461	kabotu
336	kabu
1768	kac
699	kaca
1000	kaci
483	kacita
398	kaf
-207	kainka
-440	kaintu
-452	kaj
-262	kaja
1688	kak
449	kaka
840	kaku
483	kakumb
9365	kal
1483	kala
702	kala\ 
362	kala\ m
988	kale
6070	kali
5371	kaling
2491	kam
377	kama
1207	kamu
335	kamw
2619	kan
493	kani
343	kanoo
655	kany
1169	kap
613	kapa
-262	kapati
3378	kas
403	kasa
2144	kash
351	kashal
719	kashi\ 
-186	kasika
353	kasw
2221	kat
484	kata
827	kati
577	kati\ k
504	katu
1210	kay
944	kaya
-940	kaz
-340	kazi
-182	kazw
-184	kazy
2198	ke\ 
388	ke\ b
354	ke\ m
977	kee
1307	kel
585	kela
614	kele
657	kes
872	ki\ 
-220	kid
1514	kil
1004	kila\ 
-192	kilizy
390	kit
-837	kka
-240	kka\ 
-389	kkala\ 
-285	kke
-399	kku
-297	kkum
-226	kkumi\ 
2200	ko\ 
339	ko\ k
456	ko.
514	kob
364	kobo
611	kok
531	kokwaa
823	kom
-206	komba\ 
1388	kon
459	kond
484	konkel
-380	konzya
1040	koo
335	kot
522	kowa
2188	ku\ 
592	ku\ b
427	ku\ bwa
500	kuM
5349	kub
2464	kuba
871	kuba\ 
690	kube
811	kubi
689	kubo
447	kubu
2807	kuc
720	kuca
1941	kuci
682	kucita
407	kucite
1068	kuf
-269	kufi
-592	kufuma
853	kufw
400	kufwal
-440	kuj
-199	kuja
1515	kuk
-158	kukana
-181	kukk
533	kuko
668	kuku
7840	kul
949	kula
340	kulamb
909	kule
2688	kuli
-290	kuli\ Y
759	kuli\ n
-189	kuling
1656	kulu
335	kuluku
412	kulwan
819	kuly
531	kulya\ 
5958	kum
961	kuma
495	kuman
1210	kumb
711	kumbul
724	kumi\ 
365	kumi\ o
1811	kumu
369	kumul
607	kumw
3164	kun
452	kune
432	kunemb
922	kuno
730	kuny
1303	kup
755	kupa
376	kupa\ 
-299	kupiti
6153	kus
474	kusa
647	kuse
449	kusha
1694	kushi
749	kushik
-216	kusiki
1254	kusu
643	kusu\ s
1232	kusw
1079	kuswa\ 
2427	kut
893	kuta
579	kute
-180	kutegw
353	kutent
-207	kuti\ i
-255	kuti\ k
-412	kuti\ m
-527	kuti\ n
-265	kuti\ t
-240	kuti\ u
-1204	kuti,\ 
356	kutu
1784	kuy
1522	kuya
539	kuya\ m
-1379	kuz
-223	kuzi
-815	kuzw
-735	kuzwa\ 
8414	kwa
2874	kwa\ 
-142	kwa\ Kr
-607	kwa\ Ya
-389	kwa\ Ye
464	kwa\ a
343	kwa\ ba
366	kwa\ m
3011	kwaamb
541	kwak
-481	kwata\ 
9959	kwe
7187	kwe\ 
795	kwe\ Le
335	kwe\ ba
744	kwe\ ku
353	kwe\ wa
649	kwe.
1474	kwee
915	kweela
5012	kwi
420	kwic
3291	kwii
624	kwiila
1597	kwiin
793	kwiind
774	kwiing
509	kwikal
514	kwis
15330	la\ 
424	la\ M
2702	la\ a
1278	la\ ayi
1576	la\ b
873	la\ ba
630	la\ c
803	la\ i
-262	la\ if
361	la\ ine
1453	la\ ku
-268	la\ ku\ 
2545	la\ m
1442	la\ mu
718	la\ n
454	la\ pa
825	la\ sh
363	la\ sha
393	la\ shi
689	la\ y
484	la\ ya\ 
-377	la\ z
-196	la\ zi
646	la,
545	la,\ 
1168	la.
419	la.\ 
4674	laa
2738	laaku
615	laakub
547	laakun
865	laam
487	lab
2055	lael
1402	laeli\ 
382	laeli.
-478	lail
-474	lailil
804	lak
573	lakwe\ 
1790	lal
361	lala
854	lali
680	lalite
361	laluki
2356	lam
1283	lamb
511	lambil
-334	lambo\ 
687	lambu\ 
338	lamu\ 
2110	lan
808	lana
785	lana\ a
493	land
-367	landa\ 
520	lang
-263	lapo\ 
683	las
570	lash
965	law
805	lawo\ 
-1076	layeli
-183	laz
2449	le\ 
334	le\ a
-178	le\ ku\ 
370	le\ m
-175	le\ mu\ 
-462	le\ uku
-775	lede
-646	lede\ k
499	lee
-239	leeled
-188	lefw
847	lek
347	leka
2170	lel
837	lela\ 
364	lela\ k
848	lele
1912	lem
383	lemb
477	leme
855	lemu
1291	len
627	lenges
1065	les
379	lesa
668	lesh
2575	let
372	leta\ 
2075	lete
1677	lete\ k
-574	lez
-249	lezy
9235	li\ 
-190	li\ (
-158	li\ Kri
-373	li\ Y
-279	li\ Yaw
-225	li\ Yes
1011	li\ a
1092	li\ ba
567	li\ k
-194	li\ kku
1191	li\ m
514	li\ mu
-181	li\ mu\ 
1409	li\ n
871	li\ ndi
-142	li\ no\ 
-633	li\ nok
488	li\ wa
377	li,
352	li,\ 
645	li.
688	lib
-213	libula
459	lif
502	lii
1625	lik
644	lika
457	liku
394	likumi
3635	lil
1377	lila
845	lila\ 
791	lili
988	lilo
5023	lim
353	limo\ 
4451	limw
4266	limwi\ 
6122	lin
5683	ling
5405	linga\ 
-250	linguw
2465	lis
1548	lish
380	lisha\ 
712	lishi\ 
360	lisu
986	lit
718	lite
-223	liv
516	liy
445	liya
-599	liz
-426	lizy
-247	lizya\ 
6405	lo\ 
770	lo\ a
1134	lo\ b
393	lo\ bak
644	lo\ m
433	lo\ n
353	lo\ u
671	lo\ wak
522	lo,
492	lo,\ 
646	lo.
500	lob
358	lod
350	lodi
-275	lole
-208	lolo\ 
561	lom
334	lomo
1551	lon
-176	londol
568	long
-416	longan
514	loni\ 
519	loo
-161	lopa
1130	lu\ 
-181	lu\ z
1005	lub
569	luba
-320	lubali
-345	lubemb
1629	luk
353	luka\ 
660	luki
339	luku
337	lukulu
1021	lul
483	lula
1530	lum
911	luma
870	lumamb
469	lumb
-315	lumush
1273	lun
483	lundu\ 
531	luny
527	lunyun
-154	lupand
-159	lupwa\ 
1288	lus
592	lusa
587	lusale
564	lush
3752	lwa
1391	lwa\ 
713	lwak
452	lwakwe
1083	lwan
361	lwana\ 
555	lwe
-173	lwele\ 
881	lwi
495	lwiita
4935	lya
2624	lya\ 
337	lya\ m
473	lyak
1143	lye
1044	lyeele
832	lyo
-173	lyo\ Ye
-302	lyo\ no
-238	lyo\ t
-142	lyonse
426	lyoons
1786	ma\ 
387	ma\ b
-282	ma\ ku\ 
1973	maa
1292	maan
766	maans
418	maansa
340	maansh
-214	maanzi
349	maf
336	mafu
-213	majw
-208	majwi\ 
1313	mak
-173	maka\ 
-265	maka\ y
-161	makana
419	maku
368	makumi
738	mal
1095	mam
874	mamb
822	mamba\ 
1684	man
411	mana\ 
354	mandab
419	map
-377	mapepo
1146	mas
623	mash
342	mashi
-199	mashiw
817	mat
442	mata
-310	maz
-223	mazuba
7267	mba
5750	mba\ 
3638	mba\ ay
533	mba\ ba
341	mba.
1508	mbe
471	mbe\ 
633	mbel
470	mbelel
5437	mbi
2343	mbi\ 
2474	mbil
1833	mbila\ 
2643	mbo
679	mbo\ 
-485	mbo\ ka
367	mbo\ ly
433	mbob
356	mbon
2789	mbu
1050	mbu\ 
1408	mbul
778	mbula\ 
399	mbuli\ 
1560	mbw
1144	mbwa
458	mbwaak
396	mbwe
755	me\ 
508	mee
405	meen
462	mek
-201	membu\ 
408	men
460	mes
457	mesh
-287	mfi\ 
472	mfu
-1103	mfumu\ 
1352	mfw
590	mfwa
596	mfwi
-177	mfya\ 
8464	mi\ 
4163	mi\ L
4152	mi\ Les
-2689	mi\ Lez
516	mi\ a
1136	mi\ b
522	mi\ bwa
-194	mi\ lim
369	mi\ o
1041	mi\ w
689	mi\ wa\ 
-173	mibele
705	mik
1094	mil
849	mila
348	milamb
921	min
-225	minzi\ 
1148	mis
665	mish
-211	misyob
474	mit
-154	mitima
1363	mo\ 
487	mon
-204	monek
424	moni
443	mpa
2180	mu\ 
-283	mu\ Y
467	mu\ a
-352	mu\ cal
-194	mu\ ≈
-194	mu\ ≈ãa
386	mu,
350	mu,\ 
472	mu.
1450	mub
-163	mubomf
475	mubu
2435	muc
356	muca
1880	muci
1122	mucish
-221	muj
4854	muk
1242	muka
-272	mukain
354	mukowa
1874	muku
1077	mukw
673	mukwii
5483	mul
1623	mula
415	mulamb
393	muland
483	mule
1381	muli
-158	mulopa
1060	mulu
524	muluny
2411	mum
819	muma
431	mumaan
719	mumu
4152	mun
397	mund
338	mundab
1079	munt
895	muntu\ 
1178	muny
727	munyaa
-305	munyik
-508	munzi\ 
1119	mup
822	mupa
336	mupa\ 
357	mupail
-389	mupash
3130	mus
725	musa
518	musank
988	muse
344	musebe
534	musena
1030	mush
526	mushi
-212	musyob
1377	mut
514	muta
-154	mutend
-219	mutima
431	muu
375	muy
-201	muyoo
-548	muz
-367	muzi
601	mu≈
380	mu≈ãan
-589	mvw
-328	mvwa
-215	mvwi
6194	mwa
3150	mwaa
385	mwaamb
1901	mwaami
622	mwaka
-767	mwami\ 
1783	mwan
-867	mwana\ 
1269	mwanaa
394	mwanak
-243	mwaume
1988	mwe
582	mweb
-167	mweba\ 
519	mwebo\ 
738	mwee
366	mween
-145	mwene\ 
-663	mweo\ 
-321	mweo\ w
10309	mwi
7848	mwi\ 
916	mwi\ ab
554	mwi\ ak
549	mwi\ am
704	mwi\ b
377	mwi\ ba
340	mwi\ k
376	mwi\ wa
563	mwi.
565	mwii
509	mwin
-197	mwina\ 
711	mya
430	myaaka
-203	myak
-330	myaka\ 
8005	na\ 
-762	na\ Isr
-305	na\ Kri
-384	na\ Y
-142	na\ Yes
-165	na\ Yud
1617	na\ a
1517	na\ b
412	na\ bak
1027	na\ k
-355	na\ ku\ 
1058	na\ m
601	na\ mu
-278	na\ mu\ 
342	na\ n
-231	na\ pa\ 
378	na\ u
462	na\ wa
510	na.
1732	naa
-1101	naa\ 
1244	naak
1109	naakwe
1534	nab
1356	nabi
357	nabi\ k
-272	naf
-190	nafy
887	nak
761	naka
754	nakash
552	nan
-647	nangu\ 
346	nani
-397	nao
-387	nao\ 
-191	naul
642	nca
759	nce
771	nci
8812	nda
3720	nda\ 
526	nda\ mu
1324	nda\ ya
1322	ndaa
540	ndaaku
1528	ndabal
1001	ndaka
1212	nde
373	ndel
3930	ndi
1043	ndi\ 
399	ndib
349	ndibak
444	ndil
1123	ndim
425	ndime\ 
420	ndimwe
722	ndo
373	ndo\ 
1621	ndu
990	ndu\ 
-322	nduwe
337	ndw
866	ndy
637	ndya
607	ndyaak
7453	ne\ 
-145	ne\ 1
380	ne\ A
2087	ne\ I
1818	ne\ Isi
559	ne\ J
418	ne\ Jud
-170	ne\ Yaw
652	ne\ a
437	ne\ b
-492	ne\ f
-235	ne\ lub
-220	ne\ ne\ 
484	ne.
594	neMw
594	neMwaa
881	neb
856	nebo
585	nebo\ n
-318	nef
-195	nefy
-187	nelyo\ 
598	nem
460	nemb
404	nembo\ 
2138	nen
1984	nene
1203	nene\ 
566	nenene
-185	ng'
12714	nga
10098	nga\ 
475	nga\ a
470	nga\ ba
3076	nga\ ku
919	nga\ kw
1307	nga\ m
510	nga\ mu
348	nga\ mw
424	nga\ ng
749	nga\ wa
335	ngal
1099	ngan
380	ngano\ 
1469	nge
404	nge\ 
-167	ngeli\ 
668	nges
612	ngesha
460	ngi
2151	ngo
760	ngo\ 
-186	ngolid
4436	ngu
1911	ngu\ 
512	ngu\ lw
362	ngu.
519	ngul
528	ngum
358	nguw
-386	nguzu
-190	nguzu\ 
779	ngw
443	ngwa
4695	ni\ 
1017	ni\ a
462	ni\ ba
338	ni\ ku
456	ni\ m
415	ni\ wak
674	ni,
604	ni,\ 
796	ni.
414	nik
-261	niku
-257	nikuba
515	nin
862	nis
857	nish
675	nje
2389	nji
415	nji\ 
1415	njil
1111	njilil
2179	nka
1026	nka\ 
340	nka\ mb
-283	nkabel
588	nke
486	nkel
337	nkela\ 
1479	nko
348	nkok
1566	nku
801	nkusu\ 
1868	nkw
1727	nkwa
480	nkwa\ b
3214	no\ 
429	no\ m
641	no\ n
402	nob
-324	nomba\ 
-222	nono
1693	noo
377	nool
1637	nsa
930	nsa\ 
-154	nsansa
6876	nse
4666	nse\ 
761	nse\ ba
-279	nse\ if
442	nse\ sh
402	nse,
820	nse.
6315	nsh
827	nsha\ 
792	nshe
3930	nshi
2066	nshi\ 
417	nshi\ w
398	nshila
-663	nshita
-278	nsim
604	nso
359	nso\ 
714	nta
381	nta\ 
420	nte
498	nto
-302	ntonka
5845	ntu
5337	ntu\ 
1267	ntu\ ba
577	ntu\ po
747	ntu\ sh
-187	ntu\ uu
-222	ntunse
2291	nu\ 
462	nu\ a
357	nu\ b
522	nu.
-201	numa\ y
738	nwe
618	nwe\ 
2417	nya
573	nya\ 
739	nyaa
724	nyaawo
728	nyam
558	nyi
1283	nyo
524	nyonyo
520	nyoo
-183	nyoono
1679	nyu
-161	nyumba
1096	nyumfw
528	nyun
527	nyungu
-209	nywebo
-508	nza
-360	nza\ 
-258	nze
-2240	nzi
-1430	nzi\ 
-303	nzi\ wa
-196	nzila\ 
-961	nzy
-689	nzya
-369	nzya\ k
-188	o\ (
-210	o\ 2
341	o\ J
750	o\ M
528	o\ Mwaa
-312	o\ Mwam
-516	o\ Y
-365	o\ Ya
-341	o\ Yawe
-342	o\ Ye
-305	o\ Yesu
4335	o\ a
555	o\ ab
623	o\ aku
540	o\ alim
472	o\ am
384	o\ an
4907	o\ b
3334	o\ ba
1287	o\ baka
490	o\ bal
587	o\ be
429	o\ bu
2500	o\ c
1371	o\ ca
640	o\ ca\ 
601	o\ cak
519	o\ ce
541	o\ ci
-185	o\ fi
-376	o\ fy
-202	o\ fya
1107	o\ i
-180	o\ ifi
2524	o\ k
407	o\ ka
1448	o\ ku
377	o\ kwa
1415	o\ l
676	o\ lya
392	o\ lya\ 
3924	o\ m
448	o\ ma
470	o\ mb
1863	o\ mu
-254	o\ mu\ 
434	o\ mul
639	o\ mwa
4692	o\ n
599	o\ na
1291	o\ nd
623	o\ nda
664	o\ ne
397	o\ neMw
417	o\ ng
344	o\ nk
340	o\ no
-466	o\ no\ 
-268	o\ no\ k
-255	o\ nz
858	o\ p
775	o\ pa
-237	o\ pa\ 
1672	o\ s
1576	o\ sh
751	o\ sha
337	o\ shak
569	o\ shi
899	o\ t
1528	o\ u
501	o\ ul
-275	o\ uwa
3614	o\ w
574	o\ wa\ 
1735	o\ waka
1395	o\ y
1143	o\ ya
357	o\ ya\ 
397	o\ yak
-997	o\ z
-252	o\ zi
-610	o\ zya
-207	o\ zyak
2467	o,\ 
1617	o.\ 
-145	o."
-206	o.¬ª
400	o.‚Äù
1240	oba
361	obaka
609	obe
1204	obi
761	obilo\ 
2857	obo
2088	obo\ 
-272	obu\ mb
570	oci
417	odi
-253	ohan
-241	ohane\ 
409	oka
-225	okelel
453	oko
912	okw
710	okwa
675	okwaam
1640	ola
1150	ola\ 
1030	ole
515	olel
692	oli
-190	olid
1359	olo
-179	ololo\ 
573	olw
474	oma
2577	omb
-166	omba\ i
344	ombe\ 
1818	ombi\ 
916	ome
431	omes
366	omesha
-292	omfi
472	omo
1692	omu
933	omun
813	omunya
2759	omw
1823	omwi\ 
934	omwi\ a
1185	ona
826	ona\ 
1410	ond
520	onda
356	onde
374	ondo
-151	ondolo
935	one
376	one\ 
1396	ong
398	onga
934	ongo
435	ongo\ 
2145	oni
1479	oni\ 
361	oni\ a
703	onk
-296	onkany
501	onke
412	onkela
6676	ons
6032	onse
690	onse\ a
931	onse\ b
644	onse\ n
446	onse\ s
347	onse,\ 
600	onsh
-324	ontonk
669	ony
-408	onya\ m
545	onyo
467	onyool
-434	onyoon
-539	onz
-518	onzy
-372	onzya\ 
1680	oob
1402	oobo
-280	oobu\ m
336	ooc
747	ook
2445	ool
586	oola\ 
461	oole
339	ooli
435	oolw
851	oom
-234	oomwe\ 
6928	oon
403	oond
4528	oonse\ 
381	oonse,
790	oonse.
1019	oos
548	oosh
646	ooy
378	ooya
-278	ooz
930	osa
649	osanwe
920	ose
504	ose\ 
1587	osh
676	osha
-302	osy
719	ota
459	otatwe
585	oto
408	oto\ 
1023	otu
630	otu\ 
1298	owa
812	owa\ 
534	oya
418	oyo
365	oyo\ 
-341	oze
-323	ozes
-246	ozesi\ 
-191	ozi
1616	pa\ 
475	pa\ m
641	pab
381	pabu
635	pac
476	paci
1418	pai
412	pailil
758	pailis
-839	paiz
-322	paizi\ 
-307	paizyo
1248	pak
813	paka
571	pakati
-450	pakuti
699	pal
390	pali
-168	pali\ i
1147	pam
-404	pamo\ n
3222	pan
850	panga
513	pangan
644	panshi
602	pant
574	pantu\ 
-203	pati\ b
1741	pee
1393	peek
1389	peeke\ 
-198	peg
391	pek
-195	pekan
337	pekwa\ 
-148	pela\ u
530	pen
398	pens
-232	penz
-167	pepi
-405	pepo
-385	pilibu
-555	pingo\ 
638	pit
603	piti
-278	pitila
592	po\ 
-219	pokele
1353	pom
731	pomu
726	pomuny
593	pomw
550	pomwi\ 
-163	pongol
-486	poonya
-276	pto
427	pul
695	pus
446	pusha\ 
-364	pusush
-167	pwil
-1020	rael
-663	raeli\ 
-173	raeli.
-177	ria
-1180	ris
-1162	rist
-832	ristu\ 
-170	ristu.
-175	ron
-173	roni
-285	rusa
-285	rusale
7814	sa\ 
343	sa\ S
340	sa\ Shi
925	sa\ a
545	sa\ b
476	sa\ k
1089	sa\ m
579	sa\ mu
625	sa\ n
416	sa\ u
2137	sa\ w
350	sa\ wa\ 
1007	sa\ wak
345	sa\ wan
1262	sa,
1171	sa,\ 
532	sa,\ Le
1103	sa.
418	sa.\ 
470	saa
-145	sabata
2222	sal
1291	sala
664	salali
626	sale
587	salemu
550	sam
-158	sambi\ 
416	samu
3266	san
-278	sanga\ 
-142	sango\ 
-218	sangu
1491	sankwa
-142	sansa\ 
649	sanw
584	sanwe\ 
-158	sat
-154	sata
-148	satana
5519	se\ 
926	se\ a
977	se\ b
411	se\ bak
-225	se\ ify
353	se\ k
451	se\ m
697	se\ n
454	se\ s
480	se,
423	se,\ 
953	se.
1365	seb
1182	sebens
447	sek
366	sel
-151	semo
1529	sen
833	sena
388	seng
335	ses
-228	sese
-175	sesema
-142	sesemo
13883	sha
7551	sha\ 
608	sha\ ay
1223	sha\ b
592	sha\ ba
697	sha\ c
370	sha\ ca
1035	sha\ ku
1204	sha\ m
603	sha\ mu
433	sha\ n
426	sha\ sh
565	sha.
731	shaa
468	shab
2133	shak
391	shakul
972	shal
340	shali\ 
647	shan
2361	she
595	she\ 
498	shee
27062	shi
9978	shi\ 
1383	shi\ a
620	shi\ ak
1003	shi\ ba
1600	shi\ ca
408	shi\ ku
553	shi\ mu
650	shi\ n
425	shi\ sh
567	shi\ u
733	shi\ wa
438	shi,\ 
739	shi.
1734	shib
410	shibii
539	shii
4199	shik
754	shika
444	shika\ 
487	shikil
1370	shiku\ 
628	shikw
2518	shil
666	shila
405	shila\ 
370	shili\ 
-185	shilo\ 
871	shilum
893	shim
-339	shimap
2396	shin
867	shintu
636	ship
1345	shis
505	shisa
601	shish
461	shit
-330	shiwi\ 
5371	sho
1459	sho\ 
345	sho\ sh
601	shobo\ 
380	shomes
-183	shonse
1554	shoo
1494	shoons
488	shu
372	si\ 
-307	si\ ca\ 
-292	sikila
-247	siku
2547	sil
2101	sila
2055	silael
-1076	silaye
-207	siluma
-262	sink
-194	sinkon
-268	sinsim
-188	siz
405	so\ 
-364	sokolo
865	som
842	somb
793	sombi\ 
508	son
-403	sosa
-1032	sra
-1020	srae
-1020	sraeli
1996	su\ 
777	su\ s
508	su\ sho
754	sum
1054	sun
360	suni\ 
2474	swa
1627	swa\ 
763	swa\ ku
433	swa\ mu
472	swaw
470	swawaa
619	swi
421	swi\ 
-264	swiili
-218	sya\ m
-382	sye
-544	syi
-300	syi\ 
-1026	syo
-419	syobo\ 
-210	syome
-262	syu
4562	ta\ 
996	ta\ a
726	ta\ b
498	ta\ k
583	ta\ m
551	ta\ s
404	ta\ shi
-187	ta\ z
414	ta.
1299	taa
662	taak
378	taaku\ 
517	tab
392	tak
834	tal
339	talika
723	tam
1851	tan
734	tanjil
718	tat
484	tatw
5440	te\ 
445	te\ a
359	te\ b
2257	te\ k
358	te\ kw
912	te\ m
528	te.
-247	tegw
-244	tegwa\ 
-185	tekelo
393	tel
593	ten
-364	tend
-204	tendek
528	tent
933	tesh
691	teshi\ 
1889	ti\ 
673	ti\ k
391	ti\ ka\ 
-330	ti\ naa
-1545	ti,\ ¬´
-1366	ti,\ ‚Ä
383	ti.
570	tik
660	til
-255	tima
-324	tima\ 
688	to\ 
833	tol
383	tola\ 
447	ton
-327	tonk
-305	tonkan
-299	tonton
1800	too
6028	tu\ 
671	tu\ a
1731	tu\ b
348	tu\ bak
652	tu\ p
577	tu\ pom
799	tu\ s
359	tu\ shi
554	tu\ u
-245	tu\ z
334	tub
794	tul
809	tum
458	tuma
551	tun
-148	tunse\ 
-145	tupela
-159	tuula\ 
-289	tuulo\ 
1237	twa
673	twa\ 
981	twe
660	twe\ 
-142	u\ (
-176	u\ Kr
-176	u\ Kris
-328	u\ Mwam
-455	u\ Y
-188	u\ Ya
-171	u\ Yawe
-198	u\ Ye
-165	u\ Yeru
2970	u\ a
750	u\ ab
408	u\ aku
471	u\ alim
372	u\ ayi
3619	u\ b
2057	u\ ba
704	u\ bak
462	u\ bo
-192	u\ bons
398	u\ boon
654	u\ bw
773	u\ c
340	u\ ca
-444	u\ calo
-170	u\ cipi
-401	u\ f
-191	u\ fi
-154	u\ fy
621	u\ i
1384	u\ k
660	u\ ku
375	u\ kw
1338	u\ l
839	u\ lwa
509	u\ lwak
1744	u\ m
337	u\ mb
854	u\ mu
1464	u\ n
943	u\ p
350	u\ pa
577	u\ po
577	u\ pomw
2351	u\ s
2329	u\ sh
671	u\ sha
624	u\ shi
784	u\ shoo
378	u\ t
1260	u\ u
-154	u\ ubwa
-170	u\ uwa
361	u\ uy
1734	u\ w
713	u\ waka
448	u\ y
362	u\ ya
-665	u\ z
-293	u\ zi
-371	u\ zy
-207	u\ zya
1750	u,\ 
1046	u.\ 
344	u.‚Äù
377	uJe
371	uMw
343	uMwa
3539	uba
1082	uba\ 
-190	uba\ aa
371	ubal
428	uban
443	ubas
-221	ubb
1141	ube
-211	ubeles
-401	ubembu
527	uben
1584	ubi
348	ubi\ 
-272	ubif
512	ubik
1962	ubo
427	ubo\ 
-161	ubomfi
729	ubon
-475	ubonya
391	uboo
1482	ubu
428	ubul
-187	ubusen
-346	ubuz
-216	ubuzub
568	ubw
1237	uca
347	ucay
4251	uci
1490	ucis
1382	ucishi
-203	ucisi\ 
1704	ucit
771	ucita\ 
551	ucite\ 
826	uda
544	uda\ 
-184	ufik
573	ufu
-592	ufuma\ 
-223	ufumbw
-176	ufumu\ 
1046	ufw
841	ufwa
383	ufwala
-228	ufway
-161	ufwile
-207	ufya
-175	ufye
-239	ugw
-199	uju
-181	ujul
3397	uka
798	uka\ 
-295	ukaint
566	ukal
979	uki
-315	ukk
-227	ukka
-188	ukkala
1690	uko
369	uko\ 
420	ukon
374	ukow
366	ukowa\ 
3271	uku
-546	ukufum
870	ukul
460	ukum
-262	ukupit
391	ukush
1320	ukw
881	ukwi
711	ukwiin
7143	ula
2008	ula\ 
577	ula\ ay
1402	ulaaku
338	ulal
777	ulamb
399	ulambi
-162	ulambo
376	ulambu
674	ulan
400	ulandu
2860	ule
504	ule\ 
815	ulem
385	uleme
368	ulen
340	ulet
5686	uli
2953	uli\ 
-154	uli\ Kr
-246	uli\ Ya
-210	uli\ Ye
388	uli\ m
659	uli\ nd
-202	uli\ no
576	ulil
-194	ulinga
-235	ulingu
565	ulis
1965	ulo
523	ulo\ 
-164	ulop
5228	ulu
911	ulu\ 
447	ulub
863	uluk
335	ulukul
405	ulum
-315	ulumus
898	ulun
526	ulunyu
1310	ulw
729	ulwa
379	ulwana
412	ulwiit
2177	uly
903	ulya\ 
630	ulyeel
3409	uma
539	uma\ 
521	umaa
365	umaans
890	umam
870	umamba
701	uman
3660	umb
770	umba
380	umba\ 
946	umbi
1246	umbu
360	umbu\ 
678	umbula
549	umbw
1193	umf
1161	umfw
460	umfwa\ 
352	umfwil
2420	umi
1087	umi\ 
-194	umi\ li
527	umin
356	umis
447	umo
3451	umu
379	umuk
738	umul
-247	umulu\ 
471	umun
-237	umunzi
560	umus
1703	umw
511	umwaa
-302	umweo\ 
929	umwi
569	umwi\ 
-176	umwina
825	una
539	una\ 
1743	und
844	unda
486	undaba
735	undu
961	une
450	unem
440	unembo
1277	ung
369	unga
643	ungu
511	ungu\ l
882	uni
544	uni\ 
667	unk
1414	uno
840	unoo
776	uns
423	unshi
1430	unt
1314	untu
524	untu\ u
417	unu
2590	uny
1205	unya
724	unyaaw
-453	unyika
1039	unyu
484	unyumf
527	unyung
-859	unz
-764	unzi
-306	unzi\ w
1862	upa
776	upa\ 
561	upai
433	upaili
-244	upaizi
-533	upashi
-191	upati\ 
508	upe
-252	upeela
-164	upilib
-293	upitil
-276	upto
363	upu
-281	upusus
2265	usa
1045	usal
588	usalem
928	usan
577	usankw
1995	use
662	useben
967	usen
627	usena\ 
-148	usesem
6465	ush
1122	usha\ 
4043	ushi
1837	ushik
443	ushiki
995	ushiku
722	ushin
589	usho
-370	usik
-244	usikil
-229	usin
368	uso
1757	usu
866	usu\ 
642	usu\ sh
417	usun
1929	usw
1807	uswa
681	uswa\ k
470	uswawa
-660	usy
-397	usyo
-218	usyobo
2434	uta
342	utal
654	utan
787	ute
-234	uteg
-234	utegwa
396	uten
-287	utende
-239	uti\ mu
-324	uti\ na
-211	uti\ nd
-182	uti\ tw
-893	uti,\ ¬
-250	uti,\ ‚
-167	utima\ 
1233	uto
677	utoo
813	utu
-239	utuulo
507	uul
-301	uulo
-194	uulo\ w
1597	uum
770	uumb
501	uumi
811	uun
-201	uuz
-222	uvu
441	uwa
338	uwe
2326	uya
1247	uya\ 
539	uya\ mu
549	uyan
1894	uyo
1624	uyo\ 
723	uyo\ wa
-227	uyooba
530	uyu
-881	uzi
-218	uzo
-215	uzoo
-1088	uzu
-196	uzu\ 
-528	uzub
-458	uzuba\ 
-1041	uzw
-932	uzwa
-597	uzwa\ k
-845	uzy
-486	uzya
-265	uzyo
345	u≈äa
344	u≈äand
572	u≈ã
565	u≈ãa
555	u≈ãand
-469	vedi
-435	vidi
-252	vun
-343	vwa
-240	vwa\ 
-286	vwi
13728	wa\ 
-145	wa\ Kri
-580	wa\ Yaw
-349	wa\ Yes
1469	wa\ a
543	wa\ ayi
2693	wa\ b
964	wa\ ba
903	wa\ ben
611	wa\ c
340	wa\ ci
1878	wa\ ku
356	wa\ kw
2210	wa\ m
1367	wa\ mu
-216	wa\ mu\ 
586	wa\ n
436	wa\ pa
519	wa\ sh
437	wa\ wak
598	wa,
529	wa,\ 
1040	wa.
366	wa.\ 
14268	waa
387	waaf
380	waafwi
948	waaka
10675	waam
3246	waamba
483	waambi
6605	waami\ 
711	waan
587	waaw
529	waawo\ 
1511	wab
533	wabo\ 
374	wac
13614	wak
9245	waka
987	wakaam
584	wakaba
-273	wakain
475	wakaku
1925	wakali
486	wakash
400	wakaya
572	wake
516	wako
983	waku
1677	wakwe\ 
1189	wal
440	wala
-357	wali\ 
814	wam
-2693	wami\ L
-466	wami\ w
4857	wan
2422	wana
-450	wanaa\ 
1103	wanaak
448	wanaka
-213	wandi\ 
471	wangu\ 
528	wani
534	wanu\ 
623	was
-379	wasy
-201	wasyi\ 
-173	wata\ i
-279	waum
-213	waume\ 
492	waw
476	wawa
470	wawaaw
-217	waz
10192	we\ 
533	we\ A
494	we\ J
863	we\ L
760	we\ Les
410	we\ S
1576	we\ a
729	we\ b
-182	we\ f
1170	we\ k
500	we\ mu
336	we\ n
453	we\ w
344	we\ wak
664	we,
588	we,\ 
1492	we.
547	we.\ 
-255	weba
1199	webo\ 
346	webo\ n
4068	wee
1533	weel
788	weelan
-212	weeled
2007	ween
469	weend
477	weeng
750	weenka
-161	wena\ 
-263	wenu
-798	weo
-663	weo\ 
-293	weo\ wa
1539	wes
608	wesa
578	weshi\ 
-322	wez
8958	wi\ 
4432	wi\ a
593	wi\ aba
485	wi\ aku
724	wi\ b
443	wi\ k
520	wi\ m
425	wi\ n
556	wi\ w
368	wi,
336	wi,\ 
694	wi.
537	wic
341	wicu
341	wiculu
-630	wid
-278	wida\ 
5380	wii
725	wiil
614	wiila\ 
-272	wiilil
435	wiim
2106	wiin
818	wiinda
804	wiinga
1238	wiit
667	wiita\ 
643	wik
619	wika
543	wikala
402	wil
734	win
-228	wina
-212	wing
-167	winga
388	winjil
-195	wino
842	wis
389	wishi
-307	wisy
-236	wisya\ 
734	wit
3942	wo\ 
507	wo\ a
360	wo\ b
425	wo\ k
499	wo\ m
456	wo.
902	womw
700	womwi\ 
664	woo
501	woon
485	woonse
10367	ya\ 
-260	ya\ Lez
866	ya\ a
1650	ya\ b
895	ya\ ba
367	ya\ ci
-187	ya\ fi
971	ya\ ku
-395	ya\ ku\ 
2252	ya\ m
1331	ya\ mu
774	ya\ muk
336	ya\ mwa
543	ya\ n
351	ya\ sh
341	ya\ wak
-208	ya\ zi
622	ya,
569	ya,\ 
828	ya.
335	ya.\ 
2448	yaa
1070	yaaka
440	yaaka\ 
767	yaaw
762	yaawo\ 
491	yab
422	yabo
3317	yak
980	yaka
492	yaku
1400	yakw
1119	yakwe\ 
2212	yal
2108	yalo
424	yalo\ b
829	yam
402	yama
372	yamu
2107	yan
342	yand
-167	yandi\ 
781	yang
364	yanu
621	ye\ 
1798	yee
1099	yeel
1071	yeelet
445	yeey
-234	yeli\ b
-245	yenu
6524	yi\ 
664	yi\ a
1282	yi\ b
979	yi\ m
1097	yi\ n
339	yi\ t
4032	yi,
3719	yi,\ 
3588	yi,\ ‚Ä
-341	yika\ y
383	yin
3453	yo\ 
-235	yo\ Y
-224	yo\ Yaw
-201	yo\ Yes
353	yo\ a
377	yo\ n
-235	yo\ no\ 
-176	yo\ tu
338	yo\ u
1177	yo\ w
763	yo\ wak
-285	yo\ zya
374	yo.
-218	yome
871	yon
-804	yonse\ 
536	yony
520	yonyoo
1652	yoo
-468	yooba
-279	yooba\ 
533	yool
-245	yoomu
898	yoonse
-225	yoot
-199	yoow
-190	yooz
1455	yum
-151	yumba\ 
1106	yumf
513	yumfwa
491	yumfwi
630	yun
546	yung
525	yungu\ 
-188	yuulu\ 
-261	yweb
-244	ywebo\ 
-3459	za\ 
-381	za\ a
-207	za\ b
-373	za\ m
-342	za\ n
-311	za\ u
-1073	za\ w
-515	za\ wak
-205	za\ wan
-604	za,
-548	za,\ 
-645	za.
-206	za.\ 
-323	zesi
-2709	zi\ 
-357	zi\ a
-261	zi\ b
-253	zi\ m
-224	zi\ n
-503	zi\ wa
-255	zi\ wa\ 
-182	zi\ y
-319	zi,
-291	zi,\ 
-247	zi.
-823	zib
-189	ziba\ 
-216	zibi
-233	zig
-198	zigw
-439	zik
-1067	zil
-324	zila
-371	zili
-190	zim
-1105	zin
-307	zint
-292	zintu\ 
-269	ziny
-306	zip
-227	zipa
-348	zis
-184	zisa
-239	zit
-267	ziy
-420	zoo
-397	zu\ 
-849	zub
-765	zuba
-222	zuba\ a
-246	zuba\ b
-334	zum
-279	zumi
-215	zumina
-203	zun
-229	zuz
-1199	zwa
-1117	zwa\ 
-665	zwa\ ku
-234	zwa\ mu
-226	zwi
-216	zwid
-5359	zya
-2306	zya\ 
-231	zya\ b
-720	zya\ ku
-283	zya\ m
-190	zyaa
-383	zyab
-815	zyak
-468	zyal
-293	zyam
-366	zyan
-407	zye
-261	zye\ 
-184	zyi
-1833	zyo
-850	zyo\ 
-212	zyo\ ca
-194	zyo\ zy
-591	zyoo
-557	zyoons
-266	zyu
-232	zyuu
-188	zyuulu
427	Äô\ 
449	ÄúA
558	ÄúM
942	ÄúN
756	Äù\ 
-300	Ä∫\ 
698	äand
692	äanda\ 
793	ãan
781	ãand
731	ãanda\ 
-280	¬´A
-188	¬´I
-286	¬´K
-426	¬´M
-394	¬´N
-436	¬ª\ 
698	≈äanda
901	≈ãa
793	≈ãan
781	≈ãanda
860	‚Äò
771	‚Äô
427	‚Äô\ 
4339	‚Äú
449	‚ÄúA
558	‚ÄúM
942	‚ÄúN
3366	‚Äù
756	‚Äù\ 
-539	‚Äπ
-538	‚Ä∫
-300	‚Ä∫\ 
