TotalCount: 4000000
Lang: lug=Luganda
Script: Latin
Region: UG
Encoding: utf16be
Source: Bible:GospelGo
Alignment: 2
Coverage: 0.979332
WeightedCoverage: 7.15058
FreqCoverage: 100
MatchFactor: 0.87361
1157	\0\ \0A\0b\0
698	\0\ \0A\0b\0a\0
394	\0\ \0A\0k\0
543	\0\ \0A\0l\0
320	\0\ \0A\0l\0o\0o
370	\0\ \0A\0m\0
-254	\0\ \0A\0y\0e\0\ 
795	\0\ \0B\0a\0
571	\0\ \0B\0e\0
874	\0\ \0D\0a\0w\0u
1022	\0\ \0E\0r\0
477	\0\ \0E\0r\0a\0\ 
410	\0\ \0E\0r\0i\0
1833	\0\ \0I\0s\0i\0r
2861	\0\ \0K\0a\0
2052	\0\ \0K\0a\0t\0o
397	\0\ \0K\0e\0
339	\0\ \0K\0i\0
323	\0\ \0K\0u\0
-888	\0\ \0K\0u\0r\0i
432	\0\ \0L\0a\0
-268	\0\ \0L\0a\0t\0a
377	\0\ \0L\0e\0
455	\0\ \0M\0a\0
653	\0\ \0M\0i\0
392	\0\ \0M\0i\0s\0i
4950	\0\ \0M\0u\0
3939	\0\ \0M\0u\0k\0a
572	\0\ \0M\0u\0s\0a
-326	\0\ \0M\0w\0o\0y
817	\0\ \0N\0'\0
407	\0\ \0N\0'\0a\0
534	\0\ \0N\0a\0
528	\0\ \0N\0e\0
311	\0\ \0N\0e\0\ \0
674	\0\ \0O\0m\0
553	\0\ \0O\0m\0u\0
-230	\0\ \0P\0a\0u\0l
-189	\0\ \0P\0e\0t\0e
809	\0\ \0S\0a\0
354	\0\ \0S\0a\0w\0u
389	\0\ \0S\0e\0
363	\0\ \0S\0i\0
321	\0\ \0S\0u\0
515	\0\ \0Y\0a\0
1216	\0\ \0Y\0e\0
586	\0\ \0Y\0e\0r\0
388	\0\ \0Y\0e\0r\0u
817	\0\ \0Y\0o\0
624	\0\ \0Y\0u\0
466	\0\ \0Y\0u\0d\0a
6191	\0\ \0a\0b\0
530	\0\ \0a\0b\0'\0
4886	\0\ \0a\0b\0a\0
1629	\0\ \0a\0b\0a\0a
362	\0\ \0a\0b\0a\0k
500	\0\ \0a\0b\0a\0l
785	\0\ \0a\0b\0a\0n
482	\0\ \0a\0b\0a\0s
337	\0\ \0a\0b\0a\0t
321	\0\ \0a\0b\0o\0\ 
775	\0\ \0a\0g
767	\0\ \0a\0g\0
303	\0\ \0a\0g\0'\0
292	\0\ \0a\0g\0a\0
-562	\0\ \0a\0g\0h\0
-249	\0\ \0a\0g\0h\0a
-261	\0\ \0a\0g\0h\0o
728	\0\ \0a\0k\0
323	\0\ \0a\0k\0a\0
862	\0\ \0a\0l\0
575	\0\ \0a\0l\0i\0
1768	\0\ \0a\0m\0a\0
336	\0\ \0a\0m\0a\0a
1282	\0\ \0a\0n\0
1019	\0\ \0a\0n\0a\0
827	\0\ \0a\0n\0a\0a
307	\0\ \0a\0s\0
579	\0\ \0a\0t\0
301	\0\ \0a\0t\0a\0
-202	\0\ \0a\0t\0i\0,
-1519	\0\ \0a\0t\0i\0:
803	\0\ \0a\0w\0
429	\0\ \0a\0w\0a\0
316	\0\ \0a\0w\0o\0
285	\0\ \0a\0y\0
-1101	\0\ \0a\0y\0e\0\ 
435	\0\ \0b\0'\0
13909	\0\ \0b\0a\0
2209	\0\ \0b\0a\0\ \0
718	\0\ \0b\0a\0\ \0I
1739	\0\ \0b\0a\0a\0
381	\0\ \0b\0a\0a\0b
449	\0\ \0b\0a\0a\0l
599	\0\ \0b\0a\0b\0
307	\0\ \0b\0a\0f\0
882	\0\ \0b\0a\0g\0
445	\0\ \0b\0a\0g\0a
420	\0\ \0b\0a\0j\0j
1406	\0\ \0b\0a\0k\0
631	\0\ \0b\0a\0k\0a
1063	\0\ \0b\0a\0l\0
454	\0\ \0b\0a\0l\0i
749	\0\ \0b\0a\0m\0
437	\0\ \0b\0a\0m\0u
1326	\0\ \0b\0a\0n\0
354	\0\ \0b\0a\0n\0a
311	\0\ \0b\0a\0n\0g
675	\0\ \0b\0a\0s\0
1404	\0\ \0b\0a\0t\0
802	\0\ \0b\0a\0t\0a
307	\0\ \0b\0a\0w\0
364	\0\ \0b\0b\0
1478	\0\ \0b\0e\0
917	\0\ \0b\0e\0\ \0
393	\0\ \0b\0e\0\ \0b
1858	\0\ \0b\0i\0
367	\0\ \0b\0i\0b\0
333	\0\ \0b\0i\0n\0
403	\0\ \0b\0i\0r\0
2050	\0\ \0b\0o\0
388	\0\ \0b\0o\0\ \0
902	\0\ \0b\0o\0n\0n
344	\0\ \0b\0o\0o\0
306	\0\ \0b\0o\0o\0g
2286	\0\ \0b\0u\0
1150	\0\ \0b\0u\0l\0
917	\0\ \0b\0u\0l\0i
5853	\0\ \0b\0w\0
1328	\0\ \0b\0w\0'\0
801	\0\ \0b\0w\0'\0a
338	\0\ \0b\0w\0'\0o
784	\0\ \0b\0w\0a\0
3240	\0\ \0b\0w\0e\0\ 
3627	\0\ \0b\0y\0
340	\0\ \0b\0y\0'\0
1284	\0\ \0b\0y\0a\0
348	\0\ \0b\0y\0a\0\ 
-202	\0\ \0b\0y\0a\0i
969	\0\ \0b\0y\0e\0
843	\0\ \0b\0y\0e\0\ 
1032	\0\ \0b\0y\0o\0
848	\0\ \0b\0y\0o\0n
840	\0\ \0d\0d\0
298	\0\ \0d\0d\0a\0l
-530	\0\ \0d\0h\0
-278	\0\ \0d\0h\0a\0
787	\0\ \0e\0\ \0
4659	\0\ \0e\0b\0
2402	\0\ \0e\0b\0i\0
360	\0\ \0e\0b\0i\0b
420	\0\ \0e\0b\0i\0g
324	\0\ \0e\0b\0i\0k
499	\0\ \0e\0b\0i\0r
2021	\0\ \0e\0b\0y\0
812	\0\ \0e\0b\0y\0'
610	\0\ \0e\0b\0y\0a
552	\0\ \0e\0b\0y\0o
-313	\0\ \0e\0d\0h\0
634	\0\ \0e\0g\0
5210	\0\ \0e\0k\0
2990	\0\ \0e\0k\0i\0
377	\0\ \0e\0k\0i\0b
296	\0\ \0e\0k\0i\0g
466	\0\ \0e\0k\0i\0r
485	\0\ \0e\0k\0i\0t
399	\0\ \0e\0k\0i\0w
1988	\0\ \0e\0k\0y\0
860	\0\ \0e\0k\0y\0'
448	\0\ \0e\0k\0y\0a
623	\0\ \0e\0k\0y\0o
2313	\0\ \0e\0m\0
1081	\0\ \0e\0m\0i\0
389	\0\ \0e\0m\0i\0r
371	\0\ \0e\0m\0y\0
329	\0\ \0e\0m\0y\0a
4178	\0\ \0e\0n\0
435	\0\ \0e\0n\0d\0
451	\0\ \0e\0n\0k\0
1521	\0\ \0e\0n\0n\0
454	\0\ \0e\0n\0n\0a
737	\0\ \0e\0n\0n\0y
691	\0\ \0e\0n\0s\0
403	\0\ \0e\0n\0s\0i
325	\0\ \0e\0n\0t\0
4580	\0\ \0e\0r\0
1941	\0\ \0e\0r\0a\0\ 
2080	\0\ \0e\0r\0i\0
1429	\0\ \0e\0r\0i\0\ 
406	\0\ \0e\0r\0i\0n
336	\0\ \0e\0r\0y\0
296	\0\ \0e\0t\0
2075	\0\ \0e\0y\0
988	\0\ \0e\0y\0'\0
397	\0\ \0e\0y\0'\0e
473	\0\ \0e\0y\0'\0o
734	\0\ \0e\0y\0a\0
285	\0\ \0e\0y\0o\0
969	\0\ \0e\0z
963	\0\ \0e\0z\0
487	\0\ \0e\0z\0'\0
432	\0\ \0g\0'\0
1795	\0\ \0g\0a\0
692	\0\ \0g\0a\0\ \0
371	\0\ \0g\0a\0\ \0M
335	\0\ \0g\0a\0a\0
323	\0\ \0g\0a\0n\0
546	\0\ \0g\0e\0
327	\0\ \0g\0e\0\ \0
838	\0\ \0g\0g\0
564	\0\ \0g\0g\0w\0e
-1435	\0\ \0g\0h\0
-1224	\0\ \0g\0h\0a\0
-306	\0\ \0g\0h\0a\0l
-208	\0\ \0g\0h\0a\0n
-194	\0\ \0g\0h\0a\0z
511	\0\ \0g\0o\0
756	\0\ \0g\0u\0
2990	\0\ \0g\0w\0
593	\0\ \0g\0w\0'\0
1175	\0\ \0g\0w\0a\0
470	\0\ \0g\0w\0a\0\ 
757	\0\ \0g\0w\0e\0
569	\0\ \0g\0w\0e\0\ 
464	\0\ \0g\0w\0o\0
2107	\0\ \0g\0y\0
484	\0\ \0g\0y\0'\0
481	\0\ \0g\0y\0a\0
752	\0\ \0g\0y\0e\0\ 
348	\0\ \0g\0y\0o\0
-334	\0\ \0i\0g\0u\0l
-459	\0\ \0i\0m\0w\0e
-360	\0\ \0i\0n\0h\0
-306	\0\ \0i\0n\0h\0o
-278	\0\ \0i\0r\0
-228	\0\ \0i\0r\0a\0
-204	\0\ \0i\0r\0a\0l
-229	\0\ \0i\0s\0
3330	\0\ \0k\0a\0
300	\0\ \0k\0a\0a\0
2088	\0\ \0k\0a\0b\0
1671	\0\ \0k\0a\0b\0a
380	\0\ \0k\0a\0b\0o
314	\0\ \0k\0a\0l\0e
4206	\0\ \0k\0i\0
439	\0\ \0k\0i\0b\0
432	\0\ \0k\0i\0f\0
374	\0\ \0k\0i\0f\0o
432	\0\ \0k\0i\0k\0
580	\0\ \0k\0i\0n\0
388	\0\ \0k\0i\0r\0
962	\0\ \0k\0i\0t\0
728	\0\ \0k\0i\0t\0a
593	\0\ \0k\0k\0
434	\0\ \0k\0k\0u\0
7432	\0\ \0k\0u\0
4934	\0\ \0k\0u\0\ \0
908	\0\ \0k\0u\0\ \0b
454	\0\ \0k\0u\0\ \0k
880	\0\ \0k\0u\0\ \0l
976	\0\ \0k\0u\0\ \0m
699	\0\ \0k\0u\0\ \0n
1407	\0\ \0k\0u\0b\0a
1103	\0\ \0k\0w\0
502	\0\ \0k\0w\0a\0
-345	\0\ \0k\0w\0i\0
3654	\0\ \0k\0y\0
425	\0\ \0k\0y\0'\0
1403	\0\ \0k\0y\0a\0
720	\0\ \0k\0y\0a\0\ 
1133	\0\ \0k\0y\0e\0
699	\0\ \0k\0y\0e\0\ 
682	\0\ \0k\0y\0o\0
315	\0\ \0k\0y\0o\0n
379	\0\ \0l\0a\0b\0a
408	\0\ \0l\0i\0
1718	\0\ \0l\0u\0
506	\0\ \0l\0u\0n\0a
346	\0\ \0l\0u\0s\0
1058	\0\ \0l\0w\0
401	\0\ \0l\0w\0a\0
358	\0\ \0l\0w\0e\0
305	\0\ \0l\0w\0e\0\ 
1663	\0\ \0l\0y\0
699	\0\ \0l\0y\0a\0
323	\0\ \0l\0y\0a\0\ 
480	\0\ \0l\0y\0e\0
383	\0\ \0l\0y\0e\0\ 
299	\0\ \0l\0y\0o\0
2304	\0\ \0m\0a\0
1246	\0\ \0m\0a\0a\0s
-266	\0\ \0m\0a\0i\0s
396	\0\ \0m\0b\0
460	\0\ \0m\0i\0
513	\0\ \0m\0m\0
16617	\0\ \0m\0u\0
9684	\0\ \0m\0u\0\ \0
1165	\0\ \0m\0u\0\ \0b
1491	\0\ \0m\0u\0\ \0k
383	\0\ \0m\0u\0\ \0l
2764	\0\ \0m\0u\0\ \0m
1709	\0\ \0m\0u\0\ \0n
467	\0\ \0m\0u\0g\0
284	\0\ \0m\0u\0g\0a
1350	\0\ \0m\0u\0k\0
565	\0\ \0m\0u\0k\0a
585	\0\ \0m\0u\0k\0o
979	\0\ \0m\0u\0l\0
404	\0\ \0m\0u\0l\0i
1076	\0\ \0m\0u\0n\0
368	\0\ \0m\0u\0n\0a
371	\0\ \0m\0u\0n\0t
602	\0\ \0m\0u\0s\0
483	\0\ \0m\0u\0s\0a
1607	\0\ \0m\0u\0t\0
1144	\0\ \0m\0u\0t\0a
1132	\0\ \0m\0w\0
598	\0\ \0m\0w\0a\0
437	\0\ \0m\0w\0e\0
-310	\0\ \0m\0w\0i\0
15812	\0\ \0n\0'\0
9505	\0\ \0n\0'\0a\0
1933	\0\ \0n\0'\0a\0b
348	\0\ \0n\0'\0a\0f
1276	\0\ \0n\0'\0a\0g
643	\0\ \0n\0'\0a\0k
573	\0\ \0n\0'\0a\0l
1279	\0\ \0n\0'\0a\0m
324	\0\ \0n\0'\0a\0s
788	\0\ \0n\0'\0a\0t
1083	\0\ \0n\0'\0a\0y
332	\0\ \0n\0'\0a\0z
3716	\0\ \0n\0'\0e\0
1020	\0\ \0n\0'\0e\0b
635	\0\ \0n\0'\0e\0k
476	\0\ \0n\0'\0e\0m
779	\0\ \0n\0'\0e\0n
-233	\0\ \0n\0'\0i\0
2236	\0\ \0n\0'\0o\0
364	\0\ \0n\0'\0o\0b
623	\0\ \0n\0'\0o\0k
755	\0\ \0n\0'\0o\0m
3429	\0\ \0n\0a\0
340	\0\ \0n\0a\0\ \0
547	\0\ \0n\0a\0a\0
357	\0\ \0n\0a\0n\0
292	\0\ \0n\0a\0n\0g
331	\0\ \0n\0a\0t\0e
1165	\0\ \0n\0a\0y\0e
908	\0\ \0n\0d\0
-280	\0\ \0n\0d\0h\0
610	\0\ \0n\0d\0i\0
9258	\0\ \0n\0e\0\ \0
378	\0\ \0n\0e\0\ \0A
322	\0\ \0n\0e\0\ \0Y
4168	\0\ \0n\0e\0\ \0b
666	\0\ \0n\0e\0\ \0k
731	\0\ \0n\0e\0\ \0m
356	\0\ \0n\0e\0w\0a
5414	\0\ \0n\0g\0
2351	\0\ \0n\0g\0'\0
1101	\0\ \0n\0g\0'\0a
740	\0\ \0n\0g\0'\0e
507	\0\ \0n\0g\0'\0o
2840	\0\ \0n\0g\0a\0\ 
-2210	\0\ \0n\0i\0\ \0
-474	\0\ \0n\0i\0\ \0b
-259	\0\ \0n\0i\0\ \0k
-437	\0\ \0n\0i\0\ \0m
510	\0\ \0n\0k\0
2493	\0\ \0n\0n\0
540	\0\ \0n\0n\0a\0
1482	\0\ \0n\0n\0y\0
288	\0\ \0n\0n\0y\0i
352	\0\ \0n\0n\0y\0o
672	\0\ \0n\0n\0y\0u
1487	\0\ \0n\0s\0
1072	\0\ \0n\0s\0i\0
776	\0\ \0n\0s\0i\0\ 
3291	\0\ \0n\0t\0i\0\ 
575	\0\ \0n\0z\0
443	\0\ \0n\0z\0e\0
331	\0\ \0n\0z\0e\0\ 
351	\0\ \0n\ \0
3049	\0\ \0o\0b\0
662	\0\ \0o\0b\0a\0
568	\0\ \0o\0b\0a\0\ 
1810	\0\ \0o\0b\0u\0
342	\0\ \0o\0b\0u\0l
361	\0\ \0o\0b\0u\0t
520	\0\ \0o\0b\0w\0
1279	\0\ \0o\0g\0
965	\0\ \0o\0g\0w\0
655	\0\ \0o\0g\0w\0'
6695	\0\ \0o\0k\0
5991	\0\ \0o\0k\0u\0
1105	\0\ \0o\0k\0u\0b
380	\0\ \0o\0k\0u\0g
581	\0\ \0o\0k\0u\0k
448	\0\ \0o\0k\0u\0l
359	\0\ \0o\0k\0u\0m
440	\0\ \0o\0k\0u\0s
963	\0\ \0o\0k\0u\0t
482	\0\ \0o\0k\0u\0v
608	\0\ \0o\0k\0w\0
-284	\0\ \0o\0k\0w\0i
3465	\0\ \0o\0l\0
378	\0\ \0o\0l\0i\0
810	\0\ \0o\0l\0u\0
2124	\0\ \0o\0l\0w\0
1514	\0\ \0o\0l\0w\0'
462	\0\ \0o\0l\0w\0a
4982	\0\ \0o\0m\0
4039	\0\ \0o\0m\0u\0
940	\0\ \0o\0m\0u\0k
637	\0\ \0o\0m\0u\0l
305	\0\ \0o\0m\0u\0n
657	\0\ \0o\0m\0u\0s
338	\0\ \0o\0m\0u\0t
878	\0\ \0o\0m\0w\0
515	\0\ \0o\0m\0w\0a
477	\0\ \0o\0n\0
323	\0\ \0o\0n\0o\0
-189	\0\ \0o\0t\0i\0
579	\0\ \0o\0w
575	\0\ \0o\0w\0
462	\0\ \0o\0w\0'\0
402	\0\ \0o\0y\0
334	\0\ \0o\0y\0o\0
285	\0\ \0o\0y\0o\0\ 
465	\0\ \0s\0i\0
509	\0\ \0s\0o\0\ \0
340	\0\ \0s\0o\0\ \0t
487	\0\ \0s\0s\0
400	\0\ \0s\0s\0a\0
524	\0\ \0t\0a\0
1378	\0\ \0t\0e\0
359	\0\ \0t\0e\0b\0
-319	\0\ \0t\0i\0\ \0
-225	\0\ \0t\0i\0m\0
368	\0\ \0t\0o\0
694	\0\ \0t\0u\0
1163	\0\ \0w\0'\0
635	\0\ \0w\0'\0e\0
5588	\0\ \0w\0a\0
2334	\0\ \0w\0a\0\ \0
354	\0\ \0w\0a\0\ \0I
339	\0\ \0w\0a\0\ \0Y
-575	\0\ \0w\0a\0i\0
-197	\0\ \0w\0a\0i\0f
-289	\0\ \0w\0a\0i\0r
321	\0\ \0w\0a\0k\0
599	\0\ \0w\0a\0m\0
416	\0\ \0w\0a\0m\0u
995	\0\ \0w\0a\0n\0
527	\0\ \0w\0a\0n\0g
1217	\0\ \0w\0e\0
542	\0\ \0w\0e\0\ \0
313	\0\ \0w\0e\0e\0
729	\0\ \0w\0o\0
461	\0\ \0w\0o\0\ \0
351	\0\ \0y\0'\0
4745	\0\ \0y\0a\0
1194	\0\ \0y\0a\0\ \0
346	\0\ \0y\0a\0\ \0M
-195	\0\ \0y\0a\0a\0j
-187	\0\ \0y\0a\0a\0s
347	\0\ \0y\0a\0k\0
1035	\0\ \0y\0a\0l\0
729	\0\ \0y\0a\0l\0i
310	\0\ \0y\0a\0m\0
347	\0\ \0y\0a\0n\0
2031	\0\ \0y\0e\0
998	\0\ \0y\0e\0\ \0
375	\0\ \0y\0e\0e\0
533	\0\ \0y\0o\0
1406	\0\ \0z\0a\0
293	\0\ \0z\0a\0\ \0
910	\0\ \0z\0a\0a\0
578	\0\ \0z\0a\0a\0b
332	\0\ \0z\0e\0
368	\0\ \0z\0i\0
640	\0\ \0z\0o\0
435	\0\ \0z\0o\0n\0n
-203	\0\ \ \0B\0
-479	\0\ \ \0M\0
-319	\0\ \ \0M\0u\0
-249	\0\ \ \0N\0
-315	\0\ \ \0O\0
553	\0'\0A\0b\0a\0
3501	\0'\0a\0b\0
2800	\0'\0a\0b\0a\0
715	\0'\0a\0b\0a\0a
430	\0'\0a\0b\0a\0n
318	\0'\0a\0d\0d\0
411	\0'\0a\0f\0
294	\0'\0a\0f\0u\0
1506	\0'\0a\0g\0
814	\0'\0a\0g\0a\0
705	\0'\0a\0g\0a\0m
1076	\0'\0a\0k\0
1137	\0'\0a\0l\0
480	\0'\0a\0l\0i\0
2386	\0'\0a\0m\0
1476	\0'\0a\0m\0a\0
322	\0'\0a\0m\0a\0a
812	\0'\0a\0m\0u\0
311	\0'\0a\0m\0u\0g
463	\0'\0a\0n\0
306	\0'\0a\0n\0a\0a
424	\0'\0a\0s\0
1313	\0'\0a\0t\0
368	\0'\0a\0t\0a\0
333	\0'\0a\0t\0u\0
376	\0'\0a\0w\0
1836	\0'\0a\0y\0
328	\0'\0a\0y\0i\0
1254	\0'\0a\0y\0o\0g
384	\0'\0a\0z\0
760	\0'\0e\0\ \0
1963	\0'\0e\0b\0
1195	\0'\0e\0b\0i\0
557	\0'\0e\0b\0y\0
307	\0'\0e\0g\0
2083	\0'\0e\0k\0
1519	\0'\0e\0k\0i\0
321	\0'\0e\0k\0i\0b
290	\0'\0e\0k\0i\0t
295	\0'\0e\0k\0y\0
1215	\0'\0e\0m\0
653	\0'\0e\0m\0i\0
2507	\0'\0e\0n\0
496	\0'\0e\0n\0d\0
686	\0'\0e\0n\0n\0
569	\0'\0e\0n\0n\0y
532	\0'\0e\0n\0s\0
356	\0'\0e\0r\0
1426	\0'\0o\0b\0
1191	\0'\0o\0b\0u\0
311	\0'\0o\0b\0u\0l
2244	\0'\0o\0k\0
1967	\0'\0o\0k\0u\0
377	\0'\0o\0k\0u\0s
980	\0'\0o\0l\0
551	\0'\0o\0l\0u\0
2584	\0'\0o\0m\0u\0
701	\0'\0o\0m\0u\0\ 
341	\0'\0o\0m\0u\0k
323	\0'\0o\0m\0u\0s
296	\0,\0\ \0A\0
395	\0,\0\ \0E\0
331	\0,\0\ \0M\0
631	\0,\0\ \0N\0
359	\0,\0\ \0N\0'\0
1533	\0,\0\ \0a\0
647	\0,\0\ \0a\0b\0
582	\0,\0\ \0a\0b\0a
-715	\0,\0\ \0a\0y\0e
1202	\0,\0\ \0b\0
396	\0,\0\ \0b\0a\0
367	\0,\0\ \0b\0w\0
2406	\0,\0\ \0e\0
330	\0,\0\ \0e\0k\0
346	\0,\0\ \0e\0n\0
1070	\0,\0\ \0e\0r\0
944	\0,\0\ \0e\0r\0a
313	\0,\0\ \0g\0
1002	\0,\0\ \0k\0
505	\0,\0\ \0k\0u\0
412	\0,\0\ \0l\0
306	\0,\0\ \0l\0a\0b
1138	\0,\0\ \0m\0
871	\0,\0\ \0m\0u\0
332	\0,\0\ \0m\0u\0\ 
8311	\0,\0\ \0n
8231	\0,\0\ \0n\0
3539	\0,\0\ \0n\0'\0
1874	\0,\0\ \0n\0'\0a
977	\0,\0\ \0n\0'\0e
599	\0,\0\ \0n\0'\0o
565	\0,\0\ \0n\0a\0
2686	\0,\0\ \0n\0e\0\ 
902	\0,\0\ \0n\0g\0
440	\0,\0\ \0n\0g\0'
456	\0,\0\ \0n\0g\0a
-343	\0,\0\ \0n\0i\0\ 
2273	\0,\0\ \0o\0
415	\0,\0\ \0o\0b\0
744	\0,\0\ \0o\0k\0
665	\0,\0\ \0o\0k\0u
554	\0,\0\ \0o\0m\0
424	\0,\0\ \0o\0m\0u
371	\0,\0\ \0s\0
336	\0,\0\ \0t\0
-176	\0,\0\ \0t\0i\0
-368	\0,\0\ \ \0
313	\0.\0\ \0A\0
-208	\0.\0\ \0A\0y\0e
363	\0.\0\ \0N\0
-208	\0.\ \0\ \0
286	\0:\0\ \0a\0
532	\0:\0\ \0e
529	\0:\0\ \0e\0
322	\0:\0\ \0e\0r\0a
773	\0:\0\ \0k\0
509	\0:\0\ \0k\0u\0b
1162	\0:\0\ \0n
1153	\0:\0\ \0n\0
390	\0:\0\ \0n\0'\0
290	\0:\0\ \0n\0a\0
332	\0:\0\ \0n\0e\0\ 
-2154	\0:\0\ \ \0
-195	\0:\0\ \ \0B\0
-472	\0:\0\ \ \0M\0
-314	\0:\0\ \ \0M\0u
-243	\0:\0\ \ \0N\0
-306	\0:\0\ \ \0O\0
597	\0;\0\ \0e\0
351	\0;\0\ \0e\0r\0a
589	\0;\0\ \0k\0
412	\0;\0\ \0k\0u\0b
1335	\0;\0\ \0n
1324	\0;\0\ \0n\0
543	\0;\0\ \0n\0'\0
356	\0;\0\ \0n\0'\0a
395	\0;\0\ \0n\0e\0\ 
285	\0;\0\ \0o\0
1733	\0A\0b\0a\0
-834	\0A\0g\0h\0o\0\ 
333	\0A\0l\0o\0o\0n
2315	\0A\0w\0o\0\ \0
299	\0A\0w\0o\0\ \0n
425	\0A\0w\0o\0\ \0o
-1089	\0A\0y\0e\0\ \0
984	\0D\0a\0w\0u\0d
1746	\0E\0r\0a\0\ \0
385	\0E\0r\0a\0\ \0n
322	\0E\0r\0a\0\ \0o
457	\0E\0r\0i\0
-230	\0G\0h\0a\0
1862	\0I\0s\0i\0r\0a
406	\0K\0a\0l\0
316	\0K\0a\0l\0e\0
2170	\0K\0a\0t\0o\0n
630	\0K\0u\0b\0a\0n
-911	\0K\0u\0r\0i\0s
354	\0L\0a\0b\0
286	\0L\0a\0b\0a\0
-302	\0L\0a\0t\0a\0
-240	\0L\0a\0t\0a\0\ 
393	\0M\0i\0s\0i\0r
4371	\0M\0u\0k\0a\0m
748	\0M\0u\0s\0a\0
594	\0M\0u\0s\0a\0\ 
-351	\0M\0w\0o\0y\0o
1223	\0N\0'\0a\0
370	\0N\0'\0e\0
334	\0N\0'\0o\0
627	\0N\0a\0y\0e\0\ 
1155	\0N\0e\0\ \0
687	\0N\0e\0\ \0b\0
610	\0N\0e\0\ \0b\0a
905	\0O\0m\0u\0
-266	\0P\0a\0u\0l\0o
-236	\0P\0e\0t\0e\0r
293	\0S\0a\0m\0
403	\0S\0a\0w\0u\0l
296	\0Y\0a\0k\0
592	\0Y\0e\0r\0
368	\0Y\0e\0r\0u\0s
-1378	\0Y\0e\0s\0u\0\ 
-186	\0Y\0o\0a\0n\0n
494	\0Y\0u\0d\0a\0
318	\0Y\0u\0d\0a\0\ 
1212	\0a\0\ \0A\0
364	\0a\0\ \0A\0b\0
479	\0a\0\ \0B\0
557	\0a\0\ \0D\0
471	\0a\0\ \0D\0a\0w
487	\0a\0\ \0E\0
1450	\0a\0\ \0I\0s\0i
2014	\0a\0\ \0K\0
1694	\0a\0\ \0K\0a\0
1411	\0a\0\ \0K\0a\0t
-266	\0a\0\ \0K\0u\0r
326	\0a\0\ \0L\0
3156	\0a\0\ \0M\0
2671	\0a\0\ \0M\0u\0
2271	\0a\0\ \0M\0u\0k
387	\0a\0\ \0M\0u\0s
739	\0a\0\ \0S\0
327	\0a\0\ \0S\0a\0
1349	\0a\0\ \0Y\0
404	\0a\0\ \0Y\0e\0
357	\0a\0\ \0Y\0o\0
430	\0a\0\ \0Y\0u\0
333	\0a\0\ \0Y\0u\0d
6059	\0a\0\ \0a\0
2604	\0a\0\ \0a\0b\0
333	\0a\0\ \0a\0b\0'
2053	\0a\0\ \0a\0b\0a
350	\0a\0\ \0a\0g\0
-281	\0a\0\ \0a\0g\0h
322	\0a\0\ \0a\0k\0
312	\0a\0\ \0a\0l\0
1009	\0a\0\ \0a\0m\0a
487	\0a\0\ \0a\0n\0
379	\0a\0\ \0a\0n\0a
10126	\0a\0\ \0b\0
4350	\0a\0\ \0b\0a\0
1526	\0a\0\ \0b\0a\0\ 
425	\0a\0\ \0b\0a\0a
506	\0a\0\ \0b\0a\0k
355	\0a\0\ \0b\0a\0n
515	\0a\0\ \0b\0e\0
319	\0a\0\ \0b\0e\0\ 
398	\0a\0\ \0b\0i\0
548	\0a\0\ \0b\0o\0
775	\0a\0\ \0b\0u\0
510	\0a\0\ \0b\0u\0l
2061	\0a\0\ \0b\0w\0
504	\0a\0\ \0b\0w\0'
1313	\0a\0\ \0b\0w\0e
1150	\0a\0\ \0b\0y\0
364	\0a\0\ \0b\0y\0a
326	\0a\0\ \0b\0y\0e
331	\0a\0\ \0b\0y\0o
496	\0a\0\ \0d\0d\0
11624	\0a\0\ \0e\0
555	\0a\0\ \0e\0\ \0
2253	\0a\0\ \0e\0b\0
1224	\0a\0\ \0e\0b\0i
904	\0a\0\ \0e\0b\0y
-335	\0a\0\ \0e\0i\0
2025	\0a\0\ \0e\0k\0
1337	\0a\0\ \0e\0k\0i
592	\0a\0\ \0e\0k\0y
1188	\0a\0\ \0e\0m\0
549	\0a\0\ \0e\0m\0i
2155	\0a\0\ \0e\0n\0
822	\0a\0\ \0e\0n\0n
416	\0a\0\ \0e\0n\0s
1290	\0a\0\ \0e\0r\0
997	\0a\0\ \0e\0r\0i
888	\0a\0\ \0e\0y\0
420	\0a\0\ \0e\0y\0'
377	\0a\0\ \0e\0z\0
2229	\0a\0\ \0g\0
349	\0a\0\ \0g\0a\0
-720	\0a\0\ \0g\0h\0
-622	\0a\0\ \0g\0h\0a
614	\0a\0\ \0g\0w\0
532	\0a\0\ \0g\0y\0
-249	\0a\0\ \0i\0n\0h
7965	\0a\0\ \0k\0
1240	\0a\0\ \0k\0a\0
931	\0a\0\ \0k\0a\0b
1074	\0a\0\ \0k\0i\0
382	\0a\0\ \0k\0i\0t
3332	\0a\0\ \0k\0u\0
2602	\0a\0\ \0k\0u\0\ 
798	\0a\0\ \0k\0w\0
402	\0a\0\ \0k\0w\0a
1187	\0a\0\ \0k\0y\0
473	\0a\0\ \0k\0y\0a
313	\0a\0\ \0k\0y\0e
1426	\0a\0\ \0l\0
358	\0a\0\ \0l\0w\0
689	\0a\0\ \0l\0y\0
7707	\0a\0\ \0m\0
285	\0a\0\ \0m\0a\0
6786	\0a\0\ \0m\0u\0
4998	\0a\0\ \0m\0u\0\ 
392	\0a\0\ \0m\0u\0k
379	\0a\0\ \0m\0u\0t
284	\0a\0\ \0m\0w\0
14395	\0a\0\ \0n
14290	\0a\0\ \0n\0
4822	\0a\0\ \0n\0'\0
3007	\0a\0\ \0n\0'\0a
1023	\0a\0\ \0n\0'\0e
693	\0a\0\ \0n\0'\0o
1143	\0a\0\ \0n\0a\0
2250	\0a\0\ \0n\0e\0\ 
2133	\0a\0\ \0n\0g\0
917	\0a\0\ \0n\0g\0'
1192	\0a\0\ \0n\0g\0a
-833	\0a\0\ \0n\0i\0\ 
489	\0a\0\ \0n\0n\0
310	\0a\0\ \0n\0n\0y
2642	\0a\0\ \0n\0t\0i
9152	\0a\0\ \0o\0
1452	\0a\0\ \0o\0b\0
923	\0a\0\ \0o\0b\0u
350	\0a\0\ \0o\0b\0w
376	\0a\0\ \0o\0g\0
289	\0a\0\ \0o\0g\0w
3166	\0a\0\ \0o\0k\0
2807	\0a\0\ \0o\0k\0u
318	\0a\0\ \0o\0k\0w
1005	\0a\0\ \0o\0l\0
359	\0a\0\ \0o\0l\0u
405	\0a\0\ \0o\0l\0w
2433	\0a\0\ \0o\0m\0
1970	\0a\0\ \0o\0m\0u
437	\0a\0\ \0o\0m\0w
501	\0a\0\ \0s\0
988	\0a\0\ \0t\0
463	\0a\0\ \0t\0e\0
4357	\0a\0\ \0w
4309	\0a\0\ \0w\0
521	\0a\0\ \0w\0'\0
377	\0a\0\ \0w\0'\0e
2844	\0a\0\ \0w\0a\0
1115	\0a\0\ \0w\0a\0\ 
-331	\0a\0\ \0w\0a\0i
388	\0a\0\ \0w\0a\0m
589	\0a\0\ \0w\0a\0n
445	\0a\0\ \0w\0e\0
490	\0a\0\ \0w\0o\0
308	\0a\0\ \0w\0o\0\ 
2249	\0a\0\ \0y\0
1358	\0a\0\ \0y\0a\0
694	\0a\0\ \0y\0a\0\ 
621	\0a\0\ \0y\0e\0
354	\0a\0\ \0y\0e\0\ 
845	\0a\0\ \0z\0
601	\0a\0\ \0z\0a\0
386	\0a\0\ \0z\0a\0a
8097	\0a\0,\0\ \0
552	\0a\0,\0\ \0a\0
449	\0a\0,\0\ \0b\0
839	\0a\0,\0\ \0e\0
374	\0a\0,\0\ \0e\0r
366	\0a\0,\0\ \0k\0
360	\0a\0,\0\ \0m\0
2767	\0a\0,\0\ \0n\0
1158	\0a\0,\0\ \0n\0'
906	\0a\0,\0\ \0n\0e
318	\0a\0,\0\ \0n\0g
812	\0a\0,\0\ \0o\0
535	\0a\0.\0\ \0
-627	\0a\0.\ 
1723	\0a\0:\0\ \0
371	\0a\0:\0\ \0n\0
1854	\0a\0;\0\ \0
509	\0a\0;\0\ \0n\0
3408	\0a\0a\0b\0
980	\0a\0a\0b\0a\0
510	\0a\0a\0b\0a\0n
696	\0a\0a\0b\0u\0
438	\0a\0a\0b\0u\0\ 
1175	\0a\0a\0b\0w\0e
285	\0a\0a\0d\0
-702	\0a\0a\0d\0h\0
-505	\0a\0a\0d\0h\0a
799	\0a\0a\0g\0
485	\0a\0a\0g\0a\0
-698	\0a\0a\0g\0h\0
-553	\0a\0a\0g\0h\0o
1867	\0a\0a\0k\0
739	\0a\0a\0k\0a\0
451	\0a\0a\0k\0o\0
289	\0a\0a\0k\0u\0
3256	\0a\0a\0l\0
720	\0a\0a\0l\0a\0
409	\0a\0a\0l\0a\0\ 
547	\0a\0a\0l\0e\0
370	\0a\0a\0l\0e\0m
1602	\0a\0a\0l\0i\0
969	\0a\0a\0l\0i\0\ 
1051	\0a\0a\0m\0
633	\0a\0a\0m\0u\0
5504	\0a\0a\0n\0
2764	\0a\0a\0n\0a\0
2295	\0a\0a\0n\0a\0\ 
966	\0a\0a\0n\0i\0
568	\0a\0a\0n\0i\0\ 
722	\0a\0a\0n\0o\0
456	\0a\0a\0n\0o\0\ 
841	\0a\0a\0n\0y\0
570	\0a\0a\0n\0y\0i
2522	\0a\0a\0s\0
549	\0a\0a\0s\0i\0
1535	\0a\0a\0s\0o\0\ 
816	\0a\0a\0t\0
285	\0a\0a\0t\0i\0
1798	\0a\0a\0w\0
694	\0a\0a\0w\0e\0
395	\0a\0a\0w\0e\0\ 
836	\0a\0a\0w\0o\0
447	\0a\0a\0w\0o\0\ 
1611	\0a\0a\0y\0
639	\0a\0a\0y\0i\0
299	\0a\0a\0y\0i\0\ 
674	\0a\0a\0y\0o\0
391	\0a\0a\0y\0o\0\ 
299	\0a\0a\0z\0
646	\0a\0b\0'\0
322	\0a\0b\0'\0o\0
15594	\0a\0b\0a\0
1258	\0a\0b\0a\0\ \0
293	\0a\0b\0a\0\ \0n
684	\0a\0b\0a\0,\0\ 
2705	\0a\0b\0a\0a\0
390	\0a\0b\0a\0a\0l
1430	\0a\0b\0a\0a\0n
340	\0a\0b\0a\0d\0d
407	\0a\0b\0a\0g\0
-249	\0a\0b\0a\0g\0h
2977	\0a\0b\0a\0k\0
2497	\0a\0b\0a\0k\0a
325	\0a\0b\0a\0k\0u
1021	\0a\0b\0a\0l\0
490	\0a\0b\0a\0l\0a
316	\0a\0b\0a\0l\0i
3623	\0a\0b\0a\0n\0
706	\0a\0b\0a\0n\0g
1696	\0a\0b\0a\0n\0i
1073	\0a\0b\0a\0n\0t
790	\0a\0b\0a\0s\0
623	\0a\0b\0a\0s\0a
535	\0a\0b\0a\0t\0
577	\0a\0b\0b\0
333	\0a\0b\0b\0i\0
1125	\0a\0b\0e\0
411	\0a\0b\0e\0\ \0
449	\0a\0b\0e\0e\0
345	\0a\0b\0e\0e\0r
1572	\0a\0b\0i\0
820	\0a\0b\0i\0r\0
493	\0a\0b\0i\0r\0i
1963	\0a\0b\0o\0
958	\0a\0b\0o\0\ \0
399	\0a\0b\0o\0\ \0a
796	\0a\0b\0o\0n\0
654	\0a\0b\0o\0n\0a
1517	\0a\0b\0u\0
560	\0a\0b\0u\0\ \0
312	\0a\0b\0u\0l\0
2042	\0a\0b\0w\0e\0
1174	\0a\0b\0w\0e\0\ 
390	\0a\0b\0w\0e\0,
313	\0a\0b\0y\0
2470	\0a\0d\0d\0
479	\0a\0d\0d\0a\0
1219	\0a\0d\0d\0e\0
1036	\0a\0d\0d\0e\0\ 
574	\0a\0d\0d\0u\0
349	\0a\0d\0d\0u\0\ 
-961	\0a\0d\0h\0
-578	\0a\0d\0h\0a\0
-453	\0a\0d\0h\0a\0\ 
-182	\0a\0d\0h\0i\0
385	\0a\0d\0i\0
1951	\0a\0e\0r\0i\0
1136	\0a\0e\0r\0i\0\ 
330	\0a\0e\0r\0i\0,
365	\0a\0f\0a\0
669	\0a\0f\0f\0e\0
364	\0a\0f\0f\0e\0\ 
348	\0a\0f\0i\0
1304	\0a\0f\0u\0
333	\0a\0f\0u\0t\0a
320	\0a\0g\0'\0
3743	\0a\0g\0a\0
535	\0a\0g\0a\0\ \0
502	\0a\0g\0a\0a\0
345	\0a\0g\0a\0a\0n
516	\0a\0g\0a\0l\0
441	\0a\0g\0a\0l\0a
1157	\0a\0g\0a\0m\0b
486	\0a\0g\0a\0n\0
305	\0a\0g\0a\0n\0d
847	\0a\0g\0e\0
445	\0a\0g\0e\0n\0d
933	\0a\0g\0g\0
-2921	\0a\0g\0h\0
-1358	\0a\0g\0h\0a\0
-255	\0a\0g\0h\0a\0\ 
-734	\0a\0g\0h\0a\0n
-365	\0a\0g\0h\0e\0
-291	\0a\0g\0h\0e\0e
-1180	\0a\0g\0h\0o\0
-835	\0a\0g\0h\0o\0\ 
1384	\0a\0g\0i\0
782	\0a\0g\0i\0r\0
438	\0a\0g\0i\0r\0a
740	\0a\0g\0o\0
443	\0a\0g\0u\0
297	\0a\0i\0\ \0
-560	\0a\0i\0b\0w\0e
-747	\0a\0i\0d\0h\0
-425	\0a\0i\0d\0h\0a
-466	\0a\0i\0f\0e\0
-310	\0a\0i\0f\0e\0\ 
-246	\0a\0i\0k\0a\0\ 
-467	\0a\0i\0k\0i\0r
-515	\0a\0i\0m\0w\0e
-194	\0a\0i\0n\0e\0
-185	\0a\0i\0r\0a\0m
-948	\0a\0i\0r\0e\0
-731	\0a\0i\0r\0e\0\ 
-338	\0a\0i\0s\0o\0
-285	\0a\0i\0s\0o\0\ 
2130	\0a\0j\0j\0a\0
1557	\0a\0j\0j\0a\0\ 
6386	\0a\0k\0a\0
2901	\0a\0k\0a\0\ \0
372	\0a\0k\0a\0\ \0b
504	\0a\0k\0a\0\ \0n
621	\0a\0k\0a\0\ \0w
661	\0a\0k\0a\0b\0
288	\0a\0k\0a\0b\0a
314	\0a\0k\0a\0b\0o
470	\0a\0k\0a\0n\0
509	\0a\0k\0a\0t\0
301	\0a\0k\0a\0t\0i
889	\0a\0k\0i\0
3065	\0a\0k\0o\0
1005	\0a\0k\0o\0\ \0
-483	\0a\0k\0o\0b\0e
943	\0a\0k\0o\0l\0
733	\0a\0k\0o\0l\0a
3700	\0a\0k\0u
3559	\0a\0k\0u\0
1162	\0a\0k\0u\0\ \0
383	\0a\0k\0u\0\ \0o
289	\0a\0k\0u\0\ \0z
711	\0a\0k\0u\0b\0
541	\0a\0k\0u\0b\0a
433	\0a\0k\0u\0l\0
297	\0a\0k\0u\0m\0i
686	\0a\0k\0y\0
365	\0a\0k\0y\0o\0
6438	\0a\0l\0a\0
2648	\0a\0l\0a\0\ \0
327	\0a\0l\0a\0\ \0b
390	\0a\0l\0a\0\ \0e
294	\0a\0l\0a\0\ \0n
474	\0a\0l\0a\0\ \0o
314	\0a\0l\0a\0,\0\ 
418	\0a\0l\0a\0a\0
775	\0a\0l\0a\0b\0
374	\0a\0l\0a\0b\0a
517	\0a\0l\0a\0g\0
372	\0a\0l\0a\0g\0i
-245	\0a\0l\0a\0i\0k
287	\0a\0l\0a\0m\0
373	\0a\0l\0a\0n\0
2425	\0a\0l\0e\0
814	\0a\0l\0e\0\ \0
507	\0a\0l\0e\0e\0
590	\0a\0l\0e\0m\0
360	\0a\0l\0e\0m\0i
7919	\0a\0l\0i\0
3888	\0a\0l\0i\0\ \0
367	\0a\0l\0i\0\ \0a
555	\0a\0l\0i\0\ \0b
332	\0a\0l\0i\0\ \0e
374	\0a\0l\0i\0\ \0k
768	\0a\0l\0i\0\ \0m
518	\0a\0l\0i\0\ \0n
289	\0a\0l\0i\0\ \0o
360	\0a\0l\0i\0,\0\ 
466	\0a\0l\0i\0b\0
-318	\0a\0l\0i\0g\0h
622	\0a\0l\0i\0n\0
446	\0a\0l\0i\0n\0a
587	\0a\0l\0i\0r\0
354	\0a\0l\0i\0r\0a
1444	\0a\0l\0o\0
851	\0a\0l\0o\0\ \0
725	\0a\0l\0u
712	\0a\0l\0u\0
626	\0a\0l\0y\0
334	\0a\0l\0y\0o\0
9306	\0a\0m\0a\0
3650	\0a\0m\0a\0\ \0
689	\0a\0m\0a\0\ \0K
367	\0a\0m\0a\0\ \0a
303	\0a\0m\0a\0\ \0b
942	\0a\0m\0a\0\ \0n
646	\0a\0m\0a\0,\0\ 
352	\0a\0m\0a\0.
707	\0a\0m\0a\0a\0
366	\0a\0m\0a\0a\0n
302	\0a\0m\0a\0a\0s
391	\0a\0m\0a\0g\0
374	\0a\0m\0a\0k\0
314	\0a\0m\0a\0k\0u
601	\0a\0m\0a\0l\0
373	\0a\0m\0a\0l\0a
475	\0a\0m\0a\0n\0
-241	\0a\0m\0a\0n\0h
296	\0a\0m\0a\0t\0
570	\0a\0m\0a\0z\0
3884	\0a\0m\0b\0
2067	\0a\0m\0b\0a\0
1637	\0a\0m\0b\0a\0\ 
873	\0a\0m\0b\0o\0\ 
609	\0a\0m\0b\0u\0
364	\0a\0m\0b\0u\0l
740	\0a\0m\0i\0
960	\0a\0m\0m\0w\0e
4984	\0a\0m\0u\0
1971	\0a\0m\0u\0\ \0
903	\0a\0m\0u\0\ \0n
372	\0a\0m\0u\0,\0\ 
495	\0a\0m\0u\0g\0
392	\0a\0m\0u\0g\0a
291	\0a\0m\0u\0l\0
289	\0a\0m\0u\0t\0
494	\0a\0m\0w\0
6647	\0a\0n\0a\0
3674	\0a\0n\0a\0\ \0
1805	\0a\0n\0a\0\ \0b
502	\0a\0n\0a\0\ \0n
502	\0a\0n\0a\0\ \0w
1604	\0a\0n\0a\0a\0
366	\0a\0n\0a\0a\0b
545	\0a\0n\0a\0n\0
1433	\0a\0n\0d\0
713	\0a\0n\0d\0a\0
628	\0a\0n\0d\0a\0\ 
-336	\0a\0n\0d\0h\0
-228	\0a\0n\0d\0h\0a
424	\0a\0n\0d\0i\0
12564	\0a\0n\0g\0
8568	\0a\0n\0g\0a\0
6809	\0a\0n\0g\0a\0\ 
355	\0a\0n\0g\0a\0,
2798	\0a\0n\0g\0e\0
1602	\0a\0n\0g\0e\0\ 
507	\0a\0n\0g\0e\0,
345	\0a\0n\0g\0i\0
570	\0a\0n\0g\0o\0
375	\0a\0n\0g\0o\0\ 
-1037	\0a\0n\0h\0
-426	\0a\0n\0h\0a\0
-305	\0a\0n\0h\0a\0\ 
-339	\0a\0n\0h\0i\0
3936	\0a\0n\0i\0
2655	\0a\0n\0i\0\ \0
644	\0a\0n\0i\0\ \0b
396	\0a\0n\0i\0\ \0n
1105	\0a\0n\0i\0\ \0w
299	\0a\0n\0i\0,\0\ 
361	\0a\0n\0i\0r\0
295	\0a\0n\0i\0r\0a
490	\0a\0n\0j\0
702	\0a\0n\0n\0
381	\0a\0n\0n\0y\0
1500	\0a\0n\0o\0
905	\0a\0n\0o\0\ \0
399	\0a\0n\0s\0
332	\0a\0n\0s\0i\0
1462	\0a\0n\0t\0u\0
1213	\0a\0n\0t\0u\0\ 
570	\0a\0n\0v\0u\0
332	\0a\0n\0v\0u\0\ 
2356	\0a\0n\0y\0
529	\0a\0n\0y\0a\0
294	\0a\0n\0y\0a\0\ 
1110	\0a\0n\0y\0i\0
571	\0a\0n\0y\0i\0\ 
343	\0a\0n\0y\0u\0
2221	\0a\0s\0a\0
307	\0a\0s\0a\0a\0
641	\0a\0s\0a\0j\0j
302	\0a\0s\0a\0n\0
513	\0a\0s\0e\0
1661	\0a\0s\0i\0
1888	\0a\0s\0o\0
1506	\0a\0s\0o\0\ \0g
-195	\0a\0s\0o\0b\0o
287	\0a\0s\0s\0
637	\0a\0s\0u\0
2434	\0a\0t\0a\0
741	\0a\0t\0a\0b\0a
329	\0a\0t\0a\0m\0
1288	\0a\0t\0e\0
609	\0a\0t\0e\0e\0
507	\0a\0t\0e\0e\0k
863	\0a\0t\0i\0
552	\0a\0t\0i\0\ \0
2376	\0a\0t\0o\0n\0d
467	\0a\0t\0t\0
2605	\0a\0t\0u\0
447	\0a\0t\0u\0\ \0
1016	\0a\0t\0u\0u\0
633	\0a\0t\0u\0u\0k
303	\0a\0t\0u\0u\0l
531	\0a\0t\0y\0
395	\0a\0t\0y\0o\0
307	\0a\0t\0y\0o\0\ 
-306	\0a\0u\0l\0o\0
-253	\0a\0u\0l\0o\0\ 
617	\0a\0v\0a\0
483	\0a\0v\0a\0\ \0
368	\0a\0v\0u\0
1976	\0a\0w\0a\0
292	\0a\0w\0a\0\ \0
300	\0a\0w\0a\0l\0
630	\0a\0w\0a\0n\0
439	\0a\0w\0a\0n\0g
973	\0a\0w\0e\0
413	\0a\0w\0e\0\ \0
2156	\0a\0w\0o\0
1352	\0a\0w\0o\0\ \0
368	\0a\0w\0o\0,\0\ 
2147	\0a\0w\0u\0
986	\0a\0w\0u\0d\0i
845	\0a\0w\0u\0l\0
337	\0a\0w\0u\0l\0i
395	\0a\0w\0u\0l\0o
820	\0a\0y\0a\0
2045	\0a\0y\0e\0
1712	\0a\0y\0e\0\ \0
423	\0a\0y\0e\0\ \0n
-181	\0a\0y\0e\0e\0n
3187	\0a\0y\0i\0
394	\0a\0y\0i\0\ \0
807	\0a\0y\0i\0m\0
412	\0a\0y\0i\0m\0u
739	\0a\0y\0i\0n\0
516	\0a\0y\0i\0r\0
447	\0a\0y\0i\0r\0i
3876	\0a\0y\0o\0
1640	\0a\0y\0o\0\ \0
741	\0a\0y\0o\0\ \0e
345	\0a\0y\0o\0\ \0o
1616	\0a\0y\0o\0g\0e
915	\0a\0z\0a\0
455	\0a\0z\0a\0a\0
391	\0a\0z\0a\0a\0l
379	\0a\0z\0e\0
298	\0a\0z\0e\0\ \0
2159	\0a\0z\0i\0
818	\0a\0z\0i\0\ \0
411	\0a\0z\0i\0m\0
512	\0a\0z\0z\0
430	\0a\0z\0z\0i\0
287	\0b\0'\0a\0
379	\0b\0'\0e\0
361	\0b\0'\0o\0
9615	\0b\0a\0\ \0
314	\0b\0a\0\ \0A\0
759	\0b\0a\0\ \0I\0s
337	\0b\0a\0\ \0M\0
286	\0b\0a\0\ \0Y\0
478	\0b\0a\0\ \0a\0
328	\0b\0a\0\ \0b\0
1110	\0b\0a\0\ \0e\0
332	\0b\0a\0\ \0e\0k
600	\0b\0a\0\ \0k\0
483	\0b\0a\0\ \0m\0
390	\0b\0a\0\ \0m\0u
1617	\0b\0a\0\ \0n\0
479	\0b\0a\0\ \0n\0g
643	\0b\0a\0\ \0n\0t
678	\0b\0a\0\ \0o\0
924	\0b\0a\0\ \0y\0
655	\0b\0a\0\ \0y\0a
1077	\0b\0a\0,
1059	\0b\0a\0,\0\ \0
285	\0b\0a\0,\0\ \0n
5158	\0b\0a\0a\0
524	\0b\0a\0a\0b\0
284	\0b\0a\0a\0b\0w
-373	\0b\0a\0a\0g\0h
935	\0b\0a\0a\0l\0
629	\0b\0a\0a\0l\0i
1876	\0b\0a\0a\0n\0a
955	\0b\0a\0b\0
367	\0b\0a\0b\0a\0
289	\0b\0a\0b\0i\0
1117	\0b\0a\0d\0d\0
564	\0b\0a\0d\0d\0e
427	\0b\0a\0d\0d\0u
657	\0b\0a\0f\0
296	\0b\0a\0f\0u\0
1736	\0b\0a\0g\0
975	\0b\0a\0g\0a\0
339	\0b\0a\0g\0a\0m
339	\0b\0a\0g\0a\0n
-515	\0b\0a\0g\0h\0
-304	\0b\0a\0g\0h\0a
-193	\0b\0a\0g\0h\0e
-242	\0b\0a\0i\0d\0h
-302	\0b\0a\0i\0k\0i
-387	\0b\0a\0i\0r\0
-183	\0b\0a\0i\0r\0e
534	\0b\0a\0j\0
475	\0b\0a\0j\0j\0
423	\0b\0a\0j\0j\0a
4784	\0b\0a\0k\0
3223	\0b\0a\0k\0a\0
1919	\0b\0a\0k\0a\0\ 
343	\0b\0a\0k\0a\0b
362	\0b\0a\0k\0o\0
-1005	\0b\0a\0k\0o\0b
620	\0b\0a\0k\0u
537	\0b\0a\0k\0u\0
3320	\0b\0a\0l\0
1096	\0b\0a\0l\0a\0
327	\0b\0a\0l\0a\0b
538	\0b\0a\0l\0e\0
312	\0b\0a\0l\0e\0e
981	\0b\0a\0l\0i\0
308	\0b\0a\0l\0o\0
1172	\0b\0a\0m\0
532	\0b\0a\0m\0u\0
7572	\0b\0a\0n\0
421	\0b\0a\0n\0a\0
322	\0b\0a\0n\0a\0a
3317	\0b\0a\0n\0g\0
2980	\0b\0a\0n\0g\0a
1694	\0b\0a\0n\0i\0\ 
1421	\0b\0a\0n\0t\0u
1753	\0b\0a\0s\0
905	\0b\0a\0s\0a\0
641	\0b\0a\0s\0a\0j
407	\0b\0a\0s\0i\0
2142	\0b\0a\0t\0
1005	\0b\0a\0t\0a\0
574	\0b\0a\0t\0a\0b
419	\0b\0a\0t\0u\0
755	\0b\0a\0w\0
475	\0b\0a\0w\0a\0
582	\0b\0a\0y\0
408	\0b\0a\0y\0i\0
568	\0b\0a\0z\0
311	\0b\0a\0z\0i\0
376	\0b\0b\0a
374	\0b\0b\0a\0
555	\0b\0b\0i\0
338	\0b\0b\0u\0
2257	\0b\0e\0\ \0
650	\0b\0e\0\ \0b\0
428	\0b\0e\0\ \0b\0a
343	\0b\0e\0\ \0g\0
303	\0b\0e\0\ \0g\0y
386	\0b\0e\0\ \0n\0
1295	\0b\0e\0e\0
-210	\0b\0e\0e\0n\0e
795	\0b\0e\0e\0r\0
541	\0b\0e\0e\0r\0a
1220	\0b\0e\0r\0
624	\0b\0e\0r\0e\0
313	\0b\0e\0r\0e\0r
979	\0b\0i\0\ \0
1189	\0b\0i\0b\0
319	\0b\0i\0b\0i\0
485	\0b\0i\0b\0u\0
352	\0b\0i\0b\0u\0g
799	\0b\0i\0g\0
414	\0b\0i\0g\0a\0m
388	\0b\0i\0i\0
285	\0b\0i\0i\0n\0a
1068	\0b\0i\0k\0
296	\0b\0i\0k\0o\0
833	\0b\0i\0n\0
394	\0b\0i\0n\0t\0u
3082	\0b\0i\0r\0
704	\0b\0i\0r\0a\0
377	\0b\0i\0r\0a\0\ 
1753	\0b\0i\0r\0i\0
889	\0b\0i\0r\0i\0\ 
496	\0b\0i\0s\0
528	\0b\0i\0t\0
381	\0b\0i\0w\0
2920	\0b\0o\0\ \0
441	\0b\0o\0\ \0a\0b
676	\0b\0o\0\ \0b\0
470	\0b\0o\0\ \0e\0
369	\0b\0o\0\ \0k\0
325	\0b\0o\0\ \0n\0
-211	\0b\0o\0l\0u\0g
1902	\0b\0o\0n\0
674	\0b\0o\0n\0a\0
530	\0b\0o\0n\0a\0\ 
904	\0b\0o\0n\0n\0a
653	\0b\0o\0o\0
320	\0b\0o\0o\0g\0e
-1134	\0b\0o\0o\0n\0a
820	\0b\0u\0\ \0
302	\0b\0u\0\ \0n\0
523	\0b\0u\0b\0
289	\0b\0u\0b\0i\0
1254	\0b\0u\0g\0
930	\0b\0u\0g\0a\0
667	\0b\0u\0g\0a\0\ 
785	\0b\0u\0k\0
3142	\0b\0u\0l\0
1003	\0b\0u\0l\0a\0
334	\0b\0u\0l\0a\0\ 
1240	\0b\0u\0l\0i\0
914	\0b\0u\0l\0i\0\ 
291	\0b\0u\0l\0o\0
324	\0b\0u\0l\0u\0
492	\0b\0u\0n\0
723	\0b\0u\0s\0
314	\0b\0u\0s\0i\0
1042	\0b\0u\0t\0
445	\0b\0u\0t\0a\0
608	\0b\0u\0u\0
367	\0b\0u\0u\0l\0i
285	\0b\0u\0z\0
1482	\0b\0w\0'\0
832	\0b\0w\0'\0a\0
390	\0b\0w\0'\0o\0
4197	\0b\0w\0a\0
1752	\0b\0w\0a\0\ \0
406	\0b\0w\0a\0\ \0k
288	\0b\0w\0a\0\ \0n
301	\0b\0w\0a\0k\0
425	\0b\0w\0a\0n\0g
773	\0b\0w\0a\0y\0o
5967	\0b\0w\0e\0
4561	\0b\0w\0e\0\ \0
1300	\0b\0w\0e\0\ \0b
303	\0b\0w\0e\0\ \0g
436	\0b\0w\0e\0\ \0k
451	\0b\0w\0e\0\ \0n
882	\0b\0w\0e\0\ \0y
464	\0b\0w\0e\0,\0\ 
335	\0b\0w\0e\0.
-225	\0b\0w\0e\0n\0e
-224	\0b\0w\0i\0
390	\0b\0w\0o\0
1302	\0b\0y\0'\0
287	\0b\0y\0'\0a\0
463	\0b\0y\0'\0e\0
510	\0b\0y\0'\0o\0
2368	\0b\0y\0a\0
756	\0b\0y\0a\0\ \0
-215	\0b\0y\0a\0i\0
405	\0b\0y\0a\0l\0
-177	\0b\0y\0a\0n\0d
1300	\0b\0y\0e\0
1038	\0b\0y\0e\0\ \0
285	\0b\0y\0e\0\ \0y
2032	\0b\0y\0o\0
549	\0b\0y\0o\0\ \0
842	\0b\0y\0o\0n\0n
4328	\0d\0a\0\ \0
521	\0d\0a\0\ \0b\0
360	\0d\0a\0\ \0e\0
656	\0d\0a\0\ \0n\0
310	\0d\0a\0\ \0n\0'
326	\0d\0a\0\ \0o\0
1340	\0d\0a\0\ \0w\0
805	\0d\0a\0\ \0w\0a
332	\0d\0a\0\ \0w\0o
474	\0d\0a\0,
464	\0d\0a\0,\0\ \0
612	\0d\0a\0a\0
409	\0d\0a\0l\0
342	\0d\0a\0l\0a\0
294	\0d\0a\0m\0
1157	\0d\0d\0a\0
310	\0d\0d\0a\0l\0a
3110	\0d\0d\0e\0
2121	\0d\0d\0e\0\ \0
346	\0d\0d\0e\0\ \0e
285	\0d\0d\0e\0\ \0n
395	\0d\0d\0e\0\ \0o
332	\0d\0d\0e\0,\0\ 
412	\0d\0d\0i
409	\0d\0d\0i\0
372	\0d\0d\0o\0
1270	\0d\0d\0u\0
675	\0d\0d\0u\0\ \0
331	\0d\0d\0u\0\ \0b
364	\0d\0d\0w\0a\0
2326	\0d\0e\0\ \0
386	\0d\0e\0\ \0e\0
312	\0d\0e\0\ \0n\0
410	\0d\0e\0\ \0o\0
351	\0d\0e\0,\0\ \0
-2221	\0d\0h\0a\0
-1471	\0d\0h\0a\0\ \0
-399	\0d\0h\0a\0\ \0k
-206	\0d\0h\0a\0\ \0o
-246	\0d\0h\0a\0a\0
-338	\0d\0h\0e\0
-1200	\0d\0h\0i\0
-573	\0d\0h\0i\0\ \0
-193	\0d\0h\0i\0\ \0n
-344	\0d\0h\0o\0
-927	\0d\0h\0u\0
-178	\0d\0h\0u\0k\0
-189	\0d\0h\0u\0l\0
-179	\0d\0h\0u\0u\0
1339	\0d\0i\0\ \0
607	\0d\0i\0\ \0n\0
413	\0d\0i\0\ \0n\0'
-216	\0d\0i\0d\0h\0
421	\0d\0i\0g\0a\0
330	\0d\0i\0g\0a\0\ 
380	\0d\0i\0r\0
364	\0d\0o\0\ \0
1005	\0d\0u\0\ \0
371	\0d\0u\0\ \0b\0
450	\0d\0w\0a\0
316	\0d\0y\0o\0
596	\0e\0\ \0A\0
567	\0e\0\ \0B\0
594	\0e\0\ \0K\0
337	\0e\0\ \0K\0a\0
893	\0e\0\ \0M\0
323	\0e\0\ \0M\0i\0
356	\0e\0\ \0M\0u\0
303	\0e\0\ \0M\0u\0k
405	\0e\0\ \0S\0
725	\0e\0\ \0Y\0
343	\0e\0\ \0Y\0e\0
1519	\0e\0\ \0a\0
574	\0e\0\ \0a\0b\0
479	\0e\0\ \0a\0b\0a
9113	\0e\0\ \0b\0
6246	\0e\0\ \0b\0a\0
787	\0e\0\ \0b\0a\0a
378	\0e\0\ \0b\0a\0b
594	\0e\0\ \0b\0a\0g
592	\0e\0\ \0b\0a\0k
513	\0e\0\ \0b\0a\0l
512	\0e\0\ \0b\0a\0m
382	\0e\0\ \0b\0a\0n
406	\0e\0\ \0b\0a\0s
928	\0e\0\ \0b\0a\0t
359	\0e\0\ \0b\0i\0
456	\0e\0\ \0b\0o\0
377	\0e\0\ \0b\0u\0
842	\0e\0\ \0b\0w\0
565	\0e\0\ \0b\0w\0e
539	\0e\0\ \0b\0y\0
2958	\0e\0\ \0e\0
442	\0e\0\ \0e\0b\0
531	\0e\0\ \0e\0k\0
348	\0e\0\ \0e\0k\0i
362	\0e\0\ \0e\0m\0
519	\0e\0\ \0e\0n\0
455	\0e\0\ \0e\0r\0
301	\0e\0\ \0e\0r\0i
1851	\0e\0\ \0g\0
-183	\0e\0\ \0g\0h\0a
336	\0e\0\ \0g\0u\0
357	\0e\0\ \0g\0w\0
636	\0e\0\ \0g\0y\0
2859	\0e\0\ \0k\0
477	\0e\0\ \0k\0a\0
713	\0e\0\ \0k\0i\0
1122	\0e\0\ \0k\0u\0
883	\0e\0\ \0k\0u\0\ 
396	\0e\0\ \0k\0y\0
829	\0e\0\ \0l\0
378	\0e\0\ \0l\0y\0
3383	\0e\0\ \0m\0
2661	\0e\0\ \0m\0u\0
1435	\0e\0\ \0m\0u\0\ 
5331	\0e\0\ \0n\0
1365	\0e\0\ \0n\0'\0
754	\0e\0\ \0n\0'\0a
378	\0e\0\ \0n\0'\0e
339	\0e\0\ \0n\0a\0
455	\0e\0\ \0n\0d\0
342	\0e\0\ \0n\0d\0i
837	\0e\0\ \0n\0e\0\ 
733	\0e\0\ \0n\0g\0
285	\0e\0\ \0n\0g\0'
418	\0e\0\ \0n\0g\0a
-319	\0e\0\ \0n\0i\0\ 
708	\0e\0\ \0n\0n\0
332	\0e\0\ \0n\0n\0a
365	\0e\0\ \0n\0t\0
2902	\0e\0\ \0o\0
383	\0e\0\ \0o\0b\0
1141	\0e\0\ \0o\0k\0u
377	\0e\0\ \0o\0l\0
551	\0e\0\ \0o\0m\0
454	\0e\0\ \0o\0m\0u
724	\0e\0\ \0t\0
332	\0e\0\ \0t\0u\0
935	\0e\0\ \0w\0
745	\0e\0\ \0w\0a\0
2861	\0e\0\ \0y\0
2250	\0e\0\ \0y\0a\0
296	\0e\0\ \0y\0a\0k
603	\0e\0\ \0y\0a\0l
489	\0e\0\ \0y\0e\0
590	\0e\0\ \0z\0
3955	\0e\0,\0\ \0
405	\0e\0,\0\ \0e\0
1307	\0e\0,\0\ \0n\0
554	\0e\0,\0\ \0n\0'
391	\0e\0,\0\ \0n\0e
330	\0e\0,\0\ \0o\0
284	\0e\0.\0\ \0
-327	\0e\0.\ 
884	\0e\0:\0\ \0
949	\0e\0;\0\ \0
923	\0e\0b\0a\0
315	\0e\0b\0b\0
559	\0e\0b\0e\0
355	\0e\0b\0e\0r\0
3710	\0e\0b\0i\0
546	\0e\0b\0i\0b\0
578	\0e\0b\0i\0g\0
327	\0e\0b\0i\0g\0a
511	\0e\0b\0i\0k\0
442	\0e\0b\0i\0n\0
334	\0e\0b\0i\0n\0t
621	\0e\0b\0i\0r\0
297	\0e\0b\0i\0t\0
369	\0e\0b\0u\0
1554	\0e\0b\0w\0a\0
503	\0e\0b\0w\0a\0\ 
700	\0e\0b\0w\0a\0y
2644	\0e\0b\0y\0
949	\0e\0b\0y\0'\0
359	\0e\0b\0y\0'\0e
409	\0e\0b\0y\0'\0o
885	\0e\0b\0y\0a\0
720	\0e\0b\0y\0o\0
355	\0e\0b\0y\0o\0\ 
942	\0e\0d\0d\0
367	\0e\0d\0d\0e\0
-357	\0e\0d\0h\0
1099	\0e\0e\0b\0
778	\0e\0e\0b\0w\0a
1442	\0e\0e\0k\0
862	\0e\0e\0k\0a\0
629	\0e\0e\0k\0a\0\ 
728	\0e\0e\0m\0
393	\0e\0e\0m\0a\0
319	\0e\0e\0m\0a\0\ 
-347	\0e\0e\0n\0a\0\ 
-181	\0e\0e\0n\0a\0y
-186	\0e\0e\0n\0e\0\ 
2773	\0e\0e\0r\0
1047	\0e\0e\0r\0a\0
534	\0e\0e\0r\0a\0\ 
911	\0e\0e\0r\0e\0
415	\0e\0e\0r\0e\0z
348	\0e\0e\0r\0i\0
343	\0e\0e\0r\0o\0
421	\0e\0e\0s\0
749	\0e\0e\0t\0
378	\0e\0e\0t\0a\0
324	\0e\0e\0v\0i\0
287	\0e\0e\0y\0
737	\0e\0e\0z\0
445	\0e\0e\0z\0a\0
331	\0e\0e\0z\0a\0\ 
552	\0e\0g\0a\0
440	\0e\0g\0e\0
542	\0e\0g\0g\0
-362	\0e\0g\0h\0
285	\0e\0g\0y\0
-258	\0e\0i\0r\0e\0
-206	\0e\0i\0r\0e\0\ 
-187	\0e\0i\0s\0
1529	\0e\0k\0a\0
877	\0e\0k\0a\0\ \0
754	\0e\0k\0e\0
362	\0e\0k\0e\0r\0
4923	\0e\0k\0i\0
706	\0e\0k\0i\0b\0
403	\0e\0k\0i\0b\0i
431	\0e\0k\0i\0g\0
312	\0e\0k\0i\0g\0a
442	\0e\0k\0i\0k\0
653	\0e\0k\0i\0r\0
358	\0e\0k\0i\0s\0
789	\0e\0k\0i\0t\0
300	\0e\0k\0i\0t\0a
572	\0e\0k\0i\0w\0
456	\0e\0k\0i\0w\0e
569	\0e\0k\0k\0
302	\0e\0k\0k\0u\0
622	\0e\0k\0o\0
295	\0e\0k\0u
289	\0e\0k\0u\0
2334	\0e\0k\0y\0
887	\0e\0k\0y\0'\0
319	\0e\0k\0y\0'\0e
385	\0e\0k\0y\0'\0o
542	\0e\0k\0y\0a\0
767	\0e\0k\0y\0o\0
1074	\0e\0m\0a\0
475	\0e\0m\0a\0\ \0
312	\0e\0m\0a\0a\0
1383	\0e\0m\0b\0
902	\0e\0m\0b\0e\0
472	\0e\0m\0b\0e\0\ 
713	\0e\0m\0e\0
496	\0e\0m\0e\0\ \0
298	\0e\0m\0e\0\ \0o
2166	\0e\0m\0i\0
568	\0e\0m\0i\0r\0
354	\0e\0m\0i\0r\0e
331	\0e\0m\0i\0t\0
348	\0e\0m\0m\0
297	\0e\0m\0m\0e\0
387	\0e\0m\0p\0
817	\0e\0m\0u\0
446	\0e\0m\0y\0
358	\0e\0m\0y\0a\0k
-182	\0e\0n\0a\0y\0e
2495	\0e\0n\0d\0
1314	\0e\0n\0d\0a\0
891	\0e\0n\0d\0a\0\ 
399	\0e\0n\0d\0e\0
366	\0e\0n\0d\0i\0g
324	\0e\0n\0d\0o\0
377	\0e\0n\0e\0
1553	\0e\0n\0g\0
904	\0e\0n\0g\0a\0
616	\0e\0n\0g\0a\0\ 
498	\0e\0n\0g\0e\0
-905	\0e\0n\0g\0w\0a
730	\0e\0n\0k\0
2625	\0e\0n\0n\0
872	\0e\0n\0n\0a\0
493	\0e\0n\0n\0a\0k
1374	\0e\0n\0n\0y\0
862	\0e\0n\0n\0y\0u
1256	\0e\0n\0s\0
683	\0e\0n\0s\0i\0
468	\0e\0n\0s\0i\0\ 
334	\0e\0n\0s\0o\0
629	\0e\0n\0t\0
412	\0e\0n\0t\0e\0
685	\0e\0n\0y\0
361	\0e\0n\0y\0a\0
379	\0e\0n\0z\0i\0
7845	\0e\0r\0a
7778	\0e\0r\0a\0
6053	\0e\0r\0a\0\ \0
356	\0e\0r\0a\0\ \0a
358	\0e\0r\0a\0\ \0b
575	\0e\0r\0a\0\ \0e
348	\0e\0r\0a\0\ \0k
378	\0e\0r\0a\0\ \0m
2587	\0e\0r\0a\0\ \0n
582	\0e\0r\0a\0\ \0o
330	\0e\0r\0a\0,\0\ 
-264	\0e\0r\0a\0a\0n
510	\0e\0r\0a\0n\0g
3514	\0e\0r\0e\0
697	\0e\0r\0e\0\ \0
740	\0e\0r\0e\0r\0
522	\0e\0r\0e\0r\0a
766	\0e\0r\0e\0z\0
597	\0e\0r\0e\0z\0a
5746	\0e\0r\0i\0
3400	\0e\0r\0i\0\ \0
333	\0e\0r\0i\0\ \0M
288	\0e\0r\0i\0\ \0b
316	\0e\0r\0i\0\ \0e
678	\0e\0r\0i\0\ \0n
609	\0e\0r\0i\0,\0\ 
325	\0e\0r\0i\0.
474	\0e\0r\0i\0n\0n
916	\0e\0r\0o\0
409	\0e\0r\0o\0\ \0
863	\0e\0r\0u\0
462	\0e\0r\0u\0s\0
355	\0e\0r\0u\0s\0a
655	\0e\0r\0y\0
476	\0e\0s\0a\0
433	\0e\0s\0e\0
525	\0e\0s\0i\0
321	\0e\0s\0s\0
-1378	\0e\0s\0u\0\ \0
-177	\0e\0s\0u\0\ \0K
-662	\0e\0s\0u\0\ \0y
702	\0e\0t\0a\0
407	\0e\0t\0a\0\ \0
399	\0e\0t\0e\0
-236	\0e\0t\0e\0r\0o
287	\0e\0t\0t\0
326	\0e\0v\0i\0
980	\0e\0w\0a\0
407	\0e\0w\0a\0k\0u
1005	\0e\0y\0'\0
395	\0e\0y\0'\0e\0
483	\0e\0y\0'\0o\0
1392	\0e\0y\0a\0
306	\0e\0y\0a\0\ \0
560	\0e\0y\0o\0
308	\0e\0y\0o\0\ \0
505	\0e\0z\0'\0
1618	\0e\0z\0a\0
1033	\0e\0z\0a\0\ \0
496	\0e\0z\0e\0
819	\0e\0z\0i\0
440	\0e\0z\0i\0\ \0
377	\0f\0a\0a\0
447	\0f\0e\0\ \0
1068	\0f\0f\0e\0
444	\0f\0f\0e\0\ \0
594	\0f\0o\0\ \0
434	\0f\0u\0\ \0
384	\0f\0u\0g\0
486	\0f\0u\0l\0
328	\0f\0u\0l\0u\0
289	\0f\0u\0l\0u\0m
339	\0f\0u\0t\0a\0
449	\0f\0u\0u\0
1339	\0g\0'\0a\0
319	\0g\0'\0a\0y\0
1081	\0g\0'\0e
1070	\0g\0'\0e\0
328	\0g\0'\0e\0n\0
752	\0g\0'\0o\0
321	\0g\0'\0o\0m\0u
-362	\0g\0'\0o\0t\0i
13676	\0g\0a\0\ \0
826	\0g\0a\0\ \0M\0u
767	\0g\0a\0\ \0a\0
313	\0g\0a\0\ \0a\0b
2100	\0g\0a\0\ \0b\0
896	\0g\0a\0\ \0b\0a
450	\0g\0a\0\ \0b\0w
294	\0g\0a\0\ \0b\0y
1875	\0g\0a\0\ \0e\0
398	\0g\0a\0\ \0e\0b
331	\0g\0a\0\ \0e\0k
462	\0g\0a\0\ \0e\0n
442	\0g\0a\0\ \0g\0
-185	\0g\0a\0\ \0g\0h
1221	\0g\0a\0\ \0k\0
499	\0g\0a\0\ \0k\0u
1349	\0g\0a\0\ \0m\0
1129	\0g\0a\0\ \0m\0u
1300	\0g\0a\0\ \0n\0
334	\0g\0a\0\ \0n\0'
1428	\0g\0a\0\ \0o\0
466	\0g\0a\0\ \0o\0k
443	\0g\0a\0\ \0o\0m
600	\0g\0a\0\ \0t\0
308	\0g\0a\0\ \0t\0e
-233	\0g\0a\0\ \0t\0i
379	\0g\0a\0\ \0y\0
733	\0g\0a\0,
718	\0g\0a\0,\0\ \0
486	\0g\0a\0.
1175	\0g\0a\0a\0
411	\0g\0a\0a\0n\0
392	\0g\0a\0b\0
343	\0g\0a\0k\0
285	\0g\0a\0k\0o\0
1018	\0g\0a\0l\0
589	\0g\0a\0l\0a\0
317	\0g\0a\0l\0a\0\ 
2921	\0g\0a\0m\0
2535	\0g\0a\0m\0b\0
1583	\0g\0a\0m\0b\0a
846	\0g\0a\0m\0b\0o
1243	\0g\0a\0n\0
556	\0g\0a\0n\0d\0a
326	\0g\0a\0n\0g\0
-179	\0g\0a\0n\0h\0
497	\0g\0a\0y\0
323	\0g\0a\0y\0i\0
287	\0g\0a\0y\0i\0r
2224	\0g\0e\0\ \0
596	\0g\0e\0\ \0n\0
627	\0g\0e\0,
617	\0g\0e\0,\0\ \0
364	\0g\0e\0.
372	\0g\0e\0e\0
-356	\0g\0e\0m\0a\0
-264	\0g\0e\0m\0a\0\ 
1030	\0g\0e\0n\0
879	\0g\0e\0n\0d\0
663	\0g\0e\0n\0d\0a
3063	\0g\0e\0r\0
2425	\0g\0e\0r\0a\0
2157	\0g\0e\0r\0a\0\ 
421	\0g\0e\0r\0e\0
438	\0g\0g\0a\0
519	\0g\0g\0u\0l\0
465	\0g\0g\0u\0l\0u
965	\0g\0g\0w\0
389	\0g\0g\0w\0a\0
575	\0g\0g\0w\0e\0
382	\0g\0g\0w\0e\0\ 
940	\0g\0g\0y\0
623	\0g\0g\0y\0a\0
383	\0g\0g\0y\0a\0\ 
317	\0g\0g\0y\0e\0
-3737	\0g\0h\0a\0
-650	\0g\0h\0a\0\ \0
-310	\0g\0h\0a\0a\0
-566	\0g\0h\0a\0l\0
-364	\0g\0h\0a\0l\0a
-1297	\0g\0h\0a\0n\0
-413	\0g\0h\0a\0n\0d
-637	\0g\0h\0a\0n\0g
-229	\0g\0h\0a\0z\0i
-1175	\0g\0h\0e\0
-181	\0g\0h\0e\0\ \0
-687	\0g\0h\0e\0e\0
-242	\0g\0h\0e\0e\0b
-391	\0g\0h\0e\0e\0r
-2535	\0g\0h\0o\0
-2051	\0g\0h\0o\0\ \0
-215	\0g\0h\0o\0\ \0a
-241	\0g\0h\0o\0\ \0e
-267	\0g\0h\0o\0\ \0n
-315	\0g\0h\0o\0\ \0o
-198	\0g\0h\0o\0,\0\ 
-195	\0g\0h\0o\0.
1025	\0g\0i\0\ \0
1791	\0g\0i\0r\0
936	\0g\0i\0r\0a\0
679	\0g\0i\0r\0a\0\ 
337	\0g\0i\0r\0i\0
944	\0g\0o\0\ \0
320	\0g\0o\0\ \0g\0
466	\0g\0o\0b\0
299	\0g\0o\0b\0e\0
372	\0g\0o\0l\0o\0
299	\0g\0o\0l\0o\0k
445	\0g\0o\0o\0
291	\0g\0o\0o\0f\0u
455	\0g\0u\0\ \0
1361	\0g\0u\0l\0
771	\0g\0u\0l\0u\0
340	\0g\0u\0l\0u\0\ 
385	\0g\0u\0m\0
1268	\0g\0w\0'\0
460	\0g\0w\0'\0e\0
499	\0g\0w\0'\0o\0
2265	\0g\0w\0a\0
888	\0g\0w\0a\0\ \0
615	\0g\0w\0a\0n\0
462	\0g\0w\0a\0n\0g
1557	\0g\0w\0e\0
1122	\0g\0w\0e\0\ \0
601	\0g\0w\0o\0
685	\0g\0y\0'\0
1188	\0g\0y\0a\0
538	\0g\0y\0a\0\ \0
1138	\0g\0y\0e\0
990	\0g\0y\0e\0\ \0
391	\0g\0y\0o\0
-251	\0h\0a\0\ \0b\0
-315	\0h\0a\0\ \0e\0
-343	\0h\0a\0\ \0k\0u
-217	\0h\0a\0\ \0n\0
-396	\0h\0a\0\ \0o\0
-234	\0h\0a\0,
-224	\0h\0a\0,\0\ \0
-197	\0h\0a\0.
-181	\0h\0a\0b\0
-233	\0h\0a\0g\0
-227	\0h\0a\0i\0
-189	\0h\0a\0l\0a\0l
-195	\0h\0a\0l\0i\0
-598	\0h\0a\0n\0d\0
-426	\0h\0a\0n\0d\0i
-274	\0h\0a\0z\0i\0r
-756	\0h\0e\0e\0
-241	\0h\0e\0e\0b\0w
-368	\0h\0e\0e\0r\0e
-628	\0h\0i\0\ \0
-195	\0h\0i\0\ \0n\0
-181	\0h\0i\0n\0
-217	\0h\0i\0s\0
-245	\0h\0o\0\ \0a\0
-198	\0h\0o\0\ \0b\0
-309	\0h\0o\0\ \0n\0
-411	\0h\0o\0\ \0o\0
-310	\0h\0o\0.
-182	\0h\0u\0k\0
-181	\0h\0u\0u\0
344	\0i\0\ \0A\0
650	\0i\0\ \0K\0
371	\0i\0\ \0K\0a\0
1240	\0i\0\ \0M\0
1049	\0i\0\ \0M\0u\0
766	\0i\0\ \0M\0u\0k
428	\0i\0\ \0N\0
500	\0i\0\ \0O\0
303	\0i\0\ \0O\0m\0
317	\0i\0\ \0T\0
1907	\0i\0\ \0a\0
763	\0i\0\ \0a\0b\0
529	\0i\0\ \0a\0b\0a
3358	\0i\0\ \0b\0
1221	\0i\0\ \0b\0a\0
478	\0i\0\ \0b\0a\0\ 
312	\0i\0\ \0b\0u\0
704	\0i\0\ \0b\0w\0
413	\0i\0\ \0b\0w\0e
286	\0i\0\ \0b\0y\0
2710	\0i\0\ \0e\0
325	\0i\0\ \0e\0b\0
530	\0i\0\ \0e\0k\0
304	\0i\0\ \0e\0k\0i
343	\0i\0\ \0e\0n\0
323	\0i\0\ \0e\0r\0
427	\0i\0\ \0e\0y\0
1117	\0i\0\ \0g\0
-225	\0i\0\ \0g\0h\0
351	\0i\0\ \0g\0w\0
1869	\0i\0\ \0k\0
489	\0i\0\ \0k\0a\0
398	\0i\0\ \0k\0a\0b
441	\0i\0\ \0k\0i\0
563	\0i\0\ \0k\0u\0
483	\0i\0\ \0k\0u\0\ 
291	\0i\0\ \0k\0y\0
647	\0i\0\ \0l\0
3031	\0i\0\ \0m\0u\0
1631	\0i\0\ \0m\0u\0\ 
346	\0i\0\ \0m\0u\0n
480	\0i\0\ \0m\0u\0t
5916	\0i\0\ \0n
5848	\0i\0\ \0n\0
2609	\0i\0\ \0n\0'\0
1766	\0i\0\ \0n\0'\0a
544	\0i\0\ \0n\0'\0e
357	\0i\0\ \0n\0a\0
1391	\0i\0\ \0n\0e\0\ 
703	\0i\0\ \0n\0g\0
360	\0i\0\ \0n\0g\0'
333	\0i\0\ \0n\0g\0a
-243	\0i\0\ \0n\0i\0\ 
323	\0i\0\ \0n\0t\0i
2293	\0i\0\ \0o\0
541	\0i\0\ \0o\0k\0u
415	\0i\0\ \0o\0l\0
329	\0i\0\ \0o\0l\0w
589	\0i\0\ \0o\0m\0
483	\0i\0\ \0o\0m\0u
2130	\0i\0\ \0w\0
304	\0i\0\ \0w\0'\0
1421	\0i\0\ \0w\0a\0
1030	\0i\0\ \0w\0a\0\ 
343	\0i\0\ \0w\0e\0
1210	\0i\0\ \0y\0
552	\0i\0\ \0y\0a\0
338	\0i\0\ \0y\0e\0
514	\0i\0\ \0z\0
4950	\0i\0,\0\ \0
323	\0i\0,\0\ \0a\0
289	\0i\0,\0\ \0b\0
519	\0i\0,\0\ \0e\0
1985	\0i\0,\0\ \0n\0
801	\0i\0,\0\ \0n\0'
874	\0i\0,\0\ \0n\0e
498	\0i\0,\0\ \0o\0
-356	\0i\0,\0\ \ \0
313	\0i\0.\0\ \0
1008	\0i\0:\0\ \0
-2140	\0i\0:\0\ \ \0
-195	\0i\0:\0\ \ \0B
-471	\0i\0:\0\ \ \0M
-243	\0i\0:\0\ \ \0N
-301	\0i\0:\0\ \ \0O
1067	\0i\0;\0\ \0
309	\0i\0;\0\ \0n\0
1139	\0i\0b\0a\0
503	\0i\0b\0a\0\ \0
384	\0i\0b\0e\0
1016	\0i\0b\0i\0
1183	\0i\0b\0u\0
799	\0i\0b\0u\0g\0a
1442	\0i\0b\0w\0a\0
874	\0i\0b\0w\0a\0\ 
1152	\0i\0d\0d\0
810	\0i\0d\0d\0e\0
484	\0i\0d\0d\0e\0\ 
-2199	\0i\0d\0h\0
-957	\0i\0d\0h\0a\0
-770	\0i\0d\0h\0a\0\ 
-647	\0i\0d\0h\0i\0
-458	\0i\0d\0h\0i\0\ 
-360	\0i\0d\0h\0u\0
-501	\0i\0f\0e\0\ \0
591	\0i\0f\0o\0\ \0
1892	\0i\0g\0a\0
458	\0i\0g\0a\0\ \0
859	\0i\0g\0a\0m\0b
387	\0i\0g\0e\0
297	\0i\0g\0g\0
-728	\0i\0g\0h\0
-272	\0i\0g\0h\0a\0
-322	\0i\0g\0h\0o\0
-274	\0i\0g\0h\0o\0\ 
312	\0i\0g\0i\0
-370	\0i\0i\0d\0h\0
831	\0i\0i\0k\0
307	\0i\0i\0k\0a\0
332	\0i\0i\0k\0i\0
309	\0i\0i\0n\0a\0
360	\0i\0i\0r\0
552	\0i\0i\0s\0
383	\0i\0i\0s\0i\0
1499	\0i\0k\0a\0
1089	\0i\0k\0a\0\ \0
1284	\0i\0k\0i\0
703	\0i\0k\0i\0r\0
534	\0i\0k\0i\0r\0i
354	\0i\0k\0k\0
1517	\0i\0k\0o\0
348	\0i\0k\0o\0\ \0
482	\0i\0k\0o\0l\0
356	\0i\0k\0o\0n\0
285	\0i\0k\0o\0n\0o
831	\0i\0k\0u
820	\0i\0k\0u\0
1060	\0i\0m\0a\0
708	\0i\0m\0a\0\ \0
346	\0i\0m\0a\0\ \0g
1007	\0i\0m\0b\0
542	\0i\0m\0b\0a\0
382	\0i\0m\0b\0a\0\ 
302	\0i\0m\0b\0i\0
667	\0i\0m\0i\0
539	\0i\0m\0i\0r\0
326	\0i\0m\0i\0r\0i
1700	\0i\0m\0u\0
836	\0i\0m\0u\0\ \0
1721	\0i\0n\0a\0
965	\0i\0n\0a\0\ \0
468	\0i\0n\0a\0a\0
1281	\0i\0n\0g\0
415	\0i\0n\0g\0a\0
372	\0i\0n\0g\0a\0\ 
806	\0i\0n\0g\0i\0
383	\0i\0n\0g\0i\0r
-480	\0i\0n\0h\0o\0
-241	\0i\0n\0h\0o\0\ 
435	\0i\0n\0i\0
878	\0i\0n\0n\0y\0
745	\0i\0n\0n\0y\0a
414	\0i\0n\0o\0
518	\0i\0n\0t\0u\0\ 
654	\0i\0n\0z\0
550	\0i\0n\0z\0a\0
493	\0i\0n\0z\0a\0\ 
9224	\0i\0r\0a\0
4296	\0i\0r\0a\0\ \0
299	\0i\0r\0a\0\ \0a
832	\0i\0r\0a\0\ \0e
419	\0i\0r\0a\0\ \0k
621	\0i\0r\0a\0\ \0m
414	\0i\0r\0a\0\ \0n
533	\0i\0r\0a\0\ \0o
404	\0i\0r\0a\0,\0\ 
286	\0i\0r\0a\0.
1914	\0i\0r\0a\0e\0r
894	\0i\0r\0a\0n\0g
1654	\0i\0r\0e\0
418	\0i\0r\0e\0\ \0
715	\0i\0r\0e\0m\0
593	\0i\0r\0e\0m\0b
6750	\0i\0r\0i\0
1653	\0i\0r\0i\0\ \0
396	\0i\0r\0i\0\ \0m
346	\0i\0r\0i\0\ \0n
447	\0i\0r\0i\0,\0\ 
355	\0i\0r\0i\0d\0d
1312	\0i\0r\0i\0r\0
1048	\0i\0r\0i\0r\0a
320	\0i\0r\0i\0s\0
340	\0i\0r\0i\0v\0u
931	\0i\0r\0i\0z\0
640	\0i\0r\0i\0z\0a
1498	\0i\0r\0o\0
1019	\0i\0r\0o\0\ \0
595	\0i\0r\0u\0
529	\0i\0r\0w\0a\0
305	\0i\0r\0w\0a\0\ 
1582	\0i\0s\0a\0
655	\0i\0s\0a\0\ \0
302	\0i\0s\0e\0
1907	\0i\0s\0i\0
344	\0i\0s\0i\0n\0
847	\0i\0s\0i\0r\0
334	\0i\0s\0i\0r\0a
510	\0i\0s\0i\0r\0i
-934	\0i\0s\0i\0t\0o
-199	\0i\0s\0o\0\ \0g
396	\0i\0s\0u\0
2201	\0i\0t\0a\0
342	\0i\0t\0a\0\ \0
637	\0i\0t\0a\0a\0
409	\0i\0t\0a\0a\0w
467	\0i\0t\0a\0l\0
626	\0i\0t\0i\0
1117	\0i\0t\0u\0
312	\0i\0t\0u\0l\0
298	\0i\0t\0u\0n\0d
617	\0i\0v\0u\0
355	\0i\0v\0u\0\ \0
438	\0i\0w\0a\0
704	\0i\0w\0e\0e\0b
302	\0i\0w\0o\0
1348	\0i\0y\0a\0
711	\0i\0y\0a\0\ \0
293	\0i\0y\0a\0\ \0n
338	\0i\0y\0i\0
1367	\0i\0z\0a\0
845	\0i\0z\0a\0\ \0
783	\0i\0z\0i\0
299	\0i\0z\0z\0a\0
2096	\0j\0a\0\ \0
371	\0j\0a\0\ \0a\0
387	\0j\0a\0\ \0b\0
316	\0j\0a\0\ \0e\0
2374	\0j\0j\0a\0
1712	\0j\0j\0a\0\ \0
286	\0j\0j\0a\0\ \0a
371	\0j\0j\0a\0\ \0b
284	\0j\0j\0a\0j\0j
363	\0j\0j\0u\0
7204	\0k\0a\0\ \0
550	\0k\0a\0\ \0a\0
780	\0k\0a\0\ \0b\0
352	\0k\0a\0\ \0b\0w
841	\0k\0a\0\ \0e\0
314	\0k\0a\0\ \0g\0
809	\0k\0a\0\ \0k\0
431	\0k\0a\0\ \0k\0u
679	\0k\0a\0\ \0m\0
600	\0k\0a\0\ \0m\0u
998	\0k\0a\0\ \0n\0
507	\0k\0a\0\ \0n\0'
879	\0k\0a\0\ \0o\0
696	\0k\0a\0\ \0w\0
398	\0k\0a\0\ \0w\0a
623	\0k\0a\0,
613	\0k\0a\0,\0\ \0
414	\0k\0a\0.
1120	\0k\0a\0a\0
291	\0k\0a\0a\0k\0
2967	\0k\0a\0b\0
2037	\0k\0a\0b\0a\0k
699	\0k\0a\0b\0o\0n
383	\0k\0a\0k\0
761	\0k\0a\0l\0
397	\0k\0a\0l\0e\0
355	\0k\0a\0l\0e\0\ 
4744	\0k\0a\0m\0a\0
3356	\0k\0a\0m\0a\0\ 
604	\0k\0a\0m\0a\0,
328	\0k\0a\0m\0a\0.
-389	\0k\0a\0m\0a\0a
1493	\0k\0a\0n\0
392	\0k\0a\0n\0a\0
324	\0k\0a\0n\0g\0
298	\0k\0a\0s\0
617	\0k\0a\0t\0
307	\0k\0a\0t\0i\0
762	\0k\0a\0z\0i\0
620	\0k\0a\0z\0i\0\ 
445	\0k\0e\0\ \0
392	\0k\0e\0b\0
319	\0k\0e\0b\0w\0a
625	\0k\0e\0r\0
285	\0k\0e\0r\0a\0
607	\0k\0i\0\ \0
1398	\0k\0i\0b\0
519	\0k\0i\0b\0i\0
503	\0k\0i\0b\0u\0
445	\0k\0i\0b\0u\0g
693	\0k\0i\0f\0
488	\0k\0i\0f\0o\0\ 
674	\0k\0i\0g\0
425	\0k\0i\0g\0a\0m
979	\0k\0i\0k\0
291	\0k\0i\0k\0a\0
322	\0k\0i\0m\0
830	\0k\0i\0n\0
3119	\0k\0i\0r\0
903	\0k\0i\0r\0a\0
364	\0k\0i\0r\0a\0\ 
1540	\0k\0i\0r\0i\0
298	\0k\0i\0r\0i\0r
335	\0k\0i\0r\0i\0v
542	\0k\0i\0r\0i\0z
285	\0k\0i\0r\0o\0
972	\0k\0i\0s\0
576	\0k\0i\0s\0a\0
2016	\0k\0i\0t\0
1165	\0k\0i\0t\0a\0
544	\0k\0i\0t\0a\0a
391	\0k\0i\0t\0u\0
831	\0k\0i\0w\0
521	\0k\0i\0w\0e\0e
325	\0k\0i\0z\0
721	\0k\0k\0a\0
296	\0k\0k\0a\0\ \0
867	\0k\0k\0u
848	\0k\0k\0u\0
465	\0k\0k\0u\0m\0i
1764	\0k\0o\0\ \0
448	\0k\0o\0\ \0e\0
315	\0k\0o\0,
308	\0k\0o\0,\0\ \0
374	\0k\0o\0b\0
-636	\0k\0o\0b\0e\0r
292	\0k\0o\0b\0o\0
370	\0k\0o\0k\0
292	\0k\0o\0k\0a\0
2284	\0k\0o\0l\0
1442	\0k\0o\0l\0a\0
946	\0k\0o\0l\0a\0\ 
473	\0k\0o\0l\0e\0
675	\0k\0o\0m\0
1403	\0k\0o\0n\0
1139	\0k\0o\0n\0o\0\ 
318	\0k\0o\0z\0
6542	\0k\0u\0\ \0
1028	\0k\0u\0\ \0b\0
459	\0k\0u\0\ \0b\0a
503	\0k\0u\0\ \0k\0
284	\0k\0u\0\ \0k\0i
1030	\0k\0u\0\ \0l\0
846	\0k\0u\0\ \0l\0u
1129	\0k\0u\0\ \0m\0
590	\0k\0u\0\ \0m\0u
840	\0k\0u\0\ \0n\0
285	\0k\0u\0\ \0n\0s
378	\0k\0u\0\ \0o\0l
329	\0k\0u\0\ \0z\0
4146	\0k\0u\0b\0
3097	\0k\0u\0b\0a\0
818	\0k\0u\0b\0a\0\ 
413	\0k\0u\0b\0a\0d
1452	\0k\0u\0b\0a\0n
349	\0k\0u\0b\0i\0
364	\0k\0u\0b\0o\0
286	\0k\0u\0b\0o\0\ 
442	\0k\0u\0f\0
666	\0k\0u\0g\0
-291	\0k\0u\0g\0h\0
-181	\0k\0u\0g\0h\0a
1084	\0k\0u\0k\0
293	\0k\0u\0k\0o\0
307	\0k\0u\0k\0u
2095	\0k\0u\0l\0
368	\0k\0u\0l\0a\0
831	\0k\0u\0l\0u\0
590	\0k\0u\0l\0u\0\ 
2053	\0k\0u\0m\0
1455	\0k\0u\0m\0i\0
1245	\0k\0u\0m\0i\0\ 
336	\0k\0u\0m\0u\0
787	\0k\0u\0n\0
1199	\0k\0u\0s\0
458	\0k\0u\0s\0a\0
448	\0k\0u\0s\0i\0
1719	\0k\0u\0t\0
310	\0k\0u\0t\0a\0
866	\0k\0u\0t\0u\0
630	\0k\0u\0t\0u\0u
368	\0k\0u\0u\0
927	\0k\0u\0v\0
503	\0k\0u\0v\0a\0\ 
393	\0k\0u\0v\0u\0
767	\0k\0u\0w\0
362	\0k\0u\0w\0a\0
329	\0k\0u\0y\0
499	\0k\0u\0z\0
1136	\0k\0w\0a\0
381	\0k\0w\0a\0t\0
1001	\0k\0w\0e\0
-875	\0k\0w\0i\0
-204	\0k\0w\0i\0d\0h
-378	\0k\0w\0i\0k\0i
522	\0k\0w\0o\0
1314	\0k\0y\0'\0
369	\0k\0y\0'\0a\0
405	\0k\0y\0'\0e\0
495	\0k\0y\0'\0o\0
2684	\0k\0y\0a\0
1165	\0k\0y\0a\0\ \0
344	\0k\0y\0a\0l\0
306	\0k\0y\0a\0l\0i
1287	\0k\0y\0e\0
712	\0k\0y\0e\0\ \0
1861	\0k\0y\0o\0
570	\0k\0y\0o\0\ \0
304	\0k\0y\0o\0n\0n
312	\0k\0y\0o\0t\0o
5490	\0l\0a\0\ \0
341	\0l\0a\0\ \0a\0
518	\0l\0a\0\ \0b\0
1097	\0l\0a\0\ \0e\0
307	\0l\0a\0\ \0e\0b
494	\0l\0a\0\ \0k\0
522	\0l\0a\0\ \0m\0
448	\0l\0a\0\ \0m\0u
680	\0l\0a\0\ \0n\0
952	\0l\0a\0\ \0o\0
474	\0l\0a\0\ \0o\0k
295	\0l\0a\0\ \0w\0
595	\0l\0a\0,
579	\0l\0a\0,\0\ \0
428	\0l\0a\0.
582	\0l\0a\0a\0
1619	\0l\0a\0b\0
972	\0l\0a\0b\0a\0
442	\0l\0a\0b\0a\0\ 
415	\0l\0a\0b\0a\0,
361	\0l\0a\0b\0e\0
312	\0l\0a\0b\0e\0\ 
748	\0l\0a\0g\0
509	\0l\0a\0g\0i\0
438	\0l\0a\0g\0i\0r
-245	\0l\0a\0i\0k\0a
932	\0l\0a\0m\0
754	\0l\0a\0m\0u\0
410	\0l\0a\0m\0u\0\ 
1023	\0l\0a\0n\0
855	\0l\0a\0n\0g\0
758	\0l\0a\0n\0g\0a
-241	\0l\0a\0n\0z\0i
523	\0l\0a\0y\0i\0
290	\0l\0a\0y\0i\0m
1150	\0l\0e\0\ \0
1038	\0l\0e\0e\0
322	\0l\0e\0e\0r\0
398	\0l\0e\0e\0t\0
382	\0l\0e\0k\0
1175	\0l\0e\0m\0
397	\0l\0e\0m\0a\0
301	\0l\0e\0m\0e\0
372	\0l\0e\0m\0i\0
351	\0l\0e\0n\0
5778	\0l\0i\0\ \0
513	\0l\0i\0\ \0a\0
694	\0l\0i\0\ \0b\0
317	\0l\0i\0\ \0b\0a
482	\0l\0i\0\ \0e\0
623	\0l\0i\0\ \0k\0
1299	\0l\0i\0\ \0m\0
1163	\0l\0i\0\ \0m\0u
820	\0l\0i\0\ \0n\0
378	\0l\0i\0\ \0o\0
645	\0l\0i\0,
633	\0l\0i\0,\0\ \0
297	\0l\0i\0.
764	\0l\0i\0b\0
327	\0l\0i\0b\0a\0
306	\0l\0i\0b\0w\0a
-349	\0l\0i\0g\0h\0
-298	\0l\0i\0g\0h\0o
302	\0l\0i\0i\0
405	\0l\0i\0k\0
817	\0l\0i\0m\0
450	\0l\0i\0m\0u\0
314	\0l\0i\0m\0u\0\ 
971	\0l\0i\0n\0
566	\0l\0i\0n\0a\0
470	\0l\0i\0n\0a\0\ 
2696	\0l\0i\0r\0
1636	\0l\0i\0r\0a\0
1020	\0l\0i\0r\0a\0\ 
357	\0l\0i\0r\0o\0
388	\0l\0i\0y\0
1422	\0l\0o\0\ \0
302	\0l\0o\0\ \0n\0
529	\0l\0o\0k\0o\0
321	\0l\0o\0k\0o\0k
432	\0l\0o\0n\0
830	\0l\0o\0o\0
567	\0l\0o\0o\0n\0i
1058	\0l\0u\0\ \0
408	\0l\0u\0b\0
291	\0l\0u\0d\0
359	\0l\0u\0g\0
519	\0l\0u\0k\0
397	\0l\0u\0l\0
879	\0l\0u\0m\0
1208	\0l\0u\0n\0
652	\0l\0u\0n\0a\0
564	\0l\0u\0n\0a\0k
318	\0l\0u\0n\0g\0i
607	\0l\0u\0s\0
1881	\0l\0w\0'\0
890	\0l\0w\0'\0e\0
806	\0l\0w\0'\0o\0
1580	\0l\0w\0a\0
506	\0l\0w\0a\0\ \0
462	\0l\0w\0a\0n\0
299	\0l\0w\0a\0t\0u
396	\0l\0w\0e\0
310	\0l\0w\0e\0\ \0
1322	\0l\0y\0a\0
538	\0l\0y\0a\0\ \0
412	\0l\0y\0a\0n\0g
598	\0l\0y\0e\0
416	\0l\0y\0e\0\ \0
785	\0l\0y\0o\0
428	\0l\0y\0o\0k\0
5741	\0m\0a\0\ \0
701	\0m\0a\0\ \0K\0a
461	\0m\0a\0\ \0a\0
367	\0m\0a\0\ \0b\0
624	\0m\0a\0\ \0e\0
469	\0m\0a\0\ \0g\0
333	\0m\0a\0\ \0g\0w
295	\0m\0a\0\ \0k\0
1168	\0m\0a\0\ \0n\0
715	\0m\0a\0\ \0n\0'
435	\0m\0a\0\ \0o\0
358	\0m\0a\0\ \0w\0
888	\0m\0a\0,
867	\0m\0a\0,\0\ \0
466	\0m\0a\0.
2436	\0m\0a\0a\0
-389	\0m\0a\0a\0l\0a
729	\0m\0a\0a\0n\0
450	\0m\0a\0a\0n\0y
1576	\0m\0a\0a\0s\0o
511	\0m\0a\0g\0
-194	\0m\0a\0g\0h\0a
-338	\0m\0a\0i\0s\0o
487	\0m\0a\0k\0
365	\0m\0a\0k\0u\0
910	\0m\0a\0l\0
563	\0m\0a\0l\0a\0
312	\0m\0a\0l\0a\0\ 
1178	\0m\0a\0n\0
400	\0m\0a\0n\0g\0
-630	\0m\0a\0n\0h\0
-285	\0m\0a\0n\0h\0a
-281	\0m\0a\0n\0h\0i
467	\0m\0a\0n\0y\0
431	\0m\0a\0t\0
404	\0m\0a\0w\0
304	\0m\0a\0w\0a\0n
880	\0m\0a\0z\0
398	\0m\0a\0z\0z\0i
4819	\0m\0b\0a\0
3561	\0m\0b\0a\0\ \0
394	\0m\0b\0a\0\ \0e
746	\0m\0b\0a\0\ \0n
888	\0m\0b\0a\0\ \0y
400	\0m\0b\0a\0l\0
1220	\0m\0b\0e\0
646	\0m\0b\0e\0\ \0
326	\0m\0b\0e\0\ \0g
779	\0m\0b\0i\0
285	\0m\0b\0i\0r\0
993	\0m\0b\0o\0
893	\0m\0b\0o\0\ \0
948	\0m\0b\0u\0
450	\0m\0b\0u\0l\0
781	\0m\0e\0\ \0
310	\0m\0e\0\ \0o\0k
335	\0m\0e\0e\0
355	\0m\0e\0n\0
593	\0m\0e\0r\0
403	\0m\0e\0r\0e\0
1760	\0m\0i\0\ \0
286	\0m\0i\0\ \0a\0
424	\0m\0i\0\ \0b\0
420	\0m\0i\0\ \0n\0
334	\0m\0i\0k\0
1699	\0m\0i\0r\0
349	\0m\0i\0r\0a\0
567	\0m\0i\0r\0e\0m
488	\0m\0i\0r\0i\0
392	\0m\0i\0s\0
484	\0m\0i\0t\0
449	\0m\0m\0e\0
1228	\0m\0m\0w\0e\0
719	\0m\0m\0w\0e\0\ 
299	\0m\0p\0a\0
13969	\0m\0u\0\ \0
378	\0m\0u\0\ \0a\0
1521	\0m\0u\0\ \0b\0
296	\0m\0u\0\ \0b\0a
467	\0m\0u\0\ \0b\0i
550	\0m\0u\0\ \0e\0
473	\0m\0u\0\ \0g\0
-323	\0m\0u\0\ \0i\0g
1850	\0m\0u\0\ \0k\0
1101	\0m\0u\0\ \0k\0i
434	\0m\0u\0\ \0l\0
342	\0m\0u\0\ \0l\0u
3093	\0m\0u\0\ \0m\0
1574	\0m\0u\0\ \0m\0a
991	\0m\0u\0\ \0m\0u
3294	\0m\0u\0\ \0n\0
581	\0m\0u\0\ \0n\0'
299	\0m\0u\0\ \0n\0a
294	\0m\0u\0\ \0n\0e
703	\0m\0u\0\ \0n\0n
964	\0m\0u\0\ \0n\0s
418	\0m\0u\0\ \0o\0
855	\0m\0u\0,
834	\0m\0u\0,\0\ \0
303	\0m\0u\0,\0\ \0n
419	\0m\0u\0.
619	\0m\0u\0b\0
469	\0m\0u\0d\0d\0
319	\0m\0u\0d\0d\0u
1420	\0m\0u\0g\0
800	\0m\0u\0g\0a\0
403	\0m\0u\0g\0a\0m
-553	\0m\0u\0g\0h\0
-289	\0m\0u\0g\0h\0a
-255	\0m\0u\0g\0h\0e
3266	\0m\0u\0k\0
1001	\0m\0u\0k\0a\0
451	\0m\0u\0k\0a\0z
405	\0m\0u\0k\0i\0
295	\0m\0u\0k\0i\0s
1077	\0m\0u\0k\0o\0
854	\0m\0u\0k\0o\0n
525	\0m\0u\0k\0u\0
362	\0m\0u\0k\0u\0l
2697	\0m\0u\0l\0
673	\0m\0u\0l\0a\0
1027	\0m\0u\0l\0i\0
293	\0m\0u\0l\0i\0m
354	\0m\0u\0l\0i\0r
1847	\0m\0u\0n\0
490	\0m\0u\0n\0a\0
391	\0m\0u\0n\0a\0a
718	\0m\0u\0n\0t\0u
2190	\0m\0u\0s\0
1561	\0m\0u\0s\0a\0
465	\0m\0u\0s\0a\0j
683	\0m\0u\0s\0a\0n
2686	\0m\0u\0t\0
1122	\0m\0u\0t\0a\0b
484	\0m\0u\0t\0i\0
352	\0m\0u\0t\0i\0m
862	\0m\0u\0w\0
463	\0m\0u\0w\0a\0
306	\0m\0u\0w\0e\0
284	\0m\0u\0y\0
529	\0m\0u\0z\0
324	\0m\0u\0z\0i\0
1707	\0m\0w\0a\0
774	\0m\0w\0a\0n\0
628	\0m\0w\0a\0n\0a
2079	\0m\0w\0e\0
901	\0m\0w\0e\0\ \0
-232	\0m\0w\0i\0d\0h
413	\0m\0w\0o\0
562	\0m\0y\0a\0
397	\0m\0y\0a\0k\0a
9642	\0n\0'\0a\0
1964	\0n\0'\0a\0b\0
1490	\0n\0'\0a\0b\0a
349	\0n\0'\0a\0f\0
1292	\0n\0'\0a\0g\0
728	\0n\0'\0a\0g\0a
649	\0n\0'\0a\0k\0
577	\0n\0'\0a\0l\0
1305	\0n\0'\0a\0m\0
547	\0n\0'\0a\0m\0a
684	\0n\0'\0a\0m\0u
328	\0n\0'\0a\0s\0
804	\0n\0'\0a\0t\0
284	\0n\0'\0a\0t\0a
1105	\0n\0'\0a\0y\0
739	\0n\0'\0a\0y\0o
333	\0n\0'\0a\0z\0
3874	\0n\0'\0e\0
1051	\0n\0'\0e\0b\0
620	\0n\0'\0e\0b\0i
362	\0n\0'\0e\0b\0y
675	\0n\0'\0e\0k\0
528	\0n\0'\0e\0k\0i
502	\0n\0'\0e\0m\0
809	\0n\0'\0e\0n\0
-233	\0n\0'\0i\0
2308	\0n\0'\0o\0
375	\0n\0'\0o\0b\0
643	\0n\0'\0o\0k\0
537	\0n\0'\0o\0k\0u
694	\0n\0'\0o\0m\0u
8651	\0n\0a\0\ \0
948	\0n\0a\0\ \0a\0
580	\0n\0a\0\ \0a\0b
2612	\0n\0a\0\ \0b\0
1625	\0n\0a\0\ \0b\0a
1166	\0n\0a\0\ \0e\0
374	\0n\0a\0\ \0e\0b
489	\0n\0a\0\ \0k\0
418	\0n\0a\0\ \0m\0
348	\0n\0a\0\ \0m\0u
1237	\0n\0a\0\ \0n\0
441	\0n\0a\0\ \0n\0'
436	\0n\0a\0\ \0n\0e
610	\0n\0a\0\ \0o\0
555	\0n\0a\0\ \0w\0
311	\0n\0a\0\ \0w\0a
840	\0n\0a\0,
820	\0n\0a\0,\0\ \0
315	\0n\0a\0,\0\ \0n
654	\0n\0a\0.
303	\0n\0a\0:
3675	\0n\0a\0a\0
846	\0n\0a\0a\0b\0
638	\0n\0a\0a\0b\0a
462	\0n\0a\0a\0k\0
285	\0n\0a\0a\0n\0
439	\0n\0a\0a\0w\0
294	\0n\0a\0a\0w\0e
432	\0n\0a\0b\0
-547	\0n\0a\0b\0o\0o
1454	\0n\0a\0k\0
1295	\0n\0a\0k\0u\0
1140	\0n\0a\0k\0u\0\ 
416	\0n\0a\0m\0
1059	\0n\0a\0n\0
437	\0n\0a\0n\0g\0
307	\0n\0a\0n\0g\0e
315	\0n\0a\0s\0
404	\0n\0a\0t\0
338	\0n\0a\0t\0e\0
1474	\0n\0a\0y\0
1274	\0n\0a\0y\0e\0
1072	\0n\0a\0y\0e\0\ 
-181	\0n\0a\0y\0e\0e
4896	\0n\0d\0a\0
3761	\0n\0d\0a\0\ \0
487	\0n\0d\0a\0\ \0b
330	\0n\0d\0a\0\ \0e
434	\0n\0d\0a\0\ \0n
294	\0n\0d\0a\0\ \0o
1291	\0n\0d\0a\0\ \0w
307	\0n\0d\0a\0,\0\ 
652	\0n\0d\0e\0
-886	\0n\0d\0h\0
-306	\0n\0d\0h\0a\0
-317	\0n\0d\0h\0u\0
1743	\0n\0d\0i\0
294	\0n\0d\0i\0\ \0
411	\0n\0d\0i\0g\0a
485	\0n\0d\0o\0
290	\0n\0d\0o\0\ \0
581	\0n\0d\0u\0
321	\0n\0d\0u\0\ \0
9935	\0n\0e\0\ \0
402	\0n\0e\0\ \0A\0
336	\0n\0e\0\ \0Y\0
4274	\0n\0e\0\ \0b\0
3739	\0n\0e\0\ \0b\0a
756	\0n\0e\0\ \0k\0
361	\0n\0e\0\ \0k\0u
782	\0n\0e\0\ \0m\0
612	\0n\0e\0\ \0m\0u
350	\0n\0e\0\ \0n\0
436	\0n\0e\0e\0
355	\0n\0e\0w\0a\0k
2360	\0n\0g\0'\0
1105	\0n\0g\0'\0a\0
304	\0n\0g\0'\0a\0y
742	\0n\0g\0'\0e\0
509	\0n\0g\0'\0o\0
13049	\0n\0g\0a\0
10766	\0n\0g\0a\0\ \0
437	\0n\0g\0a\0\ \0M
643	\0n\0g\0a\0\ \0a
1751	\0n\0g\0a\0\ \0b
1356	\0n\0g\0a\0\ \0e
384	\0n\0g\0a\0\ \0g
875	\0n\0g\0a\0\ \0k
1112	\0n\0g\0a\0\ \0m
1074	\0n\0g\0a\0\ \0n
1228	\0n\0g\0a\0\ \0o
580	\0n\0g\0a\0\ \0t
358	\0n\0g\0a\0\ \0y
406	\0n\0g\0a\0,\0\ 
315	\0n\0g\0a\0.
3685	\0n\0g\0e\0
1785	\0n\0g\0e\0\ \0
494	\0n\0g\0e\0\ \0n
530	\0n\0g\0e\0,\0\ 
300	\0n\0g\0e\0.
316	\0n\0g\0e\0r\0
2004	\0n\0g\0i\0
674	\0n\0g\0i\0\ \0
556	\0n\0g\0i\0r\0
378	\0n\0g\0i\0r\0a
1164	\0n\0g\0o\0
428	\0n\0g\0o\0\ \0
410	\0n\0g\0o\0o\0
289	\0n\0g\0o\0o\0f
1050	\0n\0g\0u\0
417	\0n\0g\0u\0\ \0
-356	\0n\0h\0a\0\ \0
-668	\0n\0h\0i\0
-177	\0n\0h\0i\0s\0
-598	\0n\0h\0o\0
-250	\0n\0h\0o\0\ \0
-221	\0n\0h\0u\0
3828	\0n\0i\0\ \0
719	\0n\0i\0\ \0b\0
478	\0n\0i\0\ \0b\0a
943	\0n\0i\0\ \0n\0
479	\0n\0i\0\ \0n\0'
298	\0n\0i\0\ \0n\0e
1109	\0n\0i\0\ \0w\0
893	\0n\0i\0\ \0w\0a
775	\0n\0i\0,
758	\0n\0i\0,\0\ \0
323	\0n\0i\0,\0\ \0n
310	\0n\0i\0.
398	\0n\0i\0r\0
324	\0n\0i\0r\0a\0
656	\0n\0j\0a\0
370	\0n\0j\0a\0\ \0
402	\0n\0j\0u\0
617	\0n\0k\0a\0
428	\0n\0k\0a\0n\0
504	\0n\0k\0u
498	\0n\0k\0u\0
5497	\0n\0n\0a\0
2784	\0n\0n\0a\0\ \0
515	\0n\0n\0a\0\ \0a
444	\0n\0n\0a\0\ \0b
721	\0n\0n\0a\0\ \0e
415	\0n\0n\0a\0\ \0n
419	\0n\0n\0a\0,\0\ 
380	\0n\0n\0a\0.
647	\0n\0n\0a\0k\0u
314	\0n\0n\0o\0
315	\0n\0n\0u
306	\0n\0n\0u\0
4305	\0n\0n\0y\0
1301	\0n\0n\0y\0a\0
869	\0n\0n\0y\0a\0\ 
620	\0n\0n\0y\0i\0
409	\0n\0n\0y\0i\0n
632	\0n\0n\0y\0o\0
1653	\0n\0n\0y\0u\0m
2859	\0n\0o\0\ \0
1018	\0n\0o\0\ \0g\0
779	\0n\0o\0\ \0g\0w
436	\0n\0o\0,
425	\0n\0o\0,\0\ \0
974	\0n\0o\0o\0
507	\0n\0o\0o\0n\0
438	\0n\0s\0a\0
2175	\0n\0s\0i\0
1516	\0n\0s\0i\0\ \0
336	\0n\0s\0i\0\ \0e
512	\0n\0s\0i\0\ \0y
578	\0n\0s\0o\0
-211	\0n\0s\0u\0\ \0
619	\0n\0t\0e\0
292	\0n\0t\0e\0\ \0
3301	\0n\0t\0i\0\ \0
346	\0n\0t\0i\0\ \0K
559	\0n\0t\0i\0\ \0M
402	\0n\0t\0i\0\ \0N
293	\0n\0t\0i\0\ \0O
301	\0n\0t\0i\0\ \0T
2922	\0n\0t\0u\0
2391	\0n\0t\0u\0\ \0
1009	\0n\0t\0u\0\ \0b
298	\0n\0t\0u\0\ \0n
784	\0n\0v\0u\0
447	\0n\0v\0u\0\ \0
2661	\0n\0y\0a\0
1489	\0n\0y\0a\0\ \0
482	\0n\0y\0a\0\ \0l
296	\0n\0y\0a\0m\0
333	\0n\0y\0a\0n\0
656	\0n\0y\0e\0
2157	\0n\0y\0i\0
773	\0n\0y\0i\0\ \0
424	\0n\0y\0i\0n\0
748	\0n\0y\0o\0
2068	\0n\0y\0u\0
1701	\0n\0y\0u\0m\0
1449	\0n\0y\0u\0m\0b
433	\0n\0y\0w\0
586	\0n\0z\0a\0
502	\0n\0z\0a\0\ \0
554	\0n\0z\0e\0
397	\0n\0z\0e\0\ \0
689	\0n\0z\0i\0
300	\0o\0\ \0M\0
1817	\0o\0\ \0a\0
944	\0o\0\ \0a\0b\0
843	\0o\0\ \0a\0b\0a
2826	\0o\0\ \0b\0
306	\0o\0\ \0b\0a\0
864	\0o\0\ \0b\0w\0
561	\0o\0\ \0b\0w\0e
1071	\0o\0\ \0b\0y\0
454	\0o\0\ \0b\0y\0a
4012	\0o\0\ \0e\0
937	\0o\0\ \0e\0b\0
394	\0o\0\ \0e\0b\0i
509	\0o\0\ \0e\0b\0y
1297	\0o\0\ \0e\0k\0
527	\0o\0\ \0e\0k\0i
739	\0o\0\ \0e\0k\0y
406	\0o\0\ \0e\0n\0
481	\0o\0\ \0e\0r\0
358	\0o\0\ \0e\0r\0i
3791	\0o\0\ \0g\0
924	\0o\0\ \0g\0a\0
556	\0o\0\ \0g\0a\0\ 
304	\0o\0\ \0g\0e\0
1388	\0o\0\ \0g\0w\0
302	\0o\0\ \0g\0w\0'
571	\0o\0\ \0g\0w\0a
483	\0o\0\ \0g\0y\0
2435	\0o\0\ \0k\0
366	\0o\0\ \0k\0a\0
302	\0o\0\ \0k\0a\0b
354	\0o\0\ \0k\0i\0
434	\0o\0\ \0k\0u\0
379	\0o\0\ \0k\0u\0\ 
1148	\0o\0\ \0k\0y\0
484	\0o\0\ \0k\0y\0a
400	\0o\0\ \0k\0y\0e
513	\0o\0\ \0l\0
1039	\0o\0\ \0m\0
890	\0o\0\ \0m\0u\0
665	\0o\0\ \0m\0u\0\ 
2954	\0o\0\ \0n
2924	\0o\0\ \0n\0
1314	\0o\0\ \0n\0'\0
730	\0o\0\ \0n\0'\0a
331	\0o\0\ \0n\0'\0e
707	\0o\0\ \0n\0e\0\ 
418	\0o\0\ \0n\0g\0
-370	\0o\0\ \0n\0i\0\ 
2517	\0o\0\ \0o\0
314	\0o\0\ \0o\0g\0
552	\0o\0\ \0o\0k\0
482	\0o\0\ \0o\0k\0u
854	\0o\0\ \0o\0l\0
665	\0o\0\ \0o\0l\0w
469	\0o\0\ \0o\0m\0
390	\0o\0\ \0o\0m\0u
650	\0o\0\ \0t\0
374	\0o\0\ \0t\0e\0
716	\0o\0\ \0y\0
373	\0o\0\ \0y\0a\0
505	\0o\0\ \0z\0
3423	\0o\0,\0\ \0
379	\0o\0,\0\ \0e\0
1253	\0o\0,\0\ \0n\0
616	\0o\0,\0\ \0n\0'
305	\0o\0,\0\ \0n\0e
385	\0o\0,\0\ \0o\0
-217	\0o\0.\ 
771	\0o\0:\0\ \0
721	\0o\0;\0\ \0
-183	\0o\0a\0n\0n\0e
1093	\0o\0b\0a\0
733	\0o\0b\0a\0\ \0
414	\0o\0b\0e\0
-179	\0o\0b\0e\0\ \0k
288	\0o\0b\0e\0r\0
772	\0o\0b\0o\0
3123	\0o\0b\0u\0
364	\0o\0b\0u\0k\0
659	\0o\0b\0u\0l\0
359	\0o\0b\0u\0s\0
631	\0o\0b\0u\0t\0
361	\0o\0b\0u\0t\0a
658	\0o\0b\0w\0
328	\0o\0b\0w\0a\0
362	\0o\0f\0u
360	\0o\0f\0u\0
2173	\0o\0g\0e\0r\0a
1001	\0o\0g\0w\0
671	\0o\0g\0w\0'\0
375	\0o\0g\0w\0'\0o
889	\0o\0k\0a\0
662	\0o\0k\0a\0\ \0
672	\0o\0k\0e\0
730	\0o\0k\0o\0
327	\0o\0k\0o\0k\0
8183	\0o\0k\0u\0
1372	\0o\0k\0u\0b\0
916	\0o\0k\0u\0b\0a
324	\0o\0k\0u\0f\0
430	\0o\0k\0u\0g\0
745	\0o\0k\0u\0k\0
654	\0o\0k\0u\0l\0
411	\0o\0k\0u\0m\0
401	\0o\0k\0u\0n\0
827	\0o\0k\0u\0s\0
319	\0o\0k\0u\0s\0a
361	\0o\0k\0u\0s\0i
1210	\0o\0k\0u\0t\0
751	\0o\0k\0u\0t\0u
492	\0o\0k\0u\0v\0a
393	\0o\0k\0u\0w\0
845	\0o\0k\0w\0
344	\0o\0k\0w\0e\0
-440	\0o\0k\0w\0i\0
-211	\0o\0k\0w\0i\0k
291	\0o\0k\0w\0o\0
2043	\0o\0l\0a\0
1209	\0o\0l\0a\0\ \0
395	\0o\0l\0a\0\ \0e
875	\0o\0l\0e\0
1179	\0o\0l\0i\0
962	\0o\0l\0o\0
352	\0o\0l\0o\0k\0o
1610	\0o\0l\0u\0
2376	\0o\0l\0w\0
1595	\0o\0l\0w\0'\0
768	\0o\0l\0w\0'\0e
719	\0o\0l\0w\0'\0o
627	\0o\0l\0w\0a\0
295	\0o\0l\0w\0a\0t
407	\0o\0m\0a\0
357	\0o\0m\0b\0
317	\0o\0m\0o\0
7014	\0o\0m\0u\0
955	\0o\0m\0u\0\ \0
361	\0o\0m\0u\0\ \0n
291	\0o\0m\0u\0d\0d
298	\0o\0m\0u\0g\0
-202	\0o\0m\0u\0g\0h
1316	\0o\0m\0u\0k\0
290	\0o\0m\0u\0k\0a
296	\0o\0m\0u\0k\0i
363	\0o\0m\0u\0k\0o
314	\0o\0m\0u\0k\0u
921	\0o\0m\0u\0l\0
405	\0o\0m\0u\0l\0i
502	\0o\0m\0u\0n\0
292	\0o\0m\0u\0n\0t
996	\0o\0m\0u\0s\0
838	\0o\0m\0u\0s\0a
556	\0o\0m\0u\0t\0
289	\0o\0m\0u\0t\0i
325	\0o\0m\0u\0w\0
1148	\0o\0m\0w\0
615	\0o\0m\0w\0a\0
469	\0o\0m\0w\0a\0n
309	\0o\0m\0w\0o\0
1057	\0o\0n\0a\0
662	\0o\0n\0a\0\ \0
-1041	\0o\0n\0a\0b\0
-547	\0o\0n\0a\0b\0o
-458	\0o\0n\0a\0b\0y
2483	\0o\0n\0d\0a\0
2035	\0o\0n\0d\0a\0\ 
827	\0o\0n\0g\0
408	\0o\0n\0g\0o\0o
1390	\0o\0n\0i\0
769	\0o\0n\0i\0\ \0
399	\0o\0n\0i\0\ \0n
295	\0o\0n\0i\0,\0\ 
-210	\0o\0n\0i\0a\0
3625	\0o\0n\0n\0a\0
2559	\0o\0n\0n\0a\0\ 
389	\0o\0n\0n\0a\0,
361	\0o\0n\0n\0a\0.
2267	\0o\0n\0o\0
1295	\0o\0n\0o\0\ \0
881	\0o\0n\0o\0\ \0g
732	\0o\0n\0o\0o\0
303	\0o\0n\0o\0o\0n
766	\0o\0n\0y\0
300	\0o\0n\0y\0a\0
300	\0o\0o\0f\0u\0
462	\0o\0o\0g\0
364	\0o\0o\0g\0e\0
326	\0o\0o\0g\0e\0r
607	\0o\0o\0l\0
303	\0o\0o\0l\0a\0
1183	\0o\0o\0n\0
-547	\0o\0o\0n\0a\0b
673	\0o\0o\0n\0i\0
433	\0o\0o\0n\0i\0\ 
467	\0o\0o\0z\0
291	\0o\0o\0z\0i\0
318	\0o\0s\0a\0
336	\0o\0s\0i
332	\0o\0s\0i\0
458	\0o\0t\0o\0
496	\0o\0w\0'\0
289	\0o\0w\0'\0o\0
713	\0o\0w\0a\0
479	\0o\0w\0a\0a\0
768	\0o\0y\0o\0
593	\0o\0y\0o\0\ \0
296	\0o\0z\0a\0
830	\0o\0z\0i\0
641	\0o\0z\0i\0\ \0
-264	\0p\0e\0r\0a\0a
12111	\0r\0a\0\ \0
341	\0r\0a\0\ \0M\0u
840	\0r\0a\0\ \0a\0
320	\0r\0a\0\ \0a\0b
762	\0r\0a\0\ \0b\0
311	\0r\0a\0\ \0b\0a
1548	\0r\0a\0\ \0e\0
311	\0r\0a\0\ \0e\0b
284	\0r\0a\0\ \0e\0n
846	\0r\0a\0\ \0k\0
390	\0r\0a\0\ \0k\0u
1019	\0r\0a\0\ \0m\0u
3380	\0r\0a\0\ \0n\0
554	\0r\0a\0\ \0n\0'
386	\0r\0a\0\ \0n\0a
424	\0r\0a\0\ \0n\0g
1571	\0r\0a\0\ \0n\0t
1438	\0r\0a\0\ \0o\0
408	\0r\0a\0\ \0o\0k
376	\0r\0a\0\ \0o\0m
316	\0r\0a\0\ \0w\0
284	\0r\0a\0\ \0w\0a
773	\0r\0a\0,
766	\0r\0a\0,\0\ \0
443	\0r\0a\0.
-264	\0r\0a\0a\0n\0o
1914	\0r\0a\0e\0r\0i
-249	\0r\0a\0k\0u\0\ 
1381	\0r\0a\0n\0g\0a
1117	\0r\0e\0\ \0
780	\0r\0e\0m\0
585	\0r\0e\0m\0b\0e
322	\0r\0e\0n\0g\0
748	\0r\0e\0r\0
522	\0r\0e\0r\0a\0
376	\0r\0e\0r\0a\0\ 
766	\0r\0e\0z\0
597	\0r\0e\0z\0a\0
336	\0r\0e\0z\0a\0\ 
5120	\0r\0i\0\ \0
333	\0r\0i\0\ \0M\0u
349	\0r\0i\0\ \0a\0
412	\0r\0i\0\ \0b\0
497	\0r\0i\0\ \0e\0
338	\0r\0i\0\ \0k\0
629	\0r\0i\0\ \0m\0u
1031	\0r\0i\0\ \0n\0
392	\0r\0i\0\ \0n\0'
335	\0r\0i\0\ \0n\0e
413	\0r\0i\0\ \0o\0
1085	\0r\0i\0,
1065	\0r\0i\0,\0\ \0
393	\0r\0i\0,\0\ \0n
583	\0r\0i\0.
332	\0r\0i\0:
329	\0r\0i\0d\0d\0e
647	\0r\0i\0n\0
540	\0r\0i\0n\0n\0y
1397	\0r\0i\0r\0
1066	\0r\0i\0r\0a\0
659	\0r\0i\0r\0a\0\ 
416	\0r\0i\0s\0
342	\0r\0i\0v\0u\0
977	\0r\0i\0z\0
651	\0r\0i\0z\0a\0
408	\0r\0i\0z\0a\0\ 
1429	\0r\0o\0\ \0
300	\0r\0o\0\ \0e\0
301	\0r\0u\0n\0
510	\0r\0u\0s\0
359	\0r\0u\0s\0a\0a
-176	\0r\0u\0s\0a\0l
636	\0r\0w\0a\0
362	\0r\0w\0a\0\ \0
324	\0r\0y\0e\0
2609	\0s\0a\0\ \0
358	\0s\0a\0\ \0e\0
723	\0s\0a\0\ \0n\0
367	\0s\0a\0\ \0n\0'
286	\0s\0a\0\ \0o\0
1730	\0s\0a\0a\0
-400	\0s\0a\0a\0d\0h
536	\0s\0a\0a\0l\0
397	\0s\0a\0a\0l\0e
323	\0s\0a\0a\0y\0
285	\0s\0a\0a\0y\0i
387	\0s\0a\0b\0
1147	\0s\0a\0j\0j\0a
522	\0s\0a\0l\0
1884	\0s\0a\0n\0
531	\0s\0a\0n\0g\0
322	\0s\0a\0n\0g\0o
488	\0s\0a\0n\0v\0u
319	\0s\0a\0n\0y\0u
605	\0s\0a\0t\0u\0
342	\0s\0a\0t\0u\0\ 
491	\0s\0e\0\ \0
288	\0s\0e\0n\0
-905	\0s\0e\0n\0g\0w
383	\0s\0e\0r\0
2504	\0s\0i\0\ \0
396	\0s\0i\0\ \0e\0
416	\0s\0i\0\ \0n\0
552	\0s\0i\0\ \0y\0
459	\0s\0i\0,
449	\0s\0i\0,\0\ \0
474	\0s\0i\0b\0
371	\0s\0i\0g\0
523	\0s\0i\0i\0
300	\0s\0i\0i\0s\0i
318	\0s\0i\0k\0
301	\0s\0i\0m\0
881	\0s\0i\0n\0
412	\0s\0i\0n\0g\0
333	\0s\0i\0n\0g\0a
3293	\0s\0i\0r\0
2393	\0s\0i\0r\0a\0
310	\0s\0i\0r\0a\0\ 
1914	\0s\0i\0r\0a\0e
708	\0s\0i\0r\0i\0
306	\0s\0i\0t\0
-624	\0s\0i\0t\0o\0\ 
2165	\0s\0o\0\ \0
1537	\0s\0o\0\ \0g\0
824	\0s\0o\0\ \0g\0a
351	\0s\0o\0\ \0t\0
388	\0s\0o\0n\0
375	\0s\0o\0z\0i\0
899	\0s\0s\0a\0
-177	\0s\0u\0\ \0K\0u
-176	\0s\0u\0\ \0e\0
-634	\0s\0u\0\ \0y\0a
393	\0s\0u\0l\0
296	\0s\0u\0n\0
593	\0s\0u\0u\0
1729	\0t\0a\0\ \0
406	\0t\0a\0\ \0e\0
1293	\0t\0a\0a\0
472	\0t\0a\0a\0n\0
421	\0t\0a\0a\0n\0o
419	\0t\0a\0a\0w\0
320	\0t\0a\0a\0w\0e
2305	\0t\0a\0b\0
2041	\0t\0a\0b\0a\0
1705	\0t\0a\0b\0a\0n
397	\0t\0a\0k\0
1347	\0t\0a\0l\0
357	\0t\0a\0l\0a\0
688	\0t\0a\0l\0i\0
379	\0t\0a\0l\0i\0\ 
701	\0t\0a\0m\0
373	\0t\0a\0m\0b\0u
802	\0t\0a\0n\0
420	\0t\0a\0n\0g\0
700	\0t\0e\0\ \0
542	\0t\0e\0b\0
1210	\0t\0e\0e\0
955	\0t\0e\0e\0k\0
769	\0t\0e\0e\0k\0a
492	\0t\0e\0g\0
333	\0t\0e\0g\0e\0
350	\0t\0e\0m\0
455	\0t\0e\0r\0
-203	\0t\0e\0r\0o\0\ 
4367	\0t\0i\0\ \0
354	\0t\0i\0\ \0K\0
566	\0t\0i\0\ \0M\0
403	\0t\0i\0\ \0M\0u
404	\0t\0i\0\ \0N\0
298	\0t\0i\0\ \0O\0
306	\0t\0i\0\ \0T\0
-356	\0t\0i\0,\0\ \ 
-2140	\0t\0i\0:\0\ \ 
321	\0t\0i\0i\0
481	\0t\0i\0m\0
394	\0t\0i\0m\0a\0\ 
515	\0t\0o\0\ \0
2698	\0t\0o\0n\0
2370	\0t\0o\0n\0d\0a
320	\0t\0o\0o\0
960	\0t\0t\0a\0
424	\0t\0t\0a\0\ \0
284	\0t\0t\0i\0
2894	\0t\0u\0\ \0
291	\0t\0u\0\ \0a\0
1055	\0t\0u\0\ \0b\0
308	\0t\0u\0\ \0b\0o
300	\0t\0u\0\ \0e\0
377	\0t\0u\0\ \0n\0
297	\0t\0u\0,
291	\0t\0u\0,\0\ \0
684	\0t\0u\0k\0
550	\0t\0u\0k\0u\0
359	\0t\0u\0k\0u\0v
737	\0t\0u\0l\0
330	\0t\0u\0l\0i\0
403	\0t\0u\0m\0
691	\0t\0u\0n\0
353	\0t\0u\0n\0d\0
297	\0t\0u\0n\0d\0u
2503	\0t\0u\0u\0
1323	\0t\0u\0u\0k\0
830	\0t\0u\0u\0k\0a
456	\0t\0u\0u\0k\0i
457	\0t\0u\0u\0l\0
407	\0t\0u\0u\0l\0a
511	\0t\0u\0u\0s\0
452	\0t\0u\0u\0s\0a
609	\0t\0w\0a\0
501	\0t\0w\0a\0l\0
328	\0t\0w\0a\0l\0a
386	\0t\0w\0e\0
312	\0t\0w\0e\0\ \0
340	\0t\0y\0a\0
-211	\0t\0y\0a\0m\0
703	\0t\0y\0o\0
505	\0t\0y\0o\0\ \0
-476	\0u\0\ \0K\0u\0r
298	\0u\0\ \0M\0
359	\0u\0\ \0Y\0
1015	\0u\0\ \0a\0
446	\0u\0\ \0a\0b\0
4836	\0u\0\ \0b\0
1252	\0u\0\ \0b\0a\0
367	\0u\0\ \0b\0a\0n
294	\0u\0\ \0b\0e\0
730	\0u\0\ \0b\0i\0
597	\0u\0\ \0b\0o\0
464	\0u\0\ \0b\0u\0
893	\0u\0\ \0b\0w\0
349	\0u\0\ \0b\0w\0a
300	\0u\0\ \0b\0w\0e
427	\0u\0\ \0b\0y\0
1742	\0u\0\ \0e\0
345	\0u\0\ \0e\0b\0
385	\0u\0\ \0e\0k\0
292	\0u\0\ \0e\0n\0
789	\0u\0\ \0g\0
-330	\0u\0\ \0i\0g\0u
-211	\0u\0\ \0i\0m\0w
2914	\0u\0\ \0k\0
1463	\0u\0\ \0k\0i\0
292	\0u\0\ \0k\0i\0b
394	\0u\0\ \0k\0i\0f
443	\0u\0\ \0k\0u\0
298	\0u\0\ \0k\0u\0\ 
424	\0u\0\ \0k\0y\0
1629	\0u\0\ \0l\0
1246	\0u\0\ \0l\0u\0
437	\0u\0\ \0l\0u\0n
311	\0u\0\ \0l\0u\0s
4894	\0u\0\ \0m\0
1825	\0u\0\ \0m\0a\0
1233	\0u\0\ \0m\0a\0a
-270	\0u\0\ \0m\0a\0i
284	\0u\0\ \0m\0i\0
2166	\0u\0\ \0m\0u\0
552	\0u\0\ \0m\0u\0\ 
530	\0u\0\ \0m\0u\0k
387	\0u\0\ \0m\0u\0t
5460	\0u\0\ \0n
5431	\0u\0\ \0n\0
1199	\0u\0\ \0n\0'\0
757	\0u\0\ \0n\0'\0a
304	\0u\0\ \0n\0'\0e
320	\0u\0\ \0n\0a\0
656	\0u\0\ \0n\0e\0\ 
357	\0u\0\ \0n\0g\0
931	\0u\0\ \0n\0n\0
774	\0u\0\ \0n\0n\0y
1262	\0u\0\ \0n\0s\0
1006	\0u\0\ \0n\0s\0i
363	\0u\0\ \0n\0t\0
1418	\0u\0\ \0o\0
295	\0u\0\ \0o\0k\0
446	\0u\0\ \0o\0l\0w
939	\0u\0\ \0w
934	\0u\0\ \0w\0
363	\0u\0\ \0y\0
378	\0u\0\ \0z\0
2280	\0u\0,\0\ \0
898	\0u\0,\0\ \0n\0
402	\0u\0,\0\ \0n\0'
342	\0u\0,\0\ \0n\0e
-195	\0u\0.\ 
519	\0u\0:\0\ \0
445	\0u\0;\0\ \0
4538	\0u\0b\0a\0
1067	\0u\0b\0a\0\ \0
363	\0u\0b\0a\0\ \0e
425	\0u\0b\0a\0d\0d
2086	\0u\0b\0a\0n\0g
602	\0u\0b\0e\0
292	\0u\0b\0e\0e\0
1170	\0u\0b\0i\0
284	\0u\0b\0i\0\ \0
488	\0u\0b\0i\0r\0
425	\0u\0b\0i\0r\0i
468	\0u\0b\0o\0
286	\0u\0b\0o\0\ \0
572	\0u\0b\0u\0
800	\0u\0d\0a\0
330	\0u\0d\0a\0\ \0
1324	\0u\0d\0d\0
605	\0u\0d\0d\0e\0
370	\0u\0d\0d\0e\0\ 
388	\0u\0d\0d\0u\0
326	\0u\0d\0d\0u\0\ 
-208	\0u\0d\0h\0
1031	\0u\0d\0i\0
799	\0u\0d\0i\0\ \0
468	\0u\0d\0i\0\ \0n
836	\0u\0f\0u\0
2307	\0u\0g\0a\0
851	\0u\0g\0a\0\ \0
479	\0u\0g\0a\0m\0b
300	\0u\0g\0a\0n\0
371	\0u\0g\0e\0
-198	\0u\0g\0e\0m\0
321	\0u\0g\0e\0n\0
588	\0u\0g\0g\0
-1146	\0u\0g\0h\0
-719	\0u\0g\0h\0a\0
-241	\0u\0g\0h\0a\0\ 
-419	\0u\0g\0h\0e\0
-293	\0u\0g\0h\0e\0e
372	\0u\0g\0i\0
303	\0u\0g\0o\0
-264	\0u\0g\0o\0n\0z
337	\0u\0g\0u\0
7465	\0u\0k\0a\0
1320	\0u\0k\0a\0\ \0
300	\0u\0k\0a\0a\0
4605	\0u\0k\0a\0m\0a
457	\0u\0k\0a\0z\0i
1888	\0u\0k\0i\0
1011	\0u\0k\0i\0r\0
400	\0u\0k\0i\0r\0a
508	\0u\0k\0i\0r\0i
299	\0u\0k\0i\0s\0a
1785	\0u\0k\0o\0
449	\0u\0k\0o\0l\0
296	\0u\0k\0o\0l\0a
849	\0u\0k\0o\0n\0o
2155	\0u\0k\0u
2112	\0u\0k\0u\0
539	\0u\0k\0u\0l\0
440	\0u\0k\0u\0l\0u
365	\0u\0k\0u\0v\0u
4069	\0u\0l\0a\0
1626	\0u\0l\0a\0\ \0
328	\0u\0l\0a\0\ \0e
284	\0u\0l\0a\0\ \0m
294	\0u\0l\0a\0\ \0o
353	\0u\0l\0a\0b\0
595	\0u\0l\0a\0m\0
527	\0u\0l\0a\0m\0u
367	\0u\0l\0a\0n\0
327	\0u\0l\0a\0n\0g
317	\0u\0l\0a\0y\0i
1325	\0u\0l\0e\0
496	\0u\0l\0e\0m\0
327	\0u\0l\0e\0m\0a
5150	\0u\0l\0i\0
1584	\0u\0l\0i\0\ \0
481	\0u\0l\0i\0\ \0m
445	\0u\0l\0i\0m\0
297	\0u\0l\0i\0m\0u
1953	\0u\0l\0i\0r\0
1263	\0u\0l\0i\0r\0a
348	\0u\0l\0i\0r\0o
1211	\0u\0l\0o\0
418	\0u\0l\0o\0\ \0
2701	\0u\0l\0u\0
995	\0u\0l\0u\0\ \0
582	\0u\0l\0u\0m\0
404	\0u\0l\0u\0n\0
332	\0u\0l\0u\0n\0g
351	\0u\0l\0w\0a\0
467	\0u\0l\0y\0
348	\0u\0l\0y\0a\0
1297	\0u\0m\0a\0
755	\0u\0m\0a\0\ \0
-271	\0u\0m\0a\0n\0h
1880	\0u\0m\0b\0
1657	\0u\0m\0b\0a\0
1463	\0u\0m\0b\0a\0\ 
427	\0u\0m\0e\0
2069	\0u\0m\0i\0
1280	\0u\0m\0i\0\ \0
314	\0u\0m\0i\0\ \0b
344	\0u\0m\0i\0\ \0n
956	\0u\0m\0u\0
1823	\0u\0n\0a\0
793	\0u\0n\0a\0a\0
605	\0u\0n\0a\0k\0u
732	\0u\0n\0d\0
290	\0u\0n\0d\0u\0\ 
1634	\0u\0n\0g\0
822	\0u\0n\0g\0i\0
451	\0u\0n\0g\0i\0\ 
686	\0u\0n\0g\0u\0
334	\0u\0n\0g\0u\0\ 
-331	\0u\0n\0h\0
-176	\0u\0n\0h\0i\0
296	\0u\0n\0n\0
330	\0u\0n\0o\0
-211	\0u\0n\0s\0u\0\ 
751	\0u\0n\0t\0u\0
656	\0u\0n\0t\0u\0\ 
345	\0u\0n\0u\0
445	\0u\0n\0y\0
-944	\0u\0r\0i\0s\0i
4174	\0u\0s\0a\0
1299	\0u\0s\0a\0\ \0
505	\0u\0s\0a\0\ \0n
931	\0u\0s\0a\0a\0
482	\0u\0s\0a\0a\0l
476	\0u\0s\0a\0j\0j
829	\0u\0s\0a\0n\0
402	\0u\0s\0a\0n\0v
481	\0u\0s\0e\0
1407	\0u\0s\0i\0
527	\0u\0s\0o\0
697	\0u\0s\0u\0
2579	\0u\0t\0a\0
1203	\0u\0t\0a\0b\0a
551	\0u\0t\0e\0
864	\0u\0t\0i\0
286	\0u\0t\0i\0\ \0
349	\0u\0t\0i\0m\0a
478	\0u\0t\0t\0
307	\0u\0t\0t\0a\0
1459	\0u\0t\0u\0
1039	\0u\0t\0u\0u\0
504	\0u\0t\0u\0u\0k
407	\0u\0t\0u\0u\0s
317	\0u\0t\0w\0
1808	\0u\0u\0k\0
1003	\0u\0u\0k\0a\0
843	\0u\0u\0k\0a\0\ 
499	\0u\0u\0k\0i\0r
1553	\0u\0u\0l\0
697	\0u\0u\0l\0a\0
515	\0u\0u\0l\0a\0\ 
729	\0u\0u\0l\0i\0
521	\0u\0u\0l\0i\0r
419	\0u\0u\0m\0
-183	\0u\0u\0n\0h\0
669	\0u\0u\0s\0
467	\0u\0u\0s\0a\0\ 
310	\0u\0u\0t\0i\0
288	\0u\0u\0y\0i\0
856	\0u\0v\0a\0
557	\0u\0v\0a\0\ \0
445	\0u\0v\0u\0
1447	\0u\0w\0a\0
450	\0u\0w\0a\0\ \0
415	\0u\0w\0a\0l\0
339	\0u\0w\0a\0l\0a
623	\0u\0w\0e\0
334	\0u\0w\0e\0e\0
1151	\0u\0y\0i\0
355	\0u\0y\0i\0\ \0
290	\0u\0y\0i\0n\0
665	\0u\0z\0a\0
961	\0u\0z\0i\0
1211	\0v\0a\0\ \0
439	\0v\0a\0\ \0m\0u
300	\0v\0a\0n\0
1204	\0v\0u\0\ \0
295	\0v\0u\0\ \0b\0
1785	\0w\0'\0a\0
478	\0w\0'\0a\0b\0
408	\0w\0'\0a\0b\0a
332	\0w\0'\0a\0t\0
2434	\0w\0'\0e\0
365	\0w\0'\0e\0\ \0
343	\0w\0'\0e\0b\0
539	\0w\0'\0e\0k\0
401	\0w\0'\0e\0k\0i
501	\0w\0'\0e\0n\0
2441	\0w\0'\0o\0
301	\0w\0'\0o\0b\0u
567	\0w\0'\0o\0k\0u
294	\0w\0'\0o\0l\0
803	\0w\0'\0o\0m\0
682	\0w\0'\0o\0m\0u
7742	\0w\0a\0\ \0
303	\0w\0a\0\ \0A\0
426	\0w\0a\0\ \0I\0
367	\0w\0a\0\ \0I\0s
331	\0w\0a\0\ \0K\0
412	\0w\0a\0\ \0M\0
428	\0w\0a\0\ \0Y\0
503	\0w\0a\0\ \0b\0
643	\0w\0a\0\ \0e\0
1046	\0w\0a\0\ \0k\0
709	\0w\0a\0\ \0m\0
625	\0w\0a\0\ \0m\0u
711	\0w\0a\0\ \0n\0
383	\0w\0a\0\ \0n\0'
514	\0w\0a\0\ \0o\0
541	\0w\0a\0,
530	\0w\0a\0,\0\ \0
331	\0w\0a\0.
1398	\0w\0a\0a\0
410	\0w\0a\0a\0b\0
754	\0w\0a\0b\0
415	\0w\0a\0b\0w\0e
286	\0w\0a\0f\0
444	\0w\0a\0g\0
-296	\0w\0a\0i\0f\0e
-220	\0w\0a\0i\0m\0w
-441	\0w\0a\0i\0r\0
-393	\0w\0a\0i\0r\0e
1553	\0w\0a\0k\0
795	\0w\0a\0k\0a\0
410	\0w\0a\0k\0u\0b
2125	\0w\0a\0l\0
1013	\0w\0a\0l\0a\0
656	\0w\0a\0l\0a\0\ 
900	\0w\0a\0l\0i\0
541	\0w\0a\0l\0i\0\ 
1159	\0w\0a\0m\0
288	\0w\0a\0m\0m\0w
657	\0w\0a\0m\0u\0
571	\0w\0a\0m\0u\0\ 
4582	\0w\0a\0n\0
929	\0w\0a\0n\0a\0
807	\0w\0a\0n\0a\0\ 
321	\0w\0a\0n\0d\0
2336	\0w\0a\0n\0g\0
1163	\0w\0a\0n\0g\0a
1108	\0w\0a\0n\0g\0e
299	\0w\0a\0s\0
1017	\0w\0a\0t\0
343	\0w\0a\0t\0a\0
496	\0w\0a\0t\0u\0
324	\0w\0a\0t\0u\0u
895	\0w\0a\0y\0o\0
791	\0w\0a\0y\0o\0\ 
8737	\0w\0e\0\ \0
1764	\0w\0e\0\ \0b\0
845	\0w\0e\0\ \0b\0a
399	\0w\0e\0\ \0b\0w
413	\0w\0e\0\ \0e\0
745	\0w\0e\0\ \0g\0
292	\0w\0e\0\ \0g\0w
639	\0w\0e\0\ \0k\0
678	\0w\0e\0\ \0m\0
552	\0w\0e\0\ \0m\0u
1257	\0w\0e\0\ \0n\0
378	\0w\0e\0\ \0n\0'
629	\0w\0e\0\ \0o\0
286	\0w\0e\0\ \0w\0
1135	\0w\0e\0\ \0y\0a
1238	\0w\0e\0,
1223	\0w\0e\0,\0\ \0
441	\0w\0e\0,\0\ \0n
752	\0w\0e\0.
323	\0w\0e\0:
337	\0w\0e\0;
2019	\0w\0e\0e\0
799	\0w\0e\0e\0b\0w
362	\0w\0e\0e\0m\0a
616	\0w\0e\0e\0r\0
469	\0w\0e\0e\0r\0e
316	\0w\0e\0g\0
586	\0w\0e\0n\0
-225	\0w\0e\0n\0a\0\ 
407	\0w\0e\0r\0
343	\0w\0e\0z\0
-659	\0w\0i\0d\0h\0
-225	\0w\0i\0d\0h\0a
-250	\0w\0i\0d\0h\0i
-604	\0w\0i\0k\0
-506	\0w\0i\0k\0i\0r
-310	\0w\0i\0r\0e\0
-197	\0w\0i\0r\0e\0\ 
5088	\0w\0o\0\ \0
491	\0w\0o\0\ \0a\0
394	\0w\0o\0\ \0b\0
484	\0w\0o\0\ \0e\0
457	\0w\0o\0\ \0k\0
760	\0w\0o\0\ \0n\0
294	\0w\0o\0\ \0n\0'
868	\0w\0o\0\ \0o\0
451	\0w\0o\0\ \0o\0l
730	\0w\0o\0,\0\ \0
336	\0w\0o\0.
812	\0w\0o\0n\0
304	\0w\0o\0n\0n\0a
984	\0w\0u\0d\0i\0
782	\0w\0u\0d\0i\0\ 
1155	\0w\0u\0l\0
631	\0w\0u\0l\0i\0
530	\0w\0u\0l\0i\0r
391	\0w\0u\0l\0o\0
317	\0w\0u\0l\0o\0\ 
-189	\0w\0u\0n\0d\0i
1085	\0y\0'\0a\0
350	\0y\0'\0a\0b\0
313	\0y\0'\0a\0b\0a
1869	\0y\0'\0e
1841	\0y\0'\0e\0
414	\0y\0'\0e\0k\0
539	\0y\0'\0e\0n\0
1990	\0y\0'\0o\0
411	\0y\0'\0o\0b\0
358	\0y\0'\0o\0b\0u
627	\0y\0'\0o\0k\0
559	\0y\0'\0o\0k\0u
529	\0y\0'\0o\0m\0u
7364	\0y\0a\0\ \0
345	\0y\0a\0\ \0K\0a
848	\0y\0a\0\ \0M\0
735	\0y\0a\0\ \0M\0u
564	\0y\0a\0\ \0b\0
451	\0y\0a\0\ \0e\0
696	\0y\0a\0\ \0k\0
486	\0y\0a\0\ \0l\0y
708	\0y\0a\0\ \0m\0
628	\0y\0a\0\ \0m\0u
757	\0y\0a\0\ \0n\0
285	\0y\0a\0\ \0n\0'
412	\0y\0a\0\ \0o\0
581	\0y\0a\0,
573	\0y\0a\0,\0\ \0
657	\0y\0a\0a\0
848	\0y\0a\0b\0
449	\0y\0a\0b\0w\0e
661	\0y\0a\0g\0
327	\0y\0a\0g\0a\0
-331	\0y\0a\0g\0h\0a
-224	\0y\0a\0i\0b\0w
-271	\0y\0a\0i\0m\0
1331	\0y\0a\0k\0
398	\0y\0a\0k\0a\0\ 
457	\0y\0a\0k\0o\0
2125	\0y\0a\0l\0
313	\0y\0a\0l\0a\0
1513	\0y\0a\0l\0i\0
1190	\0y\0a\0l\0i\0\ 
1619	\0y\0a\0m\0
333	\0y\0a\0m\0a\0
478	\0y\0a\0m\0b\0
310	\0y\0a\0m\0b\0a
296	\0y\0a\0m\0u\0
1771	\0y\0a\0n\0
1288	\0y\0a\0n\0g\0
395	\0y\0a\0n\0g\0a
636	\0y\0a\0n\0g\0e
305	\0y\0a\0s\0
448	\0y\0a\0t\0
511	\0y\0a\0w\0
501	\0y\0a\0y\0
322	\0y\0a\0y\0o\0
307	\0y\0a\0z\0
6655	\0y\0e\0\ \0
413	\0y\0e\0\ \0a\0
686	\0y\0e\0\ \0b\0
345	\0y\0e\0\ \0b\0a
507	\0y\0e\0\ \0e\0
436	\0y\0e\0\ \0k\0
589	\0y\0e\0\ \0m\0
420	\0y\0e\0\ \0m\0u
1279	\0y\0e\0\ \0n\0
362	\0y\0e\0\ \0n\0'
419	\0y\0e\0\ \0o\0
873	\0y\0e\0\ \0y\0
763	\0y\0e\0\ \0y\0a
534	\0y\0e\0,
520	\0y\0e\0,\0\ \0
413	\0y\0e\0.
571	\0y\0e\0e\0
567	\0y\0e\0n\0
309	\0y\0e\0n\0n\0
1672	\0y\0i\0\ \0
304	\0y\0i\0\ \0o\0
310	\0y\0i\0,
307	\0y\0i\0,\0\ \0
1169	\0y\0i\0m\0
318	\0y\0i\0m\0i\0r
479	\0y\0i\0m\0u\0
1667	\0y\0i\0n\0
576	\0y\0i\0n\0g\0i
486	\0y\0i\0n\0z\0a
700	\0y\0i\0r\0
572	\0y\0i\0r\0i\0
517	\0y\0i\0t\0
429	\0y\0i\0t\0a\0
4989	\0y\0o\0\ \0
333	\0y\0o\0\ \0a\0
633	\0y\0o\0\ \0b\0
322	\0y\0o\0\ \0b\0w
1247	\0y\0o\0\ \0e\0
284	\0y\0o\0\ \0e\0b
516	\0y\0o\0\ \0e\0k
398	\0y\0o\0\ \0k\0
571	\0y\0o\0\ \0n\0
627	\0y\0o\0\ \0o\0
738	\0y\0o\0,
729	\0y\0o\0,\0\ \0
329	\0y\0o\0,\0\ \0n
518	\0y\0o\0.
1719	\0y\0o\0g\0e\0r
1128	\0y\0o\0k\0
326	\0y\0o\0k\0a\0\ 
473	\0y\0o\0k\0e\0
2423	\0y\0o\0n\0
-458	\0y\0o\0n\0a\0b
1791	\0y\0o\0n\0n\0a
-177	\0y\0o\0o\0n\0a
348	\0y\0o\0t\0o\0
314	\0y\0u\0k\0
1804	\0y\0u\0m\0
286	\0y\0u\0m\0a\0
1472	\0y\0u\0m\0b\0a
3758	\0z\0a\0\ \0
327	\0z\0a\0\ \0b\0
625	\0z\0a\0\ \0e\0
439	\0z\0a\0\ \0k\0
398	\0z\0a\0\ \0n\0
652	\0z\0a\0\ \0o\0
364	\0z\0a\0\ \0o\0k
337	\0z\0a\0,
332	\0z\0a\0,\0\ \0
1875	\0z\0a\0a\0
626	\0z\0a\0a\0b\0
339	\0z\0a\0a\0b\0u
792	\0z\0a\0a\0l\0
320	\0z\0a\0a\0l\0a
436	\0z\0a\0a\0l\0i
557	\0z\0a\0n\0g\0
497	\0z\0a\0n\0g\0a
1494	\0z\0e\0\ \0
295	\0z\0e\0\ \0e\0
330	\0z\0e\0\ \0n\0
2747	\0z\0i\0\ \0
320	\0z\0i\0\ \0b\0
286	\0z\0i\0\ \0e\0
399	\0z\0i\0\ \0n\0
328	\0z\0i\0\ \0o\0
434	\0z\0i\0,
423	\0z\0i\0,\0\ \0
527	\0z\0i\0b\0
571	\0z\0i\0k\0
474	\0z\0i\0k\0i\0
388	\0z\0i\0k\0i\0r
675	\0z\0i\0m\0
413	\0z\0i\0m\0b\0
393	\0z\0i\0r\0
284	\0z\0i\0y\0
320	\0z\0o\0\ \0
435	\0z\0o\0n\0n\0a
657	\0z\0z\0a\0
379	\0z\0z\0a\0\ \0
569	\0z\0z\0i\0
357	\0z\0z\0i\0\ \0
307	K\0a\0a\0n\0
498	KK\0a\0
306	KK\0a\0a\0n
-376	\ \0M\0u\0
