TotalCount: 1137189
Lang: luo=Dholuo
Script: Latin
Region: KE
Encoding: ASCII
Source: Bible
Coverage: 0.958782
WeightedCoverage: 6.0375
FreqCoverage: 100
MatchFactor: 1.59174
146	\ "A
156	\ "K
172	\ An
180	\ Ba
141	\ Be
308	\ Ch
185	\ Da
142	\ Daudi
159	\ En
140	\ En\ 
269	\ Gi
-53	\ Go\ 
212	\ He
170	\ In
193	\ Is
134	\ Israe
591	\ Ja
791	\ Je
582	\ Jehov
178	\ Jerus
590	\ Jo
160	\ Johan
-96	\ Joyud
458	\ Ka
192	\ Ko
-48	\ Kole\ 
668	\ Kr
658	\ Krist
1021	\ Ma
174	\ Mal
-87	\ Male≈
183	\ Man
201	\ Mar\ 
203	\ Mo
292	\ Ne
237	\ Ne\ 
218	\ Ng
134	\ Ni
161	\ No
2182	\ Ny
2053	\ Nyasa
-48	\ Ot\ 
-44	\ Ot\ pa
382	\ Pa
310	\ Paulo
211	\ Pe
186	\ Petro
266	\ Ro
214	\ Roho\ 
718	\ Ru
140	\ Ruodh
524	\ Ruoth
334	\ Sa
145	\ Si
314	\ To
304	\ To\ 
179	\ Wa
-623	\ Were\ 
-105	\ Were,
-101	\ Were.
468	\ Wuo
568	\ Ya
210	\ Yah
210	\ Yahud
339	\ Yay
329	\ Yaye\ 
-51	\ Yerus
1078	\ Yesu\ 
197	\ Za
173	\ Zabur
156	\ aa
142	\ aa\ 
564	\ ab
-58	\ abino
259	\ abiro
558	\ achie
864	\ ad
-44	\ adech
484	\ adier
-77	\ adyer
136	\ ah
186	\ ak
-50	\ aka\ a
-116	\ aka\ j
-55	\ aka\ k
-51	\ aka\ m
-96	\ aka\ o
-106	\ aka\ w
216	\ al
-67	\ alita
400	\ am
-173	\ ama\ 
-44	\ ama\ o
-148	\ ameno
308	\ amo
-47	\ amomi
280	\ amora
1289	\ an
322	\ an\ 
352	\ ang‚Ä
135	\ any
253	\ ap
297	\ ar
222	\ ariyo
302	\ as
213	\ ase
210	\ at
312	\ aw
198	\ ay
-48	\ ayino
-101	\ a≈ã
-52	\ a≈ão
488	\ ba
172	\ bang‚
-88	\ banja
1721	\ be
504	\ bed
273	\ bedo\ 
864	\ bende
182	\ ber
683	\ bi
-294	\ bino\ 
545	\ biro\ 
-164	\ bongi
-82	\ both
552	\ bu
178	\ bura\ 
3820	\ ch
609	\ cha
154	\ chand
1547	\ chi
884	\ chie
188	\ chiem
485	\ chien
452	\ chik
187	\ chik\ 
150	\ chike
420	\ cho
663	\ chuny
169	\ chuth
159	\ chw
380	\ da
142	\ dala\ 
-48	\ delkw
1016	\ dh
415	\ dha
209	\ dhano
157	\ dhi
436	\ dho
702	\ di
228	\ die
322	\ do
179	\ don
2331	\ du
444	\ duong
1195	\ duto\ 
225	\ duto,
234	\ duto.
440	\ dw
212	\ dwaro
-145	\ dwo≈ã
-78	\ dye
-58	\ dyer\ 
4866	\ e\ 
218	\ e\ b
211	\ e\ ch
433	\ e\ d
171	\ e\ die
150	\ e\ g
570	\ e\ k
189	\ e\ ka
170	\ e\ kin
327	\ e\ l
140	\ e\ lwe
187	\ e\ m
582	\ e\ n
324	\ e\ nyi
187	\ e\ o
510	\ e\ p
292	\ e\ pin
273	\ e\ t
198	\ e\ w
156	\ e\ yo
273	\ ei
263	\ ei\ 
341	\ ek
335	\ eka\ 
663	\ em
571	\ ema\ 
143	\ ema\ n
1481	\ en
1311	\ en\ 
175	\ en\ n
188	\ er
-143	\ fuodi
-84	\ fuonj
166	\ ga
229	\ ge
135	\ geno
10129	\ gi
4347	\ gi\ 
239	\ gi\ ch
285	\ gi\ d
188	\ gi\ g
342	\ gi\ jo
347	\ gi\ k
229	\ gi\ l
394	\ gi\ m
135	\ gi\ ma
353	\ gi\ n
137	\ gi\ ng
172	\ gi\ p
150	\ gi\ r
252	\ gi\ t
233	\ gi\ w
199	\ gib
270	\ gich
354	\ gid
249	\ gig
600	\ gik\ m
-132	\ gikip
211	\ gil
591	\ gima\ 
263	\ gimor
908	\ gin
386	\ gin\ 
153	\ gip
175	\ gir
214	\ git
407	\ giw
159	\ giy
538	\ go
-43	\ go\ i\ 
-51	\ go\ wo
147	\ gw
146	\ gwe
310	\ he
200	\ hera
158	\ hi
139	\ ho
-129	\ hongo
-56	\ i\ a
-121	\ i\ d
-66	\ i\ dye
-82	\ i\ ka
-45	\ i\ nde
-64	\ i\ pin
-50	\ i\ pol
-101	\ i\ ti
-63	\ i\ wa
236	\ ib
-73	\ ibino
168	\ ibiro
140	\ ich
142	\ id
203	\ ik
134	\ il
604	\ in
252	\ in\ 
440	\ ir
141	\ ir\ 
213	\ is
147	\ ise
243	\ it
184	\ iw
242	\ iy
1206	\ ja
1136	\ ji
932	\ ji\ 
253	\ ji\ du
-65	\ ji\ jy
4031	\ jo
456	\ jo\ 
140	\ jo\ Ya
-75	\ jo.
-58	\ jobed
-120	\ jobin
-58	\ jochw
140	\ jodo
-122	\ jofuo
360	\ jog
150	\ jogo\ 
1345	\ joma\ 
156	\ jon
294	\ jopuo
162	\ jot
-44	\ jotim
-46	\ jowin
-63	\ jowot
-43	\ joye
-448	\ jye\ 
-49	\ jye\ j
-180	\ jye\ m
-79	\ jye,\ 
-76	\ jye.
8051	\ ka
2494	\ ka\ 
218	\ ka\ a
381	\ ka\ gi
137	\ ka\ m
327	\ ka\ n
182	\ ka\ ng
215	\ ka\ o
299	\ kaach
-113	\ kada\ 
1309	\ kaka\ 
883	\ kama
247	\ kama\ 
523	\ kaman
683	\ kan
265	\ kane\ 
187	\ kanyo
570	\ kar
201	\ kar\ 
253	\ kare
153	\ kare\ 
891	\ kata\ 
195	\ kaw
4786	\ ke
205	\ kende
3898	\ kendo
-101	\ kenyo
143	\ ketho
1565	\ ki
439	\ kik\ 
294	\ kinde
-75	\ kir\ 
279	\ kit
-47	\ kitip
3841	\ ko
1785	\ kod
936	\ kod\ 
216	\ kode
155	\ kodgi
137	\ kok
-53	\ kole\ 
146	\ kom
350	\ kon
185	\ kony
415	\ koro\ 
-175	\ kosa\ 
3403	\ ku
158	\ kum
1817	\ kuom\ 
289	\ kuome
177	\ kuomg
143	\ kuon
279	\ kw
135	\ kwa
-59	\ kwany
-130	\ kwo\ 
-67	\ kwo\ m
-711	\ kwo≈ã
287	\ la
555	\ le
202	\ ler
306	\ li
525	\ lo
178	\ loch
330	\ lu
143	\ luor
498	\ lw
334	\ lwet
-76	\ m'
16044	\ ma
2332	\ ma\ 
176	\ ma\ a
149	\ ma\ en
-44	\ ma\ fu
185	\ ma\ j
146	\ ma\ k
369	\ ma\ n
170	\ ma\ no
165	\ ma\ o
142	\ ma\ w
367	\ maber
669	\ mach
157	\ macha
293	\ machi
777	\ mad
155	\ madon
391	\ maduo
720	\ mag\ 
139	\ mage
644	\ mak
323	\ maka
168	\ makar
961	\ mal
167	\ malai
200	\ maler
197	\ mali
326	\ malo
179	\ malo\ 
260	\ mamo
139	\ mamok
3884	\ man
171	\ man\ 
699	\ mana\ 
1224	\ mane\ 
478	\ mang
139	\ mangi
259	\ mang‚
212	\ manie
594	\ mano
308	\ mano\ 
135	\ mano,
310	\ many
145	\ manya
275	\ maok\ 
2101	\ mar\ 
199	\ mar\ N
168	\ mar\ a
168	\ mar\ j
155	\ mar\ n
189	\ marac
261	\ mari
711	\ mat
212	\ matek
201	\ matin
166	\ me
-51	\ me,\ 
-108	\ men\ 
-44	\ men\ p
-140	\ meno\ 
-68	\ mere\ 
-139	\ mewin
2331	\ mi
927	\ mi\ 
180	\ mi\ gi
168	\ mi\ n
206	\ mi\ o
-43	\ mikwe
139	\ min
174	\ miri
230	\ mis
7206	\ mo
178	\ moch
215	\ mod
224	\ mog
-48	\ moido
788	\ mok
412	\ moko\ 
338	\ moloy
201	\ mom
145	\ momiy
2315	\ mondo
500	\ moro\ 
277	\ mos
154	\ mose
383	\ mot
174	\ mote
203	\ mow
335	\ mu
-308	\ munyo
231	\ mw
225	\ mwa
401	\ na
368	\ nd
257	\ ndalo
-132	\ ndelo
-89	\ ndir\ 
4175	\ ne
3291	\ ne\ 
198	\ ne\ a
175	\ ne\ en
637	\ ne\ gi
182	\ ne\ jo
263	\ ne\ n
142	\ ne\ ni
621	\ ne\ o
339	\ ne\ ok
-44	\ nedi
289	\ negi
346	\ nen
3070	\ ng
372	\ ng'at
493	\ ngima
1718	\ ng‚Äô
6780	\ ni
2678	\ ni\ 
135	\ ni\ a
263	\ ni\ j
159	\ ni\ jo
239	\ ni\ k
157	\ ni\ m
326	\ ni\ n
200	\ ni\ o
1722	\ ni,\ 
812	\ ni,\ "
613	\ ni,\ ‚
229	\ nigi\ 
-147	\ nike\ 
1073	\ nikec
210	\ nim
198	\ nimar
192	\ nitie
-154	\ nitye
174	\ niya,
6021	\ no
410	\ nob
186	\ nobir
539	\ noch
210	\ nocha
588	\ nod
212	\ nodwo
156	\ nogo
418	\ nok
149	\ noke
316	\ nol
368	\ nom
154	\ nomiy
645	\ non
192	\ nono
228	\ nop
152	\ nor
196	\ nose
366	\ not
837	\ now
447	\ nowac
158	\ nowuo
330	\ noy
168	\ noyud
3055	\ ny
1663	\ nya
861	\ nyaka
222	\ nyalo
-63	\ nyato
1280	\ nyi
181	\ nyim\ 
165	\ nyime
339	\ nying
209	\ nyis
179	\ nyith
-78	\ nyuth
177	\ oa
161	\ oa\ 
838	\ ob
443	\ obed
213	\ obed\ 
196	\ obedo
201	\ obiro
646	\ och
189	\ ocha
148	\ ochi
147	\ ocho
1022	\ od
229	\ odhi
149	\ odiec
190	\ odo
572	\ og
181	\ ogand
224	\ oh
-315	\ oido\ 
2738	\ ok
1826	\ ok\ 
171	\ ok\ a
179	\ ok\ gi
269	\ ok\ n
418	\ ok\ o
256	\ oke
141	\ oket
337	\ oko
173	\ oko\ 
587	\ ol
188	\ olo
588	\ om
227	\ omiyo
1312	\ on
298	\ one
578	\ ong
299	\ onge\ 
-89	\ ongoy
166	\ ong‚Ä
-125	\ onwa≈
213	\ ony
-119	\ onyo\ 
335	\ op
185	\ opo
371	\ or
142	\ ori
1234	\ os
909	\ ose
251	\ osi
927	\ ot
154	\ ote
173	\ oth
341	\ oti
188	\ otim
-47	\ otund
-148	\ otyek
1022	\ ow
282	\ owa
141	\ owach
194	\ owe
159	\ owinj
233	\ owuon
473	\ oy
223	\ oyie
-48	\ o≈ã
463	\ pa
-898	\ pa\ 
-58	\ pa\ Jo
-244	\ pa\ We
-138	\ pa\ jo
-99	\ pajo\ 
155	\ pak
-64	\ pama\ 
-133	\ paran
195	\ pe
-279	\ pere\ 
-88	\ perin
1681	\ pi
1176	\ piny
709	\ piny\ 
974	\ po
197	\ pod\ 
148	\ pok\ 
446	\ polo
255	\ polo\ 
321	\ pu
194	\ puonj
-57	\ pye
347	\ ra
-54	\ ran\ 
307	\ re
-55	\ recho
162	\ rem
1199	\ ri
-83	\ ri\ We
-137	\ ri\ go
-49	\ ri\ ji
-203	\ ri\ jo
-55	\ ri\ wa
-188	\ ri\ wi
511	\ richo
261	\ ringr
-59	\ ripo\ 
146	\ rit
150	\ ro
-60	\ royo\ 
348	\ ru
152	\ ruodh
-220	\ rup
-220	\ rupir
435	\ sa
250	\ san
289	\ si
139	\ su
-84	\ swa
-46	\ swa\ 
-54	\ syem
161	\ ta
628	\ te
229	\ teko\ 
590	\ th
263	\ tho
148	\ thuol
1985	\ ti
295	\ tiend
957	\ tim
290	\ timbe
305	\ timo\ 
-76	\ tindi
3074	\ to
2941	\ to\ 
178	\ to\ a
299	\ to\ k
137	\ to\ ka
227	\ to\ m
520	\ to\ n
163	\ to\ ne
147	\ to\ no
445	\ to\ o
221	\ to\ ok
170	\ tu
-64	\ ty
-55	\ tyend
199	\ ub
149	\ ud
801	\ un
406	\ un\ 
150	\ ut
163	\ uw
3081	\ wa
1012	\ wach
402	\ wach\ 
236	\ wachn
249	\ wacho
181	\ wad
746	\ wan
222	\ wan\ 
255	\ wang‚
166	\ war
227	\ was
-150	\ wa≈ã
-66	\ wa≈ã\ 
762	\ we
347	\ weche
178	\ wen
655	\ wi
-101	\ wib
-99	\ wiki
-626	\ win\ 
-75	\ win\ g
-45	\ win\ i
-73	\ win\ k
-82	\ win\ m
-46	\ win\ n
-52	\ win\ w
-138	\ win,\ 
-81	\ win.
158	\ winjo
-49	\ wobed
-73	\ wok\ i
-138	\ won\ 
-82	\ wot
822	\ wuo
204	\ wuod
249	\ wuon
290	\ ya
-101	\ yeyo\ 
638	\ yi
627	\ yie
345	\ yie\ 
135	\ yie\ m
441	\ yo
202	\ yor
190	\ yu
-94	\ yu\ 
-662	\ ≈ã
-220	\ ≈ãata
-49	\ ≈ãato
-110	\ ≈ãey\ 
851	\ ‚Ä
282	\ ‚Äò
555	\ ‚Äú
201	'\ m
136	'\ ma
480	'at
153	'at\ 
285	'ato
194	'ey
188	'eyo
-120	'iye\ 
963	,\ "
156	,\ 1
136	,\ 2
411	,\ Y
309	,\ Yaye
253	,\ a
-409	,\ aka\ 
177	,\ b
355	,\ e
319	,\ g
289	,\ gi
166	,\ gi\ 
162	,\ i
-47	,\ i\ 
271	,\ j
186	,\ jo
2825	,\ k
861	,\ ka
313	,\ ka\ 
212	,\ kata
1315	,\ kend
364	,\ ko
-107	,\ kodi
1607	,\ m
787	,\ ma
310	,\ ma\ 
264	,\ man
-52	,\ meno
230	,\ mi\ 
301	,\ mond
-51	,\ muny
1591	,\ n
279	,\ ne\ 
396	,\ nike
148	,\ nima
408	,\ no
428	,\ o
-45	,\ paka
-153	,\ rupi
1409	,\ t
1304	,\ to\ 
153	,\ to\ k
229	,\ to\ n
168	,\ to\ o
229	,\ w
-63	,\ ≈ãey
676	,\ ‚Ä
206	-gi
185	-gi\ 
147	-go
170	.\ E
378	.\ K
188	.\ Ka
191	.\ M
429	.\ N
187	.\ O
298	.\ T
224	.\ To\ 
187	.\ k
247	.\ m
160	.\ ma
176	.\ n
301	."\ 
428	.‚Ä
313	.‚Äù
-87	;\ aka\ 
194	;\ k
136	?‚Ä
150	Abi
-226	Aka\ 
-123	Amomiy
169	An\ 
-57	Ato
-55	Ato\ 
172	Bang‚Ä
317	Chi
215	Chik
149	Daud
435	Eka
432	Eka\ 
168	Eka\ n
236	En\ 
-205	Gikeny
-88	Go\ o
139	Her
151	Isr
150	Isra
150	Israel
166	Jal
140	Jal\ 
678	Jeho
672	Jehova
191	Jer
181	Jeru
181	Jerusa
181	Joh
179	Joha
177	Johana
177	Jom
139	Joma\ 
-44	Jopath
-110	Joyu
-107	Joyuda
605	Ka\ 
143	Ka\ n
372	Kan
309	Kane\ 
142	Kata\ 
-47	Ker\ 
184	Kik
181	Kik\ 
-183	Kole\ 
218	Kor
154	Koro\ 
715	Kris
712	Kristo
281	Kuo
259	Kuom\ 
157	Kuom\ m
139	Mad
206	Mal
134	Male
-88	Male≈ã
325	Man
328	Mar
209	Mar\ 
-63	Me\ 
-164	Munyo\ 
666	Ne\ 
224	Ne\ gi
275	Ng‚Äôa
347	Nik
333	Nikech
184	Nimar\ 
2264	Nya
2155	Nyas
216	Nyasac
1931	Nyasay
168	Ok\ 
243	Omiyo\ 
-48	Onyo\ 
-46	Ot\ p
-45	Ot\ pa\ 
342	Paul
303	Paulo\ 
224	Petr
192	Petro\ 
267	Roho
799	Ruo
164	Ruod
635	Ruot
395	Ruoth\ 
1321	To\ 
270	To\ ka
140	To\ ka\ 
201	To\ n
145	Wach
-59	Were\ k
-103	Were\ m
-143	Were\ o
-98	Were\ w
-100	Were,\ 
-47	Wik
559	Wuo
212	Wuod
204	Wuor
263	Yahu
263	Yahudi
411	Yaye
197	Yaye\ J
-54	Yer
-51	Yeru
-51	Yerusa
1564	Yesu
680	Yesu\ n
195	Zabu
195	Zaburi
182	a\ J
-54	a\ Joyu
319	a\ N
259	a\ Nyas
148	a\ R
-361	a\ Were
221	a\ Y
201	a\ Yesu
1088	a\ a
218	a\ an
475	a\ b
226	a\ be
-63	a\ bino
699	a\ ch
286	a\ chie
623	a\ d
171	a\ di
181	a\ du
1234	a\ e
754	a\ e\ 
306	a\ en\ 
-61	a\ fuod
1320	a\ g
1203	a\ gi
370	a\ gi\ 
149	a\ gin
-88	a\ go\ o
492	a\ i
-83	a\ i\ 
795	a\ j
242	a\ ja
422	a\ jo
2852	a\ k
1353	a\ ka
324	a\ ka\ 
333	a\ kaka
234	a\ kama
341	a\ kend
389	a\ ko
427	a\ kuom
291	a\ l
2958	a\ m
1820	a\ ma
239	a\ ma\ 
191	a\ mal
365	a\ man
290	a\ mar\ 
248	a\ mi
772	a\ mo
231	a\ mond
162	a\ mor
-58	a\ muny
3222	a\ n
500	a\ ne\ 
326	a\ ng‚Ä
520	a\ ni
179	a\ ni\ 
-46	a\ nity
1073	a\ no
304	a\ ny
186	a\ nya
2279	a\ o
196	a\ ob
148	a\ obed
155	a\ od
-59	a\ oido
345	a\ ok\ 
209	a\ on
183	a\ ose
216	a\ ot
307	a\ p
-81	a\ pa\ 
337	a\ r
164	a\ ri
628	a\ t
316	a\ ti
155	a\ to\ 
408	a\ u
141	a\ un
760	a\ w
462	a\ wa
143	a\ wan
180	a\ y
-131	a\ ≈
-75	a\ ≈ãat
1820	a,\ 
369	a,\ k
166	a,\ ken
223	a,\ m
240	a,\ n
499	a.\ 
238	a;\ 
279	aa\ 
310	aach
310	aachie
195	aba
672	abe
436	aber
855	abi
148	abi\ 
-77	abino\ 
522	abir
385	abiro\ 
340	abu
199	abur
5392	ach
936	ach\ 
-45	ach\ We
145	ach\ k
245	ach\ m
141	ach\ ma
-50	ach\ pa
432	acha
1027	achiel
146	achien
308	achn
1683	acho
735	acho\ n
227	achone
178	achw
272	ad\ 
244	ade
-48	adec
140	adek
377	adh
755	adi
602	adie
164	adier\ 
276	adiera
490	ado
219	adon
147	adongo
585	adu
489	aduo
465	aduong
186	adw
-142	adwo≈ã
-119	adye
-117	adyeri
157	ael
-53	afuonj
811	ag\ 
232	age
382	agi
229	agi\ 
399	ago
165	ago\ 
196	ahi
315	ahu
266	ahud
202	ahudi\ 
224	aik
578	ak\ 
2923	aka
2437	aka\ 
315	aka\ ch
160	aka\ k
-48	aka\ ≈ã
195	akar
353	ake
145	aki
-64	akir
1178	ako
683	ako\ 
135	akor
171	akw
135	akwa
757	al\ 
161	al\ ma
741	ala
231	ala\ 
209	alai
624	ale
195	alem
236	aler\ 
-118	ale≈
-84	ale≈ã\ 
364	ali
-69	alitar
1850	alo
1397	alo\ 
153	alo\ k
257	alo\ m
140	alon
413	alu
252	am\ 
1706	ama
702	ama\ 
140	ama\ n
740	aman
531	amano\ 
213	amb
160	ambo
-98	ameno\ 
233	ami
1125	amo
289	amo\ 
178	amok
494	amor
241	amora\ 
929	an\ 
-57	an\ i\ 
168	an-
1386	ana
1084	ana\ 
358	ana\ ka
1166	and
323	anda
242	ando
167	andr
146	andruo
148	andu
2373	ane
2076	ane\ 
208	ane\ gi
2806	ang
445	ang'
148	ang'e
209	angi
171	angima
140	ango\ 
1637	ang‚Äô
804	ani
244	ani\ 
241	anie
161	anis
2224	ano
1517	ano\ 
164	ano\ e
-51	ano\ jy
205	ano\ k
186	ano\ m
305	ano,
1235	any
338	anya
164	anyalo
195	anyis
413	anyo
223	anyo\ 
306	aok
286	aok\ 
242	aon
176	aong
166	aonge\ 
233	apa
177	apar
243	apo
3368	ar\ 
228	ar\ N
207	ar\ Nya
216	ar\ a
157	ar\ g
212	ar\ j
189	ar\ k
183	ar\ m
267	ar\ n
134	ar\ p
160	ar\ t
514	ara
200	arac
722	are
400	are\ 
-96	arec
-96	arecho
1021	ari
154	aric
153	aricho
296	ariy
164	ariyo\ 
952	aro
628	aro\ 
157	aro\ m
143	aro\ ni
230	aru
-159	ary
-75	aryo\ 
2239	asa
220	asac
1951	asay
1301	asaye\ 
277	asaye,
248	asaye.
338	ase
307	asi
143	asik
613	at\ 
472	at\ m
1295	ata
1199	ata\ 
181	ata\ ka
181	ata\ ma
446	ate
220	atek
476	ath
149	atho
1008	ati
149	atic
247	atin
183	atn
1010	ato
876	ato\ 
-65	atoro\ 
-57	atyeko
156	aud
155	audi
386	aulo
438	awa
193	awacho
163	awe
153	awi
341	awo
244	awo\ 
347	awu
336	awuo
-58	ay\ 
220	aya
2482	aye
1786	aye\ 
189	aye\ Je
151	aye\ ma
134	aye\ no
287	aye,
268	aye.
-58	ayi\ ri
-96	ayin
426	ayo
249	ayo\ 
156	ayu
-800	a≈ã
-163	a≈ã\ 
-45	a≈ãa
-79	a≈ãe
-387	a≈ão
-48	a≈ão\ j
-69	a≈ão\ m
273	ban
231	bang
176	bang‚Ä
-94	banj
-67	banja\ 
240	bat
396	be\ 
162	be\ m
1626	bed
691	bed\ 
158	bed\ ma
695	bedo\ 
137	bedo\ k
149	bedo\ m
143	bedo\ n
141	beg
957	ben
881	bend
752	bende\ 
640	ber
374	ber\ 
237	bet
148	bet\ 
378	bi\ 
-748	bino\ 
-124	bino\ b
-44	bino\ c
-78	bino\ k
-57	bino\ l
-70	bino\ m
-61	bino\ n
-82	bino\ t
-45	bino\ w
2156	bir
1901	biro\ 
167	biro\ b
203	biro\ k
255	biro\ m
160	biro\ n
147	biro\ t
368	bo\ 
-155	bongi\ 
145	bor
-124	both
520	bur
252	bura
197	buri
3471	ch\ 
-45	ch\ Wer
138	ch\ a
393	ch\ k
148	ch\ ka
461	ch\ ma
154	ch\ mo
383	ch\ n
220	ch\ o
-71	ch\ pa\ 
-54	ch\ per
141	ch\ w
198	ch,
193	ch,\ 
176	ch.
1950	cha
429	chak
248	chako\ 
416	chal
141	chal\ 
187	chalo\ 
258	cham
488	chan
895	che
564	che\ 
223	che\ ma
3951	chi
-60	chi\ wa
2795	chie
147	chiegn
704	chiel\ 
221	chielo
199	chiemo
658	chieng
187	chier
-61	chieri
599	chik
-50	chingi
138	chiwo\ 
530	chn
177	chne
217	chni
3479	cho
1562	cho\ 
159	cho\ k
672	cho\ ni
138	cho,
179	chok
709	chon
210	chone\ 
224	chopo\ 
1537	chu
1090	chun
312	chung
165	chung‚
143	chuny\ 
152	chunya
175	chut
573	chw
150	chwa
-59	chwayi
180	chwe
153	chwo
262	d\ g
223	d\ gi
328	d\ j
251	d\ jo
246	d\ k
363	d\ m
239	d\ ma
307	d\ n
140	d\ o
185	d\ w
552	da\ 
164	da\ m
175	dag
311	dak
232	dak\ 
529	dal
239	dala
281	dalo
-123	daya
2070	de\ 
147	de\ e
201	de\ k
429	de\ m
371	de\ n
227	de\ o
270	de,
264	de,\ 
217	de.
189	dek
-48	delk
-48	delkwo
-153	delo
-70	delo\ m
220	den
413	dgi
261	dgi\ 
249	dh\ 
524	dha
142	dhak
229	dhan
139	dhano\ 
1349	dhi
821	dhi\ 
1127	dho
510	dho\ 
-45	dho\ i\ 
187	dhog
595	di\ 
-50	di\ pa\ 
-51	di\ win
1175	die
194	diec
194	diechi
849	dier
290	dier\ 
152	diera\ 
-48	diiko\ 
428	dik
149	diki
198	diko
386	din
201	dini
8525	do\ 
406	do\ a
155	do\ b
325	do\ e
740	do\ g
155	do\ gi\ 
299	do\ i
304	do\ j
941	do\ k
197	do\ ka\ 
155	do\ ko
903	do\ m
1184	do\ n
255	do\ ne\ 
216	do\ ni\ 
1394	do\ o
149	do\ p
150	do\ t
285	do\ u
340	do\ w
299	dok
151	doko\ 
199	dol
920	don
434	dong
179	dongo\ 
188	donjo\ 
182	dor
178	dru
174	druo
247	du\ 
1179	duo
267	duong'
646	duong‚
1808	duto
485	duto\ m
197	duto\ n
231	duto,\ 
784	dwa
160	dwa\ 
295	dwaro\ 
454	dwo
376	dwok
-214	dwo≈ã\ 
-44	dwo≈ã,
-251	dye
-228	dyer
-107	dyeri\ 
472	e\ J
268	e\ Je
246	e\ Jeho
136	e\ M
332	e\ N
272	e\ Nyas
877	e\ a
163	e\ an
582	e\ b
156	e\ be
-56	e\ bino
550	e\ ch
141	e\ chi
184	e\ chun
1056	e\ d
202	e\ dh
238	e\ di
182	e\ dier
315	e\ duto
1141	e\ e
544	e\ e\ 
372	e\ en
2410	e\ g
2258	e\ gi
793	e\ gi\ 
147	e\ gik
218	e\ gim
621	e\ i
733	e\ j
135	e\ ji
429	e\ jo
149	e\ joma
-65	e\ jye
2905	e\ k
994	e\ ka
235	e\ ka\ 
301	e\ kaka
508	e\ kend
359	e\ ki
206	e\ kind
510	e\ ko
209	e\ kod
342	e\ kuom
-84	e\ kwo≈
512	e\ l
186	e\ lw
150	e\ lwet
3386	e\ m
1962	e\ ma
279	e\ ma\ 
214	e\ mag\ 
155	e\ mal
424	e\ man
142	e\ mane
261	e\ mar
290	e\ mi
139	e\ mi\ 
1012	e\ mo
360	e\ mond
3600	e\ n
356	e\ ne\ 
440	e\ ng
252	e\ ng‚Ä
1281	e\ ni
382	e\ ni\ 
442	e\ ni,\ 
661	e\ no
651	e\ ny
232	e\ nya
288	e\ nyim
2818	e\ o
255	e\ od
-44	e\ oido
702	e\ ok
175	e\ ok\ o
222	e\ on
213	e\ ose
163	e\ ot
160	e\ owuo
1003	e\ p
-49	e\ pa\ 
510	e\ pi
427	e\ piny
341	e\ po
205	e\ polo
319	e\ r
173	e\ ri
155	e\ s
837	e\ t
283	e\ ti
235	e\ to\ 
252	e\ u
778	e\ w
418	e\ wa
171	e\ wi
357	e\ y
184	e\ yo
-69	e\ ≈
-69	e\ ≈ã
-49	e\ ≈ãat
1904	e,\ 
-78	e,\ aka
510	e,\ k
157	e,\ ka
261	e,\ ken
277	e,\ m
283	e,\ n
213	e,\ to\ 
750	e.\ 
149	e."
203	e;\ 
149	ebe
140	ebed
2938	ech
1687	ech\ 
418	eche\ 
257	eche\ m
267	echi
194	echien
151	echo
-49	echo\ p
776	ed\ 
218	ed\ m
228	edh
1167	edo
979	edo\ 
-48	edo\ i\ 
172	ege
1237	egi
747	egi\ 
271	egn
148	egni
579	ego
425	ego\ 
683	eho
672	ehov
355	ehova\ 
188	ehova,
268	ei\ 
480	ek\ 
156	ek\ m
548	eka
353	eka\ 
152	ekal
176	eke
627	eko
430	eko\ 
158	eko\ ma
953	el\ 
237	el\ g
223	el\ gi\ 
277	el\ k
-45	el\ kwo
150	el\ m
-49	el\ pa\ 
150	el,
147	el,\ 
171	ela
-49	elkw
-49	elkwo≈
723	elo
434	elo\ 
266	em\ 
674	ema
599	ema\ 
285	emb
155	emi
663	emo
417	emo\ 
149	emo\ m
1648	en\ 
135	en\ g
150	en\ k
238	en\ m
219	en\ n
347	ena
187	ena\ 
6568	end
314	end\ 
1576	ende
296	ende\ n
166	ende\ o
152	ende,\ 
249	endi
192	endini
4209	endo
181	endo\ a
294	endo\ g
145	endo\ j
434	endo\ k
510	endo\ m
847	endo\ n
448	endo\ o
686	ene
419	ene\ 
1302	eng
152	eng'
181	enge
792	eng‚
792	eng‚Äô
391	eni
233	eni\ 
343	enj
178	enjo
1313	eno
901	eno\ 
177	eno\ k
135	eno\ ma
134	eno\ n
778	eny
408	eny\ 
-69	enyo\ j
1537	er\ 
242	er\ k
254	er\ ma
268	er\ n
344	er,
336	er,\ 
353	er.
168	er.\ 
646	era
326	era\ 
150	eran
518	ere
331	ere\ 
-98	ere\ i\ 
-95	ere\ wi
-84	ere\ wo
-63	erino\ 
986	ero
538	ero\ 
310	eru
181	erus
180	erusal
199	esa
1573	esu
1338	esu\ 
575	esu\ no
373	et\ 
516	ete
189	ete\ 
163	eten
591	eth
342	etho
416	eti
201	etim
374	eto
290	eto\ 
239	etr
224	etro
224	euru\ 
217	ewa
142	ewi
-176	ey\ 
-51	ey\ w
160	eye
1172	eyo
905	eyo\ 
183	eyo\ ni
-212	e≈ã
-121	e≈ã\ 
-144	fuod
-142	fuodi\ 
-221	fuonji
-81	fuonjo
514	g'\ 
198	g'\ m
692	g'a
480	g'at
254	g'ato\ 
352	g'e
194	g'ey
160	g'eyo\ 
149	g'o
161	g'w
269	ga\ 
424	gan
212	gand
160	ganda\ 
1346	ge\ 
195	ge\ g
162	ge\ k
182	ge\ m
211	ge\ n
632	gen
205	gend
190	gendin
275	geno
160	geno\ 
225	ger
8027	gi\ 
-61	gi\ Wer
149	gi\ a
151	gi\ b
309	gi\ c
461	gi\ d
213	gi\ du
212	gi\ e\ 
365	gi\ gi
472	gi\ j
833	gi\ k
225	gi\ ka
138	gi\ ken
149	gi\ ko
162	gi\ ku
274	gi\ l
926	gi\ m
398	gi\ ma
172	gi\ mi
287	gi\ mo
136	gi\ mon
1076	gi\ n
274	gi\ ni,
347	gi\ o
230	gi\ p
267	gi\ r
141	gi\ ri
445	gi\ t
157	gi\ tek
315	gi\ w
498	gi,
486	gi,\ 
585	gi.
222	gi.\ 
207	gib
290	gich
391	gid
282	gig
1141	gik
734	gik\ 
325	gik\ ma
251	gik\ mo
-132	gikipi
241	gil
1780	gim
988	gima\ 
163	gima\ m
167	gima\ n
-50	gimare
303	gimo
238	gimoro
1062	gin
398	gin\ 
163	gini
137	giny
176	gip
196	gir
178	gis
229	git
454	giw
167	giwa
143	giwach
183	giy
267	gni
193	gni\ 
139	gno
2398	go\ 
146	go\ gi
249	go\ k
-51	go\ kwo
489	go\ m
299	go\ ma
411	go\ n
137	go\ ni\ 
230	go\ o
205	go,
203	go,\ 
233	go.
269	gol
207	gon
343	gor
213	gore\ 
254	goy
172	goyo\ 
137	gre
301	gru
295	gruo
203	gruok\ 
153	gur
269	gwe
6801	g‚Äô
154	g‚Äô\ g
277	g‚Äô\ k
511	g‚Äô\ m
164	g‚Äô\ n
136	g‚Äô,\ 
242	g‚Äôad
294	g‚Äôam
1291	g‚Äôat
244	g‚Äôe\ 
262	g‚Äôen
424	g‚Äôey
433	g‚Äôo\ 
242	h\ N
225	h\ Nyas
-53	h\ Were
166	h\ a
159	h\ e
177	h\ g
149	h\ gi
153	h\ j
511	h\ k
184	h\ ka
873	h\ m
577	h\ ma
212	h\ mo
565	h\ n
149	h\ ne
153	h\ no
295	h\ o
-57	h\ pere
134	h\ t
155	h\ w
399	h,\ 
134	h.\ 
196	ha\ 
628	hak
449	hako
469	hal
144	hal\ 
212	halo
265	ham
1103	han
189	hana
265	hand
134	handru
147	hang
303	hano\ 
689	he\ 
347	he\ m
142	heg
137	hen
596	her
232	hera
279	hero
167	hero\ 
1030	hi\ 
148	hi\ k
203	hi\ m
154	hi\ n
-60	hi\ wac
2979	hie
211	hieg
148	hiegni
1144	hiel
224	hiel\ g
238	hiel\ k
139	hielo\ 
267	hiem
155	hiemo\ 
974	hien
568	hieng‚
281	hier
-59	hierin
134	hig
827	hik
339	hik\ 
195	hike
159	him
442	hin
198	hind
-73	hindho
153	hiny
331	hiw
219	hiwo
169	hiy
185	hne
220	hni
2955	ho\ 
157	ho\ e\ 
-86	ho\ i\ 
336	ho\ k
271	ho\ ma
976	ho\ n
177	ho\ ni\ 
412	ho\ ni,
142	ho\ o
-296	ho\ ri\ 
401	ho,
394	ho,\ 
324	ho.
283	hog
250	hok
910	hon
306	hone
153	hone\ n
-127	hongo\ 
134	honi
426	hop
302	hopo
145	hor
142	hot
672	hova
185	hova,\ 
-46	howo
283	hud
268	hudi
214	hul
1163	hun
329	hung
172	hung‚Ä
711	huny
137	hunya\ 
243	huo
173	huol
211	huth
241	hwa
-76	hway
-59	hwayi\ 
185	hwe
162	hwo
-44	hye
241	i\ J
141	i\ M
211	i\ N
151	i\ Nyas
-219	i\ Were
619	i\ a
-64	i\ alit
346	i\ b
140	i\ be
496	i\ ch
-52	i\ chin
1050	i\ d
183	i\ dh
536	i\ duto
-69	i\ dy
-63	i\ dyer
968	i\ e
682	i\ e\ 
135	i\ en
1228	i\ g
1070	i\ gi
441	i\ gi\ 
-44	i\ hong
364	i\ i
881	i\ j
135	i\ ji\ 
599	i\ jo
-47	i\ jofu
201	i\ joma
-49	i\ jowo
-90	i\ jy
-62	i\ jye\ 
2074	i\ k
652	i\ ka
187	i\ ka\ 
324	i\ kend
187	i\ ki
448	i\ ko
180	i\ kod
208	i\ kuom
-123	i\ kwo
-48	i\ kwo\ 
-63	i\ kwo≈
397	i\ l
2735	i\ m
1582	i\ ma
143	i\ ma\ 
353	i\ man
177	i\ mar\ 
-58	i\ men\ 
307	i\ mi
749	i\ mo
321	i\ mond
2521	i\ n
-50	i\ ndel
347	i\ ne\ 
343	i\ ng
167	i\ ng‚Ä
697	i\ ni
155	i\ ni\ 
343	i\ ni,\ 
513	i\ no
437	i\ ny
141	i\ nyak
193	i\ nyi
1220	i\ o
257	i\ ok
140	i\ ok\ 
418	i\ p
-85	i\ pa\ 
207	i\ pi
372	i\ r
198	i\ ri
-153	i\ ri\ 
-60	i\ ri\ W
723	i\ t
195	i\ te
139	i\ teko
209	i\ ti
-49	i\ tind
176	i\ to\ 
200	i\ u
619	i\ w
291	i\ wa
-57	i\ wa≈ã
141	i\ we
-357	i\ win\ 
-90	i\ win,
224	i\ y
-52	i\ yeyo
-99	i\ ≈
-97	i\ ≈ã
-44	i\ ≈ãat
3246	i,\ 
838	i,\ "
389	i,\ k
168	i,\ ken
249	i,\ m
247	i,\ n
173	i,\ to\ 
619	i,\ ‚
186	i,\ ‚Äò
433	i,\ ‚Äú
589	i.\ 
174	i;\ 
345	ia\ 
168	iam
140	iamb
-50	ia≈ã
167	ibe
323	ibi
-166	ibino\ 
268	ibiro\ 
2313	ich
577	ich\ 
173	ich\ ma
189	icha
142	ichi
170	ichn
837	icho
351	idh
225	ido
-88	ido\ jo
1630	ie\ 
306	ie\ k
249	ie\ m
181	ie\ n
162	ie.
225	iech
194	iechie
291	ieg
148	iegn
424	iek
155	ieko\ 
1299	iel
778	iel\ 
225	iel\ gi
-43	iel\ kw
236	ielo
479	iem
254	iemo
1915	ien
216	ien\ 
476	iend
288	iende
153	iende\ 
864	ieng
628	ieng‚Ä
1480	ier
483	ier\ 
300	iera
-58	ierino
179	iero\ 
657	igi
510	igi\ 
266	igo
1891	ik\ 
164	ik\ i
766	ik\ m
206	ik\ mok
153	ik\ u
350	ika
149	ika\ 
2047	ike
174	ike\ 
1532	ikec
1486	ikech\ 
136	iken
-219	ikenyo
244	iki
171	iki\ 
-140	ikip
-137	ikipin
-86	ikiri\ 
940	iko
515	iko\ 
144	ikon
-56	ikwend
137	il\ 
189	ila
336	ili
143	ili\ 
162	ilo
238	ilu
139	iluong
-49	ilwany
-47	ilwo≈ã
570	im\ 
1991	ima
1100	ima\ 
140	ima\ ma
160	iman
409	imar\ 
-52	imarec
419	imb
333	imbe
233	ime
136	ime\ 
-109	imer
-50	imere\ 
202	imi
1772	imo
859	imo\ 
151	imo\ gi
136	imo\ ka
162	imon
465	imor
226	imoro\ 
892	in\ 
-79	in\ i\ 
-68	in\ pa
909	ind
363	inde
156	inde\ m
-61	indho\ 
171	indo\ 
379	ine
176	ine\ 
1645	ing
157	ing\ 
142	ingo
378	ingr
234	ingruo
523	ing‚Äô
517	ini
272	ini\ 
1025	inj
699	injo
147	injore
178	ino
-62	ino\ be
-60	ino\ bo
1895	iny
837	iny\ 
-47	iny\ me
139	iny,
137	iny.
273	inya
172	ipo
263	ir\ 
144	ire
529	iri
-87	iri\ wi
139	iriy
2229	iro
2016	iro\ 
-345	irok\ 
-73	irok\ m
-108	irok\ p
-47	iry
468	isa
137	isan
-49	isanga
533	ise
208	isi
507	iso
256	iso\ 
736	ist
724	isto
397	it\ 
151	ita
-69	itar
215	ite
294	ith
208	ithi
198	ithind
543	iti
238	itie
-49	itip
305	ito
227	ito\ 
-299	ity
-297	itye
-87	itye\ g
-66	itye\ i
306	iwa
193	iwac
177	iwacho
207	iwe
331	iwo
201	iwo\ 
261	iwu
240	iwuo
474	iya
143	iya\ 
192	iya,
378	iye
247	iye\ 
198	iyi
2341	iyo
1805	iyo\ 
210	iyo\ k
195	iyo\ m
143	iyog
-198	i≈ã
-44	i≈ão
165	ja\ 
225	jat
146	jati
252	je\ 
1003	ji\ 
263	ji\ d
253	ji\ dut
-66	ji\ jye
164	ji\ m
137	jili
-118	jiro
-115	jirok\ 
1288	jo\ 
151	jo\ Y
140	jo\ Yah
157	jo\ e
-56	jobedo
-119	jobino
-53	jochwa
166	jod
143	jodo
-126	jofu
-119	jofuon
458	jog
144	jogi\ 
169	jogo
1597	jom
1467	joma
195	joma\ n
527	joma\ o
-68	jomoye
209	jon
350	jop
304	jopu
293	jopuon
306	jor
193	jore
162	jot
-46	jowinj
-45	joye
356	jre
156	jre\ 
184	jren
136	jrene\ 
-679	jye
-492	jye\ 
-62	jye\ jo
-141	jye\ ma
-86	jye,
-81	jye.
346	k\ a
-53	k\ bong
145	k\ d
406	k\ e
275	k\ e\ 
493	k\ g
469	k\ gi
138	k\ gi\ 
279	k\ i
-158	k\ i\ 
484	k\ k
178	k\ ka
-46	k\ kwo≈
1492	k\ m
935	k\ ma
207	k\ man
196	k\ mar
462	k\ mo
206	k\ moko
698	k\ n
154	k\ ni
172	k\ no
179	k\ ny
880	k\ o
142	k\ on
-55	k\ pa\ 
-66	k\ pere
148	k\ t
313	k\ u
213	k\ w
142	k\ wa
-43	k'i
330	k,\ 
6032	ka\ 
408	ka\ a
380	ka\ c
254	ka\ chi
152	ka\ d
151	ka\ e
557	ka\ g
-60	ka\ go\ 
194	ka\ i
347	ka\ j
210	ka\ jo
294	ka\ k
393	ka\ m
203	ka\ ma
930	ka\ n
147	ka\ ne\ 
168	ka\ ng‚
286	ka\ no
465	ka\ o
218	ka\ u
221	ka\ wa
-59	ka\ ≈
322	kaa
309	kaac
309	kaachi
-118	kada
1369	kak
1345	kaka
145	kaka\ j
214	kaka\ n
340	kal
232	kalu
1077	kam
1021	kama
634	kamano
853	kan
279	kane
139	kani
321	kany
134	kap
815	kar
205	kar\ 
466	kare
278	kare\ 
1040	kat
923	kata
173	kata\ k
155	kata\ m
416	kaw
167	kawo
416	ke\ 
1744	kech
148	kech\ k
210	kech\ n
148	kech\ o
322	kel
154	kelo\ 
4610	ken
4410	kend
3915	kendo\ 
145	keni
-280	kenyo\ 
883	ket
266	ketho
151	ketho\ 
221	keto\ 
271	ki\ 
141	kia
138	kid
488	kik
445	kik\ 
552	kin
476	kind
229	kinde\ 
-137	kipiny
-103	kiri\ w
-67	kirok\ 
-47	kisang
279	kit
134	kni
3028	ko\ 
238	ko\ d
205	ko\ dut
374	ko\ k
-43	ko\ kwo
453	ko\ ma
158	ko\ mar
150	ko\ mo
399	ko\ n
151	ko\ o
169	ko,
164	ko,\ 
178	ko.
1848	kod
952	kod\ 
172	koda
238	kode
161	kodg
-117	kodi\ j
215	kog
150	kogi
190	kok
206	kom
854	kon
175	koni
379	kony
1076	kor
222	kore\ 
499	koro
198	kow
150	kowa
168	kre
215	kum
3116	kuo
2660	kuom
145	kuom\ g
228	kuom\ j
170	kuom\ n
143	kuome\ 
181	kuomgi
178	kuong
144	kuw
136	kuwe
524	kwa
174	kwan
266	kwe
-56	kwenda
142	kwer
-49	kwo\ ma
-776	kwo≈
-585	kwo≈ã\ 
-115	kwo≈ãe
350	l\ g
336	l\ gi
460	l\ k
167	l\ ku
155	l\ kuom
-45	l\ kwo≈
468	l\ m
329	l\ ma
192	l\ n
198	l,\ 
441	la\ 
185	la\ m
210	lai
208	laik
145	lal
267	lam
196	lan
155	le\ 
415	lem
615	ler
351	ler\ 
-136	le≈ã
200	li\ 
181	lie
179	lin
138	ling‚Ä
143	lit
-52	litar\ 
-55	li≈ã
-49	lkwo
-49	lkwo≈ã
3164	lo\ 
180	lo\ gi\ 
354	lo\ k
671	lo\ m
409	lo\ ma
172	lo\ mo
415	lo\ n
140	lo\ no
276	lo,
271	lo,\ 
223	lo.
244	loch
328	lok
-52	lokere
184	loko
316	lon
174	lor
223	los
460	loy
419	loyo
139	lu\ 
771	luo
254	luongo
341	luor
338	luw
264	luwo
547	lwe
336	lwet
-97	lwo≈ão
-51	lye
142	m\ N
250	m\ g
235	m\ gi
284	m\ j
205	m\ jo
291	m\ k
510	m\ m
387	m\ ma
166	m\ mano
347	m\ n
160	m\ t
-45	m'i
-45	m'o
200	m,\ 
6491	ma\ 
134	ma\ N
-63	ma\ Wer
345	ma\ a
139	ma\ b
147	ma\ ch
203	ma\ d
240	ma\ e
149	ma\ en\ 
-51	ma\ fuo
186	ma\ gi
190	ma\ i
254	ma\ j
504	ma\ k
228	ma\ ka
140	ma\ l
431	ma\ m
235	ma\ ma
1093	ma\ n
202	ma\ ne\ 
440	ma\ no
1122	ma\ o
171	ma\ ok\ 
149	ma\ r
261	ma\ t
147	ma\ tim
241	ma\ w
138	ma.
670	mab
473	mabe
216	maber\ 
703	mach
149	machal
307	machie
818	mad
163	mado
146	madong
412	madu
397	maduon
-91	madwo≈
1122	mag
726	mag\ 
143	mage
908	mak
351	maka
174	makare
233	mako
1039	mal
195	mala
168	malaik
242	male
145	maler\ 
200	mali
357	malo
401	mam
280	mamo
156	mamoko
4967	man
175	man\ 
846	mana
358	mana\ k
1406	mane
148	mane\ n
512	mane\ o
486	mang
264	mang‚Ä
258	mani
212	manie\ 
857	mano\ 
192	mano\ n
225	mano,\ 
369	many
426	mao
298	maok
3453	mar
2523	mar\ 
202	mar\ Ny
291	mara
193	marach
-94	marech
298	mari
135	marich
-54	maro\ 
747	mat
225	mate
160	matek\ 
147	math
297	mati
149	mb\ 
609	mbe
307	mbe\ 
136	mbeg
440	mbo
294	mbo\ 
349	me\ 
241	med
138	medo\ 
-110	men\ 
-47	meno,\ 
-164	mere\ 
-140	mewi
-88	mewin\ 
234	mgi
147	mgi\ 
1192	mi\ 
205	mi\ g
200	mi\ n
226	mi\ o
-56	mikwen
253	min
198	mir
190	miri
235	mis
-88	mito\ 
1615	miy
1127	miyo\ 
205	miyo\ n
1876	mo\ 
219	mo\ g
349	mo\ k
248	mo\ ma
203	mo\ n
166	mo,
164	mo,\ 
158	mo.
135	moa
186	moch
230	mod
317	mog
161	mogi
-52	moido\ 
1099	mok
782	moko
189	moko\ d
539	mol
393	molo
327	moloyo
390	mom
325	momiyo
2977	mon
2448	mond
2355	mondo\ 
-46	monwa≈
190	mop
1927	mor
239	mor\ 
308	mora
160	mora\ m
247	more
896	moro
275	moro\ a
190	moro\ m
311	mos
159	mose
438	mot
175	mote
226	mow
-82	moye
-70	moyeyo
-312	munyo\ 
295	mwa
151	mwan
210	n\ a
265	n\ b
204	n\ bend
519	n\ e
341	n\ e\ 
136	n\ ema\ 
432	n\ g
245	n\ gi\ 
-153	n\ i\ 
453	n\ j
174	n\ ja
250	n\ jo
-54	n\ jye
526	n\ k
179	n\ ka
-53	n\ kwo≈
660	n\ m
448	n\ ma
-56	n\ me
558	n\ n
151	n\ ng‚Ä
247	n\ o
-61	n\ pa\ 
-47	n\ paka
191	n\ t
164	n\ w
372	n,\ 
-62	n,\ aka
330	n-g
175	n-gi\ 
138	n.\ 
1677	na\ 
527	na\ k
268	na\ kak
219	na\ m
135	na\ ma
203	na\ n
215	na,
211	na,\ 
207	nab
143	nam
154	nan
590	nd\ 
754	nda
312	nda\ 
260	ndal
199	ndalo\ 
2210	nde
1643	nde\ 
223	nde\ ma
172	nde,
-134	ndel
-123	ndelo\ 
142	ndg
732	ndi
343	ndik
196	ndin
151	ndini\ 
-45	ndirok
7271	ndo
6774	ndo\ 
379	ndo\ a
269	ndo\ e
530	ndo\ gi
286	ndo\ i
254	ndo\ ka
159	ndo\ ki
393	ndo\ ma
179	ndo\ mo
306	ndo\ ne
322	ndo\ no
178	ndo\ ok
148	ndo\ on
235	ndo\ wa
202	ndr
164	ndru
159	ndruok
256	ndu
136	ndu\ 
7025	ne\ 
356	ne\ a
304	ne\ e
215	ne\ en\ 
977	ne\ g
166	ne\ gin
214	ne\ i
403	ne\ j
319	ne\ k
403	ne\ m
212	ne\ ma
836	ne\ n
488	ne\ ni
179	ne\ ni,
1476	ne\ o
367	ne\ ok\ 
199	ne\ wa
237	ne,
234	ne,\ 
254	ne.
-46	nedi
868	neg
501	negi
270	negi\ 
271	nego
1035	nen
577	neno\ 
320	ng\ 
1993	ng'
514	ng'\ 
134	ng'\ ma
595	ng'a
257	ng'ato
343	ng'e
186	ng'eyo
149	ng'o
137	ng'w
347	nga
-71	ngala\ 
1358	nge
1029	nge\ 
177	nge\ gi
932	ngi
686	ngim
349	ngima\ 
1258	ngo
839	ngo\ 
-195	ngoy
-183	ngoye\ 
409	ngr
241	ngru
236	ngruok
150	ngu
6501	ng‚Äô
1740	ng‚Äô\ 
142	ng‚Äô,
259	ng‚Äô.
1826	ng‚Äôa
1041	ng‚Äôe
230	ng‚Äôi
712	ng‚Äôo
163	ng‚Äôw
4656	ni\ 
218	ni\ a
138	ni\ d
258	ni\ e
255	ni\ gi
136	ni\ gi\ 
281	ni\ j
523	ni\ k
187	ni\ ka
138	ni\ ko
623	ni\ m
378	ni\ ma
185	ni\ mo
547	ni\ n
341	ni\ o
136	ni\ w
2122	ni,
2073	ni,\ 
617	ni,\ ‚Ä
341	ni.
374	nie
365	nie\ 
435	nig
392	nigi
1316	nik
1185	nike
1174	nikech
246	nim
230	nima
222	nimar\ 
167	nis
220	nit
206	niti
152	nitie\ 
-237	nitye\ 
228	niy
218	niya
169	niya,\ 
346	nj\ 
275	nje
217	nje\ 
227	nji
137	njil
-118	njir
-118	njirok
1296	njo
824	njo\ 
-68	njo\ i\ 
206	njor
146	njore\ 
383	njr
339	njre
149	njrene
3617	no\ 
-46	no\ bon
289	no\ e
143	no\ e\ 
140	no\ gi
-49	no\ i\ 
-73	no\ jye
537	no\ k
228	no\ ka
412	no\ ma
147	no\ mo
708	no\ n
200	no\ ni
250	no\ no
200	no\ o
220	no\ t
165	no\ to\ 
-49	no\ wo
632	no,
618	no,\ 
136	no,\ k
399	no.
161	no.\ 
439	nob
184	nobe
225	nobi
191	nobiro
558	noch
607	nod
138	nodo
226	nodw
211	nodwok
278	nog
184	nogo
461	nok
156	noke
329	nol
382	nom
198	nomi
855	non
187	none
287	nono
237	nop
243	nor
292	nos
199	nose
387	not
199	noti
876	now
537	nowa
455	nowach
163	nowu
337	noy
182	noyu
139	noyudo
331	nu\ 
231	nwa
-261	nwa≈
-232	nwa≈ão
1602	ny\ 
245	ny\ k
407	ny\ m
246	ny\ ma
210	ny\ n
224	ny,
218	ny,\ 
234	ny.
2720	nya
232	nya\ 
988	nyak
906	nyaka\ 
273	nyal\ 
560	nyalo\ 
-62	nyator
181	nye
145	nyg
136	nygi
2071	nyi
146	nyie
457	nyim
360	nyin
771	nyis
395	nyiso
194	nyiso\ 
181	nyit
181	nyithi
166	nyn
847	nyo
362	nyo\ 
-63	nyo\ go
-51	nyo\ wi
-69	nyo\ wo
215	nyr
179	nyru
196	nyu
-154	nyuth
-89	nyutho
136	o\ I
306	o\ J
175	o\ K
340	o\ M
244	o\ Ma
474	o\ N
351	o\ Nyas
147	o\ P
154	o\ R
-130	o\ Were
558	o\ Y
171	o\ Ya
165	o\ Yahu
368	o\ Yesu
1816	o\ a
180	o\ ad
-98	o\ aka\ 
285	o\ am
-59	o\ ama\ 
-65	o\ amen
258	o\ amor
429	o\ an
186	o\ ang‚
1103	o\ b
-56	o\ banj
570	o\ be
168	o\ bedo
277	o\ bend
-104	o\ bino
177	o\ biro
-108	o\ bong
-46	o\ both
149	o\ bu
1037	o\ ch
162	o\ cha
420	o\ chi
202	o\ chie
160	o\ chik
197	o\ chun
1239	o\ d
238	o\ dh
412	o\ duto
134	o\ dw
-44	o\ dwo≈
2135	o\ e
1295	o\ e\ 
144	o\ e\ k
166	o\ e\ n
152	o\ ek
150	o\ eka\ 
282	o\ en\ 
-51	o\ fuod
2771	o\ g
2467	o\ gi
1048	o\ gi\ 
223	o\ gik\ 
202	o\ gima
211	o\ gin
160	o\ go
-73	o\ go\ o
155	o\ h
864	o\ i
-44	o\ i\ d
-77	o\ i\ k
-45	o\ i\ p
147	o\ in
199	o\ ir
1582	o\ j
256	o\ ja
323	o\ ji\ 
911	o\ jo
308	o\ joma
-244	o\ jye\ 
5951	o\ k
2439	o\ ka
928	o\ ka\ 
196	o\ ka\ n
332	o\ kaka
261	o\ kama
228	o\ kan
139	o\ kar
271	o\ kata
698	o\ kend
455	o\ ki
221	o\ kik\ 
-44	o\ kir\ 
1076	o\ ko
479	o\ kod
207	o\ kod\ 
149	o\ koro
825	o\ kuom
-285	o\ kwo≈
594	o\ l
148	o\ lo
7267	o\ m
4463	o\ ma
622	o\ ma\ 
209	o\ mach
234	o\ mad
205	o\ mag\ 
164	o\ mak
214	o\ mal
1111	o\ man
200	o\ mana
393	o\ mane
180	o\ mano
696	o\ mar\ 
190	o\ mat
-59	o\ men
-68	o\ mewi
642	o\ mi
232	o\ mi\ 
1935	o\ mo
146	o\ mok
649	o\ mond
168	o\ moro
7426	o\ n
1135	o\ ne\ 
270	o\ ne\ g
216	o\ ne\ o
159	o\ negi
693	o\ ng
398	o\ ng‚Ä
2507	o\ ni
1304	o\ ni\ 
154	o\ ni\ n
673	o\ ni,\ 
220	o\ nike
-64	o\ nity
1748	o\ no
165	o\ noch
174	o\ nod
155	o\ non
244	o\ now
147	o\ nowa
780	o\ ny
307	o\ nyak
277	o\ nyi
3771	o\ o
277	o\ ob
149	o\ obed
173	o\ och
241	o\ od
174	o\ og
-124	o\ oido
503	o\ ok\ 
204	o\ ol
196	o\ om
381	o\ on
170	o\ ong
216	o\ ose
250	o\ ot
-75	o\ otye
269	o\ ow
897	o\ p
168	o\ pa
-205	o\ pa\ 
-44	o\ pa\ W
-69	o\ pajo
-124	o\ paka
-112	o\ pere
216	o\ piny
194	o\ po
600	o\ r
326	o\ ri
-555	o\ ri\ 
-109	o\ ri\ g
-163	o\ ri\ j
-167	o\ ri\ w
269	o\ s
1474	o\ t
562	o\ ti
281	o\ tim
161	o\ timo
525	o\ to\ 
669	o\ u
205	o\ un
1556	o\ w
965	o\ wa
377	o\ wach
193	o\ wan
229	o\ we
157	o\ wi
-121	o\ win\ 
-58	o\ wok\ 
-54	o\ won\ 
189	o\ wuo
410	o\ y
-195	o\ ≈
-193	o\ ≈ã
-84	o\ ≈ãat
-44	o\ ≈ãey
3226	o,\ 
-129	o,\ aka
777	o,\ k
253	o,\ ka
346	o,\ ken
437	o,\ m
226	o,\ ma
429	o,\ n
134	o,\ o
-46	o,\ rup
395	o,\ to\ 
1114	o.\ 
182	o."
288	o;\ 
171	o?\ 
539	oa\ 
191	oa\ e\ 
144	oa\ kuo
753	obe
626	obed
246	obedo\ 
515	obi
-173	obino\ 
377	obiro\ 
2063	och
200	och\ 
524	ocha
187	ochako
145	ochan
438	ochi
200	ochie
343	ocho
180	ochung
-58	ochway
1683	od\ 
152	od\ j
467	oda
147	oda\ 
513	ode
300	ode\ 
173	odg
168	odgi
1279	odh
160	odh\ 
666	odhi
388	odhi\ 
347	odi
-116	odi\ jo
-49	odi\ pa
169	odie
166	odiech
607	odo
136	odok
300	odon
158	odong
209	odu
417	odw
137	odwa
278	odwo
164	odwoko
-171	ofuo
-160	ofuonj
298	oga
189	ogan
182	oganda
420	oge
205	ogen
1421	ogi
922	ogi\ 
142	ogi\ k
153	ogi\ ni
146	ogi.
156	ogik
1126	ogo
568	ogo\ 
160	ogor
238	oha
189	ohan
146	ohana\ 
189	ohe
308	oho
251	oho\ 
-367	oido
-88	oido\ j
-46	oido\ n
-84	oido\ o
-56	ojye
3616	ok\ 
235	ok\ a
-46	ok\ bon
220	ok\ e
305	ok\ gi
238	ok\ k
469	ok\ m
419	ok\ n
708	ok\ o
-68	ok\ per
146	ok\ u
502	oka
730	oke
156	oke\ 
288	oket
153	oki
165	okn
2092	oko
1372	oko\ 
191	oko\ du
163	oko\ k
193	oko\ ma
223	oko\ n
221	oku
289	okw
314	ol\ 
183	ola
194	ole
1890	olo
801	olo\ 
208	olo\ ma
407	oloy
278	oloyo\ 
353	olu
225	oluo
194	olw
-50	olwo≈ã
2276	om\ 
166	om\ g
237	om\ j
246	om\ m
169	om\ man
186	om\ n
1956	oma
1567	oma\ 
379	omb
144	ombo\ 
472	ome
172	ome\ 
186	omg
184	omgi
1034	omi
618	omiyo\ 
513	omo
205	omo\ 
-69	omoyey
166	omu
704	on\ 
371	ona
199	ona\ 
3222	ond
212	onde
2548	ondo
188	ondo\ a
251	ondo\ g
147	ondo\ i
189	ondo\ k
841	ondo\ o
196	ondo\ u
134	ondo\ w
1383	one
600	one\ 
177	one\ ni
357	oneg
188	onego\ 
176	oneno\ 
3675	ong
477	ong'
764	onge\ 
164	onge\ g
140	onge\ n
524	ongo\ 
169	ongo\ n
-136	ongoye
1393	ong‚Äô
669	oni
330	oni\ 
1208	onj
236	onj\ 
-44	onji\ m
-115	onjiro
413	onjo
141	onjo\ e
337	onjr
144	onjre\ 
171	onjren
895	ono
555	ono\ 
317	onu
257	onu\ 
-199	onwa≈ã
999	ony
138	ony\ 
158	onya
187	onyis
191	onyo
161	oor
141	oot
188	ope
171	open
143	opi
697	opo
228	opo\ 
462	opu
438	opuo
412	opuonj
691	or\ 
147	or\ k
777	ora
474	ora\ 
2328	ore
1622	ore\ 
299	ore\ gi
297	ore\ k
282	ore\ m
148	ore\ ma
210	ore\ n
178	ore,\ 
166	ore.
493	ori
143	orit
2340	oro
1893	oro\ 
248	oro\ am
-156	oro\ jy
223	oro\ k
189	oro\ ma
214	oro\ n
190	oro\ o
201	oru
1371	ose
234	oset
358	osi
172	osik
337	oso
216	oso\ 
249	ot\ 
665	ote
1576	oth
704	oth\ 
159	oth,
386	otho
231	otho\ 
836	oti
288	otimo
175	otimo\ 
-79	otire
-206	oty
-204	otye
-172	otyeko
389	ou\ 
672	ova
355	ova\ 
188	ova,
1455	owa
272	owa\ 
801	owacho
421	owe
237	owete
553	owi
278	owinjo
-67	owok\ 
-74	owot
596	owu
586	owuo
230	oya
-92	oyeyo\ 
411	oyi
388	oyie
1191	oyo
863	oyo\ 
351	oyu
323	oyud
-112	oyuday
216	oyudo\ 
-1461	o≈ã
-877	o≈ã\ 
-77	o≈ã\ gi
-122	o≈ã\ jo
-54	o≈ã\ wi
-49	o≈ã,
-72	o≈ãa
-188	o≈ãe
-52	o≈ãeyo
-66	o≈ãi
-127	o≈ão
-45	o≈ão\ n
-66	pa\ J
-46	pa\ Joy
-44	pa\ K
-45	pa\ R
-44	pa\ Ruo
-255	pa\ Wer
-44	pa\ joc
-72	pa\ jom
-50	pa\ p
-158	paj
-156	pajo
276	pak
-58	paka\ j
-79	pama
504	par
152	par\ 
-82	paran\ 
216	paro\ 
-47	path
-48	pech
354	pen
302	penj
177	penjo
-57	pere\ m
-95	peri
-67	perin\ 
143	pi\ 
1297	pin
1238	piny
135	piny\ k
-247	piri
362	po\ 
354	pod
241	pod\ 
241	pog
183	pogo
134	pogore
259	pok
232	pok\ 
472	pol
465	polo
341	pon
190	pong
145	pong‚Ä
-49	po≈ã
926	puo
778	puonj
182	puonj\ 
149	puonjo
327	puonjr
-71	pye
258	r\ N
236	r\ Ny
232	r\ Nyas
283	r\ a
146	r\ ch
173	r\ d
162	r\ e
298	r\ g
201	r\ gi
311	r\ j
212	r\ jo
631	r\ k
156	r\ ka
150	r\ kend
775	r\ m
466	r\ ma
207	r\ mo
623	r\ n
203	r\ ni
280	r\ o
217	r\ p
-68	r\ pa\ 
229	r\ t
140	r\ w
493	r,\ 
228	r.\ 
1182	ra\ 
200	ra\ k
263	ra\ ma
192	ra,
187	ra,\ 
195	ra.
385	rach
156	rae
151	rael
405	ran
-159	ran\ 
3040	re\ 
180	re\ e\ 
394	re\ g
333	re\ gi\ 
608	re\ k
237	re\ ka
154	re\ ken
-47	re\ kwo
511	re\ m
276	re\ ma
185	re\ mo
428	re\ n
182	re\ o
-44	re\ ri\ 
-61	re\ wi\ 
392	re,
387	re,\ 
388	re.
148	re.\ 
-113	recho\ 
190	rem
341	ren
210	rene
193	res
164	rgi
415	ri\ 
-95	ri\ W
-92	ri\ Wer
-150	ri\ go\ 
-49	ri\ ji\ 
-52	ri\ jom
-53	ri\ wan
282	ria
141	riam
719	rich
384	richo\ 
410	rie
169	riek
404	rin
356	ring
-122	ripo\ 
840	ris
729	rist
464	risto\ 
463	rit
186	rito\ 
473	riy
470	riyo
282	riyo\ 
5385	ro\ 
458	ro\ a
247	ro\ amo
218	ro\ b
160	ro\ c
145	ro\ d
134	ro\ gi
142	ro\ i
-156	ro\ jye
566	ro\ k
187	ro\ ka
141	ro\ ke
835	ro\ m
440	ro\ ma
236	ro\ mo
725	ro\ n
163	ro\ ni\ 
191	ro\ no
280	ro\ o
138	ro\ p
238	ro\ t
201	ro\ w
238	ro,
231	ro,\ 
195	ro.
-350	rok\ 
-54	rok\ ma
-65	rok\ pe
330	rom
134	romo
194	ron
145	rru
1213	ru\ 
199	ru\ k
202	ru\ m
162	ru\ n
-44	ruk
1364	ruo
241	ruod
634	ruok\ 
275	ruok\ m
-241	rupi
-241	rupiri
199	rus
181	rusa
180	rusale
343	rwa
244	rwak
148	rwako
-44	rya
-92	rye
-51	ryek
-150	ryo
-104	ryo\ 
326	sa\ 
231	sach
237	sal
181	sale
492	san
198	sand
-83	sangal
2005	say
1959	saye
153	saye\ k
228	saye\ m
247	saye\ n
245	saye\ o
272	saye,\ 
145	se\ 
195	seb
290	sech
205	sek
187	sem
142	semi
247	sen
355	set
265	seti
190	setimo
200	sew
159	si\ 
156	sie
433	sik
239	siko\ 
-47	silwan
195	sin
151	sing
535	so\ 
135	sou
151	sra
150	srae
748	sto
478	sto\ 
1357	su\ 
680	su\ n
134	su\ now
140	sun
-54	syem
173	t\ k
673	t\ m
430	t\ ma
205	t\ mo
-45	t\ pa\ W
1305	ta\ 
244	ta\ k
300	ta\ m
166	ta\ o
445	te\ 
224	teg
669	tek
196	tek\ 
339	teko
146	teko\ m
171	tel
-44	tel\ pa
152	telo
181	tem
363	ten
138	tend
258	ter
991	th\ 
199	th\ m
151	th\ n
211	th,
204	th,\ 
171	th.
141	tha
141	the
483	thi
242	thin
-76	thindh
1264	tho
599	tho\ 
184	tho,\ 
139	tho.
237	thu
-51	thumo\ 
191	thuo
263	ti\ 
422	tich
258	tich\ 
-61	tich\ p
1003	tie
249	tie\ 
481	tien
168	tiende
2046	tim
253	tim\ 
293	timb
-64	timere
808	timo\ 
151	timo\ g
186	timo\ k
173	timore
555	tin
-59	tindi\ 
181	ting‚Ä
-82	tire
216	tiy
152	tiyo\ 
6253	to\ 
354	to\ a
152	to\ ang
148	to\ b
137	to\ d
244	to\ e
302	to\ gi
171	to\ j
758	to\ k
359	to\ ka
176	to\ ka\ 
924	to\ m
538	to\ ma
216	to\ man
294	to\ mo
962	to\ n
217	to\ ne\ 
326	to\ no
824	to\ o
248	to\ ok\ 
152	to\ u
198	to\ w
433	to,
426	to,\ 
423	to.
177	to.\ 
-75	toro
226	tro
193	tro\ 
166	twe
-639	tye
-245	tye\ 
-84	tye\ gi
-64	tye\ i\ 
-281	tyeko\ 
-60	tyen
139	u\ K
163	u\ a
225	u\ e
158	u\ e\ 
277	u\ g
183	u\ gi\ 
601	u\ k
239	u\ ka
683	u\ m
389	u\ ma
241	u\ mo
1063	u\ n
237	u\ ni
614	u\ no
198	u\ o
501	u,\ 
201	u.\ 
321	uch
-60	uchi\ w
161	ud\ 
-123	uday
-89	udaya\ 
208	udh
483	udi
291	udi\ 
624	udo
511	udo\ 
599	ulo
463	ulo\ 
192	uma
140	uma\ 
167	umb
444	un\ 
703	ung
286	ung‚Äô
167	uno
827	uny
153	uny\ 
254	unya
-119	unyo\ j
-57	unyo\ o
981	uod
283	uod\ 
537	uodh
-44	uodi\ p
211	uog
1368	uok
893	uok\ 
238	uok\ ma
344	uol
176	uolo
2961	uom
2105	uom\ 
134	uom\ gi
178	uom\ jo
192	uom\ ma
302	uome
182	uomg
3418	uon
375	uon\ 
289	uond
1560	uong
217	uong'\ 
252	uongo\ 
732	uong‚Ä
836	uonj
-115	uonjir
329	uonjre
777	uor
305	uoro\ 
1139	uot
1010	uoth
142	uoth,\ 
394	uoy
377	uoyo
166	uoyo\ k
-247	upir
-246	upiri\ 
272	ura
191	ura\ 
251	uri
1061	uru
901	uru\ 
142	uru\ m
285	usa
180	usal
180	usalem
234	uth
1869	uto
1270	uto\ 
323	uto\ ma
245	uto,
253	uto.
268	uwe
323	uwo
172	uwo\ 
356	va\ 
189	va,
186	va,\ 
1138	wa\ 
236	wa\ k
176	wa\ m
141	wa\ n
219	wa,
214	wa,\ 
165	wa.
135	wach\ m
1009	wacho\ 
467	wachon
387	wad
137	wag
517	wak
187	wako
1384	wan
264	wan\ 
187	wand
547	wang
411	wang‚Ä
878	war
149	war\ 
485	waro
254	was
164	wat
303	way
-59	wayi\ r
152	wayo
-480	wa≈ã
-116	wa≈ã\ 
-237	wa≈ão\ 
416	we\ 
471	wech
253	weche\ 
229	wed
168	weg
749	wen
184	weng
277	weny
386	wer
686	wet
391	wete
439	wey
245	weyo\ 
275	wi\ 
-62	wi\ ali
-101	wib
-55	wibe
164	wich
-147	wik
-100	wiki
996	win
-728	win\ 
-72	win\ gi
-48	win\ i\ 
-61	win\ ma
-166	win,
-102	win.
426	winjo\ 
162	winjor
917	wo\ 
-45	wo\ kwo
-72	wob
-58	wobe
-57	wobedi
444	wok
-44	wok\ bo
-104	wok\ i\ 
234	woko
137	wol
447	won
135	wono\ 
347	wor
210	wore\ 
-64	woti
-1224	wo≈ã
-83	wo≈ã\ g
-145	wo≈ã\ j
-106	wo≈ã\ m
-47	wo≈ã\ p
-94	wo≈ã\ w
-43	wo≈ã,\ 
-58	wo≈ãe\ 
-105	wo≈ão\ 
2089	wuo
224	wuod
233	wuok\ 
686	wuon
314	wuon\ 
144	wuoro
292	wuoyo\ 
-67	y\ Male
245	y\ k
407	y\ m
246	y\ ma
-53	y\ me
210	y\ n
218	y,\ 
568	ya\ 
279	ya,
272	ya,\ 
1043	yak
958	yaka
285	yaka\ c
1111	yal
309	yal\ 
745	yalo
208	yan
-66	yan\ 
2202	yas
2167	yasa
220	yasach
1944	yasaye
149	yat
-75	yatoro
208	yaw
2297	ye\ 
205	ye\ J
184	ye\ Jeh
-108	ye\ i\ 
245	ye\ k
319	ye\ m
333	ye\ n
316	ye\ o
371	ye,
359	ye,\ 
370	ye.
137	ye.\ 
-320	yeko
-51	yeko\ t
-54	yel
-53	yem\ 
-68	yend
-403	yer
-94	yer\ 
-71	yere\ 
-161	yeri
-50	yero\ 
-334	yey
-216	yeyo\ 
-52	yeyo\ m
141	ygi
171	yi\ 
-64	yi\ ri\ 
-57	yi\ win
1492	yie
715	yie\ 
193	yie\ k
307	yien
471	yim
193	yim\ 
167	yime
383	yin
367	ying
-48	yino
802	yis
395	yiso
205	yith
200	yithin
4407	yo\ 
-51	yo\ Wer
252	yo\ gi
-140	yo\ go\ 
238	yo\ j
660	yo\ k
210	yo\ ka
173	yo\ ko
618	yo\ m
364	yo\ ma
173	yo\ mo
727	yo\ n
209	yo\ ni\ 
205	yo\ o
141	yo\ t
361	yo,
357	yo,\ 
276	yo.
266	yog
243	yon
435	yor
309	yore
189	yore\ 
180	yru
177	yruo
807	yud
151	yud\ 
-123	yudaya
487	yudo\ 
-164	yuth
-92	yutho\ 
278	ywa
1890	Äô\ 
161	Äô\ g
294	Äô\ k
518	Äô\ m
172	Äô\ n
155	Äô,
149	Äô,\ 
277	Äô.
2103	Äôa
243	Äôad
294	Äôam
283	Äôama\ 
1291	Äôat
344	Äôat\ m
532	Äôato\ 
1049	Äôe
244	Äôe\ 
262	Äôen
167	Äôeny\ 
425	Äôey
331	Äôeyo\ 
234	Äôi
715	Äôo
433	Äôo\ 
172	Äôw
214	Äù\ 
-81	äat
-61	äata
-123	ã\ g
-101	ã\ gi
-178	ã\ j
-143	ã\ jo
-80	ã\ k
-152	ã\ m
-60	ã\ ma
-52	ã\ n
-78	ã\ p
-52	ã\ pa
-118	ã\ w
-63	ã\ wi
-44	ã\ win\ 
-88	ã,\ 
-49	ãa\ 
-51	ãan
-336	ãat
-233	ãata
-60	ãata\ o
-49	ãato
-80	ãe\ 
-339	ãey
-124	ãey\ 
-182	ãeyo
-68	ãeyo\ n
-70	ãin
-516	ão\ 
-72	ão\ j
-88	ão\ m
-51	ão\ ma\ 
-83	ão\ n
-52	ão\ ni\ 
-48	ão\ w
-51	ãon
-60	ãwe
161	ô\ g
146	ô\ gi
294	ô\ k
518	ô\ m
324	ô\ ma
154	ô\ mo
172	ô\ n
149	ô,\ 
243	ôad
294	ôam
291	ôama
1291	ôat
417	ôat\ 
225	ôat\ ma
168	ôatn
563	ôato
244	ôe\ 
262	ôen
243	ôeny
425	ôey
378	ôeyo
433	ôo\ 
175	ôo\ m
-90	≈äa
-53	≈äata\ 
-1192	≈ã\ 
-123	≈ã\ g
-48	≈ã\ gim
-178	≈ã\ j
-44	≈ã\ jom
-80	≈ã\ k
-152	≈ã\ m
-52	≈ã\ n
-78	≈ã\ p
-45	≈ã\ pa\ 
-118	≈ã\ w
-59	≈ã\ win
-91	≈ã,
-88	≈ã,\ 
-64	≈ã.
-513	≈ãa
-49	≈ãa\ 
-51	≈ãan
-336	≈ãat
-196	≈ãata\ 
-539	≈ãe
-80	≈ãe\ 
-339	≈ãey
-174	≈ãeyo\ 
-155	≈ãi
-70	≈ãin
-635	≈ão
-516	≈ão\ 
-62	≈ão\ jo
-60	≈ão\ ma
-72	≈ão\ ni
-48	≈ão\ w
-51	≈ãon
-60	≈ãwe
300	‚Äò
7111	‚Äô
1890	‚Äô\ 
146	‚Äô\ gi
324	‚Äô\ ma
154	‚Äô\ mo
155	‚Äô,
277	‚Äô.
2103	‚Äôa
291	‚Äôama
417	‚Äôat\ 
168	‚Äôatn
563	‚Äôato
1049	‚Äôe
243	‚Äôeny
378	‚Äôeyo
234	‚Äôi
715	‚Äôo
175	‚Äôo\ m
172	‚Äôw
565	‚Äú
515	‚Äù
214	‚Äù\ 
