TotalCount: 3401689
Lang: mca=Maka
Script: Latin
Region: PY
Encoding: utf16be
Source: ScriptureEarth
Alignment: 2
Coverage: 0.963013
WeightedCoverage: 7.89601
FreqCoverage: 100
MatchFactor: 0.995315
5265	\0\ \0*\0\ \0\\\0x
1011	\0\ \01\00\0:\0
327	\0\ \01\00\0:\01
248	\0\ \01\00\0:\02
963	\0\ \01\01\0:\0
283	\0\ \01\01\0:\01
296	\0\ \01\01\0:\02
963	\0\ \01\02\0:\0
301	\0\ \01\02\0:\01
923	\0\ \01\03\0:\0
333	\0\ \01\03\0:\01
749	\0\ \01\04\0:\0
242	\0\ \01\04\0:\01
749	\0\ \01\05\0:\0
711	\0\ \01\06\0:\0
300	\0\ \01\06\0:\01
489	\0\ \01\07\0:\0
468	\0\ \01\08\0:\0
498	\0\ \01\09\0:\0
2464	\0\ \01\0:\0
918	\0\ \01\0:\01\0
530	\0\ \01\0:\02\0
260	\0\ \01\0:\03\0
541	\0\ \01\0C\0o\0\ 
291	\0\ \01\0J\0n\0\ 
361	\0\ \01\0P\0\ \0
471	\0\ \01\0T\0
250	\0\ \01\0T\0i\0\ 
461	\0\ \02\00\0:\0
462	\0\ \02\01\0:\0
414	\0\ \02\02\0:\0
382	\0\ \02\03\0:\0
398	\0\ \02\04\0:\0
302	\0\ \02\06\0:\0
1980	\0\ \02\0:\0
809	\0\ \02\0:\01\0
452	\0\ \02\0:\02\0
344	\0\ \02\0C\0o\0\ 
310	\0\ \02\0T\0
1834	\0\ \03\0:\0
891	\0\ \03\0:\01\0
349	\0\ \03\0:\02\0
1527	\0\ \04\0:\0
657	\0\ \04\0:\01\0
286	\0\ \04\0:\02\0
1458	\0\ \05\0:\0
527	\0\ \05\0:\01\0
380	\0\ \05\0:\02\0
1120	\0\ \06\0:\0
458	\0\ \06\0:\01\0
783	\0\ \07\0:\0
247	\0\ \07\0:\01\0
985	\0\ \08\0:\0
279	\0\ \08\0:\01\0
987	\0\ \09\0:\0
269	\0\ \09\0:\01\0
286	\0\ \09\0:\02\0
540	\0\ \0A\0p\0\ \0
292	\0\ \0A\0p\0\ \01
246	\0\ \0C\0o\0l\0\ 
514	\0\ \0C\0r\0i\0s
937	\0\ \0D\0i\0o\0s
361	\0\ \0E\0f\0\ \0
306	\0\ \0E\0s\0
259	\0\ \0E\0s\0p\0í
333	\0\ \0F\0i\0l\0\ 
413	\0\ \0G\0a\0
315	\0\ \0G\0a\0\ \0
315	\0\ \0H\0a
1349	\0\ \0H\0c\0h\0\ 
606	\0\ \0H\0e
594	\0\ \0H\0e\0
487	\0\ \0H\0e\0\ \0
1478	\0\ \0I\0n\0t\0a
480	\0\ \0I\0s\0
306	\0\ \0I\0s\0\ \0
2054	\0\ \0J\0e
2035	\0\ \0J\0e\0
285	\0\ \0J\0e\0r\0
1745	\0\ \0J\0e\0s\0
292	\0\ \0J\0e\0s\0u
1453	\0\ \0J\0e\0s\0ú
1315	\0\ \0J\0n\0\ \0
686	\0\ \0J\0n\0\ \01
523	\0\ \0J\0u\0
1408	\0\ \0L\0c\0\ \0
617	\0\ \0L\0c\0\ \01
301	\0\ \0L\0c\0\ \02
568	\0\ \0M\0a
357	\0\ \0M\0a§Œ\0\ 
255	\0\ \0M\0o\0i\0s
884	\0\ \0M\0r\0\ \0
444	\0\ \0M\0r\0\ \01
1441	\0\ \0M\0t\0\ \0
575	\0\ \0M\0t\0\ \01
412	\0\ \0M\0t\0\ \02
535	\0\ \0P\0a
326	\0\ \0P\0a\0
279	\0\ \0P\0e
249	\0\ \0P\0e\0
1340	\0\ \0Q\0a
1260	\0\ \0Q\0a\0\ \0
352	\0\ \0Q\0a\0\ \0h
798	\0\ \0R\0o\0\ \0
392	\0\ \0R\0o\0\ \01
733	\0\ \0S\0a\0
396	\0\ \0S\0a\0l\0\ 
686	\0\ \0Y\0a\0
589	\0\ \0Y\0a\0t\0s
312	\0\ \0\\\0q\0t\0\ 
10533	\0\ \0\\\0x\0
5209	\0\ \0\\\0x\0o\0\ 
5265	\0\ \0\\\0x\0t\0\ 
1553	\0\ \0a\0k\0
1327	\0\ \0a\0k\0a§Œ
351	\0\ \0a\0q
320	\0\ \0a\0q\0
507	\0\ \0e\0f
454	\0\ \0e\0f\0u\0
277	\0\ \0e\0f\0u\0t
254	\0\ \0e\0i
252	\0\ \0e\0i\0
625	\0\ \0e\0j\0
313	\0\ \0e\0j\0u\0
1725	\0\ \0e\0k
1524	\0\ \0e\0k\0
757	\0\ \0e\0k\0e
505	\0\ \0e\0k\0e\0w
242	\0\ \0e\0k\0e§Œ
452	\0\ \0e\0k\0h\0e
1303	\0\ \0e\0n\0
1011	\0\ \0e\0n\0e
427	\0\ \0e\0n\0e\0
359	\0\ \0e\0n\0e\0w
582	\0\ \0e\0n\0e§Œ
267	\0\ \0e\0q
257	\0\ \0e\0t
2039	\0\ \0e\0w\0
543	\0\ \0e\0w\0e\0t
1255	\0\ \0e\0w\0i§Œ
592	\0\ \0e§Œ
525	\0\ \0e§Œ\0
248	\0\ \0e§Œ\0m\0
12074	\0\ \0h\0a
7361	\0\ \0h\0a\0
728	\0\ \0h\0a\0k\0h
1118	\0\ \0h\0a\0m\0
804	\0\ \0h\0a\0m\0\ 
480	\0\ \0h\0a\0n\0e
463	\0\ \0h\0a\0s\0u
3784	\0\ \0h\0a\0t\0s
255	\0\ \0h\0a\0y\0i
4711	\0\ \0h\0a§Œ\0
3460	\0\ \0h\0a§Œ\0\ 
1236	\0\ \0h\0a§Œ\0n
2662	\0\ \0h\0e
1569	\0\ \0h\0e\0
863	\0\ \0h\0e\0k\0h
309	\0\ \0h\0e\0n\0
1093	\0\ \0h\0e§Œ\0
975	\0\ \0h\0e§Œ\0\ 
4190	\0\ \0h\0i
4018	\0\ \0h\0i\0
3194	\0\ \0h\0i\0k\0
2543	\0\ \0h\0i\0k\0\ 
240	\0\ \0h\0i\0k\0h
287	\0\ \0h\0i\0k\0p
388	\0\ \0h\0i\0t§Œ
747	\0\ \0i\0k
729	\0\ \0i\0k\0
9665	\0\ \0i\0n\0
8165	\0\ \0i\0n\0\ 
7115	\0\ \0i\0n\0\ \0
1353	\0\ \0i\0n\0\ \0h
549	\0\ \0i\0n\0\ \0i
246	\0\ \0i\0n\0\ \0m
1013	\0\ \0i\0n\0\ \0n
860	\0\ \0i\0n\0\ \0t
441	\0\ \0i\0n\0\ \0w
1580	\0\ \0i\0n\0\ \0y
1033	\0\ \0i\0n\0\ š
328	\0\ \0i\0n\0e
265	\0\ \0i\0n\0e\0
248	\0\ \0i\0n\0q
270	\0\ \0i\0n\0w\0
266	\0\ \0i\0p
270	\0\ \0i\0t
321	\0\ \0i\0w\0
5385	\0\ \0i\0y\0e\0
4089	\0\ \0i\0y\0e\0\ 
445	\0\ \0i\0y\0e\0,
480	\0\ \0i\0y\0e\0.
260	\0\ \0i\0y\0i\0n
246	\0\ \0iš\0
2004	\0\ \0i§Œ
1841	\0\ \0i§Œ\0n
1551	\0\ \0i§Œ\0n\0
692	\0\ \0i§Œ\0n\0i
279	\0\ \0i§Œ\0n\0j
284	\0\ \0i§Œ\0nš
1512	\0\ \0j\0i
1186	\0\ \0j\0i\0
624	\0\ \0j\0i\0n\0
277	\0\ \0j\0i\0n\0t
290	\0\ \0j\0i\0t\0
303	\0\ \0j\0i§Œ\0
1827	\0\ \0j\0u
1771	\0\ \0j\0u\0
392	\0\ \0j\0u\0d\0
350	\0\ \0j\0u\0d\0i
1025	\0\ \0j\0u\0k\0h
1297	\0\ \0k\0a
487	\0\ \0k\0a\0k\0h
760	\0\ \0k\0a§Œ\0\ 
1934	\0\ \0k\0e
615	\0\ \0k\0e\0k\0h
1312	\0\ \0k\0e§Œ\0\ 
569	\0\ \0k§Œ\0
279	\0\ \0k§Œ\0e
245	\0\ \0k§Œ\0e\0
795	\0\ \0l\0e\0
525	\0\ \0l\0e\0s\0\ 
1515	\0\ \0m\0a
1312	\0\ \0m\0a§Œ\0\ 
1085	\0\ \0m\0e
1031	\0\ \0m\0e\0
551	\0\ \0m\0e\0x\0e
6695	\0\ \0n\0a
3757	\0\ \0n\0a\0
527	\0\ \0n\0a\0k\0
452	\0\ \0n\0a\0k\0h
564	\0\ \0n\0a\0m\0
616	\0\ \0n\0a\0n\0
544	\0\ \0n\0a\0n\0a
427	\0\ \0n\0a\0q
375	\0\ \0n\0a\0q\0
321	\0\ \0n\0a\0q\0s
733	\0\ \0n\0a\0t\0
349	\0\ \0n\0a\0t\0a
242	\0\ \0n\0a\0t\0s
2937	\0\ \0n\0a§Œ\0
1594	\0\ \0n\0a§Œ\0\ 
568	\0\ \0n\0a§Œ\0a
530	\0\ \0n\0a§Œ\0l
5563	\0\ \0n\0e
3498	\0\ \0n\0e\0
861	\0\ \0n\0e\0k
744	\0\ \0n\0e\0k\0
434	\0\ \0n\0e\0k\0h
688	\0\ \0n\0e\0n\0
364	\0\ \0n\0e\0n\0i
1338	\0\ \0n\0e\0t
963	\0\ \0n\0e\0t\0
375	\0\ \0n\0e\0t§Œ
695	\0\ \0n\0eš\0
591	\0\ \0n\0eš\0u
1360	\0\ \0n\0e§Œ\0
726	\0\ \0n\0e§Œ\0\ 
411	\0\ \0n\0e§Œ\0e
6381	\0\ \0n\0i
6110	\0\ \0n\0i\0
433	\0\ \0n\0i\0f\0
286	\0\ \0n\0i\0f\0e
308	\0\ \0n\0i\0j\0
419	\0\ \0n\0i\0k\0
375	\0\ \0n\0i\0k\0f
3565	\0\ \0n\0i\0t\0e
297	\0\ \0n\0i\0t§Œ
396	\0\ \0n\0o
373	\0\ \0n\0o\0
410	\0\ \0o\0l\0o\0t
14897	\0\ \0p\0a
1902	\0\ \0p\0a\0k\0h
12812	\0\ \0p\0a§Œ\0
7266	\0\ \0p\0a§Œ\0\ 
3017	\0\ \0p\0a§Œ\0a
2140	\0\ \0p\0a§Œ\0q
6293	\0\ \0p\0e
1930	\0\ \0p\0e\0k\0h
4300	\0\ \0p\0e§Œ\0
3205	\0\ \0p\0e§Œ\0\ 
864	\0\ \0p\0e§Œ\0q
17113	\0\ \0q\0a
13700	\0\ \0q\0a\0\ \0
518	\0\ \0q\0a\0\ \0e
2515	\0\ \0q\0a\0\ \0h
1190	\0\ \0q\0a\0\ \0i
291	\0\ \0q\0a\0\ \0k
2035	\0\ \0q\0a\0\ \0n
1207	\0\ \0q\0a\0\ \0p
542	\0\ \0q\0a\0\ \0q
924	\0\ \0q\0a\0\ \0t
745	\0\ \0q\0a\0\ \0w
2931	\0\ \0q\0a\0\ \0y
523	\0\ \0q\0a\0\ š
2790	\0\ \0q\0a§Œ\0\ 
2313	\0\ \0q\0e\0
1930	\0\ \0q\0e\0\ \0
268	\0\ \0q\0e\0\ \0h
385	\0\ \0q\0e\0\ \0q
349	\0\ \0q\0e\0\ \0t
269	\0\ \0q\0e\0k\0
1879	\0\ \0q\0i
1828	\0\ \0q\0i\0
1437	\0\ \0q\0i\0\ 
1272	\0\ \0q\0i\0\ \0
785	\0\ \0q\0i\0\ \0i
9174	\0\ \0q\0u§Œ\0\ 
825	\0\ \0s\0e\0h\0e
2093	\0\ \0t\0a
500	\0\ \0t\0a\0
1574	\0\ \0t\0a§Œš
1515	\0\ \0t\0e
1317	\0\ \0t\0e\0
299	\0\ \0t\0e\0k
464	\0\ \0t\0e\0n\0e
284	\0\ \0t\0i
251	\0\ \0t\0i\0
295	\0\ \0t\0o\0
705	\0\ \0t\0s
514	\0\ \0t\0s\0
268	\0\ \0t\0s\0i
1321	\0\ \0t§Œ\0
728	\0\ \0t§Œ\0e\0
416	\0\ \0t§Œ\0e\0j
289	\0\ \0t§Œ\0e\0k
340	\0\ \0u\0j\0a§Œ
804	\0\ \0uš§Œ\0
538	\0\ \0uš§Œ\0a
266	\0\ \0uš§Œ\0e
956	\0\ \0w\0a
489	\0\ \0w\0a\0
467	\0\ \0w\0a§Œ\0
277	\0\ \0w\0a§Œ\0s
4297	\0\ \0w\0e
3924	\0\ \0w\0e\0
1886	\0\ \0w\0e\0e\0k
486	\0\ \0w\0e\0k\0w
269	\0\ \0w\0e\0n\0
1013	\0\ \0w\0e\0t\0
462	\0\ \0w\0e\0t\0j
406	\0\ \0w\0e\0t\0s
360	\0\ \0w\0e§Œ\0n
3117	\0\ \0w\0i
2714	\0\ \0w\0i\0t
2305	\0\ \0w\0i\0t\0
452	\0\ \0w\0i\0t\0i
271	\0\ \0w\0i\0t\0l
637	\0\ \0w\0i\0t\0s
369	\0\ \0w\0i\0t§Œ
277	\0\ \0w\0i§Œ\0t
2445	\0\ \0y\0a
2372	\0\ \0y\0a\0
406	\0\ \0y\0a\0k\0h
485	\0\ \0y\0a\0m\0
638	\0\ \0y\0a\0q\0
545	\0\ \0y\0a\0q\0s
365	\0\ \0y\0a\0t\0s
1929	\0\ \0y\0e
1618	\0\ \0y\0e\0
275	\0\ \0y\0e\0j\0e
465	\0\ \0y\0e\0k\0
294	\0\ \0y\0e\0k\0u
347	\0\ \0y\0e\0q\0
250	\0\ \0y\0e\0q\0e
296	\0\ \0y\0e§Œ
238	\0\ \0y\0e§Œ\0
6662	\0\ \0y\0i
6127	\0\ \0y\0i\0
1635	\0\ \0y\0i\0j\0
1416	\0\ \0y\0i\0j\0a
367	\0\ \0y\0i\0l\0
286	\0\ \0y\0i\0l\0i
502	\0\ \0y\0i\0s\0u
2430	\0\ \0y\0i\0t
342	\0\ \0y\0i\0t\0
2088	\0\ \0y\0i\0t§Œ
688	\0\ \0y\0i\0w\0
299	\0\ \0y\0i\0w\0e
475	\0\ \0y\0i§Œ\0
343	\0\ \0y\0i§Œ\0w
249	\0\ \0y\0o
242	\0\ \0y\0o\0
265	\0\ \0y\0u
246	\0\ \0y\0u\0
2090	\0\ š\0a
1827	\0\ š\0a\0
373	\0\ š\0a\0q\0
350	\0\ š\0a\0t\0a
263	\0\ š\0a§Œ\0
6315	\0\ š\0e
4569	\0\ š\0e\0
314	\0\ š\0e\0i
246	\0\ š\0e\0iš
307	\0\ š\0e\0j\0
773	\0\ š\0e\0k\0
553	\0\ š\0e\0k\0e
532	\0\ š\0e\0n\0
268	\0\ š\0e\0n\0i
1009	\0\ š\0e\0q
874	\0\ š\0e\0q\0
509	\0\ š\0e\0q\0e
567	\0\ š\0e\0t
398	\0\ š\0e\0t\0
289	\0\ š\0e\0t\0s
416	\0\ š\0e\0w\0
1718	\0\ š\0e§Œ\0
541	\0\ š\0e§Œ\0l
318	\0\ š\0e§Œ\0s
775	\0\ š\0e§Œ\0w
1184	\0\ š\0i
1042	\0\ š\0i\0
485	\0\ š\0i\0i\0
436	\0\ š\0i\0i\0\ 
369	\0\ š\0o
334	\0\ š\0o\0
2028	\0\ š\0u\0n\0y
1517	\0\ š§Œ\0
545	\0\ š§Œ\0a\0
377	\0\ š§Œ\0e\0
494	\0\ š§Œ\0i\0
280	\0\ š§Œ\0i\0j
295	\0\ =\0a
240	\0\ \ \0¿\0
363	\0)\0\\\0r\0q\0*
5209	\0*\0\ \0\\\0x\0o
363	\0*\0\\\0r\0q\0\ 
283	\0,\0\ \0e
254	\0,\0\ \0e\0
1239	\0,\0\ \0h\0
707	\0,\0\ \0h\0a
579	\0,\0\ \0h\0a\0
310	\0,\0\ \0h\0a\0t
436	\0,\0\ \0h\0i\0k
530	\0,\0\ \0i
435	\0,\0\ \0i\0
286	\0,\0\ \0i\0n\0\ 
896	\0,\0\ \0m\0a§Œ
395	\0,\0\ \0n\0
447	\0,\0\ \0p\0
311	\0,\0\ \0p\0a
5064	\0,\0\ \0q\0
3966	\0,\0\ \0q\0a
3533	\0,\0\ \0q\0a\0\ 
433	\0,\0\ \0q\0a§Œ
899	\0,\0\ \0q\0e\0\ 
281	\0,\0\ \0y\0
373	\0.\0\ \0H\0
284	\0.\0\ \0M\0a§Œ
279	\0.\0\ \0P\0
1094	\0.\0\ \0Q\0a\0\ 
3606	\0.\0\\\0x\0\ \0*
816	\0.\ \0\\\0
674	\0.\ \0\\\0x\0\ 
435	\00\0\ \0\\\0x\0t
537	\00\0:\01\0
407	\00\0:\02\0
269	\00\0:\03\0
1215	\00\0;\0\ \0
271	\00\0;\0\ \01\0
505	\00\0\\\0x\0*
581	\01\0\ \0\\\0x\0t
1420	\01\0:\01\0
965	\01\0:\02\0
475	\01\0:\03\0
317	\01\0:\04\0
1749	\01\0;\0\ \0
417	\01\0;\0\ \01\0
260	\01\0;\0\ \02\0
541	\01\0C\0o\0\ \0
319	\01\0C\0o\0\ \01
291	\01\0J\0n\0\ \0
361	\01\0P\0\ \0
250	\01\0T\0i\0\ \0
626	\01\0\\\0x\0*
608	\02\0\ \0\\\0x\0t
1316	\02\0:\01\0
780	\02\0:\02\0
357	\02\0:\03\0
364	\02\0:\04\0
1651	\02\0;\0\ \0
368	\02\0;\0\ \01\0
344	\02\0C\0o\0\ \0
647	\02\0\\\0x\0*
557	\03\0\ \0\\\0x\0t
1373	\03\0:\01\0
640	\03\0:\02\0
379	\03\0:\03\0
1541	\03\0;\0\ \0
337	\03\0;\0\ \01\0
546	\03\0\\\0x\0*
538	\04\0\ \0\\\0x\0t
1060	\04\0:\01\0
578	\04\0:\02\0
357	\04\0:\03\0
1459	\04\0;\0\ \0
308	\04\0;\0\ \01\0
543	\04\0\\\0x\0*
534	\05\0\ \0\\\0x\0t
850	\05\0:\01\0
653	\05\0:\02\0
340	\05\0:\03\0
1352	\05\0;\0\ \0
305	\05\0;\0\ \01\0
502	\05\0\\\0x\0*
543	\06\0\ \0\\\0x\0t
835	\06\0:\01\0
454	\06\0:\02\0
1386	\06\0;\0\ \0
356	\06\0;\0\ \01\0
518	\06\0\\\0x\0*
490	\07\0\ \0\\\0x\0t
477	\07\0:\01\0
411	\07\0:\02\0
1275	\07\0;\0\ \0
301	\07\0;\0\ \01\0
489	\07\0\\\0x\0*
467	\08\0\ \0\\\0x\0t
532	\08\0:\01\0
430	\08\0:\02\0
281	\08\0:\03\0
1182	\08\0;\0\ \0
278	\08\0;\0\ \01\0
490	\08\0\\\0x\0*
457	\09\0\ \0\\\0x\0t
521	\09\0:\01\0
461	\09\0:\02\0
271	\09\0:\03\0
1187	\09\0;\0\ \0
301	\09\0;\0\ \01\0
400	\09\0\\\0x\0*
1515	\0:\0\ \ 
1495	\0:\0\ \ \0
276	\0:\0\ \ \0¿
240	\0:\0\ \ \0¿\0
273	\0:\0\ \ 
268	\0:\0\ \ \0
883	\0:\01\00\0
427	\0:\01\00\0;\0\ 
818	\0:\01\01\0
414	\0:\01\01\0;\0\ 
809	\0:\01\02\0
385	\0:\01\02\0;\0\ 
795	\0:\01\03
791	\0:\01\03\0
362	\0:\01\03\0;\0\ 
826	\0:\01\04\0
386	\0:\01\04\0;\0\ 
706	\0:\01\05\0
345	\0:\01\05\0;\0\ 
767	\0:\01\06\0
382	\0:\01\06\0;\0\ 
711	\0:\01\07\0
348	\0:\01\07\0;\0\ 
607	\0:\01\08\0
293	\0:\01\08\0;\0\ 
662	\0:\01\09\0
349	\0:\01\09\0;\0\ 
625	\0:\01\0;\0\ \0
643	\0:\02\00\0
332	\0:\02\00\0;\0\ 
549	\0:\02\01\0
275	\0:\02\01\0;\0\ 
670	\0:\02\02\0
329	\0:\02\02\0;\0\ 
491	\0:\02\03\0
238	\0:\02\03\0;\0\ 
520	\0:\02\04\0
269	\0:\02\04\0;\0\ 
449	\0:\02\05\0
414	\0:\02\06\0
394	\0:\02\07\0
342	\0:\02\08\0
286	\0:\02\09\0
496	\0:\02\0;\0\ \0
262	\0:\03\00\0
295	\0:\03\01\0
278	\0:\03\02\0
288	\0:\03\03\0
469	\0:\03\0;\0\ \0
426	\0:\04\0;\0\ \0
371	\0:\05\0;\0\ \0
405	\0:\06\0;\0\ \0
392	\0:\07\0;\0\ \0
379	\0:\08\0;\0\ \0
428	\0:\09\0;\0\ \0
3242	\0;\0\ \01\0
419	\0;\0\ \01\0C\0o
247	\0;\0\ \01\0J\0n
313	\0;\0\ \01\0P\0\ 
359	\0;\0\ \01\0T\0
1792	\0;\0\ \02\0
270	\0;\0\ \02\0C\0o
258	\0;\0\ \02\0T\0
257	\0;\0\ \03\0
420	\0;\0\ \0A\0p\0\ 
468	\0;\0\ \0E\0
305	\0;\0\ \0E\0f\0\ 
253	\0;\0\ \0F\0i\0l
340	\0;\0\ \0G\0
269	\0;\0\ \0G\0a\0\ 
1230	\0;\0\ \0H\0
806	\0;\0\ \0H\0c\0h
421	\0;\0\ \0H\0e\0\ 
1072	\0;\0\ \0J\0
835	\0;\0\ \0J\0n\0\ 
869	\0;\0\ \0L\0c\0\ 
1120	\0;\0\ \0M\0
526	\0;\0\ \0M\0r\0\ 
564	\0;\0\ \0M\0t\0\ 
499	\0;\0\ \0R\0o\0\ 
376	\0;\0\ \0S\0
543	\0A\0p\0\ \0
293	\0A\0p\0\ \01\0
885	\0C\0o\0\ \0
457	\0C\0o\0\ \01\0
246	\0C\0o\0l\0\ \0
517	\0C\0r\0i\0s\0t
940	\0D\0i\0o\0s\0
483	\0D\0i\0o\0s\0\ 
243	\0D\0i\0o\0s\0.
361	\0E\0f\0\ \0
260	\0E\0s\0p\0í\0r
333	\0F\0i\0l\0\ \0
315	\0G\0a\0\ \0
574	\0H\0a§Œ\0
481	\0H\0a§Œ\0\ \0
303	\0H\0a§Œ\0\ \0J
1349	\0H\0c\0h\0\ \0
582	\0H\0c\0h\0\ \01
362	\0H\0c\0h\0\ \02
488	\0H\0e\0\ \0
243	\0H\0i\0k\0
363	\0I\0n\0\ 
342	\0I\0n\0\ \0
1480	\0I\0n\0t\0a\0t
388	\0I\0s\0\ \0
300	\0J\0e\0r\0
1758	\0J\0e\0s\0
277	\0J\0e\0s\0u\0c
1466	\0J\0e\0s\0ú\0s
1662	\0J\0n\0\ \0
739	\0J\0n\0\ \01\0
1408	\0L\0c\0\ \0
617	\0L\0c\0\ \01\0
301	\0L\0c\0\ \02\0
1184	\0M\0a§Œ\0\ \0q
255	\0M\0o\0i\0s\0
884	\0M\0r\0\ \0
444	\0M\0r\0\ \01\0
1441	\0M\0t\0\ \0
575	\0M\0t\0\ \01\0
412	\0M\0t\0\ \02\0
777	\0P\0a§Œ\0
532	\0P\0a§Œ\0\ \0
3687	\0Q\0a\0\ 
3619	\0Q\0a\0\ \0
1135	\0Q\0a\0\ \0h\0
440	\0Q\0a\0\ \0h\0a
574	\0Q\0a\0\ \0h\0i
312	\0Q\0a\0\ \0i\0n
286	\0Q\0a\0\ \0n\0
609	\0Q\0a\0\ \0p\0
416	\0Q\0a\0\ \0p\0a
376	\0Q\0a\0\ \0y\0
628	\0Q\0e\0\ 
611	\0Q\0e\0\ \0
798	\0R\0o\0\ \0
392	\0R\0o\0\ \01\0
495	\0S\0a\0l\0\ \0
240	\0S\0a\0n\0t\0
449	\0T\0i\0\ \0
332	\0T\0s\0\ \0
247	\0Y\0a\0k\0h\0a
661	\0Y\0a\0t\0s\0a
842	\0\\\0q\0t\0
421	\0\\\0q\0t\0\ 
242	\0\\\0q\0t\0\ \ 
391	\0\\\0q\0t\0*\0\\
726	\0\\\0r\0q\0
363	\0\\\0r\0q\0\ \0(
363	\0\\\0r\0q\0*
275	\0\\\0r\0q\0*\0
5265	\0\\\0x\0\ \0*\0\ 
5265	\0\\\0x\0*
5209	\0\\\0x\0o\0\ \0
2242	\0\\\0x\0o\0\ \01
1049	\0\\\0x\0o\0\ \02
360	\0\\\0x\0o\0\ \03
346	\0\\\0x\0o\0\ \04
311	\0\\\0x\0o\0\ \05
248	\0\\\0x\0o\0\ \06
5265	\0\\\0x\0t\0\ \0
391	\0\\\0x\0t\0\ \01
610	\0\\\0x\0t\0\ \0H
600	\0\\\0x\0t\0\ \0J
589	\0\\\0x\0t\0\ \0L
1253	\0\\\0x\0t\0\ \0M
302	\0\\\0x\0t\0\ \0R
480	\0a\0\ \0a
473	\0a\0\ \0a\0
297	\0a\0\ \0a\0k\0
249	\0a\0\ \0a\0k\0a
718	\0a\0\ \0e
707	\0a\0\ \0e\0
3970	\0a\0\ \0h\0
2014	\0a\0\ \0h\0a
1282	\0a\0\ \0h\0a\0
620	\0a\0\ \0h\0a\0t
732	\0a\0\ \0h\0a§Œ
567	\0a\0\ \0h\0e
306	\0a\0\ \0h\0e\0
261	\0a\0\ \0h\0e§Œ
1218	\0a\0\ \0h\0i\0k
2353	\0a\0\ \0i
1998	\0a\0\ \0i\0
318	\0a\0\ \0i\0k\0
1222	\0a\0\ \0i\0n\0
1066	\0a\0\ \0i\0n\0\ 
379	\0a\0\ \0i\0y\0
277	\0a\0\ \0i\0y\0e
313	\0a\0\ \0i§Œ\0n
491	\0a\0\ \0k
402	\0a\0\ \0k\0
2554	\0a\0\ \0n\0
639	\0a\0\ \0n\0a
325	\0a\0\ \0n\0a\0
314	\0a\0\ \0n\0a§Œ
482	\0a\0\ \0n\0e
325	\0a\0\ \0n\0e\0
1341	\0a\0\ \0n\0i\0
896	\0a\0\ \0n\0i\0t
2503	\0a\0\ \0p\0
1632	\0a\0\ \0p\0a
376	\0a\0\ \0p\0a\0
325	\0a\0\ \0p\0a\0k
1256	\0a\0\ \0p\0a§Œ
866	\0a\0\ \0p\0e
337	\0a\0\ \0p\0e\0k
527	\0a\0\ \0p\0e§Œ
2107	\0a\0\ \0q\0
746	\0a\0\ \0q\0a
505	\0a\0\ \0q\0a\0\ 
239	\0a\0\ \0q\0a§Œ
305	\0a\0\ \0q\0i\0\ 
919	\0a\0\ \0q\0u§Œ
1075	\0a\0\ \0t
773	\0a\0\ \0t\0
269	\0a\0\ \0t\0e
302	\0a\0\ \0t§Œ\0
933	\0a\0\ \0w\0
640	\0a\0\ \0w\0e\0
481	\0a\0\ \0w\0e\0e
3466	\0a\0\ \0y\0
613	\0a\0\ \0y\0a\0
586	\0a\0\ \0y\0e\0
361	\0a\0\ \0y\0e\0k
1955	\0a\0\ \0y\0i\0
1385	\0a\0\ \0y\0i\0t
981	\0a\0\ š
922	\0a\0\ š\0
500	\0a\0\ š\0e
329	\0a\0\ š\0e\0
682	\0a\0,\0\ 
661	\0a\0,\0\ \0
312	\0a\0,\0\ \0q\0
242	\0a\0,\0\ \0q\0a
261	\0a\0.\0\ 
258	\0a\0.\0\ \0
298	\0a\0.\0\\\0x\0\ 
409	\0a\0a\0k\0a\0
329	\0a\0a\0k\0a\0n
248	\0a\0a\0t
538	\0a\0a§Œ
484	\0a\0a§Œ\0i\0j
361	\0a\0h\0a\0
319	\0a\0i\0\ 
314	\0a\0i\0\ \0
2852	\0a\0j\0\ \0
275	\0a\0j\0\ \0h\0
282	\0a\0j\0\ \0i\0
247	\0a\0j\0\ \0i\0n
1125	\0a\0j\0\ \0p\0
726	\0a\0j\0\ \0p\0a
397	\0a\0j\0\ \0p\0e
378	\0a\0j\0\ \0q\0
256	\0a\0j\0,\0\ \0
260	\0a\0j\0:\0\ \ 
332	\0a\0j\0a
242	\0a\0j\0a\0
440	\0a\0j\0i
1870	\0a\0k\0a
497	\0a\0k\0a\0
350	\0a\0k\0a\0n\0
1365	\0a\0k\0a§Œ\0
680	\0a\0k\0a§Œ\0\ 
638	\0a\0k\0a§Œ\0a
366	\0a\0k\0h\0a\0
250	\0a\0k\0h\0a\0p
4597	\0a\0k\0h\0a§Œ
628	\0a\0l\0\ \0
320	\0a\0l\0i
282	\0a\0l\0i\0
1035	\0a\0m\0\ 
836	\0a\0m\0\ \0
289	\0a\0m\0\ \0p\0a
447	\0a\0m\0e
366	\0a\0m\0e\0t\0s
987	\0a\0m\0i
764	\0a\0m\0i\0
331	\0a\0m\0i\0i\0
270	\0a\0m\0i\0i\0\ 
395	\0a\0m\0t\0
1502	\0a\0n\0\ 
1481	\0a\0n\0\ \0
269	\0a\0n\0\ \0h\0
244	\0a\0n\0\ \0i\0
379	\0a\0n\0\ \0q\0
274	\0a\0n\0\ \0q\0a
322	\0a\0n\0,
303	\0a\0n\0,\0\ \0
286	\0a\0n\0.
916	\0a\0n\0a
614	\0a\0n\0a\0
277	\0a\0n\0a§Œ\0l
818	\0a\0n\0e
573	\0a\0n\0e§Œ\0e
895	\0a\0n\0i
632	\0a\0n\0i\0
250	\0a\0n\0i§Œ
415	\0a\0n\0t
409	\0a\0n\0t\0
322	\0a\0p\0e
358	\0a\0p\0i
293	\0a\0p\0i\0
353	\0a\0q\0a
317	\0a\0q\0a\0
1725	\0a\0q\0s\0i
1297	\0a\0q\0s\0i\0i
354	\0a\0q\0s\0i§Œ
682	\0a\0s\0u
677	\0a\0s\0u§Œ\0u
3236	\0a\0t\0a
2838	\0a\0t\0a\0
1265	\0a\0t\0a\0\ 
1056	\0a\0t\0a\0\ \0
458	\0a\0t\0a\0\ \0q
296	\0a\0t\0a\0,\0\ 
342	\0a\0t\0a\0.
289	\0a\0t\0a\0.\0
282	\0a\0t\0a\0t\0a
385	\0a\0t\0a§Œ
339	\0a\0t\0a§Œš
377	\0a\0t\0h\0
256	\0a\0t\0h\0e\0n
6828	\0a\0t\0s
5747	\0a\0t\0s\0
2676	\0a\0t\0s\0\ 
2366	\0a\0t\0s\0\ \0
572	\0a\0t\0s\0\ \0n
255	\0a\0t\0s\0\ \0w
443	\0a\0t\0s\0\ \0y
310	\0a\0t\0s\0\ š
1380	\0a\0t\0s\0a\0
1145	\0a\0t\0s\0a\0t
754	\0a\0t\0s\0e§Œ
641	\0a\0t\0s\0h\0e
1006	\0a\0t\0s§Œ\0
357	\0a\0t\0s§Œ\0e
636	\0a\0t\0s§Œ\0i
1635	\0a\0t§Œ\0
770	\0a\0t§Œ\0a\0x
537	\0a\0t§Œ\0i\0j
345	\0a\0w\0a
1455	\0a\0x\0\ 
1345	\0a\0x\0\ \0
503	\0a\0x\0\ \0q\0
266	\0a\0x\0\ \0q\0u
431	\0a\0x\0e
1971	\0a\0x\0i
1416	\0a\0x\0i\0
889	\0a\0x\0i\0j\0
400	\0a\0x\0i\0j\0\ 
491	\0a\0x\0i§Œ
335	\0a\0x\0i§Œš
360	\0a\0x\0j\0
540	\0a\0x§Œ\0i\0n
891	\0a\0y\0a
758	\0a\0y\0a\0
582	\0a\0y\0a\0n\0
318	\0a\0y\0a\0n\0\ 
1041	\0a\0y\0i
833	\0a\0y\0i\0
271	\0a\0y\0i\0i\0
24596	\0a§Œ\0\ 
22037	\0a§Œ\0\ \0
247	\0a§Œ\0\ \0A\0
552	\0a§Œ\0\ \0C\0
493	\0a§Œ\0\ \0C\0r
764	\0a§Œ\0\ \0D\0i
323	\0a§Œ\0\ \0E\0
238	\0a§Œ\0\ \0E\0s
1363	\0a§Œ\0\ \0I\0n
2090	\0a§Œ\0\ \0J\0
1674	\0a§Œ\0\ \0J\0e
302	\0a§Œ\0\ \0J\0u
432	\0a§Œ\0\ \0P\0
519	\0a§Œ\0\ \0Y\0a
750	\0a§Œ\0\ \0e\0
467	\0a§Œ\0\ \0e\0w
1200	\0a§Œ\0\ \0h\0
693	\0a§Œ\0\ \0h\0a
364	\0a§Œ\0\ \0h\0i
1139	\0a§Œ\0\ \0i
830	\0a§Œ\0\ \0i\0
339	\0a§Œ\0\ \0i\0n
268	\0a§Œ\0\ \0i§Œ
388	\0a§Œ\0\ \0j\0
1902	\0a§Œ\0\ \0n\0
475	\0a§Œ\0\ \0n\0a
641	\0a§Œ\0\ \0n\0e
685	\0a§Œ\0\ \0n\0i
305	\0a§Œ\0\ \0p\0
3850	\0a§Œ\0\ \0q\0
2652	\0a§Œ\0\ \0q\0a
450	\0a§Œ\0\ \0q\0i
695	\0a§Œ\0\ \0q\0u
303	\0a§Œ\0\ \0s\0e
675	\0a§Œ\0\ \0t
576	\0a§Œ\0\ \0t\0
242	\0a§Œ\0\ \0t\0e
314	\0a§Œ\0\ \0u
247	\0a§Œ\0\ \0uš
1619	\0a§Œ\0\ \0w\0
271	\0a§Œ\0\ \0w\0a
1106	\0a§Œ\0\ \0w\0i
1194	\0a§Œ\0\ \0y\0
243	\0a§Œ\0\ \0y\0a
704	\0a§Œ\0\ \0y\0i
2452	\0a§Œ\0\ š
2186	\0a§Œ\0\ š\0
523	\0a§Œ\0\ š\0a
967	\0a§Œ\0\ š\0e
360	\0a§Œ\0\ š\0u
266	\0a§Œ\0\ š§Œ
5785	\0a§Œ\0a
5542	\0a§Œ\0a\0
4010	\0a§Œ\0a\0j\0
2941	\0a§Œ\0a\0j\0\ 
261	\0a§Œ\0a\0j\0,
318	\0a§Œ\0a\0j\0:
1437	\0a§Œ\0a\0n\0
884	\0a§Œ\0a\0n\0\ 
238	\0a§Œ\0a\0n\0,
755	\0a§Œ\0i\0
464	\0a§Œ\0i\0j\0a
921	\0a§Œ\0l
873	\0a§Œ\0l\0
502	\0a§Œ\0l\0\ \0
264	\0a§Œ\0l\0\ \0p
1463	\0a§Œ\0m
1453	\0a§Œ\0m\0
676	\0a§Œ\0m\0\ \0
2166	\0a§Œ\0n\0
432	\0a§Œ\0n\0\ 
1112	\0a§Œ\0n\0e\0\ 
307	\0a§Œ\0n\0i
2209	\0a§Œ\0q\0u§Œ
870	\0a§Œ\0s\0
447	\0a§Œ\0s\0\ \0
1920	\0a§Œ\0x
1778	\0a§Œ\0x\0
815	\0a§Œ\0x\0\ \0
240	\0a§Œ\0x\0e
345	\0a§Œ\0x\0i
259	\0a§Œ\0x\0i\0
426	\0a§Œ\0y\0
2322	\0a§Œš
2298	\0a§Œš\0
1327	\0a§Œš\0e\0
366	\0a§Œš\0e\0\ 
953	\0a§Œš\0e\0t
833	\0a§Œš\0i
734	\0a§Œš\0i\0
574	\0a§Œš\0i\0j
648	\0c\0\ \01\0
304	\0c\0\ \02\0
1349	\0c\0h\0\ \0
582	\0c\0h\0\ \01\0
362	\0c\0h\0\ \02\0
280	\0c\0r\0i\0s\0t
391	\0d\0i\0o\0
351	\0d\0i\0o\0l\0
238	\0e\0\ \01\0
364	\0e\0\ \0e
349	\0e\0\ \0e\0
1299	\0e\0\ \0h\0
896	\0e\0\ \0h\0a
524	\0e\0\ \0h\0a\0
372	\0e\0\ \0h\0a§Œ
1227	\0e\0\ \0i
1022	\0e\0\ \0i\0
737	\0e\0\ \0i\0n\0\ 
363	\0e\0\ \0k
342	\0e\0\ \0k\0
1079	\0e\0\ \0n\0
336	\0e\0\ \0n\0a
243	\0e\0\ \0n\0a§Œ
241	\0e\0\ \0n\0e
469	\0e\0\ \0n\0i\0
375	\0e\0\ \0n\0i\0t
1695	\0e\0\ \0p\0
1192	\0e\0\ \0p\0a
1033	\0e\0\ \0p\0a§Œ
495	\0e\0\ \0p\0e
353	\0e\0\ \0p\0e§Œ
1839	\0e\0\ \0q\0
920	\0e\0\ \0q\0a
476	\0e\0\ \0q\0a\0\ 
444	\0e\0\ \0q\0a§Œ
759	\0e\0\ \0q\0u§Œ
328	\0e\0\ \0s\0e\0h
595	\0e\0\ \0t
521	\0e\0\ \0t\0
304	\0e\0\ \0t\0a§Œ
568	\0e\0\ \0w\0
325	\0e\0\ \0w\0e\0
527	\0e\0\ \0y\0
598	\0e\0\ š
527	\0e\0\ š\0
299	\0e\0\ š\0e
689	\0e\0,\0\ 
677	\0e\0,\0\ \0
351	\0e\0,\0\ \0q\0
264	\0e\0,\0\ \0q\0a
2165	\0e\0e\0k
2139	\0e\0e\0k\0
1729	\0e\0e\0k\0\ \0
275	\0e\0e\0k\0\ \0n
359	\0e\0e\0k\0\ \0p
565	\0e\0f\0e
528	\0e\0f\0e\0
257	\0e\0f\0e\0t\0s
461	\0e\0f\0u\0
277	\0e\0f\0u\0t\0s
1016	\0e\0h\0e
807	\0e\0h\0e§Œ\0
618	\0e\0h\0e§Œ\0\ 
1699	\0e\0i\0\ 
1665	\0e\0i\0\ \0
526	\0e\0i\0\ \0q\0
378	\0e\0i\0\ \0q\0a
304	\0e\0i\0,
290	\0e\0i\0,\0\ \0
282	\0e\0i\0.
294	\0e\0i\0j\0
289	\0e\0i\0k
332	\0e\0iš\0
275	\0e\0iš\0e
989	\0e\0j\0\ \0
2720	\0e\0j\0e
1869	\0e\0j\0e\0
353	\0e\0j\0e\0f\0e
524	\0e\0j\0e\0i\0
364	\0e\0j\0e\0i\0\ 
852	\0e\0j\0e\0y\0
550	\0e\0j\0e\0y\0i
305	\0e\0j\0eš\0
521	\0e\0j\0e§Œ\0m
659	\0e\0j\0i
396	\0e\0j\0i\0
257	\0e\0j\0i\0n
1360	\0e\0j\0u
980	\0e\0j\0u\0
521	\0e\0j\0u\0y\0
407	\0e\0j\0u\0y\0e
351	\0e\0j\0u§Œ
268	\0e\0j\0u§Œš
3671	\0e\0k\0\ 
3456	\0e\0k\0\ \0
246	\0e\0k\0\ \0e\0
332	\0e\0k\0\ \0h\0
465	\0e\0k\0\ \0i\0
302	\0e\0k\0\ \0i\0n
458	\0e\0k\0\ \0n\0
711	\0e\0k\0\ \0p\0
419	\0e\0k\0\ \0p\0a
287	\0e\0k\0\ \0p\0e
380	\0e\0k\0\ \0q\0
1572	\0e\0k\0e
667	\0e\0k\0e\0
510	\0e\0k\0e\0w\0e
898	\0e\0k\0e§Œ\0
636	\0e\0k\0e§Œ\0\ 
4679	\0e\0k\0h\0e\0w
557	\0e\0k\0i
372	\0e\0k\0i\0
1657	\0e\0k\0u
427	\0e\0k\0u\0
1225	\0e\0k\0u§Œ
919	\0e\0k\0u§Œ\0
410	\0e\0k\0u§Œ\0m
306	\0e\0k\0u§Œš
564	\0e\0k\0w\0e\0k
1491	\0e\0k§Œ\0
976	\0e\0k§Œ\0e\0
850	\0e\0k§Œ\0e\0n
323	\0e\0k§Œ\0i\0
698	\0e\0l\0\ 
629	\0e\0l\0\ \0
2043	\0e\0l\0i
770	\0e\0l\0i\0
448	\0e\0l\0i\0t\0
322	\0e\0l\0i\0t\0s
1255	\0e\0l\0i§Œ
389	\0e\0l\0i§Œ\0
866	\0e\0l\0i§Œš
1899	\0e\0n\0\ 
1860	\0e\0n\0\ \0
359	\0e\0n\0\ \0i\0
247	\0e\0n\0\ \0i\0n
293	\0e\0n\0\ \0p\0
543	\0e\0n\0\ \0q\0
398	\0e\0n\0\ \0q\0a
311	\0e\0n\0,
299	\0e\0n\0,\0\ \0
285	\0e\0n\0.
2372	\0e\0n\0e
1669	\0e\0n\0e\0
741	\0e\0n\0e\0k
506	\0e\0n\0e\0k§Œ
350	\0e\0n\0e\0w\0e
606	\0e\0n\0e§Œ\0\ 
364	\0e\0n\0f
338	\0e\0n\0f\0e\0l
1255	\0e\0n\0h\0e
995	\0e\0n\0h\0e\0
622	\0e\0n\0h\0e\0i
290	\0e\0n\0h\0e\0t
260	\0e\0n\0h\0e§Œ
2971	\0e\0n\0i
2191	\0e\0n\0i\0
638	\0e\0n\0i\0j\0
367	\0e\0n\0i\0j\0\ 
647	\0e\0n\0i\0k
525	\0e\0n\0i\0k\0f
324	\0e\0n\0i\0t
728	\0e\0n\0i§Œ
493	\0e\0n\0i§Œš
286	\0e\0n\0j\0
298	\0e\0n\0k
293	\0e\0n\0k\0
444	\0e\0n\0t
407	\0e\0n\0t\0
291	\0e\0n\0y\0
243	\0e\0n\0y\0e
247	\0e\0p\0\ 
495	\0e\0p\0i
269	\0e\0p\0i§Œ\0y
1095	\0e\0q\0e
1027	\0e\0q\0e\0
250	\0e\0q\0e\0\ \0
380	\0e\0q\0e\0k\0u
727	\0e\0s\0\ 
556	\0e\0s\0\ \0
322	\0e\0s\0e
377	\0e\0s\0t\0
263	\0e\0s\0t\0i
375	\0e\0s\0u
277	\0e\0s\0u\0c\0r
1467	\0e\0s\0ú\0s\0
1050	\0e\0s\0ú\0s\0\ 
885	\0e\0t\0\ 
801	\0e\0t\0\ \0
508	\0e\0t\0a
462	\0e\0t\0a\0
305	\0e\0t\0a\0x\0
839	\0e\0t\0e
726	\0e\0t\0e\0
386	\0e\0t\0e\0t\0
325	\0e\0t\0e\0t\0s
245	\0e\0t\0h\0
1684	\0e\0t\0i
1212	\0e\0t\0i\0
279	\0e\0t\0i\0i\0
325	\0e\0t\0i\0t\0
256	\0e\0t\0i\0t\0s
429	\0e\0t\0i§Œ
240	\0e\0t\0i§Œ\0
1017	\0e\0t\0j\0
283	\0e\0t\0j\0i§Œ
620	\0e\0t\0j\0u
550	\0e\0t\0j\0u§Œ
343	\0e\0t\0k
9773	\0e\0t\0s
9697	\0e\0t\0s\0
5300	\0e\0t\0s\0\ \0
621	\0e\0t\0s\0\ \0h
1016	\0e\0t\0s\0\ \0i
279	\0e\0t\0s\0\ \0n
1613	\0e\0t\0s\0\ \0p
969	\0e\0t\0s\0\ \0q
559	\0e\0t\0s\0,\0\ 
390	\0e\0t\0s\0.
266	\0e\0t\0s\0.\0
373	\0e\0t\0s\0:\0\ 
282	\0e\0t\0s\0e
362	\0e\0t\0s\0h\0
1062	\0e\0t\0s\0i
613	\0e\0t\0s\0i\0
442	\0e\0t\0s\0i§Œ
621	\0e\0t\0s\0j\0
446	\0e\0t\0s\0j\0u
860	\0e\0t§Œ\0
334	\0e\0t§Œ\0e\0
245	\0e\0t§Œ\0i
242	\0e\0t§Œ\0u\0n
676	\0e\0w\0\ \0
356	\0e\0w\0\ \0q\0
295	\0e\0w\0\ \0q\0a
6986	\0e\0w\0e
2270	\0e\0w\0e\0
864	\0e\0w\0e\0l\0
644	\0e\0w\0e\0l\0i
326	\0e\0w\0e\0p\0
727	\0e\0w\0e\0t\0
559	\0e\0w\0e\0t\0s
4610	\0e\0w\0e§Œ\0
3288	\0e\0w\0e§Œ\0\ 
1263	\0e\0w\0e§Œ\0e
277	\0e\0w\0h\0
241	\0e\0w\0h\0e§Œ
1546	\0e\0w\0i
1408	\0e\0w\0i§Œš
270	\0e\0w\0u
479	\0e\0x\0e\0\ \0
903	\0e\0y\0e
343	\0e\0y\0e\0
542	\0e\0y\0e§Œ\0
1171	\0e\0y\0i
394	\0e\0y\0i\0
251	\0e\0y\0i\0j\0
766	\0e\0y\0i§Œ
472	\0e\0y\0i§Œ\0
339	\0e\0y\0i§Œ\0i
294	\0e\0y\0i§Œš
313	\0e\0y\0u
341	\0eš\0\ 
333	\0eš\0\ \0
952	\0eš\0i
757	\0eš\0i\0
680	\0eš\0u
661	\0eš\0u\0
269	\0eš\0u\0t\0s
19068	\0e§Œ\0\ 
16230	\0e§Œ\0\ \0
291	\0e§Œ\0\ \0a\0
935	\0e§Œ\0\ \0e\0
1205	\0e§Œ\0\ \0h\0
751	\0e§Œ\0\ \0h\0a
316	\0e§Œ\0\ \0h\0i
1639	\0e§Œ\0\ \0i
1310	\0e§Œ\0\ \0i\0
520	\0e§Œ\0\ \0i\0n
504	\0e§Œ\0\ \0i\0y
303	\0e§Œ\0\ \0i§Œ
965	\0e§Œ\0\ \0j\0
808	\0e§Œ\0\ \0j\0u
1393	\0e§Œ\0\ \0n\0
417	\0e§Œ\0\ \0n\0a
407	\0e§Œ\0\ \0n\0e
526	\0e§Œ\0\ \0n\0i
301	\0e§Œ\0\ \0o\0
1034	\0e§Œ\0\ \0p\0
620	\0e§Œ\0\ \0p\0a
333	\0e§Œ\0\ \0p\0e
1982	\0e§Œ\0\ \0q\0
488	\0e§Œ\0\ \0q\0a
238	\0e§Œ\0\ \0q\0i
1176	\0e§Œ\0\ \0q\0u
999	\0e§Œ\0\ \0t
859	\0e§Œ\0\ \0t\0
385	\0e§Œ\0\ \0t\0e
358	\0e§Œ\0\ \0u
256	\0e§Œ\0\ \0u\0
2059	\0e§Œ\0\ \0w\0
1088	\0e§Œ\0\ \0w\0e
797	\0e§Œ\0\ \0w\0i
1592	\0e§Œ\0\ \0y\0
319	\0e§Œ\0\ \0y\0a
294	\0e§Œ\0\ \0y\0e
906	\0e§Œ\0\ \0y\0i
2834	\0e§Œ\0\ š
2360	\0e§Œ\0\ š\0
278	\0e§Œ\0\ š\0a
1795	\0e§Œ\0\ š\0e
474	\0e§Œ\0\ š§Œ
690	\0e§Œ\0,
659	\0e§Œ\0,\0\ \0
320	\0e§Œ\0,\0\ \0q
749	\0e§Œ\0.
489	\0e§Œ\0.\0
245	\0e§Œ\0.\0\ \0
3326	\0e§Œ\0e
2893	\0e§Œ\0e\0
1098	\0e§Œ\0e\0j\0
977	\0e§Œ\0e\0j\0\ 
1474	\0e§Œ\0e\0n\0
975	\0e§Œ\0e\0n\0\ 
350	\0e§Œ\0eš\0
2530	\0e§Œ\0j
2496	\0e§Œ\0j\0
978	\0e§Œ\0j\0\ \0
271	\0e§Œ\0j\0\ \0q
659	\0e§Œ\0j\0e
481	\0e§Œ\0j\0e§Œ
333	\0e§Œ\0j\0i
1794	\0e§Œ\0l
1781	\0e§Œ\0l\0
691	\0e§Œ\0l\0e
615	\0e§Œ\0l\0e\0
540	\0e§Œ\0l\0e\0t
957	\0e§Œ\0l\0i
610	\0e§Œ\0l\0i\0j
271	\0e§Œ\0l\0i§Œ
1331	\0e§Œ\0m\0
777	\0e§Œ\0m\0\ \0
959	\0e§Œ\0n\0
446	\0e§Œ\0n\0i\0
872	\0e§Œ\0q\0u§Œ
422	\0e§Œ\0s\0i\0t
397	\0e§Œ\0t
394	\0e§Œ\0t\0
1198	\0e§Œ\0w\0
311	\0e§Œ\0w\0e\0
813	\0e§Œ\0w\0i\0s
1311	\0e§Œ\0y\0
854	\0e§Œ\0y\0e
693	\0e§Œ\0y\0e§Œ
451	\0e§Œ\0y\0i
292	\0e§Œ\0y\0i\0
905	\0e§Œš\0
669	\0e§Œš\0e
495	\0e§Œš\0e\0\ 
409	\0f\0a\0a\0k\0a
1129	\0f\0e\0l
1120	\0f\0e\0l\0
675	\0f\0e\0l\0i
287	\0f\0e\0l\0i\0
374	\0f\0e\0l\0i§Œ
448	\0f\0e\0n\0
577	\0f\0e\0t
572	\0f\0e\0t\0
347	\0f\0e\0t\0s\0
1242	\0f\0e§Œ\0
1052	\0f\0e§Œ\0l\0
570	\0f\0e§Œ\0l\0e
372	\0f\0e§Œ\0l\0i
336	\0f\0i\0\ 
318	\0f\0i\0\ \0
678	\0f\0i\0k
652	\0f\0i\0k§Œ\0i
276	\0f\0u\0t\0s\0
586	\0h\0\ \01\0
362	\0h\0\ \02\0
1562	\0h\0a\0\ \0
240	\0h\0a\0\ \0i\0
328	\0h\0a\0\ \0p\0
257	\0h\0a\0\ \0p\0a
550	\0h\0a\0\ \0q\0
253	\0h\0a\0\ \0q\0a
284	\0h\0a\0\ \0q\0u
731	\0h\0a\0k\0h\0a
1290	\0h\0a\0m
1177	\0h\0a\0m\0
840	\0h\0a\0m\0\ 
651	\0h\0a\0m\0\ \0
262	\0h\0a\0m\0\ \0p
479	\0h\0a\0n\0e§Œ
264	\0h\0a\0p\0
466	\0h\0a\0s\0u§Œ
4270	\0h\0a\0t
4177	\0h\0a\0t\0s
3334	\0h\0a\0t\0s\0
2522	\0h\0a\0t\0s\0\ 
738	\0h\0a\0t\0s\0e
769	\0h\0a\0t\0s§Œ
657	\0h\0a\0y\0i
587	\0h\0a\0y\0i\0
270	\0h\0a\0y\0i\0i
10682	\0h\0a§Œ
10314	\0h\0a§Œ\0
6313	\0h\0a§Œ\0\ \0
446	\0h\0a§Œ\0\ \0C
1065	\0h\0a§Œ\0\ \0J
310	\0h\0a§Œ\0\ \0P
296	\0h\0a§Œ\0\ \0Y
372	\0h\0a§Œ\0\ \0h
486	\0h\0a§Œ\0\ \0i
753	\0h\0a§Œ\0\ \0q
250	\0h\0a§Œ\0\ \0t
439	\0h\0a§Œ\0\ \0w
372	\0h\0a§Œ\0\ \0y
600	\0h\0a§Œ\0\ š
740	\0h\0a§Œ\0a\0n
840	\0h\0a§Œ\0m\0
600	\0h\0a§Œ\0m\0\ 
1242	\0h\0a§Œ\0n\0
1094	\0h\0a§Œ\0n\0e
363	\0h\0a§Œš\0e
851	\0h\0e\0i
846	\0h\0e\0i\0
363	\0h\0e\0i\0\ \0
864	\0h\0e\0k\0h\0e
1772	\0h\0e\0n
1751	\0h\0e\0n\0
348	\0h\0e\0n\0h\0e
517	\0h\0e\0n\0i
383	\0h\0e\0n\0i\0
280	\0h\0e\0n\0i\0j
1673	\0h\0e\0t
1651	\0h\0e\0t\0
784	\0h\0e\0t\0i
481	\0h\0e\0t\0i\0
268	\0h\0e\0t\0i\0i
289	\0h\0e\0t\0i§Œ
5947	\0h\0e\0w\0
672	\0h\0e\0w\0\ \0
356	\0h\0e\0w\0\ \0q
4988	\0h\0e\0w\0e
1300	\0h\0e\0w\0e\0
941	\0h\0e\0w\0e\0l
332	\0h\0e\0w\0e\0p
3688	\0h\0e\0w\0e§Œ
355	\0h\0e\0y\0
2818	\0h\0e§Œ
2722	\0h\0e§Œ\0
1735	\0h\0e§Œ\0\ 
1396	\0h\0e§Œ\0\ \0
339	\0h\0e§Œ\0\ š
639	\0h\0e§Œ\0y\0
338	\0h\0e§Œ\0y\0e
296	\0h\0e§Œ\0y\0i
3215	\0h\0i\0k\0
2556	\0h\0i\0k\0\ 
1788	\0h\0i\0k\0\ \0
296	\0h\0i\0k\0\ \0a
263	\0h\0i\0k\0\ \0p
457	\0h\0i\0k\0\ \0t
768	\0h\0i\0k\0\ š
290	\0h\0i\0k\0p\0
254	\0h\0i\0k\0p\0a
613	\0h\0i\0n
607	\0h\0i\0n\0
320	\0h\0i\0n\0i
888	\0h\0i\0t
499	\0h\0i\0t\0
384	\0h\0i\0t§Œ\0i
331	\0h\0i§Œ\0
255	\0i\0\ \0(\0
420	\0i\0\ \0e
414	\0i\0\ \0e\0
1234	\0i\0\ \0h\0
927	\0i\0\ \0h\0a
341	\0i\0\ \0h\0a\0
586	\0i\0\ \0h\0a§Œ
2557	\0i\0\ \0i
2509	\0i\0\ \0i\0
1357	\0i\0\ \0i\0n\0\ 
984	\0i\0\ \0i\0y\0e
571	\0i\0\ \0k
564	\0i\0\ \0k\0
357	\0i\0\ \0k\0e
697	\0i\0\ \0n\0
364	\0i\0\ \0n\0a
297	\0i\0\ \0n\0a§Œ
248	\0i\0\ \0n\0e
3125	\0i\0\ \0p\0
2026	\0i\0\ \0p\0a§Œ
904	\0i\0\ \0p\0e
669	\0i\0\ \0p\0e§Œ
2859	\0i\0\ \0q\0
1466	\0i\0\ \0q\0a
1229	\0i\0\ \0q\0a\0\ 
1153	\0i\0\ \0q\0u§Œ
356	\0i\0\ \0w\0
420	\0i\0\ š
361	\0i\0\ š\0
1419	\0i\0,\0\ 
1399	\0i\0,\0\ \0
776	\0i\0,\0\ \0q\0
609	\0i\0,\0\ \0q\0a
489	\0i\0.\0\ 
483	\0i\0.\0\ \0
526	\0i\0.\0\\\0x\0\ 
473	\0i\0f\0e
457	\0i\0f\0e\0
285	\0i\0f\0e\0l\0
613	\0i\0f\0i\0
284	\0i\0f\0i\0\ \0
397	\0i\0h\0a
393	\0i\0h\0a\0
299	\0i\0h\0a\0\ \0
456	\0i\0h\0i
453	\0i\0h\0i\0
6470	\0i\0i\0\ 
6366	\0i\0i\0\ \0
812	\0i\0i\0\ \0h\0
637	\0i\0i\0\ \0h\0a
868	\0i\0i\0\ \0i\0
321	\0i\0i\0\ \0i\0n
537	\0i\0i\0\ \0i\0y
274	\0i\0i\0\ \0k\0
328	\0i\0i\0\ \0n\0
1885	\0i\0i\0\ \0p\0
1380	\0i\0i\0\ \0p\0a
504	\0i\0i\0\ \0p\0e
1106	\0i\0i\0\ \0q\0
622	\0i\0i\0\ \0q\0a
359	\0i\0i\0\ \0q\0u
771	\0i\0i\0,
717	\0i\0i\0,\0\ \0
400	\0i\0i\0,\0\ \0q
783	\0i\0i\0.
530	\0i\0i\0.\0
250	\0i\0i\0.\0\ \0
271	\0i\0i\0.\0\\\0x
359	\0i\0i\0h\0
1622	\0i\0i\0j\0
334	\0i\0i\0j\0i
298	\0i\0i\0j\0i§Œ
1022	\0i\0i\0j\0k\0i
349	\0i\0i\0k
323	\0i\0i\0k\0
379	\0i\0i\0t
375	\0i\0i\0t\0
333	\0i\0iš\0
282	\0i\0iš\0i
239	\0i\0iš\0i\0j
7090	\0i\0j\0\ 
6963	\0i\0j\0\ \0
634	\0i\0j\0\ \0e\0
392	\0i\0j\0\ \0e\0w
543	\0i\0j\0\ \0h\0
404	\0i\0j\0\ \0h\0a
1105	\0i\0j\0\ \0i\0
605	\0i\0j\0\ \0i\0n
496	\0i\0j\0\ \0i\0y
307	\0i\0j\0\ \0k\0
288	\0i\0j\0\ \0n\0
1794	\0i\0j\0\ \0p\0
1258	\0i\0j\0\ \0p\0a
535	\0i\0j\0\ \0p\0e
1314	\0i\0j\0\ \0q\0
406	\0i\0j\0\ \0q\0a
797	\0i\0j\0\ \0q\0u
253	\0i\0j\0\ \0w\0
240	\0i\0j\0\ \0y\0
594	\0i\0j\0,
557	\0i\0j\0,\0\ \0
255	\0i\0j\0,\0\ \0q
640	\0i\0j\0.
420	\0i\0j\0.\0
510	\0i\0j\0:\0\ 
368	\0i\0j\0:\0\ \ 
285	\0i\0j\0:\0\ \ 
3690	\0i\0j\0a
3670	\0i\0j\0a\0
944	\0i\0j\0a\0\ \0
301	\0i\0j\0a\0\ \0i
555	\0i\0j\0a\0a
368	\0i\0j\0a\0a§Œ
1102	\0i\0j\0a\0t
614	\0i\0j\0a\0t\0s
483	\0i\0j\0a\0t§Œ
522	\0i\0j\0a\0y\0a
2500	\0i\0j\0e
2478	\0i\0j\0e\0
729	\0i\0j\0e\0i\0
508	\0i\0j\0e\0i\0\ 
1484	\0i\0j\0e\0t\0s
1947	\0i\0j\0i
922	\0i\0j\0i\0
324	\0i\0j\0i\0i\0
1007	\0i\0j\0i§Œ\0
648	\0i\0j\0i§Œ\0\ 
806	\0i\0j\0j\0
249	\0i\0j\0j\0i§Œ
524	\0i\0j\0j\0u§Œ
1771	\0i\0j\0k\0i\0i
463	\0i\0j\0t
414	\0i\0j\0t\0s
312	\0i\0j\0t\0s\0i
2163	\0i\0j\0u
1130	\0i\0j\0u\0
967	\0i\0j\0u\0p\0
641	\0i\0j\0u\0p\0i
1031	\0i\0j\0u§Œ
437	\0i\0j\0u§Œ\0
330	\0i\0j\0u§Œ\0\ 
594	\0i\0j\0u§Œš
2862	\0i\0k\0\ 
2075	\0i\0k\0\ \0
352	\0i\0k\0\ \0a\0k
266	\0i\0k\0\ \0h\0
293	\0i\0k\0\ \0p\0
476	\0i\0k\0\ \0t\0a
749	\0i\0k\0\ š\0u
670	\0i\0k\0a
483	\0i\0k\0a§Œ\0
292	\0i\0k\0a§Œ\0a
1288	\0i\0k\0f\0e
1063	\0i\0k\0f\0e§Œ
445	\0i\0k\0h\0
244	\0i\0k\0h\0a§Œ
1109	\0i\0k\0i
1071	\0i\0k\0i\0
667	\0i\0k\0i\0i\0
500	\0i\0k\0i\0i\0\ 
305	\0i\0k\0p\0
263	\0i\0k\0p\0a§Œ
3763	\0i\0k§Œ\0
2845	\0i\0k§Œ\0i\0
1933	\0i\0k§Œ\0i\0\ 
239	\0i\0k§Œ\0i\0,
249	\0i\0k§Œ\0i\0.
738	\0i\0k§Œ\0u\0i
599	\0i\0l\0\ 
564	\0i\0l\0\ \0
466	\0i\0l\0a
461	\0i\0l\0a\0
289	\0i\0l\0e
273	\0i\0l\0e\0
816	\0i\0l\0i
390	\0i\0l\0i\0
374	\0i\0l\0i§Œ\0i
7534	\0i\0n\0\ \0
1406	\0i\0n\0\ \0h\0
946	\0i\0n\0\ \0h\0a
277	\0i\0n\0\ \0h\0i
612	\0i\0n\0\ \0i
396	\0i\0n\0\ \0i\0
244	\0i\0n\0\ \0m\0e
1031	\0i\0n\0\ \0n\0
239	\0i\0n\0\ \0n\0a
645	\0i\0n\0\ \0n\0i
295	\0i\0n\0\ \0q\0
864	\0i\0n\0\ \0t
610	\0i\0n\0\ \0t\0
254	\0i\0n\0\ \0t§Œ
479	\0i\0n\0\ \0w\0
300	\0i\0n\0\ \0w\0e
1594	\0i\0n\0\ \0y\0
338	\0i\0n\0\ \0y\0a
959	\0i\0n\0\ \0y\0i
1041	\0i\0n\0\ š
904	\0i\0n\0\ š\0
359	\0i\0n\0\ š\0e
421	\0i\0n\0a
370	\0i\0n\0a\0
1127	\0i\0n\0e
998	\0i\0n\0e\0
238	\0i\0n\0e\0t\0
1342	\0i\0n\0h\0
554	\0i\0n\0h\0a\0
483	\0i\0n\0h\0a\0\ 
713	\0i\0n\0h\0e\0
615	\0i\0n\0h\0e\0t
2141	\0i\0n\0i
1698	\0i\0n\0i\0
1135	\0i\0n\0i\0j\0
703	\0i\0n\0i\0j\0\ 
377	\0i\0n\0i§Œ
314	\0i\0n\0i§Œš
398	\0i\0n\0j\0
328	\0i\0n\0k
451	\0i\0n\0q
374	\0i\0n\0q\0
254	\0i\0n\0q\0a
510	\0i\0n\0t
503	\0i\0n\0t\0
282	\0i\0n\0t\0a\0
272	\0i\0n\0w\0
351	\0i\0o\0l\0
973	\0i\0o\0s\0
477	\0i\0o\0s\0\ \0
243	\0i\0o\0s\0.
283	\0i\0p\0h\0a§Œ
934	\0i\0p\0j\0i§Œ
403	\0i\0s\0\ \0
340	\0i\0s\0e
246	\0i\0s\0e\0
982	\0i\0s\0i
765	\0i\0s\0i\0
580	\0i\0s\0i\0j\0
446	\0i\0s\0i\0j\0\ 
927	\0i\0s\0t\0
793	\0i\0s\0t\0o\0
360	\0i\0s\0t\0o\0\ 
240	\0i\0s\0t\0o\0.
1045	\0i\0s\0u§Œ\0u
331	\0i\0t\0\ 
324	\0i\0t\0\ \0
830	\0i\0t\0a
806	\0i\0t\0a\0
434	\0i\0t\0a\0x\0
4307	\0i\0t\0e
445	\0i\0t\0e\0
3497	\0i\0t\0e§Œ\0\ 
246	\0i\0t\0e§Œš
633	\0i\0t\0h\0
364	\0i\0t\0h\0a\0y
1006	\0i\0t\0i
610	\0i\0t\0i\0
945	\0i\0t\0j\0
720	\0i\0t\0j\0i
547	\0i\0t\0j\0i\0
348	\0i\0t\0j\0i\0i
3860	\0i\0t\0s
3755	\0i\0t\0s\0
1291	\0i\0t\0s\0\ \0
291	\0i\0t\0s\0\ \0q
913	\0i\0t\0s\0e
683	\0i\0t\0s\0e\0t
838	\0i\0t\0s\0i
248	\0i\0t\0s\0i\0
584	\0i\0t\0s\0i§Œ
329	\0i\0t\0t
312	\0i\0t\0t\0
273	\0i\0t\0t\0a\0
359	\0i\0t\0u\0
287	\0i\0t\0u\0\ \0
3835	\0i\0t§Œ\0
3401	\0i\0t§Œ\0i
2805	\0i\0t§Œ\0i\0j
374	\0i\0t§Œ\0iš
835	\0i\0w\0e
778	\0i\0w\0e\0
265	\0i\0w\0e\0t\0
405	\0i\0w\0q
295	\0i\0w\0q\0i\0n
268	\0i\0w\0u
408	\0i\0y\0a
6183	\0i\0y\0e
5742	\0i\0y\0e\0
3972	\0i\0y\0e\0\ \0
549	\0i\0y\0e\0\ \0h
413	\0i\0y\0e\0\ \0i
304	\0i\0y\0e\0\ \0n
1164	\0i\0y\0e\0\ \0p
738	\0i\0y\0e\0\ \0q
426	\0i\0y\0e\0,\0\ 
480	\0i\0y\0e\0.
325	\0i\0y\0e\0.\0
270	\0i\0y\0e\0t\0
372	\0i\0y\0e§Œ\0
1240	\0i\0y\0i
1014	\0i\0y\0i\0
536	\0i\0y\0i\0n\0
302	\0i\0y\0i\0n\0i
561	\0iš\0\ \0
455	\0iš\0a
416	\0iš\0a§Œ\0
363	\0iš\0a§Œ\0x
550	\0iš\0e
439	\0iš\0e\0
1773	\0iš\0i
1546	\0iš\0i\0
1073	\0iš\0i\0j\0
500	\0iš\0i\0j\0\ 
5283	\0i§Œ\0\ 
5175	\0i§Œ\0\ \0
797	\0i§Œ\0\ \0h\0
671	\0i§Œ\0\ \0h\0a
708	\0i§Œ\0\ \0i\0
415	\0i§Œ\0\ \0i\0n
270	\0i§Œ\0\ \0i\0y
244	\0i§Œ\0\ \0k\0
477	\0i§Œ\0\ \0n\0
317	\0i§Œ\0\ \0n\0a
1369	\0i§Œ\0\ \0p\0
972	\0i§Œ\0\ \0p\0a
393	\0i§Œ\0\ \0p\0e
806	\0i§Œ\0\ \0q\0
433	\0i§Œ\0\ \0q\0a
299	\0i§Œ\0\ \0q\0u
663	\0i§Œ\0,
644	\0i§Œ\0,\0\ \0
303	\0i§Œ\0,\0\ \0q
585	\0i§Œ\0.
395	\0i§Œ\0.\0
4212	\0i§Œ\0i
2898	\0i§Œ\0i\0
348	\0i§Œ\0i\0\ \0
2038	\0i§Œ\0i\0j\0
1019	\0i§Œ\0i\0j\0\ 
1205	\0i§Œ\0iš\0
502	\0i§Œ\0iš\0\ 
417	\0i§Œ\0iš\0i
1144	\0i§Œ\0j
1114	\0i§Œ\0j\0
344	\0i§Œ\0j\0i
389	\0i§Œ\0j\0u§Œ
299	\0i§Œ\0k
281	\0i§Œ\0k\0i\0i
1056	\0i§Œ\0m\0
580	\0i§Œ\0m\0\ \0
242	\0i§Œ\0m\0\ \0p
260	\0i§Œ\0m\0k\0i
2080	\0i§Œ\0n
1788	\0i§Œ\0n\0
749	\0i§Œ\0n\0i
328	\0i§Œ\0n\0i\0
416	\0i§Œ\0n\0i§Œ
256	\0i§Œ\0n\0j\0i
252	\0i§Œ\0n\0k§Œ
283	\0i§Œ\0nš\0i
807	\0i§Œ\0t
787	\0i§Œ\0t\0
408	\0i§Œ\0t\0e\0j
282	\0i§Œ\0t\0l\0i
739	\0i§Œ\0w\0e\0n
1129	\0i§Œ\0y\0
458	\0i§Œ\0y\0e§Œ
629	\0i§Œ\0y\0i
417	\0i§Œ\0y\0i\0
309	\0i§Œ\0y\0i\0j
6725	\0i§Œš
6423	\0i§Œš\0
3132	\0i§Œš\0\ \0
646	\0i§Œš\0\ \0e
285	\0i§Œš\0\ \0h
342	\0i§Œš\0\ \0i
323	\0i§Œš\0\ \0p
496	\0i§Œš\0\ \0q
609	\0i§Œš\0e
437	\0i§Œš\0e\0
379	\0i§Œš\0e\0t
1440	\0i§Œš\0i
1161	\0i§Œš\0i\0
830	\0i§Œš\0i\0j
277	\0i§Œš\0i§Œ
258	\0i§Œš\0j\0
274	\0i§Œšš\0e
266	\0j\0\ \0a
261	\0j\0\ \0a\0
906	\0j\0\ \0e
858	\0j\0\ \0e\0
443	\0j\0\ \0e\0w\0
390	\0j\0\ \0e\0w\0e
1038	\0j\0\ \0h\0
785	\0j\0\ \0h\0a
305	\0j\0\ \0h\0a\0
480	\0j\0\ \0h\0a§Œ
1918	\0j\0\ \0i
1877	\0j\0\ \0i\0
957	\0j\0\ \0i\0n\0\ 
718	\0j\0\ \0i\0y\0e
501	\0j\0\ \0k
488	\0j\0\ \0k\0
267	\0j\0\ \0k\0e
695	\0j\0\ \0n\0
329	\0j\0\ \0n\0a
246	\0j\0\ \0n\0a§Œ
240	\0j\0\ \0n\0e
3349	\0j\0\ \0p\0
2130	\0j\0\ \0p\0a§Œ
1012	\0j\0\ \0p\0e
276	\0j\0\ \0p\0e\0k
732	\0j\0\ \0p\0e§Œ
2313	\0j\0\ \0q\0
841	\0j\0\ \0q\0a
708	\0j\0\ \0q\0a\0\ 
1270	\0j\0\ \0q\0u§Œ
464	\0j\0\ \0w\0
295	\0j\0\ \0w\0e
260	\0j\0\ \0w\0e\0
377	\0j\0\ \0y\0
251	\0j\0\ \0y\0i\0
366	\0j\0\ š
311	\0j\0\ š\0
995	\0j\0,\0\ 
981	\0j\0,\0\ \0
499	\0j\0,\0\ \0q\0
386	\0j\0,\0\ \0q\0a
307	\0j\0.\0\ 
299	\0j\0.\0\ \0
372	\0j\0.\0\\\0x\0\ 
819	\0j\0:\0\ 
654	\0j\0:\0\ \ 
541	\0j\0:\0\ \ \0
951	\0j\0a\0\ \0
301	\0j\0a\0\ \0i\0
368	\0j\0a\0a§Œ\0i
264	\0j\0a\0n\0
616	\0j\0a\0t\0s\0h
471	\0j\0a\0t§Œ\0i
581	\0j\0a\0y\0a\0n
521	\0j\0a§Œ\0
404	\0j\0a§Œ\0x
305	\0j\0a§Œ\0x\0
342	\0j\0e\0f\0e\0
244	\0j\0e\0f\0e\0t
1309	\0j\0e\0i
1264	\0j\0e\0i\0
853	\0j\0e\0i\0\ \0
299	\0j\0e\0k\0
256	\0j\0e\0k\0\ \0
1805	\0j\0e\0t
1745	\0j\0e\0t\0s\0
1072	\0j\0e\0t\0s\0\ 
316	\0j\0e\0t\0s\0:
1071	\0j\0e\0y\0
307	\0j\0e\0y\0e
582	\0j\0e\0y\0i
461	\0j\0e\0y\0i§Œ
415	\0j\0eš
408	\0j\0eš\0
1581	\0j\0e§Œ
1515	\0j\0e§Œ\0
336	\0j\0e§Œ\0\ \0
740	\0j\0e§Œ\0m\0
483	\0j\0e§Œ\0m\0\ 
1035	\0j\0i\0i
941	\0j\0i\0i\0
466	\0j\0i\0i\0\ \0
373	\0j\0i\0j\0
1088	\0j\0i\0n
1021	\0j\0i\0n\0
283	\0j\0i\0n\0t\0
515	\0j\0i\0t
484	\0j\0i\0t\0
249	\0j\0i\0w\0
350	\0j\0i\0y\0
6535	\0j\0i§Œ
6319	\0j\0i§Œ\0
3245	\0j\0i§Œ\0\ \0
478	\0j\0i§Œ\0\ \0h
389	\0j\0i§Œ\0\ \0i
321	\0j\0i§Œ\0\ \0n
970	\0j\0i§Œ\0\ \0p
443	\0j\0i§Œ\0\ \0q
357	\0j\0i§Œ\0,\0\ 
354	\0j\0i§Œ\0.
239	\0j\0i§Œ\0.\0
570	\0j\0i§Œ\0i
484	\0j\0i§Œ\0i\0j
496	\0j\0i§Œ\0j\0
335	\0j\0i§Œ\0j\0u
407	\0j\0i§Œ\0t\0e
544	\0j\0j\0i
532	\0j\0j\0i§Œ\0
336	\0j\0j\0i§Œ\0\ 
611	\0j\0j\0u§Œ\0
364	\0j\0j\0u§Œ\0\ 
2143	\0j\0k\0i
2001	\0j\0k\0i\0i\0
1546	\0j\0k\0i\0i\0\ 
501	\0j\0t\0s
401	\0j\0t\0s\0
309	\0j\0t\0s\0i\0
277	\0j\0t\0s\0i\0t
408	\0j\0u\0d\0
365	\0j\0u\0d\0i\0o
1335	\0j\0u\0k
1283	\0j\0u\0k\0
1033	\0j\0u\0k\0h\0e
657	\0j\0u\0n\0
496	\0j\0u\0n\0y\0e
1036	\0j\0u\0p\0
642	\0j\0u\0p\0i§Œ
368	\0j\0u\0t
317	\0j\0u\0t\0s\0i
531	\0j\0u\0y\0
407	\0j\0u\0y\0e\0t
4370	\0j\0u§Œ
3011	\0j\0u§Œ\0
1893	\0j\0u§Œ\0\ \0
290	\0j\0u§Œ\0\ \0h
283	\0j\0u§Œ\0\ \0i
522	\0j\0u§Œ\0\ \0p
330	\0j\0u§Œ\0\ \0q
254	\0j\0u§Œ\0k\0i
1356	\0j\0u§Œš\0
773	\0j\0u§Œš\0\ 
411	\0k\0\ \0a
344	\0k\0\ \0a\0k\0a
472	\0k\0\ \0e
468	\0k\0\ \0e\0
622	\0k\0\ \0h\0
451	\0k\0\ \0h\0a
585	\0k\0\ \0i
543	\0k\0\ \0i\0
346	\0k\0\ \0i\0n\0
260	\0k\0\ \0i\0n\0\ 
635	\0k\0\ \0n\0
299	\0k\0\ \0n\0a
256	\0k\0\ \0n\0e
1065	\0k\0\ \0p\0
692	\0k\0\ \0p\0a
319	\0k\0\ \0p\0a\0k
372	\0k\0\ \0p\0a§Œ
367	\0k\0\ \0p\0e
480	\0k\0\ \0q\0
242	\0k\0\ \0q\0u§Œ
704	\0k\0\ \0t
585	\0k\0\ \0t\0a
487	\0k\0\ \0t\0a§Œ
250	\0k\0\ \0y\0
1040	\0k\0\ š
1006	\0k\0\ š\0
766	\0k\0\ š\0u\0n
262	\0k\0,\0\ 
258	\0k\0,\0\ \0
595	\0k\0a\0k
548	\0k\0a\0k\0
487	\0k\0a\0k\0h\0a
375	\0k\0a\0n\0
3255	\0k\0a§Œ\0
1639	\0k\0a§Œ\0\ 
1281	\0k\0a§Œ\0\ \0
358	\0k\0a§Œ\0\ š
996	\0k\0a§Œ\0a\0
295	\0k\0a§Œ\0a\0j
697	\0k\0a§Œ\0a\0n
428	\0k\0a§Œ\0x\0
615	\0k\0e\0k\0h\0e
338	\0k\0e\0t
333	\0k\0e\0t\0
551	\0k\0e\0w\0e§Œ
2325	\0k\0e§Œ\0
1970	\0k\0e§Œ\0\ 
1596	\0k\0e§Œ\0\ \0
365	\0k\0e§Œ\0\ \0q
327	\0k\0e§Œ\0\ \0w
374	\0k\0e§Œ\0\ š
1060	\0k\0f\0e§Œ\0l
477	\0k\0h\0a\0
255	\0k\0h\0a\0p\0
4563	\0k\0h\0a§Œ\0
3492	\0k\0h\0a§Œ\0\ 
877	\0k\0h\0a§Œ\0a
366	\0k\0h\0a§Œš
6424	\0k\0h\0e
5908	\0k\0h\0e\0w\0
704	\0k\0h\0e\0w\0\ 
4956	\0k\0h\0e\0w\0e
5230	\0k\0i\0i\0
3804	\0k\0i\0i\0\ \0
388	\0k\0i\0i\0\ \0h
577	\0k\0i\0i\0\ \0i
1278	\0k\0i\0i\0\ \0p
676	\0k\0i\0i\0\ \0q
504	\0k\0i\0i\0,\0\ 
556	\0k\0i\0i\0.
378	\0k\0i\0i\0.\0
609	\0k\0i\0n\0
258	\0k\0i\0t
252	\0k\0i\0t\0
437	\0k\0i§Œ
312	\0k\0i§Œ\0
318	\0k\0j\0i
298	\0k\0j\0i§Œ\0
378	\0k\0p\0a§Œ\0\ 
991	\0k\0u§Œ\0
442	\0k\0u§Œ\0m\0
353	\0k\0u§Œ\0m\0i
323	\0k\0u§Œš\0
558	\0k\0w\0e\0k\0
321	\0k\0w\0e\0k\0\ 
556	\0k§Œ\0a
438	\0k§Œ\0a\0
1857	\0k§Œ\0e
1773	\0k§Œ\0e\0
1024	\0k§Œ\0e\0n\0
587	\0k§Œ\0e\0n\0h
3576	\0k§Œ\0i
3517	\0k§Œ\0i\0
2053	\0k§Œ\0i\0\ \0
375	\0k§Œ\0i\0\ \0i
526	\0k§Œ\0i\0\ \0p
394	\0k§Œ\0i\0\ \0q
238	\0k§Œ\0i\0,\0\ 
265	\0k§Œ\0i\0.
1099	\0k§Œ\0u\0
844	\0k§Œ\0u\0i\0
431	\0k§Œ\0u\0i\0\ 
357	\0l\0\ \01\0
242	\0l\0\ \02\0
334	\0l\0\ \0i
314	\0l\0\ \0i\0
405	\0l\0\ \0p\0
271	\0l\0\ \0p\0a
365	\0l\0\ \0q\0
269	\0l\0\ \0q\0a\0\ 
415	\0l\0a\0n
411	\0l\0a\0n\0
642	\0l\0e\0s
567	\0l\0e\0s\0\ 
429	\0l\0e\0s\0\ \0
871	\0l\0e\0t
861	\0l\0e\0t\0
695	\0l\0e\0t\0s\0
527	\0l\0e\0t\0s\0\ 
245	\0l\0e§Œ
1468	\0l\0i\0j\0
845	\0l\0i\0j\0e\0
723	\0l\0i\0j\0e\0i
312	\0l\0i\0j\0t\0s
740	\0l\0i\0t
698	\0l\0i\0t\0
409	\0l\0i\0t\0s\0
2242	\0l\0i§Œ
1050	\0l\0i§Œ\0
502	\0l\0i§Œ\0i
376	\0l\0i§Œ\0i\0j
283	\0l\0i§Œ\0m\0
239	\0l\0i§Œ\0m\0\ 
1192	\0l\0i§Œš\0
785	\0l\0i§Œš\0\ 
451	\0l\0o\0t\0s\0
320	\0l\0o\0t\0s\0\ 
329	\0m\0\ \0h\0
244	\0m\0\ \0h\0a
402	\0m\0\ \0i
338	\0m\0\ \0i\0
350	\0m\0\ \0n\0
1028	\0m\0\ \0p\0
720	\0m\0\ \0p\0a§Œ
242	\0m\0\ \0p\0e
345	\0m\0\ \0q\0
303	\0m\0\ š
282	\0m\0\ š\0
1333	\0m\0a§Œ\0\ \0q
1110	\0m\0e\0t
1093	\0m\0e\0t\0
512	\0m\0e\0t\0s\0
362	\0m\0e\0t\0s\0\ 
494	\0m\0e\0x\0e\0\ 
326	\0m\0h\0i
463	\0m\0i\0i\0
307	\0m\0i\0i\0\ \0
425	\0m\0i\0j\0
545	\0m\0i§Œ
316	\0m\0i§Œ\0
621	\0m\0k\0i
585	\0m\0k\0i\0i\0
421	\0m\0k\0i\0i\0\ 
559	\0m\0t\0i
351	\0m\0t\0i\0
870	\0n\0\ \01\0
278	\0n\0\ \02\0
357	\0n\0\ \0e
325	\0n\0\ \0e\0
2058	\0n\0\ \0h\0
1402	\0n\0\ \0h\0a
1119	\0n\0\ \0h\0a\0
868	\0n\0\ \0h\0a\0t
283	\0n\0\ \0h\0a§Œ
398	\0n\0\ \0h\0i\0
279	\0n\0\ \0h\0i\0k
1418	\0n\0\ \0i
1142	\0n\0\ \0i\0
559	\0n\0\ \0i\0n\0
470	\0n\0\ \0i\0n\0\ 
358	\0n\0\ \0i\0y\0
296	\0n\0\ \0i\0y\0e
288	\0n\0\ \0j\0
348	\0n\0\ \0m\0
293	\0n\0\ \0m\0e\0
252	\0n\0\ \0m\0e\0x
1271	\0n\0\ \0n\0
340	\0n\0\ \0n\0a
749	\0n\0\ \0n\0i\0
529	\0n\0\ \0n\0i\0t
846	\0n\0\ \0p\0
613	\0n\0\ \0p\0a§Œ
1754	\0n\0\ \0q\0
852	\0n\0\ \0q\0a
711	\0n\0\ \0q\0a\0\ 
245	\0n\0\ \0q\0i\0
513	\0n\0\ \0q\0u§Œ
978	\0n\0\ \0t
697	\0n\0\ \0t\0
279	\0n\0\ \0t\0a
281	\0n\0\ \0t§Œ\0
586	\0n\0\ \0w\0
375	\0n\0\ \0w\0e
323	\0n\0\ \0w\0e\0
1821	\0n\0\ \0y\0
371	\0n\0\ \0y\0a\0
247	\0n\0\ \0y\0e\0
1087	\0n\0\ \0y\0i
934	\0n\0\ \0y\0i\0
393	\0n\0\ \0y\0i\0t
1360	\0n\0\ š
1203	\0n\0\ š\0
400	\0n\0\ š\0e
333	\0n\0\ š\0u\0n
857	\0n\0,\0\ 
839	\0n\0,\0\ \0
457	\0n\0,\0\ \0q\0
342	\0n\0,\0\ \0q\0a
285	\0n\0.\0\\\0x\0\ 
539	\0n\0a\0k\0
453	\0n\0a\0k\0h\0a
770	\0n\0a\0m
756	\0n\0a\0m\0
316	\0n\0a\0m\0i
256	\0n\0a\0m\0i\0
684	\0n\0a\0n\0
565	\0n\0a\0n\0a
285	\0n\0a\0n\0a\0
280	\0n\0a\0n\0a§Œ
651	\0n\0a\0q
597	\0n\0a\0q\0
428	\0n\0a\0q\0s\0i
1000	\0n\0a\0t
921	\0n\0a\0t\0
469	\0n\0a\0t\0a
288	\0n\0a\0t\0a§Œ
259	\0n\0a\0t\0s\0
276	\0n\0a\0w\0
294	\0n\0a\0x
288	\0n\0a\0x\0
3381	\0n\0a§Œ\0
1495	\0n\0a§Œ\0\ \0
363	\0n\0a§Œ\0\ \0w
568	\0n\0a§Œ\0a\0j
777	\0n\0a§Œ\0l\0
476	\0n\0a§Œ\0l\0\ 
256	\0n\0a§Œ\0n\0
1029	\0n\0e\0\ \0
295	\0n\0e\0\ \0s\0e
2098	\0n\0e\0k
1338	\0n\0e\0k\0
563	\0n\0e\0k\0h\0e
752	\0n\0e\0k§Œ\0
625	\0n\0e\0k§Œ\0e
1233	\0n\0e\0n
1223	\0n\0e\0n\0
277	\0n\0e\0n\0e\0
539	\0n\0e\0n\0i
451	\0n\0e\0n\0i\0
278	\0n\0e\0q
245	\0n\0e\0q\0
1921	\0n\0e\0t
1538	\0n\0e\0t\0
527	\0n\0e\0t\0s\0
383	\0n\0e\0t§Œ\0
582	\0n\0e\0w\0e
452	\0n\0e\0w\0e§Œ
802	\0n\0eš\0
592	\0n\0eš\0u\0
267	\0n\0eš\0u\0t
2820	\0n\0e§Œ
2782	\0n\0e§Œ\0
1404	\0n\0e§Œ\0\ 
1261	\0n\0e§Œ\0\ \0
274	\0n\0e§Œ\0\ \0j
262	\0n\0e§Œ\0\ \0w
954	\0n\0e§Œ\0e\0
846	\0n\0e§Œ\0e\0j
349	\0n\0f\0e\0l\0
862	\0n\0h\0a
693	\0n\0h\0a\0
495	\0n\0h\0a\0\ \0
402	\0n\0h\0a\0\ \0q
2397	\0n\0h\0e
2120	\0n\0h\0e\0
672	\0n\0h\0e\0i\0
328	\0n\0h\0e\0i\0\ 
1222	\0n\0h\0e\0t\0
721	\0n\0h\0e\0t\0i
262	\0n\0h\0e§Œ\0y
586	\0n\0i\0f\0
316	\0n\0i\0f\0e\0
277	\0n\0i\0f\0e\0l
415	\0n\0i\0i
412	\0n\0i\0i\0
2650	\0n\0i\0j\0
1158	\0n\0i\0j\0\ \0
338	\0n\0i\0j\0a\0
278	\0n\0i\0j\0i
239	\0n\0i\0j\0u
1644	\0n\0i\0k
1281	\0n\0i\0k\0
1005	\0n\0i\0k\0f\0e
363	\0n\0i\0k§Œ\0
257	\0n\0i\0k§Œ\0i
260	\0n\0i\0l\0
369	\0n\0i\0n
364	\0n\0i\0n\0
255	\0n\0i\0p\0j\0i
4689	\0n\0i\0t
4184	\0n\0i\0t\0
3570	\0n\0i\0t\0e§Œ
473	\0n\0i\0t§Œ\0i
415	\0n\0i\0w\0
281	\0n\0i\0y\0
2555	\0n\0i§Œ
1108	\0n\0i§Œ\0
463	\0n\0i§Œ\0\ \0
1445	\0n\0i§Œš\0
574	\0n\0i§Œš\0\ 
416	\0n\0i§Œš\0i
641	\0n\0j\0i
550	\0n\0j\0i§Œ\0
411	\0n\0j\0u
327	\0n\0j\0u§Œ\0
260	\0n\0k\0i
388	\0n\0k§Œ\0a
272	\0n\0k§Œ\0a\0
364	\0n\0q\0a
441	\0n\0q§Œ\0
2365	\0n\0t\0a\0
1482	\0n\0t\0a\0t\0a
604	\0n\0t\0a\0x\0
266	\0n\0t\0a\0x\0i
542	\0n\0t\0e
360	\0n\0t\0e§Œ\0\ 
257	\0n\0t\0o\0
3034	\0n\0y\0e
1159	\0n\0y\0e\0j\0e
1805	\0n\0y\0e§Œ\0j
405	\0nš\0i
390	\0nš\0i§Œ\0i
3091	\0o\0\ \01\0
320	\0o\0\ \01\00\0:
349	\0o\0\ \01\01\0:
329	\0o\0\ \01\02\0:
315	\0o\0\ \01\03\0:
249	\0o\0\ \01\04\0:
307	\0o\0\ \01\05\0:
701	\0o\0\ \01\0:\0
269	\0o\0\ \01\0:\01
1154	\0o\0\ \02\0
504	\0o\0\ \02\0:\0
484	\0o\0\ \03\0:\0
460	\0o\0\ \04\0:\0
396	\0o\0\ \05\0:\0
344	\0o\0\ \06\0:\0
278	\0o\0\ \07\0:\0
351	\0o\0\ \08\0:\0
335	\0o\0\ \09\0:\0
251	\0o\0\ \0i
677	\0o\0\ \0q
673	\0o\0\ \0q\0
477	\0o\0\ \0q\0a\0\ 
517	\0o\0,\0\ 
486	\0o\0,\0\ \0
255	\0o\0i\0s\0
274	\0o\0j\0o
570	\0o\0l\0\ 
546	\0o\0l\0\ \0
473	\0o\0l\0o\0
412	\0o\0l\0o\0t\0s
291	\0o\0p\0h\0e
570	\0o\0s\0\ 
552	\0o\0s\0\ \0
778	\0o\0t\0s
615	\0o\0t\0s\0
322	\0o\0t\0s\0\ \0
294	\0o§Œ\0o
293	\0p\0\ \01\0
1907	\0p\0a\0k\0h\0a
13340	\0p\0a§Œ\0
7648	\0p\0a§Œ\0\ 
6413	\0p\0a§Œ\0\ \0
531	\0p\0a§Œ\0\ \0D
1278	\0p\0a§Œ\0\ \0I
373	\0p\0a§Œ\0\ \0J
282	\0p\0a§Œ\0\ \0e
263	\0p\0a§Œ\0\ \0i
310	\0p\0a§Œ\0\ \0n
285	\0p\0a§Œ\0\ \0q
272	\0p\0a§Œ\0\ \0u
591	\0p\0a§Œ\0\ \0w
492	\0p\0a§Œ\0\ \0y
1216	\0p\0a§Œ\0\ š
3018	\0p\0a§Œ\0a\0j
253	\0p\0a§Œ\0n\0\ 
2144	\0p\0a§Œ\0q\0u
1934	\0p\0e\0k\0h\0e
4562	\0p\0e§Œ\0
3368	\0p\0e§Œ\0\ 
2559	\0p\0e§Œ\0\ \0
323	\0p\0e§Œ\0\ \0i
580	\0p\0e§Œ\0\ \0w
809	\0p\0e§Œ\0\ š
864	\0p\0e§Œ\0q\0u
853	\0p\0h\0a
840	\0p\0h\0a§Œ\0m
279	\0p\0i\0l
262	\0p\0i\0l\0
1043	\0p\0i§Œ
1027	\0p\0i§Œ\0
503	\0p\0i§Œ\0\ \0
327	\0p\0i§Œ\0y\0e
1232	\0p\0j\0i§Œ\0
880	\0p\0j\0i§Œ\0\ 
296	\0p\0í\0r\0i\0t
363	\0q\0\ \0(\0
13957	\0q\0a\0\ \0
509	\0q\0a\0\ \0e\0
2533	\0q\0a\0\ \0h\0
1386	\0q\0a\0\ \0h\0a
408	\0q\0a\0\ \0h\0e
721	\0q\0a\0\ \0h\0i
1213	\0q\0a\0\ \0i
924	\0q\0a\0\ \0i\0
289	\0q\0a\0\ \0i\0k
431	\0q\0a\0\ \0i\0n
260	\0q\0a\0\ \0i§Œ
293	\0q\0a\0\ \0k
2050	\0q\0a\0\ \0n\0
455	\0q\0a\0\ \0n\0a
376	\0q\0a\0\ \0n\0e
1160	\0q\0a\0\ \0n\0i
1296	\0q\0a\0\ \0p\0
759	\0q\0a\0\ \0p\0a
532	\0q\0a\0\ \0p\0e
540	\0q\0a\0\ \0q\0
311	\0q\0a\0\ \0q\0i
931	\0q\0a\0\ \0t
681	\0q\0a\0\ \0t\0
250	\0q\0a\0\ \0t§Œ
750	\0q\0a\0\ \0w\0
557	\0q\0a\0\ \0w\0e
2964	\0q\0a\0\ \0y\0
509	\0q\0a\0\ \0y\0a
471	\0q\0a\0\ \0y\0e
1872	\0q\0a\0\ \0y\0i
487	\0q\0a\0\ š\0
241	\0q\0a\0\ š\0e
2683	\0q\0a§Œ\0\ \0
442	\0q\0a§Œ\0\ \0h
1220	\0q\0a§Œ\0\ \0n
2413	\0q\0e\0\ 
2307	\0q\0e\0\ \0
285	\0q\0e\0\ \0h\0
270	\0q\0e\0\ \0n\0
404	\0q\0e\0\ \0q\0
331	\0q\0e\0\ \0q\0a
378	\0q\0e\0\ \0t
337	\0q\0e\0\ \0t\0
276	\0q\0e\0\ \0t\0a
844	\0q\0e\0k
791	\0q\0e\0k\0
597	\0q\0e\0k\0u
416	\0q\0e\0k\0u§Œ
1273	\0q\0i\0\ \0
785	\0q\0i\0\ \0i\0
650	\0q\0i\0\ \0i\0n
335	\0q\0i\0n\0h\0e
1308	\0q\0s\0i\0i
1030	\0q\0s\0i\0i\0j
407	\0q\0s\0i§Œ\0
360	\0q\0s\0i§Œ\0j
242	\0q\0t\0\ \ 
363	\0q\0t\0*\0\\\0r
12265	\0q\0u§Œ\0\ 
10988	\0q\0u§Œ\0\ \0
397	\0q\0u§Œ\0\ \0a
845	\0q\0u§Œ\0\ \0e
1379	\0q\0u§Œ\0\ \0h
621	\0q\0u§Œ\0\ \0i
609	\0q\0u§Œ\0\ \0j
5368	\0q\0u§Œ\0\ \0n
249	\0q\0u§Œ\0\ \0u
374	\0q\0u§Œ\0\ \0w
1273	\0q\0u§Œ\0\ š
381	\0q§Œ\0a\0
403	\0q§Œ\0i\0
579	\0r\0\ \01\0
919	\0r\0i\0s\0
795	\0r\0i\0s\0t\0o
324	\0r\0i\0t\0u\0
289	\0r\0i\0t\0u\0\ 
363	\0r\0q\0\ \0(\0
275	\0r\0q\0*\0
274	\0s\0\ \0e
255	\0s\0\ \0e\0
1208	\0s\0\ \0h\0
813	\0s\0\ \0h\0a
332	\0s\0\ \0h\0a\0
481	\0s\0\ \0h\0a§Œ
2114	\0s\0\ \0i
1975	\0s\0\ \0i\0
1172	\0s\0\ \0i\0n\0\ 
649	\0s\0\ \0i\0y\0e
360	\0s\0\ \0k
279	\0s\0\ \0k\0
1287	\0s\0\ \0n\0
584	\0s\0\ \0n\0a
271	\0s\0\ \0n\0a\0
313	\0s\0\ \0n\0a§Œ
305	\0s\0\ \0n\0e
373	\0s\0\ \0n\0i\0
265	\0s\0\ \0n\0i\0t
2028	\0s\0\ \0p\0
1382	\0s\0\ \0p\0a§Œ
533	\0s\0\ \0p\0e
378	\0s\0\ \0p\0e§Œ
2948	\0s\0\ \0q\0
1540	\0s\0\ \0q\0a\0\ 
958	\0s\0\ \0q\0u§Œ
402	\0s\0\ \0t
277	\0s\0\ \0t\0
626	\0s\0\ \0w\0
371	\0s\0\ \0w\0e
332	\0s\0\ \0w\0e\0
714	\0s\0\ \0y\0
374	\0s\0\ \0y\0i\0
898	\0s\0\ š
814	\0s\0\ š\0
574	\0s\0\ š\0e
246	\0s\0\ š\0e\0
328	\0s\0\ š\0e§Œ
1499	\0s\0,\0\ 
1455	\0s\0,\0\ \0
685	\0s\0,\0\ \0q\0
538	\0s\0,\0\ \0q\0a
380	\0s\0.\0\ 
368	\0s\0.\0\ \0
450	\0s\0.\0\\\0x\0\ 
452	\0s\0:\0\ 
425	\0s\0:\0\ \ 
349	\0s\0:\0\ \ \0
257	\0s\0a\0t\0h\0e
932	\0s\0a\0t§Œ\0
749	\0s\0a\0t§Œ\0a
777	\0s\0e\0h\0e§Œ
720	\0s\0e\0t\0
297	\0s\0e\0t\0\ \0
1397	\0s\0e§Œ
1364	\0s\0e§Œ\0
828	\0s\0e§Œ\0\ \0
279	\0s\0e§Œ\0\ \0p
239	\0s\0e§Œ\0\ \0q
1109	\0s\0h\0e\0
874	\0s\0h\0e\0n\0
307	\0s\0h\0e\0n\0h
328	\0s\0h\0e\0n\0i
1234	\0s\0i\0i\0
1004	\0s\0i\0i\0j\0k
995	\0s\0i\0j\0
593	\0s\0i\0j\0\ \0
256	\0s\0i\0j\0\ \0p
402	\0s\0i\0k
282	\0s\0i\0n
275	\0s\0i\0n\0
264	\0s\0i\0q\0
1114	\0s\0i\0t
1058	\0s\0i\0t\0
288	\0s\0i\0t\0j\0i
629	\0s\0i\0t\0s\0
265	\0s\0i\0t\0s\0\ 
247	\0s\0i\0t\0s\0i
1918	\0s\0i§Œ
1461	\0s\0i§Œ\0
409	\0s\0i§Œ\0i
334	\0s\0i§Œ\0j\0
455	\0s\0i§Œš\0
531	\0s\0j\0i
454	\0s\0j\0i§Œ
395	\0s\0j\0i§Œ\0
287	\0s\0j\0u\0k
296	\0s\0p\0í\0r\0i
400	\0s\0t\0a
385	\0s\0t\0a\0
917	\0s\0t\0o\0
371	\0s\0t\0o\0\ \0
242	\0s\0t\0o\0.
277	\0s\0u\0c\0r\0i
1995	\0s\0u§Œ\0u\0
677	\0s\0u§Œ\0u\0j
1304	\0s\0u§Œ\0u\0n
1467	\0s\0ú\0s\0
1037	\0s\0ú\0s\0\ \0
709	\0s\0ú\0s\0\ \0q
528	\0s§Œ\0e\0
1025	\0s§Œ\0i
987	\0s§Œ\0i\0
483	\0s§Œ\0i\0n\0h
1086	\0t\0\ \01\0
708	\0t\0\ \02\0
619	\0t\0\ \0H\0
543	\0t\0\ \0H\0c\0h
624	\0t\0\ \0J\0
480	\0t\0\ \0J\0n\0\ 
539	\0t\0\ \0L\0c\0\ 
1263	\0t\0\ \0M\0
358	\0t\0\ \0M\0r\0\ 
877	\0t\0\ \0M\0t\0\ 
299	\0t\0\ \0R\0o\0\ 
248	\0t\0\ \0S\0
282	\0t\0\ \0q\0
363	\0t\0*\0\\\0r\0q
1411	\0t\0a\0\ 
1194	\0t\0a\0\ \0
482	\0t\0a\0\ \0q\0
314	\0t\0a\0\ \0q\0a
308	\0t\0a\0,\0\ \0
303	\0t\0a\0.\0
248	\0t\0a\0n
246	\0t\0a\0n\0
2087	\0t\0a\0t
1888	\0t\0a\0t\0a\0
1196	\0t\0a\0t\0a\0\ 
260	\0t\0a\0t\0a\0,
312	\0t\0a\0t\0a\0.
353	\0t\0a\0w\0
2925	\0t\0a\0x
2909	\0t\0a\0x\0
948	\0t\0a\0x\0\ \0
378	\0t\0a\0x\0\ \0q
1164	\0t\0a\0x\0i
758	\0t\0a\0x\0i\0
516	\0t\0a\0x\0i\0j
358	\0t\0a\0x\0i§Œ
324	\0t\0a\0y\0
2074	\0t\0a§Œ
1896	\0t\0a§Œš\0
950	\0t\0a§Œš\0e
825	\0t\0a§Œš\0i
516	\0t\0e\0j\0e§Œ
486	\0t\0e\0k
258	\0t\0e\0k\0
828	\0t\0e\0n
821	\0t\0e\0n\0
457	\0t\0e\0n\0e\0k
253	\0t\0e\0s\0
631	\0t\0e\0t\0
473	\0t\0e\0t\0s\0
243	\0t\0e\0t\0s\0\ 
4626	\0t\0e§Œ
4370	\0t\0e§Œ\0
3915	\0t\0e§Œ\0\ 
3169	\0t\0e§Œ\0\ \0
395	\0t\0e§Œ\0\ \0h
543	\0t\0e§Œ\0\ \0n
319	\0t\0e§Œ\0\ \0t
760	\0t\0e§Œ\0\ \0y
746	\0t\0e§Œ\0\ š
247	\0t\0e§Œš\0e
385	\0t\0h\0a\0y\0i
599	\0t\0h\0e
497	\0t\0h\0e\0n\0
368	\0t\0h\0i
351	\0t\0h\0i\0
248	\0t\0h\0i\0n\0
568	\0t\0i\0i
524	\0t\0i\0i\0
337	\0t\0i\0j
335	\0t\0i\0j\0
322	\0t\0i\0k
372	\0t\0i\0s
369	\0t\0i\0s\0
259	\0t\0i\0s\0i\0j
802	\0t\0i\0t
747	\0t\0i\0t\0
519	\0t\0i\0t\0s\0
268	\0t\0iš
266	\0t\0iš\0
1191	\0t\0i§Œ
932	\0t\0i§Œ\0
477	\0t\0i§Œ\0y\0i
259	\0t\0i§Œš\0
1089	\0t\0j\0i
608	\0t\0j\0i\0
363	\0t\0j\0i\0i\0
432	\0t\0j\0i§Œ\0
790	\0t\0j\0u
617	\0t\0j\0u§Œ
468	\0t\0j\0u§Œš
282	\0t\0k§Œ\0
577	\0t\0l\0i
532	\0t\0l\0i\0j\0
296	\0t\0l\0i\0j\0e
600	\0t\0o\0\ 
585	\0t\0o\0\ \0
277	\0t\0o\0\ \0q\0
240	\0t\0o\0,
304	\0t\0o\0.
251	\0t\0o\0.\0
10206	\0t\0s\0\ 
9649	\0t\0s\0\ \0
1014	\0t\0s\0\ \0h\0
708	\0t\0s\0\ \0h\0a
1486	\0t\0s\0\ \0i\0
805	\0t\0s\0\ \0i\0n
603	\0t\0s\0\ \0i\0y
322	\0t\0s\0\ \0k
243	\0t\0s\0\ \0k\0
1027	\0t\0s\0\ \0n\0
463	\0t\0s\0\ \0n\0a
343	\0t\0s\0\ \0n\0i
1847	\0t\0s\0\ \0p\0
1363	\0t\0s\0\ \0p\0a
478	\0t\0s\0\ \0p\0e
1417	\0t\0s\0\ \0q\0
634	\0t\0s\0\ \0q\0a
658	\0t\0s\0\ \0q\0u
307	\0t\0s\0\ \0t
583	\0t\0s\0\ \0w\0
347	\0t\0s\0\ \0w\0e
618	\0t\0s\0\ \0y\0
338	\0t\0s\0\ \0y\0i
552	\0t\0s\0\ š
477	\0t\0s\0\ š\0
273	\0t\0s\0\ š\0e
876	\0t\0s\0,
834	\0t\0s\0,\0\ \0
386	\0t\0s\0,\0\ \0q
598	\0t\0s\0.
413	\0t\0s\0.\0
358	\0t\0s\0:\0\ \ 
286	\0t\0s\0:\0\ \ 
1700	\0t\0s\0a
1681	\0t\0s\0a\0
1208	\0t\0s\0a\0t
257	\0t\0s\0a\0t\0h
932	\0t\0s\0a\0t§Œ
2191	\0t\0s\0e
1046	\0t\0s\0e\0
811	\0t\0s\0e\0t
695	\0t\0s\0e\0t\0
328	\0t\0s\0e\0t\0\ 
1084	\0t\0s\0e§Œ\0
752	\0t\0s\0e§Œ\0\ 
1358	\0t\0s\0h\0
1109	\0t\0s\0h\0e\0
885	\0t\0s\0h\0e\0n
3158	\0t\0s\0i
1989	\0t\0s\0i\0
289	\0t\0s\0i\0j\0
360	\0t\0s\0i\0k
264	\0t\0s\0i\0q\0
481	\0t\0s\0i\0t\0
290	\0t\0s\0i\0t\0j
1152	\0t\0s\0i§Œ
814	\0t\0s\0i§Œ\0
355	\0t\0s\0i§Œ\0i
337	\0t\0s\0i§Œš
915	\0t\0s\0j\0
373	\0t\0s\0j\0i
308	\0t\0s\0j\0i§Œ
467	\0t\0s\0j\0u
287	\0t\0s\0j\0u\0k
1643	\0t\0s§Œ\0
656	\0t\0s§Œ\0e
524	\0t\0s§Œ\0e\0
752	\0t\0s§Œ\0i\0
521	\0t\0s§Œ\0i\0n
403	\0t\0t\0a\0
239	\0t\0t\0a\0x\0
287	\0t\0u\0\ \0
251	\0t\0u\0j
247	\0t\0u\0j\0
1163	\0t§Œ\0a
1146	\0t§Œ\0a\0
908	\0t§Œ\0a\0x
376	\0t§Œ\0a\0x\0
530	\0t§Œ\0a\0x§Œ
1430	\0t§Œ\0e
1396	\0t§Œ\0e\0
531	\0t§Œ\0e\0j\0u
379	\0t§Œ\0e\0k\0u
246	\0t§Œ\0e\0t\0s
4483	\0t§Œ\0i
4043	\0t§Œ\0i\0
3450	\0t§Œ\0i\0j\0
1265	\0t§Œ\0i\0j\0\ 
476	\0t§Œ\0i\0j\0:
955	\0t§Œ\0i\0j\0e
314	\0t§Œ\0i\0j\0j
366	\0t§Œ\0iš\0i
580	\0t§Œ\0u\0n\0
349	\0t§Œ\0u\0n\0h
277	\0u\0c\0r\0i\0s
351	\0u\0d\0i\0o\0l
552	\0u\0i\0\ 
543	\0u\0i\0\ \0
788	\0u\0j\0\ 
779	\0u\0j\0\ \0
344	\0u\0j\0a§Œ\0x
287	\0u\0j\0i
256	\0u\0k\0\ 
1144	\0u\0k\0h\0e\0w
373	\0u\0k\0i
363	\0u\0k\0i\0
299	\0u\0k\0i\0n\0
381	\0u\0k§Œ\0
523	\0u\0m\0t\0
355	\0u\0m\0t\0i
245	\0u\0m\0t\0i\0
723	\0u\0n\0\ \0
350	\0u\0n\0\ \0q\0
277	\0u\0n\0\ \0q\0u
396	\0u\0n\0h\0
512	\0u\0n\0i
290	\0u\0n\0i\0
2528	\0u\0n\0y\0e
955	\0u\0n\0y\0e\0j
1554	\0u\0n\0y\0e§Œ
649	\0u\0p\0i§Œ\0
500	\0u\0p\0i§Œ\0\ 
290	\0u\0t\0e\0
940	\0u\0t\0s
935	\0u\0t\0s\0
366	\0u\0t\0s\0\ \0
347	\0u\0t\0s\0i\0
264	\0u\0t\0s\0i\0q
705	\0u\0y\0e
533	\0u\0y\0e\0
454	\0u\0y\0e\0t\0s
332	\0u\0y\0i
1125	\0uš§Œ\0
603	\0uš§Œ\0a\0x
517	\0uš§Œ\0e\0
421	\0uš§Œ\0e\0t
14614	\0u§Œ\0\ 
13269	\0u§Œ\0\ \0
402	\0u§Œ\0\ \0a\0
936	\0u§Œ\0\ \0e
840	\0u§Œ\0\ \0e\0
244	\0u§Œ\0\ \0e\0w
1728	\0u§Œ\0\ \0h\0
984	\0u§Œ\0\ \0h\0a
276	\0u§Œ\0\ \0h\0e
446	\0u§Œ\0\ \0h\0i
948	\0u§Œ\0\ \0i
809	\0u§Œ\0\ \0i\0
278	\0u§Œ\0\ \0i\0y
643	\0u§Œ\0\ \0j\0
447	\0u§Œ\0\ \0j\0i
256	\0u§Œ\0\ \0m\0
5587	\0u§Œ\0\ \0n\0
1984	\0u§Œ\0\ \0n\0a
1963	\0u§Œ\0\ \0n\0e
1386	\0u§Œ\0\ \0n\0i
653	\0u§Œ\0\ \0p\0
452	\0u§Œ\0\ \0p\0a
543	\0u§Œ\0\ \0q\0
245	\0u§Œ\0\ \0q\0a
257	\0u§Œ\0\ \0u
402	\0u§Œ\0\ \0w\0
266	\0u§Œ\0\ \0y\0
1228	\0u§Œ\0\ š\0
640	\0u§Œ\0\ š\0e
346	\0u§Œ\0\ š\0u
264	\0u§Œ\0,
246	\0u§Œ\0,\0\ \0
277	\0u§Œ\0.
273	\0u§Œ\0k\0i\0i
698	\0u§Œ\0m
681	\0u§Œ\0m\0
430	\0u§Œ\0m\0i
258	\0u§Œ\0m\0i§Œ
342	\0u§Œ\0n\0
2475	\0u§Œ\0u
2361	\0u§Œ\0u\0
689	\0u§Œ\0u\0j\0\ 
1285	\0u§Œ\0u\0n\0
635	\0u§Œ\0u\0n\0\ 
249	\0u§Œ\0u\0n\0i
1694	\0u§Œš\0
944	\0u§Œš\0\ \0
330	\0u§Œš\0\ \0p
266	\0u§Œš\0i
356	\0w\0\ \0q\0
274	\0w\0\ \0q\0a\0\ 
244	\0w\0a\0t
675	\0w\0a§Œ\0
369	\0w\0a§Œ\0m\0
276	\0w\0a§Œ\0s\0
1907	\0w\0e\0e\0k\0
1638	\0w\0e\0e\0k\0\ 
482	\0w\0e\0j\0
267	\0w\0e\0j\0u
239	\0w\0e\0j\0u§Œ
1249	\0w\0e\0k
1202	\0w\0e\0k\0
335	\0w\0e\0k\0\ \0
564	\0w\0e\0k\0w\0e
1187	\0w\0e\0l
1095	\0w\0e\0l\0
808	\0w\0e\0l\0i§Œ
1244	\0w\0e\0n\0
406	\0w\0e\0n\0\ \0
512	\0w\0e\0n\0i
335	\0w\0e\0n\0i\0
362	\0w\0e\0p\0
2316	\0w\0e\0t
2222	\0w\0e\0t\0
586	\0w\0e\0t\0j\0
518	\0w\0e\0t\0j\0u
1260	\0w\0e\0t\0s\0
470	\0w\0e\0t\0s\0\ 
289	\0w\0e\0t\0s\0j
5310	\0w\0e§Œ
5203	\0w\0e§Œ\0
2970	\0w\0e§Œ\0\ \0
325	\0w\0e§Œ\0\ \0h
383	\0w\0e§Œ\0\ \0i
254	\0w\0e§Œ\0\ \0n
277	\0w\0e§Œ\0\ \0q
285	\0w\0e§Œ\0\ \0t
468	\0w\0e§Œ\0\ \0w
371	\0w\0e§Œ\0\ \0y
323	\0w\0e§Œ\0\ š
1241	\0w\0e§Œ\0e\0n
362	\0w\0e§Œ\0n\0
279	\0w\0h\0e
274	\0w\0h\0e§Œ\0y
814	\0w\0i\0s\0
384	\0w\0i\0s\0\ \0
2537	\0w\0i\0t\0
453	\0w\0i\0t\0i
277	\0w\0i\0t\0i\0
242	\0w\0i\0t\0j\0
257	\0w\0i\0t\0l\0i
631	\0w\0i\0t\0s\0e
383	\0w\0i\0t§Œ\0
1791	\0w\0i§Œ
277	\0w\0i§Œ\0t\0l
1503	\0w\0i§Œš
1203	\0w\0i§Œš\0
936	\0w\0i§Œš\0\ 
300	\0w\0i§Œšš
370	\0w\0o§Œ
364	\0w\0o§Œ\0
335	\0w\0q\0i\0n\0h
297	\0w\0uš§Œ\0
244	\0w\0uš§Œ\0e
5265	\0x\0\ \0*\0\ \0\\
378	\0x\0\ \0i
357	\0x\0\ \0i\0
371	\0x\0\ \0p\0
648	\0x\0\ \0q\0
316	\0x\0\ \0q\0a
269	\0x\0\ \0q\0a\0\ 
284	\0x\0\ \0q\0u§Œ
301	\0x\0,\0\ 
297	\0x\0,\0\ \0
480	\0x\0e\0\ \0
242	\0x\0e\0t\0s\0
417	\0x\0e§Œ
392	\0x\0e§Œ\0
303	\0x\0i\0i\0
950	\0x\0i\0j\0
422	\0x\0i\0j\0\ \0
586	\0x\0i§Œ
385	\0x\0i§Œš\0
5211	\0x\0o\0\ \0
2242	\0x\0o\0\ \01\0
248	\0x\0o\0\ \01\00
252	\0x\0o\0\ \01\01
241	\0x\0o\0\ \01\02
465	\0x\0o\0\ \01\0:
1049	\0x\0o\0\ \02\0
399	\0x\0o\0\ \02\0:
360	\0x\0o\0\ \03\0:
346	\0x\0o\0\ \04\0:
311	\0x\0o\0\ \05\0:
248	\0x\0o\0\ \06\0:
5265	\0x\0t\0\ \0
391	\0x\0t\0\ \01\0
610	\0x\0t\0\ \0H\0
543	\0x\0t\0\ \0H\0c
600	\0x\0t\0\ \0J\0
480	\0x\0t\0\ \0J\0n
539	\0x\0t\0\ \0L\0c
1253	\0x\0t\0\ \0M\0
358	\0x\0t\0\ \0M\0r
877	\0x\0t\0\ \0M\0t
299	\0x\0t\0\ \0R\0o
539	\0x§Œ\0i\0n\0i
408	\0y\0a\0k\0h\0a
495	\0y\0a\0m\0
598	\0y\0a\0n\0
318	\0y\0a\0n\0\ \0
685	\0y\0a\0q\0
584	\0y\0a\0q\0s\0i
344	\0y\0a\0t\0s\0a
470	\0y\0a§Œ\0
3974	\0y\0e\0\ \0
549	\0y\0e\0\ \0h\0
377	\0y\0e\0\ \0h\0a
366	\0y\0e\0\ \0i\0n
304	\0y\0e\0\ \0n\0
1164	\0y\0e\0\ \0p\0
785	\0y\0e\0\ \0p\0a
376	\0y\0e\0\ \0p\0e
737	\0y\0e\0\ \0q\0
274	\0y\0e\0\ \0q\0a
388	\0y\0e\0\ \0q\0u
420	\0y\0e\0,\0\ \0
238	\0y\0e\0,\0\ \0q
325	\0y\0e\0.\0
1610	\0y\0e\0j\0e
1437	\0y\0e\0j\0e\0
545	\0y\0e\0j\0e\0i
801	\0y\0e\0j\0e\0y
803	\0y\0e\0k
759	\0y\0e\0k\0
313	\0y\0e\0k\0u§Œ
354	\0y\0e\0q\0
248	\0y\0e\0q\0e\0
963	\0y\0e\0t
942	\0y\0e\0t\0
610	\0y\0e\0t\0s\0
462	\0y\0e\0t\0s\0\ 
4807	\0y\0e§Œ
4691	\0y\0e§Œ\0
1260	\0y\0e§Œ\0\ \0
545	\0y\0e§Œ\0\ \0q
2171	\0y\0e§Œ\0j\0
903	\0y\0e§Œ\0j\0\ 
649	\0y\0e§Œ\0j\0e
551	\0y\0i\0i
548	\0y\0i\0i\0
3033	\0y\0i\0j\0
624	\0y\0i\0j\0\ \0
1432	\0y\0i\0j\0a\0
425	\0y\0i\0j\0a\0a
531	\0y\0i\0j\0a\0t
343	\0y\0i\0j\0a\0y
350	\0y\0i\0j\0u
537	\0y\0i\0k
262	\0y\0i\0k\0
275	\0y\0i\0k§Œ\0
427	\0y\0i\0l\0
302	\0y\0i\0l\0i
259	\0y\0i\0l\0i§Œ
748	\0y\0i\0n
738	\0y\0i\0n\0
406	\0y\0i\0n\0i
255	\0y\0i\0n\0i\0
511	\0y\0i\0s\0u§Œ
2779	\0y\0i\0t
685	\0y\0i\0t\0
275	\0y\0i\0t\0s\0
2015	\0y\0i\0t§Œ\0i
708	\0y\0i\0w\0
308	\0y\0i\0w\0e\0
241	\0y\0i\0w\0e\0t
2302	\0y\0i§Œ
1663	\0y\0i§Œ\0
751	\0y\0i§Œ\0i
462	\0y\0i§Œ\0i\0
377	\0y\0i§Œ\0i\0j
274	\0y\0i§Œ\0iš
340	\0y\0i§Œ\0w\0e
639	\0y\0i§Œš\0
246	\0y\0i§Œš\0\ 
277	\0y\0u\0m\0t\0
306	\0y\0u§Œ
302	\0y\0u§Œ\0
269	\0¿\0M\0e\0\ 
296	\0í\0r\0i\0t\0u
1038	\0ú\0s\0\ \0
660	\0ú\0s\0\ \0q\0a
865	š\0\ \0e
684	š\0\ \0e\0
465	š\0\ \0h\0
311	š\0\ \0h\0a
593	š\0\ \0i
524	š\0\ \0i\0
290	š\0\ \0i\0n\0
252	š\0\ \0i\0n\0\ 
358	š\0\ \0n\0
752	š\0\ \0p\0
451	š\0\ \0p\0a§Œ
242	š\0\ \0p\0e
936	š\0\ \0q\0
399	š\0\ \0q\0a
294	š\0\ \0q\0a\0\ 
381	š\0\ \0q\0u§Œ
253	š\0\ \0w\0
292	š\0\ \0y\0
425	š\0,\0\ 
420	š\0,\0\ \0
374	š\0a\0q\0
395	š\0a\0t\0
335	š\0a\0t\0a\0
783	š\0a§Œ\0
256	š\0a§Œ\0s\0
384	š\0a§Œ\0x\0
2008	š\0e\0\ 
1852	š\0e\0\ \0
345	š\0e\0\ \0i\0
265	š\0e\0\ \0i\0n
432	š\0e\0\ \0q\0
238	š\0e\0\ \0q\0u
390	š\0e\0i
246	š\0e\0iš\0
364	š\0e\0j\0
1100	š\0e\0k
1035	š\0e\0k\0
542	š\0e\0k\0e§Œ
560	š\0e\0n\0
288	š\0e\0n\0i\0
875	š\0e\0q\0
474	š\0e\0q\0e\0
2277	š\0e\0t
2108	š\0e\0t\0
1882	š\0e\0t\0s\0
1291	š\0e\0t\0s\0\ 
423	š\0e\0w\0
2201	š\0e§Œ
2171	š\0e§Œ\0
541	š\0e§Œ\0l\0i
414	š\0e§Œ\0s\0i
790	š\0e§Œ\0w\0i
928	š\0i\0i\0
701	š\0i\0i\0\ \0
2978	š\0i\0j\0
1234	š\0i\0j\0\ \0
358	š\0i\0j\0\ \0e
291	š\0i\0j\0k\0i
705	š\0i\0j\0u
577	š\0i\0j\0u\0p
460	š\0i\0k
407	š\0i\0k§Œ\0
278	š\0i\0k§Œ\0i
439	š\0i\0n
429	š\0i\0n\0
449	š\0i\0s
419	š\0i\0s\0
311	š\0i\0s\0i
1851	š\0i§Œ
1682	š\0i§Œ\0
1113	š\0i§Œ\0i
845	š\0i§Œ\0i\0
313	š\0i§Œ\0i\0\ 
464	š\0i§Œ\0i\0j
250	š\0i§Œ\0iš
245	š\0j\0u
240	š\0j\0u§Œ\0
251	š\0k\0i\0i\0
2028	š\0u\0n\0y\0e
268	š\0u\0t\0s\0
263	šš\0e\0\ \0
1196	š§Œ\0a
1163	š§Œ\0a\0
619	š§Œ\0a\0x\0
256	š§Œ\0a\0x\0\ 
947	š§Œ\0e\0
427	š§Œ\0e\0t\0s
513	š§Œ\0i\0
271	š§Œ\0i\0j\0a
866	\ \0\\\0x\0\ \0*
280	§Œ\0\ \0A\0
582	§Œ\0\ \0C\0
497	§Œ\0\ \0C\0r\0i
776	§Œ\0\ \0D\0i\0o
359	§Œ\0\ \0E\0
1462	§Œ\0\ \0I\0n\0t
2164	§Œ\0\ \0J\0
1556	§Œ\0\ \0J\0e\0s
347	§Œ\0\ \0J\0u\0
382	§Œ\0\ \0M\0
249	§Œ\0\ \0M\0o\0i
457	§Œ\0\ \0P\0
522	§Œ\0\ \0Y\0a\0t
981	§Œ\0\ \0a
939	§Œ\0\ \0a\0
259	§Œ\0\ \0a\0q\0
2987	§Œ\0\ \0e
2755	§Œ\0\ \0e\0
445	§Œ\0\ \0e\0k
330	§Œ\0\ \0e\0k\0
418	§Œ\0\ \0e\0n\0
913	§Œ\0\ \0e\0w\0
800	§Œ\0\ \0e\0w\0i
4934	§Œ\0\ \0h\0
3102	§Œ\0\ \0h\0a
2215	§Œ\0\ \0h\0a\0
418	§Œ\0\ \0h\0a\0m
965	§Œ\0\ \0h\0a\0t
887	§Œ\0\ \0h\0a§Œ
616	§Œ\0\ \0h\0e
461	§Œ\0\ \0h\0e\0
1109	§Œ\0\ \0h\0i\0
644	§Œ\0\ \0h\0i\0k
271	§Œ\0\ \0h\0i\0t
4469	§Œ\0\ \0i
3673	§Œ\0\ \0i\0
1477	§Œ\0\ \0i\0n\0
807	§Œ\0\ \0i\0n\0\ 
1159	§Œ\0\ \0i\0y\0e
651	§Œ\0\ \0i§Œ\0
567	§Œ\0\ \0i§Œ\0n
2015	§Œ\0\ \0j\0
755	§Œ\0\ \0j\0i
661	§Œ\0\ \0j\0i\0
495	§Œ\0\ \0j\0i\0n
1163	§Œ\0\ \0j\0u\0
326	§Œ\0\ \0j\0u\0d
640	§Œ\0\ \0j\0u\0k
808	§Œ\0\ \0k
577	§Œ\0\ \0k\0
266	§Œ\0\ \0k\0e
365	§Œ\0\ \0l\0e\0
275	§Œ\0\ \0l\0e\0s
587	§Œ\0\ \0m\0
359	§Œ\0\ \0m\0e\0
9369	§Œ\0\ \0n\0
3201	§Œ\0\ \0n\0a
2441	§Œ\0\ \0n\0a\0
239	§Œ\0\ \0n\0a\0m
555	§Œ\0\ \0n\0a\0n
345	§Œ\0\ \0n\0a\0q
697	§Œ\0\ \0n\0a\0t
760	§Œ\0\ \0n\0a§Œ
3140	§Œ\0\ \0n\0e
2446	§Œ\0\ \0n\0e\0
244	§Œ\0\ \0n\0e\0k
589	§Œ\0\ \0n\0e\0n
1189	§Œ\0\ \0n\0e\0t
300	§Œ\0\ \0n\0eš
394	§Œ\0\ \0n\0e§Œ
2423	§Œ\0\ \0n\0i\0
1353	§Œ\0\ \0n\0i\0t
483	§Œ\0\ \0o
470	§Œ\0\ \0o\0
3370	§Œ\0\ \0p\0
2272	§Œ\0\ \0p\0a
319	§Œ\0\ \0p\0a\0
1953	§Œ\0\ \0p\0a§Œ
929	§Œ\0\ \0p\0e
260	§Œ\0\ \0p\0e\0k
648	§Œ\0\ \0p\0e§Œ
7203	§Œ\0\ \0q\0
3835	§Œ\0\ \0q\0a
3122	§Œ\0\ \0q\0a\0\ 
704	§Œ\0\ \0q\0a§Œ
238	§Œ\0\ \0q\0e\0
830	§Œ\0\ \0q\0i\0
636	§Œ\0\ \0q\0i\0\ 
2275	§Œ\0\ \0q\0u§Œ
392	§Œ\0\ \0s
358	§Œ\0\ \0s\0e\0h
1803	§Œ\0\ \0t
1537	§Œ\0\ \0t\0
386	§Œ\0\ \0t\0a
291	§Œ\0\ \0t\0a§Œ
650	§Œ\0\ \0t\0e
574	§Œ\0\ \0t\0e\0
308	§Œ\0\ \0t\0e\0n
266	§Œ\0\ \0t§Œ\0
933	§Œ\0\ \0u
397	§Œ\0\ \0u\0
533	§Œ\0\ \0uš§Œ
4177	§Œ\0\ \0w\0
431	§Œ\0\ \0w\0a
294	§Œ\0\ \0w\0a§Œ
1449	§Œ\0\ \0w\0e\0
632	§Œ\0\ \0w\0e\0e
347	§Œ\0\ \0w\0e\0k
289	§Œ\0\ \0w\0e\0t
1938	§Œ\0\ \0w\0i\0t
3163	§Œ\0\ \0y\0
617	§Œ\0\ \0y\0a\0
513	§Œ\0\ \0y\0e
421	§Œ\0\ \0y\0e\0
1692	§Œ\0\ \0y\0i\0
580	§Œ\0\ \0y\0i\0j
377	§Œ\0\ \0y\0i\0t
6732	§Œ\0\ š
5869	§Œ\0\ š\0
988	§Œ\0\ š\0a
878	§Œ\0\ š\0a\0
239	§Œ\0\ š\0a\0t
3451	§Œ\0\ š\0e
2710	§Œ\0\ š\0e\0
502	§Œ\0\ š\0e\0k
259	§Œ\0\ š\0e\0n
695	§Œ\0\ š\0e\0q
357	§Œ\0\ š\0e\0t
296	§Œ\0\ š\0e\0w
726	§Œ\0\ š\0e§Œ
430	§Œ\0\ š\0i
366	§Œ\0\ š\0i\0
701	§Œ\0\ š\0u\0n
863	§Œ\0\ š§Œ\0
311	§Œ\0\ š§Œ\0a
328	§Œ\0\ š§Œ\0i
1655	§Œ\0,\0\ 
1629	§Œ\0,\0\ \0
791	§Œ\0,\0\ \0q\0
626	§Œ\0,\0\ \0q\0a
499	§Œ\0.\0\ 
494	§Œ\0.\0\ \0
562	§Œ\0.\0\\\0x\0\ 
257	§Œ\0.\ 
4119	§Œ\0a\0j\0
2846	§Œ\0a\0j\0\ \0
275	§Œ\0a\0j\0\ \0h
297	§Œ\0a\0j\0\ \0i
1125	§Œ\0a\0j\0\ \0p
382	§Œ\0a\0j\0\ \0q
255	§Œ\0a\0j\0,\0\ 
301	§Œ\0a\0j\0:\0\ 
239	§Œ\0a\0l
1746	§Œ\0a\0n\0
878	§Œ\0a\0n\0\ \0
299	§Œ\0a\0n\0\ \0q
1690	§Œ\0a\0x
1151	§Œ\0a\0x\0
303	§Œ\0a\0x\0\ \0
332	§Œ\0a\0x\0i
281	§Œ\0a\0x\0i\0
531	§Œ\0a\0x§Œ\0i
286	§Œ\0aš\0
1850	§Œ\0e\0j\0
992	§Œ\0e\0j\0\ 
879	§Œ\0e\0j\0\ \0
606	§Œ\0e\0j\0u\0
513	§Œ\0e\0j\0u\0y
762	§Œ\0e\0k
661	§Œ\0e\0k\0
429	§Œ\0e\0k\0u
385	§Œ\0e\0k\0u§Œ
2711	§Œ\0e\0n\0
991	§Œ\0e\0n\0\ \0
404	§Œ\0e\0n\0\ \0q
699	§Œ\0e\0n\0h\0e
283	§Œ\0e\0s
281	§Œ\0e\0s\0
1235	§Œ\0e\0t\0
934	§Œ\0e\0t\0s\0
386	§Œ\0e\0t\0s\0\ 
267	§Œ\0e\0t\0s\0i
239	§Œ\0e\0w\0
413	§Œ\0eš
408	§Œ\0eš\0
292	§Œ\0e§Œ
290	§Œ\0e§Œ\0
239	§Œ\0h\0a
2514	§Œ\0i\0\ 
2430	§Œ\0i\0\ \0
399	§Œ\0i\0\ \0i\0
604	§Œ\0i\0\ \0p\0
455	§Œ\0i\0\ \0p\0a
598	§Œ\0i\0\ \0q\0
276	§Œ\0i\0\ \0q\0a
284	§Œ\0i\0\ \0q\0u
242	§Œ\0i\0,\0\ \0
6770	§Œ\0i\0j\0
2348	§Œ\0i\0j\0\ \0
407	§Œ\0i\0j\0\ \0i
603	§Œ\0i\0j\0\ \0p
601	§Œ\0i\0j\0\ \0q
264	§Œ\0i\0j\0.
460	§Œ\0i\0j\0:\0\ 
1260	§Œ\0i\0j\0a\0
601	§Œ\0i\0j\0a\0\ 
496	§Œ\0i\0j\0a\0t
984	§Œ\0i\0j\0e\0t
427	§Œ\0i\0j\0j\0
265	§Œ\0i\0j\0j\0u
241	§Œ\0i\0j\0u
1198	§Œ\0i\0k
350	§Œ\0i\0k\0
792	§Œ\0i\0k§Œ\0i
392	§Œ\0i\0l\0
1364	§Œ\0i\0n\0
483	§Œ\0i\0n\0h\0a
618	§Œ\0i\0n\0i\0j
299	§Œ\0i\0t\0
373	§Œ\0i\0y\0
1656	§Œ\0iš\0
544	§Œ\0iš\0\ \0
731	§Œ\0iš\0i\0
633	§Œ\0iš\0i\0j
1123	§Œ\0j\0\ 
1102	§Œ\0j\0\ \0
300	§Œ\0j\0\ \0q\0
739	§Œ\0j\0e
245	§Œ\0j\0e\0
465	§Œ\0j\0e§Œ\0
296	§Œ\0j\0e§Œ\0\ 
722	§Œ\0j\0i
309	§Œ\0j\0i\0
408	§Œ\0j\0i§Œ
316	§Œ\0j\0i§Œ\0
511	§Œ\0j\0u
473	§Œ\0j\0u§Œ\0
310	§Œ\0j\0u§Œ\0\ 
695	§Œ\0k\0i\0i\0
564	§Œ\0k\0i\0i\0\ 
590	§Œ\0l\0\ 
567	§Œ\0l\0\ \0
266	§Œ\0l\0\ \0p\0
658	§Œ\0l\0e\0
541	§Œ\0l\0e\0t\0s
1201	§Œ\0l\0i
745	§Œ\0l\0i\0
666	§Œ\0l\0i\0j\0
537	§Œ\0l\0i\0j\0e
440	§Œ\0l\0i§Œ
290	§Œ\0l\0i§Œš
2198	§Œ\0m\0\ 
2094	§Œ\0m\0\ \0
257	§Œ\0m\0\ \0h\0
238	§Œ\0m\0\ \0i\0
253	§Œ\0m\0\ \0n\0
683	§Œ\0m\0\ \0p\0
478	§Œ\0m\0\ \0p\0a
281	§Œ\0m\0\ \0q\0
568	§Œ\0m\0e
537	§Œ\0m\0e\0
468	§Œ\0m\0e\0t\0
618	§Œ\0m\0i
344	§Œ\0m\0i\0
267	§Œ\0m\0i§Œ
514	§Œ\0m\0k\0i\0i
534	§Œ\0n\0\ 
317	§Œ\0n\0\ \0
1501	§Œ\0n\0e
1429	§Œ\0n\0e\0
1112	§Œ\0n\0e\0\ 
968	§Œ\0n\0e\0\ \0
295	§Œ\0n\0e\0\ \0s
1639	§Œ\0n\0i
898	§Œ\0n\0i\0
274	§Œ\0n\0i\0j\0
730	§Œ\0n\0i§Œ
486	§Œ\0n\0i§Œ\0
332	§Œ\0n\0i§Œ\0\ 
242	§Œ\0n\0i§Œš
343	§Œ\0n\0j\0
289	§Œ\0n\0j\0i§Œ
242	§Œ\0n\0k§Œ\0a
298	§Œ\0n\0q
291	§Œ\0n\0q§Œ\0
402	§Œ\0n\0t
360	§Œ\0n\0t\0
256	§Œ\0n\0t\0e§Œ
293	§Œ\0nš\0i§Œ
3076	§Œ\0q\0u§Œ\0\ 
478	§Œ\0s\0\ \0
598	§Œ\0s\0i
578	§Œ\0s\0i\0
422	§Œ\0s\0i\0t\0s
242	§Œ\0t\0a\0x\0
408	§Œ\0t\0e\0j\0e
282	§Œ\0t\0l\0i\0j
939	§Œ\0u\0i\0
488	§Œ\0u\0i\0\ \0
774	§Œ\0u\0j\0
683	§Œ\0u\0j\0\ \0
2011	§Œ\0u\0n
1959	§Œ\0u\0n\0
676	§Œ\0u\0n\0\ \0
323	§Œ\0u\0n\0\ \0q
372	§Œ\0u\0n\0h\0
410	§Œ\0u\0n\0i
1178	§Œ\0w\0e
1166	§Œ\0w\0e\0
816	§Œ\0w\0e\0n\0
398	§Œ\0w\0e\0n\0\ 
813	§Œ\0w\0i\0s\0
398	§Œ\0w\0i\0s\0\ 
815	§Œ\0x\0\ \0
259	§Œ\0x\0i\0
1598	§Œ\0y\0e
1356	§Œ\0y\0e§Œ\0
778	§Œ\0y\0e§Œ\0\ 
1337	§Œ\0y\0i
878	§Œ\0y\0i\0
558	§Œ\0y\0i\0j\0
378	§Œ\0y\0i\0j\0\ 
459	§Œ\0y\0i§Œ
242	§Œ\0y\0i§Œ\0
4324	§Œš\0\ 
4171	§Œš\0\ \0
688	§Œš\0\ \0e
556	§Œš\0\ \0e\0
408	§Œš\0\ \0h\0
263	§Œš\0\ \0h\0a
495	§Œš\0\ \0i
441	§Œš\0\ \0i\0
247	§Œš\0\ \0i\0n
272	§Œš\0\ \0n\0
662	§Œš\0\ \0p\0
440	§Œš\0\ \0p\0a
649	§Œš\0\ \0q\0
302	§Œš\0\ \0q\0a
264	§Œš\0\ \0q\0u
337	§Œš\0,\0\ \0
329	§Œš\0.
2658	§Œš\0e
2336	§Œš\0e\0
788	§Œš\0e\0\ \0
1332	§Œš\0e\0t\0s
293	§Œš\0e§Œ\0
2619	§Œš\0i
2070	§Œš\0i\0
259	§Œš\0i\0i\0
1569	§Œš\0i\0j\0
646	§Œš\0i\0j\0\ 
640	§Œš\0i\0j\0u
536	§Œš\0i§Œ
463	§Œš\0i§Œ\0
364	§Œš\0j\0
260	§Œšš\0e\0\ 
