TotalCount: 3075671
Lang: mcb=Matsigenka
Script: Latin
Region: PE
Encoding: utf16le
Source: ScriptureEarth
Alignment: 2
Coverage: 0.981762
WeightedCoverage: 8.45704
FreqCoverage: 100
MatchFactor: 1.06993
249	\ \0A\0i\0
218	\ \0A\0i\0k\0i\0
303	\ \0A\0n\0t\0
265	\ \0A\0n\0t\0a\0
551	\ \0A\0r\0
457	\ \0A\0r\0i\0o\0
425	\ \0A\0t\0i\0n\0
279	\ \0G\0a\0
214	\ \0G\0a\0r\0
182	\ \0I\0g\0o\0v\0
178	\ \0I\0k\0
425	\ \0I\0m\0p\0o\0
191	\ \0I\0n\0
1055	\ \0I\0r\0
617	\ \0I\0r\0i\0
163	\ \0I\0r\0i\0n\0
422	\ \0I\0r\0i\0r\0
267	\ \0I\0r\0o\0
225	\ \0I\0r\0o\0r\0
404	\ \0I\0s\0
276	\ \0I\0s\0u\0r\0
280	\ \0I\0t\0
1877	\ \0J\0e\0
225	\ \0J\0e\0r\0
180	\ \0J\0e\0r\0o\0
1634	\ \0J\0e\0s\0o\0
347	\ \0J\0o\0
435	\ \0K\0a\0
175	\ \0K\0a\0n\0t\0
408	\ \0K\0i\0r\0i\0
538	\ \0M\0a\0
235	\ \0M\0a\0i\0k\0
299	\ \0M\0o\0i\0s\0
167	\ \0N\0a\0
220	\ \0N\0o\0
394	\ \0P\0a\0
224	\ \0P\0a\0v\0o\0
217	\ \0P\0e\0
182	\ \0P\0e\0r\0e\0
337	\ \0P\0i\0
201	\ \0S\0a\0
3450	\ \0T\0a\0s\0o\0
165	\ \0T\0e\0
288	\ \0Y\0o\0g\0a\0
574	\ \0a\0g\0
367	\ \0a\0g\0a\0
2355	\ \0a\0i\0
1905	\ \0a\0i\0k\0i\0
330	\ \0a\0i\0ñ\0o\0
610	\ \0a\0k\0
419	\ \0a\0k\0a\0
214	\ \0a\0k\0a\0\ \0
1139	\ \0a\0n\0
305	\ \0a\0n\0k\0
232	\ \0a\0n\0k\0a\0
601	\ \0a\0n\0t\0
462	\ \0a\0n\0t\0a\0
298	\ \0a\0p\0
189	\ \0a\0p\0i\0
1686	\ \0a\0r\0
1431	\ \0a\0r\0i\0
1219	\ \0a\0r\0i\0o\0
212	\ \0a\0r\0i\0s\0
193	\ \0a\0r\0o\0e\0
251	\ \0a\0s\0
427	\ \0a\0t\0
206	\ \0a\0t\0a\0
358	\ \0a\0v\0
209	\ \0a\0v\0i\0s\0
307	\ \0e\0n\0o\0k\0
2460	\ \0g\0a\0
593	\ \0g\0a\0n\0i\0
1229	\ \0g\0a\0r\0
1034	\ \0g\0a\0r\0a\0
179	\ \0g\0a\0r\0i\0
253	\ \0g\0a\0v\0
201	\ \0g\0a\0v\0e\0
244	\ \0g\0o\0
182	\ \0g\0o\0t\0a\0
576	\ \0i\0a\0
172	\ \0i\0a\0i\0g\0
332	\ \0i\0a\0t\0a\0
360	\ \0i\0g\0
7086	\ \0i\0k\0
4541	\ \0i\0k\0a\0
166	\ \0i\0k\0a\0e\0
512	\ \0i\0k\0a\0m\0
2949	\ \0i\0k\0a\0n\0
194	\ \0i\0k\0a\0v\0
642	\ \0i\0k\0a\0ñ\0
1122	\ \0i\0k\0e\0
609	\ \0i\0k\0e\0m\0
465	\ \0i\0k\0e\0n\0
472	\ \0i\0k\0i\0
285	\ \0i\0k\0i\0s\0
882	\ \0i\0k\0o\0
665	\ \0i\0k\0o\0g\0
2137	\ \0i\0m\0
263	\ \0i\0m\0a\0
1748	\ \0i\0m\0p\0
239	\ \0i\0m\0p\0a\0
255	\ \0i\0m\0p\0e\0
180	\ \0i\0m\0p\0i\0
999	\ \0i\0m\0p\0o\0
8209	\ \0i\0n\0
397	\ \0i\0n\0a\0
1281	\ \0i\0n\0e\0
993	\ \0i\0n\0e\0a\0
508	\ \0i\0n\0i\0a\0
3167	\ \0i\0n\0k\0
1734	\ \0i\0n\0k\0a\0
749	\ \0i\0n\0k\0e\0
401	\ \0i\0n\0k\0i\0
271	\ \0i\0n\0k\0o\0
2700	\ \0i\0n\0t\0
316	\ \0i\0n\0t\0a\0
1941	\ \0i\0n\0t\0i\0
277	\ \0i\0n\0t\0s\0
1122	\ \0i\0p\0
283	\ \0i\0p\0a\0
290	\ \0i\0p\0i\0
325	\ \0i\0p\0o\0
185	\ \0i\0p\0o\0k\0
7187	\ \0i\0r\0
1426	\ \0i\0r\0a\0
417	\ \0i\0r\0a\0g\0
296	\ \0i\0r\0a\0p\0
188	\ \0i\0r\0a\0s\0
3245	\ \0i\0r\0i\0
218	\ \0i\0r\0i\0a\0
238	\ \0i\0r\0i\0n\0
167	\ \0i\0r\0i\0p\0
2143	\ \0i\0r\0i\0r\0
307	\ \0i\0r\0i\0s\0
2516	\ \0i\0r\0o\0
1296	\ \0i\0r\0o\0g\0
818	\ \0i\0r\0o\0r\0
215	\ \0i\0r\0o\0v\0
1335	\ \0i\0s\0
296	\ \0i\0s\0a\0
178	\ \0i\0s\0a\0a\0
288	\ \0i\0s\0e\0
175	\ \0i\0s\0e\0k\0
480	\ \0i\0s\0h\0
428	\ \0i\0s\0h\0i\0
229	\ \0i\0s\0u\0r\0
2723	\ \0i\0t\0
191	\ \0i\0t\0a\0
291	\ \0i\0t\0e\0n\0
948	\ \0i\0t\0i\0
237	\ \0i\0t\0i\0g\0
388	\ \0i\0t\0i\0m\0
285	\ \0i\0t\0i\0n\0
532	\ \0i\0t\0o\0
279	\ \0i\0t\0o\0m\0
215	\ \0i\0t\0o\0v\0
741	\ \0i\0t\0s\0
217	\ \0i\0t\0s\0a\0
447	\ \0i\0t\0s\0i\0
449	\ \0i\0v\0
400	\ \0i\0v\0a\0
260	\ \0i\0v\0a\0n\0
411	\ \0j\0o\0r\0i\0
5353	\ \0k\0a\0
1914	\ \0k\0a\0m\0
545	\ \0k\0a\0m\0a\0
1310	\ \0k\0a\0m\0e\0
1482	\ \0k\0a\0n\0t\0
904	\ \0k\0a\0r\0a\0
173	\ \0k\0a\0v\0
629	\ \0k\0a\0ñ\0o\0
644	\ \0k\0e\0m\0a\0
609	\ \0k\0i\0
333	\ \0k\0i\0p\0a\0
987	\ \0k\0o\0
487	\ \0k\0o\0g\0a\0
223	\ \0k\0o\0r\0
194	\ \0k\0o\0r\0i\0
185	\ \0k\0o\0v\0e\0
259	\ \0k\0u\0t\0a\0
4895	\ \0m\0a\0
2259	\ \0m\0a\0g\0a\0
1582	\ \0m\0a\0i\0k\0
652	\ \0m\0a\0t\0
173	\ \0m\0a\0t\0a\0
474	\ \0m\0a\0t\0s\0
1570	\ \0n\0a\0
182	\ \0n\0a\0g\0a\0
227	\ \0n\0a\0n\0
189	\ \0n\0a\0n\0t\0
643	\ \0n\0a\0r\0o\0
471	\ \0n\0e\0
260	\ \0n\0e\0r\0o\0
356	\ \0n\0i\0
290	\ \0n\0i\0a\0
5251	\ \0n\0o\0
537	\ \0n\0o\0g\0
269	\ \0n\0o\0g\0o\0
1292	\ \0n\0o\0k\0
651	\ \0n\0o\0k\0a\0
257	\ \0n\0o\0k\0e\0
350	\ \0n\0o\0k\0o\0
291	\ \0n\0o\0m\0
212	\ \0n\0o\0m\0p\0
1861	\ \0n\0o\0n\0
385	\ \0n\0o\0n\0e\0
1041	\ \0n\0o\0n\0k\0
236	\ \0n\0o\0n\0t\0
332	\ \0n\0o\0s\0
189	\ \0n\0o\0s\0h\0
405	\ \0n\0o\0t\0
204	\ \0n\0o\0v\0
717	\ \0o\0g\0
490	\ \0o\0g\0a\0
220	\ \0o\0i\0
191	\ \0o\0i\0t\0a\0
1884	\ \0o\0k\0
1200	\ \0o\0k\0a\0
567	\ \0o\0k\0a\0n\0
227	\ \0o\0k\0a\0ñ\0
224	\ \0o\0k\0e\0
195	\ \0o\0k\0y\0a\0
469	\ \0o\0m\0
180	\ \0o\0m\0a\0
3867	\ \0o\0n\0
192	\ \0o\0n\0e\0
953	\ \0o\0n\0k\0
770	\ \0o\0n\0k\0a\0
2298	\ \0o\0n\0t\0i\0
295	\ \0o\0p\0
296	\ \0o\0s\0
659	\ \0o\0t\0
202	\ \0o\0t\0i\0
252	\ \0o\0t\0s\0
724	\ \0o\0v\0
515	\ \0o\0v\0a\0
459	\ \0o\0v\0a\0s\0
3939	\ \0p\0a\0
182	\ \0p\0a\0g\0a\0
1025	\ \0p\0a\0i\0
893	\ \0p\0a\0i\0r\0
169	\ \0p\0a\0m\0
968	\ \0p\0a\0n\0
569	\ \0p\0a\0n\0i\0
193	\ \0p\0a\0n\0k\0
165	\ \0p\0a\0p\0
304	\ \0p\0a\0r\0i\0
692	\ \0p\0a\0s\0h\0
245	\ \0p\0a\0t\0
5695	\ \0p\0i\0
206	\ \0p\0i\0a\0
1127	\ \0p\0i\0k\0
536	\ \0p\0i\0k\0a\0
326	\ \0p\0i\0k\0e\0
182	\ \0p\0i\0k\0o\0
389	\ \0p\0i\0m\0
258	\ \0p\0i\0m\0p\0
2431	\ \0p\0i\0n\0
411	\ \0p\0i\0n\0e\0
180	\ \0p\0i\0n\0i\0
1453	\ \0p\0i\0n\0k\0
320	\ \0p\0i\0n\0t\0
220	\ \0p\0i\0p\0
460	\ \0p\0i\0s\0
227	\ \0p\0i\0s\0h\0
580	\ \0p\0i\0t\0
163	\ \0p\0i\0t\0e\0
1525	\ \0p\0o\0
714	\ \0p\0o\0g\0
177	\ \0p\0o\0g\0a\0
400	\ \0p\0o\0g\0o\0
238	\ \0p\0o\0s\0a\0
271	\ \0p\0o\0v\0
182	\ \0p\0o\0v\0e\0
380	\ \0s\0a\0
554	\ \0s\0h\0i\0
362	\ \0s\0h\0i\0n\0
173	\ \0s\0o\0
699	\ \0t\0a\0
522	\ \0t\0a\0t\0
331	\ \0t\0a\0t\0a\0
190	\ \0t\0a\0t\0o\0
3629	\ \0t\0e\0
208	\ \0t\0e\0k\0y\0
279	\ \0t\0e\0n\0
223	\ \0t\0e\0n\0i\0
3103	\ \0t\0e\0r\0
1866	\ \0t\0e\0r\0a\0
1232	\ \0t\0e\0r\0i\0
676	\ \0t\0i\0
447	\ \0t\0i\0m\0a\0
338	\ \0t\0o\0
225	\ \0t\0o\0v\0a\0
854	\ \0t\0s\0
610	\ \0t\0s\0i\0
200	\ \0t\0s\0i\0k\0
220	\ \0t\0s\0i\0n\0
1321	\ \0t\0y\0a\0
455	\ \0t\0y\0a\0n\0
733	\ \0t\0y\0a\0r\0
235	\ \0v\0e\0
1148	\ \0v\0i\0
184	\ \0v\0i\0n\0
858	\ \0v\0i\0r\0o\0
1986	\ \0y\0a\0
587	\ \0y\0a\0g\0a\0
242	\ \0y\0a\0m\0a\0
282	\ \0y\0a\0p\0a\0
287	\ \0y\0a\0s\0h\0
194	\ \0y\0a\0v\0
3127	\ \0y\0o\0
2301	\ \0y\0o\0g\0
1478	\ \0y\0o\0g\0a\0
269	\ \0y\0o\0g\0i\0
495	\ \0y\0o\0g\0o\0
554	\ \0y\0o\0v\0
458	\ \0y\0o\0v\0e\0
1256	,\0\ \0a\0
810	,\0\ \0a\0i\0k\0
243	,\0\ \0a\0r\0i\0
247	,\0\ \0g\0a\0
177	,\0\ \0g\0a\0r\0
1608	,\0\ \0i\0
218	,\0\ \0i\0m\0p\0
508	,\0\ \0i\0n\0
339	,\0\ \0i\0n\0t\0
541	,\0\ \0i\0r\0
256	,\0\ \0i\0r\0i\0
269	,\0\ \0i\0r\0o\0
913	,\0\ \0k\0a\0n\0
177	,\0\ \0m\0a\0
632	,\0\ \0n\0
177	,\0\ \0n\0a\0
190	,\0\ \0n\0e\0r\0
252	,\0\ \0n\0o\0
705	,\0\ \0o\0
530	,\0\ \0o\0n\0t\0
463	,\0\ \0p\0
246	,\0\ \0p\0a\0
513	,\0\ \0t\0
365	,\0\ \0t\0e\0
311	,\0\ \0t\0e\0r\0
173	,\0\ \0y\0
183	,\0\ \0¿\0
947	.\0\ \0A\0
224	.\0\ \0A\0i\0
197	.\0\ \0A\0i\0k\0
243	.\0\ \0A\0n\0t\0
410	.\0\ \0A\0r\0i\0
1283	.\0\ \0I\0
368	.\0\ \0I\0m\0p\0
164	.\0\ \0I\0n\0
541	.\0\ \0I\0r\0
329	.\0\ \0I\0r\0i\0
204	.\0\ \0I\0r\0o\0
200	.\0\ \0K\0a\0
260	.\0\ \0M\0a\0
204	.\0\ \0M\0a\0i\0
227	.\0\ \0N\0
327	.\0\ \0O\0
256	.\0\ \0P\0
185	.\0\ \0T\0
277	.\0\ \0Y\0o\0g\0
409	:\0\ \0\ 
548	:\0\ \0\ 
357	A\0i\0k\0i\0r\0
649	A\0n\0t\0a\0r\0
194	A\0p\0a\0
1031	A\0r\0i\0
901	A\0r\0i\0o\0
624	A\0r\0i\0o\0\ \0
425	A\0t\0i\0n\0k\0
458	G\0a\0r\0
351	G\0a\0r\0a\0
239	G\0a\0r\0a\0\ \0
183	I\0g\0o\0v\0e\0
431	I\0k\0a\0
330	I\0k\0a\0n\0t\0
1654	I\0m\0p\0o\0
1006	I\0m\0p\0o\0\ \0
646	I\0m\0p\0o\0g\0
273	I\0n\0t\0
169	I\0n\0t\0i\0
166	I\0r\0a\0
1073	I\0r\0i\0
164	I\0r\0i\0n\0i\0
794	I\0r\0i\0r\0o\0
770	I\0r\0o\0r\0o\0
280	I\0s\0u\0r\0e\0
182	J\0e\0r\0o\0s\0
1838	J\0e\0s\0o\0
1127	J\0e\0s\0o\0\ \0
365	J\0e\0s\0o\0k\0
840	K\0a\0n\0t\0a\0
167	K\0a\0ñ\0o\0t\0
415	K\0i\0r\0i\0s\0
204	M\0a\0g\0a\0
764	M\0a\0i\0k\0a\0
347	M\0a\0t\0
302	M\0a\0t\0s\0i\0
299	M\0o\0i\0s\0e\0
243	N\0a\0r\0o\0
168	N\0o\0n\0
201	N\0o\0t\0
276	O\0g\0a\0
201	O\0g\0a\0r\0i\0
287	O\0n\0t\0i\0
177	O\0n\0t\0i\0\ \0
193	P\0a\0i\0r\0
266	P\0a\0v\0o\0r\0
189	P\0e\0r\0e\0r\0
297	P\0i\0n\0
3488	T\0a\0s\0o\0r\0
332	T\0e\0r\0a\0
212	T\0e\0r\0a\0\ \0
495	T\0y\0a\0
216	T\0y\0a\0n\0i\0
253	T\0y\0a\0r\0
235	V\0i\0r\0o\0
976	Y\0o\0g\0a\0
855	Y\0o\0g\0a\0r\0
448	a\0\ \0A\0
185	a\0\ \0A\0t\0i\0
593	a\0\ \0I\0
253	a\0\ \0I\0r\0
950	a\0\ \0J\0
793	a\0\ \0J\0e\0
676	a\0\ \0J\0e\0s\0
331	a\0\ \0K\0
216	a\0\ \0K\0i\0r\0
412	a\0\ \0M\0
236	a\0\ \0M\0o\0i\0
259	a\0\ \0P\0
172	a\0\ \0S\0
1406	a\0\ \0T\0a\0s\0
2324	a\0\ \0a\0
396	a\0\ \0a\0i\0
217	a\0\ \0a\0i\0k\0
254	a\0\ \0a\0k\0
177	a\0\ \0a\0k\0a\0
440	a\0\ \0a\0n\0
265	a\0\ \0a\0n\0t\0
585	a\0\ \0a\0r\0
477	a\0\ \0a\0r\0i\0
212	a\0\ \0e\0n\0o\0
778	a\0\ \0g\0a\0
240	a\0\ \0g\0a\0n\0
384	a\0\ \0g\0a\0r\0
10231	a\0\ \0i\0
163	a\0\ \0i\0a\0
1855	a\0\ \0i\0k\0
1118	a\0\ \0i\0k\0a\0
300	a\0\ \0i\0k\0e\0
284	a\0\ \0i\0k\0o\0
733	a\0\ \0i\0m\0
624	a\0\ \0i\0m\0p\0
2869	a\0\ \0i\0n\0
420	a\0\ \0i\0n\0e\0
1434	a\0\ \0i\0n\0k\0
746	a\0\ \0i\0n\0t\0
281	a\0\ \0i\0p\0
2739	a\0\ \0i\0r\0
544	a\0\ \0i\0r\0a\0
1321	a\0\ \0i\0r\0i\0
874	a\0\ \0i\0r\0o\0
390	a\0\ \0i\0s\0
795	a\0\ \0i\0t\0
277	a\0\ \0i\0t\0i\0
271	a\0\ \0i\0t\0s\0
204	a\0\ \0i\0v\0
180	a\0\ \0i\0v\0a\0
2620	a\0\ \0k\0
1535	a\0\ \0k\0a\0
807	a\0\ \0k\0a\0m\0
193	a\0\ \0k\0a\0n\0
255	a\0\ \0k\0a\0r\0
223	a\0\ \0k\0e\0m\0
286	a\0\ \0k\0i\0
184	a\0\ \0k\0i\0p\0
416	a\0\ \0k\0o\0
180	a\0\ \0k\0o\0g\0
2070	a\0\ \0m\0a\0
946	a\0\ \0m\0a\0g\0
839	a\0\ \0m\0a\0i\0
166	a\0\ \0m\0a\0t\0
2723	a\0\ \0n\0
637	a\0\ \0n\0a\0
370	a\0\ \0n\0a\0r\0
1867	a\0\ \0n\0o\0
207	a\0\ \0n\0o\0g\0
419	a\0\ \0n\0o\0k\0
735	a\0\ \0n\0o\0n\0
3509	a\0\ \0o\0
289	a\0\ \0o\0g\0
202	a\0\ \0o\0g\0a\0
173	a\0\ \0o\0i\0t\0
564	a\0\ \0o\0k\0
348	a\0\ \0o\0k\0a\0
1526	a\0\ \0o\0n\0
622	a\0\ \0o\0n\0k\0
722	a\0\ \0o\0n\0t\0
227	a\0\ \0o\0t\0
271	a\0\ \0o\0v\0
195	a\0\ \0o\0v\0a\0
4509	a\0\ \0p\0
1480	a\0\ \0p\0a\0
340	a\0\ \0p\0a\0i\0
391	a\0\ \0p\0a\0n\0
240	a\0\ \0p\0a\0s\0
2350	a\0\ \0p\0i\0
464	a\0\ \0p\0i\0k\0
162	a\0\ \0p\0i\0m\0
953	a\0\ \0p\0i\0n\0
172	a\0\ \0p\0i\0s\0
286	a\0\ \0p\0i\0t\0
638	a\0\ \0p\0o\0
257	a\0\ \0p\0o\0g\0
408	a\0\ \0s\0
2751	a\0\ \0t\0
313	a\0\ \0t\0a\0
246	a\0\ \0t\0a\0t\0
1352	a\0\ \0t\0e\0
1124	a\0\ \0t\0e\0r\0
165	a\0\ \0t\0i\0
291	a\0\ \0t\0s\0
207	a\0\ \0t\0s\0i\0
503	a\0\ \0t\0y\0a\0
561	a\0\ \0v\0
498	a\0\ \0v\0i\0
415	a\0\ \0v\0i\0r\0
1487	a\0\ \0y\0
536	a\0\ \0y\0a\0
951	a\0\ \0y\0o\0
706	a\0\ \0y\0o\0g\0
184	a\0\ \0y\0o\0v\0
2673	a\0,\0\ \0
503	a\0,\0\ \0a\0
361	a\0,\0\ \0a\0i\0
557	a\0,\0\ \0i\0
188	a\0,\0\ \0i\0n\0
197	a\0,\0\ \0i\0r\0
391	a\0,\0\ \0k\0a\0
263	a\0,\0\ \0n\0
252	a\0,\0\ \0o\0
193	a\0,\0\ \0o\0n\0
178	a\0,\0\ \0p\0
198	a\0,\0\ \0t\0
184	a\0.\0\ 
1661	a\0.\0\ \0
378	a\0.\0\ \0A\0
475	a\0.\0\ \0I\0
194	a\0.\0\ \0I\0r\0
326	a\0:\0\ \0
190	a\0?\0\ \0
244	a\0a\0\ \0
1667	a\0a\0k\0
228	a\0a\0k\0a\0
772	a\0a\0k\0e\0
450	a\0a\0k\0e\0r\0
637	a\0a\0k\0o\0
369	a\0a\0k\0o\0i\0
223	a\0a\0k\0o\0t\0
604	a\0a\0n\0
240	a\0a\0n\0k\0a\0
410	a\0a\0r\0
180	a\0a\0r\0i\0
417	a\0a\0t\0
168	a\0a\0t\0e\0
272	a\0a\0v\0
232	a\0a\0v\0a\0g\0
502	a\0c\0h\0a\0
418	a\0c\0h\0a\0r\0
182	a\0e\0\ \0
1050	a\0e\0g\0i\0
397	a\0e\0g\0i\0\ \0
323	a\0e\0g\0i\0n\0
746	a\0e\0m\0
285	a\0e\0m\0a\0
441	a\0e\0m\0p\0
331	a\0e\0m\0p\0a\0
491	a\0e\0n\0
317	a\0e\0n\0k\0a\0
913	a\0e\0r\0
355	a\0e\0r\0a\0
234	a\0e\0r\0a\0\ \0
283	a\0e\0r\0i\0
10908	a\0g\0a\0
240	a\0g\0a\0g\0
212	a\0g\0a\0g\0e\0
2191	a\0g\0a\0i\0g\0
877	a\0g\0a\0k\0
708	a\0g\0a\0k\0e\0
4015	a\0g\0a\0n\0
205	a\0g\0a\0n\0a\0
2286	a\0g\0a\0n\0i\0
1482	a\0g\0a\0n\0t\0
564	a\0g\0a\0r\0
243	a\0g\0a\0r\0a\0
293	a\0g\0a\0r\0i\0
262	a\0g\0a\0s\0
208	a\0g\0a\0s\0a\0
1322	a\0g\0a\0t\0
165	a\0g\0a\0t\0a\0
1120	a\0g\0a\0t\0i\0
1101	a\0g\0a\0v\0
245	a\0g\0a\0v\0a\0
832	a\0g\0a\0v\0e\0
7784	a\0g\0e\0
629	a\0g\0e\0\ \0
204	a\0g\0e\0.\0
2857	a\0g\0e\0i\0g\0
3486	a\0g\0e\0t\0
2542	a\0g\0e\0t\0a\0
192	a\0g\0e\0t\0e\0
593	a\0g\0e\0t\0i\0
961	a\0g\0i\0
310	a\0g\0i\0s\0
164	a\0g\0i\0s\0e\0
489	a\0g\0i\0t\0e\0
263	a\0g\0o\0
462	a\0g\0u\0
482	a\0i\0\ \0
18682	a\0i\0g\0
15306	a\0i\0g\0a\0
191	a\0i\0g\0a\0a\0
356	a\0i\0g\0a\0e\0
251	a\0i\0g\0a\0i\0
9711	a\0i\0g\0a\0k\0
2152	a\0i\0g\0a\0n\0
311	a\0i\0g\0a\0p\0
425	a\0i\0g\0a\0r\0
541	a\0i\0g\0a\0t\0
1098	a\0i\0g\0a\0v\0
1323	a\0i\0g\0e\0
303	a\0i\0g\0e\0\ \0
304	a\0i\0g\0e\0m\0
441	a\0i\0g\0e\0r\0
1906	a\0i\0g\0i\0
198	a\0i\0g\0i\0\ \0
1350	a\0i\0g\0i\0r\0
4325	a\0i\0k\0
2363	a\0i\0k\0a\0
1686	a\0i\0k\0a\0\ \0
199	a\0i\0k\0a\0,\0
170	a\0i\0k\0a\0.\0
182	a\0i\0k\0a\0r\0
1944	a\0i\0k\0i\0r\0
264	a\0i\0n\0
192	a\0i\0n\0i\0
164	a\0i\0n\0i\0\ \0
2658	a\0i\0r\0
783	a\0i\0r\0a\0
263	a\0i\0r\0a\0\ \0
432	a\0i\0r\0a\0n\0
342	a\0i\0r\0e\0
201	a\0i\0r\0e\0e\0
578	a\0i\0r\0i\0
210	a\0i\0r\0i\0\ \0
291	a\0i\0r\0i\0r\0
955	a\0i\0r\0o\0
476	a\0i\0r\0o\0\ \0
243	a\0i\0r\0o\0r\0
185	a\0i\0r\0o\0t\0
651	a\0i\0t\0
482	a\0i\0t\0a\0
163	a\0i\0t\0a\0k\0
359	a\0i\0ñ\0o\0
319	a\0j\0a\0i\0
266	a\0j\0a\0i\0g\0
10275	a\0k\0a\0
2263	a\0k\0a\0\ \0
512	a\0k\0a\0\ \0i\0
209	a\0k\0a\0\ \0k\0
224	a\0k\0a\0\ \0o\0
224	a\0k\0a\0\ \0p\0
226	a\0k\0a\0\ \0t\0
168	a\0k\0a\0.\0
254	a\0k\0a\0e\0
1979	a\0k\0a\0g\0a\0
595	a\0k\0a\0i\0
188	a\0k\0a\0i\0\ \0
324	a\0k\0a\0i\0r\0
549	a\0k\0a\0n\0
493	a\0k\0a\0n\0i\0
3605	a\0k\0a\0r\0
851	a\0k\0a\0r\0a\0
2182	a\0k\0a\0r\0i\0
571	a\0k\0a\0r\0o\0
460	a\0k\0a\0t\0
335	a\0k\0a\0t\0y\0
28074	a\0k\0e\0
3955	a\0k\0e\0\ \0
309	a\0k\0e\0\ \0a\0
986	a\0k\0e\0\ \0i\0
290	a\0k\0e\0\ \0k\0
280	a\0k\0e\0\ \0n\0
378	a\0k\0e\0\ \0o\0
544	a\0k\0e\0\ \0p\0
227	a\0k\0e\0\ \0t\0
183	a\0k\0e\0,\0\ \0
382	a\0k\0e\0.\0
6116	a\0k\0e\0m\0p\0
2807	a\0k\0e\0n\0
1624	a\0k\0e\0n\0a\0
248	a\0k\0e\0n\0e\0
211	a\0k\0e\0n\0i\0
723	a\0k\0e\0n\0k\0
13353	a\0k\0e\0r\0
2867	a\0k\0e\0r\0a\0
7983	a\0k\0e\0r\0i\0
2505	a\0k\0e\0r\0o\0
922	a\0k\0e\0t\0
450	a\0k\0e\0t\0a\0
472	a\0k\0e\0t\0y\0
459	a\0k\0i\0
269	a\0k\0i\0t\0
4022	a\0k\0o\0
1294	a\0k\0o\0i\0g\0
1765	a\0k\0o\0t\0
1440	a\0k\0o\0t\0a\0
219	a\0k\0o\0t\0u\0
414	a\0k\0o\0v\0
323	a\0k\0o\0v\0a\0
1047	a\0k\0u\0
356	a\0k\0u\0\ \0
273	a\0k\0u\0a\0
3220	a\0m\0a\0
394	a\0m\0a\0g\0
283	a\0m\0a\0g\0a\0
319	a\0m\0a\0i\0
267	a\0m\0a\0i\0g\0
212	a\0m\0a\0k\0
1263	a\0m\0a\0n\0
174	a\0m\0a\0n\0a\0
843	a\0m\0a\0n\0t\0
628	a\0m\0a\0t\0
483	a\0m\0a\0t\0a\0
187	a\0m\0a\0v\0e\0
2833	a\0m\0e\0
443	a\0m\0e\0r\0
279	a\0m\0e\0r\0e\0
2103	a\0m\0e\0t\0i\0
336	a\0m\0i\0\ \0
180	a\0m\0i\0e\0g\0
798	a\0m\0p\0
304	a\0m\0p\0a\0
377	a\0m\0p\0i\0
275	a\0n\0\ \0
7355	a\0n\0a\0
332	a\0n\0a\0a\0
360	a\0n\0a\0e\0
174	a\0n\0a\0e\0r\0
557	a\0n\0a\0i\0
261	a\0n\0a\0i\0r\0
5370	a\0n\0a\0k\0
1221	a\0n\0a\0k\0a\0
4115	a\0n\0a\0k\0e\0
199	a\0n\0a\0t\0
1307	a\0n\0e\0
492	a\0n\0e\0\ \0
198	a\0n\0e\0e\0g\0
8588	a\0n\0i\0
1803	a\0n\0i\0\ \0
519	a\0n\0i\0\ \0i\0
205	a\0n\0i\0\ \0o\0
170	a\0n\0i\0\ \0p\0
233	a\0n\0i\0.\0
381	a\0n\0i\0a\0
175	a\0n\0i\0a\0i\0
190	a\0n\0i\0g\0e\0
474	a\0n\0i\0k\0
339	a\0n\0i\0k\0a\0
4717	a\0n\0i\0r\0
1079	a\0n\0i\0r\0a\0
1482	a\0n\0i\0r\0i\0
2141	a\0n\0i\0r\0o\0
249	a\0n\0i\0t\0
5275	a\0n\0k\0
1115	a\0n\0k\0a\0
173	a\0n\0k\0a\0i\0
287	a\0n\0k\0a\0k\0
263	a\0n\0k\0a\0n\0
176	a\0n\0k\0a\0r\0
163	a\0n\0k\0e\0
3465	a\0n\0k\0i\0
2365	a\0n\0k\0i\0c\0
792	a\0n\0k\0i\0t\0
499	a\0n\0k\0o\0
210	a\0n\0k\0o\0k\0
169	a\0n\0k\0o\0t\0
198	a\0n\0o\0\ \0
1288	a\0n\0o\0i\0g\0
349	a\0n\0o\0r\0i\0
990	a\0n\0o\0t\0
701	a\0n\0o\0t\0a\0
164	a\0n\0o\0t\0y\0
264	a\0n\0o\0v\0a\0
16663	a\0n\0t\0
13374	a\0n\0t\0a\0
341	a\0n\0t\0a\0\ \0
550	a\0n\0t\0a\0g\0
4616	a\0n\0t\0a\0i\0
3235	a\0n\0t\0a\0k\0
2748	a\0n\0t\0a\0n\0
248	a\0n\0t\0a\0r\0
236	a\0n\0t\0a\0s\0
475	a\0n\0t\0a\0t\0
673	a\0n\0t\0a\0v\0
729	a\0n\0t\0e\0
292	a\0n\0t\0e\0\ \0
1547	a\0n\0t\0i\0
285	a\0n\0t\0i\0\ \0
434	a\0n\0t\0i\0:\0
555	a\0n\0t\0i\0r\0
598	a\0n\0t\0s\0
537	a\0n\0t\0s\0i\0
410	a\0n\0t\0u\0
184	a\0n\0t\0u\0m\0
262	a\0n\0u\0
2273	a\0p\0a\0
937	a\0p\0a\0a\0k\0
494	a\0p\0a\0g\0
442	a\0p\0a\0g\0e\0
218	a\0p\0a\0k\0u\0
307	a\0p\0a\0t\0o\0
874	a\0p\0i\0
368	a\0p\0i\0g\0e\0
168	a\0p\0i\0n\0
7474	a\0r\0a\0
4958	a\0r\0a\0\ \0
259	a\0r\0a\0\ \0a\0
1451	a\0r\0a\0\ \0i\0
254	a\0r\0a\0\ \0k\0
180	a\0r\0a\0\ \0m\0
415	a\0r\0a\0\ \0n\0
447	a\0r\0a\0\ \0o\0
943	a\0r\0a\0\ \0p\0
215	a\0r\0a\0\ \0t\0
184	a\0r\0a\0\ \0y\0
304	a\0r\0a\0,\0\ \0
627	a\0r\0a\0.\0
242	a\0r\0a\0.\0\ \0
395	a\0r\0a\0n\0
253	a\0r\0a\0n\0t\0
702	a\0r\0a\0t\0
476	a\0r\0a\0t\0y\0
451	a\0r\0e\0
216	a\0r\0e\0n\0
165	a\0r\0e\0n\0k\0
16197	a\0r\0i\0
7605	a\0r\0i\0\ \0
162	a\0r\0i\0\ \0I\0
294	a\0r\0i\0\ \0J\0
379	a\0r\0i\0\ \0T\0
383	a\0r\0i\0\ \0a\0
268	a\0r\0i\0\ \0g\0
1893	a\0r\0i\0\ \0i\0
517	a\0r\0i\0\ \0k\0
472	a\0r\0i\0\ \0m\0
582	a\0r\0i\0\ \0n\0
470	a\0r\0i\0\ \0o\0
576	a\0r\0i\0\ \0p\0
390	a\0r\0i\0\ \0t\0
352	a\0r\0i\0\ \0y\0
250	a\0r\0i\0.\0
348	a\0r\0i\0e\0g\0
168	a\0r\0i\0i\0t\0
1148	a\0r\0i\0k\0
866	a\0r\0i\0k\0a\0
200	a\0r\0i\0k\0o\0
397	a\0r\0i\0n\0
317	a\0r\0i\0n\0i\0
1318	a\0r\0i\0o\0
654	a\0r\0i\0o\0\ \0
213	a\0r\0i\0o\0m\0
169	a\0r\0i\0o\0t\0
3722	a\0r\0i\0r\0
3084	a\0r\0i\0r\0a\0
566	a\0r\0i\0r\0i\0
339	a\0r\0i\0s\0
224	a\0r\0i\0s\0a\0
393	a\0r\0i\0t\0
270	a\0r\0i\0t\0y\0
3320	a\0r\0o\0
1135	a\0r\0o\0\ \0
187	a\0r\0o\0\ \0i\0
259	a\0r\0o\0\ \0n\0
456	a\0r\0o\0e\0g\0
336	a\0r\0o\0g\0
297	a\0r\0o\0g\0a\0
794	a\0r\0o\0r\0
364	a\0r\0o\0r\0a\0
344	a\0r\0o\0r\0i\0
2477	a\0s\0a\0n\0o\0
387	a\0s\0e\0
205	a\0s\0e\0r\0o\0
3669	a\0s\0h\0i\0
797	a\0s\0h\0i\0\ \0
459	a\0s\0h\0i\0i\0
282	a\0s\0h\0i\0k\0
1097	a\0s\0h\0i\0n\0
458	a\0s\0h\0i\0t\0
3560	a\0s\0o\0r\0i\0
209	a\0s\0u\0r\0e\0
6431	a\0t\0a\0
164	a\0t\0a\0\ \0
852	a\0t\0a\0g\0
754	a\0t\0a\0g\0a\0
296	a\0t\0a\0i\0
1886	a\0t\0a\0k\0
574	a\0t\0a\0k\0a\0
938	a\0t\0a\0k\0e\0
370	a\0t\0a\0k\0o\0
1125	a\0t\0a\0n\0
773	a\0t\0a\0n\0a\0
212	a\0t\0a\0n\0t\0
606	a\0t\0a\0r\0i\0
549	a\0t\0a\0s\0
444	a\0t\0a\0s\0a\0
218	a\0t\0a\0t\0
266	a\0t\0a\0v\0
1020	a\0t\0e\0
176	a\0t\0e\0\ \0
209	a\0t\0e\0m\0p\0
166	a\0t\0e\0n\0
220	a\0t\0e\0r\0
2545	a\0t\0i\0
243	a\0t\0i\0\ \0
199	a\0t\0i\0g\0
317	a\0t\0i\0m\0
259	a\0t\0i\0m\0o\0
206	a\0t\0i\0n\0k\0
1289	a\0t\0i\0r\0
1102	a\0t\0i\0r\0o\0
807	a\0t\0o\0
501	a\0t\0o\0i\0
450	a\0t\0o\0i\0t\0
6348	a\0t\0s\0
2952	a\0t\0s\0a\0
334	a\0t\0s\0a\0e\0
1380	a\0t\0s\0a\0i\0
915	a\0t\0s\0a\0t\0
3365	a\0t\0s\0i\0
579	a\0t\0s\0i\0\ \0
542	a\0t\0s\0i\0g\0
237	a\0t\0s\0i\0k\0
423	a\0t\0s\0i\0p\0
1329	a\0t\0s\0i\0r\0
221	a\0t\0u\0
2490	a\0t\0y\0o\0\ \0
4219	a\0v\0a\0
2566	a\0v\0a\0g\0e\0
1227	a\0v\0a\0k\0
449	a\0v\0a\0k\0a\0
664	a\0v\0a\0k\0e\0
3040	a\0v\0e\0
868	a\0v\0e\0a\0
198	a\0v\0e\0a\0i\0
355	a\0v\0e\0a\0k\0
177	a\0v\0e\0a\0v\0
709	a\0v\0e\0n\0t\0
1246	a\0v\0e\0t\0
1001	a\0v\0e\0t\0a\0
2392	a\0v\0i\0
171	a\0v\0i\0i\0g\0
670	a\0v\0i\0n\0
572	a\0v\0i\0n\0t\0
1024	a\0v\0i\0s\0a\0
227	a\0v\0i\0t\0
188	a\0v\0i\0t\0a\0
399	a\0v\0o\0
276	a\0v\0o\0r\0o\0
817	a\0ñ\0o\0i\0g\0
277	a\0ñ\0o\0m\0a\0
1382	a\0ñ\0o\0t\0a\0
504	a\0ñ\0o\0v\0a\0
3049	c\0h\0a\0
2031	c\0h\0a\0\ \0
225	c\0h\0a\0\ \0a\0
463	c\0h\0a\0\ \0i\0
316	c\0h\0a\0\ \0t\0
233	c\0h\0a\0\ \0y\0
697	c\0h\0a\0r\0i\0
220	c\0h\0o\0
179	e\0\ \0J\0
642	e\0\ \0T\0a\0s\0
592	e\0\ \0a\0
216	e\0\ \0g\0
193	e\0\ \0g\0a\0
2346	e\0\ \0i\0
356	e\0\ \0i\0k\0
213	e\0\ \0i\0k\0a\0
169	e\0\ \0i\0m\0
691	e\0\ \0i\0n\0
287	e\0\ \0i\0n\0k\0
258	e\0\ \0i\0n\0t\0
602	e\0\ \0i\0r\0
261	e\0\ \0i\0r\0i\0
209	e\0\ \0i\0r\0o\0
201	e\0\ \0i\0t\0
560	e\0\ \0k\0
420	e\0\ \0k\0a\0
179	e\0\ \0k\0a\0m\0
305	e\0\ \0m\0a\0
564	e\0\ \0n\0
387	e\0\ \0n\0o\0
172	e\0\ \0n\0o\0n\0
818	e\0\ \0o\0
178	e\0\ \0o\0k\0
293	e\0\ \0o\0n\0
229	e\0\ \0o\0n\0t\0
1030	e\0\ \0p\0
412	e\0\ \0p\0a\0
438	e\0\ \0p\0i\0
232	e\0\ \0p\0i\0n\0
168	e\0\ \0p\0o\0
672	e\0\ \0t\0
343	e\0\ \0t\0e\0
306	e\0\ \0t\0e\0r\0
322	e\0\ \0y\0
206	e\0\ \0y\0o\0
1063	e\0,\0\ \0
179	e\0,\0\ \0a\0
212	e\0,\0\ \0i\0
527	e\0.\0\ \0
213	e\0a\0g\0
1510	e\0a\0i\0g\0
1257	e\0a\0i\0g\0a\0
1384	e\0a\0k\0
486	e\0a\0k\0a\0g\0
559	e\0a\0k\0e\0
296	e\0a\0k\0e\0r\0
164	e\0a\0k\0o\0
333	e\0a\0n\0
185	e\0a\0n\0t\0a\0
250	e\0a\0t\0
574	e\0a\0v\0
428	e\0a\0v\0a\0g\0
929	e\0e\0g\0i\0
601	e\0e\0g\0i\0\ \0
594	e\0e\0n\0k\0a\0
963	e\0g\0a\0
211	e\0g\0a\0i\0
186	e\0g\0a\0i\0g\0
364	e\0g\0a\0k\0
215	e\0g\0a\0k\0e\0
6516	e\0g\0i\0
3494	e\0g\0i\0\ \0
274	e\0g\0i\0\ \0a\0
1082	e\0g\0i\0\ \0i\0
169	e\0g\0i\0\ \0j\0
253	e\0g\0i\0\ \0k\0
227	e\0g\0i\0\ \0o\0
322	e\0g\0i\0\ \0p\0
344	e\0g\0i\0\ \0t\0
163	e\0g\0i\0\ \0y\0
320	e\0g\0i\0,\0\ \0
483	e\0g\0i\0.\0
203	e\0g\0i\0.\0\ \0
686	e\0g\0i\0n\0
338	e\0g\0i\0n\0e\0
323	e\0g\0i\0n\0t\0
623	e\0g\0i\0r\0i\0
534	e\0g\0i\0t\0
412	e\0g\0i\0t\0e\0
3419	e\0i\0g\0
2990	e\0i\0g\0a\0
1528	e\0i\0g\0a\0k\0
587	e\0i\0g\0a\0n\0
186	e\0i\0g\0a\0r\0
310	e\0i\0g\0i\0
222	e\0i\0g\0i\0r\0
264	e\0i\0m\0a\0
486	e\0k\0a\0
254	e\0k\0a\0t\0
212	e\0k\0a\0t\0a\0
360	e\0k\0u\0
179	e\0k\0u\0\ \0
295	e\0k\0y\0a\0
3520	e\0m\0a\0
437	e\0m\0a\0i\0g\0
298	e\0m\0a\0k\0
193	e\0m\0a\0k\0o\0
2417	e\0m\0a\0t\0s\0
243	e\0m\0i\0
207	e\0m\0i\0s\0a\0
7725	e\0m\0p\0
4682	e\0m\0p\0a\0
1021	e\0m\0p\0a\0\ \0
194	e\0m\0p\0a\0,\0
272	e\0m\0p\0a\0.\0
2886	e\0m\0p\0a\0r\0
3041	e\0m\0p\0i\0
802	e\0m\0p\0i\0\ \0
203	e\0m\0p\0i\0n\0
1567	e\0m\0p\0i\0r\0
226	e\0m\0p\0i\0t\0
2481	e\0n\0a\0
508	e\0n\0a\0\ \0
186	e\0n\0a\0k\0
238	e\0n\0a\0n\0
905	e\0n\0a\0r\0
576	e\0n\0a\0r\0a\0
265	e\0n\0a\0r\0i\0
485	e\0n\0e\0
235	e\0n\0e\0r\0i\0
838	e\0n\0i\0
391	e\0n\0i\0r\0
330	e\0n\0i\0r\0i\0
3495	e\0n\0k\0
2577	e\0n\0k\0a\0
208	e\0n\0k\0a\0\ \0
287	e\0n\0k\0a\0e\0
1098	e\0n\0k\0a\0n\0
593	e\0n\0k\0a\0r\0
715	e\0n\0k\0i\0
537	e\0n\0k\0i\0t\0
169	e\0n\0k\0u\0
348	e\0n\0o\0k\0
307	e\0n\0o\0k\0u\0
3251	e\0n\0t\0
2875	e\0n\0t\0a\0
175	e\0n\0t\0a\0g\0
1448	e\0n\0t\0a\0i\0
482	e\0n\0t\0a\0k\0
204	e\0n\0t\0a\0s\0
351	e\0n\0t\0a\0v\0
247	e\0n\0t\0i\0
165	e\0p\0a\0g\0e\0
6514	e\0r\0a\0
4488	e\0r\0a\0\ \0
391	e\0r\0a\0\ \0a\0
1428	e\0r\0a\0\ \0i\0
205	e\0r\0a\0\ \0k\0
339	e\0r\0a\0\ \0n\0
314	e\0r\0a\0\ \0o\0
592	e\0r\0a\0\ \0p\0
405	e\0r\0a\0\ \0t\0
239	e\0r\0a\0,\0\ \0
374	e\0r\0a\0.\0
421	e\0r\0a\0n\0
243	e\0r\0a\0n\0i\0
528	e\0r\0a\0t\0
470	e\0r\0a\0t\0y\0
1546	e\0r\0e\0
635	e\0r\0e\0a\0
228	e\0r\0e\0a\0k\0
257	e\0r\0e\0a\0v\0
335	e\0r\0e\0e\0g\0
243	e\0r\0e\0r\0
190	e\0r\0e\0r\0o\0
11389	e\0r\0i\0
2753	e\0r\0i\0\ \0
239	e\0r\0i\0\ \0T\0
764	e\0r\0i\0\ \0i\0
215	e\0r\0i\0\ \0m\0
182	e\0r\0i\0\ \0p\0
170	e\0r\0i\0\ \0t\0
177	e\0r\0i\0\ \0y\0
259	e\0r\0i\0.\0
265	e\0r\0i\0k\0
214	e\0r\0i\0k\0a\0
406	e\0r\0i\0n\0
220	e\0r\0i\0n\0e\0
178	e\0r\0i\0n\0i\0
6163	e\0r\0i\0r\0a\0
566	e\0r\0i\0r\0i\0
448	e\0r\0i\0t\0
240	e\0r\0i\0t\0a\0
204	e\0r\0i\0t\0y\0
4274	e\0r\0o\0
1377	e\0r\0o\0\ \0
397	e\0r\0o\0\ \0i\0
227	e\0r\0o\0\ \0m\0
230	e\0r\0o\0n\0
1563	e\0r\0o\0r\0
1165	e\0r\0o\0r\0a\0
175	e\0r\0o\0r\0i\0
223	e\0r\0o\0r\0o\0
182	e\0r\0o\0s\0a\0
558	e\0r\0o\0t\0
478	e\0r\0o\0t\0y\0
167	e\0s\0a\0
394	e\0s\0h\0i\0
193	e\0s\0h\0i\0\ \0
1128	e\0s\0o\0\ \0
644	e\0s\0o\0\ \0i\0
365	e\0s\0o\0k\0i\0
5380	e\0t\0a\0
235	e\0t\0a\0g\0a\0
2648	e\0t\0a\0k\0
931	e\0t\0a\0k\0a\0
1465	e\0t\0a\0k\0e\0
218	e\0t\0a\0k\0o\0
925	e\0t\0a\0n\0
724	e\0t\0a\0n\0a\0
701	e\0t\0a\0r\0
614	e\0t\0a\0r\0i\0
200	e\0t\0a\0s\0
173	e\0t\0a\0s\0a\0
417	e\0t\0e\0
167	e\0t\0e\0m\0p\0
2855	e\0t\0i\0
1075	e\0t\0i\0\ \0
482	e\0t\0i\0\ \0i\0
166	e\0t\0i\0\ \0p\0
511	e\0t\0i\0r\0
322	e\0t\0i\0r\0i\0
789	e\0t\0i\0t\0
285	e\0t\0i\0t\0a\0
423	e\0t\0i\0t\0e\0
1021	e\0t\0s\0i\0k\0
243	e\0t\0u\0
805	e\0t\0y\0o\0
658	e\0t\0y\0o\0\ \0
703	e\0v\0a\0
612	e\0v\0a\0g\0e\0
727	e\0v\0e\0
609	e\0v\0e\0n\0t\0
477	g\0a\0\ \0
415	g\0a\0a\0
205	g\0a\0c\0h\0a\0
932	g\0a\0e\0
307	g\0a\0e\0g\0i\0
220	g\0a\0e\0m\0p\0
230	g\0a\0e\0r\0
955	g\0a\0g\0
268	g\0a\0g\0a\0
552	g\0a\0g\0e\0
421	g\0a\0g\0e\0t\0
3743	g\0a\0i\0
3335	g\0a\0i\0g\0
2935	g\0a\0i\0g\0a\0
228	g\0a\0i\0g\0e\0
272	g\0a\0i\0r\0
17267	g\0a\0k\0
3380	g\0a\0k\0a\0
512	g\0a\0k\0a\0\ \0
234	g\0a\0k\0a\0e\0
651	g\0a\0k\0a\0g\0
509	g\0a\0k\0a\0i\0
1296	g\0a\0k\0a\0r\0
13318	g\0a\0k\0e\0
1441	g\0a\0k\0e\0\ \0
3918	g\0a\0k\0e\0m\0
1245	g\0a\0k\0e\0n\0
6121	g\0a\0k\0e\0r\0
290	g\0a\0k\0e\0t\0
166	g\0a\0k\0i\0t\0
404	g\0a\0k\0o\0
221	g\0a\0k\0o\0t\0
872	g\0a\0m\0
415	g\0a\0m\0a\0
189	g\0a\0m\0a\0t\0
445	g\0a\0m\0e\0
318	g\0a\0m\0e\0r\0
9542	g\0a\0n\0
3431	g\0a\0n\0a\0
168	g\0a\0n\0a\0a\0
182	g\0a\0n\0a\0i\0
2762	g\0a\0n\0a\0k\0
3019	g\0a\0n\0i\0
201	g\0a\0n\0i\0\ \0
167	g\0a\0n\0i\0a\0
178	g\0a\0n\0i\0g\0
2329	g\0a\0n\0i\0r\0
1223	g\0a\0n\0k\0
554	g\0a\0n\0k\0a\0
652	g\0a\0n\0k\0i\0
1780	g\0a\0n\0t\0
1397	g\0a\0n\0t\0a\0
269	g\0a\0n\0t\0s\0
834	g\0a\0p\0a\0
453	g\0a\0p\0a\0a\0
317	g\0a\0p\0a\0g\0
4379	g\0a\0r\0
1557	g\0a\0r\0a\0
805	g\0a\0r\0a\0\ \0
224	g\0a\0r\0a\0n\0
422	g\0a\0r\0a\0t\0
2628	g\0a\0r\0i\0
1759	g\0a\0r\0i\0\ \0
279	g\0a\0r\0i\0n\0
444	g\0a\0r\0i\0r\0
173	g\0a\0r\0o\0
449	g\0a\0s\0
334	g\0a\0s\0a\0n\0
2423	g\0a\0t\0
297	g\0a\0t\0a\0
1124	g\0a\0t\0i\0
944	g\0a\0t\0i\0r\0
733	g\0a\0t\0s\0i\0
174	g\0a\0t\0y\0o\0
3631	g\0a\0v\0
1047	g\0a\0v\0a\0
382	g\0a\0v\0a\0g\0
582	g\0a\0v\0a\0k\0
1939	g\0a\0v\0e\0
862	g\0a\0v\0e\0a\0
917	g\0a\0v\0e\0t\0
573	g\0a\0v\0i\0s\0
1259	g\0e\0\ \0
361	g\0e\0\ \0i\0
188	g\0e\0\ \0t\0
203	g\0e\0,\0\ \0
299	g\0e\0.\0
2979	g\0e\0i\0g\0
2574	g\0e\0i\0g\0a\0
309	g\0e\0i\0g\0i\0
994	g\0e\0m\0
431	g\0e\0m\0a\0t\0
549	g\0e\0m\0p\0
437	g\0e\0m\0p\0a\0
570	g\0e\0n\0k\0a\0
934	g\0e\0r\0
427	g\0e\0r\0i\0
185	g\0e\0r\0i\0\ \0
252	g\0e\0r\0o\0
2765	g\0e\0t\0a\0
180	g\0e\0t\0a\0g\0
1526	g\0e\0t\0a\0k\0
538	g\0e\0t\0a\0n\0
210	g\0e\0t\0e\0
624	g\0e\0t\0i\0
359	g\0e\0t\0i\0r\0
306	g\0i\0\ \0a\0
1179	g\0i\0\ \0i\0
350	g\0i\0\ \0i\0k\0
341	g\0i\0\ \0i\0n\0
192	g\0i\0\ \0i\0r\0
169	g\0i\0\ \0j\0o\0
271	g\0i\0\ \0k\0
245	g\0i\0\ \0o\0
164	g\0i\0\ \0o\0n\0
390	g\0i\0\ \0p\0
189	g\0i\0\ \0p\0i\0
372	g\0i\0\ \0t\0
225	g\0i\0\ \0t\0e\0
174	g\0i\0\ \0y\0
360	g\0i\0,\0\ \0
561	g\0i\0.\0
242	g\0i\0.\0\ \0
368	g\0i\0a\0
186	g\0i\0a\0i\0g\0
192	g\0i\0k\0
290	g\0i\0m\0
213	g\0i\0m\0p\0i\0
1852	g\0i\0n\0
344	g\0i\0n\0e\0
209	g\0i\0n\0e\0\ \0
1173	g\0i\0n\0i\0
968	g\0i\0n\0i\0\ \0
315	g\0i\0n\0t\0e\0
2529	g\0i\0r\0
187	g\0i\0r\0a\0
1930	g\0i\0r\0i\0
957	g\0i\0r\0i\0\ \0
342	g\0i\0r\0i\0:\0
510	g\0i\0r\0i\0r\0
398	g\0i\0r\0o\0
233	g\0i\0r\0o\0r\0
549	g\0i\0s\0
169	g\0i\0s\0a\0n\0
216	g\0i\0s\0e\0
167	g\0i\0s\0e\0v\0
1216	g\0i\0t\0
934	g\0i\0t\0e\0
245	g\0i\0t\0e\0\ \0
248	g\0i\0t\0e\0r\0
188	g\0i\0t\0e\0t\0
493	g\0o\0i\0g\0
361	g\0o\0i\0g\0a\0
237	g\0o\0n\0k\0e\0
1449	g\0o\0t\0
1245	g\0o\0t\0a\0
617	g\0o\0t\0a\0g\0
235	g\0o\0t\0a\0k\0
232	g\0o\0t\0a\0s\0
415	g\0o\0v\0
297	g\0o\0v\0e\0e\0
251	g\0u\0m\0a\0
188	g\0u\0n\0k\0a\0
296	g\0u\0t\0
197	g\0u\0t\0a\0
228	h\0a\0\ \0a\0
486	h\0a\0\ \0i\0
215	h\0a\0\ \0i\0r\0
321	h\0a\0\ \0t\0
270	h\0a\0\ \0t\0e\0
219	h\0a\0\ \0y\0o\0
696	h\0a\0r\0i\0r\0
569	h\0i\0\ \0i\0
209	h\0i\0g\0a\0
461	h\0i\0i\0g\0
403	h\0i\0i\0g\0a\0
256	h\0i\0k\0i\0
186	h\0i\0k\0i\0i\0
1049	h\0i\0n\0e\0
789	h\0i\0n\0e\0v\0
673	h\0i\0n\0i\0
460	h\0i\0n\0i\0\ \0
832	h\0i\0n\0t\0
462	h\0i\0n\0t\0a\0
262	h\0i\0n\0t\0s\0
174	h\0i\0r\0i\0
447	h\0i\0t\0a\0
299	h\0i\0t\0a\0k\0
799	h\0i\0t\0o\0
483	h\0i\0t\0o\0\ \0
171	h\0i\0t\0o\0.\0
396	i\0\ \0A\0
188	i\0\ \0A\0t\0i\0
538	i\0\ \0I\0
175	i\0\ \0I\0s\0
957	i\0\ \0J\0
730	i\0\ \0J\0e\0s\0
262	i\0\ \0K\0
256	i\0\ \0P\0
208	i\0\ \0S\0
1101	i\0\ \0T\0a\0s\0
2347	i\0\ \0a\0
227	i\0\ \0a\0g\0
733	i\0\ \0a\0i\0
621	i\0\ \0a\0i\0k\0
164	i\0\ \0a\0k\0
332	i\0\ \0a\0n\0
170	i\0\ \0a\0n\0t\0
468	i\0\ \0a\0r\0
400	i\0\ \0a\0r\0i\0
1071	i\0\ \0g\0
857	i\0\ \0g\0a\0
249	i\0\ \0g\0a\0n\0
330	i\0\ \0g\0a\0r\0
9827	i\0\ \0i\0
204	i\0\ \0i\0a\0
2232	i\0\ \0i\0k\0
1446	i\0\ \0i\0k\0a\0
284	i\0\ \0i\0k\0e\0
194	i\0\ \0i\0k\0i\0
274	i\0\ \0i\0k\0o\0
669	i\0\ \0i\0m\0
551	i\0\ \0i\0m\0p\0
2325	i\0\ \0i\0n\0
389	i\0\ \0i\0n\0e\0
171	i\0\ \0i\0n\0i\0
722	i\0\ \0i\0n\0k\0
862	i\0\ \0i\0n\0t\0
444	i\0\ \0i\0p\0
2107	i\0\ \0i\0r\0
444	i\0\ \0i\0r\0a\0
913	i\0\ \0i\0r\0i\0
750	i\0\ \0i\0r\0o\0
447	i\0\ \0i\0s\0
1062	i\0\ \0i\0t\0
397	i\0\ \0i\0t\0i\0
250	i\0\ \0i\0t\0o\0
224	i\0\ \0i\0t\0s\0
251	i\0\ \0j\0o\0r\0
2120	i\0\ \0k\0
1311	i\0\ \0k\0a\0
639	i\0\ \0k\0a\0m\0
221	i\0\ \0k\0a\0n\0
252	i\0\ \0k\0a\0ñ\0
258	i\0\ \0k\0e\0
227	i\0\ \0k\0e\0m\0
339	i\0\ \0k\0o\0
187	i\0\ \0k\0o\0g\0
1463	i\0\ \0m\0a\0
689	i\0\ \0m\0a\0g\0
471	i\0\ \0m\0a\0i\0
213	i\0\ \0m\0a\0t\0
1957	i\0\ \0n\0
330	i\0\ \0n\0a\0
1387	i\0\ \0n\0o\0
392	i\0\ \0n\0o\0k\0
430	i\0\ \0n\0o\0n\0
2364	i\0\ \0o\0
198	i\0\ \0o\0g\0
553	i\0\ \0o\0k\0
350	i\0\ \0o\0k\0a\0
888	i\0\ \0o\0n\0
649	i\0\ \0o\0n\0t\0
183	i\0\ \0o\0t\0
190	i\0\ \0o\0v\0
3049	i\0\ \0p\0
1163	i\0\ \0p\0a\0
398	i\0\ \0p\0a\0i\0
182	i\0\ \0p\0a\0n\0
192	i\0\ \0p\0a\0s\0
1464	i\0\ \0p\0i\0
305	i\0\ \0p\0i\0k\0
588	i\0\ \0p\0i\0n\0
357	i\0\ \0p\0o\0
199	i\0\ \0p\0o\0g\0
577	i\0\ \0s\0
214	i\0\ \0s\0h\0i\0
2291	i\0\ \0t\0
211	i\0\ \0t\0a\0
1059	i\0\ \0t\0e\0
909	i\0\ \0t\0e\0r\0
288	i\0\ \0t\0i\0
177	i\0\ \0t\0i\0m\0
250	i\0\ \0t\0s\0
173	i\0\ \0t\0s\0i\0
361	i\0\ \0t\0y\0a\0
373	i\0\ \0v\0
255	i\0\ \0v\0i\0
163	i\0\ \0v\0i\0r\0
1686	i\0\ \0y\0
640	i\0\ \0y\0a\0
192	i\0\ \0y\0a\0g\0
1046	i\0\ \0y\0o\0
783	i\0\ \0y\0o\0g\0
2213	i\0,\0\ \0
395	i\0,\0\ \0a\0
277	i\0,\0\ \0a\0i\0
496	i\0,\0\ \0i\0
183	i\0,\0\ \0i\0r\0
303	i\0,\0\ \0k\0a\0
163	i\0,\0\ \0n\0
229	i\0,\0\ \0o\0
180	i\0,\0\ \0o\0n\0
181	i\0.\0\ 
1325	i\0.\0\ \0
293	i\0.\0\ \0A\0
420	i\0.\0\ \0I\0
181	i\0.\0\ \0I\0r\0
491	i\0:\0\ \0
187	i\0:\0\ \0\ 
292	i\0:\0\ \0\ 
195	i\0a\0\ \0
404	i\0a\0g\0
264	i\0a\0g\0a\0
164	i\0a\0g\0a\0n\0
1041	i\0a\0i\0g\0
919	i\0a\0i\0g\0a\0
698	i\0a\0k\0
178	i\0a\0k\0o\0
237	i\0a\0k\0u\0
747	i\0a\0n\0
245	i\0a\0n\0a\0
215	i\0a\0n\0e\0
166	i\0a\0n\0e\0\ \0
198	i\0a\0n\0t\0
250	i\0a\0s\0
186	i\0a\0s\0h\0i\0
873	i\0a\0t\0
754	i\0a\0t\0a\0
345	i\0a\0t\0a\0k\0
329	i\0a\0v\0
172	i\0a\0v\0a\0
2380	i\0c\0h\0a\0
2010	i\0c\0h\0a\0\ \0
281	i\0c\0h\0a\0r\0
1421	i\0e\0g\0i\0
442	i\0e\0g\0i\0\ \0
448	i\0e\0g\0i\0r\0
380	i\0e\0g\0i\0t\0
24791	i\0g\0a\0
342	i\0g\0a\0a\0
198	i\0g\0a\0c\0h\0
496	i\0g\0a\0e\0
193	i\0g\0a\0e\0m\0
191	i\0g\0a\0e\0r\0
549	i\0g\0a\0i\0
231	i\0g\0a\0i\0g\0
226	i\0g\0a\0i\0r\0
14651	i\0g\0a\0k\0
2580	i\0g\0a\0k\0a\0
11867	i\0g\0a\0k\0e\0
283	i\0g\0a\0m\0a\0
4374	i\0g\0a\0n\0
3138	i\0g\0a\0n\0a\0
1131	i\0g\0a\0n\0k\0
462	i\0g\0a\0p\0a\0
823	i\0g\0a\0r\0
172	i\0g\0a\0r\0a\0
504	i\0g\0a\0r\0i\0
703	i\0g\0a\0t\0s\0
1464	i\0g\0a\0v\0
664	i\0g\0a\0v\0a\0
792	i\0g\0a\0v\0e\0
3334	i\0g\0e\0
571	i\0g\0e\0\ \0
193	i\0g\0e\0\ \0i\0
873	i\0g\0e\0m\0
371	i\0g\0e\0m\0a\0
500	i\0g\0e\0m\0p\0
751	i\0g\0e\0n\0
556	i\0g\0e\0n\0k\0
719	i\0g\0e\0r\0
349	i\0g\0e\0r\0i\0
220	i\0g\0e\0r\0o\0
2754	i\0g\0i\0
259	i\0g\0i\0\ \0
212	i\0g\0i\0m\0p\0
1849	i\0g\0i\0r\0
182	i\0g\0i\0r\0a\0
1287	i\0g\0i\0r\0i\0
371	i\0g\0i\0r\0o\0
400	i\0g\0o\0
308	i\0g\0u\0
1221	i\0i\0g\0
1030	i\0i\0g\0a\0
518	i\0i\0g\0a\0k\0
277	i\0i\0g\0a\0n\0
249	i\0i\0t\0
11724	i\0k\0a\0
4088	i\0k\0a\0\ \0
327	i\0k\0a\0\ \0a\0
857	i\0k\0a\0\ \0i\0
359	i\0k\0a\0\ \0k\0
561	i\0k\0a\0\ \0n\0
448	i\0k\0a\0\ \0o\0
573	i\0k\0a\0\ \0p\0
322	i\0k\0a\0\ \0t\0
206	i\0k\0a\0,\0\ \0
189	i\0k\0a\0.\0
174	i\0k\0a\0e\0m\0
438	i\0k\0a\0g\0
296	i\0k\0a\0g\0e\0
290	i\0k\0a\0i\0g\0
259	i\0k\0a\0k\0
195	i\0k\0a\0k\0e\0
578	i\0k\0a\0m\0
460	i\0k\0a\0m\0a\0
3282	i\0k\0a\0n\0t\0
405	i\0k\0a\0r\0
235	i\0k\0a\0r\0i\0
406	i\0k\0a\0t\0
363	i\0k\0a\0t\0y\0
255	i\0k\0a\0v\0
215	i\0k\0a\0v\0i\0
854	i\0k\0a\0ñ\0o\0
1532	i\0k\0e\0
852	i\0k\0e\0m\0a\0
507	i\0k\0e\0n\0
204	i\0k\0e\0n\0a\0
250	i\0k\0e\0n\0k\0
3405	i\0k\0i\0
271	i\0k\0i\0i\0
187	i\0k\0i\0i\0g\0
2312	i\0k\0i\0r\0o\0
344	i\0k\0i\0s\0a\0
1475	i\0k\0o\0
789	i\0k\0o\0g\0a\0
293	i\0k\0o\0n\0
220	i\0k\0o\0t\0
196	i\0k\0o\0t\0i\0
852	i\0k\0u\0
481	i\0k\0u\0\ \0
166	i\0k\0u\0.\0
701	i\0k\0y\0a\0
186	i\0k\0y\0a\0\ \0
241	i\0k\0y\0a\0t\0
2251	i\0m\0a\0
500	i\0m\0a\0g\0
191	i\0m\0a\0g\0e\0
594	i\0m\0a\0i\0g\0
228	i\0m\0a\0k\0
183	i\0m\0a\0k\0e\0
281	i\0m\0a\0n\0
181	i\0m\0a\0n\0t\0
330	i\0m\0a\0t\0
385	i\0m\0e\0
176	i\0m\0e\0r\0
233	i\0m\0i\0
646	i\0m\0o\0
342	i\0m\0o\0i\0g\0
2502	i\0m\0p\0
416	i\0m\0p\0a\0
293	i\0m\0p\0e\0
256	i\0m\0p\0e\0g\0
626	i\0m\0p\0i\0
230	i\0m\0p\0i\0r\0
1072	i\0m\0p\0o\0
454	i\0m\0p\0o\0\ \0
518	i\0m\0p\0o\0g\0
1341	i\0n\0a\0
289	i\0n\0a\0i\0g\0
222	i\0n\0a\0k\0
314	i\0n\0a\0n\0e\0
3925	i\0n\0e\0
605	i\0n\0e\0\ \0
1464	i\0n\0e\0a\0
883	i\0n\0e\0a\0i\0
340	i\0n\0e\0a\0k\0
181	i\0n\0e\0g\0i\0
174	i\0n\0e\0i\0
266	i\0n\0e\0r\0i\0
867	i\0n\0e\0v\0
227	i\0n\0e\0v\0a\0
577	i\0n\0e\0v\0e\0
4623	i\0n\0i\0
1727	i\0n\0i\0\ \0
583	i\0n\0i\0\ \0i\0
169	i\0n\0i\0\ \0y\0
965	i\0n\0i\0a\0
205	i\0n\0i\0a\0k\0
307	i\0n\0i\0a\0n\0
693	i\0n\0i\0r\0
600	i\0n\0i\0r\0i\0
265	i\0n\0i\0t\0
187	i\0n\0i\0t\0a\0
267	i\0n\0i\0v\0e\0
7137	i\0n\0k\0
5047	i\0n\0k\0a\0
174	i\0n\0k\0a\0\ \0
610	i\0n\0k\0a\0k\0
1292	i\0n\0k\0a\0m\0
1498	i\0n\0k\0a\0n\0
176	i\0n\0k\0a\0t\0
241	i\0n\0k\0a\0v\0
649	i\0n\0k\0a\0ñ\0
1150	i\0n\0k\0e\0
949	i\0n\0k\0e\0m\0
193	i\0n\0k\0e\0n\0
492	i\0n\0k\0i\0
314	i\0n\0k\0i\0s\0
406	i\0n\0k\0o\0
294	i\0n\0k\0o\0g\0
168	i\0n\0o\0
8901	i\0n\0t\0
1039	i\0n\0t\0a\0
354	i\0n\0t\0a\0g\0
189	i\0n\0t\0a\0i\0
520	i\0n\0t\0e\0
166	i\0n\0t\0e\0n\0
2227	i\0n\0t\0i\0
606	i\0n\0t\0i\0\ \0
549	i\0n\0t\0i\0e\0
374	i\0n\0t\0i\0m\0
329	i\0n\0t\0i\0r\0
214	i\0n\0t\0i\0t\0
4955	i\0n\0t\0s\0
945	i\0n\0t\0s\0a\0
3980	i\0n\0t\0s\0i\0
496	i\0o\0\ \0i\0
257	i\0o\0\ \0i\0k\0
180	i\0o\0\ \0i\0n\0
275	i\0o\0\ \0o\0
213	i\0o\0\ \0p\0i\0
404	i\0o\0e\0g\0i\0
253	i\0o\0k\0
231	i\0o\0m\0p\0a\0
189	i\0o\0r\0i\0
202	i\0o\0t\0a\0r\0
1279	i\0p\0a\0
486	i\0p\0a\0g\0e\0
366	i\0p\0a\0t\0s\0
783	i\0p\0e\0
178	i\0p\0e\0g\0a\0
541	i\0p\0e\0r\0e\0
404	i\0p\0i\0
162	i\0p\0i\0r\0i\0
561	i\0p\0o\0
397	i\0p\0o\0k\0
327	i\0p\0o\0k\0a\0
20763	i\0r\0a\0
14636	i\0r\0a\0\ \0
278	i\0r\0a\0\ \0A\0
313	i\0r\0a\0\ \0I\0
544	i\0r\0a\0\ \0J\0
222	i\0r\0a\0\ \0K\0
339	i\0r\0a\0\ \0M\0
1063	i\0r\0a\0\ \0T\0
572	i\0r\0a\0\ \0a\0
270	i\0r\0a\0\ \0g\0
3782	i\0r\0a\0\ \0i\0
1089	i\0r\0a\0\ \0k\0
943	i\0r\0a\0\ \0m\0
464	i\0r\0a\0\ \0n\0
1321	i\0r\0a\0\ \0o\0
1211	i\0r\0a\0\ \0p\0
867	i\0r\0a\0\ \0t\0
480	i\0r\0a\0\ \0y\0
1109	i\0r\0a\0,\0\ \0
2049	i\0r\0a\0.\0
757	i\0r\0a\0.\0\ \0
197	i\0r\0a\0:\0
429	i\0r\0a\0g\0a\0
527	i\0r\0a\0n\0
472	i\0r\0a\0n\0i\0
298	i\0r\0a\0p\0
188	i\0r\0a\0s\0h\0
296	i\0r\0a\0t\0
165	i\0r\0a\0t\0s\0
742	i\0r\0e\0
242	i\0r\0e\0a\0
201	i\0r\0e\0e\0g\0
17006	i\0r\0i\0
3431	i\0r\0i\0\ \0
171	i\0r\0i\0\ \0T\0
533	i\0r\0i\0\ \0a\0
744	i\0r\0i\0\ \0i\0
175	i\0r\0i\0\ \0k\0
187	i\0r\0i\0\ \0m\0
302	i\0r\0i\0\ \0p\0
251	i\0r\0i\0\ \0t\0
256	i\0r\0i\0.\0
574	i\0r\0i\0:\0
411	i\0r\0i\0a\0
1087	i\0r\0i\0k\0a\0
1662	i\0r\0i\0n\0
630	i\0r\0i\0n\0i\0
929	i\0r\0i\0n\0k\0
248	i\0r\0i\0p\0
179	i\0r\0i\0p\0o\0
7712	i\0r\0i\0r\0
5234	i\0r\0i\0r\0a\0
436	i\0r\0i\0r\0i\0
1995	i\0r\0i\0r\0o\0
1058	i\0r\0i\0s\0h\0
197	i\0r\0i\0t\0
14268	i\0r\0o\0
5734	i\0r\0o\0\ \0
366	i\0r\0o\0\ \0a\0
204	i\0r\0o\0\ \0g\0
1469	i\0r\0o\0\ \0i\0
512	i\0r\0o\0\ \0k\0
337	i\0r\0o\0\ \0m\0
383	i\0r\0o\0\ \0n\0
329	i\0r\0o\0\ \0o\0
648	i\0r\0o\0\ \0p\0
629	i\0r\0o\0\ \0t\0
345	i\0r\0o\0\ \0y\0
218	i\0r\0o\0,\0\ \0
408	i\0r\0o\0.\0
1612	i\0r\0o\0e\0g\0
1300	i\0r\0o\0g\0
830	i\0r\0o\0g\0a\0
321	i\0r\0o\0g\0o\0
311	i\0r\0o\0k\0
223	i\0r\0o\0k\0y\0
181	i\0r\0o\0m\0
167	i\0r\0o\0n\0
3034	i\0r\0o\0r\0
234	i\0r\0o\0r\0a\0
1675	i\0r\0o\0r\0i\0
1124	i\0r\0o\0r\0o\0
662	i\0r\0o\0t\0
435	i\0r\0o\0t\0a\0
220	i\0r\0o\0t\0y\0
215	i\0r\0o\0v\0
168	i\0r\0o\0v\0e\0
3280	i\0s\0a\0
786	i\0s\0a\0a\0
581	i\0s\0a\0a\0k\0
203	i\0s\0a\0a\0n\0
350	i\0s\0a\0i\0g\0
262	i\0s\0a\0k\0
204	i\0s\0a\0k\0e\0
1041	i\0s\0a\0n\0
546	i\0s\0a\0n\0o\0
404	i\0s\0a\0n\0t\0
291	i\0s\0a\0s\0h\0
290	i\0s\0a\0v\0
1038	i\0s\0e\0
221	i\0s\0e\0k\0a\0
299	i\0s\0e\0s\0h\0
176	i\0s\0e\0v\0a\0
2205	i\0s\0h\0i\0
193	i\0s\0h\0i\0g\0
939	i\0s\0h\0i\0n\0
820	i\0s\0h\0i\0t\0
501	i\0s\0u\0r\0e\0
4583	i\0t\0a\0
463	i\0t\0a\0\ \0
234	i\0t\0a\0g\0a\0
292	i\0t\0a\0i\0g\0
1026	i\0t\0a\0k\0
722	i\0t\0a\0k\0e\0
191	i\0t\0a\0k\0o\0
680	i\0t\0a\0n\0
277	i\0t\0a\0n\0a\0
306	i\0t\0a\0n\0t\0
1075	i\0t\0a\0r\0i\0
333	i\0t\0a\0s\0
167	i\0t\0a\0s\0a\0
2644	i\0t\0e\0
787	i\0t\0e\0\ \0
209	i\0t\0e\0\ \0i\0
168	i\0t\0e\0,\0\ \0
223	i\0t\0e\0.\0
604	i\0t\0e\0n\0
344	i\0t\0e\0n\0t\0
361	i\0t\0e\0r\0
323	i\0t\0e\0r\0i\0
220	i\0t\0e\0t\0
177	i\0t\0e\0t\0a\0
1618	i\0t\0i\0
331	i\0t\0i\0g\0a\0
437	i\0t\0i\0m\0
270	i\0t\0i\0m\0a\0
336	i\0t\0i\0n\0k\0
1645	i\0t\0o\0
516	i\0t\0o\0\ \0
194	i\0t\0o\0\ \0i\0
173	i\0t\0o\0.\0
302	i\0t\0o\0m\0i\0
296	i\0t\0o\0v\0a\0
2490	i\0t\0s\0
998	i\0t\0s\0a\0
163	i\0t\0s\0a\0r\0
476	i\0t\0s\0a\0t\0
173	i\0t\0s\0a\0v\0
1348	i\0t\0s\0i\0
295	i\0t\0s\0i\0n\0
707	i\0t\0s\0i\0r\0
1396	i\0t\0y\0o\0
1174	i\0t\0y\0o\0\ \0
863	i\0v\0a\0
222	i\0v\0a\0g\0e\0
335	i\0v\0a\0n\0
285	i\0v\0a\0n\0k\0
449	i\0v\0e\0
386	i\0v\0e\0n\0t\0
176	i\0v\0i\0
458	i\0ñ\0o\0
266	j\0a\0i\0g\0
224	j\0a\0i\0g\0a\0
419	j\0o\0r\0i\0o\0
6915	k\0a\0\ \0
504	k\0a\0\ \0a\0
167	k\0a\0\ \0g\0a\0
1546	k\0a\0\ \0i\0
303	k\0a\0\ \0i\0k\0
466	k\0a\0\ \0i\0n\0
391	k\0a\0\ \0i\0r\0
617	k\0a\0\ \0k\0
316	k\0a\0\ \0k\0a\0
275	k\0a\0\ \0m\0a\0
805	k\0a\0\ \0n\0
649	k\0a\0\ \0n\0o\0
706	k\0a\0\ \0o\0
164	k\0a\0\ \0o\0i\0
262	k\0a\0\ \0o\0n\0
864	k\0a\0\ \0p\0
230	k\0a\0\ \0p\0a\0
507	k\0a\0\ \0p\0i\0
596	k\0a\0\ \0t\0
344	k\0a\0\ \0t\0e\0
229	k\0a\0\ \0y\0
389	k\0a\0,\0\ \0
422	k\0a\0.\0
172	k\0a\0.\0\ \0
174	k\0a\0a\0
936	k\0a\0e\0
336	k\0a\0e\0g\0i\0
284	k\0a\0e\0m\0a\0
191	k\0a\0e\0r\0
2642	k\0a\0g\0
1999	k\0a\0g\0a\0
961	k\0a\0g\0a\0i\0
294	k\0a\0g\0a\0k\0
520	k\0a\0g\0a\0n\0
409	k\0a\0g\0e\0
226	k\0a\0g\0e\0t\0
190	k\0a\0g\0i\0
1490	k\0a\0i\0
195	k\0a\0i\0\ \0
769	k\0a\0i\0g\0a\0
333	k\0a\0i\0r\0
174	k\0a\0i\0r\0i\0
1373	k\0a\0k\0
174	k\0a\0k\0a\0
679	k\0a\0k\0e\0
392	k\0a\0k\0e\0r\0
484	k\0a\0k\0o\0
375	k\0a\0k\0o\0t\0
4804	k\0a\0m\0
1695	k\0a\0m\0a\0
275	k\0a\0m\0a\0g\0
947	k\0a\0m\0a\0n\0
192	k\0a\0m\0a\0v\0
1998	k\0a\0m\0e\0t\0
995	k\0a\0m\0i\0
335	k\0a\0m\0i\0\ \0
181	k\0a\0m\0i\0e\0
11491	k\0a\0n\0
192	k\0a\0n\0a\0
2564	k\0a\0n\0i\0
820	k\0a\0n\0i\0\ \0
1258	k\0a\0n\0i\0r\0
8526	k\0a\0n\0t\0
6991	k\0a\0n\0t\0a\0
318	k\0a\0n\0t\0e\0
1011	k\0a\0n\0t\0i\0
205	k\0a\0n\0t\0u\0
6125	k\0a\0r\0
2010	k\0a\0r\0a\0
1432	k\0a\0r\0a\0\ \0
244	k\0a\0r\0a\0.\0
3483	k\0a\0r\0i\0
1260	k\0a\0r\0i\0\ \0
313	k\0a\0r\0i\0e\0
168	k\0a\0r\0i\0i\0
1228	k\0a\0r\0i\0r\0
599	k\0a\0r\0o\0
283	k\0a\0r\0o\0\ \0
226	k\0a\0r\0o\0r\0
340	k\0a\0s\0
241	k\0a\0s\0h\0i\0
1638	k\0a\0t\0
531	k\0a\0t\0a\0
163	k\0a\0t\0s\0
731	k\0a\0t\0y\0o\0
987	k\0a\0v\0
275	k\0a\0v\0a\0
621	k\0a\0v\0i\0
507	k\0a\0v\0i\0n\0
2965	k\0a\0ñ\0o\0
818	k\0a\0ñ\0o\0i\0
268	k\0a\0ñ\0o\0m\0
1304	k\0a\0ñ\0o\0t\0
517	k\0a\0ñ\0o\0v\0
311	k\0e\0\ \0a\0
994	k\0e\0\ \0i\0
181	k\0e\0\ \0i\0k\0
245	k\0e\0\ \0i\0n\0
289	k\0e\0\ \0i\0r\0
291	k\0e\0\ \0k\0
234	k\0e\0\ \0k\0a\0
284	k\0e\0\ \0n\0
205	k\0e\0\ \0n\0o\0
380	k\0e\0\ \0o\0
550	k\0e\0\ \0p\0
244	k\0e\0\ \0p\0a\0
202	k\0e\0\ \0p\0i\0
228	k\0e\0\ \0t\0
162	k\0e\0\ \0y\0
186	k\0e\0,\0\ \0
9182	k\0e\0m\0
2755	k\0e\0m\0a\0
333	k\0e\0m\0a\0i\0
230	k\0e\0m\0a\0k\0
2042	k\0e\0m\0a\0t\0
206	k\0e\0m\0i\0
180	k\0e\0m\0i\0s\0
6130	k\0e\0m\0p\0
3412	k\0e\0m\0p\0a\0
2719	k\0e\0m\0p\0i\0
4017	k\0e\0n\0
2028	k\0e\0n\0a\0
418	k\0e\0n\0a\0\ \0
194	k\0e\0n\0a\0n\0
809	k\0e\0n\0a\0r\0
229	k\0e\0n\0e\0r\0
202	k\0e\0n\0i\0r\0
1427	k\0e\0n\0k\0
723	k\0e\0n\0k\0a\0
704	k\0e\0n\0k\0i\0
2874	k\0e\0r\0a\0
2281	k\0e\0r\0a\0\ \0
245	k\0e\0r\0a\0.\0
7994	k\0e\0r\0i\0
2091	k\0e\0r\0i\0\ \0
335	k\0e\0r\0i\0n\0
4639	k\0e\0r\0i\0r\0
367	k\0e\0r\0i\0t\0
2604	k\0e\0r\0o\0
906	k\0e\0r\0o\0\ \0
1239	k\0e\0r\0o\0r\0
162	k\0e\0r\0o\0t\0
1156	k\0e\0t\0
509	k\0e\0t\0a\0
449	k\0e\0t\0a\0r\0
643	k\0e\0t\0y\0o\0
354	k\0i\0\ \0
217	k\0i\0a\0
2365	k\0i\0c\0h\0a\0
364	k\0i\0i\0
215	k\0i\0i\0g\0a\0
333	k\0i\0p\0a\0t\0
2857	k\0i\0r\0
435	k\0i\0r\0i\0
368	k\0i\0r\0i\0s\0
2151	k\0i\0r\0o\0\ \0
1007	k\0i\0s\0
846	k\0i\0s\0a\0
218	k\0i\0s\0a\0i\0
296	k\0i\0s\0a\0s\0
184	k\0i\0s\0a\0v\0
2013	k\0i\0t\0
201	k\0i\0t\0a\0
249	k\0i\0t\0e\0
1423	k\0i\0t\0s\0
583	k\0i\0t\0s\0a\0
792	k\0i\0t\0s\0i\0
200	k\0o\0\ \0
2383	k\0o\0g\0
2113	k\0o\0g\0a\0
209	k\0o\0g\0a\0g\0
423	k\0o\0g\0a\0i\0
901	k\0o\0g\0a\0k\0
267	k\0o\0g\0a\0p\0
196	k\0o\0g\0e\0
1304	k\0o\0i\0g\0
1168	k\0o\0i\0g\0a\0
262	k\0o\0k\0u\0
205	k\0o\0k\0u\0\ \0
657	k\0o\0n\0
176	k\0o\0n\0e\0a\0
224	k\0o\0n\0o\0
181	k\0o\0n\0o\0g\0
293	k\0o\0r\0
217	k\0o\0r\0i\0
2219	k\0o\0t\0
1521	k\0o\0t\0a\0
249	k\0o\0t\0a\0g\0
522	k\0o\0t\0a\0k\0
538	k\0o\0t\0a\0n\0
233	k\0o\0t\0i\0
170	k\0o\0t\0s\0i\0
222	k\0o\0t\0u\0
704	k\0o\0v\0
349	k\0o\0v\0a\0
314	k\0o\0v\0a\0g\0
236	k\0o\0v\0e\0e\0
1647	k\0u\0\ \0
573	k\0u\0\ \0i\0
222	k\0u\0\ \0o\0
290	k\0u\0,\0\ \0
595	k\0u\0.\0
263	k\0u\0.\0\ \0
219	k\0u\0n\0
188	k\0u\0n\0i\0r\0
465	k\0u\0t\0
384	k\0u\0t\0a\0
323	k\0u\0t\0a\0g\0
1843	k\0y\0a\0
616	k\0y\0a\0\ \0
567	k\0y\0a\0r\0
395	k\0y\0a\0r\0a\0
170	k\0y\0a\0r\0i\0
340	k\0y\0a\0t\0
244	k\0y\0a\0t\0a\0
3305	m\0a\0g\0
2649	m\0a\0g\0a\0
1431	m\0a\0g\0a\0n\0
216	m\0a\0g\0a\0r\0
876	m\0a\0g\0a\0t\0
290	m\0a\0g\0e\0
166	m\0a\0g\0e\0t\0
174	m\0a\0g\0i\0
3521	m\0a\0i\0
1850	m\0a\0i\0g\0
1270	m\0a\0i\0g\0a\0
363	m\0a\0i\0g\0e\0
205	m\0a\0i\0g\0i\0
1592	m\0a\0i\0k\0a\0
763	m\0a\0k\0
362	m\0a\0k\0e\0
273	m\0a\0k\0o\0
169	m\0a\0m\0
1801	m\0a\0n\0
310	m\0a\0n\0a\0
169	m\0a\0n\0a\0k\0
1111	m\0a\0n\0t\0
969	m\0a\0n\0t\0a\0
188	m\0a\0r\0
230	m\0a\0s\0
5254	m\0a\0t\0
1359	m\0a\0t\0a\0
567	m\0a\0t\0a\0k\0
311	m\0a\0t\0a\0n\0
465	m\0a\0t\0e\0
171	m\0a\0t\0e\0m\0
261	m\0a\0t\0i\0
3152	m\0a\0t\0s\0
2510	m\0a\0t\0s\0a\0
627	m\0a\0t\0s\0i\0
490	m\0a\0v\0
262	m\0a\0v\0a\0
223	m\0a\0v\0e\0
171	m\0a\0v\0e\0n\0
229	m\0e\0\ \0
705	m\0e\0r\0
281	m\0e\0r\0a\0
212	m\0e\0r\0a\0\ \0
288	m\0e\0r\0e\0
247	m\0e\0r\0e\0e\0
2107	m\0e\0t\0i\0
934	m\0e\0t\0i\0\ \0
762	m\0e\0t\0i\0t\0
653	m\0i\0\ \0
180	m\0i\0,\0\ \0
292	m\0i\0e\0g\0i\0
185	m\0i\0n\0t\0
165	m\0i\0n\0t\0a\0
336	m\0i\0r\0
248	m\0i\0r\0i\0n\0
307	m\0i\0s\0a\0
243	m\0i\0s\0a\0n\0
342	m\0o\0i\0g\0
278	m\0o\0i\0g\0a\0
164	m\0o\0t\0
5833	m\0p\0a\0
1168	m\0p\0a\0\ \0
360	m\0p\0a\0\ \0i\0
183	m\0p\0a\0,\0\ \0
272	m\0p\0a\0.\0
176	m\0p\0a\0i\0
189	m\0p\0a\0n\0
2966	m\0p\0a\0r\0
1066	m\0p\0a\0r\0a\0
1309	m\0p\0a\0r\0i\0
591	m\0p\0a\0r\0o\0
531	m\0p\0a\0t\0
430	m\0p\0a\0t\0y\0
485	m\0p\0e\0
346	m\0p\0e\0g\0a\0
4127	m\0p\0i\0
901	m\0p\0i\0\ \0
168	m\0p\0i\0.\0
364	m\0p\0i\0n\0
1919	m\0p\0i\0r\0
973	m\0p\0i\0r\0a\0
804	m\0p\0i\0r\0i\0
298	m\0p\0i\0t\0
173	m\0p\0i\0t\0a\0
2953	m\0p\0o\0
1460	m\0p\0o\0\ \0
753	m\0p\0o\0\ \0i\0
251	m\0p\0o\0\ \0y\0
1227	m\0p\0o\0g\0i\0
173	n\0\ \0i\0
750	n\0a\0\ \0
174	n\0a\0\ \0n\0
169	n\0a\0.\0
392	n\0a\0a\0
174	n\0a\0e\0r\0
219	n\0a\0g\0
187	n\0a\0g\0a\0
1106	n\0a\0i\0
587	n\0a\0i\0g\0a\0
263	n\0a\0i\0r\0
1245	n\0a\0k\0a\0
315	n\0a\0k\0a\0\ \0
624	n\0a\0k\0a\0r\0
4515	n\0a\0k\0e\0
921	n\0a\0k\0e\0\ \0
757	n\0a\0k\0e\0m\0
257	n\0a\0k\0e\0n\0
2114	n\0a\0k\0e\0r\0
248	n\0a\0k\0e\0t\0
318	n\0a\0m\0
233	n\0a\0m\0p\0
207	n\0a\0m\0p\0i\0
976	n\0a\0n\0
471	n\0a\0n\0e\0
269	n\0a\0n\0t\0
185	n\0a\0p\0
1694	n\0a\0r\0
636	n\0a\0r\0a\0
427	n\0a\0r\0a\0\ \0
322	n\0a\0r\0i\0
223	n\0a\0r\0i\0r\0
734	n\0a\0r\0o\0
379	n\0a\0r\0o\0\ \0
535	n\0a\0t\0
258	n\0a\0t\0a\0
304	n\0a\0v\0
209	n\0a\0v\0e\0
1340	n\0e\0\ \0
166	n\0e\0\ \0T\0a\0
314	n\0e\0\ \0i\0
246	n\0e\0,\0\ \0
210	n\0e\0.\0
2328	n\0e\0a\0
182	n\0e\0a\0g\0
1133	n\0e\0a\0i\0g\0
548	n\0e\0a\0k\0
403	n\0e\0a\0k\0e\0
277	n\0e\0e\0
198	n\0e\0e\0g\0i\0
317	n\0e\0g\0i\0n\0
350	n\0e\0i\0
164	n\0e\0i\0m\0a\0
981	n\0e\0r\0
680	n\0e\0r\0i\0
558	n\0e\0r\0i\0r\0
280	n\0e\0r\0o\0t\0
216	n\0e\0v\0a\0g\0
578	n\0e\0v\0e\0n\0
3651	n\0i\0\ \0
232	n\0i\0\ \0a\0
1143	n\0i\0\ \0i\0
176	n\0i\0\ \0i\0k\0
287	n\0i\0\ \0i\0n\0
229	n\0i\0\ \0i\0r\0
269	n\0i\0\ \0k\0
162	n\0i\0\ \0k\0a\0
176	n\0i\0\ \0m\0a\0
239	n\0i\0\ \0n\0
378	n\0i\0\ \0o\0
290	n\0i\0\ \0p\0
260	n\0i\0\ \0t\0
268	n\0i\0\ \0y\0
171	n\0i\0\ \0y\0o\0
243	n\0i\0,\0\ \0
400	n\0i\0.\0
2177	n\0i\0a\0
412	n\0i\0a\0i\0
359	n\0i\0a\0i\0g\0
419	n\0i\0a\0k\0
592	n\0i\0a\0n\0
210	n\0i\0a\0n\0a\0
213	n\0i\0a\0n\0e\0
255	n\0i\0a\0v\0
417	n\0i\0g\0
346	n\0i\0g\0e\0
168	n\0i\0i\0
697	n\0i\0k\0
435	n\0i\0k\0a\0\ \0
192	n\0i\0k\0y\0a\0
185	n\0i\0n\0
6254	n\0i\0r\0
1086	n\0i\0r\0a\0
870	n\0i\0r\0a\0\ \0
2735	n\0i\0r\0i\0
1104	n\0i\0r\0i\0\ \0
631	n\0i\0r\0i\0k\0
859	n\0i\0r\0i\0r\0
2418	n\0i\0r\0o\0
1573	n\0i\0r\0o\0\ \0
265	n\0i\0r\0o\0r\0
620	n\0i\0t\0
317	n\0i\0t\0a\0
245	n\0i\0t\0y\0o\0
335	n\0i\0v\0
261	n\0i\0v\0e\0n\0
11544	n\0k\0a\0
383	n\0k\0a\0\ \0
386	n\0k\0a\0e\0
318	n\0k\0a\0e\0g\0
352	n\0k\0a\0i\0g\0
944	n\0k\0a\0k\0
364	n\0k\0a\0k\0e\0
420	n\0k\0a\0k\0o\0
1984	n\0k\0a\0m\0
524	n\0k\0a\0m\0a\0
484	n\0k\0a\0m\0e\0
933	n\0k\0a\0m\0i\0
4469	n\0k\0a\0n\0
2028	n\0k\0a\0n\0i\0
2252	n\0k\0a\0n\0t\0
741	n\0k\0a\0r\0i\0
383	n\0k\0a\0t\0
203	n\0k\0a\0t\0a\0
416	n\0k\0a\0v\0
292	n\0k\0a\0v\0i\0
1011	n\0k\0a\0ñ\0o\0
1783	n\0k\0e\0
1011	n\0k\0e\0m\0a\0
329	n\0k\0e\0n\0
224	n\0k\0e\0n\0k\0
4864	n\0k\0i\0
2365	n\0k\0i\0c\0h\0
472	n\0k\0i\0s\0
344	n\0k\0i\0s\0a\0
1464	n\0k\0i\0t\0
1310	n\0k\0i\0t\0s\0
1117	n\0k\0o\0
397	n\0k\0o\0g\0
291	n\0k\0o\0g\0a\0
213	n\0k\0o\0k\0u\0
188	n\0k\0o\0t\0
169	n\0k\0o\0t\0s\0
321	n\0k\0u\0
231	n\0o\0\ \0
741	n\0o\0g\0
331	n\0o\0g\0a\0
272	n\0o\0g\0o\0
210	n\0o\0g\0o\0t\0
1288	n\0o\0i\0g\0
1107	n\0o\0i\0g\0a\0
1698	n\0o\0k\0
693	n\0o\0k\0a\0
436	n\0o\0k\0a\0n\0
257	n\0o\0k\0e\0
342	n\0o\0k\0o\0g\0
314	n\0o\0k\0u\0
187	n\0o\0k\0u\0\ \0
379	n\0o\0m\0
213	n\0o\0m\0p\0
389	n\0o\0n\0e\0
302	n\0o\0n\0e\0a\0
176	n\0o\0n\0i\0
1062	n\0o\0n\0k\0
793	n\0o\0n\0k\0a\0
271	n\0o\0n\0t\0
406	n\0o\0r\0i\0
336	n\0o\0r\0i\0r\0
410	n\0o\0s\0
241	n\0o\0s\0h\0i\0
1400	n\0o\0t\0
783	n\0o\0t\0a\0
443	n\0o\0t\0a\0k\0
171	n\0o\0t\0y\0o\0
477	n\0o\0v\0
316	n\0o\0v\0a\0
266	n\0o\0v\0a\0g\0
18163	n\0t\0a\0
367	n\0t\0a\0\ \0
1191	n\0t\0a\0g\0
879	n\0t\0a\0g\0a\0
304	n\0t\0a\0g\0e\0
6208	n\0t\0a\0i\0g\0
3860	n\0t\0a\0k\0
1212	n\0t\0a\0k\0a\0
2054	n\0t\0a\0k\0e\0
579	n\0t\0a\0k\0o\0
2934	n\0t\0a\0n\0
345	n\0t\0a\0n\0a\0
2048	n\0t\0a\0n\0k\0
518	n\0t\0a\0n\0t\0
912	n\0t\0a\0r\0i\0
491	n\0t\0a\0s\0a\0
502	n\0t\0a\0t\0
211	n\0t\0a\0t\0i\0
284	n\0t\0a\0t\0s\0
1142	n\0t\0a\0v\0
944	n\0t\0a\0v\0a\0
1488	n\0t\0e\0
294	n\0t\0e\0\ \0
295	n\0t\0e\0n\0
239	n\0t\0e\0n\0t\0
212	n\0t\0e\0t\0
178	n\0t\0e\0t\0a\0
174	n\0t\0e\0v\0a\0
6927	n\0t\0i\0
2467	n\0t\0i\0\ \0
767	n\0t\0i\0\ \0i\0
244	n\0t\0i\0\ \0n\0
205	n\0t\0i\0\ \0o\0
325	n\0t\0i\0\ \0p\0
434	n\0t\0i\0:\0
187	n\0t\0i\0:\0\ \0
646	n\0t\0i\0e\0g\0
584	n\0t\0i\0m\0
423	n\0t\0i\0m\0a\0
182	n\0t\0i\0n\0
1564	n\0t\0i\0r\0
1313	n\0t\0i\0r\0i\0
683	n\0t\0i\0t\0
392	n\0t\0i\0t\0a\0
281	n\0t\0i\0t\0y\0
182	n\0t\0o\0
5878	n\0t\0s\0
1129	n\0t\0s\0a\0
363	n\0t\0s\0a\0a\0
379	n\0t\0s\0a\0t\0
4633	n\0t\0s\0i\0
2564	n\0t\0s\0i\0\ \0
404	n\0t\0s\0i\0,\0
528	n\0t\0s\0i\0.\0
171	n\0t\0s\0i\0p\0
263	n\0t\0s\0i\0t\0
531	n\0t\0u\0
276	n\0t\0u\0m\0a\0
162	n\0t\0u\0n\0k\0
197	o\0\ \0T\0a\0s\0
1208	o\0\ \0a\0
272	o\0\ \0a\0i\0
206	o\0\ \0a\0i\0k\0
177	o\0\ \0a\0n\0
249	o\0\ \0a\0r\0
198	o\0\ \0a\0r\0i\0
382	o\0\ \0g\0
338	o\0\ \0g\0a\0
183	o\0\ \0g\0a\0r\0
6671	o\0\ \0i\0
2319	o\0\ \0i\0k\0
1601	o\0\ \0i\0k\0a\0
395	o\0\ \0i\0k\0e\0
234	o\0\ \0i\0k\0o\0
271	o\0\ \0i\0m\0
177	o\0\ \0i\0m\0p\0
1587	o\0\ \0i\0n\0
257	o\0\ \0i\0n\0e\0
170	o\0\ \0i\0n\0i\0
608	o\0\ \0i\0n\0k\0
420	o\0\ \0i\0n\0t\0
254	o\0\ \0i\0p\0
1087	o\0\ \0i\0r\0
262	o\0\ \0i\0r\0a\0
452	o\0\ \0i\0r\0i\0
372	o\0\ \0i\0r\0o\0
292	o\0\ \0i\0s\0
487	o\0\ \0i\0t\0
163	o\0\ \0i\0t\0i\0
1494	o\0\ \0k\0
984	o\0\ \0k\0a\0
217	o\0\ \0k\0a\0m\0
451	o\0\ \0k\0a\0r\0
215	o\0\ \0k\0e\0m\0
854	o\0\ \0m\0a\0
420	o\0\ \0m\0a\0g\0
186	o\0\ \0m\0a\0i\0
163	o\0\ \0m\0a\0t\0
1653	o\0\ \0n\0
286	o\0\ \0n\0a\0
1289	o\0\ \0n\0o\0
341	o\0\ \0n\0o\0k\0
442	o\0\ \0n\0o\0n\0
1666	o\0\ \0o\0
508	o\0\ \0o\0k\0
347	o\0\ \0o\0k\0a\0
484	o\0\ \0o\0n\0
168	o\0\ \0o\0n\0k\0
234	o\0\ \0o\0n\0t\0
2083	o\0\ \0p\0
556	o\0\ \0p\0a\0
1226	o\0\ \0p\0i\0
284	o\0\ \0p\0i\0k\0
563	o\0\ \0p\0i\0n\0
282	o\0\ \0p\0o\0
206	o\0\ \0s\0
1233	o\0\ \0t\0
449	o\0\ \0t\0e\0
402	o\0\ \0t\0e\0r\0
294	o\0\ \0t\0y\0a\0
238	o\0\ \0v\0
193	o\0\ \0v\0i\0
1281	o\0\ \0y\0
539	o\0\ \0y\0a\0
195	o\0\ \0y\0a\0g\0
742	o\0\ \0y\0o\0
533	o\0\ \0y\0o\0g\0
776	o\0,\0\ \0
200	o\0,\0\ \0i\0
465	o\0.\0\ \0
198	o\0a\0n\0
233	o\0a\0t\0
195	o\0a\0t\0a\0
2755	o\0e\0g\0i\0
2053	o\0e\0g\0i\0\ \0
228	o\0e\0g\0i\0.\0
6759	o\0g\0a\0
261	o\0g\0a\0\ \0
333	o\0g\0a\0e\0
296	o\0g\0a\0e\0g\0
512	o\0g\0a\0g\0
186	o\0g\0a\0g\0a\0
253	o\0g\0a\0g\0e\0
668	o\0g\0a\0i\0g\0
1317	o\0g\0a\0k\0
493	o\0g\0a\0k\0a\0
510	o\0g\0a\0k\0e\0
312	o\0g\0a\0k\0o\0
387	o\0g\0a\0m\0
307	o\0g\0a\0m\0e\0
366	o\0g\0a\0n\0
280	o\0g\0a\0p\0a\0
1449	o\0g\0a\0r\0i\0
792	o\0g\0a\0v\0
560	o\0g\0a\0v\0i\0
435	o\0g\0e\0
1985	o\0g\0i\0
283	o\0g\0i\0a\0
1112	o\0g\0i\0n\0i\0
1797	o\0g\0o\0
407	o\0g\0o\0i\0g\0
1126	o\0g\0o\0t\0
959	o\0g\0o\0t\0a\0
4378	o\0i\0g\0
3743	o\0i\0g\0a\0
2708	o\0i\0g\0a\0k\0
512	o\0i\0g\0a\0n\0
317	o\0i\0g\0e\0
243	o\0i\0g\0i\0
186	o\0i\0g\0i\0r\0
299	o\0i\0s\0e\0s\0
695	o\0i\0t\0a\0
364	o\0i\0t\0a\0\ \0
167	o\0i\0t\0a\0i\0
2982	o\0k\0a\0
206	o\0k\0a\0i\0g\0
231	o\0k\0a\0m\0
1017	o\0k\0a\0n\0t\0
239	o\0k\0a\0r\0
205	o\0k\0a\0r\0i\0
355	o\0k\0a\0ñ\0o\0
522	o\0k\0e\0
168	o\0k\0e\0m\0
275	o\0k\0e\0n\0
766	o\0k\0i\0
425	o\0k\0i\0r\0
372	o\0k\0i\0r\0i\0
614	o\0k\0o\0
414	o\0k\0o\0g\0a\0
1005	o\0k\0u\0
527	o\0k\0u\0\ \0
170	o\0k\0u\0\ \0i\0
183	o\0k\0u\0.\0
741	o\0k\0y\0a\0
363	o\0k\0y\0a\0\ \0
249	o\0k\0y\0a\0r\0
792	o\0m\0a\0
350	o\0m\0a\0t\0
295	o\0m\0a\0t\0a\0
167	o\0m\0e\0
846	o\0m\0i\0
238	o\0m\0i\0\ \0
185	o\0m\0i\0n\0t\0
813	o\0m\0p\0
407	o\0m\0p\0a\0
187	o\0m\0p\0a\0t\0
177	o\0m\0p\0o\0
455	o\0n\0a\0
1053	o\0n\0e\0
638	o\0n\0e\0a\0
175	o\0n\0e\0a\0k\0
885	o\0n\0i\0
470	o\0n\0i\0a\0
260	o\0n\0i\0r\0
2724	o\0n\0k\0
1845	o\0n\0k\0a\0
645	o\0n\0k\0a\0m\0
689	o\0n\0k\0a\0n\0
274	o\0n\0k\0a\0ñ\0
454	o\0n\0k\0e\0
177	o\0n\0k\0i\0
174	o\0n\0k\0o\0
174	o\0n\0o\0g\0a\0
3040	o\0n\0t\0
178	o\0n\0t\0e\0
2421	o\0n\0t\0i\0
1144	o\0n\0t\0i\0\ \0
618	o\0n\0t\0i\0r\0
292	o\0n\0t\0i\0t\0
314	o\0n\0t\0s\0
298	o\0p\0a\0
197	o\0p\0i\0
189	o\0p\0o\0
2109	o\0r\0a\0
1657	o\0r\0a\0\ \0
385	o\0r\0a\0\ \0i\0
264	o\0r\0a\0\ \0m\0
177	o\0r\0a\0\ \0p\0
307	o\0r\0e\0
7502	o\0r\0i\0
1270	o\0r\0i\0\ \0
586	o\0r\0i\0\ \0i\0
220	o\0r\0i\0.\0
580	o\0r\0i\0k\0
365	o\0r\0i\0k\0a\0
205	o\0r\0i\0k\0i\0
3587	o\0r\0i\0n\0t\0
402	o\0r\0i\0o\0e\0
1098	o\0r\0i\0r\0a\0
2756	o\0r\0o\0
925	o\0r\0o\0\ \0
457	o\0r\0o\0\ \0i\0
291	o\0r\0o\0k\0
178	o\0r\0o\0k\0a\0
210	o\0r\0o\0r\0
176	o\0r\0o\0r\0i\0
834	o\0r\0o\0t\0
549	o\0r\0o\0t\0a\0
179	o\0r\0o\0t\0e\0
812	o\0s\0a\0
471	o\0s\0a\0n\0
186	o\0s\0a\0n\0o\0
275	o\0s\0a\0n\0t\0
241	o\0s\0a\0r\0
185	o\0s\0a\0r\0e\0
514	o\0s\0h\0i\0
232	o\0s\0h\0i\0n\0
6739	o\0t\0a\0
1258	o\0t\0a\0g\0a\0
1981	o\0t\0a\0k\0
559	o\0t\0a\0k\0a\0
1402	o\0t\0a\0k\0e\0
1018	o\0t\0a\0n\0
430	o\0t\0a\0n\0a\0
499	o\0t\0a\0n\0t\0
1502	o\0t\0a\0r\0i\0
543	o\0t\0a\0s\0a\0
698	o\0t\0e\0
186	o\0t\0e\0n\0
798	o\0t\0i\0
192	o\0t\0o\0
759	o\0t\0s\0
541	o\0t\0s\0i\0
380	o\0t\0u\0
174	o\0t\0u\0m\0a\0
187	o\0t\0u\0n\0k\0
1132	o\0t\0y\0o\0\ \0
2658	o\0v\0a\0
1195	o\0v\0a\0g\0e\0
646	o\0v\0a\0i\0
190	o\0v\0a\0i\0n\0
312	o\0v\0a\0i\0r\0
530	o\0v\0a\0s\0h\0
1901	o\0v\0e\0
560	o\0v\0e\0e\0n\0
167	o\0v\0e\0g\0a\0
207	o\0v\0e\0n\0t\0
916	o\0v\0e\0t\0
803	o\0v\0e\0t\0s\0
240	o\0v\0i\0
1305	p\0a\0\ \0
400	p\0a\0\ \0i\0
216	p\0a\0,\0\ \0
937	p\0a\0a\0k\0
227	p\0a\0a\0k\0a\0
710	p\0a\0a\0k\0e\0
1553	p\0a\0g\0
216	p\0a\0g\0a\0
1265	p\0a\0g\0e\0
629	p\0a\0g\0e\0\ \0
204	p\0a\0g\0e\0.\0
1434	p\0a\0i\0
261	p\0a\0i\0g\0
232	p\0a\0i\0g\0a\0
905	p\0a\0i\0r\0
363	p\0a\0i\0r\0a\0
537	p\0a\0i\0r\0o\0
229	p\0a\0i\0t\0a\0
475	p\0a\0k\0
317	p\0a\0k\0u\0
260	p\0a\0k\0u\0a\0
258	p\0a\0m\0
1377	p\0a\0n\0
735	p\0a\0n\0i\0
587	p\0a\0n\0i\0r\0
244	p\0a\0n\0k\0
179	p\0a\0n\0k\0o\0
3335	p\0a\0r\0
1097	p\0a\0r\0a\0
753	p\0a\0r\0a\0\ \0
168	p\0a\0r\0a\0.\0
1646	p\0a\0r\0i\0
335	p\0a\0r\0i\0\ \0
264	p\0a\0r\0i\0k\0
668	p\0a\0r\0i\0r\0
593	p\0a\0r\0o\0
207	p\0a\0r\0o\0\ \0
249	p\0a\0r\0o\0r\0
892	p\0a\0s\0
793	p\0a\0s\0h\0i\0
1497	p\0a\0t\0
428	p\0a\0t\0o\0
293	p\0a\0t\0o\0i\0
390	p\0a\0t\0s\0i\0
430	p\0a\0t\0y\0o\0
619	p\0e\0g\0a\0
341	p\0e\0g\0a\0k\0
756	p\0e\0r\0
525	p\0e\0r\0e\0a\0
372	p\0i\0a\0
656	p\0i\0g\0
221	p\0i\0g\0a\0
372	p\0i\0g\0e\0m\0
558	p\0i\0k\0a\0
240	p\0i\0k\0a\0n\0
207	p\0i\0k\0a\0ñ\0
327	p\0i\0k\0e\0
291	p\0i\0k\0e\0m\0
184	p\0i\0k\0o\0
489	p\0i\0m\0
182	p\0i\0m\0a\0
258	p\0i\0m\0p\0
3047	p\0i\0n\0
164	p\0i\0n\0a\0
535	p\0i\0n\0e\0
291	p\0i\0n\0e\0a\0
412	p\0i\0n\0i\0
1576	p\0i\0n\0k\0
1050	p\0i\0n\0k\0a\0
380	p\0i\0n\0k\0e\0
342	p\0i\0n\0t\0
2400	p\0i\0r\0
1053	p\0i\0r\0a\0
692	p\0i\0r\0a\0\ \0
169	p\0i\0r\0a\0.\0
1090	p\0i\0r\0i\0
400	p\0i\0r\0i\0n\0
521	p\0i\0r\0i\0r\0
575	p\0i\0s\0
331	p\0i\0s\0h\0i\0
1113	p\0i\0t\0
283	p\0i\0t\0a\0
244	p\0i\0t\0e\0
210	p\0i\0t\0e\0n\0
189	p\0i\0t\0o\0
223	p\0i\0t\0s\0
166	p\0i\0t\0s\0a\0
754	p\0o\0\ \0i\0
253	p\0o\0\ \0i\0k\0
170	p\0o\0\ \0i\0r\0
252	p\0o\0\ \0y\0
2025	p\0o\0g\0
178	p\0o\0g\0a\0
1334	p\0o\0g\0i\0
1112	p\0o\0g\0i\0n\0
403	p\0o\0g\0o\0
170	p\0o\0g\0o\0i\0
215	p\0o\0g\0o\0t\0
738	p\0o\0k\0
575	p\0o\0k\0a\0
240	p\0o\0n\0
199	p\0o\0n\0i\0a\0
262	p\0o\0s\0a\0n\0
166	p\0o\0v\0e\0t\0
25739	r\0a\0\ \0
359	r\0a\0\ \0A\0
166	r\0a\0\ \0A\0t\0
512	r\0a\0\ \0I\0
217	r\0a\0\ \0I\0r\0
744	r\0a\0\ \0J\0
635	r\0a\0\ \0J\0e\0
263	r\0a\0\ \0K\0
182	r\0a\0\ \0K\0i\0
367	r\0a\0\ \0M\0
235	r\0a\0\ \0M\0o\0
205	r\0a\0\ \0P\0
1154	r\0a\0\ \0T\0a\0
1289	r\0a\0\ \0a\0
231	r\0a\0\ \0a\0n\0
384	r\0a\0\ \0a\0r\0
445	r\0a\0\ \0g\0
399	r\0a\0\ \0g\0a\0
7045	r\0a\0\ \0i\0
1283	r\0a\0\ \0i\0k\0
454	r\0a\0\ \0i\0m\0
2018	r\0a\0\ \0i\0n\0
176	r\0a\0\ \0i\0p\0
1847	r\0a\0\ \0i\0r\0
270	r\0a\0\ \0i\0s\0
584	r\0a\0\ \0i\0t\0
1652	r\0a\0\ \0k\0
1007	r\0a\0\ \0k\0a\0
164	r\0a\0\ \0k\0e\0
272	r\0a\0\ \0k\0o\0
1446	r\0a\0\ \0m\0a\0
1325	r\0a\0\ \0n\0
325	r\0a\0\ \0n\0a\0
875	r\0a\0\ \0n\0o\0
2206	r\0a\0\ \0o\0
174	r\0a\0\ \0o\0g\0
407	r\0a\0\ \0o\0k\0
1034	r\0a\0\ \0o\0n\0
194	r\0a\0\ \0o\0v\0
2923	r\0a\0\ \0p\0
1003	r\0a\0\ \0p\0a\0
1489	r\0a\0\ \0p\0i\0
411	r\0a\0\ \0p\0o\0
247	r\0a\0\ \0s\0
1605	r\0a\0\ \0t\0
239	r\0a\0\ \0t\0a\0
638	r\0a\0\ \0t\0e\0
366	r\0a\0\ \0t\0y\0
248	r\0a\0\ \0v\0
222	r\0a\0\ \0v\0i\0
858	r\0a\0\ \0y\0
377	r\0a\0\ \0y\0a\0
481	r\0a\0\ \0y\0o\0
1705	r\0a\0,\0\ \0
336	r\0a\0,\0\ \0a\0
376	r\0a\0,\0\ \0i\0
271	r\0a\0,\0\ \0k\0
165	r\0a\0,\0\ \0o\0
3165	r\0a\0.\0
1161	r\0a\0.\0\ \0
247	r\0a\0.\0\ \0A\0
365	r\0a\0.\0\ \0I\0
351	r\0a\0:\0
258	r\0a\0:\0\ \0
262	r\0a\0?\0
225	r\0a\0a\0
509	r\0a\0g\0
441	r\0a\0g\0a\0
221	r\0a\0g\0a\0v\0
239	r\0a\0k\0
198	r\0a\0m\0
163	r\0a\0m\0a\0
1384	r\0a\0n\0
718	r\0a\0n\0i\0
328	r\0a\0n\0i\0\ \0
243	r\0a\0n\0i\0k\0
275	r\0a\0n\0t\0a\0
176	r\0a\0p\0a\0
305	r\0a\0r\0
314	r\0a\0s\0
282	r\0a\0s\0h\0i\0
1552	r\0a\0t\0
253	r\0a\0t\0s\0
174	r\0a\0t\0s\0i\0
1007	r\0a\0t\0y\0o\0
196	r\0a\0v\0
476	r\0e\0\ \0
218	r\0e\0\ \0T\0a\0
1174	r\0e\0a\0
436	r\0e\0a\0k\0
307	r\0e\0a\0v\0
224	r\0e\0a\0v\0a\0
559	r\0e\0e\0g\0i\0
262	r\0e\0k\0
584	r\0e\0n\0
205	r\0e\0n\0k\0
169	r\0e\0n\0k\0u\0
239	r\0e\0n\0t\0
169	r\0e\0n\0t\0a\0
313	r\0e\0r\0
194	r\0e\0r\0o\0
394	r\0e\0t\0
328	r\0e\0t\0a\0
204	r\0e\0t\0a\0k\0
15071	r\0i\0\ \0
286	r\0i\0\ \0A\0
302	r\0i\0\ \0I\0
568	r\0i\0\ \0J\0
444	r\0i\0\ \0J\0e\0
201	r\0i\0\ \0P\0
764	r\0i\0\ \0T\0a\0
1154	r\0i\0\ \0a\0
504	r\0i\0\ \0a\0i\0
423	r\0i\0\ \0g\0
314	r\0i\0\ \0g\0a\0
3990	r\0i\0\ \0i\0
1025	r\0i\0\ \0i\0k\0
207	r\0i\0\ \0i\0m\0
753	r\0i\0\ \0i\0n\0
936	r\0i\0\ \0i\0r\0
188	r\0i\0\ \0i\0s\0
485	r\0i\0\ \0i\0t\0
894	r\0i\0\ \0k\0
519	r\0i\0\ \0k\0a\0
166	r\0i\0\ \0k\0o\0
882	r\0i\0\ \0m\0a\0
845	r\0i\0\ \0n\0
184	r\0i\0\ \0n\0a\0
581	r\0i\0\ \0n\0o\0
867	r\0i\0\ \0o\0
234	r\0i\0\ \0o\0k\0
273	r\0i\0\ \0o\0n\0
1130	r\0i\0\ \0p\0
501	r\0i\0\ \0p\0a\0
498	r\0i\0\ \0p\0i\0
261	r\0i\0\ \0s\0
880	r\0i\0\ \0t\0
360	r\0i\0\ \0t\0e\0
180	r\0i\0\ \0v\0
718	r\0i\0\ \0y\0
257	r\0i\0\ \0y\0a\0
461	r\0i\0\ \0y\0o\0
490	r\0i\0,\0\ \0
995	r\0i\0.\0
352	r\0i\0.\0\ \0
755	r\0i\0:\0
174	r\0i\0:\0\ \0
650	r\0i\0a\0
353	r\0i\0e\0g\0i\0
177	r\0i\0g\0
168	r\0i\0i\0t\0e\0
3127	r\0i\0k\0
2534	r\0i\0k\0a\0
1963	r\0i\0k\0a\0\ \0
363	r\0i\0k\0a\0t\0
210	r\0i\0k\0i\0
243	r\0i\0k\0o\0
203	r\0i\0k\0o\0t\0
239	r\0i\0m\0
6217	r\0i\0n\0
279	r\0i\0n\0e\0
1289	r\0i\0n\0i\0
290	r\0i\0n\0i\0a\0
247	r\0i\0n\0i\0r\0
261	r\0i\0n\0i\0v\0
927	r\0i\0n\0k\0a\0
3646	r\0i\0n\0t\0s\0
2672	r\0i\0o\0
1301	r\0i\0o\0\ \0
495	r\0i\0o\0\ \0i\0
275	r\0i\0o\0\ \0o\0
227	r\0i\0o\0\ \0p\0
404	r\0i\0o\0e\0g\0
263	r\0i\0o\0m\0
231	r\0i\0o\0m\0p\0
189	r\0i\0o\0r\0i\0
320	r\0i\0o\0t\0
202	r\0i\0o\0t\0a\0
361	r\0i\0p\0
190	r\0i\0p\0o\0k\0
20110	r\0i\0r\0
15585	r\0i\0r\0a\0
12341	r\0i\0r\0a\0\ \0
944	r\0i\0r\0a\0,\0
1627	r\0i\0r\0a\0.\0
173	r\0i\0r\0a\0:\0
1616	r\0i\0r\0i\0
1382	r\0i\0r\0i\0r\0
2790	r\0i\0r\0o\0
203	r\0i\0r\0o\0\ \0
808	r\0i\0r\0o\0e\0
256	r\0i\0r\0o\0k\0
1221	r\0i\0r\0o\0r\0
219	r\0i\0r\0o\0t\0
1696	r\0i\0s\0
342	r\0i\0s\0a\0n\0
1176	r\0i\0s\0h\0i\0
1061	r\0i\0t\0
381	r\0i\0t\0a\0
292	r\0i\0t\0a\0r\0
509	r\0i\0t\0y\0o\0
9172	r\0o\0\ \0
548	r\0o\0\ \0a\0
248	r\0o\0\ \0g\0
217	r\0o\0\ \0g\0a\0
2510	r\0o\0\ \0i\0
821	r\0o\0\ \0i\0k\0
525	r\0o\0\ \0i\0n\0
407	r\0o\0\ \0i\0r\0
248	r\0o\0\ \0i\0t\0
717	r\0o\0\ \0k\0
295	r\0o\0\ \0k\0a\0
209	r\0o\0\ \0k\0e\0
634	r\0o\0\ \0m\0a\0
798	r\0o\0\ \0n\0
595	r\0o\0\ \0n\0o\0
613	r\0o\0\ \0o\0
177	r\0o\0\ \0o\0k\0
970	r\0o\0\ \0p\0
297	r\0o\0\ \0p\0a\0
499	r\0o\0\ \0p\0i\0
164	r\0o\0\ \0p\0o\0
797	r\0o\0\ \0t\0
329	r\0o\0\ \0t\0e\0
162	r\0o\0\ \0v\0
517	r\0o\0\ \0y\0
231	r\0o\0\ \0y\0a\0
286	r\0o\0\ \0y\0o\0
395	r\0o\0,\0\ \0
699	r\0o\0.\0
252	r\0o\0.\0\ \0
2121	r\0o\0e\0g\0i\0
1671	r\0o\0g\0
1141	r\0o\0g\0a\0
268	r\0o\0g\0a\0k\0
279	r\0o\0g\0a\0m\0
360	r\0o\0g\0a\0v\0
333	r\0o\0g\0o\0
200	r\0o\0g\0o\0t\0
684	r\0o\0k\0
215	r\0o\0k\0a\0
191	r\0o\0k\0a\0r\0
311	r\0o\0k\0y\0a\0
320	r\0o\0m\0
558	r\0o\0n\0
182	r\0o\0n\0e\0
274	r\0o\0n\0i\0
167	r\0o\0n\0i\0r\0
6437	r\0o\0r\0
1791	r\0o\0r\0a\0
1563	r\0o\0r\0a\0\ \0
2435	r\0o\0r\0i\0
1186	r\0o\0r\0i\0\ \0
191	r\0o\0r\0i\0.\0
709	r\0o\0r\0i\0r\0
2209	r\0o\0r\0o\0
670	r\0o\0r\0o\0\ \0
244	r\0o\0r\0o\0k\0
189	r\0o\0r\0o\0r\0
830	r\0o\0r\0o\0t\0
362	r\0o\0s\0
297	r\0o\0s\0a\0
182	r\0o\0s\0a\0r\0
2215	r\0o\0t\0
1086	r\0o\0t\0a\0r\0
199	r\0o\0t\0e\0
893	r\0o\0t\0y\0o\0
375	r\0o\0v\0
311	r\0o\0v\0e\0
1305	s\0a\0a\0
633	s\0a\0a\0k\0o\0
344	s\0a\0a\0n\0
240	s\0a\0a\0n\0k\0
214	s\0a\0a\0v\0a\0
334	s\0a\0e\0g\0i\0
1765	s\0a\0i\0g\0
1250	s\0a\0i\0g\0a\0
243	s\0a\0i\0g\0e\0
258	s\0a\0i\0g\0i\0
162	s\0a\0j\0a\0i\0
362	s\0a\0k\0
205	s\0a\0k\0e\0
308	s\0a\0m\0
209	s\0a\0m\0a\0
4233	s\0a\0n\0
3228	s\0a\0n\0o\0
180	s\0a\0n\0o\0\ \0
1291	s\0a\0n\0o\0i\0
361	s\0a\0n\0o\0r\0
989	s\0a\0n\0o\0t\0
273	s\0a\0n\0o\0v\0
708	s\0a\0n\0t\0
373	s\0a\0n\0t\0a\0
284	s\0a\0n\0t\0e\0
771	s\0a\0r\0
255	s\0a\0r\0e\0
183	s\0a\0r\0e\0n\0
385	s\0a\0r\0o\0
329	s\0a\0r\0o\0g\0
472	s\0a\0s\0
174	s\0a\0s\0e\0r\0
291	s\0a\0s\0h\0i\0
1533	s\0a\0t\0a\0
631	s\0a\0t\0a\0g\0
374	s\0a\0t\0a\0k\0
397	s\0a\0t\0a\0s\0
208	s\0a\0t\0i\0
165	s\0a\0t\0i\0m\0
626	s\0a\0v\0
385	s\0a\0v\0a\0
308	s\0a\0v\0a\0g\0
173	s\0a\0v\0i\0
363	s\0e\0k\0
317	s\0e\0k\0a\0
243	s\0e\0k\0a\0t\0
384	s\0e\0r\0
215	s\0e\0r\0o\0
176	s\0e\0r\0o\0r\0
302	s\0e\0s\0h\0i\0
193	s\0e\0v\0a\0g\0
162	s\0h\0a\0
7423	s\0h\0i\0
1103	s\0h\0i\0\ \0
569	s\0h\0i\0\ \0i\0
410	s\0h\0i\0g\0
208	s\0h\0i\0g\0a\0
461	s\0h\0i\0i\0g\0
451	s\0h\0i\0k\0
256	s\0h\0i\0k\0i\0
2707	s\0h\0i\0n\0
1044	s\0h\0i\0n\0e\0
673	s\0h\0i\0n\0i\0
826	s\0h\0i\0n\0t\0
220	s\0h\0i\0r\0
173	s\0h\0i\0r\0i\0
1376	s\0h\0i\0t\0
447	s\0h\0i\0t\0a\0
799	s\0h\0i\0t\0o\0
188	s\0h\0i\0v\0
242	s\0i\0\ \0a\0
173	s\0i\0\ \0g\0
1095	s\0i\0\ \0i\0
231	s\0i\0\ \0i\0k\0
321	s\0i\0\ \0i\0n\0
210	s\0i\0\ \0i\0r\0
277	s\0i\0\ \0k\0
196	s\0i\0\ \0k\0a\0
279	s\0i\0\ \0o\0
289	s\0i\0\ \0p\0
412	s\0i\0\ \0t\0
204	s\0i\0\ \0t\0e\0
180	s\0i\0\ \0y\0
448	s\0i\0,\0\ \0
239	s\0i\0.\0\ \0
540	s\0i\0g\0e\0n\0
961	s\0i\0k\0a\0
415	s\0i\0k\0a\0g\0
228	s\0i\0k\0a\0i\0
166	s\0i\0k\0a\0k\0
397	s\0i\0k\0u\0
213	s\0i\0k\0u\0\ \0
263	s\0i\0k\0y\0a\0
314	s\0i\0n\0a\0n\0
279	s\0i\0n\0e\0
541	s\0i\0p\0e\0r\0
2366	s\0i\0r\0i\0
714	s\0i\0r\0i\0n\0
1579	s\0i\0r\0i\0r\0
231	s\0i\0t\0a\0
644	s\0o\0\ \0i\0
318	s\0o\0\ \0i\0k\0
463	s\0o\0k\0
365	s\0o\0k\0i\0r\0
3562	s\0o\0r\0i\0n\0
202	s\0o\0t\0
182	s\0u\0p\0>\0
1320	s\0u\0r\0
1177	s\0u\0r\0e\0
275	s\0u\0r\0e\0\ \0
174	s\0u\0r\0e\0n\0
319	s\0u\0r\0e\0t\0
1112	t\0a\0\ \0
227	t\0a\0\ \0i\0
270	t\0a\0a\0
233	t\0a\0c\0h\0a\0
361	t\0a\0e\0
4172	t\0a\0g\0
3386	t\0a\0g\0a\0
166	t\0a\0g\0a\0g\0
907	t\0a\0g\0a\0i\0
381	t\0a\0g\0a\0k\0
1355	t\0a\0g\0a\0n\0
203	t\0a\0g\0a\0t\0
340	t\0a\0g\0e\0
223	t\0a\0g\0e\0t\0
329	t\0a\0g\0i\0t\0
6714	t\0a\0i\0g\0
5445	t\0a\0i\0g\0a\0
259	t\0a\0i\0g\0e\0
955	t\0a\0i\0g\0i\0
11575	t\0a\0k\0
3391	t\0a\0k\0a\0
1089	t\0a\0k\0a\0\ \0
487	t\0a\0k\0a\0n\0
1379	t\0a\0k\0a\0r\0
236	t\0a\0k\0a\0t\0
6656	t\0a\0k\0e\0
1014	t\0a\0k\0e\0\ \0
1208	t\0a\0k\0e\0m\0
900	t\0a\0k\0e\0n\0
3066	t\0a\0k\0e\0r\0
283	t\0a\0k\0e\0t\0
1454	t\0a\0k\0o\0
492	t\0a\0k\0o\0i\0
638	t\0a\0k\0o\0t\0
208	t\0a\0k\0o\0v\0
225	t\0a\0m\0
6739	t\0a\0n\0
2578	t\0a\0n\0a\0
1991	t\0a\0n\0a\0k\0
2313	t\0a\0n\0k\0i\0
1620	t\0a\0n\0t\0
1421	t\0a\0n\0t\0a\0
546	t\0a\0p\0
442	t\0a\0p\0a\0
330	t\0a\0p\0a\0a\0
4804	t\0a\0r\0i\0
4054	t\0a\0r\0i\0\ \0
266	t\0a\0r\0i\0k\0
224	t\0a\0r\0i\0r\0
2288	t\0a\0s\0
1843	t\0a\0s\0a\0n\0
297	t\0a\0s\0h\0i\0
1525	t\0a\0t\0
451	t\0a\0t\0a\0
261	t\0a\0t\0a\0r\0
217	t\0a\0t\0i\0
193	t\0a\0t\0i\0g\0
193	t\0a\0t\0o\0i\0
518	t\0a\0t\0s\0i\0
1541	t\0a\0v\0
1172	t\0a\0v\0a\0
900	t\0a\0v\0a\0g\0
242	t\0a\0v\0a\0k\0
296	t\0a\0v\0i\0
1409	t\0e\0\ \0
391	t\0e\0\ \0i\0
249	t\0e\0,\0\ \0
333	t\0e\0.\0
335	t\0e\0k\0
253	t\0e\0k\0y\0a\0
591	t\0e\0m\0p\0
492	t\0e\0m\0p\0a\0
1686	t\0e\0n\0
174	t\0e\0n\0e\0
372	t\0e\0n\0i\0
275	t\0e\0n\0k\0a\0
756	t\0e\0n\0t\0a\0
3931	t\0e\0r\0
2061	t\0e\0r\0a\0
1401	t\0e\0r\0a\0\ \0
213	t\0e\0r\0a\0n\0
391	t\0e\0r\0a\0t\0
1707	t\0e\0r\0i\0
242	t\0e\0r\0i\0\ \0
1313	t\0e\0r\0i\0r\0
508	t\0e\0t\0
418	t\0e\0t\0a\0
182	t\0e\0v\0a\0g\0
4051	t\0i\0\ \0
225	t\0i\0\ \0a\0
1368	t\0i\0\ \0i\0
229	t\0i\0\ \0i\0k\0
356	t\0i\0\ \0i\0n\0
348	t\0i\0\ \0i\0r\0
184	t\0i\0\ \0k\0
360	t\0i\0\ \0n\0
297	t\0i\0\ \0n\0o\0
354	t\0i\0\ \0o\0
565	t\0i\0\ \0p\0
322	t\0i\0\ \0p\0i\0
177	t\0i\0\ \0y\0
211	t\0i\0.\0
192	t\0i\0:\0\ \0
649	t\0i\0e\0g\0i\0
889	t\0i\0g\0
774	t\0i\0g\0a\0
616	t\0i\0g\0a\0n\0
296	t\0i\0k\0
2046	t\0i\0m\0
1293	t\0i\0m\0a\0
243	t\0i\0m\0a\0g\0
433	t\0i\0m\0a\0i\0
224	t\0i\0m\0a\0k\0
201	t\0i\0m\0i\0
295	t\0i\0m\0o\0
201	t\0i\0m\0o\0i\0
1419	t\0i\0n\0
181	t\0i\0n\0i\0
1155	t\0i\0n\0k\0a\0
3731	t\0i\0r\0
413	t\0i\0r\0a\0
246	t\0i\0r\0a\0\ \0
1950	t\0i\0r\0i\0
876	t\0i\0r\0i\0\ \0
219	t\0i\0r\0i\0:\0
311	t\0i\0r\0i\0k\0
393	t\0i\0r\0i\0r\0
1364	t\0i\0r\0o\0
950	t\0i\0r\0o\0\ \0
1627	t\0i\0t\0
751	t\0i\0t\0a\0
208	t\0i\0t\0a\0k\0
420	t\0i\0t\0a\0r\0
432	t\0i\0t\0e\0
191	t\0i\0t\0e\0\ \0
371	t\0i\0t\0y\0o\0
605	t\0o\0\ \0
239	t\0o\0\ \0i\0
449	t\0o\0i\0t\0a\0
636	t\0o\0m\0i\0
237	t\0o\0m\0i\0\ \0
191	t\0o\0m\0i\0n\0
636	t\0o\0v\0a\0i\0
5412	t\0s\0a\0
440	t\0s\0a\0a\0
216	t\0s\0a\0a\0v\0
334	t\0s\0a\0e\0g\0
1391	t\0s\0a\0i\0g\0
162	t\0s\0a\0j\0a\0
331	t\0s\0a\0r\0o\0
1876	t\0s\0a\0t\0
1512	t\0s\0a\0t\0a\0
203	t\0s\0a\0t\0i\0
223	t\0s\0a\0v\0a\0
11870	t\0s\0i\0
3516	t\0s\0i\0\ \0
242	t\0s\0i\0\ \0a\0
173	t\0s\0i\0\ \0g\0
1095	t\0s\0i\0\ \0i\0
277	t\0s\0i\0\ \0k\0
279	t\0s\0i\0\ \0o\0
289	t\0s\0i\0\ \0p\0
412	t\0s\0i\0\ \0t\0
180	t\0s\0i\0\ \0y\0
448	t\0s\0i\0,\0\ \0
634	t\0s\0i\0.\0
239	t\0s\0i\0.\0\ \0
645	t\0s\0i\0g\0
544	t\0s\0i\0g\0e\0
1633	t\0s\0i\0k\0
961	t\0s\0i\0k\0a\0
397	t\0s\0i\0k\0u\0
200	t\0s\0i\0k\0y\0
617	t\0s\0i\0n\0
316	t\0s\0i\0n\0a\0
279	t\0s\0i\0n\0e\0
692	t\0s\0i\0p\0
531	t\0s\0i\0p\0e\0
2362	t\0s\0i\0r\0i\0
581	t\0s\0i\0t\0
231	t\0s\0i\0t\0a\0
392	t\0s\0o\0
769	t\0u\0m\0a\0
374	t\0u\0m\0a\0i\0
372	t\0u\0m\0a\0t\0
541	t\0u\0n\0k\0a\0
472	t\0y\0a\0n\0i\0
822	t\0y\0a\0r\0
611	t\0y\0a\0r\0a\0
211	t\0y\0a\0r\0i\0
6091	t\0y\0o\0
5454	t\0y\0o\0\ \0
413	t\0y\0o\0\ \0a\0
1735	t\0y\0o\0\ \0i\0
609	t\0y\0o\0\ \0k\0
175	t\0y\0o\0\ \0m\0
520	t\0y\0o\0\ \0n\0
454	t\0y\0o\0\ \0o\0
633	t\0y\0o\0\ \0p\0
259	t\0y\0o\0\ \0t\0
266	t\0y\0o\0\ \0y\0
173	t\0y\0o\0.\0
1270	u\0m\0a\0
526	u\0m\0a\0i\0g\0
678	u\0m\0a\0t\0
200	u\0m\0a\0t\0a\0
356	u\0m\0a\0t\0e\0
188	u\0n\0i\0r\0i\0
892	u\0n\0k\0a\0n\0
275	u\0r\0e\0\ \0
216	u\0r\0e\0\ \0T\0
174	u\0r\0e\0n\0t\0
294	u\0r\0e\0t\0a\0
164	u\0r\0i\0
835	u\0t\0a\0
325	u\0t\0a\0g\0i\0
176	u\0t\0i\0
4612	v\0a\0g\0e\0
2373	v\0a\0g\0e\0i\0
2212	v\0a\0g\0e\0t\0
799	v\0a\0i\0
190	v\0a\0i\0n\0i\0
392	v\0a\0i\0r\0
305	v\0a\0i\0r\0e\0
535	v\0a\0k\0a\0
470	v\0a\0k\0a\0g\0
664	v\0a\0k\0e\0
516	v\0a\0k\0e\0r\0
584	v\0a\0n\0
398	v\0a\0n\0k\0
310	v\0a\0n\0k\0o\0
622	v\0a\0s\0h\0i\0
319	v\0a\0t\0
198	v\0e\0a\0i\0g\0
355	v\0e\0a\0k\0
234	v\0e\0a\0k\0a\0
176	v\0e\0a\0v\0a\0
561	v\0e\0e\0n\0k\0
203	v\0e\0g\0a\0
1940	v\0e\0n\0t\0
1675	v\0e\0n\0t\0a\0
172	v\0e\0n\0t\0i\0
220	v\0e\0r\0
2463	v\0e\0t\0
1187	v\0e\0t\0a\0
800	v\0e\0t\0a\0k\0
177	v\0e\0t\0a\0n\0
1008	v\0e\0t\0s\0i\0
318	v\0i\0i\0
231	v\0i\0i\0g\0
172	v\0i\0i\0g\0a\0
874	v\0i\0n\0
722	v\0i\0n\0t\0
572	v\0i\0n\0t\0s\0
893	v\0i\0r\0o\0
638	v\0i\0r\0o\0e\0
1200	v\0i\0s\0
1073	v\0i\0s\0a\0
581	v\0i\0s\0a\0a\0
181	v\0i\0s\0a\0k\0
315	v\0i\0t\0
233	v\0i\0t\0a\0
332	v\0o\0r\0
294	v\0o\0r\0o\0
207	v\0o\0r\0o\0\ \0
618	y\0a\0g\0a\0
325	y\0a\0g\0a\0v\0
388	y\0a\0m\0
259	y\0a\0m\0a\0
853	y\0a\0n\0i\0
288	y\0a\0n\0i\0\ \0
429	y\0a\0n\0i\0r\0
285	y\0a\0p\0a\0
176	y\0a\0p\0a\0t\0
1695	y\0a\0r\0
1107	y\0a\0r\0a\0\ \0
475	y\0a\0r\0i\0
340	y\0a\0r\0i\0k\0
482	y\0a\0s\0
419	y\0a\0s\0h\0i\0
508	y\0a\0t\0
250	y\0a\0t\0a\0
413	y\0o\0\ \0a\0
1750	y\0o\0\ \0i\0
532	y\0o\0\ \0i\0k\0
457	y\0o\0\ \0i\0n\0
358	y\0o\0\ \0i\0r\0
554	y\0o\0\ \0k\0a\0
166	y\0o\0\ \0m\0a\0
521	y\0o\0\ \0n\0
413	y\0o\0\ \0n\0o\0
454	y\0o\0\ \0o\0
634	y\0o\0\ \0p\0
405	y\0o\0\ \0p\0i\0
260	y\0o\0\ \0t\0
267	y\0o\0\ \0y\0
1484	y\0o\0g\0a\0
215	y\0o\0g\0a\0e\0
561	y\0o\0g\0a\0r\0
266	y\0o\0g\0a\0v\0
269	y\0o\0g\0i\0
498	y\0o\0g\0o\0
313	y\0o\0g\0o\0t\0
462	y\0o\0v\0e\0
365	y\0o\0v\0e\0t\0
207	¿\0M\0a\0t\0s\0
220	¿\0T\0y\0a\0
747	ñ\0o\0i\0g\0a\0
277	ñ\0o\0m\0a\0t\0
1409	ñ\0o\0t\0a\0
338	ñ\0o\0t\0a\0g\0
631	ñ\0o\0t\0a\0k\0
474	ñ\0o\0v\0a\0g\0
