TotalCount: 1334345
Lang: mic=Micmac
Script: Latin
Region: CA
Encoding: ASCII
Source: bibles.org
Coverage: 0.977486
WeightedCoverage: 6.75389
FreqCoverage: 100
MatchFactor: 1.75146
401	\ "G
250	\ "M
278	\ "N
277	\ "T
1096	\ 'g
369	\ 'gji
422	\ 'gt
252	\ 'l
700	\ 'm
561	\ 'ms't
632	\ 'n
207	\ 'nt
227	\ 's
184	\ 'st'g
261	\ 't
243	\ 'tplu
231	\ Ap
227	\ El
356	\ Et
238	\ Etn
238	\ Etna\ 
486	\ Ga
314	\ Gat
311	\ Gatu\ 
338	\ Ge
512	\ Gi
253	\ Gisit
3145	\ Gjini
306	\ Gjisa
566	\ Le
544	\ Lesui
354	\ Ma
194	\ Me
474	\ Mo
323	\ Mo\ 
231	\ Mu
1466	\ Na
1274	\ Na\ 
326	\ Na\ tu
295	\ Ne
875	\ Ni
667	\ Nisga
239	\ Nu
456	\ Pa
186	\ Pa\ 
371	\ Pi
186	\ Pie'l
277	\ Po
242	\ Polig
381	\ Sa
2447	\ Se
2208	\ Se'su
722	\ Ta
599	\ Ta'
468	\ Ta'n\ 
495	\ Te
369	\ Tel
184	\ Ul
642	\ We
288	\ Wejul
420	\ a'
311	\ a'sut
431	\ ag
399	\ agnut
460	\ al
555	\ am
260	\ amujp
721	\ an
518	\ ang
1690	\ ap
230	\ ap\ 
346	\ apaj
183	\ apaji
350	\ apoqo
8193	\ aq
8144	\ aq\ 
234	\ aq\ '
444	\ aq\ a
202	\ aq\ ap
509	\ aq\ e
200	\ aq\ el
845	\ aq\ g
276	\ aq\ ge
358	\ aq\ gi
312	\ aq\ ig
1259	\ aq\ m
419	\ aq\ ma
269	\ aq\ mo
183	\ aq\ mu
998	\ aq\ n
362	\ aq\ na
253	\ aq\ ne
223	\ aq\ ni
468	\ aq\ p
260	\ aq\ s
1111	\ aq\ t
499	\ aq\ ta
459	\ aq\ te
419	\ aq\ u
241	\ aq\ ug
438	\ aq\ w
223	\ aq\ we
691	\ as
363	\ assu
200	\ at
343	\ aw
240	\ awn
239	\ awna\ 
540	\ e'
313	\ e'pi
221	\ e'w
765	\ ei
311	\ eig
292	\ eimu'
1757	\ el
201	\ elege
209	\ elg
449	\ eli
326	\ elu
309	\ em
234	\ emtoq
452	\ es
841	\ et
463	\ etl
214	\ etl\ 
520	\ ew
191	\ ewi'g
256	\ ewl
1758	\ ga
563	\ gaq
283	\ gaqa
182	\ gaqi
826	\ gatu\ 
4213	\ ge
608	\ geg
332	\ geggu
182	\ gegnu
267	\ geitu
533	\ gelu'
293	\ gepmi
405	\ ges
1475	\ get
689	\ getla
405	\ getu\ 
192	\ getu'
6673	\ gi
287	\ gi'l\ 
275	\ gig
548	\ gilew
584	\ gin
252	\ gina'
4282	\ gis
1638	\ gis\ 
199	\ gis\ g
220	\ gis\ n
635	\ gis\ t
556	\ gisa'
955	\ gisi\ 
193	\ gisit
401	\ gisna
234	\ git
422	\ gji
1133	\ gl
750	\ gla
463	\ glama
284	\ glapi
315	\ glu
181	\ gm
271	\ gn
2214	\ go
2169	\ goqwe
311	\ gs
223	\ gsa
603	\ gt
447	\ gtl
433	\ gtlam
717	\ gu
182	\ gujji
255	\ i'
325	\ iapji
2916	\ ig
1051	\ iga
548	\ iga'
281	\ iga't
439	\ igan
270	\ iganp
948	\ ignmu
774	\ igtig
675	\ il
236	\ ilgwe
258	\ ilsum
514	\ je
384	\ je\ 
180	\ je\ mu
1682	\ ji
909	\ ji'nm
305	\ jigs'
276	\ la
298	\ li
764	\ lu
180	\ lue'
560	\ lug
203	\ lugow
3106	\ ma
507	\ ma\ 
319	\ ma'
357	\ majul
392	\ mal
1064	\ maw
513	\ maw\ 
253	\ mawi\ 
1670	\ me
614	\ me'\ 
186	\ menaq
3903	\ mi
271	\ mij
234	\ mil
2800	\ mimaj
329	\ ml
298	\ ml'gi
316	\ mn
242	\ mn'tu
2274	\ mo
2182	\ mo\ 
660	\ mo\ g
357	\ mo\ ge
209	\ mo\ n
214	\ mo\ te
203	\ mo\ we
488	\ ms
326	\ ms't\ 
2568	\ mu
707	\ mu\ 
317	\ musga
243	\ mut\ 
1066	\ muta\ 
7842	\ na
6161	\ na\ 
232	\ na\ Gj
200	\ na\ a
207	\ na\ e
632	\ na\ g
193	\ na\ gi
242	\ na\ ji
833	\ na\ m
328	\ na\ mi
613	\ na\ n
270	\ na\ ne
198	\ na\ p
900	\ na\ t
335	\ na\ te
279	\ na\ tu
267	\ na\ ug
208	\ na\ ul
407	\ na\ wi
802	\ na'
268	\ na'gw
371	\ na'te
230	\ naq
267	\ nat\ 
3584	\ ne
330	\ ne'p
1043	\ negm
505	\ negm\ 
299	\ negmo
462	\ nemi
191	\ nemit
360	\ nep
204	\ nes
414	\ newgt
191	\ newt
2149	\ ni
532	\ ni'n\ 
1006	\ nig
234	\ nigan
614	\ nige'
274	\ nm
196	\ nmi
349	\ np
192	\ nt
1205	\ nu
291	\ nuji
507	\ nut
201	\ nutm
2096	\ pa
527	\ pa\ 
220	\ pa\ na
285	\ pa\ wi
592	\ pas'g
522	\ pat
277	\ pata'
190	\ patli
1395	\ pe
296	\ pem
201	\ pestu
205	\ pg
1571	\ pi
278	\ pil
417	\ pipan
204	\ pisgw
190	\ pm
180	\ poqji
1010	\ pu
372	\ pua
393	\ pugwe
681	\ sa
182	\ samqw
216	\ sap
441	\ se
808	\ si
441	\ siaw
238	\ siaw\ 
191	\ sig
314	\ sm
370	\ st'ge
326	\ su
212	\ sulie
11264	\ ta
9610	\ ta'n\ 
811	\ ta'ni
190	\ tal
9021	\ te
206	\ te's'
566	\ te'si
6713	\ tel
287	\ tel\ g
239	\ tel\ m
360	\ tel\ p
506	\ tela'
210	\ telgi
2761	\ teli
1167	\ teli\ 
363	\ telia
1184	\ telim
815	\ telue
430	\ telui
455	\ tep
704	\ tet
406	\ tetap
3284	\ tl
304	\ tl\ 
925	\ tla't
279	\ tleia
1255	\ tli
338	\ tli\ 
555	\ tlia
347	\ tlim
232	\ tlue
187	\ tp
184	\ tpl
2537	\ tu
2453	\ tujiw
6574	\ ug
361	\ uggwi
2463	\ ugjit
787	\ ugs't
1494	\ ugt
365	\ ugta
219	\ ugte
190	\ ugtwi
1931	\ ul
968	\ ula\ 
683	\ un
403	\ unaqa
888	\ wa
409	\ wa'so
4569	\ we
259	\ we'
251	\ wegla
760	\ wej
467	\ weji
253	\ weji\ 
736	\ wel
234	\ wel't
1192	\ wen\ 
290	\ wen\ g
183	\ wen\ t
221	\ wesgu
446	\ wet
268	\ wet\ 
2750	\ wi
576	\ wi'
218	\ wi'ga
374	\ wigu
1242	\ wij
908	\ wijei
205	\ wis
221	"Ta
214	'\ a
190	'\ e
581	'\ g
274	'\ gi
326	'\ m
478	'\ n
198	'\ p
548	'\ t
239	'\ ta
215	'\ ta'n
202	'\ tl
4234	'g\ 
260	'g\ aq\ 
553	'g\ g
359	'g\ m
488	'g\ n
187	'g\ na\ 
239	'g\ p
854	'g\ t
524	'g\ ta'
250	'g\ ug
267	'g'
198	'g'p
191	'g,
490	'g.
249	'g.\ 
949	'ga
198	'gas
195	'gas'g
430	'gat
338	'gatig
207	'gaw
788	'ge
594	'ge'
906	'gi
658	'gig
327	'gigno
371	'gji
419	'gl
370	'gl\ 
221	'gm
265	'gn
191	'gni
670	'gt
762	'gu
332	'guo
182	'guomg
217	'gup
2017	'gw
984	'gw\ 
286	'gw.
354	'gwe
201	'gweg\ 
223	'j\ 
222	'ja
203	'jan
211	'jg
1364	'ji
320	'ji'
490	'jig
326	'jit
1728	'l\ 
210	'l\ a
241	'l\ g
201	'l\ n
275	'l\ t
293	'l.
1317	'la
256	'la'
218	'la'ti
198	'lan
388	'lat
696	'lg
373	'lg\ 
197	'lg\ ag
308	'li
342	'lm
618	'lt
502	'lti
744	'lu
457	'lug
341	'lugsi
656	'ms
571	'ms'
564	'ms't\ 
698	'mu
222	'mua
12171	'n\ 
458	'n\ G
434	'n\ Gji
232	'n\ a
611	'n\ e
2213	'n\ g
284	'n\ get
332	'n\ gis
1212	'n\ goq
296	'n\ i
696	'n\ m
570	'n\ n
192	'n\ na\ 
418	'n\ p
5096	'n\ t
472	'n\ te'
2534	'n\ tel
1450	'n\ tuj
819	'n\ w
441	'n\ wen
326	'ne
929	'ni
875	'nig
328	'nig\ g
215	'nig\ m
1009	'nm
480	'nm\ 
443	'nmu
210	'nt
1289	'p\ 
226	'p\ ta'
304	'p.
569	'pa
209	'pa'
296	'paq
287	'pe
559	'pi
376	'pit
505	'pn
205	'pnn
244	'pu
832	'q\ 
232	'q.
186	'qa
220	'qo
856	's\ 
671	's'
629	's'g
307	's'g\ 
469	'sg
199	'sg\ 
2256	'si
299	'sijig
202	'sis
629	'sit
439	'so
426	'so'
192	'so'q\ 
234	'st
187	'st'
187	'st'ge
4360	'su
295	'sua
709	'sug
686	'sugul
496	'sul
491	'sulti
2269	'sus
360	'sus\ t
562	'susal
528	'sut
254	'sutuo
1262	't\ 
363	't\ g
291	't\ goq
284	't\ t
208	't\ ta'
231	't\ w
186	't\ wen
201	't'
187	't'p
3444	'ta
614	'ta'
254	'ta'su
1246	'taq
884	'taqat
1039	'tas
192	'tas'g
580	'tasul
227	'taw
2889	'te
820	'te'
296	'te'l\ 
1354	'teg
244	'tegen
341	'teget
466	'tew
282	'tew\ 
258	'tg
6542	'ti
281	'ti\ 
277	'ti'gw
413	'tig
2408	'tij
357	'tiji\ 
711	'tijig
200	'tin
225	'tioq
326	'tipn
1646	'tit
839	'titl\ 
1294	'tm
224	'tmi't
666	'tmu
227	'tmu't
475	'to
468	'toq
349	'tp
337	'tpl
336	'tplut
553	'tq
550	'tqa
548	'tqamu
2775	'tu
209	'tu\ 
344	'tu'
182	'tu'ti
731	'tua
415	'tug
187	'tui
223	'tun
207	'tut
379	'uti
376	'wa
200	'wa'
1026	'wi
453	'wit
1841	,\ "
393	,\ "G
246	,\ "M
269	,\ "N
272	,\ "T
455	,\ '
701	,\ a
486	,\ aq\ 
185	,\ e
712	,\ g
209	,\ gatu
721	,\ m
224	,\ mut
840	,\ n
559	,\ na\ 
260	,\ p
545	,\ t
296	,\ ta'n
183	,\ w
460	.\ A
558	.\ E
221	.\ Etna
1193	.\ G
290	.\ Gatu
281	.\ Ge
247	.\ Gi
182	.\ Gjin
969	.\ M
181	.\ Ma
287	.\ Mo\ 
215	.\ Mu
1757	.\ N
1131	.\ Na\ 
493	.\ Na\ t
185	.\ Ni
491	.\ P
214	.\ S
1060	.\ T
475	.\ Ta'n
321	.\ Tel
246	.\ U
354	.\ W
285	.\ We
237	."\ 
198	Amujpa
431	Etna\ n
756	Gatu\ 
230	Ge'
572	Gis
341	Gisi
277	Gisite
3955	Gji
3426	Gjin
3426	Gjinis
399	Gjis
399	Gjisaq
564	Les
561	Lesu
561	Lesui'
564	Mo\ 
190	Ms'
189	Ms't
355	Mut
265	Mut\ 
2910	Na\ 
192	Na\ g
263	Na\ m
229	Na\ n
1106	Na\ t
208	Na\ tel
672	Na\ tuj
244	Neg
233	Negm
228	Ni'n\ 
270	Nig
196	Nige'\ 
684	Nis
675	Nisg
675	Nisgam
254	Nuj
401	Pa\ 
375	Pa\ na\ 
183	Pas
181	Pas'g\ 
254	Pie'
322	Pol
318	Poli
318	Poliga
223	Sa'
220	Sa'n
2956	Se's
686	Se'sug
2266	Se'sus
1585	Ta'
198	Ta'n\ g
892	Ta'n\ t
670	Tel
287	Telim
363	Ula
357	Ula\ 
411	Wej
308	Weju
307	Wejuli
368	a\ '
456	a\ G
351	a\ Gjin
260	a\ S
660	a\ a
524	a\ e
1645	a\ g
364	a\ ge
448	a\ gis
222	a\ gis\ 
334	a\ i
261	a\ ig
595	a\ j
481	a\ ji'n
1934	a\ m
330	a\ ma
184	a\ me
604	a\ mima
293	a\ mo\ 
2827	a\ n
1480	a\ na\ 
348	a\ na\ u
335	a\ na\ w
521	a\ ne
240	a\ negm
307	a\ ni
190	a\ nu
520	a\ p
186	a\ pa
334	a\ s
2819	a\ t
442	a\ ta'n
709	a\ tel
314	a\ teli
348	a\ tl
970	a\ tu
967	a\ tuji
973	a\ u
517	a\ ug
280	a\ ugji
335	a\ ul
268	a\ ula\ 
1452	a\ w
474	a\ we
706	a\ wije
222	a'\ 
1049	a'g
288	a'gi
186	a'gn
183	a'gnis
443	a'gw
302	a'gweg
246	a'i
689	a'j
570	a'ji
349	a'jig\ 
2294	a'l
1130	a'la
203	a'la't
371	a'lat
245	a'li
336	a'lugs
799	a'm
631	a'mu
12527	a'n
11237	a'n\ 
413	a'n\ Gj
182	a'n\ ei
424	a'n\ ge
393	a'n\ gi
1208	a'n\ go
3084	a'n\ te
343	a'n\ tl
1450	a'n\ tu
677	a'n\ we
224	a'ne
920	a'ni
867	a'nig\ 
348	a'p
797	a'q
271	a'q\ 
180	a'qa
3937	a's
232	a's\ 
416	a's'g
189	a's'g\ 
1337	a'si
542	a'sit
321	a'sit\ 
421	a'so
420	a'so'q
1274	a'su
438	a'sult
214	a'sutm
252	a'sutu
8109	a't
998	a'taqa
1751	a'te
446	a'te'l
1151	a'tege
3051	a'ti
776	a'tiji
200	a'tipn
940	a'titl
360	a'toq
190	a'toq\ 
1362	a'tu
358	a'tua
253	a'tug
566	agn
539	agnu
534	agnutm
228	agu
261	aj\ 
316	aja
238	aje
2363	aji
1432	aji\ 
313	aji\ mi
203	aji\ u
387	aji,
347	aji,\ "
3504	aju
258	ajua
235	ajuaqa
2597	ajui
2577	ajuinu
591	ajul
381	ajulgw
206	ajulti
1835	al\ 
280	al\ aq\ 
289	al\ g
284	al,
280	al,\ 
512	al.
252	al.\ 
1336	ala
261	ala'ti
602	ale
375	ale'wi
854	ali
197	alie
224	alq
300	als
228	alsi
289	alt
583	alu
221	alug
239	alul
2937	am\ 
344	am\ g
189	am\ gis
261	am\ i
184	am\ m
524	am\ t
184	am\ ta'
254	am\ tel
788	am\ u
396	am\ ugt
1473	ama
577	aman
451	amaw
532	ame
432	amew
334	amewig
410	amg
753	ami
200	ami\ 
229	amig
875	aml
408	aml\ 
245	amla
241	amlamu
208	amq
205	amqw
1276	ams
1211	ams'
747	ams'ta
250	ams'tm
184	ams'tu
1326	amu
349	amug
302	amuj
262	amujpa
243	amun
2508	an\ 
228	an\ a
292	an\ g
302	an\ m
196	an\ n
343	an\ ta'
180	an,
518	an.
274	an.\ 
358	ana
792	ane
386	anew\ 
1155	ang
220	anga
348	angit
1093	ani
439	anig
193	anigtu
440	anim
629	anm
346	ann
209	ann\ 
390	anpu
390	anpugu
221	ans
210	ansa
209	ansale
279	ant
205	anu
782	ap\ 
803	apa
347	apaj
837	ape
441	apem
291	apemg\ 
654	api
201	apig
319	apis
567	apj
523	apji
213	apjiw\ 
632	apn
212	apni\ 
253	apnn\ 
513	apo
359	apoq
353	apoqon
986	apu
239	apua
10844	aq\ 
285	aq\ '
183	aq\ Gji
187	aq\ S
860	aq\ a
355	aq\ aq\ 
602	aq\ e
1104	aq\ g
296	aq\ gis
493	aq\ i
181	aq\ j
1500	aq\ m
231	aq\ maw
303	aq\ mo\ 
1301	aq\ n
340	aq\ na\ 
566	aq\ p
324	aq\ s
1580	aq\ t
782	aq\ ta'
432	aq\ tel
412	aq\ ug
565	aq\ w
271	aq,
259	aq,\ 
703	aq.
328	aq.\ 
6325	aqa
239	aqa'
406	aqal
965	aqam
451	aqamaw
324	aqami
189	aqamig
2807	aqan
1027	aqan\ 
261	aqan\ t
310	aqan.
588	aqanm
558	aqap
439	aqapem
1117	aqat
180	aqatij
190	aqatin
186	aqe
479	aqi
445	aqt
1016	as'g\ 
267	as'g\ n
643	asg
292	asgi
826	asi
344	asit
406	ass
392	assu
878	asu
762	asul
762	asulti
463	at\ 
1225	ata
374	ata'
276	atal
788	ate
204	ates
194	atew
402	atg
1529	ati
408	atig
193	atij
194	atin
1783	atl
997	atl\ 
332	atl,
277	atl,\ "
207	atli
204	atlia'
798	atm
305	atmu
185	att
1962	atu
1604	atu\ 
259	atu\ n
1377	aw\ 
481	awa
871	awi
400	awi\ 
262	awn
240	awna
232	e\ m
190	e\ mu
2297	e'\ 
444	e'\ g
246	e'\ m
314	e'\ n
298	e'\ t
1290	e'g
474	e'g\ 
204	e'gaw\ 
665	e'j
520	e'ji
207	e'jit\ 
1977	e'l
1106	e'l\ 
191	e'l.
341	e'lm
235	e'n
835	e'p
406	e'pi
4328	e's
404	e's\ 
221	e's'
627	e'si
187	e'siji
2962	e'su
691	e'sugu
1495	e'sus\ 
563	e'susa
886	e't
423	e'tm
550	e'u
369	e'ut
1668	e'w
365	e'wa
196	e'wa'
1021	e'wi
452	e'wit
184	e'wit\ 
204	e'wite
2392	eg\ 
298	eg\ aq\ 
233	eg\ g
386	eg\ t
200	eg\ ta'
269	eg'
359	eg,
337	eg,\ 
699	eg.
375	eg.\ 
2267	ege
344	ege'
256	ege'wi
328	egen
684	eget
306	egew
199	egewin
396	egg
358	eggu
199	eggunm
408	egi
198	egis
675	egl
414	egla\ 
1296	egm
671	egm\ 
372	egmo
306	egmow\ 
334	egn
226	egnu
363	egs
243	egw
4140	ei\ 
768	ei\ a
620	ei\ aq\ 
630	ei\ g
270	ei\ gis
456	ei\ m
183	ei\ mim
260	ei\ n
775	ei\ t
226	ei\ ta'
311	ei\ tel
191	ei\ u
208	ei\ w
333	ei.
185	ei.\ 
608	eia
201	eiaw
427	eig
185	eigt
517	eim
353	eimu
286	eimu't
641	eit
392	eitu
317	ej\ 
269	ejg
1050	eji
303	eji\ 
202	ejia
386	ejig
420	eju
309	ejul
308	ejuli\ 
1820	el\ 
340	el\ g
303	el\ m
206	el\ n
382	el\ p
221	el\ pua
617	el'
582	el't
302	el'ta'
206	el'te'
844	ela
686	ela'
197	ela'ta
285	ela'te
415	ele
288	eleg
279	elege'
1145	elg
719	elgi
202	elgig\ 
4136	eli
1318	eli\ 
264	eli\ gt
484	elia
231	elie
1479	elim
402	elimaj
300	elimat
264	elimul
310	elit
661	elm
265	elma
261	elmu
385	elt
244	elte
2562	elu
596	elu'
527	elu'lg
1081	elue
266	eluet,
462	elui
361	eluisi
196	elus
269	ema
787	emg
450	emg\ 
687	emi
184	emia
279	emit
260	emt
237	emto
234	emtoqw
2098	en\ 
391	en\ g
215	en\ m
197	en\ n
402	en\ t
215	en\ ta'
314	en.
559	ena
337	enaq
180	enn
614	enu
207	enug
258	epa
202	epg
195	epi
439	epm
347	epmi
347	epmite
398	es\ 
282	esa
1264	esg
215	esgi
208	esgm
440	esgu
344	esi
493	esn
343	esnu
509	esp
292	espe
583	est
271	estu
180	estunm
869	esu
584	esui
561	esui'p
1483	et\ 
187	et\ n
370	et\ t
416	et,
380	et,\ 
237	et.
936	eta
541	etap
222	etapua
678	ete
273	eteg
206	etew
256	etg
189	etgi
1285	etl
252	etl\ 
763	etla
666	etlams
186	etli
1054	etu
421	etu\ 
249	etu'
183	eul
3078	ew\ 
298	ew\ aq\ 
283	ew\ g
331	ew\ m
253	ew\ n
607	ew\ ta'
217	ew\ ug
238	ew,
227	ew,\ 
844	ew.
393	ew.\ 
780	ewa
352	ewa'
182	ewaq
1926	ewe
368	ewe'
1041	ewei\ 
197	ewei\ m
186	ewei\ t
472	ewg
463	ewgt
272	ewgte'
1437	ewi
213	ewi'
543	ewigtu
329	ewin
272	ewl
306	ewt
489	g\ '
556	g\ G
403	g\ Gjin
401	g\ S
224	g\ Se's
2674	g\ a
214	g\ ag
210	g\ agnu
1946	g\ aq\ 
201	g\ aq\ g
333	g\ aq\ m
275	g\ aq\ n
255	g\ aq\ t
726	g\ e
249	g\ el
2160	g\ g
219	g\ ga
601	g\ ge
270	g\ getl
458	g\ gis
196	g\ go
184	g\ goqw
471	g\ i
345	g\ ig
213	g\ iga
335	g\ j
186	g\ l
1969	g\ m
399	g\ ma
580	g\ mi
473	g\ mima
367	g\ mo\ 
213	g\ muta
1982	g\ n
784	g\ na\ 
449	g\ ne
182	g\ ni
866	g\ p
346	g\ pa
209	g\ pe
184	g\ pi
382	g\ s
2995	g\ t
1917	g\ ta'n
688	g\ te
376	g\ tel
263	g\ tl
1281	g\ u
952	g\ ug
501	g\ ugji
890	g\ w
465	g\ we
268	g\ wi
927	g'p
480	g'p\ 
262	g'pn
197	g't
1707	g,\ 
357	g,\ "
2160	g.\ 
326	g.\ G
281	g.\ M
309	g.\ Na\ 
274	g.\ T
330	g."
1436	ga'
349	ga'q
740	ga't
235	gaj
212	gal
4665	gam
2810	gam\ 
205	gam\ gi
298	gam\ te
702	gam\ ug
469	game
349	gamewi
857	gaml
245	gamlam
1052	gan
190	gan\ 
251	gani
390	ganp
390	ganpug
396	gap
205	gap\ 
697	gaq
385	gaqa
183	gaqi
301	gas
197	gas'
1520	gat
423	gati
298	gatign
943	gatu
229	gatu\ m
388	gaw
224	gaw\ 
1993	ge'
1334	ge'\ 
307	ge'w
202	ge'wit
1082	geg
333	gegg
332	geggun
210	gegn
498	gei
369	geit
210	gej
890	gel
648	gelu
513	gelu'l
356	gen
182	gen\ 
502	gep
387	gepm
320	gepmit
488	ges
2219	get
424	get\ 
719	getl
690	getlam
637	getu
180	getu'\ 
904	gew
257	gewi
212	gewinu
225	gga
199	ggamla
382	ggu
355	ggun
508	ggw
384	ggwi
279	ggwisl
207	gi\ 
1147	gi'
402	gi'g\ 
393	gi'l
1847	gig
780	gig\ 
185	gig.
427	gign
329	gigno'
590	gil
550	gile
457	gilew\ 
501	gim
241	gima
968	gin
512	gina'm
264	ginu
4879	gis
1639	gis\ 
520	gis\ tl
617	gisa
467	gisa'l
401	gisg
1637	gisi
193	gisi\ n
259	gisin
405	gisn
404	gisna\ 
997	git
251	gita's
184	gite
3851	gji
190	gji'tu
268	gjigan
2702	gjit
408	gjit\ g
241	gjit\ m
419	gjit\ n
274	gjit\ t
1147	gl\ 
192	gl\ g
1415	gla
414	gla\ 
186	gla'
469	glam
468	glaman
298	glap
286	glapis
605	glu
248	glusua
702	gm\ 
210	gma
376	gmo
371	gmow
227	gmu
303	gna
352	gne
340	gni
193	gnis
1247	gnm
1054	gnmu
269	gnmugs
353	gno
350	gno'
328	gno'ti
995	gnu
567	gnut
455	gnutma
298	go'
213	go't
2248	goq
2169	goqw
356	goqwe'
1813	goqwei
591	gow
213	gowaqa
218	gowi
193	gowinu
1298	gs'
1262	gs't
224	gs'taw
548	gs'tqa
313	gsa
240	gsal
2445	gsi
560	gsi'
402	gsi'gw
189	gsig
382	gsin
207	gsinew
480	gsio
231	gsioq\ 
392	gsit
211	gsitoq
449	gsu
209	gsua
305	gt'
220	gt't
605	gta
202	gtap
655	gte
365	gte'
187	gte'ji
1180	gti
904	gtig
398	gtigig
796	gtl
558	gtla
534	gtlams
246	gtm
183	gtmi
307	gtn
229	gtnug
1895	gtu
1506	gtug
206	gtug\ a
340	gtug.\ 
202	gtw
196	gtwi
187	gtwi'g
245	gu\ 
334	gu'
449	gua
436	gug
202	gugu
180	gui
259	guj
219	gujj
1611	gul
340	gul\ 
690	guli
308	gult
218	gultij
356	gum
205	guma
954	gun
202	guna
276	gunm
393	guo
343	guom
491	gup
238	gup\ 
187	gus
749	gut
1553	gw\ 
235	gw\ aq\ 
298	gw\ t
254	gw\ ta'
197	gw,
189	gw,\ 
489	gw.
241	gw.\ 
1759	gwa
511	gwa'
222	gwa't
389	gwal
492	gwat
2123	gwe
489	gweg
358	gwei
412	gwel
205	gwelgi
390	gwen
1705	gwi
251	gwij
467	gwis
364	gwit
331	i\ '
352	i\ N
336	i\ Ni
334	i\ Nisg
2138	i\ a
243	i\ ang
273	i\ ap
1014	i\ aq\ 
213	i\ as
583	i\ e
2018	i\ g
317	i\ ge
529	i\ gi
203	i\ gis\ 
445	i\ gt
392	i\ gtla
624	i\ i
425	i\ ig
181	i\ ignm
1625	i\ m
203	i\ ma
588	i\ mima
1146	i\ n
199	i\ na\ 
246	i\ np
648	i\ p
222	i\ s
1524	i\ t
631	i\ ta'n
497	i\ te
1590	i\ u
891	i\ ug
297	i\ ugji
282	i\ ugs
434	i\ ul
487	i\ w
258	i\ we
3314	i'g
529	i'g\ 
608	i'ga
195	i'gas'
321	i'gati
184	i'gm
339	i'gu
1332	i'gw
476	i'j
604	i'l
444	i'l\ 
2006	i'n
762	i'n\ 
181	i'n\ na
988	i'nm
198	i'nm\ t
207	i'nmug
627	i'p
324	i'pa
232	i'paq\ 
258	i'pe
537	i's
199	i'si
2147	i't
1551	i'ti
653	i'tij\ 
274	i'tit
271	i'tu
704	i,\ 
400	i,\ "
566	i.\ 
274	ia\ 
877	ia'
473	ia's
291	ia'ti
370	ian
602	iap
327	iapj
311	iapjiw
1107	iaq
527	iaq\ 
202	iaqa
203	ias
373	iat
199	iate
768	iaw
275	iaw\ 
226	iawi
541	ie'
265	ie'l
752	ieg
370	ieg\ 
378	iet
239	iet\ 
608	iew
330	iewe
6174	ig\ 
787	ig\ a
591	ig\ aq\ 
227	ig\ e
714	ig\ g
305	ig\ get
918	ig\ m
378	ig\ mim
199	ig\ mo\ 
635	ig\ n
334	ig\ na
192	ig\ na\ 
277	ig\ p
544	ig\ ta'
204	ig\ ug
295	ig\ w
588	ig,
570	ig,\ 
982	ig.
525	ig.\ 
2200	iga
584	iga'
964	igan
369	iganpu
327	igap
1081	ige
828	ige'
198	ige'\ g
993	igi
425	igig
316	igj
282	igji
601	igl
229	igl\ 
197	igla
2351	ign
187	igna
216	igne
1102	ignm
363	ignmua
282	ignmug
343	igno
342	igno't
581	igs
360	igs'
197	igs'tu
2609	igt
790	igti
486	igtigi
1434	igtug
639	igtug\ 
601	igtug.
988	igu
265	igul
1129	igw
410	igw\ 
1284	ij\ 
185	ij\ t
386	ij.
185	ij.\ 
185	ija
1096	ije
924	ijei
527	ijei\ a
202	ijei\ t
230	ijg
4953	iji
1058	iji\ 
3196	ijig
357	ijig\ a
184	ijig\ g
309	ijig\ m
251	ijig\ n
329	ijig\ t
240	ijig,\ 
228	ijig.\ 
290	iju
188	ijua
320	ila
871	ile
663	ilew
186	ilew\ t
267	ilg
239	ilgw
238	ilgwen
1544	ili
442	iliji\ 
327	ilitl\ 
374	ils
364	ilsu
218	ilu
184	im\ 
4877	ima
286	ima'ti
3761	imaj
713	imaji
234	imaji\ 
314	imaji,
241	imajua
2579	imajui
206	imajul
511	imat
189	imatl\ 
237	imatl,
431	img
255	imi
1115	imu
317	imu'
306	imu'ti
225	imug
452	imul
288	imuloq
728	in\ 
323	in.
852	ina
543	ina'
441	ina'mu
1624	ine
510	inen
244	inen\ 
1051	inew
288	inew.
230	ing
3580	ini
3427	inis
3426	inisga
273	inn
3979	inu
723	inu\ 
206	inu\ ta
2171	inu'
1437	inu'g\ 
197	inua
180	inug
301	inum
1925	ioq
1095	ioq\ 
317	ioq.
184	ioq.\ 
307	ip\ 
678	ipa
497	ipan
431	ipanim
906	ipn
426	ipni
232	ipnig\ 
296	ipnn
250	ipu
2331	is\ 
279	is\ g
185	is\ m
347	is\ n
732	is\ t
244	is\ tla
195	is\ tli
1232	isa
687	isa'
263	isa'la
188	isa'lu
407	isaq
398	isaqam
5583	isg
226	isg\ 
4514	isga
2787	isgam\ 
469	isgame
599	isgaml
249	isgw
2650	isi
1014	isi\ 
268	isig
327	isin
710	isit
275	isiteg
324	isl
450	isn
417	isna
323	ist
372	isu
4226	it\ 
405	it\ a
229	it\ aq\ 
518	it\ g
356	it\ m
612	it\ n
571	it\ t
332	it\ ta'
281	it\ u
236	it.
2529	ita
1559	ita'
320	ita'ji
403	ita'su
193	ita't
527	itaq
3090	ite
732	ite'
263	ite'lm
240	ite'tm
809	iteg
219	iteg\ 
480	itege
240	iteget
348	itelm
383	item
191	itesnu
379	itew
332	itg
2075	itl
1482	itl\ 
206	itl\ Se
255	itl,
321	itl.
291	itn
675	ito
397	itoqs'
1036	itu
306	itu'
262	iug
187	iugs
3004	iw\ 
184	iw\ S
383	iw\ g
373	iw\ m
345	iw\ n
184	iw\ p
266	iw\ t
481	iwa
278	iwe
222	iwew
201	iwewei
279	iwo
270	iwoq
346	j\ a
249	j\ aq\ 
235	j\ g
218	j\ m
257	j\ n
372	j\ t
274	j\ ta'n
203	j\ u
227	j,\ 
270	j.\ 
568	ja'
265	ja's
193	ja't
223	jan
392	je\ 
219	je\ m
185	je\ mu\ 
359	je'
943	jei
910	jei\ 
513	jei\ aq
247	jew
200	jg\ 
3493	ji\ 
371	ji\ a
181	ji\ aq\ 
320	ji\ g
714	ji\ m
366	ji\ mim
260	ji\ n
237	ji\ p
199	ji\ ta'
442	ji\ u
189	ji\ ug
1817	ji'
464	ji'j
956	ji'n
464	ji'nm\ 
415	ji'nmu
294	ji't
476	ji,
458	ji,\ 
282	ji.
524	jia
192	jia'
288	jie
5600	jig
3231	jig\ 
403	jig\ aq
184	jig\ mi
190	jig\ na
321	jig\ ta
397	jig,\ 
516	jig.
341	jiga
343	jigl
316	jigs
307	jigs't
279	jij
3764	jin
3452	jini
3426	jinisg
371	jip
426	jis
420	jisa
399	jisaqa
3397	jit
2729	jit\ 
321	jit\ gi
194	jit\ ne
209	jit\ ta
209	jite
2999	jiw
2756	jiw\ 
252	jji
310	jo'
459	jpa\ 
186	jpa\ na
509	jua
322	juaq
255	juaqan
2695	jui
2616	juin
267	juinu\ 
1887	juinu'
227	juinum
1060	jul
383	julg
381	julgwa
309	juli
308	juli\ N
353	julti
196	l\ '
357	l\ G
287	l\ Gjin
495	l\ S
408	l\ Se
396	l\ Se's
1336	l\ a
994	l\ aq\ 
325	l\ e
1461	l\ g
195	l\ ga
260	l\ ge
599	l\ gi
323	l\ gis
218	l\ i
199	l\ j
350	l\ l
251	l\ lug
1008	l\ m
265	l\ ma
286	l\ mi
193	l\ mu
1077	l\ n
436	l\ na\ 
271	l\ ne
862	l\ p
199	l\ pi
284	l\ pu
315	l\ s
1409	l\ t
766	l\ ta'n
259	l\ tel
786	l\ u
616	l\ ug
199	l\ ugji
670	l\ w
234	l\ we
328	l\ wi
509	l'g
421	l'gi
356	l'gign
1024	l't
498	l'ta
357	l'ta's
477	l'te
216	l'te't
1279	l,\ 
600	l,\ "
971	l.\ 
191	l."
1835	la\ 
201	la\ n
346	la\ t
2951	la'
359	la'l
2313	la't
673	la'taq
934	la'teg
564	la'ti
292	la'tit
222	lai
348	laj
258	laji\ 
2379	lam
618	lama
551	laman\ 
1215	lams
1211	lams't
311	lamu
379	lan
790	lap
340	lapi
314	lapis\ 
358	las
729	lat
221	lata
291	latl\ 
796	le'
437	le'w
182	le'wit
502	leg
308	lege
296	lege'w
413	lei
312	leia
785	lew
567	lew\ 
617	lg\ 
247	lg\ a
198	lg\ agn
841	lgi
184	lgi'
320	lgig
187	lgim
982	lgw
387	lgwa
260	lgwe
227	lgwij
2745	li\ 
309	li\ N
308	li\ Nis
468	li\ a
533	li\ g
264	li\ gtl
205	li\ n
493	li\ u
213	li\ ug
222	li\ ul
1548	lia
207	lia\ 
255	lia'
539	liaq
962	lie
199	liet
435	liew
234	liewei
634	lig
383	liga
204	ligap\ 
936	lij
675	liji
1915	lim
1047	lima
415	limaji
305	limatl
517	limu
266	limulo
484	lin
195	lin\ 
229	lip
1453	lit
200	lita's
244	lite
542	litl\ 
577	lma
206	lmaj
364	lmu
221	lmug
813	loq
362	loq\ 
182	loqo
299	lsi
536	lsu
276	lsum
332	lt\ 
204	lta
551	lte
4227	lti
686	lti'
486	lti'gw
277	ltig
1336	ltij
1324	ltijig
242	ltil
206	ltilij
446	ltin
357	ltinew
565	ltio
358	ltioq\ 
324	ltit
184	ltitaq
231	ltu
699	lu'
579	lu'l
372	lu'lg\ 
1904	lue
328	lue'ut
197	lueg
181	luej
480	luet
242	luet,\ 
1575	lug
356	lugow
509	lugs
379	lugw
615	lui
395	luis
180	luisig
470	lul
231	lum
645	lus
276	lusa
261	lusu
249	lusuaq
653	lut
475	luta
464	lutaqa
376	m\ a
237	m\ aq\ 
563	m\ g
303	m\ gi
320	m\ i
364	m\ m
370	m\ n
222	m\ na\ 
238	m\ p
1059	m\ t
544	m\ ta'n
438	m\ te
907	m\ u
803	m\ ug
211	m\ w
219	m't
192	m,\ 
251	m.\ 
556	ma\ 
1482	ma'
211	ma'g
183	ma'gni
722	ma'ti
208	ma'tij
342	ma'tit
4655	maj
988	maji
357	maji,\ 
3395	maju
235	majuaq
2578	majuin
357	majulg
204	majult
649	mal
213	mali
918	man
677	man\ 
294	map
214	mapn
762	maq
590	maqa
219	maqan\ 
362	mas
193	masg
1375	mat
653	matl
312	matl\ 
303	matl,\ 
1564	maw
747	maw\ 
362	mawi
893	me'
618	me'\ 
412	meg
193	mel
190	melg
333	men
239	mena
375	mes
604	mew
419	mewi
336	mewigt
1027	mg\ 
328	mg.
191	mge
241	mgw
276	mi\ 
1036	mi'
929	mi't
539	mi'tij
382	mia
411	mig
352	mij
286	mil
3196	mim
3123	mima
2936	mimaju
559	min
268	minu
1139	mit
449	mite
184	mitelm
228	mitu
657	ml\ 
420	ml'g
350	ml'gig
279	ml.
252	mla
245	mlam
240	mlamun
237	mn\ 
346	mn'
335	mn't
259	mne
207	mnew
2193	mo\ 
664	mo\ g
210	mo\ n
300	mo\ t
239	mo\ w
403	moq
371	mow
306	mow\ 
206	mqw
182	mqwa
2162	ms'
2110	ms't
310	ms't\ g
195	ms't\ t
728	ms'tas
261	mto
256	mtoq
254	mtoqwa
345	mtu
204	mtug
954	mu\ 
966	mu'
699	mu'ti
243	mu'tij
1361	mua
314	mua'ti
234	muat
228	mue
2303	mug
859	mug\ 
964	mugsi
256	mugsi'
180	mugsin
243	mugsio
330	mui
698	muj
459	mujpa\ 
1268	mul
436	mulo
189	muloq\ 
264	mult
540	mun
195	muo
406	mus
324	musg
300	musga'
1690	mut
299	mut\ 
1082	muta
188	muta\ g
208	muta\ m
347	n\ '
668	n\ G
609	n\ Gj
568	n\ Gjin
312	n\ S
236	n\ Se's
1005	n\ a
657	n\ aq\ 
863	n\ e
224	n\ ei
252	n\ el
200	n\ et
3167	n\ g
688	n\ ge
233	n\ getu
645	n\ gis
311	n\ gis\ 
204	n\ gisi
1227	n\ go
1224	n\ goqw
484	n\ i
272	n\ ig
1432	n\ m
374	n\ ma
204	n\ me
199	n\ mima
286	n\ mo
217	n\ mu
1254	n\ n
473	n\ na\ 
287	n\ ne
201	n\ ni
752	n\ p
317	n\ pa
188	n\ pe
185	n\ s
6523	n\ t
1030	n\ ta'n
3500	n\ te
533	n\ te's
954	n\ tel\ 
191	n\ telg
1016	n\ teli
360	n\ telu
456	n\ tl
1452	n\ tu
1451	n\ tuji
729	n\ u
543	n\ ug
299	n\ ugji
1160	n\ w
872	n\ we
364	n\ wen\ 
189	n\ wi
389	n'j
215	n'ja
740	n't
485	n'tu
617	n,\ 
888	n.\ 
227	n."
7404	na\ 
190	na\ '
269	na\ G
244	na\ Gji
257	na\ a
235	na\ e
709	na\ g
261	na\ j
215	na\ ji'
946	na\ m
279	na\ mim
1171	na\ n
486	na\ na\ 
237	na\ p
1029	na\ t
307	na\ tel
282	na\ tuj
581	na\ u
234	na\ ugj
193	na\ ula
634	na\ w
333	na\ wij
1922	na'
316	na'g
278	na'gwe
533	na'm
203	na'mua
753	na't
371	na'te'
219	naj
181	naji\ 
254	nal
1871	naq
446	naq\ 
1017	naqa
323	naqan
439	naqape
187	nas
523	nat
291	nat\ 
682	ne'
331	ne'p
1610	neg
315	neg\ 
1043	negm
298	negmow
572	nem
467	nemi
945	nen
374	nen\ 
344	nenu
369	nep
277	nes
2738	new
1409	new\ 
267	new\ ta
426	new.
417	newg
253	newgte
191	newt
426	ng\ 
191	ng.
304	nga
234	ngam
422	ngi
359	ngit
192	ngw
576	ni\ 
802	ni'
775	ni'n
3334	nig
1413	nig\ 
288	nig\ ge
241	niga
689	nige
557	nige'\ 
340	nigtug
478	nim
304	nima
256	nin
3842	nis
3610	nisg
3480	nisgam
198	nit
194	nji
700	nm\ 
231	nm\ t
418	nma
192	nmat
607	nmi
2214	nmu
694	nmua
655	nmug
348	nmugsi
195	nmui
291	nmul
1043	nn\ 
251	nn.
239	nna
525	no'
358	no't
201	no'ti\ 
524	npu
402	npug
201	npugul
185	ns'
183	ns't
301	nsa
232	nsal
232	nsale'
276	nta
188	ntaq
187	nte
253	ntu
1154	nu\ 
363	nu\ t
284	nu\ ta'
2348	nu'
212	nu'\ 
1838	nu'g
483	nu'g\ t
219	nu.
749	nua
286	nua'
223	nual
1288	nug
403	nug\ 
273	nugu
429	nuj
295	nuji
301	num
252	numg
1105	nut
754	nutm
358	nutmaq
200	o\ e
807	o\ g
431	o\ ge
216	o\ gi
299	o\ n
439	o\ t
288	o\ te
335	o\ w
290	o\ we
311	o'g
281	o'gu
264	o'guom
652	o'l
485	o'lti
1257	o'q
561	o'q\ 
1085	o't
473	o'ti
240	o'tm
181	ol\ 
351	oli
318	olig
318	oligap
193	omg
393	onm
306	onmu
359	op\ 
188	opl
2676	oq\ 
264	oq\ aq\ 
293	oq\ g
235	oq\ m
468	oq\ ta'
383	oq,
380	oq,\ 
645	oq.
349	oq.\ 
199	oqj
193	oqji
1587	oqo
188	oqol
471	oqon
306	oqonmu
601	oqop
342	oqop\ 
807	oqs
762	oqs'
549	oqs'p\ 
2756	oqw
431	oqwa
2299	oqwe
355	oqwe'l
1795	oqwei\ 
406	ow\ 
348	owa
220	owaq
213	owaqan
393	owi
203	owin
457	p\ a
362	p\ aq\ 
342	p\ g
237	p\ m
364	p\ n
535	p\ t
399	p\ ta'n
364	p\ u
220	p\ ugji
233	p,\ 
348	p.\ 
1233	pa\ 
426	pa\ na\ 
315	pa\ w
296	pa\ wij
548	pa'
200	pa't
417	paj
244	paji
205	pal
695	pan
497	pani
286	panima
776	paq
249	paq\ 
245	paqa
738	pas
597	pas'
595	pas'g\ 
644	pat
320	pata
282	pata't
201	patl
199	patlia
332	pe'
188	pe'g
435	peg
234	pegi
773	pem
480	pemg
362	pes
273	pest
201	pestun
384	pet
182	petg
277	pew
278	pgi
209	pia
231	pig
192	pij
592	pil
555	pip
418	pipa
418	pipani
787	pis
315	pis\ 
227	pisg
977	pit
250	pite
611	pji
443	pjiw
310	pla
780	plu
184	plum
469	plut
453	plutaq
489	pmi
406	pmit
190	pmitel
345	pna
310	pnaq
1118	pni
325	pni\ 
463	pnig\ 
917	pnn
592	pnn\ 
328	po'
592	poq
180	poqj
377	poqo
371	poqonm
200	pu\ 
258	pu'
637	pua
223	pua'
249	puat
1266	pug
702	pugu
220	pugult
418	pugw
300	pugwel
199	pul
292	pun
188	put
396	q\ '
379	q\ G
289	q\ Gjin
274	q\ S
1305	q\ a
257	q\ ap
713	q\ aq\ 
703	q\ e
264	q\ el
1497	q\ g
393	q\ ge
625	q\ gi
566	q\ i
438	q\ ig
246	q\ j
1826	q\ m
532	q\ ma
220	q\ me
226	q\ mi
349	q\ mo
354	q\ mu
215	q\ mut
1709	q\ n
559	q\ na\ 
354	q\ ne
346	q\ ni
698	q\ p
205	q\ pa
202	q\ pi
387	q\ s
2305	q\ t
1313	q\ ta'n
674	q\ te
273	q\ teli
204	q\ tl
944	q\ u
603	q\ ug
223	q\ ugji
707	q\ w
374	q\ we
202	q\ wi
721	q,\ 
794	q.\ 
316	qa'
504	qal
224	qala
1568	qam
561	qama
223	qamaw\ 
351	qami
593	qamu
2926	qan
1047	qan\ 
181	qan\ ta
316	qan.
210	qani
594	qanm
234	qann
572	qap
441	qape
385	qapemg
1256	qat
967	qati
190	qatine
239	qew
206	qewe
204	qji
205	qol
628	qon
393	qonm
645	qop
342	qop\ 
193	qot
776	qs'
762	qs'p
208	qsi
203	qta
690	qwa
198	qwa'
246	qwal
2313	qwe
361	qwe'
327	qwe'l\ 
1911	qwei
419	qwei\ g
342	qwei\ t
410	s\ a
180	s\ aq\ 
295	s\ e
589	s\ g
464	s\ m
746	s\ n
272	s\ ne
303	s\ p
1314	s\ t
229	s\ ta'n
487	s\ te
280	s\ teli
546	s\ tl
246	s\ tla'
267	s\ u
317	s\ w
2015	s'g
1326	s'g\ 
247	s'g\ g
201	s'gl\ 
190	s'gt
822	s'p
583	s'p\ 
3790	s't
1080	s't\ 
291	s't\ go
234	s't\ ta
201	s't\ we
1157	s'ta
227	s'tasi
547	s'tasu
201	s'tawi
196	s'tmu'
548	s'tq
548	s'tqam
477	s'tu
251	s'tua
919	sa'
535	sa'l
1573	sal
377	sal\ 
430	sale
232	sale'w
290	sam
205	samq
232	san
301	sap
507	saq
448	saqa
411	saqama
234	se'
198	seg
241	ses
194	sesp
284	sew
532	sg\ 
243	sg'
5107	sga
560	sga'
310	sga'tu
4157	sgam
327	sgam\ g
260	sgam\ i
504	sgam\ t
778	sgam\ u
432	sgamew
386	sgaml\ 
276	sge
654	sgi
246	sgm
750	sgu
199	sgut
539	sgw
269	sgwa
1314	si\ 
185	si\ a
223	si\ n
684	si'
608	si'g
304	si'gw\ 
840	sia
442	siaw
232	sie
195	sieg
1065	sig
190	sigt
644	sij
463	sijig\ 
489	sil
479	sili
1107	sin
295	sin\ 
316	sine
633	sio
623	sioq
412	sip
395	sis
2491	sit
799	sit\ 
218	sita
860	site
276	sitege
271	sito
215	sitoqs
181	siw
234	sma
182	sma'
187	smu
443	sna
412	sna\ 
420	snu
201	snu\ 
548	so'
507	so'q
182	soq
332	spe
515	ssu
565	st'g
557	st'ge'
340	sta
375	stu
235	stun
963	sua
322	sua'
434	suaqan
866	sug
787	sugu
686	suguli
811	sui
561	sui'
296	sui'pa
257	sui'pe
2057	sul
247	suli
246	suliew
1772	sulti
280	sulti'
561	sultij
280	sultio
453	sum
283	sun
2473	sus
1500	sus\ 
319	sus\ te
563	susa
319	susal\ 
831	sut
363	sutm
255	sutu
251	sutuo'
219	t\ '
244	t\ G
180	t\ Gjin
212	t\ S
721	t\ a
409	t\ aq\ 
223	t\ e
1274	t\ g
492	t\ gi
435	t\ go
435	t\ goqw
253	t\ i
696	t\ m
201	t\ mima
1028	t\ n
257	t\ na\ 
329	t\ ne
191	t\ ni
327	t\ p
292	t\ s
1428	t\ t
760	t\ ta'n
310	t\ tl
501	t\ u
324	t\ ug
700	t\ w
332	t\ wen\ 
644	t'g
569	t'ge
563	t'ge'\ 
480	t'p
182	t'p\ 
313	t't
673	t,\ 
291	t,\ "
314	t.\ 
1495	ta\ 
243	ta\ g
281	ta\ m
219	ta\ n
13856	ta'
399	ta'j
395	ta'jig
10724	ta'n
419	ta'n\ G
537	ta'n\ e
1904	ta'n\ g
265	ta'n\ i
621	ta'n\ m
329	ta'n\ n
337	ta'n\ p
3999	ta'n\ t
617	ta'n\ w
792	ta'nig
187	ta'p
1296	ta's
430	ta'si
724	ta'su
265	ta'sua
420	ta'sul
694	ta't
200	ta'taq
228	ta'ti
960	tal
369	tal\ 
285	tam
495	tan
1135	tap
720	tapu
213	tapua'
3222	taq
691	taq\ 
223	taq.
1841	taqa
244	taqan\ 
958	taqati
1317	tas
293	tas'
324	tasi
645	tasu
641	tasult
480	taw
220	tawi
3170	te'
213	te'jit
860	te'l
912	te's
206	te's'g
423	te'tm
181	te'tmu
3023	teg
707	teg\ 
1784	tege
381	teget\ 
200	tegewi
216	tej
7397	tel
1428	tel\ 
229	tel\ pu
572	tela
474	tela't
269	telg
2784	teli
207	teli\ a
382	teli\ g
195	teli\ u
319	teliaq
747	telima
247	telimu
514	telm
1261	telu
295	teluet
381	teluis
479	tem
346	ten
472	tep
1290	tes
348	tes\ 
341	tesg
385	tesn
201	tesnu\ 
744	tet
421	teta
406	tetapu
1781	tew
950	tew\ 
194	tew\ ta
320	tew.
503	tg\ 
334	tgi
184	tgim
200	tgw
520	ti\ 
1469	ti'
553	ti'gw\ 
180	ti'gw.
293	ti'tij
358	tie
247	tieg
2274	tig
220	tig\ 
602	tigi
323	tigig\ 
344	tign
250	tigu
261	tigw\ 
3997	tij
946	tij\ 
231	tij.
1669	tijig\ 
213	tijig,
322	tijig.
471	til
339	tiliji
311	tim
1082	tin
429	tinew\ 
959	tio
952	tioq
191	tioq.
644	tip
283	tipnig
216	tis
2107	tit
233	titaq\ 
330	tite
1172	titl
210	titl\ S
287	tiw
3148	tl\ 
398	tl\ S
328	tl\ Se'
314	tl\ a
240	tl\ aq\ 
207	tl\ g
204	tl\ m
253	tl\ n
267	tl\ t
629	tl,
462	tl,\ "
444	tl.
220	tl.\ 
2480	tla
1009	tla'
385	tla'ta
533	tla'te
1211	tlams'
442	tle
294	tlei
190	tleiaw
1710	tli
498	tli\ 
767	tlia
204	tlia's
348	tlim
481	tlu
366	tlue
947	tma
430	tmaq
376	tmaqan
234	tme
891	tmi
638	tmi'ti
207	tmim
207	tmimaj
384	tmn
214	tmo
198	tmoq
1488	tmu
385	tmu'
319	tmu'ti
298	tmua
471	tmug
292	tmug\ 
563	tna
497	tna\ 
479	tna\ na
308	tnu
266	tnug
242	to'
1955	toq
419	toq\ 
313	toqo
745	toqs'p
310	toqw
242	toqwal
521	tplu
441	tpluta
563	tqa
554	tqam
281	tqamug
2431	tu\ 
272	tu\ a
244	tu\ g
401	tu\ m
338	tu\ n
357	tu\ t
998	tu'
267	tu'\ 
228	tu'g
380	tu'ti
1264	tua
280	tua'ti
216	tuat
299	tue
2617	tug
1215	tug\ 
220	tug\ aq
647	tug.
218	tugs
187	tugwa
491	tui
2683	tuj
2627	tuji
2435	tujiw\ 
629	tul
356	tulti
568	tun
181	tunm
608	tuo
322	tuo'
258	tuo'gu
192	tuoq\ 
446	tut
206	twi
192	twi'
191	twi'ga
466	u\ a
189	u\ e
608	u\ g
314	u\ gi
626	u\ m
194	u\ mo
633	u\ n
202	u\ na\ 
272	u\ p
1008	u\ t
540	u\ ta'n
200	u\ tl
191	u\ u
312	u\ w
234	u\ we
492	u'\ 
2318	u'g
1698	u'g\ 
364	u'g\ ta
214	u'g.
830	u'l
581	u'lg
225	u'lg\ a
264	u's
1475	u't
1293	u'ti
315	u'tiji
1962	ua'
439	ua'l
248	ua'la
759	ua'ti
263	ua'tij
263	ua'tit
276	ua'tu
379	uaj
227	uaji\ 
778	ual
211	ual\ 
402	uan
185	uap
1362	uaq
254	uaq\ 
786	uaqan
232	uaqan\ 
307	uaqanm
803	uat
218	uatl\ 
711	ue'
347	ue'u
330	ue'uti
370	ueg
190	uei
198	uej
692	uet
185	uet\ 
331	uet,
216	uet,\ "
215	uew
2765	ug\ 
389	ug\ aq\ 
316	ug\ g
229	ug\ m
365	ug\ ta'
267	ug,
249	ug,\ 
1041	ug.
560	ug.\ 
755	ugg
461	uggw
316	uggwis
2848	ugj
2759	ugji
2461	ugjit\ 
479	ugo
409	ugow
190	ugowin
208	ugp
3254	ugs
893	ugs'
335	ugs'ta
540	ugs'tq
2058	ugsi
558	ugsi'g
284	ugsine
473	ugsioq
212	ugsito
213	ugsu
1679	ugt
382	ugta
291	ugte
180	ugtm
195	ugtw
186	ugtwi'
2277	ugu
1034	ugul
372	uguli\ 
243	ugulti
231	ugun
263	ugut
1519	ugw
533	ugwa
769	ugwe
350	ugwelg
185	ugwi
757	ui'
562	ui'p
286	ui'paq
362	uig
2799	uin
2679	uinu
189	uinu'\ 
1587	uinu'g
217	uinumg
563	uis
376	uisi
308	uit
3233	uji
267	uji\ 
292	ujig
2455	ujiw
310	ujiw\ g
280	ujiw\ m
289	ujiw\ n
192	ujiw\ t
544	ujj
233	ujji
460	ujpa
211	ujpa\ n
630	ul\ 
285	ul'
234	ul't
1378	ula
968	ula\ 
654	ulg
523	ulgw
226	ulgwal
1536	uli
718	uli\ 
308	uli\ Ni
375	ulie
247	uliewe
182	ulin
200	ulm
622	ulo
605	uloq
4035	ult
223	ulte
3655	ulti
469	ulti'g
1206	ultiji
210	ultili
364	ultine
491	ultioq
272	ultit
258	ulu
488	uma
391	umg
351	umu
428	un\ 
427	un'
237	un'j
725	una
437	unaq
365	unaqap
228	ung
290	uni
564	unm
198	unmu
180	unu
349	uo'
259	uo'g
259	uo'guo
346	uom
187	uomg
542	uoq
329	uoq\ 
240	up\ 
1635	us\ 
189	us\ a
380	us\ t
308	us\ tel
880	usa
740	usal
527	usg
369	usga
292	usga't
443	usi
373	usu
256	usua
252	usuaqa
688	ut\ 
2332	uta
1209	uta\ 
616	utaq
511	utaqan
382	ute
280	utg
877	uti
195	utig
1371	utm
757	utma
381	utmaqa
206	utmu
462	utu
262	utuo
251	utuo'g
292	w\ '
332	w\ G
255	w\ Gjin
383	w\ S
332	w\ Se's
888	w\ a
594	w\ aq\ 
306	w\ e
1050	w\ g
260	w\ ge
425	w\ gi
262	w\ gis
296	w\ i
196	w\ ig
1070	w\ m
212	w\ ma
237	w\ mima
905	w\ n
354	w\ na\ 
218	w\ ne
462	w\ p
183	w\ pa
240	w\ s
1581	w\ t
1040	w\ ta'n
219	w\ tel
668	w\ u
437	w\ ug
226	w\ ugji
432	w\ w
223	w\ we
555	w,\ 
732	w.\ 
1959	wa'
224	wa'g
356	wa'l
557	wa's
410	wa'so'
490	wa't
215	wa'ti
220	waj
900	wal
376	wala
376	wan
825	waq
406	waqan
197	waqan\ 
327	was
889	wat
385	watm
1130	we'
235	we'g
590	we'l
918	weg
316	weg\ 
364	wegl
238	wegla\ 
3849	wei
2877	wei\ 
283	wei\ gi
373	wei\ m
187	wei\ ta
256	wei\ te
241	wei.
880	wej
493	weji
1171	wel
239	wel'
419	welg
205	welgig
1922	wen
1214	wen\ 
657	wes
319	wesg
727	wet
406	wet\ 
280	wew
237	wewe
198	wewei\ 
570	wgt
287	wgte
187	wgte'j
537	wi\ 
1384	wi'
524	wi'ga
196	wi'gas
324	wi'gat
204	wi's
307	wi't
228	wia
1174	wig
580	wigt
579	wigtug
378	wigu
1701	wij
1038	wije
892	wijei\ 
490	wiji
237	wil
858	win
568	winu
242	winu'
1080	wis
282	wisl
1092	wit
250	wit\ 
196	wita'
379	wite
333	wna
286	wna\ 
205	wo'
383	woq
228	woq\ 
