TotalCount: 4000000
Lang: mjw=Karbi
Script: Latin
Region: IN
Encoding: ASCII-16BE
Source: bibles.org
Alignment: 2
Coverage: 0.969019
WeightedCoverage: 7.08299
FreqCoverage: 100
MatchFactor: 0.847962
244	\0\ \0A\0a\0r\0o
576	\0\ \0A\0b\0
386	\0\ \0A\0h\0
830	\0\ \0A\0l\0
644	\0\ \0A\0l\0a\0n
410	\0\ \0A\0m\0
469	\0\ \0A\0n\0
430	\0\ \0A\0p\0
352	\0\ \0A\0p\0h\0
259	\0\ \0A\0p\0h\0a
2102	\0\ \0A\0r\0
1334	\0\ \0A\0r\0n\0a
366	\0\ \0A\0r\0o\0
247	\0\ \0A\0r\0o\0n
478	\0\ \0A\0s\0
251	\0\ \0A\0t\0
444	\0\ \0B\0a\0
508	\0\ \0B\0e\0
769	\0\ \0D\0a\0
664	\0\ \0D\0a\0v\0i
473	\0\ \0E\0l\0
326	\0\ \0E\0l\0i\0
260	\0\ \0G\0i\0
701	\0\ \0H\0a\0
250	\0\ \0H\0a\0l\0a
3343	\0\ \0H\0e\0m\0p
385	\0\ \0I\0j\0i\0p
1500	\0\ \0I\0s\0
1264	\0\ \0I\0s\0r\0a
401	\0\ \0J\0a\0
234	\0\ \0J\0a\0k\0o
1032	\0\ \0J\0e\0
252	\0\ \0J\0e\0h\0
477	\0\ \0J\0e\0r\0
320	\0\ \0J\0e\0r\0u
975	\0\ \0J\0o\0
342	\0\ \0J\0o\0s\0
417	\0\ \0J\0u\0d\0
355	\0\ \0J\0u\0d\0a
770	\0\ \0K\0a\0
422	\0\ \0K\0a\0r\0
371	\0\ \0K\0a\0r\0d
1139	\0\ \0K\0e\0
259	\0\ \0K\0e\0c\0h
1852	\0\ \0L\0a\0
636	\0\ \0L\0a\0\ \0
244	\0\ \0L\0a\0\ \0a
335	\0\ \0L\0a\0p\0
294	\0\ \0L\0a\0p\0e
370	\0\ \0L\0a\0s\0
235	\0\ \0L\0a\0t\0u
269	\0\ \0L\0e\0
366	\0\ \0M\0a\0
232	\0\ \0M\0e\0
689	\0\ \0M\0o\0
478	\0\ \0M\0o\0s\0e
988	\0\ \0N\0a\0
782	\0\ \0N\0a\0n\0g
1662	\0\ \0N\0e\0
973	\0\ \0N\0e\0\ \0
252	\0\ \0P\0e\0
736	\0\ \0R\0e\0
547	\0\ \0R\0e\0c\0h
245	\0\ \0S\0a\0
518	\0\ \0S\0h\0
249	\0\ \0S\0h\0e\0
251	\0\ \0S\0i\0
509	\0\ \0S\0o\0
458	\0\ \0S\0o\0l\0
263	\0\ \0S\0o\0l\0\ 
1866	\0\ \0a\0-\0
349	\0\ \0a\0-\0A\0r
452	\0\ \0a\0-\0a\0
398	\0\ \0a\0-\0a\0r
350	\0\ \0a\0-\0o\0
3169	\0\ \0a\0b\0
2287	\0\ \0a\0b\0a\0n
369	\0\ \0a\0b\0e\0
333	\0\ \0a\0b\0i\0
232	\0\ \0a\0b\0i\0r
782	\0\ \0a\0c\0h\0
271	\0\ \0a\0c\0h\0a
243	\0\ \0a\0c\0h\0i
3383	\0\ \0a\0d\0
719	\0\ \0a\0d\0a\0
413	\0\ \0a\0d\0a\0n
874	\0\ \0a\0d\0e\0
726	\0\ \0a\0d\0e\0t
658	\0\ \0a\0d\0i\0m
326	\0\ \0a\0d\0o\0
713	\0\ \0a\0d\0u\0
321	\0\ \0a\0d\0u\0k
377	\0\ \0a\0d\0u\0n
4109	\0\ \0a\0h\0
863	\0\ \0a\0h\0e\0m
630	\0\ \0a\0h\0i\0
700	\0\ \0a\0h\0o\0
1786	\0\ \0a\0h\0u\0
252	\0\ \0a\0h\0u\0k
1439	\0\ \0a\0h\0u\0t
2175	\0\ \0a\0j\0
835	\0\ \0a\0j\0a\0
316	\0\ \0a\0j\0a\0k
277	\0\ \0a\0j\0a\0l
265	\0\ \0a\0j\0e\0h
894	\0\ \0a\0j\0o\0
377	\0\ \0a\0j\0o\0\ 
340	\0\ \0a\0j\0o\0k
4436	\0\ \0a\0k\0
1567	\0\ \0a\0k\0a\0
809	\0\ \0a\0k\0a\0m
286	\0\ \0a\0k\0a\0p
1425	\0\ \0a\0k\0e\0
274	\0\ \0a\0k\0e\0n
671	\0\ \0a\0k\0h\0
554	\0\ \0a\0k\0h\0e
411	\0\ \0a\0k\0u\0
8352	\0\ \0a\0l\0
3177	\0\ \0a\0l\0a\0
1022	\0\ \0a\0l\0a\0m
1972	\0\ \0a\0l\0a\0n
257	\0\ \0a\0l\0i\0n
4756	\0\ \0a\0l\0o\0
4147	\0\ \0a\0l\0o\0n
3694	\0\ \0a\0m\0
889	\0\ \0a\0m\0a\0
406	\0\ \0a\0m\0a\0r
1268	\0\ \0a\0m\0e\0
430	\0\ \0a\0m\0e\0n
486	\0\ \0a\0m\0e\0t
1342	\0\ \0a\0m\0o\0n
8308	\0\ \0a\0n\0
1950	\0\ \0a\0n\0\ \0
397	\0\ \0a\0n\0\ \0a
252	\0\ \0a\0n\0\ \0k
926	\0\ \0a\0n\0a\0t
2367	\0\ \0a\0n\0g\0
691	\0\ \0a\0n\0g\0b
246	\0\ \0a\0n\0g\0h
378	\0\ \0a\0n\0g\0n
262	\0\ \0a\0n\0g\0t
1295	\0\ \0a\0n\0i\0
1089	\0\ \0a\0n\0i\0n
296	\0\ \0a\0n\0k\0e
274	\0\ \0a\0n\0o\0
446	\0\ \0a\0n\0t\0a
16932	\0\ \0a\0p\0
523	\0\ \0a\0p\0a\0
258	\0\ \0a\0p\0a\0r
483	\0\ \0a\0p\0e\0
13517	\0\ \0a\0p\0h\0
11611	\0\ \0a\0p\0h\0a
573	\0\ \0a\0p\0h\0i
264	\0\ \0a\0p\0h\0r
873	\0\ \0a\0p\0h\0u
691	\0\ \0a\0p\0i\0
326	\0\ \0a\0p\0i\0\ 
1204	\0\ \0a\0p\0o\0
233	\0\ \0a\0p\0o\0\ 
620	\0\ \0a\0p\0o\0t
387	\0\ \0a\0p\0u\0t
9097	\0\ \0a\0r\0
1031	\0\ \0a\0r\0a\0t
260	\0\ \0a\0r\0d\0
889	\0\ \0a\0r\0e\0
665	\0\ \0a\0r\0e\0c
434	\0\ \0a\0r\0i\0
1070	\0\ \0a\0r\0j\0
814	\0\ \0a\0r\0j\0u
929	\0\ \0a\0r\0l\0
821	\0\ \0a\0r\0l\0o
958	\0\ \0a\0r\0n\0
783	\0\ \0a\0r\0n\0i
2154	\0\ \0a\0r\0o\0
324	\0\ \0a\0r\0o\0\ 
1702	\0\ \0a\0r\0o\0n
330	\0\ \0a\0r\0p\0
5315	\0\ \0a\0s\0
248	\0\ \0a\0s\0e\0
4726	\0\ \0a\0s\0o\0
735	\0\ \0a\0s\0o\0\ 
331	\0\ \0a\0s\0o\0m
1861	\0\ \0a\0s\0o\0n
1206	\0\ \0a\0s\0o\0p
10553	\0\ \0a\0t\0
680	\0\ \0a\0t\0e\0n
2269	\0\ \0a\0t\0h\0
689	\0\ \0a\0t\0h\0a
644	\0\ \0a\0t\0h\0e
773	\0\ \0a\0t\0h\0o
253	\0\ \0a\0t\0o\0
7072	\0\ \0a\0t\0u\0m
833	\0\ \0a\0v\0
586	\0\ \0a\0v\0e\0
2652	\0\ \0b\0a\0
236	\0\ \0b\0a\0d\0u
1808	\0\ \0b\0a\0n\0g
232	\0\ \0b\0a\0t\0
895	\0\ \0b\0i\0
278	\0\ \0b\0i\0r\0
811	\0\ \0b\0o\0
641	\0\ \0b\0o\0n\0t
6573	\0\ \0c\0h\0
351	\0\ \0c\0h\0a\0
3774	\0\ \0c\0h\0e\0
290	\0\ \0c\0h\0e\0c
428	\0\ \0c\0h\0e\0d
273	\0\ \0c\0h\0e\0k
1083	\0\ \0c\0h\0e\0p
413	\0\ \0c\0h\0e\0t
1262	\0\ \0c\0h\0i\0
823	\0\ \0c\0h\0i\0n
1136	\0\ \0c\0h\0o\0
253	\0\ \0c\0h\0o\0n
1358	\0\ \0d\0a\0
1184	\0\ \0d\0a\0m\0
411	\0\ \0d\0a\0m\0l
568	\0\ \0d\0e\0
456	\0\ \0d\0e\0t\0
2267	\0\ \0d\0o\0
614	\0\ \0d\0o\0l\0o
282	\0\ \0d\0o\0v\0
471	\0\ \0d\0u\0
395	\0\ \0d\0u\0n\0
380	\0\ \0e\0n\0
284	\0\ \0e\0p\0
331	\0\ \0e\0t\0
3538	\0\ \0h\0a\0
256	\0\ \0h\0a\0\ \0
512	\0\ \0h\0a\0d\0a
2103	\0\ \0h\0a\0l\0a
424	\0\ \0h\0a\0n\0g
785	\0\ \0h\0e\0
386	\0\ \0h\0e\0l\0o
312	\0\ \0h\0e\0m\0
620	\0\ \0h\0i\0
242	\0\ \0h\0i\0n\0
504	\0\ \0h\0o\0
618	\0\ \0h\0u\0
470	\0\ \0h\0u\0k\0u
2862	\0\ \0i\0n\0
2095	\0\ \0i\0n\0g\0
267	\0\ \0i\0n\0g\0h
565	\0\ \0i\0n\0g\0t
765	\0\ \0i\0n\0u\0t
783	\0\ \0i\0s\0i\0
656	\0\ \0i\0s\0i\0\ 
483	\0\ \0j\0a\0
254	\0\ \0j\0i\0
1194	\0\ \0j\0o\0
931	\0\ \0j\0o\0n\0
641	\0\ \0j\0o\0n\0g
3807	\0\ \0k\0a\0
539	\0\ \0k\0a\0i\0
373	\0\ \0k\0a\0i\0k
314	\0\ \0k\0a\0l\0i
1197	\0\ \0k\0a\0n\0g
260	\0\ \0k\0a\0p\0r
783	\0\ \0k\0a\0r\0
254	\0\ \0k\0a\0r\0c
19896	\0\ \0k\0e\0
2330	\0\ \0k\0e\0\ \0
237	\0\ \0k\0e\0\ \0a
248	\0\ \0k\0e\0\ \0k
269	\0\ \0k\0e\0\ \0n
361	\0\ \0k\0e\0-\0
342	\0\ \0k\0e\0b\0
2606	\0\ \0k\0e\0c\0h
2826	\0\ \0k\0e\0d\0
312	\0\ \0k\0e\0d\0a
2259	\0\ \0k\0e\0d\0o
909	\0\ \0k\0e\0h\0
312	\0\ \0k\0e\0h\0a
401	\0\ \0k\0e\0h\0i
491	\0\ \0k\0e\0j\0
1544	\0\ \0k\0e\0k\0
982	\0\ \0k\0e\0k\0l
259	\0\ \0k\0e\0k\0r
694	\0\ \0k\0e\0l\0
243	\0\ \0k\0e\0l\0o
365	\0\ \0k\0e\0m\0
307	\0\ \0k\0e\0n\0
3685	\0\ \0k\0e\0p\0
1670	\0\ \0k\0e\0p\0a
443	\0\ \0k\0e\0p\0h
870	\0\ \0k\0e\0p\0i
329	\0\ \0k\0e\0p\0u
665	\0\ \0k\0e\0r\0
539	\0\ \0k\0e\0s\0
1562	\0\ \0k\0e\0t\0
1181	\0\ \0k\0e\0t\0h
588	\0\ \0k\0e\0v\0
493	\0\ \0k\0e\0v\0a
1123	\0\ \0k\0l\0e\0m
1409	\0\ \0k\0o\0
732	\0\ \0k\0o\0p\0
653	\0\ \0k\0o\0p\0i
583	\0\ \0k\0r\0
407	\0\ \0k\0r\0o\0i
495	\0\ \0k\0u\0
402	\0\ \0k\0u\0r\0u
23225	\0\ \0l\0a\0
5741	\0\ \0l\0a\0\ \0
2270	\0\ \0l\0a\0\ \0a
797	\0\ \0l\0a\0\ \0k
327	\0\ \0l\0a\0\ \0n
402	\0\ \0l\0a\0\ \0p
775	\0\ \0l\0a\0h\0e
273	\0\ \0l\0a\0k\0
874	\0\ \0l\0a\0n\0g
10909	\0\ \0l\0a\0p\0e
727	\0\ \0l\0a\0p\0h
962	\0\ \0l\0a\0s\0
754	\0\ \0l\0a\0s\0o
2277	\0\ \0l\0a\0t\0u
2484	\0\ \0l\0o\0
292	\0\ \0l\0o\0.
1285	\0\ \0l\0o\0n\0
1154	\0\ \0l\0o\0n\0g
297	\0\ \0l\0o\0t\0e
258	\0\ \0l\0u\0
1545	\0\ \0m\0a\0
393	\0\ \0m\0a\0n\0
805	\0\ \0m\0a\0t\0
598	\0\ \0m\0a\0t\0e
881	\0\ \0m\0e\0
432	\0\ \0m\0o\0
351	\0\ \0m\0o\0n\0
306	\0\ \0m\0u\0
9972	\0\ \0n\0a\0n\0g
6307	\0\ \0n\0e\0
1552	\0\ \0n\0e\0\ \0
332	\0\ \0n\0e\0\ \0k
261	\0\ \0n\0e\0\ \0n
236	\0\ \0n\0e\0k\0
1457	\0\ \0n\0e\0l\0i
1344	\0\ \0n\0e\0p\0
306	\0\ \0n\0e\0p\0a
748	\0\ \0n\0e\0p\0h
717	\0\ \0n\0e\0t\0
543	\0\ \0n\0e\0t\0u
1432	\0\ \0n\0i\0
1057	\0\ \0n\0i\0n\0g
597	\0\ \0n\0o\0
523	\0\ \0n\0o\0n\0
250	\0\ \0n\0o\0n\0\ 
233	\0\ \0o\0n\0g\0
6448	\0\ \0p\0a\0
692	\0\ \0p\0a\0c\0h
422	\0\ \0p\0a\0d\0
240	\0\ \0p\0a\0d\0o
282	\0\ \0p\0a\0h\0
409	\0\ \0p\0a\0j\0
350	\0\ \0p\0a\0k\0
747	\0\ \0p\0a\0n\0g
827	\0\ \0p\0a\0p\0
242	\0\ \0p\0a\0p\0\ 
487	\0\ \0p\0a\0r\0
1162	\0\ \0p\0a\0t\0
899	\0\ \0p\0a\0t\0h
371	\0\ \0p\0a\0v\0
233	\0\ \0p\0a\0v\0i
6485	\0\ \0p\0e\0n\0
5650	\0\ \0p\0e\0n\0\ 
302	\0\ \0p\0e\0n\0s
1360	\0\ \0p\0h\0
380	\0\ \0p\0h\0a\0
297	\0\ \0p\0h\0e\0r
241	\0\ \0p\0h\0l\0
2896	\0\ \0p\0i\0
250	\0\ \0p\0i\0\ \0
564	\0\ \0p\0i\0l\0o
531	\0\ \0p\0i\0m\0a
685	\0\ \0p\0i\0n\0
246	\0\ \0p\0i\0p\0
518	\0\ \0p\0l\0
412	\0\ \0p\0l\0a\0n
984	\0\ \0p\0o\0
634	\0\ \0p\0o\0n\0
3793	\0\ \0p\0u\0
1001	\0\ \0p\0u\0\ \0
249	\0\ \0p\0u\0\ \0a
1934	\0\ \0p\0u\0l\0o
300	\0\ \0p\0u\0s\0i
239	\0\ \0p\0u\0t\0
760	\0\ \0r\0a\0
483	\0\ \0r\0a\0t\0\ 
1325	\0\ \0r\0e\0
1083	\0\ \0r\0e\0c\0h
253	\0\ \0r\0i\0
1106	\0\ \0r\0o\0
950	\0\ \0r\0o\0n\0
282	\0\ \0r\0o\0n\0\ 
445	\0\ \0r\0o\0n\0g
294	\0\ \0s\0a\0
1131	\0\ \0s\0e\0
273	\0\ \0s\0e\0l\0a
482	\0\ \0s\0e\0t\0a
1074	\0\ \0s\0i\0
767	\0\ \0s\0i\0\ \0
575	\0\ \0s\0o\0
254	\0\ \0s\0o\0k\0
382	\0\ \0s\0u\0
252	\0\ \0s\0u\0r\0i
1452	\0\ \0t\0a\0
760	\0\ \0t\0a\0\ \0
244	\0\ \0t\0a\0m\0
354	\0\ \0t\0e\0
4165	\0\ \0t\0h\0
1550	\0\ \0t\0h\0a\0
754	\0\ \0t\0h\0a\0k
654	\0\ \0t\0h\0a\0n
1189	\0\ \0t\0h\0e\0
737	\0\ \0t\0h\0e\0k
642	\0\ \0t\0h\0i\0
361	\0\ \0t\0h\0r\0o
277	\0\ \0t\0h\0u\0
651	\0\ \0t\0o\0
587	\0\ \0u\0n\0
258	\0\ \0u\0n\0-\0e
979	\0\ \0v\0a\0n\0
529	\0\ \0v\0a\0n\0g
255	\0\ \ \0L\0a\0
887	\0\ \ \0N\0
404	\0\ \ \0N\0a\0n
411	\0\ \ \0N\0e\0
460	\0,\0\ \0A\0
479	\0,\0\ \0H\0
313	\0,\0\ \0H\0e\0
270	\0,\0\ \0H\0e\0m
364	\0,\0\ \0J\0
235	\0,\0\ \0M\0
257	\0,\0\ \0N\0
240	\0,\0\ \0S\0
1289	\0,\0\ \0a\0
300	\0,\0\ \0a\0n\0
792	\0,\0\ \0b\0
526	\0,\0\ \0b\0o\0n
387	\0,\0\ \0h\0
298	\0,\0\ \0h\0a\0
478	\0,\0\ \0k\0
245	\0,\0\ \0k\0e\0
6015	\0,\0\ \0l\0a\0
1100	\0,\0\ \0l\0a\0\ 
4194	\0,\0\ \0l\0a\0p
245	\0,\0\ \0l\0a\0s
273	\0,\0\ \0l\0a\0t
1047	\0,\0\ \0n\0
544	\0,\0\ \0n\0a\0n
406	\0,\0\ \0n\0e\0
715	\0,\0\ \0p\0
526	\0,\0\ \0p\0i\0
470	\0,\0\ \0p\0i\0m
1989	\0,\0\ \ \0
785	\0,\0\ \ \0N\0
364	\0,\0\ \ \0N\0a
360	\0,\0\ \ \0N\0e
386	\0-\0A\0r\0n\0a
1575	\0-\0a\0n\0
1281	\0-\0a\0n\0\ \0
551	\0-\0a\0n\0\ \0a
820	\0-\0a\0r\0
238	\0-\0a\0r\0l\0o
468	\0-\0a\0s\0
993	\0-\0e\0t\0
482	\0-\0e\0t\0-\0l
2562	\0-\0h\0e\0i\0h
346	\0-\0k\0e\0
9955	\0-\0l\0o\0
840	\0-\0l\0o\0\ \0
462	\0-\0l\0o\0\ \0l
235	\0-\0l\0o\0\ \0p
2991	\0-\0l\0o\0,
2292	\0-\0l\0o\0,\0\ 
4228	\0-\0l\0o\0.
1031	\0-\0l\0o\0.\0\ 
309	\0-\0l\0o\0;
721	\0-\0l\0o\0n\0g
285	\0-\0r\0a\0
571	\0.\0\ \0A\0
365	\0.\0\ \0H\0
273	\0.\0\ \0H\0a\0
1260	\0.\0\ \0L\0a\0
512	\0.\0\ \0L\0a\0\ 
256	\0.\0\ \0L\0a\0s
647	\0.\0\ \0N\0
296	\0.\0\ \0N\0a\0n
281	\0.\0\ \0N\0e\0
369	\0;\0\ \0l\0a\0
306	\0A\0a\0r\0o\0n
236	\0A\0b\0i\0
1060	\0A\0l\0a\0n\0g
667	\0A\0n\0k\0e\0\ 
241	\0A\0n\0s\0i\0\ 
410	\0A\0p\0h\0
252	\0A\0p\0h\0a\0n
2018	\0A\0r\0n\0a\0m
382	\0A\0r\0o\0
246	\0A\0r\0o\0n\0
421	\0B\0a\0n\0g\0
240	\0B\0e\0n\0
749	\0B\0o\0n\0t\0a
849	\0D\0a\0v\0i\0d
439	\0E\0l\0i\0
700	\0H\0a\0l\0a\0
463	\0H\0a\0l\0a\0t
3882	\0H\0e\0m\0p\0h
466	\0I\0j\0i\0p\0\ 
1633	\0I\0s\0r\0a\0e
349	\0J\0a\0k\0o\0
279	\0J\0a\0k\0o\0b
327	\0J\0e\0h\0
571	\0J\0e\0r\0
365	\0J\0e\0r\0u\0s
252	\0J\0o\0n\0
463	\0J\0o\0s\0
601	\0J\0u\0d\0
511	\0J\0u\0d\0a\0h
393	\0K\0a\0n\0
242	\0K\0a\0n\0g\0
587	\0K\0a\0r\0
513	\0K\0a\0r\0d\0o
434	\0K\0e\0c\0h\0
314	\0K\0e\0c\0h\0e
276	\0K\0e\0p\0
1693	\0L\0a\0\ \0
681	\0L\0a\0\ \0a\0
254	\0L\0a\0\ \0a\0p
272	\0L\0a\0\ \0k\0
332	\0L\0a\0h\0e\0i
816	\0L\0a\0p\0
695	\0L\0a\0p\0e\0n
1205	\0L\0a\0s\0
640	\0L\0a\0s\0i\0\ 
556	\0L\0a\0s\0o\0
346	\0L\0a\0s\0o\0\ 
797	\0L\0a\0t\0u\0m
337	\0L\0e\0v\0i\0\ 
259	\0M\0a\0n\0
666	\0M\0o\0s\0e\0s
2428	\0N\0a\0n\0g\0
933	\0N\0a\0n\0g\0\ 
470	\0N\0a\0n\0g\0l
538	\0N\0a\0n\0g\0t
1691	\0N\0e\0\ \0
383	\0N\0e\0\ \0k\0
264	\0N\0e\0\ \0k\0e
328	\0N\0e\0\ \0n\0
290	\0N\0e\0\ \0n\0a
427	\0N\0e\0l\0i\0
346	\0N\0e\0p\0
309	\0N\0e\0p\0h\0
273	\0N\0e\0p\0h\0a
239	\0N\0e\0t\0
237	\0N\0o\0n\0
254	\0P\0h\0i\0
742	\0R\0e\0c\0h\0o
305	\0S\0h\0e\0
628	\0S\0o\0l\0
352	\0S\0o\0l\0\ \0
266	\0S\0o\0l\0o\0m
365	\0a\0\ \0A\0
338	\0a\0\ \0H\0
276	\0a\0\ \0H\0e\0m
235	\0a\0\ \0J\0
5229	\0a\0\ \0a\0
243	\0a\0\ \0a\0b\0
303	\0a\0\ \0a\0h\0
289	\0a\0\ \0a\0k\0
507	\0a\0\ \0a\0l\0
251	\0a\0\ \0a\0l\0a
244	\0a\0\ \0a\0l\0o
302	\0a\0\ \0a\0m\0
434	\0a\0\ \0a\0n\0
1145	\0a\0\ \0a\0p\0
773	\0a\0\ \0a\0p\0h
701	\0a\0\ \0a\0r\0
299	\0a\0\ \0a\0s\0o
419	\0a\0\ \0a\0t\0
256	\0a\0\ \0a\0t\0u
278	\0a\0\ \0b\0
550	\0a\0\ \0c\0h\0
272	\0a\0\ \0c\0h\0e
315	\0a\0\ \0d\0
515	\0a\0\ \0h\0
319	\0a\0\ \0h\0a\0
300	\0a\0\ \0i\0
1998	\0a\0\ \0k\0
264	\0a\0\ \0k\0a\0
1294	\0a\0\ \0k\0e\0
1540	\0a\0\ \0l\0
1367	\0a\0\ \0l\0a\0
506	\0a\0\ \0l\0a\0\ 
310	\0a\0\ \0l\0a\0p
232	\0a\0\ \0l\0a\0t
240	\0a\0\ \0m\0
1861	\0a\0\ \0n\0
921	\0a\0\ \0n\0a\0n
651	\0a\0\ \0n\0e\0
1309	\0a\0\ \0p\0
465	\0a\0\ \0p\0a\0
303	\0a\0\ \0r\0
595	\0a\0\ \0t\0
440	\0a\0\ \0t\0h\0
607	\0a\0,\0\ \0
345	\0a\0-\0A\0r\0n
485	\0a\0-\0a\0
400	\0a\0-\0a\0r\0
411	\0a\0-\0o\0
423	\0a\0b\0\ \0
2554	\0a\0b\0a\0n\0
280	\0a\0b\0a\0n\0\ 
2228	\0a\0b\0a\0n\0g
423	\0a\0b\0e\0
427	\0a\0b\0i\0
239	\0a\0b\0i\0r\0
1862	\0a\0c\0h\0
301	\0a\0c\0h\0a\0
653	\0a\0c\0h\0e\0
254	\0a\0c\0h\0e\0t
418	\0a\0c\0h\0i\0
414	\0a\0c\0h\0o\0
241	\0a\0d\0\ \0
2056	\0a\0d\0a\0
1011	\0a\0d\0a\0k\0
899	\0a\0d\0a\0k\0\ 
426	\0a\0d\0a\0n\0
970	\0a\0d\0e\0
699	\0a\0d\0e\0t\0\ 
771	\0a\0d\0i\0
659	\0a\0d\0i\0m\0
483	\0a\0d\0i\0m\0\ 
932	\0a\0d\0o\0
304	\0a\0d\0o\0k\0
1129	\0a\0d\0u
1116	\0a\0d\0u\0
363	\0a\0d\0u\0k\0
269	\0a\0d\0u\0k\0\ 
398	\0a\0d\0u\0n\0
321	\0a\0d\0u\0n\0g
1682	\0a\0e\0l\0\ \0
1458	\0a\0e\0l\0\ \0a
2134	\0a\0h\0\ \0
1105	\0a\0h\0\ \0a\0
278	\0a\0h\0\ \0a\0r
619	\0a\0h\0,
526	\0a\0h\0,\0\ \0
957	\0a\0h\0a\0
238	\0a\0h\0a\0i\0
289	\0a\0h\0a\0n\0g
2416	\0a\0h\0e\0
1224	\0a\0h\0e\0i\0\ 
1022	\0a\0h\0e\0m\0
336	\0a\0h\0e\0m\0\ 
295	\0a\0h\0e\0m\0p
905	\0a\0h\0i\0
262	\0a\0h\0i\0n\0
375	\0a\0h\0i\0r\0
315	\0a\0h\0i\0r\0j
792	\0a\0h\0o\0
280	\0a\0h\0o\0k\0
1803	\0a\0h\0u\0
252	\0a\0h\0u\0k\0u
1437	\0a\0h\0u\0t\0
1029	\0a\0h\0u\0t\0\ 
340	\0a\0h\0u\0t\0,
1621	\0a\0i\0\ \0
607	\0a\0i\0\ \0a\0
476	\0a\0i\0k\0
414	\0a\0i\0k\0e\0
263	\0a\0i\0k\0e\0\ 
287	\0a\0i\0l\0o\0
447	\0a\0i\0n\0
402	\0a\0i\0n\0o\0n
329	\0a\0i\0t\0
267	\0a\0i\0t\0a\0
904	\0a\0j\0a\0
319	\0a\0j\0a\0k\0
268	\0a\0j\0a\0k\0o
276	\0a\0j\0a\0l\0i
373	\0a\0j\0e
367	\0a\0j\0e\0
266	\0a\0j\0e\0h\0a
278	\0a\0j\0i\0
234	\0a\0j\0i\0r\0
1443	\0a\0j\0o\0
382	\0a\0j\0o\0\ \0
853	\0a\0j\0o\0k\0
409	\0a\0j\0o\0k\0\ 
4221	\0a\0k\0\ \0
1285	\0a\0k\0\ \0a\0
318	\0a\0k\0\ \0a\0l
564	\0a\0k\0\ \0k\0
440	\0a\0k\0\ \0k\0e
332	\0a\0k\0\ \0l\0
261	\0a\0k\0\ \0l\0a
315	\0a\0k\0\ \0n\0
382	\0a\0k\0\ \0p\0
1095	\0a\0k\0-\0
887	\0a\0k\0-\0l\0o
1795	\0a\0k\0a\0
814	\0a\0k\0a\0m\0
691	\0a\0k\0a\0m\0\ 
279	\0a\0k\0a\0n\0
288	\0a\0k\0a\0p\0r
1713	\0a\0k\0e\0
235	\0a\0k\0e\0\ \0
238	\0a\0k\0e\0m\0
305	\0a\0k\0e\0n\0
1035	\0a\0k\0h\0
330	\0a\0k\0h\0a\0
237	\0a\0k\0h\0a\0\ 
555	\0a\0k\0h\0e\0i
551	\0a\0k\0l\0
1063	\0a\0k\0o\0
271	\0a\0k\0o\0b\0\ 
561	\0a\0k\0o\0n\0g
263	\0a\0k\0r\0
237	\0a\0k\0s\0
430	\0a\0k\0u\0
6444	\0a\0l\0a\0
1042	\0a\0l\0a\0m\0
903	\0a\0l\0a\0m\0\ 
2164	\0a\0l\0a\0n\0g
300	\0a\0l\0a\0s\0o
2283	\0a\0l\0a\0t\0u
573	\0a\0l\0e\0
356	\0a\0l\0e\0m\0\ 
1141	\0a\0l\0i\0
595	\0a\0l\0i\0n\0
314	\0a\0l\0i\0n\0\ 
5473	\0a\0l\0o\0
401	\0a\0l\0o\0\ \0
4151	\0a\0l\0o\0n\0g
6029	\0a\0m\0\ \0
404	\0a\0m\0\ \0H\0e
2078	\0a\0m\0\ \0a\0
329	\0a\0m\0\ \0a\0n
561	\0a\0m\0\ \0a\0p
262	\0a\0m\0\ \0a\0r
264	\0a\0m\0\ \0c\0h
924	\0a\0m\0\ \0k\0
600	\0a\0m\0\ \0k\0e
342	\0a\0m\0\ \0l\0
445	\0a\0m\0\ \0n\0
513	\0a\0m\0\ \0p\0
331	\0a\0m\0,
263	\0a\0m\0,\0\ \0
266	\0a\0m\0-\0
1254	\0a\0m\0a\0
241	\0a\0m\0a\0n\0
518	\0a\0m\0a\0r\0
373	\0a\0m\0a\0r\0\ 
255	\0a\0m\0a\0t\0
1957	\0a\0m\0e\0
269	\0a\0m\0e\0\ \0
478	\0a\0m\0e\0n\0
419	\0a\0m\0e\0n\0\ 
501	\0a\0m\0e\0t\0h
309	\0a\0m\0j\0
237	\0a\0m\0j\0i\0
974	\0a\0m\0l\0o\0
330	\0a\0m\0l\0o\0,
390	\0a\0m\0l\0o\0.
1261	\0a\0m\0o\0n\0i
246	\0a\0m\0p\0
357	\0a\0m\0s\0i\0\ 
287	\0a\0m\0t\0
276	\0a\0m\0u\0
21765	\0a\0n\0\ \0
482	\0a\0n\0\ \0A\0
548	\0a\0n\0\ \0H\0e
232	\0a\0n\0\ \0J\0
274	\0a\0n\0\ \0N\0
4041	\0a\0n\0\ \0a\0
260	\0a\0n\0\ \0a\0d
255	\0a\0n\0\ \0a\0k
506	\0a\0n\0\ \0a\0l
467	\0a\0n\0\ \0a\0n
609	\0a\0n\0\ \0a\0p
591	\0a\0n\0\ \0a\0r
264	\0a\0n\0\ \0a\0s
440	\0a\0n\0\ \0a\0t
336	\0a\0n\0\ \0b\0
711	\0a\0n\0\ \0c\0h
324	\0a\0n\0\ \0d\0
595	\0a\0n\0\ \0h\0
303	\0a\0n\0\ \0h\0a
591	\0a\0n\0\ \0i\0
395	\0a\0n\0\ \0i\0n
3261	\0a\0n\0\ \0k\0
459	\0a\0n\0\ \0k\0a
2305	\0a\0n\0\ \0k\0e
1476	\0a\0n\0\ \0l\0
1259	\0a\0n\0\ \0l\0a
301	\0a\0n\0\ \0m\0
2053	\0a\0n\0\ \0n\0
1030	\0a\0n\0\ \0n\0a
813	\0a\0n\0\ \0n\0e
2911	\0a\0n\0\ \0p\0
1483	\0a\0n\0\ \0p\0a
257	\0a\0n\0\ \0p\0e
243	\0a\0n\0\ \0p\0h
385	\0a\0n\0\ \0p\0i
399	\0a\0n\0\ \0p\0u
534	\0a\0n\0\ \0r\0
281	\0a\0n\0\ \0s\0
831	\0a\0n\0\ \0t\0
499	\0a\0n\0\ \0t\0h
599	\0a\0n\0,
460	\0a\0n\0,\0\ \0
302	\0a\0n\0-\0
1493	\0a\0n\0a\0
930	\0a\0n\0a\0t\0
814	\0a\0n\0a\0t\0\ 
273	\0a\0n\0e\0
40089	\0a\0n\0g\0
10541	\0a\0n\0g\0\ \0
360	\0a\0n\0g\0\ \0A
3632	\0a\0n\0g\0\ \0a
368	\0a\0n\0g\0\ \0c
265	\0a\0n\0g\0\ \0h
1354	\0a\0n\0g\0\ \0k
678	\0a\0n\0g\0\ \0l
619	\0a\0n\0g\0\ \0n
890	\0a\0n\0g\0\ \0p
237	\0a\0n\0g\0\ \0s
354	\0a\0n\0g\0\ \0t
555	\0a\0n\0g\0,
397	\0a\0n\0g\0,\0\ 
2731	\0a\0n\0g\0-\0
2258	\0a\0n\0g\0-\0l
570	\0a\0n\0g\0.
979	\0a\0n\0g\0b\0
785	\0a\0n\0g\0b\0o
417	\0a\0n\0g\0c\0h
692	\0a\0n\0g\0d\0
239	\0a\0n\0g\0d\0e
248	\0a\0n\0g\0d\0u
1214	\0a\0n\0g\0h\0
232	\0a\0n\0g\0h\0i
491	\0a\0n\0g\0h\0o
2095	\0a\0n\0g\0j\0
1774	\0a\0n\0g\0j\0i
1275	\0a\0n\0g\0k\0
805	\0a\0n\0g\0k\0e
5104	\0a\0n\0g\0l\0
4590	\0a\0n\0g\0l\0i
274	\0a\0n\0g\0l\0o
383	\0a\0n\0g\0m\0
1540	\0a\0n\0g\0n\0
238	\0a\0n\0g\0n\0a
351	\0a\0n\0g\0n\0e
264	\0a\0n\0g\0n\0i
685	\0a\0n\0g\0n\0o
3899	\0a\0n\0g\0p\0
242	\0a\0n\0g\0p\0a
1552	\0a\0n\0g\0p\0h
1096	\0a\0n\0g\0p\0i
747	\0a\0n\0g\0p\0o
1050	\0a\0n\0g\0r\0
477	\0a\0n\0g\0r\0i
1657	\0a\0n\0g\0s\0
483	\0a\0n\0g\0s\0a
345	\0a\0n\0g\0s\0i
625	\0a\0n\0g\0s\0o
4822	\0a\0n\0g\0t\0
577	\0a\0n\0g\0t\0a
1445	\0a\0n\0g\0t\0h
2426	\0a\0n\0g\0t\0u
300	\0a\0n\0g\0v\0
1438	\0a\0n\0i\0
1126	\0a\0n\0i\0n\0g
391	\0a\0n\0k\0e\0
335	\0a\0n\0k\0e\0\ 
585	\0a\0n\0l\0o\0
269	\0a\0n\0l\0o\0.
461	\0a\0n\0o\0
272	\0a\0n\0o\0n\0
360	\0a\0n\0p\0
419	\0a\0n\0s\0i\0\ 
962	\0a\0n\0t\0
771	\0a\0n\0t\0a\0
691	\0a\0n\0t\0a\0\ 
1348	\0a\0p\0\ \0
497	\0a\0p\0\ \0a\0
348	\0a\0p\0\ \0k\0
475	\0a\0p\0-\0
563	\0a\0p\0a\0
260	\0a\0p\0a\0r\0
12946	\0a\0p\0e\0n\0\ 
14840	\0a\0p\0h\0
12185	\0a\0p\0h\0a\0n
596	\0a\0p\0h\0i\0
446	\0a\0p\0h\0i\0\ 
300	\0a\0p\0h\0r\0a
885	\0a\0p\0h\0u\0
508	\0a\0p\0h\0u\0t
823	\0a\0p\0i\0
375	\0a\0p\0i\0\ \0
284	\0a\0p\0l\0
1373	\0a\0p\0o\0
249	\0a\0p\0o\0\ \0
619	\0a\0p\0o\0t\0
262	\0a\0p\0o\0t\0\ 
792	\0a\0p\0r\0
673	\0a\0p\0r\0e\0k
618	\0a\0p\0u\0
379	\0a\0p\0u\0t\0h
3357	\0a\0r\0\ \0
1797	\0a\0r\0\ \0a\0
840	\0a\0r\0\ \0a\0t
292	\0a\0r\0\ \0k\0
243	\0a\0r\0\ \0p\0
1353	\0a\0r\0a\0
1037	\0a\0r\0a\0t\0\ 
527	\0a\0r\0c\0h\0o
1072	\0a\0r\0d\0o\0
955	\0a\0r\0d\0o\0m
1285	\0a\0r\0e\0
668	\0a\0r\0e\0c\0h
835	\0a\0r\0i\0
240	\0a\0r\0i\0\ \0
1502	\0a\0r\0j\0
355	\0a\0r\0j\0a\0
263	\0a\0r\0j\0a\0p
995	\0a\0r\0j\0u\0
581	\0a\0r\0j\0u\0l
1722	\0a\0r\0l\0
1369	\0a\0r\0l\0o\0
508	\0a\0r\0l\0o\0\ 
310	\0a\0r\0l\0o\0n
266	\0a\0r\0l\0o\0s
455	\0a\0r\0m\0
271	\0a\0r\0m\0u\0
1274	\0a\0r\0n\0
341	\0a\0r\0n\0a\0
284	\0a\0r\0n\0a\0m
823	\0a\0r\0n\0i\0
579	\0a\0r\0n\0i\0\ 
2773	\0a\0r\0o\0
402	\0a\0r\0o\0\ \0
2108	\0a\0r\0o\0n\0
631	\0a\0r\0o\0n\0\ 
326	\0a\0r\0o\0n\0-
1094	\0a\0r\0o\0n\0g
496	\0a\0r\0p\0
333	\0a\0r\0t\0
253	\0a\0r\0t\0a\0
370	\0a\0s\0a\0
342	\0a\0s\0e\0
235	\0a\0s\0h
232	\0a\0s\0h\0
1081	\0a\0s\0i\0
925	\0a\0s\0i\0\ \0
6633	\0a\0s\0o\0
2090	\0a\0s\0o\0\ \0
1696	\0a\0s\0o\0\ \0a
335	\0a\0s\0o\0m\0a
2353	\0a\0s\0o\0n\0
985	\0a\0s\0o\0n\0\ 
505	\0a\0s\0o\0n\0s
418	\0a\0s\0o\0n\0t
1210	\0a\0s\0o\0p\0
1028	\0a\0s\0o\0p\0o
463	\0a\0s\0u
454	\0a\0s\0u\0
3615	\0a\0t\0\ \0
1939	\0a\0t\0\ \0a\0
457	\0a\0t\0\ \0a\0p
850	\0a\0t\0\ \0a\0t
309	\0a\0t\0\ \0k\0
255	\0a\0t\0\ \0k\0e
288	\0a\0t\0\ \0p\0
419	\0a\0t\0-\0
302	\0a\0t\0-\0l\0o
298	\0a\0t\0a\0
1488	\0a\0t\0e\0
686	\0a\0t\0e\0\ \0
698	\0a\0t\0e\0n\0g
4931	\0a\0t\0h\0
1458	\0a\0t\0h\0a\0
656	\0a\0t\0h\0a\0k
1020	\0a\0t\0h\0e\0
270	\0a\0t\0h\0e\0n
1114	\0a\0t\0h\0i\0
367	\0a\0t\0h\0i\0l
885	\0a\0t\0h\0o\0
742	\0a\0t\0h\0o\0k
361	\0a\0t\0o\0
264	\0a\0t\0s\0
232	\0a\0t\0s\0i\0\ 
11998	\0a\0t\0u\0m\0\ 
315	\0a\0t\0u\0m\0,
1124	\0a\0v\0e\0
427	\0a\0v\0e\0\ \0
248	\0a\0v\0e\0\ \0a
1290	\0a\0v\0i\0
831	\0a\0v\0i\0d\0\ 
310	\0a\0v\0i\0r\0
441	\0b\0\ \0a\0
307	\0b\0a\0d\0
250	\0b\0a\0d\0u\0
5020	\0b\0a\0n\0
561	\0b\0a\0n\0\ \0
271	\0b\0a\0n\0\ \0a
4305	\0b\0a\0n\0g\0
2119	\0b\0a\0n\0g\0\ 
1333	\0b\0a\0n\0g\0p
302	\0b\0a\0n\0g\0s
272	\0b\0a\0r\0
388	\0b\0a\0t
381	\0b\0a\0t\0
310	\0b\0e\0n\0
281	\0b\0e\0r\0
311	\0b\0i\0\ \0
235	\0b\0i\0l\0o\0
591	\0b\0i\0r\0
382	\0b\0i\0r\0e\0s
634	\0b\0o\0m\0
288	\0b\0o\0m\0l\0
1752	\0b\0o\0n\0
708	\0b\0o\0n\0g\0\ 
858	\0b\0o\0n\0t\0a
1278	\0c\0h\0a\0
322	\0c\0h\0a\0i\0n
621	\0c\0h\0a\0k\0
299	\0c\0h\0a\0k\0\ 
6928	\0c\0h\0e\0
469	\0c\0h\0e\0c\0h
768	\0c\0h\0e\0d\0
566	\0c\0h\0e\0d\0a
304	\0c\0h\0e\0j\0o
444	\0c\0h\0e\0k\0
252	\0c\0h\0e\0l\0
566	\0c\0h\0e\0n\0
327	\0c\0h\0e\0n\0g
1392	\0c\0h\0e\0p\0
967	\0c\0h\0e\0p\0a
458	\0c\0h\0e\0r\0
289	\0c\0h\0e\0r\0a
916	\0c\0h\0e\0t\0
552	\0c\0h\0e\0t\0h
302	\0c\0h\0e\0v\0
2616	\0c\0h\0i\0
370	\0c\0h\0i\0k\0
1602	\0c\0h\0i\0n\0
661	\0c\0h\0i\0n\0g
753	\0c\0h\0i\0n\0i
346	\0c\0h\0i\0r\0
6436	\0c\0h\0o\0
2683	\0c\0h\0o\0\ \0
1271	\0c\0h\0o\0\ \0a
259	\0c\0h\0o\0\ \0k
479	\0c\0h\0o\0k\0
307	\0c\0h\0o\0l\0
276	\0c\0h\0o\0l\0o
705	\0c\0h\0o\0n\0
496	\0c\0h\0o\0n\0g
247	\0c\0h\0o\0r\0
598	\0c\0h\0o\0t\0
514	\0d\0\ \0a\0
521	\0d\0a\0h\0\ \0
341	\0d\0a\0h\0\ \0a
433	\0d\0a\0i
422	\0d\0a\0i\0
1285	\0d\0a\0k\0
1009	\0d\0a\0k\0\ \0
2310	\0d\0a\0m\0
505	\0d\0a\0m\0\ \0
633	\0d\0a\0m\0l\0o
1197	\0d\0a\0n\0
525	\0d\0a\0n\0\ \0
287	\0d\0a\0n\0g\0
232	\0d\0a\0n\0g\0\ 
821	\0d\0e\0n\0
641	\0d\0e\0n\0g\0
377	\0d\0e\0n\0g\0\ 
3246	\0d\0e\0t\0
1412	\0d\0e\0t\0\ \0
628	\0d\0e\0t\0\ \0a
1077	\0d\0e\0t\0-\0l
320	\0d\0e\0t\0p\0o
308	\0d\0i\0\ \0
750	\0d\0i\0m
746	\0d\0i\0m\0
528	\0d\0i\0m\0\ \0
386	\0d\0i\0n\0g\0
1338	\0d\0o\0\ \0
784	\0d\0o\0\ \0a\0
1029	\0d\0o\0-\0a\0n
569	\0d\0o\0k\0
732	\0d\0o\0l\0o\0
322	\0d\0o\0l\0o\0.
1147	\0d\0o\0m
1083	\0d\0o\0m\0
268	\0d\0o\0m\0\ \0
533	\0d\0o\0m\0h\0e
604	\0d\0o\0n\0
262	\0d\0o\0r
260	\0d\0o\0r\0
471	\0d\0o\0v\0
343	\0d\0o\0v\0a\0n
941	\0d\0u\0k
936	\0d\0u\0k\0
634	\0d\0u\0k\0\ \0
2196	\0d\0u\0n\0
425	\0d\0u\0n\0\ \0
811	\0d\0u\0n\0g\0
645	\0d\0u\0n\0g\0\ 
349	\0d\0u\0n\0l\0o
291	\0d\0u\0t\0
396	\0e\0\ \0A\0
282	\0e\0\ \0H\0
233	\0e\0\ \0H\0e\0m
3782	\0e\0\ \0a\0
391	\0e\0\ \0a\0k\0
469	\0e\0\ \0a\0l\0
264	\0e\0\ \0a\0l\0a
272	\0e\0\ \0a\0n\0
391	\0e\0\ \0a\0p\0
242	\0e\0\ \0a\0p\0h
412	\0e\0\ \0a\0r\0
243	\0e\0\ \0a\0s\0
541	\0e\0\ \0a\0t\0
248	\0e\0\ \0a\0t\0h
254	\0e\0\ \0a\0t\0u
287	\0e\0\ \0b\0
512	\0e\0\ \0c\0h\0
266	\0e\0\ \0c\0h\0e
575	\0e\0\ \0d\0
249	\0e\0\ \0d\0e\0t
436	\0e\0\ \0h\0
350	\0e\0\ \0i\0
267	\0e\0\ \0i\0n\0
2190	\0e\0\ \0k\0
381	\0e\0\ \0k\0a\0
1432	\0e\0\ \0k\0e\0
267	\0e\0\ \0k\0e\0p
1440	\0e\0\ \0l\0
1216	\0e\0\ \0l\0a\0
367	\0e\0\ \0l\0a\0\ 
338	\0e\0\ \0l\0a\0p
255	\0e\0\ \0l\0a\0t
306	\0e\0\ \0m\0
1859	\0e\0\ \0n\0
1239	\0e\0\ \0n\0a\0n
423	\0e\0\ \0n\0e\0
1432	\0e\0\ \0p\0
459	\0e\0\ \0p\0a\0
308	\0e\0\ \0p\0e\0n
242	\0e\0\ \0p\0i\0
233	\0e\0\ \0p\0u\0
315	\0e\0\ \0r\0
237	\0e\0\ \0s\0
537	\0e\0\ \0t\0
331	\0e\0\ \0t\0h\0
1043	\0e\0,\0\ \0
278	\0e\0,\0\ \0l\0a
253	\0e\0-\0e\0
371	\0e\0-\0o
368	\0e\0-\0o\0
370	\0e\0b\0a
368	\0e\0b\0a\0
279	\0e\0b\0e\0
339	\0e\0b\0i\0
280	\0e\0b\0o\0
6512	\0e\0c\0h\0
515	\0e\0c\0h\0a\0
427	\0e\0c\0h\0a\0k
1826	\0e\0c\0h\0e\0
247	\0e\0c\0h\0e\0d
283	\0e\0c\0h\0e\0j
264	\0e\0c\0h\0e\0p
565	\0e\0c\0h\0i\0
451	\0e\0c\0h\0i\0n
3568	\0e\0c\0h\0o\0
2456	\0e\0c\0h\0o\0\ 
291	\0e\0c\0h\0o\0k
1034	\0e\0d\0a\0
505	\0e\0d\0a\0m\0
402	\0e\0d\0a\0n\0
1037	\0e\0d\0e\0
849	\0e\0d\0e\0t\0
488	\0e\0d\0e\0t\0-
2540	\0e\0d\0o\0
1114	\0e\0d\0o\0\ \0
759	\0e\0d\0o\0\ \0a
974	\0e\0d\0o\0-\0a
393	\0e\0d\0u\0
251	\0e\0d\0u\0n\0
1006	\0e\0h\0a\0
304	\0e\0h\0a\0k\0\ 
408	\0e\0h\0a\0n\0g
432	\0e\0h\0e\0m\0
350	\0e\0h\0e\0m\0\ 
764	\0e\0h\0i\0
598	\0e\0h\0i\0n\0
484	\0e\0h\0i\0n\0g
667	\0e\0h\0o\0
4917	\0e\0i\0\ \0
1990	\0e\0i\0\ \0a\0
290	\0e\0i\0\ \0a\0l
361	\0e\0i\0\ \0a\0p
273	\0e\0i\0\ \0a\0r
247	\0e\0i\0\ \0a\0t
648	\0e\0i\0\ \0k\0
445	\0e\0i\0\ \0k\0e
373	\0e\0i\0\ \0l\0
333	\0e\0i\0\ \0l\0a
503	\0e\0i\0\ \0p\0
258	\0e\0i\0\ \0p\0e
269	\0e\0i\0,
234	\0e\0i\0,\0\ \0
2577	\0e\0i\0h\0e\0i
348	\0e\0j\0a\0
715	\0e\0j\0o\0
413	\0e\0j\0o\0k\0
352	\0e\0j\0o\0k\0\ 
1671	\0e\0k\0\ \0
856	\0e\0k\0\ \0a\0
996	\0e\0k\0-\0
815	\0e\0k\0-\0l\0o
447	\0e\0k\0a\0
505	\0e\0k\0e\0
425	\0e\0k\0i\0
301	\0e\0k\0i\0m\0
1121	\0e\0k\0l\0
993	\0e\0k\0l\0e\0m
365	\0e\0k\0r\0
292	\0e\0k\0r\0o\0i
2186	\0e\0l\0\ \0
1696	\0e\0l\0\ \0a\0
490	\0e\0l\0\ \0a\0r
402	\0e\0l\0\ \0a\0t
1212	\0e\0l\0a\0
460	\0e\0l\0a\0m\0
588	\0e\0l\0a\0n\0g
379	\0e\0l\0e\0
2162	\0e\0l\0i\0
961	\0e\0l\0i\0\ \0
432	\0e\0l\0i\0p\0
324	\0e\0l\0i\0p\0h
425	\0e\0l\0i\0t\0u
2446	\0e\0l\0o\0
412	\0e\0l\0o\0\ \0
376	\0e\0l\0o\0,
256	\0e\0l\0o\0,\0\ 
732	\0e\0l\0o\0.
444	\0e\0l\0o\0n\0g
292	\0e\0l\0u\0
2527	\0e\0m\0\ \0
1218	\0e\0m\0\ \0a\0
294	\0e\0m\0\ \0a\0l
253	\0e\0m\0\ \0k\0
665	\0e\0m\0a\0
280	\0e\0m\0a\0t\0h
1077	\0e\0m\0e
1068	\0e\0m\0e\0
475	\0e\0m\0e\0\ \0
275	\0e\0m\0e\0\ \0a
251	\0e\0m\0k\0
558	\0e\0m\0l\0o\0
4263	\0e\0m\0p\0h\0u
923	\0e\0m\0t\0
436	\0e\0m\0t\0h\0e
261	\0e\0m\0t\0u\0n
20014	\0e\0n\0\ \0
608	\0e\0n\0\ \0A\0
385	\0e\0n\0\ \0H\0
277	\0e\0n\0\ \0H\0e
336	\0e\0n\0\ \0I\0
242	\0e\0n\0\ \0I\0s
459	\0e\0n\0\ \0J\0
253	\0e\0n\0\ \0M\0
321	\0e\0n\0\ \0N\0
262	\0e\0n\0\ \0S\0
3253	\0e\0n\0\ \0a\0
466	\0e\0n\0\ \0a\0j
301	\0e\0n\0\ \0a\0k
410	\0e\0n\0\ \0a\0l
314	\0e\0n\0\ \0a\0p
426	\0e\0n\0\ \0a\0r
237	\0e\0n\0\ \0a\0s
494	\0e\0n\0\ \0b\0
380	\0e\0n\0\ \0b\0a
462	\0e\0n\0\ \0c\0h
300	\0e\0n\0\ \0d\0
979	\0e\0n\0\ \0h\0
775	\0e\0n\0\ \0h\0a
416	\0e\0n\0\ \0i\0
306	\0e\0n\0\ \0i\0n
2098	\0e\0n\0\ \0k\0
366	\0e\0n\0\ \0k\0a
1526	\0e\0n\0\ \0k\0e
2509	\0e\0n\0\ \0l\0a
239	\0e\0n\0\ \0m\0
2259	\0e\0n\0\ \0n\0
1115	\0e\0n\0\ \0n\0a
884	\0e\0n\0\ \0n\0e
1246	\0e\0n\0\ \0p\0
411	\0e\0n\0\ \0p\0a
281	\0e\0n\0\ \0p\0e
512	\0e\0n\0\ \0r\0
245	\0e\0n\0\ \0s\0
386	\0e\0n\0\ \0t\0
605	\0e\0n\0a\0
340	\0e\0n\0a\0n\0
357	\0e\0n\0e\0
4778	\0e\0n\0g\0
1985	\0e\0n\0g\0\ \0
656	\0e\0n\0g\0\ \0a
288	\0e\0n\0g\0\ \0k
400	\0e\0n\0g\0\ \0p
671	\0e\0n\0g\0-\0
399	\0e\0n\0g\0-\0l
411	\0e\0n\0g\0k\0
295	\0e\0n\0g\0k\0h
404	\0e\0n\0g\0p\0
249	\0e\0n\0g\0p\0i
387	\0e\0n\0g\0s\0
295	\0e\0n\0i\0n\0g
251	\0e\0n\0l\0
369	\0e\0n\0s\0i\0\ 
517	\0e\0p\0\ \0
245	\0e\0p\0\ \0a\0
3367	\0e\0p\0a\0
248	\0e\0p\0a\0c\0h
272	\0e\0p\0a\0h\0
363	\0e\0p\0a\0j\0
282	\0e\0p\0a\0j\0o
233	\0e\0p\0a\0k\0
602	\0e\0p\0a\0n\0
516	\0e\0p\0a\0n\0g
311	\0e\0p\0a\0r\0
629	\0e\0p\0a\0t\0
452	\0e\0p\0a\0t\0h
2340	\0e\0p\0h\0
1130	\0e\0p\0h\0a\0n
2369	\0e\0p\0i
2346	\0e\0p\0i\0
1164	\0e\0p\0i\0\ \0
759	\0e\0p\0i\0\ \0a
526	\0e\0p\0i\0n\0
236	\0e\0p\0l\0a\0n
433	\0e\0p\0o\0
453	\0e\0p\0u\0
255	\0e\0p\0u\0\ \0
883	\0e\0r\0\ \0
416	\0e\0r\0\ \0a\0
1374	\0e\0r\0a\0
426	\0e\0r\0a\0i\0
343	\0e\0r\0a\0p\0
1042	\0e\0r\0e\0
404	\0e\0r\0i
401	\0e\0r\0i\0
450	\0e\0r\0o
431	\0e\0r\0o\0
490	\0e\0r\0u\0
364	\0e\0r\0u\0s\0a
661	\0e\0s\0\ \0
252	\0e\0s\0\ \0a\0
632	\0e\0s\0a\0
408	\0e\0s\0a\0k\0
366	\0e\0s\0a\0k\0\ 
591	\0e\0s\0e\0
251	\0e\0s\0e\0n\0
456	\0e\0s\0i\0
283	\0e\0s\0i\0\ \0
378	\0e\0s\0o\0
239	\0e\0s\0u\0n\0g
2232	\0e\0t\0\ \0
978	\0e\0t\0\ \0a\0
251	\0e\0t\0\ \0a\0p
312	\0e\0t\0\ \0p\0
1892	\0e\0t\0-\0l\0o
981	\0e\0t\0a\0
601	\0e\0t\0a\0\ \0
260	\0e\0t\0e\0
4094	\0e\0t\0h\0
1479	\0e\0t\0h\0a\0
1249	\0e\0t\0h\0a\0n
1267	\0e\0t\0h\0e\0
588	\0e\0t\0h\0e\0\ 
278	\0e\0t\0h\0e\0k
530	\0e\0t\0h\0i\0
297	\0e\0t\0h\0i\0\ 
351	\0e\0t\0h\0o\0
257	\0e\0t\0i\0
474	\0e\0t\0o\0
460	\0e\0t\0p\0o\0
291	\0e\0t\0p\0o\0.
948	\0e\0t\0u\0m\0\ 
721	\0e\0v\0a\0
632	\0e\0v\0a\0n\0
411	\0e\0v\0a\0n\0g
502	\0e\0v\0i\0
374	\0e\0v\0i\0\ \0
320	\0e\0v\0i\0\ \0a
533	\0g\0\ \0A\0
350	\0g\0\ \0A\0r\0
263	\0g\0\ \0A\0r\0n
7470	\0g\0\ \0a\0
311	\0g\0\ \0a\0b\0
251	\0g\0\ \0a\0b\0a
505	\0g\0\ \0a\0d\0
451	\0g\0\ \0a\0h\0
244	\0g\0\ \0a\0h\0u
298	\0g\0\ \0a\0j\0
483	\0g\0\ \0a\0k\0
875	\0g\0\ \0a\0l\0
242	\0g\0\ \0a\0l\0a
505	\0g\0\ \0a\0l\0o
347	\0g\0\ \0a\0m\0
797	\0g\0\ \0a\0n\0
240	\0g\0\ \0a\0n\0g
793	\0g\0\ \0a\0p\0
396	\0g\0\ \0a\0p\0h
1084	\0g\0\ \0a\0r\0
297	\0g\0\ \0a\0r\0o
421	\0g\0\ \0a\0s\0
357	\0g\0\ \0a\0s\0o
713	\0g\0\ \0a\0t\0
287	\0g\0\ \0a\0t\0h
280	\0g\0\ \0a\0t\0u
318	\0g\0\ \0b\0
906	\0g\0\ \0c\0h\0
605	\0g\0\ \0c\0h\0e
708	\0g\0\ \0d\0
275	\0g\0\ \0d\0o\0
530	\0g\0\ \0h\0
509	\0g\0\ \0i\0
382	\0g\0\ \0i\0n\0
278	\0g\0\ \0i\0n\0g
309	\0g\0\ \0j\0
3467	\0g\0\ \0k\0
463	\0g\0\ \0k\0a\0
2612	\0g\0\ \0k\0e\0
336	\0g\0\ \0k\0e\0c
636	\0g\0\ \0k\0e\0d
365	\0g\0\ \0k\0e\0p
274	\0g\0\ \0k\0e\0t
1450	\0g\0\ \0l\0
1111	\0g\0\ \0l\0a\0
233	\0g\0\ \0l\0a\0\ 
582	\0g\0\ \0l\0a\0p
276	\0g\0\ \0l\0o\0
346	\0g\0\ \0m\0
1414	\0g\0\ \0n\0
693	\0g\0\ \0n\0a\0n
551	\0g\0\ \0n\0e\0
2563	\0g\0\ \0p\0
780	\0g\0\ \0p\0a\0
1125	\0g\0\ \0p\0e\0n
257	\0g\0\ \0r\0
434	\0g\0\ \0s\0
723	\0g\0\ \0t\0
454	\0g\0\ \0t\0h\0
650	\0g\0,\0\ \0
257	\0g\0-\0e\0
390	\0g\0-\0h\0e\0i
3791	\0g\0-\0l\0o\0
430	\0g\0-\0l\0o\0\ 
1120	\0g\0-\0l\0o\0,
1582	\0g\0-\0l\0o\0.
848	\0g\0b\0o\0
713	\0g\0b\0o\0n\0g
651	\0g\0c\0h\0
336	\0g\0d\0e\0
718	\0g\0d\0u\0
234	\0g\0d\0u\0k\0
470	\0g\0d\0u\0n\0
247	\0g\0d\0u\0n\0g
436	\0g\0h\0a\0
251	\0g\0h\0a\0p\0
242	\0g\0h\0i\0
800	\0g\0h\0o\0
461	\0g\0h\0o\0n\0
265	\0g\0h\0o\0n\0\ 
346	\0g\0h\0u\0
414	\0g\0j\0e\0
2323	\0g\0j\0i\0
854	\0g\0j\0i\0\ \0
492	\0g\0j\0i\0\ \0a
250	\0g\0j\0i\0,
560	\0g\0j\0i\0.
878	\0g\0k\0a\0
664	\0g\0k\0a\0n\0
525	\0g\0k\0a\0n\0\ 
1171	\0g\0k\0e\0
234	\0g\0k\0e\0p\0
276	\0g\0k\0e\0t\0h
291	\0g\0k\0h\0e\0n
1518	\0g\0l\0e\0
984	\0g\0l\0e\0\ \0
361	\0g\0l\0e\0\ \0a
4607	\0g\0l\0i\0
3093	\0g\0l\0i\0\ \0
319	\0g\0l\0i\0\ \0a
482	\0g\0l\0i\0\ \0k
251	\0g\0l\0i\0\ \0l
334	\0g\0l\0i\0\ \0n
396	\0g\0l\0i\0\ \0p
714	\0g\0l\0i\0p\0h
354	\0g\0l\0i\0t\0
287	\0g\0l\0i\0t\0u
703	\0g\0l\0o\0n\0g
348	\0g\0n\0a\0
485	\0g\0n\0e\0
377	\0g\0n\0i\0
1475	\0g\0n\0o\0
979	\0g\0n\0o\0\ \0
474	\0g\0n\0o\0\ \0a
303	\0g\0n\0o\0n\0
308	\0g\0p\0a\0
1666	\0g\0p\0h\0
922	\0g\0p\0h\0a\0n
536	\0g\0p\0h\0u\0
249	\0g\0p\0h\0u\0t
1477	\0g\0p\0i\0
1139	\0g\0p\0i\0\ \0
558	\0g\0p\0i\0\ \0a
1128	\0g\0p\0o\0
257	\0g\0p\0o\0,
514	\0g\0p\0o\0.
249	\0g\0r\0a\0
997	\0g\0r\0i\0
481	\0g\0r\0i\0\ \0
384	\0g\0r\0u\0
245	\0g\0r\0u\0m\0
597	\0g\0s\0a\0
241	\0g\0s\0a\0i\0
332	\0g\0s\0a\0m\0
330	\0g\0s\0e\0
1803	\0g\0s\0i\0\ \0
245	\0g\0s\0i\0\ \0a
271	\0g\0s\0i\0\ \0n
1558	\0g\0s\0o\0
381	\0g\0s\0o\0\ \0
311	\0g\0s\0o\0\ \0a
775	\0g\0s\0o\0p\0i
868	\0g\0t\0a\0
615	\0g\0t\0a\0n\0
486	\0g\0t\0a\0n\0g
2267	\0g\0t\0h\0
403	\0g\0t\0h\0a\0
239	\0g\0t\0h\0e\0
1054	\0g\0t\0h\0i\0
795	\0g\0t\0h\0i\0r
443	\0g\0t\0h\0u\0
289	\0g\0t\0i\0
2224	\0g\0t\0u\0m\0\ 
301	\0g\0v\0a\0
265	\0g\0v\0a\0i\0
248	\0g\0v\0e\0
1798	\0h\0\ \0a\0
298	\0h\0\ \0a\0l\0
266	\0h\0\ \0a\0l\0o
310	\0h\0\ \0a\0p\0
240	\0h\0\ \0a\0p\0h
381	\0h\0\ \0a\0r\0
303	\0h\0\ \0a\0s\0o
290	\0h\0\ \0l\0a\0
253	\0h\0\ \0l\0a\0p
339	\0h\0\ \0p\0
738	\0h\0,\0\ \0
1022	\0h\0a\0\ \0
359	\0h\0a\0\ \0a\0
232	\0h\0a\0,\0\ \0
661	\0h\0a\0d\0
537	\0h\0a\0d\0a\0k
1295	\0h\0a\0i
1283	\0h\0a\0i\0
413	\0h\0a\0i\0\ \0
362	\0h\0a\0i\0n\0o
3744	\0h\0a\0k\0
2279	\0h\0a\0k\0\ \0
677	\0h\0a\0k\0\ \0a
318	\0h\0a\0k\0\ \0k
744	\0h\0a\0k\0-\0l
2201	\0h\0a\0l\0a\0
1822	\0h\0a\0l\0a\0t
501	\0h\0a\0m\0
238	\0h\0a\0m\0\ \0
19855	\0h\0a\0n\0
15033	\0h\0a\0n\0\ \0
330	\0h\0a\0n\0\ \0A
544	\0h\0a\0n\0\ \0H
240	\0h\0a\0n\0\ \0N
1733	\0h\0a\0n\0\ \0a
247	\0h\0a\0n\0\ \0b
471	\0h\0a\0n\0\ \0c
453	\0h\0a\0n\0\ \0h
380	\0h\0a\0n\0\ \0i
2455	\0h\0a\0n\0\ \0k
1072	\0h\0a\0n\0\ \0l
254	\0h\0a\0n\0\ \0m
1701	\0h\0a\0n\0\ \0n
2193	\0h\0a\0n\0\ \0p
446	\0h\0a\0n\0\ \0r
602	\0h\0a\0n\0\ \0t
232	\0h\0a\0n\0,
3075	\0h\0a\0n\0g\0
1649	\0h\0a\0n\0g\0\ 
443	\0h\0a\0n\0g\0-
273	\0h\0a\0n\0g\0n
300	\0h\0a\0n\0l\0
253	\0h\0a\0n\0l\0o
247	\0h\0a\0n\0s\0i
338	\0h\0a\0n\0t\0
242	\0h\0a\0n\0t\0a
513	\0h\0a\0p\0
841	\0h\0a\0r\0
584	\0h\0a\0t
577	\0h\0a\0t\0
1688	\0h\0e\0\ \0
654	\0h\0e\0\ \0a\0
235	\0h\0e\0\ \0p\0
328	\0h\0e\0-\0
279	\0h\0e\0b\0
476	\0h\0e\0c\0h\0
316	\0h\0e\0c\0h\0a
1015	\0h\0e\0d\0
568	\0h\0e\0d\0a\0
390	\0h\0e\0d\0a\0n
7049	\0h\0e\0i
6974	\0h\0e\0i\0
4038	\0h\0e\0i\0\ \0
1537	\0h\0e\0i\0\ \0a
568	\0h\0e\0i\0\ \0k
311	\0h\0e\0i\0\ \0l
462	\0h\0e\0i\0\ \0p
232	\0h\0e\0i\0,
2565	\0h\0e\0i\0h\0e
279	\0h\0e\0j\0o\0k
2219	\0h\0e\0k\0
393	\0h\0e\0k\0\ \0
715	\0h\0e\0k\0-\0l
1273	\0h\0e\0l\0
851	\0h\0e\0l\0o\0
278	\0h\0e\0l\0o\0\ 
3102	\0h\0e\0m\0
1189	\0h\0e\0m\0\ \0
529	\0h\0e\0m\0\ \0a
328	\0h\0e\0m\0a\0
385	\0h\0e\0m\0p\0h
677	\0h\0e\0m\0t\0
417	\0h\0e\0m\0t\0h
256	\0h\0e\0m\0t\0u
1445	\0h\0e\0n\0
1055	\0h\0e\0n\0g\0
282	\0h\0e\0n\0g\0\ 
270	\0h\0e\0n\0g\0p
2094	\0h\0e\0p\0
1009	\0h\0e\0p\0a\0
648	\0h\0e\0p\0i\0
491	\0h\0e\0p\0i\0\ 
1425	\0h\0e\0r\0
610	\0h\0e\0r\0a\0
257	\0h\0e\0r\0a\0i
520	\0h\0e\0r\0e\0
343	\0h\0e\0s\0
1212	\0h\0e\0t\0
633	\0h\0e\0t\0h\0
267	\0h\0e\0t\0h\0a
258	\0h\0e\0t\0h\0e
310	\0h\0e\0v\0
1327	\0h\0i\0\ \0
497	\0h\0i\0\ \0a\0
387	\0h\0i\0j\0
291	\0h\0i\0j\0i\0
599	\0h\0i\0k
595	\0h\0i\0k\0
944	\0h\0i\0l\0
287	\0h\0i\0l\0i\0
618	\0h\0i\0l\0o\0
311	\0h\0i\0l\0o\0t
490	\0h\0i\0m\0
318	\0h\0i\0m\0\ \0
3272	\0h\0i\0n\0
507	\0h\0i\0n\0\ \0
1273	\0h\0i\0n\0g\0
550	\0h\0i\0n\0g\0n
1230	\0h\0i\0n\0i\0
563	\0h\0i\0n\0i\0\ 
488	\0h\0i\0p\0
1864	\0h\0i\0r\0
401	\0h\0i\0r\0\ \0
361	\0h\0i\0r\0j\0u
233	\0h\0i\0r\0t\0
374	\0h\0i\0t\0
281	\0h\0l\0i\0
268	\0h\0l\0u\0
3118	\0h\0o\0\ \0
1502	\0h\0o\0\ \0a\0
301	\0h\0o\0\ \0a\0p
259	\0h\0o\0\ \0a\0t
294	\0h\0o\0\ \0k\0
260	\0h\0o\0\ \0k\0e
232	\0h\0o\0\ \0p\0
250	\0h\0o\0b\0
336	\0h\0o\0d\0
247	\0h\0o\0d\0a\0
494	\0h\0o\0i\0
280	\0h\0o\0i\0\ \0
1855	\0h\0o\0k\0
835	\0h\0o\0k\0\ \0
342	\0h\0o\0k\0\ \0a
410	\0h\0o\0k\0-\0
358	\0h\0o\0l\0
307	\0h\0o\0l\0o\0
502	\0h\0o\0m
497	\0h\0o\0m\0
351	\0h\0o\0m\0\ \0
1939	\0h\0o\0n\0
493	\0h\0o\0n\0\ \0
978	\0h\0o\0n\0g\0
372	\0h\0o\0n\0g\0\ 
318	\0h\0o\0p\0
728	\0h\0o\0r\0
1590	\0h\0o\0t\0
584	\0h\0o\0t\0\ \0
373	\0h\0o\0t\0u\0r
539	\0h\0r\0a\0
340	\0h\0r\0a\0n\0g
347	\0h\0r\0i\0
282	\0h\0r\0i\0n\0
568	\0h\0r\0o\0
502	\0h\0r\0o\0k\0
327	\0h\0r\0o\0k\0s
4937	\0h\0u\0\ \0
242	\0h\0u\0\ \0,
1949	\0h\0u\0\ \0a\0
970	\0h\0u\0\ \0a\0p
481	\0h\0u\0\ \0k\0
381	\0h\0u\0\ \0k\0e
247	\0h\0u\0\ \0l\0
373	\0h\0u\0\ \0n\0
267	\0h\0u\0\ \0n\0a
468	\0h\0u\0\ \0p\0
244	\0h\0u\0a\0
740	\0h\0u\0k\0u\0m
359	\0h\0u\0l\0
273	\0h\0u\0l\0o\0
333	\0h\0u\0m\0
546	\0h\0u\0n
539	\0h\0u\0n\0
232	\0h\0u\0n\0\ \0
761	\0h\0u\0r
753	\0h\0u\0r\0
344	\0h\0u\0s\0
294	\0h\0u\0s\0a\0r
2385	\0h\0u\0t\0
1055	\0h\0u\0t\0\ \0
340	\0h\0u\0t\0,
254	\0h\0u\0t\0,\0\ 
575	\0h\0u\0t\0h\0a
243	\0h\0u\0t\0i\0n
782	\0i\0\ \0A\0
234	\0i\0\ \0A\0r\0
417	\0i\0\ \0H\0
337	\0i\0\ \0H\0e\0m
249	\0i\0\ \0I\0
372	\0i\0\ \0J\0
12317	\0i\0\ \0a\0
285	\0i\0\ \0a\0-\0
474	\0i\0\ \0a\0b\0
383	\0i\0\ \0a\0b\0a
459	\0i\0\ \0a\0d\0
627	\0i\0\ \0a\0h\0
332	\0i\0\ \0a\0h\0u
308	\0i\0\ \0a\0j\0
653	\0i\0\ \0a\0k\0
1275	\0i\0\ \0a\0l\0
492	\0i\0\ \0a\0l\0a
757	\0i\0\ \0a\0l\0o
492	\0i\0\ \0a\0m\0
1304	\0i\0\ \0a\0n\0
297	\0i\0\ \0a\0n\0\ 
340	\0i\0\ \0a\0n\0g
2454	\0i\0\ \0a\0p\0
1945	\0i\0\ \0a\0p\0h
1452	\0i\0\ \0a\0r\0
396	\0i\0\ \0a\0r\0o
698	\0i\0\ \0a\0s\0
610	\0i\0\ \0a\0s\0o
1577	\0i\0\ \0a\0t\0
336	\0i\0\ \0a\0t\0h
1000	\0i\0\ \0a\0t\0u
678	\0i\0\ \0b\0
406	\0i\0\ \0b\0a\0
306	\0i\0\ \0b\0a\0n
1042	\0i\0\ \0c\0h\0
547	\0i\0\ \0c\0h\0e
256	\0i\0\ \0c\0h\0i
1037	\0i\0\ \0d\0
623	\0i\0\ \0d\0o\0
287	\0i\0\ \0e\0
1126	\0i\0\ \0h\0
615	\0i\0\ \0h\0a\0
382	\0i\0\ \0h\0a\0l
239	\0i\0\ \0h\0e\0
626	\0i\0\ \0i\0
446	\0i\0\ \0i\0n\0
344	\0i\0\ \0i\0n\0g
254	\0i\0\ \0j\0
4069	\0i\0\ \0k\0
493	\0i\0\ \0k\0a\0
2854	\0i\0\ \0k\0e\0
369	\0i\0\ \0k\0e\0\ 
335	\0i\0\ \0k\0e\0c
395	\0i\0\ \0k\0e\0d
276	\0i\0\ \0k\0e\0k
491	\0i\0\ \0k\0e\0p
3212	\0i\0\ \0l\0
2765	\0i\0\ \0l\0a\0
865	\0i\0\ \0l\0a\0\ 
1070	\0i\0\ \0l\0a\0p
376	\0i\0\ \0l\0a\0t
375	\0i\0\ \0l\0o\0
674	\0i\0\ \0m\0
324	\0i\0\ \0m\0a\0
2839	\0i\0\ \0n\0
1425	\0i\0\ \0n\0a\0n
1097	\0i\0\ \0n\0e\0
289	\0i\0\ \0n\0e\0\ 
341	\0i\0\ \0n\0e\0l
3455	\0i\0\ \0p\0
845	\0i\0\ \0p\0a\0
974	\0i\0\ \0p\0e\0n
261	\0i\0\ \0p\0h\0
385	\0i\0\ \0p\0i\0
666	\0i\0\ \0p\0u\0
310	\0i\0\ \0p\0u\0l
621	\0i\0\ \0r\0
540	\0i\0\ \0s\0
1082	\0i\0\ \0t\0
694	\0i\0\ \0t\0h\0
1685	\0i\0,\0\ 
1675	\0i\0,\0\ \0
485	\0i\0,\0\ \0l\0a
329	\0i\0-\0h\0e\0i
325	\0i\0.\0\ \0
601	\0i\0a\0\ \0
476	\0i\0a\0\ \0a\0
232	\0i\0a\0\ \0a\0t
991	\0i\0a\0h
959	\0i\0a\0h\0
590	\0i\0a\0h\0\ \0
245	\0i\0a\0h\0\ \0a
307	\0i\0a\0h\0,
271	\0i\0a\0h\0,\0\ 
835	\0i\0d\0\ \0
324	\0i\0d\0\ \0a\0
631	\0i\0d\0e\0
319	\0i\0d\0e\0t\0
358	\0i\0d\0i
356	\0i\0d\0i\0
243	\0i\0d\0i\0\ \0
232	\0i\0h\0a\0
2505	\0i\0h\0e\0i\0
2249	\0i\0h\0e\0i\0\ 
984	\0i\0j\0i\0
485	\0i\0j\0i\0\ \0
262	\0i\0j\0i\0\ \0a
663	\0i\0k\0\ \0
305	\0i\0k\0\ \0a\0
247	\0i\0k\0-\0
278	\0i\0k\0a\0
559	\0i\0k\0e\0
298	\0i\0k\0e\0\ \0
239	\0i\0k\0l\0o\0
241	\0i\0l\0a\0
335	\0i\0l\0e\0
353	\0i\0l\0i\0
3936	\0i\0l\0o\0
282	\0i\0l\0o\0\ \0
1066	\0i\0l\0o\0,
805	\0i\0l\0o\0,\0\ 
1547	\0i\0l\0o\0.
412	\0i\0l\0o\0.\0\ 
348	\0i\0l\0o\0n\0
251	\0i\0l\0o\0n\0g
370	\0i\0l\0o\0t\0
1576	\0i\0m\0\ \0
632	\0i\0m\0\ \0a\0
1235	\0i\0m\0a\0
964	\0i\0m\0a\0\ \0
247	\0i\0m\0a\0\ \0l
275	\0i\0m\0l\0o\0
2341	\0i\0n\0\ \0
1199	\0i\0n\0\ \0a\0
380	\0i\0n\0\ \0a\0t
296	\0i\0n\0\ \0p\0
415	\0i\0n\0a\0
256	\0i\0n\0a\0n\0g
268	\0i\0n\0d\0
299	\0i\0n\0e\0
7481	\0i\0n\0g\0
1872	\0i\0n\0g\0\ \0
488	\0i\0n\0g\0\ \0a
387	\0i\0n\0g\0\ \0k
256	\0i\0n\0g\0\ \0p
240	\0i\0n\0g\0-\0
265	\0i\0n\0g\0d\0
566	\0i\0n\0g\0h\0
253	\0i\0n\0g\0h\0o
457	\0i\0n\0g\0j\0
327	\0i\0n\0g\0j\0e
1104	\0i\0n\0g\0k\0
636	\0i\0n\0g\0k\0a
242	\0i\0n\0g\0l\0
769	\0i\0n\0g\0n\0
612	\0i\0n\0g\0n\0o
404	\0i\0n\0g\0r\0
237	\0i\0n\0g\0r\0u
233	\0i\0n\0g\0s\0
832	\0i\0n\0g\0t\0
544	\0i\0n\0g\0t\0h
1781	\0i\0n\0i\0
760	\0i\0n\0i\0\ \0
273	\0i\0n\0i\0\ \0a
486	\0i\0n\0i\0n\0
320	\0i\0n\0i\0n\0g
880	\0i\0n\0o\0n\0
393	\0i\0n\0o\0n\0g
425	\0i\0n\0s\0o\0
296	\0i\0n\0s\0o\0\ 
780	\0i\0n\0u\0t\0
601	\0i\0n\0u\0t\0\ 
703	\0i\0p\0\ \0
476	\0i\0p\0\ \0a\0
242	\0i\0p\0-\0
1012	\0i\0p\0h\0a\0n
740	\0i\0p\0o
735	\0i\0p\0o\0
322	\0i\0p\0o\0.
838	\0i\0r\0\ \0
379	\0i\0r\0\ \0a\0
248	\0i\0r\0-\0
302	\0i\0r\0a\0
557	\0i\0r\0e\0
401	\0i\0r\0e\0s\0a
437	\0i\0r\0i\0
466	\0i\0r\0j\0
362	\0i\0r\0j\0u\0
238	\0i\0r\0j\0u\0m
296	\0i\0r\0l\0o\0
733	\0i\0r\0t\0
518	\0i\0r\0t\0h\0e
319	\0i\0s\0h\0
2372	\0i\0s\0i\0\ \0
488	\0i\0s\0i\0\ \0a
398	\0i\0s\0i\0\ \0k
265	\0i\0s\0i\0\ \0n
613	\0i\0s\0o
609	\0i\0s\0o\0
391	\0i\0s\0o\0\ \0
1758	\0i\0t\0\ \0
1127	\0i\0t\0\ \0a\0
555	\0i\0t\0\ \0a\0t
707	\0i\0t\0a\0
279	\0i\0t\0a\0\ \0
395	\0i\0t\0a\0n\0g
805	\0i\0t\0h\0
246	\0i\0t\0h\0e\0
882	\0i\0t\0u\0
731	\0i\0t\0u\0m\0\ 
544	\0j\0a\0k\0
484	\0j\0a\0k\0o\0n
415	\0j\0a\0l\0
327	\0j\0a\0l\0i\0n
659	\0j\0a\0n\0
583	\0j\0a\0n\0g\0
342	\0j\0a\0n\0g\0t
373	\0j\0a\0p\0
327	\0j\0e\0\ \0
306	\0j\0e\0h\0a\0k
2768	\0j\0i\0\ \0
1685	\0j\0i\0\ \0a\0
1047	\0j\0i\0\ \0a\0p
306	\0j\0i\0\ \0p\0
247	\0j\0i\0\ \0p\0u
460	\0j\0i\0,
324	\0j\0i\0,\0\ \0
915	\0j\0i\0.
299	\0j\0i\0l\0
362	\0j\0i\0m\0
258	\0j\0i\0n\0
466	\0j\0i\0p\0\ \0
368	\0j\0i\0p\0\ \0a
496	\0j\0i\0r\0
799	\0j\0i\0s\0i\0\ 
464	\0j\0o\0\ \0
232	\0j\0o\0i\0
1588	\0j\0o\0k
1575	\0j\0o\0k\0
847	\0j\0o\0k\0\ \0
243	\0j\0o\0k\0\ \0a
243	\0j\0o\0k\0-\0
1333	\0j\0o\0n\0
335	\0j\0o\0n\0\ \0
748	\0j\0o\0n\0g\0
627	\0j\0o\0n\0g\0s
580	\0j\0u\0l\0o\0
307	\0j\0u\0l\0o\0n
246	\0j\0u\0m\0e\0
409	\0j\0u\0n\0
369	\0j\0u\0t
365	\0j\0u\0t\0
395	\0k\0\ \0A\0
3676	\0k\0\ \0a\0
588	\0k\0\ \0a\0l\0
395	\0k\0\ \0a\0l\0o
415	\0k\0\ \0a\0n\0
455	\0k\0\ \0a\0p\0
318	\0k\0\ \0a\0p\0h
386	\0k\0\ \0a\0r\0
261	\0k\0\ \0a\0s\0
234	\0k\0\ \0a\0s\0o
486	\0k\0\ \0a\0t\0
280	\0k\0\ \0a\0t\0u
245	\0k\0\ \0d\0
1192	\0k\0\ \0k\0
942	\0k\0\ \0k\0e\0
777	\0k\0\ \0l\0
535	\0k\0\ \0l\0a\0
299	\0k\0\ \0l\0a\0p
677	\0k\0\ \0n\0
425	\0k\0\ \0n\0a\0n
1040	\0k\0\ \0p\0
330	\0k\0\ \0p\0a\0
293	\0k\0\ \0p\0e\0n
245	\0k\0\ \0t\0
301	\0k\0,\0\ \0
347	\0k\0-\0h\0e\0
274	\0k\0-\0h\0e\0i
2586	\0k\0-\0l\0o\0
906	\0k\0-\0l\0o\0,
754	\0k\0-\0l\0o\0.
617	\0k\0-\0l\0o\0n
797	\0k\0a\0i\0
380	\0k\0a\0i\0k\0e
321	\0k\0a\0l\0i\0
1399	\0k\0a\0m
1387	\0k\0a\0m\0
1210	\0k\0a\0m\0\ \0
309	\0k\0a\0m\0\ \0a
450	\0k\0a\0m\0\ \0k
2563	\0k\0a\0n\0
603	\0k\0a\0n\0\ \0
1844	\0k\0a\0n\0g\0
379	\0k\0a\0n\0g\0s
583	\0k\0a\0n\0g\0t
607	\0k\0a\0p\0r\0e
1133	\0k\0a\0r\0
261	\0k\0a\0r\0c\0h
293	\0k\0a\0r\0d\0o
266	\0k\0a\0r\0j\0
451	\0k\0a\0v\0e\0
344	\0k\0a\0v\0e\0\ 
4314	\0k\0e\0\ \0
582	\0k\0e\0\ \0a\0
406	\0k\0e\0\ \0k\0
369	\0k\0e\0\ \0l\0a
534	\0k\0e\0\ \0n\0
318	\0k\0e\0\ \0n\0a
427	\0k\0e\0-\0
444	\0k\0e\0b\0
2845	\0k\0e\0c\0h\0
1472	\0k\0e\0c\0h\0e
425	\0k\0e\0c\0h\0i
765	\0k\0e\0c\0h\0o
3000	\0k\0e\0d\0
342	\0k\0e\0d\0a\0
291	\0k\0e\0d\0a\0m
2336	\0k\0e\0d\0o\0
1070	\0k\0e\0d\0o\0\ 
946	\0k\0e\0d\0o\0-
1209	\0k\0e\0h\0
513	\0k\0e\0h\0a\0
338	\0k\0e\0h\0a\0n
477	\0k\0e\0h\0i\0
387	\0k\0e\0h\0i\0n
623	\0k\0e\0j\0
1631	\0k\0e\0k\0
942	\0k\0e\0k\0l\0e
303	\0k\0e\0k\0r\0
259	\0k\0e\0k\0r\0o
878	\0k\0e\0l\0
263	\0k\0e\0l\0a\0n
279	\0k\0e\0l\0o\0
235	\0k\0e\0l\0o\0n
721	\0k\0e\0m\0
368	\0k\0e\0m\0e\0
653	\0k\0e\0n\0
306	\0k\0e\0n\0g\0
4455	\0k\0e\0p\0
349	\0k\0e\0p\0\ \0
1753	\0k\0e\0p\0a\0
387	\0k\0e\0p\0a\0n
370	\0k\0e\0p\0a\0t
488	\0k\0e\0p\0h\0
1100	\0k\0e\0p\0i\0
583	\0k\0e\0p\0i\0\ 
350	\0k\0e\0p\0u\0
237	\0k\0e\0p\0u\0\ 
851	\0k\0e\0r\0
298	\0k\0e\0r\0a\0
755	\0k\0e\0s\0
2447	\0k\0e\0t\0
1859	\0k\0e\0t\0h\0
235	\0k\0e\0t\0h\0a
813	\0k\0e\0t\0h\0e
449	\0k\0e\0t\0h\0i
281	\0k\0e\0t\0h\0o
699	\0k\0e\0v\0
528	\0k\0e\0v\0a\0n
631	\0k\0h\0a\0
238	\0k\0h\0a\0\ \0
977	\0k\0h\0e\0
632	\0k\0h\0e\0i\0
530	\0k\0h\0e\0i\0\ 
295	\0k\0h\0e\0n\0g
630	\0k\0i\0m
625	\0k\0i\0m\0
470	\0k\0j\0i
467	\0k\0j\0i\0
335	\0k\0l\0a\0
289	\0k\0l\0a\0n\0g
2582	\0k\0l\0e\0
2300	\0k\0l\0e\0m\0
792	\0k\0l\0e\0m\0\ 
482	\0k\0l\0e\0m\0l
474	\0k\0l\0o\0
305	\0k\0o\0b\0
272	\0k\0o\0b\0\ \0
264	\0k\0o\0k\0
310	\0k\0o\0m\0
861	\0k\0o\0n\0
761	\0k\0o\0n\0g\0
472	\0k\0o\0n\0g\0\ 
765	\0k\0o\0p\0
662	\0k\0o\0p\0i\0
325	\0k\0o\0p\0i\0s
362	\0k\0p\0o
359	\0k\0p\0o\0
435	\0k\0r\0e\0
722	\0k\0r\0o\0i\0
637	\0k\0s\0i\0\ \0
239	\0k\0t\0a\0
391	\0k\0t\0h\0
930	\0k\0u\0m\0
547	\0k\0u\0m\0\ \0
601	\0k\0u\0r\0
535	\0k\0u\0r\0u\0s
2009	\0l\0\ \0a\0
291	\0l\0\ \0a\0p\0
240	\0l\0\ \0a\0p\0h
525	\0l\0\ \0a\0r\0
297	\0l\0\ \0a\0r\0a
399	\0l\0\ \0a\0t\0u
239	\0l\0,\0\ \0
6167	\0l\0a\0\ \0
2443	\0l\0a\0\ \0a\0
677	\0l\0a\0\ \0a\0p
304	\0l\0a\0\ \0a\0r
874	\0l\0a\0\ \0k\0
548	\0l\0a\0\ \0k\0e
360	\0l\0a\0\ \0n\0
424	\0l\0a\0\ \0p\0
1157	\0l\0a\0h\0
897	\0l\0a\0h\0e\0i
418	\0l\0a\0k\0
1811	\0l\0a\0m
1790	\0l\0a\0m\0
1250	\0l\0a\0m\0\ \0
353	\0l\0a\0m\0\ \0a
6544	\0l\0a\0n\0g\0
1225	\0l\0a\0n\0g\0\ 
551	\0l\0a\0n\0g\0-
2790	\0l\0a\0n\0g\0l
342	\0l\0a\0n\0g\0p
12276	\0l\0a\0p\0e\0n
777	\0l\0a\0p\0h\0a
260	\0l\0a\0r\0
1358	\0l\0a\0s\0
254	\0l\0a\0s\0i\0\ 
1097	\0l\0a\0s\0o\0
850	\0l\0a\0s\0o\0\ 
247	\0l\0a\0s\0o\0n
4772	\0l\0a\0t\0u\0m
1802	\0l\0e\0\ \0
541	\0l\0e\0\ \0a\0
250	\0l\0e\0l\0
2715	\0l\0e\0m\0
1161	\0l\0e\0m\0\ \0
609	\0l\0e\0m\0\ \0a
483	\0l\0e\0m\0l\0o
491	\0l\0e\0n\0g\0
4566	\0l\0i\0\ \0
617	\0l\0i\0\ \0a\0
736	\0l\0i\0\ \0k\0
471	\0l\0i\0\ \0k\0e
363	\0l\0i\0\ \0l\0
322	\0l\0i\0\ \0l\0a
490	\0l\0i\0\ \0n\0
248	\0l\0i\0\ \0n\0a
524	\0l\0i\0\ \0p\0
253	\0l\0i\0l\0
959	\0l\0i\0n\0
490	\0l\0i\0n\0\ \0
266	\0l\0i\0n\0\ \0a
233	\0l\0i\0n\0g\0
1277	\0l\0i\0p\0
1026	\0l\0i\0p\0h\0a
524	\0l\0i\0s\0
936	\0l\0i\0t\0
741	\0l\0i\0t\0u\0m
3438	\0l\0o\0\ \0
377	\0l\0o\0\ \0a\0
1238	\0l\0o\0\ \0l\0a
654	\0l\0o\0\ \0p\0
553	\0l\0o\0\ \0p\0u
254	\0l\0o\0!
8401	\0l\0o\0,
6605	\0l\0o\0,\0\ 
4634	\0l\0o\0,\0\ \0
300	\0l\0o\0,\0\ \0a
295	\0l\0o\0,\0\ \0b
2845	\0l\0o\0,\0\ \0l
302	\0l\0o\0,\0\ \0p
1905	\0l\0o\0,\0\ \ 
10069	\0l\0o\0.
2344	\0l\0o\0.\0\ \0
338	\0l\0o\0.\0\ \0A
252	\0l\0o\0.\0\ \0H
799	\0l\0o\0.\0\ \0L
259	\0l\0o\0.\0\ \0N
506	\0l\0o\0.\ 
357	\0l\0o\0:
253	\0l\0o\0:\0\ 
827	\0l\0o\0;
427	\0l\0o\0;\0\ \0
285	\0l\0o\0h
258	\0l\0o\0h\0\ \0
381	\0l\0o\0k
379	\0l\0o\0k\0
985	\0l\0o\0m\0
559	\0l\0o\0m\0a\0
244	\0l\0o\0m\0a\0?
266	\0l\0o\0m\0o\0n
275	\0l\0o\0n\0a\0n
8601	\0l\0o\0n\0g\0
4566	\0l\0o\0n\0g\0\ 
766	\0l\0o\0n\0g\0-
246	\0l\0o\0n\0g\0j
1266	\0l\0o\0n\0g\0l
349	\0l\0o\0n\0g\0p
378	\0l\0o\0n\0g\0r
434	\0l\0o\0n\0g\0s
578	\0l\0o\0s\0
426	\0l\0o\0s\0o\0
372	\0l\0o\0s\0o\0\ 
1687	\0l\0o\0t\0
1218	\0l\0o\0t\0e\0
510	\0l\0o\0t\0e\0\ 
681	\0l\0o\0t\0e\0,
641	\0l\0u\0n
619	\0l\0u\0n\0
280	\0l\0u\0n\0g\0
240	\0l\0u\0t\0
501	\0m\0\ \0A\0
622	\0m\0\ \0H\0e\0m
234	\0m\0\ \0K\0
12396	\0m\0\ \0a\0
299	\0m\0\ \0a\0-\0
268	\0m\0\ \0a\0b\0
351	\0m\0\ \0a\0d\0
572	\0m\0\ \0a\0h\0
466	\0m\0\ \0a\0k\0
1032	\0m\0\ \0a\0l\0
791	\0m\0\ \0a\0l\0o
377	\0m\0\ \0a\0m\0
1487	\0m\0\ \0a\0n\0
426	\0m\0\ \0a\0n\0\ 
537	\0m\0\ \0a\0n\0g
4650	\0m\0\ \0a\0p\0h
1015	\0m\0\ \0a\0r\0
238	\0m\0\ \0a\0r\0o
581	\0m\0\ \0a\0s\0
520	\0m\0\ \0a\0s\0o
448	\0m\0\ \0a\0t\0
310	\0m\0\ \0b\0
870	\0m\0\ \0c\0h\0
568	\0m\0\ \0c\0h\0e
427	\0m\0\ \0d\0
462	\0m\0\ \0h\0
292	\0m\0\ \0h\0a\0
252	\0m\0\ \0i\0
3521	\0m\0\ \0k\0
399	\0m\0\ \0k\0a\0
2528	\0m\0\ \0k\0e\0
373	\0m\0\ \0k\0e\0\ 
327	\0m\0\ \0k\0e\0c
318	\0m\0\ \0k\0e\0d
357	\0m\0\ \0k\0e\0k
453	\0m\0\ \0k\0e\0p
1541	\0m\0\ \0l\0
1250	\0m\0\ \0l\0a\0
276	\0m\0\ \0l\0a\0\ 
596	\0m\0\ \0l\0a\0p
247	\0m\0\ \0l\0o\0
261	\0m\0\ \0m\0
1522	\0m\0\ \0n\0
805	\0m\0\ \0n\0a\0n
488	\0m\0\ \0n\0e\0
2074	\0m\0\ \0p\0
466	\0m\0\ \0p\0a\0
844	\0m\0\ \0p\0e\0n
305	\0m\0\ \0p\0i\0
241	\0m\0\ \0p\0u\0
316	\0m\0\ \0r\0
272	\0m\0\ \0s\0
684	\0m\0\ \0t\0
453	\0m\0\ \0t\0h\0
740	\0m\0,\0\ \0
487	\0m\0-\0h\0e\0i
1468	\0m\0a\0\ \0
398	\0m\0a\0\ \0l\0a
326	\0m\0a\0\ \0n\0
759	\0m\0a\0?
330	\0m\0a\0h\0
236	\0m\0a\0h\0a\0n
994	\0m\0a\0n
988	\0m\0a\0n\0
404	\0m\0a\0n\0\ \0
370	\0m\0a\0n\0g\0
1420	\0m\0a\0r
1410	\0m\0a\0r\0
1125	\0m\0a\0r\0\ \0
626	\0m\0a\0r\0\ \0a
1569	\0m\0a\0t\0
233	\0m\0a\0t\0\ \0
664	\0m\0a\0t\0e\0\ 
485	\0m\0a\0t\0h\0a
1183	\0m\0e\0\ \0
471	\0m\0e\0\ \0a\0
355	\0m\0e\0k\0
254	\0m\0e\0k\0\ \0
338	\0m\0e\0l\0
312	\0m\0e\0m\0
270	\0m\0e\0m\0e\0
811	\0m\0e\0n
805	\0m\0e\0n\0
551	\0m\0e\0n\0\ \0
233	\0m\0e\0p\0
273	\0m\0e\0s\0
916	\0m\0e\0t\0
761	\0m\0e\0t\0h\0a
533	\0m\0h\0e\0m\0
397	\0m\0h\0e\0m\0t
237	\0m\0i\0\ \0
461	\0m\0j\0i\0
262	\0m\0j\0i\0\ \0
2314	\0m\0l\0o\0
734	\0m\0l\0o\0,
582	\0m\0l\0o\0,\0\ 
973	\0m\0l\0o\0.
242	\0m\0l\0o\0.\0\ 
336	\0m\0n\0o\0n\0
2286	\0m\0o\0n\0
463	\0m\0o\0n\0\ \0
1514	\0m\0o\0n\0i\0t
4135	\0m\0p\0h\0u\0\ 
240	\0m\0p\0i
236	\0m\0p\0i\0
294	\0m\0p\0o
292	\0m\0p\0o\0
660	\0m\0s\0i
643	\0m\0s\0i\0\ \0
330	\0m\0t\0a\0
729	\0m\0t\0h\0
498	\0m\0t\0h\0e\0
408	\0m\0t\0h\0e\0p
258	\0m\0t\0u\0n\0
309	\0m\0u\0\ \0
262	\0m\0u\0k\0a\0m
1275	\0n\0\ \0A\0
389	\0n\0\ \0A\0r\0
258	\0n\0\ \0A\0r\0n
248	\0n\0\ \0B\0
246	\0n\0\ \0D\0
1015	\0n\0\ \0H\0
816	\0n\0\ \0H\0e\0m
574	\0n\0\ \0I\0
388	\0n\0\ \0I\0s\0
335	\0n\0\ \0I\0s\0r
713	\0n\0\ \0J\0
486	\0n\0\ \0K\0
241	\0n\0\ \0K\0e\0
397	\0n\0\ \0M\0
638	\0n\0\ \0N\0
424	\0n\0\ \0N\0e\0
296	\0n\0\ \0N\0e\0\ 
397	\0n\0\ \0S\0
11039	\0n\0\ \0a\0
373	\0n\0\ \0a\0b\0
276	\0n\0\ \0a\0b\0a
491	\0n\0\ \0a\0d\0
553	\0n\0\ \0a\0h\0
614	\0n\0\ \0a\0j\0
403	\0n\0\ \0a\0j\0o
812	\0n\0\ \0a\0k\0
266	\0n\0\ \0a\0k\0a
307	\0n\0\ \0a\0k\0e
1263	\0n\0\ \0a\0l\0
687	\0n\0\ \0a\0l\0a
531	\0n\0\ \0a\0l\0o
519	\0n\0\ \0a\0m\0
1173	\0n\0\ \0a\0n\0
324	\0n\0\ \0a\0n\0\ 
327	\0n\0\ \0a\0n\0i
1419	\0n\0\ \0a\0p\0
964	\0n\0\ \0a\0p\0h
1320	\0n\0\ \0a\0r\0
262	\0n\0\ \0a\0r\0o
791	\0n\0\ \0a\0s\0
661	\0n\0\ \0a\0s\0o
1326	\0n\0\ \0a\0t\0
419	\0n\0\ \0a\0t\0h
630	\0n\0\ \0a\0t\0u
904	\0n\0\ \0b\0
618	\0n\0\ \0b\0a\0
460	\0n\0\ \0b\0a\0n
1385	\0n\0\ \0c\0h\0
793	\0n\0\ \0c\0h\0e
269	\0n\0\ \0c\0h\0o
737	\0n\0\ \0d\0
261	\0n\0\ \0d\0o\0
422	\0n\0\ \0e\0
1653	\0n\0\ \0h\0
1112	\0n\0\ \0h\0a\0
654	\0n\0\ \0h\0a\0l
1104	\0n\0\ \0i\0
770	\0n\0\ \0i\0n\0
631	\0n\0\ \0i\0n\0g
245	\0n\0\ \0i\0s\0i
385	\0n\0\ \0j\0
6290	\0n\0\ \0k\0
978	\0n\0\ \0k\0a\0
324	\0n\0\ \0k\0a\0n
265	\0n\0\ \0k\0a\0r
4492	\0n\0\ \0k\0e\0
385	\0n\0\ \0k\0e\0\ 
713	\0n\0\ \0k\0e\0c
334	\0n\0\ \0k\0e\0d
233	\0n\0\ \0k\0e\0h
285	\0n\0\ \0k\0e\0k
1092	\0n\0\ \0k\0e\0p
242	\0n\0\ \0k\0e\0r
331	\0n\0\ \0k\0e\0t
264	\0n\0\ \0k\0o\0
5036	\0n\0\ \0l\0
4471	\0n\0\ \0l\0a\0
1742	\0n\0\ \0l\0a\0\ 
274	\0n\0\ \0l\0a\0h
335	\0n\0\ \0l\0a\0n
1120	\0n\0\ \0l\0a\0p
648	\0n\0\ \0l\0a\0t
408	\0n\0\ \0l\0o\0
261	\0n\0\ \0l\0o\0n
620	\0n\0\ \0m\0
274	\0n\0\ \0m\0a\0
4834	\0n\0\ \0n\0
2435	\0n\0\ \0n\0a\0n
1853	\0n\0\ \0n\0e\0
499	\0n\0\ \0n\0e\0\ 
445	\0n\0\ \0n\0e\0l
340	\0n\0\ \0n\0e\0p
383	\0n\0\ \0n\0i\0
292	\0n\0\ \0n\0i\0n
5149	\0n\0\ \0p\0
2086	\0n\0\ \0p\0a\0
478	\0n\0\ \0p\0a\0t
1002	\0n\0\ \0p\0e\0n
394	\0n\0\ \0p\0h\0
655	\0n\0\ \0p\0i\0
622	\0n\0\ \0p\0u\0
456	\0n\0\ \0p\0u\0l
1108	\0n\0\ \0r\0
232	\0n\0\ \0r\0a\0
339	\0n\0\ \0r\0e\0
304	\0n\0\ \0r\0e\0c
425	\0n\0\ \0r\0o\0
329	\0n\0\ \0r\0o\0n
687	\0n\0\ \0s\0
1567	\0n\0\ \0t\0
391	\0n\0\ \0t\0a\0
257	\0n\0\ \0t\0a\0\ 
875	\0n\0\ \0t\0h\0
413	\0n\0\ \0t\0h\0a
292	\0n\0\ \0v\0
1687	\0n\0,\0\ 
1656	\0n\0,\0\ \0
539	\0n\0,\0\ \0l\0a
403	\0n\0-\0a\0
462	\0n\0-\0e\0
502	\0n\0-\0h\0e\0i
339	\0n\0.\0\ 
337	\0n\0.\0\ \0
2583	\0n\0a\0m\0
1995	\0n\0a\0m\0\ \0
391	\0n\0a\0m\0\ \0H
732	\0n\0a\0m\0\ \0a
11770	\0n\0a\0n\0g\0
2175	\0n\0a\0n\0g\0\ 
286	\0n\0a\0n\0g\0-
311	\0n\0a\0n\0g\0.
1366	\0n\0a\0n\0g\0j
608	\0n\0a\0n\0g\0k
1573	\0n\0a\0n\0g\0l
476	\0n\0a\0n\0g\0n
1481	\0n\0a\0n\0g\0p
305	\0n\0a\0n\0g\0s
1917	\0n\0a\0n\0g\0t
1464	\0n\0a\0t\0
1031	\0n\0a\0t\0\ \0
246	\0n\0c\0h\0
428	\0n\0d\0e\0
273	\0n\0d\0e\0t\0
282	\0n\0d\0u\0
2088	\0n\0e\0\ \0
237	\0n\0e\0\ \0a\0
429	\0n\0e\0\ \0k\0
254	\0n\0e\0\ \0k\0e
301	\0n\0e\0\ \0n\0
241	\0n\0e\0\ \0n\0a
326	\0n\0e\0i\0\ \0
427	\0n\0e\0k
424	\0n\0e\0k\0
1808	\0n\0e\0l\0
1484	\0n\0e\0l\0i\0
617	\0n\0e\0l\0i\0\ 
368	\0n\0e\0l\0i\0p
302	\0n\0e\0l\0i\0t
244	\0n\0e\0l\0o\0
1496	\0n\0e\0p\0
317	\0n\0e\0p\0a\0
736	\0n\0e\0p\0h\0a
357	\0n\0e\0r\0
778	\0n\0e\0t\0
586	\0n\0e\0t\0u\0m
23651	\0n\0g\0\ \0
532	\0n\0g\0\ \0A\0
350	\0n\0g\0\ \0A\0r
7450	\0n\0g\0\ \0a\0
311	\0n\0g\0\ \0a\0b
503	\0n\0g\0\ \0a\0d
451	\0n\0g\0\ \0a\0h
298	\0n\0g\0\ \0a\0j
483	\0n\0g\0\ \0a\0k
873	\0n\0g\0\ \0a\0l
347	\0n\0g\0\ \0a\0m
795	\0n\0g\0\ \0a\0n
784	\0n\0g\0\ \0a\0p
1080	\0n\0g\0\ \0a\0r
421	\0n\0g\0\ \0a\0s
713	\0n\0g\0\ \0a\0t
318	\0n\0g\0\ \0b\0
906	\0n\0g\0\ \0c\0h
707	\0n\0g\0\ \0d\0
244	\0n\0g\0\ \0d\0a
274	\0n\0g\0\ \0d\0o
530	\0n\0g\0\ \0h\0
509	\0n\0g\0\ \0i\0
382	\0n\0g\0\ \0i\0n
309	\0n\0g\0\ \0j\0
3464	\0n\0g\0\ \0k\0
463	\0n\0g\0\ \0k\0a
2609	\0n\0g\0\ \0k\0e
1444	\0n\0g\0\ \0l\0
1106	\0n\0g\0\ \0l\0a
275	\0n\0g\0\ \0l\0o
346	\0n\0g\0\ \0m\0
1413	\0n\0g\0\ \0n\0
702	\0n\0g\0\ \0n\0a
551	\0n\0g\0\ \0n\0e
2561	\0n\0g\0\ \0p\0
779	\0n\0g\0\ \0p\0a
1139	\0n\0g\0\ \0p\0e
249	\0n\0g\0\ \0r\0
434	\0n\0g\0\ \0s\0
721	\0n\0g\0\ \0t\0
454	\0n\0g\0\ \0t\0h
877	\0n\0g\0,
633	\0n\0g\0,\0\ \0
5443	\0n\0g\0-\0
257	\0n\0g\0-\0e\0
391	\0n\0g\0-\0h\0e
3808	\0n\0g\0-\0l\0o
667	\0n\0g\0.
1084	\0n\0g\0b\0
848	\0n\0g\0b\0o\0
715	\0n\0g\0b\0o\0n
651	\0n\0g\0c\0h\0
1444	\0n\0g\0d\0
336	\0n\0g\0d\0e\0
718	\0n\0g\0d\0u\0
234	\0n\0g\0d\0u\0k
472	\0n\0g\0d\0u\0n
1988	\0n\0g\0h\0
436	\0n\0g\0h\0a\0
251	\0n\0g\0h\0a\0p
242	\0n\0g\0h\0i\0
800	\0n\0g\0h\0o\0
466	\0n\0g\0h\0o\0n
346	\0n\0g\0h\0u\0
3098	\0n\0g\0j\0
414	\0n\0g\0j\0e\0
2323	\0n\0g\0j\0i\0
854	\0n\0g\0j\0i\0\ 
250	\0n\0g\0j\0i\0,
560	\0n\0g\0j\0i\0.
3039	\0n\0g\0k\0
877	\0n\0g\0k\0a\0
667	\0n\0g\0k\0a\0n
1171	\0n\0g\0k\0e\0
234	\0n\0g\0k\0e\0p
305	\0n\0g\0k\0e\0t
302	\0n\0g\0k\0h\0e
7018	\0n\0g\0l\0
1518	\0n\0g\0l\0e\0
984	\0n\0g\0l\0e\0\ 
4605	\0n\0g\0l\0i\0
3092	\0n\0g\0l\0i\0\ 
781	\0n\0g\0l\0i\0p
354	\0n\0g\0l\0i\0t
703	\0n\0g\0l\0o\0n
516	\0n\0g\0m\0
2695	\0n\0g\0n\0
348	\0n\0g\0n\0a\0
485	\0n\0g\0n\0e\0
377	\0n\0g\0n\0i\0
1475	\0n\0g\0n\0o\0
981	\0n\0g\0n\0o\0\ 
304	\0n\0g\0n\0o\0n
5055	\0n\0g\0p\0
308	\0n\0g\0p\0a\0
1666	\0n\0g\0p\0h\0
955	\0n\0g\0p\0h\0a
538	\0n\0g\0p\0h\0u
1476	\0n\0g\0p\0i\0
1139	\0n\0g\0p\0i\0\ 
1128	\0n\0g\0p\0o\0
257	\0n\0g\0p\0o\0,
514	\0n\0g\0p\0o\0.
1888	\0n\0g\0r\0
234	\0n\0g\0r\0a\0
990	\0n\0g\0r\0i\0
475	\0n\0g\0r\0i\0\ 
383	\0n\0g\0r\0u\0
244	\0n\0g\0r\0u\0m
4521	\0n\0g\0s\0
597	\0n\0g\0s\0a\0
247	\0n\0g\0s\0a\0i
333	\0n\0g\0s\0a\0m
330	\0n\0g\0s\0e\0
1806	\0n\0g\0s\0i\0\ 
1558	\0n\0g\0s\0o\0
381	\0n\0g\0s\0o\0\ 
802	\0n\0g\0s\0o\0p
6248	\0n\0g\0t\0
868	\0n\0g\0t\0a\0
615	\0n\0g\0t\0a\0n
2263	\0n\0g\0t\0h\0
400	\0n\0g\0t\0h\0a
239	\0n\0g\0t\0h\0e
1054	\0n\0g\0t\0h\0i
450	\0n\0g\0t\0h\0u
289	\0n\0g\0t\0i\0
2253	\0n\0g\0t\0u\0m
615	\0n\0g\0v\0
295	\0n\0g\0v\0a\0
262	\0n\0g\0v\0a\0i
248	\0n\0g\0v\0e\0
1688	\0n\0i\0\ \0
528	\0n\0i\0\ \0a\0
3134	\0n\0i\0n\0g\0
1362	\0n\0i\0n\0g\0\ 
338	\0n\0i\0n\0g\0j
794	\0n\0i\0n\0g\0k
1803	\0n\0i\0t\0
1506	\0n\0i\0t\0\ \0
959	\0n\0i\0t\0\ \0a
541	\0n\0j\0i\0
256	\0n\0j\0i\0\ \0
1030	\0n\0k\0e\0\ \0
1744	\0n\0l\0o\0
524	\0n\0l\0o\0,
390	\0n\0l\0o\0,\0\ 
799	\0n\0l\0o\0.
354	\0n\0n\0o\0n\0
1207	\0n\0o\0\ \0
520	\0n\0o\0\ \0a\0
3668	\0n\0o\0n\0
606	\0n\0o\0n\0\ \0
238	\0n\0o\0n\0\ \0l
954	\0n\0o\0n\0,
765	\0n\0o\0n\0,\0\ 
966	\0n\0o\0n\0.
284	\0n\0o\0n\0.\0\ 
655	\0n\0o\0n\0g\0
516	\0n\0o\0n\0g\0\ 
267	\0n\0p\0i\0
561	\0n\0p\0o\0
241	\0n\0p\0o\0.
1851	\0n\0s\0i\0\ \0
256	\0n\0s\0i\0\ \0l
244	\0n\0s\0i\0\ \0n
440	\0n\0s\0o\0
300	\0n\0s\0o\0\ \0
2487	\0n\0t\0a\0\ \0
274	\0n\0t\0a\0\ \0a
375	\0n\0t\0a\0\ \0l
438	\0n\0t\0a\0\ \0n
602	\0n\0t\0h\0
304	\0n\0t\0h\0o\0
260	\0n\0t\0h\0o\0t
237	\0n\0t\0r\0i\0
1020	\0n\0u\0t\0
821	\0n\0u\0t\0\ \0
409	\0n\0u\0t\0\ \0a
381	\0o\0\ \0A\0
255	\0o\0\ \0J\0
7047	\0o\0\ \0a\0
254	\0o\0\ \0a\0-\0
397	\0o\0\ \0a\0b\0
317	\0o\0\ \0a\0b\0a
294	\0o\0\ \0a\0d\0
485	\0o\0\ \0a\0h\0
308	\0o\0\ \0a\0h\0u
416	\0o\0\ \0a\0k\0
734	\0o\0\ \0a\0l\0
290	\0o\0\ \0a\0l\0a
396	\0o\0\ \0a\0l\0o
456	\0o\0\ \0a\0m\0
279	\0o\0\ \0a\0m\0o
514	\0o\0\ \0a\0n\0
1211	\0o\0\ \0a\0p\0
909	\0o\0\ \0a\0p\0h
631	\0o\0\ \0a\0r\0
267	\0o\0\ \0a\0s\0o
1131	\0o\0\ \0a\0t\0
933	\0o\0\ \0a\0t\0u
359	\0o\0\ \0b\0
288	\0o\0\ \0b\0a\0
234	\0o\0\ \0b\0a\0n
358	\0o\0\ \0c\0h\0
1171	\0o\0\ \0k\0
969	\0o\0\ \0k\0e\0
2030	\0o\0\ \0l\0a\0
1790	\0o\0\ \0l\0a\0p
504	\0o\0\ \0n\0
292	\0o\0\ \0n\0a\0n
1694	\0o\0\ \0p\0
413	\0o\0\ \0p\0e\0n
776	\0o\0\ \0p\0u\0
437	\0o\0\ \0p\0u\0\ 
232	\0o\0\ \0p\0u\0l
283	\0o\0\ \0t\0
8088	\0o\0,\0\ 
6062	\0o\0,\0\ \0
449	\0o\0,\0\ \0a\0
407	\0o\0,\0\ \0b\0
319	\0o\0,\0\ \0b\0o
3525	\0o\0,\0\ \0l\0a
252	\0o\0,\0\ \0n\0
371	\0o\0,\0\ \0p\0
303	\0o\0,\0\ \0p\0i
1945	\0o\0,\0\ \ \0
776	\0o\0,\0\ \ \0N
1570	\0o\0-\0a\0
1256	\0o\0-\0a\0n\0
1118	\0o\0-\0a\0n\0\ 
2965	\0o\0.\0\ 
2856	\0o\0.\0\ \0
421	\0o\0.\0\ \0A\0
282	\0o\0.\0\ \0H\0
951	\0o\0.\0\ \0L\0a
362	\0o\0.\0\ \0N\0
1012	\0o\0.\ 
363	\0o\0:\0\ 
295	\0o\0:\0\ \0
545	\0o\0;\0\ 
535	\0o\0;\0\ \0
236	\0o\0a\0b\0\ \0
345	\0o\0b\0\ \0
345	\0o\0d\0a\0
271	\0o\0h\0\ \0
1044	\0o\0i\0\ \0
464	\0o\0i\0\ \0a\0
648	\0o\0i\0l\0o\0
293	\0o\0i\0l\0o\0.
320	\0o\0i\0t\0
264	\0o\0i\0t\0h\0
370	\0o\0j\0i\0
2724	\0o\0k\0\ \0
235	\0o\0k\0\ \0A\0
984	\0o\0k\0\ \0a\0
280	\0o\0k\0\ \0k\0
302	\0o\0k\0\ \0p\0
1332	\0o\0k\0-\0
260	\0o\0k\0-\0h\0e
609	\0o\0k\0-\0l\0o
274	\0o\0k\0a\0
273	\0o\0k\0j\0
342	\0o\0k\0p\0
385	\0o\0k\0s\0i\0\ 
289	\0o\0k\0t\0
369	\0o\0l\0\ \0
1914	\0o\0l\0o\0
424	\0o\0l\0o\0,
320	\0o\0l\0o\0,\0\ 
644	\0o\0l\0o\0.
266	\0o\0l\0o\0m\0o
984	\0o\0m\0\ \0
502	\0o\0m\0\ \0a\0
1580	\0o\0m\0a\0
260	\0o\0m\0a\0\ \0
368	\0o\0m\0a\0?
615	\0o\0m\0a\0r\0\ 
533	\0o\0m\0h\0e\0m
400	\0o\0m\0l\0
319	\0o\0m\0l\0o\0
320	\0o\0m\0o\0n\0\ 
5416	\0o\0n\0\ \0
1973	\0o\0n\0\ \0a\0
281	\0o\0n\0\ \0a\0n
307	\0o\0n\0\ \0a\0p
336	\0o\0n\0\ \0a\0t
633	\0o\0n\0\ \0k\0
421	\0o\0n\0\ \0k\0e
606	\0o\0n\0\ \0l\0
541	\0o\0n\0\ \0l\0a
346	\0o\0n\0\ \0n\0
514	\0o\0n\0\ \0p\0
245	\0o\0n\0\ \0p\0e
1271	\0o\0n\0,
993	\0o\0n\0,\0\ \0
361	\0o\0n\0,\0\ \0l
739	\0o\0n\0-\0
387	\0o\0n\0-\0a\0
292	\0o\0n\0.\0\ \0
727	\0o\0n\0a\0
492	\0o\0n\0a\0n\0g
237	\0o\0n\0d\0
15982	\0o\0n\0g\0
7914	\0o\0n\0g\0\ \0
2053	\0o\0n\0g\0\ \0a
265	\0o\0n\0g\0\ \0c
384	\0o\0n\0g\0\ \0d
1281	\0o\0n\0g\0\ \0k
487	\0o\0n\0g\0\ \0l
579	\0o\0n\0g\0\ \0n
901	\0o\0n\0g\0\ \0p
236	\0o\0n\0g\0\ \0t
1481	\0o\0n\0g\0-\0
243	\0o\0n\0g\0-\0h
915	\0o\0n\0g\0-\0l
315	\0o\0n\0g\0d\0
233	\0o\0n\0g\0d\0u
315	\0o\0n\0g\0j\0i
1462	\0o\0n\0g\0l\0
1307	\0o\0n\0g\0l\0e
537	\0o\0n\0g\0p\0
279	\0o\0n\0g\0p\0o
372	\0o\0n\0g\0r\0i
2145	\0o\0n\0g\0s\0
1241	\0o\0n\0g\0s\0i
894	\0o\0n\0g\0s\0o
352	\0o\0n\0g\0t\0
1506	\0o\0n\0i\0t\0\ 
408	\0o\0n\0l\0o\0
291	\0o\0n\0p\0
760	\0o\0n\0s\0i\0\ 
2447	\0o\0n\0t\0
1637	\0o\0n\0t\0a\0\ 
347	\0o\0n\0t\0h\0
285	\0o\0n\0t\0h\0o
244	\0o\0n\0t\0r\0i
2007	\0o\0p\0i
1996	\0o\0p\0i\0
1118	\0o\0p\0i\0\ \0
464	\0o\0p\0i\0\ \0a
415	\0o\0p\0i\0s\0i
1425	\0o\0p\0o\0
980	\0o\0p\0o\0\ \0
853	\0o\0r\0\ \0
350	\0o\0r\0\ \0a\0
291	\0o\0r\0d\0
241	\0o\0r\0o\0
1070	\0o\0s\0e\0
640	\0o\0s\0e\0s\0\ 
375	\0o\0s\0h\0
260	\0o\0s\0i\0
843	\0o\0s\0o
838	\0o\0s\0o\0
549	\0o\0s\0o\0\ \0
282	\0o\0s\0o\0\ \0a
1215	\0o\0t\0\ \0
362	\0o\0t\0\ \0a\0
483	\0o\0t\0-\0
383	\0o\0t\0-\0l\0o
1296	\0o\0t\0e\0
511	\0o\0t\0e\0\ \0
681	\0o\0t\0e\0,
528	\0o\0t\0e\0,\0\ 
360	\0o\0t\0h\0
377	\0o\0t\0s\0i\0\ 
385	\0o\0t\0u\0r\0\ 
720	\0o\0v\0a\0
381	\0o\0v\0a\0n\0
323	\0o\0v\0a\0n\0\ 
326	\0o\0v\0a\0r\0
264	\0o\0v\0a\0r\0\ 
285	\0o\0v\0e
283	\0o\0v\0e\0
1415	\0p\0\ \0a\0
247	\0p\0\ \0a\0d\0
459	\0p\0\ \0k\0
274	\0p\0\ \0k\0e\0
312	\0p\0\ \0p\0
641	\0p\0-\0l\0o\0
310	\0p\0-\0l\0o\0.
970	\0p\0a\0c\0h\0
470	\0p\0a\0c\0h\0e
299	\0p\0a\0c\0h\0o
587	\0p\0a\0d\0
321	\0p\0a\0d\0o\0
633	\0p\0a\0h\0
812	\0p\0a\0j\0
519	\0p\0a\0j\0o\0k
677	\0p\0a\0k\0
383	\0p\0a\0k\0l\0
383	\0p\0a\0m\0
331	\0p\0a\0m\0e\0
1624	\0p\0a\0n\0
1375	\0p\0a\0n\0g\0
549	\0p\0a\0n\0g\0r
350	\0p\0a\0n\0g\0t
1214	\0p\0a\0p\0
393	\0p\0a\0p\0\ \0
271	\0p\0a\0p\0l\0
1129	\0p\0a\0r\0
315	\0p\0a\0r\0e\0
318	\0p\0a\0s\0
1892	\0p\0a\0t\0
1423	\0p\0a\0t\0h\0
309	\0p\0a\0t\0h\0e
1009	\0p\0a\0t\0h\0i
485	\0p\0a\0v\0
313	\0p\0a\0v\0i\0r
273	\0p\0e\0\ \0
18877	\0p\0e\0n\0\ \0
585	\0p\0e\0n\0\ \0A
378	\0p\0e\0n\0\ \0H
335	\0p\0e\0n\0\ \0I
444	\0p\0e\0n\0\ \0J
239	\0p\0e\0n\0\ \0M
315	\0p\0e\0n\0\ \0N
248	\0p\0e\0n\0\ \0S
2914	\0p\0e\0n\0\ \0a
483	\0p\0e\0n\0\ \0b
438	\0p\0e\0n\0\ \0c
286	\0p\0e\0n\0\ \0d
965	\0p\0e\0n\0\ \0h
341	\0p\0e\0n\0\ \0i
1957	\0p\0e\0n\0\ \0k
2556	\0p\0e\0n\0\ \0l
2225	\0p\0e\0n\0\ \0n
1087	\0p\0e\0n\0\ \0p
505	\0p\0e\0n\0\ \0r
356	\0p\0e\0n\0\ \0t
306	\0p\0e\0n\0s\0i
692	\0p\0e\0t\0
261	\0p\0e\0t\0\ \0
14622	\0p\0h\0a\0n\0\ 
237	\0p\0h\0a\0n\0s
245	\0p\0h\0a\0n\0t
406	\0p\0h\0a\0r\0
747	\0p\0h\0e\0
617	\0p\0h\0e\0r\0
413	\0p\0h\0e\0r\0e
864	\0p\0h\0i\0
576	\0p\0h\0i\0\ \0
691	\0p\0h\0l\0
259	\0p\0h\0l\0i\0
268	\0p\0h\0l\0u\0
637	\0p\0h\0o\0
932	\0p\0h\0r\0
524	\0p\0h\0r\0a\0
340	\0p\0h\0r\0a\0n
334	\0p\0h\0r\0i\0
279	\0p\0h\0r\0i\0n
5945	\0p\0h\0u\0
4392	\0p\0h\0u\0\ \0
242	\0p\0h\0u\0\ \0,
1801	\0p\0h\0u\0\ \0a
410	\0p\0h\0u\0\ \0k
337	\0p\0h\0u\0\ \0n
360	\0p\0h\0u\0\ \0p
294	\0p\0h\0u\0s\0a
845	\0p\0h\0u\0t\0
566	\0p\0h\0u\0t\0h
243	\0p\0h\0u\0t\0i
4364	\0p\0i\0\ \0
2229	\0p\0i\0\ \0a\0
245	\0p\0i\0\ \0a\0n
478	\0p\0i\0\ \0a\0p
254	\0p\0i\0\ \0a\0r
355	\0p\0i\0\ \0a\0t
487	\0p\0i\0\ \0k\0
360	\0p\0i\0\ \0k\0e
378	\0p\0i\0\ \0p\0
241	\0p\0i\0-\0
296	\0p\0i\0j\0i\0
344	\0p\0i\0k
342	\0p\0i\0k\0
1022	\0p\0i\0l\0o\0
308	\0p\0i\0l\0o\0,
491	\0p\0i\0l\0o\0.
837	\0p\0i\0m\0a\0
748	\0p\0i\0m\0a\0\ 
1443	\0p\0i\0n\0
278	\0p\0i\0n\0\ \0
449	\0p\0i\0p
446	\0p\0i\0p\0
296	\0p\0i\0r\0
262	\0p\0i\0r\0t\0h
767	\0p\0i\0s\0
463	\0p\0i\0s\0i\0\ 
297	\0p\0i\0s\0o\0
260	\0p\0i\0s\0o\0\ 
247	\0p\0i\0t\0
892	\0p\0l\0a\0n\0g
242	\0p\0l\0e\0n\0g
2113	\0p\0o\0\ \0
506	\0p\0o\0\ \0a\0
391	\0p\0o\0\ \0l\0a
1316	\0p\0o\0,
960	\0p\0o\0,\0\ \0
549	\0p\0o\0,\0\ \0l
2353	\0p\0o\0.
447	\0p\0o\0.\0\ \0
482	\0p\0o\0.\ 
1271	\0p\0o\0n
1262	\0p\0o\0n\0
238	\0p\0o\0r\0
678	\0p\0o\0t\0
280	\0p\0o\0t\0\ \0
316	\0p\0r\0a\0
633	\0p\0r\0e\0k\0\ 
1455	\0p\0u\0\ \0
497	\0p\0u\0\ \0a\0
2051	\0p\0u\0l\0o\0
1395	\0p\0u\0l\0o\0,
491	\0p\0u\0l\0o\0t
439	\0p\0u\0s\0
308	\0p\0u\0s\0i\0\ 
764	\0p\0u\0t\0
616	\0p\0u\0t\0h\0
416	\0p\0u\0t\0h\0a
3480	\0r\0\ \0a\0
377	\0r\0\ \0a\0n\0
430	\0r\0\ \0a\0p\0
310	\0r\0\ \0a\0p\0h
274	\0r\0\ \0a\0r\0
233	\0r\0\ \0a\0s\0o
1037	\0r\0\ \0a\0t\0u
628	\0r\0\ \0k\0
502	\0r\0\ \0k\0e\0
464	\0r\0\ \0l\0
362	\0r\0\ \0l\0a\0
251	\0r\0\ \0l\0a\0p
284	\0r\0\ \0n\0
608	\0r\0\ \0p\0
309	\0r\0\ \0p\0e\0n
396	\0r\0,\0\ \0
301	\0r\0-\0e\0
792	\0r\0a\0\ \0
1623	\0r\0a\0e\0l\0\ 
409	\0r\0a\0h\0
757	\0r\0a\0i
749	\0r\0a\0i\0
233	\0r\0a\0i\0\ \0
472	\0r\0a\0k\0
248	\0r\0a\0m
245	\0r\0a\0m\0
859	\0r\0a\0n\0
681	\0r\0a\0n\0g\0
356	\0r\0a\0n\0g\0\ 
797	\0r\0a\0p\0
320	\0r\0a\0p\0\ \0
1722	\0r\0a\0t\0\ \0
1422	\0r\0a\0t\0\ \0a
627	\0r\0c\0h\0
549	\0r\0c\0h\0o\0
243	\0r\0d\0a\0
1080	\0r\0d\0o\0
892	\0r\0d\0o\0m\0
533	\0r\0d\0o\0m\0h
320	\0r\0e\0\ \0
1905	\0r\0e\0c\0h\0o
787	\0r\0e\0k\0
657	\0r\0e\0k\0\ \0
470	\0r\0e\0k\0\ \0a
455	\0r\0e\0m
444	\0r\0e\0m\0
776	\0r\0e\0n\0g\0
297	\0r\0e\0n\0g\0\ 
378	\0r\0e\0p\0
534	\0r\0e\0s\0
403	\0r\0e\0s\0a\0k
1938	\0r\0i\0\ \0
786	\0r\0i\0\ \0a\0
233	\0r\0i\0\ \0a\0t
237	\0r\0i\0.
438	\0r\0i\0a\0
246	\0r\0i\0a\0\ \0
241	\0r\0i\0d\0
249	\0r\0i\0l\0o\0
415	\0r\0i\0n\0
358	\0r\0j\0a\0
263	\0r\0j\0a\0p\0
1379	\0r\0j\0u\0
579	\0r\0j\0u\0l\0o
238	\0r\0j\0u\0m\0e
2229	\0r\0l\0o\0
628	\0r\0l\0o\0\ \0
296	\0r\0l\0o\0,
406	\0r\0l\0o\0.
342	\0r\0l\0o\0n\0
300	\0r\0l\0o\0n\0g
267	\0r\0l\0o\0s\0o
299	\0r\0m\0u\0
2296	\0r\0n\0a\0m\0
1836	\0r\0n\0a\0m\0\ 
914	\0r\0n\0i\0
607	\0r\0n\0i\0\ \0
563	\0r\0o\0\ \0
974	\0r\0o\0i\0
301	\0r\0o\0i\0\ \0
577	\0r\0o\0k\0
328	\0r\0o\0k\0s\0i
3649	\0r\0o\0n\0
1171	\0r\0o\0n\0\ \0
582	\0r\0o\0n\0\ \0a
467	\0r\0o\0n\0-\0
336	\0r\0o\0n\0-\0a
1771	\0r\0o\0n\0g\0
533	\0r\0o\0n\0g\0\ 
254	\0r\0o\0n\0g\0-
836	\0r\0o\0n\0g\0s
465	\0r\0p\0o\0
315	\0r\0s\0i\0
245	\0r\0s\0i\0\ \0
469	\0r\0t\0a
465	\0r\0t\0a\0
356	\0r\0t\0a\0\ \0
627	\0r\0t\0h\0
536	\0r\0t\0h\0e\0
396	\0r\0t\0h\0e\0\ 
314	\0r\0u\0m\0
370	\0r\0u\0p\0
301	\0r\0u\0p\0\ \0
1017	\0r\0u\0s\0a\0
364	\0r\0u\0s\0a\0l
653	\0r\0u\0s\0a\0r
312	\0s\0\ \0a\0
414	\0s\0a\0i
408	\0s\0a\0i\0
486	\0s\0a\0k\0
377	\0s\0a\0k\0\ \0
257	\0s\0a\0k\0\ \0a
488	\0s\0a\0l\0
365	\0s\0a\0l\0e\0m
366	\0s\0a\0m\0
433	\0s\0a\0n\0g\0
1140	\0s\0a\0r\0
975	\0s\0a\0r\0\ \0
763	\0s\0a\0r\0\ \0a
235	\0s\0e\0\ \0
509	\0s\0e\0l\0
430	\0s\0e\0l\0a\0m
281	\0s\0e\0n\0
517	\0s\0e\0r\0
286	\0s\0e\0r\0\ \0
654	\0s\0e\0s\0\ \0
247	\0s\0e\0s\0\ \0a
781	\0s\0e\0t\0
533	\0s\0e\0t\0a\0
365	\0s\0e\0t\0a\0\ 
239	\0s\0h\0\ \0
465	\0s\0h\0a\0
291	\0s\0h\0u\0
235	\0s\0h\0u\0a\0
11279	\0s\0i\0\ \0
251	\0s\0i\0\ \0A\0
241	\0s\0i\0\ \0H\0
241	\0s\0i\0\ \0J\0
1660	\0s\0i\0\ \0a\0
359	\0s\0i\0\ \0a\0r
307	\0s\0i\0\ \0b\0
390	\0s\0i\0\ \0c\0h
484	\0s\0i\0\ \0d\0
321	\0s\0i\0\ \0d\0o
515	\0s\0i\0\ \0h\0
387	\0s\0i\0\ \0h\0a
1207	\0s\0i\0\ \0k\0
850	\0s\0i\0\ \0k\0e
1254	\0s\0i\0\ \0l\0a
1400	\0s\0i\0\ \0n\0
642	\0s\0i\0\ \0n\0a
644	\0s\0i\0\ \0n\0e
778	\0s\0i\0\ \0p\0
329	\0s\0i\0\ \0p\0a
289	\0s\0i\0\ \0r\0
254	\0s\0i\0\ \0t\0
342	\0s\0i\0,
257	\0s\0i\0,\0\ \0
432	\0s\0i\0n\0
4116	\0s\0o\0\ \0
2767	\0s\0o\0\ \0a\0
275	\0s\0o\0\ \0a\0l
237	\0s\0o\0\ \0a\0m
514	\0s\0o\0\ \0a\0p
282	\0s\0o\0\ \0a\0r
463	\0s\0o\0\ \0a\0t
242	\0s\0o\0\ \0k\0
418	\0s\0o\0-\0
248	\0s\0o\0-\0a\0
406	\0s\0o\0k\0
583	\0s\0o\0m\0a\0r
3024	\0s\0o\0n\0
1122	\0s\0o\0n\0\ \0
333	\0s\0o\0n\0\ \0a
460	\0s\0o\0n\0g\0
378	\0s\0o\0n\0g\0\ 
664	\0s\0o\0n\0s\0i
440	\0s\0o\0n\0t\0
274	\0s\0o\0n\0t\0h
2283	\0s\0o\0p\0
1050	\0s\0o\0p\0i\0
788	\0s\0o\0p\0i\0\ 
1212	\0s\0o\0p\0o\0
952	\0s\0o\0p\0o\0\ 
243	\0s\0o\0r\0
1633	\0s\0r\0a\0e\0l
296	\0s\0u\0\ \0
436	\0s\0u\0n\0
379	\0s\0u\0n\0g\0
296	\0s\0u\0r\0i\0
266	\0s\0u\0r\0i\0\ 
5158	\0t\0\ \0a\0
252	\0t\0\ \0a\0l\0
288	\0t\0\ \0a\0m\0
343	\0t\0\ \0a\0n\0
1041	\0t\0\ \0a\0p\0
860	\0t\0\ \0a\0p\0h
272	\0t\0\ \0a\0r\0
402	\0t\0\ \0a\0s\0o
1457	\0t\0\ \0a\0t\0u
325	\0t\0\ \0d\0
964	\0t\0\ \0k\0
688	\0t\0\ \0k\0e\0
724	\0t\0\ \0l\0
488	\0t\0\ \0l\0a\0
653	\0t\0\ \0n\0
407	\0t\0\ \0n\0a\0n
918	\0t\0\ \0p\0
396	\0t\0\ \0p\0e\0n
292	\0t\0\ \0t\0
462	\0t\0,\0\ 
459	\0t\0,\0\ \0
2726	\0t\0-\0l\0o\0
714	\0t\0-\0l\0o\0,
1492	\0t\0-\0l\0o\0.
5316	\0t\0a\0\ \0
735	\0t\0a\0\ \0a\0
249	\0t\0a\0\ \0c\0h
518	\0t\0a\0\ \0k\0
295	\0t\0a\0\ \0k\0e
680	\0t\0a\0\ \0l\0
590	\0t\0a\0\ \0l\0a
863	\0t\0a\0\ \0n\0
434	\0t\0a\0\ \0n\0a
260	\0t\0a\0\ \0n\0e
444	\0t\0a\0\ \0p\0
241	\0t\0a\0\ \0p\0a
343	\0t\0a\0l\0
291	\0t\0a\0l\0o\0
447	\0t\0a\0m\0
323	\0t\0a\0m\0e\0
1873	\0t\0a\0n\0g\0
845	\0t\0a\0n\0g\0\ 
680	\0t\0a\0n\0g\0-
1566	\0t\0e\0\ \0
309	\0t\0e\0\ \0a\0
270	\0t\0e\0\ \0n\0
560	\0t\0e\0,\0\ \0
1081	\0t\0e\0n\0g\0
451	\0t\0e\0n\0g\0\ 
290	\0t\0e\0n\0g\0k
495	\0t\0h\0\ \0
6693	\0t\0h\0a\0
239	\0t\0h\0a\0\ \0
313	\0t\0h\0a\0,
243	\0t\0h\0a\0.
2625	\0t\0h\0a\0k\0
1642	\0t\0h\0a\0k\0\ 
663	\0t\0h\0a\0k\0-
2302	\0t\0h\0a\0n\0
314	\0t\0h\0a\0n\0\ 
1295	\0t\0h\0a\0n\0g
5509	\0t\0h\0e\0
1479	\0t\0h\0e\0\ \0
572	\0t\0h\0e\0\ \0a
1600	\0t\0h\0e\0k\0
327	\0t\0h\0e\0k\0\ 
693	\0t\0h\0e\0k\0-
286	\0t\0h\0e\0l\0
528	\0t\0h\0e\0n\0
427	\0t\0h\0e\0n\0g
537	\0t\0h\0e\0p\0i
3682	\0t\0h\0i
3640	\0t\0h\0i\0
481	\0t\0h\0i\0\ \0
557	\0t\0h\0i\0l\0o
445	\0t\0h\0i\0p\0
1018	\0t\0h\0i\0r\0
304	\0t\0h\0i\0r\0\ 
232	\0t\0h\0i\0r\0t
2223	\0t\0h\0o\0
869	\0t\0h\0o\0k\0
588	\0t\0h\0o\0k\0\ 
402	\0t\0h\0o\0m\0
310	\0t\0h\0o\0m\0\ 
598	\0t\0h\0o\0t\0
401	\0t\0h\0o\0t\0\ 
456	\0t\0h\0r\0o\0k
1590	\0t\0h\0u
1573	\0t\0h\0u\0
346	\0t\0h\0u\0\ \0
462	\0t\0h\0u\0r\0
364	\0t\0i\0k\0
246	\0t\0i\0k\0\ \0
805	\0t\0i\0n\0
578	\0t\0i\0n\0\ \0
261	\0t\0i\0n\0\ \0a
326	\0t\0j\0i\0
778	\0t\0o\0i
769	\0t\0o\0i\0
407	\0t\0o\0i\0l\0o
294	\0t\0o\0k\0
658	\0t\0o\0n\0
324	\0t\0o\0n\0g\0
303	\0t\0o\0v\0a\0r
607	\0t\0p\0o
602	\0t\0p\0o\0
369	\0t\0p\0o\0.
244	\0t\0r\0i\0
864	\0t\0s\0i\0\ \0
16097	\0t\0u\0m\0\ \0
283	\0t\0u\0m\0\ \0A
7764	\0t\0u\0m\0\ \0a
389	\0t\0u\0m\0\ \0c
355	\0t\0u\0m\0\ \0h
1913	\0t\0u\0m\0\ \0k
840	\0t\0u\0m\0\ \0l
706	\0t\0u\0m\0\ \0n
880	\0t\0u\0m\0\ \0p
360	\0t\0u\0m\0\ \0t
325	\0t\0u\0m\0,
275	\0t\0u\0m\0,\0\ 
344	\0t\0u\0n
341	\0t\0u\0n\0
635	\0t\0u\0r\0
569	\0t\0u\0r\0\ \0
390	\0t\0u\0r\0\ \0a
3157	\0u\0\ \0a\0
272	\0u\0\ \0a\0l\0
278	\0u\0\ \0a\0n\0
1086	\0u\0\ \0a\0p\0h
359	\0u\0\ \0a\0t\0
232	\0u\0\ \0a\0t\0u
752	\0u\0\ \0k\0
579	\0u\0\ \0k\0e\0
404	\0u\0\ \0l\0
288	\0u\0\ \0l\0a\0
587	\0u\0\ \0n\0
408	\0u\0\ \0n\0a\0n
706	\0u\0\ \0p\0
233	\0u\0\ \0p\0a\0
615	\0u\0d\0a\0
498	\0u\0d\0a\0h\0\ 
241	\0u\0i\0\ \0
754	\0u\0k\0\ \0
243	\0u\0k\0\ \0a\0
313	\0u\0k\0a\0
260	\0u\0k\0a\0m\0\ 
750	\0u\0k\0u\0m\0
541	\0u\0k\0u\0m\0\ 
3037	\0u\0l\0o\0
1562	\0u\0l\0o\0,\0\ 
342	\0u\0l\0o\0.
322	\0u\0l\0o\0n\0g
505	\0u\0l\0o\0t\0e
17058	\0u\0m\0\ \0
285	\0u\0m\0\ \0A\0
7965	\0u\0m\0\ \0a\0
256	\0u\0m\0\ \0a\0h
287	\0u\0m\0\ \0a\0k
454	\0u\0m\0\ \0a\0l
895	\0u\0m\0\ \0a\0n
4309	\0u\0m\0\ \0a\0p
442	\0u\0m\0\ \0a\0r
242	\0u\0m\0\ \0a\0s
236	\0u\0m\0\ \0b\0
402	\0u\0m\0\ \0c\0h
365	\0u\0m\0\ \0h\0
246	\0u\0m\0\ \0h\0a
2145	\0u\0m\0\ \0k\0
257	\0u\0m\0\ \0k\0a
1585	\0u\0m\0\ \0k\0e
799	\0u\0m\0\ \0l\0a
798	\0u\0m\0\ \0n\0
406	\0u\0m\0\ \0n\0a
291	\0u\0m\0\ \0n\0e
1102	\0u\0m\0\ \0p\0
474	\0u\0m\0\ \0p\0e
383	\0u\0m\0\ \0t\0
270	\0u\0m\0\ \0t\0h
295	\0u\0m\0,\0\ \0
362	\0u\0m\0e
357	\0u\0m\0e\0
340	\0u\0m\0l\0
1381	\0u\0n\0\ \0
573	\0u\0n\0\ \0a\0
437	\0u\0n\0-\0
304	\0u\0n\0-\0e\0
2190	\0u\0n\0g\0
1339	\0u\0n\0g\0\ \0
621	\0u\0n\0g\0\ \0a
319	\0u\0n\0g\0-\0
234	\0u\0n\0j\0i\0
462	\0u\0n\0l\0o\0
260	\0u\0n\0p\0
487	\0u\0p\0\ \0
940	\0u\0r\0\ \0
525	\0u\0r\0\ \0a\0
349	\0u\0r\0i\0
273	\0u\0r\0i\0\ \0
653	\0u\0r\0u\0s\0a
1334	\0u\0s\0a\0
364	\0u\0s\0a\0l\0e
882	\0u\0s\0a\0r\0\ 
433	\0u\0s\0i\0\ \0
2234	\0u\0t\0\ \0
751	\0u\0t\0\ \0a\0
275	\0u\0t\0\ \0k\0
379	\0u\0t\0,
279	\0u\0t\0,\0\ \0
348	\0u\0t\0a\0
1473	\0u\0t\0h\0
1106	\0u\0t\0h\0a\0
979	\0u\0t\0h\0a\0k
252	\0u\0t\0h\0o\0t
245	\0u\0t\0i\0n\0
318	\0v\0a\0i
315	\0v\0a\0i\0
2297	\0v\0a\0n\0
514	\0v\0a\0n\0\ \0
292	\0v\0a\0n\0\ \0a
1130	\0v\0a\0n\0g\0
340	\0v\0a\0n\0g\0\ 
272	\0v\0a\0n\0g\0-
531	\0v\0a\0r\0
290	\0v\0a\0r\0\ \0
677	\0v\0e\0\ \0
347	\0v\0e\0\ \0a\0
404	\0v\0e\0r\0
580	\0v\0i\0\ \0
382	\0v\0i\0\ \0a\0
232	\0v\0i\0\ \0a\0t
831	\0v\0i\0d\0\ \0
323	\0v\0i\0d\0\ \0a
465	\0v\0i\0r
456	\0v\0i\0r\0
295	\0v\0o\0i
289	\0v\0o\0i\0
311	\ \0L\0a\0
476	\ \0N\0a\0n\0g
481	\ \0N\0e\0
