TotalCount: 1993049
Lang: mn=Mongolian
Script: Cyrillic
Region: MN
Encoding: Windows-1251
Source: Bible
Coverage: 0.955155
WeightedCoverage: 5.47794
FreqCoverage: 100
MatchFactor: 1.4679
4872	\ ??
298	\ ???\ 
432	\ ??ний
3607	\ ??р
335	\ ??р\ 
1750	\ ??рий
770	\ ??рсд
695	\ ?в
2419	\ ?г
904	\ ?г?
499	\ ?гс
277	\ ?гс?н
1268	\ ?д
499	\ ?д?р\ 
306	\ ?др??
634	\ ?е
362	\ ?ед\ 
1343	\ ?з
516	\ ?з?
492	\ ?з??л
556	\ ?зэ
1481	\ ?й
1391	\ ?йл
797	\ ?йлд
419	\ ?йлдэ
765	\ ?л
381	\ ?лд
1238	\ ?м
914	\ ?мн?\ 
1805	\ ?н
408	\ ?ндэс
555	\ ?нэ
260	\ ?нэн
2340	\ ?р
330	\ ?р\ 
1493	\ ?рг?
400	\ ?рг??
366	\ ?рг?л
705	\ ?х
422	\ ?хэ
1757	\ —\ 
283	\ —\ Т
975	\ ёс
588	\ ёст
588	\ ёстой
356	\ Аб
251	\ Ам
269	\ Ар
252	\ Ах
305	\ Ба
341	\ Бе
1887	\ Би
1641	\ Би\ 
533	\ Би\ т
2026	\ Бу
1987	\ Бурха
723	\ Да
487	\ Давид
371	\ Ег
359	\ Египе
469	\ Ес
407	\ Ес?с
249	\ Иа
944	\ Ие
450	\ Иерус
1279	\ Израи
679	\ Ио
457	\ Иу
281	\ Иудаг
320	\ Ма
991	\ Ми
858	\ Миний
432	\ Мо
304	\ Мосе
670	\ На
284	\ Намай
418	\ Са
1238	\ Т?
871	\ Т??ни
1265	\ Та
623	\ Та\ 
359	\ Та\ на
328	\ Таны\ 
366	\ Ти
280	\ Тий
2494	\ Тэ
430	\ Тэг
783	\ Тэд
903	\ Тэр\ 
253	\ Тэрээ
838	\ Учи
835	\ Учир\ 
302	\ Х?
1129	\ Ха
669	\ Хар
460	\ Харин
290	\ Христ
329	\ Хэ
345	\ Чи
2845	\ ЭЗЭН
1124	\ ЭЗЭН\ 
325	\ ЭЗЭНд
1174	\ ЭЗЭНи
278	\ Эзэн\ 
436	\ Эн
415	\ Энэ
2883	\ ав
1004	\ ава
456	\ аваа
1119	\ авч
263	\ авч,\ 
315	\ авчир
258	\ авчра
296	\ аг
535	\ ад
398	\ адил\ 
609	\ аж
1072	\ ай
474	\ айлда
1558	\ ал
254	\ алт
1854	\ ам
250	\ ами
647	\ амьд
295	\ ан
2284	\ ар
304	\ ара
335	\ арван
581	\ ард\ т
459	\ ариун
381	\ ас
551	\ ах
264	\ ах\ д?
6477	\ б?
476	\ б??\ 
1445	\ б?г??
416	\ б?гд
951	\ б?р
315	\ б?р\ 
1815	\ б?х\ 
324	\ б?х\ х
12085	\ ба
817	\ ба\ 
8800	\ бай
1045	\ байв.
864	\ байга
403	\ байда
336	\ байж
491	\ байла
1709	\ байна
1287	\ байса
1463	\ байх
781	\ байх\ 
870	\ бар
290	\ бари
418	\ бас\ 
312	\ баяр
4649	\ би
1143	\ би\ 
1383	\ бид
515	\ бид\ 
578	\ бидни
263	\ бидэн
591	\ бие
706	\ билээ
291	\ бич
309	\ биш
10669	\ бо
9578	\ бол
851	\ бол\ 
906	\ болго
606	\ болж
301	\ болж\ 
1677	\ болно
4650	\ боло
532	\ болов
393	\ болой
2416	\ болон
1083	\ болох
266	\ боол
483	\ бос
3318	\ бу
438	\ бузар
410	\ буй\ 
458	\ бур
440	\ бус
338	\ буу
356	\ буца
317	\ буюу\ 
711	\ бэ
371	\ бэл
381	\ вэ
279	\ вэ?\ 
339	\ г?
4881	\ га
307	\ гад
996	\ газар
410	\ газры
318	\ гал
1865	\ гар
299	\ гараа
355	\ гарга
303	\ го
882	\ гу
406	\ гур
6257	\ гэ
642	\ гэв.\ 
431	\ гэд
1954	\ гэж\ 
251	\ гэж\ ?
304	\ гэж\ б
528	\ гэж\ х
312	\ гэм
1257	\ гэр
249	\ гэрээ
354	\ гэсэн
1288	\ д?
660	\ д??
396	\ д?р
3784	\ да
300	\ дага
523	\ дагуу
423	\ дай
781	\ дар
367	\ дараа
826	\ дах
314	\ дахин
461	\ дахь\ 
1841	\ до
323	\ долоо
248	\ доо
712	\ дотор
1818	\ ду
441	\ дунд\ 
888	\ дуу
2837	\ дэ
1270	\ дээр\ 
287	\ ер
286	\ жа
831	\ жи
354	\ жил
2284	\ з?
284	\ з??
607	\ з?в
543	\ з?йл
380	\ з?рх
2836	\ за
526	\ зал
379	\ зам
708	\ зар
279	\ зарц\ 
280	\ захир
1445	\ зо
291	\ зогсо
447	\ зориу
879	\ зу
484	\ зуу
285	\ зуун\ 
391	\ зэ
565	\ ид
428	\ идэ
333	\ ий
1032	\ ил
365	\ илгээ
282	\ ин
1704	\ ир
445	\ ирж
714	\ ирэ
267	\ ирэх
437	\ итгэ
461	\ их
307	\ их\ 
367	\ л\ 
1724	\ м?
1198	\ м?н
589	\ м?н\ 
1209	\ ма
1233	\ ми
1214	\ мин
676	\ миний
532	\ минь
325	\ минь\ 
537	\ мо
327	\ мод
673	\ му
392	\ муу
1977	\ мэ
1111	\ мэд
645	\ мэдэ
375	\ мэт\ 
315	\ мян
304	\ мянга
1473	\ н?
610	\ н?г
258	\ н?д
6331	\ на
379	\ надад
275	\ най
413	\ намай
4629	\ нар
314	\ нар\ б
584	\ нарт\ 
515	\ нарыг
957	\ нарын
373	\ но
1327	\ ну
982	\ нут
529	\ нутаг
289	\ нутги
8855	\ нь
8680	\ нь\ 
480	\ нь\ ?
427	\ нь\ а
765	\ нь\ б
259	\ нь\ г
296	\ нь\ д
291	\ нь\ н
1321	\ нь\ т
280	\ нь\ т?
381	\ нь\ та
529	\ нь\ тэ
961	\ нь\ х
343	\ нь\ ха
308	\ нь\ ч
328	\ нь\ э
2641	\ нэ
1784	\ нэг
881	\ нэг\ 
586	\ нэгэн
599	\ нэр
379	\ од
315	\ ой
1033	\ ол
350	\ олон\ 
1692	\ ор
555	\ оро
286	\ орши
347	\ ох
393	\ оч
881	\ с?
269	\ с?р
2220	\ са
362	\ сайн\ 
333	\ сана
254	\ сар
1136	\ со
497	\ сонсо
1138	\ су
736	\ суу
575	\ сэ
271	\ сэтгэ
6328	\ т?
454	\ т??нд
2384	\ т??ни
898	\ т?л??
825	\ т?м
454	\ т?мэн
596	\ т?р
343	\ т?р?
8399	\ та
2604	\ та\ на
794	\ тав
305	\ тави
293	\ тай
1121	\ тал
846	\ тан
381	\ тар
1266	\ тахил
299	\ ти
256	\ тий
2099	\ то
256	\ толго
310	\ тоо
274	\ тос
313	\ тох
3300	\ ту
1281	\ тул
731	\ тулд\ 
339	\ тунха
308	\ тус
273	\ тухай
645	\ тушаа
7995	\ тэ
3960	\ тэд
1196	\ тэд\ 
343	\ тэдгэ
1678	\ тэдни
624	\ тэдэн
1027	\ тэн
454	\ тэнгэ
278	\ тэнд\ 
1679	\ тэр\ 
332	\ тэр\ х
305	\ тэрээ
275	\ уг
493	\ уд
282	\ ул
503	\ ун
290	\ уна
2325	\ ур
1277	\ уруу\ 
744	\ ус
1377	\ уу
385	\ уул
318	\ ух
624	\ уч
289	\ учраа
11031	\ х?
1571	\ х??
1401	\ х?вг?
565	\ х?л
264	\ х?лээ
1386	\ х?м??
3051	\ х?н
1530	\ х?н\ 
401	\ х?н\ б
567	\ х?нд
591	\ х?ний
1503	\ х?р
621	\ х?ртэ
400	\ х?с
491	\ х?ч
8712	\ ха
308	\ хаалг
1747	\ хаан
778	\ хаан\ 
261	\ хаанч
408	\ хааны
379	\ хайр
992	\ хамт\ 
324	\ ханд
2362	\ хар
795	\ хара
340	\ хараа
733	\ хари
384	\ харин
277	\ хариу
1653	\ хи
1162	\ хий
3577	\ хо
636	\ хоёр\ 
372	\ хон
480	\ хоо
520	\ хор
810	\ хот
2330	\ ху
684	\ хув
406	\ хур
264	\ хуул
4396	\ хэ
1366	\ хэл
493	\ хэлэ
731	\ хэмээ
473	\ хэн\ 
574	\ хэрэ
292	\ хэрэг
281	\ ц?
739	\ ца
249	\ цаг
358	\ цо
658	\ цу
265	\ цус
852	\ цэ
284	\ цэрги
2325	\ ч\ 
427	\ ч\ б
293	\ ч\ х
1641	\ ча
535	\ чад
270	\ чадах
955	\ чам
391	\ чамай
357	\ чамд\ 
2626	\ чи
752	\ чи\ 
1559	\ чин
715	\ чиний
787	\ чинь\ 
452	\ чу
266	\ чулуу
635	\ ш?
319	\ ш??
896	\ ша
342	\ шатаа
1296	\ ши
252	\ шиг\ 
407	\ шир
336	\ ширээ
376	\ шу
293	\ эв
523	\ эд
315	\ эдгээ
522	\ эз
352	\ эзэ
324	\ эл
663	\ эм
391	\ эмэгт
1449	\ эн
1130	\ энэ\ 
1290	\ эр
347	\ эргэ
1234	\ эс
396	\ эсв
396	\ эсвэл
705	\ эсрэг
699	\ эх
276	\ эхнэр
801	\ эц
251	\ эцг
417	\ эцэг\ 
339	\ эш
337	\ эш\ ?з
2201	\ юм
587	\ юм\ 
280	\ юм\ б
1021	\ юм.\ 
580	\ юу
364	\ юу\ 
1536	\ яв
466	\ ява
348	\ явж
389	\ ямар\ 
498	\ яр
273	\ яри
604	"\ гэж\ 
1138	,\ ?
451	,\ ??р
348	,\ А
451	,\ Б
697	,\ И
345	,\ М
439	,\ Т
347	,\ Э
273	,\ ЭЗЭН
651	,\ а
1082	,\ б
293	,\ б?
347	,\ би
511	,\ г
250	,\ га
501	,\ д
429	,\ з
723	,\ м
256	,\ м?н\ 
554	,\ н
359	,\ с
2863	,\ т
672	,\ т??н
605	,\ та
255	,\ та\ н
1266	,\ тэ
682	,\ тэд
345	,\ тэдн
266	,\ тэр\ 
403	,\ у
1886	,\ х
396	,\ х?
766	,\ ха
366	,\ хари
271	,\ хо
463	,\ ч
306	,\ чи
884	,\ э
353	,\ эсвэ
278	.\ "
313	.\ ?
733	.\ Б
416	.\ Би\ 
283	.\ Г
497	.\ И
251	.\ М
2835	.\ Т
294	.\ Т??н
1871	.\ Тэ
260	.\ Тэгэ
481	.\ Тэд\ 
494	.\ Тэр\ 
846	.\ У
787	.\ Учир
995	.\ Х
440	.\ Хари
652	.\ Э
286	.\ Энэ\ 
493	?\ ?
465	?\ а
691	?\ б
475	?\ г
355	?\ гэ
328	?\ з
429	?\ н
592	?\ т
692	?\ х
376	?,\ 
5514	??\ 
364	??\ ?
405	??\ а
549	??\ б
366	??\ н
462	??\ т
569	??\ х
293	??,\ 
791	??г
6370	??д
2983	??д\ 
431	??д\ б
266	??д\ тэ
331	??д,\ 
604	??дийг
1089	??дийн
894	??дэ
365	??дэд\ 
374	??дээ
2645	??л
307	??лж
1238	??лэ
346	??лэгч
369	??лэх
6621	??н
692	??н\ 
692	??нд\ 
4343	??ний
2424	??ний\ 
1874	??нийг
321	??нээс
5318	??р
901	??р\ 
323	??р??
1960	??ри
312	??рийг
1643	??рийн
952	??рс
737	??рсди
396	??рт
287	??рэ
1990	??с
961	??с\ 
577	??си
339	??сийн
806	??х
363	??х\ 
322	?в\ 
273	?в.
1579	?вг?
1243	?вг??д
266	?вч
796	?г\ 
2829	?г?
2102	?г??
1458	?г??д\ 
265	?г?й
802	?гд
360	?гий
414	?гл
689	?гс
332	?гс?
406	?гч
703	?гэ
423	?гээ
3339	?д\ 
475	?д\ б
315	?д\ н
546	?д\ т
355	?д,
348	?д,\ 
1049	?д?
776	?д?р
1884	?дий
622	?дийг\ 
1008	?дийн\ 
566	?др
333	?др?
1090	?дэ
388	?дэд
442	?дээ
437	?ед
362	?ед\ 
559	?з??
345	?з??лэ
681	?зэ
361	?зэг
2601	?й\ 
1017	?й\ б
506	?й\ бай
305	?й\ бол
280	?й\ г
249	?й\ х
606	?й,
595	?й,\ 
1318	?й.
1130	?й.\ 
1990	?йл
833	?йлд
446	?йлс
343	?йлч
701	?л\ 
1530	?л?
1221	?л??
668	?лд
306	?лдэ
401	?лж
369	?ли
517	?лс
251	?лсэ
1682	?лэ
444	?лэг
371	?лэх
451	?лээ
1553	?м?
1475	?м??
626	?м??с\ 
534	?м??си
1405	?мн
1143	?мн?
532	?мэ
515	?мэн
4658	?н\ 
786	?н\ б
253	?н\ г
516	?н\ т
380	?н\ х
424	?н,
414	?н,\ 
424	?н.
374	?н.\ 
730	?н?
499	?н??
731	?нг
605	?нг?
2137	?нд
936	?нд\ 
325	?нд?
531	?ндэ
395	?ндэст
5148	?ний
266	?ний\ д
283	?ний\ т
615	?ний\ х
2072	?нийг\ 
466	?нс
298	?нт
296	?нтэ
280	?нтэй\ 
1052	?нэ
300	?нэн
425	?нээ
359	?нээс\ 
2574	?р\ 
248	?р\ ?
311	?р\ б
265	?р\ т
273	?р\ х
1323	?р?
692	?р??
2300	?рг
1763	?рг?
445	?ргэ
294	?рд
2178	?рий
1426	?рийн\ 
328	?рийнх
1173	?рс
816	?рсд
735	?рсдий
1272	?рт
274	?рт\ 
756	?ртэ
445	?ртэл\ 
524	?рх
341	?рч
921	?рэ
334	?рээ
1362	?с\ 
273	?с?
751	?сий
324	?сийг\ 
406	?сийн\ 
268	?ст
398	?сэ
487	?тэ
356	?тээ
2935	?х\ 
261	?х\ ?
296	?х\ б
266	?х\ т
416	?х\ х
378	?х?
269	?хд
271	?хн
779	?хэ
390	?чи
281	—\ Б
283	—\ Т
683	ёр\ 
589	ёсто
385	ёстой.
2235	Би\ 
682	Би\ т
270	Би\ та\ 
284	Би\ ч
403	Бид
2148	Бурх
2148	Бурхан
341	Гэвч\ 
573	Дав
561	Дави
250	Давид\ 
305	Дар
264	Дараа\ 
385	Егип
385	Египет
505	Ес?с
3307	ЗЭН
1406	ЗЭН\ 
346	ЗЭНд
1294	ЗЭНи
1160	ЗЭНий\ 
663	Иер
496	Иеру
483	Иеруса
1484	Изра
1483	Израил
380	Ингэ
535	Иуд
480	Иуда
310	Иудаги
1090	Мини
1064	Миний\ 
358	Мосе
358	Н\ т
259	Над
349	Нама
349	Намайг
337	Нд\ 
1297	Ний
1160	Ний\ 
1562	Т??
1518	Т??н
1163	Т??ний
1113	Та\ 
692	Та\ нар
592	Тан
463	Таны
734	Тий
598	Тийм
357	Тиймээ
1055	Тэг
621	Тэгээд
1421	Тэд
937	Тэд\ 
325	Тэдний
1967	Тэр
1438	Тэр\ 
255	Тэр\ ?
483	Тэрээр
1355	Учир\ н
254	Хаа
1355	Хар
995	Харин\ 
311	Хрис
526	Хэр
480	Хэрэв\ 
490	Чи\ 
3307	ЭЗЭН
294	ЭЗЭН\ т
337	ЭЗЭНд\ 
1293	ЭЗЭНий
1406	ЭН\ 
294	ЭН\ т
346	ЭНд
337	ЭНд\ 
1293	ЭНий
423	ЭНий\ ?
575	Эзэ
570	Эзэн
718	Энэ
697	Энэ\ 
299	Энэ\ нь
539	а\ ?
365	а\ а
1243	а\ б
359	а\ бол
574	а\ г
398	а\ гэ
335	а\ д
268	а\ з
4115	а\ н
3546	а\ на
1552	а\ нар\ 
601	а\ нарт
1188	а\ нары
425	а\ нь
829	а\ т
258	а\ та
262	а\ тэ
323	а\ у
912	а\ х
282	а\ х?
266	а\ ха
932	а,\ 
2468	а.\ 
383	а.\ Т
4404	аа\ 
326	аа\ ?
590	аа\ б
444	аа\ н
325	аа\ нь\ 
406	аа\ т
489	аа\ х
310	аа,
305	аа,\ 
840	аа.
678	аа.\ 
348	аав
964	ааг
368	ааг?й
1204	аад
578	аад\ 
405	аад,\ 
377	ааж
1589	аал
278	аала
407	аалг
3431	аан
1573	аан\ 
252	аана
309	аанч
249	аанчла
648	ааны
3278	аар
2450	аар\ 
286	аар\ б
271	аар\ т
267	аар\ х
3291	аас
2632	аас\ 
278	аас\ б
288	аас\ т
249	аас\ х
451	ааса
262	аат
324	аах
402	аач
264	ааш
1450	ав.
1218	ав.\ 
1502	ава
506	аваа
254	авд
1126	ави
561	авид
1297	авч
252	авч\ 
273	авч,
400	авчи
276	авчр
345	авь
1908	аг\ 
461	аг\ б
436	аг.
333	аг.\ 
429	аг?й
1559	ага
629	агаа
1195	агд
723	агда
257	агдах\ 
378	агдсан
1032	аги
962	агийн\ 
591	агл
577	агла
1129	агт
329	агт\ 
555	агтун
783	агу
756	агуу
797	агч
326	агч\ 
2669	ад\ 
290	ад\ б
301	ад\ т
339	ад\ х
628	ад,
611	ад,\ 
1749	ада
296	адаг
585	адад
286	адах
513	ади
481	адил
326	адн
1702	аж\ 
891	аж\ бай
877	аж,
837	аж,\ 
260	ажээ
1176	аза
1128	азар
289	азарт\ 
605	азр
421	азры
1556	аил
1214	аили
1092	аилийн
323	аиль
2185	ай\ 
455	ай\ б
503	ай\ х
284	ай\ хам
266	ай.
1320	айв
1057	айв.
2639	айг
1269	айг\ 
1065	айга
621	айгаа\ 
935	айд
513	айда
428	айж
1778	айл
570	айла
481	айлаа.
730	айлд
306	айлдаж
2577	айн
577	айн\ 
1749	айна
1075	айна.\ 
830	айр
295	айрл
1578	айс
1373	айса
1087	айсан\ 
1984	айх
818	айх\ 
284	айх\ бо
538	айха
1466	ал\ 
258	ал\ б
321	ал,\ 
1715	ала
551	алаа
297	алаар\ 
301	алан
426	алб
250	алба
854	алг
630	алга
1387	алд
395	алд\ 
711	алда
251	алж
897	али
489	алим
1013	алт
331	алт\ 
313	алта
383	алуу
450	алх
617	алы
350	алын\ 
550	ам\ 
2336	ама
344	амаа
1184	амайг\ 
363	амг
523	амд
480	амд\ 
487	амж
379	ами
1351	амт
1012	амт\ 
249	амт\ ба
302	амы
873	амь
650	амьд
11395	ан\ 
688	ан\ ?
387	ан\ Э
377	ан\ ЭЗЭ
514	ан\ а
2241	ан\ б
372	ан\ б?г
347	ан\ бай
379	ан\ би
555	ан\ бол
422	ан\ г
487	ан\ д
335	ан\ з
369	ан\ м
459	ан\ н
974	ан\ т
252	ан\ та
394	ан\ у
1323	ан\ х
501	ан\ х?
248	ан\ хо
300	ан\ ю
1135	ан,
1090	ан,\ 
509	ан.
443	ан.\ 
1795	ана
671	анаа
248	анаас\ 
1029	анг
463	анга
1657	анд
1051	анд\ 
347	анда
306	ант
255	ану
362	анх
368	анч
273	анчл
2817	аны
2247	аны\ 
302	аны\ ?
387	аны\ х
429	аныг\ 
7052	ар\ 
419	ар\ ?
315	ар\ а
916	ар\ б
313	ар\ бол
427	ар\ д
335	ар\ м
564	ар\ н
294	ар\ с
601	ар\ т
627	ар\ х
366	ар\ ч
271	ар,
266	ар,\ 
4092	ара
2077	араа
957	араа\ 
313	араа\ н
301	араас\ 
645	араг
297	арагту
371	аран
282	арах
456	арв
426	арва
336	арван\ 
1034	арг
870	арга
1075	ард
733	ард\ 
579	ард\ т?
3370	ари
300	ариа
1440	арин
258	арин\ т
896	ариу
437	ариун\ 
523	арл
368	арла
661	арс
312	арсан\ 
1758	арт
1187	арт\ 
449	арта
536	ару
450	аруу
366	арх
426	арц
292	арц\ 
634	арч
355	арч\ 
1831	ары
594	арыг
1237	арын
577	арь
3520	ас\ 
403	ас\ б
394	ас\ т
333	ас\ х
1364	аса
741	асан\ 
1042	ата
402	атаа
304	аул
2792	ах\ 
605	ах\ бол
306	ах\ д
267	ах\ д??
1359	аха
444	ахаар\ 
661	ахг?й
271	ахг?й\ 
2383	ахи
1418	ахил
483	ахилч\ 
358	ахилын
377	ахин
312	ахир
548	ахы
258	ахын\ т
529	ахь
466	ахь\ 
348	аяр
527	б??
480	б??\ 
1904	б?г
1463	б?г?
1444	б?г??д
421	б?гд
968	б?р
323	б?р\ 
313	б?т
276	б?тэ
2357	б?х
1834	б?х\ 
883	ба\ 
345	баг
9062	бай
1169	байв
908	байв.\ 
1159	байг
880	байгаа
610	байд
265	байдаг
340	байж
598	байл
494	байлаа
1811	байн
311	байна\ 
1219	байна.
1353	байс
1272	байсан
1477	байх
370	байх\ б
969	бар
296	бари
248	барь
456	бас
423	бас\ 
503	бая
317	баяр
1157	би\ 
1410	бид
524	бид\ 
612	бидн
589	бидний
267	бидэ
601	бие
739	бил
716	билэ
553	билээ.
294	бич
328	биш
9663	бол
860	бол\ 
918	болг
470	болгон
617	болж
1693	болн
1262	болно.
4674	боло
360	боловч
373	болой.
2415	болон\ 
691	болох\ 
300	болт
341	боо
267	боол
493	бос
475	буз
453	буза
255	бузар\ 
508	буй
413	буй\ 
463	бур
464	бус
383	буу
387	буц
358	буца
336	буюу
420	бэл
4683	в.\ 
529	в.\ Тэ
917	ваа
371	вал
969	ван
834	ван\ 
490	вар
454	вах
1594	вг?
1418	вг??
476	вг??д\ 
418	вг??ди
562	вид
251	вид\ 
284	вий
325	вса
356	вуу
1018	вч\ 
339	вч,
333	вч,\ 
491	вчи
317	вчир
276	вчр
261	вчра
358	вэ?
284	вэ?\ 
1025	вэл
900	вэл\ 
306	вэр
1958	г\ ?
334	г\ ??р
283	г\ ?йлд
270	г\ Б
1374	г\ а
587	г\ ав
332	г\ авч
3061	г\ б
623	г\ б?
770	г\ ба
455	г\ бай
499	г\ би
382	г\ боло
341	г\ бу
807	г\ г
399	г\ га
1257	г\ д
517	г\ да
727	г\ з
347	г\ за
491	г\ и
807	г\ м
344	г\ мэ
1758	г\ н
1066	г\ нь\ 
461	г\ о
983	г\ с
324	г\ са
432	г\ со
347	г\ сонс
2013	г\ т
272	г\ т?
738	г\ та
260	г\ то
514	г\ тэ
694	г\ у
3108	г\ х
988	г\ х?
1005	г\ ха
517	г\ хар
261	г\ хара
259	г\ хий
257	г\ ху
331	г\ хэ
351	г\ ц
776	г\ ч
308	г\ ч\ 
367	г\ ш
671	г\ э
282	г\ я
705	г,\ 
755	г.\ 
5611	г??
672	г??\ 
3200	г??д
440	г??д\ т
644	г??дий
452	г??л
566	г??н
5293	г?й
2548	г?й\ 
1002	г?й\ б
514	г?й\ ба
307	г?й\ бо
252	г?й\ гэ
248	г?й\ х
594	г?й,\ 
1129	г?й.\ 
602	г?л
451	г?н
287	г?н\ 
254	г?р
488	г?х
306	г?х\ 
806	га\ 
3638	гаа
941	гаа\ 
288	гааг
357	гаад
293	гаан
565	гаар\ 
322	гаас\ 
492	гад
447	гаж
1599	газ
1005	газа
645	газар\ 
319	газарт
592	газр
478	гай
955	гал
266	гала
1413	ган
570	ган\ 
2240	гар
711	гара
394	гарг
279	гарт
339	гарч
499	гас
478	гах
426	гг?й
271	гд?
852	гда
396	гдах
1022	гдс
440	гдса
347	гдсан\ 
312	гдсэ
578	гдэ
4251	гий
1232	гийг\ 
2658	гийн\ 
712	гийн\ х
443	гипе
768	гла
284	глаж
300	глэ
300	гой
617	гон
409	гон\ 
493	гоо
332	гс?
279	гс?н
315	гсо
638	гт\ 
509	гт?
504	гт?н
394	гта
342	гто
787	гту
754	гтун
330	гтун.\ 
662	гтэ
567	гтэй
363	гуй
413	гур
1561	гуу
612	гуу\ 
470	гууд
304	гуул
1020	гч\ 
355	гчд
689	гчи
376	гчид\ 
1209	гэв
921	гэв.
264	гэвэ
687	гэд
266	гэдг
258	гэдэ
2633	гэж
2313	гэж\ 
266	гэж\ ай
495	гэж\ хэ
1296	гэл
353	гэл\ 
300	гэлээ
356	гэм
1383	гэн
976	гэн\ 
1871	гэр
460	гэр\ 
369	гэри
310	гэрийн
263	гэрт
420	гэрэ
643	гэс
500	гэсэ
316	гэсэн\ 
702	гэх
283	гэхэд\ 
4206	гээ
533	гээ\ 
1018	гээд\ 
288	гээд\ т
1100	гээр\ 
305	гээрий
287	гээс
1855	д\ ?
455	д\ ??р
343	д\ ?г
364	д\ Б
437	д\ И
350	д\ Т
337	д\ Э
306	д\ ЭЗЭН
1103	д\ а
3363	д\ б
398	д\ б?
739	д\ бай
503	д\ би
684	д\ боло
375	д\ бу
805	д\ г
371	д\ га
303	д\ гэ
685	д\ д
962	д\ з
307	д\ зори
693	д\ и
707	д\ м
1590	д\ н
919	д\ нь\ 
709	д\ о
301	д\ ор
473	д\ с
3739	д\ т
1209	д\ т?
463	д\ т??н
292	д\ т?мн
328	д\ т?мэ
879	д\ та
293	д\ та\ н
275	д\ ту
1194	д\ тэ
591	д\ тэд
289	д\ тэд\ 
306	д\ тэр\ 
590	д\ у
2395	д\ х
609	д\ х?
290	д\ х?р
799	д\ ха
305	д\ хо
408	д\ хэ
747	д\ ч
266	д\ ш
617	д\ э
305	д\ я
2373	д,\ 
457	д,\ т
1429	д??
470	д??\ 
282	д??л
312	д?г
1407	д?р
748	д?р\ 
2011	даа
752	даа\ 
452	даас\ 
342	дав
2944	даг
782	даг\ 
266	даг\ б
280	даг.\ 
326	дага
342	даги
338	дагийн
525	дагу
412	дагуу\ 
1047	дад
938	дад\ 
761	даж
557	даж\ 
422	даж\ ба
460	дай
975	дал
250	дал\ 
431	дам
790	дан
403	дан\ 
1545	дар
419	дара
297	дараа\ 
303	дарг
1833	дах
538	дах\ 
363	дахи
310	дахин\ 
471	дахь
323	дгий
279	дгийг\ 
988	дгэ
958	дгээ
523	дгээр\ 
305	дгээри
311	дда
295	ддэ
3502	дий
1165	дийг
1777	дийн\ 
298	дийнх
484	дил
404	дил\ 
263	дла
257	дна
2893	дний
1078	днийг\ 
272	днэ
376	дог
459	дол
327	доло
249	дон
902	доо
494	доо\ 
302	дор
911	дот
774	дото
617	дотор\ 
342	др??
273	дра
814	дса
578	дсан\ 
266	дсо
264	дсон
853	дсэ
594	дсэн\ 
681	дун
653	дунд
1337	дуу
399	дууд
308	дуул
974	дыг
932	дыг\ 
1430	дын
1265	дын\ 
269	дын\ х
1436	дэг
584	дэг\ 
451	дэд
430	дэд\ 
450	дэж
258	дэж\ 
476	дэл
1464	дэн
830	дэнд\ 
509	дэс
431	дэст
259	дэстн?
866	дэх
566	дэх\ 
3982	дээ
770	дээ\ 
1862	дээр
344	дээс\ 
445	ед\ 
588	еру
485	ерус
485	ерусал
621	ж\ ?
255	ж\ ?г
616	ж\ а
279	ж\ ай
258	ж\ айлд
3260	ж\ б
2416	ж\ бай
374	ж\ байг
1053	ж\ байн
344	ж\ байс
287	ж\ и
357	ж\ т
786	ж\ х
533	ж\ хэ
363	ж\ ч
4219	ж,\ 
348	ж,\ ?
852	ж,\ т
277	ж,\ тэд
410	ж,\ х
353	жиг
708	жил
353	жуу
1675	жээ
1257	жээ.\ 
846	з??
526	з??л
268	з??лэг
613	з?в
595	з?й
548	з?йл
455	з?р
385	з?рх
261	зай
546	зал
385	зам
2446	зар
1033	зар\ 
282	зарл
410	зарт
339	зарц
440	зах
348	захи
251	зов
331	зогс
595	зор
571	зори
446	зориул
1708	зра
1542	зраи
1214	зраили
323	зраиль
440	зры
252	зрын
516	зуу
290	зуун
379	зэг
280	зэм
829	зэн
584	зэн\ 
498	и\ ?
437	и\ б
1110	и\ т
442	и\ та
346	и\ та\ н
393	и\ тэ
403	и\ х
353	и\ ч
471	иа\ 
389	иаг
257	иагийн
524	иг\ 
328	игд
1789	ид\ 
335	ид\ б
768	идн
731	идни
503	идний\ 
278	иды
749	идэ
306	идэн
260	иел
10089	ий\ 
1328	ий\ ?
423	ий\ ?мн
701	ий\ а
570	ий\ б
491	ий\ г
878	ий\ д
436	ий\ з
457	ий\ н
271	ий\ с
981	ий\ т
1487	ий\ х
725	ий\ э
297	ий\ эср
10370	ийг
9279	ийг\ 
766	ийг\ ?
622	ийг\ а
299	ийг\ ав
864	ийг\ б
248	ийг\ г
439	ийг\ д
306	ийг\ з
352	ийг\ м
429	ийг\ нь
448	ийг\ с
836	ийг\ т
337	ийг\ та
258	ийг\ у
1288	ийг\ х
386	ийг\ х?
429	ийг\ ха
327	ийг\ ч
339	ийг??\ 
411	ийгээ
250	ийд
255	ийл
814	ийм
369	ийм\ 
376	иймэ
368	иймээс
13508	ийн
11613	ийн\ 
779	ийн\ ?
310	ийн\ Бу
719	ийн\ а
930	ийн\ б
468	ийн\ б?
575	ийн\ г
288	ийн\ гэ
848	ийн\ д
306	ийн\ да
372	ийн\ з
549	ийн\ н
262	ийн\ о
254	ийн\ с
1417	ийн\ т
359	ийн\ т?
301	ийн\ та
546	ийн\ ту
320	ийн\ у
2400	ийн\ х
1178	ийн\ х?
719	ийн\ ха
504	ийн\ э
1628	ийнх
315	ийнх\ н
753	ийнх??
288	ийнхээ
451	ийх
1036	ил\ 
275	ил\ б
291	ил?
288	ил??
525	илг
370	илгэ
468	илд
274	илж
1561	или
1317	илий
1208	илийн\ 
270	ило
647	илч
483	илч\ 
462	илы
383	илын
270	илын\ ш
326	иль
1013	илэ
729	илээ
437	илээ.\ 
345	им\ 
346	имы
256	имын\ 
3274	ин\ 
293	ин\ б
284	ин\ с
461	ин\ т
364	ин\ х
441	инг
262	ингэ
2639	иний\ 
310	иний\ ?
263	иний\ а
259	иний\ т
371	иний\ х
276	иний\ э
1349	инь
1118	инь\ 
443	ипет
1789	ир\ 
1401	ир\ н
1384	ир\ нь\ 
483	ира
258	ирд
554	ирж
303	ирж,
413	ирс
1095	ирэ
271	ирэх
542	ирээ
547	ист
475	итг
439	итгэ
738	иул
482	иула
576	иун
546	иун\ 
739	их\ 
1556	й\ ?
433	й\ ?м
425	й\ ?мн?
316	й\ ?р
1160	й\ а
2799	й\ б
450	й\ б?
1158	й\ бай
250	й\ байх
668	й\ бол
1175	й\ г
397	й\ га
699	й\ гэ
1107	й\ д
301	й\ да
314	й\ дэ
250	й\ дээр
612	й\ з
274	й\ за
343	й\ м
847	й\ н
315	й\ нэ
278	й\ о
404	й\ с
1357	й\ т
346	й\ т?
361	й\ та
276	й\ ту
492	й\ у
2956	й\ х
1058	й\ х?
628	й\ хамт
269	й\ хо
248	й\ ху
866	й\ э
308	й\ эс
297	й\ эсрэ
259	й\ ю
253	й\ я
1010	й,\ 
2229	й.\ 
1141	йв.
986	йв.\ 
10784	йг\ 
870	йг\ ?
734	йг\ а
982	йг\ б
314	йг\ г
527	йг\ д
352	йг\ з
391	йг\ м
697	йг\ н
443	йг\ нь\ 
545	йг\ с
261	йг\ сон
957	йг\ т
301	йг\ у
1485	йг\ х
274	йг\ хар
354	йг\ ч
303	йг\ э
454	йг?
411	йг??
1148	йга
1113	йгаа
698	йгэ
692	йгээ
259	йгээр\ 
422	йд\ 
532	йда
307	йдаг
265	йж\ 
656	йла
513	йлаа
379	йлаа.\ 
296	йлг
1585	йлд
507	йлда
297	йлдаж\ 
391	йлдс
437	йлдэ
498	йлс
347	йлч
250	йлчл
426	йм\ 
503	ймэ
479	ймээ
448	ймээс\ 
12513	йн\ 
839	йн\ ?
324	йн\ Б
310	йн\ Бур
753	йн\ а
992	йн\ б
348	йн\ б?х
651	йн\ г
255	йн\ гэр
924	йн\ д
406	йн\ з
330	йн\ м
559	йн\ н
278	йн\ о
317	йн\ с
1563	йн\ т
316	йн\ т?л
400	йн\ тул
342	йн\ у
2482	йн\ х
316	йн\ х??
607	йн\ х?в
437	йн\ хаа
540	йн\ э
1759	йна
313	йна\ 
1223	йна.
1756	йнх
386	йнх\ 
318	йнх\ нь
873	йнх?
863	йнх??\ 
346	йнхэ
277	йнхээ\ 
346	йрл
1408	йса
1369	йсан
427	йсан\ б
1050	йх\ 
456	йх\ б
315	йх\ бол
555	йха
698	л\ ?
333	л\ а
1604	л\ б
275	л\ бай
273	л\ би
587	л\ бол
313	л\ боло
298	л\ г
363	л\ д
273	л\ м
578	л\ н
356	л\ нь\ 
994	л\ т
339	л\ та
407	л\ тэ
906	л\ х
282	л\ х?
284	л\ ч
1094	л,\ 
281	л.\ 
2204	л??
1049	л??\ 
324	л??д
327	л??л
355	л?г
2130	лаа
253	лаа\ 
738	лаа.
502	лаар
499	лав
341	лав.\ 
1271	лаг
547	лагд
298	лагда
455	лаж
313	лаж\ 
267	лаж\ ба
616	лал
1669	лан
1029	лан\ 
311	лас
1224	лах
614	лах\ 
256	лаха
345	лба
501	лг?
370	лг?й
1440	лга
454	лган
1352	лго
482	лгон
542	лгэ
416	лгээ
1805	лд\ 
1356	лда
385	лдаж
312	лдаж\ б
627	лдс
264	лдсэн\ 
1049	лдэ
342	лдэг
1198	лж\ 
332	лж\ бай
938	лж,
900	лж,\ 
289	лжээ.\ 
3077	лий
840	лийг\ 
2077	лийн\ 
628	лийн\ х
541	лим
266	лла
1750	лно
1282	лно.
601	лов
361	ловч
270	лог
472	лой
373	лой.
276	лом
3339	лон
2995	лон\ 
375	лон\ т?
772	лоо
1249	лох
787	лох\ 
597	лса
563	лсан
252	лсий
371	лсо
361	лсон
676	лсэ
403	лсэн\ 
491	лт\ 
363	лта
1669	луу
437	лууд
615	луул
318	луула
352	лхи
254	лхий
697	лч\ 
340	лч\ н
325	лч\ нар
296	лчи
325	лчл
267	лчлэ
714	лыг
701	лыг\ 
1432	лын
1333	лын\ 
272	лын\ ши
402	ль\ 
521	лэв
362	лэв.\ 
1213	лэг
253	лэгд
435	лэгч
461	лэл
848	лэн
536	лэн\ 
805	лэх
357	лэх\ 
2188	лээ
835	лээ.
704	м\ б
321	м\ у
255	м\ х
1031	м.\ 
1521	м??
1444	м??с
533	м??сий
1232	м?н
615	м?н\ 
277	м?нг
460	м?р
729	маа
404	маг
1433	май
1208	майг
279	мал
465	ман
261	ман\ 
867	мар
553	мар\ 
860	мд\ 
317	мжи
763	мий
447	мийн\ 
1357	мин
685	мини
672	миний\ 
537	минь
1145	мн?
924	мн?\ 
330	мод
349	мон
1027	мт\ 
317	мт\ б
553	муу
285	мыг
282	мыг\ 
648	мын
613	мын\ 
670	мьд
488	мэг
414	мэгт
412	мэгтэй
1205	мэд
656	мэдэ
598	мэн
439	мэн\ 
453	мэт
382	мэт\ 
1511	мээ
605	мээн
509	мээс
321	мянг
306	н\ \ 
3418	н\ ?
374	н\ ??р
426	н\ ?г
361	н\ ?д
290	н\ ?мн?
356	н\ ?н
323	н\ ?рг?
285	н\ А
908	н\ Б
552	н\ Бурх
551	н\ И
267	н\ Т
764	н\ Э
680	н\ ЭЗЭН
2560	н\ а
571	н\ ав
290	н\ ал
322	н\ ам
527	н\ ар
6977	н\ б
2103	н\ б?
613	н\ б?г?
736	н\ б?х\ 
1083	н\ бай
955	н\ би
423	н\ билэ
1309	н\ бол
798	н\ боло
469	н\ бу
2457	н\ г
1087	н\ га
443	н\ газ
268	н\ газа
413	н\ гар
259	н\ гу
919	н\ гэ
470	н\ гэр
3058	н\ д
251	н\ д?
773	н\ да
274	н\ дагу
561	н\ до
281	н\ дото
402	н\ дунд
665	н\ дээр
344	н\ ж
1609	н\ з
497	н\ з?
603	н\ за
619	н\ и
1648	н\ м
253	н\ м?
302	н\ ма
274	н\ мэ
2421	н\ н
302	н\ н?
321	н\ на
320	н\ нут
580	н\ нь\ 
477	н\ нэг
908	н\ о
317	н\ ор
1222	н\ с
447	н\ са
291	н\ суу
6060	н\ т
1309	н\ т?
555	н\ т??н
481	н\ т?л?
1504	н\ та
413	н\ тал
303	н\ тахи
642	н\ то
753	н\ тулд
1017	н\ тэ
390	н\ тэд
373	н\ тэр
1708	н\ у
535	н\ ур
330	н\ уруу
255	н\ уу
7323	н\ х
3204	н\ х?
467	н\ х??\ 
863	н\ х?вг
433	н\ х?м?
743	н\ х?н
376	н\ х?н\ 
1818	н\ ха
658	н\ хаан
282	н\ хам
891	н\ хо
254	н\ хоёр
524	н\ ху
657	н\ хэ
691	н\ ц
348	н\ цэ
1037	н\ ч
398	н\ ч\ 
1025	н\ ш
513	н\ ши
302	н\ ширэ
1725	н\ э
322	н\ эр
277	н\ эсрэ
810	н\ ю
783	н\ юм
399	н\ юм.\ 
494	н\ я
2897	н,\ 
457	н,\ т
1487	н.\ 
253	н.\ Т
1060	н?\ 
1595	н??
924	н??д
358	н??дий
640	н?г
290	н?д
261	н?х
762	на\ 
254	на\ гэ
1944	на.
1675	на.\ 
261	на.\ Т
1195	наа
506	наас\ 
666	над
526	нада
384	надад\ 
404	най
478	нам
414	нама
413	намайг
4707	нар
2123	нар\ 
746	нарт
1492	нары
510	нарыг\ 
933	нарын\ 
416	нас
1141	нг?
545	нг?й
275	нг?й.\ 
981	нга
252	нган
480	нги
272	нго
1247	нгэ
536	нгэр
5281	нд\ 
460	нд\ ?
331	нд\ а
606	нд\ б
250	нд\ бай
262	нд\ з
298	нд\ н
526	нд\ т
651	нд\ х
344	нд?
609	нда
334	ндаа
851	ндэ
422	ндэс
319	ндэстн
332	ндээ
12626	ний
8379	ний\ 
887	ний\ ?
282	ний\ ?м
595	ний\ а
444	ний\ б
415	ний\ г
786	ний\ д
384	ний\ з
397	ний\ н
805	ний\ т
280	ний\ т?
1368	ний\ х
624	ний\ х?
326	ний\ ха
688	ний\ э
274	ний\ эс
3652	нийг\ 
288	нийг\ ?
289	нийг\ а
329	нийг\ б
312	нийг\ т
473	нийг\ х
302	но\ 
1475	но.
1229	но.\ 
330	ноо
514	нсо
271	нта
579	нтэ
518	нтэй\ 
987	нут
533	нута
269	нутагт
454	нутг
289	нутгий
967	нуу
702	нууд
261	нууды
604	нх\ 
445	нх\ н
430	нх\ нь\ 
966	нх?
879	нх??
813	нха
294	нхаа
398	нхаг
351	нхагла
388	нхэ
308	нхээ
362	нчл
277	нчла
4012	ны\ 
479	ны\ ?
251	ны\ а
356	ны\ д
340	ны\ т
888	ны\ х
420	ны\ х?
287	ны\ ха
916	ныг
887	ныг\ 
10027	нь\ 
593	нь\ ?
259	нь\ Б
490	нь\ а
924	нь\ б
302	нь\ г
359	нь\ д
289	нь\ з
265	нь\ м
359	нь\ н
1467	нь\ т
248	нь\ та\ 
311	нь\ тэд
1085	нь\ х
413	нь\ ч
392	нь\ э
294	нь,\ 
2096	нэ\ 
278	нэ\ б
503	нэ\ нь\ 
488	нэ.
398	нэ.\ 
1840	нэг
900	нэг\ 
608	нэгэ
480	нэгэн\ 
330	нэн
1076	нэр
300	нэр\ 
291	нэх
1444	нээ
292	нээр\ 
723	нээс\ 
265	о\ г
262	о\ х
1340	о.\ 
875	оёр
683	оёр\ 
463	ов.
405	ов.\ 
368	овч
312	овч\ 
386	ог\ 
383	огд
248	ого
374	огс
313	огсо
499	огт
291	огто
768	од\ 
284	од,
276	од,\ 
741	одо
320	одоо
356	ож\ 
380	ож,
369	ож,\ 
859	ой\ 
281	ой\ б
776	ой.
677	ой.\ 
435	ойр
1412	ол\ 
1288	олг
1216	олго
332	олгон\ 
355	олд
772	олж
406	олж\ 
1839	олн
1745	олно
1069	олно.\ 
5945	оло
554	олов
310	оловч\ 
470	олой
317	олой.\ 
2845	олон
623	олон\ т
328	олон\ х
622	олоо
1150	олох
362	олс
326	олсо
344	олт
5653	он\ 
415	он\ ?
249	он\ а
733	он\ б
269	он\ м
831	он\ т
328	он\ т??
625	он\ х
282	он\ х?
269	он,
264	он,\ 
444	онг
269	онго
656	онд
525	онд\ 
527	оно
780	онс
514	онсо
680	оны
582	оны\ 
288	оны\ х
1269	оо\ 
355	оог
542	оод
306	оод\ 
759	оол
357	оон
839	оор
530	оор\ 
811	оос
480	оос\ 
1355	ор\ 
255	ор\ б
275	орд
974	ори
450	ориу
326	ориула
1267	оро
545	орон
264	ороо
364	орх
399	орш
291	орши
556	ос\ 
301	осг
291	осго
489	осе
747	осо
308	осон\ 
1013	ото
722	отор
316	оты
1230	ох\ 
337	охг?
738	охи
250	охин
536	охо
251	очи
445	пет
1735	р\ ?
488	р\ ??р
263	р\ ??ри
884	р\ а
2831	р\ б
462	р\ б?
540	р\ бай
322	р\ би
718	р\ бол
427	р\ боло
329	р\ бу
692	р\ г
440	р\ га
1132	р\ д
442	р\ да
312	р\ дэ
558	р\ з
472	р\ и
657	р\ м
3398	р\ н
260	р\ на
268	р\ ну
2465	р\ нь\ 
257	р\ нь\ б
526	р\ нь\ т
394	р\ о
586	р\ с
280	р\ са
2069	р\ т
254	р\ т??н
807	р\ та
602	р\ тэ
351	р\ тэд
654	р\ у
2549	р\ х
1062	р\ х?
263	р\ х?н\ 
478	р\ ха
259	р\ хи
265	р\ хо
260	р\ хэ
260	р\ ц
762	р\ ч
381	р\ ч\ 
308	р\ ш
803	р\ э
401	р\ я
835	р,\ 
1662	р??
258	р??\ 
440	р??д
517	р??л
2958	раа
1031	раа\ 
296	раа\ нь
696	раас\ 
487	рав
1152	раг
333	рагт
330	рагтун
1662	раи
1538	раил
1182	раилий
484	рал
346	рам
719	ран
338	ран\ 
886	рах
393	рах\ 
710	рва
579	рван\ 
2294	рг?
868	рг??
453	рг?л
1453	рга
286	рга\ 
367	ргаа
587	рги
541	ргий
350	ргийн\ 
1279	ргэ
401	ргэн
1012	рд\ 
664	рд\ т
613	рд\ т?м
561	рда
258	рдаг
442	рж\ 
448	рж,
423	рж,\ 
430	риа
248	риг
3813	рий
793	рийг\ 
2759	рийн
266	рийн\ а
408	рийн\ х
275	рил
1746	рин
1657	рин\ 
363	рис
313	рист
1467	риу
621	риул
260	риулан
573	риун
817	рла
248	рли
483	рлэ
955	рон
395	рон\ 
415	ронд
412	роо
686	рса
607	рсан
822	рсд
737	рсди
584	рсдийн
375	рсэ
336	рсэн
1919	рт\ 
259	рт\ х
274	рт?
585	рта
332	ртай
982	ртэ
556	ртэл
485	руса
484	русали
2735	руу
1386	руу\ 
605	руул
271	руула
544	рх\ 
2510	рха
2243	рхан
329	рхан\ Э
672	рханы\ 
458	рхи
353	рхэ
307	рц\ 
649	рч\ 
364	рч,
354	рч,\ 
411	рши
1056	рыг
1031	рыг\ 
1920	рын
1828	рын\ 
324	рын\ х
279	рьд
319	рьж
912	рэв
718	рэв\ 
1496	рэг
975	рэг\ 
380	рэл
345	рэн
259	рэн\ 
424	рэх
2745	рээ
693	рээ\ 
324	рээн
1024	рээр
530	с\ ?
572	с\ а
1342	с\ б
279	с\ ба
524	с\ бол
599	с\ г
315	с\ гар
310	с\ д
320	с\ и
674	с\ н
364	с\ нь\ 
965	с\ т
282	с\ та
405	с\ тэ
344	с\ у
839	с\ х
360	с\ ч
324	с\ э
545	с,\ 
1011	с?н
633	с?н\ 
286	с?р
512	с?с
304	с?с\ 
626	саа
332	сад
729	сай
466	сайн
829	сал
484	сали
5980	сан
4319	сан\ 
324	сан\ ?
1298	сан\ б
523	сан\ б?
278	сан\ ба
355	сан\ т
379	сан\ х
272	сан\ юм
422	сан.\ 
361	сана
419	сар
320	сах
495	свэ
480	свэл
422	сг?
436	сга
321	сго
830	сдий
530	сдийн\ 
1552	сий
779	сийг\ 
692	сийн
324	сла
477	сны
293	сны\ 
334	сож
2424	сон
1102	сон\ 
299	сон\ б
766	сонс
545	соо
732	срэ
717	срэг
490	ст\ 
333	стн
268	стн?
268	стн??д
672	стой
347	стой.\ 
259	стэ
933	суу
400	сыг
391	сыг\ 
3474	сэн
2526	сэн\ 
749	сэн\ б
281	сэн\ х
273	сэтг
267	сэтгэл
568	сээ
491	т\ ?
288	т\ а
1097	т\ б
469	т\ бай
435	т\ н
616	т\ т
296	т\ та
756	т\ х
291	т\ х?
321	т,\ 
3683	т??
3352	т??н
411	т??нд\ 
2423	т??ний
1145	т?л
1012	т?л?
692	т?л??\ 
838	т?м
320	т?мн
465	т?мэ
374	т?мэн\ 
633	т?н
604	т?р
348	т?р?
2834	та\ 
2644	та\ н
2631	та\ нар
1218	таа
426	таал
857	тав
307	тави
726	таг
310	тагт
1961	тай
1382	тай\ 
350	тай\ б
296	тай\ ха
1429	тал
357	тала
1507	тан
374	тан\ 
251	танг
284	таны
538	тар
1471	тах
1303	тахи
499	тахилч
405	тахилы
809	тга
338	тги
324	тгий
1225	тгэ
636	тгэл
857	тий
413	тийн\ 
300	тла
323	тн??
351	тог
277	тогт
1113	той
435	той\ 
391	той.
445	тол
264	толг
640	тоо
809	тор
636	тор\ 
276	тос
348	тох
1289	тул
315	тул\ 
765	тулд
1138	тун
365	тун.
344	тунх
343	тунхаг
312	тус
466	туу
264	тууд
290	тух
276	туха
655	туш
650	туша
250	тыг
514	тын
485	тын\ 
4097	тэд
1293	тэд\ 
347	тэдг
347	тэдгээ
1799	тэдн
1700	тэдний
631	тэдэ
495	тэдэнд
2302	тэй
1753	тэй\ 
404	тэй\ б
283	тэй\ ха
723	тэл
609	тэл\ 
308	тэм
1293	тэн
570	тэнг
459	тэнгэр
425	тэнд
2505	тэр
1730	тэр\ 
393	тэрэ
311	тэрээр
692	тээ
429	у\ б
513	у\ х
264	у?\ 
262	увь
413	уг\ 
910	уга
500	угаа
265	угл
1016	уд\ 
260	уд\ б
2223	уда
429	удаа
451	удаг
310	удагий
286	удад
317	удал
1303	уды
615	удыг
687	удын
492	уза
475	узар
569	уй\ 
662	ул\ 
2413	ула
361	улаа
540	улан\ 
608	улах
641	улг
543	улга
907	улд
760	улд\ 
501	улж
253	ули
535	улс
394	улса
290	улсан\ 
354	улу
333	улуу
1402	ун\ 
299	ун\ г
295	ун,\ 
369	ун.
335	ун.\ 
401	уна
878	унд
577	унд\ 
248	унда
417	унх
403	унха
353	унхагл
324	ур\ 
741	ура
257	урв
248	урва
733	ург
542	урга
1796	уруу
2429	урх
2283	урха
940	урхан\ 
830	урханы
473	ус\ 
1110	уса
523	усал
484	усалим
299	усан
334	уст
1001	ута
555	утаг
616	утг
289	утга
295	утги
2816	уу\ 
357	уу\ б
381	уу\ х
270	уу?
909	ууг
265	уугаа
3658	ууд
976	ууд\ 
249	ууд\ б
955	ууда
261	уудаа
1276	ууды
567	уудыг\ 
582	уудын\ 
3813	уул
1471	уула
289	уулан\ 
522	уулах
465	уулга
390	уулж
297	уулсан
871	уун
673	уун\ 
995	уур
272	уур\ 
279	уус
349	уут
258	уух
750	уха
255	ухаа
309	ухай
434	уца
486	учи
291	учир
348	учр
308	учра
290	учраас
675	уша
659	ушаа
336	уюу
322	уюу\ 
804	х\ ?
586	х\ ёсто
642	х\ а
2762	х\ б
267	х\ б?г?
295	х\ ба
1295	х\ болн
274	х\ боло
526	х\ г
522	х\ д
351	х\ д?
404	х\ з
277	х\ м
1043	х\ н
813	х\ нь\ 
658	х\ т
334	х\ та
267	х\ у
1055	х\ х
530	х\ х?
365	х\ ю
360	х\ юм
2789	х??
1749	х??\ 
295	х??х
1536	х?в
1412	х?вг
1401	х?вг??
337	х?д
571	х?л
269	х?лэ
1427	х?м
1405	х?м?
1385	х?м??с
3252	х?н
1721	х?н\ 
570	х?нд
593	х?ни
321	х?ний\ 
266	х?нийг
1609	х?р
696	х?рт
533	х?ртэл
421	х?с
496	х?ч
3723	хаа
394	хаа\ 
340	хаал
255	хаалга
1956	хаан
362	хааны\ 
684	хаар
656	хаг
353	хагл
880	хад
500	хад\ 
1019	хай
264	хай\ 
449	хайр
311	хал
1849	хам
1167	хамт
307	хамт\ б
3407	хан
1416	хан\ 
325	хан\ ЭЗ
315	хан\ б
558	ханд
874	ханы
2516	хар
805	хара
791	хари
408	харин\ 
257	хат
264	хаш
1788	хг?й
748	хг?й\ 
420	хг?й\ б
511	хг?й.\ 
324	хда
2493	хий
697	хийг
398	хийг\ 
498	хийн\ 
286	хийн\ т
1797	хил
271	хил\ 
577	хилч
417	хилы
353	хилын\ 
775	хин
557	хин\ 
534	хир
334	хира
282	хла
277	хлэ
310	хний
251	хны
408	хнэ
290	хнэр
819	хоё
768	хоёр
513	хой
260	хол
487	хон
732	хоо
272	хоор
619	хор
818	хот
250	хоты
688	хув
262	хувь
258	худ
419	хур
501	хуу
312	хуул
562	хыг
539	хыг\ 
491	хын
412	хын\ ту
467	хь\ 
857	хэд
583	хэд\ 
1572	хэл
250	хэлс
495	хэлэ
918	хэм
734	хэмэ
531	хэмээн
1106	хэн
757	хэн\ 
996	хэр
589	хэрэ
1077	хээ
456	хээ\ 
497	хээр
541	цаа
306	цаг
255	цгэ
266	цус
707	цэг
530	цэг\ 
513	цэр
397	цэрг
287	цэргий
332	ч\ ?
1061	ч\ б
367	ч\ бай
293	ч\ г
354	ч\ и
646	ч\ н
413	ч\ на
544	ч\ т
661	ч\ х
326	ч\ х?
1140	ч,\ 
908	ч??
853	ч??д
326	ч??д\ 
326	ч??дий
540	чад
350	чада
965	чам
462	чама
394	чамайг
362	чамд
770	чи\ 
269	чиг
717	чид
531	чид\ 
309	чий
281	чил
2145	чин
429	чин\ 
734	чини
718	чиний\ 
812	чинь
2175	чир
1658	чир\ 
1384	чир\ нь
325	чих
419	чла
485	члэ
569	чра
304	чраа
264	чраас\ 
267	чулу
788	чуу
576	чууд
420	чээ
467	ш\ ?
369	ш\ ?з
365	ш\ ?з??
766	ш??
911	шаа
424	шат
399	шата
622	шиг
357	шиг\ 
333	ший
489	шин
436	шир
342	ширэ
388	шуу
482	ы\ ?
252	ы\ а
356	ы\ д
340	ы\ т
888	ы\ х
420	ы\ х?
287	ы\ ха
5381	ыг\ 
509	ыг\ ?
327	ыг\ а
488	ыг\ б
249	ыг\ с
540	ыг\ т
754	ыг\ х
289	ыг\ ха
6664	ын\ 
573	ын\ ?
309	ын\ а
362	ын\ б
371	ын\ г
659	ын\ д
935	ын\ т
390	ын\ тул
1230	ын\ х
554	ын\ х?
328	ын\ ха
345	ын\ ш
272	ын\ шир
342	ын\ э
419	ынх
771	ь\ ?
274	ь\ Б
253	ь\ И
561	ь\ а
1102	ь\ б
299	ь\ ба
269	ь\ би
332	ь\ г
396	ь\ д
312	ь\ з
251	ь\ и
301	ь\ м
576	ь\ н
250	ь\ с
1536	ь\ т
323	ь\ т?
479	ь\ та
580	ь\ тэ
1212	ь\ х
319	ь\ х?
399	ь\ ха
435	ь\ ч
416	ь\ э
334	ь,\ 
551	ьд\ 
362	ьда
248	ьж\ 
497	э\ ?
277	э\ а
771	э\ б
446	э\ г
684	э\ н
523	э\ нь
476	э\ т
699	э\ х
309	э,\ 
2579	э.\ 
411	э.\ Т
547	э?\ 
765	эв\ 
1987	эв.
1545	эв.\ 
419	эвч
352	эвч\ 
573	эвэ
274	эвэл
270	эвэр
3687	эг\ 
298	эг\ ?
725	эг\ б
376	эг\ х
295	эг.
552	эг?
403	эг?й
770	эгд
421	эгдэ
264	эгс
1180	эгт
402	эгт?н
642	эгтэ
280	эгтэй\ 
853	эгч
416	эгч\ 
1802	эгэ
734	эгэн
833	эгээ
631	эгээд\ 
4856	эд\ 
328	эд\ ?
532	эд\ б
730	эд\ т
439	эд\ х
413	эд,
391	эд,\ 
1068	эдг
705	эдгээр
2238	эдн
2030	эдни
1133	эдний\ 
878	эднийг
1823	эдэ
389	эдэг
704	эдэн
483	эдэнд\ 
257	эдэх
2899	эж\ 
290	эж\ ?
361	эж\ а
255	эж\ айл
454	эж\ бай
585	эж\ х
485	эж\ хэл
586	эж,
572	эж,\ 
253	эжээ
454	эзэ
1782	эй\ 
404	эй\ б
453	эй\ х
265	эй\ хам
2612	эл\ 
371	эл\ б
376	эл\ т
287	эл\ х
278	эл,
274	эл,\ 
289	элг
379	элд
406	элж
318	эли
316	элий
329	элс
275	элсэ
458	элт
318	элх
323	элч
1182	элэ
510	элээ
327	эм\ 
321	эмж
1363	эмэ
431	эмэг
393	эмэгтэ
908	эмээ
541	эмээн\ 
7679	эн\ 
465	эн\ ?
445	эн\ а
1408	эн\ б
284	эн\ бай
321	эн\ бол
370	эн\ д
540	эн\ н
607	эн\ т
280	эн\ у
709	эн\ х
300	эн\ х?
276	эн\ ю
539	эн,
513	эн,\ 
256	эн.
973	энг
591	энгэ
2373	энд
1915	энд\ 
395	эний\ 
388	энт
250	энтэ
1890	энэ
1214	энэ\ 
9181	эр\ 
891	эр\ ?
350	эр\ а
1127	эр\ б
249	эр\ бол
272	эр\ га
439	эр\ д
256	эр\ з
634	эр\ нь\ 
892	эр\ т
1114	эр\ х
548	эр\ х?
338	эр\ х?н
430	эр\ э
1636	эрг
418	эрг??
405	эрги
303	эргийн
798	эргэ
287	эргэн\ 
927	эрий
407	эрийг\ 
444	эрийн\ 
437	эрл
376	эрлэ
514	эрт
280	эрт\ 
562	эрх
373	эрч
3514	эрэ
711	эрэв
568	эрэг
1818	эрээ
917	эрээр\ 
2431	эс\ 
302	эс\ б
421	эсвэ
402	эсвэл\ 
710	эсрэ
676	эсрэг\ 
490	эст
319	эстн
259	эстн??
1289	эсэ
650	эсэн\ 
463	эт\ 
423	этг
420	этгэ
1768	эх\ 
474	эх\ бол
366	эхг
361	эхг?й
455	эхий
341	эхн
296	эхнэ
1076	эхэ
507	эхэд
340	эхээр\ 
398	эцг
635	эцэ
508	эцэг
441	эш\ 
351	эш\ ?
336	эш\ ?з?
3463	ээ\ 
269	ээ\ ?
475	ээ\ б
390	ээ\ т
443	ээ\ х
268	ээ,
263	ээ,\ 
2578	ээ.
2131	ээ.\ 
312	ээв
998	ээг
286	ээг?й\ 
1807	ээд
1288	ээд\ 
260	ээд,\ 
356	ээж
321	ээл
1617	ээн
993	ээн\ 
6170	ээр
4823	ээр\ 
344	ээр\ ?
569	ээр\ б
252	ээр\ д
331	ээр\ нь
593	ээр\ т
470	ээр\ х
348	ээри
432	ээрээ\ 
2844	ээс
2293	ээс\ 
283	ээс\ б
590	юм\ 
282	юм\ б
1255	юм.
1025	юм.\ 
690	юу\ 
471	ява
350	явж
459	яма
402	ямар
357	янг
337	янга
279	яри
