TotalCount: 3840703
Lang: mqb=Mbuko
Script: Latin
Region: CM
Encoding: ASCII-16BE
Source: Bible:YouVersion
Alignment: 2
Coverage: 0.98529
WeightedCoverage: 7.06335
FreqCoverage: 100
MatchFactor: 0.812429
14430	\0\ \0&\0#\0
1012	\0\ \0&\0#\03\09
12782	\0\ \0&\0#\05\09
628	\0\ \0&\0#\06\00
2727	\0\ \0'\0a\0m\0\ 
617	\0\ \0A\0\ \0
189	\0\ \0A\0&\0#\0
158	\0\ \0A\0&\0#\07
470	\0\ \0A\0d\0a\0y
675	\0\ \0A\0l\0m\0a
604	\0\ \0A\0n\0
516	\0\ \0A\0n\0g\0a
295	\0\ \0A\0p\0a\0s
179	\0\ \0A\0t\0
158	\0\ \0A\0t\0a\0
237	\0\ \0B\0&\0#\06
591	\0\ \0B\0a\0
384	\0\ \0B\0a\0h\0a
216	\0\ \0C\0&\0#\06
369	\0\ \0C\0a\0\ \0p
190	\0\ \0D\0e\0f\0t
214	\0\ \0F\0a\0
146	\0\ \0I\0s\0
207	\0\ \0K\0&\0#\06
395	\0\ \0K\0a\0
150	\0\ \0K\0a\0k\0\ 
170	\0\ \0K\0w\0a\0
206	\0\ \0M\0&\0#\06
515	\0\ \0M\0a\0
183	\0\ \0M\0a\0t\0a
3919	\0\ \0M\0b\0&\0#
286	\0\ \0N\0a\0
223	\0\ \0P\0i\0
171	\0\ \0P\0i\0y\0e
236	\0\ \0P\0o\0l\0
192	\0\ \0P\0o\0l\0\ 
167	\0\ \0S\0a\0
189	\0\ \0S\0i\0
291	\0\ \0T\0&\0#\06
592	\0\ \0T\0a\0
222	\0\ \0T\0a\0\ \0
329	\0\ \0T\0a\0w\0r
316	\0\ \0T\0i\0
140	\0\ \0T\0i\0n\0e
195	\0\ \0U\0r\0&\0#
326	\0\ \0W\0a\0
176	\0\ \0W\0a\0n\0\ 
144	\0\ \0W\0a\0y\0\ 
244	\0\ \0W\0i\0
205	\0\ \0W\0i\0n\0e
487	\0\ \0Y\0a\0
392	\0\ \0Y\0a\0h\0u
2357	\0\ \0Y\0e\0s\0u
274	\0\ \0Y\0u\0
175	\0\ \0Y\0u\0h\0a
19387	\0\ \0a\0\ \0
472	\0\ \0a\0\ \0&\0#
1837	\0\ \0a\0\ \0M\0b
600	\0\ \0a\0\ \0Y\0e
1534	\0\ \0a\0\ \0a\0
251	\0\ \0a\0\ \0a\0&
186	\0\ \0a\0\ \0a\0d
788	\0\ \0a\0\ \0a\0n
384	\0\ \0a\0\ \0b\0
316	\0\ \0a\0\ \0b\0a
529	\0\ \0a\0\ \0c\0
216	\0\ \0a\0\ \0c\0&
190	\0\ \0a\0\ \0c\0a
238	\0\ \0a\0\ \0d\0
145	\0\ \0a\0\ \0d\0a
160	\0\ \0a\0\ \0f\0
590	\0\ \0a\0\ \0g\0
474	\0\ \0a\0\ \0g\0a
261	\0\ \0a\0\ \0h\0
142	\0\ \0a\0\ \0h\0&
640	\0\ \0a\0\ \0i\0
484	\0\ \0a\0\ \0i\0n
839	\0\ \0a\0\ \0j\0a
1525	\0\ \0a\0\ \0k\0
265	\0\ \0a\0\ \0k\0&
221	\0\ \0a\0\ \0k\0a
901	\0\ \0a\0\ \0k\0w
133	\0\ \0a\0\ \0l\0
1767	\0\ \0a\0\ \0m\0
685	\0\ \0a\0\ \0m\0&
539	\0\ \0a\0\ \0m\0a
487	\0\ \0a\0\ \0m\0b
1428	\0\ \0a\0\ \0n\0
773	\0\ \0a\0\ \0n\0a
156	\0\ \0a\0\ \0n\0g
341	\0\ \0a\0\ \0p\0
185	\0\ \0a\0\ \0p\0&
243	\0\ \0a\0\ \0r\0
190	\0\ \0a\0\ \0r\0e
1268	\0\ \0a\0\ \0s\0
377	\0\ \0a\0\ \0s\0&
584	\0\ \0a\0\ \0s\0a
273	\0\ \0a\0\ \0s\0l
1895	\0\ \0a\0\ \0t\0
466	\0\ \0a\0\ \0t\0&
241	\0\ \0a\0\ \0t\0a
1154	\0\ \0a\0\ \0t\0i
203	\0\ \0a\0\ \0v\0
170	\0\ \0a\0\ \0v\0a
1608	\0\ \0a\0\ \0w\0a
507	\0\ \0a\0\ \0z\0
387	\0\ \0a\0\ \0z\0l
372	\0\ \0a\0&\0#\05
6429	\0\ \0a\0&\0#\07
179	\0\ \0a\0'\0a\0m
149	\0\ \0a\0,\0\ \0
309	\0\ \0a\0b\0a\0y
173	\0\ \0a\0c\0&\0#
3682	\0\ \0a\0d\0a\0y
151	\0\ \0a\0g\0
8501	\0\ \0a\0h\0a\0y
1364	\0\ \0a\0l\0a\0y
398	\0\ \0a\0m\0
141	\0\ \0a\0m\0a\0
236	\0\ \0a\0m\0b\0o
19577	\0\ \0a\0n\0
17185	\0\ \0a\0n\0a\0
1944	\0\ \0a\0n\0a\0\ 
4039	\0\ \0a\0n\0a\0&
3262	\0\ \0a\0n\0a\0h
683	\0\ \0a\0n\0a\0k
6909	\0\ \0a\0n\0a\0n
195	\0\ \0a\0n\0a\0w
157	\0\ \0a\0n\0a\0y
2234	\0\ \0a\0n\0g\0a
3073	\0\ \0a\0p\0a\0n
774	\0\ \0a\0s\0a\0
136	\0\ \0a\0s\0a\0\ 
254	\0\ \0a\0s\0a\0,
279	\0\ \0a\0s\0a\0n
249	\0\ \0a\0t\0&\0#
10099	\0\ \0a\0t\0a\0
5835	\0\ \0a\0t\0a\0\ 
256	\0\ \0a\0t\0a\0,
1742	\0\ \0a\0t\0a\0n
2128	\0\ \0a\0t\0a\0y
5465	\0\ \0a\0w\0a\0n
3040	\0\ \0a\0y\0a\0
2137	\0\ \0a\0y\0a\0\ 
809	\0\ \0a\0y\0a\0k
909	\0\ \0a\0z\0a\0r
708	\0\ \0b\0&\0#\06
5226	\0\ \0b\0a\0
135	\0\ \0b\0a\0\ \0
800	\0\ \0b\0a\0h\0a
311	\0\ \0b\0a\0n\0
244	\0\ \0b\0a\0n\0\ 
3565	\0\ \0b\0a\0y\0
975	\0\ \0b\0a\0y\0\ 
682	\0\ \0b\0a\0y\0,
1133	\0\ \0b\0a\0y\0.
679	\0\ \0b\0a\0y\0a
590	\0\ \0b\0i\0
176	\0\ \0b\0i\0&\0#
255	\0\ \0b\0i\0n\0
211	\0\ \0b\0i\0n\0a
2140	\0\ \0c\0&\0#\06
1617	\0\ \0c\0a\0
212	\0\ \0c\0a\0\ \0
432	\0\ \0c\0a\0k\0a
493	\0\ \0c\0a\0n\0a
304	\0\ \0c\0a\0r\0
243	\0\ \0c\0a\0r\0a
381	\0\ \0c\0e\0
322	\0\ \0c\0e\0w\0
252	\0\ \0c\0e\0w\0\ 
134	\0\ \0c\0i\0
460	\0\ \0c\0o\0y\0
150	\0\ \0c\0o\0y\0\ 
235	\0\ \0c\0o\0y\0.
237	\0\ \0c\0u\0
1216	\0\ \0d\0&\0#\06
1664	\0\ \0d\0a\0
968	\0\ \0d\0a\0l\0
257	\0\ \0d\0a\0l\0a
710	\0\ \0d\0a\0l\0i
280	\0\ \0d\0a\0z\0
169	\0\ \0d\0a\0z\0l
899	\0\ \0d\0o\0h\0\ 
389	\0\ \0d\0u\0
266	\0\ \0d\0u\0n\0g
190	\0\ \0f\0a\0
1675	\0\ \0f\0o\0k\0
862	\0\ \0f\0o\0k\0\ 
350	\0\ \0f\0o\0k\0,
451	\0\ \0f\0o\0k\0.
960	\0\ \0g\0&\0#\06
4081	\0\ \0g\0a\0
2380	\0\ \0g\0a\0\ \0
517	\0\ \0g\0a\0\ \0a
176	\0\ \0g\0a\0\ \0i
544	\0\ \0g\0a\0\ \0m
341	\0\ \0g\0a\0\ \0n
199	\0\ \0g\0a\0\ \0w
570	\0\ \0g\0a\0k\0\ 
836	\0\ \0g\0a\0n\0\ 
252	\0\ \0g\0e\0n\0\ 
407	\0\ \0g\0u\0
157	\0\ \0g\0u\0v\0
138	\0\ \0g\0u\0v\0o
1100	\0\ \0h\0&\0#\06
521	\0\ \0h\0a\0
156	\0\ \0h\0a\0l\0a
134	\0\ \0h\0a\0w\0
299	\0\ \0h\0i\0
245	\0\ \0h\0i\0n\0e
262	\0\ \0h\0u\0
147	\0\ \0h\0u\0s\0\ 
191	\0\ \0h\0w\0i\0y
2411	\0\ \0i\0\ \0
352	\0\ \0i\0\ \0g\0
316	\0\ \0i\0\ \0g\0a
272	\0\ \0i\0\ \0m\0
132	\0\ \0i\0\ \0m\0a
135	\0\ \0i\0\ \0m\0b
330	\0\ \0i\0\ \0n\0
232	\0\ \0i\0\ \0s\0
271	\0\ \0i\0\ \0t\0
181	\0\ \0i\0\ \0t\0&
137	\0\ \0i\0\ \0z\0
895	\0\ \0i\0&\0#\0
510	\0\ \0i\0&\0#\05
385	\0\ \0i\0&\0#\07
297	\0\ \0i\0b\0a\0y
1698	\0\ \0i\0k\0
460	\0\ \0i\0k\0e\0n
1197	\0\ \0i\0k\0w\0e
3394	\0\ \0i\0n\0
2933	\0\ \0i\0n\0d\0e
461	\0\ \0i\0n\0e\0s
1007	\0\ \0i\0t\0
345	\0\ \0i\0t\0&\0#
659	\0\ \0i\0t\0e\0
346	\0\ \0i\0t\0e\0\ 
164	\0\ \0i\0t\0e\0,
460	\0\ \0j\0&\0#\06
3032	\0\ \0j\0a\0
809	\0\ \0j\0a\0\ \0
174	\0\ \0j\0a\0\ \0'
191	\0\ \0j\0a\0\ \0a
274	\0\ \0j\0a\0\ \0n
542	\0\ \0j\0a\0k\0\ 
1165	\0\ \0j\0a\0n\0
949	\0\ \0j\0a\0n\0\ 
151	\0\ \0j\0a\0p\0a
406	\0\ \0j\0i\0
3667	\0\ \0k\0&\0#\06
2845	\0\ \0k\0a\0
197	\0\ \0k\0a\0\ \0
884	\0\ \0k\0a\0&\0#
186	\0\ \0k\0a\0b\0a
295	\0\ \0k\0a\0k\0\ 
1133	\0\ \0k\0a\0w\0a
828	\0\ \0k\0i\0
659	\0\ \0k\0i\0\ \0
323	\0\ \0k\0o\0n\0\ 
2073	\0\ \0k\0u\0
321	\0\ \0k\0u\0r\0
214	\0\ \0k\0u\0r\0o
1486	\0\ \0k\0u\0t\0o
2802	\0\ \0k\0w\0a\0
578	\0\ \0k\0w\0a\0\ 
145	\0\ \0k\0w\0a\0l
1867	\0\ \0k\0w\0a\0n
350	\0\ \0l\0&\0#\06
626	\0\ \0l\0a\0
257	\0\ \0l\0a\0v\0a
1285	\0\ \0l\0e\0l\0
1045	\0\ \0l\0e\0l\0e
240	\0\ \0l\0e\0l\0i
260	\0\ \0l\0i\0
188	\0\ \0l\0i\0z\0e
460	\0\ \0l\0u\0v\0o
4392	\0\ \0m\0&\0#\06
6652	\0\ \0m\0a\0
1003	\0\ \0m\0a\0\ \0
154	\0\ \0m\0a\0\ \0n
164	\0\ \0m\0a\0a\0k
246	\0\ \0m\0a\0c\0\ 
178	\0\ \0m\0a\0j\0a
157	\0\ \0m\0a\0k\0\ 
1986	\0\ \0m\0a\0n\0
1383	\0\ \0m\0a\0n\0\ 
515	\0\ \0m\0a\0n\0a
585	\0\ \0m\0a\0s\0
393	\0\ \0m\0a\0s\0l
167	\0\ \0m\0a\0s\0u
594	\0\ \0m\0a\0t\0a
159	\0\ \0m\0a\0w\0
664	\0\ \0m\0a\0y\0
579	\0\ \0m\0a\0y\0\ 
537	\0\ \0m\0a\0z\0
159	\0\ \0m\0a\0z\0a
378	\0\ \0m\0a\0z\0l
2709	\0\ \0m\0b\0
1129	\0\ \0m\0b\0&\0#
1104	\0\ \0m\0b\0a\0
372	\0\ \0m\0b\0a\0\ 
140	\0\ \0m\0b\0a\0l
374	\0\ \0m\0b\0u\0
300	\0\ \0m\0b\0u\0r
969	\0\ \0m\0e\0
819	\0\ \0m\0e\0r\0\ 
1264	\0\ \0m\0i\0
207	\0\ \0m\0i\0\ \0
257	\0\ \0m\0i\0n\0
650	\0\ \0m\0i\0v\0e
453	\0\ \0m\0u\0
153	\0\ \0m\0u\0g\0o
236	\0\ \0m\0u\0n\0g
2637	\0\ \0n\0&\0#\06
9662	\0\ \0n\0a\0
431	\0\ \0n\0a\0\ \0
7189	\0\ \0n\0a\0&\0#
203	\0\ \0n\0a\0k\0\ 
866	\0\ \0n\0a\0n\0
503	\0\ \0n\0a\0n\0\ 
350	\0\ \0n\0a\0n\0,
570	\0\ \0n\0a\0y\0\ 
712	\0\ \0n\0d\0
552	\0\ \0n\0d\0a\0
165	\0\ \0n\0d\0a\0k
228	\0\ \0n\0d\0a\0v
1100	\0\ \0n\0e\0n\0
988	\0\ \0n\0e\0n\0\ 
247	\0\ \0n\0g\0&\0#
3569	\0\ \0n\0g\0a\0
2781	\0\ \0n\0g\0a\0\ 
537	\0\ \0n\0g\0a\0m
735	\0\ \0n\0i\0\ \0
191	\0\ \0n\0i\0\ \0j
1687	\0\ \0n\0j\0
1492	\0\ \0n\0j\0a\0
477	\0\ \0n\0j\0a\0&
605	\0\ \0n\0j\0a\0h
291	\0\ \0n\0j\0a\0v
132	\0\ \0n\0o\0\ \0
4409	\0\ \0p\0&\0#\06
2200	\0\ \0p\0a\0
1370	\0\ \0p\0a\0\ \0
671	\0\ \0p\0a\0\ \0'
164	\0\ \0p\0a\0\ \0n
133	\0\ \0p\0a\0\ \0s
160	\0\ \0p\0a\0c\0
136	\0\ \0p\0a\0c\0\ 
163	\0\ \0p\0a\0k\0\ 
237	\0\ \0p\0a\0n\0a
200	\0\ \0p\0a\0t\0a
784	\0\ \0p\0i\0
644	\0\ \0p\0i\0\ \0
537	\0\ \0p\0i\0\ \0z
140	\0\ \0p\0i\0k\0w
334	\0\ \0p\0u\0
198	\0\ \0p\0u\0\ \0
143	\0\ \0r\0&\0#\06
285	\0\ \0r\0a\0
1793	\0\ \0r\0e\0
245	\0\ \0r\0e\0,\0\ 
1399	\0\ \0r\0e\0.
690	\0\ \0r\0e\0.\0
518	\0\ \0r\0e\0.\0\ 
8565	\0\ \0s\0&\0#\06
8318	\0\ \0s\0a\0
5372	\0\ \0s\0a\0\ \0
303	\0\ \0s\0a\0\ \0&
172	\0\ \0s\0a\0\ \0'
169	\0\ \0s\0a\0\ \0b
1192	\0\ \0s\0a\0\ \0g
833	\0\ \0s\0a\0\ \0j
448	\0\ \0s\0a\0\ \0m
527	\0\ \0s\0a\0\ \0n
304	\0\ \0s\0a\0\ \0p
217	\0\ \0s\0a\0\ \0s
223	\0\ \0s\0a\0\ \0t
179	\0\ \0s\0a\0\ \0v
414	\0\ \0s\0a\0\ \0z
923	\0\ \0s\0a\0a\0\ 
477	\0\ \0s\0a\0b\0a
176	\0\ \0s\0a\0k\0\ 
840	\0\ \0s\0a\0n\0\ 
463	\0\ \0s\0a\0r\0
185	\0\ \0s\0a\0r\0a
277	\0\ \0s\0a\0r\0i
188	\0\ \0s\0e\0
1101	\0\ \0s\0i\0
504	\0\ \0s\0i\0\ \0
173	\0\ \0s\0i\0\ \0m
145	\0\ \0s\0i\0\ \0z
338	\0\ \0s\0i\0f\0a
1990	\0\ \0s\0l\0
1101	\0\ \0s\0l\0&\0#
831	\0\ \0s\0l\0a\0
322	\0\ \0s\0l\0a\0b
2745	\0\ \0s\0u\0
2229	\0\ \0s\0u\0\ \0
664	\0\ \0s\0u\0\ \0&
507	\0\ \0s\0u\0\ \0d
170	\0\ \0s\0u\0\ \0k
827	\0\ \0s\0u\0\ \0w
246	\0\ \0s\0u\0m\0
221	\0\ \0s\0u\0m\0o
7693	\0\ \0t\0&\0#\06
3959	\0\ \0t\0a\0
2352	\0\ \0t\0a\0\ \0
135	\0\ \0t\0a\0\ \0'
255	\0\ \0t\0a\0\ \0g
181	\0\ \0t\0a\0\ \0j
227	\0\ \0t\0a\0\ \0m
207	\0\ \0t\0a\0\ \0n
401	\0\ \0t\0a\0\ \0s
379	\0\ \0t\0a\0\ \0w
197	\0\ \0t\0a\0\ \0z
336	\0\ \0t\0a\0&\0#
271	\0\ \0t\0a\0a\0
216	\0\ \0t\0a\0a\0\ 
214	\0\ \0t\0a\0m\0
191	\0\ \0t\0a\0m\0\ 
197	\0\ \0t\0a\0v\0a
3540	\0\ \0t\0i\0
1463	\0\ \0t\0i\0\ \0
179	\0\ \0t\0i\0\ \0g
190	\0\ \0t\0i\0\ \0n
154	\0\ \0t\0i\0\ \0z
1989	\0\ \0t\0i\0n\0e
416	\0\ \0t\0u\0
355	\0\ \0t\0u\0\ \0
312	\0\ \0t\0u\0\ \0&
138	\0\ \0u\0\ \0
484	\0\ \0u\0&\0#\07
388	\0\ \0u\0d\0a\0\ 
248	\0\ \0u\0h\0o\0
175	\0\ \0u\0h\0o\0\ 
457	\0\ \0u\0k\0o\0\ 
198	\0\ \0u\0m\0o\0\ 
1339	\0\ \0u\0n\0o\0
1136	\0\ \0u\0n\0o\0\ 
143	\0\ \0u\0n\0o\0,
140	\0\ \0u\0p\0o\0\ 
364	\0\ \0u\0w\0a\0r
196	\0\ \0v\0&\0#\06
1294	\0\ \0v\0a\0
211	\0\ \0v\0a\0&\0#
942	\0\ \0v\0a\0r\0
825	\0\ \0v\0a\0r\0a
430	\0\ \0v\0i\0
280	\0\ \0v\0i\0n\0d
9564	\0\ \0w\0a\0
1533	\0\ \0w\0a\0\ \0
366	\0\ \0w\0a\0\ \0a
132	\0\ \0w\0a\0\ \0b
132	\0\ \0w\0a\0\ \0k
235	\0\ \0w\0a\0\ \0n
535	\0\ \0w\0a\0,\0\ 
351	\0\ \0w\0a\0.
233	\0\ \0w\0a\0.\0
193	\0\ \0w\0a\0.\0\ 
1390	\0\ \0w\0a\0:\0\ 
183	\0\ \0w\0a\0h\0a
636	\0\ \0w\0a\0n\0\ 
4104	\0\ \0w\0a\0y\0\ 
145	\0\ \0w\0a\0y\0a
144	\0\ \0w\0a\0z\0a
1873	\0\ \0w\0i\0n\0e
961	\0\ \0w\0u\0
736	\0\ \0w\0u\0l\0e
140	\0\ \0w\0u\0r\0
360	\0\ \0z\0&\0#\06
734	\0\ \0z\0a\0
259	\0\ \0z\0a\0l\0
211	\0\ \0z\0a\0l\0a
182	\0\ \0z\0a\0n\0a
1843	\0\ \0z\0e\0k\0\ 
2691	\0\ \0z\0l\0
1877	\0\ \0z\0l\0a\0
1023	\0\ \0z\0l\0a\0\ 
132	\0\ \0z\0l\0a\0h
248	\0\ \0z\0l\0a\0k
254	\0\ \0z\0l\0a\0n
506	\0\ \0z\0l\0e\0
201	\0\ \0z\0l\0e\0\ 
208	\0\ \0z\0l\0e\0,
153	\0\ \0z\0l\0i\0
144	\0\ \0«\0&\0#\03
159	\0\ \0«\0A\0
313	\0\ \0«\0K\0
192	\0\ \0«\0M\0
163	\0\ \0«\0N\0
395	\0#\03\03\09\0;
2306	\0#\03\09\0
1520	\0#\03\09\04\0;
786	\0#\03\09\09\0;
20366	\0#\05\09\0
2192	\0#\05\09\05\0;
18172	\0#\05\09\09\0;
54573	\0#\06\00\01\0;
20107	\0#\07\06\08\0;
175	\0#\07\06\09\0;
2495	\0#\07\07\00\0;
2737	\0&\0#\03\0
395	\0&\0#\03\03\09
2306	\0&\0#\03\09\0
1520	\0&\0#\03\09\04
786	\0&\0#\03\09\09
20366	\0&\0#\05\09\0
2192	\0&\0#\05\09\05
18172	\0&\0#\05\09\09
54573	\0&\0#\06\00\01
22778	\0&\0#\07\0
20107	\0&\0#\07\06\08
175	\0&\0#\07\06\09
2495	\0&\0#\07\07\00
141	\0'\0A\0m\0\ \0
3142	\0'\0a\0m\0\ \0
1864	\0'\0a\0m\0\ \0a
465	\0'\0a\0m\0\ \0s
1976	\0,\0\ \0&\0#\0
1544	\0,\0\ \0&\0#\05
430	\0,\0\ \0&\0#\06
393	\0,\0\ \0M\0b\0&
425	\0,\0\ \0Y\0
318	\0,\0\ \0Y\0e\0s
7292	\0,\0\ \0a\0
2825	\0,\0\ \0a\0\ \0
213	\0,\0\ \0a\0\ \0g
228	\0,\0\ \0a\0\ \0j
133	\0,\0\ \0a\0\ \0m
273	\0,\0\ \0a\0\ \0n
1068	\0,\0\ \0a\0\ \0w
192	\0,\0\ \0a\0\ \0z
535	\0,\0\ \0a\0&\0#
1844	\0,\0\ \0a\0d\0a
1525	\0,\0\ \0a\0n\0
155	\0,\0\ \0a\0n\0a
1351	\0,\0\ \0a\0n\0g
196	\0,\0\ \0a\0t\0
437	\0,\0\ \0b\0
173	\0,\0\ \0b\0a\0
134	\0,\0\ \0b\0a\0h
193	\0,\0\ \0b\0i\0n
141	\0,\0\ \0g\0
229	\0,\0\ \0h\0
930	\0,\0\ \0i\0
580	\0,\0\ \0i\0\ \0
2372	\0,\0\ \0k\0
639	\0,\0\ \0k\0&\0#
920	\0,\0\ \0k\0a\0
239	\0,\0\ \0k\0a\0&
171	\0,\0\ \0k\0a\0k
310	\0,\0\ \0k\0a\0w
261	\0,\0\ \0k\0i\0\ 
439	\0,\0\ \0k\0w\0a
151	\0,\0\ \0l\0
1083	\0,\0\ \0m\0
376	\0,\0\ \0m\0&\0#
430	\0,\0\ \0m\0a\0
143	\0,\0\ \0m\0a\0\ 
1210	\0,\0\ \0n\0
210	\0,\0\ \0n\0&\0#
331	\0,\0\ \0n\0a\0
214	\0,\0\ \0n\0a\0\ 
290	\0,\0\ \0n\0e\0n
248	\0,\0\ \0n\0i\0\ 
367	\0,\0\ \0p\0
222	\0,\0\ \0p\0&\0#
582	\0,\0\ \0s\0
151	\0,\0\ \0s\0&\0#
188	\0,\0\ \0s\0a\0
2887	\0,\0\ \0t\0
1069	\0,\0\ \0t\0&\0#
1055	\0,\0\ \0t\0a\0
936	\0,\0\ \0t\0a\0\ 
723	\0,\0\ \0t\0i\0
362	\0,\0\ \0t\0i\0\ 
339	\0,\0\ \0t\0i\0n
151	\0,\0\ \0u\0
1315	\0,\0\ \0w\0
461	\0,\0\ \0w\0a\0
326	\0,\0\ \0w\0a\0y
770	\0,\0\ \0w\0i\0n
220	\0,\0\ \0z\0
776	\0.\0\ \0&\0#\03
2042	\0.\0\ \0A\0
558	\0.\0\ \0A\0\ \0
157	\0.\0\ \0A\0&\0#
419	\0.\0\ \0A\0d\0a
474	\0.\0\ \0A\0n\0g
146	\0.\0\ \0A\0t\0a
186	\0.\0\ \0B\0
142	\0.\0\ \0I\0
613	\0.\0\ \0K\0
147	\0.\0\ \0K\0&\0#
222	\0.\0\ \0K\0a\0
134	\0.\0\ \0K\0w\0a
515	\0.\0\ \0M\0
280	\0.\0\ \0M\0a\0
145	\0.\0\ \0M\0a\0t
438	\0.\0\ \0N\0
197	\0.\0\ \0N\0a\0
174	\0.\0\ \0S\0
696	\0.\0\ \0T\0
256	\0.\0\ \0T\0&\0#
226	\0.\0\ \0T\0a\0
202	\0.\0\ \0T\0a\0\ 
209	\0.\0\ \0T\0i\0
136	\0.\0\ \0T\0i\0n
368	\0.\0\ \0W\0
217	\0.\0\ \0W\0i\0
189	\0.\0\ \0W\0i\0n
2499	\00\0;\0\ \0
568	\00\0;\0\ \0g\0
463	\00\0;\0\ \0g\0a
151	\00\0;\0\ \0m\0
207	\00\0;\0\ \0n\0
508	\00\0;\0\ \0s\0
396	\00\0;\0\ \0s\0a
222	\00\0;\0\ \0t\0
164	\00\0;\0\ \0t\0&
133	\00\0;\0\ \0z\0
22521	\01\0;\0\ \0
1595	\01\0;\0\ \0&\0#
184	\01\0;\0\ \0A\0
134	\01\0;\0\ \0G\0
348	\01\0;\0\ \0M\0
230	\01\0;\0\ \0M\0b
146	\01\0;\0\ \0P\0
136	\01\0;\0\ \0S\0
193	\01\0;\0\ \0T\0
700	\01\0;\0\ \0Y\0
228	\01\0;\0\ \0Y\0a
403	\01\0;\0\ \0Y\0e
1076	\01\0;\0\ \0a\0
222	\01\0;\0\ \0a\0l
666	\01\0;\0\ \0b\0
202	\01\0;\0\ \0b\0&
399	\01\0;\0\ \0b\0a
1254	\01\0;\0\ \0c\0
437	\01\0;\0\ \0c\0&
710	\01\0;\0\ \0c\0a
1581	\01\0;\0\ \0d\0
623	\01\0;\0\ \0d\0&
856	\01\0;\0\ \0d\0a
712	\01\0;\0\ \0g\0
481	\01\0;\0\ \0g\0&
154	\01\0;\0\ \0g\0u
377	\01\0;\0\ \0h\0
163	\01\0;\0\ \0h\0&
141	\01\0;\0\ \0h\0a
296	\01\0;\0\ \0i\0
437	\01\0;\0\ \0j\0
173	\01\0;\0\ \0j\0a
822	\01\0;\0\ \0k\0
387	\01\0;\0\ \0k\0&
207	\01\0;\0\ \0k\0w
777	\01\0;\0\ \0l\0
283	\01\0;\0\ \0l\0a
266	\01\0;\0\ \0l\0u
2077	\01\0;\0\ \0m\0
573	\01\0;\0\ \0m\0&
638	\01\0;\0\ \0m\0a
467	\01\0;\0\ \0m\0b
281	\01\0;\0\ \0m\0i
1270	\01\0;\0\ \0n\0
176	\01\0;\0\ \0n\0d
423	\01\0;\0\ \0n\0g
558	\01\0;\0\ \0n\0j
801	\01\0;\0\ \0p\0
698	\01\0;\0\ \0p\0&
1599	\01\0;\0\ \0s\0
349	\01\0;\0\ \0s\0&
178	\01\0;\0\ \0s\0i
782	\01\0;\0\ \0s\0l
135	\01\0;\0\ \0s\0u
1365	\01\0;\0\ \0t\0
927	\01\0;\0\ \0t\0&
297	\01\0;\0\ \0t\0a
245	\01\0;\0\ \0u\0
756	\01\0;\0\ \0v\0
319	\01\0;\0\ \0v\0a
321	\01\0;\0\ \0v\0i
1327	\01\0;\0\ \0w\0
921	\01\0;\0\ \0w\0a
260	\01\0;\0\ \0w\0i
146	\01\0;\0\ \0w\0u
593	\01\0;\0\ \0z\0
235	\01\0;\0\ \0z\0a
238	\01\0;\0\ \0z\0l
4376	\01\0;\0&\0#\0
2260	\01\0;\0&\0#\05
2116	\01\0;\0&\0#\07
1280	\01\0;\0b\0a\0
324	\01\0;\0b\0a\0r
798	\01\0;\0b\0a\0y
990	\01\0;\0c\0
165	\01\0;\0c\0a\0
760	\01\0;\0c\0e\0
607	\01\0;\0c\0e\0\ 
860	\01\0;\0d\0
145	\01\0;\0d\0a\0
373	\01\0;\0d\0u\0
311	\01\0;\0d\0u\0w
748	\01\0;\0f\0
527	\01\0;\0f\0a\0
250	\01\0;\0f\0a\0k
261	\01\0;\0f\0a\0n
177	\01\0;\0f\0e\0
159	\01\0;\0f\0e\0n
671	\01\0;\0g\0a\0
546	\01\0;\0g\0a\0l
206	\01\0;\0j\0
139	\01\0;\0j\0a\0r
2039	\01\0;\0k\0
435	\01\0;\0k\0&\0#
939	\01\0;\0k\0a\0
374	\01\0;\0k\0a\0\ 
230	\01\0;\0k\0a\0n
540	\01\0;\0k\0e\0
297	\01\0;\0k\0e\0\ 
1180	\01\0;\0l\0
576	\01\0;\0l\0a\0
388	\01\0;\0l\0a\0y
274	\01\0;\0l\0e\0
1337	\01\0;\0m\0
1120	\01\0;\0m\0a\0
212	\01\0;\0m\0a\0\ 
138	\01\0;\0m\0a\0n
413	\01\0;\0m\0a\0y
6107	\01\0;\0n\0
3200	\01\0;\0n\0a\0
1490	\01\0;\0n\0a\0\ 
1042	\01\0;\0n\0a\0,
215	\01\0;\0n\0a\0k
157	\01\0;\0n\0a\0y
295	\01\0;\0n\0c\0a
211	\01\0;\0n\0d\0
182	\01\0;\0n\0d\0a
966	\01\0;\0n\0e\0
428	\01\0;\0n\0e\0\ 
420	\01\0;\0n\0e\0n
327	\01\0;\0n\0j\0
282	\01\0;\0n\0j\0&
844	\01\0;\0n\0u\0k
139	\01\0;\0n\0z\0e
8459	\01\0;\0r\0
2529	\01\0;\0r\0a\0
777	\01\0;\0r\0a\0\ 
386	\01\0;\0r\0a\0h
647	\01\0;\0r\0a\0k
325	\01\0;\0r\0a\0n
394	\01\0;\0r\0e\0
269	\01\0;\0r\0e\0n
179	\01\0;\0r\0i\0
4161	\01\0;\0r\0o\0m
754	\01\0;\0r\0t\0e
1220	\01\0;\0s\0
654	\01\0;\0s\0a\0
414	\01\0;\0s\0a\0k
197	\01\0;\0s\0a\0l
288	\01\0;\0s\0e\0
489	\01\0;\0t\0
324	\01\0;\0t\0a\0
188	\01\0;\0t\0a\0k
896	\01\0;\0v\0
265	\01\0;\0v\0a\0
597	\01\0;\0v\0e\0&
837	\01\0;\0z\0
684	\01\0;\0z\0l\0
204	\01\0;\0z\0l\0a
354	\01\0;\0z\0l\0e
1312	\04\0;\0o\0
915	\04\0;\0o\0\ \0
373	\04\0;\0o\0\ \0a
314	\04\0;\0o\0\ \0s
371	\04\0;\0o\0w\0a
435	\05\0;\0\ \0
345	\05\0;\0\ \0a\0
207	\05\0;\0\ \0a\0\ 
1195	\05\0;\0a\0
708	\05\0;\0a\0\ \0
395	\05\0;\0a\0\ \0a
181	\05\0;\0a\0n\0
154	\05\0;\0a\0n\0\ 
258	\05\0;\0e
253	\05\0;\0e\0
171	\05\0;\0e\0\ \0
12674	\08\0;\0\ \0
1706	\08\0;\0\ \0&\0#
174	\08\0;\0\ \0'\0a
572	\08\0;\0\ \0M\0
507	\08\0;\0\ \0M\0b
138	\08\0;\0\ \0U\0r
291	\08\0;\0\ \0Y\0
219	\08\0;\0\ \0Y\0e
977	\08\0;\0\ \0a\0
708	\08\0;\0\ \0a\0l
336	\08\0;\0\ \0b\0
238	\08\0;\0\ \0b\0a
170	\08\0;\0\ \0c\0
560	\08\0;\0\ \0d\0
315	\08\0;\0\ \0d\0o
412	\08\0;\0\ \0g\0
250	\08\0;\0\ \0g\0a
221	\08\0;\0\ \0j\0
135	\08\0;\0\ \0j\0a
310	\08\0;\0\ \0k\0
2089	\08\0;\0\ \0m\0
485	\08\0;\0\ \0m\0&
1011	\08\0;\0\ \0m\0a
357	\08\0;\0\ \0m\0b
163	\08\0;\0\ \0m\0i
897	\08\0;\0\ \0n\0
570	\08\0;\0\ \0n\0g
162	\08\0;\0\ \0n\0j
414	\08\0;\0\ \0s\0
180	\08\0;\0\ \0s\0l
256	\08\0;\0\ \0t\0
202	\08\0;\0\ \0t\0&
213	\08\0;\0\ \0v\0
1134	\08\0;\0\ \0w\0
457	\08\0;\0\ \0w\0a
622	\08\0;\0\ \0w\0u
530	\08\0;\0\ \0z\0
294	\08\0;\0\ \0z\0e
132	\08\0;\0\ \0z\0l
6835	\08\0;\0,\0\ \0
562	\08\0;\0,\0\ \0&
185	\08\0;\0,\0\ \0M
160	\08\0;\0,\0\ \0Y
1381	\08\0;\0,\0\ \0a
475	\08\0;\0,\0\ \0i
755	\08\0;\0,\0\ \0k
421	\08\0;\0,\0\ \0m
514	\08\0;\0,\0\ \0n
236	\08\0;\0,\0\ \0s
737	\08\0;\0,\0\ \0t
547	\08\0;\0,\0\ \0w
239	\08\0;\0:
209	\08\0;\0:\0\ 
147	\08\0;\0:\0\ \0
301	\08\0;\0g\0a\0\ 
1813	\09\0;\0\ \0
750	\09\0;\0\ \0a\0
163	\09\0;\0\ \0a\0\ 
250	\09\0;\0\ \0a\0n
444	\09\0;\0\ \0s\0
228	\09\0;\0\ \0s\0&
147	\09\0;\0\ \0s\0a
1722	\09\0;\0&\0#\06
3119	\09\0;\0a\0
217	\09\0;\0a\0\ \0
585	\09\0;\0a\0f\0\ 
405	\09\0;\0a\0h\0a
814	\09\0;\0a\0k\0
222	\09\0;\0a\0k\0\ 
586	\09\0;\0a\0k\0a
251	\09\0;\0a\0n\0\ 
534	\09\0;\0a\0w\0?
2085	\09\0;\0e\0
746	\09\0;\0e\0\ \0
355	\09\0;\0e\0\ \0a
661	\09\0;\0e\0k\0
564	\09\0;\0e\0k\0\ 
172	\09\0;\0e\0m\0\ 
191	\09\0;\0e\0r\0
825	\09\0;\0i\0
164	\09\0;\0i\0\ \0
597	\09\0;\0i\0&\0#
310	\09\0;\0k
306	\09\0;\0k\0
268	\09\0;\0k\0\ \0
933	\09\0;\0n\0
148	\09\0;\0n\0\ \0
749	\09\0;\0n\0a\0
669	\09\0;\0n\0a\0\ 
7149	\09\0;\0o\0
5990	\09\0;\0o\0\ \0
157	\09\0;\0o\0\ \0&
2429	\09\0;\0o\0\ \0a
732	\09\0;\0o\0\ \0m
1984	\09\0;\0o\0\ \0s
1050	\09\0;\0o\0w\0a
1375	\09\0;\0u\0k\0w
1686	\0:\0\ \0«\0
144	\0:\0\ \0«\0&\0#
154	\0:\0\ \0«\0A\0
310	\0:\0\ \0«\0K\0
188	\0:\0\ \0«\0M\0
162	\0:\0\ \0«\0N\0
297	\0:\0\ \ \0
3432	\0;\0\ \0&\0#\05
206	\0;\0\ \0'\0a\0m
267	\0;\0\ \0A\0
225	\0;\0\ \0B\0
172	\0;\0\ \0B\0a\0
133	\0;\0\ \0F\0
171	\0;\0\ \0G\0
922	\0;\0\ \0M\0
734	\0;\0\ \0M\0b\0&
221	\0;\0\ \0P\0
168	\0;\0\ \0S\0
297	\0;\0\ \0T\0
163	\0;\0\ \0T\0a\0w
182	\0;\0\ \0U\0r\0&
994	\0;\0\ \0Y\0
282	\0;\0\ \0Y\0a\0
237	\0;\0\ \0Y\0a\0h
604	\0;\0\ \0Y\0e\0s
3152	\0;\0\ \0a\0
395	\0;\0\ \0a\0\ \0
232	\0;\0\ \0a\0\ \0M
936	\0;\0\ \0a\0l\0a
499	\0;\0\ \0a\0n\0
402	\0;\0\ \0a\0n\0a
294	\0;\0\ \0a\0t\0
211	\0;\0\ \0a\0t\0a
151	\0;\0\ \0a\0w\0a
1085	\0;\0\ \0b\0
299	\0;\0\ \0b\0&\0#
701	\0;\0\ \0b\0a\0
337	\0;\0\ \0b\0a\0h
147	\0;\0\ \0b\0a\0y
1498	\0;\0\ \0c\0
590	\0;\0\ \0c\0&\0#
787	\0;\0\ \0c\0a\0
417	\0;\0\ \0c\0a\0k
331	\0;\0\ \0c\0a\0n
2195	\0;\0\ \0d\0
755	\0;\0\ \0d\0&\0#
996	\0;\0\ \0d\0a\0
681	\0;\0\ \0d\0a\0l
315	\0;\0\ \0d\0o\0h
1695	\0;\0\ \0g\0
589	\0;\0\ \0g\0&\0#
756	\0;\0\ \0g\0a\0
346	\0;\0\ \0g\0a\0\ 
274	\0;\0\ \0g\0a\0k
258	\0;\0\ \0g\0u\0
466	\0;\0\ \0h\0
209	\0;\0\ \0h\0&\0#
165	\0;\0\ \0h\0a\0
475	\0;\0\ \0i\0
204	\0;\0\ \0i\0&\0#
166	\0;\0\ \0i\0n\0
761	\0;\0\ \0j\0
203	\0;\0\ \0j\0&\0#
356	\0;\0\ \0j\0a\0
133	\0;\0\ \0j\0a\0p
138	\0;\0\ \0j\0i\0
1177	\0;\0\ \0k\0
417	\0;\0\ \0k\0&\0#
336	\0;\0\ \0k\0w\0a
996	\0;\0\ \0l\0
351	\0;\0\ \0l\0a\0
204	\0;\0\ \0l\0a\0v
134	\0;\0\ \0l\0e\0l
315	\0;\0\ \0l\0u\0v
4448	\0;\0\ \0m\0
1128	\0;\0\ \0m\0&\0#
1737	\0;\0\ \0m\0a\0
894	\0;\0\ \0m\0a\0n
307	\0;\0\ \0m\0a\0z
915	\0;\0\ \0m\0b\0
506	\0;\0\ \0m\0b\0&
194	\0;\0\ \0m\0b\0a
207	\0;\0\ \0m\0b\0u
447	\0;\0\ \0m\0i\0
258	\0;\0\ \0m\0i\0v
2444	\0;\0\ \0n\0
171	\0;\0\ \0n\0a\0
244	\0;\0\ \0n\0d\0
166	\0;\0\ \0n\0d\0a
1035	\0;\0\ \0n\0g\0
894	\0;\0\ \0n\0g\0a
767	\0;\0\ \0n\0j\0a
1019	\0;\0\ \0p\0
835	\0;\0\ \0p\0&\0#
145	\0;\0\ \0r\0
2986	\0;\0\ \0s\0
663	\0;\0\ \0s\0&\0#
788	\0;\0\ \0s\0a\0
379	\0;\0\ \0s\0a\0\ 
288	\0;\0\ \0s\0i\0
183	\0;\0\ \0s\0i\0f
997	\0;\0\ \0s\0l\0
648	\0;\0\ \0s\0l\0&
332	\0;\0\ \0s\0l\0a
194	\0;\0\ \0s\0u\0
1873	\0;\0\ \0t\0
1320	\0;\0\ \0t\0&\0#
373	\0;\0\ \0t\0a\0
150	\0;\0\ \0t\0i\0
365	\0;\0\ \0u\0
171	\0;\0\ \0u\0w\0a
1083	\0;\0\ \0v\0
528	\0;\0\ \0v\0a\0
463	\0;\0\ \0v\0a\0r
347	\0;\0\ \0v\0i\0
248	\0;\0\ \0v\0i\0n
2534	\0;\0\ \0w\0
1436	\0;\0\ \0w\0a\0
1010	\0;\0\ \0w\0a\0y
312	\0;\0\ \0w\0i\0n
774	\0;\0\ \0w\0u\0
686	\0;\0\ \0w\0u\0l
1291	\0;\0\ \0z\0
319	\0;\0\ \0z\0a\0
327	\0;\0\ \0z\0e\0k
475	\0;\0\ \0z\0l\0
305	\0;\0\ \0z\0l\0a
6354	\0;\0&\0#\0
2276	\0;\0&\0#\05\09
1946	\0;\0&\0#\06\00
2116	\0;\0&\0#\07\0
1422	\0;\0&\0#\07\06
694	\0;\0&\0#\07\07
7010	\0;\0,\0\ \0
566	\0;\0,\0\ \0&\0#
178	\0;\0,\0\ \0M\0b
161	\0;\0,\0\ \0Y\0
1421	\0;\0,\0\ \0a\0
442	\0;\0,\0\ \0a\0\ 
217	\0;\0,\0\ \0a\0&
463	\0;\0,\0\ \0a\0n
481	\0;\0,\0\ \0i\0
279	\0;\0,\0\ \0i\0\ 
781	\0;\0,\0\ \0k\0
298	\0;\0,\0\ \0k\0&
216	\0;\0,\0\ \0k\0a
434	\0;\0,\0\ \0m\0
143	\0;\0,\0\ \0m\0&
174	\0;\0,\0\ \0m\0a
525	\0;\0,\0\ \0n\0
153	\0;\0,\0\ \0n\0a
249	\0;\0,\0\ \0s\0
761	\0;\0,\0\ \0t\0
305	\0;\0,\0\ \0t\0&
218	\0;\0,\0\ \0t\0a
235	\0;\0,\0\ \0t\0i
562	\0;\0,\0\ \0w\0
221	\0;\0,\0\ \0w\0a
333	\0;\0,\0\ \0w\0i
149	\0;\0:\0\ \0
969	\0;\0a\0\ \0
457	\0;\0a\0\ \0a\0
328	\0;\0a\0\ \0a\0n
587	\0;\0a\0f\0\ \0
174	\0;\0a\0f\0\ \0a
278	\0;\0a\0f\0\ \0n
369	\0;\0a\0h\0a\0n
938	\0;\0a\0k\0
336	\0;\0a\0k\0\ \0
165	\0;\0a\0k\0\ \0a
595	\0;\0a\0k\0a\0
192	\0;\0a\0k\0a\0k
170	\0;\0a\0k\0a\0n
233	\0;\0a\0k\0a\0y
405	\0;\0a\0n\0\ \0
191	\0;\0a\0n\0\ \0d
534	\0;\0a\0w\0?
386	\0;\0a\0w\0?\0
240	\0;\0a\0w\0?\0\ 
138	\0;\0a\0w\0?\0»
136	\0;\0a\0y
1280	\0;\0b\0a\0
324	\0;\0b\0a\0r\0a
797	\0;\0b\0a\0y\0
574	\0;\0b\0a\0y\0\ 
141	\0;\0b\0a\0y\0.
165	\0;\0c\0a\0
760	\0;\0c\0e\0
607	\0;\0c\0e\0\ \0
154	\0;\0c\0e\0\ \0a
258	\0;\0c\0e\0\ \0p
146	\0;\0d\0a\0
373	\0;\0d\0u\0
310	\0;\0d\0u\0w\0e
917	\0;\0e\0\ \0
451	\0;\0e\0\ \0a\0
156	\0;\0e\0\ \0a\0n
664	\0;\0e\0k\0
566	\0;\0e\0k\0\ \0
443	\0;\0e\0k\0\ \0a
172	\0;\0e\0m\0\ \0
154	\0;\0e\0m\0\ \0a
219	\0;\0e\0r\0
527	\0;\0f\0a\0
250	\0;\0f\0a\0k\0\ 
261	\0;\0f\0a\0n\0\ 
177	\0;\0f\0e\0
159	\0;\0f\0e\0n\0\ 
972	\0;\0g\0a\0
371	\0;\0g\0a\0\ \0
546	\0;\0g\0a\0l\0a
191	\0;\0i\0\ \0
606	\0;\0i\0&\0#\05
139	\0;\0j\0a\0r\0
268	\0;\0k\0\ \0
435	\0;\0k\0&\0#\0
334	\0;\0k\0&\0#\06
939	\0;\0k\0a\0
372	\0;\0k\0a\0\ \0
150	\0;\0k\0a\0\ \0n
230	\0;\0k\0a\0n\0
541	\0;\0k\0e\0
297	\0;\0k\0e\0\ \0
147	\0;\0k\0e\0\ \0w
576	\0;\0l\0a\0
367	\0;\0l\0a\0y\0\ 
278	\0;\0l\0e\0
1120	\0;\0m\0a\0
212	\0;\0m\0a\0\ \0
376	\0;\0m\0a\0y\0\ 
155	\0;\0n\0\ \0
3949	\0;\0n\0a\0
2159	\0;\0n\0a\0\ \0
196	\0;\0n\0a\0\ \0&
418	\0;\0n\0a\0\ \0a
249	\0;\0n\0a\0\ \0k
296	\0;\0n\0a\0\ \0n
1110	\0;\0n\0a\0,\0\ 
210	\0;\0n\0a\0k\0\ 
156	\0;\0n\0a\0y\0\ 
295	\0;\0n\0c\0a\0n
211	\0;\0n\0d\0
182	\0;\0n\0d\0a\0
970	\0;\0n\0e\0
431	\0;\0n\0e\0\ \0
414	\0;\0n\0e\0n\0\ 
327	\0;\0n\0j\0
282	\0;\0n\0j\0&\0#
844	\0;\0n\0u\0k\0o
139	\0;\0n\0z\0e\0n
6915	\0;\0o\0\ \0
167	\0;\0o\0\ \0&\0#
2808	\0;\0o\0\ \0a\0
558	\0;\0o\0\ \0a\0\ 
1544	\0;\0o\0\ \0a\0h
235	\0;\0o\0\ \0a\0n
223	\0;\0o\0\ \0a\0t
145	\0;\0o\0\ \0k\0
835	\0;\0o\0\ \0m\0
185	\0;\0o\0\ \0m\0&
610	\0;\0o\0\ \0m\0a
2298	\0;\0o\0\ \0s\0
1255	\0;\0o\0\ \0s\0&
756	\0;\0o\0\ \0s\0a
137	\0;\0o\0\ \0s\0i
149	\0;\0o\0\ \0s\0u
1421	\0;\0o\0w\0a\0n
2529	\0;\0r\0a\0
777	\0;\0r\0a\0\ \0
138	\0;\0r\0a\0\ \0&
283	\0;\0r\0a\0\ \0a
386	\0;\0r\0a\0h\0
254	\0;\0r\0a\0h\0a
622	\0;\0r\0a\0k\0\ 
321	\0;\0r\0a\0n\0\ 
394	\0;\0r\0e\0
259	\0;\0r\0e\0n\0\ 
179	\0;\0r\0i\0
4113	\0;\0r\0o\0m\0
3440	\0;\0r\0o\0m\0\ 
361	\0;\0r\0o\0m\0,
298	\0;\0r\0o\0m\0.
754	\0;\0r\0t\0e\0k
654	\0;\0s\0a\0
414	\0;\0s\0a\0k\0
258	\0;\0s\0a\0k\0\ 
150	\0;\0s\0a\0k\0a
196	\0;\0s\0a\0l\0i
288	\0;\0s\0e\0
324	\0;\0t\0a\0
188	\0;\0t\0a\0k\0
1377	\0;\0u\0k\0w\0e
265	\0;\0v\0a\0
597	\0;\0v\0e\0&\0#
684	\0;\0z\0l\0
204	\0;\0z\0l\0a\0
354	\0;\0z\0l\0e\0
140	\0;\0z\0l\0e\0\ 
144	\0?\0\ \0A\0
143	\0A\0\ \0j\0a\0
194	\0A\0\ \0n\0
488	\0A\0&\0#\0
391	\0A\0&\0#\07\06
674	\0A\0d\0a\0y\0\ 
689	\0A\0l\0m\0a\0s
141	\0A\0m\0\ \0
883	\0A\0n\0g\0a\0\ 
324	\0A\0p\0a\0s\0a
201	\0A\0t\0a\0
148	\0A\0t\0a\0\ \0
235	\0A\0y\0a\0
164	\0A\0y\0a\0\ \0&
295	\0B\0&\0#\06\00
566	\0B\0a\0h\0a\0y
168	\0B\0i\0n\0a\0
313	\0C\0&\0#\06\00
374	\0C\0a\0\ \0p\0&
206	\0D\0e\0f\0t\0e
210	\0H\0&\0#\06\00
136	\0I\0k\0e\0n\0
438	\0K\0&\0#\06\00
157	\0K\0a\0&\0#\07
393	\0K\0a\0k\0\ \0
146	\0K\0i\0\ \0
460	\0K\0w\0a\0
139	\0K\0w\0a\0\ \0
253	\0K\0w\0a\0n\0a
414	\0M\0&\0#\06\00
144	\0M\0a\0n\0
375	\0M\0a\0t\0a\0n
4172	\0M\0b\0&\0#\06
194	\0N\0&\0#\06\00
269	\0N\0a\0\ \0
509	\0N\0a\0t\0i\0y
329	\0N\0e\0n\0\ \0
139	\0N\0e\0n\0\ \0a
411	\0P\0&\0#\06\00
251	\0P\0i\0y\0e\0r
336	\0P\0o\0l
328	\0P\0o\0l\0
282	\0P\0o\0l\0\ \0
155	\0P\0o\0l\0\ \0a
158	\0S\0&\0#\06\00
597	\0T\0&\0#\06\00
378	\0T\0a\0\ \0
342	\0T\0a\0w\0r\0
291	\0T\0a\0w\0r\0i
217	\0T\0i\0n\0e\0n
196	\0U\0r\0&\0#\06
213	\0W\0a\0n\0\ \0
317	\0W\0a\0y\0\ \0
203	\0W\0a\0y\0\ \0a
294	\0W\0i\0n\0e\0n
423	\0Y\0a\0h\0u\0d
2990	\0Y\0e\0s\0u\0
2683	\0Y\0e\0s\0u\0\ 
161	\0Y\0e\0s\0u\0,
137	\0Y\0e\0s\0u\0.
210	\0Y\0u\0h\0a\0n
2726	\0a\0\ \0&\0#\05
180	\0a\0\ \0&\0#\06
1380	\0a\0\ \0'\0a\0m
224	\0a\0\ \0A\0
222	\0a\0\ \0B\0
2335	\0a\0\ \0M\0b\0&
1112	\0a\0\ \0Y\0
948	\0a\0\ \0Y\0e\0s
15300	\0a\0\ \0a\0
1651	\0a\0\ \0a\0\ \0
176	\0a\0\ \0a\0\ \0k
163	\0a\0\ \0a\0\ \0m
172	\0a\0\ \0a\0\ \0n
225	\0a\0\ \0a\0\ \0t
1441	\0a\0\ \0a\0&\0#
877	\0a\0\ \0a\0d\0a
1017	\0a\0\ \0a\0h\0a
3698	\0a\0\ \0a\0n\0a
162	\0a\0\ \0a\0n\0g
524	\0a\0\ \0a\0p\0a
219	\0a\0\ \0a\0s\0a
1433	\0a\0\ \0a\0t\0a
3330	\0a\0\ \0a\0w\0a
257	\0a\0\ \0a\0y\0a
151	\0a\0\ \0a\0z\0a
1949	\0a\0\ \0b\0
132	\0a\0\ \0b\0&\0#
1647	\0a\0\ \0b\0a\0
171	\0a\0\ \0b\0a\0h
192	\0a\0\ \0b\0a\0n
1107	\0a\0\ \0b\0a\0y
1492	\0a\0\ \0c\0
556	\0a\0\ \0c\0&\0#
525	\0a\0\ \0c\0a\0
154	\0a\0\ \0c\0a\0\ 
166	\0a\0\ \0c\0a\0r
164	\0a\0\ \0c\0e\0w
145	\0a\0\ \0c\0o\0y
588	\0a\0\ \0d\0
154	\0a\0\ \0d\0&\0#
366	\0a\0\ \0d\0a\0
840	\0a\0\ \0f\0
717	\0a\0\ \0f\0o\0k
148	\0a\0\ \0g\0&\0#
2523	\0a\0\ \0g\0a\0
1499	\0a\0\ \0g\0a\0\ 
258	\0a\0\ \0g\0a\0k
630	\0a\0\ \0g\0a\0n
715	\0a\0\ \0h\0
339	\0a\0\ \0h\0&\0#
205	\0a\0\ \0h\0a\0
2019	\0a\0\ \0i\0
285	\0a\0\ \0i\0\ \0
144	\0a\0\ \0i\0&\0#
1057	\0a\0\ \0i\0n\0
925	\0a\0\ \0i\0n\0d
132	\0a\0\ \0i\0n\0e
340	\0a\0\ \0i\0t\0
235	\0a\0\ \0i\0t\0e
2336	\0a\0\ \0j\0
177	\0a\0\ \0j\0&\0#
2087	\0a\0\ \0j\0a\0
689	\0a\0\ \0j\0a\0\ 
287	\0a\0\ \0j\0a\0k
912	\0a\0\ \0j\0a\0n
3978	\0a\0\ \0k\0
868	\0a\0\ \0k\0&\0#
701	\0a\0\ \0k\0a\0
285	\0a\0\ \0k\0a\0&
213	\0a\0\ \0k\0a\0w
878	\0a\0\ \0k\0u\0
164	\0a\0\ \0k\0u\0r
663	\0a\0\ \0k\0u\0t
1377	\0a\0\ \0k\0w\0a
505	\0a\0\ \0l\0
171	\0a\0\ \0l\0a\0
222	\0a\0\ \0l\0e\0l
4702	\0a\0\ \0m\0
1142	\0a\0\ \0m\0&\0#
2001	\0a\0\ \0m\0a\0
377	\0a\0\ \0m\0a\0\ 
193	\0a\0\ \0m\0a\0c
708	\0a\0\ \0m\0a\0n
200	\0a\0\ \0m\0a\0t
150	\0a\0\ \0m\0a\0y
949	\0a\0\ \0m\0b\0
374	\0a\0\ \0m\0b\0&
440	\0a\0\ \0m\0b\0a
270	\0a\0\ \0m\0e\0r
196	\0a\0\ \0m\0i\0
7398	\0a\0\ \0n\0
969	\0a\0\ \0n\0&\0#
4629	\0a\0\ \0n\0a\0
3094	\0a\0\ \0n\0a\0&
791	\0a\0\ \0n\0a\0n
462	\0a\0\ \0n\0a\0y
310	\0a\0\ \0n\0d\0
274	\0a\0\ \0n\0d\0a
297	\0a\0\ \0n\0e\0
267	\0a\0\ \0n\0e\0n
673	\0a\0\ \0n\0g\0
598	\0a\0\ \0n\0g\0a
341	\0a\0\ \0n\0j\0a
2544	\0a\0\ \0p\0
1415	\0a\0\ \0p\0&\0#
879	\0a\0\ \0p\0a\0
602	\0a\0\ \0p\0a\0\ 
176	\0a\0\ \0p\0i\0
139	\0a\0\ \0p\0i\0\ 
882	\0a\0\ \0r\0
186	\0a\0\ \0r\0a\0
670	\0a\0\ \0r\0e\0
518	\0a\0\ \0r\0e\0.
4876	\0a\0\ \0s\0
1507	\0a\0\ \0s\0&\0#
2452	\0a\0\ \0s\0a\0
1225	\0a\0\ \0s\0a\0\ 
219	\0a\0\ \0s\0a\0a
132	\0a\0\ \0s\0a\0b
694	\0a\0\ \0s\0a\0n
146	\0a\0\ \0s\0i\0
471	\0a\0\ \0s\0l\0
151	\0a\0\ \0s\0l\0&
311	\0a\0\ \0s\0l\0a
282	\0a\0\ \0s\0u\0
196	\0a\0\ \0s\0u\0\ 
4320	\0a\0\ \0t\0
1587	\0a\0\ \0t\0&\0#
1086	\0a\0\ \0t\0a\0
462	\0a\0\ \0t\0a\0\ 
213	\0a\0\ \0t\0a\0a
144	\0a\0\ \0t\0a\0m
1559	\0a\0\ \0t\0i\0
214	\0a\0\ \0t\0i\0\ 
1329	\0a\0\ \0t\0i\0n
504	\0a\0\ \0u\0
566	\0a\0\ \0v\0
464	\0a\0\ \0v\0a\0
140	\0a\0\ \0v\0a\0&
248	\0a\0\ \0v\0a\0r
3963	\0a\0\ \0w\0
3518	\0a\0\ \0w\0a\0
567	\0a\0\ \0w\0a\0\ 
225	\0a\0\ \0w\0a\0,
1505	\0a\0\ \0w\0a\0:
214	\0a\0\ \0w\0a\0n
768	\0a\0\ \0w\0a\0y
360	\0a\0\ \0w\0i\0
316	\0a\0\ \0w\0i\0n
1639	\0a\0\ \0z\0
157	\0a\0\ \0z\0e\0k
1174	\0a\0\ \0z\0l\0a
2118	\0a\0&\0#\05\09
17521	\0a\0&\0#\07\06
1707	\0a\0&\0#\07\07
403	\0a\0'\0a\0m\0\ 
3906	\0a\0,\0\ \0
311	\0a\0,\0\ \0&\0#
1300	\0a\0,\0\ \0a\0
685	\0a\0,\0\ \0a\0\ 
273	\0a\0,\0\ \0a\0d
134	\0a\0,\0\ \0a\0n
134	\0a\0,\0\ \0i\0
376	\0a\0,\0\ \0k\0
173	\0a\0,\0\ \0k\0a
156	\0a\0,\0\ \0m\0
161	\0a\0,\0\ \0n\0
543	\0a\0,\0\ \0t\0
202	\0a\0,\0\ \0t\0&
237	\0a\0,\0\ \0t\0a
192	\0a\0,\0\ \0w\0
619	\0a\0.\0\ \0
180	\0a\0.\0\ \0A\0
1598	\0a\0:\0\ 
1307	\0a\0:\0\ \0«\0
222	\0a\0:\0\ \0«\0K
154	\0a\0:\0\ \0«\0M
146	\0a\0:\0\ \ \0
1297	\0a\0a\0\ \0
195	\0a\0a\0\ \0g\0a
135	\0a\0a\0\ \0m\0
178	\0a\0a\0\ \0n\0
133	\0a\0a\0\ \0t\0
275	\0a\0a\0k\0
178	\0a\0a\0k\0a\0n
1498	\0a\0b\0a\0
370	\0a\0b\0a\0k\0
189	\0a\0b\0a\0k\0a
1029	\0a\0b\0a\0y\0
564	\0a\0b\0a\0y\0\ 
253	\0a\0b\0a\0y\0.
746	\0a\0c\0\ \0
382	\0a\0c\0\ \0a\0
181	\0a\0c\0&\0#\06
3513	\0a\0d\0a\0y\0\ 
140	\0a\0d\0a\0y\0.
650	\0a\0f\0\ \0
190	\0a\0f\0\ \0a\0
273	\0a\0f\0\ \0n\0g
312	\0a\0g\0a\0
172	\0a\0g\0w\0a\0
273	\0a\0h\0\ \0
15642	\0a\0h\0a\0
371	\0a\0h\0a\0k\0\ 
4044	\0a\0h\0a\0n\0
3582	\0a\0h\0a\0n\0\ 
194	\0a\0h\0a\0n\0,
256	\0a\0h\0a\0n\0.
10752	\0a\0h\0a\0y\0
8935	\0a\0h\0a\0y\0\ 
1123	\0a\0h\0a\0y\0,
646	\0a\0h\0a\0y\0.
160	\0a\0h\0i\0
423	\0a\0h\0u\0d\0
370	\0a\0h\0u\0d\0a
226	\0a\0j\0a\0
178	\0a\0j\0a\0'\0a
9551	\0a\0k\0\ \0
334	\0a\0k\0\ \0&\0#
164	\0a\0k\0\ \0'\0a
4225	\0a\0k\0\ \0a\0
692	\0a\0k\0\ \0a\0\ 
352	\0a\0k\0\ \0a\0&
312	\0a\0k\0\ \0a\0h
1474	\0a\0k\0\ \0a\0n
194	\0a\0k\0\ \0a\0p
345	\0a\0k\0\ \0a\0t
322	\0a\0k\0\ \0a\0w
315	\0a\0k\0\ \0a\0y
1355	\0a\0k\0\ \0i\0
1167	\0a\0k\0\ \0i\0k
303	\0a\0k\0\ \0k\0
350	\0a\0k\0\ \0m\0
168	\0a\0k\0\ \0m\0a
508	\0a\0k\0\ \0n\0
136	\0a\0k\0\ \0n\0a
234	\0a\0k\0\ \0n\0g
305	\0a\0k\0\ \0p\0
160	\0a\0k\0\ \0p\0&
405	\0a\0k\0\ \0s\0
195	\0a\0k\0\ \0s\0a
138	\0a\0k\0\ \0t\0
592	\0a\0k\0\ \0u\0
249	\0a\0k\0\ \0u\0k
205	\0a\0k\0\ \0u\0n
275	\0a\0k\0\ \0w\0a
303	\0a\0k\0,\0\ \0
154	\0a\0k\0.
2198	\0a\0k\0a\0
393	\0a\0k\0a\0k\0\ 
154	\0a\0k\0a\0l\0
450	\0a\0k\0a\0n\0\ 
927	\0a\0k\0a\0y\0\ 
154	\0a\0k\0i\0
162	\0a\0k\0w\0
135	\0a\0k\0w\0a\0
337	\0a\0l\0\ \0
3839	\0a\0l\0a\0
965	\0a\0l\0a\0\ \0
482	\0a\0l\0a\0\ \0a
223	\0a\0l\0a\0\ \0s
138	\0a\0l\0a\0k\0
157	\0a\0l\0a\0l\0a
203	\0a\0l\0a\0n\0\ 
1953	\0a\0l\0a\0y\0\ 
1045	\0a\0l\0i\0
196	\0a\0l\0i\0m\0a
723	\0a\0l\0i\0y\0u
3683	\0a\0m\0\ \0
2109	\0a\0m\0\ \0a\0
820	\0a\0m\0\ \0a\0\ 
716	\0a\0m\0\ \0a\0n
338	\0a\0m\0\ \0a\0t
138	\0a\0m\0\ \0p\0
527	\0a\0m\0\ \0s\0
360	\0a\0m\0\ \0s\0&
1126	\0a\0m\0a\0
413	\0a\0m\0a\0n\0\ 
304	\0a\0m\0b\0
237	\0a\0m\0b\0o\0h
28506	\0a\0n\0\ \0
671	\0a\0n\0\ \0&\0#
606	\0a\0n\0\ \0'\0a
158	\0a\0n\0\ \0Y\0
12870	\0a\0n\0\ \0a\0
2281	\0a\0n\0\ \0a\0\ 
1049	\0a\0n\0\ \0a\0&
174	\0a\0n\0\ \0a\0d
1039	\0a\0n\0\ \0a\0h
179	\0a\0n\0\ \0a\0l
3014	\0a\0n\0\ \0a\0n
811	\0a\0n\0\ \0a\0p
149	\0a\0n\0\ \0a\0s
2778	\0a\0n\0\ \0a\0t
282	\0a\0n\0\ \0a\0w
555	\0a\0n\0\ \0a\0y
313	\0a\0n\0\ \0a\0z
733	\0a\0n\0\ \0b\0a
347	\0a\0n\0\ \0c\0
239	\0a\0n\0\ \0c\0&
390	\0a\0n\0\ \0d\0
195	\0a\0n\0\ \0d\0u
139	\0a\0n\0\ \0h\0
1250	\0a\0n\0\ \0i\0
464	\0a\0n\0\ \0i\0\ 
219	\0a\0n\0\ \0i\0&
383	\0a\0n\0\ \0i\0n
951	\0a\0n\0\ \0k\0
148	\0a\0n\0\ \0k\0&
419	\0a\0n\0\ \0k\0u
338	\0a\0n\0\ \0l\0
182	\0a\0n\0\ \0l\0&
1309	\0a\0n\0\ \0m\0
311	\0a\0n\0\ \0m\0&
557	\0a\0n\0\ \0m\0a
133	\0a\0n\0\ \0m\0e
168	\0a\0n\0\ \0m\0i
2050	\0a\0n\0\ \0n\0
280	\0a\0n\0\ \0n\0&
619	\0a\0n\0\ \0n\0a
853	\0a\0n\0\ \0n\0g
212	\0a\0n\0\ \0n\0i
499	\0a\0n\0\ \0p\0
219	\0a\0n\0\ \0p\0&
166	\0a\0n\0\ \0p\0a
148	\0a\0n\0\ \0r\0e
2187	\0a\0n\0\ \0s\0
815	\0a\0n\0\ \0s\0&
962	\0a\0n\0\ \0s\0a
214	\0a\0n\0\ \0s\0u
821	\0a\0n\0\ \0t\0
305	\0a\0n\0\ \0t\0&
379	\0a\0n\0\ \0t\0i
557	\0a\0n\0\ \0u\0
173	\0a\0n\0\ \0u\0d
150	\0a\0n\0\ \0u\0m
910	\0a\0n\0\ \0w\0a
741	\0a\0n\0\ \0z\0
348	\0a\0n\0\ \0z\0e
305	\0a\0n\0\ \0z\0l
3345	\0a\0n\0,
3288	\0a\0n\0,\0\ \0
216	\0a\0n\0,\0\ \0&
1581	\0a\0n\0,\0\ \0a
260	\0a\0n\0,\0\ \0k
440	\0a\0n\0,\0\ \0t
3805	\0a\0n\0.
2275	\0a\0n\0.\0
1794	\0a\0n\0.\0\ \0
185	\0a\0n\0.\0\ \0&
551	\0a\0n\0.\0\ \0A
171	\0a\0n\0.\0\ \0K
135	\0a\0n\0.\0\ \0M
200	\0a\0n\0.\0\ \0T
291	\0a\0n\0.\0»
241	\0a\0n\0:
224	\0a\0n\0:\0\ 
195	\0a\0n\0:\0\ \0
160	\0a\0n\0:\0\ \0«
22470	\0a\0n\0a\0
2427	\0a\0n\0a\0\ \0
227	\0a\0n\0a\0\ \0&
166	\0a\0n\0a\0\ \0A
137	\0a\0n\0a\0\ \0B
267	\0a\0n\0a\0\ \0M
317	\0a\0n\0a\0\ \0Y
256	\0a\0n\0a\0\ \0a
4040	\0a\0n\0a\0&\0#
3311	\0a\0n\0a\0h\0a
871	\0a\0n\0a\0k\0
755	\0a\0n\0a\0k\0\ 
8425	\0a\0n\0a\0n\0
7572	\0a\0n\0a\0n\0\ 
498	\0a\0n\0a\0n\0,
258	\0a\0n\0a\0n\0.
372	\0a\0n\0a\0w\0
265	\0a\0n\0a\0w\0?
2923	\0a\0n\0a\0y\0
2556	\0a\0n\0a\0y\0\ 
156	\0a\0n\0a\0y\0a
2523	\0a\0n\0g\0a\0
2166	\0a\0n\0g\0a\0\ 
136	\0a\0n\0g\0a\0m
137	\0a\0n\0g\0a\0y
3610	\0a\0p\0a\0
3121	\0a\0p\0a\0n\0
2710	\0a\0p\0a\0n\0\ 
306	\0a\0p\0a\0n\0,
185	\0a\0p\0a\0y\0\ 
2496	\0a\0r\0\ \0
1659	\0a\0r\0\ \0a\0
253	\0a\0r\0\ \0a\0\ 
658	\0a\0r\0\ \0a\0n
199	\0a\0r\0\ \0a\0t
362	\0a\0r\0\ \0a\0y
209	\0a\0r\0\ \0s\0
180	\0a\0r\0\ \0u\0
2131	\0a\0r\0a\0
617	\0a\0r\0a\0\ \0
190	\0a\0r\0a\0\ \0a
470	\0a\0r\0a\0k\0\ 
501	\0a\0r\0a\0n\0\ 
328	\0a\0r\0a\0y\0\ 
600	\0a\0r\0i\0
426	\0a\0r\0i\0y\0a
266	\0a\0s\0\ \0
1362	\0a\0s\0a
1355	\0a\0s\0a\0
188	\0a\0s\0a\0\ \0
259	\0a\0s\0a\0,\0\ 
286	\0a\0s\0a\0n\0
145	\0a\0s\0a\0n\0\ 
141	\0a\0s\0a\0n\0a
490	\0a\0s\0a\0y\0\ 
691	\0a\0s\0i\0h\0u
1105	\0a\0s\0l\0
186	\0a\0s\0l\0\ \0
872	\0a\0s\0l\0a\0
193	\0a\0s\0l\0a\0n
579	\0a\0s\0l\0a\0y
169	\0a\0s\0u\0w\0a
360	\0a\0t\0&\0#\06
11418	\0a\0t\0a\0
5846	\0a\0t\0a\0\ \0
214	\0a\0t\0a\0\ \0&
2352	\0a\0t\0a\0\ \0a
276	\0a\0t\0a\0\ \0b
141	\0a\0t\0a\0\ \0c
272	\0a\0t\0a\0\ \0i
371	\0a\0t\0a\0\ \0k
1317	\0a\0t\0a\0\ \0n
156	\0a\0t\0a\0\ \0r
242	\0a\0t\0a\0\ \0w
263	\0a\0t\0a\0,\0\ 
2898	\0a\0t\0a\0n\0
1687	\0a\0t\0a\0n\0\ 
159	\0a\0t\0a\0n\0,
951	\0a\0t\0a\0n\0a
2128	\0a\0t\0a\0y\0a
577	\0a\0t\0i\0y\0a
425	\0a\0v\0\ \0
191	\0a\0v\0\ \0a\0
950	\0a\0v\0a\0
376	\0a\0v\0a\0r\0\ 
283	\0a\0v\0a\0y\0\ 
411	\0a\0w\0\ \0
155	\0a\0w\0\ \0a\0
147	\0a\0w\0,
146	\0a\0w\0,\0\ \0
1230	\0a\0w\0?
899	\0a\0w\0?\0
528	\0a\0w\0?\0\ \0
141	\0a\0w\0?\0\ \0A
353	\0a\0w\0?\0»
7065	\0a\0w\0a\0
1239	\0a\0w\0a\0\ \0
394	\0a\0w\0a\0\ \0a
187	\0a\0w\0a\0\ \0s
5365	\0a\0w\0a\0n\0
684	\0a\0w\0a\0n\0\ 
1604	\0a\0w\0a\0n\0,
2985	\0a\0w\0a\0n\0.
350	\0a\0w\0r\0
291	\0a\0w\0r\0i\0t
31242	\0a\0y\0\ \0
1178	\0a\0y\0\ \0&\0#
148	\0a\0y\0\ \0C\0&
166	\0a\0y\0\ \0M\0
149	\0a\0y\0\ \0M\0b
161	\0a\0y\0\ \0Y\0
12605	\0a\0y\0\ \0a\0
3333	\0a\0y\0\ \0a\0\ 
1435	\0a\0y\0\ \0a\0&
230	\0a\0y\0\ \0a\0d
1735	\0a\0y\0\ \0a\0h
3038	\0a\0y\0\ \0a\0n
225	\0a\0y\0\ \0a\0p
1742	\0a\0y\0\ \0a\0t
146	\0a\0y\0\ \0a\0w
346	\0a\0y\0\ \0a\0y
717	\0a\0y\0\ \0b\0
611	\0a\0y\0\ \0b\0a
429	\0a\0y\0\ \0c\0
198	\0a\0y\0\ \0c\0&
641	\0a\0y\0\ \0f\0o
203	\0a\0y\0\ \0h\0
1250	\0a\0y\0\ \0i\0
214	\0a\0y\0\ \0i\0\ 
676	\0a\0y\0\ \0i\0n
181	\0a\0y\0\ \0i\0t
1377	\0a\0y\0\ \0k\0
505	\0a\0y\0\ \0k\0&
285	\0a\0y\0\ \0k\0a
138	\0a\0y\0\ \0k\0i
187	\0a\0y\0\ \0k\0u
254	\0a\0y\0\ \0k\0w
389	\0a\0y\0\ \0l\0e
1056	\0a\0y\0\ \0m\0
351	\0a\0y\0\ \0m\0&
346	\0a\0y\0\ \0m\0a
225	\0a\0y\0\ \0m\0i
1868	\0a\0y\0\ \0n\0
352	\0a\0y\0\ \0n\0&
948	\0a\0y\0\ \0n\0a
162	\0a\0y\0\ \0n\0e
303	\0a\0y\0\ \0n\0g
1048	\0a\0y\0\ \0p\0
544	\0a\0y\0\ \0p\0&
252	\0a\0y\0\ \0p\0a
154	\0a\0y\0\ \0p\0i
499	\0a\0y\0\ \0r\0e
2697	\0a\0y\0\ \0s\0
1375	\0a\0y\0\ \0s\0&
1007	\0a\0y\0\ \0s\0a
205	\0a\0y\0\ \0s\0u
2434	\0a\0y\0\ \0t\0
1200	\0a\0y\0\ \0t\0&
677	\0a\0y\0\ \0t\0a
464	\0a\0y\0\ \0t\0i
707	\0a\0y\0\ \0u\0
411	\0a\0y\0\ \0u\0n
763	\0a\0y\0\ \0w\0
600	\0a\0y\0\ \0w\0a
147	\0a\0y\0\ \0w\0i
221	\0a\0y\0\ \0z\0
2564	\0a\0y\0,
2472	\0a\0y\0,\0\ \0
292	\0a\0y\0,\0\ \0&
855	\0a\0y\0,\0\ \0a
301	\0a\0y\0,\0\ \0k
323	\0a\0y\0,\0\ \0t
2777	\0a\0y\0.
1807	\0a\0y\0.\0
1487	\0a\0y\0.\0\ \0
217	\0a\0y\0.\0\ \0&
439	\0a\0y\0.\0\ \0A
149	\0a\0y\0.\0\ \0K
132	\0a\0y\0.\0\ \0T
227	\0a\0y\0.\0»
7033	\0a\0y\0a\0
4682	\0a\0y\0a\0\ \0
191	\0a\0y\0a\0\ \0&
1474	\0a\0y\0a\0\ \0a
178	\0a\0y\0a\0\ \0b
382	\0a\0y\0a\0\ \0f
252	\0a\0y\0a\0\ \0i
169	\0a\0y\0a\0\ \0k
480	\0a\0y\0a\0\ \0n
167	\0a\0y\0a\0\ \0p
132	\0a\0y\0a\0\ \0r
149	\0a\0y\0a\0\ \0s
681	\0a\0y\0a\0\ \0t
214	\0a\0y\0a\0,\0\ 
1558	\0a\0y\0a\0k\0\ 
301	\0a\0y\0a\0n\0
173	\0a\0y\0a\0n\0\ 
1474	\0a\0z\0a\0
155	\0a\0z\0a\0\ \0
986	\0a\0z\0a\0r\0
857	\0a\0z\0a\0r\0\ 
216	\0a\0z\0a\0y\0\ 
807	\0a\0z\0l\0
183	\0a\0z\0l\0\ \0
623	\0a\0z\0l\0a\0
390	\0a\0z\0l\0a\0&
169	\0a\0z\0l\0a\0n
6157	\0b\0&\0#\06\00
587	\0b\0a\0\ \0
404	\0b\0a\0\ \0a\0
301	\0b\0a\0\ \0a\0p
154	\0b\0a\0&\0#\05
166	\0b\0a\0g\0
801	\0b\0a\0h\0a\0y
444	\0b\0a\0k\0
146	\0b\0a\0k\0\ \0
217	\0b\0a\0k\0a\0
140	\0b\0a\0k\0a\0y
190	\0b\0a\0l\0
155	\0b\0a\0l\0a\0\ 
330	\0b\0a\0n\0
257	\0b\0a\0n\0\ \0
178	\0b\0a\0n\0\ \0a
534	\0b\0a\0r\0
174	\0b\0a\0r\0\ \0
325	\0b\0a\0r\0a\0\ 
203	\0b\0a\0s\0
6135	\0b\0a\0y
6096	\0b\0a\0y\0
2551	\0b\0a\0y\0\ \0
969	\0b\0a\0y\0\ \0a
195	\0b\0a\0y\0\ \0n
352	\0b\0a\0y\0\ \0r
142	\0b\0a\0y\0\ \0u
900	\0b\0a\0y\0,\0\ 
1714	\0b\0a\0y\0.
1082	\0b\0a\0y\0.\0
893	\0b\0a\0y\0.\0\ 
133	\0b\0a\0y\0.\0»
711	\0b\0a\0y\0a\0k
181	\0b\0i\0&\0#\05
259	\0b\0i\0n\0
198	\0b\0i\0n\0a\0\ 
249	\0b\0o\0h\0
195	\0b\0o\0h\0\ \0
137	\0b\0o\0h\0\ \0a
303	\0b\0u\0r\0o\0m
404	\0c\0\ \0a\0
2345	\0c\0&\0#\06\00
216	\0c\0a\0\ \0
601	\0c\0a\0k\0
440	\0c\0a\0k\0a\0
363	\0c\0a\0k\0a\0y
820	\0c\0a\0n\0
308	\0c\0a\0n\0\ \0a
493	\0c\0a\0n\0a\0
384	\0c\0a\0n\0a\0n
304	\0c\0a\0r\0
242	\0c\0a\0r\0a\0
181	\0c\0a\0r\0a\0\ 
641	\0c\0e\0\ \0
171	\0c\0e\0\ \0a\0
269	\0c\0e\0\ \0p\0
174	\0c\0e\0\ \0p\0a
331	\0c\0e\0w\0
260	\0c\0e\0w\0\ \0
134	\0c\0e\0w\0\ \0a
460	\0c\0o\0y\0
150	\0c\0o\0y\0\ \0
235	\0c\0o\0y\0.
137	\0c\0o\0y\0.\0
133	\0c\0u\0w\0
1460	\0d\0&\0#\06\00
883	\0d\0a\0\ \0
558	\0d\0a\0\ \0a\0
335	\0d\0a\0\ \0a\0h
363	\0d\0a\0k\0
187	\0d\0a\0k\0a\0
152	\0d\0a\0k\0a\0y
1080	\0d\0a\0l\0
353	\0d\0a\0l\0a\0
211	\0d\0a\0l\0a\0\ 
710	\0d\0a\0l\0i\0y
189	\0d\0a\0n\0
292	\0d\0a\0v\0\ \0
4278	\0d\0a\0y\0\ \0
505	\0d\0a\0y\0\ \0&
664	\0d\0a\0y\0\ \0a
175	\0d\0a\0y\0\ \0i
553	\0d\0a\0y\0\ \0k
212	\0d\0a\0y\0\ \0m
344	\0d\0a\0y\0\ \0n
308	\0d\0a\0y\0\ \0s
695	\0d\0a\0y\0\ \0t
182	\0d\0a\0y\0\ \0w
140	\0d\0a\0y\0.
326	\0d\0a\0z\0
209	\0d\0a\0z\0l\0
176	\0d\0a\0z\0l\0a
2505	\0d\0e\0\ \0
876	\0d\0e\0\ \0a\0
269	\0d\0e\0\ \0a\0&
153	\0d\0e\0\ \0a\0n
188	\0d\0e\0\ \0a\0t
149	\0d\0e\0\ \0k\0
225	\0d\0e\0\ \0n\0
186	\0d\0e\0\ \0n\0a
143	\0d\0e\0\ \0p\0
214	\0d\0e\0\ \0s\0
185	\0d\0e\0\ \0t\0
144	\0d\0e\0\ \0t\0&
420	\0d\0e\0,\0\ \0
180	\0d\0e\0,\0\ \0a
215	\0d\0e\0.\0
187	\0d\0e\0.\0\ \0
149	\0d\0e\0k\0
133	\0d\0e\0k\0\ \0
138	\0d\0e\0l\0
953	\0d\0o\0h\0\ \0
418	\0d\0o\0h\0\ \0a
398	\0d\0o\0h\0\ \0s
262	\0d\0u\0n\0g\0o
320	\0d\0u\0w\0e\0
277	\0d\0u\0w\0e\0n
170	\0e\0\ \0&\0#\05
147	\0e\0\ \0'\0a\0m
3473	\0e\0\ \0a\0
679	\0e\0\ \0a\0\ \0
170	\0e\0\ \0a\0\ \0M
473	\0e\0\ \0a\0&\0#
344	\0e\0\ \0a\0h\0a
645	\0e\0\ \0a\0n\0
576	\0e\0\ \0a\0n\0a
573	\0e\0\ \0a\0t\0a
175	\0e\0\ \0a\0w\0a
278	\0e\0\ \0a\0y\0a
245	\0e\0\ \0b\0
179	\0e\0\ \0b\0a\0y
244	\0e\0\ \0c\0
260	\0e\0\ \0i\0
322	\0e\0\ \0k\0
218	\0e\0\ \0m\0
602	\0e\0\ \0n\0
484	\0e\0\ \0n\0a\0&
552	\0e\0\ \0p\0
206	\0e\0\ \0p\0&\0#
249	\0e\0\ \0p\0a\0
133	\0e\0\ \0p\0a\0n
194	\0e\0\ \0r\0e\0
149	\0e\0\ \0r\0e\0.
668	\0e\0\ \0s\0
296	\0e\0\ \0s\0&\0#
276	\0e\0\ \0s\0a\0
171	\0e\0\ \0s\0a\0\ 
422	\0e\0\ \0t\0
306	\0e\0\ \0t\0&\0#
283	\0e\0\ \0w\0
236	\0e\0\ \0w\0a\0
1016	\0e\0&\0#\05\09
1522	\0e\0,\0\ \0
138	\0e\0,\0\ \0&\0#
525	\0e\0,\0\ \0a\0
151	\0e\0,\0\ \0a\0\ 
184	\0e\0,\0\ \0a\0d
142	\0e\0,\0\ \0k\0
196	\0e\0,\0\ \0t\0
1051	\0e\0.\0\ \0
320	\0e\0.\0\ \0A\0
183	\0e\0.\0»
221	\0e\0f\0t\0e\0r
3647	\0e\0k\0\ \0
2019	\0e\0k\0\ \0a\0
657	\0e\0k\0\ \0a\0\ 
143	\0e\0k\0\ \0a\0&
169	\0e\0k\0\ \0a\0h
452	\0e\0k\0\ \0a\0n
218	\0e\0k\0\ \0a\0w
206	\0e\0k\0\ \0a\0y
147	\0e\0k\0\ \0i\0
192	\0e\0k\0\ \0s\0
306	\0e\0k\0\ \0t\0
213	\0e\0k\0\ \0t\0&
200	\0e\0k\0\ \0w\0a
196	\0e\0k\0,
190	\0e\0k\0,\0\ \0
198	\0e\0k\0.
138	\0e\0k\0.\0
827	\0e\0l\0\ \0
420	\0e\0l\0\ \0a\0
220	\0e\0l\0\ \0a\0\ 
1091	\0e\0l\0e\0
672	\0e\0l\0e\0\ \0
415	\0e\0l\0e\0\ \0a
201	\0e\0l\0e\0,\0\ 
197	\0e\0l\0e\0.
133	\0e\0l\0e\0.\0
275	\0e\0l\0i\0
241	\0e\0l\0i\0b\0a
261	\0e\0m\0\ \0
193	\0e\0m\0\ \0a\0
12427	\0e\0n\0\ \0
618	\0e\0n\0\ \0&\0#
5519	\0e\0n\0\ \0a\0
1029	\0e\0n\0\ \0a\0\ 
413	\0e\0n\0\ \0a\0&
429	\0e\0n\0\ \0a\0h
1292	\0e\0n\0\ \0a\0n
1117	\0e\0n\0\ \0a\0p
471	\0e\0n\0\ \0a\0t
269	\0e\0n\0\ \0a\0w
299	\0e\0n\0\ \0a\0y
244	\0e\0n\0\ \0b\0
203	\0e\0n\0\ \0b\0a
520	\0e\0n\0\ \0i\0
265	\0e\0n\0\ \0i\0n
397	\0e\0n\0\ \0k\0
156	\0e\0n\0\ \0k\0&
161	\0e\0n\0\ \0k\0a
633	\0e\0n\0\ \0m\0
321	\0e\0n\0\ \0m\0&
181	\0e\0n\0\ \0m\0a
1064	\0e\0n\0\ \0n\0
308	\0e\0n\0\ \0n\0&
489	\0e\0n\0\ \0n\0a
280	\0e\0n\0\ \0p\0
167	\0e\0n\0\ \0p\0&
1037	\0e\0n\0\ \0s\0
283	\0e\0n\0\ \0s\0&
255	\0e\0n\0\ \0s\0a
457	\0e\0n\0\ \0s\0u
587	\0e\0n\0\ \0t\0
373	\0e\0n\0\ \0t\0&
185	\0e\0n\0\ \0u\0
318	\0e\0n\0\ \0w\0a
191	\0e\0n\0\ \0z\0
1048	\0e\0n\0,\0\ \0
185	\0e\0n\0,\0\ \0a
161	\0e\0n\0,\0\ \0k
139	\0e\0n\0,\0\ \0t
249	\0e\0n\0.
151	\0e\0n\0.\0
1460	\0e\0r\0\ \0
323	\0e\0r\0\ \0a\0
167	\0e\0r\0\ \0a\0\ 
965	\0e\0r\0\ \0s\0
823	\0e\0r\0\ \0s\0u
381	\0e\0r\0e\0
229	\0e\0r\0e\0\ \0
185	\0e\0r\0e\0\ \0a
568	\0e\0s\0\ \0
371	\0e\0s\0\ \0a\0
138	\0e\0s\0\ \0a\0\ 
3021	\0e\0s\0u\0
2683	\0e\0s\0u\0\ \0
452	\0e\0s\0u\0\ \0A
1552	\0e\0s\0u\0\ \0a
159	\0e\0s\0u\0,\0\ 
137	\0e\0s\0u\0.
153	\0e\0t\0e\0
451	\0e\0w\0\ \0
275	\0e\0w\0\ \0a\0
283	\0f\0\ \0a\0
273	\0f\0\ \0n\0g\0a
354	\0f\0a\0\ \0
179	\0f\0a\0\ \0a\0
275	\0f\0a\0k\0\ \0
452	\0f\0a\0n\0\ \0
229	\0f\0a\0n\0\ \0a
170	\0f\0e\0n\0\ \0
1682	\0f\0o\0k\0
867	\0f\0o\0k\0\ \0
154	\0f\0o\0k\0\ \0a
160	\0f\0o\0k\0\ \0n
236	\0f\0o\0k\0\ \0t
337	\0f\0o\0k\0,\0\ 
453	\0f\0o\0k\0.
248	\0f\0o\0k\0.\0
196	\0f\0o\0k\0.\0\ 
221	\0f\0t\0e\0r\0e
1372	\0g\0&\0#\06\00
8843	\0g\0a\0\ \0
329	\0g\0a\0\ \0&\0#
178	\0g\0a\0\ \0M\0b
2514	\0g\0a\0\ \0a\0
344	\0g\0a\0\ \0a\0\ 
135	\0g\0a\0\ \0a\0&
372	\0g\0a\0\ \0a\0d
952	\0g\0a\0\ \0a\0n
247	\0g\0a\0\ \0a\0t
199	\0g\0a\0\ \0b\0
177	\0g\0a\0\ \0b\0a
380	\0g\0a\0\ \0i\0
243	\0g\0a\0\ \0i\0n
484	\0g\0a\0\ \0k\0
242	\0g\0a\0\ \0k\0w
865	\0g\0a\0\ \0m\0
149	\0g\0a\0\ \0m\0&
197	\0g\0a\0\ \0m\0a
259	\0g\0a\0\ \0m\0e
1152	\0g\0a\0\ \0n\0
315	\0g\0a\0\ \0n\0&
731	\0g\0a\0\ \0n\0a
494	\0g\0a\0\ \0p\0
376	\0g\0a\0\ \0p\0&
713	\0g\0a\0\ \0s\0
292	\0g\0a\0\ \0s\0&
225	\0g\0a\0\ \0s\0a
160	\0g\0a\0\ \0s\0u
283	\0g\0a\0\ \0t\0
469	\0g\0a\0\ \0w\0
336	\0g\0a\0\ \0w\0a
167	\0g\0a\0&\0#\05
163	\0g\0a\0,\0\ \0
572	\0g\0a\0k\0\ \0
158	\0g\0a\0k\0\ \0a
173	\0g\0a\0k\0\ \0i
578	\0g\0a\0l\0a\0
473	\0g\0a\0l\0a\0\ 
683	\0g\0a\0m\0
614	\0g\0a\0m\0a\0
363	\0g\0a\0m\0a\0n
843	\0g\0a\0n\0\ \0
241	\0g\0a\0n\0\ \0a
305	\0g\0a\0n\0\ \0m
286	\0g\0a\0y
283	\0g\0a\0y\0
197	\0g\0a\0y\0\ \0
270	\0g\0e\0n\0\ \0
1038	\0g\0o\0\ \0
596	\0g\0o\0\ \0a\0
145	\0g\0o\0\ \0a\0h
210	\0g\0o\0\ \0a\0n
202	\0g\0o\0\ \0s\0
180	\0g\0o\0\ \0s\0&
169	\0g\0o\0l\0
138	\0g\0o\0l\0\ \0
144	\0g\0o\0m\0\ \0a
157	\0g\0u\0v\0
137	\0g\0u\0v\0o\0
451	\0g\0w\0a\0
687	\0h\0\ \0a\0
161	\0h\0\ \0a\0\ \0
221	\0h\0\ \0a\0n\0
196	\0h\0\ \0a\0n\0a
133	\0h\0\ \0a\0t\0a
406	\0h\0\ \0s\0&\0#
1129	\0h\0&\0#\06\00
373	\0h\0a\0k\0\ \0
160	\0h\0a\0k\0\ \0a
164	\0h\0a\0l\0a\0
4352	\0h\0a\0n\0
3673	\0h\0a\0n\0\ \0
2538	\0h\0a\0n\0\ \0a
156	\0h\0a\0n\0\ \0i
218	\0h\0a\0n\0\ \0s
189	\0h\0a\0n\0,\0\ 
256	\0h\0a\0n\0.
136	\0h\0a\0n\0.\0
218	\0h\0a\0n\0a\0
151	\0h\0a\0n\0a\0\ 
166	\0h\0a\0w\0
10800	\0h\0a\0y\0
8943	\0h\0a\0y\0\ \0
232	\0h\0a\0y\0\ \0&
2352	\0h\0a\0y\0\ \0a
431	\0h\0a\0y\0\ \0b
225	\0h\0a\0y\0\ \0c
573	\0h\0a\0y\0\ \0f
427	\0h\0a\0y\0\ \0i
288	\0h\0a\0y\0\ \0k
170	\0h\0a\0y\0\ \0m
641	\0h\0a\0y\0\ \0n
454	\0h\0a\0y\0\ \0p
775	\0h\0a\0y\0\ \0s
1316	\0h\0a\0y\0\ \0t
189	\0h\0a\0y\0\ \0u
330	\0h\0a\0y\0\ \0w
1088	\0h\0a\0y\0,\0\ 
646	\0h\0a\0y\0.
425	\0h\0a\0y\0.\0
354	\0h\0a\0y\0.\0\ 
218	\0h\0e\0n\0\ \0
246	\0h\0i\0n\0e\0n
219	\0h\0o\0\ \0
515	\0h\0u\0\ \0
213	\0h\0u\0\ \0a\0
425	\0h\0u\0d\0
364	\0h\0u\0d\0a\0\ 
150	\0h\0u\0s\0\ \0
189	\0h\0w\0i\0y\0a
317	\0i\0\ \0&\0#\05
140	\0i\0\ \0b\0
188	\0i\0\ \0c\0
877	\0i\0\ \0g\0
635	\0i\0\ \0g\0a\0
436	\0i\0\ \0g\0a\0\ 
134	\0i\0\ \0g\0a\0n
152	\0i\0\ \0g\0e\0n
138	\0i\0\ \0h\0
240	\0i\0\ \0i\0\ \0
470	\0i\0\ \0j\0
363	\0i\0\ \0j\0a\0
183	\0i\0\ \0j\0a\0k
876	\0i\0\ \0m\0
225	\0i\0\ \0m\0a\0
377	\0i\0\ \0m\0b\0
225	\0i\0\ \0m\0b\0a
234	\0i\0\ \0m\0e\0r
794	\0i\0\ \0n\0
221	\0i\0\ \0n\0a\0
284	\0i\0\ \0n\0j\0
242	\0i\0\ \0n\0j\0a
216	\0i\0\ \0p\0
570	\0i\0\ \0s\0
236	\0i\0\ \0s\0a\0
209	\0i\0\ \0s\0l\0
537	\0i\0\ \0t\0
335	\0i\0\ \0t\0&\0#
172	\0i\0\ \0t\0a\0
274	\0i\0\ \0v\0
242	\0i\0\ \0v\0a\0
179	\0i\0\ \0v\0a\0r
1091	\0i\0\ \0z\0
732	\0i\0\ \0z\0e\0k
300	\0i\0\ \0z\0l\0
267	\0i\0\ \0z\0l\0a
2018	\0i\0&\0#\0
1570	\0i\0&\0#\05\09
431	\0i\0&\0#\07\0
385	\0i\0&\0#\07\06
603	\0i\0b\0a\0y\0
352	\0i\0b\0a\0y\0\ 
185	\0i\0b\0a\0y\0.
146	\0i\0d\0e\0
322	\0i\0f\0a\0\ \0
164	\0i\0f\0a\0\ \0a
268	\0i\0h\0e\0
216	\0i\0h\0e\0n\0\ 
680	\0i\0h\0u\0
503	\0i\0h\0u\0\ \0
210	\0i\0h\0u\0\ \0a
827	\0i\0k\0e\0
653	\0i\0k\0e\0n\0
580	\0i\0k\0e\0n\0\ 
1337	\0i\0k\0w\0e\0n
286	\0i\0l\0a
284	\0i\0l\0a\0
145	\0i\0l\0a\0\ \0
425	\0i\0l\0e
422	\0i\0l\0e\0
291	\0i\0l\0e\0\ \0
183	\0i\0l\0e\0\ \0a
349	\0i\0m\0a
333	\0i\0m\0a\0
218	\0i\0m\0a\0\ \0
138	\0i\0m\0o\0
451	\0i\0n\0a\0
310	\0i\0n\0a\0\ \0
3415	\0i\0n\0d\0e\0
2374	\0i\0n\0d\0e\0\ 
422	\0i\0n\0d\0e\0,
316	\0i\0n\0d\0e\0.
4427	\0i\0n\0e\0n\0\ 
430	\0i\0n\0e\0s\0\ 
148	\0i\0n\0j\0e\0\ 
303	\0i\0r\0e
291	\0i\0r\0e\0
345	\0i\0t\0&\0#\06
410	\0i\0t\0a
391	\0i\0t\0a\0\ \0
186	\0i\0t\0a\0\ \0a
975	\0i\0t\0e\0
372	\0i\0t\0e\0\ \0
161	\0i\0t\0e\0,\0\ 
170	\0i\0t\0e\0.
162	\0i\0t\0e\0r\0
608	\0i\0v\0e\0l\0\ 
2008	\0i\0y\0a
1989	\0i\0y\0a\0
1295	\0i\0y\0a\0\ \0
623	\0i\0y\0a\0\ \0a
184	\0i\0y\0a\0\ \0k
327	\0i\0y\0a\0,\0\ 
157	\0i\0y\0a\0.
377	\0i\0y\0e\0
240	\0i\0y\0e\0r\0
199	\0i\0y\0e\0r\0\ 
723	\0i\0y\0u\0g\0o
197	\0i\0z\0e\0
142	\0i\0z\0e\0\ \0
890	\0j\0&\0#\0
159	\0j\0&\0#\03\03
731	\0j\0&\0#\06\00
826	\0j\0a\0\ \0
185	\0j\0a\0\ \0'\0a
194	\0j\0a\0\ \0a\0
274	\0j\0a\0\ \0n\0
205	\0j\0a\0\ \0n\0a
602	\0j\0a\0&\0#\0
500	\0j\0a\0&\0#\05
178	\0j\0a\0'\0a\0m
667	\0j\0a\0h\0a\0y
633	\0j\0a\0k\0\ \0
154	\0j\0a\0k\0\ \0a
324	\0j\0a\0k\0\ \0i
1191	\0j\0a\0n\0
968	\0j\0a\0n\0\ \0
761	\0j\0a\0n\0\ \0a
159	\0j\0a\0p\0a\0
156	\0j\0a\0r
155	\0j\0a\0r\0
376	\0j\0a\0v\0a\0r
425	\0j\0e\0\ \0
264	\0j\0e\0\ \0a\0
132	\0j\0i\0y\0
424	\0k\0\ \0&\0#\05
188	\0k\0\ \0'\0a\0m
6712	\0k\0\ \0a\0
1470	\0k\0\ \0a\0\ \0
150	\0k\0\ \0a\0\ \0a
139	\0k\0\ \0a\0\ \0n
313	\0k\0\ \0a\0\ \0t
538	\0k\0\ \0a\0&\0#
518	\0k\0\ \0a\0h\0a
1957	\0k\0\ \0a\0n\0a
202	\0k\0\ \0a\0p\0a
529	\0k\0\ \0a\0t\0a
552	\0k\0\ \0a\0w\0a
542	\0k\0\ \0a\0y\0a
315	\0k\0\ \0b\0
236	\0k\0\ \0b\0a\0y
237	\0k\0\ \0c\0
143	\0k\0\ \0c\0&\0#
1558	\0k\0\ \0i\0
1196	\0k\0\ \0i\0k\0w
466	\0k\0\ \0k\0
170	\0k\0\ \0k\0&\0#
436	\0k\0\ \0m\0
132	\0k\0\ \0m\0&\0#
194	\0k\0\ \0m\0a\0
972	\0k\0\ \0n\0
132	\0k\0\ \0n\0&\0#
516	\0k\0\ \0n\0a\0&
233	\0k\0\ \0n\0g\0a
433	\0k\0\ \0p\0
234	\0k\0\ \0p\0&\0#
676	\0k\0\ \0s\0
235	\0k\0\ \0s\0&\0#
309	\0k\0\ \0s\0a\0
235	\0k\0\ \0s\0a\0\ 
701	\0k\0\ \0t\0
423	\0k\0\ \0t\0&\0#
681	\0k\0\ \0u\0
262	\0k\0\ \0u\0k\0o
253	\0k\0\ \0u\0n\0o
482	\0k\0\ \0w\0a\0
170	\0k\0\ \0w\0a\0\ 
224	\0k\0\ \0w\0a\0y
4075	\0k\0&\0#\06\00
1536	\0k\0,\0\ \0
528	\0k\0,\0\ \0a\0
265	\0k\0,\0\ \0a\0\ 
138	\0k\0,\0\ \0a\0d
147	\0k\0,\0\ \0k\0
220	\0k\0,\0\ \0t\0
549	\0k\0.\0\ \0
173	\0k\0.\0\ \0A\0
676	\0k\0a\0\ \0
170	\0k\0a\0\ \0n\0
132	\0k\0a\0\ \0n\0a
849	\0k\0a\0&\0#\07
186	\0k\0a\0b\0a\0y
735	\0k\0a\0k\0\ \0
231	\0k\0a\0k\0\ \0a
162	\0k\0a\0k\0\ \0i
162	\0k\0a\0l\0
787	\0k\0a\0n\0
608	\0k\0a\0n\0\ \0
391	\0k\0a\0n\0\ \0a
141	\0k\0a\0r\0
1142	\0k\0a\0w\0a\0\ 
991	\0k\0a\0y\0\ \0
787	\0k\0a\0y\0\ \0a
458	\0k\0e\0\ \0
147	\0k\0e\0\ \0w\0a
784	\0k\0e\0n\0\ \0
238	\0k\0e\0n\0\ \0a
815	\0k\0i\0\ \0
1525	\0k\0o\0\ \0
555	\0k\0o\0\ \0a\0
193	\0k\0o\0\ \0a\0n
178	\0k\0o\0\ \0s\0
324	\0k\0o\0n\0\ \0
225	\0k\0o\0n\0\ \0a
324	\0k\0u\0r\0
212	\0k\0u\0r\0o\0
184	\0k\0u\0r\0o\0\ 
1508	\0k\0u\0t\0o\0k
3043	\0k\0w\0a\0
715	\0k\0w\0a\0\ \0
312	\0k\0w\0a\0\ \0a
140	\0k\0w\0a\0l\0a
1858	\0k\0w\0a\0n\0a
2752	\0k\0w\0e\0n\0
1997	\0k\0w\0e\0n\0\ 
703	\0k\0w\0e\0n\0,
1035	\0l\0\ \0a\0
441	\0l\0\ \0a\0\ \0
247	\0l\0\ \0a\0n\0
221	\0l\0\ \0a\0n\0a
225	\0l\0\ \0s\0
1673	\0l\0&\0#\06\00
144	\0l\0,\0\ \0
2545	\0l\0a\0\ \0
1202	\0l\0a\0\ \0a\0
333	\0l\0a\0\ \0a\0&
137	\0l\0a\0\ \0a\0h
446	\0l\0a\0\ \0a\0n
323	\0l\0a\0\ \0s\0
141	\0l\0a\0\ \0s\0&
142	\0l\0a\0\ \0s\0a
160	\0l\0a\0\ \0w\0a
418	\0l\0a\0&\0#\05
365	\0l\0a\0b\0a\0k
330	\0l\0a\0h\0
146	\0l\0a\0h\0\ \0
161	\0l\0a\0h\0a\0
658	\0l\0a\0k\0
590	\0l\0a\0k\0\ \0
369	\0l\0a\0k\0\ \0a
352	\0l\0a\0l\0a\0
143	\0l\0a\0l\0a\0n
197	\0l\0a\0m
193	\0l\0a\0m\0
921	\0l\0a\0n\0\ \0
563	\0l\0a\0n\0\ \0a
263	\0l\0a\0v\0a\0
214	\0l\0a\0w\0
3020	\0l\0a\0y\0\ \0
1600	\0l\0a\0y\0\ \0a
190	\0l\0a\0y\0\ \0i
239	\0l\0a\0y\0\ \0m
209	\0l\0a\0y\0\ \0n
214	\0l\0a\0y\0\ \0s
1423	\0l\0e\0\ \0
779	\0l\0e\0\ \0a\0
216	\0l\0e\0\ \0a\0y
425	\0l\0e\0,\0\ \0
273	\0l\0e\0.
196	\0l\0e\0.\0
165	\0l\0e\0.\0\ \0
1288	\0l\0e\0l\0
1043	\0l\0e\0l\0e\0
645	\0l\0e\0l\0e\0\ 
197	\0l\0e\0l\0e\0,
196	\0l\0e\0l\0e\0.
240	\0l\0e\0l\0i\0b
1076	\0l\0e\0n\0\ \0
408	\0l\0e\0n\0\ \0a
525	\0l\0e\0n\0\ \0s
252	\0l\0i\0b\0a\0y
223	\0l\0i\0l\0e\0
165	\0l\0i\0l\0e\0\ 
196	\0l\0i\0m\0a\0
723	\0l\0i\0y\0u\0g
282	\0l\0i\0z\0
192	\0l\0i\0z\0e\0
137	\0l\0i\0z\0e\0\ 
691	\0l\0m\0a\0s\0i
458	\0l\0u\0v\0o\0n
4254	\0m\0\ \0a\0
1843	\0m\0\ \0a\0\ \0
456	\0m\0\ \0a\0\ \0M
178	\0m\0\ \0a\0\ \0a
140	\0m\0\ \0a\0\ \0s
174	\0m\0\ \0a\0&\0#
339	\0m\0\ \0a\0h\0a
859	\0m\0\ \0a\0n\0a
637	\0m\0\ \0a\0t\0a
171	\0m\0\ \0a\0w\0a
472	\0m\0\ \0i\0
213	\0m\0\ \0i\0\ \0
197	\0m\0\ \0i\0n\0d
414	\0m\0\ \0k\0
221	\0m\0\ \0k\0&\0#
266	\0m\0\ \0m\0
160	\0m\0\ \0m\0&\0#
308	\0m\0\ \0n\0
218	\0m\0\ \0n\0a\0&
193	\0m\0\ \0p\0
972	\0m\0\ \0s\0
554	\0m\0\ \0s\0&\0#
307	\0m\0\ \0s\0a\0
245	\0m\0\ \0s\0a\0\ 
235	\0m\0\ \0t\0
176	\0m\0\ \0t\0&\0#
150	\0m\0\ \0u\0
301	\0m\0\ \0w\0
229	\0m\0\ \0w\0a\0
4410	\0m\0&\0#\06\00
578	\0m\0,\0\ \0
253	\0m\0,\0\ \0a\0
264	\0m\0.\0\ \0
1758	\0m\0a\0\ \0
399	\0m\0a\0\ \0a\0
144	\0m\0a\0\ \0m\0
231	\0m\0a\0\ \0n\0
132	\0m\0a\0\ \0n\0g
177	\0m\0a\0a\0k\0a
396	\0m\0a\0c\0
352	\0m\0a\0c\0\ \0
195	\0m\0a\0c\0\ \0a
162	\0m\0a\0h\0a\0
178	\0m\0a\0j\0a\0'
319	\0m\0a\0k\0\ \0
2563	\0m\0a\0n\0
1926	\0m\0a\0n\0\ \0
1070	\0m\0a\0n\0\ \0a
293	\0m\0a\0n\0\ \0s
161	\0m\0a\0n\0\ \0u
512	\0m\0a\0n\0a\0y
1345	\0m\0a\0s\0
691	\0m\0a\0s\0i\0h
389	\0m\0a\0s\0l\0a
167	\0m\0a\0s\0u\0w
578	\0m\0a\0t\0a\0n
407	\0m\0a\0w\0
307	\0m\0a\0w\0?
227	\0m\0a\0w\0?\0
144	\0m\0a\0w\0?\0\ 
1162	\0m\0a\0y\0
1008	\0m\0a\0y\0\ \0
623	\0m\0a\0y\0\ \0a
133	\0m\0a\0y\0\ \0s
541	\0m\0a\0z\0
153	\0m\0a\0z\0a\0\ 
382	\0m\0a\0z\0l\0a
1137	\0m\0b\0&\0#\06
1214	\0m\0b\0a\0
344	\0m\0b\0a\0\ \0a
150	\0m\0b\0a\0&\0#
140	\0m\0b\0a\0l\0a
147	\0m\0b\0a\0r\0
297	\0m\0b\0o\0
249	\0m\0b\0o\0h\0
195	\0m\0b\0o\0h\0\ 
376	\0m\0b\0u\0
302	\0m\0b\0u\0r\0o
180	\0m\0e\0n
179	\0m\0e\0n\0
138	\0m\0e\0n\0\ \0
800	\0m\0e\0r\0\ \0s
208	\0m\0i\0\ \0
268	\0m\0i\0n\0
653	\0m\0i\0v\0e\0l
298	\0m\0o\0\ \0
259	\0m\0o\0r\0
230	\0m\0o\0r\0\ \0
190	\0m\0o\0r\0\ \0a
143	\0m\0u\0g\0o\0m
236	\0m\0u\0n\0g\0
1292	\0n\0\ \0&\0#\05
676	\0n\0\ \0'\0a\0m
222	\0n\0\ \0Y\0
145	\0n\0\ \0Y\0e\0s
18976	\0n\0\ \0a\0
3487	\0n\0\ \0a\0\ \0
137	\0n\0\ \0a\0\ \0M
494	\0n\0\ \0a\0\ \0a
322	\0n\0\ \0a\0\ \0i
470	\0n\0\ \0a\0\ \0k
191	\0n\0\ \0a\0\ \0m
201	\0n\0\ \0a\0\ \0n
372	\0n\0\ \0a\0\ \0s
266	\0n\0\ \0a\0\ \0t
265	\0n\0\ \0a\0\ \0w
1503	\0n\0\ \0a\0&\0#
256	\0n\0\ \0a\0d\0a
1547	\0n\0\ \0a\0h\0a
200	\0n\0\ \0a\0l\0a
4248	\0n\0\ \0a\0n\0a
1930	\0n\0\ \0a\0p\0a
184	\0n\0\ \0a\0s\0a
3306	\0n\0\ \0a\0t\0a
551	\0n\0\ \0a\0w\0a
877	\0n\0\ \0a\0y\0a
394	\0n\0\ \0a\0z\0a
1056	\0n\0\ \0b\0
942	\0n\0\ \0b\0a\0
772	\0n\0\ \0b\0a\0y
427	\0n\0\ \0c\0
271	\0n\0\ \0c\0&\0#
452	\0n\0\ \0d\0
197	\0n\0\ \0d\0u\0n
227	\0n\0\ \0h\0
1792	\0n\0\ \0i\0
559	\0n\0\ \0i\0\ \0
263	\0n\0\ \0i\0&\0#
663	\0n\0\ \0i\0n\0
560	\0n\0\ \0i\0n\0d
196	\0n\0\ \0i\0t\0
1375	\0n\0\ \0k\0
317	\0n\0\ \0k\0&\0#
294	\0n\0\ \0k\0a\0
185	\0n\0\ \0k\0a\0w
460	\0n\0\ \0k\0u\0
400	\0n\0\ \0k\0u\0t
138	\0n\0\ \0k\0w\0a
426	\0n\0\ \0l\0
200	\0n\0\ \0l\0&\0#
167	\0n\0\ \0l\0e\0l
1994	\0n\0\ \0m\0
640	\0n\0\ \0m\0&\0#
773	\0n\0\ \0m\0a\0
291	\0n\0\ \0m\0a\0y
144	\0n\0\ \0m\0e\0r
222	\0n\0\ \0m\0i\0
132	\0n\0\ \0m\0i\0v
3125	\0n\0\ \0n\0
589	\0n\0\ \0n\0&\0#
1058	\0n\0\ \0n\0a\0&
973	\0n\0\ \0n\0g\0a
296	\0n\0\ \0n\0i\0\ 
807	\0n\0\ \0p\0
398	\0n\0\ \0p\0&\0#
238	\0n\0\ \0p\0a\0
203	\0n\0\ \0p\0a\0\ 
172	\0n\0\ \0r\0e\0
3427	\0n\0\ \0s\0
1199	\0n\0\ \0s\0&\0#
1319	\0n\0\ \0s\0a\0
939	\0n\0\ \0s\0a\0\ 
139	\0n\0\ \0s\0a\0a
158	\0n\0\ \0s\0a\0r
672	\0n\0\ \0s\0u\0
567	\0n\0\ \0s\0u\0\ 
1435	\0n\0\ \0t\0
698	\0n\0\ \0t\0&\0#
224	\0n\0\ \0t\0a\0
157	\0n\0\ \0t\0a\0\ 
427	\0n\0\ \0t\0i\0\ 
781	\0n\0\ \0u\0
188	\0n\0\ \0u\0d\0a
164	\0n\0\ \0u\0m\0o
176	\0n\0\ \0u\0n\0o
1252	\0n\0\ \0w\0a\0
228	\0n\0\ \0w\0a\0\ 
770	\0n\0\ \0w\0a\0y
934	\0n\0\ \0z\0
427	\0n\0\ \0z\0e\0k
380	\0n\0\ \0z\0l\0
320	\0n\0\ \0z\0l\0e
2649	\0n\0&\0#\06\00
4406	\0n\0,\0\ \0
296	\0n\0,\0\ \0&\0#
1790	\0n\0,\0\ \0a\0
812	\0n\0,\0\ \0a\0\ 
527	\0n\0,\0\ \0a\0d
307	\0n\0,\0\ \0a\0n
423	\0n\0,\0\ \0k\0
176	\0n\0,\0\ \0k\0a
174	\0n\0,\0\ \0m\0
207	\0n\0,\0\ \0n\0
581	\0n\0,\0\ \0t\0
192	\0n\0,\0\ \0t\0&
246	\0n\0,\0\ \0t\0a
133	\0n\0,\0\ \0t\0i
178	\0n\0,\0\ \0w\0
1914	\0n\0.\0\ \0
200	\0n\0.\0\ \0&\0#
586	\0n\0.\0\ \0A\0
156	\0n\0.\0\ \0A\0\ 
182	\0n\0.\0\ \0K\0
144	\0n\0.\0\ \0M\0
139	\0n\0.\0\ \0N\0
209	\0n\0.\0\ \0T\0
264	\0n\0:\0\ 
211	\0n\0:\0\ \0
161	\0n\0:\0\ \0«\0
5359	\0n\0a\0\ \0
469	\0n\0a\0\ \0&\0#
180	\0n\0a\0\ \0A\0
143	\0n\0a\0\ \0B\0
330	\0n\0a\0\ \0M\0
272	\0n\0a\0\ \0M\0b
387	\0n\0a\0\ \0Y\0
274	\0n\0a\0\ \0Y\0e
742	\0n\0a\0\ \0a\0
161	\0n\0a\0\ \0a\0\ 
181	\0n\0a\0\ \0a\0n
167	\0n\0a\0\ \0a\0t
160	\0n\0a\0\ \0b\0
378	\0n\0a\0\ \0k\0
232	\0n\0a\0\ \0m\0
391	\0n\0a\0\ \0n\0
238	\0n\0a\0\ \0n\0a
299	\0n\0a\0\ \0s\0
165	\0n\0a\0\ \0s\0a
226	\0n\0a\0\ \0t\0
209	\0n\0a\0\ \0w\0
147	\0n\0a\0\ \0w\0a
11248	\0n\0a\0&\0#\07
1250	\0n\0a\0,\0\ \0
133	\0n\0a\0,\0\ \0&
294	\0n\0a\0,\0\ \0a
136	\0n\0a\0,\0\ \0k
164	\0n\0a\0,\0\ \0t
3352	\0n\0a\0h\0a\0n
1298	\0n\0a\0k\0
1168	\0n\0a\0k\0\ \0
582	\0n\0a\0k\0\ \0a
153	\0n\0a\0k\0\ \0i
9378	\0n\0a\0n\0
8151	\0n\0a\0n\0\ \0
459	\0n\0a\0n\0\ \0&
325	\0n\0a\0n\0\ \0'
2439	\0n\0a\0n\0\ \0a
244	\0n\0a\0n\0\ \0b
201	\0n\0a\0n\0\ \0c
135	\0n\0a\0n\0\ \0d
296	\0n\0a\0n\0\ \0i
391	\0n\0a\0n\0\ \0k
220	\0n\0a\0n\0\ \0l
541	\0n\0a\0n\0\ \0m
656	\0n\0a\0n\0\ \0n
174	\0n\0a\0n\0\ \0p
380	\0n\0a\0n\0\ \0s
214	\0n\0a\0n\0\ \0t
149	\0n\0a\0n\0\ \0u
546	\0n\0a\0n\0\ \0w
209	\0n\0a\0n\0\ \0z
845	\0n\0a\0n\0,\0\ 
270	\0n\0a\0n\0.
178	\0n\0a\0n\0.\0
137	\0n\0a\0n\0.\0\ 
404	\0n\0a\0w\0
265	\0n\0a\0w\0?
184	\0n\0a\0w\0?\0
3702	\0n\0a\0y\0
3284	\0n\0a\0y\0\ \0
197	\0n\0a\0y\0\ \0&
1531	\0n\0a\0y\0\ \0a
169	\0n\0a\0y\0\ \0i
156	\0n\0a\0y\0\ \0k
247	\0n\0a\0y\0\ \0n
258	\0n\0a\0y\0\ \0s
166	\0n\0a\0y\0,\0\ 
152	\0n\0a\0y\0a\0\ 
295	\0n\0c\0a\0n\0\ 
145	\0n\0d\0&\0#\06
788	\0n\0d\0a\0
287	\0n\0d\0a\0k\0
167	\0n\0d\0a\0k\0a
238	\0n\0d\0a\0v\0\ 
3449	\0n\0d\0e\0
2377	\0n\0d\0e\0\ \0
823	\0n\0d\0e\0\ \0a
148	\0n\0d\0e\0\ \0k
224	\0n\0d\0e\0\ \0n
134	\0n\0d\0e\0\ \0p
198	\0n\0d\0e\0\ \0s
185	\0n\0d\0e\0\ \0t
415	\0n\0d\0e\0,\0\ 
325	\0n\0d\0e\0.
215	\0n\0d\0e\0.\0
187	\0n\0d\0e\0.\0\ 
135	\0n\0d\0e\0l\0
610	\0n\0e\0\ \0
187	\0n\0e\0\ \0a\0
5832	\0n\0e\0n\0\ \0
418	\0n\0e\0n\0\ \0&
2619	\0n\0e\0n\0\ \0a
149	\0n\0e\0n\0\ \0b
325	\0n\0e\0n\0\ \0i
186	\0n\0e\0n\0\ \0k
325	\0n\0e\0n\0\ \0m
474	\0n\0e\0n\0\ \0n
256	\0n\0e\0n\0\ \0s
273	\0n\0e\0n\0\ \0t
137	\0n\0e\0n\0\ \0w
193	\0n\0e\0n\0,\0\ 
171	\0n\0e\0n\0.
512	\0n\0e\0s\0\ \0
336	\0n\0e\0s\0\ \0a
271	\0n\0g\0&\0#\06
7119	\0n\0g\0a\0
5839	\0n\0g\0a\0\ \0
243	\0n\0g\0a\0\ \0&
182	\0n\0g\0a\0\ \0M
1854	\0n\0g\0a\0\ \0a
184	\0n\0g\0a\0\ \0i
330	\0n\0g\0a\0\ \0k
216	\0n\0g\0a\0\ \0m
780	\0n\0g\0a\0\ \0n
409	\0n\0g\0a\0\ \0p
585	\0n\0g\0a\0\ \0s
218	\0n\0g\0a\0\ \0t
229	\0n\0g\0a\0\ \0w
148	\0n\0g\0a\0,\0\ 
611	\0n\0g\0a\0m\0a
140	\0n\0g\0a\0y\0
429	\0n\0g\0o\0
265	\0n\0g\0o\0\ \0a
747	\0n\0i\0\ \0
189	\0n\0i\0\ \0j\0a
377	\0n\0j\0&\0#\0
143	\0n\0j\0&\0#\03
234	\0n\0j\0&\0#\06
1668	\0n\0j\0a\0
499	\0n\0j\0a\0&\0#
715	\0n\0j\0a\0h\0a
296	\0n\0j\0a\0v\0a
171	\0n\0j\0e\0
148	\0n\0j\0e\0\ \0
1343	\0n\0o\0\ \0
524	\0n\0o\0\ \0a\0
256	\0n\0o\0\ \0a\0h
254	\0n\0o\0\ \0s\0
176	\0n\0o\0\ \0s\0a
136	\0n\0o\0,\0\ \0
941	\0n\0u\0k\0o\0
833	\0n\0u\0k\0o\0\ 
138	\0n\0z\0e\0n\0\ 
348	\0o\0\ \0&\0#\05
4947	\0o\0\ \0a\0
826	\0o\0\ \0a\0\ \0
251	\0o\0\ \0a\0\ \0Y
189	\0o\0\ \0a\0\ \0a
189	\0o\0\ \0a\0&\0#
2092	\0o\0\ \0a\0h\0a
783	\0o\0\ \0a\0n\0a
506	\0o\0\ \0a\0t\0a
168	\0o\0\ \0a\0z\0a
140	\0o\0\ \0b\0
134	\0o\0\ \0c\0
138	\0o\0\ \0h\0
279	\0o\0\ \0i\0
278	\0o\0\ \0k\0
165	\0o\0\ \0k\0&\0#
1036	\0o\0\ \0m\0
257	\0o\0\ \0m\0&\0#
668	\0o\0\ \0m\0a\0
178	\0o\0\ \0m\0a\0j
185	\0o\0\ \0m\0a\0s
564	\0o\0\ \0n\0
284	\0o\0\ \0n\0a\0&
183	\0o\0\ \0n\0g\0a
3023	\0o\0\ \0s\0
1618	\0o\0\ \0s\0&\0#
1067	\0o\0\ \0s\0a\0
925	\0o\0\ \0s\0a\0\ 
137	\0o\0\ \0s\0i\0\ 
183	\0o\0\ \0s\0u\0
153	\0o\0\ \0s\0u\0\ 
183	\0o\0\ \0t\0
143	\0o\0\ \0t\0&\0#
203	\0o\0\ \0w\0
153	\0o\0\ \0w\0a\0
214	\0o\0\ \0z\0
434	\0o\0,\0\ \0
143	\0o\0,\0\ \0a\0
157	\0o\0.\0\ \0
1167	\0o\0h\0\ \0
566	\0o\0h\0\ \0a\0
141	\0o\0h\0\ \0a\0\ 
182	\0o\0h\0\ \0a\0n
380	\0o\0h\0\ \0s\0&
1450	\0o\0k\0\ \0
341	\0o\0k\0\ \0a\0
352	\0o\0k\0\ \0n\0
306	\0o\0k\0\ \0n\0a
240	\0o\0k\0\ \0t\0
1034	\0o\0k\0,
1017	\0o\0k\0,\0\ \0
304	\0o\0k\0,\0\ \0a
151	\0o\0k\0,\0\ \0t
931	\0o\0k\0.
470	\0o\0k\0.\0
355	\0o\0k\0.\0\ \0
477	\0o\0l\0\ \0
248	\0o\0l\0\ \0a\0
150	\0o\0l\0\ \0a\0\ 
4119	\0o\0m\0\ \0
1840	\0o\0m\0\ \0a\0
864	\0o\0m\0\ \0a\0\ 
255	\0o\0m\0\ \0a\0h
168	\0o\0m\0\ \0a\0n
258	\0o\0m\0\ \0a\0t
372	\0o\0m\0\ \0i\0
202	\0o\0m\0\ \0i\0\ 
142	\0o\0m\0\ \0i\0n
312	\0o\0m\0\ \0k\0
184	\0o\0m\0\ \0k\0&
150	\0o\0m\0\ \0m\0
229	\0o\0m\0\ \0n\0
174	\0o\0m\0\ \0n\0a
413	\0o\0m\0\ \0s\0
175	\0o\0m\0\ \0s\0&
194	\0o\0m\0\ \0s\0a
214	\0o\0m\0\ \0w\0
166	\0o\0m\0\ \0w\0a
412	\0o\0m\0,\0\ \0
179	\0o\0m\0,\0\ \0a
231	\0o\0m\0.\0
199	\0o\0m\0.\0\ \0
964	\0o\0n\0\ \0
505	\0o\0n\0\ \0a\0
168	\0o\0n\0\ \0a\0\ 
184	\0o\0n\0\ \0s\0
366	\0o\0r\0\ \0
233	\0o\0r\0\ \0a\0
1420	\0o\0w\0a\0n\0\ 
201	\0o\0y\0\ \0
137	\0o\0y\0.\0
4426	\0p\0&\0#\06\00
1447	\0p\0a\0\ \0
671	\0p\0a\0\ \0'\0a
152	\0p\0a\0\ \0n\0g
191	\0p\0a\0\ \0s\0
156	\0p\0a\0\ \0s\0&
160	\0p\0a\0c\0
136	\0p\0a\0c\0\ \0
273	\0p\0a\0k\0\ \0
3369	\0p\0a\0n\0
2713	\0p\0a\0n\0\ \0
463	\0p\0a\0n\0\ \0a
413	\0p\0a\0n\0\ \0i
166	\0p\0a\0n\0\ \0k
443	\0p\0a\0n\0\ \0n
422	\0p\0a\0n\0\ \0s
388	\0p\0a\0n\0\ \0t
302	\0p\0a\0n\0,\0\ 
249	\0p\0a\0n\0a\0
214	\0p\0a\0n\0a\0n
404	\0p\0a\0s\0a\0y
195	\0p\0a\0t\0a\0n
194	\0p\0a\0y\0\ \0
133	\0p\0a\0y\0\ \0a
652	\0p\0i\0\ \0
537	\0p\0i\0\ \0z\0e
140	\0p\0i\0k\0w\0e
141	\0p\0o\0\ \0
198	\0p\0u\0\ \0
2226	\0r\0\ \0a\0
514	\0r\0\ \0a\0\ \0
766	\0r\0\ \0a\0n\0a
259	\0r\0\ \0a\0t\0a
395	\0r\0\ \0a\0y\0a
1241	\0r\0\ \0s\0
224	\0r\0\ \0s\0&\0#
868	\0r\0\ \0s\0u\0\ 
186	\0r\0\ \0u\0
354	\0r\0&\0#\06\00
191	\0r\0,\0\ \0
1687	\0r\0a\0\ \0
154	\0r\0a\0\ \0&\0#
557	\0r\0a\0\ \0a\0
160	\0r\0a\0\ \0m\0
136	\0r\0a\0\ \0s\0
469	\0r\0a\0h\0
273	\0r\0a\0h\0a\0
220	\0r\0a\0h\0a\0n
1113	\0r\0a\0k\0\ \0
467	\0r\0a\0k\0\ \0a
176	\0r\0a\0k\0\ \0i
225	\0r\0a\0k\0\ \0u
834	\0r\0a\0n\0\ \0
368	\0r\0a\0n\0\ \0a
202	\0r\0a\0n\0\ \0n
479	\0r\0a\0y
453	\0r\0a\0y\0\ \0
221	\0r\0a\0y\0\ \0a
557	\0r\0e\0\ \0
362	\0r\0e\0\ \0a\0
182	\0r\0e\0\ \0a\0\ 
281	\0r\0e\0,
273	\0r\0e\0,\0\ \0
711	\0r\0e\0.\0
538	\0r\0e\0.\0\ \0
157	\0r\0e\0.\0\ \0A
385	\0r\0e\0n\0\ \0
178	\0r\0e\0n\0\ \0a
154	\0r\0e\0w
153	\0r\0e\0w\0
132	\0r\0i\0s\0
281	\0r\0i\0t\0a\0\ 
567	\0r\0i\0y\0a\0
428	\0r\0i\0y\0a\0\ 
269	\0r\0o\0\ \0
4413	\0r\0o\0m\0
3656	\0r\0o\0m\0\ \0
1577	\0r\0o\0m\0\ \0a
361	\0r\0o\0m\0\ \0i
308	\0r\0o\0m\0\ \0k
225	\0r\0o\0m\0\ \0n
342	\0r\0o\0m\0\ \0s
185	\0r\0o\0m\0\ \0w
396	\0r\0o\0m\0,\0\ 
331	\0r\0o\0m\0.
224	\0r\0o\0m\0.\0
194	\0r\0o\0m\0.\0\ 
140	\0r\0r\0e\0
751	\0r\0t\0e\0k\0
607	\0r\0t\0e\0k\0\ 
647	\0s\0\ \0a\0
242	\0s\0\ \0a\0\ \0
8760	\0s\0&\0#\06\00
189	\0s\0,\0\ \0
5807	\0s\0a\0\ \0
323	\0s\0a\0\ \0&\0#
172	\0s\0a\0\ \0'\0a
241	\0s\0a\0\ \0a\0
171	\0s\0a\0\ \0b\0a
1176	\0s\0a\0\ \0g\0a
833	\0s\0a\0\ \0j\0
691	\0s\0a\0\ \0j\0a
454	\0s\0a\0\ \0m\0
362	\0s\0a\0\ \0m\0a
561	\0s\0a\0\ \0n\0
222	\0s\0a\0\ \0n\0a
140	\0s\0a\0\ \0n\0d
296	\0s\0a\0\ \0p\0a
242	\0s\0a\0\ \0s\0
178	\0s\0a\0\ \0s\0a
248	\0s\0a\0\ \0t\0
198	\0s\0a\0\ \0t\0a
171	\0s\0a\0\ \0v\0a
412	\0s\0a\0\ \0z\0l
302	\0s\0a\0,
300	\0s\0a\0,\0\ \0
160	\0s\0a\0,\0\ \0a
927	\0s\0a\0a\0\ \0
132	\0s\0a\0a\0\ \0g
143	\0s\0a\0a\0\ \0n
476	\0s\0a\0b\0a\0y
609	\0s\0a\0k\0
449	\0s\0a\0k\0\ \0
307	\0s\0a\0k\0\ \0a
152	\0s\0a\0k\0a\0
196	\0s\0a\0l\0i\0m
1165	\0s\0a\0n\0
1005	\0s\0a\0n\0\ \0
176	\0s\0a\0n\0\ \0a
138	\0s\0a\0n\0\ \0w
281	\0s\0a\0n\0\ \0z
141	\0s\0a\0n\0a\0w
486	\0s\0a\0r\0
185	\0s\0a\0r\0a\0y
296	\0s\0a\0r\0i\0y
490	\0s\0a\0y\0\ \0
148	\0s\0a\0y\0\ \0C
229	\0s\0a\0y\0\ \0a
136	\0s\0e\0\ \0
504	\0s\0i\0\ \0
166	\0s\0i\0\ \0m\0e
139	\0s\0i\0\ \0z\0e
313	\0s\0i\0f\0a\0\ 
678	\0s\0i\0h\0u\0
503	\0s\0i\0h\0u\0\ 
229	\0s\0l\0\ \0
1106	\0s\0l\0&\0#\06
1729	\0s\0l\0a\0
338	\0s\0l\0a\0b\0a
138	\0s\0l\0a\0l\0a
308	\0s\0l\0a\0n\0\ 
613	\0s\0l\0a\0y\0\ 
4911	\0s\0u\0\ \0
674	\0s\0u\0\ \0&\0#
452	\0s\0u\0\ \0A\0l
1552	\0s\0u\0\ \0a\0
1011	\0s\0u\0\ \0a\0\ 
300	\0s\0u\0\ \0a\0h
507	\0s\0u\0\ \0d\0o
254	\0s\0u\0\ \0k\0
170	\0s\0u\0\ \0k\0o
858	\0s\0u\0\ \0w\0a
160	\0s\0u\0,\0\ \0
246	\0s\0u\0m\0
221	\0s\0u\0m\0o\0r
221	\0s\0u\0w\0a\0
168	\0s\0u\0w\0a\0y
8610	\0t\0&\0#\06\00
8861	\0t\0a\0\ \0
275	\0t\0a\0\ \0&\0#
139	\0t\0a\0\ \0'\0a
2587	\0t\0a\0\ \0a\0
478	\0t\0a\0\ \0a\0\ 
1670	\0t\0a\0\ \0a\0w
292	\0t\0a\0\ \0b\0a
183	\0t\0a\0\ \0c\0
258	\0t\0a\0\ \0g\0a
310	\0t\0a\0\ \0i\0
136	\0t\0a\0\ \0i\0\ 
180	\0t\0a\0\ \0j\0a
442	\0t\0a\0\ \0k\0
137	\0t\0a\0\ \0k\0&
158	\0t\0a\0\ \0k\0u
307	\0t\0a\0\ \0m\0
226	\0t\0a\0\ \0m\0a
1620	\0t\0a\0\ \0n\0
1396	\0t\0a\0\ \0n\0a
183	\0t\0a\0\ \0r\0
156	\0t\0a\0\ \0r\0e
508	\0t\0a\0\ \0s\0
148	\0t\0a\0\ \0s\0&
315	\0t\0a\0\ \0s\0a
224	\0t\0a\0\ \0t\0
604	\0t\0a\0\ \0w\0a
234	\0t\0a\0\ \0z\0l
337	\0t\0a\0&\0#\07
307	\0t\0a\0,\0\ \0
424	\0t\0a\0a\0
216	\0t\0a\0a\0\ \0
312	\0t\0a\0k\0
146	\0t\0a\0k\0\ \0
225	\0t\0a\0m\0
194	\0t\0a\0m\0\ \0
3030	\0t\0a\0n\0
1777	\0t\0a\0n\0\ \0
820	\0t\0a\0n\0\ \0a
137	\0t\0a\0n\0\ \0n
159	\0t\0a\0n\0,\0\ 
985	\0t\0a\0n\0a\0
854	\0t\0a\0n\0a\0n
199	\0t\0a\0s\0l\0a
198	\0t\0a\0v\0a\0
168	\0t\0a\0v\0a\0y
2004	\0t\0a\0y\0a\0\ 
433	\0t\0e\0\ \0
192	\0t\0e\0,
188	\0t\0e\0,\0\ \0
827	\0t\0e\0k\0
658	\0t\0e\0k\0\ \0
470	\0t\0e\0k\0\ \0a
198	\0t\0e\0n\0
393	\0t\0e\0r
391	\0t\0e\0r\0
220	\0t\0e\0r\0e\0\ 
1473	\0t\0i\0\ \0
180	\0t\0i\0\ \0g\0
139	\0t\0i\0\ \0g\0a
192	\0t\0i\0\ \0n\0
154	\0t\0i\0\ \0z\0
1991	\0t\0i\0n\0e\0n
156	\0t\0i\0s\0
603	\0t\0i\0y\0a\0
339	\0t\0i\0y\0a\0\ 
230	\0t\0i\0y\0a\0,
1538	\0t\0o\0k\0
343	\0t\0o\0k\0\ \0
180	\0t\0o\0k\0\ \0n
670	\0t\0o\0k\0,\0\ 
463	\0t\0o\0k\0.
214	\0t\0o\0k\0.\0
151	\0t\0o\0k\0.\0\ 
454	\0t\0u\0\ \0
315	\0t\0u\0\ \0&\0#
1065	\0u\0\ \0&\0#\05
452	\0u\0\ \0A\0l\0m
1860	\0u\0\ \0a\0
1127	\0u\0\ \0a\0\ \0
260	\0u\0\ \0a\0\ \0j
229	\0u\0\ \0a\0\ \0m
356	\0u\0\ \0a\0h\0a
146	\0u\0\ \0a\0t\0a
533	\0u\0\ \0d\0o\0h
378	\0u\0\ \0k\0
246	\0u\0\ \0k\0o\0n
268	\0u\0\ \0n\0
132	\0u\0\ \0s\0
827	\0u\0\ \0w\0a\0y
688	\0u\0&\0#\0
199	\0u\0&\0#\05\09
477	\0u\0&\0#\07\06
307	\0u\0,\0\ \0
895	\0u\0d\0a\0
800	\0u\0d\0a\0\ \0
541	\0u\0d\0a\0\ \0a
1030	\0u\0g\0o\0
709	\0u\0g\0o\0\ \0
320	\0u\0g\0o\0\ \0a
186	\0u\0g\0o\0\ \0s
149	\0u\0g\0o\0m\0\ 
210	\0u\0h\0a\0n\0a
313	\0u\0h\0o\0
218	\0u\0h\0o\0\ \0
190	\0u\0j\0e\0
164	\0u\0j\0e\0\ \0
139	\0u\0j\0e\0\ \0a
1751	\0u\0k\0o\0
1507	\0u\0k\0o\0\ \0
546	\0u\0k\0o\0\ \0a
176	\0u\0k\0o\0\ \0s
1415	\0u\0k\0w\0e\0n
150	\0u\0l\0a\0
134	\0u\0l\0a\0\ \0
745	\0u\0l\0e\0n\0\ 
154	\0u\0m\0a
147	\0u\0m\0a\0
553	\0u\0m\0o\0
274	\0u\0m\0o\0\ \0
229	\0u\0m\0o\0r\0\ 
547	\0u\0n\0g\0
418	\0u\0n\0g\0o\0
276	\0u\0n\0g\0o\0\ 
1417	\0u\0n\0o\0
1203	\0u\0n\0o\0\ \0
510	\0u\0n\0o\0\ \0a
185	\0u\0n\0o\0\ \0s
134	\0u\0n\0o\0,\0\ 
140	\0u\0p\0o\0\ \0
280	\0u\0r\0a\0
203	\0u\0r\0a\0\ \0
654	\0u\0r\0o\0
251	\0u\0r\0o\0\ \0
300	\0u\0r\0o\0m\0
216	\0u\0r\0o\0m\0\ 
413	\0u\0s\0\ \0
169	\0u\0s\0\ \0a\0
132	\0u\0s\0a\0
1515	\0u\0t\0o\0k\0
322	\0u\0t\0o\0k\0\ 
671	\0u\0t\0o\0k\0,
463	\0u\0t\0o\0k\0.
659	\0u\0v\0o\0
137	\0u\0v\0o\0\ \0
483	\0u\0v\0o\0n\0\ 
964	\0u\0w\0a\0
355	\0u\0w\0a\0r\0\ 
437	\0u\0w\0a\0y\0
339	\0u\0w\0a\0y\0a
433	\0u\0w\0e\0
283	\0u\0w\0e\0n\0
219	\0u\0w\0e\0n\0\ 
248	\0v\0\ \0a\0
138	\0v\0\ \0a\0n\0a
211	\0v\0&\0#\06\00
237	\0v\0a\0&\0#\05
150	\0v\0a\0k\0
190	\0v\0a\0n\0\ \0
1337	\0v\0a\0r\0
489	\0v\0a\0r\0\ \0
400	\0v\0a\0r\0\ \0a
844	\0v\0a\0r\0a\0
365	\0v\0a\0r\0a\0k
455	\0v\0a\0r\0a\0n
361	\0v\0a\0y\0\ \0
167	\0v\0a\0y\0\ \0a
598	\0v\0e\0&\0#\05
608	\0v\0e\0l\0\ \0
295	\0v\0e\0l\0\ \0a
285	\0v\0i\0n\0d\0e
140	\0v\0i\0y\0
185	\0v\0o\0\ \0
483	\0v\0o\0n\0\ \0
224	\0v\0o\0n\0\ \0a
430	\0w\0\ \0a\0
135	\0w\0\ \0a\0t\0a
182	\0w\0,\0\ \0
528	\0w\0?\0\ \0
141	\0w\0?\0\ \0A\0
3695	\0w\0a\0\ \0
227	\0w\0a\0\ \0&\0#
1161	\0w\0a\0\ \0a\0
232	\0w\0a\0\ \0a\0&
425	\0w\0a\0\ \0a\0n
232	\0w\0a\0\ \0a\0t
166	\0w\0a\0\ \0b\0
136	\0w\0a\0\ \0b\0a
306	\0w\0a\0\ \0k\0
184	\0w\0a\0\ \0k\0u
190	\0w\0a\0\ \0m\0
303	\0w\0a\0\ \0n\0
208	\0w\0a\0\ \0n\0a
321	\0w\0a\0\ \0s\0
166	\0w\0a\0\ \0s\0a
170	\0w\0a\0\ \0t\0
177	\0w\0a\0\ \0w\0
566	\0w\0a\0,\0\ \0
245	\0w\0a\0,\0\ \0a
239	\0w\0a\0.\0
198	\0w\0a\0.\0\ \0
1253	\0w\0a\0:\0\ \0«
205	\0w\0a\0h\0a\0
168	\0w\0a\0h\0a\0y
234	\0w\0a\0k\0
132	\0w\0a\0k\0w\0a
431	\0w\0a\0l\0
375	\0w\0a\0l\0a\0
143	\0w\0a\0l\0a\0l
215	\0w\0a\0l\0a\0y
9918	\0w\0a\0n
9762	\0w\0a\0n\0
2893	\0w\0a\0n\0\ \0
1846	\0w\0a\0n\0\ \0a
156	\0w\0a\0n\0\ \0b
169	\0w\0a\0n\0\ \0i
284	\0w\0a\0n\0\ \0s
1573	\0w\0a\0n\0,\0\ 
2991	\0w\0a\0n\0.
1790	\0w\0a\0n\0.\0
1412	\0w\0a\0n\0.\0\ 
228	\0w\0a\0n\0.\0»
2111	\0w\0a\0n\0a\0y
563	\0w\0a\0r\0
471	\0w\0a\0r\0\ \0
334	\0w\0a\0r\0\ \0a
175	\0w\0a\0s
174	\0w\0a\0s\0
5103	\0w\0a\0y\0
4430	\0w\0a\0y\0\ \0
2587	\0w\0a\0y\0\ \0a
254	\0w\0a\0y\0\ \0l
194	\0w\0a\0y\0\ \0m
712	\0w\0a\0y\0\ \0s
589	\0w\0a\0y\0a\0
198	\0w\0a\0y\0a\0\ 
249	\0w\0a\0y\0a\0n
192	\0w\0a\0z\0
146	\0w\0a\0z\0a\0
3068	\0w\0e\0n\0
2229	\0w\0e\0n\0\ \0
934	\0w\0e\0n\0\ \0a
176	\0w\0e\0n\0\ \0n
218	\0w\0e\0n\0\ \0t
746	\0w\0e\0n\0,\0\ 
1879	\0w\0i\0n\0e\0n
305	\0w\0i\0y\0a\0
177	\0w\0i\0y\0a\0\ 
291	\0w\0r\0i\0t\0a
731	\0w\0u\0l\0e\0n
144	\0w\0u\0r\0
1174	\0y\0\ \0&\0#\05
148	\0y\0\ \0C\0&\0#
168	\0y\0\ \0M\0
149	\0y\0\ \0M\0b\0&
171	\0y\0\ \0Y\0
12789	\0y\0\ \0a\0
3345	\0y\0\ \0a\0\ \0
585	\0y\0\ \0a\0\ \0M
201	\0y\0\ \0a\0\ \0a
307	\0y\0\ \0a\0\ \0k
509	\0y\0\ \0a\0\ \0m
209	\0y\0\ \0a\0\ \0n
194	\0y\0\ \0a\0\ \0s
447	\0y\0\ \0a\0\ \0t
1443	\0y\0\ \0a\0&\0#
233	\0y\0\ \0a\0d\0a
1788	\0y\0\ \0a\0h\0a
2856	\0y\0\ \0a\0n\0a
224	\0y\0\ \0a\0n\0g
226	\0y\0\ \0a\0p\0a
1771	\0y\0\ \0a\0t\0a
153	\0y\0\ \0a\0w\0a
346	\0y\0\ \0a\0y\0a
740	\0y\0\ \0b\0
578	\0y\0\ \0b\0a\0y
430	\0y\0\ \0c\0
199	\0y\0\ \0c\0&\0#
641	\0y\0\ \0f\0o\0k
203	\0y\0\ \0h\0
1254	\0y\0\ \0i\0
214	\0y\0\ \0i\0\ \0
661	\0y\0\ \0i\0n\0d
182	\0y\0\ \0i\0t\0
1394	\0y\0\ \0k\0
507	\0y\0\ \0k\0&\0#
288	\0y\0\ \0k\0a\0
140	\0y\0\ \0k\0a\0w
138	\0y\0\ \0k\0i\0
195	\0y\0\ \0k\0u\0
255	\0y\0\ \0k\0w\0a
389	\0y\0\ \0l\0e\0l
1059	\0y\0\ \0m\0
352	\0y\0\ \0m\0&\0#
348	\0y\0\ \0m\0a\0
225	\0y\0\ \0m\0i\0
173	\0y\0\ \0m\0i\0v
1895	\0y\0\ \0n\0
352	\0y\0\ \0n\0&\0#
935	\0y\0\ \0n\0a\0&
160	\0y\0\ \0n\0e\0n
300	\0y\0\ \0n\0g\0a
1054	\0y\0\ \0p\0
547	\0y\0\ \0p\0&\0#
252	\0y\0\ \0p\0a\0
207	\0y\0\ \0p\0a\0\ 
140	\0y\0\ \0p\0i\0\ 
513	\0y\0\ \0r\0e\0
429	\0y\0\ \0r\0e\0.
2703	\0y\0\ \0s\0
1377	\0y\0\ \0s\0&\0#
1008	\0y\0\ \0s\0a\0
803	\0y\0\ \0s\0a\0\ 
190	\0y\0\ \0s\0u\0\ 
2439	\0y\0\ \0t\0
1204	\0y\0\ \0t\0&\0#
678	\0y\0\ \0t\0a\0
470	\0y\0\ \0t\0a\0\ 
171	\0y\0\ \0t\0a\0&
464	\0y\0\ \0t\0i\0
309	\0y\0\ \0t\0i\0\ 
152	\0y\0\ \0t\0i\0n
708	\0y\0\ \0u\0
411	\0y\0\ \0u\0n\0o
763	\0y\0\ \0w\0
593	\0y\0\ \0w\0a\0
169	\0y\0\ \0w\0a\0\ 
208	\0y\0\ \0w\0a\0y
135	\0y\0\ \0w\0i\0n
221	\0y\0\ \0z\0
2559	\0y\0,\0\ \0
300	\0y\0,\0\ \0&\0#
890	\0y\0,\0\ \0a\0
215	\0y\0,\0\ \0a\0\ 
353	\0y\0,\0\ \0a\0d
242	\0y\0,\0\ \0a\0n
308	\0y\0,\0\ \0k\0
331	\0y\0,\0\ \0t\0
1595	\0y\0.\0\ \0
236	\0y\0.\0\ \0&\0#
475	\0y\0.\0\ \0A\0
133	\0y\0.\0\ \0A\0n
154	\0y\0.\0\ \0K\0
136	\0y\0.\0\ \0T\0
6169	\0y\0a\0\ \0
387	\0y\0a\0\ \0&\0#
2102	\0y\0a\0\ \0a\0
172	\0y\0a\0\ \0a\0&
148	\0y\0a\0\ \0a\0n
177	\0y\0a\0\ \0a\0t
1222	\0y\0a\0\ \0a\0w
190	\0y\0a\0\ \0b\0a
378	\0y\0a\0\ \0f\0o
290	\0y\0a\0\ \0i\0
145	\0y\0a\0\ \0i\0n
356	\0y\0a\0\ \0k\0
211	\0y\0a\0\ \0k\0u
562	\0y\0a\0\ \0n\0
138	\0y\0a\0\ \0n\0&
406	\0y\0a\0\ \0n\0a
202	\0y\0a\0\ \0p\0
145	\0y\0a\0\ \0r\0e
189	\0y\0a\0\ \0s\0
745	\0y\0a\0\ \0t\0
395	\0y\0a\0\ \0t\0&
219	\0y\0a\0\ \0t\0a
568	\0y\0a\0,
556	\0y\0a\0,\0\ \0
153	\0y\0a\0,\0\ \0a
1566	\0y\0a\0k\0\ \0
850	\0y\0a\0k\0\ \0a
182	\0y\0a\0k\0\ \0n
185	\0y\0a\0m
183	\0y\0a\0m\0
305	\0y\0a\0n\0
175	\0y\0a\0n\0\ \0
182	\0y\0a\0w
180	\0y\0a\0w\0
240	\0y\0e\0r\0
199	\0y\0e\0r\0\ \0
684	\0y\0u\0g\0o\0\ 
203	\0z\0\ \0a\0
479	\0z\0&\0#\0
404	\0z\0&\0#\06\00
186	\0z\0a\0\ \0
261	\0z\0a\0l\0
213	\0z\0a\0l\0a\0
160	\0z\0a\0l\0a\0y
284	\0z\0a\0n
279	\0z\0a\0n\0
242	\0z\0a\0n\0a\0
179	\0z\0a\0n\0a\0\ 
1053	\0z\0a\0r\0
921	\0z\0a\0r\0\ \0
619	\0z\0a\0r\0\ \0a
369	\0z\0a\0y
366	\0z\0a\0y\0
306	\0z\0a\0y\0\ \0
214	\0z\0a\0y\0\ \0a
181	\0z\0e\0\ \0
1882	\0z\0e\0k\0\ \0
844	\0z\0e\0k\0\ \0a
285	\0z\0e\0k\0\ \0t
189	\0z\0e\0k\0\ \0w
149	\0z\0e\0n\0\ \0
221	\0z\0l\0\ \0
2753	\0z\0l\0a\0
1163	\0z\0l\0a\0\ \0
529	\0z\0l\0a\0\ \0a
149	\0z\0l\0a\0\ \0w
399	\0z\0l\0a\0&\0#
137	\0z\0l\0a\0h\0
300	\0z\0l\0a\0k\0\ 
469	\0z\0l\0a\0n\0
398	\0z\0l\0a\0n\0\ 
877	\0z\0l\0e\0
341	\0z\0l\0e\0\ \0
208	\0z\0l\0e\0,\0\ 
176	\0z\0l\0i\0
139	\0z\0l\0i\0l\0e
222	\0«\0&\0#\03\09
144	\0«\0K\0a\0
