TotalCount: 93677
Lang: mtq=Thang
Script: Latin
Region: VN
Encoding: ASCII
Source: Bible:GospelGo
Coverage: 0.965979
WeightedCoverage: 7.89946
FreqCoverage: 100
MatchFactor: 1.94671
35	\ "A
11	\ "H
67	\ "I
28	\ "In
25	\ "Ina\ 
11	\ "It
11	\ "Ithu
35	\ "K
27	\ "Ka
32	\ "M
13	\ "Mi
66	\ "Na
21	\ "Nath
11	\ "O
14	\ "P
13	\ "Pr
13	\ "Proh
11	\ Akha
49	\ An
26	\ Ana\ 
41	\ At
35	\ Athum
34	\ Avava
11	\ Awu
16	\ Ca
121	\ Ch
112	\ Chi
61	\ Chiei
18	\ Chith
15	\ Gal
13	\ Galil
24	\ Hi
11	\ Hi\ 
41	\ I\ 
12	\ I\ k
16	\ Il
15	\ Ili
41	\ Ina
27	\ Is
11	\ Ishav
341	\ Je
49	\ Jehud
12	\ Jesu\ 
12	\ Jesu-
52	\ Jesul
167	\ Jesun
17	\ Jesuw
22	\ Jo
16	\ John
13	\ Jud
123	\ Ka
24	\ Kac
11	\ Kacha
13	\ Kachi
34	\ Kala\ 
12	\ Katha
107	\ Kh
98	\ Kha
13	\ Kha\ J
11	\ La
76	\ Ma
11	\ Man
24	\ Mar
13	\ Mary
11	\ May
31	\ Mi
11	\ Miw
11	\ Miwui
14	\ Mo
11	\ Moses
85	\ Na
24	\ Nao
15	\ Naoma
37	\ Nat
33	\ Nathu
13	\ Nga
32	\ Pe
30	\ Peter
31	\ Ph
15	\ Phari
19	\ Pi
14	\ Pilat
17	\ Proho
31	\ Sa
17	\ Sh
12	\ Sha
20	\ Si
16	\ Simon
80	\ Va
77	\ Vare
11	\ Varel
13	\ Varen
34	\ Varew
19	\ a\ 
16	\ ai
13	\ ain
189	\ ak
177	\ akha
87	\ akha\ 
12	\ akha,
18	\ akhal
21	\ akhan
20	\ akhav
130	\ al
106	\ ali
15	\ ali\ h
13	\ ali\ k
15	\ alu
84	\ an
59	\ ana\ 
28	\ ap
27	\ ar
15	\ ara
14	\ as
183	\ at
21	\ ata
13	\ atam\ 
158	\ ath
138	\ athum
30	\ ava
17	\ avava
92	\ aw
90	\ awu
69	\ awui\ 
36	\ bi
19	\ bicha
16	\ bin
591	\ ch
27	\ cha
12	\ chan
548	\ chi
202	\ chi\ 
17	\ chi\ a
13	\ chi\ h
21	\ chi\ i
37	\ chi\ k
27	\ chi\ m
20	\ chi\ n
12	\ chi\ t
13	\ chi-\ 
20	\ chiei
16	\ chiho
20	\ chik
11	\ chikh
80	\ chili
62	\ china
12	\ chip
34	\ chith
22	\ chiwu
150	\ da
122	\ da\ 
22	\ da\ ha
16	\ da\ ka
16	\ da\ ng
306	\ ei
264	\ eina\ 
22	\ ga
427	\ ha
67	\ hai
32	\ haira
281	\ han
178	\ hanga
29	\ hangk
40	\ haowa
172	\ hi
82	\ hi\ 
11	\ hi\ a
17	\ hi\ k
15	\ hili\ 
19	\ hina
43	\ ho
12	\ hor
14	\ hu
140	\ il
136	\ ili
32	\ ili\ k
15	\ ili\ l
22	\ ili\ m
12	\ ili\ s
13	\ ili\ t
118	\ in
96	\ ina\ 
11	\ ina\ k
33	\ ina\ n
27	\ ish
22	\ ishav
38	\ ithum
89	\ iwu
74	\ iwui\ 
23	\ ji
11	\ jil
1180	\ ka
71	\ ka-\ 
25	\ ka-\ c
16	\ ka-\ h
175	\ kachi
14	\ kacho
24	\ kachu
126	\ kaha
41	\ kahai
74	\ kahan
33	\ kaho
16	\ kaho\ 
13	\ kahor
13	\ kaikh
83	\ kaja\ 
20	\ kak
170	\ kala\ 
60	\ kap
20	\ kapha
13	\ kapi
134	\ kas
48	\ kasa
19	\ kasa\ 
13	\ kasan
82	\ kash
30	\ kasha
32	\ kashi
11	\ kasho
12	\ katan
82	\ kath
45	\ katha
23	\ kathe
34	\ kaz
15	\ kaza
15	\ kazin
845	\ kh
668	\ kha
13	\ kha\ a
15	\ kha\ i
12	\ kha\ k
19	\ kha\ n
30	\ kha-\ 
11	\ khai
88	\ khala
30	\ khale
99	\ kham
51	\ khama
20	\ khami
18	\ khamu
85	\ khan
13	\ khana
51	\ khang
17	\ khani
98	\ khar
56	\ khara
13	\ khare
27	\ khari
76	\ khava
11	\ khaya
13	\ khayo
105	\ khi
19	\ khi\ 
14	\ khikh
49	\ khipa
25	\ kho
13	\ khon
37	\ khui
14	\ krush
14	\ ku
92	\ la
13	\ laga\ 
22	\ lak
14	\ lat
159	\ le
154	\ lei
16	\ lei.\ 
23	\ leika
15	\ leisa
27	\ leish
28	\ li
22	\ li\ 
34	\ lu
15	\ lung
702	\ ma
41	\ ma-\ 
15	\ ma-\ n
13	\ mah
20	\ makha
24	\ malei
16	\ mama
227	\ man
105	\ mana
36	\ mana,
55	\ mana.
62	\ mang
36	\ manga
13	\ mangl
55	\ manin
73	\ mara
24	\ mara.
74	\ mas
29	\ masa
43	\ mash
22	\ mashi
17	\ mashu
12	\ mata
46	\ mathe
23	\ may
13	\ maya
13	\ me
215	\ mi
61	\ mi\ 
15	\ mi\ ch
20	\ mi\ ka
12	\ mibin
42	\ mik
17	\ min
18	\ mip
13	\ mipa\ 
18	\ mo
12	\ morei
412	\ na
63	\ na\ 
16	\ na-\ t
12	\ na.
23	\ nal
17	\ nali\ 
38	\ nana\ 
22	\ nao
161	\ nat
161	\ nathu
23	\ nawui
11	\ ne
407	\ ng
386	\ nga
39	\ nga-\ 
18	\ ngach
86	\ ngaha
17	\ ngale
22	\ ngan
11	\ ngana
34	\ ngar
16	\ ngara
12	\ ngaro
86	\ ngas
51	\ ngasa
31	\ ngaso
18	\ ngath
59	\ ni
57	\ ning
12	\ ning\ 
24	\ ningk
63	\ ok
57	\ okath
47	\ ot
28	\ ot\ 
97	\ pa
31	\ pam
39	\ pang
16	\ pangm
14	\ pangs
12	\ pe
149	\ ph
107	\ pha
16	\ phalu
39	\ phan
24	\ phani
23	\ phe
12	\ phei
11	\ phong
23	\ po
15	\ pon
14	\ pongl
194	\ ra
14	\ rah
18	\ rai
33	\ rak
13	\ rakha
43	\ ran
22	\ rang
11	\ rao
17	\ rara
13	\ re
58	\ ri
39	\ ring
13	\ ringk
293	\ sa
36	\ saiko
12	\ saka
57	\ sakha
18	\ sal
33	\ samph
22	\ san
14	\ se
285	\ sh
115	\ sha
11	\ shai
31	\ shakh
13	\ shana
11	\ shaot
19	\ shim
67	\ shit
13	\ shitk
37	\ shits
23	\ shok
31	\ shu
11	\ shung
14	\ so
16	\ su
12	\ sun
82	\ ta
13	\ tam
16	\ tan
24	\ tara\ 
26	\ te
19	\ tek
11	\ tekha
351	\ th
88	\ tha
27	\ thada
22	\ than
16	\ thara
147	\ thei
12	\ thei,
12	\ thei-
25	\ thei.
13	\ theid
21	\ theih
12	\ theik
11	\ their
61	\ thi
34	\ thili
54	\ thu
21	\ thui
61	\ tu
43	\ tui
25	\ un
24	\ ung
162	\ va
18	\ vai
12	\ vak
88	\ van
55	\ vang\ 
13	\ var
52	\ wu
44	\ wui
68	\ ya
15	\ yang
28	\ yao
15	\ yo
53	\ za
26	\ zang
16	\ zat
13	\ zi
11	\ zimik
40	"\ \ 
11	"\ \ J
27	"\ A
11	"\ Athu
19	"\ Ch
16	"\ Chie
46	"\ Jesu
14	"\ K
59	"\ da
16	"\ da\ h
14	"\ da\ n
36	"Ina
14	"Ina\ n
12	"Ith
12	"Ithum
32	"Ka
12	"Kac
13	"Ma
13	"Mi
76	"Na
17	"Na\ 
11	"Nan
24	"Nat
24	"Nathu
16	"Pro
16	"Proho
248	,\ "
28	,\ "A
11	,\ "H
58	,\ "I
24	,\ "Ina
27	,\ "K
18	,\ "M
52	,\ "N
17	,\ "Nat
11	,\ "P
34	,\ a
12	,\ an
26	,\ chi
12	,\ chie
41	,\ i
14	,\ ina\ 
258	,\ k
163	,\ ka
17	,\ kach
44	,\ kaja
94	,\ kala
92	,\ kh
71	,\ kha\ 
11	,\ m
44	,\ n
41	,\ na
11	,\ nana
18	-\ b
16	-\ bing
42	-\ ch
19	-\ d
13	-\ da\ 
28	-\ g
19	-\ ga
66	-\ h
53	-\ ha
17	-\ hai
12	-\ hang
80	-\ k
21	-\ ka
39	-\ kha
76	-\ l
36	-\ la
22	-\ li\ 
56	-\ m
23	-\ ma
14	-\ mi
139	-\ n
78	-\ na
46	-\ na\ 
12	-\ na.
39	-\ ng
19	-\ ni
19	-\ ning
41	-\ p
13	-\ pa
16	-\ pha
59	-\ r
41	-\ ra
95	-\ s
33	-\ sa
14	-\ sang
35	-\ sh
14	-\ shi
14	-\ su
12	-\ suna
78	-\ t
64	-\ th
17	-\ tha
11	-\ thei
25	-\ thum
19	-\ va
46	-\ w
34	-\ wui\ 
15	-\ y
11	-\ ya
79	.\ \ 
19	.\ \ K
65	.\ A
16	.\ An
11	.\ Ana\ 
20	.\ At
17	.\ Athu
68	.\ C
67	.\ Chi
33	.\ Chie
16	.\ Chit
17	.\ H
15	.\ Hi
70	.\ I
15	.\ Il
12	.\ Ili\ 
29	.\ In
22	.\ Ina\ 
48	.\ J
45	.\ Je
36	.\ Jesu
120	.\ K
56	.\ Ka
15	.\ Kach
22	.\ Kala
63	.\ Kh
43	.\ Kha\ 
23	.\ M
50	.\ N
41	.\ Na
26	.\ Nath
13	.\ P
15	.\ S
118	."\ 
23	."\ \ 
15	."\ A
16	."\ C
16	."\ Chi
25	."\ Jes
13	.)\ 
18	;\ i
45	;\ k
26	;\ ka
16	;\ kala
19	;\ kh
11	;\ kha\ 
71	?"\ 
17	?"\ \ 
11	?"\ A
19	?"\ J
19	?"\ Jes
13	Akha
47	Ana
31	Ana\ 
12	Anao
51	Ath
49	Athu
32	Athumn
44	Ava
38	Avav
12	Avavaw
17	Awu
156	Chi
74	Chie
69	Chiein
28	Chit
28	Chitha
20	Chiwui
16	Gali
14	Galile
20	Hi\ 
16	I\ k
24	Ili
22	Ili\ 
81	Ina
69	Ina\ 
16	Ina\ k
20	Ina\ na
22	Isha
17	Ishava
15	Ithu
12	Iwui\ 
21	Je-
19	Je-\ 
14	Je-\ su
68	Jehu
66	Jehudi
12	Jeru
12	Jerusa
345	Jesu
25	Jesu\ 
12	Jesu-\ 
63	Jesuli
211	Jesuna
24	Jesuwu
26	John
11	Johnna
21	Jud
13	Judas
42	Kach
23	Kachan
13	Kachik
11	Kah
40	Kal
39	Kala
11	Kas
26	Kat
23	Kath
106	Kha
61	Kha\ 
13	Kha\ Je
13	Khan
11	Khanga
15	Khi
13	Lazaru
13	Mak
25	Man
12	Mangla
32	Mar
19	Mary
12	May
11	Maya
13	Mes
11	Messia
11	Mipa\ 
13	Miwu
12	Mose
19	Na\ 
15	Na-
12	Na-\ 
21	Nan
18	Nana\ 
29	Nao
19	Naom
18	Naomay
59	Nathum
15	Nga
11	Oja
39	Pete
18	Petern
24	Pha
17	Phar
16	Pharis
12	Phi
11	Philip
16	Pila
15	Pilate
36	Pro
35	Proho
19	Proho,
14	Sakh
13	Sakhan
18	Sha
18	Simo
12	Simon\ 
11	Tui
93	Vare
14	Vareli
17	Varena
38	Varewu
41	a\ "
12	a\ "M
40	a\ A
19	a\ Avav
13	a\ G
11	a\ Ga
11	a\ Gali
33	a\ I
20	a\ I\ 
178	a\ J
28	a\ Jehu
116	a\ Jesu
14	a\ K
36	a\ M
18	a\ Ma
12	a\ Mi
34	a\ P
24	a\ S
13	a\ Sa
39	a\ Vare
468	a\ a
48	a\ akha
101	a\ al
79	a\ ali\ 
35	a\ ana\ 
17	a\ ar
111	a\ athu
16	a\ ava
63	a\ awui
214	a\ chi
67	a\ chi\ 
38	a\ chil
37	a\ chin
13	a\ chit
61	a\ d
46	a\ da\ 
40	a\ eina
266	a\ h
165	a\ hang
58	a\ hi
27	a\ hi\ 
11	a\ ho
286	a\ i
109	a\ il
93	a\ ili\ 
55	a\ ina\ 
18	a\ isha
16	a\ ithu
64	a\ iwui
18	a\ ji
11	a\ jila
715	a\ k
427	a\ ka
32	a\ ka-\ 
90	a\ kach
46	a\ kaha
11	a\ kaho
21	a\ kaja
45	a\ kala
28	a\ kap
45	a\ kas
19	a\ kasa
26	a\ kash
16	a\ kata
39	a\ kath
12	a\ kazi
200	a\ kha
13	a\ kha-
52	a\ khal
43	a\ kham
32	a\ khan
35	a\ khar
51	a\ khi
28	a\ khip
17	a\ khui
103	a\ l
22	a\ la
66	a\ lei
20	a\ lei.
13	a\ leis
11	a\ lu
333	a\ m
221	a\ ma
13	a\ ma-\ 
20	a\ mak
53	a\ man
20	a\ mang
22	a\ mani
21	a\ mar
13	a\ mara
27	a\ mas
11	a\ masa
16	a\ mash
23	a\ math
100	a\ mi
38	a\ mi\ 
11	a\ mi\ c
16	a\ mi\ k
21	a\ mik
14	a\ mipa
366	a\ n
196	a\ na
13	a\ na-\ 
16	a\ nali
21	a\ nana
111	a\ nath
156	a\ nga
16	a\ nga-
74	a\ ngah
15	a\ ngas
13	a\ ngay
53	a\ o
30	a\ okat
13	a\ ot\ 
59	a\ p
14	a\ pang
20	a\ pha
85	a\ r
57	a\ ra
19	a\ ring
177	a\ s
89	a\ sa
18	a\ sai
26	a\ sakh
77	a\ sh
36	a\ sha
16	a\ shak
30	a\ shi
17	a\ shit
167	a\ t
32	a\ ta
12	a\ tang
11	a\ tara
117	a\ th
21	a\ tha
71	a\ thei
16	a\ thi
12	a\ tu
28	a\ va
31	a\ y
25	a\ ya
12	a\ yao
21	a\ z
16	a\ za
47	a"\ 
34	a"\ da\ 
509	a,\ 
184	a,\ "
11	a,\ "In
18	a,\ "Ka
40	a,\ "Na
22	a,\ a
13	a,\ chi
21	a,\ i
107	a,\ ka
13	a,\ kac
32	a,\ kaj
58	a,\ kal
62	a,\ kha
22	a,\ na
447	a-\ 
39	a-\ c
13	a-\ cha
16	a-\ chi
31	a-\ h
20	a-\ han
17	a-\ kha
25	a-\ l
15	a-\ la
24	a-\ m
66	a-\ n
22	a-\ na
13	a-\ nga
19	a-\ nin
21	a-\ p
27	a-\ ra
13	a-\ ran
45	a-\ s
14	a-\ sa
21	a-\ sh
52	a-\ th
31	a-\ thu
18	a-\ v
430	a.\ 
49	a.\ \ 
15	a.\ \ K
47	a.\ A
11	a.\ Ana
14	a.\ Ath
40	a.\ Chi
11	a.\ Hi
51	a.\ I
20	a.\ Ina
23	a.\ Jes
96	a.\ K
44	a.\ Ka
13	a.\ Kac
15	a.\ Kal
47	a.\ Kha
17	a.\ M
22	a.\ Nat
11	a.\ P
127	a."
75	a."\ 
16	a."\ \ 
16	a."\ Je
13	a.)
11	a.)\ 
62	a;\ 
15	a;\ i
28	a;\ k
16	a;\ ka
12	a;\ kha
50	a?\ 
85	a?"
70	a?"\ 
18	a?"\ Je
15	abb
14	abba
12	abbath
70	abi
69	abin
11	abing\ 
19	abingl
25	abingn
377	ach
85	acha
23	achai
14	achail
49	achang
18	ache
231	achi
11	achi\ a
11	achi\ h
13	achi\ m
14	achi\ t
21	achika
15	achin
12	achiva
17	achiwu
16	acho
27	achu
23	achung
145	ada
121	ada\ 
13	ada\ a
17	ada\ ha
12	ael
100	aga
79	aga\ 
402	aha
139	ahai
19	ahai\ c
17	ahaina
16	ahaira
13	ahaiwu
11	ahak
207	ahan
39	ahang\ 
30	ahangn
68	ahanka
16	ahao
12	ahi
11	ahik
64	aho
17	aho\ 
25	ahor
265	ai\ 
28	ai\ a
13	ai\ akh
26	ai\ c
26	ai\ chi
13	ai\ h
68	ai\ k
33	ai\ ka
25	ai\ kha
16	ai\ ma
13	ai\ p
12	ai\ sai
11	ai\ t
114	ai,
105	ai,\ 
23	ai,\ "I
11	ai,\ "N
22	ai,\ ka
17	ai-
15	ai-\ 
98	ai.
78	ai.\ 
13	ai.\ \ 
14	ai.\ Ch
11	ai.\ Je
15	aia
25	aida
83	aik
33	aikha
16	aikhan
45	aiko
45	aikora
57	ail
32	aila
11	ailaga
25	aili
43	ain
27	aina
15	aina.\ 
128	air
118	aira
20	aira\ k
18	aira,\ 
34	aira.\ 
13	airasa
18	aiwu
17	aiwui\ 
12	aiya
108	aja
99	aja\ 
109	ak\ 
17	ak\ e
17	ak\ ein
22	ak\ k
16	ak\ kha
20	ak\ m
159	aka
27	aka\ 
20	aka.
12	aka.\ 
11	akah
14	akap
13	akas
13	akaz
574	akh
498	akha
181	akha\ 
16	akha\ a
20	akha\ i
23	akha\ k
16	akha\ l
22	akha\ m
18	akha\ n
24	akha,\ 
12	akha-\ 
47	akhala
19	akham
11	akhama
97	akhan
27	akhana
60	akhang
52	akhava
25	akhi
14	akhon
34	akhui
11	akhui\ 
23	aki
14	aki\ ka
11	akl
13	akm
19	akr
18	akra
570	ala
329	ala\ 
14	ala\ Je
14	ala\ at
11	ala\ aw
18	ala\ ch
59	ala\ ka
15	ala\ kh
16	ala\ ma
25	ala\ na
102	ala?
50	ala?"\ 
13	alaga\ 
15	alak
30	alat
25	alatta
101	ale
69	alei
34	alei\ 
12	aleil
17	alemli
294	ali
214	ali\ 
15	ali\ ha
45	ali\ k
22	ali\ ka
21	ali\ kh
13	ali\ le
19	ali\ ma
15	ali\ ng
14	ali\ sh
14	ali\ t
23	alil
13	alilee
76	alu
13	alu.
17	alui
27	alun
17	alungr
82	am\ 
24	am\ c
24	am\ chi
11	am-
181	ama
12	ama\ 
15	ama-
28	aman
11	amana
18	amar
31	amas
24	amashu
31	amat
14	amatei
19	amay
11	amch
11	amchit
23	ame
78	ami
37	ami\ 
16	amin
23	amk
18	amka
24	aml
16	amli\ 
52	amp
48	amph
46	amphan
24	amu
23	amui
16	amwu
14	amwui\ 
82	an\ 
13	an\ k
29	an-
25	an-\ 
15	an-\ ga
694	ana
290	ana\ 
22	ana\ a
11	ana\ da
20	ana\ ha
42	ana\ il
38	ana\ ka
21	ana\ kh
12	ana\ n
15	ana\ s
84	ana,
52	ana,\ k
108	ana.\ 
21	ana.\ I
27	ana.\ K
12	ana.\ N
19	ana."\ 
20	ana;
17	anak
12	anakha
39	anao
1338	ang
275	ang\ 
21	ang\ a
11	ang\ ak
20	ang\ ch
24	ang\ ei
15	ang\ ha
16	ang\ hi
49	ang\ k
22	ang\ ka
27	ang\ kh
55	ang\ ma
18	ang\ s
29	ang-\ 
482	anga
33	anga\ 
172	anga,\ 
36	anga.\ 
11	angach
13	angali
20	angasa
17	angate
59	angath
34	angda\ 
27	angh
21	anghai
123	angk
23	angkah
67	angkha
128	angl
61	angla
20	angla\ 
16	anglak
18	angli\ 
46	anglu
13	anglu,
17	anglui
45	angm
11	angma
22	angmon
52	angn
23	angna,
19	angna.
28	angra
11	angra.
29	angs
20	angsha
150	ani
18	ani\ 
103	anin
30	aning\ 
21	aningl
21	aningm
16	anit
95	ank
77	anka
65	ankai,
15	ankha
20	anl
12	anlu
15	anu
71	ao\ 
11	ao\ M
11	ao\ chi
18	ao\ k
11	ao\ kha
19	ao-\ 
17	aobing
21	aoda
20	aok
15	aoka
17	aol
29	aoma
27	aomaya
16	aon
11	aona
15	aos
13	aosh
21	aot
19	aoth
15	aothat
91	aow
90	aowa
43	aowa.\ 
26	ap\ 
68	apa
15	apa\ ch
20	apam
11	apan
23	ape
16	apeo
91	aph
69	apha
11	aphara
22	api
16	apo
50	ar\ 
26	ar\ m
11	ar\ mar
461	ara
131	ara\ 
22	ara\ ch
18	ara\ k
17	ara,\ k
47	ara.
25	ara.\ 
27	arali
13	arali\ 
101	aran
31	arana
11	arana\ 
11	arana.
11	arang
28	arar
11	arar\ m
139	are
12	are-
19	arei
16	arel
15	areli\ 
18	aren
16	arena\ 
17	areshi
41	arew
41	arewui
83	ari
40	arin
20	aring\ 
13	aringa
16	aris
16	arisee
30	aro
17	arok
14	art
13	arth
42	aru
17	arui
15	arus
19	ary
290	asa
49	asa\ 
27	asai
11	asai.\ 
85	asak
15	asak\ k
17	asakra
11	asal
19	asam
51	asan
11	asana.
14	asanga
254	ash
57	asha
11	ashan
98	ashi
30	ashira
14	ashits
21	asho
70	ashu
52	ashung
45	aso
15	asod
14	asoda\ 
66	at\ 
15	at\ e
15	at\ ein
115	ata
28	ata\ 
11	ata\ ch
27	atam
19	atan
11	atang\ 
75	ate
45	atei
15	aten
14	atena\ 
823	ath
182	atha
39	atha\ 
41	athabi
17	athada
33	athana
20	athara
90	athei
37	athei\ 
12	atheim
32	athi
13	athui\ 
20	athuil
16	athuin
22	athuiw
412	athum
56	athum\ 
24	athum-
134	athuml
118	athumn
55	athumw
16	atk
11	atkh
14	atl
16	ato
11	aton
31	att
29	atta
37	atu
21	atui
338	ava
39	ava\ 
15	ava\ ch
147	avai
39	avai\ k
14	avali\ 
25	avana\ 
18	avav
30	avawui
245	awu
189	awui\ 
17	awui\ e
26	awui\ k
25	awui\ m
16	awui\ n
17	awui\ p
20	awui\ s
21	awui\ t
27	awuili
111	aya
17	aya\ 
43	ayar
11	ayara\ 
12	ayaral
13	ayi
26	ayo
24	ayon
92	aza
12	aza\ 
18	azang
18	azar
13	azarus
11	azat
11	aze
42	azi
35	azin
18	azingr
13	bath
14	bba
12	bbat
20	bich
20	bichar
226	bing
36	bing\ 
13	bing\ c
53	bingli
97	bingna
18	bingwu
156	cha
30	chai
17	chaili
75	chan
15	chang\ 
33	changk
25	char
19	che
861	chi
319	chi\ 
30	chi\ a
16	chi\ at
19	chi\ hi
11	chi\ in
18	chi\ ka
27	chi\ kh
36	chi\ ma
23	chi\ na
26	chi\ th
23	chi-\ 
24	chie
22	chiein
27	chiho
48	chik
29	chikat
11	chikhu
110	chil
79	chili\ 
99	chin
55	china\ 
18	ching
16	chip
56	chith
24	chitha
32	chithe
12	chiv
45	chiwui
22	cho
14	chon
38	chu
30	chun
28	chungk
473	da\ 
13	da\ Jes
46	da\ a
16	da\ ath
13	da\ c
68	da\ han
24	da\ i
42	da\ ka
16	da\ kah
18	da\ kha
32	da\ lei
21	da\ ma
40	da\ n
25	da\ nga
17	da\ p
13	da\ r
19	da\ sa
11	da\ the
14	da,
13	da,\ 
13	das
12	di\ 
40	dibi
40	dibing
15	diwu
14	diwui\ 
37	e-\ 
16	e-\ s
12	e-\ sun
20	ebi
19	ebin
13	ebingn
12	ee\ 
15	eebi
14	eebing
68	ehu
66	ehud
38	ehudib
12	ehudiw
186	ei\ 
13	ei\ chi
32	ei\ ka
11	ei\ kha
22	ei\ man
17	ei\ sa
39	ei,
35	ei,\ 
20	ei,\ k
11	ei,\ ka
44	ei-
36	ei-\ 
11	ei-\ na
63	ei.
43	ei.\ 
11	ei."\ 
25	eida
34	eih
32	eiha
14	eihair
61	eik
38	eika
17	eikash
14	eikha
59	eil
31	eila
11	eili\ 
11	eilu
31	eim
16	eimana
444	ein
427	eina
31	eina\ J
60	eina\ a
19	eina\ h
20	eina\ i
74	eina\ k
32	eina\ m
16	eina\ n
19	eina\ r
21	eina\ s
23	eina\ t
37	eira
71	eis
30	eisa
35	eish
14	eishi\ 
11	eiwu
18	ek\ 
18	ekha
13	ekhama
30	eli
27	eli\ 
19	emli
40	ena
34	ena\ 
11	ena\ a
18	eng
13	eomi
14	er\ 
26	erna
12	erus
11	erusal
19	eshi
12	ess
11	essi
11	essiah
345	esu
25	esu\ 
13	esu-
65	esul
58	esuli\ 
211	esun
190	esuna\ 
24	esuw
24	esuwui
39	ete
38	eter
18	eterna
13	eth
53	ewui
15	ewui\ e
34	g\ a
19	g\ ak
19	g\ akha
45	g\ c
44	g\ ch
24	g\ chi\ 
57	g\ ei
54	g\ eina
45	g\ h
20	g\ ha
23	g\ hi
92	g\ k
48	g\ ka
44	g\ kh
21	g\ khav
11	g\ l
91	g\ m
86	g\ ma
35	g\ mana
11	g\ mani
16	g\ n
12	g\ ng
32	g\ s
16	g\ sa
24	g\ t
14	g\ th
56	g-\ 
12	g-\ l
145	ga\ 
16	ga\ a
19	ga\ k
20	ga\ m
11	ga\ mi\ 
13	ga\ n
14	ga\ s
204	ga,
184	ga,\ 
14	ga,\ "A
29	ga,\ "I
14	ga,\ "K
16	ga,\ "M
35	ga,\ "N
11	ga,\ kh
55	ga-
50	ga-\ 
68	ga.
46	ga.\ 
32	gach
14	gachai
122	gah
119	gaha
17	gahana
69	gahank
11	gahanl
20	gai
16	gak
45	gal
19	gale
15	gali
54	gan
38	gana
12	gani
11	ganing
26	gap
16	gape
56	gar
28	gara
19	garo
155	gas
107	gasa
35	gasak\ 
12	gasaka
17	gasakr
11	gash
37	gaso
15	gasoda
116	gat
19	gate
83	gath
22	gatha\ 
40	gathab
19	gay
14	gaz
69	gda
57	gda\ 
43	gha
29	ghai
17	ghaira
83	gka
15	gkac
14	gkacha
24	gkah
24	gkahai
134	gkh
125	gkha
15	gkhala
25	gkhat\ 
110	gla
42	gla\ 
11	glag
30	glak
12	glak\ e
138	gli
115	gli\ 
14	gli\ ka
15	gli\ ma
54	glu
14	glu,
12	glu.
22	glui
39	gma
25	gman
12	gmana,
16	gmi
22	gmon
11	gmon\ k
165	gna
94	gna\ 
13	gna\ ka
15	gna\ ng
27	gna,
25	gna.
13	gph
11	gpha
87	gra
12	gra,
28	gra.
24	gram
11	gsa
45	gsh
20	gsha
15	gshap\ 
15	gsho
13	gui
12	gui\ 
42	gwui
489	ha\ 
17	ha\ Jes
54	ha\ a
16	ha\ akh
20	ha\ chi
20	ha\ ein
46	ha\ i
16	ha\ ina
12	ha\ iwu
67	ha\ k
30	ha\ ka
36	ha\ kh
17	ha\ kha
14	ha\ khi
18	ha\ l
17	ha\ lei
61	ha\ m
16	ha\ man
60	ha\ n
21	ha\ nat
17	ha\ nga
16	ha\ sa
17	ha\ t
28	ha,
26	ha,\ 
111	ha-
102	ha-\ 
19	ha-\ ng
11	ha-\ ra
16	ha-\ va
46	hab
45	habi
45	habing
71	hada
11	hada\ h
20	hah
16	haha
377	hai
104	hai\ 
12	hai\ a
22	hai\ ch
13	hai\ k
15	haida\ 
37	hail
19	haila
11	hailag
14	haili\ 
21	hain
16	haina.
107	haira
19	haira\ 
18	haira,
41	haira.
13	hairas
13	haiw
13	haiwui
110	hak
23	haka
57	hakh
30	hakha
15	hakha\ 
16	hakhi\ 
305	hal
221	hala
43	hala\ k
24	hala?\ 
50	hala?"
26	halatt
38	hale
21	halei\ 
18	hali
28	halu
23	halung
240	ham
115	hama
13	hamang
30	hamash
13	hamate
11	hamaya
14	hame
58	hami
11	hamina
20	hamu
16	hamui\ 
1122	han
22	han\ 
13	han-\ g
169	hana
11	hana\ h
13	hana\ i
13	hana.\ 
34	hanao
12	hanao\ 
716	hang
102	hang\ 
15	hang\ c
23	hang\ h
26	hang\ k
13	hang-\ 
362	hanga
181	hanga,
32	hanga.
11	hangar
14	hangas
77	hangat
17	hangha
76	hangk
30	hangka
40	hangkh
31	hangl
15	hanglu
40	hangna
17	hangra
58	hani
20	haning
80	hank
73	hankai
15	hanl
167	hao
18	hao\ 
12	haoda\ 
15	haot
15	haotha
61	haowa.
48	hap
20	hap\ 
13	hapa
292	har
23	har\ 
160	hara
58	hara\ 
11	hara\ m
12	hara\ t
25	haran\ 
17	harana
22	hare
57	hari
38	haring
16	harise
14	has
81	hat
46	hat\ 
15	hat\ ei
12	hat\ k
221	hava
108	havai\ 
18	havana
13	havawu
17	haw
13	hawu
33	hay
16	haya
13	hayo
15	hee
319	hei
65	hei\ 
18	hei\ ma
18	hei,
12	hei,\ k
15	hei-
36	hei.
16	heid
15	heida\ 
24	heih
15	heihai
19	heik
21	heil
15	heim
11	hein
28	heir
11	heira.
16	heis
13	heo
499	hi\ 
13	hi\ J
11	hi\ Var
49	hi\ a
35	hi\ h
39	hi\ i
12	hi\ ina
85	hi\ k
36	hi\ ka
46	hi\ kh
28	hi\ kha
61	hi\ m
11	hi\ mas
12	hi\ mat
14	hi\ mi
39	hi\ n
13	hi\ nat
14	hi\ p
44	hi\ s
17	hi\ sa
26	hi\ sh
35	hi\ t
27	hi\ the
57	hi-
51	hi-\ 
98	hie
97	hiei
91	hieina
42	hih
13	hiha
29	hiho
95	hik
38	hika
24	hikath
28	hikha
11	hikhal
13	hikhur
208	hil
31	hila
13	hilak
144	hili\ 
18	hili\ J
12	hili\ a
19	hili\ k
15	hili\ m
18	hili\ n
60	him
11	him\ 
19	hima
11	himl
140	hin
107	hina
14	hina\ k
14	hina.
25	hing
86	hip
79	hipa
15	hipa\ 
21	hipakh
22	hipana
44	hira
19	hirata
17	his
14	hisa
12	hisada
218	hit
11	hit-
12	hita
65	hitha
17	hithad
23	hithar
32	hithei
21	hitk
19	hitkas
57	hits
57	hitsan
19	hiva
72	hiwui\ 
26	hiya
15	hiya\ 
15	hli
13	hli\ 
11	hnna
33	ho\ 
20	ho,
19	ho,\ 
87	hok
16	hok\ 
14	hoka
14	hokha
13	hol
12	holi
30	hom
14	homa
101	hon
29	hon\ 
54	hong
20	hong\ 
11	hongl
54	hor
16	hor\ 
27	how
13	howra.
12	hu-
78	hud
71	hudi
40	hudibi
13	hudiwu
267	hui
58	hui\ 
11	hui\ ma
11	huid
16	huik
45	huil
19	huili\ 
21	huin
13	huina\ 
19	huis
12	huisan
25	huiw
25	huiwui
554	hum
82	hum\ 
28	hum-
17	hum-\ n
158	huml
13	humla\ 
122	humli\ 
174	humn
149	humna\ 
73	humw
73	humwui
133	hun
124	hung
29	hungkh
51	hur
12	i\ "
14	i\ A
15	i\ C
50	i\ J
34	i\ Jesu
32	i\ K
21	i\ Ka
29	i\ M
21	i\ Ma
24	i\ N
23	i\ Na
15	i\ Naom
22	i\ P
19	i\ S
19	i\ Vare
220	i\ a
62	i\ akha
11	i\ al
16	i\ an
11	i\ ap
13	i\ atam
20	i\ athu
11	i\ av
125	i\ c
117	i\ chi
47	i\ chi\ 
17	i\ chil
13	i\ chin
127	i\ ei
124	i\ eina
187	i\ h
114	i\ ha
81	i\ hang
54	i\ hi
21	i\ hi\ 
14	i\ ho
65	i\ i
16	i\ ina\ 
12	i\ it
12	i\ ithu
12	i\ iw
12	i\ iwui
644	i\ k
379	i\ ka
27	i\ ka-\ 
96	i\ kach
55	i\ kaha
14	i\ kaja
19	i\ kala
26	i\ kap
13	i\ kaph
14	i\ kasa
45	i\ kash
24	i\ kath
183	i\ kha
14	i\ kha-
31	i\ khal
39	i\ kham
22	i\ khan
31	i\ khar
24	i\ khav
17	i\ khay
31	i\ khi
14	i\ khip
16	i\ kho
14	i\ khui
105	i\ l
16	i\ la
77	i\ le
21	i\ leik
25	i\ leis
11	i\ lu
334	i\ m
250	i\ ma
20	i\ ma-\ 
80	i\ man
33	i\ mana
31	i\ mang
16	i\ mani
27	i\ mara
20	i\ mash
26	i\ math
77	i\ mi
17	i\ mi\ 
14	i\ mik
238	i\ n
73	i\ na
29	i\ nath
134	i\ nga
20	i\ nga-
16	i\ ngac
12	i\ ngah
41	i\ ngas
28	i\ ni
28	i\ ning
41	i\ o
27	i\ ot
13	i\ ot\ 
134	i\ p
48	i\ pa
18	i\ pam
20	i\ pang
41	i\ pha
19	i\ phan
13	i\ phe
19	i\ po
14	i\ pong
88	i\ r
56	i\ ra
11	i\ ran
25	i\ ri
15	i\ ring
245	i\ s
106	i\ sa
18	i\ saik
21	i\ sakh
17	i\ samp
133	i\ sh
52	i\ sha
16	i\ shak
17	i\ shao
11	i\ shim
39	i\ shit
12	i\ sho
17	i\ shur
212	i\ t
37	i\ ta
15	i\ tara
11	i\ tekh
121	i\ th
26	i\ tha
12	i\ thad
55	i\ thei
34	i\ thil
35	i\ tu
16	i\ tui\ 
19	i\ ung
112	i\ va
82	i\ vang
29	i\ y
22	i\ ya
26	i\ z
23	i\ za
12	i\ zang
172	i,\ 
64	i,\ "
13	i,\ "In
12	i,\ "Na
12	i,\ kaj
32	i,\ kal
19	i,\ kha
155	i-\ 
22	i-\ k
22	i-\ l
12	i-\ la
22	i-\ n
12	i-\ na\ 
12	i-\ s
149	i.\ 
24	i.\ \ 
16	i.\ A
24	i.\ Chi
11	i.\ I
18	i.\ J
13	i.\ Jes
20	i.\ K
17	i."
14	i."\ 
24	i;\ 
14	i;\ k
17	iah
79	ibing
12	ibing\ 
12	ibingl
43	ibingn
34	ich
29	icha
18	ichar\ 
110	ida
93	ida\ 
14	ida\ ha
11	ida\ ka
97	iei
91	iein
82	ieina\ 
76	iha
28	ihaira
23	ihao
11	ihaowa
34	iho
27	ik\ 
106	ika
26	ikahai
30	ikas
14	ikashi
32	ikat
24	ikatha
139	ikh
99	ikha
27	ikhala
12	ikham
16	ikhana
12	ikhava
32	ikhu
18	ikhui
46	iko
45	ikor
28	ikora\ 
11	iku
193	ila
51	ila\ 
33	ilaga\ 
29	ilak
15	ilat
12	ilaten
18	ile
13	ilee
458	ili
385	ili\ 
19	ili\ Je
84	ili\ k
44	ili\ ka
38	ili\ kh
33	ili\ le
32	ili\ ma
14	ili\ mi
32	ili\ n
13	ili\ na
15	ili\ ng
21	ili\ r
13	ili\ ra
18	ili\ sh
14	ili\ th
12	ili\ va
11	ilila
11	ilip
33	ilu
13	ilui
12	im\ 
57	ima
42	iman
12	imana.
31	imi
18	imik
11	imli
18	imon
12	in\ 
760	ina
582	ina\ 
38	ina\ Je
11	ina\ ak
11	ina\ al
12	ina\ an
27	ina\ at
13	ina\ aw
27	ina\ ha
16	ina\ in
57	ina\ ka
50	ina\ kh
29	ina\ ma
12	ina\ mi
47	ina\ na
11	ina\ ng
12	ina\ ra
16	ina\ sh
27	ina\ th
18	ina,\ 
35	ina.\ 
591	ing
124	ing\ 
13	ing\ ch
18	ing\ ei
19	ing\ ka
24	ing\ ma
16	ing-\ 
44	inga
11	ingda\ 
61	ingk
15	ingkac
23	ingkha
99	ingl
19	ingla\ 
50	ingli\ 
26	ingm
20	ingman
104	ingn
86	ingna\ 
32	ingr
14	ingram
11	ings
21	ingw
21	ingwui
128	ipa
44	ipa\ 
16	ipa\ ch
13	ipa\ hi
14	ipai
21	ipak
21	ipakha
26	ipan
11	ipanak
11	iph
237	ira
43	ira\ 
22	ira\ ka
29	ira,
21	ira,\ k
73	ira.
22	ira."
12	ira."\ 
13	iras
13	irasai
27	irat
12	irata\ 
65	isa
14	isad
11	isada\ 
19	isai
11	isai.\ 
12	isan
23	ise
17	isee
14	iseebi
96	ish
39	isha
27	ishava
51	ishi
17	it\ 
11	it-
18	ita
159	ith
71	itha
19	ithada
23	ithara
32	ithe
52	ithu
14	ithumn
22	itk
21	itka
19	itkasa
57	itsa
56	itsang
35	iva
15	iva\ 
240	iwui\ 
18	iwui\ a
26	iwui\ e
18	iwui\ k
22	iwui\ m
13	iwui\ n
12	iwui\ p
11	iwui\ s
43	iwui\ t
41	iwui\ v
64	iya
42	iya\ 
11	iza
107	ja\ 
30	ja\ a
15	ja\ i
11	jila
22	k\ ei
22	k\ eina
15	k\ h
11	k\ ha
37	k\ k
11	k\ ka
25	k\ kh
28	k\ m
27	k\ ma
20	k\ n
18	k\ nga
12	k\ r
11	k\ ra
19	k-\ 
39	ka\ 
13	ka,\ 
113	ka-
102	ka-\ 
31	ka-\ ch
18	ka-\ ha
15	ka-\ th
30	ka.
22	ka.\ 
284	kac
282	kach
31	kacha
19	kachan
101	kachi\ 
12	kachiv
17	kachiw
23	kachun
12	kad
255	kah
213	kaha
117	kahai
68	kahai\ 
17	kahain
13	kahaiw
80	kahang
40	kaho
102	kai
67	kai,
59	kai,\ "
14	kai.
14	kaik
14	kaikha
107	kaj
102	kaja
26	kaja\ a
15	kaja\ i
45	kak
23	kaka
13	kakhui
214	kal
199	kala
35	kala\ a
14	kala\ c
14	kala\ i
19	kala\ k
13	kala\ m
21	kala\ n
13	kali
17	kan
102	kap
16	kapa
41	kapha
20	kapha\ 
21	kapi
11	kar
230	kas
96	kasa
17	kasana
30	kasang
126	kash
11	kashak
58	kashi
12	kashi\ 
26	kashir
11	kashok
245	kat
24	kata
12	katang
192	kath
74	katha
13	katha\ 
13	kathad
24	kathan
11	kathar
21	kathei
71	kathui
68	kaz
39	kaza
28	kazi
17	kazing
1591	kha
320	kha\ 
32	kha\ a
12	kha\ ch
36	kha\ i
13	kha\ in
38	kha\ k
17	kha\ ka
21	kha\ kh
17	kha\ le
38	kha\ ma
32	kha\ na
25	kha,
53	kha-\ 
17	kha-\ m
22	khai
13	khai\ 
14	khak
199	khala
67	khala\ 
76	khala?
29	khalat
27	khalei
14	khali\ 
205	kham
108	khama
17	khaman
29	khamas
23	khamat
13	khamay
12	khame
54	khami
31	khami\ 
11	khamin
19	khamui
251	khan
49	khana\ 
125	khanga
15	khani\ 
133	khar
28	khara\ 
19	kharan
11	kharei
34	kharin
38	khat
14	khat\ e
136	khavai
11	khaw
30	khay
11	khayon
143	khi
38	khi\ 
17	khik
17	khikha
53	khip
21	khipak
16	khipan
11	khis
54	kho
37	khon
12	khon\ 
22	khong
166	khu
135	khui
29	khui\ 
11	khui\ k
13	khuila
12	khuisa
20	khur
39	ki\ 
32	ki\ kac
12	kida\ 
11	kka
11	kkh
11	kla
12	kli
11	klu
13	kma
14	kna
49	kora
26	kra
16	kru
15	krus
11	krushl
11	ksh
12	kta
14	kui
14	kum
461	la\ 
20	la\ J
68	la\ a
18	la\ ath
13	la\ awu
27	la\ c
26	la\ chi
31	la\ i
11	la\ iwu
95	la\ k
22	la\ kac
14	la\ kaj
13	la\ kal
26	la\ kh
16	la\ kha
31	la\ ma
40	la\ n
14	la\ nat
15	la\ s
12	la"\ 
11	la"\ da
14	la,\ 
140	la?
49	la?\ 
83	la?"
16	la?"\ \ 
11	la?"\ A
18	la?"\ J
77	laga\ 
13	laga\ n
114	lak
44	lak\ 
16	lak\ ei
15	lak\ ma
26	laka
13	laka.
19	lakha\ 
29	lal
21	lala\ 
24	lan
12	lang
59	lat
19	late
15	latena
29	latt
14	latta\ 
15	lee
245	lei
46	lei\ 
13	lei\ ka
11	lei-
26	lei.
34	leik
24	leikas
16	leila
51	leis
14	leisai
30	leishi
24	lem
18	leml
16	lemli\ 
1118	li\ 
30	li\ J
21	li\ Jes
15	li\ K
44	li\ a
23	li\ chi
69	li\ han
15	li\ i
242	li\ k
135	li\ ka
15	li\ ka-
29	li\ kah
14	li\ kap
36	li\ kas
11	li\ kat
76	li\ kha
11	li\ khi
62	li\ lei
78	li\ ma
19	li\ mat
23	li\ mi
25	li\ na
12	li\ nat
65	li\ nga
13	li\ o
30	li\ p
11	li\ pha
47	li\ r
27	li\ ra
24	li\ sa
68	li\ sh
26	li\ sha
30	li\ shi
63	li\ t
19	li\ ta
25	li\ the
24	li\ va
12	li\ y
14	li,
11	li,\ 
47	lil
24	lila\ 
14	lile
12	lip
40	lu,
36	lu,\ 
54	lu.
21	lu.\ 
24	lu."\ 
76	lui
37	lui\ 
11	lui\ ma
16	luishi
46	lung
18	lungra
16	m\ a
11	m\ ak
11	m\ akha
27	m\ ch
12	m\ chil
11	m\ ei
11	m\ eina
18	m\ h
25	m\ k
17	m\ ka
19	m\ m
15	m\ ma
12	m\ s
13	m\ th
42	m-\ 
18	m-\ n
14	m-\ na\ 
32	ma\ 
15	ma\ k
75	ma-
68	ma-\ 
13	ma-\ ni
11	ma-\ sh
11	ma.
19	mah
15	mai
55	mak
17	maka
37	makh
11	makhav
11	makhui
53	mal
16	mala?
31	male
21	mam
16	mama
362	man
11	man\ 
186	mana
51	mana,\ 
66	mana.\ 
16	mana."
12	mana;\ 
93	mang
14	mang\ 
12	mangal
13	mangla
66	mani
63	maning
13	map
12	maph
127	mar
103	mara
11	mara,\ 
14	mara.\ 
17	mara."
13	maran
20	mari
127	mas
34	masa
82	mash
17	mashit
39	mashun
143	mat
14	mata
17	matei\ 
78	math
54	mathei
18	matui
73	may
59	maya
29	mayara
13	mayo
14	maza
11	mchi
11	mchith
11	mda\ 
45	mei
18	mei\ 
13	mei,
125	mi\ 
14	mi\ a
14	mi\ akh
21	mi\ c
21	mi\ chi
11	mi\ h
38	mi\ k
16	mi\ kac
15	mi\ m
12	mi.\ 
15	mibi
15	mibing
14	mihai
68	mik
19	mik\ 
11	mika
11	mikaha
24	mil
12	milu
39	min
18	mina
14	ming\ 
22	mipa
13	mira
18	mka
16	mla
13	mla\ 
202	mli
168	mli\ 
22	mli\ ha
33	mli\ ka
15	mli\ kh
13	mli\ ng
184	mna
157	mna\ 
22	mna\ il
11	mna\ iw
15	mna\ ma
12	mna\ ng
12	mna\ th
55	mon
34	mon\ 
12	mon\ Pe
11	mon\ kh
14	mor
13	more
53	mpha
47	mphang
26	mui
18	mui\ 
105	mwui
12	mwui\ a
23	mwui\ e
12	mwui\ n
11	mwui\ v
13	n\ P
12	n\ Pe
11	n\ Pete
21	n\ a
13	n\ ak
13	n\ akha
17	n\ chi
36	n\ k
14	n\ ka
20	n\ kh
13	n\ khar
18	n\ m
13	n\ ma
20	n\ n
15	n\ ng
13	n\ s
35	n-\ 
26	n-\ g
1618	na\ 
31	na\ "
11	na\ "M
19	na\ A
11	na\ Jeh
57	na\ Jes
12	na\ M
17	na\ P
13	na\ Var
220	na\ a
19	na\ akh
64	na\ ali
12	na\ ana
62	na\ ath
28	na\ awu
25	na\ chi
21	na\ da\ 
92	na\ han
18	na\ hi
139	na\ i
79	na\ ili
17	na\ ina
27	na\ iwu
278	na\ k
164	na\ ka
17	na\ ka-
28	na\ kac
26	na\ kah
12	na\ kal
13	na\ kap
20	na\ kas
29	na\ kat
80	na\ kha
17	na\ khi
24	na\ l
66	na\ ma
11	na\ man
27	na\ mi
180	na\ n
81	na\ na
50	na\ nat
92	na\ nga
15	na\ oka
21	na\ p
27	na\ ra
71	na\ s
29	na\ sa
12	na\ sak
37	na\ sh
19	na\ sha
11	na\ shi
41	na\ the
18	na\ va
20	na"
14	na"\ da
151	na,
138	na,\ 
11	na,\ a
41	na,\ ka
28	na,\ kh
32	na-
26	na-\ 
18	na-\ th
271	na.
175	na.\ 
18	na.\ \ 
15	na.\ A
13	na.\ Ch
11	na.\ In
19	na.\ Ka
22	na.\ Kh
17	na.\ Na
43	na."
31	na;
27	na;\ 
23	nak
18	nakh
42	nal
28	nali
16	nam
51	nan
46	nana
21	nana\ i
100	nao
38	nao\ 
11	nao\ Ma
180	nat
179	nath
178	nathum
26	naw
25	nawu
17	nawui\ 
11	nda
504	ng\ 
34	ng\ a
19	ng\ akh
44	ng\ chi
54	ng\ ein
45	ng\ h
12	ng\ hi\ 
92	ng\ k
48	ng\ ka
11	ng\ kah
42	ng\ kha
11	ng\ l
91	ng\ m
53	ng\ man
12	ng\ nga
32	ng\ s
24	ng\ t
67	ng-
56	ng-\ 
12	ng-\ l
1046	nga
61	nga\ 
12	nga\ mi
196	nga,
154	nga,\ "
15	nga,\ k
54	nga-
14	nga-\ s
68	nga.
21	ngacha
118	ngah
113	ngahan
17	ngai
12	ngak
42	ngal
14	ngali\ 
38	ngana
25	ngap
15	ngapeo
55	ngar
27	ngara
16	ngaran
17	ngarok
85	ngasak
15	ngasod
104	ngat
18	ngatei
69	ngatha
18	ngay
13	ngaz
66	ngd
57	ngda\ 
44	ngh
43	ngha
17	nghair
229	ngk
81	ngka
15	ngkach
24	ngkaha
124	ngkha
21	ngkha\ 
22	ngkhal
18	ngkham
19	ngkhan
31	ngkhat
300	ngl
108	ngla
41	ngla\ 
11	nglaga
29	nglak
15	nglak\ 
115	ngli\ 
12	ngli\ h
20	ngli\ k
16	ngli\ m
13	ngli\ n
14	ngli\ s
54	nglu
12	nglu,\ 
80	ngm
38	ngma
24	ngmana
16	ngmi
22	ngmo
19	ngmon\ 
167	ngn
162	ngna
13	ngna\ k
16	ngna\ n
26	ngna,\ 
13	ngna.\ 
15	ngp
89	ngr
82	ngra
28	ngra.
16	ngra.\ 
60	ngs
45	ngsh
20	ngshap
13	ngshok
16	ngu
38	ngwui\ 
21	ni\ 
182	nin
173	ning
23	ning\ m
21	ningka
15	ningkh
25	ningla
26	ningma
16	nit
79	nka
73	nkai
61	nkai,\ 
17	nkh
16	nkha
13	nli\ 
12	nlu
21	nna
14	nna\ 
12	nung
11	o\ Ma
25	o\ chi
11	o\ chi\ 
30	o\ k
19	o\ kh
13	o\ m
27	o,\ 
41	o-\ 
19	obin
53	oda
42	oda\ 
26	ohn
11	ohnn
40	oho
19	oho,
20	ok\ 
103	oka
63	okat
62	okathu
32	okh
25	okha
17	oli
16	oli\ 
12	olu
44	oma
27	omay
22	omayar
21	omi
78	on\ 
12	on\ P
11	on\ Pet
17	on\ k
11	on\ kha
11	on\ m
27	ona
11	ona\ 
121	ong
33	ong\ 
13	onga
33	ongl
20	ongli\ 
21	opa
16	or\ 
62	ora
34	ora\ 
17	orei
17	ose
12	oses
14	osh
38	ot\ 
22	oth
19	otha
11	othat\ 
91	owa
11	owa,
65	owa.
18	owra
73	pa\ 
33	pa\ chi
15	pa\ h
11	pa\ k
36	pai
12	pai\ 
11	paira
28	pak
27	pakh
14	pakha\ 
76	pam
28	pam\ 
16	pam\ ch
11	paml
84	pan
27	pana
12	panakh
56	pang
15	pangmo
15	pangsh
13	pem
19	peo
261	pha
37	pha\ 
28	phal
22	phalun
103	phan
20	phang\ 
15	phanga
11	phangr
16	phanin
12	phanit
21	phara
11	phara\ 
12	phas
37	phe
12	phei\ 
12	pheo
26	pho
15	phon
22	phu
20	phung
24	pon
21	pong
16	pongli
13	r\ ch
15	r\ k
11	r\ ka
27	r\ ma
11	r\ mara
252	ra\ 
29	ra\ c
28	ra\ chi
11	ra\ da\ 
11	ra\ h
78	ra\ k
44	ra\ ka
22	ra\ kac
32	ra\ kha
20	ra\ m
18	ra\ t
14	ra"
11	ra"\ da
77	ra,
35	ra,\ ka
19	ra,\ kh
23	ra-
20	ra-\ 
185	ra.
110	ra.\ 
17	ra.\ \ 
12	ra.\ A
20	ra.\ I
23	ra.\ K
13	ra.\ Kh
60	ra."
32	ra."\ 
26	ra;
24	ra;\ 
14	rada\ 
27	rah
17	raha
29	rai
56	rak
29	rakha
13	rakhal
56	ral
17	rala
33	rali
45	ram
13	ram\ 
13	ramw
13	ramwui
165	ran
39	ran\ 
41	rana
19	rana\ 
44	rang
12	rangla
13	ranu
16	rao
70	rar
20	rar\ ma
35	rara
11	rarali
27	ras
15	rasai.
30	rat
22	rata
11	rawui\ 
13	rda
12	re-
11	re-\ 
48	rei
21	rei\ 
16	rel
15	reli
19	ren
18	rena
19	resh
18	reshim
48	rew
41	rewu
36	rewui\ 
11	rida
21	rik
85	rin
84	ring
25	ris
17	rise
14	riseeb
17	rli
13	rli\ 
34	rna
17	rna\ 
35	roho
18	roho,\ 
20	rok
16	rth
12	rtha
19	rui
16	rum
46	rus
12	rusa
11	rusale
17	rush
13	rushli
60	sa\ 
14	sa\ k
18	sa-
13	sa-\ 
20	sada\ 
11	sah
138	sai
15	sai,\ k
40	sai.\ 
41	saik
41	saikor
189	sak
41	sak\ 
14	sak\ kh
29	saka
72	sakh
44	sakhan
17	sakr
41	sal
13	sala
11	sale
12	salu
75	sam
48	samp
48	sampha
157	san
21	sana
134	sang
48	sang\ 
11	sang\ k
13	sang\ m
33	sanga
15	sanga\ 
13	sangl
22	sar
18	sara
17	sas
19	see
15	seeb
14	seebin
17	ser
13	ses
277	sha
11	sha\ 
16	sha-\ 
16	shai
56	shak
15	shakha
23	shakhi
42	shan
15	shanao
23	shao
12	shaoth
31	shap
45	shava
14	shavan
12	shavaw
301	shi
32	shi\ 
11	shil
54	shim
14	shiman
11	shimli
39	shir
27	shirat
115	shit
21	shitka
57	shitsa
13	shli
96	sho
63	shok
13	shok\ 
113	shu
80	shun
36	shung\ 
17	shunga
28	shur
14	si\ 
12	si\ kaj
12	siah
11	sin
11	sli
20	sna
18	sna\ 
18	soda
11	ssia
25	su\ 
13	su-
12	su-\ 
69	sul
67	suli
11	suli\ s
224	suna
48	suna\ a
36	suna\ h
17	suna\ k
30	suna\ n
25	suwu
21	suwui\ 
20	t\ ei
20	t\ eina
13	t\ h
11	t\ ha
27	t\ k
12	t\ ka
13	t\ kh
15	t\ s
14	t\ sa
22	t-\ 
11	t-\ s
73	ta\ 
14	ta\ c
14	ta\ chi
13	ta,
12	ta,\ 
16	tak
52	tam
19	tam\ 
11	tamc
11	tamchi
43	tan
32	tang
12	tang\ m
35	tar
33	tara
13	tawui\ 
48	tei
29	tei\ 
28	tek
14	tekh
13	tekham
19	ten
16	tena
39	ter
19	tern
16	terna\ 
391	tha
47	tha\ 
11	tha\ ak
14	tha-\ 
43	thab
43	thabin
51	thada\ 
83	than
25	thana\ 
23	thang
13	thang\ 
61	thara
14	thara\ 
34	tharan
23	that
306	the
294	thei
14	thei\ m
16	thei,\ 
27	thei.\ 
16	theida
23	theiha
19	theil
11	theila
13	theima
28	theira
16	theis
103	thi
16	thi\ 
43	thil
34	thili\ 
686	thu
116	thui
25	thui\ 
15	thui\ h
22	thuili
15	thuina
25	thuiwu
547	thum
13	thum\ a
14	thum\ m
27	thum-\ 
14	thumla
142	thumli
172	thumna
73	thumwu
23	tka
20	tkas
19	tkasan
14	tkh
12	tkha
11	tli
14	tna
16	tong
66	tsa
57	tsan
23	tsang\ 
36	tta
21	tta\ 
68	tui
31	tui\ 
12	tuil
21	tun
20	tung
37	u,\ 
24	u-\ 
15	u-\ n
25	u.\ 
37	u."
27	u."\ 
21	uda
13	udas
71	udi
11	udi\ 
40	udib
40	udibin
13	udiw
13	udiwui
918	ui\ 
14	ui\ M
21	ui\ N
21	ui\ Nao
72	ui\ a
13	ui\ akh
22	ui\ chi
106	ui\ e
104	ui\ ein
26	ui\ h
15	ui\ hi
91	ui\ k
31	ui\ kha
15	ui\ l
100	ui\ m
61	ui\ ma
28	ui\ man
15	ui\ mar
11	ui\ min
70	ui\ n
12	ui\ nao
36	ui\ nga
18	ui\ nin
12	ui\ o
52	ui\ p
12	ui\ pan
14	ui\ pon
21	ui\ r
56	ui\ s
16	ui\ sak
16	ui\ sha
13	ui\ shi
86	ui\ t
35	ui\ thi
21	ui\ tui
85	ui\ v
82	ui\ van
11	ui\ y
18	ui-
15	ui-\ 
13	uida
22	uik
13	uikh
119	uil
24	uila
11	uilaga
85	uili
21	uili\ k
11	uili\ l
39	uin
36	uina
21	uira
41	uis
14	uisa
12	uisang
22	uish
15	uishit
25	uiwu
21	uiwui\ 
67	uli
62	uli\ 
94	um\ 
13	um\ a
13	um\ k
15	um\ m
11	um\ t
28	um-
27	um-\ 
17	um-\ na
18	uma
11	uma\ 
163	uml
14	umla
148	umli
23	umli\ h
36	umli\ k
19	umli\ n
177	umn
176	umna
35	umna\ i
17	umna\ k
19	umna\ m
16	umna\ n
12	umna\ t
74	umwu
64	umwui\ 
225	una
202	una\ 
22	una\ al
21	una\ at
31	una\ ha
12	una\ ka
28	una\ ng
276	ung
65	ung\ 
11	ung\ ei
12	ung\ t
39	unga
14	unga\ 
12	ungana
11	ungd
38	ungk
30	ungkha
23	ungli\ 
27	ungr
12	ungra.
12	ungs
13	ur\ 
20	ura
11	us\ 
17	usa
11	usal
11	usalem
17	ush
13	ushl
11	ushli\ 
25	uwui
64	va\ 
18	va\ c
18	va\ chi
11	va,
13	va-
11	va-\ 
174	vai
115	vai\ 
17	vai\ ka
24	vai\ kh
12	vai,
11	vai.\ 
30	vak
12	vak\ 
29	val
24	vali
132	van
38	vana
93	vang
11	vangkh
18	var
11	vare
11	vat
56	vava
13	vava\ 
11	vavali
13	vavana
13	vavawu
35	vawu
22	vawui\ 
13	vawuil
13	wa,
12	wa,\ 
72	wa.
47	wa.\ 
18	wra
13	wra.
877	wui
741	wui\ 
12	wui\ Ma
21	wui\ Na
62	wui\ a
97	wui\ ei
61	wui\ k
34	wui\ ka
21	wui\ kh
13	wui\ l
67	wui\ m
31	wui\ ma
31	wui\ mi
60	wui\ n
13	wui\ na
29	wui\ ng
18	wui\ ni
47	wui\ p
20	wui\ pa
12	wui\ ph
14	wui\ po
45	wui\ s
22	wui\ sa
23	wui\ sh
81	wui\ t
37	wui\ th
28	wui\ tu
85	wui\ va
45	wuili\ 
13	wunga
63	ya\ 
16	ya\ m
16	yak
12	yakha
46	yan
42	yang
31	yao
51	yar
42	yara
13	yarali
31	yon
15	yon\ 
15	za\ 
69	zan
56	zang
14	zangda
22	zar
15	zaru
35	zat
11	zek
14	zimi
37	zin
29	zing
18	zingra
