TotalCount: 1474062
Lang: naf=Nabak
Script: Latin
Region: PG
Encoding: utf8
Source: PNGscriptures
Coverage: 0.981496
WeightedCoverage: 7.79394
FreqCoverage: 100
MatchFactor: 1.92306
766	\ Am
593	\ Amobo
392	\ An
268	\ An\ 
238	\ Bi
310	\ Do
304	\ Dol
304	\ Dolak
268	\ Eg
247	\ Ega
227	\ Ega≈ã
297	\ Ek
303	\ Em
301	\ Emeta
324	\ In
294	\ In\ 
3211	\ Ka
3075	\ Kawaw
895	\ Ke
298	\ Keg
273	\ Kegok
327	\ Key
194	\ Keyep
814	\ Ki
796	\ Kilai
591	\ Ma
406	\ Ma\ 
594	\ Ne
298	\ Nem
228	\ Nemu≈
285	\ Ne≈
281	\ Ne≈ã\ 
201	\ Ni
198	\ Pa
253	\ Pe
226	\ Pen
218	\ Pena≈
278	\ Pi
194	\ Pita
202	\ P√¢l
366	\ Sa
357	\ Te
320	\ Te≈
263	\ Ya
215	\ Ya≈
339	\ Za
306	\ Zap
304	\ Zapat
959	\ Ze
195	\ Zelus
548	\ Zet\ 
298	\ Zet\ Z
1901	\ Zi
1873	\ Zisas
563	\ Zu
452	\ Zuda\ 
358	\ ai
254	\ aik
536	\ al
369	\ alak
203	\ alak\ 
4139	\ am
3141	\ am\ 
484	\ am\ ek
213	\ am\ ma
618	\ am\ n
328	\ am\ no
197	\ am\ n√
378	\ am\ sa
195	\ am\ ≈ã
271	\ amna≈
404	\ amobo
3053	\ an
2708	\ an\ 
231	\ an\ ek
496	\ an\ k
303	\ an\ ke
205	\ an\ z
649	\ an\ ≈ã
737	\ ba
199	\ bae
409	\ bam
6328	\ be
318	\ bein
192	\ bein.
689	\ bekan
491	\ belak
2910	\ bem
418	\ bembe
1311	\ beme\ 
454	\ bemti
343	\ bewe
268	\ bi
1264	\ bu
284	\ bum
232	\ bumbu
197	\ butna
255	\ bu≈
252	\ bu≈ãa
602	\ da
347	\ damu≈
557	\ de
428	\ dela≈
870	\ di
674	\ diind
1176	\ do
804	\ dolak
322	\ dopma
622	\ du
525	\ dundu
215	\ e\ 
2612	\ eg
309	\ egale
469	\ egat\ 
1403	\ ega≈ã
310	\ ege
6788	\ ek
778	\ ek\ 
194	\ ekb
390	\ ekma
357	\ ekti\ 
4389	\ ek≈ãe
266	\ el
429	\ en
645	\ et
615	\ eta≈ã
880	\ ew
652	\ ewe\ 
200	\ ewe≈ã
1469	\ ga
879	\ gaki
413	\ gakik
700	\ ge
575	\ ge≈ã\ 
651	\ gi
506	\ gilik
536	\ go
276	\ gogot
210	\ gola≈
224	\ gw
257	\ igak\ 
744	\ ik≈ãa
746	\ il
500	\ ilin
283	\ ilina
607	\ im
409	\ imbi\ 
4562	\ in
1581	\ in\ 
270	\ in\ k
260	\ in\ n
1549	\ inda
559	\ indam
239	\ indan
208	\ indat
277	\ inde
236	\ indik
324	\ ingat
266	\ inmag
196	\ is
5860	\ ka
268	\ kal
1219	\ kan
642	\ kan\ 
317	\ kan\ k
2044	\ kapi
858	\ kapi\ 
854	\ kapig
283	\ kapiy
328	\ kasa\ 
1358	\ kat
478	\ kata≈
473	\ katik
307	\ katna
13136	\ ke
4319	\ ke\ 
212	\ ke\ a
389	\ ke\ e
214	\ ke\ ek
498	\ ke\ k
225	\ ke\ ku
795	\ ke\ m
264	\ ke\ ma
503	\ ke\ n
275	\ ke\ n√
309	\ ke\ t
505	\ kebo≈
1549	\ kego
624	\ kegog
916	\ kegok
209	\ kem
1017	\ keya≈
274	\ keyeg
731	\ keyep
2236	\ keyet
1856	\ ke≈ã
475	\ ke≈ã\ 
727	\ ke≈ãa
475	\ ke≈ãi
608	\ ki
1819	\ ko
259	\ kob
588	\ kot
210	\ kot\ 
299	\ koti\ 
4524	\ ku
2802	\ ku\ 
983	\ ku\ m
494	\ ku\ ma
293	\ ku\ n√
350	\ kuk
391	\ kulul
654	\ kum
4273	\ kw
597	\ kwa
829	\ kwe
449	\ kwep\ 
272	\ kwile
1907	\ kwitn
255	\ kwize
11506	\ ma
2866	\ ma\ 
268	\ ma\ am
287	\ ma\ k
291	\ ma\ m
288	\ ma\ n
200	\ ma\ s
360	\ mai
216	\ mak
5090	\ mam
2372	\ mama
1104	\ mama\ 
336	\ mamai
209	\ mamam
223	\ maman
254	\ mamay
546	\ mambe
701	\ mami
266	\ mamip
303	\ mamti
1363	\ man
232	\ mand
229	\ mane
414	\ manze
275	\ man√¢
275	\ mata
564	\ ma≈ãg
1015	\ mb
546	\ mbe
211	\ mbep.
192	\ mbien
3646	\ me
525	\ meb
310	\ mebe
381	\ mel
329	\ men
306	\ mepm
997	\ met
373	\ met\ 
441	\ meti\ 
356	\ meu\ 
426	\ mg
310	\ mge
2305	\ mi
1627	\ mimi
475	\ mimi\ 
407	\ mimin
419	\ mimiy
239	\ mimi≈
1947	\ mk
1797	\ mka
1061	\ mka\ 
339	\ mka\ k
480	\ mka\ t
470	\ mkaen
1333	\ mm
270	\ mma
819	\ mme\ 
948	\ mo
235	\ mobot
327	\ mot
192	\ moti\ 
233	\ mp
218	\ mpe
1577	\ ms
1405	\ msa
488	\ msale
654	\ msat\ 
1523	\ mt
1245	\ mti\ 
263	\ mti\ m
2258	\ mu
1350	\ mulup
199	\ muluw
287	\ mundu
700	\ m√¢
320	\ m√¢ne
983	\ na
368	\ naman
234	\ nan
512	\ nd
399	\ nda
3060	\ ne
698	\ nemba
253	\ nemu
1377	\ ne≈ã\ 
1926	\ ni
207	\ nim
1016	\ nin\ 
312	\ ninga
1703	\ no
1156	\ notna
411	\ nu
252	\ nuk≈ã
353	\ n√¢g√
348	\ n√¢i
3883	\ n√¢m
309	\ n√¢mb
413	\ n√¢me
1067	\ n√¢mk
1293	\ n√¢mt
264	\ n√¢m√
361	\ n√¢n√
452	\ ol
277	\ olo≈ã
553	\ om
323	\ omba\ 
269	\ on
217	\ onde
904	\ pa
501	\ palen
4029	\ pe
753	\ pem
288	\ peme\ 
2867	\ pena≈
1568	\ pi
281	\ pi\ 
981	\ pigok
2314	\ sa
330	\ sak
1349	\ sambe
2956	\ se
798	\ sek
261	\ sek\ 
448	\ sek≈ã
469	\ sepem
441	\ sesew
358	\ set\ 
779	\ si
229	\ sinde
199	\ sip
1599	\ so
1156	\ sokbe
275	\ su
615	\ s√¢
559	\ s√¢pe
4449	\ ta
398	\ tab
199	\ tabe
209	\ tage
218	\ tao
204	\ taole
1078	\ tapm
210	\ tapma
565	\ tapme
763	\ tat
366	\ tati\ 
209	\ tatn
573	\ tazin
2563	\ te
194	\ teman
1210	\ tema≈
238	\ te≈ã\ 
1329	\ ti
620	\ tim
242	\ timti
1432	\ to
510	\ tot
202	\ towe
214	\ to≈ãa
1392	\ tu
443	\ tu\ 
260	\ tusum
332	\ tu≈
307	\ tu≈ãg
1296	\ wa
254	\ wal
237	\ wati\ 
1172	\ we
375	\ weya≈
899	\ wi
661	\ winde
1595	\ ya
1423	\ ya≈ã
590	\ ya≈ãa
269	\ ya≈ãg
262	\ ya≈ãk
532	\ ye
437	\ yek
689	\ yom
946	\ za
741	\ zap
706	\ zapat
10645	\ ze
283	\ zel
4069	\ zem
286	\ zema
807	\ zeme\ 
243	\ zemin
305	\ zemka
747	\ zemti
306	\ zem√¢
678	\ zenze
2549	\ zet\ 
735	\ zet\ k
253	\ zet\ m
500	\ zet\ z
280	\ zetna
653	\ zew
202	\ zewe
328	\ zewie
675	\ zeye,
1422	\ zi
347	\ zii\ z
499	\ zikat
605	\ zu
213	\ zut\ 
483	\ √Ç
457	\ √Çp
457	\ √Çpme
4394	\ ≈ã
2554	\ ≈ãen
1417	\ ≈ãen\ 
755	\ ≈ãena
802	\ ≈ãep\ 
454	\ ≈ãe≈ã
230	\ ≈ãok
2291	\ ‚Ä
421	\ ‚Äò
1866	\ ‚Äú
207	\ ‚ÄúAn
199	\ ‚ÄúGe
204	\ ‚ÄúIn
210	\ ‚ÄúNe
224	!‚Ä
240	,\ n
2118	,\ ‚Ä
367	,\ ‚Äò
357	,\ ‚ÄúA
212	,\ ‚ÄúG
256	,\ ‚ÄúI
335	,\ ‚ÄúN
249	,‚Ä
367	.\ A
617	.\ E
194	.\ Ega≈
291	.\ I
214	.\ In\ 
1047	.\ K
663	.\ Ke
269	.\ Keye
811	.\ M
372	.\ Ma\ 
488	.\ N
225	.\ Ne≈ã
287	.\ Y
208	.\ Ya≈ã
413	.\ √Çpm
1615	.‚Ä
286	.‚Äô
1329	.‚Äù
354	?‚Ä
310	?‚Äù
399	Am\ 
802	Amo
796	Amob
796	Amobot
711	An\ 
223	An\ ≈ãe
305	Dola
305	Dolak≈
422	Ega
394	Ega≈ã\ 
356	Ek≈ãen
319	Emet
315	Emetak
440	Ge≈ã\ 
866	In\ 
3446	Kawa
3445	Kawawa
279	Ke\ 
908	Kegok\ 
676	Key
487	Keyepm
893	Kil
881	Kila
880	Kilais
668	Ma\ 
306	Mti
303	Mti\ 
353	Nem
260	Nemu
230	Nemu≈ã
888	Ne≈ã\ 
439	Nin
391	Nin\ 
249	Pen
247	Pena
241	Pena≈ã
222	Pita
236	P√¢l
321	Te≈ã
290	Ya≈ãgu
306	Zapa
296	Zapat\ 
236	Zel
204	Zelu
202	Zelusa
567	Zem
408	Zeme\ 
688	Zet
676	Zet\ 
303	Zet\ Za
2085	Zisa
744	Zisas\ 
1191	Zisasi
596	Zud
540	Zuda
318	Zuda\ a
199	Z√¢
198	Z√¢n
1135	a\ a
634	a\ am\ 
247	a\ an\ 
537	a\ e
435	a\ i
1747	a\ k
573	a\ ka
653	a\ ke
212	a\ ke\ 
267	a\ ku
1807	a\ m
485	a\ ma
573	a\ mi
550	a\ mimi
264	a\ msa
798	a\ n
204	a\ ne
283	a\ n√
344	a\ p
288	a\ pe
245	a\ pena
385	a\ s
802	a\ t
547	a\ te
472	a\ tema
245	a\ z
253	aba
377	abe
334	abi
295	abien
241	ada
1030	aen
796	aen\ 
315	aen\ m
400	aga
2168	age
1699	agen
338	agen\ k
284	agen\ m
282	agenga
395	aik
747	ain
309	ain\ 
481	aip
318	aip\ 
890	ais
370	ais\ 
362	aisi
229	aisiye
6008	ak\ 
313	ak\ T
301	ak\ Te≈
223	ak\ a
218	ak\ be
318	ak\ e
353	ak\ i
713	ak\ k
249	ak\ ke
1065	ak\ m
591	ak\ ma
305	ak\ mam
380	ak\ n
260	ak\ p
289	ak\ s
601	ak\ t
274	ak\ ta
264	ak\ ze
248	ak.
439	aka
985	aki
432	akik
197	akim
268	aku
547	akw
373	akwe
372	akwep\ 
1864	ak≈ã
1705	ak≈ãa≈
2021	ala
611	alak
289	alak≈ã
357	ala≈ã\ 
5095	ale
233	alem
4499	alen
308	alen\ Z
322	alen\ a
487	alen\ k
947	alen\ m
254	alen\ s
222	alen\ t
644	alen\ z
1160	ali
195	alin
290	alip
318	alu
4049	am\ 
554	am\ e
481	am\ ek≈
353	am\ k
446	am\ m
653	am\ n
320	am\ not
202	am\ n√¢
500	am\ s
383	am\ sam
250	am\ z
205	am\ ≈
3609	ama
1226	ama\ 
202	ama\ ka
538	ama\ mi
339	amai
234	amam
801	aman
266	amay
334	ama≈ã\ 
3438	amb
410	amba
2343	ambe
198	ambe\ k
249	ambep.
233	ambi
452	ambu
853	ame
715	ame\ 
237	amg
793	ami
231	amin
269	amip
266	amk
372	amn
289	amna
273	amna≈ã
450	amo
416	amob
405	amobot
1011	amt
755	amti\ 
875	amu
293	amuk
256	amukul
552	amu≈
515	amu≈ã\ 
7753	an\ 
440	an\ b
257	an\ be
239	an\ d
485	an\ e
247	an\ ek≈
254	an\ i
1660	an\ k
275	an\ ka
957	an\ ke
301	an\ ke\ 
533	an\ key
213	an\ kw
1036	an\ m
420	an\ ma
223	an\ me
363	an\ n
198	an\ pe
239	an\ s
689	an\ t
253	an\ ta
339	an\ z
745	an\ ≈
739	an\ ≈ãe
450	an.
206	an.\ 
1322	ana
894	ana≈
649	ana≈ã\ 
1258	and
753	anda
257	anda≈ã
201	andi
2297	ane
983	ane\ 
227	ane\ n
853	anen\ 
223	anen\ m
195	ang
643	ani
418	anik
214	anik.
575	ann
466	ann\ 
447	anu
430	anup
257	anup.
921	anz
487	anze
218	anzi
275	an√¢
218	aol
205	aole
449	ap\ 
804	ap.
331	ap.\ 
1177	apa
1090	apat
294	apat\ D
254	apatna
2335	api
896	api\ 
865	apig
829	apigok
297	apiy
2340	apm
201	apm\ 
380	apma
957	apme
381	apmt
373	apmti\ 
994	as\ 
259	as\ K
253	as\ Kil
738	asa
358	asa\ 
518	ase
199	aset\ 
1537	asi
1314	asiy
995	asiya≈
254	asiyet
7789	at\ 
295	at\ D
295	at\ Dol
279	at\ d
196	at\ e
506	at\ i
383	at\ ind
1255	at\ k
468	at\ ka
197	at\ kat
417	at\ ke
204	at\ ke≈
1016	at\ m
292	at\ ma
303	at\ mka
659	at\ n
340	at\ n√¢
312	at\ p
430	at\ s
510	at\ t
270	at\ y
774	at\ z
1378	ata
203	atat
618	ata≈
605	ata≈ã\ 
2493	ati
1194	ati\ 
259	ati\ m
623	atik
347	atik≈ã
307	atim
2655	atn
461	atnan\ 
1638	atna≈ã
7942	awa
258	awat
3458	awaw
3458	awawa≈
3897	awa≈
895	awa≈ã\ 
1194	awa≈ãa
1587	awa≈ãg
793	awe
337	awep
773	aya
313	aya≈ã\ 
851	aye
205	ayelen
331	ayet\ 
201	aze
780	azi
754	azin
268	azin\ k
48938	a≈ã
34732	a≈ã\ 
224	a≈ã\ A
542	a≈ã\ Ka
222	a≈ã\ Pe
718	a≈ã\ Z
433	a≈ã\ Zi
1378	a≈ã\ a
683	a≈ã\ am
378	a≈ã\ an
1972	a≈ã\ be
214	a≈ã\ bu
596	a≈ã\ d
231	a≈ã\ do
2107	a≈ã\ e
383	a≈ã\ eg
1172	a≈ã\ ek
195	a≈ã\ ew
660	a≈ã\ g
239	a≈ã\ ga
1563	a≈ã\ i
345	a≈ã\ ik
750	a≈ã\ in
5776	a≈ã\ k
799	a≈ã\ ka
2152	a≈ã\ ke
325	a≈ã\ ko
1006	a≈ã\ ku
1401	a≈ã\ kw
5088	a≈ã\ m
2113	a≈ã\ ma
452	a≈ã\ me
390	a≈ã\ mi
198	a≈ã\ mk
202	a≈ã\ mm
278	a≈ã\ ms
307	a≈ã\ mt
442	a≈ã\ mu
2438	a≈ã\ n
474	a≈ã\ ne
346	a≈ã\ ni
241	a≈ã\ no
1008	a≈ã\ n√
249	a≈ã\ o
1030	a≈ã\ pe
414	a≈ã\ pi
1619	a≈ã\ s
523	a≈ã\ sa
481	a≈ã\ se
322	a≈ã\ so
1792	a≈ã\ t
706	a≈ã\ ta
499	a≈ã\ te
265	a≈ã\ ti
585	a≈ã\ w
234	a≈ã\ wa
199	a≈ã\ we
483	a≈ã\ y
2388	a≈ã\ ze
230	a≈ã\ zi
804	a≈ã\ ≈ã
334	a≈ã,
396	a≈ã.
220	a≈ãan\ 
480	a≈ãane
3900	a≈ãa≈ã
325	a≈ãbe
4129	a≈ãga
1911	a≈ãgal
1824	a≈ãgat
380	a≈ãge\ 
805	a≈ãgut
540	a≈ãin
289	a≈ãin\ 
528	a≈ãk
472	a≈ãkwe
483	a≈ãmak
670	ba\ 
236	ba\ p
220	ba\ pen
201	bae
196	baen
208	bal
422	bam
938	ban
199	bani
206	banu
518	ba≈ã
349	ba≈ãan
1680	be\ 
206	be\ b
196	be\ e
324	be\ k
229	be\ m
467	be.
706	bei
617	bein
355	bein.
902	bek
749	beka
680	bekana
791	bel
552	bela
358	belak\ 
4512	bem
195	bem\ 
738	bembe
332	bembey
235	bembe≈
1634	beme
332	beme\ e
343	bemind
748	bemt
683	bemti\ 
582	ben
263	bena
217	benn
1341	bep
246	bep\ 
879	bep.
351	bep.\ 
468	bet
232	betn
682	bew
491	bewe
1128	bey
216	beya
904	beye
276	beye.
254	beyet\ 
653	be≈ã
284	be≈ã\ 
278	be≈ãa≈
631	bi\ 
1382	bie
1311	bien
411	bien\ 
198	bien\ e
700	bien.
251	bien.\ 
1467	bot
1419	botn
1418	botna≈
747	bo≈ã
228	bo≈ã\ k
394	bu\ 
395	bum
265	bumb
212	bumbu\ 
271	bus
256	but
204	butn
299	bu≈ã
253	bu≈ãam
653	da\ 
362	da\ a
263	da\ am\ 
261	dai
224	dak
1693	dam
355	dame
830	damu
270	damuku
549	damu≈ã
460	dan
322	dand
396	dat
324	dati
338	daw
192	dawe
498	day
324	daye
514	da≈ã
363	de\ 
192	dei
665	del
647	dela
647	dela≈ã
1196	dem
244	dem\ 
441	deme
299	demt
278	demti\ 
344	den
265	dend
229	dew
404	dey
326	deye
436	de≈ã
348	de≈ãa≈
361	di\ 
792	dii
770	diin
770	diindo
384	dik
197	din
805	dola
787	dolak≈
489	dom
199	don
350	dop
323	dopm
322	dopma≈
407	doy
368	doye
262	doye,\ 
443	dum
207	dum\ 
747	dun
727	dund
259	dunduy
263	duy
216	duye
217	d√¢
594	e\ K
497	e\ Kawa
257	e\ P
830	e\ Z
601	e\ Zi
600	e\ Zisa
1627	e\ a
723	e\ am
649	e\ an\ 
1177	e\ b
775	e\ be
231	e\ beka
282	e\ beme
289	e\ bu
220	e\ bumb
492	e\ d
239	e\ de
212	e\ dela
2497	e\ e
632	e\ eg
460	e\ ega≈
1483	e\ ek
207	e\ ekti
871	e\ ek≈ã
615	e\ g
319	e\ ga
254	e\ gaki
1050	e\ i
700	e\ in
242	e\ ind
3377	e\ k
615	e\ ka
1592	e\ ke
481	e\ ke\ 
647	e\ keye
284	e\ ko
355	e\ ku\ 
337	e\ kw
2897	e\ m
1060	e\ ma
338	e\ ma\ 
366	e\ mam
582	e\ me
2372	e\ n
626	e\ ne
419	e\ ne≈ã
310	e\ nin\ 
595	e\ n√¢m
745	e\ p
345	e\ pena
1109	e\ s
299	e\ se
350	e\ s√
348	e\ s√¢p
1425	e\ t
534	e\ ta
213	e\ te
204	e\ ti
306	e\ to
482	e\ w
226	e\ wa
303	e\ y
773	e\ z
566	e\ ze
228	e\ zem
206	e\ zet\ 
204	e\ ≈ãep
1512	e,\ 
1293	e,\ ‚
1161	e,\ ‚Äú
1141	e.\ 
210	e.\ M
220	e.‚Äù
660	ebe
211	ebi
204	ebie
520	ebo≈
375	ebo≈ã\ 
206	ee\ 
385	een
353	een\ 
2855	ega
332	egak
476	egal
466	egalen
582	egat
1447	ega≈
1438	ega≈ã\ 
594	ege
2577	ego
668	egog
589	egogak
1818	egok\ 
554	egok\ m
639	egok\ z
1064	ein
346	ein\ 
530	ein.
591	eip
238	eip\ 
240	eip.
1533	ek\ 
221	ek\ k
196	ek\ s
287	ek.
803	eka
698	ekan
664	ekana≈
223	ekb
321	eki
762	ekm
431	ekma
193	eko
196	eks
513	ekt
473	ekti
4987	ek≈ã
252	ek≈ãa≈
4403	ek≈ãen
314	el\ 
2009	ela
784	elak
1026	ela≈ã\ 
2474	ele
1879	elen
261	elen\ k
310	elen\ m
218	elen\ z
193	ele≈ã
544	eli
520	elu
204	elus
202	elusal
202	eluw
197	eluwa≈
2189	em\ 
447	em\ k
228	em\ keg
860	em\ m
3038	ema
406	ema\ 
372	emak
625	eman
1341	ema≈
1142	ema≈ã\ 
2478	emb
819	emba
414	emba≈ã
1261	embe
333	embeye
351	embe≈ã
4634	eme
4311	eme\ 
213	eme\ Zi
309	eme\ a
580	eme\ e
267	eme\ eg
272	eme\ ek
505	eme\ k
192	eme\ ke
468	eme\ m
510	eme\ n
209	eme\ n√
377	eme\ t
997	emi
246	emie
422	eminde
620	emk
391	emka
313	emkawa
330	emn
495	emp
440	empe
193	ems
3027	emt
248	emte
2564	emti\ 
292	emti\ k
590	emti\ m
597	emu
367	emu≈ãa
214	emz
440	em√¢
252	em√¢t√
14684	en\ 
210	en\ Kaw
406	en\ Z
330	en\ Zet
701	en\ a
229	en\ am\ 
215	en\ an\ 
438	en\ b
254	en\ be
819	en\ e
310	en\ ek≈
260	en\ g
3207	en\ k
559	en\ ka
264	en\ kap
1362	en\ ke
590	en\ ke\ 
432	en\ key
332	en\ ko
421	en\ ku\ 
282	en\ kwi
2855	en\ m
1061	en\ ma
226	en\ ma\ 
591	en\ mam
549	en\ me
207	en\ met
199	en\ mka
216	en\ mo
325	en\ mul
686	en\ n
349	en\ n√¢
456	en\ p
716	en\ s
883	en\ t
395	en\ ta
380	en\ w
247	en\ y
1280	en\ z
317	en\ zem
581	en\ zet
450	en,
409	en,\ 
365	en,\ ‚Ä
1367	en.
529	en.\ 
6835	ena
5678	ena≈ã\ 
369	ena≈ãa
410	end
270	ende
593	ene
422	engale
1524	engat
694	engat\ 
818	engatn
339	eni
200	enik
466	enma
295	enmage
429	enn
310	eno
192	ens
220	enu
214	enup
1150	enz
822	enze
235	enze\ a
194	enze≈ã
300	enzi
2686	ep\ 
205	ep\ bem
678	ep\ k
195	ep\ ke
268	ep\ ku\ 
501	ep\ m
208	ep\ ma
1342	ep.
553	ep.\ 
1867	epe
991	epem
308	epem\ k
354	epema
197	epemak
404	epe≈
268	epi
2288	epm
303	epm\ 
484	epma
293	epma≈ã
380	epme
1065	epmt
1060	epmti\ 
290	epu
1125	ese
259	eset\ 
543	esew
535	esewat
826	esi
211	esim
216	esiy
316	es√¢
10015	et\ 
380	et\ Z
304	et\ Zap
206	et\ a
445	et\ b
329	et\ d
290	et\ e
2082	et\ k
634	et\ ka
238	et\ kap
276	et\ kat
956	et\ ke
306	et\ ke\ 
282	et\ ke≈
1012	et\ m
377	et\ ma
859	et\ n
557	et\ n√¢
561	et\ p
258	et\ pen
357	et\ s
451	et\ t
343	et\ y
294	et\ ya≈
1256	et\ z
325	et\ zap
766	et\ ze
295	et\ zem
204	et\ zet
312	et\ ≈
236	et\ ≈ãe
1183	eta
349	etak
302	etak\ T
687	eta≈
619	eta≈ã\ 
321	ete
1381	eti
962	eti\ 
1231	etn
781	etna≈ã
369	eu\ 
1206	ewa
195	ewak
269	ewan
539	ewat
312	ewat\ m
2232	ewe
850	ewe\ 
370	ewe.
206	ewen
218	ewep.
227	ewe≈
223	ewe≈ãa
783	ewi
643	ewien
246	ewien,
220	ewien.
2339	eya
278	eyap
1529	eya≈ã\ 
7055	eye
234	eye\ ke
730	eye,
629	eye,\ ‚
589	eye.
235	eye.\ 
286	eyeg
278	eyegak
590	eyelen
271	eyepm\ 
1048	eyepmt
3001	eyet
627	eyet\ k
371	eyet\ n
222	eyet\ p
234	eyet\ y
349	eyet\ z
9648	e≈ã
5002	e≈ã\ 
267	e≈ã\ a
199	e≈ã\ be
212	e≈ã\ e
201	e≈ã\ in
712	e≈ã\ k
208	e≈ã\ ke
192	e≈ã\ kw
733	e≈ã\ m
354	e≈ã\ ma
410	e≈ã\ n
207	e≈ã\ pe
218	e≈ã\ ta
268	e≈ã\ ze
741	e≈ãan\ 
1824	e≈ãa≈ã
314	e≈ãg
791	e≈ãin
472	e≈ãin\ 
199	e≈ãina
296	e≈ãma
2296	gak
1388	gak\ 
260	gak\ m
888	gaki
399	gakiki
3798	gal
295	gala
3385	galen\ 
258	gan
676	gap
378	gapmti
6109	gat
4871	gat\ 
819	gat\ k
277	gat\ ka
256	gat\ ke
385	gat\ m
545	gat\ n
326	gat\ n√
270	gat\ s
279	gat\ t
205	gat\ ya
688	gat\ z
371	gat\ ze
1076	gatn
350	gatnan
724	gatna≈
262	gaw
249	gawe
226	gawepu
2016	ga≈ã
313	ga≈ã\ k
227	ga≈ã\ m
206	ga≈ã\ n
906	ge\ 
320	ge\ ke
863	ge.
353	ge.\ 
209	geen
1796	gen
1467	gen\ 
289	geng
275	gengat
720	ge≈ã
553	gil
549	gili
525	gilik\ 
1225	gog
937	goga
690	gogak\ 
288	gogo
248	gogot\ 
3973	gok
3893	gok\ 
368	gok\ di
202	gok\ du
203	gok\ mm
1237	gok\ ze
271	gol
234	gola
218	gola≈ã
282	got
253	got\ 
989	gut
978	gut\ 
231	gwa
1023	g√¢
727	g√¢t
523	i\ K
453	i\ Ka
443	i\ Kawa
494	i\ Z
311	i\ Zi
311	i\ Zisa
1016	i\ a
546	i\ am
318	i\ an
475	i\ b
317	i\ be
358	i\ d
1170	i\ e
370	i\ eg
212	i\ ega≈
597	i\ ek
340	i\ ek≈ã
380	i\ g
861	i\ i
569	i\ in
1984	i\ k
349	i\ ka
727	i\ ke
199	i\ keye
211	i\ ke≈ã
320	i\ ku
341	i\ kw
3006	i\ m
1288	i\ ma
413	i\ mama
524	i\ me
247	i\ mk
267	i\ mu
193	i\ mulu
1529	i\ n
197	i\ na
433	i\ ne
221	i\ ne≈ã
285	i\ ni
201	i\ nin\ 
362	i\ n√
252	i\ n√¢m
424	i\ p
198	i\ pe
728	i\ s
354	i\ se
939	i\ t
449	i\ ta
397	i\ w
224	i\ y
1529	i\ z
1331	i\ ze
458	i\ zet\ 
219	i\ zeye
206	i\ ≈ãen
399	ia\ 
212	ia\ m
193	ida
2962	ien
859	ien\ 
267	ien\ ek
239	ien\ ke
418	ien,
356	ien,\ ‚
1173	ien.
440	ien.\ 
200	ieng
374	iga
261	igak
2174	igo
2007	igok
512	igok\ d
588	igok\ z
419	ii\ 
389	ii\ z
309	ii\ zet
793	iind
267	iindom
298	iindoy
1596	ik\ 
206	ik\ k
299	ik\ m
530	ik\ z
426	ik\ zem
323	ik.
817	ika
635	ikat
317	ikat\ i
487	iki
271	ikt
252	ikti\ 
1401	ik≈ãa≈
1347	ila
883	ilai
369	ilais\ 
362	ilaisi
210	ilak
565	ile
286	ilek
1937	ili
604	ilik
508	ilik\ z
573	ilin
564	im\ 
469	ima
895	imb
733	imbi
605	ime
513	ime\ 
1774	imi
475	imi\ 
491	imin
227	iminda
233	iminde
422	imiy
229	imiyet
240	imi≈
213	imo
747	imt
631	imti
6188	in\ 
193	in\ Kaw
246	in\ a
277	in\ be
459	in\ e
241	in\ i
1415	in\ k
222	in\ ka
853	in\ ke
317	in\ ke\ 
339	in\ key
847	in\ m
383	in\ ma
507	in\ n
234	in\ n√¢
286	in\ s
317	in\ t
1194	in.
525	in.\ 
1350	ina
481	inan\ 
197	ina≈ã\ 
371	ina≈ãg
6113	ind
2298	inda
231	indame
213	indamu
281	indand
209	indati
284	indaw
2392	inde
951	indem
235	indem\ 
325	indeme
238	indemt
212	indend
192	indew
304	inde≈ã
443	indi
971	indo
266	indoye
420	ine
212	ine\ 
858	ing
222	ingale
552	ingat\ 
635	inma
352	inmage
272	inmak\ 
1440	ip\ 
362	ip\ ek≈
353	ip\ ke
202	ip\ key
853	ip.
408	ip.\ 
199	ipe
481	ipm
265	ipma≈ã
475	is\ 
2343	isa
2089	isas
258	isas\ K
1183	isasiy
1104	isi
271	isik≈ã
372	isiy
542	it\ 
314	ita
550	iti
2121	itn
2100	itna
2065	itna≈ã
272	iwa
310	iwe
241	iwi
1646	iya
1520	iya≈
1510	iya≈ã\ 
2177	iye
692	iyelen
1115	iyet\ 
199	iyet\ n
261	izet
3835	i≈ã
1278	i≈ã\ 
402	i≈ã\ m
216	i≈ã\ ma
544	i≈ãa≈ã
425	i≈ãg
1115	i≈ãp
196	i≈ãpem
702	i≈ãpep
314	k\ T
303	k\ Te
301	k\ Te≈ã
382	k\ a
809	k\ b
698	k\ be
371	k\ bem
210	k\ beme
700	k\ d
380	k\ di
295	k\ diin
216	k\ du
213	k\ dund
515	k\ e
232	k\ ek
223	k\ g
524	k\ i
227	k\ in
1571	k\ k
254	k\ ka
596	k\ ke
260	k\ ke\ 
380	k\ ku
199	k\ ku\ 
2603	k\ m
1029	k\ ma
222	k\ ma\ 
495	k\ mam
297	k\ mm
197	k\ mme\ 
273	k\ mt
247	k\ mti\ 
723	k\ n
203	k\ n√¢m
556	k\ p
262	k\ pena
772	k\ s
226	k\ se
284	k\ so
238	k\ sokb
1053	k\ t
565	k\ ta
228	k\ tu
205	k\ w
197	k\ y
2237	k\ z
2131	k\ ze
1295	k\ zem
376	k\ zeme
391	k\ zemt
285	k\ zeye
419	k.\ 
1135	ka\ 
361	ka\ k
499	ka\ t
454	ka\ tem
508	kae
472	kaen
471	kal
197	kala
251	kali
381	kam
2092	kan
674	kan\ 
230	kan\ ke
773	kana
739	kana≈ã
336	kand
199	kanz
2127	kap
2091	kapi
862	kapigo
662	kas
423	kasa
209	kasa\ k
2146	kat
435	kat\ 
312	kat\ in
479	kata
478	kata≈ã
721	kati
346	katik≈
509	katn
211	katnan
271	katna≈
444	kawa
422	kawa≈ã
193	ka≈ã
1552	kbe
870	kbem
260	kbembe
241	kbeme\ 
223	kbey
4352	ke\ 
214	ke\ a
395	ke\ e
229	ke\ i
502	ke\ k
802	ke\ m
506	ke\ n
275	ke\ n√¢
312	ke\ t
513	kebo
513	kebo≈ã
1555	kego
626	kegoga
908	kegok\ 
214	kem
4443	key
1031	keya
1024	keya≈ã
3412	keye
274	keyega
739	keyepm
2169	keyet\ 
1872	ke≈ã
583	ke≈ãan
470	ke≈ãin
346	ki\ 
460	kik
439	kiki
273	kil
240	kim
365	kiy
346	kiye
1427	ki≈ã
197	ki≈ãga
1111	ki≈ãpe
503	kma
196	kmag
304	kme
287	kme\ 
306	kob
364	kog
225	kok
401	kop
294	kopm
205	kopme\ 
739	kot
249	kot\ 
369	koti
226	kpe
887	kti
711	kti\ 
2979	ku\ 
196	ku\ b
1013	ku\ m
233	ku\ mam
372	ku\ n
293	ku\ n√¢
194	ku\ s
257	ku\ t
407	kuk
286	kuku
1021	kul
493	kule
482	kulem\ 
526	kulu
396	kululu
1058	kum
220	kume
289	kumt
218	kumti\ 
1123	kwa
336	kwat
1787	kwe
907	kwep\ 
202	kwep\ k
583	kwes
195	kwesim
2891	kwi
344	kwil
270	kwilek
2056	kwit
1890	kwitna
275	kwiz
255	kwizet
9858	k≈ã
195	k≈ã\ 
328	k≈ãan\ 
3848	k≈ãa≈ã
4774	k≈ãe
1192	k≈ãen\ 
2253	k≈ãena
891	k≈ãeng
414	k≈ãenm
314	k≈ãin
194	k≈ãin\ 
927	lai
883	lais
360	laisiy
2898	lak
1181	lak\ 
1526	lak≈
1524	lak≈ãa
205	lal
278	lat
1806	la≈ã\ 
942	la≈ã\ z
323	lek
293	leki
198	lel
789	lem
713	lem\ 
6641	len
6295	len\ 
323	len\ Ze
242	len\ am
219	len\ b
219	len\ ka
248	len\ ke
546	len\ ma
310	len\ mu
249	len\ n√
241	len\ se
781	len\ ze
416	let
248	let\ 
391	le≈ã
195	lia
823	lik
724	lik\ 
519	lik\ ze
229	lim
1158	lin
386	lin\ 
477	lina
216	lina≈ã
611	lip
300	lip\ 
199	lip.
353	li≈ã
308	lo≈ã
277	lo≈ãen
471	lul
466	lulu
410	lulu≈ã
1615	lup
1153	lup\ 
257	lupm
238	lus
202	lusa
202	lusale
224	lut
420	luw
274	luwa
274	luwa≈ã
488	lu≈ã
282	lu≈ãen
228	m\ b
796	m\ e
661	m\ ek
587	m\ ek≈ã
482	m\ i
221	m\ ind
1180	m\ k
608	m\ ke
286	m\ kego
1773	m\ m
494	m\ ma
250	m\ mi
221	m\ mk
996	m\ n
410	m\ no
391	m\ notn
254	m\ n√
216	m\ n√¢m
794	m\ s
583	m\ sa
434	m\ samb
588	m\ t
205	m\ ta
450	m\ z
226	m\ ze
279	m\ ≈ãen
5145	ma\ 
512	ma\ a
236	ma\ am\ 
271	ma\ e
215	ma\ i
792	ma\ k
199	ma\ kan
1020	ma\ m
538	ma\ mim
572	ma\ n
266	ma\ n√¢
241	ma\ s
198	ma\ t
210	mae
1659	mag
1302	magen\ 
283	mageng
788	mai
309	main
281	maip\ 
2428	mak
2060	mak\ 
259	mak\ k
304	mak\ ma
306	mak\ t
249	mal
5816	mam
2496	mama
382	mama\ k
592	mama\ m
220	mamaip
228	mamaye
273	mama≈ã
1307	mamb
202	mambei
318	mambep
194	mame
706	mami
564	mamt
358	mamti\ 
3665	man
851	man\ 
313	mand
863	mane
484	mane\ 
452	mann\ 
464	manz
275	man√
333	mas
466	mat
290	mata
307	may
234	maye
2634	ma≈ã\ 
523	ma≈ã\ k
533	ma≈ã\ m
253	ma≈ã\ p
206	ma≈ã\ t
199	ma≈ãa≈
244	ma≈ãga
546	ma≈ãge
1941	mba
665	mba\ 
229	mba\ pe
482	mban
517	mba≈
450	mba≈ãa
4653	mbe
1487	mbe\ 
199	mbe.
218	mbei
373	mbem
319	mben
512	mbep.
208	mbep.\ 
591	mbey
248	mbeyet
385	mbe≈
235	mbe≈ãa
1485	mbi
616	mbi\ 
470	mbien
227	mbien.
993	mbu
394	mbu\ 
214	mdel
214	mdela≈
11081	me\ 
304	me\ Kaw
241	me\ P
558	me\ Zis
958	me\ a
400	me\ am\ 
319	me\ an\ 
228	me\ b
341	me\ d
1275	me\ e
433	me\ ega
649	me\ ek
314	me\ ek≈
415	me\ g
231	me\ gak
242	me\ in\ 
1131	me\ k
247	me\ ka
398	me\ ke
235	me\ key
1100	me\ m
296	me\ ma
278	me\ me
1279	me\ n
314	me\ ne≈
192	me\ nin
372	me\ n√¢
363	me\ s
684	me\ t
222	me\ to
265	me\ w
615	meb
348	mebe
564	mel
221	mela
216	melu
192	meluwa
626	men
458	mep
428	mepm
260	mepme\ 
1549	met
403	met\ 
383	meta
308	metak\ 
556	meti
442	meu
357	meu\ 
487	mga
248	mgat
372	mge
477	mi\ 
271	mie
256	mien
215	mil
1870	mim
1684	mimi
446	mimind
417	mimiye
240	mimi≈ã
2032	min
234	min\ 
1432	mind
514	minda
876	minde
411	mindem
395	mip
529	miy
417	miye
228	miyet\ 
260	mi≈ã
2274	mka
1065	mka\ 
450	mka\ te
472	mkae
368	mkaen\ 
404	mkaw
404	mkawa≈
1172	mki
1130	mki≈
1110	mki≈ãp
257	mku
308	mkw
279	mkwa
389	mma
1038	mme
906	mme\ 
506	mna
362	mna≈
315	mna≈ã\ 
239	mnd
359	mne
1619	mob
1416	mobotn
484	mot
292	moti
1105	mpe
556	mpem
228	mpeme\ 
225	mpemti
1527	msa
515	msal
478	msalen
694	msat
255	msat\ k
461	mta
609	mte
446	mtem
8644	mti
8360	mti\ 
274	mti\ Ka
502	mti\ a
297	mti\ am
538	mti\ e
223	mti\ eg
223	mti\ ek
221	mti\ g
369	mti\ in
924	mti\ k
306	mti\ ke
1567	mti\ m
767	mti\ ma
264	mti\ me
831	mti\ n
227	mti\ ne
200	mti\ ni
336	mti\ s
193	mti\ se
444	mti\ t
257	mti\ ta
217	mti\ w
582	mti\ ze
287	mto
486	mukule
1642	mul
1595	mulu
1080	mulup\ 
235	mulupm
485	mun
301	mund
259	mundum
1016	mu≈ã
318	mu≈ã\ m
363	mu≈ãa≈
2012	m√¢
262	m√¢b
320	m√¢n
300	m√¢nep
221	m√¢ti\ 
791	m√¢t√¢
200	n\ A
700	n\ K
551	n\ Kawa
615	n\ Z
366	n\ Ze
330	n\ Zet\ 
1293	n\ a
478	n\ am\ 
387	n\ an\ 
1303	n\ b
224	n\ ba
833	n\ be
378	n\ bem
201	n\ beme
215	n\ bu
587	n\ d
219	n\ da
1963	n\ e
334	n\ ega
197	n\ ega≈
677	n\ ek≈ã
605	n\ g
875	n\ i
461	n\ in
6778	n\ k
1188	n\ ka
524	n\ kapi
216	n\ kat
3419	n\ ke
1284	n\ ke\ 
244	n\ ke\ m
218	n\ kego
336	n\ keya
1057	n\ keye
253	n\ ke≈ã
467	n\ ko
861	n\ ku
197	n\ ku\ m
337	n\ kwit
5002	n\ m
1947	n\ ma
575	n\ ma\ 
571	n\ mama
888	n\ me
338	n\ met
197	n\ meti
313	n\ mk
386	n\ mo
598	n\ mu
433	n\ mulu
1851	n\ n
299	n\ ne
291	n\ notn
784	n\ n√¢
458	n\ n√¢m
223	n\ o
965	n\ p
316	n\ pena
283	n\ pi
1314	n\ s
574	n\ se
261	n\ so
2019	n\ t
756	n\ ta
411	n\ te
207	n\ ti
367	n\ to
262	n\ tu
692	n\ w
233	n\ wa
224	n\ we
235	n\ wi
214	n\ wind
513	n\ y
193	n\ ya≈ã
199	n\ yom
2043	n\ z
1453	n\ ze
640	n\ zet\ 
362	n\ zi
827	n\ ≈ãen
263	n\ ≈ãe≈
622	n,\ 
495	n,\ ‚
438	n,\ ‚Äú
1380	n.\ 
200	n.\ E
209	n.\ Ke
228	n.\ M
277	n.‚Ä
496	nak
319	nak\ 
774	nam
474	nama
373	naman\ 
2073	nan
1305	nan\ 
206	nan\ k
271	nan\ m
389	nane
305	nanen\ 
12861	na≈ã\ 
289	na≈ã\ K
346	na≈ã\ Z
477	na≈ã\ a
777	na≈ã\ b
225	na≈ã\ d
832	na≈ã\ e
225	na≈ã\ g
497	na≈ã\ i
2558	na≈ã\ k
1939	na≈ã\ m
856	na≈ã\ n
410	na≈ã\ p
761	na≈ã\ s
648	na≈ã\ t
194	na≈ã\ w
705	na≈ã\ z
353	na≈ã\ ≈
1109	na≈ãa≈
1079	na≈ãga
3738	nda
244	ndai
1095	ndam
320	ndame\ 
265	ndamuk
362	ndan
318	ndanda
350	ndat
329	ndaw
301	ndaye
302	nda≈
3289	nde
345	nde\ 
1092	ndem
381	ndeme\ 
264	ndemti
306	nden
222	ndende
219	ndew
305	ndeye
435	nde≈
371	nde≈ãa
757	ndi
313	ndik
1255	ndo
462	ndom
391	ndoy
270	ndoye,
1287	ndu
438	ndum
262	nduy
1621	ne\ 
299	ne\ ek≈
260	ne\ m
279	ne\ n
1598	nem
1089	nemb
296	nemba\ 
374	nemba≈
271	nemu
1499	nen
1204	nen\ 
228	nen\ k
554	nep
285	nep\ 
331	net
298	neti\ 
233	ney
1621	ne≈ã
203	ne≈ã\ k
3246	nga
691	ngalen
2380	ngat
1431	ngat\ 
226	ngat\ k
929	ngatna
915	nik
339	nik\ 
316	nik.
363	nim
196	nimb
1564	nin
1024	nin\ 
315	ning
193	ningat
1193	nma
707	nmagen
467	nmak\ 
631	nn\ 
291	nne
415	nok
396	nok\ 
1449	notn
1088	notna≈
235	nse
217	nsel
277	nuk
266	nuk≈
266	nuk≈ãa
1172	nup
434	nup\ 
205	nup\ k
544	nup.
221	nup.\ 
225	nza
1385	nze
430	nze\ 
222	nze\ an
263	nzem
194	nze≈
655	nzi
6817	n√¢
276	n√¢\ 
353	n√¢g
353	n√¢g√¢
481	n√¢i
4259	n√¢m
422	n√¢me\ 
1093	n√¢mki
1188	n√¢mti
326	n√¢m√¢
610	n√¢n
404	n√¢n√¢
232	n√¢y
200	n√¢≈
207	obe
1514	obo
1466	obot
1418	obotna
1223	oga
719	ogak
235	ogat\ 
198	oge
598	ogo
282	ogot
4566	ok\ 
579	ok\ d
294	ok\ dii
204	ok\ dun
350	ok\ k
970	ok\ m
206	ok\ n
239	ok\ s
195	ok\ sok
217	ok\ t
1289	ok\ z
738	ok\ zem
275	ok\ zey
1422	okb
1400	okbe
256	okbemb
249	okbeme
215	okbeye
309	ok≈ã
1608	ola
1134	olak
1092	olak≈ã
272	ola≈
264	ola≈ã\ 
233	ole
252	oli
401	olo
281	olo≈
276	olo≈ãe
496	om\ 
280	oma
604	omb
329	omba
220	omba\ p
254	ombe
336	ome
412	ond
236	onde
906	opm
456	opma
359	opma≈ã
396	opme\ 
379	ose
200	oso
764	ot\ 
267	ot\ m
305	ota
933	oti
874	oti\ 
3298	otn
2648	otna≈ã
194	otnn
422	owe
422	oye
305	oye,
284	oye,\ ‚
1735	o≈ã
642	o≈ã\ 
198	o≈ã\ ke
352	o≈ãa
309	o≈ãa≈ã
283	o≈ãe
271	o≈ãen\ 
270	p\ a
461	p\ b
424	p\ be
230	p\ beme
657	p\ e
475	p\ ek
432	p\ ek≈ã
1743	p\ k
314	p\ ka
945	p\ ke
333	p\ ke\ 
374	p\ keye
315	p\ ku
1240	p\ m
551	p\ ma
334	p\ ma\ 
210	p\ mi
288	p\ n
222	p\ p
194	p\ s
329	p\ t
205	p\ z
272	p,\ 
1560	p.\ 
314	p.\ K
264	p.\ M
205	p.\ N
481	p.‚Äù
744	pal
535	pale
484	palen\ 
1232	pat
796	pat\ 
294	pat\ Do
285	patn
256	patna≈
748	pe\ 
241	pe\ b
232	pe\ bum
303	pe\ s
288	pe\ s√¢
204	pei
2888	pem
494	pem\ 
267	pem\ ke
604	pema
196	pemak\ 
840	peme\ 
222	peme\ t
595	pemti\ 
3038	pen
2928	pena
2871	pena≈ã
1055	pep
987	pepe
203	pepema
383	pepe≈ã
459	pew
206	pewe
417	pey
344	peye
634	pe≈ã
271	pga
1216	pi\ 
192	pi\ m
1756	pigok\ 
345	piy
570	pi≈ã\ 
636	pm\ 
2235	pma
233	pmam
451	pman
1039	pma≈ã\ 
3499	pme
3153	pme\ 
225	pme\ Zi
239	pme\ am
339	pme\ e
258	pme\ k
227	pme\ m
414	pme\ n
212	pme\ ne
1453	pmti
313	pmti\ n
212	pum
267	s\ K
253	s\ Ki
253	s\ Kila
362	s\ e
225	s\ m
422	sa\ 
228	sa\ k
662	sak
319	sakwep
865	sal
758	sale
202	salem\ 
441	salen\ 
1724	sam
1374	samb
1087	sambe\ 
231	sambey
2267	sas
749	sas\ 
253	sas\ Ki
1191	sasi
911	sasiya
272	sasiye
1076	sat
813	sat\ 
227	satn
197	satna≈
199	say
299	sa≈ã
957	sek
278	sek\ 
476	sek≈
205	sek≈ãa
480	sel
342	sem
549	sep
474	sepe
366	sepem\ 
778	ses
584	sese
533	sesewa
1241	set
913	set\ 
192	setna≈
746	sew
737	sewa
323	sewat\ 
233	si\ 
445	sik
300	sik≈
220	sik≈ãa
378	sim
314	sin
257	sind
229	sindem
380	sip
233	sis
208	sisi
1923	siy
1187	siya
1187	siya≈ã
736	siye
232	siyele
381	siyet\ 
216	si≈ã
311	sma
1792	sok
1379	sokb
829	sokbem
219	sokbey
244	sok≈
266	suk
407	sum
1414	s√¢
237	s√¢g√¢
700	s√¢p
554	s√¢pe\ 
325	s√¢t\ 
299	t\ D
296	t\ Do
295	t\ Dola
263	t\ K
233	t\ Kawa
483	t\ Z
306	t\ Za
304	t\ Zapa
507	t\ a
818	t\ b
391	t\ be
254	t\ bu
646	t\ d
253	t\ do
705	t\ e
222	t\ ek
394	t\ g
894	t\ i
690	t\ in
408	t\ inda
3963	t\ k
1239	t\ ka
395	t\ kapi
534	t\ kat
288	t\ kata
223	t\ katn
1618	t\ ke
193	t\ kego
194	t\ keye
542	t\ ke≈ã
253	t\ ku\ 
342	t\ kwi
2762	t\ m
890	t\ ma
231	t\ ma\ 
363	t\ mam
291	t\ me
392	t\ mk
283	t\ mka\ 
215	t\ mulu
1917	t\ n
258	t\ nem
891	t\ n√¢m
317	t\ o
1054	t\ p
201	t\ pale
530	t\ pe
373	t\ pena
913	t\ s
389	t\ se
1221	t\ t
425	t\ ta
285	t\ tu
213	t\ tu≈ã
379	t\ w
675	t\ y
526	t\ ya≈ã
2232	t\ z
513	t\ za
508	t\ zapa
1357	t\ ze
319	t\ zet\ 
252	t\ zika
286	t\ ≈ãen
446	tab
219	tabe
398	tag
237	tage
521	tak
327	tak\ 
302	tak\ Te
518	tal
230	tala
228	talip
372	tam
195	tamb
285	tan
218	tao
208	taol
1206	tap
1184	tapm
502	tapme\ 
1314	tat
233	tata
607	tati\ 
276	tatn
896	taz
722	tazi
380	tazin\ 
1229	ta≈ã\ 
317	ta≈ã\ m
2109	tem
1521	tema
1213	tema≈ã
255	temi
244	temien
349	tep
401	tet
353	te≈ã
422	tga
248	tgat\ 
13149	ti\ 
466	ti\ K
399	ti\ Kaw
298	ti\ Zis
857	ti\ a
412	ti\ am\ 
218	ti\ an\ 
322	ti\ b
219	ti\ d
899	ti\ e
300	ti\ ega
433	ti\ ek
213	ti\ ek≈
331	ti\ g
725	ti\ i
226	ti\ in\ 
197	ti\ ind
1444	ti\ k
276	ti\ ka
2447	ti\ m
752	ti\ mam
500	ti\ me
1231	ti\ n
203	ti\ ne≈
224	ti\ nin
295	ti\ n√¢
326	ti\ p
540	ti\ s
684	ti\ t
319	ti\ w
200	ti\ y
965	ti\ z
221	ti\ zet
228	ti\ zey
1194	tik
303	tik\ 
607	tik≈ãa
1243	tim
218	tima
416	timti\ 
304	tin
264	tip
312	tit
290	titi
244	tiw
278	tiy
247	tiye
318	tn\ 
8467	tna
862	tnan
212	tnanen
5869	tna≈ã\ 
803	tna≈ãa
366	tna≈ãg
320	tne
244	tnn
226	tn√¢
192	top
786	tot
250	toti
218	towe
332	to≈ã
212	to≈ãa≈
452	tu\ 
382	tus
375	tusu
338	tu≈ã
299	tu≈ãgu
1194	t√¢
686	t√¢t
230	t√¢t√¢
408	u\ a
271	u\ an\ 
233	u\ b
353	u\ k
1414	u\ m
587	u\ ma
228	u\ me
521	u\ n
308	u\ n√
224	u\ n√¢m
255	u\ s
386	u\ t
194	u\ ta
335	u\ z
217	u\ ze
544	uda
483	uda\ 
287	uda\ am
353	uk\ 
833	uku
488	ukul
487	ukulem
432	uk≈ãa≈
505	ule
487	ulem
443	ulem\ m
3061	ulu
469	ulul
410	ululu≈
1434	ulup
380	ulup\ m
206	ulupma
213	uluw
478	ulu≈
282	ulu≈ãe
545	um\ 
278	uma
355	umb
299	umbu
489	ume
389	ume\ 
229	umi
222	umpe
682	umt
587	umti\ 
1122	und
1109	undu
437	undum
207	undum\ 
213	unduye
1778	up\ 
437	up\ k
240	up\ ke
460	up\ m
663	up.
267	up.\ 
564	upm
488	upma
215	upma≈ã
371	usa
203	usal
202	usalem
516	usu
284	usum
1304	ut\ 
208	ut\ k
276	utn
256	utna
196	utna≈ã
204	utu
373	uwa
289	uwa≈
276	uwa≈ã\ 
276	uwe
320	uwi
213	uwin
576	uye
200	uye,
2822	u≈ã
793	u≈ã\ 
832	u≈ãa
511	u≈ãa≈ã
290	u≈ãe
591	u≈ãgu
257	wab
213	wag
367	wak
587	wal
224	wala
267	wale
631	wan
201	wan\ 
376	wap
1602	wat
574	wat\ 
298	wat\ mk
406	wati\ 
3621	waw
3563	wawa
3461	wawa≈ã
4522	wa≈ã
404	wa≈ã\ b
203	wa≈ã\ k
1189	wa≈ãa≈
1725	wa≈ãga
1130	we\ 
276	we\ be
263	we\ k
612	we.
213	we.\ 
338	wem
548	wen
317	wen\ 
1945	wep
1062	wep\ 
427	wep.
228	wepu
658	wes
618	wesi
340	wet
522	wey
450	weya
404	weya≈ã
386	we≈ã
242	we≈ãan
1072	wie
1033	wien
218	wien\ 
342	wien,\ 
360	wien.
415	wil
291	wile
286	wileki
1023	win
673	wind
235	winde\ 
301	winde≈
203	wis
2289	wit
1978	witn
1924	witna≈
282	wiz
262	wize
256	wizet\ 
747	yap
228	yap\ 
409	yap.
3481	ya≈ã\ 
206	ya≈ã\ a
244	ya≈ã\ e
204	ya≈ã\ i
456	ya≈ã\ k
443	ya≈ã\ m
380	ya≈ã\ n
309	ya≈ã\ z
615	ya≈ãa≈
397	ya≈ãgu
410	ya≈ãkw
593	ye\ 
388	ye\ k
209	ye\ key
1376	ye,
1223	ye,\ ‚Ä
908	ye.
375	ye.\ 
312	yeg
309	yega
299	yegak\ 
445	yek
200	yek.
1508	yelen\ 
1365	yepm
1064	yepmti
4723	yet
4581	yet\ 
329	yet\ ka
311	yet\ ke
346	yet\ m
486	yet\ n√
286	yet\ ya
460	yet\ ze
692	yom
198	yu≈ã
193	yu≈ãgu
817	zapa
498	zapat\ 
275	zapatn
530	ze\ 
238	ze\ a
208	ze\ an\ 
401	zei
194	zein
193	zeip
294	zel
4441	zem
292	zem\ 
313	zema
875	zeme
285	zemi
255	zemind
534	zemk
269	zemkaw
283	zemp
888	zemt
743	zemti\ 
317	zem√
252	zem√¢t
1206	zen
775	zenz
414	zenze\ 
3353	zet
2809	zet\ 
239	zet\ ka
422	zet\ ke
224	zet\ ze
205	zet\ ≈ã
366	zetn
277	zetna≈
668	zew
204	zewe
347	zewi
324	zewien
1201	zey
1049	zeye
605	zeye,\ 
194	ze≈ã
261	zigo
349	zii\ 
348	zii\ ze
782	zik
777	zika
428	zikat\ 
197	zikatn
235	zim
1193	zin
534	zin\ 
302	zin\ ke
337	zin.
193	zi≈ã
315	zul
224	zulu
255	zut
234	zut\ 
269	Äô\ 
448	ÄúA
237	ÄúAn
240	ÄúG
218	ÄúGe
218	ÄúGe≈ã
274	ÄúI
211	ÄúIn
203	ÄúK
389	ÄúN
241	ÄúNe
209	ÄúNe≈ã
375	Äù\ 
1575	Çpme
250	Çpme\ Z
249	Çpme\ a
244	Çpme\ n
308	ã\ A
907	ã\ K
707	ã\ Ka
692	ã\ Kawa
378	ã\ P
222	ã\ Pe
214	ã\ Pena
819	ã\ Z
489	ã\ Zi
488	ã\ Zisa
1716	ã\ a
825	ã\ am
501	ã\ an
2887	ã\ b
2392	ã\ be
274	ã\ bemb
336	ã\ beme
272	ã\ bemt
258	ã\ bu
705	ã\ d
278	ã\ do
199	ã\ dola
2542	ã\ e
446	ã\ eg
1427	ã\ ek
885	ã\ ek≈ã
256	ã\ ew
870	ã\ g
288	ã\ ga
1889	ã\ i
362	ã\ ik
361	ã\ ik≈ã
974	ã\ in
303	ã\ inda
7015	ã\ k
1013	ã\ ka
526	ã\ kapi
2639	ã\ ke
195	ã\ ke\ m
475	ã\ kego
194	ã\ keya
483	ã\ keye
354	ã\ ke≈ã
393	ã\ ko
1178	ã\ ku
290	ã\ ku\ m
1669	ã\ kw
1090	ã\ kwit
6774	ã\ m
2869	ã\ ma
618	ã\ mama
243	ã\ mamb
240	ã\ mami
286	ã\ mb
577	ã\ me
536	ã\ mi
344	ã\ mimi
235	ã\ mk
316	ã\ mm
211	ã\ mme\ 
344	ã\ ms
440	ã\ mt
362	ã\ mti\ 
558	ã\ mu
374	ã\ mulu
2950	ã\ n
226	ã\ na
579	ã\ ne
232	ã\ nemb
277	ã\ ne≈ã
391	ã\ ni
275	ã\ no
222	ã\ notn
1220	ã\ n√
774	ã\ n√¢m
332	ã\ o
2000	ã\ p
1324	ã\ pe
1092	ã\ pena
479	ã\ pi
362	ã\ pigo
1949	ã\ s
568	ã\ sa
363	ã\ samb
658	ã\ se
368	ã\ so
275	ã\ sokb
2350	ã\ t
1074	ã\ ta
232	ã\ tapm
600	ã\ te
371	ã\ tema
302	ã\ ti
198	ã\ to
690	ã\ w
292	ã\ wa
219	ã\ we
571	ã\ y
207	ã\ ya
194	ã\ ye
3235	ã\ z
2753	ã\ ze
253	ã\ zeme
398	ã\ zenz
657	ã\ zet\ 
277	ã\ zi
972	ã\ ≈ã
515	ã\ ≈ãen
254	ã\ ≈ãep
307	ã,\ 
290	ã.\ 
247	ãak
219	ãak\ 
322	ãam
2503	ãan
1370	ãan\ 
817	ãane
287	ãanen\ 
11002	ãa≈ã
233	ãa≈ã\ P
350	ãa≈ã\ a
766	ãa≈ã\ b
622	ãa≈ã\ e
482	ãa≈ã\ i
1435	ãa≈ã\ k
1284	ãa≈ã\ m
715	ãa≈ã\ n
560	ãa≈ã\ p
353	ãa≈ã\ s
523	ãa≈ã\ t
389	ãa≈ã\ z
223	ãa≈ã\ ≈
310	ãa≈ãa≈
662	ãa≈ãga
307	ãa≈ãma
338	ãbe
7976	ãen
3129	ãen\ 
549	ãen\ ke
231	ãen\ ku
3018	ãena
3014	ãena≈ã
1117	ãeng
372	ãengal
738	ãengat
437	ãenm
282	ãenmag
898	ãep
805	ãep\ 
251	ãep\ ku
455	ãe≈ã
429	ãe≈ãa≈
4570	ãga
2032	ãgal
1757	ãgalen
1945	ãgat
293	ãgat\ k
277	ãgat\ z
961	ãge
445	ãge\ 
281	ãgo
1670	ãgu
960	ãgut
1994	ãin
1175	ãin\ 
425	ãina
221	ãinan\ 
478	ãkw
472	ãkwe
471	ãkwesi
974	ãma
316	ãmag
298	ãmagen
646	ãmak
230	ãok
1251	ãpe
225	ãpem
718	ãpep
203	ãpepem
264	ãpepe≈
214	ãti
210	ãti\ 
248	ã≈ã
237	úAn
224	úAn\ 
218	úGe≈
215	úGe≈ã\ 
211	úIn
196	úIn\ 
241	úNe
209	úNe≈
209	úNe≈ã\ 
826	¢g√¢
712	¢g√¢t\ 
251	¢ip
213	¢it
252	¢le
250	¢len
212	¢ma
344	¢mb
439	¢me
424	¢me\ 
1171	¢mk
1117	¢mki
1116	¢mki≈ã
1384	¢mt
1202	¢mti
327	¢m√¢
315	¢m√¢t√
369	¢ne
316	¢nep
411	¢n√¢
688	¢pe
576	¢pe\ 
235	¢pe\ bu
288	¢pe\ s√
365	¢pm
1144	¢t\ 
210	¢t\ k
291	¢t\ m
464	¢ti
389	¢ti\ 
1056	¢t√¢
256	¢≈ã
1575	√Çpme\ 
377	√¢\ 
380	√¢b
995	√¢g
725	√¢g√¢t
550	√¢i
251	√¢ip
213	√¢it
756	√¢l
252	√¢le
246	√¢len\ 
4345	√¢m
212	√¢ma
344	√¢mb
439	√¢me
1171	√¢mk
1116	√¢mki≈
1384	√¢mt
1047	√¢mti\ 
327	√¢m√
316	√¢m√¢t
1217	√¢n
369	√¢ne
279	√¢nep\ 
411	√¢n√
1115	√¢p
688	√¢pe
236	√¢pe\ b
297	√¢pe\ s
365	√¢pm
262	√¢s
2925	√¢t
1144	√¢t\ 
291	√¢t\ m
389	√¢ti\ 
1056	√¢t√
644	√¢t√¢t
274	√¢y
256	√¢≈ã
42860	≈ã\ 
308	≈ã\ A
907	≈ã\ K
692	≈ã\ Kaw
378	≈ã\ P
215	≈ã\ Pen
819	≈ã\ Z
488	≈ã\ Zis
1716	≈ã\ a
610	≈ã\ am\ 
411	≈ã\ an\ 
2887	≈ã\ b
232	≈ã\ bel
1211	≈ã\ bem
229	≈ã\ bew
705	≈ã\ d
199	≈ã\ dol
2542	≈ã\ e
371	≈ã\ ega
885	≈ã\ ek≈
250	≈ã\ ewe
870	≈ã\ g
1889	≈ã\ i
361	≈ã\ ik≈
230	≈ã\ in\ 
444	≈ã\ ind
7015	≈ã\ k
535	≈ã\ kap
952	≈ã\ ke\ 
475	≈ã\ keg
677	≈ã\ key
354	≈ã\ ke≈
765	≈ã\ ku\ 
233	≈ã\ kwe
1287	≈ã\ kwi
6774	≈ã\ m
630	≈ã\ ma\ 
1420	≈ã\ mam
347	≈ã\ man
376	≈ã\ mim
199	≈ã\ mka
230	≈ã\ mme
290	≈ã\ msa
369	≈ã\ mti
386	≈ã\ mul
2950	≈ã\ n
226	≈ã\ na
271	≈ã\ nem
277	≈ã\ ne≈
316	≈ã\ nin
222	≈ã\ not
1220	≈ã\ n√¢
332	≈ã\ o
2000	≈ã\ p
1093	≈ã\ pen
362	≈ã\ pig
1949	≈ã\ s
389	≈ã\ sam
307	≈ã\ sok
2350	≈ã\ t
236	≈ã\ tap
192	≈ã\ taz
375	≈ã\ tem
690	≈ã\ w
571	≈ã\ y
3235	≈ã\ z
998	≈ã\ zem
445	≈ã\ zen
763	≈ã\ zet
212	≈ã\ zey
973	≈ã\ ≈
834	≈ã\ ≈ãe
387	≈ã,
307	≈ã,\ 
575	≈ã.
290	≈ã.\ 
14173	≈ãa
219	≈ãak\ 
322	≈ãam
2503	≈ãan
1370	≈ãan\ 
361	≈ãan\ m
217	≈ãan\ t
817	≈ãane
445	≈ãane\ 
297	≈ãanen
9067	≈ãa≈ã\ 
318	≈ãa≈ãa
680	≈ãa≈ãg
307	≈ãa≈ãm
366	≈ãb
338	≈ãbe
9413	≈ãe
7976	≈ãen
3129	≈ãen\ 
223	≈ãen\ e
1067	≈ãen\ k
438	≈ãen\ m
3014	≈ãena≈
1115	≈ãenga
437	≈ãenma
898	≈ãep
274	≈ãep\ k
455	≈ãe≈
431	≈ãe≈ãa
7594	≈ãg
4570	≈ãga
248	≈ãgala
1765	≈ãgale
1791	≈ãgat\ 
961	≈ãge
281	≈ãgo
1670	≈ãgu
949	≈ãgut\ 
2087	≈ãi
1994	≈ãin
1175	≈ãin\ 
291	≈ãin\ m
425	≈ãina
258	≈ãinan
573	≈ãk
478	≈ãkw
471	≈ãkwes
1031	≈ãm
974	≈ãma
301	≈ãmage
628	≈ãmak\ 
326	≈ãn
318	≈ão
230	≈ãok
1308	≈ãp
1251	≈ãpe
712	≈ãpepe
233	≈ãt
210	≈ãti\ 
248	≈ã≈ã
522	‚Äò
512	‚Äô
269	‚Äô\ 
2127	‚Äú
448	‚ÄúA
224	‚ÄúAn\ 
240	‚ÄúG
218	‚ÄúGe≈
274	‚ÄúI
196	‚ÄúIn\ 
203	‚ÄúK
389	‚ÄúN
209	‚ÄúNe≈
1995	‚Äù
375	‚Äù\ 
