TotalCount: 2496299
Lang: ncj=Nahuatl-Northern-Puebla
Script: Latin
Region: MX
Encoding: utf16be
Source: ScriptureEarth
Alignment: 2
Coverage: 0.979957
WeightedCoverage: 8.44825
FreqCoverage: 100
MatchFactor: 0.991521
497	\0\ \0C\0r\0i\0s
2362	\0\ \0D\0i\0o\0s
-132	\0\ \0E\0s\0p\0í
2257	\0\ \0H\0u\0a\0n
303	\0\ \0I\0c\0
180	\0\ \0I\0c\0\ \0
202	\0\ \0I\0j\0c\0o
452	\0\ \0I\0n\0
332	\0\ \0I\0n\0\ \0
420	\0\ \0I\0t\0
271	\0\ \0I\0t\0i\0o
1789	\0\ \0J\0e\0
164	\0\ \0J\0e\0r\0u
1610	\0\ \0J\0e\0s\0
229	\0\ \0J\0e\0s\0u
1381	\0\ \0J\0e\0s\0ú
296	\0\ \0J\0u\0
179	\0\ \0J\0u\0a\0n
269	\0\ \0M\0a\0
257	\0\ \0M\0o\0
229	\0\ \0M\0o\0i\0s
215	\0\ \0N\0i\0
280	\0\ \0N\0o\0
196	\0\ \0O\0n\0
155	\0\ \0O\0n\0c\0a
234	\0\ \0P\0a\0b\0l
206	\0\ \0P\0e\0d\0r
180	\0\ \0Q\0u\0
254	\0\ \0S\0a\0
303	\0\ \0T\0e\0
344	\0\ \0T\0l\0
183	\0\ \0T\0l\0a\0
157	\0\ \0T\0l\0e\0c
658	\0\ \0T\0o\0
494	\0\ \0T\0o\0t\0e
-264	\0\ \0U\0a\0n\0\ 
186	\0\ \0X\0i\0
804	\0\ \0Y\0e\0h\0h
483	\0\ \0a\0c\0
416	\0\ \0a\0c\0h\0t
-164	\0\ \0a\0c\0m\0o
3646	\0\ \0a\0h\0
294	\0\ \0a\0h\0h\0u
3170	\0\ \0a\0h\0m\0o
435	\0\ \0a\0l\0t\0e
-181	\0\ \0a\0l\0t\0i
-1916	\0\ \0a\0m\0o\0\ 
-125	\0\ \0a\0m\0o\0c
3114	\0\ \0a\0q\0u\0i
225	\0\ \0a\0t\0
195	\0\ \0a\0t\0l\0
325	\0\ \0a\0x\0a\0n
419	\0\ \0a\0y\0a\0
301	\0\ \0a\0y\0a\0c
1301	\0\ \0c\0a\0
221	\0\ \0c\0a\0l\0
616	\0\ \0c\0a\0n\0
212	\0\ \0c\0a\0n\0a
395	\0\ \0c\0a\0n\0i
-117	\0\ \0c\0a\0t\0q
656	\0\ \0c\0h\0
590	\0\ \0c\0h\0i\0
448	\0\ \0c\0h\0i\0c
374	\0\ \0c\0o\0
2167	\0\ \0c\0u\0
1729	\0\ \0c\0u\0a\0l
341	\0\ \0c\0u\0e\0n
2419	\0\ \0d\0e\0
547	\0\ \0d\0e\0\ \0
148	\0\ \0d\0e\0\ \0i
147	\0\ \0d\0e\0\ \0n
1871	\0\ \0d\0e\0n\0\ 
-177	\0\ \0d\0i\0o\0n
-157	\0\ \0e\0h\0
-109	\0\ \0e\0h\0e\0c
234	\0\ \0h\0a\0s\0t
8301	\0\ \0h\0u\0
197	\0\ \0h\0u\0a\0l
7150	\0\ \0h\0u\0a\0n
876	\0\ \0h\0u\0e\0
182	\0\ \0h\0u\0e\0h
580	\0\ \0h\0u\0e\0y
7142	\0\ \0i\0c\0
2438	\0\ \0i\0c\0\ \0
431	\0\ \0i\0c\0\ \0i
353	\0\ \0i\0c\0\ \0m
419	\0\ \0i\0c\0\ \0n
346	\0\ \0i\0c\0\ \0o
204	\0\ \0i\0c\0\ \0q
380	\0\ \0i\0c\0\ \0t
3968	\0\ \0i\0c\0a\0\ 
-306	\0\ \0i\0c\0c\0
-202	\0\ \0i\0c\0c\0h
329	\0\ \0i\0c\0h\0
149	\0\ \0i\0c\0h\0a
-192	\0\ \0i\0c\0m\0
-93	\0\ \0i\0c\0m\0a
-113	\0\ \0i\0c\0n\0a
224	\0\ \0i\0c\0o\0n
-324	\0\ \0i\0c\0p\0
-246	\0\ \0i\0c\0p\0i
-584	\0\ \0i\0c\0t\0
-206	\0\ \0i\0c\0t\0e
-216	\0\ \0i\0c\0t\0l
-120	\0\ \0i\0c\0t\0o
1392	\0\ \0i\0h\0
730	\0\ \0i\0h\0c\0u
189	\0\ \0i\0h\0t\0e
316	\0\ \0i\0h\0u\0a
161	\0\ \0i\0i\0
1284	\0\ \0i\0j\0c\0o
198	\0\ \0i\0l\0
19541	\0\ \0i\0n\0
15193	\0\ \0i\0n\0\ \0
153	\0\ \0i\0n\0\ \0A
451	\0\ \0i\0n\0\ \0C
1271	\0\ \0i\0n\0\ \0D
326	\0\ \0i\0n\0\ \0I
1071	\0\ \0i\0n\0\ \0J
193	\0\ \0i\0n\0\ \0M
307	\0\ \0i\0n\0\ \0P
313	\0\ \0i\0n\0\ \0T
1966	\0\ \0i\0n\0\ \0a
571	\0\ \0i\0n\0\ \0c
334	\0\ \0i\0n\0\ \0h
945	\0\ \0i\0n\0\ \0i
416	\0\ \0i\0n\0\ \0m
255	\0\ \0i\0n\0\ \0n
402	\0\ \0i\0n\0\ \0o
211	\0\ \0i\0n\0\ \0p
229	\0\ \0i\0n\0\ \0s
4528	\0\ \0i\0n\0\ \0t
165	\0\ \0i\0n\0\ \0y
180	\0\ \0i\0n\0a\0
-507	\0\ \0i\0n\0a\0u
657	\0\ \0i\0n\0i\0n
2336	\0\ \0i\0n\0o\0n
-88	\0\ \0i\0n\0p\0
389	\0\ \0i\0n\0t\0
302	\0\ \0i\0n\0t\0l
166	\0\ \0i\0n\0u\0a
2222	\0\ \0i\0p\0a\0n
179	\0\ \0i\0s\0
-136	\0\ \0i\0s\0q\0u
1776	\0\ \0i\0t\0
-298	\0\ \0i\0t\0c\0
-181	\0\ \0i\0t\0c\0o
194	\0\ \0i\0t\0e\0
-1544	\0\ \0i\0t\0i\0c
1095	\0\ \0i\0t\0l\0a
-117	\0\ \0i\0t\0m\0
-102	\0\ \0i\0t\0n\0
240	\0\ \0i\0t\0o\0
214	\0\ \0i\0t\0o\0c
-86	\0\ \0i\0t\0q\0u
-155	\0\ \0i\0t\0t\0
-391	\0\ \0i\0u\0a\0n
291	\0\ \0i\0x\0
-88	\0\ \0i\0x\0q\0u
426	\0\ \0j\0u\0d\0e
-208	\0\ \0j\0u\0d\0í
2642	\0\ \0m\0a\0
149	\0\ \0m\0a\0c\0
299	\0\ \0m\0a\0h\0
168	\0\ \0m\0a\0h\0u
340	\0\ \0m\0a\0m\0
192	\0\ \0m\0a\0m\0o
185	\0\ \0m\0a\0n\0
636	\0\ \0m\0a\0q\0u
285	\0\ \0m\0a\0s\0q
444	\0\ \0m\0a\0t\0
148	\0\ \0m\0a\0t\0e
175	\0\ \0m\0a\0t\0i
171	\0\ \0m\0a\0y\0
846	\0\ \0m\0e\0
555	\0\ \0m\0e\0c\0h
203	\0\ \0m\0e\0l\0a
1066	\0\ \0m\0i\0
-141	\0\ \0m\0i\0c\0\ 
161	\0\ \0m\0i\0q\0u
378	\0\ \0m\0i\0y\0a
2367	\0\ \0m\0o\0
480	\0\ \0m\0o\0c\0
258	\0\ \0m\0o\0c\0h
282	\0\ \0m\0o\0l\0u
228	\0\ \0m\0o\0n\0
162	\0\ \0m\0o\0n\0e
265	\0\ \0m\0o\0s\0
450	\0\ \0m\0o\0t\0
150	\0\ \0m\0o\0t\0e
233	\0\ \0m\0o\0t\0l
3376	\0\ \0n\0a\0
1640	\0\ \0n\0a\0m\0
1028	\0\ \0n\0a\0m\0e
580	\0\ \0n\0a\0m\0o
1644	\0\ \0n\0a\0n\0
234	\0\ \0n\0a\0n\0m
890	\0\ \0n\0a\0n\0q
223	\0\ \0n\0a\0n\0t
2127	\0\ \0n\0e\0
382	\0\ \0n\0e\0c\0h
492	\0\ \0n\0e\0h\0h
703	\0\ \0n\0e\0l\0
425	\0\ \0n\0e\0l\0e
277	\0\ \0n\0e\0l\0u
232	\0\ \0n\0e\0m\0i
2616	\0\ \0n\0i\0
-87	\0\ \0n\0i\0C\0o
783	\0\ \0n\0i\0c\0
-659	\0\ \0n\0i\0c\0\ 
218	\0\ \0n\0i\0c\0a
388	\0\ \0n\0i\0m\0
152	\0\ \0n\0i\0m\0o
-289	\0\ \0n\0i\0n\0\ 
-193	\0\ \0n\0i\0n\0t
309	\0\ \0n\0i\0q\0u
265	\0\ \0n\0i\0t\0
620	\0\ \0n\0i\0y\0a
3457	\0\ \0n\0o\0
1673	\0\ \0n\0o\0c\0h
-102	\0\ \0n\0o\0c\0s
158	\0\ \0n\0o\0h\0u
-309	\0\ \0n\0o\0i\0u
-697	\0\ \0n\0o\0n\0\ 
-174	\0\ \0n\0o\0n\0,
264	\0\ \0n\0o\0s\0o
266	\0\ \0n\0o\0t\0
190	\0\ \0n\0o\0t\0l
-90	\0\ \0n\0o\0u\0
667	\0\ \0n\0o\0y\0o
170	\0\ \0o\0a\0h\0
2300	\0\ \0o\0c\0
1123	\0\ \0o\0c\0\ \0
938	\0\ \0o\0c\0\ \0s
1021	\0\ \0o\0c\0a\0
598	\0\ \0o\0c\0a\0c
288	\0\ \0o\0c\0a\0t
-213	\0\ \0o\0c\0c\0
-91	\0\ \0o\0c\0c\0a
-239	\0\ \0o\0c\0m\0
-101	\0\ \0o\0c\0m\0a
-117	\0\ \0o\0c\0m\0o
-229	\0\ \0o\0c\0n\0
-117	\0\ \0o\0c\0n\0a
-91	\0\ \0o\0c\0n\0i
-131	\0\ \0o\0c\0p\0
-88	\0\ \0o\0c\0p\0i
-370	\0\ \0o\0c\0s\0
-102	\0\ \0o\0c\0s\0e
-257	\0\ \0o\0c\0s\0i
-432	\0\ \0o\0c\0t\0
-96	\0\ \0o\0c\0t\0e
-219	\0\ \0o\0c\0t\0l
418	\0\ \0o\0h\0
-958	\0\ \0o\0h\0c\0o
327	\0\ \0o\0h\0u\0
180	\0\ \0o\0h\0u\0a
2946	\0\ \0o\0m\0
370	\0\ \0o\0m\0e\0
225	\0\ \0o\0m\0e\0\ 
346	\0\ \0o\0m\0i\0
186	\0\ \0o\0m\0i\0h
1782	\0\ \0o\0m\0o\0
432	\0\ \0o\0m\0o\0c
222	\0\ \0o\0m\0o\0l
186	\0\ \0o\0m\0o\0n
345	\0\ \0o\0m\0o\0t
379	\0\ \0o\0m\0p\0a
1419	\0\ \0o\0n\0
348	\0\ \0o\0n\0a\0
266	\0\ \0o\0n\0a\0n
180	\0\ \0o\0n\0c\0a
351	\0\ \0o\0n\0e\0
279	\0\ \0o\0n\0e\0c
538	\0\ \0o\0n\0i\0
197	\0\ \0o\0n\0i\0c
384	\0\ \0o\0p\0
184	\0\ \0o\0p\0a\0
181	\0\ \0o\0p\0e\0
4111	\0\ \0o\0q\0u\0i
2222	\0\ \0o\0t\0
1225	\0\ \0o\0t\0e\0
380	\0\ \0o\0t\0e\0c
230	\0\ \0o\0t\0e\0i
218	\0\ \0o\0t\0e\0t
435	\0\ \0o\0t\0i\0
464	\0\ \0o\0t\0l\0
387	\0\ \0o\0t\0l\0a
-152	\0\ \0o\0u\0a\0l
-91	\0\ \0o\0u\0i\0
296	\0\ \0o\0y\0
217	\0\ \0o\0y\0a\0
492	\0\ \0p\0a\0
198	\0\ \0p\0a\0n\0
-183	\0\ \0p\0o\0u\0i
7662	\0\ \0q\0u\0
3356	\0\ \0q\0u\0e\0
-163	\0\ \0q\0u\0e\0h
309	\0\ \0q\0u\0e\0m
2975	\0\ \0q\0u\0e\0n
4306	\0\ \0q\0u\0i\0
637	\0\ \0q\0u\0i\0c
563	\0\ \0q\0u\0i\0h
315	\0\ \0q\0u\0i\0m
1169	\0\ \0q\0u\0i\0n
400	\0\ \0q\0u\0i\0p
157	\0\ \0q\0u\0i\0s
634	\0\ \0q\0u\0i\0t
179	\0\ \0q\0u\0i\0x
1290	\0\ \0s\0a\0
966	\0\ \0s\0a\0n\0\ 
-144	\0\ \0s\0a\0n\0n
174	\0\ \0s\0a\0t\0e
3121	\0\ \0s\0e\0
1525	\0\ \0s\0e\0\ \0
148	\0\ \0s\0e\0\ \0h
148	\0\ \0s\0e\0\ \0i
594	\0\ \0s\0e\0\ \0t
204	\0\ \0s\0e\0p\0a
628	\0\ \0s\0e\0q\0u
506	\0\ \0s\0e\0y\0a
248	\0\ \0s\0i\0
219	\0\ \0s\0i\0h\0u
-140	\0\ \0s\0i\0m\0i
-113	\0\ \0s\0i\0q\0u
-156	\0\ \0s\0i\0u\0a
4926	\0\ \0t\0e\0
678	\0\ \0t\0e\0c\0
489	\0\ \0t\0e\0c\0h
763	\0\ \0t\0e\0h\0
451	\0\ \0t\0e\0h\0h
311	\0\ \0t\0e\0h\0u
259	\0\ \0t\0e\0i\0
187	\0\ \0t\0e\0i\0x
401	\0\ \0t\0e\0l\0
225	\0\ \0t\0e\0l\0,
350	\0\ \0t\0e\0m\0
236	\0\ \0t\0e\0m\0a
162	\0\ \0t\0e\0n\0
-131	\0\ \0t\0e\0o\0p
-178	\0\ \0t\0e\0o\0t
220	\0\ \0t\0e\0p\0
671	\0\ \0t\0e\0q\0u
1269	\0\ \0t\0e\0t\0
923	\0\ \0t\0e\0t\0l
2198	\0\ \0t\0i\0
699	\0\ \0t\0i\0c\0
250	\0\ \0t\0i\0m\0
207	\0\ \0t\0i\0m\0o
384	\0\ \0t\0i\0o\0p
238	\0\ \0t\0i\0q\0u
320	\0\ \0t\0i\0t\0
189	\0\ \0t\0i\0t\0e
11873	\0\ \0t\0l\0
7334	\0\ \0t\0l\0a\0
662	\0\ \0t\0l\0a\0\ 
2031	\0\ \0t\0l\0a\0c
1381	\0\ \0t\0l\0a\0h
967	\0\ \0t\0l\0a\0l
723	\0\ \0t\0l\0a\0m
602	\0\ \0t\0l\0a\0n
173	\0\ \0t\0l\0a\0p
288	\0\ \0t\0l\0a\0t
325	\0\ \0t\0l\0a\0y
4377	\0\ \0t\0l\0e\0
775	\0\ \0t\0l\0e\0c
3522	\0\ \0t\0l\0e\0n
1347	\0\ \0t\0o\0
-324	\0\ \0t\0o\0T\0
-287	\0\ \0t\0o\0T\0e
251	\0\ \0t\0o\0c\0
156	\0\ \0t\0o\0c\0n
591	\0\ \0t\0o\0n\0a
257	\0\ \0t\0o\0t\0
175	\0\ \0t\0o\0t\0l
-128	\0\ \0t\0o\0u\0a
-164	\0\ \0u\0a\0l\0
-93	\0\ \0u\0a\0l\0e
-3884	\0\ \0u\0a\0n\0\ 
-372	\0\ \0u\0e\0
-119	\0\ \0u\0e\0h\0
-100	\0\ \0u\0e\0h\0c
-236	\0\ \0u\0e\0y\0i
-440	\0\ \0u\0i\0
-318	\0\ \0u\0i\0l\0i
-100	\0\ \0u\0i\0t\0z
1394	\0\ \0x\0i\0
403	\0\ \0x\0i\0c\0
284	\0\ \0x\0i\0m\0o
266	\0\ \0x\0i\0q\0u
-151	\0\ \0x\0o\0n\0m
265	\0\ \0y\0a\0
-238	\0\ \0y\0a\0\ \0
-86	\0\ \0y\0a\0\ \0i
168	\0\ \0y\0a\0n\0c
2105	\0\ \0y\0e\0
1769	\0\ \0y\0e\0h\0
314	\0\ \0y\0e\0h\0\ 
1248	\0\ \0y\0e\0h\0h
179	\0\ \0y\0e\0h\0y
-177	\0\ \0y\0e\0n\0\ 
204	\0\ \0y\0e\0s\0
445	\0\ \0y\0i\0
475	\0\ \0y\0o\0
194	\0\ \0y\0o\0l\0
180	\0\ \0¿\0t\0
196	\0\ \0á\0n\0g\0e
197	\0\ \ \0I\0
184	\0\ \ \0N\0
295	\0\ \ \0T\0
170	\0\ \ \0T\0e\0
156	\0\ \ \0X\0i\0
504	\0,\0\ \0a\0
325	\0,\0\ \0a\0h\0
281	\0,\0\ \0a\0h\0m
-249	\0,\0\ \0a\0m\0o
2432	\0,\0\ \0h\0u\0a
1198	\0,\0\ \0i\0
223	\0,\0\ \0i\0c\0
158	\0,\0\ \0i\0c\0\ 
170	\0,\0\ \0i\0j\0c
644	\0,\0\ \0i\0n\0
502	\0,\0\ \0i\0n\0\ 
482	\0,\0\ \0m\0
390	\0,\0\ \0m\0a\0
162	\0,\0\ \0m\0a\0s
783	\0,\0\ \0n\0
-217	\0,\0\ \0n\0a\0q
304	\0,\0\ \0n\0i\0
181	\0,\0\ \0n\0i\0y
302	\0,\0\ \0n\0o\0
602	\0,\0\ \0o\0
-112	\0,\0\ \0o\0h\0c
150	\0,\0\ \0o\0q\0u
-234	\0,\0\ \0p\0u\0e
412	\0,\0\ \0q\0u\0
264	\0,\0\ \0q\0u\0e
148	\0,\0\ \0q\0u\0i
1057	\0,\0\ \0t\0
161	\0,\0\ \0t\0e\0
793	\0,\0\ \0t\0l\0
296	\0,\0\ \0t\0l\0a
496	\0,\0\ \0t\0l\0e
-1861	\0,\0\ \0u\0a\0n
226	\0,\0\ \0x\0i\0
359	\0,\0\ \0y\0
319	\0,\0\ \0y\0e\0h
462	\0,\0\ \0¿\0
174	\0,\0\ \0¿\0t\0
147	\0.\0\ \0A\0
2002	\0.\0\ \0H\0u\0a
733	\0.\0\ \0I\0
165	\0.\0\ \0I\0c\0
180	\0.\0\ \0I\0j\0c
312	\0.\0\ \0I\0n\0
215	\0.\0\ \0I\0n\0\ 
272	\0.\0\ \0N\0
379	\0.\0\ \0O\0
151	\0.\0\ \0Q\0u\0
336	\0.\0\ \0T\0
228	\0.\0\ \0T\0l\0
-245	\0.\0\ \0U\0a\0n
155	\0.\0\ \0X\0i\0
260	\0.\0\ \0Y\0
224	\0.\0\ \0Y\0e\0h
1388	\0:\0\ \ \0
196	\0:\0\ \ \0I\0
184	\0:\0\ \ \0N\0
294	\0:\0\ \ \0T\0
169	\0:\0\ \ \0T\0e
156	\0:\0\ \ \0X\0i
439	\0:\0\ \ \0
365	\0A\0h\0m\0o\0\ 
-164	\0A\0m\0o
-163	\0A\0m\0o\0
-146	\0A\0m\0o\0\ \0
502	\0C\0r\0i\0s\0t
2421	\0D\0i\0o\0s\0
1371	\0D\0i\0o\0s\0\ 
315	\0D\0i\0o\0s\0,
666	\0D\0i\0o\0s\0.
-158	\0E\0s\0p\0í\0r
4550	\0H\0u\0a\0n\0\ 
532	\0I\0c\0\ \0
290	\0I\0c\0\ \0i\0n
360	\0I\0h\0c\0u\0a
418	\0I\0j\0c\0o\0n
1018	\0I\0n\0\ \0
206	\0I\0n\0\ \0a\0
182	\0I\0n\0\ \0a\0q
315	\0I\0n\0\ \0t\0
244	\0I\0n\0\ \0t\0l
157	\0I\0n\0o\0
271	\0I\0t\0i\0o\0t
-146	\0I\0x\0c\0o\0n
164	\0J\0e\0r\0u\0s
1659	\0J\0e\0s\0
230	\0J\0e\0s\0u\0c
1429	\0J\0e\0s\0ú\0s
182	\0J\0u\0a\0n\0
232	\0M\0o\0i\0s\0é
177	\0N\0a\0m\0
-116	\0N\0a\0q\0u\0i
182	\0N\0e\0h\0h\0u
199	\0N\0o\0c\0
164	\0N\0o\0c\0h\0
182	\0N\0o\0t\0
149	\0N\0o\0y\0o\0j
-119	\0O\0h\0c\0o\0n
612	\0O\0n\0c\0a\0n
169	\0O\0q\0u\0i\0
236	\0P\0a\0b\0l\0o
209	\0P\0e\0d\0r\0o
-314	\0P\0e\0r\0o\0\ 
-182	\0P\0u\0e\0s\0\ 
286	\0Q\0u\0e\0
160	\0Q\0u\0e\0n\0
-137	\0T\0a\0h\0t\0z
-329	\0T\0e\0c\0o\0t
174	\0T\0e\0h\0h\0u
321	\0T\0e\0l\0,\0\ 
404	\0T\0l\0a\0
160	\0T\0l\0a\0\ \0
534	\0T\0l\0e\0
458	\0T\0l\0e\0c\0a
490	\0T\0o\0t\0e\0c
-846	\0U\0a\0n\0\ \0
-171	\0U\0a\0n\0\ \0i
-164	\0U\0a\0n\0\ \0n
-194	\0U\0a\0n\0\ \0o
195	\0X\0i\0c\0
146	\0X\0i\0m\0
147	\0X\0i\0q\0u\0i
-89	\0X\0o\0n\0
1045	\0Y\0e\0h\0
935	\0Y\0e\0h\0h\0u
570	\0a\0\ \0a\0
291	\0a\0\ \0a\0h\0
235	\0a\0\ \0a\0h\0m
-156	\0a\0\ \0a\0m\0o
401	\0a\0\ \0c\0
153	\0a\0\ \0c\0a\0
164	\0a\0\ \0c\0u\0
276	\0a\0\ \0d\0e\0
156	\0a\0\ \0d\0e\0n
620	\0a\0\ \0h\0u\0
552	\0a\0\ \0h\0u\0a
5478	\0a\0\ \0i\0
934	\0a\0\ \0i\0c\0
256	\0a\0\ \0i\0c\0\ 
545	\0a\0\ \0i\0c\0a
171	\0a\0\ \0i\0h\0
3501	\0a\0\ \0i\0n\0
2819	\0a\0\ \0i\0n\0\ 
146	\0a\0\ \0i\0n\0i
320	\0a\0\ \0i\0n\0o
320	\0a\0\ \0i\0p\0a
299	\0a\0\ \0i\0t\0
231	\0a\0\ \0i\0t\0l
561	\0a\0\ \0m\0
157	\0a\0\ \0m\0a\0
248	\0a\0\ \0m\0o\0
1788	\0a\0\ \0n\0
506	\0a\0\ \0n\0a\0
314	\0a\0\ \0n\0a\0m
179	\0a\0\ \0n\0a\0n
329	\0a\0\ \0n\0e\0
172	\0a\0\ \0n\0e\0h
301	\0a\0\ \0n\0i\0
-118	\0a\0\ \0n\0i\0n
652	\0a\0\ \0n\0o\0
463	\0a\0\ \0n\0o\0c
1071	\0a\0\ \0o\0
237	\0a\0\ \0o\0c\0
-137	\0a\0\ \0o\0h\0c
187	\0a\0\ \0o\0m\0
248	\0a\0\ \0o\0q\0u
173	\0a\0\ \0o\0t\0
715	\0a\0\ \0q\0u\0
355	\0a\0\ \0q\0u\0e
360	\0a\0\ \0q\0u\0i
615	\0a\0\ \0s\0
185	\0a\0\ \0s\0a\0n
420	\0a\0\ \0s\0e\0
276	\0a\0\ \0s\0e\0\ 
1865	\0a\0\ \0t\0
537	\0a\0\ \0t\0e\0
213	\0a\0\ \0t\0i\0
1019	\0a\0\ \0t\0l\0
280	\0a\0\ \0t\0l\0a
711	\0a\0\ \0t\0l\0e
-175	\0a\0\ \0u\0a\0n
422	\0a\0\ \0y\0
290	\0a\0\ \0y\0e\0
246	\0a\0\ \0y\0e\0h
1099	\0a\0,\0\ \0
316	\0a\0,\0\ \0h\0u
177	\0a\0,\0\ \0i\0
-168	\0a\0,\0\ \0u\0a
695	\0a\0.\0\ 
523	\0a\0.\0\ \0
226	\0a\0.\0\ \0H\0u
235	\0a\0b\0l\0o\0
166	\0a\0b\0l\0o\0\ 
3036	\0a\0c\0\ \0
221	\0a\0c\0\ \0h\0u
933	\0a\0c\0\ \0i\0
636	\0a\0c\0\ \0i\0n
244	\0a\0c\0\ \0n\0
503	\0a\0c\0\ \0o\0
156	\0a\0c\0\ \0q\0u
432	\0a\0c\0\ \0t\0
307	\0a\0c\0\ \0t\0l
-120	\0a\0c\0\ \0u\0
-102	\0a\0c\0\ \0u\0a
247	\0a\0c\0,\0\ \0
420	\0a\0c\0.
236	\0a\0c\0.\0\ 
187	\0a\0c\0.\0\ \0
4641	\0a\0c\0a\0
301	\0a\0c\0a\0h\0
-192	\0a\0c\0a\0h\0\ 
160	\0a\0c\0a\0h\0u
329	\0a\0c\0a\0l\0
285	\0a\0c\0a\0l\0o
1113	\0a\0c\0a\0m\0
285	\0a\0c\0a\0m\0a
827	\0a\0c\0a\0m\0e
970	\0a\0c\0a\0n\0
793	\0a\0c\0a\0n\0\ 
-139	\0a\0c\0a\0n\0q
226	\0a\0c\0a\0s\0
947	\0a\0c\0a\0t\0
746	\0a\0c\0a\0t\0l
210	\0a\0c\0a\0y\0o
2857	\0a\0c\0h\0
1326	\0a\0c\0h\0i\0
628	\0a\0c\0h\0i\0\ 
147	\0a\0c\0h\0i\0l
149	\0a\0c\0h\0i\0y
187	\0a\0c\0h\0o\0
1167	\0a\0c\0h\0t\0
679	\0a\0c\0h\0t\0i
417	\0a\0c\0h\0t\0o
366	\0a\0c\0m\0
312	\0a\0c\0m\0o\0\ 
859	\0a\0c\0o\0
642	\0a\0c\0o\0l\0
-256	\0a\0c\0o\0n\0\ 
1161	\0a\0c\0t\0
189	\0a\0c\0t\0e\0
150	\0a\0c\0t\0e\0n
454	\0a\0c\0t\0i\0
338	\0a\0c\0t\0l\0i
160	\0a\0c\0t\0o\0
454	\0a\0c\0u\0
279	\0a\0c\0u\0a\0
-2605	\0a\0h\0\ \0
-898	\0a\0h\0\ \0i\0
-204	\0a\0h\0\ \0i\0c
-355	\0a\0h\0\ \0i\0n
-202	\0a\0h\0\ \0i\0t
-167	\0a\0h\0\ \0m\0
-314	\0a\0h\0\ \0n\0
-103	\0a\0h\0\ \0n\0a
-136	\0a\0h\0\ \0n\0i
-187	\0a\0h\0\ \0o\0
-94	\0a\0h\0\ \0q\0u
-299	\0a\0h\0\ \0t\0
-235	\0a\0h\0\ \0t\0l
-141	\0a\0h\0\ \0u\0
-107	\0a\0h\0\ \0u\0a
-387	\0a\0h\0,
-373	\0a\0h\0,\0\ \0
-244	\0a\0h\0.
-91	\0a\0h\0:
641	\0a\0h\0c\0
260	\0a\0h\0c\0a\0
154	\0a\0h\0c\0a\0y
265	\0a\0h\0c\0u\0i
455	\0a\0h\0h\0u\0
311	\0a\0h\0h\0u\0e
3646	\0a\0h\0m\0o\0\ 
2962	\0a\0h\0q\0u\0e
662	\0a\0h\0s\0i\0
173	\0a\0h\0s\0i\0s
190	\0a\0h\0s\0i\0t
3759	\0a\0h\0t\0
539	\0a\0h\0t\0e\0
483	\0a\0h\0t\0e\0c
199	\0a\0h\0t\0i\0
1305	\0a\0h\0t\0l\0
1124	\0a\0h\0t\0l\0a
1257	\0a\0h\0t\0o\0
1007	\0a\0h\0t\0o\0l
455	\0a\0h\0t\0z\0i
3897	\0a\0h\0u\0
2860	\0a\0h\0u\0a\0
820	\0a\0h\0u\0a\0c
534	\0a\0h\0u\0a\0l
507	\0a\0h\0u\0a\0n
219	\0a\0h\0u\0a\0s
506	\0a\0h\0u\0a\0t
581	\0a\0h\0u\0e\0
477	\0a\0h\0u\0e\0s
453	\0a\0h\0u\0i\0
246	\0a\0h\0u\0i\0l
234	\0a\0h\0y\0
-98	\0a\0i\0l\0i\0u
357	\0a\0j\0c\0
205	\0a\0j\0c\0a\0n
159	\0a\0j\0q\0u\0e
735	\0a\0l\0a\0
361	\0a\0l\0e\0h\0u
-123	\0a\0l\0e\0u\0a
4044	\0a\0l\0i\0
2277	\0a\0l\0i\0\ \0
152	\0a\0l\0i\0\ \0d
151	\0a\0l\0i\0\ \0h
314	\0a\0l\0i\0\ \0i
182	\0a\0l\0i\0\ \0n
232	\0a\0l\0i\0\ \0q
479	\0a\0l\0i\0\ \0t
180	\0a\0l\0i\0\ \0y
206	\0a\0l\0i\0,\0\ 
253	\0a\0l\0i\0.
188	\0a\0l\0i\0h\0
261	\0a\0l\0i\0l\0
608	\0a\0l\0i\0s\0
228	\0a\0l\0i\0s\0\ 
282	\0a\0l\0i\0s\0t
-161	\0a\0l\0m\0e\0h
171	\0a\0l\0n\0
-123	\0a\0l\0n\0a\0c
1335	\0a\0l\0o\0
239	\0a\0l\0o\0\ \0
471	\0a\0l\0o\0c\0
355	\0a\0l\0o\0c\0\ 
-142	\0a\0l\0o\0h\0c
168	\0a\0l\0o\0l\0
195	\0a\0l\0o\0s\0
151	\0a\0l\0o\0s\0\ 
2125	\0a\0l\0t\0
835	\0a\0l\0t\0e\0
257	\0a\0l\0t\0e\0n
484	\0a\0l\0t\0e\0p
784	\0a\0l\0t\0i\0
487	\0a\0l\0t\0i\0c
408	\0a\0l\0t\0z\0i
363	\0a\0l\0u\0
300	\0a\0l\0u\0i\0
166	\0a\0l\0é\0n\0
1628	\0a\0m\0a\0
722	\0a\0m\0a\0c\0
643	\0a\0m\0a\0c\0h
596	\0a\0m\0a\0t\0
450	\0a\0m\0a\0t\0i
3267	\0a\0m\0e\0
795	\0a\0m\0e\0c\0h
-185	\0a\0m\0e\0h\0\ 
705	\0a\0m\0e\0h\0h
-375	\0a\0m\0e\0h\0u
219	\0a\0m\0e\0l\0a
1517	\0a\0m\0e\0n\0
993	\0a\0m\0e\0n\0\ 
197	\0a\0m\0e\0n\0,
292	\0a\0m\0e\0n\0.
695	\0a\0m\0i\0
184	\0a\0m\0i\0c\0
-169	\0a\0m\0i\0l\0a
270	\0a\0m\0i\0q\0u
993	\0a\0m\0o\0
-97	\0a\0m\0o\0\ \0s
-99	\0a\0m\0o\0\ \0u
173	\0a\0m\0o\0c\0
303	\0a\0m\0o\0t\0
201	\0a\0m\0o\0t\0l
-98	\0a\0m\0o\0u\0
225	\0a\0m\0p\0
187	\0a\0m\0p\0a\0
23414	\0a\0n\0\ \0
379	\0a\0n\0\ \0J\0
299	\0a\0n\0\ \0J\0e
182	\0a\0n\0\ \0Y\0e
1826	\0a\0n\0\ \0a\0
922	\0a\0n\0\ \0a\0h
587	\0a\0n\0\ \0a\0q
475	\0a\0n\0\ \0c\0
179	\0a\0n\0\ \0c\0a
187	\0a\0n\0\ \0c\0u
511	\0a\0n\0\ \0h\0
454	\0a\0n\0\ \0h\0u
7295	\0a\0n\0\ \0i\0
1327	\0a\0n\0\ \0i\0c
290	\0a\0n\0\ \0i\0h
571	\0a\0n\0\ \0i\0j
4430	\0a\0n\0\ \0i\0n
388	\0a\0n\0\ \0i\0p
901	\0a\0n\0\ \0m\0
386	\0a\0n\0\ \0m\0a
329	\0a\0n\0\ \0m\0o
2078	\0a\0n\0\ \0n\0
649	\0a\0n\0\ \0n\0a
272	\0a\0n\0\ \0n\0e
471	\0a\0n\0\ \0n\0i
686	\0a\0n\0\ \0n\0o
3924	\0a\0n\0\ \0o\0
568	\0a\0n\0\ \0o\0c
819	\0a\0n\0\ \0o\0m
307	\0a\0n\0\ \0o\0n
1175	\0a\0n\0\ \0o\0q
658	\0a\0n\0\ \0o\0t
1129	\0a\0n\0\ \0q\0u
918	\0a\0n\0\ \0s\0
305	\0a\0n\0\ \0s\0a
601	\0a\0n\0\ \0s\0e
1887	\0a\0n\0\ \0t\0
508	\0a\0n\0\ \0t\0e
286	\0a\0n\0\ \0t\0i
975	\0a\0n\0\ \0t\0l
-243	\0a\0n\0\ \0u\0
-198	\0a\0n\0\ \0u\0a
352	\0a\0n\0\ \0x\0i
621	\0a\0n\0\ \0y\0
461	\0a\0n\0\ \0y\0e
726	\0a\0n\0,
721	\0a\0n\0,\0\ \0
163	\0a\0n\0,\0\ \0h
-136	\0a\0n\0,\0\ \0u
950	\0a\0n\0.
513	\0a\0n\0.\0\ 
378	\0a\0n\0.\0\ \0
1037	\0a\0n\0a\0
306	\0a\0n\0a\0\ \0
421	\0a\0n\0a\0h\0u
-386	\0a\0n\0a\0u\0a
447	\0a\0n\0c\0
239	\0a\0n\0c\0u\0
173	\0a\0n\0c\0u\0i
978	\0a\0n\0e\0
257	\0a\0n\0e\0h\0n
395	\0a\0n\0e\0l\0t
2438	\0a\0n\0i\0
314	\0a\0n\0i\0\ \0
314	\0a\0n\0i\0h\0
-300	\0a\0n\0i\0h\0\ 
233	\0a\0n\0i\0h\0q
413	\0a\0n\0i\0l\0
400	\0a\0n\0i\0m\0
332	\0a\0n\0i\0m\0e
377	\0a\0n\0i\0n\0\ 
256	\0a\0n\0m\0o\0
181	\0a\0n\0n\0e\0
146	\0a\0n\0n\0e\0c
-131	\0a\0n\0n\0o\0i
941	\0a\0n\0o\0
248	\0a\0n\0o\0l\0
193	\0a\0n\0o\0n\0o
1467	\0a\0n\0q\0u\0i
1182	\0a\0n\0t\0
426	\0a\0n\0t\0e\0
280	\0a\0n\0t\0e\0n
150	\0a\0n\0t\0i\0
375	\0a\0n\0t\0l\0
167	\0a\0n\0t\0l\0a
197	\0a\0n\0t\0l\0i
-101	\0a\0o\0c\0o\0
778	\0a\0p\0a\0
466	\0a\0p\0a\0n\0
320	\0a\0p\0a\0n\0o
270	\0a\0p\0o\0
162	\0a\0p\0o\0h\0
5656	\0a\0q\0u\0
746	\0a\0q\0u\0e\0
353	\0a\0q\0u\0e\0\ 
4910	\0a\0q\0u\0i\0
205	\0a\0q\0u\0i\0c
271	\0a\0q\0u\0i\0l
3385	\0a\0q\0u\0i\0n
298	\0a\0q\0u\0i\0s
299	\0a\0q\0u\0i\0x
152	\0a\0r\0i\0
1237	\0a\0s\0\ \0
507	\0a\0s\0\ \0i\0
263	\0a\0s\0\ \0i\0n
168	\0a\0s\0,
165	\0a\0s\0,\0\ \0
239	\0a\0s\0.
634	\0a\0s\0o\0h\0
420	\0a\0s\0o\0h\0t
1432	\0a\0s\0q\0u\0e
297	\0a\0s\0t\0
255	\0a\0s\0t\0a\0\ 
247	\0a\0t\0a\0
708	\0a\0t\0c\0a\0
335	\0a\0t\0c\0a\0\ 
210	\0a\0t\0c\0a\0h
1300	\0a\0t\0e\0
-106	\0a\0t\0e\0h\0\ 
405	\0a\0t\0e\0n\0
247	\0a\0t\0e\0n\0\ 
263	\0a\0t\0e\0p\0a
343	\0a\0t\0e\0q\0u
2541	\0a\0t\0i\0
272	\0a\0t\0i\0\ \0
-108	\0a\0t\0i\0a\0
249	\0a\0t\0i\0c\0
187	\0a\0t\0i\0c\0a
-191	\0a\0t\0i\0h\0\ 
364	\0a\0t\0i\0h\0q
761	\0a\0t\0i\0l\0
194	\0a\0t\0i\0l\0\ 
237	\0a\0t\0i\0l\0i
203	\0a\0t\0i\0l\0t
234	\0a\0t\0i\0s\0
209	\0a\0t\0i\0t\0
170	\0a\0t\0i\0t\0l
2756	\0a\0t\0l\0
1562	\0a\0t\0l\0\ \0
232	\0a\0t\0l\0\ \0a
284	\0a\0t\0l\0\ \0i
209	\0a\0t\0l\0\ \0n
205	\0a\0t\0l\0\ \0o
259	\0a\0t\0l\0,\0\ 
301	\0a\0t\0l\0.
166	\0a\0t\0l\0.\0\ 
547	\0a\0t\0l\0a\0
188	\0a\0t\0l\0a\0u
292	\0a\0t\0o\0
1055	\0a\0t\0z\0
909	\0a\0t\0z\0i\0n
545	\0a\0u\0\ \0
241	\0a\0u\0\ \0i\0
-2784	\0a\0u\0a\0
-129	\0a\0u\0a\0\ \0
-1238	\0a\0u\0a\0c\0
-694	\0a\0u\0a\0c\0\ 
-124	\0a\0u\0a\0c\0,
-96	\0a\0u\0a\0c\0.
-236	\0a\0u\0a\0c\0t
-302	\0a\0u\0a\0l\0
-221	\0a\0u\0a\0l\0i
-318	\0a\0u\0a\0n\0
-189	\0a\0u\0a\0n\0\ 
-104	\0a\0u\0a\0s\0
-480	\0a\0u\0a\0t\0
-87	\0a\0u\0a\0t\0a
-380	\0a\0u\0a\0t\0i
146	\0a\0u\0c\0a\0
-103	\0a\0u\0c\0a\0\ 
-100	\0a\0u\0e\0
-444	\0a\0u\0i\0
-158	\0a\0u\0i\0l\0
-96	\0a\0u\0i\0l\0i
224	\0a\0u\0q\0u\0
588	\0a\0u\0t\0
361	\0a\0u\0t\0i\0
-92	\0a\0x\0\ \0
330	\0a\0x\0a\0n\0
271	\0a\0x\0a\0n\0\ 
2083	\0a\0y\0a\0
562	\0a\0y\0a\0\ \0
270	\0a\0y\0a\0\ \0i
368	\0a\0y\0a\0c\0
272	\0a\0y\0a\0c\0m
589	\0a\0y\0a\0h\0
-305	\0a\0y\0a\0h\0\ 
488	\0a\0y\0a\0h\0q
200	\0a\0y\0a\0y\0a
407	\0a\0y\0e\0
-119	\0a\0y\0e\0h\0\ 
159	\0a\0y\0e\0h\0u
675	\0a\0y\0o\0
166	\0a\0y\0o\0\ \0
172	\0a\0y\0o\0l\0c
235	\0b\0l\0o\0
166	\0b\0l\0o\0\ \0
232	\0c\0\ \0a\0
-91	\0c\0\ \0a\0m\0o
161	\0c\0\ \0c\0
219	\0c\0\ \0d\0e\0
182	\0c\0\ \0d\0e\0n
390	\0c\0\ \0h\0u\0a
3101	\0c\0\ \0i\0
446	\0c\0\ \0i\0c\0
284	\0c\0\ \0i\0c\0a
2168	\0c\0\ \0i\0n\0
1188	\0c\0\ \0i\0n\0\ 
829	\0c\0\ \0i\0n\0o
234	\0c\0\ \0i\0p\0a
659	\0c\0\ \0m\0
287	\0c\0\ \0m\0a\0
253	\0c\0\ \0m\0o\0
1088	\0c\0\ \0n\0
282	\0c\0\ \0n\0a\0
200	\0c\0\ \0n\0a\0n
336	\0c\0\ \0n\0e\0
232	\0c\0\ \0n\0e\0l
245	\0c\0\ \0n\0i\0
225	\0c\0\ \0n\0o\0
1077	\0c\0\ \0o\0
211	\0c\0\ \0o\0m\0
230	\0c\0\ \0o\0q\0u
205	\0c\0\ \0o\0t\0
545	\0c\0\ \0q\0u\0
212	\0c\0\ \0q\0u\0e
333	\0c\0\ \0q\0u\0i
1117	\0c\0\ \0s\0e\0
261	\0c\0\ \0s\0e\0\ 
204	\0c\0\ \0s\0e\0p
384	\0c\0\ \0s\0e\0q
222	\0c\0\ \0s\0e\0y
1141	\0c\0\ \0t\0
288	\0c\0\ \0t\0e\0
186	\0c\0\ \0t\0i\0
571	\0c\0\ \0t\0l\0
435	\0c\0\ \0t\0l\0a
-184	\0c\0\ \0u\0
-146	\0c\0\ \0u\0a\0
-126	\0c\0\ \0u\0a\0n
160	\0c\0\ \0y\0
521	\0c\0,\0\ \0
184	\0c\0,\0\ \0h\0u
-122	\0c\0,\0\ \0u\0a
514	\0c\0.\0\ 
377	\0c\0.\0\ \0
159	\0c\0.\0\ \0H\0u
663	\0c\0:\0\ 
639	\0c\0:\0\ \ 
557	\0c\0:\0\ \ \0
6984	\0c\0a\0\ \0
229	\0c\0a\0\ \0a\0
146	\0c\0a\0\ \0a\0h
2635	\0c\0a\0\ \0i\0
2015	\0c\0a\0\ \0i\0n
212	\0c\0a\0\ \0i\0t
187	\0c\0a\0\ \0m\0
1021	\0c\0a\0\ \0n\0
293	\0c\0a\0\ \0n\0a
187	\0c\0a\0\ \0n\0e
443	\0c\0a\0\ \0n\0o
314	\0c\0a\0\ \0o\0
241	\0c\0a\0\ \0s\0
173	\0c\0a\0\ \0s\0e
1148	\0c\0a\0\ \0t\0
351	\0c\0a\0\ \0t\0e
663	\0c\0a\0\ \0t\0l
271	\0c\0a\0\ \0y\0
195	\0c\0a\0\ \0y\0e
187	\0c\0a\0,\0\ \0
202	\0c\0a\0.
1473	\0c\0a\0c\0
318	\0c\0a\0c\0\ \0
652	\0c\0a\0c\0h\0i
2843	\0c\0a\0h\0
-619	\0c\0a\0h\0\ \0
-223	\0c\0a\0h\0\ \0i
238	\0c\0a\0h\0c\0a
439	\0c\0a\0h\0q\0u
1813	\0c\0a\0h\0u\0
1606	\0c\0a\0h\0u\0a
206	\0c\0a\0h\0u\0i
839	\0c\0a\0l\0
241	\0c\0a\0l\0a\0
152	\0c\0a\0l\0i\0
311	\0c\0a\0l\0o\0
1964	\0c\0a\0m\0
464	\0c\0a\0m\0a\0
353	\0c\0a\0m\0a\0t
-251	\0c\0a\0m\0e\0h
1447	\0c\0a\0m\0e\0n
4622	\0c\0a\0n\0
3062	\0c\0a\0n\0\ \0
165	\0c\0a\0n\0\ \0c
158	\0c\0a\0n\0\ \0h
1155	\0c\0a\0n\0\ \0i
286	\0c\0a\0n\0\ \0n
256	\0c\0a\0n\0\ \0o
195	\0c\0a\0n\0\ \0q
160	\0c\0a\0n\0\ \0s
290	\0c\0a\0n\0\ \0t
158	\0c\0a\0n\0,\0\ 
309	\0c\0a\0n\0.
171	\0c\0a\0n\0.\0\ 
258	\0c\0a\0n\0a\0
212	\0c\0a\0n\0a\0\ 
635	\0c\0a\0n\0i\0
150	\0c\0a\0n\0i\0m
372	\0c\0a\0n\0i\0n
643	\0c\0a\0q\0u\0
285	\0c\0a\0q\0u\0e
358	\0c\0a\0q\0u\0i
440	\0c\0a\0s\0
148	\0c\0a\0s\0\ \0
220	\0c\0a\0s\0q\0u
2291	\0c\0a\0t\0
627	\0c\0a\0t\0c\0a
336	\0c\0a\0t\0e\0n
975	\0c\0a\0t\0l\0
621	\0c\0a\0t\0l\0\ 
176	\0c\0a\0t\0l\0.
783	\0c\0a\0u\0
325	\0c\0a\0u\0\ \0
184	\0c\0a\0u\0\ \0i
-951	\0c\0a\0u\0a\0
-104	\0c\0a\0u\0a\0\ 
-174	\0c\0a\0u\0a\0c
-219	\0c\0a\0u\0a\0l
-268	\0c\0a\0u\0a\0n
-112	\0c\0a\0u\0i\0
-87	\0c\0a\0u\0i\0l
181	\0c\0a\0u\0q\0u
566	\0c\0a\0y\0
221	\0c\0a\0y\0a\0
345	\0c\0a\0y\0o\0
146	\0c\0a\0y\0o\0\ 
-204	\0c\0c\0a\0
-87	\0c\0c\0a\0u\0
494	\0c\0c\0h\0i\0
356	\0c\0c\0h\0i\0h
329	\0c\0h\0\ \0
186	\0c\0h\0\ \0i\0
156	\0c\0h\0\ \0i\0n
-287	\0c\0h\0\ \0n\0i
447	\0c\0h\0a\0
359	\0c\0h\0a\0n\0
383	\0c\0h\0c\0
176	\0c\0h\0c\0a\0
7391	\0c\0h\0i\0
637	\0c\0h\0i\0\ \0
163	\0c\0h\0i\0\ \0c
1398	\0c\0h\0i\0c\0
1028	\0c\0h\0i\0c\0a
166	\0c\0h\0i\0c\0h
156	\0c\0h\0i\0c\0o
1718	\0c\0h\0i\0h\0
146	\0c\0h\0i\0h\0c
1473	\0c\0h\0i\0h\0u
581	\0c\0h\0i\0l\0
393	\0c\0h\0i\0l\0u
1159	\0c\0h\0i\0n\0\ 
466	\0c\0h\0i\0p\0a
786	\0c\0h\0i\0u\0
210	\0c\0h\0i\0u\0\ 
-1116	\0c\0h\0i\0u\0a
-144	\0c\0h\0i\0u\0i
158	\0c\0h\0i\0u\0q
371	\0c\0h\0i\0u\0t
237	\0c\0h\0i\0x\0
183	\0c\0h\0i\0y\0a
508	\0c\0h\0m\0
366	\0c\0h\0m\0a\0
216	\0c\0h\0m\0a\0c
346	\0c\0h\0n\0
184	\0c\0h\0n\0e\0
277	\0c\0h\0o\0
-1001	\0c\0h\0o\0n\0
-99	\0c\0h\0o\0n\0c
-266	\0c\0h\0o\0n\0i
-170	\0c\0h\0o\0n\0m
-98	\0c\0h\0o\0n\0n
-206	\0c\0h\0o\0n\0t
316	\0c\0h\0p\0
186	\0c\0h\0p\0a\0
2659	\0c\0h\0t\0
673	\0c\0h\0t\0e\0
424	\0c\0h\0t\0e\0n
828	\0c\0h\0t\0i\0
297	\0c\0h\0t\0i\0c
237	\0c\0h\0t\0i\0y
617	\0c\0h\0t\0l\0
460	\0c\0h\0t\0l\0a
476	\0c\0h\0t\0o\0
317	\0c\0h\0t\0o\0\ 
203	\0c\0h\0u\0
159	\0c\0h\0y\0
398	\0c\0m\0a\0
240	\0c\0m\0a\0t\0i
312	\0c\0m\0o\0\ \0
-126	\0c\0n\0a\0m\0i
429	\0c\0n\0e\0
162	\0c\0n\0e\0q\0u
627	\0c\0n\0i\0
314	\0c\0n\0i\0h\0u
-149	\0c\0n\0i\0q\0u
165	\0c\0n\0i\0u\0
-423	\0c\0n\0i\0u\0a
494	\0c\0o\0\ \0
248	\0c\0o\0\ \0i\0
182	\0c\0o\0\ \0i\0n
468	\0c\0o\0c\0
305	\0c\0o\0c\0o\0
1036	\0c\0o\0h\0
585	\0c\0o\0h\0t\0z
294	\0c\0o\0h\0u\0
217	\0c\0o\0h\0u\0a
1032	\0c\0o\0l\0
350	\0c\0o\0l\0i\0
188	\0c\0o\0l\0t\0
156	\0c\0o\0l\0t\0i
300	\0c\0o\0m\0
185	\0c\0o\0m\0a\0
154	\0c\0o\0m\0a\0c
2336	\0c\0o\0n\0
1588	\0c\0o\0n\0\ \0
174	\0c\0o\0n\0\ \0m
231	\0c\0o\0n\0\ \0n
308	\0c\0o\0n\0\ \0o
357	\0c\0o\0n\0\ \0q
198	\0c\0o\0n\0\ \0t
549	\0c\0o\0n\0e\0
162	\0c\0o\0n\0e\0t
293	\0c\0o\0n\0e\0u
-260	\0c\0o\0n\0m\0
-197	\0c\0o\0n\0m\0a
-104	\0c\0o\0n\0n\0
-112	\0c\0o\0n\0p\0
-93	\0c\0o\0n\0p\0i
581	\0c\0o\0s\0
292	\0c\0o\0s\0\ \0
-181	\0c\0o\0u\0a\0
581	\0c\0p\0a\0
485	\0c\0p\0a\0c\0
200	\0c\0p\0a\0c\0\ 
165	\0c\0p\0a\0c\0t
-328	\0c\0p\0i\0a\0
-147	\0c\0p\0i\0a\0\ 
194	\0c\0p\0i\0y\0a
232	\0c\0r\0i\0s\0t
-114	\0c\0s\0e\0\ \0
-151	\0c\0s\0i\0l\0i
-113	\0c\0s\0i\0p\0a
-168	\0c\0s\0i\0q\0u
311	\0c\0t\0e\0
189	\0c\0t\0e\0n\0
934	\0c\0t\0i\0
-101	\0c\0t\0i\0a\0
-104	\0c\0t\0i\0h\0\ 
166	\0c\0t\0i\0l\0
244	\0c\0t\0i\0s\0
711	\0c\0t\0l\0
318	\0c\0t\0l\0a\0
390	\0c\0t\0l\0i\0
241	\0c\0t\0l\0i\0\ 
231	\0c\0t\0o\0
3782	\0c\0u\0a\0
1087	\0c\0u\0a\0c\0\ 
2032	\0c\0u\0a\0l\0
1705	\0c\0u\0a\0l\0i
174	\0c\0u\0a\0l\0t
750	\0c\0u\0e\0
343	\0c\0u\0e\0n\0t
277	\0c\0u\0e\0p\0
162	\0c\0u\0e\0p\0a
1108	\0c\0u\0i\0
244	\0c\0u\0i\0c\0
146	\0c\0u\0i\0c\0\ 
565	\0c\0u\0i\0l\0
172	\0c\0u\0i\0l\0i
294	\0c\0u\0i\0l\0o
-158	\0c\0u\0i\0p\0
-86	\0c\0u\0i\0p\0a
197	\0c\0u\0i\0t\0
172	\0c\0u\0i\0t\0l
551	\0d\0e\0\ \0
148	\0d\0e\0\ \0i\0
147	\0d\0e\0\ \0n\0
501	\0d\0e\0a\0
446	\0d\0e\0a\0h\0t
1871	\0d\0e\0n\0\ \0
157	\0d\0e\0n\0\ \0a
162	\0d\0e\0n\0\ \0i
187	\0d\0e\0n\0\ \0n
553	\0d\0e\0n\0\ \0t
-181	\0d\0i\0o\0n\0\ 
215	\0d\0r\0o\0
149	\0d\0r\0o\0\ \0
-218	\0d\0í\0o\0
-179	\0d\0í\0o\0s\0
-98	\0d\0í\0o\0s\0\ 
406	\0e\0\ \0a\0
161	\0e\0\ \0a\0h\0
495	\0e\0\ \0c\0
150	\0e\0\ \0c\0a\0
196	\0e\0\ \0c\0u\0
233	\0e\0\ \0d\0e\0
753	\0e\0\ \0h\0u\0
652	\0e\0\ \0h\0u\0a
4724	\0e\0\ \0i\0
1082	\0e\0\ \0i\0c\0
251	\0e\0\ \0i\0c\0\ 
760	\0e\0\ \0i\0c\0a
176	\0e\0\ \0i\0h\0
2692	\0e\0\ \0i\0n\0
2006	\0e\0\ \0i\0n\0\ 
327	\0e\0\ \0i\0n\0o
421	\0e\0\ \0i\0p\0a
148	\0e\0\ \0i\0t\0
535	\0e\0\ \0m\0
190	\0e\0\ \0m\0a\0
168	\0e\0\ \0m\0i\0
948	\0e\0\ \0n\0
335	\0e\0\ \0n\0a\0
245	\0e\0\ \0n\0a\0m
375	\0e\0\ \0n\0o\0
242	\0e\0\ \0n\0o\0c
380	\0e\0\ \0o\0
634	\0e\0\ \0q\0u\0
499	\0e\0\ \0q\0u\0e
449	\0e\0\ \0s\0
150	\0e\0\ \0s\0a\0n
242	\0e\0\ \0s\0e\0
1827	\0e\0\ \0t\0
584	\0e\0\ \0t\0e\0
163	\0e\0\ \0t\0e\0h
937	\0e\0\ \0t\0l\0
659	\0e\0\ \0t\0l\0a
270	\0e\0\ \0t\0l\0e
285	\0e\0\ \0y\0
195	\0e\0\ \0y\0e\0
170	\0e\0\ \0y\0e\0h
883	\0e\0,\0\ \0
255	\0e\0,\0\ \0h\0u
552	\0e\0.\0\ \0
232	\0e\0.\0\ \0H\0u
438	\0e\0:\0\ \ 
378	\0e\0:\0\ \ \0
448	\0e\0a\0h\0t\0e
182	\0e\0c\0\ \0
1903	\0e\0c\0a\0
1400	\0e\0c\0a\0\ \0
168	\0e\0c\0a\0\ \0a
312	\0e\0c\0a\0\ \0i
226	\0e\0c\0a\0\ \0n
197	\0e\0c\0a\0\ \0o
166	\0e\0c\0a\0n\0
3807	\0e\0c\0h\0
208	\0e\0c\0h\0\ \0
149	\0e\0c\0h\0\ \0i
376	\0e\0c\0h\0c\0
175	\0e\0c\0h\0c\0a
825	\0e\0c\0h\0i\0
414	\0e\0c\0h\0i\0l
502	\0e\0c\0h\0m\0
366	\0e\0c\0h\0m\0a
337	\0e\0c\0h\0n\0
177	\0e\0c\0h\0n\0e
-1000	\0e\0c\0h\0o\0n
248	\0e\0c\0h\0p\0
183	\0e\0c\0h\0p\0a
779	\0e\0c\0h\0t\0
187	\0e\0c\0h\0t\0e
485	\0e\0c\0h\0t\0l
198	\0e\0c\0h\0u\0
153	\0e\0c\0h\0y\0
1464	\0e\0c\0o\0
587	\0e\0c\0o\0h\0t
453	\0e\0c\0o\0s\0
245	\0e\0c\0o\0s\0\ 
166	\0e\0c\0t\0
174	\0e\0c\0u\0
209	\0e\0d\0r\0o\0
146	\0e\0d\0r\0o\0\ 
482	\0e\0h\0\ \0
-162	\0e\0h\0\ \0a\0m
365	\0e\0h\0\ \0i\0n
-239	\0e\0h\0\ \0m\0
-113	\0e\0h\0\ \0m\0a
-394	\0e\0h\0\ \0t\0l
-118	\0e\0h\0\ \0t\0o
-267	\0e\0h\0\ \0u\0
-238	\0e\0h\0\ \0u\0a
-199	\0e\0h\0\ \0y\0
-116	\0e\0h\0\ \0y\0e
-692	\0e\0h\0,
-661	\0e\0h\0,\0\ \0
-193	\0e\0h\0,\0\ \0u
-510	\0e\0h\0.
-138	\0e\0h\0.\0\ \0
316	\0e\0h\0c\0
266	\0e\0h\0c\0a\0
-112	\0e\0h\0e\0c\0a
4209	\0e\0h\0h\0u\0a
826	\0e\0h\0n\0e\0h
2558	\0e\0h\0u\0
964	\0e\0h\0u\0a\0
436	\0e\0h\0u\0a\0l
283	\0e\0h\0u\0a\0n
1503	\0e\0h\0u\0i\0
997	\0e\0h\0u\0i\0l
153	\0e\0h\0u\0i\0s
213	\0e\0h\0y\0e\0
186	\0e\0h\0y\0e\0c
292	\0e\0i\0x\0
598	\0e\0l\0\ \0
169	\0e\0l\0\ \0o\0
601	\0e\0l\0,\0\ \0
369	\0e\0l\0,\0\ \0¿
435	\0e\0l\0a\0
210	\0e\0l\0a\0h\0u
217	\0e\0l\0a\0j\0c
569	\0e\0l\0e\0
428	\0e\0l\0e\0\ \0
605	\0e\0l\0i\0
173	\0e\0l\0i\0s\0
264	\0e\0l\0o\0
964	\0e\0l\0t\0o\0
805	\0e\0l\0t\0o\0c
159	\0e\0l\0t\0o\0q
377	\0e\0l\0u\0i\0
291	\0e\0l\0u\0i\0c
1446	\0e\0m\0a\0
576	\0e\0m\0a\0c\0
195	\0e\0m\0a\0c\0a
282	\0e\0m\0a\0c\0t
217	\0e\0m\0a\0h\0u
435	\0e\0m\0a\0n\0
380	\0e\0m\0a\0n\0\ 
171	\0e\0m\0e
166	\0e\0m\0e\0
-600	\0e\0m\0e\0h\0\ 
885	\0e\0m\0i\0
301	\0e\0m\0i\0l\0i
292	\0e\0m\0o\0
148	\0e\0m\0o\0h\0
11604	\0e\0n\0\ \0
186	\0e\0n\0\ \0D\0i
793	\0e\0n\0\ \0a\0
325	\0e\0n\0\ \0a\0h
226	\0e\0n\0\ \0a\0q
508	\0e\0n\0\ \0c\0
173	\0e\0n\0\ \0c\0a
270	\0e\0n\0\ \0c\0u
424	\0e\0n\0\ \0d\0e
487	\0e\0n\0\ \0h\0u
1620	\0e\0n\0\ \0i\0
454	\0e\0n\0\ \0i\0c
693	\0e\0n\0\ \0i\0n
761	\0e\0n\0\ \0m\0
169	\0e\0n\0\ \0m\0a
195	\0e\0n\0\ \0m\0e
155	\0e\0n\0\ \0m\0i
242	\0e\0n\0\ \0m\0o
1166	\0e\0n\0\ \0n\0
415	\0e\0n\0\ \0n\0a
353	\0e\0n\0\ \0n\0e
244	\0e\0n\0\ \0n\0i
154	\0e\0n\0\ \0n\0o
1649	\0e\0n\0\ \0o\0
293	\0e\0n\0\ \0o\0m
251	\0e\0n\0\ \0o\0n
496	\0e\0n\0\ \0o\0q
259	\0e\0n\0\ \0o\0t
891	\0e\0n\0\ \0q\0u
269	\0e\0n\0\ \0s\0
183	\0e\0n\0\ \0s\0e
1749	\0e\0n\0\ \0t\0
529	\0e\0n\0\ \0t\0e
463	\0e\0n\0\ \0t\0i
670	\0e\0n\0\ \0t\0l
275	\0e\0n\0\ \0y\0
504	\0e\0n\0,
498	\0e\0n\0,\0\ \0
183	\0e\0n\0,\0\ \0h
750	\0e\0n\0.
388	\0e\0n\0.\0\ 
295	\0e\0n\0.\0\ \0
194	\0e\0n\0a\0
255	\0e\0n\0e\0
162	\0e\0n\0e\0l\0t
192	\0e\0n\0i\0
-126	\0e\0n\0i\0h\0\ 
-183	\0e\0n\0o\0h\0\ 
-98	\0e\0n\0s\0a\0
809	\0e\0n\0t\0
357	\0e\0n\0t\0a\0
303	\0e\0n\0t\0a\0\ 
257	\0e\0n\0t\0l\0
203	\0e\0n\0t\0l\0a
-91	\0e\0o\0c\0h\0i
-189	\0e\0o\0p\0
-93	\0e\0o\0p\0a\0n
-94	\0e\0o\0p\0i\0x
-274	\0e\0o\0t\0l\0a
944	\0e\0p\0a\0
496	\0e\0p\0a\0\ \0
585	\0e\0p\0e\0
426	\0e\0p\0e\0t\0l
3291	\0e\0q\0u\0i\0
458	\0e\0q\0u\0i\0\ 
467	\0e\0q\0u\0i\0h
888	\0e\0q\0u\0i\0n
164	\0e\0q\0u\0i\0s
233	\0e\0q\0u\0i\0t
659	\0e\0q\0u\0i\0u
172	\0e\0q\0u\0i\0y
-121	\0e\0r\0o\0\ \0n
164	\0e\0r\0u\0s\0a
360	\0e\0s\0\ \0
264	\0e\0s\0q\0u\0
513	\0e\0s\0t\0
456	\0e\0s\0t\0i\0
347	\0e\0s\0t\0i\0l
230	\0e\0s\0u\0c\0r
1428	\0e\0s\0ú\0s\0
1026	\0e\0s\0ú\0s\0\ 
154	\0e\0s\0ú\0s\0,
180	\0e\0s\0ú\0s\0.
199	\0e\0t\0e\0
394	\0e\0t\0i\0
154	\0e\0t\0i\0o\0t
2016	\0e\0t\0l\0
488	\0e\0t\0l\0\ \0
1283	\0e\0t\0l\0a\0
185	\0e\0t\0l\0a\0c
208	\0e\0t\0l\0a\0h
252	\0e\0t\0l\0a\0m
148	\0e\0t\0l\0a\0s
197	\0e\0t\0l\0a\0t
563	\0e\0t\0z\0
146	\0e\0t\0z\0i\0
387	\0e\0u\0\ \0
209	\0e\0u\0\ \0i\0
187	\0e\0u\0\ \0i\0n
-521	\0e\0u\0a\0
-112	\0e\0u\0a\0\ \0
-119	\0e\0u\0a\0l\0
-144	\0e\0u\0a\0n\0
-229	\0e\0u\0i\0
-118	\0e\0u\0i\0l\0
-99	\0e\0u\0i\0l\0i
624	\0e\0x\0t\0
523	\0e\0x\0t\0i\0
410	\0e\0x\0t\0i\0l
556	\0e\0y\0a\0
365	\0e\0y\0a\0\ \0
1076	\0e\0y\0i\0
298	\0e\0y\0i\0\ \0
197	\0e\0y\0i\0l\0i
211	\0e\0y\0i\0t\0a
300	\0e\0y\0i\0x\0t
211	\0g\0e\0l\0
-241	\0h\0\ \0a\0m\0o
487	\0h\0\ \0i\0n\0\ 
-193	\0h\0\ \0i\0n\0a
-92	\0h\0\ \0i\0u\0a
-91	\0h\0\ \0m\0a\0c
-195	\0h\0\ \0n\0a\0q
-217	\0h\0\ \0n\0o\0n
-107	\0h\0\ \0s\0a\0
-589	\0h\0\ \0u\0
-459	\0h\0\ \0u\0a\0n
-156	\0h\0,\0\ \0n\0
-139	\0h\0,\0\ \0o\0
-98	\0h\0,\0\ \0p\0
-385	\0h\0,\0\ \0u\0a
366	\0h\0a\0n\0
-168	\0h\0a\0n\0c\0h
240	\0h\0a\0s\0t\0a
914	\0h\0c\0a\0
269	\0h\0c\0a\0h\0
231	\0h\0c\0a\0h\0u
174	\0h\0c\0a\0u\0
-191	\0h\0c\0a\0u\0a
154	\0h\0c\0a\0y\0a
235	\0h\0c\0h\0i\0
220	\0h\0c\0o\0
-975	\0h\0c\0o\0n\0\ 
-112	\0h\0c\0o\0n\0,
1597	\0h\0c\0u\0
1066	\0h\0c\0u\0a\0c
475	\0h\0c\0u\0i\0
415	\0h\0c\0u\0i\0l
-112	\0h\0e\0c\0a\0
4778	\0h\0h\0u\0
4272	\0h\0h\0u\0a\0
554	\0h\0h\0u\0a\0\ 
1971	\0h\0h\0u\0a\0n
1624	\0h\0h\0u\0a\0t
362	\0h\0h\0u\0e\0
320	\0h\0h\0u\0e\0l
637	\0h\0i\0\ \0
163	\0h\0i\0\ \0c\0
1484	\0h\0i\0c\0
1035	\0h\0i\0c\0a\0
620	\0h\0i\0c\0a\0h
301	\0h\0i\0c\0a\0u
160	\0h\0i\0c\0h\0i
156	\0h\0i\0c\0o\0
1719	\0h\0i\0h\0
147	\0h\0i\0h\0c\0
1473	\0h\0i\0h\0u\0
1283	\0h\0i\0h\0u\0a
190	\0h\0i\0h\0u\0i
605	\0h\0i\0l\0
413	\0h\0i\0l\0u\0i
1159	\0h\0i\0n\0\ \0
242	\0h\0i\0n\0\ \0i
644	\0h\0i\0n\0\ \0t
466	\0h\0i\0p\0a\0
179	\0h\0i\0p\0a\0\ 
786	\0h\0i\0u\0
210	\0h\0i\0u\0\ \0
-1114	\0h\0i\0u\0a\0
-176	\0h\0i\0u\0a\0\ 
-172	\0h\0i\0u\0a\0h
-316	\0h\0i\0u\0a\0l
-218	\0h\0i\0u\0a\0s
-144	\0h\0i\0u\0i\0l
158	\0h\0i\0u\0q\0u
371	\0h\0i\0u\0t\0
237	\0h\0i\0x\0
184	\0h\0i\0y\0a\0
394	\0h\0m\0a\0
222	\0h\0m\0a\0c\0
188	\0h\0m\0a\0c\0a
4011	\0h\0m\0o\0\ \0
615	\0h\0m\0o\0\ \0c
214	\0h\0m\0o\0\ \0i
448	\0h\0m\0o\0\ \0m
531	\0h\0m\0o\0\ \0n
582	\0h\0m\0o\0\ \0o
346	\0h\0m\0o\0\ \0q
548	\0h\0m\0o\0\ \0t
305	\0h\0m\0o\0\ \0x
1071	\0h\0n\0e\0
827	\0h\0n\0e\0h\0u
161	\0h\0n\0o\0
-1001	\0h\0o\0n\0
-99	\0h\0o\0n\0c\0
-266	\0h\0o\0n\0i\0
-168	\0h\0o\0n\0i\0l
-163	\0h\0o\0n\0m\0a
-98	\0h\0o\0n\0n\0
-206	\0h\0o\0n\0t\0
-164	\0h\0o\0n\0t\0l
295	\0h\0p\0a\0
201	\0h\0p\0a\0l\0
282	\0h\0p\0o\0
196	\0h\0p\0o\0l\0
6109	\0h\0q\0u\0e\0
4645	\0h\0q\0u\0e\0\ 
343	\0h\0q\0u\0e\0,
644	\0h\0q\0u\0e\0.
401	\0h\0q\0u\0e\0:
-959	\0h\0q\0u\0e\0h
870	\0h\0s\0i\0
166	\0h\0s\0i\0h\0
173	\0h\0s\0i\0s\0
190	\0h\0s\0i\0t\0
1634	\0h\0t\0e\0
828	\0h\0t\0e\0c\0
201	\0h\0t\0e\0c\0h
538	\0h\0t\0e\0c\0o
534	\0h\0t\0e\0n\0
405	\0h\0t\0e\0n\0\ 
1309	\0h\0t\0i\0
475	\0h\0t\0i\0c\0a
-313	\0h\0t\0i\0n\0\ 
288	\0h\0t\0i\0y\0
257	\0h\0t\0i\0y\0a
2491	\0h\0t\0l\0
2045	\0h\0t\0l\0a\0
787	\0h\0t\0l\0a\0c
185	\0h\0t\0l\0a\0h
200	\0h\0t\0l\0a\0l
445	\0h\0t\0l\0a\0n
363	\0h\0t\0l\0i\0
213	\0h\0t\0l\0i\0\ 
3946	\0h\0t\0o\0
525	\0h\0t\0o\0\ \0
231	\0h\0t\0o\0\ \0i
164	\0h\0t\0o\0:\0\ 
481	\0h\0t\0o\0c\0
317	\0h\0t\0o\0c\0\ 
775	\0h\0t\0o\0h\0
-182	\0h\0t\0o\0h\0\ 
-97	\0h\0t\0o\0h\0:
188	\0h\0t\0o\0h\0q
528	\0h\0t\0o\0h\0u
1008	\0h\0t\0o\0l\0
404	\0h\0t\0o\0l\0i
349	\0h\0t\0o\0l\0t
213	\0h\0t\0o\0q\0u
457	\0h\0t\0o\0s\0
239	\0h\0t\0o\0s\0n
-223	\0h\0t\0o\0u\0a
961	\0h\0t\0z\0i\0n
20781	\0h\0u\0a\0
1370	\0h\0u\0a\0\ \0
541	\0h\0u\0a\0\ \0i
181	\0h\0u\0a\0.
1553	\0h\0u\0a\0c\0
865	\0h\0u\0a\0c\0\ 
176	\0h\0u\0a\0c\0.
365	\0h\0u\0a\0c\0a
738	\0h\0u\0a\0h\0
488	\0h\0u\0a\0h\0q
1921	\0h\0u\0a\0l\0
345	\0h\0u\0a\0l\0a
468	\0h\0u\0a\0l\0i
509	\0h\0u\0a\0l\0o
335	\0h\0u\0a\0l\0t
9787	\0h\0u\0a\0n\0\ 
362	\0h\0u\0a\0n\0,
343	\0h\0u\0a\0n\0.
199	\0h\0u\0a\0n\0t
912	\0h\0u\0a\0s\0
442	\0h\0u\0a\0s\0\ 
356	\0h\0u\0a\0s\0q
2440	\0h\0u\0a\0t\0
538	\0h\0u\0a\0t\0i
976	\0h\0u\0a\0t\0l
824	\0h\0u\0a\0t\0z
248	\0h\0u\0a\0y\0a
2773	\0h\0u\0e\0
295	\0h\0u\0e\0h\0
256	\0h\0u\0e\0h\0c
482	\0h\0u\0e\0l\0
318	\0h\0u\0e\0l\0\ 
520	\0h\0u\0e\0s\0
452	\0h\0u\0e\0s\0t
235	\0h\0u\0e\0t\0z
1023	\0h\0u\0e\0y\0i
3217	\0h\0u\0i\0
215	\0h\0u\0i\0c\0a
220	\0h\0u\0i\0h\0
1623	\0h\0u\0i\0l\0
1271	\0h\0u\0i\0l\0i
245	\0h\0u\0i\0l\0o
303	\0h\0u\0i\0s\0
309	\0h\0u\0i\0t\0
184	\0h\0u\0i\0t\0l
295	\0h\0u\0i\0y\0a
200	\0h\0x\0i\0
276	\0h\0y\0e\0
193	\0h\0y\0e\0c\0a
-108	\0h\0y\0e\0h\0\ 
234	\0h\0y\0o\0
-87	\0h\0y\0o\0u\0i
340	\0i\0\ \0a\0
180	\0i\0\ \0a\0h\0
153	\0i\0\ \0a\0h\0m
-91	\0i\0\ \0a\0m\0o
430	\0i\0\ \0c\0
223	\0i\0\ \0c\0u\0a
503	\0i\0\ \0d\0e\0
444	\0i\0\ \0d\0e\0n
759	\0i\0\ \0h\0u\0
660	\0i\0\ \0h\0u\0a
2297	\0i\0\ \0i\0
687	\0i\0\ \0i\0c\0
189	\0i\0\ \0i\0c\0\ 
471	\0i\0\ \0i\0c\0a
1049	\0i\0\ \0i\0n\0
839	\0i\0\ \0i\0n\0\ 
194	\0i\0\ \0i\0p\0a
-155	\0i\0\ \0i\0t\0i
554	\0i\0\ \0m\0
208	\0i\0\ \0m\0a\0
195	\0i\0\ \0m\0o\0
723	\0i\0\ \0n\0
222	\0i\0\ \0n\0a\0
-116	\0i\0\ \0n\0a\0q
220	\0i\0\ \0n\0i\0
225	\0i\0\ \0n\0o\0
607	\0i\0\ \0o\0
-171	\0i\0\ \0o\0h\0c
175	\0i\0\ \0o\0q\0u
683	\0i\0\ \0q\0u\0
347	\0i\0\ \0q\0u\0e
336	\0i\0\ \0q\0u\0i
157	\0i\0\ \0s\0
1401	\0i\0\ \0t\0
290	\0i\0\ \0t\0e\0
171	\0i\0\ \0t\0i\0
817	\0i\0\ \0t\0l\0
451	\0i\0\ \0t\0l\0a
364	\0i\0\ \0t\0l\0e
-292	\0i\0\ \0u\0
-214	\0i\0\ \0u\0a\0n
311	\0i\0\ \0y\0
204	\0i\0\ \0y\0e\0
167	\0i\0\ \0y\0e\0h
1086	\0i\0,\0\ \0
330	\0i\0,\0\ \0h\0u
-203	\0i\0,\0\ \0u\0a
854	\0i\0.\0\ 
636	\0i\0.\0\ \0
293	\0i\0.\0\ \0H\0u
-110	\0i\0C\0o\0n\0e
-108	\0i\0a\0\ \0n\0i
-141	\0i\0a\0\ \0t\0
-119	\0i\0a\0\ \0t\0l
169	\0i\0a\0h\0
-589	\0i\0a\0h\0\ \0
-202	\0i\0a\0h\0\ \0i
-96	\0i\0a\0h\0\ \0n
-97	\0i\0a\0h\0,\0\ 
-97	\0i\0a\0x\0c\0a
-110	\0i\0a\0y\0a\0
3279	\0i\0c\0\ \0
771	\0i\0c\0\ \0i\0
665	\0i\0c\0\ \0i\0n
394	\0i\0c\0\ \0m\0
176	\0i\0c\0\ \0m\0a
159	\0i\0c\0\ \0m\0o
500	\0i\0c\0\ \0n\0
173	\0i\0c\0\ \0n\0a
146	\0i\0c\0\ \0n\0e
392	\0i\0c\0\ \0o\0
257	\0i\0c\0\ \0q\0u
508	\0i\0c\0\ \0t\0
200	\0i\0c\0\ \0t\0l
375	\0i\0c\0:\0\ \ 
313	\0i\0c\0:\0\ \ 
8849	\0i\0c\0a\0
4256	\0i\0c\0a\0\ \0
1824	\0i\0c\0a\0\ \0i
705	\0i\0c\0a\0\ \0n
887	\0i\0c\0a\0\ \0t
532	\0i\0c\0a\0c\0
203	\0i\0c\0a\0c\0\ 
1073	\0i\0c\0a\0h\0
-118	\0i\0c\0a\0h\0\ 
925	\0i\0c\0a\0h\0u
1432	\0i\0c\0a\0n\0
1136	\0i\0c\0a\0n\0\ 
232	\0i\0c\0a\0q\0u
543	\0i\0c\0a\0t\0
266	\0i\0c\0a\0t\0c
220	\0i\0c\0a\0t\0e
374	\0i\0c\0a\0u\0
-435	\0i\0c\0a\0u\0a
485	\0i\0c\0c\0h\0i
1553	\0i\0c\0h\0
-1656	\0i\0c\0h\0\ \0
-717	\0i\0c\0h\0\ \0i
-108	\0i\0c\0h\0\ \0m
-571	\0i\0c\0h\0\ \0n
150	\0i\0c\0h\0a\0n
1166	\0i\0c\0h\0i\0
235	\0i\0c\0h\0i\0c
543	\0i\0c\0h\0i\0h
289	\0i\0c\0h\0i\0u
333	\0i\0c\0m\0
286	\0i\0c\0m\0a\0
230	\0i\0c\0m\0a\0t
661	\0i\0c\0n\0
-109	\0i\0c\0n\0a\0m
422	\0i\0c\0n\0e\0
162	\0i\0c\0n\0e\0q
224	\0i\0c\0n\0i\0
859	\0i\0c\0o\0
174	\0i\0c\0o\0h\0
252	\0i\0c\0o\0n\0e
715	\0i\0c\0p\0
478	\0i\0c\0p\0a\0c
-229	\0i\0c\0p\0i\0a
194	\0i\0c\0p\0i\0y
792	\0i\0c\0t\0
417	\0i\0c\0t\0i\0
220	\0i\0c\0t\0l\0a
345	\0i\0c\0u\0
208	\0i\0c\0u\0a\0
-1909	\0i\0h\0\ \0
-574	\0i\0h\0\ \0i\0
-112	\0i\0h\0\ \0i\0c
-254	\0i\0h\0\ \0i\0n
-126	\0i\0h\0\ \0i\0t
-132	\0i\0h\0\ \0m\0
-87	\0i\0h\0\ \0m\0a
-367	\0i\0h\0\ \0n\0
-89	\0i\0h\0\ \0n\0a
-183	\0i\0h\0\ \0n\0i
-109	\0i\0h\0\ \0o\0
-161	\0i\0h\0\ \0t\0
-122	\0i\0h\0\ \0t\0l
-131	\0i\0h\0\ \0u\0
-103	\0i\0h\0\ \0u\0a
-271	\0i\0h\0,
-258	\0i\0h\0,\0\ \0
-181	\0i\0h\0.
-451	\0i\0h\0:
1143	\0i\0h\0c\0
890	\0i\0h\0c\0u\0
721	\0i\0h\0c\0u\0a
169	\0i\0h\0c\0u\0i
2485	\0i\0h\0q\0u\0e
2584	\0i\0h\0t\0
251	\0i\0h\0t\0e\0c
171	\0i\0h\0t\0i\0
2047	\0i\0h\0t\0o\0
186	\0i\0h\0t\0o\0\ 
162	\0i\0h\0t\0o\0:
305	\0i\0h\0t\0o\0c
568	\0i\0h\0t\0o\0h
193	\0i\0h\0t\0o\0q
422	\0i\0h\0t\0o\0s
-152	\0i\0h\0t\0o\0u
3763	\0i\0h\0u\0
2902	\0i\0h\0u\0a\0
267	\0i\0h\0u\0a\0\ 
257	\0i\0h\0u\0a\0c
377	\0i\0h\0u\0a\0h
285	\0i\0h\0u\0a\0l
682	\0i\0h\0u\0a\0n
506	\0i\0h\0u\0a\0s
212	\0i\0h\0u\0a\0t
205	\0i\0h\0u\0e\0
656	\0i\0h\0u\0i\0
202	\0i\0h\0u\0i\0l
163	\0i\0h\0x\0
169	\0i\0i\0x\0
1292	\0i\0j\0c\0o\0n
395	\0i\0l\0\ \0
203	\0i\0l\0a\0
-360	\0i\0l\0a\0u\0
-182	\0i\0l\0a\0u\0a
-174	\0i\0l\0a\0u\0c
4827	\0i\0l\0i\0
512	\0i\0l\0i\0\ \0
202	\0i\0l\0i\0\ \0i
-131	\0i\0l\0i\0a\0h
446	\0i\0l\0i\0c\0
269	\0i\0l\0i\0c\0a
561	\0i\0l\0i\0h\0
-181	\0i\0l\0i\0h\0\ 
-121	\0i\0l\0i\0h\0:
356	\0i\0l\0i\0h\0q
204	\0i\0l\0i\0h\0t
290	\0i\0l\0i\0l\0o
2149	\0i\0l\0i\0s\0
582	\0i\0l\0i\0s\0\ 
190	\0i\0l\0i\0s\0.
247	\0i\0l\0i\0s\0q
997	\0i\0l\0i\0s\0t
-98	\0i\0l\0i\0t\0z
600	\0i\0l\0i\0y\0a
2596	\0i\0l\0o\0
221	\0i\0l\0o\0\ \0
982	\0i\0l\0o\0c\0
600	\0i\0l\0o\0c\0\ 
240	\0i\0l\0o\0c\0:
539	\0i\0l\0o\0h\0
439	\0i\0l\0o\0h\0u
245	\0i\0l\0o\0l\0
310	\0i\0l\0o\0s\0
257	\0i\0l\0o\0s\0\ 
155	\0i\0l\0o\0t\0
575	\0i\0l\0t\0
457	\0i\0l\0t\0i\0
-144	\0i\0l\0t\0i\0a
-589	\0i\0l\0t\0o\0
-408	\0i\0l\0t\0o\0c
-174	\0i\0l\0t\0o\0q
1536	\0i\0l\0u\0
231	\0i\0l\0u\0a\0n
1301	\0i\0l\0u\0i\0
380	\0i\0l\0u\0i\0c
197	\0i\0l\0u\0i\0h
233	\0i\0l\0u\0i\0l
269	\0i\0l\0u\0i\0y
884	\0i\0m\0a\0
207	\0i\0m\0a\0n\0\ 
321	\0i\0m\0a\0t\0
221	\0i\0m\0a\0t\0i
366	\0i\0m\0e\0n\0
272	\0i\0m\0e\0n\0\ 
324	\0i\0m\0i\0
-191	\0i\0m\0i\0\ \0
-247	\0i\0m\0i\0l\0u
157	\0i\0m\0i\0t\0z
1140	\0i\0m\0o\0
245	\0i\0m\0o\0c\0
258	\0i\0m\0o\0t\0
278	\0i\0m\0p\0
200	\0i\0m\0p\0a\0
23910	\0i\0n\0\ \0
160	\0i\0n\0\ \0A\0
470	\0i\0n\0\ \0C\0
414	\0i\0n\0\ \0C\0r
1819	\0i\0n\0\ \0D\0i
341	\0i\0n\0\ \0I\0
281	\0i\0n\0\ \0I\0t
1258	\0i\0n\0\ \0J\0
1021	\0i\0n\0\ \0J\0e
200	\0i\0n\0\ \0M\0
149	\0i\0n\0\ \0N\0
312	\0i\0n\0\ \0P\0
400	\0i\0n\0\ \0T\0
299	\0i\0n\0\ \0T\0o
2707	\0i\0n\0\ \0a\0
188	\0i\0n\0\ \0a\0c
773	\0i\0n\0\ \0a\0h
249	\0i\0n\0\ \0a\0l
1268	\0i\0n\0\ \0a\0q
857	\0i\0n\0\ \0c\0
211	\0i\0n\0\ \0c\0a
149	\0i\0n\0\ \0c\0h
173	\0i\0n\0\ \0c\0o
259	\0i\0n\0\ \0c\0u
171	\0i\0n\0\ \0d\0
568	\0i\0n\0\ \0h\0u
2037	\0i\0n\0\ \0i\0
353	\0i\0n\0\ \0i\0c
683	\0i\0n\0\ \0i\0n
507	\0i\0n\0\ \0i\0t
150	\0i\0n\0\ \0j\0u
949	\0i\0n\0\ \0m\0
207	\0i\0n\0\ \0m\0a
158	\0i\0n\0\ \0m\0e
215	\0i\0n\0\ \0m\0i
364	\0i\0n\0\ \0m\0o
738	\0i\0n\0\ \0n\0
195	\0i\0n\0\ \0n\0a
298	\0i\0n\0\ \0n\0e
173	\0i\0n\0\ \0n\0o
1601	\0i\0n\0\ \0o\0
454	\0i\0n\0\ \0o\0c
278	\0i\0n\0\ \0o\0m
359	\0i\0n\0\ \0o\0q
199	\0i\0n\0\ \0o\0t
259	\0i\0n\0\ \0p\0
147	\0i\0n\0\ \0p\0a
774	\0i\0n\0\ \0q\0u
327	\0i\0n\0\ \0s\0
6325	\0i\0n\0\ \0t\0
1208	\0i\0n\0\ \0t\0e
237	\0i\0n\0\ \0t\0i
4224	\0i\0n\0\ \0t\0l
567	\0i\0n\0\ \0t\0o
-88	\0i\0n\0\ \0u\0a
-131	\0i\0n\0\ \0u\0e
332	\0i\0n\0\ \0y\0
453	\0i\0n\0,
446	\0i\0n\0,\0\ \0
-99	\0i\0n\0,\0\ \0u
581	\0i\0n\0.
301	\0i\0n\0.\0\ 
197	\0i\0n\0.\0\ \0
569	\0i\0n\0a\0
161	\0i\0n\0a\0h\0
195	\0i\0n\0a\0n\0
-531	\0i\0n\0a\0u\0a
383	\0i\0n\0c\0
192	\0i\0n\0c\0a\0
1571	\0i\0n\0e\0
183	\0i\0n\0e\0c\0
153	\0i\0n\0e\0c\0h
370	\0i\0n\0e\0h\0n
231	\0i\0n\0e\0l\0t
317	\0i\0n\0e\0m\0i
250	\0i\0n\0e\0q\0u
1479	\0i\0n\0i\0
302	\0i\0n\0i\0l\0u
-149	\0i\0n\0i\0m\0i
688	\0i\0n\0i\0n\0
570	\0i\0n\0i\0n\0\ 
181	\0i\0n\0i\0x\0
467	\0i\0n\0m\0
308	\0i\0n\0m\0a\0
456	\0i\0n\0n\0
-153	\0i\0n\0n\0a\0u
-105	\0i\0n\0n\0i\0
227	\0i\0n\0n\0o\0
166	\0i\0n\0n\0o\0n
2172	\0i\0n\0o\0n\0\ 
150	\0i\0n\0o\0n\0,
-216	\0i\0n\0p\0
-92	\0i\0n\0p\0a\0
-95	\0i\0n\0p\0i\0
1537	\0i\0n\0t\0
324	\0i\0n\0t\0e\0
1017	\0i\0n\0t\0l\0
887	\0i\0n\0t\0l\0a
278	\0i\0n\0u\0
200	\0i\0n\0u\0a\0
162	\0i\0n\0u\0a\0n
-187	\0i\0o\0n\0\ \0
395	\0i\0o\0p\0
217	\0i\0o\0p\0a\0n
176	\0i\0o\0p\0i\0x
2462	\0i\0o\0s\0
1384	\0i\0o\0s\0\ \0
154	\0i\0o\0s\0\ \0a
168	\0i\0o\0s\0\ \0h
241	\0i\0o\0s\0\ \0i
152	\0i\0o\0s\0\ \0m
251	\0i\0o\0s\0\ \0o
313	\0i\0o\0s\0,\0\ 
669	\0i\0o\0s\0.
380	\0i\0o\0s\0.\0\ 
606	\0i\0o\0t\0
319	\0i\0o\0t\0l\0a
275	\0i\0o\0t\0o\0n
3000	\0i\0p\0a\0
187	\0i\0p\0a\0\ \0
167	\0i\0p\0a\0h\0
2221	\0i\0p\0a\0n\0\ 
-142	\0i\0p\0a\0u\0a
-161	\0i\0p\0e\0t\0l
657	\0i\0p\0i\0
526	\0i\0p\0i\0y\0a
2078	\0i\0q\0u\0i\0
253	\0i\0q\0u\0i\0h
331	\0i\0q\0u\0i\0l
623	\0i\0q\0u\0i\0n
290	\0i\0q\0u\0i\0s
226	\0i\0q\0u\0i\0t
2165	\0i\0s\0\ \0
157	\0i\0s\0\ \0h\0u
1065	\0i\0s\0\ \0i\0
244	\0i\0s\0\ \0i\0c
648	\0i\0s\0\ \0i\0n
179	\0i\0s\0\ \0n\0
174	\0i\0s\0\ \0t\0
250	\0i\0s\0,
246	\0i\0s\0,\0\ \0
-101	\0i\0s\0,\0\ \0u
497	\0i\0s\0.
277	\0i\0s\0.\0\ 
190	\0i\0s\0.\0\ \0
241	\0i\0s\0a\0
354	\0i\0s\0e\0
185	\0i\0s\0e\0l\0
164	\0i\0s\0e\0l\0i
1527	\0i\0s\0q\0u\0e
2282	\0i\0s\0t\0
1141	\0i\0s\0t\0l\0i
747	\0i\0s\0t\0o\0
320	\0i\0s\0t\0o\0\ 
155	\0i\0s\0t\0o\0,
236	\0i\0s\0t\0o\0.
193	\0i\0s\0t\0z\0i
232	\0i\0s\0é\0s\0
1117	\0i\0t\0a\0
246	\0i\0t\0a\0c\0
149	\0i\0t\0a\0c\0\ 
279	\0i\0t\0a\0h\0
208	\0i\0t\0a\0h\0t
-97	\0i\0t\0a\0l\0i
192	\0i\0t\0a\0s\0
-166	\0i\0t\0c\0o\0n
1232	\0i\0t\0e\0
159	\0i\0t\0e\0c\0
286	\0i\0t\0e\0m\0
194	\0i\0t\0e\0m\0a
175	\0i\0t\0e\0q\0u
312	\0i\0t\0e\0t\0
204	\0i\0t\0e\0t\0l
550	\0i\0t\0i\0
-1544	\0i\0t\0i\0c\0h
3228	\0i\0t\0l\0
215	\0i\0t\0l\0\ \0
2793	\0i\0t\0l\0a\0
324	\0i\0t\0l\0a\0c
668	\0i\0t\0l\0a\0h
871	\0i\0t\0l\0a\0n
290	\0i\0t\0l\0a\0p
-117	\0i\0t\0m\0
-104	\0i\0t\0n\0
559	\0i\0t\0o\0
281	\0i\0t\0o\0c\0a
-128	\0i\0t\0o\0o\0c
-156	\0i\0t\0t\0
-196	\0i\0t\0u\0
-156	\0i\0t\0u\0\ \0
818	\0i\0t\0z\0
194	\0i\0t\0z\0t\0
562	\0i\0u\0\ \0
269	\0i\0u\0\ \0i\0
180	\0i\0u\0\ \0i\0n
-2455	\0i\0u\0a\0
-176	\0i\0u\0a\0\ \0
-453	\0i\0u\0a\0h\0
-137	\0i\0u\0a\0h\0\ 
-139	\0i\0u\0a\0h\0c
-127	\0i\0u\0a\0h\0q
-317	\0i\0u\0a\0l\0
-238	\0i\0u\0a\0l\0i
-845	\0i\0u\0a\0n\0
-594	\0i\0u\0a\0n\0\ 
-88	\0i\0u\0a\0n\0,
-91	\0i\0u\0a\0n\0t
-217	\0i\0u\0a\0s\0
-102	\0i\0u\0a\0s\0\ 
-138	\0i\0u\0a\0t\0
-249	\0i\0u\0i\0l\0
-188	\0i\0u\0i\0l\0i
-124	\0i\0u\0i\0s\0
-99	\0i\0u\0i\0s\0\ 
-101	\0i\0u\0i\0t\0
155	\0i\0u\0q\0u\0e
1051	\0i\0u\0t\0
681	\0i\0u\0t\0i\0
230	\0i\0u\0t\0i\0l
202	\0i\0u\0t\0o\0
416	\0i\0x\0c\0
152	\0i\0x\0c\0a\0m
222	\0i\0x\0c\0o\0
155	\0i\0x\0c\0o\0m
-388	\0i\0x\0c\0o\0n
245	\0i\0x\0m\0a\0t
205	\0i\0x\0n\0
551	\0i\0x\0p\0
399	\0i\0x\0p\0a\0
257	\0i\0x\0p\0a\0\ 
1164	\0i\0x\0t\0
469	\0i\0x\0t\0i\0
209	\0i\0x\0t\0i\0l
223	\0i\0x\0t\0l\0a
418	\0i\0x\0t\0o\0
282	\0i\0x\0t\0o\0c
5290	\0i\0y\0a\0
1209	\0i\0y\0a\0\ \0
505	\0i\0y\0a\0\ \0i
235	\0i\0y\0a\0\ \0t
181	\0i\0y\0a\0,\0\ 
480	\0i\0y\0a\0c\0
224	\0i\0y\0a\0c\0\ 
961	\0i\0y\0a\0h\0q
1271	\0i\0y\0a\0n\0
753	\0i\0y\0a\0n\0\ 
480	\0i\0y\0a\0n\0i
661	\0i\0y\0a\0y\0a
362	\0i\0y\0e\0
171	\0i\0y\0e\0s\0
231	\0i\0y\0o\0
414	\0j\0c\0a\0
230	\0j\0c\0a\0n\0
1581	\0j\0c\0o\0n\0\ 
1222	\0j\0q\0u\0
298	\0j\0q\0u\0e\0
237	\0j\0q\0u\0e\0\ 
924	\0j\0q\0u\0i\0
786	\0j\0q\0u\0i\0\ 
447	\0j\0u\0d\0e\0a
-217	\0j\0u\0d\0í\0o
275	\0l\0\ \0a\0
176	\0l\0\ \0a\0q\0u
167	\0l\0\ \0d\0e\0n
302	\0l\0\ \0h\0u\0a
760	\0l\0\ \0i\0
165	\0l\0\ \0i\0c\0
361	\0l\0\ \0i\0n\0
319	\0l\0\ \0i\0n\0\ 
194	\0l\0\ \0m\0
315	\0l\0\ \0n\0
169	\0l\0\ \0n\0i\0
433	\0l\0\ \0o\0
195	\0l\0\ \0o\0q\0u
285	\0l\0\ \0q\0u\0
201	\0l\0\ \0q\0u\0i
357	\0l\0\ \0t\0
211	\0l\0\ \0t\0l\0
149	\0l\0\ \0t\0l\0e
-197	\0l\0\ \0u\0a\0n
1114	\0l\0,\0\ \0
203	\0l\0,\0\ \0h\0u
-187	\0l\0,\0\ \0u\0a
374	\0l\0,\0\ \0¿\0
430	\0l\0.\0\ 
321	\0l\0.\0\ \0
154	\0l\0.\0\ \0H\0u
1156	\0l\0a\0\ \0
247	\0l\0a\0\ \0i\0
227	\0l\0a\0\ \0n\0
4126	\0l\0a\0c\0
2620	\0l\0a\0c\0a\0
197	\0l\0a\0c\0a\0h
1111	\0l\0a\0c\0a\0m
857	\0l\0a\0c\0a\0t
202	\0l\0a\0c\0a\0y
304	\0l\0a\0c\0h\0i
682	\0l\0a\0c\0o\0
564	\0l\0a\0c\0o\0l
164	\0l\0a\0c\0t\0
232	\0l\0a\0c\0u\0a
3795	\0l\0a\0h\0
-328	\0l\0a\0h\0\ \0
-93	\0l\0a\0h\0\ \0i
325	\0l\0a\0h\0c\0
264	\0l\0a\0h\0c\0u
519	\0l\0a\0h\0m\0o
2374	\0l\0a\0h\0t\0
1104	\0l\0a\0h\0t\0l
1238	\0l\0a\0h\0t\0o
305	\0l\0a\0h\0u\0
241	\0l\0a\0h\0u\0a
-98	\0l\0a\0i\0l\0i
219	\0l\0a\0j\0c\0a
1892	\0l\0a\0l\0
1024	\0l\0a\0l\0i\0
323	\0l\0a\0l\0i\0\ 
182	\0l\0a\0l\0i\0h
169	\0l\0a\0l\0i\0l
197	\0l\0a\0l\0i\0s
577	\0l\0a\0l\0t\0
478	\0l\0a\0l\0t\0i
1429	\0l\0a\0m\0
986	\0l\0a\0m\0a\0
671	\0l\0a\0m\0a\0c
187	\0l\0a\0m\0a\0t
219	\0l\0a\0m\0e\0l
183	\0l\0a\0m\0i\0
2907	\0l\0a\0n\0
177	\0l\0a\0n\0\ \0
510	\0l\0a\0n\0a\0
404	\0l\0a\0n\0a\0h
-390	\0l\0a\0n\0a\0u
864	\0l\0a\0n\0e\0
256	\0l\0a\0n\0e\0h
399	\0l\0a\0n\0e\0l
844	\0l\0a\0n\0i\0
398	\0l\0a\0n\0i\0l
-123	\0l\0a\0n\0i\0q
193	\0l\0a\0n\0o\0n
-101	\0l\0a\0o\0c\0o
1039	\0l\0a\0p\0
652	\0l\0a\0p\0a\0
450	\0l\0a\0p\0a\0n
257	\0l\0a\0p\0o\0
157	\0l\0a\0p\0o\0h
419	\0l\0a\0q\0u\0
257	\0l\0a\0q\0u\0e
162	\0l\0a\0q\0u\0i
957	\0l\0a\0s\0
607	\0l\0a\0s\0o\0h
1166	\0l\0a\0t\0
336	\0l\0a\0t\0e\0
211	\0l\0a\0t\0e\0q
329	\0l\0a\0t\0i\0
158	\0l\0a\0t\0i\0t
301	\0l\0a\0t\0l\0a
215	\0l\0a\0u\0
-227	\0l\0a\0u\0a\0
-184	\0l\0a\0u\0a\0c
-97	\0l\0a\0u\0i\0
178	\0l\0a\0u\0t\0i
581	\0l\0a\0y\0
-215	\0l\0a\0y\0a\0c
246	\0l\0a\0y\0e\0
164	\0l\0a\0y\0e\0h
275	\0l\0a\0y\0o\0
179	\0l\0a\0y\0o\0l
222	\0l\0c\0a\0
385	\0l\0c\0h\0i\0
324	\0l\0c\0h\0i\0c
434	\0l\0e\0\ \0
1303	\0l\0e\0c\0a\0\ 
420	\0l\0e\0h\0
362	\0l\0e\0h\0u\0i
3657	\0l\0e\0n\0\ \0
219	\0l\0e\0n\0\ \0a
300	\0l\0e\0n\0\ \0c
306	\0l\0e\0n\0\ \0i
311	\0l\0e\0n\0\ \0m
462	\0l\0e\0n\0\ \0n
799	\0l\0e\0n\0\ \0o
525	\0l\0e\0n\0\ \0q
432	\0l\0e\0n\0\ \0t
-183	\0l\0e\0n\0o\0h
-98	\0l\0e\0n\0s\0a
-130	\0l\0e\0u\0a\0
4809	\0l\0i\0\ \0
415	\0l\0i\0\ \0d\0e
534	\0l\0i\0\ \0h\0u
963	\0l\0i\0\ \0i\0
342	\0l\0i\0\ \0i\0c
352	\0l\0i\0\ \0i\0n
253	\0l\0i\0\ \0m\0
344	\0l\0i\0\ \0n\0
254	\0l\0i\0\ \0o\0
341	\0l\0i\0\ \0q\0u
820	\0l\0i\0\ \0t\0
601	\0l\0i\0\ \0t\0l
-127	\0l\0i\0\ \0u\0
-113	\0l\0i\0\ \0u\0a
231	\0l\0i\0\ \0y\0
163	\0l\0i\0\ \0y\0e
753	\0l\0i\0,
744	\0l\0i\0,\0\ \0
251	\0l\0i\0,\0\ \0h
-134	\0l\0i\0,\0\ \0u
1039	\0l\0i\0.
563	\0l\0i\0.\0\ 
433	\0l\0i\0.\0\ \0
206	\0l\0i\0.\0\ \0H
-174	\0l\0i\0a\0h\0
-124	\0l\0i\0a\0h\0\ 
722	\0l\0i\0c\0
493	\0l\0i\0c\0a\0
385	\0l\0i\0c\0a\0n
1019	\0l\0i\0h\0
-267	\0l\0i\0h\0\ \0
-121	\0l\0i\0h\0:
510	\0l\0i\0h\0q\0u
380	\0l\0i\0h\0t\0
265	\0l\0i\0h\0t\0o
704	\0l\0i\0l\0
404	\0l\0i\0l\0o\0
260	\0l\0i\0l\0o\0c
3077	\0l\0i\0s\0
919	\0l\0i\0s\0\ \0
365	\0l\0i\0s\0\ \0i
245	\0l\0i\0s\0.
379	\0l\0i\0s\0q\0u
1360	\0l\0i\0s\0t\0
1106	\0l\0i\0s\0t\0l
193	\0l\0i\0s\0t\0z
158	\0l\0i\0u\0
-112	\0l\0i\0u\0i\0s
739	\0l\0i\0y\0a\0
238	\0l\0i\0y\0a\0\ 
327	\0l\0i\0y\0a\0h
165	\0l\0m\0a\0c\0
-156	\0l\0m\0e\0h\0
-92	\0l\0m\0e\0h\0\ 
-123	\0l\0n\0a\0c\0a
186	\0l\0n\0a\0m\0i
815	\0l\0o\0\ \0
348	\0l\0o\0\ \0i\0
204	\0l\0o\0\ \0i\0n
156	\0l\0o\0.
1943	\0l\0o\0c\0
1059	\0l\0o\0c\0\ \0
578	\0l\0o\0c\0\ \0i
242	\0l\0o\0c\0:\0\ 
314	\0l\0o\0c\0o\0
160	\0l\0o\0c\0o\0l
867	\0l\0o\0h\0
-143	\0l\0o\0h\0c\0a
204	\0l\0o\0h\0t\0
586	\0l\0o\0h\0u\0a
526	\0l\0o\0l\0
250	\0l\0o\0l\0t\0z
632	\0l\0o\0s\0
487	\0l\0o\0s\0\ \0
293	\0l\0o\0s\0\ \0i
257	\0l\0o\0t\0
-123	\0l\0o\0u\0a\0
1030	\0l\0t\0e\0
406	\0l\0t\0e\0n\0
252	\0l\0t\0e\0n\0\ 
484	\0l\0t\0e\0p\0e
1614	\0l\0t\0i\0
-191	\0l\0t\0i\0a\0
-96	\0l\0t\0i\0a\0\ 
563	\0l\0t\0i\0c\0
473	\0l\0t\0i\0c\0p
175	\0l\0t\0i\0h\0
229	\0l\0t\0i\0l\0
191	\0l\0t\0i\0l\0o
-193	\0l\0t\0i\0p\0e
203	\0l\0t\0i\0s\0
165	\0l\0t\0i\0y\0a
980	\0l\0t\0o\0
766	\0l\0t\0o\0c\0a
159	\0l\0t\0o\0q\0u
1006	\0l\0t\0z\0i\0n
372	\0l\0u\0a\0n\0
217	\0l\0u\0a\0n\0\ 
2732	\0l\0u\0i\0
355	\0l\0u\0i\0\ \0
868	\0l\0u\0i\0c\0
183	\0l\0u\0i\0c\0\ 
271	\0l\0u\0i\0c\0:
398	\0l\0u\0i\0c\0a
356	\0l\0u\0i\0h\0
-123	\0l\0u\0i\0h\0\ 
-280	\0l\0u\0i\0h\0:
273	\0l\0u\0i\0h\0q
404	\0l\0u\0i\0l\0o
248	\0l\0u\0i\0s\0
342	\0l\0u\0i\0y\0a
175	\0l\0é\0n\0
2463	\0m\0a\0c\0
922	\0m\0a\0c\0a\0
317	\0m\0a\0c\0a\0l
201	\0m\0a\0c\0a\0s
1097	\0m\0a\0c\0h\0
251	\0m\0a\0c\0h\0i
681	\0m\0a\0c\0h\0t
334	\0m\0a\0c\0t\0i
763	\0m\0a\0h\0
-89	\0m\0a\0h\0\ \0
580	\0m\0a\0h\0u\0
474	\0m\0a\0h\0u\0e
366	\0m\0a\0m\0
192	\0m\0a\0m\0o\0
1041	\0m\0a\0n\0
612	\0m\0a\0n\0\ \0
243	\0m\0a\0n\0\ \0o
997	\0m\0a\0q\0u\0i
362	\0m\0a\0s\0
290	\0m\0a\0s\0q\0u
2101	\0m\0a\0t\0
163	\0m\0a\0t\0e\0
1445	\0m\0a\0t\0i\0
236	\0m\0a\0t\0i\0\ 
178	\0m\0a\0t\0i\0c
326	\0m\0a\0t\0i\0h
278	\0m\0a\0t\0i\0l
176	\0m\0a\0t\0i\0s
171	\0m\0a\0t\0l\0
179	\0m\0a\0u\0
153	\0m\0a\0u\0t\0
183	\0m\0a\0y\0
326	\0m\0e\0\ \0
1484	\0m\0e\0c\0h\0
152	\0m\0e\0c\0h\0c
373	\0m\0e\0c\0h\0i
178	\0m\0e\0c\0h\0m
-673	\0m\0e\0c\0h\0o
375	\0m\0e\0c\0h\0t
-958	\0m\0e\0h\0\ \0
-188	\0m\0e\0h\0\ \0i
-141	\0m\0e\0h\0\ \0n
-92	\0m\0e\0h\0\ \0o
-171	\0m\0e\0h\0\ \0t
-153	\0m\0e\0h\0,\0\ 
-96	\0m\0e\0h\0.
705	\0m\0e\0h\0h\0u
429	\0m\0e\0l\0a\0
207	\0m\0e\0l\0a\0h
217	\0m\0e\0l\0a\0j
2154	\0m\0e\0n\0
1449	\0m\0e\0n\0\ \0
161	\0m\0e\0n\0\ \0a
275	\0m\0e\0n\0\ \0d
233	\0m\0e\0n\0\ \0h
230	\0m\0e\0n\0\ \0i
167	\0m\0e\0n\0\ \0o
254	\0m\0e\0n\0,\0\ 
391	\0m\0e\0n\0.
194	\0m\0e\0n\0.\0\ 
740	\0m\0i\0c\0
455	\0m\0i\0c\0t\0
393	\0m\0i\0c\0t\0i
369	\0m\0i\0h\0
288	\0m\0i\0h\0t\0o
212	\0m\0i\0j\0
491	\0m\0i\0l\0
-356	\0m\0i\0l\0a\0u
302	\0m\0i\0l\0i\0s
-269	\0m\0i\0q\0u\0e
504	\0m\0i\0q\0u\0i
174	\0m\0i\0s\0
373	\0m\0i\0t\0
311	\0m\0i\0t\0z\0
-206	\0m\0i\0t\0z\0o
506	\0m\0i\0y\0a\0
384	\0m\0i\0y\0a\0c
4483	\0m\0o\0\ \0
582	\0m\0o\0\ \0c\0u
243	\0m\0o\0\ \0i\0
492	\0m\0o\0\ \0m\0
248	\0m\0o\0\ \0m\0a
151	\0m\0o\0\ \0m\0o
602	\0m\0o\0\ \0n\0
275	\0m\0o\0\ \0n\0a
187	\0m\0o\0\ \0n\0i
661	\0m\0o\0\ \0o\0
151	\0m\0o\0\ \0o\0n
200	\0m\0o\0\ \0o\0q
405	\0m\0o\0\ \0q\0u
620	\0m\0o\0\ \0t\0
146	\0m\0o\0\ \0t\0e
161	\0m\0o\0\ \0t\0i
298	\0m\0o\0\ \0t\0l
-112	\0m\0o\0\ \0u\0
331	\0m\0o\0\ \0x\0i
1477	\0m\0o\0c\0
446	\0m\0o\0c\0a\0
250	\0m\0o\0c\0a\0h
659	\0m\0o\0c\0h\0
549	\0m\0o\0c\0h\0i
242	\0m\0o\0c\0u\0
148	\0m\0o\0c\0u\0e
578	\0m\0o\0h\0
395	\0m\0o\0h\0u\0
228	\0m\0o\0h\0u\0a
147	\0m\0o\0h\0u\0e
157	\0m\0o\0i\0
522	\0m\0o\0l\0u\0i
459	\0m\0o\0m\0
318	\0m\0o\0m\0a\0
650	\0m\0o\0n\0
399	\0m\0o\0n\0e\0
149	\0m\0o\0n\0e\0x
-146	\0m\0o\0n\0i\0q
-114	\0m\0o\0n\0m\0
373	\0m\0o\0p\0
235	\0m\0o\0p\0a\0
550	\0m\0o\0s\0
320	\0m\0o\0s\0e\0
1454	\0m\0o\0t\0
429	\0m\0o\0t\0e\0
158	\0m\0o\0t\0e\0m
806	\0m\0o\0t\0l\0a
209	\0m\0o\0u\0
-130	\0m\0o\0u\0a\0
-227	\0m\0o\0u\0i\0
-113	\0m\0o\0u\0i\0s
152	\0m\0o\0x\0
403	\0m\0o\0y\0
338	\0m\0o\0y\0o\0l
818	\0m\0p\0a\0
462	\0m\0p\0a\0\ \0
147	\0m\0p\0a\0\ \0o
258	\0n\0\ \0A\0
569	\0n\0\ \0C\0
479	\0n\0\ \0C\0r\0i
2183	\0n\0\ \0D\0i\0o
-126	\0n\0\ \0E\0s\0p
475	\0n\0\ \0I\0
347	\0n\0\ \0I\0t\0
230	\0n\0\ \0I\0t\0i
1885	\0n\0\ \0J\0
1458	\0n\0\ \0J\0e\0s
224	\0n\0\ \0J\0u\0
160	\0n\0\ \0J\0u\0a
267	\0n\0\ \0M\0
201	\0n\0\ \0N\0
463	\0n\0\ \0P\0
187	\0n\0\ \0P\0a\0b
187	\0n\0\ \0P\0e\0d
203	\0n\0\ \0S\0
637	\0n\0\ \0T\0
436	\0n\0\ \0T\0o\0
345	\0n\0\ \0T\0o\0t
250	\0n\0\ \0Y\0e\0h
5799	\0n\0\ \0a\0
308	\0n\0\ \0a\0c\0
252	\0n\0\ \0a\0c\0h
2190	\0n\0\ \0a\0h\0
1964	\0n\0\ \0a\0h\0m
385	\0n\0\ \0a\0l\0t
-996	\0n\0\ \0a\0m\0o
2278	\0n\0\ \0a\0q\0u
152	\0n\0\ \0a\0t\0
186	\0n\0\ \0a\0x\0a
201	\0n\0\ \0a\0y\0a
2042	\0n\0\ \0c\0
633	\0n\0\ \0c\0a\0
174	\0n\0\ \0c\0a\0n
290	\0n\0\ \0c\0h\0
244	\0n\0\ \0c\0h\0i
259	\0n\0\ \0c\0o\0
783	\0n\0\ \0c\0u\0
650	\0n\0\ \0c\0u\0a
692	\0n\0\ \0d\0e\0
153	\0n\0\ \0d\0e\0\ 
539	\0n\0\ \0d\0e\0n
1607	\0n\0\ \0h\0u\0
1103	\0n\0\ \0h\0u\0a
477	\0n\0\ \0h\0u\0e
11394	\0n\0\ \0i\0
2217	\0n\0\ \0i\0c\0
949	\0n\0\ \0i\0c\0\ 
972	\0n\0\ \0i\0c\0a
-114	\0n\0\ \0i\0c\0c
186	\0n\0\ \0i\0c\0h
-101	\0n\0\ \0i\0c\0p
-218	\0n\0\ \0i\0c\0t
456	\0n\0\ \0i\0h\0
283	\0n\0\ \0i\0h\0c
633	\0n\0\ \0i\0j\0c
5977	\0n\0\ \0i\0n\0
4854	\0n\0\ \0i\0n\0\ 
212	\0n\0\ \0i\0n\0i
546	\0n\0\ \0i\0n\0o
577	\0n\0\ \0i\0p\0a
857	\0n\0\ \0i\0t\0
-100	\0n\0\ \0i\0t\0c
553	\0n\0\ \0i\0t\0l
-86	\0n\0\ \0i\0u\0a
196	\0n\0\ \0i\0x\0
298	\0n\0\ \0j\0u\0d
2909	\0n\0\ \0m\0
899	\0n\0\ \0m\0a\0
152	\0n\0\ \0m\0a\0h
179	\0n\0\ \0m\0a\0q
481	\0n\0\ \0m\0e\0
300	\0n\0\ \0m\0e\0c
488	\0n\0\ \0m\0i\0
1034	\0n\0\ \0m\0o\0
211	\0n\0\ \0m\0o\0c
205	\0n\0\ \0m\0o\0t
4407	\0n\0\ \0n\0
1421	\0n\0\ \0n\0a\0
624	\0n\0\ \0n\0a\0m
731	\0n\0\ \0n\0a\0n
984	\0n\0\ \0n\0e\0
219	\0n\0\ \0n\0e\0c
212	\0n\0\ \0n\0e\0h
275	\0n\0\ \0n\0e\0l
885	\0n\0\ \0n\0i\0
270	\0n\0\ \0n\0i\0c
156	\0n\0\ \0n\0i\0m
226	\0n\0\ \0n\0i\0y
1118	\0n\0\ \0n\0o\0
490	\0n\0\ \0n\0o\0c
373	\0n\0\ \0n\0o\0y
7777	\0n\0\ \0o\0
1211	\0n\0\ \0o\0c\0
702	\0n\0\ \0o\0c\0\ 
423	\0n\0\ \0o\0c\0a
-103	\0n\0\ \0o\0c\0c
-93	\0n\0\ \0o\0c\0m
-148	\0n\0\ \0o\0c\0s
-183	\0n\0\ \0o\0c\0t
255	\0n\0\ \0o\0h\0
-351	\0n\0\ \0o\0h\0c
179	\0n\0\ \0o\0h\0u
1527	\0n\0\ \0o\0m\0
253	\0n\0\ \0o\0m\0e
182	\0n\0\ \0o\0m\0i
894	\0n\0\ \0o\0m\0o
184	\0n\0\ \0o\0m\0p
742	\0n\0\ \0o\0n\0
178	\0n\0\ \0o\0n\0a
218	\0n\0\ \0o\0n\0e
275	\0n\0\ \0o\0n\0i
233	\0n\0\ \0o\0p\0
2234	\0n\0\ \0o\0q\0u
1200	\0n\0\ \0o\0t\0
709	\0n\0\ \0o\0t\0e
228	\0n\0\ \0o\0t\0i
202	\0n\0\ \0o\0t\0l
163	\0n\0\ \0o\0y\0
492	\0n\0\ \0p\0
285	\0n\0\ \0p\0a\0
3244	\0n\0\ \0q\0u\0
1092	\0n\0\ \0q\0u\0e
2152	\0n\0\ \0q\0u\0i
1643	\0n\0\ \0s\0
481	\0n\0\ \0s\0a\0
311	\0n\0\ \0s\0a\0n
892	\0n\0\ \0s\0e\0
558	\0n\0\ \0s\0e\0\ 
180	\0n\0\ \0s\0i\0h
-112	\0n\0\ \0s\0i\0u
11347	\0n\0\ \0t\0
2563	\0n\0\ \0t\0e\0
295	\0n\0\ \0t\0e\0c
278	\0n\0\ \0t\0e\0h
280	\0n\0\ \0t\0e\0l
193	\0n\0\ \0t\0e\0m
-253	\0n\0\ \0t\0e\0o
395	\0n\0\ \0t\0e\0q
783	\0n\0\ \0t\0e\0t
1110	\0n\0\ \0t\0i\0
286	\0n\0\ \0t\0i\0c
346	\0n\0\ \0t\0i\0o
158	\0n\0\ \0t\0i\0t
6655	\0n\0\ \0t\0l\0
4778	\0n\0\ \0t\0l\0a
1772	\0n\0\ \0t\0l\0e
874	\0n\0\ \0t\0o\0
-309	\0n\0\ \0t\0o\0T
184	\0n\0\ \0t\0o\0c
426	\0n\0\ \0t\0o\0n
-359	\0n\0\ \0u\0a\0
-288	\0n\0\ \0u\0a\0n
-169	\0n\0\ \0u\0e\0
-133	\0n\0\ \0u\0e\0y
-126	\0n\0\ \0u\0i\0
-86	\0n\0\ \0u\0i\0l
511	\0n\0\ \0x\0i\0
150	\0n\0\ \0x\0i\0c
1329	\0n\0\ \0y\0
154	\0n\0\ \0y\0a\0
-105	\0n\0\ \0y\0a\0\ 
769	\0n\0\ \0y\0e\0
618	\0n\0\ \0y\0e\0h
207	\0n\0\ \0y\0i\0
199	\0n\0\ \0y\0o\0
1983	\0n\0,\0\ \0
484	\0n\0,\0\ \0h\0u
278	\0n\0,\0\ \0i\0
147	\0n\0,\0\ \0i\0n
203	\0n\0,\0\ \0n\0
269	\0n\0,\0\ \0t\0
182	\0n\0,\0\ \0t\0l
-290	\0n\0,\0\ \0u\0a
1308	\0n\0.\0\ 
965	\0n\0.\0\ \0
379	\0n\0.\0\ \0H\0u
161	\0n\0.\0\ \0I\0
206	\0n\0:\0\ 
158	\0n\0:\0\ \ 
339	\0n\0a\0\ \0
782	\0n\0a\0h\0u\0
676	\0n\0a\0h\0u\0a
1034	\0n\0a\0l\0
476	\0n\0a\0l\0i\0
373	\0n\0a\0l\0i\0\ 
452	\0n\0a\0l\0t\0
309	\0n\0a\0l\0t\0z
2180	\0n\0a\0m\0
1138	\0n\0a\0m\0e\0
513	\0n\0a\0m\0e\0c
625	\0n\0a\0m\0e\0h
427	\0n\0a\0m\0i\0
165	\0n\0a\0m\0i\0c
239	\0n\0a\0m\0i\0q
580	\0n\0a\0m\0o\0
240	\0n\0a\0m\0o\0t
2427	\0n\0a\0n\0
252	\0n\0a\0n\0m\0o
176	\0n\0a\0n\0n\0e
1365	\0n\0a\0n\0q\0u
299	\0n\0a\0n\0t\0
173	\0n\0a\0n\0t\0e
-1284	\0n\0a\0u\0a\0
-794	\0n\0a\0u\0a\0c
-464	\0n\0a\0u\0a\0t
-86	\0n\0a\0u\0i\0
1132	\0n\0c\0a\0
775	\0n\0c\0a\0n\0\ 
-126	\0n\0c\0a\0u\0a
-100	\0n\0c\0o\0n\0c
-88	\0n\0c\0o\0n\0m
-89	\0n\0c\0o\0n\0t
376	\0n\0c\0u\0
154	\0n\0c\0u\0a\0
196	\0n\0c\0u\0i\0
169	\0n\0c\0u\0i\0c
1165	\0n\0e\0c\0
1043	\0n\0e\0c\0h\0
184	\0n\0e\0c\0h\0i
167	\0n\0e\0c\0h\0m
-202	\0n\0e\0c\0h\0o
200	\0n\0e\0c\0h\0t
2349	\0n\0e\0h\0
495	\0n\0e\0h\0h\0u
884	\0n\0e\0h\0n\0e
933	\0n\0e\0h\0u\0
832	\0n\0e\0h\0u\0i
1757	\0n\0e\0l\0
398	\0n\0e\0l\0e\0\ 
962	\0n\0e\0l\0t\0o
276	\0n\0e\0l\0u\0i
835	\0n\0e\0m\0
738	\0n\0e\0m\0i\0
308	\0n\0e\0m\0i\0l
875	\0n\0e\0q\0u\0i
242	\0n\0e\0s\0
174	\0n\0e\0t\0
306	\0n\0e\0u\0
237	\0n\0e\0u\0\ \0
169	\0n\0e\0u\0\ \0i
-163	\0n\0e\0u\0a\0
596	\0n\0e\0x\0t\0
523	\0n\0e\0x\0t\0i
210	\0n\0g\0e\0l\0
383	\0n\0i\0\ \0
160	\0n\0i\0\ \0i\0
-88	\0n\0i\0C\0o\0n
1145	\0n\0i\0c\0
-100	\0n\0i\0c\0\ \0n
365	\0n\0i\0c\0a\0
190	\0n\0i\0c\0a\0n
160	\0n\0i\0c\0c\0h
154	\0n\0i\0c\0n\0e
859	\0n\0i\0h\0
-473	\0n\0i\0h\0\ \0
-114	\0n\0i\0h\0\ \0i
339	\0n\0i\0h\0q\0u
401	\0n\0i\0h\0u\0a
836	\0n\0i\0l\0
212	\0n\0i\0l\0o\0
150	\0n\0i\0l\0o\0c
-582	\0n\0i\0l\0t\0o
414	\0n\0i\0l\0u\0
303	\0n\0i\0l\0u\0i
884	\0n\0i\0m\0
162	\0n\0i\0m\0a\0n
356	\0n\0i\0m\0e\0n
159	\0n\0i\0m\0i\0
198	\0n\0i\0m\0o\0
1413	\0n\0i\0n\0
1184	\0n\0i\0n\0\ \0
181	\0n\0i\0n\0\ \0o
426	\0n\0i\0n\0\ \0t
497	\0n\0i\0q\0u\0i
209	\0n\0i\0s\0
412	\0n\0i\0t\0
148	\0n\0i\0t\0e\0
179	\0n\0i\0t\0l\0
160	\0n\0i\0t\0l\0a
166	\0n\0i\0u\0
-427	\0n\0i\0u\0a\0n
-87	\0n\0i\0u\0i\0l
190	\0n\0i\0x\0
735	\0n\0i\0y\0a\0
567	\0n\0i\0y\0a\0n
320	\0n\0m\0a\0
-111	\0n\0m\0i\0t\0z
344	\0n\0m\0o\0
-307	\0n\0n\0a\0m\0e
-171	\0n\0n\0a\0u\0a
295	\0n\0n\0e\0
147	\0n\0n\0e\0c\0h
-298	\0n\0n\0i\0
-132	\0n\0n\0i\0q\0u
231	\0n\0n\0o\0
-131	\0n\0n\0o\0i\0u
166	\0n\0n\0o\0n\0o
1953	\0n\0o\0c\0
1717	\0n\0o\0c\0h\0
1388	\0n\0o\0c\0h\0i
308	\0n\0o\0c\0h\0t
-102	\0n\0o\0c\0s\0
464	\0n\0o\0h\0
-248	\0n\0o\0h\0\ \0
-112	\0n\0o\0h\0\ \0i
162	\0n\0o\0h\0q\0u
197	\0n\0o\0h\0u\0
-440	\0n\0o\0i\0u\0q
248	\0n\0o\0l\0
3320	\0n\0o\0n\0
2427	\0n\0o\0n\0\ \0
198	\0n\0o\0n\0\ \0a
256	\0n\0o\0n\0\ \0i
166	\0n\0o\0n\0\ \0n
237	\0n\0o\0n\0\ \0o
856	\0n\0o\0n\0\ \0t
159	\0n\0o\0n\0,\0\ 
578	\0n\0o\0n\0o\0t
423	\0n\0o\0s\0
264	\0n\0o\0s\0o\0\ 
1120	\0n\0o\0t\0
194	\0n\0o\0t\0l\0a
782	\0n\0o\0t\0z\0
490	\0n\0o\0t\0z\0a
-134	\0n\0o\0u\0
-95	\0n\0o\0u\0a\0
658	\0n\0o\0y\0o\0j
-164	\0n\0p\0a\0
-187	\0n\0p\0i\0a\0
-102	\0n\0p\0o\0
-247	\0n\0q\0u\0e\0h
1631	\0n\0q\0u\0i\0
235	\0n\0q\0u\0i\0c
309	\0n\0q\0u\0i\0l
154	\0n\0q\0u\0i\0m
292	\0n\0q\0u\0i\0n
151	\0n\0q\0u\0i\0s
155	\0n\0q\0u\0i\0t
390	\0n\0t\0a\0
308	\0n\0t\0a\0\ \0
179	\0n\0t\0a\0\ \0i
826	\0n\0t\0e\0
421	\0n\0t\0e\0n\0
263	\0n\0t\0e\0n\0\ 
380	\0n\0t\0i\0
1664	\0n\0t\0l\0
1264	\0n\0t\0l\0a\0
260	\0n\0t\0l\0a\0h
243	\0n\0t\0l\0a\0l
148	\0n\0t\0l\0a\0n
188	\0n\0t\0l\0a\0p
375	\0n\0t\0l\0i\0
213	\0n\0t\0l\0i\0\ 
204	\0n\0t\0o\0
178	\0n\0t\0z\0
210	\0n\0u\0a\0
168	\0n\0u\0a\0n\0
183	\0n\0u\0i\0
246	\0o\0\ \0a\0
702	\0o\0\ \0c\0
597	\0o\0\ \0c\0u\0a
470	\0o\0\ \0h\0u\0
403	\0o\0\ \0h\0u\0a
1604	\0o\0\ \0i\0
401	\0o\0\ \0i\0c\0
235	\0o\0\ \0i\0c\0a
753	\0o\0\ \0i\0n\0
613	\0o\0\ \0i\0n\0\ 
630	\0o\0\ \0m\0
315	\0o\0\ \0m\0a\0
195	\0o\0\ \0m\0o\0
804	\0o\0\ \0n\0
324	\0o\0\ \0n\0a\0
240	\0o\0\ \0n\0a\0n
234	\0o\0\ \0n\0i\0
1109	\0o\0\ \0o\0
160	\0o\0\ \0o\0c\0
151	\0o\0\ \0o\0m\0
181	\0o\0\ \0o\0n\0
364	\0o\0\ \0o\0q\0u
173	\0o\0\ \0o\0t\0
565	\0o\0\ \0q\0u\0
426	\0o\0\ \0q\0u\0i
223	\0o\0\ \0s\0
158	\0o\0\ \0s\0a\0n
883	\0o\0\ \0t\0
211	\0o\0\ \0t\0e\0
182	\0o\0\ \0t\0i\0
448	\0o\0\ \0t\0l\0
163	\0o\0\ \0t\0l\0a
283	\0o\0\ \0t\0l\0e
-262	\0o\0\ \0u\0
-136	\0o\0\ \0u\0a\0n
345	\0o\0\ \0x\0i\0
649	\0o\0,\0\ \0
175	\0o\0,\0\ \0h\0u
-123	\0o\0,\0\ \0u\0a
522	\0o\0.\0\ 
385	\0o\0.\0\ \0
153	\0o\0.\0\ \0H\0u
215	\0o\0:\0\ 
194	\0o\0:\0\ \ 
-120	\0o\0T\0a\0h\0t
-330	\0o\0T\0e\0c\0o
205	\0o\0a\0h\0
157	\0o\0a\0h\0s\0i
3268	\0o\0c\0\ \0
148	\0o\0c\0\ \0d\0e
1043	\0o\0c\0\ \0i\0
292	\0o\0c\0\ \0i\0c
544	\0o\0c\0\ \0i\0n
211	\0o\0c\0\ \0n\0
968	\0o\0c\0\ \0s\0e
171	\0o\0c\0\ \0t\0
191	\0o\0c\0,
189	\0o\0c\0,\0\ \0
327	\0o\0c\0.
183	\0o\0c\0.\0\ 
222	\0o\0c\0:\0\ \ 
3116	\0o\0c\0a\0
364	\0o\0c\0a\0\ \0
746	\0o\0c\0a\0c\0
600	\0o\0c\0a\0c\0h
614	\0o\0c\0a\0h\0
146	\0o\0c\0a\0h\0q
235	\0o\0c\0a\0h\0u
363	\0o\0c\0a\0n\0
150	\0o\0c\0a\0n\0\ 
179	\0o\0c\0a\0n\0i
166	\0o\0c\0a\0q\0u
371	\0o\0c\0a\0t\0
291	\0o\0c\0a\0t\0c
-224	\0o\0c\0c\0
-96	\0o\0c\0c\0a\0
2990	\0o\0c\0h\0
2258	\0o\0c\0h\0i\0
400	\0o\0c\0h\0i\0h
1205	\0o\0c\0h\0i\0n
312	\0o\0c\0h\0i\0p
179	\0o\0c\0h\0i\0u
554	\0o\0c\0h\0t\0
405	\0o\0c\0h\0t\0e
-250	\0o\0c\0m\0
-105	\0o\0c\0m\0a\0
-122	\0o\0c\0m\0o\0
-118	\0o\0c\0n\0a\0
270	\0o\0c\0n\0i\0
210	\0o\0c\0n\0i\0h
782	\0o\0c\0o\0
312	\0o\0c\0o\0l\0
243	\0o\0c\0o\0l\0i
-142	\0o\0c\0p\0
-92	\0o\0c\0p\0i\0
-484	\0o\0c\0s\0
-132	\0o\0c\0s\0e\0
-110	\0o\0c\0s\0e\0\ 
-338	\0o\0c\0s\0i\0
-106	\0o\0c\0s\0i\0p
-158	\0o\0c\0s\0i\0q
-230	\0o\0c\0t\0l\0a
347	\0o\0c\0u\0
-92	\0o\0c\0u\0i\0p
-613	\0o\0h\0\ \0
-237	\0o\0h\0\ \0i\0
153	\0o\0h\0p\0o\0l
642	\0o\0h\0q\0u\0e
1546	\0o\0h\0t\0
515	\0o\0h\0t\0l\0
407	\0o\0h\0t\0l\0a
166	\0o\0h\0t\0o\0
605	\0o\0h\0t\0z\0i
3203	\0o\0h\0u\0
2250	\0o\0h\0u\0a\0
393	\0o\0h\0u\0a\0\ 
426	\0o\0h\0u\0a\0c
284	\0o\0h\0u\0a\0h
343	\0o\0h\0u\0a\0l
178	\0o\0h\0u\0a\0n
150	\0o\0h\0u\0a\0s
200	\0o\0h\0u\0a\0y
616	\0o\0h\0u\0e\0
166	\0o\0h\0u\0e\0t
353	\0o\0h\0u\0e\0y
337	\0o\0h\0u\0i\0
232	\0o\0i\0s\0é\0s
-496	\0o\0i\0u\0q\0u
166	\0o\0i\0x\0
813	\0o\0j\0q\0u\0i
203	\0o\0l\0\ \0
593	\0o\0l\0c\0
383	\0o\0l\0c\0h\0i
1346	\0o\0l\0i\0
470	\0o\0l\0i\0\ \0
200	\0o\0l\0i\0h\0
161	\0o\0l\0m\0a\0c
645	\0o\0l\0o\0
1035	\0o\0l\0t\0
350	\0o\0l\0t\0i\0
576	\0o\0l\0t\0z\0i
854	\0o\0l\0u\0
754	\0o\0l\0u\0i\0
309	\0o\0l\0u\0i\0\ 
153	\0o\0l\0u\0i\0c
650	\0o\0m\0a\0
265	\0o\0m\0a\0c\0
186	\0o\0m\0a\0c\0a
532	\0o\0m\0e\0
313	\0o\0m\0e\0\ \0
495	\0o\0m\0i\0
188	\0o\0m\0i\0h\0t
1962	\0o\0m\0o\0
440	\0o\0m\0o\0c\0
182	\0o\0m\0o\0c\0h
219	\0o\0m\0o\0l\0u
212	\0o\0m\0o\0n\0
354	\0o\0m\0o\0t\0
211	\0o\0m\0o\0t\0l
436	\0o\0m\0p\0
384	\0o\0m\0p\0a\0
294	\0o\0m\0p\0a\0\ 
4105	\0o\0n\0\ \0
257	\0o\0n\0\ \0a\0
160	\0o\0n\0\ \0a\0h
178	\0o\0n\0\ \0c\0
356	\0o\0n\0\ \0i\0
158	\0o\0n\0\ \0i\0n
277	\0o\0n\0\ \0m\0
413	\0o\0n\0\ \0n\0
159	\0o\0n\0\ \0n\0a
548	\0o\0n\0\ \0o\0
179	\0o\0n\0\ \0o\0q
435	\0o\0n\0\ \0q\0u
1066	\0o\0n\0\ \0t\0
269	\0o\0n\0\ \0t\0e
537	\0o\0n\0\ \0t\0l
210	\0o\0n\0,\0\ \0
1474	\0o\0n\0a\0
910	\0o\0n\0a\0l\0
461	\0o\0n\0a\0l\0i
401	\0o\0n\0a\0l\0t
385	\0o\0n\0a\0n\0
187	\0o\0n\0a\0n\0q
-144	\0o\0n\0a\0u\0a
277	\0o\0n\0c\0
180	\0o\0n\0c\0a\0n
1370	\0o\0n\0e\0
344	\0o\0n\0e\0c\0
286	\0o\0n\0e\0c\0h
163	\0o\0n\0e\0t\0
293	\0o\0n\0e\0u\0
237	\0o\0n\0e\0u\0\ 
-112	\0o\0n\0e\0u\0a
147	\0o\0n\0e\0x\0t
714	\0o\0n\0i\0
214	\0o\0n\0i\0c\0
-204	\0o\0n\0i\0l\0u
-144	\0o\0n\0i\0t\0a
-871	\0o\0n\0m\0
-425	\0o\0n\0m\0a\0
-147	\0o\0n\0m\0a\0c
-261	\0o\0n\0m\0a\0t
-374	\0o\0n\0m\0o\0
-108	\0o\0n\0m\0o\0t
-329	\0o\0n\0n\0
-96	\0o\0n\0n\0a\0
-130	\0o\0n\0n\0i\0
835	\0o\0n\0o\0
179	\0o\0n\0o\0n\0
589	\0o\0n\0o\0t\0z
-287	\0o\0n\0p\0
-151	\0o\0n\0p\0i\0
-117	\0o\0n\0p\0i\0a
-99	\0o\0n\0s\0
-94	\0o\0n\0t\0e\0m
-108	\0o\0n\0u\0
-194	\0o\0o\0c\0a\0a
723	\0o\0p\0a\0
363	\0o\0p\0a\0n\0
165	\0o\0p\0a\0n\0t
214	\0o\0p\0e\0
149	\0o\0p\0e\0u\0
331	\0o\0p\0i\0
185	\0o\0p\0i\0x\0
150	\0o\0p\0i\0x\0c
5025	\0o\0q\0u\0
612	\0o\0q\0u\0e\0
424	\0o\0q\0u\0e\0\ 
-251	\0o\0q\0u\0e\0h
4390	\0o\0q\0u\0i\0
461	\0o\0q\0u\0i\0c
393	\0o\0q\0u\0i\0h
342	\0o\0q\0u\0i\0l
356	\0o\0q\0u\0i\0m
1551	\0o\0q\0u\0i\0n
209	\0o\0q\0u\0i\0p
212	\0o\0q\0u\0i\0s
574	\0o\0q\0u\0i\0t
2569	\0o\0s\0\ \0
211	\0o\0s\0\ \0a\0
286	\0o\0s\0\ \0h\0u
710	\0o\0s\0\ \0i\0
255	\0o\0s\0\ \0i\0c
288	\0o\0s\0\ \0i\0n
190	\0o\0s\0\ \0m\0
149	\0o\0s\0\ \0n\0
394	\0o\0s\0\ \0o\0
147	\0o\0s\0\ \0o\0q
182	\0o\0s\0\ \0q\0u
185	\0o\0s\0\ \0t\0
-102	\0o\0s\0\ \0u\0a
483	\0o\0s\0,\0\ \0
-105	\0o\0s\0,\0\ \0u
971	\0o\0s\0.
538	\0o\0s\0.\0\ 
388	\0o\0s\0.\0\ \0
149	\0o\0s\0.\0\ \0H
359	\0o\0s\0e\0
241	\0o\0s\0n\0e\0q
279	\0o\0s\0o\0\ \0
302	\0o\0s\0q\0u\0e
220	\0o\0t\0a\0
2389	\0o\0t\0e\0
1033	\0o\0t\0e\0c\0
318	\0o\0t\0e\0c\0h
609	\0o\0t\0e\0c\0o
244	\0o\0t\0e\0i\0
288	\0o\0t\0e\0m\0
257	\0o\0t\0e\0m\0a
165	\0o\0t\0e\0n\0
256	\0o\0t\0e\0t\0
200	\0o\0t\0e\0t\0l
577	\0o\0t\0i\0
199	\0o\0t\0i\0c\0
2406	\0o\0t\0l\0
180	\0o\0t\0l\0\ \0
2000	\0o\0t\0l\0a\0
280	\0o\0t\0l\0a\0c
316	\0o\0t\0l\0a\0h
180	\0o\0t\0l\0a\0l
312	\0o\0t\0l\0a\0n
208	\0o\0t\0l\0a\0s
248	\0o\0t\0l\0a\0t
159	\0o\0t\0l\0a\0y
611	\0o\0t\0o\0
183	\0o\0t\0o\0c\0
344	\0o\0t\0o\0n\0
297	\0o\0t\0o\0n\0a
930	\0o\0t\0z\0
545	\0o\0t\0z\0a\0
157	\0o\0t\0z\0a\0l
-1356	\0o\0u\0a\0
-218	\0o\0u\0a\0\ \0
-86	\0o\0u\0a\0\ \0i
-186	\0o\0u\0a\0h\0
-133	\0o\0u\0a\0h\0\ 
-289	\0o\0u\0a\0l\0
-237	\0o\0u\0a\0n\0
-154	\0o\0u\0a\0t\0
-138	\0o\0u\0a\0t\0z
-147	\0o\0u\0a\0y\0a
-97	\0o\0u\0i\0\ \0
-146	\0o\0u\0i\0h\0
-131	\0o\0u\0i\0h\0\ 
-173	\0o\0u\0i\0l\0i
-136	\0o\0u\0i\0s\0
-113	\0o\0u\0i\0s\0t
248	\0o\0u\0t\0
744	\0o\0y\0a\0
247	\0o\0y\0a\0\ \0
-196	\0o\0y\0a\0h\0\ 
264	\0o\0y\0a\0h\0q
1237	\0o\0y\0o\0
808	\0o\0y\0o\0j\0q
392	\0o\0y\0o\0l\0
1532	\0p\0a\0\ \0
477	\0p\0a\0\ \0i\0
312	\0p\0a\0\ \0i\0n
170	\0p\0a\0\ \0n\0
328	\0p\0a\0\ \0o\0
219	\0p\0a\0.
1013	\0p\0a\0c\0
202	\0p\0a\0c\0\ \0
215	\0p\0a\0c\0h\0
181	\0p\0a\0c\0h\0o
337	\0p\0a\0c\0t\0
167	\0p\0a\0c\0t\0l
373	\0p\0a\0h\0
206	\0p\0a\0h\0t\0
153	\0p\0a\0h\0t\0i
581	\0p\0a\0l\0
361	\0p\0a\0l\0e\0h
3659	\0p\0a\0n\0
2379	\0p\0a\0n\0\ \0
1609	\0p\0a\0n\0\ \0i
192	\0p\0a\0n\0\ \0t
683	\0p\0a\0n\0o\0
248	\0p\0a\0n\0o\0l
335	\0p\0a\0n\0t\0
178	\0p\0a\0n\0t\0l
148	\0p\0a\0q\0u\0i
215	\0p\0a\0t\0
-141	\0p\0a\0u\0a\0
245	\0p\0e\0h\0
463	\0p\0e\0t\0l\0
344	\0p\0e\0t\0l\0\ 
217	\0p\0e\0u\0
-126	\0p\0i\0a\0h\0
-100	\0p\0i\0a\0h\0\ 
-96	\0p\0i\0a\0y\0a
219	\0p\0i\0l\0
288	\0p\0i\0x\0
155	\0p\0i\0x\0c\0a
845	\0p\0i\0y\0a\0
377	\0p\0i\0y\0a\0\ 
198	\0p\0i\0y\0a\0h
165	\0p\0o\0c\0
294	\0p\0o\0h\0
157	\0p\0o\0h\0p\0o
542	\0p\0o\0l\0
166	\0p\0o\0l\0i\0
221	\0p\0o\0l\0o\0
153	\0p\0o\0l\0u\0i
-323	\0p\0o\0u\0i\0
-94	\0p\0o\0u\0i\0\ 
-127	\0p\0o\0u\0i\0h
-280	\0p\0u\0e\0s\0\ 
-184	\0p\0í\0r\0i\0t
15532	\0q\0u\0e\0
8991	\0q\0u\0e\0\ \0
260	\0q\0u\0e\0\ \0a
293	\0q\0u\0e\0\ \0c
592	\0q\0u\0e\0\ \0h
4239	\0q\0u\0e\0\ \0i
387	\0q\0u\0e\0\ \0m
606	\0q\0u\0e\0\ \0n
236	\0q\0u\0e\0\ \0o
577	\0q\0u\0e\0\ \0q
359	\0q\0u\0e\0\ \0s
968	\0q\0u\0e\0\ \0t
146	\0q\0u\0e\0\ \0y
758	\0q\0u\0e\0,\0\ 
1371	\0q\0u\0e\0.
719	\0q\0u\0e\0.\0\ 
443	\0q\0u\0e\0:\0\ 
-2782	\0q\0u\0e\0h\0\ 
-444	\0q\0u\0e\0h\0,
-366	\0q\0u\0e\0h\0.
-128	\0q\0u\0e\0h\0:
340	\0q\0u\0e\0m\0
300	\0q\0u\0e\0m\0a
2987	\0q\0u\0e\0n\0\ 
22415	\0q\0u\0i\0
1686	\0q\0u\0i\0\ \0
502	\0q\0u\0i\0\ \0i
204	\0q\0u\0i\0\ \0n
214	\0q\0u\0i\0\ \0o
189	\0q\0u\0i\0\ \0t
146	\0q\0u\0i\0.
-184	\0q\0u\0i\0a\0\ 
1631	\0q\0u\0i\0c\0
533	\0q\0u\0i\0c\0a
900	\0q\0u\0i\0c\0h
1921	\0q\0u\0i\0h\0
-261	\0q\0u\0i\0h\0\ 
316	\0q\0u\0i\0h\0q
1070	\0q\0u\0i\0h\0t
453	\0q\0u\0i\0h\0u
1440	\0q\0u\0i\0l\0
797	\0q\0u\0i\0l\0i
257	\0q\0u\0i\0l\0u
966	\0q\0u\0i\0m\0
556	\0q\0u\0i\0m\0a
224	\0q\0u\0i\0m\0p
8084	\0q\0u\0i\0n\0
3914	\0q\0u\0i\0n\0\ 
177	\0q\0u\0i\0n\0a
268	\0q\0u\0i\0n\0c
968	\0q\0u\0i\0n\0e
534	\0q\0u\0i\0n\0i
396	\0q\0u\0i\0n\0m
430	\0q\0u\0i\0n\0n
-116	\0q\0u\0i\0n\0p
896	\0q\0u\0i\0n\0t
750	\0q\0u\0i\0p\0
575	\0q\0u\0i\0p\0i
1326	\0q\0u\0i\0s\0
311	\0q\0u\0i\0s\0\ 
223	\0q\0u\0i\0s\0a
214	\0q\0u\0i\0s\0e
284	\0q\0u\0i\0s\0q
1948	\0q\0u\0i\0t\0
424	\0q\0u\0i\0t\0a
300	\0q\0u\0i\0t\0e
719	\0q\0u\0i\0t\0l
227	\0q\0u\0i\0t\0z
685	\0q\0u\0i\0u\0
-283	\0q\0u\0i\0u\0a
547	\0q\0u\0i\0u\0t
869	\0q\0u\0i\0x\0
521	\0q\0u\0i\0x\0t
501	\0q\0u\0i\0y\0
304	\0q\0u\0i\0y\0a
858	\0r\0i\0s\0
733	\0r\0i\0s\0t\0o
-183	\0r\0i\0t\0u\0
-156	\0r\0i\0t\0u\0\ 
222	\0r\0o\0\ \0
164	\0r\0u\0s\0a\0l
365	\0s\0\ \0a\0
146	\0s\0\ \0a\0h\0
-111	\0s\0\ \0a\0m\0o
166	\0s\0\ \0a\0q\0u
644	\0s\0\ \0h\0u\0a
2502	\0s\0\ \0i\0
690	\0s\0\ \0i\0c\0
214	\0s\0\ \0i\0c\0\ 
442	\0s\0\ \0i\0c\0a
1284	\0s\0\ \0i\0n\0
1040	\0s\0\ \0i\0n\0\ 
215	\0s\0\ \0i\0p\0a
314	\0s\0\ \0m\0
511	\0s\0\ \0n\0
-113	\0s\0\ \0n\0a\0q
276	\0s\0\ \0n\0o\0
1329	\0s\0\ \0o\0
168	\0s\0\ \0o\0c\0
455	\0s\0\ \0o\0m\0
363	\0s\0\ \0o\0m\0o
405	\0s\0\ \0o\0q\0u
162	\0s\0\ \0o\0t\0
425	\0s\0\ \0q\0u\0
274	\0s\0\ \0q\0u\0e
151	\0s\0\ \0q\0u\0i
225	\0s\0\ \0s\0
522	\0s\0\ \0t\0
156	\0s\0\ \0t\0e\0
310	\0s\0\ \0t\0l\0
162	\0s\0\ \0t\0l\0e
-260	\0s\0\ \0u\0a\0n
1183	\0s\0,\0\ \0
342	\0s\0,\0\ \0h\0u
172	\0s\0,\0\ \0i\0
-267	\0s\0,\0\ \0u\0a
1137	\0s\0.\0\ 
795	\0s\0.\0\ \0
315	\0s\0.\0\ \0H\0u
159	\0s\0:\0\ 
189	\0s\0a\0l\0
-148	\0s\0a\0l\0o\0h
166	\0s\0a\0l\0é\0n
968	\0s\0a\0n\0\ \0
188	\0s\0a\0n\0\ \0i
221	\0s\0a\0n\0\ \0t
-147	\0s\0a\0n\0n\0
205	\0s\0a\0s\0
175	\0s\0a\0t\0e\0p
180	\0s\0c\0a\0
1541	\0s\0e\0\ \0
156	\0s\0e\0\ \0i\0
596	\0s\0e\0\ \0t\0
391	\0s\0e\0\ \0t\0l
161	\0s\0e\0c\0
249	\0s\0e\0h\0
178	\0s\0e\0h\0u\0i
403	\0s\0e\0l\0
323	\0s\0e\0l\0i\0
222	\0s\0e\0n\0
170	\0s\0e\0n\0t\0l
206	\0s\0e\0p\0a\0
179	\0s\0e\0p\0a\0\ 
628	\0s\0e\0q\0u\0i
-116	\0s\0e\0u\0i\0
-88	\0s\0e\0u\0i\0l
512	\0s\0e\0y\0a\0
355	\0s\0e\0y\0a\0\ 
146	\0s\0i\0c\0
521	\0s\0i\0h\0u\0
380	\0s\0i\0h\0u\0a
-265	\0s\0i\0l\0i\0
-88	\0s\0i\0l\0i\0h
-149	\0s\0i\0m\0i\0\ 
-144	\0s\0i\0n\0t\0
-124	\0s\0i\0n\0t\0i
-128	\0s\0i\0p\0a\0\ 
187	\0s\0i\0s\0
221	\0s\0i\0t\0
-213	\0s\0i\0u\0a\0
-127	\0s\0i\0u\0a\0t
298	\0s\0n\0e\0q\0u
310	\0s\0o\0\ \0
639	\0s\0o\0h\0
415	\0s\0o\0h\0t\0l
-184	\0s\0p\0í\0r\0i
3399	\0s\0q\0u\0e\0
2594	\0s\0q\0u\0e\0\ 
262	\0s\0q\0u\0e\0,
469	\0s\0q\0u\0e\0.
-1096	\0s\0q\0u\0e\0h
250	\0s\0q\0u\0i\0
-180	\0s\0q\0u\0i\0a
162	\0s\0q\0u\0i\0y
308	\0s\0t\0a\0
256	\0s\0t\0a\0\ \0
483	\0s\0t\0i\0
347	\0s\0t\0i\0l\0i
1208	\0s\0t\0l\0i\0
702	\0s\0t\0l\0i\0\ 
164	\0s\0t\0l\0i\0,
312	\0s\0t\0l\0i\0.
783	\0s\0t\0o\0
337	\0s\0t\0o\0\ \0
158	\0s\0t\0o\0,\0\ 
244	\0s\0t\0o\0.
204	\0s\0t\0z\0i\0n
230	\0s\0u\0c\0r\0i
235	\0s\0é\0s\0
1428	\0s\0ú\0s\0
1026	\0s\0ú\0s\0\ \0
675	\0s\0ú\0s\0\ \0o
153	\0s\0ú\0s\0,\0\ 
180	\0s\0ú\0s\0.
765	\0t\0a\0\ \0
317	\0t\0a\0\ \0i\0
181	\0t\0a\0\ \0i\0c
348	\0t\0a\0c\0
189	\0t\0a\0c\0\ \0
386	\0t\0a\0h\0
278	\0t\0a\0h\0t\0z
243	\0t\0a\0s\0
197	\0t\0a\0t\0
170	\0t\0a\0t\0a\0
721	\0t\0c\0a\0
335	\0t\0c\0a\0\ \0
150	\0t\0c\0a\0\ \0i
210	\0t\0c\0a\0h\0q
-88	\0t\0c\0h\0
-237	\0t\0c\0o\0
-213	\0t\0c\0o\0n\0
3057	\0t\0e\0c\0
206	\0t\0e\0c\0a\0
1156	\0t\0e\0c\0h\0
200	\0t\0e\0c\0h\0\ 
232	\0t\0e\0c\0h\0i
148	\0t\0e\0c\0h\0m
177	\0t\0e\0c\0h\0t
1395	\0t\0e\0c\0o\0
593	\0t\0e\0c\0o\0h
446	\0t\0e\0c\0o\0s
989	\0t\0e\0h\0
460	\0t\0e\0h\0h\0u
503	\0t\0e\0h\0u\0
338	\0t\0e\0h\0u\0a
604	\0t\0e\0i\0
290	\0t\0e\0i\0x\0
536	\0t\0e\0l\0
226	\0t\0e\0l\0,\0\ 
1316	\0t\0e\0m\0
932	\0t\0e\0m\0a\0
533	\0t\0e\0m\0a\0c
207	\0t\0e\0m\0a\0h
243	\0t\0e\0m\0o\0
2589	\0t\0e\0n\0
1442	\0t\0e\0n\0\ \0
147	\0t\0e\0n\0\ \0h
300	\0t\0e\0n\0\ \0i
169	\0t\0e\0n\0\ \0o
177	\0t\0e\0n\0\ \0t
203	\0t\0e\0n\0,\0\ 
317	\0t\0e\0n\0.
172	\0t\0e\0n\0.\0\ 
162	\0t\0e\0n\0a\0
223	\0t\0e\0n\0e\0
162	\0t\0e\0n\0e\0l
-91	\0t\0e\0o\0c\0h
-189	\0t\0e\0o\0p\0
-95	\0t\0e\0o\0p\0a
-94	\0t\0e\0o\0p\0i
-197	\0t\0e\0o\0t\0l
1091	\0t\0e\0p\0
436	\0t\0e\0p\0a\0
242	\0t\0e\0p\0a\0\ 
585	\0t\0e\0p\0e\0
429	\0t\0e\0p\0e\0t
1674	\0t\0e\0q\0u\0i
1924	\0t\0e\0t\0
187	\0t\0e\0t\0e\0
237	\0t\0e\0t\0i\0
155	\0t\0e\0t\0i\0o
1396	\0t\0e\0t\0l\0
1211	\0t\0e\0t\0l\0a
701	\0t\0i\0\ \0
365	\0t\0i\0\ \0i\0
219	\0t\0i\0\ \0i\0n
-117	\0t\0i\0a\0\ \0i
-160	\0t\0i\0a\0h\0\ 
2942	\0t\0i\0c\0
1429	\0t\0i\0c\0a\0
148	\0t\0i\0c\0a\0\ 
300	\0t\0i\0c\0a\0h
383	\0t\0i\0c\0a\0n
466	\0t\0i\0c\0a\0t
161	\0t\0i\0c\0c\0h
-1651	\0t\0i\0c\0h\0\ 
159	\0t\0i\0c\0n\0e
594	\0t\0i\0c\0p\0
488	\0t\0i\0c\0p\0a
1156	\0t\0i\0h\0
-563	\0t\0i\0h\0\ \0
-156	\0t\0i\0h\0\ \0i
-130	\0t\0i\0h\0\ \0n
768	\0t\0i\0h\0q\0u
268	\0t\0i\0h\0t\0
189	\0t\0i\0h\0t\0o
2741	\0t\0i\0l\0
205	\0t\0i\0l\0\ \0
1520	\0t\0i\0l\0i\0
190	\0t\0i\0l\0i\0\ 
-86	\0t\0i\0l\0i\0a
189	\0t\0i\0l\0i\0h
154	\0t\0i\0l\0i\0l
613	\0t\0i\0l\0i\0s
182	\0t\0i\0l\0i\0y
664	\0t\0i\0l\0o\0
259	\0t\0i\0l\0o\0c
158	\0t\0i\0l\0o\0s
244	\0t\0i\0l\0t\0
168	\0t\0i\0l\0t\0i
386	\0t\0i\0m\0
316	\0t\0i\0m\0o\0
444	\0t\0i\0n\0
-345	\0t\0i\0n\0\ \0
-103	\0t\0i\0n\0\ \0i
-100	\0t\0i\0n\0\ \0n
319	\0t\0i\0n\0e\0
234	\0t\0i\0n\0e\0m
1118	\0t\0i\0o\0
395	\0t\0i\0o\0p\0
217	\0t\0i\0o\0p\0a
176	\0t\0i\0o\0p\0i
594	\0t\0i\0o\0t\0
318	\0t\0i\0o\0t\0l
276	\0t\0i\0o\0t\0o
-161	\0t\0i\0p\0e\0t
343	\0t\0i\0q\0u\0i
1031	\0t\0i\0s\0
392	\0t\0i\0s\0\ \0
234	\0t\0i\0s\0\ \0i
491	\0t\0i\0s\0q\0u
916	\0t\0i\0t\0
291	\0t\0i\0t\0e\0
-107	\0t\0i\0t\0l\0\ 
562	\0t\0i\0t\0l\0a
-93	\0t\0i\0u\0i\0
1290	\0t\0i\0y\0
1075	\0t\0i\0y\0a\0
335	\0t\0i\0y\0a\0\ 
220	\0t\0i\0y\0a\0h
257	\0t\0i\0y\0a\0n
188	\0t\0i\0y\0e\0
2445	\0t\0l\0\ \0
248	\0t\0l\0\ \0a\0
158	\0t\0l\0\ \0a\0q
235	\0t\0l\0\ \0h\0u
454	\0t\0l\0\ \0i\0
153	\0t\0l\0\ \0i\0n
229	\0t\0l\0\ \0n\0
242	\0t\0l\0\ \0o\0
167	\0t\0l\0\ \0q\0u
204	\0t\0l\0\ \0t\0
148	\0t\0l\0\ \0t\0l
-101	\0t\0l\0\ \0u\0
-87	\0t\0l\0\ \0u\0a
406	\0t\0l\0,\0\ \0
148	\0t\0l\0,\0\ \0h
-103	\0t\0l\0,\0\ \0u
546	\0t\0l\0.
301	\0t\0l\0.\0\ 
237	\0t\0l\0.\0\ \0
18321	\0t\0l\0a\0
888	\0t\0l\0a\0\ \0
193	\0t\0l\0a\0\ \0i
170	\0t\0l\0a\0\ \0n
3940	\0t\0l\0a\0c\0
2568	\0t\0l\0a\0c\0a
332	\0t\0l\0a\0c\0h
644	\0t\0l\0a\0c\0o
215	\0t\0l\0a\0c\0u
3362	\0t\0l\0a\0h\0
-273	\0t\0l\0a\0h\0\ 
314	\0t\0l\0a\0h\0c
448	\0t\0l\0a\0h\0m
2355	\0t\0l\0a\0h\0t
1885	\0t\0l\0a\0l\0
1021	\0t\0l\0a\0l\0i
577	\0t\0l\0a\0l\0t
1333	\0t\0l\0a\0m\0
914	\0t\0l\0a\0m\0a
203	\0t\0l\0a\0m\0e
180	\0t\0l\0a\0m\0i
2657	\0t\0l\0a\0n\0
156	\0t\0l\0a\0n\0\ 
412	\0t\0l\0a\0n\0a
864	\0t\0l\0a\0n\0e
816	\0t\0l\0a\0n\0i
194	\0t\0l\0a\0n\0o
-102	\0t\0l\0a\0o\0c
1035	\0t\0l\0a\0p\0
648	\0t\0l\0a\0p\0a
257	\0t\0l\0a\0p\0o
295	\0t\0l\0a\0q\0u
810	\0t\0l\0a\0s\0
603	\0t\0l\0a\0s\0o
1065	\0t\0l\0a\0t\0
333	\0t\0l\0a\0t\0e
322	\0t\0l\0a\0t\0i
317	\0t\0l\0a\0t\0l
-97	\0t\0l\0a\0u\0i
179	\0t\0l\0a\0u\0t
570	\0t\0l\0a\0y\0
245	\0t\0l\0a\0y\0e
274	\0t\0l\0a\0y\0o
4648	\0t\0l\0e\0
847	\0t\0l\0e\0c\0a
3600	\0t\0l\0e\0n\0\ 
-97	\0t\0l\0e\0n\0s
2708	\0t\0l\0i\0
1514	\0t\0l\0i\0\ \0
167	\0t\0l\0i\0\ \0d
321	\0t\0l\0i\0\ \0h
313	\0t\0l\0i\0\ \0i
195	\0t\0l\0i\0\ \0t
-89	\0t\0l\0i\0\ \0u
380	\0t\0l\0i\0,\0\ 
603	\0t\0l\0i\0.
329	\0t\0l\0i\0.\0\ 
304	\0t\0l\0o\0c\0o
1117	\0t\0o\0\ \0
383	\0t\0o\0\ \0i\0
183	\0t\0o\0\ \0i\0n
169	\0t\0o\0\ \0o\0
218	\0t\0o\0,\0\ \0
366	\0t\0o\0.
188	\0t\0o\0.\0\ 
175	\0t\0o\0:\0\ 
157	\0t\0o\0:\0\ \ 
-326	\0t\0o\0T\0
-276	\0t\0o\0T\0e\0c
2834	\0t\0o\0c\0
939	\0t\0o\0c\0\ \0
371	\0t\0o\0c\0\ \0i
164	\0t\0o\0c\0.
1315	\0t\0o\0c\0a\0
297	\0t\0o\0c\0a\0\ 
300	\0t\0o\0c\0a\0h
240	\0t\0o\0c\0a\0n
149	\0t\0o\0c\0a\0q
156	\0t\0o\0c\0n\0i
1026	\0t\0o\0h\0
-258	\0t\0o\0h\0\ \0
-98	\0t\0o\0h\0:
271	\0t\0o\0h\0q\0u
677	\0t\0o\0h\0u\0
564	\0t\0o\0h\0u\0a
1049	\0t\0o\0l\0
419	\0t\0o\0l\0i\0
309	\0t\0o\0l\0i\0\ 
357	\0t\0o\0l\0t\0
310	\0t\0o\0l\0t\0z
1104	\0t\0o\0n\0
903	\0t\0o\0n\0a\0l
-202	\0t\0o\0o\0c\0a
698	\0t\0o\0q\0u\0
536	\0t\0o\0q\0u\0e
162	\0t\0o\0q\0u\0i
572	\0t\0o\0s\0
240	\0t\0o\0s\0n\0e
149	\0t\0o\0s\0q\0u
306	\0t\0o\0t\0
174	\0t\0o\0t\0l\0a
-446	\0t\0o\0u\0a\0
-112	\0t\0o\0u\0a\0\ 
-107	\0t\0o\0u\0a\0t
363	\0t\0o\0y\0a\0
154	\0t\0o\0y\0a\0\ 
167	\0t\0o\0y\0a\0h
146	\0t\0q\0u\0
-129	\0t\0t\0l\0a\0
-156	\0t\0u\0\ \0
215	\0t\0z\0\ \0
900	\0t\0z\0a\0
234	\0t\0z\0a\0c\0
196	\0t\0z\0a\0h\0
179	\0t\0z\0a\0l\0
3434	\0t\0z\0i\0n\0
2371	\0t\0z\0i\0n\0\ 
322	\0t\0z\0i\0n\0,
445	\0t\0z\0i\0n\0.
345	\0t\0z\0o\0
155	\0t\0z\0o\0n\0
-94	\0t\0z\0o\0t\0i
220	\0t\0z\0q\0u\0
332	\0t\0z\0t\0
732	\0u\0\ \0i\0
189	\0u\0\ \0i\0c\0
149	\0u\0\ \0i\0c\0a
459	\0u\0\ \0i\0n\0
412	\0u\0\ \0i\0n\0\ 
172	\0u\0,\0\ \0
1447	\0u\0a\0\ \0
565	\0u\0a\0\ \0i\0
169	\0u\0a\0\ \0i\0c
311	\0u\0a\0\ \0i\0n
161	\0u\0a\0,
159	\0u\0a\0,\0\ \0
2715	\0u\0a\0c\0
1953	\0u\0a\0c\0\ \0
610	\0u\0a\0c\0\ \0i
201	\0u\0a\0c\0\ \0n
434	\0u\0a\0c\0\ \0o
178	\0u\0a\0c\0.
391	\0u\0a\0c\0a\0n
-259	\0u\0a\0c\0o\0n
849	\0u\0a\0h\0
-366	\0u\0a\0h\0\ \0
-120	\0u\0a\0h\0\ \0i
-139	\0u\0a\0h\0c\0a
543	\0u\0a\0h\0q\0u
4040	\0u\0a\0l\0
434	\0u\0a\0l\0a\0
2221	\0u\0a\0l\0i\0
1509	\0u\0a\0l\0i\0\ 
156	\0u\0a\0l\0i\0.
298	\0u\0a\0l\0i\0s
529	\0u\0a\0l\0o\0
151	\0u\0a\0l\0o\0c
159	\0u\0a\0l\0o\0l
520	\0u\0a\0l\0t\0
225	\0u\0a\0l\0t\0i
151	\0u\0a\0l\0u\0
14820	\0u\0a\0n\0\ \0
237	\0u\0a\0n\0\ \0J
1402	\0u\0a\0n\0\ \0a
176	\0u\0a\0n\0\ \0c
262	\0u\0a\0n\0\ \0h
3862	\0u\0a\0n\0\ \0i
646	\0u\0a\0n\0\ \0m
1392	\0u\0a\0n\0\ \0n
3248	\0u\0a\0n\0\ \0o
751	\0u\0a\0n\0\ \0q
379	\0u\0a\0n\0\ \0s
972	\0u\0a\0n\0\ \0t
-94	\0u\0a\0n\0\ \0u
303	\0u\0a\0n\0\ \0x
375	\0u\0a\0n\0\ \0y
451	\0u\0a\0n\0,\0\ 
470	\0u\0a\0n\0.
254	\0u\0a\0n\0.\0\ 
194	\0u\0a\0n\0t\0e
1028	\0u\0a\0s\0
463	\0u\0a\0s\0\ \0
199	\0u\0a\0s\0\ \0i
416	\0u\0a\0s\0q\0u
2576	\0u\0a\0t\0
539	\0u\0a\0t\0i\0
416	\0u\0a\0t\0i\0l
989	\0u\0a\0t\0l\0
789	\0u\0a\0t\0l\0\ 
820	\0u\0a\0t\0z\0i
257	\0u\0a\0y\0a\0
284	\0u\0c\0a\0
230	\0u\0c\0r\0i\0s
500	\0u\0d\0e\0a\0
446	\0u\0d\0e\0a\0h
-218	\0u\0d\0í\0o\0
-186	\0u\0d\0í\0o\0s
9125	\0u\0e\0\ \0
260	\0u\0e\0\ \0a\0
298	\0u\0e\0\ \0c\0
150	\0u\0e\0\ \0c\0u
570	\0u\0e\0\ \0h\0u
4275	\0u\0e\0\ \0i\0
1015	\0u\0e\0\ \0i\0c
158	\0u\0e\0\ \0i\0h
2478	\0u\0e\0\ \0i\0n
413	\0u\0e\0\ \0i\0p
400	\0u\0e\0\ \0m\0
173	\0u\0e\0\ \0m\0a
612	\0u\0e\0\ \0n\0
309	\0u\0e\0\ \0n\0o
243	\0u\0e\0\ \0o\0
580	\0u\0e\0\ \0q\0u
363	\0u\0e\0\ \0s\0
147	\0u\0e\0\ \0s\0a
210	\0u\0e\0\ \0s\0e
1005	\0u\0e\0\ \0t\0
398	\0u\0e\0\ \0t\0e
456	\0u\0e\0\ \0t\0l
146	\0u\0e\0\ \0y\0
766	\0u\0e\0,\0\ \0
226	\0u\0e\0,\0\ \0h
726	\0u\0e\0.\0\ 
517	\0u\0e\0.\0\ \0
219	\0u\0e\0.\0\ \0H
432	\0u\0e\0:\0\ \ 
372	\0u\0e\0:\0\ \ 
455	\0u\0e\0h\0
-2854	\0u\0e\0h\0\ \0
-891	\0u\0e\0h\0\ \0i
-126	\0u\0e\0h\0\ \0m
-432	\0u\0e\0h\0\ \0n
-219	\0u\0e\0h\0\ \0o
-91	\0u\0e\0h\0\ \0q
-122	\0u\0e\0h\0\ \0s
-347	\0u\0e\0h\0\ \0t
-181	\0u\0e\0h\0\ \0u
-429	\0u\0e\0h\0,\0\ 
-372	\0u\0e\0h\0.
-106	\0u\0e\0h\0.\0\ 
-129	\0u\0e\0h\0:
258	\0u\0e\0h\0c\0a
165	\0u\0e\0h\0u\0
619	\0u\0e\0l\0
369	\0u\0e\0l\0\ \0
191	\0u\0e\0l\0i\0
465	\0u\0e\0m\0
-97	\0u\0e\0m\0a\0h
393	\0u\0e\0m\0a\0n
-518	\0u\0e\0m\0e\0h
3634	\0u\0e\0n\0
3130	\0u\0e\0n\0\ \0
608	\0u\0e\0n\0\ \0i
156	\0u\0e\0n\0\ \0m
390	\0u\0e\0n\0\ \0n
458	\0u\0e\0n\0\ \0o
187	\0u\0e\0n\0\ \0q
172	\0u\0e\0n\0\ \0s
493	\0u\0e\0n\0\ \0t
156	\0u\0e\0n\0\ \0y
-127	\0u\0e\0n\0i\0h
395	\0u\0e\0n\0t\0
343	\0u\0e\0n\0t\0a
277	\0u\0e\0p\0
162	\0u\0e\0p\0a\0
604	\0u\0e\0s\0
451	\0u\0e\0s\0t\0i
362	\0u\0e\0t\0z\0
1068	\0u\0e\0y\0i\0
298	\0u\0e\0y\0i\0\ 
199	\0u\0e\0y\0i\0l
214	\0u\0e\0y\0i\0t
304	\0u\0e\0y\0i\0x
2190	\0u\0i\0\ \0
630	\0u\0i\0\ \0i\0
152	\0u\0i\0\ \0i\0c
320	\0u\0i\0\ \0i\0n
152	\0u\0i\0\ \0m\0
240	\0u\0i\0\ \0n\0
264	\0u\0i\0\ \0o\0
146	\0u\0i\0\ \0q\0u
268	\0u\0i\0\ \0t\0
218	\0u\0i\0.
-301	\0u\0i\0a\0\ \0
-103	\0u\0i\0a\0\ \0i
-146	\0u\0i\0a\0h\0\ 
3035	\0u\0i\0c\0
338	\0u\0i\0c\0\ \0
158	\0u\0i\0c\0\ \0i
271	\0u\0i\0c\0:\0\ 
1275	\0u\0i\0c\0a\0
388	\0u\0i\0c\0a\0c
332	\0u\0i\0c\0a\0n
186	\0u\0i\0c\0a\0q
889	\0u\0i\0c\0h\0i
2657	\0u\0i\0h\0
-555	\0u\0i\0h\0\ \0
-201	\0u\0i\0h\0\ \0i
-114	\0u\0i\0h\0\ \0n
-281	\0u\0i\0h\0:
732	\0u\0i\0h\0q\0u
1175	\0u\0i\0h\0t\0o
499	\0u\0i\0h\0u\0
369	\0u\0i\0h\0u\0a
4075	\0u\0i\0l\0
2276	\0u\0i\0l\0i\0
187	\0u\0i\0l\0i\0\ 
-203	\0u\0i\0l\0i\0a
293	\0u\0i\0l\0i\0c
285	\0u\0i\0l\0i\0h
966	\0u\0i\0l\0i\0s
-126	\0u\0i\0l\0i\0t
332	\0u\0i\0l\0i\0y
989	\0u\0i\0l\0o\0
303	\0u\0i\0l\0o\0c
262	\0u\0i\0l\0o\0h
204	\0u\0i\0l\0o\0l
212	\0u\0i\0l\0t\0i
337	\0u\0i\0l\0u\0i
974	\0u\0i\0m\0
557	\0u\0i\0m\0a\0
315	\0u\0i\0m\0a\0t
228	\0u\0i\0m\0p\0
162	\0u\0i\0m\0p\0a
8197	\0u\0i\0n\0
3922	\0u\0i\0n\0\ \0
455	\0u\0i\0n\0\ \0a
177	\0u\0i\0n\0\ \0c
270	\0u\0i\0n\0\ \0i
310	\0u\0i\0n\0\ \0m
293	\0u\0i\0n\0\ \0n
783	\0u\0i\0n\0\ \0o
568	\0u\0i\0n\0\ \0q
562	\0u\0i\0n\0\ \0t
178	\0u\0i\0n\0a\0
272	\0u\0i\0n\0c\0
147	\0u\0i\0n\0c\0a
977	\0u\0i\0n\0e\0
363	\0u\0i\0n\0e\0h
233	\0u\0i\0n\0e\0l
250	\0u\0i\0n\0e\0q
570	\0u\0i\0n\0i\0
315	\0u\0i\0n\0i\0l
401	\0u\0i\0n\0m\0
250	\0u\0i\0n\0m\0a
433	\0u\0i\0n\0n\0
227	\0u\0i\0n\0n\0o
-116	\0u\0i\0n\0p\0
921	\0u\0i\0n\0t\0
263	\0u\0i\0n\0t\0e
519	\0u\0i\0n\0t\0l
769	\0u\0i\0p\0
587	\0u\0i\0p\0i\0
526	\0u\0i\0p\0i\0y
1909	\0u\0i\0s\0
559	\0u\0i\0s\0\ \0
290	\0u\0i\0s\0\ \0i
225	\0u\0i\0s\0a\0
215	\0u\0i\0s\0e\0
164	\0u\0i\0s\0e\0l
501	\0u\0i\0s\0q\0u
2567	\0u\0i\0t\0
425	\0u\0i\0t\0a\0
152	\0u\0i\0t\0a\0c
369	\0u\0i\0t\0e\0
187	\0u\0i\0t\0e\0m
172	\0u\0i\0t\0i\0
1147	\0u\0i\0t\0l\0
178	\0u\0i\0t\0l\0\ 
826	\0u\0i\0t\0l\0a
299	\0u\0i\0t\0z\0
724	\0u\0i\0u\0
-282	\0u\0i\0u\0a\0h
536	\0u\0i\0u\0t\0i
872	\0u\0i\0x\0
522	\0u\0i\0x\0t\0
398	\0u\0i\0x\0t\0i
1172	\0u\0i\0y\0
973	\0u\0i\0y\0a\0
192	\0u\0i\0y\0a\0\ 
171	\0u\0i\0y\0a\0h
290	\0u\0i\0y\0a\0n
168	\0u\0i\0y\0a\0y
499	\0u\0q\0u\0
379	\0u\0q\0u\0e\0
307	\0u\0q\0u\0e\0\ 
-228	\0u\0q\0u\0e\0h
166	\0u\0s\0a\0l\0é
170	\0u\0t\0e\0
1195	\0u\0t\0i\0
205	\0u\0t\0i\0c\0
182	\0u\0t\0i\0c\0a
280	\0u\0t\0i\0l\0
279	\0u\0t\0i\0y\0
229	\0u\0t\0i\0y\0a
416	\0u\0t\0o\0
189	\0u\0t\0o\0c\0
424	\0x\0a\0n\0
364	\0x\0a\0n\0\ \0
346	\0x\0c\0a\0
191	\0x\0c\0a\0m\0e
224	\0x\0c\0o\0
155	\0x\0c\0o\0m\0a
-535	\0x\0c\0o\0n\0
-92	\0x\0c\0o\0n\0c
-87	\0x\0c\0o\0n\0i
-138	\0x\0c\0o\0n\0m
-96	\0x\0c\0o\0n\0t
572	\0x\0i\0c\0
162	\0x\0i\0c\0o\0
221	\0x\0i\0h\0
175	\0x\0i\0h\0u\0
284	\0x\0i\0m\0o\0
266	\0x\0i\0q\0u\0i
266	\0x\0i\0t\0
245	\0x\0m\0a\0t\0
177	\0x\0m\0a\0t\0i
-143	\0x\0o\0n\0m\0o
420	\0x\0p\0a\0
269	\0x\0p\0a\0\ \0
195	\0x\0p\0a\0\ \0i
-98	\0x\0p\0a\0n\0\ 
1008	\0x\0t\0i\0
619	\0x\0t\0i\0l\0
498	\0x\0t\0i\0l\0i
385	\0x\0t\0l\0
287	\0x\0t\0l\0a\0
456	\0x\0t\0o\0
282	\0x\0t\0o\0c\0
247	\0x\0t\0o\0c\0\ 
2387	\0y\0a\0\ \0
983	\0y\0a\0\ \0i\0
245	\0y\0a\0\ \0i\0c
518	\0y\0a\0\ \0i\0n
231	\0y\0a\0\ \0q\0u
314	\0y\0a\0\ \0t\0
221	\0y\0a\0\ \0t\0l
304	\0y\0a\0,\0\ \0
307	\0y\0a\0.
931	\0y\0a\0c\0
261	\0y\0a\0c\0\ \0
313	\0y\0a\0c\0m\0o
-503	\0y\0a\0h\0\ \0
-205	\0y\0a\0h\0\ \0i
1722	\0y\0a\0h\0q\0u
1537	\0y\0a\0n\0
794	\0y\0a\0n\0\ \0
278	\0y\0a\0n\0\ \0a
191	\0y\0a\0n\0\ \0i
171	\0y\0a\0n\0c\0u
479	\0y\0a\0n\0i\0
209	\0y\0a\0s\0
249	\0y\0a\0u
246	\0y\0a\0u\0
-96	\0y\0a\0u\0a\0
890	\0y\0a\0y\0a\0
407	\0y\0a\0y\0a\0\ 
396	\0y\0a\0y\0a\0h
632	\0y\0e\0c\0
360	\0y\0e\0c\0a\0
161	\0y\0e\0c\0a\0n
2052	\0y\0e\0h\0
318	\0y\0e\0h\0\ \0
265	\0y\0e\0h\0\ \0i
1258	\0y\0e\0h\0h\0u
231	\0y\0e\0h\0u\0a
213	\0y\0e\0h\0y\0e
-186	\0y\0e\0n\0\ \0
432	\0y\0e\0s\0
181	\0y\0e\0s\0\ \0
170	\0y\0e\0s\0q\0u
401	\0y\0i\0\ \0
151	\0y\0i\0\ \0t\0
162	\0y\0i\0c\0
226	\0y\0i\0l\0i\0
276	\0y\0i\0t\0
208	\0y\0i\0t\0a\0h
298	\0y\0i\0x\0t\0o
302	\0y\0o\0\ \0
188	\0y\0o\0h\0
814	\0y\0o\0j\0q\0u
1191	\0y\0o\0l\0
532	\0y\0o\0l\0c\0
342	\0y\0o\0l\0c\0h
147	\0y\0o\0l\0m\0a
282	\0y\0o\0t\0
232	\0y\0o\0t\0l\0
-115	\0y\0o\0u\0i\0
-86	\0y\0o\0u\0i\0l
234	\0z\0a\0c\0
196	\0z\0a\0h\0
179	\0z\0a\0l\0
3434	\0z\0i\0n\0
2371	\0z\0i\0n\0\ \0
573	\0z\0i\0n\0\ \0D
173	\0z\0i\0n\0\ \0J
154	\0z\0i\0n\0\ \0h
419	\0z\0i\0n\0\ \0i
210	\0z\0i\0n\0\ \0o
318	\0z\0i\0n\0,\0\ 
445	\0z\0i\0n\0.
228	\0z\0i\0n\0.\0\ 
160	\0z\0o\0n\0
-88	\0z\0o\0t\0i\0c
220	\0z\0q\0u\0
210	\0á\0n\0g\0e\0l
-179	\0í\0o\0s\0
-98	\0í\0o\0s\0\ \0
-184	\0í\0r\0i\0t\0u
1026	\0ú\0s\0\ \0
675	\0ú\0s\0\ \0o\0
315	\0ú\0s\0\ \0o\0m
189	\0ú\0s\0\ \0o\0q
154	\0ú\0s\0,\0\ \0
173	\ \0T\0e\0
166	\ \0X\0i\0
