TotalCount: 1046457
Lang: nfr=Nafaanra
Script: Latin
Region: GH
Encoding: utf8
Source: bible.is
Coverage: 0.976982
WeightedCoverage: 8.09626
FreqCoverage: 100
MatchFactor: 1.97962
171	\ "E
159	\ "E\ 
193	\ "K
196	\ "M
352	\ "N
134	\ "Ni
156	\ "≈
150	\ "≈ä
706	\ A\ 
125	\ Ba
163	\ E\ 
222	\ Je
147	\ Jerus
504	\ Ju
389	\ Judae
154	\ J‚ÜÑn
186	\ Ke
166	\ Ken
160	\ Kena\ 
148	\ Ki
208	\ Kpra\ 
732	\ Kr
614	\ Krist
192	\ La
144	\ La,
140	\ Le
163	\ L…õ\ 
154	\ Ma
285	\ Mb
157	\ Mbose
249	\ Na
203	\ Na\ 
2539	\ Ny
2484	\ Nyi…õ
286	\ Pi
197	\ Pita\ 
405	\ P‚ÜÑ
191	\ P‚ÜÑ\ 
209	\ P‚ÜÑ‚
137	\ Si
602	\ Ta
585	\ Tafun
1513	\ Yesu\ 
3311	\ a\ 
160	\ a\ e
309	\ a\ k
174	\ a\ m
316	\ a\ n
679	\ a\ p
183	\ a\ pe\ 
395	\ a\ pra
243	\ a\ u
549	\ a\ w
409	\ a\ wra
141	\ a\ y
211	\ ba
691	\ bi
193	\ biile
276	\ bitu
159	\ bitum
934	\ bl
481	\ ble\ 
188	\ ble\ k
269	\ bl‚ÜÑ
4032	\ ch
742	\ chaa\ 
152	\ che
145	\ chech
2252	\ chi
205	\ chia\ 
316	\ chich
207	\ chiin
738	\ chin\ 
144	\ chin,
129	\ chin.
223	\ chi…õ
201	\ chl‚Ü
267	\ ch‚ÜÑ
624	\ da
310	\ da\ 
127	\ dansi
126	\ dn
4312	\ e\ 
154	\ e\ ja
327	\ e\ k
213	\ e\ l
1063	\ e\ n
143	\ e\ n\ 
348	\ e\ na\ 
209	\ e\ ny
390	\ e\ pan
272	\ e\ s
134	\ e\ sh
349	\ e\ t
145	\ e\ w
185	\ e\ yi
290	\ ee
288	\ ee\ 
229	\ ey…õ\ 
377	\ fa
144	\ fa≈ãg
680	\ fi
306	\ fi…õ
126	\ fi…õn
806	\ fn
490	\ fna\ 
273	\ fna\ m
261	\ fni
188	\ fo
135	\ fooro
289	\ fr
179	\ fraka
528	\ fu
133	\ fu≈ãg
170	\ f…õ
397	\ f‚ÜÑ
1177	\ gb
132	\ gbeel
366	\ gbo
195	\ gbun\ 
134	\ gb‚ÜÑ
334	\ ha
628	\ hin?
377	\ hin?\ 
230	\ hin?"
218	\ hl
183	\ hl…õ\ 
365	\ imi\ n
1820	\ ja
146	\ ja\ m
497	\ jaa\ 
186	\ jaara
458	\ jawa
165	\ jawa\ 
271	\ jawal
323	\ ja≈ãg
401	\ je
154	\ je\ 
166	\ ji
3199	\ ka
777	\ ka\ 
353	\ ka\ n
329	\ kaan\ 
205	\ kala\ 
565	\ kan
130	\ kan\ 
229	\ kanya
268	\ katoo
157	\ kawak
3173	\ ke
2387	\ kee\ 
577	\ kee\ k
745	\ kee\ n
232	\ kee\ y
445	\ kee\ ≈
306	\ ken
302	\ kena\ 
126	\ kepel
184	\ ketaa
3559	\ ki
3025	\ ki\ 
274	\ ki\ fn
183	\ ki\ k
140	\ ki\ l
814	\ ki\ n
139	\ ki\ n\ 
137	\ ki\ na
338	\ ki\ ny
265	\ ki\ p
161	\ ki\ pe
378	\ ki\ ti
306	\ ki\ y
170	\ ki\ yi
305	\ kie\ 
160	\ kie\ p
125	\ kii
453	\ kl
200	\ kla
1186	\ kn
1117	\ kna
990	\ kna\ m
1078	\ ko
419	\ kolo\ 
226	\ kori
1214	\ kp
278	\ kpa
135	\ kpali
346	\ kpra\ 
482	\ kp‚ÜÑ
11625	\ kr
394	\ kra\ 
8670	\ kre
5074	\ kre\ 
647	\ kre\ k
289	\ kre\ l
157	\ kre\ m
2080	\ kre\ n
278	\ kre\ p
176	\ kre\ s
254	\ kre\ t
328	\ kre\ w
310	\ kre\ y
3150	\ kre,\ 
292	\ kre.\ 
1664	\ kro\ 
146	\ kro\ k
624	\ kro\ n
135	\ kro\ p
204	\ kro,\ 
155	\ kro.\ 
127	\ kr…õr
286	\ kr‚ÜÑ
1286	\ ku
187	\ ku\ 
193	\ kumu\ 
387	\ kun
191	\ kun\ 
192	\ kuraa
127	\ kuu
712	\ k…õ
250	\ k…õ\ 
194	\ k…õ…õ
532	\ k‚ÜÑ
193	\ k‚ÜÑ\ 
173	\ k‚ÜÑ‚
1379	\ la
551	\ la,
134	\ laa\ 
148	\ lam
293	\ lawee
3702	\ le
1014	\ le\ 
180	\ le\ k
179	\ le\ n
206	\ le,\ 
1413	\ leele
171	\ len…õ
348	\ lewo\ 
944	\ li
459	\ li\ 
125	\ lii\ 
1183	\ lo
561	\ loo
337	\ loo\ 
375	\ lop
218	\ loplo
156	\ lopom
647	\ l…õ
389	\ l…õ\ 
960	\ ma
587	\ ma\ 
210	\ ma\ kr
9712	\ mb
161	\ mba
5539	\ mbe\ 
447	\ mbe\ e
126	\ mbe\ j
506	\ mbe\ k
313	\ mbe\ l
245	\ mbe\ m
469	\ mbe\ n
248	\ mbe\ o
821	\ mbe\ p
362	\ mbe\ s
224	\ mbe\ t
482	\ mbe\ u
244	\ mbe\ w
461	\ mbe\ y
125	\ mbe\ ≈
1305	\ mbl…õ
1787	\ mbo,\ 
642	\ mbra\ 
345	\ mi
290	\ mi\ 
2665	\ mn
2417	\ mna\ 
257	\ mna\ k
160	\ mna\ n
320	\ mna\ p
382	\ mna\ s
225	\ mna\ u
438	\ mna\ y
6141	\ mu
6072	\ mu\ 
180	\ mu\ ch
125	\ mu\ f
557	\ mu\ k
496	\ mu\ l
201	\ mu\ le
181	\ mu\ li
138	\ mu\ m
571	\ mu\ n
143	\ mu\ ni
186	\ mu\ ny
671	\ mu\ p
312	\ mu\ pa
306	\ mu\ pe
430	\ mu\ s
201	\ mu\ s…
754	\ mu\ t
156	\ mu\ tn
235	\ mu\ t…
210	\ mu\ u\ 
246	\ mu\ w
926	\ mu\ y
498	\ mu\ yi
332	\ mu\ yo
170	\ mu\ ≈ã
356	\ m…õ…õ
1643	\ n\ 
193	\ n\ na\ 
269	\ n\ pe\ 
231	\ n\ wa\ 
20110	\ na
15882	\ na\ 
179	\ na\ J
423	\ na\ Ny
164	\ na\ Ye
203	\ na\ b
300	\ na\ ch
415	\ na\ e\ 
257	\ na\ f
171	\ na\ j
2530	\ na\ k
277	\ na\ ka
181	\ na\ ke
387	\ na\ ki
584	\ na\ kn
681	\ na\ kr
369	\ na\ le
1232	\ na\ m
497	\ na\ mb
159	\ na\ mn
443	\ na\ mu
1380	\ na\ n
253	\ na\ nd
441	\ na\ ni
559	\ na\ ny
332	\ na\ o\ 
1712	\ na\ p
383	\ na\ pa
953	\ na\ pe
166	\ na\ pi
164	\ na\ pr
737	\ na\ s
197	\ na\ sh
224	\ na\ s…
498	\ na\ t
1049	\ na\ u\ 
787	\ na\ w
217	\ na\ wa
141	\ na\ we
233	\ na\ wr
1280	\ na\ y
709	\ na\ yi
232	\ na\ yo
173	\ na\ yu
270	\ na\ ≈ã
2359	\ na,\ 
245	\ na,\ a
148	\ na,\ k
462	\ na,\ m
392	\ na,\ n
133	\ na,\ p
1018	\ na.\ 
134	\ na."\ 
505	\ naa\ 
2732	\ nd
309	\ ndaa\ 
418	\ nde
296	\ ndee\ 
149	\ ndie\ 
1686	\ ndr
494	\ ndra\ 
554	\ ndro\ 
352	\ ndru\ 
4779	\ ni
4000	\ ni\ 
167	\ ni\ ch
545	\ ni\ k
185	\ ni\ kr
274	\ ni\ m
605	\ ni\ n
150	\ ni\ na
174	\ ni\ ny
404	\ ni\ p
203	\ ni\ pa
205	\ ni\ s
184	\ ni\ t
188	\ ni\ w
421	\ ni\ y
153	\ ni\ yi
142	\ ni\ yu
154	\ ni\ ≈ã
315	\ ni,\ 
264	\ ni.\ 
394	\ nsra\ 
3531	\ nu
1464	\ nu\ 
433	\ nu\ kr
233	\ nu\ m
718	\ nu,\ 
204	\ nu,\ a
178	\ nu,\ m
611	\ nu.\ 
405	\ nunu\ 
7378	\ ny
1486	\ nya
603	\ nya\ 
235	\ nya\ n
156	\ nya,\ 
450	\ nyaa
196	\ nyaa\ 
183	\ nyany
2230	\ nyi
416	\ nyi\ 
804	\ nyina
215	\ nyini
364	\ nyi…õ
2173	\ nyj
403	\ nyjee
601	\ nyjil
1037	\ nyj…õ
1405	\ nyu
604	\ nyu\ 
187	\ nyu\ n
308	\ nyun‚
187	\ nyu≈ã
157	\ n…õ…õ
228	\ n‚ÜÑ‚
2300	\ o\ 
328	\ o\ Taf
235	\ o\ k
498	\ o\ n
177	\ o\ na\ 
165	\ o\ p
128	\ o\ s
131	\ o\ t
134	\ o\ ≈ã
143	\ oo
141	\ oo\ 
4577	\ pa
909	\ paa
370	\ paan\ 
339	\ paara
2854	\ pan\ 
323	\ pan\ k
1319	\ pan\ m
547	\ pan\ n
453	\ pan,\ 
281	\ pan.\ 
7662	\ pe
6943	\ pe\ 
200	\ pe\ ch
210	\ pe\ f
141	\ pe\ ja
903	\ pe\ k
211	\ pe\ ka
251	\ pe\ kr
294	\ pe\ l
170	\ pe\ le
406	\ pe\ m
224	\ pe\ mb
1472	\ pe\ n
300	\ pe\ n\ 
328	\ pe\ na
136	\ pe\ ni
159	\ pe\ nu
329	\ pe\ ny
776	\ pe\ p
476	\ pe\ pa
208	\ pe\ pe
381	\ pe\ s
302	\ pe\ t
186	\ pe\ u\ 
253	\ pe\ w
409	\ pe\ y
235	\ pe\ yi
194	\ pe\ ≈ã
129	\ pe,\ 
208	\ pey…õ
1083	\ pi
134	\ pia\ 
366	\ pie\ 
205	\ pini\ 
397	\ pl
321	\ pl…õ\ 
4168	\ pr
1395	\ pra\ 
264	\ pra\ k
172	\ pra\ p
145	\ pra\ s
127	\ pra\ u
139	\ pra\ y
466	\ praa\ 
2067	\ pre\ 
191	\ pre\ k
131	\ pre\ l
883	\ pre\ n
305	\ pre\ p
136	\ pre\ w
302	\ p‚ÜÑ\ 
141	\ r…õ,\ 
157	\ sa
490	\ se
2309	\ sh
1030	\ shi
228	\ shia\ 
141	\ shian
252	\ shie\ 
297	\ shiin
1102	\ sh‚ÜÑ
847	\ si
210	\ sisaa
465	\ sisam
360	\ sr
133	\ sro\ 
784	\ su
136	\ su\ 
585	\ sumi
265	\ sumif
214	\ sw
160	\ swa\ 
1609	\ s…õ\ 
170	\ s…õ\ k
222	\ s…õ\ n
134	\ s…õ\ s
161	\ s…õ\ u
251	\ s‚ÜÑ
153	\ s‚ÜÑf
2449	\ ta
599	\ ta\ 
228	\ ta\ m
175	\ ta,\ 
190	\ ta.\ 
784	\ taa
428	\ taa\ 
145	\ taan
141	\ taar…
141	\ tali\ 
269	\ tataa
2553	\ ti
436	\ ti\ mb
749	\ tia\ 
124	\ tia\ p
225	\ tin
370	\ titi\ 
1062	\ tn
467	\ tni\ 
269	\ tnumu
438	\ to
158	\ to\ 
138	\ to,\ 
843	\ tr
427	\ tra\ 
126	\ tra\ n
181	\ tro\ 
629	\ tu
553	\ tun
267	\ tun\ 
287	\ twanf
721	\ t…õ…õ
317	\ t‚ÜÑ
128	\ t‚ÜÑ\ 
6521	\ u\ 
249	\ u\ ch
192	\ u\ f
148	\ u\ ja
737	\ u\ k
183	\ u\ ka
152	\ u\ kee
343	\ u\ l
172	\ u\ le
1137	\ u\ n
194	\ u\ na
174	\ u\ ni\ 
319	\ u\ ny
709	\ u\ p
373	\ u\ pan
146	\ u\ pe\ 
456	\ u\ s
541	\ u\ t
133	\ u\ ta
148	\ u\ twa
311	\ u\ w
359	\ u\ yi
153	\ u\ yir
267	\ u\ ≈ã
151	\ u\ ≈ãg
176	\ uu\ 
142	\ uu\ wa
201	\ uy…õ\ 
4261	\ wa
2958	\ wa\ 
127	\ wa\ ja
421	\ wa\ k
245	\ wa\ kr
549	\ wa\ m
133	\ wa\ mb
282	\ wa\ mu
594	\ wa\ n
321	\ wa\ na
148	\ wa\ ny
149	\ wa\ wa
235	\ wa,\ 
155	\ wa.\ 
373	\ waa\ 
417	\ wa≈ãg
1799	\ we
1390	\ we\ 
152	\ we\ k
167	\ we\ n
229	\ we\ p
126	\ we\ pe
131	\ we\ t
286	\ weji
1127	\ wi
543	\ wi\ 
202	\ wie\ m
802	\ wo
415	\ wo\ 
241	\ wolo
139	\ wolo\ 
5238	\ wr
1473	\ wra\ 
298	\ wra\ k
141	\ wra\ p
303	\ wra\ y
179	\ wraa\ 
2868	\ wre\ 
212	\ wre\ k
940	\ wre\ n
213	\ wre\ p
221	\ wre\ t
350	\ wre\ w
131	\ wre\ y
176	\ wre,\ 
235	\ wru\ m
215	\ w…õ\ 
522	\ w‚ÜÑ\ 
717	\ ya
162	\ ya\ 
297	\ yaa\ 
127	\ yaka\ 
435	\ ye
412	\ yeeri
7302	\ yi
1171	\ yi\ 
188	\ yi\ k
373	\ yi\ n
173	\ yi\ na
124	\ yi,\ 
131	\ yi.\ 
352	\ yii\ 
127	\ yii\ m
131	\ yila\ 
438	\ yili\ 
296	\ yira\ 
2268	\ yire\ 
464	\ yiri\ 
495	\ yir…õ
542	\ yi…õ\ 
2128	\ yo
1795	\ yo\ 
320	\ yo\ m
161	\ yo\ mb
193	\ yo\ na
303	\ yo\ pe
270	\ yo\ u\ 
775	\ yu
547	\ yuu\ 
133	\ yuu\ e
150	\ yuu\ n
610	\ y…õ
141	\ y…õ\ 
174	\ y…õny
889	\ ≈ä
492	\ ≈äg
144	\ ≈äga\ 
348	\ ≈ägi\ 
355	\ ≈äu
299	\ ≈äumu
7358	\ ≈ã
3666	\ ≈ãga\ 
315	\ ≈ãga,
198	\ ≈ãga.
341	\ ≈ãgi\ 
384	\ ≈ãmaa
1228	\ ≈ãmba
160	\ ≈ãmbi
892	\ ≈ãu
181	\ ≈ãu\ 
185	\ ≈ãumu
337	\ ≈ãunu
172	"\ A
170	"\ A\ 
183	"E\ 
142	"Ni
141	"Ni\ 
160	"≈ä
1689	,\ "
169	,\ "E
187	,\ "K
190	,\ "M
341	,\ "N
130	,\ "Ni\ 
152	,\ "≈
257	,\ '
315	,\ N
294	,\ Nyi…
2851	,\ a
2826	,\ a\ 
271	,\ a\ k
145	,\ a\ m
283	,\ a\ n
551	,\ a\ p
141	,\ a\ pe
335	,\ a\ pr
187	,\ a\ u\ 
431	,\ a\ wr
135	,\ b
719	,\ e
659	,\ e\ 
159	,\ e\ n
195	,\ f
260	,\ imi\ 
1276	,\ k
279	,\ kena
337	,\ ki\ 
205	,\ kre\ 
758	,\ l
529	,\ la,\ 
165	,\ le
3426	,\ m
1486	,\ mbe\ 
727	,\ mna\ 
619	,\ mu\ 
3142	,\ n
2151	,\ na\ 
229	,\ na\ k
158	,\ na\ m
207	,\ na\ n
221	,\ na\ p
168	,\ na\ u
126	,\ na\ y
239	,\ ndee
388	,\ ni\ 
264	,\ o
239	,\ o\ 
896	,\ p
140	,\ pan\ 
292	,\ pe\ 
288	,\ pr
136	,\ s
127	,\ t
443	,\ u
399	,\ u\ 
692	,\ w
137	,\ we\ 
415	,\ wr
171	,\ wra\ 
210	,\ wre\ 
407	,\ y
661	,\ ≈
402	,\ ≈ãg
233	,\ ≈ãga
165	,\ ≈ãgi
177	,\ ≈ãmb
504	.\ A
475	.\ A\ 
383	.\ K
132	.\ Kena
170	.\ L
134	.\ La,\ 
142	.\ M
328	.\ N
160	.\ Na\ 
153	.\ P
489	.\ ≈
324	.\ ≈ägi
1335	."\ 
225	.'\ 
346	?"\ 
418	A\ Y
415	A\ Yesu
238	A\ n
358	A\ p
252	A\ pra\ 
307	A\ w
249	A\ wra\ 
155	A\ ≈
151	A\ ≈ã
200	Bawa\ 
155	Jer
152	Jeru
152	Jerusa
533	Jud
493	Juda
397	Judae\ 
187	J‚ÜÑ
149	J‚ÜÑn\ 
668	Kena\ 
126	Kena\ e
164	Kena\ n
272	Ki\ 
314	Kpra
205	Kpra\ ≈
294	Kre
284	Kre\ 
134	Kre\ n
633	Kris
630	Kristo
523	La,\ 
130	Lew
129	Lewo
177	L…õ
167	L…õ\ 
227	Mbo
174	Mbos
173	Mbose\ 
137	Mu\ 
543	Na\ 
505	Ni\ 
2700	Nyi
2642	Nyi…
2634	Nyi…õk
124	Nyj
156	Pan
151	Pan\ 
144	Pe\ 
222	Pita
144	Pita\ n
417	P‚ÜÑ
166	P‚ÜÑ\ w
218	P‚ÜÑ‚Ü
588	Taf
585	Tafu
459	Tafun\ 
179	Wre
175	Wre\ 
1649	Yesu
208	Yesu\ K
880	Yesu\ n
276	Yir
179	Yire\ 
379	a\ J
137	a\ Juda
276	a\ K
160	a\ Kr
159	a\ Kris
147	a\ M
1009	a\ N
977	a\ Nyi…
236	a\ P
151	a\ S
555	a\ Y
549	a\ Yesu
222	a\ a
173	a\ a\ 
530	a\ b
139	a\ bi
294	a\ bl
975	a\ ch
256	a\ chaa
518	a\ chi
288	a\ chin
288	a\ d
166	a\ da
1653	a\ e
1424	a\ e\ 
459	a\ e\ n
198	a\ e\ na
141	a\ ee\ 
808	a\ f
211	a\ fi
186	a\ fu
312	a\ g
300	a\ gb
378	a\ h
262	a\ hin?
656	a\ j
483	a\ ja
195	a\ jaa\ 
8887	a\ k
836	a\ ka
246	a\ ka\ 
146	a\ kan
499	a\ kee\ 
1323	a\ ki\ 
176	a\ ki\ f
366	a\ ki\ n
143	a\ ki\ p
185	a\ ki\ y
142	a\ kl
987	a\ kn
967	a\ kna\ 
192	a\ kolo
277	a\ kp
218	a\ kra\ 
2620	a\ kre
1378	a\ kre\ 
1135	a\ kre,
410	a\ kro\ 
467	a\ ku
151	a\ kun
131	a\ k…õ
128	a\ k‚ÜÑ
1903	a\ l
193	a\ la
1157	a\ le
247	a\ le\ 
540	a\ leel
126	a\ lewo
225	a\ li
219	a\ lo
5782	a\ m
263	a\ ma
130	a\ ma\ 
2555	a\ mb
1572	a\ mbe\ 
227	a\ mbl…
468	a\ mbo,
133	a\ mbra
724	a\ mna\ 
1922	a\ mu\ 
199	a\ mu\ k
207	a\ mu\ n
165	a\ mu\ p
211	a\ mu\ t
447	a\ mu\ y
8653	a\ n
2623	a\ na\ 
412	a\ na\ k
204	a\ na\ m
225	a\ na\ n
315	a\ na\ p
171	a\ na\ u
129	a\ na\ w
225	a\ na\ y
437	a\ na,\ 
215	a\ na.\ 
177	a\ ndaa
564	a\ ndr
233	a\ ndro
225	a\ ndru
1451	a\ ni\ 
203	a\ ni\ k
269	a\ ni\ n
139	a\ ni\ p
198	a\ ni\ y
649	a\ nu
374	a\ nu\ 
1827	a\ ny
422	a\ nya
194	a\ nya\ 
175	a\ nyaa
645	a\ nyi
207	a\ nyin
190	a\ nyi…
424	a\ nyj
146	a\ nyje
127	a\ nyji
135	a\ nyj…
283	a\ nyu
1074	a\ o
963	a\ o\ 
126	a\ o\ Ta
244	a\ o\ n
136	a\ o\ na
5169	a\ p
352	a\ paa
160	a\ paan
182	a\ paar
619	a\ pan\ 
2257	a\ pe\ 
293	a\ pe\ k
542	a\ pe\ n
172	a\ pe\ p
130	a\ pe\ s
126	a\ pe\ t
166	a\ pe\ y
368	a\ pi
146	a\ pie\ 
697	a\ pra\ 
187	a\ praa
163	a\ pre\ 
2404	a\ s
134	a\ se
483	a\ shi
238	a\ shia
198	a\ shie
174	a\ sh‚Ü
165	a\ sisa
901	a\ s…
815	a\ s…õ\ 
2167	a\ t
599	a\ ta
162	a\ ta\ 
194	a\ taa
576	a\ ti
287	a\ tia\ 
195	a\ tn
133	a\ to
175	a\ tra\ 
3312	a\ u
3051	a\ u\ 
359	a\ u\ k
152	a\ u\ l
629	a\ u\ n
154	a\ u\ ni
159	a\ u\ ny
218	a\ u\ p
240	a\ u\ s
278	a\ u\ t
153	a\ u\ w
297	a\ u\ y
177	a\ u\ yi
139	a\ uu
3563	a\ w
764	a\ wa\ 
146	a\ wa\ k
126	a\ wa\ m
138	a\ wa≈ã
432	a\ we\ 
194	a\ wi
842	a\ wra\ 
385	a\ wre\ 
141	a\ w‚ÜÑ
3772	a\ y
280	a\ ya
2060	a\ yi
328	a\ yi\ 
203	a\ yili
1237	a\ yir
688	a\ yire
271	a\ yiri
164	a\ yir…
877	a\ yo
141	a\ yo\ m
194	a\ yo\ p
156	a\ yo\ u
225	a\ yuu\ 
148	a\ y…õ
1844	a\ ≈
225	a\ ≈ä
217	a\ ≈äum
988	a\ ≈ãga
179	a\ ≈ãmb
298	a\ ≈ãu
5822	a,\ 
166	a,\ Nyi
684	a,\ a\ 
227	a,\ e\ 
406	a,\ k
176	a,\ la,
1129	a,\ m
461	a,\ mbe
295	a,\ mna
184	a,\ mu\ 
667	a,\ na\ 
168	a,\ ni\ 
264	a,\ p
264	a,\ ≈ã
156	a,\ ≈ãg
2473	a.\ 
126	a.\ A\ 
124	a.\ K
138	a.\ ≈äg
383	a."\ 
163	a?\ 
5895	aa\ 
674	aa\ k
250	aa\ kre
182	aa\ l
715	aa\ m
488	aa\ mbe
131	aa\ mu\ 
707	aa\ n
215	aa\ na\ 
143	aa\ ni\ 
172	aa\ ny
498	aa\ p
152	aa\ pa
207	aa\ pe\ 
284	aa\ shi
380	aa\ t
148	aa\ ta
275	aa\ u\ 
438	aa\ wa\ 
400	aa\ y
197	aa\ yi
345	aa,\ 
220	aa.
174	aa.\ 
226	aal
149	aala\ 
1447	aan
982	aan\ 
283	aan\ kr
170	aan\ m
1548	aar
721	aara\ 
279	aara\ n
138	aara,\ 
237	aari\ 
166	aar…
125	aar…õ\ 
534	ae\ 
165	ae\ p
147	ae\ pre
873	afu
866	afun
324	afun\ w
178	afun,\ 
189	af…õ…õ
397	aka
271	aka\ 
190	ako
146	ako\ 
843	ala
625	ala\ 
187	ala\ n
780	ali
471	ali\ 
217	al…õ
154	al…õm\ 
684	am\ 
131	am\ k
175	am\ n
4306	an\ 
508	an\ kre
1561	an\ m
124	an\ ma\ 
197	an\ mbe
666	an\ mbo
395	an\ mu\ 
709	an\ n
435	an\ na\ 
711	an,\ 
140	an,\ mb
478	an.
395	an.\ 
514	ana
378	ana\ 
336	anf
292	anf…
292	anf…õ…
173	ani
132	ans
128	ansi
128	ansi…õ
129	anu
529	any
280	anya
230	anyana
169	anyo
1090	ara
727	ara\ 
201	ara\ na
144	ara,
134	ara.
614	ari
281	ari\ 
168	ar…õ
168	ash
333	ata
288	ataa
265	ataara
345	ato
271	atoo
930	awa
464	awa\ 
131	awa\ na
164	awak
143	awako\ 
272	awal
260	awala\ 
307	awee
1145	a≈ã
1087	a≈ãg
488	a≈ãga\ 
433	a≈ãgra
1456	ba\ 
148	ba\ n
522	ba\ u
362	ba\ w
204	ba\ we\ 
132	ba\ wra
133	baa
5661	be\ 
460	be\ e
132	be\ j
520	be\ k
254	be\ ki\ 
318	be\ l
268	be\ m
177	be\ mu\ 
488	be\ n
210	be\ ni\ 
250	be\ o
832	be\ p
519	be\ pe\ 
367	be\ s
270	be\ s…õ
229	be\ t
489	be\ u
247	be\ w
466	be\ y
127	be\ ≈
195	bee
132	beel
137	be≈ã
143	bi\ 
206	biil
160	biile\ 
135	bil
281	bit
276	bitu
159	bitumb
822	ble
622	ble\ 
128	ble\ kr
1468	bl…õ
986	bl…õ\ p
503	bl‚ÜÑ\ 
357	bo\ 
145	bo\ p
131	bo\ pre
1936	bo,\ 
169	bo,\ "E
185	bo,\ "K
181	bo,\ "M
324	bo,\ "N
144	bo,\ "≈
202	boo
174	bose
787	bra
672	bra\ 
162	bra\ yi
147	br‚Ü
244	bun
195	bun\ 
153	b…õ
381	b‚ÜÑ
1119	cha
930	chaa
486	chaa\ m
312	che
145	chec
145	cheche
2753	chi
228	chia
316	chic
316	chichi
329	chie
207	chii
188	chiin\ 
1234	chin
125	chin\ m
384	chin\ n
143	chin,\ 
256	chi…
224	chl
222	chl‚
222	chl‚ÜÑ
271	ch‚Ü
180	ch‚ÜÑ‚
386	da\ 
396	daa
344	daa\ 
416	dae
397	dae\ 
208	dan
127	dans
127	dansi…
154	de\ 
358	dee
343	dee\ 
161	die
153	die\ 
596	dra
506	dra\ 
316	dra\ na
665	dro
643	dro\ 
438	dru
353	dru\ 
143	dru\ mu
132	dwa
210	e\ J
160	e\ Ju
159	e\ Juda
139	e\ K
379	e\ N
369	e\ Nyi…
128	e\ a
372	e\ b
1001	e\ ch
170	e\ chaa
618	e\ chi
257	e\ chin
254	e\ d
126	e\ da
998	e\ e
838	e\ e\ 
138	e\ e\ n
125	e\ ey
124	e\ ey…õ
713	e\ f
153	e\ fi
301	e\ g
296	e\ gb
217	e\ h
874	e\ j
685	e\ ja
241	e\ jaa\ 
187	e\ jawa
5845	e\ k
926	e\ ka
273	e\ ka\ 
152	e\ kan
784	e\ ke
631	e\ kee\ 
672	e\ ki\ 
166	e\ ki\ n
201	e\ ki\ t
223	e\ ko
317	e\ kp
151	e\ kpra
2189	e\ kr
869	e\ kre\ 
326	e\ kre,
625	e\ kro\ 
217	e\ ku
175	e\ k…õ
2020	e\ l
208	e\ la
888	e\ le
267	e\ le\ 
282	e\ leel
226	e\ li
462	e\ lo
225	e\ loo
140	e\ lopl
206	e\ l…õ
2440	e\ m
166	e\ ma
1503	e\ mb
394	e\ mbe\ 
580	e\ mbl…
264	e\ mbo,
199	e\ mbra
519	e\ mu\ 
10500	e\ n
575	e\ n\ 
143	e\ n\ pe
3339	e\ na\ 
559	e\ na\ k
144	e\ na\ l
262	e\ na\ m
301	e\ na\ n
378	e\ na\ p
187	e\ na\ s
233	e\ na\ u
136	e\ na\ w
254	e\ na\ y
371	e\ na,\ 
308	e\ na.\ 
173	e\ naa\ 
559	e\ ndr
230	e\ ndra
143	e\ ndro
702	e\ ni\ 
200	e\ nsra
1454	e\ nu
182	e\ nu\ k
311	e\ nu,\ 
236	e\ nu.\ 
258	e\ nunu
2360	e\ ny
507	e\ nya
156	e\ nya\ 
170	e\ nyan
650	e\ nyi
386	e\ nyin
211	e\ nyji
509	e\ nyj…
400	e\ nyu
151	e\ nyu\ 
485	e\ o
457	e\ o\ 
4598	e\ p
195	e\ paan
996	e\ pan\ 
231	e\ pan,
150	e\ pan.
1561	e\ pe\ 
228	e\ pe\ k
189	e\ pe\ m
236	e\ pe\ n
196	e\ pi
166	e\ pl…õ
157	e\ pra
589	e\ pre\ 
1905	e\ s
575	e\ sh
187	e\ shi
307	e\ sh‚Ü
223	e\ sisa
447	e\ s…õ\ 
2366	e\ t
646	e\ ta
142	e\ ta\ 
221	e\ taa
755	e\ ti
322	e\ ti\ 
188	e\ ti\ m
240	e\ titi
300	e\ tn
181	e\ tni
148	e\ tr
166	e\ t…õ…
1282	e\ u
1211	e\ u\ 
138	e\ u\ k
164	e\ u\ n
2290	e\ w
590	e\ wa\ 
124	e\ waa\ 
378	e\ we
251	e\ wi
130	e\ wo\ 
321	e\ wr
170	e\ w‚ÜÑ
2647	e\ y
129	e\ ya
145	e\ yeer
1641	e\ yi
242	e\ yi\ 
128	e\ yili
527	e\ yire
268	e\ yi…õ
301	e\ yo\ 
151	e\ y…õ
1584	e\ ≈
1178	e\ ≈ãga
212	e\ ≈ãm
131	e\ ≈ãu
4594	e,\ 
556	e,\ a
125	e,\ a\ p
150	e,\ a\ w
230	e,\ e
480	e,\ k
129	e,\ l
543	e,\ m
249	e,\ mbe
711	e,\ n
496	e,\ na\ 
408	e,\ p
261	e,\ u
370	e,\ w
141	e,\ y
881	e.\ 
177	e."\ 
168	ech
160	eche
4147	ee\ 
823	ee\ k
138	ee\ ka\ 
502	ee\ kre
152	ee\ m
1063	ee\ n
134	ee\ na\ 
206	ee\ nya
436	ee\ nyj
141	ee\ t
249	ee\ wa\ 
174	ee\ yir
590	ee\ ≈
573	ee\ ≈ãg
142	ee,\ 
169	ee?
1745	eele
167	eele\ k
414	eele\ m
256	eele\ n
368	eele\ p
971	eer
773	eeri\ 
124	eeri\ m
149	efu
139	ef…õ…õ
300	eji
2078	ele
1876	ele\ 
390	ele\ mb
291	ele\ pr
1035	ena
1015	ena\ 
168	ena\ e\ 
128	ena\ na
195	en…õ
195	en…õ…õ
134	epe
127	epel
946	eri
791	eri\ 
159	eru
152	erus
152	erusal
1651	esu
1628	esu\ 
208	esu\ Kr
808	esu\ na
215	eta
199	etaa
191	etaan\ 
486	ewo
481	ewo\ 
435	ey…õ\ 
272	e≈ã
153	e≈ãg
144	fa≈ã
144	fa≈ãga
184	fin
353	fi…õ
128	fi…õn\ 
526	fna
490	fna\ 
261	fna\ mb
261	fni
148	foo
135	foor
189	fra
183	frak
1570	fun
1240	fun\ 
428	fun\ wr
230	fun,
168	fu≈ã
132	fu≈ãga
1414	f…õ
1159	f…õ…õn
476	f‚ÜÑ
5204	ga\ 
132	ga\ Y
130	ga\ Yes
157	ga\ e
1032	ga\ k
325	ga\ ki\ 
184	ga\ kre
163	ga\ l
317	ga\ m
1179	ga\ n
237	ga\ na\ 
311	ga\ ni\ 
213	ga\ nu\ 
140	ga\ o
449	ga\ p
137	ga\ pe\ 
244	ga\ pra
174	ga\ u
214	ga\ wra
188	ga\ y
373	ga,
371	ga,\ 
225	ga.
177	ga.\ 
150	gaa
330	gbe
193	gbee
132	gbeele
134	gbe≈ã
369	gbo
295	gbu
241	gbun
149	gb‚Ü
665	ge\ 
180	ge\ k
183	ge\ n
956	gi\ 
729	gi\ n
578	gi\ na,
448	go\ 
435	gra
421	gra\ 
124	gra\ ≈ã
135	g…õ
130	g‚ÜÑ
1356	haa
991	haa\ 
459	haa\ mb
154	haar
150	ham
160	hech
641	hia
466	hia\ 
158	hian
321	hich
317	hichie
641	hie
453	hie\ 
625	hiin
1958	hin
808	hin\ 
379	hin\ na
160	hin,
136	hin.
629	hin?
231	hin?"\ 
272	hi…õ
196	hl…õ
236	hl‚Ü
235	hl‚ÜÑ\ 
128	hun
1654	h‚ÜÑ
295	h‚ÜÑ\ m
480	h‚ÜÑnl
311	h‚ÜÑ‚Ü
130	i\ J
235	i\ N
199	i\ Nyi…
137	i\ a
336	i\ b
168	i\ bi
446	i\ ch
147	i\ chaa
246	i\ chi
142	i\ chin
153	i\ d
434	i\ e
400	i\ e\ 
125	i\ e\ n
563	i\ f
324	i\ fn
288	i\ fna\ 
203	i\ h
132	i\ hin?
210	i\ j
133	i\ ja
2708	i\ k
256	i\ ka
165	i\ kee\ 
226	i\ ki\ 
126	i\ ko
153	i\ kp
1040	i\ kre
417	i\ kre\ 
510	i\ kre,
159	i\ ku
574	i\ l
244	i\ le
2210	i\ m
864	i\ mbe\ 
286	i\ mna\ 
658	i\ mu\ 
5177	i\ n
370	i\ n\ 
1766	i\ na\ 
233	i\ na\ k
173	i\ na\ m
140	i\ na\ n
198	i\ na\ p
125	i\ na\ y
811	i\ na,\ 
350	i\ ni\ 
282	i\ nu
949	i\ ny
151	i\ nya
295	i\ nyi
142	i\ nyin
181	i\ nyj
320	i\ nyu
196	i\ o
158	i\ o\ 
1101	i\ p
332	i\ pa
176	i\ pan\ 
432	i\ pe\ 
592	i\ s
257	i\ sh
150	i\ sh‚Ü
1205	i\ t
174	i\ ta
576	i\ ti
341	i\ tia\ 
372	i\ u
360	i\ u\ 
1254	i\ w
399	i\ wa\ 
141	i\ we
146	i\ wo
161	i\ wr
1199	i\ y
615	i\ yi
290	i\ yir
175	i\ yire
165	i\ yo\ 
203	i\ yu
172	i\ yuu\ 
639	i\ ≈
628	i\ ≈ã
307	i\ ≈ãga
169	i\ ≈ãm
133	i\ ≈ãu
1893	i,\ 
478	i,\ a\ 
470	i,\ m
221	i,\ mbe
205	i,\ na\ 
1403	i.\ 
196	i."\ 
1782	ia\ 
267	ia\ k
316	ia\ n
149	ia\ na\ 
167	ia\ p
160	ian
378	ich
328	ichi
198	ichie\ 
2227	ie\ 
387	ie\ k
275	ie\ m
197	ie\ mbo
349	ie\ n
142	ie\ na\ 
223	ie\ pe\ 
222	ie\ t
134	ie,\ 
128	ifu
387	if…õ…õ
988	ii\ 
165	ii\ k
184	ii\ m
246	ii\ wa\ 
147	ii,\ 
221	iile
781	iin
638	iin\ 
989	ila
859	ila\ 
346	ila\ kr
186	ila\ ≈ã
272	ile
210	ile\ 
642	ili
442	ili\ 
129	il…õ
992	imi
950	imi\ 
427	imi\ na
1553	in\ 
223	in\ m
558	in\ n
450	in\ na\ 
269	in,\ 
236	in.
203	in.\ 
630	in?
378	in?\ 
231	in?"
891	ina
536	ina\ 
132	ina\ na
138	inaf
791	ini
566	ini\ 
395	iny
255	inyi
140	inyu
139	inyu≈ã
151	in…õ
446	ira
399	ira\ 
163	ira\ ≈ã
2637	ire
2481	ire\ 
174	ire\ ke
160	ire\ kr
294	ire\ na
816	iri
572	iri\ 
647	ir…õ
129	ir…õ\ k
211	ir…õ\ n
757	isa
212	isaa
480	isam
170	isi
645	ist
633	isto
124	isto\ n
199	isto\ w
230	ita
211	ita\ 
137	ita\ na
438	iti
377	iti\ 
292	itu
163	itum
163	itumbl
129	itu≈
129	itu≈ãu
146	it…õ…õ
725	i≈ã
581	i≈ãge\ 
4989	i…õ
921	i…õ\ 
239	i…õ\ na
2686	i…õk
2638	i…õkp‚
208	i…õl…õ
291	i…õn
357	i…õr
209	i…õr…õ
154	i…õt
142	i…õtal
255	ja\ 
147	ja\ m
754	jaa
497	jaa\ 
247	jaar
458	jawa
271	jawala
323	ja≈ã
323	ja≈ãga
156	je\ 
541	jee
429	jeer
361	jeeri\ 
691	jila
390	jila\ k
184	jila\ ≈
128	jin
1071	j…õ
1038	j…õ\ 
235	j…õ\ yi
1064	ka\ 
425	ka\ n
647	kaa
406	kaan
294	kal
228	kala
594	kan
130	kan\ 
233	kany
216	kanyan
273	kato
182	katoo\ 
181	kawa
157	kawako
2444	kee
2393	kee\ 
443	kee\ kr
600	kee\ ny
128	kee\ yi
447	kee\ ≈ã
310	ken
307	kena
132	kepe
126	kepele
184	keta
184	ketaan
3065	ki\ 
323	ki\ f
272	ki\ fna
186	ki\ k
144	ki\ l
832	ki\ n
167	ki\ nyu
265	ki\ p
129	ki\ pe\ 
125	ki\ s
516	ki\ t
254	ki\ tia
308	ki\ y
323	kie\ 
146	kie\ pe
130	kii
125	kii\ 
200	kla
198	klu
179	klu\ 
1157	kna
1117	kna\ 
434	kna\ mb
258	kna\ mn
297	kna\ mu
194	ko\ 
496	kol
472	kolo
335	kor
226	kori
278	kpa
140	kpal
441	kpr
435	kpra
207	kpra\ k
3190	kp‚Ü
3148	kp‚ÜÑ‚
479	kra
423	kra\ 
8672	kre
5074	kre\ 
152	kre\ ke
147	kre\ kr
852	kre\ na
187	kre\ nd
615	kre\ nu
263	kre\ ny
137	kre\ pe
147	kre\ yi
3155	kre,
342	kre,\ a
169	kre,\ e
417	kre,\ k
242	kre,\ m
356	kre,\ n
371	kre,\ p
227	kre,\ u
335	kre,\ w
373	kre.
2139	kro
1727	kro\ 
268	kro\ na
249	kro\ nu
209	kro,
178	kro.
144	kr…õ
127	kr…õr…
320	kr‚Ü
263	kr‚ÜÑ\ 
194	ku\ 
221	kum
199	kumu
392	kun
191	kun\ 
195	kur
194	kura
161	kuraa\ 
137	kuu
756	k…õ
254	k…õ\ 
230	k…õ…
690	k‚ÜÑ
223	k‚ÜÑ‚Ü
155	l\ n
131	l\ na
1722	la\ 
558	la\ k
238	la\ kre
185	la\ kro
295	la\ n
228	la\ ≈
226	la\ ≈ãg
669	la,\ 
301	laa
242	laa\ 
158	lam
293	lawe
251	lawee\ 
3854	le\ 
654	le\ k
244	le\ kre
201	le\ l
563	le\ m
398	le\ mbl
709	le\ n
205	le\ na\ 
213	le\ ny
477	le\ p
317	le\ pre
146	le\ t
182	le\ w
137	le\ yi
352	le,\ 
179	le.
141	le.\ 
1672	lee
204	lee\ 
1423	leel
1378	leele\ 
343	len
171	len…
171	len…õ…
375	lew
357	lewo
1565	li\ 
309	li\ k
169	li\ kre
262	li\ m
212	li\ na\ 
256	li,\ 
223	li.
187	li.\ 
344	lie
295	lie\ 
129	lif
310	lii
229	lii\ 
1077	lo\ 
175	lo\ k
282	lo\ n
169	lo,\ 
229	lom
222	lomb
207	lombo\ 
586	loo
359	loo\ 
376	lop
218	lopl
218	loplom
156	lopo
147	lopom\ 
193	lu\ 
136	lu\ m
5129	l…õ
4178	l…õ\ 
399	l…õ\ k
193	l…õ\ kr
169	l…õ\ mb
468	l…õ\ na
1714	l…õ\ p
656	l…õ\ pe
953	l…õ\ pr
169	l…õ\ w
137	l…õ\ yi
261	l…õ,\ 
173	l…õm
220	l…õ…õ\ 
1015	l‚ÜÑ\ 
346	l‚ÜÑ\ w
158	l‚ÜÑ\ ≈
192	m\ k
377	m\ n
189	m\ na\ 
137	m\ t
125	m\ w
612	ma\ 
261	ma\ k
200	ma\ kre
124	ma,\ 
497	maa
380	maa\ 
1607	mba
1443	mba\ 
426	mba\ u\ 
204	mba\ we
135	mba\ wr
5576	mbe\ 
433	mbe\ e\ 
261	mbe\ ki
187	mbe\ le
170	mbe\ mu
217	mbe\ ni
237	mbe\ o\ 
202	mbe\ pa
540	mbe\ pe
269	mbe\ s…
463	mbe\ u\ 
275	mbe\ yi
210	mbi
137	mbi\ 
1669	mbl
1387	mbl…
1351	mbl…õ\ 
230	mbl‚
230	mbl‚ÜÑ
2167	mbo
237	mbo\ 
131	mbo\ pr
1820	mbo,
1580	mbo,\ "
168	mbo,\ '
855	mbr
656	mbra
125	mbra\ n
184	mbra\ y
1531	mi\ 
209	mi\ k
797	mi\ n
586	mi\ na\ 
279	mif
203	mif…
203	mif…õ…
188	min
2613	mna
2470	mna\ 
146	mna\ pa
152	mna\ pe
350	mna\ s…
219	mna\ u\ 
307	mna\ yo
7557	mu\ 
203	mu\ c
131	mu\ f
932	mu\ k
166	mu\ ka
221	mu\ kre
559	mu\ l
127	mu\ le\ 
137	mu\ li\ 
163	mu\ m
862	mu\ n
167	mu\ na\ 
162	mu\ ni\ 
125	mu\ nu
705	mu\ p
273	mu\ pan
294	mu\ pe\ 
444	mu\ s
205	mu\ s…õ
909	mu\ t
140	mu\ tni
140	mu\ tun
235	mu\ t…õ
228	mu\ u
518	mu\ w
245	mu\ wre
963	mu\ y
124	mu\ yil
313	mu\ yir
326	mu\ yo\ 
216	mu\ ≈ãg
148	muf
417	m…õ
389	m…õ…
318	m…õ…õ\ 
126	n\ N
124	n\ Nyi…
146	n\ Y
138	n\ Ye
138	n\ Yesu
242	n\ ch
169	n\ e
159	n\ e\ 
217	n\ f
1401	n\ k
128	n\ ka
544	n\ kre\ 
259	n\ kre,
143	n\ l
1980	n\ m
172	n\ ma
1026	n\ mb
307	n\ mbe\ 
625	n\ mbo,
155	n\ mn
150	n\ mna\ 
574	n\ mu
2075	n\ n
1334	n\ na\ 
153	n\ na\ k
152	n\ na\ n
160	n\ na\ p
163	n\ na,\ 
148	n\ ni\ 
202	n\ ny
661	n\ p
388	n\ pe
212	n\ s
287	n\ t
220	n\ u
206	n\ u\ 
1193	n\ w
418	n\ wa
513	n\ wr
453	n\ wre\ 
373	n\ y
247	n\ yi
267	n\ ≈
169	n\ ≈ãga
1464	n,\ 
269	n,\ a\ 
342	n,\ m
158	n,\ mbe
257	n,\ n
153	n,\ na\ 
812	n.\ 
152	n."\ 
382	n?\ 
234	n?"\ 
22228	na\ 
208	na\ J
165	na\ K
535	na\ N
516	na\ Nyi
211	na\ Y
208	na\ Yes
240	na\ b
377	na\ c
125	na\ cha
173	na\ chi
760	na\ e
153	na\ e\ n
338	na\ f
191	na\ j
3271	na\ k
214	na\ kee
466	na\ ki\ 
667	na\ kna
737	na\ kre
212	na\ ku
730	na\ l
209	na\ lee
2715	na\ m
1279	na\ mb
580	na\ mbe
133	na\ mbl
438	na\ mbo
428	na\ mna
811	na\ mu\ 
2150	na\ n
455	na\ na\ 
258	na\ ndr
535	na\ ni\ 
251	na\ nyi
167	na\ nyj
489	na\ o
2166	na\ p
200	na\ paa
347	na\ pan
1071	na\ pe\ 
1175	na\ s
135	na\ shi
583	na\ s…õ
665	na\ t
1430	na\ u
152	na\ u\ k
234	na\ u\ n
154	na\ u\ t
927	na\ w
217	na\ wre
1886	na\ y
135	na\ yi\ 
148	na\ yil
558	na\ yir
510	na\ yo\ 
140	na\ yuu
477	na\ ≈ã
208	na\ ≈ãg
156	na\ ≈ãu
2551	na,\ 
273	na,\ a\ 
244	na,\ mb
166	na,\ mn
272	na,\ na
1379	na.
1177	na.\ 
170	na."
635	naa
599	naa\ 
154	naf
311	nda
309	ndaa
485	nde
132	nde\ 
307	ndee
266	ndi
157	ndie
1723	ndr
592	ndra
345	ndra\ n
578	ndro
138	ndro\ w
437	ndru
261	ndru\ m
323	nf…õ
323	nf…õ…õ
5758	ni\ 
188	ni\ c
174	ni\ e\ 
853	ni\ k
282	ni\ kre
166	ni\ l
503	ni\ m
124	ni\ mbe
162	ni\ mu\ 
934	ni\ n
267	ni\ na\ 
459	ni\ p
176	ni\ pan
134	ni\ pe\ 
241	ni\ s
244	ni\ t
132	ni\ u\ 
287	ni\ w
483	ni\ y
143	ni\ yuu
259	ni\ ≈ã
135	ni\ ≈ãg
540	ni,\ 
155	ni,\ a\ 
141	ni,\ m
492	ni.
439	ni.\ 
487	nli
253	nlie
1311	nl…õ
130	nl…õ\ n
632	nl…õ\ p
234	nri
145	nri\ 
128	nsi…
476	nsr
472	nsra
2336	nu\ 
627	nu\ k
473	nu\ kre
271	nu\ m
288	nu\ n
127	nu\ na\ 
239	nu\ w
833	nu,
827	nu,\ 
245	nu,\ a\ 
816	nu.
680	nu.\ 
552	num
497	numu\ 
176	numu\ k
647	nunu
1772	nya
606	nya\ 
202	nya\ na
157	nya,
500	nyaa
415	nyan
223	nyana\ 
169	nyanyo
3195	nyi
830	nyi\ 
246	nyi\ n
1180	nyin
536	nyina\ 
258	nyini\ 
338	nyi≈ãg
461	nyi…
152	nyi…õ\ 
145	nyi…õt
2204	nyj
405	nyje
403	nyjeer
698	nyji
604	nyjila
1052	nyj…
1020	nyj…õ\ 
169	nyo
164	nyof
1569	nyu
607	nyu\ 
130	nyum
308	nyun
308	nyun‚Ü
326	nyu≈ãg
664	n…õ
224	n…õ\ 
293	n…õ…õr
743	n‚ÜÑ
126	n‚ÜÑ\ m
232	n‚ÜÑ‚Ü
342	o\ T
339	o\ Ta
339	o\ Tafu
202	o\ chi
218	o\ e
202	o\ e\ 
222	o\ f
1693	o\ k
155	o\ ka
143	o\ kee\ 
754	o\ kre
440	o\ kre\ 
285	o\ kre,
239	o\ kro\ 
422	o\ l
190	o\ le
794	o\ m
372	o\ mb
151	o\ mbe\ 
229	o\ mu\ 
2857	o\ n
133	o\ n\ 
1087	o\ na\ 
188	o\ na\ k
166	o\ na,\ 
201	o\ ni\ 
476	o\ nu
143	o\ nu\ 
139	o\ nu,\ 
332	o\ ny
148	o\ nyi
1049	o\ p
164	o\ pan
513	o\ pe\ 
303	o\ pe\ p
219	o\ pr
175	o\ pre\ 
369	o\ s
484	o\ t
151	o\ ta
383	o\ u
370	o\ u\ 
222	o\ u\ pa
1093	o\ w
240	o\ wa\ 
149	o\ we\ 
257	o\ wre\ 
498	o\ y
352	o\ yi
671	o\ ≈
661	o\ ≈ã
351	o\ ≈ãga
251	o\ ≈ãmb
3074	o,\ 
1628	o,\ "
157	o,\ "E\ 
143	o,\ "≈ä
174	o,\ '
260	o,\ a\ 
263	o,\ m
193	o,\ na\ 
668	o.\ 
184	oe\ 
1097	olo
783	olo\ 
138	olo,
264	om\ 
230	omb
228	ombo
137	ombo\ p
192	oni
1078	oo\ 
169	oo\ kre
228	oo\ n
238	oo,\ 
172	oo.
142	oo.\ 
126	ool
192	oor
161	ooro
231	opl
220	oplo
220	oplomb
166	opo
160	opom
265	ori
128	ori\ 
276	oro
141	oro\ 
177	ose
173	ose\ 
148	o≈ãgo\ 
909	paa
515	paan
345	paar
256	paara\ 
140	pal
135	pali
3803	pan
2883	pan\ 
248	pan\ kr
128	pan\ ma
765	pan\ mb
341	pan\ mu
466	pan\ na
550	pan,
150	pan,\ m
360	pan.
6945	pe\ 
200	pe\ c
210	pe\ f
174	pe\ j
903	pe\ k
294	pe\ l
406	pe\ m
180	pe\ mbe
1472	pe\ n
254	pe\ na\ 
152	pe\ nyi
776	pe\ p
427	pe\ pan
165	pe\ pe\ 
381	pe\ s
303	pe\ t
190	pe\ u
253	pe\ w
409	pe\ y
197	pe\ ≈
128	pe\ ≈ãg
129	pe,\ 
175	pee
157	pee\ 
128	pele
208	pey…
206	pey…õ\ 
138	pia
137	pia\ 
391	pie
370	pie\ 
134	pii
130	piin
300	pin
298	pini
220	plom
220	plombo
359	pl…õ
153	pl…õ\ n
160	pom
151	pom\ 
2687	pra
2062	pra\ 
478	pra\ k
253	pra\ n
129	pra\ u\ 
204	pra\ ≈ä
470	praa
2169	pre
2068	pre\ 
651	pre\ na
144	pre\ pa
3663	p‚ÜÑ
182	p‚ÜÑ\ w
3171	p‚ÜÑ‚Ü
7832	ra\ 
1433	ra\ k
146	ra\ ka
290	ra\ kna
296	ra\ kre
318	ra\ l
188	ra\ le
262	ra\ m
1457	ra\ n
743	ra\ na
403	ra\ na\ 
237	ra\ na,
131	ra\ nu
321	ra\ ny
128	ra\ nyi
591	ra\ p
170	ra\ pan
313	ra\ pe\ 
420	ra\ s
224	ra\ s…õ
465	ra\ t
196	ra\ tia
304	ra\ u\ 
206	ra\ w
372	ra\ yir
209	ra\ yo\ 
203	ra\ ≈äu
353	ra\ ≈ãg
265	ra,\ 
244	ra.
214	ra.\ 
1056	raa
1018	raa\ 
206	raa\ wa
209	rak
183	raka
13111	re\ 
150	re\ b
175	re\ chi
129	re\ f
1677	re\ k
191	re\ ka
418	re\ kee
124	re\ ki\ 
333	re\ kro
611	re\ l
234	re\ le
470	re\ m
230	re\ mb
4680	re\ n
2005	re\ na\ 
202	re\ na,
214	re\ na.
243	re\ ndr
421	re\ nu\ 
206	re\ nu,
200	re\ nu.
610	re\ ny
160	re\ nya
166	re\ nyi
162	re\ nyj
909	re\ p
338	re\ pan
282	re\ pe\ 
424	re\ s
706	re\ t
157	re\ ta
229	re\ tit
244	re\ u\ 
986	re\ w
266	re\ wa
162	re\ wa\ 
259	re\ we\ 
142	re\ wr
663	re\ y
367	re\ yi
161	re\ ≈ãg
3485	re,\ 
372	re,\ a\ 
157	re,\ e\ 
144	re,\ ki
167	re,\ mb
343	re,\ na
132	re,\ pr
215	re,\ u\ 
217	re,\ wr
490	re.
380	re.\ 
322	ree
137	ree\ 
162	ree?
2139	ri\ 
126	ri\ b
191	ri\ kre
459	ri\ m
185	ri\ mu\ 
204	ri\ na\ 
132	ri\ w
383	ri,\ 
270	ri.
228	ri.\ 
141	ria
742	ris
638	rist
601	risto\ 
2981	ro\ 
257	ro\ kr
144	ro\ kre
132	ro\ l
140	ro\ m
891	ro\ n
235	ro\ na\ 
186	ro\ p
137	ro\ t
299	ro\ w
137	ro\ y
188	ro\ ≈
125	ro\ ≈ãm
291	ro,\ 
253	ro.
224	ro.\ 
143	roo
128	roo\ 
730	ru\ 
505	ru\ m
133	ru\ mbe
254	ru\ mu\ 
153	rus
152	rusa
152	rusal…
2129	r…õ
1582	r…õ\ 
228	r…õ\ k
459	r…õ\ n
187	r…õ\ na
189	r…õ\ ny
127	r…õ\ pr
229	r…õ,\ 
131	r…õr
130	r…õr…õ
707	r‚ÜÑ\ 
181	r‚ÜÑ\ k
157	r‚ÜÑ\ n
348	saa
183	saa\ 
162	sal
152	sal…
152	sal…õm
482	sam
413	sam\ 
285	se\ 
1272	shi
400	shia
312	shie
418	shii
332	shiin\ 
1341	sh‚Ü
520	sh‚ÜÑ\ 
467	sh‚ÜÑn
128	sh‚ÜÑ‚
676	sisa
181	sisaa\ 
400	sisam\ 
129	si…õ
669	sra
477	sra\ 
175	sro
133	sro\ 
654	sto
617	sto\ 
163	sto\ wr
1767	su\ 
210	su\ K
209	su\ Kri
938	su\ n
785	su\ na\ 
585	sumi
193	sumif…
212	swa
160	swa\ 
1930	s…õ
1616	s…õ\ 
128	s…õ\ na
156	s…õ\ u\ 
257	s‚ÜÑ
153	s‚ÜÑfu
845	ta\ 
125	ta\ k
235	ta\ m
236	ta\ n
166	ta\ na\ 
210	ta,\ 
236	ta.
199	ta.\ 
1288	taa
439	taa\ 
340	taan
178	taan\ k
454	taar
195	taara\ 
163	taar…õ
354	tal
307	tali
283	tat
275	tata
269	tataar
1168	ti\ 
496	ti\ m
429	ti\ mbe
133	ti\ n
783	tia
758	tia\ 
228	tin
520	tit
429	titi
164	tna
146	tna\ 
615	tni
467	tni\ 
371	tnu
270	tnum
264	tnumu\ 
876	to\ 
211	to\ w
164	to\ wre
165	to,\ 
277	too
190	too\ 
545	tra
433	tra\ 
313	tro
217	tro\ 
165	tumb
165	tumbl‚
570	tun
267	tun\ 
136	tu≈ã
126	tu≈ãu\ 
339	twan
257	twanf…
963	t…õ
868	t…õ…
708	t…õ…õ\ 
416	t‚ÜÑ
158	t‚ÜÑ‚Ü
254	u\ K
232	u\ Kr
232	u\ Kris
126	u\ N
179	u\ b
603	u\ ch
190	u\ chaa
168	u\ chin
214	u\ d
325	u\ e
305	u\ e\ 
136	u\ e\ pa
404	u\ f
195	u\ g
191	u\ gb
333	u\ j
236	u\ ja
2732	u\ k
424	u\ ka
303	u\ kee\ 
152	u\ ki\ 
875	u\ kre
483	u\ kre\ 
336	u\ kre,
156	u\ kro
178	u\ ku
133	u\ k…õ
145	u\ k‚
145	u\ k‚ÜÑ
1054	u\ l
437	u\ le
221	u\ le\ 
237	u\ li
204	u\ lo
1466	u\ m
279	u\ mbe\ 
177	u\ mna\ 
689	u\ mu\ 
3812	u\ n
241	u\ n\ 
1472	u\ na\ 
441	u\ na\ k
143	u\ na\ p
169	u\ na\ y
159	u\ na,\ 
143	u\ ndr
405	u\ ni\ 
279	u\ nu
689	u\ ny
212	u\ nya
124	u\ nya\ 
240	u\ nyi
226	u\ o
208	u\ o\ 
1718	u\ p
573	u\ pan\ 
530	u\ pe\ 
995	u\ s
192	u\ sh‚Ü
128	u\ su
277	u\ s…
230	u\ s…õ\ 
1734	u\ t
361	u\ ta
227	u\ ti
229	u\ tn
142	u\ tni\ 
124	u\ tr
200	u\ tu
183	u\ tw
183	u\ twan
290	u\ t…
281	u\ t…õ…
426	u\ u
379	u\ u\ 
1614	u\ w
274	u\ wa\ 
248	u\ wi
141	u\ wie\ 
430	u\ wre\ 
1767	u\ y
1057	u\ yi
131	u\ yili
357	u\ yire
164	u\ yi…õ
419	u\ yo
882	u\ ≈
538	u\ ≈ãga
182	u\ ≈ãmb
1215	u,\ 
343	u,\ a
297	u,\ m
127	u,\ mbe
147	u,\ na\ 
920	u.\ 
161	u."\ 
495	uda
416	udae
129	udae\ p
202	ufu
126	ufun
177	ulo
204	umbl
203	umbl‚Ü
710	umi
277	umif
201	umif…õ
1378	umu
1171	umu\ 
309	umu\ k
189	umu\ kr
187	umu\ n
242	umu\ wr
148	umuf
2090	un\ 
124	un\ Y
169	un\ m
294	un\ n
153	un\ na\ 
619	un\ w
461	un\ wre
380	un,\ 
249	un.
197	un.\ 
131	uni
1091	unu
656	unu\ 
199	unum
187	unumu\ 
411	un‚Ü
324	un‚ÜÑ\ 
200	ura
192	uraa
154	usa
152	usal
152	usal…õ
950	uu\ 
135	uu\ e
131	uu\ e\ p
192	uu\ n
177	uu\ w
164	uu\ wa\ 
144	uun
248	uy…õ
682	u≈ã
514	u≈ãg
294	u≈ãgo\ 
164	u≈ãu
156	u…õ
135	u…õn
3604	wa\ 
144	wa\ e
137	wa\ j
469	wa\ k
244	wa\ kre
571	wa\ m
284	wa\ mu\ 
816	wa\ n
392	wa\ na\ 
138	wa\ p
150	wa\ t
134	wa\ u
242	wa\ w
256	wa,\ 
189	wa.
169	wa.\ 
482	waa
384	waa\ 
164	wako
294	wal
285	wala
407	wan
298	wanf
266	wanf…õ
418	wa≈ã
418	wa≈ãgr
1421	we\ 
153	we\ k
185	we\ n
230	we\ p
131	we\ t
133	we\ y
440	wee
354	wee\ 
287	weji
554	wi\ 
340	wie
308	wie\ 
199	wie\ mb
917	wo\ 
128	wo\ k
130	wo\ n
154	wo\ w
258	wolo
1657	wra
1477	wra\ 
180	wra\ kn
141	wra\ yi
150	wra\ yo
180	wraa
3187	wre
2875	wre\ 
709	wre\ na
137	wre\ pa
133	wre\ ti
176	wre,
388	wru
318	wru\ 
254	w…õ
219	w…õ\ 
726	w‚ÜÑ
294	w‚ÜÑ\ m
769	ya\ 
262	ya\ n
187	ya\ na\ 
170	ya,\ 
826	yaa
529	yaa\ 
140	yaka
419	yan
230	yana
189	yany
164	yanyof
416	yeer
355	yeeri\ 
2003	yi\ 
166	yi\ kre
619	yi\ n
287	yi\ na
157	yi\ na\ 
168	yi\ y
214	yi,\ 
263	yi.
220	yi.\ 
489	yii
353	yii\ 
675	yil
161	yila
509	yili
1231	yin
877	yina
128	yina\ k
150	yina\ n
316	yini
3857	yir
378	yira
2409	yire
442	yire\ k
163	yire\ m
565	yire\ n
541	yiri
169	yiri\ m
529	yir…
510	yir…õ\ 
340	yi≈ã
340	yi≈ãge
3978	yi…õ
295	yi…õ\ n
2638	yi…õkp
142	yi…õta
421	yjee
421	yjeeri
786	yji
691	yjil
683	yjila\ 
1070	yj…õ
176	yj…õ\ n
136	yj…õ\ p
264	yj…õ\ y
1795	yo\ 
124	yo\ e
320	yo\ m
275	yo\ n
138	yo\ na\ 
309	yo\ p
298	yo\ pe\ 
277	yo\ u
221	yo\ u\ p
168	yof
615	yu\ 
191	yu\ n
133	yumu
313	yun‚
313	yun‚ÜÑ
696	yuu
576	yuu\ 
132	yuu\ e\ 
143	yuu\ na
329	yu≈ã
329	yu≈ãgo
1560	y…õ
986	y…õ\ 
199	y…õ\ k
216	y…õ\ n
128	y…õ\ w
258	y…õn
173	y…õnyi
146	Ñ\ ch
1238	Ñ\ k
168	Ñ\ ka
333	Ñ\ ke
303	Ñ\ kee\ 
453	Ñ\ kr
216	Ñ\ kre\ 
174	Ñ\ kre,
265	Ñ\ l
1063	Ñ\ m
380	Ñ\ mb
292	Ñ\ mbe\ 
574	Ñ\ mu
168	Ñ\ mu\ l
145	Ñ\ mu\ t
993	Ñ\ n
555	Ñ\ na
131	Ñ\ ni
140	Ñ\ ny
387	Ñ\ p
127	Ñ\ pr
198	Ñ\ s
285	Ñ\ t
126	Ñ\ ta
162	Ñ\ u
154	Ñ\ u\ 
1294	Ñ\ w
175	Ñ\ wa
133	Ñ\ we
839	Ñ\ wr
723	Ñ\ wre\ 
298	Ñ\ y
228	Ñ\ yi
589	Ñ\ ≈
568	Ñ\ ≈ã
172	Ñ\ ≈ãga
286	Ñ\ ≈ãmb
514	Ñ,\ 
132	Ñ,\ m
323	Ñ.\ 
214	Ñfu
236	Ñl\ 
136	Ñl\ n
168	Ñl‚Ü
135	Ñl‚ÜÑ\ 
149	Ñmu
139	Ñmu\ 
459	Ñn\ 
150	Ñn\ n
214	Ñna
486	Ñnl
480	Ñnli
234	Ñnlie\ 
188	Ñnr
149	Ñnri
160	Ñr‚Ü
138	Ñr‚ÜÑ\ 
169	Ñ≈ã
141	Ñ≈ãg
5001	Ñ‚ÜÑ
657	Ñ‚ÜÑ\ k
180	Ñ‚ÜÑ\ l
138	Ñ‚ÜÑ\ m
488	Ñ‚ÜÑ\ n
170	Ñ‚ÜÑ\ p
136	Ñ‚ÜÑ\ t
444	Ñ‚ÜÑ\ w
184	Ñ‚ÜÑ\ y
316	Ñ‚ÜÑ\ ≈
164	Ñ‚ÜÑ,\ 
236	Ñ‚ÜÑl\ 
151	Ñ‚ÜÑn\ 
130	Ñ‚ÜÑna
188	Ñ‚ÜÑnr
160	Ñ‚ÜÑr‚
7809	ÜÑ\ 
146	ÜÑ\ c
1238	ÜÑ\ k
312	ÜÑ\ kee
407	ÜÑ\ kre
265	ÜÑ\ l
1063	ÜÑ\ m
292	ÜÑ\ mbe
574	ÜÑ\ mu\ 
993	ÜÑ\ n
490	ÜÑ\ na\ 
387	ÜÑ\ p
198	ÜÑ\ s
285	ÜÑ\ t
162	ÜÑ\ u
1294	ÜÑ\ w
127	ÜÑ\ we\ 
804	ÜÑ\ wre
298	ÜÑ\ y
589	ÜÑ\ ≈
175	ÜÑ\ ≈ãg
297	ÜÑ\ ≈ãm
514	ÜÑ,\ 
410	ÜÑ.
323	ÜÑ.\ 
285	ÜÑf
214	ÜÑfu
139	ÜÑk
551	ÜÑl
236	ÜÑl\ 
168	ÜÑl‚
168	ÜÑl‚ÜÑ
227	ÜÑm
149	ÜÑmu
1569	ÜÑn
459	ÜÑn\ 
214	ÜÑna
486	ÜÑnl
252	ÜÑnlie
188	ÜÑnr
236	ÜÑr
160	ÜÑr‚
160	ÜÑr‚ÜÑ
169	ÜÑ≈ã
5001	ÜÑ‚Ü
3442	ÜÑ‚ÜÑ\ 
164	ÜÑ‚ÜÑ,
426	ÜÑ‚ÜÑl
493	ÜÑ‚ÜÑn
235	ÜÑ‚ÜÑr
952	äga\ 
172	äga\ pr
127	äga\ wr
569	ägi\ 
513	ägi\ na
150	ämb
125	ämba
310	äumu
231	äumu\ w
5054	ãga
4251	ãga\ 
456	ãga\ ki
289	ãga\ kr
125	ãga\ mb
307	ãga\ na
314	ãga\ ni
260	ãga\ nu
124	ãga\ pe
153	ãga\ u\ 
133	ãga\ wr
372	ãga,
225	ãga.
150	ãgaa
854	ãge
660	ãge\ 
389	ãgi
387	ãgi\ 
167	ãgi\ na
579	ãgo
443	ãgo\ 
440	ãgr
433	ãgra
124	ãgra\ ≈
134	ãg…õ
129	ãg‚Ü
384	ãmaa
1608	ãmb
1311	ãmba
138	ãmba\ n
456	ãmba\ u
316	ãmba\ w
185	ãmbi
375	ãu\ 
134	ãu\ w
189	ãum
185	ãumu
400	ãun
337	ãunu
192	ãunumu
164	õ\ N
161	õ\ Ny
161	õ\ Nyi…
130	õ\ b
167	õ\ ch
209	õ\ e
176	õ\ e\ 
188	õ\ f
194	õ\ j
1805	õ\ k
159	õ\ ka
176	õ\ ke
151	õ\ kee\ 
140	õ\ kp
843	õ\ kr
472	õ\ kre\ 
126	õ\ kro\ 
506	õ\ l
236	õ\ le
887	õ\ m
454	õ\ mb
177	õ\ mbe\ 
200	õ\ mbl…
274	õ\ mu
2692	õ\ n
1408	õ\ na
136	õ\ na\ k
169	õ\ na,\ 
313	õ\ ni
226	õ\ nu
606	õ\ ny
235	õ\ nyj…
2291	õ\ p
924	õ\ pe
263	õ\ pe\ n
1110	õ\ pr
151	õ\ pra\ 
142	õ\ praa
769	õ\ pre\ 
417	õ\ s
147	õ\ sh
148	õ\ su
520	õ\ t
234	õ\ ta
319	õ\ u
313	õ\ u\ 
762	õ\ w
221	õ\ wa
246	õ\ wr
936	õ\ y
731	õ\ yi
270	õ\ yire
301	õ\ ≈
296	õ\ ≈ã
210	õ\ ≈ãga
990	õ,\ 
131	õ,\ a
216	õ,\ m
245	õ,\ n
169	õ,\ na\ 
553	õ.\ 
2648	õkp‚
2648	õkp‚ÜÑ
493	õl…õ
137	õl…õ\ n
190	õm\ 
131	õm\ n
343	õn\ 
1222	õnl…
1102	õnl…õ\ 
340	õny
313	õnyi
175	õnyi≈ã
167	õri
721	õr…õ
188	õr…õ\ n
126	õr…õ\ p
205	õsh
161	õsh‚
161	õsh‚ÜÑ
158	õta
142	õtal
175	õ≈ã
161	õ≈ãg
132	õ≈ãg…õ
3793	õ…õ
1548	õ…õ\ 
282	õ…õ\ kr
159	õ…õ\ mb
183	õ…õ\ na
185	õ…õ,
159	õ…õ.
192	õ…õl
186	õ…õl…õ
1275	õ…õn
1179	õ…õnl…
403	õ…õr
382	õ…õr…õ
1523	≈äg
952	≈äga\ 
192	≈äga\ p
133	≈äga\ w
527	≈ägi\ n
154	≈äm
125	≈ämba\ 
438	≈äu
310	≈äum
294	≈äumu\ 
7606	≈ãg
5054	≈ãga
142	≈ãga\ e
929	≈ãga\ k
128	≈ãga\ l
301	≈ãga\ m
1083	≈ãga\ n
257	≈ãga\ p
155	≈ãga\ u
226	≈ãga\ w
166	≈ãga\ y
370	≈ãga,\ 
177	≈ãga.\ 
854	≈ãge
179	≈ãge\ k
180	≈ãge\ n
389	≈ãgi
202	≈ãgi\ n
579	≈ãgo
440	≈ãgr
421	≈ãgra\ 
134	≈ãg…
129	≈ãg‚
129	≈ãg‚ÜÑ
1993	≈ãm
384	≈ãma
286	≈ãmaa\ 
1608	≈ãmb
1252	≈ãmba\ 
1106	≈ãu
375	≈ãu\ 
134	≈ãu\ w
189	≈ãum
400	≈ãun
192	≈ãunum
13141	…õ\ 
161	…õ\ Nyi
130	…õ\ b
176	…õ\ e\ 
188	…õ\ f
194	…õ\ j
1805	…õ\ k
159	…õ\ ka
157	…õ\ kee
599	…õ\ kre
152	…õ\ kro
506	…õ\ l
236	…õ\ le
126	…õ\ le\ 
887	…õ\ m
454	…õ\ mb
179	…õ\ mbe
200	…õ\ mbl
272	…õ\ mu\ 
2692	…õ\ n
1047	…õ\ na\ 
169	…õ\ na,
233	…õ\ ni\ 
226	…õ\ nu
606	…õ\ ny
125	…õ\ nyi
343	…õ\ nyj
2291	…õ\ p
813	…õ\ pe\ 
296	…õ\ pra
809	…õ\ pre
417	…õ\ s
147	…õ\ sh
520	…õ\ t
234	…õ\ ta
313	…õ\ u\ 
762	…õ\ w
157	…õ\ wa\ 
246	…õ\ wr
134	…õ\ wre
731	…õ\ yi
169	…õ\ yi\ 
345	…õ\ yir
220	…õ\ ≈ãg
990	…õ,\ 
129	…õ,\ a\ 
216	…õ,\ m
125	…õ,\ mb
169	…õ,\ na
654	…õ.
553	…õ.\ 
2753	…õk
2648	…õkp
2648	…õkp‚Ü
537	…õl
424	…õl…õ\ 
312	…õm
190	…õm\ 
2153	…õn
343	…õn\ 
1222	…õnl
1222	…õnl…õ
313	…õnyi
175	…õnyi≈
960	…õr
167	…õri
648	…õr…õ\ 
225	…õs
161	…õsh‚Ü
253	…õt
158	…õta
132	…õ≈ãg…
3793	…õ…õ
1548	…õ…õ\ 
360	…õ…õ\ k
306	…õ…õ\ m
347	…õ…õ\ n
185	…õ…õ,\ 
137	…õ…õ.\ 
186	…õ…õl…
1179	…õ…õnl
382	…õ…õr…
17472	‚ÜÑ
7809	‚ÜÑ\ 
146	‚ÜÑ\ ch
1238	‚ÜÑ\ k
168	‚ÜÑ\ ka
333	‚ÜÑ\ ke
453	‚ÜÑ\ kr
1063	‚ÜÑ\ m
380	‚ÜÑ\ mb
574	‚ÜÑ\ mu
993	‚ÜÑ\ n
555	‚ÜÑ\ na
131	‚ÜÑ\ ni
140	‚ÜÑ\ ny
387	‚ÜÑ\ p
127	‚ÜÑ\ pr
198	‚ÜÑ\ s
285	‚ÜÑ\ t
126	‚ÜÑ\ ta
154	‚ÜÑ\ u\ 
175	‚ÜÑ\ wa
133	‚ÜÑ\ we
839	‚ÜÑ\ wr
228	‚ÜÑ\ yi
568	‚ÜÑ\ ≈ã
514	‚ÜÑ,\ 
132	‚ÜÑ,\ m
323	‚ÜÑ.\ 
285	‚ÜÑf
139	‚ÜÑk
551	‚ÜÑl
136	‚ÜÑl\ n
168	‚ÜÑl‚Ü
139	‚ÜÑmu\ 
1569	‚ÜÑn
459	‚ÜÑn\ 
150	‚ÜÑn\ n
214	‚ÜÑna
480	‚ÜÑnli
149	‚ÜÑnri
236	‚ÜÑr
160	‚ÜÑr‚Ü
169	‚ÜÑ≈
141	‚ÜÑ≈ãg
5001	‚ÜÑ‚
5001	‚ÜÑ‚ÜÑ
