TotalCount: 1329397
Lang: nhy=Northern_Oaxaca_Nahuatl
Script: Latin
Region: MX
Encoding: utf8
Source: ScriptureEarth
Coverage: 0.964561
WeightedCoverage: 7.50934
FreqCoverage: 100
MatchFactor: 1.88337
-133	\ -Xi
-183	\ -ø
619	\ Cr
610	\ Cri
608	\ Crist
3106	\ Dio
2213	\ Dios\ 
365	\ Dios,
494	\ Dios.
253	\ Es
216	\ Esp
214	\ Esp√≠
-156	\ EspÌr
209	\ Ij
206	\ Ijk
207	\ In
202	\ In\ 
1024	\ Iwa
1015	\ Iwan\ 
1844	\ Je
254	\ Jesuc
1400	\ Jes√∫
-1020	\ Jes˙s
281	\ Ju
357	\ Ma
325	\ Mo
287	\ Moi
287	\ Mois√
-209	\ MoisÈ
641	\ Ne
-229	\ Ne\ 
-125	\ Ne\ n
-76	\ Ne\ ni
559	\ Nej\ 
322	\ Nej\ n
198	\ Ok
278	\ Pa
231	\ Pab
231	\ Pablo
563	\ Pe
387	\ Per
383	\ Pero\ 
408	\ Po
399	\ Por
317	\ Porke
493	\ Sa
252	\ San
228	\ Santo
222	\ Se
234	\ Si
211	\ Tl
199	\ Tla
-219	\ ToS
-219	\ ToSe√
-93	\ ToTat
676	\ Ye
-310	\ Ye\ 
509	\ Yej\ 
235	\ achto
1010	\ ak
457	\ akaj\ 
-456	\ akime
318	\ akin\ 
2668	\ am
579	\ amech
242	\ amejw
1306	\ amo\ 
402	\ amo\ k
241	\ amo\ m
203	\ amo\ x
-177	\ amoku
2592	\ an
1342	\ anki
201	\ ankic
213	\ ankim
287	\ ankin
196	\ ankit
190	\ anmo
302	\ ant
421	\ as
410	\ asta\ 
208	\ at
205	\ atl
-150	\ axa\ 
358	\ axan\ 
-83	\ ayik\ 
657	\ ch
370	\ chik
226	\ chika
5030	\ de
4857	\ de\ 
230	\ de\ J
796	\ de\ i
383	\ de\ it
213	\ de\ k
-82	\ de\ n\ 
211	\ de\ no
208	\ de\ o
528	\ de\ t
266	\ de\ tl
519	\ de\ ye
268	\ ej
252	\ eje
203	\ es
259	\ ic
253	\ ich
-109	\ idisi
1994	\ ij
395	\ ijkua
1126	\ ijk√≥
-820	\ ijkÛn
319	\ ijtik
2350	\ ik
285	\ ik\ 
1544	\ ika\ 
393	\ ika\ i
189	\ ika\ n
219	\ ika\ t
428	\ il
332	\ ilwik
511	\ im
201	\ ima
224	\ imoma
10419	\ in
8261	\ in\ 
240	\ in\ Cr
793	\ in\ Di
535	\ in\ Je
196	\ in\ Mo
242	\ in\ P
184	\ in\ S
181	\ in\ ju
288	\ in\ k
216	\ in\ m
223	\ in\ p
2733	\ in\ t
209	\ in\ te
191	\ in\ ti
1459	\ in\ tl
848	\ in\ to
408	\ in\ y
225	\ in\ yo
668	\ inawa
253	\ inm
287	\ intla
223	\ inwan
1001	\ ip
667	\ ipan\ 
4206	\ it
1948	\ itech
-112	\ itla\ 
974	\ itlaj
250	\ itlan
245	\ itoka
-3340	\ iwa\ 
-294	\ iwa\ a
-342	\ iwa\ i
-192	\ iwa\ k
-198	\ iwa\ m
-677	\ iwa\ n
-851	\ iwa\ o
-125	\ iwa\ s
-186	\ iwa\ t
-110	\ iwa\ x
-83	\ iwa\ y
7221	\ iwan\ 
408	\ ix
245	\ ixko\ 
182	\ iy
527	\ ju
453	\ judio
6594	\ ka
308	\ kajki
235	\ kal
751	\ kan\ 
220	\ katej
4682	\ katle
2597	\ ke
349	\ ke\ 
714	\ kej\ 
215	\ kej\ y
254	\ kem
240	\ keman
-647	\ kemi\ 
932	\ ken\ 
-92	\ kenij
236	\ kenik
7415	\ ki
746	\ kichi
942	\ kijt
516	\ kijta
423	\ kijto
396	\ kik
191	\ kika
705	\ kim
240	\ kimat
255	\ kimo
2062	\ kin
446	\ kinek
187	\ kinel
350	\ kinm
212	\ kintl
257	\ kin√©
681	\ kipia
1008	\ kit
314	\ kite
191	\ kitem
383	\ kitla
628	\ ko
2344	\ ku
1571	\ kuale
363	\ kuent
6685	\ ma
2775	\ ma\ 
949	\ ma\ ki
301	\ ma\ mo
544	\ ma\ t
329	\ ma\ ti
195	\ ma\ ye
3425	\ mach\ 
-467	\ maki
-90	\ makim
-140	\ makin
-143	\ mamo
-79	\ mani
-93	\ manom
221	\ maski
-175	\ mati
-87	\ matik
-116	\ maya\ 
689	\ me
417	\ melaw
1444	\ mi
-249	\ miak
-112	\ miak\ 
-114	\ miake
625	\ miek
303	\ miek\ 
282	\ mieke
310	\ mik
188	\ miki
-152	\ mil√°
-76	\ mits
194	\ mitz
2370	\ mo
273	\ mok
207	\ moma
429	\ monek
446	\ mot
205	\ motla
-3313	\ n\ 
-84	\ n\ Cri
-84	\ n\ Esp
-202	\ n\ Jes
-91	\ n\ P
-132	\ n\ ToS
-88	\ n\ a
-211	\ n\ k
-86	\ n\ kua
-84	\ n\ m
-112	\ n\ p
-121	\ n\ s
-994	\ n\ t
-138	\ n\ te
-559	\ n\ tla
-159	\ n\ to
1841	\ na
475	\ namec
859	\ namej
375	\ namo
182	\ namot
1427	\ ne
326	\ nech
351	\ nej\ 
179	\ nej\ n
240	\ nek
185	\ nemil
5306	\ ni
-125	\ ni\ 
1120	\ nijku
2396	\ nik
1134	\ nik\ 
405	\ nik\ i
204	\ nik\ m
345	\ niki
182	\ nikne
497	\ nim
-192	\ nin\ t
-78	\ ninte
354	\ nion\ 
198	\ nitla
4350	\ no
1951	\ noch
1142	\ nochi
798	\ nocht
1066	\ noijk
-354	\ noiwa
-422	\ nomec
-362	\ nomej
-86	\ nomot
-1809	\ non\ 
-212	\ non\ a
-129	\ non\ i
-251	\ non\ k
-421	\ non\ o
-109	\ non\ s
-251	\ non\ t
-113	\ non\ y
-103	\ nonte
343	\ nos
320	\ noso\ 
243	\ not
305	\ o\ 
297	\ o\ nos
251	\ oa
8897	\ ok
544	\ ok\ 
612	\ okach
6381	\ oki
463	\ okich
556	\ okijt
341	\ okik
201	\ okika
-235	\ okili
510	\ okilw
519	\ okim
278	\ okima
185	\ okimo
2117	\ okin
242	\ okine
730	\ okinm
351	\ okint
199	\ okipi
953	\ okit
230	\ okita
383	\ okitl
978	\ oks
579	\ okse
325	\ oksek
254	\ oksem
-110	\ oksep
-164	\ oksik
399	\ oks√©
-253	\ oksÈ\ 
2305	\ om
293	\ ome
325	\ omi
1114	\ omo
278	\ omok
380	\ omot
230	\ omotl
513	\ ompa\ 
1293	\ on
284	\ onech
689	\ oni
376	\ onik
191	\ oniki
181	\ onkaj
-85	\ onome
-83	\ ononk
432	\ op
-112	\ op√©\ 
240	\ op√©j
-175	\ opÈj\ 
1697	\ ot
240	\ otech
467	\ oti
254	\ otik
693	\ otla
187	\ otlan
429	\ ow
1091	\ oy
550	\ oyeka
-85	\ oy√°\ 
299	\ oy√°j
-206	\ oy·j\ 
3043	\ pa
217	\ pan
2355	\ para\ 
504	\ pe
385	\ per
372	\ pero\ 
2155	\ po
1874	\ por
753	\ por\ 
331	\ por\ y
1121	\ porke
185	\ pr
268	\ pu
201	\ puebl
229	\ re
1835	\ sa
405	\ sa\ te
864	\ san\ 
206	\ san\ s
297	\ satep
3045	\ se
2379	\ se\ 
221	\ se\ i
350	\ se\ k
546	\ se\ tl
252	\ sekim
786	\ si
-110	\ sikim
351	\ sin
349	\ sino\ 
-75	\ siu
-75	\ siuda
279	\ siw
189	\ siwat
3317	\ te
-83	\ te\ 
557	\ tech
624	\ tejwa
545	\ tekit
195	\ tem
327	\ tet
186	\ tetl
3635	\ ti
1640	\ tik
245	\ tikch
340	\ tiki
226	\ timo
471	\ tiop
281	\ tiopa
190	\ tiopi
208	\ tiotl
199	\ titla
10372	\ tl
10209	\ tla
619	\ tla\ 
198	\ tla\ a
870	\ tlajt
1941	\ tlaka
567	\ tlalt
700	\ tlama
182	\ tlami
2594	\ tlan\ 
460	\ tlana
398	\ tlane
250	\ tlap
359	\ tlat
209	\ tlaye
-121	\ tl√°j
2722	\ to
373	\ toS
373	\ toSe√
-272	\ toSeÒ
472	\ toT
447	\ toTaj
243	\ tok
213	\ tokni
626	\ tonal
-283	\ tonat
219	\ tonse
193	\ totla
2159	\ we
268	\ wejka
-318	\ welet
642	\ welis
839	\ weyi
426	\ weyi\ 
406	\ weyik
316	\ wi
1971	\ xi
1053	\ xik
338	\ xiki
201	\ xikin
310	\ ximo
1033	\ ya
722	\ ya\ 
3008	\ ye
-203	\ ye\ 
326	\ yej\ 
669	\ yejwa
1292	\ yen\ 
317	\ yen\ t
278	\ yes
213	\ yeski
317	\ yeto
799	\ yi
-79	\ yik
-74	\ yika\ 
500	\ yin\ t
2785	\ yo
194	\ yoki
363	\ yol
1782	\ yon
1013	\ yon\ 
418	\ yon\ t
468	\ yonik
197	\ yonme
416	\ ¬ø
1863	\ ‚Ä
-77	\ ‚Äî¬°
-126	\ ‚Äî¬ø
1386	\ ‚Äï
182	\ ‚ÄïXi
251	\ ‚Äï¬ø
460	\ ‚Äú
368	,\ a
3354	,\ i
246	,\ ijk
355	,\ in\ 
-1176	,\ iwa\ 
2509	,\ iwan
973	,\ k
398	,\ katl
328	,\ ki
674	,\ m
512	,\ ma
290	,\ mach
894	,\ n
-117	,\ n\ 
430	,\ ni
228	,\ no
-86	,\ noiw
-103	,\ non\ 
1025	,\ o
414	,\ oki
1227	,\ p
297	,\ para
334	,\ pero
538	,\ pork
535	,\ s
325	,\ sino
637	,\ t
218	,\ tons
293	,\ x
287	,\ xi
345	,\ y
189	,\ ye
-153	,\ ø
212	,\ ¬
209	,\ ¬ø
-139	-Xi
1368	.\ I
-204	.\ Iwa\ 
943	.\ Iwan
212	.\ M
396	.\ N
361	.\ O
758	.\ P
363	.\ Pero
270	.\ Pork
224	.\ S
213	.\ T
269	.\ Y
343	.‚Äù
-316	:\ "
-1003	:\ -
-133	:\ -X
-183	:\ -ø
1810	:\ ‚Ä
-678	:\ ‚Äî
-122	:\ ‚ÄîN
-94	:\ ‚ÄîT
-201	:\ ‚Äî¬
182	:\ ‚ÄïX
361	:\ ‚Äï¬
433	:\ ‚Äú
-91	;\ iwa\ 
182	Akin\ 
308	Amo
274	Amo\ 
662	Cris
660	Cristo
3256	Dios
300	Dios\ i
589	Dios\ k
539	Dios\ o
216	Dios\ t
371	Dios,\ 
262	Dios.\ 
291	Esp
289	Esp√
289	Esp√≠r
-211	EspÌ
-211	EspÌri
772	Ijk
410	Ijkuak
-162	Ijk√≥\ 
338	Ijk√≥n
-230	IjkÛn\ 
666	In\ 
297	In\ t
-562	Iwa\ 
-81	Iwa\ ij
-107	Iwa\ n
1895	Iwan\ 
213	Iwan\ i
375	Iwan\ n
235	Iwan\ o
209	Iwan\ t
188	Jer
2007	Jes
263	Jesu
263	Jesucr
1744	Jes√
1744	Jes√∫s
-1270	Jes˙
-941	Jes˙s\ 
-134	Jes˙s,
-153	Jes˙s.
189	Juan
277	Mac
251	Mach\ 
300	Mois
300	Mois√©
-219	MoisÈs
-85	N\ t
280	Nam
245	Namejw
-333	Ne\ 
-179	Ne\ n
839	Nej
759	Nej\ 
323	Nej\ ni
504	Nijkua
-85	NoT
-74	NoTa
-74	NoTata
217	Noch
-107	Noiwa\ 
-84	Nomejw
-87	Non\ 
232	Oki
286	Pabl
203	Pablo\ 
278	Papa
196	Papan\ 
216	Pedr
1007	Pero\ 
951	Por
292	Por\ yo
624	Porke\ 
303	San
230	Sant
333	Sat
290	Satepa
636	Se√±or
-464	SeÒor
-281	SeÒor\ 
463	Tajt
463	Tajtzi
-99	Tata\ D
212	Tej
692	Tla
332	Tla\ 
204	Tlan
-97	ToTata
395	Xik
-367	Ye\ 
-87	Ye\ n
-98	Ye\ o
768	Yej
554	Yej\ 
-102	Yejwah
-77	Yika\ 
-131	Yika,\ 
184	Yon
1243	a\ a
189	a\ ak
-86	a\ akim
534	a\ am
184	a\ amec
229	a\ amo\ 
216	a\ anki
472	a\ de\ 
3611	a\ i
203	a\ ijk√
-145	a\ ijkÛ
261	a\ ika\ 
920	a\ in\ 
379	a\ in\ t
644	a\ it
239	a\ itec
279	a\ itla
-321	a\ iwa\ 
459	a\ iwan
2482	a\ k
423	a\ ka
206	a\ katl
268	a\ ke
-117	a\ kemi
1478	a\ ki
247	a\ kit
181	a\ kual
1657	a\ m
825	a\ ma
244	a\ ma\ k
-178	a\ maki
-76	a\ mati
242	a\ mi
-95	a\ miak
543	a\ mo
1637	a\ n
-914	a\ n\ 
-246	a\ n\ t
-141	a\ n\ tl
218	a\ name
203	a\ ne
473	a\ nik
251	a\ nik\ 
273	a\ noch
-211	a\ nome
-212	a\ non\ 
-119	a\ nonk
1021	a\ o
407	a\ ok
222	a\ oki
601	a\ p
332	a\ pa
778	a\ s
571	a\ se\ 
209	a\ se\ t
2409	a\ t
767	a\ te
459	a\ teki
687	a\ ti
381	a\ tik
784	a\ tla
436	a\ tlan
545	a\ w
404	a\ we
-89	a\ wele
245	a\ x
240	a\ xi
715	a\ y
384	a\ ye
189	a\ yo
1201	a,\ 
255	a,\ iwa
691	a.\ 
336	abl
334	ablo
6166	ach
3678	ach\ 
179	ach\ ak
195	ach\ an
201	ach\ it
367	ach\ ki
330	ach\ ku
625	ach\ ok
1280	achi
179	achi\ k
298	achili
1128	acht
577	achtij
-92	achto\ 
239	achtoj
476	ado
255	ado\ 
-4474	ah\ 
-93	ah\ Dio
-225	ah\ a
-101	ah\ aki
-74	ah\ amo
-198	ah\ de\ 
-872	ah\ i
-108	ah\ ika
-130	ah\ in
-115	ah\ ite
-317	ah\ iwa
-407	ah\ k
-178	ah\ ke
-87	ah\ kem
-113	ah\ ki
-148	ah\ ma
-1025	ah\ n
-353	ah\ n\ 
-112	ah\ n\ t
-97	ah\ ni
-556	ah\ no
-338	ah\ non
-401	ah\ o
-152	ah\ oki
-144	ah\ p
-120	ah\ s
-401	ah\ t
-236	ah\ tla
-85	ah\ y
-723	ah,\ 
-128	ah,\ iw
-118	ah,\ p
-636	ah.
-620	ah.\ 
-83	ah:\ ‚Ä
-160	aijy
-160	aijyow
6320	aj\ 
401	aj\ de\ 
1609	aj\ i
512	aj\ in\ 
236	aj\ it
272	aj\ iwa
1023	aj\ k
324	aj\ kat
233	aj\ ke
281	aj\ ki
270	aj\ ma
338	aj\ n
534	aj\ o
318	aj\ ok
260	aj\ p
276	aj\ s
573	aj\ tla
591	aj,
579	aj,\ 
719	aj.
380	aj.\ 
1669	ajk
453	ajka
197	ajkaya
-170	ajkeh\ 
390	ajkej\ 
311	ajki
265	ajku
258	ajkuil
190	ajm
494	ajs
474	ajsi
3692	ajt
390	ajti
199	ajtin
1381	ajtl
890	ajtlak
379	ajtlan
-96	ajtl√°
1013	ajto
290	ajtol\ 
429	ajtole
-142	ajts
-84	ajtsil
795	ajtzi
477	ajtzin
182	ajw
308	ajyo
307	ajyowi
4086	ak\ 
292	ak\ D
292	ak\ Dio
203	ak\ a
1020	ak\ i
533	ak\ in\ 
183	ak\ iwa
290	ak\ k
294	ak\ n
-154	ak\ n\ 
651	ak\ o
179	ak\ oki
315	ak\ t
471	ak,
466	ak,\ 
511	ak.
273	ak.\ 
6164	aka
309	aka\ 
-679	akah\ 
-78	akah\ d
-124	akah\ i
-160	akah\ n
-108	akah,\ 
-111	akah.\ 
1639	akaj\ 
196	akaj\ d
518	akaj\ k
223	akaj\ o
552	akak
866	akan\ 
274	akan\ i
-74	akanto
483	akas
1062	akat
699	akatl\ 
359	akay
198	akayo\ 
1228	ake
-418	akeh\ 
-84	akeh\ i
-87	akeh\ n
-75	akeh\ t
828	akej\ 
335	akej\ i
2118	aki
223	akil
-457	akimeh
531	akin
193	akis
238	akit
402	akix
402	akixti
260	akk
192	akke\ 
-147	akm√
-146	akm√≥\ 
853	ako
658	akol
836	akt
442	akti
300	aktl
-94	aktli\ 
658	aku
396	akua
675	ak√≥
-84	ak√≥\ J
-93	ak√≥\ n
662	ak√≥n\ 
-492	akÛn
-150	akÛn\ o
866	ala
272	alaj
284	alak
192	alan
3071	ale
1986	ale\ 
330	ale\ i
278	ale\ tl
328	ale,\ 
296	ale.
379	alew
1240	ali
-114	ali,
335	alij
529	alis
183	alis\ 
216	alistl
-85	alitl√
403	alna
298	alnaka
373	alo
1295	alt
-76	altepe
1166	alti
559	altikp
179	altin\ 
-188	alt√
-153	alt√≠k
204	al√
179	al√©
-131	alÈn
1726	ama
598	amac
235	amachi
362	amacht
643	aman
461	amantl
3191	ame
1455	amech
485	amechi
252	amechm
290	amecht
-84	ameh\ 
1702	amej
1346	amejwa
838	ami
393	amik
2290	amo
1419	amo\ 
235	amo\ ku
191	amo\ ma
208	amo\ xi
-184	amokua
240	amotla
-86	am√≥
23872	an\ 
516	an\ Dio
231	an\ Jes
1880	an\ a
461	an\ amo
494	an\ ank
808	an\ de\ 
2990	an\ i
375	an\ ijk
341	an\ ika
585	an\ in\ 
242	an\ ite
453	an\ iwa
2652	an\ k
695	an\ kat
206	an\ ke
1005	an\ ki
255	an\ kij
264	an\ kin
335	an\ kua
1718	an\ m
296	an\ ma\ 
665	an\ mac
227	an\ mel
270	an\ mo
2523	an\ n
336	an\ nam
211	an\ ne
996	an\ ni
255	an\ nij
294	an\ nik
188	an\ nim
375	an\ noc
419	an\ noi
3889	an\ o
1584	an\ oki
281	an\ oks
237	an\ omo
276	an\ on
376	an\ ot
675	an\ p
253	an\ par
297	an\ por
916	an\ s
333	an\ se\ 
2267	an\ t
322	an\ te
363	an\ tik
1082	an\ tla
253	an\ to
440	an\ x
244	an\ xik
1055	an\ y
452	an\ ye
269	an\ yej
349	an\ yo
1177	an,
1160	an,\ 
254	an,\ iw
1007	an.
579	an.\ 
1261	ana
796	anaw
763	anawat
943	ane
676	anel
675	anelto
1528	ani
416	anij
205	anik
331	anil
2771	ank
694	anke
212	ankej\ 
1661	anki
203	ankich
265	ankili
255	anku
315	anm
192	anmo
1051	ano
199	anoa
233	anoj
-94	anom
-94	anomec
187	anos
1554	ant
269	anti
723	antl
260	antla
344	antle\ 
343	anto
728	apa
641	apan
377	apan\ 
802	apo
364	apow
2450	ara
2430	ara\ 
250	ara\ ki
526	ara\ ma
185	ari
211	aro
1302	as\ 
335	as\ i
202	as,
196	as,\ 
225	as.
1273	ask
-252	askeh\ 
753	askej\ 
289	aski
592	aso
519	asoj
382	asojtl
476	ast
413	asta
-99	ata\ Di
1272	ate
-145	ateh
479	atej
-109	atepa\ 
587	atepan
3099	ati
372	ati\ 
375	atia
-155	atih
549	atij\ 
205	atik
-93	atikah
759	atil
214	atil\ i
305	atilti
236	atis
241	atk
223	atke
7166	atl
1216	atl\ 
188	atl\ i
258	atl\ ka
205	atl,\ 
643	atla
4814	atle
4742	atlej\ 
445	ato
192	atok
-85	atokeh
-143	ats
-113	atsi
396	atz
274	atzi
186	atzin\ 
4096	awa
-102	awah\ 
1204	awak\ 
269	awak\ D
216	awak\ i
186	awak.
539	awan
196	awas
1030	awat
220	awatia
221	awatij
432	awatil
1083	awi
278	awil
241	awit
192	awitl\ 
360	awt
339	awti
-103	aw√
-100	aw√°
408	axa
-154	axa\ 
400	axan
182	axk
2024	aya
641	aya\ 
270	aya\ i
-292	ayah\ 
-82	ayah\ i
613	ayaj\ 
251	ayaj\ i
-107	ayakan
-135	ayakm√
310	aye
268	ayek
242	ayekan
-92	ayik
583	ayo
247	ayo\ 
208	biro
578	blo
383	blo\ 
200	bra
5888	ch\ 
457	ch\ a
747	ch\ i
289	ch\ itl
1024	ch\ k
337	ch\ kua
241	ch\ m
528	ch\ n
-96	ch\ nin
-77	ch\ non
972	ch\ o
367	ch\ ok\ 
234	ch\ oki
216	ch\ s
465	ch\ t
188	ch\ tla
383	ch\ we
206	ch\ wey
361	ch\ y
311	cha
250	chan
7351	chi
1652	chi\ 
549	chi\ tl
264	chia
904	chij
459	chij\ 
369	chikaw
815	chil
198	chilis
484	chilwi
531	chipa
300	chipaw
272	chit
1777	chiwa
412	chiwa\ 
-145	chiwah
364	chiwaj
230	chiwak
472	chiwas
200	chix
372	chk
266	chka
706	chm
642	chma
349	chmaka
251	chn
255	cho
291	chp
3104	cht
-414	chteh\ 
2003	chti
442	chtijk
981	chtin\ 
504	chtl
383	chto
262	chtoj\ 
188	chw
270	cri
265	cris
263	cristo
5010	de\ 
231	de\ J
219	de\ a
860	de\ i
206	de\ ite
217	de\ k
320	de\ n
192	de\ noc
217	de\ o
534	de\ t
268	de\ tla
749	de\ y
418	de\ yen
302	der
232	der\ 
207	des
562	dio
493	dioj
488	diojti
-125	disi
-125	disipu
299	do\ 
223	dro
-98	d√≠os\ 
255	e\ D
231	e\ Dios
273	e\ J
598	e\ a
238	e\ am
724	e\ d
683	e\ de\ 
2981	e\ i
226	e\ ij
191	e\ ik
765	e\ in
641	e\ it
346	e\ itec
216	e\ itla
727	e\ iw
725	e\ iwan
1823	e\ k
1056	e\ ka
806	e\ katl
438	e\ ki
747	e\ m
421	e\ ma
259	e\ mach
1019	e\ n
-241	e\ n\ 
379	e\ ni
385	e\ no
305	e\ noch
-115	e\ nome
-104	e\ non\ 
895	e\ o
258	e\ oki
204	e\ om
695	e\ p
331	e\ para
441	e\ s
2193	e\ t
252	e\ te
242	e\ ti
1342	e\ tla
244	e\ tlaj
375	e\ tlak
414	e\ tlan
292	e\ to
1198	e\ y
690	e\ ye
439	e\ yen\ 
290	e\ yo
1116	e,\ 
375	e,\ i
276	e,\ iwa
577	e.\ 
244	eblo
5653	ech
2138	ech\ 
205	ech\ we
894	echi
-204	echili
484	echilw
252	echk
439	echmak
251	echn
228	echp
428	echtla
217	edro
-4524	eh\ 
-247	eh\ a
-120	eh\ aki
-187	eh\ d
-176	eh\ de\ 
-905	eh\ i
-104	eh\ ite
-346	eh\ iwa
-439	eh\ k
-80	eh\ kan
-200	eh\ m
-1045	eh\ n
-158	eh\ n\ t
-314	eh\ non
-391	eh\ o
-155	eh\ oki
-74	eh\ om
-137	eh\ p
-133	eh\ s
-315	eh\ tla
-91	eh\ to
-599	eh,\ 
-132	eh,\ iw
-80	eh,\ n
-577	eh.
-556	eh.\ 
-138	eh:\ 
-127	eh:\ ‚Ä
15875	ej\ 
601	ej\ a
186	ej\ am
205	ej\ an
578	ej\ d
552	ej\ de\ 
3022	ej\ i
199	ej\ ika
805	ej\ in\ 
318	ej\ ite
605	ej\ iwa
2177	ej\ k
557	ej\ kat
256	ej\ ke
880	ej\ ki
267	ej\ kin
189	ej\ ku
908	ej\ mac
227	ej\ mo
1433	ej\ n
729	ej\ ni
361	ej\ nik
424	ej\ no
2036	ej\ o
195	ej\ oka
644	ej\ oki
284	ej\ om
186	ej\ oni
179	ej\ ot
423	ej\ p
194	ej\ par
637	ej\ s
250	ej\ sa
265	ej\ se\ 
1841	ej\ t
414	ej\ te
357	ej\ ti
883	ej\ tla
702	ej\ y
213	ej\ yes
291	ej\ yo
1033	ej,
1020	ej,\ 
265	ej,\ iw
1155	ej.
582	ej.\ 
259	ej:\ 
248	ej:\ ‚Ä
263	eje
591	ejk
304	ejka
3006	ejw
-858	ejwah\ 
2459	ejwan\ 
286	ejye
281	ejyeko
314	ek\ 
1641	eka
423	eka\ 
279	ekaj
490	ekan
183	ekan\ 
213	ekanke
285	ekat
391	eke
388	ekej
4192	eki
1147	eki\ 
189	ekia
-84	ekih
352	ekij
640	ekim
629	ekimej
541	ekip
501	ekipan
196	ekis
552	ekit
497	ekitl\ 
601	eko
277	el\ 
634	ela
468	elaw
459	elawak
-459	elet
-235	eletis
1203	eli
672	elis
186	elis\ k
1357	elt
1243	elto
1201	eltoka
1037	ema
579	emak
234	emakti
263	eman
1075	emi
347	emi\ 
-92	emi\ se
-77	emih
315	emil
276	emilis
244	emo
184	emp
2531	en\ 
220	en\ i
231	en\ k
224	en\ n
511	en\ t
246	en\ tla
200	en\ y
342	eni
296	enik
704	ent
371	enta
918	epa
606	epan
245	er\ 
1675	ero
1462	ero\ 
-130	erpo
179	eru
515	es\ 
226	esi
199	esib
195	esibir
450	esk
288	eski
212	eskia\ 
408	est
263	esuc
263	esucri
1746	es√∫
1293	es√∫s\ 
184	es√∫s,
209	es√∫s.
-1271	es˙s
-639	es˙s\ o
-134	es˙s,\ 
323	eta
499	etl
303	etla
477	eto
237	etos
372	etz
408	ewa
713	ewi
194	ewia
181	ewis
1590	eyi
543	eyi\ 
679	eyik
343	eyikan
256	eyikix
193	eyin
694	e√±
636	e√±o
385	e√±or\ 
-464	eÒor
-138	eÒor\ J
179	feta
215	gel
457	h\ a
179	h\ ak
-211	h\ akim
198	h\ an
747	h\ i
-117	h\ inaw
316	h\ it
-221	h\ itec
289	h\ itla
-646	h\ iwa\ 
1024	h\ k
-166	h\ kan\ 
-128	h\ ke\ 
-154	h\ kemi
373	h\ ki
337	h\ ku
330	h\ kual
241	h\ m
-78	h\ maki
528	h\ n
-859	h\ n\ 
-97	h\ n\ Je
-199	h\ n\ tl
-126	h\ nik\ 
-113	h\ nin\ 
-94	h\ nomo
-506	h\ non\ 
-136	h\ nonk
972	h\ o
670	h\ ok
216	h\ s
183	h\ se
466	h\ t
184	h\ ti
190	h\ tl
393	h\ w
383	h\ we
205	h\ weyi
361	h\ y
-81	h,\ a
-209	h,\ p
-102	h,\ por
-248	h:\ 
-175	h:\ ‚Äî
-83	h;\ 
250	han
1652	hi\ 
271	hi\ i
205	hi\ k
616	hi\ t
547	hi\ tla
264	hia
904	hij
459	hij\ 
-84	hijkeh
617	hik
418	hika
370	hikawa
815	hil
314	hili
484	hilw
238	hilwia
541	hip
531	hipa
254	hipawa
272	hit
1844	hiw
1777	hiwa
-100	hiwah\ 
272	hiwaj\ 
226	hiwaka
215	hiwas\ 
200	hix
266	hka
642	hma
440	hmak
-440	hteh
-211	hteh\ n
2003	hti
587	htij
283	htijka
1052	htin
296	htin\ i
206	htin\ k
504	htl
429	htla
383	hto
-101	hto\ 
283	htoj
343	i\ a
1461	i\ i
543	i\ in\ 
222	i\ in\ t
-362	i\ iwa\ 
894	i\ k
390	i\ ki
181	i\ ku
665	i\ m
379	i\ ma
704	i\ n
-433	i\ n\ 
-124	i\ n\ t
-75	i\ n\ tl
338	i\ ni
205	i\ nik
205	i\ no
-298	i\ non\ 
572	i\ o
274	i\ ok
187	i\ p
220	i\ s
1500	i\ t
356	i\ ti
789	i\ tl
540	i\ tlan
220	i\ x
214	i\ xi
291	i\ y
447	i,\ 
305	i.\ 
-353	i:\ ‚Äî
2332	ia\ 
688	ia\ i
202	ia\ in\ 
190	ia\ k
258	ia\ n
-94	ia\ n\ 
354	ia,
347	ia,\ 
351	ia.
194	ia.\ 
-859	iah
-639	iah\ 
-138	iah\ i
-77	iah\ k
-117	iah\ n
-112	iah,\ 
-78	iah.\ 
1545	iaj
1167	iaj\ 
388	iaj\ i
203	iaj\ in
-132	iake
-130	iakeh\ 
613	ian
408	ian\ 
321	ias
828	iay
815	iaya
373	iaya\ 
-144	iayah\ 
300	iayaj\ 
213	ibi
195	ibir
2040	ich
1617	ichi
229	ichij\ 
892	ichiwa
-111	idis
-109	idisip
835	iek
309	iek\ 
323	ieke
315	iekej\ 
-396	ih\ 
-87	ih\ i
-101	ih\ n
3429	ij\ 
1252	ij\ i
569	ij\ in\ 
321	ij\ k
187	ij\ ma\ 
316	ij\ ni
189	ij\ nik
370	ij,\ 
425	ij.
236	ij.\ 
777	ij:\ 
754	ij:\ ‚Ä
6580	ijk
359	ijka
259	ijkawa
-490	ijkeh\ 
-91	ijkeh:
1010	ijkej\ 
1255	ijki
307	ijki\ o
2025	ijkuak
205	ijkuil
1190	ijk√
-363	ijk√≥\ 
1129	ijk√≥n
-822	ijkÛ
-800	ijkÛn\ 
2829	ijt
681	ijta
199	ijta\ i
561	ijti
366	ijtik\ 
1518	ijto
-99	ijtoa\ 
218	ijtoj:
249	ijtok
313	ijtosn
-130	ijyowi
2993	ik\ 
185	ik\ a
811	ik\ i
581	ik\ in\ 
198	ik\ k
319	ik\ m
301	ik\ n
284	ik\ o
421	ik\ t
184	ik\ tla
263	ik,\ 
5122	ika
1605	ika\ 
-549	ikah\ 
-160	ikah\ i
-133	ikah\ n
-84	ikah,\ 
-75	ikah.\ 
257	ikaj
793	ikak
-84	ikakeh
1322	ikan\ 
265	ikan\ d
383	ikan\ i
179	ikan.
448	ikaw
254	ikawak
532	ikchiw
246	ike
-95	ikeh\ 
2761	iki
263	ikijt
309	ikil
183	ikilis
-297	ikimeh
796	ikin
277	ikinm
276	ikis
387	ikix
323	ikixti
621	ikk
318	ikka
237	ikke
636	ikm
359	ikmati
832	ikn
301	ikneki
206	ikno
743	iko
237	ikon
985	ikp
596	ikpa
343	ikpia
1122	ikt
222	ikte
469	ikti
362	iktla
398	iku
296	ikua
347	il\ 
255	il\ i
235	il\ in\ 
302	ila
-106	ilaj
-104	ilajka
458	ile
260	ile\ 
3255	ili
-86	ili\ n\ 
-349	ili:\ ‚
536	ilia
241	ilia\ 
-86	iliah\ 
734	ilij
250	ilij\ 
185	ilijke
-161	ilikah
216	ilikan
1422	ilis
443	ilis\ 
198	ilis\ i
630	ilistl
463	ilo
220	ilol
659	ilti
2303	ilw
2212	ilwi
395	ilwia
1107	ilwij
350	ilwij\ 
529	ilwij:
373	ilwika
-109	il√°k\ 
1341	ima
294	imak
550	imat
195	imatij
772	ime
-817	imeh
-77	imeh\ a
-136	imeh\ k
-89	imeh\ n
-117	imeh\ o
-104	imeh\ t
723	imej
547	imi
220	imik
244	imit
1783	imo
566	imoma
246	imomac
246	imomak
349	imot
12821	in\ 
265	in\ C
241	in\ Cri
1299	in\ D
1264	in\ Dio
704	in\ J
550	in\ Jes
249	in\ M
197	in\ Moi
243	in\ P
187	in\ S
308	in\ a
219	in\ d
740	in\ i
287	in\ in\ 
194	in\ iwa
191	in\ j
183	in\ jud
1061	in\ k
438	in\ kat
372	in\ m
240	in\ n
552	in\ o
269	in\ ok
385	in\ p
258	in\ s
3644	in\ t
313	in\ ti
193	in\ tio
2101	in\ tla
218	in\ toS
347	in\ toT
207	in\ w
536	in\ y
223	in\ yon
447	in,
442	in,\ 
446	in.
237	in.\ 
1044	ina
755	inaw
671	inawak
1649	ine
214	inech
809	inek
213	ineki\ 
217	inekij
368	inel
356	inelto
186	inem
186	ini
482	ink
208	inka
1978	inm
546	inma
181	inmaka
255	inmej\ 
1029	inmi
-226	inmili
543	inmilw
368	inn
235	inna
766	ino
488	ino\ 
477	inp
234	inpa
1599	int
-113	inteh\ 
252	inti
977	intl
261	intlaj
352	inw
254	inwa
211	inwan\ 
221	iny
266	in√
257	in√©
-188	inÈ
568	ioj
504	iojt
501	iojtin
404	ion
387	ion\ 
561	iop
348	iopa
196	iopi
196	iopixk
3298	ios
2357	ios\ 
204	ios\ ka
362	ios\ ki
375	ios\ ok
377	ios,
503	ios.
411	iot
229	iotl
-78	iots
-77	iotsaj
2254	ipa
197	ipa\ 
1271	ipan
223	ipanoj
300	ipaw
222	ipawak
1110	ipi
956	ipia
190	ipiaj\ 
256	ipo
-125	ipul
-125	ipuloj
258	iro
2471	is\ 
180	is\ a
783	is\ i
315	is\ in\ 
333	is\ k
255	is\ n
251	is\ t
291	is,
283	is,\ 
525	is.
275	is.\ 
184	isa
244	ise
-125	isip
-125	isipul
1474	isk
-377	iskeh\ 
-96	iskeh.
934	iskej\ 
2089	ist
968	istl
542	istle\ 
190	istle.
-220	istli\ 
1030	isto
300	is√©
-219	isÈs
1419	ita
-98	itah
252	itaj
562	itak
-87	itakeh
179	itas
3165	ite
2023	itec
1940	itech\ 
215	itekip
409	item
209	itemak
953	iti
4688	itl
867	itl\ 
3569	itla
652	itlaj\ 
615	itlajt
292	itlak
297	itlal
876	itlan
270	itlana
262	itlani
194	itlank
-94	itl√
-86	itl√°j
1077	ito
705	itok
271	itoka\ 
-111	itsi
-85	itst
317	itu
294	itu\ 
225	itu\ Sa
1443	itz
192	itz\ 
326	itzi
198	itzin
220	itzk
10128	iwa
466	iwa\ 
-367	iwa\ n\ 
-131	iwa\ xi
-245	iwah\ 
-91	iwah\ n
-85	iwah,\ 
457	iwaj
240	iwak
-96	iwakah
226	iwakan
204	iwal
7717	iwan
500	iwan\ a
689	iwan\ i
629	iwan\ k
637	iwan\ m
793	iwan\ n
1902	iwan\ o
209	iwan\ p
302	iwan\ s
535	iwan\ t
230	iwan\ x
284	iwan\ y
472	iwas
207	iwat
351	iwe
714	iwi
185	iwik
254	iwit
801	ixk
364	ixke
349	ixko
225	ixko\ y
223	ixm
221	ixma
196	ixmati
235	ixp
1182	ixt
880	ixti
221	iya
234	iye
194	iyo
179	iyol
238	j\ (
222	j\ D
214	j\ Di
214	j\ Dios
975	j\ a
303	j\ am
341	j\ an
1176	j\ d
1135	j\ de\ 
291	j\ de\ i
183	j\ de\ y
6294	j\ i
193	j\ ij
408	j\ ika\ 
2044	j\ in\ 
260	j\ in\ J
682	j\ in\ t
312	j\ inaw
988	j\ it
547	j\ itec
306	j\ itla
1094	j\ iwan
3754	j\ k
832	j\ katl
620	j\ ke
237	j\ kej\ 
1422	j\ ki
218	j\ kit
324	j\ ku
2335	j\ m
1599	j\ ma
482	j\ ma\ 
196	j\ ma\ k
1035	j\ mach
309	j\ mi
188	j\ miek
352	j\ mo
2286	j\ n
227	j\ na
1245	j\ ni
681	j\ nik
402	j\ nik\ 
637	j\ no
297	j\ noch
182	j\ noij
2871	j\ o
1412	j\ ok
227	j\ okac
296	j\ okin
186	j\ oks
397	j\ om
348	j\ on
260	j\ ot
184	j\ oy
908	j\ p
442	j\ para
258	j\ por
1064	j\ s
438	j\ sa
233	j\ san\ 
451	j\ se\ 
3117	j\ t
631	j\ te
488	j\ ti
1689	j\ tla
191	j\ tlaj
393	j\ tlak
750	j\ tlan
261	j\ to
278	j\ w
204	j\ we
934	j\ y
334	j\ ye
221	j\ yesk
386	j\ yo
2098	j,\ 
514	j,\ iwa
204	j,\ o
296	j,\ p
1263	j.\ 
203	j.\ Iwa
1364	j:\ 
-140	j:\ "
-803	j:\ -
-141	j:\ -ø
1103	j:\ ‚Äï
192	j:\ ‚Äú
1338	jka
189	jka\ 
581	jkaw
319	jkawan
280	jkay
2539	jke
-1135	jkeh
-237	jkeh\ i
-177	jkeh\ n
-117	jkeh,\ 
-111	jkeh.\ 
-112	jkeh:\ 
1807	jkej\ 
767	jkej\ i
190	jkej,\ 
226	jkej.
220	jkej:\ 
1582	jki
1464	jki\ 
271	jki\ i
347	jko
3022	jku
2553	jkua
1760	jkuak\ 
675	jkuak√
-492	jkuakÛ
321	jkuilo
1552	jk√
1467	jk√≥
-196	jk√≥\ k
-93	jk√≥\ n
-97	jk√≥\ o
1413	jk√≥n\ 
-1068	jkÛn
-393	jkÛn\ k
-196	jkÛn\ o
227	jpo
189	jpol
504	jsi
681	jta
341	jta\ 
-79	jteh
1787	jti
501	jtik
1042	jtin
1924	jtl
1827	jtla
786	jtlako
363	jtlani
-111	jtl√
-94	jtl√°k
2648	jto
591	jtoj
210	jtoj:\ 
429	jtok
-91	jtokah
834	jtol
231	jtol\ i
339	jtole\ 
-118	jtoli\ 
561	jtos
313	jtosne
-168	jts
-144	jtsi
-84	jtsili
852	jtz
822	jtzi
486	jtzin\ 
532	jud
492	judi
492	judioj
3105	jwa
-1122	jwah
-110	jwah\ a
-232	jwah\ n
-230	jwah\ o
-91	jwah\ t
2890	jwan
557	jwan\ a
362	jwan\ k
285	jwan\ m
223	jwan\ n
376	jwan\ o
235	jwan\ t
285	jyek
358	jyo
307	jyow
194	jyowil
305	k\ Di
305	k\ Dios
453	k\ a
182	k\ an
2216	k\ i
1192	k\ in\ 
189	k\ in\ D
237	k\ in\ t
232	k\ it
266	k\ iw
-124	k\ iwa\ 
265	k\ iwan
606	k\ k
254	k\ ki
571	k\ m
247	k\ ma
691	k\ n
-215	k\ n\ 
238	k\ ni
182	k\ no
1072	k\ o
391	k\ ok
181	k\ ot
228	k\ p
295	k\ s
180	k\ se\ 
989	k\ t
232	k\ ti
470	k\ tla
189	k\ w
301	k\ y
825	k,\ 
241	k,\ i
401	k.\ 
3232	ka\ 
917	ka\ i
211	ka\ in\ 
249	ka\ k
379	ka\ n
-122	ka\ n\ 
325	ka\ t
659	kach
622	kachi\ 
-2309	kah
-1712	kah\ 
-99	kah\ de
-420	kah\ i
-74	kah\ ik
-82	kah\ it
-149	kah\ iw
-151	kah\ k
-93	kah\ ke
-81	kah\ m
-391	kah\ n
-138	kah\ n\ 
-203	kah\ no
-102	kah\ tl
-270	kah,\ 
-249	kah.\ 
4043	kaj
2520	kaj\ 
210	kaj\ de
481	kaj\ i
307	kaj\ ka
225	kaj,\ 
264	kaj.
678	kajk
197	kajkay
264	kajki\ 
2245	kak
551	kak\ 
222	kak\ i
190	kakan\ 
-153	kakeh\ 
491	kakej\ 
346	kaki
886	kal
284	kali
371	kam
181	kamej\ 
4656	kan
3493	kan\ 
318	kan\ de
873	kan\ i
369	kan\ in
423	kan\ k
346	kan\ n
282	kan\ tl
262	kan,\ 
332	kan.
197	kan.\ 
213	kank
663	kas
280	kas\ 
-76	kaskeh
210	kaskej
6704	kat
-130	kateh\ 
437	katej\ 
197	kati
-85	katkah
5854	katl
286	katl\ k
4687	katlej
1590	kaw
1102	kawa
274	kawan\ 
469	kawi
762	kay
286	kaya
475	kayo
689	kchi
532	kchiwa
3580	ke\ 
897	ke\ i
331	ke\ in\ 
197	ke\ k
261	ke\ m
401	ke\ n
351	ke\ o
249	ke\ t
248	ke\ y
208	ke,
206	ke,\ 
191	ke.
-3548	keh
-2535	keh\ 
-128	keh\ de
-672	keh\ i
-74	keh\ ik
-110	keh\ in
-123	keh\ it
-261	keh\ iw
-242	keh\ k
-79	keh\ ka
-115	keh\ ke
-110	keh\ m
-573	keh\ n
-258	keh\ n\ 
-92	keh\ ni
-214	keh\ no
-151	keh\ o
-90	keh\ ok
-91	keh\ p
-82	keh\ s
-185	keh\ tl
-390	keh,\ 
-101	keh,\ i
-401	keh.\ 
-130	keh:
-122	keh:\ ‚
8840	kej
6780	kej\ 
191	kej\ a
458	kej\ de
2343	kej\ i
204	kej\ ik
1039	kej\ in
401	kej\ it
472	kej\ iw
625	kej\ k
271	kej\ ka
289	kej\ m
434	kej\ n
192	kej\ ni
393	kej\ o
230	kej\ ok
278	kej\ p
295	kej\ se
445	kej\ tl
210	kej\ ye
727	kej,\ 
241	kej,\ i
865	kej.
423	kej.\ 
250	kej:
-156	kej:\ -
241	kej:\ ‚
264	kem
261	kema
235	keman\ 
-123	kemi\ n
-98	kemi\ s
1293	ken
950	ken\ 
266	keni
265	kenik\ 
233	ket
3269	ki\ 
209	ki\ a
531	ki\ i
184	ki\ in\ 
409	ki\ k
246	ki\ ki
412	ki\ n
-96	ki\ n\ 
189	ki\ ni
370	ki\ o
350	ki\ t
182	ki,\ 
204	ki.
550	kia
363	kia\ 
-119	kiah\ 
433	kichij
895	kichiw
-160	kih
-131	kih\ 
2642	kij
407	kij\ 
338	kijta\ 
1252	kijto
569	kijtoj
465	kijtos
1118	kik
707	kika
286	kikak
183	kikan\ 
186	kiku
1621	kil
792	kili
-207	kili:\ 
376	kilis
193	kilist
665	kilw
531	kilwij
2152	kim
196	kimaka
466	kimati
648	kime
-732	kimeh\ 
586	kimej\ 
511	kimo
237	kimoma
-178	kimp
-88	kimpa
6246	kin
600	kin\ 
211	kina
1070	kine
638	kineki
355	kinelt
359	kink
181	kinka
1591	kinm
442	kinma
228	kinmak
903	kinmi
539	kinmil
281	kinn
362	kinp
653	kintla
257	kin√
-188	kinÈ
1842	kip
700	kipa
502	kipano
1034	kipi
380	kipia\ 
223	kipiaj
1096	kis
-99	kiseli
-104	kiskeh
328	kiskej
3480	kit
872	kita
455	kitak
265	kitema
1404	kitl
846	kitla
269	kitlaj
-87	kits
276	kitz
519	kiw
1202	kix
877	kixti
242	kixtia
219	kixtis
281	kiy
319	kka
633	kke
371	kke\ 
502	kma
389	kmat
232	kmo
-148	km√
-147	km√≥
443	kne
309	knek
189	kneki\ 
564	kni
359	kniw
-205	kniwah
359	kniwan
209	kno
579	ko\ 
240	ko\ y
225	ko\ yin
276	koa
359	koj
601	kok
361	koko
930	kol
338	kole
187	koli
342	kom
711	kon
427	kone
236	kox
622	kpa
575	kpak
358	kpi
343	kpia
634	kse
360	ksek
326	ksekim
267	ksem
225	ksemi\ 
-111	ksepa\ 
-176	ksik
-168	ksikim
411	ks√©
-300	ksÈ
-262	ksÈ\ 
232	kte
1099	kti
207	ktia
216	ktij
246	ktis
848	ktl
619	ktla
228	ktle
5574	kua
2583	kuak
335	kuak\ i
531	kuak\ o
675	kuak√≥
-492	kuakÛn
2133	kual
1304	kuale\ 
-424	kuali\ 
-107	kualit
183	kualti
773	kue
365	kuen
362	kuenta
299	kuep
179	kuepa
-130	kuerpo
1184	kui
268	kuik
575	kuil
220	kuilol
-85	k√≠l
-85	k√≠lis
-885	k√≥\ 
-77	k√≥\ Je
-111	k√≥\ ke
-85	k√≥\ ki
-185	k√≥\ n
-80	k√≥\ n\ 
-94	k√≥\ no
-99	k√≥\ ok
2142	k√≥n
567	k√≥n\ k
203	k√≥n\ n
474	k√≥n\ o
-1560	kÛn
-1511	kÛn\ 
-278	kÛn\ ke
-217	kÛn\ ok
938	l\ i
507	l\ in\ 
185	l\ in\ D
229	l\ iw
227	l\ iwan
672	l\ k
445	l\ ka
408	l\ katl
251	l\ m
197	l\ n
-190	l\ non\ 
454	l\ o
182	l\ p
199	l\ t
550	l,\ 
187	l,\ i
311	l.\ 
1101	la\ 
327	la\ a
332	lac
315	lach
-160	laijyo
4174	laj
841	laj\ 
218	laj\ tl
560	lajk
258	lajkui
2224	lajt
1243	lajtla
-96	lajtl√
833	lajtol
308	lajy
307	lajyow
4568	lak
2527	laka
-358	lakah\ 
983	lakaj\ 
860	lakatl
449	laki
194	lakita
832	lako
321	lakole
341	laku
1985	lal
616	lali
181	lalij\ 
403	laln
298	lalnak
606	lalt
559	laltik
-153	lalt√≠
1601	lam
1168	lama
539	lamach
516	lamant
252	lami
6317	lan
2800	lan\ 
239	lan\ am
446	lan\ ki
204	lan\ ku
234	lan\ ok
920	lana
763	lanawa
900	lane
675	lanelt
992	lani
185	lanili
497	lank
287	lanke\ 
-115	lanki\ 
1046	lap
197	lapa
788	lapo
364	lapowi
673	las
518	laso
382	lasojt
1082	lat
226	lati
489	latl
892	law
586	lawa
317	lawak\ 
399	lay
305	laye
242	layeka
4178	le\ 
299	le\ de\ 
810	le\ i
450	le\ iwa
652	le\ kat
251	le\ n
246	le\ o
212	le\ par
520	le\ t
368	le\ tla
799	le,
783	le,\ 
184	le,\ iw
800	le.
429	le.\ 
4936	lej
4757	lej\ 
189	lej\ ka
536	lej\ ki
654	lej\ ma
449	lej\ ok
241	lej\ te
-81	lek
-400	leti
-212	letis\ 
403	lewi
255	li\ 
-210	li\ non
-377	li:\ 
-358	li:\ ‚Ä
771	lia
334	lia\ 
-151	liah\ 
218	liaj
-81	liayah
1192	lij
526	lij\ 
200	lij\ i
248	lijk
-244	lijkeh
237	lijkej
433	lik
289	lika
-173	likah\ 
250	likan\ 
282	lil
2770	lis
1294	lis\ 
320	lis\ i
179	lis\ ki
185	lis.
193	lisk
-124	liskeh
191	liskej
904	list
886	listle
-347	listli
514	lit
-85	litl√°
187	litok
189	lka
265	lku
182	lkui
515	lna
298	lnak
283	lnakay
213	lnamik
678	lo\ 
185	loa
452	loj
-127	lojwah
467	lol
199	lole
188	lolo
296	los
-217	lteh
-127	lteh\ 
-76	ltep
2197	lti
273	ltia
266	ltij
673	ltik
559	ltikpa
458	ltin
224	ltis
1250	ltok
-154	ltokah
231	ltokaj
522	ltokak
197	ltokal
-188	lt√≠
-153	lt√≠kp
183	lwa
-178	lwah
2496	lwi
453	lwia
1186	lwij
228	lwij\ i
537	lwij:\ 
179	lwijke
431	lwik
343	lwikak
224	lwis
-214	l√°j
-202	l√°jto
-319	l√°k
-94	l√°kol
190	l√©n
-139	lÈn
2905	ma\ 
1010	ma\ k
251	ma\ kin
378	ma\ m
241	ma\ n
547	ma\ t
191	ma\ tik
204	ma\ y
4582	mach
363	mach\ a
248	mach\ i
872	mach\ k
181	mach\ n
845	mach\ o
263	mach\ t
274	machil
858	machti
432	maj
2460	mak
1589	maka
294	maka\ 
197	makaj\ 
515	makak
255	makak\ 
427	makas
225	makas\ 
401	makixt
332	makt
-143	mamo
1219	man
430	man\ 
-93	manome
551	mant
461	mantle
322	mas
222	mask
222	maski\ 
1723	mat
1402	mati
292	mati\ 
-96	matih\ 
339	matij\ 
281	matilt
365	maw
212	mawti
229	me\ 
1487	mech
341	mechil
242	mechma
206	mechtl
-1173	meh
-991	meh\ 
-101	meh\ i
-122	meh\ ki
-132	meh\ no
-85	meh\ ok
-97	meh,\ 
3256	mej
1566	mej\ 
331	mej\ k
242	mej\ tl
1348	mejw
-446	mejwah
1348	mejwan
615	mel
586	mela
431	melawa
189	men
363	mi\ 
-263	miak
-116	miakeh
710	mie
641	miek
286	miekej
-77	mih
284	mij
1455	mik
496	miki
182	mikili
384	mikk
449	mikti
1095	mil
-105	milajk
396	mili
-135	mili:\ 
188	milist
550	milw
440	milwij
-153	mil√
-153	mil√°k
227	min
181	mis
708	mit
-107	mitla\ 
-249	mits
-79	mitst
504	mitz
243	mix
1925	mo\ 
435	mo\ k
238	mo\ kua
313	mo\ m
240	mo\ ma\ 
-83	mo\ non
356	mo\ xi
189	mo\ xik
464	mochi
218	mochij
904	mok
285	moka
296	moku
203	mol
1181	mom
1057	moma
388	momach
310	momaka
911	mon
707	mone
535	moneki
238	mop
296	mos
1632	mot
334	mote
899	motla
231	motlal
253	mow
566	moy
492	moyol
275	moyolk
747	mpa
626	mpa\ 
-204	m√≥\ 
427	n\ C
386	n\ Cr
386	n\ Cris
1996	n\ D
1959	n\ Di
1954	n\ Dios
219	n\ E
190	n\ Es
1176	n\ J
861	n\ Jes√
-627	n\ Jes˙
304	n\ M
218	n\ Mo
218	n\ Mois
247	n\ N
204	n\ Nej\ 
380	n\ P
187	n\ Pa
187	n\ Pabl
281	n\ S
-148	n\ ToSe
249	n\ Y
225	n\ Yej\ 
2453	n\ a
180	n\ akin
794	n\ am
585	n\ amo\ 
906	n\ an
494	n\ anki
1132	n\ d
1072	n\ de
247	n\ e
4256	n\ i
457	n\ ij
283	n\ ijk√
-196	n\ ijkÛ
518	n\ ik
370	n\ ika\ 
995	n\ in\ 
424	n\ in\ t
511	n\ it
263	n\ itec
690	n\ iw
685	n\ iwan
283	n\ ju
262	n\ judi
4816	n\ k
1194	n\ katl
683	n\ ke
479	n\ ken\ 
1593	n\ ki
214	n\ kich
378	n\ kijt
458	n\ kin
271	n\ ko
635	n\ ku
488	n\ kual
2555	n\ m
1484	n\ ma
869	n\ mach
277	n\ me
253	n\ mela
315	n\ mi
479	n\ mo
3259	n\ n
550	n\ na
349	n\ name
348	n\ ne
1166	n\ ni
323	n\ nijk
1194	n\ no
426	n\ noch
515	n\ noij
-82	n\ nome
5186	n\ o
2783	n\ ok
184	n\ okic
268	n\ okij
211	n\ okil
612	n\ okin
325	n\ okit
232	n\ okse
659	n\ om
340	n\ on
512	n\ ot
199	n\ otla
316	n\ oy
1196	n\ p
548	n\ pa
352	n\ para
384	n\ po
261	n\ por\ 
1526	n\ s
462	n\ sa
777	n\ se
183	n\ se\ t
7308	n\ t
876	n\ te
216	n\ tejw
1009	n\ ti
3994	n\ tla
180	n\ tla\ 
336	n\ tlaj
1201	n\ tlak
641	n\ tlal
392	n\ tlam
795	n\ tlan
1318	n\ to
306	n\ toSe
403	n\ toTa
559	n\ w
520	n\ we
285	n\ weyi
535	n\ x
513	n\ xi
1949	n\ y
281	n\ ya\ 
643	n\ ye
237	n\ yejw
346	n\ yon\ 
1861	n,\ 
411	n,\ iwa
185	n,\ n
191	n,\ p
902	n.\ 
435	nak
399	naka
302	nakayo
681	nal
562	nale
2316	nam
1447	name
586	namech
859	namejw
365	namik
211	namiki
376	namo
347	nan
265	nankil
2006	naw
1883	nawa
688	nawak\ 
1004	nawati
201	nch
308	ne\ 
1010	nech
223	nechi
220	necht
463	nej
353	nej\ 
2339	nek
1964	neki
1133	neki\ 
193	neki\ n
-76	nekih\ 
234	nekij\ 
1360	nel
1243	neltok
645	nem
610	nemi
312	nemili
248	new
259	nex
213	ngel
390	ni\ 
483	nia
216	nian
1603	nij
205	nij\ 
1256	nijk
1122	nijkua
3826	nik
1874	nik\ 
494	nik\ in
206	nikc
206	nikchi
571	niki
289	nikin
203	nikn
192	nikt
345	nil
223	nili
783	nim
231	nima
221	nimi
-90	nimits
185	nimitz
290	nimo
-78	ninteh
387	nio
356	nion
348	nit
244	nitl
505	niw
432	niwa
-132	niwah\ 
187	niwan\ 
572	nka
302	nkaj
876	nke
470	nke\ 
-101	nkeh
274	nkej
1823	nki
-188	nki\ 
206	nkic
206	nkichi
286	nkil
-95	nkili:
232	nkilij
220	nkim
300	nkin
234	nkit
320	nku
182	nkui
628	nma
292	nmak
633	nme
530	nmej\ 
186	nmej\ t
1068	nmi
545	nmil
-135	nmili:
544	nmilwi
285	nmo
242	nna
213	nne
607	no\ 
252	noa
2075	noch
966	nochi\ 
-379	nochte
920	nochti
1076	noi
1069	noij
1067	noijki
-358	noiw
-342	noiwa\ 
246	noj
312	nok
-631	nomech
-363	nomejw
188	non
-149	non\ am
-78	nonkic
-95	nonkim
-124	nonkin
-99	nonkit
-108	nonm
-76	nonn
557	nos
330	noso
605	not
230	notla
-79	notsa
208	notz
274	npa
414	nse
371	nses
428	nta
291	nta\ 
426	nte
-189	nteh\ 
-92	nteh\ t
606	nti
1802	ntl
1303	ntla
185	ntlajt
492	ntle
624	nto
231	nto\ 
210	ntok
288	nwa
-79	nwah
262	nwan
263	n√©
436	o\ a
510	o\ de\ 
1318	o\ i
404	o\ in\ 
-156	o\ iwa\ 
389	o\ iwan
1043	o\ k
265	o\ katl
263	o\ ki
253	o\ ku
252	o\ kual
769	o\ m
585	o\ ma
234	o\ mach
840	o\ n
-206	o\ n\ 
238	o\ ni
460	o\ no
-92	o\ non\ 
297	o\ noso
873	o\ o
338	o\ oki
287	o\ p
311	o\ s
498	o\ t
218	o\ tla
411	o\ xi
542	o\ y
193	o\ ye
236	o\ yi
235	o\ yin\ 
983	o,\ 
198	o,\ iwa
498	o.\ 
230	oPapan
392	oSe√
392	oSe√±o
-286	oSeÒ
-286	oSeÒor
463	oTaj
463	oTajtz
-154	oTata\ 
341	oa\ 
-169	oah
-112	oah\ 
601	oaj
342	oaj\ 
179	oam
274	oay
269	oaya
3210	och
1868	ochi
209	ochi\ i
555	ochi\ t
225	ochipa
249	ochiwa
1163	ocht
-439	ochteh
1042	ochtin
377	ode
288	oder
181	ofe
179	ofet
-109	oh\ 
1272	oij
1250	oijk
1184	oijki\ 
303	ois
300	ois√
300	ois√©s
-219	oisÈ
-466	oiwa
-76	oiwa\ n
-128	oiwa\ o
967	oj\ 
319	oj\ i
231	oj:
222	oj:\ 
197	oj:\ ‚Ä
767	ojk
222	ojka
-140	ojkeh
-83	ojkeh\ 
346	ojkej\ 
243	ojp
226	ojpo
1440	ojt
827	ojti
467	ojtin\ 
475	ojtl
-104	ojwah\ 
1159	ok\ 
345	ok\ i
3791	oka
572	oka\ 
614	okac
614	okachi
-536	okah
-115	okah\ i
-86	okah\ n
616	okaj
183	okaj\ i
640	okak
-78	okakeh
389	okakej
342	okal
197	okalis
338	okan\ 
482	oke
-313	okeh
-77	okeh\ i
345	okej
6815	oki
547	okic
458	okichi
664	okij
582	okijto
354	okik
572	okil
-111	okili:
513	okilwi
548	okim
2171	okin
559	okinmi
241	okintl
301	okip
213	okis
1022	okit
202	okitak
394	okitla
296	okniwa
665	oko
979	oks
580	okse
321	okseki
255	oksemi
-111	oksepa
-164	oksi
-164	oksiki
399	oks√
347	oks√©\ 
-291	oksÈ
285	okt
186	okti
417	oku
185	okua
181	okue
432	ol\ 
-135	ol\ Dio
282	ol\ i
232	ol\ in\ 
1032	ole
644	ole\ 
261	ole\ ka
605	oli
243	olit
463	olk
230	olku
1247	olo
204	olo\ 
218	oloj
188	ololo
227	olos
352	olt
312	olti
218	olw
205	olwi
1381	oma
388	omac
355	omacht
497	omak
585	ome
228	ome\ 
-200	omechi
-106	omechm
-446	omejwa
581	omi
-104	omi\ 
211	omik
192	omikke
1416	omo
292	omok
399	omot
228	omotla
589	omp
585	ompa
190	ompa\ o
1667	on\ 
207	on\ k
195	on\ m
476	on\ t
352	on\ tla
1044	ona
629	onal
358	onale\ 
187	onam
-285	onat
-166	onati\ 
1777	one
282	one\ 
302	onec
636	onek
433	oneki\ 
1432	oni
880	onik
245	onk
217	onka
-78	onkich
313	onm
246	onme
242	onmej\ 
-76	onne
-121	onom
-112	onomec
-166	onon
-94	ononki
377	ons
298	onses\ 
237	ont
-75	onteh\ 
-78	oololo
753	opa
489	opan
272	opi
200	opix
196	opixke
249	op√
247	op√©
247	op√©j\ 
-180	opÈj
1554	or\ 
189	or\ J
189	or\ Jes
656	or\ y
182	or\ yen
438	or\ yon
1765	ork
1756	orke
251	orke\ i
183	orke\ m
242	orke\ n
184	orke\ o
219	orke\ y
3065	os\ 
542	os\ i
198	os\ iwa
661	os\ k
206	os\ kat
201	os\ m
590	os\ o
378	os\ oki
271	os\ t
517	os,
506	os,\ 
615	os.
328	os.\ 
193	ose
513	osk
-114	oskeh\ 
290	oskej\ 
314	osne
314	osneki
381	oso
328	oso\ 
211	ost
881	ote
349	otec
901	oti
337	otik
2696	otl
2410	otla
542	otlaj
332	otlajt
223	otlak
189	otlaln
463	otlan
237	otlane
267	oto
-287	ots
-190	otsa
-95	otsajt
709	otz
338	otza
212	otzajt
212	otzo
581	owa
-94	owah
239	owal
184	owan\ 
369	owe
212	oweyi
869	owi
204	owia
227	owij
201	owil
193	ox\ 
318	oya
675	oye
663	oyek
369	oyeka\ 
189	oyekaj
598	oyo
582	oyol
208	oyolku
302	oy√°
285	oy√°j\ 
-220	oy·j
918	pa\ 
268	pa\ o
248	paj
1012	pak
271	paki
243	pakt
-154	paktli
566	pal
379	palewi
3644	pan
2099	pan\ 
206	pan\ de
368	pan\ i
349	pan\ o
216	pan,\ 
905	pano
2446	par
2368	para
264	para\ a
256	para\ i
322	para\ k
587	para\ m
189	para\ n
215	para\ t
261	pat
301	paw
254	pawa
415	per
381	pero
1439	pia
493	pia\ 
-104	piah
326	piaj
193	pias
217	piay
202	pil
-84	pilwah
358	pix
322	pixk
260	poa
231	poder\ 
284	poj
189	pojpol
510	pol
257	polo
1911	por
767	por\ 
186	por\ ye
1131	pork
1131	porke\ 
449	powi
181	pro
179	prof
179	profet
339	pue
244	pueb
244	pueblo
-147	pulo
-126	pulojw
-118	p√©\ 
252	p√©j
319	p√≠
317	p√≠r
317	p√≠rit
-184	pÈj\ 
-231	pÌri
-231	pÌritu
189	r\ Je
660	r\ y
212	r\ ye
183	r\ yen\ 
442	r\ yo
425	r\ yoni
189	r,\ 
2553	ra\ 
269	ra\ a
317	ra\ i
345	ra\ k
596	ra\ m
506	ra\ ma\ 
203	ra\ n
224	ra\ t
287	res
195	resibi
1067	ris
934	rist
553	risto\ 
198	risto.
328	rit
317	ritu
225	ritu\ S
1755	rke\ 
1753	ro\ 
278	ro\ i
190	ro\ m
220	ro\ n
180	rofe
179	rofeta
192	roj
-75	rpo\ 
281	rus
-129	rusalÈ
396	s\ a
328	s\ de\ 
1952	s\ i
534	s\ in\ 
190	s\ in\ t
-271	s\ iwa\ 
525	s\ iwan
1260	s\ k
338	s\ katl
636	s\ ki
543	s\ m
353	s\ ma
202	s\ mach
679	s\ n
-155	s\ n\ 
214	s\ ni
335	s\ no
-151	s\ non\ 
1832	s\ o
1084	s\ oki
481	s\ okin
403	s\ p
208	s\ para
253	s\ s
683	s\ t
245	s\ tlan
275	s\ y
1407	s,\ 
312	s,\ iwa
872	s.\ 
666	sa\ 
416	sa\ t
403	sa\ tek
-119	sajtsi
203	sal
199	sal√
179	sal√©n
-131	salÈ
937	san
868	san\ 
206	san\ se
325	sat
297	sate
297	satepa
2385	se\ 
221	se\ i
350	se\ k
783	se\ t
539	se\ tla
695	sek
578	sekime
383	sem
374	semi
381	ses
298	ses\ 
183	sew
199	sib
195	sibi
195	sibiro
-277	sikime
-107	sili
361	sin
357	sino
-125	sipu
-125	sipulo
212	sit
-76	siud
-76	siudad
414	siw
400	siwa
194	siwatl
2978	ske
-759	skeh\ 
-199	skeh\ i
-182	skeh\ n
-87	skeh\ t
-132	skeh,\ 
-170	skeh.\ 
2105	skej\ 
804	skej\ i
249	skej\ k
182	skej\ n
204	skej\ t
287	skej,\ 
349	skej.
601	ski
352	ski\ 
240	skia
317	snek
292	sneki\ 
414	so\ 
552	soj
393	sojt
382	sojtla
317	sp√≠
317	sp√≠ri
-231	spÌr
-231	spÌrit
618	sta
436	sta\ 
267	sti
233	stin
1103	stl
949	stle
180	stle\ i
-383	stli
1122	sto
578	sto\ 
203	sto.
263	sucr
263	sucris
781	s√©
396	s√©\ 
303	s√©s
1746	s√∫s
877	s√∫s\ o
184	s√∫s,\ 
-289	sÈ\ 
-221	sÈs
-1271	s˙s
-942	s˙s\ 
-480	s˙s\ ok
-134	s˙s,
-153	s˙s.
1428	ta\ 
443	ta\ i
185	ta\ k
-102	tah
-77	tah\ 
704	taj
256	taj\ 
185	tajt
654	tak
239	tak\ 
184	take
201	tas
3082	tech
451	tech\ i
303	tech\ n
180	tech\ t
206	tech\ w
253	tech\ y
267	techma
-1163	teh
-954	teh\ 
-82	teh\ ak
-115	teh\ i
-148	teh\ n\ 
-145	teh\ no
-99	teh\ o
-86	teh\ tl
-104	teh,\ 
-76	teh.\ 
250	tei
1358	tej
625	tej\ 
628	tejw
-139	tejwah
482	tejwan
1855	tek
1359	teki
540	tekipa
545	tekitl
302	teko
1074	tem
557	temak
199	temaka
234	temakt
212	temo
226	ten
831	tep
664	tepa
523	tepan\ 
508	tet
239	tetla
627	ti\ 
186	ti\ i
1730	tia
583	tia\ 
217	tia\ i
-137	tiah\ 
340	tiaj\ 
255	tiaya
-226	tih
-181	tih\ 
2561	tij
1134	tij\ 
339	tij\ i
278	tijkaw
-256	tijkeh
605	tijkej
3705	tik
446	tik\ 
-168	tikah\ 
393	tikan\ 
287	tikc
287	tikchi
474	tiki
259	tikm
185	tikn
772	tikp
563	tikpak
183	tikpia
193	tikt
1417	til
260	til\ 
231	til\ in
238	tile
439	tili
327	tilt
362	tim
281	timo
3362	tin
2191	tin\ 
541	tin\ i
290	tin\ in
395	tin\ ka
331	tin\ o
356	tin,\ 
355	tin.
191	tin.\ 
248	tine
1122	tio
556	tiop
348	tiopan
195	tiopix
382	tiot
226	tiotla
-77	tiotsa
1199	tis
499	tis\ 
203	tis\ i
-203	tiskeh
429	tiskej
1127	tit
211	titi
478	titlan
244	tiw
-85	tkah
225	tke
-86	tkeh
2321	tl\ 
337	tl\ i
578	tl\ k
351	tl\ kat
220	tl\ m
339	tl\ o
385	tl,
380	tl,\ 
348	tl.
186	tl.\ 
21998	tla
737	tla\ 
284	tlachi
-160	tlaijy
3738	tlaj
249	tlaj\ t
258	tlajku
2176	tlajt
1242	tlajtl
928	tlajto
307	tlajyo
4194	tlak
-494	tlakah
1326	tlakaj
948	tlakat
200	tlakit
658	tlakol
261	tlakua
1958	tlal
615	tlali
254	tlalij
403	tlalna
587	tlalti
-153	tlalt√
1517	tlam
481	tlamac
541	tlaman
5836	tlan
386	tlan\ a
645	tlan\ k
186	tlan\ n
442	tlan\ o
243	tlan\ t
759	tlanaw
675	tlanel
790	tlani
204	tlanij
275	tlanil
351	tlanke
-136	tlanki
787	tlapo
364	tlapow
518	tlasoj
954	tlat
217	tlati
381	tlatla
424	tlaw
354	tlay
266	tlayek
6898	tle
1277	tle\ 
375	tle\ i
224	tle\ iw
253	tle\ ka
304	tle,\ 
357	tle.
201	tle.\ 
4838	tlej
269	tlej\ a
262	tlej\ i
791	tlej\ k
863	tlej\ m
222	tlej\ n
1063	tlej\ o
512	tlej\ t
238	tlej\ y
258	tli
-455	tli\ 
-85	tli\ iw
-96	tli\ no
-441	tl√
-437	tl√°
-204	tl√°jt
-95	tl√°ko
1212	to\ 
247	to\ i
194	to\ k
234	to\ o
258	to,
253	to,\ 
365	to.
196	to.\ 
373	toSe
373	toSe√±
-272	toSeÒo
472	toT
447	toTa
447	toTajt
-88	toh\ 
1119	toj
572	toj\ 
220	toj:
189	toj:\ ‚
3611	tok
460	tok\ 
224	tok\ i
2184	toka
561	toka\ 
216	toka\ i
-342	tokah\ 
297	tokaj\ 
367	tokake
197	tokali
-220	tokeh\ 
191	tokej\ 
215	tokn
900	tol
290	tol\ 
216	tol\ in
443	tole
212	tole\ k
219	tom
949	ton
646	tona
541	tonale
-285	tonati
220	tons
220	tonses
954	tos
354	tos\ 
-119	toskeh
313	tosn
313	tosnek
346	tot
194	totl
-127	tsaj
-123	tsajts
-106	tsak
-536	tsi
-179	tsi\ 
-109	tsil
-188	tsk
-142	tski
-84	tski\ 
-167	tso
-88	tst
294	tu\ 
225	tu\ S
225	tu\ San
192	tz\ 
746	tza
309	tzaj
278	tzajtz
230	tzak
1699	tzi
226	tzil
786	tzin\ 
475	tzin\ D
502	tzk
558	tzo
189	tzon
214	tzt
-153	t√≠k
-153	t√≠kpa
-81	t√≠lis
225	u\ Sa
225	u\ Sant
2645	uak
1798	uak\ 
244	uak\ in
202	uak\ ok
675	uak√
-360	uak√≥\ 
675	uak√≥n
-492	uakÛ
-482	uakÛn\ 
2247	ual
1746	uale
198	uale\ i
364	uale\ t
-93	uali\ t
-107	ualitl
222	ualt
326	uan
213	uat
263	ucri
263	ucrist
-76	udad
496	udio
488	udiojt
-163	ud√≠os
248	ueb
244	uebl
367	uen
365	uent
273	uenta\ 
299	uep
179	uepa
-130	uerp
-75	uerpo\ 
288	uik
593	uil
201	uili
321	uilo
198	uilole
-126	uloj
-126	ulojwa
182	usa
179	usal
179	usal√©
-131	usalÈn
652	wa\ 
-112	wa\ n\ t
-84	wa\ nom
-536	wa\ oki
-76	wa\ xik
-2071	wah
-1561	wah\ 
-161	wah\ i
-80	wah\ iw
-90	wah\ n\ 
-285	wah\ no
-147	wah\ ok
-151	wah\ t
-240	wah,\ 
-208	wah.\ 
568	waj
360	waj\ 
2242	wak
1231	wak\ 
269	wak\ Di
182	wak,
188	wak.
361	waka
-120	wakah\ 
291	wakan\ 
824	wal
250	walaj
13976	wan
12900	wan\ 
1247	wan\ a
295	wan\ am
597	wan\ an
247	wan\ de
1335	wan\ i
293	wan\ ij
184	wan\ ik
324	wan\ in
1188	wan\ k
563	wan\ ka
404	wan\ ki
821	wan\ ma
1460	wan\ n
520	wan\ ni
713	wan\ no
1532	wan\ ok
403	wan\ om
226	wan\ ot
346	wan\ p
181	wan\ po
291	wan\ sa
1053	wan\ t
287	wan\ ti
490	wan\ tl
348	wan\ xi
548	wan\ y
195	wan\ ye
204	wan\ yo
505	wan,\ 
411	wan.
235	wan.\ 
729	was
343	was\ 
267	wask
-106	waskeh
266	waskej
1527	wat
1017	wati
228	watil\ 
248	watl
430	wej
307	wejk
191	wejkaw
1144	wel
-448	wele
-390	weleti
1066	weli
633	welis\ 
-74	wets
1474	wey
1433	weyi
306	weyi\ t
674	weyik
342	weyika
332	weyiki
321	wi\ 
1175	wia
370	wia\ 
-97	wiah\ 
1595	wij
583	wij\ 
207	wij\ in
537	wij:
-324	wij:\ -
517	wij:\ ‚
288	wijk
272	wijkej
975	wik
759	wika
214	wikak\ 
684	wil
494	wili
703	wis
286	wis\ 
188	wiskej
849	wit
448	witl
-110	wits
304	witz
340	wti
-113	w√°
-80	w√≠
-188	xa\ 
525	xan
460	xan\ 
1202	xik
340	xiki
346	xim
324	ximo
255	xit
240	xiw
179	xiwi
250	xka
433	xke
196	xkej
358	xko
258	xko\ 
225	xko\ yi
221	xma
213	xmat
181	xpa
1008	xti
258	xtia
196	xtij
237	xtis
334	xtl
225	xtla
1442	ya\ 
332	ya\ i
-425	yah
-293	yah\ 
1071	yaj
613	yaj\ 
222	yajk
221	yajkej
257	yak
-83	yakant
-147	yakm√≥
273	yan
185	yank
221	yaw
-205	ye\ 
1322	yej
327	yej\ 
669	yejw
-219	yejwah
669	yejwan
285	yejyek
1522	yek
985	yeka
186	yekaj\ 
213	yekank
283	yeko
1319	yen
1292	yen\ 
182	yen\ tl
317	yesk
213	yeskia
328	yet
318	yeto
549	yi\ 
345	yi\ t
679	yik
-101	yik\ 
343	yika
281	yikan\ 
336	yiki
256	yikixt
975	yin
757	yin\ 
452	yin\ tl
283	yo\ 
289	yok
195	yoki
1402	yol
222	yolit
428	yolk
523	yolo
1797	yon
1016	yon\ 
323	yon\ tl
495	yoni
267	yonik\ 
197	yonm
197	yonmej
369	yot
180	yotl
329	yow
313	yowi
-86	y√°\ 
311	y√°j
-227	y·j
-215	y·j\ 
310	zaj
279	zajt
267	zajtzi
230	zak
226	zil
1076	zin
786	zin\ 
475	zin\ Di
278	zke
195	zke\ 
190	zon
-127	ÄîN
-99	ÄîT
-205	Äî¬
-79	Äî¬°
-127	Äî¬ø
190	ÄïXi
367	Äï¬
254	Äï¬ø
-79	î¬°
-127	î¬ø
190	ïXi
254	ï¬ø
429	°j\ 
204	°j\ t
-266	°jt
-202	°jto
-160	°jtoli
-181	°k\ 
-97	°ko
-94	°kol
-95	°li
-94	°lis
-83	°listl
-74	°ti
215	©,\ 
252	©j\ 
-153	≠kpa
-153	≠kpakt
-258	≠lis
-246	≠listl
-164	≠os
-98	≠os\ 
317	≠rit
294	≠ritu\ 
-76	≠tla
636	±or
385	±or\ 
189	±or\ Je
-84	≥\ J
-77	≥\ Je
-77	≥\ Jes√
-226	≥\ k
-112	≥\ ke
-111	≥\ kemi
-103	≥\ ki
-74	≥\ m
-218	≥\ n
-81	≥\ n\ 
-115	≥\ no
-214	≥\ o
-131	≥\ ok
2236	≥n\ 
589	≥n\ k
371	≥n\ ken
203	≥n\ n
506	≥n\ o
293	≥n\ oki
1293	∫s\ 
877	∫s\ o
602	∫s\ oki
185	∫s,\ 
209	∫s.
188	¬øT
446	√°j
429	√°j\ 
204	√°j\ t
-266	√°jt
-202	√°jtol
-469	√°k
-181	√°k\ 
-97	√°ko
-86	√°koli
-85	√°list
202	√°n
-74	√°ti
526	√©\ 
218	√©,
215	√©,\ 
252	√©j\ 
192	√©n
359	√©s
248	√≠a
-185	√≠k
-154	√≠kp
-153	√≠kpak
-269	√≠l
-256	√≠list
-164	√≠os
318	√≠ri
317	√≠ritu
-76	√≠tl
636	√±or
189	√±or\ J
-84	√≥\ J
-77	√≥\ Jes
-226	√≥\ k
-111	√≥\ kem
-218	√≥\ n
-214	√≥\ o
-99	√≥\ oki
2414	√≥n
2236	√≥n\ 
382	√≥n\ ke
314	√≥n\ ok
1747	√∫s
1293	√∫s\ 
659	√∫s\ ok
185	√∫s,
209	√∫s.
-313	·j\ 
-149	·j\ t
-127	‚ÄîN
-99	‚ÄîT
-205	‚Äî¬
1431	‚Äï
190	‚ÄïX
367	‚Äï¬
260	‚Äô
470	‚Äú
475	‚Äù
-157	È,\ 
-184	Èj\ 
-130	Ès\ 
-231	Ìrit
-215	Ìritu\ 
-464	Òor
-281	Òor\ 
-138	Òor\ Je
-1628	Ûn\ 
-429	Ûn\ k
-271	Ûn\ ken
-148	Ûn\ n
-369	Ûn\ o
-214	Ûn\ oki
-942	˙s\ 
-639	˙s\ o
-439	˙s\ oki
-135	˙s,\ 
-153	˙s.
