TotalCount: 1471761
Lang: nlc=Nalca
Script: Latin
Region: IDP
Encoding: utf8
Source: Bible:GospelGo
Coverage: 0.983396
WeightedCoverage: 8.04247
FreqCoverage: 100
MatchFactor: 2.00433
277	\ "A
202	\ "An
490	\ "N
204	\ "Na
212	\ "W
208	\ "We
369	\ Al
243	\ Ald
226	\ Alda\ 
909	\ An
378	\ Ana
276	\ Anasa
275	\ Any
340	\ Ba
261	\ Ban
361	\ Bo
350	\ Bok
1034	\ Da
920	\ Dar
448	\ Dara\ 
472	\ Dara,
280	\ Ge
251	\ Geisi
3011	\ Imik\ 
651	\ Kr
641	\ Krist
196	\ Ma
326	\ Na
3446	\ Ne
3366	\ Ney
3366	\ Neyun
495	\ Pa
377	\ Paulu
350	\ Pe
269	\ Petru
231	\ Sa
319	\ Si
263	\ Ugun
855	\ We
412	\ Wenel
363	\ Wer
351	\ Wera\ 
641	\ Ya
542	\ Yahud
2494	\ Ye
2263	\ Yesus
280	\ Yo
214	\ Yu
5434	\ ab
1261	\ ab\ 
222	\ ab\ da
625	\ ab,\ 
3329	\ aboka
2713	\ adya\ 
568	\ adya,
3810	\ ak
3362	\ ak\ 
583	\ ak\ a
270	\ ak\ ab
431	\ ak\ d
204	\ ak\ da
218	\ ak\ g
224	\ ak\ sa
248	\ ak\ ul
254	\ ak,\ 
5220	\ al
510	\ al\ 
1288	\ ala
641	\ alak\ 
305	\ alam
1448	\ ald
1189	\ alda\ 
213	\ aldib
1567	\ alja\ 
887	\ am
591	\ amba\ 
8206	\ an
1294	\ an\ 
282	\ an\ yu
3501	\ ana
470	\ anaba
261	\ anak\ 
369	\ anam\ 
1510	\ anasa
505	\ anaso
405	\ and
402	\ anda\ 
353	\ anja\ 
369	\ anyag
1297	\ anyek
6505	\ ar
6412	\ ara
3148	\ ara\ 
427	\ ara\ a
277	\ ara\ h
304	\ ara\ m
254	\ ara\ n
339	\ ara\ s
2883	\ ara,\ 
2688	\ ba
384	\ balam
1655	\ ban\ 
550	\ ban\ n
7095	\ be
271	\ be\ 
425	\ beb
220	\ beb,\ 
1598	\ bedya
802	\ bei
275	\ beib
259	\ beil
216	\ beiyi
905	\ bek\ 
207	\ bek\ a
200	\ bekna
901	\ ben
320	\ ben\ h
221	\ bene
246	\ benye
954	\ bera\ 
393	\ bera,
1221	\ bi
198	\ bilim
440	\ bini
218	\ bisa'
453	\ bl
348	\ bleb
4060	\ bo
723	\ bo\ 
221	\ bo\ b
612	\ bob
280	\ bobok
1660	\ bok
314	\ bok\ 
890	\ bok,\ 
330	\ bol
410	\ bona'
958	\ bu
485	\ buk
222	\ bun
270	\ by
7841	\ da
279	\ dab
737	\ dam
399	\ damok
1522	\ dan
362	\ dana
766	\ dang
434	\ danga
306	\ danye
247	\ dara\ 
4490	\ dara,
2022	\ de
302	\ de?
331	\ dek
764	\ den
220	\ dena'
361	\ deng
196	\ denga
2612	\ di
1120	\ dib\ 
625	\ dib\ s
334	\ diba'
213	\ dili
411	\ dirig
4271	\ do
514	\ do?
210	\ do?\ 
208	\ do?"\ 
1447	\ dob
343	\ dobn
830	\ dobok
277	\ dok
507	\ dol
204	\ dolom
340	\ dom
519	\ don
271	\ dona'
490	\ dor
328	\ doro\ 
1151	\ du
992	\ dub
255	\ dub\ n
547	\ dubny
357	\ e\ 
1030	\ eb
366	\ eb\ 
428	\ eb,\ 
982	\ edya\ 
211	\ edya,
1776	\ ei
531	\ eib
389	\ eimik
251	\ eiyi
2504	\ ek
2016	\ ek\ 
381	\ ek\ a
233	\ ek\ sa
255	\ ek,\ 
219	\ ekla\ 
2438	\ el
1493	\ ele
903	\ eleg
368	\ elega
263	\ elege
272	\ elego
502	\ elek
237	\ elekl
697	\ ella\ 
619	\ em
409	\ emben
2192	\ en
603	\ ene
1322	\ enyek
2735	\ er
2684	\ era
1171	\ era\ 
1511	\ era,\ 
3574	\ ga
316	\ gak
207	\ gal\ 
211	\ gangg
2242	\ ganya
196	\ gara
2176	\ ge
253	\ geb
207	\ gek
744	\ gel
253	\ gel\ g
209	\ gen
387	\ ger
1043	\ gi
601	\ gib
218	\ gigi
202	\ girik
1852	\ go
306	\ gob
814	\ gom
201	\ gom\ 
443	\ gom,\ 
253	\ gou
611	\ gw
260	\ gwane
240	\ gwe
3457	\ he
355	\ heik\ 
726	\ heike
803	\ hek
251	\ heka'
214	\ hekn
720	\ heng
311	\ heng\ 
362	\ henga
2838	\ hn
2711	\ hnon
1309	\ hnon\ 
703	\ hnon,
256	\ hnond
399	\ hnono
297	\ ho
246	\ hu
358	\ hw
2574	\ hy
1213	\ hyak\ 
1190	\ hyo
1097	\ hyok.
499	\ im
426	\ imik\ 
1081	\ ke
388	\ keb
245	\ keme
233	\ kwe
721	\ la
381	\ laga\ 
241	\ lana
4375	\ le
1810	\ leb
375	\ lebn
204	\ lebne
891	\ lebok
218	\ lebs
1418	\ lel
707	\ lelem
314	\ len
431	\ lero\ 
268	\ li
2120	\ lo
820	\ lob
394	\ lobok
258	\ lok\ 
457	\ lomok
257	\ lu
2169	\ ma
430	\ mab
1150	\ malya
3830	\ me
662	\ me\ 
280	\ me\ ne
1361	\ mek
774	\ mek\ 
237	\ mek\ e
392	\ meka
207	\ meka\ 
608	\ mem
218	\ mem.
437	\ men\ 
485	\ mi
418	\ migib
1917	\ mo
520	\ mok\ 
310	\ mok\ s
492	\ mol
202	\ molol
454	\ momny
196	\ mou
6681	\ na
807	\ nadya
647	\ nak\ 
2836	\ nang\ 
631	\ nar
620	\ nara\ 
1057	\ nauba
5210	\ ne
969	\ neik
543	\ neika
840	\ nek
209	\ nekle
1057	\ nene
198	\ nenel
240	\ nenes
336	\ nenew
412	\ nenye
1083	\ ner
653	\ nera\ 
421	\ nera,
420	\ neyun
6478	\ ni
1571	\ nidya
4897	\ nim
284	\ nim\ a
2157	\ nim\ e
2052	\ nimi\ 
1574	\ no
1029	\ nong\ 
319	\ nonga
1435	\ nu
295	\ nuk\ 
999	\ nun
416	\ nunda
505	\ nunja
528	\ o,
520	\ o,\ 
661	\ ob
1229	\ ok
823	\ ok\ 
221	\ ok\ u
282	\ ol
1526	\ on
1140	\ ono'\ 
1579	\ or
548	\ or\ 
695	\ oro
343	\ orok\ 
316	\ oru
246	\ pa
2960	\ pe
1152	\ pe\ 
323	\ pe\ u
245	\ penya
1313	\ perob
744	\ pi
539	\ pik\ 
220	\ rupia
3557	\ sa
229	\ saa
284	\ sab
1299	\ sal
361	\ sala
614	\ salek
275	\ salya
1419	\ sam
216	\ sam\ a
248	\ sam\ b
5195	\ se
329	\ seini
501	\ sek
1218	\ seleb
2899	\ sene
661	\ senel
214	\ senem
905	\ senen
1005	\ senew
3651	\ si
507	\ si\ 
2610	\ sik
351	\ sik\ 
703	\ sikda
625	\ siken
667	\ sikja
3820	\ so
377	\ so\ 
276	\ soba'
250	\ sok,\ 
1230	\ soko
593	\ soko\ 
627	\ sokok
367	\ somog
251	\ soruk
1380	\ su
479	\ sum\ e
348	\ sunuw
1504	\ ub
229	\ ubn
926	\ uboka
2485	\ ugun
268	\ ugun\ 
726	\ ugund
578	\ ugunj
842	\ ugunu
195	\ uk
4985	\ ul
884	\ ulul
301	\ ulula
524	\ ululu
3144	\ ulum
838	\ uluma
369	\ ulume
910	\ uluml
526	\ ulumn
418	\ ulumo
276	\ ulun
239	\ ulusi
4290	\ un
899	\ una'\ 
270	\ unggu
2985	\ unu
809	\ unulu
465	\ unun
735	\ unuwa
233	\ unuwo
1491	\ wa
730	\ wa\ 
300	\ wa\ we
473	\ wana'
4411	\ we
259	\ web
288	\ wek
478	\ wele
247	\ welem
2037	\ wen
232	\ wen\ 
553	\ wene
727	\ wenya
1061	\ wer
792	\ wera\ 
258	\ wera,
232	\ wi
2619	\ ya
749	\ yab
330	\ yabal
1143	\ yan
591	\ yana
294	\ yana\ 
330	\ yangg
951	\ ye
737	\ yei
367	\ yeili
525	\ yi
266	\ yin
2660	\ yo
2125	\ yok
944	\ yok\ 
480	\ yok\ n
289	\ yok-y
740	\ yoka'
489	\ you
199	\ youma
3718	\ yu
215	\ yub\ a
675	\ yub\ e
2466	\ yuba\ 
214	!"\ 
519	"\ a
352	"\ abok
1232	"\ h
1187	"\ hy
1048	"\ hyok
229	"An
230	"Na
215	"Ugu
241	"We
9130	'\ a
1281	'\ ab
244	'\ ab,\ 
918	'\ abok
660	'\ ad
652	'\ adya
1708	'\ ak
357	'\ ak\ a
193	'\ ak\ s
260	'\ ak\ u
286	'\ am
283	'\ amba
2011	'\ an
196	'\ anab
875	'\ anas
742	'\ anye
2995	'\ ar
1252	'\ ara\ 
1717	'\ ara,
513	'\ b
1803	'\ d
515	'\ da
201	'\ damo
238	'\ de
225	'\ di
413	'\ do
412	'\ du
263	'\ dubn
1347	'\ e
200	'\ ei
228	'\ el
284	'\ en
300	'\ er
1147	'\ g
536	'\ ga
222	'\ gany
206	'\ ge
244	'\ go
917	'\ h
333	'\ hn
302	'\ hnon
945	'\ l
470	'\ le
211	'\ lele
370	'\ lo
644	'\ m
353	'\ me
1591	'\ n
387	'\ na
194	'\ nang
410	'\ ne
523	'\ ni
272	'\ nidy
217	'\ no
214	'\ nong
683	'\ o
360	'\ or
336	'\ orok
355	'\ p
261	'\ pe
1078	'\ s
198	'\ sa
318	'\ se
229	'\ su
1564	'\ u
235	'\ ub
718	'\ ul
346	'\ ulum
485	'\ un
231	'\ w
585	'\ y
209	'\ yok
203	',\ 
493	'-yo
493	'-yoka
1709	,\ "
196	,\ "An
483	,\ "N
204	,\ "W
1314	,\ I
1249	,\ Im
1246	,\ Imik
232	,\ K
371	,\ P
195	,\ Pa
203	,\ S
1354	,\ Y
280	,\ Ya
232	,\ Yahu
880	,\ Ye
806	,\ Yesu
3648	,\ a
2261	,\ al
235	,\ alak
848	,\ alda
768	,\ alja
1219	,\ an
257	,\ anda
215	,\ anja
217	,\ anya
1196	,\ b
540	,\ ba
497	,\ ban\ 
262	,\ be
238	,\ bo
752	,\ d
584	,\ e
253	,\ ei
831	,\ g
324	,\ ga
231	,\ gany
218	,\ ge
1481	,\ h
504	,\ he
334	,\ hnon
436	,\ hy
370	,\ hyak
201	,\ i
409	,\ l
1051	,\ m
224	,\ ma
574	,\ me
3860	,\ n
1373	,\ na
429	,\ nady
194	,\ nak\ 
443	,\ nara
458	,\ ne
1242	,\ ni
235	,\ nim\ 
844	,\ nimi
704	,\ nu
254	,\ nund
267	,\ nunj
1039	,\ o
582	,\ on
539	,\ ono'
320	,\ or
613	,\ p
510	,\ pe
250	,\ pero
2287	,\ s
405	,\ se
1260	,\ si
451	,\ sikd
358	,\ sikj
425	,\ so
1680	,\ u
1341	,\ ug
1272	,\ ugun
233	,\ un
1203	,\ w
1016	,\ we
283	,\ wen
670	,\ wera
1231	,\ y
709	,\ yo
310	,\ yok\ 
195	,\ yoka
311	,\ yu
239	,\ yuba
1430	,"\ 
290	,"\ a
875	,"\ hyo
811	-yo
806	-yok
495	-yoka'
1001	.\ A
687	.\ An
273	.\ Anas
245	.\ Anya
579	.\ B
217	.\ Ban\ 
221	.\ Bok\ 
932	.\ D
917	.\ Da
893	.\ Dara
438	.\ N
393	.\ W
376	.\ We
315	.\ Wera
319	?"\ 
368	Ald
338	Alda
979	Ana
620	Anasa\ 
262	And
246	Anda\ 
468	Any
338	Anya\ 
708	Ban
688	Ban\ 
967	Bok
698	Bok\ 
264	Bok,\ 
2433	Dara
1384	Dara\ 
199	Dara\ Y
322	Dara\ o
1049	Dara,\ 
262	Gei
259	Geis
254	Geisin
3296	Imik
3287	Imik\ N
686	Kris
683	Kristu
238	Nadya\ 
404	Nara\ 
3503	Neyu
3503	Neyung
488	Nim
414	Nimi\ 
338	Nun
409	Paul
409	Paulus
295	Petr
295	Petrus
239	Sik
797	Ugu
782	Ugun
482	Ugunda
707	Wen
522	Wene
493	Wenele
1333	Wera\ 
296	Wera\ a
592	Yahu
592	Yahudi
2493	Yes
2466	Yesu
2461	Yesus\ 
205	Yoha
201	Yohane
1047	a\ I
960	a\ Imik
268	a\ K
194	a\ Kris
326	a\ P
1470	a\ Y
1007	a\ Yesu
4779	a\ a
245	a\ abok
223	a\ ad
219	a\ adya
1697	a\ al
338	a\ alak
245	a\ alda
561	a\ alja
1860	a\ an
259	a\ an\ 
771	a\ ana
383	a\ anas
335	a\ any
333	a\ ara
6998	a\ b
223	a\ bala
963	a\ ban\ 
2996	a\ be
710	a\ bedy
450	a\ bek\ 
202	a\ beny
680	a\ bera
279	a\ bi
1634	a\ bo
293	a\ bobo
337	a\ bok
475	a\ bu
237	a\ buk
7097	a\ d
2896	a\ da
260	a\ dab
704	a\ dan
416	a\ dang
1541	a\ dara
770	a\ de
323	a\ den
441	a\ dib\ 
2383	a\ do
554	a\ dobo
390	a\ don
236	a\ dona
339	a\ doro
2534	a\ e
515	a\ ei
258	a\ ek\ 
855	a\ el
247	a\ eleg
285	a\ ella
264	a\ en
3393	a\ g
766	a\ gany
782	a\ ge
267	a\ gel
446	a\ gi
526	a\ go
251	a\ gw
3300	a\ h
1390	a\ he
529	a\ hei
200	a\ heib
260	a\ heik
446	a\ hek
204	a\ heka
289	a\ heng
821	a\ hnon
602	a\ hyak
295	a\ i
665	a\ k
378	a\ ke
3699	a\ l
251	a\ la
2531	a\ le
1072	a\ leb
652	a\ lebo
795	a\ lele
693	a\ lo
244	a\ lob
3369	a\ m
514	a\ maly
1512	a\ me
341	a\ me\ 
501	a\ mek
290	a\ mek\ 
815	a\ mo
305	a\ molo
6430	a\ n
1501	a\ na
257	a\ nady
359	a\ nak\ 
283	a\ nang
290	a\ naub
2624	a\ ne
331	a\ neik
491	a\ nek
457	a\ nene
327	a\ neny
677	a\ nera
376	a\ nidy
904	a\ nim
370	a\ nim\ 
527	a\ nimi
375	a\ nong
531	a\ nu
312	a\ nun
2335	a\ o
266	a\ ob
358	a\ ok
696	a\ on
608	a\ ono'
615	a\ or
206	a\ or\ 
1440	a\ p
1094	a\ pe
487	a\ pe\ 
451	a\ pero
5508	a\ s
837	a\ sa
432	a\ sal
1587	a\ se
223	a\ sek
567	a\ sele
555	a\ sene
265	a\ si\ 
1046	a\ sik
217	a\ sikd
379	a\ sike
207	a\ sikj
1287	a\ so
395	a\ soko
365	a\ su
5028	a\ u
479	a\ ub
865	a\ ugun
337	a\ ulul
980	a\ ulum
550	a\ una'
1107	a\ unu
432	a\ unul
369	a\ unuw
2602	a\ w
776	a\ wa
427	a\ wa\ 
1724	a\ we
272	a\ wele
727	a\ wen
216	a\ wene
296	a\ weny
359	a\ wera
2988	a\ y
601	a\ ya
332	a\ yan
205	a\ yei
642	a\ yok
259	a\ yok\ 
241	a\ yoka
915	a\ yuba
21526	a'\ 
8733	a'\ a
241	a'\ ab,
915	a'\ abo
645	a'\ ady
1487	a'\ ak\ 
276	a'\ amb
1898	a'\ an
1103	a'\ ana
759	a'\ any
2957	a'\ ara
460	a'\ b
1726	a'\ d
491	a'\ da
218	a'\ dam
226	a'\ de
383	a'\ do
396	a'\ dub
1275	a'\ e
225	a'\ el
290	a'\ era
1092	a'\ g
517	a'\ ga
237	a'\ gan
193	a'\ ge
229	a'\ go
797	a'\ h
247	a'\ hno
914	a'\ l
457	a'\ le
218	a'\ lel
361	a'\ lo
601	a'\ m
341	a'\ me
1418	a'\ n
331	a'\ na
193	a'\ nan
386	a'\ ne
464	a'\ ni
269	a'\ nid
195	a'\ nim
210	a'\ non
655	a'\ o
342	a'\ oro
222	a'\ pe
940	a'\ s
306	a'\ se
224	a'\ su
1497	a'\ u
592	a'\ ulu
464	a'\ un
270	a'\ unu
447	a'\ y
493	a'-y
493	a'-yok
19423	a,\ 
1062	a,\ "
294	a,\ "N
936	a,\ Imi
255	a,\ P
938	a,\ Y
613	a,\ Yes
1554	a,\ al
229	a,\ ala
587	a,\ ald
534	a,\ alj
699	a,\ an
816	a,\ b
380	a,\ ban
509	a,\ d
393	a,\ e
567	a,\ g
989	a,\ h
193	a,\ hno
292	a,\ hya
276	a,\ l
670	a,\ m
2644	a,\ n
943	a,\ na
306	a,\ nad
311	a,\ nar
276	a,\ ne
800	a,\ nim
392	a,\ nun
721	a,\ o
394	a,\ ono
366	a,\ pe
1629	a,\ s
911	a,\ sik
293	a,\ so
935	a,\ ugu
573	a,\ wer
825	a,\ y
421	a,\ yok
242	a,"\ hy
791	a.\ 
2494	ab\ 
370	ab\ a
388	ab\ d
226	ab\ dar
289	ab\ e
215	ab\ s
768	ab,
697	ab,\ 
369	ab.
1485	aba
317	aba\ 
204	aba'\ a
199	aba,
339	abal
204	abalam
316	abn
5067	abo
361	abo\ 
4624	abok
3485	aboka\ 
849	aboka,
308	abya
5356	ady
5189	adya
334	adya\ a
219	adya\ b
338	adya\ d
217	adya\ g
231	adya\ h
194	adya\ m
402	adya\ n
483	adya\ s
338	adya\ u
265	adya\ w
254	adya\ y
375	adya'\ 
669	adya,\ 
931	aga
401	aga\ 
417	agan
247	ah\ 
592	ahud
592	ahudi\ 
8138	ak\ 
1081	ak\ a
255	ak\ ab\ 
291	ak\ an
278	ak\ ara
456	ak\ b
1052	ak\ d
418	ak\ dar
287	ak\ dib
443	ak\ e
451	ak\ g
275	ak\ h
336	ak\ l
376	ak\ m
1129	ak\ n
307	ak\ nan
557	ak\ nim
267	ak\ o
303	ak\ pe
807	ak\ s
259	ak\ sam
414	ak\ u
258	ak\ ulu
316	ak\ y
562	ak,
442	ak,\ 
644	ak.
292	ak.\ 
974	aka
588	aka'\ 
315	aka'\ a
315	akanya
254	akl
200	akle
387	akn
203	aknya\ 
1032	al\ 
3944	ala
715	alak
360	alal
198	alalu
1878	alam
296	alamak
460	alamek
374	alamla
261	alamok
246	alan
1573	ald
1301	alda
218	aldi
197	aldib\ 
1142	ale
675	alek
390	alek\ e
271	alem
1745	alj
1728	alja
206	alja\ m
286	alja\ y
656	alu
551	alum
237	alum\ a
1727	aly
1594	alya
195	alya\ n
788	alya\ u
348	alya'\ 
2777	am\ 
401	am\ a
460	am\ b
266	am\ d
197	am\ n
250	am\ u
1407	ama
221	amab
559	amak
260	amak\ 
1031	amb
1021	amba
886	ame
645	amek
264	amek\ 
194	amen
1798	aml
1755	amla
691	amla\ 
332	amla'\ 
473	amla.
1027	amn
729	amna
251	amny
230	amnya\ 
1035	amo
944	amok
266	ams
4722	an\ 
281	an\ a
254	an\ b
225	an\ d
232	an\ m
924	an\ n
366	an\ nan
239	an\ ni
380	an\ s
591	an\ u
351	an\ unu
194	an\ wen
492	an\ yub
7294	ana
340	ana\ 
220	ana\ le
1081	ana'\ 
253	ana'\ a
435	ana'\ u
537	anab
271	anaba\ 
196	anaba,
276	anak
609	anal
396	analum
1446	anam
262	anama
491	anamla
2430	anas
319	anasa\ 
1233	anasa,
392	anaso\ 
552	and
414	anda
1440	ane
244	anek
413	anen
492	anes
218	anesi
5767	ang
2981	ang\ 
375	ang\ eb
473	ang\ ed
483	ang\ ek
421	ang\ er
774	anga
1243	angg
392	anggan
605	anggu
259	anggun
576	ango
463	angoka
447	anj
431	anja
216	ano
6822	any
4817	anya
256	anya\ a
937	anya\ b
319	anya\ d
294	anya\ e
325	anya\ n
239	anya\ s
993	anya,\ 
392	anyaga
1924	anye
1103	anyek\ 
634	anyek,
15322	ara
5934	ara\ 
251	ara\ Ye
745	ara\ a
378	ara\ al
347	ara\ an
211	ara\ ba
289	ara\ me
489	ara\ n
370	ara\ on
583	ara\ s
250	ara\ si
217	ara\ ug
214	ara\ y
8456	ara,\ 
536	ara,\ "
387	ara,\ I
489	ara,\ Y
943	ara,\ a
359	ara,\ b
218	ara,\ d
212	ara,\ g
481	ara,\ h
287	ara,\ m
1120	ara,\ n
296	ara,\ o
195	ara,\ p
681	ara,\ s
448	ara,\ u
437	ara,\ w
325	ara,\ y
266	araw
199	are
265	ari
206	aro
305	as\ 
194	as\ be
3018	asa
1288	asa\ 
235	asa\ we
1421	asa,
251	asa,\ n
401	asi
195	asil
706	aso
436	aso\ 
1080	aub
1066	auba
471	aulu
466	aulus\ 
198	awa
587	awo
395	awoka\ 
997	b\ a
307	b\ abok
306	b\ b
1111	b\ d
541	b\ dara
1524	b\ e
224	b\ ek
267	b\ en
286	b\ er
358	b\ g
527	b\ l
260	b\ le
293	b\ m
941	b\ n
341	b\ na
292	b\ nang
233	b\ neik
193	b\ no
271	b\ o
1423	b\ s
1017	b\ se
956	b\ sene
205	b\ so
446	b\ u
328	b\ y
1467	b,\ 
5585	ba\ 
222	ba\ a
256	ba\ b
1232	ba\ d
253	ba\ da
239	ba\ don
279	ba\ dor
205	ba\ g
246	ba\ h
699	ba\ l
242	ba\ leb
275	ba\ m
345	ba\ n
559	ba\ s
273	ba\ u
282	ba\ w
1833	ba'
1817	ba'\ 
686	ba'\ a
257	ba'\ ar
380	ba,
367	ba,\ 
329	bab
249	babya\ 
355	badya\ 
906	bal
752	bala
207	balame
1959	ban
1689	ban\ 
347	ban\ na
552	bda
242	bdango
255	bdo
285	be\ 
425	beb
220	beb,
1620	bed
1604	bedy
1352	bedya\ 
807	bei
275	beib
259	beil
238	beiy
1787	bek
1045	bek\ 
201	bek,
251	bekn
200	bekna'
1406	ben
358	ben\ 
320	ben\ hn
239	bene
457	beng
381	benga'
348	beny
244	benyek
1580	ber
1351	bera
214	bera\ a
393	bera,\ 
390	bil
275	bili
641	bin
459	bini
193	binibo
265	bis
235	bisa
219	bisa'\ 
333	bla
813	ble
353	bleb
252	blu
954	bna
324	bna'\ 
411	bnam
1514	bne
271	bnel
193	bnema
462	bnengg
251	bnesi
215	bno
948	bny
872	bnya
320	bnya\ b
1086	bo\ 
237	bo\ b
195	bo\ u
231	bo\ y
612	bob
377	bobo
259	boboka
12079	bok
704	bok\ 
203	bok\ da
1059	bok,
206	bok,\ a
281	bok.
6797	boka\ 
709	boka\ b
551	boka\ d
406	boka\ e
497	boka\ g
354	boka\ h
728	boka\ l
438	boka\ m
401	boka\ n
385	boka\ o
386	boka\ s
631	boka\ u
247	boka\ w
433	boka\ y
415	boka'\ 
2293	boka,\ 
208	boko
370	bol
223	bolo
565	bon
412	bona
399	bona'\ 
529	bsi
364	bsin
496	bsu
402	bsuk
923	buk
212	bul
225	bun
497	bya
370	bya\ 
5193	da\ 
309	da\ Imi
211	da\ Y
432	da\ a
194	da\ al
215	da\ an
290	da\ b
210	da\ e
206	da\ g
471	da\ h
266	da\ m
720	da\ n
300	da\ na
251	da\ ni
425	da\ s
313	da\ y
323	dab
237	dak
537	dal
390	dala
791	dam
400	damo
324	damok\ 
2303	dan
548	dana
1286	dang
463	dangok
316	dany
301	danyek
4858	dara
4461	dara,\ 
302	de?
441	dek
282	del
215	dele
801	den
246	dena
242	dena'\ 
362	deng
596	di\ 
405	di\ n
218	di\ nim
1847	dib
1328	dib\ 
652	dib\ se
337	diba
333	diba'\ 
279	dil
226	dili
596	diri
396	diriga
436	do\ 
514	do?
210	do?\ 
211	do?"
1511	dob
371	dobn
857	dobo
720	doboka
324	dok
523	dol
300	dolo
403	dom
587	don
283	dona
268	dona'\ 
490	dor
487	doro
296	doro\ d
992	dub
321	dub\ 
238	dub\ na
548	dubn
547	dubnya
10353	dya
6968	dya\ 
559	dya\ a
341	dya\ al
495	dya\ da
233	dya\ e
221	dya\ le
312	dya\ me
216	dya\ na
345	dya\ si
205	dya\ ug
228	dya\ un
199	dya\ we
475	dya\ y
281	dya\ yu
2199	dya'
687	dya'\ a
1172	dya,\ 
503	e\ n
384	e\ ne
319	e\ s
394	e\ u
219	e\ ul
2191	eb\ 
296	eb\ dar
305	eb\ e
728	eb,\ 
407	eba
316	ebd
316	ebl
824	ebn
290	ebna
405	ebne
1741	ebo
839	eboka\ 
348	eboka,
471	ebs
248	ebsi
3477	edy
2826	edya\ 
224	edya\ a
343	edya\ d
356	edya\ m
199	edya\ n
201	edya\ s
221	edya\ y
499	edya,\ 
490	ega
441	egan
422	ege
573	ego
206	egoka\ 
1140	eib
207	eibne
263	eibs
201	eij
2123	eik
550	eik\ 
576	eika
560	eika'\ 
789	eike
742	eikek\ 
992	eil
710	eili
210	eilin
446	eim
390	eimi
388	eimik\ 
876	ein
805	eini
723	eis
212	eisa
488	eisi
284	eisiny
690	eiy
508	eiyi
199	eiyim
11292	ek\ 
1862	ek\ a
586	ek\ ab
343	ek\ ab\ 
634	ek\ an
215	ek\ an\ 
260	ek\ ana
430	ek\ ara
732	ek\ b
278	ek\ bo
1005	ek\ d
497	ek\ dar
1092	ek\ e
225	ek\ era
490	ek\ g
458	ek\ h
204	ek\ hno
539	ek\ l
328	ek\ le
196	ek\ leb
382	ek\ m
936	ek\ n
339	ek\ nan
344	ek\ nim
321	ek\ o
237	ek\ pe
1426	ek\ s
506	ek\ sam
378	ek\ se
229	ek\ sen
624	ek\ u
317	ek\ ulu
346	ek\ y
2352	ek,
2318	ek,\ 
308	ek,\ "
1586	ek.
502	ek.\ 
1592	eka
254	eka\ 
894	eka'\ 
464	eka'\ a
275	ekanya
315	eke
1090	ekl
335	ekla
719	ekle
238	eklesi
1347	ekn
447	ekna'\ 
566	ekne
353	eko
230	ekoka\ 
312	eks
235	eksin
1062	el\ 
288	el\ g
937	ela
494	elam
228	eld
6951	ele
1299	eleb
216	eleb\ d
995	eleg
357	elegan
548	elek
214	elekle
570	elel
208	elela
1845	elem
322	elemak
422	elemek
269	elemn
257	elemok
312	elen
941	eles
683	elesil
247	elewa
765	ell
710	ella
240	ella\ d
453	ella\ u
744	elu
598	elum
250	elum\ 
712	em\ 
234	em.
1264	ema
430	emab
725	emak
796	emb
339	emba
454	embe
409	embeng
1345	eme
905	emek
436	emek\ 
263	eml
235	emla
524	emn
212	emna
286	emne
786	emo
719	emok
206	emok.
1932	en\ 
358	en\ h
335	en\ hno
1199	ena
998	ena'\ 
362	ena'\ a
7627	ene
216	ene\ 
302	eneba
243	enedya
705	enek
235	enelam
1191	enele
335	enelem
647	eneles
387	enem
1230	enen
254	enena'
571	enengg
228	enera\ 
673	enes
200	enesa\ 
1590	enew
378	enewan
1031	enewok
4394	eng
1130	eng\ 
229	eng\ e
1196	enga
668	enga\ 
226	enga\ g
445	enga'\ 
1677	engg
620	enggom
274	enggul
296	enggun
236	eno
4121	eny
1506	enya
668	enya\ 
289	enyabo
2301	enyek
1367	enyek\ 
914	enyek,
8278	era
5421	era\ 
219	era\ Ye
955	era\ a
361	era\ al
573	era\ an
312	era\ b
236	era\ d
339	era\ h
257	era\ m
576	era\ n
202	era\ na
261	era\ o
561	era\ s
222	era\ se
203	era\ si
2818	era,\ 
335	era,\ a
421	era,\ n
285	era,\ s
861	ere
265	erem
2044	ero
570	ero\ 
219	ero\ ya
1372	erob
230	erob\ s
331	eroba'
218	eru
290	es\ 
194	es\ be
597	esa
228	esa\ 
2283	esi
1419	esil
220	esil\ 
492	esilny
606	esin
277	eso
2877	esu
277	esuk
2520	esus
1984	esus\ a
300	etr
295	etru
290	etrus\ 
844	ewa
585	ewan
1754	ewo
1598	ewok
1265	ewoka\ 
236	ewoka,
3923	eyun
3867	eyung\ 
2896	g\ a
1091	g\ ad
1077	g\ adya
697	g\ ak
305	g\ an
443	g\ ar
311	g\ ara\ 
569	g\ b
446	g\ be
330	g\ d
2553	g\ e
402	g\ eb
223	g\ eb,\ 
501	g\ ed
500	g\ edya
641	g\ ek
277	g\ en
548	g\ er
220	g\ era\ 
325	g\ era,
282	g\ g
254	g\ m
362	g\ o
248	g\ s
493	g\ u
202	g\ ul
766	g\ y
536	g\ yu
427	g\ yuba
2238	ga\ 
575	ga\ b
328	ga\ ban
244	ga\ d
287	ga\ g
231	ga\ l
650	ga'\ 
325	gak
595	gal
243	gal\ 
220	gala
344	gam
4117	gan
530	gan\ 
382	gana
463	gane
198	ganek\ 
356	gang
211	gangga
2338	gany
2243	ganya\ 
267	gar
206	gara
299	geb
305	gei
266	geis
271	gek
1000	gel
422	gel\ 
253	gel\ ge
249	gele
553	gen
412	ger
262	gere
504	gga
422	ggan
199	gganek
315	gge
1047	ggo
818	ggom
1931	ggu
838	ggul
570	ggulum
249	ggum
573	ggun
236	ggunum
1041	gib
282	gib\ 
194	gibl
201	gibn
387	gig
218	gigi
299	gin
240	gir
211	giri
394	gob
1343	gok
784	goka\ 
232	goka\ u
220	goka,\ 
355	gol
2091	gom
834	gom\ 
565	gom,
234	goma
320	gon
217	gong
218	gos
361	gou
204	gow
854	gul
838	gulu
482	gum
4174	gun
348	gun\ 
1213	gunda\ 
727	gunj
663	gunja\ 
1487	gunu
851	gunuk\ 
348	gwa
318	gwan
231	gwanen
250	gwe
229	han
201	hane
193	hanes\ 
1463	hei
258	heib
1100	heik
727	heikek
804	hek
391	heka
251	heka'\ 
214	hekn
252	hem
1058	hen
244	hene
754	heng
362	henga\ 
2837	hno
2731	hnon
693	hnon,\ 
261	hnonda
414	hnonok
613	hud
593	hudi
405	hudi\ n
1235	hya
1228	hyak
1287	hyo
1275	hyok
471	i\ b
278	i\ be
252	i\ d
400	i\ g
318	i\ h
215	i\ hn
1504	i\ n
576	i\ na
307	i\ nang
260	i\ naub
746	i\ ni
404	i\ nidy
272	i\ nim\ 
384	i\ s
344	i\ y
351	ia\ 
225	iah
223	iah\ 
1710	ib\ 
693	ib\ s
648	ib\ sen
553	iba
468	iba'
252	ibi
257	ibl
623	ibn
214	ibna
297	ibne
879	ibo
813	iboka
502	iboka\ 
308	iboka,
328	ibs
267	ibu
219	ibuk
1690	idya
1671	idya'\ 
670	iga
600	iga\ 
459	iga\ ba
897	igi
424	igib
246	igin
233	ija
6217	ik\ 
3288	ik\ N
3287	ik\ Ney
331	ik\ a
199	ik\ d
415	ik\ e
215	ik\ era
236	ik\ h
308	ik\ n
353	ik\ s
253	ik\ u
244	ik.
919	ika
222	ika\ 
622	ika'
843	ikda
1518	ike
862	ikek
218	ikek\ a
646	iken
611	ikenek
730	ikj
726	ikja
559	il\ 
399	il.
663	ila
378	ila'
251	ila'\ a
276	ile
1945	ili
864	ilim
213	ilimok
404	ilin
217	ill
197	illi
538	ilny
525	ilnya\ 
218	ily
2971	im\ 
363	im\ a
2175	im\ e
424	im\ edy
607	im\ ek\ 
536	im\ era
443	ime
374	imek
3342	imi
2471	imi\ 
222	imi\ be
196	imi\ hn
270	imi\ na
399	imi\ ni
827	imik\ 
305	imn
600	imo
423	imok
890	in\ 
245	in.
1150	ina
193	ina\ 
899	ina'\ 
348	ina'\ a
510	ing
304	ingg
1735	ini
412	inibok
341	inil
257	inim
243	inin
259	iniw
771	iny
702	inya
1196	iri
203	iri\ 
431	irig
386	iriga\ 
347	irik
753	isa
222	isa\ 
353	isa'
821	isi
436	isin
322	isinya
697	ist
684	istu
667	istus\ 
253	iwa
214	iwan
700	iwo
416	iwoka\ 
865	iyi
274	iyim
306	iyiw
4134	ja\ 
254	ja\ dar
265	ja\ gan
205	ja\ h
417	ja\ m
505	ja\ n
360	ja\ s
213	ja\ w
478	ja\ y
345	ja\ yub
600	ja'
594	ja'\ 
289	ja,
269	ja,\ 
227	k\ I
214	k\ Imik
3290	k\ Ne
3289	k\ Neyu
251	k\ Y
5093	k\ a
1470	k\ ab
848	k\ ab\ 
366	k\ abok
203	k\ adya
304	k\ al
1663	k\ an
608	k\ an\ 
393	k\ anas
202	k\ anye
1172	k\ ara
460	k\ ara\ 
615	k\ ara,
1977	k\ b
234	k\ ba
321	k\ be
419	k\ bok,
3520	k\ d
1831	k\ dara
258	k\ de
426	k\ dib\ 
418	k\ do
2530	k\ e
456	k\ ei
254	k\ ek
270	k\ eleg
399	k\ enye
493	k\ era
226	k\ era\ 
267	k\ era,
1607	k\ g
381	k\ gany
297	k\ ge
216	k\ gi
383	k\ go
1209	k\ h
281	k\ heik
382	k\ hnon
241	k\ k
205	k\ ke
1189	k\ l
618	k\ le
321	k\ leb
342	k\ lo
1292	k\ m
217	k\ maly
452	k\ me
392	k\ mo
3502	k\ n
921	k\ nang
198	k\ naub
414	k\ ne
196	k\ nene
1165	k\ nim\ 
303	k\ nimi
807	k\ o
213	k\ ok\ 
851	k\ p
713	k\ pe
271	k\ pe\ 
350	k\ pero
4277	k\ s
1219	k\ sam\ 
547	k\ sene
258	k\ si
1111	k\ so
209	k\ so\ 
412	k\ soko
342	k\ su
1951	k\ u
253	k\ ubok
193	k\ ulul
633	k\ ulum
408	k\ unu
769	k\ w
285	k\ wa
463	k\ we
203	k\ wen
1202	k\ y
304	k\ ya
414	k\ yub
247	k\ yuba
4667	k,\ 
565	k,\ "
194	k,\ Y
565	k,\ a
239	k,\ h
601	k,\ n
218	k,\ na
321	k,\ s
255	k,\ ugu
312	k-yo
299	k-yok\ 
2007	k.\ 
274	k.\ An
272	k.\ B
613	k.\ Dar
197	k.\ Wer
12370	ka\ 
332	ka\ a
1300	ka\ b
245	ka\ bei
233	ka\ bo\ 
1467	ka\ d
368	ka\ da
711	ka\ e
286	ka\ ele
806	ka\ g
242	ka\ gib
557	ka\ h
244	ka\ hei
1114	ka\ l
372	ka\ leb
341	ka\ lel
723	ka\ m
242	ka\ mol
628	ka\ n
569	ka\ o
303	ka\ p
789	ka\ s
1369	ka\ u
627	ka\ ulu
374	ka\ unu
509	ka\ w
684	ka\ y
5295	ka'
4779	ka'\ 
2540	ka'\ a
248	ka'\ ab
200	ka'\ ad
545	ka'\ ak
593	ka'\ an
892	ka'\ ar
371	ka'\ d
256	ka'\ h
265	ka'\ u
493	ka'-
493	ka'-yo
3331	ka,
3305	ka,\ 
197	ka,\ Im
267	ka,\ al
1079	kan
971	kanya,
905	kda
830	kda\ 
393	keb
195	kebo
899	kek
829	kek\ 
325	kel
348	kem
263	keme
759	ken
647	kene
492	kenek\ 
977	kja
656	kja\ 
203	kja,\ "
413	kla
223	kla\ 
1122	kle
250	klem
233	klen
402	kles
207	klesil
1051	kna
778	kna'\ 
716	kne
200	knen
1261	kny
1157	knya\ 
483	knya\ b
447	knya\ n
620	ko\ 
1488	kok
722	kok\ 
225	kok\ an
568	koka\ 
331	ksi
301	ksin
239	kwe
401	l\ a
559	l\ b
244	l\ bi
260	l\ d
349	l\ g
278	l\ ge
234	l\ n
235	l\ s
690	l\ y
427	l\ ya
241	l\ yab
258	l.\ 
2394	la\ 
306	la\ a
246	la\ b
417	la\ da
207	la\ dan
198	la\ dar
338	la\ s
472	la\ u
327	la\ ulu
1653	la'
1129	la'\ a
275	la'\ ab
350	la'\ an
296	la'\ ar
312	la,
958	la.
412	la.\ 
417	lab
399	lag
389	laga
900	lak
686	lak\ 
376	lal
198	lalu
3314	lam
306	lam\ 
552	lama
503	lame
206	lamek.
841	lamla
328	lamla\ 
204	lamla'
216	lamla.
327	lamna
308	lamo
928	lan
271	lana
459	lanya\ 
243	las
2061	lda
1532	lda\ 
314	ldala
194	ldalam
294	ldi
258	ldib
3488	leb
1392	leb\ 
196	leb\ el
461	lebn
944	lebo
677	leboka
389	lebs
202	lebsin
1023	leg
395	lega
205	legane
294	lege
330	lego
1461	lek
720	lek\ 
199	lek\ er
268	lekl
2193	lel
276	lela
1358	lele
253	leleme
348	lelu
2850	lem
290	lem\ 
650	lema
262	lemak\ 
665	leme
262	lemek\ 
220	lemek.
200	leml
282	lemne
455	lemok
1110	len
244	lena
357	leng
505	ler
450	lero
200	lero\ y
1597	les
1233	lesi
478	lesiln
521	lew
250	lewa
227	lewoka
252	li\ 
473	lil
892	lim
205	lime
237	limo
477	lin
211	lina
198	lina'\ 
242	lis
1819	lja
1651	lja\ 
249	lja\ yu
714	lla
697	lla\ 
211	lla\ da
330	lla\ ul
282	lli
587	lnya
320	lnya\ b
885	lob
441	lobo
367	loboka
499	lok
269	lok\ 
527	lol
222	lolo
1793	lom
292	loma
550	lomo
457	lomok\ 
334	lon
211	long
274	low
2748	lul
687	lula
251	lula'\ 
203	lulany
1633	lulu
201	lululu
394	lulum\ 
488	lulum.
7599	lum
1282	lum\ 
611	lum\ a
337	lum\ ab
208	lum\ an
279	lum\ d
262	lum,
868	lum.
1678	luma
418	luma'\ 
514	lumak\ 
532	lume
242	lumek\ 
1128	luml
275	lumla\ 
244	lumla'
393	lumla.
858	lumn
588	lumo
498	lun
1028	lus
474	lus\ 
413	lus\ be
369	lusi
2029	lya
1505	lya\ 
510	lya\ un
431	lya'
1999	m\ a
680	m\ abok
214	m\ ad
211	m\ adya
416	m\ an
255	m\ ara
709	m\ b
224	m\ be
826	m\ d
198	m\ do?
2903	m\ e
199	m\ eb
429	m\ ed
428	m\ edya
764	m\ ek
416	m\ en
297	m\ enye
794	m\ er
238	m\ era\ 
553	m\ era,
235	m\ g
456	m\ h
307	m\ he
224	m\ heik
294	m\ m
510	m\ n
308	m\ o
448	m\ s
545	m\ u
213	m\ ulum
301	m\ y
894	m,\ 
309	m,"\ hy
739	m.\ 
436	ma\ 
1293	ma'
1240	ma'\ 
728	ma'\ a
200	ma'\ an
194	ma'\ ar
1621	mab
727	mab\ 
226	mab\ a
305	mab.
224	mabo
2575	mak
1340	mak\ 
493	mak\ ni
491	mak.
214	mak.\ 
317	maka'\ 
1472	mal
1236	maly
1100	malya\ 
227	man
1680	mba
1335	mba\ 
470	mbe
413	mben
382	mbenga
666	me\ 
323	me\ n
219	mee
370	mei
4239	mek
2122	mek\ 
196	mek\ a
549	mek\ n
300	mek\ na
244	mek\ ni
244	mek\ s
972	mek.
324	mek.\ 
530	meka'\ 
209	mekn
250	mel
616	mem
218	mem.
1217	men
685	men\ 
2471	mi\ 
366	mi\ b
193	mi\ d
283	mi\ h
195	mi\ hno
730	mi\ n
260	mi\ nau
399	mi\ nid
235	mi\ y
424	mig
418	migi
273	migib\ 
4123	mik\ 
3287	mik\ Ne
3294	mla
1178	mla\ 
203	mla\ da
511	mla'\ a
948	mla.
407	mla.\ 
1826	mna
559	mna\ 
484	mna'\ 
238	mna'\ a
313	mna.
241	mnam
689	mne
206	mnema
1032	mnya\ 
467	mnya\ d
372	mog
195	mogo
4388	mok
2125	mok\ 
423	mok\ a
275	mok\ e
577	mok\ s
347	mok\ so
853	mok.
339	mok.\ 
534	moka'\ 
402	moknya
493	mol
482	molo
528	mom
455	momn
455	momnya
219	mor
205	moru
549	mou
367	moub
246	msa
291	mso
453	mun
211	mya
794	n\ a
257	n\ an
684	n\ b
255	n\ be
269	n\ bo
775	n\ d
492	n\ da
299	n\ dara
434	n\ e
597	n\ g
227	n\ gany
585	n\ h
363	n\ hn
359	n\ hnon
294	n\ l
493	n\ m
198	n\ me
1593	n\ n
654	n\ nang
263	n\ ne
205	n\ p
834	n\ s
322	n\ se
920	n\ u
254	n\ ulum
484	n\ un
377	n\ w
298	n\ we
959	n\ y
610	n\ yu
325	n\ yub\ 
268	n\ yuba
931	n,\ 
221	n.\ 
1482	na\ 
236	na\ l
215	na\ lel
209	na\ s
7311	na'
7210	na'\ 
2292	na'\ a
382	na'\ ab
203	na'\ ad
487	na'\ ak
360	na'\ an
750	na'\ ar
789	na'\ d
233	na'\ da
194	na'\ du
691	na'\ e
199	na'\ en
222	na'\ er
462	na'\ g
275	na'\ ga
226	na'\ h
467	na'\ l
213	na'\ le
216	na'\ lo
471	na'\ n
319	na'\ or
289	na'\ ul
379	na.
787	nab
602	naba
195	naba,\ 
969	nady
796	nadya\ 
994	nak
930	nak\ 
655	nal
431	nalu
277	nalum\ 
2380	nam
426	nam\ 
366	nama
869	namla
348	namla\ 
253	namla.
348	namna
215	namna\ 
3446	nan
3059	nang
1916	nang\ e
217	nanya\ 
801	nar
782	nara
3390	nas
2455	nasa
237	nasa\ w
1406	nasa,\ 
229	nasi
654	naso
1087	nau
1071	naub
1030	nauba\ 
3054	nda
2798	nda\ 
251	nda\ a
209	nda\ s
235	ne\ 
567	neb
322	neba
436	nedya\ 
978	nei
969	neik
541	neika'
1904	nek
1031	nek\ 
237	nek\ a
232	nekl
2504	nel
433	nela
1298	nele
596	nelesi
371	nelum
968	nem
506	nema
224	nemab
270	nemak
4219	nen
230	nen\ 
364	nena
309	nena'\ 
1225	nene
248	nenewo
292	neng\ 
1251	nengg
525	nenggo
617	nenggu
594	neny
411	nenyek
1534	ner
1483	nera
538	nera,\ 
1824	nes
198	nes\ 
316	nesa
862	nesi
403	nesil
376	nesin
234	neso
1707	new
446	newa
216	newana
1211	newo
1081	newoka
420	neyu
420	neyung
9578	ng\ 
2896	ng\ a
1091	ng\ ady
673	ng\ ak\ 
305	ng\ an
440	ng\ ara
563	ng\ b
330	ng\ d
2553	ng\ e
223	ng\ eb,
501	ng\ edy
514	ng\ ek\ 
277	ng\ en
545	ng\ era
282	ng\ g
254	ng\ m
362	ng\ o
248	ng\ s
493	ng\ u
200	ng\ ulu
766	ng\ y
535	ng\ yub
2492	nga
1212	nga\ 
571	nga'
193	nga'\ u
217	ngal
3972	ngg
504	ngga
205	nggane
315	ngge
1047	nggo
451	nggom\ 
1931	nggu
830	nggulu
249	nggum
538	nggunu
979	ngo
485	ngok
370	ngoka\ 
446	nib
412	nibo
411	niboka
1571	nidy
1571	nidya'
341	nil
5157	nim
2794	nim\ 
424	nim\ ed
708	nim\ ek
536	nim\ er
2069	nimi
253	nimi\ b
239	nimi\ h
614	nimi\ n
210	nimi\ y
252	nin
262	niw
2032	nja
1645	nja\ 
285	nja'
1375	no'
1272	no'\ 
316	nob
923	nok
553	nok\ 
212	noka'\ 
4481	non
1357	non\ 
704	non,
347	nond
319	nonda\ 
1592	nong
515	nong\ a
229	nonga\ 
432	nono
358	nonok\ 
220	nu\ 
1246	nuk
1190	nuk\ 
1410	nul
208	nula
1146	nulu
229	nuluma
653	num
232	numn
205	numna'
1937	nun
424	nuna
407	nuna'\ 
418	nund
415	nunda\ 
516	nunj
378	nunja\ 
219	nunu
201	nunumn
277	nus
1511	nuw
797	nuwa
529	nuwana
676	nuwo
514	nuwoka
11594	nya
8884	nya\ 
570	nya\ a
2076	nya\ be
526	nya\ bo
1005	nya\ d
278	nya\ da
599	nya\ do
197	nya\ g
1285	nya\ ne
328	nya\ o
482	nya\ s
250	nya\ ul
1238	nya,
201	nya,\ a
349	nyab
289	nyabok
421	nyag
390	nyagan
4416	nye
4199	nyek
2568	nyek\ 
336	nyek\ a
256	nyek\ d
213	nyek\ s
210	nyek\ u
1551	nyek,\ 
333	nyo
318	nyok
363	o\ a
604	o\ b
788	o\ d
221	o\ da
326	o\ di
278	o\ diri
196	o\ e
249	o\ m
430	o\ n
256	o\ s
575	o\ u
794	o\ y
535	o\ ya
221	o\ yaba
1635	o'\ 
374	o'\ a
599	o,\ 
212	o?\ 
212	o?"
209	o?"\ 
1274	ob\ 
214	ob\ a
314	ob\ s
217	ob\ sen
1036	oba
901	oba'\ 
278	oba'\ a
271	obd
233	obl
968	obn
504	obne
2087	obo
1148	oboka\ 
395	oboka,
203	obs
223	oga
598	ogo
211	ogok
193	ogu
205	ohan
201	ohanes
8389	ok\ 
1375	ok\ a
246	ok\ ab
567	ok\ an
193	ok\ an\ 
230	ok\ ana
281	ok\ ara
511	ok\ b
224	ok\ bok
617	ok\ dar
470	ok\ e
454	ok\ g
193	ok\ gan
316	ok\ m
954	ok\ n
477	ok\ nim
1413	ok\ s
268	ok\ sam
402	ok\ sok
613	ok\ u
261	ok\ ulu
193	ok\ yub
1947	ok,
1813	ok,\ 
237	ok,\ al
271	ok,\ n
329	ok-
311	ok-y
311	ok-yok
2821	ok.
783	ok.\ 
278	ok.\ Da
17821	oka
11479	oka\ 
328	oka\ a
1197	oka\ b
289	oka\ be
514	oka\ bo
1185	oka\ d
226	oka\ da
272	oka\ de
205	oka\ di
417	oka\ do
700	oka\ e
398	oka\ el
232	oka\ ga
275	oka\ gi
302	oka\ he
827	oka\ le
339	oka\ mo
274	oka\ ne
237	oka\ or
236	oka\ pe
689	oka\ s
197	oka\ se
194	oka\ so
1340	oka\ u
643	oka\ ul
448	oka\ un
321	oka\ we
201	oka\ ya
2331	oka'\ 
1412	oka'\ a
251	oka'\ n
493	oka'-y
3294	oka,
201	oka,\ I
398	oka,\ a
392	oka,\ n
298	oka,\ s
209	okan
205	okanya
1017	okn
243	okna
671	oknya\ 
1709	oko
618	oko\ 
893	okok
298	okok\ a
363	ol\ 
1659	olo
358	olol
625	olom
269	olow
533	olu
241	olul
1358	om\ 
355	om\ a
743	om,
608	om,\ 
239	om.
737	oma
275	oma'
211	omak
411	ome
375	omek
200	omek\ 
657	omn
549	omny
543	omnya\ 
1410	omo
371	omog
923	omok
1715	on\ 
213	on\ n
717	on,
702	on,\ 
872	ona
814	ona'\ 
543	ond
533	onda
2622	ong
1371	ong\ 
399	onga
306	ongg
360	ongo
1730	ono
1231	ono'
441	onok
205	ony
567	or\ 
1364	oro
365	oro\ 
296	oro\ di
556	orok
822	oru
232	orug
335	oruk
374	osu
272	osuk
719	oub
304	oul
228	oulu
541	oum
259	ouma
241	ouma'\ 
207	owe
382	owo
205	owoka\ 
226	pam
1166	pe\ 
323	pe\ u
295	pen
256	peny
237	penya\ 
1368	per
1345	pero
890	perob\ 
317	peroba
234	pia
224	piah
739	pik
539	pik\ 
11516	ra\ 
283	ra\ Imi
412	ra\ Yes
1727	ra\ a
740	ra\ al
234	ra\ ald
226	ra\ alj
336	ra\ ana
665	ra\ b
380	ra\ ban
443	ra\ d
347	ra\ e
378	ra\ g
767	ra\ h
257	ra\ hya
304	ra\ l
661	ra\ m
1069	ra\ n
344	ra\ na
264	ra\ nim
738	ra\ o
489	ra\ ono
269	ra\ p
1149	ra\ s
287	ra\ sel
427	ra\ sik
209	ra\ so
364	ra\ ugu
258	ra\ w
403	ra\ y
11341	ra,
11275	ra,\ 
548	ra,\ Im
447	ra,\ Ye
876	ra,\ al
363	ra,\ an
243	ra,\ ba
218	ra,\ he
214	ra,\ hy
217	ra,\ me
548	ra,\ na
561	ra,\ ni
258	ra,\ nu
199	ra,\ pe
554	ra,\ si
509	ra,\ ug
457	ra,\ we
279	ra,\ yo
267	raw
212	reg
314	rek
279	rem
205	ri\ 
434	rig
404	riga
356	riga\ b
354	rik
209	rik\ 
801	ris
690	rist
684	ristus
1191	ro\ 
321	ro\ d
265	ro\ dir
311	ro\ y
1494	rob
997	rob\ 
360	roba
355	roba'\ 
594	rok
355	rok\ 
243	rug
353	ruk
221	rupi
221	rupiah
555	rus
364	rus\ 
296	rus\ be
193	s\ Kr
193	s\ Kris
2534	s\ a
807	s\ ad
806	s\ adya
604	s\ ak
718	s\ ar
621	s\ ara\ 
1662	s\ b
1636	s\ be
281	s\ beb
467	s\ bedy
272	s\ bek\ 
389	s\ bera
1999	sa\ 
228	sa\ b
216	sa\ leb
213	sa\ n
249	sa\ w
211	sa\ wer
571	sa'
560	sa'\ 
203	sa'\ a
1508	sa,
1474	sa,\ 
249	sa.
244	saa
500	sab
346	sak
1508	sal
372	sala
801	sale
527	salek\ 
285	saly
272	salya'
1775	sam
1395	sam\ 
294	samba\ 
342	sei
332	sein
505	sek
1244	sele
1217	seleb\ 
3338	sen
2909	sene
207	senela
403	senele
205	senena
532	seneng
245	senewa
736	senewo
235	seng\ 
603	si\ 
209	si\ n
292	sib
2879	sik
465	sik\ 
704	sikd
692	sikda\ 
627	sike
627	sikene
675	sikj
598	sikja\ 
2205	sil
394	sil\ 
399	sil.
252	sila
249	sila'\ 
319	sili
538	siln
538	silnya
2184	sin
566	sin\ 
232	sin.
524	sina'\ 
489	sinya\ 
1106	so\ 
239	so\ d
288	so\ u
208	so'\ a
465	sob
313	soba
303	soba'\ 
1668	sok
253	sok,
1233	soko
622	sokok\ 
780	som
560	somo
193	somogo
434	son
274	sor
251	soru
711	stus
408	stus\ a
205	sub
1472	suk
380	suk\ 
700	suk.
260	suk.\ 
272	suka'\ 
272	sul
219	sulul
711	sum
646	sum\ 
210	sum\ en
223	sum\ er
551	sunu
321	sunuwo
2552	sus
2504	sus\ 
661	sus\ ad
501	sus\ ak
628	sus\ ar
295	trus
256	trus\ b
868	tus
846	tus\ 
1520	ub\ 
248	ub\ a
707	ub\ e
214	ub\ era
303	ub\ n
246	ub\ nan
3903	uba
3627	uba\ 
714	uba\ do
367	uba\ le
259	uba\ sa
1010	ubn
199	ubna
608	ubny
564	ubnya\ 
1310	ubo
1287	ubok
819	uboka\ 
411	uboka,
225	ubu
206	ubuk
596	udi
593	udi\ 
218	udi\ ni
2704	ugu
2529	ugun
732	ugunda
573	ugunja
790	ugunuk
2249	uk\ 
443	uk\ a
238	uk\ dar
278	uk\ s
909	uk.
345	uk.\ 
973	uka
386	uka\ 
348	uka'
274	uka'\ a
213	uku
292	ul\ 
930	ula
257	ula'
249	ula'\ a
420	ulam
209	ulan
209	ulanya
9630	ulu
2048	ulul
572	ulula
201	ululan
254	ululul
934	ululum
6024	ulum
251	ulum\ a
258	ulum.\ 
1464	uluma
236	uluma'
329	ulumab
885	ulumak
431	ulumek
1085	ulumla
453	ulumna
233	ulumne
500	ulumok
401	ulun
1019	ulus
417	ulus\ b
275	ulusil
2277	um\ 
768	um\ a
369	um\ abo
337	um\ d
519	um\ e
196	um\ eny
226	um\ era
300	um,
891	um.
396	um.\ 
2115	uma
710	uma'\ 
425	uma'\ a
361	umab
947	umak
330	umak\ n
835	ume
569	umek
1257	uml
1196	umla
248	umla'\ 
196	umla.\ 
1143	umn
723	umna
277	umna'\ 
240	umne
844	umo
731	umok
281	umu
793	un\ 
1966	una
1804	una'\ 
718	una'\ a
282	una'\ e
1824	und
1814	unda
233	unda\ n
4605	ung
4018	ung\ 
968	ung\ ad
494	ung\ ak
225	ung\ ar
406	ung\ be
476	ung\ yu
439	ungg
344	unggul
1422	unj
1161	unja\ 
220	unja'\ 
5591	unu
944	unuk
1181	unul
199	unulam
231	unulul
542	unulum
575	unum
227	unumna
756	unun
324	ununa'
227	unus
1487	unuw
693	unuwan
574	unuwok
224	upia
223	upiah\ 
274	uru
4492	us\ 
2437	us\ a
784	us\ ady
449	us\ ak\ 
703	us\ ara
1166	us\ be
349	us\ bed
272	us\ bek
292	us\ ber
402	usa
554	usi
309	usil
443	usu
247	usuk
856	uwa
729	uwan
246	uwanal
215	uwanam
959	uwo
858	uwok
599	uwoka\ 
899	wa\ 
302	wa\ w
289	wal
2645	wan
1640	wana
483	wana'\ 
292	wanalu
523	wanam
224	wanaml
493	wane
272	waneng
240	wanggu
489	web
253	webo
241	weboka
336	wei
597	wek
737	wel
640	wele
2098	wen
234	wen\ 
587	wene
1072	weny
312	wenyab
1098	wer
1060	wera
260	wera,\ 
199	win
3906	wok
2880	woka\ 
311	woka\ b
306	woka\ d
233	woka\ l
428	woka\ u
613	woka,\ 
17931	ya\ 
314	ya\ Yes
1203	ya\ a
208	ya\ alj
311	ya\ an
3042	ya\ b
601	ya\ bed
522	ya\ bek
272	ya\ ben
607	ya\ ber
277	ya\ bob
2009	ya\ d
216	ya\ dan
676	ya\ dar
459	ya\ dob
652	ya\ e
619	ya\ g
651	ya\ h
201	ya\ he
247	ya\ hno
527	ya\ l
688	ya\ m
2413	ya\ n
380	ya\ na
577	ya\ nen
600	ya\ ner
606	ya\ o
253	ya\ p
1302	ya\ s
374	ya\ se
374	ya\ sik
229	ya\ so
1734	ya\ u
242	ya\ ugu
384	ya\ ulu
470	ya\ una
300	ya\ unu
501	ya\ w
611	ya\ y
307	ya\ yub
2834	ya'
2778	ya'\ 
466	ya'\ ar
243	ya'\ s
2481	ya,
2440	ya,\ 
250	ya,\ al
350	ya,\ n
1295	yab
450	yaba
222	yabala
551	yabo
322	yaboka
425	yag
416	yaga
346	yagan\ 
1571	yak
1319	yak\ 
484	yal
230	yalam
1255	yan
602	yana
217	yana\ l
458	yang
225	yangga
235	yeb
741	yei
368	yeil
243	yeilim
212	yein
4764	yek
2881	yek\ 
263	yek\ an
1563	yek,
211	yek,\ n
206	yek.
243	yib
307	yim
380	yin
371	yiw
219	yiwo
4705	yok
1563	yok\ 
340	yok\ ni
290	yok-
290	yok-yo
1235	yok.
869	yoka'\ 
456	yoka'-
493	you
222	youm
198	youma'
3561	yub
978	yub\ 
200	yub\ en
213	yub\ er
2541	yuba
870	yuba\ d
386	yuba\ l
309	yuba\ s
3923	yung
1866	yung\ a
421	yung\ b
551	yung\ y
