TotalCount: 4000000
Lang: nso=Northern-Sotho
Script: Latin
Region: ZA
Encoding: utf16be
Source: Bible
Alignment: 2
Coverage: 0.977533
WeightedCoverage: 7.9202
FreqCoverage: 100
MatchFactor: 0.938716
317	\0\ \0A\0\ \0
-176	\0\ \0A\0a\0r\0o
552	\0\ \0A\0b\0
288	\0\ \0A\0h\0
416	\0\ \0A\0r\0
287	\0\ \0A\0r\0o\0n
357	\0\ \0A\0s\0
2952	\0\ \0B\0a\0
321	\0\ \0B\0a\0a\0
797	\0\ \0B\0a\0i\0s
264	\0\ \0B\0a\0l\0
517	\0\ \0B\0e\0
838	\0\ \0D\0a\0
718	\0\ \0D\0a\0f\0i
-473	\0\ \0D\0a\0v\0i
-227	\0\ \0E\0g\0e\0p
377	\0\ \0E\0g\0i\0p
450	\0\ \0E\0l\0
326	\0\ \0E\0l\0i\0
257	\0\ \0G\0e\0
299	\0\ \0G\0i\0
428	\0\ \0H\0a\0
1172	\0\ \0I\0s\0
968	\0\ \0I\0s\0i\0r
396	\0\ \0J\0a\0
895	\0\ \0J\0e\0
576	\0\ \0J\0e\0r\0
388	\0\ \0J\0e\0r\0u
1088	\0\ \0J\0o\0
394	\0\ \0J\0o\0s\0
417	\0\ \0J\0u\0d\0a
326	\0\ \0K\0a\0
542	\0\ \0K\0e\0
436	\0\ \0K\0e\0\ \0
260	\0\ \0K\0g\0
432	\0\ \0L\0e\0
428	\0\ \0M\0a\0
6984	\0\ \0M\0o\0
1956	\0\ \0M\0o\0d\0i
3697	\0\ \0M\0o\0r\0e
551	\0\ \0M\0o\0s\0h
275	\0\ \0N\0a\0
618	\0\ \0N\0g\0w\0a
263	\0\ \0O\0\ \0
268	\0\ \0R\0e\0
1008	\0\ \0S\0a\0
288	\0\ \0S\0a\0l\0
289	\0\ \0S\0a\0u\0l
584	\0\ \0S\0e\0
-264	\0\ \0S\0h\0
471	\0\ \0S\0i\0
341	\0\ \0T\0s\0
24881	\0\ \0a\0\ \0
648	\0\ \0a\0\ \0a\0
361	\0\ \0a\0\ \0a\0\ 
3526	\0\ \0a\0\ \0b\0
1131	\0\ \0a\0\ \0b\0a
594	\0\ \0a\0\ \0b\0e
1584	\0\ \0a\0\ \0b\0o
1235	\0\ \0a\0\ \0d\0
1045	\0\ \0a\0\ \0d\0i
813	\0\ \0a\0\ \0e\0
369	\0\ \0a\0\ \0e\0\ 
769	\0\ \0a\0\ \0f\0
548	\0\ \0a\0\ \0f\0e
1096	\0\ \0a\0\ \0g\0
499	\0\ \0a\0\ \0g\0a
580	\0\ \0a\0\ \0g\0o
658	\0\ \0a\0\ \0h\0
-417	\0\ \0a\0\ \0h\0a
337	\0\ \0a\0\ \0h\0l
272	\0\ \0a\0\ \0h\0w
411	\0\ \0a\0\ \0i\0
1236	\0\ \0a\0\ \0k\0
698	\0\ \0a\0\ \0k\0a
1481	\0\ \0a\0\ \0l\0
263	\0\ \0a\0\ \0l\0a
1044	\0\ \0a\0\ \0l\0e
2810	\0\ \0a\0\ \0m\0
1276	\0\ \0a\0\ \0m\0a
307	\0\ \0a\0\ \0m\0e
917	\0\ \0a\0\ \0m\0o
1307	\0\ \0a\0\ \0n\0
676	\0\ \0a\0\ \0n\0a
3280	\0\ \0a\0\ \0r\0
2727	\0\ \0a\0\ \0r\0e
294	\0\ \0a\0\ \0r\0o
1691	\0\ \0a\0\ \0s\0
354	\0\ \0a\0\ \0s\0a
1171	\0\ \0a\0\ \0s\0e
2268	\0\ \0a\0\ \0t\0
866	\0\ \0a\0\ \0t\0l
477	\0\ \0a\0\ \0t\0s
631	\0\ \0a\0\ \0t\0≈
307	\0\ \0a\0\ \0y\0
408	\0\ \0a\0\ \0≈\0°
548	\0\ \0a\0g\0
244	\0\ \0a\0g\0i\0
340	\0\ \0a\0l\0
290	\0\ \0a\0l\0e\0t
27029	\0\ \0b\0a\0
20258	\0\ \0b\0a\0\ \0
590	\0\ \0b\0a\0\ \0a
4056	\0\ \0b\0a\0\ \0b
1287	\0\ \0b\0a\0\ \0d
635	\0\ \0b\0a\0\ \0e
537	\0\ \0b\0a\0\ \0f
1837	\0\ \0b\0a\0\ \0g
509	\0\ \0b\0a\0\ \0h
277	\0\ \0b\0a\0\ \0i
768	\0\ \0b\0a\0\ \0k
1567	\0\ \0b\0a\0\ \0l
1463	\0\ \0b\0a\0\ \0m
770	\0\ \0b\0a\0\ \0n
1034	\0\ \0b\0a\0\ \0r
932	\0\ \0b\0a\0\ \0s
1757	\0\ \0b\0a\0\ \0t
282	\0\ \0b\0a\0\ \0y
451	\0\ \0b\0a\0b\0
372	\0\ \0b\0a\0g\0
264	\0\ \0b\0a\0g\0o
494	\0\ \0b\0a\0h\0l
604	\0\ \0b\0a\0k\0
395	\0\ \0b\0a\0k\0a
500	\0\ \0b\0a\0l\0
287	\0\ \0b\0a\0l\0a
1524	\0\ \0b\0a\0n\0
698	\0\ \0b\0a\0n\0a
554	\0\ \0b\0a\0n\0n
380	\0\ \0b\0a\0o\0
297	\0\ \0b\0a\0o\0\ 
329	\0\ \0b\0a\0p\0
736	\0\ \0b\0a\0r\0
657	\0\ \0b\0a\0r\0w
783	\0\ \0b\0a\0t\0
444	\0\ \0b\0a\0t\0h
5547	\0\ \0b\0e\0
3361	\0\ \0b\0e\0\ \0
623	\0\ \0b\0e\0\ \0a
409	\0\ \0b\0e\0\ \0b
1108	\0\ \0b\0e\0\ \0e
244	\0\ \0b\0e\0a\0
1004	\0\ \0b\0e\0g\0o
319	\0\ \0b\0i\0
2120	\0\ \0b\0j\0
1831	\0\ \0b\0j\0a\0
963	\0\ \0b\0j\0a\0\ 
758	\0\ \0b\0j\0a\0l
287	\0\ \0b\0j\0o\0
10873	\0\ \0b\0o\0
402	\0\ \0b\0o\0\ \0
417	\0\ \0b\0o\0e\0
359	\0\ \0b\0o\0e\0l
439	\0\ \0b\0o\0g\0
272	\0\ \0b\0o\0g\0o
672	\0\ \0b\0o\0h\0l
283	\0\ \0b\0o\0i\0
2098	\0\ \0b\0o\0l\0
538	\0\ \0b\0o\0l\0a
1355	\0\ \0b\0o\0l\0e
3145	\0\ \0b\0o\0n\0
2680	\0\ \0b\0o\0n\0a
324	\0\ \0b\0o\0n\0e
252	\0\ \0b\0o\0p\0
287	\0\ \0b\0o\0r\0
-212	\0\ \0b\0o\0s\0u
1367	\0\ \0b\0o\0t\0
278	\0\ \0b\0o\0t\0a
254	\0\ \0b\0o\0t\0h
510	\0\ \0b\0o\0t\0≈
247	\0\ \0b\0o\0≈\0°
616	\0\ \0b\0u\0
-232	\0\ \0b\0u\0s\0
-151	\0\ \0b\0u\0s\0a
445	\0\ \0b\0u\0≈\0°
13665	\0\ \0d\0i\0
3461	\0\ \0d\0i\0\ \0
552	\0\ \0d\0i\0\ \0b
330	\0\ \0d\0i\0\ \0d
251	\0\ \0d\0i\0\ \0k
283	\0\ \0d\0i\0\ \0l
255	\0\ \0d\0i\0\ \0s
498	\0\ \0d\0i\0\ \0t
548	\0\ \0d\0i\0a\0
346	\0\ \0d\0i\0a\0t
396	\0\ \0d\0i\0b\0
477	\0\ \0d\0i\0h\0
393	\0\ \0d\0i\0h\0l
1658	\0\ \0d\0i\0k\0
431	\0\ \0d\0i\0k\0e
586	\0\ \0d\0i\0k\0g
355	\0\ \0d\0i\0k\0o
370	\0\ \0d\0i\0l\0
820	\0\ \0d\0i\0n\0
258	\0\ \0d\0i\0n\0a
691	\0\ \0d\0i\0p\0
2871	\0\ \0d\0i\0r\0
1304	\0\ \0d\0i\0r\0a
747	\0\ \0d\0i\0r\0e
588	\0\ \0d\0i\0r\0i
1312	\0\ \0d\0i\0t\0
315	\0\ \0d\0i\0t\0a
342	\0\ \0d\0i\0t\0h
-232	\0\ \0d\0i\0t\0j
335	\0\ \0d\0i\0t\0≈
786	\0\ \0d\0u\0
457	\0\ \0d\0u\0l\0
357	\0\ \0d\0u\0l\0a
10848	\0\ \0e\0\ \0
888	\0\ \0e\0\ \0a\0
797	\0\ \0e\0\ \0a\0\ 
2040	\0\ \0e\0\ \0b\0
1765	\0\ \0e\0\ \0b\0e
253	\0\ \0e\0\ \0d\0
517	\0\ \0e\0\ \0k\0
264	\0\ \0e\0\ \0k\0a
2570	\0\ \0e\0\ \0l\0e
1435	\0\ \0e\0\ \0m\0
279	\0\ \0e\0\ \0m\0a
682	\0\ \0e\0\ \0m\0e
442	\0\ \0e\0\ \0m\0o
296	\0\ \0e\0\ \0n\0
696	\0\ \0e\0\ \0s\0
466	\0\ \0e\0\ \0s\0e
973	\0\ \0e\0\ \0t\0
426	\0\ \0e\0\ \0t\0l
529	\0\ \0e\0m\0
-200	\0\ \0e\0m\0p\0a
-275	\0\ \0e\0n\0t\0s
308	\0\ \0e\0o\0
247	\0\ \0e\0o\0\ \0
598	\0\ \0e\0t\0
-330	\0\ \0e\0t\0s\0e
-265	\0\ \0e\0t\0s\0w
414	\0\ \0e\0t\0≈\0°
736	\0\ \0f\0a\0
243	\0\ \0f\0a\0\ \0
2402	\0\ \0f\0e\0
396	\0\ \0f\0e\0d\0i
-170	\0\ \0f\0e\0e\0l
871	\0\ \0f\0e\0l\0
545	\0\ \0f\0e\0l\0a
910	\0\ \0f\0e\0t\0
363	\0\ \0f\0e\0t\0o
879	\0\ \0f\0i\0
682	\0\ \0f\0i\0h\0l
-607	\0\ \0f\0i\0t\0l
358	\0\ \0f\0o\0
9626	\0\ \0g\0a\0
2531	\0\ \0g\0a\0\ \0
254	\0\ \0g\0a\0\ \0M
332	\0\ \0g\0a\0\ \0g
257	\0\ \0g\0a\0b\0o
5416	\0\ \0g\0a\0g\0
2332	\0\ \0g\0a\0g\0o
3064	\0\ \0g\0a\0g\0w
269	\0\ \0g\0a\0u\0t
3380	\0\ \0g\0e\0\ \0
621	\0\ \0g\0e\0\ \0a
453	\0\ \0g\0e\0\ \0b
479	\0\ \0g\0e\0\ \0e
324	\0\ \0g\0e\0\ \0o
15244	\0\ \0g\0o\0
9208	\0\ \0g\0o\0\ \0
1378	\0\ \0g\0o\0\ \0b
455	\0\ \0g\0o\0\ \0d
514	\0\ \0g\0o\0\ \0f
353	\0\ \0g\0o\0\ \0h
261	\0\ \0g\0o\0\ \0i
421	\0\ \0g\0o\0\ \0k
779	\0\ \0g\0o\0\ \0l
311	\0\ \0g\0o\0\ \0m
578	\0\ \0g\0o\0\ \0n
403	\0\ \0g\0o\0\ \0r
577	\0\ \0g\0o\0\ \0s
903	\0\ \0g\0o\0\ \0t
397	\0\ \0g\0o\0\ \0y
1549	\0\ \0g\0o\0b\0a
338	\0\ \0g\0o\0d\0i
813	\0\ \0g\0o\0m\0
563	\0\ \0g\0o\0m\0m
1470	\0\ \0g\0o\0n\0a
-487	\0\ \0g\0o\0n\0n
1328	\0\ \0g\0o\0r\0e
-209	\0\ \0g\0o\0u\0t
596	\0\ \0g\0w\0a\0\ 
-2361	\0\ \0h\0a\0\ \0
-424	\0\ \0h\0a\0\ \0a
-299	\0\ \0h\0a\0\ \0b
-211	\0\ \0h\0a\0\ \0e
-288	\0\ \0h\0a\0\ \0h
-198	\0\ \0h\0a\0\ \0k
-175	\0\ \0h\0a\0\ \0l
-208	\0\ \0h\0a\0\ \0o
-2435	\0\ \0h\0a\0e\0
-916	\0\ \0h\0a\0e\0\ 
-827	\0\ \0h\0a\0e\0,
-355	\0\ \0h\0a\0e\0.
-344	\0\ \0h\0a\0h\0
-176	\0\ \0h\0a\0h\0o
-157	\0\ \0h\0a\0l\0
-161	\0\ \0h\0a\0m\0
-1579	\0\ \0h\0a\0o\0
-622	\0\ \0h\0a\0o\0\ 
-623	\0\ \0h\0a\0o\0,
-182	\0\ \0h\0a\0o\0.
-156	\0\ \0h\0a\0p\0
-350	\0\ \0h\0a\0r\0
-260	\0\ \0h\0a\0r\0a
2644	\0\ \0h\0l\0
1473	\0\ \0h\0l\0a\0
514	\0\ \0h\0l\0a\0b
871	\0\ \0h\0l\0o\0
347	\0\ \0h\0l\0o\0k
-6566	\0\ \0h\0o\0\ \0
-207	\0\ \0h\0o\0\ \0J
-843	\0\ \0h\0o\0\ \0b
-239	\0\ \0h\0o\0\ \0e
-239	\0\ \0h\0o\0\ \0f
-194	\0\ \0h\0o\0\ \0h
-253	\0\ \0h\0o\0\ \0i
-163	\0\ \0h\0o\0\ \0k
-609	\0\ \0h\0o\0\ \0l
-388	\0\ \0h\0o\0\ \0m
-463	\0\ \0h\0o\0\ \0n
-170	\0\ \0h\0o\0\ \0r
-386	\0\ \0h\0o\0\ \0s
-482	\0\ \0h\0o\0\ \0t
-224	\0\ \0h\0o\0\ \0w
-659	\0\ \0h\0o\0\ \0y
-912	\0\ \0h\0o\0b\0a
-326	\0\ \0h\0o\0d\0i
780	\0\ \0h\0w\0
443	\0\ \0h\0w\0e\0
290	\0\ \0h\0w\0e\0t
300	\0\ \0i\0k\0
-334	\0\ \0i\0s\0
-259	\0\ \0i\0s\0a\0\ 
-163	\0\ \0i\0s\0e\0
603	\0\ \0i\0t\0
519	\0\ \0i\0≈\0°\0
377	\0\ \0i\0≈\0°\0a
279	\0\ \0j\0a\0
-763	\0\ \0j\0a\0a\0
-552	\0\ \0j\0a\0a\0k
-212	\0\ \0j\0a\0a\0n
-516	\0\ \0j\0a\0l\0o
-195	\0\ \0j\0o\0\ \0
-161	\0\ \0j\0o\0\ \0b
-1045	\0\ \0j\0w\0a\0\ 
-1009	\0\ \0j\0w\0a\0l
13135	\0\ \0k\0a\0\ \0
1430	\0\ \0k\0a\0\ \0b
545	\0\ \0k\0a\0\ \0d
1790	\0\ \0k\0a\0\ \0g
450	\0\ \0k\0a\0\ \0k
824	\0\ \0k\0a\0\ \0l
4277	\0\ \0k\0a\0\ \0m
387	\0\ \0k\0a\0\ \0n
243	\0\ \0k\0a\0\ \0r
711	\0\ \0k\0a\0\ \0s
967	\0\ \0k\0a\0\ \0t
299	\0\ \0k\0a\0,\0\ 
274	\0\ \0k\0a\0g\0o
-218	\0\ \0k\0a\0h\0o
-161	\0\ \0k\0a\0j\0e
-342	\0\ \0k\0a\0o\0f
-290	\0\ \0k\0a\0p\0
-250	\0\ \0k\0a\0p\0a
8145	\0\ \0k\0e\0\ \0
422	\0\ \0k\0e\0\ \0a
913	\0\ \0k\0e\0\ \0b
282	\0\ \0k\0e\0\ \0d
250	\0\ \0k\0e\0\ \0e
505	\0\ \0k\0e\0\ \0g
273	\0\ \0k\0e\0\ \0k
770	\0\ \0k\0e\0\ \0l
731	\0\ \0k\0e\0\ \0m
515	\0\ \0k\0e\0\ \0s
908	\0\ \0k\0e\0\ \0t
551	\0\ \0k\0e\0\ \0w
320	\0\ \0k\0e\0\ \0y
-164	\0\ \0k\0e\0n\0a
4028	\0\ \0k\0g\0
722	\0\ \0k\0g\0a\0
275	\0\ \0k\0g\0e\0t
2643	\0\ \0k\0g\0o\0
321	\0\ \0k\0g\0o\0n
1481	\0\ \0k\0g\0o\0≈
-314	\0\ \0k\0g\0u\0
-249	\0\ \0k\0g\0u\0t
342	\0\ \0k\0g\0w\0e
398	\0\ \0k\0h\0
356	\0\ \0k\0h\0u\0
532	\0\ \0k\0o\0
695	\0\ \0k\0u\0
556	\0\ \0k\0u\0a\0\ 
760	\0\ \0k\0w\0
506	\0\ \0k\0w\0a\0
5929	\0\ \0l\0a\0
4480	\0\ \0l\0a\0\ \0
408	\0\ \0l\0a\0\ \0b
796	\0\ \0l\0a\0\ \0g
378	\0\ \0l\0a\0\ \0k
473	\0\ \0l\0a\0\ \0m
499	\0\ \0l\0a\0e\0
313	\0\ \0l\0a\0e\0t
31025	\0\ \0l\0e\0
21893	\0\ \0l\0e\0\ \0
-221	\0\ \0l\0e\0\ \01
445	\0\ \0l\0e\0\ \0A
655	\0\ \0l\0e\0\ \0B
485	\0\ \0l\0e\0\ \0J
531	\0\ \0l\0e\0\ \0M
379	\0\ \0l\0e\0\ \0S
281	\0\ \0l\0e\0\ \0a
3272	\0\ \0l\0e\0\ \0b
1676	\0\ \0l\0e\0\ \0d
389	\0\ \0l\0e\0\ \0e
1030	\0\ \0l\0e\0\ \0g
1226	\0\ \0l\0e\0\ \0k
1433	\0\ \0l\0e\0\ \0l
3197	\0\ \0l\0e\0\ \0m
1006	\0\ \0l\0e\0\ \0n
300	\0\ \0l\0e\0\ \0r
1044	\0\ \0l\0e\0\ \0s
1342	\0\ \0l\0e\0\ \0t
490	\0\ \0l\0e\0\ \0w
546	\0\ \0l\0e\0\ \0y
1033	\0\ \0l\0e\0b\0
569	\0\ \0l\0e\0b\0a
520	\0\ \0l\0e\0f\0
352	\0\ \0l\0e\0f\0a
824	\0\ \0l\0e\0g\0
685	\0\ \0l\0e\0g\0o
463	\0\ \0l\0e\0h\0
379	\0\ \0l\0e\0i\0n
385	\0\ \0l\0e\0k\0
470	\0\ \0l\0e\0l\0
387	\0\ \0l\0e\0l\0o
1567	\0\ \0l\0e\0n\0
1097	\0\ \0l\0e\0n\0a
284	\0\ \0l\0e\0n\0t
337	\0\ \0l\0e\0o\0
295	\0\ \0l\0e\0r\0
1004	\0\ \0l\0e\0s\0
-312	\0\ \0l\0e\0s\0h
611	\0\ \0l\0e\0s\0o
746	\0\ \0l\0e\0t\0
480	\0\ \0l\0e\0≈\0°
847	\0\ \0l\0o\0
-1793	\0\ \0l\0o\0\ \0
-197	\0\ \0l\0o\0\ \0b
-189	\0\ \0l\0o\0\ \0l
-192	\0\ \0l\0o\0\ \0n
-293	\0\ \0l\0o\0\ \0t
293	\0\ \0l\0o\0n\0a
-328	\0\ \0l\0o\0n\0e
-276	\0\ \0l\0o\0s\0
-228	\0\ \0l\0o\0s\0i
-175	\0\ \0l\0o\0t\0l
7565	\0\ \0m\0a\0
382	\0\ \0m\0a\0a\0
295	\0\ \0m\0a\0a\0t
680	\0\ \0m\0a\0b\0
533	\0\ \0m\0a\0b\0e
371	\0\ \0m\0a\0d\0i
356	\0\ \0m\0a\0g\0
554	\0\ \0m\0a\0h\0
473	\0\ \0m\0a\0h\0l
751	\0\ \0m\0a\0k\0
436	\0\ \0m\0a\0k\0g
1125	\0\ \0m\0a\0n\0
381	\0\ \0m\0a\0n\0g
259	\0\ \0m\0a\0n\0t
527	\0\ \0m\0a\0r\0
307	\0\ \0m\0a\0r\0a
1094	\0\ \0m\0a\0s\0
925	\0\ \0m\0a\0s\0o
664	\0\ \0m\0a\0t\0
305	\0\ \0m\0a\0t\0≈
301	\0\ \0m\0a\0≈\0°
4788	\0\ \0m\0e\0
-205	\0\ \0m\0e\0,\0\ 
359	\0\ \0m\0e\0b\0
253	\0\ \0m\0e\0b\0e
335	\0\ \0m\0e\0d\0i
495	\0\ \0m\0e\0e\0
364	\0\ \0m\0e\0e\0t
672	\0\ \0m\0e\0h\0l
549	\0\ \0m\0e\0l\0
345	\0\ \0m\0e\0r\0
1058	\0\ \0m\0e\0t\0
435	\0\ \0m\0e\0t\0s
579	\0\ \0m\0e\0t\0≈
2374	\0\ \0m\0m\0
1479	\0\ \0m\0m\0e\0
1270	\0\ \0m\0m\0e\0\ 
-230	\0\ \0m\0m\0e\0d
533	\0\ \0m\0m\0o\0
18696	\0\ \0m\0o\0
4987	\0\ \0m\0o\0\ \0
248	\0\ \0m\0o\0\ \0a
303	\0\ \0m\0o\0\ \0d
896	\0\ \0m\0o\0\ \0g
435	\0\ \0m\0o\0\ \0l
300	\0\ \0m\0o\0\ \0m
495	\0\ \0m\0o\0\ \0n
272	\0\ \0m\0o\0\ \0r
351	\0\ \0m\0o\0\ \0t
322	\0\ \0m\0o\0d\0
266	\0\ \0m\0o\0d\0i
375	\0\ \0m\0o\0g\0
289	\0\ \0m\0o\0g\0o
831	\0\ \0m\0o\0h\0
695	\0\ \0m\0o\0h\0l
2873	\0\ \0m\0o\0k\0
2240	\0\ \0m\0o\0k\0a
540	\0\ \0m\0o\0k\0g
1658	\0\ \0m\0o\0l\0
1056	\0\ \0m\0o\0l\0a
250	\0\ \0m\0o\0l\0l
274	\0\ \0m\0o\0l\0o
1573	\0\ \0m\0o\0n\0
647	\0\ \0m\0o\0n\0g
582	\0\ \0m\0o\0n\0n
396	\0\ \0m\0o\0o\0
290	\0\ \0m\0o\0o\0\ 
415	\0\ \0m\0o\0p\0
302	\0\ \0m\0o\0p\0e
-173	\0\ \0m\0o\0p\0r
1996	\0\ \0m\0o\0r\0
1490	\0\ \0m\0o\0r\0w
780	\0\ \0m\0o\0s\0
504	\0\ \0m\0o\0s\0a
1575	\0\ \0m\0o\0t\0
509	\0\ \0m\0o\0t\0h
925	\0\ \0m\0o\0t\0s
257	\0\ \0m\0o\0≈\0°
661	\0\ \0m\0p\0
313	\0\ \0m\0p\0h\0
3793	\0\ \0n\0a\0
1099	\0\ \0n\0a\0\ \0
817	\0\ \0n\0a\0\ \0l
-309	\0\ \0n\0a\0?
1773	\0\ \0n\0a\0g\0
672	\0\ \0n\0a\0g\0a
663	\0\ \0n\0a\0g\0e
438	\0\ \0n\0a\0g\0o
-553	\0\ \0n\0a\0h\0
-256	\0\ \0n\0a\0h\0a
-297	\0\ \0n\0a\0h\0e
326	\0\ \0n\0a\0m\0
-313	\0\ \0n\0a\0n\0g
-230	\0\ \0n\0a\0y\0a
986	\0\ \0n\0e\0
-414	\0\ \0n\0e\0\ \0a
-445	\0\ \0n\0e\0\ \0e
1266	\0\ \0n\0g\0w\0a
789	\0\ \0n\0k\0
361	\0\ \0n\0k\0a\0
1242	\0\ \0n\0n\0
1001	\0\ \0n\0n\0a\0
709	\0\ \0n\0n\0a\0\ 
484	\0\ \0n\0o\0
309	\0\ \0n\0o\0k\0
-312	\0\ \0n\0q\0a\0
-204	\0\ \0n\0q\0a\0\ 
1816	\0\ \0n\0t\0
406	\0\ \0n\0t\0l\0
-187	\0\ \0n\0t\0o\0o
277	\0\ \0n\0t\0s\0
573	\0\ \0n\0t\0≈\0°
865	\0\ \0n\0y\0
324	\0\ \0n\0y\0a\0
491	\0\ \0n\0y\0w\0a
8506	\0\ \0o\0\ \0
290	\0\ \0o\0\ \0a\0
1458	\0\ \0o\0\ \0b\0
708	\0\ \0o\0\ \0b\0e
422	\0\ \0o\0\ \0b\0o
424	\0\ \0o\0\ \0d\0i
262	\0\ \0o\0\ \0e\0
522	\0\ \0o\0\ \0k\0
266	\0\ \0o\0\ \0k\0a
457	\0\ \0o\0\ \0l\0
342	\0\ \0o\0\ \0l\0e
602	\0\ \0o\0\ \0m\0
440	\0\ \0o\0\ \0m\0o
494	\0\ \0o\0\ \0n\0
616	\0\ \0o\0\ \0r\0
448	\0\ \0o\0\ \0r\0e
651	\0\ \0o\0\ \0s\0
445	\0\ \0o\0\ \0s\0e
1595	\0\ \0o\0\ \0t\0
244	\0\ \0o\0\ \0t\0e
851	\0\ \0o\0\ \0t\0l
-173	\0\ \0o\0o\0
-254	\0\ \0o\0t\0l\0h
1419	\0\ \0p\0e\0
1191	\0\ \0p\0e\0l\0
773	\0\ \0p\0e\0l\0e
388	\0\ \0p\0e\0l\0o
1381	\0\ \0p\0h\0
255	\0\ \0p\0h\0a\0
551	\0\ \0p\0h\0e\0
293	\0\ \0p\0h\0e\0l
243	\0\ \0p\0h\0o\0
321	\0\ \0p\0h\0u\0
535	\0\ \0p\0o\0
248	\0\ \0p\0o\0l\0
295	\0\ \0p\0u\0
-180	\0\ \0q\0a\0
939	\0\ \0r\0a\0
307	\0\ \0r\0a\0t\0
243	\0\ \0r\0a\0t\0a
-580	\0\ \0r\0a\0y\0a
7646	\0\ \0r\0e\0
2421	\0\ \0r\0e\0\ \0
481	\0\ \0r\0e\0\ \0g
314	\0\ \0r\0e\0\ \0k
3394	\0\ \0r\0e\0:\0\ 
799	\0\ \0r\0e\0n\0
641	\0\ \0r\0e\0n\0a
-193	\0\ \0r\0i\0l\0e
882	\0\ \0r\0o\0
365	\0\ \0r\0o\0m\0
-251	\0\ \0r\0r\0a\0a
288	\0\ \0r\0u\0
4010	\0\ \0s\0a\0\ \0
337	\0\ \0s\0a\0\ \0b
668	\0\ \0s\0a\0\ \0g
508	\0\ \0s\0a\0\ \0k
398	\0\ \0s\0a\0\ \0l
258	\0\ \0s\0a\0\ \0m
318	\0\ \0s\0a\0\ \0t
11419	\0\ \0s\0e\0
5328	\0\ \0s\0e\0\ \0
572	\0\ \0s\0e\0\ \0b
1633	\0\ \0s\0e\0\ \0k
421	\0\ \0s\0e\0\ \0n
724	\0\ \0s\0e\0\ \0s
340	\0\ \0s\0e\0\ \0t
365	\0\ \0s\0e\0a\0
322	\0\ \0s\0e\0a\0t
472	\0\ \0s\0e\0b\0
261	\0\ \0s\0e\0b\0e
264	\0\ \0s\0e\0f\0
256	\0\ \0s\0e\0h\0l
563	\0\ \0s\0e\0k\0
839	\0\ \0s\0e\0l\0
415	\0\ \0s\0e\0l\0e
289	\0\ \0s\0e\0l\0o
534	\0\ \0s\0e\0n\0
309	\0\ \0s\0e\0n\0y
290	\0\ \0s\0e\0p\0
253	\0\ \0s\0e\0p\0e
1115	\0\ \0s\0e\0t\0
-652	\0\ \0s\0e\0t\0j
862	\0\ \0s\0e\0t\0≈
330	\0\ \0s\0o\0n\0a
-229	\0\ \0s\0u\0p\0i
648	\0\ \0s\0w\0
444	\0\ \0s\0w\0a\0
313	\0\ \0s\0w\0a\0r
1035	\0\ \0t\0a\0
547	\0\ \0t\0a\0t\0
460	\0\ \0t\0a\0t\0a
575	\0\ \0t\0e\0
412	\0\ \0t\0e\0e\0
2118	\0\ \0t\0h\0
686	\0\ \0t\0h\0a\0
404	\0\ \0t\0h\0a\0b
296	\0\ \0t\0h\0e\0
811	\0\ \0t\0h\0o\0
399	\0\ \0t\0h\0o\0k
308	\0\ \0t\0i\0
-268	\0\ \0t\0j\0h\0
-232	\0\ \0t\0j\0h\0e
6388	\0\ \0t\0l\0
1147	\0\ \0t\0l\0a\0
731	\0\ \0t\0l\0a\0\ 
528	\0\ \0t\0l\0e\0
705	\0\ \0t\0l\0i\0
523	\0\ \0t\0l\0i\0≈
3797	\0\ \0t\0l\0o\0
2403	\0\ \0t\0l\0o\0\ 
1230	\0\ \0t\0l\0o\0g
-396	\0\ \0t\0l\0o\0h
-249	\0\ \0t\0l\0u\0n
2414	\0\ \0t\0s\0
-174	\0\ \0t\0s\0a\0l
-204	\0\ \0t\0s\0a\0m
-220	\0\ \0t\0s\0a\0y
1523	\0\ \0t\0s\0e\0
754	\0\ \0t\0s\0e\0b
369	\0\ \0t\0s\0e\0l
347	\0\ \0t\0s\0e\0n
-192	\0\ \0t\0s\0h\0u
520	\0\ \0t\0s\0o\0
327	\0\ \0t\0s\0o\0g
12426	\0\ \0t\0≈\0°\0
4925	\0\ \0t\0≈\0°\0a
4300	\0\ \0t\0≈\0°\0e
1020	\0\ \0t\0≈\0°\0h
1260	\0\ \0t\0≈\0°\0o
893	\0\ \0t\0≈\0°\0w
10724	\0\ \0w\0a\0\ \0
353	\0\ \0w\0a\0\ \0A
488	\0\ \0w\0a\0\ \0J
249	\0\ \0w\0a\0\ \0K
851	\0\ \0w\0a\0\ \0M
271	\0\ \0w\0a\0\ \0S
764	\0\ \0w\0a\0\ \0b
252	\0\ \0w\0a\0\ \0d
2084	\0\ \0w\0a\0\ \0g
786	\0\ \0w\0a\0\ \0k
552	\0\ \0w\0a\0\ \0l
838	\0\ \0w\0a\0\ \0m
254	\0\ \0w\0a\0\ \0n
299	\0\ \0w\0a\0\ \0r
287	\0\ \0w\0a\0\ \0s
290	\0\ \0w\0a\0\ \0t
1058	\0\ \0w\0e\0
711	\0\ \0w\0e\0n\0a
1136	\0\ \0w\0o\0
256	\0\ \0w\0o\0\ \0
302	\0\ \0w\0o\0n\0a
392	\0\ \0w\0o\0o\0
8820	\0\ \0y\0a\0\ \0
348	\0\ \0y\0a\0\ \0B
245	\0\ \0y\0a\0\ \0E
372	\0\ \0y\0a\0\ \0J
416	\0\ \0y\0a\0\ \0M
1462	\0\ \0y\0a\0\ \0b
385	\0\ \0y\0a\0\ \0d
1363	\0\ \0y\0a\0\ \0g
575	\0\ \0y\0a\0\ \0k
446	\0\ \0y\0a\0\ \0l
613	\0\ \0y\0a\0\ \0m
288	\0\ \0y\0a\0\ \0r
267	\0\ \0y\0a\0\ \0s
307	\0\ \0y\0a\0\ \0t
2882	\0\ \0y\0e\0
952	\0\ \0y\0e\0\ \0
1083	\0\ \0y\0e\0n\0a
536	\0\ \0y\0e\0o\0
335	\0\ \0y\0e\0o\0\ 
1708	\0\ \0y\0o\0
588	\0\ \0y\0o\0\ \0
912	\0\ \0y\0o\0n\0a
-354	\0\ \0y\0o\0t\0l
2030	\0\ \0≈\0°\0
834	\0\ \0≈\0°\0e\0
274	\0\ \0≈\0°\0e\0t
263	\0\ \0≈\0°\0i\0
500	\0\ \0≈\0°\0u\0p
-372	\0\ \0‚\0Ä\0ò\0
-282	\0\ \0‚\0Ä\0ú\0K
259	\0,\0\ \0M\0o\0
3378	\0,\0\ \0a\0\ \0
582	\0,\0\ \0a\0\ \0b
384	\0,\0\ \0a\0\ \0r
250	\0,\0\ \0a\0\ \0s
356	\0,\0\ \0a\0\ \0t
2679	\0,\0\ \0b\0
2140	\0,\0\ \0b\0a\0\ 
841	\0,\0\ \0e\0\ \0
2444	\0,\0\ \0g\0
495	\0,\0\ \0g\0e\0\ 
1655	\0,\0\ \0g\0o\0
269	\0,\0\ \0g\0o\0\ 
401	\0,\0\ \0g\0o\0b
307	\0,\0\ \0g\0o\0n
531	\0,\0\ \0g\0o\0r
-818	\0,\0\ \0h\0a\0
-655	\0,\0\ \0h\0a\0\ 
-1132	\0,\0\ \0h\0o\0
-522	\0,\0\ \0h\0o\0\ 
-326	\0,\0\ \0h\0o\0b
-254	\0,\0\ \0h\0o\0r
-180	\0,\0\ \0j\0w\0a
1865	\0,\0\ \0k\0
1090	\0,\0\ \0k\0a\0\ 
-230	\0,\0\ \0k\0a\0p
659	\0,\0\ \0k\0e\0\ 
5645	\0,\0\ \0l\0e\0\ 
-277	\0,\0\ \0l\0o\0\ 
1444	\0,\0\ \0m\0
661	\0,\0\ \0m\0m\0e
572	\0,\0\ \0m\0o\0
289	\0,\0\ \0n\0
1069	\0,\0\ \0o\0\ \0
255	\0,\0\ \0r\0
323	\0,\0\ \0s\0
243	\0,\0\ \0s\0e\0
459	\0,\0\ \0t\0
370	\0,\0\ \0t\0≈\0°
502	\0,\0\ \0w\0
387	\0,\0\ \0w\0a\0\ 
634	\0,\0\ \0y\0
344	\0,\0\ \0y\0a\0\ 
378	\0,\0l\0e\0\ \0
411	\0:\0\ \0A\0
312	\0:\0\ \0A\0\ \0
259	\0:\0\ \0B\0
279	\0:\0\ \0G\0
576	\0:\0\ \0K\0
415	\0:\0\ \0K\0e\0\ 
265	\0:\0\ \0L\0e\0
405	\0:\0\ \0M\0
344	\0:\0\ \0M\0o\0
-363	\0:\0\ \0‚\0Ä\0ò
-1594	\0:\0\ \0‚\0Ä\0ú
495	\0;\0\ \0a\0\ \0
722	\0;\0\ \0b\0
539	\0;\0\ \0b\0a\0
447	\0;\0\ \0b\0a\0\ 
913	\0;\0\ \0g\0
682	\0;\0\ \0g\0o\0
397	\0;\0\ \0g\0o\0m
-209	\0;\0\ \0h\0a\0
-161	\0;\0\ \0h\0o\0b
805	\0;\0\ \0k\0
325	\0;\0\ \0k\0a\0\ 
440	\0;\0\ \0k\0e\0\ 
589	\0;\0\ \0l\0e\0
437	\0;\0\ \0l\0e\0\ 
850	\0;\0\ \0m\0
452	\0;\0\ \0m\0m\0e
435	\0;\0\ \0o\0\ \0
-277	\0?\0‚\0Ä\0
-239	\0?\0‚\0Ä\0ù\0
-193	\0A\0a\0r\0o\0n
243	\0A\0b\0i\0
326	\0A\0r\0o\0n\0e
1023	\0B\0a\0\ \0
354	\0B\0a\0a\0
873	\0B\0a\0i\0s\0i
346	\0B\0a\0l\0
255	\0B\0a\0l\0e\0f
288	\0B\0a\0n\0
251	\0B\0a\0r\0
629	\0B\0j\0a\0l\0
558	\0B\0j\0a\0l\0e
934	\0D\0a\0f\0i\0d
-582	\0D\0a\0f\0i\0t
-592	\0D\0a\0v\0i\0d
-227	\0E\0g\0e\0p\0e
376	\0E\0g\0i\0p\0i
-147	\0E\0i\0t\0s\0e
423	\0E\0l\0i\0
-227	\0E\0m\0p\0a\0\ 
247	\0F\0e\0l\0a\0
1073	\0G\0e\0\ \0
293	\0G\0e\0\ \0e\0\ 
293	\0G\0o\0\ \0
975	\0G\0o\0m\0m\0e
-310	\0G\0o\0n\0n\0e
-395	\0H\0a\0\ \0
-214	\0H\0a\0e\0l\0e
-244	\0H\0o\0\ \0
-162	\0H\0o\0b\0a\0n
982	\0I\0s\0i\0r\0a
-681	\0J\0a\0a\0n\0o
246	\0J\0a\0k\0o\0b
-2444	\0J\0e\0h\0o\0v
598	\0J\0e\0r\0
377	\0J\0e\0r\0u\0s
529	\0J\0o\0s\0
436	\0J\0u\0d\0a\0
640	\0K\0a\0\ \0
1711	\0K\0e\0\ \0
-572	\0K\0e\0\ \0f\0a
528	\0K\0e\0\ \0m\0
440	\0K\0e\0\ \0m\0o
250	\0K\0e\0\ \0t\0
325	\0K\0g\0o\0≈\0°
884	\0L\0e\0\ \0
2115	\0M\0o\0d\0i\0m
260	\0M\0o\0n\0
4209	\0M\0o\0r\0e\0n
795	\0M\0o\0s\0
698	\0M\0o\0s\0h\0e
614	\0N\0g\0w\0a\0k
325	\0S\0a\0l\0
270	\0S\0a\0l\0o\0m
248	\0S\0a\0m\0
-240	\0S\0a\0u\0l\0e
377	\0S\0a\0u\0l\0o
429	\0Y\0a\0\ \0
255	\0Y\0a\0\ \0r\0e
-662	\0Y\0a\0b\0a\0\ 
1139	\0a\0\ \0A\0
1873	\0a\0\ \0B\0
1439	\0a\0\ \0B\0a\0
313	\0a\0\ \0B\0a\0i
335	\0a\0\ \0B\0e\0
505	\0a\0\ \0D\0
442	\0a\0\ \0D\0a\0
348	\0a\0\ \0D\0a\0f
-247	\0a\0\ \0D\0a\0v
780	\0a\0\ \0E\0
318	\0a\0\ \0E\0g\0i
460	\0a\0\ \0G\0
487	\0a\0\ \0H\0
810	\0a\0\ \0I\0s\0i
1681	\0a\0\ \0J\0
562	\0a\0\ \0J\0e\0
415	\0a\0\ \0J\0e\0r
547	\0a\0\ \0J\0o\0
357	\0a\0\ \0J\0u\0d
525	\0a\0\ \0K\0
4182	\0a\0\ \0M\0
3722	\0a\0\ \0M\0o\0
1399	\0a\0\ \0M\0o\0d
1892	\0a\0\ \0M\0o\0r
692	\0a\0\ \0N\0
350	\0a\0\ \0N\0g\0w
249	\0a\0\ \0R\0
1076	\0a\0\ \0S\0
461	\0a\0\ \0S\0a\0
304	\0a\0\ \0S\0i\0
349	\0a\0\ \0T\0
8754	\0a\0\ \0a\0
7879	\0a\0\ \0a\0\ \0
1174	\0a\0\ \0a\0\ \0b
356	\0a\0\ \0a\0\ \0d
258	\0a\0\ \0a\0\ \0e
256	\0a\0\ \0a\0\ \0f
363	\0a\0\ \0a\0\ \0g
407	\0a\0\ \0a\0\ \0k
550	\0a\0\ \0a\0\ \0l
532	\0a\0\ \0a\0\ \0m
366	\0a\0\ \0a\0\ \0n
1459	\0a\0\ \0a\0\ \0r
403	\0a\0\ \0a\0\ \0s
730	\0a\0\ \0a\0\ \0t
269	\0a\0\ \0a\0g\0
21483	\0a\0\ \0b\0
12665	\0a\0\ \0b\0a\0
9144	\0a\0\ \0b\0a\0\ 
381	\0a\0\ \0b\0a\0b
267	\0a\0\ \0b\0a\0h
470	\0a\0\ \0b\0a\0k
638	\0a\0\ \0b\0a\0n
274	\0a\0\ \0b\0a\0r
399	\0a\0\ \0b\0a\0t
1682	\0a\0\ \0b\0e\0
527	\0a\0\ \0b\0e\0\ 
630	\0a\0\ \0b\0e\0g
494	\0a\0\ \0b\0j\0a
6124	\0a\0\ \0b\0o\0
272	\0a\0\ \0b\0o\0e
252	\0a\0\ \0b\0o\0g
389	\0a\0\ \0b\0o\0h
1122	\0a\0\ \0b\0o\0l
2027	\0a\0\ \0b\0o\0n
673	\0a\0\ \0b\0o\0t
314	\0a\0\ \0b\0u\0
6111	\0a\0\ \0d\0i\0
1253	\0a\0\ \0d\0i\0\ 
254	\0a\0\ \0d\0i\0a
280	\0a\0\ \0d\0i\0h
896	\0a\0\ \0d\0i\0k
377	\0a\0\ \0d\0i\0n
334	\0a\0\ \0d\0i\0p
1050	\0a\0\ \0d\0i\0r
706	\0a\0\ \0d\0i\0t
438	\0a\0\ \0d\0u\0
255	\0a\0\ \0d\0u\0l
4389	\0a\0\ \0e\0
3143	\0a\0\ \0e\0\ \0
275	\0a\0\ \0e\0\ \0a
662	\0a\0\ \0e\0\ \0b
371	\0a\0\ \0e\0\ \0l
493	\0a\0\ \0e\0\ \0m
380	\0a\0\ \0e\0\ \0t
297	\0a\0\ \0e\0m\0
313	\0a\0\ \0e\0t\0
2109	\0a\0\ \0f\0
261	\0a\0\ \0f\0a\0
1300	\0a\0\ \0f\0e\0
389	\0a\0\ \0f\0e\0l
601	\0a\0\ \0f\0e\0t
317	\0a\0\ \0f\0i\0
248	\0a\0\ \0f\0i\0h
-264	\0a\0\ \0f\0i\0t
15424	\0a\0\ \0g\0
7249	\0a\0\ \0g\0a\0
862	\0a\0\ \0g\0a\0\ 
248	\0a\0\ \0g\0a\0b
5348	\0a\0\ \0g\0a\0g
1265	\0a\0\ \0g\0e\0
1042	\0a\0\ \0g\0e\0\ 
6774	\0a\0\ \0g\0o\0
4321	\0a\0\ \0g\0o\0\ 
950	\0a\0\ \0g\0o\0b
667	\0a\0\ \0g\0o\0n
385	\0a\0\ \0g\0o\0r
-160	\0a\0\ \0g\0o\0u
1794	\0a\0\ \0h\0
-608	\0a\0\ \0h\0a\0\ 
-2276	\0a\0\ \0h\0a\0e
-148	\0a\0\ \0h\0a\0h
-1575	\0a\0\ \0h\0a\0o
1200	\0a\0\ \0h\0l\0
675	\0a\0\ \0h\0l\0a
368	\0a\0\ \0h\0l\0o
-2541	\0a\0\ \0h\0o\0\ 
-192	\0a\0\ \0h\0o\0b
477	\0a\0\ \0h\0w\0
267	\0a\0\ \0h\0w\0e
881	\0a\0\ \0i\0
310	\0a\0\ \0i\0t\0
-304	\0a\0\ \0j\0a\0a
-269	\0a\0\ \0j\0a\0l
-383	\0a\0\ \0j\0w\0a
11915	\0a\0\ \0k\0
6613	\0a\0\ \0k\0a\0
5565	\0a\0\ \0k\0a\0\ 
309	\0a\0\ \0k\0a\0,
2156	\0a\0\ \0k\0e\0\ 
1871	\0a\0\ \0k\0g\0
311	\0a\0\ \0k\0g\0a
1215	\0a\0\ \0k\0g\0o
-188	\0a\0\ \0k\0g\0u
292	\0a\0\ \0k\0g\0w
258	\0a\0\ \0k\0o\0
377	\0a\0\ \0k\0u\0
299	\0a\0\ \0k\0u\0a
271	\0a\0\ \0k\0w\0
13784	\0a\0\ \0l\0
2500	\0a\0\ \0l\0a\0
1757	\0a\0\ \0l\0a\0\ 
10664	\0a\0\ \0l\0e\0
6122	\0a\0\ \0l\0e\0\ 
501	\0a\0\ \0l\0e\0b
243	\0a\0\ \0l\0e\0h
369	\0a\0\ \0l\0e\0l
949	\0a\0\ \0l\0e\0n
508	\0a\0\ \0l\0e\0s
324	\0a\0\ \0l\0e\0t
430	\0a\0\ \0l\0o\0
-568	\0a\0\ \0l\0o\0\ 
-173	\0a\0\ \0l\0o\0s
17978	\0a\0\ \0m\0
4213	\0a\0\ \0m\0a\0
566	\0a\0\ \0m\0a\0b
363	\0a\0\ \0m\0a\0h
298	\0a\0\ \0m\0a\0k
638	\0a\0\ \0m\0a\0n
425	\0a\0\ \0m\0a\0r
372	\0a\0\ \0m\0a\0s
371	\0a\0\ \0m\0a\0t
2352	\0a\0\ \0m\0e\0
-617	\0a\0\ \0m\0e\0\ 
-215	\0a\0\ \0m\0e\0,
244	\0a\0\ \0m\0e\0e
428	\0a\0\ \0m\0e\0h
366	\0a\0\ \0m\0e\0l
525	\0a\0\ \0m\0e\0t
736	\0a\0\ \0m\0m\0
338	\0a\0\ \0m\0m\0o
10373	\0a\0\ \0m\0o\0
2463	\0a\0\ \0m\0o\0\ 
474	\0a\0\ \0m\0o\0h
2621	\0a\0\ \0m\0o\0k
892	\0a\0\ \0m\0o\0l
498	\0a\0\ \0m\0o\0n
313	\0a\0\ \0m\0o\0o
1008	\0a\0\ \0m\0o\0r
435	\0a\0\ \0m\0o\0s
743	\0a\0\ \0m\0o\0t
296	\0a\0\ \0m\0p\0
5051	\0a\0\ \0n\0
1960	\0a\0\ \0n\0a\0
637	\0a\0\ \0n\0a\0\ 
827	\0a\0\ \0n\0a\0g
-254	\0a\0\ \0n\0a\0h
334	\0a\0\ \0n\0e\0
766	\0a\0\ \0n\0g\0w
268	\0a\0\ \0n\0k\0
294	\0a\0\ \0n\0o\0
-195	\0a\0\ \0n\0q\0a
839	\0a\0\ \0n\0t\0
250	\0a\0\ \0n\0t\0l
344	\0a\0\ \0n\0y\0
2609	\0a\0\ \0o\0\ \0
519	\0a\0\ \0o\0\ \0b
517	\0a\0\ \0o\0\ \0t
1886	\0a\0\ \0p\0
607	\0a\0\ \0p\0e\0l
663	\0a\0\ \0p\0h\0
294	\0a\0\ \0p\0h\0e
274	\0a\0\ \0p\0o\0
-237	\0a\0\ \0q\0
6267	\0a\0\ \0r\0
431	\0a\0\ \0r\0a\0
-403	\0a\0\ \0r\0a\0y
5051	\0a\0\ \0r\0e\0
1136	\0a\0\ \0r\0e\0\ 
3159	\0a\0\ \0r\0e\0:
454	\0a\0\ \0r\0e\0n
538	\0a\0\ \0r\0o\0
-205	\0a\0\ \0r\0r\0
-168	\0a\0\ \0r\0r\0a
7694	\0a\0\ \0s\0
1651	\0a\0\ \0s\0a\0\ 
5371	\0a\0\ \0s\0e\0
2387	\0a\0\ \0s\0e\0\ 
310	\0a\0\ \0s\0e\0k
465	\0a\0\ \0s\0e\0l
493	\0a\0\ \0s\0e\0t
-159	\0a\0\ \0s\0h\0w
312	\0a\0\ \0s\0w\0
10373	\0a\0\ \0t\0
478	\0a\0\ \0t\0a\0
295	\0a\0\ \0t\0a\0t
1102	\0a\0\ \0t\0h\0
303	\0a\0\ \0t\0h\0a
521	\0a\0\ \0t\0h\0o
2355	\0a\0\ \0t\0l\0
809	\0a\0\ \0t\0l\0a
298	\0a\0\ \0t\0l\0i
999	\0a\0\ \0t\0l\0o
-157	\0a\0\ \0t\0l\0u
1303	\0a\0\ \0t\0s\0
801	\0a\0\ \0t\0s\0e
305	\0a\0\ \0t\0s\0o
4825	\0a\0\ \0t\0≈\0°
4543	\0a\0\ \0w\0
3644	\0a\0\ \0w\0a\0\ 
261	\0a\0\ \0w\0e\0
604	\0a\0\ \0w\0o\0
3959	\0a\0\ \0y\0
2228	\0a\0\ \0y\0a\0\ 
791	\0a\0\ \0y\0e\0
378	\0a\0\ \0y\0e\0\ 
906	\0a\0\ \0y\0o\0
254	\0a\0\ \0y\0o\0\ 
536	\0a\0\ \0y\0o\0n
865	\0a\0\ \0≈\0°\0
301	\0a\0\ \0≈\0°\0e
253	\0a\0\ \0≈\0°\0u
10086	\0a\0,\0\ \0
1441	\0a\0,\0\ \0a\0\ 
1184	\0a\0,\0\ \0b\0
1047	\0a\0,\0\ \0b\0a
328	\0a\0,\0\ \0e\0\ 
1071	\0a\0,\0\ \0g\0
705	\0a\0,\0\ \0g\0o
-301	\0a\0,\0\ \0h\0a
-421	\0a\0,\0\ \0h\0o
810	\0a\0,\0\ \0k\0
459	\0a\0,\0\ \0k\0a
302	\0a\0,\0\ \0k\0e
2563	\0a\0,\0\ \0l\0e
604	\0a\0,\0\ \0m\0
277	\0a\0,\0\ \0m\0m
246	\0a\0,\0\ \0m\0o
415	\0a\0,\0\ \0o\0\ 
262	\0a\0,\0\ \0y\0
2794	\0a\0;\0\ \0
303	\0a\0;\0\ \0b\0
380	\0a\0;\0\ \0g\0
276	\0a\0;\0\ \0g\0o
349	\0a\0;\0\ \0k\0
275	\0a\0;\0\ \0l\0e
384	\0a\0;\0\ \0m\0
-781	\0a\0a\0n\0o\0n
357	\0a\0a\0t\0l\0a
3540	\0a\0b\0a\0
2307	\0a\0b\0a\0\ \0
325	\0a\0b\0a\0\ \0a
263	\0a\0b\0a\0\ \0k
555	\0a\0b\0a\0\ \0s
333	\0a\0b\0a\0\ \0t
297	\0a\0b\0a\0,\0\ 
351	\0a\0b\0a\0n\0
2331	\0a\0b\0e\0
553	\0a\0b\0e\0d\0i
928	\0a\0b\0e\0l\0
281	\0a\0b\0e\0l\0e
376	\0a\0b\0e\0l\0o
435	\0a\0b\0e\0n\0
381	\0a\0b\0e\0n\0g
1049	\0a\0b\0o\0
345	\0a\0b\0o\0\ \0
538	\0a\0d\0a\0
2146	\0a\0d\0i\0
1048	\0a\0d\0i\0\ \0
245	\0a\0d\0i\0\ \0a
344	\0a\0d\0i\0\ \0w
2388	\0a\0e\0l\0
2026	\0a\0e\0l\0e\0
1238	\0a\0e\0l\0e\0\ 
342	\0a\0e\0l\0e\0,
286	\0a\0e\0l\0e\0.
418	\0a\0e\0t\0≈\0°
408	\0a\0f\0a\0
369	\0a\0f\0e\0
1252	\0a\0f\0i\0
936	\0a\0f\0i\0d\0a
-582	\0a\0f\0i\0t\0a
-185	\0a\0f\0o\0k\0o
2391	\0a\0g\0a\0
1539	\0a\0g\0a\0\ \0
454	\0a\0g\0a\0\ \0e
476	\0a\0g\0a\0\ \0y
977	\0a\0g\0e\0
719	\0a\0g\0e\0n\0g
375	\0a\0g\0i\0
6986	\0a\0g\0o\0
4139	\0a\0g\0o\0\ \0
366	\0a\0g\0o\0\ \0a
329	\0a\0g\0o\0\ \0b
328	\0a\0g\0o\0\ \0g
538	\0a\0g\0o\0\ \0k
726	\0a\0g\0o\0\ \0l
275	\0a\0g\0o\0\ \0m
973	\0a\0g\0o\0,\0\ 
778	\0a\0g\0o\0.
297	\0a\0g\0o\0;\0\ 
427	\0a\0g\0o\0l\0
379	\0a\0g\0o\0l\0o
3624	\0a\0g\0w\0e\0
1885	\0a\0g\0w\0e\0\ 
827	\0a\0g\0w\0e\0,
616	\0a\0g\0w\0e\0.
364	\0a\0h\0a\0
-560	\0a\0h\0a\0\ \0
-330	\0a\0h\0e\0n\0g
-170	\0a\0h\0i\0l\0e
-224	\0a\0h\0i\0s\0
2000	\0a\0h\0l\0
1083	\0a\0h\0l\0a\0
670	\0a\0h\0l\0a\0n
651	\0a\0h\0l\0o\0
-264	\0a\0h\0o\0l\0o
353	\0a\0i\0\ \0
871	\0a\0i\0s\0i\0r
-176	\0a\0j\0e\0n\0o
2019	\0a\0k\0a\0
1055	\0a\0k\0a\0\ \0
544	\0a\0k\0a\0\ \0l
351	\0a\0k\0a\0n\0
345	\0a\0k\0e\0
909	\0a\0k\0g\0
628	\0a\0k\0g\0o\0
371	\0a\0k\0g\0o\0l
297	\0a\0k\0i\0
2059	\0a\0k\0o\0
800	\0a\0k\0o\0\ \0
546	\0a\0k\0o\0\ \0w
247	\0a\0k\0o\0b\0o
556	\0a\0k\0o\0n\0g
2253	\0a\0l\0a\0
1032	\0a\0l\0a\0\ \0
3500	\0a\0l\0e\0
1151	\0a\0l\0e\0\ \0
359	\0a\0l\0e\0f\0
275	\0a\0l\0e\0f\0i
383	\0a\0l\0e\0l\0
379	\0a\0l\0e\0m\0a
580	\0a\0l\0e\0t\0
342	\0a\0l\0e\0t\0a
252	\0a\0l\0i\0
1609	\0a\0l\0o\0
822	\0a\0l\0o\0\ \0
349	\0a\0l\0o\0\ \0k
377	\0a\0l\0o\0m\0o
1829	\0a\0m\0a\0
899	\0a\0m\0a\0\ \0
-156	\0a\0m\0a\0y\0
-167	\0a\0m\0a\0y\0a
655	\0a\0m\0e\0
347	\0a\0m\0e\0l\0
243	\0a\0m\0e\0l\0a
390	\0a\0m\0i\0
754	\0a\0m\0o\0
4769	\0a\0n\0a\0
3068	\0a\0n\0a\0\ \0
898	\0a\0n\0a\0\ \0b
516	\0a\0n\0a\0\ \0l
296	\0a\0n\0a\0\ \0t
275	\0a\0n\0a\0\ \0y
422	\0a\0n\0a\0,\0\ 
283	\0a\0n\0a\0b\0
245	\0a\0n\0a\0n\0
3961	\0a\0n\0e\0
2657	\0a\0n\0e\0\ \0
291	\0a\0n\0e\0\ \0a
265	\0a\0n\0e\0\ \0k
394	\0a\0n\0e\0\ \0l
270	\0a\0n\0e\0,\0\ 
329	\0a\0n\0e\0g\0
1473	\0a\0n\0g\0
833	\0a\0n\0g\0\ \0
260	\0a\0n\0g\0w\0
431	\0a\0n\0i\0
842	\0a\0n\0k\0
668	\0a\0n\0k\0a\0\ 
657	\0a\0n\0n\0a\0\ 
1119	\0a\0n\0o\0
453	\0a\0n\0o\0\ \0
-219	\0a\0n\0t\0s\0h
511	\0a\0n\0t\0≈\0°
970	\0a\0n\0y\0
636	\0a\0n\0y\0a\0
316	\0a\0n\0y\0a\0\ 
1036	\0a\0o\0\ \0
-347	\0a\0o\0f\0e\0l
964	\0a\0p\0a\0
391	\0a\0p\0a\0\ \0
271	\0a\0p\0a\0r\0
1061	\0a\0p\0e\0
298	\0a\0p\0e\0r\0
250	\0a\0p\0e\0r\0i
329	\0a\0p\0o\0
1787	\0a\0r\0a\0
600	\0a\0r\0a\0\ \0
334	\0a\0r\0a\0r\0o
1214	\0a\0r\0e\0
571	\0a\0r\0e\0\ \0
-247	\0a\0r\0e\0\ \0h
352	\0a\0r\0i\0
1134	\0a\0r\0o\0
535	\0a\0r\0o\0\ \0
837	\0a\0r\0w\0
674	\0a\0r\0w\0a\0\ 
540	\0a\0s\0a\0
1194	\0a\0s\0e\0
503	\0a\0s\0e\0\ \0
-509	\0a\0s\0h\0o\0m
372	\0a\0s\0i\0
954	\0a\0s\0o\0
853	\0a\0s\0o\0m\0e
1926	\0a\0t\0a\0
537	\0a\0t\0a\0\ \0
651	\0a\0t\0a\0g\0
294	\0a\0t\0a\0g\0o
290	\0a\0t\0a\0g\0w
753	\0a\0t\0e\0
1380	\0a\0t\0h\0
390	\0a\0t\0h\0a\0
245	\0a\0t\0h\0e\0
630	\0a\0t\0h\0o\0
426	\0a\0t\0h\0o\0\ 
252	\0a\0t\0i\0
1726	\0a\0t\0l\0
1106	\0a\0t\0l\0a\0
596	\0a\0t\0l\0a\0\ 
545	\0a\0t\0l\0e\0
366	\0a\0t\0l\0e\0n
-248	\0a\0t\0l\0h\0e
-371	\0a\0t\0l\0h\0o
477	\0a\0t\0o\0
558	\0a\0t\0s\0
260	\0a\0t\0s\0e\0
-271	\0a\0t\0s\0o\0h
1569	\0a\0t\0≈\0°\0
649	\0a\0t\0≈\0°\0a
628	\0a\0t\0≈\0°\0i
-192	\0a\0u\0l\0e\0\ 
379	\0a\0u\0l\0o\0
292	\0a\0u\0l\0o\0\ 
327	\0a\0u\0t\0a\0
-592	\0a\0v\0i\0d\0a
526	\0a\0y\0a\0
340	\0a\0y\0a\0\ \0
658	\0a\0≈\0°\0
298	\0a\0≈\0°\0a\0
23591	\0b\0a\0\ \0
1003	\0b\0a\0\ \0a\0
723	\0b\0a\0\ \0a\0\ 
4208	\0b\0a\0\ \0b\0
2285	\0b\0a\0\ \0b\0a
752	\0b\0a\0\ \0b\0e
1037	\0b\0a\0\ \0b\0o
1353	\0b\0a\0\ \0d\0
1213	\0b\0a\0\ \0d\0i
716	\0b\0a\0\ \0e\0
352	\0b\0a\0\ \0e\0\ 
545	\0b\0a\0\ \0f\0
321	\0b\0a\0\ \0f\0e
2027	\0b\0a\0\ \0g\0
1152	\0b\0a\0\ \0g\0a
724	\0b\0a\0\ \0g\0o
511	\0b\0a\0\ \0h\0
-648	\0b\0a\0\ \0h\0a
386	\0b\0a\0\ \0h\0l
277	\0b\0a\0\ \0i\0
1123	\0b\0a\0\ \0k\0
564	\0b\0a\0\ \0k\0a
286	\0b\0a\0\ \0k\0g
1797	\0b\0a\0\ \0l\0
377	\0b\0a\0\ \0l\0a
1260	\0b\0a\0\ \0l\0e
1757	\0b\0a\0\ \0m\0
439	\0b\0a\0\ \0m\0a
921	\0b\0a\0\ \0m\0o
799	\0b\0a\0\ \0n\0
276	\0b\0a\0\ \0n\0a
1052	\0b\0a\0\ \0r\0
735	\0b\0a\0\ \0r\0e
1596	\0b\0a\0\ \0s\0
588	\0b\0a\0\ \0s\0a
885	\0b\0a\0\ \0s\0e
2158	\0b\0a\0\ \0t\0
768	\0b\0a\0\ \0t\0l
270	\0b\0a\0\ \0t\0s
810	\0b\0a\0\ \0t\0≈
509	\0b\0a\0\ \0y\0
282	\0b\0a\0\ \0y\0a
462	\0b\0a\0,\0\ \0
247	\0b\0a\0.
501	\0b\0a\0b\0
247	\0b\0a\0d\0
485	\0b\0a\0g\0
355	\0b\0a\0g\0o\0
447	\0b\0a\0h\0l\0a
805	\0b\0a\0k\0
527	\0b\0a\0k\0a\0\ 
894	\0b\0a\0l\0
492	\0b\0a\0l\0a\0
273	\0b\0a\0l\0e\0
3693	\0b\0a\0n\0
890	\0b\0a\0n\0a\0
768	\0b\0a\0n\0a\0\ 
1637	\0b\0a\0n\0e\0\ 
555	\0b\0a\0n\0n\0a
397	\0b\0a\0o\0
303	\0b\0a\0o\0\ \0
337	\0b\0a\0p\0
760	\0b\0a\0r\0
658	\0b\0a\0r\0w\0
530	\0b\0a\0r\0w\0a
251	\0b\0a\0s\0
973	\0b\0a\0t\0
272	\0b\0a\0t\0a\0
531	\0b\0a\0t\0h\0
445	\0b\0a\0t\0h\0o
-310	\0b\0a\0t\0l\0h
4149	\0b\0e\0\ \0
664	\0b\0e\0\ \0a\0\ 
499	\0b\0e\0\ \0b\0
396	\0b\0e\0\ \0b\0a
1129	\0b\0e\0\ \0e\0\ 
350	\0b\0e\0\ \0g\0
307	\0b\0e\0\ \0g\0o
245	\0b\0e\0\ \0k\0
461	\0b\0e\0a\0
909	\0b\0e\0d\0i\0
565	\0b\0e\0d\0i\0\ 
1223	\0b\0e\0g\0o\0\ 
1562	\0b\0e\0l\0
352	\0b\0e\0l\0a\0
761	\0b\0e\0l\0e\0
391	\0b\0e\0l\0o\0
277	\0b\0e\0l\0o\0\ 
726	\0b\0e\0n\0
498	\0b\0e\0n\0g\0
398	\0b\0e\0n\0g\0\ 
322	\0b\0e\0t\0
267	\0b\0i\0t\0
-342	\0b\0i\0t\0s\0o
2084	\0b\0j\0a\0
1018	\0b\0j\0a\0\ \0
261	\0b\0j\0a\0\ \0g
797	\0b\0j\0a\0l\0
579	\0b\0j\0a\0l\0o
290	\0b\0j\0o\0
1315	\0b\0o\0\ \0
295	\0b\0o\0a\0
287	\0b\0o\0b\0
276	\0b\0o\0d\0
440	\0b\0o\0e\0
360	\0b\0o\0e\0l\0
269	\0b\0o\0e\0l\0a
664	\0b\0o\0g\0
304	\0b\0o\0g\0a\0
322	\0b\0o\0g\0o\0
700	\0b\0o\0h\0l\0
296	\0b\0o\0h\0l\0a
303	\0b\0o\0h\0l\0e
289	\0b\0o\0i\0
-180	\0b\0o\0i\0t\0s
268	\0b\0o\0k\0
2252	\0b\0o\0l\0
618	\0b\0o\0l\0a\0
251	\0b\0o\0l\0a\0y
1392	\0b\0o\0l\0e\0
867	\0b\0o\0l\0e\0l
446	\0b\0o\0l\0e\0t
-160	\0b\0o\0l\0o\0l
3333	\0b\0o\0n\0
2739	\0b\0o\0n\0a\0
1678	\0b\0o\0n\0a\0\ 
436	\0b\0o\0n\0a\0,
386	\0b\0o\0n\0a\0.
349	\0b\0o\0n\0e\0
-157	\0b\0o\0o\0r\0a
288	\0b\0o\0p\0
566	\0b\0o\0r\0
373	\0b\0o\0r\0a\0
-214	\0b\0o\0s\0u\0
-156	\0b\0o\0s\0u\0l
1679	\0b\0o\0t\0
257	\0b\0o\0t\0a\0t
308	\0b\0o\0t\0h\0
-810	\0b\0o\0t\0l\0h
286	\0b\0o\0t\0s\0e
522	\0b\0o\0t\0≈\0°
390	\0b\0o\0≈\0°\0
475	\0b\0u\0≈\0°\0
308	\0b\0u\0≈\0°\0a
1284	\0d\0a\0\ \0
433	\0d\0a\0\ \0a\0\ 
300	\0d\0a\0,\0\ \0
6372	\0d\0i\0\ \0
602	\0d\0i\0\ \0a\0
507	\0d\0i\0\ \0a\0\ 
1077	\0d\0i\0\ \0b\0
518	\0d\0i\0\ \0b\0a
272	\0d\0i\0\ \0b\0e
355	\0d\0i\0\ \0d\0i
283	\0d\0i\0\ \0e\0
351	\0d\0i\0\ \0k\0
514	\0d\0i\0\ \0l\0
385	\0d\0i\0\ \0l\0e
246	\0d\0i\0\ \0n\0
264	\0d\0i\0\ \0s\0
688	\0d\0i\0\ \0t\0
251	\0d\0i\0\ \0t\0l
312	\0d\0i\0\ \0t\0≈
659	\0d\0i\0\ \0w\0a
289	\0d\0i\0\ \0y\0
522	\0d\0i\0,\0\ \0
348	\0d\0i\0.
641	\0d\0i\0a\0
346	\0d\0i\0a\0t\0l
547	\0d\0i\0b\0
273	\0d\0i\0b\0e\0
478	\0d\0i\0h\0
394	\0d\0i\0h\0l\0
262	\0d\0i\0h\0l\0a
1745	\0d\0i\0k\0
498	\0d\0i\0k\0e\0
358	\0d\0i\0k\0e\0t
588	\0d\0i\0k\0g\0
423	\0d\0i\0k\0g\0o
356	\0d\0i\0k\0o\0
674	\0d\0i\0l\0
290	\0d\0i\0l\0e\0
-216	\0d\0i\0l\0e\0m
3035	\0d\0i\0m\0o\0
2272	\0d\0i\0m\0o\0\ 
298	\0d\0i\0m\0o\0,
943	\0d\0i\0n\0
268	\0d\0i\0n\0a\0
694	\0d\0i\0p\0
3380	\0d\0i\0r\0
1447	\0d\0i\0r\0a\0
1153	\0d\0i\0r\0a\0\ 
758	\0d\0i\0r\0e\0
307	\0d\0i\0r\0e\0\ 
278	\0d\0i\0r\0e\0l
607	\0d\0i\0r\0i\0
541	\0d\0i\0r\0i\0l
347	\0d\0i\0r\0o\0
251	\0d\0i\0r\0o\0\ 
1997	\0d\0i\0t\0
317	\0d\0i\0t\0a\0
348	\0d\0i\0t\0h\0
-291	\0d\0i\0t\0j\0h
1010	\0d\0i\0t\0≈\0°
768	\0d\0i\0≈\0°\0
385	\0d\0i\0≈\0°\0a
661	\0d\0u\0l\0
392	\0d\0u\0l\0a\0
331	\0d\0u\0l\0a\0\ 
751	\0e\0\ \0A\0
1159	\0e\0\ \0B\0
969	\0e\0\ \0B\0a\0
289	\0e\0\ \0B\0a\0i
259	\0e\0\ \0D\0
395	\0e\0\ \0E\0
342	\0e\0\ \0H\0
881	\0e\0\ \0J\0
264	\0e\0\ \0J\0e\0
369	\0e\0\ \0J\0o\0
2090	\0e\0\ \0M\0
1761	\0e\0\ \0M\0o\0
276	\0e\0\ \0M\0o\0d
1078	\0e\0\ \0M\0o\0r
301	\0e\0\ \0M\0o\0s
292	\0e\0\ \0N\0
707	\0e\0\ \0S\0
345	\0e\0\ \0S\0a\0
7117	\0e\0\ \0a\0\ \0
955	\0e\0\ \0a\0\ \0b
355	\0e\0\ \0a\0\ \0d
265	\0e\0\ \0a\0\ \0e
248	\0e\0\ \0a\0\ \0g
329	\0e\0\ \0a\0\ \0k
391	\0e\0\ \0a\0\ \0l
1074	\0e\0\ \0a\0\ \0m
405	\0e\0\ \0a\0\ \0n
828	\0e\0\ \0a\0\ \0r
614	\0e\0\ \0a\0\ \0s
646	\0e\0\ \0a\0\ \0t
12111	\0e\0\ \0b\0
6709	\0e\0\ \0b\0a\0
4417	\0e\0\ \0b\0a\0\ 
675	\0e\0\ \0b\0a\0n
373	\0e\0\ \0b\0a\0r
245	\0e\0\ \0b\0a\0t
2290	\0e\0\ \0b\0e\0
1821	\0e\0\ \0b\0e\0\ 
605	\0e\0\ \0b\0j\0a
2310	\0e\0\ \0b\0o\0
395	\0e\0\ \0b\0o\0l
545	\0e\0\ \0b\0o\0n
387	\0e\0\ \0b\0o\0t
4738	\0e\0\ \0d\0i\0
1337	\0e\0\ \0d\0i\0\ 
607	\0e\0\ \0d\0i\0k
338	\0e\0\ \0d\0i\0n
271	\0e\0\ \0d\0i\0p
668	\0e\0\ \0d\0i\0r
435	\0e\0\ \0d\0i\0t
4223	\0e\0\ \0e\0
3751	\0e\0\ \0e\0\ \0
588	\0e\0\ \0e\0\ \0b
1763	\0e\0\ \0e\0\ \0l
-177	\0e\0\ \0e\0t\0s
807	\0e\0\ \0f\0
377	\0e\0\ \0f\0e\0
6163	\0e\0\ \0g\0
1236	\0e\0\ \0g\0a\0
935	\0e\0\ \0g\0a\0\ 
1319	\0e\0\ \0g\0e\0\ 
3371	\0e\0\ \0g\0o\0
2395	\0e\0\ \0g\0o\0\ 
403	\0e\0\ \0g\0o\0n
297	\0e\0\ \0g\0o\0r
699	\0e\0\ \0h\0
-1178	\0e\0\ \0h\0a\0
-729	\0e\0\ \0h\0a\0\ 
569	\0e\0\ \0h\0l\0
295	\0e\0\ \0h\0l\0a
-2314	\0e\0\ \0h\0o\0\ 
-211	\0e\0\ \0h\0o\0b
279	\0e\0\ \0i\0
-255	\0e\0\ \0j\0a\0a
-161	\0e\0\ \0j\0a\0l
-376	\0e\0\ \0j\0w\0a
9006	\0e\0\ \0k\0
3264	\0e\0\ \0k\0a\0\ 
3700	\0e\0\ \0k\0e\0\ 
1221	\0e\0\ \0k\0g\0
817	\0e\0\ \0k\0g\0o
9896	\0e\0\ \0l\0
1147	\0e\0\ \0l\0a\0
910	\0e\0\ \0l\0a\0\ 
8566	\0e\0\ \0l\0e\0
5864	\0e\0\ \0l\0e\0\ 
247	\0e\0\ \0l\0e\0b
384	\0e\0\ \0l\0e\0g
407	\0e\0\ \0l\0e\0n
378	\0e\0\ \0l\0e\0s
258	\0e\0\ \0l\0e\0t
-479	\0e\0\ \0l\0o\0\ 
10055	\0e\0\ \0m\0
2649	\0e\0\ \0m\0a\0
380	\0e\0\ \0m\0a\0k
378	\0e\0\ \0m\0a\0n
686	\0e\0\ \0m\0a\0s
1999	\0e\0\ \0m\0e\0
278	\0e\0\ \0m\0e\0b
252	\0e\0\ \0m\0e\0h
461	\0e\0\ \0m\0e\0t
272	\0e\0\ \0m\0m\0
4976	\0e\0\ \0m\0o\0
1398	\0e\0\ \0m\0o\0\ 
448	\0e\0\ \0m\0o\0l
671	\0e\0\ \0m\0o\0n
558	\0e\0\ \0m\0o\0r
262	\0e\0\ \0m\0o\0s
506	\0e\0\ \0m\0o\0t
3359	\0e\0\ \0n\0
975	\0e\0\ \0n\0a\0
546	\0e\0\ \0n\0a\0g
-157	\0e\0\ \0n\0a\0h
343	\0e\0\ \0n\0e\0
266	\0e\0\ \0n\0g\0w
762	\0e\0\ \0n\0n\0
625	\0e\0\ \0n\0n\0a
387	\0e\0\ \0n\0t\0
342	\0e\0\ \0n\0y\0
243	\0e\0\ \0n\0y\0w
2455	\0e\0\ \0o\0\ \0
392	\0e\0\ \0o\0\ \0b
401	\0e\0\ \0o\0\ \0t
1167	\0e\0\ \0p\0
532	\0e\0\ \0p\0e\0
339	\0e\0\ \0p\0e\0l
312	\0e\0\ \0p\0h\0
1295	\0e\0\ \0r\0
884	\0e\0\ \0r\0e\0
477	\0e\0\ \0r\0e\0\ 
4732	\0e\0\ \0s\0
872	\0e\0\ \0s\0a\0\ 
3632	\0e\0\ \0s\0e\0
1576	\0e\0\ \0s\0e\0\ 
249	\0e\0\ \0s\0e\0l
420	\0e\0\ \0s\0e\0t
6766	\0e\0\ \0t\0
391	\0e\0\ \0t\0a\0
494	\0e\0\ \0t\0h\0
1954	\0e\0\ \0t\0l\0
1363	\0e\0\ \0t\0l\0o
470	\0e\0\ \0t\0s\0
318	\0e\0\ \0t\0s\0e
3098	\0e\0\ \0t\0≈\0°
2452	\0e\0\ \0w\0
1796	\0e\0\ \0w\0a\0\ 
498	\0e\0\ \0w\0e\0
444	\0e\0\ \0w\0e\0n
2128	\0e\0\ \0y\0
1013	\0e\0\ \0y\0a\0\ 
828	\0e\0\ \0y\0e\0
611	\0e\0\ \0y\0e\0n
259	\0e\0\ \0y\0o\0
473	\0e\0\ \0≈\0°\0
5264	\0e\0,\0\ \0
856	\0e\0,\0\ \0a\0\ 
571	\0e\0,\0\ \0b\0
502	\0e\0,\0\ \0b\0a
541	\0e\0,\0\ \0g\0
361	\0e\0,\0\ \0g\0o
-236	\0e\0,\0\ \0h\0a
-323	\0e\0,\0\ \0h\0o
423	\0e\0,\0\ \0k\0
1273	\0e\0,\0\ \0l\0e
353	\0e\0,\0\ \0m\0
289	\0e\0,\0\ \0o\0\ 
3511	\0e\0:\0\ \0
406	\0e\0:\0\ \0A\0
309	\0e\0:\0\ \0A\0\ 
246	\0e\0:\0\ \0B\0
253	\0e\0:\0\ \0G\0
524	\0e\0:\0\ \0K\0
374	\0e\0:\0\ \0K\0e
258	\0e\0:\0\ \0L\0e
392	\0e\0:\0\ \0M\0
333	\0e\0:\0\ \0M\0o
-1926	\0e\0:\0\ \0‚\0Ä
1505	\0e\0;\0\ \0
252	\0e\0;\0\ \0g\0
965	\0e\0a\0\ \0
329	\0e\0a\0t\0l\0
248	\0e\0a\0t\0l\0a
1305	\0e\0b\0a\0
364	\0e\0b\0a\0\ \0
286	\0e\0b\0a\0n\0
1409	\0e\0b\0e\0
374	\0e\0b\0e\0\ \0
285	\0e\0b\0e\0l\0
-268	\0e\0b\0i\0t\0s
706	\0e\0b\0o\0
3499	\0e\0d\0i\0
1492	\0e\0d\0i\0\ \0
275	\0e\0d\0i\0\ \0b
266	\0e\0d\0i\0,\0\ 
269	\0e\0d\0i\0m\0o
-220	\0e\0d\0i\0t\0s
344	\0e\0d\0i\0t\0≈
365	\0e\0d\0i\0≈\0°
631	\0e\0e\0\ \0
376	\0e\0e\0l\0
657	\0e\0e\0t\0
354	\0e\0e\0t\0s\0e
243	\0e\0e\0t\0≈\0°
888	\0e\0f\0a\0
354	\0e\0f\0a\0s\0e
-814	\0e\0f\0a\0t\0s
583	\0e\0f\0e\0
272	\0e\0f\0e\0l\0
448	\0e\0f\0i\0
700	\0e\0g\0a\0
257	\0e\0g\0a\0\ \0
514	\0e\0g\0e\0
262	\0e\0g\0e\0l\0
328	\0e\0g\0i\0
7032	\0e\0g\0o\0
5213	\0e\0g\0o\0\ \0
496	\0e\0g\0o\0\ \0a
695	\0e\0g\0o\0\ \0b
361	\0e\0g\0o\0\ \0g
767	\0e\0g\0o\0\ \0k
364	\0e\0g\0o\0\ \0l
469	\0e\0g\0o\0\ \0m
286	\0e\0g\0o\0\ \0s
297	\0e\0g\0o\0\ \0t
531	\0e\0g\0o\0,\0\ 
386	\0e\0g\0o\0.
-600	\0e\0h\0a\0\ \0
-269	\0e\0h\0a\0\ \0e
-170	\0e\0h\0i\0l\0
-152	\0e\0h\0i\0l\0e
1214	\0e\0h\0l\0
803	\0e\0h\0l\0a\0
272	\0e\0h\0o\0
-225	\0e\0h\0o\0\ \0
-2444	\0e\0h\0o\0v\0a
283	\0e\0h\0u\0
364	\0e\0i\0l\0
489	\0e\0i\0n\0
422	\0e\0i\0n\0a\0\ 
659	\0e\0k\0a\0
574	\0e\0k\0e\0
555	\0e\0k\0g\0
247	\0e\0k\0g\0o\0
8618	\0e\0l\0a\0
5748	\0e\0l\0a\0\ \0
263	\0e\0l\0a\0\ \0M
386	\0e\0l\0a\0\ \0a
404	\0e\0l\0a\0\ \0b
293	\0e\0l\0a\0\ \0d
448	\0e\0l\0a\0\ \0g
414	\0e\0l\0a\0\ \0k
875	\0e\0l\0a\0\ \0l
661	\0e\0l\0a\0\ \0m
296	\0e\0l\0a\0\ \0s
367	\0e\0l\0a\0\ \0t
261	\0e\0l\0a\0\ \0y
850	\0e\0l\0a\0,\0\ 
478	\0e\0l\0a\0.
626	\0e\0l\0a\0g\0o
309	\0e\0l\0a\0n\0
8090	\0e\0l\0e\0
3896	\0e\0l\0e\0\ \0
320	\0e\0l\0e\0\ \0a
499	\0e\0l\0e\0\ \0b
746	\0e\0l\0e\0\ \0g
475	\0e\0l\0e\0\ \0k
284	\0e\0l\0e\0\ \0l
373	\0e\0l\0e\0\ \0m
766	\0e\0l\0e\0,\0\ 
576	\0e\0l\0e\0.
316	\0e\0l\0e\0g\0
888	\0e\0l\0e\0l\0
598	\0e\0l\0e\0l\0a
-163	\0e\0l\0e\0s\0i
657	\0e\0l\0e\0t\0
523	\0e\0l\0e\0t\0≈
3377	\0e\0l\0o\0
1878	\0e\0l\0o\0\ \0
313	\0e\0l\0o\0\ \0t
511	\0e\0l\0o\0\ \0y
578	\0e\0l\0o\0k\0o
687	\0e\0l\0w\0
568	\0e\0l\0w\0a\0
420	\0e\0l\0w\0a\0\ 
1060	\0e\0m\0a\0
530	\0e\0m\0a\0\ \0
486	\0e\0m\0e\0
285	\0e\0m\0e\0\ \0
402	\0e\0m\0o\0
-223	\0e\0m\0p\0a\0\ 
8679	\0e\0n\0a\0
5844	\0e\0n\0a\0\ \0
962	\0e\0n\0a\0\ \0M
1399	\0e\0n\0a\0\ \0a
271	\0e\0n\0a\0\ \0b
243	\0e\0n\0a\0\ \0e
251	\0e\0n\0a\0\ \0g
454	\0e\0n\0a\0\ \0k
413	\0e\0n\0a\0\ \0l
290	\0e\0n\0a\0\ \0m
794	\0e\0n\0a\0\ \0o
1175	\0e\0n\0a\0,\0\ 
879	\0e\0n\0a\0.
365	\0e\0n\0a\0;\0\ 
529	\0e\0n\0e\0
5715	\0e\0n\0g\0
4194	\0e\0n\0g\0\ \0
565	\0e\0n\0g\0\ \0l
299	\0e\0n\0g\0\ \0s
475	\0e\0n\0g\0\ \0t
481	\0e\0n\0g\0\ \0w
1187	\0e\0n\0g\0\ \0y
466	\0e\0n\0g\0,\0\ 
414	\0e\0n\0g\0.
331	\0e\0n\0g\0w\0
495	\0e\0n\0o\0
251	\0e\0n\0o\0\ \0
509	\0e\0n\0t\0
-250	\0e\0n\0t\0s\0e
403	\0e\0n\0t\0≈\0°
846	\0e\0n\0y\0
525	\0e\0n\0y\0a\0
1089	\0e\0o\0\ \0
370	\0e\0p\0e\0
281	\0e\0p\0e\0l\0
-288	\0e\0p\0e\0t\0a
-288	\0e\0p\0e\0t\0o
1352	\0e\0r\0a\0
439	\0e\0r\0a\0\ \0
319	\0e\0r\0a\0n\0o
1141	\0e\0r\0e\0
496	\0e\0r\0e\0\ \0
969	\0e\0r\0i\0
615	\0e\0r\0i\0s\0i
399	\0e\0r\0o\0
771	\0e\0r\0u\0
376	\0e\0r\0u\0s\0a
444	\0e\0s\0a\0
472	\0e\0s\0e\0
-285	\0e\0s\0h\0o\0m
-158	\0e\0s\0i\0t\0a
-432	\0e\0s\0i\0t\0i
682	\0e\0s\0o\0
498	\0e\0s\0o\0m\0e
-151	\0e\0s\0t\0a\0
322	\0e\0s\0w\0
1174	\0e\0t\0a\0
510	\0e\0t\0a\0\ \0
335	\0e\0t\0a\0r\0e
1068	\0e\0t\0e\0
622	\0e\0t\0e\0\ \0
405	\0e\0t\0e\0\ \0t
1474	\0e\0t\0h\0
548	\0e\0t\0h\0e\0
489	\0e\0t\0h\0w\0a
-693	\0e\0t\0j\0h\0
-611	\0e\0t\0j\0h\0a
441	\0e\0t\0l\0
-473	\0e\0t\0l\0h\0
-350	\0e\0t\0l\0h\0a
673	\0e\0t\0o\0
364	\0e\0t\0o\0l\0
303	\0e\0t\0o\0l\0a
1205	\0e\0t\0s\0
755	\0e\0t\0s\0e\0
425	\0e\0t\0s\0e\0\ 
-250	\0e\0t\0s\0o\0h
7861	\0e\0t\0≈\0°\0
1919	\0e\0t\0≈\0°\0a
3276	\0e\0t\0≈\0°\0e
946	\0e\0t\0≈\0°\0h
661	\0e\0t\0≈\0°\0o
874	\0e\0t\0≈\0°\0w
-194	\0e\0v\0i\0
349	\0e\0w\0a\0
1397	\0e\0≈\0°\0
362	\0e\0≈\0°\0a\0
640	\0e\0≈\0°\0o\0
286	\0e\0≈\0°\0o\0\ 
669	\0f\0a\0\ \0
533	\0f\0a\0s\0e\0
437	\0f\0a\0t\0
-944	\0f\0a\0t\0s\0h
281	\0f\0a\0t\0≈\0°
412	\0f\0e\0d\0i\0
-265	\0f\0e\0e\0l\0
-167	\0f\0e\0e\0l\0a
1388	\0f\0e\0l\0
904	\0f\0e\0l\0a\0
574	\0f\0e\0l\0a\0\ 
254	\0f\0e\0l\0e\0
-159	\0f\0e\0l\0e\0s
296	\0f\0e\0r\0
1479	\0f\0e\0t\0
353	\0f\0e\0t\0a\0
363	\0f\0e\0t\0o\0
315	\0f\0e\0t\0o\0l
582	\0f\0e\0t\0≈\0°
936	\0f\0i\0d\0a\0
727	\0f\0i\0d\0a\0\ 
684	\0f\0i\0h\0l\0
533	\0f\0i\0h\0l\0a
359	\0f\0i\0l\0
-151	\0f\0i\0l\0e\0s
250	\0f\0i\0l\0i\0s
-480	\0f\0i\0t\0a\0\ 
-607	\0f\0i\0t\0l\0h
-160	\0f\0u\0m\0a\0
427	\0g\0\ \0a\0\ \0
414	\0g\0\ \0g\0
-246	\0g\0\ \0h\0a\0
-711	\0g\0\ \0h\0o\0
-598	\0g\0\ \0h\0o\0\ 
-334	\0g\0\ \0j\0
-193	\0g\0\ \0j\0w\0a
309	\0g\0\ \0k\0
-268	\0g\0\ \0k\0w\0a
949	\0g\0\ \0l\0
408	\0g\0\ \0l\0a\0\ 
538	\0g\0\ \0l\0e\0
479	\0g\0\ \0l\0e\0\ 
443	\0g\0\ \0s\0
343	\0g\0\ \0s\0a\0\ 
623	\0g\0\ \0t\0≈\0°
1264	\0g\0\ \0w\0a\0\ 
1673	\0g\0\ \0y\0
1306	\0g\0\ \0y\0a\0\ 
345	\0g\0\ \0y\0e\0
885	\0g\0,\0\ \0
-267	\0g\0,\0\ \0h\0
-151	\0g\0,\0\ \0h\0o
249	\0g\0;\0\ \0
5612	\0g\0a\0\ \0
295	\0g\0a\0\ \0M\0
254	\0g\0a\0\ \0M\0o
322	\0g\0a\0\ \0a\0\ 
379	\0g\0a\0\ \0b\0
543	\0g\0a\0\ \0e\0\ 
489	\0g\0a\0\ \0g\0
504	\0g\0a\0\ \0k\0
319	\0g\0a\0\ \0k\0a
295	\0g\0a\0\ \0l\0
258	\0g\0a\0\ \0l\0e
400	\0g\0a\0\ \0m\0
268	\0g\0a\0\ \0s\0
530	\0g\0a\0\ \0y\0
289	\0g\0a\0\ \0y\0a
329	\0g\0a\0,\0\ \0
345	\0g\0a\0b\0
276	\0g\0a\0b\0o\0
248	\0g\0a\0e\0
312	\0g\0a\0f\0
5562	\0g\0a\0g\0
2430	\0g\0a\0g\0o\0
1250	\0g\0a\0g\0o\0\ 
514	\0g\0a\0g\0o\0,
345	\0g\0a\0g\0o\0.
3064	\0g\0a\0g\0w\0e
569	\0g\0a\0l\0
457	\0g\0a\0l\0e\0
941	\0g\0a\0n\0
349	\0g\0a\0n\0a\0
264	\0g\0a\0n\0a\0\ 
255	\0g\0a\0n\0y\0
243	\0g\0a\0p\0
369	\0g\0a\0r\0
308	\0g\0a\0r\0e\0
257	\0g\0a\0t\0
455	\0g\0a\0u\0
325	\0g\0a\0u\0t\0a
3676	\0g\0e\0\ \0
651	\0g\0e\0\ \0a\0\ 
436	\0g\0e\0\ \0b\0a
483	\0g\0e\0\ \0e\0\ 
251	\0g\0e\0\ \0g\0o
261	\0g\0e\0\ \0k\0
259	\0g\0e\0\ \0l\0e
341	\0g\0e\0\ \0o\0\ 
952	\0g\0e\0l\0
639	\0g\0e\0l\0a\0
510	\0g\0e\0l\0a\0\ 
883	\0g\0e\0n\0
683	\0g\0e\0n\0g\0\ 
-288	\0g\0e\0p\0e\0t
1073	\0g\0e\0t\0
786	\0g\0e\0t\0h\0
525	\0g\0e\0t\0h\0w
250	\0g\0e\0t\0≈\0°
700	\0g\0i\0l\0
592	\0g\0i\0l\0e\0
298	\0g\0i\0l\0e\0\ 
478	\0g\0i\0p\0i\0t
19732	\0g\0o\0\ \0
248	\0g\0o\0\ \0B\0
323	\0g\0o\0\ \0M\0o
1117	\0g\0o\0\ \0a\0
906	\0g\0o\0\ \0a\0\ 
2535	\0g\0o\0\ \0b\0
1221	\0g\0o\0\ \0b\0a
328	\0g\0o\0\ \0b\0e
723	\0g\0o\0\ \0b\0o
784	\0g\0o\0\ \0d\0i
624	\0g\0o\0\ \0e\0
469	\0g\0o\0\ \0e\0\ 
577	\0g\0o\0\ \0f\0
285	\0g\0o\0\ \0f\0i
956	\0g\0o\0\ \0g\0
719	\0g\0o\0\ \0g\0o
394	\0g\0o\0\ \0h\0
311	\0g\0o\0\ \0h\0l
284	\0g\0o\0\ \0i\0
1793	\0g\0o\0\ \0k\0
849	\0g\0o\0\ \0k\0a
477	\0g\0o\0\ \0k\0e
292	\0g\0o\0\ \0k\0g
2013	\0g\0o\0\ \0l\0
311	\0g\0o\0\ \0l\0a
1498	\0g\0o\0\ \0l\0e
1099	\0g\0o\0\ \0m\0
660	\0g\0o\0\ \0m\0o
869	\0g\0o\0\ \0n\0
287	\0g\0o\0\ \0n\0a
402	\0g\0o\0\ \0o\0
327	\0g\0o\0\ \0o\0\ 
271	\0g\0o\0\ \0p\0
488	\0g\0o\0\ \0r\0
306	\0g\0o\0\ \0r\0e
1173	\0g\0o\0\ \0s\0
357	\0g\0o\0\ \0s\0a
700	\0g\0o\0\ \0s\0e
1557	\0g\0o\0\ \0t\0
427	\0g\0o\0\ \0t\0l
725	\0g\0o\0\ \0t\0≈
335	\0g\0o\0\ \0w\0
815	\0g\0o\0\ \0y\0
356	\0g\0o\0\ \0y\0a
282	\0g\0o\0\ \0y\0o
1574	\0g\0o\0,\0\ \0
337	\0g\0o\0,\0\ \0l
1222	\0g\0o\0.
478	\0g\0o\0;\0\ \0
1976	\0g\0o\0b\0
1591	\0g\0o\0b\0a\0
290	\0g\0o\0b\0a\0\ 
1282	\0g\0o\0b\0a\0n
568	\0g\0o\0d\0i\0
459	\0g\0o\0d\0i\0m
254	\0g\0o\0f\0a\0
1910	\0g\0o\0l\0
1558	\0g\0o\0l\0o\0
1060	\0g\0o\0l\0o\0\ 
1318	\0g\0o\0m\0
380	\0g\0o\0m\0a\0
251	\0g\0o\0m\0a\0\ 
575	\0g\0o\0m\0m\0e
265	\0g\0o\0m\0o\0
2169	\0g\0o\0n\0
1674	\0g\0o\0n\0a\0
1209	\0g\0o\0n\0a\0\ 
422	\0g\0o\0p\0
252	\0g\0o\0p\0o\0
1692	\0g\0o\0r\0
1336	\0g\0o\0r\0e\0\ 
311	\0g\0o\0r\0o\0
-209	\0g\0o\0u\0t\0a
2154	\0g\0o\0≈\0°\0i
-317	\0g\0u\0t\0
-258	\0g\0u\0t\0l\0
3615	\0g\0w\0a\0
1316	\0g\0w\0a\0\ \0
366	\0g\0w\0a\0\ \0w
279	\0g\0w\0a\0g\0a
1060	\0g\0w\0a\0k\0o
446	\0g\0w\0a\0n\0
363	\0g\0w\0a\0n\0a
5301	\0g\0w\0e\0
2740	\0g\0w\0e\0\ \0
425	\0g\0w\0e\0\ \0a
345	\0g\0w\0e\0\ \0b
273	\0g\0w\0e\0\ \0e
381	\0g\0w\0e\0\ \0k
321	\0g\0w\0e\0\ \0l
898	\0g\0w\0e\0,\0\ 
671	\0g\0w\0e\0.
250	\0g\0w\0e\0;\0\ 
370	\0g\0w\0e\0r\0a
608	\0h\0a\0\ \0
-155	\0h\0a\0\ \0h\0a
-360	\0h\0a\0\ \0h\0o
-200	\0h\0a\0\ \0k\0w
2298	\0h\0a\0b\0
1544	\0h\0a\0b\0a\0
1221	\0h\0a\0b\0a\0\ 
609	\0h\0a\0b\0e\0
348	\0h\0a\0b\0e\0n
-916	\0h\0a\0e\0\ \0
-803	\0h\0a\0e\0,\0\ 
-355	\0h\0a\0e\0.
-148	\0h\0a\0h\0a\0m
-170	\0h\0a\0h\0o\0l
355	\0h\0a\0m\0
305	\0h\0a\0m\0a\0
423	\0h\0a\0n\0
-410	\0h\0a\0n\0k\0a
-616	\0h\0a\0o\0,\0\ 
-183	\0h\0a\0o\0.
303	\0h\0a\0r\0
419	\0h\0a\0t\0
1111	\0h\0e\0\ \0
420	\0h\0e\0\ \0a\0\ 
297	\0h\0e\0,\0
267	\0h\0e\0,\0\ \0
395	\0h\0e\0g\0
296	\0h\0e\0g\0o\0
902	\0h\0e\0l\0
340	\0h\0e\0l\0a\0
353	\0h\0e\0l\0e\0
-270	\0h\0e\0p\0o\0
512	\0h\0e\0t\0
246	\0h\0e\0t\0≈\0°
315	\0h\0i\0l\0
5331	\0h\0l\0a\0
1095	\0h\0l\0a\0\ \0
1042	\0h\0l\0a\0b\0
347	\0h\0l\0a\0b\0a
594	\0h\0l\0a\0b\0e
-209	\0h\0l\0a\0h\0i
329	\0h\0l\0a\0k\0
1340	\0h\0l\0a\0n\0
791	\0h\0l\0a\0n\0k
428	\0h\0l\0a\0n\0o
310	\0h\0l\0a\0t\0
1532	\0h\0l\0e\0
813	\0h\0l\0e\0\ \0
308	\0h\0l\0e\0\ \0t
264	\0h\0l\0e\0n\0g
2083	\0h\0l\0o\0
373	\0h\0l\0o\0g\0o
-152	\0h\0l\0o\0h\0o
467	\0h\0l\0o\0k\0
281	\0h\0l\0o\0k\0o
344	\0h\0l\0o\0l\0
250	\0h\0l\0o\0m\0
-226	\0h\0l\0o\0o\0h
271	\0h\0l\0w\0
1064	\0h\0o\0\ \0
-215	\0h\0o\0\ \0J\0
364	\0h\0o\0\ \0b\0
286	\0h\0o\0\ \0b\0a
-254	\0h\0o\0\ \0h\0
-253	\0h\0o\0\ \0i\0
-190	\0h\0o\0\ \0i\0s
-180	\0h\0o\0\ \0l\0o
-164	\0h\0o\0\ \0n\0n
-471	\0h\0o\0d\0i\0m
569	\0h\0o\0k\0
443	\0h\0o\0k\0o\0\ 
471	\0h\0o\0l\0
298	\0h\0o\0l\0o\0
350	\0h\0o\0m\0
365	\0h\0o\0n\0
257	\0h\0o\0n\0o\0
-151	\0h\0o\0n\0o\0l
256	\0h\0o\0p\0
-2444	\0h\0o\0v\0a\0
-1232	\0h\0o\0v\0a\0\ 
-875	\0h\0o\0v\0a\0,
-203	\0h\0o\0v\0a\0.
310	\0h\0u\0m\0
268	\0h\0u\0n\0
305	\0h\0u\0r\0
630	\0h\0u\0t\0
-185	\0h\0u\0t\0s\0
866	\0h\0w\0a\0
328	\0h\0w\0a\0\ \0
627	\0h\0w\0e\0
308	\0h\0w\0e\0t\0≈
1269	\0i\0\ \0a\0\ \0
299	\0i\0\ \0a\0\ \0m
1945	\0i\0\ \0b\0
1064	\0i\0\ \0b\0a\0\ 
279	\0i\0\ \0b\0e\0
282	\0i\0\ \0b\0o\0
405	\0i\0\ \0d\0i\0
313	\0i\0\ \0d\0i\0r
626	\0i\0\ \0e\0
465	\0i\0\ \0e\0\ \0
389	\0i\0\ \0g\0
741	\0i\0\ \0k\0
288	\0i\0\ \0k\0a\0\ 
1340	\0i\0\ \0l\0
268	\0i\0\ \0l\0a\0
1030	\0i\0\ \0l\0e\0
770	\0i\0\ \0l\0e\0\ 
488	\0i\0\ \0m\0
407	\0i\0\ \0m\0o\0
277	\0i\0\ \0n\0
302	\0i\0\ \0s\0
1021	\0i\0\ \0t\0
267	\0i\0\ \0t\0l\0
-229	\0i\0\ \0t\0s\0a
604	\0i\0\ \0t\0≈\0°
981	\0i\0\ \0w\0a\0\ 
1139	\0i\0\ \0y\0a\0\ 
2036	\0i\0,\0\ \0
763	\0i\0,\0\ \0l\0e
497	\0i\0;\0\ \0
659	\0i\0a\0\ \0
349	\0i\0a\0t\0l\0
244	\0i\0b\0a\0
456	\0i\0b\0e\0
277	\0i\0b\0o\0
975	\0i\0d\0a\0
732	\0i\0d\0a\0\ \0
340	\0i\0d\0a\0\ \0a
248	\0i\0d\0i\0
263	\0i\0e\0l\0e\0
257	\0i\0f\0a\0
295	\0i\0f\0e\0
1145	\0i\0h\0l\0
816	\0i\0h\0l\0a\0
443	\0i\0h\0l\0a\0\ 
702	\0i\0k\0a\0
307	\0i\0k\0a\0\ \0
-167	\0i\0k\0a\0n\0y
641	\0i\0k\0e\0
397	\0i\0k\0e\0t\0
342	\0i\0k\0e\0t\0e
764	\0i\0k\0g\0
504	\0i\0k\0g\0o\0
523	\0i\0k\0o\0
429	\0i\0l\0a\0
4357	\0i\0l\0e\0
2031	\0i\0l\0e\0\ \0
288	\0i\0l\0e\0\ \0k
249	\0i\0l\0e\0\ \0m
291	\0i\0l\0e\0,\0\ 
1200	\0i\0l\0e\0g\0o
-151	\0i\0l\0e\0s\0t
582	\0i\0l\0i\0
252	\0i\0l\0i\0s\0i
294	\0i\0l\0o\0
823	\0i\0l\0w\0e\0
356	\0i\0l\0w\0e\0\ 
397	\0i\0l\0w\0e\0g
-307	\0i\0l\0w\0e\0n
502	\0i\0m\0a\0
303	\0i\0m\0e\0
290	\0i\0m\0i\0
3097	\0i\0m\0o\0
2272	\0i\0m\0o\0\ \0
312	\0i\0m\0o\0\ \0a
1046	\0i\0m\0o\0\ \0w
289	\0i\0m\0o\0,\0\ 
1063	\0i\0n\0a\0
576	\0i\0n\0a\0\ \0
425	\0i\0n\0a\0\ \0l
333	\0i\0n\0g\0
255	\0i\0n\0i\0
-234	\0i\0n\0y\0a\0g
289	\0i\0p\0h\0
690	\0i\0p\0i\0
575	\0i\0p\0i\0t\0
478	\0i\0p\0i\0t\0a
3568	\0i\0r\0a\0
1281	\0i\0r\0a\0\ \0
272	\0i\0r\0a\0\ \0k
1868	\0i\0r\0a\0e\0l
-181	\0i\0r\0a\0f\0a
940	\0i\0r\0e\0
349	\0i\0r\0e\0\ \0
358	\0i\0r\0e\0l\0
1190	\0i\0r\0i\0
571	\0i\0r\0i\0l\0
499	\0i\0r\0i\0l\0e
456	\0i\0r\0o\0
292	\0i\0r\0o\0\ \0
253	\0i\0s\0a\0
-179	\0i\0s\0e\0t\0s
1953	\0i\0s\0i\0
890	\0i\0s\0i\0r\0a
864	\0i\0s\0i\0t\0a
-213	\0i\0s\0i\0t\0s
-161	\0i\0s\0i\0w\0
-322	\0i\0s\0t\0a\0\ 
1737	\0i\0t\0a\0
846	\0i\0t\0a\0\ \0
263	\0i\0t\0a\0,\0\ 
668	\0i\0t\0h\0
376	\0i\0t\0h\0a\0
-302	\0i\0t\0j\0h\0
-211	\0i\0t\0j\0h\0a
345	\0i\0t\0l\0
-207	\0i\0t\0l\0h\0e
391	\0i\0t\0s\0
-240	\0i\0t\0s\0e\0n
-342	\0i\0t\0s\0o\0\ 
2143	\0i\0t\0≈\0°\0
253	\0i\0t\0≈\0°\0a
1196	\0i\0t\0≈\0°\0e
392	\0i\0t\0≈\0°\0h
-155	\0i\0u\0\ \0
286	\0i\0w\0a\0
3495	\0i\0≈\0°\0
1955	\0i\0≈\0°\0a\0
1557	\0i\0≈\0°\0a\0\ 
767	\0i\0≈\0°\0e\0
402	\0i\0≈\0°\0e\0\ 
425	\0i\0≈\0°\0i\0
316	\0i\0≈\0°\0i\0t
269	\0i\0≈\0°\0w\0
1217	\0j\0a\0\ \0
-773	\0j\0a\0a\0
-558	\0j\0a\0a\0k\0a
-215	\0j\0a\0a\0n\0
1431	\0j\0a\0l\0
704	\0j\0a\0l\0e\0\ 
654	\0j\0a\0l\0o\0
510	\0j\0a\0l\0o\0\ 
-176	\0j\0e\0n\0o\0
-827	\0j\0h\0a\0b\0a
-438	\0j\0h\0e\0
-303	\0j\0h\0e\0s\0
-146	\0j\0h\0e\0s\0o
309	\0j\0o\0\ \0
-1057	\0j\0w\0a\0\ \0
-323	\0j\0w\0a\0\ \0g
-156	\0j\0w\0a\0\ \0m
-1012	\0j\0w\0a\0l\0
-867	\0j\0w\0a\0l\0o
17772	\0k\0a\0\ \0
634	\0k\0a\0\ \0a\0\ 
2298	\0k\0a\0\ \0b\0
1581	\0k\0a\0\ \0b\0a
513	\0k\0a\0\ \0b\0o
593	\0k\0a\0\ \0d\0i
252	\0k\0a\0\ \0e\0
2017	\0k\0a\0\ \0g\0
256	\0k\0a\0\ \0g\0a
308	\0k\0a\0\ \0g\0e
1442	\0k\0a\0\ \0g\0o
680	\0k\0a\0\ \0k\0
1687	\0k\0a\0\ \0l\0
663	\0k\0a\0\ \0l\0a
910	\0k\0a\0\ \0l\0e
4494	\0k\0a\0\ \0m\0
574	\0k\0a\0\ \0m\0a
453	\0k\0a\0\ \0m\0e
3395	\0k\0a\0\ \0m\0o
415	\0k\0a\0\ \0n\0
244	\0k\0a\0\ \0o\0
275	\0k\0a\0\ \0r\0
985	\0k\0a\0\ \0s\0
780	\0k\0a\0\ \0s\0e
1333	\0k\0a\0\ \0t\0
682	\0k\0a\0\ \0t\0≈
410	\0k\0a\0\ \0w\0
356	\0k\0a\0\ \0w\0a
568	\0k\0a\0\ \0y\0
387	\0k\0a\0\ \0y\0a
995	\0k\0a\0,\0\ \0
250	\0k\0a\0,\0\ \0l
650	\0k\0a\0.
267	\0k\0a\0;\0\ \0
409	\0k\0a\0g\0
336	\0k\0a\0g\0o\0\ 
-195	\0k\0a\0h\0a\0\ 
-221	\0k\0a\0h\0o\0
-163	\0k\0a\0j\0e\0n
-237	\0k\0a\0m\0o\0o
757	\0k\0a\0n\0
309	\0k\0a\0n\0a\0
-342	\0k\0a\0o\0f\0e
-259	\0k\0a\0p\0a\0\ 
-240	\0k\0a\0t\0e\0n
8536	\0k\0e\0\ \0
432	\0k\0e\0\ \0a\0\ 
928	\0k\0e\0\ \0b\0
480	\0k\0e\0\ \0b\0a
273	\0k\0e\0\ \0b\0o
269	\0k\0e\0\ \0d\0i
256	\0k\0e\0\ \0e\0
525	\0k\0e\0\ \0g\0
348	\0k\0e\0\ \0g\0o
365	\0k\0e\0\ \0k\0
813	\0k\0e\0\ \0l\0
343	\0k\0e\0\ \0l\0a
423	\0k\0e\0\ \0l\0e
772	\0k\0e\0\ \0m\0
494	\0k\0e\0\ \0m\0o
243	\0k\0e\0\ \0n\0
525	\0k\0e\0\ \0s\0
317	\0k\0e\0\ \0s\0e
921	\0k\0e\0\ \0t\0
560	\0k\0e\0\ \0t\0l
555	\0k\0e\0\ \0w\0
432	\0k\0e\0\ \0w\0a
323	\0k\0e\0\ \0y\0
860	\0k\0e\0l\0
289	\0k\0e\0l\0a\0
267	\0k\0e\0l\0e\0
266	\0k\0e\0l\0o\0
578	\0k\0e\0n\0
427	\0k\0e\0n\0g\0
305	\0k\0e\0n\0g\0\ 
606	\0k\0e\0t\0
454	\0k\0e\0t\0e\0
378	\0k\0e\0t\0e\0\ 
-204	\0k\0e\0t\0s\0
1163	\0k\0g\0a\0
-202	\0k\0g\0a\0u\0t
785	\0k\0g\0e\0t\0h
4349	\0k\0g\0o\0
814	\0k\0g\0o\0l\0
664	\0k\0g\0o\0l\0o
442	\0k\0g\0o\0m\0
393	\0k\0g\0o\0n\0
254	\0k\0g\0o\0p\0
1759	\0k\0g\0o\0≈\0°
-394	\0k\0g\0u\0
-303	\0k\0g\0u\0t\0
-246	\0k\0g\0u\0t\0l
981	\0k\0g\0w\0
571	\0k\0g\0w\0a\0
470	\0k\0g\0w\0a\0\ 
409	\0k\0g\0w\0e\0
701	\0k\0h\0u\0
263	\0k\0h\0u\0r\0
464	\0k\0i\0l\0
388	\0k\0i\0l\0e\0
-223	\0k\0i\0l\0e\0n
2363	\0k\0o\0\ \0
454	\0k\0o\0\ \0l\0
354	\0k\0o\0\ \0l\0a
646	\0k\0o\0\ \0w\0
564	\0k\0o\0\ \0w\0a
528	\0k\0o\0\ \0y\0
467	\0k\0o\0\ \0y\0a
473	\0k\0o\0b\0
392	\0k\0o\0b\0o\0
280	\0k\0o\0b\0o\0\ 
534	\0k\0o\0l\0
439	\0k\0o\0l\0o\0
635	\0k\0o\0n\0g\0
567	\0k\0o\0n\0g\0\ 
316	\0k\0o\0t\0
556	\0k\0u\0a\0\ \0
1091	\0k\0w\0a\0
451	\0k\0w\0a\0\ \0
338	\0k\0w\0a\0n\0
16092	\0l\0a\0\ \0
347	\0l\0a\0\ \0B\0
265	\0l\0a\0\ \0B\0a
248	\0l\0a\0\ \0J\0
574	\0l\0a\0\ \0M\0
493	\0l\0a\0\ \0M\0o
1088	\0l\0a\0\ \0a\0\ 
1367	\0l\0a\0\ \0b\0
862	\0l\0a\0\ \0b\0a
397	\0l\0a\0\ \0b\0o
569	\0l\0a\0\ \0d\0i
289	\0l\0a\0\ \0e\0
252	\0l\0a\0\ \0e\0\ 
1732	\0l\0a\0\ \0g\0
685	\0l\0a\0\ \0g\0a
881	\0l\0a\0\ \0g\0o
1315	\0l\0a\0\ \0k\0
815	\0l\0a\0\ \0k\0a
1438	\0l\0a\0\ \0l\0e
1772	\0l\0a\0\ \0m\0
438	\0l\0a\0\ \0m\0a
396	\0l\0a\0\ \0m\0e
839	\0l\0a\0\ \0m\0o
522	\0l\0a\0\ \0n\0
259	\0l\0a\0\ \0p\0
770	\0l\0a\0\ \0s\0
267	\0l\0a\0\ \0s\0a
475	\0l\0a\0\ \0s\0e
879	\0l\0a\0\ \0t\0
530	\0l\0a\0\ \0t\0≈
457	\0l\0a\0\ \0w\0
484	\0l\0a\0\ \0y\0
301	\0l\0a\0\ \0y\0a
1518	\0l\0a\0,\0\ \0
971	\0l\0a\0.
400	\0l\0a\0;\0\ \0
1140	\0l\0a\0b\0
394	\0l\0a\0b\0a\0
599	\0l\0a\0b\0e\0
515	\0l\0a\0b\0e\0l
566	\0l\0a\0e\0
318	\0l\0a\0e\0t\0≈
998	\0l\0a\0g\0
842	\0l\0a\0g\0o\0
481	\0l\0a\0g\0o\0\ 
-211	\0l\0a\0h\0i\0
-185	\0l\0a\0h\0i\0s
613	\0l\0a\0k\0
286	\0l\0a\0k\0a\0
919	\0l\0a\0l\0
397	\0l\0a\0l\0a\0
408	\0l\0a\0l\0e\0
298	\0l\0a\0m\0
1953	\0l\0a\0n\0
244	\0l\0a\0n\0a\0
261	\0l\0a\0n\0g\0
791	\0l\0a\0n\0k\0
693	\0l\0a\0n\0k\0a
432	\0l\0a\0n\0o\0
811	\0l\0a\0o\0
302	\0l\0a\0o\0\ \0
607	\0l\0a\0p\0
314	\0l\0a\0p\0e\0
1041	\0l\0a\0t\0
392	\0l\0a\0y\0
337	\0l\0a\0y\0a\0
31017	\0l\0e\0\ \0
-221	\0l\0e\0\ \01\0
510	\0l\0e\0\ \0A\0
748	\0l\0e\0\ \0B\0
604	\0l\0e\0\ \0B\0a
245	\0l\0e\0\ \0E\0
556	\0l\0e\0\ \0J\0
698	\0l\0e\0\ \0M\0
448	\0l\0e\0\ \0M\0o
430	\0l\0e\0\ \0S\0
872	\0l\0e\0\ \0a\0
739	\0l\0e\0\ \0a\0\ 
4523	\0l\0e\0\ \0b\0
3157	\0l\0e\0\ \0b\0a
306	\0l\0e\0\ \0b\0j
890	\0l\0e\0\ \0b\0o
1948	\0l\0e\0\ \0d\0i
556	\0l\0e\0\ \0e\0
432	\0l\0e\0\ \0e\0\ 
248	\0l\0e\0\ \0f\0
2299	\0l\0e\0\ \0g\0
725	\0l\0e\0\ \0g\0a
491	\0l\0e\0\ \0g\0e
1067	\0l\0e\0\ \0g\0o
-207	\0l\0e\0\ \0h\0a
-190	\0l\0e\0\ \0j\0w
2224	\0l\0e\0\ \0k\0
1274	\0l\0e\0\ \0k\0a
438	\0l\0e\0\ \0k\0g
2163	\0l\0e\0\ \0l\0
290	\0l\0e\0\ \0l\0a
1835	\0l\0e\0\ \0l\0e
4022	\0l\0e\0\ \0m\0
1256	\0l\0e\0\ \0m\0a
902	\0l\0e\0\ \0m\0e
1684	\0l\0e\0\ \0m\0o
1223	\0l\0e\0\ \0n\0
302	\0l\0e\0\ \0n\0a
245	\0l\0e\0\ \0n\0n
464	\0l\0e\0\ \0o\0
407	\0l\0e\0\ \0o\0\ 
425	\0l\0e\0\ \0p\0
364	\0l\0e\0\ \0r\0
246	\0l\0e\0\ \0r\0e
1311	\0l\0e\0\ \0s\0
1065	\0l\0e\0\ \0s\0e
2088	\0l\0e\0\ \0t\0
345	\0l\0e\0\ \0t\0l
1233	\0l\0e\0\ \0t\0≈
716	\0l\0e\0\ \0w\0
522	\0l\0e\0\ \0w\0a
719	\0l\0e\0\ \0y\0
346	\0l\0e\0\ \0y\0a
294	\0l\0e\0\ \0y\0e
1409	\0l\0e\0,\0\ \0
317	\0l\0e\0,\0\ \0l
997	\0l\0e\0.
425	\0l\0e\0;\0\ \0
297	\0l\0e\0a\0
1166	\0l\0e\0b\0
579	\0l\0e\0b\0a\0
252	\0l\0e\0b\0o\0
276	\0l\0e\0d\0i\0
967	\0l\0e\0f\0
407	\0l\0e\0f\0a\0
335	\0l\0e\0f\0a\0s
335	\0l\0e\0f\0i\0
2507	\0l\0e\0g\0
2029	\0l\0e\0g\0o\0
1391	\0l\0e\0g\0o\0\ 
515	\0l\0e\0h\0
-423	\0l\0e\0h\0a\0\ 
361	\0l\0e\0i\0n\0a
608	\0l\0e\0k\0
3444	\0l\0e\0l\0
2058	\0l\0e\0l\0a\0
1416	\0l\0e\0l\0a\0\ 
394	\0l\0e\0l\0a\0g
582	\0l\0e\0l\0e\0
348	\0l\0e\0l\0e\0\ 
-225	\0l\0e\0l\0l\0
-147	\0l\0e\0l\0l\0a
577	\0l\0e\0l\0o\0
387	\0l\0e\0l\0o\0k
767	\0l\0e\0m\0
503	\0l\0e\0m\0a\0
2843	\0l\0e\0n\0
1149	\0l\0e\0n\0a\0
585	\0l\0e\0n\0a\0\ 
248	\0l\0e\0n\0a\0,
1328	\0l\0e\0n\0g\0
985	\0l\0e\0n\0g\0\ 
331	\0l\0e\0n\0t\0
341	\0l\0e\0o\0
304	\0l\0e\0r\0
1017	\0l\0e\0s\0
-290	\0l\0e\0s\0h\0o
617	\0l\0e\0s\0o\0
497	\0l\0e\0s\0o\0m
-151	\0l\0e\0s\0t\0a
2955	\0l\0e\0t\0
457	\0l\0e\0t\0a\0
335	\0l\0e\0t\0a\0r
365	\0l\0e\0t\0e\0
1693	\0l\0e\0t\0≈\0°
-162	\0l\0e\0v\0i\0
503	\0l\0e\0≈\0°\0
397	\0l\0h\0a\0
-1705	\0l\0h\0e\0\ \0
-161	\0l\0h\0e\0\ \0a
-432	\0l\0h\0e\0\ \0b
-457	\0l\0h\0e\0\ \0t
-169	\0l\0h\0e\0\ \0y
-215	\0l\0h\0e\0g\0
-174	\0l\0h\0e\0g\0o
-222	\0l\0h\0e\0l\0
-266	\0l\0h\0o\0g\0o
-164	\0l\0h\0o\0n\0g
383	\0l\0i\0l\0
305	\0l\0i\0l\0e\0
379	\0l\0i\0s\0
251	\0l\0i\0s\0i\0t
644	\0l\0i\0≈\0°\0
279	\0l\0i\0≈\0°\0a
271	\0l\0i\0≈\0°\0e
337	\0l\0l\0o\0
7732	\0l\0o\0\ \0
912	\0l\0o\0\ \0a\0\ 
1068	\0l\0o\0\ \0b\0
702	\0l\0o\0\ \0b\0a
284	\0l\0o\0\ \0e\0\ 
417	\0l\0o\0\ \0g\0
283	\0l\0o\0\ \0g\0o
-160	\0l\0o\0\ \0j\0w
697	\0l\0o\0\ \0k\0
557	\0l\0o\0\ \0k\0a
621	\0l\0o\0\ \0l\0
498	\0l\0o\0\ \0l\0e
318	\0l\0o\0\ \0m\0
249	\0l\0o\0\ \0m\0o
301	\0l\0o\0\ \0s\0
850	\0l\0o\0\ \0t\0
675	\0l\0o\0\ \0t\0≈
863	\0l\0o\0\ \0y\0
774	\0l\0o\0\ \0y\0a
751	\0l\0o\0,\0\ \0
559	\0l\0o\0.
249	\0l\0o\0;\0
271	\0l\0o\0b\0
2353	\0l\0o\0g\0
740	\0l\0o\0g\0a\0
509	\0l\0o\0g\0a\0\ 
312	\0l\0o\0g\0e\0
1146	\0l\0o\0g\0o\0
859	\0l\0o\0g\0o\0\ 
-450	\0l\0o\0h\0a\0
-279	\0l\0o\0h\0a\0\ 
1992	\0l\0o\0k\0
-182	\0l\0o\0k\0a\0h
314	\0l\0o\0k\0e\0
255	\0l\0o\0k\0e\0l
1011	\0l\0o\0k\0o\0
673	\0l\0o\0k\0o\0\ 
482	\0l\0o\0l\0
815	\0l\0o\0m\0
592	\0l\0o\0m\0o\0
389	\0l\0o\0m\0o\0\ 
956	\0l\0o\0n\0
294	\0l\0o\0n\0a\0
543	\0l\0o\0n\0g\0
387	\0l\0o\0n\0g\0\ 
-226	\0l\0o\0o\0h\0o
-284	\0l\0o\0s\0i\0
-191	\0l\0o\0s\0i\0k
327	\0l\0o\0t\0
-252	\0l\0o\0t\0l\0h
-254	\0l\0u\0n\0g\0\ 
1334	\0l\0w\0a\0
871	\0l\0w\0a\0\ \0
328	\0l\0w\0a\0\ \0k
1231	\0l\0w\0e\0
608	\0l\0w\0e\0\ \0
244	\0l\0w\0e\0\ \0k
412	\0l\0w\0e\0g\0o
2332	\0m\0a\0\ \0
326	\0m\0a\0\ \0a\0\ 
306	\0m\0a\0\ \0b\0
256	\0m\0a\0\ \0b\0a
322	\0m\0a\0\ \0k\0
308	\0m\0a\0\ \0m\0
250	\0m\0a\0\ \0m\0o
493	\0m\0a\0,\0\ \0
307	\0m\0a\0.
471	\0m\0a\0a\0
349	\0m\0a\0a\0t\0l
713	\0m\0a\0b\0
547	\0m\0a\0b\0e\0
427	\0m\0a\0b\0e\0d
390	\0m\0a\0d\0i\0
-171	\0m\0a\0f\0o\0k
658	\0m\0a\0g\0
321	\0m\0a\0g\0o\0
565	\0m\0a\0h\0
480	\0m\0a\0h\0l\0
244	\0m\0a\0h\0l\0a
780	\0m\0a\0k\0
453	\0m\0a\0k\0g\0
392	\0m\0a\0k\0g\0o
289	\0m\0a\0l\0
1464	\0m\0a\0n\0
299	\0m\0a\0n\0a\0
331	\0m\0a\0n\0e\0
415	\0m\0a\0n\0g\0
245	\0m\0a\0n\0g\0\ 
249	\0m\0a\0n\0t\0≈
802	\0m\0a\0r\0
379	\0m\0a\0r\0a\0
268	\0m\0a\0r\0a\0r
1163	\0m\0a\0s\0
-509	\0m\0a\0s\0h\0o
853	\0m\0a\0s\0o\0m
867	\0m\0a\0t\0
-275	\0m\0a\0t\0l\0h
316	\0m\0a\0t\0≈\0°
303	\0m\0a\0≈\0°\0
4772	\0m\0e\0\ \0
1180	\0m\0e\0\ \0a\0\ 
539	\0m\0e\0\ \0b\0
434	\0m\0e\0\ \0b\0a
279	\0m\0e\0\ \0k\0
622	\0m\0e\0\ \0l\0
447	\0m\0e\0\ \0l\0e
310	\0m\0e\0\ \0m\0
362	\0m\0e\0b\0
415	\0m\0e\0d\0i\0
522	\0m\0e\0e\0
342	\0m\0e\0e\0t\0s
677	\0m\0e\0h\0l\0
482	\0m\0e\0h\0l\0a
1691	\0m\0e\0l\0
754	\0m\0e\0l\0a\0
380	\0m\0e\0l\0a\0\ 
479	\0m\0e\0l\0e\0
308	\0m\0e\0l\0o\0
290	\0m\0e\0n\0
385	\0m\0e\0r\0
1328	\0m\0e\0t\0
435	\0m\0e\0t\0s\0
301	\0m\0e\0t\0s\0e
-207	\0m\0e\0t\0s\0i
838	\0m\0e\0t\0≈\0°
355	\0m\0i\0l\0
280	\0m\0i\0l\0e\0
2842	\0m\0m\0e\0\ \0
274	\0m\0m\0e\0\ \0a
443	\0m\0m\0e\0\ \0b
-230	\0m\0m\0e\0d\0i
544	\0m\0m\0o\0
8303	\0m\0o\0\ \0
790	\0m\0o\0\ \0a\0
645	\0m\0o\0\ \0a\0\ 
303	\0m\0o\0\ \0d\0i
1088	\0m\0o\0\ \0g\0
273	\0m\0o\0\ \0g\0a
796	\0m\0o\0\ \0g\0o
358	\0m\0o\0\ \0k\0
661	\0m\0o\0\ \0l\0
435	\0m\0o\0\ \0l\0e
387	\0m\0o\0\ \0m\0
513	\0m\0o\0\ \0n\0
307	\0m\0o\0\ \0o\0\ 
278	\0m\0o\0\ \0r\0
507	\0m\0o\0\ \0t\0
1163	\0m\0o\0\ \0w\0a
251	\0m\0o\0\ \0y\0
494	\0m\0o\0,\0\ \0
296	\0m\0o\0.
424	\0m\0o\0d\0
367	\0m\0o\0d\0i\0
634	\0m\0o\0g\0
324	\0m\0o\0g\0o\0
838	\0m\0o\0h\0
701	\0m\0o\0h\0l\0
612	\0m\0o\0h\0l\0a
2929	\0m\0o\0k\0
2287	\0m\0o\0k\0a\0
1592	\0m\0o\0k\0a\0\ 
368	\0m\0o\0k\0a\0,
543	\0m\0o\0k\0g\0
335	\0m\0o\0k\0g\0w
2195	\0m\0o\0l\0
1277	\0m\0o\0l\0a\0
392	\0m\0o\0l\0a\0\ 
303	\0m\0o\0l\0a\0t
284	\0m\0o\0l\0e\0
259	\0m\0o\0l\0l\0
358	\0m\0o\0l\0o\0
2184	\0m\0o\0n\0
966	\0m\0o\0n\0g\0
376	\0m\0o\0n\0g\0\ 
440	\0m\0o\0n\0g\0w
583	\0m\0o\0n\0n\0a
404	\0m\0o\0o\0
296	\0m\0o\0o\0\ \0
431	\0m\0o\0p\0
305	\0m\0o\0p\0e\0r
-180	\0m\0o\0p\0r\0i
2162	\0m\0o\0r\0
266	\0m\0o\0r\0a\0
1526	\0m\0o\0r\0w\0
1367	\0m\0o\0r\0w\0a
789	\0m\0o\0s\0
505	\0m\0o\0s\0a\0d
1890	\0m\0o\0t\0
580	\0m\0o\0t\0h\0
482	\0m\0o\0t\0h\0o
-242	\0m\0o\0t\0l\0h
923	\0m\0o\0t\0s\0e
281	\0m\0o\0≈\0°\0
324	\0m\0p\0h\0
17485	\0n\0a\0\ \0
1116	\0n\0a\0\ \0M\0o
2104	\0n\0a\0\ \0a\0\ 
2337	\0n\0a\0\ \0b\0a
275	\0n\0a\0\ \0d\0i
922	\0n\0a\0\ \0e\0
703	\0n\0a\0\ \0e\0\ 
908	\0n\0a\0\ \0g\0
593	\0n\0a\0\ \0g\0o
-369	\0n\0a\0\ \0h\0o
1597	\0n\0a\0\ \0k\0
764	\0n\0a\0\ \0k\0a
674	\0n\0a\0\ \0k\0e
2697	\0n\0a\0\ \0l\0
566	\0n\0a\0\ \0l\0a
2129	\0n\0a\0\ \0l\0e
1126	\0n\0a\0\ \0m\0
872	\0n\0a\0\ \0m\0o
293	\0n\0a\0\ \0n\0
1062	\0n\0a\0\ \0o\0\ 
308	\0n\0a\0\ \0s\0
255	\0n\0a\0\ \0s\0e
674	\0n\0a\0\ \0t\0
584	\0n\0a\0\ \0t\0≈
518	\0n\0a\0\ \0w\0a
563	\0n\0a\0\ \0y\0
348	\0n\0a\0\ \0y\0a
2982	\0n\0a\0,\0\ \0
370	\0n\0a\0,\0\ \0a
293	\0n\0a\0,\0\ \0b
366	\0n\0a\0,\0\ \0g
268	\0n\0a\0,\0\ \0k
782	\0n\0a\0,\0\ \0l
2406	\0n\0a\0.
869	\0n\0a\0;\0\ \0
416	\0n\0a\0b\0
266	\0n\0a\0b\0a\0
2033	\0n\0a\0g\0
725	\0n\0a\0g\0a\0
627	\0n\0a\0g\0a\0\ 
695	\0n\0a\0g\0e\0n
583	\0n\0a\0g\0o\0
522	\0n\0a\0g\0o\0\ 
-184	\0n\0a\0h\0a\0\ 
-310	\0n\0a\0h\0e\0n
641	\0n\0a\0m\0
362	\0n\0a\0n\0
279	\0n\0a\0t\0
3882	\0n\0e\0\ \0
420	\0n\0e\0\ \0a\0\ 
325	\0n\0e\0\ \0b\0
251	\0n\0e\0\ \0b\0a
324	\0n\0e\0\ \0g\0
-183	\0n\0e\0\ \0h\0o
371	\0n\0e\0\ \0k\0
520	\0n\0e\0\ \0l\0e
356	\0n\0e\0\ \0m\0
265	\0n\0e\0\ \0m\0o
289	\0n\0e\0\ \0o\0\ 
593	\0n\0e\0,\0\ \0
359	\0n\0e\0.
284	\0n\0e\0a\0
439	\0n\0e\0g\0
487	\0n\0e\0n\0
414	\0n\0e\0n\0g\0
283	\0n\0e\0n\0g\0\ 
-198	\0n\0e\0t\0s\0e
7327	\0n\0g\0\ \0
427	\0n\0g\0\ \0a\0\ 
414	\0n\0g\0\ \0g\0
-246	\0n\0g\0\ \0h\0a
-711	\0n\0g\0\ \0h\0o
-334	\0n\0g\0\ \0j\0
-193	\0n\0g\0\ \0j\0w
309	\0n\0g\0\ \0k\0
-268	\0n\0g\0\ \0k\0w
949	\0n\0g\0\ \0l\0
410	\0n\0g\0\ \0l\0a
538	\0n\0g\0\ \0l\0e
443	\0n\0g\0\ \0s\0
348	\0n\0g\0\ \0s\0a
623	\0n\0g\0\ \0t\0≈
1276	\0n\0g\0\ \0w\0a
1673	\0n\0g\0\ \0y\0
1307	\0n\0g\0\ \0y\0a
345	\0n\0g\0\ \0y\0e
884	\0n\0g\0,\0\ \0
-267	\0n\0g\0,\0\ \0h
655	\0n\0g\0.
249	\0n\0g\0;\0\ \0
269	\0n\0g\0?
2612	\0n\0g\0w\0
1629	\0n\0g\0w\0a\0
286	\0n\0g\0w\0a\0g
454	\0n\0g\0w\0a\0k
349	\0n\0g\0w\0a\0n
982	\0n\0g\0w\0e\0
799	\0n\0g\0w\0e\0\ 
734	\0n\0i\0\ \0
313	\0n\0i\0,\0\ \0
1057	\0n\0k\0a\0
911	\0n\0k\0a\0\ \0
416	\0n\0k\0a\0\ \0b
266	\0n\0k\0a\0\ \0w
267	\0n\0k\0e\0
258	\0n\0k\0g\0
2380	\0n\0n\0a\0
1978	\0n\0n\0a\0\ \0
578	\0n\0n\0a\0\ \0b
249	\0n\0n\0a\0\ \0e
341	\0n\0n\0a\0\ \0k
1015	\0n\0o\0\ \0
309	\0n\0o\0,\0\ \0
284	\0n\0o\0.
386	\0n\0o\0k\0
263	\0n\0o\0n\0
-331	\0n\0q\0a\0
-205	\0n\0q\0a\0\ \0
274	\0n\0t\0h\0
464	\0n\0t\0l\0
-187	\0n\0t\0o\0o\0\ 
328	\0n\0t\0s\0
-355	\0n\0t\0s\0e\0\ 
-228	\0n\0t\0s\0i\0
1643	\0n\0t\0≈\0°\0
695	\0n\0t\0≈\0°\0h
386	\0n\0t\0≈\0°\0i
399	\0n\0t\0≈\0°\0u
1774	\0n\0y\0a\0
479	\0n\0y\0a\0\ \0
576	\0n\0y\0a\0n\0
279	\0n\0y\0a\0n\0a
384	\0n\0y\0e\0
-187	\0n\0y\0e\0h\0
265	\0n\0y\0o\0
609	\0n\0y\0w\0a\0
427	\0n\0y\0w\0a\0g
323	\0o\0\ \0B\0
282	\0o\0\ \0B\0a\0
662	\0o\0\ \0M\0o\0
455	\0o\0\ \0M\0o\0r
4577	\0o\0\ \0a\0
3997	\0o\0\ \0a\0\ \0
509	\0o\0\ \0a\0\ \0b
263	\0o\0\ \0a\0\ \0g
574	\0o\0\ \0a\0\ \0m
370	\0o\0\ \0a\0\ \0r
279	\0o\0\ \0a\0\ \0s
308	\0o\0\ \0a\0\ \0t
6876	\0o\0\ \0b\0
3312	\0o\0\ \0b\0a\0
2815	\0o\0\ \0b\0a\0\ 
1108	\0o\0\ \0b\0e\0
775	\0o\0\ \0b\0e\0\ 
507	\0o\0\ \0b\0j\0
412	\0o\0\ \0b\0j\0a
1686	\0o\0\ \0b\0o\0
442	\0o\0\ \0b\0o\0l
344	\0o\0\ \0b\0o\0n
245	\0o\0\ \0b\0o\0t
1810	\0o\0\ \0d\0i\0
622	\0o\0\ \0d\0i\0\ 
709	\0o\0\ \0d\0i\0r
2528	\0o\0\ \0e\0
2124	\0o\0\ \0e\0\ \0
259	\0o\0\ \0e\0\ \0b
251	\0o\0\ \0e\0\ \0l
582	\0o\0\ \0e\0\ \0m
1164	\0o\0\ \0f\0
487	\0o\0\ \0f\0e\0
376	\0o\0\ \0f\0i\0
330	\0o\0\ \0f\0i\0h
-295	\0o\0\ \0f\0i\0t
3157	\0o\0\ \0g\0
611	\0o\0\ \0g\0a\0
307	\0o\0\ \0g\0a\0\ 
254	\0o\0\ \0g\0e\0\ 
2225	\0o\0\ \0g\0o\0
1721	\0o\0\ \0g\0o\0\ 
967	\0o\0\ \0h\0
-292	\0o\0\ \0h\0a\0
690	\0o\0\ \0h\0l\0
405	\0o\0\ \0h\0l\0a
261	\0o\0\ \0h\0l\0o
-446	\0o\0\ \0h\0o\0\ 
581	\0o\0\ \0i\0
-215	\0o\0\ \0i\0s\0a
-279	\0o\0\ \0j\0w\0a
4350	\0o\0\ \0k\0
2286	\0o\0\ \0k\0a\0\ 
892	\0o\0\ \0k\0e\0\ 
621	\0o\0\ \0k\0g\0
405	\0o\0\ \0k\0g\0o
5150	\0o\0\ \0l\0
1234	\0o\0\ \0l\0a\0
855	\0o\0\ \0l\0a\0\ 
3575	\0o\0\ \0l\0e\0
2415	\0o\0\ \0l\0e\0\ 
-275	\0o\0\ \0l\0o\0\ 
2862	\0o\0\ \0m\0
371	\0o\0\ \0m\0a\0
261	\0o\0\ \0m\0e\0
1861	\0o\0\ \0m\0o\0
770	\0o\0\ \0m\0o\0\ 
2157	\0o\0\ \0n\0
660	\0o\0\ \0n\0a\0
313	\0o\0\ \0n\0a\0g
478	\0o\0\ \0n\0t\0
1386	\0o\0\ \0o\0\ \0
309	\0o\0\ \0o\0\ \0t
664	\0o\0\ \0p\0
304	\0o\0\ \0p\0h\0
1677	\0o\0\ \0r\0
1141	\0o\0\ \0r\0e\0
417	\0o\0\ \0r\0e\0\ 
301	\0o\0\ \0r\0e\0:
2752	\0o\0\ \0s\0
913	\0o\0\ \0s\0a\0\ 
1603	\0o\0\ \0s\0e\0
888	\0o\0\ \0s\0e\0\ 
5676	\0o\0\ \0t\0
243	\0o\0\ \0t\0e\0e
400	\0o\0\ \0t\0h\0
1561	\0o\0\ \0t\0l\0
1132	\0o\0\ \0t\0l\0o
482	\0o\0\ \0t\0s\0
282	\0o\0\ \0t\0s\0e
2716	\0o\0\ \0t\0≈\0°
3001	\0o\0\ \0w\0
2543	\0o\0\ \0w\0a\0\ 
252	\0o\0\ \0w\0o\0
3552	\0o\0\ \0y\0
2595	\0o\0\ \0y\0a\0\ 
538	\0o\0\ \0y\0e\0
369	\0o\0\ \0y\0o\0
260	\0o\0\ \0y\0o\0n
-159	\0o\0\ \0y\0o\0t
487	\0o\0\ \0≈\0°\0
4854	\0o\0,\0\ \0
680	\0o\0,\0\ \0a\0\ 
571	\0o\0,\0\ \0b\0
505	\0o\0,\0\ \0b\0a
547	\0o\0,\0\ \0g\0
389	\0o\0,\0\ \0g\0o
-189	\0o\0,\0\ \0h\0o
405	\0o\0,\0\ \0k\0
254	\0o\0,\0\ \0k\0a
968	\0o\0,\0\ \0l\0e
298	\0o\0,\0\ \0m\0
258	\0o\0,\0\ \0o\0\ 
1376	\0o\0;\0\ \0
271	\0o\0a\0b\0a\0
-165	\0o\0a\0b\0e\0
2337	\0o\0b\0a\0
482	\0o\0b\0a\0\ \0
1471	\0o\0b\0a\0n\0e
686	\0o\0b\0e\0
876	\0o\0b\0o\0
374	\0o\0b\0o\0\ \0
3876	\0o\0d\0i\0
286	\0o\0d\0i\0\ \0
2676	\0o\0d\0i\0m\0o
573	\0o\0e\0l\0
381	\0o\0e\0l\0a\0
255	\0o\0e\0l\0a\0\ 
376	\0o\0f\0a\0
354	\0o\0f\0e\0
2192	\0o\0g\0a\0
1153	\0o\0g\0a\0\ \0
370	\0o\0g\0a\0n\0
802	\0o\0g\0e\0
465	\0o\0g\0e\0l\0
370	\0o\0g\0e\0l\0a
307	\0o\0g\0i\0
261	\0o\0g\0i\0l\0
2169	\0o\0g\0o\0
1087	\0o\0g\0o\0\ \0
444	\0o\0g\0o\0l\0
361	\0o\0g\0o\0l\0o
-171	\0o\0h\0a\0,\0\ 
-233	\0o\0h\0e\0l\0a
2370	\0o\0h\0l\0
1109	\0o\0h\0l\0a\0
316	\0o\0h\0l\0a\0\ 
374	\0o\0h\0l\0a\0n
991	\0o\0h\0l\0e\0
758	\0o\0h\0l\0e\0\ 
-590	\0o\0h\0o\0\ \0
-253	\0o\0h\0o\0\ \0l
-432	\0o\0h\0o\0n\0
-282	\0o\0h\0o\0n\0g
-151	\0o\0h\0o\0n\0o
243	\0o\0i\0f\0
-279	\0o\0i\0t\0s\0h
3102	\0o\0k\0a\0
2024	\0o\0k\0a\0\ \0
374	\0o\0k\0a\0\ \0b
263	\0o\0k\0a\0\ \0t
364	\0o\0k\0a\0\ \0y
436	\0o\0k\0a\0,\0\ 
271	\0o\0k\0a\0.
-181	\0o\0k\0a\0h\0a
768	\0o\0k\0e\0
366	\0o\0k\0e\0l\0
293	\0o\0k\0e\0n\0g
818	\0o\0k\0g\0
349	\0o\0k\0g\0w\0a
275	\0o\0k\0i\0
2142	\0o\0k\0o\0
1288	\0o\0k\0o\0\ \0
419	\0o\0k\0o\0\ \0l
429	\0o\0k\0o\0\ \0y
282	\0o\0k\0w\0a\0
3204	\0o\0l\0a\0
1393	\0o\0l\0a\0\ \0
313	\0o\0l\0a\0\ \0a
289	\0o\0l\0a\0o\0
315	\0o\0l\0a\0t\0
352	\0o\0l\0a\0y\0
300	\0o\0l\0a\0y\0a
2419	\0o\0l\0e\0
1265	\0o\0l\0e\0l\0
985	\0o\0l\0e\0l\0a
-187	\0o\0l\0e\0l\0l
530	\0o\0l\0e\0t\0≈
514	\0o\0l\0l\0
245	\0o\0l\0l\0o\0
3823	\0o\0l\0o\0
1457	\0o\0l\0o\0\ \0
389	\0o\0l\0o\0\ \0a
295	\0o\0l\0o\0,\0\ 
477	\0o\0l\0o\0g\0
249	\0o\0l\0o\0g\0a
584	\0o\0l\0o\0k\0
282	\0o\0l\0o\0k\0e
1076	\0o\0m\0a\0
664	\0o\0m\0a\0\ \0
1878	\0o\0m\0e\0
1316	\0o\0m\0e\0\ \0
861	\0o\0m\0e\0\ \0a
320	\0o\0m\0e\0\ \0l
325	\0o\0m\0e\0l\0
296	\0o\0m\0i\0
1544	\0o\0m\0m\0e\0\ 
1121	\0o\0m\0o\0
639	\0o\0m\0o\0\ \0
-164	\0o\0m\0o\0n\0e
7982	\0o\0n\0a\0
4725	\0o\0n\0a\0\ \0
401	\0o\0n\0a\0\ \0a
783	\0o\0n\0a\0\ \0b
251	\0o\0n\0a\0\ \0e
410	\0o\0n\0a\0\ \0g
564	\0o\0n\0a\0\ \0k
422	\0o\0n\0a\0\ \0l
560	\0o\0n\0a\0\ \0m
308	\0o\0n\0a\0\ \0t
1180	\0o\0n\0a\0,\0\ 
1190	\0o\0n\0a\0.
374	\0o\0n\0a\0;\0\ 
1392	\0o\0n\0e\0
876	\0o\0n\0e\0\ \0
3303	\0o\0n\0g\0
2053	\0o\0n\0g\0\ \0
-163	\0o\0n\0g\0\ \0j
805	\0o\0n\0g\0\ \0w
357	\0o\0n\0g\0\ \0y
281	\0o\0n\0g\0,\0\ 
557	\0o\0n\0g\0w\0
433	\0o\0n\0g\0w\0e
562	\0o\0n\0i\0
277	\0o\0n\0i\0\ \0
680	\0o\0n\0n\0a\0
609	\0o\0n\0n\0a\0\ 
458	\0o\0n\0o\0
283	\0o\0n\0o\0\ \0
-182	\0o\0n\0t\0s\0
303	\0o\0n\0y\0
589	\0o\0o\0\ \0
-226	\0o\0o\0h\0o\0
-156	\0o\0o\0h\0o\0\ 
-214	\0o\0o\0r\0a\0\ 
706	\0o\0p\0e\0
-274	\0o\0p\0e\0r\0e
367	\0o\0p\0e\0r\0i
326	\0o\0p\0h\0
456	\0o\0p\0o\0
-248	\0o\0p\0r\0i\0s
909	\0o\0r\0a\0
6022	\0o\0r\0e\0
1385	\0o\0r\0e\0\ \0
4248	\0o\0r\0e\0n\0a
1194	\0o\0r\0o\0
1675	\0o\0r\0w\0
1402	\0o\0r\0w\0a\0\ 
-282	\0o\0r\0w\0a\0w
761	\0o\0s\0a\0
577	\0o\0s\0a\0d\0i
596	\0o\0s\0e\0
882	\0o\0s\0h\0
699	\0o\0s\0h\0e\0
603	\0o\0s\0h\0e\0\ 
-235	\0o\0s\0u\0
407	\0o\0t\0a\0
249	\0o\0t\0a\0t\0a
249	\0o\0t\0e\0
1144	\0o\0t\0h\0
249	\0o\0t\0h\0e\0
743	\0o\0t\0h\0o\0
513	\0o\0t\0h\0o\0\ 
429	\0o\0t\0l\0
-2738	\0o\0t\0l\0h\0
-443	\0o\0t\0l\0h\0a
-2010	\0o\0t\0l\0h\0e
-283	\0o\0t\0l\0h\0o
767	\0o\0t\0o\0
342	\0o\0t\0o\0\ \0
1302	\0o\0t\0s\0e\0
591	\0o\0t\0s\0e\0\ 
439	\0o\0t\0s\0e\0n
1276	\0o\0t\0≈\0°\0
471	\0o\0t\0≈\0°\0a
300	\0o\0t\0≈\0°\0e
-2444	\0o\0v\0a\0
-1232	\0o\0v\0a\0\ \0
-487	\0o\0v\0a\0\ \0a
-271	\0o\0v\0a\0\ \0o
-870	\0o\0v\0a\0,\0\ 
-203	\0o\0v\0a\0.
332	\0o\0y\0a\0
3761	\0o\0≈\0°\0
648	\0o\0≈\0°\0a\0
344	\0o\0≈\0°\0a\0\ 
368	\0o\0≈\0°\0e\0
2436	\0o\0≈\0°\0i\0
1817	\0o\0≈\0°\0i\0\ 
715	\0p\0a\0\ \0
398	\0p\0a\0g\0o\0
297	\0p\0a\0r\0
289	\0p\0e\0d\0i\0
1981	\0p\0e\0l\0
430	\0p\0e\0l\0a\0
291	\0p\0e\0l\0a\0\ 
970	\0p\0e\0l\0e\0
714	\0p\0e\0l\0e\0\ 
573	\0p\0e\0l\0o\0
368	\0p\0e\0l\0o\0\ 
616	\0p\0e\0r\0i\0s
-331	\0p\0e\0t\0a\0
-288	\0p\0e\0t\0o\0
580	\0p\0h\0a\0
994	\0p\0h\0e\0
474	\0p\0h\0e\0l\0
243	\0p\0h\0e\0l\0a
499	\0p\0h\0o\0
340	\0p\0h\0u\0
-255	\0p\0i\0l\0e\0n
672	\0p\0i\0t\0
479	\0p\0i\0t\0a\0
502	\0p\0o\0l\0
277	\0p\0o\0l\0o\0
-391	\0p\0r\0i\0s\0t
-211	\0q\0a\0\ \0
-274	\0q\0a\0l\0
2868	\0r\0a\0\ \0
367	\0r\0a\0\ \0a\0\ 
285	\0r\0a\0\ \0b\0
-155	\0r\0a\0\ \0h\0a
393	\0r\0a\0\ \0k\0
303	\0r\0a\0\ \0k\0a
277	\0r\0a\0\ \0l\0
283	\0r\0a\0\ \0m\0
280	\0r\0a\0\ \0t\0
404	\0r\0a\0,\0\ \0
254	\0r\0a\0.
-481	\0r\0a\0a\0
-369	\0r\0a\0a\0g\0
-294	\0r\0a\0a\0g\0w
1874	\0r\0a\0e\0l\0e
-387	\0r\0a\0f\0e\0\ 
371	\0r\0a\0k\0
267	\0r\0a\0m\0
437	\0r\0a\0n\0
320	\0r\0a\0n\0o\0
322	\0r\0a\0p\0
710	\0r\0a\0r\0
521	\0r\0a\0r\0o\0
305	\0r\0a\0r\0o\0\ 
419	\0r\0a\0t\0
275	\0r\0a\0t\0a\0
5236	\0r\0e\0\ \0
343	\0r\0e\0\ \0a\0\ 
519	\0r\0e\0\ \0b\0
372	\0r\0e\0\ \0b\0a
759	\0r\0e\0\ \0g\0
390	\0r\0e\0\ \0g\0e
-252	\0r\0e\0\ \0h\0a
703	\0r\0e\0\ \0k\0
285	\0r\0e\0\ \0k\0a
319	\0r\0e\0\ \0k\0e
419	\0r\0e\0\ \0l\0
369	\0r\0e\0\ \0l\0e
303	\0r\0e\0\ \0m\0
385	\0r\0e\0\ \0t\0
312	\0r\0e\0,\0\ \0
3403	\0r\0e\0:\0\ \0
403	\0r\0e\0:\0\ \0A
246	\0r\0e\0:\0\ \0G
502	\0r\0e\0:\0\ \0K
258	\0r\0e\0:\0\ \0L
376	\0r\0e\0:\0\ \0M
-1890	\0r\0e\0:\0\ \0‚
643	\0r\0e\0l\0
327	\0r\0e\0l\0a\0
252	\0r\0e\0l\0a\0\ 
4906	\0r\0e\0n\0a\0
3317	\0r\0e\0n\0a\0\ 
735	\0r\0e\0n\0a\0,
521	\0r\0e\0n\0a\0.
359	\0r\0e\0n\0g\0
260	\0r\0e\0n\0g\0\ 
-432	\0r\0e\0s\0i\0t
420	\0r\0e\0t\0
342	\0r\0i\0\ \0
407	\0r\0i\0a\0
619	\0r\0i\0l\0
535	\0r\0i\0l\0e\0
243	\0r\0i\0l\0e\0\ 
267	\0r\0i\0l\0e\0g
615	\0r\0i\0s\0i\0t
1085	\0r\0o\0\ \0
-173	\0r\0o\0\ \0t\0s
250	\0r\0o\0,\0\ \0
272	\0r\0o\0b\0
406	\0r\0o\0m\0
782	\0r\0o\0n\0
452	\0r\0o\0n\0e\0
307	\0r\0o\0n\0e\0\ 
273	\0r\0o\0n\0g\0
343	\0r\0o\0t\0
260	\0r\0o\0t\0o\0
-457	\0r\0r\0a\0a\0
-360	\0r\0r\0a\0a\0g
375	\0r\0u\0m\0
311	\0r\0u\0m\0o\0
440	\0r\0u\0s\0
374	\0r\0u\0s\0a\0l
2448	\0r\0w\0a\0
2161	\0r\0w\0a\0\ \0
649	\0r\0w\0a\0\ \0b
1331	\0r\0w\0a\0\ \0w
-282	\0r\0w\0a\0w\0e
473	\0r\0w\0e\0
300	\0r\0w\0e\0d\0i
4497	\0s\0a\0\ \0
376	\0s\0a\0\ \0b\0
764	\0s\0a\0\ \0g\0
545	\0s\0a\0\ \0g\0a
-764	\0s\0a\0\ \0h\0a
546	\0s\0a\0\ \0k\0
377	\0s\0a\0\ \0k\0a
443	\0s\0a\0\ \0l\0
378	\0s\0a\0\ \0l\0e
316	\0s\0a\0\ \0m\0
323	\0s\0a\0\ \0t\0
781	\0s\0a\0d\0i\0
667	\0s\0a\0d\0i\0\ 
518	\0s\0a\0l\0
374	\0s\0a\0l\0e\0m
-172	\0s\0a\0m\0a\0y
345	\0s\0a\0n\0
7179	\0s\0e\0\ \0
368	\0s\0e\0\ \0a\0
321	\0s\0e\0\ \0a\0\ 
684	\0s\0e\0\ \0b\0
309	\0s\0e\0\ \0b\0o
-209	\0s\0e\0\ \0h\0a
1813	\0s\0e\0\ \0k\0
1504	\0s\0e\0\ \0k\0e
367	\0s\0e\0\ \0l\0
285	\0s\0e\0\ \0l\0e
430	\0s\0e\0\ \0n\0
745	\0s\0e\0\ \0s\0
614	\0s\0e\0\ \0s\0e
420	\0s\0e\0\ \0t\0
418	\0s\0e\0\ \0w\0
300	\0s\0e\0\ \0w\0a
400	\0s\0e\0,\0\ \0
285	\0s\0e\0.
398	\0s\0e\0a\0
322	\0s\0e\0a\0t\0l
1468	\0s\0e\0b\0
402	\0s\0e\0b\0a\0
633	\0s\0e\0b\0e\0
275	\0s\0e\0b\0e\0\ 
274	\0s\0e\0b\0o\0
243	\0s\0e\0d\0
511	\0s\0e\0f\0
371	\0s\0e\0f\0a\0
257	\0s\0e\0g\0
294	\0s\0e\0h\0
264	\0s\0e\0h\0l\0
697	\0s\0e\0k\0
1343	\0s\0e\0l\0
488	\0s\0e\0l\0a\0
354	\0s\0e\0l\0a\0\ 
519	\0s\0e\0l\0e\0
286	\0s\0e\0l\0e\0l
302	\0s\0e\0l\0o\0
1702	\0s\0e\0n\0
284	\0s\0e\0n\0a\0
826	\0s\0e\0n\0g\0
587	\0s\0e\0n\0g\0\ 
361	\0s\0e\0n\0y\0
299	\0s\0e\0p\0
261	\0s\0e\0p\0e\0
555	\0s\0e\0r\0
1387	\0s\0e\0t\0
-654	\0s\0e\0t\0j\0h
-332	\0s\0e\0t\0l\0h
883	\0s\0e\0t\0≈\0°
-221	\0s\0h\0a\0b\0
1025	\0s\0h\0e\0
652	\0s\0h\0e\0\ \0
375	\0s\0h\0e\0\ \0a
-270	\0s\0h\0e\0p\0o
-823	\0s\0h\0o\0m\0e
-240	\0s\0h\0u\0p\0
-172	\0s\0h\0u\0p\0e
273	\0s\0i\0\ \0
-161	\0s\0i\0\ \0l\0a
1868	\0s\0i\0r\0a\0e
1007	\0s\0i\0t\0
868	\0s\0i\0t\0a\0
623	\0s\0i\0t\0a\0\ 
-367	\0s\0i\0t\0i\0\ 
733	\0s\0o\0g\0
465	\0s\0o\0g\0a\0
-521	\0s\0o\0h\0o\0
-269	\0s\0o\0h\0o\0\ 
-236	\0s\0o\0h\0o\0n
1264	\0s\0o\0m\0e\0\ 
431	\0s\0o\0n\0
334	\0s\0o\0n\0a\0
-555	\0s\0o\0t\0l\0h
-406	\0s\0t\0a\0\ \0
-304	\0s\0u\0p\0
-217	\0s\0u\0p\0a\0
-226	\0s\0u\0p\0i\0l
1294	\0s\0w\0a\0
465	\0s\0w\0a\0n\0
-195	\0s\0w\0a\0n\0g
314	\0s\0w\0a\0r\0
347	\0s\0w\0e\0
478	\0s\0w\0i\0
2304	\0t\0a\0\ \0
409	\0t\0a\0\ \0b\0a
520	\0t\0a\0,\0\ \0
297	\0t\0a\0.
570	\0t\0a\0b\0
384	\0t\0a\0b\0a\0\ 
836	\0t\0a\0g\0
426	\0t\0a\0g\0o\0
308	\0t\0a\0g\0o\0\ 
289	\0t\0a\0g\0w\0e
335	\0t\0a\0r\0e\0
848	\0t\0a\0t\0
715	\0t\0a\0t\0a\0
-183	\0t\0a\0t\0a\0e
478	\0t\0a\0t\0a\0g
934	\0t\0e\0\ \0
445	\0t\0e\0\ \0t\0≈
619	\0t\0e\0e\0
354	\0t\0e\0e\0\ \0
401	\0t\0e\0l\0
-188	\0t\0e\0n\0t\0e
1945	\0t\0h\0a\0
636	\0t\0h\0a\0b\0
355	\0t\0h\0a\0b\0e
243	\0t\0h\0a\0n\0
1831	\0t\0h\0e\0
362	\0t\0h\0e\0\ \0
255	\0t\0h\0e\0g\0
348	\0t\0h\0i\0
2436	\0t\0h\0o\0
975	\0t\0h\0o\0\ \0
364	\0t\0h\0o\0\ \0b
416	\0t\0h\0o\0k\0o
244	\0t\0h\0o\0p\0
258	\0t\0h\0u\0
646	\0t\0h\0w\0
524	\0t\0h\0w\0a\0
-1378	\0t\0j\0h\0
-904	\0t\0j\0h\0a\0b
-410	\0t\0j\0h\0e\0
-302	\0t\0j\0h\0e\0s
2846	\0t\0l\0a\0
1552	\0t\0l\0a\0\ \0
271	\0t\0l\0a\0l\0
1448	\0t\0l\0e\0
382	\0t\0l\0e\0\ \0
441	\0t\0l\0e\0n\0g
503	\0t\0l\0h\0
386	\0t\0l\0h\0a\0
-1705	\0t\0l\0h\0e\0\ 
-215	\0t\0l\0h\0e\0g
-222	\0t\0l\0h\0e\0l
-285	\0t\0l\0h\0o\0g
-169	\0t\0l\0h\0o\0n
821	\0t\0l\0i\0
248	\0t\0l\0i\0l\0
543	\0t\0l\0i\0≈\0°
4350	\0t\0l\0o\0
2538	\0t\0l\0o\0\ \0
614	\0t\0l\0o\0\ \0b
1346	\0t\0l\0o\0g\0
420	\0t\0l\0o\0g\0a
714	\0t\0l\0o\0g\0o
-472	\0t\0l\0o\0h\0
-306	\0t\0l\0o\0h\0a
-271	\0t\0l\0u\0n\0g
609	\0t\0o\0\ \0
282	\0t\0o\0g\0
443	\0t\0o\0l\0
300	\0t\0o\0l\0a\0\ 
377	\0t\0o\0n\0
-187	\0t\0o\0o\0\ \0
327	\0t\0s\0a\0
-249	\0t\0s\0a\0\ \0d
-682	\0t\0s\0a\0\ \0h
-399	\0t\0s\0a\0\ \0k
-211	\0t\0s\0a\0\ \0s
-285	\0t\0s\0a\0\ \0t
-247	\0t\0s\0a\0m\0a
-221	\0t\0s\0a\0y\0a
3988	\0t\0s\0e\0
1121	\0t\0s\0e\0\ \0
339	\0t\0s\0e\0\ \0w
831	\0t\0s\0e\0b\0
278	\0t\0s\0e\0b\0a
298	\0t\0s\0e\0b\0e
432	\0t\0s\0e\0l\0
346	\0t\0s\0e\0l\0a
950	\0t\0s\0e\0n\0
255	\0t\0s\0e\0n\0a
601	\0t\0s\0e\0n\0g
479	\0t\0s\0h\0
-205	\0t\0s\0h\0a\0b
293	\0t\0s\0h\0e\0
-269	\0t\0s\0h\0u\0
-223	\0t\0s\0h\0u\0p
327	\0t\0s\0i\0
772	\0t\0s\0o\0
-293	\0t\0s\0o\0\ \0l
504	\0t\0s\0o\0g\0
-521	\0t\0s\0o\0h\0o
-533	\0t\0s\0o\0t\0l
534	\0t\0s\0w\0
342	\0t\0s\0w\0a\0
265	\0t\0w\0a\0
27311	\0t\0≈\0°\0
8284	\0t\0≈\0°\0a\0
6903	\0t\0≈\0°\0a\0\ 
608	\0t\0≈\0°\0a\0t
9486	\0t\0≈\0°\0e\0
6088	\0t\0≈\0°\0e\0\ 
274	\0t\0≈\0°\0e\0,
378	\0t\0≈\0°\0e\0a
1604	\0t\0≈\0°\0e\0g
245	\0t\0≈\0°\0e\0o
3215	\0t\0≈\0°\0h\0
1709	\0t\0≈\0°\0h\0a
613	\0t\0≈\0°\0h\0e
362	\0t\0≈\0°\0h\0i
417	\0t\0≈\0°\0h\0o
1506	\0t\0≈\0°\0i\0
852	\0t\0≈\0°\0i\0\ 
2203	\0t\0≈\0°\0o\0
788	\0t\0≈\0°\0o\0\ 
450	\0t\0≈\0°\0o\0h
755	\0t\0≈\0°\0o\0n
385	\0t\0≈\0°\0u\0\ 
2211	\0t\0≈\0°\0w\0
917	\0t\0≈\0°\0w\0a
1117	\0t\0≈\0°\0w\0e
273	\0u\0\ \0l\0
809	\0u\0a\0\ \0
591	\0u\0d\0a\0
334	\0u\0d\0a\0\ \0
716	\0u\0l\0a\0
518	\0u\0l\0a\0\ \0
732	\0u\0l\0o\0
483	\0u\0l\0o\0\ \0
251	\0u\0l\0o\0\ \0a
247	\0u\0m\0e\0
463	\0u\0m\0o\0
537	\0u\0p\0a\0
392	\0u\0p\0a\0g\0o
-162	\0u\0p\0e\0l\0o
-226	\0u\0p\0i\0l\0e
455	\0u\0r\0a\0
256	\0u\0r\0i\0
434	\0u\0s\0a\0
374	\0u\0s\0a\0l\0e
637	\0u\0t\0a\0
334	\0u\0t\0a\0\ \0
345	\0u\0t\0h\0
286	\0u\0t\0h\0e\0
-170	\0u\0t\0h\0e\0h
354	\0u\0t\0≈\0°\0
827	\0u\0≈\0°\0
375	\0u\0≈\0°\0a\0
317	\0u\0≈\0°\0a\0\ 
-1235	\0v\0a\0\ \0
-480	\0v\0a\0\ \0a\0\ 
-271	\0v\0a\0\ \0o\0\ 
-880	\0v\0a\0,\0\ \0
-407	\0v\0a\0,\0\ \0M
-592	\0v\0i\0d\0a\0
-351	\0v\0i\0d\0a\0\ 
-150	\0v\0i\0d\0a\0,
17767	\0w\0a\0\ \0
361	\0w\0a\0\ \0A\0
266	\0w\0a\0\ \0B\0
503	\0w\0a\0\ \0J\0
249	\0w\0a\0\ \0J\0e
257	\0w\0a\0\ \0K\0
867	\0w\0a\0\ \0M\0
713	\0w\0a\0\ \0M\0o
284	\0w\0a\0\ \0S\0
1919	\0w\0a\0\ \0b\0
1256	\0w\0a\0\ \0b\0a
514	\0w\0a\0\ \0b\0o
417	\0w\0a\0\ \0d\0i
2464	\0w\0a\0\ \0g\0
1791	\0w\0a\0\ \0g\0a
542	\0w\0a\0\ \0g\0o
-872	\0w\0a\0\ \0h\0a
1833	\0w\0a\0\ \0k\0
841	\0w\0a\0\ \0k\0a
691	\0w\0a\0\ \0k\0e
982	\0w\0a\0\ \0l\0
865	\0w\0a\0\ \0l\0e
1199	\0w\0a\0\ \0m\0
315	\0w\0a\0\ \0m\0a
676	\0w\0a\0\ \0m\0o
368	\0w\0a\0\ \0n\0
329	\0w\0a\0\ \0r\0
283	\0w\0a\0\ \0r\0e
535	\0w\0a\0\ \0s\0
425	\0w\0a\0\ \0s\0e
707	\0w\0a\0\ \0t\0
315	\0w\0a\0\ \0t\0≈
1801	\0w\0a\0\ \0w\0
1567	\0w\0a\0\ \0w\0a
518	\0w\0a\0,\0\ \0
428	\0w\0a\0.
1105	\0w\0a\0g\0
676	\0w\0a\0g\0a\0\ 
370	\0w\0a\0g\0o\0
281	\0w\0a\0g\0o\0\ 
1132	\0w\0a\0k\0o\0
550	\0w\0a\0k\0o\0\ 
506	\0w\0a\0k\0o\0n
630	\0w\0a\0l\0
248	\0w\0a\0l\0a\0
-452	\0w\0a\0l\0o\0k
1728	\0w\0a\0n\0
944	\0w\0a\0n\0a\0
611	\0w\0a\0n\0a\0\ 
518	\0w\0a\0n\0e\0
243	\0w\0a\0n\0e\0\ 
-166	\0w\0a\0n\0t\0s
396	\0w\0a\0r\0
305	\0w\0a\0t\0
-282	\0w\0a\0w\0e\0
-229	\0w\0a\0w\0e\0\ 
4368	\0w\0e\0\ \0
469	\0w\0e\0\ \0a\0\ 
450	\0w\0e\0\ \0b\0
363	\0w\0e\0\ \0b\0a
293	\0w\0e\0\ \0e\0\ 
296	\0w\0e\0\ \0g\0
1014	\0w\0e\0\ \0k\0
363	\0w\0e\0\ \0k\0a
613	\0w\0e\0\ \0k\0e
452	\0w\0e\0\ \0l\0
380	\0w\0e\0\ \0l\0e
264	\0w\0e\0\ \0m\0
1043	\0w\0e\0,\0\ \0
314	\0w\0e\0,\0\ \0a
794	\0w\0e\0.
316	\0w\0e\0;\0\ \0
561	\0w\0e\0d\0i\0
458	\0w\0e\0d\0i\0\ 
758	\0w\0e\0g\0o\0
550	\0w\0e\0g\0o\0\ 
688	\0w\0e\0l\0
344	\0w\0e\0l\0a\0
304	\0w\0e\0l\0a\0\ 
264	\0w\0e\0l\0e\0
1013	\0w\0e\0n\0
728	\0w\0e\0n\0a\0
483	\0w\0e\0n\0a\0\ 
621	\0w\0e\0r\0
382	\0w\0e\0r\0a\0
332	\0w\0e\0r\0a\0n
509	\0w\0e\0t\0≈\0°
386	\0w\0i\0l\0e\0
258	\0w\0o\0\ \0
302	\0w\0o\0n\0a\0
392	\0w\0o\0o\0
10069	\0y\0a\0\ \0
379	\0y\0a\0\ \0B\0
330	\0y\0a\0\ \0B\0a
245	\0y\0a\0\ \0E\0
379	\0y\0a\0\ \0J\0
398	\0y\0a\0\ \0M\0o
1590	\0y\0a\0\ \0b\0
813	\0y\0a\0\ \0b\0a
722	\0y\0a\0\ \0b\0o
422	\0y\0a\0\ \0d\0i
-212	\0y\0a\0\ \0e\0b
1400	\0y\0a\0\ \0g\0
820	\0y\0a\0\ \0g\0a
467	\0y\0a\0\ \0g\0o
-758	\0y\0a\0\ \0h\0a
697	\0y\0a\0\ \0k\0
473	\0y\0a\0\ \0k\0a
536	\0y\0a\0\ \0l\0
463	\0y\0a\0\ \0l\0e
816	\0y\0a\0\ \0m\0
436	\0y\0a\0\ \0m\0o
289	\0y\0a\0\ \0r\0
257	\0y\0a\0\ \0r\0e
286	\0y\0a\0\ \0s\0
250	\0y\0a\0\ \0s\0e
339	\0y\0a\0\ \0t\0
267	\0y\0a\0\ \0w\0
248	\0y\0a\0,\0\ \0
591	\0y\0a\0n\0
281	\0y\0a\0n\0a\0
1041	\0y\0e\0\ \0
-190	\0y\0e\0h\0
1239	\0y\0e\0n\0
1087	\0y\0e\0n\0a\0
854	\0y\0e\0n\0a\0\ 
-202	\0y\0e\0n\0a\0:
536	\0y\0e\0o\0
335	\0y\0e\0o\0\ \0
719	\0y\0o\0\ \0
913	\0y\0o\0n\0a\0
425	\0y\0o\0n\0a\0\ 
-380	\0y\0o\0t\0l\0h
624	\0y\0w\0a\0
428	\0y\0w\0a\0g\0a
-229	\0Ä\0ô\0\ \0
-244	\0Ä\0ú\0A\0\ \0
-297	\0Ä\0ú\0K\0
-203	\0Ä\0ú\0K\0e\0\ 
-278	\0Ä\0ù\0K\0
-234	\0Ä\0ù\0K\0e\0\ 
-391	\0Ä\0ù\0M\0
-232	\0Ä\0ù\0M\0m\0e
-244	\0ú\0A\0\ \0
-203	\0ú\0K\0e\0\ \0
-223	\0ù\0K\0e\0\ \0f
-232	\0ù\0M\0m\0e\0\ 
9405	\0°\0a\0\ \0
257	\0°\0a\0\ \0B\0a
254	\0°\0a\0\ \0a\0
1073	\0°\0a\0\ \0b\0
478	\0°\0a\0\ \0b\0a
538	\0°\0a\0\ \0b\0o
691	\0°\0a\0\ \0d\0i
1147	\0°\0a\0\ \0g\0
602	\0°\0a\0\ \0g\0a
482	\0°\0a\0\ \0g\0o
787	\0°\0a\0\ \0k\0
501	\0°\0a\0\ \0k\0a
641	\0°\0a\0\ \0l\0
576	\0°\0a\0\ \0l\0e
1386	\0°\0a\0\ \0m\0
417	\0°\0a\0\ \0m\0a
294	\0°\0a\0\ \0m\0e
604	\0°\0a\0\ \0m\0o
379	\0°\0a\0\ \0n\0
453	\0°\0a\0\ \0s\0
326	\0°\0a\0\ \0s\0e
450	\0°\0a\0\ \0t\0
352	\0°\0a\0,\0\ \0
288	\0°\0a\0g\0o\0
349	\0°\0a\0n\0
744	\0°\0a\0t\0
605	\0°\0a\0t\0≈\0°
6734	\0°\0e\0\ \0
325	\0°\0e\0\ \0a\0\ 
483	\0°\0e\0\ \0b\0
1265	\0°\0e\0\ \0d\0i
360	\0°\0e\0\ \0g\0
285	\0°\0e\0\ \0g\0o
607	\0°\0e\0\ \0k\0
275	\0°\0e\0\ \0k\0a
572	\0°\0e\0\ \0l\0e
893	\0°\0e\0\ \0m\0
473	\0°\0e\0\ \0m\0a
265	\0°\0e\0\ \0m\0o
345	\0°\0e\0\ \0n\0
276	\0°\0e\0\ \0p\0
378	\0°\0e\0\ \0t\0
314	\0°\0e\0,\0\ \0
422	\0°\0e\0a\0
349	\0°\0e\0a\0\ \0
1966	\0°\0e\0g\0o\0
1451	\0°\0e\0g\0o\0\ 
334	\0°\0e\0l\0
253	\0°\0e\0o\0
665	\0°\0e\0t\0≈\0°
1758	\0°\0h\0a\0
248	\0°\0h\0a\0\ \0
1400	\0°\0h\0a\0b\0
1177	\0°\0h\0a\0b\0a
639	\0°\0h\0e\0
365	\0°\0h\0i\0
421	\0°\0h\0o\0
2760	\0°\0i\0\ \0
348	\0°\0i\0\ \0a\0\ 
261	\0°\0i\0\ \0b\0
391	\0°\0i\0\ \0l\0
823	\0°\0i\0\ \0y\0a
296	\0°\0i\0,\0\ \0
549	\0°\0i\0t\0
469	\0°\0i\0t\0≈\0°
244	\0°\0i\0≈\0°\0
1263	\0°\0o\0\ \0
568	\0°\0o\0\ \0e\0\ 
470	\0°\0o\0h\0l\0e
759	\0°\0o\0n\0a\0
406	\0°\0o\0n\0a\0\ 
385	\0°\0u\0\ \0
522	\0°\0u\0p\0a\0
391	\0°\0u\0p\0a\0g
1285	\0°\0w\0a\0
914	\0°\0w\0a\0\ \0
1262	\0°\0w\0e\0
568	\0°\0w\0e\0\ \0
306	\0°\0w\0e\0g\0o
12338	\0≈\0°\0a\0
9405	\0≈\0°\0a\0\ \0
266	\0≈\0°\0a\0\ \0B
254	\0≈\0°\0a\0\ \0a
1073	\0≈\0°\0a\0\ \0b
696	\0≈\0°\0a\0\ \0d
1147	\0≈\0°\0a\0\ \0g
787	\0≈\0°\0a\0\ \0k
641	\0≈\0°\0a\0\ \0l
1386	\0≈\0°\0a\0\ \0m
379	\0≈\0°\0a\0\ \0n
453	\0≈\0°\0a\0\ \0s
450	\0≈\0°\0a\0\ \0t
352	\0≈\0°\0a\0,\0\ 
276	\0≈\0°\0a\0.
288	\0≈\0°\0a\0g\0o
349	\0≈\0°\0a\0n\0
744	\0≈\0°\0a\0t\0
605	\0≈\0°\0a\0t\0≈
12091	\0≈\0°\0e\0
6734	\0≈\0°\0e\0\ \0
246	\0≈\0°\0e\0\ \0M
337	\0≈\0°\0e\0\ \0a
483	\0≈\0°\0e\0\ \0b
1265	\0≈\0°\0e\0\ \0d
360	\0≈\0°\0e\0\ \0g
607	\0≈\0°\0e\0\ \0k
593	\0≈\0°\0e\0\ \0l
893	\0≈\0°\0e\0\ \0m
345	\0≈\0°\0e\0\ \0n
276	\0≈\0°\0e\0\ \0p
378	\0≈\0°\0e\0\ \0t
314	\0≈\0°\0e\0,\0\ 
422	\0≈\0°\0e\0a\0
349	\0≈\0°\0e\0a\0\ 
1966	\0≈\0°\0e\0g\0o
334	\0≈\0°\0e\0l\0
253	\0≈\0°\0e\0o\0
665	\0≈\0°\0e\0t\0≈
3297	\0≈\0°\0h\0
1758	\0≈\0°\0h\0a\0
248	\0≈\0°\0h\0a\0\ 
1400	\0≈\0°\0h\0a\0b
639	\0≈\0°\0h\0e\0
365	\0≈\0°\0h\0i\0
421	\0≈\0°\0h\0o\0
5006	\0≈\0°\0i\0
2760	\0≈\0°\0i\0\ \0
363	\0≈\0°\0i\0\ \0a
261	\0≈\0°\0i\0\ \0b
391	\0≈\0°\0i\0\ \0l
848	\0≈\0°\0i\0\ \0y
296	\0≈\0°\0i\0,\0\ 
250	\0≈\0°\0i\0.
549	\0≈\0°\0i\0t\0
469	\0≈\0°\0i\0t\0≈
244	\0≈\0°\0i\0≈\0°
3393	\0≈\0°\0o\0
1263	\0≈\0°\0o\0\ \0
568	\0≈\0°\0o\0\ \0e
471	\0≈\0°\0o\0h\0l
759	\0≈\0°\0o\0n\0a
1079	\0≈\0°\0u\0
385	\0≈\0°\0u\0\ \0
522	\0≈\0°\0u\0p\0a
2724	\0≈\0°\0w\0
1285	\0≈\0°\0w\0a\0
914	\0≈\0°\0w\0a\0\ 
1262	\0≈\0°\0w\0e\0
568	\0≈\0°\0w\0e\0\ 
306	\0≈\0°\0w\0e\0g
-391	\0‚\0Ä\0ò\0
-387	\0‚\0Ä\0ô\0
-229	\0‚\0Ä\0ô\0\ \0
-244	\0‚\0Ä\0ú\0A\0\ 
-297	\0‚\0Ä\0ú\0K\0
-203	\0‚\0Ä\0ú\0K\0e
-278	\0‚\0Ä\0ù\0K\0
-234	\0‚\0Ä\0ù\0K\0e
-391	\0‚\0Ä\0ù\0M\0
-232	\0‚\0Ä\0ù\0M\0m
