TotalCount: 2020470
Lang: ntj=Ngaanyatjarra
Script: Latin
Region: AU
Encoding: ASCII
Source: AboriginalBibles
Coverage: 0.989531
WeightedCoverage: 9.82342
FreqCoverage: 100
MatchFactor: 2.36299
551	\ "N
304	\ "Ny
301	\ "T
278	\ "Tj
784	\ "W
586	\ "Wi
581	\ "Wiya
527	\ "Y
401	\ "Yu
393	\ "Yuwa
611	\ Ka
5112	\ Ku
430	\ Kuray
4304	\ Kuu
3962	\ Kuurr
311	\ Kuurt
5269	\ Ma
3825	\ Mama\ 
260	\ Mamal
678	\ Mawut
556	\ Ng
472	\ Nga
6313	\ Ny
6186	\ Nya
6035	\ Nyang
4137	\ Pa
3491	\ Pal
3394	\ Palun
283	\ Pay
663	\ Pi
363	\ Pii
1806	\ Pu
1040	\ Pur
343	\ Puru\ 
582	\ Puru-
484	\ Puurr
8118	\ Tj
1065	\ Tja
254	\ Tjawu
458	\ Tjayi
5620	\ Tjii
3445	\ Tjiin
2062	\ Tjiit
278	\ Tjing
417	\ Tjiyu
615	\ Tju
308	\ Tjuu
696	\ Wa
279	\ Wal
278	\ Walyk
664	\ Wi
647	\ Wiy
559	\ Wiya,
1143	\ Ya
329	\ Yar
475	\ Yayi
290	\ Yayip
704	\ Yi
366	\ Yii
285	\ Yiitj
294	\ Yu
6800	\ ka
496	\ kal
267	\ kalku
399	\ kam
2173	\ kan
1904	\ kanyi
685	\ kapi
372	\ kapi\ 
413	\ kar
2021	\ kat
341	\ kata
439	\ katin
637	\ katja
12065	\ ku
739	\ kulil
430	\ kulin
2974	\ kulir
284	\ kun
2121	\ kur
420	\ kurl
1158	\ kurr
375	\ kurri
558	\ kurru
302	\ kurta
390	\ kutja
3748	\ kutju
491	\ kuwar
395	\ li
627	\ lu
613	\ lurrt
4961	\ ma
507	\ mam
1198	\ mant
705	\ manta
493	\ mantj
488	\ mapit
1932	\ mar
761	\ marla
660	\ marni
322	\ mayu
3853	\ mi
380	\ minym
486	\ miran
2622	\ mirr
1460	\ mirri
746	\ mirrk
2523	\ mu
390	\ muku
273	\ mula-
1216	\ mular
10846	\ ng
7835	\ nga
655	\ ngaan
580	\ ngaap
506	\ ngalk
281	\ ngamu
268	\ ngapa
3247	\ ngar
1930	\ ngara
526	\ ngarl
300	\ ngarn
491	\ ngarr
1572	\ ngayu
343	\ ngula
284	\ ngurl
2081	\ ngurr
2214	\ ni
2190	\ ninti
9693	\ ny
3358	\ nya
1308	\ nyaku
818	\ nyang
938	\ nyarr
4874	\ nyina
1213	\ nyunt
11732	\ pa
783	\ paka
251	\ pakal
457	\ pakar
8930	\ pal
4640	\ palun
4197	\ palya
667	\ parra
278	\ payi
6824	\ pi
564	\ pika
294	\ pika\ 
291	\ pin
4174	\ pirni
1419	\ pitja
8099	\ pu
627	\ pukur
686	\ pungk
254	\ pupak
4503	\ pur
1609	\ purlk
609	\ purtu
1788	\ puru\ 
1315	\ puurr
370	\ ra
352	\ ta
1973	\ ti
255	\ tili
1456	\ tirtu
10941	\ tj
3650	\ tja
371	\ tjaku
593	\ tjamu
879	\ tjapi
1221	\ tjarr
3772	\ tji
1774	\ tjiin
354	\ tjilk
404	\ tjima
313	\ tjin
385	\ tjirn
3519	\ tju
578	\ tjuka
992	\ tjuku
488	\ tjun
959	\ tjur
593	\ tjurr
379	\ tu
19158	\ wa
704	\ waark
397	\ walka
1623	\ walyk
6721	\ wan
1160	\ wana
630	\ wanal
379	\ wanar
1754	\ wangk
873	\ wanka
2677	\ wanti
1447	\ war
413	\ warn
366	\ warta
1351	\ wati\ 
5942	\ watja
2087	\ wi
654	\ witu
289	\ witur
1034	\ wiya
587	\ wiyar
5768	\ ya
1544	\ yan
524	\ yanku
369	\ yanu\ 
2815	\ yar
546	\ yarlt
1318	\ yarna
448	\ yarta
580	\ yayi
307	\ yayir
3062	\ yi
420	\ yilka
304	\ yingk
677	\ yini\ 
383	\ yirr
695	\ yiwar
2328	\ yu
252	\ yul
580	\ yunga
861	\ yur
295	\ yurr
329	"\ N
323	"\ Ny
318	"\ Nyan
257	"Ng
344	"Ny
303	"Tj
604	"Wi
599	"Wiy
521	"Wiya,
436	"Yu
427	"Yuw
312	"Yuwa,
2863	,\ "
546	,\ "N
298	,\ "T
780	,\ "W
581	,\ "Wiy
522	,\ "Y
389	,\ "Yuw
455	,\ '
352	,\ M
342	,\ Ma
298	,\ Mama
544	,\ k
436	,\ ku
291	,\ m
1067	,\ n
525	,\ ng
257	,\ ngay
490	,\ ny
245	,\ nya
1778	,\ p
998	,\ palu
393	,\ puru
728	,\ t
671	,\ tj
352	,\ tjii
456	,\ w
414	,\ wa
260	,\ y
1382	-ku
951	-kut
899	-kutju
3002	-la
412	-lampa
1668	-lan
861	-lan\ 
711	-lanya
683	-latju
405	-li
604	-lu
443	-lu\ 
865	-mu
290	-mul
254	-mular
490	-munta
483	-pa
1151	-pu
1107	-pula
609	-pula\ 
389	-pulan
374	-ra
310	-ra\ 
5154	-rn
2660	-rna\ 
407	-rna\ k
255	-rna\ m
476	-rna\ n
387	-rna\ p
377	-rna\ w
268	-rnant
1791	-rni
754	-rni\ 
756	-rniya
6232	-tj
4762	-tjana
779	-tji
704	-tjing
443	-tju
469	-wa
395	-wan
300	-wanar
11118	-ya
7452	-ya\ 
243	-ya\ ka
749	-ya\ ku
802	-ya\ m
272	-ya\ ma
279	-ya\ mi
251	-ya\ mu
1176	-ya\ n
588	-ya\ ng
527	-ya\ ny
1240	-ya\ p
458	-ya\ pa
362	-ya\ pi
420	-ya\ pu
570	-ya\ tj
919	-ya\ wa
487	-ya\ ya
2264	-yan\ 
427	-yan\ k
473	-yan\ n
346	-yan\ p
285	-yan\ w
479	-yanku
276	-yay
309	.\ K
254	.\ Ku
279	.\ M
6189	.\ N
414	.\ Nga
5451	.\ Nyan
4507	.\ P
3270	.\ Palu
899	.\ Puru
3565	.\ T
3173	.\ Tjii
243	.\ Tjin
713	.\ W
295	.\ Wa
406	.\ Wiya
301	.\ Y
475	."\ 
264	."\ Nya
349	Kat
279	Kul
274	Kuli
774	Kur
637	Kura
637	Kurayi
256	Kut
4313	Kuu
4288	Kuur
744	Kuurrk
900	Kuurrn
2304	Kuurrt
317	Kuurti
4548	Mama
3957	Mama\ K
705	Maw
692	Mawu
684	Mawutj
891	Nga
274	Ngar
11747	Nya
282	Nyaa
11338	Nyangk
296	Nyu
288	Nyuntu
4439	Pal
4275	Palu
4271	Paluny
248	Par
291	Payi
396	Pii
1372	Pur
1252	Puru
363	Puru-y
860	Puu
256	Puul
595	Puur
426	Puurrp
1113	Tja
263	Tjaw
479	Tjay
8168	Tji
7085	Tjii
4868	Tjiiny
2091	Tjiitj
489	Tjingu
445	Tjiy
368	Tjiyu\ 
727	Tju
316	Tjuu
320	Wal
317	Waly
317	Walyku
352	Wat
250	Wati\ 
1304	Wiya,\ 
394	Yar
498	Yayi
245	Yayipu
372	Yii
301	Yiit
264	Yit
253	Yitj
297	Yuwa\ 
1286	Yuwa,\ 
4714	a\ K
280	a\ Ka
4420	a\ Ku
4118	a\ Kuur
3026	a\ M
2512	a\ Mama
369	a\ Mawu
1239	a\ P
364	a\ Pa
306	a\ Pii
419	a\ Puu
2958	a\ T
598	a\ Tja
264	a\ Tjay
1590	a\ Tjii
316	a\ Tju
1038	a\ Y
601	a\ Ya
250	a\ Yayi
426	a\ Yi
9545	a\ k
3569	a\ ka
1218	a\ kany
365	a\ kapi
619	a\ kati
5895	a\ ku
247	a\ kuk
1637	a\ kuli
1008	a\ kur
518	a\ kurr
2296	a\ kutj
295	a\ kuwa
702	a\ l
370	a\ lurr
5942	a\ m
2538	a\ ma
616	a\ mant
268	a\ mapi
1095	a\ mar
406	a\ marl
562	a\ marn
370	a\ mira
1337	a\ mirr
844	a\ mula
303	a\ mun
11699	a\ n
4481	a\ nga
950	a\ ngaa
412	a\ ngal
1914	a\ ngar
776	a\ ngay
1043	a\ ngur
967	a\ nint
4815	a\ ny
1413	a\ nya
599	a\ nyak
268	a\ nyan
438	a\ nyar
2722	a\ nyin
595	a\ nyun
12889	a\ p
456	a\ paka
4159	a\ pal
1972	a\ palu
2160	a\ paly
372	a\ parr
3033	a\ pi
282	a\ pika
1776	a\ pirn
723	a\ pitj
4090	a\ pu
302	a\ puku
492	a\ pung
2183	a\ pur
956	a\ purl
310	a\ purt
861	a\ puru
734	a\ puur
354	a\ r
279	a\ ra
7066	a\ t
875	a\ tirt
5543	a\ tj
1981	a\ tja
280	a\ tjak
489	a\ tjap
915	a\ tjar
1694	a\ tji
917	a\ tjii
1869	a\ tju
792	a\ tjuk
253	a\ tjun
535	a\ tjur
9506	a\ w
8526	a\ wa
326	a\ waar
895	a\ waly
2440	a\ wan
541	a\ wana
711	a\ wang
345	a\ wank
821	a\ want
621	a\ war
893	a\ wati
2908	a\ watj
885	a\ wi
281	a\ witu
391	a\ wiya
5784	a\ y
3006	a\ ya
805	a\ yan
249	a\ yank
332	a\ yanu
1536	a\ yar
398	a\ yarl
722	a\ yarn
270	a\ yart
279	a\ yayi
1609	a\ yi
260	a\ yilk
405	a\ yini
331	a\ yiwa
1170	a\ yu
243	a\ yung
555	a\ yur
279	a\ yurn
4997	a,\ 
586	a,\ "
276	a,\ Mam
310	a,\ ku
768	a,\ n
321	a,\ nga
322	a,\ ny
677	a,\ pal
338	a,\ tji
333	a,\ wa
1043	a-k
1017	a-ku
891	a-kutj
2024	a-l
1535	a-la
493	a-lan\ 
246	a-lany
389	a-latj
661	a-m
569	a-mu
289	a-mula
263	a-munt
852	a-p
639	a-pula
2735	a-r
1373	a-rna\ 
828	a-rni
305	a-rni\ 
395	a-rniy
2612	a-t
1825	a-tjan
504	a-tjin
425	a-w
378	a-wana
4247	a-ya\ 
579	a-ya\ k
480	a-ya\ m
664	a-ya\ n
686	a-ya\ p
377	a-ya\ t
525	a-ya\ w
476	a-ya\ y
1106	a-yan\ 
7816	a.\ 
2562	a.\ Nya
1449	a.\ Pal
507	a.\ Pur
1881	a.\ Tji
337	a.\ W
1378	a."
270	a."\ 
332	a?\ 
2043	aal
544	aalp
367	aalpa\ 
1132	aalt
800	aaltu\ 
1007	aan
662	aany
295	aanya\ 
727	aap
688	aapi
688	aapiri
1374	aar
734	aark
652	aarka\ 
244	aarn
273	aarr
2369	aka
358	akal
340	akan
893	akar
284	akara\ 
551	akati
269	akatir
489	aki
377	akitja
10131	aku
3284	aku\ 
425	aku\ k
296	aku\ ng
360	aku\ p
296	aku\ tj
726	aku\ wa
448	aku\ y
277	aku\ ya
542	aku-
2320	aku.
641	aku.\ N
332	aku.\ P
304	aku.\ T
1461	akul
352	akula\ 
364	akulal
345	akultj
382	akur
288	akurlu
1471	akut
352	akutar
281	akutju
762	akutu
291	akutu\ 
331	akutu.
4561	ala
1272	ala\ 
305	ala\ n
417	ala.
980	alan
323	alanya
428	alanyt
511	alay
249	alayir
3004	alk
499	alka
379	alkatj
401	alkitj
1973	alku
485	alku\ 
299	alku.\ 
260	alkula
6027	alp
1553	alpayi
3066	alpi\ 
374	alpi\ k
310	alpi\ m
408	alpi\ n
460	alpi\ p
337	alpi\ t
722	alpi\ w
302	alpi-
2205	alt
578	alta
602	altj
261	altjak
304	altji
1025	altu
481	altu\ w
20369	alu
5932	alu\ 
814	alu\ ku
503	alu\ m
251	alu\ ma
728	alu\ n
312	alu\ ng
312	alu\ ny
938	alu\ p
410	alu\ pa
357	alu\ pu
434	alu\ tj
1130	alu\ wa
480	alu\ y
260	alu\ ya
3584	alu-
299	alu-la
479	alu-rn
1133	alu-tj
1314	alu-ya
1029	alu.
8970	alunya
6800	aly
4496	alya
283	alyalk
675	alyalp
1094	alyamu
385	alyanm
1159	alyara
1963	alyk
1837	alykum
281	alyp
9926	ama
4471	ama\ 
3965	ama\ Ku
1260	ama.
638	ama.\ 
1262	amaa
375	amaalp
871	amaalt
624	amal
259	amala
319	amanya
1306	amar
956	amarnt
255	amarta
247	ami
2031	amp
1789	ampa
823	ampa\ 
264	ampank
334	amparn
3772	amu
474	amu\ 
2321	amunu
969	amunu\ 
710	amunu.
414	amup
413	amupir
4192	an\ 
698	an\ k
335	an\ kul
398	an\ m
844	an\ n
646	an\ p
268	an\ pal
382	an\ t
566	an\ w
267	an\ y
7725	ana
464	ana\ 
1007	anal
550	analpa
1130	anam
924	anampa
4055	anan
3903	ananya
813	anar
25096	ang
490	anga
20302	angk
9610	angka\ 
5669	angka-
2240	angka.
718	angkal
316	angkan
428	angkar
634	angkat
4296	angu
2610	angu\ 
263	angu\ k
392	angu\ n
952	angu\ p
332	angu.\ 
727	anguru
279	ani
3575	ank
929	anka
2646	anku
1374	anku\ 
288	anku\ n
284	ankutj
510	anma.
302	anma.\ 
398	ann
246	anp
6610	ant
1918	anta\ 
249	anta\ k
303	anta\ n
258	anta\ p
331	anta\ w
285	antang
2842	anti
279	antima
515	anting
340	antiny
745	antirr
343	antitj
964	antj
389	antja
339	antjir
2116	anu
1033	anu\ 
260	anu\ wa
244	anu.\ 
364	anul
24404	any
14963	anya
7256	anya\ 
738	anya\ k
698	anya\ m
1275	anya\ n
946	anya\ p
812	anya\ t
1474	anya\ w
740	anya\ y
967	anya-
371	anya-y
365	anya.\ 
2555	anyang
851	anyant
735	anyarn
471	anyatj
2271	anyi
506	anyinm
1133	anyira
379	anyk
296	anykan
5932	anyt
5659	anytja
269	anytju
331	anyu
1718	apa
272	apal
483	apar
584	apay
4946	api
399	api\ 
302	apin
2293	apirin
373	apirnu
797	apitja
565	apu
8646	ara
1706	ara\ 
339	ara\ ka
270	ara\ p
416	ara.
256	ara.\ 
2013	aral
286	arala\ 
688	aralan
464	aralpi
689	aranya
1553	aranyt
650	aratj
390	aratja
361	arayi
532	ari
251	arin
734	arka
540	arka\ p
3773	arl
2160	arla
258	arla\ p
494	arlaku
256	arlang
1222	arlt
263	arltir
257	arltur
10935	arn
3460	arna
513	arna\ 
1485	arnang
486	arnant
475	arnarr
897	arni
684	arniny
306	arnm
275	arnman
1773	arnt
422	arnta
656	arntu\ 
487	arntu-
4122	arnu
1221	arnu\ 
438	arnu\ w
2031	arnu,\ 
411	arnu.\ 
20874	arr
11947	arra
2987	arra\ 
373	arra\ k
606	arra\ n
481	arra\ p
260	arra\ t
358	arra\ w
570	arra-
1130	arra.
632	arra.\ 
1135	arralu
274	arrang
2078	arrany
389	arrapi
1051	arrart
422	arratj
279	arrayi
4899	arri
586	arriku
2252	arring
502	arriny
303	arrirr
581	arrkul
1988	arrpa
294	arrpa\ 
602	arrpar
538	arrpat
4335	art
1648	arta
493	arta\ 
482	artaka
268	artatj
2645	artu
1593	artu\ 
267	artu\ n
266	artu\ p
252	artu\ w
511	artu-
1229	aru
316	arun
713	arur
599	arurru
1681	ata
254	ata\ 
602	atarra
3649	ati
1675	ati\ 
268	ati\ ku
451	ati\ pa
664	atin
551	atingu
594	atir
429	atirra
15516	atj
12010	atja
248	atja\ k
300	atja\ y
1433	atjaku
633	atjalk
1343	atjan
660	atjanu
1847	atjara
2841	atjarn
1406	atjarr
818	atji
2689	atju
1165	atjun
466	atjunk
561	atjunu
292	atjura
273	atu
1329	awa
592	awan
276	awana\ 
1376	awu
290	awur
984	awut
930	awutja
574	aya
331	aya\ 
9585	ayi
1762	ayi\ 
654	ayi\ pi
907	ayi.
420	ayik
1404	ayil
387	ayilku
270	ayilu\ 
1563	ayin
532	ayintj
546	ayinya
535	ayipu
1193	ayirn
420	ayirni
683	ayirnu
925	ayit
689	ayitja
2362	ayu
621	ayuk
474	ayuku\ 
1066	ayul
691	ayulu-
304	ayun
249	ayunya
1164	ga\ 
317	ga-
1707	gaa
816	gaan
624	gaanya
588	gaap
588	gaapir
938	gal
644	galk
258	galkul
762	gam
463	gama
298	gamu
367	gan
361	gap
313	gapa
313	gaparr
4931	gar
2253	gara
1444	garala
549	garl
507	garltu
853	garn
512	garna
264	garnar
1269	garr
314	garral
269	gat
1922	gayu
618	gayuku
881	gayulu
248	gayuny
22925	gka
10742	gka\ 
831	gka\ Ma
1235	gka\ Tj
322	gka\ ka
879	gka\ ku
354	gka\ mu
762	gka\ ng
590	gka\ ny
671	gka\ pa
452	gka\ pu
1002	gka\ tj
1066	gka\ wa
329	gka\ ya
5849	gka-
506	gka-la
961	gka-rn
1056	gka-tj
2647	gka-ya
2394	gka.
443	gka.\ N
487	gka.\ P
335	gka.\ T
737	gkal
555	gkalta
465	gkan
919	gkar
256	gkarra
316	gkarta
1135	gkat
1021	gkatja
4494	gku
2950	gkul
1145	gkula\ 
798	gkulal
504	gkulan
389	gkup
386	gkupay
437	gkut
433	gkutja
4096	gu\ 
371	gu\ k
311	gu\ m
800	gu\ n
1143	gu\ p
697	gu\ pir
371	gu\ t
376	gu\ w
264	gu\ y
2038	gu.
1300	gu.\ 
538	gu.\ Ny
453	gu.\ Pa
455	gul
374	gula
503	gun
5057	gur
330	gurl
2334	gurr
1268	gurra\ 
254	gurrpa
2381	guru
330	guru-r
422	guru-y
320	i\ M
363	i\ T
327	i\ Tj
270	i\ Wa
265	i\ Waly
1512	i\ k
534	i\ ka
615	i\ kutj
850	i\ m
377	i\ ma
331	i\ mi
1734	i\ n
551	i\ nga
793	i\ ny
403	i\ nya
243	i\ nyar
319	i\ nyin
3133	i\ p
655	i\ palu
1029	i\ pirn
365	i\ purl
860	i\ t
699	i\ tj
249	i\ tja
258	i\ tju
1550	i\ w
1306	i\ wa
259	i\ wan
522	i\ watj
834	i\ y
285	i\ yi
535	i,\ 
403	i-y
251	i-ya\ 
862	i.\ 
318	i.\ N
287	i.\ Nya
263	i.\ P
6819	iin
6693	iiny
3127	iinya\ 
2202	iinya-
255	iinyak
940	iinyam
359	iip
282	iipu
599	iir
251	iirl
2705	iit
280	iita
2420	iitj
1072	iitjal
711	iitjan
1087	ika
430	ika\ 
983	iki
404	ikit
396	ikitja
2375	iku
912	iku\ 
845	iku.
480	iku.\ 
1090	ila
327	ila\ 
384	ili
2608	ilk
480	ilka
360	ilkari
437	ilkitj
1676	ilku
980	ilku\ 
311	ilku\ t
790	ilp
560	ilpayi
479	ilt
258	iltjak
2658	ilu
1408	ilu\ 
418	ilu\ ku
247	ilu\ p
583	ilu-ya
395	ily
1104	ima
299	ima.
429	imar
427	imarri
388	in\ 
5426	ina
393	inak
861	inam
688	inama.
399	inap
373	inapay
3203	inar
3179	inarra
9660	ing
647	inga
4481	ingk
1868	ingka
692	ingka\ 
451	ingkar
346	ingkat
1963	ingkul
267	ingkut
4528	ingu
1314	ingu\ 
376	ingu\ n
893	ingu.\ 
1473	inguru
782	ini
681	ini\ 
264	ink
1173	inma
346	inma\ 
347	inma.\ 
3322	int
2395	inti
335	intilk
362	intilu
355	intipu
342	intirn
570	intja
14887	iny
9916	inya
558	inya\ M
520	inya\ k
355	inya\ m
610	inya\ n
597	inya\ p
311	inya\ t
574	inya\ w
399	inya\ y
409	inya-l
594	inya-r
435	inya-t
1095	inya-y
270	inyaku
990	inyama
385	inyang
252	inyart
524	inym
363	inyma\ 
3171	inyp
1383	inypa\ 
303	inypa-
437	inypa.
647	inypun
1196	inytj
739	inytja
457	inytju
536	ipa
806	ipi
301	ipir
1557	ipu
336	ipul
467	ipun
316	ipungk
389	ipur
5962	ira
2115	ira\ 
256	ira\ ka
401	ira\ pa
395	ira\ tj
315	ira\ wa
345	ira.
721	iral
687	iralpi
387	iranya
292	iranyk
1183	iranyt
3071	iri
2788	irin
2404	irinyp
357	irl
8190	irn
4646	irni
350	irniku
1138	irnilu
410	irning
1785	irniny
916	irnt
321	irntan
2391	irnu
1322	irnu\ 
403	irnu,\ 
284	irnu.\ 
7527	irr
2346	irra
343	irralp
377	irrany
3370	irri
1118	irring
315	irrirn
660	irrirr
331	irritj
817	irrk
635	irrka\ 
426	irrp
274	irrpar
243	irrt
3168	irt
1102	irti
2043	irtu
531	irtu\ n
505	irtu\ w
454	ita
305	iti
10225	itj
8795	itja
265	itja\ 
899	itjaku
995	itjala
2261	itjalu
627	itjamu
2547	itjan
965	itjang
1383	itjany
490	itji
940	itju
288	itjun
304	itjura
845	itu
375	itur
251	iturnu
1271	iwa
819	iwar
630	iwarla
3872	iya
705	iya\ 
1320	iya,
300	iya,\ n
356	iyal
519	iyan
624	iyar
482	iyarri
483	iyu
368	iyu\ 
2727	ja\ 
391	ja\ k
376	ja\ n
451	ja\ p
284	ja\ t
414	ja\ y
687	ja,
659	ja,\ 
484	ja-
2832	ja.
1782	ja.\ 
802	ja.\ Ny
413	ja.\ Pa
312	ja.\ Tj
4202	jak
4122	jaku
357	jaku\ w
1202	jaku.\ 
345	jakult
269	jakuta
6376	jal
1398	jala
459	jalayi
778	jalk
268	jalp
3851	jalu
243	jalu\ n
281	jalu\ p
418	jalu\ w
512	jalu-t
593	jalu.\ 
3250	jam
1387	jama
1166	jamaal
1814	jamu
1207	jamunu
409	jamupi
9834	jan
4766	jana
924	janamp
3840	janany
1051	jang
591	jangu\ 
1077	janu
355	janulu
2436	jany
1487	janya\ 
280	janya.
1056	jap
987	japi
371	japirn
9003	jar
1889	jara
1040	jarany
2875	jarn
639	jarnu\ 
2091	jarnu,
4008	jarr
963	jarra\ 
292	jarra-
614	jarral
342	jarran
1106	jarrpa
731	jat
612	jatj
395	jatjan
325	jaw
256	jawu
647	jay
611	jayi
352	ji\ 
9112	jii
6697	jiin
6691	jiinya
280	jiip
2091	jiit
2091	jiitja
444	jik
258	jiki
813	jil
525	jilk
256	jilku\ 
474	jim
461	jima
427	jimarr
2073	jin
1764	jing
1371	jingur
275	jip
250	jipu
1135	jir
314	jira
486	jirn
398	jirntu
532	jiy
442	jiyu
2516	ju\ 
339	ju\ k
511	ju\ n
524	ju\ p
379	ju\ w
323	ju-
1870	juk
605	juka
599	jukaru
1241	juku
1077	jukurr
1796	jul
716	julp
462	julpir
774	julu
244	julu\ k
2649	jun
1105	junk
930	junu
298	junu\ w
3699	jup
3677	jupa
307	jupa\ p
843	jupa-k
423	jupalu
688	jupatj
2713	jur
738	jura
1274	jurr
429	jurrin
390	jurrtj
292	jut
341	juu
269	juy
13432	ka\ 
870	ka\ M
651	ka\ Mam
334	ka\ P
1262	ka\ T
252	ka\ Tja
916	ka\ Tji
1518	ka\ k
314	ka\ kul
444	ka\ kut
887	ka\ m
1916	ka\ n
788	ka\ nga
421	ka\ nyi
2498	ka\ p
1119	ka\ pal
864	ka\ pu
479	ka\ pur
1423	ka\ t
549	ka\ tja
274	ka\ tji
1361	ka\ w
309	ka\ wan
537	ka\ wat
731	ka\ y
6359	ka-
789	ka-l
248	ka-lan
347	ka-p
1133	ka-r
714	ka-rna
303	ka-rni
1123	ka-t
730	ka-tja
328	ka-tji
2834	ka-y
2105	ka-ya\ 
429	ka-yan
2396	ka.
1408	ka.\ 
396	ka.\ Ny
372	ka.\ Pa
333	ka.\ Tj
522	kak
390	kaku
1822	kal
401	kalk
743	kalt
285	kalta\ 
259	kalta-
487	kam
5014	kan
279	kant
3877	kany
894	kanya\ 
483	kanyil
525	kanyin
1215	kanyir
1261	kap
445	kapa
727	kapi
4511	kar
674	kara
367	kari
636	karn
1297	karr
598	karra
410	karrin
652	kart
269	karta\ 
816	karu
659	karurr
4408	kat
468	kata
1514	kati
549	kating
427	katirr
1858	katja
947	katja\ 
297	katjun
615	kir
273	kirr
2367	kit
2344	kitja
350	kitja.
1156	kitjal
627	kitjam
10265	ku\ 
265	ku\ Mam
1249	ku\ k
414	ku\ kat
593	ku\ ku
340	ku\ kur
850	ku\ m
461	ku\ ma
1611	ku\ n
880	ku\ ng
455	ku\ nga
425	ku\ ngu
336	ku\ nin
389	ku\ ny
1223	ku\ p
276	ku\ pal
298	ku\ pi
522	ku\ pu
263	ku\ puu
1233	ku\ tj
594	ku\ tja
374	ku\ tji
265	ku\ tju
251	ku\ waa
1230	ku\ wan
1141	ku\ y
591	ku\ ya
249	ku\ yi
301	ku\ yu
664	ku,
637	ku,\ 
1267	ku-
334	ku-tja
4712	ku.
2886	ku.\ 
1216	ku.\ Ny
548	ku.\ Pa
608	ku.\ Tj
485	ku."
295	ku?
1216	kuk
334	kuka
649	kukitj
10162	kul
4487	kula
267	kula\ k
362	kula\ p
333	kula\ w
1264	kulalp
768	kulany
4740	kuli
391	kulilk
377	kulinm
2829	kulira
479	kulirn
379	kult
344	kultju
2010	kum
1851	kumu
1850	kumunu
1202	kun
347	kuny
839	kup
797	kupayi
5883	kur
1790	kurl
278	kurlar
277	kurltu
669	kurlu
268	kurlu\ 
3120	kurr
518	kurra
253	kurraa
671	kurri
318	kurrin
1104	kurrpa
612	kurrur
400	kurt
8264	kut
475	kuta
468	kutarr
6613	kutj
1478	kutja
473	kutjak
330	kutjam
487	kutjar
551	kutju\ 
565	kutjul
3504	kutjup
1019	kutu
263	kutu.\ 
559	kuwa
485	kuwarr
5414	la\ 
563	la\ k
318	la\ ku
561	la\ m
835	la\ n
295	la\ nga
407	la\ ny
247	la\ nyi
935	la\ p
323	la\ pal
265	la\ pu
368	la\ tj
745	la\ wa
280	la\ wan
329	la\ wat
443	la\ y
269	la,
1184	la-
294	la-m
285	la-mul
290	la-ya
838	la.
507	la.\ 
916	lak
891	laku
354	lakutu
1601	lal
1353	lalp
1213	lalpi\ 
577	lam
497	lamp
345	lampa\ 
4421	lan
954	lan\ 
2690	lany
1515	lanya
606	lanya\ 
488	lanyan
260	lanyat
1054	lanytj
2411	lar
2212	larr
409	larrin
446	larrku
815	larrpa
1063	lat
966	latj
601	latju\ 
357	law
345	lawana
661	layi
301	layirn
438	li\ 
1219	lil
444	lila
420	lilk
846	lin
433	linm
300	lipi
3556	lir
2922	lira
421	lira\ p
364	lira\ t
275	lira\ w
451	liralp
621	lirany
523	lirn
347	lirnu\ 
300	lit
292	litj
2729	lka
1518	lkan
1500	lkanya
529	lkar
389	lkat
377	lkatju
1066	lki
918	lkitja
4129	lku
1711	lku\ 
256	lku\ n
263	lku\ p
379	lku\ tj
287	lku,\ 
560	lku.\ 
335	lkul
263	lma
4025	lpa
1293	lpa\ 
272	lpa\ ny
316	lpa\ p
2170	lpay
977	lpayi\ 
475	lpayi.
247	lpayin
4453	lpi
3207	lpi\ 
262	lpi\ tj
704	lpi\ wa
349	lpi-
607	lpir
459	lpirtu
1003	lta
560	lta\ 
335	lta-
574	lti
285	ltir
263	ltirra
1632	ltj
561	ltjaku
424	ltji
388	ltju
2164	ltu
1261	ltu\ 
564	ltu\ wa
270	ltu-
275	ltur
256	lturri
9996	lu\ 
283	lu\ M
538	lu\ ka
981	lu\ kul
773	lu\ m
1177	lu\ n
286	lu\ nga
334	lu\ nya
1573	lu\ p
463	lu\ pal
384	lu\ pur
877	lu\ t
269	lu\ tju
316	lu\ wan
1221	lu\ wat
765	lu\ y
6145	lu-
326	lu-lan
263	lu-p
720	lu-rna
421	lu-rni
1588	lu-t
1406	lu-tja
1651	lu-ya\ 
655	lu-yan
1143	lu.
672	lu.\ 
9929	lun
286	lun\ 
276	lunk
255	lunku\ 
9268	luny
1186	lunyak
3970	lunyal
2385	lunyan
1159	lunyap
1043	lur
844	lurr
622	lurrtj
244	lut
5007	lya
1058	lyal
678	lyalpa
1094	lyam
1094	lyamun
729	lyan
385	lyanma
1726	lyar
686	lyaran
253	lyarnu
2010	lyk
1985	lyku
1837	lykumu
352	lyp
283	lypa
5545	ma\ 
3977	ma\ K
3962	ma\ Kuu
326	ma\ p
301	ma,
281	ma,\ 
294	ma-
2790	ma.
1496	ma.\ 
437	ma.\ Ny
405	ma.\ P
429	ma.\ Tj
369	ma."
1560	maal
542	maalpa
988	maaltu
324	mak
780	mal
301	mala
395	malu
514	mam
299	mama
2503	man
263	manku
1252	mant
360	manta\ 
269	mantan
500	mantji
628	many
512	map
490	mapi
489	mapitj
4418	mar
543	mara
260	mara\ 
1064	marl
422	marlak
1906	marn
669	marnin
969	marntu
627	marr
295	marri\ 
257	mart
255	martat
442	may
409	mayu
269	mii
249	miirl
677	min
461	miny
380	minyma
3369	mir
570	mira
287	mirany
2763	mirr
953	mirrir
747	mirrka
265	mirrpa
1895	mpa
888	mpa\ 
304	mpan
264	mpanku
435	mpar
483	mu\ 
496	muk
471	muku
2051	mul
1780	mula
276	mula-m
1467	mularr
5275	mun
360	mung
575	munt
316	munta-
4188	munu
1684	munu\ 
316	munu\ n
767	munu\ p
254	munu-
454	munu.\ 
334	munulu
276	mununy
447	munur
413	mupi
408	mupirt
890	n\ k
712	n\ ku
389	n\ kuli
541	n\ m
1094	n\ n
460	n\ ng
449	n\ ny
819	n\ p
385	n\ pa
278	n\ pu
488	n\ t
362	n\ tj
769	n\ w
691	n\ wa
384	n\ y
3888	na\ 
531	na\ k
366	na\ m
720	na\ n
647	na\ p
352	na\ t
495	na\ w
324	na\ y
431	nak
1180	nal
550	nalp
550	nalpay
303	nalu\ 
2144	nam
1000	nama
388	nama.\ 
1035	namp
461	nampa\ 
271	nampan
7022	nan
1580	nang
1308	nangu\ 
262	nank
249	nanku\ 
810	nant
741	nanta\ 
4154	nany
2166	nanya\ 
852	nanyan
726	nanyar
439	nap
421	napa
411	napayi
4791	nar
620	nara
3845	narr
343	narra\ 
601	narra.
251	narral
1513	narran
309	narrat
12037	nga
1164	nga\ 
317	nga-
1516	ngaa
503	ngaany
580	ngaapi
925	ngal
604	ngalku
754	ngam
314	ngama.
289	ngan
347	ngap
299	ngapar
4657	ngar
1445	ngaral
494	ngarlt
612	ngarn
303	ngarna
1259	ngarr
657	ngarra
560	ngarri
1620	ngay
555	ngayuk
804	ngayul
27528	ngk
22925	ngka
858	ngka\ M
333	ngka\ P
1260	ngka\ T
1217	ngka\ k
778	ngka\ m
1471	ngka\ n
1280	ngka\ p
1198	ngka\ t
1104	ngka\ w
622	ngka\ y
725	ngka-l
244	ngka-p
1071	ngka-r
1056	ngka-t
2647	ngka-y
1407	ngka.\ 
555	ngkalt
919	ngkar
272	ngkarr
519	ngkart
1041	ngkatj
4494	ngku
2949	ngkula
386	ngkupa
433	ngkutj
12755	ngu
4096	ngu\ 
245	ngu\ ku
311	ngu\ m
800	ngu\ n
361	ngu\ ng
399	ngu\ ny
263	ngu\ pa
738	ngu\ pi
323	ngu\ tj
311	ngu\ wa
2038	ngu.
548	ngu.\ N
512	ngu.\ P
430	ngul
259	ngula\ 
499	ngun
4921	ngur
308	ngurlu
1558	ngurra
2380	nguru
884	nguru\ 
1051	nguru-
1960	ni\ 
272	ni\ n
259	ni\ w
513	nik
454	niku
1165	nil
1143	nilu
346	nilu-y
5658	nin
248	nin\ 
488	ning
426	ningka
2223	nint
864	nintil
345	nintip
613	nintir
2698	niny
876	ninya\ 
248	ninya-
660	ninypu
412	ninytj
852	niy
838	niya
293	niyan\ 
1349	nka
355	nka\ 
667	nkar
383	nkarr
4788	nku
2022	nku\ 
321	nku\ k
293	nku\ wa
270	nku.\ 
353	nkuk
352	nkukit
332	nkula
328	nkun
339	nkup
337	nkupay
340	nkurr
463	nkut
455	nkutja
2444	nma
534	nma\ 
1217	nma.
672	nma.\ 
275	nman
372	nng
349	nnga
393	nny
389	nnyang
886	npa
777	npa\ 
4789	nta
2300	nta\ 
354	nta\ wa
450	nta-
395	ntal
964	ntan
280	ntangk
326	ntanku
280	ntar
5483	nti
270	nti\ 
283	ntik
994	ntil
300	ntilu\ 
282	ntim
1034	ntin
517	ntingu
247	ntinyt
407	ntip
277	ntipun
1500	ntir
343	ntirnu
746	ntirra
464	ntit
344	ntitja
2083	ntj
1192	ntja
436	ntjama
584	ntji
266	ntjira
307	ntju
3766	ntu
1172	ntu\ 
576	ntu-
543	ntuk
412	ntuku\ 
835	ntul
393	ntulu-
312	ntun
6241	nu\ 
562	nu\ k
301	nu\ ka
453	nu\ m
804	nu\ n
414	nu\ ng
331	nu\ ny
1332	nu\ p
742	nu\ pal
593	nu\ t
250	nu\ tji
1083	nu\ wan
401	nu\ y
2705	nu,
2555	nu,\ 
376	nu,\ "N
597	nu,\ "W
404	nu,\ "Y
637	nu-
2707	nu.
1708	nu.\ 
626	nu.\ Ny
434	nu.\ Pa
325	nu.\ Tj
741	nul
701	nulu
416	nulu\ 
573	nun
287	nuny
508	nur
38894	nya
12236	nya\ 
680	nya\ Ma
321	nya\ Tj
1330	nya\ k
527	nya\ ka
797	nya\ ku
447	nya\ ma
390	nya\ mi
250	nya\ mu
1087	nya\ ng
693	nya\ ny
1593	nya\ p
569	nya\ pa
285	nya\ pi
739	nya\ pu
277	nya\ ti
860	nya\ tj
1896	nya\ wa
640	nya\ ya
338	nya\ yi
279	nya,\ 
3853	nya-
468	nya-la
778	nya-rn
714	nya-tj
1498	nya-ya
847	nya.
2954	nyaku
1122	nyaku\ 
919	nyakul
260	nyakur
258	nyakut
4107	nyal
1794	nyalu\ 
1882	nyalu-
1197	nyam
1187	nyamar
4562	nyangk
794	nyangu
832	nyanta
1348	nyanya
1307	nyap
1303	nyapir
2195	nyar
735	nyarna
972	nyarra
304	nyartu
840	nyatj
475	nyatja
343	nyatju
7248	nyi
486	nyil
5451	nyin
374	nyinak
858	nyinam
370	nyinap
3137	nyinar
506	nyinma
1306	nyir
586	nyiran
484	nyk
453	nyka
289	nykany
608	nyma
3692	nyp
2900	nypa
499	nypa\ n
254	nypa\ p
349	nypa\ w
768	nypu
671	nypung
7677	nytj
966	nytja\ 
555	nytja,
2166	nytja.
936	nytjal
822	nytjam
474	nytjan
311	nytjat
1132	nytju
356	nytju\ 
548	nytjul
1820	nyu
1324	nyun
1234	nyuntu
8869	pa\ 
257	pa\ P
414	pa\ T
347	pa\ Tji
349	pa\ ka
625	pa\ ku
294	pa\ kut
411	pa\ m
1969	pa\ n
759	pa\ nga
815	pa\ nyi
1966	pa\ p
685	pa\ pal
476	pa\ pir
476	pa\ pur
410	pa\ tj
1095	pa\ wa
264	pa\ wal
566	pa\ wat
480	pa\ y
1805	pa-
852	pa-k
839	pa-kut
699	pa.
361	pa.\ 
1512	pak
1132	paka
373	pakara
257	pakati
9973	pal
5393	palu
4691	paluny
4240	paly
1018	palyal
1059	palyam
549	palyan
1456	palyar
273	pam
1796	pan
479	pangka
315	pank
263	panku\ 
280	panya\ 
3584	par
782	parn
402	parna
260	parnt
1660	parr
588	partu\ 
1606	pat
1427	patj
706	patjar
427	patjun
4114	pay
4044	payi
713	payi\ p
590	payi.\ 
465	payilu
498	payiny
3693	pi\ 
460	pi\ k
343	pi\ m
465	pi\ n
618	pi\ p
388	pi\ t
815	pi\ w
454	pi\ wat
267	pi\ y
382	pi-
732	pik
620	pika
554	pil
757	pin
297	ping
287	pingka
9395	pir
313	pira
2754	piri
2748	piriny
4698	pirn
372	pirni\ 
343	pirnik
1118	pirnil
1894	pirnin
260	pirnu,
946	pirti
285	pirti\ 
321	pirtu\ 
2510	pit
2450	pitja
272	pitjak
665	pitjal
1110	pitjan
533	pu\ 
789	puk
682	puku
633	pukurl
1735	pul
1291	pula
272	pulany
2614	pun
245	pungam
1760	pungku
258	pungu
328	pup
279	pupa
256	pupaka
5314	pur
427	pura
1917	purl
1699	purlka
691	purt
507	purtu\ 
1974	puru
277	puru\ p
1433	puu
1366	puur
969	puurrp
10149	ra\ 
404	ra\ M
334	ra\ Mam
2038	ra\ k
1244	ra\ ka
626	ra\ kan
412	ra\ kat
790	ra\ ku
407	ra\ kut
819	ra\ m
301	ra\ mar
1433	ra\ n
606	ra\ nga
1755	ra\ p
806	ra\ pal
331	ra\ pu
883	ra\ tj
305	ra\ tja
328	ra\ tji
250	ra\ tju
1087	ra\ wa
415	ra\ wan
390	ra\ wat
767	ra\ y
267	ra\ yan
361	ra,
341	ra,\ 
1065	ra-
325	ra-y
251	ra-ya\ 
2103	ra.
1221	ra.\ 
387	ra.\ Ny
331	ra.\ Tj
263	ra."
318	raa
541	rak
415	raku
4785	ral
1543	rala
687	ralany
1667	ralpi\ 
1199	ralu
320	ralu\ k
528	ram
407	rama
8248	ran
589	rangka
260	rangu
1746	ranyan
289	ranyka
4400	ranytj
694	rap
253	rapa
425	rapi
2359	rar
391	rara
735	rarr
369	rarrin
1056	rart
542	rartu\ 
290	rartu-
1624	rat
1002	ratjak
428	raw
417	rawa
1805	ray
1743	rayi
311	rayilk
451	rayirn
640	rayitj
1135	ri\ 
392	ri\ p
1214	rik
279	riki
263	rikitj
922	riku
260	riku.\ 
8657	rin
5067	ring
496	ringka
2563	ringku
646	ringu\ 
990	ringu.
3555	riny
252	rinyan
2412	rinypa
376	rinytj
325	rip
1558	rir
326	rirn
314	rirnta
1080	rirr
464	rirrin
631	rit
577	ritj
249	ritjak
1869	rka
1333	rka\ 
555	rka\ pa
253	rkar
1932	rku
894	rku\ 
407	rku\ wa
581	rkul
303	rkulir
266	rkur
2508	rla
821	rla\ 
500	rlak
314	rlaku\ 
413	rlan
501	rlar
347	rlarri
561	rli
322	rli\ 
1929	rlk
1736	rlka
1497	rlkany
251	rlma
596	rlp
321	rlpa
1719	rlt
552	rlti
263	rltirr
847	rltu
257	rlturr
1004	rlu
308	rlu\ 
275	rlun
352	rma
268	rmar
7035	rna
3253	rna\ 
368	rna\ ku
278	rna\ ng
408	rna\ wa
2704	rnan
1482	rnangu
754	rnanta
647	rnar
331	rnarra
1077	rng
1067	rnga
7510	rni
1209	rni\ 
389	rnik
1138	rnil
511	rnilu\ 
467	rnilu-
3290	rnin
405	rningk
1507	rninya
756	rninyp
308	rninyt
780	rniy
405	rniya\ 
301	rniyan
244	rnk
339	rnm
309	rnma
526	rnp
470	rnpa
3381	rnt
1334	rnta
312	rntalp
549	rntan
320	rntank
1852	rntu
7151	rnu
2940	rnu\ 
310	rnu\ n
361	rnu\ p
308	rnu\ tj
686	rnu\ wa
2607	rnu,
2093	rnu,\ "
798	rnu.\ 
365	rnu.\ N
278	rnu.\ P
5590	rpa
3097	rpa\ 
348	rpa\ Tj
262	rpa\ pa
336	rpa\ pu
431	rpa\ wa
280	rpa-
355	rpan
923	rpar
410	rpartu
557	rpat
511	rpatju
17104	rra
5222	rra\ 
251	rra\ Ma
779	rra\ k
297	rra\ ka
480	rra\ ku
339	rra\ ma
477	rra\ ng
421	rra\ ny
874	rra\ p
419	rra\ pa
273	rra\ pi
300	rra\ tj
416	rra\ wa
462	rra\ y
652	rra-
245	rra-ya
1282	rra.
271	rra.\ N
311	rraa
251	rraku
1824	rral
476	rralpi
711	rralu\ 
332	rralu-
3221	rran
332	rrangk
959	rranya
1480	rranyt
412	rrap
2192	rrar
382	rrara
479	rrarri
1051	rrartu
603	rrat
547	rratja
416	rray
245	rrayir
10640	rri
901	rri\ 
1139	rrik
263	rrikit
269	rriku\ 
475	rriku.
4840	rring
2890	rringk
1800	rringu
539	rrinya
266	rrip
1473	rrir
314	rrirnt
377	rrirra
650	rrirri
399	rritja
3083	rrk
1135	rrka
1932	rrku
409	rrku\ w
431	rrkuli
414	rrm
352	rrma
1109	rrn
1077	rrng
750	rrnga\ 
5909	rrp
5546	rrpa
368	rrpa\ T
304	rrpa\ k
457	rrpa\ n
760	rrpa\ p
457	rrpa\ w
277	rrpang
275	rrparn
412	rrpart
539	rrpatj
4283	rrt
439	rrta
1541	rrtj
492	rrtjur
2304	rrtu
261	rrtu\ n
352	rrtu\ w
244	rrtu-l
345	rrtu-t
1569	rru
341	rru\ 
303	rrul
714	rrur
375	rrurnp
2453	rta
1043	rta\ 
539	rtak
315	rtat
255	rtatji
1575	rti
656	rti\ 
264	rti\ Wa
1559	rtj
283	rtji
1130	rtju
423	rtjurr
8521	rtu
5642	rtu\ 
311	rtu\ ka
604	rtu\ ku
451	rtu\ m
1222	rtu\ n
460	rtu\ ng
662	rtu\ ny
685	rtu\ p
420	rtu\ pa
277	rtu\ tj
1081	rtu\ wa
1665	rtu-
244	rtu-la
263	rtu-rn
470	rtu-tj
384	rtu-ya
417	rtu.
269	rtur
3776	ru\ 
452	ru\ k
345	ru\ m
596	ru\ n
674	ru\ p
339	ru\ t
453	ru\ w
401	ru\ y
1988	ru-
255	ru-l
491	ru-r
333	ru-rna
304	ru-t
854	ru-y
464	ru-ya\ 
370	ru-yan
544	rul
325	rulu\ 
719	run
1567	rur
645	rurn
375	rurnpa
804	rurr
272	rurrul
254	rut
251	rutj
4245	ta\ 
431	ta\ ku
319	ta\ m
580	ta\ n
247	ta\ nga
813	ta\ p
264	ta\ pa
267	ta\ pir
436	ta\ tj
602	ta\ w
245	ta\ wat
330	ta\ y
918	ta-
276	ta-ya\ 
731	tak
482	taka
247	taku
890	tal
369	talp
1493	tan
468	tangka
334	tank
2091	tar
250	tarra.
1036	tarrar
679	tat
506	tatj
2649	ti\ 
264	ti\ W
264	ti\ Wal
341	ti\ k
268	ti\ kut
558	ti\ n
730	ti\ p
491	ti\ pal
254	ti.
743	tik
587	tiku
249	tiku\ 
1692	til
270	tili
416	tilk
624	tilu
299	tilu\ k
323	tim
309	tima
2143	tin
1215	tingu
632	tingu\ 
450	tingu.
468	tiny
321	tinytj
626	tip
355	tipu
277	tipung
4335	tir
413	tira
609	tirn
267	tirnu\ 
1445	tirra
789	tirra\ 
293	tirral
1465	tirt
1383	tirtu\ 
738	tit
675	titj
41281	tja
2727	tja\ 
273	tja\ ku
376	tja\ n
451	tja\ p
687	tja,
417	tja,\ "
484	tja-
2832	tja.
840	tja.\ N
501	tja.\ P
314	tja.\ T
4104	tjaku
942	tjaku\ 
2029	tjaku.
376	tjakul
284	tjakut
6354	tjal
436	tjala\ 
459	tjalay
540	tjalku
3847	tjalu
1827	tjalu\ 
830	tjalu-
989	tjalu.
3212	tjam
1166	tjamaa
1207	tjamun
408	tjamup
9827	tjan
924	tjanam
3840	tjanan
938	tjangu
1077	tjanu
442	tjanu\ 
356	tjanul
2371	tjanya
1003	tjap
686	tjapir
8961	tjar
330	tjara\ 
1040	tjaran
2864	tjarnu
2741	tjarra
1102	tjarrp
515	tjatja
7277	tji
352	tji\ 
2028	tjii
1824	tjiiny
434	tjik
250	tjiki
786	tjil
424	tjilku
439	tjim
405	tjimar
375	tjinga
882	tjingu
255	tjip
1108	tjir
386	tjirnt
16090	tju
2516	tju\ 
511	tju\ n
269	tju\ ny
524	tju\ p
257	tju\ pu
310	tju\ wa
323	tju-
1762	tjuk
579	tjukar
992	tjukur
1789	tjul
489	tjulpi
618	tjulu\ 
2645	tjun
1105	tjunku
930	tjunu
565	tjunu\ 
313	tjunu.
3694	tjup
812	tjupa\ 
916	tjupa-
426	tjupal
475	tjupan
704	tjupat
2487	tjur
736	tjura
1234	tjurr
505	tjurri
383	tjurrt
8625	tu\ 
1296	tu\ k
568	tu\ kul
664	tu\ m
1520	tu\ n
488	tu\ nga
248	tu\ nya
486	tu\ nyi
1083	tu\ p
407	tu\ pal
625	tu\ t
1825	tu\ wa
255	tu\ wal
707	tu\ wan
754	tu\ wat
447	tu\ ya
2749	tu-
527	tu-l
459	tu-rn
252	tu-rni
694	tu-t
620	tu-tja
516	tu-ya\ 
861	tu.
495	tu.\ 
573	tuku
1205	tul
709	tulu
1294	tun
515	tung
296	tungun
448	tuny
1424	tur
308	tura
321	turn
468	turr
365	turrin
420	u\ K
1317	u\ M
1043	u\ Mama
387	u\ P
947	u\ T
910	u\ Tj
258	u\ Tja
410	u\ Tjii
338	u\ Y
6527	u\ k
2421	u\ ka
540	u\ kany
892	u\ kat
252	u\ kati
500	u\ katj
4053	u\ ku
1863	u\ kuli
759	u\ kur
422	u\ kurr
986	u\ kutj
287	u\ l
3708	u\ m
1723	u\ ma
384	u\ mant
567	u\ mar
265	u\ marl
927	u\ mirr
692	u\ mu
377	u\ mula
7303	u\ n
2072	u\ nga
254	u\ ngaa
1003	u\ ngar
351	u\ ngay
992	u\ ngur
816	u\ nint
3142	u\ ny
1115	u\ nya
503	u\ nyak
359	u\ nyan
1650	u\ nyin
322	u\ nyun
8028	u\ p
2482	u\ pal
941	u\ palu
1528	u\ paly
273	u\ parr
2328	u\ pi
1380	u\ pirn
562	u\ pitj
2299	u\ pu
1194	u\ pur
471	u\ purl
482	u\ puru
482	u\ puur
4487	u\ t
411	u\ tirt
3650	u\ tj
1295	u\ tja
521	u\ tjam
255	u\ tjap
329	u\ tjar
1247	u\ tji
572	u\ tjii
1108	u\ tju
562	u\ tjuk
268	u\ tjur
9138	u\ w
8211	u\ wa
431	u\ waar
620	u\ wal
357	u\ waly
3646	u\ wan
488	u\ wana
1081	u\ wang
355	u\ wank
1720	u\ want
584	u\ war
460	u\ wati
2314	u\ watj
876	u\ wi
531	u\ wiya
3890	u\ y
2088	u\ ya
609	u\ yan
899	u\ yar
426	u\ yarn
247	u\ yayi
976	u\ yi
279	u\ yin
289	u\ yiwa
826	u\ yu
346	u\ yung
3653	u,\ 
2251	u,\ "
492	u,\ "Wi
330	u,\ "Yu
320	u,\ '
345	u,\ pal
261	u-k
249	u-ku
1849	u-l
1383	u-la
844	u-lan
348	u-lan\ 
451	u-lany
279	u-latj
243	u-lu\ 
359	u-m
527	u-p
434	u-pula
2640	u-r
1228	u-rna\ 
913	u-rni
429	u-rni\ 
343	u-rniy
2747	u-tjan
2949	u-ya\ 
396	u-ya\ k
307	u-ya\ m
449	u-ya\ n
510	u-ya\ p
321	u-ya\ t
424	u-ya\ w
1098	u-yan\ 
297	u-yank
7135	u.\ 
2704	u.\ Nya
1718	u.\ Pal
323	u.\ Pur
1358	u.\ Tji
958	u."
256	u?\ 
1217	uka
358	uka\ 
629	ukar
599	ukarur
771	uki
649	ukit
649	ukitja
4298	uku
1228	uku\ 
296	uku-
2189	ukur
1018	ukurrp
262	ukut
8591	ula
2793	ula\ 
367	ula\ m
349	ula\ n
287	ula\ pa
441	ula\ wa
733	ula-
290	ula-mu
1304	ulal
1265	ulalpi
1286	ulan
452	ulanya
586	ulanyt
1628	ular
249	ularri
431	ularrk
811	ularrp
5057	uli
1091	ulil
318	ulilku
566	ulin
433	ulinma
3393	ulir
1432	ulira\ 
443	uliral
619	uliran
491	ulirnu
383	ulk
1219	ulp
405	ulpa\ 
651	ulpi
459	ulpirt
970	ult
294	ulta
421	ultj
297	ultjun
4074	ulu
1905	ulu\ 
440	ulu\ k
380	ulu\ wa
1501	ulu-
572	ulu-rn
324	ulu-tj
299	ulu-ya
580	uly
393	ulya
469	uma
1867	umu
1854	umun
710	umunu\ 
293	umunul
361	umunun
248	umunur
883	un\ 
4800	ung
1242	unga
252	ungama
684	ungarr
2741	ungk
830	ungka
438	ungka\ 
953	ungkul
289	ungkup
818	ungu
2055	unk
353	unka
1702	unku
603	unku\ 
255	unkupa
243	unp
2809	unt
803	unta
294	unta\ 
1682	untu
516	untuku
681	untulu
5160	unu
2261	unu\ 
587	unu\ pa
449	unu\ wa
261	unu-
1098	unu.
372	unul
443	unun
275	ununya
448	unur
11059	uny
10178	unya
406	unya\ 
249	unya-
1208	unyaku
3839	unyalu
1243	unyang
1339	unyany
1221	unyapi
276	unyatj
406	unytju
4901	upa
814	upa\ 
917	upa-
843	upa-ku
438	upak
257	upakat
500	upal
286	upalu\ 
537	upan
725	upat
680	upatja
843	upay
793	upi
778	upir
553	upirti
2815	ura
797	ura\ 
324	ura\ ka
253	uram
915	uray
642	urayit
4575	url
325	urla
267	urlarr
258	urli\ 
1833	urlk
1506	urlkan
413	urlp
428	urlt
1001	urlu
1999	urn
413	urnp
355	urnpa\ 
446	urnta
262	urntal
397	urnu\ 
16063	urr
2810	urra
272	urra\ n
289	urra\ p
358	urran
303	urrarr
1468	urring
1370	urrk
791	urrku\ 
945	urrn
926	urrnga
2665	urrpa\ 
3664	urrt
273	urrta\ 
1081	urrtju
1268	urrtu\ 
730	urrtu-
1416	urru
634	urrurn
2321	urt
347	urta
445	urti
264	urti\ W
1529	urtu
902	urtu\ 
300	urtu\ k
6098	uru
3332	uru\ 
281	uru\ ku
311	uru\ m
372	uru\ n
593	uru\ p
276	uru\ pa
259	uru\ tj
414	uru\ wa
389	uru\ y
1928	uru-
465	uru-rn
301	uru-tj
841	uru-ya
284	urun
996	uta
815	utarra
637	uti
286	utir
8508	utj
2986	utja
811	utjaku
327	utjalu
452	utjama
307	utjany
731	utjarr
5481	utju
470	utjulp
3672	utjupa
1234	utu
480	utu\ 
397	utu.
374	uul
6489	uur
6076	uurr
838	uurrku
911	uurrng
1539	uurrpa
338	uurrta
2056	uurrtu
343	uurt
315	uurti\ 
2688	uwa
331	uwa\ 
1295	uwa,
271	uwa,\ n
803	uwar
565	uwarri
356	uya
255	uya\ 
529	wa\ 
1323	wa,\ 
922	waa
854	waar
707	waarka
2280	wal
401	walk
379	walkat
1644	waly
1644	walyku
8137	wan
2414	wana
453	wana\ 
548	wanalp
512	wanara
2022	wang
1780	wangka
892	wank
350	wanka\ 
398	wankar
2682	want
273	wantik
271	wantim
849	wantin
729	wantir
343	wantit
3288	war
811	warl
549	warla\ 
516	warn
1131	warr
332	warrin
437	wart
7858	wat
1598	wati
265	wati\ k
259	wati\ n
477	wati\ p
6150	watj
1102	watjal
386	watjan
4650	watjar
826	wit
821	witu
251	witurn
1060	wiya
480	wiyarr
290	wur
984	wut
931	wutj
332	wutjak
389	wutjal
21094	ya\ 
920	ya\ M
781	ya\ Mam
309	ya\ P
551	ya\ Tj
328	ya\ Tji
293	ya\ Y
1647	ya\ ku
591	ya\ kul
268	ya\ kur
521	ya\ kut
2016	ya\ m
762	ya\ ma
305	ya\ mar
604	ya\ mir
402	ya\ mul
3340	ya\ n
1253	ya\ nga
549	ya\ ngu
1298	ya\ ny
514	ya\ nya
585	ya\ nyi
3197	ya\ p
1097	ya\ pa
645	ya\ pal
819	ya\ pi
375	ya\ pir
1281	ya\ pu
606	ya\ pur
247	ya\ puu
324	ya\ tir
1526	ya\ tj
519	ya\ tja
381	ya\ tji
626	ya\ tju
3325	ya\ w
305	ya\ wal
901	ya\ wan
1422	ya\ wat
2032	ya\ y
791	ya\ yar
1627	ya,\ 
4046	ya-
587	ya-l
265	ya-lan
842	ya-r
559	ya-rna
253	ya-rni
762	ya-t
537	ya-tja
1522	ya-y
1007	ya-ya\ 
483	ya-yan
1153	ya.
768	ya.\ 
526	yaa
3348	yak
3102	yaku
246	yaku\ w
937	yakula
255	yakurl
5607	yal
362	yala
380	yalk
720	yalp
683	yalpay
4063	yalu
280	yalu\ k
261	yalu\ n
267	yalu\ p
354	yalu\ w
287	yalu-r
394	yalu-t
885	yalu-y
2542	yam
1329	yama
951	yamarn
1094	yamu
1094	yamunu
25538	yan
2879	yan\ 
424	yan\ ku
248	yan\ ng
278	yan\ ny
348	yan\ wa
17064	yang
16024	yangka
442	yangu\ 
253	yangur
1042	yanku
519	yanku\ 
390	yanm
299	yanma.
1031	yant
693	yanta\ 
544	yanu
2051	yany
970	yanya\ 
249	yanya-
339	yanyan
1622	yap
1324	yapi
1322	yapiri
269	yapu
7510	yar
1398	yara
698	yarany
861	yarl
549	yarlti
2418	yarn
1816	yarnan
1993	yarr
922	yarra\ 
495	yarrin
802	yart
449	yartak
1273	yat
353	yata
292	yatarr
880	yatj
322	yatjar
1108	yay
909	yayi
309	yayirn
1817	yi\ 
792	yi\ p
639	yi\ pir
907	yi.
590	yi.\ 
444	yik
257	yika
2371	yil
274	yila
1030	yilk
353	yilkar
363	yilku\ 
521	yilu
8227	yin
5050	yina
859	yinama
373	yinapa
3180	yinarr
367	ying
364	yingka
715	yini
569	yinm
410	yinma.
569	yint
311	yintja
629	yiny
260	yinya\ 
806	yip
535	yipu
3276	yir
1221	yira
602	yirany
1414	yirn
282	yirnin
554	yirnu\ 
544	yirr
1000	yit
808	yitj
339	yitjan
700	yiwa
594	yiwarl
478	yka
312	ykan
288	ykanyi
2016	yku
1837	ykum
1837	ykumun
701	yma
363	yma\ 
3183	ypa
1681	ypa\ 
266	ypa\ ng
341	ypa\ wa
332	ypa-
454	ypa.
426	ypar
833	ypu
691	ypun
461	ypungk
7894	ytj
6673	ytja
531	ytja,\ 
1400	ytja.\ 
906	ytjalu
447	ytjama
376	ytjamu
365	ytjany
311	ytjatj
1189	ytju
527	ytjulu
628	yu\ 
775	yuk
677	yuku
1429	yul
282	yula
945	yulu
425	yulu-r
2656	yun
754	yung
580	yungar
1546	yunt
516	yuntuk
799	yuntul
320	yuny
1341	yur
450	yurn
541	yurr
375	yut
299	yuti
