TotalCount: 371449
Lang: nya=Chichewa
Script: Latin
Region: MW
Encoding: ASCII
Source: bibleschools.com
Coverage: 0.943392
WeightedCoverage: 6.17676
FreqCoverage: 100
MatchFactor: 1.62192
52	\ "m
56	\ (A
75	\ (M
60	\ (Ma
52	\ (Y
392	\ -\ 
53	\ -\ A
88	\ -\ M
57	\ -\ Y
52	\ 14
59	\ 1:
63	\ 2:
54	\ 3:
64	\ Ad
76	\ Ak
93	\ Am
58	\ Ambuy
92	\ An
48	\ Ana
78	\ At
49	\ Atate
98	\ Ba
79	\ Baibu
-8	\ Bz
153	\ CH
91	\ CHI
170	\ Ch
126	\ Chi
69	\ In
52	\ Ine
279	\ Iy
217	\ Iye\ 
96	\ Iye\ a
-77	\ Je
-46	\ Jezu\ 
-7	\ Jezu.
-13	\ Ju
-10	\ Juwau
136	\ KU
293	\ Kh
281	\ Khris
168	\ Ko
57	\ Kodi\ 
106	\ Kom
89	\ Koma\ 
101	\ Ku
52	\ M'
50	\ MU
211	\ Ma
-12	\ Mbuya
49	\ Mo
69	\ Mp
746	\ Mu
675	\ Mulun
52	\ Mw
93	\ Mzimu
104	\ ND
74	\ NDI\ 
-33	\ Na\ 
-28	\ Na\ te
-15	\ Nak
-15	\ Nakut
184	\ Nd
172	\ Ndi
115	\ Ndipo
146	\ Pa
55	\ Pam
48	\ Pamen
-7	\ Pamwe
131	\ Sa
99	\ Sab
99	\ Sabat
68	\ Ti
71	\ WA
593	\ Ye
415	\ Yesu\ 
48	\ Yesu,
78	\ Yo
67	\ Yohan
455	\ a\ 
84	\ a\ Mul
114	\ a\ m
56	\ ac
-14	\ acik
-26	\ acim
-13	\ acimb
-11	\ acimu
-22	\ aciti
-7	\ aciye
754	\ ad
476	\ ada
-14	\ adabv
52	\ adak
94	\ adal
50	\ adam
59	\ adap
-9	\ adawo
254	\ adza
52	\ adzak
769	\ ak
106	\ aka
100	\ ake\ 
70	\ akh
-7	\ akhab
-17	\ akhad
-7	\ akhaf
-13	\ akham
436	\ aku
82	\ akuf
51	\ akul
279	\ al
252	\ ali
153	\ ali\ 
54	\ aliye
569	\ am
281	\ ama
61	\ amat
54	\ ambir
150	\ amene
1285	\ an
-23	\ an'dz
760	\ ana
52	\ anak
142	\ anal
87	\ anali
71	\ anap
79	\ anat
61	\ anay
-8	\ andza
76	\ anga
277	\ anthu
-10	\ anyak
61	\ ap
129	\ as
65	\ asanu
317	\ at
123	\ ata
-10	\ atewe
89	\ athu
53	\ athu\ 
123	\ aw
114	\ ay
-7	\ ayai\ 
83	\ ayi
-9	\ aziba
-10	\ azinj
57	\ ba
-8	\ baba
119	\ bw
53	\ bwi
53	\ bwino
-162	\ bz
-33	\ bza
-8	\ bza\ 
-12	\ bzaku
-14	\ bzent
-92	\ bzi
-11	\ bzida
-15	\ bzimw
-27	\ bzin
-15	\ bzint
-12	\ bzir
-7	\ bziro
-20	\ bzomw
52	\ ca
2756	\ ch
769	\ cha
376	\ cha\ 
56	\ cha\ M
84	\ cha\ m
193	\ chak
101	\ chake
54	\ chaku
1515	\ chi
58	\ chid
189	\ chifu
262	\ chik
117	\ chikh
86	\ chiko
133	\ chim
60	\ chimo
111	\ chin
57	\ china
92	\ chip
53	\ chisa
108	\ chit
54	\ chits
79	\ chiw
79	\ chiya
421	\ cho
60	\ chomw
53	\ chon
74	\ ci
-8	\ cinth
296	\ dz
236	\ dziko
73	\ en
55	\ ena\ 
-7	\ ib
267	\ if
265	\ ife
64	\ ife\ k
162	\ im
69	\ imfa\ 
-23	\ imwe
-10	\ imwep
294	\ in
77	\ ina
-8	\ ine-p
158	\ inu
93	\ inu\ 
-9	\ ire
174	\ iw
-6	\ iwepo
148	\ iwo
62	\ iwo\ a
145	\ iy
106	\ iye\ 
63	\ iz
367	\ ka
48	\ kan
137	\ kapen
136	\ kh
49	\ khumi
439	\ ko
-7	\ kobir
150	\ koma\ 
56	\ koman
3854	\ ku
383	\ ku\ 
90	\ ku\ m
63	\ kub
145	\ kuch
62	\ kuchi
72	\ kucho
177	\ kudz
107	\ kudza
62	\ kudzi
127	\ kuf
56	\ kug
338	\ kuk
163	\ kukha
51	\ kuku
194	\ kul
-10	\ kulew
82	\ kuli
401	\ kum
117	\ kuma
49	\ kumu
-8	\ kumui
100	\ kumwa
126	\ kun
-18	\ kuna\ 
68	\ kuon
297	\ kup
89	\ kupe
154	\ kus
51	\ kusa
48	\ kusi
726	\ kuti\ 
48	\ kuwa
51	\ kuyam
894	\ kw
597	\ kwa\ 
62	\ kwa\ M
50	\ kwa\ Y
57	\ kwa\ a
88	\ kwa\ i
93	\ kwa\ m
81	\ kwake
53	\ kwamb
-18	\ kwene
983	\ la
346	\ la\ 
59	\ la\ m
77	\ lachi
58	\ lake\ 
221	\ lap
197	\ lapan
53	\ lathu
66	\ le
493	\ li
128	\ lim
49	\ lima
56	\ limod
81	\ lina
-27	\ lini\ 
-9	\ lini.
438	\ lo
50	\ lomwe
123	\ lon
100	\ lonse
74	\ lop
53	\ lopat
55	\ loy
664	\ m'
-19	\ m'bod
63	\ m'chi
353	\ m'm
147	\ m'ma
58	\ m'men
52	\ m'moy
1085	\ ma
75	\ machi
-10	\ mafal
55	\ magan
97	\ mak
48	\ makum
158	\ mal
62	\ malo\ 
61	\ man
63	\ map
104	\ mas
56	\ mat
-7	\ mater
80	\ mau
145	\ mb
55	\ mbali
51	\ md
49	\ mfu
160	\ mi
52	\ mit
53	\ miy
115	\ mk
70	\ mka
94	\ mm
794	\ mo
141	\ monga
96	\ mot
274	\ moyo\ 
431	\ mp
69	\ mpa
141	\ mpham
88	\ mpi
88	\ mping
254	\ mt
100	\ mti
100	\ mtima
969	\ mu
338	\ mu\ 
89	\ mu\ m
63	\ muk
-7	\ mun'
203	\ munth
673	\ mw
616	\ mwa
272	\ mwa\ 
59	\ mwana
49	\ mwat
69	\ mz
52	\ mzi
485	\ na
-165	\ na\ 
-20	\ na\ a
-7	\ na\ bz
-19	\ na\ ku
-43	\ na\ m
-13	\ na\ ma
-9	\ na\ n
-10	\ na\ t
-10	\ na\ wa
-6	\ nakut
82	\ naw
65	\ nawo\ 
77	\ nay
3266	\ nd
2401	\ ndi\ 
108	\ ndi\ M
151	\ ndi\ a
270	\ ndi\ c
60	\ ndi\ i
420	\ ndi\ k
76	\ ndi\ l
465	\ ndi\ m
81	\ ndi\ n
48	\ ndi\ o
67	\ ndi\ t
72	\ ndi\ u
69	\ ndi\ w
175	\ ndi\ z
95	\ ndiku
-7	\ ndini
319	\ ndipo
49	\ ndiye
268	\ ng
204	\ ngati
-15	\ ni\ 
-18	\ ninga
87	\ nj
64	\ njira
89	\ nk
74	\ nkh
-12	\ nkhut
416	\ nt
148	\ ntc
147	\ ntchi
242	\ nthaw
-29	\ nts
-8	\ ntsem
-12	\ ntsik
93	\ ny
108	\ ok
49	\ okha
52	\ ol
129	\ om
103	\ omwe\ 
124	\ on
81	\ onse\ 
98	\ op
104	\ os
84	\ osa
70	\ ot
1402	\ pa
510	\ pa\ 
130	\ pa\ m
-9	\ pabod
55	\ pafup
164	\ pak
52	\ pakat
69	\ paku
56	\ pali
313	\ pam
150	\ pamen
65	\ pamod
-7	\ pamwe
134	\ pan
-12	\ pants
283	\ po
48	\ poy
-18	\ ra
-7	\ ra\ 
-10	\ ran
-9	\ ranyi
196	\ sa
164	\ si
69	\ ta
-11	\ tani
69	\ tchim
-47	\ tenep
110	\ th
-25	\ thang
77	\ thu
72	\ thupi
436	\ ti
80	\ tik
51	\ tin
334	\ ts
241	\ tsiku
56	\ tsopa
75	\ ub
62	\ uba
73	\ uc
68	\ uch
57	\ uchim
92	\ ud
57	\ uf
98	\ uk
58	\ uku
168	\ ul
-26	\ ule\ 
-10	\ ule\ a
-7	\ ule\ o
209	\ um
54	\ uma
53	\ umbon
50	\ umene
71	\ un
-8	\ un'
95	\ ut
58	\ uthen
1724	\ wa
651	\ wa\ 
-7	\ wa\ J
76	\ wa\ Mu
156	\ wa\ m
71	\ wachi
345	\ wak
153	\ wake\ 
83	\ waku
-12	\ wale\ 
104	\ wam
134	\ wan
-8	\ wana\ 
-10	\ wangu
121	\ wathu
-21	\ wents
108	\ wina\ 
787	\ wo
105	\ wok
59	\ wol
53	\ wonse
76	\ wosa
65	\ wot
75	\ woyer
785	\ ya
385	\ ya\ 
87	\ ya\ m
131	\ yak
64	\ yake\ 
53	\ yathu
183	\ ye
54	\ yekha
99	\ yemwe
358	\ yo
67	\ yomwe
50	\ yonse
922	\ za
412	\ za\ 
136	\ za\ m
217	\ zak
95	\ zaka\ 
50	\ zambi
63	\ zat
718	\ zi
102	\ zik
67	\ zima
181	\ zin
98	\ zina
60	\ zinth
782	\ zo
49	\ zok
129	\ zomwe
213	\ zonse
72	"\ \ 
58	"\ \ -
117	"\ (
252	"\ -\ 
59	"\ -\ Ma
-7	"\ T
-7	"Mb
101	"Nd
64	"Ndipo
96	#133
59	#133;\ 
96	&#133;
50	'an
-24	'bo
-23	'bod
-23	'bodzi
97	'ch
74	'chi
58	'dz
-8	'dzakh
49	'dzi
-15	'fu
-14	'fun
-7	'funa\ 
167	'ma
61	'men
71	'mo
54	'moy
57	'on
54	'ono
60	(Ma
131	).\ 
90	,\ "
-7	,\ J
-6	,\ Jezu
81	,\ M
58	,\ Y
49	,\ Yesu
281	,\ a
-22	,\ aci
-7	,\ acim
62	,\ ana
113	,\ c
81	,\ chi
54	,\ i
494	,\ k
54	,\ kape
120	,\ koma
267	,\ ku
59	,\ kuti
322	,\ m
59	,\ ma
57	,\ mu
596	,\ n
95	,\ na
-23	,\ na\ 
436	,\ ndi
204	,\ ndi\ 
153	,\ ndip
57	,\ o
102	,\ p
66	,\ pa
116	,\ t
72	,\ ti
-9	,\ tson
91	,\ w
53	,\ wo
70	,\ z
54	-\ A
89	-\ M
74	-\ Ma
58	-\ Y
-17	-kwene
-16	-pan
-9	-pano\ 
372	.\ \ 
85	.\ \ K
65	.\ \ M
129	.\ A
58	.\ C
57	.\ Ch
94	.\ I
201	.\ K
80	.\ Koma
58	.\ Ku
196	.\ M
61	.\ Mu
187	.\ N
-22	.\ Na\ t
-11	.\ Naku
84	.\ Ndip
126	.\ P
89	.\ Pa
65	.\ T
344	."\ 
57	."\ \ -\ 
225	."\ -\ 
60	."\ -\ M
62	3;\ 
49	4:1
-8	:\ "I
-7	:\ '
75	;\ k
69	;\ n
-7	?"\ N
51	A\ C
107	A\ K
59	A\ KU
103	A\ M
53	A\ N
51	ANA
58	ANI
58	Ada
-7	Akha
64	Amb
62	Ambu
62	Ambuye
60	Ana
78	Ata
63	Atat
-8	Baba
96	Baib
96	Baibul
-12	Bzi
164	CHI
210	Chi
68	Chib
68	Chibvu
115	DI\ 
48	DZA
63	ERA
58	Ine
291	Iye
230	Iye\ 
-9	Jer
-61	Jezu\ a
-12	Juwa
59	KWA
297	Khri
294	Khrist
135	Kodi\ 
148	Kom
146	Koma
51	Mal
-8	Maliya
72	Mat
69	Mateyu
-8	Mbuya\ 
727	Mulu
726	Mulung
73	Mwa
108	Mzi
103	Mzim
80	Mzimu\ 
112	NDI
76	NDI\ 
52	NGA
-44	Na\ 
-38	Na\ t
-38	Na\ ten
-19	Nak
-18	Naku
-18	Nakuti
290	Ndi
186	Ndip
175	Ndipo\ 
62	Nga
-8	Nyu
60	Pak
51	Pakuti
105	Pam
94	Pamene
-14	Pamwep
-9	Ped
-9	Pedr
71	RA\ 
103	Saba
103	Sabata
-14	Tha
-13	Thangw
50	U\ A
67	ULU
112	WA\ 
54	WAN
-11	Wanthu
615	Yes
599	Yesu
52	Yesu\ K
247	Yesu\ a
53	Yesu,\ 
106	Yoha
106	Yohane
117	a\ "
77	a\ (
121	a\ A
49	a\ B
170	a\ I
80	a\ Iye\ 
-25	a\ Jezu
-7	a\ Juwa
177	a\ K
138	a\ Khri
583	a\ M
57	a\ Ma
411	a\ Mulu
102	a\ S
74	a\ Saba
256	a\ Y
215	a\ Yesu
1151	a\ a
112	a\ a\ 
-44	a\ aci
-7	a\ acik
-8	a\ acim
-16	a\ acit
112	a\ ad
58	a\ ada
52	a\ adza
192	a\ ak
99	a\ aku
61	a\ ali
94	a\ am
53	a\ ama
341	a\ an
111	a\ ana
169	a\ anth
-8	a\ anya
75	a\ at
-7	a\ atew
-7	a\ azib
139	a\ b
80	a\ bw
-66	a\ bz
-16	a\ bza
-8	a\ bzak
-35	a\ bzi
-10	a\ bzim
-13	a\ bzin
-8	a\ bzom
1159	a\ c
255	a\ cha
128	a\ cha\ 
64	a\ chak
692	a\ chi
61	a\ chif
136	a\ chik
52	a\ chil
51	a\ chip
62	a\ chis
58	a\ chit
59	a\ chiy
140	a\ cho
191	a\ d
138	a\ dzik
616	a\ i
150	a\ ife\ 
71	a\ inu
86	a\ iwo\ 
54	a\ iye\ 
2751	a\ k
132	a\ ka
62	a\ kh
123	a\ ko
1870	a\ ku
238	a\ ku\ 
52	a\ ku\ m
78	a\ kuch
69	a\ kudz
55	a\ kuf
97	a\ kukh
81	a\ kul
192	a\ kum
53	a\ kuma
74	a\ kumw
54	a\ kun
128	a\ kup
65	a\ kus
451	a\ kuti
351	a\ kwa\ 
80	a\ kwak
382	a\ l
198	a\ la
84	a\ la\ 
97	a\ li
-35	a\ lini
54	a\ lo
2851	a\ m
354	a\ m'
185	a\ m'm
87	a\ m'ma
536	a\ ma
-7	a\ mafa
78	a\ mal
55	a\ mas
72	a\ mb
96	a\ mi
66	a\ mk
57	a\ mm
399	a\ mo
50	a\ mot
187	a\ moyo
201	a\ mp
66	a\ mpha
55	a\ mpin
164	a\ mt
71	a\ mtim
451	a\ mu
199	a\ mu\ 
54	a\ mu\ m
118	a\ munt
284	a\ mwa
135	a\ mwa\ 
1790	a\ n
216	a\ na
-64	a\ na\ 
-14	a\ na\ k
-20	a\ na\ m
54	a\ nawo
893	a\ ndi\ 
98	a\ ngat
-7	a\ ning
221	a\ nt
94	a\ ntch
124	a\ ntha
-22	a\ nts
-8	a\ ntse
-12	a\ ntsi
50	a\ ny
246	a\ o
728	a\ p
580	a\ pa
228	a\ pa\ 
56	a\ pa\ m
54	a\ pak
126	a\ pam
67	a\ pan
117	a\ po
86	a\ s
333	a\ t
-7	a\ tani
-45	a\ tene
110	a\ tsik
439	a\ u
81	a\ ul
-9	a\ ule\ 
88	a\ um
52	a\ ut
562	a\ w
355	a\ wa
173	a\ wa\ 
51	a\ wa\ m
-7	a\ wale
164	a\ wo
337	a\ y
205	a\ ya
101	a\ ya\ 
90	a\ yo
996	a\ z
479	a\ za
212	a\ za\ 
78	a\ za\ m
124	a\ zak
71	a\ zaka
198	a\ zi
60	a\ zin
310	a\ zo
54	a\ zomw
82	a\ zons
114	a"\ 
865	a,\ 
90	a,\ a
-8	a,\ aci
140	a,\ k
81	a,\ ku
92	a,\ m
139	a,\ ndi
409	a.\ 
60	a.\ \ 
52	a.\ K
49	a.\ M
-10	a.\ Na\ 
124	a."
111	a."\ 
67	a."\ -\ 
80	a;\ 
-7	aaa
209	aba
-10	aba\ wa
-9	abas
-7	abasa\ 
145	abat
88	abata\ 
82	abe
66	abe\ 
-12	abodzi
-9	abve
262	abw
97	abwer
54	abwera
105	abwino
-28	abz
-18	abzi
-8	abzo
55	ace
-11	acemer
871	ach
75	ache
692	achi
77	achik
66	achimo
106	achis
49	achisa
217	achit
78	achita
106	achiti
73	acho
-10	acika
-19	acimba
-6	acip
-22	aciti:
-11	aciw
-13	aciy
-8	aciyen
566	ada
-11	adabva
-8	adabvu
-7	adacit
65	adak
113	adal
-13	adalew
55	adam
-8	adamub
62	adap
-11	adataw
-7	adawab
-11	adawon
71	adi
-17	adid
-11	adidi\ 
66	adw
579	adz
369	adza
49	adza\ 
180	adzi
85	afa
-9	afala\ 
60	afik
189	afu
83	afun
72	afup
126	aga
96	agan
96	aganiz
59	agw
108	aib
107	aibu
106	aibulo
92	aik
567	aka
230	aka\ 
72	aka\ ch
64	akale
67	akat
51	akati\ 
865	ake
609	ake\ 
66	ake\ a
103	ake\ k
51	ake\ ku
92	ake,\ 
63	ake.\ 
592	akh
-21	akhada
-8	akhafu
296	akhala
128	akhale
-10	akhamb
-14	akhana
71	akhu
194	ako
62	ako\ 
57	akon
1016	aku
-8	akubva
97	akuf
-15	akuipa
76	akuk
85	akul
127	akum
50	akumi\ 
86	akup
-15	akupfu
-7	akusay
123	akuti\ 
86	akw
55	akwa
1131	ala
696	ala\ 
51	ala\ k
100	ala\ nd
53	ala\ z
59	alal
103	alamul
89	alan
536	ale
282	ale\ 
70	alemb
-22	alewa\ 
1186	ali
539	ali\ 
67	ali\ m
60	ali\ nd
51	alibe\ 
70	alid
62	alidwe
95	alik
115	alir
57	aliy
-7	aliya\ 
54	aliyen
50	aliz
299	alo
173	alo\ 
595	ama
65	ama\ 
48	amak
56	amal
64	amas
87	amat
818	amb
396	amba
241	amba\ 
55	amba\ k
66	ambira
188	ambiri
-10	ambo\ b
-10	ambv
-7	ambvu\ 
411	ame
365	amene\ 
55	ami
189	amo
55	amo\ 
81	amod
80	amodzi
64	amp
494	amu
-6	amubvu
213	amul
48	amulir
110	amulo\ 
-7	amutaw
212	amv
147	amvu
61	amvu\ y
-22	amwepo
-36	an'd
-34	an'dza
-7	an'k
1564	ana
573	ana\ 
91	ana\ a
68	ana\ k
151	ana\ nd
74	ana\ wa
69	anak
162	anal
81	anali\ 
58	anam
62	anan
82	anap
100	anat
76	anay
573	and
167	anda\ 
211	andi
80	andira
50	andu
-15	andza
-7	andzac
231	ane
127	ane\ 
823	ang
86	ang'
471	anga
194	anga\ 
54	angala
64	angano
120	angi
75	ango
-40	angwe\ 
787	ani
281	ani\ 
49	ani\ m
91	anir
-12	anis
64	anits
185	aniz
85	anizo\ 
220	anj
97	anja\ 
67	anji
253	ank
200	ankh
65	ankha
68	ankhul
407	ano
263	ano\ 
68	ano\ ch
576	ans
244	ansi
262	anso\ 
76	anso\ k
58	anso\ m
435	ant
422	anth
96	antha
57	anthau
271	anthu\ 
-22	ants
-6	antsi\ 
-7	antsik
334	anu
258	anu\ 
145	anu\ nd
51	any
-12	anyaku
78	anz
285	aon
65	aona\ 
143	aone
63	aonets
461	apa
297	apan
84	apang
198	apansi
474	ape
156	apen
148	apena\ 
72	aperek
76	apeza\ 
-12	apfund
74	aph
60	api
121	apo
68	apo\ 
248	asa
143	asan
67	asanu\ 
-8	asay
175	asi
60	asik
58	asiku\ 
119	aso
71	aso\ 
92	asu
444	ata
126	ata\ 
56	atana\ 
68	atat
-21	atawir
241	ate
55	ate\ 
71	aten
-14	atew
-12	atewer
70	atey
69	ateyu\ 
787	ath
217	atha
119	atha\ 
71	atha\ k
94	athe
51	athe\ k
318	athu\ 
48	athu\ n
58	athu.
772	ati
401	ati\ 
77	atir
63	atira\ 
77	atiz
473	ats
154	atsa
73	atsi
208	atso
127	atsopa
341	atu
108	atu\ 
126	atul
86	atulik
61	au\ 
48	au\ a
66	auk
86	aul
94	auz
50	avu
251	awa
98	awa\ 
-7	awataw
390	awi
297	awi\ 
106	awi\ ya
50	awi\ yo
59	awi\ zo
58	awir
284	awo
199	awo\ 
-14	awona\ 
-8	awonek
102	awu
62	awu\ a
-8	awuza\ 
255	aya
67	aya\ 
-11	ayai
73	ayan
207	aye
49	ayener
224	ayi
107	ayi\ 
102	ayo
66	ayo\ 
63	aza
293	azi
105	azi\ 
-11	azib
-11	azibab
71	azik
-13	azinji
55	azo
391	ba\ 
74	ba\ k
52	ba\ n
54	ba,\ 
-32	bab
-20	baba
-8	baba\ w
64	bad
63	badw
-6	badz
169	bal
64	bale
-8	balewa
75	bali
75	ban
-12	basa\ 
202	bat
119	bata
76	batiz
213	be\ 
108	bed
76	bedz
55	beke
309	bir
71	bira
233	biri
89	bo\ 
-17	bo\ b
-8	bo\ bwa
-57	bodzi
-33	bodzi\ 
85	bon
67	boni
-8	bud
100	buk
60	bukhu\ 
215	bul
123	bulo
86	bulu
83	buluts
-9	buto
83	buy
-21	buya
71	buye
-19	bva\ 
-17	bve
-6	bvera
92	bvu
-7	bvu\ 
76	bvum
72	bvumbu
-27	bvundz
59	bwa
238	bwe
183	bwer
101	bwera
51	bwera\ 
82	bwere
209	bwi
163	bwin
114	bwino\ 
-48	bza
-10	bza\ 
-18	bzak
-19	bze
-19	bzen
-17	bzents
-158	bzi
-8	bzi\ 
-8	bzic
-15	bzid
-11	bzik
-7	bzikha
-25	bzim
-20	bzimwe
-36	bzin
-7	bzina
-16	bzinth
-15	bzir
-7	bziw
-51	bzo
-11	bzo\ 
-6	bzo.
-25	bzom
-25	bzomwe
-12	cad
-11	cadidi
-19	cem
-18	cemer
-11	cemera
-8	cemere
-9	cena
835	cha
388	cha\ 
51	cha\ Mu
225	chak
68	chake\ 
63	chat
218	che
2973	chi
93	chi\ 
74	chid
241	chif
167	chifuk
353	chik
83	chikhu
97	chikon
103	chil
278	chimo
155	chimo\ 
70	chimwa
153	chin
154	chip
62	chir
212	chis
91	chisan
650	chit
119	chita\ 
188	chiti
53	chitid
87	chitik
147	chito\ 
86	chiwir
151	chiy
86	chiyan
747	cho
60	cho\ 
162	chok
87	choker
76	chom
62	chomwe
77	chon
102	chot
62	chots
60	chu
-14	cika
-24	cimb
-17	cimu
-9	cint
-9	cinthu
-6	cita\ b
-17	citi:\ 
-15	ciw
-10	ciwa
-9	ciyend
355	da\ 
52	da\ m
57	dab
-23	dabv
-10	dabva\ 
-7	dabvun
49	dabw
-9	dace
-14	dacit
-8	dacita
-9	daco
96	dak
189	dal
-13	dalewa
106	dali
51	dali\ 
105	dam
-7	damala
64	damu
-7	damubv
-7	damuta
97	dan
93	dap
54	dat
-12	datawi
-7	dawata
-10	dawona
64	day
59	de\ 
54	den
97	der
51	dera
2755	di\ 
120	di\ M
63	di\ Mul
166	di\ a
352	di\ c
70	di\ cha
232	di\ chi
78	di\ i
438	di\ k
55	di\ kum
48	di\ kut
78	di\ l
514	di\ m
48	di\ moy
137	di\ n
51	di\ o
80	di\ t
80	di\ u
76	di\ w
191	di\ z
53	did
-17	didi
251	dik
92	diki
50	dikira
112	diku
77	din
-10	dini
547	dip
493	dipo\ 
-12	dipo\ J
99	dipo\ a
56	dipo\ m
54	dipo\ n
130	dir
88	dira
96	diy
69	diye
88	diz
48	diza
126	do\ 
-9	dru
73	du\ 
797	dwa
608	dwa\ 
135	dwa\ k
79	dwa\ ku
49	dwa\ kw
107	dwa\ m
123	dwa\ nd
54	dwa,\ 
57	dwa.
266	dwe
188	dwe\ 
60	dya
923	dza
150	dza\ 
49	dza\ k
54	dzab
130	dzakha
61	dzan
66	dzat
52	dze
977	dzi
226	dzi\ 
366	dzik
309	dziko\ 
-15	dzir
-12	dzira\ 
66	dziwa\ 
75	e\ 1
-11	e\ Je
-11	e\ Jezu
75	e\ M
52	e\ Mulu
86	e\ Y
79	e\ Yesu
886	e\ a
54	e\ a\ 
132	e\ ada
99	e\ ak
60	e\ aku
123	e\ am
75	e\ ama
-7	e\ amba
-16	e\ an'
-8	e\ an'd
193	e\ ana
51	e\ anal
-27	e\ bz
-17	e\ bzi
234	e\ c
218	e\ ch
53	e\ cha
113	e\ chi
51	e\ cho
126	e\ i
546	e\ k
385	e\ ku
80	e\ kuti
75	e\ kwa\ 
172	e\ l
96	e\ la
454	e\ m
57	e\ m'
63	e\ ma
65	e\ mo
115	e\ mu
440	e\ n
-17	e\ na\ 
185	e\ ndi\ 
-17	e\ nkhu
104	e\ o
190	e\ p
149	e\ pa
48	e\ pa\ 
51	e\ pam
-18	e\ r
-18	e\ ra
-9	e\ rany
71	e\ s
221	e\ t
150	e\ ti
107	e\ u
322	e\ w
215	e\ wa
54	e\ wa\ 
89	e\ wo
150	e\ y
87	e\ ya
53	e\ ya\ 
254	e\ z
81	e\ za
102	e\ zi
70	e\ zo
409	e,\ 
88	e,\ k
74	e,\ ndi
-18	e-kw
-17	e-kwen
-15	e-pa
-15	e-pano
222	e.\ 
75	e."
62	e."\ 
-27	ebz
-15	ebzi
-12	ebzo
-9	edru
363	edw
240	edwa\ 
68	edwe
90	edz
49	edza
420	eka
322	eka\ 
57	eka\ k
62	eka\ m
48	eka\ n
295	eke
81	eker
48	ekera\ 
142	ekez
88	ekha
64	eko
78	elo
71	elo\ 
373	emb
77	emba
269	embe
76	embedz
55	embeke
56	eme
136	emp
134	emph
105	empher
124	emw
123	emwe
74	emwe\ a
386	ena
331	ena\ 
55	ena\ ku
49	ena\ m
197	end
58	enda\ 
99	ende
974	ene
597	ene\ 
62	ene\ an
56	ene\ ti
-17	ene-
-17	ene-kw
205	ener
160	enera\ 
424	eng
213	enga\ 
51	enga\ w
84	enge
272	eni
137	eni\ 
143	ens
79	ense
55	enso\ 
-65	entse
-36	entse\ 
-8	entse.
-7	entsen
49	epo
-9	epo\ iy
1371	era
1057	era\ 
48	era\ a
53	era\ i
268	era\ ku
65	era\ kw
211	era\ m
59	era\ mu
72	era\ n
58	era\ pa
58	era\ z
69	era,\ 
70	era.
75	eran
54	eranso
748	ere
105	ere\ 
259	erek
138	ereka\ 
62	erekez
72	eren
77	erer
66	eretsa
55	erez
79	eri
54	eri\ 
271	ero
180	ero\ 
107	eru
61	eruz
48	esa
58	ese
83	esi
599	esu
479	esu\ 
49	esu\ Kh
65	esu\ ad
48	esu\ ak
85	esu\ an
54	esu,
60	ete
49	eto
524	ets
219	etsa\ 
48	etsa\ k
248	etse
51	etsedw
121	etsera
-19	ewa\ ku
-10	eweri\ 
91	eyu
88	eyu\ 
384	eza
317	eza\ 
82	eza\ ku
70	eza\ m
209	eze
67	ezek
53	ezera\ 
130	ezi
96	ezi\ 
75	ezo
53	ezo\ 
-107	ezu
-77	ezu\ 
-51	ezu\ ad
-6	ezu\ ak
-7	ezu.
183	fa\ 
-8	fala\ y
-7	fam
57	fan
262	fe\ 
66	fe\ k
52	fe\ t
121	fik
53	fika
57	fiki
48	fikira
241	fuk
220	fukw
219	fukwa\ 
118	fum
94	fumu\ 
52	fumu\ w
351	fun
142	funa\ 
88	funa\ k
-31	fundzi
109	funi
64	funika
106	fup
62	fupi\ 
57	g'a
50	g'an
58	g'o
57	g'on
703	ga\ 
50	ga\ a
48	ga\ c
59	ga\ k
145	ga\ m
69	ga\ n
68	ga\ w
90	gak
79	gakh
78	gakhal
100	gal
63	gala
79	gam
280	gan
155	ganiz
72	ganizo
64	gano
327	gat
51	gath
269	gati
74	gati\ m
53	gaw
48	gedw
66	gel
64	gelo
48	gits
177	go\ 
87	go\ w
162	gol
80	gole
48	golera
48	golo
78	gon
564	gu\ 
188	gu\ a
73	gu\ n
65	gu\ ndi
58	gu\ w
98	gu,
96	gu,\ 
96	gu.
50	gu.\ 
84	gul
-7	guma
-7	gwat
-18	gwe\ ra
171	gwi
161	gwir
96	gwiri
52	gwiriz
872	ha\ 
61	ha\ M
52	ha\ Mul
68	ha\ c
53	ha\ chi
232	ha\ k
145	ha\ m
49	ha,\ 
63	ha.
53	hac
52	hach
-27	hada
-11	hafu
-8	hafuna
239	hak
73	haka
102	hake
61	haku
850	hal
581	hala
104	hala\ m
142	hala\ n
169	hale
96	hali
-8	hali\ m
-7	halibe
58	halidw
230	ham
-9	hambvu
147	hamv
131	hamvu\ 
336	han
70	hand
66	handiz
107	hane
54	hane\ 1
-45	hangwe
117	hat
72	hatso
62	hau
57	hauz
357	haw
-8	hawe\ i
-7	hawe\ y
319	hawi
157	hawi\ y
80	hawi\ z
52	haz
98	he\ 
60	he\ k
56	hedw
51	hedwa\ 
179	hen
94	heng
83	henga\ 
157	her
77	hera
56	hero
97	hi\ 
79	hib
73	hibv
70	hibvum
88	hid
282	hif
263	hifu
206	hifukw
403	hik
158	hikh
67	hikhul
113	hiko
96	hikond
103	hil
454	him
282	himo
55	himo\ a
95	himw
187	hin
78	hina
172	hip
70	hipa
57	hipang
90	hir
65	hiri
218	his
108	hisa
59	hisanu
56	hiso
654	hit
172	hita
190	hiti
53	hitidw
75	hitika
168	hito
55	hito\ y
69	hits
136	hiw
91	hiwi
86	hiwiri
163	hiy
110	hiya
57	hiyani
53	hiye
106	ho\ 
169	hok
92	hoke
87	hokera
95	hom
66	homw
52	homwe\ 
136	hon
54	hop
57	hos
132	hot
64	hots
417	hris
409	hristu
1010	hu\ 
230	hu\ a
82	hu\ k
119	hu\ l
48	hu\ lop
53	hu\ m
77	hu\ n
65	hu\ ndi
95	hu\ o
110	hu\ w
77	hu\ z
78	hu,
77	hu,\ 
109	hu.
68	hu.\ 
342	hul
57	hula
244	hulu
174	hulupi
146	hum
77	humi
229	hun
183	hunz
101	hunzir
59	hunzit
120	hupi
56	hupi\ l
-6	hus
-11	huti:\ 
83	i\ "
48	i\ (
52	i\ A
56	i\ I
-7	i\ J
55	i\ K
203	i\ M
118	i\ Mulu
96	i\ Y
78	i\ Yesu
746	i\ a
61	i\ a\ 
-7	i\ aci
71	i\ ad
107	i\ ak
69	i\ am
175	i\ an
83	i\ ana
67	i\ at
-13	i\ bzi
594	i\ c
568	i\ ch
117	i\ cha
58	i\ cha\ 
55	i\ chik
83	i\ cho
301	i\ i
48	i\ im
104	i\ in
913	i\ k
54	i\ ko
716	i\ ku
71	i\ kuk
65	i\ kup
97	i\ kuti
63	i\ kwa\ 
333	i\ l
140	i\ la
57	i\ la\ 
116	i\ li
70	i\ lo
1051	i\ m
93	i\ m'
54	i\ m'm
264	i\ ma
127	i\ mo
61	i\ moyo
62	i\ mpha
171	i\ mu
104	i\ mwa
681	i\ n
63	i\ na
-30	i\ na\ 
-8	i\ na\ m
356	i\ ndi\ 
-8	i\ ni
149	i\ o
321	i\ p
274	i\ pa
109	i\ pa\ 
68	i\ s
228	i\ t
111	i\ ti
73	i\ ts
62	i\ tsik
158	i\ u
532	i\ w
312	i\ wa
129	i\ wa\ 
190	i\ wo
373	i\ y
213	i\ ya
99	i\ ya\ 
118	i\ yo
583	i\ z
125	i\ za
53	i\ za\ 
219	i\ zi
235	i\ zo
77	i\ zons
464	i,\ 
89	i,\ k
53	i,\ m
-7	i,\ na\ 
52	i,\ ndi
209	i.\ 
-7	i:"
-11	ibab
-8	ibaba\ 
80	ibe
62	ibe\ 
-15	ibodzi
108	ibu
107	ibul
86	ibulo\ 
81	ibv
78	ibvu
72	ibvumb
-7	ibz
169	ich
75	ichi
63	icho
109	ida
598	idw
314	idwa\ 
81	idwa\ k
99	idwa\ n
141	idwe\ 
225	idz
175	idza
52	iel
288	ife
232	ife\ 
62	ife\ ku
327	ifu
222	ifuk
220	ifukwa
51	ifun
710	ika
445	ika\ 
122	ika\ k
57	ika\ ku
57	ika\ kw
51	ika\ m
50	ika\ nd
53	ika.
244	ikh
65	ikhal
124	ikhu
97	ikhulu
520	iki
144	ikira\ 
51	ikitsa
114	ikiz
573	iko
364	iko\ 
187	iko\ la
67	iko\ lo
155	ikon
94	ikondi
762	iku
327	iku\ 
93	iku\ la
59	iku\ lo
77	ikul
103	ikw
84	ikwi
74	ila
59	ile
161	ili
59	ilir
475	ima
185	ima\ 
84	imb
-7	imbisa
118	ime
67	imene\ 
109	imf
108	imfa
124	imi
64	imik
63	imikiz
423	imo
197	imo\ 
123	imodzi
238	imu
137	imu\ 
49	imu\ wo
102	imw
75	imwa
-8	imwe\ 
-21	imwebz
-13	in'dza
620	ina
276	ina\ 
201	ind
101	indi
64	indiki
-7	indz
71	ine
-9	ine-
-9	ine-pa
306	ing
148	inga
-10	inga\ m
130	ingo
72	ingo\ w
-8	ini\ ku
204	ino
137	ino\ 
60	ins
211	int
179	inth
49	intha\ 
74	inthu\ 
163	inu
98	inu\ 
75	ion
264	ipa
48	ipa\ 
91	ipan
72	ipanga
89	ipat
57	ipatsa
142	ipe
60	iper
58	iperek
75	ipi
548	ipo
508	ipo\ 
-11	ipo\ Je
65	ipu
61	ipul
52	ipulum
1330	ira
1050	ira\ 
78	ira\ a
48	ira\ ch
61	ira\ i
131	ira\ ku
56	ira\ kw
179	ira\ m
94	ira\ n
58	ira\ pa
73	ira\ z
57	ira,\ 
48	ira.
80	iran
127	ire
99	ire\ 
1161	iri
513	iri\ 
64	iri\ m
56	iri\ nd
97	irira\ 
52	iriro\ 
98	irits
59	iritsa
100	iriza
49	irizan
264	iro
215	iro\ 
84	iro\ ch
182	isa
-8	isa\ m
142	isan
87	isanu\ 
76	isi
95	iso
450	ist
436	istu
95	istu\ a
51	istu,\ 
419	ita
201	ita\ 
-6	ita\ bz
64	itan
68	ite
116	ith
69	itha
362	iti
-24	iti:
-16	iti:\ "
63	itid
54	itidwe
102	itik
67	itika\ 
54	itim
74	itir
176	ito
151	ito\ 
731	its
331	itsa\ 
57	itsa\ m
48	itsa\ n
49	itsan
172	itsi
101	itsidw
80	itso
54	itu
128	iwa
75	iwa\ 
95	iwe
-7	iwep
157	iwi
127	iwir
82	iwiri\ 
202	iwo
162	iwo\ 
274	iya
51	iya\ 
153	iyan
419	iye
171	iye\ 
150	iyen
-10	iyenda
69	iyener
57	iyense
98	iyo
327	iza
187	iza\ 
50	iza\ ku
54	izana\ 
303	izi
65	izira\ 
207	izo
148	izo\ 
147	ja\ 
94	jez
54	jeza
67	ji\ 
84	jir
80	jira
1241	ka\ 
116	ka\ c
61	ka\ chi
290	ka\ k
154	ka\ ku
112	ka\ kwa
171	ka\ m
149	ka\ n
85	ka\ ndi
67	ka\ pa
128	ka\ z
53	ka\ za
73	ka,
72	ka,\ 
89	ka.
52	ka.\ 
72	kach
59	kad
68	kak
181	kal
104	kale
85	kam
201	kan
56	kana
185	kap
155	kape
138	kapena
139	kat
97	kati
48	kati\ p
80	kaz
74	kazi
674	ke\ 
67	ke\ a
117	ke\ k
53	ke\ m
69	ke\ n
48	ke\ ndi
67	ke\ w
104	ke,
101	ke,\ 
103	ke.
66	ke.\ 
182	ker
161	kera
76	kera\ k
142	kez
1261	kha
187	kha\ 
-10	khab
-34	khad
-12	khaf
-11	khafun
507	khala\ 
159	khale\ 
-7	khalew
94	khali
-7	khalib
57	khalid
57	khan
131	kho
115	khrist
590	khu
104	khu\ 
54	khu\ lo
172	khulup
108	khum
60	khumi\ 
-13	khuti:
-9	khuy
342	kir
254	kira
59	kira\ k
96	kit
95	kits
48	kitsa\ 
115	kiz
54	kiza
490	ko\ 
293	ko\ l
136	ko\ lap
58	ko\ lon
-10	kobi
-9	kobiri
314	kom
254	koma
52	komans
406	kon
248	kond
76	kondi\ 
59	kondw
64	konze
736	ku\ 
197	ku\ l
99	ku\ m
70	ku\ n
-7	ku\ y
-7	kuJ
100	kub
56	kubwer
-8	kubz
200	kuc
-9	kuce
189	kuch
67	kuchit
70	kuchok
307	kud
221	kudz
-8	kudzul
259	kuf
91	kufa
49	kufi
54	kufuna
105	kug
61	kui
454	kuk
48	kuka
250	kukh
192	kukhal
85	kuku
446	kul
110	kula
49	kule
-12	kulewa
115	kuli
53	kulo
80	kulu\ 
590	kum
158	kuma
50	kuman
-10	kumbir
58	kumi
48	kumi\ a
64	kumu
68	kumv
137	kumw
124	kumwam
206	kun
52	kunena
134	kuo
123	kuon
433	kup
66	kupa
135	kupe
-16	kupfun
62	kuph
52	kupi
48	kupu
80	kur
57	kuru\ 
193	kus
57	kusa
-9	kusaya
63	kusi
1284	kut
48	kuta
59	kuth
1060	kuti
200	kuti\ a
55	kuti\ i
49	kuti\ k
101	kuti\ m
49	kuti\ n
73	kuti\ t
67	kuts
71	kuu
83	kuw
70	kuwa
-9	kuwo
-8	kuwona
166	kuy
109	kuya
53	kuyamb
55	kuye
56	kuz
1240	kwa
828	kwa\ 
49	kwa\ Mu
49	kwa\ Ye
146	kwa\ ch
102	kwak
62	kwake\ 
65	kwam
54	kwambi
64	kwanir
-9	kwanis
60	kwat
50	kwe
-38	kwene
-17	kwene-
-8	kwene.
124	kwi
55	kwi\ 
1281	la\ 
76	la\ a
48	la\ chi
103	la\ k
55	la\ ku
235	la\ m
49	la\ mo
231	la\ n
-8	la\ na\ 
124	la\ ndi
76	la\ pa
49	la\ w
81	la\ z
88	lac
81	lach
198	lak
83	lake
127	lal
51	laliki
230	lam
49	lamuli
122	lamulo
258	lan
95	landir
256	lap
246	lapa
195	lapans
105	lat
53	lath
323	le\ 
-10	le\ nkh
52	le\ w
59	lek
219	lem
133	lemb
60	lemba\ 
52	leme
199	len
134	leng
74	lenga
198	ler
105	lera
53	lera\ m
50	lero
-52	lewa
-19	lewa\ k
-7	lewe
718	li\ 
80	li\ k
82	li\ m
122	li\ n
77	li\ ndi
53	li\ p
64	li\ wo
72	lib
70	libe
171	lid
106	lidw
60	lidwe\ 
309	lik
137	lika
63	liki
78	liku
226	lim
51	lima
-8	limbis
88	limo
56	limodz
202	lin
85	lina
59	linga
-46	lini
-8	lini\ k
63	lip
346	lir
137	lira\ 
84	liri
91	lit
53	lits
74	liy
67	liye
57	liyens
57	liz
-7	lize
632	lo\ 
130	lo\ a
53	lo\ k
91	lo\ l
52	lo\ m
53	lo\ o
53	lo,
51	lo,\ 
66	lol
69	lom
51	lomw
215	lon
60	lonjez
108	lons
81	lonse\ 
76	lop
61	lopa
52	lopatu
92	los
64	losi
82	low
64	loy
151	lu\ 
79	luk
60	luki
72	lul
60	lulu
212	lum
161	lumu
157	lumuts
864	lun
853	lung
64	lungam
541	lungu\ 
95	lungu,
93	lungu.
180	lup
174	lupi
141	lupiri
100	lut
99	luts
76	lutso\ 
-23	m'bo
-23	m'bodz
87	m'c
86	m'ch
61	m'd
57	m'dz
372	m'm
161	m'ma
58	m'me
58	m'mene
66	m'mo
52	m'moyo
661	ma\ 
58	ma\ a
63	ma\ k
82	ma\ m
54	ma\ w
49	ma\ y
77	mab
137	mac
133	mach
66	machim
89	mad
54	madzi
65	maf
-11	mafala
126	mag
95	maga
73	magani
211	mak
69	makhal
71	maku
49	makumi
337	mal
69	mala
103	mali
107	malo\ 
-12	mambo\ 
315	man
62	mang
57	mans
57	manso\ 
59	mao
177	map
98	mape
237	mas
67	masi
54	masiku
68	maso\ 
222	mat
-6	matere
67	mati
90	mau
51	mau\ 
88	maw
53	mawu
72	may
54	maz
667	mba
389	mba\ 
56	mba\ ku
52	mba,
-13	mbab
-6	mbadz
86	mbal
-8	mbalew
70	mbali\ 
-11	mbam
299	mbe
75	mbe\ 
108	mbed
55	mbek
55	mbekez
412	mbi
302	mbir
55	mbira\ 
167	mbiri\ 
-8	mbis
185	mbo
81	mbo\ 
-17	mbo\ b
-8	mbo\ bw
-9	mbo\ bz
67	mbon
64	mboni\ 
261	mbu
92	mbul
84	mbulut
79	mbuy
51	mbuye\ 
-16	mbv
-16	mbvu
715	men
703	mene
170	mene\ a
57	mene\ m
68	mene\ t
91	mer
59	mere
119	mfa
85	mfa\ 
50	mfu
118	mi\ 
62	mi\ a
162	mik
149	miki
75	mir
48	mira
96	mit
66	miy
80	mka
50	mku
332	mo\ 
73	mo\ a
51	mo,
50	mo,\ 
269	mod
180	modzi\ 
68	mom
167	mon
146	mong
138	monga\ 
116	mot
50	moto
428	moy
420	moyo
266	moyo\ w
100	mpa
418	mph
239	mpha
143	mphamv
122	mphe
55	mphero
91	mpin
91	mpingo
61	mta
54	mtanda
58	mte
53	mten
129	mtim
94	mtima\ 
641	mu\ 
100	mu\ m
88	mu\ n
134	mu\ w
78	mu\ wa
-8	mubvun
94	mud
65	mudz
-9	mui\ 
109	muk
351	mul
54	mula
81	muli
170	mulo
58	mum
398	mun
-11	mun'
91	muna
245	munt
223	munthu
247	mut
-8	mutawi
186	muts
-7	muwuza
82	muy
77	mva
64	mva\ 
134	mve
151	mvu
131	mvu\ 
912	mwa
334	mwa\ 
205	mwam
168	mwamba
91	mwan
53	mwana\ 
49	mwat
763	mwe
620	mwe\ 
-8	mwe\ Je
60	mwe\ ad
72	mwe\ an
-9	mwe\ bz
-22	mweb
-12	mwebzi
-10	mwebzo
83	mwi
50	mwin
60	mzi
-8	n'b
-65	n'd
-59	n'dza
-16	n'dzak
-8	n'dzam
-14	n'f
-10	n'funa
1582	na\ 
197	na\ a
-13	na\ bz
-8	na\ bzi
52	na\ ch
202	na\ ku
81	na\ kut
60	na\ kwa
59	na\ l
142	na\ m
297	na\ n
-8	na\ na\ 
216	na\ ndi
130	na\ wa
52	na\ wa\ 
60	na\ za\ 
83	na,
82	na,\ 
49	na.
52	nab
82	nac
88	nad
88	naf
144	nak
54	nakhal
296	nal
49	nale
148	nali\ 
128	nam
58	namu
191	nan
-29	nango\ 
51	nani
93	nao
72	naon
153	nap
70	nape
172	nat
64	nati
131	naw
52	nawa
72	nawo
214	nay
76	naye
49	naz
532	nda
338	nda\ 
52	nda\ m
228	nde
49	nde\ 
59	nder
3641	ndi
2497	ndi\ 
54	ndi\ Mu
66	ndi\ an
315	ndi\ ch
391	ndi\ ku
187	ndi\ ma
63	ndi\ mo
53	ndi\ mp
72	ndi\ zi
86	ndi\ zo
227	ndik
80	ndikir
55	ndin
348	ndip
305	ndipo\ 
120	ndir
70	ndira\ 
81	ndiy
81	ndiz
173	ndo
112	ndo\ 
137	ndu
73	ndu\ 
62	ndw
-54	ndza
-12	ndza\ k
-7	ndzace
-10	ndze
-14	ndzira
-7	ndzisa
-9	ndzisi
804	ne\ 
54	ne\ 1
182	ne\ a
49	ne\ ana
68	ne\ m
72	ne\ t
-30	ne-
-17	ne-k
-17	ne-kwe
-12	ne-p
-12	ne-pan
118	nek
69	neke
-11	nemb
209	nen
106	nena\ 
56	nene
225	ner
191	nera
113	nera\ k
152	nets
99	netser
119	ng'
57	ng'a
54	ng'ono
1553	nga
701	nga\ 
50	nga\ a
58	nga\ k
144	nga\ m
74	ngak
62	ngakha
84	ngal
76	ngam
130	ngan
58	ngano\ 
281	ngat
51	ngathe
209	ngati\ 
218	nge
48	nged
59	ngelo\ 
159	ngi
48	ngit
361	ngo
176	ngo\ 
67	ngo\ wa
838	ngu
561	ngu\ 
48	ngu\ ad
48	ngu\ an
65	ngu\ nd
98	ngu,
96	ngu.
-18	ngwe\ r
558	ni\ 
48	ni\ a
-9	ni\ b
51	ni\ i
76	ni\ k
63	ni\ m
55	ni,
54	ni,\ 
98	nik
79	nika
-16	ninga\ 
114	nir
49	nira
48	niri
-8	nisa
77	nit
76	nits
195	niz
49	nizi
94	nizo
184	nja
111	nja\ 
156	nje
94	njez
168	nji
66	nji\ 
81	njir
76	njira\ 
68	nka
308	nkh
120	nkha
48	nkhan
89	nkho
72	nkhu
-8	nkhuti
479	no\ 
-7	no\ J
-7	no\ Jez
76	no\ c
58	no\ cha
51	no\ ndi
68	no,
66	no,\ 
75	no.
87	non
84	nong
854	nse
544	nse\ 
49	nse\ la
74	nse,
95	nse.
69	nsembe
277	nsi
139	nsi\ 
48	nsi.
464	nso
404	nso\ 
60	nso\ ku
161	ntch
160	ntchit
1241	nth
473	ntha
57	nthauz
-18	nthawe
298	nthawi
577	nthu\ 
186	nthu\ a
49	nthu\ k
81	nthu\ o
62	nthu\ w
54	nthu\ z
-123	nts
-75	ntse
-10	ntse\ a
-7	ntse\ b
-10	ntsemb
-8	ntsene
-39	ntsi
-20	ntsiku
368	nu\ 
60	nu\ m
168	nu\ n
154	nu\ ndi
147	nya
-21	nyak
-10	nyang'
109	nye
-13	nyi\ 
88	nza
85	nze
255	nzi
58	nzi\ 
101	nzir
55	nzira\ 
61	nzit
89	o\ 1
66	o\ 2
-24	o\ Je
-23	o\ Jezu
786	o\ a
105	o\ a\ 
109	o\ ad
60	o\ ada
125	o\ ak
-20	o\ akha
72	o\ aku
100	o\ am
93	o\ ana
52	o\ athu
-18	o\ bzi
559	o\ c
521	o\ ch
298	o\ cha
145	o\ cha\ 
73	o\ chak
126	o\ chi
90	o\ cho
114	o\ i
498	o\ k
305	o\ ku
76	o\ kuti
60	o\ kwa\ 
630	o\ l
360	o\ la
84	o\ la\ 
149	o\ lapa
131	o\ li
127	o\ lo
63	o\ lons
448	o\ m
67	o\ ma
61	o\ mo
79	o\ mu
103	o\ mwa
522	o\ n
-18	o\ na\ 
307	o\ ndi\ 
158	o\ o
212	o\ p
180	o\ pa
68	o\ pa\ 
53	o\ s
86	o\ t
132	o\ u
-7	o\ ule\ 
661	o\ w
498	o\ wa
176	o\ wa\ 
87	o\ wake
-13	o\ want
142	o\ wo
243	o\ y
170	o\ ya
70	o\ ya\ 
60	o\ yo
278	o\ z
133	o\ za
65	o\ za\ 
68	o\ zi
73	o\ zo
60	o"\ 
499	o,\ 
49	o,\ a
85	o,\ k
59	o,\ m
65	o,\ ndi
266	o.\ 
-6	o.\ Na\ 
75	o."
-6	obiri\ 
189	och
127	ochi
54	oda
174	odi
167	odi\ 
350	odz
302	odzi
118	ofu
94	ofun
54	ofunik
142	ogo
109	ogol
76	ogoler
106	ohan
100	ohane\ 
70	oip
116	oka
65	oka\ 
105	oke
97	oker
90	okera\ 
309	okh
226	okha
85	okha\ 
59	okhala
49	okhulu
163	oko
109	okon
53	okond
149	ola
71	ola\ 
247	ole
92	olera\ 
118	oli
199	olo
74	olo\ 
-7	olof
509	oma
342	oma\ 
82	oman
57	omanso
88	ome
50	omer
77	omo
507	omwe\ 
-8	omwe\ J
143	omwe\ a
49	omwe\ z
310	ona
205	ona\ 
329	ond
72	onda
99	ondi
57	ondi\ c
57	ondo
61	ondw
-9	ondz
331	one
105	onek
51	oneker
118	onetse
371	ong
212	onga
67	onga\ m
48	onge
101	ongo
117	oni
101	oni\ 
134	onj
133	onje
49	onjeza
173	ono
64	ono\ 
-7	ono\ Je
83	onong
48	ononge
732	ons
468	onse\ 
59	onse\ a
55	onse\ k
59	onse\ l
74	onse\ z
62	onse,\ 
91	onse.
50	onse.\ 
61	ony
82	onz
64	onze
148	oon
92	oona
50	oona\ 
446	opa
286	opan
86	opanda
107	opano\ 
88	opatul
126	ope
77	opo
56	oposa\ 
53	ops
398	osa
76	osa\ 
62	osatha
54	ose
110	osi
72	oso
111	ote
79	oter
53	oth
119	oti
73	oti\ 
105	oto
49	oto\ 
179	ots
88	otsa
164	owa
95	owa\ 
55	owe
134	oya
87	oyamba
228	oye
152	oyera
93	oyera\ 
476	oyo
395	oyo\ 
212	oyo\ wa
60	oyo\ wo
649	pa\ 
149	pa\ m
51	pa\ n
49	pa\ t
-11	pabo
-11	pabodz
66	pac
73	pad
62	pafu
62	pafupi
211	pak
105	paka
53	pakati
71	paku
71	pal
-7	pale
60	pali
358	pam
153	pame
153	pamene
67	pamo
65	pamodz
-9	pamwep
894	pan
127	pand
89	panda\ 
258	pang
143	panga
71	panga\ 
58	pangan
82	pangi
221	pano
240	pans
125	pansi\ 
48	pansi.
-13	pantsi
-10	pasa\ 
295	pat
85	patsa\ 
107	patu
92	patuli
204	pem
76	pembed
99	pemphe
188	pen
151	pena
-6	penu
210	per
160	pereka
65	pet
261	pez
160	peza\ 
86	peze
-31	pfundz
287	pha
181	pham
-9	phambv
147	phamvu
-7	phata\ 
159	phe
125	pher
178	phu
158	phunzi
170	pi\ 
57	pi\ l
150	pin
129	ping
116	pingo\ 
171	pir
150	piri
70	pirira
57	piriro
137	pit
71	pita\ 
620	po\ 
-17	po\ J
-16	po\ Jez
110	po\ a
76	po\ m
74	po\ n
-10	po\ wan
-7	polof
74	pon
-7	poni
101	pos
84	posa
49	poy
177	pul
161	pulumu
83	pum
56	pumul
52	pyol
50	pyoler
2116	ra\ 
129	ra\ a
-10	ra\ aci
62	ra\ chi
114	ra\ i
50	ra\ ife
566	ra\ k
60	ra\ ku\ 
117	ra\ kut
118	ra\ kwa
391	ra\ m
56	ra\ m'
62	ra\ ma
61	ra\ mu\ 
53	ra\ mwa
166	ra\ n
-7	ra\ na\ 
81	ra\ ndi
116	ra\ pa
52	ra\ pa\ 
59	ra\ u
52	ra\ y
132	ra\ z
130	ra,
128	ra,\ 
119	ra.
64	ra.\ 
167	ran
65	rani
65	rans
55	ranso\ 
-11	rany
-9	ranyi\ 
206	re\ 
261	rek
165	reka
95	reke
81	ren
57	reng
77	rer
97	ret
93	rets
56	retsa\ 
56	rez
590	ri\ 
53	ri\ a
65	ri\ k
66	ri\ m
77	ri\ n
62	ri\ ndi
-8	ri\ wac
55	ri\ y
51	ri\ z
52	ri,\ 
217	rir
138	rira
60	riro
449	ris
438	rist
286	ristu\ 
51	ristu,
61	ristu.
107	rit
100	rits
53	ritsa\ 
117	riz
104	riza
426	ro\ 
67	ro\ a
120	ro\ c
84	ro\ cha
55	ro.
76	ru\ 
61	ruz
945	sa\ 
52	sa\ a
87	sa\ c
60	sa\ chi
64	sa\ i
149	sa\ k
178	sa\ m
97	sa\ n
80	sa\ z
54	sa.
69	sad
62	sak
141	sal
93	sam
510	san
105	sana
52	sangal
130	sanu\ n
238	sat
64	sata
67	sath
99	sati
64	satira
-11	saya\ k
604	se\ 
93	se\ a
-9	se\ b
68	se\ k
60	se\ l
60	se\ m
48	se\ n
77	se\ z
78	se,
75	se,\ 
99	se.
55	se.\ 
71	sedw
83	sem
74	semb
61	sembe\ 
-8	sene
197	ser
162	sera
323	si\ 
64	si\ wa
50	si,
49	si,\ 
69	si.
157	sid
153	sidw
110	sidwa\ 
421	sik
374	siku
191	siku\ l
-7	siku\ y
102	sim
-7	simb
63	simi
63	simiki
149	sin
64	sintha
57	sir
88	sit
102	siy
77	siya
713	so\ 
52	so\ ch
112	so\ k
89	so\ m
52	so\ ndi
49	so\ p
53	so\ z
121	sogo
76	sogole
48	sok
52	som
99	son
-7	sono\ J
-14	sono\ i
188	sop
185	sopa
184	sopano
48	sow
437	stu
286	stu\ 
51	stu,
61	stu.
482	su\ 
52	su\ K
49	su\ Khr
247	su\ a
81	su\ ana
55	su,
54	su,\ 
57	sul
105	sun
59	sunga\ 
380	ta\ 
77	ta\ k
50	ta\ m
57	ta\ n
70	tal
-10	tambir
290	tan
103	tana
59	tand
57	tantha
194	tat
69	tate
60	tatu\ 
-31	tawi
-29	tawira
306	tch
245	tchi
75	tchimo
164	tchito
87	te\ 
-9	temo\ 
167	ten
71	tend
-57	tene
-55	tenepo
87	teng
111	ter
70	tero
-23	tew
-19	tewer
-12	teweri
70	teyu
882	tha
260	tha\ 
140	tha\ ku
130	than
66	thandi
-32	thangw
57	thau
326	thaw
295	thawi\ 
242	the
64	the\ 
54	the\ ku
102	then
94	thenga
1342	thu
904	thu\ 
-14	thu\ bz
81	thu\ k
64	thu\ nd
109	thu\ w
57	thu\ wa
76	thu,\ 
68	thu.\ 
111	thup
88	thupi\ 
1371	ti\ 
58	ti\ M
245	ti\ a
69	ti\ i
64	ti\ ku
219	ti\ m
82	ti\ mu
81	ti\ n
75	ti\ pa
102	ti\ t
64	ti,
63	ti,\ 
-7	ti:\ "I
-9	ti:\ "K
-12	ti:\ "M
-7	ti:"
134	tid
60	tidw
53	tidwe\ 
56	tidz
241	tik
128	tika
250	tim
231	tima
90	tin
109	tip
55	tipats
189	tir
108	tira
72	tiri
109	tit
51	tits
55	tiy
88	tiz
321	to\ 
60	to\ y
1100	tsa
766	tsa\ 
75	tsa\ ch
83	tsa\ ku
154	tsa\ m
78	tsa\ n
59	tsa\ z
98	tsan
66	tsatir
329	tse
-7	tse\ bz
58	tsed
49	tsedwa
-10	tsembe
149	tser
111	tsera\ 
666	tsi
54	tsi\ 
149	tsid
141	tsidwa
303	tsik
234	tsiku\ 
63	tsimik
572	tso
205	tso\ 
109	tsogol
183	tsop
183	tsopan
48	tsu
472	tu\ 
110	tu\ a
62	tu\ n
69	tu,\ 
69	tu.
144	tul
99	tuli
79	tulika
101	tum
59	tun
50	tundu\ 
62	u\ (
55	u\ K
49	u\ Kh
49	u\ Khri
1035	u\ a
114	u\ a\ 
115	u\ ada
62	u\ adza
117	u\ aku
64	u\ ali
125	u\ am
66	u\ ama
-7	u\ an'
176	u\ ana
-20	u\ bz
-7	u\ bzi
193	u\ c
125	u\ chi
60	u\ d
58	u\ dz
49	u\ dzik
58	u\ i
332	u\ k
210	u\ ku
55	u\ kuti
410	u\ l
181	u\ la
90	u\ la\ 
72	u\ li
145	u\ lo
483	u\ m
62	u\ m'
86	u\ ma
74	u\ mo
55	u\ mp
70	u\ mu
49	u\ mwa
623	u\ n
-14	u\ na\ 
411	u\ ndi\ 
-7	u\ ni
165	u\ o
165	u\ p
104	u\ pa
66	u\ s
61	u\ t
139	u\ u
469	u\ w
297	u\ wa
102	u\ wa\ 
67	u\ wak
-11	u\ went
139	u\ wo
178	u\ y
98	u\ ya
53	u\ ya\ 
238	u\ z
90	u\ za
82	u\ zi
62	u\ zo
60	u"\ 
439	u,\ 
69	u,\ k
52	u,\ m
74	u,\ ndi
229	u.\ 
-7	u.\ Na
62	u."
93	uba
-9	ubvund
79	ubw
75	ubwe
-10	ubz
-8	ubzi
-13	uce
310	uch
179	uchi
66	uchimo
49	uchita
94	ucho
50	uchoke
105	uda
394	udz
250	udza
123	udzi
-10	udzulu
98	ufa
60	ufa\ 
50	ufik
244	ufu
51	ufum
100	ufun
61	ufuna\ 
63	ugw
-10	ui\ 
293	uka
148	uka\ 
54	uka\ k
409	ukh
229	ukha
201	ukhala
172	ukhu
78	ukhu\ l
141	uki
72	ukira
79	uko
52	ukon
238	uku
63	ukul
266	ukw
253	ukwa
141	ukwa\ c
341	ula
159	ula\ 
141	ule
-9	ule\ ad
-8	ule\ om
59	ulem
-15	ulew
-8	ulewa\ 
490	uli
103	uli\ 
129	ulik
73	ulika\ 
65	ulira\ 
484	ulo
296	ulo\ 
62	ulo\ a
61	ulo\ l
51	ulos
1562	ulu
144	ulu\ 
76	uluk
72	ulul
188	ulum
-7	ulumus
157	ulumut
768	ulun
765	ulungu
179	ulup
147	ulupir
99	ulut
79	ulutso
291	uma
52	uman
292	umb
75	umba
72	umbo
56	umboni
130	umbu
84	umbulu
89	ume
58	umene\ 
251	umi
116	umi\ 
80	umiki
454	umu
94	umu\ 
-10	umui
79	umul
164	umut
78	umutsi
83	umv
183	umw
143	umwa
132	umwamb
-24	un'
-12	un'dza
328	una
190	una\ 
72	una\ ku
155	und
56	undu
-62	undz
-19	undza\ 
-15	undzir
-17	undzis
66	unen
1070	ung
176	unga
830	ungu
187	ungu\ a
73	ungu\ n
57	ungu\ w
95	ungu,\ 
50	ungu.\ 
123	uni
81	unik
63	unika\ 
66	uns
312	unt
309	unth
205	unthu\ 
233	unz
204	unzi
61	unzira
59	unzits
151	uon
64	uona
62	uone
87	upa
-8	upasa
160	upe
53	upem
59	upez
-16	upfund
68	uph
-6	upho
454	upi
163	upi\ 
151	upir
127	upirir
49	upit
54	upu
52	upyo
50	upyole
99	uru
57	uru\ 
141	usa
-6	usaya\ 
99	usi
48	usin
114	uta
51	uta\ 
-9	utawir
166	uth
58	utha
85	uthe
73	utheng
1118	uti
879	uti\ 
58	uti\ ti
440	uts
138	utsa
79	utsa\ 
122	utsi
153	utso
84	utu
116	uwa
-10	uwona\ 
169	uya
64	uyam
50	uyambi
153	uye
55	uye\ 
49	uyo
171	uza
140	uza\ 
141	uzi
115	va\ 
60	ver
55	vera
132	vu\ 
62	vu\ y
95	vum
91	vumb
87	vumbul
-25	vundza
93	vut
2819	wa\ 
54	wa\ I
-7	wa\ Jez
66	wa\ Khr
134	wa\ Mul
98	wa\ Yes
220	wa\ a
86	wa\ an
51	wa\ ant
255	wa\ ch
106	wa\ cha
122	wa\ chi
163	wa\ i
298	wa\ k
180	wa\ ku
65	wa\ kwa
484	wa\ m
74	wa\ m'
77	wa\ ma
56	wa\ mo
110	wa\ mu
262	wa\ n
-14	wa\ na\ 
155	wa\ ndi
-7	wa\ nts
79	wa\ pa
73	wa\ u
115	wa\ z
58	wa\ za
111	wa,
109	wa,\ 
96	wa.
49	wa.\ 
49	wab
-10	wabv
-7	wabvun
158	wac
133	wach
494	wak
306	wake
58	wake\ k
61	wake\ w
113	waku
-13	wakupf
138	wal
391	wam
240	wamb
100	wamba\ 
57	wambir
54	wamu
502	wan
75	wana\ w
64	wang
-6	wangu\ 
86	wani
48	waniri
52	wanj
69	wanu
87	wap
321	wat
-7	watawi
190	wath
124	wathu\ 
59	watsop
70	wau
104	waw
66	wawo
62	way
56	waz
846	we\ 
-9	we\ J
-8	we\ Jez
264	we\ a
55	we\ ada
-9	we\ an'
57	we\ ana
-9	we\ bzi
53	we\ ch
-18	we\ r
-7	we\ ra\ 
-9	we\ ran
51	we\ z
-22	webz
113	wen
-43	wene
-17	wene-k
-7	wene.\ 
72	weni
-28	went
-28	wentse
400	wer
164	wera
100	wera\ 
167	were
51	wereng
50	werets
-10	weri\ w
59	weruz
-9	wes
-8	weyu
55	wez
397	wi\ 
159	wi\ y
118	wi\ z
53	wi\ zon
346	win
139	wina
54	wina\ w
-25	winang
163	wino
385	wir
63	wira\ 
285	wiri
49	wiriza
79	wit
450	wo\ 
140	wo\ a
-8	wo\ akh
57	wo\ m
54	wo.
108	wok
48	wokh
59	wol
65	wom
87	won
-27	wona\ 
-7	woneka
68	wons
58	wop
101	wos
79	wosa
66	wot
114	woy
88	woye
72	woyera
162	wu\ 
64	wu\ a
-9	wuza\ k
-7	xamwal
626	ya\ 
60	ya\ c
53	ya\ k
117	ya\ m
48	ya\ n
-10	yai\ 
144	yak
79	yake
387	yam
52	yama
300	yamb
119	yamba\ 
124	yambi
70	yambir
374	yan
64	yani
56	yanja
92	yankh
59	yat
53	yath
507	ye\ 
181	ye\ a
50	ye\ ana
58	ye\ m
53	ye\ n
76	yek
68	yekh
156	yem
56	yemb
55	yembek
99	yemw
90	yemwe\ 
382	yen
167	yenera
84	yens
62	yense\ 
-8	yentse
233	yer
162	yera
64	yere
74	yes
55	yese
153	yi\ 
53	yi,\ 
568	yo\ 
48	yo\ a
293	yo\ w
53	yo\ wak
55	yo\ wat
50	yo\ y
51	yo,
50	yo,\ 
54	yo.
75	yol
54	yole
50	yolera
85	yom
67	yomw
58	yomwe\ 
71	yon
60	yons
51	yoy
148	yu\ 
49	yu\ a
-8	yungwe
1285	za\ 
61	za\ a
63	za\ chi
49	za\ i
233	za\ ku
107	za\ kut
294	za\ m
62	za\ ma
100	za\ n
62	za\ z
81	zab
67	zabw
64	zac
55	zach
446	zak
128	zaka
55	zaka\ z
82	zake
137	zakh
131	zakhal
68	zaku
67	zal
117	zam
52	zamb
50	zambir
284	zan
114	zana\ 
48	zana\ n
49	zao
71	zap
140	zat
81	zath
51	ze\ 
100	zek
68	zeka
-24	zent
-24	zentse
187	zer
119	zera
565	zi\ 
59	zi\ a
-9	zi\ na\ 
83	zi\ ndi
68	zi\ wa
49	zi\ zi
88	zi,
84	zi,\ 
59	zi.
-11	ziba
-11	zibaba
-8	zici
151	zid
62	zidwa\ 
590	zik
366	ziko
285	ziko\ l
70	ziku
49	zikw
307	zim
70	zima
136	zimu\ 
74	zimu\ w
-21	zimweb
332	zin
138	zina
62	zina\ 
60	zindik
-20	zinj
-12	zinji\ 
65	zint
65	zinthu
128	zip
63	zipe
291	zir
136	zira\ 
54	ziri
63	ziro
51	zis
130	zit
67	zits
169	ziw
94	ziwa
60	ziwi
54	ziz
301	zo\ 
92	zo\ ch
57	zo\ cha
51	zoch
55	zok
52	zol
142	zom
131	zomw
128	zomwe\ 
233	zon
226	zons
144	zonse\ 
53	zos
48	zot
-51	zu\ ada
-7	zu.
-15	zulu
60	zun
