TotalCount: 310028
Lang: nyu=Nyungwe
Script: Latin
Region: MZ
Encoding: ASCII
Source: lidemo.net
Coverage: 0.942286
WeightedCoverage: 6.15957
FreqCoverage: 100
MatchFactor: 1.60513
57	\ "I
79	\ "K
71	\ "Ko
68	\ "Kodi
105	\ "M
105	\ "N
45	\ "Nd
39	\ "T
-6	\ (A
-8	\ (M
-6	\ (Ma
-6	\ (Y
-6	\ -\ A
-9	\ -\ M
-6	\ -\ Y
49	\ Ad
45	\ Ada
-11	\ Ai
-7	\ Aig
-7	\ Aigup
-7	\ Ambuy
-5	\ Atate
39	\ Ba
-8	\ Baibu
-9	\ Bh
44	\ Bz
-16	\ CH
-9	\ CHI
-17	\ Ch
-13	\ Chi
-29	\ Dj
-11	\ Dje
-9	\ Djeru
-12	\ Dju
-7	\ Djuwa
40	\ In
-5	\ Inu
-29	\ Isr
-29	\ Isray
42	\ Iw
85	\ Iy
50	\ Iye\ a
475	\ Je
283	\ Jezu\ 
38	\ Jezu.
77	\ Ju
59	\ Juwau
-14	\ KU
-28	\ Khris
71	\ Ko
55	\ Kodi\ 
-11	\ Kom
-9	\ Koma\ 
45	\ Ku
-5	\ MU
150	\ Ma
96	\ Mb
73	\ Mbuya
-23	\ Mbw
-23	\ Mbwen
-9	\ Mose
-6	\ Mose\ 
-8	\ Mpha
269	\ Mu
220	\ Mul
218	\ Mulun
41	\ Mun
63	\ Mwana
-11	\ ND
-8	\ NDI\ 
365	\ Na
202	\ Na\ 
172	\ Na\ te
91	\ Nak
88	\ Nakut
570	\ Nd
552	\ Ndi
511	\ Ndipo
96	\ Pa
-5	\ Pamen
42	\ Pamwe
59	\ Pe
-9	\ Pedhr
-16	\ Penep
121	\ Po
113	\ Pom
113	\ Pomwe
-10	\ Ponth
-10	\ Sabat
-6	\ Sauli
39	\ Si
62	\ Th
233	\ Ts
229	\ Tso
225	\ Tsono
74	\ Wa
-79	\ Yehov
-12	\ Yer
-7	\ Yerus
-41	\ Yesu\ 
-5	\ Yesu,
-94	\ Yezu\ 
-12	\ Yezu,
-11	\ Yezu.
-7	\ Yohan
-7	\ Yos
-11	\ Yu
-11	\ Yud
39	\ a\ 
-7	\ a\ A
-13	\ a\ I
-12	\ a\ Isr
-9	\ a\ Mul
-10	\ a\ Y
-7	\ a\ Yez
-7	\ a\ an
-10	\ a\ ku
-33	\ aa
-11	\ aap
-10	\ aapan
-6	\ aat
57	\ ab
667	\ ac
-10	\ ace\ a
-8	\ ace,\ 
659	\ aci
85	\ acik
156	\ acim
78	\ acimb
65	\ acimu
134	\ aciti
38	\ aciye
1752	\ ad
1694	\ ada
175	\ adab
84	\ adabv
60	\ adabw
88	\ adac
70	\ adad
42	\ adadz
41	\ adafi
38	\ adag
115	\ adak
118	\ adal
66	\ adale
198	\ adamu
94	\ adap
198	\ adat
60	\ adata
60	\ adati
143	\ adawa
50	\ adawo
41	\ adaya
80	\ adaye
-12	\ aenda
813	\ ak
131	\ aka
-10	\ ake\ 
617	\ akha
38	\ akhab
101	\ akhad
43	\ akhaf
167	\ akhal
77	\ akham
52	\ akhan
-6	\ akuru
308	\ al
-13	\ ale\ a
267	\ ali
102	\ ali\ k
82	\ alibe
-15	\ along
196	\ am
-7	\ amat
126	\ amba
-6	\ ambir
-28	\ amene
-8	\ ampan
589	\ an
237	\ an'
137	\ an'dz
63	\ ana
39	\ ana\ 
-6	\ anaci
-12	\ anadz
-15	\ anak
-7	\ anakh
-24	\ anal
-15	\ anali
-21	\ anam
-9	\ anane
-11	\ anap
-35	\ anat
-20	\ anati
-6	\ anatu
-8	\ anawa
-7	\ anay
49	\ and
46	\ andza
74	\ anga
-6	\ anga\ 
-6	\ ansem
-11	\ antaw
-47	\ anthu
-13	\ anu
-7	\ anu\ 
60	\ anyak
78	\ ap
-13	\ asanu
120	\ at
-10	\ atate
-10	\ atawi
67	\ ate
58	\ atewe
-9	\ athu
-6	\ athu\ 
-14	\ atoma
77	\ aw
55	\ awi
55	\ awiri
67	\ ay
41	\ ayai\ 
-9	\ ayi
130	\ az
123	\ azi
50	\ aziba
60	\ azinj
143	\ ba
47	\ baba
70	\ bas
37	\ basi
41	\ bu
180	\ bw
112	\ bwa
58	\ bwi
57	\ bwino
999	\ bz
203	\ bza
44	\ bza\ 
68	\ bzaku
82	\ bzent
567	\ bzi
63	\ bzida
88	\ bzimw
164	\ bzin
90	\ bzint
74	\ bzir
38	\ bziro
122	\ bzomw
246	\ ca
64	\ ca\ 
73	\ caku
-76	\ cha
-38	\ cha\ 
-6	\ cha\ M
-9	\ cha\ m
-20	\ chak
-10	\ chake
-6	\ chaku
-6	\ chid
-19	\ chifu
-26	\ chik
-12	\ chikh
-9	\ chiko
-14	\ chim
-6	\ chimo
-11	\ chin
-6	\ china
-10	\ chip
-6	\ chisa
-11	\ chit
-6	\ chits
-8	\ chiw
-8	\ chiya
-42	\ cho
-6	\ chomw
-6	\ chon
399	\ ci
-18	\ cifuk
82	\ cik
77	\ cin
44	\ cinth
97	\ co
60	\ com
-12	\ dhuzi
41	\ do
116	\ dz
-10	\ dzanj
38	\ dzina
-6	\ ena\ 
-32	\ ene
-9	\ ene\ 
-7	\ eneyo
43	\ ib
40	\ ic
71	\ id
69	\ ida
-7	\ ife\ k
64	\ ik
37	\ ikha
161	\ im
140	\ imwe
60	\ imwep
189	\ in
125	\ ine
44	\ ine\ 
48	\ ine-p
-23	\ inu
-12	\ inu\ 
-7	\ inu,\ 
90	\ ir
53	\ ire
305	\ iw
-6	\ iwe,\ 
37	\ iwepo
180	\ iwo\ a
-5	\ iwo,\ 
555	\ iy
364	\ iye\ a
192	\ ka
-16	\ kakam
77	\ kal
-18	\ kapen
69	\ kh
41	\ khumi
128	\ ko
44	\ kob
43	\ kobir
-6	\ koman
3307	\ ku
66	\ ku\ 
-7	\ ku\ Dj
-8	\ kua
147	\ kub
50	\ kubv
98	\ kuc
-7	\ kuchi
53	\ kucit
170	\ kud
103	\ kudz
51	\ kudza
58	\ kuf
222	\ kuk
37	\ kukha
58	\ kulew
-14	\ kulon
291	\ kum
117	\ kumu
48	\ kumui
236	\ kun
107	\ kuna\ 
180	\ kup
40	\ kupos
46	\ kus
1250	\ kuti
601	\ kuti\ 
119	\ kuti,
383	\ kuti:
65	\ kuw
371	\ kw
254	\ kwa
-9	\ kwa\ Y
38	\ kwa\ m
-8	\ kwake
-6	\ kwamb
-11	\ kwend
107	\ kwene
255	\ la
110	\ la\ 
-8	\ lachi
-6	\ lake\ 
99	\ le
47	\ lek
435	\ li
-5	\ lima
-9	\ limod
307	\ lin
161	\ lini\ 
50	\ lini.
-13	\ lon
-10	\ lonse
-8	\ lop
-6	\ lopat
-6	\ loy
421	\ m'
116	\ m'bod
-7	\ m'chi
-7	\ m'dza
112	\ m'm
-6	\ m'men
-6	\ m'moy
753	\ ma
62	\ mad
48	\ madzi
76	\ maf
57	\ mafal
-6	\ magan
63	\ mak
-6	\ makam
-7	\ malo\ 
41	\ mam
133	\ man
39	\ manth
42	\ mas
108	\ mat
41	\ mater
-14	\ mau\ a
-6	\ mazan
226	\ mb
94	\ mba
-14	\ mbaen
-35	\ mbakh
-20	\ mbalo
-8	\ mbamp
-12	\ mbamu
-13	\ mbap
-7	\ mbato
51	\ mbu
-17	\ mbwen
182	\ mi
44	\ mit
178	\ mk
57	\ mkazi
39	\ mkulu
-8	\ ml
45	\ mm
111	\ mo
44	\ mom
44	\ momwe
-23	\ monga
202	\ mp
66	\ mpaka
93	\ mph
-9	\ mping
39	\ ms
166	\ mt
42	\ mte
855	\ mu
49	\ mud
53	\ muk
142	\ mul
68	\ muli
88	\ mum
374	\ mun
43	\ mun'
215	\ munth
449	\ mw
386	\ mwa
71	\ mwa\ 
-12	\ mwamb
170	\ mwana
45	\ mwe
-7	\ my
43	\ n'
-16	\ n'd
-12	\ n'dzi
-6	\ n'nyu
1487	\ na
1014	\ na\ 
123	\ na\ a
40	\ na\ bz
116	\ na\ ku
260	\ na\ m
79	\ na\ ma
53	\ na\ n
60	\ na\ t
57	\ na\ wa
-10	\ nad
-8	\ nadza
37	\ nakut
-17	\ nao
-8	\ nati,
39	\ naw
76	\ nay
37	\ naye\ 
-8	\ nchit
798	\ nd
66	\ nda
685	\ ndi
-11	\ ndi\ A
-11	\ ndi\ M
-7	\ ndi\ Y
-40	\ ndi\ a
-27	\ ndi\ c
-13	\ ndi\ i
-55	\ ndi\ k
-10	\ ndi\ l
-65	\ ndi\ m
-17	\ ndi\ n
-6	\ ndi\ o
-10	\ ndi\ p
-7	\ ndi\ t
-8	\ ndi\ u
-20	\ ndi\ z
39	\ ndik
89	\ ndin
38	\ ndini
307	\ ndipo
64	\ ndiri
-16	\ ndisa
42	\ ndiye
-8	\ ndzid
77	\ ng
-21	\ ngati
247	\ ni
89	\ ni\ 
107	\ ninga
64	\ nj
288	\ nk
-19	\ nka
-16	\ nkazi
-32	\ nkhab
-8	\ nkhos
230	\ nkhu
39	\ nkhum
72	\ nkhut
-10	\ nsa
290	\ nt
-15	\ ntc
-15	\ ntchi
48	\ nthaw
177	\ nts
46	\ ntsem
74	\ ntsik
167	\ ny
100	\ nya
-9	\ nyatw
53	\ nyu
52	\ nyumb
-18	\ nzi
-7	\ nzimu
-11	\ nzind
276	\ omwe\ 
-23	\ onse\ 
-28	\ onsen
-10	\ op
-9	\ osa
-7	\ ot
889	\ pa
95	\ pa\ 
-6	\ pa\ Ye
54	\ pabod
45	\ pac
37	\ pad
130	\ pak
47	\ pakat
44	\ paku
55	\ pal
126	\ pam
-15	\ pamen
-10	\ pamod
42	\ pamwe
202	\ pan
-6	\ panal
72	\ pants
50	\ pe
-37	\ penep
-13	\ peno\ 
41	\ ph
-21	\ pida
-14	\ pikha
-11	\ pikul
-18	\ pinth
-7	\ pire\ 
319	\ po
280	\ pomwe
-34	\ ponth
-10	\ popez
-5	\ poy
-61	\ py
-38	\ pya
-15	\ pya\ 
-6	\ pya\ k
-8	\ pyak
-22	\ pyons
111	\ ra
40	\ ra\ 
56	\ ran
53	\ ranyi
-9	\ sana
-6	\ sindi
82	\ ta
64	\ tani
-13	\ tayu
-7	\ tchim
305	\ te
292	\ ten
286	\ tenep
220	\ th
151	\ thang
127	\ ti
-28	\ toera
114	\ ts
-24	\ tsiku
82	\ tso
77	\ tsono
-6	\ tsopa
37	\ tu
-7	\ uch
-6	\ uchim
41	\ ud
108	\ uk
46	\ uka
303	\ ul
156	\ ule\ 
58	\ ule\ a
38	\ ule\ o
52	\ uli
82	\ um
-5	\ umene
80	\ un
44	\ un'
-8	\ unang
-10	\ unowu
-6	\ uthen
2108	\ wa
586	\ wa\ 
42	\ wa\ J
77	\ wa\ M
40	\ wa\ Mu
-6	\ wa\ Ye
57	\ wa\ a
54	\ wa\ ku
84	\ wa\ m
49	\ wa\ nt
42	\ wab
217	\ wace
129	\ wace\ 
-8	\ wachi
41	\ waci
-16	\ wake\ 
42	\ wako
239	\ waku
63	\ wakup
74	\ wale\ 
75	\ wana
44	\ wana\ 
-17	\ wanga
60	\ wangu
-6	\ wanse
347	\ wanth
148	\ we
124	\ wents
112	\ winan
-11	\ wok
-6	\ wol
-6	\ wonse
-6	\ wop
-8	\ wosa
-7	\ wot
-8	\ woyer
716	\ ya
269	\ ya\ 
38	\ ya\ Mu
-9	\ ya\ Y
70	\ ya\ m
52	\ yace
-7	\ yake\ 
103	\ yaku
91	\ yan
-8	\ yanji
53	\ ye
-10	\ yemwe
86	\ yo
70	\ yomwe
-8	\ yonse
-6	\ yop
137	\ za
58	\ za\ 
-10	\ zaka\ 
-5	\ zambi
-8	\ zao
37	\ ze
164	\ zi
-6	\ zikwi
-7	\ zima
-6	\ zinth
-6	\ zisan
-22	\ zonse
-6	\ zop
75	!"\ 
-41	"\ \ 
-6	"\ \ -
-25	"\ -\ 
-6	"\ -\ Ma
169	"\ N
106	"\ Ndip
37	"\ P
39	"\ T
92	"Ko
89	"Kod
77	"Kodi\ 
39	"Mb
37	"Mu
67	"Nd
39	"Ndi
-10	#133
-6	#133;\ 
-10	&#133;
74	'an
47	'ana
47	'ba
143	'bo
141	'bod
140	'bodzi
-10	'ch
-8	'chi
395	'dz
364	'dza
46	'dzakh
-7	'dzanj
-11	'dzidz
90	'fu
86	'fun
42	'funa\ 
53	'ka
42	'ku
55	'ma
49	'mi
-8	'mo
-6	'moy
45	'ny
40	'nyu
40	'nyumb
73	'on
72	'ono
130	,\ "
43	,\ J
37	,\ Jezu
-8	,\ Y
-25	,\ Ye
-5	,\ Yesu
-25	,\ Yezu
340	,\ a
132	,\ aci
41	,\ acim
79	,\ ada
-9	,\ amen
-7	,\ anth
55	,\ b
-8	,\ chi
100	,\ i
124	,\ k
-13	,\ kape
77	,\ ku
48	,\ l
175	,\ m
-16	,\ mbak
-9	,\ mbal
-7	,\ mbam
-7	,\ mban
-16	,\ mbwe
-10	,\ mong
50	,\ mu
527	,\ n
136	,\ na\ 
-7	,\ nadz
-9	,\ nam
-9	,\ nati
-134	,\ ndi\ 
177	,\ ndip
84	,\ p
41	,\ pa
-8	,\ peno
-15	,\ pont
127	,\ t
39	,\ than
-12	,\ toer
54	,\ tson
40	,\ u
63	,\ w
50	,\ wa
-6	-\ A
-9	-\ M
-8	-\ Ma
-6	-\ Y
108	-kw
107	-kwe
103	-kwene
93	-pan
54	-pano\ 
-62	.\ \ 
-9	.\ \ K
-7	.\ \ M
40	.\ 1
55	.\ 2
87	.\ A
-6	.\ Ch
88	.\ I
59	.\ K
-8	.\ Koma
84	.\ M
-18	.\ Mbwe
701	.\ N
269	.\ Na
133	.\ Na\ t
62	.\ Naku
373	.\ Ndip
166	.\ P
59	.\ Pa
-12	.\ Pene
90	.\ Pomw
-8	.\ Pont
199	.\ T
163	.\ Tson
41	.\ W
248	."\ 
-29	."\ \ 
-6	."\ \ -\ 
-23	."\ -\ 
-6	."\ -\ M
55	."\ Ndi
501	:\ "
46	:\ "I
54	:\ "K
47	:\ "Kod
77	:\ "M
92	:\ "N
38	:\ '
-6	;\ c
-11	;\ koma
-14	;\ ndi\ 
50	?\ N
108	?"\ 
-8	?"\ \ 
43	?"\ N
-6	A\ C
-11	A\ K
-6	A\ KU
-6	ANA
82	Ada
-8	Aigu
-8	Aigupt
39	Akha
-7	Ambu
-7	Ambuye
-8	Anthu\ 
-8	Anyaku
-7	Atat
47	Baba
-10	Baib
-10	Baibul
-8	Buluka
68	Bzi
-17	CHI
-21	Chi
-7	Chib
-7	Chibvu
-8	Cifukw
-12	DI\ 
-5	DZA
-11	Dje
-10	Djer
-9	Djerus
-14	Dju
-7	Djud
-7	Djuw
-7	Djuwau
-7	ERA
55	Ine
-7	Ine\ Mw
-6	Inu
-30	Isra
-30	Israye
55	Iwo
45	Iwo\ 
126	Iye
84	Iye\ a
39	Iye\ ad
55	Jer
376	Jezu\ a
73	Juwa
-6	KWA
-30	Khri
-30	Khrist
202	Kodi\ 
55	Kodi\ m
-19	Koma\ 
38	Kut
54	Mal
51	Mali
47	Maliya
-8	Mamuna
-7	Mari
-7	Mariya
40	Mba
114	Mbu
108	Mbuy
49	Mbuya\ 
-51	Mbweny
-10	Mose
-9	Mphapo
287	Mul
280	Mulu
276	Mulung
113	Mun
79	Munthu
115	Mwa
94	Mwan
54	Mwana\ 
-12	NDI
-8	NDI\ 
-6	NGA
271	Na\ 
231	Na\ t
231	Na\ ten
112	Nak
110	Naku
109	Nakuti
900	Ndi
-11	Ndi\ 
798	Ndip
676	Ndipo\ 
41	Nkh
47	Nyu
42	Pak
107	Pam
-11	Pamene
86	Pamwep
52	Pan
45	Pant
51	Ped
-11	Pedh
-11	Pedhru
50	Pedr
-41	Penepo
-8	Pid
-8	Pida
221	Pomwe\ 
-17	Pontho
-8	RA\ 
-11	Saba
-11	Sabata
-6	Saul
82	Tha
79	Thangw
355	Tso
343	Tson
281	Tsono\ 
-5	U\ A
-7	ULU
-6	WAN
49	Wak
46	Waku
77	Wan
67	Wanthu
-85	Yeh
-84	Yeho
-81	Yehova
-15	Yer
-10	Yeru
-10	Yerusa
-61	Yes
-60	Yesu
-6	Yesu\ K
-25	Yesu\ a
-6	Yesu,\ 
-161	Yezu
-87	Yezu\ a
-9	Yezu\ k
-10	Yezu\ m
-11	Yezu\ n
-12	Yezu,\ 
-9	Yezu.\ 
-11	Yoha
-11	Yohane
-7	Yos
-11	Yuda
57	a\ A
-7	a\ Ai
-16	a\ Dj
-26	a\ Isra
242	a\ J
153	a\ Jezu
39	a\ Juwa
-14	a\ Khri
364	a\ M
61	a\ Ma
170	a\ Mulu
62	a\ S
-8	a\ Saba
-41	a\ Yeho
-6	a\ Yer
-22	a\ Yesu
-54	a\ Yezu
-9	a\ Yo
-8	a\ Yuda
1009	a\ a
-9	a\ a\ Is
-7	a\ a\ mw
-12	a\ ace
-21	a\ ace\ 
271	a\ aci
42	a\ acik
49	a\ acim
97	a\ acit
126	a\ ada
87	a\ ak
39	a\ akha
148	a\ an
-7	a\ anat
-28	a\ anth
45	a\ anya
-7	a\ ao
39	a\ ap
38	a\ atew
42	a\ azib
584	a\ b
80	a\ ba
48	a\ bas
37	a\ bwin
402	a\ bz
95	a\ bza
44	a\ bzak
214	a\ bzi
59	a\ bzim
75	a\ bzin
46	a\ bzom
350	a\ c
92	a\ ca
-26	a\ cha
-13	a\ cha\ 
-7	a\ chak
-69	a\ chi
-7	a\ chif
-14	a\ chik
-6	a\ chil
-6	a\ chip
-7	a\ chis
-6	a\ chit
-6	a\ chiy
-14	a\ cho
214	a\ ci
48	a\ cik
103	a\ d
40	a\ dzi
-8	a\ ene
258	a\ i
37	a\ ine
-12	a\ inu
-6	a\ inu\ 
46	a\ iye
2248	a\ k
127	a\ ka
62	a\ kale
50	a\ ko
1812	a\ ku
48	a\ ku\ 
-7	a\ ku\ n
-7	a\ kua
66	a\ kub
43	a\ kuc
-8	a\ kuch
58	a\ kudz
98	a\ kuk
48	a\ kuka
54	a\ kul
182	a\ kum
67	a\ kumu
113	a\ kun
65	a\ kuna
86	a\ kup
749	a\ kuti
107	a\ kwa\ 
70	a\ kwen
407	a\ l
108	a\ la
42	a\ la\ 
215	a\ lini
1895	a\ m
214	a\ m'
69	a\ m'm
464	a\ ma
42	a\ mafa
86	a\ man
44	a\ mate
-9	a\ mau\ 
98	a\ mb
-8	a\ mbae
116	a\ mi
87	a\ mk
90	a\ mo
39	a\ momw
103	a\ mp
63	a\ mph
115	a\ mt
311	a\ mu
51	a\ mul
110	a\ munt
151	a\ mwa
69	a\ mwan
-7	a\ my
1295	a\ n
-11	a\ n'dz
395	a\ na\ 
84	a\ na\ k
123	a\ na\ m
-11	a\ nao
-6	a\ nao\ 
44	a\ naye
99	a\ ndi
59	a\ ndip
-6	a\ ndzi
38	a\ ng
-10	a\ ngat
42	a\ ning
38	a\ nj
-10	a\ nkaz
56	a\ nkhu
-7	a\ nsa
-10	a\ ntch
130	a\ nts
45	a\ ntse
68	a\ ntsi
90	a\ ny
41	a\ nya
59	a\ o
46	a\ omwe
-8	a\ onse
552	a\ p
364	a\ pa
39	a\ pa\ 
46	a\ pak
61	a\ pam
94	a\ pan
52	a\ pant
-21	a\ pene
-8	a\ piku
-21	a\ pin
-7	a\ pina
-13	a\ pint
132	a\ pomw
-16	a\ pont
-28	a\ py
-17	a\ pya
-8	a\ pya\ 
-11	a\ pyon
472	a\ t
38	a\ tani
282	a\ te
277	a\ tene
46	a\ than
-6	a\ toer
-11	a\ tsik
255	a\ u
90	a\ ule
51	a\ ule\ 
841	a\ w
785	a\ wa
220	a\ wa\ 
42	a\ wa\ M
38	a\ wa\ n
87	a\ wace
83	a\ waku
41	a\ wale
181	a\ want
-17	a\ wo
304	a\ y
272	a\ ya
108	a\ ya\ 
42	a\ ya\ M
-5	a\ ya\ Y
37	a\ yaku
37	a\ yan
80	a\ z
48	a\ zi
-9	a\ zons
41	a!\ 
673	a,\ 
127	a,\ a
48	a,\ aci
40	a,\ i
53	a,\ m
-7	a,\ mbw
162	a,\ n
-6	a,\ nat
73	a,\ ndi
-8	a,\ pon
48	a,\ t
580	a.\ 
-26	a.\ \ 
-7	a.\ Mbw
251	a.\ N
58	a.\ Na\ 
147	a.\ Ndi
60	a.\ P
52	a.\ Tso
146	a."
84	a."\ 
-9	a."\ \ 
-7	a."\ -\ 
37	a?\ 
38	aaa
-16	aapang
302	aba
90	aba\ 
57	aba\ wa
48	abal
51	abas
38	abasa\ 
-9	abata\ 
-15	abe\ ku
98	abo
73	abod
73	abodzi
90	abu
294	abv
115	abva
52	abve
89	abvund
297	abw
38	abwa
178	abwer
106	abwera
72	abwere
64	abwino
170	abz
106	abzi
48	abzo
711	ace
322	ace\ 
79	ace\ a
62	ace\ ku
-8	ace\ mb
48	ace,\ 
59	ace.\ 
-9	ace;\ 
63	acemer
-8	achik
-7	achimo
-11	achis
-5	achisa
-22	achit
-8	achita
-11	achiti
1173	aci
128	acik
57	acika
230	acim
113	acimba
37	acip
41	acir
386	acit
74	acita\ 
224	aciti
133	aciti:
61	acitik
67	aciw
76	aciy
47	aciyen
109	aco
70	acok
2431	ada
266	adab
66	adabva
44	adabvu
77	adabwe
123	adac
41	adacit
55	adadza
94	adaf
54	adafik
57	adag
195	adak
42	adakha
155	adal
76	adalew
379	adam
45	adam'
37	adamal
45	adamub
60	adamut
43	adamuw
70	adan
132	adap
40	adapit
49	adas
250	adat
67	adataw
43	adati:
267	adaw
38	adawab
51	adawat
63	adawon
174	aday
54	adayam
103	adayen
151	adi
100	adid
65	adidi\ 
37	ado
81	ady
395	adz
209	adza
-5	adza\ 
-24	adza\ k
149	adzi
38	adziwa
-7	adzuma
166	afa
99	afal
52	afala\ 
117	afi
79	afika\ 
202	afu
124	afun
58	afuna\ 
47	afup
44	aga
86	ago
78	agu
65	agw
39	agwa
131	ai\ 
-11	aibu
-11	aibulo
43	aim
527	aka
109	aka\ 
-8	aka\ ch
47	akam
84	akat
44	akati\ 
-61	ake\ 
-7	ake\ a
-11	ake\ k
-6	ake\ ku
-10	ake,\ 
-7	ake.\ 
1148	akh
1096	akha
127	akhada
45	akhafu
427	akhal
163	akhala
73	akhale
190	akhali
-9	akhalo
60	akhamb
85	akhana
-25	akhond
271	ako
70	ako\ 
53	akon
1504	aku
45	akubva
52	akuc
112	akud
39	akudya
87	akuipa
45	akuk
176	akul
44	akule
83	akulu
44	akulu\ 
133	akum
61	akumb
53	akun
216	akup
-13	akupan
92	akupfu
-7	akur
115	akus
71	akusa
40	akusay
38	akusi
150	akuti\ 
38	akuw
81	akw
51	akwan
-7	akwata
855	ala
486	ala\ 
37	ala\ a
41	ala\ ku
52	ala\ m
51	ala\ na
50	ala\ ya
47	ala,\ 
42	ala.
68	alam
828	ale
290	ale\ 
50	ale\ n
50	ale\ wa
41	ale.
39	aleke
59	alem
133	alewa\ 
1132	ali
436	ali\ 
132	ali\ ku
42	ali\ n
40	ali\ pa
140	alibe\ 
37	alil
77	aliy
39	aliya\ 
72	aliz
69	alo
-7	alowa\ 
99	am'
286	ama
56	amala\ 
41	amang
-7	amata\ 
1039	amb
513	amba
170	amba\ 
95	amba\ k
98	ambi
63	ambira
221	ambo\ 
58	ambo\ b
49	ambu
59	ambv
40	ambvu\ 
-37	amene\ 
-16	amenep
53	ami
-6	amit
44	amo
-11	amod
-11	amodzi
44	amp
-15	ampang
732	amu
62	amub
37	amubvu
66	amuka
38	amuka\ 
66	amul
-11	amulo\ 
80	amun
40	amuna\ 
61	amup
111	amut
41	amutaw
43	amuu
39	amuuza
61	amuw
-7	amvu\ y
252	amw
68	amwa
46	amwali
135	amwepo
352	an'
220	an'd
205	an'dza
39	an'k
1065	ana
626	ana\ 
41	ana\ a
-22	ana\ a\ 
100	ana\ m
85	ana\ n
46	ana\ na
189	ana\ wa
-13	anad
-11	anadza
-6	anaf
-5	anakha
-14	anali\ 
69	anan
-9	ananen
-5	anao
-12	anap
-8	anati,
50	anay
429	and
87	anda
37	anda\ 
111	andi
-8	andira
56	ando
60	andu
90	andza
38	andzac
65	ane
-27	anen
-16	anena\ 
1185	ang
112	ang'
73	ang'an
266	anga
-9	anga\ t
41	angan
302	ango
48	ango\ a
165	angu
71	angu\ 
294	angw
-9	angwa\ 
243	angwe\ 
-75	angwi\ 
781	ani
370	ani\ 
87	ani\ ku
48	ani\ m
43	ani\ n
77	ani?
72	anis
-7	anits
131	anj
89	anja
-15	anji\ 
65	ank
47	ankh
220	ano
112	ano\ 
-7	ano\ ch
48	ano\ nd
-11	ansemb
-26	anso\ 
-8	anso\ k
-6	anso\ m
747	ant
-11	antawi
603	anth
112	antha
-6	anthau
46	anthaw
334	anthu\ 
133	ants
37	antsi\ 
39	antsik
148	anu
59	anu\ 
346	any
215	anya
74	anyaku
50	anyang
-8	anyant
103	anyi
-20	ao,
-19	ao,\ 
-6	ao,\ nd
-6	ao;
-10	aonani
-7	aonets
155	apa
54	apan
-20	apansi
114	ape
-19	apena\ 
-8	apeza\ 
95	apf
68	apfund
112	aph
64	apha
-12	aphemb
163	api
56	apita\ 
155	apo
65	apo\ 
-7	apyo
-8	aris
-8	ariya\ 
42	as\ 
334	asa
138	asa\ 
54	asan
-11	asanu\ 
-7	asanyi
49	asay
47	ase
171	asi
-11	asiku\ 
61	aso
370	ata
67	ata\ 
-10	atate\ 
125	atawir
327	ate
126	aten
38	atenda
48	atenga
47	ater
85	atew
71	atewer
-7	ateyu\ 
132	ath
-12	atha\ 
-8	atha\ k
-6	athe\ k
65	athu
417	ati
107	ati\ 
-5	ati\ Ye
-15	ati\ kw
39	ati\ pa
62	ati:
39	ati:\ "
-8	atirwa
-10	atix
-6	atixta
67	atiz
65	ato
110	ats
-13	atsopa
180	atu
66	atu\ 
-13	atul
-9	atulik
57	atum
-9	aturuk
-11	atwa
63	au\ 
-6	au\ B
44	aul
106	auz
77	auza\ 
38	auza\ k
322	awa
46	awab
-8	awang
65	awat
38	awataw
43	awau
37	awauza
154	awe
111	awe\ 
300	awi
-5	awi\ yo
-6	awi\ zo
293	awir
146	awira\ 
96	awiri
362	awo
84	awo\ 
83	awona\ 
44	awonek
61	awu
-7	awu\ a
45	awuza\ 
343	aya
102	aya\ 
63	aya\ ku
66	ayai
89	ayam
81	ayamba
324	aye
69	aye\ 
-35	ayel
-17	ayeli\ 
-11	ayeli,
191	ayen
163	ayenda
-5	ayener
153	ayo
82	ayo\ 
41	ayo\ a
40	ayu
68	aza
364	azi
86	azi\ 
63	azib
62	azibab
87	azin
80	azinji
522	ba\ 
49	ba\ a
120	ba\ k
37	ba\ n
60	ba\ w
89	ba\ y
56	ba\ ya\ 
53	ba,
37	ba,\ 
197	bab
120	baba
49	baba\ w
62	bac
86	bad
37	badz
-15	bae
-15	baen
-15	baenda
68	bak
197	bal
40	bala
113	bale
42	bale\ w
46	balewa
-21	balong
69	bam
-9	bamp
118	ban
60	bani
44	bap
151	bas
70	basa\ 
49	basi
138	bat
92	bati
47	bay
282	be\ 
109	be\ k
51	be\ m
-8	bedz
91	ber
41	bera
240	bir
132	bira
61	biri\ 
75	bis
55	bisa
429	bo\ 
51	bo\ a
104	bo\ b
45	bo\ bwa
39	bo\ k
45	bo\ n
50	bo\ w
49	bo.
349	bodzi
203	bodzi\ 
41	bok
38	boko
50	bon
45	bud
70	buk
37	buka
95	bul
40	bula
-13	bulo
-9	buluts
60	but
54	buto
151	buy
128	buya
-11	buye
219	bva
114	bva\ 
49	bval
102	bve
37	bvera
347	bvu
41	bvu\ 
52	bvum
-8	bvumbu
163	bvundz
191	bwa
86	bwa\ 
298	bwe
-68	bwenye
264	bwer
104	bwera\ 
71	bwerer
151	bwi
136	bwino
63	bwino\ 
295	bza
56	bza\ 
111	bzak
115	bze
112	bzen
104	bzents
973	bzi
46	bzi\ 
48	bzic
88	bzid
63	bzik
40	bzikha
153	bzim
122	bzimwe
219	bzin
38	bzina
96	bzinth
92	bzir
41	bziw
311	bzo
62	bzo\ 
37	bzo.
151	bzom
150	bzomwe
80	ca\ 
69	cad
66	cadidi
103	cak
93	caku
326	ce\ 
81	ce\ a
-6	ce\ ana
73	ce\ k
52	ce\ kut
-8	ce\ mba
64	ce,
48	ce,\ 
-7	ce,\ mb
85	ce.
59	ce.\ 
-12	ce;
-9	ce;\ 
117	cem
106	cemer
62	cemera
44	cemere
-11	cemerw
87	cen
50	cena
52	cer
-6	cha\ Mu
-23	chak
-7	chake\ 
-7	chat
-8	chid
-17	chifuk
-35	chik
-9	chikhu
-10	chikon
-11	chil
-28	chimo
-16	chimo\ 
-7	chimwa
-16	chip
-21	chis
-9	chisan
-65	chit
-12	chita\ 
-19	chiti
-6	chitid
-9	chitik
-15	chito\ 
-9	chiwir
-15	chiy
-9	chiyan
-6	cho\ 
-9	choker
-8	chom
-7	chomwe
-8	chon
-11	chot
-7	chots
58	cib
79	cid
38	cidz
-19	cifukw
268	cik
84	cika
60	cikh
42	ciko
38	cikond
66	ciku
39	cil
297	cim
143	cimb
103	cimu
-11	cimwan
105	cin
53	cint
50	cinthu
81	cip
97	cir
44	cis
592	cit
141	cita\ 
37	cita\ b
48	cite
293	citi
103	citi:\ 
60	citika
88	ciw
60	ciwa
113	ciy
57	ciya
56	ciye
53	ciyend
137	cok
76	coka
59	coke
54	cokera
82	com
40	comw
53	cos
-12	cot
411	da\ 
110	da\ k
37	da\ kuk
58	da\ m
68	da\ n
53	da\ w
47	da.
362	dab
139	dabv
56	dabva\ 
40	dabvun
150	dabw
107	dabwer
189	dac
51	dace
82	dacit
47	dacita
51	daco
136	dad
91	dadz
114	daf
64	dafi
64	dafika
83	dag
38	dai
270	dak
56	daka
66	dakh
54	dakhal
50	dako
74	daku
197	dal
57	dala
94	dale
76	dalewa
-6	dali\ 
484	dam
52	dam'
64	dama
41	damala
326	damu
42	damubv
40	damuta
110	dan
43	dand
196	dap
68	dapi
46	dapita
75	das
38	dasa
280	dat
83	data
71	datawi
40	date
81	dati
60	dau
295	daw
192	dawa
38	dawata
37	dawauz
83	dawo
57	dawona
228	day
84	daya
69	dayamb
124	daye
117	dayend
86	de\ 
49	der
-6	det
-13	dhi
-12	dhr
-11	dhru
-12	dhuz
-10	dhuzi\ 
346	di\ 
-12	di\ A
-7	di\ Mul
-8	di\ Y
-11	di\ ana
-6	di\ ant
-6	di\ awi
-7	di\ cha
-23	di\ chi
40	di\ i
-6	di\ kum
80	di\ m
-5	di\ moy
46	di\ n
49	dic
40	dici
150	did
102	didi
136	dik
48	dikh
63	dim
150	din
38	dine
57	dini
1190	dip
1164	dipo
69	dipo\ J
-12	dipo\ Y
163	dipo\ a
317	dipo\ i
82	dipo\ m
42	dipo\ n
52	dipo\ w
140	dir
113	diri
59	diri\ k
-20	disa
-9	disaku
52	diw
103	diy
68	diye
93	do\ 
68	dok
43	doko
50	dru
44	du\ 
401	dwa
279	dwa\ 
78	dwa\ k
43	dwa\ kw
69	dwa\ na
43	dwa.
112	dwe
41	dwe\ 
150	dya
98	dya\ 
57	dye
1138	dza
185	dza\ 
-33	dza\ ka
71	dza\ ku
54	dzab
89	dzac
176	dzak
72	dzakha
62	dzaku
57	dzal
68	dzamu
63	dzan
-16	dzanja
55	dzap
63	dzat
71	dzaw
78	dze
47	dzer
958	dzi
250	dzi\ 
47	dzi\ na
-7	dzi\ un
44	dzi\ wa
43	dzi.
42	dziko\ 
94	dzin
54	dzina\ 
92	dzir
70	dzira\ 
101	dzis
75	dziwa\ 
48	dzo
144	dzu
95	dzul
-9	dzum
-8	dzumat
82	e\ J
67	e\ Je
66	e\ Jezu
42	e\ M
-14	e\ Ye
-12	e\ Yeho
-8	e\ Yesu
-14	e\ Yezu
1321	e\ a
74	e\ aci
564	e\ ada
60	e\ adab
37	e\ adak
73	e\ adam
42	e\ adap
70	e\ adat
74	e\ adaw
39	e\ aday
294	e\ akha
60	e\ ali
37	e\ ali\ 
46	e\ am
41	e\ amba
-7	e\ amen
192	e\ an
98	e\ an'
46	e\ an'd
-8	e\ anal
-6	e\ anam
-8	e\ anat
198	e\ b
163	e\ bz
99	e\ bzi
110	e\ c
-6	e\ cha
-6	e\ cho
64	e\ ci
269	e\ i
55	e\ iw
45	e\ iwo\ 
83	e\ iy
73	e\ iye\ 
535	e\ k
458	e\ ku
37	e\ kum
43	e\ kun
160	e\ kuti
96	e\ l
47	e\ li
480	e\ m
50	e\ m'
103	e\ ma
123	e\ mu
63	e\ mun
38	e\ munt
54	e\ mwa
502	e\ n
99	e\ na\ 
89	e\ ndi
-23	e\ ndi\ 
-10	e\ ndis
43	e\ ni
99	e\ nkhu
139	e\ o
129	e\ om
129	e\ omwe
147	e\ p
103	e\ pa
-24	e\ pi
-7	e\ pida
-8	e\ pina
-9	e\ py
109	e\ r
106	e\ ra
53	e\ rany
88	e\ t
85	e\ u
252	e\ w
227	e\ wa
44	e\ wak
54	e\ wan
-9	e\ wo
166	e\ y
124	e\ ya
53	e\ ya\ 
52	e\ z
-10	e\ zo
326	e,\ 
67	e,\ a
-15	e,\ mba
101	e,\ n
43	e,\ ndi
130	e-k
106	e-kw
105	e-kwen
91	e-pa
91	e-pano
311	e.\ 
-12	e.\ \ 
116	e.\ N
42	e.\ Na
66	e.\ Ndi
82	e."
41	e."\ 
-10	e;\ ndi
161	ebz
88	ebzi
73	ebzo
-13	edh
-11	edhr
-10	edhru\ 
52	edr
50	edru
203	edw
135	edwa\ 
41	edwa\ k
-85	eho
-81	ehov
-48	ehova\ 
-19	ehova,
-9	ehova.
-5	ehova;
329	eka
176	eka\ 
53	eka\ ku
44	ekani\ 
202	eke
45	eke\ 
82	eker
44	ekera
61	ekh
59	ekha
46	eko
-24	eli\ 
-6	eli\ an
-15	eli,
-5	eli,\ n
63	ema
295	emb
42	emba\ 
149	embe
-8	embedz
-6	embeke
47	ember
57	embo\ 
160	eme
122	emer
49	emera\ 
-10	emerwa
109	emo
65	emo\ 
-8	emwe\ a
59	ena
-5	ena\ m
517	end
332	enda
97	enda\ k
52	enda\ n
120	ende
50	endo
694	ene
49	ene\ 
-15	ene\ an
-13	ene\ pi
-6	ene\ ti
104	ene-
103	ene-kw
55	ene.
354	enep
264	enepo\ 
-16	enepyo
221	eng
141	enga
109	eni
69	eni\ 
52	enje
-15	eno\ 
-6	enso\ 
431	ent
397	entse
219	entse\ 
48	entse.
43	entsen
77	enu
62	enu\ 
59	eny
40	enya
-10	enye\ Y
-13	enye\ a
-12	enye\ i
-8	enye\ m
-10	enye\ n
37	epa
-36	epa:\ "
643	epo
482	epo\ 
-13	epo\ Ye
57	epo\ a
55	epo\ iy
47	epo\ mu
-16	epo,\ Y
-8	epo,\ i
-16	epyo
867	era
506	era\ 
44	era\ a
108	era\ ku
68	era\ m
75	era\ n
42	era\ na
37	era\ pa
38	era,\ 
58	era.
38	erani
-6	eranso
607	ere
124	ere\ 
53	eredwa
87	erek
42	ereka\ 
136	erer
72	erera\ 
39	eres
-7	eretsa
138	eri
88	eri\ 
69	eri\ wa
94	ero
38	ero\ 
87	eru
39	eruz
-30	erw
-23	erwa\ 
-7	erwa\ n
112	esa
70	esa\ 
99	ese
39	eso
-5	esu\ Kh
-5	esu\ ak
-9	esu\ an
-6	esu,
73	ete
-5	eto
-12	etsera
51	eu\ 
343	ewa
222	ewa\ 
113	ewa\ ku
196	ewe
135	ewer
61	eweri\ 
68	eya
125	eyo
83	eyo\ 
67	eyu
40	eyu\ 
86	eza
50	eza\ 
64	eze
45	ezi
659	ezu
472	ezu\ 
-17	ezu\ aa
-6	ezu\ ab
310	ezu\ ad
37	ezu\ ak
-8	ezu\ am
-11	ezu\ at
40	ezu.
62	fa\ 
136	fal
87	fala
44	fala\ y
47	fali
43	fam
-8	farisi
144	fik
133	fika
-26	fukw
-26	fukwa\ 
-15	fumu\ y
-6	fumu,\ 
507	fun
92	funa\ k
206	fund
190	fundzi
63	funika
54	fup
52	fupi
83	g'a
73	g'an
80	g'o
73	g'on
344	ga\ 
113	ga\ m
54	ga\ n
-24	ga\ ten
84	gad
50	gada
47	gak
52	gam
92	gan
44	gana
-10	gani\ k
-8	ganizo
-8	gati\ m
42	gaw
-7	gelo
-5	gits
212	go\ 
54	go\ a
105	gol
50	gole
-6	golidi
50	golo
54	gon
212	gu\ 
46	gu\ a
43	gu\ n
59	gu,
46	gu,\ 
108	gu.
56	gu.\ 
56	gul
53	gum
42	guma
-10	gupt
131	gwa
43	gwat
385	gwe
280	gwe\ 
106	gwe\ ra
-75	gwi\ 
-25	gwi\ ya
-16	gwir
-10	gwiri
-6	gwiriz
160	ha\ 
-7	ha\ M
-6	ha\ Mul
-6	ha\ chi
52	ha.
56	hab
-18	habe\ k
-7	habe\ m
49	hac
211	had
162	hada
69	haf
62	hafu
47	hafuna
70	hak
-11	hake
658	hal
246	hala
50	hala\ n
112	hale
295	hali
48	hali\ m
40	halibe
-14	halong
231	ham
136	hamb
-6	hambu\ 
54	hambvu
52	hamu
523	han
140	hana
43	hana\ m
39	hand
-11	hane
-6	hane\ 1
302	hang
-7	hangwa
273	hangwe
-76	hangwi
39	hap
152	hat
67	hata
39	hati
-6	hauz
169	haw
124	hawe
46	hawe\ i
41	hawe\ y
-8	hawi\ z
-12	hemba\ 
-15	hember
74	hen
-9	henga\ 
42	her
-8	hib
-8	hibv
-7	hibvum
-26	hifu
-21	hifukw
53	hik
-16	hikh
-7	hikhul
-12	hiko
-10	hikond
-11	hil
-7	himiza
-6	himo\ a
-10	himw
-8	hina
-7	hipa
-6	hipang
72	hir
-11	hisa
-6	hisanu
-6	hiso
41	hit
-17	hita
39	hith
-6	hitidw
-8	hitika
-17	hito
-6	hito\ y
-7	hits
-14	hiw
-9	hiwi
-9	hiwiri
-17	hiy
-11	hiya
-6	hiyani
-6	hiye
-7	homw
-6	homwe\ 
104	hon
-26	honda\ 
40	hondo
52	hony
-9	hosa
-7	hots
-81	hova
-12	hova\ M
-19	hova\ a
-6	hova\ w
-19	hova,\ 
-42	hris
-41	hristu
-11	hru
-10	hru\ 
710	hu\ 
153	hu\ a
86	hu\ b
-5	hu\ lop
46	hu\ m
40	hu\ n
79	hu\ o
79	hu\ omw
-10	hu\ ons
196	hu\ w
40	hu\ wak
66	hu\ wen
-8	hu\ z
39	hu,
65	hu.
40	hu.\ 
96	hul
52	hulu
46	hulupi
160	hum
77	humb
54	humi
44	hun
-7	hundu\ 
-6	hunzit
44	hup
37	hus
137	hut
79	huti
66	huti:\ 
42	huw
84	huy
-12	huzi
-8	huzi\ n
-9	hwandu
40	i\ J
65	i\ M
-12	i\ Yeho
-8	i\ Yesu
514	i\ a
-10	i\ a\ 
41	i\ aci
73	i\ ada
135	i\ ak
59	i\ akha
40	i\ am
61	i\ an
-7	i\ anth
-6	i\ atat
178	i\ b
77	i\ bzi
91	i\ c
-57	i\ ch
-12	i\ cha
-6	i\ cha\ 
-6	i\ chik
-9	i\ cho
39	i\ ci
-13	i\ ene
196	i\ i
-7	i\ inu
42	i\ iw
55	i\ iy
43	i\ iye\ 
661	i\ k
573	i\ ku
37	i\ kud
73	i\ kuk
45	i\ kuku
38	i\ kum
133	i\ kuti
50	i\ kw
102	i\ l
49	i\ la
569	i\ m
59	i\ m'
80	i\ ma
177	i\ mu
67	i\ mun
72	i\ mwan
499	i\ n
181	i\ na\ 
46	i\ na\ m
88	i\ ndi
-36	i\ ndi\ 
48	i\ ni
-6	i\ ns
45	i\ o
43	i\ omwe
263	i\ p
186	i\ pa
54	i\ pan
47	i\ pomw
-8	i\ py
96	i\ t
38	i\ ti
-7	i\ tsik
140	i\ u
54	i\ ule
465	i\ w
423	i\ wa
127	i\ wa\ 
82	i\ wace
72	i\ wan
43	i\ want
133	i\ y
102	i\ ya
41	i\ ya\ 
-8	i\ yanj
54	i\ z
-8	i\ zons
427	i,\ 
116	i,\ "
-6	i,\ A
98	i,\ n
38	i,\ na\ 
203	i.\ 
-8	i.\ \ 
92	i.\ N
53	i.\ Ndi
71	i."
43	i."\ 
535	i:\ 
469	i:\ "
47	i:\ "Ko
40	i:\ "Nd
39	i:"
-9	i;\ ndi
66	i?\ 
58	i?"
47	i?"\ 
73	iba
62	ibab
44	ibaba\ 
270	ibe
207	ibe\ 
96	ibe\ ku
93	ibo
87	ibodzi
-9	ibulo\ 
45	ibv
39	ibz
-8	ichi
173	ici
64	icit
38	ico
292	ida
38	idab
45	idac
-7	idh
118	idi
71	idi\ 
211	idw
110	idwa\ 
52	idwa\ n
110	idz
70	idza
-13	idzi\ u
-6	iel
39	ife
-7	ife\ ku
47	ifu
-26	ifuk
-26	ifukwa
-10	igup
-10	igupto
666	ika
297	ika\ 
59	ika\ ku
45	ika\ n
37	ika\ pa
41	ika.
37	ikat
308	ikh
226	ikha
56	ikhali
42	ikhu
163	iki
59	ikira\ 
-6	ikitsa
146	iko
61	iko\ 
50	ikon
-10	ikondi
44	ikondw
329	iku
145	iku\ 
-10	iku\ la
-6	iku\ lo
38	ikulu
-6	ikuru
43	ila
76	ile
229	ima
94	ima\ 
428	imb
282	imba
82	imbi
40	imbisa
43	ime
-14	imene\ 
68	imi
-7	imiza\ 
-7	imo\ mw
-16	imodzi
217	imu
60	imu\ 
-5	imu\ wo
382	imw
-9	imwana
363	imwe
47	imwe\ 
129	imwebz
80	imwepo
167	in'
78	in'dza
408	ina
101	ina\ 
48	ina\ la
-9	inafun
-11	inak
264	inango
-6	inat
214	ind
85	inda
70	indi
41	indz
175	ine
68	ine\ 
51	ine-
50	ine-pa
273	ing
228	inga
57	inga\ m
-8	ingo\ w
378	ini
182	ini\ 
47	ini\ ku
52	ini.
126	inj
125	inji
177	ino
83	ino\ 
170	int
162	inth
-5	intha\ 
112	inthu\ 
-8	inu,
97	iny
162	ipa
56	ipa\ 
-6	ipats
-6	ipatsa
63	ipi
1222	ipo
991	ipo\ 
64	ipo\ Je
-9	ipo\ Ye
90	ipo\ ad
79	ipo\ iw
208	ipo\ iy
50	ipo\ wa
1093	ira
667	ira\ 
51	ira\ ac
-5	ira\ ch
141	ira\ ku
79	ira\ m
37	ira\ ma
63	ira\ n
37	ira\ na
72	ira\ wa
46	ira,\ 
80	ira.
47	ira.\ 
41	irani
250	ire
117	ire\ 
627	iri
264	iri\ 
103	iri\ ku
40	irira
-10	irits
-6	iritsa
-5	irizan
148	iro
66	iro\ 
-9	iro\ ch
42	irom
39	irombo
-20	irw
-16	irwa\ 
-10	irwa\ n
298	isa
168	isa\ 
-8	isa\ a\ 
46	isa\ m
-8	isakup
-9	isanu\ 
57	ise
188	isi
57	isi\ 
42	isir
-6	istu,\ 
-11	isw
-8	iswa\ 
439	ita
248	ita\ 
37	ita\ bz
37	itatu
119	ite
42	ite\ 
76	ith
40	ithi
375	iti
144	iti:
96	iti:\ "
-6	itidwe
94	itik
62	itir
-10	itsidw
232	iwa
94	iwa\ 
43	iwan
110	iwe
38	iwe\ 
43	iwep
68	iwi
352	iwo
231	iwo\ 
116	iwo\ ad
42	iwo\ ak
-6	ixta
294	iya
84	iya\ 
62	iyan
764	iye
507	iye\ 
250	iye\ ad
88	iye\ ak
47	iye\ an
60	iyenda
-7	iyener
-6	iyense
99	iyo
71	iyo\ 
150	iza
89	iza\ 
73	ize
203	izi
71	izin
61	ja\ 
-9	jeru
-9	jerusa
83	ji\ 
63	jir
53	jira
-7	juwa
817	ka\ 
75	ka\ a
42	ka\ b
-7	ka\ chi
190	ka\ ku
66	ka\ kut
39	ka\ kwa
39	ka\ l
88	ka\ m
98	ka\ n
69	ka\ pa
-9	ka\ pen
71	ka,
59	ka,\ 
97	ka.
59	ka.\ 
-7	ka;
-6	ka;\ 
81	kab
62	kac
56	kad
39	kaf
75	kak
-16	kakamw
178	kal
111	kale
43	kali
141	kam
58	kamu
168	kan
51	kana
74	kani
86	kap
-18	kapena
176	kat
53	kate
90	kati
38	kati\ p
61	kaw
166	kaz
136	kazi
72	kazi\ 
74	ke\ 
37	ke\ k
-5	ke\ ndi
144	ker
103	kera
39	kera\ k
37	kere
1690	kha
69	kha\ 
56	khab
-34	khabe\ 
44	khac
210	khad
69	khaf
62	khafun
43	khak
631	khal
161	khala\ 
54	khale\ 
41	khalew
174	khali\ 
40	khalib
-14	khalon
120	kham
70	khamba
96	khana\ 
40	khat
111	kho
-28	khonda
-10	khonde
-6	khosa\ 
-12	khrist
523	khu
-6	khu\ lo
82	khul
44	khulup
130	khum
38	khumba
127	khut
75	khuti:
-6	khuwa\ 
53	khuy
179	kir
137	kira
42	kira\ m
-10	kits
-5	kitsa\ 
243	ko\ 
-6	ko\ lon
40	ko,
39	ko.
-6	ko;
-6	ko;\ 
58	kobi
51	kobiri
92	kom
-6	komans
150	kon
106	kond
-8	kondi\ 
49	kondwe
235	ku\ 
-7	ku\ D
-6	ku\ Y
41	ku\ i
-20	ku\ l
39	ku\ y
46	ku\ z
42	kuJ
-9	kua
276	kub
116	kubv
37	kubw
49	kubz
183	kuc
51	kuce
-7	kuchit
84	kuci
55	kucita
334	kud
47	kuda
-9	kudawa
54	kudya\ 
166	kudz
49	kudzul
116	kuf
61	kufa
49	kug
123	kui
100	kuip
47	kuipa\ 
344	kuk
99	kuka
78	kukh
-7	kukhon
125	kuku
494	kul
48	kula
140	kule
68	kulewa
53	kuli
-15	kulong
228	kulu
136	kulu\ 
78	kulu\ w
547	kum
85	kuma
41	kumal
169	kumb
56	kumbir
46	kumbuk
-13	kumi\ a
144	kumu
-7	kumv
48	kumw
-13	kumwam
385	kun
158	kuna
-7	kuna\ Y
74	kund
-6	kunena
49	kuny
465	kup
44	kupe
102	kupf
98	kupfun
91	kuph
37	kupha
-8	kuphem
62	kupi
75	kupo
48	kuposa
-12	kuru\ 
185	kus
103	kusa
52	kusaya
53	kusi
1836	kut
58	kuta
44	kuth
1579	kuti
252	kuti\ a
107	kuti\ i
111	kuti\ m
77	kuti\ n
104	kuti,\ 
311	kuti:\ 
39	kuts
50	kutu
45	kuu
182	kuw
75	kuwa
53	kuwo
45	kuwona
43	kuwu
38	kuwuza
87	kuy
39	kuye
395	kwa
175	kwa\ 
-8	kwa\ Ye
-18	kwa\ ca
-15	kwa\ ch
-7	kwa\ iw
-7	kwake\ 
-7	kwam
-6	kwambi
111	kwan
50	kwanis
-13	kwata\ 
270	kwe
-11	kwenda
231	kwene
103	kwene-
48	kwene.
-7	kwi\ 
779	la\ 
58	la\ a
65	la\ b
-5	la\ chi
69	la\ ku
108	la\ m
-5	la\ mo
106	la\ n
45	la\ na\ 
60	la\ p
58	la\ y
67	la,
59	la,\ 
65	la.
40	lac
-8	lach
-9	lake
112	lam
42	lamba
-13	lamulo
109	lan
-10	landir
-9	lang'a
-20	lapans
46	lat
566	le\ 
117	le\ a
76	le\ ada
42	le\ k
52	le\ m
110	le\ n
61	le\ nkh
84	le\ omw
65	le\ w
72	le,
52	le,\ 
67	le.
155	lek
62	leka
89	leke
94	lem
47	lema
-6	lemba\ 
49	len
56	ler
-6	lera\ m
357	lew
318	lewa
116	lewa\ k
39	lewe
517	li\ 
-8	li\ ana
197	li\ k
72	li\ m
44	li\ n
48	li\ p
-7	li\ wo
237	lib
216	libe
76	libe\ k
39	libe\ m
43	lid
-6	lidi
83	lik
37	lil
123	lim
47	limbis
-9	limodz
372	lin
282	lini
49	lini\ k
43	lip
120	lir
68	lira
87	liy
80	liya
-6	liyens
79	liz
38	lize
183	lo\ 
48	lo\ a
38	lof
46	lom
-7	longer
-6	lonjez
-11	lons
-8	lonse\ 
-6	lopatu
-7	losi
42	low
38	lowo
196	lu\ 
-11	lu\ kak
78	lu\ w
52	lu\ wa\ 
43	lu.
99	lum
50	lumu
-16	lumuts
308	lung
117	lungu\ 
82	lungu.
49	lup
-6	lupa
-6	lupang
46	lupi
-10	lut
-10	luts
-8	lutso\ 
-8	lwa
199	m'b
140	m'bo
138	m'bodz
-9	m'ch
-7	m'dzan
37	m'k
159	m'm
52	m'ma
-6	m'mene
49	m'mi
-7	m'mo
-6	m'moyo
43	m'n
37	m'ny
37	m'nyum
54	m'p
57	m't
261	ma\ 
38	ma\ ku
38	ma\ m
37	ma\ n
43	ma,
67	ma.
40	ma.\ 
51	mab
-7	machim
97	mad
72	madz
90	maf
68	mafa
66	mafala
-8	magani
57	mai
97	mak
48	maku
214	mal
126	mala
54	mali
-11	malo\ 
121	mam
74	mambo\ 
348	man
47	mana
78	manga
47	manga\ 
55	manja
-6	manso\ 
47	mant
41	mantha
-6	mao
59	map
77	mas
-11	masiku
44	maso
131	mat
70	mate
37	matere
-8	mati
-8	matirw
46	mau
-7	mau\ a\ 
-6	maza
-6	mazana
1365	mba
432	mba\ 
107	mba\ ku
83	mba\ ya
77	mbab
40	mbac
60	mbad
37	mbadz
-15	mbae
-15	mbaend
57	mbak
100	mbal
48	mbalew
-21	mbalon
66	mbam
-7	mbampa
69	mban
44	mbap
78	mbat
238	mbe
74	mbe\ 
-6	mbekez
59	mber
306	mbi
78	mbira\ 
49	mbis
598	mbo
416	mbo\ 
50	mbo\ a
100	mbo\ b
47	mbo\ bw
52	mbo\ bz
42	mbo\ n
40	mbo\ wa
43	mbo.
215	mbu
57	mbuk
-9	mbulut
41	mbuy
-8	mbuye\ 
95	mbv
94	mbvu
-17	mbweny
43	men
-82	mene
-26	mene\ a
-8	mene\ m
-6	mene\ n
-7	mene\ t
-16	menepo
160	mer
96	mera
61	mere
-17	merw
-14	merwa\ 
72	mi\ 
-5	mi\ asa
64	mik
64	min
64	mis
61	mit
-9	mitund
114	miz
67	mizi
131	mka
85	mkaz
76	mku
58	mkul
41	mkulu\ 
115	mo\ 
-34	mod
-23	modzi\ 
-6	modzi,
51	momw
42	momwe\ 
-29	mon
-24	mong
-23	monga\ 
45	moto
42	moyo
112	mpa
73	mpak
60	mpaka\ 
187	mph
54	mphamb
-9	mpingo
56	mte
49	mth
46	mtima
119	mu\ 
-6	mu,\ nd
91	mub
71	mubv
45	mubvun
79	muc
58	muci
79	mud
44	mudz
103	mui
52	mui\ 
207	muk
128	muka
47	mukh
258	mul
80	mula
47	mule
89	muli
135	mum
41	mumb
572	mun
65	mun'
85	muna
259	munt
251	munthu
101	mup
82	mus
38	musa
165	mut
58	muta
46	mutawi
54	muu
52	muuz
39	muuza\ 
90	muw
44	muwu
42	muwuza
-10	mva
-7	mva\ 
-14	mve
591	mwa
108	mwa\ 
82	mwal
-17	mwamba
243	mwan
130	mwana\ 
2167	mwe
1221	mwe\ 
45	mwe\ Je
128	mwe\ ad
127	mwe\ ak
97	mwe\ an
53	mwe\ bz
47	mwe\ iw
64	mwe\ iy
58	mwe\ ku
55	mwe\ mu
53	mwe\ wa
37	mwe.
132	mweb
69	mwebzi
61	mwebzo
37	mwek
165	mwepo\ 
129	mwey
57	mweyo\ 
71	mzi
43	mzin
43	mzinda
45	n'b
398	n'd
362	n'dza
96	n'dzak
48	n'dzam
-11	n'dzid
83	n'f
57	n'funa
89	n'k
39	n'ku
-6	n'nyum
2396	na\ 
59	na\ J
56	na\ M
-13	na\ Yez
233	na\ a
-9	na\ a\ I
47	na\ an
-8	na\ ant
79	na\ bz
46	na\ bzi
51	na\ ci
74	na\ i
288	na\ ku
48	na\ kum
88	na\ kut
96	na\ l
472	na\ m
47	na\ m'
145	na\ ma
39	na\ mun
190	na\ n
44	na\ na\ 
56	na\ p
86	na\ t
56	na\ u
295	na\ w
127	na\ wa\ 
66	na\ wan
85	na,
73	na,\ 
79	na.
47	na.\ 
-7	naceme
-13	naci
-6	nacita
-14	nadza
-21	nadza\ 
-15	nafuna
55	nak
-12	nakh
-11	nakhal
44	naku
41	nakuti
-7	nala
-5	nali\ m
59	nam
-9	namu
379	nan
-15	nanena
304	nang
173	nango\ 
42	nani
-24	nao
-10	nao\ 
-8	naon
-7	nape
40	nat
-5	nateng
37	nati
-6	nati\ a
-17	nati,\ 
-6	nats
-11	natu
-6	naturu
67	naw
49	nawo
147	nay
79	naye
61	nayo
-9	nchito
683	nda
382	nda\ 
97	nda\ ku
55	nda\ m
56	nda\ na
46	nda\ wa
38	nda.
178	nde
44	nde\ 
42	nder
1086	ndi
-6	ndi\ Mu
-7	ndi\ ak
-17	ndi\ an
-6	ndi\ aw
-32	ndi\ ch
-14	ndi\ ci
-8	ndi\ mi
-7	ndi\ mo
-6	ndi\ mp
-7	ndi\ pa
-9	ndi\ zo
42	ndic
48	ndid
106	ndik
37	ndim
115	ndin
390	ndip
279	ndipo\ 
105	ndir
42	ndiri\ 
-9	ndisak
48	ndiw
57	ndiy
43	ndiye\ 
187	ndo
70	ndo\ 
110	ndu
71	ndw
49	ndwe
616	ndz
330	ndza
71	ndza\ k
43	ndzace
57	ndze
215	ndzi
-8	ndzidz
86	ndzira
43	ndzisa
53	ndzisi
190	ne\ 
-7	ne\ Mwa
-6	ne\ Yeh
-14	ne\ ana
-8	ne\ i
66	ne\ n
45	ne,
38	ne,\ 
183	ne-
103	ne-k
102	ne-kwe
71	ne-p
71	ne-pan
75	ne.
49	ne.\ 
99	nek
78	neka
67	nem
64	nemb
-28	nena
-11	nena\ 
-12	nena\ n
-9	nener
-6	neneri
364	nep
-8	nepi
338	nepo
-13	nepo\ Y
74	nepo\ i
-16	nepy
-9	nepyo\ 
44	ner
-7	neri
37	nes
-16	nets
-10	netser
176	ng'
83	ng'a
47	ng'ana
72	ng'ono
801	nga
338	nga\ 
113	nga\ m
54	nga\ n
-24	nga\ te
74	ngad
45	ngam
76	ngan
-6	ngathe
-21	ngati\ 
78	nge
-6	ngelo\ 
85	ngi
-5	ngit
367	ngo
203	ngo\ 
535	ngu
201	ngu\ 
41	ngu,\ 
107	ngu.
388	ngw
47	ngwa
339	ngwe
106	ngwe\ r
-8	ngwi\ a
-9	ngwi\ i
-8	ngwi\ m
-7	ngwi\ n
-25	ngwi\ y
755	ni\ 
39	ni\ a
53	ni\ b
40	ni\ c
147	ni\ ku
83	ni\ kut
127	ni\ m
40	ni\ mu
84	ni\ n
64	ni\ p
40	ni\ wa
52	ni,
44	ni,\ 
99	ni.
41	ni.\ 
110	ni?
42	ni?\ 
46	ni?"
88	nik
69	nika
60	nim
163	nin
132	ning
95	ninga\ 
77	nis
45	nisa
-8	nits
143	nja
57	nja\ 
61	nje
188	nji
68	nji\ 
51	njira
53	njo
-16	nkaz
-14	nkazi\ 
431	nkh
48	nkha
-32	nkhabe
51	nkho
-8	nkhosa
313	nkhu
64	nkhum
39	nkhumb
49	nkhuti
599	no\ 
40	no\ J
39	no\ Jez
50	no\ a
-6	no\ cha
90	no\ i
43	no\ ku
58	no\ m
101	no\ n
50	no\ ndi
40	no\ p
70	no,
66	no,\ 
80	no.
46	no.\ 
-14	nowu
-11	nsan
-7	nse\ a\ 
-6	nse\ an
-5	nse\ la
-13	nse,
-6	nse,\ n
-54	nsene\ 
-8	nsene,
-8	nsene.
-5	nsi.
-40	nso\ 
-6	nso\ ku
-12	ntaw
-12	ntawir
-16	ntch
-16	ntchit
1224	nth
197	ntha
-6	nthauz
109	nthawe
-30	nthawi
-7	ntho\ a
-9	ntho\ m
-13	ntho\ n
685	nthu\ 
152	nthu\ a
85	nthu\ b
43	nthu\ m
78	nthu\ o
195	nthu\ w
-6	nthu\ z
38	nthu.\ 
758	nts
461	ntse
57	ntse\ a
40	ntse\ b
58	ntsemb
44	ntsene
240	ntsi
123	ntsiku
123	nu\ 
-8	nu;
-6	nu;\ 
495	nya
44	nya\ 
129	nyak
63	nyam
38	nyama
-8	nyamat
60	nyang'
-9	nyatwa
65	nye
-10	nye\ Ye
-8	nyerez
123	nyi
79	nyi\ 
47	nyo
214	nyu
164	nyumba
-7	nzim
-7	nzimu\ 
-6	nzira\ 
-7	nzit
151	o\ J
144	o\ Je
142	o\ Jezu
46	o\ M
-18	o\ Y
-20	o\ Ye
-11	o\ Yeho
-20	o\ Yezu
977	o\ a
-6	o\ ace
101	o\ aci
449	o\ ada
52	o\ adab
79	o\ adam
57	o\ adat
46	o\ adaw
42	o\ aday
122	o\ akha
68	o\ ali
37	o\ alib
81	o\ an
-7	o\ anam
-10	o\ anat
-6	o\ athu
247	o\ b
57	o\ bw
108	o\ bzi
143	o\ c
69	o\ ca
-30	o\ cha
-15	o\ cha\ 
-8	o\ chak
-13	o\ chi
-9	o\ cho
49	o\ ci
51	o\ d
626	o\ i
147	o\ iw
110	o\ iwo\ 
318	o\ iy
236	o\ iye\ 
302	o\ k
237	o\ ku
95	o\ kuti
130	o\ l
53	o\ la
52	o\ li
-7	o\ lons
419	o\ m
39	o\ m'
63	o\ ma
145	o\ mu
53	o\ mwa
423	o\ n
107	o\ na\ 
139	o\ ndi
-31	o\ ndi\ 
64	o\ o
52	o\ omwe
213	o\ p
143	o\ pa
42	o\ pomw
83	o\ t
180	o\ u
41	o\ ule\ 
325	o\ w
301	o\ wa
84	o\ wa\ 
-9	o\ wake
78	o\ want
-15	o\ wo
126	o\ y
106	o\ ya
37	o\ z
376	o,\ 
-18	o,\ Y
-18	o,\ Yez
68	o,\ a
-10	o,\ mba
90	o,\ n
43	o,\ ndi
347	o.\ 
-8	o.\ \ 
133	o.\ N
37	o.\ Na\ 
72	o.\ Ndi
42	o.\ P
37	o.\ Tso
69	o."
39	o."\ 
-30	o;\ 
-11	o;\ ndi
59	obi
52	obir
37	obiri\ 
-13	ochi
-8	odh
-7	odhi
281	odi
236	odi\ 
365	odz
357	odzi
39	odzi\ a
51	odzi\ n
39	odzi\ w
-30	oera
-11	oera\ a
-11	oera\ k
-6	ofunik
71	ogo
64	ogol
-11	ohan
-10	ohane\ 
-12	oip
-12	oipa
-7	oipa\ 
130	oka
81	oka\ 
70	oke
62	oker
48	okera\ 
51	okh
49	okha
-11	okhala
-5	okhulu
141	oko
67	oko\ 
-7	okoma
79	ola
37	ola\ 
67	ole
202	olo
95	olo\ 
38	olof
58	oma
-6	omanso
203	omb
46	ombe
94	ombo\ 
60	ome
-6	omerwa
40	omo
1128	omwe\ 
46	omwe\ J
418	omwe\ a
57	omwe\ b
146	omwe\ i
64	omwe\ k
106	omwe\ m
67	omwe\ n
51	omwe\ w
49	omwey
325	ona
220	ona\ 
37	ona\ ku
215	ond
-22	onda\ k
-6	ondi\ c
60	ondo
71	ondw
52	ondz
152	one
62	onek
41	oner
-12	onetse
109	ong
43	onga
-16	onga\ t
-8	ongwa\ 
77	oni
37	oni\ 
-5	onjeza
521	ono
371	ono\ 
39	ono\ Je
-5	ononge
-53	onse\ 
-20	onse\ a
-6	onse\ k
-6	onse\ l
-8	onse\ z
-12	onse,\ 
-9	onse.
-5	onse.\ 
-67	onsene
-48	ontho\ 
58	ony
38	onya
-15	oon
-10	oona
-5	oona\ 
42	opa
-9	opanda
-11	opano\ 
-9	opatul
-12	opez
-12	opeza\ 
-6	oposa\ 
-8	orof
-8	orofet
39	os\ 
88	osa
65	osa\ 
-7	osatha
-8	oter
46	oth
39	otha
85	oto
-18	ots
-9	otsa
-12	ova\ Mu
-11	ova\ an
-6	ova\ wa
-19	ova,
-6	ova,\ n
-9	ova.
-5	ova;
52	owo
-14	owu
-10	owu\ 
-9	oyamba
102	oyo
61	oyo\ 
-6	oyo\ wo
39	oza
39	oze
220	pa\ 
-7	pa\ Y
-6	pa\ Yeh
49	pa\ m
-9	pa:\ "M
69	pab
67	pabo
66	pabodz
50	pac
46	pad
47	pafu
45	pafupi
246	pak
136	paka
54	pakati
44	pakh
56	paku
99	pal
41	pale
55	pali
37	palibe
165	pam
-16	pame
-16	pamene
-10	pamodz
61	pamw
53	pamwep
437	pan
-6	panali
-9	panda\ 
52	pang
-42	panga\ 
-9	pangi
190	pano
101	pano\ 
57	pano\ n
-5	pansi.
112	pant
78	pantsi
152	pas
105	pasa
57	pasa\ 
42	pat
-9	patsa\ 
-10	patuli
71	pem
64	pemb
-8	pembed
72	pen
-20	pena
-6	pena\ k
-7	penepi
-18	penepo
-14	penepy
-13	peno
37	penu
87	per
49	pereka
-16	peza
-16	peza\ 
-9	peze
238	pfu
191	pfundz
259	pha
44	pha\ 
67	pham
-7	phambu
54	phambv
-7	phangw
-10	phapo\ 
94	phat
42	phata\ 
97	phe
-27	phemb
-12	phemba
-15	phembe
66	phi
94	pho
71	phon
70	pi\ 
-22	pida
-15	pikh
-12	piku
-11	pikulu
-12	pingo\ 
-18	pinthu
76	pir
-7	pire\ p
191	pit
94	pita\ 
1566	po\ 
101	po\ J
94	po\ Jez
-16	po\ Y
-7	po\ Yeh
-16	po\ Yez
241	po\ a
123	po\ ada
426	po\ i
108	po\ iwo
262	po\ iye
43	po\ k
185	po\ m
83	po\ mu
102	po\ n
45	po\ ndi
62	po\ u
61	po\ wan
50	po,
40	po,\ 
-16	po,\ Ye
37	po.
58	pol
38	polof
387	pom
322	pomw
254	pomwe\ 
68	pon
40	poni
-34	pontho
-11	pope
-10	popeza
-8	porofe
48	posa
42	psa
-10	pto
52	pul
47	pulumu
-6	pumul
-38	pya
-15	pya\ 
-6	pya\ ku
-7	pyac
-8	pyak
-46	pyo
-13	pyo\ 
-6	pyol
-5	pyoler
-23	pyon
-22	pyonse
1231	ra\ 
-7	ra\ Yez
120	ra\ a
61	ra\ aci
55	ra\ b
-7	ra\ chi
-5	ra\ ife
266	ra\ ku
131	ra\ kut
152	ra\ m
-12	ra\ mba
141	ra\ n
79	ra\ na
43	ra\ na\ 
70	ra\ pa
94	ra\ w
42	ra\ wac
106	ra,
84	ra,\ 
139	ra.
81	ra.\ 
76	ram
182	ran
79	rani
44	rani\ 
-7	rans
-6	ranso\ 
65	rany
55	ranyi\ 
55	rat
-34	rayeli
250	re\ 
38	re\ a
62	re.
70	red
54	redw
38	redwa\ 
96	rek
60	reka
53	ren
38	reni
137	rer
107	rera
52	res
-10	rets
-6	retsa\ 
355	ri\ 
113	ri\ k
41	ri\ kuk
88	ri\ w
48	ri\ wac
43	ri,
39	ri.
-6	ri;
43	rib
40	ribe
61	rir
43	rira
-8	risi
-6	ristu,
-10	rits
-6	ritsa\ 
105	ro\ 
-9	ro\ cha
42	rod
-7	rodh
-8	rofeta
44	rom
39	romb
65	ru\ 
-19	ruk
-14	ruka
39	ruz
37	ruza
-47	rwa
-39	rwa\ 
-15	rwa\ na
521	sa\ 
40	sa\ a
-7	sa\ a\ m
-6	sa\ chi
57	sa\ ku
118	sa\ m
40	sa\ n
56	sa\ wa
39	sa,
64	sa.
-7	sadz
-8	safuna
-8	sakupa
71	sal
48	sam
40	samb
131	san
-9	sanje\ 
-16	sanu\ n
-10	sany
47	sap
-6	sasany
-7	sata
-7	sath
-10	sati
-7	satira
139	say
62	saya\ k
309	se\ 
66	se\ a
-9	se\ ana
55	se\ b
39	se,
63	se.
-6	se;
81	sem
73	semb
88	sen
46	sene
-7	sene\ i
-7	sene.\ 
160	si\ 
43	si\ w
41	si,
43	si.
37	sid
280	sik
59	sika
184	siku
39	siku\ i
-19	siku\ l
39	siku\ y
46	siku\ z
-5	sili
71	sim
41	simb
38	sin
-7	sintha
69	sir
44	siri
59	sis
42	sisi
83	siy
65	siya
92	so\ 
-6	so\ ch
-6	so\ ndi
66	sogo
40	sogolo
478	son
438	sono
40	sono\ J
85	sono\ i
-19	sop
-19	sopa
-19	sopano
-5	sow
-34	sray
-34	srayel
-6	stu,
-6	su\ K
-5	su\ Khr
-8	su\ ana
384	ta\ 
55	ta\ b
84	ta\ m
66	ta\ n
-6	ta\ z
40	tal
38	tali
95	tam
56	tambir
164	tan
100	tani
-6	taonan
62	tat
-12	tate
-10	tate\ w
52	tatu
192	taw
188	tawi
178	tawira
-13	tayu
-31	tch
-25	tchi
-8	tchimo
-17	tchito
109	te\ 
114	tem
54	temo\ 
559	ten
68	tend
351	tene
338	tenepo
70	tenga\ 
64	ter
49	tere
-7	tero
-13	tero\ 
137	tew
115	tewer
68	teweri
547	tha
43	tha\ 
237	than
-7	thando
193	thangw
-6	thau
150	thaw
109	thawe\ 
91	the
-6	the\ ku
60	then
-10	thenga
113	thi
39	thithi
-7	tho\ na
1128	thu
704	thu\ 
85	thu\ bz
79	thu\ om
-10	thu\ on
-8	thu\ py
103	thu\ wa
66	thu\ we
38	thu,
65	thu.
988	ti\ 
-9	ti\ Yeh
261	ti\ a
54	ti\ aka
112	ti\ i
38	ti\ iye
46	ti\ k
-16	ti\ kwa
125	ti\ m
90	ti\ n
42	ti\ ndi
71	ti\ p
39	ti\ u
44	ti\ w
219	ti,
156	ti,\ 
706	ti:
522	ti:\ 
43	ti:\ "I
51	ti:\ "K
71	ti:\ "M
85	ti:\ "N
39	ti:"
138	tik
80	tika
101	tim
78	tima
46	tima\ 
39	tin
-6	tipats
95	tir
46	tira
-9	tirw
-8	tirwa\ 
-10	tix
-6	tixt
68	tiz
88	to\ 
-31	toe
-30	toer
-30	toera\ 
71	ton
69	tong
109	tsa
-6	tsa\ a
-8	tsa\ ch
-5	tsa\ i
-6	tsa\ z
-7	tsatir
485	tse
223	tse\ 
40	tse\ bz
49	tse.
61	tsem
60	tsembe
54	tsen
-15	tser
-11	tsera\ 
339	tsi
44	tsi\ 
-14	tsidwa
198	tsik
124	tsiku\ 
-7	tsir
217	tso
64	tsogol
112	tson
69	tsono\ 
-19	tsop
-19	tsopan
48	tsu
108	tu\ 
-8	tulika
126	tum
42	tuma
53	tumi
37	tun
-18	turu
-11	turuka
-9	u\ Dj
-7	u\ Djer
-5	u\ Kh
-5	u\ Khri
-7	u\ Y
730	u\ a
-23	u\ aa
-8	u\ aapa
-5	u\ ace
402	u\ ad
41	u\ adal
64	u\ adam
42	u\ adat
70	u\ adaw
85	u\ akha
-12	u\ aku
-6	u\ alon
69	u\ an
39	u\ an'
-7	u\ anta
150	u\ b
119	u\ bz
43	u\ bzi
-13	u\ chi
107	u\ i
185	u\ k
-12	u\ kaka
133	u\ ku
80	u\ kuti
180	u\ m
44	u\ m'
44	u\ mu
248	u\ n
85	u\ na\ 
41	u\ ndi
43	u\ ni
-8	u\ nzin
99	u\ om
99	u\ omwe
-12	u\ on
-11	u\ onse
56	u\ p
42	u\ pa
-13	u\ pi
-9	u\ py
64	u\ u
37	u\ ul
402	u\ w
298	u\ wa
114	u\ wa\ 
69	u\ waku
67	u\ we
64	u\ went
114	u\ y
98	u\ ya
109	u\ z
47	u\ za
42	u\ zi
220	u,\ 
-13	u,\ mba
61	u,\ n
234	u.\ 
-10	u.\ \ 
92	u.\ N
42	u.\ Na
48	u.\ Ndi
75	u."
38	u."\ 
-7	u."\ \ 
-7	u;\ ndi
39	uba
48	ubo
195	ubv
83	ubva
83	ubvu
52	ubvund
58	ubw
57	ubwe
61	ubz
46	ubzi
78	uce
-7	uchimo
-5	uchita
-5	uchoke
200	uci
102	ucit
49	ucita\ 
68	uco
49	ucok
38	ucoker
168	uda
48	udu
99	udy
80	udya
299	udz
129	udza
-10	udza\ k
70	udzi
60	udzulu
73	ufa
51	ufu
57	ui\ 
103	uip
99	uipa
443	uka
136	uka\ 
53	uka\ k
-8	uka\ pe
194	ukh
140	ukha
75	ukhal
-10	ukhond
43	ukhu
52	uki
42	ukira
58	uko
201	uku
43	ukuw
37	ukw
-19	ukwa\ c
296	ula
142	ula\ 
52	ulan
495	ule
212	ule\ 
50	ule\ ad
47	ule\ om
88	ulew
48	ulewa\ 
272	uli
70	uli\ 
52	uli\ ku
145	ulo
75	ulo\ 
-7	ulo\ l
-15	ulonga
788	ulu
195	ulu\ 
77	ulu\ wa
43	ulu.
85	ulum
42	ulumus
-16	ulumut
302	ulun
279	ulungu
49	ulup
45	ulupir
-10	ulut
-8	ulutso
297	uma
84	uma\ 
42	umal
68	uman
-8	umatir
599	umb
370	umba
80	umba\ y
87	umbi
53	umbira
91	umbu
-6	umene\ 
183	umi
56	umi\ 
-5	umi\ as
50	umiz
237	umu
-15	umu\ ya
-6	umu,
56	umui
49	umus
-9	umv
104	umw
-14	umwamb
72	umwe
143	un'
73	un'dza
448	una
324	una\ 
-8	una\ Ye
85	una\ ku
561	und
71	unda
38	unda\ 
55	undi
381	undz
114	undza\ 
88	undzir
101	undzis
40	une
526	ung
103	unga
322	ungu
40	ungu\ a
42	ungu.\ 
52	ungw
113	uni
76	unik
52	unika\ 
46	unj
62	uno
-10	unow
-7	unowu\ 
356	unt
337	unth
239	unthu\ 
98	uny
37	unyan
-6	unzits
98	upa
47	upasa
66	upe
-6	upez
102	upfu
96	upfund
137	uph
66	upha
-9	uphemb
37	upho
200	upi
59	upi\ 
46	upir
40	upit
113	upo
48	upos
39	uposa\ 
-10	upto
39	upu
-6	upyo
-5	upyole
-14	uru\ 
-19	uruk
-11	uruka\ 
219	usa
54	usa\ 
59	usay
37	usaya\ 
47	use
114	usi
181	uta
53	utaw
53	utawir
95	ute
76	uth
1705	uti
858	uti\ 
83	uti\ ak
39	uti\ iy
53	uti\ mu
44	uti\ nd
152	uti,
81	uti,\ "
498	uti:
332	uti:\ "
105	uto
39	uto\ 
85	uts
-9	utsa\ 
87	utu
93	uuz
86	uuza
37	uuza\ k
242	uwa
63	uwa\ 
-7	uwangi
72	uwau
-6	uwau\ B
173	uwo
42	uwo\ 
58	uwona\ 
90	uwu
81	uwuza
44	uwuza\ 
206	uya
71	uya\ 
46	uyam
75	uye
-9	uye\ 
41	uyenda
80	uyo
48	uyo\ 
55	uyu
384	uza
250	uza\ 
127	uza\ ku
51	uzan
39	uzani\ 
53	uze
47	uzi
-8	uzi\ na
119	va\ 
-12	va\ M
-12	va\ Mul
-11	va\ ana
-6	va;
54	val
49	vala
58	ver
44	vera
-6	vide\ a
66	vu\ 
52	vum
-9	vumbul
205	vun
168	vund
153	vundza
1754	wa\ 
-5	wa\ Isr
81	wa\ J
41	wa\ Jez
-7	wa\ Khr
67	wa\ Mul
-12	wa\ Yeh
-10	wa\ Yes
-7	wa\ Yez
129	wa\ a
-9	wa\ ant
-9	wa\ cac
-26	wa\ ch
-11	wa\ cha
-13	wa\ chi
38	wa\ i
165	wa\ kut
39	wa\ kwa
225	wa\ m
55	wa\ ma
39	wa\ mu
246	wa\ n
84	wa\ na\ 
39	wa\ nts
40	wa\ pa
-9	wa\ pi
51	wa\ wan
-6	wa\ za
55	wa,
44	wa,\ 
105	wa.
64	wa.\ 
-6	wa;\ 
125	wab
59	wabv
42	wabvun
391	wac
322	wace
45	wace\ a
58	wace\ k
-14	wach
62	waci
89	wad
44	wada
-8	wadidi
461	wak
-31	wake
-6	wake\ k
-7	wake\ w
59	wako
357	waku
77	wakupf
42	wakusa
307	wal
71	wala
39	wala\ 
163	wale
70	wali
91	wam
-10	wamba\ 
48	wamu
40	wamuna
1195	wan
453	wana
175	wana\ w
77	wand
-7	wandu\ 
90	wang
-11	wanga\ 
-6	wanga,
-11	wangis
37	wangu\ 
86	wani
-7	wans
-6	wansem
416	want
412	wanthu
49	wanu
56	wap
158	wat
75	wata
41	watawi
-6	watsop
137	wau
61	wauz
46	wauza\ 
91	waw
49	wawo
1718	we\ 
52	we\ J
46	we\ Jez
451	we\ a
128	we\ ada
131	we\ akh
54	we\ an'
68	we\ b
54	we\ bzi
-6	we\ ch
226	we\ i
52	we\ iwo
75	we\ iye
92	we\ k
178	we\ m
103	we\ n
106	we\ r
38	we\ ra\ 
55	we\ ran
39	we\ u
74	we\ w
59	we\ ya
62	we.
132	web
130	webz
49	wek
495	wen
-11	wenda\ 
265	wene
103	wene-k
39	wene.\ 
172	went
172	wentse
-67	wenye\ 
292	wep
286	wepo
55	wepo\ m
497	wer
255	wera
40	wera\ k
154	were
72	werera
-5	werets
76	weri
60	weri\ w
50	wes
130	wey
79	weyo
47	weyu
65	wez
-9	wi\ i
-10	wi\ yan
-12	wi\ z
-6	wi\ zon
312	win
161	wina
-6	wina\ w
153	winang
-7	winj
137	wino
359	wir
219	wira
37	wira\ a
81	wira\ k
128	wiri
44	wiri\ 
-9	wisa\ a
422	wo\ 
286	wo\ a
155	wo\ ada
48	wo\ akh
60	wo.
38	wo.\ 
321	won
162	wona\ 
92	wone
40	woneka
-7	wons
-10	wos
-8	wosa
-9	woye
-8	woyera
-16	wu\ 
-7	wu\ a
147	wuz
92	wuza\ 
51	wuza\ k
38	xamwal
-7	xta
726	ya\ 
67	ya\ M
47	ya\ Mul
-10	ya\ Y
99	ya\ a
37	ya\ ada
109	ya\ ku
130	ya\ m
62	ya\ n
93	ya,
76	ya,\ 
108	ya.
56	ya.\ 
67	yab
81	yac
63	yace
78	yai
57	yai\ 
312	yak
-8	yake
251	yaku
45	yal
265	yam
47	yama
-8	yamata
105	yamba\ 
324	yan
49	yana
127	yang
73	yang'a
56	yani
-8	yanji\ 
-10	yankh
-5	yankha
-9	yantse
-10	yatw
-8	yatwa\ 
701	ye\ 
-10	ye\ Y
-10	ye\ Yez
501	ye\ a
287	ye\ ada
106	ye\ akh
42	ye\ k
46	ye\ n
-36	yeli
-6	yeli\ a
-11	yeli,\ 
-6	yembek
-10	yemw
-9	yemwe\ 
410	yen
191	yenda\ 
55	yende
-17	yenera
47	yentse
63	yer
-8	yereze
85	yi\ 
355	yo\ 
137	yo\ a
73	yo\ ada
-6	yo\ wat
49	yo,
45	yo,\ 
81	yo.
52	yo.\ 
-6	yole
-5	yolera
87	yomw
68	yomwe\ 
-31	yons
-31	yonsen
125	yu\ 
189	yumb
146	yumba\ 
48	yungwe
754	za\ 
58	za\ a
-22	za\ ace
-7	za\ chi
-7	za\ kak
213	za\ kut
99	za\ m
41	za\ n
39	za\ wa
38	za.
80	zab
155	zac
111	zace
45	zace\ 
357	zak
-6	zaka\ z
-9	zake
78	zakh
70	zakhal
217	zaku
133	zal
40	zala
75	zale
116	zam
-5	zambir
70	zamu
174	zan
68	zani
-16	zanj
-16	zanja\ 
57	zap
73	zat
-7	zati\ k
91	zaw
63	zawo
62	ze\ 
41	zek
166	zen
143	zent
143	zentse
96	zer
-7	zes
438	zi\ 
64	zi\ a
84	zi\ n
52	zi\ na\ 
78	zi\ w
70	zi,
60	zi,\ 
84	zi.
38	zi.\ 
-6	zi;
108	zib
63	ziba
62	zibaba
65	zic
49	zici
178	zid
119	zida
-21	zidzi\ 
182	zik
40	zika
59	zikh
57	ziko
-6	zikwi\ 
305	zim
41	zimb
59	zimu\ 
144	zimw
127	zimweb
587	zin
58	zin'
113	zina
52	zina\ l
126	zind
49	zinda\ 
121	zinj
68	zinji\ 
106	zint
105	zinthu
275	zir
152	zira
63	zira\ w
52	zire
44	ziro
137	zis
73	zisa
-6	zisanu
55	zisi
57	zit
212	ziw
132	ziwa
49	ziwi
54	ziy
37	ziz
105	zo\ 
-10	zo\ ch
-6	zo\ cha
52	zo.
-6	zoch
170	zom
168	zomw
137	zomwe\ 
-23	zons
-15	zonse\ 
-6	zos
-5	zot
473	zu\ 
377	zu\ a
-8	zu\ aap
309	zu\ ada
40	zu.
124	zul
88	zulu
-9	zum
-8	zuma
-8	zumati
