TotalCount: 2500000
Lang: nyy=Kinyakyusa
Script: Latin
Region: TZ
Encoding: utf8
Source: bible.is
Coverage: 0.978581
WeightedCoverage: 6.83022
FreqCoverage: 100
MatchFactor: 1.7605
1049	\ Ab
462	\ Aba
481	\ Al
996	\ Ba
380	\ Be
1230	\ Je
490	\ Jelá»
827	\ Jo
467	\ JÅ«
454	\ JÅ«Ì£
371	\ Ka
1912	\ Ky
1886	\ Kyala
402	\ Le
504	\ Mo
369	\ Má»
1716	\ NTWA
872	\ NTWA\ 
459	\ NTWA,
399	\ Na
864	\ Nd
592	\ Ndab
458	\ Po
450	\ Po\ 
572	\ Sa
368	\ Sy
453	\ Sá
364	\ Sá»‹
1864	\ UNTWA
382	\ Um
8291	\ ab
5287	\ aba
1597	\ aba\ b
439	\ abak
567	\ abal
793	\ abany
1903	\ abÄn
737	\ ag
446	\ aga\ 
2093	\ ak
1149	\ aka
387	\ aka\ 
662	\ akÄ
7215	\ al
439	\ ali\ 
6295	\ alink
2878	\ am
2093	\ ama
398	\ amak
461	\ amalÅ
395	\ amas
437	\ amÄ
905	\ ap
707	\ apa\ 
610	\ at
401	\ atá»‹
10353	\ ba
1534	\ ba\ 
346	\ ba\ m
796	\ bab
979	\ bak
2500	\ balin
1100	\ ban
606	\ bat
4386	\ bo
4039	\ bo\ 
690	\ bo\ a
738	\ bo\ b
354	\ bo\ má
502	\ bo\ u
399	\ bo\ á»
2880	\ bu
472	\ bul
654	\ bun
428	\ buno\ 
476	\ but
3765	\ bw
2597	\ bwa
1210	\ bwa\ 
490	\ bwake
908	\ bwá
908	\ bwá»‹
5409	\ bÄ
4727	\ bÄ
675	\ bÄb
835	\ bÄk
495	\ bÄke
489	\ bÄli
683	\ bÄnd
356	\ bÄ«Ì£
1277	\ bÅ
1071	\ bÅsa
1689	\ bá»‹k
781	\ bá»‹s
2487	\ fy
1598	\ fya
817	\ fya\ 
391	\ fyosa
1083	\ fÄ
1044	\ fÄ«Ì£
2027	\ fá»‹
585	\ fá»‹k
1842	\ ga
919	\ ga\ 
394	\ gak
538	\ gu
6855	\ gw
5151	\ gwa
3174	\ gwa\ 
396	\ gwa\ m
856	\ gwak
424	\ gwake
351	\ gwako
446	\ gwang
589	\ gwe\ 
422	\ gwi
415	\ gwá»‹
1078	\ gy
854	\ gya
347	\ gya\ 
744	\ gÄ
587	\ gÄ
379	\ gá
2849	\ if
752	\ ify
436	\ ifya
421	\ ifÄ«Ì
1585	\ ifá»‹
773	\ ij
467	\ iji\ 
3577	\ ik
2144	\ iki
708	\ iki\ 
359	\ iki\ k
658	\ iky
525	\ ikÄ«Ì
1942	\ il
1041	\ ilá»‹
1194	\ im
361	\ imb
542	\ imá»‹
1195	\ in
412	\ ing
2613	\ is
569	\ isya\ 
1563	\ isá»‹
3073	\ ja
2358	\ ja\ 
493	\ jak
887	\ ji
1298	\ jo
1083	\ jo\ 
974	\ ju
423	\ jumo\ 
728	\ jÄ
621	\ jÄ
344	\ jÅ
4816	\ ka
554	\ ka\ 
708	\ kal
2915	\ kangi
2280	\ ki
370	\ kik
548	\ kil
461	\ ko
9393	\ ku
1158	\ ku\ 
1492	\ kub
1665	\ kuk
886	\ kuku
405	\ kukut
871	\ kul
1791	\ kum
350	\ kumwa
785	\ kumya
1133	\ kun
397	\ kunÅ
450	\ kut
1846	\ kw
926	\ kwa
762	\ kwá
762	\ kwá»‹
4730	\ ky
2434	\ kya\ 
494	\ kya\ b
361	\ kya\ k
435	\ kyake
987	\ kÄ
495	\ kÄ
380	\ kÄ«
344	\ kÄ«Ì£
597	\ kÅ
368	\ kÅ«
378	\ ká»‹
1071	\ le
1061	\ lel
1033	\ lelo\ 
1829	\ li
981	\ linga
1179	\ lo
1031	\ lolá»
1631	\ lu
2151	\ lw
1097	\ lwa\ 
1880	\ ly
1246	\ lya\ 
2545	\ ma
796	\ mal
595	\ malaf
2011	\ mb
619	\ mbu
376	\ mbÄ
535	\ mf
1997	\ mm
538	\ mma
351	\ mmb
754	\ mp
542	\ mpaka
351	\ mu
2448	\ mw
937	\ mwa
544	\ mwa\ 
637	\ mwe
668	\ mwá»‹
459	\ mÄ
864	\ mÅ
592	\ mÅ«Ì£
5287	\ má»¥
1386	\ má»¥\ 
769	\ má»¥k
367	\ má»¥l
670	\ má»¥m
1388	\ má»¥n
9677	\ na
4275	\ na\ 
1257	\ na\ b
703	\ na\ ba
360	\ na\ k
819	\ na\ m
491	\ na\ ma
1299	\ nab
561	\ naba
356	\ nagwe
373	\ najum
443	\ nak
1015	\ nama
444	\ naman
452	\ naná»
1418	\ nd
576	\ ndi
350	\ ndu
2127	\ ng
600	\ nga
811	\ ngu
3005	\ ni
847	\ ni\ 
520	\ nif
470	\ nik
487	\ nin
3699	\ nk
674	\ nka
378	\ nkati
571	\ nki
791	\ nkyen
828	\ nkÄ«Ì
1424	\ nn
486	\ nnd
571	\ nnyÅ«
634	\ nt
4284	\ nu
401	\ nubu
1725	\ nuku
369	\ nukub
416	\ nulu
388	\ num
616	\ ny
713	\ nÄ
520	\ nÄ
894	\ ná»‹
502	\ ná»‹s
9041	\ pa
785	\ pa\ 
1528	\ pak
344	\ paku
420	\ pal
2337	\ pam
1215	\ pamo
659	\ pamo\ 
552	\ pamop
690	\ pamwa
372	\ pan
2858	\ pap
2808	\ papo\ 
1662	\ po
1556	\ po\ 
363	\ po\ pa
1082	\ pÄ
722	\ pÄ
366	\ pÄsi
4110	\ sy
2701	\ sya
1212	\ sya\ 
365	\ syabo
568	\ syak
955	\ syo
575	\ syosa
2151	\ sá»‹
667	\ sá»‹k
708	\ sá»‹s
992	\ tu
915	\ tw
653	\ twa
3384	\ ub
2104	\ ubu
383	\ ubu\ 
408	\ ubut
702	\ ubw
356	\ ubwá»
2061	\ ug
1745	\ ugw
508	\ ugwa\ 
621	\ ugwe\ 
2405	\ uj
2028	\ uju\ 
595	\ uju\ a
483	\ uju\ Ä
438	\ uju\ á
9628	\ uk
8225	\ uku
922	\ ukub
498	\ ukubÅ
1164	\ ukufá
990	\ ukuja
649	\ ukuk
363	\ ukus
2423	\ ukuti
743	\ ukw
354	\ ukwá»
2699	\ ul
1789	\ ulu
450	\ ulu\ 
444	\ ulw
4899	\ um
853	\ umala
375	\ ump
2080	\ umw
878	\ umwan
1048	\ umwe
402	\ umwe\ 
394	\ umwen
692	\ umÅ«Ì
3319	\ un
720	\ une\ 
393	\ une\ n
614	\ unk
1027	\ unn
486	\ unnd
341	\ us
1220	\ ut
569	\ utu
4769	\ Ä
802	\ Äb
944	\ Äli
488	\ Äli\ 
421	\ Ätá»
4230	\ Ä«
972	\ Ä«mb
351	\ Ä«mbÄ
386	\ Ä«mbÅ
2487	\ Ä«n
404	\ Ä«nd
998	\ Ä«ng
467	\ Ä«nga
698	\ Ä«ny
6771	\ á»
1078	\ á»Š
901	\ á»Šsá
5684	\ á»‹
2334	\ á»‹ku
1234	\ á»‹sa
541	\ á»‹to
538	'Å
355	'Ås
770	'á»
761	'á»Š
760	'á»Šsá
2639	,\ a
599	,\ aba
1009	,\ alin
2367	,\ b
579	,\ bali
811	,\ bo\ 
430	,\ g
1106	,\ i
2069	,\ k
1175	,\ kang
376	,\ ku
1047	,\ l
571	,\ lolá
802	,\ m
2906	,\ n
1206	,\ na
627	,\ na\ 
479	,\ ni
375	,\ nu
1730	,\ p
856	,\ pa
366	,\ papo
761	,\ po\ 
2874	,\ u
731	,\ uku
525	,\ um
798	,\ Ä
451	,\ Ä
398	,\ á»‹
432	.\ A
442	.\ B
488	.\ P
415	.\ U
344	:\ K
355	:\ M
424	:\ N
645	:\ U
397	;\ a
444	;\ b
403	;\ k
359	;\ l
413	;\ n
520	;\ p
498	;\ u
554	A\ Ky
554	A\ Kyal
554	A\ a
707	A,\ 
826	Aba
453	AbÄ
484	Ali
354	Alinku
398	Bal
822	Bo\ 
410	Egá»‹p
658	Jel
500	Jelá
463	Jelá»¥
364	Jes
476	JÅ«
460	JÅ«Ì
460	JÅ«Ì£t
595	Kan
511	Kangi\ 
1963	Kya
1952	Kyal
1591	Kyala\ 
509	Lelo\ 
355	Linga\ 
766	Lol
727	Lolá»‹
417	Mose
519	Má»
363	Má»¥
3971	NTWA
555	NTWA\ K
554	NTWA\ a
706	NTWA,\ 
382	Nam
359	Namang
779	Nda
635	Ndab
359	Ndabá»
2129	Po\ 
1508	Po\ pap
473	Sá»
403	Sá»‹
3972	TWA
2701	TWA\ 
554	TWA\ Ky
715	TWA,
407	TWA.
2189	UNTW
1786	UNTWA\ 
394	Umw
2702	WA\ 
555	WA\ K
554	WA\ Kya
554	WA\ a
715	WA,
706	WA,\ 
407	WA.
982	a\ A
909	a\ B
565	a\ Ba
516	a\ E
1443	a\ J
471	a\ Je
369	a\ Jo
407	a\ JÅ«Ì
869	a\ K
608	a\ Kyal
410	a\ L
599	a\ M
1487	a\ N
862	a\ NTWA
891	a\ S
794	a\ U
695	a\ UNTW
6538	a\ a
2414	a\ ab
1496	a\ aba
621	a\ aba\ 
769	a\ abÄ
588	a\ ak
342	a\ aka
1741	a\ alin
874	a\ ama
11679	a\ b
4151	a\ ba
580	a\ ba\ 
344	a\ bab
392	a\ bak
820	a\ bali
497	a\ bany
1013	a\ bo\ 
1543	a\ bu
399	a\ but
1276	a\ bw
584	a\ bwa
602	a\ bwá»
2084	a\ bÄ
709	a\ bÄn
910	a\ bá»‹
2283	a\ f
507	a\ fya
424	a\ fÄ«Ì
909	a\ fá»‹
4132	a\ g
479	a\ ga
1350	a\ gwa\ 
418	a\ gya
5443	a\ i
1160	a\ if
626	a\ ifá»
1206	a\ ik
724	a\ iki
450	a\ ilá»
494	a\ im
502	a\ in
976	a\ is
590	a\ isá»
3347	a\ j
1692	a\ ja\ 
11474	a\ k
1556	a\ ka
385	a\ kal
568	a\ kang
984	a\ ki
5300	a\ ku
662	a\ ku\ 
929	a\ kub
397	a\ kubu
788	a\ kuk
531	a\ kul
983	a\ kum
449	a\ kumy
536	a\ kun
1227	a\ kw
416	a\ kwa\ 
473	a\ kwá»
703	a\ kya\ 
545	a\ kÄ
2134	a\ l
875	a\ lu
7957	a\ m
1501	a\ ma
425	a\ mala
932	a\ mb
798	a\ mm
954	a\ mw
2045	a\ má»¥
10171	a\ n
2747	a\ na
1032	a\ na\ 
361	a\ na\ b
402	a\ nab
466	a\ nd
665	a\ ng
744	a\ ni
1686	a\ nk
341	a\ nkye
391	a\ nkÄ«
753	a\ nn
341	a\ nnyÅ
1884	a\ nu
968	a\ nuku
3926	a\ p
3188	a\ pa
436	a\ pa\ 
836	a\ pak
889	a\ pam
416	a\ pÄ
1950	a\ s
735	a\ sya
404	a\ sya\ 
509	a\ sá»‹
772	a\ t
383	a\ tw
9561	a\ u
711	a\ ubu
512	a\ ugw
408	a\ uju\ 
3047	a\ uku
411	a\ ukub
539	a\ ukuf
435	a\ ukuj
887	a\ ukut
572	a\ ulu
1525	a\ um
667	a\ umw
993	a\ un
406	a\ ut
2713	a\ Ä
797	a\ Ä
1843	a\ Ä«
417	a\ Ä«mb
1126	a\ Ä«n
430	a\ Ä«ng
769	a\ á»Šs
1543	a\ á»‹
726	a\ á»‹k
6096	a,\ 
833	a,\ a
355	a,\ ali
711	a,\ b
589	a,\ k
341	a,\ kan
800	a,\ n
478	a,\ p
780	a,\ u
970	a.\ 
1160	a;\ 
7853	aba
2259	aba\ 
555	aba\ ba
674	aba\ bÄ
399	aba\ bá
460	abab
593	abag
701	abak
1337	abal
537	abalil
1107	aban
428	abany'
419	abanya
346	abap
1195	abi
488	abili\ 
2996	abo
1531	abo\ 
415	abo,\ 
353	abo.
349	abok
1467	abu
454	abu\ 
629	abw
3552	abÄ
2789	abÄ
1588	abÄnd
515	abÄ«
1380	abÅ
709	abÅ
665	abÅmb
671	abÅ«
624	abá»‹
364	abá»‹t
1856	ael
1621	aelá
1621	aelá»‹
398	afw
2329	afy
2128	afya
2095	afyale
1777	afá»
676	afá»‹
1101	afá»¥
540	afá»¥\ 
11061	aga
9029	aga\ 
636	aga\ a
341	aga\ ab
597	aga\ b
999	aga\ i
873	aga\ k
493	aga\ ku
637	aga\ m
1383	aga\ n
382	aga\ na
412	aga\ pa
1711	aga\ u
703	aga\ uk
364	aga\ Ä«
525	aga,\ 
591	aga.
989	agi
952	agil
552	ago
452	agw
364	agwe
928	agÄ
713	agÄ«
702	agÄ«Ì£
744	aha
516	ahÄ
392	ahÄ
390	ahÄno
1563	aja
1009	aja\ 
353	ajo
428	aju
398	ajum
342	ajumo\ 
4389	aka
1734	aka\ 
423	aka\ k
469	akal
3803	ake
2227	ake\ 
526	ake,\ 
418	ake.
767	aki
2988	ako
1541	ako\ 
367	ako,\ 
7073	aku
1405	akub
523	akuf
1019	akuj
490	akujag
621	akuk
841	akul
489	akum
355	akun
584	akus
490	akut
1031	akw
464	akwá
464	akwá»‹
1677	akÄ
973	akÄ
454	akÄ«Ì£
346	akÅ
8891	ala
3763	ala\ 
396	ala\ a
802	ala\ gw
399	ala\ u
433	ala,\ 
1833	alaf
1800	alafya
589	alag
454	alal
493	alam
3205	ale
1946	ale\ 
641	ale\ gw
487	alem
465	alemá»
14042	ali
2247	ali\ 
588	ali\ n
415	alik
1087	alil
388	alila
606	alilo\ 
9571	alin
7435	alinku
1582	alinkw
791	alo
362	alol
350	alolá»
626	alu
393	alw
952	alÄ
410	alÄ
469	alÄ«
1621	alÅ
1300	alÅng
2074	alá»‹
591	alá»‹\ 
4800	ama
346	ama\ 
626	amak
818	amal
454	amalÅ
835	amanga
484	amas
991	amb
644	amba
2858	amo
1898	amo\ 
358	amo\ u
573	amop
521	amopÄ“
1012	amw
768	amwa
705	amwany
346	amy
875	amÄ
521	amÄ
354	amá»‹
1781	amá»¥
1013	amá»¥\ 
3120	ana
2336	ana\ 
723	ana\ gw
493	ana\ n
1197	and
587	anda
7221	ang
1617	anga
3533	angi
428	angi\ a
415	angi\ b
724	angi\ n
442	angi\ u
1862	angu
1137	angu\ 
355	ano
3906	any
778	any'
755	any'á»
2436	anya
1493	anya\ 
548	anya\ p
409	anyá
389	anyá»‹
646	anÄ
540	anÄ
510	anÅ
500	anÅng
3114	aná»‹
916	aná»‹\ 
604	aná»‹a
414	aná»‹l
668	aná»¥
1573	apa
983	apa\ 
4187	apo
3845	apo\ 
401	apÄ
497	asa
1104	asy
478	asya
388	asyu
351	asÅ
1783	asá»‹
423	asá»‹\ 
532	asá»‹k
1192	ata
381	ata\ 
1076	ati
752	ati\ 
423	ato
1218	atu
446	atu\ 
416	atÄ
1191	atá»‹
375	atá»‹k
518	aá»‹
9124	ba\ 
405	ba\ a
2333	ba\ b
756	ba\ bÄ
448	ba\ bá»
524	ba\ i
947	ba\ j
661	ba\ ja\ 
740	ba\ k
540	ba\ m
793	ba\ n
351	ba\ s
393	ba\ Ä
455	ba,
435	ba,\ 
2324	bab
400	baba
1008	babÅ
484	babÅm
359	babÅ«l
1115	baf
531	bafá»¥
1881	bag
532	baga\ 
486	bagÄ«Ì
2412	bak
554	baka
357	bako
451	baku
525	bakÄ
6463	bal
947	bala
493	bala\ 
3826	bali
596	balilo
2446	balink
469	balÅn
564	bam
2831	ban
1743	bany
751	bany'á
910	banya
477	banya\ 
1409	bap
1068	bas
1573	bat
495	be\ 
1188	bel
550	bela
2440	bil
1809	bili
998	bili\ 
7243	bo\ 
973	bo\ a
1178	bo\ b
512	bo\ i
410	bo\ k
525	bo\ m
387	bo\ má»
447	bo\ n
473	bo\ s
764	bo\ u
429	bo\ á
425	bo\ á»‹
704	bo,
687	bo,\ 
531	bo.
1085	bok
787	boko\ 
404	boko\ k
601	bon
369	bop
976	bu\ 
527	bub
841	buj
427	bujo\ b
1279	buk
457	buka
1145	bul
1149	bun
618	buno
464	bup
853	bus
1401	but
3193	bwa
1445	bwa\ 
745	bwak
779	bwe
1821	bwá»‹
589	bwá»‹l
665	bwá»‹t
8819	bÄ
716	bÄb
911	bÄk
361	bÄke\ 
1023	bÄl
387	bÄli\ 
562	bÄm
457	bÄna\ 
2663	bÄndu
434	bÄng
414	bÄt
866	bÄ“
3215	bÄ«
776	bÄ«k
406	bÄ«ka
1878	bÄ«Ì£
833	bÄ«Ì£b
4673	bÅ
3151	bÅmb
820	bÅmba
669	bÅmbe
536	bÅmbo
929	bÅmbá
1072	bÅs
836	bÅsa\ 
3676	bÅ«
1277	bÅ«k
682	bÅ«ka\ 
1034	bÅ«l
534	bÅ«la\ 
498	bÅ«m
374	bÅ«má»
505	bÅ«ng
8163	bá»
6581	bá»‹
1508	bá»‹\ 
443	bá»‹\ b
1518	bá»‹ku
820	bá»‹le
743	bá»‹sa
362	bá»‹tá
1578	bá»¥
535	bá»¥la
2577	da\ 
381	da\ g
687	da\ n
573	da\ nuk
512	da\ u
638	dab
361	dabá
361	dabá»‹
677	dag
689	dek
372	deke
554	di\ 
1194	dil
415	dili
612	dilo
484	din
4619	du\ 
723	du\ a
441	du\ aba
1802	du\ b
462	du\ bÄ
673	du\ u
481	dum
452	dwa
1171	dá»
743	dá»‹
428	dá»¥
360	dá»¥mb
508	e\ N
344	e\ NT
344	e\ NTWA
2927	e\ a
1052	e\ ab
594	e\ aba
377	e\ abÄ
767	e\ alin
364	e\ ama
2916	e\ b
892	e\ ba
488	e\ bo\ 
413	e\ bwa
347	e\ bÄ
559	e\ f
1485	e\ g
1093	e\ gw
656	e\ gwa\ 
2224	e\ i
448	e\ if
513	e\ ik
433	e\ is
572	e\ j
2502	e\ k
1399	e\ ku
610	e\ l
2144	e\ m
413	e\ mw
735	e\ má»¥
4762	e\ n
1560	e\ na
638	e\ na\ 
520	e\ ni
545	e\ nk
820	e\ nu
1133	e\ p
878	e\ pa
792	e\ s
5535	e\ u
428	e\ ubu
2140	e\ uku
356	e\ ukuj
682	e\ ukut
349	e\ ulu
576	e\ um
548	e\ un
1436	e\ Ä
664	e\ Ä
754	e\ Ä«
449	e\ Ä«n
377	e\ á»‹
3485	e,\ 
469	e,\ a
384	e,\ b
445	e,\ n
421	e,\ u
609	e.\ 
576	e:\ 
740	e;\ 
471	ega
4079	ege
3359	ege\ 
382	ege\ i
576	ege\ n
582	ege\ u
558	eka
1430	eke
515	ekel
447	eká»‹
2866	ela
1610	ela\ 
618	elaga\ 
1961	ele
560	ele\ 
2496	elo
2106	elo\ 
377	elu
3178	elá»‹
1564	elá»‹\ 
525	elá»‹,
467	elá»¥s
2124	emo
1685	emo\ 
376	emo\ ly
697	emá»
2112	end
1363	enda
589	enda\ n
670	ende
1724	ene
1373	ene\ 
1097	ená»
905	ená»‹\ 
458	epo
423	epo\ 
499	esa
1232	esy
714	esya
393	esya\ 
699	esá
441	esá»‹
1249	fwa
713	fwan
363	fwana\ 
442	fwe
4473	fya
1162	fya\ 
407	fyak
2257	fyal
1771	fyale\ 
402	fyi
364	fyin
825	fyo
394	fyos
2543	fÄ«
2496	fÄ«Ì£
890	fÄ«Ì£j
1077	fÄ«Ì£n
607	fÅ«
571	fÅ«Ì£
344	fÅ«Ì£n
11018	fá»
6401	fá»‹
364	fá»‹\ f
384	fá»‹b
408	fá»‹f
1684	fá»‹k
447	fá»‹ka
499	fá»‹ko
388	fá»‹ká
803	fá»‹l
420	fá»‹n
522	fá»‹s
4618	fá»¥
1575	fá»¥\ 
1144	fá»¥ma
402	fá»¥má
542	g'Å
538	g'Å
13918	ga\ 
1131	ga\ a
561	ga\ ab
1108	ga\ b
427	ga\ g
1379	ga\ i
1270	ga\ k
1118	ga\ m
453	ga\ má»
1732	ga\ n
646	ga\ p
2451	ga\ u
703	ga\ uku
472	ga\ um
642	ga\ Ä
699	ga,
682	ga,\ 
719	ga.
684	gag
489	gaga\ 
623	gak
1459	gal
704	gala
435	gali
1135	gam
630	gamá
579	gamá»¥
1577	gan
351	gana
615	ganá»‹
371	gas
3604	ge\ 
400	ge\ i
387	ge\ k
601	ge\ n
622	ge\ u
835	gel
359	gem
356	gemo
4133	gi\ 
492	gi\ a
515	gi\ b
781	gi\ n
545	gi\ u
1609	gil
572	gila\ 
348	gilo
2316	go\ 
616	go\ m
372	go\ n
772	gog
552	gol
570	gom
361	gomo
484	gon
597	gos
444	gosá
444	gosá»‹
2309	gu\ 
414	gu\ b
552	gu,
538	gu,\ 
355	gu.
473	gub
420	guk
952	gul
9951	gwa
6112	gwa\ 
697	gwa\ b
704	gwa\ ja
667	gwa\ k
639	gwa\ m
499	gwa\ n
855	gwag
622	gwaga\ 
993	gwak
615	gwan
443	gwangu
4191	gwe
2784	gwe\ 
502	gwe\ n
554	gwe\ u
379	gwe,\ 
604	gwi
514	gwá»‹s
931	gya
418	gya\ 
1717	gÄ
655	gÄn
361	gÄ“
1500	gÄ«
833	gÄ«Ì£l
776	gÅ«
4611	gá»
3804	gá»‹
417	gá»‹gw
1073	gá»‹le
447	gá»‹pá
805	gá»¥
733	hÄ
554	hÄno\ 
450	hÄ“
1601	i\ a
579	i\ ab
342	i\ aba
2114	i\ b
879	i\ ba
400	i\ bo\ 
429	i\ f
939	i\ g
666	i\ i
834	i\ j
373	i\ jo
1667	i\ k
439	i\ ki
396	i\ ku
594	i\ l
1846	i\ m
448	i\ má»¥
3483	i\ n
991	i\ na
346	i\ na\ 
545	i\ ni
346	i\ nk
460	i\ nu
798	i\ p
654	i\ pa
430	i\ s
1681	i\ u
367	i\ uku
584	i\ Ä
400	i\ Ä
434	i\ á»‹
1072	i,\ 
2813	i:\ 
507	i:\ U
519	ibo
459	ibok
439	iboko\ 
961	ify
531	ifya
486	ifÄ«
481	ifÄ«Ì£
2254	ifá»
676	ifá»‹\ 
569	igi
559	iji
494	iji\ 
1079	ika
485	ika\ 
3286	iki
745	iki\ 
638	ikil
528	ikis
949	iko
535	ikol
463	ikolo\ 
640	iku
783	iky
432	ikya
939	ikÄ
818	ikÄ«
713	ikÄ«Ì£
4968	ila
3127	ila\ 
608	ila\ u
774	ilaga\ 
722	ile
4461	ili
1606	ili\ 
683	ilik
577	ilila
696	ilin
2186	ilo
1900	ilo\ 
736	ilo\ k
371	ily
869	ilÄ
642	ilÄ«Ì£
394	ilÅ
365	ilÅ«
357	ilÅ«nd
1691	ilá»‹
427	ilá»‹s
449	ima
768	imb
847	imo
605	imo\ 
892	imá»
774	ind
356	indi
2221	ing
1718	inga
775	inj
567	inja
10791	ink
8684	inku
786	inkuba
424	inkubÅ
667	inkujo
566	inkumm
342	inkusá
1892	inkuti
1922	inkw
565	inkwen
537	inkwá»
377	ino
634	iny
1124	iná»¥
624	iná»¥\ 
637	isa
364	isaku
371	isi
2310	isy
1209	isya\ 
2244	isá»
1609	isá»‹\ 
461	itu
406	itá»
7601	ja\ 
612	ja\ a
794	ja\ b
1402	ja\ k
691	ja\ m
873	ja\ n
418	ja\ u
494	ja,
474	ja,\ 
1002	jag
995	jaga
763	jak
372	jege\ 
519	ji\ 
774	jil
528	jila
381	jim
2787	jo\ 
512	jo\ b
598	jo\ u
2193	job
1559	joba
364	jobá»‹
2400	ju\ 
628	ju\ a
519	ju\ Ä
488	ju\ á
487	ju\ á»‹
975	jum
769	jumo\ 
701	jÄ
623	jÄ“
498	jÄ“ng
422	jÄ«
362	jÅ
559	jÅ«
689	já»
582	já»‹
5885	ka\ 
384	ka\ a
347	ka\ b
371	ka\ g
1185	ka\ k
718	ka\ ku
408	ka\ m
692	ka\ n
388	ka\ pa
802	ka\ u
363	ka\ uku
471	ka,
464	ka,\ 
1285	kab
529	kabali
1215	kag
860	kaga\ 
719	kaj
395	kaja\ 
376	kak
1748	kal
640	kala
476	kali
602	kam
3687	kan
3086	kang
2893	kangi\ 
528	kas
881	kat
647	kati
4392	ke\ 
471	ke\ a
616	ke\ b
376	ke\ k
654	ke\ u
876	ke,
858	ke,\ 
645	ke.
515	kege\ 
938	kel
1813	kem
1097	kemo\ 
395	kemo\ l
688	kes
466	kesya
791	ki\ 
394	ki\ k
798	kib
454	kiboko
451	kif
369	kig
1072	kik
472	kikolo
1910	kil
677	kila
375	kila\ 
353	kilÅ«n
430	kim
345	kin
464	kip
1468	kis
827	kisy
449	kisya
3805	ko\ 
392	ko\ g
904	ko\ k
399	ko\ kya
361	ko\ n
441	ko\ u
602	ko,
583	ko,\ 
411	ko.
1483	kol
877	kolo\ 
376	kolo\ k
678	kom
358	kos
2397	ku\ 
471	ku\ l
7511	kub
3179	kuba
645	kubab
378	kubabÅ
447	kubal
498	kubap
350	kubat
414	kubo
851	kubu
669	kubÄ
1964	kubÅ
796	kubÅm
815	kubÅ«k
3176	kuf
695	kufwa
380	kufwan
2008	kufá
735	kufá»‹
1273	kufá»¥
1166	kug
512	kugo
4982	kuj
2634	kuja
828	kujaga
1380	kujoba
4532	kuk
403	kuka
465	kuki
1541	kuku
387	kukuti
751	kukÄ
388	kukÄ«
643	kukÅ
403	kukÅn
4584	kul
364	kula
587	kuli
1068	kulu
436	kulya
770	kulÅ«m
4002	kum
423	kuma
1152	kumm
407	kummbÅ
441	kummw
462	kump
387	kumw
364	kumwan
955	kumy
457	kumyak
3182	kun
616	kunn
346	kunnd
390	kunt
415	kunÅ
404	kunÅn
1446	kup
362	kupÄ
3034	kus
396	kusy
624	kusÅ
785	kusá»‹
8074	kut
6169	kuti
495	kuti\ a
436	kuti\ b
404	kuti\ m
344	kuti\ n
452	kuti\ u
2435	kuti:\ 
445	kutu
2441	kwa
648	kwa\ 
524	kwaku
417	kwand
1479	kwe
898	kwenda
430	kwi
3127	kwá»‹
411	kwá»‹k
482	kwá»‹n
376	kwá»‹p
1145	kwá»‹s
4775	kya
2888	kya\ 
767	kyak
427	kyal
1301	kye
908	kyen
845	kyená»
491	kyo
2447	kÄ
757	kÄja\ 
448	kÄn
850	kÄ“
460	kÄ“ta
3989	kÄ«
448	kÄ«nd
3349	kÄ«Ì£
564	kÄ«Ì£k
2070	kÄ«Ì£s
1457	kÅ
565	kÅnga
1200	kÅ«
382	kÅ«n
4047	ká»
3581	ká»‹
1106	ká»‹\ 
827	ká»‹le
463	ká»¥
11971	la\ 
1496	la\ a
420	la\ ab
601	la\ ali
759	la\ b
1069	la\ g
498	la\ gwa
979	la\ i
565	la\ j
940	la\ k
420	la\ ku
608	la\ m
1192	la\ n
471	la\ na
390	la\ pa
1763	la\ u
526	la\ uku
1184	la,
1155	la,\ 
841	la.
1593	lael
1592	laelá»
1864	laf
1829	lafy
1800	lafyal
3237	lag
2235	laga\ 
543	laga\ u
410	lagi
730	lal
976	lam
757	lan
403	lap
10877	le\ 
1067	le\ a
456	le\ ab
746	le\ b
770	le\ g
644	le\ gwa
763	le\ i
915	le\ k
567	le\ m
1024	le\ n
396	le\ p
2497	le\ u
1025	le\ uku
624	le\ Ä
880	le,
862	le,\ 
709	le.
569	le:
561	le:\ 
938	leg
834	lege\ 
753	lek
1954	lel
399	lela\ 
1141	lelo
850	lem
546	lemá
474	lemá»¥
401	les
6349	li\ 
862	li\ b
472	li\ k
541	li\ m
1597	li\ n
565	li\ na
349	li\ ni
360	li\ u
388	li,
378	li,\ 
1375	lik
531	lika
492	liki
3247	lil
1569	lila
886	lila\ 
353	lilaga
478	lili
795	lilo
380	lilo\ k
731	lim
12668	lin
1149	ling
1103	linga\ 
10449	link
1476	linkub
1048	linkuj
406	linkuk
342	linkul
864	linkum
688	linkun
731	linkus
2188	linkut
582	linkwa
658	linkwe
517	linkwá
364	lino
577	lis
6054	lo\ 
414	lo\ a
665	lo\ b
403	lo\ bo\ 
387	lo\ i
1402	lo\ k
590	lo\ kya
427	lo\ l
354	lo\ n
477	lo\ u
561	lo,
545	lo,\ 
358	lo.
1697	lol
1517	lolá
1517	lolá»‹
506	lon
377	loná»‹
1466	lu\ 
752	lub
446	luba
738	luf
422	lug
825	luk
550	lul
519	lum
673	lus
429	lut
2715	lwa
1709	lwa\ 
359	lwak
467	lwe
443	lwi
434	lwá»‹
2736	lya
1728	lya\ 
793	lÄ
425	lÄ“
2264	lÄ«
1698	lÄ«Ì£
418	lÄ«Ì£g
604	lÄ«Ì£l
2306	lÅ
2091	lÅn
364	lÅnda
1291	lÅngo
2622	lÅ«
994	lÅ«m
855	lÅ«mba
730	lÅ«ndi
14887	lá»
13287	lá»‹
5446	lá»‹\ 
777	lá»‹\ a
929	lá»‹\ b
536	lá»‹\ n
966	lá»‹\ u
953	lá»‹,\ 
571	lá»‹.
811	lá»‹gw
491	lá»‹ja
705	lá»‹k
1003	lá»‹le
1060	lá»‹s
349	lá»‹sy
404	lá»‹sá
1591	lá»¥
360	lá»¥ka
472	lá»¥sa
3289	ma\ 
581	ma\ k
413	ma\ m
413	ma\ n
540	ma\ u
973	mab
345	mabi
344	maboko
371	mag
544	mah
1047	mak
467	maka\ 
3283	mal
1774	malafy
714	malÅ
578	malÅn
2057	man
852	mang
826	manga\ 
760	many
804	mas
428	masá»‹
740	mat
5790	mba
3543	mba\ 
385	mba\ i
797	mba\ ja
600	mbal
1700	mbe
394	mbe\ 
774	mbel
953	mbi
443	mbili
1041	mbo
749	mbo\ 
1245	mbu
389	mbuk
1640	mbÄ
971	mbÄ«Ì£
2121	mbÅ
1109	mbÅmb
839	mbÅ«
1742	mbá»
591	mbá»‹\ 
423	mbá»‹l
401	mbá»¥l
451	mfá»
939	mma
1756	mmb
954	mmbÅ
484	mmbÅm
404	mmbÅ«l
746	mmw
539	mmy
415	mmya
6354	mo\ 
602	mo\ a
366	mo\ b
458	mo\ g
554	mo\ i
469	mo\ k
575	mo\ l
393	mo\ lya
454	mo\ m
800	mo\ n
1001	mo\ u
672	mo,
656	mo,\ 
499	mo.
585	mop
521	mopÄ
519	mopÄ“n
935	mpa
649	mpak
614	mpaka\ 
341	mpÄ
3656	mwa
669	mwa\ 
2407	mwan
932	mwana\ 
1090	mwanya
2622	mwe
812	mwe\ 
646	mwene\ 
1318	mwá»‹
494	mwá»‹s
1756	mya
384	myabo
798	myak
453	myake
345	myako
543	myan
355	mye
370	myi
1139	mÄ
419	mÄn
831	mÄ“
645	mÄ«
759	mÅ
1903	mÅ«
1551	mÅ«Ì£n
13021	má»
3420	má»‹
618	má»‹\ 
517	má»‹le
365	má»‹t
9597	má»¥
3036	má»¥\ 
444	má»¥\ j
415	má»¥,\ 
1267	má»¥k
401	má»¥ka
519	má»¥ku
982	má»¥l
506	má»¥la
347	má»¥mo
431	má»¥no
463	má»¥s
8270	na\ 
1841	na\ b
366	na\ bÄ
827	na\ g
752	na\ gwa
530	na\ k
955	na\ m
785	na\ n
573	na\ u
341	na,
1347	nab
562	naba
347	nabo
742	nag
363	nagw
518	naj
383	naju
374	najumo
532	nak
496	nal
1239	nam
1068	nama
468	namang
685	nan
555	naná
4290	nda
2576	nda\ 
381	nda\ g
588	nda\ nu
667	ndag
1357	nde
684	ndek
2544	ndi
538	ndi\ 
1193	ndil
353	ndilil
509	ndilo\ 
430	ndin
525	ndo
6175	ndu
4618	ndu\ 
533	ndu\ ab
767	ndu\ ba
496	ndu\ bÄ
382	ndu\ uj
479	ndum
538	ndw
451	ndwa
572	ndÄ
453	ndÅ
712	ndá»‹
378	ndá»¥m
4026	ne\ 
429	ne\ b
1448	ne\ n
359	ne,
349	ne,\ 
618	ng'
353	ng'Ås
7231	nga
3228	nga\ 
365	nga\ a
608	nga\ u
785	ngal
429	ngala
612	ngamá»
734	ngan
892	nge
457	ngel
4970	ngi
3903	ngi\ 
493	ngil
3407	ngo
1782	ngo\ 
509	ngo\ ma
568	ngos
444	ngosá»
4326	ngu
1603	ngu\ 
499	ngu,
346	ngub
640	ngul
1914	ngw
1453	ngwa
792	ngwa\ j
1442	ngÄ
539	ngÄn
552	ngÅ
481	ngÅ«
1762	ngá»‹
673	ngá»‹\ 
544	ngá»‹l
937	ni\ 
522	nif
488	nik
493	nin
1199	nja
785	nja\ 
452	nji
386	njila\ 
941	nka
395	nkat
597	nki
9092	nku
1533	nkub
1118	nkuj
669	nkujob
441	nkuk
620	nkul
897	nkum
718	nkun
762	nkus
345	nkusá»
2258	nkut
1822	nkuti:
1950	nkw
622	nkwa
691	nkwe
564	nkwend
551	nkwá
551	nkwá»‹
959	nky
810	nkye
771	nkyená
1514	nkÄ
341	nkÄ
1126	nkÄ«
1075	nkÄ«Ì£
1600	nnd
408	nndu
700	nng
1006	nny
613	nnyÅ
596	nnyÅ«Ì
2638	no\ 
426	no\ b
599	no\ n
402	ntu
428	ntw
415	ntwa
373	nu\ 
518	nub
404	nubu
2070	nuk
1731	nuku
682	nul
419	nulu
392	num
779	ny'
756	ny'á
755	ny'á»Š
3893	nya
1732	nya\ 
499	nya\ pa
691	nyam
380	nye
1056	nyÄ
507	nyÄ
1398	nyÅ
1265	nyÅ«Ì£
803	nyá»‹
362	nyá»¥m
1801	nÄ
808	nÄn
455	nÄng
462	nÄ«
1251	nÅngw
11471	ná»
7988	ná»‹
2952	ná»‹\ 
394	ná»‹\ a
675	ná»‹\ m
350	ná»‹\ u
635	ná»‹,\ 
492	ná»‹a\ 
581	ná»‹e
347	ná»‹e\ 
516	ná»‹k
375	ná»‹le
463	ná»‹sa
3482	ná»¥
1397	ná»¥\ 
396	ná»¥,\ 
723	ná»¥ná
399	o\ U
368	o\ UNTW
4101	o\ a
1403	o\ ab
842	o\ aba
430	o\ abÄ
497	o\ ak
650	o\ alin
387	o\ apa\ 
4333	o\ b
1136	o\ ba
451	o\ bali
716	o\ bo\ 
580	o\ bu
663	o\ bwa
363	o\ bwa\ 
347	o\ bÄ
501	o\ bá»‹
1111	o\ f
440	o\ fya
2132	o\ g
571	o\ ga
577	o\ gwa
2552	o\ i
499	o\ if
672	o\ ik
399	o\ iki
412	o\ il
958	o\ j
4245	o\ k
747	o\ ka
354	o\ ki
1029	o\ ku
929	o\ kya\ 
350	o\ kyak
3055	o\ l
687	o\ lelo
979	o\ lwa
571	o\ lwa\ 
518	o\ ly
402	o\ lya\ 
2551	o\ m
617	o\ ma
961	o\ má»¥
3938	o\ n
1583	o\ na
763	o\ na\ 
364	o\ ng
532	o\ nk
2869	o\ p
2560	o\ pa
1932	o\ papo
1625	o\ s
757	o\ sya
525	o\ sá»‹
399	o\ t
4984	o\ u
701	o\ ub
393	o\ ubu
388	o\ ugw
847	o\ uku
458	o\ ulu
894	o\ um
592	o\ un
1153	o\ Ä
534	o\ Ä
598	o\ Ä«
342	o\ Ä«n
762	o\ á»‹k
3741	o,\ 
407	o,\ a
432	o,\ b
436	o,\ k
509	o,\ n
344	o,\ p
485	o,\ u
620	o.\ 
753	o;\ 
1644	oba
1327	oba\ 
772	obá»
341	obá»‹l
414	ofá»
379	oga
366	ogá»
516	oka
1049	oko
841	oko\ 
381	oko\ ky
640	ola
399	ole
2620	olo
1366	olo\ 
2249	olá»‹\ 
683	omo
710	ona
390	ona\ 
413	one
396	ong
1448	oná»‹
782	oná»‹\ 
376	opa
797	ope
605	ope\ 
548	opÄ
521	opÄ“
519	opÄ“ne
1693	osa
1269	osa\ 
617	ose
341	ose\ 
398	osy
347	osya
687	osá»‹\ 
2537	pa\ 
523	pab
345	pabu
2431	pak
1059	paka
497	paki
411	paku
744	pal
449	pala
2405	pam
1262	pamo
515	pamopÄ
704	pamw
700	pamwan
459	pan
3026	pap
2946	papo
535	papo\ a
446	papo\ u
912	pe\ 
780	pel
775	pil
469	pilik
6201	po\ 
972	po\ a
445	po\ b
354	po\ i
433	po\ n
594	po\ p
369	po\ pap
926	po\ u
369	pok
1686	pÄ
565	pÄn
365	pÄp
404	pÄs
980	pÄ“
539	pÄ“n
511	pÄ“ne\ 
902	pÄ«
542	pÄ«Ì£
1156	pÅ«
987	pÅ«Ì£t
1635	pá»
1567	pá»‹
373	pá»‹ká
444	pá»‹tá
3857	sa\ 
657	sa\ a
452	sa\ b
550	sa\ i
480	sa\ k
419	sa\ u
592	sa,
572	sa,\ 
415	sa.
341	sab
5453	sak
4630	saku
606	sakuba
629	sakuja
626	sakw
922	sal
508	sale
463	salemá
489	san
719	se\ 
702	sek
566	seke
1038	si\ 
435	so\ 
1713	su\ 
364	su\ i
1007	su\ k
685	su\ kya
373	swe
8082	sya
4386	sya\ 
382	sya\ a
615	sya\ b
650	sya\ k
394	sya\ ku
458	sya\ m
365	sya\ n
481	sya\ u
475	syab
728	syaga\ 
669	syak
376	syan
2087	sye
933	sye\ 
354	syi
1852	syo
862	syo\ 
582	syos
453	syosa\ 
1263	syu
648	syu\ 
378	sÄ
949	sÄ«
884	sÄ«Ì£
1654	sÅ
848	sÅk
392	sÅsya
564	sÅ«
15396	sá»
14388	sá»‹
4106	sá»‹\ 
601	sá»‹\ b
426	sá»‹\ g
798	sá»‹\ s
492	sá»‹,\ 
516	sá»‹b
348	sá»‹gw
1428	sá»‹ku
1666	sá»‹la
380	sá»‹le
467	sá»‹m
1515	sá»‹s
341	sá»‹sy
862	sá»‹sá
1080	sá»‹t
547	sá»‹ta
1002	sá»¥
2443	ta\ 
611	ta\ k
354	ta\ n
541	ta,
537	ta,\ 
590	tal
386	talá»‹
647	tan
527	tat
566	te\ 
505	ten
425	tendek
4385	ti\ 
548	ti\ a
490	ti\ b
696	ti\ m
495	ti\ n
510	ti\ u
2580	ti:
2492	ti:\ 
427	tig
349	tik
406	til
760	to\ 
1137	tol
564	tolo
1304	tu\ 
447	tuk
729	tul
630	tum
2235	twa
608	twa\ 
386	twaja\ 
785	twal
431	tÄ
711	tÄ“
378	tÄ“ng
1018	tÄ«
988	tÄ«Ì£
439	tÄ«Ì£l
346	tÅ
1264	tÅ«
413	tÅ«ga
358	tÅ«n
5831	tá»
5328	tá»‹
1783	tá»‹\ 
430	tá»‹\ a
473	tá»‹,\ 
551	tá»‹ku
742	tá»‹le
585	tá»‹sa
503	tá»¥
393	u\ N
2073	u\ a
854	u\ ab
396	u\ aba\ 
386	u\ ali
3147	u\ b
1100	u\ ba
843	u\ bÄ
1255	u\ g
415	u\ gwa
1080	u\ i
455	u\ ik
464	u\ j
1725	u\ k
920	u\ ky
562	u\ kya\ 
1379	u\ l
415	u\ li
446	u\ lya\ 
738	u\ m
1204	u\ n
385	u\ na
351	u\ t
1622	u\ u
523	u\ uj
429	u\ uju\ 
888	u\ Ä
730	u\ Ä
715	u\ á»
519	u\ á»‹k
1806	u,\ 
371	u;\ 
4348	uba
757	ubab
503	ubaf
361	ubafá»
341	ubak
560	ubal
567	ubap
438	ubat
357	ubi
607	ubo
3500	ubu
402	ubu\ 
385	ubuk
476	ubus
643	ubut
975	ubw
343	ubwa
453	ubwá
453	ubwá»‹
969	ubÄ
391	ubÄ
458	ubÄ«
2667	ubÅ
1059	ubÅ
957	ubÅmb
1608	ubÅ«
819	ubÅ«ka
926	ufw
720	ufwa
375	ufwana
386	ufÄ«
380	ufÄ«Ì£
2634	ufá»
472	ufá»‹k
404	ufá»¥\ 
1255	ufá»¥m
386	uga
784	ugo
906	ugu
616	ugu\ 
2018	ugw
863	ugwa
925	ugwe
2683	uja
1585	uja\ 
843	ujag
840	ujaga\ 
395	uji
2397	ujo
759	ujo\ 
356	ujo\ bw
1598	ujob
1248	ujoba\ 
2420	uju
2121	uju\ 
432	uju\ Ä
450	uju\ á»
376	ujÄ
402	ujÅ
1824	uka
791	uki
832	uko
12684	uku
1720	ukub
613	ukuba
444	ukubÅ«
1723	ukuf
342	ukufwa
1250	ukufá»
1390	ukuj
997	ukuja\ 
974	ukuk
916	ukul
446	ukum
496	ukun
448	ukup
779	ukus
3471	ukut
2863	ukuti\ 
1267	ukw
360	ukwa
594	ukwá»‹
1143	ukÄ
545	ukÄ«
913	ukÅ
600	ukÅ
447	ukÅng
1887	ula
611	ula\ 
464	ulag
349	ulan
644	ule
357	ule\ 
1687	uli
516	uli\ 
416	ulil
3821	ulu
1121	ulu\ 
488	ulub
377	uluk
930	ulw
541	ulwa
486	uly
441	ulya
439	ulÄ
1790	ulÅ
520	ulÅ
1270	ulÅ«
872	ulÅ«mb
566	ulá»‹
2047	uma
373	uma\ 
1282	umal
985	umalaf
432	umb
1618	umm
1000	ummb
479	ummw
1334	umo
1022	umo\ 
918	ump
2741	umw
1442	umwa
754	umwana
361	umwany
1132	umwe
351	umwene
1280	umy
999	umya
434	umyan
1043	umÅ
829	umÅ«
761	umÅ«Ì£
697	umá»
432	umá»‹
1055	une
780	une\ 
858	ung
1045	unk
1797	unn
885	unnd
361	unng
1117	uno
880	uno\ 
556	uns
715	unt
646	uny
346	unya
459	unÅ
442	unÅ
442	unÅng
342	uná»
386	upa
424	upi
674	upÄ
448	usa
475	use
767	usy
345	usya
1219	usÅ
580	usÅk
1671	usá»
559	uta
6443	uti
3499	uti\ 
2560	uti:
410	uti:\ U
422	uto
342	utol
1376	utu
897	utw
787	utwa
694	utÄ
341	utÄ“
769	utÅ
703	utÅ«
351	utá»‹
11771	wa\ 
576	wa\ J
445	wa\ N
1473	wa\ b
367	wa\ ba
831	wa\ j
623	wa\ ja\ 
1569	wa\ k
726	wa\ ku
1150	wa\ m
1033	wa\ n
443	wa\ u
424	wa\ á»Š
456	wa,
447	wa,\ 
351	wa.
847	wab
471	wabo
1496	wag
1383	waga
469	waj
417	waja
3025	wak
813	wake\ 
716	wako
438	wako\ 
754	waku
1780	wal
581	wala
548	wali
899	wam
406	wamá»¥
5213	wan
1546	wana\ 
701	wana\ g
624	wand
772	wangu
453	wangu\ 
1098	wany
865	wanya\ 
420	waná»‹
4736	we\ 
501	we\ b
371	we\ k
686	we\ m
663	we\ n
729	we\ u
667	we,
654	we,\ 
455	we.
1117	weg
398	wega
428	wege
712	wel
2617	wen
1250	wend
907	wenda\ 
1120	wene\ 
419	wes
437	wil
580	wim
420	win
390	winá
390	winá»¥
344	wis
8435	wá»‹
899	wá»‹ke
1398	wá»‹l
591	wá»‹la
638	wá»‹le
824	wá»‹n
440	wá»‹ng
385	wá»‹pÅ
1603	wá»‹sa
402	wá»‹se
1130	wá»‹t
694	wá»‹te
756	y'á»
755	y'á»Šs
12406	ya\ 
483	ya\ a
1850	ya\ b
484	ya\ ba
603	ya\ bu
482	ya\ i
1839	ya\ k
894	ya\ ku
1490	ya\ m
974	ya\ n
922	ya\ p
660	ya\ u
418	ya,
410	ya,\ 
1724	yab
1282	yabo
786	yabo\ 
442	yaf
1432	yag
1270	yaga
3067	yak
1023	yake\ 
820	yako
456	yako\ 
5453	yal
2325	yala
868	yala\ g
2160	yale
642	yale\ g
380	yali\ 
392	yalá
388	yalá»‹
1378	yam
528	yamba
1778	yan
791	yangu
490	yangu\ 
1288	ye\ 
628	yeg
502	yege
682	yel
1382	yen
891	yená
891	yená»‹
1175	yin
487	yinja\ 
645	yiná»¥
1454	yo\ 
1352	yos
1011	yosa\ 
413	yosa\ i
653	yu\ 
983	yÄ
1387	yÅ«
1284	yÅ«Ì
1274	yÅ«Ì£m
1804	yá»
847	yá»‹
956	yá»¥
726	ba
908	bo
546	bo\ 
354	fÄ«
950	ja
776	ja\ 
362	ja\ ka
1319	ke
952	ke\ 
526	ko
2169	li
1391	li\ 
370	lÅ
436	lá»
927	mb
474	mba
484	má»
972	na
842	na\ 
3415	nd
2834	ndu
595	ndu\ a
1610	ndu\ b
2041	ng
507	nga
423	ngi
727	ngu
974	no
717	no\ 
400	no\ na
377	nÄ
594	ná»
404	si
405	so
520	sá
511	sá»
556	tá»
497	tá»‹l
1677	Šsá»
1590	Šsá»‹l
2227	‹\ a
712	‹\ ab
991	‹\ al
930	‹\ alin
3117	‹\ b
1020	‹\ ba
620	‹\ bw
701	‹\ bÄ
812	‹\ f
1273	‹\ g
961	‹\ gw
454	‹\ gwa\ 
744	‹\ i
384	‹\ j
948	‹\ k
377	‹\ ku
612	‹\ l
1281	‹\ m
460	‹\ má
435	‹\ má»¥
1792	‹\ n
760	‹\ na
467	‹\ p
346	‹\ pa
1301	‹\ s
784	‹\ sy
467	‹\ sá
465	‹\ sá»‹
2416	‹\ u
569	‹\ uk
639	‹\ um
883	‹\ Ä
633	‹\ Ä
462	‹\ á»
3249	‹,\ 
369	‹,\ a
362	‹,\ b
501	‹,\ n
485	‹,\ u
387	‹.\ 
512	‹;\ 
811	‹a\ 
423	‹bi
394	‹bil
347	‹e\ 
393	‹fá»
342	‹ga
2738	‹gw
2243	‹gwa
762	‹gwaga
480	‹gwe
1109	‹ja
712	‹ja\ 
1078	‹ka
489	‹ka\ 
1538	‹ke
348	‹ke\ 
1049	‹kem
578	‹kemo\ 
931	‹ko
520	‹kol
413	‹kolo\ 
7334	‹ku
1040	‹ku\ 
959	‹kub
1056	‹kuj
449	‹kujob
624	‹kuk
595	‹kul
345	‹kun
581	‹kus
1074	‹kut
492	‹kuti:
1087	‹kw
602	‹kwá
602	‹kwá»‹
998	‹ká»
643	‹ká»‹\ 
2891	‹la
647	‹la\ 
1593	‹lae
1592	‹laelá
7056	‹le
5246	‹le\ 
488	‹le\ ku
513	‹le\ uk
377	‹le,
541	‹le:
386	‹li
465	‹lo
384	‹lÅ
1082	‹lá»
405	‹ma
677	‹mo
438	‹mo\ 
502	‹ne
891	‹ng
369	‹ngi
374	‹ngá
374	‹ngá»‹
515	‹ny
469	‹pÅ
464	‹pÅ«
383	‹pÅ«Ì£
699	‹pá»
444	‹pá»‹t
5917	‹sa
523	‹sa\ 
4873	‹sak
918	‹sakub
786	‹sakuj
401	‹sakuk
385	‹sakus
592	‹se
1326	‹sy
464	‹sye
420	‹syu
1874	‹sá»
427	‹sá»‹s
1071	‹ta
522	‹ta\ 
749	‹te
426	‹te\ 
795	‹to
565	‹tol
1310	‹tá»
669	‹tá»‹\ 
386	ka
3550	mb
885	mba
925	mbe
414	mbela
567	mbo
975	mbá
975	mbá»‹
734	nd
437	nda
4477	ng
728	nga
355	nge
1795	ngo
505	ngo\ m
428	ngosá
1324	ngw
1170	ngwa\ 
2006	sa
1481	sa\ 
454	sy
400	sya
466	sá»
416	to
707	“le
420	“le\ 
374	“nd
1129	“ne
1006	“ne\ 
1071	“ng
485	“sy
392	“sya
719	“ta
798	£bá»
571	£bá»‹\ 
1184	£gw
1166	£gwe
899	£jo
478	£jo\ 
702	£ke
524	£ku
496	£kul
381	£kulu\ 
2283	£le
1828	£le\ 
511	£le\ uk
1800	£mb
1436	£mba
819	£mba\ j
2417	£nd
1801	£ndu
521	£ndu\ u
1559	£ng
392	£ngo
713	£ngá
543	£ngá»‹
2075	£su
1655	£su\ 
844	£su\ ky
505	£sy
397	£sye
448	£sá»
882	£ta
581	£ta\ 
576	£tá»
445	£tá»‹\ 
807	¥\ a
436	¥\ al
402	¥\ alin
596	¥\ b
592	¥\ j
359	¥\ ja
421	¥\ l
598	¥\ n
679	¥\ u
1226	¥,\ 
925	¥ka
502	¥ka\ 
902	¥ku
1426	¥la
880	¥la\ 
936	¥lá»
423	¥lá»¥k
1500	¥ma
1308	¥ma\ 
799	¥mb
344	¥mba
363	¥mbá
361	¥mbá»¥
360	¥mo
779	¥má»
757	¥ng
435	¥no
399	¥no\ 
786	¥ná»
484	¥ná»¥\ 
513	¥sa
464	¥sal
463	¥salem
370	¥sy
412	¥ta
347	¥tá»
425	«ga
1380	«ka
973	«ka\ 
908	«la
674	«la\ 
2695	«mb
1270	«mba
406	«mbÄ
444	«mbÅ
597	«má»
2683	«nd
725	«nda
449	«nda\ 
820	«ndi
529	«ndilo
366	«ndu
2743	«ng
664	«nga
469	«ngi
366	«ngo
500	«ngu
417	«ngÄ
904	«ny
397	«ná»
413	«si
356	«sy
20307	«Ì£
1000	«Ì£b
798	«Ì£bá»
1279	«Ì£g
1166	«Ì£gwe
942	«Ì£j
478	«Ì£jo\ 
1415	«Ì£k
496	«Ì£kul
3247	«Ì£l
1828	«Ì£le\ 
2258	«Ì£m
1436	«Ì£mba
4295	«Ì£n
1799	«Ì£ndu
389	«Ì£ngo
713	«Ì£ngá
3530	«Ì£s
1655	«Ì£su\ 
397	«Ì£sye
445	«Ì£sá»
1900	«Ì£t
581	«Ì£ta\ 
576	«Ì£tá»
1800	»Šs
1677	»Šsá
1677	»Šsá»‹
19405	»‹\ 
2227	»‹\ a
490	»‹\ aba
967	»‹\ ali
3117	»‹\ b
525	»‹\ bwa
631	»‹\ bÄ
812	»‹\ f
1273	»‹\ g
841	»‹\ gwa
744	»‹\ i
384	»‹\ j
948	»‹\ k
612	»‹\ l
1281	»‹\ m
460	»‹\ má»
1792	»‹\ n
521	»‹\ na\ 
467	»‹\ p
1301	»‹\ s
556	»‹\ sya
467	»‹\ sá»
2416	»‹\ u
470	»‹\ uku
387	»‹\ umw
883	»‹\ Ä
463	»‹\ á
456	»‹\ á»‹
3343	»‹,
3249	»‹,\ 
1733	»‹.
387	»‹.\ 
581	»‹;
512	»‹;\ 
1233	»‹a
811	»‹a\ 
2061	»‹b
423	»‹bi
372	»‹bili
610	»‹e
347	»‹e\ 
743	»‹f
393	»‹fá
3816	»‹g
342	»‹ga
2738	»‹gw
1034	»‹gwa\ 
762	»‹gwag
432	»‹h
1601	»‹j
1109	»‹ja
13711	»‹k
1078	»‹ka
1538	»‹ke
741	»‹kemo
931	»‹ko
460	»‹kolo
7334	»‹ku
437	»‹ku\ l
429	»‹kuba
471	»‹kuja
450	»‹kujo
706	»‹kuti
1087	»‹kw
602	»‹kwá»
998	»‹ká
982	»‹ká»‹
12584	»‹l
2891	»‹la
1593	»‹lael
7056	»‹le
474	»‹le\ a
444	»‹le\ i
659	»‹le\ k
608	»‹le\ n
1145	»‹le\ u
408	»‹le\ Ä
370	»‹le,\ 
533	»‹le:\ 
386	»‹li
465	»‹lo
384	»‹lÅ
1085	»‹lá
1080	»‹lá»‹
1805	»‹m
405	»‹ma
677	»‹mo
3135	»‹n
502	»‹ne
891	»‹ng
374	»‹ngá»
515	»‹ny
2083	»‹p
469	»‹pÅ
383	»‹pÅ«Ì
700	»‹pá
682	»‹pá»‹
10616	»‹s
5917	»‹sa
4163	»‹saku
591	»‹sakw
592	»‹se
1326	»‹sy
1874	»‹sá
1858	»‹sá»‹
4810	»‹t
1071	»‹ta
749	»‹te
795	»‹to
549	»‹tolo
1310	»‹tá
1272	»‹tá»‹
6890	»¥\ 
807	»¥\ a
426	»¥\ ali
596	»¥\ b
592	»¥\ j
421	»¥\ l
598	»¥\ n
679	»¥\ u
1261	»¥,
1226	»¥,\ 
698	»¥.
532	»¥b
2769	»¥k
925	»¥ka
902	»¥ku
3022	»¥l
1426	»¥la
937	»¥lá
692	»¥lá»¥
3949	»¥m
1500	»¥ma
368	»¥ma\ k
355	»¥ma\ m
799	»¥mb
363	»¥mbá»
360	»¥mo
779	»¥má
599	»¥má»¥
3146	»¥n
757	»¥ng
435	»¥no
786	»¥ná
719	»¥ná»¥
1238	»¥s
513	»¥sa
464	»¥sale
370	»¥sy
1097	»¥t
412	»¥ta
348	»¥tá
360	Ä\ 
2501	Äb
726	Äba
908	Äbo
546	Äbo\ 
863	Äf
354	ÄfÄ
626	Äg
1451	Äj
950	Äja
452	Äja\ k
2656	Äk
952	Äke\ 
526	Äko
4137	Äl
1391	Äli\ 
422	Äli\ n
419	Älá»‹
1870	Äm
927	Ämb
474	Ämba
484	Ämá»
8785	Än
842	Äna\ 
352	Äna\ b
3415	Änd
2559	Ändu\ 
2041	Äng
507	Änga
423	Ängi
727	Ängu
974	Äno
417	Äno\ n
377	ÄnÄ
593	Äná»‹
709	Äp
1828	Äs
404	Äsi
405	Äso
474	Äsá»‹
1529	Ät
556	Ätá
506	Ätá»‹
1138	Ä“l
707	Ä“le
420	Ä“le\ 
658	Ä“m
3118	Ä“n
374	Ä“nd
1006	Ä“ne\ 
578	Ä“ne\ n
1071	Ä“ng
576	Ä“s
997	Ä“t
719	Ä“ta
899	Ä«k
450	Ä«ka
626	Ä«l
1506	Ä«m
1259	Ä«mb
4249	Ä«n
1213	Ä«nd
423	Ä«nda
1582	Ä«ng
712	Ä«ny
386	Ä«ná»¥
769	Ä«s
391	Ä«si
14410	Ä«Ì£
797	Ä«Ì£bá
1184	Ä«Ì£gw
896	Ä«Ì£jo
1345	Ä«Ì£k
701	Ä«Ì£ke
520	Ä«Ì£ku
2274	Ä«Ì£le
802	Ä«Ì£m
386	Ä«Ì£mb
481	Ä«Ì£nd
1326	Ä«Ì£ng
3431	Ä«Ì£s
2075	Ä«Ì£su
495	Ä«Ì£sy
425	Ä«Ì£sá
1111	Åk
385	Åka
431	Ål
3647	Åm
3549	Åmb
523	Åmba\ 
601	Åmbel
539	Åmbo\ 
975	Åmbá»
5508	Ån
734	Ånd
4475	Ång
1050	Ångo\ 
512	Ångos
1297	Ångwa
3042	Ås
1478	Åsa\ 
449	Åsa\ a
453	Åsy
466	Åsá
466	Åsá»‹
441	Åt
415	Åto
470	Å«b
570	Å«g
414	Å«ga
1415	Å«k
930	Å«ka
371	Å«ka\ k
1695	Å«l
836	Å«la
2371	Å«m
1436	Å«mb
790	Å«mba\ 
502	Å«má
479	Å«má»‹
2986	Å«n
1470	Å«nd
532	Å«ndil
1161	Å«ng
592	Å«s
5897	Å«Ì£
1412	Å«Ì£mb
1933	Å«Ì£nd
1693	Å«Ì£t
850	Å«Ì£ta
563	Å«Ì£tá
1003	Ì£b
798	Ì£bá
795	Ì£bá»‹
1280	Ì£g
1184	Ì£gw
881	Ì£gwe\ 
943	Ì£j
899	Ì£jo
1419	Ì£k
702	Ì£ke
524	Ì£ku
493	Ì£kulu
3254	Ì£l
2283	Ì£le
776	Ì£le\ u
2261	Ì£m
1800	Ì£mb
1308	Ì£mba\ 
4304	Ì£n
2417	Ì£nd
1606	Ì£ndu\ 
1559	Ì£ng
713	Ì£ngá»
3539	Ì£s
2075	Ì£su
351	Ì£su\ i
979	Ì£su\ k
505	Ì£sy
449	Ì£sá
439	Ì£sá»‹
1929	Ì£t
882	Ì£ta
576	Ì£tá
575	Ì£tá»‹
1963	á»Š
1677	á»Šsá»
85055	á»‹
19405	á»‹\ 
2227	á»‹\ a
712	á»‹\ ab
991	á»‹\ al
3117	á»‹\ b
1020	á»‹\ ba
620	á»‹\ bw
701	á»‹\ bÄ
812	á»‹\ f
961	á»‹\ gw
744	á»‹\ i
384	á»‹\ j
948	á»‹\ k
377	á»‹\ ku
612	á»‹\ l
1281	á»‹\ m
460	á»‹\ má
1792	á»‹\ n
760	á»‹\ na
346	á»‹\ pa
1301	á»‹\ s
784	á»‹\ sy
467	á»‹\ sá
2416	á»‹\ u
569	á»‹\ uk
639	á»‹\ um
633	á»‹\ Ä
462	á»‹\ á»
3249	á»‹,\ 
369	á»‹,\ a
362	á»‹,\ b
501	á»‹,\ n
485	á»‹,\ u
1733	á»‹.
387	á»‹.\ 
512	á»‹;\ 
811	á»‹a\ 
2061	á»‹b
394	á»‹bil
610	á»‹e
743	á»‹f
393	á»‹fá»
342	á»‹ga
2243	á»‹gwa
480	á»‹gwe
432	á»‹h
712	á»‹ja\ 
13711	á»‹k
1078	á»‹ka
489	á»‹ka\ 
348	á»‹ke\ 
1049	á»‹kem
931	á»‹ko
520	á»‹kol
7334	á»‹ku
1040	á»‹ku\ 
959	á»‹kub
1056	á»‹kuj
624	á»‹kuk
595	á»‹kul
345	á»‹kun
581	á»‹kus
1074	á»‹kut
1087	á»‹kw
602	á»‹kwá
998	á»‹ká»
12584	á»‹l
2891	á»‹la
647	á»‹la\ 
1593	á»‹lae
5246	á»‹le\ 
377	á»‹le,
541	á»‹le:
386	á»‹li
465	á»‹lo
1082	á»‹lá»
1805	á»‹m
405	á»‹ma
438	á»‹mo\ 
3135	á»‹n
502	á»‹ne
891	á»‹ng
369	á»‹ngi
374	á»‹ngá
515	á»‹ny
2083	á»‹p
464	á»‹pÅ«
699	á»‹pá»
10616	á»‹s
523	á»‹sa\ 
4873	á»‹sak
1326	á»‹sy
464	á»‹sye
420	á»‹syu
1874	á»‹sá»
4810	á»‹t
1071	á»‹ta
522	á»‹ta\ 
426	á»‹te\ 
565	á»‹tol
1310	á»‹tá»
25876	á»¥
6890	á»¥\ 
807	á»¥\ a
436	á»¥\ al
596	á»¥\ b
359	á»¥\ ja
598	á»¥\ n
679	á»¥\ u
1226	á»¥,\ 
698	á»¥.
532	á»¥b
2769	á»¥k
925	á»¥ka
502	á»¥ka\ 
902	á»¥ku
3022	á»¥l
1426	á»¥la
880	á»¥la\ 
936	á»¥lá»
3949	á»¥m
1308	á»¥ma\ 
799	á»¥mb
344	á»¥mba
363	á»¥mbá
779	á»¥má»
3146	á»¥n
757	á»¥ng
399	á»¥no\ 
786	á»¥ná»
1238	á»¥s
464	á»¥sal
1097	á»¥t
412	á»¥ta
347	á»¥tá»
