TotalCount: 1163684
Lang: otd=Ot_Danum
Script: Latin
Region: IDK
Encoding: utf8
Source: Bible:GospelGo
Coverage: 0.967547
WeightedCoverage: 6.91802
FreqCoverage: 100
MatchFactor: 1.76858
387	\ "A
242	\ "I
178	\ "T
215	\ --
213	\ --\ 
1173	\ Ah
838	\ Ahku\ 
608	\ Am
451	\ Amai
233	\ Amai\ 
540	\ An
220	\ Anak\ 
153	\ Ang
164	\ Ba
267	\ Bo
180	\ Bor
167	\ Boras
175	\ Hi
159	\ Hin
159	\ Hinut
167	\ Ho
425	\ Ih
350	\ Ihk
1630	\ Io
1216	\ Io\ 
318	\ Io\ n
160	\ Io.
314	\ Iro
276	\ Ka
156	\ Kabar
682	\ Ko
350	\ Kondu
748	\ Kr
737	\ Krist
222	\ La
163	\ Lahca
171	\ Lo
394	\ Ma
176	\ Mah
520	\ Pa
155	\ Par
286	\ Paulu
285	\ Pe
234	\ Petru
3069	\ Po
2748	\ Pohot
224	\ Pon
298	\ Ro
201	\ Roh\ P
212	\ Sa
179	\ Si
192	\ Su
171	\ Sur
170	\ Surat
416	\ Ta
376	\ Tah
348	\ Tahpi
1607	\ Tu
768	\ Tuhan
205	\ Tul
196	\ Tului
375	\ Tut
375	\ Tutan
310	\ Ul
188	\ Ulun\ 
509	\ Ya
426	\ Yah
426	\ Yahud
2125	\ Ye
1942	\ Yesus
232	\ Yo
178	\ Yohan
176	\ Yu
222	\ a'ang
475	\ aang\ 
220	\ agama
6869	\ ah
157	\ ahkai
4578	\ ahkan
1258	\ ahku\ 
472	\ ahtoi
214	\ ai
208	\ aj
658	\ am
514	\ amat\ 
5597	\ an
2326	\ ana
1018	\ anai\ 
245	\ anair
507	\ anak
249	\ anak\ 
244	\ anan\ 
2956	\ ang\ 
326	\ ang\ a
175	\ ang\ k
613	\ ang\ l
241	\ ang\ o
158	\ ang\ p
164	\ ang\ s
296	\ ang\ t
1457	\ ar
385	\ ara
219	\ ara\ 
1055	\ aro
555	\ aro\ 
420	\ arop
395	\ at
368	\ ata'a
238	\ auh\ 
2152	\ ba
375	\ bah
790	\ bain\ 
179	\ bal
524	\ be
340	\ behti
4441	\ bo
260	\ bod
176	\ boga
668	\ bohko
229	\ bok
434	\ bolum
569	\ bongo
393	\ bor
313	\ bos
160	\ bot
507	\ bu
151	\ bua
251	\ bul
721	\ da
345	\ dahpo
372	\ do
994	\ du
179	\ duo\ 
374	\ duon\ 
235	\ dusa
2725	\ ea
2518	\ eam\ 
478	\ eam\ a
174	\ eam\ b
196	\ eam\ d
287	\ eam\ k
167	\ eam\ m
321	\ eam\ n
207	\ eam\ p
297	\ eam\ t
280	\ ga
195	\ gawi
208	\ gu
1922	\ ha
168	\ hajo\ 
431	\ hal
187	\ hal\ 
210	\ hal-h
201	\ hapa
404	\ harus
336	\ hawui
1384	\ hi
201	\ hihco
413	\ hino\ 
303	\ hio
208	\ hion\ 
2136	\ ho
200	\ hodul
181	\ hoko
316	\ hombo
364	\ honon
201	\ hop
666	\ hu
263	\ hukum
203	\ huntu
175	\ ia
5946	\ ih
1265	\ ihco
464	\ ihco\ 
635	\ ihcob
766	\ ihkai
2291	\ ihkam
376	\ ihko\ 
796	\ ihto\ 
8052	\ ijo\ 
643	\ ijo\ a
796	\ ijo\ b
375	\ ijo\ e
391	\ ijo\ h
573	\ ijo\ i
565	\ ijo\ j
550	\ ijo\ k
172	\ ijo\ l
602	\ ijo\ m
899	\ ijo\ n
581	\ ijo\ p
225	\ ijo\ s
951	\ ijo\ t
946	\ in
627	\ inon\ 
2012	\ io
1249	\ io\ 
353	\ io\ n
199	\ iorih
310	\ iou
176	\ iou\ 
1788	\ iro\ 
178	\ iro\ m
432	\ iro\ n
178	\ iro\ t
297	\ iro,\ 
276	\ iro.
161	\ iu
155	\ ius\ 
2331	\ ja
262	\ ja'at
154	\ jalan
1520	\ jari\ 
552	\ jo
198	\ johco
175	\ jolik
2772	\ ka
423	\ ka\ 
800	\ ka'a\ 
387	\ kani\ 
7466	\ ko
201	\ kob
264	\ kodor
286	\ koh
228	\ koj
181	\ kokar
1330	\ kolou
480	\ kolun
231	\ kom
959	\ kon
152	\ kona
223	\ kondu
253	\ konoh
505	\ kop
169	\ kopa
185	\ kopi
153	\ kor
442	\ kos
269	\ kosa
1191	\ kot
351	\ kota
198	\ kota'
175	\ koto
448	\ kotul
210	\ kowas
470	\ ku
191	\ kuman
603	\ la
301	\ labih
209	\ li
1859	\ lo
306	\ lohpo
727	\ lombu
152	\ longo
194	\ lou
169	\ louk\ 
201	\ lowu\ 
776	\ lu
563	\ luwan
2360	\ ma
157	\ magun
986	\ mah
246	\ mahka
369	\ mahto
730	\ manga
327	\ mb
208	\ mbori
349	\ mi
162	\ mihko
3804	\ mo
506	\ moh
198	\ mohco
586	\ mol
162	\ mola
196	\ moleh
220	\ mom
1643	\ mon
241	\ mong
718	\ monja
370	\ mony
502	\ mor
197	\ moron
1100	\ mu
388	\ murid
269	\ mutah
842	\ na
5207	\ ng
608	\ nga
165	\ ngah
150	\ ngasi
573	\ ngi
231	\ ngin
195	\ ngiso
2710	\ ngo
386	\ ngoh
192	\ ngoha
152	\ ngol
308	\ ngomi
418	\ ngoni
253	\ ngori
253	\ ngosa
155	\ nguai
656	\ nguan
164	\ nguha
316	\ ni
3627	\ no
162	\ nohta
613	\ nohto
1128	\ nokuh
546	\ nonga
164	\ nopar
295	\ norim
1839	\ nu
1286	\ nuhtu
270	\ numbu
2558	\ ny
493	\ nya
210	\ nyawo
708	\ nyi
192	\ nyino
429	\ nyiri
521	\ nyol
200	\ nyolo
271	\ nyolu
476	\ nyu
274	\ nyuhu
809	\ oh
484	\ ohk
478	\ ohkot
182	\ ok
404	\ on
384	\ ondou
1513	\ or
1431	\ orih
886	\ orih\ 
276	\ orih,
1851	\ pa
454	\ pah
174	\ paham
238	\ pahtu
916	\ parin
754	\ pi
408	\ pios
235	\ pios\ 
3496	\ po
243	\ poh
249	\ pombo
1099	\ pon
396	\ pong
238	\ pongo
300	\ pono
159	\ popah
560	\ poroc
686	\ pu
500	\ ra
189	\ rahat
3971	\ ri
3836	\ rih
2304	\ rih\ 
333	\ rih\ a
159	\ rih\ i
179	\ rih\ k
171	\ rih\ m
363	\ rih\ n
310	\ rih\ t
877	\ rih,\ 
532	\ rih.
221	\ rih.\ 
192	\ ro
190	\ roh
926	\ sa
480	\ sama
162	\ sama\ 
245	\ samas
335	\ si
1418	\ so
238	\ sol
154	\ sorug
365	\ su
3637	\ ta
180	\ ta'an
1939	\ tahka
497	\ tahpi
154	\ taht
198	\ tana\ 
292	\ te
544	\ ti
195	\ tihka
4921	\ to
1067	\ toh
276	\ tohar
474	\ tohou
466	\ tom
184	\ tomo
2301	\ ton
244	\ tona
388	\ tong
214	\ tongo
846	\ tono
167	\ tonoh
224	\ tonon
477	\ tony
235	\ tonyu
244	\ tou\ 
7905	\ tu
1132	\ tuh
488	\ tuh\ 
254	\ tuh,\ 
449	\ tulak
763	\ tului
685	\ turus
4347	\ tutan
443	\ uh
215	\ uhtus
220	\ ukup\ 
3989	\ ul
3863	\ ulun
2380	\ ulun\ 
1044	\ ulun-
156	\ ulunb
2982	\ um
2712	\ umba\ 
319	\ un
247	\ unuk\ 
201	"\ hi
189	"\ hion
181	"Am
177	"Ama
942	'a\ 
154	'a\ a
165	'a.
190	'ah
151	'ah\ 
528	'ai
460	'ai\ 
917	'an
500	'an\ 
263	'ang
158	'as
377	'at
208	'at\ 
935	'ka
881	'kam
400	'kam\ 
213	'kam,\ 
191	'kam.
459	'ku
269	'ku\ 
399	'mu
217	'mu\ 
302	'ndo
298	'u\ 
1536	,\ "
361	,\ "A
218	,\ "I
317	,\ '
170	,\ A
169	,\ I
193	,\ P
1486	,\ a
340	,\ ahka
195	,\ ahku
161	,\ amat
425	,\ an
155	,\ anai
172	,\ ang\ 
163	,\ ata'
274	,\ b
218	,\ eam\ 
389	,\ h
153	,\ ha
182	,\ ho
1930	,\ i
257	,\ ihka
774	,\ ijo\ 
220	,\ io\ 
182	,\ iro\ 
163	,\ j
731	,\ k
642	,\ ko
221	,\ kolo
151	,\ kotu
956	,\ m
676	,\ ma
212	,\ mahk
412	,\ mang
209	,\ mo
691	,\ n
197	,\ ng
174	,\ nyir
226	,\ o
350	,\ p
161	,\ po
3227	,\ t
422	,\ tahp
200	,\ to
401	,\ tulu
329	,\ turu
1628	,\ tuta
340	,\ u
193	,\ ulun
204	,"\ 
213	--\ 
403	-Ku
170	-Ku\ 
1146	-Oh
600	-Oh\ 
232	-Oh,\ 
265	-Oh.
243	-ha
224	-hal
354	-ko
268	-kon
255	-kondu
273	-mu
249	-mur
248	-murid
171	-pi
229	-po
170	-tu
1184	-ulu
1141	-ulun\ 
586	.\ A
160	.\ H
862	.\ I
300	.\ Io\ 
285	.\ Iro\ 
285	.\ K
228	.\ Ko
192	.\ M
267	.\ P
162	.\ Po
1036	.\ T
303	.\ Tahp
637	.\ Tu
157	.\ Tulu
338	.\ Tuta
194	.\ U
176	;\ t
186	Aang\ 
1556	Ahk
1481	Ahku
346	Ahku\ n
960	Ama
562	Amai
378	Amat\ 
480	Ana
342	Anak
395	Ang
380	Ang\ 
188	Ara
185	Bor
175	Bora
168	Borasi
241	Eam
161	Eam\ 
162	Hinu
663	Ihk
156	Ihkai\ 
268	Ihkam\ 
233	Ihko
1376	Io\ 
362	Io\ n
153	Io\ t
158	Io,
160	Io.
507	Iro\ 
185	Jadi
169	Kaba
168	Kabar\ 
183	Kol
507	Kon
490	Kond
490	Kondua
446	Kot
192	Kotihk
203	Kotulu
755	Kris
676	Kristu
171	Ku\ 
183	Lah
182	Lahc
154	Lohp
153	Lohpou
379	Mah
323	Mahka\ 
604	Oh\ 
245	Oh,
232	Oh,\ 
266	Oh.
261	Par
255	Pari
153	Paring
308	Paul
308	Paulus
260	Petr
260	Petrus
2866	Poh
2843	Poho
2841	Pohota
458	Pon
216	Pongoh
312	Roh
276	Roh\ 
211	Roh\ Po
175	Sur
174	Sura
171	Surat\ 
942	Tah
859	Tahpi\ 
930	Tuh
849	Tuha
508	Tuhan\ 
170	Tuhan,
520	Tul
473	Tului\ 
441	Turus\ 
568	Tuta
568	Tutang
273	Uli
397	Ulun\ 
192	Ulun\ i
426	Yahu
419	Yahudi
160	Yer
151	Yeru
151	Yerusa
2257	Yes
2234	Yesu
1648	Yesus\ 
294	Yesus,
279	Yesus.
202	Yoha
199	Yohane
266	a\ A
269	a\ I
217	a\ Io
276	a\ K
154	a\ Kr
154	a\ Kris
521	a\ P
295	a\ Poho
411	a\ Y
287	a\ Yesu
1713	a\ a
717	a\ ahka
245	a\ ang\ 
610	a\ b
267	a\ ba
258	a\ bo
231	a\ d
467	a\ h
184	a\ ho
2095	a\ i
275	a\ ihka
725	a\ ijo\ 
285	a\ io
413	a\ iro
202	a\ iro\ 
261	a\ j
194	a\ ja
1144	a\ k
236	a\ ka
856	a\ ko
175	a\ kolo
210	a\ l
639	a\ m
323	a\ mo
974	a\ n
392	a\ ng
194	a\ ngo
207	a\ no
150	a\ ny
226	a\ o
646	a\ p
397	a\ po
467	a\ r
378	a\ rih
219	a\ rih\ 
266	a\ s
1379	a\ t
314	a\ tahk
271	a\ to
387	a\ tuta
1018	a\ u
468	a\ ulun
398	a\ umba
3230	a'a
827	a'a\ 
188	a'ah
498	a'ai
883	a'an
212	a'an\ i
228	a'ang\ 
157	a'as
377	a'at
1647	a,\ 
199	a,\ a
195	a,\ i
217	a,\ tut
192	a-p
660	a.\ 
665	aan
605	aang
492	aba
288	abar
157	abar\ H
586	abi
335	abih
245	ada
1028	adi
857	adi\ 
468	aga
230	agam
331	agi
184	agi\ 
196	agu
169	agun
2236	ah\ 
375	ah\ a
156	ah\ ahk
341	ah\ i
151	ah\ t
473	ah,\ 
163	ah-
1490	aha
210	aha\ 
396	aham
234	aham\ 
286	ahan
174	ahan\ 
234	ahat
580	ahc
472	ahca
505	ahi
172	ahi\ 
164	ahiu
262	ahj
201	ahja
9650	ahk
7879	ahka
632	ahka\ 
160	ahka\ i
6105	ahkan\ 
401	ahkan'
1584	ahku
359	ahku\ n
353	aho
181	ahoh\ 
2073	ahp
152	ahpa
1404	ahpi\ 
279	ahpi\ a
224	ahpi\ i
437	ahpo
380	ahpot\ 
2470	aht
402	ahta
196	ahtan
201	ahti
1048	ahtoi
474	ahtoi\ 
156	ahtoi,
162	ahtoi.
655	ahtu
205	ahtu\ 
482	ahu
426	ahud
221	ahudi\ 
3592	ai\ 
471	ai\ a
221	ai\ ang
165	ai\ h
608	ai\ i
268	ai\ ih
253	ai\ ijo
345	ai\ k
186	ai\ ka
341	ai\ n
314	ai\ t
176	ai\ u
345	ai,
326	ai,\ 
225	ai-
193	ai.
1218	ain
1109	ain\ 
242	ain\ Po
619	aio
600	aioh
330	aioh\ 
309	air
294	airi
285	airih\ 
432	aja
351	ajar
167	ajar\ 
413	ajo
226	ajo\ 
1652	ak\ 
296	ak\ n
204	ak\ nok
187	ak'
166	ak'ku
173	ak,
167	ak,\ 
397	ak-
165	aka
221	ako
165	akr
164	akri
156	akrih\ 
160	aks
568	al\ 
173	al\ i
153	al\ ijo
234	al-
223	al-h
222	al-hal
3918	ala
1655	ala\ 
154	ala\ ah
173	ala\ ij
605	ala,
151	ala,\ t
584	ala.
531	alan
323	alan\ 
179	ale
153	alem
510	ali
162	alo
521	alu
194	alu\ 
5903	am\ 
866	am\ a
359	am\ ahk
210	am\ ana
166	am\ aro
310	am\ bo
258	am\ d
184	am\ e
184	am\ eam
322	am\ h
151	am\ ha
289	am\ i
605	am\ k
238	am\ ka
337	am\ ko
397	am\ m
227	am\ mo
788	am\ n
375	am\ ng
193	am\ ngo
179	am\ no
381	am\ p
663	am\ t
296	am\ to
562	am,
544	am,\ 
467	am.
214	am.\ 
2096	ama
398	ama\ 
274	amas
254	amasin
875	amat
252	amat\ i
282	amb
162	amo
154	amoh
11498	an\ 
172	an\ A
534	an\ P
481	an\ Poh
191	an\ Yes
797	an\ a
219	an\ ahk
180	an\ ang
470	an\ b
165	an\ ba
262	an\ d
156	an\ du
371	an\ h
1684	an\ i
630	an\ ih
302	an\ ihk
235	an\ iht
422	an\ ijo
344	an\ iro
646	an\ ko
154	an\ kol
414	an\ l
771	an\ m
224	an\ mon
1142	an\ n
244	an\ ngo
217	an\ o
596	an\ p
182	an\ rih
227	an\ s
986	an\ t
189	an\ ta
233	an\ ton
303	an\ tu
748	an\ u
448	an\ ulu
623	an'
424	an'k
406	an'kam
573	an,
545	an,\ 
245	an-
410	an.
168	an.\ 
3408	ana
321	ana\ 
1457	anai
267	anai\ a
211	anai\ i
246	anairi
738	anak
637	anan
618	and
245	anda
282	ande
211	ander\ 
208	ane
201	anes
14350	ang
11414	ang\ 
156	ang\ Y
1182	ang\ a
365	ang\ ah
469	ang\ an
572	ang\ b
204	ang\ ba
250	ang\ bo
171	ang\ d
199	ang\ ea
383	ang\ h
886	ang\ i
309	ang\ ih
271	ang\ ij
702	ang\ ko
384	ang\ lo
318	ang\ lu
225	ang\ mo
471	ang\ ng
190	ang\ no
163	ang\ nu
199	ang\ ny
597	ang\ o
356	ang\ oh
679	ang\ p
234	ang\ pa
289	ang\ po
407	ang\ s
184	ang\ so
912	ang\ t
252	ang\ ta
415	ang\ to
190	ang\ tu
557	ang\ u
224	ang\ ul
158	ang\ um
186	ang'
212	ang,\ 
359	ang-
256	ang-ko
162	ang.
854	anga
754	angat\ 
162	anggu
324	angi
626	ani
467	ani\ 
339	ano
230	anu
186	anum
169	any
547	aoh
393	aoh\ 
376	ap\ 
571	apa
219	apa\ 
152	apan
173	apu
850	ar\ 
158	ar\ H
157	ar\ Hin
1869	ara
792	ara\ 
449	aran
236	aran\ 
485	are
365	arep
3265	ari
1594	ari\ 
257	ari\ to
215	arih\ 
1123	arin
716	aring\ 
356	aringo
1826	aro
739	aro\ 
217	aron
438	arop
153	aropoh
154	arot
521	aru
464	arus
929	as\ 
1010	asa
471	asa\ 
175	asar
1230	asi
434	asih\ 
270	asin
154	asino\ 
303	asu
179	asul
3873	at\ 
160	at\ B
157	at\ Bor
503	at\ a
200	at\ ahk
864	at\ i
319	at\ ihk
206	at\ ko
196	at\ n
183	at\ rih
346	at\ t
176	at\ tu
300	at,
295	at,\ 
235	at.
473	ata
374	ata'
372	ata'ai
186	ato
171	atoh
155	atu
476	auh
307	auh\ 
355	aul
351	aulu
255	aulus\ 
457	awa
217	awan\ 
892	awi
444	awi\ 
517	awo
401	awot\ 
432	awu
355	awui
1227	aya
617	aya\ 
221	aya\ um
3060	ba\ 
212	ba\ P
163	ba\ Poh
183	ba\ Y
159	ba\ Yes
191	ba\ a
604	ba\ i
213	ba\ iro
241	ba\ k
158	ba\ p
206	ba\ u
181	ba\ ulu
206	ba'
157	ba'as
237	bag
224	bagi
787	bah
223	bah\ 
171	baht
1043	bai
870	bain
179	bain\ P
365	bal
290	ban
258	bang
437	bar
285	bar\ 
157	bar\ Hi
217	bas
319	baw
233	bawi\ 
218	baya
1095	beh
1074	beht
864	behti\ 
342	bih
329	bih\ 
262	bod
231	bog
176	boga
1347	boh
299	boh\ 
724	bohk
718	bohkon
401	bok
1232	bol
151	bolo
628	bolum\ 
675	bon
581	bong
330	bongoi
777	bor
373	bori
365	boriht
337	bos
176	bot
175	bow
233	bua
424	bul
346	bun
298	bun\ 
836	but
656	but\ 
161	but\ no
210	ca\ 
747	caya
224	caya\ u
850	co\ 
197	co\ u
161	co\ umb
716	cob
708	cobe
708	cobeht
343	cok
202	cok\ 
232	con
205	con\ 
199	d-Oh
248	d-mu
248	d-muri
190	da\ 
682	dah
159	daha
405	dahp
403	dahpot
290	dak
362	dan
183	deh
300	der
212	der\ 
1087	di\ 
188	di,
187	di,\ 
234	dia
153	do\ 
188	do'a
168	doh
257	don
436	dor
358	dori
260	dorih\ 
585	dou
456	dou\ 
1029	duan
484	duang\ 
272	duang-
238	dul
226	duli
756	duo
281	duo\ 
410	duon
617	dus
493	dusa
2694	eam
2527	eam\ 
192	eam\ ah
172	eam\ to
175	eh\ 
502	ehk
473	ehka
281	ehkat\ 
1267	eht
1081	ehti
311	ela
217	elan
186	ele
168	emb
167	emba
164	en\ 
206	eng
427	ep\ 
227	er\ 
162	eru
151	erus
151	erusal
207	es\ 
2259	esus
172	esus\ K
193	esus\ m
537	esus\ n
175	esus\ t
295	esus,\ 
184	et\ 
368	eta
343	etah
266	etr
260	etru
187	etrus\ 
150	g\ A
161	g\ P
209	g\ S
202	g\ Y
1646	g\ a
458	g\ ah
217	g\ ahka
727	g\ an
365	g\ anan
239	g\ ang\ 
764	g\ b
258	g\ ba
338	g\ bo
218	g\ d
233	g\ ea
210	g\ eam\ 
537	g\ h
168	g\ ha
194	g\ ho
1316	g\ i
415	g\ ih
192	g\ ihka
437	g\ ij
431	g\ ijo\ 
164	g\ ir
244	g\ j
164	g\ ja
1200	g\ k
175	g\ ka
938	g\ ko
951	g\ l
463	g\ lo
369	g\ lu
336	g\ luwa
612	g\ m
171	g\ ma
277	g\ mo
1375	g\ n
535	g\ ng
310	g\ no
173	g\ nu
222	g\ ny
771	g\ o
430	g\ oh
325	g\ ohko
163	g\ on
162	g\ ondo
883	g\ p
289	g\ pa
373	g\ po
233	g\ r
514	g\ s
222	g\ so
1201	g\ t
324	g\ ta
488	g\ to
312	g\ tu
1130	g\ u
614	g\ ul
588	g\ ulun
242	g\ um
166	g\ umba
465	g,\ 
274	g-k
265	g-ko
253	g-kond
172	g.\ 
944	ga\ 
208	ga\ a
162	ga\ ahk
284	gah
277	gam
255	gama
317	gan
324	gar
296	gas
259	gasi
988	gat
847	gat\ 
160	gat\ ih
478	gaw
431	gawi
197	gawi\ 
201	ggu
241	gi\ 
313	gih
393	gin
185	gina
219	gis
209	giso
196	git
1535	goh
515	goh\ 
201	goha
323	gohu
196	gohuli
451	goi
195	goi\ 
187	gol
578	gom
337	gomi
290	gomin\ 
880	gon
457	goni
348	gonih\ 
156	gop
418	gor
310	gori
188	gorina
371	gos
266	gosa
249	gosan\ 
185	got
169	gota
954	gua
172	guai
739	guan
257	guh
188	guha
418	gun
193	gun\ 
172	guna
438	gur
151	gura
185	guru
330	h\ A
151	h\ Ahku
273	h\ I
158	h\ Io\ 
617	h\ P
520	h\ Poho
371	h\ Y
252	h\ Yesu
2554	h\ a
1007	h\ ahka
237	h\ ahku
661	h\ an
195	h\ anai
329	h\ ang\ 
732	h\ b
216	h\ ba
414	h\ bo
204	h\ d
275	h\ e
257	h\ eam\ 
701	h\ h
247	h\ ha
255	h\ ho
2286	h\ i
497	h\ ihka
737	h\ ijo\ 
273	h\ io
155	h\ io\ 
188	h\ iro\ 
468	h\ j
366	h\ ja
168	h\ jari
1403	h\ k
512	h\ ka
341	h\ ka'a
846	h\ ko
200	h\ kolo
442	h\ l
234	h\ lo
628	h\ m
152	h\ ma
316	h\ mo
1024	h\ n
287	h\ ng
163	h\ ngo
287	h\ no
235	h\ ny
244	h\ o
686	h\ p
178	h\ pa
304	h\ po
647	h\ r
543	h\ rih
331	h\ rih\ 
365	h\ s
160	h\ so
1813	h\ t
312	h\ tahk
545	h\ to
156	h\ toh
750	h\ tu
380	h\ tuta
1004	h\ u
371	h\ ulun
394	h\ umba
3680	h,\ 
481	h,\ "
405	h,\ a
154	h,\ ahk
444	h,\ i
157	h,\ ko
151	h,\ ma
191	h,\ n
561	h,\ tu
340	h,\ tut
962	h.\ 
164	h.\ I
232	h.\ T
189	h."
389	ha\ 
377	haj
375	hajo
969	hal
438	hal\ 
210	hal-
210	hal-ha
229	halu
410	ham
236	ham\ 
1652	han
824	han\ 
181	han,
199	hane
293	hap
228	hapa
1036	har
365	hare
330	harep\ 
457	haru
379	harus\ 
220	has
281	hat
209	hat\ 
636	haw
273	hawo
200	hawot\ 
362	hawu
337	hawui\ 
504	hca
186	hca\ 
173	hci
2191	hco
787	hco\ 
163	hco\ um
688	hcob
686	hcobeh
312	hcok
218	hcon
209	hel
206	helan
247	hi\ 
333	hih
248	hihc
217	hihco\ 
1096	hin
798	hino
324	hio
255	hion
181	hiu
269	hja
12702	hka
993	hka\ 
1113	hkai
150	hkai\ n
153	hkak
2564	hkam
219	hkam\ a
170	hkam\ e
175	hkam\ m
408	hkam\ n
210	hkam\ t
205	hkam,\ 
6737	hkan
421	hkan\ P
192	hkan\ a
242	hkan\ b
162	hkan\ d
642	hkan\ i
367	hkan\ k
335	hkan\ l
646	hkan\ m
868	hkan\ n
379	hkan\ p
503	hkan\ t
446	hkan\ u
300	hkan'k
472	hkas
505	hkat
166	hki
2382	hko
649	hko\ 
198	hkoh
737	hkon
563	hkot
3263	hku
2557	hku\ 
172	hku\ ah
195	hku\ ea
152	hku\ k
212	hku\ m
711	hku\ n
268	hku\ ng
153	hku\ no
152	hku\ ny
230	hku\ t
221	hku,\ 
201	hku.
214	hod
206	hodu
197	hoduli
502	hoh
333	hoh\ 
208	hok
182	hoko
454	hom
422	homb
308	homboh
724	hon
193	hondak
401	hono
366	honong
415	hop
233	hor
164	horo
2948	hot
2854	hota
2849	hotala
706	hou
553	hou\ 
321	hpa
1474	hpi
1407	hpi\ 
1119	hpo
189	hpon
407	hpot
488	hpou
159	hpu
389	hrih\ 
1388	hta
424	hta\ 
229	htah
367	htan
206	hte
1370	hti
979	hti\ 
3401	hto
1370	hto\ 
190	hto,
152	hto.
1208	htoi
169	htoi,\ 
2687	htu
308	htu\ 
1467	htui
376	htui\ u
508	htui,\ 
181	htuk
334	htus
436	hu\ 
293	hua
191	huan
427	hud
419	hudi
417	huk
367	huku
293	hukum\ 
317	huli
676	hun
167	hun\ 
343	huntuh
204	i\ A
158	i\ I
260	i\ P
194	i\ Poho
226	i\ Y
155	i\ Yesu
1725	i\ a
321	i\ ahka
185	i\ ahku
156	i\ amat
410	i\ ang\ 
786	i\ b
253	i\ ba
430	i\ bo
213	i\ d
311	i\ e
273	i\ eam\ 
642	i\ h
192	i\ ho
2261	i\ i
830	i\ ih
209	i\ ihco
386	i\ ihka
155	i\ ihto
758	i\ ijo\ 
182	i\ io\ 
259	i\ iro\ 
267	i\ j
1182	i\ k
449	i\ ka
164	i\ ka'a
690	i\ ko
152	i\ kolo
241	i\ l
739	i\ m
181	i\ ma
351	i\ mo
161	i\ mon
1455	i\ n
517	i\ ng
261	i\ ngo
407	i\ no
162	i\ nu
248	i\ ny
449	i\ o
305	i\ or
297	i\ orih
765	i\ p
192	i\ pa
400	i\ po
515	i\ r
448	i\ rih
273	i\ rih\ 
305	i\ s
1464	i\ t
209	i\ tahk
565	i\ to
344	i\ ton
494	i\ tu
276	i\ tuta
1255	i\ u
508	i\ ulun
591	i\ um
584	i\ umba
1755	i,\ 
398	i,\ "
193	i,\ i
174	i,\ tut
306	i-Oh
368	i.\ 
272	ia\ 
236	iai
164	iai\ 
307	ian
188	ian\ 
214	id\ 
478	id-
199	id-O
248	id-m
248	id-mur
7219	ih\ 
1064	ih\ a
497	ih\ ahk
280	ih\ b
168	ih\ e
164	ih\ eam
313	ih\ h
913	ih\ i
276	ih\ ihk
273	ih\ ijo
162	ih\ j
744	ih\ k
274	ih\ ka'
320	ih\ m
532	ih\ n
324	ih\ p
226	ih\ r
180	ih\ rih
159	ih\ s
780	ih\ t
160	ih\ ton
314	ih\ u
1664	ih,
1620	ih,\ 
241	ih,\ tu
843	ih.
356	ih.\ 
1683	ihc
1663	ihco
771	ihco\ 
197	ihco\ u
634	ihcobe
4430	ihk
3699	ihka
602	ihkai\ 
1813	ihkam\ 
209	ihkam,
203	ihkam.
255	ihkas\ 
688	ihko
154	iho
238	ihp
190	ihpo
186	ihr
185	ihri
160	ihrih\ 
1929	iht
618	ihta
1127	ihto
8126	ijo
8072	ijo\ 
304	ijo\ ah
236	ijo\ an
718	ijo\ bo
375	ijo\ ea
378	ijo\ ih
538	ijo\ ja
407	ijo\ ko
413	ijo\ mo
397	ijo\ ng
162	ijo\ ny
189	ijo\ pa
238	ijo\ po
754	ijo\ to
407	ik\ 
157	ika
402	ila
210	ili
854	ima
315	ima\ 
241	imam
288	imo
2114	in\ 
296	in\ P
267	in\ Poh
299	in\ i
172	in\ k
172	in\ u
664	ina
207	ina\ 
254	inah
400	ind
150	indo
2489	ing
1478	ing\ 
286	ing\ ul
247	inga
444	ingo
296	ingoh\ 
2392	ino
793	ino\ 
161	ino,
1069	inon
480	inon\ i
221	inong\ 
281	inu
271	inut
1256	io\ 
354	io\ n
1270	ioh
745	ioh\ 
205	ioh,\ 
236	ioh.
362	ion
280	ion\ 
278	iorih\ 
646	ios
383	ios\ 
412	iou
223	iou\ 
452	ira
254	ira\ 
156	ira-
1079	iri
360	irih
463	irin
453	iring\ 
2433	iro
1793	iro\ 
189	iro\ ng
308	iro,
276	iro.
244	iru
174	iruk
179	isi
262	iso
245	isok
796	ist
676	istu
345	istus\ 
150	istus,
444	it\ 
154	itu
175	iu\ 
159	iuo
158	iuoh
213	ius
196	ius\ 
359	ja'a
199	ja'at\ 
785	jad
776	jadi
545	jah
190	jaha
232	jal
220	jala
152	jan
1916	jar
168	jar\ 
1555	jari
195	jari\ m
430	jari\ n
285	jari\ t
150	jih
8447	jo\ 
695	jo\ a
319	jo\ ahk
821	jo\ b
291	jo\ boh
377	jo\ e
374	jo\ eam
403	jo\ h
600	jo\ i
284	jo\ ihk
572	jo\ j
439	jo\ jar
576	jo\ k
160	jo\ kon
178	jo\ l
609	jo\ m
929	jo\ n
225	jo\ ngo
594	jo\ p
230	jo\ s
1018	jo\ t
579	jo\ ton
209	joh
205	johc
205	johcok
369	jol
269	joli
213	jolik\ 
324	jor
154	jorih\ 
367	k\ a
208	k\ an
194	k\ ang\ 
193	k\ b
421	k\ i
180	k\ k
420	k\ n
265	k\ no
226	k\ noku
154	k\ r
301	k\ t
162	k\ tu
305	k\ u
155	k\ um
153	k\ umba
291	k'k
245	k'ku
350	k,\ 
166	k-K
165	k-Ku
1770	ka\ 
164	ka\ a
355	ka\ i
205	ka\ t
1082	ka'a
403	kah
1171	kai
797	kai\ 
166	kak
3467	kam
2482	kam\ 
159	kam\ ah
154	kam\ bo
177	kam\ ea
207	kam\ ng
418	kam,\ 
394	kam.
176	kam.\ 
7424	kan
6324	kan\ 
395	kan\ Po
339	kan\ ih
187	kan\ ir
322	kan\ ko
211	kan\ lo
412	kan\ mo
360	kan\ ng
190	kan\ no
199	kan\ ny
214	kan\ po
343	kan\ to
307	kan\ ul
402	kan'
301	kan'ka
431	kani
160	kani\ n
591	kar
413	karo
700	kas
395	kas\ 
599	kat
424	kat\ 
688	ko\ 
319	kob
164	koba
461	kod
274	kodo
267	kodori
1026	koh
431	koh\ 
253	koj
150	kojo
222	kok
190	koka
176	kokaro
2244	kol
171	kola
1509	kolo
807	kolou\ 
156	kolouk
184	kolour
523	kolu
484	koluno
279	kom
2288	kon
500	kon\ 
156	kon,
159	kona
527	kondua
454	kono
187	konu
578	kop
172	kopa
225	kopi
230	kor
556	kos
278	kosa
1780	kot
462	kot\ 
357	kota
197	kota'a
268	koto
524	kotu
455	kotulu
340	kowa
294	kowasa
181	kri
177	krih
2835	ku\ 
307	ku\ a
199	ku\ ahk
155	ku\ b
206	ku\ e
203	ku\ eam
157	ku\ j
173	ku\ k
224	ku\ m
719	ku\ n
274	ku\ t
315	ku,
308	ku,\ 
268	ku.
1350	kuh
1147	kuh\ 
611	kum
315	kum\ 
236	kuma
173	kuman\ 
297	kun
455	kup
299	kup\ 
216	kuw
204	kuwo
175	kuwoh\ 
199	l\ i
176	l\ ij
176	l\ ijo\ 
223	l-ha
217	l-hal\ 
1839	la\ 
256	la\ a
154	la\ ahk
216	la\ i
173	la\ ijo
162	la\ m
316	la\ n
226	la\ t
619	la,
590	la,\ 
599	la.
229	la.\ 
313	lab
311	labi
302	labih\ 
634	lah
244	lai
603	lak
490	lak\ 
211	lak\ no
392	lam
312	lama
171	lamat\ 
1160	lan
529	lan\ 
368	lang
185	lang\ 
172	las
190	lat
154	law
394	leh
298	lehk
276	lehkat
217	lem
159	len
775	li\ 
177	lih
451	lik
263	lik\ 
347	lin
303	ling
152	lio
388	loh
332	lohp
328	lohpou
1059	lom
800	lomb
796	lombut
505	lon
409	long
1867	lou
941	lou\ 
388	louk
190	loukuw
228	lour
228	lourih
469	low
361	lowu
562	lu\ 
216	luh
1945	lui
1763	lui\ 
208	lui\ ih
190	lui\ or
157	luio
323	luk
305	luka
906	lum
638	lum\ 
6560	lun
3960	lun\ 
223	lun\ Ya
169	lun\ ar
331	lun\ bo
1318	lun\ ij
319	lun\ ri
167	lun,
1179	lun-
1170	lun-ul
185	lunb
373	lung
514	luno
282	lunon\ 
463	lus
319	lus\ 
588	luwa
586	luwang
1121	m\ a
408	m\ ah
391	m\ ahka
353	m\ an
208	m\ anai
181	m\ ar
153	m\ aro\ 
455	m\ b
331	m\ bo
263	m\ d
150	m\ du
196	m\ e
195	m\ ea
189	m\ eam\ 
517	m\ h
168	m\ ha
181	m\ ho
478	m\ i
244	m\ ijo\ 
685	m\ k
256	m\ ka
385	m\ ko
453	m\ m
242	m\ mo
873	m\ n
392	m\ ng
190	m\ no
411	m\ p
203	m\ po
181	m\ r
199	m\ s
810	m\ t
177	m\ ta
316	m\ to
244	m\ tu
200	m\ u
761	m,\ 
187	m,\ t
296	m.\ 
739	ma\ 
178	mag
157	magu
157	magun\ 
1175	mah
213	mahc
260	mahk
252	mahka\ 
485	maht
358	mahtoi
832	mai
429	mai\ 
366	mam
217	mam\ 
1367	man
289	man\ 
841	mang
776	mangat
396	mas
272	masi
254	masino
1459	mat
1191	mat\ 
170	mat\ a
292	mat\ ih
4004	mba
3007	mba\ 
163	mba\ Po
159	mba\ Ye
213	mba\ ir
197	mba\ ko
181	mba\ ul
193	mbah
251	mban
188	mbang\ 
157	mbi
1364	mbo
330	mboh
170	mbok
370	mbol
347	mbolum
353	mbor
255	mborih
1321	mbu
329	mbun
817	mbut
201	mbut\ n
211	mih
166	mihk
165	mihkoh
504	min
357	min\ 
231	mo\ 
955	moh
248	moh\ 
201	mohc
200	mohcon
657	mol
168	mola
337	mole
249	molehk
223	mom
1791	mon
245	mong
725	monj
685	monjad
396	mony
168	mop
757	mor
199	more
178	moreta
412	moro
282	morong
281	mu\ 
180	muh
220	mun
177	munu
753	mur
173	murid\ 
448	murid-
290	mut
271	muta
218	mutah,
251	n\ A
159	n\ I
226	n\ K
1067	n\ P
159	n\ Pa
813	n\ Poho
164	n\ T
780	n\ Y
342	n\ Ya
331	n\ Yahu
359	n\ Yesu
1729	n\ a
311	n\ ahka
170	n\ ana
407	n\ ang\ 
313	n\ ar
168	n\ aro\ 
1108	n\ b
284	n\ ba
657	n\ bo
239	n\ bohk
384	n\ d
219	n\ du
684	n\ h
227	n\ ha
212	n\ ho
4261	n\ i
897	n\ ih
421	n\ ihka
291	n\ ihto
2459	n\ ijo\ 
198	n\ in
156	n\ inon
479	n\ ir
302	n\ iro\ 
196	n\ j
1477	n\ k
267	n\ ka
1136	n\ ko
552	n\ l
333	n\ lo
170	n\ lomb
1092	n\ m
588	n\ mo
1631	n\ n
657	n\ ng
370	n\ no
305	n\ ny
426	n\ o
240	n\ orih
1000	n\ p
255	n\ pa
158	n\ pari
600	n\ po
782	n\ r
426	n\ rih\ 
161	n\ rih,
361	n\ s
186	n\ so
1837	n\ t
357	n\ ta
151	n\ tahk
653	n\ to
730	n\ tu
299	n\ tuh
223	n\ tuta
1214	n\ u
680	n\ ul
677	n\ ulun
163	n\ umba
499	n'k
484	n'ka
202	n'kam\ 
155	n'ndo
1246	n,\ 
155	n,\ a
262	n,\ i
1179	n-u
1173	n-ul
1173	n-ulun
392	n.\ 
836	na\ 
228	na'
188	na'a
238	nab
195	nabi
639	nah
213	nah\ 
1805	nai
1253	nai\ 
201	nai\ an
249	nair
249	nairih
1097	nak
635	nak\ 
234	nak-
1059	nan
333	nan\ 
342	nang
182	nap
182	nba
864	nda
151	nda\ 
171	ndah
281	ndak
413	nde
290	nder
1268	ndo
153	ndo\ 
582	ndou
1352	ndu
1020	ndua
1018	nduang
211	nes
15343	ng\ 
150	ng\ A
161	ng\ P
209	ng\ S
202	ng\ Y
1646	ng\ a
308	ng\ ahk
462	ng\ ana
265	ng\ ang
764	ng\ b
218	ng\ d
234	ng\ e
225	ng\ eam
537	ng\ h
1316	ng\ i
218	ng\ ihk
436	ng\ ijo
164	ng\ iro
244	ng\ j
1200	ng\ k
242	ng\ kol
951	ng\ l
151	ng\ loh
336	ng\ luw
612	ng\ m
1375	ng\ n
332	ng\ ngo
310	ng\ no
771	ng\ o
325	ng\ ohk
162	ng\ ond
883	ng\ p
152	ng\ par
233	ng\ r
514	ng\ s
1200	ng\ t
274	ng\ toh
311	ng\ tu
1130	ng\ u
589	ng\ ulu
167	ng\ umb
212	ng'
479	ng,
463	ng,\ 
484	ng-
274	ng-k
258	ng-kon
400	ng.
171	ng.\ 
3131	nga
745	nga\ 
160	nga\ ah
243	ngah
217	ngan
179	ngar
166	ngasih
980	ngat
263	ngat\ i
337	ngg
201	nggu
1174	ngi
214	ngih
361	ngin
151	ngina\ 
216	ngis
200	ngisok
194	ngit
5103	ngo
1524	ngoh
515	ngoh\ 
196	ngohul
451	ngoi
176	ngol
556	ngom
298	ngomin
840	ngon
415	ngonih
153	ngop
412	ngor
186	ngorin
360	ngos
254	ngosan
167	ngot
1501	ngu
924	ngua
633	nguan\ 
217	nguh
159	nguha\ 
154	ngur
554	ni\ 
164	ni\ n
662	nih
376	nih\ 
861	nja
691	njad
681	njadi\ 
949	no\ 
163	no,
159	no,\ 
1744	noh
214	noh\ 
240	noha
835	noht
169	nohtah
466	nohto\ 
228	nohu
185	nohuan
1326	nok
1138	noku
1115	nokuh\ 
287	nom
3228	non
1116	non\ 
517	non\ ij
1632	nong
692	nonga\ 
377	nop
268	nopa
167	nopara
431	nor
357	nori
353	norima
179	nos
539	ntu
401	ntuh
1557	nuh
1418	nuht
1360	nuhtui
336	nuk
276	nuk\ 
556	num
428	numb
274	numbun
338	nut
209	nut\ 
1001	nya
223	nyam
223	nyaw
221	nyawot
1085	nyi
275	nyin
208	nyinon
442	nyir
437	nyirin
1243	nyo
747	nyol
225	nyolam
198	nyolon
288	nyolun
236	nyor
852	nyu
356	nyuh
277	nyuhu\ 
332	nyur
255	nyurat
225	o\ A
183	o\ P
170	o\ Y
150	o\ Yesu
1677	o\ a
613	o\ ahka
178	o\ ahku
578	o\ an
259	o\ anai
249	o\ ang\ 
1451	o\ b
191	o\ ba
1090	o\ bo
233	o\ bohk
247	o\ d
792	o\ eam\ 
926	o\ h
338	o\ ha
296	o\ ho
1348	o\ i
546	o\ ih
284	o\ ihka
453	o\ ijo\ 
904	o\ j
780	o\ ja
635	o\ jari
1254	o\ k
349	o\ ka
764	o\ ko
375	o\ l
1288	o\ m
252	o\ ma
786	o\ mo
333	o\ mon
2680	o\ n
168	o\ na
1057	o\ ng
535	o\ ngo
195	o\ ngua
570	o\ no
161	o\ noht
275	o\ nuht
423	o\ ny
158	o\ o
1086	o\ p
376	o\ pa
464	o\ po
208	o\ poro
422	o\ r
425	o\ s
186	o\ so
2030	o\ t
158	o\ tahk
1076	o\ to
250	o\ tono
551	o\ tu
185	o\ tuta
751	o\ u
304	o\ ulun
305	o\ umba
192	o'a
1298	o,\ 
284	o,\ "
168	o,\ tut
460	o.\ 
206	oan
493	oba
723	obe
715	obeh
714	obehti
175	obi
175	obo
252	obu
790	oca
744	ocay
485	ocaya\ 
186	oda
161	ode
193	odi
590	odo
357	odor
356	odorih
544	odu
222	odul
167	odus
285	oga
4935	oh\ 
295	oh\ P
276	oh\ Poh
759	oh\ a
407	oh\ ahk
154	oh\ bo
190	oh\ h
626	oh\ i
173	oh\ ihk
202	oh\ ijo
190	oh\ j
214	oh\ ko
220	oh\ n
240	oh\ rih
509	oh\ t
217	oh\ tu
385	oh\ u
221	oh\ umb
893	oh,
865	oh,\ 
172	oh,\ tu
968	oh.
374	oh.\ 
1694	oha
252	ohal
152	ohalu\ 
334	ohan
199	ohanes
494	ohar
365	oharep
239	ohawot
588	ohc
150	ohci
437	ohco
200	ohcok\ 
195	ohcon\ 
470	ohi
225	ohin
1321	ohk
1284	ohko
366	ohkon\ 
388	ohkot\ 
3975	oho
209	ohop
2849	ohot
2848	ohotal
511	ohou
608	ohp
488	ohpo
355	ohpou\ 
1241	oht
223	ohta
959	ohto
862	ohu
289	ohua
189	ohuang
196	ohul
183	ohuli\ 
1034	oi\ 
307	oi,
297	oi,\ 
314	oi.
164	oin
165	oio
164	oioh
238	oja
321	ojo
618	ok\ 
558	oka
286	okar
897	oko
255	okon
1289	oku
1184	okuh
222	okuh\ l
1325	ola
343	olah
349	olam
306	olamat
467	ole
298	oleh
278	olehka
586	oli
274	olik
2347	olo
209	olom
308	olon
218	olong\ 
1481	olou
163	olou\ i
190	olouku
228	olouri
2290	olu
181	olu\ 
216	oluka\ 
902	olum
168	olum\ h
822	olun
200	olung\ 
507	olunon
432	oma
157	omat
2451	omb
453	omba
169	ombang
1047	ombo
295	omboh\ 
342	ombolu
924	ombu
637	ombut\ 
509	omi
371	omin
580	omo
221	omor
286	omu
2943	on\ 
215	on\ Y
275	on\ a
155	on\ ang
746	on\ i
604	on\ ijo
205	on\ n
324	on\ t
161	on\ u
358	on,
347	on,\ 
224	on-
275	on.
747	ona
228	onah
2418	ond
409	onda
712	ondo
380	ondou\ 
1019	onduan
4742	ong
1259	ong\ 
1283	onga
184	onga\ a
1574	ongo
433	ongoh
230	ongohu
172	ongoi\ 
184	ongon
811	oni
545	onih
934	onj
770	onja
690	onjadi
2439	ono
156	ono\ 
553	onoh
157	onohua
178	onom
832	onong
441	onong\ 
366	ononga
497	onu
198	onuh
1343	ony
294	onya
230	onyi
426	onyo
192	onyola
362	onyu
169	onyura
160	ooh
255	op\ 
972	opa
473	opah
178	opahto
211	opar
172	opara\ 
463	opi
731	opo
184	opoh
246	opor
271	opu
820	ora
297	orah
314	orasih
533	ore
339	oretah
4115	ori
3194	orih
1871	orih\ 
289	orih\ a
218	orih\ i
246	orih\ k
163	orih\ r
416	orih,\ 
491	orihta
462	orim
315	orima\ 
276	orin
251	orinah
2055	oro
749	oroc
744	orocay
174	orom
157	oromat
401	oron
176	orong\ 
216	oros
724	oru
177	orug
624	os\ 
961	osa
159	osala
389	osan
157	osi
457	oso
156	osono\ 
227	osu
1754	ot\ 
200	ot\ a
252	ot\ i
3629	ota
327	ota'an
2853	otal
1529	otala\ 
569	otala,
556	otala.
450	oti
325	otihka
515	oto
207	otoh
1220	otu
672	otul
660	otului
278	otur
216	oturus
2996	ou\ 
218	ou\ a
440	ou\ i
184	ou\ ijo
172	ou\ ko
192	ou\ t
174	ou\ u
252	ou,
244	ou,\ 
155	ou.
402	ouk
171	ouk\ 
191	ouku
190	oukuwo
374	oun
176	oun\ 
214	ouo
243	our
239	ouri
495	owa
433	owas
298	owasa\ 
237	owo
181	owot
408	owu
246	owu\ 
223	p\ a
212	p\ i
234	pa\ 
1128	pah
200	paha
523	paht
178	pahtoi
165	pahtuk
282	pal
509	pan
154	pan\ 
224	pander
1190	par
201	para
970	pari
956	paring
157	pat
1416	pi\ 
281	pi\ a
226	pi\ i
179	pih
202	pin
153	pind
660	pio
625	pios
340	pir
245	pira
521	poh
177	poha
150	pohalu
162	pok
227	pol
372	pom
281	pomb
241	pombol
1542	pon
192	pond
504	pong
323	pono
161	ponong
150	pony
172	pop
160	popa
159	popaht
1434	por
1058	poro
663	poroca
216	poros
518	pot
383	pot\ 
488	pou
360	pou\ 
181	pu'u
155	pul
589	pun
200	pun\ 
193	puna
180	pus
158	r\ H
157	r\ Hi
157	r\ Hinu
160	r\ a
196	r\ t
165	r,\ 
1208	ra\ 
162	ra\ n
221	ra-
154	ra-p
1014	rah
363	rah\ 
355	raha
174	rahat\ 
751	ran
313	ran\ 
214	rang
593	ras
323	rasi
194	rasih\ 
169	rasul
609	rat
487	rat\ 
157	rat\ Bo
365	rep
330	rep\ 
388	ret
348	reta
221	retah\ 
1719	ri\ 
196	ri\ m
435	ri\ n
296	ri\ t
209	ri\ ton
273	ria
711	rid
179	rid\ 
478	rid-
199	rid-Oh
248	rid-mu
9094	rih
5906	rih\ 
801	rih\ a
476	rih\ ah
223	rih\ an
225	rih\ b
163	rih\ ea
211	rih\ h
781	rih\ i
333	rih\ ih
226	rih\ ij
696	rih\ k
327	rih\ ka
349	rih\ ko
288	rih\ m
213	rih\ p
180	rih\ ri
552	rih\ t
194	rih\ to
238	rih\ tu
262	rih\ u
1459	rih,\ 
177	rih,\ a
214	rih,\ i
270	rih,\ t
713	rih.
164	rihr
164	rihrih
493	riht
380	rihta\ 
653	rim
581	rima
1892	rin
256	rina
185	rinah\ 
1178	ring\ 
216	ring\ i
353	ring\ u
359	ringoh
891	ris
762	rist
676	ristus
3152	ro\ 
280	ro\ a
150	ro\ b
156	ro\ e
154	ro\ eam
169	ro\ h
183	ro\ k
255	ro\ m
632	ro\ n
165	ro\ p
271	ro\ t
204	ro\ u
150	ro\ ulu
356	ro,
341	ro,\ 
318	ro.
747	roca
744	rocaya
216	rod
424	roh
266	roh\ 
179	rom
164	roma
634	ron
360	rong
454	rop
154	ropo
218	ros
202	rot
223	ru\ 
180	rug
156	ruga
210	ruh
276	ruk
2403	rus
1876	rus\ 
193	rus\ m
167	rus\ ng
213	rus\ t
241	rusa
151	rusale
182	s\ K
173	s\ Kr
173	s\ Kris
231	s\ Y
196	s\ Ye
195	s\ Yesu
562	s\ a
279	s\ ah
175	s\ ahka
183	s\ an
336	s\ b
210	s\ bo
263	s\ h
604	s\ i
178	s\ ih
177	s\ ij
175	s\ ijo\ 
320	s\ k
188	s\ ko
611	s\ m
246	s\ mo
213	s\ mu
154	s\ muta
1440	s\ n
452	s\ ng
298	s\ no
380	s\ nu
332	s\ nuht
194	s\ ny
154	s\ p
169	s\ r
888	s\ t
225	s\ to
501	s\ tu
328	s\ tuta
256	s\ u
1006	s,\ 
157	s,\ "
211	s,\ t
348	s.\ 
632	sa\ 
279	sah
230	sak
425	sal
197	sala
152	sale
579	sam
547	sama
243	samasi
789	san
427	san\ 
152	sanang
426	sar
182	sara
184	seh
264	si\ 
164	sia
704	sih
436	sih\ 
482	sin
371	sino
297	soh
315	sok
169	sok\ 
327	sol
219	som
176	somb
338	son
191	sono
334	sor
215	soru
154	soruga
700	stus
151	stus,\ 
213	suh
276	sul
171	sun
2372	sus
1685	sus\ 
172	sus\ Kr
205	sus\ nu
310	sus,
290	sus.
163	t\ B
158	t\ Bo
158	t\ Bora
173	t\ P
966	t\ a
239	t\ ahka
231	t\ ang\ 
280	t\ b
272	t\ h
1242	t\ i
607	t\ ih
329	t\ ihka
280	t\ ijo\ 
161	t\ ir
484	t\ k
345	t\ ko
250	t\ m
606	t\ n
179	t\ ng
277	t\ no
177	t\ noku
161	t\ o
275	t\ p
416	t\ r
260	t\ rih\ 
808	t\ t
186	t\ tahk
227	t\ to
332	t\ tu
187	t\ tuta
371	t\ u
170	t\ ul
163	t\ ulun
603	t,\ 
179	t.\ 
579	ta\ 
928	ta'
916	ta'a
380	ta'ai\ 
400	ta'an\ 
3908	tah
441	tah\ 
252	tah,
199	tah,\ "
267	tahi
1972	tahk
1948	tahkan
548	tahp
516	tahpi\ 
182	taht
2885	tal
2853	tala
225	tala\ a
202	tala\ i
286	tala\ n
157	tala\ t
540	tala,\ 
213	tala.\ 
6036	tan
175	tan\ 
372	tana
5161	tang
451	tang\ a
248	tang\ b
182	tang\ e
187	tang\ h
487	tang\ i
404	tang\ k
374	tang\ m
865	tang\ n
276	tang\ p
367	tang\ t
274	tang\ u
176	tap
177	tar
193	ten
223	tep
1057	ti\ 
155	ti\ k
620	tih
540	tihk
318	tihka\ 
196	tihkas
262	tin
175	tir
157	tiru
1377	to\ 
195	to,
186	to,\ 
156	to.
1653	toh
359	toh\ 
327	toha
279	tohare
521	toho
477	tohou\ 
1228	toi
560	toi\ 
176	toi,
191	toi.
231	tol
166	tolu
508	tom
165	tomb
190	tomo
2370	ton
244	tona
424	tong
848	tono
210	tonong
173	tonu
479	tony
178	tonyur
166	tor
360	tot
194	totu
185	toturu
523	tou
338	tou\ 
275	tru
260	trus
417	tu\ 
369	tu'u
1787	tuh
858	tuh\ 
405	tuh,
1495	tui
808	tui\ 
371	tui\ um
524	tui,
374	tui,\ "
270	tuk
1945	tul
466	tula
405	tulak\ 
1288	tului\ 
292	tun
190	tuo
167	tuot
1023	tur
942	turu
822	turus\ 
1195	tus
702	tus\ 
198	tus,
171	tus.
4627	tut
4422	tuta
4422	tutang
173	u\ A
165	u\ T
1003	u\ a
334	u\ ahka
258	u\ an
495	u\ b
290	u\ bo
247	u\ e
244	u\ ea
233	u\ eam\ 
313	u\ h
1039	u\ i
231	u\ ih
492	u\ ijo\ 
238	u\ j
155	u\ ja
578	u\ k
166	u\ ka
354	u\ ko
180	u\ l
451	u\ m
235	u\ mo
1066	u\ n
374	u\ ng
275	u\ no
218	u\ ny
187	u\ o
385	u\ p
259	u\ po
405	u\ r
339	u\ rih
198	u\ rih\ 
236	u\ s
861	u\ t
197	u\ to
411	u\ tu
155	u\ tuh
161	u\ tuta
367	u\ u
219	u\ ulun
596	u'u
278	u'u\ 
1052	u,\ 
157	u,\ i
345	u.\ 
184	ua\ 
207	uai
2425	uan
880	uan\ 
1299	uang
254	uang-k
167	uba
430	udi
226	udi\ 
166	uga
2667	uh\ 
232	uh\ a
322	uh\ i
244	uh\ l
272	uh\ t
154	uh\ u
466	uh,
455	uh,\ 
180	uh.
1122	uha
178	uha\ 
901	uhan
156	uhan,\ 
329	uhk
2031	uht
1834	uhtu
796	uhtui\ 
522	uhtui,
212	uhtus\ 
745	uhu
335	uhu\ 
273	uhun
3024	ui\ 
313	ui\ a
516	ui\ i
161	ui\ ihk
203	ui\ ko
214	ui\ o
196	ui\ ori
488	ui\ u
401	ui\ umb
550	ui,
534	ui,\ 
244	uioh\ 
153	uit
813	uk\ 
219	uk\ i
438	uka
269	uka\ 
191	uko
1198	uku
390	ukum
417	ukup
190	ukuw
190	ukuwoh
739	ula
537	ulak
267	ulak\ n
843	uli
541	uli\ 
7775	ulu
178	ulu\ 
1941	ului
208	ului\ a
415	ului\ i
203	ului\ o
153	uluioh
5117	ulun
222	ulun\ Y
303	ulun\ a
361	ulun\ b
1137	ulun\ i
291	ulun\ r
187	ulun\ t
157	ulun,\ 
1042	ulun-u
157	ulunba
361	ulus
1116	um\ 
203	um\ a
178	um\ h
321	uma
229	uman
3372	umb
3006	umba
210	umba\ P
178	umba\ Y
174	umba\ a
582	umba\ i
226	umba\ k
203	umba\ u
355	umbu
281	umbun\ 
287	umo
5478	un\ 
251	un\ Y
224	un\ Yah
498	un\ a
175	un\ aro
474	un\ b
232	un\ boh
150	un\ h
1502	un\ i
1370	un\ ijo
210	un\ ko
176	un\ m
203	un\ n
151	un\ o
196	un\ po
386	un\ r
370	un\ rih
374	un\ t
258	un,
249	un,\ 
1241	un-
1172	un-u
1170	un-ulu
190	un.
633	una
260	una\ 
190	unb
179	unba
1185	ung
675	ung\ 
588	uno
534	unon
530	unt
511	untu
289	untuh\ 
578	unu
313	unuk
296	uo\ 
468	uoh
258	uoh\ 
454	uon
391	uon\ 
201	uot
170	uot\ 
412	up\ 
178	ur\ 
989	ura
169	urah
466	urat\ 
157	urat\ B
991	uri
705	urid
199	urid-O
248	urid-m
266	urih
1895	uru
165	uru\ 
1389	urus
176	urus\ i
320	urus\ n
5181	us\ 
176	us\ K
172	us\ Kri
193	us\ Yes
322	us\ a
154	us\ ahk
187	us\ bo
161	us\ h
402	us\ i
216	us\ k
487	us\ m
196	us\ mo
1242	us\ n
385	us\ ng
175	us\ ngo
244	us\ no
324	us\ nuh
164	us\ ny
643	us\ t
354	us\ tu
211	us\ tut
165	us\ u
738	us,
711	us,\ 
622	us.
250	us.\ 
950	usa
158	usah
152	usal
151	usalem
189	usan
183	use
218	usu
1283	ut\ 
179	ut\ a
246	ut\ n
232	ut\ t
151	ut,
5338	uta
287	utah
217	utah,\ 
5017	utan
4992	utang\ 
329	utu
637	uwa
595	uwan
553	uwang\ 
234	uwoh
888	wan
217	wan\ 
621	wang
464	was
444	wasa
557	wi\ 
165	win
234	woh
195	woh\ 
662	wot
526	wot\ 
257	wu\ 
369	wui
357	wui\ 
621	ya\ 
235	ya\ u
221	ya\ umb
208	yah
156	yal
229	yam
205	yan
209	yar
230	yaw
228	yawo
192	yawot\ 
328	yin
302	yino
248	yinong
452	yir
447	yiri
447	yiring
756	yol
227	yola
225	yolama
208	yolo
203	yolong
301	yolu
291	yolung
341	yor
209	yorih
367	yuh
322	yuhu
336	yur
259	yura
196	yurat\ 
