TotalCount: 4000000
Lang: pam=Kapampangan
Script: Latin
Region: PH
Encoding: utf16be
Source: Wikipedia+Bible
Alignment: 2
Coverage: 0.940871
WeightedCoverage: 6.90083
FreqCoverage: 100
MatchFactor: 0.828835
335	\0\ \0(\0m\0
239	\0\ \01\08\0
950	\0\ \01\09\0
654	\0\ \02\00\0
400	\0\ \02\00\00\0
261	\0\ \0A\0b
259	\0\ \0A\0b\0
757	\0\ \0A\0l\0
394	\0\ \0A\0m\0
262	\0\ \0A\0m\0e\0r
683	\0\ \0A\0n\0
288	\0\ \0A\0n\0a\0
244	\0\ \0A\0n\0a\0k
528	\0\ \0A\0r\0
335	\0\ \0A\0t\0
1173	\0\ \0B\0a\0
406	\0\ \0B\0a\0l\0
245	\0\ \0B\0a\0n\0
307	\0\ \0B\0e\0
745	\0\ \0C\0a\0
283	\0\ \0C\0h
278	\0\ \0C\0h\0
496	\0\ \0C\0o\0
527	\0\ \0C\0r\0i\0s
385	\0\ \0D\0a\0
228	\0\ \0D\0e\0
2327	\0\ \0D\0i\0
2024	\0\ \0D\0i\0o\0s
233	\0\ \0E\0\ \0
228	\0\ \0E\0n\0
552	\0\ \0E\0s\0
471	\0\ \0E\0s\0p\0
267	\0\ \0E\0s\0p\0i
440	\0\ \0F\0i\0l\0i
448	\0\ \0F\0r\0
321	\0\ \0F\0r\0a\0n
274	\0\ \0G\0a\0
575	\0\ \0G\0i\0n\0u
274	\0\ \0I\0b\0
242	\0\ \0I\0b\0p\0a
951	\0\ \0I\0n\0
400	\0\ \0I\0n\0g\0
318	\0\ \0I\0n\0g\0\ 
274	\0\ \0I\0s\0
1874	\0\ \0J\0e\0
1665	\0\ \0J\0e\0s\0u
246	\0\ \0J\0o\0
810	\0\ \0J\0u\0
231	\0\ \0J\0u\0a\0n
363	\0\ \0J\0u\0d\0
265	\0\ \0J\0u\0d\0i
1307	\0\ \0K\0a\0
257	\0\ \0K\0a\0u\0t
477	\0\ \0L\0a\0
271	\0\ \0L\0e\0
1769	\0\ \0M\0a\0
377	\0\ \0M\0a\0r\0
271	\0\ \0M\0a\0y\0
445	\0\ \0M\0e\0
471	\0\ \0M\0i\0
257	\0\ \0M\0o\0
251	\0\ \0N\0a\0
299	\0\ \0N\0g\0a\0
1285	\0\ \0P\0a\0
275	\0\ \0P\0a\0m\0
269	\0\ \0P\0a\0r\0
509	\0\ \0P\0e\0
280	\0\ \0P\0i\0
263	\0\ \0R\0e\0
246	\0\ \0R\0o\0
774	\0\ \0S\0a\0
280	\0\ \0S\0a\0n\0
247	\0\ \0S\0e\0
355	\0\ \0S\0i\0
417	\0\ \0T\0a\0
301	\0\ \0T\0e\0
10227	\0\ \0a\0\ \0
861	\0\ \0a\0\ \0a\0
655	\0\ \0a\0\ \0b\0
412	\0\ \0a\0\ \0b\0a
351	\0\ \0a\0\ \0d\0
265	\0\ \0a\0\ \0e\0
453	\0\ \0a\0\ \0i\0
817	\0\ \0a\0\ \0k\0
600	\0\ \0a\0\ \0k\0a
471	\0\ \0a\0\ \0l\0
249	\0\ \0a\0\ \0l\0a
1939	\0\ \0a\0\ \0m\0
1255	\0\ \0a\0\ \0m\0a
414	\0\ \0a\0\ \0m\0i
1138	\0\ \0a\0\ \0p\0
691	\0\ \0a\0\ \0p\0a
451	\0\ \0a\0\ \0s\0
756	\0\ \0a\0\ \0t\0
496	\0\ \0a\0\ \0t\0a
368	\0\ \0a\0b\0
560	\0\ \0a\0d\0
440	\0\ \0a\0d\0u\0a
575	\0\ \0a\0g\0
594	\0\ \0a\0k\0
3048	\0\ \0a\0l\0
1298	\0\ \0a\0l\0a\0
305	\0\ \0a\0l\0a\0\ 
319	\0\ \0a\0l\0a\0g
519	\0\ \0a\0l\0a\0n
404	\0\ \0a\0l\0d\0o
991	\0\ \0a\0l\0i\0
780	\0\ \0a\0l\0i\0w
2597	\0\ \0a\0m\0
474	\0\ \0a\0m\0a\0n
2050	\0\ \0a\0m\0p\0o
2996	\0\ \0a\0n\0
583	\0\ \0a\0n\0a\0
512	\0\ \0a\0n\0a\0k
835	\0\ \0a\0n\0g\0
554	\0\ \0a\0n\0g\0g
276	\0\ \0a\0n\0i\0
874	\0\ \0a\0n\0t\0i
703	\0\ \0a\0p\0
385	\0\ \0a\0p\0a\0
692	\0\ \0a\0r\0
304	\0\ \0a\0r\0a\0
258	\0\ \0a\0r\0a\0p
769	\0\ \0a\0s\0
327	\0\ \0a\0s\0a\0
9723	\0\ \0a\0t\0
7723	\0\ \0a\0t\0\ \0
490	\0\ \0a\0t\0\ \0a
255	\0\ \0a\0t\0\ \0b
537	\0\ \0a\0t\0\ \0d
278	\0\ \0a\0t\0\ \0e
920	\0\ \0a\0t\0\ \0i
921	\0\ \0a\0t\0\ \0k
1530	\0\ \0a\0t\0\ \0m
324	\0\ \0a\0t\0\ \0n
778	\0\ \0a\0t\0\ \0p
343	\0\ \0a\0t\0\ \0s
343	\0\ \0a\0t\0\ \0t
1100	\0\ \0a\0t\0i\0
889	\0\ \0a\0t\0i\0n
476	\0\ \0a\0t\0y\0u
277	\0\ \0a\0u\0
6238	\0\ \0b\0a\0
304	\0\ \0b\0a\0\ \0
654	\0\ \0b\0a\0b\0
425	\0\ \0b\0a\0b\0a
478	\0\ \0b\0a\0g\0
406	\0\ \0b\0a\0g\0e
1891	\0\ \0b\0a\0l\0
410	\0\ \0b\0a\0l\0a
998	\0\ \0b\0a\0l\0e
411	\0\ \0b\0a\0l\0u
2056	\0\ \0b\0a\0n\0
783	\0\ \0b\0a\0n\0\ 
341	\0\ \0b\0a\0n\0g
419	\0\ \0b\0a\0n\0u
289	\0\ \0b\0a\0y\0
240	\0\ \0b\0a\0y\0u
330	\0\ \0b\0e\0
1644	\0\ \0b\0i\0
275	\0\ \0b\0i\0e\0
380	\0\ \0b\0i\0l\0
334	\0\ \0b\0i\0l\0a
360	\0\ \0b\0i\0n\0
231	\0\ \0b\0i\0n\0i
1154	\0\ \0b\0u\0
251	\0\ \0b\0u\0n\0
317	\0\ \0b\0u\0r\0i
318	\0\ \0c\0a\0
583	\0\ \0c\0o\0
363	\0\ \0c\0o\0m\0
259	\0\ \0c\0o\0m\0m
6776	\0\ \0d\0a\0
3098	\0\ \0d\0a\0\ \0
228	\0\ \0d\0a\0\ \0i
629	\0\ \0d\0a\0\ \0k
362	\0\ \0d\0a\0\ \0l
1546	\0\ \0d\0a\0\ \0r
841	\0\ \0d\0a\0k\0
490	\0\ \0d\0a\0k\0a
331	\0\ \0d\0a\0k\0e
326	\0\ \0d\0a\0l\0
265	\0\ \0d\0a\0l\0a
744	\0\ \0d\0a\0n\0
534	\0\ \0d\0a\0n\0g
441	\0\ \0d\0a\0p\0
436	\0\ \0d\0a\0r\0a
2971	\0\ \0d\0e\0
704	\0\ \0d\0e\0\ \0
1124	\0\ \0d\0e\0n\0g
413	\0\ \0d\0e\0t\0
267	\0\ \0d\0e\0t\0i
4893	\0\ \0d\0i\0
270	\0\ \0d\0i\0l\0
3698	\0\ \0d\0i\0n\0
305	\0\ \0d\0i\0n\0a
3302	\0\ \0d\0i\0n\0g
246	\0\ \0d\0u\0
2715	\0\ \0e\0\ \0
439	\0\ \0e\0\ \0k\0
239	\0\ \0e\0\ \0k\0a
657	\0\ \0e\0\ \0m\0
392	\0\ \0e\0\ \0m\0a
406	\0\ \0e\0\ \0n\0
309	\0\ \0e\0\ \0n\0a
392	\0\ \0e\0\ \0y\0
329	\0\ \0e\0s\0
999	\0\ \0g\0a\0
241	\0\ \0g\0a\0g\0a
254	\0\ \0g\0a\0m\0
255	\0\ \0g\0i\0
237	\0\ \0g\0r\0
1685	\0\ \0i\0\ \0
602	\0\ \0i\0\ \0J\0
460	\0\ \0i\0\ \0J\0e
606	\0\ \0i\0b\0
424	\0\ \0i\0b\0a\0t
745	\0\ \0i\0k\0
352	\0\ \0i\0k\0a\0
270	\0\ \0i\0k\0i\0t
648	\0\ \0i\0l\0
515	\0\ \0i\0l\0a\0
257	\0\ \0i\0l\0a\0\ 
296	\0\ \0i\0m\0
13254	\0\ \0i\0n\0
11744	\0\ \0i\0n\0g\0\ 
630	\0\ \0i\0n\0y\0a
483	\0\ \0i\0p\0
318	\0\ \0i\0p\0a\0
347	\0\ \0i\0s\0
1866	\0\ \0i\0t\0
610	\0\ \0i\0t\0a\0
274	\0\ \0i\0t\0a\0n
1150	\0\ \0i\0t\0i\0
668	\0\ \0i\0t\0i\0\ 
232	\0\ \0i\0y\0
20154	\0\ \0k\0a\0
563	\0\ \0k\0a\0\ \0
907	\0\ \0k\0a\0b\0
436	\0\ \0k\0a\0b\0a
233	\0\ \0k\0a\0b\0i
425	\0\ \0k\0a\0i\0
275	\0\ \0k\0a\0i\0l
320	\0\ \0k\0a\0k\0
778	\0\ \0k\0a\0l\0
246	\0\ \0k\0a\0l\0a
339	\0\ \0k\0a\0l\0u
555	\0\ \0k\0a\0m\0
254	\0\ \0k\0a\0m\0a
2740	\0\ \0k\0a\0n\0
716	\0\ \0k\0a\0n\0a
1040	\0\ \0k\0a\0n\0g
846	\0\ \0k\0a\0n\0i
1783	\0\ \0k\0a\0p\0
1322	\0\ \0k\0a\0p\0a
325	\0\ \0k\0a\0p\0i
5652	\0\ \0k\0a\0r\0
240	\0\ \0k\0a\0r\0a
2658	\0\ \0k\0a\0r\0e
2714	\0\ \0k\0a\0r\0i
1182	\0\ \0k\0a\0s\0
845	\0\ \0k\0a\0s\0a
1155	\0\ \0k\0a\0t\0
617	\0\ \0k\0a\0t\0a
389	\0\ \0k\0a\0t\0u
3406	\0\ \0k\0a\0y\0
1533	\0\ \0k\0a\0y\0a
231	\0\ \0k\0a\0y\0b
1565	\0\ \0k\0a\0y\0u
5326	\0\ \0k\0e\0
282	\0\ \0k\0e\0\ \0
2038	\0\ \0k\0e\0k\0a
1461	\0\ \0k\0e\0n\0
1244	\0\ \0k\0e\0n\0g
578	\0\ \0k\0e\0t\0
278	\0\ \0k\0e\0t\0a
293	\0\ \0k\0e\0t\0i
483	\0\ \0k\0e\0y\0a
360	\0\ \0k\0i\0l\0
13736	\0\ \0k\0i\0n\0g
259	\0\ \0k\0l\0a\0s
362	\0\ \0k\0o\0
3444	\0\ \0k\0u\0
1851	\0\ \0k\0u\0\ \0
679	\0\ \0k\0u\0\ \0k
660	\0\ \0k\0u\0n\0g
8851	\0\ \0l\0a\0
3728	\0\ \0l\0a\0\ \0
230	\0\ \0l\0a\0\ \0a
869	\0\ \0l\0a\0\ \0d
880	\0\ \0l\0a\0\ \0k
408	\0\ \0l\0a\0\ \0m
340	\0\ \0l\0a\0\ \0n
394	\0\ \0l\0a\0\ \0r
550	\0\ \0l\0a\0b\0
396	\0\ \0l\0a\0g\0
282	\0\ \0l\0a\0g\0y
286	\0\ \0l\0a\0k\0
242	\0\ \0l\0a\0k\0a
1355	\0\ \0l\0a\0l\0
1128	\0\ \0l\0a\0l\0a
1643	\0\ \0l\0a\0n\0g
308	\0\ \0l\0e\0
1287	\0\ \0l\0i\0
337	\0\ \0l\0i\0b\0
403	\0\ \0l\0i\0n\0
1315	\0\ \0l\0u\0
275	\0\ \0l\0u\0b\0
440	\0\ \0l\0u\0g\0
273	\0\ \0l\0u\0g\0a
14060	\0\ \0m\0a\0
719	\0\ \0m\0a\0b\0
457	\0\ \0m\0a\0b\0i
1616	\0\ \0m\0a\0g\0
371	\0\ \0m\0a\0g\0i
229	\0\ \0m\0a\0g\0s
3058	\0\ \0m\0a\0k\0
2301	\0\ \0m\0a\0k\0a
676	\0\ \0m\0a\0k\0i
1212	\0\ \0m\0a\0l\0
500	\0\ \0m\0a\0l\0a
237	\0\ \0m\0a\0l\0i
299	\0\ \0m\0a\0l\0y
429	\0\ \0m\0a\0m\0
2907	\0\ \0m\0a\0n\0
428	\0\ \0m\0a\0n\0\ 
528	\0\ \0m\0a\0n\0a
732	\0\ \0m\0a\0n\0g
803	\0\ \0m\0a\0n\0i
569	\0\ \0m\0a\0p\0
304	\0\ \0m\0a\0p\0i
642	\0\ \0m\0a\0r\0
560	\0\ \0m\0a\0r\0a
640	\0\ \0m\0a\0s\0
286	\0\ \0m\0a\0s\0a
744	\0\ \0m\0a\0t\0
289	\0\ \0m\0a\0t\0a
273	\0\ \0m\0a\0t\0u
382	\0\ \0m\0a\0u\0l
879	\0\ \0m\0a\0y\0
721	\0\ \0m\0a\0y\0a
6142	\0\ \0m\0e\0
461	\0\ \0m\0e\0g\0
285	\0\ \0m\0e\0g\0i
561	\0\ \0m\0e\0k\0
275	\0\ \0m\0e\0k\0i
694	\0\ \0m\0e\0n\0
2860	\0\ \0m\0e\0t\0u
5671	\0\ \0m\0i\0
307	\0\ \0m\0i\0\ \0
428	\0\ \0m\0i\0b\0
284	\0\ \0m\0i\0b\0a
494	\0\ \0m\0i\0g\0
443	\0\ \0m\0i\0k\0
390	\0\ \0m\0i\0k\0a
611	\0\ \0m\0i\0l\0
294	\0\ \0m\0i\0l\0a
670	\0\ \0m\0i\0n\0
256	\0\ \0m\0i\0n\0u
381	\0\ \0m\0i\0p\0a
307	\0\ \0m\0i\0r\0
242	\0\ \0m\0i\0r\0a
570	\0\ \0m\0i\0s\0
573	\0\ \0m\0i\0t\0
427	\0\ \0m\0i\0y\0a
230	\0\ \0m\0o\0
3285	\0\ \0m\0u\0
1486	\0\ \0m\0u\0\ \0
256	\0\ \0m\0u\0\ \0i
351	\0\ \0m\0u\0\ \0k
282	\0\ \0m\0u\0m\0u
846	\0\ \0m\0u\0n\0
440	\0\ \0m\0u\0n\0g
13269	\0\ \0n\0a\0
7826	\0\ \0n\0a\0\ \0
395	\0\ \0n\0a\0\ \0a
617	\0\ \0n\0a\0\ \0i
1622	\0\ \0n\0a\0\ \0k
1000	\0\ \0n\0a\0\ \0l
3390	\0\ \0n\0a\0\ \0n
508	\0\ \0n\0a\0,\0\ 
645	\0\ \0n\0a\0.
564	\0\ \0n\0a\0.\0\ 
884	\0\ \0n\0a\0m\0a
3069	\0\ \0n\0a\0n\0
2683	\0\ \0n\0a\0n\0g
371	\0\ \0n\0a\0n\0u
2469	\0\ \0n\0e\0
1554	\0\ \0n\0e\0\ \0
573	\0\ \0n\0e\0\ \0i
389	\0\ \0n\0e\0\ \0n
721	\0\ \0n\0e\0n\0g
1360	\0\ \0n\0g\0
912	\0\ \0n\0g\0a\0
761	\0\ \0n\0g\0a\0n
417	\0\ \0n\0g\0e\0n
10198	\0\ \0n\0i\0n\0g
392	\0\ \0n\0i\0n\0u
406	\0\ \0n\0i\0t\0
262	\0\ \0n\0i\0t\0i
269	\0\ \0n\0o\0
2149	\0\ \0n\0u\0
417	\0\ \0n\0u\0\ \0
1644	\0\ \0n\0u\0n\0
340	\0\ \0n\0u\0n\0e
1286	\0\ \0n\0u\0n\0g
1300	\0\ \0o\0\ 
1289	\0\ \0o\0\ \0
402	\0\ \0o\0f\0\ \0
522	\0\ \0o\0n\0e\0n
260	\0\ \0o\0r\0
10754	\0\ \0p\0a\0
584	\0\ \0p\0a\0\ \0
376	\0\ \0p\0a\0g\0
520	\0\ \0p\0a\0k\0
245	\0\ \0p\0a\0k\0a
228	\0\ \0p\0a\0k\0i
320	\0\ \0p\0a\0l\0
2865	\0\ \0p\0a\0m\0
1859	\0\ \0p\0a\0m\0a
639	\0\ \0p\0a\0m\0i
2989	\0\ \0p\0a\0n\0
613	\0\ \0p\0a\0n\0a
1783	\0\ \0p\0a\0n\0g
314	\0\ \0p\0a\0n\0i
317	\0\ \0p\0a\0p\0
1403	\0\ \0p\0a\0r\0
1065	\0\ \0p\0a\0r\0a
442	\0\ \0p\0a\0s\0
395	\0\ \0p\0a\0t\0
1676	\0\ \0p\0e\0
465	\0\ \0p\0e\0k\0
392	\0\ \0p\0e\0k\0a
337	\0\ \0p\0e\0n\0
493	\0\ \0p\0e\0p\0a
1653	\0\ \0p\0i\0
439	\0\ \0p\0i\0n\0
574	\0\ \0p\0o\0
246	\0\ \0p\0o\0p\0u
582	\0\ \0p\0r\0
421	\0\ \0p\0r\0o\0
925	\0\ \0p\0u\0
318	\0\ \0p\0u\0l\0
831	\0\ \0r\0a\0
502	\0\ \0r\0a\0\ \0
1851	\0\ \0r\0e\0
1224	\0\ \0r\0e\0n\0g
1523	\0\ \0r\0i\0n\0
1314	\0\ \0r\0i\0n\0g
3814	\0\ \0s\0a\0
1138	\0\ \0s\0a\0b\0
906	\0\ \0s\0a\0b\0l
241	\0\ \0s\0a\0k\0
381	\0\ \0s\0a\0l\0
443	\0\ \0s\0a\0n\0
391	\0\ \0s\0a\0r\0i
625	\0\ \0s\0a\0s\0a
502	\0\ \0s\0e\0
1780	\0\ \0s\0i\0
981	\0\ \0s\0i\0n\0
692	\0\ \0s\0i\0n\0a
999	\0\ \0s\0u\0
253	\0\ \0s\0u\0k\0
4947	\0\ \0t\0a\0
1022	\0\ \0t\0a\0l\0
875	\0\ \0t\0a\0l\0a
662	\0\ \0t\0a\0m\0u
460	\0\ \0t\0a\0n\0
358	\0\ \0t\0a\0t\0a
1821	\0\ \0t\0a\0u\0
667	\0\ \0t\0a\0u\0\ 
584	\0\ \0t\0a\0u\0n
424	\0\ \0t\0e\0
234	\0\ \0t\0h\0
1080	\0\ \0t\0i\0
656	\0\ \0t\0i\0n\0
268	\0\ \0t\0i\0n\0a
251	\0\ \0t\0r
249	\0\ \0t\0r\0
1751	\0\ \0t\0u\0
662	\0\ \0t\0u\0n\0
500	\0\ \0t\0u\0n\0g
492	\0\ \0t\0u\0t\0u
1157	\0\ \0u\0l\0i\0
376	\0\ \0u\0l\0i\0\ 
770	\0\ \0u\0l\0i\0n
232	\0\ \0u\0p\0a\0y
458	\0\ \0w\0a\0
230	\0\ \0w\0a\0r\0i
8975	\0\ \0y\0a\0
4495	\0\ \0y\0a\0\ \0
261	\0\ \0y\0a\0\ \0a
1804	\0\ \0y\0a\0\ \0i
1119	\0\ \0y\0a\0\ \0k
493	\0\ \0y\0a\0\ \0m
3543	\0\ \0y\0a\0n\0g
471	\0\ \0y\0a\0t\0u
292	\0\ \0y\0e\0
1943	\0\ \0y\0u\0
1299	\0\ \0y\0u\0\ \0
417	\0\ \0y\0u\0\ \0k
291	\0\ \0y\0u\0n\0g
232	\0\ \ \0\ \0
275	\0\ \ \0I\0
270	\0\ \ \0M\0
405	\0!\ \0\ 
409	\0)\0\ \0a\0
455	\0)\0\ \0m\0e\0t
668	\0)\0,\0\ 
664	\0)\0,\0\ \0
277	\0)\0.\0\ 
267	\0)\0.\0\ \0
472	\0,\0\ \01\0
315	\0,\0\ \01\09\0
228	\0,\0\ \0C\0
295	\0,\0\ \0F\0
246	\0,\0\ \0F\0i\0l
3783	\0,\0\ \0a\0
606	\0,\0\ \0a\0\ \0
239	\0,\0\ \0a\0\ \0m
423	\0,\0\ \0a\0m\0p
302	\0,\0\ \0a\0n\0
2012	\0,\0\ \0a\0t\0
1765	\0,\0\ \0a\0t\0\ 
344	\0,\0\ \0b\0
564	\0,\0\ \0d\0
258	\0,\0\ \0d\0i\0
363	\0,\0\ \0e\0
315	\0,\0\ \0e\0\ \0
1715	\0,\0\ \0i\0
1163	\0,\0\ \0i\0n\0
924	\0,\0\ \0i\0n\0g
1171	\0,\0\ \0k\0
592	\0,\0\ \0k\0a\0
400	\0,\0\ \0k\0i\0n
326	\0,\0\ \0l\0
1860	\0,\0\ \0m\0
787	\0,\0\ \0m\0a\0
559	\0,\0\ \0m\0e\0
305	\0,\0\ \0m\0e\0t
454	\0,\0\ \0m\0i\0
793	\0,\0\ \0n\0
544	\0,\0\ \0n\0u\0n
506	\0,\0\ \0o\0
376	\0,\0\ \0o\0n\0e
669	\0,\0\ \0p\0
316	\0,\0\ \0p\0a\0
318	\0,\0\ \0s\0
346	\0,\0\ \0t\0
278	\0,\0\ \0u\0l\0i
266	\0,\0\ \ \0
1611	\0,\0\ \ \0
244	\0,\0\ \ \0I\0
245	\0,\0\ \ \0M\0
409	\0.\0\ \0A\0
610	\0.\0\ \0I\0
401	\0.\0\ \0I\0n\0
378	\0.\0\ \0K\0
240	\0.\0\ \0K\0a\0
618	\0.\0\ \0M\0
288	\0.\0\ \0M\0a\0
411	\0.\0\ \0N\0
256	\0.\0\ \0N\0g\0a
229	\0.\0\ \0P\0
946	\0.\ \0\ 
289	\0;\0\ \0m\0
334	\0?\ \0\ 
298	\0A\0l\0a\0
315	\0A\0m\0e\0
278	\0A\0m\0e\0r\0i
354	\0A\0n\0a\0
291	\0A\0n\0a\0k\0
257	\0A\0n\0a\0k\0\ 
233	\0A\0n\0t\0
547	\0A\0t\0\ \0
886	\0A\0t\0i\0
633	\0A\0t\0i\0n\0
457	\0A\0t\0i\0n\0\ 
237	\0A\0t\0i\0u\0\ 
555	\0B\0a\0l\0
309	\0B\0a\0n\0
642	\0C\0r\0i\0s\0t
656	\0D\0e\0n\0g\0\ 
507	\0D\0i\0n\0
369	\0D\0i\0n\0g\0\ 
2034	\0D\0i\0o\0s\0
1189	\0D\0i\0o\0s\0\ 
246	\0D\0i\0o\0s\0,
447	\0D\0i\0o\0s\0.
475	\0E\0s\0p\0
268	\0E\0s\0p\0i\0r
444	\0F\0i\0l\0i\0p
314	\0F\0r\0a\0n\0c
639	\0G\0i\0n\0u\0
259	\0G\0i\0n\0u\0\ 
256	\0I\0b\0p\0a\0
1602	\0I\0n\0g\0\ \0
635	\0I\0n\0g\0\ \0A
777	\0I\0n\0y\0a\0
436	\0I\0n\0y\0a\0\ 
294	\0I\0n\0y\0a\0n
1545	\0J\0e\0s\0u\0s
231	\0J\0u\0a\0n\0
366	\0J\0u\0d\0
265	\0J\0u\0d\0i\0o
273	\0K\0a\0p\0
237	\0K\0a\0p\0a\0
261	\0K\0a\0u\0t\0u
375	\0K\0a\0y\0
350	\0K\0i\0n\0
289	\0K\0i\0n\0g\0\ 
426	\0M\0a\0k\0
355	\0M\0a\0k\0a\0
294	\0M\0a\0n\0
424	\0M\0a\0r\0
316	\0M\0a\0y\0
700	\0N\0g\0a\0
508	\0N\0g\0a\0n\0a
417	\0N\0u\0n\0g\0\ 
533	\0O\0n\0e\0n\0g
285	\0P\0a\0m\0
297	\0P\0a\0n\0
299	\0P\0a\0r\0
292	\0S\0a\0n\0
515	\0U\0l\0i\0
373	\0U\0l\0i\0n\0g
412	\0a\0\ \0(
398	\0a\0\ \0(\0
228	\0a\0\ \0B\0
3769	\0a\0\ \0a\0
338	\0a\0\ \0a\0\ \0
247	\0a\0\ \0a\0l\0
326	\0a\0\ \0a\0m\0
289	\0a\0\ \0a\0m\0p
469	\0a\0\ \0a\0n\0
1820	\0a\0\ \0a\0t\0
1529	\0a\0\ \0a\0t\0\ 
1339	\0a\0\ \0b\0
830	\0a\0\ \0b\0a\0
306	\0a\0\ \0b\0a\0n
308	\0a\0\ \0b\0i\0
2304	\0a\0\ \0d\0
585	\0a\0\ \0d\0a\0
308	\0a\0\ \0d\0a\0\ 
371	\0a\0\ \0d\0e\0
1180	\0a\0\ \0d\0i\0n
412	\0a\0\ \0e\0
304	\0a\0\ \0e\0\ \0
265	\0a\0\ \0g\0
4759	\0a\0\ \0i\0
561	\0a\0\ \0i\0\ \0
251	\0a\0\ \0i\0\ \0J
3005	\0a\0\ \0i\0n\0g
547	\0a\0\ \0i\0t\0
312	\0a\0\ \0i\0t\0i
9789	\0a\0\ \0k\0
4307	\0a\0\ \0k\0a\0
778	\0a\0\ \0k\0a\0n
1472	\0a\0\ \0k\0a\0r
268	\0a\0\ \0k\0a\0t
826	\0a\0\ \0k\0a\0y
1200	\0a\0\ \0k\0e\0
412	\0a\0\ \0k\0e\0k
379	\0a\0\ \0k\0e\0n
3462	\0a\0\ \0k\0i\0n
638	\0a\0\ \0k\0u\0
332	\0a\0\ \0k\0u\0\ 
2845	\0a\0\ \0l\0
2423	\0a\0\ \0l\0a\0
1274	\0a\0\ \0l\0a\0\ 
690	\0a\0\ \0l\0a\0n
4631	\0a\0\ \0m\0
2192	\0a\0\ \0m\0a\0
242	\0a\0\ \0m\0a\0g
567	\0a\0\ \0m\0a\0k
537	\0a\0\ \0m\0a\0n
604	\0a\0\ \0m\0e\0
914	\0a\0\ \0m\0i\0
836	\0a\0\ \0m\0u\0
435	\0a\0\ \0m\0u\0\ 
7367	\0a\0\ \0n\0
2325	\0a\0\ \0n\0a\0
1125	\0a\0\ \0n\0a\0\ 
507	\0a\0\ \0n\0a\0m
467	\0a\0\ \0n\0a\0n
420	\0a\0\ \0n\0e\0
255	\0a\0\ \0n\0e\0\ 
360	\0a\0\ \0n\0g\0
253	\0a\0\ \0n\0g\0a
3627	\0a\0\ \0n\0i\0n
350	\0a\0\ \0n\0i\0t
314	\0a\0\ \0o\0
2432	\0a\0\ \0p\0
1629	\0a\0\ \0p\0a\0
287	\0a\0\ \0p\0a\0m
561	\0a\0\ \0p\0a\0n
307	\0a\0\ \0p\0i\0
2524	\0a\0\ \0r\0
255	\0a\0\ \0r\0a\0
1125	\0a\0\ \0r\0e\0
946	\0a\0\ \0r\0e\0n
1095	\0a\0\ \0r\0i\0n
907	\0a\0\ \0s\0
383	\0a\0\ \0s\0a\0
252	\0a\0\ \0s\0i\0
1203	\0a\0\ \0t\0
673	\0a\0\ \0t\0a\0
284	\0a\0\ \0t\0a\0u
282	\0a\0\ \0t\0u\0
247	\0a\0\ \0u\0
1395	\0a\0\ \0y\0
1185	\0a\0\ \0y\0a\0
604	\0a\0\ \0y\0a\0\ 
465	\0a\0\ \0y\0a\0n
4135	\0a\0,\0\ 
3282	\0a\0,\0\ \0
745	\0a\0,\0\ \0a\0
431	\0a\0,\0\ \0a\0t
354	\0a\0,\0\ \0i\0
234	\0a\0,\0\ \0i\0n
251	\0a\0,\0\ \0k\0
394	\0a\0,\0\ \0m\0
793	\0a\0,\0\ \ 
694	\0a\0,\0\ \ \0
2215	\0a\0.\0\ 
899	\0a\0.\0\ \0
254	\0a\0.\ \0\ 
362	\0a\0;\0\ 
340	\0a\0;\0\ \0
3054	\0a\0b\0a\0
362	\0a\0b\0a\0i\0
665	\0a\0b\0a\0l\0
971	\0a\0b\0a\0n\0
309	\0a\0b\0a\0n\0\ 
421	\0a\0b\0a\0n\0g
233	\0a\0b\0a\0s\0
1007	\0a\0b\0e\0
866	\0a\0b\0e\0\ \0
254	\0a\0b\0e\0\ \0n
3174	\0a\0b\0i\0
743	\0a\0b\0i\0\ \0
380	\0a\0b\0i\0\ \0n
924	\0a\0b\0i\0a\0
782	\0a\0b\0i\0a\0n
274	\0a\0b\0i\0e\0\ 
528	\0a\0b\0i\0l\0
300	\0a\0b\0i\0l\0u
292	\0a\0b\0i\0n\0
252	\0a\0b\0i\0n\0g
1327	\0a\0b\0l\0
1020	\0a\0b\0l\0a\0
694	\0a\0b\0l\0a\0n
260	\0a\0b\0l\0o\0
1032	\0a\0b\0u\0
2116	\0a\0d\0\ \0
346	\0a\0d\0\ \0a\0
438	\0a\0d\0\ \0k\0
514	\0a\0d\0\ \0n\0
306	\0a\0d\0\ \0n\0a
365	\0a\0d\0a\0
277	\0a\0d\0i\0
299	\0a\0d\0o\0
1048	\0a\0d\0u\0
615	\0a\0d\0u\0a\0
404	\0a\0d\0u\0a\0n
753	\0a\0g\0\ \0
2750	\0a\0g\0a\0
370	\0a\0g\0a\0d\0
310	\0a\0g\0a\0d\0\ 
273	\0a\0g\0a\0m\0i
963	\0a\0g\0a\0n\0
348	\0a\0g\0a\0n\0\ 
249	\0a\0g\0a\0n\0a
617	\0a\0g\0e
613	\0a\0g\0e\0
382	\0a\0g\0e\0\ \0
663	\0a\0g\0i\0
384	\0a\0g\0i\0n\0g
410	\0a\0g\0k\0
319	\0a\0g\0k\0a\0
552	\0a\0g\0l\0
290	\0a\0g\0l\0a\0
274	\0a\0g\0o\0
424	\0a\0g\0p\0
325	\0a\0g\0p\0a\0
589	\0a\0g\0s\0
424	\0a\0g\0s\0a\0
271	\0a\0g\0s\0a\0l
1078	\0a\0g\0u\0
673	\0a\0g\0u\0l\0
543	\0a\0g\0u\0l\0\ 
648	\0a\0g\0y\0
449	\0a\0g\0y\0u\0
291	\0a\0g\0y\0u\0\ 
322	\0a\0h\0a\0
471	\0a\0i\0l\0
379	\0a\0i\0l\0a\0n
845	\0a\0i\0n\0
231	\0a\0i\0n\0g\0
265	\0a\0i\0n\0t\0
492	\0a\0i\0t\0
410	\0a\0i\0t\0\ \0
1433	\0a\0k\0\ \0
271	\0a\0k\0\ \0a\0
573	\0a\0k\0\ \0n\0
317	\0a\0k\0\ \0n\0a
5965	\0a\0k\0a\0
259	\0a\0k\0a\0b\0
347	\0a\0k\0a\0d\0
294	\0a\0k\0a\0d\0\ 
1267	\0a\0k\0a\0l\0
773	\0a\0k\0a\0l\0\ 
257	\0a\0k\0a\0l\0u
1277	\0a\0k\0a\0n\0
276	\0a\0k\0a\0n\0a
330	\0a\0k\0a\0n\0b
377	\0a\0k\0a\0n\0y
469	\0a\0k\0a\0p\0
338	\0a\0k\0a\0p\0a
532	\0a\0k\0a\0s\0
317	\0a\0k\0a\0s\0a
635	\0a\0k\0a\0t\0
247	\0a\0k\0a\0t\0a
339	\0a\0k\0a\0t\0u
642	\0a\0k\0e\0
436	\0a\0k\0e\0\ \0
265	\0a\0k\0e\0\ \0n
2778	\0a\0k\0i\0
392	\0a\0k\0i\0\ \0
257	\0a\0k\0i\0l\0
230	\0a\0k\0i\0l\0a
1071	\0a\0k\0i\0t\0
794	\0a\0k\0i\0t\0\ 
294	\0a\0k\0l\0
261	\0a\0k\0l\0a\0
258	\0a\0k\0o\0
1737	\0a\0k\0u\0
572	\0a\0k\0u\0\ \0
3368	\0a\0l\0\ \0
1103	\0a\0l\0\ \0a\0
930	\0a\0l\0\ \0a\0\ 
441	\0a\0l\0\ \0k\0
236	\0a\0l\0\ \0l\0a
326	\0a\0l\0\ \0n\0
272	\0a\0l\0,\0\ \0
10806	\0a\0l\0a\0
1658	\0a\0l\0a\0\ \0
488	\0a\0l\0a\0\ \0k
314	\0a\0l\0a\0\ \0n
268	\0a\0l\0a\0b\0
643	\0a\0l\0a\0g\0
429	\0a\0l\0a\0g\0a
863	\0a\0l\0a\0k\0
306	\0a\0l\0a\0k\0a
341	\0a\0l\0a\0k\0i
274	\0a\0l\0a\0l\0
540	\0a\0l\0a\0m\0
3489	\0a\0l\0a\0n\0
1130	\0a\0l\0a\0n\0\ 
473	\0a\0l\0a\0n\0a
1643	\0a\0l\0a\0n\0g
594	\0a\0l\0a\0p\0
264	\0a\0l\0a\0p\0a
311	\0a\0l\0a\0p\0i
618	\0a\0l\0a\0s\0
257	\0a\0l\0a\0s\0u
567	\0a\0l\0a\0t\0
657	\0a\0l\0a\0w\0
561	\0a\0l\0a\0w\0i
380	\0a\0l\0b\0
285	\0a\0l\0b\0u\0g
741	\0a\0l\0d\0
421	\0a\0l\0d\0o\0
250	\0a\0l\0d\0o\0\ 
2389	\0a\0l\0e\0
244	\0a\0l\0e\0\ \0
1483	\0a\0l\0e\0n\0
1176	\0a\0l\0e\0n\0\ 
4274	\0a\0l\0i\0
242	\0a\0l\0i\0\ \0
287	\0a\0l\0i\0g\0
283	\0a\0l\0i\0k\0
394	\0a\0l\0i\0n\0
843	\0a\0l\0i\0t\0
747	\0a\0l\0i\0t\0a
1068	\0a\0l\0i\0w\0a
380	\0a\0l\0p\0a\0n
2927	\0a\0l\0u\0
854	\0a\0l\0u\0\ \0
232	\0a\0l\0u\0\ \0n
252	\0a\0l\0u\0a\0
314	\0a\0l\0u\0g\0
243	\0a\0l\0u\0g\0u
417	\0a\0l\0u\0n\0
334	\0a\0l\0u\0n\0g
269	\0a\0l\0u\0p\0a
470	\0a\0l\0y\0a\0r
932	\0a\0m\0\ \0
5940	\0a\0m\0a\0
692	\0a\0m\0a\0g\0
250	\0a\0m\0a\0l\0
3385	\0a\0m\0a\0n\0
1138	\0a\0m\0a\0n\0\ 
729	\0a\0m\0a\0n\0g
248	\0a\0m\0a\0n\0i
610	\0a\0m\0a\0n\0u
672	\0a\0m\0a\0t\0
228	\0a\0m\0a\0t\0a
578	\0a\0m\0b\0
317	\0a\0m\0b\0a\0
366	\0a\0m\0d\0a\0m
300	\0a\0m\0e\0
2439	\0a\0m\0i\0
666	\0a\0m\0i\0l\0
520	\0a\0m\0i\0l\0a
314	\0a\0m\0i\0n\0
519	\0a\0m\0i\0t\0
250	\0a\0m\0i\0t\0\ 
2766	\0a\0m\0p\0
482	\0a\0m\0p\0a\0
384	\0a\0m\0p\0a\0n
2075	\0a\0m\0p\0o\0
423	\0a\0m\0p\0o\0\ 
1637	\0a\0m\0p\0o\0n
1837	\0a\0m\0u\0
613	\0a\0m\0u\0\ \0
789	\0a\0m\0u\0n\0
459	\0a\0m\0u\0n\0g
308	\0a\0m\0u\0n\0t
21698	\0a\0n\0\ \0
283	\0a\0n\0\ \0(\0
2870	\0a\0n\0\ \0a\0
1725	\0a\0n\0\ \0a\0\ 
650	\0a\0n\0\ \0a\0t
282	\0a\0n\0\ \0b\0
2578	\0a\0n\0\ \0d\0
1517	\0a\0n\0\ \0d\0a
568	\0a\0n\0\ \0d\0e
440	\0a\0n\0\ \0d\0i
1586	\0a\0n\0\ \0i\0
1197	\0a\0n\0\ \0i\0n
3134	\0a\0n\0\ \0k\0
923	\0a\0n\0\ \0k\0a
426	\0a\0n\0\ \0k\0e
1135	\0a\0n\0\ \0k\0i
642	\0a\0n\0\ \0k\0u
487	\0a\0n\0\ \0l\0
410	\0a\0n\0\ \0l\0a
1738	\0a\0n\0\ \0m\0
673	\0a\0n\0\ \0m\0a
332	\0a\0n\0\ \0m\0i
541	\0a\0n\0\ \0m\0u
4987	\0a\0n\0\ \0n\0
2611	\0a\0n\0\ \0n\0a
557	\0a\0n\0\ \0n\0e
1611	\0a\0n\0\ \0n\0i
485	\0a\0n\0\ \0p\0
399	\0a\0n\0\ \0p\0a
240	\0a\0n\0\ \0s\0
365	\0a\0n\0\ \0t\0
262	\0a\0n\0\ \0t\0a
1328	\0a\0n\0\ \0y\0
555	\0a\0n\0\ \0y\0a
642	\0a\0n\0\ \0y\0u
1750	\0a\0n\0,
1731	\0a\0n\0,\0\ 
1534	\0a\0n\0,\0\ \0
361	\0a\0n\0,\0\ \0a
1742	\0a\0n\0.
1111	\0a\0n\0.\0\ 
406	\0a\0n\0.\0\ \0
7512	\0a\0n\0a\0
493	\0a\0n\0a\0\ \0
1607	\0a\0n\0a\0k\0
503	\0a\0n\0a\0k\0\ 
678	\0a\0n\0a\0k\0u
617	\0a\0n\0a\0l\0
381	\0a\0n\0a\0m\0
2569	\0a\0n\0a\0n\0
1205	\0a\0n\0a\0n\0\ 
742	\0a\0n\0a\0n\0g
251	\0a\0n\0a\0n\0u
289	\0a\0n\0a\0t\0
404	\0a\0n\0a\0u\0n
331	\0a\0n\0b\0a\0l
472	\0a\0n\0c\0
291	\0a\0n\0c\0e\0
1344	\0a\0n\0d
1333	\0a\0n\0d\0
275	\0a\0n\0d\0\ \0
416	\0a\0n\0d\0a\0
299	\0a\0n\0d\0i\0
379	\0a\0n\0e
377	\0a\0n\0e\0
31494	\0a\0n\0g\0
24308	\0a\0n\0g\0\ \0
432	\0a\0n\0g\0\ \01
423	\0a\0n\0g\0\ \0A
381	\0a\0n\0g\0\ \0C
1126	\0a\0n\0g\0\ \0J
267	\0a\0n\0g\0\ \0M
365	\0a\0n\0g\0\ \0P
1848	\0a\0n\0g\0\ \0a
1347	\0a\0n\0g\0\ \0b
261	\0a\0n\0g\0\ \0c
1158	\0a\0n\0g\0\ \0d
372	\0a\0n\0g\0\ \0e
322	\0a\0n\0g\0\ \0g
888	\0a\0n\0g\0\ \0i
2558	\0a\0n\0g\0\ \0k
1014	\0a\0n\0g\0\ \0l
3938	\0a\0n\0g\0\ \0m
470	\0a\0n\0g\0\ \0n
2257	\0a\0n\0g\0\ \0p
939	\0a\0n\0g\0\ \0s
1210	\0a\0n\0g\0\ \0t
3110	\0a\0n\0g\0a\0
344	\0a\0n\0g\0a\0l
1476	\0a\0n\0g\0a\0n
1039	\0a\0n\0g\0g\0
909	\0a\0n\0g\0g\0a
587	\0a\0n\0g\0i\0
310	\0a\0n\0g\0i\0n
433	\0a\0n\0g\0k\0
341	\0a\0n\0g\0k\0a
454	\0a\0n\0g\0u\0
350	\0a\0n\0g\0u\0l
3642	\0a\0n\0i\0
592	\0a\0n\0i\0a\0
730	\0a\0n\0i\0b\0
613	\0a\0n\0i\0b\0a
306	\0a\0n\0i\0m\0
236	\0a\0n\0i\0n\0
1004	\0a\0n\0i\0t\0
663	\0a\0n\0i\0t\0a
333	\0a\0n\0i\0t\0i
275	\0a\0n\0i\0w\0a
249	\0a\0n\0o\0
397	\0a\0n\0s\0
2255	\0a\0n\0t\0
703	\0a\0n\0t\0a\0
379	\0a\0n\0t\0a\0y
1183	\0a\0n\0t\0i\0
324	\0a\0n\0t\0i\0\ 
484	\0a\0n\0t\0i\0m
247	\0a\0n\0t\0i\0n
2965	\0a\0n\0u\0
999	\0a\0n\0u\0\ \0
568	\0a\0n\0u\0a\0
335	\0a\0n\0u\0m\0
414	\0a\0n\0u\0n\0g
1110	\0a\0n\0y\0
879	\0a\0n\0y\0a\0
630	\0a\0n\0y\0a\0n
1438	\0a\0p\0\ \0
406	\0a\0p\0\ \0a\0
341	\0a\0p\0\ \0a\0\ 
236	\0a\0p\0\ \0k\0
252	\0a\0p\0\ \0n\0
4652	\0a\0p\0a\0
400	\0a\0p\0a\0g\0
301	\0a\0p\0a\0l\0
890	\0a\0p\0a\0m\0
553	\0a\0p\0a\0m\0i
958	\0a\0p\0a\0n\0
378	\0a\0p\0a\0n\0\ 
1401	\0a\0p\0a\0t\0
741	\0a\0p\0a\0t\0\ 
427	\0a\0p\0a\0t\0a
1601	\0a\0p\0i\0
573	\0a\0p\0i\0l\0
487	\0a\0p\0i\0l\0a
297	\0a\0p\0i\0n\0
465	\0a\0p\0i\0t\0
305	\0a\0p\0i\0t\0\ 
343	\0a\0p\0o\0
311	\0a\0p\0t\0a\0n
741	\0a\0p\0u\0
332	\0a\0p\0u\0n\0
288	\0a\0r\0\ \0
5009	\0a\0r\0a\0
928	\0a\0r\0a\0\ \0
672	\0a\0r\0a\0\ \0k
489	\0a\0r\0a\0g\0u
880	\0a\0r\0a\0l\0
343	\0a\0r\0a\0l\0\ 
442	\0a\0r\0a\0l\0a
736	\0a\0r\0a\0n\0
277	\0a\0r\0a\0n\0\ 
322	\0a\0r\0a\0n\0g
703	\0a\0r\0a\0p\0
347	\0a\0r\0a\0p\0a
275	\0a\0r\0d\0
2980	\0a\0r\0e\0
1101	\0a\0r\0e\0l\0a
1287	\0a\0r\0e\0n\0g
300	\0a\0r\0e\0t\0
5668	\0a\0r\0i\0
964	\0a\0r\0i\0\ \0
378	\0a\0r\0i\0a\0
431	\0a\0r\0i\0l\0i
3323	\0a\0r\0i\0n\0
609	\0a\0r\0i\0n\0\ 
2377	\0a\0r\0i\0n\0g
721	\0a\0r\0t\0
260	\0a\0r\0t\0i\0
241	\0a\0r\0y\0
2107	\0a\0s\0\ \0
476	\0a\0s\0\ \0a\0
320	\0a\0s\0\ \0a\0\ 
336	\0a\0s\0\ \0k\0
311	\0a\0s\0\ \0n\0
244	\0a\0s\0,
468	\0a\0s\0.
4161	\0a\0s\0a\0
654	\0a\0s\0a\0b\0i
423	\0a\0s\0a\0k\0
278	\0a\0s\0a\0k\0i
1279	\0a\0s\0a\0l\0
635	\0a\0s\0a\0l\0a
343	\0a\0s\0a\0l\0p
834	\0a\0s\0a\0n\0
413	\0a\0s\0a\0n\0\ 
242	\0a\0s\0a\0w\0a
1309	\0a\0s\0i\0
229	\0a\0s\0i\0k\0
341	\0a\0s\0i\0n\0
287	\0a\0s\0i\0n\0g
251	\0a\0s\0l\0a\0g
509	\0a\0s\0t
504	\0a\0s\0t\0
1026	\0a\0s\0u\0
425	\0a\0s\0u\0l\0a
456	\0a\0s\0y\0
297	\0a\0s\0y\0u\0n
12406	\0a\0t\0\ \0
1084	\0a\0t\0\ \0a\0
368	\0a\0t\0\ \0a\0\ 
352	\0a\0t\0\ \0b\0
802	\0a\0t\0\ \0d\0
288	\0a\0t\0\ \0d\0a
406	\0a\0t\0\ \0d\0i
297	\0a\0t\0\ \0e\0\ 
1117	\0a\0t\0\ \0i\0
598	\0a\0t\0\ \0i\0n
2001	\0a\0t\0\ \0k\0
894	\0a\0t\0\ \0k\0a
805	\0a\0t\0\ \0k\0i
367	\0a\0t\0\ \0l\0
1856	\0a\0t\0\ \0m\0
870	\0a\0t\0\ \0m\0a
406	\0a\0t\0\ \0m\0e
473	\0a\0t\0\ \0m\0i
1262	\0a\0t\0\ \0n\0
624	\0a\0t\0\ \0n\0a
232	\0a\0t\0\ \0n\0g
263	\0a\0t\0\ \0n\0i
873	\0a\0t\0\ \0p\0
455	\0a\0t\0\ \0p\0a
396	\0a\0t\0\ \0s\0
407	\0a\0t\0\ \0t\0
437	\0a\0t\0\ \0y\0
378	\0a\0t\0\ \0y\0a
275	\0a\0t\0,
271	\0a\0t\0,\0\ 
5356	\0a\0t\0a\0
254	\0a\0t\0a\0\ \0
374	\0a\0t\0a\0d\0
257	\0a\0t\0a\0d\0\ 
240	\0a\0t\0a\0l\0
400	\0a\0t\0a\0m\0u
2138	\0a\0t\0a\0n\0
1082	\0a\0t\0a\0n\0\ 
728	\0a\0t\0a\0n\0g
329	\0a\0t\0a\0s\0
391	\0a\0t\0a\0w\0a
947	\0a\0t\0e\0
363	\0a\0t\0e\0\ \0
2663	\0a\0t\0i\0
243	\0a\0t\0i\0\ \0
271	\0a\0t\0i\0l\0i
1129	\0a\0t\0i\0n\0
574	\0a\0t\0i\0n\0\ 
533	\0a\0t\0i\0n\0g
358	\0a\0t\0i\0o\0n
309	\0a\0t\0l\0u\0
235	\0a\0t\0o\0
2544	\0a\0t\0u\0
282	\0a\0t\0u\0\ \0
409	\0a\0t\0u\0l\0
406	\0a\0t\0u\0t\0u
486	\0a\0t\0y\0u\0\ 
906	\0a\0u\0\ 
901	\0a\0u\0\ \0
310	\0a\0u\0\ \0k\0
278	\0a\0u\0.
752	\0a\0u\0l\0
568	\0a\0u\0l\0i\0
294	\0a\0u\0l\0i\0n
1066	\0a\0u\0n\0
300	\0a\0u\0n\0\ \0
610	\0a\0u\0n\0g\0\ 
551	\0a\0u\0s\0
341	\0a\0u\0s\0\ \0
493	\0a\0u\0t\0
385	\0a\0u\0t\0u\0s
2070	\0a\0w\0a\0
444	\0a\0w\0a\0\ \0
967	\0a\0w\0a\0n\0
533	\0a\0w\0a\0n\0\ 
560	\0a\0w\0i\0g\0a
5962	\0a\0y\0a\0
731	\0a\0y\0a\0\ \0
675	\0a\0y\0a\0b\0e
283	\0a\0y\0a\0l\0
1908	\0a\0y\0a\0n\0
541	\0a\0y\0a\0n\0\ 
344	\0a\0y\0a\0n\0a
780	\0a\0y\0a\0n\0g
885	\0a\0y\0a\0p\0
639	\0a\0y\0a\0p\0\ 
264	\0a\0y\0a\0r\0
436	\0a\0y\0b\0a\0t
4016	\0a\0y\0u\0
2047	\0a\0y\0u\0\ \0
510	\0a\0y\0u\0\ \0k
244	\0a\0y\0u\0\ \0n
252	\0a\0y\0u\0,\0\ 
265	\0a\0y\0u\0.
929	\0a\0y\0u\0n\0g
520	\0b\0a\0\ \0
887	\0b\0a\0b\0
634	\0b\0a\0b\0a\0
340	\0b\0a\0b\0a\0i
746	\0b\0a\0g\0
422	\0b\0a\0g\0e\0
285	\0b\0a\0g\0e\0\ 
764	\0b\0a\0i\0
365	\0b\0a\0i\0t\0\ 
3666	\0b\0a\0l\0
645	\0b\0a\0l\0a\0
349	\0b\0a\0l\0a\0n
1488	\0b\0a\0l\0e\0
1180	\0b\0a\0l\0e\0n
423	\0b\0a\0l\0i\0
770	\0b\0a\0l\0u\0
506	\0b\0a\0l\0u\0\ 
3694	\0b\0a\0n\0
1288	\0b\0a\0n\0\ \0
274	\0b\0a\0n\0\ \0k
275	\0b\0a\0n\0\ \0m
237	\0b\0a\0n\0a\0
349	\0b\0a\0n\0d\0
890	\0b\0a\0n\0g\0
449	\0b\0a\0n\0g\0\ 
436	\0b\0a\0n\0u\0a
399	\0b\0a\0s\0
2713	\0b\0a\0t\0
1869	\0b\0a\0t\0\ \0
540	\0b\0a\0t\0\ \0k
453	\0b\0a\0t\0\ \0n
368	\0b\0a\0t\0a\0
261	\0b\0a\0t\0a\0n
762	\0b\0a\0y\0
568	\0b\0a\0y\0u\0
334	\0b\0a\0y\0u\0\ 
1063	\0b\0e\0\ \0
301	\0b\0e\0\ \0n\0
254	\0b\0e\0n\0
282	\0b\0e\0r\0
829	\0b\0i\0\ \0
350	\0b\0i\0\ \0n\0a
1064	\0b\0i\0a\0
830	\0b\0i\0a\0n\0
735	\0b\0i\0a\0n\0\ 
1080	\0b\0i\0e\0
814	\0b\0i\0e\0\ \0
1148	\0b\0i\0l\0
392	\0b\0i\0l\0a\0n
240	\0b\0i\0l\0i\0
390	\0b\0i\0l\0u\0g
826	\0b\0i\0n\0
369	\0b\0i\0n\0g\0
260	\0b\0i\0n\0g\0\ 
237	\0b\0i\0n\0i\0
342	\0b\0i\0s\0
1095	\0b\0l\0a\0
691	\0b\0l\0a\0n\0g
359	\0b\0l\0i\0
286	\0b\0l\0o\0
264	\0b\0p\0a\0
491	\0b\0r\0a\0
306	\0b\0r\0e\0
251	\0b\0r\0i\0
232	\0b\0u\0\ \0
261	\0b\0u\0a\0
374	\0b\0u\0d\0
281	\0b\0u\0d\0\ \0
431	\0b\0u\0g\0
298	\0b\0u\0g\0a\0n
407	\0b\0u\0k\0
485	\0b\0u\0l\0
724	\0b\0u\0n\0
324	\0b\0u\0n\0g\0
608	\0b\0u\0r\0
435	\0b\0u\0r\0i\0
271	\0b\0u\0r\0i\0\ 
404	\0b\0u\0t\0
403	\0c\0a\0n\0
230	\0c\0e\0\ \0
261	\0c\0i\0a\0
403	\0c\0o\0m\0
253	\0c\0o\0m\0m\0u
585	\0d\0\ \0a\0
323	\0d\0\ \0a\0\ \0
230	\0d\0\ \0d\0
231	\0d\0\ \0i\0
769	\0d\0\ \0k\0
272	\0d\0\ \0k\0a\0
324	\0d\0\ \0k\0i\0n
755	\0d\0\ \0n\0
445	\0d\0\ \0n\0a\0
233	\0d\0\ \0n\0a\0\ 
234	\0d\0\ \0n\0i\0n
267	\0d\0\ \0y\0
366	\0d\0,\0\ 
348	\0d\0,\0\ \0
3397	\0d\0a\0\ \0
248	\0d\0a\0\ \0i\0
683	\0d\0a\0\ \0k\0
425	\0d\0a\0\ \0k\0a
366	\0d\0a\0\ \0l\0a
1551	\0d\0a\0\ \0r\0
631	\0d\0a\0\ \0r\0e
916	\0d\0a\0\ \0r\0i
500	\0d\0a\0d\0
332	\0d\0a\0d\0\ \0
316	\0d\0a\0g\0
915	\0d\0a\0k\0
491	\0d\0a\0k\0a\0l
365	\0d\0a\0k\0e\0
323	\0d\0a\0k\0e\0\ 
782	\0d\0a\0l\0
529	\0d\0a\0l\0a\0
329	\0d\0a\0l\0a\0n
632	\0d\0a\0m\0
367	\0d\0a\0m\0\ \0
1142	\0d\0a\0n\0
694	\0d\0a\0n\0g\0
615	\0d\0a\0n\0g\0\ 
529	\0d\0a\0p\0
262	\0d\0a\0p\0a\0t
524	\0d\0a\0r\0
453	\0d\0a\0r\0a\0
291	\0d\0a\0t\0
245	\0d\0a\0y\0
792	\0d\0e\0\ \0
1394	\0d\0e\0n\0
1117	\0d\0e\0n\0g\0\ 
242	\0d\0e\0r\0
429	\0d\0e\0t\0
269	\0d\0e\0t\0i\0
251	\0d\0i\0\ \0
829	\0d\0i\0a
815	\0d\0i\0a\0
274	\0d\0i\0a\0\ \0
309	\0d\0i\0a\0n\0
352	\0d\0i\0l\0
239	\0d\0i\0l\0i\0
3825	\0d\0i\0n\0
360	\0d\0i\0n\0a\0
3337	\0d\0i\0n\0g\0\ 
369	\0d\0i\0o\0
381	\0d\0i\0s\0
592	\0d\0o\0\ \0
252	\0d\0r\0o\0
355	\0d\0u\0\ \0
766	\0d\0u\0a\0
526	\0d\0u\0a\0n\0
343	\0d\0u\0a\0n\0g
1066	\0e\0\ \0a\0
267	\0e\0\ \0a\0\ \0
381	\0e\0\ \0a\0t\0
337	\0e\0\ \0a\0t\0\ 
286	\0e\0\ \0b\0
501	\0e\0\ \0d\0
1519	\0e\0\ \0i\0
1048	\0e\0\ \0i\0n\0g
2191	\0e\0\ \0k\0
862	\0e\0\ \0k\0a\0
260	\0e\0\ \0k\0a\0r
269	\0e\0\ \0k\0e\0
760	\0e\0\ \0k\0i\0n
254	\0e\0\ \0k\0u\0
591	\0e\0\ \0l\0
510	\0e\0\ \0l\0a\0
384	\0e\0\ \0l\0a\0\ 
1279	\0e\0\ \0m\0
642	\0e\0\ \0m\0a\0
271	\0e\0\ \0m\0u\0
2262	\0e\0\ \0n\0
1036	\0e\0\ \0n\0a\0
751	\0e\0\ \0n\0a\0\ 
250	\0e\0\ \0n\0e\0
853	\0e\0\ \0n\0i\0n
452	\0e\0\ \0p\0
344	\0e\0\ \0p\0a\0
546	\0e\0\ \0r\0
245	\0e\0\ \0r\0a\0
313	\0e\0\ \0t\0
863	\0e\0\ \0y\0
563	\0e\0\ \0y\0a\0
474	\0e\0\ \0y\0a\0\ 
256	\0e\0\ \0y\0u\0
906	\0e\0,\0\ 
867	\0e\0,\0\ \0
345	\0e\0.\0\ 
333	\0e\0b\0a\0
264	\0e\0b\0i\0
228	\0e\0d\0\ \0
252	\0e\0d\0r\0
253	\0e\0g\0a\0
388	\0e\0g\0i\0
253	\0e\0g\0i\0n\0g
2804	\0e\0k\0a\0
393	\0e\0k\0a\0m\0
228	\0e\0k\0a\0m\0a
335	\0e\0k\0a\0t\0a
1137	\0e\0k\0a\0y\0u
547	\0e\0k\0i\0
328	\0e\0k\0i\0b\0a
429	\0e\0l\0\ \0
1678	\0e\0l\0a\0
404	\0e\0l\0a\0\ \0
291	\0e\0l\0a\0,\0\ 
602	\0e\0l\0a\0n\0
527	\0e\0l\0a\0n\0g
281	\0e\0l\0e\0
471	\0e\0l\0i\0
312	\0e\0l\0l\0
465	\0e\0m\0a\0
343	\0e\0m\0b\0
286	\0e\0m\0b\0r\0
249	\0e\0m\0e\0
244	\0e\0m\0p\0
1719	\0e\0n\0\ \0
372	\0e\0n\0\ \0a\0
416	\0e\0n\0\ \0k\0
361	\0e\0n\0\ \0k\0i
375	\0e\0n\0\ \0n\0
258	\0e\0n\0\ \0n\0i
647	\0e\0n\0a\0
281	\0e\0n\0c\0
7689	\0e\0n\0g\0\ \0
836	\0e\0n\0g\0\ \0a
399	\0e\0n\0g\0\ \0b
278	\0e\0n\0g\0\ \0d
322	\0e\0n\0g\0\ \0e
346	\0e\0n\0g\0\ \0i
611	\0e\0n\0g\0\ \0k
359	\0e\0n\0g\0\ \0l
1111	\0e\0n\0g\0\ \0m
791	\0e\0n\0g\0\ \0p
290	\0e\0n\0g\0\ \0s
403	\0e\0n\0g\0\ \0t
380	\0e\0n\0g\0a\0
1147	\0e\0n\0i\0
406	\0e\0n\0i\0\ \0
338	\0e\0n\0s\0
1108	\0e\0n\0t\0
985	\0e\0p\0a\0
280	\0e\0p\0a\0t\0
609	\0e\0r\0\ \0
930	\0e\0r\0a\0
243	\0e\0r\0a\0k\0
548	\0e\0r\0i\0
257	\0e\0r\0i\0c\0a
391	\0e\0r\0n\0
318	\0e\0r\0o\0
397	\0e\0r\0s\0
369	\0e\0r\0u\0
791	\0e\0s\0\ \0
310	\0e\0s\0a\0
257	\0e\0s\0e\0
402	\0e\0s\0i\0
487	\0e\0s\0t\0
1732	\0e\0s\0u\0
1549	\0e\0s\0u\0s\0
862	\0e\0s\0u\0s\0\ 
377	\0e\0s\0u\0s\0,
273	\0e\0s\0u\0s\0.
1039	\0e\0t\0a\0
246	\0e\0t\0a\0\ \0
505	\0e\0t\0a\0n\0g
385	\0e\0t\0e\0
253	\0e\0t\0e\0\ \0
1059	\0e\0t\0i\0
463	\0e\0t\0i\0\ \0
251	\0e\0t\0i\0n\0g
3029	\0e\0t\0u\0n\0g
613	\0e\0y\0a\0
562	\0g\0\ \01\0
338	\0g\0\ \01\09\0
396	\0g\0\ \02\0
305	\0g\0\ \02\00\0
230	\0g\0\ \02\00\00
2325	\0g\0\ \0A\0
451	\0g\0\ \0A\0l\0
284	\0g\0\ \0A\0m\0
407	\0g\0\ \0A\0n\0
239	\0g\0\ \0A\0n\0a
336	\0g\0\ \0A\0r\0
1131	\0g\0\ \0B\0
665	\0g\0\ \0B\0a\0
1132	\0g\0\ \0C\0
357	\0g\0\ \0C\0a\0
393	\0g\0\ \0C\0r\0i
2347	\0g\0\ \0D\0
1986	\0g\0\ \0D\0i\0o
618	\0g\0\ \0E\0
272	\0g\0\ \0E\0s\0
230	\0g\0\ \0E\0s\0p
563	\0g\0\ \0F\0
275	\0g\0\ \0F\0r\0
960	\0g\0\ \0G\0
518	\0g\0\ \0G\0i\0n
319	\0g\0\ \0H\0
822	\0g\0\ \0I\0
250	\0g\0\ \0I\0n\0
1697	\0g\0\ \0J\0
1022	\0g\0\ \0J\0e\0s
438	\0g\0\ \0J\0u\0
268	\0g\0\ \0J\0u\0d
1013	\0g\0\ \0K\0
791	\0g\0\ \0K\0a\0
252	\0g\0\ \0K\0a\0u
499	\0g\0\ \0L\0
1082	\0g\0\ \0M\0
623	\0g\0\ \0M\0a\0
318	\0g\0\ \0N\0
1308	\0g\0\ \0P\0
686	\0g\0\ \0P\0a\0
302	\0g\0\ \0R\0
836	\0g\0\ \0S\0
318	\0g\0\ \0S\0a\0
663	\0g\0\ \0T\0
228	\0g\0\ \0T\0a\0
9029	\0g\0\ \0a\0
1506	\0g\0\ \0a\0\ \0
422	\0g\0\ \0a\0d\0
350	\0g\0\ \0a\0d\0u
303	\0g\0\ \0a\0k\0
2029	\0g\0\ \0a\0l\0
740	\0g\0\ \0a\0l\0a
307	\0g\0\ \0a\0l\0d
760	\0g\0\ \0a\0l\0i
510	\0g\0\ \0a\0m\0
420	\0g\0\ \0a\0m\0a
1117	\0g\0\ \0a\0n\0
358	\0g\0\ \0a\0n\0a
361	\0g\0\ \0a\0n\0g
239	\0g\0\ \0a\0n\0t
440	\0g\0\ \0a\0p\0
444	\0g\0\ \0a\0r\0
547	\0g\0\ \0a\0s\0
249	\0g\0\ \0a\0s\0a
976	\0g\0\ \0a\0t\0
318	\0g\0\ \0a\0t\0i
249	\0g\0\ \0a\0t\0y
5290	\0g\0\ \0b\0
3513	\0g\0\ \0b\0a\0
400	\0g\0\ \0b\0a\0b
401	\0g\0\ \0b\0a\0g
1391	\0g\0\ \0b\0a\0l
807	\0g\0\ \0b\0a\0n
779	\0g\0\ \0b\0i\0
737	\0g\0\ \0b\0u\0
673	\0g\0\ \0c\0
287	\0g\0\ \0c\0o\0
3903	\0g\0\ \0d\0
2178	\0g\0\ \0d\0a\0
610	\0g\0\ \0d\0a\0k
237	\0g\0\ \0d\0a\0n
235	\0g\0\ \0d\0a\0p
270	\0g\0\ \0d\0a\0r
564	\0g\0\ \0d\0e\0
945	\0g\0\ \0d\0i\0
332	\0g\0\ \0d\0i\0n
1707	\0g\0\ \0e\0
1164	\0g\0\ \0e\0\ \0
338	\0g\0\ \0e\0\ \0m
234	\0g\0\ \0e\0s\0
1212	\0g\0\ \0g\0
644	\0g\0\ \0g\0a\0
3269	\0g\0\ \0i\0
312	\0g\0\ \0i\0k\0
1171	\0g\0\ \0i\0n\0
798	\0g\0\ \0i\0n\0g
274	\0g\0\ \0i\0p\0
378	\0g\0\ \0i\0t\0
10649	\0g\0\ \0k\0
7476	\0g\0\ \0k\0a\0
511	\0g\0\ \0k\0a\0b
507	\0g\0\ \0k\0a\0l
251	\0g\0\ \0k\0a\0m
357	\0g\0\ \0k\0a\0n
1238	\0g\0\ \0k\0a\0p
976	\0g\0\ \0k\0a\0r
962	\0g\0\ \0k\0a\0s
746	\0g\0\ \0k\0a\0t
1122	\0g\0\ \0k\0a\0y
1176	\0g\0\ \0k\0e\0
697	\0g\0\ \0k\0e\0k
995	\0g\0\ \0k\0i\0
853	\0g\0\ \0k\0i\0n
252	\0g\0\ \0k\0l\0a
381	\0g\0\ \0k\0u\0
4129	\0g\0\ \0l\0
2421	\0g\0\ \0l\0a\0
278	\0g\0\ \0l\0a\0b
328	\0g\0\ \0l\0a\0g
940	\0g\0\ \0l\0a\0l
687	\0g\0\ \0l\0i\0
809	\0g\0\ \0l\0u\0
353	\0g\0\ \0l\0u\0g
12967	\0g\0\ \0m\0
7081	\0g\0\ \0m\0a\0
478	\0g\0\ \0m\0a\0b
801	\0g\0\ \0m\0a\0g
1555	\0g\0\ \0m\0a\0k
572	\0g\0\ \0m\0a\0l
988	\0g\0\ \0m\0a\0n
427	\0g\0\ \0m\0a\0p
421	\0g\0\ \0m\0a\0r
354	\0g\0\ \0m\0a\0s
452	\0g\0\ \0m\0a\0t
348	\0g\0\ \0m\0a\0u
357	\0g\0\ \0m\0a\0y
2797	\0g\0\ \0m\0e\0
331	\0g\0\ \0m\0e\0k
287	\0g\0\ \0m\0e\0n
1480	\0g\0\ \0m\0e\0t
2346	\0g\0\ \0m\0i\0
324	\0g\0\ \0m\0i\0l
292	\0g\0\ \0m\0i\0n
319	\0g\0\ \0m\0i\0t
229	\0g\0\ \0m\0i\0y
615	\0g\0\ \0m\0u\0
252	\0g\0\ \0m\0u\0m
2110	\0g\0\ \0n\0
690	\0g\0\ \0n\0a\0
238	\0g\0\ \0n\0a\0\ 
341	\0g\0\ \0n\0a\0n
564	\0g\0\ \0n\0i\0n
511	\0g\0\ \0n\0u\0
398	\0g\0\ \0n\0u\0\ 
496	\0g\0\ \0o\0
9205	\0g\0\ \0p\0
6055	\0g\0\ \0p\0a\0
242	\0g\0\ \0p\0a\0g
285	\0g\0\ \0p\0a\0k
2258	\0g\0\ \0p\0a\0m
1770	\0g\0\ \0p\0a\0n
501	\0g\0\ \0p\0a\0r
301	\0g\0\ \0p\0a\0s
834	\0g\0\ \0p\0e\0
359	\0g\0\ \0p\0e\0k
873	\0g\0\ \0p\0i\0
297	\0g\0\ \0p\0o\0
373	\0g\0\ \0p\0r\0
279	\0g\0\ \0p\0r\0o
618	\0g\0\ \0p\0u\0
247	\0g\0\ \0p\0u\0l
233	\0g\0\ \0r\0
4577	\0g\0\ \0s\0
2601	\0g\0\ \0s\0a\0
1038	\0g\0\ \0s\0a\0b
259	\0g\0\ \0s\0a\0l
391	\0g\0\ \0s\0a\0r
329	\0g\0\ \0s\0a\0s
979	\0g\0\ \0s\0i\0
519	\0g\0\ \0s\0i\0n
541	\0g\0\ \0s\0u\0
4786	\0g\0\ \0t\0
2998	\0g\0\ \0t\0a\0
722	\0g\0\ \0t\0a\0l
274	\0g\0\ \0t\0a\0n
1491	\0g\0\ \0t\0a\0u
474	\0g\0\ \0t\0i\0
301	\0g\0\ \0t\0i\0n
866	\0g\0\ \0t\0u\0
239	\0g\0\ \0t\0u\0n
247	\0g\0\ \0t\0u\0t
761	\0g\0\ \0u\0
2199	\0g\0\ \0y\0a\0
419	\0g\0\ \0y\0a\0\ 
1328	\0g\0\ \0y\0a\0n
392	\0g\0\ \0y\0a\0t
431	\0g\0,\0\ 
366	\0g\0,\0\ \0
913	\0g\0a\0\ \0
268	\0g\0a\0\ \0k\0
339	\0g\0a\0b\0
504	\0g\0a\0d\0
335	\0g\0a\0d\0\ \0
372	\0g\0a\0g\0a\0
1340	\0g\0a\0l\0
388	\0g\0a\0l\0\ \0
351	\0g\0a\0l\0a\0
664	\0g\0a\0m\0
401	\0g\0a\0m\0i\0t
5967	\0g\0a\0n\0
2999	\0g\0a\0n\0\ \0
389	\0g\0a\0n\0\ \0a
306	\0g\0a\0n\0\ \0d
415	\0g\0a\0n\0\ \0k
887	\0g\0a\0n\0\ \0n
254	\0g\0a\0n\0,\0\ 
243	\0g\0a\0n\0.
1520	\0g\0a\0n\0a\0
307	\0g\0a\0n\0a\0\ 
649	\0g\0a\0n\0a\0n
519	\0g\0a\0n\0g\0\ 
633	\0g\0a\0p\0
301	\0g\0a\0p\0\ \0
251	\0g\0a\0p\0a\0
807	\0g\0a\0r\0
601	\0g\0a\0r\0a\0
292	\0g\0a\0s\0
470	\0g\0a\0t\0
334	\0g\0a\0w\0a\0
335	\0g\0a\0y\0
270	\0g\0a\0y\0a\0
230	\0g\0b\0a\0
493	\0g\0e\0\ \0
732	\0g\0e\0n\0
512	\0g\0e\0n\0i\0
295	\0g\0e\0n\0i\0\ 
1116	\0g\0g\0a\0
288	\0g\0g\0a\0\ \0
296	\0g\0g\0a\0n\0
242	\0g\0g\0a\0n\0g
444	\0g\0g\0a\0p\0
291	\0g\0g\0a\0p\0\ 
1236	\0g\0i\0n\0
662	\0g\0i\0n\0g\0\ 
268	\0g\0i\0t\0
723	\0g\0k\0a\0
693	\0g\0k\0u\0
470	\0g\0k\0u\0l\0
400	\0g\0k\0u\0l\0\ 
506	\0g\0l\0a\0
256	\0g\0l\0e\0
242	\0g\0l\0i\0
265	\0g\0l\0u\0
659	\0g\0p\0a\0
393	\0g\0p\0a\0n\0g
288	\0g\0r\0a\0
804	\0g\0s\0a\0
385	\0g\0s\0a\0l\0i
363	\0g\0t\0a\0
232	\0g\0t\0a\0s\0
299	\0g\0u\0d\0
1205	\0g\0u\0l\0
554	\0g\0u\0l\0\ \0
251	\0g\0u\0l\0\ \0a
477	\0g\0u\0l\0u\0
275	\0g\0u\0m\0
246	\0g\0u\0r\0
336	\0g\0y\0a\0
471	\0g\0y\0u\0
307	\0g\0y\0u\0\ \0
270	\0h\0a\0n\0
308	\0h\0e\0\ \0
296	\0h\0e\0l\0
625	\0i\0\ \0J\0
456	\0i\0\ \0J\0e\0s
242	\0i\0\ \0P\0
752	\0i\0\ \0a\0
352	\0i\0\ \0a\0t\0\ 
541	\0i\0\ \0d\0
270	\0i\0\ \0d\0a\0
746	\0i\0\ \0i\0
525	\0i\0\ \0i\0n\0g
2087	\0i\0\ \0k\0
747	\0i\0\ \0k\0a\0
232	\0i\0\ \0k\0a\0n
273	\0i\0\ \0k\0a\0r
254	\0i\0\ \0k\0e\0
794	\0i\0\ \0k\0i\0n
270	\0i\0\ \0k\0u\0
378	\0i\0\ \0l\0a\0
578	\0i\0\ \0m\0
2211	\0i\0\ \0n\0
1642	\0i\0\ \0n\0a\0
1068	\0i\0\ \0n\0a\0\ 
376	\0i\0\ \0n\0a\0n
309	\0i\0\ \0n\0i\0n
817	\0i\0\ \0y\0
687	\0i\0\ \0y\0a\0
416	\0i\0\ \0y\0a\0\ 
230	\0i\0\ \0y\0a\0n
1271	\0i\0,\0\ 
1128	\0i\0,\0\ \0
249	\0i\0,\0\ \0a\0
474	\0i\0.\0\ 
1124	\0i\0a\0\ \0
323	\0i\0a\0,\0\ \0
325	\0i\0a\0.
295	\0i\0a\0l\0
2904	\0i\0a\0n\0
1853	\0i\0a\0n\0\ \0
357	\0i\0a\0n\0\ \0k
606	\0i\0a\0n\0\ \0n
507	\0i\0a\0n\0g\0\ 
393	\0i\0a\0s\0
2810	\0i\0b\0a\0
348	\0i\0b\0a\0i\0t
307	\0i\0b\0a\0l\0
1567	\0i\0b\0a\0t\0
1243	\0i\0b\0a\0t\0\ 
232	\0i\0b\0a\0t\0a
244	\0i\0b\0a\0y\0
584	\0i\0b\0i\0
286	\0i\0b\0i\0e\0
569	\0i\0b\0u\0
322	\0i\0c\0\ 
320	\0i\0c\0\ \0
621	\0i\0c\0a
616	\0i\0c\0a\0
263	\0i\0c\0a\0n\0
366	\0i\0d\0\ \0
412	\0i\0d\0a\0
245	\0i\0d\0a\0d\0
1330	\0i\0e\0\ \0
297	\0i\0e\0\ \0k\0
290	\0i\0e\0\ \0n\0
251	\0i\0e\0m\0b\0r
1080	\0i\0g\0a\0
681	\0i\0g\0a\0n\0
593	\0i\0g\0a\0n\0\ 
303	\0i\0g\0l\0
322	\0i\0g\0t\0
278	\0i\0g\0t\0a\0
350	\0i\0k\0\ \0
1668	\0i\0k\0a\0
280	\0i\0k\0a\0\ \0
309	\0i\0k\0a\0n\0
233	\0i\0k\0a\0s\0
573	\0i\0k\0i\0
285	\0i\0k\0i\0t\0\ 
531	\0i\0k\0u\0
407	\0i\0l\0\ \0
3922	\0i\0l\0a\0
364	\0i\0l\0a\0\ \0
500	\0i\0l\0a\0l\0a
1579	\0i\0l\0a\0n\0
561	\0i\0l\0a\0n\0\ 
916	\0i\0l\0a\0n\0g
678	\0i\0l\0a\0t\0
592	\0i\0l\0a\0t\0a
248	\0i\0l\0e\0
2625	\0i\0l\0i\0
915	\0i\0l\0i\0\ \0
246	\0i\0l\0i\0\ \0k
315	\0i\0l\0i\0\ \0n
366	\0i\0l\0i\0n\0
276	\0i\0l\0i\0n\0g
545	\0i\0l\0i\0p\0
469	\0i\0l\0i\0p\0i
266	\0i\0l\0l
264	\0i\0l\0l\0
866	\0i\0l\0u\0
252	\0i\0l\0u\0b\0
458	\0i\0l\0u\0g\0
300	\0i\0l\0u\0g\0\ 
291	\0i\0l\0y\0
778	\0i\0m\0a\0
341	\0i\0m\0a\0l\0
327	\0i\0m\0b\0
660	\0i\0m\0o\0
298	\0i\0m\0o\0\ \0
311	\0i\0m\0o\0n\0
323	\0i\0m\0u\0
2922	\0i\0n\0\ \0
307	\0i\0n\0\ \0d\0
259	\0i\0n\0\ \0i\0
328	\0i\0n\0\ \0k\0
582	\0i\0n\0\ \0y\0a
3557	\0i\0n\0a\0
678	\0i\0n\0a\0b\0
590	\0i\0n\0a\0b\0i
318	\0i\0n\0a\0l\0
607	\0i\0n\0a\0n\0
391	\0i\0n\0a\0n\0\ 
228	\0i\0n\0a\0p\0
418	\0i\0n\0a\0s\0
279	\0i\0n\0a\0s\0.
304	\0i\0n\0a\0t\0
416	\0i\0n\0d\0
487	\0i\0n\0e\0
49560	\0i\0n\0g\0\ \0
1053	\0i\0n\0g\0\ \0A
641	\0i\0n\0g\0\ \0B
581	\0i\0n\0g\0\ \0C
2070	\0i\0n\0g\0\ \0D
410	\0i\0n\0g\0\ \0E
389	\0i\0n\0g\0\ \0F
754	\0i\0n\0g\0\ \0G
595	\0i\0n\0g\0\ \0I
337	\0i\0n\0g\0\ \0J
747	\0i\0n\0g\0\ \0K
296	\0i\0n\0g\0\ \0L
632	\0i\0n\0g\0\ \0M
718	\0i\0n\0g\0\ \0P
499	\0i\0n\0g\0\ \0S
473	\0i\0n\0g\0\ \0T
3903	\0i\0n\0g\0\ \0a
2978	\0i\0n\0g\0\ \0b
1803	\0i\0n\0g\0\ \0d
767	\0i\0n\0g\0\ \0e
634	\0i\0n\0g\0\ \0g
1329	\0i\0n\0g\0\ \0i
5796	\0i\0n\0g\0\ \0k
2278	\0i\0n\0g\0\ \0l
5864	\0i\0n\0g\0\ \0m
487	\0i\0n\0g\0\ \0n
239	\0i\0n\0g\0\ \0o
4973	\0i\0n\0g\0\ \0p
2803	\0i\0n\0g\0\ \0s
2546	\0i\0n\0g\0\ \0t
425	\0i\0n\0g\0\ \0u
546	\0i\0n\0g\0\ \0y
319	\0i\0n\0g\0a\0
1389	\0i\0n\0i\0
290	\0i\0n\0i\0s\0
284	\0i\0n\0o\0
1094	\0i\0n\0t\0
292	\0i\0n\0t\0a\0
463	\0i\0n\0t\0u\0
2634	\0i\0n\0u\0
493	\0i\0n\0u\0\ \0
439	\0i\0n\0u\0m\0
350	\0i\0n\0u\0m\0a
311	\0i\0n\0u\0n\0
770	\0i\0n\0y\0a\0
422	\0i\0n\0y\0a\0n
442	\0i\0o\0\ \0
905	\0i\0o\0n\0
410	\0i\0o\0n\0\ \0
2107	\0i\0o\0s\0
1200	\0i\0o\0s\0\ \0
383	\0i\0o\0s\0\ \0a
258	\0i\0o\0s\0\ \0k
246	\0i\0o\0s\0,\0\ 
449	\0i\0o\0s\0.
381	\0i\0o\0s\0.\0\ 
1447	\0i\0p\0a\0
429	\0i\0p\0a\0n\0
719	\0i\0p\0i\0
522	\0i\0p\0i\0n\0
389	\0i\0p\0i\0n\0a
405	\0i\0p\0u\0
934	\0i\0r\0a\0
611	\0i\0r\0i\0
404	\0i\0r\0i\0t\0u
653	\0i\0s\0\ \0
1193	\0i\0s\0a\0
451	\0i\0s\0a\0n\0
324	\0i\0s\0e\0
773	\0i\0s\0i\0
288	\0i\0s\0i\0p\0
288	\0i\0s\0m\0
256	\0i\0s\0m\0u\0
1667	\0i\0s\0t\0
361	\0i\0s\0t\0a\0
655	\0i\0s\0t\0o\0
309	\0i\0s\0t\0o\0\ 
291	\0i\0s\0t\0r\0
241	\0i\0s\0u\0
363	\0i\0s\0y\0
2623	\0i\0t\0\ \0
265	\0i\0t\0\ \0d\0
601	\0i\0t\0\ \0k\0
409	\0i\0t\0\ \0n\0
248	\0i\0t\0\ \0n\0a
313	\0i\0t\0\ \0y\0
241	\0i\0t\0\ \0y\0a
3613	\0i\0t\0a\0
1031	\0i\0t\0a\0\ \0
266	\0i\0t\0a\0,\0\ 
1494	\0i\0t\0a\0n\0
564	\0i\0t\0a\0n\0\ 
784	\0i\0t\0a\0n\0g
291	\0i\0t\0e\0
2268	\0i\0t\0i\0
812	\0i\0t\0i\0\ \0
303	\0i\0t\0i\0,\0\ 
370	\0i\0t\0i\0n\0g
1110	\0i\0t\0u\0
284	\0i\0t\0u\0\ \0
605	\0i\0u\0\ \0
332	\0i\0u\0\ \0k\0
266	\0i\0u\0\ \0k\0i
263	\0i\0u\0n\0
269	\0i\0v\0e
262	\0i\0v\0e\0
1708	\0i\0w\0a\0
487	\0i\0w\0a\0\ \0
408	\0i\0w\0a\0l\0a
658	\0i\0w\0a\0n\0
568	\0i\0w\0a\0n\0g
846	\0i\0y\0a\0
481	\0k\0\ \0a\0
298	\0k\0\ \0a\0\ \0
241	\0k\0\ \0d\0
394	\0k\0\ \0k\0
839	\0k\0\ \0n\0
422	\0k\0\ \0n\0a\0
324	\0k\0\ \0n\0i\0n
242	\0k\0,\0\ 
1333	\0k\0a\0\ \0
281	\0k\0a\0\ \0k\0
1361	\0k\0a\0b\0
710	\0k\0a\0b\0a\0
248	\0k\0a\0b\0a\0l
276	\0k\0a\0b\0a\0n
318	\0k\0a\0b\0i\0
285	\0k\0a\0b\0u\0
615	\0k\0a\0d\0
350	\0k\0a\0d\0\ \0
533	\0k\0a\0i\0
261	\0k\0a\0i\0l\0a
752	\0k\0a\0k\0
469	\0k\0a\0k\0a\0
2258	\0k\0a\0l\0
803	\0k\0a\0l\0\ \0
355	\0k\0a\0l\0\ \0a
436	\0k\0a\0l\0a\0
286	\0k\0a\0l\0i\0
626	\0k\0a\0l\0u\0
245	\0k\0a\0l\0u\0p
1206	\0k\0a\0m\0
654	\0k\0a\0m\0a\0
281	\0k\0a\0m\0a\0t
417	\0k\0a\0m\0i\0
4920	\0k\0a\0n\0
584	\0k\0a\0n\0\ \0
1073	\0k\0a\0n\0a\0
677	\0k\0a\0n\0a\0k
358	\0k\0a\0n\0a\0n
331	\0k\0a\0n\0b\0a
1248	\0k\0a\0n\0g\0\ 
802	\0k\0a\0n\0i\0t
416	\0k\0a\0n\0y\0a
2580	\0k\0a\0p\0
1770	\0k\0a\0p\0a\0
599	\0k\0a\0p\0a\0m
283	\0k\0a\0p\0a\0n
348	\0k\0a\0p\0a\0t
390	\0k\0a\0p\0i\0
229	\0k\0a\0p\0i\0l
261	\0k\0a\0p\0u\0
5954	\0k\0a\0r\0
379	\0k\0a\0r\0a\0
2668	\0k\0a\0r\0e\0
1098	\0k\0a\0r\0e\0l
1285	\0k\0a\0r\0e\0n
257	\0k\0a\0r\0e\0t
2801	\0k\0a\0r\0i\0n
2193	\0k\0a\0s\0
1388	\0k\0a\0s\0a\0
885	\0k\0a\0s\0a\0l
372	\0k\0a\0s\0u\0
2566	\0k\0a\0t\0
307	\0k\0a\0t\0\ \0
1268	\0k\0a\0t\0a\0
404	\0k\0a\0t\0a\0m
261	\0k\0a\0t\0a\0w
746	\0k\0a\0t\0u\0
253	\0k\0a\0t\0u\0t
236	\0k\0a\0u\0
5064	\0k\0a\0y\0
1807	\0k\0a\0y\0a\0
613	\0k\0a\0y\0a\0b
740	\0k\0a\0y\0a\0n
236	\0k\0a\0y\0b\0a
2932	\0k\0a\0y\0u\0
1513	\0k\0a\0y\0u\0\ 
233	\0k\0a\0y\0u\0,
232	\0k\0a\0y\0u\0.
701	\0k\0a\0y\0u\0n
781	\0k\0e\0\ \0
301	\0k\0e\0\ \0n\0
2039	\0k\0e\0k\0a\0
300	\0k\0e\0k\0a\0t
1133	\0k\0e\0k\0a\0y
1561	\0k\0e\0n\0
1287	\0k\0e\0n\0g\0\ 
311	\0k\0e\0r\0
242	\0k\0e\0r\0a\0
708	\0k\0e\0t\0
283	\0k\0e\0t\0a\0
239	\0k\0e\0t\0a\0n
295	\0k\0e\0t\0i\0
483	\0k\0e\0y\0a\0
632	\0k\0i\0\ \0
332	\0k\0i\0a\0
463	\0k\0i\0b\0a\0
401	\0k\0i\0b\0a\0t
841	\0k\0i\0l\0
458	\0k\0i\0l\0a\0
403	\0k\0i\0l\0a\0l
228	\0k\0i\0l\0u\0
13958	\0k\0i\0n\0g\0\ 
1583	\0k\0i\0t\0
1161	\0k\0i\0t\0\ \0
283	\0k\0i\0t\0\ \0k
703	\0k\0l\0a\0
228	\0k\0l\0a\0n\0
306	\0k\0l\0a\0s\0
259	\0k\0l\0a\0s\0i
360	\0k\0n\0a\0n\0g
337	\0k\0o\0\ \0
2692	\0k\0u\0\ \0
259	\0k\0u\0\ \0a\0
335	\0k\0u\0\ \0i\0
231	\0k\0u\0\ \0i\0n
784	\0k\0u\0\ \0k\0
306	\0k\0u\0\ \0k\0e
308	\0k\0u\0\ \0k\0i
336	\0k\0u\0\ \0n\0
315	\0k\0u\0,
275	\0k\0u\0,\0\ \0
344	\0k\0u\0.
229	\0k\0u\0.\0\ 
407	\0k\0u\0a\0
240	\0k\0u\0a\0n\0
898	\0k\0u\0l\0
464	\0k\0u\0l\0\ \0
399	\0k\0u\0l\0\ \0k
232	\0k\0u\0l\0a\0
1079	\0k\0u\0n\0
959	\0k\0u\0n\0g\0\ 
544	\0k\0u\0t\0
1631	\0l\0\ \0a\0
1293	\0l\0\ \0a\0\ \0
285	\0l\0\ \0d\0
288	\0l\0\ \0i\0
1108	\0l\0\ \0k\0
399	\0l\0\ \0k\0a\0
495	\0l\0\ \0k\0i\0n
284	\0l\0\ \0l\0a\0
544	\0l\0\ \0n\0
251	\0l\0\ \0n\0a\0
236	\0l\0\ \0y\0a\0
484	\0l\0,\0\ 
446	\0l\0,\0\ \0
6885	\0l\0a\0\ \0
473	\0l\0a\0\ \0a\0
273	\0l\0a\0\ \0a\0t
1159	\0l\0a\0\ \0d\0
891	\0l\0a\0\ \0d\0i
251	\0l\0a\0\ \0i\0
1602	\0l\0a\0\ \0k\0
586	\0l\0a\0\ \0k\0a
695	\0l\0a\0\ \0k\0i
245	\0l\0a\0\ \0l\0
575	\0l\0a\0\ \0m\0
830	\0l\0a\0\ \0n\0
404	\0l\0a\0\ \0n\0a
302	\0l\0a\0\ \0p\0
551	\0l\0a\0\ \0r\0
325	\0l\0a\0\ \0r\0e
286	\0l\0a\0\ \0y\0
231	\0l\0a\0\ \0y\0a
624	\0l\0a\0,
616	\0l\0a\0,\0\ 
364	\0l\0a\0,\0\ \0
457	\0l\0a\0.
335	\0l\0a\0.\0\ 
1119	\0l\0a\0b\0
565	\0l\0a\0b\0a\0
358	\0l\0a\0b\0a\0n
1816	\0l\0a\0g\0
865	\0l\0a\0g\0a\0
295	\0l\0a\0g\0a\0d
367	\0l\0a\0g\0a\0n
350	\0l\0a\0g\0y\0u
1464	\0l\0a\0k\0
620	\0l\0a\0k\0a\0
290	\0l\0a\0k\0a\0d
280	\0l\0a\0k\0a\0n
345	\0l\0a\0k\0i\0
2409	\0l\0a\0l\0
2037	\0l\0a\0l\0a\0
400	\0l\0a\0l\0a\0\ 
370	\0l\0a\0l\0a\0k
280	\0l\0a\0l\0a\0n
578	\0l\0a\0l\0a\0w
248	\0l\0a\0l\0u\0
796	\0l\0a\0m\0
243	\0l\0a\0m\0a\0
9327	\0l\0a\0n\0
2202	\0l\0a\0n\0\ \0
471	\0l\0a\0n\0\ \0a
349	\0l\0a\0n\0\ \0k
234	\0l\0a\0n\0\ \0m
383	\0l\0a\0n\0\ \0n
526	\0l\0a\0n\0a\0n
5734	\0l\0a\0n\0g\0
4756	\0l\0a\0n\0g\0\ 
574	\0l\0a\0n\0g\0a
881	\0l\0a\0p\0
316	\0l\0a\0p\0a\0
494	\0l\0a\0p\0i\0
234	\0l\0a\0p\0i\0t
406	\0l\0a\0r\0
1555	\0l\0a\0s\0
258	\0l\0a\0s\0\ \0
263	\0l\0a\0s\0a\0
352	\0l\0a\0s\0i\0
262	\0l\0a\0s\0i\0n
261	\0l\0a\0s\0u\0
2289	\0l\0a\0t\0
703	\0l\0a\0t\0\ \0
815	\0l\0a\0t\0a\0n
727	\0l\0a\0w\0
561	\0l\0a\0w\0i\0g
286	\0l\0a\0y\0
293	\0l\0b\0u\0g\0a
605	\0l\0d\0o
569	\0l\0d\0o\0
370	\0l\0d\0o\0\ \0
284	\0l\0d\0u\0
623	\0l\0e\0\ \0
353	\0l\0e\0m\0
1554	\0l\0e\0n\0
1188	\0l\0e\0n\0\ \0
316	\0l\0e\0n\0\ \0a
358	\0l\0e\0n\0\ \0k
311	\0l\0e\0n\0\ \0n
523	\0l\0e\0s\0
2107	\0l\0i\0\ \0
353	\0l\0i\0\ \0k\0
958	\0l\0i\0\ \0n\0
770	\0l\0i\0\ \0n\0a
569	\0l\0i\0a
566	\0l\0i\0a\0
307	\0l\0i\0a\0n\0
495	\0l\0i\0b\0
287	\0l\0i\0b\0u\0
274	\0l\0i\0d\0
648	\0l\0i\0g\0
280	\0l\0i\0g\0a\0
519	\0l\0i\0k\0
301	\0l\0i\0l\0
475	\0l\0i\0m\0
2992	\0l\0i\0n\0
2135	\0l\0i\0n\0g\0
1894	\0l\0i\0n\0g\0\ 
712	\0l\0i\0p\0
471	\0l\0i\0p\0i\0n
541	\0l\0i\0s\0
1291	\0l\0i\0t\0
915	\0l\0i\0t\0a\0
527	\0l\0i\0t\0a\0\ 
238	\0l\0i\0t\0a\0n
1156	\0l\0i\0w\0a\0
463	\0l\0i\0w\0a\0\ 
554	\0l\0i\0w\0a\0n
241	\0l\0l\0e\0
389	\0l\0o\0\ \0
379	\0l\0p\0a\0n\0t
1437	\0l\0u\0\ \0
260	\0l\0u\0\ \0k\0
379	\0l\0u\0\ \0n\0
499	\0l\0u\0a\0
232	\0l\0u\0a\0l\0
717	\0l\0u\0b\0
418	\0l\0u\0b\0\ \0
1379	\0l\0u\0g\0
402	\0l\0u\0g\0\ \0
429	\0l\0u\0g\0a\0
278	\0l\0u\0g\0a\0l
448	\0l\0u\0g\0u\0
286	\0l\0u\0g\0u\0d
507	\0l\0u\0k\0
265	\0l\0u\0l\0
285	\0l\0u\0m\0
1506	\0l\0u\0n\0
1308	\0l\0u\0n\0g\0
962	\0l\0u\0n\0g\0\ 
406	\0l\0u\0p\0
344	\0l\0u\0p\0a\0
295	\0l\0u\0p\0a\0\ 
350	\0l\0u\0s\0
243	\0l\0u\0s\0\ \0
349	\0l\0u\0t\0
728	\0l\0y\0a\0
589	\0l\0y\0a\0r\0i
330	\0m\0\ \0a\0
332	\0m\0\ \0k\0
260	\0m\0\ \0n\0
228	\0m\0,\0\ 
327	\0m\0a\0\ \0
775	\0m\0a\0b\0
236	\0m\0a\0b\0a\0
478	\0m\0a\0b\0i\0
229	\0m\0a\0b\0i\0l
2354	\0m\0a\0g\0
278	\0m\0a\0g\0a\0
366	\0m\0a\0g\0i\0n
337	\0m\0a\0g\0l\0
337	\0m\0a\0g\0s\0
271	\0m\0a\0g\0s\0a
3321	\0m\0a\0k\0
2376	\0m\0a\0k\0a\0
431	\0m\0a\0k\0a\0n
326	\0m\0a\0k\0a\0p
332	\0m\0a\0k\0a\0s
423	\0m\0a\0k\0a\0t
780	\0m\0a\0k\0i\0
258	\0m\0a\0k\0i\0\ 
2179	\0m\0a\0l\0
886	\0m\0a\0l\0a\0
229	\0m\0a\0l\0a\0n
245	\0m\0a\0l\0e\0
339	\0m\0a\0l\0i\0
303	\0m\0a\0l\0y\0a
635	\0m\0a\0m\0
299	\0m\0a\0m\0a\0
7717	\0m\0a\0n\0
1980	\0m\0a\0n\0\ \0
266	\0m\0a\0n\0\ \0a
356	\0m\0a\0n\0\ \0i
407	\0m\0a\0n\0\ \0k
228	\0m\0a\0n\0,\0\ 
776	\0m\0a\0n\0a\0
1998	\0m\0a\0n\0g\0
965	\0m\0a\0n\0g\0\ 
799	\0m\0a\0n\0g\0a
1089	\0m\0a\0n\0i\0
471	\0m\0a\0n\0i\0b
793	\0m\0a\0n\0u\0
272	\0m\0a\0n\0u\0\ 
629	\0m\0a\0p\0
335	\0m\0a\0p\0i\0
276	\0m\0a\0p\0i\0l
1018	\0m\0a\0r\0
747	\0m\0a\0r\0a\0
370	\0m\0a\0r\0a\0g
870	\0m\0a\0s\0
340	\0m\0a\0s\0a\0
1560	\0m\0a\0t\0
235	\0m\0a\0t\0\ \0
531	\0m\0a\0t\0a\0
272	\0m\0a\0t\0e\0
332	\0m\0a\0t\0u\0
491	\0m\0a\0u\0
412	\0m\0a\0u\0l\0
331	\0m\0a\0u\0l\0i
990	\0m\0a\0y\0
793	\0m\0a\0y\0a\0
477	\0m\0a\0y\0a\0p
559	\0m\0b\0a\0
307	\0m\0b\0r\0
244	\0m\0b\0u\0
539	\0m\0d\0a\0m\0
354	\0m\0d\0a\0m\0\ 
284	\0m\0e\0\ \0
466	\0m\0e\0g\0
285	\0m\0e\0g\0i\0
233	\0m\0e\0g\0i\0n
568	\0m\0e\0k\0
277	\0m\0e\0k\0i\0
1258	\0m\0e\0n\0
451	\0m\0e\0n\0t\0
555	\0m\0e\0r\0
293	\0m\0e\0r\0i\0
257	\0m\0e\0r\0i\0c
3375	\0m\0e\0t\0
2938	\0m\0e\0t\0u\0n
538	\0m\0i\0\ \0
692	\0m\0i\0b\0
495	\0m\0i\0b\0a\0
339	\0m\0i\0b\0a\0i
521	\0m\0i\0g\0
622	\0m\0i\0k\0
519	\0m\0i\0k\0a\0
1324	\0m\0i\0l\0
822	\0m\0i\0l\0a\0
516	\0m\0i\0l\0a\0t
1266	\0m\0i\0n\0
318	\0m\0i\0n\0g\0
232	\0m\0i\0n\0t\0
285	\0m\0i\0n\0u\0
474	\0m\0i\0p\0a\0
371	\0m\0i\0r\0
291	\0m\0i\0r\0a\0
778	\0m\0i\0s\0
235	\0m\0i\0s\0a\0
1148	\0m\0i\0t\0
254	\0m\0i\0t\0\ \0
427	\0m\0i\0t\0a\0
468	\0m\0i\0y\0a\0
278	\0m\0m\0u\0n\0
383	\0m\0o\0\ \0
583	\0m\0o\0n\0
253	\0m\0o\0n\0g\0\ 
693	\0m\0p\0a\0
454	\0m\0p\0a\0n\0
346	\0m\0p\0a\0n\0g
266	\0m\0p\0i\0
274	\0m\0p\0l\0
2134	\0m\0p\0o\0
424	\0m\0p\0o\0\ \0
1513	\0m\0p\0o\0n\0g
2366	\0m\0u\0\ \0
351	\0m\0u\0\ \0i\0
282	\0m\0u\0\ \0i\0n
595	\0m\0u\0\ \0k\0
256	\0m\0u\0\ \0k\0i
303	\0m\0u\0\ \0n\0
291	\0m\0u\0l\0
268	\0m\0u\0m\0u\0n
2608	\0m\0u\0n\0
620	\0m\0u\0n\0a\0
256	\0m\0u\0n\0a\0n
1036	\0m\0u\0n\0g\0\ 
410	\0m\0u\0n\0t\0
299	\0m\0u\0n\0t\0u
256	\0m\0u\0r\0
509	\0n\0\ \0(
505	\0n\0\ \0(\0
4139	\0n\0\ \0a\0
2380	\0n\0\ \0a\0\ \0
413	\0n\0\ \0a\0\ \0m
254	\0n\0\ \0a\0\ \0p
1030	\0n\0\ \0a\0t\0
889	\0n\0\ \0a\0t\0\ 
432	\0n\0\ \0b\0
307	\0n\0\ \0b\0a\0
3237	\0n\0\ \0d\0
1663	\0n\0\ \0d\0a\0
1193	\0n\0\ \0d\0a\0\ 
275	\0n\0\ \0d\0a\0n
804	\0n\0\ \0d\0e\0
317	\0n\0\ \0d\0e\0\ 
388	\0n\0\ \0d\0e\0n
664	\0n\0\ \0d\0i\0
573	\0n\0\ \0d\0i\0n
2058	\0n\0\ \0i\0
1476	\0n\0\ \0i\0n\0g
4186	\0n\0\ \0k\0
1208	\0n\0\ \0k\0a\0
574	\0n\0\ \0k\0a\0r
501	\0n\0\ \0k\0e\0
1720	\0n\0\ \0k\0i\0n
725	\0n\0\ \0k\0u\0
477	\0n\0\ \0k\0u\0\ 
747	\0n\0\ \0l\0
645	\0n\0\ \0l\0a\0
298	\0n\0\ \0l\0a\0\ 
245	\0n\0\ \0l\0a\0n
2140	\0n\0\ \0m\0
805	\0n\0\ \0m\0a\0
343	\0n\0\ \0m\0a\0n
291	\0n\0\ \0m\0e\0
387	\0n\0\ \0m\0i\0
635	\0n\0\ \0m\0u\0
344	\0n\0\ \0m\0u\0\ 
5866	\0n\0\ \0n\0
2912	\0n\0\ \0n\0a\0
2021	\0n\0\ \0n\0a\0\ 
483	\0n\0\ \0n\0a\0n
614	\0n\0\ \0n\0e\0
405	\0n\0\ \0n\0e\0\ 
2055	\0n\0\ \0n\0i\0n
292	\0n\0\ \0o\0
234	\0n\0\ \0o\0\ \0
681	\0n\0\ \0p\0
535	\0n\0\ \0p\0a\0
293	\0n\0\ \0s\0
510	\0n\0\ \0t\0
323	\0n\0\ \0t\0a\0
2066	\0n\0\ \0y\0
1220	\0n\0\ \0y\0a\0
463	\0n\0\ \0y\0a\0\ 
720	\0n\0\ \0y\0a\0n
697	\0n\0\ \0y\0u\0
487	\0n\0\ \0y\0u\0\ 
2449	\0n\0,\0\ 
2223	\0n\0,\0\ \0
517	\0n\0,\0\ \0a\0
299	\0n\0,\0\ \0a\0t
278	\0n\0,\0\ \0i\0
1434	\0n\0.\0\ 
546	\0n\0.\0\ \0
261	\0n\0;\0\ 
245	\0n\0;\0\ \0
8869	\0n\0a\0\ \0
478	\0n\0a\0\ \0a\0
298	\0n\0a\0\ \0a\0t
672	\0n\0a\0\ \0i\0
511	\0n\0a\0\ \0i\0n
1931	\0n\0a\0\ \0k\0
1041	\0n\0a\0\ \0k\0a
488	\0n\0a\0\ \0k\0i
1011	\0n\0a\0\ \0l\0a
267	\0n\0a\0\ \0m\0
3255	\0n\0a\0\ \0n\0i
854	\0n\0a\0,\0\ 
495	\0n\0a\0,\0\ \0
336	\0n\0a\0,\0\ \ 
281	\0n\0a\0,\0\ \ 
756	\0n\0a\0.
600	\0n\0a\0.\0\ 
827	\0n\0a\0b\0
645	\0n\0a\0b\0i\0
499	\0n\0a\0b\0i\0\ 
285	\0n\0a\0g\0
2107	\0n\0a\0k\0
769	\0n\0a\0k\0\ \0
472	\0n\0a\0k\0\ \0n
712	\0n\0a\0k\0u\0
287	\0n\0a\0k\0u\0\ 
1225	\0n\0a\0l\0
427	\0n\0a\0l\0\ \0
441	\0n\0a\0l\0a\0
308	\0n\0a\0l\0a\0n
1674	\0n\0a\0m\0
1262	\0n\0a\0m\0a\0n
7826	\0n\0a\0n\0
2208	\0n\0a\0n\0\ \0
272	\0n\0a\0n\0\ \0a
336	\0n\0a\0n\0\ \0d
236	\0n\0a\0n\0\ \0k
640	\0n\0a\0n\0\ \0n
3931	\0n\0a\0n\0g\0\ 
235	\0n\0a\0n\0g\0a
627	\0n\0a\0n\0u\0
388	\0n\0a\0n\0u\0\ 
384	\0n\0a\0p\0
372	\0n\0a\0r\0
255	\0n\0a\0r\0a\0
748	\0n\0a\0s
744	\0n\0a\0s\0
303	\0n\0a\0s\0.
817	\0n\0a\0t\0
259	\0n\0a\0t\0a\0
343	\0n\0a\0t\0i\0
276	\0n\0a\0t\0i\0l
556	\0n\0a\0u\0
404	\0n\0a\0u\0n\0
283	\0n\0a\0u\0n\0\ 
348	\0n\0a\0y\0
295	\0n\0a\0y\0a\0
333	\0n\0b\0a\0l\0e
437	\0n\0c\0e
433	\0n\0c\0e\0
308	\0n\0d\0\ \0
709	\0n\0d\0a\0
718	\0n\0d\0i\0
333	\0n\0d\0i\0a\0
485	\0n\0d\0u\0
2707	\0n\0e\0\ \0
665	\0n\0e\0\ \0i\0
505	\0n\0e\0\ \0i\0n
478	\0n\0e\0\ \0k\0
279	\0n\0e\0\ \0k\0i
238	\0n\0e\0\ \0m\0
519	\0n\0e\0\ \0n\0
451	\0n\0e\0\ \0n\0i
1836	\0n\0e\0n\0g\0\ 
288	\0n\0e\0r\0
290	\0n\0e\0s\0
96861	\0n\0g\0\ \0
561	\0n\0g\0\ \01\0
338	\0n\0g\0\ \01\09
395	\0n\0g\0\ \02\0
305	\0n\0g\0\ \02\00
2315	\0n\0g\0\ \0A\0
451	\0n\0g\0\ \0A\0l
283	\0n\0g\0\ \0A\0m
407	\0n\0g\0\ \0A\0n
335	\0n\0g\0\ \0A\0r
1126	\0n\0g\0\ \0B\0
665	\0n\0g\0\ \0B\0a
1128	\0n\0g\0\ \0C\0
355	\0n\0g\0\ \0C\0a
403	\0n\0g\0\ \0C\0r
2345	\0n\0g\0\ \0D\0
2042	\0n\0g\0\ \0D\0i
613	\0n\0g\0\ \0E\0
272	\0n\0g\0\ \0E\0s
563	\0n\0g\0\ \0F\0
275	\0n\0g\0\ \0F\0r
948	\0n\0g\0\ \0G\0
531	\0n\0g\0\ \0G\0i
312	\0n\0g\0\ \0H\0
819	\0n\0g\0\ \0I\0
249	\0n\0g\0\ \0I\0n
1692	\0n\0g\0\ \0J\0
1069	\0n\0g\0\ \0J\0e
436	\0n\0g\0\ \0J\0u
1010	\0n\0g\0\ \0K\0
790	\0n\0g\0\ \0K\0a
488	\0n\0g\0\ \0L\0
1078	\0n\0g\0\ \0M\0
623	\0n\0g\0\ \0M\0a
312	\0n\0g\0\ \0N\0
1296	\0n\0g\0\ \0P\0
681	\0n\0g\0\ \0P\0a
297	\0n\0g\0\ \0R\0
826	\0n\0g\0\ \0S\0
314	\0n\0g\0\ \0S\0a
658	\0n\0g\0\ \0T\0
8686	\0n\0g\0\ \0a\0
1245	\0n\0g\0\ \0a\0\ 
421	\0n\0g\0\ \0a\0d
303	\0n\0g\0\ \0a\0k
2028	\0n\0g\0\ \0a\0l
497	\0n\0g\0\ \0a\0m
1105	\0n\0g\0\ \0a\0n
440	\0n\0g\0\ \0a\0p
443	\0n\0g\0\ \0a\0r
547	\0n\0g\0\ \0a\0s
928	\0n\0g\0\ \0a\0t
5275	\0n\0g\0\ \0b\0
3507	\0n\0g\0\ \0b\0a
771	\0n\0g\0\ \0b\0i
736	\0n\0g\0\ \0b\0u
672	\0n\0g\0\ \0c\0
287	\0n\0g\0\ \0c\0o
3823	\0n\0g\0\ \0d\0
2125	\0n\0g\0\ \0d\0a
551	\0n\0g\0\ \0d\0e
931	\0n\0g\0\ \0d\0i
1706	\0n\0g\0\ \0e\0
1163	\0n\0g\0\ \0e\0\ 
234	\0n\0g\0\ \0e\0s
1209	\0n\0g\0\ \0g\0
643	\0n\0g\0\ \0g\0a
3206	\0n\0g\0\ \0i\0
312	\0n\0g\0\ \0i\0k
1122	\0n\0g\0\ \0i\0n
274	\0n\0g\0\ \0i\0p
377	\0n\0g\0\ \0i\0t
10326	\0n\0g\0\ \0k\0
7386	\0n\0g\0\ \0k\0a
1126	\0n\0g\0\ \0k\0e
849	\0n\0g\0\ \0k\0i
253	\0n\0g\0\ \0k\0l
348	\0n\0g\0\ \0k\0u
4064	\0n\0g\0\ \0l\0
2359	\0n\0g\0\ \0l\0a
686	\0n\0g\0\ \0l\0i
808	\0n\0g\0\ \0l\0u
12914	\0n\0g\0\ \0m\0
7070	\0n\0g\0\ \0m\0a
2795	\0n\0g\0\ \0m\0e
2338	\0n\0g\0\ \0m\0i
584	\0n\0g\0\ \0m\0u
1860	\0n\0g\0\ \0n\0
556	\0n\0g\0\ \0n\0a
507	\0n\0g\0\ \0n\0i
506	\0n\0g\0\ \0n\0u
485	\0n\0g\0\ \0o\0
9173	\0n\0g\0\ \0p\0
6027	\0n\0g\0\ \0p\0a
833	\0n\0g\0\ \0p\0e
870	\0n\0g\0\ \0p\0i
297	\0n\0g\0\ \0p\0o
373	\0n\0g\0\ \0p\0r
618	\0n\0g\0\ \0p\0u
232	\0n\0g\0\ \0r\0
4570	\0n\0g\0\ \0s\0
2597	\0n\0g\0\ \0s\0a
979	\0n\0g\0\ \0s\0i
539	\0n\0g\0\ \0s\0u
4774	\0n\0g\0\ \0t\0
2986	\0n\0g\0\ \0t\0a
474	\0n\0g\0\ \0t\0i
866	\0n\0g\0\ \0t\0u
755	\0n\0g\0\ \0u\0
2078	\0n\0g\0\ \0y\0a
308	\0n\0g\0,
301	\0n\0g\0,\0\ 
239	\0n\0g\0,\0\ \0
288	\0n\0g\0-\0
5158	\0n\0g\0a\0
234	\0n\0g\0a\0\ \0
503	\0n\0g\0a\0l\0
2576	\0n\0g\0a\0n\0
1543	\0n\0g\0a\0n\0\ 
514	\0n\0g\0a\0n\0a
337	\0n\0g\0a\0r\0
249	\0n\0g\0a\0t\0
573	\0n\0g\0e\0
422	\0n\0g\0e\0n\0i
1362	\0n\0g\0g\0
1114	\0n\0g\0g\0a\0
288	\0n\0g\0g\0a\0\ 
296	\0n\0g\0g\0a\0n
443	\0n\0g\0g\0a\0p
827	\0n\0g\0i\0
366	\0n\0g\0i\0n\0
1108	\0n\0g\0k\0
358	\0n\0g\0k\0a\0
655	\0n\0g\0k\0u\0
460	\0n\0g\0k\0u\0l
317	\0n\0g\0l\0
334	\0n\0g\0s\0
691	\0n\0g\0u\0
369	\0n\0g\0u\0l\0
330	\0n\0g\0u\0l\0u
711	\0n\0i\0\ \0
1087	\0n\0i\0a\0
397	\0n\0i\0a\0n\0
320	\0n\0i\0a\0n\0g
894	\0n\0i\0b\0
728	\0n\0i\0b\0a\0
564	\0n\0i\0b\0a\0t
292	\0n\0i\0e\0\ \0
277	\0n\0i\0l\0
364	\0n\0i\0m\0
10432	\0n\0i\0n\0g\0\ 
445	\0n\0i\0n\0u\0
311	\0n\0i\0n\0u\0m
460	\0n\0i\0s\0
1548	\0n\0i\0t\0
807	\0n\0i\0t\0a\0
329	\0n\0i\0t\0a\0\ 
326	\0n\0i\0t\0a\0n
605	\0n\0i\0t\0i\0
350	\0n\0i\0w\0a\0
292	\0n\0i\0w\0a\0l
390	\0n\0o\0\ \0
259	\0n\0s\0a\0
294	\0n\0s\0i\0
341	\0n\0t\0\ 
339	\0n\0t\0\ \0
1527	\0n\0t\0a\0
515	\0n\0t\0a\0\ \0
379	\0n\0t\0a\0y\0a
371	\0n\0t\0e\0
1730	\0n\0t\0i\0
433	\0n\0t\0i\0\ \0
519	\0n\0t\0i\0m\0o
444	\0n\0t\0i\0n\0
268	\0n\0t\0i\0n\0g
1246	\0n\0t\0u\0
405	\0n\0t\0u\0k\0
330	\0n\0t\0u\0k\0\ 
233	\0n\0t\0u\0n\0
2052	\0n\0u\0\ \0
382	\0n\0u\0\ \0i\0
318	\0n\0u\0\ \0i\0n
271	\0n\0u\0\ \0k\0
247	\0n\0u\0\ \0m\0
278	\0n\0u\0\ \0n\0
283	\0n\0u\0,
250	\0n\0u\0,\0\ \0
749	\0n\0u\0a\0
270	\0n\0u\0a\0\ \0
366	\0n\0u\0k\0
295	\0n\0u\0l\0
819	\0n\0u\0m\0
561	\0n\0u\0m\0a\0n
2453	\0n\0u\0n\0
337	\0n\0u\0n\0e\0\ 
1841	\0n\0u\0n\0g\0\ 
2700	\0n\0y\0a\0
724	\0n\0y\0a\0\ \0
1570	\0n\0y\0a\0n\0
343	\0n\0y\0a\0n\0\ 
1155	\0n\0y\0a\0n\0g
767	\0o\0\ \0a\0
359	\0o\0\ \0a\0t\0\ 
275	\0o\0\ \0d\0
776	\0o\0\ \0i\0
567	\0o\0\ \0i\0n\0g
833	\0o\0\ \0k\0
388	\0o\0\ \0k\0a\0
333	\0o\0\ \0k\0i\0n
343	\0o\0\ \0m\0
594	\0o\0\ \0n\0
293	\0o\0\ \0n\0i\0n
245	\0o\0\ \0p\0
240	\0o\0\ \0r\0
959	\0o\0,\0\ 
826	\0o\0,\0\ \0
522	\0o\0.\0\ 
292	\0o\0b\0r\0a\0
404	\0o\0f\0\ \0
255	\0o\0l\0i\0
286	\0o\0l\0o\0
289	\0o\0m\0a\0
320	\0o\0m\0m\0
271	\0o\0m\0m\0u\0n
1210	\0o\0n\0\ \0
228	\0o\0n\0,\0\ \0
355	\0o\0n\0a\0
684	\0o\0n\0e\0
553	\0o\0n\0e\0n\0g
2144	\0o\0n\0g\0\ \0
265	\0o\0n\0g\0\ \0m
271	\0o\0n\0g\0\ \0p
232	\0o\0n\0s\0
290	\0o\0p\0e\0
248	\0o\0p\0u\0l\0a
396	\0o\0r\0\ \0
285	\0o\0r\0a\0
268	\0o\0r\0t
266	\0o\0r\0t\0
1454	\0o\0s\0\ \0
423	\0o\0s\0\ \0a\0
275	\0o\0s\0\ \0k\0
281	\0o\0s\0,\0\ \0
391	\0o\0s\0.\0\ 
267	\0o\0s\0t\0
469	\0p\0\ \0a\0
362	\0p\0\ \0a\0\ \0
377	\0p\0\ \0k\0
343	\0p\0\ \0n\0
1344	\0p\0a\0\ \0
248	\0p\0a\0\ \0k\0
259	\0p\0a\0\ \0m\0
240	\0p\0a\0\ \0n\0
242	\0p\0a\0b\0
337	\0p\0a\0d\0
1022	\0p\0a\0g\0
300	\0p\0a\0g\0a\0
255	\0p\0a\0i\0
1060	\0p\0a\0k\0
381	\0p\0a\0k\0a\0
493	\0p\0a\0k\0i\0
962	\0p\0a\0l\0
300	\0p\0a\0l\0a\0
3873	\0p\0a\0m\0
1988	\0p\0a\0m\0a\0
583	\0p\0a\0m\0a\0g
982	\0p\0a\0m\0a\0n
1221	\0p\0a\0m\0i\0
584	\0p\0a\0m\0i\0l
276	\0p\0a\0m\0p\0a
310	\0p\0a\0m\0u\0
6174	\0p\0a\0n\0
756	\0p\0a\0n\0\ \0
232	\0p\0a\0n\0\ \0n
961	\0p\0a\0n\0a\0
399	\0p\0a\0n\0a\0u
2840	\0p\0a\0n\0g\0
963	\0p\0a\0n\0g\0\ 
948	\0p\0a\0n\0g\0a
309	\0p\0a\0n\0g\0u
520	\0p\0a\0n\0i\0
395	\0p\0a\0n\0t\0a
244	\0p\0a\0n\0y\0
475	\0p\0a\0p\0
276	\0p\0a\0p\0a\0
2045	\0p\0a\0r\0
1319	\0p\0a\0r\0a\0
758	\0p\0a\0r\0a\0\ 
326	\0p\0a\0r\0t\0
782	\0p\0a\0s\0
283	\0p\0a\0s\0i\0
2318	\0p\0a\0t\0
990	\0p\0a\0t\0\ \0
241	\0p\0a\0t\0\ \0a
605	\0p\0a\0t\0a\0
352	\0p\0a\0t\0a\0d
240	\0p\0a\0t\0u\0
629	\0p\0a\0y\0
560	\0p\0a\0y\0a\0
500	\0p\0e\0k\0
399	\0p\0e\0k\0a\0
419	\0p\0e\0n\0
500	\0p\0e\0p\0a\0
356	\0p\0e\0r\0
271	\0p\0e\0t\0
236	\0p\0i\0b\0
863	\0p\0i\0l\0
627	\0p\0i\0l\0a\0
506	\0p\0i\0l\0a\0n
1352	\0p\0i\0n\0
328	\0p\0i\0n\0\ \0
381	\0p\0i\0n\0a\0s
501	\0p\0i\0r\0
406	\0p\0i\0r\0i\0t
491	\0p\0i\0s\0
283	\0p\0i\0s\0a\0
777	\0p\0i\0t\0
358	\0p\0i\0t\0\ \0
247	\0p\0l\0a\0
466	\0p\0o\0\ \0
1737	\0p\0o\0n\0
1507	\0p\0o\0n\0g\0\ 
247	\0p\0o\0p\0u\0l
238	\0p\0o\0t\0
493	\0p\0r\0o\0
363	\0p\0t\0a\0
314	\0p\0t\0a\0n\0
263	\0p\0t\0a\0n\0\ 
243	\0p\0u\0\ \0
887	\0p\0u\0l\0
315	\0p\0u\0l\0a\0
262	\0p\0u\0l\0a\0s
369	\0p\0u\0l\0u\0
796	\0p\0u\0n\0
308	\0p\0u\0n\0\ \0
572	\0p\0u\0s\0
250	\0p\0u\0s\0\ \0
234	\0r\0\ \0a\0
286	\0r\0,\0\ 
283	\0r\0,\0\ \0
2056	\0r\0a\0\ \0
973	\0r\0a\0\ \0k\0
369	\0r\0a\0\ \0k\0a
412	\0r\0a\0\ \0k\0i
304	\0r\0a\0,\0\ 
279	\0r\0a\0d\0
660	\0r\0a\0g\0
518	\0r\0a\0g\0u\0l
442	\0r\0a\0k\0
1167	\0r\0a\0l\0
513	\0r\0a\0l\0\ \0
460	\0r\0a\0l\0a\0
303	\0r\0a\0l\0a\0n
515	\0r\0a\0m\0
273	\0r\0a\0m\0d\0a
2189	\0r\0a\0n\0
707	\0r\0a\0n\0\ \0
330	\0r\0a\0n\0c\0
241	\0r\0a\0n\0c\0e
683	\0r\0a\0n\0g\0
473	\0r\0a\0n\0g\0\ 
820	\0r\0a\0p\0
384	\0r\0a\0p\0a\0
247	\0r\0a\0p\0a\0t
677	\0r\0a\0s\0
344	\0r\0a\0s\0\ \0
473	\0r\0a\0t\0
599	\0r\0e\0\ \0
1116	\0r\0e\0l\0a\0
273	\0r\0e\0l\0a\0\ 
268	\0r\0e\0l\0a\0,
410	\0r\0e\0l\0a\0n
2870	\0r\0e\0n\0
2511	\0r\0e\0n\0g\0\ 
333	\0r\0e\0s
331	\0r\0e\0s\0
517	\0r\0e\0t\0
340	\0r\0e\0t\0i\0
1671	\0r\0i\0\ \0
314	\0r\0i\0\ \0k\0
301	\0r\0i\0\ \0n\0
917	\0r\0i\0a\0
495	\0r\0i\0a\0n\0
407	\0r\0i\0a\0n\0\ 
435	\0r\0i\0c\0
305	\0r\0i\0c\0a\0
586	\0r\0i\0l\0
438	\0r\0i\0l\0i\0
312	\0r\0i\0l\0i\0\ 
5541	\0r\0i\0n\0
880	\0r\0i\0n\0\ \0
234	\0r\0i\0n\0a\0
4026	\0r\0i\0n\0g\0\ 
973	\0r\0i\0s\0
733	\0r\0i\0s\0t\0
612	\0r\0i\0s\0t\0o
782	\0r\0i\0t\0
521	\0r\0i\0t\0u\0
251	\0r\0i\0t\0u\0\ 
253	\0r\0m\0a\0
231	\0r\0n\0a\0
370	\0r\0o\0\ \0
345	\0r\0o\0n\0
349	\0r\0o\0p\0
284	\0r\0t\0e\0
338	\0r\0t\0i\0
712	\0r\0u\0\ \0
253	\0r\0u\0\ \0n\0
411	\0r\0u\0s\0
237	\0r\0u\0s\0a\0
286	\0s\0\ \0(
279	\0s\0\ \0(\0
1774	\0s\0\ \0a\0
885	\0s\0\ \0a\0\ \0
565	\0s\0\ \0a\0t\0\ 
543	\0s\0\ \0d\0
626	\0s\0\ \0i\0
489	\0s\0\ \0i\0n\0
419	\0s\0\ \0i\0n\0g
1456	\0s\0\ \0k\0
530	\0s\0\ \0k\0a\0
306	\0s\0\ \0k\0a\0r
612	\0s\0\ \0k\0i\0n
230	\0s\0\ \0l\0
459	\0s\0\ \0m\0
877	\0s\0\ \0n\0
480	\0s\0\ \0n\0a\0
336	\0s\0\ \0n\0a\0\ 
233	\0s\0\ \0n\0i\0n
343	\0s\0\ \0y\0
301	\0s\0\ \0y\0a\0
1578	\0s\0,\0\ 
1256	\0s\0,\0\ \0
343	\0s\0,\0\ \0a\0
230	\0s\0,\0\ \0a\0t
290	\0s\0,\0\ \ \0
876	\0s\0.\0\ 
308	\0s\0.\0\ \0
905	\0s\0a\0\ \0
309	\0s\0a\0\ \0k\0
2006	\0s\0a\0b\0
1010	\0s\0a\0b\0i\0
719	\0s\0a\0b\0i\0a
917	\0s\0a\0b\0l\0a
288	\0s\0a\0d\0
829	\0s\0a\0k\0
337	\0s\0a\0k\0i\0t
2379	\0s\0a\0l\0
888	\0s\0a\0l\0a\0
390	\0s\0a\0l\0a\0n
254	\0s\0a\0l\0e\0
586	\0s\0a\0l\0i\0
449	\0s\0a\0l\0i\0t
348	\0s\0a\0l\0p\0a
373	\0s\0a\0m\0
2804	\0s\0a\0n\0
1265	\0s\0a\0n\0\ \0
300	\0s\0a\0n\0\ \0d
251	\0s\0a\0n\0\ \0n
243	\0s\0a\0n\0a\0
614	\0s\0a\0n\0g\0
373	\0s\0a\0n\0g\0\ 
570	\0s\0a\0r\0
427	\0s\0a\0r\0i\0l
742	\0s\0a\0s\0a\0
502	\0s\0a\0s\0a\0b
252	\0s\0a\0w\0a\0
322	\0s\0e\0\ \0
280	\0s\0e\0n\0
620	\0s\0i\0a\0
288	\0s\0i\0b\0
553	\0s\0i\0k\0
305	\0s\0i\0k\0a\0
242	\0s\0i\0k\0a\0n
273	\0s\0i\0l\0
1601	\0s\0i\0n\0
793	\0s\0i\0n\0a\0
486	\0s\0i\0n\0a\0b
432	\0s\0i\0n\0g\0
326	\0s\0i\0n\0g\0\ 
408	\0s\0i\0p\0
364	\0s\0i\0s
360	\0s\0i\0s\0
292	\0s\0i\0u\0
396	\0s\0l\0a\0
283	\0s\0l\0a\0g\0
234	\0s\0l\0a\0g\0a
260	\0s\0m\0u\0
284	\0s\0p\0a\0
405	\0s\0p\0i\0r\0i
834	\0s\0t\0a\0
326	\0s\0t\0e\0
432	\0s\0t\0i\0
900	\0s\0t\0o\0
366	\0s\0t\0o\0\ \0
594	\0s\0t\0r\0
300	\0s\0u\0\ \0
279	\0s\0u\0b\0
388	\0s\0u\0k\0
874	\0s\0u\0l\0
589	\0s\0u\0l\0a\0t
233	\0s\0u\0m\0
377	\0s\0u\0n
375	\0s\0u\0n\0
1917	\0s\0u\0s\0
888	\0s\0u\0s\0\ \0
334	\0s\0u\0s\0\ \0k
466	\0s\0u\0s\0,\0\ 
266	\0s\0u\0s\0.\0\ 
270	\0s\0y\0a\0
588	\0s\0y\0u\0
485	\0s\0y\0u\0n\0
369	\0s\0y\0u\0n\0\ 
1640	\0t\0\ \0a\0
621	\0t\0\ \0a\0\ \0
307	\0t\0\ \0a\0t\0
437	\0t\0\ \0b\0
231	\0t\0\ \0b\0a\0
1228	\0t\0\ \0d\0
511	\0t\0\ \0d\0a\0
260	\0t\0\ \0d\0a\0\ 
468	\0t\0\ \0d\0i\0
410	\0t\0\ \0d\0i\0n
354	\0t\0\ \0e\0\ \0
1413	\0t\0\ \0i\0
785	\0t\0\ \0i\0n\0
631	\0t\0\ \0i\0n\0g
3012	\0t\0\ \0k\0
1230	\0t\0\ \0k\0a\0
449	\0t\0\ \0k\0a\0r
237	\0t\0\ \0k\0a\0y
298	\0t\0\ \0k\0e\0
1174	\0t\0\ \0k\0i\0n
234	\0t\0\ \0k\0u\0
605	\0t\0\ \0l\0
391	\0t\0\ \0l\0a\0
2166	\0t\0\ \0m\0
967	\0t\0\ \0m\0a\0
242	\0t\0\ \0m\0a\0k
497	\0t\0\ \0m\0e\0
542	\0t\0\ \0m\0i\0
2001	\0t\0\ \0n\0
937	\0t\0\ \0n\0a\0
558	\0t\0\ \0n\0a\0\ 
295	\0t\0\ \0n\0a\0n
295	\0t\0\ \0n\0g\0
232	\0t\0\ \0n\0g\0a
396	\0t\0\ \0n\0i\0n
1058	\0t\0\ \0p\0
570	\0t\0\ \0p\0a\0
244	\0t\0\ \0p\0e\0
485	\0t\0\ \0s\0
488	\0t\0\ \0t\0
832	\0t\0\ \0y\0
688	\0t\0\ \0y\0a\0
490	\0t\0\ \0y\0a\0\ 
613	\0t\0,\0\ 
546	\0t\0,\0\ \0
2587	\0t\0a\0\ \0
254	\0t\0a\0\ \0a\0
563	\0t\0a\0\ \0k\0
228	\0t\0a\0\ \0k\0i
360	\0t\0a\0\ \0n\0
287	\0t\0a\0\ \0y\0
257	\0t\0a\0\ \0y\0a
457	\0t\0a\0,\0\ \0
297	\0t\0a\0.
623	\0t\0a\0d\0
378	\0t\0a\0d\0\ \0
492	\0t\0a\0g\0
532	\0t\0a\0k\0
1662	\0t\0a\0l\0
1180	\0t\0a\0l\0a\0
352	\0t\0a\0l\0a\0s
1247	\0t\0a\0m\0
1100	\0t\0a\0m\0u\0
515	\0t\0a\0m\0u\0\ 
407	\0t\0a\0m\0u\0n
6094	\0t\0a\0n\0
2292	\0t\0a\0n\0\ \0
385	\0t\0a\0n\0\ \0d
263	\0t\0a\0n\0\ \0k
845	\0t\0a\0n\0\ \0n
315	\0t\0a\0n\0a\0
2798	\0t\0a\0n\0g\0
2288	\0t\0a\0n\0g\0\ 
294	\0t\0a\0n\0g\0g
250	\0t\0a\0r\0
818	\0t\0a\0s\0
458	\0t\0a\0s\0\ \0
800	\0t\0a\0t\0
565	\0t\0a\0t\0a\0
2075	\0t\0a\0u\0
790	\0t\0a\0u\0\ \0
278	\0t\0a\0u\0\ \0k
244	\0t\0a\0u\0.
597	\0t\0a\0u\0n\0g
404	\0t\0a\0w\0a\0
285	\0t\0a\0w\0a\0n
586	\0t\0a\0y\0a\0
442	\0t\0a\0y\0a\0n
864	\0t\0e\0\ \0
337	\0t\0e\0m\0
720	\0t\0e\0r\0
361	\0t\0h\0e\0
2209	\0t\0i\0\ \0
626	\0t\0i\0\ \0k\0
259	\0t\0i\0\ \0k\0a
296	\0t\0i\0\ \0k\0i
238	\0t\0i\0\ \0y\0a
419	\0t\0i\0,\0\ \0
306	\0t\0i\0.
236	\0t\0i\0a\0
323	\0t\0i\0c\0
299	\0t\0i\0k\0
527	\0t\0i\0l\0
278	\0t\0i\0l\0i\0
712	\0t\0i\0m\0
526	\0t\0i\0m\0o\0
292	\0t\0i\0m\0o\0\ 
3656	\0t\0i\0n\0
1054	\0t\0i\0n\0\ \0
518	\0t\0i\0n\0\ \0y
315	\0t\0i\0n\0a\0
1796	\0t\0i\0n\0g\0
1612	\0t\0i\0n\0g\0\ 
558	\0t\0i\0o\0n\0
243	\0t\0i\0o\0n\0\ 
341	\0t\0i\0s\0
419	\0t\0i\0u\0\ \0
308	\0t\0i\0u\0\ \0k
341	\0t\0l\0u\0
235	\0t\0l\0u\0n\0g
750	\0t\0o\0\ \0
342	\0t\0o\0r
338	\0t\0o\0r\0
326	\0t\0r\0a\0
373	\0t\0r\0i\0
329	\0t\0r\0o\0
1224	\0t\0u\0\ \0
311	\0t\0u\0\ \0k\0
243	\0t\0u\0,\0\ \0
319	\0t\0u\0.
615	\0t\0u\0a\0
392	\0t\0u\0a\0n\0
237	\0t\0u\0a\0n\0\ 
344	\0t\0u\0b
339	\0t\0u\0b\0
241	\0t\0u\0b\0u\0
975	\0t\0u\0k\0
370	\0t\0u\0k\0\ \0
258	\0t\0u\0k\0i\0
893	\0t\0u\0l\0
315	\0t\0u\0l\0a\0
259	\0t\0u\0l\0i\0
4130	\0t\0u\0n\0g\0
3452	\0t\0u\0n\0g\0\ 
520	\0t\0u\0n\0g\0k
234	\0t\0u\0p\0a\0
677	\0t\0u\0r\0
319	\0t\0u\0r\0u\0
252	\0t\0u\0r\0u\0\ 
619	\0t\0u\0s\0
398	\0t\0u\0s\0a\0n
1055	\0t\0u\0t\0
940	\0t\0u\0t\0u\0
239	\0t\0u\0t\0u\0a
625	\0t\0y\0u\0\ \0
412	\0t\0y\0u\0\ \0k
1616	\0u\0\ \0a\0
809	\0u\0\ \0a\0t\0\ 
462	\0u\0\ \0b\0
366	\0u\0\ \0b\0a\0
656	\0u\0\ \0d\0
246	\0u\0\ \0d\0a\0
250	\0u\0\ \0d\0i\0n
2010	\0u\0\ \0i\0
1420	\0u\0\ \0i\0n\0g
4748	\0u\0\ \0k\0
1300	\0u\0\ \0k\0a\0
302	\0u\0\ \0k\0a\0n
606	\0u\0\ \0k\0a\0r
803	\0u\0\ \0k\0e\0
346	\0u\0\ \0k\0e\0k
2120	\0u\0\ \0k\0i\0n
475	\0u\0\ \0k\0u\0
280	\0u\0\ \0k\0u\0\ 
860	\0u\0\ \0l\0a\0
595	\0u\0\ \0l\0a\0\ 
1152	\0u\0\ \0m\0
563	\0u\0\ \0m\0a\0
303	\0u\0\ \0m\0a\0n
2831	\0u\0\ \0n\0
1417	\0u\0\ \0n\0a\0
840	\0u\0\ \0n\0a\0\ 
254	\0u\0\ \0n\0a\0n
818	\0u\0\ \0n\0i\0n
584	\0u\0\ \0p\0
426	\0u\0\ \0p\0a\0
434	\0u\0\ \0r\0
236	\0u\0\ \0r\0i\0n
335	\0u\0\ \0t\0
893	\0u\0\ \0y\0
694	\0u\0\ \0y\0a\0
462	\0u\0\ \0y\0a\0\ 
2056	\0u\0,\0\ 
1900	\0u\0,\0\ \0
405	\0u\0,\0\ \0a\0
233	\0u\0,\0\ \0a\0t
1405	\0u\0.\0\ 
528	\0u\0.\0\ \0
249	\0u\0.\ \0\ 
245	\0u\0;\0\ 
234	\0u\0;\0\ \0
794	\0u\0a\0\ 
790	\0u\0a\0\ \0
262	\0u\0a\0d\0
437	\0u\0a\0l\0
295	\0u\0a\0l\0\ \0
2244	\0u\0a\0n\0
1251	\0u\0a\0n\0\ \0
229	\0u\0a\0n\0\ \0n
510	\0u\0a\0n\0g\0\ 
538	\0u\0b\0\ \0
264	\0u\0b\0a\0
361	\0u\0b\0l\0
306	\0u\0b\0l\0i\0
598	\0u\0b\0u\0
866	\0u\0d\0\ \0
250	\0u\0d\0\ \0k\0
274	\0u\0d\0a\0
336	\0u\0d\0i\0
299	\0u\0d\0i\0o\0
624	\0u\0g\0\ \0
1086	\0u\0g\0a\0
377	\0u\0g\0a\0l\0
248	\0u\0g\0a\0l\0\ 
636	\0u\0g\0a\0n\0
485	\0u\0g\0a\0n\0\ 
575	\0u\0g\0u\0
294	\0u\0g\0u\0d\0
766	\0u\0k\0\ \0
618	\0u\0k\0a\0
411	\0u\0k\0i\0
299	\0u\0k\0l\0
324	\0u\0k\0n\0a\0n
572	\0u\0k\0u\0
1311	\0u\0l\0\ \0
320	\0u\0l\0\ \0a\0
260	\0u\0l\0\ \0a\0\ 
502	\0u\0l\0\ \0k\0
232	\0u\0l\0\ \0k\0i
2499	\0u\0l\0a\0
265	\0u\0l\0a\0\ \0
247	\0u\0l\0a\0g\0
474	\0u\0l\0a\0n\0
269	\0u\0l\0a\0n\0\ 
276	\0u\0l\0a\0s\0
747	\0u\0l\0a\0t\0
444	\0u\0l\0a\0t\0\ 
2453	\0u\0l\0i\0
600	\0u\0l\0i\0\ \0
421	\0u\0l\0i\0\ \0n
1137	\0u\0l\0i\0n\0g
1787	\0u\0l\0u
1750	\0u\0l\0u\0
392	\0u\0l\0u\0\ \0
567	\0u\0l\0u\0n\0g
361	\0u\0m\0\ \0
1050	\0u\0m\0a\0
737	\0u\0m\0a\0n\0
270	\0u\0m\0a\0n\0\ 
350	\0u\0m\0a\0n\0g
447	\0u\0m\0p\0
454	\0u\0m\0u\0
282	\0u\0m\0u\0n\0a
1577	\0u\0n\0\ \0
506	\0u\0n\0\ \0a\0
415	\0u\0n\0\ \0a\0\ 
237	\0u\0n\0\ \0n\0
1166	\0u\0n\0a\0
611	\0u\0n\0a\0n\0
243	\0u\0n\0a\0n\0\ 
333	\0u\0n\0a\0n\0g
537	\0u\0n\0d\0
313	\0u\0n\0d\0u\0
742	\0u\0n\0e\0\ \0
12932	\0u\0n\0g\0
11444	\0u\0n\0g\0\ \0
1923	\0u\0n\0g\0\ \0a
416	\0u\0n\0g\0\ \0b
495	\0u\0n\0g\0\ \0d
552	\0u\0n\0g\0\ \0i
1096	\0u\0n\0g\0\ \0k
338	\0u\0n\0g\0\ \0l
1641	\0u\0n\0g\0\ \0m
699	\0u\0n\0g\0\ \0n
813	\0u\0n\0g\0\ \0p
410	\0u\0n\0g\0\ \0s
411	\0u\0n\0g\0\ \0t
1346	\0u\0n\0g\0\ \0y
378	\0u\0n\0g\0a\0
624	\0u\0n\0g\0k\0u
426	\0u\0n\0i\0
955	\0u\0n\0t\0
356	\0u\0n\0t\0a\0
230	\0u\0n\0t\0a\0\ 
473	\0u\0n\0t\0u\0
404	\0u\0n\0t\0u\0k
299	\0u\0p\0\ \0
1190	\0u\0p\0a\0
342	\0u\0p\0a\0\ \0
366	\0u\0p\0a\0y\0a
350	\0u\0p\0u\0
596	\0u\0r\0a\0
337	\0u\0r\0a\0n\0
235	\0u\0r\0a\0n\0\ 
257	\0u\0r\0e\0
1120	\0u\0r\0i\0
451	\0u\0r\0i\0\ \0
373	\0u\0r\0i\0n\0
280	\0u\0r\0i\0n\0g
591	\0u\0r\0u\0
316	\0u\0r\0u\0\ \0
2525	\0u\0s\0\ \0
420	\0u\0s\0\ \0a\0
230	\0u\0s\0\ \0i\0
628	\0u\0s\0\ \0k\0
282	\0u\0s\0\ \0k\0a
246	\0u\0s\0\ \0k\0i
395	\0u\0s\0\ \0n\0
247	\0u\0s\0\ \0n\0a
575	\0u\0s\0,\0\ 
303	\0u\0s\0,\0\ \0
259	\0u\0s\0,\0\ \ 
390	\0u\0s\0.
322	\0u\0s\0.\0\ 
1038	\0u\0s\0a\0
785	\0u\0s\0a\0n\0
580	\0u\0s\0a\0n\0\ 
279	\0u\0s\0t\0
421	\0u\0s\0u\0
882	\0u\0t\0\ \0
679	\0u\0t\0a\0
498	\0u\0t\0a\0n\0
241	\0u\0t\0a\0n\0\ 
1777	\0u\0t\0u\0
247	\0u\0t\0u\0\ \0
239	\0u\0t\0u\0a\0n
553	\0u\0t\0u\0s\0
391	\0u\0t\0u\0s\0a
254	\0u\0y\0u\0
280	\0v\0e\0r\0
1174	\0w\0a\0\ \0
274	\0w\0a\0\ \0n\0
634	\0w\0a\0l\0
467	\0w\0a\0l\0a\0
292	\0w\0a\0l\0a\0\ 
1961	\0w\0a\0n\0
675	\0w\0a\0n\0\ \0
870	\0w\0a\0n\0g\0\ 
427	\0w\0a\0r\0
243	\0w\0a\0r\0i\0
564	\0w\0i\0g\0a\0n
6532	\0y\0a\0\ \0
442	\0y\0a\0\ \0a\0
266	\0y\0a\0\ \0a\0t
2116	\0y\0a\0\ \0i\0
407	\0y\0a\0\ \0i\0\ 
1546	\0y\0a\0\ \0i\0n
1426	\0y\0a\0\ \0k\0
479	\0y\0a\0\ \0k\0a
727	\0y\0a\0\ \0k\0i
722	\0y\0a\0\ \0m\0
257	\0y\0a\0\ \0m\0a
556	\0y\0a\0\ \0n\0
352	\0y\0a\0\ \0n\0a
304	\0y\0a\0\ \0p\0
383	\0y\0a\0,
377	\0y\0a\0,\0\ 
334	\0y\0a\0,\0\ \0
524	\0y\0a\0.
318	\0y\0a\0.\0\ 
892	\0y\0a\0b\0
711	\0y\0a\0b\0e\0\ 
304	\0y\0a\0g\0
595	\0y\0a\0l\0
309	\0y\0a\0l\0i\0
228	\0y\0a\0l\0i\0w
7778	\0y\0a\0n\0
1101	\0y\0a\0n\0\ \0
233	\0y\0a\0n\0\ \0m
355	\0y\0a\0n\0a\0
279	\0y\0a\0n\0a\0n
5812	\0y\0a\0n\0g\0\ 
962	\0y\0a\0p\0
639	\0y\0a\0p\0\ \0
331	\0y\0a\0p\0\ \0a
929	\0y\0a\0r\0
826	\0y\0a\0r\0i\0
404	\0y\0a\0r\0i\0\ 
765	\0y\0a\0t\0
532	\0y\0a\0t\0u\0
420	\0y\0a\0y\0a\0
436	\0y\0b\0a\0t\0
391	\0y\0b\0a\0t\0\ 
289	\0y\0e\0\ \0
4627	\0y\0u\0\ \0
364	\0y\0u\0\ \0a\0
451	\0y\0u\0\ \0i\0
332	\0y\0u\0\ \0i\0n
1479	\0y\0u\0\ \0k\0
419	\0y\0u\0\ \0k\0a
680	\0y\0u\0\ \0k\0i
287	\0y\0u\0\ \0l\0a
286	\0y\0u\0\ \0m\0
693	\0y\0u\0\ \0n\0
379	\0y\0u\0\ \0n\0a
441	\0y\0u\0,
396	\0y\0u\0,\0\ \0
442	\0y\0u\0.
362	\0y\0u\0.\0\ 
1962	\0y\0u\0n\0
431	\0y\0u\0n\0\ \0
1368	\0y\0u\0n\0g\0\ 
