TotalCount: 1479008
Lang: quc=Central_Quiche
Script: Latin
Region: GT
Encoding: utf8
Source: Bible:YouVersion-N
Coverage: 0.970728
WeightedCoverage: 7.59168
FreqCoverage: 100
MatchFactor: 1.88229
-98	\ 'an
-1869	\ --
-295	\ --c‰c
-437	\ --k‰c
-1330	\ --x
-1032	\ --xch
-289	\ --xec
1455	\ Ar
1431	\ Are
321	\ Are\ k
403	\ Are'\ 
-145	\ C'
-123	\ C'o
578	\ Ch
308	\ Chi
631	\ Cr
620	\ Cri
618	\ Crist
-119	\ C√§
-111	\ C‰
3760	\ Di
3737	\ Dio
2102	\ Dios\ 
773	\ Dios,
667	\ Dios.
-134	\ Ek
-133	\ Ek'
-106	\ Ek'u\ 
348	\ Es
303	\ Esp
300	\ Esp√≠
-223	\ EspÌr
637	\ Is
568	\ Isr
568	\ Israe
240	\ Ja
3486	\ Je
277	\ Je\ 
219	\ Je\ ri
2871	\ Jes
250	\ Jesuc
2621	\ Jes√∫
-1946	\ Jes˙s
541	\ Ju
228	\ Jua
290	\ K'
233	\ K'o
-119	\ Kas\ 
228	\ K√§
-170	\ K‰
823	\ Lo
-437	\ Lok
-285	\ Lok'\ 
-152	\ Lok'a
818	\ Loq
535	\ Loq'\ 
283	\ Loq'a
661	\ Ma
-193	\ Ma\ 
442	\ Man
250	\ Man\ k
497	\ Pa
401	\ Pab
401	\ Pablo
289	\ Pe
277	\ Ped
277	\ Pedro
936	\ Pi
858	\ Pixab
860	\ Qa
568	\ Qaj
550	\ Qajaw
224	\ Qas\ 
1019	\ Ri\ 
-243	\ Rire\ 
-120	\ Rocho
249	\ Ru
-85	\ Ruch'
-128	\ Rux
-128	\ Ruxla
192	\ Sa
232	\ Si
367	\ Ta
306	\ Tat
446	\ Tz
255	\ Tzij\ 
195	\ Utz
379	\ We
365	\ We\ 
216	\ Xa
373	\ Xu
-201	\ Yey
269	\ a\ 
784	\ ac
745	\ achi
445	\ achi\ 
193	\ achij
1276	\ aj
826	\ aj\ 
546	\ aj\ Is
-86	\ aj\ ju
1477	\ al
-408	\ alak\ 
763	\ alaq\ 
423	\ ap
202	\ apa
221	\ ap√
221	\ ap√≥s
-165	\ apÛ
-165	\ apÛst
3327	\ are
1621	\ are\ 
225	\ are\ j
326	\ are\ k
349	\ are\ r
671	\ are'\ 
776	\ areta
351	\ at
232	\ at\ 
343	\ aw
3987	\ b'
1681	\ b'a
509	\ b'a'\ 
676	\ b'ani
356	\ b'ano
376	\ b'e
1902	\ b'i
1046	\ b'i\ 
192	\ b'i\ c
420	\ b'i\ r
235	\ b'ik
-269	\ ba'\ 
-364	\ banic
-182	\ banom
-1021	\ bi
-565	\ bi\ 
-106	\ bi\ ch
-187	\ bi\ ri
-153	\ bi'
-131	\ bic
-7275	\ c'
-287	\ c'asl
-1808	\ c'o\ 
-265	\ c'o\ c
-180	\ c'o\ j
-223	\ c'o\ p
-162	\ c'o\ r
-554	\ c'o\ t
-130	\ c'o\ w
-103	\ c'oli
-3074	\ c'u\ 
-404	\ c'u\ c
-179	\ c'u\ j
-282	\ c'u\ n
-129	\ c'u\ q
-1372	\ c'u\ r
-174	\ c'u\ w
-719	\ c'ut\ 
-132	\ c'ux\ 
-122	\ c'√§\ 
-314	\ c'√§x
-114	\ c'‰\ 
-227	\ c'‰x\ 
-107	\ cab
-167	\ caj
-268	\ can\ 
-128	\ can\ r
-137	\ canim
-104	\ cat
25237	\ ch
617	\ ch'
265	\ ch'a
910	\ cha
-529	\ cha'\ 
4931	\ che
3013	\ che\ 
397	\ che\ k
1792	\ che\ r
209	\ che'
196	\ che,\ 
397	\ che:\ 
9661	\ chi
5883	\ chi\ 
329	\ chi\ a
296	\ chi\ j
1742	\ chi\ k
500	\ chi\ m
231	\ chi\ n
223	\ chi\ q
1148	\ chi\ r
384	\ chi\ x
224	\ chi'\ 
-421	\ chic\ 
-166	\ chic,
-111	\ chic.
-111	\ chica
1667	\ chik
790	\ chik\ 
316	\ chik,
208	\ chik.
209	\ chika
-744	\ chike
-412	\ chiki
402	\ chila
-142	\ chiqe
720	\ chiwe
2628	\ chke
1392	\ chke\ 
778	\ chke.
368	\ chke:
1035	\ chki
244	\ chkij
483	\ chkiw
281	\ chkix
662	\ cho\ r
256	\ choma
-1405	\ chque
-554	\ chqui
857	\ chrij
2321	\ chu
326	\ chub'
-144	\ chuba
195	\ chupa
427	\ chuq'
212	\ chut
500	\ chuw√
-372	\ chuw‰
-174	\ chwa\ 
-395	\ chwac
443	\ chwe
195	\ chwe\ 
-142	\ chwi\ 
-391	\ cojon
-384	\ conoj
-122	\ craj\ 
266	\ cu
-725	\ cub
-369	\ cuban
-356	\ cubij
-331	\ cuc'
-193	\ cuc'\ 
264	\ cuerp
-227	\ cuj
-140	\ cumal
-219	\ cut
-338	\ cuya
-201	\ cuya\ 
-119	\ cuya'
-4067	\ c√§
-324	\ c√§b
-167	\ c√§ba
-146	\ c√§bi
-930	\ c√§c
-176	\ c√§c'
-347	\ c√§ca
-130	\ c√§ch
-183	\ c√§co
-354	\ c√§ka
-379	\ c√§mi
-167	\ c√§pe
-780	\ c√§qu
-144	\ c√§r
-315	\ c√§t
-123	\ c√§ta
-128	\ c√§tz
-129	\ c√§y
-3800	\ c‰
-303	\ c‰b
-155	\ c‰ban
-136	\ c‰bi
-869	\ c‰c
-165	\ c‰c'
-267	\ c‰ca'
-121	\ c‰ch
-171	\ c‰co
-102	\ c‰cow
-330	\ c‰ka
-354	\ c‰mi
-166	\ c‰mic
-155	\ c‰min
-138	\ c‰pe\ 
-688	\ c‰qui
-135	\ c‰r
-293	\ c‰t
-94	\ c‰tak
-120	\ c‰tz
-121	\ c‰y
2011	\ e\ 
610	\ e\ a
525	\ e\ are
-296	\ e\ c'o
548	\ e\ k'o
-92	\ e\ ku
-195	\ e\ ri\ 
-166	\ e\ ta\ 
-487	\ echir
204	\ es
354	\ et
-131	\ herma
731	\ i\ 
1340	\ in
958	\ in\ 
287	\ in\ k
269	\ in,\ 
301	\ itzel
1113	\ iw
269	\ iwa
215	\ iwani
214	\ iwe
-93	\ iwib\ 
318	\ iwib'
-110	\ iwuc'
204	\ iwuk'
1350	\ ix
787	\ ix\ 
-168	\ ixok
317	\ ixoq
2701	\ ja
318	\ jachi
1122	\ jas\ r
1548	\ je
306	\ je\ ri
952	\ je'\ 
254	\ je'\ j
210	\ je'\ k
373	\ je'\ t
-243	\ jewa'
308	\ ji
-135	\ jicom
253	\ jikom
-506	\ jinta
231	\ jo
4741	\ ju
-168	\ jud
-168	\ judi'
244	\ jujun
245	\ jumul
3071	\ jun\ 
349	\ jun\ a
569	\ jun\ c
335	\ jun\ k
346	\ jun\ r
198	\ jun\ t
323	\ jun\ w
-253	\ juna\ 
369	\ junam
-302	\ junoq
-169	\ jusuk
14405	\ k'
-199	\ k'ab\ 
528	\ k'asl
-344	\ k'ax
-198	\ k'ax\ 
-89	\ k'axk
723	\ k'i
383	\ k'ia\ 
-524	\ k'ij\ 
193	\ k'is
3380	\ k'o\ 
333	\ k'o\ c
336	\ k'o\ j
289	\ k'o\ k
410	\ k'o\ p
303	\ k'o\ r
1031	\ k'o\ t
247	\ k'o\ w
192	\ k'oli
5751	\ k'u\ 
496	\ k'u\ c
331	\ k'u\ j
495	\ k'u\ k
528	\ k'u\ n
2564	\ k'u\ r
320	\ k'u\ w
-157	\ k'u'x
1341	\ k'ut\ 
248	\ k'ux\ 
225	\ k'√§\ 
589	\ k'√§x
-167	\ k'‰\ 
-341	\ k'‰x\ 
2109	\ ka
-737	\ ka\ 
-148	\ ka\ c
-270	\ ka\ ma
-167	\ ka'an
203	\ kab'
309	\ kaj
-844	\ kaki
-178	\ kaki'
-100	\ kakib
-125	\ kakik
-138	\ kakit
-128	\ kamb'
942	\ kan
507	\ kan\ 
239	\ kan\ r
-88	\ kan'a
258	\ kanim
-98	\ karaj
-602	\ kas\ 
-113	\ kas\ c
-229	\ kas\ t
-84	\ kataj
2607	\ ke
491	\ kek
228	\ kel\ 
314	\ ket
7435	\ ki
3031	\ ki\ 
195	\ ki\ b'
280	\ ki\ ch
256	\ ki\ k'
272	\ ki\ ni
297	\ ki\ t
774	\ ki\ w
394	\ ki\ wi
326	\ ki\ w√
-243	\ ki\ w‰
815	\ kib'
337	\ kib'\ 
226	\ kib'a
347	\ kieb'
206	\ kik
1696	\ kin
511	\ kinb'
204	\ kink
261	\ kint
451	\ kix
2089	\ ko
732	\ kojon
716	\ konoj
237	\ kr
226	\ kraj\ 
4722	\ ku
-354	\ ku'an
1370	\ kub'
693	\ kub'a
675	\ kub'i
-136	\ kub'u
422	\ kuj
650	\ kuk'
361	\ kuk'\ 
256	\ kumal
394	\ kut
638	\ kuya
383	\ kuya\ 
224	\ kuya'
7641	\ k√§
613	\ k√§b'
241	\ k√§ch
3039	\ k√§k
413	\ k√§k'
649	\ k√§ka
1379	\ k√§ki
336	\ k√§ko
708	\ k√§mi
315	\ k√§pe
660	\ k√§qa
262	\ k√§r
591	\ k√§t
226	\ k√§ta
242	\ k√§tz
248	\ k√§y
-5673	\ k‰
-455	\ k‰b'
-232	\ k‰b'a
-202	\ k‰b'i
-2257	\ k‰k
-307	\ k‰k'
-398	\ k‰ka'
-1024	\ k‰ki
-151	\ k‰kib
-157	\ k‰kik
-194	\ k‰kit
-250	\ k‰ko
-149	\ k‰kow
-526	\ k‰mi
-251	\ k‰mik
-228	\ k‰min
-207	\ k‰pe\ 
-490	\ k‰qa
-139	\ k‰qil
-195	\ k‰r
-439	\ k‰t
-180	\ k‰tz
-185	\ k‰y
1391	\ la
646	\ la\ 
242	\ la\ ch
250	\ la,\ 
-1259	\ lik\ 
-102	\ lik\ c
-516	\ lik\ k
-195	\ lik\ x
1132	\ lo
204	\ lo\ 
-493	\ lok
-307	\ lok\ 
-125	\ lok\ r
-121	\ lok'
579	\ loq\ 
235	\ loq\ r
224	\ loq'
-186	\ lu
-184	\ luwar
5072	\ ma
-107	\ ma\ e\ 
-115	\ ma\ ri
-169	\ mac\ 
517	\ mak
312	\ mak\ 
529	\ mam
3411	\ man\ 
1932	\ man\ k
201	\ man\ u
393	\ man\ x
263	\ mat\ 
225	\ mi
233	\ mu
297	\ m√
-170	\ m‰
4280	\ na
3193	\ na\ 
513	\ na\ ch
-157	\ na\ e\ 
197	\ na\ j
349	\ na\ k
658	\ na\ ri
270	\ na\ u\ 
-97	\ na'oj
300	\ nab'e
-105	\ nabe\ 
290	\ nan
602	\ ne
592	\ ne\ 
2305	\ ni
436	\ nik'i
1861	\ nim
588	\ nim\ 
-215	\ nimak
793	\ nimal
396	\ nimaq
-228	\ niq'u
1002	\ nu
983	\ nu\ 
221	\ o\ 
316	\ oj
205	\ ojer\ 
4792	\ pa
4163	\ pa\ 
538	\ pa\ ki
-288	\ pa\ qu
1577	\ pa\ ri
205	\ pa\ ru
383	\ pa\ ta
-443	\ pacha
-127	\ pakiw
-135	\ pan\ 
334	\ pat√§
-248	\ pat‰n
-87	\ pero\ 
973	\ pu
192	\ pu\ q'
-165	\ puq'a
-252	\ puwi\ 
339	\ puwi'
2771	\ q'
1139	\ q'a
509	\ q'ab'
281	\ q'ala
985	\ q'ij\ 
-384	\ q'ui
-236	\ q'uia
-103	\ q'uis
3239	\ qa
1384	\ qa\ 
503	\ qa\ ma
418	\ qac
402	\ qacha
1128	\ qas\ 
289	\ qas\ k
431	\ qas\ t
-94	\ queb
-286	\ quec
-120	\ quel\ 
-1607	\ qui\ 
-110	\ qui\ b
-320	\ qui\ c
-112	\ qui\ k
-175	\ qui\ n
-162	\ qui\ t
-412	\ qui\ w
-433	\ quib
-177	\ quib\ 
-120	\ quiba
-132	\ quic
-182	\ quieb
-278	\ quinb
-113	\ quinc
-93	\ quiw
-242	\ quix
2102	\ ra
621	\ rach
350	\ racho
-86	\ raj\ c
498	\ rajwa
-162	\ ralaq
279	\ ranim
3138	\ re
631	\ re\ ri
212	\ re\ ru
1501	\ rech\ 
43073	\ ri
38066	\ ri\ 
616	\ ri\ Ar
582	\ ri\ Cr
3089	\ ri\ Di
1964	\ ri\ Je
265	\ ri\ Lo
248	\ ri\ Pi
588	\ ri\ Qa
1578	\ ri\ a
254	\ ri\ ac
252	\ ri\ al
342	\ ri\ ar
228	\ ri\ b'
-592	\ ri\ c'
357	\ ri\ ch
-946	\ ri\ c√
-884	\ ri\ c‰
965	\ ri\ e\ 
1421	\ ri\ i
289	\ ri\ i\ 
253	\ ri\ in
209	\ ri\ iw
447	\ ri\ ix
1074	\ ri\ j
264	\ ri\ ja
523	\ ri\ ju
6938	\ ri\ k
1253	\ ri\ k'
469	\ ri\ ka
501	\ ri\ ke
1552	\ ri\ ki
337	\ ri\ ko
923	\ ri\ ku
1778	\ ri\ k√
-1321	\ ri\ k‰
-89	\ ri\ lu
1305	\ ri\ ma
1578	\ ri\ n
234	\ ri\ na
893	\ ri\ ni
436	\ ri\ nu
224	\ ri\ p
805	\ ri\ q'
1536	\ ri\ qa
584	\ ri\ ra
496	\ ri\ s
240	\ ri\ si
2044	\ ri\ ta
801	\ ri\ ti
236	\ ri\ tz
1015	\ ri\ u
352	\ ri\ u\ 
212	\ ri\ uj
222	\ ri\ ut
2053	\ ri\ wi
2016	\ ri\ x
291	\ ri\ xa
245	\ ri\ xe
223	\ ri\ xi
296	\ ri\ xk
581	\ ri\ xu
197	\ ri\ y
205	\ ri\ √
3168	\ ri'\ 
444	\ ri'\ c
440	\ ri'\ k
1072	\ ri'\ r
599	\ ri'\ x
702	\ ri',\ 
353	\ ri'.
-341	\ ri'in
-124	\ ri'ix
-178	\ ri'oj
-135	\ rib\ 
255	\ rib'\ 
-184	\ rike\ 
-140	\ rire\ 
990	\ ro
927	\ ronoj
6859	\ ru
2716	\ ru\ 
499	\ ru\ Lo
220	\ ru\ b'
205	\ ru\ ch
635	\ ru\ t
277	\ ru\ ti
-295	\ rub'i
-668	\ ruc'\ 
-195	\ ruch
-102	\ ruchu
1261	\ ruk'\ 
-636	\ ruma\ 
2180	\ rumal
-109	\ ruq'
-157	\ ruti
-94	\ rutij
-249	\ ruwac
291	\ ruw√§
-217	\ ruw‰c
494	\ sa
-116	\ sa'\ r
202	\ saq
961	\ si
772	\ sib'a
-404	\ sibal
7654	\ ta
867	\ ta\ 
395	\ ta\ ne
1657	\ taj
463	\ taj\ 
191	\ taj,\ 
732	\ tajin
-1082	\ tak\ 
-111	\ tak\ c
-375	\ tak\ r
-121	\ tak\ t
-263	\ takan
-263	\ tan
-144	\ tanch
-87	\ tane\ 
2020	\ taq\ 
250	\ taq\ k
705	\ taq\ r
216	\ taq\ t
488	\ taqan
2202	\ tat
340	\ tat\ J
590	\ tat\ P
328	\ tata'
332	\ te
1773	\ ti
728	\ tijo
283	\ tijon
433	\ tijox
-252	\ tikaw
860	\ tin
-328	\ tinam
859	\ tinim
594	\ to
-166	\ tob'\ 
2174	\ tz
1203	\ tzij\ 
3207	\ t√§\ 
500	\ t√§\ c
292	\ t√§\ j
972	\ t√§\ k
527	\ t√§\ r
274	\ t√§\ u
-2381	\ t‰\ 
-651	\ t‰\ c
-338	\ t‰\ c'
-371	\ t‰\ ch
-170	\ t‰\ ju
-498	\ t‰\ k'
-306	\ t‰\ ri
-195	\ t‰\ u\ 
3923	\ u\ 
618	\ u\ b'a
242	\ u\ b'i
-332	\ u\ ban
-133	\ u\ bi
-123	\ u\ c'
297	\ u\ ch
354	\ u\ k'
283	\ u\ q'i
453	\ u\ t
805	\ u\ w√§
-598	\ u\ w‰c
-193	\ u'an
-105	\ u'ani
-88	\ u'ano
-81	\ ub'i'
715	\ uj
561	\ uj\ 
-114	\ uk'iy
-189	\ uk'u'
-144	\ un
-127	\ unima
-254	\ uq
-201	\ uq'ij
-143	\ us
-118	\ usuk'
1099	\ ut
-104	\ uta
1091	\ utz
640	\ utz\ 
278	\ utzil
-504	\ uwach
-101	\ uwari
3254	\ wa
1930	\ wa'\ 
450	\ wa'\ c
673	\ wa'\ r
296	\ wa'\ w
287	\ wa',\ 
198	\ wa'.
1584	\ we
1433	\ we\ 
273	\ we\ k
233	\ we\ t
5697	\ wi
1242	\ wi\ 
506	\ wi\ ri
689	\ wi'
244	\ wi'\ r
3309	\ win
-1772	\ winak
3309	\ winaq
-125	\ wo'or
465	\ wu
1507	\ w√§ch
-750	\ w‰c
-774	\ w‰ch\ 
-144	\ w‰ch,
-143	\ w‰ch.
2030	\ xa
824	\ xa\ 
213	\ xa\ k
-334	\ xak\ 
490	\ xan
485	\ xane\ 
628	\ xaq\ 
199	\ xb'an
-106	\ xban
-102	\ xc'
192	\ xch'a
1722	\ xe
366	\ xek
229	\ xeu
-163	\ xew\ 
930	\ xi
557	\ xin
2174	\ xk
226	\ xk'
1457	\ xki
362	\ xkib'
214	\ xkik
274	\ xkit
222	\ xo
254	\ xq
-771	\ xqui
-194	\ xquib
-182	\ xquic
-145	\ xquit
247	\ xr
282	\ xt
5323	\ xu
-184	\ xu'an
382	\ xub'a
1090	\ xub'i
-201	\ xuban
-573	\ xubij
-94	\ xuc'
231	\ xuch
220	\ xuj
201	\ xuk'
-1029	\ xukuj
1923	\ xuquj
391	\ xut
293	\ xuwi\ 
-155	\ y\ ch
-123	\ y\ je
-347	\ y\ k
-146	\ y\ ka
-103	\ y\ lik
-146	\ y\ na\ 
-110	\ y\ ru
-417	\ y\ x
-92	\ y\ xe
-138	\ y\ xu
357	\ ya
-528	\ ye
-495	\ yey\ 
-109	\ yey\ r
284	\ yo
256	\ yo'm\ 
-176	\ øA\ 
-218	\ øJa
-147	\ øJas\ 
488	\ ¬°
-155	\ ¬´
723	\ ¬ø
236	\ ¬øA\ 
293	\ ¬øJ
197	\ ¬øJas
-215	\ ¬ø‚Äú
256	\ √°
254	\ √°nge
-189	\ ·ngel
3152	\ ‚Ä
2517	\ ‚Äî
-315	\ ‚Äîc√
588	\ ‚Äîk√
1389	\ ‚Äîxc
390	\ ‚Äîxe
635	\ ‚Äú
-330	"\ --
-96	"\ --c‰
-144	"\ --k‰
525	'\ Pi
525	'\ Pixa
649	'\ a
263	'\ are
3470	'\ c
-264	'\ c'u
-139	'\ c'u\ 
-126	'\ c'ut
3446	'\ ch
520	'\ che\ 
1199	'\ chi
695	'\ chi\ 
227	'\ chik
459	'\ chk
220	'\ chke
234	'\ chki
-169	'\ chqu
498	'\ chu
-111	'\ chwa
-339	'\ c√§
-316	'\ c‰
355	'\ i
1093	'\ j
560	'\ ja
449	'\ jas\ 
239	'\ jun\ 
3093	'\ k
562	'\ k'u
288	'\ k'u\ 
271	'\ k'ut
-149	'\ kaki
240	'\ ke
499	'\ ki
494	'\ ku
679	'\ k√§
279	'\ k√§k
-505	'\ k‰
-208	'\ k‰k
255	'\ l
238	'\ la
-133	'\ lik\ 
379	'\ m
242	'\ man\ 
389	'\ n
878	'\ p
747	'\ pa\ 
365	'\ pa\ r
-184	'\ pach
286	'\ q
7924	'\ r
326	'\ rech
6036	'\ ri\ 
749	'\ ri\ D
314	'\ ri\ J
207	'\ ri\ j
981	'\ ri\ k
265	'\ ri\ m
244	'\ ri\ n
269	'\ ri\ q
447	'\ ri\ t
400	'\ ri\ w
403	'\ ri\ x
944	'\ ru
272	'\ ru\ 
276	'\ ruk'
371	'\ ruma
1078	'\ t
732	'\ ta
302	'\ ta\ n
218	'\ taj
212	'\ t√§\ 
-158	'\ t‰\ 
328	'\ u
218	'\ u\ 
715	'\ w
430	'\ we
1639	'\ x
248	'\ xe
577	'\ xu
204	'\ xub'
-277	'\ y\ 
3339	',\ 
-198	',\ --x
398	',\ k
205	',\ man
589	',\ r
328	',\ ri\ 
841	',\ x
366	',\ xu
190	',\ xuq
353	',\ ‚Äî
1359	'.\ 
216	'.\ X
-96	';\ 
668	'a'
532	'a'\ 
-373	'a't
-207	'a'tem
-412	'ab\ 
-174	'ab\ ri
1241	'ab'
431	'ab'\ r
562	'aj
391	'aj\ 
-98	'ajol\ 
223	'ak
3725	'al
1324	'al\ 
335	'al\ ri
1425	'alaj\ 
507	'alaji
797	'am
500	'am\ 
4172	'an
1658	'an\ 
238	'an\ ch
283	'an\ ri
290	'ana
1101	'ani
918	'anik\ 
919	'ano
288	'anom\ 
198	'ant
197	'antaj
207	'aq
882	'as
528	'asl
487	'aslem
207	'ast
207	'astaj
592	'at
198	'at\ 
533	'aw
306	'aw\ 
219	'awi
-94	'awic,
-93	'axk
-93	'axk'o
394	'e\ 
278	'ej
236	'ej\ 
-211	'ek
-189	'ek\ 
390	'el
318	'el\ 
331	'ex
1155	'i\ 
201	'i\ c
422	'i\ r
349	'i\ ri\ 
327	'i'
-1196	'i'i
-850	'i'ij\ 
-208	'i'ij:
-103	'i'x
1067	'ia
419	'ia\ 
453	'iaj
781	'ib'
-93	'ib'it
206	'ib'ta
-150	'iba
-112	'ibt
-112	'ibtal
-103	'ic\ 
5281	'ij
3983	'ij\ 
1382	'ij\ ch
472	'ij\ k'
925	'ij\ ri
291	'ij,
617	'ij:
-87	'ijs
-87	'ijsaq
555	'ik
316	'ik\ 
241	'il
207	'il\ 
211	'im
291	'in
209	'iq
191	'iq'
598	'is
194	'isa
549	'ix
252	'ix\ 
-200	'ixe
-164	'ixel\ 
218	'ixi
278	'j\ 
-108	'kot
328	'l\ 
211	'la
348	'm\ 
-98	'maj
737	'n\ 
258	'n\ r
224	'n\ ri\ 
270	'no
3603	'o\ 
365	'o\ c
220	'o\ chi
401	'o\ j
224	'o\ jun
355	'o\ k
413	'o\ p
359	'o\ pa\ 
315	'o\ r
1033	'o\ t
971	'o\ t√§
-720	'o\ t‰\ 
251	'o\ w
-179	'o'a
-159	'o'al\ 
-152	'ob\ 
555	'ob'
285	'ob'\ 
814	'oj
375	'oji
-103	'oji'\ 
205	'ojol\ 
358	'ol
204	'oli
-147	'ora
574	'ta
395	'tal
-207	'tem
-93	'tem\ r
5754	'u\ 
496	'u\ c
332	'u\ j
495	'u\ k
528	'u\ n
422	'u\ na\ 
-105	'u\ qui
2565	'u\ r
1629	'u\ ri\ 
603	'u\ ri'
320	'u\ w
252	'u\ wa'
-684	'u'x
-93	'u'x\ a
-88	'u'x\ c
-203	'u'x\ r
342	'ua
333	'ual
228	'ual\ r
-336	'uchir
-152	'ue
-118	'uex
-933	'ui
-494	'uia
-224	'uiaj\ 
-151	'uis
421	'ul
-91	'ul\ uw
-147	'ula'\ 
-129	'ulib'
-122	'ulu
2086	'ut
1532	'ut\ 
250	'ut\ ch
-81	'utub'
327	'ux
254	'ux\ 
238	'uy
-103	'x\ ruk
1250	'√§
262	'√§\ 
625	'√§x
-195	'‰\ 
-465	'‰x
-364	'‰x\ 
-155	,\ --c‰
-225	,\ --k‰
-714	,\ --xc
-142	,\ --xe
640	,\ a
379	,\ are\ 
855	,\ ch
432	,\ chi
-219	,\ cu
-314	,\ c√§
-294	,\ c‰
306	,\ i
208	,\ in
630	,\ j
205	,\ je'\ 
-117	,\ jewa
1958	,\ k
214	,\ k'
212	,\ ke
349	,\ ki
210	,\ kin
409	,\ ku
593	,\ k√§
263	,\ k√§k
-441	,\ k‰
-196	,\ k‰k
-174	,\ lik\ 
1144	,\ m
-469	,\ ma\ 
-86	,\ ma\ e
-114	,\ ma\ r
945	,\ man\ 
-207	,\ na\ 
215	,\ p
199	,\ q
-113	,\ que
-187	,\ qui
-112	,\ quin
2643	,\ r
211	,\ rech
1763	,\ ri\ 
269	,\ ri\ k
253	,\ ri\ t
425	,\ ruma
328	,\ t
227	,\ w
4475	,\ x
483	,\ xane
500	,\ xe
538	,\ xki
230	,\ xkib
-285	,\ xqui
2169	,\ xu
654	,\ xub'
-317	,\ xubi
1056	,\ xuqu
-109	,\ y\ 
-167	,\ yey\ 
-139	,\ ø
231	,\ ¬
-84	,\ ¬ø‚Ä
-167	,\ ‚Äîc
346	,\ ‚Äîk
1153	,\ ‚Äîx
-286	,"\ 
-282	,"\ --
-161	,"\ --k
522	,‚Ä
379	,‚Äù\ ‚
-345	--c
-338	--c‰
-338	--c‰ch
-602	--k
-502	--k‰
-502	--k‰ch
-1364	--x
-1058	--xc
-1058	--xcha
-295	--xe
-294	--xech
-338	-c‰c
-338	-c‰cha
-502	-k‰c
-502	-k‰cha
-1058	-xch
-960	-xcha\ 
-294	-xec
-294	-xecha
717	.\ A
493	.\ Are\ 
345	.\ Ch
-130	.\ Ek'u
517	.\ J
209	.\ Je\ r
633	.\ K
190	.\ K√§
-142	.\ K‰
433	.\ M
-134	.\ Ma\ 
354	.\ Man\ 
1114	.\ R
800	.\ Ri\ 
284	.\ W
258	.\ We\ 
1000	.\ X
356	.\ Xu
-194	.\ Yey\ 
377	.Ri\ 
-322	:\ "
-153	:\ °
-214	:\ ø
494	:\ ¬
206	:\ ¬°
-147	:\ ¬´
433	:\ ‚Äú
-87	;\ m
-140	;\ y
-92	;\ yey\ 
-219	?\ --x
220	?\ ¬
294	?\ ‚Äîx
2383	Are
-317	Are\ c'
594	Are\ k'
698	Are'
-359	Aretak
684	Aretaq
-168	C'o
265	Cha
575	Chi
632	Cris
627	Cristo
-229	C√§
3737	Dios
376	Dios\ c
291	Dios\ k
723	Dios\ r
723	Dios,\ 
319	Dios.\ 
-86	E\ uwar
-184	Echiri
-356	Ek'u\ r
-191	Ek'uch
303	Esp
300	Esp√
300	Esp√≠r
-223	EspÌ
-223	EspÌri
568	Isra
568	Israel
327	Jac
232	Jachin
301	Jas
296	Jas\ 
576	Je\ 
419	Je\ ri'
269	Je'
221	Je'\ 
-99	Jek'ul
195	Jer
2873	Jes
250	Jesu
250	Jesucr
2623	Jes√
2623	Jes√∫s
-1948	Jes˙
-1191	Jes˙s\ 
-338	Jes˙s,
-271	Jes˙s.
229	Juan
213	Jun
191	Jun\ 
318	K'o
-202	Kas
-182	Kas\ 
210	Kin
434	K√§
-170	Lik\ 
-450	Lok'
-279	Lok'\ P
-164	Lok'al
843	Loq'
525	Loq'\ P
305	Loq'al
-423	Ma\ 
807	Man
799	Man\ 
-114	Man\ c'
418	Man\ k
210	Man\ k'
-212	Na\ 
-196	No'j\ 
-93	No'j\ r
404	Pabl
246	Pablo\ 
278	Pedr
-125	Pero\ 
858	Pixa
-380	Pixab\ 
858	Pixab'
592	Qaj
565	Qaja
490	Qajaw\ 
382	Qas
342	Qas\ 
-141	Qui
-110	Quin
3130	Ri\ 
462	Ri\ Jes
379	Ri\ a
431	Ri\ i
280	Ri\ tat
-121	Ri'in\ 
-406	Rire
-120	Roch
-120	Rocho\ 
-125	Ruch
-88	Ruch'a
-121	Ruma\ k
429	Rumal\ 
-128	Ruxl
-128	Ruxlab
347	Tat
394	Te\ 
-136	Te\ c'u
252	Te\ k'u
-103	Tek'uc
284	Tzij
239	Tzij\ r
243	Utz
-109	Utzila
209	Waral\ 
742	We\ 
-106	We\ c'
199	We\ k'
269	Xki
-159	Xqu
-145	Xqui
326	Xub'ij
-175	Xubij\ 
-172	Xukuje
333	Xuq
324	Xuquje
-399	Yey\ 
-81	Yey\ ri
243	a\ a
418	a\ b
412	a\ b'
2709	a\ c
-206	a\ c'u\ 
-135	a\ can
2644	a\ ch
229	a\ che\ 
667	a\ che.
315	a\ chi
701	a\ chke
-414	a\ chqu
282	a\ i
814	a\ j
-488	a\ jint
342	a\ jun\ 
2271	a\ k
385	a\ k'u\ 
-108	a\ kaki
252	a\ kan
821	a\ ki
451	a\ ki\ w
232	a\ l
-101	a\ lik\ 
746	a\ m
671	a\ ma
474	a\ mam\ 
872	a\ n
198	a\ na\ 
405	a\ ne
295	a\ p
239	a\ pa
308	a\ q
-347	a\ qui\ 
4815	a\ r
191	a\ ra
3347	a\ ri\ 
255	a\ ri\ J
495	a\ ri\ k
235	a\ ri\ n
337	a\ ri\ q
540	a\ ri\ t
255	a\ ri'
191	a\ rono
634	a\ ru
352	a\ ru\ 
-81	a\ rub'
933	a\ t
573	a\ ta
-235	a\ tak\ 
442	a\ taq\ 
581	a\ u
492	a\ u\ 
793	a\ w
307	a\ wa
244	a\ wi
225	a\ x
4885	a'\ 
1129	a'\ ch
266	a'\ che
431	a'\ chi
198	a'\ j
683	a'\ k
-161	a'\ kak
191	a'\ pa\ 
905	a'\ ri\ 
254	a'\ ru
350	a'\ w
-110	a'\ wa\ 
318	a'\ we\ 
208	a'\ x
782	a',
739	a',\ 
192	a',\ x
1250	a'.
406	a'.\ 
-109	a'a\ 
-312	a'an
311	a'i
199	a'ib
-126	a'ma
-92	a'maj\ 
975	a'n
637	a'n\ 
268	a'no
-439	a'o
-230	a'oj
-138	a'om
-127	a't\ 
262	a'ta
-207	a'te
-178	a'tem\ 
898	a,\ 
221	a,\ x
300	a.\ 
-150	ab\ ch
5230	ab'
2602	ab'\ 
282	ab'\ ch
1321	ab'\ ri
445	ab',\ 
390	ab'.
695	ab'a
251	ab'al\ 
577	ab'e
229	ab'i
-197	ab'ixe
-129	abal\ 
-118	abe\ 
405	ablo
-204	ac'
-134	ac'a
235	ace
192	acer
192	acerdo
3724	ach
445	ach\ 
-99	ach:
-443	acha'\ 
664	achala
1809	achi
281	achi\ r
228	achi'l
193	achija
565	achin\ 
534	acho
432	achoch
-232	achule
575	ael
338	ael\ 
9242	aj\ 
272	aj\ E
258	aj\ Esp
548	aj\ I
546	aj\ Isr
288	aj\ a
-197	aj\ c'u
548	aj\ chi
-126	aj\ c√§
-118	aj\ c‰
235	aj\ i
251	aj\ j
-168	aj\ jud
1516	aj\ k
357	aj\ k'u
287	aj\ ki
234	aj\ k√§
-174	aj\ k‰
195	aj\ l
337	aj\ na\ 
-153	aj\ qui
862	aj\ ri\ 
775	aj\ t
-142	aj\ tak
260	aj\ taq
220	aj\ t√§
-164	aj\ t‰\ 
257	aj\ u\ 
466	aj\ w
194	aj\ win
301	aj\ x
489	aj,
456	aj,\ 
364	aj.
688	aja
624	ajaw
350	ajaw\ J
-368	ajawal
-204	ajawax
204	ajch
2006	aji
-105	ajic
198	ajik
197	ajil
950	ajin
767	ajin\ k
-134	ajin\ q
511	ajis
213	ajisaj
254	ajm
244	ajma
313	aju
661	ajwa
617	ajwaxi
565	ak\ 
-232	ak\ aj\ 
-169	ak\ c'u
-194	ak\ c√§
-181	ak\ c‰
-196	ak\ qui
257	ak\ r
450	ak'
243	ak'a
-89	ak'u'x
-104	akanel
-170	akanic
-185	aki'
-167	aki'an
-101	akib'i
-138	akil\ 
-140	akit
-131	akiw
-89	akiwi\ 
7472	al\ 
-145	al\ Jes
1572	al\ c
-110	al\ c'u
1134	al\ chi
-131	al\ c√§
874	al\ k
208	al\ k'u
247	al\ k√§
219	al\ re\ 
1976	al\ ri\ 
393	al\ ri'
284	al\ ru
554	al\ t
-158	al\ tak
293	al\ taq
278	al\ w
784	al,
735	al,\ 
435	al.
226	al.\ 
5448	ala
2819	alaj\ 
258	alaj\ E
535	alaj\ k
350	alaj\ t
455	alajis
-576	alak
-164	alak\ c
643	alal
204	alal,\ 
1075	alaq
228	alaq\ c
-179	alc'ua
585	ali
-121	alic
219	alik
428	alk
-178	alk'o'
333	alk'ua
209	al√
-141	alÈn
2328	am\ 
250	am\ c
192	am\ chi
298	am\ k
405	am\ r
211	am\ ri\ 
669	ama
222	amaj
-151	amb'i'
-93	aminaq
-120	amis
8243	an\ 
275	an\ a
-526	an\ c'o
-117	an\ c'u
603	an\ ch
195	an\ che
-291	an\ c√§
-101	an\ c‰c
216	an\ i
338	an\ j
2814	an\ k
976	an\ k'o
224	an\ k'u
542	an\ k√§
-214	an\ k‰k
247	an\ na\ 
242	an\ pa\ 
-108	an\ que
-156	an\ qui
687	an\ ri\ 
250	an\ t
329	an\ u
194	an\ utz
291	an\ w
608	an\ x
-92	an'a
503	ana
219	ana\ 
-119	anchi\ 
950	ane
590	ane\ 
227	anel
3213	ani
-987	anic
-121	anic\ c
-368	anic\ r
-114	anic,\ 
1847	anik
691	anik\ r
207	anik,\ 
1033	anima'
-224	anipa\ 
1132	ano
282	ano\ 
-108	anok
341	anom
201	anoq
236	ant
222	anta
218	ap\ 
233	apa
237	ap√
225	ap√≥
225	ap√≥st
-167	apÛs
-167	apÛsto
9426	aq\ 
673	aq\ a
431	aq\ aj\ 
1224	aq\ c
216	aq\ che
605	aq\ chi
316	aq\ j
1474	aq\ k
321	aq\ k'u
361	aq\ ki
365	aq\ k√§
-271	aq\ k‰
231	aq\ p
1783	aq\ ri\ 
207	aq\ ri'
573	aq\ t
350	aq\ w
835	aq\ x
267	aq\ xu
836	aq'
242	aq'a
762	aq,
737	aq,\ 
499	aq.
274	aq.\ 
1245	aqa
932	aqan
319	aqanik
-115	aqatzi
-117	aqaw
689	aqi
217	aqib
260	aqil\ 
200	aqo
223	ar\ 
443	ara
385	aral
213	aral\ k
3508	are
1689	are\ 
-94	are\ c'
190	are\ k'
283	are\ ri
930	are'
844	aret
-431	aretak
808	aretaq
592	ari
-108	ari'
-103	ari'ch
362	aris
3774	as\ 
622	as\ k
1304	as\ r
1124	as\ ri\ 
643	as\ t
531	as\ tzi
528	asl
487	asle
487	aslema
378	ast
367	asta
2724	at\ 
343	at\ J
591	at\ P
294	at\ Pab
223	at\ Ped
263	at\ k
211	at,
201	at,\ 
1063	ata
368	ata'
195	ati
316	ato
278	atz
488	at√
478	at√§
370	at√§ni
-355	at‰n
826	aw\ 
350	aw\ J
350	aw\ Jes
337	awa
-145	awal\ J
-205	awax
-132	awaxik
234	awe
-295	awex
666	awi
-91	awi\ 
-116	awic
257	awij
239	awije'
220	awik
525	ax\ 
1159	axi
-530	axic\ 
-212	axic\ c
-122	axic\ r
991	axik\ 
293	axik\ k
226	axik\ r
-93	axk'
230	ayi
-121	b\ chi
-107	b\ re
-302	b\ ri\ D
5182	b'\ 
196	b'\ a
901	b'\ ch
227	b'\ chi
195	b'\ chu
337	b'\ k
2162	b'\ r
1589	b'\ ri\ 
970	b',
928	b',\ 
314	b',\ x
728	b'.
350	b'.\ 
7889	b'a
615	b'a'
322	b'aj\ 
2467	b'al
1215	b'al\ 
479	b'al\ r
932	b'alaj
4124	b'an
1645	b'an\ 
233	b'an\ c
204	b'an\ k
342	b'an\ r
194	b'ana\ 
1093	b'anik
912	b'ano
276	b'ano\ 
339	b'anom
197	b'anta
1424	b'e
393	b'e\ 
240	b'ej
6641	b'i
1114	b'i\ 
192	b'i\ ch
355	b'i\ ri
282	b'i'
-1098	b'i'ij
-103	b'i'x
2731	b'ij\ 
1263	b'ij\ c
453	b'ij\ k
483	b'ij\ r
536	b'ij:\ 
287	b'ik
191	b'iq
285	b'is
-98	b'ital
404	b'ix
-197	b'ixel
315	b'o
230	b'ta
-100	b'ulib
-328	ba'
-277	ba'\ 
-210	baj
-171	baj\ 
-1298	bal
-640	bal\ 
-169	bal\ ri
-513	bala
-489	balaj\ 
-143	bana
-587	bani
-495	banic\ 
-153	banom\ 
-106	bantaj
-129	bej
-116	bej\ 
-599	bi\ 
-122	bi\ c
-225	bi\ r
-184	bi\ ri\ 
-153	bi'
-158	bic
-1860	bij
-228	bij\ c'
-671	bij\ ch
-212	bij\ ri
-282	bij:\ 
-95	bik'
-219	bix
-111	bix\ 
405	blo
247	blo\ 
-126	bta
-112	btal
-141	c\ c'
-179	c\ chi\ 
-139	c\ c√
-130	c\ c‰
-163	c\ j
-174	c\ p
-135	c\ pa
-152	c\ q
-143	c\ qu
-108	c\ ri\ D
-119	c\ ri\ c
-162	c\ w
-104	c\ wa
-1144	c'\ 
-621	c'\ r
-540	c'\ ri\ 
-158	c',
-149	c',\ 
-135	c'.
-1106	c'a
-129	c'al
-362	c'am
-220	c'am\ 
-472	c'as
-265	c'asle
-112	c'asta
-2328	c'o
-1813	c'o\ 
-180	c'o\ ch
-131	c'o\ ju
-195	c'o\ pa
-93	c'o\ ri
-523	c'o\ t√
-487	c'o\ t‰
-170	c'oji\ 
-176	c'ol
-4781	c'u
-3074	c'u\ 
-266	c'u\ ch
-136	c'u\ ju
-238	c'u\ na
-121	c'u\ qu
-1209	c'u\ ri
-126	c'u\ ru
-140	c'u\ wa
-184	c'ua
-149	c'ual\ 
-223	c'ul
-1106	c'ut
-254	c'ut\ c
-127	c'ut\ r
-193	c'ut\ x
-172	c'ux
-519	c'√§
-244	c'√§x\ 
-483	c'‰
-117	c'‰\ 
-295	c'‰x
-153	c,\ c
-484	ca'
-395	ca'n
-94	ca'n\ r
-164	cab
-423	caj
-164	caj\ 
-281	can\ 
-103	can\ ri
-152	cani
-137	canima
-116	cat
192	cerd
192	cerdot
4719	ch\ 
225	ch\ D
225	ch\ Dio
254	ch\ a
-174	ch\ c√§
1048	ch\ k
323	ch\ k√§
-103	ch\ qui
1732	ch\ r
1491	ch\ ri\ 
1916	ch'
1025	ch'a
-370	ch'a't
533	ch'aw
306	ch'aw\ 
219	ch'awi
459	ch'o
248	ch'ob'
391	ch,
356	ch,\ 
384	ch.
193	ch.\ 
5110	cha
1949	cha\ 
1285	cha\ ch
559	cha\ ri
704	cha'.
239	chaji
305	chak
676	chal
591	chalal
425	chap
204	chaw
199	chb'
4997	che
3031	che\ 
294	che\ ki
-159	che\ qu
1472	che\ ri
228	che'
209	che,
870	che.
406	che:
12005	chi
6369	chi\ 
243	chi\ ar
-184	chi\ c'
-130	chi\ cu
-280	chi\ c√
-261	chi\ c‰
372	chi\ k'
292	chi\ ki
246	chi\ ku
537	chi\ k√
-399	chi\ k‰
438	chi\ ma
210	chi\ qa
-255	chi\ qu
1229	chi\ ri
845	chi'
207	chi'\ r
-116	chic\ c
-169	chic\ r
-162	chic,\ 
-123	chicaj
356	chij
194	chijab
1916	chik
313	chik\ r
309	chik,\ 
235	chikaj
-143	chike:
-251	chikiw
-98	chikix
417	chil
405	chila'
666	chin
246	chin\ r
-110	china\ 
-88	chiqe\ 
-115	chiraj
-1114	chiri'
-182	chirij
857	chiw
429	chiwe\ 
3702	chk
2641	chke
1034	chke\ r
353	chke:\ 
1042	chki
486	chkiw√
-361	chkiw‰
283	chkixo
1949	cho
813	cho\ 
-118	cho\ Di
408	cho\ ri
432	choc
356	choch\ 
597	choma
281	chomaj
217	choman
398	chq
253	chqe
-1968	chqu
-747	chque\ 
-419	chque.
-195	chque:
-132	chquij
-257	chquiw
-156	chquix
880	chr
866	chri
754	chrij\ 
2905	chu
335	chub
277	chub'a
-146	chuban
192	chuk
489	chul
480	chulew
212	chup
-453	chupa\ 
439	chuq
420	chuq'a
216	chut
525	chuw
505	chuw√§
-375	chuw‰c
518	chw
-570	chwa
-123	chwa\ r
-396	chwach
443	chwe
-84	chwi\ r
-103	coc
-964	coj
-221	coj\ 
-725	cojo
-139	cojon\ 
-248	cojone
-203	cojoni
-115	com\ 
-388	conoje
-139	cot
-282	cow
-262	cowin
-152	cowin\ 
-111	cowini
-127	craj
253	cris
250	cristo
-728	cub
-372	cuba
-276	cuban\ 
-361	cubi
-275	cubij\ 
-475	cuc
-333	cuc'
-132	cuc'\ r
264	cuer
264	cuerpo
-301	cuj
-168	cum
-142	cuma
-128	cumal\ 
-115	cuna
-229	cut
-349	cuy
-340	cuya
-118	cuya'\ 
-4729	c√§
-325	c√§b
-166	c√§ban
-1301	c√§c
-286	c√§ca'
-394	c√§cha
-110	c√§cow
-565	c√§k
-656	c√§m
-225	c√§mic
-166	c√§min
-177	c√§mis
-189	c√§p
-149	c√§pe\ 
-833	c√§q
-743	c√§qui
-145	c√§r
-315	c√§t
-131	c√§y
-304	c‰b
-155	c‰ba
-103	c‰ban\ 
-136	c‰bi
-1216	c‰c
-166	c‰c'
-324	c‰ca
-252	c‰ca'n
-466	c‰ch
-130	c‰cha\ 
-213	c‰cha'
-171	c‰co
-102	c‰cowi
-526	c‰k
-330	c‰ka
-611	c‰m
-527	c‰mi
-155	c‰mina
-165	c‰misa
-177	c‰p
-157	c‰pe
-779	c‰q
-736	c‰qu
-102	c‰quib
-147	c‰quic
-134	c‰quit
-136	c‰r
-93	c‰s
-294	c‰t
-116	c‰ta
-120	c‰tz
-123	c‰y
-168	di'a
-168	di'ab'
192	dot
191	dote
284	dro
1129	e\ a
721	e\ ar
209	e\ are\ 
472	e\ are'
1100	e\ c
-370	e\ c'o\ 
-783	e\ c'u\ 
589	e\ chi\ 
-156	e\ c√§
-146	e\ c‰
256	e\ i
911	e\ j
255	e\ je
371	e\ jun\ 
3791	e\ k
2483	e\ k'
688	e\ k'o\ 
1471	e\ k'u\ 
-91	e\ kaki
449	e\ ki
221	e\ ko
282	e\ k√§
-210	e\ k‰
204	e\ l
-133	e\ lik\ 
251	e\ m
433	e\ n
191	e\ na
215	e\ p
-91	e\ pach
286	e\ q
-138	e\ qui\ 
6304	e\ r
4018	e\ ri\ 
299	e\ ri\ D
232	e\ ri\ J
245	e\ ri\ a
557	e\ ri\ k
268	e\ ri\ q
304	e\ ri\ t
360	e\ ri\ w
649	e\ ri'\ 
262	e\ ri',
554	e\ ru\ 
194	e\ ru\ L
-221	e\ ruwa
933	e\ t
496	e\ ta
277	e\ ta\ 
453	e\ u
-86	e\ u'
-86	e\ u'an
796	e\ w
387	e\ wa
323	e\ wa'\ 
194	e\ wi
419	e\ x
-97	e\ y\ 
5476	e'\ 
-125	e'\ c'u
558	e'\ ch
214	e'\ chi
-163	e'\ c√§
476	e'\ j
340	e'\ jas
1195	e'\ k
228	e'\ k'u
301	e'\ k√§
247	e'\ pa\ 
1158	e'\ r
823	e'\ ri\ 
528	e'\ t
312	e'\ ta\ 
574	e'\ x
206	e'\ xu
372	e',
357	e',\ 
392	e'.
-109	e'ek\ 
820	e,\ 
203	e,\ x
427	e.\ 
843	e:\ 
1038	eb'
444	eb'\ 
-103	ec'
2601	ech
1802	ech\ 
-165	ech\ c√
-153	ech\ c‰
305	ech\ k√
-227	ech\ k‰
376	ech\ ri
538	echa
239	echa\ c
-497	echiri
278	edro
960	ej\ 
191	ej\ k
235	ek'
-146	ek'uch
-119	ekam
253	eki
274	eko
3762	el\ 
-105	el\ c'u
251	el\ ch
528	el\ k
196	el\ k'u
1315	el\ r
1077	el\ ri\ 
292	el\ ta
294	el\ w
351	el,
327	el,\ 
332	el.
1543	ela
-145	elab\ r
967	elab'
587	elab'\ 
249	elal
316	ele
304	eli
191	elio
266	em\ 
593	ema
555	emal
-139	equi
230	er\ 
192	erdo
191	erdote
-152	ermano
264	erpo
-105	erta
195	eru
301	es\ 
441	esa
201	esaj\ 
262	esu
250	esuc
250	esucri
2645	es√
2624	es√∫
1604	es√∫s\ 
455	es√∫s,
364	es√∫s.
-1949	es˙s
-408	es˙s\ c
-209	es˙s\ k
-271	es˙s\ x
-335	es˙s,\ 
2661	eta
-217	eta'am
-126	eta'ma
-219	etak\ c
-127	etak\ r
-275	etak\ x
880	etam
495	etam\ 
199	etamaj
1543	etaq
539	etaq\ k
242	etaq\ r
518	etaq\ x
243	eti
460	etz
272	etzela
264	ew\ 
229	ew,
209	ew,\ 
-322	ewa'
-83	ewa'\ k
-156	ewa'\ x
-108	ey\ e
-116	ey\ k
-109	ey\ ri\ 
-133	ey\ w
433	gel
225	h\ Di
225	h\ Dios
254	h\ a
-174	h\ c√
-162	h\ c‰
1048	h\ k
193	h\ ki
323	h\ k√
-240	h\ k‰
1732	h\ r
1519	h\ ri
197	h\ ri\ D
191	h\ ri\ k
1029	h'a
-127	h'a't\ 
-207	h'a'te
533	h'aw
-116	h'awic
218	h'awik
459	h'o
248	h'ob
356	h,\ 
193	h.\ 
1949	ha\ 
1285	ha\ c
691	ha\ che
555	ha\ chk
563	ha\ r
426	ha\ ri\ 
865	ha'
-86	ha'\ je
704	ha'.
255	haj
240	haji
326	hak
678	hal
666	hala
349	halal\ 
204	halal,
427	hap
254	haw
201	hb'
3053	he\ 
403	he\ k
241	he\ ki\ 
-155	he\ qui
1813	he\ r
1402	he\ ri\ 
-162	he\ ruw
228	he'
209	he,
196	he,\ 
870	he.
406	he:
397	he:\ 
-131	herm
-131	herman
6374	hi\ 
347	hi\ a
243	hi\ are
-280	hi\ c√§
304	hi\ j
1784	hi\ k
-105	hi\ kas
537	hi\ k√§
-164	hi\ k‰k
513	hi\ m
420	hi\ man
233	hi\ n
226	hi\ q
199	hi\ qas
-158	hi\ qui
1438	hi\ r
1060	hi\ ri\ 
412	hi\ x
845	hi'
298	hi'\ 
193	hi'\ ri
228	hi'l
233	hib'
-445	hic\ 
-128	hic\ ri
-167	hic,
-112	hic.
-127	hica
410	hij
211	hija
194	hijab'
1968	hik
834	hik\ 
236	hik\ ri
319	hik,
211	hik.
244	hika
-252	hikiwa
-148	hikixo
494	hila
326	hila'\ 
671	hin
581	hin\ 
245	hin\ ri
-185	hina\ 
-104	hina\ r
-142	hiqe
-119	hiraja
-894	hiri'\ 
-213	hiri',
-144	hirij\ 
942	hiw
734	hiwe
197	hix
2647	hke
1411	hke\ 
852	hke\ ri
778	hke.
368	hke:
1064	hki
259	hkij
487	hkiw
487	hkiw√§
-362	hkiw‰c
290	hkix
289	hkixol
818	ho\ 
-118	ho\ D
-118	ho\ Dio
675	ho\ r
409	ho\ ri\ 
432	hoch
225	hoch\ D
643	hom
597	homa
259	homaj\ 
192	homani
256	hqe
-1984	hqu
-1414	hque
-108	hque\ c
-555	hque\ r
-187	hque:\ 
-570	hqui
-257	hquiw√
-241	hquiw‰
-158	hquixo
883	hri
866	hrij
622	hrij\ r
341	hub'
278	hub'an
-152	huba
-138	hubani
234	huk
-198	huk'ab
489	hul
481	hule
220	hup
204	hupa
-310	hupa\ r
440	huq
429	huq'
374	huq'ab
220	hut
538	huw
514	huw√
514	huw√§c
-382	huw‰
-382	huw‰ch
-577	hwa
-175	hwa\ 
-104	hwa\ ri
-402	hwac
-365	hwach\ 
444	hwe
196	hwe\ 
-159	hwi\ 
779	i\ A
690	i\ Ar
678	i\ Are'
636	i\ C
611	i\ Cr
608	i\ Cris
3267	i\ Di
3247	i\ Dios
236	i\ E
2591	i\ J
2426	i\ Je
2286	i\ Jes√
-1697	i\ Jes˙
293	i\ L
283	i\ Lo
-153	i\ Lok'
283	i\ Loq'
337	i\ P
262	i\ Pi
258	i\ Pixa
615	i\ Qa
496	i\ Qaja
-249	i\ Qani
-89	i\ Ruxl
224	i\ T
-99	i\ Utzi
2373	i\ a
305	i\ ac
287	i\ achi
222	i\ aj
281	i\ ala
196	i\ are\ 
421	i\ are'
665	i\ b
568	i\ b'
214	i\ b'e
-116	i\ be
1503	i\ c
-1053	i\ c'
-134	i\ c'as
-381	i\ c'o\ 
-296	i\ c'u
-120	i\ c'u\ 
-113	i\ c'√§
1338	i\ ch
357	i\ chi
-185	i\ cojo
-104	i\ cuba
-145	i\ cubi
-110	i\ cuya
-1285	i\ c√
-137	i\ c√§b
-317	i\ c√§c
-118	i\ c√§k
-195	i\ c√§m
-195	i\ c√§q
-120	i\ c√§t
-1200	i\ c‰
-131	i\ c‰ca
-179	i\ c‰mi
-179	i\ c‰qu
1343	i\ e
1196	i\ e\ 
399	i\ e\ ar
-218	i\ e\ c'
417	i\ e\ k'
2036	i\ i
324	i\ i\ 
377	i\ in\ 
258	i\ iw
678	i\ ix
399	i\ ix\ 
1691	i\ j
399	i\ ja
270	i\ je
806	i\ ju
396	i\ jun\ 
9842	i\ k
2202	i\ k'
254	i\ k'as
-92	i\ k'ax
-253	i\ k'ij
714	i\ k'o\ 
560	i\ k'u
226	i\ k'u\ 
208	i\ k'√§
554	i\ ka
-265	i\ ka\ m
-158	i\ kaki
-325	i\ kas\ 
714	i\ ke
2039	i\ ki
245	i\ ki\ n
406	i\ kin
527	i\ ko
346	i\ kojo
1243	i\ ku
469	i\ kub'
208	i\ kuya
2423	i\ k√
263	i\ k√§b
894	i\ k√§k
358	i\ k√§m
220	i\ k√§q
222	i\ k√§t
-1799	i\ k‰
-196	i\ k‰b'
-192	i\ k‰ka
-257	i\ k‰ki
-262	i\ k‰mi
280	i\ l
-177	i\ lik\ 
-92	i\ lu
-91	i\ luwa
2259	i\ m
1912	i\ ma
242	i\ mak
1366	i\ man\ 
2489	i\ n
672	i\ na
317	i\ na\ 
1286	i\ ni
242	i\ nik'
218	i\ nim\ 
824	i\ nima
-128	i\ niq'
475	i\ nu
705	i\ p
505	i\ pa
3048	i\ q
1050	i\ q'
472	i\ q'ij
-105	i\ q'ui
1950	i\ qa
495	i\ qa\ m
279	i\ qach
608	i\ qas\ 
-552	i\ qui\ 
-222	i\ quin
3648	i\ r
772	i\ ra
246	i\ rach
2025	i\ ri\ 
205	i\ ri\ i
245	i\ ri\ k
343	i\ ru
747	i\ s
357	i\ sib'
-187	i\ siba
4240	i\ t
2500	i\ ta
363	i\ taji
1670	i\ tat\ 
234	i\ tata
925	i\ ti
234	i\ tijo
-181	i\ tika
-242	i\ tina
617	i\ tini
191	i\ to
378	i\ tz
1363	i\ u
459	i\ u\ 
329	i\ uj
298	i\ ut
3793	i\ w
337	i\ wa
2751	i\ wi
317	i\ wi'\ 
2206	i\ wina
453	i\ w√
453	i\ w√§c
-337	i\ w‰
-337	i\ w‰ch
2551	i\ x
467	i\ xa
259	i\ xa\ 
296	i\ xe
288	i\ xi
367	i\ xk
680	i\ xu
267	i\ xub'
275	i\ y
225	i\ √
4664	i'\ 
601	i'\ c
272	i'\ chi
596	i'\ k
1538	i'\ ri\ 
612	i'\ x
962	i',
934	i',\ 
585	i'.
270	i'.\ 
-168	i'ab
-94	i'ab'\ 
-309	i'an
-1952	i'i
-1182	i'ij
-425	i'ij\ c
-136	i'ij\ k
-93	i'ij\ r
-87	i'ij:\ 
-390	i'in\ 
-84	i'in\ k
-141	i'ix
218	i'j
231	i'l
-197	i'o
-191	i'oj
244	i,\ 
497	ia\ 
453	iaj
428	iaj\ 
-781	ib\ 
-259	ib\ ch
-113	ib\ ri\ 
5526	ib'
1490	ib'\ 
488	ib'\ ch
243	ib'\ ri
410	ib',\ 
290	ib'.
304	ib'al\ 
978	ib'ala
455	ib'an
200	ib'an\ 
820	ib'i
-213	ib'i'i
486	ib'ij\ 
222	ib'ij:
-93	ib'ita
206	ib't
206	ib'tal
-231	ib,
-220	ib,\ 
-154	ib.
-1133	iba
-705	ibal
-164	ibal\ 
-489	ibalaj
-240	iban
-436	ibi
-396	ibij
-178	ibij\ c
-109	ibij:\ 
-112	ibta
-3119	ic\ 
-846	ic\ c
-490	ic\ ch
-195	ic\ chi
-136	ic\ c√§
-127	ic\ c‰
-153	ic\ j
-103	ic\ pa\ 
-840	ic\ ri\ 
-139	ic\ ru
-117	ic\ x
-200	ic'
-940	ic,
-902	ic,\ 
-133	ic,\ c
-316	ic,\ x
-148	ic,\ xu
-626	ic.
-318	ic.\ 
-157	icaj
628	ich
254	ich'
-108	icoj
-167	icom
-133	icot
-180	ieb\ 
354	ieb'
7257	ij\ 
207	ij\ a
1587	ij\ c
-317	ij\ c'u
502	ij\ che
480	ij\ chi
379	ij\ chk
994	ij\ k
589	ij\ k'u
200	ij\ pa\ 
283	ij\ re\ 
1875	ij\ ri\ 
280	ij\ ri'
318	ij\ w
200	ij\ wa'
669	ij,
637	ij,\ 
442	ij.
196	ij.\ 
625	ij:
544	ij:\ 
382	ija
198	ijab
241	ije
239	ije'
265	iji
1739	ijo
-147	ijo'
-105	ijo'n\ 
385	ijoj
402	ijon
-110	ijonic
209	ijonik
647	ijox
404	ijoxel
-87	ijsa
5872	ik\ 
931	ik\ ch
369	ik\ chi
282	ik\ j
928	ik\ k
210	ik\ k'
258	ik\ k√§
-192	ik\ k‰
196	ik\ pa\ 
1568	ik\ ri\ 
254	ik\ ru
221	ik\ x
-161	ik\ y\ 
1211	ik'
713	ik'i
453	ik'iaj
-133	ik'ow
-175	ik'u'x
1772	ik,
1699	ik,\ 
226	ik,\ k
597	ik,\ x
277	ik,\ xu
1178	ik.
597	ik.\ 
430	ika
297	ikaj
-295	ikaw
-295	ikawex
-92	ike.
-145	ike:
-252	ikiw
-234	ikiwac
-148	ikix
-148	ikixo'
907	iko
202	ikoj
310	ikom
245	ikot
2146	il\ 
200	il\ ch
389	il\ ri\ 
-98	il\ uk'
333	il\ wi\ 
949	ila
520	ila'
-104	ilab'i
-108	ilaj\ T
197	ili
360	ilo
1074	im\ 
245	im\ k
196	im\ t
2812	ima
1060	ima'
211	ima'\ c
193	ima'\ r
209	ima',\ 
-252	imajaw
-218	imak
814	imal
653	imalaj
401	imaq
238	imar
218	imaris
939	imi
871	imit
2820	in\ 
-113	in\ c'u
276	in\ ch
-175	in\ c√§
1191	in\ k
209	in\ k'u
331	in\ k√§
-129	in\ qui
271	in\ ri\ 
280	in\ t
280	in,
272	in,\ 
4625	ina
-274	inak\ a
-536	inak\ c
-592	inak\ r
-251	inak,\ 
-108	inakib
-424	inam
-424	inamit
4523	inaq
512	inaq\ a
802	inaq\ c
259	inaq\ k
1087	inaq\ r
470	inaq,\ 
196	inaqib
695	inb'
237	inb'an
416	inb'ij
-131	inba
-234	inbi
-196	inbij\ 
255	ine
1419	ini
411	inik
948	inim
863	inimit
343	ink
316	ino
530	int
205	intz
3769	ios
2125	ios\ 
379	ios\ ch
543	ios\ ri
-109	ios\ y\ 
776	ios,
670	ios.
216	ipa
575	iq\ 
400	iq'
216	iq'\ 
-237	iq'uia
-88	iqe\ 
-119	iraj
-119	irajaw
-406	ire\ 
-90	ire.
376	iri
-1133	iri'
-302	iri'\ k
-132	iri'\ r
-320	iri'\ x
-213	iri',\ 
-183	irij
-105	irij\ r
282	iriq
1584	isa
616	isaj\ 
523	isax
316	isax\ 
-110	isaxic
200	isaxik
910	ist
877	isto
734	it\ 
558	ita
477	itu
300	itu\ 
584	itz
327	itze
220	itzel\ 
408	iwa
218	iwan
215	iwanim
1014	iwe
505	iwe\ 
533	iwi
-93	iwi\ 
318	iwib
227	iwu
-111	iwuc
207	iwuk
547	iw√§
547	iw√§ch
-407	iw‰c
-332	iw‰ch\ 
1117	ix\ 
235	ix\ k
942	ixa
932	ixab
-340	ixab\ r
749	ixab'\ 
-115	ixel\ r
427	ixi
-161	ixic\ 
302	ixik\ 
269	ixk
820	ixo
-184	ixo'
-149	ixo'l\ 
-106	ixoki
326	ixol
248	ixol\ r
428	ixoq
204	ixoqi
396	iya
345	iya\ 
221	i√§
-116	i√§k
219	i√§q
-108	i‰k
-163	i‰q
272	j\ E
258	j\ Es
258	j\ Esp√
-192	j\ EspÌ
551	j\ I
548	j\ Is
546	j\ Isra
650	j\ a
404	j\ b
397	j\ b'
-128	j\ bi
-502	j\ c'u\ 
-128	j\ c'ut
2831	j\ ch
318	j\ che\ 
263	j\ che:
775	j\ chi\ 
-102	j\ chic
192	j\ chik
190	j\ chiw
383	j\ chke
-267	j\ chqu
-184	j\ c√
-172	j\ c‰
391	j\ i
557	j\ j
200	j\ ja
-168	j\ judi
3064	j\ k
927	j\ k'u\ 
239	j\ k'ut
567	j\ ki
203	j\ ku
346	j\ k√
-257	j\ k‰
418	j\ l
216	j\ la
911	j\ n
596	j\ na\ 
207	j\ na\ r
515	j\ p
335	j\ pa\ 
225	j\ q
-300	j\ qui
4933	j\ r
416	j\ re
231	j\ re\ r
3230	j\ ri\ 
336	j\ ri\ D
236	j\ ri\ J
576	j\ ri\ k
234	j\ ri\ q
228	j\ ri\ t
320	j\ ri'\ 
323	j\ ru\ 
1138	j\ t
545	j\ ta
-155	j\ tak\ 
284	j\ taq\ 
401	j\ t√§\ 
-298	j\ t‰\ 
619	j\ u
496	j\ u\ 
902	j\ w
300	j\ wa'\ 
382	j\ wi
211	j\ wina
476	j\ x
-167	j\ y\ 
1357	j,\ 
325	j,\ x
460	j.\ 
551	j:\ 
269	ja'
243	jab'
611	jach
238	jachin
1804	jas
1635	jas\ 
1062	jas\ ri
821	jaw
520	jaw\ 
350	jaw\ Je
-572	jawa
-245	jawal\ 
-132	jawaxi
198	jawi
197	jawije
250	jch
378	je\ 
308	je\ r
306	je\ ri'
-102	je\ t
3627	je'
3391	je'\ 
306	je'\ ch
-117	je'\ c√
-110	je'\ c‰
297	je'\ ja
712	je'\ k
215	je'\ k√
-160	je'\ k‰
-108	je'\ qu
665	je'\ ri
369	je'\ ta
2178	jel
1799	jel\ 
853	jel\ ri
332	jer
224	jer\ 
-90	jert
-90	jertan
-252	jewa
-252	jewa'\ 
319	ji\ 
-161	jico
-106	jicom\ 
719	jik
298	jiko
196	jikom\ 
329	jil
1033	jin
851	jin\ 
-164	jin\ c√
-153	jin\ c‰
308	jin\ k√
-229	jin\ k‰
-134	jin\ qu
-506	jint
-494	jinta\ 
711	jis
706	jisa
273	jisaj\ 
248	jma
-147	jo'n
427	joj
398	joj\ 
474	jol
283	jol\ 
1507	jon
347	jon\ 
564	jone
492	jonela
-248	jonic
-148	jonic\ 
470	jonik
277	jonik\ 
647	jox
404	joxe
373	joxela
-87	jsaq
-168	judi
-168	judi'a
530	juj
358	juju
244	jujun\ 
251	jumu
228	jumul\ 
4100	jun
3352	jun\ 
592	jun\ ch
258	jun\ ri
307	jun\ wi
692	juna
362	junam\ 
-302	juno
-276	junoq\ 
662	jwa
617	jwax
-330	jwaxic
617	jwaxik
-261	k\ c'
-103	k\ c'ut
1139	k\ ch
204	k\ che\ 
335	k\ chi\ 
-191	k\ chic
-213	k\ c√
-199	k\ c‰
302	k\ j
1037	k\ k
279	k\ k'
195	k\ ki
264	k\ k√
-196	k\ k‰
332	k\ p
258	k\ pa
2505	k\ r
2002	k\ ri
197	k\ ri\ D
303	k\ ri\ k
286	k\ ru
301	k\ w
190	k\ wa
242	k\ x
-193	k\ y\ 
2163	k'\ 
-279	k'\ P
-279	k'\ Pix
1173	k'\ r
1022	k'\ ri\ 
289	k',
270	k',\ 
254	k'.
2062	k'a
-412	k'ab\ 
-226	k'ab\ r
-116	k'ajol
237	k'al
667	k'am
403	k'am\ 
-99	k'ana\ 
878	k'as
487	k'asle
205	k'asta
-96	k'ax\ k
-93	k'axk'
292	k'e
228	k'ex
1721	k'i
904	k'ia
428	k'iaj\ 
279	k'is
4369	k'o
3388	k'o\ 
332	k'o\ ch
248	k'o\ ju
358	k'o\ pa
971	k'o\ t√
-721	k'o\ t‰
-185	k'o'
-179	k'o'al
319	k'oji\ 
328	k'ol
8966	k'u
5751	k'u\ 
494	k'u\ ch
254	k'u\ ju
194	k'u\ ki
443	k'u\ na
2259	k'u\ ri
235	k'u\ ru
257	k'u\ wa
-539	k'u'x\ 
342	k'ua
276	k'ual\ 
-337	k'uchi
412	k'ul
-100	k'ul\ u
-167	k'ula'
-112	k'ulu
-190	k'un
-116	k'un\ 
2068	k'ut
250	k'ut\ c
328	k'ut\ k
234	k'ut\ r
356	k'ut\ x
-81	k'utub
321	k'ux
965	k'√§
460	k'√§x\ 
-717	k'‰
-170	k'‰\ 
-441	k'‰x
1922	k,\ 
271	k,\ k
255	k,\ r
673	k,\ x
672	k.\ 
-152	ka\ c
-273	ka\ m
-254	ka\ mam
914	ka'
-185	ka'a
-127	ka'an\ 
746	ka'n
312	kab'
-87	kab'i'
-88	kach'a
794	kaj
307	kaj\ 
-96	kajawa
-848	kaki
-164	kaki'a
-101	kakib'
-84	kam\ 
-128	kamb
-127	kamb'i
-152	kamik
-90	kamik\ 
-93	kamina
-115	kamisa
1110	kan
535	kan\ 
194	kan\ ri
-89	kan'
-89	kan'an
-104	kane
282	kani
-156	kanic\ 
258	kanima
-94	karaj\ 
-604	kas\ 
-205	kas\ tz
211	kat
-84	kataji
-191	kawex\ 
1707	ke\ 
1228	ke\ r
1039	ke\ ri\ 
790	ke.
368	ke:
353	ke:\ 
247	kech
491	kek
257	kel
229	kel\ 
419	ket
222	keta
3072	ki\ 
199	ki\ b
334	ki\ c
349	ki\ k
329	ki\ n
268	ki\ nim
215	ki\ q
300	ki\ t
779	ki\ w
390	ki\ wi'
331	ki\ w√§
-246	ki\ w‰c
-200	ki'an\ 
-106	ki'kot
-105	kib\ 
1662	kib'
231	kib'an
-212	kib'i'
698	kib'ij
449	kich
191	kich'
518	kie
350	kieb
339	kieb'\ 
356	kij
934	kik
364	kik'
-122	kik'u'
404	kiko
245	kikot
378	kil
223	kil\ 
1850	kin
514	kinb
190	kinb'a
317	kinb'i
207	kink
266	kint
-87	kiq'ab
353	kir
245	kiriq\ 
770	kit
371	kita
221	kitz
684	kiw
487	kiw√
487	kiw√§c
-362	kiw‰
-362	kiw‰ch
855	kix
331	kixo
-149	kixo'l
264	kixol\ 
306	kiy
243	kiya\ 
1800	koj
412	koj\ 
1352	kojo
257	kojon\ 
461	kojone
382	kojoni
321	kom
210	kom\ 
744	kon
724	kono
724	konoje
256	kot
522	kow
486	kowin
280	kowin\ 
206	kowini
237	kraj
-355	ku'a
-232	ku'an\ 
1376	kub'
695	kub'an
-229	kub'i'
671	kub'ij
-136	kub'ul
561	kuj
758	kuk
654	kuk'
246	kuk'\ r
312	kum
259	kuma
235	kumal\ 
385	kun
219	kuna
413	kut
659	kuy
641	kuya
221	kuya'\ 
8889	k√§
615	k√§b
314	k√§b'a
272	k√§b'i
931	k√§c
731	k√§cha
3056	k√§k
536	k√§ka'
204	k√§kib
212	k√§kik
263	k√§kit
200	k√§kow
1229	k√§m
424	k√§mik
307	k√§min
330	k√§mis
357	k√§p
279	k√§pe\ 
1056	k√§q
264	k√§r
592	k√§t
251	k√§y
-457	k‰b'
-231	k‰b'an
-692	k‰ch
-190	k‰cha\ 
-317	k‰cha'
-2269	k‰k
-309	k‰k'
-482	k‰ka
-375	k‰ka'n
-1033	k‰ki
-152	k‰kib'
-250	k‰ko
-149	k‰kowi
-913	k‰m
-788	k‰mi
-228	k‰mina
-246	k‰misa
-266	k‰p
-235	k‰pe
-784	k‰q
-490	k‰qa
-139	k‰qi
-196	k‰r
-139	k‰s
-440	k‰t
-169	k‰ta
-180	k‰tz
-187	k‰y
251	l\ a
-200	l\ c'u\ 
2244	l\ ch
1103	l\ chi\ 
211	l\ chik
204	l\ chk
-106	l\ chqu
-108	l\ co
-114	l\ cu
-179	l\ c√
-167	l\ c‰
203	l\ i
310	l\ j
1698	l\ k
376	l\ k'u\ 
-101	l\ k'u'
201	l\ ko
214	l\ ku
337	l\ k√
-251	l\ k‰
196	l\ n
341	l\ p
282	l\ pa\ 
259	l\ q
5635	l\ r
445	l\ re
236	l\ re\ r
4078	l\ ri\ 
526	l\ ri\ D
834	l\ ri\ k
355	l\ ri\ t
450	l\ ri\ w
210	l\ ri\ x
378	l\ ri'\ 
476	l\ ru
1133	l\ t
-341	l\ tak\ 
635	l\ taq\ 
399	l\ u
345	l\ u\ 
200	l\ u\ w√
-149	l\ u\ w‰
-134	l\ uk'u
-171	l\ uwac
1097	l\ w
212	l\ wa'\ 
674	l\ wi
229	l\ wi\ r
271	l\ x
-122	l\ y\ 
1326	l,\ 
333	l,\ x
535	l.\ 
913	la\ 
264	la\ c
657	la'
461	la'\ 
321	la,
292	la,\ 
-342	lab\ 
1067	lab'
287	lab'\ r
-197	lab'ix
3850	laj
3086	laj\ 
258	laj\ Es
-108	laj\ c'
223	laj\ k'
249	laj\ ta
516	laji
455	lajisa
-420	lak\ 
-124	lak\ ch
1119	lal
567	lal\ 
264	lal,
208	lalaj\ 
374	lan
206	lan\ 
1170	laq
784	laq\ 
229	laq\ ch
-182	lc'
-179	lc'u
-179	lc'ual
292	lej
256	lej\ 
526	lem
489	lema
299	lemal\ 
230	les
687	lew
262	lew\ 
226	lew,
-139	lic\ 
336	lij
236	lij\ 
540	lik
255	lik\ 
-146	lik\ ka
197	lio
339	lk'
-179	lk'o'a
333	lk'u
333	lk'ual
668	lo\ 
-307	lok\ 
224	lom
960	loq
579	loq\ 
253	loq'
-190	luwa
-176	luwar\ 
201	l√©n
-150	lÈn
225	m\ b
221	m\ b'
-114	m\ bi
-132	m\ c'u\ 
751	m\ ch
260	m\ chi\ 
894	m\ k
240	m\ k'u\ 
224	m\ n
193	m\ na
1121	m\ r
610	m\ ri\ 
259	m\ ru
532	m\ t
209	m\ ta
294	m\ t√§\ 
-219	m\ t‰\ 
350	m,\ 
-138	ma\ e
1083	ma'
632	ma'\ 
211	ma'\ ch
224	ma',
203	mab'
-174	mac\ 
760	maj
703	maj\ 
-334	maja
-252	majawa
605	mak
321	mak\ 
4636	mal
3462	mal\ 
1062	mal\ ch
1441	mal\ ri
677	mala
660	malaj\ 
599	mam
585	mam\ 
3902	man
3604	man\ 
-427	man\ c'
-135	man\ cu
-246	man\ c√
-230	man\ c‰
797	man\ k'
257	man\ ku
462	man\ k√
-343	man\ k‰
-190	man\ qu
233	mani
542	maq
226	maq'
437	mar
257	mari
219	marisa
400	mat
265	mat\ 
-178	mb'i
-173	mb'i'i
-141	mic\ 
590	mik
261	mik\ 
321	min
313	mina
-108	minaki
196	minaqi
339	mis
333	misa
882	mit
731	mit\ 
567	mul
320	mul\ 
202	muli
275	m√§
740	n\ a
1949	n\ c
-970	n\ c'
-576	n\ c'o\ 
-221	n\ c'u\ 
1866	n\ ch
387	n\ che\ 
522	n\ chi
212	n\ chik
322	n\ chke
-194	n\ chqu
219	n\ chu
-498	n\ c√§
-161	n\ c√§c
-112	n\ c√§q
-465	n\ c‰
-94	n\ c‰qu
251	n\ e
354	n\ i
562	n\ j
220	n\ jun\ 
4536	n\ k
1835	n\ k'
1068	n\ k'o\ 
420	n\ k'u\ 
325	n\ ke
565	n\ ki
554	n\ ku
934	n\ k√§
455	n\ k√§k
-694	n\ k‰
687	n\ n
418	n\ na
233	n\ nim
512	n\ p
351	n\ pa
370	n\ q
208	n\ qa
2464	n\ r
1638	n\ ri\ 
420	n\ ri\ k
212	n\ ri'\ 
329	n\ ru
-108	n\ ruc'
203	n\ ruk'
908	n\ t
393	n\ ta
333	n\ t√§\ 
-248	n\ t‰\ 
-100	n\ t‰\ c
509	n\ u
215	n\ u\ 
242	n\ ut
835	n\ w
194	n\ wa'
439	n\ wi
310	n\ wina
777	n\ x
222	n\ xu
-113	n'an
623	n,\ 
3449	na\ 
540	na\ c
-149	na\ e\ t
202	na\ j
-438	na\ jin
365	na\ k
-114	na\ kak
947	na\ r
603	na\ ri\ 
303	na\ u
214	na\ w
367	na'
232	na'\ 
-159	na'oj\ 
585	nab
540	nab'
197	nab'e\ 
-170	nabe
271	naj
234	naj\ 
-1800	nak\ 
-257	nak\ aj
-431	nak\ ch
-503	nak\ ri
-262	nak,
-187	nak.
199	nal
468	nam
411	nam\ 
-424	nami
-340	namit\ 
325	nan
247	nan\ 
4696	naq
3364	naq\ 
479	naq\ aj
812	naq\ ch
924	naq\ ri
491	naq,
358	naq.
248	naqi
196	naqib'
696	nb'
237	nb'a
432	nb'i
357	nb'ij\ 
-131	nban
-235	nbi
-227	nbij
-133	nbij\ c
1507	ne\ 
204	ne\ c
193	ne\ k
220	ne\ r
237	ne\ x
908	nel
227	nel\ 
584	nela
-211	nelab\ 
583	nelab'
206	nem
432	ngel
-1100	nic\ 
-174	nic\ ch
-401	nic\ ri
-222	nic,\ 
-164	nic.
3344	nik
2071	nik\ 
329	nik\ ch
750	nik\ ri
439	nik'
436	nik'ia
415	nik,\ 
305	nik.
4444	nim
755	nim\ 
2781	nima
612	nima'\ 
224	nima',
-252	nimaja
640	nimala
218	nimari
863	nimi
731	nimit\ 
395	nin
-122	ninak\ 
225	ninaq\ 
-186	nipa\ r
-228	niq'ui
427	no\ 
2139	noj
2083	noje
-395	noje\ r
-88	noje\ t
1773	nojel\ 
491	nom
335	nom\ 
223	noq
446	nta
197	ntaj
205	ntz
986	nu\ 
-120	o\ D
-118	o\ Di
-118	o\ Dios
191	o\ a
-114	o\ c'
1131	o\ ch
481	o\ chi\ 
647	o\ j
358	o\ ju
276	o\ jun\ 
774	o\ k
238	o\ k'
192	o\ ku
511	o\ p
445	o\ pa
259	o\ pa\ r
1671	o\ r
991	o\ ri\ 
234	o\ ri\ D
388	o\ ru
1088	o\ t
972	o\ t√
970	o\ t√§\ 
-722	o\ t‰
-152	o\ t‰\ c
-185	o\ t‰\ j
-211	o\ t‰\ k
196	o\ u
389	o\ w
356	o\ x
-160	o\ y\ 
-179	o'al
-91	o'al\ r
272	o'm
270	o'm\ 
-190	o'o
-142	o'or
-110	o'ora\ 
1125	o,\ 
359	o,\ x
430	o.\ 
908	ob'
380	ob'\ 
529	och
356	och\ 
225	och\ Di
-210	ocho
-118	ocho\ D
1042	oj\ 
206	oj\ ri\ 
2413	oje
-733	oje\ 
-326	oje\ ri
-85	oje\ ta
2083	ojel
198	ojel\ k
941	ojel\ r
190	ojel\ w
320	ojer
-87	ojerta
464	oji
319	oji\ 
1674	ojo
278	ojol
1102	ojon
461	ojonel
-140	ojonic
261	ojonik
468	ok\ 
-279	ok'\ Pi
831	ol\ 
429	ol\ ri\ 
244	oli
192	olo
-104	olob'e
1211	om\ 
211	om\ ch
208	om\ k
325	om\ r
871	oma
292	omaj
221	oman
-103	omanic
192	omanik
435	on\ 
566	one
549	onel
492	onelab
718	oni
527	onik
2119	ono
-730	onoje\ 
2083	onojel
515	opa
457	opan\ 
-186	opon\ 
914	oq\ 
360	oq\ r
239	oq\ ri\ 
1601	oq'
736	oq'\ 
525	oq'\ Pi
390	oq'a
382	oq'ala
347	oq'o
300	oq'ob'
215	oqi
258	ora
2388	os\ 
418	os\ c
314	os\ k
787	os\ r
558	os\ ri\ 
233	os\ x
870	os,
815	os,\ 
720	os.
343	os.\ 
324	ote
288	ow\ 
711	owi
553	owin
-109	owinic
202	owinik
215	ox\ 
404	oxel
373	oxelab
375	oxi
4228	pa\ 
663	pa\ k
532	pa\ ki\ 
-288	pa\ qui
2067	pa\ r
1597	pa\ ri\ 
208	pa\ ru\ 
399	pa\ t
-211	pa\ tak
397	pa\ taq
243	pac
-442	pacha'
-128	pakiwi
214	pam
713	pan
554	pan\ 
566	pat
470	pat√
470	pat√§n
-349	pat‰
-272	pat‰ni
704	pe\ 
-92	pero
254	pet
231	peti
-214	pon
-186	pon\ 
282	pu\ 
-95	pu\ k'a
193	pu\ q
193	pu\ q'a
-170	puq
-165	puq'
-165	puq'ab
342	puwi
-175	puwi\ r
295	puwi'\ 
477	p√≠
470	p√≠r
470	p√≠rit
226	p√≥s
226	p√≥sto
-349	pÌri
-349	pÌritu
-168	pÛst
-168	pÛstol
705	q\ a
519	q\ aj
356	q\ aj\ I
1399	q\ ch
207	q\ che\ 
274	q\ chi\ 
357	q\ chik
403	q\ j
191	q\ ju
1730	q\ k
499	q\ k'
197	q\ k'ut
414	q\ ki
399	q\ k√
-297	q\ k‰
228	q\ n
329	q\ p
258	q\ pa
198	q\ q
2999	q\ r
282	q\ re
2364	q\ ri
487	q\ ri\ k
205	q\ ri\ q
305	q\ ru
664	q\ t
283	q\ ta
207	q\ u
403	q\ w
870	q\ x
278	q\ xu
-152	q\ y\ 
1056	q'\ 
525	q'\ P
525	q'\ Pix
2807	q'a
777	q'ab'\ 
956	q'alaj
487	q'at
322	q'e
1752	q'i
1564	q'ij
613	q'ij\ r
193	q'ij,\ 
440	q'o
301	q'ob
-118	q'uex
-911	q'ui
-477	q'uia
-208	q'uia\ 
-237	q'uiaj
916	q,\ 
211	q,\ x
351	q.\ 
1444	qa\ 
509	qa\ m
472	qa\ mam
201	qa'
-99	qa'an
196	qa'n
459	qach
402	qachal
402	qaj
312	qaj\ 
1067	qan
378	qan\ 
442	qani
292	qanik\ 
1276	qas
1132	qas\ 
385	qas\ tz
274	qat
-141	qaw\ 
205	qe\ 
416	qib'
195	qib'\ 
669	qil
504	qil\ 
-555	que\ ri
-426	que.
-195	que:
-94	queb
-331	quec
-122	qui\ c'
-160	qui\ ch
-145	qui\ ni
-211	qui\ wi
-176	qui\ w√
-164	qui\ w‰
-882	quib
-123	quiban
-371	quibij
-120	quic'
-241	quich
-104	quich'
-133	quicot
-270	quie
-177	quieb\ 
-191	quij
-123	quil\ 
-105	quinba
-171	quinbi
-145	quirik
-416	quit
-203	quita
-119	quitz
-361	quiw
-257	quiw√§
-241	quiw‰c
-460	quix
-158	quixol
-129	quiya\ 
2266	quje
2160	quje'\ 
647	rac
629	rach
352	rachoc
568	rael
966	raj
323	raj\ 
-128	rajawa
517	rajw
517	rajwax
637	ral
380	ral\ 
-102	ral\ c√
-95	ral\ c‰
193	ral\ k√
-144	ral\ k‰
-213	rala
-121	ralaq\ 
-136	ralk'o
295	ran
279	rani
279	ranima
208	rdo
192	rdot
3976	re\ 
-406	re\ c'u
307	re\ j
190	re\ jun
1017	re\ k
758	re\ k'u
1283	re\ r
953	re\ ri\ 
234	re\ ru\ 
263	re\ t
205	re\ u
223	re\ wa'
1628	re'
1076	re'\ 
195	re',\ 
304	re'.
1549	rec
1536	rech
743	rech\ k
374	rech\ r
1818	ret
-789	retak\ 
1491	retaq\ 
38285	ri\ 
696	ri\ A
611	ri\ Are
606	ri\ C
580	ri\ Cri
3097	ri\ D
3071	ri\ Dio
227	ri\ E
2098	ri\ J
1960	ri\ Jes
274	ri\ L
-144	ri\ Lok
265	ri\ Loq
318	ri\ P
245	ri\ Pix
594	ri\ Q
477	ri\ Qaj
-245	ri\ Qan
-86	ri\ Rux
206	ri\ T
1582	ri\ a
251	ri\ ach
341	ri\ are
333	ri\ b
470	ri\ c
-114	ri\ c'a
-346	ri\ c'o
-149	ri\ coj
-235	ri\ cub
-956	ri\ c√§
-103	ri\ c‰b
-203	ri\ c‰c
-155	ri\ c‰m
-142	ri\ c‰q
1097	ri\ e
278	ri\ e\ a
401	ri\ e\ k
1424	ri\ i
235	ri\ ix\ 
1078	ri\ j
329	ri\ jun
6996	ri\ k
210	ri\ k'a
649	ri\ k'o
-423	ri\ ka\ 
-224	ri\ kas
956	ri\ ki\ 
246	ri\ kin
277	ri\ koj
441	ri\ kub
1799	ri\ k√§
-156	ri\ k‰b
-482	ri\ k‰k
-230	ri\ k‰m
-143	ri\ lik
-89	ri\ luw
1534	ri\ m
952	ri\ man
1593	ri\ n
-246	ri\ na\ 
211	ri\ nik
693	ri\ nim
-112	ri\ niq
437	ri\ nu\ 
227	ri\ p
2376	ri\ q
286	ri\ q'a
449	ri\ q'i
786	ri\ qa\ 
264	ri\ qac
415	ri\ qas
-836	ri\ qui
872	ri\ r
244	ri\ rac
499	ri\ s
215	ri\ sib
3311	ri\ t
315	ri\ taj
1602	ri\ tat
583	ri\ tin
1020	ri\ u
218	ri\ utz
2345	ri\ w
2033	ri\ win
2031	ri\ x
247	ri\ xub
198	ri\ y
206	ri\ √
4379	ri'
3168	ri'\ 
444	ri'\ ch
851	ri'\ ri
210	ri'\ xu
718	ri',
241	ri',\ r
353	ri'.
-103	ri'c
-103	ri'che
-465	ri'i
-240	ri'in\ 
-92	ri'ix\ 
-178	ri'o
-123	ri'oj\ 
-137	rib\ 
350	rib'
909	rij
790	rij\ 
526	rij\ ri
-247	rike
342	ril
787	riq
559	riq\ 
1296	ris
245	risa
887	rist
453	risto\ 
192	risto.
470	ritu
-158	rman
-123	rmanos
214	ro\ 
1020	ron
932	rono
932	ronoje
265	rpo
-90	rtan
2725	ru\ 
499	ru\ L
-265	ru\ Lok
499	ru\ Loq
222	ru\ b
298	ru\ c
259	ru\ k
639	ru\ t
253	ru\ tij
-257	rub'i'
-228	ruc
-803	ruc'
-446	ruc'\ r
-195	ruch
1514	ruk'
845	ruk'\ r
2199	ruma
-89	ruma\ k
-369	ruma\ r
2137	rumal\ 
-136	ruq
-109	ruq'
197	rus
-139	rusalÈ
-157	ruti
-94	rutijo
299	ruw
-294	ruwa
-249	ruwach
292	ruw√
292	ruw√§c
-217	ruw‰
-217	ruw‰ch
232	s\ a
-115	s\ c'u
1309	s\ ch
258	s\ che\ 
294	s\ chi
335	s\ chke
-226	s\ chqu
-191	s\ cu
-149	s\ c√§
-139	s\ c‰
248	s\ j
1301	s\ k
215	s\ k'u
364	s\ ku
272	s\ k√§
-202	s\ k‰
319	s\ p
281	s\ pa\ 
2378	s\ r
1826	s\ ri\ 
658	s\ ri\ k
307	s\ ri\ x
280	s\ ru
699	s\ t
539	s\ tz
531	s\ tzij
299	s\ u
216	s\ u\ 
806	s\ x
414	s\ xu
-190	s\ y\ 
1601	s,\ 
195	s,\ ri\ 
616	s,\ x
364	s,\ xu
572	s.\ 
569	sac
382	sach
227	sach\ 
870	saj
840	saj\ 
476	sal
249	sal\ 
206	sal√
-141	salÈ
234	saq
647	sax
377	sax\ 
262	saxi
-95	saxic\ 
795	sib'
780	sib'al
-409	siba
-409	sibala
336	sik
215	sik'i
-105	silab'
-118	siq'ui
487	slem
487	slemal
470	sp√≠
470	sp√≠ri
-349	spÌr
-349	spÌrit
568	srae
333	srael\ 
411	sta
218	staj
1138	sto
472	sto\ 
196	sto.
226	stol
250	sucr
250	sucris
219	s√©
2624	s√∫s
549	s√∫s\ c
281	s√∫s\ k
364	s√∫s\ x
450	s√∫s,\ 
-1949	s˙s
-1191	s˙s\ 
-408	s˙s\ ch
-338	s˙s,
-198	s˙s,\ x
-271	s˙s.
463	t\ J
222	t\ Ju
598	t\ P
297	t\ Pa
294	t\ Pabl
227	t\ Pe
223	t\ Pedr
400	t\ ch
199	t\ chi\ 
633	t\ k
671	t\ r
401	t\ ri\ 
450	t\ x
217	t'u
210	t'uy
472	t,\ 
1158	ta\ 
-88	ta\ k'a
446	ta\ n
392	ta\ ne\ 
751	ta'
482	ta'\ 
195	ta'\ ch
-222	ta'a
-213	ta'am\ 
197	ta'i
-95	ta'maj
2791	taj
1326	taj\ 
246	taj\ ch
267	taj\ k
209	taj,
1002	taji
731	tajin\ 
-2084	tak\ 
-355	tak\ c
-112	tak\ c'
-102	tak\ c√
-96	tak\ c‰
-144	tak\ qu
-450	tak\ ri
-429	takan
-166	takan\ 
-173	takani
-107	tako
899	tal
655	tal\ 
205	tali
936	tam
504	tam\ 
277	tama
192	tamaj\ 
-144	tanc
-144	tanchi
-90	tane
5257	taq
3917	taq\ 
216	taq\ k'
213	taq\ ki
-140	taq\ k‰
850	taq\ ri
799	taqan
305	taqan\ 
324	taqani
195	taqo
2369	tat
1788	tat\ 
222	tat\ Ju
295	tat\ Pa
224	tat\ Pe
505	tata
243	te\ 
1154	tij
871	tijo
-147	tijo'n
194	tijoni
404	tijoxe
407	tik
-252	tikawe
1035	tin
-424	tinami
870	tini
862	tinimi
740	to\ 
191	to\ ch
326	to'
261	to,
254	to,\ 
265	to.
-176	tok'
-149	tok'ob
233	tol
361	toq
336	toq'
285	toq'ob
327	tu\ 
-96	tub'
740	tz\ 
868	tz'
596	tz'i
350	tz'ib'
-146	tz'iba
534	tza
304	tzalaj
859	tze
831	tzel
249	tzelal
2814	tzi
2323	tzij
208	tzij\ p
440	tzij\ r
808	tzijo
335	tzijoj
211	tzijox
401	tzil
-125	tzilaj
194	tzu
3723	t√§
3208	t√§\ 
-363	t√§\ c'
500	t√§\ ch
229	t√§\ ju
670	t√§\ k'
411	t√§\ ri
262	t√§\ u\ 
511	t√§n
-2382	t‰\ 
-652	t‰\ c
-327	t‰\ c'u
-222	t‰\ chi
-217	t‰\ j
-722	t‰\ k
-479	t‰\ k'u
-392	t‰\ r
-181	t‰\ ri\ 
-204	t‰\ u
-380	t‰n
-295	t‰ni
517	u\ Lo
-274	u\ Lok'
517	u\ Loq'
1429	u\ b'
791	u\ b'an
583	u\ b'i
224	u\ b'i'
-431	u\ ba
-320	u\ bani
-103	u\ bano
-315	u\ bi
-122	u\ bi'
1338	u\ c
-283	u\ c'
1198	u\ ch
205	u\ chi
213	u\ chuq
484	u\ j
291	u\ ju
1342	u\ k
680	u\ k'
-169	u\ k'ab
-178	u\ k'ij
242	u\ ki
713	u\ n
547	u\ na
404	u\ p
324	u\ pa
776	u\ q
717	u\ q'
313	u\ q'ab
332	u\ q'ij
2838	u\ r
2354	u\ ri
230	u\ ri\ J
268	u\ ri\ k
239	u\ ri\ t
549	u\ ri'\ 
247	u\ ru
1389	u\ t
394	u\ ta
242	u\ taq
398	u\ ti
324	u\ tijo
228	u\ tzij
1494	u\ w
323	u\ wa
239	u\ wa'\ 
929	u\ w√
929	u\ w√§c
-690	u\ w‰
-690	u\ w‰ch
-923	u'an
-425	u'an\ 
-116	u'an\ r
-138	u'ana\ 
-160	u'anik
-189	u'ano
-113	u'anom
-539	u'x\ 
-93	u'x\ al
-88	u'x\ ch
-92	u'x\ ri
-109	u'x\ ru
333	ual
276	ual\ 
213	ual\ ri
229	uan
-130	ub\ 
4286	ub'
246	ub'\ 
1423	ub'an
873	ub'an\ 
257	ub'ani
267	ub'ano
-249	ub'i'\ 
-678	ub'i'i
1693	ub'ij\ 
379	ub'ij:
-100	ub'uli
-805	uba
-758	uban
-466	uban\ 
-141	uban\ r
-138	ubanic
-558	ubij\ c
-213	ubij\ r
-168	ubij:\ 
-1648	uc'
-1050	uc'\ 
-530	uc'\ ri
-131	uc',\ 
-125	uc'.
-103	uc'am\ 
751	uch
217	uch'
-127	uch'a'
-336	uchiri
-154	uchuq'
250	ucri
250	ucrist
-134	ucu
-168	udi'
-168	udi'ab
-657	ue\ r
-557	ue\ ri\ 
-427	ue.
-195	ue:
-187	ue:\ 
-104	ueb
-339	uec
-137	uech
275	uer
264	uerp
-122	ueta
-123	uex
-111	ui\ b
-351	ui\ c
-112	ui\ k
-177	ui\ n
-143	ui\ nim
-168	ui\ t
-416	ui\ w
-208	ui\ wi'
-176	ui\ w√§
-164	ui\ w‰c
-494	uia
-223	uia\ 
-237	uiaj
-203	uib\ 
-167	uiba
-380	uibi
-239	uibij\ 
-114	uibij:
-121	uic'
-241	uich
-273	uie
-186	uieb
-258	uij
-142	uij\ 
-127	uil\ 
-316	uinb
-108	uinban
-196	uinbij
-135	uinc
-191	uir
-150	uiri
-131	uirik\ 
-419	uit
-205	uita
-119	uitz
-363	uiw
-257	uiw√
-257	uiw√§c
-241	uiw‰
-241	uiw‰ch
-545	uix
-94	uixc
-183	uixo
-145	uixol\ 
-221	uiy
-153	uiya
-117	ui√§
-109	ui‰
-108	ui‰k
1025	uj\ 
197	uj\ k
2336	uje
2293	uje'
277	uje'\ c
433	uje'\ k
735	uje'\ r
227	uje'\ x
196	ujk
470	uju
393	ujun
3207	uk'
1980	uk'\ 
1003	uk'\ ri
237	uk',\ 
235	uk'.
-159	uk'ab\ 
-96	uk'ajo
-159	uk'iya
-264	uk'u'x
249	uku
-1211	ukuje'
452	ul\ 
-91	ul\ uwa
211	ula
872	ule
685	ulew
260	ulew\ 
206	ulew,\ 
376	uli
2988	uma
-906	uma\ 
-171	uma\ k'
-398	uma\ ri
2953	umal
986	umal\ c
1412	umal\ r
284	umu
275	umul
3620	un\ 
381	un\ a
731	un\ c
289	un\ chi
224	un\ chk
374	un\ k
482	un\ r
344	un\ ri\ 
243	un\ t
365	un\ w
302	un\ win
988	una
-270	una\ 
201	unab
438	unam
324	une\ 
-108	unel
-161	unimal
-118	unoq\ k
229	upa
-87	upa\ ru
624	uq'
577	uq'a
382	uq'ab'
-108	uqaw
2479	uqu
2266	uquj
2266	uquje'
234	uri
-123	urik
229	uriq
259	usa
-141	usalÈn
-240	usuk'\ 
1555	ut\ 
251	ut\ c
331	ut\ k
245	ut\ r
356	ut\ x
471	uta
196	uti
-129	utijo'
214	uto
-81	utub
1717	utz
641	utz\ 
687	utzi
208	utzijo
310	utzil\ 
-817	uwach
-380	uwach\ 
-82	uwach:
-230	uwachu
-309	uwar
-107	uwari'
773	uwi
346	uwi\ 
359	uwi'
218	uwi'\ r
1074	uw√§ch
-798	uw‰ch
-356	uw‰ch\ 
-355	uw‰chu
263	ux\ 
1030	uya
639	uya\ 
296	uya'
358	uyu
350	w\ Je
238	w\ Jes√
-177	w\ Jes˙
316	w\ r
219	w\ ri\ 
280	w,\ 
2540	wa'
1930	wa'\ 
450	wa'\ ch
469	wa'\ ri
293	wa'\ we
301	wa',
198	wa'.
-93	wach\ c
-724	wach\ r
-91	wach,\ 
-127	wach.
-232	wachul
477	waj
385	waj\ 
267	wal
-145	wal\ Je
346	wan
340	wani
340	wanima
235	war
-103	wari'c
617	waxi
-313	waxic\ 
585	waxik\ 
2235	we\ 
211	we\ chi
322	we\ k
296	we\ r
236	we\ t
309	we,
277	we,\ 
230	we.
305	wet
191	wetam\ 
-295	wex
-191	wex\ 
1588	wi\ 
190	wi\ k
707	wi\ r
573	wi\ ri\ 
1123	wi'
772	wi'\ 
379	wi'\ ri
-128	wib\ 
419	wib'
-128	wic,
361	wij
239	wije
239	wije'\ 
450	wik
238	wik,
402	wil
3950	win
280	win\ 
3464	wina
-1398	winak\ 
-208	winak,
-165	winak.
2601	winaq\ 
388	winaq,
314	winaq.
206	wini
-104	winic\ 
193	winik\ 
-150	wo'o
-126	wo'ora
-215	wuc'
-109	wuc'\ 
405	wuk'
205	wuk'\ 
2067	w√§ch\ 
314	w√§ch,
326	w√§ch.
480	w√§chu
-1535	w‰ch\ 
-124	w‰ch\ c
-872	w‰ch\ r
-211	w‰ch,\ 
-243	w‰ch.
-357	w‰chul
520	x\ ch
480	x\ k
571	x\ r
334	x\ ri\ 
277	x,\ 
855	xa\ 
201	xa\ j
220	xa\ k
-395	xab\ 
-333	xab\ ri
942	xab'
647	xab'\ r
-341	xak\ 
505	xan
492	xane
655	xaq
641	xaq\ 
439	xb'
309	xb'a
-162	xba
-108	xban
-176	xc'
-132	xca
1748	xch
216	xch'
200	xch'aw
1503	xcha
942	xcha\ c
367	xcha\ r
-104	xco
209	xe'
225	xeb'
486	xech
272	xecha\ 
221	xej
206	xej\ 
369	xek
605	xel
211	xel\ 
382	xela
-107	xelab\ 
381	xelab'
231	xeu
-167	xew\ 
244	xib'
-841	xic\ 
-157	xic\ ch
-235	xic\ ri
1896	xik
1576	xik\ 
295	xik\ ch
440	xik\ ri
658	xin
367	xk'
241	xka
1535	xki
363	xkib
352	xkib'i
260	xkik
279	xkit
196	xko
239	xla
-198	xlab'i
229	xlan
371	xol
311	xol\ 
248	xol\ ri
444	xoq
205	xoqi
194	xqa
-842	xqu
-811	xqui
-188	xquibi
-214	xu'
-189	xu'a
-142	xu'an\ 
1483	xub'
382	xub'an
-412	xub'i'
1088	xub'ij
-202	xuba
-159	xuban\ 
-577	xubi
-429	xubij\ 
-136	xubij:
-95	xuc'
238	xuch
222	xuj
338	xuk
203	xuk'
-1039	xukuje
1992	xuq
1942	xuqu
1942	xuquje
407	xut
301	xuw
295	xuwi
209	xuy
205	xuya
-112	y\ e\ 
-147	y\ je
-142	y\ li
-142	y\ lik\ 
-94	y\ wa
-104	y\ xe
-152	y\ xu
1402	ya\ 
279	ya\ k
237	ya\ r
443	ya'
250	ya'\ 
-119	ya'om\ 
-525	yey\ 
260	yi'
248	yi'\ 
344	yo'
256	yo'm
190	z\ t
737	z'i
491	z'ib
278	z'ib'a
-93	z'ib'i
206	z'ib't
-112	z'ibta
341	zal
305	zala
303	zalaj\ 
837	zel
278	zel\ 
350	zela
2607	zij
1470	zij\ 
476	zij\ ri
808	zijo
320	zijoj\ 
401	zil
310	zil\ 
-81	zil\ uk
-125	zila
-125	zilaj\ 
-363	Äîc√
-363	Äîc√§c
810	Äîk
675	Äîk√
675	Äîk√§c
1837	Äîx
1425	Äîxc
1425	Äîxcha
397	Äîxe
396	Äîxech
-93	Äî¬ø‚Ä
586	Äù\ 
444	Äù\ ‚
444	Äù\ ‚Äî
-363	îc√§
-363	îc√§ch
675	îk√§
675	îk√§ch
1425	îxch
1292	îxcha\ 
396	îxec
396	îxecha
-93	î¬ø‚
-93	î¬ø‚Äú
444	ù\ ‚Ä
251	ù\ ‚Äîk
258	°nge
-371	§\ c'
-287	§\ c'u\ 
509	§\ ch
203	§\ chi\ 
294	§\ j
229	§\ ju
1059	§\ k
685	§\ k'
528	§\ k'u\ 
529	§\ r
411	§\ ri
281	§\ u
262	§\ u\ 
720	§b'
357	§b'a
229	§b'an\ 
288	§b'i
-188	§ba
-180	§ban
-154	§bi
-194	§c'
-361	§ca
-297	§ca'
-214	§ca'n\ 
4330	§ch
2111	§ch\ 
1021	§ch\ ri
337	§ch,
337	§ch.
753	§cha
399	§cha'.
487	§chu
480	§chule
-189	§co
-113	§cow
-113	§cowin
454	§k'
676	§ka
557	§ka'
402	§ka'n\ 
1488	§ki
229	§kib
227	§kib'i
223	§kik
288	§kit
348	§ko
208	§kow
207	§kowin
1156	§mi
-276	§mic
517	§mik
307	§min
-166	§minak
307	§minaq
330	§mis
488	§ni
340	§pe
303	§pe\ 
252	§q'
225	§q'a
780	§qa
244	§qi
-792	§qui
-121	§quibi
237	§ta
194	§taq
295	§tz
512	§x\ 
470	≠rit
300	≠ritu\ 
228	≥st
226	≥sto
1605	∫s\ 
549	∫s\ c
302	∫s\ chk
281	∫s\ k
364	∫s\ x
455	∫s,
450	∫s,\ 
364	∫s.
-120	ª\ x
-100	ª\ xc
-100	ª\ xcha
309	øA\ 
401	øJa
271	øJas
-406	ø‚Äú
-202	¬ª\ 
-100	¬ª\ xch
309	¬øA\ 
401	¬øJa
271	¬øJas\ 
-406	¬ø‚Äú
-114	¬ø‚ÄúS
307	√°n
258	√°ng
258	√°ngel
3470	√§\ 
510	√§\ c
-351	√§\ c'u
300	√§\ chi
294	√§\ j
1059	√§\ k
644	√§\ k'u
529	√§\ r
243	√§\ ri\ 
281	√§\ u
720	√§b'
338	√§b'an
-188	√§ba
-122	√§ban\ 
-154	√§bi
-194	√§c'
-361	√§ca
-280	√§ca'n
4330	√§ch
1190	√§ch\ r
304	√§ch,\ 
256	√§cha\ 
428	√§cha'
480	√§chul
-189	√§co
-113	√§cowi
428	√§j
3258	√§k
454	√§k'
676	√§ka
524	√§ka'n
1488	√§ki
229	√§kib'
348	√§ko
208	√§kowi
1364	√§m
1156	√§mi
-120	√§mic\ 
223	√§mik\ 
307	√§mina
330	√§misa
700	√§n
488	√§ni
413	√§p
340	√§pe
1423	√§q
252	√§q'
780	√§qa
244	√§qi
-122	√§quib
-165	√§quic
-157	√§quit
276	√§r
201	√§s
663	√§t
237	√§ta
295	√§tz
697	√§x
512	√§x\ 
268	√§y
247	√©n
214	√©s
272	√≠a
471	√≠ri
470	√≠ritu
316	√≥n
230	√≥s
228	√≥st
226	√≥stol
2626	√∫s
1605	√∫s\ 
549	√∫s\ ch
455	√∫s,
266	√∫s,\ x
364	√∫s.
-192	·nge
2659	‚Äî
-363	‚Äîc√§
810	‚Äîk
675	‚Äîk√§
1837	‚Äîx
1425	‚Äîxch
396	‚Äîxec
-93	‚Äî¬ø‚
705	‚Äú
707	‚Äù
586	‚Äù\ 
444	‚Äù\ ‚Ä
-688	‰\ c
-346	‰\ c'
-267	‰\ c'u\ 
-378	‰\ ch
-151	‰\ chi\ 
-219	‰\ j
-170	‰\ ju
-787	‰\ k
-509	‰\ k'
-392	‰\ k'u\ 
-106	‰\ q
-104	‰\ qu
-393	‰\ r
-306	‰\ ri
-209	‰\ u
-195	‰\ u\ 
-535	‰b'
-266	‰b'a
-170	‰b'an\ 
-214	‰b'i
-175	‰ba
-168	‰ban
-144	‰bi
-181	‰c'
-338	‰ca
-278	‰ca'
-200	‰ca'n\ 
-3215	‰ch
-1568	‰ch\ 
-759	‰ch\ ri
-251	‰ch,
-251	‰ch.
-559	‰cha
-297	‰cha'.
-362	‰chu
-357	‰chule
-177	‰co
-106	‰cow
-105	‰cowin
-337	‰k'
-112	‰k'a
-502	‰ka
-414	‰ka'
-299	‰ka'n\ 
-1105	‰ki
-170	‰kib
-169	‰kib'i
-166	‰kik
-94	‰kil
-214	‰kit
-259	‰ko
-155	‰kow
-154	‰kowin
-859	‰mi
-257	‰mic
-112	‰mic\ 
-384	‰mik
-166	‰mik\ 
-228	‰min
-155	‰minak
-228	‰minaq
-246	‰mis
-140	‰misax
-363	‰ni
-253	‰pe
-225	‰pe\ 
-188	‰q'
-167	‰q'a
-580	‰qa
-182	‰qi
-141	‰qil
-786	‰qu
-740	‰qui
-113	‰quibi
-176	‰ta
-98	‰tak
-144	‰taq
-220	‰tz
-381	‰x\ 
-349	Ìrit
-223	Ìritu\ 
-170	Ûst
-168	Ûsto
-1192	˙s\ 
-408	˙s\ c
-225	˙s\ chk
-153	˙s\ chq
-209	˙s\ k
-271	˙s\ x
-338	˙s,
-335	˙s,\ 
-271	˙s.
