TotalCount: 1909465
Lang: quw=Tena_Lowland_Quechua
Script: Latin
Region: EC
Encoding: ASCII-16BE
Source: bible.is
Alignment: 2
Coverage: 0.976501
WeightedCoverage: 8.42078
FreqCoverage: 100
MatchFactor: 0.995005
208	\0\ \0A\0s\0
130	\0\ \0A\0s\0t\0a
631	\0\ \0C\0a\0
269	\0\ \0C\0a\0i\0
141	\0\ \0C\0a\0i\0\ 
195	\0\ \0C\0a\0n\0
120	\0\ \0C\0a\0n\0g
513	\0\ \0C\0h\0
-614	\0\ \0C\0h\0a\0s
240	\0\ \0C\0h\0i\0
248	\0\ \0C\0h\0u\0r
379	\0\ \0C\0r\0i\0s
1859	\0\ \0D\0i\0o\0s
385	\0\ \0I\0s\0
238	\0\ \0I\0s\0p\0
131	\0\ \0I\0s\0p\0i
106	\0\ \0I\0s\0p\0í
114	\0\ \0J\0e\0r\0u
1167	\0\ \0J\0e\0s\0
555	\0\ \0J\0e\0s\0u
612	\0\ \0J\0e\0s\0ú
209	\0\ \0J\0u\0
334	\0\ \0M\0a\0
829	\0\ \0P\0a\0
169	\0\ \0P\0a\0b\0l
589	\0\ \0P\0a\0i\0
161	\0\ \0P\0a\0i\0\ 
236	\0\ \0P\0a\0i\0g
141	\0\ \0P\0e\0d\0r
135	\0\ \0R\0u\0n\0a
252	\0\ \0S\0a\0
106	\0\ \0S\0a\0n\0t
436	\0\ \0S\0e\0ñ\0o
436	\0\ \0S\0h\0
301	\0\ \0S\0h\0i\0n
107	\0\ \0S\0h\0u\0
-79	\0\ \0S\0h\0u\0c
144	\0\ \0S\0i\0
135	\0\ \0T\0u\0
117	\0\ \0T\0u\0c\0u
307	\0\ \0Y\0a\0
249	\0\ \0Y\0a\0y\0a
698	\0\ \0a\0c\0
576	\0\ \0a\0c\0a\0
159	\0\ \0a\0c\0a\0,
222	\0\ \0a\0c\0a\0.
-277	\0\ \0a\0c\0p\0i
-72	\0\ \0a\0c\0t\0a
-89	\0\ \0a\0g\0l\0l
644	\0\ \0a\0h\0u\0a
548	\0\ \0a\0i\0
408	\0\ \0a\0i\0c\0h
662	\0\ \0a\0j\0
198	\0\ \0a\0j\0l\0l
240	\0\ \0a\0j\0p\0i
1780	\0\ \0a\0l\0
119	\0\ \0a\0l\0a\0b
1395	\0\ \0a\0l\0i\0
966	\0\ \0a\0l\0i\0\ 
195	\0\ \0a\0l\0i\0c
116	\0\ \0a\0l\0i\0r
-407	\0\ \0a\0l\0i\0t
141	\0\ \0a\0l\0l\0p
591	\0\ \0a\0m\0
507	\0\ \0a\0m\0a\0\ 
-194	\0\ \0a\0m\0u\0\ 
-107	\0\ \0a\0m\0u\0g
1393	\0\ \0a\0n\0
235	\0\ \0a\0n\0a\0u
673	\0\ \0a\0n\0g\0
263	\0\ \0a\0n\0g\0a
162	\0\ \0a\0n\0g\0e
248	\0\ \0a\0n\0g\0u
200	\0\ \0a\0n\0i\0
1113	\0\ \0a\0p\0
239	\0\ \0a\0p\0a\0
475	\0\ \0a\0p\0i\0
173	\0\ \0a\0p\0i\0n
158	\0\ \0a\0p\0i\0s
396	\0\ \0a\0p\0u\0
166	\0\ \0a\0p\0u\0\ 
152	\0\ \0a\0p\0u\0u
132	\0\ \0a\0r\0
-137	\0\ \0a\0r\0a\0
-71	\0\ \0a\0r\0a\0.
1588	\0\ \0a\0s\0
915	\0\ \0a\0s\0h\0
294	\0\ \0a\0s\0h\0a
619	\0\ \0a\0s\0h\0c
619	\0\ \0a\0s\0t\0a
408	\0\ \0a\0t\0
127	\0\ \0a\0t\0a\0r
278	\0\ \0a\0t\0u\0n
-74	\0\ \0a\0u\0s\0h
161	\0\ \0b\0a\0
140	\0\ \0b\0u\0
-68	\0\ \0b\0u\0l\0l
121	\0\ \0b\0u\0r\0
7496	\0\ \0c\0a
7437	\0\ \0c\0a\0
412	\0\ \0c\0a\0c\0h
-77	\0\ \0c\0a\0d\0s
1124	\0\ \0c\0a\0i\0
781	\0\ \0c\0a\0i\0\ 
157	\0\ \0c\0a\0i\0t
200	\0\ \0c\0a\0l\0l
615	\0\ \0c\0a\0m\0
256	\0\ \0c\0a\0m\0a
294	\0\ \0c\0a\0m\0b
2582	\0\ \0c\0a\0n\0
270	\0\ \0c\0a\0n\0\ 
273	\0\ \0c\0a\0n\0d
1704	\0\ \0c\0a\0n\0g
144	\0\ \0c\0a\0n\0z
180	\0\ \0c\0a\0p\0
127	\0\ \0c\0a\0p\0a
434	\0\ \0c\0a\0r\0
204	\0\ \0c\0a\0r\0a
147	\0\ \0c\0a\0r\0i
383	\0\ \0c\0a\0s\0
289	\0\ \0c\0a\0s\0n
247	\0\ \0c\0a\0t\0
203	\0\ \0c\0a\0t\0i
1024	\0\ \0c\0a\0u
-73	\0\ \0c\0a\0u\0d
859	\0\ \0c\0a\0u\0s
163	\0\ \0c\0a\0uz
182	\0\ \0c\0a\0y\0a
3624	\0\ \0c\0h\0
1400	\0\ \0c\0h\0a\0
187	\0\ \0c\0h\0a\0p
157	\0\ \0c\0h\0a\0q
706	\0\ \0c\0h\0a\0r
114	\0\ \0c\0h\0a\0s
144	\0\ \0c\0h\0a\0u
976	\0\ \0c\0h\0i\0
334	\0\ \0c\0h\0i\0\ 
-76	\0\ \0c\0h\0i\0b
149	\0\ \0c\0h\0i\0h
113	\0\ \0c\0h\0i\0j
1248	\0\ \0c\0h\0u\0
254	\0\ \0c\0h\0u\0n
788	\0\ \0c\0h\0u\0r
3218	\0\ \0c\0u\0
140	\0\ \0c\0u\0c\0
110	\0\ \0c\0u\0c\0a
846	\0\ \0c\0u\0i\0
674	\0\ \0c\0u\0i\0n
128	\0\ \0c\0u\0i\0r
227	\0\ \0c\0u\0l\0
169	\0\ \0c\0u\0l\0l
427	\0\ \0c\0u\0n\0
214	\0\ \0c\0u\0n\0a
139	\0\ \0c\0u\0n\0g
635	\0\ \0c\0u\0s\0h
554	\0\ \0c\0u\0t\0i
140	\0\ \0c\0u\0y\0
106	\0\ \0c\0u\0y\0a
224	\0\ \0d\0i\0
120	\0\ \0d\0i\0r\0i
134	\0\ \0d\0u\0
108	\0\ \0e\0v\0a\0n
147	\0\ \0g\0u\0
3571	\0\ \0h\0u\0
2850	\0\ \0h\0u\0a\0
238	\0\ \0h\0u\0a\0c
170	\0\ \0h\0u\0a\0h
112	\0\ \0h\0u\0a\0q
423	\0\ \0h\0u\0a\0r
919	\0\ \0h\0u\0a\0s
134	\0\ \0h\0u\0a\0t
-152	\0\ \0h\0u\0a\0u
645	\0\ \0h\0u\0a\0ñ
176	\0\ \0h\0u\0i\0ñ
538	\0\ \0h\0u\0r\0a
534	\0\ \0i\0c\0
205	\0\ \0i\0c\0h\0
121	\0\ \0i\0c\0h\0u
293	\0\ \0i\0c\0u\0
234	\0\ \0i\0l\0l\0a
953	\0\ \0i\0m\0a\0
305	\0\ \0i\0m\0a\0\ 
188	\0\ \0i\0m\0a\0r
411	\0\ \0i\0m\0a\0s
-130	\0\ \0i\0m\0a\0t
332	\0\ \0i\0n\0
279	\0\ \0i\0n\0t\0
192	\0\ \0i\0n\0t\0i
193	\0\ \0i\0r\0
111	\0\ \0i\0r\0u\0
636	\0\ \0i\0s\0
334	\0\ \0i\0s\0h\0
244	\0\ \0i\0s\0h\0q
113	\0\ \0i\0s\0p\0
-263	\0\ \0i\0s\0r\0a
112	\0\ \0i\0s\0t\0
620	\0\ \0i\0y\0a\0
288	\0\ \0i\0y\0a\0i
204	\0\ \0i\0y\0a\0r
-202	\0\ \0j\0a\0h\0u
-411	\0\ \0j\0a\0p\0i
-179	\0\ \0j\0a\0t\0
-148	\0\ \0j\0a\0t\0u
-170	\0\ \0j\0i\0
-70	\0\ \0j\0i\0r\0i
-307	\0\ \0j\0u\0c\0
-271	\0\ \0j\0u\0c\0h
182	\0\ \0j\0u\0d\0i
159	\0\ \0l\0e\0y\0\ 
117	\0\ \0l\0i\0
2080	\0\ \0l\0l\0
1491	\0\ \0l\0l\0a\0
589	\0\ \0l\0l\0a\0c
731	\0\ \0l\0l\0a\0q
564	\0\ \0l\0l\0u\0
342	\0\ \0l\0l\0u\0c
113	\0\ \0l\0u\0
5177	\0\ \0m\0a\0
117	\0\ \0m\0a\0c\0
240	\0\ \0m\0a\0i\0
143	\0\ \0m\0a\0i\0c
3631	\0\ \0m\0a\0n\0
-88	\0\ \0m\0a\0n\0\ 
-101	\0\ \0m\0a\0n\0.
2788	\0\ \0m\0a\0n\0a
454	\0\ \0m\0a\0n\0d
312	\0\ \0m\0a\0n\0z
275	\0\ \0m\0a\0q\0u
-95	\0\ \0m\0a\0r\0a
389	\0\ \0m\0a\0s\0
175	\0\ \0m\0a\0s\0\ 
122	\0\ \0m\0a\0s\0c
259	\0\ \0m\0a\0ñ\0a
642	\0\ \0m\0i\0
308	\0\ \0m\0i\0c\0u
136	\0\ \0m\0i\0n\0i
1052	\0\ \0m\0u\0
756	\0\ \0m\0u\0n\0
591	\0\ \0m\0u\0n\0a
170	\0\ \0m\0u\0y\0u
2900	\0\ \0n\0i\0
940	\0\ \0n\0i\0c\0a
-86	\0\ \0n\0i\0c\0p
117	\0\ \0n\0i\0j\0
845	\0\ \0n\0i\0n\0
391	\0\ \0n\0i\0n\0a
226	\0\ \0n\0i\0n\0i
-470	\0\ \0n\0i\0r\0a
945	\0\ \0n\0i\0s\0h
7534	\0\ \0p\0a\0
1498	\0\ \0p\0a\0c\0
941	\0\ \0p\0a\0c\0h
471	\0\ \0p\0a\0c\0t
198	\0\ \0p\0a\0g\0a
-126	\0\ \0p\0a\0g\0r
4349	\0\ \0p\0a\0i\0
751	\0\ \0p\0a\0i\0\ 
1305	\0\ \0p\0a\0i\0g
1182	\0\ \0p\0a\0i\0h
135	\0\ \0p\0a\0i\0m
893	\0\ \0p\0a\0i\0t
129	\0\ \0p\0a\0m\0b
726	\0\ \0p\0a\0r\0
343	\0\ \0p\0a\0r\0i
383	\0\ \0p\0a\0r\0t
277	\0\ \0p\0a\0s\0
147	\0\ \0p\0a\0s\0a
111	\0\ \0p\0a\0s\0c
754	\0\ \0p\0i\0
203	\0\ \0p\0i\0ñ\0a
1571	\0\ \0p\0u\0
861	\0\ \0p\0u\0n\0
148	\0\ \0p\0u\0n\0d
106	\0\ \0p\0u\0n\0g
605	\0\ \0p\0u\0n\0z
239	\0\ \0p\0u\0r\0
156	\0\ \0p\0u\0r\0i
170	\0\ \0p\0u\0s\0h
1854	\0\ \0q\0u\0i\0
406	\0\ \0q\0u\0i\0l
143	\0\ \0q\0u\0i\0n
293	\0\ \0q\0u\0i\0q
736	\0\ \0q\0u\0i\0r
185	\0\ \0q\0u\0i\0s
2027	\0\ \0r\0a\0
185	\0\ \0r\0a\0j\0
698	\0\ \0r\0a\0n\0
297	\0\ \0r\0a\0n\0a
232	\0\ \0r\0a\0n\0d
149	\0\ \0r\0a\0n\0g
754	\0\ \0r\0a\0s\0h
4067	\0\ \0r\0i\0
1801	\0\ \0r\0i\0c\0
114	\0\ \0r\0i\0c\0a
283	\0\ \0r\0i\0c\0s
1388	\0\ \0r\0i\0c\0u
1775	\0\ \0r\0i\0m\0a
225	\0\ \0r\0i\0n\0
-88	\0\ \0r\0i\0r\0a
2684	\0\ \0r\0u\0
111	\0\ \0r\0u\0g\0a
125	\0\ \0r\0u\0m\0i
2302	\0\ \0r\0u\0n\0a
-66	\0\ \0r\0u\0y\0a
942	\0\ \0s\0a\0
204	\0\ \0s\0a\0c\0
125	\0\ \0s\0a\0c\0e
219	\0\ \0s\0a\0m\0
222	\0\ \0s\0a\0q\0u
5666	\0\ \0s\0h\0
1010	\0\ \0s\0h\0a\0
835	\0\ \0s\0h\0a\0m
175	\0\ \0s\0h\0a\0y
2459	\0\ \0s\0h\0i\0
1396	\0\ \0s\0h\0i\0m
983	\0\ \0s\0h\0i\0n
2197	\0\ \0s\0h\0u\0
973	\0\ \0s\0h\0u\0\ 
-718	\0\ \0s\0h\0u\0c
365	\0\ \0s\0h\0u\0j
495	\0\ \0s\0h\0u\0n
310	\0\ \0s\0h\0u\0t
815	\0\ \0s\0i\0
-204	\0\ \0s\0i\0n\0z
652	\0\ \0s\0i\0r\0
288	\0\ \0s\0i\0r\0t
325	\0\ \0s\0i\0r\0v
547	\0\ \0s\0u\0
261	\0\ \0s\0u\0m\0a
-65	\0\ \0s\0u\0n\0d
167	\0\ \0s\0u\0p\0a
1094	\0\ \0t\0a\0
335	\0\ \0t\0a\0n\0d
142	\0\ \0t\0a\0p\0u
367	\0\ \0t\0a\0r\0
111	\0\ \0t\0a\0r\0a
190	\0\ \0t\0a\0r\0i
1512	\0\ \0t\0i\0
1282	\0\ \0t\0i\0a\0
379	\0\ \0t\0i\0a\0j
307	\0\ \0t\0i\0a\0n
168	\0\ \0t\0i\0a\0r
273	\0\ \0t\0i\0a\0u
-522	\0\ \0t\0i\0y\0a
3459	\0\ \0t\0u\0
2281	\0\ \0t\0u\0c\0u
183	\0\ \0t\0u\0n\0u
411	\0\ \0t\0u\0p\0
197	\0\ \0t\0u\0p\0a
214	\0\ \0t\0u\0p\0u
348	\0\ \0t\0u\0r\0
250	\0\ \0t\0u\0r\0m
642	\0\ \0u\0c\0
337	\0\ \0u\0c\0h\0a
122	\0\ \0u\0c\0t\0
183	\0\ \0u\0c\0u\0
159	\0\ \0u\0m\0a\0
223	\0\ \0u\0n\0
166	\0\ \0u\0p\0
119	\0\ \0u\0p\0i\0
313	\0\ \0u\0q\0u\0i
295	\0\ \0u\0r\0
-277	\0\ \0u\0r\0a\0s
187	\0\ \0u\0r\0m\0a
452	\0\ \0u\0s\0h\0a
682	\0\ \0u\0y\0a\0
156	\0\ \0u\0y\0a\0n
266	\0\ \0u\0y\0a\0s
323	\0\ \0v\0a\0
276	\0\ \0v\0a\0l\0i
147	\0\ \0v\0i\0
2290	\0\ \0y\0a\0
1369	\0\ \0y\0a\0c\0
1216	\0\ \0y\0a\0c\0h
153	\0\ \0y\0a\0c\0u
-162	\0\ \0y\0a\0i\0c
205	\0\ \0y\0a\0l\0i
267	\0\ \0y\0a\0n\0
138	\0\ \0y\0a\0n\0a
129	\0\ \0y\0a\0n\0g
135	\0\ \0y\0a\0p\0a
172	\0\ \0y\0a\0y\0a
129	\0\ \0y\0u\0
-706	\0\ \0y\0u\0y\0a
119	\0\ \0¿\0i\0m\0a
190	\0\ \0Ñ\0u\0c\0a
-297	\0\ \0Ñ\0á\0
-68	\0\ \0Ñ\0á\0a\0
-230	\0\ \0Ñ\0á\0u\0c
1144	\0\ \0ñ\0a\0
168	\0\ \0ñ\0a\0\ \0
145	\0\ \0ñ\0a\0h\0u
114	\0\ \0ñ\0a\0m\0b
630	\0\ \0ñ\0a\0u\0p
2403	\0\ \0ñ\0u\0c\0a
169	\0\ \ \0A\0
401	\0\ \ \0C\0
293	\0\ \ \0C\0a\0
106	\0\ \ \0C\0a\0i
132	\0\ \ \0C\0a\0n
222	\0\ \ \0S\0
320	\0\ \ \0¿\0
132	\0\ \ \0¿\0I\0m
161	\0\ \ \0Ñ\0
142	\0\ \ \0Ñ\0u\0c
147	\0,\0\ \0C\0
418	\0,\0\ \0D\0i\0o
371	\0,\0\ \0J\0
244	\0,\0\ \0J\0e\0s
106	\0,\0\ \0P\0
239	\0,\0\ \0S\0
120	\0,\0\ \0S\0e\0ñ
1298	\0,\0\ \0a\0
249	\0,\0\ \0a\0l\0
197	\0,\0\ \0a\0l\0i
128	\0,\0\ \0a\0m\0a
633	\0,\0\ \0a\0s\0
118	\0,\0\ \0a\0s\0h
508	\0,\0\ \0a\0s\0t
2024	\0,\0\ \0c\0
1314	\0,\0\ \0c\0a\0
269	\0,\0\ \0c\0a\0i
114	\0,\0\ \0c\0a\0m
589	\0,\0\ \0c\0a\0n
114	\0,\0\ \0c\0a\0s
468	\0,\0\ \0c\0h\0
284	\0,\0\ \0c\0h\0i
110	\0,\0\ \0c\0h\0u
222	\0,\0\ \0c\0u\0
322	\0,\0\ \0h\0u\0
282	\0,\0\ \0h\0u\0a
511	\0,\0\ \0i\0
304	\0,\0\ \0i\0m\0a
249	\0,\0\ \0l\0
147	\0,\0\ \0l\0l\0
106	\0,\0\ \0l\0l\0a
806	\0,\0\ \0m\0a\0
582	\0,\0\ \0m\0a\0n
129	\0,\0\ \0n\0i\0
1712	\0,\0\ \0p\0
1405	\0,\0\ \0p\0a\0i
147	\0,\0\ \0q\0u\0i
416	\0,\0\ \0r\0
111	\0,\0\ \0r\0a\0n
178	\0,\0\ \0r\0u\0
142	\0,\0\ \0r\0u\0n
1189	\0,\0\ \0s\0
925	\0,\0\ \0s\0h\0
518	\0,\0\ \0s\0h\0i
386	\0,\0\ \0s\0h\0u
536	\0,\0\ \0t\0
411	\0,\0\ \0t\0u\0
357	\0,\0\ \0t\0u\0c
314	\0,\0\ \0u\0
181	\0,\0\ \0y\0a\0
260	\0,\0\ \0¿\0
110	\0,\0\ \0¿\0i\0m
-78	\0,\0\ \0Ñ\0á\0u
801	\0,\0\ \0ñ\0
126	\0,\0\ \0ñ\0a\0
673	\0,\0\ \0ñ\0u\0c
220	\0,\0\ \ \0
338	\0,\0\ \ \0
206	\0,\ \0\ 
187	\0,\ \0\ \0n\0i
435	\0,\ \0\ \0n\0i
-63	\0-\0i\0s\0r\0a
316	\0.\0\ \0A\0
167	\0.\0\ \0A\0s\0
118	\0.\0\ \0A\0s\0t
792	\0.\0\ \0C\0
488	\0.\0\ \0C\0a\0
228	\0.\0\ \0C\0a\0i
150	\0.\0\ \0C\0a\0n
232	\0.\0\ \0C\0h\0
206	\0.\0\ \0C\0h\0i
108	\0.\0\ \0J\0
193	\0.\0\ \0M\0
169	\0.\0\ \0M\0a\0
648	\0.\0\ \0P\0
522	\0.\0\ \0P\0a\0i
130	\0.\0\ \0R\0
440	\0.\0\ \0S\0
348	\0.\0\ \0S\0h\0
248	\0.\0\ \0S\0h\0i
141	\0.\0\ \0T\0
109	\0.\0\ \0T\0u\0
189	\0.\0\ \0Ñ\0
156	\0.\0\ \0Ñ\0u\0c
-197	\0.\0\ \0Ñ\0á\0
-142	\0.\0\ \0Ñ\0á\0u
209	\0.\0\ \ 
129	\0.\ \0\ \0
259	\0:\0\ \ \0
1654	\0:\0\ \ \0
112	\0:\0\ \ \0A\0
359	\0:\0\ \ \0C\0
269	\0:\0\ \ \0C\0a
200	\0:\0\ \ \0S\0
287	\0:\0\ \ \0¿\0
128	\0:\0\ \ \0¿\0I
138	\0:\0\ \ \0Ñ\0
123	\0:\0\ \ \0Ñ\0u
159	\0?\0\ \0¿\0
130	\0?\ \0\ 
123	\0?\ \0\ \0
122	\0A\0l\0i
118	\0A\0l\0i\0
117	\0A\0m\0a\0\ \0
116	\0A\0s\0h\0c\0a
-105	\0A\0s\0t\0a\0h
367	\0A\0s\0t\0a\0u
809	\0C\0a\0i\0
421	\0C\0a\0i\0\ \0
124	\0C\0a\0i\0m\0
114	\0C\0a\0i\0t\0a
725	\0C\0a\0n\0
157	\0C\0a\0n\0\ \0
440	\0C\0a\0n\0g\0u
128	\0C\0a\0s\0n\0a
-1227	\0C\0h\0a\0s\0n
646	\0C\0h\0i\0
251	\0C\0h\0i\0\ \0
-67	\0C\0h\0i\0b\0i
110	\0C\0h\0i\0h\0u
142	\0C\0h\0i\0r\0a
313	\0C\0h\0u\0
269	\0C\0h\0u\0r\0i
427	\0C\0r\0i\0s\0t
109	\0C\0u\0n\0a\0
-118	\0C\0u\0n\0a\0n
2099	\0D\0i\0o\0s\0
704	\0D\0i\0o\0s\0\ 
292	\0D\0i\0o\0s\0m
608	\0D\0i\0o\0s\0p
391	\0D\0i\0o\0s\0t
263	\0H\0u\0a\0
441	\0I\0m\0a\0
111	\0I\0m\0a\0\ \0
197	\0I\0m\0a\0r\0a
255	\0I\0s\0p\0
139	\0I\0s\0p\0i\0r
114	\0I\0s\0p\0í\0r
136	\0J\0e\0r\0u\0s
1734	\0J\0e\0s\0
616	\0J\0e\0s\0u\0
172	\0J\0e\0s\0u\0c
443	\0J\0e\0s\0u\0s
1118	\0J\0e\0s\0ú\0s
143	\0J\0u\0a\0n\0
132	\0J\0u\0d\0
262	\0M\0a\0i\0
220	\0M\0a\0i\0c\0a
398	\0M\0a\0n\0
270	\0M\0a\0n\0a\0
194	\0M\0a\0n\0a\0\ 
120	\0M\0a\0n\0z\0h
219	\0P\0a\0b\0l\0o
1202	\0P\0a\0i\0
273	\0P\0a\0i\0\ \0
535	\0P\0a\0i\0g\0
449	\0P\0a\0i\0g\0u
179	\0P\0a\0i\0h\0u
153	\0P\0a\0i\0t\0a
195	\0P\0e\0d\0r\0o
186	\0Q\0u\0i\0
154	\0R\0a\0n\0d\0i
253	\0R\0u\0n\0a\0
135	\0R\0u\0n\0a\0\ 
112	\0S\0a\0n\0t\0u
598	\0S\0e\0ñ\0o\0r
1192	\0S\0h\0i\0n\0a
334	\0S\0h\0u\0
252	\0S\0h\0u\0\ \0
-161	\0S\0h\0u\0c\0
-119	\0S\0h\0u\0c\0\ 
182	\0S\0i\0r\0
157	\0S\0i\0r\0t\0u
321	\0T\0u\0c\0u\0i
126	\0Y\0a\0c\0h\0a
286	\0Y\0a\0y\0a\0
140	\0Y\0a\0y\0a\0\ 
-100	\0a\0\ \0\ \0
376	\0a\0\ \0C\0
207	\0a\0\ \0C\0h\0u
126	\0a\0\ \0C\0r\0i
605	\0a\0\ \0D\0i\0o
430	\0a\0\ \0J\0
342	\0a\0\ \0J\0e\0
291	\0a\0\ \0J\0e\0s
216	\0a\0\ \0S\0
5112	\0a\0\ \0a\0
423	\0a\0\ \0a\0c\0
340	\0a\0\ \0a\0c\0a
-260	\0a\0\ \0a\0c\0p
-77	\0a\0\ \0a\0g\0l
337	\0a\0\ \0a\0h\0u
292	\0a\0\ \0a\0i\0
220	\0a\0\ \0a\0i\0c
443	\0a\0\ \0a\0j\0
158	\0a\0\ \0a\0j\0l
177	\0a\0\ \0a\0j\0p
960	\0a\0\ \0a\0l\0
730	\0a\0\ \0a\0l\0i
294	\0a\0\ \0a\0m\0
254	\0a\0\ \0a\0m\0a
764	\0a\0\ \0a\0n\0
159	\0a\0\ \0a\0n\0a
401	\0a\0\ \0a\0n\0g
650	\0a\0\ \0a\0p\0
195	\0a\0\ \0a\0p\0a
406	\0a\0\ \0a\0p\0i
-69	\0a\0\ \0a\0r\0a
560	\0a\0\ \0a\0s\0
495	\0a\0\ \0a\0s\0h
174	\0a\0\ \0a\0t\0
182	\0a\0\ \0b\0
7395	\0a\0\ \0c\0
3224	\0a\0\ \0c\0a\0
297	\0a\0\ \0c\0a\0c
353	\0a\0\ \0c\0a\0i
292	\0a\0\ \0c\0a\0m
967	\0a\0\ \0c\0a\0n
196	\0a\0\ \0c\0a\0r
134	\0a\0\ \0c\0a\0s
204	\0a\0\ \0c\0a\0t
471	\0a\0\ \0c\0a\0u
118	\0a\0\ \0c\0a\0y
1985	\0a\0\ \0c\0h\0
973	\0a\0\ \0c\0h\0a
365	\0a\0\ \0c\0h\0i
647	\0a\0\ \0c\0h\0u
2073	\0a\0\ \0c\0u\0
123	\0a\0\ \0c\0u\0c
605	\0a\0\ \0c\0u\0i
147	\0a\0\ \0c\0u\0l
254	\0a\0\ \0c\0u\0n
423	\0a\0\ \0c\0u\0s
277	\0a\0\ \0c\0u\0t
159	\0a\0\ \0d\0
216	\0a\0\ \0g\0
2049	\0a\0\ \0h\0u\0
1620	\0a\0\ \0h\0u\0a
381	\0a\0\ \0h\0u\0r
1805	\0a\0\ \0i\0
240	\0a\0\ \0i\0c\0
130	\0a\0\ \0i\0c\0h
117	\0a\0\ \0i\0l\0l
322	\0a\0\ \0i\0m\0a
188	\0a\0\ \0i\0n\0t
118	\0a\0\ \0i\0r\0
294	\0a\0\ \0i\0s\0
153	\0a\0\ \0i\0s\0h
-105	\0a\0\ \0i\0s\0r
431	\0a\0\ \0i\0y\0a
-100	\0a\0\ \0j\0a\0h
-257	\0a\0\ \0j\0a\0p
-81	\0a\0\ \0j\0a\0t
-105	\0a\0\ \0j\0i\0
-187	\0a\0\ \0j\0u\0c
1371	\0a\0\ \0l\0
1154	\0a\0\ \0l\0l\0
758	\0a\0\ \0l\0l\0a
378	\0a\0\ \0l\0l\0u
3718	\0a\0\ \0m\0
2717	\0a\0\ \0m\0a\0
1870	\0a\0\ \0m\0a\0n
137	\0a\0\ \0m\0a\0q
199	\0a\0\ \0m\0a\0s
205	\0a\0\ \0m\0a\0ñ
417	\0a\0\ \0m\0i\0
210	\0a\0\ \0m\0i\0c
560	\0a\0\ \0m\0u\0
439	\0a\0\ \0m\0u\0n
1456	\0a\0\ \0n\0i\0
586	\0a\0\ \0n\0i\0c
530	\0a\0\ \0n\0i\0n
-193	\0a\0\ \0n\0i\0r
253	\0a\0\ \0n\0i\0s
4676	\0a\0\ \0p\0
3239	\0a\0\ \0p\0a\0
801	\0a\0\ \0p\0a\0c
143	\0a\0\ \0p\0a\0g
1279	\0a\0\ \0p\0a\0i
510	\0a\0\ \0p\0a\0r
208	\0a\0\ \0p\0a\0s
469	\0a\0\ \0p\0i\0
132	\0a\0\ \0p\0i\0ñ
891	\0a\0\ \0p\0u\0
501	\0a\0\ \0p\0u\0n
120	\0a\0\ \0p\0u\0r
145	\0a\0\ \0p\0u\0s
998	\0a\0\ \0q\0u\0i
5331	\0a\0\ \0r\0
1259	\0a\0\ \0r\0a\0
154	\0a\0\ \0r\0a\0j
366	\0a\0\ \0r\0a\0n
517	\0a\0\ \0r\0a\0s
2980	\0a\0\ \0r\0i\0
1346	\0a\0\ \0r\0i\0c
1275	\0a\0\ \0r\0i\0m
172	\0a\0\ \0r\0i\0n
1047	\0a\0\ \0r\0u\0
830	\0a\0\ \0r\0u\0n
3722	\0a\0\ \0s\0
516	\0a\0\ \0s\0a\0
116	\0a\0\ \0s\0a\0m
167	\0a\0\ \0s\0a\0q
2491	\0a\0\ \0s\0h\0
604	\0a\0\ \0s\0h\0a
939	\0a\0\ \0s\0h\0i
948	\0a\0\ \0s\0h\0u
479	\0a\0\ \0s\0i\0
369	\0a\0\ \0s\0i\0r
224	\0a\0\ \0s\0u\0
134	\0a\0\ \0s\0u\0m
2794	\0a\0\ \0t\0
688	\0a\0\ \0t\0a\0
204	\0a\0\ \0t\0a\0n
123	\0a\0\ \0t\0a\0p
216	\0a\0\ \0t\0a\0r
561	\0a\0\ \0t\0i\0
413	\0a\0\ \0t\0i\0a
1484	\0a\0\ \0t\0u\0
797	\0a\0\ \0t\0u\0c
303	\0a\0\ \0t\0u\0p
217	\0a\0\ \0t\0u\0r
1809	\0a\0\ \0u\0
286	\0a\0\ \0u\0c\0
143	\0a\0\ \0u\0c\0h
108	\0a\0\ \0u\0m\0a
120	\0a\0\ \0u\0n\0
159	\0a\0\ \0u\0q\0u
147	\0a\0\ \0u\0r\0
355	\0a\0\ \0u\0s\0h
536	\0a\0\ \0u\0y\0a
282	\0a\0\ \0v\0
182	\0a\0\ \0v\0a\0
153	\0a\0\ \0v\0a\0l
1311	\0a\0\ \0y\0a\0
770	\0a\0\ \0y\0a\0c
-80	\0a\0\ \0y\0a\0i
148	\0a\0\ \0y\0a\0l
166	\0a\0\ \0y\0a\0n
-521	\0a\0\ \0y\0u\0y
1474	\0a\0\ \0ñ\0
731	\0a\0\ \0ñ\0a\0
448	\0a\0\ \0ñ\0a\0u
742	\0a\0\ \0ñ\0u\0c
6676	\0a\0,\0\ 
6305	\0a\0,\0\ \0
205	\0a\0,\0\ \0D\0i
202	\0a\0,\0\ \0J\0
160	\0a\0,\0\ \0J\0e
111	\0a\0,\0\ \0S\0
550	\0a\0,\0\ \0a\0
123	\0a\0,\0\ \0a\0l
229	\0a\0,\0\ \0a\0s
932	\0a\0,\0\ \0c\0
557	\0a\0,\0\ \0c\0a
252	\0a\0,\0\ \0c\0h
113	\0a\0,\0\ \0c\0u
165	\0a\0,\0\ \0h\0u
214	\0a\0,\0\ \0i\0
111	\0a\0,\0\ \0i\0m
128	\0a\0,\0\ \0l\0
420	\0a\0,\0\ \0m\0
376	\0a\0,\0\ \0m\0a
972	\0a\0,\0\ \0p\0
871	\0a\0,\0\ \0p\0a
184	\0a\0,\0\ \0r\0
556	\0a\0,\0\ \0s\0
429	\0a\0,\0\ \0s\0h
263	\0a\0,\0\ \0t\0
203	\0a\0,\0\ \0t\0u
157	\0a\0,\0\ \0u\0
113	\0a\0,\0\ \0¿\0
-79	\0a\0,\0\ \0Ñ\0á
321	\0a\0,\0\ \0ñ\0
251	\0a\0,\0\ \0ñ\0u
371	\0a\0,\0\ \ 
117	\0a\0,\0\ \ \0
254	\0a\0,\0\ \ \0
-63	\0a\0-\0i\0s\0r
1652	\0a\0.\0\ 
1565	\0a\0.\0\ \0
147	\0a\0.\0\ \0A\0
321	\0a\0.\0\ \0C\0
173	\0a\0.\0\ \0C\0a
127	\0a\0.\0\ \0C\0h
341	\0a\0.\0\ \0P\0
302	\0a\0.\0\ \0P\0a
186	\0a\0.\0\ \0S\0
143	\0a\0.\0\ \0S\0h
-70	\0a\0.\0\ \0Ñ\0á
272	\0a\0.\ 
1660	\0a\0:\0\ 
152	\0a\0:\0\ \ \0
1468	\0a\0:\0\ \ \0
323	\0a\0:\0\ \ \0C
179	\0a\0:\0\ \ \0S
271	\0a\0:\0\ \ \0¿
129	\0a\0:\0\ \ \0Ñ
210	\0a\0;\0\ 
203	\0a\0;\0\ \0
297	\0a\0b\0a\0
219	\0a\0b\0l\0o\0
119	\0a\0b\0l\0o\0\ 
-236	\0a\0c\0\ \0a\0
-81	\0a\0c\0\ \0a\0m
-218	\0a\0c\0\ \0r\0u
2485	\0a\0c\0a\0
242	\0a\0c\0a\0\ \0
341	\0a\0c\0a\0,\0\ 
539	\0a\0c\0a\0.
236	\0a\0c\0a\0.\0\ 
255	\0a\0c\0a\0:\0\ 
203	\0a\0c\0a\0c\0h
443	\0a\0c\0a\0n\0
111	\0a\0c\0a\0n\0g
167	\0a\0c\0a\0n\0i
109	\0a\0c\0a\0r\0
-182	\0a\0c\0c\0u\0n
183	\0a\0c\0e\0
157	\0a\0c\0e\0r\0d
6312	\0a\0c\0h\0
2819	\0a\0c\0h\0a\0
432	\0a\0c\0h\0a\0\ 
776	\0a\0c\0h\0a\0c
366	\0a\0c\0h\0a\0i
269	\0a\0c\0h\0a\0m
438	\0a\0c\0h\0a\0n
114	\0a\0c\0h\0a\0r
229	\0a\0c\0h\0a\0s
2509	\0a\0c\0h\0i\0
249	\0a\0c\0h\0i\0c
372	\0a\0c\0h\0i\0j
832	\0a\0c\0h\0i\0n
915	\0a\0c\0h\0i\0s
982	\0a\0c\0h\0u\0
328	\0a\0c\0h\0u\0\ 
216	\0a\0c\0h\0u\0,
344	\0a\0c\0h\0u\0.
-854	\0a\0c\0p\0i\0
-630	\0a\0c\0p\0i\0\ 
-104	\0a\0c\0p\0i\0g
1053	\0a\0c\0t\0a\0
166	\0a\0c\0t\0a\0c
149	\0a\0c\0t\0a\0i
296	\0a\0c\0t\0a\0m
136	\0a\0c\0t\0a\0r
198	\0a\0c\0u\0
-451	\0a\0c\0u\0i\0n
-62	\0a\0c\0u\0n\0a
-82	\0a\0d\0s\0
579	\0a\0g\0a\0
128	\0a\0g\0a\0\ \0
-73	\0a\0g\0a\0\ \0r
177	\0a\0g\0a\0m\0a
-187	\0a\0g\0l\0l\0a
-190	\0a\0g\0m\0a\0
-146	\0a\0g\0m\0a\0\ 
133	\0a\0g\0r\0a\0
-144	\0a\0g\0r\0i\0
-1921	\0a\0g\0u\0n\0a
2265	\0a\0h\0u\0a\0
1032	\0a\0h\0u\0a\0\ 
148	\0a\0h\0u\0a\0,
183	\0a\0h\0u\0a\0i
132	\0a\0h\0u\0a\0n
230	\0a\0h\0u\0a\0r
106	\0a\0h\0u\0a\0s
-86	\0a\0h\0u\0a\0t
140	\0a\0h\0u\0a\0y
164	\0a\0h\0u\0i\0
4384	\0a\0i\0\ \0
-73	\0a\0i\0\ \0\ \0
259	\0a\0i\0\ \0a\0
581	\0a\0i\0\ \0c\0
369	\0a\0i\0\ \0c\0a
130	\0a\0i\0\ \0c\0h
177	\0a\0i\0\ \0h\0u
183	\0a\0i\0\ \0i\0
-71	\0a\0i\0\ \0j\0a
196	\0a\0i\0\ \0m\0
118	\0a\0i\0\ \0m\0a
470	\0a\0i\0\ \0p\0
362	\0a\0i\0\ \0p\0a
156	\0a\0i\0\ \0q\0u
408	\0a\0i\0\ \0r\0
181	\0a\0i\0\ \0r\0i
160	\0a\0i\0\ \0r\0u
380	\0a\0i\0\ \0s\0
268	\0a\0i\0\ \0s\0h
725	\0a\0i\0\ \0t\0
321	\0a\0i\0\ \0t\0i
337	\0a\0i\0\ \0t\0u
108	\0a\0i\0\ \0u\0
176	\0a\0i\0\ \0y\0a
173	\0a\0i\0\ \0ñ\0
130	\0a\0i\0\ \0ñ\0u
501	\0a\0i\0,
430	\0a\0i\0,\0\ \0
303	\0a\0i\0.
114	\0a\0i\0.\0\ 
208	\0a\0i\0b\0i\0
119	\0a\0i\0b\0i\0\ 
1291	\0a\0i\0c\0
375	\0a\0i\0c\0a\0
317	\0a\0i\0c\0a\0n
912	\0a\0i\0c\0h\0
389	\0a\0i\0c\0h\0a
466	\0a\0i\0c\0h\0i
-74	\0a\0i\0c\0u\0s
257	\0a\0i\0g\0a\0
133	\0a\0i\0g\0a\0\ 
2337	\0a\0i\0g\0u\0
216	\0a\0i\0g\0u\0m
2026	\0a\0i\0g\0u\0n
1544	\0a\0i\0h\0u\0a
290	\0a\0i\0l\0l\0
206	\0a\0i\0l\0l\0a
531	\0a\0i\0m\0
386	\0a\0i\0m\0a\0
314	\0a\0i\0m\0a\0n
144	\0a\0i\0m\0i\0
127	\0a\0i\0m\0i\0\ 
870	\0a\0i\0r\0
776	\0a\0i\0r\0a\0
574	\0a\0i\0r\0a\0\ 
303	\0a\0i\0s\0
111	\0a\0i\0s\0\ \0
1352	\0a\0i\0t\0a\0\ 
-63	\0a\0i\0t\0u\0c
1855	\0a\0j\0\ \0
228	\0a\0j\0\ \0a\0
272	\0a\0j\0\ \0c\0
172	\0a\0j\0\ \0c\0a
172	\0a\0j\0\ \0m\0
117	\0a\0j\0\ \0m\0a
106	\0a\0j\0\ \0p\0
251	\0a\0j\0\ \0r\0
172	\0a\0j\0\ \0r\0u
122	\0a\0j\0\ \0s\0
616	\0a\0j\0,
578	\0a\0j\0,\0\ \0
216	\0a\0j\0.\0\ \0
109	\0a\0j\0.\ 
867	\0a\0j\0c\0u\0n
428	\0a\0j\0l\0
336	\0a\0j\0l\0l\0a
424	\0a\0j\0m\0
328	\0a\0j\0m\0a\0
220	\0a\0j\0m\0a\0\ 
1707	\0a\0j\0p\0i\0
1023	\0a\0j\0p\0i\0\ 
444	\0a\0j\0p\0i\0,
110	\0a\0j\0p\0i\0.
466	\0a\0j\0t\0a\0
367	\0a\0j\0t\0a\0\ 
151	\0a\0l\0a\0
120	\0a\0l\0a\0b\0a
136	\0a\0l\0e\0
2352	\0a\0l\0i\0
1285	\0a\0l\0i\0\ \0
106	\0a\0l\0i\0\ \0m
261	\0a\0l\0i\0\ \0r
258	\0a\0l\0i\0\ \0s
-77	\0a\0l\0i\0c\0\ 
223	\0a\0l\0i\0c\0h
189	\0a\0l\0i\0j\0
118	\0a\0l\0i\0n\0
210	\0a\0l\0i\0r\0
185	\0a\0l\0i\0r\0a
2141	\0a\0l\0l\0
1870	\0a\0l\0l\0a\0
294	\0a\0l\0l\0a\0\ 
1317	\0a\0l\0l\0a\0r
-844	\0a\0l\0l\0a\0t
178	\0a\0l\0l\0p\0a
107	\0a\0l\0m\0
4622	\0a\0m\0a\0
1491	\0a\0m\0a\0\ \0
279	\0a\0m\0a\0\ \0c
145	\0a\0m\0a\0\ \0p
200	\0a\0m\0a\0\ \0r
148	\0a\0m\0a\0\ \0s
133	\0a\0m\0a\0,\0\ 
188	\0a\0m\0a\0.
219	\0a\0m\0a\0c\0h
2138	\0a\0m\0a\0n\0d
142	\0a\0m\0a\0r\0
112	\0a\0m\0a\0s\0
875	\0a\0m\0b\0
660	\0a\0m\0b\0a\0
384	\0a\0m\0b\0a\0\ 
192	\0a\0m\0b\0i\0
2307	\0a\0m\0i\0
688	\0a\0m\0i\0\ \0
193	\0a\0m\0i\0\ \0a
443	\0a\0m\0i\0,
373	\0a\0m\0i\0,\0\ 
858	\0a\0m\0i\0.
286	\0a\0m\0i\0.\0\ 
141	\0a\0m\0i\0.\ 
1227	\0a\0m\0u\0
-194	\0a\0m\0u\0\ \0
191	\0a\0m\0u\0c\0a
-112	\0a\0m\0u\0g\0
-93	\0a\0m\0u\0g\0u
217	\0a\0m\0u\0j\0
439	\0a\0m\0u\0n\0
265	\0a\0m\0u\0n\0a
106	\0a\0m\0u\0n\0g
345	\0a\0m\0u\0s\0h
901	\0a\0n\0\ \0
153	\0a\0n\0\ \0r\0
127	\0a\0n\0,
123	\0a\0n\0,\0\ 
109	\0a\0n\0,\0\ \0
6719	\0a\0n\0a\0
3290	\0a\0n\0a\0\ \0
247	\0a\0n\0a\0\ \0a
374	\0a\0n\0a\0\ \0c
115	\0a\0n\0a\0\ \0h
297	\0a\0n\0a\0\ \0i
244	\0a\0n\0a\0\ \0m
404	\0a\0n\0a\0\ \0p
136	\0a\0n\0a\0\ \0q
311	\0a\0n\0a\0\ \0r
215	\0a\0n\0a\0\ \0s
188	\0a\0n\0a\0\ \0t
243	\0a\0n\0a\0\ \0u
165	\0a\0n\0a\0\ \0y
-63	\0a\0n\0a\0-\0i
-126	\0a\0n\0a\0c\0u
158	\0a\0n\0a\0i\0
289	\0a\0n\0a\0l\0i
134	\0a\0n\0a\0p\0a
483	\0a\0n\0a\0r\0a
117	\0a\0n\0a\0s\0
-267	\0a\0n\0a\0t\0a
1818	\0a\0n\0a\0u\0
1025	\0a\0n\0a\0u\0c
689	\0a\0n\0a\0u\0n
-413	\0a\0n\0a\0u\0r
-268	\0a\0n\0b\0a\0s
1484	\0a\0n\0c\0h\0i
-77	\0a\0n\0c\0h\0u
6305	\0a\0n\0d\0
5422	\0a\0n\0d\0a\0
3355	\0a\0n\0d\0a\0\ 
447	\0a\0n\0d\0a\0,
337	\0a\0n\0d\0a\0.
175	\0a\0n\0d\0a\0c
208	\0a\0n\0d\0a\0n
260	\0a\0n\0d\0a\0r
356	\0a\0n\0d\0a\0s
798	\0a\0n\0d\0i\0
494	\0a\0n\0d\0i\0\ 
138	\0a\0n\0d\0i\0,
5326	\0a\0n\0g\0
1745	\0a\0n\0g\0a\0
224	\0a\0n\0g\0a\0\ 
114	\0a\0n\0g\0a\0.
872	\0a\0n\0g\0a\0j
211	\0a\0n\0g\0a\0m
272	\0a\0n\0g\0e\0l
3308	\0a\0n\0g\0u\0
1116	\0a\0n\0g\0u\0i
2184	\0a\0n\0g\0u\0n
976	\0a\0n\0i
968	\0a\0n\0i\0
161	\0a\0n\0i\0\ \0
-66	\0a\0n\0i\0\ \0n
297	\0a\0n\0i\0,
253	\0a\0n\0i\0,\0\ 
250	\0a\0n\0i\0.
125	\0a\0n\0i\0.\0\ 
213	\0a\0n\0m\0
134	\0a\0n\0m\0a\0
261	\0a\0n\0s\0
138	\0a\0n\0s\0\ \0
266	\0a\0n\0t\0
108	\0a\0n\0t\0a\0
143	\0a\0n\0t\0u\0\ 
820	\0a\0n\0z\0h\0
359	\0a\0n\0z\0h\0a
369	\0a\0n\0z\0h\0u
1051	\0a\0p\0a\0
127	\0a\0p\0a\0i\0
164	\0a\0p\0a\0n\0
238	\0a\0p\0a\0r\0i
549	\0a\0p\0i\0
173	\0a\0p\0i\0n\0
158	\0a\0p\0i\0s\0h
651	\0a\0p\0u\0
166	\0a\0p\0u\0\ \0
-84	\0a\0p\0u\0c\0p
142	\0a\0p\0u\0r\0a
153	\0a\0p\0u\0u\0n
1666	\0a\0q\0u\0i\0
486	\0a\0q\0u\0i\0n
252	\0a\0q\0u\0i\0r
361	\0a\0q\0u\0i\0s
111	\0a\0r\0\ \0
10387	\0a\0r\0a\0
7682	\0a\0r\0a\0\ \0
639	\0a\0r\0a\0\ \0a
1425	\0a\0r\0a\0\ \0c
183	\0a\0r\0a\0\ \0h
238	\0a\0r\0a\0\ \0i
245	\0a\0r\0a\0\ \0l
908	\0a\0r\0a\0\ \0m
473	\0a\0r\0a\0\ \0n
575	\0a\0r\0a\0\ \0p
150	\0a\0r\0a\0\ \0q
954	\0a\0r\0a\0\ \0r
370	\0a\0r\0a\0\ \0s
363	\0a\0r\0a\0\ \0t
342	\0a\0r\0a\0\ \0u
257	\0a\0r\0a\0\ \0y
161	\0a\0r\0a\0\ \0ñ
429	\0a\0r\0a\0,\0\ 
217	\0a\0r\0a\0.
127	\0a\0r\0a\0b\0a
181	\0a\0r\0a\0i\0
145	\0a\0r\0a\0i\0g
279	\0a\0r\0a\0n\0
160	\0a\0r\0a\0n\0\ 
-70	\0a\0r\0a\0n\0i
1028	\0a\0r\0a\0s\0
579	\0a\0r\0a\0s\0\ 
167	\0a\0r\0a\0s\0,
204	\0a\0r\0a\0s\0h
108	\0a\0r\0b\0
253	\0a\0r\0c\0
177	\0a\0r\0c\0a\0
125	\0a\0r\0d\0a\0
4329	\0a\0r\0i\0
106	\0a\0r\0i\0\ \0
527	\0a\0r\0i\0c\0
-85	\0a\0r\0i\0c\0\ 
301	\0a\0r\0i\0c\0a
226	\0a\0r\0i\0c\0h
665	\0a\0r\0i\0j\0
358	\0a\0r\0i\0j\0u
1341	\0a\0r\0i\0n\0
826	\0a\0r\0i\0n\0a
316	\0a\0r\0i\0n\0g
255	\0a\0r\0i\0p\0
203	\0a\0r\0i\0p\0a
1017	\0a\0r\0i\0s\0
906	\0a\0r\0i\0s\0h
-118	\0a\0r\0i\0u\0\ 
487	\0a\0r\0m\0
434	\0a\0r\0m\0i\0
175	\0a\0r\0m\0i\0\ 
386	\0a\0r\0t\0i\0
147	\0a\0r\0t\0i\0m
142	\0a\0r\0u\0
2922	\0a\0s\0\ \0
222	\0a\0s\0\ \0a\0
523	\0a\0s\0\ \0c\0
287	\0a\0s\0\ \0c\0a
140	\0a\0s\0\ \0c\0h
399	\0a\0s\0\ \0m\0
334	\0a\0s\0\ \0m\0a
278	\0a\0s\0\ \0p\0
225	\0a\0s\0\ \0p\0a
206	\0a\0s\0\ \0r\0
130	\0a\0s\0\ \0r\0i
209	\0a\0s\0\ \0s\0
152	\0a\0s\0\ \0s\0h
160	\0a\0s\0\ \0t\0
119	\0a\0s\0\ \0ñ\0
708	\0a\0s\0,
675	\0a\0s\0,\0\ \0
107	\0a\0s\0,\0\ \0c
251	\0a\0s\0.
241	\0a\0s\0a\0
368	\0a\0s\0c\0
279	\0a\0s\0c\0a\0
6388	\0a\0s\0h\0
2517	\0a\0s\0h\0a\0
1096	\0a\0s\0h\0a\0\ 
936	\0a\0s\0h\0a\0,
132	\0a\0s\0h\0a\0.
3793	\0a\0s\0h\0c\0a
-167	\0a\0s\0h\0i\0n
647	\0a\0s\0i\0
-73	\0a\0s\0i\0b\0i
190	\0a\0s\0i\0i\0
153	\0a\0s\0i\0i\0\ 
1302	\0a\0s\0n\0a\0
960	\0a\0s\0n\0a\0\ 
311	\0a\0s\0p\0
205	\0a\0s\0p\0a\0
168	\0a\0s\0p\0a\0s
115	\0a\0s\0q\0u\0i
718	\0a\0s\0t\0a\0
-110	\0a\0s\0t\0a\0h
630	\0a\0s\0t\0a\0u
406	\0a\0t\0a\0
-81	\0a\0t\0a\0\ \0D
-281	\0a\0t\0a\0\ \0a
-128	\0a\0t\0a\0\ \0j
-134	\0a\0t\0a\0\ \0n
-91	\0a\0t\0a\0\ \0q
-655	\0a\0t\0a\0\ \0r
-296	\0a\0t\0a\0\ \0u
-124	\0a\0t\0a\0\ \0ñ
-74	\0a\0t\0a\0.
-203	\0a\0t\0a\0h\0u
-130	\0a\0t\0a\0m\0i
130	\0a\0t\0a\0r\0i
-375	\0a\0t\0a\0s\0\ 
252	\0a\0t\0i\0
435	\0a\0t\0u\0
296	\0a\0t\0u\0n\0
253	\0a\0t\0u\0n\0\ 
-200	\0a\0u\0c\0\ \0
-80	\0a\0u\0c\0\ \0r
2369	\0a\0u\0c\0a\0
270	\0a\0u\0c\0a\0\ 
534	\0a\0u\0c\0a\0,
995	\0a\0u\0c\0a\0.
343	\0a\0u\0c\0a\0:
238	\0a\0u\0c\0h\0u
-75	\0a\0u\0d\0s\0a
244	\0a\0u\0m\0b\0a
5422	\0a\0u\0n\0
796	\0a\0u\0n\0\ \0
154	\0a\0u\0n\0\ \0c
237	\0a\0u\0n\0,\0\ 
265	\0a\0u\0n\0.
3178	\0a\0u\0n\0a\0
1086	\0a\0u\0n\0a\0\ 
162	\0a\0u\0n\0a\0,
137	\0a\0u\0n\0a\0h
207	\0a\0u\0n\0a\0i
380	\0a\0u\0n\0a\0m
995	\0a\0u\0n\0a\0r
519	\0a\0u\0n\0g\0
439	\0a\0u\0n\0g\0a
201	\0a\0u\0n\0i\0
887	\0a\0u\0p\0
687	\0a\0u\0p\0a\0
307	\0a\0u\0p\0a\0\ 
324	\0a\0u\0p\0a\0j
198	\0a\0u\0p\0i\0
-156	\0a\0u\0q\0u\0i
-175	\0a\0u\0r\0a\0\ 
-209	\0a\0u\0r\0a\0,
-571	\0a\0u\0r\0a\0.
1500	\0a\0u\0s\0
953	\0a\0u\0s\0a\0
173	\0a\0u\0s\0a\0i
182	\0a\0u\0s\0a\0j
222	\0a\0u\0s\0a\0n
129	\0a\0u\0s\0a\0r
520	\0a\0u\0s\0h\0
140	\0a\0u\0s\0h\0a
376	\0a\0u\0s\0h\0c
144	\0a\0u\0t\0
109	\0a\0u\0t\0i\0s
165	\0a\0uz\0a\0
137	\0a\0uz\0a\0y
1478	\0a\0y\0a\0
212	\0a\0y\0a\0\ \0
324	\0a\0y\0a\0c\0h
184	\0a\0y\0a\0n\0
172	\0a\0y\0a\0r\0
115	\0a\0y\0a\0s\0h
142	\0a\0y\0a\0u\0
107	\0a\0y\0a\0u\0n
167	\0a\0y\0u\0
-69	\0a\0y\0u\0c\0\ 
143	\0a\0y\0u\0j\0
321	\0a\0ñ\0a\0
696	\0a\0ñ\0u\0
235	\0a\0ñ\0u\0c\0
200	\0a\0ñ\0u\0c\0h
165	\0a\0ñ\0u\0n\0
126	\0a\0ñ\0u\0n\0a
214	\0a\0ñ\0u\0s\0h
534	\0b\0a\0\ \0
153	\0b\0a\0j\0
-232	\0b\0a\0l\0i\0c
129	\0b\0a\0n\0
118	\0b\0a\0r\0
441	\0b\0a\0s\0
281	\0b\0a\0s\0\ \0
107	\0b\0a\0s\0h\0
109	\0b\0a\0u\0
357	\0b\0i\0\ \0
-63	\0b\0i\0\ \0a\0u
161	\0b\0i\0r\0
219	\0b\0l\0o\0
119	\0b\0l\0o\0\ \0
-68	\0b\0u\0l\0l\0t
142	\0b\0u\0r\0
-549	\0c\0\ \0a\0
-104	\0c\0\ \0a\0m\0u
-102	\0c\0\ \0a\0n\0
-164	\0c\0\ \0a\0s\0h
-231	\0c\0\ \0m\0
-172	\0c\0\ \0m\0a\0
-143	\0c\0\ \0m\0a\0n
-63	\0c\0\ \0p\0u\0
-736	\0c\0\ \0r\0u\0n
-136	\0c\0\ \0s\0
-70	\0c\0\ \0s\0h\0
-103	\0c\0\ \0t\0u\0c
5466	\0c\0a\0\ \0
1039	\0c\0a\0\ \0a\0
309	\0c\0a\0\ \0a\0c
302	\0c\0a\0\ \0a\0n
119	\0c\0a\0\ \0a\0s
562	\0c\0a\0\ \0c\0
264	\0c\0a\0\ \0c\0a
121	\0c\0a\0\ \0c\0h
169	\0c\0a\0\ \0c\0u
392	\0c\0a\0\ \0h\0u
115	\0c\0a\0\ \0i\0
112	\0c\0a\0\ \0l\0
243	\0c\0a\0\ \0m\0
140	\0c\0a\0\ \0m\0a
375	\0c\0a\0\ \0p\0
287	\0c\0a\0\ \0p\0a
680	\0c\0a\0\ \0r\0
565	\0c\0a\0\ \0r\0u
596	\0c\0a\0\ \0s\0
473	\0c\0a\0\ \0s\0h
306	\0c\0a\0\ \0t\0
172	\0c\0a\0\ \0t\0u
132	\0c\0a\0\ \0u\0
116	\0c\0a\0\ \0ñ\0
1597	\0c\0a\0,
1544	\0c\0a\0,\0\ 
1382	\0c\0a\0,\0\ \0
127	\0c\0a\0,\0\ \0a
187	\0c\0a\0,\0\ \0c
250	\0c\0a\0,\0\ \0p
151	\0c\0a\0,\0\ \0s
162	\0c\0a\0,\0\ \ 
134	\0c\0a\0,\0\ \ 
2281	\0c\0a\0.
947	\0c\0a\0.\0\ \0
162	\0c\0a\0.\0\ \0C
237	\0c\0a\0.\0\ \0P
108	\0c\0a\0.\0\ \0S
1418	\0c\0a\0:
1271	\0c\0a\0:\0\ \ 
948	\0c\0a\0c\0h\0
409	\0c\0a\0c\0h\0a
174	\0c\0a\0c\0h\0i
364	\0c\0a\0c\0h\0u
-267	\0c\0a\0c\0u\0i
-77	\0c\0a\0d\0s\0
-386	\0c\0a\0g\0u\0n
216	\0c\0a\0h\0u\0a
1716	\0c\0a\0i\0
992	\0c\0a\0i\0\ \0
-73	\0c\0a\0i\0\ \0\ 
271	\0c\0a\0i\0\ \0p
117	\0c\0a\0i\0\ \0t
138	\0c\0a\0i\0,\0\ 
109	\0c\0a\0i\0g\0
164	\0c\0a\0i\0t\0
144	\0c\0a\0i\0t\0a
148	\0c\0a\0j\0
288	\0c\0a\0l\0l\0
233	\0c\0a\0l\0l\0a
2199	\0c\0a\0m\0
1038	\0c\0a\0m\0a\0
213	\0c\0a\0m\0a\0c
682	\0c\0a\0m\0a\0n
355	\0c\0a\0m\0b\0a
794	\0c\0a\0m\0i\0
179	\0c\0a\0m\0i\0\ 
165	\0c\0a\0m\0i\0,
353	\0c\0a\0m\0i\0.
5495	\0c\0a\0n\0
430	\0c\0a\0n\0\ \0
111	\0c\0a\0n\0\ \0r
169	\0c\0a\0n\0a\0
119	\0c\0a\0n\0a\0u
1263	\0c\0a\0n\0c\0h
306	\0c\0a\0n\0d\0a
2155	\0c\0a\0n\0g\0u
563	\0c\0a\0n\0i\0
109	\0c\0a\0n\0i\0\ 
171	\0c\0a\0n\0i\0,
159	\0c\0a\0n\0i\0.
138	\0c\0a\0n\0s\0\ 
147	\0c\0a\0n\0z\0h
182	\0c\0a\0p\0
127	\0c\0a\0p\0a\0r
2460	\0c\0a\0r\0
2032	\0c\0a\0r\0a\0
1361	\0c\0a\0r\0a\0\ 
115	\0c\0a\0r\0a\0i
152	\0c\0a\0r\0a\0n
175	\0c\0a\0r\0a\0s
328	\0c\0a\0r\0i\0
1150	\0c\0a\0s\0
450	\0c\0a\0s\0h\0
352	\0c\0a\0s\0h\0c
-95	\0c\0a\0s\0h\0i
548	\0c\0a\0s\0n\0a
300	\0c\0a\0t\0
-1064	\0c\0a\0t\0a\0\ 
-80	\0c\0a\0t\0a\0g
203	\0c\0a\0t\0i\0
2052	\0c\0a\0u
1889	\0c\0a\0u\0
-74	\0c\0a\0u\0d\0s
972	\0c\0a\0u\0n\0a
859	\0c\0a\0u\0s\0a
163	\0c\0a\0uz\0a
196	\0c\0a\0y\0a\0
-82	\0c\0c\0a\0
-73	\0c\0c\0a\0\ \0
148	\0c\0c\0h\0
-643	\0c\0c\0u\0n\0a
157	\0c\0e\0r\0d\0o
5122	\0c\0h\0a\0
645	\0c\0h\0a\0\ \0
141	\0c\0h\0a\0\ \0c
120	\0c\0h\0a\0\ \0m
840	\0c\0h\0a\0c\0
164	\0c\0h\0a\0c\0a
653	\0c\0h\0a\0c\0h
459	\0c\0h\0a\0i\0
238	\0c\0h\0a\0i\0\ 
341	\0c\0h\0a\0m\0
227	\0c\0h\0a\0m\0a
468	\0c\0h\0a\0n\0
157	\0c\0h\0a\0n\0a
181	\0c\0h\0a\0n\0g
251	\0c\0h\0a\0p\0a
157	\0c\0h\0a\0q\0u
1109	\0c\0h\0a\0r\0
442	\0c\0h\0a\0r\0a
666	\0c\0h\0a\0r\0i
376	\0c\0h\0a\0s\0
236	\0c\0h\0a\0s\0h
113	\0c\0h\0a\0s\0q
-214	\0c\0h\0a\0t\0a
185	\0c\0h\0a\0u\0
122	\0c\0h\0a\0u\0p
8711	\0c\0h\0i\0
1597	\0c\0h\0i\0\ \0
263	\0c\0h\0i\0\ \0c
111	\0c\0h\0i\0\ \0i
136	\0c\0h\0i\0\ \0p
141	\0c\0h\0i\0\ \0t
703	\0c\0h\0i\0,\0\ 
635	\0c\0h\0i\0.
279	\0c\0h\0i\0.\0\ 
-79	\0c\0h\0i\0b\0i
818	\0c\0h\0i\0c\0
-226	\0c\0h\0i\0c\0\ 
349	\0c\0h\0i\0c\0a
-69	\0c\0h\0i\0c\0c
469	\0c\0h\0i\0c\0h
-71	\0c\0h\0i\0c\0p
283	\0c\0h\0i\0h\0u
634	\0c\0h\0i\0j\0
144	\0c\0h\0i\0j\0\ 
166	\0c\0h\0i\0j\0c
113	\0c\0h\0i\0j\0n
106	\0c\0h\0i\0l\0l
332	\0c\0h\0i\0m\0
145	\0c\0h\0i\0m\0a
149	\0c\0h\0i\0m\0i
1505	\0c\0h\0i\0n\0
623	\0c\0h\0i\0n\0a
724	\0c\0h\0i\0n\0g
246	\0c\0h\0i\0r\0
218	\0c\0h\0i\0r\0a
1369	\0c\0h\0i\0s\0h
3984	\0c\0h\0u\0
856	\0c\0h\0u\0\ \0
213	\0c\0h\0u\0\ \0a
159	\0c\0h\0u\0\ \0c
593	\0c\0h\0u\0,
499	\0c\0h\0u\0,\0\ 
746	\0c\0h\0u\0.
278	\0c\0h\0u\0.\0\ 
120	\0c\0h\0u\0.\ 
121	\0c\0h\0u\0c\0
326	\0c\0h\0u\0n\0
200	\0c\0h\0u\0n\0g
813	\0c\0h\0u\0r\0
410	\0c\0h\0u\0r\0a
403	\0c\0h\0u\0r\0i
142	\0c\0h\0u\0s\0
127	\0c\0i\0a\0\ \0
-1367	\0c\0p\0i\0
-1012	\0c\0p\0i\0\ \0
-97	\0c\0p\0i\0\ \0J
-84	\0c\0p\0i\0\ \0a
-203	\0c\0p\0i\0\ \0c
-113	\0c\0p\0i\0\ \0p
-62	\0c\0p\0i\0\ \0t
-171	\0c\0p\0i\0g\0a
-85	\0c\0p\0i\0h\0u
247	\0c\0r\0i\0
179	\0c\0r\0i\0s\0t
282	\0c\0s\0h\0i\0
296	\0c\0s\0i\0
150	\0c\0s\0i\0n\0
1145	\0c\0t\0a\0
106	\0c\0t\0a\0\ \0
161	\0c\0t\0a\0c\0h
-70	\0c\0t\0a\0g\0u
149	\0c\0t\0a\0i\0
114	\0c\0t\0a\0i\0\ 
-84	\0c\0t\0a\0i\0b
296	\0c\0t\0a\0m\0
191	\0c\0t\0a\0m\0a
136	\0c\0t\0a\0r\0
287	\0c\0u\0\ \0
805	\0c\0u\0c\0
-82	\0c\0u\0c\0\ \0
407	\0c\0u\0c\0a\0
397	\0c\0u\0c\0h\0
346	\0c\0u\0c\0h\0i
-99	\0c\0u\0c\0p\0i
2612	\0c\0u\0i\0
1323	\0c\0u\0i\0\ \0
208	\0c\0u\0i\0\ \0c
148	\0c\0u\0i\0\ \0p
202	\0c\0u\0i\0\ \0r
128	\0c\0u\0i\0c\0h
674	\0c\0u\0i\0n\0t
303	\0c\0u\0i\0r\0a
-120	\0c\0u\0i\0t\0
-99	\0c\0u\0i\0t\0a
228	\0c\0u\0j\0
246	\0c\0u\0l\0
170	\0c\0u\0l\0l\0q
137	\0c\0u\0m\0
3783	\0c\0u\0n\0
2791	\0c\0u\0n\0a\0
955	\0c\0u\0n\0a\0\ 
185	\0c\0u\0n\0a\0,
267	\0c\0u\0n\0a\0m
596	\0c\0u\0n\0a\0r
106	\0c\0u\0n\0a\0s
-372	\0c\0u\0n\0a\0t
301	\0c\0u\0n\0a\0u
691	\0c\0u\0n\0g\0
554	\0c\0u\0n\0g\0a
137	\0c\0u\0n\0g\0u
507	\0c\0u\0r\0
403	\0c\0u\0r\0i\0
154	\0c\0u\0r\0i\0n
1373	\0c\0u\0s\0h\0
464	\0c\0u\0s\0h\0a
553	\0c\0u\0s\0h\0c
314	\0c\0u\0s\0h\0i
556	\0c\0u\0t\0i\0
175	\0c\0u\0t\0i\0\ 
312	\0c\0u\0t\0i\0p
139	\0c\0u\0u\0
113	\0c\0u\0u\0n\0a
144	\0c\0u\0y\0
109	\0c\0u\0y\0a\0
3787	\0d\0a\0\ \0
397	\0d\0a\0\ \0a\0
660	\0d\0a\0\ \0c\0
281	\0d\0a\0\ \0c\0a
121	\0d\0a\0\ \0c\0h
255	\0d\0a\0\ \0c\0u
135	\0d\0a\0\ \0h\0u
111	\0d\0a\0\ \0i\0
197	\0d\0a\0\ \0l\0l
275	\0d\0a\0\ \0m\0
219	\0d\0a\0\ \0m\0a
301	\0d\0a\0\ \0p\0
225	\0d\0a\0\ \0p\0a
469	\0d\0a\0\ \0r\0
344	\0d\0a\0\ \0r\0i
323	\0d\0a\0\ \0s\0
229	\0d\0a\0\ \0s\0h
128	\0d\0a\0\ \0t\0
151	\0d\0a\0\ \0y\0a
121	\0d\0a\0\ \0ñ\0
419	\0d\0a\0,\0\ \0
299	\0d\0a\0c\0
-155	\0d\0a\0c\0\ \0
-88	\0d\0a\0c\0\ \0a
258	\0d\0a\0c\0h\0
195	\0d\0a\0c\0h\0i
-74	\0d\0a\0l\0u\0
222	\0d\0a\0n\0
167	\0d\0a\0n\0a\0
110	\0d\0a\0n\0a\0\ 
483	\0d\0a\0r\0
307	\0d\0a\0r\0i\0
167	\0d\0a\0r\0i\0n
458	\0d\0a\0s\0
136	\0d\0a\0s\0\ \0
171	\0d\0a\0s\0h\0c
584	\0d\0i\0\ \0
109	\0d\0i\0\ \0p\0
144	\0d\0i\0,\0\ \0
136	\0d\0i\0n\0
124	\0d\0i\0r\0i\0c
176	\0d\0i\0s\0
228	\0d\0i\0u\0
190	\0d\0i\0u\0g\0u
119	\0d\0o\0n\0
156	\0d\0o\0t\0e\0
127	\0d\0o\0t\0e\0\ 
202	\0d\0r\0o\0
131	\0d\0r\0o\0\ \0
-67	\0d\0s\0a\0y\0
142	\0d\0u\0i\0
118	\0d\0u\0r\0a\0
112	\0e\0\ \0a\0
195	\0e\0d\0r\0o\0
128	\0e\0d\0r\0o\0\ 
158	\0e\0l\0\ \0
159	\0e\0l\0i\0
114	\0e\0l\0i\0o\0\ 
247	\0e\0r\0d\0o\0
157	\0e\0r\0d\0o\0t
137	\0e\0r\0u\0s\0a
616	\0e\0s\0u\0
172	\0e\0s\0u\0c\0r
443	\0e\0s\0u\0s\0
142	\0e\0s\0u\0s\0p
213	\0e\0s\0u\0s\0t
1119	\0e\0s\0ú\0s\0
1001	\0e\0s\0ú\0s\0\ 
108	\0e\0v\0a\0n\0g
346	\0e\0y\0\ \0
115	\0e\0y\0\ \0a\0p
153	\0e\0y\0\ \0s\0h
602	\0e\0ñ\0o\0r\0
276	\0e\0ñ\0o\0r\0\ 
114	\0e\0ñ\0o\0r\0,
106	\0e\0ñ\0o\0r\0b
814	\0g\0a\0\ \0
157	\0g\0a\0\ \0c\0
270	\0g\0a\0,
246	\0g\0a\0,\0\ \0
252	\0g\0a\0c\0
205	\0g\0a\0c\0h\0
167	\0g\0a\0c\0h\0u
177	\0g\0a\0i\0
2259	\0g\0a\0j\0
651	\0g\0a\0j\0\ \0
157	\0g\0a\0j\0\ \0c
130	\0g\0a\0j\0\ \0m
504	\0g\0a\0j\0,\0\ 
839	\0g\0a\0j\0.
230	\0g\0a\0j\0.\0\ 
942	\0g\0a\0m\0
357	\0g\0a\0m\0a\0
129	\0g\0a\0m\0a\0\ 
576	\0g\0a\0m\0i\0
108	\0g\0a\0m\0i\0\ 
133	\0g\0a\0m\0i\0,
302	\0g\0a\0m\0i\0.
208	\0g\0a\0n\0
153	\0g\0a\0n\0a\0
447	\0g\0a\0r\0
118	\0g\0a\0r\0a\0
206	\0g\0a\0r\0i\0
310	\0g\0e\0l\0
110	\0g\0e\0l\0i\0o
-293	\0g\0l\0l\0a\0
-184	\0g\0l\0l\0a\0i
-200	\0g\0m\0a\0
-152	\0g\0m\0a\0\ \0
328	\0g\0r\0a\0
214	\0g\0u\0\ \0
1767	\0g\0u\0i\0
107	\0g\0u\0i\0\ \0
154	\0g\0u\0i\0,
122	\0g\0u\0i\0,\0\ 
165	\0g\0u\0i\0.
1136	\0g\0u\0i\0c\0h
294	\0g\0u\0m\0
250	\0g\0u\0m\0a\0n
4914	\0g\0u\0n\0a\0
2366	\0g\0u\0n\0a\0\ 
238	\0g\0u\0n\0a\0h
156	\0g\0u\0n\0a\0j
460	\0g\0u\0n\0a\0m
1327	\0g\0u\0n\0a\0r
-1662	\0g\0u\0n\0a\0t
163	\0g\0u\0r\0
143	\0g\0u\0r\0a\0
146	\0g\0u\0s\0
117	\0g\0u\0u\0n\0a
190	\0g\0ü\0i\0
120	\0g\0ü\0i\0\ \0
2989	\0h\0a\0\ \0
172	\0h\0a\0\ \0a\0
511	\0h\0a\0\ \0c\0
339	\0h\0a\0\ \0c\0a
128	\0h\0a\0\ \0h\0u
280	\0h\0a\0\ \0m\0
174	\0h\0a\0\ \0m\0a
333	\0h\0a\0\ \0n\0i
277	\0h\0a\0\ \0p\0
216	\0h\0a\0\ \0p\0a
322	\0h\0a\0\ \0r\0
230	\0h\0a\0\ \0r\0i
160	\0h\0a\0\ \0s\0
112	\0h\0a\0\ \0s\0h
175	\0h\0a\0\ \0t\0
2161	\0h\0a\0,\0\ \0
137	\0h\0a\0,\0\ \0a
303	\0h\0a\0,\0\ \0c
169	\0h\0a\0,\0\ \0m
397	\0h\0a\0,\0\ \0p
156	\0h\0a\0,\0\ \0s
119	\0h\0a\0.\0\ 
107	\0h\0a\0.\0\ \0
118	\0h\0a\0:\0\ \ 
958	\0h\0a\0c\0
228	\0h\0a\0c\0a\0
652	\0h\0a\0c\0h\0i
836	\0h\0a\0i\0
386	\0h\0a\0i\0\ \0
109	\0h\0a\0i\0\ \0t
147	\0h\0a\0i\0r\0a
-71	\0h\0a\0i\0t\0a
156	\0h\0a\0j\0
132	\0h\0a\0l\0l\0a
1524	\0h\0a\0m\0
305	\0h\0a\0m\0a\0
193	\0h\0a\0m\0a\0n
171	\0h\0a\0m\0i\0
990	\0h\0a\0m\0u\0
158	\0h\0a\0m\0u\0c
184	\0h\0a\0m\0u\0j
375	\0h\0a\0m\0u\0n
255	\0h\0a\0m\0u\0s
823	\0h\0a\0n\0
298	\0h\0a\0n\0a\0
155	\0h\0a\0n\0a\0u
268	\0h\0a\0n\0g\0
128	\0h\0a\0n\0g\0a
140	\0h\0a\0n\0g\0u
263	\0h\0a\0p\0a\0
159	\0h\0a\0q\0u\0i
1357	\0h\0a\0r\0
524	\0h\0a\0r\0a\0
368	\0h\0a\0r\0a\0\ 
831	\0h\0a\0r\0i\0
116	\0h\0a\0r\0i\0j
360	\0h\0a\0r\0i\0n
198	\0h\0a\0r\0i\0s
629	\0h\0a\0s\0
350	\0h\0a\0s\0h\0
141	\0h\0a\0s\0h\0a
205	\0h\0a\0s\0h\0c
115	\0h\0a\0s\0q\0u
-251	\0h\0a\0t\0a\0
-209	\0h\0a\0t\0a\0\ 
310	\0h\0a\0u\0
137	\0h\0a\0u\0n\0a
129	\0h\0a\0u\0p\0i
295	\0h\0a\0y\0
231	\0h\0a\0y\0a\0
8264	\0h\0c\0a\0
3324	\0h\0c\0a\0\ \0
899	\0h\0c\0a\0\ \0a
217	\0h\0c\0a\0\ \0c
332	\0h\0c\0a\0\ \0h
143	\0h\0c\0a\0\ \0p
574	\0h\0c\0a\0\ \0r
400	\0h\0c\0a\0\ \0s
209	\0h\0c\0a\0\ \0t
-261	\0h\0c\0a\0c\0u
-378	\0h\0c\0a\0g\0u
350	\0h\0c\0a\0i\0
114	\0h\0c\0a\0i\0\ 
135	\0h\0c\0a\0i\0,
-77	\0h\0c\0a\0i\0b
1042	\0h\0c\0a\0m\0
579	\0h\0c\0a\0m\0a
463	\0h\0c\0a\0m\0i
485	\0h\0c\0a\0n\0
215	\0h\0c\0a\0n\0g
168	\0h\0c\0a\0n\0i
1378	\0h\0c\0a\0r\0a
286	\0h\0c\0a\0s\0
244	\0h\0c\0a\0s\0n
-1042	\0h\0c\0a\0t\0a
935	\0h\0c\0a\0u\0n
2077	\0h\0i\0\ \0
115	\0h\0i\0\ \0a\0
303	\0h\0i\0\ \0c\0
211	\0h\0i\0\ \0c\0a
135	\0h\0i\0\ \0h\0u
120	\0h\0i\0\ \0i\0
174	\0h\0i\0\ \0p\0
166	\0h\0i\0\ \0r\0
190	\0h\0i\0\ \0s\0
151	\0h\0i\0\ \0s\0h
190	\0h\0i\0\ \0t\0
164	\0h\0i\0\ \0t\0u
692	\0h\0i\0,\0\ \0
130	\0h\0i\0,\0\ \0c
263	\0h\0i\0.\0\ \0
-147	\0h\0i\0b\0i\0
-124	\0h\0i\0b\0i\0\ 
880	\0h\0i\0c\0
-228	\0h\0i\0c\0\ \0
-111	\0h\0i\0c\0\ \0r
401	\0h\0i\0c\0a\0
137	\0h\0i\0c\0a\0.
-64	\0h\0i\0c\0c\0u
478	\0h\0i\0c\0h\0
382	\0h\0i\0c\0h\0u
-76	\0h\0i\0c\0p\0i
437	\0h\0i\0h\0u\0
212	\0h\0i\0h\0u\0a
225	\0h\0i\0h\0u\0i
673	\0h\0i\0j\0
153	\0h\0i\0j\0\ \0
171	\0h\0i\0j\0c\0u
117	\0h\0i\0j\0n\0i
110	\0h\0i\0l\0l\0a
1875	\0h\0i\0m\0
227	\0h\0i\0m\0a\0
150	\0h\0i\0m\0a\0n
1588	\0h\0i\0m\0i\0
285	\0h\0i\0m\0i\0\ 
-72	\0h\0i\0m\0i\0b
107	\0h\0i\0m\0i\0m
587	\0h\0i\0m\0i\0r
-290	\0h\0i\0m\0i\0t
248	\0h\0i\0m\0i\0u
3819	\0h\0i\0n\0
2674	\0h\0i\0n\0a\0
575	\0h\0i\0n\0a\0\ 
700	\0h\0i\0n\0a\0j
895	\0h\0i\0n\0a\0l
-123	\0h\0i\0n\0a\0t
307	\0h\0i\0n\0a\0u
743	\0h\0i\0n\0g\0
668	\0h\0i\0n\0g\0a
248	\0h\0i\0n\0z\0h
451	\0h\0i\0r\0a\0
282	\0h\0i\0r\0a\0\ 
151	\0h\0i\0r\0a\0i
1479	\0h\0i\0s\0h\0
394	\0h\0i\0s\0h\0a
977	\0h\0i\0s\0h\0c
108	\0h\0i\0t\0a\0
113	\0h\0i\0u\0
283	\0h\0i\0y\0a\0
127	\0h\0i\0y\0a\0c
256	\0h\0p\0i\0
172	\0h\0p\0i\0c\0h
317	\0h\0q\0u\0i\0
250	\0h\0q\0u\0i\0\ 
2412	\0h\0u\0\ \0
332	\0h\0u\0\ \0a\0
355	\0h\0u\0\ \0c\0
228	\0h\0u\0\ \0c\0a
122	\0h\0u\0\ \0m\0
183	\0h\0u\0\ \0p\0
129	\0h\0u\0\ \0p\0a
276	\0h\0u\0\ \0r\0
188	\0h\0u\0\ \0r\0u
198	\0h\0u\0\ \0s\0
109	\0h\0u\0\ \0s\0h
153	\0h\0u\0\ \0t\0
116	\0h\0u\0\ \0t\0u
530	\0h\0u\0,\0\ \0
185	\0h\0u\0,\0\ \0a
834	\0h\0u\0.
278	\0h\0u\0.\0\ \0
130	\0h\0u\0.\ 
8149	\0h\0u\0a\0
2990	\0h\0u\0a\0\ \0
233	\0h\0u\0a\0\ \0a
412	\0h\0u\0a\0\ \0c
133	\0h\0u\0a\0\ \0h
188	\0h\0u\0a\0\ \0m
664	\0h\0u\0a\0\ \0p
208	\0h\0u\0a\0\ \0r
246	\0h\0u\0a\0\ \0s
246	\0h\0u\0a\0\ \0t
161	\0h\0u\0a\0\ \0u
211	\0h\0u\0a\0,\0\ 
140	\0h\0u\0a\0.
329	\0h\0u\0a\0c\0
277	\0h\0u\0a\0c\0a
-125	\0h\0u\0a\0c\0p
-102	\0h\0u\0a\0g\0m
-63	\0h\0u\0a\0g\0u
174	\0h\0u\0a\0h\0u
310	\0h\0u\0a\0i\0
124	\0h\0u\0a\0i\0\ 
444	\0h\0u\0a\0j\0
268	\0h\0u\0a\0n\0
-212	\0h\0u\0a\0n\0b
-184	\0h\0u\0a\0n\0c
112	\0h\0u\0a\0q\0u
683	\0h\0u\0a\0r\0
193	\0h\0u\0a\0r\0a
391	\0h\0u\0a\0r\0m
1278	\0h\0u\0a\0s\0
219	\0h\0u\0a\0s\0\ 
471	\0h\0u\0a\0s\0h
495	\0h\0u\0a\0s\0i
134	\0h\0u\0a\0t\0a
-152	\0h\0u\0a\0u\0q
136	\0h\0u\0a\0y\0a
647	\0h\0u\0a\0ñ\0u
152	\0h\0u\0c\0
-710	\0h\0u\0c\0\ \0
-69	\0h\0u\0c\0\ \0c
-92	\0h\0u\0c\0\ \0p
-113	\0h\0u\0c\0\ \0r
-131	\0h\0u\0c\0c\0u
608	\0h\0u\0i\0
255	\0h\0u\0i\0\ \0
178	\0h\0u\0i\0ñ\0a
566	\0h\0u\0j\0
159	\0h\0u\0j\0\ \0
140	\0h\0u\0j\0c\0u
1026	\0h\0u\0n\0
712	\0h\0u\0n\0g\0
207	\0h\0u\0n\0g\0a
358	\0h\0u\0n\0g\0u
145	\0h\0u\0n\0g\0ü
1689	\0h\0u\0r\0
954	\0h\0u\0r\0a\0
163	\0h\0u\0r\0a\0r
616	\0h\0u\0r\0a\0s
735	\0h\0u\0r\0i\0
193	\0h\0u\0r\0i\0\ 
150	\0h\0u\0r\0i\0,
140	\0h\0u\0r\0i\0u
205	\0h\0u\0s\0
122	\0h\0u\0s\0h\0
310	\0h\0u\0t\0i\0
128	\0h\0u\0t\0i\0i
-75	\0i\0\ \0\ \0
108	\0i\0\ \0C\0
280	\0i\0\ \0D\0i\0o
332	\0i\0\ \0J\0
229	\0i\0\ \0J\0e\0s
106	\0i\0\ \0P\0
174	\0i\0\ \0S\0
119	\0i\0\ \0S\0e\0ñ
1246	\0i\0\ \0a\0
118	\0i\0\ \0a\0h\0u
219	\0i\0\ \0a\0l\0
173	\0i\0\ \0a\0l\0i
-85	\0i\0\ \0a\0m\0u
293	\0i\0\ \0a\0n\0
108	\0i\0\ \0a\0n\0g
140	\0i\0\ \0a\0s\0
123	\0i\0\ \0a\0s\0h
-110	\0i\0\ \0a\0u\0
2219	\0i\0\ \0c\0
1393	\0i\0\ \0c\0a\0
216	\0i\0\ \0c\0a\0i
525	\0i\0\ \0c\0a\0n
331	\0i\0\ \0c\0a\0u
517	\0i\0\ \0c\0h\0
157	\0i\0\ \0c\0h\0a
131	\0i\0\ \0c\0h\0i
229	\0i\0\ \0c\0h\0u
286	\0i\0\ \0c\0u\0
122	\0i\0\ \0d\0
107	\0i\0\ \0d\0i\0
584	\0i\0\ \0h\0u\0
385	\0i\0\ \0h\0u\0a
129	\0i\0\ \0h\0u\0r
793	\0i\0\ \0i\0
214	\0i\0\ \0i\0c\0
184	\0i\0\ \0i\0c\0u
207	\0i\0\ \0i\0m\0a
134	\0i\0\ \0i\0s\0
-75	\0i\0\ \0i\0s\0r
-74	\0i\0\ \0j\0a\0p
-68	\0i\0\ \0j\0u\0c
410	\0i\0\ \0l\0
339	\0i\0\ \0l\0l\0
271	\0i\0\ \0l\0l\0a
824	\0i\0\ \0m\0
554	\0i\0\ \0m\0a\0
351	\0i\0\ \0m\0a\0n
179	\0i\0\ \0m\0u\0
132	\0i\0\ \0m\0u\0n
142	\0i\0\ \0n\0i\0
-164	\0i\0\ \0n\0i\0r
1437	\0i\0\ \0p\0
1028	\0i\0\ \0p\0a\0
360	\0i\0\ \0p\0a\0c
450	\0i\0\ \0p\0a\0i
111	\0i\0\ \0p\0a\0r
323	\0i\0\ \0p\0u\0
205	\0i\0\ \0p\0u\0n
450	\0i\0\ \0q\0u\0i
1478	\0i\0\ \0r\0
402	\0i\0\ \0r\0a\0
125	\0i\0\ \0r\0a\0n
145	\0i\0\ \0r\0a\0s
495	\0i\0\ \0r\0i\0
186	\0i\0\ \0r\0i\0c
248	\0i\0\ \0r\0i\0m
521	\0i\0\ \0r\0u\0n
1459	\0i\0\ \0s\0
165	\0i\0\ \0s\0a\0
1049	\0i\0\ \0s\0h\0
178	\0i\0\ \0s\0h\0a
409	\0i\0\ \0s\0h\0i
462	\0i\0\ \0s\0h\0u
133	\0i\0\ \0s\0i\0
106	\0i\0\ \0s\0i\0r
109	\0i\0\ \0s\0u\0
1757	\0i\0\ \0t\0
170	\0i\0\ \0t\0a\0
654	\0i\0\ \0t\0i\0a
-272	\0i\0\ \0t\0i\0y
873	\0i\0\ \0t\0u\0
679	\0i\0\ \0t\0u\0c
408	\0i\0\ \0u\0
121	\0i\0\ \0u\0c\0
-99	\0i\0\ \0u\0r\0a
401	\0i\0\ \0y\0a\0
291	\0i\0\ \0y\0a\0c
-69	\0i\0\ \0y\0a\0i
-98	\0i\0\ \0y\0u\0y
604	\0i\0\ \0ñ\0
131	\0i\0\ \0ñ\0a\0
473	\0i\0\ \0ñ\0u\0c
3798	\0i\0,\0\ 
3700	\0i\0,\0\ \0
109	\0i\0,\0\ \0D\0i
317	\0i\0,\0\ \0a\0
142	\0i\0,\0\ \0a\0s
627	\0i\0,\0\ \0c\0
434	\0i\0,\0\ \0c\0a
129	\0i\0,\0\ \0c\0h
143	\0i\0,\0\ \0i\0
224	\0i\0,\0\ \0m\0a
403	\0i\0,\0\ \0p\0
344	\0i\0,\0\ \0p\0a
117	\0i\0,\0\ \0r\0
356	\0i\0,\0\ \0s\0
285	\0i\0,\0\ \0s\0h
149	\0i\0,\0\ \0t\0
116	\0i\0,\0\ \0t\0u
291	\0i\0,\0\ \0ñ\0
256	\0i\0,\0\ \0ñ\0u
141	\0i\0,\ 
127	\0i\0,\ \0\ \0n
251	\0i\0,\ \0\ \0n
1247	\0i\0.\0\ 
1121	\0i\0.\0\ \0
279	\0i\0.\0\ \0C\0
192	\0i\0.\0\ \0C\0a
188	\0i\0.\0\ \0P\0
168	\0i\0.\0\ \0P\0a
134	\0i\0.\0\ \0S\0
107	\0i\0.\0\ \0S\0h
-87	\0i\0.\0\ \0Ñ\0á
126	\0i\0.\0\ \ 
106	\0i\0.\0\ \ 
531	\0i\0.\ 
260	\0i\0:\0\ 
126	\0i\0:\0\ \0
134	\0i\0:\0\ \ 
179	\0i\0;\0\ 
178	\0i\0;\0\ \0
166	\0i\0?\0\ 
163	\0i\0?\0\ \0
161	\0i\0?\ 
243	\0i\0a\0\ \0
397	\0i\0a\0j\0
192	\0i\0a\0j\0\ \0
145	\0i\0a\0j\0c\0u
373	\0i\0a\0n\0
162	\0i\0a\0n\0a\0
133	\0i\0a\0n\0a\0u
247	\0i\0a\0r\0
205	\0i\0a\0r\0i\0
108	\0i\0a\0r\0i\0n
145	\0i\0a\0s\0h\0
121	\0i\0a\0s\0h\0c
310	\0i\0a\0u\0
107	\0i\0a\0u\0n\0
-85	\0i\0b\0a\0c\0
282	\0i\0b\0i\0
158	\0i\0b\0i\0\ \0
-723	\0i\0c\0\ \0
-125	\0i\0c\0\ \0a\0
-81	\0i\0c\0\ \0m\0
-282	\0i\0c\0\ \0r\0u
2606	\0i\0c\0a\0
157	\0i\0c\0a\0\ \0
323	\0i\0c\0a\0,\0\ 
471	\0i\0c\0a\0.
194	\0i\0c\0a\0.\0\ 
737	\0i\0c\0a\0:\0\ 
179	\0i\0c\0a\0m\0
569	\0i\0c\0a\0n\0
141	\0i\0c\0a\0n\0\ 
143	\0i\0c\0a\0n\0s
-304	\0i\0c\0c\0u\0n
4472	\0i\0c\0h\0
452	\0i\0c\0h\0a\0
113	\0i\0c\0h\0a\0\ 
-63	\0i\0c\0h\0a\0t
2770	\0i\0c\0h\0i\0
430	\0i\0c\0h\0i\0\ 
528	\0i\0c\0h\0i\0,
433	\0i\0c\0h\0i\0.
370	\0i\0c\0h\0i\0c
146	\0i\0c\0h\0i\0m
283	\0i\0c\0h\0i\0n
204	\0i\0c\0h\0i\0s
1185	\0i\0c\0h\0u\0
374	\0i\0c\0h\0u\0\ 
244	\0i\0c\0h\0u\0,
277	\0i\0c\0h\0u\0.
-273	\0i\0c\0p\0i\0
-193	\0i\0c\0p\0i\0\ 
322	\0i\0c\0s\0
285	\0i\0c\0s\0i\0
144	\0i\0c\0s\0i\0n
2126	\0i\0c\0u\0
471	\0i\0c\0u\0c\0
183	\0i\0c\0u\0c\0a
288	\0i\0c\0u\0c\0h
-96	\0i\0c\0u\0i\0n
154	\0i\0c\0u\0j\0
532	\0i\0c\0u\0n\0
283	\0i\0c\0u\0n\0a
205	\0i\0c\0u\0n\0g
-68	\0i\0c\0u\0r\0a
308	\0i\0c\0u\0r\0i
515	\0i\0c\0u\0s\0h
-77	\0i\0d\0s\0a\0
450	\0i\0g\0a\0
173	\0i\0g\0a\0\ \0
116	\0i\0g\0a\0m\0a
115	\0i\0g\0r\0a\0
2607	\0i\0g\0u\0
218	\0i\0g\0u\0m\0a
2109	\0i\0g\0u\0n\0a
2348	\0i\0h\0u\0a\0
1547	\0i\0h\0u\0a\0\ 
329	\0i\0h\0u\0a\0j
206	\0i\0h\0u\0a\0s
228	\0i\0h\0u\0i\0
203	\0i\0h\0u\0i\0\ 
534	\0i\0i\0\ 
529	\0i\0i\0\ \0
111	\0i\0i\0\ \0t\0
684	\0i\0j\0\ \0
122	\0i\0j\0\ \0a\0
156	\0i\0j\0\ \0r\0u
141	\0i\0j\0,
117	\0i\0j\0,\0\ \0
707	\0i\0j\0c\0u\0n
117	\0i\0j\0n\0i\0
298	\0i\0j\0p\0i\0
184	\0i\0j\0p\0i\0,
181	\0i\0j\0t\0a\0
115	\0i\0j\0t\0a\0\ 
362	\0i\0j\0u\0
260	\0i\0j\0u\0\ \0
150	\0i\0l\0a\0
1403	\0i\0l\0l\0
794	\0i\0l\0l\0a\0
161	\0i\0l\0l\0a\0\ 
156	\0i\0l\0l\0a\0j
189	\0i\0l\0l\0a\0r
116	\0i\0l\0l\0a\0s
-134	\0i\0l\0l\0a\0t
413	\0i\0l\0l\0c\0a
110	\0i\0l\0l\0u\0
4202	\0i\0m\0a\0
561	\0i\0m\0a\0\ \0
203	\0i\0m\0a\0c\0a
-90	\0i\0m\0a\0c\0p
107	\0i\0m\0a\0i\0
333	\0i\0m\0a\0j\0
111	\0i\0m\0a\0j\0\ 
114	\0i\0m\0a\0j\0c
1298	\0i\0m\0a\0n\0
235	\0i\0m\0a\0n\0a
864	\0i\0m\0a\0n\0d
135	\0i\0m\0a\0n\0g
260	\0i\0m\0a\0r\0a
1129	\0i\0m\0a\0s\0
648	\0i\0m\0a\0s\0h
424	\0i\0m\0a\0s\0n
-131	\0i\0m\0a\0t\0a
2047	\0i\0m\0i
2034	\0i\0m\0i\0
528	\0i\0m\0i\0\ \0
146	\0i\0m\0i\0,
178	\0i\0m\0i\0.
-72	\0i\0m\0i\0b\0i
-66	\0i\0m\0i\0g\0u
587	\0i\0m\0i\0r\0a
-289	\0i\0m\0i\0t\0a
248	\0i\0m\0i\0u\0n
180	\0i\0m\0u\0
385	\0i\0n\0\ \0
138	\0i\0n\0,
124	\0i\0n\0,\0\ \0
183	\0i\0n\0.
5173	\0i\0n\0a\0
1067	\0i\0n\0a\0\ \0
207	\0i\0n\0a\0\ \0a
118	\0i\0n\0a\0\ \0i
139	\0i\0n\0a\0\ \0r
135	\0i\0n\0a\0i\0
700	\0i\0n\0a\0j\0p
920	\0i\0n\0a\0l\0l
152	\0i\0n\0a\0m\0
364	\0i\0n\0a\0r\0a
-267	\0i\0n\0a\0t\0a
1568	\0i\0n\0a\0u\0
1015	\0i\0n\0a\0u\0c
461	\0i\0n\0a\0u\0n
-375	\0i\0n\0a\0u\0r
113	\0i\0n\0c\0h\0i
589	\0i\0n\0d\0
244	\0i\0n\0d\0a\0
135	\0i\0n\0d\0a\0r
315	\0i\0n\0d\0i\0
1867	\0i\0n\0g\0
1381	\0i\0n\0g\0a\0
-303	\0i\0n\0g\0a\0h
879	\0i\0n\0g\0a\0j
151	\0i\0n\0g\0a\0m
124	\0i\0n\0g\0a\0r
486	\0i\0n\0g\0u\0
381	\0i\0n\0g\0u\0i
553	\0i\0n\0i\0
146	\0i\0n\0i\0,\0\ 
153	\0i\0n\0i\0s\0t
114	\0i\0n\0m\0
224	\0i\0n\0s\0
136	\0i\0n\0s\0a\0\ 
1108	\0i\0n\0t\0
734	\0i\0n\0t\0a\0
299	\0i\0n\0t\0a\0\ 
130	\0i\0n\0t\0a\0n
272	\0i\0n\0t\0i\0
136	\0i\0n\0t\0i\0n
117	\0i\0n\0t\0i\0r
339	\0i\0n\0z\0h\0
235	\0i\0n\0z\0h\0i
151	\0i\0o\0\ \0
2157	\0i\0o\0s\0
706	\0i\0o\0s\0\ \0
134	\0i\0o\0s\0\ \0c
146	\0i\0o\0s\0\ \0m
116	\0i\0o\0s\0\ \0p
279	\0i\0o\0s\0m\0a
587	\0i\0o\0s\0p\0a
401	\0i\0o\0s\0t\0a
597	\0i\0p\0a\0
124	\0i\0p\0a\0c\0a
167	\0i\0p\0a\0n\0
112	\0i\0p\0a\0n\0a
164	\0i\0p\0a\0s\0h
451	\0i\0q\0u\0i\0
294	\0i\0q\0u\0i\0n
3419	\0i\0r\0a\0
2525	\0i\0r\0a\0\ \0
213	\0i\0r\0a\0\ \0a
598	\0i\0r\0a\0\ \0c
212	\0i\0r\0a\0\ \0m
235	\0i\0r\0a\0\ \0p
381	\0i\0r\0a\0\ \0r
109	\0i\0r\0a\0\ \0t
107	\0i\0r\0a\0\ \0u
156	\0i\0r\0a\0\ \0y
146	\0i\0r\0a\0,\0\ 
246	\0i\0r\0a\0i\0
193	\0i\0r\0a\0i\0g
188	\0i\0r\0a\0s\0
116	\0i\0r\0a\0s\0\ 
1729	\0i\0r\0i\0
265	\0i\0r\0i\0c\0
-187	\0i\0r\0i\0c\0\ 
-187	\0i\0r\0i\0c\0c
164	\0i\0r\0i\0c\0h
-74	\0i\0r\0i\0d\0s
295	\0i\0r\0i\0j\0
173	\0i\0r\0i\0j\0c
453	\0i\0r\0i\0n\0
259	\0i\0r\0i\0n\0a
302	\0i\0r\0i\0s\0h
197	\0i\0r\0i\0t\0u
448	\0i\0r\0t\0u\0
391	\0i\0r\0t\0u\0\ 
220	\0i\0r\0u\0
340	\0i\0r\0v\0i\0
217	\0i\0r\0v\0i\0j
368	\0i\0s\0\ 
366	\0i\0s\0\ \0
161	\0i\0s\0,
152	\0i\0s\0,\0\ \0
165	\0i\0s\0a\0
144	\0i\0s\0e\0
5501	\0i\0s\0h\0
2085	\0i\0s\0h\0a\0
771	\0i\0s\0h\0a\0\ 
828	\0i\0s\0h\0a\0,
239	\0i\0s\0h\0a\0.
2681	\0i\0s\0h\0c\0a
208	\0i\0s\0h\0p\0i
269	\0i\0s\0h\0q\0u
150	\0i\0s\0h\0u\0
248	\0i\0s\0i\0
142	\0i\0s\0p\0
-326	\0i\0s\0r\0a\0e
911	\0i\0s\0t\0
106	\0i\0s\0t\0a\0
157	\0i\0s\0t\0i\0
601	\0i\0s\0t\0o\0
347	\0i\0s\0t\0o\0\ 
-103	\0i\0s\0t\0o\0t
1759	\0i\0t\0a\0
1448	\0i\0t\0a\0\ \0
110	\0i\0t\0a\0\ \0a
232	\0i\0t\0a\0\ \0c
195	\0i\0t\0a\0\ \0n
254	\0i\0t\0a\0\ \0r
381	\0i\0t\0u\0
124	\0i\0t\0u\0\ \0
-144	\0i\0t\0u\0c\0u
190	\0i\0u\0g\0u\0n
1123	\0i\0u\0n\0a\0
261	\0i\0u\0n\0a\0\ 
136	\0i\0u\0n\0a\0,
126	\0i\0u\0n\0a\0m
347	\0i\0u\0n\0a\0r
125	\0i\0u\0s\0h\0
1015	\0i\0y\0a\0
184	\0i\0y\0a\0c\0
-94	\0i\0y\0a\0c\0\ 
149	\0i\0y\0a\0c\0h
333	\0i\0y\0a\0i\0
134	\0i\0y\0a\0n\0
210	\0i\0y\0a\0r\0i
-84	\0i\0y\0u\0c\0
-71	\0i\0y\0u\0c\0\ 
136	\0i\0y\0u\0j\0
464	\0i\0ñ\0a\0
185	\0i\0ñ\0a\0i\0
128	\0j\0\ \0D\0i\0o
431	\0j\0\ \0a\0
365	\0j\0\ \0c\0
212	\0j\0\ \0c\0a\0
208	\0j\0\ \0m\0
141	\0j\0\ \0m\0a\0
110	\0j\0\ \0m\0a\0n
173	\0j\0\ \0p\0
116	\0j\0\ \0p\0a\0
496	\0j\0\ \0r\0
365	\0j\0\ \0r\0u\0n
219	\0j\0\ \0s\0
150	\0j\0\ \0s\0h\0
230	\0j\0\ \0t\0
179	\0j\0\ \0t\0u\0
159	\0j\0\ \0t\0u\0c
768	\0j\0,\0\ 
752	\0j\0,\0\ \0
124	\0j\0,\0\ \0c\0
233	\0j\0.\0\ \0
-209	\0j\0a\0h\0u\0a
-411	\0j\0a\0p\0i\0
-70	\0j\0a\0p\0i\0n
-242	\0j\0a\0p\0i\0s
-191	\0j\0a\0t\0
-149	\0j\0a\0t\0u\0n
1980	\0j\0c\0u\0n\0a
-71	\0j\0i\0r\0i\0d
450	\0j\0l\0l\0a\0
198	\0j\0l\0l\0a\0i
380	\0j\0m\0a\0
251	\0j\0m\0a\0\ \0
170	\0j\0m\0i\0
117	\0j\0n\0i\0
153	\0j\0p\0a\0
106	\0j\0p\0a\0s\0
2154	\0j\0p\0i\0
1112	\0j\0p\0i\0\ \0
129	\0j\0p\0i\0\ \0J
157	\0j\0p\0i\0\ \0c
117	\0j\0p\0i\0\ \0t
725	\0j\0p\0i\0,\0\ 
131	\0j\0p\0i\0.
806	\0j\0t\0a\0
599	\0j\0t\0a\0\ \0
118	\0j\0t\0a\0\ \0r
260	\0j\0u\0\ \0
-309	\0j\0u\0c\0
-273	\0j\0u\0c\0h\0a
180	\0j\0u\0d\0i\0u
685	\0l\0a\0\ \0
110	\0l\0a\0\ \0c\0
129	\0l\0a\0b\0a\0
690	\0l\0a\0c\0
-64	\0l\0a\0c\0\ \0
553	\0l\0a\0c\0t\0a
451	\0l\0a\0i\0
123	\0l\0a\0i\0\ \0
250	\0l\0a\0i\0r\0a
-196	\0l\0a\0i\0t\0a
193	\0l\0a\0j\0
190	\0l\0a\0m\0
250	\0l\0a\0n\0
768	\0l\0a\0q\0u\0i
1717	\0l\0a\0r\0
1488	\0l\0a\0r\0a\0
1237	\0l\0a\0r\0a\0\ 
106	\0l\0a\0r\0a\0,
171	\0l\0a\0r\0i\0
311	\0l\0a\0s\0
168	\0l\0a\0s\0h\0
114	\0l\0a\0s\0h\0c
-76	\0l\0a\0t\0a\0m
431	\0l\0c\0a\0
235	\0l\0c\0a\0s\0h
121	\0l\0d\0a\0
164	\0l\0e\0y\0\ \0
126	\0l\0e\0y\0\ \0s
194	\0l\0g\0u\0n\0a
1374	\0l\0i\0\ \0
111	\0l\0i\0\ \0c\0
111	\0l\0i\0\ \0m\0
278	\0l\0i\0\ \0r\0
172	\0l\0i\0\ \0r\0a
264	\0l\0i\0\ \0s\0
204	\0l\0i\0\ \0s\0h
371	\0l\0i\0c\0
-77	\0l\0i\0c\0\ \0
287	\0l\0i\0c\0h\0i
190	\0l\0i\0j\0
112	\0l\0i\0m\0
136	\0l\0i\0n\0
118	\0l\0i\0o\0\ \0
232	\0l\0i\0r\0
204	\0l\0i\0r\0a\0
144	\0l\0i\0r\0a\0\ 
5051	\0l\0l\0a\0
638	\0l\0l\0a\0\ \0
648	\0l\0l\0a\0c\0
-64	\0l\0l\0a\0c\0\ 
526	\0l\0l\0a\0c\0t
436	\0l\0l\0a\0i\0
113	\0l\0l\0a\0i\0\ 
251	\0l\0l\0a\0i\0r
185	\0l\0l\0a\0j\0
209	\0l\0l\0a\0n\0
735	\0l\0l\0a\0q\0u
1467	\0l\0l\0a\0r\0a
160	\0l\0l\0a\0r\0i
233	\0l\0l\0a\0s\0
145	\0l\0l\0a\0s\0h
431	\0l\0l\0c\0a\0
235	\0l\0l\0c\0a\0s
228	\0l\0l\0p\0a\0
183	\0l\0l\0q\0u\0i
-71	\0l\0l\0t\0i\0a
800	\0l\0l\0u\0
348	\0l\0l\0u\0c\0
273	\0l\0l\0u\0c\0s
121	\0l\0m\0a\0
227	\0l\0o\0\ \0
228	\0l\0p\0a\0
195	\0l\0q\0u\0i\0
146	\0l\0q\0u\0i\0r
-85	\0l\0q\0u\0i\0t
376	\0l\0u\0c\0
282	\0l\0u\0c\0s\0h
-75	\0l\0u\0g\0u\0n
118	\0l\0u\0r\0a\0
2917	\0m\0a\0\ \0
155	\0m\0a\0\ \0a\0
472	\0m\0a\0\ \0c\0
191	\0m\0a\0\ \0c\0a
218	\0m\0a\0\ \0c\0u
174	\0m\0a\0\ \0h\0u
157	\0m\0a\0\ \0i\0
194	\0m\0a\0\ \0m\0
142	\0m\0a\0\ \0m\0a
290	\0m\0a\0\ \0p\0
174	\0m\0a\0\ \0p\0a
388	\0m\0a\0\ \0r\0
334	\0m\0a\0\ \0r\0i
402	\0m\0a\0\ \0s\0
306	\0m\0a\0\ \0s\0h
180	\0m\0a\0\ \0t\0
115	\0m\0a\0\ \0u\0
214	\0m\0a\0,
198	\0m\0a\0,\0\ \0
240	\0m\0a\0.
757	\0m\0a\0c\0
-111	\0m\0a\0c\0\ \0
349	\0m\0a\0c\0a\0
107	\0m\0a\0c\0a\0n
407	\0m\0a\0c\0h\0
349	\0m\0a\0c\0h\0i
-94	\0m\0a\0c\0p\0i
425	\0m\0a\0i\0
180	\0m\0a\0i\0c\0
148	\0m\0a\0i\0c\0a
631	\0m\0a\0j\0
225	\0m\0a\0j\0\ \0
123	\0m\0a\0j\0c\0u
146	\0m\0a\0l\0
165	\0m\0a\0m\0
141	\0m\0a\0m\0a\0
8538	\0m\0a\0n\0
3171	\0m\0a\0n\0a\0
2547	\0m\0a\0n\0a\0\ 
-81	\0m\0a\0n\0a\0c
268	\0m\0a\0n\0a\0l
187	\0m\0a\0n\0a\0u
4659	\0m\0a\0n\0d\0a
182	\0m\0a\0n\0g\0
162	\0m\0a\0n\0g\0a
367	\0m\0a\0n\0z\0h
275	\0m\0a\0q\0u\0i
666	\0m\0a\0r\0
549	\0m\0a\0r\0a\0
236	\0m\0a\0r\0a\0\ 
252	\0m\0a\0r\0a\0s
1802	\0m\0a\0s\0
263	\0m\0a\0s\0\ \0
145	\0m\0a\0s\0c\0
122	\0m\0a\0s\0c\0a
712	\0m\0a\0s\0h\0
188	\0m\0a\0s\0h\0a
521	\0m\0a\0s\0h\0c
530	\0m\0a\0s\0n\0a
-188	\0m\0a\0t\0a\0
-62	\0m\0a\0t\0a\0\ 
-62	\0m\0a\0t\0a\0s
143	\0m\0a\0u\0
107	\0m\0a\0y\0a\0
259	\0m\0a\0ñ\0a\0
999	\0m\0b\0a\0
429	\0m\0b\0a\0\ \0
345	\0m\0b\0a\0s\0
275	\0m\0b\0a\0s\0\ 
266	\0m\0b\0i\0
1630	\0m\0i\0\ \0
359	\0m\0i\0\ \0a\0
216	\0m\0i\0\ \0a\0n
213	\0m\0i\0\ \0c\0
146	\0m\0i\0\ \0c\0a
125	\0m\0i\0\ \0p\0
110	\0m\0i\0\ \0p\0a
133	\0m\0i\0\ \0t\0
117	\0m\0i\0\ \0ñ\0
761	\0m\0i\0,
571	\0m\0i\0,\0\ \0
157	\0m\0i\0,\ 
1236	\0m\0i\0.
421	\0m\0i\0.\0\ 
373	\0m\0i\0.\0\ \0
219	\0m\0i\0.\ 
-75	\0m\0i\0b\0i\0
-62	\0m\0i\0b\0i\0\ 
309	\0m\0i\0c\0u\0
184	\0m\0i\0c\0u\0n
-127	\0m\0i\0g\0u\0n
117	\0m\0i\0i\0
115	\0m\0i\0m\0a\0n
440	\0m\0i\0n\0
266	\0m\0i\0n\0d\0
234	\0m\0i\0n\0d\0a
136	\0m\0i\0n\0i\0s
-176	\0m\0i\0n\0t\0a
801	\0m\0i\0r\0a\0
656	\0m\0i\0r\0a\0\ 
360	\0m\0i\0u\0n\0a
278	\0m\0u\0c\0
234	\0m\0u\0c\0a\0
-114	\0m\0u\0g\0
-95	\0m\0u\0g\0u\0n
262	\0m\0u\0j\0
1268	\0m\0u\0n\0
913	\0m\0u\0n\0a\0
145	\0m\0u\0n\0a\0i
211	\0m\0u\0n\0a\0n
151	\0m\0u\0n\0a\0s
228	\0m\0u\0n\0a\0u
110	\0m\0u\0n\0g\0a
476	\0m\0u\0s\0h\0
199	\0m\0u\0s\0h\0a
196	\0m\0u\0s\0h\0c
170	\0m\0u\0y\0u\0
256	\0n\0\ \0a\0
384	\0n\0\ \0c\0
242	\0n\0\ \0c\0a\0
232	\0n\0\ \0m\0
166	\0n\0\ \0m\0a\0
227	\0n\0\ \0p\0
158	\0n\0\ \0p\0a\0
125	\0n\0\ \0p\0a\0i
226	\0n\0\ \0r\0
116	\0n\0\ \0r\0u\0n
161	\0n\0\ \0s\0
107	\0n\0\ \0s\0h\0
135	\0n\0\ \0t\0
142	\0n\0\ \0ñ\0
122	\0n\0\ \0ñ\0u\0c
600	\0n\0,\0\ 
572	\0n\0,\0\ \0
232	\0n\0.\0\ 
224	\0n\0.\0\ \0
118	\0n\0:\0\ 
11276	\0n\0a\0\ \0
142	\0n\0a\0\ \0C\0
157	\0n\0a\0\ \0D\0i
123	\0n\0a\0\ \0J\0
108	\0n\0a\0\ \0J\0e
1265	\0n\0a\0\ \0a\0
216	\0n\0a\0\ \0a\0j
189	\0n\0a\0\ \0a\0l
224	\0n\0a\0\ \0a\0n
186	\0n\0a\0\ \0a\0s
1428	\0n\0a\0\ \0c\0
666	\0n\0a\0\ \0c\0a
363	\0n\0a\0\ \0c\0h
392	\0n\0a\0\ \0c\0u
425	\0n\0a\0\ \0h\0u
650	\0n\0a\0\ \0i\0
159	\0n\0a\0\ \0i\0m
213	\0n\0a\0\ \0i\0y
233	\0n\0a\0\ \0l\0
166	\0n\0a\0\ \0l\0l
764	\0n\0a\0\ \0m\0
488	\0n\0a\0\ \0m\0a
107	\0n\0a\0\ \0m\0i
153	\0n\0a\0\ \0m\0u
258	\0n\0a\0\ \0n\0i
1110	\0n\0a\0\ \0p\0
706	\0n\0a\0\ \0p\0a
131	\0n\0a\0\ \0p\0i
256	\0n\0a\0\ \0p\0u
348	\0n\0a\0\ \0q\0u
1005	\0n\0a\0\ \0r\0
405	\0n\0a\0\ \0r\0a
478	\0n\0a\0\ \0r\0i
110	\0n\0a\0\ \0r\0u
824	\0n\0a\0\ \0s\0
111	\0n\0a\0\ \0s\0a
589	\0n\0a\0\ \0s\0h
756	\0n\0a\0\ \0t\0
153	\0n\0a\0\ \0t\0a
117	\0n\0a\0\ \0t\0i
476	\0n\0a\0\ \0t\0u
453	\0n\0a\0\ \0u\0
113	\0n\0a\0\ \0u\0c
166	\0n\0a\0\ \0u\0s
124	\0n\0a\0\ \0v\0
111	\0n\0a\0\ \0v\0a
338	\0n\0a\0\ \0y\0a
506	\0n\0a\0\ \0ñ\0
244	\0n\0a\0\ \0ñ\0a
262	\0n\0a\0\ \0ñ\0u
840	\0n\0a\0,
779	\0n\0a\0,\0\ \0
129	\0n\0a\0,\0\ \0c
-63	\0n\0a\0-\0i\0s
252	\0n\0a\0.
127	\0n\0a\0c\0
-261	\0n\0a\0c\0u\0
-102	\0n\0a\0c\0u\0i
-87	\0n\0a\0c\0u\0n
176	\0n\0a\0g\0a\0
-1203	\0n\0a\0g\0u\0n
724	\0n\0a\0h\0u\0a
900	\0n\0a\0i\0
328	\0n\0a\0i\0\ \0
970	\0n\0a\0j\0
768	\0n\0a\0j\0p\0i
1365	\0n\0a\0l\0
291	\0n\0a\0l\0i\0
186	\0n\0a\0l\0i\0\ 
1074	\0n\0a\0l\0l\0a
1698	\0n\0a\0m\0
1397	\0n\0a\0m\0a\0
359	\0n\0a\0m\0a\0\ 
873	\0n\0a\0m\0a\0n
298	\0n\0a\0m\0i\0
181	\0n\0a\0m\0i\0\ 
633	\0n\0a\0n\0
226	\0n\0a\0n\0a\0
110	\0n\0a\0n\0a\0u
256	\0n\0a\0n\0d\0i
239	\0n\0a\0p\0
136	\0n\0a\0p\0a\0
4608	\0n\0a\0r\0a\0
3855	\0n\0a\0r\0a\0\ 
199	\0n\0a\0r\0a\0,
380	\0n\0a\0r\0a\0s
797	\0n\0a\0s\0
322	\0n\0a\0s\0\ \0
273	\0n\0a\0s\0h\0
176	\0n\0a\0s\0h\0c
-2778	\0n\0a\0t\0a\0
-2180	\0n\0a\0t\0a\0\ 
-136	\0n\0a\0t\0a\0g
-99	\0n\0a\0t\0a\0h
-263	\0n\0a\0t\0a\0s
5267	\0n\0a\0u\0
2237	\0n\0a\0u\0c\0a
235	\0n\0a\0u\0c\0h
2549	\0n\0a\0u\0n\0
175	\0n\0a\0u\0n\0,
207	\0n\0a\0u\0n\0.
1515	\0n\0a\0u\0n\0a
450	\0n\0a\0u\0n\0g
-999	\0n\0a\0u\0r\0a
182	\0n\0a\0u\0s\0h
-273	\0n\0b\0a\0s\0\ 
-65	\0n\0b\0i\0\ \0
1751	\0n\0c\0h\0i\0
778	\0n\0c\0h\0i\0\ 
230	\0n\0c\0h\0i\0,
191	\0n\0c\0h\0i\0.
203	\0n\0c\0h\0i\0r
-177	\0n\0c\0h\0i\0t
6041	\0n\0d\0a\0
3583	\0n\0d\0a\0\ \0
380	\0n\0d\0a\0\ \0a
577	\0n\0d\0a\0\ \0c
137	\0n\0d\0a\0\ \0h
109	\0n\0d\0a\0\ \0i
202	\0n\0d\0a\0\ \0l
252	\0n\0d\0a\0\ \0m
295	\0n\0d\0a\0\ \0p
451	\0n\0d\0a\0\ \0r
312	\0n\0d\0a\0\ \0s
120	\0n\0d\0a\0\ \0t
151	\0n\0d\0a\0\ \0y
120	\0n\0d\0a\0\ \0ñ
432	\0n\0d\0a\0,\0\ 
338	\0n\0d\0a\0.
299	\0n\0d\0a\0c\0
-155	\0n\0d\0a\0c\0\ 
258	\0n\0d\0a\0c\0h
-74	\0n\0d\0a\0l\0u
212	\0n\0d\0a\0n\0
167	\0n\0d\0a\0n\0a
408	\0n\0d\0a\0r\0
307	\0n\0d\0a\0r\0i
393	\0n\0d\0a\0s\0
180	\0n\0d\0a\0s\0h
1166	\0n\0d\0i\0
577	\0n\0d\0i\0\ \0
108	\0n\0d\0i\0\ \0p
146	\0n\0d\0i\0,\0\ 
122	\0n\0d\0i\0n\0
115	\0n\0d\0i\0s\0
216	\0n\0d\0u\0
4517	\0n\0g\0a\0
483	\0n\0g\0a\0\ \0
108	\0n\0g\0a\0\ \0c
158	\0n\0g\0a\0,\0\ 
222	\0n\0g\0a\0.
204	\0n\0g\0a\0c\0h
143	\0n\0g\0a\0i\0
2238	\0n\0g\0a\0j\0
638	\0n\0g\0a\0j\0\ 
531	\0n\0g\0a\0j\0,
836	\0n\0g\0a\0j\0.
580	\0n\0g\0a\0m\0i
208	\0n\0g\0a\0r\0
107	\0n\0g\0a\0r\0i
309	\0n\0g\0e\0l\0
110	\0n\0g\0e\0l\0i
4590	\0n\0g\0u\0
1752	\0n\0g\0u\0i\0
107	\0n\0g\0u\0i\0\ 
154	\0n\0g\0u\0i\0,
165	\0n\0g\0u\0i\0.
1136	\0n\0g\0u\0i\0c
2308	\0n\0g\0u\0n\0a
138	\0n\0g\0u\0r\0
118	\0n\0g\0u\0r\0a
185	\0n\0g\0ü\0i\0
120	\0n\0g\0ü\0i\0\ 
271	\0n\0i\0\ \0
536	\0n\0i\0,
465	\0n\0i\0,\0\ \0
375	\0n\0i\0.
165	\0n\0i\0.\0\ \0
107	\0n\0i\0:
106	\0n\0i\0:\0\ 
1163	\0n\0i\0c\0
950	\0n\0i\0c\0a\0
705	\0n\0i\0c\0a\0:
196	\0n\0i\0c\0h\0u
-86	\0n\0i\0c\0p\0i
159	\0n\0i\0j\0
142	\0n\0i\0m\0
882	\0n\0i\0n\0
416	\0n\0i\0n\0a\0
324	\0n\0i\0n\0a\0u
229	\0n\0i\0n\0i\0
132	\0n\0i\0n\0i\0,
-192	\0n\0i\0r\0a\0,
-249	\0n\0i\0r\0a\0.
1136	\0n\0i\0s\0
979	\0n\0i\0s\0h\0
620	\0n\0i\0s\0h\0a
353	\0n\0i\0s\0h\0c
153	\0n\0i\0s\0t\0i
134	\0n\0l\0l\0a\0
293	\0n\0m\0a\0
107	\0n\0m\0a\0\ \0
113	\0n\0m\0a\0n\0d
239	\0n\0m\0i\0
138	\0n\0s\0\ \0
238	\0n\0s\0a\0
161	\0n\0s\0a\0\ \0
854	\0n\0t\0a\0
299	\0n\0t\0a\0\ \0
178	\0n\0t\0a\0n\0
122	\0n\0t\0a\0n\0a
416	\0n\0t\0i\0
137	\0n\0t\0i\0n\0d
131	\0n\0t\0i\0r\0
108	\0n\0t\0r\0
262	\0n\0t\0u\0
149	\0n\0t\0u\0\ \0
128	\0n\0u\0\ \0
1849	\0n\0z\0h\0
995	\0n\0z\0h\0a\0
176	\0n\0z\0h\0a\0\ 
214	\0n\0z\0h\0a\0i
164	\0n\0z\0h\0a\0r
110	\0n\0z\0h\0a\0u
327	\0n\0z\0h\0i\0
-93	\0n\0z\0h\0i\0t
526	\0n\0z\0h\0u\0
274	\0n\0z\0h\0u\0\ 
137	\0o\0\ \0a\0
126	\0o\0\ \0c\0
113	\0o\0\ \0s\0
144	\0o\0m\0a\0
281	\0o\0r\0\ \0
122	\0o\0r\0\ \0J\0e
252	\0o\0r\0a\0
204	\0o\0r\0a\0\ \0
108	\0o\0r\0b\0
749	\0o\0s\0\ \0
138	\0o\0s\0\ \0c\0
147	\0o\0s\0\ \0m\0
121	\0o\0s\0\ \0m\0a
110	\0o\0s\0\ \0p\0a
282	\0o\0s\0m\0a\0
251	\0o\0s\0m\0a\0n
544	\0o\0s\0p\0a\0\ 
-73	\0o\0s\0p\0a\0c
392	\0o\0s\0t\0a\0\ 
189	\0o\0t\0e\0
130	\0o\0t\0e\0\ \0
110	\0o\0t\0e\0\ \0a
1278	\0p\0a\0\ \0
126	\0p\0a\0\ \0a\0
131	\0p\0a\0\ \0c\0
137	\0p\0a\0\ \0h\0u
154	\0p\0a\0\ \0p\0
126	\0p\0a\0\ \0p\0u
197	\0p\0a\0\ \0s\0
163	\0p\0a\0\ \0s\0h
1747	\0p\0a\0c\0
264	\0p\0a\0c\0a\0
108	\0p\0a\0c\0a\0:
943	\0p\0a\0c\0h\0a
-148	\0p\0a\0c\0p\0i
471	\0p\0a\0c\0t\0a
200	\0p\0a\0g\0a\0
-69	\0p\0a\0g\0m\0a
-142	\0p\0a\0g\0r\0
-99	\0p\0a\0g\0r\0i
4825	\0p\0a\0i\0
947	\0p\0a\0i\0\ \0
130	\0p\0a\0i\0\ \0c
1362	\0p\0a\0i\0g\0u
1201	\0p\0a\0i\0h\0u
140	\0p\0a\0i\0m\0
116	\0p\0a\0i\0m\0a
895	\0p\0a\0i\0t\0a
581	\0p\0a\0j\0
309	\0p\0a\0j\0p\0i
139	\0p\0a\0l\0l\0
119	\0p\0a\0l\0l\0a
228	\0p\0a\0m\0
129	\0p\0a\0m\0b\0a
510	\0p\0a\0n\0
255	\0p\0a\0n\0a\0
186	\0p\0a\0n\0g\0
146	\0p\0a\0n\0g\0a
1142	\0p\0a\0r\0
149	\0p\0a\0r\0a\0
610	\0p\0a\0r\0i\0
369	\0p\0a\0r\0i\0j
383	\0p\0a\0r\0t\0i
942	\0p\0a\0s\0
214	\0p\0a\0s\0\ \0
147	\0p\0a\0s\0a\0
107	\0p\0a\0s\0c\0a
367	\0p\0a\0s\0h\0
236	\0p\0a\0s\0h\0a
126	\0p\0a\0s\0h\0c
114	\0p\0a\0t\0
109	\0p\0a\0u\0
114	\0p\0e\0r\0
1374	\0p\0i\0\ \0
130	\0p\0i\0\ \0J\0
114	\0p\0i\0\ \0J\0e
186	\0p\0i\0\ \0c\0
148	\0p\0i\0\ \0s\0
111	\0p\0i\0\ \0s\0h
144	\0p\0i\0\ \0t\0
819	\0p\0i\0,
792	\0p\0i\0,\0\ \0
140	\0p\0i\0,\0\ \0c
113	\0p\0i\0,\0\ \0p
162	\0p\0i\0.
361	\0p\0i\0c\0
309	\0p\0i\0c\0h\0
211	\0p\0i\0c\0h\0i
117	\0p\0i\0h\0u\0a
415	\0p\0i\0n\0
149	\0p\0i\0n\0a\0
165	\0p\0i\0n\0g\0a
327	\0p\0i\0r\0
259	\0p\0i\0r\0i\0
197	\0p\0i\0r\0i\0t
414	\0p\0i\0s\0
285	\0p\0i\0s\0h\0
117	\0p\0i\0s\0h\0a
169	\0p\0i\0t\0
205	\0p\0i\0ñ\0a\0
254	\0p\0u\0\ \0
168	\0p\0u\0c\0
-86	\0p\0u\0c\0p\0i
956	\0p\0u\0n\0
148	\0p\0u\0n\0d\0a
137	\0p\0u\0n\0g\0
605	\0p\0u\0n\0z\0h
542	\0p\0u\0r\0
303	\0p\0u\0r\0a\0
213	\0p\0u\0r\0a\0\ 
157	\0p\0u\0r\0i\0
224	\0p\0u\0s\0h\0
191	\0p\0u\0s\0h\0a
184	\0p\0u\0u\0n\0a
135	\0p\0í\0r\0i\0t
5001	\0q\0u\0i\0
512	\0q\0u\0i\0\ \0
159	\0q\0u\0i\0c\0
130	\0q\0u\0i\0h\0u
416	\0q\0u\0i\0l\0l
996	\0q\0u\0i\0n\0
312	\0q\0u\0i\0n\0\ 
273	\0q\0u\0i\0n\0a
136	\0q\0u\0i\0n\0g
120	\0q\0u\0i\0n\0s
293	\0q\0u\0i\0q\0u
1208	\0q\0u\0i\0r\0
288	\0q\0u\0i\0r\0a
907	\0q\0u\0i\0r\0i
569	\0q\0u\0i\0s\0h
287	\0q\0u\0i\0u\0n
122	\0r\0\ \0J\0e\0s
106	\0r\0,\0\ \0
11282	\0r\0a\0\ \0
980	\0r\0a\0\ \0a\0
219	\0r\0a\0\ \0a\0l
109	\0r\0a\0\ \0a\0m
327	\0r\0a\0\ \0a\0p
2253	\0r\0a\0\ \0c\0
939	\0r\0a\0\ \0c\0a
691	\0r\0a\0\ \0c\0h
612	\0r\0a\0\ \0c\0u
282	\0r\0a\0\ \0h\0u
321	\0r\0a\0\ \0i\0
357	\0r\0a\0\ \0l\0
304	\0r\0a\0\ \0l\0l
1197	\0r\0a\0\ \0m\0
961	\0r\0a\0\ \0m\0a
134	\0r\0a\0\ \0m\0u
500	\0r\0a\0\ \0n\0i
912	\0r\0a\0\ \0p\0
615	\0r\0a\0\ \0p\0a
139	\0r\0a\0\ \0p\0i
113	\0r\0a\0\ \0p\0u
205	\0r\0a\0\ \0q\0u
1479	\0r\0a\0\ \0r\0
479	\0r\0a\0\ \0r\0a
909	\0r\0a\0\ \0r\0i
529	\0r\0a\0\ \0s\0
145	\0r\0a\0\ \0s\0a
227	\0r\0a\0\ \0s\0h
127	\0r\0a\0\ \0s\0i
553	\0r\0a\0\ \0t\0
199	\0r\0a\0\ \0t\0a
302	\0r\0a\0\ \0t\0u
491	\0r\0a\0\ \0u\0
255	\0r\0a\0\ \0u\0y
411	\0r\0a\0\ \0y\0a
217	\0r\0a\0\ \0ñ\0
159	\0r\0a\0\ \0ñ\0u
667	\0r\0a\0,
619	\0r\0a\0,\0\ \0
112	\0r\0a\0,\0\ \0c
-70	\0r\0a\0,\0\ \0Ñ
295	\0r\0a\0.
135	\0r\0a\0b\0a\0
244	\0r\0a\0c\0
-77	\0r\0a\0c\0\ \0
118	\0r\0a\0h\0
596	\0r\0a\0i\0
-210	\0r\0a\0i\0c\0u
344	\0r\0a\0i\0g\0u
379	\0r\0a\0j\0
144	\0r\0a\0j\0\ \0
123	\0r\0a\0j\0c\0u
176	\0r\0a\0m\0
1228	\0r\0a\0n\0
162	\0r\0a\0n\0\ \0
479	\0r\0a\0n\0a\0
-74	\0r\0a\0n\0a\0t
237	\0r\0a\0n\0a\0u
238	\0r\0a\0n\0d\0i
298	\0r\0a\0n\0g\0
260	\0r\0a\0n\0g\0a
355	\0r\0a\0r\0
181	\0r\0a\0r\0i\0
106	\0r\0a\0r\0i\0n
2791	\0r\0a\0s\0
1049	\0r\0a\0s\0\ \0
214	\0r\0a\0s\0\ \0c
155	\0r\0a\0s\0\ \0m
114	\0r\0a\0s\0\ \0r
223	\0r\0a\0s\0,\0\ 
1092	\0r\0a\0s\0h\0
414	\0r\0a\0s\0h\0a
659	\0r\0a\0s\0h\0c
106	\0r\0a\0s\0p\0
230	\0r\0a\0u\0
126	\0r\0a\0u\0n\0
153	\0r\0b\0a\0
123	\0r\0b\0i\0
214	\0r\0c\0a\0
185	\0r\0c\0u\0
179	\0r\0d\0a\0
142	\0r\0d\0a\0\ \0
247	\0r\0d\0o\0
156	\0r\0d\0o\0t\0e
402	\0r\0i\0\ \0
271	\0r\0i\0,
219	\0r\0i\0,\0\ \0
108	\0r\0i\0a\0
2709	\0r\0i\0c\0
-335	\0r\0i\0c\0\ \0
-116	\0r\0i\0c\0\ \0r
565	\0r\0i\0c\0a\0
115	\0r\0i\0c\0a\0,
198	\0r\0i\0c\0a\0.
-210	\0r\0i\0c\0c\0u
458	\0r\0i\0c\0h\0
250	\0r\0i\0c\0h\0i
208	\0r\0i\0c\0h\0u
-74	\0r\0i\0c\0p\0i
283	\0r\0i\0c\0s\0i
1397	\0r\0i\0c\0u\0
380	\0r\0i\0c\0u\0c
217	\0r\0i\0c\0u\0n
302	\0r\0i\0c\0u\0r
350	\0r\0i\0c\0u\0s
-74	\0r\0i\0d\0s\0a
225	\0r\0i\0g\0
114	\0r\0i\0g\0u\0
1127	\0r\0i\0j\0
230	\0r\0i\0j\0\ \0
276	\0r\0i\0j\0c\0u
131	\0r\0i\0j\0p\0i
358	\0r\0i\0j\0u\0
260	\0r\0i\0j\0u\0\ 
1823	\0r\0i\0m\0a\0
196	\0r\0i\0m\0a\0c
309	\0r\0i\0m\0a\0j
462	\0r\0i\0m\0a\0n
643	\0r\0i\0m\0a\0s
114	\0r\0i\0m\0u\0
2274	\0r\0i\0n\0
1345	\0r\0i\0n\0a\0
270	\0r\0i\0n\0a\0\ 
190	\0r\0i\0n\0a\0r
-88	\0r\0i\0n\0a\0t
630	\0r\0i\0n\0a\0u
526	\0r\0i\0n\0g\0
381	\0r\0i\0n\0g\0a
145	\0r\0i\0n\0g\0u
309	\0r\0i\0p\0
245	\0r\0i\0p\0a\0
111	\0r\0i\0p\0a\0n
123	\0r\0i\0r\0a\0
2142	\0r\0i\0s\0
1396	\0r\0i\0s\0h\0
669	\0r\0i\0s\0h\0a
705	\0r\0i\0s\0h\0c
603	\0r\0i\0s\0t\0o
332	\0r\0i\0t\0u\0
121	\0r\0i\0t\0u\0\ 
355	\0r\0i\0u\0
226	\0r\0i\0u\0n\0
181	\0r\0i\0u\0n\0a
267	\0r\0m\0a\0
727	\0r\0m\0i\0
178	\0r\0m\0i\0\ \0
262	\0r\0m\0i\0n\0d
-178	\0r\0m\0i\0n\0t
162	\0r\0o\0\ \0
392	\0r\0t\0i\0
144	\0r\0t\0i\0m\0a
450	\0r\0t\0u\0
391	\0r\0t\0u\0\ \0
208	\0r\0t\0u\0\ \0p
158	\0r\0u\0\ \0
112	\0r\0u\0g\0a\0
165	\0r\0u\0m\0
125	\0r\0u\0m\0i\0
2304	\0r\0u\0n\0a\0
699	\0r\0u\0n\0a\0\ 
212	\0r\0u\0n\0a\0r
-162	\0r\0u\0n\0a\0t
1086	\0r\0u\0n\0a\0u
253	\0r\0u\0s\0
137	\0r\0u\0s\0a\0l
340	\0r\0v\0i\0
217	\0r\0v\0i\0j\0
344	\0s\0\ \0a\0
976	\0s\0\ \0c\0
507	\0s\0\ \0c\0a\0
126	\0s\0\ \0c\0a\0i
186	\0s\0\ \0c\0a\0n
207	\0s\0\ \0c\0h\0
253	\0s\0\ \0c\0u\0
124	\0s\0\ \0c\0u\0t
111	\0s\0\ \0h\0u\0a
170	\0s\0\ \0i\0
-81	\0s\0\ \0j\0a\0
144	\0s\0\ \0l\0
111	\0s\0\ \0l\0l\0
633	\0s\0\ \0m\0
531	\0s\0\ \0m\0a\0
447	\0s\0\ \0m\0a\0n
131	\0s\0\ \0n\0i\0
835	\0s\0\ \0p\0
747	\0s\0\ \0p\0a\0
656	\0s\0\ \0p\0a\0i
343	\0s\0\ \0r\0
201	\0s\0\ \0r\0i\0
109	\0s\0\ \0r\0i\0m
373	\0s\0\ \0s\0
248	\0s\0\ \0s\0h\0
282	\0s\0\ \0t\0
155	\0s\0\ \0t\0u\0
108	\0s\0\ \0t\0u\0c
165	\0s\0\ \0u\0
137	\0s\0\ \0y\0a\0
226	\0s\0\ \0ñ\0
181	\0s\0\ \0ñ\0u\0c
944	\0s\0,\0\ 
921	\0s\0,\0\ \0
148	\0s\0,\0\ \0c\0
230	\0s\0a\0\ \0
299	\0s\0a\0c\0
127	\0s\0a\0c\0e\0r
252	\0s\0a\0i\0
114	\0s\0a\0i\0r\0a
-103	\0s\0a\0i\0t\0a
311	\0s\0a\0j\0
133	\0s\0a\0j\0\ \0
270	\0s\0a\0l\0
125	\0s\0a\0l\0e\0
245	\0s\0a\0m\0
117	\0s\0a\0m\0a\0
336	\0s\0a\0n\0
215	\0s\0a\0n\0a\0
222	\0s\0a\0q\0u\0i
292	\0s\0a\0r\0
171	\0s\0a\0r\0i\0
218	\0s\0a\0s\0
143	\0s\0a\0s\0h\0
-73	\0s\0a\0t\0a\0\ 
151	\0s\0a\0u\0
305	\0s\0c\0a\0
217	\0s\0c\0u\0
7217	\0s\0h\0a\0
2168	\0s\0h\0a\0\ \0
109	\0s\0h\0a\0\ \0a
350	\0s\0h\0a\0\ \0c
146	\0s\0h\0a\0\ \0m
329	\0s\0h\0a\0\ \0n
214	\0s\0h\0a\0\ \0p
268	\0s\0h\0a\0\ \0r
112	\0s\0h\0a\0\ \0s
138	\0s\0h\0a\0\ \0t
2214	\0s\0h\0a\0,\0\ 
421	\0s\0h\0a\0.
115	\0s\0h\0a\0.\0\ 
126	\0s\0h\0a\0:\0\ 
163	\0s\0h\0a\0i\0
-66	\0s\0h\0a\0i\0t
1019	\0s\0h\0a\0m\0
138	\0s\0h\0a\0m\0i
864	\0s\0h\0a\0m\0u
278	\0s\0h\0a\0n\0
115	\0s\0h\0a\0n\0a
184	\0s\0h\0a\0s\0
176	\0s\0h\0a\0y\0a
8208	\0s\0h\0c\0a\0
3270	\0s\0h\0c\0a\0\ 
109	\0s\0h\0c\0a\0,
113	\0s\0h\0c\0a\0c
350	\0s\0h\0c\0a\0i
1042	\0s\0h\0c\0a\0m
485	\0s\0h\0c\0a\0n
1400	\0s\0h\0c\0a\0r
286	\0s\0h\0c\0a\0s
-1042	\0s\0h\0c\0a\0t
935	\0s\0h\0c\0a\0u
3301	\0s\0h\0i\0
128	\0s\0h\0i\0\ \0
1420	\0s\0h\0i\0m\0i
1098	\0s\0h\0i\0n\0
859	\0s\0h\0i\0n\0a
213	\0s\0h\0i\0n\0z
221	\0s\0h\0i\0y\0a
256	\0s\0h\0p\0i\0
176	\0s\0h\0p\0i\0c
317	\0s\0h\0q\0u\0i
2687	\0s\0h\0u\0
1028	\0s\0h\0u\0\ \0
120	\0s\0h\0u\0\ \0c
144	\0s\0h\0u\0\ \0r
109	\0s\0h\0u\0\ \0s
-92	\0s\0h\0u\0a\0n
-590	\0s\0h\0u\0c\0\ 
-130	\0s\0h\0u\0c\0c
479	\0s\0h\0u\0j\0
145	\0s\0h\0u\0j\0\ 
673	\0s\0h\0u\0n\0
497	\0s\0h\0u\0n\0g
309	\0s\0h\0u\0t\0i
242	\0s\0i\0a\0
-73	\0s\0i\0b\0i\0
-65	\0s\0i\0b\0i\0\ 
150	\0s\0i\0c\0
111	\0s\0i\0c\0a\0
190	\0s\0i\0i\0
153	\0s\0i\0i\0\ \0
282	\0s\0i\0n\0
729	\0s\0i\0r\0
291	\0s\0i\0r\0t\0u
326	\0s\0i\0r\0v\0i
129	\0s\0i\0s\0h\0
415	\0s\0m\0a\0
335	\0s\0m\0a\0n\0d
1335	\0s\0n\0a\0
980	\0s\0n\0a\0\ \0
116	\0s\0n\0a\0\ \0n
232	\0s\0n\0a\0\ \0r
1029	\0s\0p\0a\0
689	\0s\0p\0a\0\ \0
160	\0s\0p\0a\0\ \0s
191	\0s\0p\0a\0s\0
149	\0s\0p\0a\0s\0\ 
408	\0s\0p\0i\0
109	\0s\0p\0i\0\ \0
220	\0s\0p\0i\0r\0i
135	\0s\0p\0í\0r\0i
115	\0s\0q\0u\0i\0
1961	\0s\0t\0a\0
776	\0s\0t\0a\0\ \0
163	\0s\0t\0a\0\ \0a
119	\0s\0t\0a\0\ \0c
152	\0s\0t\0a\0\ \0m
1001	\0s\0t\0a\0u\0
244	\0s\0t\0a\0u\0m
757	\0s\0t\0a\0u\0n
170	\0s\0t\0i\0
632	\0s\0t\0o\0
364	\0s\0t\0o\0\ \0
-105	\0s\0t\0o\0t\0a
213	\0s\0u\0c\0
172	\0s\0u\0c\0r\0i
-73	\0s\0u\0m\0a\0c
262	\0s\0u\0m\0a\0j
-65	\0s\0u\0n\0d\0a
-112	\0s\0u\0p\0>\0
167	\0s\0u\0p\0a\0i
449	\0s\0u\0s\0
142	\0s\0u\0s\0p\0
213	\0s\0u\0s\0t\0a
1119	\0s\0ú\0s\0
1001	\0s\0ú\0s\0\ \0
200	\0s\0ú\0s\0\ \0c
336	\0s\0ú\0s\0\ \0p
3396	\0t\0a\0\ \0
427	\0t\0a\0\ \0a\0
502	\0t\0a\0\ \0c\0
240	\0t\0a\0\ \0c\0a
133	\0t\0a\0\ \0c\0h
124	\0t\0a\0\ \0c\0u
-212	\0t\0a\0\ \0j\0a
339	\0t\0a\0\ \0m\0
279	\0t\0a\0\ \0m\0a
232	\0t\0a\0\ \0n\0i
163	\0t\0a\0\ \0p\0
546	\0t\0a\0\ \0r\0
111	\0t\0a\0\ \0r\0a
384	\0t\0a\0\ \0r\0i
207	\0t\0a\0\ \0s\0
229	\0t\0a\0\ \0t\0
140	\0t\0a\0\ \0t\0u
139	\0t\0a\0\ \0u\0
187	\0t\0a\0,
165	\0t\0a\0,\0\ \0
114	\0t\0a\0.
341	\0t\0a\0c\0
147	\0t\0a\0c\0a\0
180	\0t\0a\0c\0h\0i
-78	\0t\0a\0g\0u\0n
282	\0t\0a\0i\0
190	\0t\0a\0i\0\ \0
-97	\0t\0a\0i\0b\0i
170	\0t\0a\0l\0
400	\0t\0a\0m\0
226	\0t\0a\0m\0a\0
106	\0t\0a\0m\0a\0\ 
823	\0t\0a\0n\0
232	\0t\0a\0n\0a\0
117	\0t\0a\0n\0a\0u
348	\0t\0a\0n\0d\0a
138	\0t\0a\0n\0g\0
144	\0t\0a\0p\0u\0
842	\0t\0a\0r\0
217	\0t\0a\0r\0a\0
111	\0t\0a\0r\0a\0b
528	\0t\0a\0r\0i\0
187	\0t\0a\0r\0i\0p
385	\0t\0a\0s\0
109	\0t\0a\0s\0\ \0
223	\0t\0a\0s\0h\0
138	\0t\0a\0s\0h\0c
1152	\0t\0a\0u\0
244	\0t\0a\0u\0m\0b
879	\0t\0a\0u\0n\0
709	\0t\0a\0u\0n\0\ 
123	\0t\0a\0u\0n\0a
133	\0t\0e\0\ \0
110	\0t\0e\0\ \0a\0
278	\0t\0i\0\ 
275	\0t\0i\0\ \0
1327	\0t\0i\0a\0
379	\0t\0i\0a\0j\0
188	\0t\0i\0a\0j\0\ 
135	\0t\0i\0a\0j\0c
310	\0t\0i\0a\0n\0
121	\0t\0i\0a\0n\0a
195	\0t\0i\0a\0r\0i
273	\0t\0i\0a\0u\0
106	\0t\0i\0c\0
114	\0t\0i\0g\0
220	\0t\0i\0i\0
149	\0t\0i\0i\0\ \0
201	\0t\0i\0l\0
258	\0t\0i\0m\0
154	\0t\0i\0m\0a\0
308	\0t\0i\0n\0
143	\0t\0i\0n\0d\0i
328	\0t\0i\0p\0a\0
125	\0t\0i\0p\0a\0c
135	\0t\0i\0p\0a\0s
373	\0t\0i\0r\0
142	\0t\0i\0r\0a\0
123	\0t\0i\0r\0a\0\ 
161	\0t\0i\0r\0i\0
209	\0t\0i\0s\0
109	\0t\0i\0s\0a\0
107	\0t\0i\0u\0
-522	\0t\0i\0y\0a\0
-144	\0t\0i\0y\0a\0c
-85	\0t\0i\0y\0a\0n
-88	\0t\0i\0y\0a\0r
-160	\0t\0i\0y\0a\0u
454	\0t\0o\0\ \0
-104	\0t\0o\0t\0a\0\ 
134	\0t\0r\0i\0
744	\0t\0u\0\ \0
215	\0t\0u\0\ \0p\0a
106	\0t\0u\0\ \0s\0
2292	\0t\0u\0c\0u\0
188	\0t\0u\0c\0u\0c
1171	\0t\0u\0c\0u\0i
641	\0t\0u\0c\0u\0n
213	\0t\0u\0c\0u\0s
128	\0t\0u\0l\0
580	\0t\0u\0n\0
309	\0t\0u\0n\0\ \0
183	\0t\0u\0n\0u\0
411	\0t\0u\0p\0
197	\0t\0u\0p\0a\0
214	\0t\0u\0p\0u\0
478	\0t\0u\0r\0
116	\0t\0u\0r\0a\0\ 
250	\0t\0u\0r\0m\0i
571	\0u\0\ \0a\0
132	\0u\0\ \0a\0n\0
699	\0u\0\ \0c\0
354	\0u\0\ \0c\0a\0
121	\0u\0\ \0c\0a\0n
173	\0u\0\ \0c\0h\0
165	\0u\0\ \0c\0u\0
172	\0u\0\ \0h\0u\0
149	\0u\0\ \0h\0u\0a
182	\0u\0\ \0i\0
279	\0u\0\ \0m\0
148	\0u\0\ \0m\0a\0
616	\0u\0\ \0p\0
491	\0u\0\ \0p\0a\0
253	\0u\0\ \0p\0a\0c
151	\0u\0\ \0p\0a\0i
408	\0u\0\ \0r\0
110	\0u\0\ \0r\0i\0
235	\0u\0\ \0r\0u\0
211	\0u\0\ \0r\0u\0n
464	\0u\0\ \0s\0
317	\0u\0\ \0s\0h\0
173	\0u\0\ \0s\0h\0i
375	\0u\0\ \0t\0
112	\0u\0\ \0t\0i\0a
194	\0u\0\ \0t\0u\0
110	\0u\0\ \0t\0u\0c
141	\0u\0\ \0u\0
130	\0u\0\ \0y\0
106	\0u\0\ \0y\0a\0
142	\0u\0\ \0ñ\0
663	\0u\0,\0\ 
644	\0u\0,\0\ \0
194	\0u\0,\0\ \0a\0
151	\0u\0,\0\ \0a\0s
294	\0u\0.\0\ \0
3028	\0u\0a\0\ \0
236	\0u\0a\0\ \0a\0
414	\0u\0a\0\ \0c\0
168	\0u\0a\0\ \0c\0a
156	\0u\0a\0\ \0c\0h
129	\0u\0a\0\ \0h\0u
189	\0u\0a\0\ \0m\0
142	\0u\0a\0\ \0m\0a
617	\0u\0a\0\ \0p\0a
208	\0u\0a\0\ \0r\0
115	\0u\0a\0\ \0r\0i
247	\0u\0a\0\ \0s\0
166	\0u\0a\0\ \0s\0h
246	\0u\0a\0\ \0t\0
161	\0u\0a\0\ \0u\0
208	\0u\0a\0,\0\ \0
339	\0u\0a\0c\0
282	\0u\0a\0c\0a\0
130	\0u\0a\0c\0a\0c
-123	\0u\0a\0c\0p\0i
-100	\0u\0a\0g\0m\0a
-66	\0u\0a\0g\0u\0n
204	\0u\0a\0h\0u\0a
350	\0u\0a\0i\0
149	\0u\0a\0i\0\ \0
444	\0u\0a\0j\0
124	\0u\0a\0m\0
418	\0u\0a\0n\0
-219	\0u\0a\0n\0b\0a
-185	\0u\0a\0n\0c\0h
-128	\0u\0a\0p\0a\0c
174	\0u\0a\0q\0u\0i
770	\0u\0a\0r\0
203	\0u\0a\0r\0a\0
135	\0u\0a\0r\0a\0\ 
431	\0u\0a\0r\0m\0i
1313	\0u\0a\0s\0
218	\0u\0a\0s\0\ \0
456	\0u\0a\0s\0h\0a
514	\0u\0a\0s\0i\0
-73	\0u\0a\0s\0i\0b
190	\0u\0a\0s\0i\0i
136	\0u\0a\0t\0a\0
-156	\0u\0a\0u\0q\0u
136	\0u\0a\0y\0a\0
695	\0u\0a\0ñ\0u\0
235	\0u\0a\0ñ\0u\0c
165	\0u\0a\0ñ\0u\0n
214	\0u\0a\0ñ\0u\0s
-1275	\0u\0c\0\ \0
-190	\0u\0c\0\ \0a\0
-79	\0u\0c\0\ \0c\0
-87	\0u\0c\0\ \0m\0
-99	\0u\0c\0\ \0p\0
-279	\0u\0c\0\ \0r\0u
-84	\0u\0c\0\ \0s\0
-68	\0u\0c\0\ \0t\0
6532	\0u\0c\0a\0
1683	\0u\0c\0a\0\ \0
115	\0u\0c\0a\0\ \0a
294	\0u\0c\0a\0\ \0c
139	\0u\0c\0a\0\ \0m
153	\0u\0c\0a\0\ \0p
157	\0u\0c\0a\0\ \0s
762	\0u\0c\0a\0,\0\ 
1202	\0u\0c\0a\0.
515	\0u\0c\0a\0.\0\ 
381	\0u\0c\0a\0:\0\ 
129	\0u\0c\0a\0c\0h
239	\0u\0c\0a\0m\0
153	\0u\0c\0a\0m\0a
1221	\0u\0c\0a\0n\0
1063	\0u\0c\0a\0n\0c
120	\0u\0c\0a\0n\0i
398	\0u\0c\0a\0r\0a
-250	\0u\0c\0a\0t\0a
-158	\0u\0c\0c\0u\0n
1421	\0u\0c\0h\0
360	\0u\0c\0h\0a\0
170	\0u\0c\0h\0a\0r
-126	\0u\0c\0h\0a\0t
623	\0u\0c\0h\0i\0
288	\0u\0c\0h\0i\0n
164	\0u\0c\0h\0i\0s
437	\0u\0c\0h\0u\0
112	\0u\0c\0h\0u\0,
114	\0u\0c\0h\0u\0.
-241	\0u\0c\0p\0i\0
-190	\0u\0c\0p\0i\0\ 
172	\0u\0c\0r\0i\0s
281	\0u\0c\0s\0h\0i
153	\0u\0c\0t\0
2956	\0u\0c\0u\0
193	\0u\0c\0u\0c\0
115	\0u\0c\0u\0c\0a
-64	\0u\0c\0u\0c\0p
1586	\0u\0c\0u\0i\0
1253	\0u\0c\0u\0i\0\ 
171	\0u\0c\0u\0i\0r
-99	\0u\0c\0u\0i\0t
666	\0u\0c\0u\0n\0
217	\0u\0c\0u\0n\0a
346	\0u\0c\0u\0n\0g
215	\0u\0c\0u\0s\0h
219	\0u\0d\0i\0u\0
190	\0u\0d\0i\0u\0g
-75	\0u\0d\0s\0a\0
-65	\0u\0d\0s\0a\0y
254	\0u\0g\0a\0
121	\0u\0g\0a\0r\0
-82	\0u\0g\0l\0l\0a
193	\0u\0g\0u\0n\0a
292	\0u\0h\0u\0a\0
2405	\0u\0i\0\ \0
161	\0u\0i\0\ \0a\0
393	\0u\0i\0\ \0c\0
223	\0u\0i\0\ \0c\0a
120	\0u\0i\0\ \0c\0h
112	\0u\0i\0\ \0h\0u
142	\0u\0i\0\ \0i\0
135	\0u\0i\0\ \0m\0
260	\0u\0i\0\ \0p\0
216	\0u\0i\0\ \0p\0a
268	\0u\0i\0\ \0r\0
196	\0u\0i\0\ \0r\0u
183	\0u\0i\0\ \0s\0
117	\0u\0i\0\ \0s\0h
219	\0u\0i\0\ \0t\0
271	\0u\0i\0,
222	\0u\0i\0,\0\ \0
225	\0u\0i\0.
1419	\0u\0i\0c\0h\0
1247	\0u\0i\0c\0h\0i
172	\0u\0i\0c\0h\0u
184	\0u\0i\0h\0u\0a
504	\0u\0i\0l\0l\0
413	\0u\0i\0l\0l\0c
193	\0u\0i\0m\0
112	\0u\0i\0m\0a\0
-65	\0u\0i\0m\0s\0a
1705	\0u\0i\0n\0
312	\0u\0i\0n\0\ \0
278	\0u\0i\0n\0a\0
123	\0u\0i\0n\0a\0\ 
138	\0u\0i\0n\0g\0
115	\0u\0i\0n\0g\0u
140	\0u\0i\0n\0s\0a
682	\0u\0i\0n\0t\0a
303	\0u\0i\0q\0u\0i
1653	\0u\0i\0r\0
672	\0u\0i\0r\0a\0
476	\0u\0i\0r\0a\0\ 
966	\0u\0i\0r\0i\0
255	\0u\0i\0r\0i\0j
325	\0u\0i\0r\0i\0n
237	\0u\0i\0r\0i\0s
683	\0u\0i\0s\0
603	\0u\0i\0s\0h\0
126	\0u\0i\0s\0h\0a
262	\0u\0i\0s\0h\0c
207	\0u\0i\0s\0h\0p
-224	\0u\0i\0t\0a\0\ 
306	\0u\0i\0u\0n\0a
285	\0u\0i\0ñ\0
179	\0u\0i\0ñ\0a\0i
523	\0u\0j\0\ \0
401	\0u\0j\0c\0u\0n
194	\0u\0j\0p\0
148	\0u\0j\0p\0i\0
106	\0u\0j\0p\0i\0,
156	\0u\0j\0t\0a\0
117	\0u\0j\0t\0a\0\ 
142	\0u\0l\0a\0
455	\0u\0l\0l\0
232	\0u\0l\0l\0a\0
183	\0u\0l\0l\0q\0u
-71	\0u\0l\0l\0t\0i
1043	\0u\0m\0a\0
269	\0u\0m\0a\0j\0
107	\0u\0m\0a\0j\0\ 
507	\0u\0m\0a\0n\0d
282	\0u\0m\0b\0
246	\0u\0m\0b\0a\0s
209	\0u\0m\0i
207	\0u\0m\0i\0
1194	\0u\0n\0\ \0
153	\0u\0n\0\ \0a\0
217	\0u\0n\0\ \0c\0
166	\0u\0n\0\ \0c\0a
123	\0u\0n\0\ \0m\0
108	\0u\0n\0\ \0m\0a
343	\0u\0n\0,
303	\0u\0n\0,\0\ \0
363	\0u\0n\0.
114	\0u\0n\0.\0\ \0
16631	\0u\0n\0a\0
5932	\0u\0n\0a\0\ \0
114	\0u\0n\0a\0\ \0C
107	\0u\0n\0a\0\ \0D
115	\0u\0n\0a\0\ \0J
749	\0u\0n\0a\0\ \0a
854	\0u\0n\0a\0\ \0c
193	\0u\0n\0a\0\ \0h
207	\0u\0n\0a\0\ \0i
127	\0u\0n\0a\0\ \0l
467	\0u\0n\0a\0\ \0m
583	\0u\0n\0a\0\ \0p
171	\0u\0n\0a\0\ \0q
322	\0u\0n\0a\0\ \0r
469	\0u\0n\0a\0\ \0s
428	\0u\0n\0a\0\ \0t
179	\0u\0n\0a\0\ \0u
163	\0u\0n\0a\0\ \0y
325	\0u\0n\0a\0\ \0ñ
650	\0u\0n\0a\0,\0\ 
115	\0u\0n\0a\0.
-88	\0u\0n\0a\0c\0u
134	\0u\0n\0a\0g\0a
-1140	\0u\0n\0a\0g\0u
566	\0u\0n\0a\0h\0u
579	\0u\0n\0a\0i\0
225	\0u\0n\0a\0i\0\ 
236	\0u\0n\0a\0j\0
130	\0u\0n\0a\0l\0l
1420	\0u\0n\0a\0m\0
1246	\0u\0n\0a\0m\0a
174	\0u\0n\0a\0m\0i
481	\0u\0n\0a\0n\0
124	\0u\0n\0a\0n\0a
255	\0u\0n\0a\0n\0d
3697	\0u\0n\0a\0r\0a
522	\0u\0n\0a\0s\0
235	\0u\0n\0a\0s\0\ 
152	\0u\0n\0a\0s\0h
-2234	\0u\0n\0a\0t\0a
1847	\0u\0n\0a\0u\0
434	\0u\0n\0a\0u\0c
1379	\0u\0n\0a\0u\0n
-212	\0u\0n\0a\0u\0r
219	\0u\0n\0c\0
156	\0u\0n\0c\0h\0i
428	\0u\0n\0d\0
306	\0u\0n\0d\0a\0
172	\0u\0n\0d\0a\0\ 
-74	\0u\0n\0d\0a\0l
112	\0u\0n\0d\0u\0
2370	\0u\0n\0g\0
1390	\0u\0n\0g\0a\0
242	\0u\0n\0g\0a\0\ 
-161	\0u\0n\0g\0a\0h
490	\0u\0n\0g\0a\0j
270	\0u\0n\0g\0a\0m
789	\0u\0n\0g\0u\0
257	\0u\0n\0g\0u\0i
136	\0u\0n\0g\0u\0r
184	\0u\0n\0g\0ü\0i
310	\0u\0n\0i\0
123	\0u\0n\0m\0
171	\0u\0n\0t\0
191	\0u\0n\0u\0
625	\0u\0n\0z\0h\0a
-112	\0u\0p\0>\0
1233	\0u\0p\0a\0
342	\0u\0p\0a\0\ \0
125	\0u\0p\0a\0\ \0p
-81	\0u\0p\0a\0c\0p
225	\0u\0p\0a\0i\0
109	\0u\0p\0a\0i\0\ 
344	\0u\0p\0a\0j\0
285	\0u\0p\0a\0j\0p
328	\0u\0p\0i\0
227	\0u\0p\0u\0
326	\0u\0q\0u\0i\0
179	\0u\0q\0u\0i\0u
2201	\0u\0r\0a\0
779	\0u\0r\0a\0\ \0
110	\0u\0r\0a\0\ \0a
183	\0u\0r\0a\0\ \0c
154	\0u\0r\0a\0n\0
-65	\0u\0r\0a\0n\0i
163	\0u\0r\0a\0r\0i
699	\0u\0r\0a\0s\0
332	\0u\0r\0a\0s\0\ 
1494	\0u\0r\0i\0
222	\0u\0r\0i\0\ \0
156	\0u\0r\0i\0,
134	\0u\0r\0i\0,\0\ 
151	\0u\0r\0i\0j\0
245	\0u\0r\0i\0n\0
162	\0u\0r\0i\0n\0a
141	\0u\0r\0i\0u\0n
469	\0u\0r\0m\0
188	\0u\0r\0m\0a\0
258	\0u\0r\0m\0i\0n
127	\0u\0r\0u\0
1111	\0u\0s\0a\0
173	\0u\0s\0a\0i\0
115	\0u\0s\0a\0i\0r
-103	\0u\0s\0a\0i\0t
197	\0u\0s\0a\0j\0
139	\0u\0s\0a\0l\0
125	\0u\0s\0a\0l\0e
223	\0u\0s\0a\0n\0
171	\0u\0s\0a\0n\0a
127	\0u\0s\0a\0r\0i
3912	\0u\0s\0h\0
1573	\0u\0s\0h\0a\0
302	\0u\0s\0h\0a\0\ 
487	\0u\0s\0h\0a\0,
117	\0u\0s\0h\0a\0i
268	\0u\0s\0h\0a\0n
1619	\0u\0s\0h\0c\0a
443	\0u\0s\0h\0i\0
201	\0u\0s\0h\0i\0y
203	\0u\0s\0h\0u\0
199	\0u\0s\0p\0
150	\0u\0s\0p\0a\0
340	\0u\0s\0t\0
280	\0u\0s\0t\0a\0
237	\0u\0s\0t\0a\0\ 
276	\0u\0t\0a\0
1067	\0u\0t\0i\0
228	\0u\0t\0i\0\ \0
129	\0u\0t\0i\0i\0
326	\0u\0t\0i\0p\0a
109	\0u\0t\0i\0s\0a
647	\0u\0u\0n\0a\0
251	\0u\0u\0n\0a\0\ 
146	\0u\0u\0n\0a\0r
865	\0u\0y\0a\0
109	\0u\0y\0a\0j\0
200	\0u\0y\0a\0n\0
128	\0u\0y\0a\0n\0a
324	\0u\0y\0a\0s\0h
289	\0u\0y\0u\0
165	\0uz\0a\0
137	\0uz\0a\0y\0
113	\0uz\0a\0y\0a
276	\0v\0a\0l\0i\0
155	\0v\0a\0l\0i\0j
110	\0v\0a\0n\0g\0e
217	\0v\0i\0j\0
168	\0v\0i\0n\0
115	\0y\0\ \0a\0p\0u
153	\0y\0\ \0s\0h\0i
225	\0y\0a\0\ \0
2114	\0y\0a\0c\0
-141	\0y\0a\0c\0\ \0
109	\0y\0a\0c\0a\0
1851	\0y\0a\0c\0h\0
1202	\0y\0a\0c\0h\0a
616	\0y\0a\0c\0h\0i
153	\0y\0a\0c\0u\0
127	\0y\0a\0h\0u\0a
489	\0y\0a\0i\0
-163	\0y\0a\0i\0c\0u
201	\0y\0a\0j\0
205	\0y\0a\0l\0i\0
125	\0y\0a\0l\0i\0\ 
801	\0y\0a\0n\0
372	\0y\0a\0n\0a\0
128	\0y\0a\0n\0a\0p
150	\0y\0a\0n\0a\0u
271	\0y\0a\0n\0g\0
224	\0y\0a\0n\0g\0a
136	\0y\0a\0p\0a\0
506	\0y\0a\0r\0
388	\0y\0a\0r\0i\0
128	\0y\0a\0r\0i\0s
565	\0y\0a\0s\0h\0
260	\0y\0a\0s\0h\0a
297	\0y\0a\0s\0h\0c
194	\0y\0a\0u\0
138	\0y\0a\0u\0n\0
174	\0y\0a\0y\0a\0
-153	\0y\0u\0c\0\ \0
377	\0y\0u\0j\0
171	\0y\0u\0j\0\ \0
106	\0y\0u\0j\0c\0u
161	\0y\0u\0r\0a\0
-709	\0y\0u\0y\0a\0
-208	\0y\0u\0y\0a\0i
-463	\0y\0u\0y\0a\0r
995	\0z\0h\0a\0
176	\0z\0h\0a\0\ \0
214	\0z\0h\0a\0i\0
113	\0z\0h\0a\0i\0\ 
164	\0z\0h\0a\0r\0
128	\0z\0h\0a\0r\0i
110	\0z\0h\0a\0u\0n
327	\0z\0h\0i\0
-93	\0z\0h\0i\0t\0a
531	\0z\0h\0u\0
276	\0z\0h\0u\0\ \0
282	\0¿\0I\0m\0a\0
176	\0¿\0I\0m\0a\0r
155	\0¿\0M\0a\0
134	\0¿\0i\0m\0a\0
761	\0Ñ\0u\0c\0a\0
405	\0Ñ\0u\0c\0a\0\ 
215	\0Ñ\0u\0c\0a\0n
-177	\0Ñ\0á\0a\0
-127	\0Ñ\0á\0a\0\ \0
-433	\0Ñ\0á\0u\0c\0a
-136	\0á\0a\0\ \0
-433	\0á\0u\0c\0a\0
-198	\0á\0u\0c\0a\0\ 
-139	\0á\0u\0c\0a\0n
135	\0í\0r\0i\0t\0u
175	\0ñ\0a\0\ \0
124	\0ñ\0a\0c\0
145	\0ñ\0a\0h\0u\0i
217	\0ñ\0a\0i\0
114	\0ñ\0a\0m\0b\0i
134	\0ñ\0a\0n\0
127	\0ñ\0a\0s\0h\0
712	\0ñ\0a\0u\0
629	\0ñ\0a\0u\0p\0a
606	\0ñ\0o\0r\0
277	\0ñ\0o\0r\0\ \0
122	\0ñ\0o\0r\0\ \0J
114	\0ñ\0o\0r\0,
106	\0ñ\0o\0r\0b\0
2488	\0ñ\0u\0c\0a\0
864	\0ñ\0u\0c\0a\0\ 
147	\0ñ\0u\0c\0a\0m
818	\0ñ\0u\0c\0a\0n
356	\0ñ\0u\0c\0a\0r
-222	\0ñ\0u\0c\0a\0t
197	\0ñ\0u\0c\0h\0i
189	\0ñ\0u\0n\0
142	\0ñ\0u\0n\0a\0
227	\0ñ\0u\0s\0h\0
197	\0ñ\0u\0s\0h\0c
1001	\0ú\0s\0\ \0
200	\0ú\0s\0\ \0c\0
331	\0ú\0s\0\ \0p\0a
120	\0ü\0i\0\ \0
137	z\0a\0y\0
110	z\0a\0y\0a\0c
244	\ \0\ \0n\0i\0
141	\ \0\ \0n\0i\0s
304	\ \0C\0a\0
111	\ \0C\0a\0i\0
137	\ \0C\0a\0n\0
139	\ \0¿\0I\0m\0a
143	\ \0Ñ\0u\0c\0a
537	\ \0\ \0n\0i\0
158	\ \0\ \0n\0i\0c
277	\ \0\ \0n\0i\0s
