TotalCount: 976477
Lang: quw=Tena_Lowland_Quechua
Script: Latin
Region: EC
Encoding: utf8
Source: bible.is
Coverage: 0.97329
WeightedCoverage: 7.98031
FreqCoverage: 100
MatchFactor: 1.97106
-97	\ "A
-230	\ "C
-168	\ "Ca
-127	\ "S
-183	\ "ø
-78	\ "øI
-76	\ "øIma
-32	\ "¬
-93	\ "—
-82	\ "—u
-82	\ "—uca
-400	\ --
-43	\ --A
-81	\ --C
-66	\ --ø
-90	\ Apunc
208	\ As
-87	\ Ashta
131	\ Ast
130	\ Astau
631	\ Ca
269	\ Cai
195	\ Can
-48	\ Cancu
513	\ Ch
-151	\ Chai\ 
-106	\ Chaim
-34	\ Chaip
-42	\ Chait
-106	\ Chash
-352	\ Chasn
240	\ Chi
261	\ Chu
247	\ Churi
387	\ Cr
378	\ Crist
1859	\ Dios
574	\ Dios\ 
274	\ Diosm
560	\ Diosp
359	\ Diost
-47	\ Espir
385	\ Is
238	\ Isp
131	\ Ispir
-34	\ Jatun
1292	\ Je
1167	\ Jes
161	\ Jesuc
393	\ Jesus
612	\ Jes√∫
-350	\ Jes˙s
209	\ Ju
334	\ Ma
829	\ Pa
169	\ Pablo
589	\ Pai
-41	\ Paica
-106	\ Paicu
188	\ Paigu
-98	\ Paipa
151	\ Pe
141	\ Pedro
144	\ Ru
252	\ Sa
444	\ Se
436	\ Se√±o
-250	\ SeÒor
436	\ Sh
314	\ Shi
291	\ Shina
144	\ Si
-171	\ Taita
135	\ Tu
307	\ Ya
249	\ Yaya
127	\ Yaya\ 
698	\ ac
576	\ aca
153	\ aca,\ 
222	\ aca.
-108	\ achca
-159	\ acp
-108	\ acpi\ 
-51	\ agl
-51	\ aglla
644	\ ahua
249	\ ahua\ 
147	\ ahuai
134	\ ahuay
548	\ ai
389	\ aicha
662	\ aj
199	\ ajl
198	\ ajlla
252	\ ajp
138	\ ajpi,
1780	\ al
966	\ ali\ 
154	\ ali\ r
221	\ ali\ s
-37	\ alica
195	\ alich
-49	\ aligu
-234	\ alita
-444	\ alli
-260	\ alli\ 
-65	\ allic
-79	\ allit
141	\ allpa
-56	\ alpa
591	\ am
507	\ ama\ 
-111	\ amu\ 
-54	\ amugu
1393	\ an
235	\ ana
147	\ anauc
-43	\ anchu
673	\ ang
162	\ angel
242	\ angui
204	\ ani
1113	\ ap
239	\ apa
475	\ api
158	\ apish
396	\ apu
166	\ apu\ 
-43	\ apucu
152	\ apuun
132	\ ar
-79	\ ara
1588	\ as
151	\ asha,
619	\ ashca
-124	\ ashta
620	\ ast
-62	\ astah
617	\ astau
408	\ at
127	\ atari
-50	\ ati
-44	\ atipa
251	\ atun\ 
161	\ ba
-133	\ balic
140	\ bu
-222	\ c'
-58	\ c'a
-131	\ c'uya
7497	\ ca
412	\ cac
404	\ cacha
-77	\ cacpi
781	\ cai\ 
237	\ cai\ p
-49	\ caish
137	\ caita
-50	\ cajcu
-136	\ cajpi
-37	\ cajta
145	\ calla
615	\ cam
212	\ camac
294	\ camba
270	\ can\ 
-89	\ canca
-64	\ canch
-419	\ cancu
273	\ canda
1700	\ cangu
-69	\ canpa
-92	\ canqu
-65	\ canun
144	\ canzh
180	\ cap
127	\ capar
434	\ car
150	\ caran
-190	\ carca
147	\ cari
-220	\ cashc
-279	\ cashn
-141	\ cashp
289	\ casna
247	\ cat
-94	\ cau?a
859	\ causa
163	\ cau≈∫
183	\ cay
-59	\ caz
3624	\ ch
-36	\ ch'ic
1400	\ cha
-39	\ chacc
-525	\ chai
-230	\ chai\ 
-36	\ chaic
-42	\ chaim
-73	\ chaip
-61	\ chair
-61	\ chait
186	\ chapa
157	\ chaqu
613	\ chari
-169	\ chash
-87	\ chaya
976	\ chi
334	\ chi\ 
-41	\ chibi
149	\ chihu
-42	\ chunc
177	\ chung
788	\ chur
391	\ chura
397	\ churi
-74	\ crijc
-48	\ crish
3218	\ cu
140	\ cuc
846	\ cui
674	\ cuint
127	\ cuira
168	\ cullq
-38	\ culqu
427	\ cun
214	\ cuna
132	\ cuna\ 
-106	\ cunan
-49	\ cura
644	\ cus
254	\ cushc
313	\ cushi
-39	\ cushp
554	\ cuti
175	\ cuti\ 
-66	\ cutin
312	\ cutip
140	\ cuy
224	\ di
134	\ du
-40	\ escri
-115	\ fi
-81	\ fi√
-81	\ fi√±a
-83	\ gente
147	\ gu
3571	\ hu
2850	\ hua
197	\ huaca
170	\ huahu
-82	\ huan?
-105	\ huanc
-85	\ huanÃ
373	\ huarm
408	\ huash
495	\ huasi
134	\ huata
-87	\ huauq
645	\ hua√±
-369	\ huaÒu
-330	\ huill
176	\ hui√±
-101	\ huiÒa
538	\ hur
536	\ huras
534	\ ic
205	\ ich
293	\ icu
245	\ il
151	\ illaj
953	\ ima
305	\ ima\ 
-35	\ imapa
188	\ imara
-40	\ imash
376	\ imasn
-160	\ imata
332	\ in
-179	\ ini
-37	\ inicc
-55	\ inina
-39	\ inish
279	\ int
132	\ intin
193	\ ir
636	\ is
244	\ ishqu
-151	\ israe
620	\ iya
204	\ iyari
-116	\ jahua
-236	\ jap
-42	\ japin
-139	\ japis
-41	\ jari
-275	\ jatun
-134	\ ji
-35	\ jic
-35	\ jichu
-88	\ jipa
-45	\ jipam
-156	\ jucha
177	\ judiu
-71	\ juya
-41	\ juyai
-104	\ lado
-44	\ ladom
166	\ le
2080	\ ll
1491	\ lla
526	\ llact
-83	\ llajt
-48	\ llanc
731	\ llaqu
564	\ llu
273	\ llucs
-116	\ lluj
-49	\ llujc
-81	\ llujs
5177	\ ma
240	\ mai
143	\ maica
-55	\ maija
-58	\ man.
2453	\ mana\ 
265	\ manal
454	\ manda
-66	\ manll
312	\ manzh
-32	\ mapa
275	\ maqui
389	\ mas
175	\ mas\ 
259	\ ma√
259	\ ma√±a
-149	\ maÒ
642	\ mi
308	\ mic
184	\ micun
-59	\ milla
136	\ minis
1052	\ mu
756	\ mun
140	\ munai
210	\ munan
151	\ munas
170	\ muyu
-360	\ n?
-110	\ n?a
-38	\ n?aup
-246	\ n?uca
-476	\ na\ 
-115	\ na\ c
-69	\ na\ ca
-50	\ na\ m
-53	\ na\ r
-38	\ na\ t
-32	\ na\ u
-92	\ nali
-54	\ nalit
2900	\ ni
705	\ nica:
-49	\ nicpi
-61	\ nicu
-68	\ nijur
845	\ nin
-96	\ ninaj
-163	\ ninan
306	\ ninau
132	\ nini,
-43	\ ninur
-197	\ nir
-269	\ nira
-109	\ nira,
-143	\ nira.
-226	\ nirca
603	\ nisha
336	\ nishc
-194	\ nishp
-113	\ nÃÉa
-46	\ nÃÉau
-257	\ nÃÉuc
-150	\ p'
-114	\ p'i
-89	\ p'i√±
7534	\ pa
941	\ pacha
-51	\ pacr
471	\ pacta
198	\ pag
-49	\ pagri
4349	\ pai
751	\ pai\ 
-339	\ paicu
1291	\ paigu
1182	\ paihu
-237	\ paipa
893	\ paita
-60	\ pajta
130	\ pam
129	\ pamba
726	\ par
343	\ parij
-86	\ pariu
-36	\ parla
383	\ parti
277	\ pas
754	\ pi
203	\ pi√
203	\ pi√±a
-117	\ piÒ
-61	\ piÒa
1571	\ pu
-220	\ pue
-220	\ puebl
148	\ punda
-145	\ punll
605	\ punzh
156	\ puri
186	\ pus
169	\ pusha
-79	\ q'uip
1854	\ qui
402	\ quill
-36	\ quims
293	\ quiqu
723	\ quiri
177	\ quish
2027	\ ra
185	\ raj
698	\ ran
297	\ rana
136	\ ranau
232	\ randi
123	\ ranga
-129	\ ranti
761	\ ras
243	\ rasha
493	\ rashc
4067	\ ri
1801	\ ric
283	\ ricsi
380	\ ricuc
213	\ ricun
302	\ ricur
348	\ ricus
-43	\ rijsi
1779	\ rim
195	\ rimac
309	\ rimaj
427	\ riman
642	\ rimas
225	\ rin
-43	\ rirca
-32	\ rishp
2684	\ ru
125	\ rumi
2302	\ runa
697	\ runa\ 
212	\ runar
-91	\ runat
1086	\ runau
-481	\ rur
-58	\ rurac
-56	\ rurai
-80	\ ruraj
-117	\ ruran
-210	\ ruras
942	\ sa
204	\ sac
125	\ sacer
219	\ sam
222	\ saq
222	\ saqui
-90	\ ser
-90	\ servi
5666	\ sh
1010	\ sha
814	\ shamu
174	\ shaya
2459	\ shi
-37	\ shica
1395	\ shimi
774	\ shina
-48	\ shinl
209	\ shinz
2197	\ shu
973	\ shu\ 
137	\ shu\ r
-307	\ shuc\ 
-73	\ shucc
365	\ shuj
-80	\ shunc
495	\ shung
309	\ shuti
815	\ si
-83	\ sinch
-117	\ sinzh
652	\ sir
288	\ sirtu
325	\ sirvi
-56	\ so
-55	\ solda
547	\ su
-40	\ sumac
261	\ sumaj
166	\ supai
1096	\ ta
-75	\ taita
335	\ tanda
-72	\ tanta
152	\ tap
-47	\ tapur
367	\ tar
187	\ tarip
1512	\ ti
1282	\ tia
188	\ tiaj\ 
135	\ tiajc
307	\ tian
168	\ tiari
273	\ tiau
-55	\ ticra
-335	\ tiya
-111	\ tiyac
-33	\ tiyaj
-97	\ tiyan
-74	\ tiyar
-50	\ tiyas
-92	\ tiyau
3459	\ tu
2281	\ tucu
188	\ tucuc
1160	\ tucui
641	\ tucun
213	\ tucus
183	\ tunu
411	\ tup
250	\ turmi
642	\ uc
337	\ ucha
170	\ uchar
183	\ ucu
-56	\ ucupi
160	\ um
159	\ uma
223	\ un
166	\ up
313	\ uqui
179	\ uquiu
295	\ ur
-159	\ uras
-87	\ uras\ 
187	\ urma
494	\ ush
215	\ ushan
682	\ uya
266	\ uyash
323	\ va
276	\ vali
155	\ valij
147	\ vi
-39	\ vicha
-185	\ villa
2290	\ ya
1201	\ yacha
153	\ yacu
-93	\ yaicu
205	\ yal
125	\ yali\ 
-73	\ yalli
267	\ yan
127	\ yanap
129	\ yanga
135	\ yap
172	\ yaya
129	\ yu
-405	\ yuy
-304	\ yuya
-47	\ yuyac
-142	\ yuyai
-265	\ yuyar
-70	\ øi
515	\ ¬ø
244	\ √ë
190	\ √ëu
190	\ √ëuca
-171	\ √ë√
-132	\ √ë√°u
3551	\ √±
1144	\ √±a
169	\ √±a\ 
145	\ √±ahu
630	\ √±aup
2403	\ √±uca
-109	\ —uc
-165	\ —·
-128	\ —·uca
2930	\ ‚Ä
-58	\ ‚ÄîCa
-68	\ ‚Äî¬ø
547	\ ‚Äò
209	\ ‚Äô
2099	\ ‚Äú
293	\ ‚ÄúCa
320	\ ‚Äú¬ø
161	\ ‚Äú√ë
-654	\ Òa
-97	\ Òa\ 
-83	\ Òah
-83	\ Òahui
-390	\ Òau
-359	\ Òaupa
-1374	\ Òuca
-479	\ Òuca\ 
-48	\ Òucah
-81	\ Òucam
-458	\ Òucan
-202	\ Òucar
-123	\ Òucat
-77	"\ n
-309	"\ ni
-90	"\ nica
-42	"\ nin
-159	"\ nish
-189	"Ca
-71	"Cai
-84	"Can
-86	"øI
-84	"øIm
-91	"—uc
-140	'\ ni
-81	'\ nish
-33	'ari
-39	'ic
-36	'ica
-91	'i√±
-47	'uc
-88	'ui
-81	'uip
-35	'uipac
-144	'uy
-138	'uya
-50	'uyash
-194	,\ "
-126	,\ '
-33	,\ Apun
147	,\ C
446	,\ D
418	,\ Dios
371	,\ J
153	,\ Jes√
-88	,\ Jes˙
-104	,\ Mand
-49	,\ Paip
239	,\ S
-69	,\ SeÒo
-75	,\ Tait
1298	,\ a
-42	,\ achc
146	,\ ali\ 
-74	,\ alli
128	,\ ama\ 
-49	,\ asht
507	,\ asta
2024	,\ c
1315	,\ ca
178	,\ cai\ 
-123	,\ canc
393	,\ cang
468	,\ ch
-188	,\ chai
284	,\ chi
222	,\ cu
327	,\ h
282	,\ hua
511	,\ i
304	,\ ima
179	,\ imas
-57	,\ imat
-39	,\ isra
-94	,\ ja
-33	,\ jahu
-82	,\ jatu
249	,\ l
890	,\ m
534	,\ mana
140	,\ n
-81	,\ n?uc
-167	,\ na\ 
-48	,\ na\ c
129	,\ ni
-84	,\ nÃÉu
1712	,\ p
1405	,\ pai
314	,\ pai\ 
-135	,\ paic
427	,\ paig
358	,\ paih
-127	,\ paip
224	,\ pait
147	,\ qui
416	,\ r
-45	,\ rant
142	,\ runa
1189	,\ s
925	,\ sh
492	,\ shin
258	,\ shu\ 
-107	,\ shuc
536	,\ t
355	,\ tucu
314	,\ u
193	,\ y
181	,\ ya
-149	,\ ø
266	,\ ¬
260	,\ ¬ø
810	,\ √
-49	,\ √ë√°
126	,\ √±a
673	,\ √±uc
-48	,\ —·
-44	,\ —·uc
558	,\ ‚Ä
220	,\ ‚Äò
-458	,\ Ò
-73	,\ Òa
-385	,\ Òuca
-264	,"\ 
-249	,"\ ni
-83	,"\ nic
-130	,"\ nis
-118	,'\ 
-107	,'\ n
675	,‚Ä
211	,‚Äô
187	,‚Äô\ n
436	,‚Äù\ n
-40	-\ nirc
-44	--A
-83	--C
-58	--Ca
-67	--ø
-58	-Ca
-56	-hua
-52	-huan\ 
-129	.\ '
316	.\ A
-86	.\ Asht
792	.\ C
488	.\ Ca
228	.\ Cai
124	.\ Cai\ 
-41	.\ Canc
-297	.\ Chai
-342	.\ Chas
206	.\ Chi
193	.\ M
169	.\ Ma
648	.\ P
522	.\ Pai
146	.\ Pai\ 
-142	.\ Paic
199	.\ Paig
130	.\ R
440	.\ S
244	.\ Shin
141	.\ T
191	.\ √
156	.\ √ëuc
-113	.\ √ë√°
-109	.\ —
-90	.\ —uca
-79	.\ —·uc
209	.\ ‚Äô
-74	."\ 
1189	.‚Ä
1181	.‚Äù
129	.‚Äù\ 
-946	:\ "
-206	:\ "C
-70	:\ "Can
-115	:\ "S
-165	:\ "ø
-72	:\ "øIm
-79	:\ "—
-71	:\ "—uc
-149	:\ '
-386	:\ --
-55	:\ --Ca
1914	:\ ‚Ä
-43	:\ ‚ÄîA
-81	:\ ‚ÄîC
-89	:\ ‚Äî¬
259	:\ ‚Äò
359	:\ ‚ÄúC
200	:\ ‚ÄúS
317	:\ ‚Äú¬
138	:\ ‚Äú√
-119	:‚Äî
-87	;\ chai
-53	;\ rant
-91	?\ ø
165	?\ ¬
159	?\ ¬ø
-75	?"\ 
-35	?a\ 
-51	?au
-42	?aup
-37	?aupac
-79	?ay
-375	?uc
-343	?uca
-108	?ucanc
-39	?ucata
426	?‚Ä
369	?‚Äù
130	?‚Äù\ 
-42	Alli
-125	Apun
-124	Apunch
-160	Ashtah
-60	Astahu
248	Astaun
809	Cai
423	Cai\ 
124	Caim
725	Can
157	Can\ 
-121	Cancun
440	Cangun
136	Cas
-594	Chai
-255	Chai\ 
-62	Chai\ j
-36	Chai\ p
-37	Chai\ q
-204	Chaima
-51	Chaipi
-71	Chaira
-75	Chaita
-317	Chashn
-703	Chasna
646	Chi
252	Chi\ 
142	Chirai
313	Chu
271	Chur
429	Cris
426	Cristo
-68	Cunan
2099	Dios
134	Dios\ c
144	Dios\ m
276	Diosma
580	Diospa
391	Diosta
-47	Espi
-47	Espiri
263	Hua
441	Ima
197	Imar
255	Isp
139	Ispi
139	Ispiri
-61	Jat
-57	Jatun\ 
143	Jer
136	Jeru
136	Jerusa
1734	Jes
616	Jesu
172	Jesucr
142	Jesusp
213	Jesust
1118	Jes√∫s
-572	Jes˙s\ 
155	Jua
143	Juan
132	Jud
262	Mai
193	Maican
-50	Maijan
398	Man
194	Mana\ 
-66	Mandas
-91	N?u
-91	N?uca
-49	N?uca\ 
219	Pabl
1202	Pai
273	Pai\ 
-207	Paic
-47	Paica,
-153	Paicun
449	Paigun
179	Paihua
-112	Paip
-104	Paipaj
147	Paita\ 
195	Pedr
128	Pedro\ 
186	Qui
156	Ran
-54	Ranti\ 
253	Runa
-42	Samai\ 
598	Se√±
598	Se√±or
-342	SeÒo
-158	SeÒor\ 
1234	Shi
1192	Shina
181	Shina\ 
687	Shinaj
279	Shinal
334	Shu
252	Shu\ 
-85	Shuc\ 
182	Sir
149	Sirtu\ 
-199	Tait
-199	Taita\ 
268	Tucui\ 
139	Yac
286	Yaya
-57	a\ \ 
-41	a\ "
376	a\ C
207	a\ Chur
126	a\ Cris
630	a\ D
604	a\ Dios
430	a\ J
291	a\ Jes
162	a\ Jesu
129	a\ Jes√
-74	a\ Jes˙
-74	a\ Mand
-39	a\ Pai
216	a\ S
5112	a\ a
423	a\ ac
-33	a\ achc
-149	a\ acpi
-45	a\ agll
337	a\ ahua
220	a\ aich
443	a\ aj
157	a\ ajll
171	a\ ajpi
486	a\ ali\ 
148	a\ alic
-179	a\ alit
-200	a\ alli
252	a\ ama\ 
764	a\ an
159	a\ anau
401	a\ ang
192	a\ anga
138	a\ angu
195	a\ apa
406	a\ api
149	a\ apin
134	a\ apis
495	a\ ash
202	a\ asha
291	a\ ashc
-45	a\ asht
174	a\ at
-34	a\ atip
182	a\ b
7394	a\ c
-71	a\ c'uy
3274	a\ ca
297	a\ cach
-65	a\ cacp
247	a\ cai\ 
-103	a\ cajp
292	a\ cam
149	a\ cama
-173	a\ canc
130	a\ cand
642	a\ cang
-54	a\ canq
196	a\ car
-69	a\ carc
174	a\ cati
-75	a\ cau?
338	a\ caus
131	a\ cau≈
-40	a\ cazu
1985	a\ ch
973	a\ cha
-111	a\ chai
506	a\ char
365	a\ chi
429	a\ chur
-50	a\ crij
2073	a\ cu
501	a\ cuin
147	a\ cul
254	a\ cun
419	a\ cush
273	a\ cuti
159	a\ d
-65	a\ fi√±
216	a\ g
2072	a\ h
1620	a\ hua
153	a\ huac
168	a\ huar
623	a\ huas
358	a\ hua√
-205	a\ huaÒ
-160	a\ huil
381	a\ hura
1805	a\ i
240	a\ ic
322	a\ ima
-47	a\ imat
-95	a\ ini
-38	a\ inin
125	a\ inti
294	a\ is
-60	a\ isra
431	a\ iya
197	a\ iyai
138	a\ iyar
-58	a\ jahu
-147	a\ japi
-104	a\ jatu
-60	a\ ji
-96	a\ juch
-34	a\ juya
1371	a\ l
758	a\ lla
207	a\ llac
449	a\ llaq
378	a\ llu
231	a\ lluc
-66	a\ lluj
3718	a\ m
1424	a\ mana
179	a\ mand
-46	a\ manl
227	a\ manz
137	a\ maqu
199	a\ mas
205	a\ ma√±
-118	a\ maÒa
417	a\ mi
210	a\ micu
387	a\ muna
1501	a\ n
-110	a\ n?
-42	a\ n?a
-68	a\ n?uc
-136	a\ na\ 
-36	a\ na\ c
-40	a\ nali
1456	a\ ni
580	a\ nica
-35	a\ niju
530	a\ nin
211	a\ nina
204	a\ nini
-46	a\ ninu
-111	a\ nira
-138	a\ nirc
253	a\ nish
-113	a\ nÃÉ
-43	a\ nÃÉa
-70	a\ nÃÉu
4676	a\ p
-58	a\ p'i√
3239	a\ pa
801	a\ pac
433	a\ pach
325	a\ pact
143	a\ paga
1279	a\ pai
167	a\ pai\ 
370	a\ paig
388	a\ paih
-67	a\ paip
287	a\ pait
-34	a\ pajt
510	a\ par
289	a\ pari
221	a\ part
208	a\ pas
469	a\ pi
132	a\ pi√±
-87	a\ piÒa
891	a\ pu
125	a\ pund
-63	a\ punl
328	a\ punz
134	a\ push
-32	a\ q'
-32	a\ q'ui
998	a\ qui
229	a\ quil
174	a\ quiq
366	a\ quir
123	a\ quis
5331	a\ r
1259	a\ ra
154	a\ raj
366	a\ ran
158	a\ rana
125	a\ rang
514	a\ rash
2980	a\ ri
242	a\ rics
1004	a\ ricu
1271	a\ rima
172	a\ rin
-44	a\ rira
1047	a\ ru
829	a\ runa
-385	a\ rura
3722	a\ s
516	a\ sa
167	a\ saqu
-74	a\ serv
2491	a\ sh
528	a\ sham
668	a\ shim
222	a\ shin
948	a\ shu
371	a\ shu\ 
-192	a\ shuc
156	a\ shuj
176	a\ shun
217	a\ shut
-35	a\ sinc
-73	a\ sinz
369	a\ sir
128	a\ sirt
219	a\ sirv
224	a\ su
134	a\ suma
2794	a\ t
690	a\ ta
-33	a\ tait
201	a\ tand
216	a\ tar
413	a\ tia
160	a\ tian
-112	a\ tiya
1484	a\ tu
772	a\ tucu
303	a\ tup
161	a\ tupa
142	a\ tupu
137	a\ turm
1809	a\ u
286	a\ uc
143	a\ ucha
159	a\ uqui
-91	a\ uras
325	a\ usha
536	a\ uya
134	a\ uyan
224	a\ uyas
282	a\ v
182	a\ va
153	a\ vali
-106	a\ vill
1358	a\ y
1311	a\ ya
710	a\ yach
-46	a\ yaic
148	a\ yali
-43	a\ yall
166	a\ yan
-53	a\ yari
-299	a\ yuya
1474	a\ √±
731	a\ √±a
448	a\ √±au
742	a\ √±uc
-843	a\ Ò
-418	a\ Òa
-41	a\ Òa\ 
-249	a\ Òaup
-425	a\ Òuca
-42	a"\ 
-39	a"\ ni
6676	a,\ 
-146	a,\ "
204	a,\ Dio
148	a,\ Jes
-41	a,\ Tai
550	a,\ a
159	a,\ ast
932	a,\ c
557	a,\ ca
220	a,\ can
252	a,\ ch
151	a,\ chi
151	a,\ hua
214	a,\ i
-44	a,\ jat
128	a,\ l
282	a,\ man
-99	a,\ na\ 
-35	a,\ nÃÉ
812	a,\ pai
184	a,\ r
429	a,\ sh
220	a,\ shi
202	a,\ shu
174	a,\ tuc
157	a,\ u
-45	a,\ √ë√
251	a,\ √±u
-44	a,\ —
254	a,\ ‚Äú
-143	a,\ Òuc
1652	a.\ 
147	a.\ A
321	a.\ C
173	a.\ Ca
341	a.\ P
268	a.\ Pai
-156	a."
272	a.‚Äù
1660	a:\ 
-840	a:\ "
-142	a:\ "Ca
-70	a:\ "øI
-87	a:\ '
-380	a:\ -
-41	a:\ --A
-77	a:\ --C
-63	a:\ --ø
1621	a:\ ‚
-391	a:\ ‚Äî
152	a:\ ‚Äò
1469	a:\ ‚Äú
-117	a:‚Ä
210	a;\ 
297	aba
219	ablo
-37	ac\ C
-50	ac\ S
-41	ac\ Sam
-135	ac\ a
-47	ac\ amu
-49	ac\ can
-42	ac\ j
-99	ac\ m
-39	ac\ n
-70	ac\ p
-119	ac\ r
-120	ac\ run
-141	ac\ s
-40	ac\ shi
-54	ac\ shu
-47	ac\ t
-45	ac\ u
-76	ac\ y
-49	ac\ √
-45	ac\ √±a
-48	ac\ Ò
-131	ac.
2486	aca
243	aca\ 
-57	aca\ na
341	aca,\ 
-39	aca,\ M
-91	aca,\ n
-35	aca,\ ¬
539	aca.
236	aca.\ 
-129	aca:\ "
249	aca:\ ‚
203	acach
-58	acama
-56	acaman
443	acan
-72	acanaj
167	acani
-180	accuna
183	ace
157	acer
157	acerdo
6312	ach
2820	acha
125	acha\ c
644	achach
366	achai
172	achai\ 
167	achama
149	achana
162	achang
-67	achapi
-44	acharc
213	achash
-108	achc
-60	achca\ 
-50	achcat
2509	achi
-100	achic\ 
166	achica
372	achij
140	achijc
-36	achiju
832	achin
387	achina
363	aching
-35	achinu
-60	achirc
912	achish
983	achu
328	achu\ 
192	achu,\ 
344	achu.
-80	acll
-50	aclla
-73	acman\ 
-301	acpi
-361	acpi\ 
-72	acpi\ c
-133	acpi,\ 
-60	acpiga
-53	acra
-33	acriya
1053	acta
161	actach
-49	actacu
-48	actaib
191	actama
-104	actapi
-88	actata
198	acu
-39	acuc
-259	acuint
-203	acuj
-51	acuj\ 
-73	acujcu
-34	acujpi
-991	acuna
-239	acuna\ 
-46	acuna,
-301	acuna.
-78	acunac
-132	acunam
-162	acunap
-280	acunat
-58	acurca
-156	acush
-88	acushc
-65	acushp
-56	adocun
-45	adom
-37	adoman
-47	ads
-113	aelc
-112	aelcun
580	aga
128	aga\ 
-44	aga\ Òu
177	agama
-42	agll
-82	agllai
-32	agllas
-112	agm
-84	agma\ 
134	agr
133	agra
-83	agri
-310	aguna\ 
-91	agunag
-85	agunah
-103	agunam
-408	agunat
-44	aguta
2438	ahu
2270	ahua
1032	ahua\ 
140	ahua\ c
383	ahua\ p
142	ahua,\ 
-48	ahuacp
-38	ahuacu
132	ahuan
-331	ahuan\ 
-113	ahuanb
-190	ahuanp
-37	ahuapi
230	ahuar
-49	ahuata
135	ahuaya
164	ahui
4394	ai\ 
259	ai\ a
369	ai\ ca
147	ai\ cau
130	ai\ ch
183	ai\ i
-52	ai\ jip
196	ai\ m
470	ai\ p
277	ai\ pac
-38	ai\ pue
-38	ai\ q'u
156	ai\ qui
408	ai\ r
181	ai\ ri
146	ai\ run
268	ai\ sh
141	ai\ shi
725	ai\ t
298	ai\ tia
294	ai\ tuc
151	ai\ yac
130	ai\ √±u
-75	ai\ Òuc
501	ai,
440	ai,\ 
303	ai.
208	aibi
1291	aic
-65	aica,\ 
317	aican
132	aican\ 
-35	aicanp
143	aicans
912	aich
466	aichi
162	aichi,
-39	aicu\ c
-81	aicu,\ 
-509	aicuna
-41	aicush
2595	aig
257	aiga
133	aiga\ 
2338	aigu
216	aiguma
2026	aiguna
1544	aihu
1259	aihua\ 
242	aihuaj
-122	aihuan
-63	aij
-51	aija
-107	aijan
-37	aijanp
301	ail
206	ailla
531	aim
-46	aiman\ 
314	aimand
-237	aimant
127	aimi\ 
-357	aipa
-298	aipac\ 
-197	aipaj\ 
-45	aipi\ c
-33	aipimi
870	air
574	aira\ 
178	aira\ c
-102	airaic
303	ais
-81	aishuj
1489	ait
1441	aita
212	aita\ c
194	aita\ n
236	aita\ r
-82	aitaca
1855	aj\ 
-80	aj\ Tai
228	aj\ a
272	aj\ c
-38	aj\ ja
172	aj\ m
146	aj\ run
-34	aj\ tai
616	aj,
586	aj,\ 
865	aj.
240	aj.\ 
928	ajc
-57	ajca,\ 
867	ajcuna
428	ajl
336	ajlla
162	ajllai
424	ajm
220	ajma\ 
-74	ajman\ 
-45	ajmari
1799	ajp
1707	ajpi
126	ajpi\ J
143	ajpi\ c
441	ajpi,\ 
-102	ajpica
-42	ajpipa
-79	ajpipi
-33	ajpish
367	ajta\ 
-76	ajtac
-32	ajtach
-57	ajuc
-55	ajuchu
-200	ajuj
-99	ajuj\ 
-44	ajujpi
-39	ajujta
-55	ajuna
-124	ajunga
-342	ajur
-342	ajurca
-166	ajush
-90	ajushc
-72	ajushp
151	ala
-55	alcu
-54	alcuna
136	ale
2352	ali
1285	ali\ 
167	ali\ ra
200	ali\ sh
243	alic
209	alichi
-49	alig
-47	aligut
189	alij
210	alir
131	alira\ 
2141	all
1870	alla
294	alla\ 
1167	allara
150	allari
-484	allata
-529	alli
-72	alli\ c
-38	alli\ h
-51	alli\ r
-46	alli\ y
-69	allich
-100	allita
178	allp
-84	alp
-83	alpa
4623	ama
1494	ama\ 
279	ama\ c
132	ama\ cu
186	ama\ ri
133	ama,\ 
188	ama.
224	amac
217	amachi
-59	aman\ c
-34	aman\ p
-44	amanca
2128	amanda
-49	amanmi
-538	amanta
142	amar
-102	amari\ 
875	amb
660	amba
192	ambi
2318	ami
689	ami\ 
133	ami\ an
-42	ami\ Òu
373	ami,\ 
858	ami.
286	ami.\ 
-81	ami."
142	ami.‚Ä
1227	amu
-112	amu\ 
197	amuc
-64	amug
-54	amugun
217	amuj
439	amun
188	amunau
-50	amurca
345	amus
179	amusha
162	amushc
-56	amushp
901	an\ 
-63	an\ pac
153	an\ r
127	an,
123	an,\ 
-87	an?u
6720	ana
3291	ana\ 
154	ana\ ca
128	ana\ ch
135	ana\ im
201	ana\ pa
136	ana\ qu
219	ana\ ri
126	ana\ tu
139	ana\ us
157	ana\ ya
-158	anacu
-43	anacun
-62	anacus
158	anai
-367	anaju
-66	anajuj
-111	anajun
-93	anajur
-58	anajus
306	anal
186	anali\ 
136	anap
384	anara\ 
-47	anaraj
-122	anata
-120	anata\ 
-36	anataj
1818	anau
921	anauca
689	anaun
191	anauna
188	anaung
-237	anaura
-152	anbas\ 
-98	anca\ 
-83	anca,\ 
-46	ancac
-37	ancana
-176	ancapa
1484	anch
-42	anchar
719	anchi\ 
149	anchi,
123	anchi.
203	anchir
-102	anchit
-67	anchu
-549	ancuna
6306	and
5423	anda
359	anda\ a
495	anda\ c
136	anda\ h
197	anda\ l
237	anda\ m
280	anda\ p
403	anda\ r
301	anda\ s
148	anda\ y
425	anda,\ 
-89	andac\ 
135	andach
-32	andacu
-36	andaju
166	andana
-72	andapa
166	andari
146	andash
798	andi
494	andi\ 
137	andi,\ 
5327	ang
1746	anga
224	anga\ 
872	angaj
286	angaj\ 
192	angaj,
316	angaj.
162	angami
-141	angari
272	angel
3308	angu
712	anguic
2182	anguna
976	ani
162	ani\ 
297	ani,
250	ani.
213	anm
134	anma
-210	anpa
-88	anpac\ 
-68	anpash
-270	anpish
-245	anquic
261	ans
138	ans\ 
266	ant
-61	anta\ a
-142	anta\ c
-53	anta\ l
-71	anta\ m
-47	anta\ p
-93	anta\ r
-73	anta\ s
-66	anta\ y
-67	anta,\ 
-211	antami
-41	antapi
-42	antari
-135	anti\ 
-69	anti,\ 
-49	antin\ 
148	antu
-33	anucpi
-40	anun,\ 
-46	anun.
-40	anunca
-214	anurca
820	anzh
128	anzhar
369	anzhu
220	anzhu\ 
-118	anÃÉ
1051	apa
-427	apac\ 
-34	apac\ a
-88	apac\ c
-40	apac\ m
-50	apac\ s
-71	apac,\ 
-144	apacha
-33	apacma
127	apai
-44	apaj\ h
-80	apaj\ m
-42	apaj\ √
-39	apajma
164	apan
238	apari
-460	apash\ 
-441	apash,
-103	apashm
549	api
-39	api\ r
-50	apimi
173	apin
159	apis
-490	apish\ 
-301	apish,
-54	apishm
-33	apishp
651	apu
166	apu\ 
-49	apucpi
-43	apucun
142	apur
153	apuu
152	apuuna
1666	aqui
-33	aquicu
486	aquin
246	aquina
127	aquing
-34	aquipi
173	aquiri
357	aquish
-36	aquita
10388	ara
7694	ara\ 
639	ara\ a
159	ara\ al
184	ara\ ap
1425	ara\ c
652	ara\ ca
413	ara\ ch
350	ara\ cu
180	ara\ hu
238	ara\ i
208	ara\ ll
711	ara\ ma
463	ara\ ni
358	ara\ pa
150	ara\ qu
287	ara\ ra
604	ara\ ri
370	ara\ s
151	ara\ sh
363	ara\ t
217	ara\ tu
342	ara\ u
167	ara\ uy
247	ara\ ya
161	ara\ √±
-72	ara\ Òu
429	ara,\ 
217	ara.
127	arab
181	arai
-223	araicu
145	araigu
279	aran
1028	aras
579	aras\ 
161	aras,\ 
204	arash
253	arc
177	arca
-78	arca:\ 
-54	arca;\ 
-104	arcacu
127	ard
125	arda
4331	ari
527	aric
-49	aric\ 
301	arica
168	arichi
-43	aricu
665	arij
260	ariju\ 
1341	arin
826	arina
183	arina\ 
381	arinau
-61	arinca
221	aringa
-97	arinu
-56	arinur
255	arip
-94	arirca
906	arish
443	arisha
452	arishc
-140	arishp
-36	arla
487	arm
434	armi
414	art
386	arti
144	artima
142	aru
2923	as\ 
222	as\ a
523	as\ c
287	as\ ca
129	as\ can
140	as\ ch
273	as\ man
167	as\ pai
130	as\ ri
152	as\ sh
160	as\ t
-63	as\ Òuc
708	as,
690	as,\ 
252	as.
241	asa
368	asc
279	asca
6388	ash
-613	ash\ 
-67	ash\ ca
-42	ash\ ch
-57	ash\ ma
-152	ash\ na
-46	ash\ pa
-35	ash\ ri
-615	ash,
-36	ash,\ a
-134	ash,\ c
-59	ash,\ n
-78	ash,\ p
-33	ash,\ t
-34	ash,\ √
-35	ash.
2518	asha
1096	asha\ 
194	asha\ c
172	asha\ n
921	asha,\ 
132	asha.
3793	ashca
1431	ashca\ 
409	ashcam
230	ashcan
-77	ashcap
788	ashcar
172	ashcas
-330	ashcat
505	ashcau
-96	ashina
-125	ashm
-88	ashmi\ 
-36	ashmi,
-675	ashn
-516	ashna\ 
-85	ashnal
-99	ashnam
-49	ashnap
-634	ashpa
-231	ashpa\ 
-250	ashpa,
-140	ashpac
-141	ashpam
-73	ashpap
-124	asht
-41	ashtac
-90	ashtah
647	asi
190	asii
-45	asip
-39	asipi\ 
960	asna\ 
228	asna\ r
311	asp
137	aspas\ 
733	ast
719	asta
-63	astahu
125	astaum
505	astaun
408	ata
-45	ata\ Di
-161	ata\ a
-68	ata\ al
-212	ata\ ca
-97	ata\ ja
-83	ata\ mu
-78	ata\ ni
-44	ata\ pi
-52	ata\ qu
-376	ata\ r
-161	ata\ ra
-201	ata\ ri
-123	ata\ ru
-49	ata\ ta
-170	ata\ u
-68	ata\ us
-85	ata\ uy
-72	ata\ yu
-71	ata\ √±
-50	ata\ Òu
-53	ata.
-200	ataca\ 
-126	ataga\ 
-117	atahua
-334	ataj\ 
-94	ataj\ c
-126	atajmi
-156	atami\ 
-82	atami,
-374	atapas
-279	atapis
144	atar
-215	atas\ 
-60	atataj
252	ati
-44	atip
435	atu
296	atun
-95	au?a
2617	auc
-115	auc\ 
-45	auc\ ru
2370	auca
520	auca,\ 
407	auca.\ 
335	auca:\ 
239	auch
-43	auds
260	aum
245	aumb
244	aumbas
5424	aun
798	aun\ 
124	aun\ ca
254	aun,
265	aun.
3178	auna
165	auna\ c
179	auna\ p
157	auna,\ 
137	aunahu
207	aunai
340	aunama
995	aunara
519	aung
187	aungam
-59	aungun
201	auni
887	aup
687	aupa
125	aupa\ p
-59	aupacp
280	aupajp
198	aupi
-90	auqu
-55	auquic
-54	auquig
-117	aura,\ 
-131	aura.\ 
1500	aus
953	ausa
-48	ausac\ 
-54	ausacu
-59	ausait
-55	ausaju
170	ausana
127	ausari
140	ausha
376	aushca
144	aut
165	au≈∫
137	au≈∫ay
1478	aya
212	aya\ 
319	ayachi
-35	ayacu
184	ayan
172	ayar
142	ayau
167	ayu
143	ayuj
1017	a√±
321	a√±a
696	a√±u
200	a√±uch
126	a√±una
214	a√±ush
-184	aÒa
-398	aÒu
-135	aÒuc
-112	aÒuchi
-95	aÒun
-123	aÒus
-111	aÒushc
534	ba\ 
153	baj
-44	balic\ 
-79	balich
129	ban
441	bas
281	bas\ 
-48	bash,\ 
357	bi\ 
-94	bi\ tiy
161	bir
219	blo
-56	bloc
-41	blocun
-70	blop
-50	blopi\ 
142	bur
-47	c\ C
-55	c\ S
-45	c\ Sa
-43	c\ Sama
-315	c\ a
-53	c\ ai
-33	c\ al
-60	c\ am
-60	c\ an
-94	c\ ash
-59	c\ asha
-302	c\ ca
-95	c\ can
-44	c\ cash
-35	c\ cha
-41	c\ huar
-73	c\ huas
-42	c\ i
-74	c\ j
-43	c\ ja
-54	c\ l
-33	c\ lla
-158	c\ m
-112	c\ ma
-82	c\ man
-40	c\ mana
-38	c\ n?
-40	c\ nÃ
-41	c\ pu
-73	c\ quil
-473	c\ r
-62	c\ ri
-422	c\ runa
-217	c\ s
-166	c\ sh
-55	c\ shim
-59	c\ tucu
-65	c\ u
-115	c\ y
-89	c\ ya
-68	c\ √±
-34	c\ √±au
-66	c\ Ò
-52	c\ Òa
-31	c\ Òaup
-58	c'a
-165	c'u
-131	c'uy
-36	c'uyai
-47	c'uyas
-79	c,\ c
-33	c:\ 
-91	c;\ 
5474	ca\ 
1039	ca\ a
255	ca\ aca
197	ca\ ang
562	ca\ c
133	ca\ can
395	ca\ h
330	ca\ hua
243	ca\ m
-62	ca\ na\ 
182	ca\ pai
680	ca\ r
550	ca\ run
596	ca\ s
349	ca\ shi
306	ca\ t
132	ca\ u
1597	ca,
1544	ca,\ 
-77	ca,\ "
127	ca,\ a
187	ca,\ c
-46	ca,\ ja
229	ca,\ pa
162	ca,\ ‚Ä
2281	ca.
978	ca.\ 
162	ca.\ C
208	ca.\ Pa
1418	ca:
-727	ca:\ "
-149	ca:\ "C
-88	ca:\ "S
-142	ca:\ "ø
-327	ca:\ --
1360	ca:\ ‚Ä
-114	ca:‚
-109	ca:‚Äî
1027	cac
948	cach
364	cachu
124	cachu\ 
141	cachu.
-82	cacp
-47	cacpi,
-533	cacu
-153	cacuin
-523	cacuna
-45	cads
-221	cagu
-221	caguna
141	cahua\ 
1716	cai
994	cai\ 
233	cai\ pa
144	cai,
-49	caishu
164	cait
140	caita\ 
148	caj
-36	cajpic
-32	cajpim
-59	cajpip
296	cal
288	call
-48	callam
174	callar
2199	cam
1038	cama
212	camach
-64	caman\ 
663	camand
-170	camant
357	camb
254	camba\ 
796	cami
145	cami,\ 
353	cami.
127	cami.\ 
5496	can
430	can\ 
-75	canaju
-42	canata
1263	canc
1263	canchi
-444	cancun
312	cand
290	canda\ 
2218	cang
419	cangui
1736	cangun
565	cani
163	cani,\ 
159	cani.
-109	canp
-67	canpac
-36	canpas
-184	canqui
143	cans
-66	canta\ 
147	canz
182	cap
128	capa
-214	capac\ 
-70	capac,
-122	capac.
124	capari
-39	capash
-90	capi,\ 
-33	capish
2460	car
2032	cara
265	cara\ c
154	cara\ m
210	cara\ r
126	caran\ 
-194	carc
-42	carca,
-173	carca.
328	cari
1150	cas
450	cash
352	cashca
-55	cashin
-352	cashna
-169	cashpa
345	casna\ 
300	cat
-171	cata\ 
-94	cata\ c
-50	cata\ h
-53	cata\ m
-65	cata\ p
-107	cata\ r
-68	cata\ u
-82	cata\ y
-37	cata,\ 
-159	cataca
-46	cataga
-46	catami
-82	catapa
-59	catapi
203	cati
2052	cau
-94	cau?
-78	cau?ay
-41	caud
-41	caudsa
1018	caun
210	cauna\ 
158	caunam
387	caunar
866	caus
172	causai
173	causaj
216	causan
163	cau≈
163	cau≈∫a
198	cay
196	caya
-46	cazu
-68	cca
-33	ccama
148	cch
-391	ccu
-404	ccuna
-139	ccuna\ 
-36	ccuna,
-45	ccunag
-38	ccunam
-35	ccunap
-109	ccunat
157	cerd
157	cerdot
-58	ch'
-47	ch'i
-36	ch'ica
5123	cha
646	cha\ 
840	chac
-66	chacc
-39	chacch
649	chachi
-64	chacuj
-57	chacun
459	chai
-33	chaicu
-67	chaipi
-71	chaita
341	cham
166	chaman
468	chan
-35	chanqu
-35	chanu
252	chap
-87	chapi\ 
157	chaq
157	chaqui
1109	char
292	chara\ 
-49	charca
279	charin
164	charis
376	chas
161	chashc
-169	chashn
-45	chashp
-57	chata
-102	chata\ 
185	chau
-52	chcata
8721	chi
1597	chi\ 
181	chi\ ca
124	chi\ tu
772	chi,
126	chi,\ c
635	chi.
-47	chib
818	chic
-450	chic\ 
-69	chic\ c
-69	chic\ q
-63	chic\ r
-201	chic,\ 
-55	chic.\ 
-62	chic;\ 
349	chica
-71	chicc
-36	chicch
380	chichu
-43	chicma
-70	chicp
-33	chicpa
-35	chicpi
-75	chicta
-57	chicu
283	chihu
153	chihua
130	chihui
637	chij
144	chij\ 
164	chijcu
-68	chiju
332	chim
145	chima
1505	chin
231	china\ 
-74	chinaj
-68	chinat
269	chinau
-171	chinca
651	chinga
-67	chinu
246	chir
194	chira\ 
-116	chirca
1398	chis
331	chisha
953	chishc
-183	chishp
3987	chu
859	chu\ 
213	chu\ a
128	chu\ ca
499	chu,\ 
172	chu,\ a
746	chu.
278	chu.\ 
-69	chu."
123	chu.‚Ä
326	chun
-51	chun\ c
-205	chun\ n
-47	chunca
198	chunga
-71	chunmi
813	chur
161	churar
135	churiu
142	chus
137	cia
127	cia\ 
-145	cll
-115	clla
-49	cmi
-36	cmi\ 
-38	cpac
-786	cpi
-580	cpi\ 
-51	cpi\ Je
-117	cpi\ c
-44	cpi\ ca
-54	cpi\ ch
-58	cpi\ pa
-272	cpi,\ 
-49	cpi,\ c
-35	cpi,\ p
-91	cpiga\ 
-49	cpihua
-34	cpip
-34	cpipas
-120	cra
-35	crac
247	cri
-41	crib
-112	crij
-70	crijcu
181	cris
177	cristo
-33	criy
-33	criyay
282	cshi
296	csi
150	csin
1145	cta
166	ctac
160	ctachi
-49	ctacun
149	ctai
-48	ctaibi
296	ctam
-75	ctapi\ 
136	ctar
-88	ctat
-68	ctata\ 
287	cu\ 
805	cuc
-47	cuc\ 
408	cuca
397	cuch
151	cuchin
-58	cucp
-42	cucpi\ 
-47	cucu
-38	cucuna
2612	cui
1324	cui\ 
131	cui\ ca
127	cui\ pa
163	cui\ ru
-106	cuicun
675	cuin
674	cuinta
303	cuira
172	cuira\ 
-69	cuit
-57	cuita\ 
228	cuj
-36	cujpic
246	cul
176	cull
170	cullqu
-38	culq
-38	culqui
137	cum
3783	cun
2793	cuna
221	cuna\ a
182	cuna,\ 
-346	cunaca
-41	cunaju
226	cunama
-57	cunan\ 
-35	cunant
-386	cunapa
-247	cunapi
596	cunara
-867	cunata
301	cunau
167	cunauc
-52	cunaur
-134	cunca
-66	cuncap
-74	cungah
381	cungaj
-32	cungap
-52	cunqui
-44	cunurc
-81	cupi\ 
507	cur
-215	curca
-35	curca,
-93	curca.
-69	curcac
-34	curcan
403	curi
1390	cus
1373	cush
165	cusha\ 
224	cusha,
553	cushca
-75	cushic
-39	cushij
176	cushiy
-264	cushpa
567	cut
556	cuti
-41	cutin\ 
312	cutipa
139	cuu
144	cuy
3797	da\ 
397	da\ a
660	da\ c
138	da\ h
132	da\ hua
209	da\ l
126	da\ llu
275	da\ m
160	da\ man
301	da\ p
469	da\ r
267	da\ rim
323	da\ s
128	da\ t
153	da\ y
-70	da\ Ò
461	da,
438	da,\ 
339	da.
299	dac
-89	dac\ 
-42	dac\ am
258	dach
-38	dacu
-61	dad
-56	dado
-52	dadocu
-54	daj\ Ta
-38	daju
-41	dalu
222	dan
167	dana
-75	danacu
-55	danaju
-82	dap
-79	dapa
-37	dapach
-40	dapash
483	dar
307	dari
149	darina
458	das
136	das\ 
181	dash
171	dashca
-34	dat
-34	data
584	di\ 
148	di,
146	di,\ 
136	din
-46	dioc
-46	diocun
144	dir
132	diri
176	dis
228	diu
190	diug
190	diugun
-58	docu
-58	docuna
157	dot
156	dote
202	dro
131	dro\ 
142	dui
130	dur
-46	d√°\ ll
-222	eblo
-41	eblocu
-53	ebloma
-66	eblopi
-90	ecun
195	edro
158	el\ 
159	eli
-85	entecu
-36	eoc
247	erdo
156	erdote
140	eru
137	erus
137	erusal
-92	erv
-91	ervi
-35	ervij\ 
-40	escr
-40	escrib
616	esu
172	esuc
172	esucri
443	esus
213	esusta
1125	es√
1119	es√∫
1001	es√∫s\ 
-640	es˙s
-115	es˙s\ c
-193	es˙s\ p
346	ey\ 
153	ey\ s
153	ey\ shi
609	e√±o
276	e√±or\ 
-349	eÒor
-72	eÒor\ J
-81	fi√±
814	ga\ 
157	ga\ c
-78	ga\ Òuc
270	ga,
257	ga,\ 
226	ga.
252	gac
205	gach
-73	gacu
-72	gacuna
-164	gahua.
177	gai
2262	gaj
651	gaj\ 
124	gaj\ ca
531	gaj,
839	gaj.
942	gam
358	gama
129	gama\ 
581	gami
123	gami,\ 
208	gan
153	gana
-38	gapaca
-142	gapaj\ 
-47	gapajm
447	gar
206	gari
-139	garin\ 
310	gel
-81	gentec
-168	glla
-89	gllait
-33	gllash
-115	gma
-87	gma\ 
328	gra
214	gu\ 
1769	gui
154	gui,
165	gui.
1136	guic
1040	guichi
294	gum
259	guma
250	gumand
4914	guna
2366	guna\ 
229	guna\ a
357	guna\ c
208	guna\ m
124	guna\ p
132	guna\ q
150	guna\ r
213	guna\ s
123	guna\ t
171	guna\ √
-98	guna\ Ò
-45	gunaca
238	gunahu
444	gunama
-86	gunapa
1327	gunara
-952	gunata
163	gur
143	gura
146	gus
-116	guta
-71	guta\ 
191	g√º
190	g√ºi
-109	g¸i
-69	g¸i\ 
-78	h\ a
-35	h\ al
-34	h\ alli
-203	h\ c
-95	h\ ca
-34	h\ canc
-59	h\ ch
-32	h\ h
-110	h\ m
-96	h\ ma
-73	h\ mana
-166	h\ n
-152	h\ na
-60	h\ p
-46	h\ pa
-50	h\ r
-35	h\ ri
-38	h\ t
-43	h\ y
-40	h\ ya
-56	h\ √
-41	h\ √±
-48	h'i
-36	h'ic
-36	h'ican
-613	h,\ 
-36	h,\ a
-134	h,\ c
-40	h,\ cha
-49	h,\ m
-37	h,\ man
-59	h,\ n
-42	h,\ na\ 
-78	h,\ p
-62	h,\ pai
-33	h,\ t
-34	h,\ √
2991	ha\ 
172	ha\ a
511	ha\ c
149	ha\ can
133	ha\ man
337	ha\ n
277	ha\ p
150	ha\ pai
322	ha\ r
160	ha\ s
175	ha\ t
-43	ha\ yuy
-70	ha\ Ò
-57	ha\ Òuc
2303	ha,
2263	ha,\ 
162	ha,\ ca
154	ha,\ ma
367	ha,\ pa
440	ha.
140	ha:
126	ha:\ 
958	hac
228	haca
-78	hacc
-39	haccha
701	hach
157	hachij
317	hachis
-58	hacujc
-55	hacuna
836	hai
386	hai\ 
-53	hai\ ji
-38	hai\ q'
-44	haicun
-38	haipac
-100	haipi
-83	haipi\ 
129	haira\ 
-44	hait
-123	haita
-129	haita\ 
-35	haitac
156	haj
-38	haju
138	hal
133	hall
-92	hallat
1524	ham
305	hama
-37	haman\ 
193	hamand
-69	hamant
172	hami
990	hamu
153	hamuca
236	hamuna
-36	hamurc
255	hamush
823	han
298	hana
-33	hancap
268	hang
140	hangui
-50	hanq
-50	hanqui
-64	hanu
-38	hanurc
263	hapa
-105	hapi
159	haqu
1357	har
524	hara
-57	harc
-33	harca.
831	hari
198	harish
629	has
350	hash
141	hasha
205	hashca
-485	hashna
-58	hashpa
-291	hasnal
-65	hat
-144	hata
-49	hata\ r
310	hau
151	haun
129	haup
295	hay
231	haya
8267	hca
3324	hca\ 
308	hca\ ac
292	hca\ an
127	hca\ cu
331	hca\ hu
541	hca\ ru
332	hca\ sh
-150	hcacui
-195	hcacun
-217	hcagun
350	hcai
130	hcai,\ 
-44	hcaibi
1042	hcam
551	hcaman
133	hcami\ 
204	hcami.
485	hcan
208	hcangu
-68	hcapi\ 
-88	hcapi,
1402	hcar
955	hcara\ 
149	hcaras
286	hcas
-53	hcashi
-71	hcashn
244	hcasna
-628	hcat
-464	hcata\ 
-37	hcata,
-123	hcatac
-49	hcatam
-75	hcatap
935	hcau
935	hcauna
2078	hi\ 
303	hi\ c
-75	hi\ nis
174	hi\ p
166	hi\ r
190	hi\ t
784	hi,
713	hi,\ 
638	hi.
281	hi.\ 
-86	hib
-71	hibi\ 
880	hic
-452	hic\ 
-47	hic\ ca
-70	hic\ qu
-64	hic\ ru
-211	hic,
-53	hic,\ c
-190	hic.
-71	hic;
-38	hic?
401	hica
-72	hicc
-36	hicchu
478	hich
130	hichu.
-36	hichun
-62	hicm
-43	hicman
-73	hicp
-75	hict
-70	hicta\ 
-121	hicu
-46	hicun
437	hihu
203	hihui\ 
676	hij
153	hij\ 
174	hijc
171	hijcun
-111	hiju
-33	hijun
1875	him
150	himand
1591	himi
-48	himicu
587	himira
-166	himita
248	himiun
3820	hin
2674	hina
575	hina\ 
152	hina\ a
133	hina\ r
700	hinajp
-77	hinaju
895	hinall
-71	hinata
178	hinauc
-105	hincap
743	hing
-107	hingah
456	hingaj
-71	hingap
-55	hinl
-51	hinlli
-74	hinu
-33	hinurc
248	hinz
235	hinzhi
482	hir
452	hira
-59	hiraic
151	hiraig
-121	hirc
-78	hirca.
1601	his
1479	hish
151	hisha\ 
165	hisha,
977	hishca
-199	hishpa
286	hiy
283	hiya
-125	hmi
-88	hmi\ 
-36	hmi,
-767	hna
-516	hna\ 
-81	hna\ ca
-220	hna\ ni
-45	hna\ ri
-57	hna\ ru
-103	hnal
-103	hnalla
-124	hnam
-101	hnami\ 
-49	hnap
-134	hpa\ ca
-40	hpa\ ch
-46	hpa\ hu
-70	hpa\ ni
-70	hpa\ ri
-40	hpa\ ti
-567	hpa,
-36	hpa,\ J
-92	hpa,\ c
-38	hpa,\ m
-93	hpa,\ p
-87	hpa.
-69	hpa:
-52	hpa:\ -
-54	hpa:\ ‚
-333	hpac
-35	hpaca\ 
-259	hpaca,
-34	hpaca:
-379	hpam
-130	hpami\ 
-242	hpami,
-118	hpap
-94	hpapas
-118	hpapis
257	hpi
176	hpic
172	hpichi
317	hqui
-263	hta
-45	htac
-250	htah
-250	htahua
2419	hu\ 
332	hu\ a
228	hu\ ca
129	hu\ pa
166	hu\ run
198	hu\ s
642	hu,
547	hu,\ 
146	hu,\ as
834	hu.
306	hu.\ 
-75	hu."
133	hu.‚
130	hu.‚Äù
8156	hua
2990	hua\ 
233	hua\ a
412	hua\ c
168	hua\ ca
154	hua\ ch
129	hua\ hu
141	hua\ ma
616	hua\ pa
208	hua\ r
166	hua\ sh
246	hua\ t
220	hua,
140	hua.
329	huac
128	huacac
-71	huacpi
-44	huacun
-57	huagma
174	huah
174	huahua
311	huai
444	huaj
268	huan
-55	huan\ a
-101	huan\ c
-40	huan\ m
-101	huan\ p
-94	huan\ r
-44	huan\ s
-47	huan\ t
-47	huan,\ 
-81	huan?u
-119	huanba
-34	huanca
-105	huanch
-198	huanpi
-85	huanÃÉ
-74	huapac
-34	huapi\ 
683	huar
128	huara\ 
-49	huarca
375	huarmi
1278	huas
441	huasha
185	huasii
-44	huasip
134	huat
-87	huauqu
147	huay
647	hua√
647	hua√±u
-370	huaÒ
-131	huaÒuc
-90	huaÒun
-109	huaÒus
152	huc
-407	huc\ 
-49	huc\ p
-55	huc\ ru
-75	huccun
-35	hucl
-35	huclla
608	hui
255	hui\ 
178	hui√
178	hui√±a
-102	huiÒ
-102	huiÒai
567	huj
159	huj\ 
145	hujc
140	hujcun
-89	hujtaj
1026	hun
-45	hunca\ 
712	hung
170	hunga\ 
145	hung√º
-83	hung¸i
1689	hur
954	hura
-49	huraju
163	hurari
284	huras\ 
735	huri
193	huri\ 
133	huri,\ 
-43	huricu
140	huriun
205	hus
324	hut
310	huti
-33	huti\ c
-114	huti\ p
-43	i\ \ 
293	i\ D
280	i\ Dios
332	i\ J
166	i\ Jes√
-95	i\ Jes˙
-36	i\ Mand
174	i\ S
1246	i\ a
-55	i\ alli
-49	i\ amu
293	i\ an
-63	i\ au
2219	i\ c
1398	i\ ca
156	i\ cai\ 
-134	i\ canc
346	i\ cang
-111	i\ carc
315	i\ caus
517	i\ ch
157	i\ cha
-55	i\ chai
131	i\ chi
150	i\ chur
286	i\ cu
591	i\ h
385	i\ hua
-54	i\ huaÒ
-78	i\ huil
129	i\ hura
793	i\ i
184	i\ icu
207	i\ ima
-32	i\ imal
-32	i\ imat
-43	i\ isra
-41	i\ japi
-52	i\ jatu
-60	i\ ji
-53	i\ jipa
410	i\ l
271	i\ lla
156	i\ llaq
824	i\ m
247	i\ mana
132	i\ mun
152	i\ n
-37	i\ n?uc
142	i\ ni
-94	i\ nira
-58	i\ nirc
-38	i\ nÃÉu
1437	i\ p
1028	i\ pa
269	i\ pach
450	i\ pai
-45	i\ paic
132	i\ paih
-142	i\ pueb
-39	i\ punc
-53	i\ punl
171	i\ punz
-39	i\ q'
-39	i\ q'ui
450	i\ qui
203	i\ quir
1478	i\ r
402	i\ ra
145	i\ rash
495	i\ ri
163	i\ ricu
248	i\ rima
521	i\ runa
-48	i\ rura
1459	i\ s
165	i\ sa
1049	i\ sh
306	i\ shim
462	i\ shu
187	i\ shu\ 
-114	i\ shuc
214	i\ shun
1757	i\ t
170	i\ ta
654	i\ tia
302	i\ tiaj
139	i\ tiau
-156	i\ tiya
677	i\ tucu
408	i\ u
-55	i\ uras
-35	i\ vill
425	i\ y
264	i\ yach
-67	i\ yuya
610	i\ √
131	i\ √±a
473	i\ √±uc
-346	i\ Ò
-75	i\ Òa
-271	i\ Òuca
-85	i"\ 
-79	i"\ ni
-37	i"\ nis
3798	i,\ 
317	i,\ a
434	i,\ ca
223	i,\ can
143	i,\ i
146	i,\ man
320	i,\ pai
177	i,\ shi
256	i,\ √±u
-147	i,\ Òuc
-143	i,"\ ni
-81	i,'
-73	i,'\ ni
138	i,‚Äô\ 
263	i,‚Äù\ 
1247	i.\ 
192	i.\ Ca
158	i.\ Pai
-50	i.\ √ë√
-304	i."
531	i.‚Äù
260	i:\ 
134	i:\ ‚Ä
179	i;\ 
166	i?\ 
-93	i?"
161	i?‚Äù
243	ia\ 
397	iaj
192	iaj\ 
145	iajc
145	iajcun
373	ian
162	iana
247	iar
207	iari
160	ias
310	iau
-49	ibac
282	ibi
158	ibi\ 
-564	ic\ 
-72	ic\ a
-101	ic\ c
-71	ic\ q
-71	ic\ qui
-156	ic\ run
-33	ic\ s
-217	ic,
-208	ic,\ 
-190	ic.
-55	ic.\ 
-72	ic;
-63	ic;\ 
-38	ic?
2606	ica
161	ica\ 
323	ica,\ 
471	ica.
194	ica.\ 
753	ica:
-390	ica:\ "
732	ica:\ ‚
179	icam
569	ican
-33	icanpa
138	icans\ 
-179	iccu
-175	iccuna
4471	ich
452	icha
2777	ichi
430	ichi\ 
478	ichi,\ 
433	ichi.
201	ichi.\ 
-114	ichic\ 
-121	ichic,
-133	ichic.
-48	ichic;
-31	ichicc
291	ichich
-32	ichij?
-34	ichijl
125	ichimi
283	ichin
135	iching
204	ichish
1187	ichu
374	ichu\ 
184	ichu,\ 
277	ichu.
127	ichu.\ 
-66	icm
-45	icma
-162	icp
-33	icpa
-108	icpi
-111	icpi\ 
-60	icpi,\ 
-66	icra
322	ics
285	icsi
-86	icta
2126	icu
-83	icu,
-58	icu.
471	icuc
280	icuchi
-55	icuint
154	icuj
532	icun
283	icuna
-263	icunat
140	icunau
-41	icunca
150	icunga
-39	icunu
308	icur
-76	icurca
515	icus
332	icusha
170	icushc
-133	icushp
-45	ids
-45	idsa
450	iga
173	iga\ 
2608	igu
219	igum
217	iguman
2110	igun
1014	iguna\ 
182	igunam
633	igunar
-259	igunat
-54	igut
-41	iguta\ 
2576	ihu
2348	ihua
137	ihua\ a
233	ihua\ c
153	ihua\ p
185	ihua\ s
156	ihuas\ 
228	ihui
534	ii\ 
684	ij\ 
143	ij\ run
141	ij,
-49	ij.\ Ch
-108	ija
-107	ijan
-35	ijanpi
735	ijc
-69	ijchu.
707	ijcuna
319	ijp
298	ijpi
179	ijpi,\ 
-86	ijpica
-113	ijpimi
-44	ijsi
362	iju
260	iju\ 
-49	ijuj
-71	ijun
-103	ijur
-103	ijurca
-51	ijush
150	ila
1403	ill
798	illa
161	illa\ 
-56	illait
185	illara
-103	illata
413	illc
235	illcas
-39	illcat
4203	ima
561	ima\ 
218	imac
-52	imacpi
333	imaj
-52	imalcu
132	imanau
864	imanda
-291	imanta
-33	imapas
264	imar
-74	imara,
166	imaras
-75	imarca
1129	imas
149	imasha
496	imashc
-39	imashn
424	imasna
-91	imata\ 
-56	imatal
-55	imatap
2047	imi
530	imi\ 
178	imi.
-48	imicun
-33	imip
592	imir
550	imira\ 
-166	imit
-152	imita\ 
248	imiu
248	imiuna
-41	ims
-41	imsa
180	imu
386	in\ 
138	in,
131	in,\ 
183	in.
-46	in?a
5173	ina
1067	ina\ 
131	ina\ aj
-57	inacu
136	inai
700	inaj
700	inajpi
-282	inaju
-65	inajun
-140	inajur
920	inal
920	inalla
152	inam
-133	inanda
275	inara\ 
-76	inata
-123	inata\ 
924	inauca
461	inaun
155	inaung
-215	inaura
-370	inca
-199	incapa
-36	incuna
589	ind
244	inda
133	indari
315	indi
1867	ing
-34	ingacu
-174	ingahu
879	ingaj
230	ingaj\ 
204	ingaj,
338	ingaj.
150	ingami
-111	ingapa
262	inguic
553	ini
151	ini,
-36	iniccu
155	inis
153	inisti
-33	inp
-70	inquic
224	ins
140	insa
1108	int
734	inta
272	inti
132	intind
-41	inuc
-44	inunca
-204	inurca
339	inzh
-53	inzhit
-48	inÃÉa
151	io\ 
-47	iocu
-47	iocuna
2157	ios
709	ios\ 
-97	iosca,
297	iosm
248	iosman
615	iosp
542	iospa\ 
-213	iospac
401	iost
389	iosta\ 
597	ipa
130	ipac
-66	ipac\ c
-47	ipac\ h
-32	ipacha
-45	ipam
167	ipan
-38	iparca
165	ipas
-87	ipash\ 
-83	ipash,
136	ipasha
-65	ipi\ c
-47	ipi\ ca
-33	ipi\ ti
-36	ipic
-51	ipim
-239	ipis
-128	ipish\ 
-101	ipish,
451	iqui
234	iquin\ 
3420	ira
2525	ira\ 
213	ira\ a
598	ira\ c
222	ira\ ca
193	ira\ ch
183	ira\ cu
188	ira\ ma
177	ira\ pa
381	ira\ r
151	ira\ ra
214	ira\ ri
154	ira\ ya
146	ira,\ 
246	irai
-117	iraicu
193	iraigu
188	iras
-599	irca
-35	irca\ 
-69	irca,\ 
-197	irca.
-106	irca.\ 
-191	irca:\ 
-59	irca:‚
-44	irca;\ 
-145	ircacu
-98	ircami
-75	ircan
-34	ircani
1729	iri
265	iric
-103	iriccu
135	irichu
-41	iridsa
295	irij
173	irijcu
453	irin
304	iris
179	irishc
197	irit
391	irtu\ 
208	irtu\ p
220	iru
340	irvi
368	is\ 
161	is,
155	is,\ 
165	isa
144	ise
5500	ish
-918	ish\ 
-35	ish\ al
-95	ish\ ca
-59	ish\ ch
-96	ish\ ma
-37	ish\ pa
-40	ish\ ya
-41	ish\ √±
-479	ish,
-87	ish,\ c
-49	ish,\ m
-41	ish,\ p
2085	isha
771	isha\ 
132	isha\ r
809	isha,\ 
239	isha.
2681	ishca
1224	ishca\ 
-59	ishcag
395	ishcam
149	ishcan
-62	ishcap
391	ishcar
-143	ishcat
228	ishcau
-72	ishm
-52	ishmi\ 
208	ishp
-684	ishpa
-336	ishpa\ 
-207	ishpa,
-51	ishpa.
-64	ishpa:
-93	ishpac
-151	ishpam
145	ishpic
269	ishq
269	ishqui
150	ishu
248	isi
142	isp
-187	isra
-187	israel
911	ist
157	isti
603	isto
-59	istota
1759	ita
1452	ita\ 
130	ita\ ca
-33	ita\ ja
195	ita\ ni
166	ita\ ri
-55	itacun
-43	itaj\ 
-57	itapas
-43	itapis
381	itu
124	itu\ 
-83	itucu
-51	itucun
190	iugu
190	iuguna
1210	iun
1123	iuna
261	iuna\ 
133	iuna,\ 
347	iunara
126	ius
125	iush
1015	iya
184	iyac
143	iyachi
-32	iyacuj
333	iyai
134	iyan
210	iyar
-38	iyarca
-33	iyay
142	iyu
-34	iyuc\ 
136	iyuj
569	i√±
464	i√±a
-69	i‚Äî\ n
-266	iÒa
-106	iÒai
-42	iÒas
132	j\ D
128	j\ Di
128	j\ Dios
-41	j\ Espi
-85	j\ Ta
-85	j\ Tait
431	j\ a
-43	j\ alli
365	j\ c
212	j\ ca
-89	j\ cash
-40	j\ chai
208	j\ m
141	j\ ma
173	j\ p
496	j\ r
365	j\ runa
219	j\ s
150	j\ sh
230	j\ t
-34	j\ tait
158	j\ tucu
-39	j\ yuya
768	j,\ 
124	j,\ c
257	j.\ 
-48	j.\ Cha
-120	jahu
-58	jahua\ 
-65	jahuap
-37	janp
-35	janpis
-137	jap
-236	japi
-139	japish
-59	jar
-41	jari
-312	jat
-33	jata
-284	jatu
-262	jatun\ 
-40	jatuny
-36	jcha
-49	jchi
1980	jcuna
721	jcuna\ 
176	jcuna,
218	jcunam
-115	jcunap
475	jcunar
-157	jcunat
-35	jich
-88	jipa
-43	jipami
450	jlla
174	jllair
380	jma
251	jma\ 
-35	jman\ c
170	jmi
153	jpa
2154	jpi
1113	jpi\ 
725	jpi,\ 
128	jpi,\ c
131	jpi.
-200	jpica,
-127	jpip
-66	jpipas
-127	jpipis
-87	jsh
-84	jshi
-45	jsi
806	jta
600	jta\ 
-67	jtaca
-33	jtaca\ 
-104	jtaj
-33	jtajcu
-45	jtam
-41	jtap
260	ju\ 
-177	juc
-156	juch
-86	juchac
-67	juchat
-68	juchun
185	judi
-37	judioc
151	judiug
-262	juj
-120	juj\ 
-63	jujp
-58	jujt
-75	jun.
-63	juna
-163	jung
-78	junga.
-473	jur
-455	jurc
-293	jurca.
-57	jurca:
-70	jurcam
-224	jush
-115	jushca
-101	jushpa
-72	juya
-33	juyail
-38	l\ shut
685	la\ 
-38	la\ rur
129	laba
690	lac
553	lact
-57	lactac
134	lactai
194	lactam
-88	lactat
-96	lacu
-68	lacuna
-105	lado
-44	ladoma
-33	lagr
452	lai
123	lai\ 
251	lair
156	laira\ 
-92	laita\ 
193	laj
-32	laju
190	lam
-47	lamant
251	lan
-53	lapa
-46	lapash
-115	lapi
768	laqu
258	laquin
262	laquis
1717	lar
1488	lara
246	lara\ c
-50	larc
171	lari
311	las
168	lash
-47	lashpa
-99	lata\ c
-53	lata\ m
-38	lata\ r
-37	lata,\ 
-172	lataj\ 
-98	latajm
-125	latami
431	lca
235	lcas
224	lcashc
-40	lcat
-38	lcata\ 
-36	lcunap
-68	lcunat
-56	ldad
-53	ldadoc
169	ley
164	ley\ 
126	ley\ sh
194	lguna
1374	li\ 
-42	li\ hui
278	li\ r
264	li\ s
124	li\ shi
371	lic
-44	lic\ 
307	lich
-51	ligu
-49	liguta
190	lij
136	lin
125	lio
232	lir
204	lira
-109	lita\ r
-47	lita\ y
5055	lla
638	lla\ 
648	llac
526	llacta
-81	llacun
437	llai
250	llaira
-112	llaita
185	llaj
210	llan
-55	llanca
-45	llapas
-114	llapi
735	llaq
735	llaqui
1627	llar
1221	llara\ 
-40	llarca
-44	llashp
-526	llata\ 
-38	llata,
-303	llataj
-125	llatam
440	llc
431	llca
235	llcash
-39	llcata
-68	lli\ ca
-43	lli\ hu
-35	llim
-103	llit
-65	llita\ 
232	llp
228	llpa
183	llqu
145	llquir
-49	llquit
801	llu
348	lluc
273	llucsh
-49	llujch
-81	llujsh
227	lo\ 
-55	locu
-55	locuna
-74	lop
-69	lopi
-33	lopi\ c
-37	lota
228	lpa
195	lqui
146	lquira
-49	lquita
376	luc
282	lucs
281	lucshi
-43	lugu
-43	luguna
-49	lujc
-49	lujchi
-81	lujs
-81	lujshi
-39	m\ shut
2920	ma\ 
155	ma\ a
472	ma\ c
191	ma\ ca
218	ma\ cu
157	ma\ i
290	ma\ p
174	ma\ pa
334	ma\ ri
220	ma\ sha
180	ma\ t
214	ma,
203	ma,\ 
240	ma.
757	mac
-64	mac\ 
349	maca
407	mach
154	machis
-55	macp
425	mai
180	maic
124	maican
-57	maij
-57	maijan
633	maj
225	maj\ 
127	majc
123	majcun
146	mal
-54	malc
-52	malcun
165	mam
141	mama
-48	mambas
8538	man
-33	man\ a
-155	man\ c
-65	man\ ca
-42	man\ ch
-59	man\ cu
-37	man\ hu
-55	man\ pa
-117	man\ ri
-42	man\ sh
-36	man\ ti
3171	mana
183	mana\ a
327	mana\ c
224	mana\ i
200	mana\ m
254	mana\ p
269	mana\ r
154	mana\ s
128	mana\ t
207	mana\ u
136	mana\ y
267	manali
-53	manaur
-85	manca
-45	manca\ 
-37	manca,
-91	mancha
2979	manda\ 
439	manda,
334	manda.
200	mandan
-42	mandap
334	mandas
182	mang
-50	mangah
-82	manl
-77	manlla
-48	manmi\ 
-736	manta\ 
-67	manta,
-212	mantam
-44	mantap
367	manz
281	manzha
-37	mapash
-32	mapi
275	maqu
666	mar
549	mara
236	mara\ 
158	maras\ 
-74	mari\ c
-52	mari,\ 
-47	mari.
1802	mas
263	mas\ 
145	masc
712	mash
521	mashca
-55	mashna
-40	mashpa
530	masn
463	masna\ 
-209	mata
-67	mata\ 
-38	mata\ m
-59	matall
-70	matapa
-46	matapi
143	mau
259	ma√±
-48	maÒ
-149	maÒa
999	mba
429	mba\ 
345	mbas
-46	mbash\ 
-45	mbash,
266	mbi
1633	mi\ 
-34	mi\ Man
359	mi\ a
216	mi\ an
146	mi\ ca
-47	mi\ nir
-35	mi\ rur
133	mi\ t
-71	mi\ Òuc
-33	mi"
761	mi,
590	mi,\ 
-36	mi,\ Pa
-32	mi,\ ja
1236	mi.
421	mi.\ 
-126	mi."
220	mi.‚
219	mi.‚Äù
-43	mibi
338	mic
309	micu
134	micuna
-73	miguna
-34	mihuan
134	mim
440	min
266	mind
133	mindar
136	mini
136	minist
-58	mintar
-40	mip
-33	mipi
810	mir
801	mira
136	mira\ c
-32	miraic
361	miun
167	miunar
-46	msa
-34	msa\ 
278	muc
234	muca
-66	mug
-55	mugu
-55	muguna
262	muj
1268	mun
913	muna
151	munash
178	munauc
-54	murc
-32	murca.
480	mus
476	mush
196	mushca
-57	mushpa
170	muyu
256	n\ a
-32	n\ alli
384	n\ c
244	n\ ca
-33	n\ canc
-35	n\ chay
-39	n\ huil
-40	n\ ja
232	n\ m
166	n\ ma
-33	n\ na
227	n\ p
125	n\ pai
226	n\ r
161	n\ s
135	n\ t
-33	n\ tiya
143	n\ √
-82	n\ Ò
-70	n\ Òuca
600	n,\ 
232	n.\ 
-185	n?a
-45	n?au
-38	n?aupa
-351	n?u
-285	n?uc
-90	n?uca\ 
-89	n?ucan
11283	na\ 
142	na\ C
161	na\ D
155	na\ Dio
123	na\ J
1265	na\ a
-125	na\ acp
216	na\ aj
150	na\ ali
224	na\ an
175	na\ ash
1428	na\ c
143	na\ cai
196	na\ can
363	na\ ch
204	na\ cha
392	na\ cu
175	na\ cui
304	na\ hua
650	na\ i
158	na\ ima
-42	na\ ini
213	na\ iya
-44	na\ ja
764	na\ m
329	na\ man
134	na\ mun
258	na\ ni
-69	na\ nir
-41	na\ nÃÉ
1110	na\ p
168	na\ pac
426	na\ pai
184	na\ pun
348	na\ qui
1005	na\ r
405	na\ ra
229	na\ ras
478	na\ ri
247	na\ ric
188	na\ rim
-95	na\ rur
589	na\ sh
227	na\ shi
251	na\ shu
-46	na\ tiy
301	na\ tuc
453	na\ u
166	na\ ush
124	na\ v
220	na\ yac
-67	na\ yuy
506	na\ √
244	na\ √±a
262	na\ √±u
-290	na\ Ò
-89	na\ Òau
-150	na\ Òuc
840	na,
805	na,\ 
252	na.
127	nac
-355	nacu
-51	nacuin
-277	nacuna
-82	nacush
177	naga
-689	nagu
-689	naguna
724	nahu
464	nahua\ 
-154	nahuan
901	nai
328	nai\ 
970	naj
773	najp
642	najpi\ 
-747	naju
-50	najuch
-51	najuj\ 
-205	najun
-36	najun.
-124	najung
-279	najurc
-83	najush
1365	nal
291	nali
-54	nalita
1074	nall
971	nallar
-322	nallat
1698	nam
1397	nama
-125	naman\ 
-36	namanc
873	namand
-198	namant
-37	namari
300	nami
181	nami\ 
633	nan
226	nana
256	nand
-104	nanda\ 
133	nandi\ 
-33	nanga,
-38	nant
-36	nantin
239	nap
136	napa
-185	napac\ 
-139	napi\ 
-36	napi\ c
-207	napish
4609	nara
321	nara\ a
733	nara\ c
473	nara\ m
377	nara\ n
238	nara\ p
435	nara\ r
187	nara\ s
180	nara\ t
176	nara\ u
137	nara\ y
194	nara,\ 
-34	naraic
-46	naraj\ 
241	naras\ 
797	nas
322	nas\ 
273	nash
176	nashca
-1595	nata
-77	nata\ a
-182	nata\ c
-39	nata\ j
-240	nata\ m
-71	nata\ n
-67	nata\ p
-123	nata\ r
-43	nata\ s
-54	nata\ t
-91	nata\ u
-126	nata\ y
-88	nata,\ 
-267	nataca
-78	nataga
-57	natahu
-61	nataj\ 
-73	natami
-210	natapa
-137	natapi
-122	natas\ 
5266	nau
2237	nauca
249	nauca\ 
502	nauca,
952	nauca.
343	nauca:
234	nauchu
2550	naun
165	naun,\ 
207	naun.
682	nauna\ 
143	naunam
405	naunar
438	naunga
-573	naura
-95	naura\ 
-117	naura,
-309	naura.
134	naushc
-158	nbas
-209	nca\ 
-62	nca\ ra
-104	nca,
-65	nca,\ 
-99	nca.
-33	nca;\ 
-51	ncachu
-47	ncami
-48	ncan
-454	ncapac
-269	ncha
-40	nchari
1754	nchi
128	nchi\ c
213	nchi,\ 
-225	nchic\ 
-78	nchic,
-55	nchic.
-45	nchicm
-43	nchicp
-65	nchict
-109	nchij.
203	nchira
-95	nchita
-54	nchu.
-49	ncuna.
-78	ncunac
-69	ncunam
-107	ncunap
-138	ncunat
6042	nda
3593	nda\ 
271	nda\ ca
193	nda\ cu
134	nda\ hu
190	nda\ ll
196	nda\ ma
220	nda\ pa
329	nda\ ri
228	nda\ sh
149	nda\ ya
454	nda,
338	nda.
-50	ndac\ a
195	ndachi
-54	ndaj\ T
-33	ndajpa
212	ndan
-76	ndanac
-51	ndanaj
-78	ndap
-37	ndapac
-39	ndapas
307	ndari
167	ndarin
393	ndas
171	ndashc
1166	ndi
577	ndi\ 
148	ndi,
216	ndu
4518	nga
483	nga\ 
158	nga,\ 
222	nga.
166	ngachu
-72	ngacun
143	ngai
2241	ngaj
638	ngaj\ 
157	ngaj\ c
129	ngaj\ m
504	ngaj,\ 
836	ngaj.
229	ngaj.\ 
580	ngami
132	ngami,
302	ngami.
-45	ngapac
-229	ngapaj
208	ngar
309	ngel
4593	ngu
1754	ngui
1136	nguich
2313	ngun
1087	nguna\ 
206	ngunam
631	ngunar
-200	ngunat
138	ngur
186	ng√º
-107	ng¸
-106	ng¸i
272	ni\ 
536	ni,
478	ni,\ 
375	ni.
181	ni.\ 
1163	nic
950	nica
690	nica:\ 
-50	nicc
-47	niccun
196	nichu
-50	nicp
-77	nicu
-37	nicun
159	nij
-46	nijpic
-89	nijpim
-104	niju
-68	nijurc
142	nim
-54	nimalc
882	nin
416	nina
-96	ninaju
-39	ninan\ 
-125	ninand
264	ninauc
-44	ninaur
229	nini
129	nini,\ 
-76	ninu
-51	ninurc
-106	nira,\ 
-226	nirc
-182	nirca:
-39	nircac
-96	nircam
1136	nis
979	nish
192	nisha\ 
181	nisha,
132	nisha.
353	nishca
-194	nishpa
153	nist
134	nlla
-51	nllacu
-35	nllapi
-54	nlli
-50	nllu
293	nma
-39	nman\ 
-33	nmanta
240	nmi
-241	npa
-119	npac
-71	npas
-60	npash\ 
-288	npis
-245	npish\ 
-34	npish,
-34	nqui,\ 
-355	nquich
138	ns\ 
238	nsa
162	nsa\ 
-57	nshna
854	nta
299	nta\ 
-46	ntachi
178	ntan
-55	ntap
-42	ntapis
-85	ntecun
416	nti
141	ntin
137	ntindi
131	ntir
262	ntu
149	ntu\ 
128	nu\ 
-54	nuchun
-45	nucpi,
-60	nun,
-73	nun.
-34	nun;\ 
-113	nunca
-33	nunca.
-502	nurca
-73	nurca\ 
-89	nurca,
-167	nurca.
-82	nurca:
-69	nurca;
-38	nushca
1849	nzh
996	nzha
128	nzhari
327	nzhi
-53	nzhita
526	nzhu
-554	nÃÉ
-191	nÃÉa
-39	nÃÉaup
-363	nÃÉu
-261	nÃÉuca
137	o\ a
126	o\ c
-109	oca
-37	oca\ 
-49	oca,\ 
-190	ocuna
-36	ocuna\ 
-44	ocunap
-80	ocunat
-56	olda
-56	oldado
144	oma
-53	oman\ 
-33	omanta
-39	opaj\ 
-121	opi
-88	opi\ 
-41	opi\ ca
281	or\ 
252	ora
204	ora\ 
752	os\ 
138	os\ c
147	os\ m
-98	osca,\ 
301	osm
282	osma
-43	osman\ 
251	osmand
619	osp
591	ospa
128	ospa\ s
-201	ospac\ 
406	osta
123	osta\ a
124	osta\ m
-32	otaca
189	ote
130	ote\ 
-114	p'i
-89	p'i√
-89	p'i√±a
1278	pa\ 
-58	pa\ Sam
126	pa\ a
131	pa\ c
137	pa\ hu
-32	pa\ j
-47	pa\ nir
154	pa\ p
197	pa\ s
-34	pa,\ Je
-42	pa,\ ca
-43	pa,\ ch
-34	pa,\ ma
-89	pa.
-69	pa:
-65	pa:\ 
-52	pa:\ --
-54	pa:\ ‚Ä
1747	pac
-1255	pac\ 
-35	pac\ C
-40	pac\ Sa
-93	pac\ a
-39	pac\ ai
-248	pac\ c
-119	pac\ ca
-98	pac\ ch
-130	pac\ hu
-63	pac\ ma
-45	pac\ pa
-75	pac\ r
-33	pac\ ru
-104	pac\ sh
-33	pac\ t
-42	pac\ u
-54	pac\ ya
-48	pac\ √±
-43	pac\ Òa
-85	pac,
-126	pac.
264	paca
-46	pacc
1011	pach
423	pacha\ 
217	pachai
166	pacham
-72	pachap
-81	pacman
-90	pacp
-73	pacpi\ 
-54	pacr
471	pact
165	pactac
203	pag
200	paga
-81	pagr
4825	pai
952	pai\ 
-362	paicun
1379	paig
1362	paigun
1201	paih
1201	paihua
140	paim
-240	paipac
-172	paipaj
895	pait
871	paita\ 
581	paj
-38	paj\ Es
-122	paj\ ch
-121	paj\ hu
-37	paj\ mi
-35	paj\ mu
-40	paj\ ya
-89	paj\ √±
312	pajp
178	pajpi\ 
-34	pajtac
154	pal
228	pam
129	pamb
-36	pami\ c
510	pan
255	pana
-46	panca
-99	papash
-133	papi
-121	papish
1142	par
149	para
-52	parc
-31	parca:
610	pari
343	pariju
-64	pariu\ 
-48	parl
383	part
145	partim
942	pas
214	pas\ 
147	pasa
-43	pash\ a
-120	pash\ c
-62	pash\ m
-159	pash\ n
-56	pash\ p
-50	pash\ r
-34	pash\ y
-565	pash,\ 
-35	pash.
163	pasha\ 
126	pashca
-114	pashmi
-60	pashpa
1375	pi\ 
130	pi\ J
186	pi\ c
-45	pi\ caj
144	pi\ t
-115	pi\ tiy
819	pi,
808	pi,\ 
162	pi.
361	pic
309	pich
-45	pillat
415	pin
149	pina
-34	pinca
165	pinga
-131	pipash
-200	pipi
-187	pipish
327	pir
259	piri
197	piritu
415	pis
285	pish
-918	pish\ 
-78	pish\ a
-203	pish\ c
-32	pish\ h
-110	pish\ m
-60	pish\ p
-47	pish\ r
-38	pish\ t
-43	pish\ y
-56	pish\ √
-475	pish,\ 
-67	pishmi
-39	pishpa
169	pit
-40	pitaj
205	pi√±
-118	piÒa
254	pu\ 
168	puc
-49	pucp
-44	pucpi\ 
-45	pucuna
-220	pueb
-220	pueblo
956	pun
-152	puncha
-125	punchi
148	pund
137	pung
-145	punl
-145	punlla
-32	punt
605	punz
605	punzha
542	pur
213	pura\ 
157	puri
243	pus
224	push
185	puun
142	p√≠
135	p√≠r
135	p√≠rit
-78	pÌri
-78	pÌritu
-85	q'ui
-79	q'uipa
5002	qui
513	qui\ 
-78	quicun
127	quihua
427	quil
330	quillc
-36	quimsa
996	quin
123	quina\ 
293	quiq
293	quiqui
1208	quir
256	quira\ 
245	quirij
312	quirin
227	quiris
595	quis
125	quisha
262	quishc
176	quishp
-68	quita\ 
293	quiu
286	quiuna
11296	ra\ 
980	ra\ a
182	ra\ ali
238	ra\ api
2253	ra\ c
130	ra\ cac
140	ra\ cam
235	ra\ can
691	ra\ ch
414	ra\ cha
123	ra\ chi
154	ra\ chu
612	ra\ cu
175	ra\ cui
129	ra\ cus
285	ra\ h
273	ra\ hua
321	ra\ i
357	ra\ l
233	ra\ lla
1197	ra\ m
765	ra\ man
510	ra\ n
264	ra\ nic
210	ra\ nin
615	ra\ pa
261	ra\ pai
205	ra\ q
205	ra\ qui
1479	ra\ r
479	ra\ ra
179	ra\ ran
130	ra\ ras
472	ra\ ric
407	ra\ rim
529	ra\ s
553	ra\ t
199	ra\ ta
491	ra\ u
255	ra\ uya
292	ra\ yac
217	ra\ √
159	ra\ √±u
-125	ra\ Ò
-91	ra\ Òuc
667	ra,
648	ra,\ 
-76	ra,\ Ca
295	ra.
142	rab
135	raba
244	rac
-44	rac\ 
-73	racuna
-112	raelcu
596	rai
-388	raicu
-172	raicu\ 
-83	raicu,
-58	raicu.
-47	raicum
-32	raicun
216	raigum
379	raj
144	raj\ 
123	rajcun
-67	raju
176	ram
1229	ran
162	ran\ 
479	rana
-44	ranaju
-42	ranata
237	ranau
141	ranaun
-53	ranca
239	rand
143	randi\ 
172	rangaj
-146	rant
-81	ranti\ 
-38	ranti,
-45	ranurc
355	rar
181	rari
2791	ras
1049	ras\ 
214	ras\ c
133	ras\ ma
230	ras,
1092	rash
414	rasha
239	rasha\ 
657	rashca
-125	rashpa
-33	rata
230	rau
126	raun
153	rba
123	rbi
214	rca
-191	rca:
-324	rca:\ -
-334	rca:\ ‚
-89	rca:‚Ä
-186	rca;\ 
-53	rca;\ c
-34	rca;\ p
-333	rcacun
-41	rcalla
-69	rcani.
-62	rcanqu
185	rcu
179	rda
142	rda\ 
247	rdo
157	rdot
127	rdote\ 
403	ri\ 
271	ri,
223	ri,\ 
-43	rib
-41	ribi
2709	ric
-192	ric\ 
-66	ric\ ru
565	rica
198	rica.
-128	ricc
-119	riccun
458	rich
126	richu\ 
-59	richun
-39	ricp
283	rics
142	ricsin
1397	ricu
262	ricuch
-45	ricurc
302	ricuri
350	ricush
-41	rids
225	rig
1127	rij
230	rij\ 
280	rijc
276	rijcun
131	rijpi
358	riju
1969	rim
1823	rima
188	rimaca
-47	rimacp
228	rimana
135	rimang
-119	rimara
-74	rimarc
643	rimash
2274	rin
1345	rina
-77	rinaju
190	rinara
-51	rinata
399	rinauc
193	rinaun
-116	rinaur
-105	rinca
-60	rincap
-41	ringah
246	ringaj
144	ringui
-35	rinq
-35	rinqui
-47	rinun
-94	rinurc
309	rip
245	ripa
136	rir
123	rira
-192	rirca
-39	rirca,
-81	rirca.
-60	rircac
2142	ris
1396	rish
282	risha\ 
285	risha,
705	rishca
-211	rishpa
612	rist
347	risto\ 
-36	ristop
-59	ristot
335	rit
332	ritu
355	riu
226	riun
-33	riyaya
267	rma
727	rmi
178	rmi\ 
262	rmin
230	rminda
-101	rminta
162	ro\ 
392	rti
147	rtim
450	rtu
391	rtu\ 
206	rtu\ pa
158	ru\ 
165	rum
125	rumi
2379	run
2304	runa
-147	runaca
-220	runacu
-641	runagu
-149	runapa
212	runara
-93	runata
1086	runaun
-40	rurai\ 
-77	rurana
-34	rurang
-210	rurash
254	rus
137	rusa
125	rusale
340	rvi
217	rvij
344	s\ a
976	s\ c
508	s\ ca
127	s\ cang
207	s\ ch
253	s\ cu
124	s\ cuti
170	s\ i
-47	s\ ja
144	s\ l
633	s\ m
323	s\ mana
139	s\ n
131	s\ ni
835	s\ p
656	s\ pai
-38	s\ paic
256	s\ paig
138	s\ paih
159	s\ pait
343	s\ r
201	s\ ri
373	s\ s
248	s\ sh
282	s\ t
165	s\ u
144	s\ y
137	s\ ya
181	s\ √±uc
-130	s\ Ò
-89	s\ Òu
-104	s\ Òuca
944	s,\ 
148	s,\ c
-42	s-hu
-42	s-huan
231	sa\ 
299	sac
127	sace
127	sacerd
252	sai
-61	sait
-52	saita\ 
311	saj
133	saj\ 
-55	saju
270	sal
125	sale
245	sam
336	san
215	sana
-72	sanaju
222	saqu
292	sar
171	sari
218	sas
143	sash
151	sau
305	sca
-36	sca\ ca
-58	sca,\ c
-41	scri
-41	scribi
217	scu
-90	serv
-64	servij
-918	sh\ 
-78	sh\ a
-35	sh\ all
-203	sh\ c
-47	sh\ can
-46	sh\ cha
-32	sh\ h
-110	sh\ m
-79	sh\ man
-166	sh\ n
-141	sh\ na\ 
-60	sh\ p
-38	sh\ pai
-50	sh\ r
-38	sh\ t
-43	sh\ y
-56	sh\ √
-479	sh,
-613	sh,\ 
-73	sh,\ ca
-48	sh,\ ch
-44	sh,\ ma
-50	sh,\ na
-65	sh,\ pa
-34	sh,\ √±
-35	sh.
7218	sha
2169	sha\ 
350	sha\ c
213	sha\ ca
325	sha\ ni
167	sha\ pa
222	sha\ ri
138	sha\ t
-54	sha\ Òu
2214	sha,\ 
133	sha,\ a
293	sha,\ c
167	sha,\ m
391	sha,\ p
151	sha,\ s
421	sha.
140	sha:
163	shai
1019	sham
138	shami
141	shamuc
148	shamuj
358	shamun
-36	shamur
206	shamus
278	shan
-35	shanca
184	shas
180	shay
8209	shca
3270	shca\ 
897	shca\ a
197	shca\ c
325	shca\ h
138	shca\ p
572	shca\ r
397	shca\ s
200	shca\ t
-190	shcacu
-216	shcagu
350	shcai
135	shcai,
-44	shcaib
1042	shcam
579	shcama
463	shcami
485	shcan
215	shcang
168	shcani
-178	shcapi
1376	shcara
244	shcasn
-597	shcata
935	shcaun
3301	shi
128	shi\ 
1445	shim
256	shimi\ 
579	shimir
-166	shimit
248	shimiu
1098	shin
163	shina\ 
616	shinal
-49	shinll
213	shinzh
224	shiy
-125	shmi
-36	shmi,\ 
-767	shna
-93	shna\ c
-220	shna\ n
-71	shna\ r
-34	shna\ t
-103	shnall
-123	shnami
261	shp
-32	shpa\ a
-182	shpa\ c
-46	shpa\ h
-41	shpa\ m
-77	shpa\ n
-47	shpa\ p
-79	shpa\ r
-38	shpa\ s
-553	shpa,\ 
-87	shpa.
-65	shpa:\ 
-327	shpaca
-378	shpami
-95	shpapa
-118	shpapi
257	shpi
172	shpich
317	shqu
250	shqui\ 
-250	shta
-45	shtaca
-250	shtahu
2687	shu
1031	shu\ 
-51	shuan\ 
-33	shuc\ c
-46	shuc\ r
-59	shuccu
480	shuj
145	shuj\ 
673	shun
-79	shuncu
351	shungu
143	shung√
-82	shung¸
310	shut
128	shutii
242	sia
150	sic
190	sii
153	sii\ 
-33	siman\ 
282	sin
-117	sinzhi
729	sir
292	sirt
242	sirtu\ 
326	sirv
203	sirvij
142	sis
129	sish
415	sma
336	sman
335	smanda
-31	smanta
1335	sna
980	sna\ 
126	sna\ ra
-33	sol
-55	sold
-55	soldad
1029	spa
689	spa\ 
130	spa\ sh
-39	spac\ S
-35	spac\ c
-36	spac\ h
-38	spaj\ h
191	spas
408	spi
230	spir
197	spirit
135	sp√≠
135	sp√≠ri
-78	spÌr
-78	spÌrit
-113	sraelc
1963	sta
777	sta\ 
145	sta\ ma
1001	stau
244	staumb
709	staun\ 
170	sti
634	sto
364	sto\ 
-36	stop
-60	stot
-57	stota\ 
213	suc
178	sucr
172	sucris
263	suma
169	sup
-64	sup>
168	supa
449	sus
-74	susca,
142	susp
-34	suspac
213	sust
204	susta\ 
1119	s√∫s
200	s√∫s\ c
336	s√∫s\ p
-640	s˙s
-573	s˙s\ 
-190	s˙s\ pa
3402	ta\ 
-51	ta\ Man
427	ta\ a
502	ta\ c
-36	ta\ c'u
240	ta\ ca
133	ta\ ch
-43	ta\ cri
124	ta\ cu
-33	ta\ f
-36	ta\ ini
-93	ta\ jap
-75	ta\ jat
279	ta\ ma
144	ta\ man
237	ta\ n
-41	ta\ na\ 
148	ta\ nic
-79	ta\ nir
-34	ta\ nÃÉ
163	ta\ p
-41	ta\ p'i
287	ta\ ric
-236	ta\ rur
207	ta\ s
-44	ta\ ser
229	ta\ t
140	ta\ tu
139	ta\ u
-33	ta\ vil
-123	ta\ yuy
-68	ta\ Ò
-34	ta\ Òa
-89	ta\ Òuc
187	ta,
177	ta,\ 
341	tac
147	taca
-38	taca\ a
-44	taca\ n
190	tach
-38	tacu
-137	tacuna
-45	tagu
-45	taguna
283	tai
190	tai\ 
-56	taib
-47	taibi\ 
-76	tait
-32	taitac
-66	taj\ ca
-89	tajmi\ 
-35	tajmi,
170	tal
400	tam
226	tama
-44	tamari
823	tan
232	tana
382	tand
229	tandar
-80	tant
-37	tantar
154	tap
-46	tapach
-525	tapash
-455	tapi
-31	tapi\ 
-45	tapi\ c
-422	tapish
144	tapu
842	tar
217	tara
528	tari
187	taripa
385	tas
223	tash
138	tashca
-49	tata\ j
-66	tataj\ 
1152	tau
244	taum
244	taumba
879	taun
134	taun\ c
133	te\ 
-86	tecu
-86	tecuna
278	ti\ 
-100	ti\ pue
1327	tia
379	tiaj
135	tiajcu
310	tian
195	tiar
273	tiau
220	tii
149	tii\ 
201	til
258	tim
154	tima
308	tin
144	tind
328	tipa
124	tipaca
-37	tiparc
134	tipash
373	tir
123	tira\ 
161	tiri
209	tis
-338	tiya
-54	tiyac\ 
-58	tiyacu
-33	tiyarc
-39	tiyari
-51	tiyash
454	to\ 
-39	toca
-64	tota
134	tri
744	tu\ 
226	tu\ p
206	tu\ pac
2339	tuc
2292	tucu
911	tucui\ 
-78	tucuil
139	tucuir
-53	tucuit
192	tucuna
346	tucung
-31	tucunu
-44	tucurc
213	tucush
128	tul
580	tun
309	tun\ 
183	tunu
411	tup
197	tupa
214	tupu
478	tur
129	tura
250	turm
250	turmin
571	u\ a
132	u\ an
699	u\ c
355	u\ ca
173	u\ ch
165	u\ cu
178	u\ h
149	u\ hua
182	u\ i
279	u\ m
616	u\ p
491	u\ pa
239	u\ pach
151	u\ pai
408	u\ r
235	u\ ru
211	u\ runa
464	u\ s
317	u\ sh
145	u\ shim
375	u\ t
194	u\ tu
141	u\ u
130	u\ y
145	u\ √
142	u\ √±
-82	u\ Ò
663	u,\ 
194	u,\ a
145	u,\ ast
324	u.\ 
-81	u."
143	u.‚Ä
-95	u?a
-79	u?ay
3028	ua\ 
236	ua\ a
414	ua\ c
133	ua\ h
189	ua\ m
666	ua\ p
292	ua\ pac
251	ua\ par
208	ua\ r
247	ua\ s
246	ua\ t
161	ua\ u
220	ua,
211	ua,\ 
140	ua.
339	uac
282	uaca
-72	uacp
-58	uacpi\ 
-44	uacu
-44	uacuna
-58	uagm
-46	uagma\ 
204	uahu
-39	uahuac
351	uai
149	uai\ 
444	uaj
124	uam
418	uan
-128	uanb
-120	uanbas
-107	uanc
-106	uanchi
-140	uangar
-37	uanmi\ 
-204	uanp
-198	uanpis
-90	uanÃ
-90	uanÃÉu
-74	uapach
-44	uapi
175	uaq
174	uaqu
173	uaquin
770	uar
203	uara
447	uarm
174	uarmi\ 
1313	uas
219	uas\ 
486	uash
203	uasha\ 
205	uasha,
514	uasi
153	uasii\ 
-44	uasipi
137	uat
136	uata
-90	uauq
-90	uauqui
147	uay
136	uaya
695	ua√±
235	ua√±uc
165	ua√±un
214	ua√±us
-118	uaÒ
-398	uaÒu
-115	uaÒuch
-73	uaÒuna
-123	uaÒush
-731	uc\ 
-109	uc\ a
-45	uc\ c
-54	uc\ ca
-40	uc\ h
-36	uc\ hua
-57	uc\ p
-148	uc\ run
-48	uc\ s
6535	uca
1685	uca\ 
190	uca\ ca
136	uca\ pa
785	uca,
128	uca,\ p
1202	uca.
141	uca.\ P
392	uca:
-206	uca:\ "
373	uca:\ ‚
139	ucac
128	ucachu
239	ucam
1221	ucan
1063	ucanch
-54	ucap
-37	ucapaj
414	ucar
353	ucara\ 
-143	ucat
-97	ucata
-128	ucata\ 
-37	ucatac
-99	uccu
-95	uccuna
1421	uch
360	ucha
-31	uchall
170	uchara
-72	uchata
623	uchi
288	uchin
145	uching
-32	uchirc
164	uchish
437	uchu
-139	uchun\ 
-43	ucl
-43	ucll
-148	ucp
-109	ucpi\ 
-80	ucpi,\ 
178	ucr
172	ucri
172	ucrist
293	ucs
282	ucsh
153	uct
2956	ucu
193	ucuc
1586	ucui
199	ucui\ c
142	ucui\ p
195	ucui\ r
-104	ucuicu
171	ucuira
-60	ucuita
666	ucun
-51	ucunat
-61	ucunca
292	ucunga
-50	ucupi\ 
-51	ucurca
215	ucus
125	ucushc
-43	ucushp
230	udi
-46	udiocu
219	udiu
190	udiugu
-44	uds
-43	udsa
-46	ud√°\ l
-222	uebl
-51	uebloc
-55	ueblom
-68	ueblop
254	uga
-47	uglla
195	ugu
193	ugun
133	uguna\ 
-45	ugunat
292	uhua
2407	ui\ 
161	ui\ a
393	ui\ c
223	ui\ ca
142	ui\ i
135	ui\ m
216	ui\ pa
268	ui\ r
183	ui\ run
219	ui\ t
271	ui,
226	ui,\ 
225	ui.
1476	uic
1419	uich
257	uichi\ 
240	uichi,
258	uichi.
160	uichic
146	uichim
172	uichu
-166	uicu
-164	uicuna
187	uihu
516	uil
504	uill
-51	uillac
-38	uillat
413	uillca
193	uim
-41	uims
-34	uimsa\ 
1705	uin
312	uin\ 
278	uina
138	uing
140	uins
136	uinsa\ 
682	uint
299	uinta\ 
-35	uipaca
-50	uipi
303	uiqu
290	uiquin
1653	uir
476	uira\ 
966	uiri
-105	uiric\ 
-108	uiricc
166	uirijc
215	uirina
237	uirish
683	uis
603	uish
261	uishca
207	uishpi
-129	uita\ 
313	uiu
307	uiun
285	ui√±
179	ui√±ai
-163	uiÒ
-103	uiÒa
523	uj\ 
414	ujc
401	ujcuna
194	ujp
-56	ujpica
-52	ujpimi
-84	ujsh
-36	ujshic
-42	ujtaj\ 
-33	ujtajc
-67	uju
142	ula
455	ull
232	ulla
183	ullq
183	ullqui
-41	ulqu
1043	uma
271	umaj
506	umanda
-42	umanta
282	umb
253	umba
218	umbas\ 
209	umi
1196	un\ 
153	un\ a
217	un\ c
123	un\ m
343	un,
308	un,\ 
363	un.
16633	una
5939	una\ 
749	una\ a
127	una\ al
126	una\ an
138	una\ as
854	una\ c
426	una\ ca
212	una\ ch
212	una\ cu
191	una\ hu
207	una\ i
345	una\ ma
445	una\ pa
171	una\ qu
322	una\ r
163	una\ ri
363	una\ sh
428	una\ t
234	una\ tu
179	una\ u
159	una\ ya
325	una\ √±
-186	una\ Ò
-107	una\ Òa
-80	una\ Òu
650	una,\ 
-46	unacui
-236	unacun
134	unaga
-654	unagun
566	unahua
579	unai
225	unai\ 
236	unaj
-92	unaju
-47	unajur
130	unalla
1246	unama
327	unama\ 
763	unaman
174	unami
481	unan
-46	unanca
255	unandi
-35	unanti
-214	unapac
-422	unapaj
-189	unapas
-74	unapi\ 
-172	unapis
3132	unara\ 
162	unara,
276	unaras
522	unas
235	unas\ 
126	unashc
-1000	unata\ 
-83	unata,
-248	unatac
-64	unatag
-53	unatah
-61	unatam
-172	unatap
-122	unatas
1847	unau
392	unauca
1206	unauna
-122	unaura
219	unc
-337	unca
-89	unca\ 
-82	uncapa
-65	uncha\ 
156	unchi
-129	unchij
428	und
306	unda
172	unda\ 
-41	undalu
2370	ung
1390	unga
-92	ungahu
135	ungaj,
182	ungaj.
268	ungami
-71	ungapa
792	ungu
162	unguic
185	ung√
184	ung√ºi
-106	ung¸
-69	ung¸i\ 
310	uni
-65	unllac
-40	unllap
123	unm
-64	unqu
-41	unquic
171	unt
-53	unta\ 
191	unu
-48	unun
-81	unurca
682	unzh
169	unzha\ 
149	unzhai
-64	up>
1233	upa
342	upa\ 
-59	upacpi
225	upai
-35	upaic
344	upaj
285	upajpi
328	upi
227	upu
326	uqui
-52	uquicu
-53	uquigu
179	uquiun
2202	ura
779	ura\ 
183	ura\ c
-52	uracun
-35	urajun
154	uran
-36	uranaj
-33	uranat
180	urar
-57	urarca
699	uras
-98	urashp
-126	urca,\ 
-204	urca.\ 
-109	urca:\ 
-89	urca;\ 
-86	urcacu
-71	urcami
-38	urcani
1494	uri
222	uri\ 
156	uri,
-44	uricun
151	urij
245	urin
153	uriu
140	uriuna
469	urm
188	urma
280	urmi
258	urmind
-102	urmint
127	uru
1111	usa
173	usai
-59	usaita
197	usaj
139	usal
223	usan
-71	usanaj
129	usar
-74	usca,\ 
3912	ush
1573	usha
302	usha\ 
484	usha,\ 
1619	ushca
530	ushca\ 
192	ushcai
237	ushcam
205	ushcar
-130	ushcat
188	ushcau
443	ushi
-66	ushicu
-40	ushiju
198	ushiya
-109	ushpa,
-101	ushpac
-87	ushpam
203	ushu
199	usp
150	uspa
340	ust
280	usta
276	uta
-37	utap
1067	uti
231	uti\ 
129	utii
326	utip
125	utipac
-36	utipar
134	utipas
-37	uts
655	uun
647	uuna
251	uuna\ 
146	uunara
865	uya
-40	uyacu
-38	uyaill
-44	uyaita
200	uyan
-33	uyarca
324	uyas
171	uyasha
151	uyashc
-99	uyashp
289	uyu
165	u≈∫a
276	vali
-34	vichai
217	vij
-67	villaj
-32	villan
168	vin
153	y\ sh
153	y\ shim
225	ya\ 
2114	yac
-81	yac\ 
-43	yaccun
1851	yach
587	yachac
124	yachai
353	yachan
616	yachi
273	yachin
199	yachis
153	yacu
-54	yacuj
128	yah
127	yahu
489	yai
-33	yaicun
-44	yait
-39	yaita\ 
201	yaj
213	yal
205	yali
-45	yalli\ 
801	yan
372	yana
128	yanapa
-67	yanca
224	yanga
136	yapa
506	yar
388	yari
128	yarish
569	yas
565	yash
137	yasha,
297	yashca
-149	yashpa
194	yau
138	yaun
175	yay
174	yaya
-88	yuc\ 
377	yuj
171	yuj\ 
173	yur
161	yura
-406	yuya
-38	yuyail
-34	yuyait
-265	yuyari
996	zha
176	zha\ 
214	zhai
164	zhar
327	zhi
-53	zhit
-52	zhita\ 
531	zhu
277	zhu\ 
-153	Äî\ n
-91	Äî\ nir
-45	ÄîA
-86	ÄîC
-60	ÄîCa
-93	Äî¬
-70	Äî¬ø
365	Äô\ 
244	Äô\ n
141	Äô\ nis
176	ÄúA
419	ÄúC
304	ÄúCa
233	ÄúS
379	Äú¬
328	Äú¬ø
139	Äú¬øIm
184	Äú√
163	Äú√ë
143	Äú√ëuc
809	Äù\ 
538	Äù\ n
158	Äù\ nic
277	Äù\ nis
-36	Éa\ 
-52	Éau
-44	Éaup
-38	Éaupac
-40	Éucata
761	ëuca
-38	ëucaca
214	ëucanc
-49	ëucata
-350	ë√°
-102	ë√°a
-248	ë√°u
-248	ë√°uca
-153	î\ ni
-91	î\ nirc
-60	îCa
-70	î¬ø
244	ô\ ni
141	ô\ nish
304	úCa
137	úCan
328	ú¬ø
143	ú¬øI
139	ú¬øIma
163	ú√ë
143	ú√ëu
143	ú√ëuca
537	ù\ ni
157	ù\ nica
277	ù\ nish
-78	°a\ 
-248	°uca
-80	°ucanc
136	≠ri
135	≠rit
176	±a\ 
124	±ac
151	±ahu
217	±ai
134	±an
138	±as
127	±ash
712	±au
631	±aup
255	±aupa\ 
322	±aupaj
613	±or
277	±or\ 
2692	±uc
2489	±uca
170	±uca\ c
141	±ucama
816	±ucanc
-40	±ucapa
356	±ucara
-127	±ucata
202	±uch
189	±un
142	±una
227	±ush
197	±ushca
137	∫ay
1001	∫s\ 
200	∫s\ c
336	∫s\ p
323	∫s\ pai
282	øIma
176	øImara
155	øMa
134	øima
291	¬øI
176	¬øImar
158	¬øM
136	¬øi
134	¬øim
150	√ëa
761	√ëuca
405	√ëuca\ 
215	√ëucan
-49	√ëucat
-73	√ë√°a\ 
-248	√ë√°uc
-107	√°a
-78	√°a\ 
-249	√°uc
-114	√°uca\ 
-80	√°ucan
172	√≠a
136	√≠ri
135	√≠ritu
1940	√±a
176	√±a\ 
124	√±ac
151	√±ah
145	√±ahui
217	√±ai
134	√±an
138	√±as
712	√±au
629	√±aupa
613	√±or
3317	√±u
2692	√±uc
864	√±uca\ 
147	√±ucam
818	√±ucan
-41	√±ucap
356	√±ucar
-127	√±ucat
197	√±uchi
189	√±un
228	√±us
197	√±ushc
1120	√∫s
1001	√∫s\ 
331	√∫s\ pa
190	√ºi
165	≈∫a
137	≈∫ay
-207	ÃÉa
-36	ÃÉa\ 
-52	ÃÉau
-44	ÃÉaupa
-40	ÃÉucat
-72	—uc
-436	—uca
-232	—uca\ 
-123	—ucanc
-99	—·a
-71	—·a\ 
-241	—·uca
-110	—·uca\ 
-78	—·ucan
-76	·a\ 
-241	·uca
-78	·ucanc
-153	‚Äî\ ni
-45	‚ÄîA
-86	‚ÄîC
-93	‚Äî¬
562	‚Äò
561	‚Äô
365	‚Äô\ 
244	‚Äô\ ni
2189	‚Äú
176	‚ÄúA
419	‚ÄúC
137	‚ÄúCan
233	‚ÄúS
379	‚Äú¬
143	‚Äú¬øI
184	‚Äú√
143	‚Äú√ëu
2343	‚Äù
809	‚Äù\ 
537	‚Äù\ ni
-78	Ìri
-78	Ìrit
-70	Ìritu\ 
-101	Òa\ 
-73	Òac
-49	Òaca
-87	Òahu
-125	Òai
-31	Òai\ 
-77	Òan
-79	Òas
-73	Òash
-48	Òasha\ 
-407	Òau
-361	Òaup
-146	Òaupa\ 
-67	Òaupac
-185	Òaupaj
-351	Òor
-159	Òor\ 
-72	Òor\ Je
-1539	Òuc
-1423	Òuca
-98	Òuca\ c
-48	Òucahu
-81	Òucama
-467	Òucanc
-204	Òucara
-123	Òucata
-116	Òuch
-109	Òun
-82	Òuna
-32	Òus
-130	Òush
-113	Òushca
-573	˙s\ 
-115	˙s\ c
-193	˙s\ p
-185	˙s\ pai
-69	¸i\ 
