TotalCount: 4000000
Lang: quy=Quechua-Ayacucho
Script: Latin
Region: PE
Encoding: utf16be
Source: ScriptureEarth
Alignment: 2
Coverage: 0.970904
WeightedCoverage: 8.36664
FreqCoverage: 100
MatchFactor: 0.993349
458	\0\ \0*\0y\0a\0­
286	\0\ \0A\0a\0
218	\0\ \0A\0a\0­\0r
568	\0\ \0A\0b\0
222	\0\ \0A\0b\0i\0
383	\0\ \0A\0m\0
252	\0\ \0A\0s\0
339	\0\ \0B\0a\0
457	\0\ \0B\0e\0
295	\0\ \0C\0a\0
1286	\0\ \0C\0h\0a\0y
795	\0\ \0D\0a\0
269	\0\ \0D\0a\0v\0i
436	\0\ \0D\0a\0­\0v
3781	\0\ \0D\0i\0o\0s
392	\0\ \0E\0g\0i\0p
504	\0\ \0E\0l\0
349	\0\ \0E\0l\0i\0
285	\0\ \0F\0i\0
242	\0\ \0F\0i\0­\0
217	\0\ \0F\0i\0­\0l
324	\0\ \0G\0a\0
281	\0\ \0H\0a\0
295	\0\ \0H\0e\0
1540	\0\ \0I\0s\0
1300	\0\ \0I\0s\0r\0a
362	\0\ \0J\0a\0
571	\0\ \0J\0e\0
411	\0\ \0J\0e\0­\0
289	\0\ \0J\0e\0­\0r
1039	\0\ \0J\0o\0
224	\0\ \0J\0o\0a\0
484	\0\ \0J\0o\0­\0
335	\0\ \0J\0o\0­\0s
258	\0\ \0J\0u\0
220	\0\ \0K\0a\0
742	\0\ \0M\0a\0
514	\0\ \0M\0a\0­\0
737	\0\ \0M\0o\0
562	\0\ \0M\0o\0i\0­
216	\0\ \0N\0a\0
671	\0\ \0P\0a\0
572	\0\ \0P\0a\0y\0
381	\0\ \0P\0a\0y\0­
574	\0\ \0R\0e\0
414	\0\ \0R\0e\0y\0\ 
1042	\0\ \0S\0a\0
349	\0\ \0S\0a\0u\0l
490	\0\ \0S\0a\0­\0
300	\0\ \0S\0e\0
347	\0\ \0S\0i\0
2521	\0\ \0T\0a\0y\0t
412	\0\ \0a\0c\0
303	\0\ \0a\0d\0
269	\0\ \0a\0d\0o\0
2238	\0\ \0a\0l\0
1702	\0\ \0a\0l\0l\0
721	\0\ \0a\0l\0l\0i
936	\0\ \0a\0l\0l\0p
375	\0\ \0a\0l\0t\0
307	\0\ \0a\0l\0t\0a
584	\0\ \0a\0m\0a\0
266	\0\ \0a\0m\0a\0m
980	\0\ \0a\0n\0
229	\0\ \0a\0n\0c\0
611	\0\ \0a\0n\0i\0­
598	\0\ \0a\0p\0a\0
390	\0\ \0a\0p\0a\0­
886	\0\ \0a\0s\0
432	\0\ \0a\0s\0u\0
386	\0\ \0a\0s\0u\0y
291	\0\ \0a\0t\0
226	\0\ \0a\0t\0i\0
1024	\0\ \0a\0y\0
791	\0\ \0a\0y\0l\0l
279	\0\ \0b\0a\0
2923	\0\ \0c\0a\0
238	\0\ \0c\0a\0m\0­
357	\0\ \0c\0a\0r\0­
1726	\0\ \0c\0a\0s\0
1001	\0\ \0c\0a\0s\0t
718	\0\ \0c\0a\0s\0­
510	\0\ \0c\0a\0­\0
10803	\0\ \0c\0h\0
6397	\0\ \0c\0h\0a\0
5341	\0\ \0c\0h\0a\0y
502	\0\ \0c\0h\0a\0­
482	\0\ \0c\0h\0i\0
219	\0\ \0c\0h\0i\0n
3769	\0\ \0c\0h\0u\0
999	\0\ \0c\0h\0u\0n
2601	\0\ \0c\0h\0u\0­
1127	\0\ \0c\0o\0
674	\0\ \0c\0o\0n\0­
558	\0\ \0c\0u\0
277	\0\ \0d\0e\0
239	\0\ \0d\0e\0­\0
273	\0\ \0e\0n\0
261	\0\ \0f\0a\0
431	\0\ \0g\0o\0
381	\0\ \0g\0o\0­\0b
242	\0\ \0g\0u\0
1885	\0\ \0h\0a\0
1236	\0\ \0h\0a\0­\0
322	\0\ \0h\0a\0­\0m
247	\0\ \0h\0a\0­\0p
250	\0\ \0h\0a\0­\0t
301	\0\ \0h\0a\0­\0w
4437	\0\ \0h\0i\0
1476	\0\ \0h\0i\0n\0a
2805	\0\ \0h\0i\0­\0n
468	\0\ \0h\0o\0
282	\0\ \0h\0o\0r\0­
1825	\0\ \0h\0u\0
974	\0\ \0h\0u\0k\0
550	\0\ \0h\0u\0k\0\ 
403	\0\ \0h\0u\0k\0­
687	\0\ \0h\0u\0­\0
384	\0\ \0h\0u\0­\0c
275	\0\ \0h\0u\0­\0ñ
423	\0\ \0i\0c\0h\0a
898	\0\ \0i\0m\0a\0
341	\0\ \0i\0m\0a\0­
252	\0\ \0i\0n\0
778	\0\ \0i\0s\0
684	\0\ \0i\0s\0k\0a
239	\0\ \0j\0e\0
12111	\0\ \0k\0a\0
662	\0\ \0k\0a\0c\0h
1259	\0\ \0k\0a\0n\0
704	\0\ \0k\0a\0n\0q
284	\0\ \0k\0a\0n\0­
227	\0\ \0k\0a\0p\0­
1267	\0\ \0k\0a\0q\0
738	\0\ \0k\0a\0q\0\ 
440	\0\ \0k\0a\0q\0­
2756	\0\ \0k\0a\0r\0
2138	\0\ \0k\0a\0r\0q
586	\0\ \0k\0a\0r\0­
1277	\0\ \0k\0a\0s\0
1096	\0\ \0k\0a\0s\0­
492	\0\ \0k\0a\0w\0­
1316	\0\ \0k\0a\0y\0
652	\0\ \0k\0a\0y\0\ 
547	\0\ \0k\0a\0y\0­
2544	\0\ \0k\0a\0­\0
426	\0\ \0k\0a\0­\0c
826	\0\ \0k\0a\0­\0m
392	\0\ \0k\0a\0­\0n
240	\0\ \0k\0a\0­\0s
423	\0\ \0k\0a\0­\0ñ
930	\0\ \0k\0i\0
385	\0\ \0k\0i\0m\0
287	\0\ \0k\0i\0m\0s
345	\0\ \0k\0i\0­\0
1409	\0\ \0k\0u\0
1008	\0\ \0k\0u\0­\0
538	\0\ \0k\0u\0­\0t
1288	\0\ \0l\0a\0
1043	\0\ \0l\0a\0w\0
367	\0\ \0l\0a\0w\0p
515	\0\ \0l\0a\0w\0­
452	\0\ \0l\0i\0
5226	\0\ \0l\0l\0
4008	\0\ \0l\0l\0a\0
2624	\0\ \0l\0l\0a\0q
986	\0\ \0l\0l\0a\0­
400	\0\ \0l\0l\0i\0
346	\0\ \0l\0l\0i\0w
454	\0\ \0l\0l\0o\0q
365	\0\ \0l\0l\0u\0
4137	\0\ \0m\0a\0
2257	\0\ \0m\0a\0n\0
1988	\0\ \0m\0a\0n\0a
256	\0\ \0m\0a\0n\0­
1166	\0\ \0m\0a\0­\0
413	\0\ \0m\0a\0­\0n
244	\0\ \0m\0a\0­\0ñ
245	\0\ \0m\0e\0
2168	\0\ \0m\0i\0
1924	\0\ \0m\0i\0­\0
536	\0\ \0m\0i\0­\0k
1204	\0\ \0m\0i\0­\0r
309	\0\ \0m\0o\0
820	\0\ \0m\0u\0
723	\0\ \0m\0u\0­\0
372	\0\ \0m\0u\0­\0n
1371	\0\ \0n\0a\0­\0c
3918	\0\ \0n\0i\0
347	\0\ \0n\0i\0n\0
1923	\0\ \0n\0i\0r\0
1629	\0\ \0n\0i\0r\0q
294	\0\ \0n\0i\0r\0­
820	\0\ \0n\0i\0s\0
472	\0\ \0n\0i\0s\0p
333	\0\ \0n\0i\0s\0­
215	\0\ \0n\0i\0t\0a
476	\0\ \0n\0i\0­\0
844	\0\ \0o\0f\0r\0e
596	\0\ \0o\0t\0a\0q
4886	\0\ \0p\0a\0
390	\0\ \0p\0a\0m\0­
261	\0\ \0p\0a\0r\0
1980	\0\ \0p\0a\0y\0
245	\0\ \0p\0a\0y\0p
1311	\0\ \0p\0a\0y\0­
1999	\0\ \0p\0a\0­\0
665	\0\ \0p\0a\0­\0c
528	\0\ \0p\0a\0­\0s
596	\0\ \0p\0e\0
421	\0\ \0p\0e\0­\0
351	\0\ \0p\0e\0­\0l
1123	\0\ \0p\0i\0
260	\0\ \0p\0i\0c\0h
223	\0\ \0p\0i\0p\0a
347	\0\ \0p\0i\0­\0
445	\0\ \0p\0r\0
299	\0\ \0p\0r\0e\0
239	\0\ \0p\0r\0e\0­
2217	\0\ \0p\0u\0
1104	\0\ \0p\0u\0n\0­
692	\0\ \0p\0u\0­\0
268	\0\ \0p\0u\0­\0s
3526	\0\ \0q\0a\0
736	\0\ \0q\0a\0m\0
510	\0\ \0q\0a\0m\0­
469	\0\ \0q\0a\0n\0­
229	\0\ \0q\0a\0r\0
445	\0\ \0q\0a\0y\0­
1464	\0\ \0q\0a\0­\0
216	\0\ \0q\0a\0­\0l
280	\0\ \0q\0a\0­\0r
220	\0\ \0q\0a\0­\0t
447	\0\ \0q\0a\0­\0w
697	\0\ \0q\0e\0
313	\0\ \0q\0e\0­\0
1760	\0\ \0q\0o\0
333	\0\ \0q\0o\0n\0
273	\0\ \0q\0o\0n\0­
220	\0\ \0q\0o\0y\0­
593	\0\ \0q\0o\0­\0
568	\0\ \0r\0a\0
216	\0\ \0r\0a\0n\0­
293	\0\ \0r\0a\0­\0
1496	\0\ \0r\0e\0
1055	\0\ \0r\0e\0y\0
653	\0\ \0r\0e\0y\0­
1816	\0\ \0r\0i\0
234	\0\ \0r\0i\0r\0
869	\0\ \0r\0i\0­\0
333	\0\ \0r\0i\0­\0k
384	\0\ \0r\0i\0­\0m
6659	\0\ \0r\0u\0
486	\0\ \0r\0u\0n\0a
5805	\0\ \0r\0u\0­\0
228	\0\ \0r\0u\0­\0m
3479	\0\ \0r\0u\0­\0n
2003	\0\ \0r\0u\0­\0r
2101	\0\ \0s\0a\0
1636	\0\ \0s\0a\0­\0
586	\0\ \0s\0a\0­\0c
217	\0\ \0s\0a\0­\0m
376	\0\ \0s\0a\0­\0p
275	\0\ \0s\0a\0­\0y
908	\0\ \0s\0e\0
546	\0\ \0s\0e\0r\0­
270	\0\ \0s\0e\0­\0
855	\0\ \0s\0i\0
273	\0\ \0s\0i\0r\0­
354	\0\ \0s\0i\0­\0
663	\0\ \0s\0o\0
293	\0\ \0s\0o\0l\0­
1575	\0\ \0s\0u\0
1262	\0\ \0s\0u\0­\0
1086	\0\ \0s\0u\0­\0t
2266	\0\ \0t\0a\0
273	\0\ \0t\0a\0w\0
223	\0\ \0t\0a\0w\0a
722	\0\ \0t\0a\0y\0­
808	\0\ \0t\0a\0­\0
267	\0\ \0t\0a\0­\0p
344	\0\ \0t\0e\0
221	\0\ \0t\0e\0m\0­
469	\0\ \0t\0i\0
479	\0\ \0t\0o\0
375	\0\ \0t\0o\0­\0
512	\0\ \0t\0r\0
403	\0\ \0t\0r\0o\0­
1263	\0\ \0t\0u\0
584	\0\ \0t\0u\0k\0u
530	\0\ \0t\0u\0­\0
374	\0\ \0u\0y\0
335	\0\ \0u\0y\0a\0
277	\0\ \0u\0y\0a\0­
281	\0\ \0v\0a\0
251	\0\ \0v\0a\0­\0
298	\0\ \0v\0e\0n\0
232	\0\ \0v\0e\0n\0­
220	\0\ \0v\0i\0
5320	\0\ \0w\0a\0
322	\0\ \0w\0a\0k\0
909	\0\ \0w\0a\0r\0
689	\0\ \0w\0a\0r\0­
324	\0\ \0w\0a\0w\0
217	\0\ \0w\0a\0w\0­
3197	\0\ \0w\0a\0­\0
217	\0\ \0w\0a\0­\0q
267	\0\ \0w\0a\0­\0r
354	\0\ \0w\0a\0­\0s
522	\0\ \0w\0a\0­\0t
232	\0\ \0w\0a\0­\0w
1438	\0\ \0w\0a\0­\0ñ
1160	\0\ \0w\0i\0
833	\0\ \0w\0i\0­\0
544	\0\ \0w\0i\0­\0l
1958	\0\ \0y\0a\0
324	\0\ \0y\0a\0y\0­
1278	\0\ \0y\0a\0­\0
712	\0\ \0y\0a\0­\0c
704	\0\ \0y\0u\0
623	\0\ \0y\0u\0­\0
519	\0\ \0y\0u\0­\0p
709	\0\ \0ñ\0a\0
319	\0\ \0ñ\0a\0w\0­
1142	\0\ \0ñ\0o\0
358	\0\ \0ñ\0o\0q\0a
784	\0\ \0ñ\0o\0­\0q
1936	\0\ \ \0n\0i\0s
458	\0*\0y\0a\0­\0c
230	\0,\0\ \0A\0
340	\0,\0\ \0a\0
1209	\0,\0\ \0c\0h\0a
298	\0,\0\ \0k\0
320	\0,\0\ \0m\0
236	\0,\0\ \0m\0a\0
701	\0,\0\ \0p\0
564	\0,\0\ \0p\0a\0
503	\0,\0\ \0p\0a\0y
269	\0,\0\ \0q\0
260	\0.\0\ \0A\0
1272	\0.\0\ \0C\0h\0a
642	\0.\0\ \0P\0
544	\0.\0\ \0P\0a\0y
404	\0:\0\ \ \0
289	\0?\0\ \ \0n\0i
256	\0A\0a\0­\0r\0o
248	\0A\0b\0i\0
234	\0A\0b\0r\0a\0
413	\0A\0m\0a\0
4100	\0C\0h\0a\0y\0
1055	\0C\0h\0a\0y\0\ 
3009	\0C\0h\0a\0y\0­
305	\0D\0a\0v\0i\0d
601	\0D\0a\0­\0v\0i
4020	\0D\0i\0o\0s\0
812	\0D\0i\0o\0s\0\ 
2927	\0D\0i\0o\0s\0­
443	\0E\0g\0i\0p\0­
408	\0E\0l\0i\0
216	\0F\0a\0­\0r\0a
258	\0F\0i\0­\0l\0i
222	\0H\0a\0­\0
762	\0H\0i\0­\0n\0a
311	\0I\0c\0h\0a\0­
259	\0I\0m\0a\0
1661	\0I\0s\0r\0a\0e
237	\0J\0a\0­\0
483	\0J\0e\0­\0
337	\0J\0e\0­\0r\0
261	\0J\0o\0a\0
618	\0J\0o\0­\0
443	\0J\0o\0­\0s\0
284	\0J\0u\0d\0a\0\ 
329	\0K\0a\0y\0
216	\0L\0l\0a\0
257	\0M\0a\0n\0a\0
679	\0M\0a\0­\0
241	\0M\0a\0­\0n\0a
676	\0M\0o\0i\0­\0s
992	\0P\0a\0y\0
602	\0P\0a\0y\0­\0
492	\0P\0a\0y\0­\0k
268	\0Q\0a\0m\0
700	\0R\0e\0y\0
571	\0R\0e\0y\0\ \0
431	\0S\0a\0u\0l\0
327	\0S\0a\0u\0l\0­
656	\0S\0a\0­\0
237	\0S\0a\0­\0m\0
220	\0S\0e\0­\0
235	\0S\0i\0­\0
2950	\0T\0a\0y\0t\0a
563	\0a\0\ \0A\0
235	\0a\0\ \0B\0
221	\0a\0\ \0D\0a\0
3200	\0a\0\ \0D\0i\0o
358	\0a\0\ \0E\0
408	\0a\0\ \0I\0s\0
359	\0a\0\ \0I\0s\0r
592	\0a\0\ \0J\0
254	\0a\0\ \0J\0o\0
414	\0a\0\ \0M\0
222	\0a\0\ \0R\0
476	\0a\0\ \0S\0
278	\0a\0\ \0S\0a\0
843	\0a\0\ \0T\0a\0y
3164	\0a\0\ \0a\0
831	\0a\0\ \0a\0l\0
633	\0a\0\ \0a\0l\0l
361	\0a\0\ \0a\0m\0a
358	\0a\0\ \0a\0n\0
255	\0a\0\ \0a\0p\0a
300	\0a\0\ \0a\0s\0
286	\0a\0\ \0a\0y\0
311	\0a\0\ \0b\0
5974	\0a\0\ \0c\0
795	\0a\0\ \0c\0a\0
360	\0a\0\ \0c\0a\0s
4236	\0a\0\ \0c\0h\0
1888	\0a\0\ \0c\0h\0a
266	\0a\0\ \0c\0h\0i
2031	\0a\0\ \0c\0h\0u
647	\0a\0\ \0c\0o\0
496	\0a\0\ \0c\0o\0n
226	\0a\0\ \0c\0u\0
250	\0a\0\ \0d\0
295	\0a\0\ \0g\0
3761	\0a\0\ \0h\0
927	\0a\0\ \0h\0a\0
663	\0a\0\ \0h\0a\0­
1731	\0a\0\ \0h\0i\0
427	\0a\0\ \0h\0i\0n
1212	\0a\0\ \0h\0i\0­
284	\0a\0\ \0h\0o\0
738	\0a\0\ \0h\0u\0
407	\0a\0\ \0h\0u\0k
290	\0a\0\ \0h\0u\0­
881	\0a\0\ \0i\0
313	\0a\0\ \0i\0m\0a
438	\0a\0\ \0i\0s\0
386	\0a\0\ \0i\0s\0k
5247	\0a\0\ \0k\0
4391	\0a\0\ \0k\0a\0
246	\0a\0\ \0k\0a\0c
472	\0a\0\ \0k\0a\0n
390	\0a\0\ \0k\0a\0q
699	\0a\0\ \0k\0a\0r
711	\0a\0\ \0k\0a\0s
324	\0a\0\ \0k\0a\0y
1146	\0a\0\ \0k\0a\0­
393	\0a\0\ \0k\0i\0
463	\0a\0\ \0k\0u\0
386	\0a\0\ \0k\0u\0­
2276	\0a\0\ \0l\0
338	\0a\0\ \0l\0a\0
239	\0a\0\ \0l\0a\0w
1704	\0a\0\ \0l\0l\0
1166	\0a\0\ \0l\0l\0a
245	\0a\0\ \0l\0l\0o
3862	\0a\0\ \0m\0
1878	\0a\0\ \0m\0a\0
1108	\0a\0\ \0m\0a\0n
512	\0a\0\ \0m\0a\0­
1287	\0a\0\ \0m\0i\0­
373	\0a\0\ \0m\0u\0­
1484	\0a\0\ \0n\0
360	\0a\0\ \0n\0a\0
320	\0a\0\ \0n\0a\0­
1068	\0a\0\ \0n\0i\0
503	\0a\0\ \0n\0i\0r
725	\0a\0\ \0o\0
282	\0a\0\ \0o\0f\0r
255	\0a\0\ \0o\0t\0a
3176	\0a\0\ \0p\0
1538	\0a\0\ \0p\0a\0
215	\0a\0\ \0p\0a\0m
349	\0a\0\ \0p\0a\0y
788	\0a\0\ \0p\0a\0­
493	\0a\0\ \0p\0i\0
796	\0a\0\ \0p\0u\0
421	\0a\0\ \0p\0u\0n
279	\0a\0\ \0p\0u\0­
2564	\0a\0\ \0q\0
1555	\0a\0\ \0q\0a\0
363	\0a\0\ \0q\0a\0y
703	\0a\0\ \0q\0a\0­
342	\0a\0\ \0q\0e\0
636	\0a\0\ \0q\0o\0
223	\0a\0\ \0q\0o\0­
4259	\0a\0\ \0r\0
290	\0a\0\ \0r\0a\0
640	\0a\0\ \0r\0e\0
459	\0a\0\ \0r\0e\0y
543	\0a\0\ \0r\0i\0
327	\0a\0\ \0r\0i\0­
2783	\0a\0\ \0r\0u\0
2496	\0a\0\ \0r\0u\0­
2098	\0a\0\ \0s\0
709	\0a\0\ \0s\0a\0
548	\0a\0\ \0s\0a\0­
370	\0a\0\ \0s\0e\0
221	\0a\0\ \0s\0e\0r
223	\0a\0\ \0s\0i\0
257	\0a\0\ \0s\0o\0
539	\0a\0\ \0s\0u\0
415	\0a\0\ \0s\0u\0­
2089	\0a\0\ \0t\0
950	\0a\0\ \0t\0a\0
327	\0a\0\ \0t\0a\0y
314	\0a\0\ \0t\0a\0­
243	\0a\0\ \0t\0o\0
422	\0a\0\ \0t\0u\0
578	\0a\0\ \0u\0
326	\0a\0\ \0v\0
2723	\0a\0\ \0w\0
2202	\0a\0\ \0w\0a\0
277	\0a\0\ \0w\0a\0r
1338	\0a\0\ \0w\0a\0­
509	\0a\0\ \0w\0i\0
349	\0a\0\ \0w\0i\0­
1015	\0a\0\ \0y\0
683	\0a\0\ \0y\0a\0
485	\0a\0\ \0y\0a\0­
332	\0a\0\ \0y\0u\0
294	\0a\0\ \0y\0u\0­
790	\0a\0\ \0ñ\0
388	\0a\0\ \0ñ\0a\0
254	\0a\0\ \0ñ\0a\0w
386	\0a\0\ \0ñ\0o\0
244	\0a\0\ \0ñ\0o\0­
325	\0a\0\ \ \0n\0i
2584	\0a\0,\0\ \0
580	\0a\0,\0\ \0c\0
505	\0a\0,\0\ \0c\0h
274	\0a\0,\0\ \0p\0
216	\0a\0,\0\ \0p\0a
1532	\0a\0.\0\ \0
459	\0a\0.\0\ \0C\0h
232	\0a\0b\0­\0
231	\0a\0c\0e\0
1913	\0a\0c\0h\0
230	\0a\0c\0h\0i\0
225	\0a\0c\0h\0k\0
1118	\0a\0c\0h\0­\0k
294	\0a\0d\0o\0
1783	\0a\0e\0l\0
965	\0a\0e\0l\0\ \0
396	\0a\0e\0l\0\ \0c
336	\0a\0e\0l\0\ \0n
685	\0a\0e\0l\0­\0p
251	\0a\0k\0\ \0
329	\0a\0k\0i\0
235	\0a\0k\0i\0n\0\ 
677	\0a\0k\0u\0
277	\0a\0k\0u\0n\0a
406	\0a\0k\0­\0
2181	\0a\0l\0l\0
680	\0a\0l\0l\0i\0n
975	\0a\0l\0l\0p\0a
230	\0a\0l\0l\0­\0
486	\0a\0l\0t\0
408	\0a\0l\0t\0a\0
309	\0a\0l\0t\0a\0r
894	\0a\0l\0­\0
309	\0a\0l\0­\0k\0u
7380	\0a\0m\0\ 
7332	\0a\0m\0\ \0
324	\0a\0m\0\ \0a\0
589	\0a\0m\0\ \0c\0
432	\0a\0m\0\ \0c\0h
319	\0a\0m\0\ \0h\0
222	\0a\0m\0\ \0i\0
1244	\0a\0m\0\ \0k\0
1105	\0a\0m\0\ \0k\0a
222	\0a\0m\0\ \0l\0
352	\0a\0m\0\ \0m\0
312	\0a\0m\0\ \0n\0
547	\0a\0m\0\ \0p\0
321	\0a\0m\0\ \0p\0a
360	\0a\0m\0\ \0q\0
225	\0a\0m\0\ \0q\0a
534	\0a\0m\0\ \0r\0
303	\0a\0m\0\ \0r\0u
287	\0a\0m\0\ \0s\0
235	\0a\0m\0\ \0t\0
266	\0a\0m\0\ \0w\0
495	\0a\0m\0.
1165	\0a\0m\0a\0
281	\0a\0m\0a\0m\0
230	\0a\0m\0a\0m\0\ 
304	\0a\0m\0a\0n\0
1826	\0a\0m\0­\0
638	\0a\0m\0­\0k\0
510	\0a\0m\0­\0k\0u
835	\0a\0m\0­\0p\0a
11572	\0a\0n\0\ 
11473	\0a\0n\0\ \0
245	\0a\0n\0\ \0M\0
255	\0a\0n\0\ \0T\0a
748	\0a\0n\0\ \0a\0
225	\0a\0n\0\ \0a\0l
1268	\0a\0n\0\ \0c\0
257	\0a\0n\0\ \0c\0a
864	\0a\0n\0\ \0c\0h
1298	\0a\0n\0\ \0h\0
1001	\0a\0n\0\ \0h\0i
953	\0a\0n\0\ \0k\0
574	\0a\0n\0\ \0k\0a
342	\0a\0n\0\ \0k\0u
565	\0a\0n\0\ \0l\0
246	\0a\0n\0\ \0l\0a
285	\0a\0n\0\ \0l\0l
402	\0a\0n\0\ \0m\0
296	\0a\0n\0\ \0n\0
245	\0a\0n\0\ \0n\0i
733	\0a\0n\0\ \0p\0
246	\0a\0n\0\ \0p\0a
262	\0a\0n\0\ \0p\0u
437	\0a\0n\0\ \0q\0
226	\0a\0n\0\ \0q\0a
913	\0a\0n\0\ \0r\0
409	\0a\0n\0\ \0r\0i
385	\0a\0n\0\ \0r\0u
322	\0a\0n\0\ \0s\0
496	\0a\0n\0\ \0t\0
481	\0a\0n\0\ \0w\0
268	\0a\0n\0\ \0w\0a
232	\0a\0n\0\ \0y\0a
565	\0a\0n\0,
545	\0a\0n\0,\0\ \0
872	\0a\0n\0.
305	\0a\0n\0.\0\ \0
2542	\0a\0n\0a\0
1556	\0a\0n\0a\0\ \0
306	\0a\0n\0a\0\ \0a
722	\0a\0n\0a\0m\0\ 
324	\0a\0n\0c\0
245	\0a\0n\0c\0h\0
814	\0a\0n\0i\0
574	\0a\0n\0i\0­\0m
512	\0a\0n\0k\0
335	\0a\0n\0k\0u\0
592	\0a\0n\0m\0
371	\0a\0n\0m\0a\0n
843	\0a\0n\0q\0a\0
541	\0a\0n\0q\0a\0\ 
955	\0a\0n\0t\0a
290	\0a\0n\0t\0a\0
23437	\0a\0n\0­\0
1664	\0a\0n\0­\0c\0h
5593	\0a\0n\0­\0k\0
251	\0a\0n\0­\0k\0a
1477	\0a\0n\0­\0k\0i
3865	\0a\0n\0­\0k\0u
2896	\0a\0n\0­\0m\0
1455	\0a\0n\0­\0m\0a
1394	\0a\0n\0­\0m\0i
3005	\0a\0n\0­\0p\0
1750	\0a\0n\0­\0p\0a
1227	\0a\0n\0­\0p\0i
1834	\0a\0n\0­\0q\0a
362	\0a\0n\0­\0r\0a
6273	\0a\0n\0­\0t\0a
405	\0a\0n\0­\0t\0i
301	\0a\0n\0­\0w\0a
429	\0a\0n\0­\0ñ\0a
270	\0a\0o\0n\0
1555	\0a\0p\0a\0
620	\0a\0p\0a\0\ \0
390	\0a\0p\0a\0­\0
231	\0a\0p\0a\0­\0m
1906	\0a\0p\0­\0t\0i
7565	\0a\0q\0\ 
7290	\0a\0q\0\ \0
443	\0a\0q\0\ \0a\0
625	\0a\0q\0\ \0c\0
435	\0a\0q\0\ \0c\0h
495	\0a\0q\0\ \0h\0
284	\0a\0q\0\ \0h\0i
632	\0a\0q\0\ \0k\0
503	\0a\0q\0\ \0k\0a
246	\0a\0q\0\ \0l\0
372	\0a\0q\0\ \0m\0
439	\0a\0q\0\ \0n\0i
450	\0a\0q\0\ \0p\0
240	\0a\0q\0\ \0q\0
482	\0a\0q\0\ \0r\0
291	\0a\0q\0\ \0r\0u
370	\0a\0q\0\ \0s\0
281	\0a\0q\0\ \0t\0
294	\0a\0q\0\ \0w\0
243	\0a\0q\0\ \0w\0a
251	\0a\0q\0\ \ \0n
294	\0a\0q\0,
272	\0a\0q\0,\0\ \0
1021	\0a\0q\0.
361	\0a\0q\0.\0\ \0
355	\0a\0q\0a
332	\0a\0q\0a\0
248	\0a\0q\0a\0\ \0
8556	\0a\0q\0­\0
425	\0a\0q\0­\0c\0h
667	\0a\0q\0­\0k\0u
2940	\0a\0q\0­\0m\0i
537	\0a\0q\0­\0n\0i
3038	\0a\0q\0­\0t\0a
247	\0a\0r\0\ \0
342	\0a\0r\0i\0
308	\0a\0r\0m\0
217	\0a\0r\0m\0i\0
2221	\0a\0r\0q\0a\0
1889	\0a\0r\0q\0a\0\ 
6035	\0a\0r\0­\0
826	\0a\0r\0­\0m\0
656	\0a\0r\0­\0m\0i
324	\0a\0r\0­\0n\0
632	\0a\0r\0­\0p\0
515	\0a\0r\0­\0p\0a
3029	\0a\0r\0­\0q\0a
513	\0a\0r\0­\0t\0
4437	\0a\0s\0\ \0
270	\0a\0s\0\ \0a\0
739	\0a\0s\0\ \0c\0
655	\0a\0s\0\ \0c\0h
377	\0a\0s\0\ \0h\0
230	\0a\0s\0\ \0h\0i
339	\0a\0s\0\ \0k\0
278	\0a\0s\0\ \0k\0a
379	\0a\0s\0\ \0m\0
273	\0a\0s\0\ \0m\0a
282	\0a\0s\0\ \0p\0
245	\0a\0s\0\ \0r\0
683	\0a\0s\0,
655	\0a\0s\0,\0\ \0
417	\0a\0s\0.\0\ \0
385	\0a\0s\0q\0a\0
250	\0a\0s\0q\0a\0n
970	\0a\0s\0t\0a\0\ 
475	\0a\0s\0u\0
375	\0a\0s\0u\0y\0­
222	\0a\0s\0w\0a\0n
9604	\0a\0s\0­\0
310	\0a\0s\0­\0k\0
3669	\0a\0s\0­\0p\0a
4159	\0a\0s\0­\0q\0a
1078	\0a\0s\0­\0t\0
757	\0a\0s\0­\0t\0a
221	\0a\0s\0­\0t\0i
718	\0a\0t\0a
708	\0a\0t\0a\0
236	\0a\0t\0a\0\ \0
251	\0a\0t\0i\0
623	\0a\0u\0l\0
493	\0a\0u\0l\0­\0
305	\0a\0v\0i\0d\0
250	\0a\0v\0i\0d\0\ 
389	\0a\0w\0\ \0
639	\0a\0w\0a\0
278	\0a\0w\0a\0\ \0
220	\0a\0w\0a\0n\0
408	\0a\0w\0p\0
356	\0a\0w\0p\0i\0
281	\0a\0w\0p\0i\0\ 
2706	\0a\0w\0­\0
484	\0a\0w\0­\0m\0
393	\0a\0w\0­\0m\0a
318	\0a\0w\0­\0n\0
256	\0a\0w\0­\0n\0i
783	\0a\0w\0­\0p\0
368	\0a\0w\0­\0p\0a
367	\0a\0w\0­\0p\0i
246	\0a\0w\0­\0q\0e
537	\0a\0w\0­\0s\0a
5247	\0a\0y\0\ 
5203	\0a\0y\0\ \0
483	\0a\0y\0\ \0a\0
261	\0a\0y\0\ \0a\0l
408	\0a\0y\0\ \0c\0
248	\0a\0y\0\ \0c\0h
260	\0a\0y\0\ \0k\0
427	\0a\0y\0\ \0l\0
274	\0a\0y\0\ \0l\0l
260	\0a\0y\0\ \0m\0
563	\0a\0y\0\ \0p\0
250	\0a\0y\0\ \0p\0a
474	\0a\0y\0\ \0r\0
366	\0a\0y\0\ \0r\0u
336	\0a\0y\0\ \0s\0
272	\0a\0y\0\ \0t\0
369	\0a\0y\0\ \0w\0a
375	\0a\0y\0k\0
219	\0a\0y\0k\0u\0
794	\0a\0y\0l\0l\0u
260	\0a\0y\0m\0i\0\ 
226	\0a\0y\0n\0
424	\0a\0y\0p\0
354	\0a\0y\0p\0a\0
312	\0a\0y\0p\0a\0\ 
377	\0a\0y\0q\0
292	\0a\0y\0q\0a\0\ 
3072	\0a\0y\0t\0a\0\ 
21259	\0a\0y\0­\0
913	\0a\0y\0­\0c\0h
7949	\0a\0y\0­\0k\0
326	\0a\0y\0­\0k\0a
2987	\0a\0y\0­\0k\0i
4636	\0a\0y\0­\0k\0u
595	\0a\0y\0­\0l\0
530	\0a\0y\0­\0l\0l
2554	\0a\0y\0­\0m\0
870	\0a\0y\0­\0m\0a
1684	\0a\0y\0­\0m\0i
4948	\0a\0y\0­\0n\0
3287	\0a\0y\0­\0n\0a
1661	\0a\0y\0­\0n\0i
1358	\0a\0y\0­\0p\0
646	\0a\0y\0­\0p\0a
694	\0a\0y\0­\0p\0i
347	\0a\0y\0­\0q\0
283	\0a\0y\0­\0q\0a
264	\0a\0y\0­\0r\0a
1787	\0a\0y\0­\0t\0a
279	\0a\0y\0­\0w\0a
622	\0a\0­\0b\0
262	\0a\0­\0b\0a\0
10015	\0a\0­\0c\0
239	\0a\0­\0c\0a\0
630	\0a\0­\0c\0e\0
566	\0a\0­\0c\0e\0r
7485	\0a\0­\0c\0h\0
3292	\0a\0­\0c\0h\0a
3143	\0a\0­\0c\0h\0i
1021	\0a\0­\0c\0h\0u
1414	\0a\0­\0c\0i\0o
986	\0a\0­\0d\0
351	\0a\0­\0d\0a\0
457	\0a\0­\0d\0o\0
233	\0a\0­\0d\0o\0­
231	\0a\0­\0h\0a\0
12640	\0a\0­\0k\0
749	\0a\0­\0k\0a\0
616	\0a\0­\0k\0a\0­
749	\0a\0­\0k\0i\0
220	\0a\0­\0k\0i\0n
341	\0a\0­\0k\0i\0­
11129	\0a\0­\0k\0u\0
1649	\0a\0­\0k\0u\0\ 
781	\0a\0­\0k\0u\0.
325	\0a\0­\0k\0u\0:
249	\0a\0­\0k\0u\0n
388	\0a\0­\0k\0u\0q
417	\0a\0­\0k\0u\0r
452	\0a\0­\0k\0u\0s
564	\0a\0­\0k\0u\0y
5985	\0a\0­\0k\0u\0­
4047	\0a\0­\0l\0
471	\0a\0­\0l\0a\0
353	\0a\0­\0l\0e\0
2742	\0a\0­\0l\0l\0
2206	\0a\0­\0l\0l\0a
417	\0a\0­\0l\0l\0i
372	\0a\0­\0l\0o\0
241	\0a\0­\0l\0o\0­
9034	\0a\0­\0m\0
5918	\0a\0­\0m\0a\0
379	\0a\0­\0m\0a\0\ 
331	\0a\0­\0m\0a\0.
3192	\0a\0­\0m\0a\0n
1581	\0a\0­\0m\0a\0­
351	\0a\0­\0m\0e\0
298	\0a\0­\0m\0e\0n
303	\0a\0­\0m\0i\0
1911	\0a\0­\0m\0u\0
353	\0a\0­\0m\0u\0r
307	\0a\0­\0m\0u\0s
570	\0a\0­\0m\0u\0­
485	\0a\0­\0m\0á\0\ 
4618	\0a\0­\0n\0
3664	\0a\0­\0n\0a\0
1282	\0a\0­\0n\0a\0n
573	\0a\0­\0n\0a\0y
1207	\0a\0­\0n\0a\0­
684	\0a\0­\0n\0i\0
261	\0a\0­\0n\0i\0­
13740	\0a\0­\0p\0
9795	\0a\0­\0p\0a\0
3188	\0a\0­\0p\0a\0\ 
1054	\0a\0­\0p\0a\0q
3643	\0a\0­\0p\0a\0s
1656	\0a\0­\0p\0a\0­
3183	\0a\0­\0p\0i\0
1572	\0a\0­\0p\0i\0\ 
403	\0a\0­\0p\0i\0m
917	\0a\0­\0p\0i\0­
724	\0a\0­\0p\0u\0
436	\0a\0­\0p\0u\0­
5045	\0a\0­\0q\0a\0
4204	\0a\0­\0q\0a\0\ 
274	\0a\0­\0q\0a\0­
6388	\0a\0­\0r\0
1864	\0a\0­\0r\0a\0
291	\0a\0­\0r\0a\0n
216	\0a\0­\0r\0a\0o
340	\0a\0­\0r\0a\0q
804	\0a\0­\0r\0a\0­
2542	\0a\0­\0r\0i\0
314	\0a\0­\0r\0i\0s
1311	\0a\0­\0r\0i\0­
286	\0a\0­\0r\0o\0
256	\0a\0­\0r\0o\0n
1648	\0a\0­\0r\0u\0
597	\0a\0­\0r\0u\0r
383	\0a\0­\0r\0u\0s
2389	\0a\0­\0s\0
1122	\0a\0­\0s\0a\0
243	\0a\0­\0s\0a\0q
506	\0a\0­\0s\0a\0­
613	\0a\0­\0s\0i\0
335	\0a\0­\0s\0i\0n
217	\0a\0­\0s\0i\0­
490	\0a\0­\0s\0u\0
242	\0a\0­\0s\0u\0­
12843	\0a\0­\0t\0a\0
3312	\0a\0­\0t\0a\0\ 
579	\0a\0­\0t\0a\0,
438	\0a\0­\0t\0a\0.
586	\0a\0­\0t\0a\0m
311	\0a\0­\0t\0a\0n
3905	\0a\0­\0t\0a\0q
3500	\0a\0­\0t\0a\0­
277	\0a\0­\0t\0i\0
258	\0a\0­\0t\0o\0
744	\0a\0­\0v\0
596	\0a\0­\0v\0i\0d
3572	\0a\0­\0w\0a\0
2297	\0a\0­\0w\0a\0n
216	\0a\0­\0w\0a\0r
226	\0a\0­\0w\0a\0y
532	\0a\0­\0w\0a\0­
2811	\0a\0­\0y\0
1226	\0a\0­\0y\0a\0
733	\0a\0­\0y\0a\0­
750	\0a\0­\0y\0o\0q
256	\0a\0­\0y\0u\0­
533	\0a\0­\0y\0á\0\ 
216	\0a\0­\0z\0
4052	\0a\0­\0ñ\0
2486	\0a\0­\0ñ\0a\0
650	\0a\0­\0ñ\0a\0\ 
229	\0a\0­\0ñ\0a\0m
1283	\0a\0­\0ñ\0a\0­
1509	\0a\0­\0ñ\0u\0
1317	\0a\0­\0ñ\0u\0­
255	\0b\0a\0­\0
274	\0b\0e\0n\0
434	\0b\0i\0e\0r\0
384	\0b\0i\0e\0r\0­
229	\0b\0i\0­\0
573	\0b\0r\0a\0
324	\0b\0r\0a\0­\0
324	\0b\0r\0o\0
288	\0b\0u\0e\0­\0
223	\0c\0a\0m\0­\0p
446	\0c\0a\0r\0
390	\0c\0a\0r\0­\0
1756	\0c\0a\0s\0
979	\0c\0a\0s\0t\0a
724	\0c\0a\0s\0­\0t
777	\0c\0a\0­\0
619	\0c\0e\0r\0­\0
543	\0c\0e\0r\0­\0d
570	\0c\0e\0­\0
14860	\0c\0h\0a\0
282	\0c\0h\0a\0\ \0
547	\0c\0h\0a\0k\0
218	\0c\0h\0a\0k\0\ 
695	\0c\0h\0a\0n\0
604	\0c\0h\0a\0n\0­
402	\0c\0h\0a\0q\0
243	\0c\0h\0a\0q\0\ 
463	\0c\0h\0a\0r\0­
1141	\0c\0h\0a\0s\0­
923	\0c\0h\0a\0w\0
738	\0c\0h\0a\0w\0­
5823	\0c\0h\0a\0y\0
1987	\0c\0h\0a\0y\0\ 
3734	\0c\0h\0a\0y\0­
4197	\0c\0h\0a\0­\0
1088	\0c\0h\0a\0­\0k
276	\0c\0h\0a\0­\0l
354	\0c\0h\0a\0­\0n
316	\0c\0h\0a\0­\0p
704	\0c\0h\0a\0­\0q
351	\0c\0h\0a\0­\0r
389	\0c\0h\0a\0­\0y
10861	\0c\0h\0i\0
5262	\0c\0h\0i\0k\0
1810	\0c\0h\0i\0k\0\ 
460	\0c\0h\0i\0k\0.
2541	\0c\0h\0i\0k\0­
661	\0c\0h\0i\0n\0
587	\0c\0h\0i\0n\0­
356	\0c\0h\0i\0q\0
940	\0c\0h\0i\0r\0­
1330	\0c\0h\0i\0s\0
314	\0c\0h\0i\0s\0\ 
926	\0c\0h\0i\0s\0­
1611	\0c\0h\0i\0­\0
573	\0c\0h\0i\0­\0k
244	\0c\0h\0i\0­\0m
313	\0c\0h\0k\0
259	\0c\0h\0k\0a\0
7476	\0c\0h\0u
7419	\0c\0h\0u\0
1398	\0c\0h\0u\0\ \0
232	\0c\0h\0u\0,\0\ 
692	\0c\0h\0u\0.
263	\0c\0h\0u\0.\0\ 
1304	\0c\0h\0u\0n\0
1095	\0c\0h\0u\0n\0­
2953	\0c\0h\0u\0­\0
2515	\0c\0h\0u\0­\0r
2227	\0c\0h\0­\0
1614	\0c\0h\0­\0k\0a
319	\0c\0h\0­\0q\0a
402	\0c\0i\0a\0
1585	\0c\0i\0o\0n\0
1355	\0c\0i\0o\0n\0­
273	\0c\0o\0b\0
698	\0c\0o\0n\0­\0
567	\0c\0o\0n\0­\0t
414	\0d\0a\0\ \0
385	\0d\0a\0n\0
990	\0d\0a\0­\0
295	\0d\0a\0­\0d\0o
620	\0d\0e\0­\0
229	\0d\0o\0n\0
1108	\0d\0o\0­\0
543	\0d\0o\0­\0t\0e
236	\0d\0­\0p\0a\0\ 
302	\0e\0a\0\ \0
249	\0e\0a\0­\0
1187	\0e\0l\0\ \0
395	\0e\0l\0\ \0c\0a
330	\0e\0l\0\ \0n\0a
1206	\0e\0l\0­\0
813	\0e\0l\0­\0p\0a
465	\0e\0m\0­\0p\0
221	\0e\0m\0­\0p\0l
487	\0e\0n\0\ \0
2936	\0e\0n\0­\0
384	\0e\0n\0­\0c\0
800	\0e\0n\0­\0d\0
600	\0e\0n\0­\0d\0a
963	\0e\0n\0­\0t\0
403	\0e\0n\0­\0t\0a
252	\0e\0n\0­\0t\0e
284	\0e\0n\0­\0t\0o
276	\0e\0q\0­\0
2364	\0e\0r\0­\0
544	\0e\0r\0­\0d\0o
422	\0e\0r\0­\0n\0
373	\0e\0r\0­\0n\0a
259	\0e\0r\0­\0r\0
226	\0e\0r\0­\0r\0a
567	\0e\0r\0­\0v\0i
404	\0e\0s\0\ \0
1217	\0e\0s\0­\0
362	\0e\0s\0­\0p\0
385	\0e\0s\0­\0t\0
319	\0e\0s\0­\0t\0a
882	\0e\0y\0\ \0
1202	\0e\0y\0­\0
434	\0e\0y\0­\0n\0i
349	\0e\0­\0b\0
1045	\0e\0­\0c\0
306	\0e\0­\0c\0e\0
318	\0e\0­\0c\0h\0
335	\0e\0­\0d\0
305	\0e\0­\0f\0
347	\0e\0­\0g\0
247	\0e\0­\0j\0a\0
494	\0e\0­\0k\0
375	\0e\0­\0k\0u\0
282	\0e\0­\0k\0u\0­
1088	\0e\0­\0l\0
481	\0e\0­\0l\0e\0
323	\0e\0­\0l\0e\0a
326	\0e\0­\0l\0o\0
541	\0e\0­\0m\0
245	\0e\0­\0m\0a\0
335	\0e\0­\0p\0
260	\0e\0­\0p\0a\0
420	\0e\0­\0q\0
296	\0e\0­\0q\0a\0
1757	\0e\0­\0r\0
247	\0e\0­\0r\0a\0
224	\0e\0­\0r\0e\0
734	\0e\0­\0r\0o\0
508	\0e\0­\0r\0o\0­
414	\0e\0­\0r\0u\0
243	\0e\0­\0r\0u\0­
354	\0e\0­\0s\0
810	\0e\0­\0t\0
473	\0e\0­\0t\0a\0
224	\0e\0­\0t\0a\0­
245	\0e\0­\0w\0a\0
333	\0e\0­\0ñ\0
223	\0e\0­\0ñ\0o\0
228	\0f\0a\0­\0
860	\0f\0r\0e\0
587	\0f\0r\0e\0n\0­
231	\0f\0r\0e\0­\0c
406	\0g\0a\0­\0
443	\0g\0i\0p\0­\0t
484	\0g\0o\0­\0
376	\0g\0o\0­\0b\0i
287	\0h\0a\0\ \0
564	\0h\0a\0k\0
218	\0h\0a\0k\0\ \0
227	\0h\0a\0k\0­\0
278	\0h\0a\0m\0
766	\0h\0a\0n\0
641	\0h\0a\0n\0­\0
339	\0h\0a\0n\0­\0k
402	\0h\0a\0q\0
242	\0h\0a\0q\0\ \0
525	\0h\0a\0r\0­\0
459	\0h\0a\0r\0­\0q
1157	\0h\0a\0s\0­\0
887	\0h\0a\0s\0­\0q
251	\0h\0a\0t\0
1050	\0h\0a\0w\0
808	\0h\0a\0w\0­\0
356	\0h\0a\0w\0­\0p
10075	\0h\0a\0y\0
3041	\0h\0a\0y\0\ \0
297	\0h\0a\0y\0\ \0a
266	\0h\0a\0y\0\ \0l
292	\0h\0a\0y\0\ \0p
293	\0h\0a\0y\0\ \0r
276	\0h\0a\0y\0\ \0w
6872	\0h\0a\0y\0­\0
640	\0h\0a\0y\0­\0k
2009	\0h\0a\0y\0­\0m
2882	\0h\0a\0y\0­\0n
601	\0h\0a\0y\0­\0p
5626	\0h\0a\0­\0
1105	\0h\0a\0­\0k\0
951	\0h\0a\0­\0k\0u
276	\0h\0a\0­\0l\0l
507	\0h\0a\0­\0m\0
408	\0h\0a\0­\0m\0u
416	\0h\0a\0­\0n\0
374	\0h\0a\0­\0n\0a
568	\0h\0a\0­\0p\0
363	\0h\0a\0­\0p\0i
704	\0h\0a\0­\0q\0a
424	\0h\0a\0­\0r\0
467	\0h\0a\0­\0t\0
386	\0h\0a\0­\0t\0a
359	\0h\0a\0­\0w\0a
404	\0h\0a\0­\0y\0
347	\0h\0a\0­\0y\0a
344	\0h\0e\0­\0
5262	\0h\0i\0k\0
1688	\0h\0i\0k\0\ \0
354	\0h\0i\0k\0\ \0T
460	\0h\0i\0k\0.
2541	\0h\0i\0k\0­\0
421	\0h\0i\0k\0­\0c
245	\0h\0i\0k\0­\0k
458	\0h\0i\0k\0­\0m
651	\0h\0i\0k\0­\0p
341	\0h\0i\0k\0­\0t
220	\0h\0i\0m\0
2156	\0h\0i\0n\0
1494	\0h\0i\0n\0a\0
831	\0h\0i\0n\0a\0\ 
404	\0h\0i\0n\0a\0m
593	\0h\0i\0n\0­\0
460	\0h\0i\0n\0­\0k
356	\0h\0i\0q\0
940	\0h\0i\0r\0­\0q
1331	\0h\0i\0s\0
314	\0h\0i\0s\0\ \0
926	\0h\0i\0s\0­\0
276	\0h\0i\0s\0­\0p
597	\0h\0i\0s\0­\0q
4624	\0h\0i\0­\0
530	\0h\0i\0­\0k\0u
285	\0h\0i\0­\0m\0
242	\0h\0i\0­\0m\0u
3059	\0h\0i\0­\0n\0a
259	\0h\0k\0a\0
271	\0h\0o\0r\0­\0q
1433	\0h\0u\0\ \0
236	\0h\0u\0,\0\ \0
263	\0h\0u\0.\0\ \0
1019	\0h\0u\0k\0
552	\0h\0u\0k\0\ \0
439	\0h\0u\0k\0­\0
231	\0h\0u\0k\0­\0n
1435	\0h\0u\0n\0
1216	\0h\0u\0n\0­\0
922	\0h\0u\0n\0­\0k
3857	\0h\0u\0­\0
438	\0h\0u\0­\0c\0h
2614	\0h\0u\0­\0r\0
639	\0h\0u\0­\0r\0a
1894	\0h\0u\0­\0r\0i
275	\0h\0u\0­\0ñ\0u
1614	\0h\0­\0k\0a\0
580	\0h\0­\0k\0a\0n
374	\0h\0­\0k\0a\0p
256	\0h\0­\0k\0a\0s
319	\0h\0­\0q\0a\0
224	\0i\0\ \0*\0y\0a
320	\0i\0\ \0A\0
316	\0i\0\ \0D\0
231	\0i\0\ \0E\0
314	\0i\0\ \0I\0s\0
282	\0i\0\ \0I\0s\0r
383	\0i\0\ \0J\0
279	\0i\0\ \0M\0
306	\0i\0\ \0S\0
236	\0i\0\ \0S\0a\0
373	\0i\0\ \0T\0a\0y
675	\0i\0\ \0a\0
1515	\0i\0\ \0c\0
1148	\0i\0\ \0c\0h\0
627	\0i\0\ \0c\0h\0a
476	\0i\0\ \0c\0h\0u
895	\0i\0\ \0h\0
417	\0i\0\ \0h\0i\0
230	\0i\0\ \0h\0i\0­
250	\0i\0\ \0h\0u\0
288	\0i\0\ \0i\0
2406	\0i\0\ \0k\0a\0
240	\0i\0\ \0k\0a\0n
424	\0i\0\ \0k\0a\0q
956	\0i\0\ \0k\0a\0r
649	\0i\0\ \0l\0
553	\0i\0\ \0l\0l\0
399	\0i\0\ \0l\0l\0a
610	\0i\0\ \0m\0
377	\0i\0\ \0m\0a\0
365	\0i\0\ \0n\0
299	\0i\0\ \0n\0i\0
1281	\0i\0\ \0p\0
738	\0i\0\ \0p\0a\0
444	\0i\0\ \0p\0a\0y
644	\0i\0\ \0q\0
369	\0i\0\ \0q\0a\0
882	\0i\0\ \0r\0
241	\0i\0\ \0r\0e\0
376	\0i\0\ \0r\0u\0­
781	\0i\0\ \0s\0
368	\0i\0\ \0s\0a\0
308	\0i\0\ \0s\0a\0­
609	\0i\0\ \0t\0
253	\0i\0\ \0t\0a\0
722	\0i\0\ \0w\0
595	\0i\0\ \0w\0a\0
375	\0i\0\ \0w\0a\0­
396	\0i\0\ \0y\0
316	\0i\0\ \0y\0a\0
237	\0i\0\ \0y\0a\0­
241	\0i\0\ \0ñ\0
677	\0i\0,\0\ \0
452	\0i\0.\0\ \0
314	\0i\0a\0\ \0
282	\0i\0a\0n\0
718	\0i\0a\0s\0
427	\0i\0a\0s\0­\0
458	\0i\0a\0­\0
1423	\0i\0c\0h\0
401	\0i\0c\0h\0a\0­
632	\0i\0c\0h\0­\0
319	\0i\0c\0h\0­\0q
252	\0i\0d\0\ \0
599	\0i\0d\0­\0
511	\0i\0e\0n\0­\0
315	\0i\0e\0n\0­\0t
512	\0i\0e\0r\0
458	\0i\0e\0r\0­\0
411	\0i\0e\0r\0­\0n
1688	\0i\0k\0\ \0
353	\0i\0k\0\ \0T\0a
266	\0i\0k\0u\0
2778	\0i\0k\0­\0
568	\0i\0k\0­\0c\0h
245	\0i\0k\0­\0k\0
458	\0i\0k\0­\0m\0
238	\0i\0k\0­\0m\0a
651	\0i\0k\0­\0p\0
483	\0i\0k\0­\0p\0a
341	\0i\0k\0­\0t\0a
1574	\0i\0m\0\ 
1553	\0i\0m\0\ \0
1076	\0i\0m\0a\0
402	\0i\0m\0a\0­\0
333	\0i\0m\0s\0a\0\ 
386	\0i\0m\0­\0
3162	\0i\0n\0\ \0
225	\0i\0n\0\ \0c\0
426	\0i\0n\0\ \0r\0
344	\0i\0n\0\ \0r\0u
1833	\0i\0n\0a
1822	\0i\0n\0a\0
923	\0i\0n\0a\0\ \0
400	\0i\0n\0a\0m\0
290	\0i\0n\0a\0m\0\ 
9612	\0i\0n\0­\0
233	\0i\0n\0­\0c\0h
3072	\0i\0n\0­\0k\0
249	\0i\0n\0­\0k\0a
435	\0i\0n\0­\0k\0i
2388	\0i\0n\0­\0k\0u
2511	\0i\0n\0­\0m\0
478	\0i\0n\0­\0m\0a
2022	\0i\0n\0­\0m\0i
1195	\0i\0n\0­\0p\0
458	\0i\0n\0­\0p\0a
711	\0i\0n\0­\0p\0i
827	\0i\0n\0­\0q\0a
969	\0i\0n\0­\0t\0
854	\0i\0n\0­\0t\0a
291	\0i\0n\0­\0ñ\0a
1653	\0i\0o\0n\0
1391	\0i\0o\0n\0­\0
232	\0i\0o\0n\0­\0m
692	\0i\0o\0n\0­\0p
4097	\0i\0o\0s\0
813	\0i\0o\0s\0\ \0
2990	\0i\0o\0s\0­\0
780	\0i\0o\0s\0­\0m
1429	\0i\0o\0s\0­\0p
286	\0i\0o\0s\0­\0t
414	\0i\0o\0­\0
385	\0i\0p\0a\0
321	\0i\0p\0a\0s\0\ 
637	\0i\0p\0­\0t\0
444	\0i\0p\0­\0t\0o
348	\0i\0q\0\ 
345	\0i\0q\0\ \0
921	\0i\0q\0­\0
569	\0i\0q\0­\0n\0i
1810	\0i\0r\0q\0a\0
225	\0i\0r\0q\0a\0\ 
1519	\0i\0r\0q\0a\0:
2228	\0i\0r\0­\0
1899	\0i\0r\0­\0q\0a
286	\0i\0r\0­\0v\0i
343	\0i\0s\0\ \0
695	\0i\0s\0k\0a\0y
2296	\0i\0s\0p\0a\0.
216	\0i\0s\0q\0
3006	\0i\0s\0­\0
1031	\0i\0s\0­\0p\0a
1414	\0i\0s\0­\0q\0a
366	\0i\0s\0­\0t\0
259	\0i\0s\0­\0t\0e
312	\0i\0t\0a
310	\0i\0t\0a\0
263	\0i\0t\0a\0q\0\ 
304	\0i\0w\0\ \0
522	\0i\0y\0\ 
511	\0i\0y\0\ \0
1369	\0i\0y\0­\0
534	\0i\0y\0­\0k\0
468	\0i\0y\0­\0k\0u
275	\0i\0­\0b\0
4732	\0i\0­\0c\0h\0
274	\0i\0­\0c\0h\0a
4017	\0i\0­\0c\0h\0i
437	\0i\0­\0c\0h\0u
253	\0i\0­\0d\0
434	\0i\0­\0g\0
236	\0i\0­\0g\0o\0
5147	\0i\0­\0k\0
1623	\0i\0­\0k\0i\0
372	\0i\0­\0k\0i\0\ 
1047	\0i\0­\0k\0i\0­
3396	\0i\0­\0k\0u\0
332	\0i\0­\0k\0u\0n
265	\0i\0­\0k\0u\0q
312	\0i\0­\0k\0u\0r
260	\0i\0­\0k\0u\0s
442	\0i\0­\0k\0u\0y
1535	\0i\0­\0k\0u\0­
2031	\0i\0­\0l\0
394	\0i\0­\0l\0i\0
259	\0i\0­\0l\0i\0s
1264	\0i\0­\0l\0l\0a
2542	\0i\0­\0m\0
1473	\0i\0­\0m\0a\0
591	\0i\0­\0m\0a\0l
478	\0i\0­\0m\0a\0n
677	\0i\0­\0m\0u\0
222	\0i\0­\0m\0u\0­
4590	\0i\0­\0n\0a\0
367	\0i\0­\0n\0a\0n
1026	\0i\0­\0n\0a\0p
2205	\0i\0­\0n\0a\0s
739	\0i\0­\0n\0a\0­
1860	\0i\0­\0p\0
1436	\0i\0­\0p\0a\0
519	\0i\0­\0p\0a\0\ 
224	\0i\0­\0p\0a\0q
498	\0i\0­\0p\0a\0s
229	\0i\0­\0p\0i\0
625	\0i\0­\0q\0
550	\0i\0­\0q\0a\0
481	\0i\0­\0q\0a\0\ 
2407	\0i\0­\0r\0
1637	\0i\0­\0r\0a\0
1177	\0i\0­\0r\0a\0y
291	\0i\0­\0r\0a\0­
222	\0i\0­\0r\0i\0
540	\0i\0­\0r\0u\0
1419	\0i\0­\0s\0
264	\0i\0­\0s\0a\0
811	\0i\0­\0s\0e\0
676	\0i\0­\0s\0e\0s
255	\0i\0­\0s\0u\0
1468	\0i\0­\0t\0
976	\0i\0­\0t\0a\0
289	\0i\0­\0t\0a\0\ 
282	\0i\0­\0t\0a\0q
941	\0i\0­\0w\0a\0
605	\0i\0­\0w\0a\0n
1572	\0i\0­\0y\0
1240	\0i\0­\0y\0o\0q
559	\0i\0­\0ñ\0a\0
270	\0i\0­\0ñ\0a\0­
301	\0j\0a\0­\0
353	\0k\0\ \0T\0a\0y
272	\0k\0\ \0k\0
986	\0k\0a\0\ \0
705	\0k\0a\0c\0h\0
611	\0k\0a\0c\0h\0­
2210	\0k\0a\0n
2198	\0k\0a\0n\0
314	\0k\0a\0n\0\ 
281	\0k\0a\0n\0\ \0
705	\0k\0a\0n\0q\0a
732	\0k\0a\0n\0­\0
356	\0k\0a\0n\0­\0k
605	\0k\0a\0p\0­\0t
1490	\0k\0a\0q\0
854	\0k\0a\0q\0\ \0
537	\0k\0a\0q\0­\0
278	\0k\0a\0q\0­\0k
2928	\0k\0a\0r\0
2143	\0k\0a\0r\0q\0a
730	\0k\0a\0r\0­\0
320	\0k\0a\0r\0­\0p
410	\0k\0a\0r\0­\0q
1649	\0k\0a\0s\0
1447	\0k\0a\0s\0­\0
437	\0k\0a\0s\0­\0p
1007	\0k\0a\0s\0­\0q
476	\0k\0a\0w\0­\0s
2233	\0k\0a\0y\0
1160	\0k\0a\0y\0\ \0
919	\0k\0a\0y\0­\0
589	\0k\0a\0y\0­\0n
5229	\0k\0a\0­\0
796	\0k\0a\0­\0c\0h
2216	\0k\0a\0­\0m\0
1891	\0k\0a\0­\0m\0a
321	\0k\0a\0­\0m\0u
507	\0k\0a\0­\0n\0
400	\0k\0a\0­\0n\0a
416	\0k\0a\0­\0r\0
235	\0k\0a\0­\0s\0u
430	\0k\0a\0­\0ñ\0a
1397	\0k\0i\0\ 
1298	\0k\0i\0\ \0
268	\0k\0i\0.
628	\0k\0i\0m
619	\0k\0i\0m\0
291	\0k\0i\0m\0s\0a
678	\0k\0i\0n\0
266	\0k\0i\0n\0\ \0
390	\0k\0i\0n\0­\0
6689	\0k\0i\0­\0
3797	\0k\0i\0­\0c\0h
760	\0k\0i\0­\0k\0
225	\0k\0i\0­\0k\0i
524	\0k\0i\0­\0k\0u
280	\0k\0i\0­\0m\0a
639	\0k\0i\0­\0p\0
454	\0k\0i\0­\0p\0a
429	\0k\0i\0­\0t\0a
3069	\0k\0u\0\ \0
310	\0k\0u\0\ \0c\0
233	\0k\0u\0\ \0c\0h
234	\0k\0u\0\ \0h\0
286	\0k\0u\0,\0\ \0
363	\0k\0u\0.\0\ \0
1228	\0k\0u\0m
1203	\0k\0u\0m\0
904	\0k\0u\0m\0\ \0
2267	\0k\0u\0n\0
1138	\0k\0u\0n\0a\0
224	\0k\0u\0n\0a\0m
990	\0k\0u\0n\0­\0
413	\0k\0u\0n\0­\0k
351	\0k\0u\0n\0­\0q
398	\0k\0u\0p\0
279	\0k\0u\0p\0­\0t
951	\0k\0u\0q\0
427	\0k\0u\0q\0\ \0
436	\0k\0u\0q\0­\0
237	\0k\0u\0q\0­\0k
1427	\0k\0u\0r\0­\0q
1736	\0k\0u\0s\0
1508	\0k\0u\0s\0­\0
969	\0k\0u\0s\0­\0p
453	\0k\0u\0s\0­\0q
2071	\0k\0u\0y\0
778	\0k\0u\0y\0\ \0
1087	\0k\0u\0y\0­\0
338	\0k\0u\0y\0­\0k
22139	\0k\0u\0­\0
411	\0k\0u\0­\0c\0h
553	\0k\0u\0­\0m\0
392	\0k\0u\0­\0m\0a
16178	\0k\0u\0­\0n\0a
1133	\0k\0u\0­\0p\0
980	\0k\0u\0­\0p\0a
1169	\0k\0u\0­\0r\0
894	\0k\0u\0­\0r\0u
1314	\0k\0u\0­\0t\0
788	\0k\0u\0­\0t\0a
526	\0k\0u\0­\0t\0i
482	\0k\0u\0­\0w\0a
642	\0k\0­\0c\0h\0
221	\0k\0­\0c\0h\0a
420	\0k\0­\0c\0h\0u
245	\0k\0­\0k\0
506	\0k\0­\0m\0
285	\0k\0­\0m\0a\0n
300	\0k\0­\0n\0i\0n
655	\0k\0­\0p\0
486	\0k\0­\0p\0a\0
337	\0k\0­\0p\0a\0q
225	\0k\0­\0r\0a\0
406	\0k\0­\0t\0a\0
395	\0l\0\ \0c\0a\0s
397	\0l\0\ \0n\0
305	\0l\0\ \0n\0a\0­
582	\0l\0a\0\ 
577	\0l\0a\0\ \0
429	\0l\0a\0m
426	\0l\0a\0m\0
1730	\0l\0a\0n\0
901	\0l\0a\0n\0\ \0
761	\0l\0a\0n\0­\0
265	\0l\0a\0n\0­\0p
233	\0l\0a\0p\0a\0
2607	\0l\0a\0q\0­\0t
257	\0l\0a\0r\0­\0
237	\0l\0a\0s\0
1275	\0l\0a\0w\0
350	\0l\0a\0w\0p\0i
648	\0l\0a\0w\0­\0
328	\0l\0a\0w\0­\0m
499	\0l\0a\0y\0
448	\0l\0a\0y\0­\0
329	\0l\0a\0y\0­\0k
3860	\0l\0a\0­\0
719	\0l\0a\0­\0k\0
601	\0l\0a\0­\0k\0u
257	\0l\0a\0­\0m\0
1326	\0l\0a\0­\0p\0
1182	\0l\0a\0­\0p\0a
342	\0l\0a\0­\0t\0a
230	\0l\0a\0­\0ñ\0a
436	\0l\0e\0a\0
231	\0l\0e\0n\0
239	\0l\0e\0­\0
325	\0l\0i\0a\0
897	\0l\0i\0n\0
335	\0l\0i\0n\0\ \0
490	\0l\0i\0n\0­\0
380	\0l\0i\0s\0­\0
324	\0l\0i\0s\0­\0t
382	\0l\0i\0w\0
304	\0l\0i\0w\0\ \0
894	\0l\0i\0­\0
300	\0l\0i\0­\0k\0
262	\0l\0i\0­\0k\0u
9352	\0l\0l\0a\0
453	\0l\0l\0a\0\ \0
311	\0l\0l\0a\0m\0
1589	\0l\0l\0a\0n\0
896	\0l\0l\0a\0n\0\ 
649	\0l\0l\0a\0n\0­
2537	\0l\0l\0a\0q\0­
435	\0l\0l\0a\0y\0­
3085	\0l\0l\0a\0­\0
671	\0l\0l\0a\0­\0k
1172	\0l\0l\0a\0­\0p
322	\0l\0l\0a\0­\0t
230	\0l\0l\0a\0­\0ñ
1633	\0l\0l\0i\0
777	\0l\0l\0i\0n\0
335	\0l\0l\0i\0n\0\ 
401	\0l\0l\0i\0n\0­
347	\0l\0l\0i\0w\0
275	\0l\0l\0i\0w\0\ 
389	\0l\0l\0i\0­\0
273	\0l\0l\0i\0­\0k
636	\0l\0l\0o\0
436	\0l\0l\0o\0q\0­
1009	\0l\0l\0p\0a\0
257	\0l\0l\0p\0a\0n
580	\0l\0l\0p\0a\0­
1252	\0l\0l\0u\0
549	\0l\0l\0u\0­\0
760	\0l\0l\0­\0
407	\0l\0l\0­\0q\0
226	\0l\0l\0­\0q\0e
487	\0l\0o\0n\0
357	\0l\0o\0n\0­\0
445	\0l\0o\0q\0­\0s
651	\0l\0o\0­\0
245	\0l\0o\0­\0m\0
1072	\0l\0p\0a\0
256	\0l\0p\0a\0n\0
580	\0l\0p\0a\0­\0
439	\0l\0t\0a\0
308	\0l\0t\0a\0r\0­
659	\0l\0u\0­\0
334	\0l\0­\0d\0
295	\0l\0­\0d\0a\0­
462	\0l\0­\0k\0
338	\0l\0­\0k\0u\0­
262	\0l\0­\0m\0
258	\0l\0­\0n\0i\0
216	\0l\0­\0n\0i\0n
1346	\0l\0­\0p\0a\0
1084	\0l\0­\0p\0a\0\ 
550	\0l\0­\0q\0
299	\0l\0­\0q\0a\0
226	\0l\0­\0q\0e\0
362	\0l\0­\0t\0
307	\0l\0­\0t\0a\0
217	\0m\0\ \0T\0a\0y
399	\0m\0\ \0a\0
861	\0m\0\ \0c\0
655	\0m\0\ \0c\0h\0
472	\0m\0\ \0c\0h\0a
420	\0m\0\ \0h\0
276	\0m\0\ \0i\0
1608	\0m\0\ \0k\0
1427	\0m\0\ \0k\0a\0
273	\0m\0\ \0k\0a\0n
617	\0m\0\ \0k\0a\0r
431	\0m\0\ \0l\0
335	\0m\0\ \0l\0l\0
231	\0m\0\ \0l\0l\0a
486	\0m\0\ \0m\0
249	\0m\0\ \0m\0a\0
406	\0m\0\ \0n\0
253	\0m\0\ \0n\0i\0
744	\0m\0\ \0p\0
459	\0m\0\ \0p\0a\0
267	\0m\0\ \0p\0a\0y
494	\0m\0\ \0q\0
307	\0m\0\ \0q\0a\0
625	\0m\0\ \0r\0
350	\0m\0\ \0r\0u\0
313	\0m\0\ \0r\0u\0­
431	\0m\0\ \0s\0
305	\0m\0\ \0t\0
364	\0m\0\ \0w\0
294	\0m\0\ \0w\0a\0
234	\0m\0\ \0y\0
312	\0m\0,\0\ \0
245	\0m\0.\0\ \0
908	\0m\0a\0\ 
890	\0m\0a\0\ \0
725	\0m\0a\0l\0
555	\0m\0a\0l\0­\0
283	\0m\0a\0l\0­\0k
793	\0m\0a\0m\0
620	\0m\0a\0m\0\ \0
13977	\0m\0a\0n\0
3958	\0m\0a\0n\0\ \0
278	\0m\0a\0n\0\ \0a
511	\0m\0a\0n\0\ \0c
913	\0m\0a\0n\0\ \0h
301	\0m\0a\0n\0\ \0k
330	\0m\0a\0n\0\ \0r
236	\0m\0a\0n\0,\0\ 
397	\0m\0a\0n\0.
2043	\0m\0a\0n\0a\0
1433	\0m\0a\0n\0a\0\ 
585	\0m\0a\0n\0a\0m
874	\0m\0a\0n\0t\0a
6255	\0m\0a\0n\0­\0
341	\0m\0a\0n\0­\0c
398	\0m\0a\0n\0­\0m
254	\0m\0a\0n\0­\0p
4577	\0m\0a\0n\0­\0t
325	\0m\0a\0r\0
406	\0m\0a\0s\0
326	\0m\0a\0s\0­\0
693	\0m\0a\0y\0
461	\0m\0a\0y\0­\0
4209	\0m\0a\0­\0
1129	\0m\0a\0­\0c\0h
307	\0m\0a\0­\0k\0
263	\0m\0a\0­\0m\0a
697	\0m\0a\0­\0n\0a
354	\0m\0a\0­\0p\0
314	\0m\0a\0­\0p\0a
257	\0m\0a\0­\0r\0
270	\0m\0a\0­\0s\0
228	\0m\0a\0­\0s\0i
277	\0m\0a\0­\0t\0a
274	\0m\0a\0­\0ñ\0a
300	\0m\0e\0n\0­\0t
420	\0m\0e\0­\0
9930	\0m\0i\0\ \0
229	\0m\0i\0\ \0A\0
228	\0m\0i\0\ \0D\0
230	\0m\0i\0\ \0I\0s
303	\0m\0i\0\ \0J\0
245	\0m\0i\0\ \0M\0
243	\0m\0i\0\ \0S\0
279	\0m\0i\0\ \0T\0a
290	\0m\0i\0\ \0a\0
900	\0m\0i\0\ \0c\0
700	\0m\0i\0\ \0c\0h
311	\0m\0i\0\ \0h\0
1451	\0m\0i\0\ \0k\0a
283	\0m\0i\0\ \0l\0
243	\0m\0i\0\ \0l\0l
334	\0m\0i\0\ \0m\0
260	\0m\0i\0\ \0n\0i
731	\0m\0i\0\ \0p\0
535	\0m\0i\0\ \0p\0a
377	\0m\0i\0\ \0q\0
224	\0m\0i\0\ \0q\0a
443	\0m\0i\0\ \0r\0
362	\0m\0i\0\ \0s\0
318	\0m\0i\0\ \0t\0
361	\0m\0i\0\ \0w\0
295	\0m\0i\0\ \0w\0a
521	\0m\0i\0.
223	\0m\0i\0.\0
361	\0m\0i\0n\0
2976	\0m\0i\0­\0
743	\0m\0i\0­\0k\0u
311	\0m\0i\0­\0l\0
1228	\0m\0i\0­\0r\0a
415	\0m\0o\0n\0
260	\0m\0o\0n\0­\0
224	\0m\0o\0­\0
243	\0m\0p\0a\0
333	\0m\0s\0a\0\ \0
263	\0m\0u\0n\0
572	\0m\0u\0r\0­\0q
518	\0m\0u\0s\0­\0
274	\0m\0u\0s\0­\0p
219	\0m\0u\0s\0­\0q
336	\0m\0u\0y
331	\0m\0u\0y\0
1600	\0m\0u\0­\0
685	\0m\0u\0­\0n\0a
310	\0m\0u\0­\0w\0a
638	\0m\0­\0k\0
510	\0m\0­\0k\0u\0­
1989	\0m\0­\0p\0
1322	\0m\0­\0p\0a\0
706	\0m\0­\0p\0a\0­
344	\0m\0­\0p\0l\0
221	\0m\0­\0p\0l\0o
238	\0m\0­\0p\0o\0
979	\0m\0á\0\ \0
360	\0n\0\ \0A\0
347	\0n\0\ \0J\0
354	\0n\0\ \0M\0
239	\0n\0\ \0M\0a\0
219	\0n\0\ \0S\0
269	\0n\0\ \0T\0a\0y
1163	\0n\0\ \0a\0
247	\0n\0\ \0a\0l\0l
264	\0n\0\ \0a\0y\0l
1619	\0n\0\ \0c\0
419	\0n\0\ \0c\0a\0
272	\0n\0\ \0c\0a\0s
1007	\0n\0\ \0c\0h\0
592	\0n\0\ \0c\0h\0a
359	\0n\0\ \0c\0h\0u
1468	\0n\0\ \0h\0
1088	\0n\0\ \0h\0i\0
564	\0n\0\ \0h\0i\0n
514	\0n\0\ \0h\0i\0­
1247	\0n\0\ \0k\0
835	\0n\0\ \0k\0a\0
218	\0n\0\ \0k\0a\0­
363	\0n\0\ \0k\0u\0
1158	\0n\0\ \0l\0
285	\0n\0\ \0l\0a\0w
801	\0n\0\ \0l\0l\0
680	\0n\0\ \0l\0l\0a
561	\0n\0\ \0m\0
292	\0n\0\ \0m\0a\0
419	\0n\0\ \0n\0
316	\0n\0\ \0n\0i\0
217	\0n\0\ \0n\0i\0r
974	\0n\0\ \0p\0
367	\0n\0\ \0p\0a\0
339	\0n\0\ \0p\0u\0
545	\0n\0\ \0q\0
285	\0n\0\ \0q\0a\0
225	\0n\0\ \0q\0o\0
1502	\0n\0\ \0r\0
460	\0n\0\ \0r\0i\0
799	\0n\0\ \0r\0u\0
700	\0n\0\ \0r\0u\0­
561	\0n\0\ \0s\0
593	\0n\0\ \0t\0
649	\0n\0\ \0w\0
421	\0n\0\ \0w\0a\0
268	\0n\0\ \0w\0a\0­
227	\0n\0\ \0w\0i\0
266	\0n\0\ \0y\0a\0
740	\0n\0,\0\ \0
400	\0n\0.\0\ \0
5096	\0n\0a\0\ \0
549	\0n\0a\0\ \0a\0
275	\0n\0a\0\ \0a\0l
474	\0n\0a\0\ \0c\0
348	\0n\0a\0\ \0c\0h
424	\0n\0a\0\ \0h\0
220	\0n\0a\0\ \0h\0i
721	\0n\0a\0\ \0k\0
643	\0n\0a\0\ \0k\0a
267	\0n\0a\0\ \0m\0
338	\0n\0a\0\ \0p\0
234	\0n\0a\0\ \0q\0
316	\0n\0a\0\ \0r\0
363	\0n\0a\0,
317	\0n\0a\0,\0\ \0
542	\0n\0a\0.
240	\0n\0a\0c\0
2806	\0n\0a\0m
2781	\0n\0a\0m\0
2346	\0n\0a\0m\0\ \0
613	\0n\0a\0m\0\ \0k
3604	\0n\0a\0n\0
531	\0n\0a\0n\0\ \0
2738	\0n\0a\0n\0­\0
1198	\0n\0a\0n\0­\0k
995	\0n\0a\0n\0­\0p
1307	\0n\0a\0p\0
1042	\0n\0a\0p\0­\0t
266	\0n\0a\0q\0
2585	\0n\0a\0s\0­\0
2230	\0n\0a\0s\0­\0p
307	\0n\0a\0s\0­\0q
279	\0n\0a\0t\0a\0
1558	\0n\0a\0y\0
1381	\0n\0a\0y\0­\0
945	\0n\0a\0y\0­\0k
220	\0n\0a\0y\0­\0p
22077	\0n\0a\0­\0
1557	\0n\0a\0­\0c\0
1299	\0n\0a\0­\0c\0i
2900	\0n\0a\0­\0k\0u
256	\0n\0a\0­\0l\0l
1846	\0n\0a\0­\0m\0
1601	\0n\0a\0­\0m\0a
222	\0n\0a\0­\0m\0á
4711	\0n\0a\0­\0p\0
3310	\0n\0a\0­\0p\0a
1388	\0n\0a\0­\0p\0i
1659	\0n\0a\0­\0q\0a
6949	\0n\0a\0­\0t\0a
828	\0n\0a\0­\0w\0a
616	\0n\0a\0­\0ñ\0a
322	\0n\0c\0h\0
422	\0n\0e\0­\0
446	\0n\0i\0\ 
406	\0n\0i\0\ \0
295	\0n\0i\0m
289	\0n\0i\0m\0
4863	\0n\0i\0n\0
1126	\0n\0i\0n\0\ \0
3186	\0n\0i\0n\0­\0
1385	\0n\0i\0n\0­\0k
428	\0n\0i\0n\0­\0m
566	\0n\0i\0n\0­\0p
537	\0n\0i\0n\0­\0t
1947	\0n\0i\0r\0
1646	\0n\0i\0r\0q\0a
298	\0n\0i\0r\0­\0q
2780	\0n\0i\0s\0
2371	\0n\0i\0s\0p\0a
389	\0n\0i\0s\0­\0
270	\0n\0i\0s\0­\0q
221	\0n\0i\0t\0a\0q
445	\0n\0i\0y\0
282	\0n\0i\0y\0­\0
2586	\0n\0i\0­\0
658	\0n\0i\0­\0k\0
495	\0n\0i\0­\0k\0i
593	\0n\0i\0­\0m\0a
478	\0n\0i\0­\0y\0o
260	\0n\0k\0i
253	\0n\0k\0i\0
603	\0n\0k\0u
597	\0n\0k\0u\0
228	\0n\0k\0u\0n\0a
445	\0n\0m\0a\0n\0
392	\0n\0m\0a\0n\0t
243	\0n\0m\0i
227	\0n\0m\0i\0
357	\0n\0o\0­\0
1027	\0n\0q\0a
1002	\0n\0q\0a\0
596	\0n\0q\0a\0\ 
520	\0n\0q\0a\0\ \0
248	\0n\0q\0a\0.
1173	\0n\0t\0a
507	\0n\0t\0a\0
298	\0n\0t\0a\0\ \0
224	\0n\0t\0i\0
3557	\0n\0­\0c\0
318	\0n\0­\0c\0e\0
275	\0n\0­\0c\0e\0­
3027	\0n\0­\0c\0h\0
1223	\0n\0­\0c\0h\0a
1405	\0n\0­\0c\0h\0i
358	\0n\0­\0c\0h\0u
994	\0n\0­\0d\0
608	\0n\0­\0d\0a\0
407	\0n\0­\0d\0a\0­
237	\0n\0­\0d\0e\0­
11695	\0n\0­\0k\0
1443	\0n\0­\0k\0a\0
721	\0n\0­\0k\0a\0\ 
531	\0n\0­\0k\0a\0­
2892	\0n\0­\0k\0i\0
474	\0n\0­\0k\0i\0\ 
1979	\0n\0­\0k\0i\0­
7338	\0n\0­\0k\0u\0
919	\0n\0­\0k\0u\0\ 
460	\0n\0­\0k\0u\0m
5664	\0n\0­\0k\0u\0­
6322	\0n\0­\0m\0
2573	\0n\0­\0m\0a\0n
3359	\0n\0­\0m\0i\0\ 
755	\0n\0­\0n\0i\0
362	\0n\0­\0n\0i\0n
5808	\0n\0­\0p\0
3116	\0n\0­\0p\0a\0
1399	\0n\0­\0p\0a\0\ 
1040	\0n\0­\0p\0a\0q
654	\0n\0­\0p\0a\0s
2625	\0n\0­\0p\0i\0
1778	\0n\0­\0p\0i\0\ 
305	\0n\0­\0p\0i\0m
270	\0n\0­\0p\0i\0­
3533	\0n\0­\0q\0a\0
2041	\0n\0­\0q\0a\0\ 
945	\0n\0­\0q\0a\0­
406	\0n\0­\0r\0a\0
307	\0n\0­\0r\0a\0y
297	\0n\0­\0s\0
10245	\0n\0­\0t\0
8291	\0n\0­\0t\0a\0
4408	\0n\0­\0t\0a\0\ 
317	\0n\0­\0t\0a\0,
407	\0n\0­\0t\0a\0.
827	\0n\0­\0t\0a\0m
1898	\0n\0­\0t\0a\0­
336	\0n\0­\0t\0e\0
586	\0n\0­\0t\0i\0
398	\0n\0­\0t\0i\0n
365	\0n\0­\0t\0o\0
558	\0n\0­\0t\0r\0a
498	\0n\0­\0w\0a\0n
831	\0n\0­\0ñ\0a\0
568	\0n\0­\0ñ\0a\0­
335	\0o\0\ \0n\0a\0­
227	\0o\0\ \0r\0
256	\0o\0a\0b\0
845	\0o\0f\0r\0e\0
618	\0o\0f\0r\0e\0n
222	\0o\0f\0r\0e\0­
676	\0o\0i\0­\0s\0e
226	\0o\0l\0l\0­\0q
294	\0o\0l\0­\0d\0a
1049	\0o\0n\0\ \0
228	\0o\0n\0\ \0l\0l
225	\0o\0n\0q\0
5012	\0o\0n\0­\0
253	\0o\0n\0­\0c\0
603	\0o\0n\0­\0k\0
531	\0o\0n\0­\0k\0u
612	\0o\0n\0­\0m\0
435	\0o\0n\0­\0m\0a
300	\0o\0n\0­\0n\0i
1420	\0o\0n\0­\0p\0
829	\0o\0n\0­\0p\0a
590	\0o\0n\0­\0p\0i
413	\0o\0n\0­\0q\0
1141	\0o\0n\0­\0t\0
468	\0o\0n\0­\0t\0a
572	\0o\0n\0­\0t\0r
1958	\0o\0q\0\ \0
372	\0o\0q\0\ \0r\0u
279	\0o\0q\0\ \0w\0a
582	\0o\0q\0a\0
337	\0o\0q\0a\0\ \0
280	\0o\0q\0a\0\ \0T
895	\0o\0q\0­\0
445	\0o\0q\0­\0s\0i
226	\0o\0r\0\ \0
267	\0o\0r\0q\0
1029	\0o\0r\0­\0
405	\0o\0r\0­\0q\0
279	\0o\0r\0­\0q\0o
835	\0o\0s\0\ \0
3432	\0o\0s\0­\0
786	\0o\0s\0­\0m\0
326	\0o\0s\0­\0m\0a
450	\0o\0s\0­\0m\0i
1449	\0o\0s\0­\0p\0a
416	\0o\0s\0­\0q\0
367	\0o\0s\0­\0q\0a
320	\0o\0s\0­\0t\0a
600	\0o\0t\0a\0q\0\ 
764	\0o\0y\0­\0
556	\0o\0y\0­\0k\0
240	\0o\0y\0­\0k\0i
308	\0o\0y\0­\0k\0u
547	\0o\0­\0b\0
383	\0o\0­\0b\0i\0e
472	\0o\0­\0c\0
323	\0o\0­\0c\0h\0a
1079	\0o\0­\0k\0u\0­
1109	\0o\0­\0m\0
615	\0o\0­\0m\0a\0
458	\0o\0­\0m\0a\0n
396	\0o\0­\0n\0
238	\0o\0­\0n\0a\0
1322	\0o\0­\0p\0
820	\0o\0­\0p\0a\0
340	\0o\0­\0p\0a\0\ 
277	\0o\0­\0p\0a\0­
481	\0o\0­\0p\0i\0
292	\0o\0­\0p\0i\0\ 
1479	\0o\0­\0q\0
1266	\0o\0­\0q\0a\0
955	\0o\0­\0q\0a\0­
1110	\0o\0­\0r\0
535	\0o\0­\0r\0a\0
227	\0o\0­\0r\0a\0­
264	\0o\0­\0r\0i\0
845	\0o\0­\0s\0
308	\0o\0­\0s\0e\0
279	\0o\0­\0s\0u\0
1246	\0o\0­\0t\0
654	\0o\0­\0t\0a\0
324	\0o\0­\0t\0a\0\ 
553	\0o\0­\0t\0e\0
225	\0o\0­\0t\0e\0\ 
245	\0o\0­\0t\0e\0­
14310	\0p\0a\0\ \0
710	\0p\0a\0\ \0a\0
243	\0p\0a\0\ \0a\0l
2405	\0p\0a\0\ \0c\0
329	\0p\0a\0\ \0c\0a
1524	\0p\0a\0\ \0c\0h
477	\0p\0a\0\ \0c\0o
802	\0p\0a\0\ \0h\0
318	\0p\0a\0\ \0h\0a
216	\0p\0a\0\ \0h\0i
215	\0p\0a\0\ \0h\0u
809	\0p\0a\0\ \0k\0
696	\0p\0a\0\ \0k\0a
496	\0p\0a\0\ \0l\0
344	\0p\0a\0\ \0l\0l
1528	\0p\0a\0\ \0m\0
278	\0p\0a\0\ \0m\0a
1060	\0p\0a\0\ \0m\0i
301	\0p\0a\0\ \0n\0
229	\0p\0a\0\ \0n\0i
891	\0p\0a\0\ \0p\0
358	\0p\0a\0\ \0p\0a
322	\0p\0a\0\ \0p\0u
809	\0p\0a\0\ \0q\0
463	\0p\0a\0\ \0q\0a
853	\0p\0a\0\ \0r\0
348	\0p\0a\0\ \0r\0e
287	\0p\0a\0\ \0r\0u
581	\0p\0a\0\ \0s\0
717	\0p\0a\0\ \0t\0
296	\0p\0a\0\ \0t\0a
891	\0p\0a\0\ \0w\0
791	\0p\0a\0\ \0w\0a
278	\0p\0a\0\ \0y\0
235	\0p\0a\0\ \0ñ\0a
1542	\0p\0a\0m\0
1080	\0p\0a\0m\0\ \0
390	\0p\0a\0m\0­\0p
3365	\0p\0a\0n\0
969	\0p\0a\0n\0\ \0
2223	\0p\0a\0n\0­\0
970	\0p\0a\0n\0­\0k
598	\0p\0a\0n\0­\0m
4922	\0p\0a\0q\0
1998	\0p\0a\0q\0\ \0
244	\0p\0a\0q\0\ \0c
258	\0p\0a\0q\0\ \0h
237	\0p\0a\0q\0\ \0k
834	\0p\0a\0q\0.
292	\0p\0a\0q\0.\0\ 
1488	\0p\0a\0q\0­\0
243	\0p\0a\0q\0­\0c
404	\0p\0a\0q\0­\0m
282	\0p\0a\0q\0­\0n
472	\0p\0a\0r\0
348	\0p\0a\0r\0­\0
6316	\0p\0a\0s
6248	\0p\0a\0s\0
4168	\0p\0a\0s\0\ \0
263	\0p\0a\0s\0\ \0a
716	\0p\0a\0s\0\ \0c
321	\0p\0a\0s\0\ \0h
325	\0p\0a\0s\0\ \0k
372	\0p\0a\0s\0\ \0m
258	\0p\0a\0s\0\ \0p
232	\0p\0a\0s\0\ \0r
564	\0p\0a\0s\0,\0\ 
984	\0p\0a\0s\0.
389	\0p\0a\0s\0.\0\ 
321	\0p\0a\0s\0­\0
3648	\0p\0a\0y\0
217	\0p\0a\0y\0\ \0
241	\0p\0a\0y\0p\0a
2690	\0p\0a\0y\0­\0
511	\0p\0a\0y\0­\0c
1477	\0p\0a\0y\0­\0k
7364	\0p\0a\0­\0
914	\0p\0a\0­\0c\0h
818	\0p\0a\0­\0k\0
262	\0p\0a\0­\0k\0a
521	\0p\0a\0­\0k\0u
1198	\0p\0a\0­\0l\0
1057	\0p\0a\0­\0l\0l
773	\0p\0a\0­\0m\0
251	\0p\0a\0­\0m\0a
303	\0p\0a\0­\0m\0u
619	\0p\0a\0­\0p\0
379	\0p\0a\0­\0p\0a
235	\0p\0a\0­\0p\0i
367	\0p\0a\0­\0q\0a
567	\0p\0a\0­\0r\0
273	\0p\0a\0­\0r\0u
549	\0p\0a\0­\0s\0a
569	\0p\0a\0­\0t\0
470	\0p\0a\0­\0t\0a
420	\0p\0a\0­\0y\0
528	\0p\0e\0­\0
362	\0p\0e\0­\0l\0
325	\0p\0e\0­\0l\0e
5399	\0p\0i\0\ 
5369	\0p\0i\0\ \0
234	\0p\0i\0\ \0a\0
335	\0p\0i\0\ \0c\0
225	\0p\0i\0\ \0c\0h
449	\0p\0i\0\ \0h\0
273	\0p\0i\0\ \0h\0i
755	\0p\0i\0\ \0k\0a
262	\0p\0i\0\ \0l\0
225	\0p\0i\0\ \0l\0l
434	\0p\0i\0\ \0p\0
356	\0p\0i\0\ \0r\0
278	\0p\0i\0\ \0s\0
220	\0p\0i\0\ \0t\0
218	\0p\0i\0\ \0w\0
224	\0p\0i\0,
217	\0p\0i\0,\0\ \0
448	\0p\0i\0.
266	\0p\0i\0c\0h\0­
1184	\0p\0i\0m\0
1003	\0p\0i\0m\0\ \0
229	\0p\0i\0p\0a\0s
2304	\0p\0i\0­\0
255	\0p\0i\0­\0m\0
315	\0p\0i\0­\0p\0a
301	\0p\0i\0­\0q\0a
377	\0p\0i\0­\0w\0a
314	\0p\0i\0­\0ñ\0a
233	\0p\0l\0o\0
298	\0p\0o\0­\0
341	\0p\0r\0e\0
265	\0p\0r\0e\0­\0
1316	\0p\0u\0n\0
1171	\0p\0u\0n\0­\0
780	\0p\0u\0n\0­\0c
237	\0p\0u\0n\0­\0k
253	\0p\0u\0r\0
1606	\0p\0u\0­\0
382	\0p\0u\0­\0n\0i
313	\0p\0u\0­\0s\0
268	\0p\0u\0­\0s\0a
3696	\0p\0­\0t\0
3179	\0p\0­\0t\0i\0
2681	\0p\0­\0t\0i\0n
348	\0p\0­\0t\0i\0­
431	\0p\0­\0t\0o\0\ 
569	\0q\0\ \0a\0
816	\0q\0\ \0c\0
533	\0q\0\ \0c\0h\0
304	\0q\0\ \0c\0h\0a
573	\0q\0\ \0h\0
334	\0q\0\ \0h\0i\0
892	\0q\0\ \0k\0
714	\0q\0\ \0k\0a\0
487	\0q\0\ \0l\0
305	\0q\0\ \0l\0l\0
235	\0q\0\ \0l\0l\0a
502	\0q\0\ \0m\0
282	\0q\0\ \0m\0a\0
443	\0q\0\ \0n\0i\0
382	\0q\0\ \0n\0i\0r
568	\0q\0\ \0p\0
292	\0q\0\ \0q\0
1092	\0q\0\ \0r\0
849	\0q\0\ \0r\0u\0
673	\0q\0\ \0r\0u\0­
502	\0q\0\ \0s\0
235	\0q\0\ \0s\0a\0
467	\0q\0\ \0t\0
568	\0q\0\ \0w\0a\0
319	\0q\0\ \0w\0a\0­
258	\0q\0\ \ \0n\0i
310	\0q\0,\0\ \0
388	\0q\0.\0\ \0
16110	\0q\0a\0\ 
15892	\0q\0a\0\ \0
378	\0q\0a\0\ \0A\0
261	\0q\0a\0\ \0D\0
215	\0q\0a\0\ \0E\0
266	\0q\0a\0\ \0I\0s
343	\0q\0a\0\ \0J\0
231	\0q\0a\0\ \0M\0
278	\0q\0a\0\ \0S\0
557	\0q\0a\0\ \0T\0a
887	\0q\0a\0\ \0a\0
338	\0q\0a\0\ \0a\0m
1451	\0q\0a\0\ \0c\0
1101	\0q\0a\0\ \0c\0h
771	\0q\0a\0\ \0h\0
364	\0q\0a\0\ \0h\0i
228	\0q\0a\0\ \0h\0u
337	\0q\0a\0\ \0i\0
2106	\0q\0a\0\ \0k\0
1799	\0q\0a\0\ \0k\0a
411	\0q\0a\0\ \0l\0
327	\0q\0a\0\ \0l\0l
1149	\0q\0a\0\ \0m\0
939	\0q\0a\0\ \0m\0a
796	\0q\0a\0\ \0p\0
472	\0q\0a\0\ \0p\0a
545	\0q\0a\0\ \0q\0
343	\0q\0a\0\ \0q\0a
716	\0q\0a\0\ \0r\0
494	\0q\0a\0\ \0r\0u
593	\0q\0a\0\ \0s\0
255	\0q\0a\0\ \0s\0a
465	\0q\0a\0\ \0t\0
263	\0q\0a\0\ \0t\0a
494	\0q\0a\0\ \0w\0
410	\0q\0a\0\ \0w\0a
273	\0q\0a\0\ \0y\0
345	\0q\0a\0\ \0ñ\0
276	\0q\0a\0\ \0ñ\0o
741	\0q\0a\0,
706	\0q\0a\0,\0\ \0
2074	\0q\0a\0.
597	\0q\0a\0.\0\ \0
1891	\0q\0a\0:
1185	\0q\0a\0m\0
418	\0q\0a\0m\0\ \0
515	\0q\0a\0m\0­\0
385	\0q\0a\0m\0­\0k
5195	\0q\0a\0n\0
730	\0q\0a\0n\0\ \0
318	\0q\0a\0n\0m\0a
3833	\0q\0a\0n\0­\0
796	\0q\0a\0n\0­\0c
1054	\0q\0a\0n\0­\0k
678	\0q\0a\0n\0­\0m
272	\0q\0a\0n\0­\0r
708	\0q\0a\0n\0­\0t
348	\0q\0a\0r\0
217	\0q\0a\0s\0­\0
2669	\0q\0a\0y\0
2361	\0q\0a\0y\0­\0
1409	\0q\0a\0y\0­\0k
358	\0q\0a\0y\0­\0l
260	\0q\0a\0y\0­\0t
8479	\0q\0a\0­\0
539	\0q\0a\0­\0c\0h
3467	\0q\0a\0­\0k\0u
371	\0q\0a\0­\0l\0l
270	\0q\0a\0­\0m\0
354	\0q\0a\0­\0n\0i
465	\0q\0a\0­\0p\0
413	\0q\0a\0­\0p\0a
262	\0q\0a\0­\0q\0a
880	\0q\0a\0­\0r\0
667	\0q\0a\0­\0r\0i
852	\0q\0a\0­\0t\0
661	\0q\0a\0­\0t\0a
536	\0q\0a\0­\0w\0a
291	\0q\0a\0­\0y\0
216	\0q\0a\0­\0y\0a
220	\0q\0e\0n\0
679	\0q\0e\0­\0
218	\0q\0o\0l\0l\0­
577	\0q\0o\0n\0
449	\0q\0o\0n\0­\0
340	\0q\0o\0s\0
269	\0q\0o\0s\0­\0
225	\0q\0o\0s\0­\0q
451	\0q\0o\0y\0
397	\0q\0o\0y\0­\0
274	\0q\0o\0y\0­\0k
1381	\0q\0o\0­\0
380	\0q\0o\0­\0r\0
323	\0q\0t\0a\0
297	\0q\0u\0e\0
231	\0q\0u\0i\0
445	\0q\0­\0c\0h\0
232	\0q\0­\0c\0h\0a
1178	\0q\0­\0k\0u\0
992	\0q\0­\0k\0u\0­
2835	\0q\0­\0m\0i\0\ 
1285	\0q\0­\0n\0i\0
870	\0q\0­\0n\0i\0n
274	\0q\0­\0n\0i\0­
398	\0q\0­\0p\0
309	\0q\0­\0p\0a\0
628	\0q\0­\0s\0i\0
253	\0q\0­\0s\0i\0­
3252	\0q\0­\0t\0a\0
282	\0q\0­\0t\0a\0\ 
243	\0q\0­\0t\0a\0n
2454	\0q\0­\0t\0a\0­
232	\0q\0­\0ñ\0a\0
252	\0r\0a\0\ \0
1662	\0r\0a\0e\0l\0
937	\0r\0a\0e\0l\0\ 
679	\0r\0a\0e\0l\0­
305	\0r\0a\0m\0
1651	\0r\0a\0n\0
1478	\0r\0a\0n\0­\0
316	\0r\0a\0n\0­\0k
391	\0r\0a\0n\0­\0p
399	\0r\0a\0n\0­\0q
289	\0r\0a\0n\0­\0t
221	\0r\0a\0o\0n\0
773	\0r\0a\0q\0
375	\0r\0a\0q\0\ \0
295	\0r\0a\0q\0­\0
607	\0r\0a\0r\0­\0q
943	\0r\0a\0s\0
845	\0r\0a\0s\0­\0
583	\0r\0a\0s\0­\0q
2422	\0r\0a\0y\0­\0
1070	\0r\0a\0y\0­\0k
1171	\0r\0a\0y\0­\0n
4311	\0r\0a\0­\0
1149	\0r\0a\0­\0c\0h
630	\0r\0a\0­\0k\0
413	\0r\0a\0­\0k\0u
520	\0r\0a\0­\0m\0
372	\0r\0a\0­\0m\0u
346	\0r\0a\0­\0n\0
274	\0r\0a\0­\0n\0a
328	\0r\0a\0­\0p\0
274	\0r\0a\0­\0r\0
322	\0r\0a\0­\0t\0
776	\0r\0e\0n\0­\0
600	\0r\0e\0n\0­\0d
1108	\0r\0e\0y\0
683	\0r\0e\0y\0­\0
400	\0r\0e\0y\0­\0n
1196	\0r\0e\0­\0
416	\0r\0e\0­\0c\0
280	\0r\0e\0­\0c\0e
278	\0r\0e\0­\0t\0
331	\0r\0i\0a\0
244	\0r\0i\0k\0
1938	\0r\0i\0n\0
731	\0r\0i\0n\0\ \0
1104	\0r\0i\0n\0­\0
544	\0r\0i\0n\0­\0k
328	\0r\0i\0q\0
447	\0r\0i\0r\0
289	\0r\0i\0r\0­\0q
595	\0r\0i\0s\0
518	\0r\0i\0s\0­\0
371	\0r\0i\0s\0­\0p
452	\0r\0i\0y\0
325	\0r\0i\0y\0­\0
2999	\0r\0i\0­\0
217	\0r\0i\0­\0c\0
1112	\0r\0i\0­\0k\0
365	\0r\0i\0­\0k\0i
739	\0r\0i\0­\0k\0u
562	\0r\0i\0­\0m\0
482	\0r\0i\0­\0m\0a
311	\0r\0i\0­\0r\0
271	\0r\0i\0­\0r\0u
219	\0r\0m\0i\0
280	\0r\0o\0\ \0
842	\0r\0o\0n\0
237	\0r\0o\0n\0\ \0
562	\0r\0o\0n\0­\0
1408	\0r\0o\0­\0
551	\0r\0o\0­\0p\0
487	\0r\0o\0­\0p\0a
4212	\0r\0q\0a\0
2160	\0r\0q\0a\0\ \0
264	\0r\0q\0a\0.
1566	\0r\0q\0a\0:
334	\0r\0q\0o\0
241	\0r\0q\0o\0­\0
1138	\0r\0u\0n
1132	\0r\0u\0n\0
489	\0r\0u\0n\0a\0
462	\0r\0u\0n\0­\0
480	\0r\0u\0p\0­\0t
1654	\0r\0u\0r\0
1399	\0r\0u\0r\0­\0q
977	\0r\0u\0s\0­\0
842	\0r\0u\0s\0­\0p
6504	\0r\0u\0­\0
228	\0r\0u\0­\0m\0i
3566	\0r\0u\0­\0n\0a
1934	\0r\0u\0­\0r\0a
229	\0r\0u\0­\0s\0
831	\0r\0­\0d\0
561	\0r\0­\0d\0o\0­
913	\0r\0­\0m\0
688	\0r\0­\0m\0i\0
409	\0r\0­\0m\0i\0­
903	\0r\0­\0n\0
390	\0r\0­\0n\0a\0
226	\0r\0­\0n\0e\0­
856	\0r\0­\0p\0
666	\0r\0­\0p\0a\0
286	\0r\0­\0p\0a\0\ 
289	\0r\0­\0p\0a\0­
8887	\0r\0­\0q\0a\0
2735	\0r\0­\0q\0a\0\ 
275	\0r\0­\0q\0a\0,
1034	\0r\0­\0q\0a\0.
288	\0r\0­\0q\0a\0:
383	\0r\0­\0q\0a\0n
4004	\0r\0­\0q\0a\0­
372	\0r\0­\0q\0o\0
243	\0r\0­\0q\0o\0­
448	\0r\0­\0r\0
238	\0r\0­\0r\0a\0
763	\0r\0­\0t\0
262	\0r\0­\0t\0a\0
879	\0r\0­\0v\0i\0
289	\0r\0­\0v\0i\0e
287	\0r\0­\0v\0i\0q
216	\0r\0­\0v\0i\0­
362	\0s\0\ \0a\0
896	\0s\0\ \0c\0
741	\0s\0\ \0c\0h\0
593	\0s\0\ \0c\0h\0a
426	\0s\0\ \0h\0
245	\0s\0\ \0h\0i\0
220	\0s\0\ \0h\0i\0­
568	\0s\0\ \0k\0
467	\0s\0\ \0k\0a\0
220	\0s\0\ \0l\0
430	\0s\0\ \0m\0
313	\0s\0\ \0m\0a\0
396	\0s\0\ \0n\0i\0
231	\0s\0\ \0n\0i\0r
456	\0s\0\ \0p\0
236	\0s\0\ \0p\0a\0
283	\0s\0\ \0q\0
327	\0s\0\ \0r\0
295	\0s\0\ \0w\0
232	\0s\0\ \0w\0a\0
706	\0s\0,\0\ \0
426	\0s\0.\0\ \0
439	\0s\0a\0\ \0
362	\0s\0a\0n\0
248	\0s\0a\0p\0
215	\0s\0a\0p\0a\0
886	\0s\0a\0q
862	\0s\0a\0q\0
394	\0s\0a\0q\0\ 
337	\0s\0a\0q\0\ \0
286	\0s\0a\0q\0­\0
324	\0s\0a\0r\0
272	\0s\0a\0r\0­\0q
356	\0s\0a\0y\0
258	\0s\0a\0y\0­\0
3183	\0s\0a\0­\0
728	\0s\0a\0­\0c\0
479	\0s\0a\0­\0c\0e
219	\0s\0a\0­\0c\0h
278	\0s\0a\0­\0l\0
341	\0s\0a\0­\0m\0
257	\0s\0a\0­\0m\0a
480	\0s\0a\0­\0p\0a
341	\0s\0a\0­\0r\0
377	\0s\0a\0­\0y\0
317	\0s\0a\0­\0y\0a
631	\0s\0e\0r\0
547	\0s\0e\0r\0­\0v
849	\0s\0e\0s\0
282	\0s\0e\0s\0\ \0
526	\0s\0e\0s\0­\0
258	\0s\0e\0y\0
474	\0s\0e\0­\0
499	\0s\0i\0n\0
446	\0s\0i\0n\0­\0
390	\0s\0i\0r\0­\0
275	\0s\0i\0r\0­\0v
1053	\0s\0i\0­\0
224	\0s\0i\0­\0k\0
763	\0s\0k\0a\0y\0
482	\0s\0k\0a\0y\0\ 
274	\0s\0k\0a\0y\0­
291	\0s\0o\0l\0­\0d
301	\0s\0o\0n\0
225	\0s\0o\0n\0­\0
226	\0s\0o\0q\0
2794	\0s\0p\0a\0
254	\0s\0p\0a\0\ \0
2296	\0s\0p\0a\0.
812	\0s\0q\0a
794	\0s\0q\0a\0
535	\0s\0q\0a\0n\0
314	\0s\0q\0a\0n\0m
1661	\0s\0r\0a\0e\0l
1144	\0s\0t\0a\0
994	\0s\0t\0a\0\ \0
752	\0s\0t\0a\0\ \0r
305	\0s\0u\0e\0
486	\0s\0u\0n\0
437	\0s\0u\0n\0­\0
289	\0s\0u\0n\0­\0k
219	\0s\0u\0p\0
396	\0s\0u\0y\0­\0k
1649	\0s\0u\0­\0
1081	\0s\0u\0­\0t\0i
335	\0s\0w\0a\0n\0
217	\0s\0w\0a\0n\0­
479	\0s\0­\0k\0
1068	\0s\0­\0m\0
475	\0s\0­\0m\0a\0n
542	\0s\0­\0m\0i\0\ 
259	\0s\0­\0n\0i\0
8472	\0s\0­\0p\0a\0
3658	\0s\0­\0p\0a\0\ 
1015	\0s\0­\0p\0a\0m
2286	\0s\0­\0p\0a\0n
609	\0s\0­\0p\0a\0y
621	\0s\0­\0p\0a\0­
7176	\0s\0­\0q\0a\0
1446	\0s\0­\0q\0a\0\ 
3498	\0s\0­\0q\0a\0n
1521	\0s\0­\0q\0a\0y
516	\0s\0­\0q\0a\0­
2219	\0s\0­\0t\0
1494	\0s\0­\0t\0a\0
444	\0s\0­\0t\0a\0\ 
250	\0s\0­\0t\0a\0n
565	\0s\0­\0t\0a\0­
349	\0s\0­\0t\0e\0
259	\0s\0­\0t\0e\0a
284	\0s\0­\0t\0i\0
16110	\0t\0a\0\ 
15952	\0t\0a\0\ \0
2967	\0t\0a\0\ \0D\0i
222	\0t\0a\0\ \0T\0a
667	\0t\0a\0\ \0a\0
1060	\0t\0a\0\ \0c\0
825	\0t\0a\0\ \0c\0h
1435	\0t\0a\0\ \0h\0
317	\0t\0a\0\ \0h\0a
745	\0t\0a\0\ \0h\0i
847	\0t\0a\0\ \0k\0
651	\0t\0a\0\ \0k\0a
548	\0t\0a\0\ \0l\0
421	\0t\0a\0\ \0l\0l
655	\0t\0a\0\ \0m\0
410	\0t\0a\0\ \0m\0a
602	\0t\0a\0\ \0n\0i
276	\0t\0a\0\ \0o\0
691	\0t\0a\0\ \0p\0
341	\0t\0a\0\ \0p\0a
728	\0t\0a\0\ \0q\0
491	\0t\0a\0\ \0q\0a
1738	\0t\0a\0\ \0r\0
1371	\0t\0a\0\ \0r\0u
365	\0t\0a\0\ \0s\0
526	\0t\0a\0\ \0t\0
724	\0t\0a\0\ \0w\0
452	\0t\0a\0\ \0w\0a
270	\0t\0a\0\ \0w\0i
253	\0t\0a\0\ \0y\0
1177	\0t\0a\0,\0\ \0
248	\0t\0a\0,\0\ \0c
484	\0t\0a\0.\0\ \0
2057	\0t\0a\0m
1872	\0t\0a\0m\0\ \0
1788	\0t\0a\0n
1765	\0t\0a\0n\0
222	\0t\0a\0n\0\ \0
1396	\0t\0a\0n\0­\0
402	\0t\0a\0n\0­\0k
300	\0t\0a\0n\0­\0p
263	\0t\0a\0n\0­\0t
5817	\0t\0a\0q\0
3086	\0t\0a\0q\0\ \0
219	\0t\0a\0q\0\ \0k
419	\0t\0a\0q\0\ \0n
2395	\0t\0a\0q\0­\0m
542	\0t\0a\0r\0
458	\0t\0a\0r\0­\0
307	\0t\0a\0w\0
256	\0t\0a\0w\0a\0
1235	\0t\0a\0y\0
1092	\0t\0a\0y\0­\0
278	\0t\0a\0y\0­\0k
749	\0t\0a\0y\0­\0t
11630	\0t\0a\0­\0
481	\0t\0a\0­\0c\0
413	\0t\0a\0­\0c\0h
809	\0t\0a\0­\0k\0
627	\0t\0a\0­\0k\0u
361	\0t\0a\0­\0l\0
313	\0t\0a\0­\0l\0l
965	\0t\0a\0­\0m\0
748	\0t\0a\0­\0m\0a
3911	\0t\0a\0­\0p\0
2944	\0t\0a\0­\0p\0a
647	\0t\0a\0­\0p\0i
320	\0t\0a\0­\0p\0u
1573	\0t\0a\0­\0q\0a
672	\0t\0a\0­\0r\0
434	\0t\0a\0­\0r\0i
670	\0t\0a\0­\0t\0a
860	\0t\0a\0­\0w\0a
534	\0t\0a\0­\0y\0
367	\0t\0a\0­\0y\0o
561	\0t\0a\0­\0ñ\0a
400	\0t\0e\0\ \0
361	\0t\0e\0a\0
269	\0t\0e\0a\0\ \0
284	\0t\0e\0m\0
220	\0t\0e\0m\0­\0p
286	\0t\0e\0n\0
912	\0t\0e\0­\0
241	\0t\0e\0­\0k\0
243	\0t\0i\0e\0
3477	\0t\0i\0n\0
372	\0t\0i\0n\0\ \0
2959	\0t\0i\0n\0­\0
337	\0t\0i\0n\0­\0k
1619	\0t\0i\0n\0­\0m
236	\0t\0i\0n\0­\0p
490	\0t\0i\0n\0­\0q
252	\0t\0i\0o\0
384	\0t\0i\0y\0
269	\0t\0i\0y\0­\0
2676	\0t\0i\0­\0
271	\0t\0i\0­\0c\0h
516	\0t\0i\0­\0k\0
253	\0t\0i\0­\0k\0i
879	\0t\0i\0­\0y\0
718	\0t\0i\0­\0y\0o
609	\0t\0o\0\ \0
347	\0t\0o\0\ \0n\0a
265	\0t\0o\0n
261	\0t\0o\0n\0
953	\0t\0o\0­\0
659	\0t\0r\0a\0
305	\0t\0r\0a\0n\0­
670	\0t\0r\0o\0
407	\0t\0r\0o\0­\0p
574	\0t\0u\0k\0u\0y
336	\0t\0u\0n\0
233	\0t\0u\0n\0\ \0
830	\0t\0u\0­\0
239	\0u\0\ \0a\0
504	\0u\0\ \0c\0
399	\0u\0\ \0c\0h\0
311	\0u\0\ \0c\0h\0a
326	\0u\0\ \0h\0
389	\0u\0\ \0k\0
327	\0u\0\ \0k\0a\0
312	\0u\0\ \0p\0
255	\0u\0\ \0r\0
224	\0u\0\ \ \0n\0i
544	\0u\0,\0\ \0
631	\0u\0.\0\ \0
522	\0u\0c\0h\0
303	\0u\0c\0h\0­\0k
289	\0u\0d\0a\0\ \0
266	\0u\0e\0l\0
389	\0u\0e\0r\0­\0
793	\0u\0e\0­\0
616	\0u\0k\0\ \0
968	\0u\0k\0u\0
663	\0u\0k\0u\0y\0\ 
527	\0u\0k\0­\0
265	\0u\0k\0­\0n\0i
616	\0u\0l\0­\0
224	\0u\0l\0­\0p\0a
1067	\0u\0m\0\ 
1054	\0u\0m\0\ \0
361	\0u\0m\0a\0
267	\0u\0m\0a\0n\0
355	\0u\0m\0­\0
306	\0u\0m\0­\0p\0
509	\0u\0n\0\ 
467	\0u\0n\0\ \0
1838	\0u\0n\0a
1813	\0u\0n\0a\0
289	\0u\0n\0a\0\ \0
305	\0u\0n\0a\0m\0
294	\0u\0n\0a\0n\0
220	\0u\0n\0a\0p\0
220	\0u\0n\0a\0t\0a
4825	\0u\0n\0­\0
998	\0u\0n\0­\0c\0h
2223	\0u\0n\0­\0k\0
909	\0u\0n\0­\0k\0a
916	\0u\0n\0­\0k\0i
398	\0u\0n\0­\0k\0u
633	\0u\0n\0­\0q\0a
344	\0u\0n\0­\0t\0
305	\0u\0n\0­\0t\0a
1064	\0u\0p\0­\0t\0i
670	\0u\0q\0\ 
665	\0u\0q\0\ \0
714	\0u\0q\0­\0
336	\0u\0q\0­\0k\0
301	\0u\0q\0­\0k\0u
382	\0u\0r\0a\0
3703	\0u\0r\0­\0q\0a
3430	\0u\0s\0­\0
2169	\0u\0s\0­\0p\0a
1104	\0u\0s\0­\0q\0a
935	\0u\0y\0\ 
899	\0u\0y\0\ \0
441	\0u\0y\0a
424	\0u\0y\0a\0
273	\0u\0y\0a\0­\0r
1952	\0u\0y\0­\0
265	\0u\0y\0­\0c\0h
923	\0u\0y\0­\0k\0
713	\0u\0y\0­\0k\0u
1746	\0u\0­\0c\0h\0
463	\0u\0­\0c\0h\0a
666	\0u\0­\0c\0h\0i
613	\0u\0­\0c\0h\0u
1111	\0u\0­\0k\0
965	\0u\0­\0k\0u\0
461	\0u\0­\0k\0u\0­
301	\0u\0­\0l\0
217	\0u\0­\0l\0l\0
1342	\0u\0­\0m\0
815	\0u\0­\0m\0a\0
709	\0u\0­\0m\0a\0n
275	\0u\0­\0m\0i\0­
21086	\0u\0­\0n\0a\0
1817	\0u\0­\0n\0a\0\ 
262	\0u\0­\0n\0a\0,
332	\0u\0­\0n\0a\0.
1164	\0u\0­\0n\0a\0m
1241	\0u\0­\0n\0a\0n
591	\0u\0­\0n\0a\0y
15322	\0u\0­\0n\0a\0­
512	\0u\0­\0n\0i\0
2182	\0u\0­\0p\0a\0
426	\0u\0­\0p\0a\0\ 
737	\0u\0­\0p\0a\0q
243	\0u\0­\0p\0a\0s
527	\0u\0­\0p\0a\0y
233	\0u\0­\0q\0
7391	\0u\0­\0r\0
3522	\0u\0­\0r\0a\0
361	\0u\0­\0r\0a\0n
537	\0u\0­\0r\0a\0r
635	\0u\0­\0r\0a\0s
287	\0u\0­\0r\0a\0y
1510	\0u\0­\0r\0a\0­
2356	\0u\0­\0r\0i\0
1621	\0u\0­\0r\0i\0n
362	\0u\0­\0r\0i\0­
1470	\0u\0­\0r\0u\0
224	\0u\0­\0r\0u\0n
519	\0u\0­\0r\0u\0r
340	\0u\0­\0r\0u\0s
1028	\0u\0­\0s\0
657	\0u\0­\0s\0a\0
218	\0u\0­\0s\0a\0q
306	\0u\0­\0s\0a\0­
250	\0u\0­\0s\0u\0
2943	\0u\0­\0t\0
1160	\0u\0­\0t\0a\0
404	\0u\0­\0t\0a\0\ 
355	\0u\0­\0t\0a\0­
1639	\0u\0­\0t\0i\0
1363	\0u\0­\0t\0i\0­
1170	\0u\0­\0w\0a\0
448	\0u\0­\0w\0a\0n
243	\0u\0­\0w\0a\0­
785	\0u\0­\0y\0
377	\0u\0­\0y\0a\0
252	\0u\0­\0y\0u\0­
596	\0u\0­\0ñ\0
420	\0u\0­\0ñ\0u\0
305	\0u\0­\0ñ\0u\0­
339	\0v\0a\0­\0
308	\0v\0e\0n\0
235	\0v\0e\0n\0­\0
908	\0v\0i\0d\0
250	\0v\0i\0d\0\ \0
596	\0v\0i\0d\0­\0
289	\0v\0i\0e\0n\0­
267	\0v\0i\0q\0­\0n
238	\0v\0i\0y\0
413	\0v\0i\0­\0
301	\0w\0a\0\ \0
346	\0w\0a\0k\0
5659	\0w\0a\0n\0
3150	\0w\0a\0n\0\ \0
408	\0w\0a\0n\0\ \0c
261	\0w\0a\0n\0\ \0h
347	\0w\0a\0n\0\ \0k
268	\0w\0a\0n\0\ \0p
217	\0w\0a\0n\0\ \0r
263	\0w\0a\0n\0.
1869	\0w\0a\0n\0­\0
334	\0w\0a\0n\0­\0k
437	\0w\0a\0n\0­\0m
273	\0w\0a\0n\0­\0p
531	\0w\0a\0n\0­\0q
411	\0w\0a\0q\0
306	\0w\0a\0q\0­\0
1392	\0w\0a\0r\0
1119	\0w\0a\0r\0­\0
683	\0w\0a\0r\0­\0m
281	\0w\0a\0r\0­\0q
416	\0w\0a\0s\0­\0
261	\0w\0a\0s\0­\0q
325	\0w\0a\0w\0
218	\0w\0a\0w\0­\0q
567	\0w\0a\0y
559	\0w\0a\0y\0
390	\0w\0a\0y\0­\0
215	\0w\0a\0y\0­\0k
4215	\0w\0a\0­\0
338	\0w\0a\0­\0n\0a
218	\0w\0a\0­\0q\0a
374	\0w\0a\0­\0r\0
282	\0w\0a\0­\0r\0a
349	\0w\0a\0­\0s\0i
595	\0w\0a\0­\0t\0
510	\0w\0a\0­\0t\0a
254	\0w\0a\0­\0w\0a
1442	\0w\0a\0­\0ñ\0u
889	\0w\0i\0­\0
548	\0w\0i\0­\0l\0l
356	\0w\0p\0i\0
278	\0w\0p\0i\0\ \0
489	\0w\0­\0m\0
393	\0w\0­\0m\0a\0n
318	\0w\0­\0n\0
246	\0w\0­\0n\0i\0n
787	\0w\0­\0p\0
335	\0w\0­\0p\0a\0q
367	\0w\0­\0p\0i\0
246	\0w\0­\0q\0e\0
537	\0w\0­\0s\0a\0
694	\0y\0\ \0a\0
283	\0y\0\ \0a\0l\0
228	\0y\0\ \0a\0l\0l
635	\0y\0\ \0c\0
367	\0y\0\ \0c\0h\0
221	\0y\0\ \0h\0
231	\0y\0\ \0i\0
511	\0y\0\ \0k\0
427	\0y\0\ \0k\0a\0
462	\0y\0\ \0l\0
269	\0y\0\ \0l\0l\0a
335	\0y\0\ \0m\0
612	\0y\0\ \0p\0
281	\0y\0\ \0p\0a\0
218	\0y\0\ \0p\0a\0­
221	\0y\0\ \0p\0u\0
577	\0y\0\ \0r\0
370	\0y\0\ \0r\0u\0­
409	\0y\0\ \0s\0
352	\0y\0\ \0t\0
422	\0y\0\ \0w\0a\0
223	\0y\0\ \0w\0a\0­
275	\0y\0,\0\ \0
311	\0y\0a\0n\0
241	\0y\0a\0n\0­\0
691	\0y\0a\0y
671	\0y\0a\0y\0
594	\0y\0a\0y\0­\0
469	\0y\0a\0y\0­\0k
3197	\0y\0a\0­\0
1392	\0y\0a\0­\0c\0h
263	\0y\0a\0­\0k\0u
322	\0y\0a\0­\0n\0a
804	\0y\0a\0­\0r\0
388	\0y\0a\0­\0r\0i
300	\0y\0a\0­\0r\0u
224	\0y\0c\0h\0
325	\0y\0k\0u
323	\0y\0k\0u\0
802	\0y\0l\0l\0u\0
444	\0y\0l\0l\0u\0­
304	\0y\0m\0i\0\ \0
2263	\0y\0o\0q\0
1874	\0y\0o\0q\0\ \0
397	\0y\0o\0q\0\ \0r
275	\0y\0o\0q\0\ \0w
320	\0y\0o\0q\0­\0
534	\0y\0p\0a\0
476	\0y\0p\0a\0\ \0
366	\0y\0q\0a
324	\0y\0q\0a\0\ \0
2912	\0y\0t\0a\0\ \0D
1182	\0y\0u\0­\0
653	\0y\0u\0­\0p\0a
1310	\0y\0­\0c\0h\0
673	\0y\0­\0c\0h\0a
527	\0y\0­\0c\0h\0i
10149	\0y\0­\0k\0
490	\0y\0­\0k\0a\0­
3315	\0y\0­\0k\0i\0
324	\0y\0­\0k\0i\0\ 
2808	\0y\0­\0k\0i\0­
6305	\0y\0­\0k\0u\0
286	\0y\0­\0k\0u\0\ 
474	\0y\0­\0k\0u\0m
544	\0y\0­\0k\0u\0r
554	\0y\0­\0k\0u\0s
3693	\0y\0­\0k\0u\0­
557	\0y\0­\0l\0l\0a
2998	\0y\0­\0m\0
1119	\0y\0­\0m\0a\0n
1824	\0y\0­\0m\0i\0\ 
5727	\0y\0­\0n\0
2987	\0y\0­\0n\0a\0­
2440	\0y\0­\0n\0i\0
1885	\0y\0­\0n\0i\0n
431	\0y\0­\0n\0i\0­
1860	\0y\0­\0p\0
1042	\0y\0­\0p\0a\0
272	\0y\0­\0p\0a\0\ 
580	\0y\0­\0p\0a\0q
791	\0y\0­\0p\0i\0
408	\0y\0­\0p\0i\0\ 
460	\0y\0­\0q\0
394	\0y\0­\0q\0a\0
229	\0y\0­\0q\0a\0\ 
277	\0y\0­\0r\0a\0
2355	\0y\0­\0t\0a\0
742	\0y\0­\0t\0a\0\ 
380	\0y\0­\0t\0a\0n
710	\0y\0­\0t\0a\0­
365	\0y\0­\0w\0a\0n
1365	\0y\0á\0\ 
1337	\0y\0á\0\ \0
217	\0y\0á\0\ \0k\0
484	\0­\0b\0a\0
547	\0­\0b\0i\0
383	\0­\0b\0i\0e\0r
521	\0­\0b\0r\0
266	\0­\0b\0r\0a\0
509	\0­\0c\0a\0
1320	\0­\0c\0e\0
616	\0­\0c\0e\0r\0­
523	\0­\0c\0e\0­\0
20222	\0­\0c\0h\0
6846	\0­\0c\0h\0a\0
291	\0­\0c\0h\0a\0k
607	\0­\0c\0h\0a\0n
341	\0­\0c\0h\0a\0q
459	\0­\0c\0h\0a\0r
966	\0­\0c\0h\0a\0s
787	\0­\0c\0h\0a\0w
353	\0­\0c\0h\0a\0y
2835	\0­\0c\0h\0a\0­
9856	\0­\0c\0h\0i\0
5026	\0­\0c\0h\0i\0k
406	\0­\0c\0h\0i\0n
333	\0­\0c\0h\0i\0q
940	\0­\0c\0h\0i\0r
1238	\0­\0c\0h\0i\0s
1543	\0­\0c\0h\0i\0­
3282	\0­\0c\0h\0u\0
1332	\0­\0c\0h\0u\0\ 
239	\0­\0c\0h\0u\0,
654	\0­\0c\0h\0u\0.
263	\0­\0c\0h\0u\0n
343	\0­\0c\0h\0u\0­
2056	\0­\0c\0i\0
301	\0­\0c\0i\0a\0
1474	\0­\0c\0i\0o\0n
352	\0­\0c\0o\0
1798	\0­\0d\0a\0
345	\0­\0d\0a\0n\0
962	\0­\0d\0a\0­\0
295	\0­\0d\0a\0­\0d
541	\0­\0d\0e\0
381	\0­\0d\0e\0­\0
260	\0­\0d\0i\0
1207	\0­\0d\0o\0
848	\0­\0d\0o\0­\0
560	\0­\0d\0o\0­\0t
250	\0­\0f\0e\0
589	\0­\0g\0a\0
321	\0­\0g\0a\0­\0
313	\0­\0g\0o\0
307	\0­\0h\0a\0
452	\0­\0j\0a\0
290	\0­\0j\0a\0­\0
5473	\0­\0k\0a\0
772	\0­\0k\0a\0\ \0
863	\0­\0k\0a\0n\0
307	\0­\0k\0a\0n\0\ 
437	\0­\0k\0a\0n\0­
378	\0­\0k\0a\0p\0­
351	\0­\0k\0a\0s\0­
2593	\0­\0k\0a\0­\0
357	\0­\0k\0a\0­\0c
1386	\0­\0k\0a\0­\0m
286	\0­\0k\0a\0­\0r
8892	\0­\0k\0i\0
1109	\0­\0k\0i\0\ \0
377	\0­\0k\0i\0n\0­
6330	\0­\0k\0i\0­\0
3755	\0­\0k\0i\0­\0c
594	\0­\0k\0i\0­\0k
301	\0­\0k\0i\0­\0m
627	\0­\0k\0i\0­\0p
429	\0­\0k\0i\0­\0t
33154	\0­\0k\0u\0
2917	\0­\0k\0u\0\ \0
299	\0­\0k\0u\0\ \0c
227	\0­\0k\0u\0\ \0h
283	\0­\0k\0u\0,\0\ 
1105	\0­\0k\0u\0.
363	\0­\0k\0u\0.\0\ 
351	\0­\0k\0u\0:
892	\0­\0k\0u\0m\0\ 
912	\0­\0k\0u\0n\0­
279	\0­\0k\0u\0p\0­
847	\0­\0k\0u\0q\0
382	\0­\0k\0u\0q\0\ 
436	\0­\0k\0u\0q\0­
1426	\0­\0k\0u\0r\0­
1425	\0­\0k\0u\0s\0­
1229	\0­\0k\0u\0y\0
1083	\0­\0k\0u\0y\0­
21038	\0­\0k\0u\0­\0
345	\0­\0k\0u\0­\0c
463	\0­\0k\0u\0­\0m
16067	\0­\0k\0u\0­\0n
1110	\0­\0k\0u\0­\0p
1162	\0­\0k\0u\0­\0r
773	\0­\0k\0u\0­\0t
481	\0­\0k\0u\0­\0w
994	\0­\0l\0a\0
307	\0­\0l\0a\0­\0
904	\0­\0l\0e\0
330	\0­\0l\0e\0a\0
546	\0­\0l\0i\0
263	\0­\0l\0i\0s\0­
5595	\0­\0l\0l\0
4754	\0­\0l\0l\0a\0
410	\0­\0l\0l\0a\0\ 
1504	\0­\0l\0l\0a\0n
420	\0­\0l\0l\0a\0y
2013	\0­\0l\0l\0a\0­
420	\0­\0l\0l\0i\0
312	\0­\0l\0l\0i\0­
786	\0­\0l\0o\0
298	\0­\0l\0o\0n\0
225	\0­\0l\0o\0n\0­
399	\0­\0l\0o\0­\0
230	\0­\0l\0o\0­\0m
14598	\0­\0m\0a\0
376	\0­\0m\0a\0\ \0
335	\0­\0m\0a\0.
555	\0­\0m\0a\0l\0­
10358	\0­\0m\0a\0n\0
3813	\0­\0m\0a\0n\0\ 
233	\0­\0m\0a\0n\0,
395	\0­\0m\0a\0n\0.
5853	\0­\0m\0a\0n\0­
2040	\0­\0m\0a\0­\0
1044	\0­\0m\0a\0­\0c
228	\0­\0m\0a\0­\0r
215	\0­\0m\0a\0­\0s
721	\0­\0m\0e\0
301	\0­\0m\0e\0n\0­
283	\0­\0m\0e\0­\0
11285	\0­\0m\0i
11219	\0­\0m\0i\0
9107	\0­\0m\0i\0\ \0
227	\0­\0m\0i\0\ \0A
223	\0­\0m\0i\0\ \0D
220	\0­\0m\0i\0\ \0I
298	\0­\0m\0i\0\ \0J
243	\0­\0m\0i\0\ \0M
237	\0­\0m\0i\0\ \0S
286	\0­\0m\0i\0\ \0T
274	\0­\0m\0i\0\ \0a
767	\0­\0m\0i\0\ \0c
263	\0­\0m\0i\0\ \0h
1394	\0­\0m\0i\0\ \0k
262	\0­\0m\0i\0\ \0l
304	\0­\0m\0i\0\ \0m
243	\0­\0m\0i\0\ \0n
694	\0­\0m\0i\0\ \0p
339	\0­\0m\0i\0\ \0q
399	\0­\0m\0i\0\ \0r
330	\0­\0m\0i\0\ \0s
293	\0­\0m\0i\0\ \0t
320	\0­\0m\0i\0\ \0w
408	\0­\0m\0i\0.
335	\0­\0m\0i\0n\0
1001	\0­\0m\0i\0­\0
262	\0­\0m\0i\0­\0k
369	\0­\0m\0o\0
227	\0­\0m\0o\0n\0
2918	\0­\0m\0u\0
572	\0­\0m\0u\0r\0­
490	\0­\0m\0u\0s\0­
279	\0­\0m\0u\0y\0
874	\0­\0m\0u\0­\0
337	\0­\0m\0u\0­\0n
310	\0­\0m\0u\0­\0w
892	\0­\0m\0á\0\ \0
33482	\0­\0n\0a\0
2258	\0­\0n\0a\0\ \0
256	\0­\0n\0a\0\ \0h
332	\0­\0n\0a\0\ \0k
254	\0­\0n\0a\0,\0\ 
338	\0­\0n\0a\0.
1211	\0­\0n\0a\0m\0\ 
3015	\0­\0n\0a\0n\0
295	\0­\0n\0a\0n\0\ 
2710	\0­\0n\0a\0n\0­
1042	\0­\0n\0a\0p\0­
2584	\0­\0n\0a\0s\0­
1357	\0­\0n\0a\0y\0­
20557	\0­\0n\0a\0­\0
2923	\0­\0n\0a\0­\0k
256	\0­\0n\0a\0­\0l
1841	\0­\0n\0a\0­\0m
4710	\0­\0n\0a\0­\0p
1665	\0­\0n\0a\0­\0q
6949	\0­\0n\0a\0­\0t
827	\0­\0n\0a\0­\0w
612	\0­\0n\0a\0­\0ñ
364	\0­\0n\0e\0
270	\0­\0n\0e\0­\0
7181	\0­\0n\0i\0
327	\0­\0n\0i\0\ \0
229	\0­\0n\0i\0m\0
4268	\0­\0n\0i\0n\0
1066	\0­\0n\0i\0n\0\ 
3137	\0­\0n\0i\0n\0­
343	\0­\0n\0i\0y\0
254	\0­\0n\0i\0y\0­
1470	\0­\0n\0i\0­\0
652	\0­\0n\0i\0­\0k
495	\0­\0n\0i\0­\0y
440	\0­\0n\0o\0
270	\0­\0n\0o\0­\0
32499	\0­\0p\0a\0
12236	\0­\0p\0a\0\ \0
592	\0­\0p\0a\0\ \0a
2095	\0­\0p\0a\0\ \0c
729	\0­\0p\0a\0\ \0h
678	\0­\0p\0a\0\ \0k
418	\0­\0p\0a\0\ \0l
1283	\0­\0p\0a\0\ \0m
269	\0­\0p\0a\0\ \0n
750	\0­\0p\0a\0\ \0p
701	\0­\0p\0a\0\ \0q
679	\0­\0p\0a\0\ \0r
479	\0­\0p\0a\0\ \0s
598	\0­\0p\0a\0\ \0t
772	\0­\0p\0a\0\ \0w
247	\0­\0p\0a\0\ \0y
233	\0­\0p\0a\0\ \0ñ
1046	\0­\0p\0a\0m\0\ 
2947	\0­\0p\0a\0n\0
924	\0­\0p\0a\0n\0\ 
1940	\0­\0p\0a\0n\0­
4609	\0­\0p\0a\0q\0
2016	\0­\0p\0a\0q\0\ 
820	\0­\0p\0a\0q\0.
1470	\0­\0p\0a\0q\0­
5631	\0­\0p\0a\0s\0
3775	\0­\0p\0a\0s\0\ 
575	\0­\0p\0a\0s\0,
953	\0­\0p\0a\0s\0.
268	\0­\0p\0a\0s\0­
1460	\0­\0p\0a\0y\0
1296	\0­\0p\0a\0y\0­
4143	\0­\0p\0a\0­\0
580	\0­\0p\0a\0­\0k
987	\0­\0p\0a\0­\0l
416	\0­\0p\0a\0­\0m
419	\0­\0p\0a\0­\0p
257	\0­\0p\0a\0­\0q
412	\0­\0p\0a\0­\0r
409	\0­\0p\0a\0­\0y
8474	\0­\0p\0i\0
4618	\0­\0p\0i\0\ \0
301	\0­\0p\0i\0\ \0c
424	\0­\0p\0i\0\ \0h
671	\0­\0p\0i\0\ \0k
227	\0­\0p\0i\0\ \0l
383	\0­\0p\0i\0\ \0p
324	\0­\0p\0i\0\ \0r
253	\0­\0p\0i\0\ \0s
375	\0­\0p\0i\0.
1133	\0­\0p\0i\0m\0
964	\0­\0p\0i\0m\0\ 
1867	\0­\0p\0i\0­\0
251	\0­\0p\0i\0­\0m
299	\0­\0p\0i\0­\0p
301	\0­\0p\0i\0­\0q
371	\0­\0p\0i\0­\0w
349	\0­\0p\0l\0
221	\0­\0p\0l\0o\0
331	\0­\0p\0o\0
1245	\0­\0p\0u\0
816	\0­\0p\0u\0­\0
420	\0­\0p\0u\0­\0n
28513	\0­\0q\0a\0
12051	\0­\0q\0a\0\ \0
215	\0­\0q\0a\0\ \0I
247	\0­\0q\0a\0\ \0T
760	\0­\0q\0a\0\ \0a
1227	\0­\0q\0a\0\ \0c
663	\0­\0q\0a\0\ \0h
219	\0­\0q\0a\0\ \0i
1802	\0­\0q\0a\0\ \0k
331	\0­\0q\0a\0\ \0l
982	\0­\0q\0a\0\ \0m
637	\0­\0q\0a\0\ \0p
452	\0­\0q\0a\0\ \0q
621	\0­\0q\0a\0\ \0r
455	\0­\0q\0a\0\ \0s
340	\0­\0q\0a\0\ \0t
405	\0­\0q\0a\0\ \0w
218	\0­\0q\0a\0\ \0y
294	\0­\0q\0a\0\ \0ñ
590	\0­\0q\0a\0,\0\ 
1502	\0­\0q\0a\0.
487	\0­\0q\0a\0.\0\ 
300	\0­\0q\0a\0:
227	\0­\0q\0a\0m\0
4064	\0­\0q\0a\0n\0
695	\0­\0q\0a\0n\0\ 
3359	\0­\0q\0a\0n\0­
1900	\0­\0q\0a\0y\0­
6991	\0­\0q\0a\0­\0
537	\0­\0q\0a\0­\0c
3471	\0­\0q\0a\0­\0k
269	\0­\0q\0a\0­\0m
366	\0­\0q\0a\0­\0n
384	\0­\0q\0a\0­\0p
247	\0­\0q\0a\0­\0q
593	\0­\0q\0a\0­\0r
626	\0­\0q\0a\0­\0t
594	\0­\0q\0e\0
327	\0­\0q\0e\0­\0
941	\0­\0q\0o\0
515	\0­\0q\0o\0­\0
382	\0­\0q\0u\0
9089	\0­\0r\0a\0
871	\0­\0r\0a\0n\0­
216	\0­\0r\0a\0o\0n
623	\0­\0r\0a\0q\0
298	\0­\0r\0a\0q\0\ 
274	\0­\0r\0a\0q\0­
596	\0­\0r\0a\0r\0­
793	\0­\0r\0a\0s\0­
2211	\0­\0r\0a\0y\0­
3354	\0­\0r\0a\0­\0
1143	\0­\0r\0a\0­\0c
374	\0­\0r\0a\0­\0k
478	\0­\0r\0a\0­\0m
303	\0­\0r\0a\0­\0n
293	\0­\0r\0a\0­\0p
266	\0­\0r\0a\0­\0r
551	\0­\0r\0e\0
272	\0­\0r\0e\0­\0
5564	\0­\0r\0i\0
269	\0­\0r\0i\0a\0
1815	\0­\0r\0i\0n\0
710	\0­\0r\0i\0n\0\ 
1069	\0­\0r\0i\0n\0­
354	\0­\0r\0i\0s\0­
354	\0­\0r\0i\0y\0
290	\0­\0r\0i\0y\0­
2031	\0­\0r\0i\0­\0
779	\0­\0r\0i\0­\0k
299	\0­\0r\0i\0­\0r
1275	\0­\0r\0o\0
431	\0­\0r\0o\0n\0
355	\0­\0r\0o\0n\0­
706	\0­\0r\0o\0­\0
4186	\0­\0r\0u\0
521	\0­\0r\0u\0n\0
456	\0­\0r\0u\0n\0­
480	\0­\0r\0u\0p\0­
1399	\0­\0r\0u\0r\0­
977	\0­\0r\0u\0s\0­
644	\0­\0r\0u\0­\0
229	\0­\0r\0u\0­\0s
3169	\0­\0s\0a\0
687	\0­\0s\0a\0q\0
280	\0­\0s\0a\0q\0\ 
285	\0­\0s\0a\0q\0­
272	\0­\0s\0a\0r\0­
284	\0­\0s\0a\0y\0
255	\0­\0s\0a\0y\0­
1378	\0­\0s\0a\0­\0
317	\0­\0s\0a\0­\0r
1465	\0­\0s\0e\0
807	\0­\0s\0e\0s\0
267	\0­\0s\0e\0s\0\ 
526	\0­\0s\0e\0s\0­
1514	\0­\0s\0i\0
370	\0­\0s\0i\0n\0­
630	\0­\0s\0i\0­\0
412	\0­\0s\0o\0
1338	\0­\0s\0u\0
405	\0­\0s\0u\0n\0­
328	\0­\0s\0u\0­\0
33067	\0­\0t\0a\0
10806	\0­\0t\0a\0\ \0
596	\0­\0t\0a\0\ \0a
926	\0­\0t\0a\0\ \0c
1352	\0­\0t\0a\0\ \0h
718	\0­\0t\0a\0\ \0k
462	\0­\0t\0a\0\ \0l
591	\0­\0t\0a\0\ \0m
575	\0­\0t\0a\0\ \0n
263	\0­\0t\0a\0\ \0o
583	\0­\0t\0a\0\ \0p
678	\0­\0t\0a\0\ \0q
894	\0­\0t\0a\0\ \0r
293	\0­\0t\0a\0\ \0s
408	\0­\0t\0a\0\ \0t
634	\0­\0t\0a\0\ \0w
230	\0­\0t\0a\0\ \0y
1143	\0­\0t\0a\0,\0\ 
1146	\0­\0t\0a\0.
471	\0­\0t\0a\0.\0\ 
221	\0­\0t\0a\0:
1721	\0­\0t\0a\0m\0\ 
1471	\0­\0t\0a\0n\0
1218	\0­\0t\0a\0n\0­
4717	\0­\0t\0a\0q\0
2198	\0­\0t\0a\0q\0\ 
2490	\0­\0t\0a\0q\0­
409	\0­\0t\0a\0y\0
358	\0­\0t\0a\0y\0­
10649	\0­\0t\0a\0­\0
413	\0­\0t\0a\0­\0c
748	\0­\0t\0a\0­\0k
941	\0­\0t\0a\0­\0m
3640	\0­\0t\0a\0­\0p
1572	\0­\0t\0a\0­\0q
444	\0­\0t\0a\0­\0r
676	\0­\0t\0a\0­\0t
785	\0­\0t\0a\0­\0w
534	\0­\0t\0a\0­\0y
562	\0­\0t\0a\0­\0ñ
1900	\0­\0t\0e\0
288	\0­\0t\0e\0\ \0
344	\0­\0t\0e\0a\0
259	\0­\0t\0e\0a\0\ 
263	\0­\0t\0e\0n\0
779	\0­\0t\0e\0­\0
241	\0­\0t\0e\0­\0k
6386	\0­\0t\0i\0
3330	\0­\0t\0i\0n\0
344	\0­\0t\0i\0n\0\ 
2923	\0­\0t\0i\0n\0­
2311	\0­\0t\0i\0­\0
289	\0­\0t\0i\0­\0c
515	\0­\0t\0i\0­\0k
722	\0­\0t\0i\0­\0y
1451	\0­\0t\0o\0
557	\0­\0t\0o\0\ \0
336	\0­\0t\0o\0\ \0n
546	\0­\0t\0o\0­\0
713	\0­\0t\0r\0
561	\0­\0t\0r\0a\0
300	\0­\0t\0r\0a\0n
565	\0­\0t\0u\0
277	\0­\0t\0u\0­\0
1572	\0­\0v\0i\0
596	\0­\0v\0i\0d\0­
289	\0­\0v\0i\0e\0n
280	\0­\0v\0i\0q\0­
277	\0­\0v\0i\0­\0
7574	\0­\0w\0a\0
4956	\0­\0w\0a\0n\0
2868	\0­\0w\0a\0n\0\ 
238	\0­\0w\0a\0n\0.
1632	\0­\0w\0a\0n\0­
410	\0­\0w\0a\0r\0­
385	\0­\0w\0a\0s\0­
444	\0­\0w\0a\0y\0
322	\0­\0w\0a\0y\0­
979	\0­\0w\0a\0­\0
336	\0­\0w\0a\0­\0n
2019	\0­\0y\0a\0
298	\0­\0y\0a\0y\0
260	\0­\0y\0a\0y\0­
1149	\0­\0y\0a\0­\0
222	\0­\0y\0a\0­\0c
507	\0­\0y\0a\0­\0r
2173	\0­\0y\0o\0q\0
1805	\0­\0y\0o\0q\0\ 
319	\0­\0y\0o\0q\0­
535	\0­\0y\0u\0­\0
1085	\0­\0y\0á\0\ \0
302	\0­\0z\0a\0
4928	\0­\0ñ\0a\0
1098	\0­\0ñ\0a\0\ \0
236	\0­\0ñ\0a\0\ \0k
431	\0­\0ñ\0a\0m\0
365	\0­\0ñ\0a\0m\0\ 
2817	\0­\0ñ\0a\0­\0
338	\0­\0ñ\0a\0­\0k
1912	\0­\0ñ\0a\0­\0t
237	\0­\0ñ\0o\0
1955	\0­\0ñ\0u\0
1642	\0­\0ñ\0u\0­\0
495	\0­\0ñ\0u\0­\0c
224	\0­\0ñ\0u\0­\0n
694	\0­\0ñ\0u\0­\0r
222	\0Ñ\0o\0­\0q\0a
347	\0á\0\ \0k\0
291	\0á\0\ \0k\0a\0
1197	\0ñ\0a\0\ \0
231	\0ñ\0a\0\ \0k\0a
473	\0ñ\0a\0m\0
393	\0ñ\0a\0m\0\ \0
307	\0ñ\0a\0w\0­\0p
3034	\0ñ\0a\0­\0
500	\0ñ\0a\0­\0k\0
330	\0ñ\0a\0­\0k\0u
1913	\0ñ\0a\0­\0t\0a
376	\0ñ\0o\0q\0a\0
253	\0ñ\0o\0q\0a\0\ 
963	\0ñ\0o\0­\0
790	\0ñ\0o\0­\0q\0a
1659	\0ñ\0u\0­\0
495	\0ñ\0u\0­\0c\0h
223	\0ñ\0u\0­\0n\0a
694	\0ñ\0u\0­\0r\0
397	\0ñ\0u\0­\0r\0a
297	\0ñ\0u\0­\0r\0u
1897	\ \0n\0i\0s\0p
575	\ \0\ \0n\0i\0
482	\ \0\ \0n\0i\0s
