TotalCount: 2854735
Lang: qxn=Northern_Conchucus_Ancash_Quechua
Script: Latin
Region: PE
Encoding: ASCII-16BE
Source: ScriptureEarth
Alignment: 2
Coverage: 0.968769
WeightedCoverage: 7.49404
FreqCoverage: 100
MatchFactor: 0.89212
291	\0\ \0A\0l\0l\0i
222	\0\ \0C\0a\0
3363	\0\ \0D\0i\0o\0s
332	\0\ \0E\0s\0
-198	\0\ \0E\0s\0p\0i
-106	\0\ \0E\0s\0p\0í
291	\0\ \0E\0s\0p\0ï
241	\0\ \0G\0a\0
222	\0\ \0I\0s\0
173	\0\ \0J\0e\0r\0u
3182	\0\ \0J\0e\0s\0u
343	\0\ \0J\0u\0
602	\0\ \0M\0a\0
283	\0\ \0M\0a\0n\0
-132	\0\ \0N\0i\0r\0c
993	\0\ \0P\0a\0
307	\0\ \0P\0a\0b\0l
344	\0\ \0P\0a\0l\0a
267	\0\ \0P\0a\0y\0
795	\0\ \0P\0e\0
-102	\0\ \0P\0e\0c\0u
202	\0\ \0P\0e\0d\0r
580	\0\ \0P\0e\0r\0o
-161	\0\ \0P\0e\0r\0u
-105	\0\ \0P\0o\0r\0q
568	\0\ \0S\0a\0
353	\0\ \0S\0a\0n\0t
-2369	\0\ \0S\0a\0y\0
-318	\0\ \0S\0a\0y\0\ 
-153	\0\ \0S\0a\0y\0c
-460	\0\ \0S\0a\0y\0m
-1186	\0\ \0S\0a\0y\0n
-162	\0\ \0S\0a\0y\0p
2453	\0\ \0S\0e\0ñ\0o
314	\0\ \0S\0i\0
179	\0\ \0T\0a\0
-480	\0\ \0T\0e\0y\0t
2776	\0\ \0T\0s\0a\0y
-1217	\0\ \0T\0s\0e\0
-224	\0\ \0T\0s\0e\0\ 
-266	\0\ \0T\0s\0e\0m
-453	\0\ \0T\0s\0e\0n
204	\0\ \0T\0s\0u\0r
292	\0\ \0W\0i\0l\0l
3223	\0\ \0Y\0a\0y\0a
574	\0\ \0a\0c\0
201	\0\ \0a\0c\0r\0a
4424	\0\ \0a\0l\0
-405	\0\ \0a\0l\0i\0\ 
-197	\0\ \0a\0l\0i\0y
3923	\0\ \0a\0l\0l\0
2458	\0\ \0a\0l\0l\0i
1381	\0\ \0a\0l\0l\0ä
-135	\0\ \0a\0l\0l\0ï
398	\0\ \0a\0m\0
305	\0\ \0a\0m\0a\0
234	\0\ \0a\0m\0a\0\ 
317	\0\ \0a\0n\0
224	\0\ \0a\0n\0g\0e
-106	\0\ \0a\0n\0g\0i
-148	\0\ \0a\0n\0j\0e
663	\0\ \0a\0p\0
463	\0\ \0a\0p\0a\0
194	\0\ \0a\0p\0a\0y
248	\0\ \0a\0r\0
380	\0\ \0a\0s\0
-132	\0\ \0a\0s\0c\0a
198	\0\ \0a\0s\0h\0
-108	\0\ \0a\0s\0h\0m
386	\0\ \0a\0t\0
339	\0\ \0a\0t\0s\0
274	\0\ \0a\0t\0s\0c
265	\0\ \0a\0u\0
174	\0\ \0a\0u\0t\0o
1363	\0\ \0a\0y\0
178	\0\ \0a\0y\0l\0l
1028	\0\ \0a\0y\0w\0a
10265	\0\ \0c\0a\0
285	\0\ \0c\0a\0c\0h
171	\0\ \0c\0a\0d\0
-1416	\0\ \0c\0a\0g\0
-394	\0\ \0c\0a\0g\0\ 
-263	\0\ \0c\0a\0g\0c
-147	\0\ \0c\0a\0g\0m
-501	\0\ \0c\0a\0g\0t
2025	\0\ \0c\0a\0n\0
692	\0\ \0c\0a\0n\0a
948	\0\ \0c\0a\0n\0g
436	\0\ \0c\0a\0p\0
342	\0\ \0c\0a\0p\0t
-865	\0\ \0c\0a\0q\0
-238	\0\ \0c\0a\0q\0\ 
-206	\0\ \0c\0a\0q\0c
-169	\0\ \0c\0a\0q\0t
1117	\0\ \0c\0a\0r\0
513	\0\ \0c\0a\0r\0g
-327	\0\ \0c\0a\0r\0q
402	\0\ \0c\0a\0s\0
220	\0\ \0c\0a\0s\0t
1499	\0\ \0c\0a\0w\0a
-100	\0\ \0c\0a\0w\0e
3905	\0\ \0c\0a\0y\0
834	\0\ \0c\0a\0y\0\ 
828	\0\ \0c\0a\0y\0a
1468	\0\ \0c\0a\0y\0c
346	\0\ \0c\0a\0y\0n
238	\0\ \0c\0a\0y\0ä
2324	\0\ \0c\0h\0
1032	\0\ \0c\0h\0a\0
525	\0\ \0c\0h\0a\0s
168	\0\ \0c\0h\0a\0y
311	\0\ \0c\0h\0i\0
221	\0\ \0c\0h\0i\0q
714	\0\ \0c\0h\0u\0
188	\0\ \0c\0h\0u\0n
366	\0\ \0c\0h\0u\0r
265	\0\ \0c\0h\0ä\0
338	\0\ \0c\0i\0e\0l
-189	\0\ \0c\0i\0ë\0l
1179	\0\ \0c\0o\0
868	\0\ \0c\0o\0n\0
494	\0\ \0c\0o\0n\0t
-504	\0\ \0c\0r\0e\0y
1537	\0\ \0c\0r\0i\0y
3150	\0\ \0c\0u\0
362	\0\ \0c\0u\0e\0
293	\0\ \0c\0u\0e\0r
370	\0\ \0c\0u\0m\0p
553	\0\ \0c\0u\0s\0h
760	\0\ \0c\0u\0t\0i
718	\0\ \0c\0u\0y\0a
636	\0\ \0c\0ä
614	\0\ \0c\0ä\0
402	\0\ \0c\0ä\0s\0u
-245	\0\ \0c\0ä\0y\0i
-140	\0\ \0c\0ü\0r\0a
269	\0\ \0d\0e\0
477	\0\ \0d\0i\0s\0
427	\0\ \0d\0i\0s\0c
349	\0\ \0d\0ë\0
281	\0\ \0d\0ë\0j\0a
-129	\0\ \0e\0l\0l\0u
662	\0\ \0e\0n\0
521	\0\ \0e\0n\0t\0
228	\0\ \0e\0n\0t\0e
188	\0\ \0e\0n\0t\0r
-111	\0\ \0e\0r\0n\0u
178	\0\ \0e\0s\0
-379	\0\ \0e\0s\0c\0r
-171	\0\ \0e\0u\0c\0
-106	\0\ \0e\0u\0c\0u
-370	\0\ \0e\0w\0
-320	\0\ \0e\0w\0a\0
-146	\0\ \0e\0w\0a\0r
198	\0\ \0f\0a\0
530	\0\ \0f\0i\0
422	\0\ \0f\0i\0r\0m
-148	\0\ \0f\0i\0y\0u
2600	\0\ \0g\0a\0
169	\0\ \0g\0a\0l\0l
1107	\0\ \0g\0a\0m\0
836	\0\ \0g\0a\0m\0c
499	\0\ \0g\0a\0r\0
343	\0\ \0g\0a\0r\0a
203	\0\ \0g\0a\0t\0i
356	\0\ \0g\0a\0y\0
271	\0\ \0g\0a\0y\0a
1010	\0\ \0g\0e\0
529	\0\ \0g\0e\0l\0l
252	\0\ \0g\0e\0s\0h
913	\0\ \0g\0o\0
507	\0\ \0g\0o\0r\0i
-525	\0\ \0g\0u\0e\0l
-159	\0\ \0g\0u\0e\0s
-105	\0\ \0h\0ö\0r\0a
198	\0\ \0i\0c\0h\0i
3192	\0\ \0i\0m\0a\0
198	\0\ \0i\0m\0a\0\ 
315	\0\ \0i\0m\0a\0n
192	\0\ \0i\0m\0a\0p
253	\0\ \0i\0m\0a\0t
2167	\0\ \0i\0m\0a\0y
-375	\0\ \0i\0m\0e\0
-244	\0\ \0i\0m\0e\0c
-103	\0\ \0i\0n\0\ \0e
566	\0\ \0i\0s\0
-204	\0\ \0i\0s\0a\0n
445	\0\ \0i\0s\0h\0
350	\0\ \0i\0s\0h\0c
-226	\0\ \0i\0t\0s\0a
1106	\0\ \0j\0a\0
-143	\0\ \0j\0a\0g\0i
291	\0\ \0j\0a\0m\0a
388	\0\ \0j\0a\0n\0
184	\0\ \0j\0a\0n\0a
200	\0\ \0j\0a\0n\0c
-107	\0\ \0j\0a\0q\0i
190	\0\ \0j\0a\0t\0u
450	\0\ \0j\0i\0
3911	\0\ \0j\0u\0
1883	\0\ \0j\0u\0c\0
1172	\0\ \0j\0u\0c\0\ 
229	\0\ \0j\0u\0c\0l
279	\0\ \0j\0u\0c\0n
329	\0\ \0j\0u\0d\0i
580	\0\ \0j\0u\0n\0
470	\0\ \0j\0u\0n\0a
-499	\0\ \0j\0u\0s\0a
-141	\0\ \0j\0u\0t\0i
818	\0\ \0j\0u\0t\0s
-527	\0\ \0l\0a\0p\0a
-137	\0\ \0l\0a\0q\0u
399	\0\ \0l\0e\0
335	\0\ \0l\0e\0y\0
392	\0\ \0l\0i\0
182	\0\ \0l\0i\0b\0r
3129	\0\ \0l\0l\0
2766	\0\ \0l\0l\0a\0
2217	\0\ \0l\0l\0a\0p
403	\0\ \0l\0l\0a\0q
355	\0\ \0l\0l\0u\0
173	\0\ \0l\0l\0u\0l
-216	\0\ \0l\0u\0t\0a
9318	\0\ \0m\0a\0
5909	\0\ \0m\0a\0n\0
4357	\0\ \0m\0a\0n\0a
987	\0\ \0m\0a\0n\0d
537	\0\ \0m\0a\0n\0t
816	\0\ \0m\0a\0r\0c
937	\0\ \0m\0a\0s\0
802	\0\ \0m\0a\0s\0\ 
617	\0\ \0m\0a\0y\0
-95	\0\ \0m\0a\0y\0-
-235	\0\ \0m\0a\0y\0a
-316	\0\ \0m\0a\0y\0i
283	\0\ \0m\0a\0y\0t
488	\0\ \0m\0a\0ñ\0a
665	\0\ \0m\0i\0
414	\0\ \0m\0i\0c\0u
2392	\0\ \0m\0u\0
1144	\0\ \0m\0u\0n\0
868	\0\ \0m\0u\0n\0a
215	\0\ \0m\0u\0n\0d
-117	\0\ \0m\0u\0n\0e
1114	\0\ \0m\0u\0s\0
971	\0\ \0m\0u\0s\0y
-208	\0\ \0m\0á\0s\0\ 
-251	\0\ \0n\0a\0c\0a
-311	\0\ \0n\0a\0u\0p
-750	\0\ \0n\0e\0r\0g
-595	\0\ \0n\0e\0r\0q
4475	\0\ \0n\0i\0
1207	\0\ \0n\0i\0\ \0
670	\0\ \0n\0i\0\ \0i
201	\0\ \0n\0i\0\ \0p
392	\0\ \0n\0i\0n\0
171	\0\ \0n\0i\0n\0a
-249	\0\ \0n\0i\0p\0ä
1566	\0\ \0n\0i\0r\0
228	\0\ \0n\0i\0r\0.
1158	\0\ \0n\0i\0r\0g
966	\0\ \0n\0i\0y\0
844	\0\ \0n\0i\0y\0a
1161	\0\ \0n\0o\0g\0a
-116	\0\ \0n\0o\0p\0a
-639	\0\ \0n\0o\0q\0a
-1793	\0\ \0n\0u\0n\0a
188	\0\ \0o\0\ 
179	\0\ \0o\0\ \0
3227	\0\ \0p\0a\0
209	\0\ \0p\0a\0c\0
382	\0\ \0p\0a\0g\0
314	\0\ \0p\0a\0g\0t
185	\0\ \0p\0a\0n\0
679	\0\ \0p\0a\0r\0l
634	\0\ \0p\0a\0t\0
565	\0\ \0p\0a\0t\0s
818	\0\ \0p\0a\0y\0
294	\0\ \0p\0a\0y\0c
546	\0\ \0p\0e\0
-299	\0\ \0p\0e\0c\0u
-108	\0\ \0p\0e\0p\0
340	\0\ \0p\0e\0r\0
169	\0\ \0p\0e\0r\0d
-200	\0\ \0p\0e\0r\0u
776	\0\ \0p\0i\0
300	\0\ \0p\0i\0p\0i
168	\0\ \0p\0i\0t\0
201	\0\ \0p\0i\0ñ\0a
629	\0\ \0p\0o\0
533	\0\ \0p\0o\0d\0e
-141	\0\ \0p\0o\0r\0q
563	\0\ \0p\0r\0
305	\0\ \0p\0r\0o\0
184	\0\ \0p\0r\0o\0f
1535	\0\ \0p\0u\0
268	\0\ \0p\0u\0e\0d
604	\0\ \0p\0u\0n\0
524	\0\ \0p\0u\0n\0t
312	\0\ \0p\0u\0r\0
261	\0\ \0p\0u\0r\0i
-136	\0\ \0p\0u\0ë\0d
565	\0\ \0p\0ä\0
408	\0\ \0p\0ä\0s\0a
-1243	\0\ \0q\0a\0
-631	\0\ \0q\0a\0m\0
-469	\0\ \0q\0a\0m\0c
-150	\0\ \0q\0a\0r\0
-113	\0\ \0q\0a\0t\0
-97	\0\ \0q\0a\0t\0i
-114	\0\ \0q\0a\0y\0a
-269	\0\ \0q\0e\0
-119	\0\ \0q\0e\0s\0h
-159	\0\ \0q\0o\0y\0
-415	\0\ \0q\0u\0e\0\ 
-952	\0\ \0q\0u\0e\0c
-970	\0\ \0q\0u\0e\0n
1071	\0\ \0q\0u\0i\0
789	\0\ \0q\0u\0i\0q
1682	\0\ \0r\0a\0
221	\0\ \0r\0a\0n\0t
-207	\0\ \0r\0a\0s\0o
1150	\0\ \0r\0a\0s\0u
858	\0\ \0r\0e\0
280	\0\ \0r\0e\0g\0e
-104	\0\ \0r\0e\0q\0
203	\0\ \0r\0e\0s\0p
240	\0\ \0r\0e\0y\0
913	\0\ \0r\0i\0c\0
633	\0\ \0r\0i\0c\0a
245	\0\ \0r\0i\0c\0ä
5382	\0\ \0r\0u\0
2915	\0\ \0r\0u\0n\0a
2030	\0\ \0r\0u\0r\0a
-234	\0\ \0r\0u\0r\0e
906	\0\ \0s\0a\0
270	\0\ \0s\0a\0c\0
226	\0\ \0s\0a\0c\0e
418	\0\ \0s\0a\0l\0
-159	\0\ \0s\0a\0l\0b
322	\0\ \0s\0a\0l\0v
-142	\0\ \0s\0a\0r\0
-109	\0\ \0s\0a\0s\0e
-1006	\0\ \0s\0a\0y\0
-510	\0\ \0s\0a\0y\0\ 
-138	\0\ \0s\0a\0y\0c
-245	\0\ \0s\0a\0y\0n
660	\0\ \0s\0e\0
395	\0\ \0s\0e\0r\0v
2359	\0\ \0s\0h\0
667	\0\ \0s\0h\0a\0
519	\0\ \0s\0h\0a\0m
181	\0\ \0s\0h\0i\0
348	\0\ \0s\0h\0o\0n
1089	\0\ \0s\0h\0u\0
657	\0\ \0s\0h\0u\0m
239	\0\ \0s\0h\0u\0t
308	\0\ \0s\0i\0
-157	\0\ \0s\0i\0e\0l
-143	\0\ \0s\0i\0n\0o
-195	\0\ \0s\0i\0r\0w
595	\0\ \0s\0u\0
338	\0\ \0s\0u\0f\0r
-242	\0\ \0s\0u\0r\0i
259	\0\ \0s\0ï\0g\0
187	\0\ \0s\0ï\0g\0a
983	\0\ \0t\0a\0
223	\0\ \0t\0a\0n\0t
281	\0\ \0t\0a\0p\0u
228	\0\ \0t\0a\0r\0i
307	\0\ \0t\0e\0
189	\0\ \0t\0e\0m\0p
436	\0\ \0t\0i\0
188	\0\ \0t\0i\0e\0m
193	\0\ \0t\0r\0
2355	\0\ \0t\0s\0
1964	\0\ \0t\0s\0a\0
1689	\0\ \0t\0s\0a\0y
-765	\0\ \0t\0s\0e\0\ 
-141	\0\ \0t\0s\0e\0c
-334	\0\ \0t\0s\0e\0n
332	\0\ \0t\0s\0u\0
260	\0\ \0t\0s\0u\0r
408	\0\ \0t\0u\0
252	\0\ \0t\0u\0c\0
219	\0\ \0t\0u\0c\0u
180	\0\ \0t\0ä\0
412	\0\ \0u\0n\0a\0y
-122	\0\ \0u\0n\0e\0
177	\0\ \0u\0p\0
546	\0\ \0u\0s\0h\0a
-97	\0\ \0u\0y\0
3771	\0\ \0w\0a\0
404	\0\ \0w\0a\0j\0i
283	\0\ \0w\0a\0m\0r
317	\0\ \0w\0a\0q\0u
630	\0\ \0w\0a\0r\0
413	\0\ \0w\0a\0r\0m
182	\0\ \0w\0a\0t\0
346	\0\ \0w\0a\0u\0g
-179	\0\ \0w\0a\0u\0q
-289	\0\ \0w\0a\0y\0i
992	\0\ \0w\0a\0ñ\0u
1909	\0\ \0w\0i\0
-1281	\0\ \0w\0i\0l\0a
1155	\0\ \0w\0i\0l\0l
-103	\0\ \0w\0i\0s\0a
475	\0\ \0w\0i\0y\0a
-123	\0\ \0w\0i\0ñ\0e
624	\0\ \0y\0\ \0
3553	\0\ \0y\0a\0
1490	\0\ \0y\0a\0c\0
1334	\0\ \0y\0a\0c\0h
467	\0\ \0y\0a\0n\0a
308	\0\ \0y\0a\0p\0a
-96	\0\ \0y\0a\0p\0e
822	\0\ \0y\0a\0r\0
177	\0\ \0y\0a\0r\0g
644	\0\ \0y\0a\0r\0p
-100	\0\ \0y\0a\0r\0q
249	\0\ \0y\0a\0y\0c
-133	\0\ \0y\0e\0c\0
-101	\0\ \0y\0e\0c\0u
248	\0\ \0y\0u\0r\0
193	\0\ \0y\0u\0r\0i
-415	\0\ \0y\0ä\0r\0a
-245	\0\ \0ñ\0ö\0p\0a
242	\0\ \0ö\0r\0a\0
-512	\0\ \ \0n\0i\0
-409	\0\ \ \0n\0i\0r
-102	\0\ \ \0n\0i\0s
174	\0\ \ \0C\0
229	\0\ \ \0¡\0
233	\0\ \ \0¿\0
-113	\0!\0\ \ \0n\0i
607	\0,\0\ \0D\0i\0o
556	\0,\0\ \0S\0
491	\0,\0\ \0S\0e\0ñ
540	\0,\0\ \0a\0
284	\0,\0\ \0a\0l\0
255	\0,\0\ \0a\0l\0l
730	\0,\0\ \0c\0
413	\0,\0\ \0c\0a\0
225	\0,\0\ \0c\0a\0y
363	\0,\0\ \0g\0
262	\0,\0\ \0g\0a\0
213	\0,\0\ \0g\0a\0m
458	\0,\0\ \0i\0
373	\0,\0\ \0i\0m\0a
375	\0,\0\ \0j\0
289	\0,\0\ \0j\0u\0
193	\0,\0\ \0j\0u\0c
499	\0,\0\ \0l\0
393	\0,\0\ \0l\0l\0a
785	\0,\0\ \0m\0
702	\0,\0\ \0m\0a\0
493	\0,\0\ \0m\0a\0n
260	\0,\0\ \0n\0
196	\0,\0\ \0n\0o\0g
-102	\0,\0\ \0n\0o\0q
513	\0,\0\ \0p\0
284	\0,\0\ \0p\0a\0
219	\0,\0\ \0p\0a\0y
-146	\0,\0\ \0q\0a\0
-110	\0,\0\ \0q\0a\0m
-185	\0,\0\ \0q\0u\0e
196	\0,\0\ \0q\0u\0i
311	\0,\0\ \0r\0
352	\0,\0\ \0s\0
180	\0,\0\ \0s\0i\0
625	\0,\0\ \0t\0
476	\0,\0\ \0t\0s\0a
279	\0,\0\ \0w\0
247	\0,\0\ \0w\0a\0
-567	\0,\0\ \0y\0\ \0
-278	\0-\0p\0a\0
-230	\0-\0p\0a\0n\0i
-113	\0-\0s\0a\0y\0
-113	\0-\0t\0s\0a\0y
217	\0.\0\ \0M\0
188	\0.\0\ \0M\0a\0
-128	\0.\0\ \0N\0i\0r
858	\0.\0\ \0P\0
236	\0.\0\ \0P\0a\0y
-97	\0.\0\ \0P\0e\0c
554	\0.\0\ \0P\0e\0r
-96	\0.\0\ \0P\0o\0r
232	\0.\0\ \0S\0
-2061	\0.\0\ \0S\0a\0y
2576	\0.\0\ \0T\0s\0a
-1156	\0.\0\ \0T\0s\0e
256	\0:\0\ \ \0
1633	\0:\0\ \ \0
215	\0:\0\ \ \0¡\0
228	\0:\0\ \ \0¿\0
-97	\0?\0\ \ \0n\0i
476	\0A\0l\0l\0
306	\0A\0l\0l\0i\0\ 
203	\0C\0a\0n\0a\0n
453	\0C\0a\0y\0
261	\0C\0a\0y\0\ \0
3826	\0D\0i\0o\0s\0
3269	\0D\0i\0o\0s\0\ 
459	\0D\0i\0o\0s\0p
-242	\0E\0s\0p\0i\0r
-107	\0E\0s\0p\0í\0r
314	\0E\0s\0p\0ï\0r
488	\0G\0a\0m\0
335	\0G\0a\0m\0c\0u
362	\0I\0m\0a\0
205	\0J\0e\0r\0u\0s
3182	\0J\0e\0s\0u\0c
211	\0J\0u\0a\0n\0
175	\0J\0u\0c\0
188	\0L\0l\0a\0p\0a
565	\0M\0a\0n\0
395	\0M\0a\0n\0a\0
208	\0M\0a\0n\0a\0m
-189	\0M\0o\0i\0s\0e
176	\0M\0o\0i\0s\0é
-224	\0N\0i\0r\0c\0u
472	\0N\0o\0g\0a\0
-242	\0N\0o\0q\0a\0
-116	\0N\0u\0n\0a\0
384	\0P\0a\0b\0l\0o
-222	\0P\0a\0b\0l\0u
344	\0P\0a\0l\0a\0b
447	\0P\0a\0y\0
180	\0P\0a\0y\0c\0u
-180	\0P\0e\0c\0u\0n
271	\0P\0e\0d\0r\0o
-150	\0P\0e\0d\0r\0u
1239	\0P\0e\0r\0o\0\ 
-478	\0P\0e\0r\0u\0\ 
-222	\0P\0o\0r\0q\0u
-219	\0Q\0a\0m\0
-144	\0Q\0a\0m\0c\0u
-165	\0Q\0u\0e\0\ \0
184	\0R\0a\0s\0u\0
181	\0R\0e\0y\0
364	\0S\0a\0n\0t\0
303	\0S\0a\0n\0t\0o
-4172	\0S\0a\0y\0
-530	\0S\0a\0y\0\ \0
-242	\0S\0a\0y\0c\0
-217	\0S\0a\0y\0c\0h
-764	\0S\0a\0y\0m\0i
-2105	\0S\0a\0y\0n\0
-1366	\0S\0a\0y\0n\0o
-735	\0S\0a\0y\0n\0ö
-331	\0S\0a\0y\0p\0
-106	\0S\0a\0y\0p\0a
-224	\0S\0a\0y\0p\0i
-95	\0S\0a\0y\0t\0a
3342	\0S\0e\0ñ\0o\0r
341	\0S\0i\0\ \0
-110	\0S\0i\0t\0s\0u
254	\0T\0a\0y\0t\0
174	\0T\0a\0y\0t\0a
-594	\0T\0e\0y\0t\0a
-331	\0T\0s\0a\0u\0r
6433	\0T\0s\0a\0y\0
1079	\0T\0s\0a\0y\0\ 
314	\0T\0s\0a\0y\0c
1317	\0T\0s\0a\0y\0m
2771	\0T\0s\0a\0y\0n
772	\0T\0s\0a\0y\0p
-3111	\0T\0s\0e\0
-513	\0T\0s\0e\0\ \0
-178	\0T\0s\0e\0c\0
-143	\0T\0s\0e\0c\0h
-520	\0T\0s\0e\0m\0i
-1321	\0T\0s\0e\0n\0
-469	\0T\0s\0e\0n\0a
-852	\0T\0s\0e\0n\0o
-346	\0T\0s\0e\0p\0
-300	\0T\0s\0e\0p\0i
-108	\0T\0s\0e\0t\0a
199	\0T\0s\0u\0r\0i
-107	\0W\0a\0u\0g\0u
300	\0W\0i\0l\0l\0a
3222	\0Y\0a\0y\0a\0
936	\0Y\0a\0y\0a\0\ 
181	\0Y\0a\0y\0a\0g
542	\0Y\0a\0y\0a\0m
1016	\0Y\0a\0y\0a\0p
359	\0Y\0a\0y\0a\0t
256	\0a\0\ \0A\0
168	\0a\0\ \0A\0l\0l
590	\0a\0\ \0D\0i\0o
201	\0a\0\ \0M\0
173	\0a\0\ \0M\0a\0
396	\0a\0\ \0P\0a\0
315	\0a\0\ \0P\0a\0l
612	\0a\0\ \0S\0
434	\0a\0\ \0S\0e\0ñ
172	\0a\0\ \0T\0
3852	\0a\0\ \0a\0
257	\0a\0\ \0a\0c\0
1834	\0a\0\ \0a\0l\0l
171	\0a\0\ \0a\0m\0
250	\0a\0\ \0a\0p\0
188	\0a\0\ \0a\0p\0a
464	\0a\0\ \0a\0y\0
307	\0a\0\ \0a\0y\0w
6640	\0a\0\ \0c\0
2991	\0a\0\ \0c\0a\0
-202	\0a\0\ \0c\0a\0g
453	\0a\0\ \0c\0a\0n
197	\0a\0\ \0c\0a\0p
-218	\0a\0\ \0c\0a\0q
369	\0a\0\ \0c\0a\0r
343	\0a\0\ \0c\0a\0w
1124	\0a\0\ \0c\0a\0y
875	\0a\0\ \0c\0h\0
451	\0a\0\ \0c\0h\0a
213	\0a\0\ \0c\0h\0u
437	\0a\0\ \0c\0o\0
334	\0a\0\ \0c\0o\0n
-97	\0a\0\ \0c\0r\0e
400	\0a\0\ \0c\0r\0i
1458	\0a\0\ \0c\0u\0
186	\0a\0\ \0c\0u\0m
329	\0a\0\ \0c\0u\0s
260	\0a\0\ \0c\0u\0t
439	\0a\0\ \0c\0u\0y
311	\0a\0\ \0c\0ä\0
264	\0a\0\ \0c\0ä\0s
408	\0a\0\ \0d\0
325	\0a\0\ \0e\0
244	\0a\0\ \0e\0n\0
196	\0a\0\ \0e\0n\0t
-114	\0a\0\ \0e\0w\0
-102	\0a\0\ \0e\0w\0a
323	\0a\0\ \0f\0
255	\0a\0\ \0f\0i\0
209	\0a\0\ \0f\0i\0r
1573	\0a\0\ \0g\0
870	\0a\0\ \0g\0a\0
225	\0a\0\ \0g\0a\0m
288	\0a\0\ \0g\0a\0r
306	\0a\0\ \0g\0e\0
322	\0a\0\ \0g\0o\0
210	\0a\0\ \0g\0o\0r
1120	\0a\0\ \0i\0
770	\0a\0\ \0i\0m\0a
195	\0a\0\ \0i\0s\0
1729	\0a\0\ \0j\0
261	\0a\0\ \0j\0a\0
1299	\0a\0\ \0j\0u\0
627	\0a\0\ \0j\0u\0c
178	\0a\0\ \0j\0u\0n
247	\0a\0\ \0j\0u\0t
1183	\0a\0\ \0l\0
-171	\0a\0\ \0l\0a\0p
847	\0a\0\ \0l\0l\0
742	\0a\0\ \0l\0l\0a
5099	\0a\0\ \0m\0
3440	\0a\0\ \0m\0a\0
2464	\0a\0\ \0m\0a\0n
234	\0a\0\ \0m\0a\0r
294	\0a\0\ \0m\0a\0s
310	\0a\0\ \0m\0i\0
200	\0a\0\ \0m\0i\0c
1273	\0a\0\ \0m\0u\0
654	\0a\0\ \0m\0u\0n
576	\0a\0\ \0m\0u\0s
-100	\0a\0\ \0m\0á\0s
1176	\0a\0\ \0n\0
-222	\0a\0\ \0n\0a\0u
-129	\0a\0\ \0n\0e\0r
924	\0a\0\ \0n\0i\0
428	\0a\0\ \0n\0i\0\ 
182	\0a\0\ \0n\0i\0r
188	\0a\0\ \0n\0i\0y
182	\0a\0\ \0n\0o\0g
-106	\0a\0\ \0n\0o\0p
-98	\0a\0\ \0n\0o\0q
2623	\0a\0\ \0p\0
666	\0a\0\ \0p\0a\0
271	\0a\0\ \0p\0a\0r
196	\0a\0\ \0p\0e\0
268	\0a\0\ \0p\0o\0d
230	\0a\0\ \0p\0r\0
813	\0a\0\ \0p\0u\0
229	\0a\0\ \0p\0u\0e
363	\0a\0\ \0p\0u\0n
232	\0a\0\ \0p\0ä\0
-345	\0a\0\ \0q\0a\0
-110	\0a\0\ \0q\0a\0m
-574	\0a\0\ \0q\0u\0e
332	\0a\0\ \0q\0u\0i
3298	\0a\0\ \0r\0
633	\0a\0\ \0r\0a\0
333	\0a\0\ \0r\0a\0s
348	\0a\0\ \0r\0e\0
197	\0a\0\ \0r\0e\0g
575	\0a\0\ \0r\0i\0c
1674	\0a\0\ \0r\0u\0
369	\0a\0\ \0r\0u\0n
1225	\0a\0\ \0r\0u\0r
1615	\0a\0\ \0s\0
227	\0a\0\ \0s\0a\0
-205	\0a\0\ \0s\0a\0y
256	\0a\0\ \0s\0e\0
174	\0a\0\ \0s\0e\0r
814	\0a\0\ \0s\0h\0
253	\0a\0\ \0s\0h\0a
418	\0a\0\ \0s\0h\0u
-99	\0a\0\ \0s\0i\0r
215	\0a\0\ \0s\0u\0
-171	\0a\0\ \0s\0u\0r
1338	\0a\0\ \0t\0
419	\0a\0\ \0t\0a\0
510	\0a\0\ \0t\0s\0
312	\0a\0\ \0t\0s\0a
187	\0a\0\ \0t\0s\0u
522	\0a\0\ \0u\0
210	\0a\0\ \0u\0s\0h
195	\0a\0\ \0v\0
2004	\0a\0\ \0w\0
1103	\0a\0\ \0w\0a\0
182	\0a\0\ \0w\0a\0r
299	\0a\0\ \0w\0a\0ñ
875	\0a\0\ \0w\0i\0
491	\0a\0\ \0w\0i\0l
298	\0a\0\ \0w\0i\0y
1619	\0a\0\ \0y\0
317	\0a\0\ \0y\0\ \0
1194	\0a\0\ \0y\0a\0
460	\0a\0\ \0y\0a\0c
407	\0a\0\ \0y\0a\0r
-201	\0a\0\ \0ñ\0ö\0p
1946	\0a\0,\0\ 
1924	\0a\0,\0\ \0
243	\0a\0,\0\ \0m\0
207	\0a\0,\0\ \0m\0a
-140	\0a\0,\0\ \0y\0\ 
813	\0a\0.\0\ \0
173	\0a\0.\0\ \0P\0
414	\0a\0.\0\ \0T\0s
211	\0a\0.\ 
233	\0a\0b\0a\0
384	\0a\0b\0l\0o\0
-291	\0a\0b\0l\0u\0
-120	\0a\0b\0l\0u\0\ 
382	\0a\0b\0r\0a\0
343	\0a\0b\0r\0a\0n
1643	\0a\0c\0a\0
654	\0a\0c\0a\0g\0
395	\0a\0c\0a\0g\0\ 
195	\0a\0c\0a\0r\0
271	\0a\0c\0a\0s\0
202	\0a\0c\0a\0s\0h
249	\0a\0c\0a\0y\0
291	\0a\0c\0e\0
231	\0a\0c\0e\0r\0d
4084	\0a\0c\0h\0
2099	\0a\0c\0h\0a\0
305	\0a\0c\0h\0a\0c
199	\0a\0c\0h\0a\0m
1009	\0a\0c\0h\0a\0t
278	\0a\0c\0h\0a\0y
-108	\0a\0c\0h\0e\0
-940	\0a\0c\0h\0o\0
-679	\0a\0c\0h\0o\0\ 
1715	\0a\0c\0h\0ö\0
1246	\0a\0c\0h\0ö\0\ 
169	\0a\0c\0h\0ö\0p
323	\0a\0c\0i\0
195	\0a\0c\0i\0u\0n
-796	\0a\0c\0o\0g\0
-405	\0a\0c\0o\0g\0\ 
-143	\0a\0c\0o\0g\0c
-141	\0a\0c\0o\0g\0n
-113	\0a\0c\0o\0n\0q
-473	\0a\0c\0o\0q\0
-247	\0a\0c\0o\0q\0\ 
-128	\0a\0c\0o\0r\0q
377	\0a\0c\0r\0
330	\0a\0c\0r\0a\0
173	\0a\0c\0t\0s\0
9563	\0a\0c\0u\0
233	\0a\0c\0u\0\ \0
722	\0a\0c\0u\0g\0
444	\0a\0c\0u\0g\0\ 
3829	\0a\0c\0u\0n\0
3268	\0a\0c\0u\0n\0a
379	\0a\0c\0u\0n\0g
1590	\0a\0c\0u\0r\0
561	\0a\0c\0u\0r\0\ 
230	\0a\0c\0u\0r\0g
-115	\0a\0c\0u\0r\0i
549	\0a\0c\0u\0r\0n
329	\0a\0c\0u\0s\0
191	\0a\0c\0u\0s\0h
2576	\0a\0c\0u\0y\0
292	\0a\0c\0u\0y\0\ 
825	\0a\0c\0u\0y\0a
271	\0a\0c\0u\0y\0c
493	\0a\0c\0u\0y\0n
372	\0a\0c\0u\0y\0ä
-115	\0a\0c\0u\0y\0ë
288	\0a\0c\0ä\0
-490	\0a\0c\0ä\0r\0
-124	\0a\0c\0ä\0r\0e
-356	\0a\0c\0ä\0r\0i
190	\0a\0d\0a\0
325	\0a\0d\0o\0
265	\0a\0d\0o\0r\0
257	\0a\0e\0l\0
6250	\0a\0g\0\ \0
552	\0a\0g\0\ \0a\0
227	\0a\0g\0\ \0a\0l
1311	\0a\0g\0\ \0c\0
806	\0a\0g\0\ \0c\0a
173	\0a\0g\0\ \0c\0u
-97	\0a\0g\0\ \0c\0ü
249	\0a\0g\0\ \0g\0
216	\0a\0g\0\ \0j\0
217	\0a\0g\0\ \0l\0
423	\0a\0g\0\ \0m\0
335	\0a\0g\0\ \0m\0a
370	\0a\0g\0\ \0p\0
730	\0a\0g\0\ \0r\0
627	\0a\0g\0\ \0r\0u
306	\0a\0g\0\ \0s\0
207	\0a\0g\0\ \0t\0
334	\0a\0g\0\ \0w\0
270	\0a\0g\0\ \0y\0
213	\0a\0g\0\ \0y\0a
260	\0a\0g\0,
239	\0a\0g\0,\0\ \0
1504	\0a\0g\0.
541	\0a\0g\0.\0\ \0
311	\0a\0g\0.\0\ \0T
220	\0a\0g\0.\ 
180	\0a\0g\0.\ 
179	\0a\0g\0:
173	\0a\0g\0:\0\ 
3017	\0a\0g\0a\0
2364	\0a\0g\0a\0\ \0
197	\0a\0g\0a\0\ \0a
197	\0a\0g\0a\0\ \0c
591	\0a\0g\0a\0\ \0m
1047	\0a\0g\0c\0
713	\0a\0g\0c\0u\0n
264	\0a\0g\0g\0a\0
186	\0a\0g\0g\0a\0\ 
-144	\0a\0g\0i\0
-102	\0a\0g\0l\0a\0
203	\0a\0g\0l\0l\0a
634	\0a\0g\0m\0
550	\0a\0g\0m\0i\0
389	\0a\0g\0m\0i\0\ 
769	\0a\0g\0n\0
259	\0a\0g\0n\0i\0
227	\0a\0g\0n\0i\0n
303	\0a\0g\0n\0ö\0
198	\0a\0g\0n\0ö\0\ 
538	\0a\0g\0p\0
407	\0a\0g\0p\0i\0
345	\0a\0g\0p\0i\0s
266	\0a\0g\0r\0
1254	\0a\0g\0t\0
1043	\0a\0g\0t\0a\0
560	\0a\0g\0t\0a\0\ 
704	\0a\0j\0i\0
345	\0a\0j\0i\0n\0
766	\0a\0l\0a\0
526	\0a\0l\0a\0b\0
378	\0a\0l\0a\0b\0r
-163	\0a\0l\0i\0\ \0c
-105	\0a\0l\0i\0\ \0w
-354	\0a\0l\0i\0c\0
-304	\0a\0l\0i\0c\0u
-199	\0a\0l\0i\0y\0
-128	\0a\0l\0i\0y\0ä
5412	\0a\0l\0l\0
1158	\0a\0l\0l\0a\0
222	\0a\0l\0l\0a\0n
283	\0a\0l\0l\0a\0t
2471	\0a\0l\0l\0i\0
1336	\0a\0l\0l\0i\0\ 
511	\0a\0l\0l\0i\0c
214	\0a\0l\0l\0i\0s
216	\0a\0l\0l\0i\0t
1402	\0a\0l\0l\0ä\0p
195	\0a\0l\0t\0
418	\0a\0l\0v\0
374	\0a\0l\0v\0a\0
185	\0a\0l\0v\0a\0c
206	\0a\0l\0é\0n\0
6680	\0a\0m\0\ \0
253	\0a\0m\0\ \0D\0i
372	\0a\0m\0\ \0S\0e
317	\0a\0m\0\ \0a\0
921	\0a\0m\0\ \0c\0
445	\0a\0m\0\ \0c\0a
237	\0a\0m\0\ \0g\0
179	\0a\0m\0\ \0i\0
253	\0a\0m\0\ \0j\0
194	\0a\0m\0\ \0j\0u
253	\0a\0m\0\ \0l\0
213	\0a\0m\0\ \0l\0l
496	\0a\0m\0\ \0m\0
261	\0a\0m\0\ \0m\0a
201	\0a\0m\0\ \0m\0u
999	\0a\0m\0\ \0n\0
847	\0a\0m\0\ \0n\0i
287	\0a\0m\0\ \0p\0
314	\0a\0m\0\ \0r\0
277	\0a\0m\0\ \0s\0
321	\0a\0m\0\ \0t\0
182	\0a\0m\0\ \0t\0s
244	\0a\0m\0\ \0w\0
184	\0a\0m\0\ \0w\0a
628	\0a\0m\0,
600	\0a\0m\0,\0\ \0
168	\0a\0m\0.
3351	\0a\0m\0a\0
240	\0a\0m\0a\0\ \0
1907	\0a\0m\0a\0n\0
1389	\0a\0m\0a\0n\0\ 
210	\0a\0m\0a\0n\0g
-100	\0a\0m\0a\0q\0
320	\0a\0m\0a\0r\0
182	\0a\0m\0a\0s\0
240	\0a\0m\0a\0y\0
1175	\0a\0m\0c\0u\0n
-144	\0a\0m\0i\0\ \0J
-156	\0a\0m\0i\0\ \0T
-118	\0a\0m\0i\0\ \0a
-515	\0a\0m\0i\0\ \0c
-111	\0a\0m\0i\0\ \0g
-237	\0a\0m\0i\0\ \0i
-249	\0a\0m\0i\0\ \0m
-239	\0a\0m\0i\0\ \0p
-173	\0a\0m\0i\0\ \0r
-153	\0a\0m\0i\0\ \0s
-179	\0a\0m\0i\0\ \0t
-128	\0a\0m\0i\0\ \0w
-146	\0a\0m\0i\0.\0\ 
-143	\0a\0m\0o\0g\0
-98	\0a\0m\0o\0r\0q
256	\0a\0m\0p\0
205	\0a\0m\0p\0a\0
295	\0a\0m\0r\0a\0
1342	\0a\0m\0u\0
362	\0a\0m\0u\0n\0
226	\0a\0m\0u\0n\0g
338	\0a\0m\0u\0r\0
271	\0a\0m\0u\0s\0h
12021	\0a\0n\0\ \0
183	\0a\0n\0\ \0D\0i
255	\0a\0n\0\ \0S\0
185	\0a\0n\0\ \0S\0e
956	\0a\0n\0\ \0a\0
242	\0a\0n\0\ \0a\0l
348	\0a\0n\0\ \0a\0y
1932	\0a\0n\0\ \0c\0
616	\0a\0n\0\ \0c\0a
423	\0a\0n\0\ \0c\0h
398	\0a\0n\0\ \0c\0r
317	\0a\0n\0\ \0c\0u
-97	\0a\0n\0\ \0e\0w
502	\0a\0n\0\ \0g\0
184	\0a\0n\0\ \0g\0a
185	\0a\0n\0\ \0g\0e
661	\0a\0n\0\ \0i\0
461	\0a\0n\0\ \0i\0m
615	\0a\0n\0\ \0j\0
396	\0a\0n\0\ \0j\0u
481	\0a\0n\0\ \0l\0
275	\0a\0n\0\ \0l\0l
1250	\0a\0n\0\ \0m\0
1072	\0a\0n\0\ \0m\0a
200	\0a\0n\0\ \0n\0
-192	\0a\0n\0\ \0n\0u
715	\0a\0n\0\ \0p\0
378	\0a\0n\0\ \0p\0a
938	\0a\0n\0\ \0r\0
277	\0a\0n\0\ \0r\0a
562	\0a\0n\0\ \0r\0u
558	\0a\0n\0\ \0s\0
353	\0a\0n\0\ \0s\0h
486	\0a\0n\0\ \0t\0
532	\0a\0n\0\ \0w\0
358	\0a\0n\0\ \0w\0a
459	\0a\0n\0\ \0y\0
356	\0a\0n\0\ \0y\0a
-263	\0a\0n\0\ \0y\0ä
730	\0a\0n\0,
685	\0a\0n\0,\0\ \0
3368	\0a\0n\0.
1453	\0a\0n\0.\0\ \0
242	\0a\0n\0.\0\ \0P
898	\0a\0n\0.\0\ \0T
1512	\0a\0n\0:\0\ \ 
8915	\0a\0n\0a\0
3512	\0a\0n\0a\0\ \0
1064	\0a\0n\0a\0\ \0a
627	\0a\0n\0a\0\ \0c
272	\0a\0n\0a\0\ \0j
171	\0a\0n\0a\0\ \0m
192	\0a\0n\0a\0\ \0n
225	\0a\0n\0a\0\ \0r
489	\0a\0n\0a\0c\0
415	\0a\0n\0a\0c\0u
2111	\0a\0n\0a\0m\0\ 
1561	\0a\0n\0a\0n\0
305	\0a\0n\0a\0n\0\ 
251	\0a\0n\0a\0n\0a
314	\0a\0n\0a\0n\0g
458	\0a\0n\0a\0n\0p
-160	\0a\0n\0a\0n\0s
522	\0a\0n\0a\0p\0a
196	\0a\0n\0a\0r\0
173	\0a\0n\0a\0r\0a
-150	\0a\0n\0a\0r\0ä
1709	\0a\0n\0c\0
320	\0a\0n\0c\0a\0
197	\0a\0n\0c\0a\0t
587	\0a\0n\0c\0h\0
-245	\0a\0n\0c\0h\0o
445	\0a\0n\0c\0h\0ö
745	\0a\0n\0c\0u\0n
1177	\0a\0n\0d\0a\0
788	\0a\0n\0d\0a\0c
-99	\0a\0n\0d\0a\0q
5369	\0a\0n\0g\0a\0
628	\0a\0n\0g\0a\0\ 
539	\0a\0n\0g\0a\0.
2981	\0a\0n\0g\0a\0n
700	\0a\0n\0g\0a\0y
229	\0a\0n\0g\0e\0l
-107	\0a\0n\0g\0i\0l
348	\0a\0n\0g\0ä\0
518	\0a\0n\0i\0
-149	\0a\0n\0j\0e\0l
1026	\0a\0n\0m\0
450	\0a\0n\0m\0a\0n
563	\0a\0n\0m\0i\0
426	\0a\0n\0m\0i\0\ 
871	\0a\0n\0n\0
374	\0a\0n\0n\0a\0
252	\0a\0n\0n\0a\0g
-236	\0a\0n\0n\0o\0
-425	\0a\0n\0n\0o\0\ 
-736	\0a\0n\0n\0o\0g
485	\0a\0n\0n\0ö\0
212	\0a\0n\0n\0ö\0\ 
-123	\0a\0n\0o\0\ \0c
-477	\0a\0n\0o\0g\0
-264	\0a\0n\0o\0g\0\ 
2902	\0a\0n\0p\0
1703	\0a\0n\0p\0a\0g
-909	\0a\0n\0p\0a\0q
1029	\0a\0n\0p\0i\0
383	\0a\0n\0p\0i\0s
646	\0a\0n\0p\0i\0t
-777	\0a\0n\0p\0ä\0\ 
-635	\0a\0n\0p\0ä\0.
-138	\0a\0n\0p\0ä\0m
-1716	\0a\0n\0q\0a\0
-335	\0a\0n\0q\0a\0\ 
-232	\0a\0n\0q\0a\0.
-825	\0a\0n\0q\0a\0n
-274	\0a\0n\0q\0e\0q
1680	\0a\0n\0q\0u\0i
-137	\0a\0n\0q\0ä\0
-208	\0a\0n\0s\0i\0\ 
-122	\0a\0n\0s\0i\0.
-515	\0a\0n\0s\0i\0p
-102	\0a\0n\0s\0i\0t
-137	\0a\0n\0s\0u\0\ 
-195	\0a\0n\0s\0u\0.
5604	\0a\0n\0t\0
2457	\0a\0n\0t\0a\0
1327	\0a\0n\0t\0a\0\ 
294	\0a\0n\0t\0a\0.
224	\0a\0n\0t\0a\0p
464	\0a\0n\0t\0i\0
332	\0a\0n\0t\0o\0
2275	\0a\0n\0t\0s\0
555	\0a\0n\0t\0s\0a
1144	\0a\0n\0t\0s\0i
575	\0a\0n\0t\0s\0u
-201	\0a\0n\0t\0u\0\ 
-737	\0a\0n\0t\0y\0a
-96	\0a\0n\0u\0r\0
-478	\0a\0n\0u\0s\0
-223	\0a\0n\0u\0s\0h
-234	\0a\0n\0u\0s\0i
-309	\0a\0n\0u\0t\0s
1102	\0a\0n\0ö\0
672	\0a\0n\0ö\0\ \0
289	\0a\0n\0ö\0\ \0c
7643	\0a\0p\0a\0
2157	\0a\0p\0a\0\ \0
258	\0a\0p\0a\0\ \0c
238	\0a\0p\0a\0\ \0m
286	\0a\0p\0a\0\ \0p
188	\0a\0p\0a\0c\0
168	\0a\0p\0a\0c\0u
1025	\0a\0p\0a\0g\0
478	\0a\0p\0a\0g\0\ 
2495	\0a\0p\0a\0n\0
1963	\0a\0p\0a\0n\0\ 
240	\0a\0p\0a\0n\0t
-491	\0a\0p\0a\0q\0
-213	\0a\0p\0a\0q\0\ 
254	\0a\0p\0a\0r\0
867	\0a\0p\0a\0y\0
265	\0a\0p\0a\0y\0\ 
-97	\0a\0p\0e\0c\0
3767	\0a\0p\0i\0
2752	\0a\0p\0i\0s\0
2436	\0a\0p\0i\0s\0\ 
994	\0a\0p\0i\0t\0a
-111	\0a\0p\0t\0e\0
-305	\0a\0p\0t\0e\0n
1670	\0a\0p\0t\0i\0
1439	\0a\0p\0t\0i\0n
192	\0a\0p\0t\0i\0q
-135	\0a\0p\0t\0ë\0
420	\0a\0p\0u\0
-277	\0a\0p\0ä\0.
-103	\0a\0p\0ä\0.\0\ 
-458	\0a\0p\0ä\0c\0o
-3090	\0a\0q\0\ 
-3050	\0a\0q\0\ \0
-101	\0a\0q\0\ \0D\0i
-191	\0a\0q\0\ \0a\0
-614	\0a\0q\0\ \0c\0
-365	\0a\0q\0\ \0c\0a
-185	\0a\0q\0\ \0m\0
-133	\0a\0q\0\ \0m\0a
-307	\0a\0q\0\ \0n\0
-244	\0a\0q\0\ \0n\0u
-207	\0a\0q\0\ \0p\0
-100	\0a\0q\0\ \0p\0a
-223	\0a\0q\0\ \0q\0
-137	\0a\0q\0\ \0q\0u
-112	\0a\0q\0\ \0s\0
-161	\0a\0q\0\ \0t\0
-159	\0a\0q\0\ \0w\0
-174	\0a\0q\0\ \0y\0
-113	\0a\0q\0\ \0y\0a
-211	\0a\0q\0,
-190	\0a\0q\0,\0\ \0
-864	\0a\0q\0.
-306	\0a\0q\0.\0\ \0
-139	\0a\0q\0.\0\ \0T
-1440	\0a\0q\0a\0
-1089	\0a\0q\0a\0\ \0
-118	\0a\0q\0a\0\ \0c
-206	\0a\0q\0a\0\ \0m
-590	\0a\0q\0c\0
-497	\0a\0q\0c\0u\0n
-124	\0a\0q\0i\0
-100	\0a\0q\0l\0l\0a
-360	\0a\0q\0m\0i\0
-225	\0a\0q\0m\0i\0\ 
-335	\0a\0q\0n\0
-104	\0a\0q\0n\0a\0
-106	\0a\0q\0n\0i\0
-215	\0a\0q\0p\0
-135	\0a\0q\0p\0i\0
-118	\0a\0q\0p\0i\0s
-178	\0a\0q\0q\0a\0
-144	\0a\0q\0q\0a\0\ 
-630	\0a\0q\0t\0
-478	\0a\0q\0t\0a\0
-191	\0a\0q\0t\0a\0\ 
-141	\0a\0q\0t\0s\0
-110	\0a\0q\0t\0s\0u
1312	\0a\0q\0u\0i\0
246	\0a\0q\0u\0i\0c
567	\0a\0q\0u\0i\0n
261	\0a\0q\0u\0i\0p
1263	\0a\0r\0\ 
1256	\0a\0r\0\ \0
218	\0a\0r\0\ \0c\0
360	\0a\0r\0,
331	\0a\0r\0,\0\ \0
1496	\0a\0r\0a\0
396	\0a\0r\0a\0g\0
267	\0a\0r\0a\0g\0\ 
222	\0a\0r\0a\0n\0
-230	\0a\0r\0a\0q\0
-190	\0a\0r\0a\0q\0\ 
458	\0a\0r\0a\0y\0
247	\0a\0r\0a\0y\0c
1249	\0a\0r\0c\0
899	\0a\0r\0c\0a\0
337	\0a\0r\0c\0a\0c
171	\0a\0r\0c\0a\0m
227	\0a\0r\0c\0u\0
200	\0a\0r\0c\0u\0r
-100	\0a\0r\0c\0ä\0q
-104	\0a\0r\0e\0r\0q
4388	\0a\0r\0g\0
3846	\0a\0r\0g\0a\0
278	\0a\0r\0g\0a\0,
3206	\0a\0r\0g\0a\0n
300	\0a\0r\0g\0o\0
-348	\0a\0r\0g\0u\0
-141	\0a\0r\0g\0u\0y
214	\0a\0r\0g\0ä\0
542	\0a\0r\0i\0
171	\0a\0r\0i\0s\0
679	\0a\0r\0l\0a\0
246	\0a\0r\0l\0a\0y
950	\0a\0r\0m\0i\0
281	\0a\0r\0m\0i\0\ 
310	\0a\0r\0m\0i\0,
1765	\0a\0r\0n\0i\0n
1032	\0a\0r\0p\0
562	\0a\0r\0p\0a\0
255	\0a\0r\0p\0i\0s
-2643	\0a\0r\0q\0
-1970	\0a\0r\0q\0a\0n
-164	\0a\0r\0q\0o\0
-132	\0a\0r\0q\0o\0n
-109	\0a\0r\0q\0u\0
-103	\0a\0r\0q\0ä\0
259	\0a\0r\0t\0
228	\0a\0r\0u\0
-281	\0a\0r\0ä\0\ \0
-125	\0a\0r\0ë\0c\0a
1100	\0a\0s\0\ \0
219	\0a\0s\0\ \0a\0
251	\0a\0s\0a\0
284	\0a\0s\0c\0
186	\0a\0s\0c\0a\0
-101	\0a\0s\0c\0a\0\ 
-116	\0a\0s\0e\0r\0d
-150	\0a\0s\0e\0r\0g
2809	\0a\0s\0h\0
305	\0a\0s\0h\0a\0
306	\0a\0s\0h\0c\0
218	\0a\0s\0h\0c\0a
1741	\0a\0s\0h\0g\0a
-280	\0a\0s\0h\0g\0ä
-105	\0a\0s\0h\0i\0\ 
-109	\0a\0s\0h\0m\0a
-1300	\0a\0s\0h\0q\0
-1162	\0a\0s\0h\0q\0a
-99	\0a\0s\0h\0q\0e
171	\0a\0s\0h\0u\0
-113	\0a\0s\0i\0m\0
-116	\0a\0s\0i\0n\0
-329	\0a\0s\0i\0s\0h
-244	\0a\0s\0i\0y\0
-109	\0a\0s\0i\0y\0a
-104	\0a\0s\0i\0y\0ä
1451	\0a\0s\0q\0u\0i
506	\0a\0s\0t\0
311	\0a\0s\0t\0a\0
189	\0a\0s\0t\0a\0\ 
-163	\0a\0s\0u\0\ \0
-165	\0a\0s\0u\0.
1237	\0a\0s\0u\0m\0p
208	\0a\0t\0\ \0
7011	\0a\0t\0a\0
4282	\0a\0t\0a\0\ \0
388	\0a\0t\0a\0\ \0a
518	\0a\0t\0a\0\ \0c
264	\0a\0t\0a\0\ \0g
447	\0a\0t\0a\0\ \0m
281	\0a\0t\0a\0\ \0p
780	\0a\0t\0a\0\ \0r
213	\0a\0t\0a\0\ \0w
276	\0a\0t\0a\0\ \0y
313	\0a\0t\0a\0g\0a
276	\0a\0t\0a\0m\0\ 
-136	\0a\0t\0a\0m\0i
395	\0a\0t\0a\0n\0
985	\0a\0t\0a\0p\0
846	\0a\0t\0a\0p\0i
-139	\0a\0t\0a\0q\0\ 
-162	\0a\0t\0a\0q\0a
241	\0a\0t\0a\0w\0a
247	\0a\0t\0i\0
4002	\0a\0t\0s\0
642	\0a\0t\0s\0a\0
247	\0a\0t\0s\0a\0c
274	\0a\0t\0s\0c\0a
-236	\0a\0t\0s\0e\0
-139	\0a\0t\0s\0e\0r
2424	\0a\0t\0s\0i\0
1088	\0a\0t\0s\0i\0c
217	\0a\0t\0s\0i\0m
215	\0a\0t\0s\0i\0n
-106	\0a\0t\0s\0i\0q
367	\0a\0t\0s\0i\0r
407	\0a\0t\0s\0i\0y
633	\0a\0t\0s\0u\0
196	\0a\0t\0s\0u\0\ 
251	\0a\0t\0s\0u\0.
234	\0a\0t\0u\0
168	\0a\0t\0u\0n\0
-143	\0a\0t\0ä\0\ \0
383	\0a\0u\0g\0e\0
168	\0a\0u\0g\0e\0c
-267	\0a\0u\0g\0i\0
-154	\0a\0u\0g\0i\0c
-368	\0a\0u\0g\0u\0i
-250	\0a\0u\0p\0a\0n
-220	\0a\0u\0q\0i\0
-103	\0a\0u\0q\0i\0c
-331	\0a\0u\0r\0a\0g
391	\0a\0u\0t\0
210	\0a\0u\0t\0i\0
175	\0a\0u\0t\0o\0r
3906	\0a\0w\0a\0
628	\0a\0w\0a\0c\0u
2289	\0a\0w\0a\0n\0
1879	\0a\0w\0a\0n\0\ 
-232	\0a\0w\0a\0p\0ä
-103	\0a\0w\0a\0q\0
174	\0a\0w\0a\0r\0
-203	\0a\0w\0a\0r\0i
400	\0a\0w\0a\0y\0
-108	\0a\0w\0e\0
4930	\0a\0y\0\ \0
277	\0a\0y\0\ \0a\0
423	\0a\0y\0\ \0c\0
299	\0a\0y\0\ \0j\0
187	\0a\0y\0\ \0j\0u
254	\0a\0y\0\ \0l\0
168	\0a\0y\0\ \0l\0l
590	\0a\0y\0\ \0m\0
351	\0a\0y\0\ \0m\0a
210	\0a\0y\0\ \0m\0u
667	\0a\0y\0\ \0p\0
462	\0a\0y\0\ \0p\0a
486	\0a\0y\0\ \0r\0
373	\0a\0y\0\ \0r\0u
217	\0a\0y\0\ \0t\0
331	\0a\0y\0\ \0w\0
256	\0a\0y\0\ \0w\0a
-126	\0a\0y\0-\0
-113	\0a\0y\0-\0s\0a
-113	\0a\0y\0-\0t\0s
273	\0a\0y\0.
6545	\0a\0y\0a\0
941	\0a\0y\0a\0\ \0
211	\0a\0y\0a\0\ \0m
321	\0a\0y\0a\0g\0
181	\0a\0y\0a\0g\0a
558	\0a\0y\0a\0m\0
174	\0a\0y\0a\0m\0\ 
376	\0a\0y\0a\0m\0a
1638	\0a\0y\0a\0n\0
903	\0a\0y\0a\0n\0g
404	\0a\0y\0a\0n\0q
1236	\0a\0y\0a\0p\0
887	\0a\0y\0a\0p\0a
214	\0a\0y\0a\0p\0t
-143	\0a\0y\0a\0q\0
818	\0a\0y\0a\0r\0
688	\0a\0y\0a\0r\0g
-433	\0a\0y\0a\0r\0q
358	\0a\0y\0a\0t\0a
287	\0a\0y\0a\0y\0
7215	\0a\0y\0c\0
3725	\0a\0y\0c\0a\0
1088	\0a\0y\0c\0a\0\ 
205	\0a\0y\0c\0a\0c
566	\0a\0y\0c\0a\0g
514	\0a\0y\0c\0a\0n
381	\0a\0y\0c\0a\0p
463	\0a\0y\0c\0a\0r
260	\0a\0y\0c\0a\0t
-260	\0a\0y\0c\0h\0o
619	\0a\0y\0c\0h\0ö
-94	\0a\0y\0c\0o\0
2190	\0a\0y\0c\0u\0
953	\0a\0y\0c\0u\0n
607	\0a\0y\0c\0u\0r
234	\0a\0y\0c\0u\0y
669	\0a\0y\0c\0ä\0
485	\0a\0y\0c\0ä\0y
502	\0a\0y\0g\0a\0
299	\0a\0y\0g\0a\0\ 
-621	\0a\0y\0i\0
-313	\0a\0y\0i\0n\0
-129	\0a\0y\0i\0n\0t
-199	\0a\0y\0l\0a\0
540	\0a\0y\0l\0l\0
348	\0a\0y\0l\0l\0a
175	\0a\0y\0l\0l\0u
1606	\0a\0y\0m\0
253	\0a\0y\0m\0a\0n
1342	\0a\0y\0m\0i\0\ 
4235	\0a\0y\0n\0
360	\0a\0y\0n\0a\0m
760	\0a\0y\0n\0i\0
592	\0a\0y\0n\0i\0n
-1689	\0a\0y\0n\0o\0\ 
-3431	\0a\0y\0n\0o\0g
3004	\0a\0y\0n\0ö\0
1773	\0a\0y\0n\0ö\0\ 
739	\0a\0y\0n\0ö\0l
252	\0a\0y\0n\0ö\0p
171	\0a\0y\0o\0
2048	\0a\0y\0p\0
740	\0a\0y\0p\0a\0
377	\0a\0y\0p\0a\0\ 
343	\0a\0y\0p\0a\0g
1236	\0a\0y\0p\0i\0
471	\0a\0y\0p\0i\0s
765	\0a\0y\0p\0i\0t
2464	\0a\0y\0q\0u\0i
-201	\0a\0y\0s\0u\0
-122	\0a\0y\0s\0u\0.
1760	\0a\0y\0t\0
1197	\0a\0y\0t\0a\0
732	\0a\0y\0t\0a\0\ 
474	\0a\0y\0t\0s\0
185	\0a\0y\0t\0s\0a
1165	\0a\0y\0w\0a\0
227	\0a\0y\0w\0a\0c
239	\0a\0y\0w\0a\0n
290	\0a\0y\0w\0a\0r
303	\0a\0y\0w\0a\0y
277	\0a\0y\0y\0
178	\0a\0y\0y\0a\0g
1720	\0a\0y\0ä
1710	\0a\0y\0ä\0
587	\0a\0y\0ä\0m\0
241	\0a\0y\0ä\0m\0a
283	\0a\0y\0ä\0m\0u
543	\0a\0y\0ä\0n\0a
-119	\0a\0y\0ä\0n\0e
374	\0a\0y\0ä\0s\0h
-165	\0a\0y\0ë
-163	\0a\0y\0ë\0
622	\0a\0ñ\0a\0
443	\0a\0ñ\0a\0c\0u
1031	\0a\0ñ\0u\0
183	\0a\0ñ\0u\0n\0
265	\0a\0ñ\0u\0s\0
172	\0a\0ñ\0u\0s\0h
317	\0a\0ñ\0u\0t\0s
-145	\0a\ \0.
-110	\0b\0i\0r\0a\0
-97	\0b\0i\0r\0a\0y
-194	\0b\0i\0s\0h\0g
384	\0b\0l\0o\0
-299	\0b\0l\0u\0
-120	\0b\0l\0u\0\ \0
658	\0b\0r\0a\0
349	\0b\0r\0a\0n\0
194	\0c\0\ \0c\0
205	\0c\0\ \0j\0
207	\0c\0\ \0r\0
1547	\0c\0a\0\ \0
171	\0c\0a\0\ \0c\0
216	\0c\0a\0\ \0j\0
194	\0c\0a\0\ \0j\0u
188	\0c\0a\0\ \0m\0
1022	\0c\0a\0c\0
813	\0c\0a\0c\0h\0
399	\0c\0a\0c\0h\0a
-201	\0c\0a\0c\0h\0o
359	\0c\0a\0c\0h\0ö
187	\0c\0a\0c\0u\0
172	\0c\0a\0d\0
3074	\0c\0a\0g\0
1694	\0c\0a\0g\0\ \0
239	\0c\0a\0g\0\ \0c
416	\0c\0a\0g\0\ \0r
403	\0c\0a\0g\0c\0u
403	\0c\0a\0g\0t\0a
599	\0c\0a\0m\0
342	\0c\0a\0m\0a\0
217	\0c\0a\0m\0a\0n
207	\0c\0a\0m\0u\0
3323	\0c\0a\0n
3302	\0c\0a\0n\0
172	\0c\0a\0n\0.
706	\0c\0a\0n\0a\0
631	\0c\0a\0n\0a\0n
1169	\0c\0a\0n\0g\0a
-408	\0c\0a\0n\0q\0a
310	\0c\0a\0n\0q\0u
-163	\0c\0a\0n\0s\0i
330	\0c\0a\0n\0t\0
251	\0c\0a\0n\0t\0s
1077	\0c\0a\0p\0
-259	\0c\0a\0p\0t\0e
673	\0c\0a\0p\0t\0i
-1445	\0c\0a\0q\0
-556	\0c\0a\0q\0\ \0
-137	\0c\0a\0q\0\ \0n
-272	\0c\0a\0q\0c\0u
-262	\0c\0a\0q\0t\0a
2332	\0c\0a\0r\0
218	\0c\0a\0r\0\ \0
178	\0c\0a\0r\0,\0\ 
728	\0c\0a\0r\0g\0a
232	\0c\0a\0r\0m\0i
190	\0c\0a\0r\0p\0i
-451	\0c\0a\0r\0q\0a
1121	\0c\0a\0s\0
531	\0c\0a\0s\0h\0
463	\0c\0a\0s\0h\0g
-246	\0c\0a\0s\0h\0q
208	\0c\0a\0s\0q\0u
220	\0c\0a\0s\0t\0
958	\0c\0a\0t\0
183	\0c\0a\0t\0\ \0
247	\0c\0a\0t\0a\0
507	\0c\0a\0t\0s\0
446	\0c\0a\0t\0s\0i
1521	\0c\0a\0w\0a\0
630	\0c\0a\0w\0a\0c
-102	\0c\0a\0w\0a\0q
373	\0c\0a\0w\0a\0y
-100	\0c\0a\0w\0e\0
4918	\0c\0a\0y\0
1069	\0c\0a\0y\0\ \0
400	\0c\0a\0y\0\ \0p
876	\0c\0a\0y\0a\0
549	\0c\0a\0y\0a\0n
173	\0c\0a\0y\0a\0r
1741	\0c\0a\0y\0c\0
1077	\0c\0a\0y\0c\0a
279	\0c\0a\0y\0c\0u
314	\0c\0a\0y\0c\0ä
359	\0c\0a\0y\0n\0
221	\0c\0a\0y\0n\0i
-1076	\0c\0a\0y\0n\0o
372	\0c\0a\0y\0ä\0
175	\0c\0a\0y\0ä\0n
169	\0c\0c\0u\0n\0a
269	\0c\0e\0r\0
231	\0c\0e\0r\0d\0ö
3469	\0c\0h\0a\0
465	\0c\0h\0a\0c\0
253	\0c\0h\0a\0c\0u
223	\0c\0h\0a\0m\0
233	\0c\0h\0a\0r\0
-99	\0c\0h\0a\0s\0e
-501	\0c\0h\0a\0s\0i
546	\0c\0h\0a\0s\0q
1007	\0c\0h\0a\0t\0s
473	\0c\0h\0a\0y\0
204	\0c\0h\0a\0y\0c
-123	\0c\0h\0e
-123	\0c\0h\0e\0
825	\0c\0h\0i\0
176	\0c\0h\0i\0c\0
221	\0c\0h\0i\0q\0u
-1755	\0c\0h\0o\0\ \0
-540	\0c\0h\0o\0\ \0c
-113	\0c\0h\0o\0\ \0m
-99	\0c\0h\0o\0\ \0n
-270	\0c\0h\0o\0\ \0q
-146	\0c\0h\0o\0\ \0t
-131	\0c\0h\0o\0\ \0w
-280	\0c\0h\0o\0m\0i
-144	\0c\0h\0o\0n\0
-115	\0c\0h\0o\0n\0a
-160	\0c\0h\0o\0p\0i
959	\0c\0h\0u\0
281	\0c\0h\0u\0n\0
235	\0c\0h\0u\0n\0c
364	\0c\0h\0u\0r\0a
331	\0c\0h\0ä\0
4575	\0c\0h\0ö\0
3399	\0c\0h\0ö\0\ \0
211	\0c\0h\0ö\0\ \0a
623	\0c\0h\0ö\0\ \0c
200	\0c\0h\0ö\0\ \0j
200	\0c\0h\0ö\0\ \0l
309	\0c\0h\0ö\0\ \0m
170	\0c\0h\0ö\0\ \0p
194	\0c\0h\0ö\0\ \0r
189	\0c\0h\0ö\0\ \0w
376	\0c\0h\0ö\0m\0i
315	\0c\0h\0ö\0p\0i
310	\0c\0i\0a\0
431	\0c\0i\0e\0
341	\0c\0i\0e\0l\0u
423	\0c\0i\0u\0
321	\0c\0i\0u\0n\0
-189	\0c\0i\0ë\0l\0u
207	\0c\0l\0l\0a\0
249	\0c\0l\0ä\0
275	\0c\0n\0i\0n\0
-910	\0c\0o\0g\0\ \0
-372	\0c\0o\0g\0\ \0c
-157	\0c\0o\0g\0\ \0m
-134	\0c\0o\0g\0\ \0r
-718	\0c\0o\0g\0c\0u
-167	\0c\0o\0g\0n\0
-139	\0c\0o\0g\0n\0i
887	\0c\0o\0n\0
-178	\0c\0o\0n\0g\0a
-253	\0c\0o\0n\0q\0
-215	\0c\0o\0n\0q\0a
495	\0c\0o\0n\0t\0
346	\0c\0o\0n\0t\0r
-1301	\0c\0o\0q
-1293	\0c\0o\0q\0
-591	\0c\0o\0q\0\ \0
-173	\0c\0o\0q\0\ \0c
-448	\0c\0o\0q\0c\0u
-538	\0c\0o\0r\0q\0
-452	\0c\0o\0r\0q\0a
-161	\0c\0p\0a\0q\0
-314	\0c\0p\0ä\0
-163	\0c\0p\0ä\0\ \0
529	\0c\0r\0a\0
-492	\0c\0r\0e\0y\0i
4771	\0c\0r\0i\0
-231	\0c\0r\0i\0b\0
-350	\0c\0r\0i\0b\0i
3193	\0c\0r\0i\0s\0t
1534	\0c\0r\0i\0y\0i
180	\0c\0r\0u\0
248	\0c\0t\0a\0
208	\0c\0t\0s\0
586	\0c\0u\0\ \0
384	\0c\0u\0e\0
293	\0c\0u\0e\0r\0p
2188	\0c\0u\0g\0
1040	\0c\0u\0g\0\ \0
179	\0c\0u\0g\0\ \0c
214	\0c\0u\0g\0\ \0r
727	\0c\0u\0g\0c\0u
427	\0c\0u\0m\0
370	\0c\0u\0m\0p\0l
13602	\0c\0u\0n\0a\0
2919	\0c\0u\0n\0a\0\ 
282	\0c\0u\0n\0a\0,
582	\0c\0u\0n\0a\0c
1015	\0c\0u\0n\0a\0g
398	\0c\0u\0n\0a\0l
840	\0c\0u\0n\0a\0m
481	\0c\0u\0n\0a\0n
2353	\0c\0u\0n\0a\0p
-497	\0c\0u\0n\0a\0q
3560	\0c\0u\0n\0a\0t
1010	\0c\0u\0n\0a\0w
668	\0c\0u\0n\0g\0
553	\0c\0u\0n\0g\0a
213	\0c\0u\0p\0
3797	\0c\0u\0r\0
1324	\0c\0u\0r\0\ \0
203	\0c\0u\0r\0\ \0c
288	\0c\0u\0r\0,\0\ 
477	\0c\0u\0r\0g\0a
-269	\0c\0u\0r\0i\0
254	\0c\0u\0r\0m\0i
1042	\0c\0u\0r\0n\0i
1241	\0c\0u\0s\0
909	\0c\0u\0s\0h\0
557	\0c\0u\0s\0h\0i
-181	\0c\0u\0s\0h\0p
-285	\0c\0u\0s\0h\0q
254	\0c\0u\0s\0q\0u
956	\0c\0u\0t\0
790	\0c\0u\0t\0i\0
324	\0c\0u\0t\0i\0c
176	\0c\0u\0t\0i\0m
5403	\0c\0u\0y\0
385	\0c\0u\0y\0\ \0
2213	\0c\0u\0y\0a\0
176	\0c\0u\0y\0a\0c
830	\0c\0u\0y\0a\0n
452	\0c\0u\0y\0a\0r
409	\0c\0u\0y\0a\0y
477	\0c\0u\0y\0c\0
179	\0c\0u\0y\0c\0u
229	\0c\0u\0y\0l\0ä
711	\0c\0u\0y\0n\0i
248	\0c\0u\0y\0t\0a
635	\0c\0u\0y\0ä\0
482	\0c\0u\0y\0ä\0n
-248	\0c\0u\0y\0ë\0
198	\0c\0w\0a\0
-102	\0c\0ä\0q\0u\0i
-215	\0c\0ä\0r\0e\0
-169	\0c\0ä\0r\0e\0r
-226	\0c\0ä\0r\0i\0n
528	\0c\0ä\0s\0
471	\0c\0ä\0s\0u\0
353	\0c\0ä\0t\0s\0i
1085	\0c\0ä\0y\0
871	\0c\0ä\0y\0a\0
496	\0c\0ä\0y\0a\0n
-245	\0c\0ä\0y\0i\0
213	\0c\0ä\0y\0ä\0
439	\0c\0ï\0p\0u\0l
-140	\0c\0ü\0r\0a\0
218	\0d\0a\0\ \0
-220	\0d\0a\0c\0o\0
-165	\0d\0a\0c\0o\0g
-193	\0d\0a\0c\0o\0q
879	\0d\0a\0c\0u\0
290	\0d\0a\0c\0u\0g
379	\0d\0a\0c\0u\0y
-125	\0d\0a\0g\0\ \0c
196	\0d\0a\0n
192	\0d\0a\0n\0
-130	\0d\0a\0q\0
-99	\0d\0a\0q\0u\0i
-148	\0d\0e\0q\0
-116	\0d\0e\0q\0\ \0
612	\0d\0e\0r\0
247	\0d\0e\0r\0n\0i
236	\0d\0e\0r\0ö\0s
211	\0d\0e\0s\0
188	\0d\0i\0c\0
511	\0d\0i\0s\0
401	\0d\0i\0s\0c\0ï
-179	\0d\0i\0s\0i\0p
356	\0d\0i\0u\0
309	\0d\0i\0u\0c\0
213	\0d\0i\0u\0c\0u
178	\0d\0i\0y\0
209	\0d\0o\0n\0
272	\0d\0o\0r\0
-111	\0d\0o\0t\0i\0
276	\0d\0r\0o\0
183	\0d\0u\0c\0
281	\0d\0ë\0j\0a\0
229	\0d\0ö\0t\0i\0
-207	\0e\0\ \0n\0u\0n
-202	\0e\0\ \0p\0a\0t
-153	\0e\0c\0a\0\ \0
-269	\0e\0c\0a\0n\0
-151	\0e\0c\0a\0p\0t
-190	\0e\0c\0a\0q\0
-104	\0e\0c\0a\0q\0\ 
-223	\0e\0c\0a\0y\0a
-174	\0e\0c\0h\0o\0\ 
-125	\0e\0c\0o\0r\0q
169	\0e\0c\0u\0n\0a
-186	\0e\0c\0u\0r\0\ 
-120	\0e\0c\0u\0r\0m
-134	\0e\0d\0e\0q\0
-115	\0e\0d\0e\0q\0\ 
275	\0e\0d\0i\0
269	\0e\0d\0r\0o\0
-148	\0e\0d\0r\0u\0
249	\0e\0g\0a\0
284	\0e\0g\0e\0
235	\0e\0l\0\ \0
-173	\0e\0l\0\ \0n\0u
216	\0e\0l\0c\0
-176	\0e\0l\0g\0a\0r
-190	\0e\0l\0g\0a\0s
560	\0e\0l\0l\0
388	\0e\0l\0l\0g\0a
-135	\0e\0l\0l\0u\0
387	\0e\0l\0u\0
202	\0e\0l\0u\0c\0h
-120	\0e\0m\0o\0n\0i
481	\0e\0m\0p\0
255	\0e\0m\0p\0l\0u
189	\0e\0m\0p\0u\0
177	\0e\0n\0a\0
279	\0e\0n\0c\0
455	\0e\0n\0d\0
379	\0e\0n\0d\0i\0
225	\0e\0n\0g\0a\0
-99	\0e\0n\0i\0q\0u
-197	\0e\0n\0o\0\ \0c
-186	\0e\0n\0o\0l\0l
-108	\0e\0n\0o\0m\0i
-120	\0e\0n\0o\0p\0
-105	\0e\0n\0o\0p\0a
-586	\0e\0n\0q\0a\0
-106	\0e\0n\0q\0a\0\ 
-174	\0e\0n\0q\0a\0,
-146	\0e\0n\0q\0a\0n
1036	\0e\0n\0t\0
228	\0e\0n\0t\0e\0n
188	\0e\0n\0t\0r\0e
168	\0e\0n\0t\0u\0
-123	\0e\0p\0a\0q\0
-294	\0e\0q\0\ \0
-413	\0e\0q\0a
-405	\0e\0q\0a\0
-179	\0e\0q\0a\0\ \0
-97	\0e\0q\0a\0n\0
-97	\0e\0q\0n\0
-129	\0e\0q\0u\0i\0\ 
-184	\0e\0q\0u\0i\0c
-360	\0e\0q\0u\0i\0p
430	\0e\0r\0d\0
-116	\0e\0r\0d\0o\0t
231	\0e\0r\0d\0ö\0t
582	\0e\0r\0n\0
287	\0e\0r\0n\0i\0n
1306	\0e\0r\0o\0\ \0
227	\0e\0r\0o\0\ \0t
279	\0e\0r\0p\0u\0
179	\0e\0r\0p\0u\0n
-998	\0e\0r\0q\0a\0n
229	\0e\0r\0u\0
-716	\0e\0r\0u\0\ \0
205	\0e\0r\0u\0s\0a
408	\0e\0r\0v\0i\0
193	\0e\0r\0v\0i\0g
242	\0e\0r\0ö\0s\0o
-379	\0e\0s\0c\0r\0i
331	\0e\0s\0h\0
195	\0e\0s\0h\0y\0a
-99	\0e\0s\0i\0s\0a
384	\0e\0s\0p\0
188	\0e\0s\0p\0e\0t
540	\0e\0s\0t\0
288	\0e\0s\0t\0a\0
3182	\0e\0s\0u\0c\0r
-161	\0e\0s\0u\0s\0m
-137	\0e\0s\0u\0s\0n
-134	\0e\0s\0u\0s\0p
-271	\0e\0s\0u\0s\0t
250	\0e\0t\0a\0
-168	\0e\0u\0c\0u\0
-146	\0e\0w\0a\0r\0
267	\0e\0y\0\ \0
-408	\0e\0y\0i\0c\0
-278	\0e\0y\0i\0c\0o
-118	\0e\0y\0i\0c\0u
298	\0e\0y\0n\0
3154	\0e\0ñ\0o\0r\0\ 
-117	\0f\0e\0t\0a\0
200	\0f\0i\0e\0
422	\0f\0i\0r\0m\0i
-149	\0f\0i\0y\0u\0
-125	\0f\0i\0y\0u\0p
345	\0f\0r\0i\0
187	\0f\0ë\0t\0a\0
697	\0g\0\ \0a\0
252	\0g\0\ \0a\0l\0
209	\0g\0\ \0a\0l\0l
1748	\0g\0\ \0c\0
1138	\0g\0\ \0c\0a\0
-280	\0g\0\ \0c\0a\0g
293	\0g\0\ \0c\0a\0n
302	\0g\0\ \0c\0a\0w
331	\0g\0\ \0c\0a\0y
218	\0g\0\ \0c\0u\0
-99	\0g\0\ \0c\0ü\0r
286	\0g\0\ \0g\0
279	\0g\0\ \0j\0
250	\0g\0\ \0l\0
478	\0g\0\ \0m\0
379	\0g\0\ \0m\0a\0
208	\0g\0\ \0m\0a\0n
-532	\0g\0\ \0n\0e\0r
481	\0g\0\ \0p\0
1093	\0g\0\ \0r\0
852	\0g\0\ \0r\0u\0n
414	\0g\0\ \0s\0
240	\0g\0\ \0t\0
482	\0g\0\ \0w\0
295	\0g\0\ \0w\0a\0
310	\0g\0\ \0y\0
245	\0g\0\ \0y\0a\0
266	\0g\0,\0\ \0
554	\0g\0.\0\ \0
313	\0g\0.\0\ \0T\0s
7559	\0g\0a\0\ 
7517	\0g\0a\0\ \0
284	\0g\0a\0\ \0D\0i
181	\0g\0a\0\ \0S\0
586	\0g\0a\0\ \0a\0
313	\0g\0a\0\ \0a\0l
1497	\0g\0a\0\ \0c\0
1134	\0g\0a\0\ \0c\0a
206	\0g\0a\0\ \0g\0
398	\0g\0a\0\ \0i\0
322	\0g\0a\0\ \0i\0m
260	\0g\0a\0\ \0j\0
195	\0g\0a\0\ \0j\0u
280	\0g\0a\0\ \0l\0
224	\0g\0a\0\ \0l\0l
1152	\0g\0a\0\ \0m\0
1016	\0g\0a\0\ \0m\0a
268	\0g\0a\0\ \0n\0
176	\0g\0a\0\ \0n\0i
255	\0g\0a\0\ \0p\0
382	\0g\0a\0\ \0r\0
193	\0g\0a\0\ \0r\0u
198	\0g\0a\0\ \0s\0
212	\0g\0a\0\ \0t\0
313	\0g\0a\0\ \0w\0
252	\0g\0a\0\ \0w\0a
181	\0g\0a\0\ \0y\0
1327	\0g\0a\0,
1259	\0g\0a\0,\0\ \0
191	\0g\0a\0,\0\ \0m
1124	\0g\0a\0.
421	\0g\0a\0.\0\ \0
210	\0g\0a\0.\0\ \0T
732	\0g\0a\0c\0
549	\0g\0a\0c\0u\0
378	\0g\0a\0c\0u\0n
580	\0g\0a\0g\0
345	\0g\0a\0g\0a\0
296	\0g\0a\0g\0a\0\ 
272	\0g\0a\0l\0l\0
243	\0g\0a\0l\0l\0a
1782	\0g\0a\0m\0
365	\0g\0a\0m\0\ \0
847	\0g\0a\0m\0c\0u
-143	\0g\0a\0m\0i\0
-104	\0g\0a\0m\0i\0\ 
10700	\0g\0a\0n
10453	\0g\0a\0n\0
1138	\0g\0a\0n\0\ \0
455	\0g\0a\0n\0,\0\ 
2562	\0g\0a\0n\0.
1109	\0g\0a\0n\0.\0\ 
1823	\0g\0a\0n\0:
1633	\0g\0a\0n\0:\0\ 
241	\0g\0a\0n\0a\0
384	\0g\0a\0n\0c\0
188	\0g\0a\0n\0c\0h
-716	\0g\0a\0n\0n\0o
426	\0g\0a\0n\0n\0ö
541	\0g\0a\0n\0p\0i
-526	\0g\0a\0n\0s\0
-364	\0g\0a\0n\0s\0i
-149	\0g\0a\0n\0s\0u
2136	\0g\0a\0n\0t\0
1367	\0g\0a\0n\0t\0a
769	\0g\0a\0n\0t\0s
417	\0g\0a\0p\0
-348	\0g\0a\0p\0ä\0
-272	\0g\0a\0p\0ä\0.
837	\0g\0a\0r\0
382	\0g\0a\0r\0a\0
179	\0g\0a\0r\0a\0y
204	\0g\0a\0r\0g\0
384	\0g\0a\0s\0
246	\0g\0a\0s\0h\0
201	\0g\0a\0s\0h\0g
-136	\0g\0a\0s\0u\0
673	\0g\0a\0t\0
231	\0g\0a\0t\0a\0
203	\0g\0a\0t\0i\0
234	\0g\0a\0t\0s\0
205	\0g\0a\0t\0s\0u
1897	\0g\0a\0y\0
437	\0g\0a\0y\0a\0
1090	\0g\0a\0y\0q\0u
276	\0g\0c\0a\0g\0
1546	\0g\0c\0u\0n\0a
210	\0g\0e\0c\0
168	\0g\0e\0c\0u\0n
805	\0g\0e\0l\0
535	\0g\0e\0l\0l\0
373	\0g\0e\0l\0l\0g
259	\0g\0e\0n\0
311	\0g\0e\0s\0h\0
186	\0g\0e\0s\0h\0y
306	\0g\0g\0a\0
210	\0g\0g\0a\0\ \0
-154	\0g\0i\0c\0u\0n
-234	\0g\0l\0a\0\ \0
-300	\0g\0l\0a\0m\0i
255	\0g\0l\0l\0a\0
192	\0g\0m\0a\0
591	\0g\0m\0i\0
419	\0g\0m\0i\0\ \0
625	\0g\0n\0i\0
497	\0g\0n\0i\0n\0
230	\0g\0n\0i\0n\0\ 
502	\0g\0n\0ö\0
320	\0g\0n\0ö\0\ \0
168	\0g\0o\0c\0
353	\0g\0o\0n
345	\0g\0o\0n\0
626	\0g\0o\0r\0
519	\0g\0o\0r\0i\0
344	\0g\0o\0r\0i\0c
179	\0g\0o\0s\0
272	\0g\0o\0y
270	\0g\0o\0y\0
174	\0g\0p\0a\0
-94	\0g\0p\0a\0m\0i
434	\0g\0p\0i\0
361	\0g\0p\0i\0s\0
290	\0g\0p\0i\0s\0\ 
212	\0g\0r\0a\0
1213	\0g\0t\0a\0
678	\0g\0t\0a\0\ \0
182	\0g\0t\0s\0
-431	\0g\0u\0e\0l\0g
-97	\0g\0u\0e\0l\0l
-163	\0g\0u\0e\0s\0h
-422	\0g\0u\0i\0
-230	\0g\0u\0i\0-\0p
245	\0g\0ä\0t\0a\0
1026	\0h\0a\0c\0
319	\0h\0a\0c\0a\0
351	\0h\0a\0c\0u\0
-107	\0h\0a\0c\0ä\0r
444	\0h\0a\0g
424	\0h\0a\0g\0
997	\0h\0a\0m\0
769	\0h\0a\0m\0u\0
207	\0h\0a\0m\0u\0n
201	\0h\0a\0m\0u\0s
216	\0h\0a\0n
213	\0h\0a\0n\0
-97	\0h\0a\0q\0\ \0
368	\0h\0a\0r\0
-100	\0h\0a\0s\0e\0
-502	\0h\0a\0s\0i\0
-127	\0h\0a\0s\0i\0c
-195	\0h\0a\0s\0i\0s
605	\0h\0a\0s\0q\0u
-105	\0h\0a\0t\0s\0e
1011	\0h\0a\0t\0s\0i
712	\0h\0a\0y\0
222	\0h\0a\0y\0c\0
667	\0h\0c\0a\0
352	\0h\0c\0a\0n\0
234	\0h\0c\0a\0y\0
202	\0h\0c\0a\0y\0\ 
200	\0h\0c\0u\0
2919	\0h\0g\0a\0
1790	\0h\0g\0a\0\ \0
887	\0h\0g\0a\0\ \0c
176	\0h\0g\0a\0.
242	\0h\0g\0a\0c\0
-103	\0h\0g\0a\0l\0a
244	\0h\0g\0a\0n\0
-728	\0h\0g\0a\0n\0n
-213	\0h\0g\0a\0n\0s
-1497	\0h\0g\0a\0n\0t
-589	\0h\0g\0a\0y\0q
-555	\0h\0g\0ä\0
-110	\0h\0g\0ä\0c\0u
-220	\0h\0g\0ä\0t\0a
548	\0h\0i\0c\0
273	\0h\0i\0c\0u\0
188	\0h\0i\0c\0u\0y
228	\0h\0i\0q\0u\0i
449	\0h\0i\0s\0
280	\0h\0i\0s\0h\0g
-127	\0h\0m\0a\0
-116	\0h\0m\0a\0y\0
-1755	\0h\0o\0\ \0
-255	\0h\0o\0\ \0c\0
-505	\0h\0o\0\ \0c\0a
-113	\0h\0o\0\ \0m\0
-99	\0h\0o\0\ \0n\0
-270	\0h\0o\0\ \0q\0
-237	\0h\0o\0\ \0q\0u
-146	\0h\0o\0\ \0t\0
-97	\0h\0o\0\ \0t\0a
-131	\0h\0o\0\ \0w\0
-260	\0h\0o\0m\0i\0\ 
-115	\0h\0o\0n\0a\0
325	\0h\0o\0n\0g\0o
-150	\0h\0o\0n\0g\0u
-269	\0h\0o\0n\0q\0
-156	\0h\0o\0n\0q\0u
-160	\0h\0o\0p\0i\0
-137	\0h\0o\0p\0i\0s
-209	\0h\0o\0q\0
-186	\0h\0p\0a\0.
-218	\0h\0p\0a\0n\0\ 
-126	\0h\0p\0a\0y\0q
-2198	\0h\0q\0a\0
-807	\0h\0q\0a\0\ \0
-374	\0h\0q\0a\0\ \0c
-114	\0h\0q\0a\0.
-920	\0h\0q\0a\0n\0
-229	\0h\0q\0a\0n\0\ 
-109	\0h\0q\0a\0n\0c
-295	\0h\0q\0a\0n\0t
-123	\0h\0q\0e\0q\0u
-112	\0h\0q\0u\0e\0
669	\0h\0u\0m\0a\0g
-223	\0h\0u\0m\0a\0q
1128	\0h\0u\0n
1098	\0h\0u\0n\0
250	\0h\0u\0n\0c\0
207	\0h\0u\0n\0c\0a
293	\0h\0u\0n\0q\0u
480	\0h\0u\0r\0
365	\0h\0u\0r\0a\0
177	\0h\0u\0s\0
248	\0h\0u\0t\0
220	\0h\0u\0t\0i\0
222	\0h\0u\0y\0
197	\0h\0y\0a\0
3399	\0h\0ö\0\ \0
211	\0h\0ö\0\ \0a\0
623	\0h\0ö\0\ \0c\0
472	\0h\0ö\0\ \0c\0a
200	\0h\0ö\0\ \0j\0
182	\0h\0ö\0\ \0l\0l
309	\0h\0ö\0\ \0m\0
266	\0h\0ö\0\ \0m\0a
170	\0h\0ö\0\ \0p\0
194	\0h\0ö\0\ \0r\0
189	\0h\0ö\0\ \0w\0
376	\0h\0ö\0m\0i\0
336	\0h\0ö\0m\0i\0\ 
315	\0h\0ö\0p\0i\0s
343	\0i\0\ \0D\0i\0o
272	\0i\0\ \0S\0e\0ñ
276	\0i\0\ \0W\0i\0l
360	\0i\0\ \0a\0
170	\0i\0\ \0a\0l\0
1554	\0i\0\ \0c\0
849	\0i\0\ \0c\0a\0
288	\0i\0\ \0c\0a\0n
280	\0i\0\ \0c\0a\0y
370	\0i\0\ \0c\0r\0i
347	\0i\0\ \0g\0
240	\0i\0\ \0g\0a\0
170	\0i\0\ \0g\0a\0m
788	\0i\0\ \0i\0m\0a
-199	\0i\0\ \0i\0s\0a
398	\0i\0\ \0j\0
327	\0i\0\ \0j\0u\0
203	\0i\0\ \0j\0u\0c
267	\0i\0\ \0l\0
-143	\0i\0\ \0l\0a\0p
219	\0i\0\ \0l\0l\0a
520	\0i\0\ \0m\0
393	\0i\0\ \0m\0a\0
170	\0i\0\ \0m\0a\0n
412	\0i\0\ \0n\0
172	\0i\0\ \0n\0i\0
223	\0i\0\ \0n\0o\0g
-109	\0i\0\ \0n\0o\0q
804	\0i\0\ \0p\0
225	\0i\0\ \0p\0a\0
275	\0i\0\ \0p\0i\0
201	\0i\0\ \0p\0i\0p
-117	\0i\0\ \0q\0a\0
-97	\0i\0\ \0q\0a\0m
-277	\0i\0\ \0q\0u\0e
706	\0i\0\ \0r\0
542	\0i\0\ \0r\0u\0
403	\0i\0\ \0r\0u\0r
308	\0i\0\ \0s\0
-261	\0i\0\ \0s\0a\0y
394	\0i\0\ \0t\0
269	\0i\0\ \0t\0s\0a
-146	\0i\0\ \0t\0s\0e
292	\0i\0\ \0w\0
214	\0i\0\ \0w\0a\0
268	\0i\0\ \0y\0
238	\0i\0\ \0y\0a\0
1637	\0i\0,\0\ 
1624	\0i\0,\0\ \0
-230	\0i\0-\0p\0a\0n
532	\0i\0.\0\ \0
-326	\0i\0.\0\ \0S\0a
258	\0i\0.\0\ \0T\0s
200	\0i\0a\0\ \0
349	\0i\0a\0c\0
-135	\0i\0a\0c\0h\0o
237	\0i\0a\0c\0u\0
-110	\0i\0b\0i\0r\0a
186	\0i\0b\0r\0
520	\0i\0c\0\ \0
1628	\0i\0c\0a\0
330	\0i\0c\0a\0g\0
224	\0i\0c\0a\0g\0\ 
318	\0i\0c\0a\0r\0
346	\0i\0c\0a\0s\0
213	\0i\0c\0a\0s\0h
319	\0i\0c\0a\0y\0
230	\0i\0c\0a\0y\0c
234	\0i\0c\0c\0
551	\0i\0c\0h\0
205	\0i\0c\0h\0i\0
-172	\0i\0c\0h\0o\0
-119	\0i\0c\0h\0o\0\ 
170	\0i\0c\0h\0ö\0
302	\0i\0c\0i\0
193	\0i\0c\0i\0u\0
-342	\0i\0c\0o\0g\0\ 
-520	\0i\0c\0o\0g\0c
-511	\0i\0c\0o\0q\0
-175	\0i\0c\0o\0q\0\ 
-283	\0i\0c\0o\0q\0c
-127	\0i\0c\0o\0r\0q
250	\0i\0c\0p\0
-165	\0i\0c\0p\0a\0q
-313	\0i\0c\0p\0ä\0
-163	\0i\0c\0p\0ä\0\ 
196	\0i\0c\0r\0a\0
229	\0i\0c\0t\0
196	\0i\0c\0t\0a\0
5759	\0i\0c\0u\0
1137	\0i\0c\0u\0g\0
420	\0i\0c\0u\0g\0\ 
538	\0i\0c\0u\0g\0c
2213	\0i\0c\0u\0n\0
1860	\0i\0c\0u\0n\0a
236	\0i\0c\0u\0n\0g
847	\0i\0c\0u\0r\0
288	\0i\0c\0u\0r\0\ 
299	\0i\0c\0u\0r\0n
1256	\0i\0c\0u\0y\0
394	\0i\0c\0u\0y\0a
174	\0i\0c\0u\0y\0c
232	\0i\0c\0u\0y\0n
170	\0i\0c\0w\0a\0
639	\0i\0c\0ä\0
-192	\0i\0c\0ä\0r\0i
208	\0i\0c\0ä\0t\0s
341	\0i\0c\0ä\0y\0
210	\0i\0c\0ä\0y\0a
173	\0i\0d\0a\0
208	\0i\0d\0ä\0
382	\0i\0e\0l\0u\0
202	\0i\0e\0l\0u\0c
189	\0i\0e\0m\0p\0u
370	\0i\0e\0n\0
397	\0i\0g\0a
395	\0i\0g\0a\0
306	\0i\0g\0n\0
188	\0i\0g\0n\0i\0n
246	\0i\0l\0a\0
-1002	\0i\0l\0a\0c\0
-116	\0i\0l\0a\0c\0o
-873	\0i\0l\0a\0c\0u
1858	\0i\0l\0l\0a\0
1149	\0i\0l\0l\0a\0c
-207	\0i\0l\0l\0a\0q
229	\0i\0l\0l\0a\0y
177	\0i\0m\0\ \0
4130	\0i\0m\0a\0
211	\0i\0m\0a\0\ \0
826	\0i\0m\0a\0n\0
175	\0i\0m\0a\0n\0\ 
-163	\0i\0m\0a\0n\0o
276	\0i\0m\0a\0n\0ö
206	\0i\0m\0a\0p\0
324	\0i\0m\0a\0t\0
273	\0i\0m\0a\0t\0a
2250	\0i\0m\0a\0y\0
1517	\0i\0m\0a\0y\0c
410	\0i\0m\0a\0y\0p
-252	\0i\0m\0e\0c\0a
-326	\0i\0m\0i\0\ \0
258	\0i\0m\0p\0
373	\0i\0m\0u
368	\0i\0m\0u\0
4599	\0i\0n\0\ \0
372	\0i\0n\0\ \0D\0i
393	\0i\0n\0\ \0a\0
733	\0i\0n\0\ \0c\0
381	\0i\0n\0\ \0c\0a
178	\0i\0n\0\ \0g\0
299	\0i\0n\0\ \0j\0
236	\0i\0n\0\ \0j\0u
337	\0i\0n\0\ \0m\0
255	\0i\0n\0\ \0m\0a
179	\0i\0n\0\ \0n\0
257	\0i\0n\0\ \0p\0
207	\0i\0n\0\ \0r\0
273	\0i\0n\0\ \0s\0
217	\0i\0n\0\ \0w\0
182	\0i\0n\0\ \0y\0
693	\0i\0n\0,
642	\0i\0n\0,\0\ \0
345	\0i\0n\0.
793	\0i\0n\0a\0
232	\0i\0n\0a\0n\0
1914	\0i\0n\0c\0
350	\0i\0n\0c\0a\0g
304	\0i\0n\0c\0h\0
-185	\0i\0n\0c\0h\0o
237	\0i\0n\0c\0h\0ö
1083	\0i\0n\0c\0u\0n
1072	\0i\0n\0g\0a\0
199	\0i\0n\0g\0a\0\ 
218	\0i\0n\0g\0a\0,
423	\0i\0n\0g\0a\0n
991	\0i\0n\0m\0
207	\0i\0n\0m\0a\0n
782	\0i\0n\0m\0i\0
281	\0i\0n\0m\0i\0\ 
404	\0i\0n\0m\0i\0,
352	\0i\0n\0n\0a\0
316	\0i\0n\0n\0a\0m
-170	\0i\0n\0o\0g\0
-179	\0i\0n\0o\0q\0a
611	\0i\0n\0p\0
181	\0i\0n\0p\0a\0
429	\0i\0n\0p\0i\0
328	\0i\0n\0p\0i\0s
-1615	\0i\0n\0s\0i\0
-916	\0i\0n\0s\0i\0\ 
-103	\0i\0n\0s\0i\0m
-332	\0i\0n\0s\0i\0p
-191	\0i\0n\0s\0i\0t
1308	\0i\0n\0t\0
749	\0i\0n\0t\0a\0
605	\0i\0n\0t\0a\0\ 
494	\0i\0n\0t\0s\0
439	\0i\0n\0t\0s\0i
653	\0i\0n\0w\0a\0n
399	\0i\0n\0ö\0
242	\0i\0n\0ö\0g\0a
3857	\0i\0o\0s\0
3240	\0i\0o\0s\0\ \0Y
459	\0i\0o\0s\0p\0
379	\0i\0o\0s\0p\0a
1111	\0i\0p\0a\0
190	\0i\0p\0a\0\ \0
613	\0i\0p\0a\0g\0
290	\0i\0p\0a\0g\0.
-380	\0i\0p\0a\0q\0
-103	\0i\0p\0a\0q\0\ 
-145	\0i\0p\0a\0q\0.
877	\0i\0p\0i\0
582	\0i\0p\0i\0s\0
507	\0i\0p\0i\0s\0\ 
260	\0i\0p\0i\0t\0a
431	\0i\0p\0t\0
342	\0i\0p\0t\0i\0n
-190	\0i\0p\0u\0l\0u
-523	\0i\0p\0ä\0\ \0
-178	\0i\0p\0ä\0\ \0c
-434	\0i\0p\0ä\0.
-178	\0i\0p\0ä\0.\0\ 
-238	\0i\0p\0ä\0c\0o
-147	\0i\0q\0u\0e\0c
-154	\0i\0q\0u\0e\0g
2457	\0i\0q\0u\0i\0
250	\0i\0q\0u\0i\0\ 
520	\0i\0q\0u\0i\0c
169	\0i\0q\0u\0i\0g
681	\0i\0q\0u\0i\0n
775	\0i\0r\0\ \0
397	\0i\0r\0,
363	\0i\0r\0,\0\ \0
-108	\0i\0r\0:\0\ \ 
202	\0i\0r\0a\0
1577	\0i\0r\0g\0a\0n
-97	\0i\0r\0i\0r\0
-242	\0i\0r\0i\0t\0u
-98	\0i\0r\0i\0y\0
741	\0i\0r\0m\0i\0
556	\0i\0r\0m\0i\0\ 
181	\0i\0r\0m\0i\0,
814	\0i\0r\0n\0
637	\0i\0r\0n\0i\0n
-164	\0i\0r\0t\0ä\0\ 
-203	\0i\0r\0w\0
-115	\0i\0r\0w\0i\0
-102	\0i\0r\0ë\0c\0a
5101	\0i\0s\0\ \0
460	\0i\0s\0\ \0a\0
282	\0i\0s\0\ \0a\0l
768	\0i\0s\0\ \0c\0
382	\0i\0s\0\ \0c\0a
178	\0i\0s\0\ \0g\0
239	\0i\0s\0\ \0j\0
168	\0i\0s\0\ \0l\0
784	\0i\0s\0\ \0m\0
656	\0i\0s\0\ \0m\0a
206	\0i\0s\0\ \0n\0
293	\0i\0s\0\ \0p\0
370	\0i\0s\0\ \0r\0
229	\0i\0s\0\ \0s\0
189	\0i\0s\0\ \0t\0
219	\0i\0s\0\ \0w\0
186	\0i\0s\0\ \0y\0
464	\0i\0s\0,\0\ \0
-215	\0i\0s\0a\0n\0g
537	\0i\0s\0c\0
439	\0i\0s\0c\0ï\0p
-189	\0i\0s\0e\0s\0
-145	\0i\0s\0e\0s\0\ 
1501	\0i\0s\0h\0
180	\0i\0s\0h\0\ \0
362	\0i\0s\0h\0c\0a
502	\0i\0s\0h\0g\0a
-187	\0i\0s\0h\0g\0ä
-308	\0i\0s\0h\0p\0a
-477	\0i\0s\0h\0q\0a
-202	\0i\0s\0i\0p\0u
250	\0i\0s\0q\0u\0i
176	\0i\0s\0t\0a\0
3287	\0i\0s\0t\0o\0
1337	\0i\0s\0t\0o\0\ 
399	\0i\0s\0t\0o\0m
233	\0i\0s\0t\0o\0n
537	\0i\0s\0t\0o\0p
456	\0i\0s\0t\0o\0t
-133	\0i\0s\0t\0u\0\ 
-293	\0i\0s\0t\0u\0m
-355	\0i\0s\0t\0u\0p
-422	\0i\0s\0t\0u\0t
-191	\0i\0s\0u
-190	\0i\0s\0u\0
176	\0i\0s\0é\0s\0
4812	\0i\0t\0a\0
2495	\0i\0t\0a\0\ \0
189	\0i\0t\0a\0\ \0a
286	\0i\0t\0a\0\ \0c
314	\0i\0t\0a\0\ \0m
277	\0i\0t\0a\0\ \0r
200	\0i\0t\0a\0\ \0s
232	\0i\0t\0a\0.
465	\0i\0t\0a\0m\0
349	\0i\0t\0a\0m\0\ 
-290	\0i\0t\0a\0m\0i
655	\0i\0t\0a\0n\0
519	\0i\0t\0a\0n\0a
381	\0i\0t\0a\0p\0i
-105	\0i\0t\0a\0q\0
945	\0i\0t\0s\0
410	\0i\0t\0s\0i\0
412	\0i\0t\0s\0u\0
246	\0i\0t\0s\0u\0.
393	\0i\0t\0u\0
297	\0i\0t\0u\0\ \0S
339	\0i\0u\0c\0
232	\0i\0u\0c\0u\0n
337	\0i\0u\0n\0
321	\0i\0w\0a\0
190	\0i\0w\0a\0n\0
2760	\0i\0y\0a\0
249	\0i\0y\0a\0g\0
925	\0i\0y\0a\0n\0
575	\0i\0y\0a\0n\0g
211	\0i\0y\0a\0n\0q
198	\0i\0y\0a\0p\0t
-158	\0i\0y\0a\0q\0
858	\0i\0y\0a\0r\0
715	\0i\0y\0a\0r\0g
-566	\0i\0y\0a\0r\0q
290	\0i\0y\0a\0y\0
262	\0i\0y\0c\0
1614	\0i\0y\0i\0
-513	\0i\0y\0i\0c\0o
1345	\0i\0y\0i\0c\0u
-162	\0i\0y\0u\0
-133	\0i\0y\0u\0p\0a
907	\0i\0y\0ä\0
281	\0i\0y\0ä\0m\0
208	\0i\0y\0ä\0m\0a
290	\0i\0y\0ä\0n\0a
298	\0i\0y\0ä\0s\0h
-95	\0i\0y\0ä\0s\0i
-225	\0i\0ë\0l\0u\0
277	\0i\0ñ\0a\0
-124	\0i\0ñ\0e\0
-143	\0j\0a\0g\0i\0
303	\0j\0a\0m\0a\0
187	\0j\0a\0m\0a\0y
460	\0j\0a\0n\0
192	\0j\0a\0n\0a\0
196	\0j\0a\0n\0c\0a
-107	\0j\0a\0q\0i\0
224	\0j\0a\0t\0
191	\0j\0a\0t\0u\0
-166	\0j\0e\0l\0
506	\0j\0i\0n\0
203	\0j\0i\0n\0c\0
1902	\0j\0u\0c\0
1178	\0j\0u\0c\0\ \0
230	\0j\0u\0c\0l\0
277	\0j\0u\0c\0n\0i
330	\0j\0u\0d\0i\0u
587	\0j\0u\0n\0
470	\0j\0u\0n\0a\0g
-230	\0j\0u\0n\0a\0q
-504	\0j\0u\0s\0a\0
-297	\0j\0u\0s\0a\0l
-141	\0j\0u\0t\0i\0
820	\0j\0u\0t\0s\0a
-183	\0l\0\ \0n\0u\0n
797	\0l\0a\0\ \0
227	\0l\0a\0\ \0c\0
176	\0l\0a\0\ \0c\0a
541	\0l\0a\0b\0
369	\0l\0a\0b\0r\0a
1608	\0l\0a\0c\0
-132	\0l\0a\0c\0h\0o
-128	\0l\0a\0c\0o\0
-181	\0l\0a\0c\0o\0g
1341	\0l\0a\0c\0u\0
243	\0l\0a\0c\0u\0n
315	\0l\0a\0c\0u\0r
562	\0l\0a\0c\0u\0y
325	\0l\0a\0g\0
1088	\0l\0a\0m\0
799	\0l\0a\0m\0\ \0
174	\0l\0a\0m\0a\0
-359	\0l\0a\0m\0i\0\ 
927	\0l\0a\0n
917	\0l\0a\0n\0
172	\0l\0a\0n\0\ \0
234	\0l\0a\0n\0a\0
2686	\0l\0a\0p\0a\0
2320	\0l\0a\0p\0a\0n
-108	\0l\0a\0p\0a\0q
415	\0l\0a\0q\0u\0i
335	\0l\0a\0r\0
992	\0l\0a\0t\0
724	\0l\0a\0t\0a\0
364	\0l\0a\0t\0a\0\ 
222	\0l\0a\0t\0a\0p
171	\0l\0a\0t\0s\0
906	\0l\0a\0y\0
235	\0l\0a\0y\0a\0
195	\0l\0a\0y\0c\0
279	\0l\0c\0u\0n\0a
345	\0l\0e\0y\0
407	\0l\0g\0a\0
1646	\0l\0i\0\ \0
276	\0l\0i\0\ \0W\0i
199	\0l\0i\0\ \0c\0
189	\0l\0i\0\ \0p\0
422	\0l\0i\0\ \0r\0u
182	\0l\0i\0b\0r\0
573	\0l\0i\0c\0
411	\0l\0i\0c\0u\0n
-176	\0l\0i\0c\0u\0y
211	\0l\0i\0m
202	\0l\0i\0m\0
315	\0l\0i\0s\0
243	\0l\0i\0s\0h\0
180	\0l\0i\0s\0h\0\ 
230	\0l\0i\0t\0
191	\0l\0i\0t\0a\0
-116	\0l\0i\0y\0ä\0s
-125	\0l\0i\0y\0ä\0t
8847	\0l\0l\0a\0
768	\0l\0l\0a\0\ \0
223	\0l\0l\0a\0\ \0c
1420	\0l\0l\0a\0c\0
-181	\0l\0l\0a\0c\0o
1220	\0l\0l\0a\0c\0u
954	\0l\0l\0a\0m\0
804	\0l\0l\0a\0m\0\ 
712	\0l\0l\0a\0n\0
172	\0l\0l\0a\0n\0a
2459	\0l\0l\0a\0p\0a
407	\0l\0l\0a\0q\0u
705	\0l\0l\0a\0t\0a
625	\0l\0l\0a\0y\0
543	\0l\0l\0g\0
394	\0l\0l\0g\0a\0
2833	\0l\0l\0i\0
1643	\0l\0l\0i\0\ \0
276	\0l\0l\0i\0\ \0W
199	\0l\0l\0i\0\ \0c
188	\0l\0l\0i\0\ \0p
435	\0l\0l\0i\0\ \0r
536	\0l\0l\0i\0c\0
416	\0l\0l\0i\0c\0u
219	\0l\0l\0i\0s\0h
224	\0l\0l\0i\0t\0
186	\0l\0l\0i\0t\0a
673	\0l\0l\0u\0
174	\0l\0l\0u\0l\0l
178	\0l\0l\0u\0n\0
174	\0l\0l\0u\0t\0a
1776	\0l\0l\0ä\0
1507	\0l\0l\0ä\0p\0a
-126	\0l\0l\0ï\0t\0s
198	\0l\0o\0\ 
197	\0l\0o\0\ \0
168	\0l\0t\0a\0
321	\0l\0u\0c\0
-118	\0l\0u\0c\0h\0o
269	\0l\0u\0c\0h\0ö
182	\0l\0u\0l\0l\0
783	\0l\0u\0n\0
425	\0l\0u\0n\0c\0u
169	\0l\0u\0n\0t\0
207	\0l\0u\0t\0a\0
378	\0l\0v\0a\0
185	\0l\0v\0a\0c\0
-163	\0l\0v\0a\0c\0o
1479	\0l\0ä\0p\0a\0\ 
324	\0l\0ä\0y\0a\0
279	\0l\0ä\0y\0a\0\ 
206	\0l\0é\0n\0
269	\0m\0\ \0D\0i\0o
379	\0m\0\ \0S\0e\0ñ
343	\0m\0\ \0a\0
182	\0m\0\ \0a\0l\0
1038	\0m\0\ \0c\0
530	\0m\0\ \0c\0a\0
220	\0m\0\ \0c\0a\0y
246	\0m\0\ \0g\0
172	\0m\0\ \0g\0a\0
193	\0m\0\ \0i\0
266	\0m\0\ \0j\0
205	\0m\0\ \0j\0u\0
267	\0m\0\ \0l\0
204	\0m\0\ \0l\0l\0a
532	\0m\0\ \0m\0
294	\0m\0\ \0m\0a\0
204	\0m\0\ \0m\0u\0
1018	\0m\0\ \0n\0
-139	\0m\0\ \0n\0e\0r
855	\0m\0\ \0n\0i\0
373	\0m\0\ \0n\0i\0\ 
256	\0m\0\ \0n\0i\0r
184	\0m\0\ \0n\0i\0y
301	\0m\0\ \0p\0
-199	\0m\0\ \0q\0u\0e
332	\0m\0\ \0r\0
285	\0m\0\ \0s\0
332	\0m\0\ \0t\0
184	\0m\0\ \0t\0s\0a
-200	\0m\0\ \0t\0s\0e
258	\0m\0\ \0w\0
197	\0m\0\ \0w\0a\0
678	\0m\0,\0\ \0
661	\0m\0a\0\ \0
264	\0m\0a\0c\0
917	\0m\0a\0g\0
666	\0m\0a\0g\0\ \0
276	\0m\0a\0g\0\ \0c
274	\0m\0a\0j\0i\0
176	\0m\0a\0j\0i\0n
11506	\0m\0a\0n\0
3304	\0m\0a\0n\0\ \0
417	\0m\0a\0n\0\ \0a
860	\0m\0a\0n\0\ \0c
394	\0m\0a\0n\0\ \0m
212	\0m\0a\0n\0\ \0r
172	\0m\0a\0n\0\ \0s
188	\0m\0a\0n\0\ \0y
4479	\0m\0a\0n\0a\0
2952	\0m\0a\0n\0a\0\ 
972	\0m\0a\0n\0a\0m
249	\0m\0a\0n\0a\0n
1008	\0m\0a\0n\0d\0a
427	\0m\0a\0n\0g\0a
170	\0m\0a\0n\0i\0
-230	\0m\0a\0n\0o\0
-141	\0m\0a\0n\0o\0\ 
-210	\0m\0a\0n\0o\0g
-100	\0m\0a\0n\0q\0a
-129	\0m\0a\0n\0s\0a
757	\0m\0a\0n\0t\0s
384	\0m\0a\0n\0ö\0
222	\0m\0a\0n\0ö\0\ 
335	\0m\0a\0p\0
-229	\0m\0a\0q\0\ \0
1431	\0m\0a\0r\0
810	\0m\0a\0r\0c\0a
172	\0m\0a\0r\0g\0a
-175	\0m\0a\0r\0q\0
-99	\0m\0a\0r\0q\0a
1236	\0m\0a\0s\0
811	\0m\0a\0s\0\ \0
194	\0m\0a\0s\0\ \0a
259	\0m\0a\0s\0h\0
-162	\0m\0a\0s\0h\0q
466	\0m\0a\0t\0
345	\0m\0a\0t\0a\0
3416	\0m\0a\0y\0
222	\0m\0a\0y\0\ \0
-96	\0m\0a\0y\0-\0s
-95	\0m\0a\0y\0-\0t
1619	\0m\0a\0y\0c\0a
-316	\0m\0a\0y\0i\0
-185	\0m\0a\0y\0i\0n
457	\0m\0a\0y\0p\0i
336	\0m\0a\0y\0t\0
287	\0m\0a\0y\0t\0s
488	\0m\0a\0ñ\0a\0
408	\0m\0a\0ñ\0a\0c
1175	\0m\0c\0u\0n\0a
-279	\0m\0e\0c\0a\0
-141	\0m\0e\0c\0a\0\ 
-101	\0m\0e\0p\0i\0
-115	\0m\0e\0q\0
4545	\0m\0i\0\ \0
256	\0m\0i\0\ \0D\0i
237	\0m\0i\0\ \0S\0e
211	\0m\0i\0\ \0a\0
1091	\0m\0i\0\ \0c\0
545	\0m\0i\0\ \0c\0a
351	\0m\0i\0\ \0c\0r
182	\0m\0i\0\ \0g\0
-195	\0m\0i\0\ \0i\0t
170	\0m\0i\0\ \0l\0l
218	\0m\0i\0\ \0m\0
312	\0m\0i\0\ \0n\0
237	\0m\0i\0\ \0p\0
220	\0m\0i\0\ \0s\0
238	\0m\0i\0\ \0t\0
177	\0m\0i\0\ \0t\0s
173	\0m\0i\0\ \0w\0
1381	\0m\0i\0,
1311	\0m\0i\0,\0\ \0
341	\0m\0i\0.
518	\0m\0i\0c\0u\0
236	\0m\0i\0c\0u\0y
202	\0m\0i\0l\0
170	\0m\0i\0n\0
-120	\0m\0o\0n\0i\0
-125	\0m\0o\0n\0q\0
-100	\0m\0o\0n\0q\0a
-122	\0m\0o\0r\0g\0a
-162	\0m\0o\0r\0q\0
-120	\0m\0o\0r\0q\0a
1528	\0m\0p\0a\0
1003	\0m\0p\0a\0\ \0
355	\0m\0p\0a\0\ \0c
190	\0m\0p\0a\0\ \0f
244	\0m\0p\0a\0c\0a
178	\0m\0p\0i\0
638	\0m\0p\0l\0
328	\0m\0p\0l\0i\0
255	\0m\0p\0l\0u\0
265	\0m\0p\0u\0
297	\0m\0r\0a\0
190	\0m\0u\0g
188	\0m\0u\0g\0
1904	\0m\0u\0n\0
1068	\0m\0u\0n\0a\0
468	\0m\0u\0n\0a\0n
190	\0m\0u\0n\0a\0r
322	\0m\0u\0n\0a\0y
215	\0m\0u\0n\0d\0u
-122	\0m\0u\0n\0e\0
406	\0m\0u\0n\0g\0
347	\0m\0u\0n\0g\0a
669	\0m\0u\0r\0
245	\0m\0u\0r\0g\0
202	\0m\0u\0r\0g\0a
1513	\0m\0u\0s\0
538	\0m\0u\0s\0h\0
250	\0m\0u\0s\0h\0g
-167	\0m\0u\0s\0h\0q
933	\0m\0u\0s\0y\0a
199	\0m\0u\0y
185	\0m\0u\0y\0
-213	\0m\0á\0s\0\ \0
242	\0m\0ä\0n\0
217	\0m\0ä\0n\0a\0
574	\0n\0\ \0D\0i\0o
404	\0n\0\ \0S\0
303	\0n\0\ \0S\0e\0ñ
1380	\0n\0\ \0a\0
400	\0n\0\ \0a\0l\0
338	\0n\0\ \0a\0l\0l
409	\0n\0\ \0a\0y\0w
2812	\0n\0\ \0c\0
1100	\0n\0\ \0c\0a\0
-212	\0n\0\ \0c\0a\0g
-116	\0n\0\ \0c\0a\0q
185	\0n\0\ \0c\0a\0r
379	\0n\0\ \0c\0a\0y
527	\0n\0\ \0c\0h\0
216	\0n\0\ \0c\0h\0a
-246	\0n\0\ \0c\0r\0e
416	\0n\0\ \0c\0r\0i
446	\0n\0\ \0c\0u\0
189	\0n\0\ \0c\0u\0t
-111	\0n\0\ \0e\0r\0n
-102	\0n\0\ \0e\0w\0
719	\0n\0\ \0g\0
307	\0n\0\ \0g\0a\0
233	\0n\0\ \0g\0e\0
795	\0n\0\ \0i\0
552	\0n\0\ \0i\0m\0a
949	\0n\0\ \0j\0
174	\0n\0\ \0j\0a\0
652	\0n\0\ \0j\0u\0
286	\0n\0\ \0j\0u\0c
654	\0n\0\ \0l\0
421	\0n\0\ \0l\0l\0
353	\0n\0\ \0l\0l\0a
1684	\0n\0\ \0m\0
1408	\0n\0\ \0m\0a\0
762	\0n\0\ \0m\0a\0n
237	\0n\0\ \0m\0a\0ñ
395	\0n\0\ \0n\0
265	\0n\0\ \0n\0i\0
-257	\0n\0\ \0n\0u\0n
1002	\0n\0\ \0p\0
486	\0n\0\ \0p\0a\0
214	\0n\0\ \0p\0a\0g
184	\0n\0\ \0p\0u\0
-116	\0n\0\ \0q\0a\0
-222	\0n\0\ \0q\0u\0e
1171	\0n\0\ \0r\0
350	\0n\0\ \0r\0a\0
270	\0n\0\ \0r\0a\0s
662	\0n\0\ \0r\0u\0
511	\0n\0\ \0r\0u\0n
870	\0n\0\ \0s\0
-165	\0n\0\ \0s\0a\0y
507	\0n\0\ \0s\0h\0
619	\0n\0\ \0t\0
193	\0n\0\ \0t\0s\0
789	\0n\0\ \0w\0
504	\0n\0\ \0w\0a\0
256	\0n\0\ \0w\0i\0
668	\0n\0\ \0y\0
528	\0n\0\ \0y\0a\0
-267	\0n\0\ \0y\0ä\0r
1462	\0n\0,\0\ 
1443	\0n\0,\0\ \0
-160	\0n\0,\0\ \0y\0\ 
1675	\0n\0.\0\ \0
283	\0n\0.\0\ \0P\0
1013	\0n\0.\0\ \0T\0s
193	\0n\0.\ 
1523	\0n\0:\0\ \ \0
200	\0n\0:\0\ \ \0¡
218	\0n\0:\0\ \ \0¿
7059	\0n\0a\0\ \0
1321	\0n\0a\0\ \0a\0
1101	\0n\0a\0\ \0a\0l
1286	\0n\0a\0\ \0c\0
670	\0n\0a\0\ \0c\0a
292	\0n\0a\0\ \0g\0
198	\0n\0a\0\ \0i\0
374	\0n\0a\0\ \0j\0
322	\0n\0a\0\ \0j\0u
184	\0n\0a\0\ \0l\0
510	\0n\0a\0\ \0m\0
306	\0n\0a\0\ \0m\0a
280	\0n\0a\0\ \0n\0i
335	\0n\0a\0\ \0p\0
414	\0n\0a\0\ \0r\0
266	\0n\0a\0\ \0s\0
205	\0n\0a\0\ \0t\0
235	\0n\0a\0\ \0w\0
338	\0n\0a\0\ \0y\0
291	\0n\0a\0,\0\ \0
3281	\0n\0a\0c\0
-309	\0n\0a\0c\0h\0o
550	\0n\0a\0c\0h\0ö
2470	\0n\0a\0c\0u\0
1836	\0n\0a\0c\0u\0n
278	\0n\0a\0c\0u\0r
-129	\0n\0a\0c\0ä\0r
2126	\0n\0a\0g\0
363	\0n\0a\0g\0\ \0
1194	\0n\0a\0g\0a\0
1063	\0n\0a\0g\0a\0\ 
173	\0n\0a\0g\0c\0
-133	\0n\0a\0l\0a\0
448	\0n\0a\0l\0l\0a
4997	\0n\0a\0m\0
3864	\0n\0a\0m\0\ \0
321	\0n\0a\0m\0\ \0S
459	\0n\0a\0m\0\ \0c
241	\0n\0a\0m\0\ \0m
762	\0n\0a\0m\0\ \0n
211	\0n\0a\0m\0\ \0t
414	\0n\0a\0m\0,\0\ 
613	\0n\0a\0m\0a\0
448	\0n\0a\0m\0a\0n
-1767	\0n\0a\0m\0i\0\ 
4114	\0n\0a\0n\0
478	\0n\0a\0n\0\ \0
539	\0n\0a\0n\0a\0
334	\0n\0a\0n\0a\0m
569	\0n\0a\0n\0g\0a
1691	\0n\0a\0n\0p\0a
-152	\0n\0a\0n\0q\0a
-399	\0n\0a\0n\0s\0i
192	\0n\0a\0n\0t\0
3251	\0n\0a\0p\0
2069	\0n\0a\0p\0a\0
887	\0n\0a\0p\0a\0\ 
629	\0n\0a\0p\0a\0g
-274	\0n\0a\0p\0a\0q
1115	\0n\0a\0p\0i\0
665	\0n\0a\0p\0i\0s
450	\0n\0a\0p\0i\0t
-173	\0n\0a\0p\0ä\0\ 
-103	\0n\0a\0q\0\ \0
-508	\0n\0a\0q\0a\0\ 
539	\0n\0a\0r\0
213	\0n\0a\0r\0a\0
183	\0n\0a\0r\0a\0g
-105	\0n\0a\0r\0a\0q
-174	\0n\0a\0r\0ä\0
-146	\0n\0a\0r\0ä\0\ 
212	\0n\0a\0s
210	\0n\0a\0s\0
-102	\0n\0a\0s\0h\0q
-156	\0n\0a\0s\0u\0
3804	\0n\0a\0t\0a\0
2623	\0n\0a\0t\0a\0\ 
220	\0n\0a\0t\0a\0g
400	\0n\0a\0t\0a\0p
-165	\0n\0a\0t\0a\0q
191	\0n\0a\0t\0a\0w
223	\0n\0a\0t\0s\0u
-301	\0n\0a\0u\0p\0a
1084	\0n\0a\0w\0a\0n
1712	\0n\0a\0y\0
319	\0n\0a\0y\0\ \0
192	\0n\0a\0y\0a\0
734	\0n\0a\0y\0q\0u
1048	\0n\0c\0a\0
200	\0n\0c\0a\0\ \0
499	\0n\0c\0a\0g\0
260	\0n\0c\0a\0g\0\ 
198	\0n\0c\0a\0t\0
177	\0n\0c\0a\0t\0\ 
1205	\0n\0c\0h\0
191	\0n\0c\0h\0i\0
-473	\0n\0c\0h\0o\0
-512	\0n\0c\0h\0o\0\ 
967	\0n\0c\0h\0ö\0
767	\0n\0c\0h\0ö\0\ 
269	\0n\0c\0i\0
198	\0n\0c\0i\0a\0
2617	\0n\0c\0u\0n\0a
1234	\0n\0d\0a\0
-205	\0n\0d\0a\0c\0o
786	\0n\0d\0a\0c\0u
388	\0n\0d\0i\0
218	\0n\0d\0u\0
-190	\0n\0e\0n\0q\0a
-414	\0n\0e\0q\0u\0i
-746	\0n\0e\0r\0g\0a
-597	\0n\0e\0r\0q\0a
265	\0n\0f\0i\0
8032	\0n\0g\0a\0
941	\0n\0g\0a\0\ \0
344	\0n\0g\0a\0,\0\ 
746	\0n\0g\0a\0.
261	\0n\0g\0a\0.\0\ 
4011	\0n\0g\0a\0n\0
723	\0n\0g\0a\0n\0\ 
252	\0n\0g\0a\0n\0c
427	\0n\0g\0a\0n\0n
550	\0n\0g\0a\0n\0p
1640	\0n\0g\0a\0n\0t
-331	\0n\0g\0a\0p\0ä
193	\0n\0g\0a\0t\0
919	\0n\0g\0a\0y\0q
243	\0n\0g\0e\0l\0
-177	\0n\0g\0i\0l\0
384	\0n\0g\0o\0
-199	\0n\0g\0u\0
576	\0n\0g\0ä\0
245	\0n\0g\0ä\0t\0a
1236	\0n\0i\0\ \0
660	\0n\0i\0\ \0i\0m
204	\0n\0i\0\ \0p\0
264	\0n\0i\0c\0
198	\0n\0i\0c\0u\0
170	\0n\0i\0c\0u\0n
199	\0n\0i\0m\0a\0
7237	\0n\0i\0n
7190	\0n\0i\0n\0
3591	\0n\0i\0n\0\ \0
349	\0n\0i\0n\0\ \0a
597	\0n\0i\0n\0\ \0c
281	\0n\0i\0n\0\ \0j
296	\0n\0i\0n\0\ \0m
168	\0n\0i\0n\0\ \0n
213	\0n\0i\0n\0\ \0p
183	\0n\0i\0n\0\ \0r
239	\0n\0i\0n\0\ \0s
182	\0n\0i\0n\0\ \0w
413	\0n\0i\0n\0,\0\ 
176	\0n\0i\0n\0a\0
734	\0n\0i\0n\0c\0
648	\0n\0i\0n\0c\0u
275	\0n\0i\0n\0g\0a
-1516	\0n\0i\0n\0s\0i
899	\0n\0i\0n\0t\0
547	\0n\0i\0n\0t\0a
338	\0n\0i\0n\0t\0s
606	\0n\0i\0n\0w\0a
-252	\0n\0i\0p\0ä\0c
654	\0n\0i\0q\0u\0i
1773	\0n\0i\0r\0
229	\0n\0i\0r\0.
-123	\0n\0i\0r\0:\0\ 
1183	\0n\0i\0r\0g\0a
-164	\0n\0i\0r\0t\0ä
-281	\0n\0i\0s\0h\0p
-158	\0n\0i\0s\0h\0q
1042	\0n\0i\0y\0
864	\0n\0i\0y\0a\0
333	\0n\0i\0y\0a\0n
320	\0n\0i\0y\0a\0r
-166	\0n\0j\0e\0l\0
869	\0n\0m\0a\0n\0
611	\0n\0m\0a\0n\0\ 
1441	\0n\0m\0i
1423	\0n\0m\0i\0
769	\0n\0m\0i\0\ \0
460	\0n\0m\0i\0,\0\ 
774	\0n\0n\0a\0
277	\0n\0n\0a\0g\0
188	\0n\0n\0a\0g\0\ 
394	\0n\0n\0a\0m\0
210	\0n\0n\0a\0m\0\ 
173	\0n\0n\0a\0m\0,
-145	\0n\0n\0a\0m\0i
180	\0n\0n\0i\0
-252	\0n\0n\0o\0
-429	\0n\0n\0o\0\ \0
-235	\0n\0n\0o\0\ \0c
-749	\0n\0n\0o\0g\0
-427	\0n\0n\0o\0g\0\ 
-135	\0n\0n\0o\0g\0l
-119	\0n\0n\0o\0g\0m
540	\0n\0n\0ö\0
244	\0n\0n\0ö\0\ \0
-138	\0n\0n\0ö\0l\0a
-103	\0n\0o\0\ \0g\0
-275	\0n\0o\0\ \0n\0e
-133	\0n\0o\0\ \0q\0
-106	\0n\0o\0\ \0q\0u
-3391	\0n\0o\0g\0\ \0
-986	\0n\0o\0g\0\ \0c
-121	\0n\0o\0g\0\ \0m
-1400	\0n\0o\0g\0\ \0n
-111	\0n\0o\0g\0\ \0r
-103	\0n\0o\0g\0\ \0t
-100	\0n\0o\0g\0\ \0w
-148	\0n\0o\0g\0\ \0y
1177	\0n\0o\0g\0a\0
176	\0n\0o\0g\0a\0c
213	\0n\0o\0g\0a\0n
218	\0n\0o\0g\0a\0p
-506	\0n\0o\0g\0l\0a
-338	\0n\0o\0g\0m\0i
-648	\0n\0o\0g\0p\0
-170	\0n\0o\0g\0p\0a
-479	\0n\0o\0g\0p\0i
-253	\0n\0o\0m\0i\0
-223	\0n\0o\0m\0i\0\ 
-113	\0n\0o\0p\0a\0n
-889	\0n\0o\0q\0a\0
-325	\0n\0o\0q\0a\0\ 
-132	\0n\0o\0q\0a\0n
-110	\0n\0o\0q\0a\0p
2219	\0n\0p\0a\0
433	\0n\0p\0a\0\ \0
1718	\0n\0p\0a\0g\0
765	\0n\0p\0a\0g\0\ 
655	\0n\0p\0a\0g\0.
-900	\0n\0p\0a\0q\0
-320	\0n\0p\0a\0q\0\ 
-357	\0n\0p\0a\0q\0.
1577	\0n\0p\0i\0
741	\0n\0p\0i\0s\0
529	\0n\0p\0i\0s\0\ 
832	\0n\0p\0i\0t\0a
-789	\0n\0p\0ä\0\ \0
-370	\0n\0p\0ä\0\ \0c
-687	\0n\0p\0ä\0.
-350	\0n\0p\0ä\0.\0\ 
-140	\0n\0p\0ä\0m\0i
-2754	\0n\0q\0a
-2703	\0n\0q\0a\0
-466	\0n\0q\0a\0\ \0
-265	\0n\0q\0a\0,\0\ 
-327	\0n\0q\0a\0.
-106	\0n\0q\0a\0.\0\ 
-1149	\0n\0q\0a\0n\0
-157	\0n\0q\0a\0n\0\ 
-536	\0n\0q\0a\0n\0t
-106	\0n\0q\0a\0q\0
-353	\0n\0q\0e\0q\0u
2204	\0n\0q\0u\0i\0
296	\0n\0q\0u\0i\0\ 
219	\0n\0q\0u\0i\0,
780	\0n\0q\0u\0i\0.
203	\0n\0q\0u\0i\0?
361	\0n\0q\0u\0i\0t
-101	\0n\0q\0u\0n\0
-209	\0n\0q\0ä\0
-100	\0n\0q\0ä\0t\0a
-1142	\0n\0s\0i\0\ \0
-107	\0n\0s\0i\0\ \0J
-208	\0n\0s\0i\0\ \0c
-198	\0n\0s\0i\0\ \0m
-112	\0n\0s\0i\0\ \0p
-138	\0n\0s\0i\0.
-179	\0n\0s\0i\0m\0
-123	\0n\0s\0i\0m\0i
-848	\0n\0s\0i\0p\0
-318	\0n\0s\0i\0p\0a
-140	\0n\0s\0i\0p\0i
-392	\0n\0s\0i\0p\0ä
-302	\0n\0s\0i\0t\0a
-181	\0n\0s\0u\0\ \0
-241	\0n\0s\0u\0.
-121	\0n\0s\0u\0.\0\ 
4304	\0n\0t\0a
4272	\0n\0t\0a\0
2168	\0n\0t\0a\0\ \0
297	\0n\0t\0a\0\ \0c
406	\0n\0t\0a\0\ \0m
208	\0n\0t\0a\0\ \0r
281	\0n\0t\0a\0\ \0w
303	\0n\0t\0a\0.
-158	\0n\0t\0a\0m\0i
426	\0n\0t\0a\0n\0
180	\0n\0t\0a\0n\0c
267	\0n\0t\0a\0p\0i
244	\0n\0t\0a\0t\0a
423	\0n\0t\0e\0
228	\0n\0t\0e\0n\0d
599	\0n\0t\0i\0
-100	\0n\0t\0i\0s\0\ 
358	\0n\0t\0o\0
546	\0n\0t\0r\0
244	\0n\0t\0r\0a\0
202	\0n\0t\0r\0a\0n
183	\0n\0t\0r\0e\0g
3211	\0n\0t\0s\0
555	\0n\0t\0s\0a\0
446	\0n\0t\0s\0a\0c
-101	\0n\0t\0s\0e\0g
-1170	\0n\0t\0s\0i\0\ 
-146	\0n\0t\0s\0i\0.
1903	\0n\0t\0s\0i\0c
-888	\0n\0t\0s\0i\0p
-340	\0n\0t\0s\0i\0t
732	\0n\0t\0s\0u\0
183	\0n\0t\0s\0u\0\ 
401	\0n\0t\0s\0u\0.
228	\0n\0t\0u\0
-201	\0n\0t\0u\0\ \0E
-737	\0n\0t\0y\0a\0
-196	\0n\0t\0y\0a\0c
-286	\0n\0t\0y\0a\0s
-297	\0n\0t\0y\0a\0t
-138	\0n\0t\0y\0a\0y
-1192	\0n\0u\0n\0a\0c
-130	\0n\0u\0n\0a\0t
-99	\0n\0u\0r\0
-481	\0n\0u\0s\0
-226	\0n\0u\0s\0h\0
-179	\0n\0u\0s\0h\0g
-104	\0n\0u\0s\0h\0q
-234	\0n\0u\0s\0i\0
-119	\0n\0u\0s\0i\0y
-276	\0n\0u\0t\0s\0i
850	\0n\0w\0a\0n\0
666	\0n\0w\0a\0n\0\ 
260	\0n\0y\0a\0
-105	\0n\0y\0a\0q\0
298	\0n\0ä\0p\0a\0g
-165	\0n\0ä\0p\0a\0q
-289	\0n\0ä\0p\0ä\0
-108	\0n\0ä\0p\0ä\0\ 
3247	\0n\0ö\0\ \0
228	\0n\0ö\0\ \0a\0
893	\0n\0ö\0\ \0c\0
707	\0n\0ö\0\ \0c\0a
248	\0n\0ö\0\ \0m\0
220	\0n\0ö\0\ \0m\0a
278	\0n\0ö\0\ \0n\0i
193	\0n\0ö\0\ \0p\0
209	\0n\0ö\0\ \0r\0
356	\0n\0ö\0g\0a\0\ 
-499	\0n\0ö\0l\0a\0
-199	\0n\0ö\0l\0a\0\ 
-278	\0n\0ö\0l\0a\0m
1127	\0n\0ö\0l\0l\0a
361	\0n\0ö\0m\0i\0
307	\0n\0ö\0m\0i\0\ 
351	\0n\0ö\0p\0
301	\0n\0ö\0p\0a\0
228	\0n\0ö\0p\0a\0m
186	\0o\0\ \0a\0
626	\0o\0\ \0c\0
406	\0o\0\ \0c\0a\0
-146	\0o\0\ \0c\0a\0g
215	\0o\0\ \0c\0a\0y
410	\0o\0\ \0m\0
351	\0o\0\ \0m\0a\0
243	\0o\0\ \0m\0a\0n
404	\0o\0\ \0n\0
-253	\0o\0\ \0n\0e\0r
288	\0o\0\ \0n\0i\0
203	\0o\0\ \0n\0i\0r
228	\0o\0\ \0p\0
-334	\0o\0\ \0q\0u\0e
364	\0o\0\ \0t\0
276	\0o\0\ \0t\0s\0a
205	\0o\0\ \0w\0
-104	\0o\0\ \0w\0a\0n
197	\0o\0\ \0y\0
171	\0o\0\ \0y\0a\0
259	\0o\0c\0u\0n\0a
640	\0o\0d\0e\0
548	\0o\0d\0e\0r\0
262	\0o\0d\0e\0r\0n
236	\0o\0d\0e\0r\0ö
-116	\0o\0f\0e\0t\0a
187	\0o\0f\0ë\0t\0a
541	\0o\0g\0\ \0
214	\0o\0g\0\ \0c\0
-536	\0o\0g\0\ \0n\0e
1886	\0o\0g\0a\0
411	\0o\0g\0a\0\ \0
224	\0o\0g\0a\0c\0u
292	\0o\0g\0a\0g\0a
199	\0o\0g\0a\0m\0
-149	\0o\0g\0a\0n\0s
239	\0o\0g\0a\0n\0t
263	\0o\0g\0a\0p\0
-515	\0o\0g\0l\0a\0
-206	\0o\0g\0l\0a\0\ 
-279	\0o\0g\0l\0a\0m
-142	\0o\0g\0n\0i\0n
-94	\0o\0g\0p\0a\0m
-189	\0o\0i\0s\0e\0s
176	\0o\0i\0s\0é\0s
230	\0o\0l\0l\0
539	\0o\0m\0a\0
425	\0o\0m\0a\0n\0
379	\0o\0m\0a\0n\0\ 
-480	\0o\0m\0i\0\ \0
540	\0o\0n\0a\0
321	\0o\0n\0a\0m\0\ 
170	\0o\0n\0c\0
494	\0o\0n\0g\0
-125	\0o\0n\0g\0a\0p
376	\0o\0n\0g\0o\0
-193	\0o\0n\0g\0u\0
-94	\0o\0n\0i\0u\0
-397	\0o\0n\0q\0a\0
-194	\0o\0n\0q\0a\0n
-101	\0o\0n\0q\0u\0n
644	\0o\0n\0t\0
358	\0o\0n\0t\0r\0
244	\0o\0n\0t\0r\0a
749	\0o\0p\0a\0
647	\0o\0p\0a\0\ \0
-916	\0o\0q\0\ \0
-282	\0o\0q\0\ \0c\0
-214	\0o\0q\0\ \0c\0a
-127	\0o\0q\0\ \0n\0u
-1395	\0o\0q\0a\0
-564	\0o\0q\0a\0\ \0
-124	\0o\0q\0a\0c\0
-111	\0o\0q\0a\0c\0u
-111	\0o\0q\0a\0m\0
-151	\0o\0q\0a\0n\0
-133	\0o\0q\0a\0n\0t
-136	\0o\0q\0a\0p\0
-101	\0o\0q\0a\0q\0a
-482	\0o\0q\0c\0u\0n
-171	\0o\0q\0n\0
-120	\0o\0q\0n\0i\0
-116	\0o\0q\0t\0
-100	\0o\0q\0t\0a\0
3132	\0o\0r\0\ \0J\0e
266	\0o\0r\0a\0
811	\0o\0r\0i\0
350	\0o\0r\0i\0c\0
197	\0o\0r\0i\0c\0a
-114	\0o\0r\0i\0d\0a
177	\0o\0r\0i\0d\0ä
-696	\0o\0r\0q\0a\0
-611	\0o\0r\0q\0a\0n
-380	\0o\0r\0q\0u\0i
3240	\0o\0s\0\ \0Y\0a
477	\0o\0s\0p\0
384	\0o\0s\0p\0a\0\ 
341	\0o\0s\0t\0
201	\0o\0s\0t\0o\0l
826	\0o\0t\0a\0
668	\0o\0t\0a\0\ \0
193	\0o\0w\0a\0n\0\ 
7483	\0p\0a\0\ \0
315	\0p\0a\0\ \0P\0a
660	\0p\0a\0\ \0a\0
209	\0p\0a\0\ \0a\0l
244	\0p\0a\0\ \0a\0y
1446	\0p\0a\0\ \0c\0
227	\0p\0a\0\ \0c\0a
242	\0p\0a\0\ \0c\0o
637	\0p\0a\0\ \0c\0u
194	\0p\0a\0\ \0f\0i
171	\0p\0a\0\ \0g\0
202	\0p\0a\0\ \0j\0
251	\0p\0a\0\ \0l\0
182	\0p\0a\0\ \0l\0l
747	\0p\0a\0\ \0m\0
540	\0p\0a\0\ \0m\0a
749	\0p\0a\0\ \0p\0
220	\0p\0a\0\ \0p\0o
322	\0p\0a\0\ \0p\0u
382	\0p\0a\0\ \0r\0
170	\0p\0a\0\ \0r\0a
392	\0p\0a\0\ \0s\0
209	\0p\0a\0\ \0s\0h
281	\0p\0a\0\ \0t\0
181	\0p\0a\0\ \0t\0s
331	\0p\0a\0\ \0w\0
260	\0p\0a\0\ \0w\0a
245	\0p\0a\0\ \0y\0
199	\0p\0a\0\ \0y\0a
-192	\0p\0a\0\ \0ñ\0ö
994	\0p\0a\0c\0
349	\0p\0a\0c\0a\0
256	\0p\0a\0c\0a\0g
240	\0p\0a\0c\0h\0
212	\0p\0a\0c\0h\0a
268	\0p\0a\0c\0u\0
4911	\0p\0a\0g
4827	\0p\0a\0g\0
2044	\0p\0a\0g\0\ \0
182	\0p\0a\0g\0\ \0a
417	\0p\0a\0g\0\ \0c
177	\0p\0a\0g\0\ \0m
1199	\0p\0a\0g\0.
443	\0p\0a\0g\0.\0\ 
322	\0p\0a\0g\0m\0i
397	\0p\0a\0g\0t\0
329	\0p\0a\0g\0t\0a
213	\0p\0a\0l\0
666	\0p\0a\0m
662	\0p\0a\0m\0
388	\0p\0a\0m\0\ \0
-184	\0p\0a\0m\0i\0\ 
2894	\0p\0a\0n\0
1970	\0p\0a\0n\0\ \0
309	\0p\0a\0n\0\ \0c
275	\0p\0a\0n\0\ \0i
192	\0p\0a\0n\0\ \0m
359	\0p\0a\0n\0\ \0r
308	\0p\0a\0n\0t\0
222	\0p\0a\0n\0t\0a
-152	\0p\0a\0p\0ä\0c
-977	\0p\0a\0q\0\ \0
-252	\0p\0a\0q\0\ \0c
-108	\0p\0a\0q\0\ \0y
-115	\0p\0a\0q\0,\0\ 
-676	\0p\0a\0q\0.
-234	\0p\0a\0q\0.\0\ 
-119	\0p\0a\0q\0a\0
-226	\0p\0a\0q\0m\0i
1313	\0p\0a\0r\0
676	\0p\0a\0r\0l\0a
230	\0p\0a\0s\0
849	\0p\0a\0t\0
693	\0p\0a\0t\0s\0
568	\0p\0a\0t\0s\0a
2293	\0p\0a\0y\0
432	\0p\0a\0y\0\ \0
569	\0p\0a\0y\0c\0
421	\0p\0a\0y\0c\0u
193	\0p\0a\0y\0p\0
183	\0p\0a\0y\0ä\0
-368	\0p\0e\0c\0u\0
-308	\0p\0e\0c\0u\0n
172	\0p\0e\0n\0
-139	\0p\0e\0q\0
380	\0p\0e\0r\0
169	\0p\0e\0r\0d\0
-215	\0p\0e\0r\0u\0\ 
193	\0p\0e\0t\0a\0
295	\0p\0i\0p\0i\0s
6008	\0p\0i\0s\0
4989	\0p\0i\0s\0\ \0
450	\0p\0i\0s\0\ \0a
741	\0p\0i\0s\0\ \0c
178	\0p\0i\0s\0\ \0g
236	\0p\0i\0s\0\ \0j
771	\0p\0i\0s\0\ \0m
201	\0p\0i\0s\0\ \0n
293	\0p\0i\0s\0\ \0p
364	\0p\0i\0s\0\ \0r
222	\0p\0i\0s\0\ \0s
179	\0p\0i\0s\0\ \0t
210	\0p\0i\0s\0\ \0w
183	\0p\0i\0s\0\ \0y
466	\0p\0i\0s\0,\0\ 
346	\0p\0i\0s\0.
3638	\0p\0i\0t\0a\0
1897	\0p\0i\0t\0a\0\ 
396	\0p\0i\0t\0a\0m
578	\0p\0i\0t\0a\0n
293	\0p\0i\0t\0a\0p
201	\0p\0i\0ñ\0a\0
343	\0p\0l\0i\0
255	\0p\0l\0u\0
533	\0p\0o\0d\0e\0r
-225	\0p\0o\0r\0q\0
-159	\0p\0o\0r\0q\0u
237	\0p\0o\0s\0
201	\0p\0o\0s\0t\0o
-97	\0p\0r\0e\0s\0i
308	\0p\0r\0o\0
-110	\0p\0r\0o\0f\0e
184	\0p\0r\0o\0f\0ë
-143	\0p\0t\0e\0
-343	\0p\0t\0e\0n\0g
-116	\0p\0t\0e\0n\0q
2491	\0p\0t\0i\0
2077	\0p\0t\0i\0n\0
244	\0p\0t\0i\0n\0\ 
221	\0p\0t\0i\0n\0,
308	\0p\0t\0i\0n\0g
557	\0p\0t\0i\0n\0m
287	\0p\0t\0i\0n\0n
277	\0p\0t\0i\0n\0p
360	\0p\0t\0i\0q\0u
-245	\0p\0t\0ë\0
219	\0p\0t\0ï
217	\0p\0t\0ï\0
227	\0p\0u\0c\0
316	\0p\0u\0e\0
-148	\0p\0u\0e\0d\0e
254	\0p\0u\0e\0d\0i
574	\0p\0u\0l\0
400	\0p\0u\0l\0u\0n
953	\0p\0u\0n
946	\0p\0u\0n\0
620	\0p\0u\0n\0t\0
549	\0p\0u\0n\0t\0a
524	\0p\0u\0r\0
261	\0p\0u\0r\0i\0
173	\0p\0u\0s\0
236	\0p\0u\0y\0
-136	\0p\0u\0ë\0d\0
-99	\0p\0ä\0\ \0l\0
-1538	\0p\0ä\0.
-687	\0p\0ä\0.\0\ \0
-314	\0p\0ä\0.\0\ \0S
-224	\0p\0ä\0.\0\ \0T
-181	\0p\0ä\0.\ 
-161	\0p\0ä\0.\ 
-743	\0p\0ä\0c\0o\0
-585	\0p\0ä\0c\0o\0r
-175	\0p\0ä\0g\0a\0\ 
408	\0p\0ä\0s\0a\0
-101	\0p\0ä\0s\0u\0
195	\0p\0ä\0y\0
-139	\0p\0ä\ \0
-107	\0p\0í\0r\0i\0t
337	\0p\0ï\0r\0i\0t
-138	\0q\0\ \0D\0i\0o
-228	\0q\0\ \0a\0
-984	\0q\0\ \0c\0
-633	\0q\0\ \0c\0a\0
-265	\0q\0\ \0c\0a\0q
-140	\0q\0\ \0c\0u\0
-99	\0q\0\ \0c\0u\0e
-102	\0q\0\ \0i\0
-271	\0q\0\ \0m\0
-192	\0q\0\ \0m\0a\0
-460	\0q\0\ \0n\0
-389	\0q\0\ \0n\0u\0n
-230	\0q\0\ \0p\0
-104	\0q\0\ \0p\0a\0
-350	\0q\0\ \0q\0
-242	\0q\0\ \0q\0u\0e
-110	\0q\0\ \0r\0
-157	\0q\0\ \0s\0
-195	\0q\0\ \0t\0
-207	\0q\0\ \0w\0
-121	\0q\0\ \0w\0a\0
-211	\0q\0\ \0y\0
-132	\0q\0\ \0y\0a\0
-225	\0q\0,\0\ 
-222	\0q\0,\0\ \0
-331	\0q\0.\0\ \0
-146	\0q\0.\0\ \0T\0s
-3929	\0q\0a\0\ 
-3872	\0q\0a\0\ \0
-183	\0q\0a\0\ \0D\0i
-252	\0q\0a\0\ \0a\0
-159	\0q\0a\0\ \0a\0l
-692	\0q\0a\0\ \0c\0
-476	\0q\0a\0\ \0c\0a
-124	\0q\0a\0\ \0i\0
-141	\0q\0a\0\ \0j\0
-109	\0q\0a\0\ \0l\0
-531	\0q\0a\0\ \0m\0
-442	\0q\0a\0\ \0m\0a
-160	\0q\0a\0\ \0n\0
-218	\0q\0a\0\ \0p\0
-312	\0q\0a\0\ \0q\0
-230	\0q\0a\0\ \0q\0u
-112	\0q\0a\0\ \0r\0
-118	\0q\0a\0\ \0s\0
-136	\0q\0a\0\ \0t\0
-190	\0q\0a\0\ \0w\0
-132	\0q\0a\0\ \0w\0a
-680	\0q\0a\0,
-657	\0q\0a\0,\0\ \0
-107	\0q\0a\0,\0\ \0m
-475	\0q\0a\0.
-178	\0q\0a\0.\0\ \0
-267	\0q\0a\0c\0
-216	\0q\0a\0c\0u\0
-171	\0q\0a\0c\0u\0n
-139	\0q\0a\0l\0l\0
-928	\0q\0a\0m
-918	\0q\0a\0m\0
-155	\0q\0a\0m\0\ \0
-471	\0q\0a\0m\0c\0u
-6004	\0q\0a\0n
-5966	\0q\0a\0n\0
-1333	\0q\0a\0n\0\ \0
-123	\0q\0a\0n\0\ \0c
-254	\0q\0a\0n\0,\0\ 
-1179	\0q\0a\0n\0.
-506	\0q\0a\0n\0.\0\ 
-917	\0q\0a\0n\0:
-149	\0q\0a\0n\0:\0\ 
-127	\0q\0a\0n\0a\0
-234	\0q\0a\0n\0c\0
-140	\0q\0a\0n\0c\0u
-135	\0q\0a\0n\0m\0
-176	\0q\0a\0n\0n\0
-155	\0q\0a\0n\0n\0o
-115	\0q\0a\0n\0p\0i
-1166	\0q\0a\0n\0t\0
-674	\0q\0a\0n\0t\0a
-492	\0q\0a\0n\0t\0s
-216	\0q\0a\0p\0
-122	\0q\0a\0p\0a\0
-359	\0q\0a\0q\0
-149	\0q\0a\0q\0a\0
-123	\0q\0a\0q\0a\0\ 
-311	\0q\0a\0r\0
-103	\0q\0a\0r\0a\0
-357	\0q\0a\0t\0
-109	\0q\0a\0t\0a\0
-97	\0q\0a\0t\0i\0
-132	\0q\0a\0t\0s\0u
-164	\0q\0a\0y\0
-130	\0q\0a\0y\0a\0
-1008	\0q\0c\0u\0n\0a
-572	\0q\0e\0q\0u\0i
-120	\0q\0e\0s\0h\0
-98	\0q\0e\0s\0h\0y
-104	\0q\0i\0c\0u\0n
-128	\0q\0i\0n\0
-109	\0q\0i\0r\0
-140	\0q\0l\0l\0a\0
-448	\0q\0m\0i
-428	\0q\0m\0i\0
-265	\0q\0m\0i\0\ \0
-131	\0q\0n\0a\0
-301	\0q\0n\0i\0
-232	\0q\0n\0i\0n\0
-100	\0q\0n\0i\0n\0c
-115	\0q\0n\0o\0
-318	\0q\0o\0n\0
-202	\0q\0o\0n\0q\0
-153	\0q\0o\0n\0q\0u
-159	\0q\0o\0y\0
-102	\0q\0p\0a\0
-151	\0q\0p\0i\0
-131	\0q\0p\0i\0s\0
-100	\0q\0p\0i\0s\0\ 
-214	\0q\0q\0a\0
-170	\0q\0q\0a\0\ \0
-620	\0q\0t\0a
-608	\0q\0t\0a\0
-254	\0q\0t\0a\0\ \0
-104	\0q\0t\0a\0.
-159	\0q\0t\0s\0
-120	\0q\0t\0s\0u\0
-513	\0q\0u\0e\0\ \0
-186	\0q\0u\0e\0\ \0p
-1161	\0q\0u\0e\0c\0
-915	\0q\0u\0e\0c\0a
-137	\0q\0u\0e\0c\0u
-188	\0q\0u\0e\0g\0
-181	\0q\0u\0e\0g\0a
-1010	\0q\0u\0e\0n\0
-167	\0q\0u\0e\0n\0i
-815	\0q\0u\0e\0n\0o
-152	\0q\0u\0e\0q\0
-105	\0q\0u\0e\0q\0a
12407	\0q\0u\0i\0
871	\0q\0u\0i\0\ \0
306	\0q\0u\0i\0,\0\ 
938	\0q\0u\0i\0.
399	\0q\0u\0i\0.\0\ 
245	\0q\0u\0i\0?
1425	\0q\0u\0i\0c\0
169	\0q\0u\0i\0c\0h
1117	\0q\0u\0i\0c\0u
247	\0q\0u\0i\0g\0
176	\0q\0u\0i\0g\0a
197	\0q\0u\0i\0l\0l
541	\0q\0u\0i\0m\0
199	\0q\0u\0i\0m\0a
-165	\0q\0u\0i\0m\0i
1626	\0q\0u\0i\0n\0
426	\0q\0u\0i\0n\0\ 
533	\0q\0u\0i\0n\0c
-343	\0q\0u\0i\0n\0i
-104	\0q\0u\0i\0n\0o
1451	\0q\0u\0i\0p\0
788	\0q\0u\0i\0p\0a
333	\0q\0u\0i\0p\0i
190	\0q\0u\0i\0p\0t
937	\0q\0u\0i\0q\0u
1440	\0q\0u\0i\0r\0
424	\0q\0u\0i\0r\0\ 
247	\0q\0u\0i\0r\0,
198	\0q\0u\0i\0r\0g
182	\0q\0u\0i\0r\0m
320	\0q\0u\0i\0r\0n
172	\0q\0u\0i\0s\0
-141	\0q\0u\0i\0s\0u
1126	\0q\0u\0i\0t\0
675	\0q\0u\0i\0t\0a
450	\0q\0u\0i\0t\0s
539	\0q\0u\0i\0y\0
349	\0q\0u\0i\0y\0a
-127	\0q\0u\0n
-123	\0q\0u\0n\0
-104	\0q\0u\0r\0
-130	\0q\0ä\0\ 
-127	\0q\0ä\0\ \0
-124	\0q\0ä\0t\0a\0
3132	\0r\0\ \0J\0e\0s
379	\0r\0\ \0a\0
526	\0r\0\ \0c\0
280	\0r\0\ \0c\0a\0
278	\0r\0\ \0m\0
208	\0r\0\ \0m\0a\0
352	\0r\0\ \0n\0i\0
188	\0r\0\ \0n\0i\0r
201	\0r\0\ \0p\0
222	\0r\0\ \0s\0
218	\0r\0\ \0w\0
1141	\0r\0,\0\ 
1129	\0r\0,\0\ \0
348	\0r\0a\0\ 
346	\0r\0a\0\ \0
486	\0r\0a\0c\0
-144	\0r\0a\0c\0o\0g
278	\0r\0a\0c\0u\0
250	\0r\0a\0e\0l\0
1360	\0r\0a\0g\0
847	\0r\0a\0g\0\ \0
192	\0r\0a\0g\0\ \0c
259	\0r\0a\0m\0
1822	\0r\0a\0n\0
354	\0r\0a\0n\0\ \0
191	\0r\0a\0n\0c\0
474	\0r\0a\0n\0g\0
413	\0r\0a\0n\0g\0a
-129	\0r\0a\0n\0q\0a
422	\0r\0a\0n\0t\0
224	\0r\0a\0n\0t\0i
-123	\0r\0a\0p\0ä\0c
-444	\0r\0a\0q\0\ \0
755	\0r\0a\0r\0
186	\0r\0a\0r\0\ \0
293	\0r\0a\0r\0n\0i
1638	\0r\0a\0s\0
333	\0r\0a\0s\0h\0
214	\0r\0a\0s\0h\0g
-219	\0r\0a\0s\0h\0q
-215	\0r\0a\0s\0o\0n
1134	\0r\0a\0s\0u\0m
287	\0r\0a\0t\0
1800	\0r\0a\0y\0
419	\0r\0a\0y\0a\0
260	\0r\0a\0y\0a\0n
714	\0r\0a\0y\0c\0
247	\0r\0a\0y\0c\0a
345	\0r\0a\0y\0c\0u
196	\0r\0a\0y\0ä\0
1051	\0r\0c\0a\0
383	\0r\0c\0a\0c\0
266	\0r\0c\0a\0c\0h
203	\0r\0c\0a\0m\0
181	\0r\0c\0a\0m\0a
-436	\0r\0c\0a\0y\0c
351	\0r\0c\0u\0
289	\0r\0c\0u\0r\0
-99	\0r\0c\0ä\0q\0u
-111	\0r\0d\0o\0t\0i
229	\0r\0d\0ö\0t\0i
-417	\0r\0e\0c\0u\0
-350	\0r\0e\0c\0u\0r
517	\0r\0e\0g\0
183	\0r\0e\0g\0a\0
280	\0r\0e\0g\0e\0
-98	\0r\0e\0n\0i\0n
-243	\0r\0e\0r\0g\0a
-294	\0r\0e\0r\0q\0
-257	\0r\0e\0r\0q\0a
250	\0r\0e\0s\0
-101	\0r\0e\0s\0i\0s
186	\0r\0e\0s\0p\0e
243	\0r\0e\0y\0
-506	\0r\0e\0y\0i\0
-404	\0r\0e\0y\0i\0c
6506	\0r\0g\0a\0
215	\0r\0g\0a\0\ \0
423	\0r\0g\0a\0,\0\ 
5483	\0r\0g\0a\0n\0
350	\0r\0g\0a\0n\0\ 
459	\0r\0g\0a\0n\0,
2530	\0r\0g\0a\0n\0.
1815	\0r\0g\0a\0n\0:
-159	\0r\0g\0a\0n\0s
238	\0r\0g\0a\0n\0t
367	\0r\0g\0o\0
-227	\0r\0g\0u\0y\0
-186	\0r\0g\0u\0y\0q
333	\0r\0g\0ä
330	\0r\0g\0ä\0
-350	\0r\0i\0b\0i\0
-115	\0r\0i\0b\0i\0r
-197	\0r\0i\0b\0i\0s
1405	\0r\0i\0c\0
848	\0r\0i\0c\0a\0
230	\0r\0i\0c\0a\0r
212	\0r\0i\0c\0a\0s
245	\0r\0i\0c\0a\0y
382	\0r\0i\0c\0ä\0
270	\0r\0i\0c\0ä\0y
-118	\0r\0i\0d\0a\0
177	\0r\0i\0d\0ä\0
807	\0r\0i\0n
801	\0r\0i\0n\0
194	\0r\0i\0n\0\ \0
254	\0r\0i\0r\0
-97	\0r\0i\0s\0h\0q
3264	\0r\0i\0s\0t\0o
-920	\0r\0i\0s\0t\0u
455	\0r\0i\0t\0
339	\0r\0i\0t\0u\0
305	\0r\0i\0t\0u\0\ 
1936	\0r\0i\0y\0
-113	\0r\0i\0y\0.
195	\0r\0i\0y\0a\0
1573	\0r\0i\0y\0i\0
1385	\0r\0i\0y\0i\0c
728	\0r\0l\0a\0
246	\0r\0l\0a\0y\0
2046	\0r\0m\0i\0
1024	\0r\0m\0i\0\ \0
424	\0r\0m\0i\0\ \0c
622	\0r\0m\0i\0,\0\ 
515	\0r\0n\0a\0
334	\0r\0n\0a\0m\0
-178	\0r\0n\0a\0m\0i
4069	\0r\0n\0i\0n\0
2984	\0r\0n\0i\0n\0\ 
431	\0r\0n\0i\0n\0,
212	\0r\0n\0i\0n\0t
192	\0r\0n\0i\0q\0u
1457	\0r\0o\0\ \0
227	\0r\0o\0\ \0t\0s
-118	\0r\0o\0f\0e\0t
189	\0r\0o\0f\0ë\0t
622	\0r\0p\0a\0
174	\0r\0p\0a\0c\0
335	\0r\0p\0i\0s\0
335	\0r\0p\0u\0
188	\0r\0p\0u\0n\0
-142	\0r\0q\0a\0,\0\ 
-3564	\0r\0q\0a\0n\0
-911	\0r\0q\0a\0n\0\ 
-261	\0r\0q\0a\0n\0,
-1168	\0r\0q\0a\0n\0.
-910	\0r\0q\0a\0n\0:
-183	\0r\0q\0a\0n\0t
-256	\0r\0q\0o\0
-218	\0r\0q\0o\0n\0
-125	\0r\0q\0o\0n\0q
-380	\0r\0q\0u\0i\0\ 
-197	\0r\0q\0ä
-193	\0r\0q\0ä\0
-102	\0r\0q\0ö
-98	\0r\0q\0ö\0
394	\0r\0t\0a\0
184	\0r\0t\0a\0n\0
246	\0r\0u\0\ \0
216	\0r\0u\0c\0
-272	\0r\0u\0c\0a\0n
2934	\0r\0u\0n\0a\0
272	\0r\0u\0n\0a\0\ 
1763	\0r\0u\0n\0a\0c
210	\0r\0u\0n\0a\0m
214	\0r\0u\0n\0a\0t
2030	\0r\0u\0r\0a\0
309	\0r\0u\0r\0a\0g
315	\0r\0u\0r\0a\0n
-156	\0r\0u\0r\0a\0q
406	\0r\0u\0r\0a\0r
179	\0r\0u\0r\0a\0s
685	\0r\0u\0r\0a\0y
-234	\0r\0u\0r\0e\0
-100	\0r\0u\0r\0e\0c
228	\0r\0u\0s\0
205	\0r\0u\0s\0a\0l
408	\0r\0v\0i\0
193	\0r\0v\0i\0g\0
-115	\0r\0w\0i\0
-265	\0r\0ë\0c\0a\0
241	\0r\0ö\0s\0o\0
212	\0r\0ö\0s\0o\0\ 
168	\0s\0\ \0D\0i\0o
3239	\0s\0\ \0Y\0a\0y
697	\0s\0\ \0a\0
406	\0s\0\ \0a\0l\0l
858	\0s\0\ \0c\0
417	\0s\0\ \0c\0a\0
176	\0s\0\ \0c\0u\0
260	\0s\0\ \0g\0
173	\0s\0\ \0i\0
285	\0s\0\ \0j\0
168	\0s\0\ \0j\0u\0
186	\0s\0\ \0l\0
975	\0s\0\ \0m\0
822	\0s\0\ \0m\0a\0
566	\0s\0\ \0m\0a\0n
171	\0s\0\ \0m\0a\0s
252	\0s\0\ \0n\0
-309	\0s\0\ \0n\0e\0r
404	\0s\0\ \0p\0
170	\0s\0\ \0p\0a\0
-180	\0s\0\ \0q\0u\0e
415	\0s\0\ \0r\0
186	\0s\0\ \0r\0u\0
277	\0s\0\ \0s\0
-140	\0s\0\ \0s\0a\0y
217	\0s\0\ \0t\0
-102	\0s\0\ \0t\0s\0e
266	\0s\0\ \0w\0
226	\0s\0\ \0y\0
195	\0s\0\ \0y\0a\0
495	\0s\0,\0\ \0
373	\0s\0a\0\ \0
1284	\0s\0a\0c\0
318	\0s\0a\0c\0a\0
226	\0s\0a\0c\0e\0r
-116	\0s\0a\0c\0h\0o
223	\0s\0a\0c\0h\0ö
408	\0s\0a\0c\0u\0
667	\0s\0a\0l\0
-162	\0s\0a\0l\0b\0
-144	\0s\0a\0l\0b\0a
-182	\0s\0a\0l\0e\0n
-342	\0s\0a\0l\0i\0c
325	\0s\0a\0l\0v\0a
207	\0s\0a\0l\0é\0n
238	\0s\0a\0m\0
204	\0s\0a\0m\0a\0n
603	\0s\0a\0n\0
208	\0s\0a\0n\0n\0a
257	\0s\0a\0p\0
189	\0s\0a\0p\0a\0
417	\0s\0a\0r\0
194	\0s\0a\0r\0a\0
230	\0s\0a\0s\0
-110	\0s\0a\0s\0e\0r
-331	\0s\0a\0u\0r\0a
8620	\0s\0a\0y\0
2148	\0s\0a\0y\0\ \0
188	\0s\0a\0y\0\ \0c
299	\0s\0a\0y\0\ \0m
273	\0s\0a\0y\0\ \0r
176	\0s\0a\0y\0\ \0w
533	\0s\0a\0y\0c\0
389	\0s\0a\0y\0c\0h
1249	\0s\0a\0y\0m\0i
3162	\0s\0a\0y\0n\0
322	\0s\0a\0y\0n\0a
-2339	\0s\0a\0y\0n\0o
2840	\0s\0a\0y\0n\0ö
959	\0s\0a\0y\0p\0
256	\0s\0a\0y\0p\0a
643	\0s\0a\0y\0p\0i
643	\0s\0c\0a\0
-111	\0s\0c\0a\0q\0
-383	\0s\0c\0r\0i\0b
216	\0s\0c\0u\0
439	\0s\0c\0ï\0p\0u
-103	\0s\0e\0\ \0a\0
-134	\0s\0e\0\ \0c\0
-161	\0s\0e\0\ \0m\0
-129	\0s\0e\0\ \0m\0a
-160	\0s\0e\0\ \0n\0
-136	\0s\0e\0\ \0n\0u
-100	\0s\0e\0\ \0w\0
-257	\0s\0e\0c\0h\0o
-111	\0s\0e\0g\0a\0
-95	\0s\0e\0g\0a\0\ 
-115	\0s\0e\0l\0
-524	\0s\0e\0m\0i\0\ 
-473	\0s\0e\0n\0a\0m
-1187	\0s\0e\0n\0o\0
-786	\0s\0e\0n\0o\0\ 
-185	\0s\0e\0n\0o\0l
-104	\0s\0e\0n\0o\0p
-309	\0s\0e\0p\0i\0t
-149	\0s\0e\0q\0
-116	\0s\0e\0r\0d\0o
-206	\0s\0e\0r\0g\0a
-96	\0s\0e\0r\0q\0
393	\0s\0e\0r\0v\0i
-166	\0s\0e\0t\0a\0
-115	\0s\0e\0t\0a\0\ 
242	\0s\0h\0\ \0
-104	\0s\0h\0.\0\ \0
2033	\0s\0h\0a\0
551	\0s\0h\0a\0c\0
293	\0s\0h\0a\0c\0a
339	\0s\0h\0a\0g\0
526	\0s\0h\0a\0m\0u
233	\0s\0h\0a\0y\0
865	\0s\0h\0c\0
667	\0s\0h\0c\0a\0
352	\0s\0h\0c\0a\0n
234	\0s\0h\0c\0a\0y
2900	\0s\0h\0g\0a\0
1790	\0s\0h\0g\0a\0\ 
176	\0s\0h\0g\0a\0.
241	\0s\0h\0g\0a\0c
244	\0s\0h\0g\0a\0n
-555	\0s\0h\0g\0ä\0
-118	\0s\0h\0g\0ä\0c
-220	\0s\0h\0g\0ä\0t
980	\0s\0h\0i\0
371	\0s\0h\0i\0c\0
252	\0s\0h\0i\0c\0u
281	\0s\0h\0i\0s\0h
-127	\0s\0h\0m\0a\0
-116	\0s\0h\0m\0a\0y
492	\0s\0h\0o\0
350	\0s\0h\0o\0n\0g
-265	\0s\0h\0o\0n\0q
-125	\0s\0h\0o\0q\0
-186	\0s\0h\0p\0a\0.
-447	\0s\0h\0p\0a\0n
-126	\0s\0h\0p\0a\0y
-2192	\0s\0h\0q\0a\0
-814	\0s\0h\0q\0a\0\ 
-114	\0s\0h\0q\0a\0.
-924	\0s\0h\0q\0a\0n
-123	\0s\0h\0q\0e\0q
-112	\0s\0h\0q\0u\0e
2338	\0s\0h\0u\0
654	\0s\0h\0u\0m\0a
807	\0s\0h\0u\0n\0
292	\0s\0h\0u\0n\0q
217	\0s\0h\0u\0t\0i
176	\0s\0h\0u\0y\0
195	\0s\0h\0y\0a\0
3298	\0s\0i\0c\0
483	\0s\0i\0c\0\ \0
208	\0s\0i\0c\0.
201	\0s\0i\0c\0a\0
202	\0s\0i\0c\0c\0
-244	\0s\0i\0c\0o\0g
-142	\0s\0i\0c\0o\0q
249	\0s\0i\0c\0p\0
-329	\0s\0i\0c\0p\0ä
223	\0s\0i\0c\0t\0
191	\0s\0i\0c\0t\0a
1127	\0s\0i\0c\0u\0
296	\0s\0i\0c\0u\0g
221	\0s\0i\0c\0u\0n
292	\0s\0i\0c\0u\0r
272	\0s\0i\0c\0u\0y
-155	\0s\0i\0e\0l\0u
351	\0s\0i\0m\0
-151	\0s\0i\0m\0i\0
-133	\0s\0i\0m\0i\0\ 
674	\0s\0i\0n
635	\0s\0i\0n\0
-147	\0s\0i\0n\0o\0q
191	\0s\0i\0n\0ö\0
168	\0s\0i\0n\0ö\0g
-312	\0s\0i\0p\0a\0\ 
-363	\0s\0i\0p\0a\0g
-190	\0s\0i\0p\0i\0
-122	\0s\0i\0p\0i\0s
-202	\0s\0i\0p\0u\0l
-195	\0s\0i\0p\0ä\0\ 
-94	\0s\0i\0p\0ä\0.
618	\0s\0i\0r\0
-195	\0s\0i\0r\0w\0
-109	\0s\0i\0r\0w\0i
-99	\0s\0i\0s\0a\0
859	\0s\0i\0y\0
358	\0s\0i\0y\0a\0
173	\0s\0i\0y\0a\0n
410	\0s\0i\0y\0ä\0
170	\0s\0i\0y\0ä\0s
-1380	\0s\0n\0i\0n\0s
270	\0s\0o\0\ \0
515	\0s\0p\0a\0\ \0
275	\0s\0p\0a\0\ \0P
-104	\0s\0p\0a\0q\0
211	\0s\0p\0e\0
184	\0s\0p\0e\0t\0a
-107	\0s\0p\0í\0r\0i
337	\0s\0p\0ï\0r\0i
-196	\0s\0q\0a\0\ \0
2193	\0s\0q\0u\0i\0
184	\0s\0q\0u\0i\0p
1294	\0s\0q\0u\0i\0r
431	\0s\0q\0u\0i\0y
250	\0s\0r\0a\0e\0l
884	\0s\0t\0a\0
317	\0s\0t\0a\0\ \0
171	\0s\0t\0i\0
3515	\0s\0t\0o\0
1341	\0s\0t\0o\0\ \0
261	\0s\0t\0o\0\ \0c
204	\0s\0t\0o\0\ \0n
235	\0s\0t\0o\0l\0
398	\0s\0t\0o\0m\0
329	\0s\0t\0o\0m\0a
231	\0s\0t\0o\0n\0a
497	\0s\0t\0o\0p\0a
449	\0s\0t\0o\0t\0a
-255	\0s\0t\0u\0m\0a
853	\0s\0u\0\ 
845	\0s\0u\0\ \0
239	\0s\0u\0\ \0c\0
179	\0s\0u\0\ \0c\0a
278	\0s\0u\0,\0\ \0
505	\0s\0u\0.\0\ \0
184	\0s\0u\0.\0\ \0T
3182	\0s\0u\0c\0r\0i
345	\0s\0u\0f\0r\0i
1237	\0s\0u\0m\0p\0a
535	\0s\0u\0n
527	\0s\0u\0n\0
168	\0s\0u\0n\0.
188	\0s\0u\0p\0
677	\0s\0u\0r\0
424	\0s\0u\0r\0i\0n
-150	\0s\0u\0s\0m\0a
-137	\0s\0u\0s\0n\0a
-134	\0s\0u\0s\0p\0
-118	\0s\0u\0s\0p\0a
-270	\0s\0u\0s\0t\0a
984	\0s\0y\0a\0
345	\0s\0y\0a\0y\0
190	\0s\0y\0a\0y\0a
179	\0s\0é\0s\0
-140	\0s\0é\0s\0\ \0e
260	\0s\0ï\0g\0
188	\0s\0ï\0g\0a\0
12770	\0t\0a\0\ \0
170	\0t\0a\0\ \0D\0i
264	\0t\0a\0\ \0S\0
930	\0t\0a\0\ \0a\0
228	\0t\0a\0\ \0a\0l
179	\0t\0a\0\ \0a\0p
1557	\0t\0a\0\ \0c\0
512	\0t\0a\0\ \0c\0a
398	\0t\0a\0\ \0c\0h
382	\0t\0a\0\ \0c\0u
186	\0t\0a\0\ \0d\0
677	\0t\0a\0\ \0g\0
461	\0t\0a\0\ \0g\0a
228	\0t\0a\0\ \0i\0
176	\0t\0a\0\ \0i\0m
434	\0t\0a\0\ \0j\0
277	\0t\0a\0\ \0j\0u
290	\0t\0a\0\ \0l\0
178	\0t\0a\0\ \0l\0l
1788	\0t\0a\0\ \0m\0
937	\0t\0a\0\ \0m\0a
687	\0t\0a\0\ \0m\0u
318	\0t\0a\0\ \0n\0
259	\0t\0a\0\ \0n\0i
849	\0t\0a\0\ \0p\0
255	\0t\0a\0\ \0p\0a
278	\0t\0a\0\ \0p\0u
-167	\0t\0a\0\ \0q\0a
1708	\0t\0a\0\ \0r\0
190	\0t\0a\0\ \0r\0a
411	\0t\0a\0\ \0r\0i
966	\0t\0a\0\ \0r\0u
536	\0t\0a\0\ \0s\0
291	\0t\0a\0\ \0s\0h
451	\0t\0a\0\ \0t\0
241	\0t\0a\0\ \0t\0a
864	\0t\0a\0\ \0w\0
244	\0t\0a\0\ \0w\0a
616	\0t\0a\0\ \0w\0i
687	\0t\0a\0\ \0y\0
564	\0t\0a\0\ \0y\0a
316	\0t\0a\0,
278	\0t\0a\0,\0\ \0
776	\0t\0a\0.
337	\0t\0a\0.\0\ \0
184	\0t\0a\0.\0\ \0T
454	\0t\0a\0c\0
289	\0t\0a\0c\0u\0
966	\0t\0a\0g\0
852	\0t\0a\0g\0a\0
720	\0t\0a\0g\0a\0\ 
1262	\0t\0a\0m
1255	\0t\0a\0m\0
985	\0t\0a\0m\0\ \0
-133	\0t\0a\0m\0i\0.
2620	\0t\0a\0n\0
663	\0t\0a\0n\0\ \0
767	\0t\0a\0n\0a\0
536	\0t\0a\0n\0a\0m
304	\0t\0a\0n\0c\0
-139	\0t\0a\0n\0o\0
341	\0t\0a\0n\0t\0
-718	\0t\0a\0n\0t\0y
240	\0t\0a\0n\0ö\0
169	\0t\0a\0n\0ö\0\ 
2351	\0t\0a\0p\0
272	\0t\0a\0p\0a\0
1713	\0t\0a\0p\0i\0s
312	\0t\0a\0p\0u\0
-336	\0t\0a\0q\0\ \0
-415	\0t\0a\0q\0a\0
-366	\0t\0a\0q\0a\0\ 
797	\0t\0a\0r\0
243	\0t\0a\0r\0i\0
208	\0t\0a\0s\0
639	\0t\0a\0t\0
476	\0t\0a\0t\0a\0
266	\0t\0a\0t\0a\0\ 
574	\0t\0a\0w\0a\0n
549	\0t\0a\0y\0
189	\0t\0e\0m\0p\0l
280	\0t\0e\0n\0
240	\0t\0e\0n\0d\0i
-345	\0t\0e\0n\0g\0a
-130	\0t\0e\0n\0q\0a
233	\0t\0e\0s\0t\0
893	\0t\0i\0c\0
196	\0t\0i\0c\0a\0
365	\0t\0i\0c\0u\0
188	\0t\0i\0e\0m\0p
285	\0t\0i\0m
283	\0t\0i\0m\0
200	\0t\0i\0m\0u\0
2521	\0t\0i\0n\0
310	\0t\0i\0n\0\ \0
214	\0t\0i\0n\0,\0\ 
359	\0t\0i\0n\0g\0a
597	\0t\0i\0n\0m\0i
289	\0t\0i\0n\0n\0a
280	\0t\0i\0n\0p\0i
379	\0t\0i\0q\0u\0i
200	\0t\0i\0r\0
-100	\0t\0i\0s\0\ \0
373	\0t\0i\0y\0
188	\0t\0i\0y\0a\0
1573	\0t\0o\0\ 
1565	\0t\0o\0\ \0
282	\0t\0o\0\ \0c\0
210	\0t\0o\0\ \0n\0i
244	\0t\0o\0l\0
440	\0t\0o\0m\0
355	\0t\0o\0m\0a\0n
294	\0t\0o\0n\0
245	\0t\0o\0n\0a\0m
582	\0t\0o\0p\0a\0
514	\0t\0o\0p\0a\0\ 
212	\0t\0o\0r
210	\0t\0o\0r\0
177	\0t\0o\0r\0i\0d
461	\0t\0o\0t\0a\0\ 
373	\0t\0r\0a\0
236	\0t\0r\0a\0n\0
183	\0t\0r\0e\0g\0a
4393	\0t\0s\0a\0
247	\0t\0s\0a\0\ \0
821	\0t\0s\0a\0c\0
287	\0t\0s\0a\0c\0a
213	\0t\0s\0a\0c\0h
262	\0t\0s\0a\0c\0u
194	\0t\0s\0a\0m\0a
400	\0t\0s\0a\0n\0
208	\0t\0s\0a\0n\0n
2071	\0t\0s\0a\0y\0
1073	\0t\0s\0a\0y\0\ 
192	\0t\0s\0a\0y\0c
391	\0t\0s\0a\0y\0n
302	\0t\0s\0c\0a\0
-111	\0t\0s\0c\0a\0q
-774	\0t\0s\0e\0\ \0
-108	\0t\0s\0e\0\ \0m
-145	\0t\0s\0e\0c\0
-115	\0t\0s\0e\0c\0h
-101	\0t\0s\0e\0g\0a
-390	\0t\0s\0e\0n\0
-336	\0t\0s\0e\0n\0o
-100	\0t\0s\0e\0q\0
-211	\0t\0s\0e\0r\0g
5950	\0t\0s\0i\0
-111	\0t\0s\0i\0\ \0J
-208	\0t\0s\0i\0\ \0m
-111	\0t\0s\0i\0\ \0p
-146	\0t\0s\0i\0.
3283	\0t\0s\0i\0c\0
482	\0t\0s\0i\0c\0\ 
208	\0t\0s\0i\0c\0.
197	\0t\0s\0i\0c\0a
202	\0t\0s\0i\0c\0c
-242	\0t\0s\0i\0c\0o
248	\0t\0s\0i\0c\0p
223	\0t\0s\0i\0c\0t
1120	\0t\0s\0i\0c\0u
334	\0t\0s\0i\0m\0
-151	\0t\0s\0i\0m\0i
462	\0t\0s\0i\0n\0
178	\0t\0s\0i\0n\0g
-190	\0t\0s\0i\0p\0i
614	\0t\0s\0i\0r\0
172	\0t\0s\0i\0r\0g
174	\0t\0s\0i\0r\0n
855	\0t\0s\0i\0y\0
357	\0t\0s\0i\0y\0a
409	\0t\0s\0i\0y\0ä
3020	\0t\0s\0u
2951	\0t\0s\0u\0
683	\0t\0s\0u\0\ \0
203	\0t\0s\0u\0\ \0c
285	\0t\0s\0u\0,\0\ 
1128	\0t\0s\0u\0.
508	\0t\0s\0u\0.\0\ 
381	\0t\0s\0u\0n\0
168	\0t\0s\0u\0n\0.
307	\0t\0s\0u\0r\0
250	\0t\0s\0u\0r\0i
392	\0t\0u\0\ \0
-201	\0t\0u\0\ \0E\0s
296	\0t\0u\0\ \0S\0a
490	\0t\0u\0c\0
416	\0t\0u\0c\0u\0
237	\0t\0u\0c\0u\0y
296	\0t\0u\0n
294	\0t\0u\0n\0
-737	\0t\0y\0a\0
-196	\0t\0y\0a\0c\0
-171	\0t\0y\0a\0c\0u
-286	\0t\0y\0a\0s\0
-196	\0t\0y\0a\0s\0i
-297	\0t\0y\0a\0t\0s
-138	\0t\0y\0a\0y\0
-96	\0t\0y\0a\0y\0a
178	\0t\0ä\0c\0u\0
296	\0u\0\ \0S\0a\0n
647	\0u\0\ \0c\0
420	\0u\0\ \0c\0a\0
188	\0u\0\ \0c\0a\0y
232	\0u\0\ \0m\0
193	\0u\0\ \0n\0
-141	\0u\0\ \0q\0u\0e
-112	\0u\0\ \0t\0s\0e
382	\0u\0,\0\ 
374	\0u\0,\0\ \0
516	\0u\0.\0\ \0
184	\0u\0.\0\ \0T\0s
211	\0u\0a\0n\0
1296	\0u\0c\0\ \0
181	\0u\0c\0\ \0j\0
188	\0u\0c\0\ \0r\0
279	\0u\0c\0a\0
184	\0u\0c\0a\0g\0
-277	\0u\0c\0a\0n\0
-243	\0u\0c\0a\0n\0g
699	\0u\0c\0h\0
-247	\0u\0c\0h\0o\0
-202	\0u\0c\0h\0o\0\ 
535	\0u\0c\0h\0ö\0
453	\0u\0c\0h\0ö\0\ 
261	\0u\0c\0l\0
275	\0u\0c\0n\0i\0n
-102	\0u\0c\0o\0g\0
-118	\0u\0c\0o\0q\0
3182	\0u\0c\0r\0i\0s
1323	\0u\0c\0u\0
591	\0u\0c\0u\0n\0a
329	\0u\0c\0u\0y\0
230	\0u\0c\0u\0y\0l
356	\0u\0d\0i\0u\0
309	\0u\0d\0i\0u\0c
-678	\0u\0e\0\ \0
-207	\0u\0e\0\ \0p\0a
-1230	\0u\0e\0c\0
-921	\0u\0e\0c\0a\0
-190	\0u\0e\0c\0a\0n
-136	\0u\0e\0c\0a\0p
-147	\0u\0e\0c\0a\0q
-178	\0u\0e\0c\0a\0r
-199	\0u\0e\0c\0a\0y
-176	\0u\0e\0c\0u\0
-163	\0u\0e\0d\0e\0
-134	\0u\0e\0d\0e\0q
254	\0u\0e\0d\0i\0
-175	\0u\0e\0g\0a\0\ 
-103	\0u\0e\0l\0l\0a
-167	\0u\0e\0n\0i\0
-150	\0u\0e\0n\0i\0n
-733	\0u\0e\0n\0o\0\ 
-171	\0u\0e\0q\0
-120	\0u\0e\0q\0a\0
380	\0u\0e\0r\0
278	\0u\0e\0r\0p\0u
-173	\0u\0e\0s\0h\0
-133	\0u\0e\0s\0h\0y
345	\0u\0f\0r\0i\0
1132	\0u\0g\0\ \0
188	\0u\0g\0\ \0c\0
231	\0u\0g\0\ \0r\0
194	\0u\0g\0\ \0r\0u
189	\0u\0g\0a\0
764	\0u\0g\0c\0u\0n
383	\0u\0g\0e\0
168	\0u\0g\0e\0c\0u
-267	\0u\0g\0i\0
-154	\0u\0g\0i\0c\0u
251	\0u\0g\0n\0
-368	\0u\0g\0u\0i\0
-230	\0u\0g\0u\0i\0-
871	\0u\0i\0\ \0
301	\0u\0i\0,\0\ \0
-230	\0u\0i\0-\0p\0a
399	\0u\0i\0.\0\ \0
200	\0u\0i\0.\0\ \0T
1461	\0u\0i\0c\0
173	\0u\0i\0c\0h\0
-144	\0u\0i\0c\0o\0g
1118	\0u\0i\0c\0u\0
963	\0u\0i\0c\0u\0n
-142	\0u\0i\0c\0ä\0r
247	\0u\0i\0g\0
176	\0u\0i\0g\0a\0
181	\0u\0i\0l\0l\0a
552	\0u\0i\0m\0
199	\0u\0i\0m\0a\0
-165	\0u\0i\0m\0i\0
-128	\0u\0i\0m\0i\0\ 
1626	\0u\0i\0n\0
426	\0u\0i\0n\0\ \0
281	\0u\0i\0n\0\ \0D
533	\0u\0i\0n\0c\0
334	\0u\0i\0n\0c\0a
184	\0u\0i\0n\0c\0u
-343	\0u\0i\0n\0i\0
-294	\0u\0i\0n\0i\0n
-104	\0u\0i\0n\0o\0g
1451	\0u\0i\0p\0
788	\0u\0i\0p\0a\0
595	\0u\0i\0p\0a\0g
-338	\0u\0i\0p\0a\0q
333	\0u\0i\0p\0i\0
186	\0u\0i\0p\0i\0t
176	\0u\0i\0p\0t\0i
-327	\0u\0i\0p\0ä\0\ 
-341	\0u\0i\0p\0ä\0.
976	\0u\0i\0q\0u\0i
1440	\0u\0i\0r\0
423	\0u\0i\0r\0\ \0
234	\0u\0i\0r\0,\0\ 
198	\0u\0i\0r\0g\0
177	\0u\0i\0r\0g\0a
182	\0u\0i\0r\0m\0i
320	\0u\0i\0r\0n\0
181	\0u\0i\0r\0n\0i
174	\0u\0i\0s\0
-140	\0u\0i\0s\0u\0
1126	\0u\0i\0t\0
671	\0u\0i\0t\0a\0
333	\0u\0i\0t\0a\0\ 
406	\0u\0i\0t\0s\0u
539	\0u\0i\0y\0
349	\0u\0i\0y\0a\0
506	\0u\0l\0l\0
327	\0u\0l\0l\0a\0
399	\0u\0l\0u\0n\0
347	\0u\0l\0u\0n\0c
1106	\0u\0m\0a\0
654	\0u\0m\0a\0g\0\ 
365	\0u\0m\0a\0n\0
235	\0u\0m\0a\0n\0\ 
-207	\0u\0m\0a\0q\0\ 
200	\0u\0m\0i
192	\0u\0m\0i\0
1640	\0u\0m\0p\0
1253	\0u\0m\0p\0a\0
904	\0u\0m\0p\0a\0\ 
257	\0u\0m\0p\0a\0c
371	\0u\0m\0p\0l\0
326	\0u\0m\0p\0l\0i
511	\0u\0n\0\ 
505	\0u\0n\0\ \0
352	\0u\0n\0.
18926	\0u\0n\0a\0
3230	\0u\0n\0a\0\ \0
248	\0u\0n\0a\0\ \0a
581	\0u\0n\0a\0\ \0c
227	\0u\0n\0a\0\ \0g
333	\0u\0n\0a\0\ \0m
202	\0u\0n\0a\0\ \0p
260	\0u\0n\0a\0\ \0y
278	\0u\0n\0a\0,\0\ 
2424	\0u\0n\0a\0c\0
539	\0u\0n\0a\0c\0h
1844	\0u\0n\0a\0c\0u
1682	\0u\0n\0a\0g\0
1186	\0u\0n\0a\0g\0a
-98	\0u\0n\0a\0l\0a
425	\0u\0n\0a\0l\0l
1085	\0u\0n\0a\0m\0
462	\0u\0n\0a\0m\0\ 
578	\0u\0n\0a\0m\0a
-230	\0u\0n\0a\0m\0i
1064	\0u\0n\0a\0n\0
245	\0u\0n\0a\0n\0a
239	\0u\0n\0a\0n\0g
269	\0u\0n\0a\0n\0p
-98	\0u\0n\0a\0n\0s
2584	\0u\0n\0a\0p\0
1425	\0u\0n\0a\0p\0a
1108	\0u\0n\0a\0p\0i
-546	\0u\0n\0a\0q\0a
248	\0u\0n\0a\0r\0
3766	\0u\0n\0a\0t\0a
1036	\0u\0n\0a\0w\0a
907	\0u\0n\0a\0y\0
271	\0u\0n\0a\0y\0\ 
1250	\0u\0n\0c\0
338	\0u\0n\0c\0a\0
193	\0u\0n\0c\0a\0\ 
679	\0u\0n\0c\0u\0n
217	\0u\0n\0d\0u\0
-315	\0u\0n\0e\0
1455	\0u\0n\0g\0
1267	\0u\0n\0g\0a\0
810	\0u\0n\0g\0a\0n
192	\0u\0n\0g\0a\0y
179	\0u\0n\0g\0ä\0
462	\0u\0n\0q\0u\0i
-151	\0u\0n\0s\0
1248	\0u\0n\0t\0
861	\0u\0n\0t\0a\0
319	\0u\0n\0t\0a\0n
279	\0u\0n\0t\0s\0
179	\0u\0n\0t\0s\0i
192	\0u\0n\0ä
191	\0u\0n\0ä\0
602	\0u\0p\0a\0
-124	\0u\0p\0a\0n\0m
329	\0u\0p\0a\0y\0
191	\0u\0p\0i\0
511	\0u\0p\0t\0
457	\0u\0p\0t\0i\0
288	\0u\0p\0t\0i\0n
-116	\0u\0p\0ë
-116	\0u\0p\0ë\0
-220	\0u\0q\0i\0
-103	\0u\0q\0i\0c\0u
1526	\0u\0r\0\ \0
225	\0u\0r\0\ \0c\0
372	\0u\0r\0,
347	\0u\0r\0,\0\ \0
2714	\0u\0r\0a\0
408	\0u\0r\0a\0g\0
270	\0u\0r\0a\0g\0\ 
405	\0u\0r\0a\0n\0
249	\0u\0r\0a\0n\0g
-210	\0u\0r\0a\0q\0
-114	\0u\0r\0a\0q\0\ 
513	\0u\0r\0a\0r\0
183	\0u\0r\0a\0r\0n
237	\0u\0r\0a\0s\0
204	\0u\0r\0a\0s\0h
864	\0u\0r\0a\0y\0
297	\0u\0r\0a\0y\0a
278	\0u\0r\0a\0y\0c
-171	\0u\0r\0e\0c\0
-108	\0u\0r\0e\0c\0u
-96	\0u\0r\0e\0n\0
974	\0u\0r\0g\0
859	\0u\0r\0g\0a\0
682	\0u\0r\0g\0a\0n
1034	\0u\0r\0i\0
573	\0u\0r\0i\0n\0
193	\0u\0r\0i\0n\0\ 
331	\0u\0r\0m\0i\0
178	\0u\0r\0m\0i\0\ 
1315	\0u\0r\0n\0i\0n
326	\0u\0s\0a\0
-182	\0u\0s\0a\0l\0e
-342	\0u\0s\0a\0l\0i
207	\0u\0s\0a\0l\0é
2453	\0u\0s\0h\0
751	\0u\0s\0h\0a\0
444	\0u\0s\0h\0a\0c
605	\0u\0s\0h\0g\0a
-109	\0u\0s\0h\0g\0ä
584	\0u\0s\0h\0i\0
269	\0u\0s\0h\0i\0c
280	\0u\0s\0h\0i\0s
-230	\0u\0s\0h\0p\0a
-557	\0u\0s\0h\0q\0a
183	\0u\0s\0h\0u\0
-158	\0u\0s\0i\0y\0
-137	\0u\0s\0n\0a\0m
368	\0u\0s\0q\0u\0i
971	\0u\0s\0y\0a\0
345	\0u\0s\0y\0a\0y
754	\0u\0t\0a\0
405	\0u\0t\0a\0\ \0
1241	\0u\0t\0i\0
340	\0u\0t\0i\0c\0
174	\0u\0t\0i\0n\0
182	\0u\0t\0o\0r\0i
1334	\0u\0t\0s\0
861	\0u\0t\0s\0a\0
358	\0u\0t\0s\0a\0n
370	\0u\0t\0s\0i\0
201	\0u\0t\0s\0i\0y
433	\0u\0y\0\ \0
2655	\0u\0y\0a\0
177	\0u\0y\0a\0c\0u
902	\0u\0y\0a\0n\0
434	\0u\0y\0a\0n\0g
247	\0u\0y\0a\0n\0q
168	\0u\0y\0a\0p\0t
642	\0u\0y\0a\0r\0
449	\0u\0y\0a\0r\0g
-412	\0u\0y\0a\0r\0q
438	\0u\0y\0a\0y\0
607	\0u\0y\0c\0
171	\0u\0y\0c\0a\0
233	\0u\0y\0c\0u\0
226	\0u\0y\0l\0ä\0y
769	\0u\0y\0n\0i\0
670	\0u\0y\0n\0i\0n
192	\0u\0y\0p\0
168	\0u\0y\0p\0a\0
303	\0u\0y\0t\0a\0
239	\0u\0y\0t\0a\0\ 
737	\0u\0y\0ä\0
490	\0u\0y\0ä\0n\0a
-104	\0u\0y\0ä\0n\0e
-269	\0u\0y\0ë\0
185	\0v\0a\0c\0
-163	\0v\0a\0c\0o\0g
194	\0v\0i\0g\0
1071	\0w\0a\0c\0
889	\0w\0a\0c\0u\0
168	\0w\0a\0c\0u\0r
451	\0w\0a\0c\0u\0y
259	\0w\0a\0g\0
406	\0w\0a\0j\0i\0
169	\0w\0a\0l\0
418	\0w\0a\0m\0
270	\0w\0a\0m\0r\0a
4538	\0w\0a\0n
4512	\0w\0a\0n\0
3498	\0w\0a\0n\0\ \0
285	\0w\0a\0n\0\ \0a
376	\0w\0a\0n\0\ \0c
214	\0w\0a\0n\0\ \0i
215	\0w\0a\0n\0\ \0l
310	\0w\0a\0n\0\ \0m
370	\0w\0a\0n\0\ \0p
172	\0w\0a\0n\0\ \0t
230	\0w\0a\0n\0m\0i
-419	\0w\0a\0n\0u\0s
-292	\0w\0a\0n\0u\0t
-327	\0w\0a\0p\0ä\0c
320	\0w\0a\0q\0u\0i
1123	\0w\0a\0r\0
-203	\0w\0a\0r\0i\0
-113	\0w\0a\0r\0i\0m
464	\0w\0a\0r\0m\0i
170	\0w\0a\0r\0n\0
317	\0w\0a\0t\0
329	\0w\0a\0u\0g\0e
-154	\0w\0a\0u\0g\0i
-284	\0w\0a\0u\0g\0u
-172	\0w\0a\0u\0q\0i
889	\0w\0a\0y\0
221	\0w\0a\0y\0a\0
201	\0w\0a\0y\0c\0
-289	\0w\0a\0y\0i\0
-107	\0w\0a\0y\0i\0n
996	\0w\0a\0ñ\0u\0
175	\0w\0a\0ñ\0u\0n
252	\0w\0a\0ñ\0u\0s
311	\0w\0a\0ñ\0u\0t
-99	\0w\0e\0q\0
-965	\0w\0i\0l\0a\0c
-192	\0w\0i\0l\0a\0p
1154	\0w\0i\0l\0l\0a
-104	\0w\0i\0s\0a\0
476	\0w\0i\0y\0a\0
170	\0w\0i\0y\0a\0y
-124	\0w\0i\0ñ\0e\0
319	\0y\0\ \0a\0
510	\0y\0\ \0c\0
217	\0y\0\ \0c\0a\0
178	\0y\0\ \0g\0
353	\0y\0\ \0j\0
234	\0y\0\ \0j\0u\0
310	\0y\0\ \0l\0
187	\0y\0\ \0l\0l\0
680	\0y\0\ \0m\0
423	\0y\0\ \0m\0a\0
202	\0y\0\ \0m\0a\0n
218	\0y\0\ \0m\0u\0
186	\0y\0\ \0m\0u\0n
844	\0y\0\ \0p\0
605	\0y\0\ \0p\0a\0
410	\0y\0\ \0p\0a\0t
514	\0y\0\ \0r\0
342	\0y\0\ \0r\0u\0n
192	\0y\0\ \0s\0
249	\0y\0\ \0t\0
390	\0y\0\ \0w\0
306	\0y\0\ \0w\0a\0
261	\0y\0\ \0y\0a\0
193	\0y\0,\0\ \0
-113	\0y\0-\0s\0a\0y
-113	\0y\0-\0t\0s\0a
1269	\0y\0a\0\ \0
182	\0y\0a\0\ \0c\0
311	\0y\0a\0\ \0m\0
175	\0y\0a\0\ \0m\0a
1845	\0y\0a\0c\0
1335	\0y\0a\0c\0h\0a
454	\0y\0a\0c\0u\0
168	\0y\0a\0c\0u\0y
1324	\0y\0a\0g\0
337	\0y\0a\0g\0\ \0
192	\0y\0a\0g\0a\0
172	\0y\0a\0g\0a\0\ 
176	\0y\0a\0g\0p\0i
660	\0y\0a\0m\0
174	\0y\0a\0m\0\ \0
470	\0y\0a\0m\0a\0
416	\0y\0a\0m\0a\0n
4893	\0y\0a\0n
4820	\0y\0a\0n\0
336	\0y\0a\0n\0.
586	\0y\0a\0n\0a\0
445	\0y\0a\0n\0a\0p
2148	\0y\0a\0n\0g\0a
-765	\0y\0a\0n\0q\0a
-209	\0y\0a\0n\0q\0e
1130	\0y\0a\0n\0q\0u
-141	\0y\0a\0n\0s\0
207	\0y\0a\0n\0t\0
182	\0y\0a\0n\0t\0s
2144	\0y\0a\0p\0
1229	\0y\0a\0p\0a\0
814	\0y\0a\0p\0a\0\ 
284	\0y\0a\0p\0a\0y
-96	\0y\0a\0p\0e\0
707	\0y\0a\0p\0t\0i
-668	\0y\0a\0q
-659	\0y\0a\0q\0
-158	\0y\0a\0q\0\ \0
3632	\0y\0a\0r\0
2348	\0y\0a\0r\0g\0
2085	\0y\0a\0r\0g\0a
-174	\0y\0a\0r\0g\0u
284	\0y\0a\0r\0n\0i
651	\0y\0a\0r\0p\0
499	\0y\0a\0r\0p\0a
-1578	\0y\0a\0r\0q\0
-1296	\0y\0a\0r\0q\0a
657	\0y\0a\0s\0
478	\0y\0a\0s\0h\0
229	\0y\0a\0s\0h\0g
-223	\0y\0a\0s\0h\0p
-328	\0y\0a\0s\0h\0q
-250	\0y\0a\0s\0i\0
652	\0y\0a\0t\0
421	\0y\0a\0t\0a\0
306	\0y\0a\0t\0a\0\ 
212	\0y\0a\0t\0s\0i
203	\0y\0a\0w\0a\0
1870	\0y\0a\0y
1839	\0y\0a\0y\0
233	\0y\0a\0y\0\ \0
193	\0y\0a\0y\0.
343	\0y\0a\0y\0a\0
217	\0y\0a\0y\0a\0n
571	\0y\0a\0y\0c\0
247	\0y\0a\0y\0c\0a
295	\0y\0a\0y\0c\0u
-162	\0y\0a\0y\0s\0u
4004	\0y\0c\0a\0
1092	\0y\0c\0a\0\ \0
184	\0y\0c\0a\0\ \0j
187	\0y\0c\0a\0c\0h
629	\0y\0c\0a\0g\0
283	\0y\0c\0a\0g\0\ 
171	\0y\0c\0a\0g\0t
567	\0y\0c\0a\0n\0
171	\0y\0c\0a\0n\0g
414	\0y\0c\0a\0p\0
362	\0y\0c\0a\0p\0t
543	\0y\0c\0a\0r\0
169	\0y\0c\0a\0r\0g
273	\0y\0c\0a\0t\0
193	\0y\0c\0a\0t\0a
-263	\0y\0c\0h\0o\0\ 
707	\0y\0c\0h\0ö\0
450	\0y\0c\0h\0ö\0\ 
-127	\0y\0c\0o\0
2709	\0y\0c\0u\0
1205	\0y\0c\0u\0n\0a
766	\0y\0c\0u\0r\0
247	\0y\0c\0u\0r\0\ 
182	\0y\0c\0u\0r\0n
274	\0y\0c\0u\0y\0
849	\0y\0c\0ä
842	\0y\0c\0ä\0
565	\0y\0c\0ä\0y\0a
-285	\0y\0e\0c\0
-162	\0y\0e\0c\0u\0
-104	\0y\0e\0c\0u\0r
545	\0y\0g\0a\0
331	\0y\0g\0a\0\ \0
-513	\0y\0i\0c\0o\0g
-279	\0y\0i\0c\0o\0q
1345	\0y\0i\0c\0u\0
666	\0y\0i\0c\0u\0g
241	\0y\0i\0c\0u\0r
348	\0y\0i\0c\0u\0y
-107	\0y\0i\0q\0u\0i
-112	\0y\0l\0a\0p\0
581	\0y\0l\0l\0
365	\0y\0l\0l\0a\0
177	\0y\0l\0l\0u\0
247	\0y\0l\0ä\0y\0a
268	\0y\0m\0a\0n\0
220	\0y\0m\0a\0n\0\ 
1354	\0y\0m\0i\0\ \0
247	\0y\0m\0i\0\ \0c
410	\0y\0n\0a\0
362	\0y\0n\0a\0m\0\ 
1664	\0y\0n\0i\0
1355	\0y\0n\0i\0n\0
350	\0y\0n\0i\0n\0c
469	\0y\0n\0i\0n\0t
285	\0y\0n\0i\0n\0w
276	\0y\0n\0i\0q\0u
-175	\0y\0n\0i\0y\0o
-1690	\0y\0n\0o\0\ \0
-526	\0y\0n\0o\0\ \0c
-511	\0y\0n\0o\0\ \0n
-119	\0y\0n\0o\0\ \0y
-3436	\0y\0n\0o\0g\0
-2569	\0y\0n\0o\0g\0\ 
-241	\0y\0n\0o\0g\0l
-120	\0y\0n\0o\0g\0m
-499	\0y\0n\0o\0g\0p
3018	\0y\0n\0ö\0
1776	\0y\0n\0ö\0\ \0
383	\0y\0n\0ö\0\ \0c
283	\0y\0n\0ö\0\ \0n
-240	\0y\0n\0ö\0l\0a
739	\0y\0n\0ö\0l\0l
249	\0y\0n\0ö\0p\0a
546	\0y\0o\0g\0
404	\0y\0o\0g\0\ \0
-292	\0y\0o\0q\0
-199	\0y\0o\0q\0\ \0
927	\0y\0p\0a\0
425	\0y\0p\0a\0\ \0
477	\0y\0p\0a\0g\0
367	\0y\0p\0a\0g\0\ 
1262	\0y\0p\0i\0
472	\0y\0p\0i\0s\0\ 
781	\0y\0p\0i\0t\0a
2807	\0y\0q\0u\0i\0
276	\0y\0q\0u\0i\0\ 
540	\0y\0q\0u\0i\0c
859	\0y\0q\0u\0i\0p
577	\0y\0q\0u\0i\0t
-220	\0y\0s\0u\0
-135	\0y\0s\0u\0.
-99	\0y\0s\0u\0.\0\ 
1655	\0y\0t\0a\0
1103	\0y\0t\0a\0\ \0
385	\0y\0t\0a\0\ \0m
197	\0y\0t\0a\0\ \0p
170	\0y\0t\0a\0n\0
501	\0y\0t\0s\0
169	\0y\0t\0s\0a\0y
259	\0y\0u\0r\0
193	\0y\0u\0r\0i\0
1250	\0y\0w\0a\0
227	\0y\0w\0a\0c\0u
289	\0y\0w\0a\0n\0
296	\0y\0w\0a\0r\0
319	\0y\0w\0a\0y\0
178	\0y\0y\0a\0g\0
1039	\0y\0ä\0m\0
556	\0y\0ä\0m\0a\0
225	\0y\0ä\0m\0a\0n
357	\0y\0ä\0m\0u\0
1471	\0y\0ä\0n\0a\0
968	\0y\0ä\0n\0a\0n
437	\0y\0ä\0n\0a\0y
-277	\0y\0ä\0n\0e\0q
-415	\0y\0ä\0r\0a\0c
797	\0y\0ä\0s\0h\0
685	\0y\0ä\0s\0h\0u
-213	\0y\0ä\0s\0i\0
-99	\0y\0ä\0s\0i\0s
-150	\0y\0ë\0\ 
-136	\0y\0ë\0\ \0
-144	\0y\0ë\0.
-118	\0y\0ë\0t\0s\0u
224	\0¿\0I\0m\0a\0
-101	\0ä\0\ \0J\0e\0s
-518	\0ä\0\ \0c\0a\0g
-365	\0ä\0\ \0c\0a\0s
230	\0ä\0,\0\ 
226	\0ä\0,\0\ \0
196	\0ä\0.\0\ \0
-770	\0ä\0c\0o\0
-150	\0ä\0c\0o\0q\0
-100	\0ä\0c\0o\0q\0\ 
-604	\0ä\0c\0o\0r\0g
666	\0ä\0c\0u\0
307	\0ä\0c\0u\0n\0a
291	\0ä\0d\0u
289	\0ä\0d\0u\0
773	\0ä\0m\0a\0
346	\0ä\0m\0a\0n\0
593	\0ä\0m\0u\0
238	\0ä\0m\0u\0n\0
1893	\0ä\0n\0a\0
1147	\0ä\0n\0a\0n\0
878	\0ä\0n\0a\0n\0p
-112	\0ä\0n\0a\0n\0s
486	\0ä\0n\0a\0y\0q
-305	\0ä\0n\0e\0q\0u
402	\0ä\0n\0i\0
171	\0ä\0n\0i\0n\0
1881	\0ä\0p\0a\0
1503	\0ä\0p\0a\0\ \0
214	\0ä\0p\0a\0\ \0a
514	\0ä\0p\0a\0\ \0c
211	\0ä\0p\0a\0\ \0m
307	\0ä\0p\0a\0g\0
-164	\0ä\0p\0a\0q\0
-111	\0ä\0p\0ä\0\ \0
-132	\0ä\0p\0ä\0.
-148	\0ä\0r\0a\0c\0o
-218	\0ä\0r\0e\0
-169	\0ä\0r\0e\0r\0g
-226	\0ä\0r\0i\0n\0
-94	\0ä\0r\0i\0n\0a
-113	\0ä\0r\0i\0y\0.
416	\0ä\0s\0a\0
896	\0ä\0s\0h\0
765	\0ä\0s\0h\0u\0
477	\0ä\0s\0h\0u\0n
-138	\0ä\0s\0i\0s\0h
-111	\0ä\0s\0i\0y\0
475	\0ä\0s\0u\0
-111	\0ä\0s\0u\0.
525	\0ä\0t\0a
522	\0ä\0t\0a\0
183	\0ä\0t\0a\0\ \0
762	\0ä\0t\0s\0
494	\0ä\0t\0s\0i\0
263	\0ä\0t\0s\0u\0
1561	\0ä\0y\0a\0
279	\0ä\0y\0a\0\ \0
639	\0ä\0y\0a\0n\0
282	\0ä\0y\0a\0n\0g
217	\0ä\0y\0a\0n\0q
250	\0ä\0y\0a\0r\0g
-252	\0ä\0y\0i\0
306	\0ä\0y\0ä\0
-128	\0ä\ \0.
-140	\0é\0s\0\ \0e\0s
-146	\0é\0s\0\ \0g\0u
-357	\0ë\0c\0a\0
-106	\0ë\0c\0a\0n\0
304	\0ë\0j\0a\0
-226	\0ë\0l\0u\0
-101	\0ë\0q\0a
-98	\0ë\0q\0a\0\ \0
200	\0ë\0r\0u\0
212	\0ë\0t\0a\0
-107	\0í\0r\0i\0t\0u
175	\0ï\0c\0u\0
260	\0ï\0g\0a\0
427	\0ï\0p\0u\0l\0u
337	\0ï\0r\0i\0t\0u
483	\0ñ\0a\0c\0u\0
195	\0ñ\0a\0c\0u\0y
3132	\0ñ\0o\0r\0\ \0J
196	\0ñ\0u\0n\0
265	\0ñ\0u\0s\0
308	\0ñ\0u\0t\0s\0i
-228	\0ñ\0ö\0p\0a\0n
441	\0ö\0\ \0a\0
247	\0ö\0\ \0a\0l\0
217	\0ö\0\ \0a\0l\0l
1516	\0ö\0\ \0c\0
1179	\0ö\0\ \0c\0a\0
214	\0ö\0\ \0c\0a\0w
595	\0ö\0\ \0c\0a\0y
209	\0ö\0\ \0g\0
223	\0ö\0\ \0i\0
310	\0ö\0\ \0j\0
194	\0ö\0\ \0j\0u\0
332	\0ö\0\ \0l\0
266	\0ö\0\ \0l\0l\0a
560	\0ö\0\ \0m\0
488	\0ö\0\ \0m\0a\0
358	\0ö\0\ \0m\0a\0n
436	\0ö\0\ \0n\0
383	\0ö\0\ \0n\0i\0
363	\0ö\0\ \0p\0
403	\0ö\0\ \0r\0
247	\0ö\0\ \0r\0u\0
285	\0ö\0\ \0s\0
197	\0ö\0\ \0t\0
343	\0ö\0\ \0w\0
201	\0ö\0\ \0w\0a\0
279	\0ö\0\ \0y\0
203	\0ö\0\ \0y\0a\0
490	\0ö\0g\0a\0\ \0
-278	\0ö\0l\0a\0m\0i
1127	\0ö\0l\0l\0a\0
320	\0ö\0l\0l\0a\0\ 
701	\0ö\0l\0l\0a\0m
747	\0ö\0m\0i
741	\0ö\0m\0i\0
646	\0ö\0m\0i\0\ \0
336	\0ö\0p\0a\0
228	\0ö\0p\0a\0m\0\ 
367	\0ö\0p\0i\0s\0
329	\0ö\0p\0i\0s\0\ 
381	\0ö\0r\0a\0
281	\0ö\0s\0o
279	\0ö\0s\0o\0
241	\0ö\0s\0o\0\ \0
231	\0ö\0t\0i\0
-278	\0ú\0s\0\ \0n\0e
-512	\ \0n\0i\0
-404	\ \0n\0i\0r\0.
-102	\ \0n\0i\0s\0h
241	\ \0\ \0n\0i\0
187	\ \0C\0a\0
-100	\ \0S\0a\0y\0
414	\ \0\ \0n\0i\0
301	\ \0\ \0n\0i\0r
