TotalCount: 4000000
Lang: ro=Romanian
Script: Latin
Region: RO
Encoding: ASCII-16LE
Source: DWelle
Alignment: 2
Coverage: 0.895247
WeightedCoverage: 5.07412
FreqCoverage: 100
MatchFactor: 0.686671
648	\ \0-\0\ \0
312	\ \02\00\0
1010	\ \0A\0f\0g\0a\0
577	\ \0A\0l\0
407	\ \0A\0n\0
711	\ \0A\0r\0
336	\ \0A\0r\0a\0
261	\ \0A\0r\0a\0f\0
335	\ \0B\0a\0
430	\ \0B\0e\0
815	\ \0B\0u\0
253	\ \0B\0u\0n\0d\0
317	\ \0B\0u\0s\0h\0
477	\ \0C\0a\0
292	\ \0C\0e\0
359	\ \0C\0h\0
251	\ \0C\0h\0i\0
1290	\ \0C\0o\0
635	\ \0C\0o\0n\0
408	\ \0D\0e\0
305	\ \0D\0i\0
316	\ \0D\0u\0
518	\ \0E\0u\0r\0o\0
1049	\ \0G\0e\0
303	\ \0G\0e\0o\0
651	\ \0G\0e\0r\0
515	\ \0G\0e\0r\0m\0
375	\ \0G\0u\0
254	\ \0G\0u\0v\0e\0
379	\ \0H\0a\0
1078	\ \0I\0n\0
403	\ \0I\0n\0\ \0
354	\ \0I\0r\0
250	\ \0I\0r\0a\0
409	\ \0I\0s\0
297	\ \0I\0s\0r\0a\0
257	\ \0J\0o\0
637	\ \0K\0a\0
830	\ \0L\0a\0
467	\ \0L\0a\0\ \0
794	\ \0M\0a\0
280	\ \0M\0a\0r\0
886	\ \0M\0i\0
522	\ \0M\0i\0n\0i\0
418	\ \0M\0o\0
245	\ \0M\0u\0
326	\ \0N\0A\0T\0O\0
453	\ \0N\0a\0
249	\ \0N\0e\0
485	\ \0N\0o\0
443	\ \0O\0N\0U\0
320	\ \0O\0N\0U\0\ \0
412	\ \0O\0r\0
940	\ \0P\0a\0
311	\ \0P\0a\0k\0i\0
342	\ \0P\0a\0r\0
588	\ \0P\0e\0
863	\ \0P\0o\0
387	\ \0P\0o\0t\0r\0
982	\ \0P\0r\0
608	\ \0P\0r\0e\0
424	\ \0P\0r\0e\0s\0
311	\ \0R\0a\0
556	\ \0R\0e\0
566	\ \0R\0o\0
376	\ \0R\0o\0m\0
331	\ \0R\0o\0m\0â\0
433	\ \0R\0u\0
306	\ \0S\0U\0A\0
298	\ \0S\0a\0
449	\ \0S\0c\0h\0
269	\ \0S\0c\0h\0r\0
513	\ \0S\0e\0
276	\ \0S\0h\0
977	\ \0S\0t\0
802	\ \0S\0t\0a\0t\0
282	\ \0S\0u\0
291	\ \0T\0a\0
1544	\ \0U\0n\0
1307	\ \0U\0n\0i\0
937	\ \0U\0n\0i\0t\0
347	\ \0U\0n\0i\0u\0
7912	\ \0a\0\ \0
1044	\ \0a\0\ \0a\0
955	\ \0a\0\ \0c\0
456	\ \0a\0\ \0c\0o\0
1051	\ \0a\0\ \0d\0
794	\ \0a\0\ \0d\0e\0
721	\ \0a\0\ \0f\0
520	\ \0a\0\ \0f\0o\0
709	\ \0a\0\ \0p\0
405	\ \0a\0\ \0p\0r\0
433	\ \0a\0\ \0r\0
368	\ \0a\0\ \0r\0e\0
653	\ \0a\0\ \0s\0
3036	\ \0a\0c\0
1219	\ \0a\0c\0e\0
331	\ \0a\0c\0e\0a\0
816	\ \0a\0c\0e\0s\0
478	\ \0a\0c\0o\0r\0
591	\ \0a\0c\0t\0
334	\ \0a\0c\0t\0i\0
439	\ \0a\0c\0u\0
861	\ \0a\0d\0
312	\ \0a\0e\0r\0
1158	\ \0a\0f\0
356	\ \0a\0f\0g\0a\0
534	\ \0a\0f\0l\0a\0
648	\ \0a\0i\0
519	\ \0a\0i\0\ \0
388	\ \0a\0j\0u\0
334	\ \0a\0j\0u\0t\0
4317	\ \0a\0l\0
1796	\ \0a\0l\0\ \0
299	\ \0a\0l\0\ \0a\0
1033	\ \0a\0l\0e\0
702	\ \0a\0l\0e\0\ \0
320	\ \0a\0l\0i\0
503	\ \0a\0l\0t\0
1926	\ \0a\0m\0
1489	\ \0a\0m\0e\0
1254	\ \0a\0m\0e\0r\0
1895	\ \0a\0n\0
354	\ \0a\0n\0i\0
518	\ \0a\0n\0t\0
366	\ \0a\0n\0t\0i\0
702	\ \0a\0n\0u\0
289	\ \0a\0n\0u\0l\0
352	\ \0a\0n\0u\0n\0
1603	\ \0a\0p\0
451	\ \0a\0p\0a\0r\0
713	\ \0a\0p\0r\0
551	\ \0a\0p\0r\0o\0
1777	\ \0a\0r\0
393	\ \0a\0r\0\ \0
387	\ \0a\0r\0e\0
282	\ \0a\0r\0e\0s\0
611	\ \0a\0r\0m\0
352	\ \0a\0r\0m\0a\0
2145	\ \0a\0s\0
600	\ \0a\0s\0t\0
304	\ \0a\0s\0t\0a\0
937	\ \0a\0s\0u\0p\0
1596	\ \0a\0t\0
539	\ \0a\0t\0a\0c\0
709	\ \0a\0t\0e\0n\0
3080	\ \0a\0u\0
2132	\ \0a\0u\0\ \0
312	\ \0a\0u\0\ \0a\0
469	\ \0a\0u\0\ \0f\0
529	\ \0a\0u\0t\0o\0
849	\ \0a\0v\0
296	\ \0a\0v\0e\0
272	\ \0a\0v\0i\0
352	\ \0a\0z\0i\0
246	\ \0a\0z\0i\0\ \0
464	\ \0b\0a\0
341	\ \0b\0o\0
291	\ \0b\0r\0
246	\ \0b\0r\0i\0t\0
6953	\ \0c\0a\0
2330	\ \0c\0a\0\ \0
361	\ \0c\0a\0\ \0a\0
299	\ \0c\0a\0l\0
331	\ \0c\0a\0n\0
528	\ \0c\0a\0p\0
380	\ \0c\0a\0p\0i\0
1783	\ \0c\0a\0r\0
1550	\ \0c\0a\0r\0e\0
387	\ \0c\0a\0t\0
270	\ \0c\0a\0z\0
2420	\ \0c\0e\0
256	\ \0c\0e\0\ \0
865	\ \0c\0e\0l\0
264	\ \0c\0e\0l\0\ \0
274	\ \0c\0e\0l\0e\0
248	\ \0c\0e\0l\0o\0
533	\ \0c\0e\0r\0
257	\ \0c\0h\0
716	\ \0c\0i\0
291	\ \0c\0l\0
7035	\ \0c\0o\0
1621	\ \0c\0o\0m\0
372	\ \0c\0o\0m\0b\0
266	\ \0c\0o\0m\0p\0
555	\ \0c\0o\0m\0u\0
4511	\ \0c\0o\0n\0
489	\ \0c\0o\0n\0d\0
668	\ \0c\0o\0n\0f\0
885	\ \0c\0o\0n\0s\0
1683	\ \0c\0o\0n\0t\0
488	\ \0c\0o\0n\0v\0
923	\ \0c\0r\0
498	\ \0c\0r\0e\0
303	\ \0c\0r\0e\0s\0
399	\ \0c\0r\0i\0
4024	\ \0c\0u\0
2527	\ \0c\0u\0\ \0
245	\ \0c\0u\0\ \0m\0
476	\ \0c\0u\0\ \0p\0
601	\ \0c\0u\0r\0
468	\ \0c\0u\0r\0s\0
551	\ \0d\0a\0
260	\ \0d\0a\0t\0
20159	\ \0d\0e\0
13769	\ \0d\0e\0\ \0
1788	\ \0d\0e\0\ \0a\0
1134	\ \0d\0e\0\ \0c\0
535	\ \0d\0e\0\ \0d\0
688	\ \0d\0e\0\ \0e\0
307	\ \0d\0e\0\ \0f\0
393	\ \0d\0e\0\ \0i\0
1354	\ \0d\0e\0\ \0l\0
831	\ \0d\0e\0\ \0m\0
561	\ \0d\0e\0\ \0o\0
1546	\ \0d\0e\0\ \0p\0
612	\ \0d\0e\0\ \0r\0
1103	\ \0d\0e\0\ \0s\0
468	\ \0d\0e\0\ \0t\0
1734	\ \0d\0e\0c\0
321	\ \0d\0e\0c\0i\0
1148	\ \0d\0e\0c\0l\0
365	\ \0d\0e\0l\0
374	\ \0d\0e\0m\0
248	\ \0d\0e\0m\0o\0
413	\ \0d\0e\0p\0
632	\ \0d\0e\0s\0
308	\ \0d\0e\0t\0
373	\ \0d\0e\0z\0
6048	\ \0d\0i\0
4582	\ \0d\0i\0n\0
3799	\ \0d\0i\0n\0\ \0
322	\ \0d\0i\0n\0t\0
753	\ \0d\0i\0s\0
298	\ \0d\0i\0s\0p\0
1496	\ \0d\0o\0
317	\ \0d\0o\0i\0
438	\ \0d\0o\0u\0a\0
641	\ \0d\0r\0
510	\ \0d\0r\0e\0p\0
788	\ \0d\0u\0
544	\ \0d\0u\0p\0a\0
541	\ \0e\0c\0
404	\ \0e\0c\0o\0n\0
346	\ \0e\0f\0
518	\ \0e\0l\0
881	\ \0e\0s\0
776	\ \0e\0s\0t\0
646	\ \0e\0s\0t\0e\0
253	\ \0e\0u\0r\0o\0
397	\ \0e\0v\0
1958	\ \0e\0x\0
575	\ \0e\0x\0p\0
936	\ \0e\0x\0t\0
493	\ \0e\0x\0t\0e\0
317	\ \0e\0x\0t\0r\0
1313	\ \0f\0a\0
440	\ \0f\0a\0t\0a\0
745	\ \0f\0e\0
519	\ \0f\0e\0d\0e\0
1700	\ \0f\0i\0
772	\ \0f\0i\0\ \0
341	\ \0f\0i\0n\0
299	\ \0f\0i\0n\0a\0
2190	\ \0f\0o\0
469	\ \0f\0o\0r\0
315	\ \0f\0o\0r\0t\0
1295	\ \0f\0o\0s\0t\0
333	\ \0f\0r\0
325	\ \0f\0u\0
1320	\ \0g\0e\0
337	\ \0g\0e\0n\0e\0
932	\ \0g\0e\0r\0m\0
694	\ \0g\0r\0
294	\ \0g\0r\0u\0p\0
970	\ \0g\0u\0v\0e\0
289	\ \0i\0e\0r\0i\0
562	\ \0i\0m\0
364	\ \0i\0m\0p\0
3599	\ \0i\0n\0
299	\ \0i\0n\0c\0
342	\ \0i\0n\0d\0
301	\ \0i\0n\0f\0
379	\ \0i\0n\0s\0
1614	\ \0i\0n\0t\0e\0
1140	\ \0i\0s\0
907	\ \0i\0s\0r\0a\0
397	\ \0j\0u\0
5448	\ \0l\0a\0
4471	\ \0l\0a\0\ \0
262	\ \0l\0a\0\ \0B\0
298	\ \0l\0a\0\ \0a\0
277	\ \0l\0a\0\ \0c\0
298	\ \0l\0a\0\ \0s\0
471	\ \0l\0e\0
340	\ \0l\0e\0g\0
911	\ \0l\0i\0
309	\ \0l\0i\0d\0e\0
954	\ \0l\0o\0
601	\ \0l\0o\0c\0
275	\ \0l\0o\0r\0
1371	\ \0l\0u\0
299	\ \0l\0u\0i\0
266	\ \0l\0u\0i\0\ \0
344	\ \0l\0u\0n\0
371	\ \0l\0u\0p\0t\0
2610	\ \0m\0a\0
844	\ \0m\0a\0i\0
735	\ \0m\0a\0i\0\ \0
297	\ \0m\0a\0n\0
558	\ \0m\0a\0r\0
481	\ \0m\0a\0s\0
282	\ \0m\0a\0s\0u\0
920	\ \0m\0e\0
282	\ \0m\0e\0d\0i\0
303	\ \0m\0e\0m\0
272	\ \0m\0e\0m\0b\0
2994	\ \0m\0i\0
1350	\ \0m\0i\0l\0i\0
928	\ \0m\0i\0n\0
809	\ \0m\0i\0n\0i\0
376	\ \0m\0i\0s\0
305	\ \0m\0i\0s\0i\0
883	\ \0m\0o\0
687	\ \0m\0u\0
289	\ \0m\0u\0l\0t\0
275	\ \0n\0a\0
600	\ \0n\0e\0
254	\ \0n\0i\0
1396	\ \0n\0o\0
292	\ \0n\0o\0i\0
404	\ \0n\0o\0r\0
332	\ \0n\0o\0r\0d\0
553	\ \0n\0o\0u\0
295	\ \0n\0o\0u\0\ \0
1402	\ \0n\0u\0
757	\ \0n\0u\0\ \0
450	\ \0n\0u\0m\0
274	\ \0n\0u\0m\0a\0
1462	\ \0o\0\ \0
374	\ \0o\0a\0
297	\ \0o\0a\0m\0e\0
384	\ \0o\0b\0
283	\ \0o\0c\0
501	\ \0o\0f\0
285	\ \0o\0f\0i\0c\0
283	\ \0o\0m\0
724	\ \0o\0p\0
282	\ \0o\0p\0e\0r\0
1488	\ \0o\0r\0
558	\ \0o\0r\0a\0
499	\ \0o\0r\0a\0s\0
614	\ \0o\0r\0g\0a\0
4063	\ \0p\0a\0
528	\ \0p\0a\0c\0
412	\ \0p\0a\0c\0e\0
1029	\ \0p\0a\0l\0e\0
1815	\ \0p\0a\0r\0
331	\ \0p\0a\0r\0l\0
1241	\ \0p\0a\0r\0t\0
285	\ \0p\0a\0t\0r\0
4213	\ \0p\0e\0
1015	\ \0p\0e\0\ \0
1895	\ \0p\0e\0n\0t\0
772	\ \0p\0e\0r\0
442	\ \0p\0e\0r\0s\0
370	\ \0p\0i\0
259	\ \0p\0i\0e\0
529	\ \0p\0l\0
346	\ \0p\0l\0a\0
257	\ \0p\0l\0a\0n\0
2153	\ \0p\0o\0
782	\ \0p\0o\0l\0i\0
368	\ \0p\0o\0s\0
7739	\ \0p\0r\0
3236	\ \0p\0r\0e\0
470	\ \0p\0r\0e\0c\0
289	\ \0p\0r\0e\0m\0
1234	\ \0p\0r\0e\0s\0
261	\ \0p\0r\0e\0v\0
486	\ \0p\0r\0e\0z\0
1748	\ \0p\0r\0i\0
621	\ \0p\0r\0i\0m\0
440	\ \0p\0r\0i\0n\0
450	\ \0p\0r\0i\0v\0
2665	\ \0p\0r\0o\0
256	\ \0p\0r\0o\0b\0
355	\ \0p\0r\0o\0c\0
271	\ \0p\0r\0o\0g\0
279	\ \0p\0r\0o\0p\0
468	\ \0p\0r\0o\0t\0
307	\ \0p\0r\0o\0v\0
1223	\ \0p\0u\0
247	\ \0p\0u\0r\0t\0
540	\ \0p\0u\0t\0
270	\ \0p\0u\0t\0e\0
1592	\ \0r\0a\0
257	\ \0r\0a\0n\0i\0
340	\ \0r\0a\0z\0
303	\ \0r\0a\0z\0b\0
5401	\ \0r\0e\0
427	\ \0r\0e\0c\0
583	\ \0r\0e\0f\0
339	\ \0r\0e\0f\0u\0
620	\ \0r\0e\0g\0
537	\ \0r\0e\0g\0i\0
792	\ \0r\0e\0l\0
601	\ \0r\0e\0l\0a\0
536	\ \0r\0e\0p\0
375	\ \0r\0e\0p\0r\0
477	\ \0r\0e\0s\0
390	\ \0r\0e\0s\0p\0
363	\ \0r\0e\0t\0
282	\ \0r\0e\0v\0
257	\ \0r\0e\0z\0
389	\ \0r\0o\0
261	\ \0r\0o\0m\0â\0
302	\ \0r\0u\0
1326	\ \0s\0-\0a\0
719	\ \0s\0-\0a\0\ \0
424	\ \0s\0-\0a\0u\0
3734	\ \0s\0a\0
1749	\ \0s\0a\0\ \0
375	\ \0s\0a\0l\0
299	\ \0s\0a\0p\0t\0
429	\ \0s\0a\0u\0
289	\ \0s\0a\0u\0\ \0
720	\ \0s\0c\0
3728	\ \0s\0e\0
1539	\ \0s\0e\0\ \0
386	\ \0s\0e\0\ \0a\0
269	\ \0s\0e\0\ \0v\0
588	\ \0s\0e\0c\0
349	\ \0s\0e\0c\0u\0
303	\ \0s\0e\0f\0
283	\ \0s\0e\0r\0
6928	\ \0s\0i\0
5121	\ \0s\0i\0\ \0
799	\ \0s\0i\0\ \0a\0
493	\ \0s\0i\0\ \0c\0
442	\ \0s\0i\0\ \0d\0
422	\ \0s\0i\0\ \0p\0
334	\ \0s\0i\0\ \0s\0
567	\ \0s\0i\0-\0a\0
278	\ \0s\0i\0t\0u\0
1124	\ \0s\0o\0
630	\ \0s\0o\0l\0
342	\ \0s\0o\0l\0d\0
1031	\ \0s\0p\0
258	\ \0s\0p\0e\0
468	\ \0s\0p\0r\0
285	\ \0s\0p\0r\0i\0
1932	\ \0s\0t\0
1216	\ \0s\0t\0a\0
929	\ \0s\0t\0a\0t\0
342	\ \0s\0t\0r\0
2283	\ \0s\0u\0
595	\ \0s\0u\0b\0
264	\ \0s\0u\0d\0
345	\ \0s\0u\0n\0t\0
257	\ \0s\0u\0p\0
1350	\ \0t\0a\0
374	\ \0t\0a\0l\0i\0
761	\ \0t\0a\0r\0
528	\ \0t\0a\0r\0i\0
1891	\ \0t\0e\0
1292	\ \0t\0e\0r\0
1028	\ \0t\0e\0r\0o\0
593	\ \0t\0i\0
379	\ \0t\0i\0m\0p\0
425	\ \0t\0o\0
1942	\ \0t\0r\0
530	\ \0t\0r\0a\0
888	\ \0t\0r\0e\0
276	\ \0t\0r\0e\0b\0
265	\ \0t\0r\0e\0c\0
284	\ \0t\0r\0e\0i\0
322	\ \0t\0r\0u\0p\0
250	\ \0t\0u\0
3690	\ \0u\0n\0
1249	\ \0u\0n\0\ \0
268	\ \0u\0n\0\ \0a\0
532	\ \0u\0n\0e\0i\0
496	\ \0u\0n\0o\0r\0
759	\ \0u\0n\0u\0i\0
824	\ \0u\0r\0m\0
581	\ \0u\0r\0m\0a\0
1413	\ \0v\0a\0
1073	\ \0v\0a\0\ \0
489	\ \0v\0e\0
1674	\ \0v\0i\0
248	\ \0v\0i\0c\0
559	\ \0v\0i\0z\0
454	\ \0v\0i\0z\0i\0
942	\ \0v\0o\0
705	\ \0v\0o\0r\0
535	\ \0v\0o\0r\0\ \0
631	\ \0z\0i\0
321	\ \0z\0i\0l\0e\0
1149	\ \0Î\0n\0
853	\ \0Î\0n\0\ \0
620	\ \0î\0m\0p\0
388	\ \0î\0m\0p\0o\0
12304	\ \0î\0n\0
7249	\ \0î\0n\0\ \0
348	\ \0î\0n\0\ \0A\0
521	\ \0î\0n\0\ \0a\0
1162	\ \0î\0n\0\ \0c\0
352	\ \0î\0n\0\ \0f\0
279	\ \0î\0n\0\ \0l\0
534	\ \0î\0n\0\ \0p\0
267	\ \0î\0n\0\ \0r\0
425	\ \0î\0n\0\ \0s\0
311	\ \0î\0n\0\ \0u\0
458	\ \0î\0n\0\ \0v\0
1180	\ \0î\0n\0c\0
566	\ \0î\0n\0c\0e\0
286	\ \0î\0n\0c\0h\0
274	\ \0î\0n\0s\0
1802	\ \0î\0n\0t\0
1386	\ \0î\0n\0t\0r\0
1686	,\0\ \0a\0
698	,\0\ \0a\0\ \0
1480	,\0\ \0c\0
671	,\0\ \0c\0a\0
396	,\0\ \0c\0a\0r\0
272	,\0\ \0c\0o\0
274	,\0\ \0c\0u\0
1106	,\0\ \0d\0
461	,\0\ \0d\0e\0
263	,\0\ \0d\0e\0\ \0
312	,\0\ \0d\0i\0
265	,\0\ \0d\0i\0n\0
420	,\0\ \0l\0
333	,\0\ \0l\0a\0
275	,\0\ \0l\0a\0\ \0
304	,\0\ \0m\0
1144	,\0\ \0p\0
286	,\0\ \0p\0e\0
582	,\0\ \0p\0r\0
348	,\0\ \0p\0r\0e\0
846	,\0\ \0s\0
249	,\0\ \0s\0i\0
1106	,\0\ \0î\0n\0
734	,\0\ \0î\0n\0\ \0
254	-\0\ \0a\0
1239	-\0a\0\ \0
787	-\0a\0u\0
673	-\0a\0u\0\ \0
692	.\0\ \0A\0
547	.\0\ \0C\0
540	.\0\ \0D\0
521	.\0\ \0I\0
373	.\0\ \0I\0n\0
410	.\0\ \0L\0
345	.\0\ \0L\0a\0
297	.\0\ \0L\0a\0\ \0
483	.\0\ \0M\0
286	.\0\ \0M\0i\0
1103	.\0\ \0P\0
344	.\0\ \0P\0o\0
401	.\0\ \0P\0r\0
552	.\0\ \0S\0
732	.\0\ \0Î\0n\0
499	.\0\ \0Î\0n\0\ \0
868	0\0\ \0d\0e\0
761	0\0\ \0d\0e\0\ \0
282	A\0:\0\ \0
318	A\0S\0H\0I\0N\0
1022	A\0f\0g\0a\0n\0
282	A\0r\0a\0f\0a\0
341	B\0E\0R\0
294	B\0E\0R\0L\0I\0
265	B\0u\0n\0d\0e\0
357	B\0u\0s\0h\0
283	B\0u\0s\0h\0\ \0
747	C\0o\0n\0
255	C\0o\0n\0s\0
294	E\0R\0L\0I\0N\0
487	E\0u\0r\0o\0p\0
298	G\0T\0O\0N\0:\0
526	G\0e\0r\0m\0a\0
274	G\0u\0v\0e\0r\0
318	H\0I\0N\0G\0T\0
360	I\0N\0G\0
318	I\0N\0G\0T\0O\0
473	I\0n\0\ \0
273	I\0n\0t\0
306	I\0s\0r\0a\0e\0
245	K\0a\0b\0u\0l\0
274	L\0I\0N\0:\0
245	M\0a\0c\0e\0d\0
579	M\0i\0n\0i\0s\0
441	N\0:\0\ \0
330	N\0A\0T\0O\0
319	N\0G\0T\0O\0N\0
333	O\0N\0U\0\ \0
314	P\0a\0k\0i\0s\0
408	P\0o\0t\0r\0i\0
685	P\0r\0e\0
462	P\0r\0e\0s\0
411	P\0r\0e\0s\0e\0
275	R\0E\0S\0
271	R\0L\0I\0N\0:\0
338	R\0o\0m\0â\0n\0
318	S\0H\0I\0N\0G\0
302	S\0c\0h\0r\0
817	S\0t\0a\0t\0e\0
302	T\0O\0N\0:\0
244	U\0L\0:\0
920	U\0n\0i\0t\0e\0
357	U\0n\0i\0u\0n\0
319	W\0A\0S\0H\0I\0
330	a\0\ \01\0
424	a\0\ \0A\0
692	a\0\ \0B\0
420	a\0\ \0C\0
250	a\0\ \0F\0
392	a\0\ \0G\0
306	a\0\ \0I\0
278	a\0\ \0K\0
299	a\0\ \0M\0
374	a\0\ \0N\0
321	a\0\ \0P\0
311	a\0\ \0R\0
435	a\0\ \0S\0
6835	a\0\ \0a\0
1776	a\0\ \0a\0\ \0
758	a\0\ \0a\0c\0
252	a\0\ \0a\0c\0e\0
359	a\0\ \0a\0d\0
325	a\0\ \0a\0l\0
322	a\0\ \0a\0m\0
403	a\0\ \0a\0n\0
253	a\0\ \0a\0n\0u\0
293	a\0\ \0a\0p\0
436	a\0\ \0a\0r\0
372	a\0\ \0a\0s\0
451	a\0\ \0a\0t\0
336	a\0\ \0a\0u\0
301	a\0\ \0a\0v\0
339	a\0\ \0b\0
4931	a\0\ \0c\0
1294	a\0\ \0c\0a\0
583	a\0\ \0c\0a\0\ \0
663	a\0\ \0c\0e\0
1728	a\0\ \0c\0o\0
421	a\0\ \0c\0o\0m\0
1116	a\0\ \0c\0o\0n\0
704	a\0\ \0c\0u\0
492	a\0\ \0c\0u\0\ \0
6176	a\0\ \0d\0
4323	a\0\ \0d\0e\0
2420	a\0\ \0d\0e\0\ \0
854	a\0\ \0d\0e\0c\0
1092	a\0\ \0d\0i\0
738	a\0\ \0d\0i\0n\0
257	a\0\ \0d\0o\0
1311	a\0\ \0e\0
448	a\0\ \0e\0x\0
1917	a\0\ \0f\0
289	a\0\ \0f\0a\0
651	a\0\ \0f\0i\0
315	a\0\ \0f\0i\0\ \0
734	a\0\ \0f\0o\0
497	a\0\ \0f\0o\0s\0
493	a\0\ \0g\0
1241	a\0\ \0i\0
759	a\0\ \0i\0n\0
334	a\0\ \0i\0n\0t\0
1866	a\0\ \0l\0
931	a\0\ \0l\0a\0
753	a\0\ \0l\0a\0\ \0
366	a\0\ \0l\0u\0
1395	a\0\ \0m\0
524	a\0\ \0m\0a\0
464	a\0\ \0m\0i\0
885	a\0\ \0n\0
418	a\0\ \0n\0u\0
266	a\0\ \0n\0u\0\ \0
1373	a\0\ \0o\0
423	a\0\ \0o\0\ \0
310	a\0\ \0o\0r\0
3787	a\0\ \0p\0
634	a\0\ \0p\0a\0
394	a\0\ \0p\0a\0r\0
698	a\0\ \0p\0e\0
292	a\0\ \0p\0e\0n\0
363	a\0\ \0p\0o\0
1546	a\0\ \0p\0r\0
621	a\0\ \0p\0r\0e\0
656	a\0\ \0p\0r\0o\0
294	a\0\ \0p\0u\0
1967	a\0\ \0r\0
269	a\0\ \0r\0a\0
1447	a\0\ \0r\0e\0
4996	a\0\ \0s\0
994	a\0\ \0s\0a\0
613	a\0\ \0s\0a\0\ \0
792	a\0\ \0s\0e\0
434	a\0\ \0s\0e\0\ \0
1302	a\0\ \0s\0i\0
923	a\0\ \0s\0i\0\ \0
347	a\0\ \0s\0o\0
296	a\0\ \0s\0t\0
602	a\0\ \0s\0u\0
1456	a\0\ \0t\0
281	a\0\ \0t\0a\0
461	a\0\ \0t\0e\0
341	a\0\ \0t\0e\0r\0
523	a\0\ \0t\0r\0
1661	a\0\ \0u\0
1461	a\0\ \0u\0n\0
330	a\0\ \0u\0n\0e\0
308	a\0\ \0u\0n\0o\0
483	a\0\ \0u\0n\0u\0
904	a\0\ \0v\0
279	a\0\ \0v\0a\0
311	a\0\ \0v\0i\0
2761	a\0\ \0î\0n\0
1550	a\0\ \0î\0n\0\ \0
385	a\0\ \0î\0n\0c\0
414	a\0\ \0î\0n\0t\0
1941	a\0,\0\ \0
327	a\0,\0\ \0a\0
251	a\0,\0\ \0c\0
1244	a\0.\0\ \0
682	a\0b\0i\0
498	a\0b\0i\0l\0
350	a\0b\0u\0
246	a\0b\0u\0l\0
398	a\0c\0a\0
2243	a\0c\0e\0
400	a\0c\0e\0\ \0
330	a\0c\0e\0a\0s\0
315	a\0c\0e\0d\0o\0
819	a\0c\0e\0s\0t\0
247	a\0c\0h\0
479	a\0c\0o\0r\0d\0
950	a\0c\0t\0
551	a\0c\0t\0i\0
902	a\0c\0u\0
275	a\0c\0u\0r\0i\0
477	a\0d\0a\0
631	a\0d\0e\0
253	a\0d\0e\0n\0
509	a\0d\0i\0
299	a\0d\0o\0
272	a\0d\0r\0
922	a\0e\0l\0i\0
482	a\0e\0l\0i\0a\0
438	a\0e\0l\0i\0e\0
409	a\0f\0a\0
292	a\0f\0a\0t\0
366	a\0f\0g\0a\0n\0
536	a\0f\0l\0a\0
306	a\0f\0l\0a\0\ \0
271	a\0g\0a\0
338	a\0g\0e\0
1483	a\0i\0\ \0
252	a\0i\0\ \0m\0
374	a\0i\0n\0
483	a\0j\0u\0
312	a\0j\0u\0t\0o\0
527	a\0k\0i\0
461	a\0k\0i\0s\0t\0
3305	a\0l\0\ \0
706	a\0l\0\ \0a\0
326	a\0l\0\ \0a\0l\0
351	a\0l\0\ \0d\0
248	a\0l\0\ \0d\0e\0
1899	a\0l\0a\0
1103	a\0l\0a\0\ \0
276	a\0l\0a\0\ \0a\0
4185	a\0l\0e\0
1873	a\0l\0e\0\ \0
285	a\0l\0e\0\ \0d\0
1104	a\0l\0e\0s\0t\0
2589	a\0l\0i\0
459	a\0l\0i\0a\0
270	a\0l\0i\0a\0n\0
514	a\0l\0i\0b\0a\0
441	a\0l\0i\0t\0
303	a\0l\0i\0t\0a\0
252	a\0l\0o\0
674	a\0l\0t\0
255	a\0l\0t\0e\0
470	a\0l\0u\0
311	a\0l\0u\0l\0
722	a\0m\0a\0
3133	a\0m\0e\0
1524	a\0m\0e\0n\0
448	a\0m\0e\0n\0i\0
1054	a\0m\0e\0n\0t\0
1307	a\0m\0e\0r\0i\0
534	a\0m\0i\0
374	a\0m\0â\0n\0
2879	a\0n\0\ \0
666	a\0n\0\ \0a\0
263	a\0n\0\ \0a\0\ \0
281	a\0n\0\ \0a\0l\0
390	a\0n\0\ \0d\0
316	a\0n\0\ \0d\0e\0
274	a\0n\0\ \0s\0
431	a\0n\0,\0
385	a\0n\0,\0\ \0
516	a\0n\0.\0
327	a\0n\0.\0\ \0
1501	a\0n\0a\0
864	a\0n\0a\0\ \0
294	a\0n\0a\0\ \0a\0
900	a\0n\0c\0
426	a\0n\0c\0e\0
309	a\0n\0c\0e\0l\0
980	a\0n\0d\0
473	a\0n\0d\0a\0
1904	a\0n\0e\0
959	a\0n\0e\0\ \0
337	a\0n\0e\0\ \0d\0
371	a\0n\0e\0z\0
252	a\0n\0g\0
5267	a\0n\0i\0
576	a\0n\0i\0\ \0
657	a\0n\0i\0a\0
359	a\0n\0i\0a\0\ \0
274	a\0n\0i\0c\0
373	a\0n\0i\0e\0
262	a\0n\0i\0e\0i\0
265	a\0n\0i\0l\0o\0
1037	a\0n\0i\0s\0t\0
318	a\0n\0i\0t\0
771	a\0n\0i\0z\0a\0
622	a\0n\0s\0
307	a\0n\0s\0a\0
2431	a\0n\0t\0
506	a\0n\0t\0a\0
319	a\0n\0t\0a\0\ \0
547	a\0n\0t\0e\0
1123	a\0n\0t\0i\0
306	a\0n\0t\0i\0\ \0
1963	a\0n\0u\0
1209	a\0n\0u\0l\0
426	a\0n\0u\0l\0\ \0
646	a\0n\0u\0l\0u\0
402	a\0n\0u\0n\0t\0
696	a\0p\0a\0
465	a\0p\0a\0r\0
405	a\0p\0a\0r\0a\0
333	a\0p\0e\0
515	a\0p\0i\0
433	a\0p\0i\0t\0
362	a\0p\0i\0t\0a\0
308	a\0p\0o\0
558	a\0p\0r\0o\0
699	a\0p\0t\0
461	a\0p\0t\0a\0
270	a\0p\0t\0a\0m\0
1663	a\0r\0\ \0
254	a\0r\0\ \0a\0
281	a\0r\0\ \0f\0i\0
3171	a\0r\0a\0
859	a\0r\0a\0\ \0
399	a\0r\0a\0r\0
280	a\0r\0a\0r\0i\0
1149	a\0r\0a\0t\0
740	a\0r\0a\0t\0\ \0
267	a\0r\0a\0t\0i\0
306	a\0r\0c\0
579	a\0r\0d\0
7958	a\0r\0e\0
3739	a\0r\0e\0\ \0
1157	a\0r\0e\0\ \0a\0
453	a\0r\0e\0\ \0d\0
259	a\0r\0e\0\ \0p\0
498	a\0r\0e\0\ \0s\0
268	a\0r\0e\0.\0
2722	a\0r\0e\0a\0
2381	a\0r\0e\0a\0\ \0
305	a\0r\0e\0s\0t\0
4238	a\0r\0i\0
878	a\0r\0i\0\ \0
1598	a\0r\0i\0i\0
1173	a\0r\0i\0i\0\ \0
590	a\0r\0i\0l\0
257	a\0r\0i\0l\0e\0
320	a\0r\0i\0l\0o\0
515	a\0r\0l\0
438	a\0r\0l\0a\0m\0
759	a\0r\0m\0
490	a\0r\0m\0a\0
309	a\0r\0m\0a\0t\0
2109	a\0r\0t\0
715	a\0r\0t\0e\0
350	a\0r\0t\0e\0a\0
1199	a\0r\0t\0i\0
421	a\0r\0t\0i\0c\0
401	a\0r\0t\0i\0d\0
1038	a\0r\0u\0
840	a\0r\0u\0l\0
610	a\0r\0u\0l\0\ \0
337	a\0s\0\ \0
786	a\0s\0a\0
368	a\0s\0c\0
244	a\0s\0c\0a\0
1115	a\0s\0e\0
522	a\0s\0e\0\ \0
244	a\0s\0h\0
686	a\0s\0i\0
1506	a\0s\0t\0
830	a\0s\0t\0a\0
321	a\0s\0t\0a\0\ \0
303	a\0s\0t\0a\0z\0
1810	a\0s\0u\0
427	a\0s\0u\0l\0
943	a\0s\0u\0p\0r\0
381	a\0s\0u\0r\0
6909	a\0t\0\ \0
622	a\0t\0\ \0a\0
1439	a\0t\0\ \0c\0
847	a\0t\0\ \0c\0a\0
331	a\0t\0\ \0c\0u\0
751	a\0t\0\ \0d\0
417	a\0t\0\ \0d\0e\0
409	a\0t\0\ \0l\0
354	a\0t\0\ \0l\0a\0
497	a\0t\0\ \0p\0
502	a\0t\0\ \0s\0
737	a\0t\0\ \0î\0n\0
252	a\0t\0.\0
3973	a\0t\0a\0
2120	a\0t\0a\0\ \0
612	a\0t\0a\0\ \0d\0
540	a\0t\0a\0c\0
293	a\0t\0a\0c\0u\0
352	a\0t\0a\0t\0
6748	a\0t\0e\0
2315	a\0t\0e\0\ \0
326	a\0t\0e\0\ \0a\0
437	a\0t\0e\0\ \0d\0
260	a\0t\0e\0\ \0î\0
248	a\0t\0e\0.\0
835	a\0t\0e\0a\0
416	a\0t\0e\0a\0\ \0
332	a\0t\0e\0a\0z\0
1341	a\0t\0e\0l\0
791	a\0t\0e\0l\0e\0
532	a\0t\0e\0l\0o\0
815	a\0t\0e\0n\0
709	a\0t\0e\0n\0t\0
429	a\0t\0e\0r\0
7563	a\0t\0i\0
918	a\0t\0i\0\ \0
800	a\0t\0i\0a\0
692	a\0t\0i\0a\0\ \0
1105	a\0t\0i\0e\0
285	a\0t\0i\0e\0\ \0
742	a\0t\0i\0e\0i\0
1551	a\0t\0i\0i\0
776	a\0t\0i\0i\0\ \0
607	a\0t\0i\0i\0l\0
692	a\0t\0i\0l\0
316	a\0t\0i\0l\0e\0
375	a\0t\0i\0l\0o\0
872	a\0t\0i\0o\0n\0
342	a\0t\0i\0u\0
277	a\0t\0i\0u\0n\0
478	a\0t\0i\0v\0
1250	a\0t\0o\0
913	a\0t\0o\0r\0
445	a\0t\0o\0r\0i\0
645	a\0t\0r\0
271	a\0t\0r\0u\0
1270	a\0t\0u\0
795	a\0t\0u\0l\0
353	a\0t\0u\0l\0\ \0
378	a\0t\0u\0l\0u\0
276	a\0t\0u\0r\0
3240	a\0u\0\ \0
445	a\0u\0\ \0a\0
320	a\0u\0\ \0c\0
293	a\0u\0\ \0d\0
475	a\0u\0\ \0f\0o\0
475	a\0u\0\ \0p\0
632	a\0u\0t\0
534	a\0u\0t\0o\0
254	a\0v\0a\0
490	a\0v\0e\0
480	a\0v\0i\0
254	a\0v\0o\0
1839	a\0z\0a\0
1541	a\0z\0a\0\ \0
261	a\0z\0a\0\ \0a\0
320	a\0z\0a\0\ \0c\0
257	a\0z\0a\0\ \0s\0
301	a\0z\0b\0o\0i\0
896	a\0z\0i\0
474	a\0z\0i\0\ \0
340	a\0z\0u\0
276	b\0a\0\ \0
977	b\0a\0n\0
252	b\0a\0n\0e\0
360	b\0a\0n\0i\0
328	b\0a\0r\0
674	b\0a\0t\0
340	b\0a\0t\0e\0
283	b\0a\0t\0e\0r\0
375	b\0e\0l\0
581	b\0e\0r\0
921	b\0i\0l\0
279	b\0i\0l\0i\0
470	b\0i\0r\0
380	b\0i\0r\0i\0
673	b\0l\0i\0
347	b\0l\0i\0c\0
335	b\0o\0r\0
859	b\0r\0i\0
329	b\0r\0i\0e\0
260	b\0r\0i\0t\0a\0
377	b\0u\0i\0
256	b\0u\0i\0e\0
313	b\0u\0l\0
4146	c\0a\0\ \0
578	c\0a\0\ \0a\0
308	c\0a\0\ \0d\0
293	c\0a\0\ \0p\0
463	c\0a\0\ \0s\0
286	c\0a\0\ \0î\0n\0
247	c\0a\0d\0
784	c\0a\0l\0
291	c\0a\0l\0i\0
247	c\0a\0m\0
1892	c\0a\0n\0
485	c\0a\0n\0\ \0
244	c\0a\0n\0a\0
415	c\0a\0n\0e\0
291	c\0a\0n\0e\0\ \0
381	c\0a\0p\0i\0t\0
2630	c\0a\0r\0
2079	c\0a\0r\0e\0
1502	c\0a\0r\0e\0\ \0
310	c\0a\0r\0e\0a\0
268	c\0a\0r\0i\0
1894	c\0a\0t\0
838	c\0a\0t\0\ \0
337	c\0a\0z\0
244	c\0a\0z\0u\0
273	c\0c\0e\0
1591	c\0e\0\ \0
263	c\0e\0.\0
709	c\0e\0a\0
367	c\0e\0a\0s\0t\0
470	c\0e\0d\0
315	c\0e\0d\0o\0n\0
1291	c\0e\0l\0
264	c\0e\0l\0\ \0
310	c\0e\0l\0a\0r\0
327	c\0e\0l\0e\0
268	c\0e\0l\0o\0r\0
649	c\0e\0n\0
407	c\0e\0n\0t\0
536	c\0e\0p\0
1203	c\0e\0r\0
441	c\0e\0r\0e\0
1479	c\0e\0s\0
904	c\0e\0s\0t\0
272	c\0e\0s\0t\0\ \0
271	c\0e\0s\0t\0e\0
291	c\0e\0t\0a\0
954	c\0h\0e\0
896	c\0h\0i\0
626	c\0i\0\ \0
1229	c\0i\0a\0
692	c\0i\0a\0l\0
325	c\0i\0d\0
265	c\0i\0d\0e\0
373	c\0i\0e\0
507	c\0i\0i\0
338	c\0i\0i\0\ \0
424	c\0i\0n\0
543	c\0i\0p\0
455	c\0i\0p\0a\0
250	c\0i\0s\0
440	c\0i\0t\0
294	c\0i\0t\0a\0
1495	c\0l\0a\0
1059	c\0l\0a\0r\0a\0
248	c\0o\0a\0
511	c\0o\0l\0
359	c\0o\0m\0b\0a\0
274	c\0o\0m\0i\0
274	c\0o\0m\0p\0
576	c\0o\0m\0u\0n\0
5218	c\0o\0n\0
498	c\0o\0n\0d\0
687	c\0o\0n\0f\0
271	c\0o\0n\0f\0e\0
446	c\0o\0n\0o\0m\0
968	c\0o\0n\0s\0
268	c\0o\0n\0s\0i\0
360	c\0o\0n\0s\0t\0
1711	c\0o\0n\0t\0
635	c\0o\0n\0t\0i\0
894	c\0o\0n\0t\0r\0
490	c\0o\0n\0v\0
398	c\0o\0n\0v\0o\0
322	c\0o\0p\0
811	c\0o\0r\0
547	c\0o\0r\0d\0
425	c\0r\0a\0
327	c\0r\0a\0t\0
894	c\0r\0e\0
309	c\0r\0e\0s\0
266	c\0r\0e\0s\0t\0
325	c\0r\0e\0t\0
503	c\0r\0i\0
254	c\0t\0a\0
307	c\0t\0e\0
1719	c\0t\0i\0
289	c\0t\0i\0e\0
311	c\0t\0i\0u\0n\0
476	c\0t\0i\0v\0
256	c\0t\0o\0
729	c\0t\0u\0
258	c\0t\0u\0a\0
343	c\0t\0u\0l\0
245	c\0u\0\ \0m\0
481	c\0u\0\ \0p\0
366	c\0u\0\ \0p\0r\0
733	c\0u\0l\0
516	c\0u\0m\0
366	c\0u\0m\0\ \0
1921	c\0u\0r\0
989	c\0u\0r\0i\0
262	c\0u\0r\0i\0\ \0
413	c\0u\0r\0i\0t\0
565	c\0u\0r\0s\0
431	c\0u\0r\0s\0u\0
689	c\0u\0t\0
245	c\0u\0z\0a\0
325	d\0\ \0a\0
249	d\0\ \0c\0
773	d\0a\0\ \0
277	d\0a\0m\0
262	d\0a\0n\0
494	d\0a\0r\0
1509	d\0a\0t\0
518	d\0a\0t\0\ \0
273	d\0a\0t\0a\0
1880	d\0e\0\ \0a\0
275	d\0e\0\ \0a\0\ \0
260	d\0e\0\ \0a\0c\0
1180	d\0e\0\ \0c\0
336	d\0e\0\ \0c\0a\0
370	d\0e\0\ \0c\0o\0
685	d\0e\0\ \0d\0
334	d\0e\0\ \0d\0e\0
703	d\0e\0\ \0e\0
496	d\0e\0\ \0e\0x\0
312	d\0e\0\ \0f\0
398	d\0e\0\ \0i\0
261	d\0e\0\ \0i\0n\0
1370	d\0e\0\ \0l\0
1073	d\0e\0\ \0l\0a\0
842	d\0e\0\ \0m\0
394	d\0e\0\ \0m\0i\0
590	d\0e\0\ \0o\0
1605	d\0e\0\ \0p\0
526	d\0e\0\ \0p\0a\0
325	d\0e\0\ \0p\0e\0
517	d\0e\0\ \0p\0r\0
627	d\0e\0\ \0r\0
246	d\0e\0\ \0r\0a\0
359	d\0e\0\ \0r\0e\0
1187	d\0e\0\ \0s\0
333	d\0e\0\ \0s\0e\0
362	d\0e\0\ \0s\0t\0
481	d\0e\0\ \0t\0
246	d\0e\0\ \0v\0
321	d\0e\0c\0i\0
1157	d\0e\0c\0l\0a\0
524	d\0e\0l\0
540	d\0e\0m\0
370	d\0e\0m\0o\0
823	d\0e\0n\0
517	d\0e\0n\0t\0
622	d\0e\0p\0
2384	d\0e\0r\0
314	d\0e\0r\0\ \0
922	d\0e\0r\0a\0
570	d\0e\0r\0a\0l\0
552	d\0e\0r\0e\0
380	d\0e\0r\0e\0a\0
265	d\0e\0r\0i\0
1056	d\0e\0s\0
248	d\0e\0s\0c\0
298	d\0e\0s\0t\0
361	d\0e\0t\0
491	d\0e\0z\0
833	d\0i\0a\0
327	d\0i\0a\0l\0
718	d\0i\0c\0
504	d\0i\0c\0a\0
244	d\0i\0f\0
6299	d\0i\0n\0
3821	d\0i\0n\0\ \0
267	d\0i\0n\0\ \0A\0
325	d\0i\0n\0\ \0c\0
309	d\0i\0n\0\ \0n\0
249	d\0i\0n\0\ \0p\0
1816	d\0i\0n\0t\0
1325	d\0i\0n\0t\0e\0
323	d\0i\0n\0t\0r\0
301	d\0i\0s\0p\0
415	d\0i\0t\0
249	d\0o\0l\0
523	d\0o\0n\0
246	d\0o\0n\0i\0
398	d\0o\0u\0a\0\ \0
752	d\0r\0e\0
536	d\0r\0e\0p\0t\0
528	d\0u\0c\0
388	d\0u\0c\0e\0
295	d\0u\0c\0e\0r\0
1086	d\0u\0l\0
581	d\0u\0l\0\ \0
362	d\0u\0l\0u\0i\0
495	d\0u\0p\0a\0\ \0
374	d\0u\0r\0
371	d\0u\0s\0
284	e\0\ \01\0
335	e\0\ \0A\0
288	e\0\ \0C\0
258	e\0\ \0I\0
505	e\0\ \0S\0
510	e\0\ \0U\0n\0i\0
7669	e\0\ \0a\0
1797	e\0\ \0a\0\ \0
566	e\0\ \0a\0c\0
388	e\0\ \0a\0f\0
298	e\0\ \0a\0f\0l\0
1019	e\0\ \0a\0l\0
508	e\0\ \0a\0l\0e\0
336	e\0\ \0a\0m\0
274	e\0\ \0a\0m\0e\0
445	e\0\ \0a\0n\0
395	e\0\ \0a\0r\0
509	e\0\ \0a\0s\0
908	e\0\ \0a\0u\0
660	e\0\ \0a\0u\0\ \0
329	e\0\ \0b\0
3922	e\0\ \0c\0
1061	e\0\ \0c\0a\0
342	e\0\ \0c\0a\0r\0
407	e\0\ \0c\0e\0
1152	e\0\ \0c\0o\0
283	e\0\ \0c\0o\0m\0
672	e\0\ \0c\0o\0n\0
853	e\0\ \0c\0u\0
504	e\0\ \0c\0u\0\ \0
5947	e\0\ \0d\0
3865	e\0\ \0d\0e\0
2857	e\0\ \0d\0e\0\ \0
1323	e\0\ \0d\0i\0
1089	e\0\ \0d\0i\0n\0
423	e\0\ \0d\0o\0
1291	e\0\ \0e\0
667	e\0\ \0e\0x\0
504	e\0\ \0e\0x\0t\0
828	e\0\ \0f\0
571	e\0\ \0g\0
1224	e\0\ \0i\0
685	e\0\ \0i\0n\0
371	e\0\ \0i\0n\0t\0
2635	e\0\ \0l\0
1909	e\0\ \0l\0a\0
1592	e\0\ \0l\0a\0\ \0
1842	e\0\ \0m\0
610	e\0\ \0m\0a\0
738	e\0\ \0m\0i\0
453	e\0\ \0m\0i\0l\0
675	e\0\ \0n\0
1236	e\0\ \0o\0
337	e\0\ \0o\0\ \0
274	e\0\ \0o\0r\0
4163	e\0\ \0p\0
1086	e\0\ \0p\0a\0
375	e\0\ \0p\0a\0c\0
308	e\0\ \0p\0a\0r\0
995	e\0\ \0p\0e\0
278	e\0\ \0p\0e\0\ \0
354	e\0\ \0p\0e\0n\0
400	e\0\ \0p\0o\0
1367	e\0\ \0p\0r\0
555	e\0\ \0p\0r\0e\0
292	e\0\ \0p\0r\0i\0
512	e\0\ \0p\0r\0o\0
1427	e\0\ \0r\0
373	e\0\ \0r\0a\0
901	e\0\ \0r\0e\0
4543	e\0\ \0s\0
650	e\0\ \0s\0a\0
326	e\0\ \0s\0a\0\ \0
784	e\0\ \0s\0e\0
302	e\0\ \0s\0e\0\ \0
281	e\0\ \0s\0e\0c\0
1388	e\0\ \0s\0i\0
1049	e\0\ \0s\0i\0\ \0
617	e\0\ \0s\0t\0
378	e\0\ \0s\0t\0a\0
367	e\0\ \0s\0u\0
1465	e\0\ \0t\0
471	e\0\ \0t\0e\0
285	e\0\ \0t\0e\0r\0
294	e\0\ \0t\0i\0
381	e\0\ \0t\0r\0
649	e\0\ \0u\0
446	e\0\ \0u\0n\0
261	e\0\ \0u\0n\0\ \0
1066	e\0\ \0v\0
372	e\0\ \0v\0a\0
298	e\0\ \0v\0a\0\ \0
276	e\0\ \0v\0i\0
311	e\0\ \0v\0o\0
272	e\0\ \0v\0o\0r\0
2298	e\0\ \0î\0n\0
1499	e\0\ \0î\0n\0\ \0
257	e\0\ \0î\0n\0t\0
2201	e\0,\0\ \0
321	e\0,\0\ \0a\0
266	e\0,\0\ \0p\0
1782	e\0.\0\ \0
258	e\0.\0\ \0P\0
6738	e\0a\0\ \0
682	e\0a\0\ \0a\0
669	e\0a\0\ \0c\0
264	e\0a\0\ \0c\0o\0
799	e\0a\0\ \0d\0
618	e\0a\0\ \0d\0e\0
323	e\0a\0\ \0l\0
265	e\0a\0\ \0m\0
451	e\0a\0\ \0p\0
258	e\0a\0\ \0r\0
497	e\0a\0\ \0s\0
260	e\0a\0\ \0t\0
510	e\0a\0\ \0u\0n\0
390	e\0a\0n\0
298	e\0a\0r\0
665	e\0a\0s\0
367	e\0a\0s\0t\0a\0
1285	e\0a\0z\0a\0\ \0
278	e\0b\0u\0i\0
656	e\0c\0e\0
1183	e\0c\0i\0
251	e\0c\0i\0a\0
398	e\0c\0i\0z\0
1225	e\0c\0l\0a\0
1076	e\0c\0l\0a\0r\0
725	e\0c\0o\0
580	e\0c\0o\0n\0
414	e\0c\0o\0n\0o\0
273	e\0c\0r\0e\0t\0
1391	e\0c\0t\0
544	e\0c\0t\0i\0
340	e\0c\0t\0i\0v\0
247	e\0c\0t\0u\0
1091	e\0c\0u\0
459	e\0c\0u\0r\0
412	e\0c\0u\0r\0i\0
308	e\0c\0u\0t\0
1518	e\0d\0e\0
1188	e\0d\0e\0r\0
597	e\0d\0e\0r\0a\0
302	e\0d\0e\0r\0e\0
2177	e\0d\0i\0
1485	e\0d\0i\0n\0t\0
315	e\0d\0o\0n\0
244	e\0d\0o\0n\0i\0
361	e\0f\0e\0
257	e\0f\0o\0r\0
637	e\0f\0u\0
264	e\0f\0u\0g\0i\0
277	e\0f\0u\0l\0
489	e\0g\0a\0
382	e\0g\0a\0t\0
418	e\0g\0e\0
990	e\0g\0i\0
330	e\0g\0i\0u\0n\0
4784	e\0i\0\ \0
458	e\0i\0\ \0a\0
361	e\0i\0\ \0c\0
603	e\0i\0\ \0d\0
412	e\0i\0\ \0d\0e\0
309	e\0i\0\ \0p\0
553	e\0i\0\ \0s\0
490	e\0i\0,\0
434	e\0i\0,\0\ \0
397	e\0i\0.\0
264	e\0i\0.\0\ \0
259	e\0i\0a\0
1002	e\0l\0\ \0
1420	e\0l\0a\0
298	e\0l\0a\0r\0u\0
692	e\0l\0a\0t\0
328	e\0l\0a\0t\0e\0
4508	e\0l\0e\0
3352	e\0l\0e\0\ \0
462	e\0l\0e\0\ \0U\0
253	e\0l\0e\0\ \0a\0
433	e\0l\0e\0\ \0d\0
1628	e\0l\0i\0
484	e\0l\0i\0a\0n\0
446	e\0l\0i\0e\0n\0
1987	e\0l\0o\0r\0
1680	e\0l\0o\0r\0\ \0
920	e\0l\0u\0
289	e\0l\0u\0i\0
249	e\0l\0u\0i\0\ \0
365	e\0l\0u\0l\0
351	e\0m\0a\0
593	e\0m\0b\0r\0
512	e\0m\0b\0r\0i\0
560	e\0m\0e\0
905	e\0m\0i\0
390	e\0m\0i\0e\0r\0
322	e\0m\0i\0s\0
279	e\0m\0n\0
572	e\0m\0o\0
312	e\0m\0o\0c\0r\0
326	e\0n\0\ \0
271	e\0n\0a\0
473	e\0n\0d\0
260	e\0n\0d\0i\0
1970	e\0n\0e\0
718	e\0n\0e\0\ \0
488	e\0n\0e\0r\0
364	e\0n\0e\0r\0a\0
1972	e\0n\0i\0
662	e\0n\0i\0\ \0
466	e\0n\0s\0
332	e\0n\0s\0i\0
8267	e\0n\0t\0
481	e\0n\0t\0\ \0
2328	e\0n\0t\0a\0
361	e\0n\0t\0a\0\ \0
345	e\0n\0t\0a\0l\0
260	e\0n\0t\0a\0n\0
284	e\0n\0t\0a\0r\0
921	e\0n\0t\0a\0t\0
816	e\0n\0t\0e\0
346	e\0n\0t\0e\0\ \0
1166	e\0n\0t\0i\0
313	e\0n\0t\0i\0a\0
268	e\0n\0t\0i\0n\0
2102	e\0n\0t\0r\0u\0
969	e\0n\0t\0u\0
787	e\0n\0t\0u\0l\0
262	e\0o\0r\0g\0
583	e\0p\0r\0
493	e\0p\0r\0e\0
361	e\0p\0r\0e\0z\0
1027	e\0p\0t\0
266	e\0p\0t\0\ \0
615	e\0p\0u\0
309	e\0p\0u\0t\0
1076	e\0r\0\ \0
282	e\0r\0\ \0a\0
2641	e\0r\0a\0
469	e\0r\0a\0\ \0
1044	e\0r\0a\0l\0
612	e\0r\0a\0l\0\ \0
317	e\0r\0a\0r\0
536	e\0r\0a\0t\0
330	e\0r\0a\0t\0i\0
400	e\0r\0c\0
301	e\0r\0d\0
2933	e\0r\0e\0
817	e\0r\0e\0\ \0
1375	e\0r\0e\0a\0
1180	e\0r\0e\0a\0\ \0
5456	e\0r\0i\0
692	e\0r\0i\0\ \0
1591	e\0r\0i\0c\0
1394	e\0r\0i\0c\0a\0
312	e\0r\0i\0e\0
487	e\0r\0i\0i\0
388	e\0r\0i\0i\0\ \0
452	e\0r\0i\0l\0
419	e\0r\0i\0n\0
372	e\0r\0i\0n\0t\0
358	e\0r\0i\0o\0
249	e\0r\0i\0o\0r\0
393	e\0r\0i\0t\0
1757	e\0r\0m\0
1499	e\0r\0m\0a\0n\0
2831	e\0r\0n\0
1019	e\0r\0n\0a\0
267	e\0r\0n\0a\0m\0
641	e\0r\0n\0a\0t\0
683	e\0r\0n\0e\0
503	e\0r\0n\0e\0\ \0
836	e\0r\0n\0u\0l\0
1517	e\0r\0o\0
1192	e\0r\0o\0r\0i\0
802	e\0r\0s\0
404	e\0r\0s\0o\0
352	e\0r\0s\0o\0a\0
630	e\0r\0t\0
290	e\0r\0t\0i\0
1352	e\0r\0u\0
926	e\0r\0u\0l\0
610	e\0r\0u\0l\0\ \0
517	e\0r\0v\0
393	e\0s\0\ \0
451	e\0s\0a\0
660	e\0s\0c\0
1720	e\0s\0e\0
1427	e\0s\0e\0d\0i\0
403	e\0s\0i\0
621	e\0s\0p\0
5502	e\0s\0t\0
450	e\0s\0t\0\ \0
896	e\0s\0t\0a\0
358	e\0s\0t\0a\0t\0
1633	e\0s\0t\0e\0
1114	e\0s\0t\0e\0\ \0
1958	e\0s\0t\0i\0
1411	e\0s\0t\0i\0n\0
275	e\0s\0t\0u\0
442	e\0s\0u\0
340	e\0s\0u\0l\0
914	e\0t\0a\0
433	e\0t\0a\0r\0
630	e\0t\0e\0
466	e\0t\0i\0
287	e\0t\0i\0n\0
372	e\0t\0r\0
316	e\0t\0u\0
256	e\0u\0n\0
268	e\0u\0r\0o\0
480	e\0v\0a\0
739	e\0v\0e\0
283	e\0v\0e\0d\0e\0
388	e\0v\0e\0n\0
368	e\0v\0i\0
1048	e\0x\0t\0
495	e\0x\0t\0e\0r\0
323	e\0x\0t\0r\0
247	e\0x\0t\0r\0e\0
313	e\0z\0a\0
1257	e\0z\0e\0
455	e\0z\0e\0\ \0
595	e\0z\0e\0n\0t\0
530	e\0z\0i\0
314	f\0a\0c\0
764	f\0a\0t\0
411	f\0a\0t\0a\0\ \0
262	f\0e\0c\0t\0
523	f\0e\0d\0e\0r\0
332	f\0e\0l\0
844	f\0e\0r\0
602	f\0e\0r\0i\0
389	f\0e\0r\0i\0n\0
1406	f\0g\0a\0n\0
1145	f\0g\0a\0n\0i\0
889	f\0i\0\ \0
1192	f\0i\0c\0
540	f\0i\0c\0a\0
250	f\0i\0c\0a\0r\0
507	f\0i\0c\0i\0
307	f\0i\0c\0i\0a\0
391	f\0i\0n\0
307	f\0i\0n\0a\0
291	f\0i\0r\0m\0
307	f\0l\0a\0\ \0
1064	f\0o\0r\0
555	f\0o\0r\0m\0
341	f\0o\0r\0m\0a\0
449	f\0o\0r\0t\0
250	f\0o\0r\0t\0e\0
1297	f\0o\0s\0t\0
984	f\0o\0s\0t\0\ \0
257	f\0u\0g\0i\0a\0
313	f\0u\0l\0
247	f\0u\0n\0
280	g\0a\0\ \0
2259	g\0a\0n\0
1959	g\0a\0n\0i\0
1041	g\0a\0n\0i\0s\0
784	g\0a\0n\0i\0z\0
259	g\0a\0r\0
720	g\0a\0t\0
333	g\0a\0t\0i\0
386	g\0e\0\ \0
934	g\0e\0n\0
336	g\0e\0n\0e\0r\0
489	g\0e\0n\0t\0
352	g\0e\0n\0t\0i\0
1588	g\0e\0r\0
247	g\0e\0r\0e\0
318	g\0e\0r\0i\0
938	g\0e\0r\0m\0a\0
385	g\0i\0a\0
274	g\0i\0a\0t\0
254	g\0i\0s\0
330	g\0i\0u\0n\0
752	g\0r\0a\0
250	g\0r\0a\0m\0
419	g\0r\0e\0
297	g\0r\0u\0p\0
313	g\0u\0l\0
349	g\0u\0r\0
1000	g\0u\0v\0e\0r\0
567	h\0a\0r\0
321	h\0e\0r\0
311	h\0i\0m\0
485	h\0i\0n\0
263	h\0i\0s\0
481	i\0\ \0A\0
266	i\0\ \0E\0
292	i\0\ \0M\0
259	i\0\ \0N\0
298	i\0\ \0S\0
4982	i\0\ \0a\0
852	i\0\ \0a\0\ \0
543	i\0\ \0a\0i\0
449	i\0\ \0a\0i\0\ \0
543	i\0\ \0a\0l\0
261	i\0\ \0a\0l\0e\0
361	i\0\ \0a\0m\0
312	i\0\ \0a\0m\0e\0
251	i\0\ \0a\0s\0
818	i\0\ \0a\0u\0
658	i\0\ \0a\0u\0\ \0
301	i\0\ \0b\0
2582	i\0\ \0c\0
531	i\0\ \0c\0a\0
261	i\0\ \0c\0e\0
817	i\0\ \0c\0o\0
494	i\0\ \0c\0o\0n\0
626	i\0\ \0c\0u\0
474	i\0\ \0c\0u\0\ \0
4463	i\0\ \0d\0
3097	i\0\ \0d\0e\0
2393	i\0\ \0d\0e\0\ \0
999	i\0\ \0d\0i\0
822	i\0\ \0d\0i\0n\0
831	i\0\ \0e\0
590	i\0\ \0f\0
628	i\0\ \0g\0
308	i\0\ \0g\0e\0
251	i\0\ \0g\0e\0r\0
976	i\0\ \0i\0
480	i\0\ \0i\0n\0
305	i\0\ \0i\0n\0t\0
272	i\0\ \0i\0s\0
1106	i\0\ \0l\0
677	i\0\ \0l\0a\0
572	i\0\ \0l\0a\0\ \0
1271	i\0\ \0m\0
349	i\0\ \0m\0a\0
416	i\0\ \0m\0i\0
252	i\0\ \0m\0u\0
564	i\0\ \0n\0
726	i\0\ \0o\0
2392	i\0\ \0p\0
538	i\0\ \0p\0a\0
269	i\0\ \0p\0a\0l\0
574	i\0\ \0p\0e\0
268	i\0\ \0p\0e\0n\0
333	i\0\ \0p\0o\0
724	i\0\ \0p\0r\0
302	i\0\ \0p\0r\0e\0
248	i\0\ \0p\0r\0o\0
924	i\0\ \0r\0
545	i\0\ \0r\0e\0
3649	i\0\ \0s\0
675	i\0\ \0s\0a\0
413	i\0\ \0s\0e\0
1407	i\0\ \0s\0i\0
1087	i\0\ \0s\0i\0\ \0
266	i\0\ \0s\0u\0
712	i\0\ \0t\0
247	i\0\ \0t\0r\0
545	i\0\ \0u\0
402	i\0\ \0u\0n\0
576	i\0\ \0v\0
1819	i\0\ \0î\0n\0
1166	i\0\ \0î\0n\0\ \0
2545	i\0,\0\ \0
331	i\0,\0\ \0a\0
322	i\0,\0\ \0c\0
247	i\0,\0\ \0p\0
301	i\0,\0\ \0î\0n\0
645	i\0-\0a\0
306	i\0-\0a\0\ \0
275	i\0-\0a\0u\0
247	i\0-\0a\0u\0\ \0
1709	i\0.\0\ \0
259	i\0.\0\ \0P\0
3633	i\0a\0\ \0
523	i\0a\0\ \0a\0
492	i\0a\0\ \0d\0
319	i\0a\0\ \0d\0e\0
531	i\0a\0\ \0s\0
279	i\0a\0\ \0s\0i\0
415	i\0a\0,\0
359	i\0a\0,\0\ \0
334	i\0a\0.\0
1386	i\0a\0l\0
288	i\0a\0l\0\ \0
272	i\0a\0l\0a\0
373	i\0a\0l\0e\0
2102	i\0a\0n\0
883	i\0a\0n\0\ \0
435	i\0a\0n\0a\0
337	i\0a\0n\0a\0\ \0
338	i\0a\0n\0t\0
635	i\0a\0r\0
1731	i\0a\0t\0
527	i\0a\0t\0\ \0
355	i\0a\0t\0a\0
269	i\0a\0t\0a\0\ \0
508	i\0a\0t\0i\0
536	i\0b\0a\0n\0
315	i\0b\0a\0n\0i\0
331	i\0b\0e\0r\0
295	i\0b\0i\0
251	i\0b\0i\0l\0
557	i\0c\0\ \0
3998	i\0c\0a\0
873	i\0c\0a\0\ \0
1397	i\0c\0a\0n\0
478	i\0c\0a\0n\0\ \0
415	i\0c\0a\0n\0e\0
462	i\0c\0a\0r\0
329	i\0c\0a\0r\0e\0
805	i\0c\0a\0t\0
512	i\0c\0a\0t\0\ \0
1099	i\0c\0e\0
645	i\0c\0e\0\ \0
2137	i\0c\0i\0
336	i\0c\0i\0\ \0
339	i\0c\0i\0a\0
274	i\0c\0i\0a\0l\0
356	i\0c\0i\0i\0
379	i\0c\0i\0p\0a\0
260	i\0c\0i\0t\0
550	i\0c\0t\0
254	i\0c\0u\0l\0
525	i\0d\0a\0
1253	i\0d\0e\0
339	i\0d\0e\0n\0t\0
617	i\0d\0e\0r\0
330	i\0d\0u\0
287	i\0d\0u\0l\0
2168	i\0e\0\ \0
311	i\0e\0\ \0a\0
382	i\0e\0\ \0d\0
294	i\0e\0\ \0d\0e\0
306	i\0e\0\ \0s\0
285	i\0e\0,\0
244	i\0e\0,\0\ \0
325	i\0e\0.\0
412	i\0e\0c\0
370	i\0e\0c\0t\0
2749	i\0e\0i\0
1958	i\0e\0i\0\ \0
274	i\0e\0i\0\ \0s\0
292	i\0e\0i\0,\0
259	i\0e\0i\0,\0\ \0
1793	i\0e\0n\0
843	i\0e\0n\0e\0
532	i\0e\0n\0e\0\ \0
612	i\0e\0n\0i\0
300	i\0e\0n\0i\0\ \0
308	i\0e\0n\0t\0
1986	i\0e\0r\0
464	i\0e\0r\0e\0
588	i\0e\0r\0i\0
277	i\0e\0r\0i\0\ \0
430	i\0e\0r\0u\0l\0
253	i\0e\0s\0
257	i\0f\0e\0
657	i\0f\0i\0c\0
536	i\0f\0i\0c\0a\0
309	i\0g\0a\0
5441	i\0i\0\ \0
751	i\0i\0\ \0a\0
387	i\0i\0\ \0c\0
851	i\0i\0\ \0d\0
620	i\0i\0\ \0d\0e\0
298	i\0i\0\ \0p\0
525	i\0i\0\ \0s\0
325	i\0i\0,\0\ \0
374	i\0i\0.\0
1266	i\0i\0l\0
642	i\0i\0l\0e\0
561	i\0i\0l\0e\0\ \0
620	i\0i\0l\0o\0r\0
287	i\0j\0i\0n\0
249	i\0l\0\ \0
357	i\0l\0a\0
3348	i\0l\0e\0
2454	i\0l\0e\0\ \0
321	i\0l\0e\0\ \0a\0
538	i\0l\0e\0\ \0d\0
2371	i\0l\0i\0
1201	i\0l\0i\0t\0a\0
3670	i\0l\0o\0r\0
2846	i\0l\0o\0r\0\ \0
762	i\0m\0a\0
246	i\0m\0a\0\ \0
313	i\0m\0a\0t\0
373	i\0m\0b\0
836	i\0m\0e\0
244	i\0m\0e\0n\0t\0
879	i\0m\0i\0
274	i\0m\0i\0t\0
817	i\0m\0p\0
264	i\0m\0p\0\ \0
398	i\0m\0u\0l\0
5212	i\0n\0\ \0
274	i\0n\0\ \0A\0
347	i\0n\0\ \0a\0
459	i\0n\0\ \0c\0
313	i\0n\0\ \0n\0o\0
332	i\0n\0\ \0p\0
394	i\0n\0\ \0s\0
1543	i\0n\0a\0
419	i\0n\0a\0\ \0
245	i\0n\0a\0n\0
285	i\0n\0a\0t\0
736	i\0n\0c\0
472	i\0n\0c\0i\0
1218	i\0n\0d\0
400	i\0n\0d\0\ \0
309	i\0n\0d\0e\0
1482	i\0n\0e\0
406	i\0n\0e\0\ \0
637	i\0n\0g\0
3548	i\0n\0i\0
739	i\0n\0i\0a\0
478	i\0n\0i\0a\0n\0
666	i\0n\0i\0e\0n\0
1523	i\0n\0i\0s\0t\0
713	i\0n\0s\0
4905	i\0n\0t\0
770	i\0n\0t\0a\0
538	i\0n\0t\0a\0\ \0
3321	i\0n\0t\0e\0
253	i\0n\0t\0e\0\ \0
1215	i\0n\0t\0e\0l\0
320	i\0n\0t\0e\0n\0
1201	i\0n\0t\0e\0r\0
595	i\0n\0t\0r\0
369	i\0n\0t\0r\0e\0
1293	i\0n\0u\0
500	i\0n\0u\0a\0
300	i\0n\0u\0t\0
489	i\0o\0a\0
334	i\0o\0a\0n\0e\0
333	i\0o\0l\0
1937	i\0o\0n\0
1485	i\0o\0n\0a\0
1028	i\0o\0n\0a\0l\0
511	i\0o\0r\0
546	i\0p\0a\0
305	i\0r\0a\0
281	i\0r\0c\0
1140	i\0r\0e\0
341	i\0r\0e\0\ \0
632	i\0r\0e\0a\0
551	i\0r\0e\0a\0\ \0
1002	i\0r\0i\0
419	i\0r\0i\0\ \0
280	i\0r\0i\0l\0
536	i\0s\0\ \0
554	i\0s\0c\0
845	i\0s\0i\0
323	i\0s\0i\0u\0n\0
321	i\0s\0l\0
260	i\0s\0l\0a\0
640	i\0s\0m\0
489	i\0s\0m\0u\0l\0
920	i\0s\0r\0a\0e\0
5825	i\0s\0t\0
268	i\0s\0t\0\ \0
1997	i\0s\0t\0a\0
248	i\0s\0t\0a\0\ \0
1598	i\0s\0t\0a\0n\0
1007	i\0s\0t\0e\0
335	i\0s\0t\0e\0\ \0
695	i\0s\0t\0i\0
1600	i\0s\0t\0r\0
1193	i\0s\0t\0r\0u\0
1743	i\0t\0\ \0
278	i\0t\0\ \0d\0
5262	i\0t\0a\0
706	i\0t\0a\0\ \0
475	i\0t\0a\0l\0
306	i\0t\0a\0l\0a\0
435	i\0t\0a\0n\0
339	i\0t\0a\0n\0i\0
1183	i\0t\0a\0r\0
430	i\0t\0a\0r\0e\0
398	i\0t\0a\0r\0i\0
2315	i\0t\0a\0t\0
1105	i\0t\0a\0t\0e\0
1026	i\0t\0a\0t\0i\0
2173	i\0t\0e\0
1073	i\0t\0e\0\ \0
298	i\0t\0e\0r\0
2783	i\0t\0i\0
542	i\0t\0i\0a\0
349	i\0t\0i\0a\0\ \0
647	i\0t\0i\0c\0
276	i\0t\0i\0c\0a\0
690	i\0t\0i\0e\0
320	i\0t\0i\0e\0i\0
279	i\0t\0i\0i\0
531	i\0t\0o\0
396	i\0t\0o\0r\0
1063	i\0t\0u\0
290	i\0t\0u\0a\0t\0
247	i\0t\0u\0l\0
915	i\0u\0l\0
476	i\0u\0l\0\ \0
326	i\0u\0l\0u\0i\0
2327	i\0u\0n\0
1124	i\0u\0n\0e\0
341	i\0u\0n\0e\0\ \0
644	i\0u\0n\0e\0a\0
1177	i\0u\0n\0i\0
272	i\0u\0n\0i\0\ \0
455	i\0u\0n\0i\0i\0
369	i\0u\0n\0i\0l\0
348	i\0v\0\ \0
895	i\0v\0a\0
604	i\0v\0a\0\ \0
745	i\0v\0e\0
289	i\0v\0e\0\ \0
251	i\0v\0e\0l\0
1348	i\0v\0i\0
252	i\0v\0i\0n\0d\0
684	i\0v\0i\0t\0
480	i\0v\0i\0t\0\ \0
1659	i\0z\0a\0
280	i\0z\0a\0r\0
1199	i\0z\0a\0t\0
272	i\0z\0a\0t\0\ \0
678	i\0z\0a\0t\0i\0
253	i\0z\0e\0
862	i\0z\0i\0
504	i\0z\0i\0t\0
324	i\0z\0i\0t\0a\0
270	j\0o\0r\0
321	j\0u\0t\0o\0
276	j\0u\0t\0o\0r\0
537	k\0i\0s\0t\0a\0
454	l\0\ \0A\0
354	l\0\ \0S\0
2108	l\0\ \0a\0
373	l\0\ \0a\0\ \0
421	l\0\ \0a\0l\0
321	l\0\ \0a\0l\0\ \0
251	l\0\ \0a\0m\0e\0
288	l\0\ \0a\0p\0
812	l\0\ \0c\0
255	l\0\ \0c\0a\0
298	l\0\ \0c\0o\0
1998	l\0\ \0d\0
1493	l\0\ \0d\0e\0
1201	l\0\ \0d\0e\0\ \0
368	l\0\ \0d\0i\0
286	l\0\ \0d\0i\0n\0
258	l\0\ \0e\0
505	l\0\ \0f\0
305	l\0\ \0f\0e\0d\0
589	l\0\ \0g\0
456	l\0\ \0g\0e\0
323	l\0\ \0g\0e\0r\0
446	l\0\ \0i\0
416	l\0\ \0l\0
416	l\0\ \0m\0
1100	l\0\ \0p\0
254	l\0\ \0p\0e\0
333	l\0\ \0p\0r\0
363	l\0\ \0r\0
1042	l\0\ \0s\0
249	l\0\ \0s\0a\0
250	l\0\ \0s\0i\0
426	l\0\ \0t\0
303	l\0\ \0u\0
256	l\0\ \0u\0n\0
263	l\0\ \0v\0
372	l\0\ \0î\0
333	l\0\ \0î\0n\0
531	l\0,\0\ \0
319	l\0.\0\ \0
6415	l\0a\0\ \0
298	l\0a\0\ \0B\0
635	l\0a\0\ \0a\0
441	l\0a\0\ \0c\0
328	l\0a\0\ \0d\0
270	l\0a\0\ \0p\0
452	l\0a\0\ \0s\0
286	l\0a\0\ \0î\0n\0
263	l\0a\0b\0
843	l\0a\0m\0
437	l\0a\0m\0e\0n\0
1100	l\0a\0n\0
317	l\0a\0n\0d\0
250	l\0a\0n\0s\0a\0
2008	l\0a\0r\0
1011	l\0a\0r\0a\0t\0
279	l\0a\0r\0i\0
308	l\0a\0r\0u\0l\0
1607	l\0a\0t\0
488	l\0a\0t\0e\0
330	l\0a\0t\0e\0a\0
513	l\0a\0t\0i\0
341	l\0d\0a\0t\0
7886	l\0e\0\ \0
488	l\0e\0\ \0U\0n\0
831	l\0e\0\ \0a\0
508	l\0e\0\ \0c\0
1282	l\0e\0\ \0d\0
878	l\0e\0\ \0d\0e\0
265	l\0e\0\ \0d\0i\0
273	l\0e\0\ \0m\0
622	l\0e\0\ \0p\0
581	l\0e\0\ \0s\0
257	l\0e\0\ \0t\0
301	l\0e\0\ \0î\0n\0
338	l\0e\0,\0\ \0
420	l\0e\0.\0
261	l\0e\0.\0\ \0
355	l\0e\0a\0
810	l\0e\0g\0
330	l\0e\0g\0a\0
259	l\0e\0g\0a\0t\0
329	l\0e\0g\0e\0
322	l\0e\0i\0
251	l\0e\0i\0\ \0
306	l\0e\0n\0
274	l\0e\0n\0t\0
1107	l\0e\0s\0t\0i\0
288	l\0i\0\ \0
1308	l\0i\0a\0
920	l\0i\0a\0n\0
275	l\0i\0a\0n\0\ \0
328	l\0i\0a\0n\0t\0
807	l\0i\0b\0
518	l\0i\0b\0a\0n\0
273	l\0i\0b\0e\0r\0
1197	l\0i\0c\0
403	l\0i\0c\0a\0
360	l\0i\0c\0i\0
404	l\0i\0d\0
309	l\0i\0d\0e\0r\0
911	l\0i\0e\0
530	l\0i\0e\0n\0
302	l\0i\0e\0n\0e\0
247	l\0i\0i\0
543	l\0i\0m\0
741	l\0i\0n\0
338	l\0i\0n\0i\0
302	l\0i\0o\0
2762	l\0i\0t\0
1557	l\0i\0t\0a\0
972	l\0i\0t\0a\0r\0
463	l\0i\0t\0a\0t\0
1118	l\0i\0t\0i\0
462	l\0i\0t\0i\0c\0
273	l\0i\0t\0i\0e\0
330	l\0i\0z\0
292	l\0i\0z\0a\0
924	l\0o\0c\0
406	l\0o\0c\0a\0
384	l\0o\0g\0
277	l\0o\0m\0
5998	l\0o\0r\0
4722	l\0o\0r\0\ \0
406	l\0o\0r\0\ \0U\0
467	l\0o\0r\0\ \0a\0
296	l\0o\0r\0\ \0c\0
1035	l\0o\0r\0\ \0d\0
314	l\0o\0r\0\ \0p\0
397	l\0o\0r\0\ \0s\0
318	l\0o\0r\0,\0
275	l\0o\0r\0,\0\ \0
304	l\0o\0r\0.\0
473	l\0t\0a\0
512	l\0t\0e\0
369	l\0t\0i\0
355	l\0u\0a\0
4824	l\0u\0i\0\ \0
370	l\0u\0i\0\ \0a\0
747	l\0u\0i\0\ \0d\0
308	l\0u\0i\0\ \0p\0
495	l\0u\0i\0\ \0s\0
576	l\0u\0i\0,\0
511	l\0u\0i\0,\0\ \0
584	l\0u\0i\0.\0
353	l\0u\0i\0.\0\ \0
917	l\0u\0l\0
520	l\0u\0l\0\ \0
298	l\0u\0l\0u\0i\0
300	l\0u\0m\0
481	l\0u\0n\0
373	l\0u\0p\0t\0
244	l\0u\0p\0t\0a\0
245	l\0u\0t\0
1135	m\0a\0\ \0
945	m\0a\0i\0
828	m\0a\0i\0\ \0
264	m\0a\0j\0
2398	m\0a\0n\0
507	m\0a\0n\0\ \0
249	m\0a\0n\0d\0
1071	m\0a\0n\0i\0
373	m\0a\0n\0i\0a\0
1276	m\0a\0r\0
346	m\0a\0r\0e\0
245	m\0a\0r\0i\0
647	m\0a\0s\0
283	m\0a\0s\0u\0r\0
1793	m\0a\0t\0
364	m\0a\0t\0\ \0
342	m\0a\0t\0a\0
262	m\0a\0t\0a\0\ \0
255	m\0a\0t\0e\0
614	m\0a\0t\0i\0
860	m\0b\0a\0
411	m\0b\0a\0t\0
565	m\0b\0r\0i\0
323	m\0b\0r\0i\0e\0
512	m\0e\0\ \0
306	m\0e\0a\0
255	m\0e\0a\0z\0a\0
424	m\0e\0d\0
365	m\0e\0d\0i\0
540	m\0e\0l\0
273	m\0e\0m\0b\0r\0
2644	m\0e\0n\0
737	m\0e\0n\0i\0
1674	m\0e\0n\0t\0
569	m\0e\0n\0t\0a\0
297	m\0e\0n\0t\0e\0
477	m\0e\0n\0t\0u\0
1868	m\0e\0r\0
1450	m\0e\0r\0i\0c\0
624	m\0i\0c\0
613	m\0i\0e\0
432	m\0i\0e\0r\0
380	m\0i\0e\0r\0u\0
1419	m\0i\0l\0i\0
1036	m\0i\0l\0i\0t\0
1545	m\0i\0n\0
917	m\0i\0n\0i\0s\0
1422	m\0i\0s\0
572	m\0i\0s\0i\0
313	m\0i\0s\0i\0u\0
333	m\0i\0s\0t\0
779	m\0i\0t\0
340	m\0i\0t\0e\0
336	m\0n\0a\0
312	m\0o\0c\0r\0a\0
523	m\0o\0n\0
252	m\0o\0r\0
246	m\0p\0a\0
273	m\0p\0l\0
647	m\0p\0o\0
400	m\0p\0o\0t\0r\0
1733	m\0u\0l\0
435	m\0u\0l\0\ \0
311	m\0u\0l\0t\0
803	m\0u\0l\0u\0i\0
783	m\0u\0n\0
489	m\0u\0n\0i\0
294	m\0u\0n\0i\0c\0
1019	m\0â\0n\0
455	m\0â\0n\0i\0
814	n\0\ \0A\0
485	n\0\ \0A\0f\0g\0
364	n\0\ \0C\0
351	n\0\ \0G\0
263	n\0\ \0G\0e\0
316	n\0\ \0I\0
275	n\0\ \0M\0
347	n\0\ \0P\0
336	n\0\ \0S\0
2195	n\0\ \0a\0
428	n\0\ \0a\0\ \0
403	n\0\ \0a\0c\0
321	n\0\ \0a\0c\0e\0
430	n\0\ \0a\0l\0
295	n\0\ \0a\0l\0\ \0
2304	n\0\ \0c\0
845	n\0\ \0c\0a\0
268	n\0\ \0c\0a\0r\0
248	n\0\ \0c\0e\0
575	n\0\ \0c\0o\0
404	n\0\ \0c\0o\0n\0
483	n\0\ \0c\0u\0
394	n\0\ \0c\0u\0r\0
1050	n\0\ \0d\0
695	n\0\ \0d\0e\0
415	n\0\ \0d\0e\0\ \0
271	n\0\ \0e\0
516	n\0\ \0f\0
284	n\0\ \0f\0a\0
316	n\0\ \0i\0
483	n\0\ \0l\0
460	n\0\ \0m\0
593	n\0\ \0n\0
483	n\0\ \0n\0o\0
294	n\0\ \0n\0o\0u\0
342	n\0\ \0o\0
1449	n\0\ \0p\0
315	n\0\ \0p\0a\0
598	n\0\ \0p\0r\0
256	n\0\ \0p\0r\0o\0
624	n\0\ \0r\0
407	n\0\ \0r\0e\0
1440	n\0\ \0s\0
333	n\0\ \0s\0i\0
252	n\0\ \0s\0u\0
525	n\0\ \0t\0
492	n\0\ \0u\0
367	n\0\ \0u\0r\0m\0
620	n\0\ \0v\0
259	n\0\ \0î\0n\0
720	n\0,\0\ \0
525	n\0.\0\ \0
2305	n\0a\0\ \0
490	n\0a\0\ \0a\0
283	n\0a\0\ \0a\0\ \0
260	n\0a\0\ \0s\0
258	n\0a\0,\0
271	n\0a\0.\0
1658	n\0a\0l\0
274	n\0a\0l\0\ \0
296	n\0a\0l\0a\0
475	n\0a\0l\0e\0
309	n\0a\0l\0e\0\ \0
348	n\0a\0m\0
246	n\0a\0m\0e\0n\0
466	n\0a\0n\0
773	n\0a\0r\0
378	n\0a\0r\0e\0
1838	n\0a\0t\0
335	n\0a\0t\0\ \0
861	n\0a\0t\0i\0
735	n\0a\0t\0i\0o\0
466	n\0c\0a\0
1352	n\0c\0e\0
309	n\0c\0e\0l\0a\0
369	n\0c\0e\0p\0
362	n\0c\0h\0
785	n\0c\0i\0
320	n\0c\0t\0
966	n\0d\0\ \0
974	n\0d\0a\0
285	n\0d\0a\0t\0
1320	n\0d\0e\0
244	n\0d\0e\0\ \0
333	n\0d\0e\0s\0
1235	n\0d\0i\0
503	n\0d\0i\0a\0
825	n\0d\0u\0
3352	n\0e\0\ \0
656	n\0e\0\ \0a\0
247	n\0e\0\ \0c\0
658	n\0e\0\ \0d\0
456	n\0e\0\ \0d\0e\0
421	n\0e\0\ \0s\0
439	n\0e\0,\0\ \0
559	n\0e\0.\0
333	n\0e\0.\0\ \0
1272	n\0e\0a\0
747	n\0e\0a\0\ \0
731	n\0e\0i\0
560	n\0e\0i\0\ \0
310	n\0e\0l\0
819	n\0e\0r\0
356	n\0e\0r\0a\0l\0
686	n\0e\0z\0
391	n\0f\0e\0r\0i\0
299	n\0f\0o\0r\0m\0
382	n\0g\0a\0
311	n\0g\0e\0
1937	n\0i\0\ \0
394	n\0i\0\ \0a\0
275	n\0i\0\ \0d\0
396	n\0i\0\ \0s\0
266	n\0i\0\ \0s\0i\0
322	n\0i\0,\0\ \0
430	n\0i\0.\0
260	n\0i\0.\0\ \0
2018	n\0i\0a\0
681	n\0i\0a\0\ \0
543	n\0i\0a\0n\0
339	n\0i\0a\0n\0\ \0
1042	n\0i\0c\0
470	n\0i\0c\0a\0
1489	n\0i\0e\0
529	n\0i\0e\0i\0
360	n\0i\0e\0i\0\ \0
680	n\0i\0e\0n\0
337	n\0i\0e\0n\0e\0
340	n\0i\0e\0n\0i\0
984	n\0i\0i\0
762	n\0i\0i\0\ \0
871	n\0i\0l\0
641	n\0i\0l\0o\0r\0
478	n\0i\0r\0
264	n\0i\0r\0e\0
2734	n\0i\0s\0t\0
1061	n\0i\0s\0t\0a\0
279	n\0i\0s\0t\0e\0
1279	n\0i\0s\0t\0r\0
2109	n\0i\0t\0
391	n\0i\0t\0a\0
1061	n\0i\0t\0e\0
732	n\0i\0t\0e\0\ \0
336	n\0i\0t\0i\0
588	n\0i\0u\0
483	n\0i\0u\0n\0
251	n\0i\0u\0n\0i\0
783	n\0i\0z\0a\0t\0
511	n\0o\0m\0i\0
307	n\0o\0m\0i\0c\0
997	n\0o\0r\0
434	n\0o\0r\0\ \0
336	n\0o\0r\0d\0
295	n\0o\0u\0\ \0
363	n\0s\0\ \0
632	n\0s\0a\0
318	n\0s\0e\0
889	n\0s\0i\0
252	n\0s\0i\0l\0i\0
785	n\0s\0t\0
347	n\0s\0t\0i\0t\0
293	n\0s\0t\0r\0
259	n\0s\0u\0
1141	n\0t\0\ \0
308	n\0t\0\ \0a\0
4403	n\0t\0a\0
1289	n\0t\0a\0\ \0
369	n\0t\0a\0l\0
326	n\0t\0a\0n\0
263	n\0t\0a\0n\0t\0
540	n\0t\0a\0r\0
301	n\0t\0a\0r\0e\0
1448	n\0t\0a\0t\0
630	n\0t\0a\0t\0\ \0
422	n\0t\0a\0t\0e\0
5252	n\0t\0e\0
793	n\0t\0e\0\ \0
440	n\0t\0e\0i\0
332	n\0t\0e\0i\0\ \0
1574	n\0t\0e\0l\0
1157	n\0t\0e\0l\0e\0
248	n\0t\0e\0l\0u\0
348	n\0t\0e\0n\0
1539	n\0t\0e\0r\0
277	n\0t\0e\0r\0i\0
778	n\0t\0e\0r\0n\0
3288	n\0t\0i\0
369	n\0t\0i\0\ \0
381	n\0t\0i\0a\0
333	n\0t\0i\0e\0
279	n\0t\0i\0i\0
922	n\0t\0i\0n\0
545	n\0t\0i\0n\0u\0
249	n\0t\0i\0t\0
5529	n\0t\0r\0
520	n\0t\0r\0-\0
301	n\0t\0r\0-\0o\0
983	n\0t\0r\0a\0
469	n\0t\0r\0a\0\ \0
1459	n\0t\0r\0e\0
940	n\0t\0r\0e\0\ \0
286	n\0t\0r\0o\0
2222	n\0t\0r\0u\0
1786	n\0t\0r\0u\0\ \0
1201	n\0t\0u\0
949	n\0t\0u\0l\0
547	n\0t\0u\0l\0\ \0
330	n\0t\0u\0l\0u\0
580	n\0u\0a\0
941	n\0u\0i\0
696	n\0u\0i\0\ \0
2606	n\0u\0l\0
1214	n\0u\0l\0\ \0
1175	n\0u\0l\0u\0i\0
573	n\0u\0m\0
278	n\0u\0m\0a\0
720	n\0u\0n\0
623	n\0u\0n\0t\0
515	n\0u\0n\0t\0a\0
413	n\0v\0o\0r\0b\0
259	o\0\ \0c\0
327	o\0\ \0s\0
398	o\0a\0m\0
354	o\0a\0m\0e\0
299	o\0a\0m\0e\0n\0
834	o\0a\0n\0
694	o\0a\0n\0e\0
460	o\0a\0n\0e\0\ \0
1301	o\0a\0r\0
775	o\0a\0r\0e\0
351	o\0a\0r\0e\0\ \0
252	o\0a\0r\0t\0
279	o\0a\0s\0
337	o\0a\0t\0
265	o\0a\0t\0e\0
250	o\0b\0a\0
249	o\0b\0i\0
673	o\0c\0a\0
521	o\0c\0i\0
309	o\0c\0i\0a\0
314	o\0c\0r\0a\0t\0
680	o\0c\0u\0
254	o\0f\0e\0
505	o\0f\0i\0
292	o\0f\0i\0c\0i\0
331	o\0g\0r\0
269	o\0g\0r\0a\0
714	o\0i\0\ \0
301	o\0i\0e\0
478	o\0l\0a\0
469	o\0l\0d\0
341	o\0l\0d\0a\0t\0
448	o\0l\0e\0
1452	o\0l\0i\0
249	o\0l\0i\0c\0
908	o\0l\0i\0t\0i\0
452	o\0l\0o\0
253	o\0l\0o\0g\0
571	o\0l\0u\0
512	o\0m\0a\0
700	o\0m\0b\0
570	o\0m\0b\0a\0
374	o\0m\0b\0a\0t\0
446	o\0m\0e\0
1129	o\0m\0i\0
333	o\0m\0i\0c\0
423	o\0m\0i\0s\0
331	o\0m\0p\0
737	o\0m\0u\0
607	o\0m\0u\0n\0
455	o\0m\0u\0n\0i\0
601	o\0m\0â\0n\0
368	o\0m\0â\0n\0i\0
566	o\0n\0\ \0
2024	o\0n\0a\0
1156	o\0n\0a\0l\0
400	o\0n\0a\0l\0e\0
297	o\0n\0a\0r\0
271	o\0n\0a\0t\0
305	o\0n\0c\0
1043	o\0n\0d\0
407	o\0n\0d\0i\0
387	o\0n\0d\0u\0
660	o\0n\0e\0
840	o\0n\0f\0
375	o\0n\0f\0e\0r\0
774	o\0n\0i\0
322	o\0n\0i\0a\0
580	o\0n\0o\0m\0
506	o\0n\0o\0m\0i\0
1407	o\0n\0s\0
468	o\0n\0s\0i\0
252	o\0n\0s\0i\0l\0
534	o\0n\0s\0t\0
259	o\0n\0s\0t\0r\0
1987	o\0n\0t\0
781	o\0n\0t\0i\0
640	o\0n\0t\0i\0n\0
927	o\0n\0t\0r\0
623	o\0n\0t\0r\0a\0
248	o\0n\0t\0r\0o\0
310	o\0n\0u\0
581	o\0n\0v\0
460	o\0n\0v\0o\0
413	o\0n\0v\0o\0r\0
1111	o\0p\0e\0
304	o\0p\0e\0n\0
268	o\0p\0e\0n\0e\0
505	o\0p\0e\0r\0
388	o\0p\0e\0r\0a\0
538	o\0p\0i\0
425	o\0p\0o\0
436	o\0p\0t\0
441	o\0p\0u\0
6581	o\0r\0\ \0
395	o\0r\0\ \0U\0n\0
717	o\0r\0\ \0a\0
450	o\0r\0\ \0c\0
1287	o\0r\0\ \0d\0
821	o\0r\0\ \0d\0e\0
312	o\0r\0\ \0d\0i\0
477	o\0r\0\ \0p\0
550	o\0r\0\ \0s\0
429	o\0r\0,\0
374	o\0r\0,\0\ \0
366	o\0r\0.\0
1284	o\0r\0a\0
292	o\0r\0a\0r\0
503	o\0r\0a\0s\0
377	o\0r\0a\0s\0u\0
414	o\0r\0b\0i\0r\0
1593	o\0r\0d\0
340	o\0r\0d\0\ \0
417	o\0r\0d\0a\0
390	o\0r\0d\0u\0l\0
613	o\0r\0e\0
897	o\0r\0g\0
629	o\0r\0g\0a\0n\0
3097	o\0r\0i\0
271	o\0r\0i\0\ \0
275	o\0r\0i\0i\0
1191	o\0r\0i\0s\0
402	o\0r\0i\0s\0m\0
782	o\0r\0i\0s\0t\0
572	o\0r\0i\0t\0a\0
375	o\0r\0m\0a\0
252	o\0r\0m\0a\0t\0
1313	o\0r\0t\0
259	o\0r\0t\0a\0
343	o\0r\0t\0e\0
256	o\0r\0t\0e\0l\0
421	o\0r\0t\0u\0
608	o\0r\0u\0
459	o\0r\0u\0l\0
277	o\0r\0u\0l\0\ \0
409	o\0s\0i\0
1920	o\0s\0t\0
1021	o\0s\0t\0\ \0
334	o\0s\0t\0u\0
283	o\0s\0t\0u\0l\0
267	o\0t\0a\0
556	o\0t\0e\0
297	o\0t\0e\0s\0t\0
272	o\0t\0i\0
959	o\0t\0r\0i\0v\0
347	o\0u\0\ \0
606	o\0u\0a\0
540	o\0u\0a\0\ \0
315	o\0v\0a\0
375	o\0v\0i\0
700	o\0z\0i\0
480	o\0z\0i\0t\0i\0
1052	p\0a\0\ \0
418	p\0a\0c\0e\0
268	p\0a\0c\0e\0\ \0
1060	p\0a\0l\0e\0s\0
343	p\0a\0n\0
250	p\0a\0n\0i\0
2873	p\0a\0r\0
636	p\0a\0r\0a\0
383	p\0a\0r\0a\0r\0
331	p\0a\0r\0l\0a\0
1367	p\0a\0r\0t\0
476	p\0a\0r\0t\0e\0
826	p\0a\0r\0t\0i\0
677	p\0a\0t\0
313	p\0a\0t\0r\0
255	p\0a\0t\0r\0u\0
1282	p\0e\0\ \0
310	p\0e\0c\0t\0
531	p\0e\0l\0
2460	p\0e\0n\0
272	p\0e\0n\0e\0
1898	p\0e\0n\0t\0r\0
1639	p\0e\0r\0
528	p\0e\0r\0a\0
294	p\0e\0r\0a\0t\0
275	p\0e\0r\0i\0
445	p\0e\0r\0s\0
398	p\0e\0r\0s\0o\0
252	p\0i\0a\0t\0
528	p\0i\0e\0
392	p\0i\0e\0r\0
469	p\0i\0n\0
378	p\0i\0t\0a\0l\0
478	p\0l\0a\0
303	p\0l\0a\0n\0
484	p\0l\0i\0
259	p\0l\0i\0c\0
462	p\0l\0o\0
783	p\0o\0l\0i\0t\0
249	p\0o\0n\0
790	p\0o\0r\0
611	p\0o\0r\0t\0
257	p\0o\0r\0t\0u\0
474	p\0o\0s\0
322	p\0o\0s\0t\0
649	p\0o\0t\0
552	p\0o\0t\0r\0i\0
520	p\0o\0z\0i\0t\0
853	p\0r\0a\0\ \0
4347	p\0r\0e\0
270	p\0r\0e\0\ \0
607	p\0r\0e\0c\0
360	p\0r\0e\0c\0i\0
346	p\0r\0e\0m\0
284	p\0r\0e\0m\0i\0
1380	p\0r\0e\0s\0
1042	p\0r\0e\0s\0e\0
264	p\0r\0e\0v\0
847	p\0r\0e\0z\0
593	p\0r\0e\0z\0e\0
2536	p\0r\0i\0
287	p\0r\0i\0j\0i\0
783	p\0r\0i\0m\0
345	p\0r\0i\0m\0a\0
605	p\0r\0i\0n\0
406	p\0r\0i\0v\0i\0
3491	p\0r\0o\0
377	p\0r\0o\0b\0
385	p\0r\0o\0c\0
297	p\0r\0o\0c\0e\0
252	p\0r\0o\0g\0r\0
653	p\0r\0o\0p\0
370	p\0r\0o\0p\0i\0
429	p\0r\0o\0t\0e\0
352	p\0r\0o\0v\0
354	p\0t\0\ \0
1097	p\0t\0a\0
367	p\0t\0a\0\ \0
271	p\0t\0a\0m\0
272	p\0t\0a\0t\0
595	p\0t\0e\0
275	p\0t\0i\0
355	p\0t\0u\0
333	p\0u\0b\0l\0i\0
430	p\0u\0l\0
618	p\0u\0n\0
350	p\0u\0n\0e\0
329	p\0u\0r\0
245	p\0u\0r\0t\0a\0
460	p\0u\0s\0
921	p\0u\0t\0
298	p\0u\0t\0e\0
245	p\0â\0n\0
393	r\0\ \0U\0n\0i\0
1278	r\0\ \0a\0
305	r\0\ \0a\0\ \0
279	r\0\ \0a\0l\0
581	r\0\ \0c\0
1584	r\0\ \0d\0
1020	r\0\ \0d\0e\0
803	r\0\ \0d\0e\0\ \0
368	r\0\ \0d\0i\0
319	r\0\ \0d\0i\0n\0
530	r\0\ \0f\0
425	r\0\ \0f\0i\0
329	r\0\ \0f\0i\0\ \0
256	r\0\ \0i\0
291	r\0\ \0m\0
687	r\0\ \0p\0
802	r\0\ \0s\0
307	r\0\ \0s\0i\0
251	r\0\ \0s\0i\0\ \0
299	r\0\ \0t\0
359	r\0\ \0î\0n\0
620	r\0,\0\ \0
265	r\0-\0o\0\ \0
354	r\0.\0\ \0
3283	r\0a\0\ \0
494	r\0a\0\ \0a\0
355	r\0a\0\ \0c\0
262	r\0a\0\ \0d\0
247	r\0a\0\ \0p\0
270	r\0a\0\ \0s\0
365	r\0a\0b\0
367	r\0a\0c\0
492	r\0a\0d\0
301	r\0a\0d\0i\0
1226	r\0a\0e\0l\0
922	r\0a\0e\0l\0i\0
453	r\0a\0f\0
292	r\0a\0f\0a\0t\0
249	r\0a\0g\0
266	r\0a\0i\0
1530	r\0a\0l\0
651	r\0a\0l\0\ \0
481	r\0a\0m\0
1303	r\0a\0n\0
365	r\0a\0n\0i\0
257	r\0a\0n\0t\0
1478	r\0a\0r\0
834	r\0a\0r\0e\0
319	r\0a\0r\0e\0\ \0
450	r\0a\0r\0e\0a\0
585	r\0a\0r\0i\0
432	r\0a\0r\0i\0i\0
1035	r\0a\0s\0
387	r\0a\0s\0u\0l\0
3154	r\0a\0t\0
1219	r\0a\0t\0\ \0
398	r\0a\0t\0\ \0c\0
357	r\0a\0t\0a\0
1009	r\0a\0t\0i\0
299	r\0a\0t\0i\0i\0
394	r\0a\0z\0
291	r\0a\0z\0b\0o\0
501	r\0b\0i\0
414	r\0b\0i\0r\0
367	r\0b\0i\0r\0i\0
321	r\0c\0a\0
281	r\0c\0i\0
541	r\0d\0\ \0
581	r\0d\0a\0
257	r\0d\0e\0
586	r\0d\0u\0
394	r\0d\0u\0l\0
6524	r\0e\0\ \0
1713	r\0e\0\ \0a\0
813	r\0e\0\ \0a\0\ \0
254	r\0e\0\ \0a\0l\0
569	r\0e\0\ \0c\0
673	r\0e\0\ \0d\0
458	r\0e\0\ \0d\0e\0
350	r\0e\0\ \0l\0
258	r\0e\0\ \0l\0a\0
411	r\0e\0\ \0p\0
630	r\0e\0\ \0s\0
291	r\0e\0\ \0t\0
356	r\0e\0\ \0î\0n\0
296	r\0e\0,\0
257	r\0e\0,\0\ \0
380	r\0e\0.\0
5550	r\0e\0a\0
4220	r\0e\0a\0\ \0
386	r\0e\0a\0\ \0a\0
453	r\0e\0a\0\ \0c\0
400	r\0e\0a\0\ \0d\0
329	r\0e\0a\0\ \0p\0
327	r\0e\0a\0\ \0s\0
432	r\0e\0a\0\ \0u\0
505	r\0e\0b\0
277	r\0e\0b\0u\0i\0
1539	r\0e\0c\0
402	r\0e\0c\0i\0
517	r\0e\0c\0u\0
420	r\0e\0d\0
339	r\0e\0f\0u\0
250	r\0e\0f\0u\0g\0
897	r\0e\0g\0
682	r\0e\0g\0i\0
325	r\0e\0g\0i\0u\0
638	r\0e\0i\0
338	r\0e\0i\0\ \0
1171	r\0e\0l\0
611	r\0e\0l\0a\0t\0
960	r\0e\0m\0
671	r\0e\0m\0i\0
389	r\0e\0m\0i\0e\0
350	r\0e\0n\0
1186	r\0e\0p\0
441	r\0e\0p\0r\0
361	r\0e\0p\0r\0e\0
562	r\0e\0p\0t\0
262	r\0e\0p\0t\0\ \0
3804	r\0e\0s\0
309	r\0e\0s\0a\0
1420	r\0e\0s\0e\0d\0
468	r\0e\0s\0p\0
917	r\0e\0s\0t\0
300	r\0e\0s\0t\0a\0
295	r\0e\0s\0t\0i\0
846	r\0e\0t\0
319	r\0e\0u\0
788	r\0e\0v\0
505	r\0e\0v\0e\0
282	r\0e\0v\0e\0d\0
1206	r\0e\0z\0
709	r\0e\0z\0e\0
596	r\0e\0z\0e\0n\0
805	r\0g\0a\0n\0i\0
532	r\0g\0e\0
248	r\0g\0e\0n\0t\0
3333	r\0i\0\ \0
630	r\0i\0\ \0a\0
291	r\0i\0\ \0c\0
591	r\0i\0\ \0d\0
436	r\0i\0\ \0d\0e\0
342	r\0i\0\ \0s\0
260	r\0i\0\ \0î\0n\0
408	r\0i\0,\0
363	r\0i\0,\0\ \0
337	r\0i\0.\0
663	r\0i\0a\0
250	r\0i\0b\0u\0
1916	r\0i\0c\0
1363	r\0i\0c\0a\0n\0
1289	r\0i\0e\0
392	r\0i\0e\0\ \0
368	r\0i\0e\0n\0
2835	r\0i\0i\0
2088	r\0i\0i\0\ \0
259	r\0i\0i\0\ \0d\0
333	r\0i\0j\0
287	r\0i\0j\0i\0n\0
2717	r\0i\0l\0
1321	r\0i\0l\0e\0
1064	r\0i\0l\0e\0\ \0
1316	r\0i\0l\0o\0r\0
1301	r\0i\0m\0
460	r\0i\0m\0a\0
306	r\0i\0m\0i\0
1225	r\0i\0n\0
266	r\0i\0n\0\ \0
519	r\0i\0n\0t\0
270	r\0i\0n\0t\0a\0
458	r\0i\0o\0
278	r\0i\0o\0r\0
1501	r\0i\0s\0
416	r\0i\0s\0m\0u\0
885	r\0i\0s\0t\0
401	r\0i\0s\0t\0e\0
2237	r\0i\0t\0
1453	r\0i\0t\0a\0
338	r\0i\0t\0a\0n\0
1041	r\0i\0t\0a\0t\0
1442	r\0i\0v\0
454	r\0i\0v\0a\0
332	r\0i\0v\0a\0\ \0
964	r\0i\0v\0i\0
274	r\0i\0v\0i\0n\0
562	r\0i\0v\0i\0t\0
287	r\0i\0z\0
579	r\0l\0a\0
436	r\0l\0a\0m\0e\0
3338	r\0m\0a\0
443	r\0m\0a\0\ \0
1510	r\0m\0a\0n\0
455	r\0m\0a\0n\0\ \0
695	r\0m\0a\0n\0i\0
955	r\0m\0a\0t\0
261	r\0m\0a\0t\0a\0
687	r\0m\0e\0
245	r\0n\0a\0m\0e\0
603	r\0n\0a\0t\0i\0
764	r\0n\0e\0
514	r\0n\0e\0\ \0
844	r\0n\0u\0l\0
464	r\0n\0u\0l\0\ \0
336	r\0n\0u\0l\0u\0
462	r\0o\0c\0
339	r\0o\0c\0e\0
256	r\0o\0d\0
371	r\0o\0g\0
296	r\0o\0g\0r\0
268	r\0o\0l\0
464	r\0o\0m\0
263	r\0o\0m\0â\0n\0
553	r\0o\0n\0
1455	r\0o\0p\0
591	r\0o\0p\0e\0
302	r\0o\0p\0e\0n\0
372	r\0o\0p\0i\0
1184	r\0o\0r\0i\0s\0
466	r\0o\0t\0e\0
297	r\0o\0t\0e\0s\0
510	r\0o\0v\0
264	r\0o\0v\0i\0
324	r\0s\0a\0
270	r\0s\0e\0
352	r\0s\0o\0a\0n\0
446	r\0s\0u\0l\0
370	r\0s\0u\0l\0\ \0
763	r\0t\0a\0
345	r\0t\0a\0t\0
1108	r\0t\0e\0
270	r\0t\0e\0\ \0
368	r\0t\0e\0a\0
327	r\0t\0e\0a\0\ \0
268	r\0t\0e\0l\0
1682	r\0t\0i\0
426	r\0t\0i\0c\0
379	r\0t\0i\0c\0i\0
401	r\0t\0i\0d\0
244	r\0t\0i\0d\0u\0
502	r\0t\0u\0
614	r\0u\0\ \0a\0
259	r\0u\0\ \0a\0\ \0
3579	r\0u\0l\0
2447	r\0u\0l\0\ \0
325	r\0u\0l\0\ \0a\0
323	r\0u\0l\0\ \0d\0
284	r\0u\0l\0\ \0g\0
814	r\0u\0l\0u\0i\0
361	r\0u\0n\0
836	r\0u\0p\0
374	r\0u\0p\0e\0
361	r\0u\0s\0
451	r\0u\0t\0
259	r\0v\0e\0
300	s\0\ \0a\0
331	s\0\ \0d\0
292	s\0\ \0s\0
719	s\0-\0a\0\ \0
425	s\0-\0a\0u\0
357	s\0-\0a\0u\0\ \0
2500	s\0a\0\ \0
260	s\0a\0\ \0a\0
302	s\0a\0\ \0d\0
276	s\0a\0\ \0p\0
296	s\0a\0\ \0s\0
570	s\0a\0l\0
301	s\0a\0p\0t\0
251	s\0a\0p\0t\0a\0
561	s\0a\0r\0
518	s\0a\0t\0
293	s\0a\0u\0\ \0
600	s\0c\0a\0
701	s\0c\0h\0
358	s\0c\0h\0i\0
386	s\0c\0o\0
516	s\0c\0u\0
251	s\0c\0u\0t\0
2683	s\0e\0\ \0
564	s\0e\0\ \0a\0
272	s\0e\0\ \0a\0f\0
257	s\0e\0\ \0d\0
244	s\0e\0\ \0p\0
285	s\0e\0\ \0v\0
739	s\0e\0c\0
335	s\0e\0c\0u\0r\0
1479	s\0e\0d\0i\0n\0
409	s\0e\0m\0
686	s\0e\0r\0
5842	s\0i\0\ \0
875	s\0i\0\ \0a\0
285	s\0i\0\ \0a\0\ \0
584	s\0i\0\ \0c\0
486	s\0i\0\ \0d\0
321	s\0i\0\ \0d\0e\0
254	s\0i\0\ \0m\0
500	s\0i\0\ \0p\0
391	s\0i\0\ \0s\0
271	s\0i\0\ \0î\0n\0
570	s\0i\0-\0a\0
253	s\0i\0-\0a\0\ \0
259	s\0i\0-\0a\0u\0
384	s\0i\0a\0
281	s\0i\0a\0\ \0
249	s\0i\0e\0
317	s\0i\0l\0
263	s\0i\0l\0i\0
349	s\0i\0n\0
271	s\0i\0s\0
807	s\0i\0t\0
254	s\0i\0t\0\ \0
340	s\0i\0t\0u\0
273	s\0i\0t\0u\0a\0
585	s\0i\0u\0n\0
287	s\0i\0u\0n\0e\0
296	s\0i\0u\0n\0i\0
258	s\0i\0v\0
455	s\0l\0a\0
304	s\0l\0a\0m\0
492	s\0m\0u\0l\0
423	s\0m\0u\0l\0u\0
482	s\0o\0a\0
335	s\0o\0a\0n\0e\0
721	s\0o\0l\0
342	s\0o\0l\0d\0a\0
253	s\0o\0l\0i\0
667	s\0p\0e\0
458	s\0p\0e\0c\0
310	s\0p\0e\0c\0t\0
282	s\0p\0i\0
352	s\0p\0o\0
613	s\0p\0r\0
300	s\0p\0r\0e\0
259	s\0p\0r\0e\0\ \0
284	s\0p\0r\0i\0j\0
308	s\0p\0u\0
1226	s\0r\0a\0e\0l\0
1784	s\0t\0\ \0
294	s\0t\0\ \0a\0
5487	s\0t\0a\0
859	s\0t\0a\0\ \0
1790	s\0t\0a\0n\0
301	s\0t\0a\0n\0\ \0
249	s\0t\0a\0n\0.\0
606	s\0t\0a\0n\0u\0
1437	s\0t\0a\0t\0
333	s\0t\0a\0t\0\ \0
437	s\0t\0a\0t\0e\0
275	s\0t\0a\0t\0i\0
269	s\0t\0a\0t\0u\0
365	s\0t\0a\0z\0i\0
3062	s\0t\0e\0
1533	s\0t\0e\0\ \0
251	s\0t\0e\0\ \0d\0
464	s\0t\0e\0r\0
3693	s\0t\0i\0
353	s\0t\0i\0\ \0
1544	s\0t\0i\0n\0
1101	s\0t\0i\0n\0i\0
568	s\0t\0i\0t\0
362	s\0t\0i\0t\0u\0
2788	s\0t\0r\0
818	s\0t\0r\0a\0
322	s\0t\0r\0a\0t\0
287	s\0t\0r\0i\0
1455	s\0t\0r\0u\0
846	s\0t\0r\0u\0l\0
775	s\0t\0u\0
529	s\0t\0u\0l\0
291	s\0t\0u\0l\0\ \0
1673	s\0u\0l\0
837	s\0u\0l\0\ \0
329	s\0u\0l\0u\0i\0
346	s\0u\0n\0t\0
301	s\0u\0n\0t\0\ \0
1268	s\0u\0p\0
1039	s\0u\0p\0r\0a\0
590	s\0u\0r\0
250	s\0u\0r\0i\0
1655	t\0\ \0a\0
410	t\0\ \0a\0l\0
294	t\0\ \0a\0l\0\ \0
2044	t\0\ \0c\0
1020	t\0\ \0c\0a\0
724	t\0\ \0c\0a\0\ \0
377	t\0\ \0c\0o\0
266	t\0\ \0c\0o\0n\0
435	t\0\ \0c\0u\0
357	t\0\ \0c\0u\0\ \0
1701	t\0\ \0d\0
1125	t\0\ \0d\0e\0
752	t\0\ \0d\0e\0\ \0
363	t\0\ \0d\0i\0
286	t\0\ \0d\0i\0n\0
259	t\0\ \0f\0
455	t\0\ \0i\0
767	t\0\ \0l\0
524	t\0\ \0l\0a\0
438	t\0\ \0l\0a\0\ \0
339	t\0\ \0m\0
424	t\0\ \0o\0
1025	t\0\ \0p\0
308	t\0\ \0p\0e\0
363	t\0\ \0p\0r\0
411	t\0\ \0r\0
1182	t\0\ \0s\0
278	t\0\ \0s\0a\0
380	t\0\ \0s\0i\0
271	t\0\ \0s\0i\0\ \0
305	t\0\ \0t\0
497	t\0\ \0u\0
381	t\0\ \0u\0n\0
262	t\0\ \0u\0n\0\ \0
276	t\0\ \0v\0
1231	t\0\ \0î\0n\0
797	t\0\ \0î\0n\0\ \0
593	t\0,\0\ \0
306	t\0.\0\ \0
6163	t\0a\0\ \0
708	t\0a\0\ \0a\0
283	t\0a\0\ \0a\0\ \0
598	t\0a\0\ \0c\0
1257	t\0a\0\ \0d\0
954	t\0a\0\ \0d\0e\0
340	t\0a\0\ \0l\0
250	t\0a\0\ \0l\0a\0
433	t\0a\0\ \0p\0
488	t\0a\0\ \0s\0
566	t\0a\0\ \0î\0
506	t\0a\0\ \0î\0n\0
347	t\0a\0,\0\ \0
353	t\0a\0.\0
246	t\0a\0b\0
644	t\0a\0c\0
332	t\0a\0c\0u\0
275	t\0a\0c\0u\0r\0
1502	t\0a\0l\0
445	t\0a\0l\0a\0
314	t\0a\0l\0a\0\ \0
254	t\0a\0l\0e\0
668	t\0a\0l\0i\0
390	t\0a\0l\0i\0b\0
449	t\0a\0m\0
2925	t\0a\0n\0
308	t\0a\0n\0\ \0
249	t\0a\0n\0.\0
344	t\0a\0n\0i\0
258	t\0a\0n\0i\0c\0
794	t\0a\0n\0t\0
508	t\0a\0n\0t\0i\0
613	t\0a\0n\0u\0l\0
3873	t\0a\0r\0
428	t\0a\0r\0a\0
290	t\0a\0r\0a\0\ \0
1349	t\0a\0r\0e\0
617	t\0a\0r\0e\0\ \0
490	t\0a\0r\0e\0a\0
1458	t\0a\0r\0i\0
454	t\0a\0r\0i\0\ \0
476	t\0a\0r\0i\0i\0
297	t\0a\0r\0i\0l\0
426	t\0a\0s\0
7739	t\0a\0t\0
1497	t\0a\0t\0\ \0
305	t\0a\0t\0\ \0c\0
246	t\0a\0t\0a\0
3291	t\0a\0t\0e\0
1052	t\0a\0t\0e\0\ \0
488	t\0a\0t\0e\0a\0
1241	t\0a\0t\0e\0l\0
1737	t\0a\0t\0i\0
300	t\0a\0t\0i\0\ \0
470	t\0a\0t\0i\0i\0
534	t\0a\0t\0i\0l\0
503	t\0a\0t\0u\0
437	t\0a\0t\0u\0l\0
366	t\0a\0z\0i\0
6928	t\0e\0\ \0
1027	t\0e\0\ \0a\0
263	t\0e\0\ \0a\0l\0
510	t\0e\0\ \0c\0
1285	t\0e\0\ \0d\0
859	t\0e\0\ \0d\0e\0
310	t\0e\0\ \0d\0i\0
250	t\0e\0\ \0l\0
474	t\0e\0\ \0p\0
757	t\0e\0\ \0s\0
357	t\0e\0\ \0s\0i\0
598	t\0e\0\ \0î\0n\0
561	t\0e\0,\0
492	t\0e\0,\0\ \0
635	t\0e\0.\0
367	t\0e\0.\0\ \0
1803	t\0e\0a\0
1024	t\0e\0a\0\ \0
449	t\0e\0a\0z\0a\0
1116	t\0e\0i\0
868	t\0e\0i\0\ \0
3854	t\0e\0l\0
2623	t\0e\0l\0e\0
2058	t\0e\0l\0e\0\ \0
923	t\0e\0l\0o\0r\0
249	t\0e\0l\0u\0i\0
484	t\0e\0m\0
1683	t\0e\0n\0
1240	t\0e\0n\0t\0
860	t\0e\0n\0t\0a\0
283	t\0e\0n\0t\0i\0
5145	t\0e\0r\0
612	t\0e\0r\0e\0
249	t\0e\0r\0e\0a\0
806	t\0e\0r\0i\0
258	t\0e\0r\0i\0o\0
1399	t\0e\0r\0n\0
662	t\0e\0r\0n\0a\0
617	t\0e\0r\0n\0e\0
1186	t\0e\0r\0o\0r\0
398	t\0e\0s\0t\0
2200	t\0i\0\ \0
495	t\0i\0\ \0a\0
384	t\0i\0\ \0d\0
269	t\0i\0\ \0s\0
308	t\0i\0.\0
2128	t\0i\0a\0
1511	t\0i\0a\0\ \0
325	t\0i\0a\0\ \0d\0
1612	t\0i\0c\0
395	t\0i\0c\0a\0
264	t\0i\0c\0e\0
618	t\0i\0c\0i\0
398	t\0i\0c\0i\0p\0
449	t\0i\0d\0
247	t\0i\0d\0u\0l\0
2898	t\0i\0e\0
915	t\0i\0e\0\ \0
1352	t\0i\0e\0i\0
1026	t\0i\0e\0i\0\ \0
253	t\0i\0e\0r\0
2651	t\0i\0i\0
1417	t\0i\0i\0\ \0
888	t\0i\0i\0l\0
434	t\0i\0i\0l\0e\0
453	t\0i\0i\0l\0o\0
1221	t\0i\0l\0
377	t\0i\0l\0e\0
304	t\0i\0l\0e\0\ \0
756	t\0i\0l\0o\0r\0
871	t\0i\0m\0
266	t\0i\0m\0e\0
393	t\0i\0m\0p\0
259	t\0i\0m\0p\0\ \0
3658	t\0i\0n\0
364	t\0i\0n\0\ \0
279	t\0i\0n\0a\0
368	t\0i\0n\0e\0
1167	t\0i\0n\0i\0
472	t\0i\0n\0i\0a\0
666	t\0i\0n\0i\0e\0
881	t\0i\0n\0u\0
482	t\0i\0n\0u\0a\0
274	t\0i\0n\0u\0t\0
1440	t\0i\0o\0n\0
1206	t\0i\0o\0n\0a\0
316	t\0i\0r\0
1021	t\0i\0t\0
445	t\0i\0t\0u\0
900	t\0i\0u\0
735	t\0i\0u\0n\0
265	t\0i\0u\0n\0e\0
467	t\0i\0u\0n\0i\0
1334	t\0i\0v\0
273	t\0i\0v\0\ \0
262	t\0i\0v\0a\0
454	t\0i\0v\0e\0
561	t\0o\0a\0
354	t\0o\0a\0r\0e\0
447	t\0o\0n\0
2457	t\0o\0r\0
587	t\0o\0r\0\ \0
1182	t\0o\0r\0i\0
246	t\0o\0r\0i\0i\0
334	t\0o\0r\0i\0t\0
328	t\0o\0r\0u\0l\0
301	t\0r\0-\0o\0
265	t\0r\0-\0o\0\ \0
2689	t\0r\0a\0
493	t\0r\0a\0\ \0
290	t\0r\0a\0l\0
307	t\0r\0a\0n\0
532	t\0r\0a\0t\0
2971	t\0r\0e\0
1162	t\0r\0e\0\ \0
278	t\0r\0e\0b\0u\0
286	t\0r\0e\0c\0
286	t\0r\0e\0i\0
284	t\0r\0e\0m\0
1709	t\0r\0i\0
962	t\0r\0i\0v\0
398	t\0r\0i\0v\0a\0
558	t\0r\0i\0v\0i\0
530	t\0r\0o\0
4288	t\0r\0u\0
2125	t\0r\0u\0\ \0
586	t\0r\0u\0\ \0a\0
964	t\0r\0u\0l\0
758	t\0r\0u\0l\0\ \0
308	t\0r\0u\0p\0e\0
757	t\0u\0a\0
345	t\0u\0a\0l\0
371	t\0u\0a\0t\0
257	t\0u\0a\0t\0i\0
423	t\0u\0i\0
3766	t\0u\0l\0
2059	t\0u\0l\0\ \0
342	t\0u\0l\0\ \0d\0
1350	t\0u\0l\0u\0i\0
1392	t\0u\0r\0
363	t\0u\0r\0a\0
808	t\0u\0r\0i\0
441	t\0u\0r\0i\0l\0
391	t\0u\0t\0
1606	u\0\ \0a\0
363	u\0\ \0a\0\ \0
824	u\0\ \0c\0
302	u\0\ \0c\0o\0
625	u\0\ \0d\0
390	u\0\ \0d\0e\0
285	u\0\ \0e\0
590	u\0\ \0f\0
496	u\0\ \0f\0o\0s\0
420	u\0\ \0m\0
319	u\0\ \0o\0
1361	u\0\ \0p\0
245	u\0\ \0p\0a\0
712	u\0\ \0p\0r\0
286	u\0\ \0p\0r\0i\0
493	u\0\ \0r\0
355	u\0\ \0r\0e\0
752	u\0\ \0s\0
373	u\0\ \0î\0
333	u\0\ \0î\0n\0
968	u\0a\0\ \0
392	u\0a\0l\0
413	u\0a\0r\0
680	u\0a\0t\0
272	u\0a\0t\0i\0
583	u\0b\0l\0i\0
346	u\0b\0l\0i\0c\0
463	u\0c\0e\0
342	u\0c\0e\0r\0
301	u\0c\0i\0
253	u\0g\0i\0a\0t\0
5745	u\0i\0\ \0
581	u\0i\0\ \0a\0
292	u\0i\0\ \0c\0
778	u\0i\0\ \0d\0
622	u\0i\0\ \0d\0e\0
244	u\0i\0\ \0i\0
410	u\0i\0\ \0p\0
618	u\0i\0\ \0s\0
514	u\0i\0,\0\ \0
353	u\0i\0.\0\ \0
389	u\0i\0e\0
281	u\0i\0e\0\ \0
366	u\0i\0t\0
9932	u\0l\0\ \0
344	u\0l\0\ \0A\0
1134	u\0l\0\ \0a\0
539	u\0l\0\ \0c\0
1456	u\0l\0\ \0d\0
1104	u\0l\0\ \0d\0e\0
293	u\0l\0\ \0d\0i\0
418	u\0l\0\ \0f\0
304	u\0l\0\ \0f\0e\0
411	u\0l\0\ \0g\0
323	u\0l\0\ \0g\0e\0
369	u\0l\0\ \0i\0
279	u\0l\0\ \0l\0
590	u\0l\0\ \0p\0
279	u\0l\0\ \0r\0
760	u\0l\0\ \0s\0
271	u\0l\0\ \0t\0
251	u\0l\0\ \0u\0
607	u\0l\0a\0
280	u\0l\0a\0t\0
825	u\0l\0t\0
253	u\0l\0t\0a\0
6094	u\0l\0u\0i\0
4300	u\0l\0u\0i\0\ \0
565	u\0l\0u\0i\0,\0
574	u\0l\0u\0i\0.\0
472	u\0m\0\ \0
550	u\0m\0a\0
331	u\0m\0e\0
288	u\0m\0i\0
1558	u\0n\0\ \0
307	u\0n\0\ \0a\0
604	u\0n\0a\0
259	u\0n\0a\0\ \0
468	u\0n\0c\0
267	u\0n\0c\0t\0
762	u\0n\0d\0
509	u\0n\0d\0e\0
266	u\0n\0d\0e\0s\0
2214	u\0n\0e\0
599	u\0n\0e\0\ \0
656	u\0n\0e\0a\0
566	u\0n\0e\0a\0\ \0
533	u\0n\0e\0i\0
458	u\0n\0e\0i\0\ \0
244	u\0n\0g\0
2435	u\0n\0i\0
395	u\0n\0i\0\ \0
296	u\0n\0i\0c\0a\0
552	u\0n\0i\0i\0
446	u\0n\0i\0i\0\ \0
390	u\0n\0i\0l\0
289	u\0n\0i\0t\0
618	u\0n\0o\0
497	u\0n\0o\0r\0
434	u\0n\0o\0r\0\ \0
1148	u\0n\0t\0
317	u\0n\0t\0\ \0
590	u\0n\0t\0a\0
418	u\0n\0t\0a\0t\0
693	u\0n\0u\0i\0\ \0
1103	u\0p\0a\0
750	u\0p\0a\0\ \0
425	u\0p\0e\0
1041	u\0p\0r\0a\0
848	u\0p\0r\0a\0\ \0
522	u\0p\0t\0
265	u\0p\0t\0a\0
1012	u\0r\0a\0
349	u\0r\0a\0\ \0
251	u\0r\0a\0t\0
323	u\0r\0e\0
2824	u\0r\0i\0
879	u\0r\0i\0\ \0
267	u\0r\0i\0\ \0d\0
1060	u\0r\0i\0l\0
588	u\0r\0i\0l\0e\0
472	u\0r\0i\0l\0o\0
414	u\0r\0i\0t\0a\0
590	u\0r\0m\0a\0
319	u\0r\0m\0a\0\ \0
856	u\0r\0o\0
676	u\0r\0o\0p\0
588	u\0r\0o\0p\0e\0
766	u\0r\0s\0
434	u\0r\0s\0u\0l\0
381	u\0r\0t\0
264	u\0r\0t\0a\0
503	u\0s\0\ \0
257	u\0s\0a\0
317	u\0s\0e\0
418	u\0s\0h\0
285	u\0s\0h\0\ \0
511	u\0s\0i\0
550	u\0s\0t\0
1041	u\0t\0\ \0
755	u\0t\0a\0
324	u\0t\0a\0\ \0
659	u\0t\0e\0
1203	u\0t\0i\0
429	u\0t\0i\0n\0
300	u\0t\0i\0n\0\ \0
974	u\0t\0o\0
632	u\0t\0o\0r\0
345	u\0t\0o\0r\0i\0
308	u\0t\0u\0
1274	u\0v\0e\0r\0n\0
495	u\0z\0a\0
266	u\0z\0a\0t\0
2016	v\0a\0\ \0
281	v\0a\0\ \0a\0
313	v\0a\0t\0
375	v\0e\0\ \0
497	v\0e\0d\0e\0
367	v\0e\0d\0e\0r\0
289	v\0e\0l\0
724	v\0e\0n\0
268	v\0e\0n\0i\0
320	v\0e\0n\0t\0
1916	v\0e\0r\0
1279	v\0e\0r\0n\0
311	v\0e\0r\0n\0a\0
773	v\0e\0r\0n\0u\0
250	v\0e\0r\0s\0
410	v\0i\0a\0
324	v\0i\0a\0t\0
398	v\0i\0c\0
714	v\0i\0n\0
261	v\0i\0n\0d\0
514	v\0i\0o\0
859	v\0i\0t\0
502	v\0i\0t\0\ \0
796	v\0i\0z\0
598	v\0i\0z\0i\0
439	v\0i\0z\0i\0t\0
272	v\0o\0l\0
1185	v\0o\0r\0
535	v\0o\0r\0\ \0
530	v\0o\0r\0b\0
426	v\0o\0r\0b\0i\0
506	x\0t\0e\0r\0n\0
254	x\0t\0r\0e\0m\0
1989	z\0a\0\ \0
321	z\0a\0\ \0a\0
367	z\0a\0\ \0c\0
278	z\0a\0\ \0c\0a\0
297	z\0a\0\ \0s\0
461	z\0a\0r\0
266	z\0a\0r\0e\0
1550	z\0a\0t\0
390	z\0a\0t\0\ \0
784	z\0a\0t\0i\0
341	z\0a\0t\0i\0e\0
361	z\0b\0o\0
301	z\0b\0o\0i\0
539	z\0e\0\ \0
596	z\0e\0n\0t\0
450	z\0e\0n\0t\0a\0
716	z\0i\0\ \0
349	z\0i\0a\0
446	z\0i\0l\0
334	z\0i\0l\0e\0
1091	z\0i\0t\0
332	z\0i\0t\0a\0
291	z\0i\0t\0a\0\ \0
547	z\0i\0t\0i\0
271	z\0i\0t\0i\0e\0
322	z\0o\0n\0
244	Î\0n\0\ \0c\0
417	â\0n\0a\0
302	â\0n\0a\0\ \0
450	â\0n\0d\0
302	â\0n\0d\0\ \0
288	â\0n\0t\0
387	î\0m\0p\0o\0t\0
348	î\0n\0\ \0A\0
268	î\0n\0\ \0A\0f\0
523	î\0n\0\ \0a\0
1165	î\0n\0\ \0c\0
429	î\0n\0\ \0c\0a\0
339	î\0n\0\ \0c\0o\0
254	î\0n\0\ \0c\0u\0
352	î\0n\0\ \0f\0
281	î\0n\0\ \0l\0
539	î\0n\0\ \0p\0
329	î\0n\0\ \0p\0r\0
267	î\0n\0\ \0r\0
426	î\0n\0\ \0s\0
312	î\0n\0\ \0u\0
270	î\0n\0\ \0u\0r\0
459	î\0n\0\ \0v\0
414	î\0n\0a\0
577	î\0n\0c\0e\0
332	î\0n\0c\0e\0p\0
287	î\0n\0c\0h\0
594	î\0n\0d\0
1387	î\0n\0t\0r\0
357	î\0n\0t\0r\0-\0
914	î\0n\0t\0r\0e\0
