TotalCount: 4000000
Lang: roh=Romansh
Script: Latin
Region: CH
Encoding: utf16be
Source: Wikipedia
Alignment: 2
Coverage: 0.934222
WeightedCoverage: 5.85756
FreqCoverage: 100
MatchFactor: 0.749504
435	\0\ \0(\01\0
449	\0\ \0-\0\ \0
316	\0\ \01\05\0
314	\0\ \01\07
312	\0\ \01\07\0
736	\0\ \01\08\0
2274	\0\ \01\09\0
286	\0\ \01\09\08\0
421	\0\ \01\09\09\0
1095	\0\ \02\00\0
761	\0\ \02\00\00\0
495	\0\ \0A\0l\0
290	\0\ \0A\0n\0
278	\0\ \0A\0r\0
763	\0\ \0B\0a\0
772	\0\ \0B\0e\0
404	\0\ \0B\0e\0r\0
299	\0\ \0B\0o\0
543	\0\ \0B\0r\0
782	\0\ \0C\0a\0
633	\0\ \0C\0h
626	\0\ \0C\0h\0
279	\0\ \0C\0h\0a\0
742	\0\ \0C\0o\0
313	\0\ \0C\0o\0n\0
828	\0\ \0C\0u\0
612	\0\ \0D\0a\0
382	\0\ \0D\0e\0
414	\0\ \0D\0i\0
1033	\0\ \0E\0l\0
571	\0\ \0E\0l\0\ \0
308	\0\ \0E\0l\0l\0a
772	\0\ \0E\0n\0
501	\0\ \0E\0n\0\ \0
701	\0\ \0F\0r\0
373	\0\ \0F\0r\0a\0n
266	\0\ \0G\0a\0
684	\0\ \0G\0e\0
550	\0\ \0G\0i\0
866	\0\ \0G\0r\0
377	\0\ \0G\0r\0i\0s
305	\0\ \0G\0u\0
310	\0\ \0H\0a\0
335	\0\ \0H\0e\0
1485	\0\ \0I\0l\0
968	\0\ \0I\0l\0\ \0
469	\0\ \0I\0l\0s\0\ 
563	\0\ \0I\0n
541	\0\ \0I\0n\0
1769	\0\ \0L\0a\0
1009	\0\ \0L\0a\0\ \0
347	\0\ \0L\0e\0
390	\0\ \0L\0i\0
455	\0\ \0L\0u\0
308	\0\ \0L\ \0
1102	\0\ \0M\0a\0
450	\0\ \0M\0a\0r\0
391	\0\ \0M\0e\0
355	\0\ \0M\0i\0
494	\0\ \0M\0o\0
301	\0\ \0M\0u\0
343	\0\ \0N\0a\0
310	\0\ \0N\0o\0
741	\0\ \0P\0a\0
539	\0\ \0P\0e\0
388	\0\ \0P\0e\0r\0
287	\0\ \0P\0l\0
394	\0\ \0P\0o\0
301	\0\ \0P\0r\0
740	\0\ \0Q\0u\0
478	\0\ \0Q\0u\0e\0
272	\0\ \0R\0a\0
675	\0\ \0R\0e\0
399	\0\ \0R\0o\0
374	\0\ \0R\0u\0
623	\0\ \0S\0a\0
627	\0\ \0S\0c\0
387	\0\ \0S\0c\0h\0
603	\0\ \0S\0e\0
734	\0\ \0S\0i
730	\0\ \0S\0i\0
442	\0\ \0S\0o\0
555	\0\ \0S\0t\0
280	\0\ \0S\0t\0a\0
635	\0\ \0S\0u\0
585	\0\ \0S\0v\0i\0z
535	\0\ \0T\0e\0
324	\0\ \0T\0i\0
325	\0\ \0T\0r\0
462	\0\ \0T\0u\0
784	\0\ \0V\0a\0
434	\0\ \0V\0a\0l\0
311	\0\ \0V\0e\0
381	\0\ \0V\0i
378	\0\ \0V\0i\0
3440	\0\ \0a\0\ \0
1002	\0\ \0a\0\ \0l
787	\0\ \0a\0\ \0l\0
638	\0\ \0a\0\ \0l\0a
380	\0\ \0a\0b\0
465	\0\ \0a\0c\0
862	\0\ \0a\0d\0
417	\0\ \0a\0d\0\ \0
1321	\0\ \0a\0l\0
700	\0\ \0a\0l\0\ \0
774	\0\ \0a\0n\0
306	\0\ \0a\0p\0
270	\0\ \0a\0p\0p\0
570	\0\ \0a\0r\0
318	\0\ \0a\0s\0
299	\0\ \0a\0t\0
1146	\0\ \0a\0u\0
719	\0\ \0a\0u\0t\0
297	\0\ \0a\0u\0t\0e
894	\0\ \0a\0v\0
287	\0\ \0a\0v\0a\0
415	\0\ \0a\0v\0e\0
332	\0\ \0a\0v\0e\0v
1437	\0\ \0b\0a\0
564	\0\ \0b\0a\0s\0
272	\0\ \0b\0a\0s\0e
1139	\0\ \0b\0e\0
717	\0\ \0b\0e\0t\0g
363	\0\ \0b\0i\0
279	\0\ \0b\0l\0
734	\0\ \0b\0u\0
297	\0\ \0b\0u\0c\0
1352	\0\ \0c\0a\0
270	\0\ \0c\0a\0r\0
356	\0\ \0c\0e\0
8017	\0\ \0c\0h
6585	\0\ \0c\0h\0
625	\0\ \0c\0h\0'\0
371	\0\ \0c\0h\0'\0e
3008	\0\ \0c\0h\0a\0
1341	\0\ \0c\0h\0a\0n
341	\0\ \0c\0h\0a\0p
269	\0\ \0c\0h\0a\0s
550	\0\ \0c\0h\0a\0t
2455	\0\ \0c\0h\0e\0\ 
312	\0\ \0c\0h\0i\0
1431	\0\ \0c\0h\ \0
504	\0\ \0c\0h\ \0e
502	\0\ \0c\0h\ \0i
1008	\0\ \0c\0i\0
326	\0\ \0c\0i\0r\0c
528	\0\ \0c\0i\0t\0a
446	\0\ \0c\0l\0
3130	\0\ \0c\0o\0
353	\0\ \0c\0o\0l\0
517	\0\ \0c\0o\0m\0
442	\0\ \0c\0o\0m\0m
1779	\0\ \0c\0o\0n\0
668	\0\ \0c\0o\0n\0s
388	\0\ \0c\0o\0n\0t
762	\0\ \0c\0r\0
266	\0\ \0c\0r\0e\0
6216	\0\ \0c\0u\0
451	\0\ \0c\0u\0l\0
1194	\0\ \0c\0u\0m\0
660	\0\ \0c\0u\0m\0p
3554	\0\ \0c\0u\0n\0
2544	\0\ \0c\0u\0n\0\ 
643	\0\ \0c\0u\0n\0t
369	\0\ \0c\0u\0r\0
791	\0\ \0d\0'\0
25946	\0\ \0d\0a\0
17531	\0\ \0d\0a\0\ \0
313	\0\ \0d\0a\0\ \0B
392	\0\ \0d\0a\0\ \0C
287	\0\ \0d\0a\0\ \0M
506	\0\ \0d\0a\0\ \0S
318	\0\ \0d\0a\0\ \0b
712	\0\ \0d\0a\0\ \0c
463	\0\ \0d\0a\0\ \0d
430	\0\ \0d\0a\0\ \0f
358	\0\ \0d\0a\0\ \0g
6629	\0\ \0d\0a\0\ \0l
681	\0\ \0d\0a\0\ \0m
698	\0\ \0d\0a\0\ \0p
463	\0\ \0d\0a\0\ \0q
340	\0\ \0d\0a\0\ \0r
1333	\0\ \0d\0a\0\ \0s
481	\0\ \0d\0a\0\ \0t
329	\0\ \0d\0a\0\ \0v
453	\0\ \0d\0a\0d\0
406	\0\ \0d\0a\0d\0\ 
6155	\0\ \0d\0a\0l\0
4320	\0\ \0d\0a\0l\0\ 
342	\0\ \0d\0a\0l\0l
1482	\0\ \0d\0a\0l\0s
280	\0\ \0d\0a\0p\0
326	\0\ \0d\0a\0t\0
713	\0\ \0d\0a\0v\0
338	\0\ \0d\0a\0v\0e
3213	\0\ \0d\0e\0
359	\0\ \0d\0e\0\ \0
540	\0\ \0d\0e\0c\0
615	\0\ \0d\0e\0n\0t
327	\0\ \0d\0e\0r\0
365	\0\ \0d\0e\0s\0
3564	\0\ \0d\0i\0
316	\0\ \0d\0i\0\ \0
292	\0\ \0d\0i\0f\0f
351	\0\ \0d\0i\0l\0
319	\0\ \0d\0i\0r\0
1407	\0\ \0d\0i\0s\0
359	\0\ \0d\0i\0s\0c
786	\0\ \0d\0i\0s\0t
448	\0\ \0d\0o\0
382	\0\ \0d\0r\0
279	\0\ \0d\0r\0e\0t
1589	\0\ \0d\0u\0
308	\0\ \0d\0u\0m\0
290	\0\ \0d\0u\0r\0
1517	\0\ \0d\ \0
500	\0\ \0d\ \0a\0
471	\0\ \0d\ \0i\0
420	\0\ \0d\ \0i\0n
5907	\0\ \0e\0\ \0
519	\0\ \0e\0\ \0c\0
806	\0\ \0e\0\ \0d\0
633	\0\ \0e\0\ \0d\0a
920	\0\ \0e\0\ \0l
783	\0\ \0e\0\ \0l\0
586	\0\ \0e\0\ \0l\0a
481	\0\ \0e\0\ \0p\0
642	\0\ \0e\0\ \0s\0
2350	\0\ \0e\0d\0\ \0
367	\0\ \0e\0d\0\ \0a
431	\0\ \0e\0d\0\ \0e
833	\0\ \0e\0d\0\ \0i
1259	\0\ \0e\0i\0
855	\0\ \0e\0i\0\ \0
2439	\0\ \0e\0l\0
1202	\0\ \0e\0l\0\ \0
559	\0\ \0e\0l\0l\0a
539	\0\ \0e\0m\0
406	\0\ \0e\0m\0p\0
343	\0\ \0e\0m\0p\0r
7421	\0\ \0e\0n\0
5837	\0\ \0e\0n\0\ \0
2346	\0\ \0e\0n\0\ \0i
1561	\0\ \0e\0n\0\ \0l
279	\0\ \0e\0n\0c\0
609	\0\ \0e\0n\0t\0
2050	\0\ \0e\0r\0
335	\0\ \0e\0r\0\ \0
1557	\0\ \0e\0r\0a\0
1306	\0\ \0e\0r\0a\0\ 
524	\0\ \0e\0s\0
296	\0\ \0e\0s\0\ \0
734	\0\ \0e\0x\0
1544	\0\ \0f\0a\0
447	\0\ \0f\0a\0t\0
343	\0\ \0f\0a\0t\0g
977	\0\ \0f\0e\0
342	\0\ \0f\0e\0d\0e
1801	\0\ \0f\0i\0
969	\0\ \0f\0i\0n\0
657	\0\ \0f\0i\0n\0\ 
284	\0\ \0f\0l\0
343	\0\ \0f\0o\0
737	\0\ \0f\0r\0
521	\0\ \0f\0r\0a\0
324	\0\ \0f\0r\0a\0n
1313	\0\ \0f\0u\0
423	\0\ \0f\0u\0n\0
281	\0\ \0f\0u\0n\0d
603	\0\ \0f\0u\0r\0
531	\0\ \0f\0u\0r\0m
521	\0\ \0g\0e\0
283	\0\ \0g\0e\0n\0
1416	\0\ \0g\0i\0
559	\0\ \0g\0i\0a\0
530	\0\ \0g\0i\0u\0
319	\0\ \0g\0l
315	\0\ \0g\0l\0
1343	\0\ \0g\0r\0
740	\0\ \0g\0r\0o\0n
580	\0\ \0g\0u\0
356	\0\ \0g\0u\0e\0r
4277	\0\ \0h\0a\0
2726	\0\ \0h\0a\0\ \0
458	\0\ \0h\0a\0\ \0e
361	\0\ \0h\0a\0\ \0i
359	\0\ \0h\0a\0\ \0l
1171	\0\ \0h\0a\0n\0\ 
10178	\0\ \0i\0l\0
7404	\0\ \0i\0l\0\ \0
458	\0\ \0i\0l\0\ \01
1288	\0\ \0i\0l\0\ \0c
719	\0\ \0i\0l\0\ \0d
386	\0\ \0i\0l\0\ \0m
803	\0\ \0i\0l\0\ \0p
643	\0\ \0i\0l\0\ \0s
477	\0\ \0i\0l\0\ \0t
2566	\0\ \0i\0l\0s\0\ 
570	\0\ \0i\0m\0
441	\0\ \0i\0m\0p\0
7792	\0\ \0i\0n
7581	\0\ \0i\0n\0
2682	\0\ \0i\0n\0\ \0
286	\0\ \0i\0n\0\ \0c
318	\0\ \0i\0n\0\ \0p
290	\0\ \0i\0n\0\ \0s
2613	\0\ \0i\0n\0a\0\ 
752	\0\ \0i\0n\0s\0
426	\0\ \0i\0n\0s\0\ 
645	\0\ \0i\0n\0t\0
457	\0\ \0i\0n\0t\0e
2000	\0\ \0l\0'\0
287	\0\ \0l\0'\0A\0
338	\0\ \0l\0'\0a\0
267	\0\ \0l\0'\0e\0
317	\0\ \0l\0'\0o\0
14705	\0\ \0l\0a\0
11270	\0\ \0l\0a\0\ \0
307	\0\ \0l\0a\0\ \0C
328	\0\ \0l\0a\0\ \0G
360	\0\ \0l\0a\0\ \0R
648	\0\ \0l\0a\0\ \0S
277	\0\ \0l\0a\0\ \0b
1329	\0\ \0l\0a\0\ \0c
403	\0\ \0l\0a\0\ \0d
709	\0\ \0l\0a\0\ \0f
414	\0\ \0l\0a\0\ \0g
372	\0\ \0l\0a\0\ \0l
525	\0\ \0l\0a\0\ \0m
1242	\0\ \0l\0a\0\ \0p
701	\0\ \0l\0a\0\ \0r
805	\0\ \0l\0a\0\ \0s
331	\0\ \0l\0a\0\ \0t
648	\0\ \0l\0a\0\ \0v
2505	\0\ \0l\0a\0s\0\ 
269	\0\ \0l\0a\0v\0
483	\0\ \0l\0e\0
1503	\0\ \0l\0i\0
273	\0\ \0l\0i\0e\0u
643	\0\ \0l\0i\0n\0g
942	\0\ \0l\0u\0
291	\0\ \0l\0u\0n\0
497	\0\ \0l\0u\0r\0
387	\0\ \0l\0u\0r\0\ 
4438	\0\ \0l\ \0
374	\0\ \0l\ \0A\0
527	\0\ \0l\ \0I\0
347	\0\ \0l\ \0I\0m
866	\0\ \0l\ \0a\0
739	\0\ \0l\ \0e\0
489	\0\ \0l\ \0i\0
659	\0\ \0l\ \0o\0
395	\0\ \0l\ \0o\0n
2567	\0\ \0m\0a\0
272	\0\ \0m\0a\0i\0
506	\0\ \0m\0a\0n\0
520	\0\ \0m\0a\0r\0
1436	\0\ \0m\0e\0
484	\0\ \0m\0e\0d\0
276	\0\ \0m\0e\0t\0
1232	\0\ \0m\0i\0
327	\0\ \0m\0i\0l\0
343	\0\ \0m\0i\0n\0
1274	\0\ \0m\0o\0
280	\0\ \0m\0o\0d\0
305	\0\ \0m\0o\0r\0
266	\0\ \0m\0o\0r\0t
1403	\0\ \0m\0u\0
773	\0\ \0m\0u\0n\0
381	\0\ \0m\0u\0n\0d
325	\0\ \0m\0u\0n\0t
312	\0\ \0m\0u\0s\0
1277	\0\ \0n\0a\0
341	\0\ \0n\0a\0\ \0
280	\0\ \0n\0a\0z\0i
285	\0\ \0n\0i\0
1119	\0\ \0n\0o\0
268	\0\ \0n\0o\0r\0d
481	\0\ \0n\0o\0v\0
1206	\0\ \0n\0u\0
677	\0\ \0n\0u\0m\0
273	\0\ \0n\0u\0m\0n
330	\0\ \0n\ \0
616	\0\ \0o\0n\0n\0
452	\0\ \0o\0n\0n\0s
713	\0\ \0o\0r\0
2898	\0\ \0p\0a\0
408	\0\ \0p\0a\0j\0a
1423	\0\ \0p\0a\0r\0
1115	\0\ \0p\0a\0r\0t
425	\0\ \0p\0a\0s\0
3664	\0\ \0p\0e\0r\0
2385	\0\ \0p\0e\0r\0\ 
481	\0\ \0p\0e\0r\0s
783	\0\ \0p\0i\0
2673	\0\ \0p\0l\0
549	\0\ \0p\0l\0a\0
265	\0\ \0p\0l\0e\0
1795	\0\ \0p\0l\0i\0
1487	\0\ \0p\0l\0i\0\ 
1900	\0\ \0p\0o\0
642	\0\ \0p\0o\0l\0i
309	\0\ \0p\0o\0p\0u
330	\0\ \0p\0o\0s\0
3172	\0\ \0p\0r\0
996	\0\ \0p\0r\0e\0
372	\0\ \0p\0r\0e\0s
539	\0\ \0p\0r\0i\0
301	\0\ \0p\0r\0i\0n
1414	\0\ \0p\0r\0o\0
1352	\0\ \0p\0u\0
447	\0\ \0p\0u\0s\0
269	\0\ \0p\0u\0s\0s
2953	\0\ \0q\0u\0
1022	\0\ \0q\0u\0a\0
459	\0\ \0q\0u\0a\0i
1721	\0\ \0q\0u\0e\0
739	\0\ \0q\0u\0e\0l
564	\0\ \0q\0u\0e\0s
689	\0\ \0r\0a\0
3814	\0\ \0r\0e\0
333	\0\ \0r\0e\0f\0
781	\0\ \0r\0e\0g\0
441	\0\ \0r\0e\0g\0i
293	\0\ \0r\0e\0l\0
687	\0\ \0r\0e\0s\0
376	\0\ \0r\0e\0t\0
294	\0\ \0r\0i\0
514	\0\ \0r\0o\0
393	\0\ \0r\0o\0m\0
288	\0\ \0r\0o\0m\0a
651	\0\ \0r\0u\0
420	\0\ \0r\0u\0m\0a
2270	\0\ \0s\0a\0
1345	\0\ \0s\0a\0\ \0
410	\0\ \0s\0a\0\ \0c
3713	\0\ \0s\0c\0
896	\0\ \0s\0c\0h\0
1703	\0\ \0s\0c\0o\0
1347	\0\ \0s\0c\0o\0\ 
313	\0\ \0s\0c\0o\0l
392	\0\ \0s\0c\0r\0
350	\0\ \0s\0c\0r\0i
286	\0\ \0s\0c\0u\0
2619	\0\ \0s\0e\0
352	\0\ \0s\0e\0g\0
405	\0\ \0s\0e\0n\0
276	\0\ \0s\0e\0r\0
585	\0\ \0s\0e\0s\0
468	\0\ \0s\0e\0s\0\ 
3324	\0\ \0s\0i
3268	\0\ \0s\0i\0
698	\0\ \0s\0i\0a\0
550	\0\ \0s\0i\0a\0\ 
1074	\0\ \0s\0i\0n\0
935	\0\ \0s\0i\0n\0\ 
315	\0\ \0s\0i\0t\0u
518	\0\ \0s\0o\0
1055	\0\ \0s\0p\0
564	\0\ \0s\0p\0e\0
275	\0\ \0s\0p\0e\0r
2761	\0\ \0s\0t\0
1289	\0\ \0s\0t\0a\0
737	\0\ \0s\0t\0a\0d
312	\0\ \0s\0t\0u\0
274	\0\ \0s\0t\0à\0\ 
2893	\0\ \0s\0u\0
340	\0\ \0s\0u\0e\0n
943	\0\ \0s\0u\0r\0
361	\0\ \0s\0u\0t\0
1144	\0\ \0s\0v\0i\0
271	\0\ \0s\0v\0i\0l
867	\0\ \0s\0v\0i\0z
1208	\0\ \0t\0a\0
341	\0\ \0t\0a\0l\0
564	\0\ \0t\0a\0r\0
337	\0\ \0t\0a\0r\0\ 
2531	\0\ \0t\0e\0
873	\0\ \0t\0e\0m\0
754	\0\ \0t\0e\0m\0p
281	\0\ \0t\0e\0n\0
765	\0\ \0t\0e\0r\0
564	\0\ \0t\0e\0r\0r
396	\0\ \0t\0i
393	\0\ \0t\0i\0
295	\0\ \0t\0o\0
2003	\0\ \0t\0r\0
1597	\0\ \0t\0r\0a\0
629	\0\ \0t\0r\0a\0n
289	\0\ \0t\0r\0a\0s
807	\0\ \0t\0s\0c\0h
1680	\0\ \0t\0u\0
474	\0\ \0t\0u\0d\0e
793	\0\ \0t\0u\0t\0
515	\0\ \0t\0u\0t\0\ 
435	\0\ \0u\0\ 
427	\0\ \0u\0\ \0
268	\0\ \0u\0f\0f\0
268	\0\ \0u\0m\0
449	\0\ \0u\0n\0
372	\0\ \0u\0s\0
1278	\0\ \0v\0a\0
434	\0\ \0v\0a\0l\0
420	\0\ \0v\0a\0r\0
3539	\0\ \0v\0e\0
2652	\0\ \0v\0e\0g\0
271	\0\ \0v\0e\0g\0l
2368	\0\ \0v\0e\0g\0n
361	\0\ \0v\0e\0s\0
2727	\0\ \0v\0i\0
341	\0\ \0v\0i\0a\0
1249	\0\ \0v\0i\0s\0
1082	\0\ \0v\0i\0s\0c
398	\0\ \0v\0i\0t\0
398	\0\ \0v\0o\0
360	\0\ \0v\0u\0
282	\0\ \0v\0u\0l\0
4159	\0\ \0è\0\ \0
1537	\0\ \0è\0\ \0i\0
267	\0\ \0è\0\ \0i\0l
1248	\0\ \0è\0\ \0i\0n
508	\0\ \0è\0\ \0l
428	\0\ \0è\0\ \0l\0
364	\0\ \0è\0\ \0l\0a
496	\0\ \0è\0\ \0s\0
289	\0\ \0è\0\ \0v\0e
974	\0\ \0è\0n\0\ \0
481	\0\ \0ü\0n\0
435	\0\ \ \0\ \0
330	\0'\0e\0l\0
405	\0'\0i\0n\0
283	\0'\0o\0n\0n\0\ 
421	\0)\0\ \0e\0
478	\0)\0\ \0è\0\ \0
333	\0)\0\ \0è\0\ \0i
808	\0)\0,\0\ \0
452	\0)\0.\0\ \0
347	\0,\0\ \01\0
272	\0,\0\ \01\09\0
285	\0,\0\ \0I\0
344	\0,\0\ \0S\0
308	\0,\0\ \0a\0
811	\0,\0\ \0c\0
448	\0,\0\ \0c\0h
388	\0,\0\ \0c\0h\0
555	\0,\0\ \0d
546	\0,\0\ \0d\0
351	\0,\0\ \0d\0a\0
743	\0,\0\ \0e\0
777	\0,\0\ \0i\0
433	\0,\0\ \0i\0l\0
313	\0,\0\ \0i\0l\0\ 
289	\0,\0\ \0i\0n\0
640	\0,\0\ \0l
553	\0,\0\ \0l\0
400	\0,\0\ \0l\0a\0
328	\0,\0\ \0l\0a\0\ 
393	\0,\0\ \0m\0
299	\0,\0\ \0n
279	\0,\0\ \0n\0
589	\0,\0\ \0p\0
622	\0,\0\ \0s
616	\0,\0\ \0s\0
319	\0,\0\ \0t\0
431	\0.\0\ \0A\0
492	\0.\0\ \0C\0
322	\0.\0\ \0C\0u\0
603	\0.\0\ \0D
597	\0.\0\ \0D\0
338	\0.\0\ \0D\0a\0
1956	\0.\0\ \0E\0
948	\0.\0\ \0E\0l\0
542	\0.\0\ \0E\0l\0\ 
303	\0.\0\ \0E\0l\0l
638	\0.\0\ \0E\0n\0
481	\0.\0\ \0E\0n\0\ 
1984	\0.\0\ \0I\0
1364	\0.\0\ \0I\0l\0
893	\0.\0\ \0I\0l\0\ 
456	\0.\0\ \0I\0l\0s
330	\0.\0\ \0I\0n\0
1725	\0.\0\ \0L
1425	\0.\0\ \0L\0
1077	\0.\0\ \0L\0a\0
859	\0.\0\ \0L\0a\0\ 
299	\0.\0\ \0L\ \0
351	\0.\0\ \0M\0
589	\0.\0\ \0P\0
332	\0.\0\ \0P\0e\0r
646	\0.\0\ \0Q\0u\0
452	\0.\0\ \0Q\0u\0e
965	\0.\0\ \0S\0
351	\0.\0\ \0S\0i\0
420	\0.\0\ \0T\0
270	\0B\0N\0\ \0
273	\0B\0a\0s\0
456	\0B\0e\0r\0
496	\0C\0h\0a\0
413	\0C\0o\0n\0
353	\0C\0u\0n\0
267	\0D\0i\0e\0
636	\0E\0l\0\ \0
316	\0E\0l\0l\0a\0\ 
816	\0E\0n\0\ \0
427	\0F\0r\0a\0n\0
268	\0F\0r\0i\0
297	\0G\0e\0r\0
438	\0G\0r\0i\0
384	\0G\0r\0i\0s\0c
265	\0I\0S\0B\0N\0\ 
2485	\0I\0l\0\ \0
284	\0I\0l\0\ \0c\0
306	\0I\0l\0\ \0p\0
943	\0I\0l\0s\0\ \0
409	\0I\0m\0p\0e\0r
1407	\0L\0a\0\ \0
472	\0M\0a\0r\0
395	\0P\0e\0r\0
485	\0Q\0u\0e\0
265	\0S\0B\0N\0\ \0
464	\0S\0c\0h
442	\0S\0c\0h\0
297	\0S\0t\0a\0
594	\0S\0v\0i\0z\0
532	\0S\0v\0i\0z\0r
358	\0U\0n\0i\0
447	\0V\0a\0l\0
838	\0a\0\ \0(
818	\0a\0\ \0(\0
378	\0a\0\ \01\0
970	\0a\0\ \0B\0
1195	\0a\0\ \0C\0
321	\0a\0\ \0C\0o\0
322	\0a\0\ \0D\0
480	\0a\0\ \0F\0
926	\0a\0\ \0G\0
286	\0a\0\ \0G\0e\0
275	\0a\0\ \0H\0
562	\0a\0\ \0L\0
745	\0a\0\ \0M\0
332	\0a\0\ \0M\0a\0
348	\0a\0\ \0N\0
683	\0a\0\ \0P\0
794	\0a\0\ \0R\0
296	\0a\0\ \0R\0e\0
1700	\0a\0\ \0S\0
269	\0a\0\ \0S\0a\0
333	\0a\0\ \0S\0v\0i
553	\0a\0\ \0T\0
543	\0a\0\ \0V\0
2238	\0a\0\ \0a\0
832	\0a\0\ \0a\0\ \0
330	\0a\0\ \0a\0l\0
1528	\0a\0\ \0b\0
681	\0a\0\ \0b\0a\0
373	\0a\0\ \0b\0a\0s
369	\0a\0\ \0b\0e\0
6269	\0a\0\ \0c\0
506	\0a\0\ \0c\0a\0
2126	\0a\0\ \0c\0h
1834	\0a\0\ \0c\0h\0
1035	\0a\0\ \0c\0h\0a
534	\0a\0\ \0c\0h\0e
292	\0a\0\ \0c\0h\ 
496	\0a\0\ \0c\0i\0
426	\0a\0\ \0c\0i\0t
1056	\0a\0\ \0c\0o\0
586	\0a\0\ \0c\0o\0n
320	\0a\0\ \0c\0r\0
1521	\0a\0\ \0c\0u\0
368	\0a\0\ \0c\0u\0m
781	\0a\0\ \0c\0u\0n
10158	\0a\0\ \0d
9789	\0a\0\ \0d\0
6997	\0a\0\ \0d\0a\0
4710	\0a\0\ \0d\0a\0\ 
1717	\0a\0\ \0d\0a\0l
948	\0a\0\ \0d\0e\0
882	\0a\0\ \0d\0i\0
322	\0a\0\ \0d\0i\0s
477	\0a\0\ \0d\0u\0
366	\0a\0\ \0d\ \0
6391	\0a\0\ \0e\0
1524	\0a\0\ \0e\0\ \0
297	\0a\0\ \0e\0\ \0l
640	\0a\0\ \0e\0d\0\ 
846	\0a\0\ \0e\0l\0
586	\0a\0\ \0e\0l\0\ 
2184	\0a\0\ \0e\0n\0
1828	\0a\0\ \0e\0n\0\ 
440	\0a\0\ \0e\0r\0
329	\0a\0\ \0e\0r\0a
2659	\0a\0\ \0f\0
656	\0a\0\ \0f\0a\0
265	\0a\0\ \0f\0e\0
759	\0a\0\ \0f\0i\0
478	\0a\0\ \0f\0i\0n
528	\0a\0\ \0f\0u\0
1897	\0a\0\ \0g\0
491	\0a\0\ \0g\0i\0
442	\0a\0\ \0g\0r\0
395	\0a\0\ \0g\0u\0
326	\0a\0\ \0g\0u\0e
855	\0a\0\ \0h\0
687	\0a\0\ \0h\0a\0
447	\0a\0\ \0h\0a\0\ 
2503	\0a\0\ \0i\0
1056	\0a\0\ \0i\0l\0
823	\0a\0\ \0i\0l\0\ 
1124	\0a\0\ \0i\0n\0
405	\0a\0\ \0i\0n\0\ 
391	\0a\0\ \0i\0n\0a
10379	\0a\0\ \0l
8298	\0a\0\ \0l\0
924	\0a\0\ \0l\0'\0
6263	\0a\0\ \0l\0a\0
4985	\0a\0\ \0l\0a\0\ 
1042	\0a\0\ \0l\0a\0s
603	\0a\0\ \0l\0i\0
338	\0a\0\ \0l\0i\0n
2078	\0a\0\ \0l\ \0
368	\0a\0\ \0l\ \0I
384	\0a\0\ \0l\ \0a
276	\0a\0\ \0l\ \0e
2788	\0a\0\ \0m\0
925	\0a\0\ \0m\0a\0
472	\0a\0\ \0m\0e\0
361	\0a\0\ \0m\0i\0
417	\0a\0\ \0m\0o\0
598	\0a\0\ \0m\0u\0
336	\0a\0\ \0m\0u\0n
1256	\0a\0\ \0n
1192	\0a\0\ \0n\0
378	\0a\0\ \0n\0a\0
447	\0a\0\ \0n\0o\0
288	\0a\0\ \0n\0o\0v
380	\0a\0\ \0o\0
5458	\0a\0\ \0p\0
1007	\0a\0\ \0p\0a\0
675	\0a\0\ \0p\0a\0r
1101	\0a\0\ \0p\0e\0
983	\0a\0\ \0p\0e\0r
728	\0a\0\ \0p\0l\0
458	\0a\0\ \0p\0l\0i
946	\0a\0\ \0p\0o\0
451	\0a\0\ \0p\0o\0l
993	\0a\0\ \0p\0r\0
300	\0a\0\ \0p\0r\0e
476	\0a\0\ \0p\0r\0o
445	\0a\0\ \0p\0u\0
932	\0a\0\ \0q\0u\0
314	\0a\0\ \0q\0u\0a
550	\0a\0\ \0q\0u\0e
2287	\0a\0\ \0r\0
1540	\0a\0\ \0r\0e\0
374	\0a\0\ \0r\0e\0g
6564	\0a\0\ \0s
6514	\0a\0\ \0s\0
538	\0a\0\ \0s\0a\0
1199	\0a\0\ \0s\0c\0
334	\0a\0\ \0s\0c\0h
492	\0a\0\ \0s\0c\0o
864	\0a\0\ \0s\0e\0
898	\0a\0\ \0s\0i\0
305	\0a\0\ \0s\0i\0n
347	\0a\0\ \0s\0p\0
682	\0a\0\ \0s\0t\0
298	\0a\0\ \0s\0t\0a
828	\0a\0\ \0s\0u\0
329	\0a\0\ \0s\0u\0r
681	\0a\0\ \0s\0v\0i
2237	\0a\0\ \0t\0
297	\0a\0\ \0t\0a\0
607	\0a\0\ \0t\0e\0
615	\0a\0\ \0t\0r\0
518	\0a\0\ \0t\0r\0a
398	\0a\0\ \0t\0u\0
357	\0a\0\ \0u\0
3014	\0a\0\ \0v\0
544	\0a\0\ \0v\0a\0
772	\0a\0\ \0v\0e\0
502	\0a\0\ \0v\0e\0g
1463	\0a\0\ \0v\0i\0
944	\0a\0\ \0v\0i\0s
1024	\0a\0\ \0è\0
853	\0a\0\ \0è\0\ \0
319	\0a\0)\0\ \0
2545	\0a\0,\0\ \0
3046	\0a\0.\0\ \0
535	\0a\0.\0\ \0E\0
289	\0a\0.\0\ \0E\0l
504	\0a\0.\0\ \0I\0
363	\0a\0.\0\ \0I\0l
493	\0a\0.\0\ \0L
403	\0a\0.\0\ \0L\0
319	\0a\0.\0\ \0L\0a
304	\0a\0.\0\ \0S\0
439	\0a\0b\0i\0
317	\0a\0b\0i\0t\0
280	\0a\0b\0i\0t\0a
303	\0a\0c\0c\0
313	\0a\0c\0h
304	\0a\0c\0h\0
748	\0a\0c\0t\0
2204	\0a\0d\0\ \0
448	\0a\0d\0\ \0d\0a
472	\0a\0d\0\ \0e\0
3418	\0a\0d\0a
3394	\0a\0d\0a\0
1830	\0a\0d\0a\0\ \0
385	\0a\0d\0a\0\ \0d
329	\0a\0d\0a\0\ \0e
774	\0a\0d\0a\0s\0
648	\0a\0d\0a\0s\0\ 
662	\0a\0d\0e\0
371	\0a\0d\0e\0r\0
1713	\0a\0d\0i
1703	\0a\0d\0i\0
458	\0a\0d\0i\0\ \0
489	\0a\0d\0i\0n\0
352	\0a\0d\0i\0n\0a
295	\0a\0d\0i\0s\0\ 
1420	\0a\0d\0s\0
1218	\0a\0d\0s\0\ \0
277	\0a\0d\0s\0\ \0d
521	\0a\0d\0u\0
272	\0a\0d\0u\0r\0
342	\0a\0f\0i\0
526	\0a\0g\0i\0
480	\0a\0g\0l
474	\0a\0g\0l\0
314	\0a\0g\0l\0i\0
269	\0a\0g\0l\0i\0a
561	\0a\0g\0n
558	\0a\0g\0n\0
1653	\0a\0i\0\ \0
391	\0a\0i\0\ \0c\0
345	\0a\0i\0\ \0c\0h
307	\0a\0i\0\ \0d\0
2597	\0a\0i\0n\0
1638	\0a\0i\0n\0\ \0
322	\0a\0i\0n\0t\0
654	\0a\0i\0r
647	\0a\0i\0r\0
393	\0a\0i\0r\0\ \0
1616	\0a\0i\0s
1600	\0a\0i\0s\0
1004	\0a\0i\0s\0\ \0
598	\0a\0i\0v
595	\0a\0i\0v\0
733	\0a\0j\0a\0
416	\0a\0j\0a\0i\0s
6899	\0a\0l\0\ \0
456	\0a\0l\0\ \01\0
287	\0a\0l\0\ \0S\0
740	\0a\0l\0\ \0c\0
307	\0a\0l\0\ \0c\0h
662	\0a\0l\0\ \0d\0
367	\0a\0l\0\ \0d\0a
490	\0a\0l\0\ \0p\0
488	\0a\0l\0\ \0s\0
358	\0a\0l\0\ \0t\0
2649	\0a\0l\0a
2600	\0a\0l\0a\0
1446	\0a\0l\0a\0\ \0
410	\0a\0l\0a\0\ \0d
433	\0a\0l\0a\0s\0
310	\0a\0l\0a\0s\0\ 
532	\0a\0l\0e
528	\0a\0l\0e\0
1555	\0a\0l\0i\0
623	\0a\0l\0i\0a\0
274	\0a\0l\0i\0a\0n
438	\0a\0l\0i\0s\0
1142	\0a\0l\0l
1124	\0a\0l\0l\0
723	\0a\0l\0l\0a\0
342	\0a\0l\0l\0a\0\ 
368	\0a\0l\0m\0
295	\0a\0l\0m\0a\0i
2440	\0a\0l\0s
2417	\0a\0l\0s\0
2150	\0a\0l\0s\0\ \0
1543	\0a\0m\0a\0
1256	\0a\0m\0a\0i\0
1127	\0a\0m\0a\0i\0n
887	\0a\0m\0e\0
543	\0a\0m\0e\0n\0
486	\0a\0m\0e\0n\0t
523	\0a\0m\0i\0
358	\0a\0m\0p\0
5438	\0a\0n\0\ \0
265	\0a\0n\0\ \0a\0
482	\0a\0n\0\ \0d\0
269	\0a\0n\0\ \0d\0a
599	\0a\0n\0\ \0e\0
857	\0a\0n\0\ \0i\0
390	\0a\0n\0\ \0i\0l
439	\0a\0n\0\ \0i\0n
407	\0a\0n\0\ \0l
363	\0a\0n\0\ \0l\0
281	\0a\0n\0\ \0l\0a
310	\0a\0n\0\ \0p\0
333	\0a\0n\0\ \0s\0
1051	\0a\0n\0a
1031	\0a\0n\0a\0
1657	\0a\0n\0c\0
1073	\0a\0n\0c\0a\0
845	\0a\0n\0c\0a\0\ 
1324	\0a\0n\0d
1312	\0a\0n\0d\0
509	\0a\0n\0d\0a\0
746	\0a\0n\0e\0
462	\0a\0n\0e\0r\0
302	\0a\0n\0e\0r\0\ 
339	\0a\0n\0g
336	\0a\0n\0g\0
1010	\0a\0n\0i
1003	\0a\0n\0i\0
310	\0a\0n\0i\0a\0
292	\0a\0n\0i\0s\0
703	\0a\0n\0n
690	\0a\0n\0n\0
345	\0a\0n\0o
333	\0a\0n\0o\0
1086	\0a\0n\0s
1075	\0a\0n\0s\0
483	\0a\0n\0s\0\ \0
6265	\0a\0n\0t\0
1658	\0a\0n\0t\0\ \0
536	\0a\0n\0t\0a\0
774	\0a\0n\0t\0e\0
597	\0a\0n\0t\0e\0r
377	\0a\0n\0t\0i\0
1359	\0a\0n\0t\0s\0
453	\0a\0n\0t\0s\0\ 
781	\0a\0n\0t\0s\0c
1275	\0a\0n\0t\0u\0n
1260	\0a\0n\0z\0
627	\0a\0n\0z\0a\0
376	\0a\0n\0z\0a\0\ 
318	\0a\0n\0z\0o\0s
742	\0a\0p\0i\0
342	\0a\0p\0i\0\ \0
321	\0a\0p\0i\0t\0
438	\0a\0p\0p\0
266	\0a\0p\0p\0a\0
295	\0a\0q\0u\0
3086	\0a\0r\0\ \0
310	\0a\0r\0\ \0e\0
517	\0a\0r\0\ \0i\0
308	\0a\0r\0\ \0i\0l
522	\0a\0r\0\ \0l
434	\0a\0r\0\ \0l\0
369	\0a\0r\0\ \0l\0a
1229	\0a\0r\0a
1218	\0a\0r\0a\0
359	\0a\0r\0a\0\ \0
450	\0a\0r\0c\0
911	\0a\0r\0d
903	\0a\0r\0d\0
370	\0a\0r\0d\0\ \0
368	\0a\0r\0e\0
1400	\0a\0r\0i\0
400	\0a\0r\0i\0a\0
332	\0a\0r\0l
330	\0a\0r\0l\0
336	\0a\0r\0m\0
559	\0a\0r\0s
552	\0a\0r\0s\0
270	\0a\0r\0s\0\ \0
2932	\0a\0r\0t\0
1104	\0a\0r\0t\0\ \0
364	\0a\0r\0t\0\ \0d
274	\0a\0r\0t\0a\0
373	\0a\0r\0t\0e\0
763	\0a\0r\0t\0i\0
11634	\0a\0s\0\ \0
580	\0a\0s\0\ \0a\0
1089	\0a\0s\0\ \0c\0
386	\0a\0s\0\ \0c\0h
1763	\0a\0s\0\ \0d\0
1296	\0a\0s\0\ \0d\0a
1308	\0a\0s\0\ \0e\0
429	\0a\0s\0\ \0e\0\ 
419	\0a\0s\0\ \0e\0n
365	\0a\0s\0\ \0f\0
442	\0a\0s\0\ \0i\0
421	\0a\0s\0\ \0l
376	\0a\0s\0\ \0l\0
333	\0a\0s\0\ \0m\0
921	\0a\0s\0\ \0p\0
407	\0a\0s\0\ \0r\0
291	\0a\0s\0\ \0r\0e
839	\0a\0s\0\ \0s\0
478	\0a\0s\0\ \0t\0
411	\0a\0s\0\ \0v\0
482	\0a\0s\0,\0\ \0
925	\0a\0s\0.
680	\0a\0s\0.\0\ \0
659	\0a\0s\0a
655	\0a\0s\0a\0
373	\0a\0s\0a\0\ \0
1349	\0a\0s\0c\0
1140	\0a\0s\0c\0h\0
309	\0a\0s\0c\0h\0a
314	\0a\0s\0c\0h\0i
521	\0a\0s\0e\0
315	\0a\0s\0e\0l\0g
345	\0a\0s\0i\0
1136	\0a\0s\0s\0
453	\0a\0s\0s\0a\0
783	\0a\0s\0t
777	\0a\0s\0t\0
680	\0a\0t\0\ \0
382	\0a\0t\0a
380	\0a\0t\0a\0
504	\0a\0t\0e\0
1060	\0a\0t\0g\0
555	\0a\0t\0g\0\ \0
1214	\0a\0t\0i\0
325	\0a\0t\0i\0c\0
375	\0a\0t\0i\0v\0
304	\0a\0t\0o\0
794	\0a\0t\0s\0
571	\0a\0t\0s\0c\0h
1682	\0a\0t\0t
1668	\0a\0t\0t\0
1066	\0a\0t\0t\0a\0
523	\0a\0t\0t\0a\0\ 
653	\0a\0t\0u\0
526	\0a\0t\0u\0r\0
591	\0a\0u\0\ \0
296	\0a\0u\0d
294	\0a\0u\0d\0
1269	\0a\0u\0n
1257	\0a\0u\0n\0
326	\0a\0u\0n\0\ \0
686	\0a\0u\0s
681	\0a\0u\0s\0
1221	\0a\0u\0t\0
461	\0a\0u\0t\0e\0
380	\0a\0u\0t\0e\0r
1910	\0a\0v\0a\0
424	\0a\0v\0a\0\ \0
786	\0a\0v\0a\0n\0
524	\0a\0v\0a\0n\0t
280	\0a\0v\0a\0r\0
1785	\0a\0v\0e\0
487	\0a\0v\0e\0l\0
428	\0a\0v\0e\0l\0\ 
564	\0a\0v\0e\0n\0
361	\0a\0v\0e\0n\0t
412	\0a\0v\0e\0v\0a
447	\0a\0v\0i\0
398	\0a\0v\0o\0
556	\0a\0v\0u\0
358	\0a\0v\0u\0r\0
3109	\0a\0z\0i\0u\0n
268	\0a\0z\0z\0
271	\0b\0a\0i\0n\0
658	\0b\0a\0s\0
303	\0b\0a\0t\0
404	\0b\0e\0l
401	\0b\0e\0l\0
1398	\0b\0e\0r
1388	\0b\0e\0r\0
614	\0b\0e\0r\0\ \0
957	\0b\0e\0t
948	\0b\0e\0t\0
700	\0b\0e\0t\0g\0\ 
380	\0b\0i\0t\0
295	\0b\0i\0t\0a\0
361	\0b\0l\0a
359	\0b\0l\0a\0
403	\0b\0l\0e\0
678	\0b\0l\0i\0
441	\0b\0l\0i\0c\0
307	\0b\0l\0i\0c\0a
333	\0b\0r\0a\0
362	\0b\0u\0c\0
454	\0b\0u\0r\0g\0
3276	\0c\0a\0\ \0
626	\0c\0a\0\ \0d\0
552	\0c\0a\0\ \0d\0a
379	\0c\0a\0\ \0e\0
366	\0c\0a\0\ \0p\0
268	\0c\0a\0\ \0p\0o
666	\0c\0a\0\ \0s\0
501	\0c\0a\0\ \0s\0v
436	\0c\0a\0.
325	\0c\0a\0.\0\ \0
471	\0c\0a\0n
466	\0c\0a\0n\0
433	\0c\0a\0r\0
997	\0c\0a\0s
972	\0c\0a\0s\0
618	\0c\0a\0s\0\ \0
321	\0c\0a\0t\0
361	\0c\0c\0e\0
555	\0c\0e\0n\0
376	\0c\0e\0n\0t\0
373	\0c\0e\0s
371	\0c\0e\0s\0
309	\0c\0e\0s\0s\0
1457	\0c\0h\0\ 
1442	\0c\0h\0\ \0
276	\0c\0h\0\ \0d\0
684	\0c\0h\0'\0
407	\0c\0h\0'\0e\0
306	\0c\0h\0'\0e\0l
6579	\0c\0h\0a\0
1636	\0c\0h\0a\0\ \0
350	\0c\0h\0a\0\ \0d
1848	\0c\0h\0a\0n\0
1244	\0c\0h\0a\0n\0t
352	\0c\0h\0a\0p\0
285	\0c\0h\0a\0p\0i
456	\0c\0h\0a\0s\0
641	\0c\0h\0a\0t\0t
5242	\0c\0h\0e\0
2809	\0c\0h\0e\0\ \0
523	\0c\0h\0e\0\ \0l
339	\0c\0h\0e\0\ \0s
963	\0c\0h\0e\0n\0
468	\0c\0h\0e\0n\0t
534	\0c\0h\0e\0r\0
2526	\0c\0h\0i\0
320	\0c\0h\0i\0\ \0
523	\0c\0h\0i\0a\0
392	\0c\0h\0i\0a\0\ 
583	\0c\0h\0i\0e\0
493	\0c\0h\0i\0e\0n
400	\0c\0h\0i\0n\0
274	\0c\0h\0l\0
1096	\0c\0h\0n\0a\0
962	\0c\0h\0n\0a\0n
272	\0c\0h\0o\0
326	\0c\0h\0s
319	\0c\0h\0s\0
985	\0c\0h\0u\0
621	\0c\0h\0u\0n\0
279	\0c\0h\0u\0n\0\ 
1545	\0c\0h\ \0
547	\0c\0h\ \0e\0
320	\0c\0h\ \0e\0l
563	\0c\0h\ \0i\0
356	\0c\0i\0a
352	\0c\0i\0a\0
328	\0c\0i\0e\0
384	\0c\0i\0p\0
332	\0c\0i\0r\0c\0
273	\0c\0i\0r\0c\0u
563	\0c\0i\0t\0a\0d
611	\0c\0l\0a\0
1727	\0c\0o\0\ 
1691	\0c\0o\0\ \0
823	\0c\0o\0l\0
338	\0c\0o\0l\0a\0
568	\0c\0o\0m\0
453	\0c\0o\0m\0m\0
274	\0c\0o\0m\0m\0e
2441	\0c\0o\0n\0
712	\0c\0o\0n\0s\0
338	\0c\0o\0n\0s\0t
410	\0c\0o\0n\0t\0
274	\0c\0o\0n\0u\0s
341	\0c\0o\0r\0
296	\0c\0r\0a
294	\0c\0r\0a\0
417	\0c\0r\0e\0
787	\0c\0r\0i\0
302	\0c\0r\0i\0t\0
408	\0c\0s\0\ 
405	\0c\0s\0\ \0
1174	\0c\0t\0\ \0
338	\0c\0t\0\ \0d\0
289	\0c\0t\0\ \0d\0a
310	\0c\0t\0a\0
411	\0c\0t\0i\0
296	\0c\0t\0i\0v\0
287	\0c\0t\0s
284	\0c\0t\0s\0
555	\0c\0t\0u\0
371	\0c\0t\0u\0r\0
1020	\0c\0u\0l\0
345	\0c\0u\0l\0\ \0
303	\0c\0u\0l\0t\0
1496	\0c\0u\0m\0
712	\0c\0u\0m\0p\0
3873	\0c\0u\0n\0
2589	\0c\0u\0n\0\ \0
527	\0c\0u\0n\0\ \0i
668	\0c\0u\0n\0\ \0l
838	\0c\0u\0n\0t\0
496	\0c\0u\0n\0t\0e
762	\0c\0u\0r\0
332	\0c\0u\0s
327	\0c\0u\0s\0
852	\0c\0z\0i\0u\0n
582	\0d\0\ \0a\0
998	\0d\0\ \0d
961	\0d\0\ \0d\0
831	\0d\0\ \0d\0a\0
570	\0d\0\ \0d\0a\0\ 
1231	\0d\0\ \0e\0
442	\0d\0\ \0e\0n\0
365	\0d\0\ \0e\0n\0\ 
1238	\0d\0\ \0i\0
640	\0d\0\ \0i\0l\0
467	\0d\0\ \0i\0l\0\ 
445	\0d\0\ \0i\0n\0
385	\0d\0.\0\ \0
21948	\0d\0a\0\ \0
388	\0d\0a\0\ \0B\0
403	\0d\0a\0\ \0C\0
282	\0d\0a\0\ \0G\0
295	\0d\0a\0\ \0M\0
517	\0d\0a\0\ \0S\0
301	\0d\0a\0\ \0a\0
374	\0d\0a\0\ \0b\0
1005	\0d\0a\0\ \0c\0
287	\0d\0a\0\ \0c\0o
274	\0d\0a\0\ \0c\0u
1210	\0d\0a\0\ \0d\0
675	\0d\0a\0\ \0d\0a
628	\0d\0a\0\ \0e\0
349	\0d\0a\0\ \0e\0n
557	\0d\0a\0\ \0f\0
411	\0d\0a\0\ \0g\0
322	\0d\0a\0\ \0i\0
6872	\0d\0a\0\ \0l
5338	\0d\0a\0\ \0l\0
692	\0d\0a\0\ \0l\0'
4329	\0d\0a\0\ \0l\0a
1534	\0d\0a\0\ \0l\ 
776	\0d\0a\0\ \0m\0
386	\0d\0a\0\ \0m\0a
275	\0d\0a\0\ \0n\0
1078	\0d\0a\0\ \0p\0
308	\0d\0a\0\ \0p\0a
480	\0d\0a\0\ \0q\0u
419	\0d\0a\0\ \0r\0
1652	\0d\0a\0\ \0s\0
385	\0d\0a\0\ \0s\0c
317	\0d\0a\0\ \0s\0e
275	\0d\0a\0\ \0s\0i
623	\0d\0a\0\ \0t\0
398	\0d\0a\0\ \0v\0
324	\0d\0a\0.
1084	\0d\0a\0d
1078	\0d\0a\0d\0
551	\0d\0a\0d\0\ \0
265	\0d\0a\0d\0a\0
284	\0d\0a\0i\0
6276	\0d\0a\0l\0
4352	\0d\0a\0l\0\ \0
365	\0d\0a\0l\0\ \01
492	\0d\0a\0l\0\ \0c
360	\0d\0a\0l\0\ \0p
301	\0d\0a\0l\0\ \0s
278	\0d\0a\0l\0\ \0t
307	\0d\0a\0l\0l\0a
1491	\0d\0a\0l\0s\0\ 
463	\0d\0a\0m
460	\0d\0a\0m\0
442	\0d\0a\0n
438	\0d\0a\0n\0
307	\0d\0a\0p\0
318	\0d\0a\0r\0
1586	\0d\0a\0s
1570	\0d\0a\0s\0
1267	\0d\0a\0s\0\ \0
433	\0d\0a\0t\0
766	\0d\0a\0v\0
293	\0d\0a\0v\0a\0
339	\0d\0a\0v\0e\0n
461	\0d\0e\0\ \0
566	\0d\0e\0c\0
342	\0d\0e\0l\0
569	\0d\0e\0m\0
1558	\0d\0e\0n\0
1084	\0d\0e\0n\0t\0
567	\0d\0e\0n\0t\0a
2134	\0d\0e\0r\0
699	\0d\0e\0r\0\ \0
667	\0d\0e\0r\0a\0
278	\0d\0e\0r\0a\0l
1334	\0d\0e\0s\0
316	\0d\0e\0s\0c\0
738	\0d\0e\0s\0t\0
625	\0d\0e\0s\0t\0g
1063	\0d\0i\0\ 
1056	\0d\0i\0\ \0
765	\0d\0i\0a
759	\0d\0i\0a\0
312	\0d\0i\0a\0l\0
425	\0d\0i\0e\0
345	\0d\0i\0f\0
294	\0d\0i\0f\0f\0
373	\0d\0i\0l\0
791	\0d\0i\0n
782	\0d\0i\0n\0
472	\0d\0i\0n\0a\0
319	\0d\0i\0n\0a\0\ 
420	\0d\0i\0r\0
1993	\0d\0i\0s\0
408	\0d\0i\0s\0\ \0
491	\0d\0i\0s\0c\0
815	\0d\0i\0s\0t\0
701	\0d\0i\0s\0t\0r
441	\0d\0i\0t\0
283	\0d\0r\0a
278	\0d\0r\0a\0
390	\0d\0r\0e\0
283	\0d\0r\0e\0t\0g
282	\0d\0r\0i\0
2032	\0d\0s\0\ \0
452	\0d\0s\0\ \0d\0
382	\0d\0s\0\ \0d\0a
337	\0d\0s\0\ \0e\0
285	\0d\0u\0a\0
290	\0d\0u\0c\0
335	\0d\0u\0m\0
357	\0d\0u\0n\0
617	\0d\0u\0r\0
265	\0d\0u\0r\0a\0
334	\0d\0u\0s\0
410	\0d\0à\0\ \0
393	\0d\0ì\0\ \0
506	\0d\ \0a\0
493	\0d\ \0i\0
430	\0d\ \0i\0n\0
276	\0e\0\ \0S\0
767	\0e\0\ \0c\0
309	\0e\0\ \0c\0u\0
1320	\0e\0\ \0d
1267	\0e\0\ \0d\0
759	\0e\0\ \0d\0a\0
453	\0e\0\ \0d\0a\0\ 
312	\0e\0\ \0e\0
326	\0e\0\ \0f\0
1592	\0e\0\ \0l
1354	\0e\0\ \0l\0
1062	\0e\0\ \0l\0a\0
843	\0e\0\ \0l\0a\0\ 
313	\0e\0\ \0m\0
686	\0e\0\ \0p\0
1098	\0e\0\ \0s
1080	\0e\0\ \0s\0
336	\0e\0\ \0t\0
451	\0e\0\ \0v\0
361	\0e\0,\0\ \0
327	\0e\0c\0i\0
307	\0e\0c\0o\0
975	\0e\0c\0t\0
307	\0e\0c\0z\0i\0u
2619	\0e\0d\0\ \0
374	\0e\0d\0\ \0a\0
459	\0e\0d\0\ \0e\0
839	\0e\0d\0\ \0i\0
563	\0e\0d\0\ \0i\0l
433	\0e\0d\0a
430	\0e\0d\0a\0
1108	\0e\0d\0e\0
272	\0e\0d\0e\0m\0
685	\0e\0d\0e\0r\0
501	\0e\0d\0e\0r\0a
962	\0e\0d\0i\0
379	\0e\0g\0e\0
1207	\0e\0g\0i\0
281	\0e\0g\0i\0a\0
367	\0e\0g\0i\0u\0n
1177	\0e\0g\0l\0
406	\0e\0g\0l\0\ \0
496	\0e\0g\0l\0i\0
365	\0e\0g\0l\0i\0a
3340	\0e\0g\0n\0
755	\0e\0g\0n\0\ \0
636	\0e\0g\0n\0a\0
289	\0e\0g\0n\0a\0n
1264	\0e\0g\0n\0i\0
691	\0e\0g\0n\0i\0d
470	\0e\0g\0n\0ì\0\ 
379	\0e\0g\0u\0
1557	\0e\0i\0\ \0
797	\0e\0i\0n
792	\0e\0i\0n\0
398	\0e\0i\0n\0\ \0
319	\0e\0i\0r
312	\0e\0i\0r\0
289	\0e\0i\0s\0
3743	\0e\0l\0\ \0
456	\0e\0l\0\ \0d\0
302	\0e\0l\0\ \0d\0a
312	\0e\0l\0\ \0e\0
368	\0e\0l\0\ \0s\0
439	\0e\0l\0\ \0t\0
281	\0e\0l\0\ \0t\0s
484	\0e\0l\0a
476	\0e\0l\0a\0
626	\0e\0l\0e\0
376	\0e\0l\0g\0i\0a
492	\0e\0l\0i\0
1832	\0e\0l\0l
1816	\0e\0l\0l\0
1359	\0e\0l\0l\0a\0
996	\0e\0l\0l\0a\0\ 
1134	\0e\0l\0s
1125	\0e\0l\0s\0
908	\0e\0l\0s\0\ \0
572	\0e\0m\0\ \0
471	\0e\0m\0a\0
662	\0e\0m\0b\0
580	\0e\0m\0b\0e\0
519	\0e\0m\0b\0e\0r
404	\0e\0m\0e\0
277	\0e\0m\0e\0n\0
453	\0e\0m\0i\0
1890	\0e\0m\0p\0
485	\0e\0m\0p\0\ \0
318	\0e\0m\0p\0e\0
743	\0e\0m\0p\0r\0
476	\0e\0m\0p\0r\0i
7340	\0e\0n\0\ \0
331	\0e\0n\0\ \0c\0
286	\0e\0n\0\ \0d\0
2421	\0e\0n\0\ \0i\0
2128	\0e\0n\0\ \0i\0l
273	\0e\0n\0\ \0i\0n
1622	\0e\0n\0\ \0l
1214	\0e\0n\0\ \0l\0
968	\0e\0n\0\ \0l\0a
408	\0e\0n\0\ \0l\ 
318	\0e\0n\0\ \0s\0
467	\0e\0n\0a\0
510	\0e\0n\0c\0
1144	\0e\0n\0d\0
365	\0e\0n\0d\0e\0
604	\0e\0n\0e\0
334	\0e\0n\0e\0r\0
317	\0e\0n\0g\0
456	\0e\0n\0i\0
431	\0e\0n\0n\0
426	\0e\0n\0o
422	\0e\0n\0o\0
1234	\0e\0n\0s
1211	\0e\0n\0s\0
410	\0e\0n\0s\0\ \0
271	\0e\0n\0s\0i\0
7698	\0e\0n\0t\0
1375	\0e\0n\0t\0\ \0
553	\0e\0n\0t\0\ \0d
2214	\0e\0n\0t\0a\0
298	\0e\0n\0t\0a\0\ 
845	\0e\0n\0t\0a\0n
929	\0e\0n\0t\0e\0
791	\0e\0n\0t\0e\0r
652	\0e\0n\0t\0i\0
279	\0e\0n\0t\0i\0n
431	\0e\0n\0t\0r\0
315	\0e\0n\0t\0r\0a
1076	\0e\0n\0t\0s\0
536	\0e\0n\0t\0s\0\ 
454	\0e\0n\0t\0s\0c
1772	\0e\0n\0z
1763	\0e\0n\0z\0
1163	\0e\0n\0z\0a\0
780	\0e\0n\0z\0a\0\ 
278	\0e\0n\0z\0i\0
345	\0e\0p\0u\0
265	\0e\0q\0u\0
9809	\0e\0r\0\ \0
363	\0e\0r\0\ \01\0
445	\0e\0r\0\ \0a\0
502	\0e\0r\0\ \0c\0
914	\0e\0r\0\ \0d\0
676	\0e\0r\0\ \0d\0a
772	\0e\0r\0\ \0e\0
1189	\0e\0r\0\ \0i\0
780	\0e\0r\0\ \0i\0l
350	\0e\0r\0\ \0i\0n
1392	\0e\0r\0\ \0l
1119	\0e\0r\0\ \0l\0
934	\0e\0r\0\ \0l\0a
273	\0e\0r\0\ \0l\ 
451	\0e\0r\0\ \0p\0
557	\0e\0r\0\ \0s\0
346	\0e\0r\0,\0\ \0
490	\0e\0r\0.
342	\0e\0r\0.\0\ \0
4106	\0e\0r\0a\0
1834	\0e\0r\0a\0\ \0
273	\0e\0r\0a\0\ \0i
520	\0e\0r\0a\0l\0
420	\0e\0r\0a\0n\0
322	\0e\0r\0a\0n\0\ 
404	\0e\0r\0a\0t\0
286	\0e\0r\0a\0t\0u
291	\0e\0r\0c\0
766	\0e\0r\0e\0
425	\0e\0r\0e\0n\0
329	\0e\0r\0g
324	\0e\0r\0g\0
2048	\0e\0r\0i
2029	\0e\0r\0i\0
374	\0e\0r\0i\0\ \0
305	\0e\0r\0i\0c\0
396	\0e\0r\0i\0u\0r
292	\0e\0r\0l\0
818	\0e\0r\0m\0
496	\0e\0r\0m\0a\0
331	\0e\0r\0m\0a\0n
1113	\0e\0r\0n
1096	\0e\0r\0n\0
586	\0e\0r\0n\0a\0
277	\0e\0r\0q\0u\0
1520	\0e\0r\0r\0
836	\0e\0r\0r\0a\0
517	\0e\0r\0r\0a\0\ 
382	\0e\0r\0r\0i\0t
2568	\0e\0r\0s
2550	\0e\0r\0s\0
1378	\0e\0r\0s\0\ \0
269	\0e\0r\0s\0\ \0d
294	\0e\0r\0s\0u\0n
1062	\0e\0r\0t
1056	\0e\0r\0t\0
286	\0e\0r\0t\0a\0
457	\0e\0r\0v\0
1506	\0e\0s\0\ \0
419	\0e\0s\0a
414	\0e\0s\0a\0
1716	\0e\0s\0c\0
1534	\0e\0s\0c\0h\0
811	\0e\0s\0c\0h\0a
515	\0e\0s\0i\0
298	\0e\0s\0p\0
1778	\0e\0s\0s\0
620	\0e\0s\0s\0\ \0
277	\0e\0s\0s\0a\0
436	\0e\0s\0s\0i\0
3073	\0e\0s\0t
3023	\0e\0s\0t\0
600	\0e\0s\0t\0\ \0
867	\0e\0s\0t\0a\0
361	\0e\0s\0t\0a\0\ 
696	\0e\0s\0t\0g\0
710	\0e\0t\0\ 
706	\0e\0t\0\ \0
532	\0e\0t\0a\0
506	\0e\0t\0e\0
1731	\0e\0t\0g\0
1219	\0e\0t\0g\0\ \0
399	\0e\0t\0i\0
305	\0e\0t\0i\0c\0
396	\0e\0t\0s
390	\0e\0t\0s\0
883	\0e\0t\0t\0
476	\0e\0t\0t\0a\0
548	\0e\0u\0\ \0
302	\0e\0u\0s
297	\0e\0u\0s\0
1511	\0e\0v\0a\0
837	\0e\0v\0a\0\ \0
461	\0e\0v\0a\0n\0
389	\0e\0v\0a\0n\0\ 
520	\0e\0v\0e\0
307	\0e\0v\0o\0
278	\0e\0x\0e\0
302	\0e\0x\0t
299	\0e\0x\0t\0
395	\0e\0z\0i\0
337	\0e\0z\0i\0a\0
382	\0e\0z\0z\0a\0
276	\0e\0z\0z\0a\0\ 
301	\0f\0a\0n\0
665	\0f\0a\0t\0
392	\0f\0a\0t\0g\0
294	\0f\0a\0t\0g\0\ 
463	\0f\0e\0d\0e\0r
915	\0f\0e\0r\0
315	\0f\0e\0r\0e\0n
277	\0f\0e\0s\0
483	\0f\0f\0e\0
316	\0f\0f\0e\0r\0
267	\0f\0f\0e\0r\0e
452	\0f\0f\0i\0
481	\0f\0i\0c
477	\0f\0i\0c\0
272	\0f\0i\0l\0
1486	\0f\0i\0n\0
932	\0f\0i\0n\0\ \0
265	\0f\0i\0n\0a\0
308	\0f\0i\0t\0
269	\0f\0i\0t\0g\0
315	\0f\0i\0z\0i\0
346	\0f\0l\0u\0
363	\0f\0o\0r\0
688	\0f\0r\0a\0
367	\0f\0r\0a\0n\0
267	\0f\0r\0a\0n\0z
494	\0f\0u\0n\0
330	\0f\0u\0n\0d\0
963	\0f\0u\0r\0
791	\0f\0u\0r\0m\0
632	\0f\0u\0r\0m\0a
491	\0g\0\ \0d
446	\0g\0\ \0d\0
324	\0g\0\ \0d\0a\0
441	\0g\0\ \0e\0
284	\0g\0\ \0p\0
286	\0g\0\ \0s
281	\0g\0\ \0s\0
314	\0g\0,\0\ \0
280	\0g\0.\0\ \0
708	\0g\0a\0\ 
704	\0g\0a\0\ \0
382	\0g\0a\0d\0
526	\0g\0a\0n\0
402	\0g\0a\0r\0
372	\0g\0a\0s\0
1054	\0g\0e\0n
1044	\0g\0e\0n\0
382	\0g\0e\0r
373	\0g\0e\0r\0
2262	\0g\0i\0a
2237	\0g\0i\0a\0
1137	\0g\0i\0a\0\ \0
346	\0g\0i\0a\0\ \0d
370	\0g\0i\0a\0d\0
534	\0g\0i\0n
528	\0g\0i\0n\0
280	\0g\0i\0n\0a\0
316	\0g\0i\0r
298	\0g\0i\0r\0
1145	\0g\0i\0u\0
506	\0g\0i\0u\0n\0
1199	\0g\0l\0\ \0
1560	\0g\0l\0i\0
1020	\0g\0l\0i\0a\0
491	\0g\0l\0i\0a\0\ 
907	\0g\0n\0\ \0
1384	\0g\0n\0a
1366	\0g\0n\0a\0
579	\0g\0n\0a\0\ \0
289	\0g\0n\0a\0n\0\ 
1587	\0g\0n\0i\0
708	\0g\0n\0i\0d\0
494	\0g\0n\0i\0d\0a
472	\0g\0n\0ì\0\ \0
745	\0g\0r\0a\0
274	\0g\0r\0a\0f\0
286	\0g\0r\0e\0
768	\0g\0r\0o\0n\0d
413	\0g\0s\0\ \0
780	\0g\0u\0a
774	\0g\0u\0a\0
339	\0g\0u\0a\0\ \0
363	\0g\0u\0e\0r\0r
282	\0h\0\ \0d\0
407	\0h\0'\0e\0
306	\0h\0'\0e\0l\0
4583	\0h\0a\0\ \0
567	\0h\0a\0\ \0d\0
300	\0h\0a\0\ \0d\0a
692	\0h\0a\0\ \0e\0
383	\0h\0a\0\ \0e\0l
487	\0h\0a\0\ \0i\0
512	\0h\0a\0\ \0l
399	\0h\0a\0\ \0l\0
338	\0h\0a\0\ \0l\0a
283	\0h\0a\0\ \0p\0
320	\0h\0a\0\ \0s\0
286	\0h\0a\0i\0
3390	\0h\0a\0n\0
1521	\0h\0a\0n\0\ \0
475	\0h\0a\0n\0\ \0i
1258	\0h\0a\0n\0t\0u
372	\0h\0a\0p\0
265	\0h\0a\0p\0i\0t
493	\0h\0a\0r\0
568	\0h\0a\0s
564	\0h\0a\0s\0
726	\0h\0a\0t\0
578	\0h\0a\0t\0t\0a
2916	\0h\0e\0\ \0
526	\0h\0e\0\ \0l
429	\0h\0e\0\ \0l\0
373	\0h\0e\0\ \0l\0a
331	\0h\0e\0\ \0s\0
294	\0h\0e\0l\0
1041	\0h\0e\0n\0
273	\0h\0e\0n\0\ \0
472	\0h\0e\0n\0t\0
306	\0h\0e\0n\0t\0a
662	\0h\0e\0r
646	\0h\0e\0r\0
286	\0h\0e\0r\0\ \0
332	\0h\0i\0\ \0
576	\0h\0i\0a\0
390	\0h\0i\0a\0\ \0
624	\0h\0i\0e\0
488	\0h\0i\0e\0n\0t
507	\0h\0i\0n\0
277	\0h\0i\0n\0a\0
1099	\0h\0n\0a\0
959	\0h\0n\0a\0n\0c
658	\0h\0u\0n\0
281	\0h\0u\0n\0\ \0
549	\0h\ \0e\0
322	\0h\ \0e\0l\0
566	\0h\ \0i\0
500	\0i\0\ \0a\0
289	\0i\0\ \0b\0
981	\0i\0\ \0c\0
642	\0i\0\ \0c\0h
421	\0i\0\ \0c\0h\0
286	\0i\0\ \0c\0h\0e
1506	\0i\0\ \0d
1469	\0i\0\ \0d\0
1051	\0i\0\ \0d\0a\0
741	\0i\0\ \0d\0a\0\ 
880	\0i\0\ \0e\0
303	\0i\0\ \0f\0
326	\0i\0\ \0g\0
293	\0i\0\ \0h\0a\0
692	\0i\0\ \0i\0
265	\0i\0\ \0i\0l\0
274	\0i\0\ \0i\0n\0
413	\0i\0\ \0l
334	\0i\0\ \0l\0
458	\0i\0\ \0p\0
761	\0i\0\ \0s
748	\0i\0\ \0s\0
383	\0i\0\ \0t\0
445	\0i\0\ \0v\0
276	\0i\0\ \0v\0e\0
385	\0i\0,\0\ \0
365	\0i\0.\0\ \0
5893	\0i\0a\0\ \0
294	\0i\0a\0\ \0a\0
526	\0i\0a\0\ \0c\0
1120	\0i\0a\0\ \0d\0
894	\0i\0a\0\ \0d\0a
786	\0i\0a\0\ \0e\0
309	\0i\0a\0\ \0e\0\ 
334	\0i\0a\0\ \0p\0
384	\0i\0a\0\ \0s\0
566	\0i\0a\0,
558	\0i\0a\0,\0\ \0
677	\0i\0a\0.
475	\0i\0a\0.\0\ \0
731	\0i\0a\0d\0
320	\0i\0a\0d\0a\0
1279	\0i\0a\0l\0
502	\0i\0a\0l\0a\0
297	\0i\0a\0l\0a\0\ 
1066	\0i\0a\0n
1060	\0i\0a\0n\0
385	\0i\0a\0n\0\ \0
396	\0i\0a\0r
389	\0i\0a\0r\0
1006	\0i\0a\0s
994	\0i\0a\0s\0
677	\0i\0a\0s\0\ \0
519	\0i\0b\0e\0
299	\0i\0b\0u\0
646	\0i\0c\0\ 
641	\0i\0c\0\ \0
3626	\0i\0c\0a
3545	\0i\0c\0a\0
1864	\0i\0c\0a\0\ \0
455	\0i\0c\0a\0\ \0d
300	\0i\0c\0a\0\ \0e
303	\0i\0c\0a\0\ \0s
305	\0i\0c\0a\0.
452	\0i\0c\0a\0s\0
347	\0i\0c\0a\0s\0\ 
852	\0i\0c\0h
847	\0i\0c\0h\0
360	\0i\0c\0i
358	\0i\0c\0i\0
404	\0i\0c\0s
393	\0i\0c\0s\0
276	\0i\0c\0s\0\ \0
1061	\0i\0c\0t\0
803	\0i\0c\0t\0\ \0
382	\0i\0d\0\ 
379	\0i\0d\0\ \0
1892	\0i\0d\0a
1881	\0i\0d\0a\0
1102	\0i\0d\0a\0\ \0
348	\0i\0d\0a\0s\0
311	\0i\0d\0a\0s\0\ 
692	\0i\0d\0e\0
312	\0i\0d\0e\0n\0
279	\0i\0d\0e\0n\0t
273	\0i\0d\0i
271	\0i\0d\0i\0
610	\0i\0d\0s
598	\0i\0d\0s\0
515	\0i\0d\0s\0\ \0
301	\0i\0e\0\ \0
1291	\0i\0e\0n\0
813	\0i\0e\0n\0t\0
363	\0i\0e\0n\0t\0a
1210	\0i\0e\0r
1203	\0i\0e\0r\0
380	\0i\0e\0r\0\ \0
539	\0i\0e\0t\0
797	\0i\0e\0u
786	\0i\0e\0u\0
435	\0i\0e\0u\0\ \0
477	\0i\0e\0v\0
334	\0i\0f\0f\0
268	\0i\0f\0f\0e\0r
379	\0i\0f\0i\0
407	\0i\0g\0i\0
1043	\0i\0g\0l\0
471	\0i\0g\0l\0\ \0
480	\0i\0g\0l\0i\0
368	\0i\0g\0l\0i\0a
396	\0i\0g\0n\0
8157	\0i\0l\0\ \0
465	\0i\0l\0\ \01\0
1373	\0i\0l\0\ \0c\0
705	\0i\0l\0\ \0c\0h
790	\0i\0l\0\ \0d\0
483	\0i\0l\0\ \0d\0i
423	\0i\0l\0\ \0m\0
286	\0i\0l\0\ \0n\0
877	\0i\0l\0\ \0p\0
276	\0i\0l\0\ \0p\0l
272	\0i\0l\0\ \0r\0
698	\0i\0l\0\ \0s\0
532	\0i\0l\0\ \0t\0
330	\0i\0l\0\ \0t\0e
633	\0i\0l\0i\0
667	\0i\0l\0l\0
308	\0i\0l\0o\0
2868	\0i\0l\0s\0\ \0
265	\0i\0l\0s\0\ \0c
280	\0i\0l\0s\0\ \0p
274	\0i\0l\0u\0p\0
391	\0i\0m\0\ \0
805	\0i\0m\0a
799	\0i\0m\0a\0
359	\0i\0m\0a\0\ \0
466	\0i\0m\0e\0
381	\0i\0m\0e\0n\0t
758	\0i\0m\0p\0
323	\0i\0m\0p\0e\0
7840	\0i\0n\0\ \0
463	\0i\0n\0\ \0a\0
672	\0i\0n\0\ \0c\0
732	\0i\0n\0\ \0d\0
443	\0i\0n\0\ \0d\0a
521	\0i\0n\0\ \0e\0
747	\0i\0n\0\ \0i\0
467	\0i\0n\0\ \0i\0l
661	\0i\0n\0\ \0l
540	\0i\0n\0\ \0l\0
393	\0i\0n\0\ \0l\0a
512	\0i\0n\0\ \0p\0
597	\0i\0n\0\ \0s\0
387	\0i\0n\0\ \0t\0
294	\0i\0n\0.
6022	\0i\0n\0a
5978	\0i\0n\0a\0
4017	\0i\0n\0a\0\ \0
368	\0i\0n\0a\0\ \0c
393	\0i\0n\0a\0\ \0d
343	\0i\0n\0a\0\ \0p
383	\0i\0n\0a\0\ \0s
743	\0i\0n\0a\0\ \0v
267	\0i\0n\0a\0s\0
307	\0i\0n\0a\0v\0
542	\0i\0n\0c\0
485	\0i\0n\0d\0
588	\0i\0n\0e\0
316	\0i\0n\0f\0
1378	\0i\0n\0g
1370	\0i\0n\0g\0
723	\0i\0n\0g\0u\0
507	\0i\0n\0g\0u\0a
803	\0i\0n\0i
792	\0i\0n\0i\0
280	\0i\0n\0o
271	\0i\0n\0o\0
1686	\0i\0n\0s\0
1037	\0i\0n\0s\0\ \0
1803	\0i\0n\0t\0
664	\0i\0n\0t\0e\0
514	\0i\0n\0t\0e\0r
368	\0i\0n\0t\0g\0
322	\0i\0n\0z\0
307	\0i\0o\0\ \0
539	\0i\0o\0n
531	\0i\0o\0n\0
301	\0i\0p\0a\0
1678	\0i\0r\0\ \0
1309	\0i\0r\0a
1296	\0i\0r\0a\0
605	\0i\0r\0a\0\ \0
562	\0i\0r\0c\0
377	\0i\0r\0c\0u\0
323	\0i\0r\0c\0u\0l
369	\0i\0r\0e\0
2439	\0i\0s\0\ \0
368	\0i\0s\0\ \0d\0
312	\0i\0s\0\ \0d\0a
370	\0i\0s\0\ \0e\0
302	\0i\0s\0.
922	\0i\0s\0a
917	\0i\0s\0a\0
2562	\0i\0s\0c\0
2163	\0i\0s\0c\0h\0
999	\0i\0s\0c\0h\0n
451	\0i\0s\0c\0h\0u
351	\0i\0s\0i\0
766	\0i\0s\0s\0
376	\0i\0s\0s\0e\0
286	\0i\0s\0s\0e\0m
3644	\0i\0s\0t\0
535	\0i\0s\0t\0a\0
297	\0i\0s\0t\0a\0\ 
420	\0i\0s\0t\0e\0
616	\0i\0s\0t\0i\0
362	\0i\0s\0t\0i\0c
476	\0i\0s\0t\0o\0
398	\0i\0s\0t\0o\0r
986	\0i\0s\0t\0r\0
824	\0i\0s\0t\0r\0i
399	\0i\0t\0\ 
396	\0i\0t\0\ \0
2849	\0i\0t\0a\0
1306	\0i\0t\0a\0d\0
808	\0i\0t\0a\0d\0\ 
304	\0i\0t\0a\0d\0s
317	\0i\0t\0a\0l\0
405	\0i\0t\0a\0n\0
345	\0i\0t\0a\0r\0
386	\0i\0t\0e\0
1220	\0i\0t\0g
1209	\0i\0t\0g\0
466	\0i\0t\0g\0\ \0
278	\0i\0t\0g\0a\0
971	\0i\0t\0i\0
704	\0i\0t\0i\0c\0
571	\0i\0t\0i\0c\0a
517	\0i\0t\0o\0
385	\0i\0t\0o\0r\0i
404	\0i\0t\0s
400	\0i\0t\0s\0
363	\0i\0t\0t\0
824	\0i\0t\0u\0
302	\0i\0t\0u\0a\0
531	\0i\0u\0\ \0
7459	\0i\0u\0n
7395	\0i\0u\0n\0
4400	\0i\0u\0n\0\ \0
350	\0i\0u\0n\0\ \0c
1677	\0i\0u\0n\0\ \0d
403	\0i\0u\0n\0\ \0e
268	\0i\0u\0n\0\ \0s
330	\0i\0u\0n\0.
826	\0i\0u\0n\0a\0
589	\0i\0u\0n\0a\0l
1309	\0i\0u\0n\0s\0
1154	\0i\0u\0n\0s\0\ 
528	\0i\0u\0r\0
425	\0i\0u\0s\0
360	\0i\0v\0\ \0
1753	\0i\0v\0a
1739	\0i\0v\0a\0
884	\0i\0v\0a\0\ \0
701	\0i\0v\0e\0
367	\0i\0v\0e\0r\0
413	\0i\0v\0i\0
1101	\0i\0z\0i\0
274	\0i\0z\0i\0a\0
598	\0i\0z\0i\0u\0n
1178	\0i\0z\0r\0a\0
902	\0i\0z\0r\0a\0\ 
338	\0i\0z\0z\0
278	\0i\0à\0\ \0
413	\0j\0a\0i\0s\0
337	\0j\0a\0i\0s\0\ 
1164	\0l\0\ \01\0
561	\0l\0\ \01\09\0
498	\0l\0\ \0C\0
351	\0l\0\ \0G\0
270	\0l\0\ \0L\0
339	\0l\0\ \0M\0
443	\0l\0\ \0P\0
503	\0l\0\ \0S\0
310	\0l\0\ \0T\0
411	\0l\0\ \0a\0
334	\0l\0\ \0b\0
2811	\0l\0\ \0c\0
1062	\0l\0\ \0c\0h\0a
358	\0l\0\ \0c\0o\0
623	\0l\0\ \0c\0u\0
2576	\0l\0\ \0d
2522	\0l\0\ \0d\0
1112	\0l\0\ \0d\0a\0
737	\0l\0\ \0d\0a\0\ 
819	\0l\0\ \0d\0i\0
575	\0l\0\ \0d\0i\0s
849	\0l\0\ \0e\0
630	\0l\0\ \0f\0
371	\0l\0\ \0g\0
390	\0l\0\ \0h\0a\0
319	\0l\0\ \0h\0a\0\ 
293	\0l\0\ \0i\0
530	\0l\0\ \0l
514	\0l\0\ \0l\0
947	\0l\0\ \0m\0
278	\0l\0\ \0m\0a\0
265	\0l\0\ \0m\0u\0
653	\0l\0\ \0n
635	\0l\0\ \0n\0
299	\0l\0\ \0n\0o\0
1994	\0l\0\ \0p\0
397	\0l\0\ \0p\0a\0
405	\0l\0\ \0p\0l\0
471	\0l\0\ \0p\0r\0
580	\0l\0\ \0r\0
303	\0l\0\ \0r\0e\0
1952	\0l\0\ \0s\0
305	\0l\0\ \0s\0e\0
331	\0l\0\ \0s\0i\0
407	\0l\0\ \0s\0t\0
1582	\0l\0\ \0t\0
762	\0l\0\ \0t\0e\0
418	\0l\0\ \0t\0e\0m
316	\0l\0\ \0t\0s\0c
733	\0l\0\ \0v\0
358	\0l\0\ \0v\0e\0
328	\0l\0\ \0è\0
293	\0l\0\ \0è\0\ \0
295	\0l\0'\0A\0
361	\0l\0'\0a\0
305	\0l\0'\0e\0
330	\0l\0'\0o\0
368	\0l\0,\0\ \0
445	\0l\0.\0\ \0
15715	\0l\0a\0\ \0
347	\0l\0a\0\ \0C\0
357	\0l\0a\0\ \0G\0
369	\0l\0a\0\ \0R\0
699	\0l\0a\0\ \0S\0
311	\0l\0a\0\ \0S\0v
353	\0l\0a\0\ \0b\0
1629	\0l\0a\0\ \0c\0
316	\0l\0a\0\ \0c\0h
287	\0l\0a\0\ \0c\0i
350	\0l\0a\0\ \0c\0o
328	\0l\0a\0\ \0c\0u
1130	\0l\0a\0\ \0d\0
615	\0l\0a\0\ \0d\0a
535	\0l\0a\0\ \0e\0
824	\0l\0a\0\ \0f\0
352	\0l\0a\0\ \0f\0i
501	\0l\0a\0\ \0g\0
478	\0l\0a\0\ \0l\0
268	\0l\0a\0\ \0l\0i
649	\0l\0a\0\ \0m\0
289	\0l\0a\0\ \0n\0
1498	\0l\0a\0\ \0p\0
299	\0l\0a\0\ \0p\0a
278	\0l\0a\0\ \0p\0o
341	\0l\0a\0\ \0p\0r
783	\0l\0a\0\ \0r\0
598	\0l\0a\0\ \0r\0e
1157	\0l\0a\0\ \0s\0
432	\0l\0a\0\ \0t\0
837	\0l\0a\0\ \0v\0
430	\0l\0a\0\ \0v\0i
266	\0l\0a\0\ \0è\0\ 
438	\0l\0a\0.
317	\0l\0a\0.\0\ \0
441	\0l\0a\0d\0
671	\0l\0a\0i\0
339	\0l\0a\0m
335	\0l\0a\0m\0
1022	\0l\0a\0n\0
342	\0l\0a\0n\0d\0
545	\0l\0a\0r
537	\0l\0a\0r\0
4161	\0l\0a\0s
4135	\0l\0a\0s\0
3481	\0l\0a\0s\0\ \0
339	\0l\0a\0s\0\ \0c
354	\0l\0a\0s\0\ \0d
346	\0l\0a\0s\0\ \0p
293	\0l\0a\0s\0\ \0s
537	\0l\0a\0t\0
457	\0l\0a\0u\0
552	\0l\0a\0v
549	\0l\0a\0v\0
312	\0l\0a\0v\0u\0r
668	\0l\0a\0z\0
403	\0l\0a\0z\0i\0u
387	\0l\0e\0c\0
275	\0l\0e\0c\0t\0
429	\0l\0e\0g\0
271	\0l\0e\0m\0
366	\0l\0e\0n\0
689	\0l\0e\0r
681	\0l\0e\0r\0
406	\0l\0e\0s
398	\0l\0e\0s\0
421	\0l\0e\0t\0
341	\0l\0e\0v
337	\0l\0e\0v\0
378	\0l\0g\0i\0a\0
265	\0l\0g\0i\0a\0\ 
1780	\0l\0i\0\ \0
2159	\0l\0i\0a
2128	\0l\0i\0a\0
747	\0l\0i\0a\0\ \0
411	\0l\0i\0a\0n\0
857	\0l\0i\0c\0
433	\0l\0i\0c\0a\0
268	\0l\0i\0c\0a\0\ 
638	\0l\0i\0e\0
325	\0l\0i\0e\0u\0
1483	\0l\0i\0n
1470	\0l\0i\0n\0
299	\0l\0i\0n\0a\0
745	\0l\0i\0n\0g\0
610	\0l\0i\0n\0g\0u
833	\0l\0i\0s\0
281	\0l\0i\0s\0t\0
1515	\0l\0i\0t\0
436	\0l\0i\0t\0a\0
611	\0l\0i\0t\0i\0c
3041	\0l\0l\0a\0
1996	\0l\0l\0a\0\ \0
330	\0l\0l\0a\0s\0\ 
477	\0l\0l\0e
470	\0l\0l\0e\0
647	\0l\0l\0i
638	\0l\0l\0i\0
388	\0l\0m\0a\0
319	\0l\0m\0a\0i\0n
501	\0l\0o\0g\0
303	\0l\0o\0g\0i\0
268	\0l\0o\0s
266	\0l\0o\0s\0
7419	\0l\0s\0\ \0
336	\0l\0s\0\ \01\0
281	\0l\0s\0\ \02\0
378	\0l\0s\0\ \0a\0
624	\0l\0s\0\ \0c\0
682	\0l\0s\0\ \0d\0
335	\0l\0s\0\ \0d\0a
409	\0l\0s\0\ \0e\0
638	\0l\0s\0\ \0p\0
531	\0l\0s\0\ \0s\0
325	\0l\0t\0e\0
312	\0l\0u\0m\0
398	\0l\0u\0n\0
278	\0l\0u\0n\0g\0
278	\0l\0u\0p\0
704	\0l\0u\0r\0
438	\0l\0u\0r\0\ \0
334	\0l\0v\0a
330	\0l\0v\0a\0
376	\0l\ \0A\0
527	\0l\ \0I\0
347	\0l\ \0I\0m\0p
879	\0l\ \0a\0
759	\0l\ \0e\0
269	\0l\ \0e\0n\0
493	\0l\ \0i\0
665	\0l\ \0o\0
395	\0l\ \0o\0n\0n
548	\0m\0\ \0d
516	\0m\0\ \0d\0
401	\0m\0\ \0d\0a\0
290	\0m\0\ \0d\0a\0\ 
1325	\0m\0a\0\ \0
371	\0m\0a\0d\0
1980	\0m\0a\0i\0
1653	\0m\0a\0i\0n\0
1173	\0m\0a\0i\0n\0\ 
445	\0m\0a\0l\0
2630	\0m\0a\0n
2613	\0m\0a\0n\0
300	\0m\0a\0n\0\ \0
370	\0m\0a\0n\0i\0
708	\0m\0a\0n\0t\0
583	\0m\0a\0n\0t\0s
857	\0m\0a\0r\0
479	\0m\0a\0s\0
593	\0m\0a\0t\0
311	\0m\0b\0a\0
744	\0m\0b\0e\0
620	\0m\0b\0e\0r\0
444	\0m\0b\0e\0r\0\ 
619	\0m\0e\0d\0
275	\0m\0e\0m\0
2042	\0m\0e\0n\0
1265	\0m\0e\0n\0t\0
698	\0m\0e\0n\0t\0\ 
660	\0m\0e\0r\0
291	\0m\0e\0r\0i\0
396	\0m\0e\0s
394	\0m\0e\0s\0
484	\0m\0e\0t\0
268	\0m\0i\0a
321	\0m\0i\0g\0
402	\0m\0i\0l\0
1069	\0m\0i\0n
1061	\0m\0i\0n\0
272	\0m\0i\0n\0a\0
299	\0m\0i\0n\0i\0
372	\0m\0i\0s\0
314	\0m\0m\0a
309	\0m\0m\0a\0
411	\0m\0m\0e\0
411	\0m\0n\0a\0
330	\0m\0o\0\ 
328	\0m\0o\0\ \0
295	\0m\0o\0d\0
629	\0m\0o\0n\0
395	\0m\0o\0r\0
266	\0m\0o\0r\0t\0
526	\0m\0p\0\ \0
426	\0m\0p\0a\0
1139	\0m\0p\0e\0
278	\0m\0p\0e\0l\0
749	\0m\0p\0e\0r\0
503	\0m\0p\0e\0r\0i
266	\0m\0p\0i\0
278	\0m\0p\0l\0
987	\0m\0p\0r\0
511	\0m\0p\0r\0i\0m
274	\0m\0p\0u\0
474	\0m\0s\0\ 
471	\0m\0s\0\ \0
1023	\0m\0u\0n\0
391	\0m\0u\0n\0d\0
343	\0m\0u\0n\0t\0
379	\0m\0u\0s\0
383	\0n\0\ \0(
368	\0n\0\ \0(\0
996	\0n\0\ \01\0
465	\0n\0\ \01\09\0
291	\0n\0\ \02\0
360	\0n\0\ \0B\0
498	\0n\0\ \0G\0
493	\0n\0\ \0S\0
356	\0n\0\ \0V\0
298	\0n\0\ \0V\0a\0
1424	\0n\0\ \0a\0
336	\0n\0\ \0a\0\ \0
553	\0n\0\ \0b\0
2051	\0n\0\ \0c\0
605	\0n\0\ \0c\0h
501	\0n\0\ \0c\0h\0
278	\0n\0\ \0c\0h\0e
375	\0n\0\ \0c\0o\0
725	\0n\0\ \0c\0u\0
459	\0n\0\ \0c\0u\0n
4122	\0n\0\ \0d
3982	\0n\0\ \0d\0
2822	\0n\0\ \0d\0a\0
1800	\0n\0\ \0d\0a\0\ 
826	\0n\0\ \0d\0a\0l
374	\0n\0\ \0d\0e\0
432	\0n\0\ \0d\0i\0
2476	\0n\0\ \0e\0
473	\0n\0\ \0e\0\ \0
324	\0n\0\ \0e\0l\0
675	\0n\0\ \0e\0n\0
524	\0n\0\ \0e\0n\0\ 
686	\0n\0\ \0f\0
504	\0n\0\ \0g\0
289	\0n\0\ \0h\0
5386	\0n\0\ \0i\0
3792	\0n\0\ \0i\0l\0
2959	\0n\0\ \0i\0l\0\ 
822	\0n\0\ \0i\0l\0s
1372	\0n\0\ \0i\0n\0
384	\0n\0\ \0i\0n\0\ 
358	\0n\0\ \0i\0n\0a
400	\0n\0\ \0i\0n\0s
3989	\0n\0\ \0l
3190	\0n\0\ \0l\0
366	\0n\0\ \0l\0'\0
2482	\0n\0\ \0l\0a\0
1857	\0n\0\ \0l\0a\0\ 
539	\0n\0\ \0l\0a\0s
798	\0n\0\ \0l\ \0
709	\0n\0\ \0m\0
428	\0n\0\ \0n
400	\0n\0\ \0n\0
319	\0n\0\ \0o\0
1582	\0n\0\ \0p\0
316	\0n\0\ \0p\0a\0
368	\0n\0\ \0p\0e\0r
281	\0n\0\ \0p\0r\0
467	\0n\0\ \0q\0u\0
317	\0n\0\ \0q\0u\0e
517	\0n\0\ \0r\0
286	\0n\0\ \0r\0e\0
2307	\0n\0\ \0s
2281	\0n\0\ \0s\0
274	\0n\0\ \0s\0a\0
298	\0n\0\ \0s\0c\0
288	\0n\0\ \0s\0e\0
423	\0n\0\ \0s\0i\0
335	\0n\0\ \0s\0t\0
277	\0n\0\ \0s\0u\0
1106	\0n\0\ \0t\0
278	\0n\0\ \0t\0u\0
327	\0n\0\ \0u\0
803	\0n\0\ \0v\0
430	\0n\0\ \0v\0e\0
365	\0n\0\ \0v\0e\0g
424	\0n\0\ \0è\0
356	\0n\0\ \0è\0\ \0
922	\0n\0,\0\ \0
1104	\0n\0.\0\ \0
284	\0n\0:\0\ 
279	\0n\0:\0\ \0
6744	\0n\0a\0\ \0
301	\0n\0a\0\ \0a\0
564	\0n\0a\0\ \0c\0
883	\0n\0a\0\ \0d\0
643	\0n\0a\0\ \0d\0a
452	\0n\0a\0\ \0e\0
289	\0n\0a\0\ \0g\0
562	\0n\0a\0\ \0p\0
608	\0n\0a\0\ \0s\0
871	\0n\0a\0\ \0v\0
632	\0n\0a\0\ \0v\0i
345	\0n\0a\0,
342	\0n\0a\0,\0\ \0
474	\0n\0a\0.
291	\0n\0a\0.\0\ \0
736	\0n\0a\0d\0
409	\0n\0a\0d\0a\0
495	\0n\0a\0i\0
1117	\0n\0a\0l
1111	\0n\0a\0l\0
459	\0n\0a\0l\0a\0
301	\0n\0a\0l\0a\0\ 
1634	\0n\0a\0n\0
341	\0n\0a\0n\0\ \0
948	\0n\0a\0n\0c\0a
540	\0n\0a\0r\0
1339	\0n\0a\0s
1313	\0n\0a\0s\0
731	\0n\0a\0s\0\ \0
473	\0n\0a\0t\0
513	\0n\0a\0v\0
497	\0n\0a\0z\0i\0u
369	\0n\0c\0\ 
367	\0n\0c\0\ \0
1211	\0n\0c\0a
1198	\0n\0c\0a\0
908	\0n\0c\0a\0\ \0
325	\0n\0c\0a\0\ \0s
314	\0n\0c\0e
311	\0n\0c\0e\0
288	\0n\0c\0h\0
341	\0n\0c\0i\0
376	\0n\0c\0o\0
295	\0n\0c\0o\0n\0
1057	\0n\0d\0\ \0
2043	\0n\0d\0a
2031	\0n\0d\0a\0
958	\0n\0d\0a\0\ \0
956	\0n\0d\0e\0
326	\0n\0d\0e\0r\0
814	\0n\0d\0i\0
288	\0n\0d\0i\0a\0
339	\0n\0d\0r\0
309	\0n\0e\0\ \0
1154	\0n\0e\0r
1141	\0n\0e\0r\0
521	\0n\0e\0r\0\ \0
441	\0n\0e\0s
436	\0n\0e\0s\0
440	\0n\0f\0i\0
385	\0n\0f\0i\0n\0
275	\0n\0f\0l\0
499	\0n\0g\0\ 
496	\0n\0g\0\ \0
380	\0n\0g\0a
377	\0n\0g\0a\0
301	\0n\0g\0e\0
330	\0n\0g\0i\0
268	\0n\0g\0i\0a\0
813	\0n\0g\0u\0
514	\0n\0g\0u\0a\0
330	\0n\0g\0u\0a\0\ 
561	\0n\0i\0\ \0
838	\0n\0i\0a
807	\0n\0i\0a\0
407	\0n\0i\0a\0\ \0
485	\0n\0i\0c\0
287	\0n\0i\0c\0a\0
985	\0n\0i\0d\0
595	\0n\0i\0d\0a\0
396	\0n\0i\0d\0a\0\ 
340	\0n\0i\0d\0s\0\ 
286	\0n\0i\0r\0
812	\0n\0i\0s\0
286	\0n\0i\0s\0t\0
427	\0n\0i\0t\0
394	\0n\0i\0u\0
278	\0n\0i\0u\0n\0
381	\0n\0i\0v\0
1116	\0n\0n\0\ \0
629	\0n\0n\0\ \01\0
296	\0n\0n\0\ \01\09
467	\0n\0n\0a
454	\0n\0n\0a\0
400	\0n\0n\0e
393	\0n\0n\0e\0
320	\0n\0n\0i
318	\0n\0n\0i\0
500	\0n\0n\0s\0
385	\0n\0n\0s\0\ \0
363	\0n\0o\0\ \0
508	\0n\0o\0m\0
298	\0n\0o\0m\0i\0
657	\0n\0o\0r\0
266	\0n\0o\0r\0d\0
577	\0n\0o\0v
568	\0n\0o\0v\0
276	\0n\0o\0v\0a\0
4073	\0n\0s\0\ \0
322	\0n\0s\0\ \0c\0
753	\0n\0s\0\ \0d\0
605	\0n\0s\0\ \0d\0a
447	\0n\0s\0\ \0e\0
314	\0n\0s\0\ \0p\0
352	\0n\0s\0\ \0s\0
415	\0n\0s\0.
310	\0n\0s\0.\0\ \0
365	\0n\0s\0c\0
288	\0n\0s\0c\0h\0
464	\0n\0s\0e\0
482	\0n\0s\0i\0
815	\0n\0s\0t\0
321	\0n\0s\0t\0r\0
3669	\0n\0t\0\ \0
294	\0n\0t\0\ \0c\0
784	\0n\0t\0\ \0d\0
703	\0n\0t\0\ \0d\0a
289	\0n\0t\0\ \0e\0
383	\0n\0t\0\ \0i\0
282	\0n\0t\0\ \0i\0l
306	\0n\0t\0\ \0l
3644	\0n\0t\0a\0
680	\0n\0t\0a\0\ \0
342	\0n\0t\0a\0d\0
1033	\0n\0t\0a\0n\0
304	\0n\0t\0a\0n\0e
556	\0n\0t\0a\0n\0t
374	\0n\0t\0a\0s\0
296	\0n\0t\0a\0s\0\ 
3216	\0n\0t\0e\0
2501	\0n\0t\0e\0r\0
1674	\0n\0t\0e\0r\0\ 
582	\0n\0t\0g
561	\0n\0t\0g\0
1281	\0n\0t\0i\0
575	\0n\0t\0i\0n\0
589	\0n\0t\0o
586	\0n\0t\0o\0
284	\0n\0t\0o\0n\0
1009	\0n\0t\0r\0
659	\0n\0t\0r\0a\0
2775	\0n\0t\0s
2753	\0n\0t\0s\0
1074	\0n\0t\0s\0\ \0
299	\0n\0t\0s\0\ \0d
1427	\0n\0t\0s\0c\0h
1634	\0n\0t\0u\0
1279	\0n\0t\0u\0n\0
1055	\0n\0t\0u\0n\0\ 
883	\0n\0u\0m\0
393	\0n\0u\0m\0n\0
270	\0n\0u\0m\0n\0a
299	\0n\0u\0n
296	\0n\0u\0n\0
456	\0n\0u\0s
452	\0n\0u\0s\0
292	\0n\0u\0s\0c\0h
2036	\0n\0z\0a
2021	\0n\0z\0a\0
1313	\0n\0z\0a\0\ \0
462	\0n\0z\0a\0\ \0d
326	\0n\0z\0a\0s\0\ 
544	\0n\0z\0i\0
389	\0n\0z\0o\0
306	\0n\0z\0o\0s\0
483	\0n\0à\0\ 
472	\0n\0à\0\ \0
554	\0n\0ì\0\ \0
412	\0o\0\ \0d
403	\0o\0\ \0d\0
599	\0o\0\ \0e\0
273	\0o\0\ \0i\0
303	\0o\0\ \0p\0
288	\0o\0\ \0s\0
315	\0o\0,\0\ \0
282	\0o\0c\0c\0
340	\0o\0c\0i\0
280	\0o\0d\0a
278	\0o\0d\0a\0
313	\0o\0g\0i\0
413	\0o\0g\0n\0
329	\0o\0g\0r\0a\0
673	\0o\0l\0a
660	\0o\0l\0a\0
283	\0o\0l\0a\0\ \0
1051	\0o\0l\0i\0
626	\0o\0l\0i\0t\0i
460	\0o\0l\0l\0
661	\0o\0l\0o\0
387	\0o\0l\0o\0g\0
281	\0o\0l\0o\0g\0i
370	\0o\0l\0u\0
301	\0o\0m\0\ 
299	\0o\0m\0\ \0
720	\0o\0m\0a
715	\0o\0m\0a\0
381	\0o\0m\0a\0n\0
603	\0o\0m\0i\0
558	\0o\0m\0m\0
317	\0o\0m\0m\0e\0
1404	\0o\0n\0\ \0
641	\0o\0n\0a
629	\0o\0n\0a\0
291	\0o\0n\0c\0
1467	\0o\0n\0d
1442	\0o\0n\0d\0
332	\0o\0n\0d\0\ \0
743	\0o\0n\0d\0a\0
521	\0o\0n\0d\0a\0\ 
294	\0o\0n\0e
286	\0o\0n\0e\0
388	\0o\0n\0f\0
531	\0o\0n\0i\0
1605	\0o\0n\0n\0
908	\0o\0n\0n\0\ \0
627	\0o\0n\0n\0\ \01
476	\0o\0n\0n\0s\0
381	\0o\0n\0n\0s\0\ 
419	\0o\0n\0o\0
320	\0o\0n\0o\0m\0
1070	\0o\0n\0s
1064	\0o\0n\0s\0
453	\0o\0n\0s\0t\0
1168	\0o\0n\0t
1160	\0o\0n\0t\0
352	\0o\0n\0u\0
274	\0o\0n\0u\0s\0c
265	\0o\0p\0a
273	\0o\0p\0e
271	\0o\0p\0e\0
310	\0o\0p\0u\0l\0a
545	\0o\0r\0\ \0
557	\0o\0r\0a
552	\0o\0r\0a\0
822	\0o\0r\0d
810	\0o\0r\0d\0
374	\0o\0r\0d\0\ \0
555	\0o\0r\0g\0
1392	\0o\0r\0i\0
276	\0o\0r\0i\0\ \0
312	\0o\0r\0i\0a\0
1158	\0o\0r\0t
1144	\0o\0r\0t\0
347	\0o\0r\0t\0\ \0
304	\0o\0r\0t\0a\0
541	\0o\0s\0\ 
535	\0o\0s\0\ \0
283	\0o\0s\0a\0
410	\0o\0s\0s\0
709	\0o\0s\0t
704	\0o\0s\0t\0
321	\0o\0s\0t\0\ \0
406	\0o\0t\0e\0
624	\0o\0v\0a
619	\0o\0v\0a\0
310	\0o\0v\0a\0\ \0
282	\0o\0v\0e\0
505	\0o\0v\0i\0
411	\0p\0a\0\ 
406	\0p\0a\0\ \0
314	\0p\0a\0g\0
387	\0p\0a\0j\0a\0i
299	\0p\0a\0l\0
2274	\0p\0a\0r\0
1546	\0p\0a\0r\0t\0
565	\0p\0a\0r\0t\0\ 
284	\0p\0a\0r\0t\0e
423	\0p\0a\0r\0t\0i
692	\0p\0a\0s\0
317	\0p\0a\0s\0s\0
489	\0p\0e\0l
485	\0p\0e\0l\0
276	\0p\0e\0l\0\ \0
407	\0p\0e\0n\0
5160	\0p\0e\0r\0
2688	\0p\0e\0r\0\ \0
456	\0p\0e\0r\0\ \0i
602	\0p\0e\0r\0\ \0l
319	\0p\0e\0r\0a\0
656	\0p\0e\0r\0i\0
307	\0p\0e\0r\0i\0\ 
509	\0p\0e\0r\0s\0
311	\0p\0e\0r\0s\0u
427	\0p\0i\0\ \0
340	\0p\0i\0e\0
639	\0p\0i\0t\0
330	\0p\0i\0t\0a\0
794	\0p\0l\0a\0
408	\0p\0l\0e\0
2041	\0p\0l\0i\0
1587	\0p\0l\0i\0\ \0
834	\0p\0o\0l\0
628	\0p\0o\0l\0i\0t
348	\0p\0o\0n\0
348	\0p\0o\0p\0
311	\0p\0o\0p\0u\0l
601	\0p\0o\0r\0
464	\0p\0o\0r\0t\0
521	\0p\0o\0s\0
684	\0p\0p\0a\0
1505	\0p\0r\0e\0
641	\0p\0r\0e\0s\0
1218	\0p\0r\0i\0
676	\0p\0r\0i\0m\0
348	\0p\0r\0i\0m\0a
316	\0p\0r\0i\0n\0
1695	\0p\0r\0o\0
360	\0p\0r\0o\0v\0
267	\0p\0s\0\ \0
492	\0p\0u\0b\0l\0i
395	\0p\0u\0l\0
311	\0p\0u\0l\0a\0
323	\0p\0u\0n\0
439	\0p\0u\0r\0
311	\0p\0u\0r\0t\0
532	\0p\0u\0s\0
293	\0p\0u\0s\0s\0
1499	\0q\0u\0a\0
752	\0q\0u\0a\0i\0\ 
2217	\0q\0u\0e\0
304	\0q\0u\0e\0i\0\ 
745	\0q\0u\0e\0l\0
335	\0q\0u\0e\0l\0l
568	\0q\0u\0e\0s\0t
525	\0q\0u\0i\0
503	\0r\0\ \01\0
293	\0r\0\ \01\09\0
873	\0r\0\ \0a\0
267	\0r\0\ \0a\0\ \0
981	\0r\0\ \0c\0
419	\0r\0\ \0c\0h
306	\0r\0\ \0c\0h\0
314	\0r\0\ \0c\0u\0
1993	\0r\0\ \0d
1932	\0r\0\ \0d\0
1504	\0r\0\ \0d\0a\0
964	\0r\0\ \0d\0a\0\ 
406	\0r\0\ \0d\0a\0l
1436	\0r\0\ \0e\0
296	\0r\0\ \0e\0\ \0
429	\0r\0\ \0e\0n\0
303	\0r\0\ \0e\0n\0\ 
304	\0r\0\ \0f\0
2094	\0r\0\ \0i\0
1309	\0r\0\ \0i\0l\0
847	\0r\0\ \0i\0l\0\ 
448	\0r\0\ \0i\0l\0s
653	\0r\0\ \0i\0n\0
292	\0r\0\ \0i\0n\0\ 
2313	\0r\0\ \0l
1871	\0r\0\ \0l\0
1542	\0r\0\ \0l\0a\0
1180	\0r\0\ \0l\0a\0\ 
337	\0r\0\ \0l\0a\0s
439	\0r\0\ \0l\ \0
326	\0r\0\ \0m\0
795	\0r\0\ \0p\0
276	\0r\0\ \0q\0u\0
303	\0r\0\ \0r\0
1061	\0r\0\ \0s
1053	\0r\0\ \0s\0
406	\0r\0\ \0t\0
281	\0r\0\ \0v\0
596	\0r\0,\0\ \0
709	\0r\0.\0\ \0
6506	\0r\0a\0\ \0
459	\0r\0a\0\ \0c\0
1081	\0r\0a\0\ \0d\0
903	\0r\0a\0\ \0d\0a
1183	\0r\0a\0\ \0e\0
705	\0r\0a\0\ \0e\0n
420	\0r\0a\0\ \0i\0
350	\0r\0a\0\ \0l
293	\0r\0a\0\ \0l\0
302	\0r\0a\0\ \0p\0
393	\0r\0a\0\ \0s\0
345	\0r\0a\0,
339	\0r\0a\0,\0\ \0
734	\0r\0a\0.
490	\0r\0a\0.\0\ \0
579	\0r\0a\0c\0
333	\0r\0a\0c\0t\0
997	\0r\0a\0d\0
413	\0r\0a\0d\0a\0
351	\0r\0a\0f\0
517	\0r\0a\0i\0
1146	\0r\0a\0l
1135	\0r\0a\0l\0
371	\0r\0a\0l\0\ \0
365	\0r\0a\0l\0a\0
307	\0r\0a\0m\0
2798	\0r\0a\0n\0
462	\0r\0a\0n\0\ \0
281	\0r\0a\0n\0s\0
1078	\0r\0a\0n\0t\0
333	\0r\0a\0n\0t\0\ 
474	\0r\0a\0n\0t\0e
395	\0r\0a\0n\0z\0
318	\0r\0a\0n\0z\0o
434	\0r\0a\0r\0
279	\0r\0a\0r\0\ \0
1943	\0r\0a\0s
1927	\0r\0a\0s\0
1369	\0r\0a\0s\0\ \0
1132	\0r\0a\0t\0
295	\0r\0a\0t\0i\0
328	\0r\0a\0t\0u\0r
383	\0r\0a\0u\0
338	\0r\0a\0v\0
730	\0r\0a\0z\0i\0
618	\0r\0a\0z\0i\0u
312	\0r\0c\0h\0
480	\0r\0c\0u\0
329	\0r\0c\0u\0l\0
265	\0r\0c\0u\0l\0\ 
780	\0r\0d\0\ 
775	\0r\0d\0\ \0
316	\0r\0d\0a
314	\0r\0d\0a\0
346	\0r\0d\0i\0
414	\0r\0e\0a\0
607	\0r\0e\0c\0
289	\0r\0e\0d\0
387	\0r\0e\0f\0
1038	\0r\0e\0g\0
483	\0r\0e\0g\0i\0
343	\0r\0e\0g\0i\0u
286	\0r\0e\0i\0
394	\0r\0e\0l\0
350	\0r\0e\0m
348	\0r\0e\0m\0
1540	\0r\0e\0n\0
301	\0r\0e\0n\0d\0
426	\0r\0e\0n\0t\0
315	\0r\0e\0p\0
280	\0r\0e\0r
277	\0r\0e\0r\0
2088	\0r\0e\0s\0
503	\0r\0e\0s\0c\0h
436	\0r\0e\0s\0t\0
1231	\0r\0e\0t\0
430	\0r\0e\0t\0g\0
412	\0r\0e\0v\0
318	\0r\0g\0\ \0
370	\0r\0g\0a\0
342	\0r\0g\0e\0
451	\0r\0g\0i\0
347	\0r\0g\0i\0a\0
1015	\0r\0i\0\ \0
1452	\0r\0i\0a
1429	\0r\0i\0a\0
629	\0r\0i\0a\0\ \0
319	\0r\0i\0b\0
1956	\0r\0i\0c\0
573	\0r\0i\0c\0a\0
752	\0r\0i\0c\0t\0\ 
519	\0r\0i\0e\0
328	\0r\0i\0g\0
868	\0r\0i\0m
857	\0r\0i\0m\0
365	\0r\0i\0m\0a\0
821	\0r\0i\0n
816	\0r\0i\0n\0
1583	\0r\0i\0s\0
280	\0r\0i\0s\0\ \0
535	\0r\0i\0s\0c\0h
432	\0r\0i\0s\0t\0
1413	\0r\0i\0t\0
289	\0r\0i\0t\0a\0
382	\0r\0i\0t\0o\0r
587	\0r\0i\0u\0
395	\0r\0i\0u\0r\0
580	\0r\0i\0v
574	\0r\0i\0v\0
388	\0r\0i\0v\0a\0
386	\0r\0l\0a\0
1626	\0r\0m\0a\0
334	\0r\0m\0a\0\ \0
434	\0r\0m\0a\0n\0
475	\0r\0n\0\ \0
739	\0r\0n\0a
725	\0r\0n\0a\0
294	\0r\0o\0l\0
582	\0r\0o\0m\0
306	\0r\0o\0m\0a\0n
1290	\0r\0o\0n
1283	\0r\0o\0n\0
865	\0r\0o\0n\0d\0
508	\0r\0o\0n\0d\0a
662	\0r\0o\0p\0
413	\0r\0o\0v\0
300	\0r\0q\0u\0
984	\0r\0r\0a
963	\0r\0r\0a\0
565	\0r\0r\0a\0\ \0
466	\0r\0r\0e\0
582	\0r\0r\0i\0
379	\0r\0r\0i\0t\0o
2411	\0r\0s\0\ \0
546	\0r\0s\0\ \0d\0
476	\0r\0s\0\ \0d\0a
326	\0r\0s\0a\0
347	\0r\0s\0u\0
291	\0r\0s\0u\0n\0a
1865	\0r\0t\0\ \0
450	\0r\0t\0\ \0d\0a
1162	\0r\0t\0a
1156	\0r\0t\0a\0
347	\0r\0t\0a\0\ \0
505	\0r\0t\0e\0
937	\0r\0t\0i\0
361	\0r\0t\0s\0
323	\0r\0t\0u\0
604	\0r\0u\0m\0
457	\0r\0u\0m\0a\0n
328	\0r\0u\0n
325	\0r\0u\0n\0
334	\0r\0u\0p\0
277	\0r\0u\0p\0p\0a
373	\0r\0u\0s\0
271	\0r\0v\0e\0
398	\0r\0à\0\ \0
655	\0s\0\ \0(\0
585	\0s\0\ \01\0
345	\0s\0\ \02\0
312	\0s\0\ \0A\0
325	\0s\0\ \0S\0
2048	\0s\0\ \0a\0
422	\0s\0\ \0a\0\ \0
561	\0s\0\ \0b\0
3237	\0s\0\ \0c\0
1153	\0s\0\ \0c\0h
905	\0s\0\ \0c\0h\0
380	\0s\0\ \0c\0h\0a
401	\0s\0\ \0c\0h\0e
546	\0s\0\ \0c\0o\0
310	\0s\0\ \0c\0o\0n
919	\0s\0\ \0c\0u\0
545	\0s\0\ \0c\0u\0n
6685	\0s\0\ \0d
6378	\0s\0\ \0d\0
4834	\0s\0\ \0d\0a\0
3453	\0s\0\ \0d\0a\0\ 
1056	\0s\0\ \0d\0a\0l
422	\0s\0\ \0d\0e\0
493	\0s\0\ \0d\0i\0
316	\0s\0\ \0d\0u\0
308	\0s\0\ \0d\ \0
4288	\0s\0\ \0e\0
1286	\0s\0\ \0e\0\ \0
491	\0s\0\ \0e\0d\0\ 
1281	\0s\0\ \0e\0n\0
1026	\0s\0\ \0e\0n\0\ 
943	\0s\0\ \0f\0
651	\0s\0\ \0g\0
663	\0s\0\ \0h\0a\0
368	\0s\0\ \0h\0a\0n
1336	\0s\0\ \0i\0
410	\0s\0\ \0i\0l\0
634	\0s\0\ \0i\0n\0
1092	\0s\0\ \0l
983	\0s\0\ \0l\0
484	\0s\0\ \0l\0a\0
267	\0s\0\ \0l\0i\0
1002	\0s\0\ \0m\0
334	\0s\0\ \0m\0a\0
612	\0s\0\ \0n
559	\0s\0\ \0n\0
682	\0s\0\ \0o\0
2838	\0s\0\ \0p\0
448	\0s\0\ \0p\0a\0
646	\0s\0\ \0p\0e\0r
485	\0s\0\ \0p\0l\0
339	\0s\0\ \0p\0l\0i
265	\0s\0\ \0p\0o\0
566	\0s\0\ \0p\0r\0
945	\0s\0\ \0r\0
634	\0s\0\ \0r\0e\0
2878	\0s\0\ \0s\0
285	\0s\0\ \0s\0a\0
582	\0s\0\ \0s\0c\0
316	\0s\0\ \0s\0c\0o
271	\0s\0\ \0s\0e\0
354	\0s\0\ \0s\0i\0
444	\0s\0\ \0s\0t\0
464	\0s\0\ \0s\0u\0
1260	\0s\0\ \0t\0
340	\0s\0\ \0t\0e\0
411	\0s\0\ \0t\0r\0
287	\0s\0\ \0t\0r\0a
596	\0s\0\ \0u\0
1023	\0s\0\ \0v\0
406	\0s\0\ \0v\0e\0
306	\0s\0\ \0v\0e\0g
307	\0s\0\ \0v\0i\0
697	\0s\0\ \0è\0
315	\0s\0\ \0è\0\ \0
361	\0s\0\ \0è\0n\0\ 
1722	\0s\0,\0\ \0
2396	\0s\0.\0\ \0
388	\0s\0.\0\ \0E\0
408	\0s\0.\0\ \0I\0
267	\0s\0.\0\ \0I\0l
315	\0s\0.\0\ \0L
2967	\0s\0a\0\ \0
518	\0s\0a\0\ \0c\0
368	\0s\0a\0\ \0c\0h
520	\0s\0a\0\ \0d\0
343	\0s\0a\0\ \0d\0a
294	\0s\0a\0\ \0s\0
319	\0s\0a\0d\0
718	\0s\0a\0n\0
288	\0s\0a\0r
286	\0s\0a\0r\0
561	\0s\0a\0s
555	\0s\0a\0s\0
419	\0s\0a\0s\0\ \0
301	\0s\0a\0v\0
11409	\0s\0c\0h
11285	\0s\0c\0h\0
1001	\0s\0c\0h\0\ \0
3076	\0s\0c\0h\0a\0
1403	\0s\0c\0h\0a\0\ 
437	\0s\0c\0h\0a\0n
1944	\0s\0c\0h\0e\0
746	\0s\0c\0h\0e\0n
383	\0s\0c\0h\0e\0r
1883	\0s\0c\0h\0i\0
396	\0s\0c\0h\0i\0a
573	\0s\0c\0h\0i\0e
336	\0s\0c\0h\0i\0n
1095	\0s\0c\0h\0n\0a
828	\0s\0c\0h\0u\0
630	\0s\0c\0h\0u\0n
269	\0s\0c\0i\0
1862	\0s\0c\0o\0
1386	\0s\0c\0o\0\ \0
322	\0s\0c\0o\0l\0a
621	\0s\0c\0r\0
501	\0s\0c\0r\0i\0
594	\0s\0c\0u\0
738	\0s\0e\0g\0
324	\0s\0e\0g\0l\0
538	\0s\0e\0l
535	\0s\0e\0l\0
316	\0s\0e\0l\0g\0i
630	\0s\0e\0m
625	\0s\0e\0m\0
729	\0s\0e\0n
722	\0s\0e\0n\0
808	\0s\0e\0r\0
815	\0s\0e\0s
808	\0s\0e\0s\0
534	\0s\0e\0s\0\ \0
343	\0s\0e\0t\0
311	\0s\0i\0\ \0
1120	\0s\0i\0a
1112	\0s\0i\0a\0
728	\0s\0i\0a\0\ \0
547	\0s\0i\0d\0
275	\0s\0i\0d\0e\0
386	\0s\0i\0l\0
1360	\0s\0i\0n\0
1063	\0s\0i\0n\0\ \0
305	\0s\0i\0n\0\ \0i
290	\0s\0i\0n\0\ \0l
356	\0s\0i\0s
353	\0s\0i\0s\0
569	\0s\0i\0t\0
321	\0s\0i\0t\0u\0
1073	\0s\0i\0u\0
902	\0s\0i\0u\0n\0
546	\0s\0i\0u\0n\0\ 
428	\0s\0l\0a\0
275	\0s\0o\0c\0i\0
265	\0s\0p\0a\0
927	\0s\0p\0e\0
380	\0s\0p\0e\0r\0
1091	\0s\0s\0\ 
1083	\0s\0s\0\ \0
1546	\0s\0s\0a\0
488	\0s\0s\0a\0\ \0
320	\0s\0s\0a\0n\0
1245	\0s\0s\0e\0
299	\0s\0s\0e\0g\0l
297	\0s\0s\0e\0m\0
1070	\0s\0s\0i\0
375	\0s\0s\0i\0u\0n
1410	\0s\0t\0\ \0
277	\0s\0t\0\ \0d\0
3408	\0s\0t\0a\0
806	\0s\0t\0a\0\ \0
868	\0s\0t\0a\0d\0
466	\0s\0t\0a\0d\0i
365	\0s\0t\0a\0n\0
1086	\0s\0t\0e\0
413	\0s\0t\0e\0r\0
1095	\0s\0t\0g
1080	\0s\0t\0g\0
517	\0s\0t\0g\0a\0
1491	\0s\0t\0i\0
417	\0s\0t\0i\0c\0
784	\0s\0t\0o\0
477	\0s\0t\0o\0r\0
2462	\0s\0t\0r\0
597	\0s\0t\0r\0a\0
1233	\0s\0t\0r\0i\0
340	\0s\0t\0r\0i\0a
818	\0s\0t\0r\0i\0c
431	\0s\0t\0r\0u\0
373	\0s\0t\0s
369	\0s\0t\0s\0
324	\0s\0t\0s\0\ \0
416	\0s\0t\0u\0
356	\0s\0t\0à\0\ \0
400	\0s\0u\0e\0n\0t
458	\0s\0u\0n\0
317	\0s\0u\0n\0a\0
1153	\0s\0u\0r\0
304	\0s\0u\0r\0\ \0
374	\0s\0u\0t\0
1160	\0s\0v\0i\0
277	\0s\0v\0i\0l\0u
869	\0s\0v\0i\0z\0
669	\0s\0v\0i\0z\0r
486	\0t\0\ \0a\0
760	\0t\0\ \0c\0
311	\0t\0\ \0c\0u\0
2402	\0t\0\ \0d
2328	\0t\0\ \0d\0
1999	\0t\0\ \0d\0a\0
1295	\0t\0\ \0d\0a\0\ 
598	\0t\0\ \0d\0a\0l
984	\0t\0\ \0e\0
275	\0t\0\ \0e\0\ \0
1013	\0t\0\ \0i\0
726	\0t\0\ \0i\0l\0
443	\0t\0\ \0i\0l\0\ 
844	\0t\0\ \0l
707	\0t\0\ \0l\0
598	\0t\0\ \0l\0a\0
410	\0t\0\ \0l\0a\0\ 
470	\0t\0\ \0p\0
783	\0t\0\ \0s
776	\0t\0\ \0s\0
395	\0t\0\ \0t\0
448	\0t\0,\0\ \0
536	\0t\0.\0\ \0
3481	\0t\0a\0\ \0
854	\0t\0a\0\ \0d\0
708	\0t\0a\0\ \0d\0a
449	\0t\0a\0\ \0e\0
3154	\0t\0a\0d
3133	\0t\0a\0d\0
999	\0t\0a\0d\0\ \0
411	\0t\0a\0d\0\ \0d
555	\0t\0a\0d\0a\0
347	\0t\0a\0d\0a\0\ 
672	\0t\0a\0d\0i\0
308	\0t\0a\0d\0i\0\ 
280	\0t\0a\0d\0i\0s
538	\0t\0a\0d\0s\0\ 
335	\0t\0a\0g\0
320	\0t\0a\0i\0
1511	\0t\0a\0l
1502	\0t\0a\0l\0
466	\0t\0a\0l\0a\0
317	\0t\0a\0l\0a\0\ 
572	\0t\0a\0l\0i\0
502	\0t\0a\0l\0i\0a
483	\0t\0a\0m\0
2504	\0t\0a\0n\0
325	\0t\0a\0n\0\ \0
299	\0t\0a\0n\0e\0r
1164	\0t\0a\0n\0t\0
643	\0t\0a\0n\0t\0\ 
334	\0t\0a\0n\0t\0s
1557	\0t\0a\0r\0
853	\0t\0a\0r\0\ \0
1197	\0t\0a\0s
1188	\0t\0a\0s\0
892	\0t\0a\0s\0\ \0
618	\0t\0a\0t\0
346	\0t\0a\0u\0
358	\0t\0a\0z\0i\0u
314	\0t\0e\0\ 
307	\0t\0e\0\ \0
267	\0t\0e\0c\0
773	\0t\0e\0g\0
561	\0t\0e\0g\0n\0
278	\0t\0e\0g\0n\0a
420	\0t\0e\0l
416	\0t\0e\0l\0
1219	\0t\0e\0m\0
790	\0t\0e\0m\0p\0
484	\0t\0e\0m\0p\0\ 
1125	\0t\0e\0n\0
5664	\0t\0e\0r\0
2457	\0t\0e\0r\0\ \0
369	\0t\0e\0r\0\ \0i
475	\0t\0e\0r\0\ \0l
550	\0t\0e\0r\0i\0
366	\0t\0e\0r\0i\0u
355	\0t\0e\0r\0n\0
722	\0t\0e\0r\0r\0
376	\0t\0e\0r\0r\0i
479	\0t\0e\0r\0s\0
380	\0t\0e\0r\0s\0\ 
414	\0t\0e\0s\0
2657	\0t\0g\0\ \0
386	\0t\0g\0\ \0d
347	\0t\0g\0\ \0d\0
1696	\0t\0g\0a
1683	\0t\0g\0a\0
574	\0t\0g\0a\0\ \0
311	\0t\0g\0e\0
395	\0t\0g\0i\0
411	\0t\0g\0s
406	\0t\0g\0s\0
344	\0t\0g\0s\0\ \0
268	\0t\0i\0\ \0
331	\0t\0i\0a
329	\0t\0i\0a\0
2162	\0t\0i\0c
2151	\0t\0i\0c\0
1416	\0t\0i\0c\0a\0
876	\0t\0i\0c\0a\0\ 
269	\0t\0i\0d\0
274	\0t\0i\0e\0
309	\0t\0i\0m\0
1069	\0t\0i\0n
1062	\0t\0i\0n\0
298	\0t\0i\0n\0a\0
582	\0t\0i\0r
579	\0t\0i\0r\0
283	\0t\0i\0r\0a\0
327	\0t\0i\0s
325	\0t\0i\0s\0
471	\0t\0i\0t
468	\0t\0i\0t\0
278	\0t\0i\0t\0u\0
1072	\0t\0i\0v\0
517	\0t\0i\0v\0a\0
336	\0t\0o\0\ \0
667	\0t\0o\0n
660	\0t\0o\0n\0
278	\0t\0o\0n\0\ \0
1168	\0t\0o\0r\0
799	\0t\0o\0r\0i\0
266	\0t\0o\0r\0i\0\ 
3612	\0t\0r\0a\0
385	\0t\0r\0a\0\ \0
352	\0t\0r\0a\0d\0
292	\0t\0r\0a\0l\0
672	\0t\0r\0a\0n\0
445	\0t\0r\0a\0n\0t
600	\0t\0r\0a\0s\0
529	\0t\0r\0a\0s\0\ 
438	\0t\0r\0e\0
1676	\0t\0r\0i\0
396	\0t\0r\0i\0a\0
920	\0t\0r\0i\0c\0
811	\0t\0r\0i\0c\0t
309	\0t\0r\0o\0
659	\0t\0r\0u\0
2529	\0t\0s\0\ 
2515	\0t\0s\0\ \0
662	\0t\0s\0\ \0d\0
588	\0t\0s\0\ \0d\0a
353	\0t\0s\0\ \0e\0
314	\0t\0s\0.
3504	\0t\0s\0c\0h\0
387	\0t\0s\0c\0h\0\ 
1352	\0t\0s\0c\0h\0a
654	\0t\0s\0c\0h\0e
570	\0t\0s\0c\0h\0i
1959	\0t\0t\0a\0
888	\0t\0t\0a\0\ \0
749	\0t\0t\0e\0
412	\0t\0t\0e\0r\0
389	\0t\0t\0i
385	\0t\0t\0i\0
516	\0t\0u\0a\0
827	\0t\0u\0d\0
661	\0t\0u\0d\0e\0
578	\0t\0u\0d\0e\0s
1464	\0t\0u\0n\0
1092	\0t\0u\0n\0\ \0
2021	\0t\0u\0r
2000	\0t\0u\0r\0
447	\0t\0u\0r\0\ \0
725	\0t\0u\0r\0a\0
435	\0t\0u\0r\0a\0\ 
316	\0t\0u\0r\0n\0
1027	\0t\0u\0t\0
641	\0t\0u\0t\0\ \0
892	\0t\0à\0\ \0
270	\0u\0\ \0d
281	\0u\0\ \0e\0
805	\0u\0a\0\ \0
273	\0u\0a\0d\0
1013	\0u\0a\0i
930	\0u\0a\0i\0\ \0
304	\0u\0a\0i\0\ \0c
505	\0u\0a\0l\0
270	\0u\0a\0n\0
324	\0u\0a\0r\0
419	\0u\0a\0s
413	\0u\0a\0s\0
323	\0u\0a\0s\0\ \0
509	\0u\0b\0l\0i\0
415	\0u\0b\0l\0i\0c
283	\0u\0c\0a\0
290	\0u\0c\0c\0
355	\0u\0d\0a\0
1027	\0u\0d\0e\0
805	\0u\0d\0e\0s\0
627	\0u\0d\0e\0s\0t
282	\0u\0d\0i\0
375	\0u\0e\0i\0\ \0
992	\0u\0e\0l\0
314	\0u\0e\0l\0\ \0
417	\0u\0e\0l\0l\0a
1049	\0u\0e\0n\0
756	\0u\0e\0n\0t\0
591	\0u\0e\0n\0t\0e
695	\0u\0e\0r\0
521	\0u\0e\0r\0r\0a
941	\0u\0e\0s\0
767	\0u\0e\0s\0t\0
298	\0u\0e\0s\0t\0\ 
352	\0u\0e\0s\0t\0a
381	\0u\0f\0f\0
295	\0u\0f\0f\0i\0
307	\0u\0g\0a\0
290	\0u\0i\0n\0
378	\0u\0i\0s\0
271	\0u\0i\0s\0t\0
573	\0u\0l\0\ \0
731	\0u\0l\0a\0
315	\0u\0l\0e\0
814	\0u\0l\0t\0
715	\0u\0m\0\ 
694	\0u\0m\0\ \0
1094	\0u\0m\0a\0
950	\0u\0m\0a\0n\0
583	\0u\0m\0a\0n\0t
532	\0u\0m\0b\0
704	\0u\0m\0e\0
498	\0u\0m\0e\0n\0
413	\0u\0m\0n\0
272	\0u\0m\0n\0a\0
810	\0u\0m\0p\0
281	\0u\0m\0p\0a\0
9389	\0u\0n\0\ \0
273	\0u\0n\0\ \0G\0
266	\0u\0n\0\ \0V\0a
377	\0u\0n\0\ \0a\0
509	\0u\0n\0\ \0c\0
1880	\0u\0n\0\ \0d\0
1674	\0u\0n\0\ \0d\0a
720	\0u\0n\0\ \0e\0
732	\0u\0n\0\ \0i\0
385	\0u\0n\0\ \0i\0l
301	\0u\0n\0\ \0i\0n
820	\0u\0n\0\ \0l
693	\0u\0n\0\ \0l\0
533	\0u\0n\0\ \0l\0a
318	\0u\0n\0\ \0p\0
614	\0u\0n\0\ \0s\0
553	\0u\0n\0.
414	\0u\0n\0.\0\ \0
1957	\0u\0n\0a\0
719	\0u\0n\0a\0l\0
348	\0u\0n\0a\0l\0a
300	\0u\0n\0a\0s\0
467	\0u\0n\0c\0
1655	\0u\0n\0d
1642	\0u\0n\0d\0
476	\0u\0n\0d\0\ \0
514	\0u\0n\0d\0a\0
293	\0u\0n\0d\0i\0
521	\0u\0n\0g\0
614	\0u\0n\0i\0
1911	\0u\0n\0s
1882	\0u\0n\0s\0
1479	\0u\0n\0s\0\ \0
383	\0u\0n\0s\0\ \0d
1869	\0u\0n\0t\0
271	\0u\0n\0t\0\ \0
437	\0u\0n\0t\0a\0
589	\0u\0n\0t\0e\0
490	\0u\0n\0t\0e\0r
380	\0u\0o\0r
378	\0u\0o\0r\0
539	\0u\0p\0p\0
352	\0u\0p\0p\0a\0
2076	\0u\0r\0\ \0
403	\0u\0r\0\ \0d\0
329	\0u\0r\0\ \0d\0a
2364	\0u\0r\0a
2340	\0u\0r\0a\0
1048	\0u\0r\0a\0\ \0
360	\0u\0r\0a\0n\0t
274	\0u\0r\0a\0s\0
566	\0u\0r\0g
546	\0u\0r\0g\0
529	\0u\0r\0i\0
924	\0u\0r\0m\0
661	\0u\0r\0m\0a\0
423	\0u\0r\0n
419	\0u\0r\0n\0
487	\0u\0r\0o\0
377	\0u\0r\0o\0p\0
275	\0u\0r\0r\0
983	\0u\0r\0s
974	\0u\0r\0s\0
548	\0u\0r\0s\0\ \0
646	\0u\0r\0t\0
270	\0u\0r\0t\0a\0
1413	\0u\0s\0\ \0
304	\0u\0s\0a
299	\0u\0s\0a\0
863	\0u\0s\0c\0h\0
275	\0u\0s\0c\0h\0e
339	\0u\0s\0i\0
1311	\0u\0s\0s\0
538	\0u\0s\0s\0a\0
352	\0u\0s\0s\0e\0
299	\0u\0s\0s\0e\0g
1168	\0u\0s\0t\0
546	\0u\0s\0t\0r\0
332	\0u\0s\0t\0r\0i
1072	\0u\0t\0\ \0
380	\0u\0t\0a\0
597	\0u\0t\0e\0
465	\0u\0t\0e\0r\0
307	\0u\0t\0r\0a\0
376	\0u\0t\0t
374	\0u\0t\0t\0
429	\0u\0v\0e\0
411	\0u\0z\0i\0u\0n
2687	\0v\0a\0\ \0
388	\0v\0a\0\ \0d\0
285	\0v\0a\0\ \0d\0a
343	\0v\0a\0\ \0e\0
340	\0v\0a\0i\0
685	\0v\0a\0l
680	\0v\0a\0l\0
1850	\0v\0a\0n\0
925	\0v\0a\0n\0\ \0
603	\0v\0a\0n\0t\0
506	\0v\0a\0n\0t\0\ 
821	\0v\0a\0r\0
423	\0v\0a\0r\0t\0\ 
392	\0v\0a\0s
389	\0v\0a\0s\0
2884	\0v\0e\0g\0
313	\0v\0e\0g\0l\0
2526	\0v\0e\0g\0n\0
628	\0v\0e\0g\0n\0\ 
274	\0v\0e\0g\0n\0a
1175	\0v\0e\0g\0n\0i
415	\0v\0e\0g\0n\0ì
1118	\0v\0e\0l
1109	\0v\0e\0l\0
742	\0v\0e\0l\0\ \0
280	\0v\0e\0l\0\ \0t
1103	\0v\0e\0n\0
562	\0v\0e\0n\0t\0
1273	\0v\0e\0r\0
503	\0v\0e\0r\0s\0
633	\0v\0e\0s
628	\0v\0e\0s\0
325	\0v\0e\0s\0t\0
283	\0v\0e\0t\0
509	\0v\0e\0v
479	\0v\0e\0v\0a\0
310	\0v\0e\0v\0a\0\ 
707	\0v\0i\0a
699	\0v\0i\0a\0
287	\0v\0i\0a\0\ \0
320	\0v\0i\0e\0
435	\0v\0i\0l\0
277	\0v\0i\0l\0u\0p
360	\0v\0i\0n
355	\0v\0i\0n\0
1543	\0v\0i\0s\0
1129	\0v\0i\0s\0c\0h
548	\0v\0i\0t\0
1474	\0v\0i\0z\0
1202	\0v\0i\0z\0r\0a
296	\0v\0o\0l\0
355	\0v\0o\0n\0
306	\0v\0o\0n\0\ \0
447	\0v\0r\0a
441	\0v\0r\0a\0
285	\0v\0s\0\ \0
292	\0v\0u\0l\0
362	\0v\0u\0r\0
1791	\0z\0a\0\ \0
602	\0z\0a\0\ \0d\0
539	\0z\0a\0\ \0d\0a
499	\0z\0a\0s
487	\0z\0a\0s\0
418	\0z\0a\0s\0\ \0
444	\0z\0e\0r
430	\0z\0e\0r\0
273	\0z\0i\0\ 
270	\0z\0i\0\ \0
1074	\0z\0i\0a
1067	\0z\0i\0a\0
348	\0z\0i\0a\0\ \0
400	\0z\0i\0a\0l\0
5272	\0z\0i\0u\0n\0
3326	\0z\0i\0u\0n\0\ 
275	\0z\0i\0u\0n\0.
566	\0z\0i\0u\0n\0a
867	\0z\0i\0u\0n\0s
309	\0z\0o\0s\0
1179	\0z\0r\0a\0
901	\0z\0r\0a\0\ \0
533	\0z\0r\0a\0\ \0e
656	\0z\0z\0a
651	\0z\0z\0a\0
359	\0z\0z\0a\0\ \0
389	\0à\0\ \0a\0
301	\0à\0\ \0c\0
463	\0à\0\ \0d
425	\0à\0\ \0d\0
324	\0à\0\ \0d\0a\0
414	\0à\0\ \0e\0
287	\0à\0\ \0e\0n\0
705	\0à\0\ \0i\0
355	\0à\0\ \0i\0l\0
309	\0à\0\ \0i\0n\0
586	\0à\0\ \0l
426	\0à\0\ \0l\0
336	\0à\0\ \0l\0a\0
289	\0à\0\ \0l\0a\0\ 
298	\0à\0\ \0s
295	\0à\0\ \0s\0
267	\0è\0\ \0d
283	\0è\0\ \0e\0
1555	\0è\0\ \0i\0
273	\0è\0\ \0i\0l\0\ 
1247	\0è\0\ \0i\0n\0
406	\0è\0\ \0i\0n\0\ 
815	\0è\0\ \0i\0n\0a
444	\0è\0\ \0l\0
371	\0è\0\ \0l\0a\0\ 
600	\0è\0\ \0s
579	\0è\0\ \0s\0
330	\0è\0\ \0v\0e\0g
1111	\0è\0n\0\ \0
314	\0ü\0n\0\ 
312	\0ü\0n\0\ \0
271	\0ü\0n\0a\0\ \0
355	\ \0I\0m\0p\0e
298	\ \0a\0r\0
362	\ \0a\0u\0
292	\ \0a\0v\0
392	\ \0e\0l\0
276	\ \0e\0m\0
384	\ \0e\0n\0
281	\ \0h\0a\0
270	\ \0i\0l\0
1035	\ \0i\0n\0
289	\ \0i\0n\0s\0
467	\ \0o\0n\0n\0\ 
