TotalCount: 2500000
Lang: rop=Kriol
Script: Latin
Region: AU
Encoding: ASCII
Source: AboriginalBibles
Coverage: 0.977528
WeightedCoverage: 8.05303
FreqCoverage: 100
MatchFactor: 1.95557
412	\ "W
651	\ "Y
551	\ "Yu
790	\ Ai
490	\ Ai\ 
983	\ Ba
888	\ Bat
919	\ Be
2415	\ De
1164	\ Deibi
803	\ Det
383	\ Ei
1801	\ En
1756	\ En\ 
328	\ En\ de
2396	\ Go
1757	\ God\ 
980	\ God\ b
519	\ He
321	\ If
395	\ Ijip
1149	\ Im
514	\ Im\ 
622	\ Imb
622	\ Imbin
1703	\ Is
1570	\ Isrei
1416	\ Je
342	\ Jei
719	\ Jer
571	\ Jerus
945	\ Ji
924	\ Jisas
969	\ Jo
366	\ Jos
700	\ Ju
367	\ Juda\ 
1508	\ Ki
1431	\ King\ 
1147	\ La
1040	\ Lag
1040	\ Lagij
394	\ Me
374	\ Mi
631	\ Mo
442	\ Mosis
315	\ Ne
593	\ Ol
477	\ Ola
334	\ Olaba
581	\ Ple
581	\ Pleis
548	\ Sa
1435	\ Se
376	\ Sei
662	\ Ser
579	\ Serra
383	\ Sh
829	\ Wa
750	\ Wal
3113	\ YAWEI
1375	\ Yu
510	\ Yu\ 
610	\ Yum
610	\ Yumob
1435	\ abum\ 
369	\ ad
564	\ aft
536	\ afta\ 
3809	\ ai
1316	\ ai\ ga
1398	\ aibin
534	\ album
621	\ ask
621	\ askim
2100	\ ba
450	\ barn
810	\ bat
686	\ be
19138	\ bi
1545	\ big
527	\ bigin
530	\ bigwa
540	\ bil
313	\ bildi
15033	\ bin\ 
676	\ bin\ a
1007	\ bin\ b
2012	\ bin\ d
1744	\ bin\ g
1308	\ bin\ j
1163	\ bin\ k
748	\ bin\ l
725	\ bin\ m
709	\ bin\ o
362	\ bin\ p
624	\ bin\ s
2411	\ bin\ t
308	\ bin\ w
703	\ binij
15139	\ bl
14641	\ blang
2545	\ bo
1606	\ bos
527	\ bos\ 
325	\ bos\ b
915	\ boswa
7920	\ br
2556	\ brabl
343	\ bradi
483	\ bring
3970	\ brom\ 
1200	\ bu
974	\ bul
438	\ bulur
5167	\ da
1765	\ daga
800	\ daga\ 
430	\ dagat
703	\ dai
2468	\ dalim
38009	\ de
1304	\ ded
410	\ dedi\ 
6535	\ dei
2241	\ dei\ 
872	\ dei\ g
351	\ dei\ n
3051	\ deibi
1093	\ deigi
19428	\ det\ 
764	\ det\ S
1744	\ det\ b
1429	\ det\ d
609	\ det\ f
873	\ det\ g
687	\ det\ h
2181	\ det\ k
600	\ det\ l
668	\ det\ m
1090	\ det\ n
336	\ det\ o
797	\ det\ p
465	\ det\ r
2323	\ det\ s
2400	\ det\ t
1143	\ det\ w
7572	\ detlo
2164	\ deya\ 
2148	\ di
1290	\ dijan
635	\ dis
390	\ dislo
462	\ do
1056	\ dr
565	\ drimi
7692	\ du
771	\ du.
317	\ du.\ 
1438	\ dubal
4724	\ dum
1375	\ dum\ 
340	\ dum\ l
2115	\ dumaj
873	\ dumba
1739	\ ebri
322	\ ebri\ 
730	\ ebrij
22884	\ en
19438	\ en\ 
752	\ en\ ai
932	\ en\ b
3504	\ en\ de
483	\ en\ g
3206	\ en\ im
452	\ en\ la
639	\ en\ m
358	\ en\ me
369	\ en\ no
1547	\ en\ ol
618	\ en\ s
346	\ en\ t
576	\ en\ we
1187	\ en\ yu
401	\ enami
2935	\ eni
763	\ eni\ 
668	\ enibo
800	\ eniji
482	\ enimu
1681	\ fa
1487	\ fai
361	\ faind
553	\ fait\ 
1060	\ fe
580	\ femil
330	\ fo
445	\ fr
15067	\ ga
643	\ gajim
13904	\ garra
999	\ ge
610	\ gel
3642	\ gi
2227	\ gibit
702	\ gin\ 
3273	\ go
1845	\ go\ 
481	\ go\ en
613	\ go\ la
356	\ gobek
359	\ gowei
1618	\ gr
640	\ gra
358	\ graun
634	\ gre
4800	\ gu
2252	\ gud
1143	\ gudb
648	\ gudba
495	\ gudbi
601	\ gudwa
339	\ gulij
2167	\ gulum
1736	\ ha
428	\ haiba
385	\ haus\ 
1070	\ he
380	\ hepin
549	\ hi
465	\ hil
614	\ ho
359	\ hol
2262	\ hu
1292	\ hu\ 
950	\ hubin
773	\ if
756	\ if\ 
361	\ ig
344	\ igin
14637	\ im
8534	\ im\ 
1153	\ im\ b
327	\ im\ bl
450	\ im\ de
1223	\ im\ ga
548	\ im\ no
500	\ im\ s
552	\ im\ w
917	\ im,\ 
392	\ im,\ e
698	\ im.
4358	\ imbin
497	\ in
428	\ insai
655	\ irrim
437	\ iya\ 
1226	\ ja
1066	\ jan
321	\ janda
745	\ jandi
7486	\ ji
5191	\ jidan
1028	\ jing
328	\ jinga
590	\ jingg
1118	\ jis\ l
7439	\ ka
1820	\ kaan\ 
1276	\ kaman
451	\ kamat
2955	\ kantr
511	\ ke
373	\ kemp
3558	\ ki
956	\ kilim
1284	\ king\ 
641	\ kipgo
1393	\ kl
744	\ kle
309	\ klen\ 
365	\ ko
483	\ kr
21994	\ la
765	\ lagij
2917	\ lai
669	\ laig
413	\ laigi
1242	\ laik\ 
17087	\ langa
632	\ larra
396	\ le
1962	\ li
318	\ libum
398	\ lida\ 
746	\ lil
342	\ lilwa
1538	\ lo
379	\ loda\ 
552	\ long
362	\ lowa\ 
1674	\ lu
1049	\ luk\ 
2889	\ ma
1339	\ main\ 
7355	\ me
3390	\ meigi
1223	\ melab
1457	\ men\ 
506	\ men\ b
535	\ mes
444	\ mesin
5134	\ mi
2308	\ mi\ 
431	\ mi\ b
519	\ mi\ na
476	\ mi,\ 
553	\ mi.
1067	\ misel
442	\ mo
7966	\ na
4135	\ na\ 
699	\ na\ YA
729	\ na\ de
676	\ na,\ 
781	\ na.
453	\ na.\ 
930	\ najal
392	\ najaw
355	\ nam
355	\ namba
1343	\ ne
955	\ neim\ 
6849	\ no
2136	\ nogud
3994	\ nomo\ 
578	\ o\ 
944	\ of
928	\ ofrin
18465	\ ol
1246	\ ol\ de
12623	\ ola
5246	\ ola\ 
478	\ ola\ I
460	\ ola\ b
357	\ ola\ e
337	\ ola\ g
461	\ ola\ n
866	\ ola\ p
514	\ ola\ s
7001	\ olaba
2918	\ oldei
690	\ on
345	\ oni\ 
336	\ ontop
970	\ pa
474	\ panis
480	\ pe
353	\ pei
6511	\ pi
6169	\ pipul
869	\ pleis
1223	\ pr
495	\ prami
1008	\ pu
717	\ pudum
2060	\ ra
736	\ raida
400	\ rait
770	\ re
396	\ reken
611	\ ri
1180	\ ro
543	\ ronwa
3819	\ sa
1077	\ sabi\ 
611	\ samba
618	\ san\ b
2924	\ se
974	\ sei
308	\ sekri
1266	\ serra
1612	\ sh
637	\ she
345	\ sheip
312	\ shoum
1258	\ si
1633	\ so
1130	\ solja
1189	\ sp
719	\ spesh
2752	\ st
578	\ sta
468	\ stil\ 
406	\ ston
323	\ strei
598	\ stron
2560	\ ta
641	\ tai
515	\ taim\ 
1817	\ tau
1432	\ taun\ 
1176	\ te
859	\ tei
396	\ teibu
434	\ teik
1040	\ th
502	\ tharr
1951	\ ti
1270	\ ting\ 
429	\ tj
4543	\ to
4448	\ tok
872	\ tok\ l
1575	\ tok,\ 
1965	\ tr
680	\ tra
329	\ trabu
441	\ tri
783	\ tru
779	\ truba
320	\ tu
5402	\ wa
793	\ wai
1067	\ wal
3375	\ wan
354	\ wan\ 
622	\ wanba
1080	\ wandi
1048	\ wanim
9994	\ we
618	\ wed\ 
377	\ wek\ 
1195	\ wekin
2773	\ wen\ 
836	\ wen\ d
504	\ wen\ i
347	\ wen\ y
460	\ weshi
3565	\ weya\ 
1358	\ wi
603	\ wi\ 
1270	\ wo
335	\ woda
814	\ wu
515	\ wulij
13304	\ yu
4706	\ yu\ 
470	\ yu\ b
383	\ yu\ d
998	\ yu\ ga
430	\ yu\ n
374	\ yu,
480	\ yu.
544	\ yubin
6575	\ yumob
862	"\ La
862	"\ Lagi
657	"Wa
586	"Wal\ 
688	"Yu
322	"Yu\ 
2351	,\ "
410	,\ "W
551	,\ "Yu
524	,\ '
958	,\ b
736	,\ bat\ 
2870	,\ d
1014	,\ de
400	,\ dei
411	,\ det\ 
1797	,\ duma
9107	,\ en\ 
804	,\ en\ a
2444	,\ en\ d
2185	,\ en\ i
678	,\ en\ o
472	,\ en\ w
812	,\ en\ y
760	,\ i
660	,\ im
373	,\ imbi
498	,\ o
1363	,\ w
995	,\ wal\ 
739	,\ yu
363	,\ yu\ 
327	,\ yumo
679	.\ A
447	.\ Ai\ 
1071	.\ B
841	.\ Bat\ 
1658	.\ D
1433	.\ De
653	.\ Dei
395	.\ Deib
728	.\ Det
444	.\ Det\ 
1684	.\ E
1551	.\ En\ 
315	.\ En\ i
1318	.\ I
1083	.\ Im
468	.\ Im\ 
615	.\ Imbi
368	.\ M
636	.\ O
320	.\ Olab
1005	.\ W
642	.\ Wal\ 
1114	.\ Y
1039	.\ Yu
423	.\ Yu\ 
527	.\ Yumo
964	."\ 
780	."\ Lag
3408	AWEI
1307	AWEI\ b
749	AWEI\ d
331	AWEI,\ 
389	Afta\ n
877	Ai\ 
497	Ai\ gar
358	Aib
347	Aibin\ 
1419	Bat\ 
359	Brom\ d
1619	Dei
329	Dei\ 
1277	Deib
776	Deibid
501	Deibin
1539	Det
864	Det\ 
655	Detlot
2796	EI\ 
1307	EI\ b
1206	EI\ bin
749	EI\ d
712	EI\ det
341	EI,
331	EI,\ 
2874	En\ 
545	En\ d
535	En\ i
2446	God
1830	God\ 
611	God\ bi
382	God\ bl
1307	I\ b
1206	I\ bi
1205	I\ bin\ 
749	I\ d
729	I\ de
711	I\ det\ 
331	I,\ 
563	If\ 
395	Ijip
674	Im\ 
805	Imbi
805	Imbin\ 
1573	Isre
1573	Isreil
357	Jei
745	Jer
581	Jeru
580	Jerusa
969	Jis
942	Jisa
777	Jisas\ 
372	Jos
556	Jud
545	Juda
1553	King
415	King\ D
344	King\ S
1088	Lagi
1088	Lagija
369	Mi\ 
469	Mos
463	Mosi
373	Mosis\ 
368	Nom
717	Ola
434	Olab
434	Olabat
581	Plei
334	Pleis\ 
382	Sei
665	Ser
579	Serr
579	Serram
3408	WEI
2796	WEI\ 
1206	WEI\ bi
729	WEI\ de
341	WEI,
4348	Wal\ 
352	Wal\ YA
610	Wal\ de
380	Wal\ we
447	Wal\ yu
516	Wen\ 
3408	YAWE
2796	YAWEI\ 
341	YAWEI,
1116	Yu\ 
360	Yu\ gar
1237	Yumob\ 
373	a\ E
1275	a\ G
772	a\ God\ 
1040	a\ I
761	a\ Is
725	a\ Isre
1659	a\ J
623	a\ Je
409	a\ Jeru
396	a\ Jisa
356	a\ Ju
670	a\ K
586	a\ Ki
577	a\ King
362	a\ M
465	a\ S
1664	a\ Y
1645	a\ YAWE
1763	a\ a
433	a\ ab
433	a\ abum
713	a\ ai
309	a\ ai\ 
380	a\ aibi
7300	a\ b
2493	a\ bin\ 
319	a\ bini
1873	a\ blan
411	a\ bo
925	a\ br
395	a\ brom
14461	a\ d
1032	a\ da
354	a\ daga
380	a\ dali
11343	a\ de
1197	a\ dei
524	a\ deib
370	a\ deig
7894	a\ det\ 
1944	a\ detl
734	a\ di
584	a\ dija
1125	a\ du
684	a\ dum
358	a\ dum\ 
2641	a\ e
446	a\ ebri
1566	a\ en\ 
455	a\ eni
845	a\ f
513	a\ fa
331	a\ fait
4160	a\ g
887	a\ garr
991	a\ gi
741	a\ gibi
534	a\ go\ 
397	a\ gr
581	a\ gu
356	a\ gud
895	a\ h
334	a\ he
3660	a\ i
3405	a\ im
326	a\ im\ b
487	a\ im,\ 
594	a\ imbi
2209	a\ j
1864	a\ ji
1575	a\ jida
2311	a\ k
1053	a\ ka
528	a\ kama
739	a\ ki
325	a\ kili
3917	a\ l
2401	a\ lang
377	a\ li
340	a\ luk
4335	a\ m
715	a\ ma
544	a\ main
2213	a\ me
1229	a\ meig
329	a\ mela
443	a\ men\ 
1363	a\ mi
2272	a\ n
1503	a\ na
763	a\ na\ 
481	a\ naja
588	a\ no
4847	a\ o
357	a\ of
354	a\ ofri
4268	a\ ol
337	a\ ol\ d
1456	a\ ola\ 
1822	a\ olab
2867	a\ p
322	a\ pa
1670	a\ pi
1604	a\ pipu
575	a\ r
310	a\ ra
2959	a\ s
663	a\ sa
612	a\ se
357	a\ serr
389	a\ sh
503	a\ st
2676	a\ t
1079	a\ ti
1048	a\ ting
458	a\ to
2712	a\ w
412	a\ wan
1461	a\ we
367	a\ wen\ 
402	a\ weya
356	a\ wi
3449	a\ y
3369	a\ yu
1626	a\ yumo
3297	a,\ 
452	a,\ d
1328	a,\ en\ 
1604	a.\ 
323	a."
1822	aan\ 
10141	aba
9770	abat
1876	abat\ b
617	abat\ d
395	abat\ e
963	abat\ g
445	abat\ k
363	abat\ l
561	abat\ n
323	abat\ r
369	abat\ w
946	abat,\ 
487	abat.\ 
1430	abi
1089	abi\ 
2609	abli
419	abli\ g
408	abli\ n
340	abli\ s
345	abliwe
2135	abu
351	abul
1654	abum
415	abum\ d
1023	adi
352	adim
484	adin
1088	aft
848	afta
1972	aga
801	aga\ 
591	agat
2136	agi
1853	agijat
3649	ai\ 
329	ai\ b
352	ai\ d
1425	ai\ g
1334	ai\ gar
398	ai\ n
359	ai,
351	ai,\ 
381	ai.
2444	aib
834	aibala
1402	aibi
1401	aibin\ 
2406	aid
1002	aid\ 
694	aid\ la
804	aida
579	aidap\ 
646	aif
413	aif\ 
672	aig
415	aigi
375	aigim\ 
1469	aik
1243	aik\ 
498	aik\ de
603	ail
1619	aim
1095	aim\ 
3397	ain
2423	ain\ 
501	aind
421	aindim
700	ais
320	ais\ 
2382	ait
1267	ait\ 
453	ait\ la
1771	aiy
1513	aiya
744	aiya\ 
369	aiya\ b
1730	aja
942	ajal
942	ajalot
398	ajaw
390	ajawan
3168	aji
2276	aji\ 
433	aji\ de
410	aji\ im
335	aji\ yu
685	ajim
480	aka
5569	al\ 
375	al\ Y
372	al\ YAW
455	al\ a
886	al\ d
646	al\ det
356	al\ i
599	al\ w
384	al\ wen
722	al\ yu
345	al\ yu\ 
351	al\ yum
10416	ala
8012	ala\ 
477	ala\ Go
439	ala\ bi
375	ala\ bl
321	ala\ la
448	ala\ me
505	ala\ pi
1024	ala\ ti
474	ala,
520	ala.
1021	alaw
905	alawei
538	alb
534	albu
446	album\ 
655	ale
580	alem
2631	ali
2511	alim
387	alim\ i
460	alim\ o
453	alim\ y
1286	alo
946	alot
721	alwa
717	alwan\ 
4267	am\ 
848	am\ d
726	am\ det
412	am\ e
343	am\ i
310	am\ m
590	am\ o
508	am\ ola
2163	ama
1538	aman
383	aman\ b
342	aman\ l
460	amat
2182	amb
1653	amba
369	ambai\ 
705	ambala
385	ame
1514	ami
503	ami\ 
498	amis
2230	amo
1845	amon
856	amoni\ 
768	amonim
22225	an\ 
312	an\ G
310	an\ God
3481	an\ b
564	an\ bin
1211	an\ bla
374	an\ bos
471	an\ bra
1408	an\ d
740	an\ de
313	an\ dey
899	an\ en\ 
309	an\ f
1331	an\ g
450	an\ gar
600	an\ h
375	an\ i
392	an\ ji
1595	an\ k
572	an\ kan
373	an\ kin
377	an\ lai
1433	an\ lan
1086	an\ m
331	an\ mes
1009	an\ n
585	an\ na
351	an\ na\ 
503	an\ o
985	an\ p
396	an\ r
1506	an\ s
1082	an\ t
788	an\ we
1139	an,
1077	an,\ 
430	an,\ en
1095	an.
533	an.\ 
765	ana
1010	anb
1001	anba
662	anbala
2524	and
418	anda
1279	andim\ 
32726	ang
32097	anga
593	anga\ G
475	anga\ I
1138	anga\ J
425	anga\ K
318	anga\ S
763	anga\ Y
346	anga\ a
440	anga\ b
10031	anga\ d
508	anga\ e
361	anga\ f
852	anga\ g
2295	anga\ i
346	anga\ j
448	anga\ k
2454	anga\ m
315	anga\ n
3346	anga\ o
707	anga\ s
518	anga\ t
809	anga\ w
2334	anga\ y
2173	ani
1207	anim
485	anis
389	anishi
3191	ant
2957	antr
1980	antri\ 
413	antri,
440	antri.
4339	ap\ 
1062	ap\ d
809	ap\ det
676	ap\ lan
701	ap\ o
564	ap\ ola
570	ara
500	arn
15292	arr
15155	arra
509	arra\ a
912	arra\ b
1204	arra\ d
1399	arra\ g
1569	arra\ j
941	arra\ k
666	arra\ l
811	arra\ m
575	arra\ p
634	arra\ s
539	arra\ t
3472	arram\ 
415	arran\ 
1021	as\ 
692	as\ b
639	as\ bin
637	aski
505	askim\ 
322	ast
18788	at\ 
382	at\ a
2637	at\ b
1027	at\ bin
743	at\ bla
334	at\ bro
2550	at\ d
1462	at\ det
893	at\ e
491	at\ en\ 
1251	at\ g
856	at\ gar
382	at\ im\ 
308	at\ j
501	at\ k
1104	at\ lan
630	at\ m
2170	at\ n
1242	at\ na\ 
321	at\ nom
1478	at\ o
1028	at\ ola
383	at\ r
589	at\ s
753	at\ w
750	at\ y
451	at\ yum
1604	at,
1535	at,\ 
595	at,\ en
1559	at.
720	at.\ 
770	ath
399	atha
509	atj
422	au\ 
2333	aun
1694	aun\ 
698	aun\ gu
676	aus
431	aus\ 
1201	awa
775	awan\ 
1318	awei\ 
316	awei\ b
1694	b\ b
1115	b\ bi
984	b\ bin\ 
397	b\ d
389	b\ e
378	b\ en
1956	b\ g
1597	b\ ga
1573	b\ garr
526	b\ k
452	b\ ka
317	b\ kaan
423	b\ l
641	b\ n
525	b\ no
475	b\ nomo
333	b\ o
636	b,\ 
476	b.\ 
1368	ba\ 
955	bai
536	bai\ 
10394	bal
7996	bala\ 
478	bala\ G
1177	bala\ b
310	bala\ e
341	bala\ g
319	bala\ k
467	bala\ l
534	bala\ m
702	bala\ p
679	bala\ s
1268	bala\ t
349	bala\ w
436	bala,\ 
516	bala.
905	balawe
629	bar
499	barn
15992	bat
13277	bat\ 
1118	bat\ bi
568	bat\ bl
322	bat\ br
1263	bat\ de
606	bat\ en
836	bat\ ga
736	bat\ la
498	bat\ m
569	bat\ no
1118	bat\ ol
492	bat\ s
464	bat\ yu
1218	bat,
522	bat,\ e
1332	bat.
1379	bek
1067	bek\ 
414	bek\ la
1388	bi\ 
1048	bid
594	bid\ 
375	bid\ bi
408	bif
1594	big
796	bigi
527	bigini
530	bigw
530	bigwan
545	bil
313	bild
313	bildim
29305	bin
27383	bin\ 
1240	bin\ a
749	bin\ ab
2035	bin\ b
579	bin\ bi
787	bin\ br
3607	bin\ d
1655	bin\ da
932	bin\ de
963	bin\ du
3286	bin\ g
387	bin\ ga
1099	bin\ gi
1285	bin\ go
310	bin\ ir
643	bin\ ja
1640	bin\ ji
1922	bin\ k
1067	bin\ ka
716	bin\ ki
1371	bin\ l
377	bin\ la
684	bin\ lu
1419	bin\ me
1556	bin\ ol
905	bin\ p
392	bin\ pu
313	bin\ ra
1109	bin\ s
341	bin\ st
3001	bin\ to
648	bin\ w
343	bin\ wa
704	bini
401	biniji
727	binj
322	binji\ 
2612	bit
2205	bit\ 
14943	bla
14730	blan
14656	blanga
2642	bli
2225	bli\ 
386	bli\ gu
406	bli\ no
365	bliw
345	bliwei
2044	bod
1680	bodi\ 
388	bodi\ b
458	boi
1660	bos
550	bos\ 
915	bosw
915	boswan
352	bou
3349	bra
2556	brab
2556	brabli
343	brad
343	bradin
2449	bri
366	bri\ 
341	brib
341	bribod
765	brij
765	brijin
489	brin
483	bringi
3974	brom
1682	brom\ d
347	brom\ o
1919	bul
666	bul\ 
320	bul\ bl
439	bulu
438	bulurr
2859	bum
2564	bum\ 
487	bum\ de
2159	d\ b
1134	d\ bin\ 
759	d\ blan
446	d\ d
422	d\ e
398	d\ en\ 
423	d\ g
350	d\ ga
350	d\ garr
1004	d\ l
981	d\ la
959	d\ lang
868	d,\ 
441	d,\ en\ 
409	d.\ 
2364	da\ 
518	da\ b
353	da\ l
338	da\ lan
1926	daga
448	dagat\ 
757	dai
311	dai\ 
2507	dal
2473	dali
2221	dalim\ 
598	dam
6496	dan
5601	dan\ 
448	dan\ br
454	dan\ de
1022	dan\ la
309	danb
309	danbat
1108	dap
996	dap\ 
364	dap\ la
599	daw
590	dawe
528	dawei\ 
2488	dbal
1629	dbala\ 
646	dbalaw
668	dbin
668	dbinji
1365	ded
599	dedi
10031	dei
5503	dei\ 
318	dei\ b
368	dei\ du
806	dei\ ga
407	dei\ ji
3054	deib
3053	deibin
1094	deig
819	deigim
27427	det
19438	det\ 
740	det\ Se
336	det\ bi
709	det\ bo
345	det\ de
544	det\ du
409	det\ ge
958	det\ ka
844	det\ ki
459	det\ me
508	det\ na
436	det\ pl
557	det\ sa
718	det\ se
356	det\ sp
1348	det\ ta
602	det\ tr
580	det\ we
7574	detl
7574	detlot
313	detm
2539	deya
872	deya\ l
2773	di\ 
784	di\ b
380	di\ bla
1301	dij
1290	dija
1205	dijan\ 
4452	dim
2464	dim\ 
407	dim\ de
376	dim\ ol
472	dimap\ 
450	dimbat
563	din
321	din\ 
1092	dis
376	dis\ 
390	disl
390	dislot
905	dri
714	drim
565	drimin
774	du.
318	du.\ 
1440	duba
1440	dubala
5492	dum
1951	dum\ 
357	dum\ la
2182	duma
2144	dumaji
921	dumb
891	dumbat
1571	dwan\ 
424	dwe
343	dwei
891	eba
1790	ebr
1739	ebri
730	ebriji
1050	ed\ 
309	ed\ b
743	eda
471	eda\ 
1402	edi
602	edi\ 
9117	ei\ 
1133	ei\ b
448	ei\ bla
393	ei\ bro
977	ei\ d
356	ei\ dum
367	ei\ e
320	ei\ en\ 
1461	ei\ g
1002	ei\ gar
483	ei\ j
324	ei\ jid
374	ei\ k
879	ei\ l
535	ei\ lan
325	ei\ m
608	ei\ n
367	ei\ nom
449	ei\ ol
512	ei\ w
842	ei,
787	ei,\ 
395	ei,\ en
893	ei.
383	ei.\ 
5468	eib
4489	eibi
594	eibid\ 
3555	eibin\ 
635	eibu
351	eibul\ 
478	eid
345	eida
4967	eig
4744	eigi
3765	eigim\ 
1502	eik
378	eikob
510	eikrid
1928	eil
1514	eil\ 
1026	eil\ pi
1809	eim
1138	eim\ 
873	ein
314	einj
544	eip
315	eip\ 
2034	eis
1122	eis\ 
547	eit
430	eiy
1750	ek\ 
625	ek\ l
616	ek\ lan
396	eken
1245	eki
1195	ekin
1095	ekinme
308	ekri
308	ekrifa
907	el\ 
367	el\ b
1575	ela
1434	elab
1433	elabat
1193	elp
891	elp\ 
441	em\ 
588	emi
580	emil
453	emili\ 
429	emp
28451	en\ 
456	en\ J
1563	en\ a
323	en\ aft
631	en\ ai\ 
388	en\ aib
2770	en\ b
907	en\ bin
1078	en\ bla
5519	en\ d
2406	en\ dei
2137	en\ det
345	en\ en\ 
918	en\ g
377	en\ gar
514	en\ h
4212	en\ i
1591	en\ im\ 
2457	en\ imb
346	en\ j
343	en\ k
824	en\ l
489	en\ lan
835	en\ m
778	en\ n
312	en\ nom
2227	en\ o
1756	en\ ola
705	en\ s
386	en\ t
1218	en\ w
521	en\ wen
1816	en\ y
776	en\ yu\ 
882	en\ yum
532	en,
516	en,\ 
389	en.
618	ena
404	enam
3114	eni
779	eni\ 
668	enib
668	enibod
812	enij
800	enijin
679	enim
482	enimul
418	epi
381	epin
371	era
2366	err
1849	erra
1845	erramo
597	eru
580	erus
580	erusal
410	esa
1535	esh
806	esha
722	eshalw
532	eshi
532	esi
449	esin
446	esinja
20672	et\ 
772	et\ S
435	et\ Ser
1898	et\ b
513	et\ bos
1510	et\ d
578	et\ dub
638	et\ f
964	et\ g
336	et\ gel
704	et\ h
2441	et\ k
1081	et\ kan
919	et\ kin
666	et\ l
743	et\ m
436	et\ men
1155	et\ n
346	et\ o
824	et\ p
444	et\ ple
485	et\ r
2415	et\ s
472	et\ san
384	et\ ser
2476	et\ t
360	et\ tai
1030	et\ tau
481	et\ tru
1211	et\ w
341	eth
8228	etlo
8216	etlot\ 
328	etm
320	etma
320	etmatj
6778	eya
6192	eya\ 
868	eya\ de
617	eya\ im
1017	eya\ la
333	eya\ na
549	eya\ yu
345	f\ e
511	f\ y
508	f\ yu
1927	fai
361	fain
308	fais
869	fait
402	fait\ l
580	femi
580	femili
634	fo\ 
1287	fri
1048	frin
632	fring\ 
1393	fta
1334	fta\ 
432	fta\ na
416	g\ D
410	g\ De
409	g\ Deib
346	g\ S
1674	g\ b
394	g\ bi
381	g\ bin\ 
920	g\ bl
920	g\ blan
343	g\ br
319	g\ brom
400	g\ e
388	g\ en
385	g\ g
733	g\ l
718	g\ la
685	g\ lang
729	g\ w
645	g\ we
590	g\ weya
791	g,\ 
352	g,\ e
352	g,\ en\ 
603	g.\ 
33298	ga\ 
593	ga\ G
474	ga\ God
477	ga\ I
1138	ga\ J
434	ga\ Jer
425	ga\ K
361	ga\ Kin
318	ga\ S
763	ga\ Y
745	ga\ YAW
349	ga\ a
691	ga\ b
10093	ga\ d
8525	ga\ det
547	ga\ dij
324	ga\ dum
717	ga\ e
427	ga\ en
385	ga\ f
321	ga\ fai
936	ga\ g
2328	ga\ i
1334	ga\ im\ 
523	ga\ im,
404	ga\ im.
353	ga\ j
462	ga\ k
398	ga\ l
2474	ga\ m
424	ga\ mai
492	ga\ mei
410	ga\ mi\ 
312	ga\ mi,
335	ga\ mi.
340	ga\ n
3432	ga\ o
333	ga\ ofr
323	ga\ ol\ 
2666	ga\ ola
312	ga\ p
731	ga\ s
528	ga\ t
911	ga\ w
2342	ga\ y
648	ga\ yu\ 
1089	ga\ yum
843	gab
590	gaba
550	gabat\ 
653	gaj
645	gaji
489	gajim\ 
14039	garr
10914	garra\ 
2995	garram
925	gat
726	gat\ 
537	gba
518	gbal
391	gbala\ 
826	gel
615	gel\ 
812	gga
589	ggab
589	ggabat
2325	gib
2245	gibi
2020	gibit\ 
507	gid
477	gida
2140	gija
1531	gijat\ 
5577	gim
4245	gim\ 
811	gim\ de
381	gim\ im
441	gim\ mi
588	gim\ ol
437	gim\ yu
629	gima
431	gimap\ 
473	gimb
308	gimbat
1765	gin
799	gin\ 
532	gini
527	ginini
2091	go\ 
532	go\ e
474	go\ en\ 
725	go\ l
645	go\ lan
362	gob
356	gobe
345	gobek\ 
651	gon
627	gon\ 
552	gow
361	gowe
674	gra
405	grau
946	gre
594	gren
4394	gud
2764	gudb
2093	gudbal
666	gudbin
977	gudwan
2536	gul
340	guli
340	gulija
2167	gulu
2166	gulum\ 
910	gwan\ 
322	ha\ 
720	hai
428	haib
428	haibal
783	hal
722	halw
721	halwan
435	han
590	har
536	harr
531	harran
879	hau
628	haus
823	hei
345	heip
417	hepi
493	hil
359	hil\ 
561	him
422	him\ 
916	hip
516	hip\ 
411	hol
313	houm
1351	hu\ 
951	hubi
951	hubin\ 
542	i\ P
537	i\ Pl
537	i\ Plei
683	i\ a
314	i\ ai
4897	i\ b
792	i\ bin\ 
2346	i\ blan
743	i\ brom
2960	i\ d
347	i\ dali
1486	i\ de
393	i\ dei
540	i\ det\ 
749	i\ du
1647	i\ e
1415	i\ en\ 
5523	i\ g
3605	i\ garr
407	i\ gi
1080	i\ gu
538	i\ gulu
648	i\ h
1056	i\ i
804	i\ im
478	i\ im\ 
800	i\ j
740	i\ ji
511	i\ jida
1525	i\ k
667	i\ kaan
2129	i\ l
343	i\ lai
1260	i\ lang
1052	i\ m
428	i\ me
2772	i\ n
915	i\ na\ 
316	i\ na\ Y
462	i\ nogu
901	i\ nomo
1263	i\ o
441	i\ olab
439	i\ p
406	i\ r
1014	i\ s
671	i\ t
2045	i\ w
487	i\ wan
1022	i\ we
474	i\ weya
794	i\ y
776	i\ yu
373	i\ yumo
3149	i,\ 
355	i,\ dum
1466	i,\ en\ 
1575	i.\ 
408	i."
2463	iba
1148	ibala\ 
8639	ibi
776	ibid
400	ibid\ b
5399	ibin
473	ibin\ b
623	ibin\ d
701	ibin\ g
328	ibin\ j
368	ibin\ k
394	ibin\ m
475	ibin\ o
449	ibin\ t
2241	ibit
1194	ibo
1053	ibod
905	ibodi\ 
1094	ibu
536	ibul
311	ibul\ b
547	ibum\ 
1934	id\ 
558	id\ b
399	id\ bin
709	id\ l
703	id\ lan
7599	ida
468	ida\ 
5284	idan
801	idan\ b
407	idan\ d
494	idan\ g
410	idan\ k
935	idan\ l
781	idap
329	idap\ l
588	idawei
1130	idi
954	idim
532	idim\ 
625	idw
573	idwa
536	idwan\ 
1289	if\ 
340	ifa
310	ifai
6654	igi
4864	igim
929	igim\ d
387	igim\ i
556	igim\ m
583	igim\ o
436	igim\ y
876	igin
532	iginin
556	igwa
540	igwan\ 
4279	ija
1471	ijan
422	ijap
1854	ijat
1247	ijat\ n
2552	iji
968	ijim
385	ijimap
1235	ijing\ 
1565	ik\ 
541	ik\ d
454	ik\ det
569	iki
396	ikim
371	ikn
441	iko
378	ikob
697	ikr
520	ikri
509	ikridw
2826	il\ 
1035	il\ p
1028	il\ pip
413	ila
571	ilb
361	ild
313	ildi
2685	ili
488	ili\ 
1275	ilim
374	ilip
436	ilw
430	ilwa
390	ilwan\ 
26003	im\ 
319	im\ J
1953	im\ b
380	im\ bin
667	im\ bla
309	im\ bra
361	im\ ded
2727	im\ det
689	im\ en
369	im\ en\ 
1872	im\ g
1436	im\ gar
1394	im\ im\ 
359	im\ j
539	im\ k
460	im\ lan
313	im\ ma
1375	im\ mi
637	im\ mi\ 
521	im\ mis
1170	im\ n
442	im\ na
519	im\ nom
2004	im\ ola
410	im\ p
396	im\ r
836	im\ s
365	im\ sa
393	im\ t
1241	im\ w
632	im\ we
1782	im\ yu
646	im\ yu\ 
878	im\ yum
1388	im,
1320	im,\ 
564	im,\ en
1187	im.
528	im.\ 
3290	ima
2137	imap\ 
746	imap\ d
549	imap\ o
649	imat\ 
6901	imb
2031	imbat\ 
383	imbek\ 
4363	imbi
4363	imbin\ 
981	ime
975	imen
629	imi
567	imin
769	imo
439	imob
483	imul
639	imw
491	imwei\ 
32777	in\ 
1308	in\ a
774	in\ abu
312	in\ ask
2757	in\ b
426	in\ bla
444	in\ bra
4037	in\ d
1347	in\ dal
508	in\ dei
936	in\ dum
423	in\ f
3550	in\ g
930	in\ gib
807	in\ go\ 
375	in\ h
431	in\ i
333	in\ irr
2404	in\ j
606	in\ jan
1276	in\ jid
348	in\ jin
2150	in\ k
939	in\ kam
335	in\ kil
394	in\ kip
2260	in\ l
731	in\ lan
715	in\ luk
1734	in\ m
1343	in\ mei
433	in\ n
1730	in\ o
1260	in\ old
1282	in\ p
496	in\ pi
339	in\ pud
659	in\ r
1711	in\ s
321	in\ she
3723	in\ t
3010	in\ tok
979	in\ w
340	in\ wan
458	in\ we
567	in,
526	in,\ 
577	in.
808	ina
453	inb
401	inbala
624	ind
524	indi
10580	ing
6378	ing\ 
410	ing\ De
1600	ing\ b
379	ing\ bi
875	ing\ bl
332	ing\ br
347	ing\ en
639	ing\ la
626	ing\ we
715	ing,\ 
317	ing,\ e
1070	ing.
561	ing.\ 
345	inga
989	ingg
589	inggab
673	ingi
415	ingima
2090	ini
347	ini\ 
708	inij
402	inijim
608	inin
347	inini\ 
1489	inj
518	inja
789	inji
1095	inme
993	inmen\ 
469	ins
428	insa
428	insaid
316	inw
1202	ip\ 
644	ipgo
624	ipgon\ 
6452	ipu
6236	ipul
1577	ipul\ b
420	ipul\ g
781	ipul\ h
452	ipul\ l
492	ipul\ o
507	ipul,\ 
480	iri
323	iriya
692	irri
609	irrim\ 
4206	is\ 
767	is\ b
319	is\ bin
396	is\ bla
320	is\ en\ 
1611	is\ l
1147	is\ lai
434	is\ lan
379	is\ w
316	is\ wey
388	is,
363	is,\ 
442	is.
1439	isa
944	isas
610	isas\ b
1115	ise
1077	isel
841	iselp\ 
1291	ish
416	ishi
371	ishim\ 
738	isi
410	isin
458	islo
453	islot\ 
4332	it\ 
508	it\ b
354	it\ d
1079	it\ lan
377	it,
358	it,\ 
319	it.
422	ita
570	itb
308	itj
358	itw
748	iwan\ 
879	iwe
557	iwei
322	iwey
3866	iya
1869	iya\ 
420	iya\ bi
439	iya,\ 
337	iya.
379	iyan
550	iyi
489	iyim
1834	ja\ 
944	ja\ b
429	ja\ bin
415	ja\ bla
960	jal
942	jalo
938	jalot\ 
386	jam
2596	jan
1433	jan\ 
1066	jand
321	jandap
745	jandim
422	jap
355	jap\ 
1854	jat
1531	jat\ 
1245	jat\ na
541	jaw
529	jawa
434	jawan\ 
2598	ji\ 
491	ji\ d
448	ji\ i
336	ji\ y
5191	jida
4687	jidan\ 
2116	jim
1347	jim\ 
392	jim\ de
454	jima
414	jimap\ 
2834	jin
2806	jing
312	jing\ b
346	jing.
329	jingat
586	jingga
407	jip
1204	jis\ 
1120	jis\ la
673	k\ b
366	k\ blan
1118	k\ d
621	k\ det\ 
356	k\ e
313	k\ g
353	k\ i
1750	k\ l
1525	k\ lang
315	k\ o
329	k\ w
1867	k,\ 
1175	k,\ "
1820	kaan
865	kai
420	kain\ 
2333	kam
1730	kama
1162	kaman\ 
413	kamat\ 
3143	kan
2960	kant
2955	kantri
426	kba
416	kem
373	kemp
399	ken
373	ken\ 
1100	kil
956	kili
875	kilim\ 
1165	kim
578	kim\ 
369	kima
3158	kin
1753	king
781	king\ b
1095	kinm
1095	kinmen
859	kip
641	kipg
641	kipgon
767	kle
454	klen
311	klo
308	klos
381	kob
405	kra
386	krai
890	kri
510	krid
509	kridwa
308	krif
308	krifai
378	l\ Y
375	l\ YA
375	l\ YAWE
539	l\ a
443	l\ ai
3348	l\ b
1640	l\ bi
1543	l\ bin\ 
1013	l\ bl
1011	l\ blan
630	l\ br
543	l\ brom
3019	l\ d
517	l\ det\ 
1545	l\ detl
832	l\ e
729	l\ en\ 
946	l\ g
607	l\ ga
602	l\ garr
928	l\ h
867	l\ hu
621	l\ i
467	l\ im
315	l\ j
371	l\ k
1117	l\ l
924	l\ lang
328	l\ m
388	l\ n
846	l\ o
759	l\ ol
443	l\ olab
1081	l\ p
1046	l\ pi
1043	l\ pipu
351	l\ s
1082	l\ w
775	l\ we
471	l\ wen\ 
1077	l\ yu
636	l\ yumo
1440	l,\ 
630	l,\ en\ 
657	l.\ 
13589	la\ 
481	la\ G
477	la\ God
517	la\ I
496	la\ Isr
1685	la\ b
416	la\ bin
377	la\ bla
526	la\ d
537	la\ en
693	la\ g
603	la\ k
642	la\ l
649	la\ m
498	la\ men
718	la\ n
1338	la\ pip
1237	la\ s
1387	la\ t
1034	la\ tin
589	la\ w
503	la,
478	la,\ 
539	la.
8871	laba
6861	labat\ 
958	labat,
997	labat.
334	laf
934	lagi
934	lagija
3337	lai
316	laib
669	laig
412	laigim
1243	laik
526	laik\ d
31923	langa\ 
655	lar
632	larr
632	larram
1133	law
982	lawe
539	lawei\ 
536	lbum
2924	ldei
502	ldei\ d
323	ldei\ g
376	ldei\ j
545	ldi
438	ldim
1862	lei
1519	leis
642	lem
748	len
453	len\ 
2837	li\ 
309	li\ b
480	li\ g
390	li\ gud
418	li\ n
401	li\ nog
353	li\ s
738	lib
318	libu
311	libum\ 
655	lid
525	lida
327	lig
895	lij
343	lija
312	lijap\ 
552	liji
523	lijim\ 
758	lil
384	lilb
353	lilw
342	lilwan
3894	lim
3292	lim\ 
522	lim\ de
563	lim\ im
607	lim\ ol
536	lim\ yu
412	limbat
341	lin
376	lip
463	liw
362	liwe
1149	lja
885	lja\ 
383	loda
838	lon
576	long
357	los
9775	lot
9713	lot\ 
559	lot\ Is
520	lot\ k
310	lot\ na
1778	lot\ pi
366	lot\ se
578	low
510	lowa
891	lp\ 
1617	luk
1049	luk\ 
380	luka
2324	lum
2206	lum\ 
446	lur
438	lurr
438	lurrum
1466	lwa
1411	lwan\ 
453	lwan\ m
341	m\ B
375	m\ E
451	m\ G
436	m\ I
616	m\ J
325	m\ K
313	m\ M
524	m\ S
360	m\ Y
326	m\ YA
326	m\ YAWE
440	m\ a
3050	m\ b
549	m\ bin\ 
959	m\ bl
878	m\ blan
613	m\ br
388	m\ brab
8425	m\ d
4599	m\ det\ 
1408	m\ detl
552	m\ deya
435	m\ di
421	m\ du
1934	m\ e
374	m\ ebri
1537	m\ en
611	m\ en\ 
902	m\ eni
376	m\ eni\ 
452	m\ f
2387	m\ g
1748	m\ ga
1717	m\ garr
349	m\ h
2892	m\ i
2715	m\ im
404	m\ im\ b
338	m\ im,\ 
444	m\ j
410	m\ ji
666	m\ k
338	m\ ka
1639	m\ l
755	m\ lang
2983	m\ m
373	m\ main
348	m\ mela
1832	m\ mi
590	m\ mise
1780	m\ n
758	m\ na
878	m\ no
622	m\ nomo
4034	m\ o
1175	m\ ola\ 
2095	m\ olab
567	m\ p
562	m\ r
1297	m\ s
537	m\ sa
620	m\ t
1824	m\ w
539	m\ wan
777	m\ we
2561	m\ yu
1293	m\ yumo
1883	m,\ 
821	m,\ e
820	m,\ en\ 
868	m.\ 
1860	mai
1586	main
2480	maj
2277	maji
465	maji\ d
442	maji\ i
335	maji\ y
2542	man
1654	man\ 
343	man\ la
406	mani
2681	map
2506	map\ 
743	map\ de
634	map\ ol
1738	mat
1146	mat\ 
369	matj
5309	mba
432	mba\ 
421	mbai
727	mbal
719	mbala\ 
3339	mbat\ 
585	mbat\ d
717	mbat\ o
661	mbe
657	mbek
5167	mbin
400	mbin\ b
736	mbin\ d
692	mbin\ g
450	mbin\ j
379	mbin\ m
622	mbin\ t
405	mdan
525	med
350	meda
3518	mei
3390	meig
3389	meigim
1393	mel
1229	mela
1223	melaba
4450	men
3685	men\ 
1520	men\ b
739	men\ bi
640	men\ bl
308	men\ hu
382	men,\ 
588	mes
505	mesi
444	mesinj
2905	mi\ 
697	mi\ b
364	mi\ bla
595	mi\ n
351	mi\ na\ 
584	mi,
541	mi,\ 
608	mi.
598	mil
580	mili
927	min
615	min\ 
1596	mis
351	mis\ 
1077	mise
1077	miselp
4202	mo\ 
1741	mo\ b
1516	mo\ bin
488	mo\ g
338	mo\ gar
499	mo\ l
9102	mob
7694	mob\ 
858	mob\ bi
1572	mob\ ga
450	mob\ ka
520	mob\ no
460	mob,
761	mob.
2018	mon
1849	moni
537	moni\ P
768	monime
318	mow
534	mul
412	mul\ 
534	mwe
531	mwei
495	n\ G
430	n\ Go
319	n\ God\ 
547	n\ J
327	n\ S
3442	n\ a
918	n\ ab
918	n\ abum
410	n\ af
408	n\ afta
1303	n\ ai
553	n\ ai\ g
467	n\ aibi
396	n\ as
396	n\ aski
9607	n\ b
437	n\ ba
1671	n\ bin\ 
2972	n\ blan
688	n\ bo
322	n\ bos\ 
2066	n\ br
792	n\ brab
714	n\ brom
417	n\ bul
11746	n\ d
2131	n\ da
320	n\ daga
1492	n\ dali
7338	n\ de
840	n\ dei\ 
1745	n\ deib
596	n\ deig
1962	n\ det\ 
1052	n\ detl
775	n\ deya
1715	n\ du
706	n\ dum\ 
344	n\ dumb
2539	n\ e
1756	n\ en\ 
1000	n\ f
536	n\ fai
6705	n\ g
346	n\ gaji
1094	n\ garr
1379	n\ gi
1099	n\ gibi
1596	n\ go
384	n\ go\ l
449	n\ gr
1495	n\ gu
397	n\ gud
947	n\ gulu
1515	n\ h
438	n\ ha
339	n\ he
453	n\ hu
5616	n\ i
339	n\ if\ 
4570	n\ im
582	n\ im\ g
2655	n\ imbi
369	n\ ir
369	n\ irri
3298	n\ j
739	n\ ja
685	n\ jand
2490	n\ ji
1698	n\ jida
450	n\ jing
330	n\ jis\ 
4173	n\ k
2007	n\ ka
885	n\ kama
682	n\ kant
1315	n\ ki
459	n\ kili
400	n\ king
371	n\ kipg
386	n\ kl
5808	n\ l
3009	n\ lang
542	n\ li
890	n\ lu
649	n\ luk\ 
3744	n\ m
533	n\ ma
2713	n\ me
1643	n\ meig
340	n\ mesi
366	n\ mi
2396	n\ n
833	n\ na
496	n\ neim
496	n\ nomo
4672	n\ o
4197	n\ ol
627	n\ ol\ 
1067	n\ ola\ 
966	n\ olab
1325	n\ olde
2594	n\ p
644	n\ pipu
492	n\ pr
527	n\ pu
422	n\ pudu
1250	n\ r
651	n\ ra
318	n\ raid
4051	n\ s
780	n\ sa
330	n\ sabi
537	n\ se
765	n\ sh
374	n\ shei
396	n\ si
310	n\ solj
790	n\ st
5434	n\ t
430	n\ ta
445	n\ ti
391	n\ ting
3348	n\ to
1083	n\ tok\ 
1344	n\ tok,
817	n\ tok.
427	n\ tr
3919	n\ w
577	n\ wan
329	n\ wand
2461	n\ we
333	n\ weki
843	n\ wen\ 
489	n\ weya
2346	n\ y
2267	n\ yu
438	n\ yu\ g
1067	n\ yumo
2595	n,\ 
335	n,\ d
1217	n,\ en\ 
1214	n.\ 
4623	na\ 
700	na\ Y
699	na\ YAW
445	na\ b
811	na\ d
600	na\ det
785	na,
756	na,\ 
857	na.
491	na.\ 
560	nai
1644	naj
1482	naja
930	najalo
384	najawa
782	nam
355	namb
329	namba\ 
401	nami
314	nat
1878	nba
1329	nbala\ 
387	nbat
530	nda
323	ndap
2780	ndi
371	ndi\ 
2269	ndim
1088	nei
1017	neim
6555	ng\ 
416	ng\ D
409	ng\ Dei
346	ng\ S
1626	ng\ b
369	ng\ bin
899	ng\ bla
309	ng\ bro
374	ng\ e
351	ng\ en\ 
347	ng\ g
714	ng\ l
666	ng\ lan
715	ng\ w
577	ng\ wey
786	ng,
739	ng,\ 
326	ng,\ en
1104	ng.
575	ng.\ 
32439	nga
32089	nga\ 
484	nga\ Go
563	nga\ Je
369	nga\ Ki
745	nga\ YA
8630	nga\ de
642	nga\ di
424	nga\ du
314	nga\ fa
2288	nga\ im
459	nga\ ma
774	nga\ me
1213	nga\ mi
3052	nga\ ol
2328	nga\ yu
333	ngat
475	ngb
439	ngba
421	ngbala
1237	ngg
812	ngga
589	nggaba
695	ngi
552	ngim
387	ngimap
614	ngw
390	ngwa
370	ngwan\ 
2756	ni\ 
538	ni\ P
537	ni\ Ple
712	nibo
712	nibodi
1530	nij
1210	niji
383	nijima
808	nijing
3228	nim
1368	nim\ 
769	nime
619	nimen\ 
482	nimu
382	nimul\ 
680	nin
527	nini
630	nis
475	nish
389	nishim
607	nja
439	nja\ 
789	nji
322	nji\ 
1104	nmen
538	nmen\ b
2136	nogu
1621	nogudb
398	nogudw
4218	nom
3998	nomo
1732	nomo\ b
482	nomo\ g
475	nomo\ l
835	nsa
641	nsaid\ 
340	ntop
2963	ntri
391	ntri\ b
600	ntri\ g
397	ntri,\ 
959	nwan
377	nyu
2004	o\ b
1588	o\ bi
1519	o\ bin\ 
460	o\ d
903	o\ e
851	o\ en
674	o\ g
449	o\ ga
443	o\ garr
1304	o\ l
1010	o\ la
714	o\ lang
338	o\ s
335	o\ y
331	o\ yu
7872	ob\ 
1517	ob\ b
873	ob\ bin
341	ob\ d
1904	ob\ g
1548	ob\ gar
521	ob\ k
316	ob\ kaa
627	ob\ n
472	ob\ nom
321	ob\ o
501	ob,
487	ob,\ 
799	ob.
435	ob.\ 
720	oba
428	oba\ 
422	obe
359	obek
318	obod
315	obodi\ 
1856	od\ 
1027	od\ b
618	od\ bin
382	od\ bla
309	od.
1715	oda
995	oda\ 
369	odan
2241	odi
1680	odi\ 
928	ofri
928	ofring
2140	ogud
1450	ogudba
374	ogudwa
1923	ok\ 
931	ok\ l
763	ok\ lan
1667	ok,
1629	ok,\ 
908	ok.
2820	ol\ 
326	ol\ b
1493	ol\ d
1250	ol\ det
12668	ola
5255	ola\ 
461	ola\ Is
772	ola\ pi
7004	olab
7004	olabat
3051	old
2918	olde
2905	oldei\ 
1149	olja
504	olja\ b
4444	om\ 
2044	om\ d
1532	om\ det
418	om\ dey
352	om\ o
351	ome
347	omed
344	omeda\ 
4240	omo
4153	omo\ 
1532	omo\ bi
340	omo\ ga
1507	on\ 
1566	ong
407	ongb
407	ongbal
324	ongwan
2307	oni
1201	oni\ 
537	oni\ Pl
808	onim
768	onimen
337	onto
587	onw
578	onwa
578	onwan\ 
352	op\ 
370	ori
827	os\ 
426	os\ b
364	os\ bla
649	osi
571	osis
961	osw
915	oswa
885	oswan\ 
9754	ot\ 
636	ot\ I
555	ot\ Isr
603	ot\ b
404	ot\ d
363	ot\ e
336	ot\ g
521	ot\ k
343	ot\ l
594	ot\ n
1937	ot\ p
1774	ot\ pip
1118	ot\ s
631	ot\ t
462	ot\ w
340	otfo
313	oum
1632	owa
782	owa\ 
618	owe
363	owei
329	owi
629	p\ b
1256	p\ d
1020	p\ de
627	p\ det\ 
518	p\ e
423	p\ en\ 
401	p\ g
1467	p\ l
1287	p\ lang
806	p\ o
698	p\ ol
317	p\ ola\ 
708	p,\ 
369	p,\ en\ 
491	pan
476	pani
474	panish
337	pawa
442	pbat
354	pei
723	pesh
723	peshal
644	pgon
482	pin
6169	pipu
5036	pipul\ 
536	pipul,
553	pipul.
1175	ple
1005	plei
692	pleis\ 
602	pra
495	pram
495	pramis
500	pre
717	pudu
558	pudum\ 
6367	pul
5082	pul\ 
836	pul\ bi
441	pul\ br
347	pul\ ga
766	pul\ hu
434	pul\ la
475	pul\ ol
537	pul,
554	pul.
11067	ra\ 
510	ra\ a
328	ra\ abu
973	ra\ b
1219	ra\ d
314	ra\ dum
1405	ra\ g
506	ra\ gib
313	ra\ go\ 
1571	ra\ j
1132	ra\ jid
941	ra\ k
442	ra\ kam
671	ra\ l
814	ra\ m
700	ra\ mei
577	ra\ p
635	ra\ s
539	ra\ t
3236	rab
2609	rabl
2225	rabli\ 
364	rabliw
365	rabu
370	rad
344	radi
2777	rai
311	rai\ 
1036	raid
574	raidap
553	rait
6235	ram
3572	ram\ 
637	ram\ de
538	ram\ ol
504	rami
351	ramis\ 
1847	ramo
1845	ramoni
1586	ran
929	ran\ 
360	ras
545	rau
436	raun
431	red
331	redi
3034	rei
1578	reil
1021	reil\ p
406	rek
396	reke
372	reken\ 
761	ren
3197	ri\ 
727	ri\ b
402	ri\ bla
678	ri\ g
455	ri\ gul
341	ri\ w
575	ri,
547	ri,\ 
569	ri.
801	rib
436	riba
342	ribo
341	ribodi
832	rid
530	ridw
526	ridwan
310	rif
308	rifa
308	rifais
777	riji
765	rijing
1980	rim
826	rim\ 
565	rimi
494	rimin\ 
1877	rin
1712	ring
502	ringim
458	ris
500	rit
406	riw
500	riy
429	riya
4371	rom\ 
1965	rom\ de
346	rom\ ol
1496	ron
758	rong
405	rongba
552	ronw
543	ronwan
17011	rra
10920	rra\ 
328	rra\ ab
377	rra\ bi
540	rra\ da
370	rra\ du
589	rra\ gi
481	rra\ go
1313	rra\ ji
525	rra\ ka
350	rra\ ki
716	rra\ me
5542	rram
718	rram\ d
311	rram\ e
308	rram\ i
551	rram\ o
1845	rramon
531	rran
1297	rri
1085	rrim
767	rrum
331	rrumap
891	ruba
891	rubala
1000	rum
526	rum\ 
339	ruma
334	rumap\ 
581	rusa
580	rusale
2247	s\ b
1083	s\ bin\ 
1041	s\ blan
612	s\ e
591	s\ en\ 
419	s\ g
1871	s\ l
1849	s\ la
962	s\ laik
684	s\ lang
539	s\ w
481	s\ we
439	s\ weya
985	s,\ 
460	s,\ en\ 
431	s.\ 
323	sa\ 
1244	sab
1213	sabi
1547	sai
1239	said
695	said\ l
691	sal
591	sale
961	sam
874	samb
611	sambal
1796	san
1069	san\ 
625	san\ bl
951	sas
777	sas\ 
581	sas\ bi
1021	sei
423	seim
445	sek
308	sekr
308	sekrif
1290	sel
1192	selp
1282	ser
1266	serr
1266	serram
441	sh\ 
1348	sha
740	shal
721	shalwa
771	she
653	shei
1564	shi
500	shim
876	ship
513	ship\ 
470	sho
312	shou
367	sid
312	sid\ 
374	sik
602	sil
412	sili
488	sim
999	sin
446	sinj
384	sinja\ 
681	sis
489	sis\ 
741	ski
622	skim
462	slo
458	slot
1317	sol
1130	solj
878	solja\ 
941	spe
719	spes
719	spesha
1574	srei
1421	sreil\ 
1013	sta
810	sti
557	stil
610	sto
423	ston
967	str
334	stre
598	stro
598	strong
1261	swan
685	t\ I
586	t\ Is
576	t\ Isre
337	t\ J
838	t\ S
757	t\ Se
435	t\ Serr
518	t\ a
5811	t\ b
1878	t\ bi
481	t\ big
1130	t\ bin\ 
1152	t\ blan
992	t\ bo
573	t\ bosw
987	t\ br
505	t\ brab
389	t\ brom
4900	t\ d
404	t\ daga
2632	t\ de
1041	t\ det\ 
623	t\ detl
394	t\ drim
899	t\ du
617	t\ duba
1822	t\ e
1458	t\ en
794	t\ en\ 
465	t\ eni
1110	t\ f
310	t\ fa
494	t\ fe
2710	t\ g
1111	t\ ga
1006	t\ garr
525	t\ ge
404	t\ gr
402	t\ gud
1258	t\ h
476	t\ ha
1093	t\ i
746	t\ im
404	t\ j
340	t\ ji
3509	t\ k
1747	t\ ka
1486	t\ kant
1056	t\ ki
1018	t\ king
3606	t\ l
2302	t\ lang
350	t\ li
460	t\ lo
1965	t\ m
381	t\ ma
951	t\ me
597	t\ men\ 
541	t\ mi
3982	t\ n
2408	t\ na
317	t\ na\ Y
536	t\ naja
779	t\ nogu
337	t\ nomo
2218	t\ o
1833	t\ ol
614	t\ ola\ 
577	t\ olab
3172	t\ p
2042	t\ pi
2028	t\ pipu
520	t\ pl
466	t\ plei
998	t\ r
389	t\ ro
4224	t\ s
775	t\ sa
481	t\ san\ 
1240	t\ se
659	t\ serr
517	t\ sp
412	t\ spes
659	t\ st
3517	t\ t
1654	t\ ta
414	t\ taim
1232	t\ taun
379	t\ te
319	t\ ti
771	t\ tr
495	t\ trub
2617	t\ w
614	t\ wa
1265	t\ we
326	t\ weki
340	t\ wo
1152	t\ y
1025	t\ yu
596	t\ yumo
2092	t,\ 
311	t,\ d
856	t,\ e
855	t,\ en\ 
968	t.\ 
1618	ta\ 
439	ta\ n
407	ta\ na\ 
1839	tai
1091	taim\ 
1822	taun
759	taun\ g
510	tba
373	tbat\ 
887	tei
397	teib
396	teibul
439	teik
340	tfo
335	tfo\ 
350	th\ 
1154	tha
516	thar
497	tharra
436	thr
563	til
468	til\ 
2058	tin
1942	ting
343	ting\ w
380	tja
310	tji
8228	tlot
602	tlot\ I
501	tlot\ b
346	tlot\ d
315	tlot\ e
523	tlot\ n
1560	tlot\ p
1014	tlot\ s
478	tlot\ t
403	tlot\ w
320	tmat
4669	tok
1772	tok\ 
895	tok\ la
1625	tok,
1164	tok,\ "
894	tok.
434	ton
416	top
338	top\ 
689	tra
329	trab
329	trabul
437	tre
347	trei
3608	tri
2266	tri\ 
460	tri\ gu
496	tri,
496	tri.
603	tron
405	trongb
783	tru
779	trub
779	trubal
380	twa
765	u\ b
608	u\ d
1907	u\ g
1498	u\ ga
1476	u\ garr
510	u\ j
475	u\ ji
398	u\ jida
367	u\ k
479	u\ l
348	u\ la
785	u\ n
519	u\ nomo
444	u\ o
422	u\ ol
378	u\ olde
315	u\ s
410	u\ w
614	u,\ 
566	u.\ 
2103	ubala\ 
1679	ubin\ 
376	ud\ 
557	uda
368	uda\ 
2851	udb
2182	udba
2177	udbala
669	udbi
668	udbinj
737	udum
1271	udw
989	udwa
870	udwan\ 
1174	uk\ 
390	uka
6646	ul\ 
2319	ul\ b
1045	ul\ bin
747	ul\ bla
445	ul\ bro
316	ul\ d
397	ul\ e
363	ul\ en\ 
537	ul\ g
435	ul\ gar
796	ul\ h
517	ul\ hu\ 
602	ul\ l
562	ul\ lan
534	ul\ o
387	ul\ ola
757	ul,
716	ul,\ 
323	ul,\ en
725	ul.
376	ul.\ 
1180	uli
866	ulij
343	ulijap
523	ulijim
2760	ulu
2314	ulum
446	ulur
438	ulurru
8063	um\ 
488	um\ b
1190	um\ det
588	um\ l
428	um\ m
486	um\ ola
309	um\ w
318	um\ y
2908	uma
2277	umaj
2276	umaji\ 
373	umap
1549	umb
1270	umbat\ 
7816	umob
1059	umob\ b
1819	umob\ g
507	umob\ k
578	umob\ n
347	umob,\ 
368	umob.\ 
1901	un\ 
793	un\ g
697	un\ gul
313	un,
772	urr
767	urrum
344	urrum\ 
331	urruma
576	us\ 
703	usa
583	usal
580	usalem
373	ut\ 
490	uwa
421	uwi
1169	wa\ 
432	wa\ b
1036	wai
309	waif
1110	wal
1097	wal\ 
12921	wan
9031	wan\ 
876	wan\ b
311	wan\ bl
441	wan\ d
409	wan\ en
337	wan\ g
404	wan\ h
742	wan\ k
351	wan\ ka
642	wan\ me
690	wan\ p
982	wan\ s
691	wan\ t
620	wan\ w
349	wan\ we
362	wan,\ 
454	wan.
623	wanb
622	wanbal
1111	wand
369	wandi\ 
711	wandim
1050	wani
1048	wanim\ 
812	wed
618	wed\ 
4648	wei
3017	wei\ 
750	wei\ b
323	wei\ bl
395	wei\ br
531	wei\ la
605	wei,\ 
323	wei,\ e
711	wei.
313	wei.\ 
1778	wek
442	wek\ 
1201	weki
1095	wekinm
2777	wen\ 
797	wen\ de
506	wen\ im
347	wen\ yu
601	wes
532	wesh
460	weship
3894	weya
802	weya\ d
558	weya\ i
521	weya\ y
603	wi\ 
409	win
327	wit
363	woda\ 
556	wul
525	wuli
519	wuliji
8107	ya\ 
323	ya\ a
923	ya\ b
636	ya\ bin
1109	ya\ d
546	ya\ dei
398	ya\ det
324	ya\ e
393	ya\ g
690	ya\ i
354	ya\ imb
1318	ya\ l
1257	ya\ lan
502	ya\ n
315	ya\ na\ 
442	ya\ o
570	ya\ y
310	ya\ yum
705	ya,
682	ya,\ 
588	ya.
593	yan
491	yim
389	yiya
4744	yu\ 
475	yu\ b
383	yu\ d
1254	yu\ g
985	yu\ gar
430	yu\ n
381	yu,
365	yu,\ 
482	yu.
582	yub
545	yubi
545	yubin\ 
6577	yumo
5545	yumob\ 
353	yumob,
640	yumob.
311	yun
470	yus
