TotalCount: 4000000
Lang: sab=Buglere
Script: Latin
Region: PA
Encoding: utf16le
Source: ScriptureEarth
Alignment: 2
Coverage: 0.979386
WeightedCoverage: 7.60205
FreqCoverage: 100
MatchFactor: 0.924035
298	\ B\0a\0\ \0
453	\ C\0h\0
380	\ C\0h\0a\0\ \0
379	\ C\0h\0
230	\ C\0h\0a\0\ \0
270	\ \0\ C\0h\0
196	\ \0\ C\0h\0a\0
324	\ \0A\0b\0r\0a\0
314	\ \0A\0g\0
253	\ \0A\0g\0w\0a\0
234	\ \0A\0m\0a\0\ \0
706	\ \0B\0a\0
626	\ \0B\0a\0\ \0
226	\ \0B\0e\0
472	\ \0C\0h\0a\0\ \0
11110	\ \0C\0h\0u\0b\0
631	\ \0C\0h\0u\0g\0
1222	\ \0C\0r\0i\0s\0
194	\ \0D\0a\0
199	\ \0H\0e\0r\0o\0
310	\ \0J\0e\0r\0u\0
6831	\ \0J\0e\0s\0u\0
251	\ \0J\0o\0
657	\ \0J\0u\0
451	\ \0J\0u\0a\0n\0
191	\ \0J\0u\0d\0
185	\ \0K\0a\0i\0r\0
245	\ \0K\0i\0r\0o\0
793	\ \0K\0w\0i\0a\0
377	\ \0M\0a\0
212	\ \0M\0a\0r\0
179	\ \0M\0a\0r\0í\0
613	\ \0M\0o\0i\0s\0
427	\ \0O\0ñ\0a\0\ \0
794	\ \0P\0a\0b\0l\0
412	\ \0P\0e\0d\0r\0
577	\ \0S\0a\0
254	\ \0S\0a\0t\0a\0
274	\ \0S\0i\0
173	\ \0T\0i\0
7755	\ \0a\0g\0
383	\ \0a\0g\0a\0l\0
5805	\ \0a\0g\0e\0
3930	\ \0a\0g\0e\0\ \0
1380	\ \0a\0g\0e\0d\0
290	\ \0a\0g\0e\0n\0
1426	\ \0a\0g\0w\0a\0
1898	\ \0a\0i\0
1446	\ \0a\0i\0\ \0
809	\ \0a\0i\0\ \0g\0
232	\ \0a\0i\0\ \0k\0
314	\ \0a\0i\0n\0i\0
4825	\ \0a\0l\0i\0n\0
366	\ \0a\0l\0l\0a\0
10046	\ \0a\0m\0a\0
8638	\ \0a\0m\0a\0\ \0
791	\ \0a\0m\0a\0g\0
325	\ \0a\0m\0a\0ñ\0
13886	\ \0b\0a\0
11082	\ \0b\0a\0\ \0
870	\ \0b\0a\0\ \0a\0
496	\ \0b\0a\0\ \0b\0
580	\ \0b\0a\0\ \0c\0
208	\ \0b\0a\0\ \0d\0
1032	\ \0b\0a\0\ \0g\0
227	\ \0b\0a\0\ \0j\0
1376	\ \0b\0a\0\ \0k\0
1494	\ \0b\0a\0\ \0m\0
192	\ \0b\0a\0\ \0n\0
916	\ \0b\0a\0\ \0o\0
900	\ \0b\0a\0\ \0t\0
2046	\ \0b\0a\0\ \0u\0
218	\ \0b\0a\0\ \0ñ\0
821	\ \0b\0a\0g\0e\0
1085	\ \0b\0a\0i\0
908	\ \0b\0a\0i\0\ \0
210	\ \0b\0a\0s\0
183	\ \0b\0a\0s\0k\0
481	\ \0b\0a\0t\0
309	\ \0b\0a\0t\0e\0
787	\ \0b\0d\0a\0
253	\ \0b\0d\0a\0\ \0
472	\ \0b\0d\0a\0g\0
4190	\ \0b\0e\0\ \0
429	\ \0b\0e\0\ \0a\0
441	\ \0b\0e\0\ \0b\0
977	\ \0b\0e\0\ \0c\0
349	\ \0b\0e\0\ \0g\0
517	\ \0b\0e\0\ \0j\0
458	\ \0b\0e\0\ \0k\0
174	\ \0b\0e\0\ \0m\0
221	\ \0b\0e\0\ \0s\0
237	\ \0b\0e\0\ \0t\0
214	\ \0b\0e\0b\0i\0
833	\ \0b\0i\0
303	\ \0b\0i\0a\0l\0
437	\ \0b\0i\0t\0a\0
1445	\ \0b\0l\0i\0
447	\ \0b\0l\0i\0g\0
260	\ \0b\0l\0i\0k\0
175	\ \0b\0l\0i\0r\0
389	\ \0b\0l\0i\0t\0
3082	\ \0b\0o\0
837	\ \0b\0o\0a\0
675	\ \0b\0o\0a\0n\0
1731	\ \0b\0o\0i\0
1436	\ \0b\0o\0i\0\ \0
230	\ \0b\0o\0i\0d\0
277	\ \0b\0o\0k\0e\0
27251	\ \0c\0h\0
12014	\ \0c\0h\0a\0
8487	\ \0c\0h\0a\0\ \0
1239	\ \0c\0h\0a\0d\0
2190	\ \0c\0h\0a\0g\0
5316	\ \0c\0h\0e\0
2731	\ \0c\0h\0e\0\ \0
195	\ \0c\0h\0e\0b\0
2221	\ \0c\0h\0e\0g\0
1493	\ \0c\0h\0i\0
262	\ \0c\0h\0i\0\ \0
537	\ \0c\0h\0i\0e\0
284	\ \0c\0h\0i\0u\0
2221	\ \0c\0h\0k\0
1467	\ \0c\0h\0k\0e\0
739	\ \0c\0h\0k\0u\0
5929	\ \0c\0h\0u\0
1115	\ \0c\0h\0u\0d\0
2745	\ \0c\0h\0u\0g\0
1828	\ \0c\0h\0u\0i\0
4845	\ \0d\0a\0
2549	\ \0d\0a\0b\0a\0
1233	\ \0d\0a\0g\0
687	\ \0d\0a\0g\0a\0
538	\ \0d\0a\0g\0e\0
311	\ \0d\0a\0l\0e\0
671	\ \0d\0a\0r\0e\0
2691	\ \0d\0b\0
1430	\ \0d\0b\0a\0
957	\ \0d\0b\0a\0\ \0
896	\ \0d\0b\0e\0\ \0
288	\ \0d\0b\0i\0
894	\ \0d\0e\0g\0
609	\ \0d\0e\0g\0a\0
178	\ \0d\0e\0g\0u\0
1882	\ \0d\0i\0a\0l\0
2301	\ \0d\0o\0
829	\ \0d\0o\0d\0a\0
1110	\ \0d\0o\0l\0l\0
270	\ \0d\0o\0n\0g\0
481	\ \0d\0u\0
337	\ \0d\0u\0\ \0
4745	\ \0e\0\ \0
185	\ \0e\0\ \0a\0
228	\ \0e\0\ \0b\0
215	\ \0e\0\ \0c\0h\0
1285	\ \0e\0\ \0g\0
299	\ \0e\0\ \0g\0e\0
619	\ \0e\0\ \0g\0i\0
582	\ \0e\0\ \0k\0
186	\ \0e\0\ \0k\0a\0
197	\ \0e\0\ \0k\0l\0
411	\ \0e\0\ \0m\0
284	\ \0e\0\ \0m\0e\0
191	\ \0e\0\ \0n\0
172	\ \0e\0\ \0s\0
716	\ \0e\0\ \0u\0l\0
701	\ \0e\0g\0e\0
558	\ \0e\0g\0e\0\ \0
6212	\ \0e\0n\0e\0
5516	\ \0e\0n\0e\0\ \0
350	\ \0e\0n\0e\0,\0
240	\ \0e\0n\0u\0s\0
251	\ \0f\0a\0r\0i\0
3687	\ \0g\0a\0
370	\ \0g\0a\0b\0a\0
1850	\ \0g\0a\0i\0\ \0
213	\ \0g\0a\0n\0g\0
728	\ \0g\0a\0u\0\ \0
6351	\ \0g\0b\0
1849	\ \0g\0b\0a\0
282	\ \0g\0b\0a\0b\0
596	\ \0g\0b\0a\0d\0
410	\ \0g\0b\0a\0l\0
2788	\ \0g\0b\0e\0\ \0
197	\ \0g\0b\0i\0
171	\ \0g\0b\0i\0\ \0
1216	\ \0g\0b\0u\0\ \0
2798	\ \0g\0d\0a\0
303	\ \0g\0d\0a\0b\0
173	\ \0g\0d\0a\0d\0
1196	\ \0g\0d\0a\0i\0
607	\ \0g\0d\0a\0l\0
299	\ \0g\0d\0a\0t\0
15795	\ \0g\0e\0r\0u\0
14473	\ \0g\0i\0
3494	\ \0g\0i\0r\0e\0
10778	\ \0g\0i\0t\0i\0
299	\ \0g\0l\0i\0
824	\ \0g\0u\0
211	\ \0g\0u\0a\0r\0
381	\ \0g\0u\0t\0
183	\ \0g\0u\0t\0a\0
169	\ \0g\0u\0t\0e\0
4990	\ \0g\0w\0
3744	\ \0g\0w\0a\0
1121	\ \0g\0w\0a\0\ \0
577	\ \0g\0w\0a\0d\0
1336	\ \0g\0w\0a\0g\0
413	\ \0g\0w\0a\0n\0
1238	\ \0g\0w\0e\0
1078	\ \0g\0w\0e\0a\0
630	\ \0i\0g\0i\0\ \0
1423	\ \0i\0s\0r\0a\0
1146	\ \0j\0a\0
430	\ \0j\0a\0b\0a\0
216	\ \0j\0a\0g\0e\0
392	\ \0j\0a\0i\0
313	\ \0j\0a\0i\0n\0
438	\ \0j\0e\0
263	\ \0j\0e\0g\0
236	\ \0j\0e\0g\0w\0
1961	\ \0j\0i\0
597	\ \0j\0i\0\ \0
435	\ \0j\0i\0\ \0c\0
182	\ \0j\0i\0g\0
211	\ \0j\0i\0n\0
641	\ \0j\0i\0s\0k\0
4388	\ \0j\0o\0
1608	\ \0j\0o\0\ \0
609	\ \0j\0o\0\ \0c\0
1935	\ \0j\0o\0g\0e\0
257	\ \0j\0o\0k\0e\0
473	\ \0j\0o\0n\0
412	\ \0j\0u\0
179	\ \0j\0u\0n\0
2114	\ \0j\0w\0
1314	\ \0j\0w\0a\0n\0
457	\ \0j\0w\0e\0n\0
180	\ \0j\0w\0l\0i\0
10931	\ \0k\0a\0
254	\ \0k\0a\0\ \0
1435	\ \0k\0a\0d\0
664	\ \0k\0a\0d\0a\0
409	\ \0k\0a\0d\0e\0
358	\ \0k\0a\0d\0u\0
1118	\ \0k\0a\0g\0
432	\ \0k\0a\0g\0e\0
448	\ \0k\0a\0g\0u\0
3229	\ \0k\0a\0i\0r\0
211	\ \0k\0a\0l\0
4492	\ \0k\0a\0r\0e\0
2911	\ \0k\0e\0
223	\ \0k\0e\0\ \0
797	\ \0k\0e\0r\0u\0
1593	\ \0k\0e\0t\0
524	\ \0k\0e\0t\0a\0
672	\ \0k\0e\0t\0e\0
387	\ \0k\0e\0t\0u\0
2129	\ \0k\0i\0r\0
1237	\ \0k\0i\0r\0a\0
892	\ \0k\0i\0r\0o\0
8833	\ \0k\0l\0e\0
7548	\ \0k\0l\0e\0\ \0
1186	\ \0k\0l\0e\0d\0
811	\ \0k\0o\0
256	\ \0k\0o\0\ \0
196	\ \0k\0o\0d\0i\0
295	\ \0k\0o\0t\0e\0
175	\ \0k\0r\0u\0
341	\ \0k\0w\0a\0
1039	\ \0k\0w\0e\0r\0
13954	\ \0k\0w\0i\0a\0
525	\ \0l\0i\0t\0
260	\ \0l\0i\0t\0a\0
183	\ \0l\0i\0t\0e\0
2701	\ \0l\0l\0e\0\ \0
3526	\ \0m\0a\0
1170	\ \0m\0a\0\ \0
314	\ \0m\0a\0\ \0k\0
711	\ \0m\0a\0\ \0n\0
980	\ \0m\0a\0l\0e\0
758	\ \0m\0a\0n\0a\0
569	\ \0m\0a\0u\0
237	\ \0m\0a\0u\0\ \0
322	\ \0m\0a\0u\0ñ\0
9966	\ \0m\0e\0\ \0
345	\ \0m\0e\0\ \0C\0
385	\ \0m\0e\0\ \0a\0
198	\ \0m\0e\0\ \0b\0
604	\ \0m\0e\0\ \0c\0
426	\ \0m\0e\0\ \0g\0
356	\ \0m\0e\0\ \0i\0
393	\ \0m\0e\0\ \0j\0
1116	\ \0m\0e\0\ \0k\0
175	\ \0m\0e\0\ \0l\0
573	\ \0m\0e\0\ \0m\0
2879	\ \0m\0e\0\ \0n\0
357	\ \0m\0e\0\ \0s\0
732	\ \0m\0e\0\ \0t\0
180	\ \0m\0e\0\ \0u\0
853	\ \0m\0e\0\ \0ñ\0
1124	\ \0m\0i\0
566	\ \0m\0i\0\ \0
498	\ \0m\0i\0n\0e\0
281	\ \0m\0l\0
211	\ \0m\0l\0i\0
304	\ \0m\0n\0
7842	\ \0m\0o\0
6817	\ \0m\0o\0\ \0
317	\ \0m\0o\0\ \0a\0
529	\ \0m\0o\0\ \0c\0
586	\ \0m\0o\0\ \0g\0
326	\ \0m\0o\0\ \0j\0
499	\ \0m\0o\0\ \0k\0
434	\ \0m\0o\0\ \0l\0
173	\ \0m\0o\0\ \0m\0
3081	\ \0m\0o\0\ \0t\0
285	\ \0m\0o\0d\0i\0
555	\ \0m\0o\0l\0e\0
996	\ \0m\0u\0i\0
811	\ \0m\0u\0i\0n\0
185	\ \0m\0u\0i\0r\0
3005	\ \0n\0a\0
1795	\ \0n\0a\0\ \0
307	\ \0n\0a\0\ \0g\0
233	\ \0n\0a\0\ \0o\0
192	\ \0n\0a\0\ \0t\0
384	\ \0n\0a\0\ \0u\0
244	\ \0n\0a\0g\0e\0
197	\ \0n\0a\0s\0k\0
437	\ \0n\0a\0t\0e\0
696	\ \0n\0e\0
577	\ \0n\0e\0g\0e\0
9927	\ \0n\0g\0
4649	\ \0n\0g\0a\0
3436	\ \0n\0g\0a\0\ \0
642	\ \0n\0g\0a\0ñ\0
701	\ \0n\0g\0e\0r\0
783	\ \0n\0g\0l\0e\0
175	\ \0n\0g\0n\0a\0
3397	\ \0n\0g\0w\0a\0
504	\ \0n\0i\0\ \0
9949	\ \0n\0o\0
8403	\ \0n\0o\0\ \0
759	\ \0n\0o\0\ \0C\0
520	\ \0n\0o\0\ \0a\0
798	\ \0n\0o\0\ \0b\0
690	\ \0n\0o\0\ \0c\0
654	\ \0n\0o\0\ \0d\0
214	\ \0n\0o\0\ \0e\0
844	\ \0n\0o\0\ \0g\0
727	\ \0n\0o\0\ \0k\0
497	\ \0n\0o\0\ \0m\0
595	\ \0n\0o\0\ \0n\0
396	\ \0n\0o\0\ \0o\0
822	\ \0n\0o\0\ \0t\0
410	\ \0n\0o\0\ \0u\0
574	\ \0n\0o\0,\0\ \0
288	\ \0n\0o\0.\0
386	\ \0n\0o\0a\0r\0
457	\ \0n\0u\0\ \0
181	\ \0o\0\ \0
538	\ \0o\0g\0
461	\ \0o\0g\0a\0
337	\ \0o\0g\0a\0\ \0
9102	\ \0o\0l\0e\0
4848	\ \0o\0l\0e\0\ \0
1970	\ \0o\0l\0e\0,\0
1106	\ \0o\0l\0e\0.\0
915	\ \0o\0l\0e\0:\0
349	\ \0o\0l\0i\0
210	\ \0o\0l\0i\0r\0
202	\ \0o\0l\0l\0a\0
1126	\ \0o\0n\0
950	\ \0o\0n\0b\0r\0
169	\ \0o\0n\0g\0o\0
282	\ \0o\0ñ\0a\0\ \0
683	\ \0s\0a\0
588	\ \0s\0a\0l\0e\0
181	\ \0s\0b\0a\0
200	\ \0s\0e\0
1097	\ \0s\0i\0
197	\ \0s\0i\0d\0r\0
863	\ \0s\0i\0e\0r\0
1299	\ \0s\0k\0
520	\ \0s\0k\0a\0
239	\ \0s\0k\0a\0g\0
179	\ \0s\0k\0a\0t\0
346	\ \0s\0k\0w\0
259	\ \0s\0k\0w\0e\0
344	\ \0s\0o\0
305	\ \0s\0o\0l\0
250	\ \0s\0o\0l\0i\0
2746	\ \0s\0u\0
2418	\ \0s\0u\0g\0
637	\ \0s\0u\0g\0a\0
1781	\ \0s\0u\0g\0e\0
268	\ \0s\0u\0i\0a\0
14372	\ \0t\0a\0
5569	\ \0t\0a\0\ \0
400	\ \0t\0a\0\ \0b\0
169	\ \0t\0a\0\ \0c\0
454	\ \0t\0a\0\ \0d\0
3173	\ \0t\0a\0\ \0g\0
193	\ \0t\0a\0\ \0k\0
260	\ \0t\0a\0\ \0m\0
232	\ \0t\0a\0\ \0n\0
191	\ \0t\0a\0c\0h\0
259	\ \0t\0a\0d\0
231	\ \0t\0a\0d\0u\0
202	\ \0t\0a\0i\0
1773	\ \0t\0a\0k\0a\0
1220	\ \0t\0a\0l\0
707	\ \0t\0a\0l\0e\0
513	\ \0t\0a\0l\0l\0
3445	\ \0t\0a\0n\0
1478	\ \0t\0a\0n\0g\0
1888	\ \0t\0a\0n\0r\0
1692	\ \0t\0a\0ñ\0a\0
246	\ \0t\0e\0
199	\ \0t\0e\0n\0
545	\ \0t\0i\0
252	\ \0t\0i\0e\0n\0
177	\ \0t\0i\0r\0a\0
1075	\ \0t\0k\0
456	\ \0t\0k\0a\0
304	\ \0t\0k\0a\0n\0
415	\ \0t\0k\0e\0\ \0
1697	\ \0t\0o\0i\0
1142	\ \0t\0o\0i\0\ \0
249	\ \0t\0o\0i\0d\0
1908	\ \0t\0r\0a\0
472	\ \0t\0r\0a\0g\0
1426	\ \0t\0r\0a\0t\0
637	\ \0u\0\ \0
224	\ \0u\0\ \0g\0
911	\ \0u\0l\0e\0
806	\ \0u\0l\0e\0\ \0
14709	\ \0u\0l\0i\0
3064	\ \0u\0l\0i\0a\0
11643	\ \0u\0l\0i\0t\0
222	\ \0u\0l\0l\0
196	\ \0u\0l\0l\0a\0
2350	\ \0u\0n\0
1371	\ \0u\0n\0a\0\ \0
762	\ \0u\0n\0s\0u\0
243	\ \0u\0v\0a\0
207	\ \0u\0v\0a\0\ \0
1526	\ \0u\0ñ\0
1101	\ \0u\0ñ\0a\0
961	\ \0u\0ñ\0a\0l\0
389	\ \0u\0ñ\0e\0
237	\ \0u\0ñ\0e\0\ \0
420	\ \0Ñ\0e\0n\0u\0
2642	\ \0ñ\0a\0
211	\ \0ñ\0a\0c\0h\0
268	\ \0ñ\0a\0d\0u\0
1821	\ \0ñ\0a\0g\0e\0
265	\ \0ñ\0a\0n\0a\0
469	\ \0ñ\0e\0
331	\ \0ñ\0e\0n\0
229	\ \0ñ\0e\0n\0u\0
214	\ \0ñ\0o\0m\0e\0
380	(\0-\0)\0
341	)\0<\0/\0s\0u\0
999	,\0\ \0C\0
871	,\0\ \0C\0h\0u\0
578	,\0\ \0J\0
477	,\0\ \0J\0e\0s\0
3111	,\0\ \0a\0
888	,\0\ \0a\0g\0w\0
2163	,\0\ \0a\0m\0a\0
2373	,\0\ \0b\0
2029	,\0\ \0b\0a\0\ \0
2493	,\0\ \0c\0h\0
1685	,\0\ \0c\0h\0a\0
366	,\0\ \0c\0h\0e\0
380	,\0\ \0c\0h\0u\0
276	,\0\ \0d\0
1937	,\0\ \0e\0
579	,\0\ \0e\0\ \0
218	,\0\ \0e\0\ \0g\0
1318	,\0\ \0e\0n\0e\0
1145	,\0\ \0g\0
334	,\0\ \0g\0e\0r\0
666	,\0\ \0g\0i\0r\0
2531	,\0\ \0k\0
598	,\0\ \0k\0a\0i\0
1785	,\0\ \0k\0w\0i\0
1174	,\0\ \0m\0
676	,\0\ \0m\0a\0
550	,\0\ \0m\0a\0l\0
294	,\0\ \0m\0e\0\ \0
734	,\0\ \0n\0
239	,\0\ \0n\0e\0
209	,\0\ \0n\0e\0g\0
293	,\0\ \0n\0g\0
215	,\0\ \0n\0g\0a\0
488	,\0\ \0u\0
169	,\0\ \0u\0ñ\0a\0
243	,\0\ \0¿\0
374	-\0B\0a\0u\0t\0
304	.\0\ \ \0
495	.\0\ \0A\0
239	.\0\ \0A\0g\0w\0
195	.\0\ \0A\0m\0a\0
550	.\0\ \0B\0
479	.\0\ \0B\0a\0\ \0
858	.\0\ \0C\0h\0
372	.\0\ \0C\0h\0a\0
342	.\0\ \0C\0h\0u\0
234	.\0\ \0E\0
207	.\0\ \0J\0
799	.\0\ \0K\0
613	.\0\ \0K\0w\0i\0
173	.\0\ \0M\0
173	.\0\ \0N\0
182	.\0\ \0U\0
341	/\0s\0u\0p\0>\0
584	:\0\ \0\ 
268	:\0\ \0\ C\0h\0
341	<\0/\0s\0u\0p\0
341	<\0s\0u\0p\0>\0
341	A\0b\0r\0a\0h\0
465	A\0g\0w\0a\0\ \0
390	A\0m\0a\0\ \0
1721	B\0a\0\ \0
264	B\0a\0\ \0k\0
400	B\0a\0\ \0m\0
265	B\0a\0\ \0m\0e\0
355	B\0a\0\ \0u\0l\0
374	B\0a\0u\0t\0i\0
1831	C\0h\0a\0\ \0
175	C\0h\0a\0\ \0b\0
445	C\0h\0a\0\ \0g\0
238	C\0h\0a\0\ \0k\0
222	C\0h\0a\0\ \0t\0
424	C\0h\0e\0
365	C\0h\0e\0\ \0
11721	C\0h\0u\0b\0e\0
670	C\0h\0u\0g\0a\0
222	C\0h\0u\0i\0\ \0
1270	C\0r\0i\0s\0t\0
272	G\0i\0r\0e\0\ \0
217	H\0e\0r\0o\0d\0
310	J\0e\0r\0u\0s\0
8219	J\0e\0s\0u\0
5482	J\0e\0s\0u\0\ \0
1949	J\0e\0s\0u\0c\0
310	J\0e\0s\0u\0d\0
449	J\0e\0s\0u\0g\0
169	J\0o\0s\0é\0
506	J\0u\0a\0n\0
386	J\0u\0a\0n\0-\0
219	J\0u\0d\0
405	K\0a\0i\0r\0e\0
282	K\0i\0r\0o\0
230	K\0i\0r\0o\0l\0
2230	K\0w\0i\0a\0n\0
257	M\0a\0r\0
203	M\0a\0r\0í\0a\0
668	M\0o\0i\0s\0é\0
176	N\0e\0g\0e\0\ \0
427	O\0ñ\0a\0\ \0
187	O\0ñ\0a\0\ \0k\0
1018	P\0a\0b\0l\0o\0
580	P\0e\0d\0r\0o\0
190	P\0i\0l\0a\0t\0
258	S\0a\0t\0a\0n\0
182	S\0i\0m\0
206	U\0l\0i\0a\0\ \0
261	a\0\ \0A\0
2936	a\0\ \0C\0
2417	a\0\ \0C\0h\0u\0
282	a\0\ \0C\0r\0i\0
200	a\0\ \0E\0
1856	a\0\ \0J\0
1624	a\0\ \0J\0e\0
318	a\0\ \0J\0e\0r\0
1306	a\0\ \0J\0e\0s\0
170	a\0\ \0J\0u\0
183	a\0\ \0M\0
269	a\0\ \0P\0
392	a\0\ \0S\0
288	a\0\ \0S\0a\0
6116	a\0\ \0a\0
1446	a\0\ \0a\0g\0
194	a\0\ \0a\0g\0a\0
1182	a\0\ \0a\0g\0e\0
1066	a\0\ \0a\0i\0
955	a\0\ \0a\0i\0\ \0
2201	a\0\ \0a\0l\0i\0
1338	a\0\ \0a\0m\0a\0
5463	a\0\ \0b\0
1765	a\0\ \0b\0a\0
1099	a\0\ \0b\0a\0\ \0
323	a\0\ \0b\0a\0i\0
249	a\0\ \0b\0a\0t\0
2068	a\0\ \0b\0e\0\ \0
283	a\0\ \0b\0i\0
208	a\0\ \0b\0i\0t\0
530	a\0\ \0b\0l\0i\0
517	a\0\ \0b\0o\0
222	a\0\ \0b\0o\0i\0
5451	a\0\ \0c\0h\0
1732	a\0\ \0c\0h\0a\0
1067	a\0\ \0c\0h\0e\0
430	a\0\ \0c\0h\0i\0
390	a\0\ \0c\0h\0k\0
1717	a\0\ \0c\0h\0u\0
4272	a\0\ \0d\0
561	a\0\ \0d\0a\0
424	a\0\ \0d\0a\0b\0
1708	a\0\ \0d\0b\0
1024	a\0\ \0d\0b\0a\0
573	a\0\ \0d\0b\0e\0
635	a\0\ \0d\0e\0g\0
211	a\0\ \0d\0i\0a\0
974	a\0\ \0d\0o\0
388	a\0\ \0d\0o\0d\0
344	a\0\ \0d\0o\0l\0
238	a\0\ \0d\0o\0n\0
2064	a\0\ \0e\0
1232	a\0\ \0e\0\ \0
375	a\0\ \0e\0\ \0g\0
172	a\0\ \0e\0\ \0u\0
280	a\0\ \0e\0g\0e\0
452	a\0\ \0e\0n\0
335	a\0\ \0e\0n\0e\0
16874	a\0\ \0g\0
1872	a\0\ \0g\0a\0
246	a\0\ \0g\0a\0b\0
945	a\0\ \0g\0a\0i\0
370	a\0\ \0g\0a\0u\0
4277	a\0\ \0g\0b\0
1063	a\0\ \0g\0b\0a\0
2199	a\0\ \0g\0b\0e\0
936	a\0\ \0g\0b\0u\0
795	a\0\ \0g\0d\0a\0
3515	a\0\ \0g\0e\0r\0
325	a\0\ \0g\0i\0r\0
4420	a\0\ \0g\0i\0t\0
189	a\0\ \0g\0u\0
1339	a\0\ \0g\0w\0
923	a\0\ \0g\0w\0a\0
412	a\0\ \0g\0w\0e\0
391	a\0\ \0i\0
197	a\0\ \0i\0g\0i\0
2781	a\0\ \0j\0
323	a\0\ \0j\0a\0
184	a\0\ \0j\0e\0
346	a\0\ \0j\0i\0
1359	a\0\ \0j\0o\0
650	a\0\ \0j\0o\0\ \0
483	a\0\ \0j\0o\0g\0
189	a\0\ \0j\0u\0
356	a\0\ \0j\0w\0
11320	a\0\ \0k\0
2061	a\0\ \0k\0a\0
390	a\0\ \0k\0a\0d\0
607	a\0\ \0k\0a\0g\0
473	a\0\ \0k\0a\0i\0
435	a\0\ \0k\0a\0r\0
1326	a\0\ \0k\0e\0
370	a\0\ \0k\0e\0r\0
830	a\0\ \0k\0e\0t\0
590	a\0\ \0k\0i\0r\0
4346	a\0\ \0k\0l\0e\0
249	a\0\ \0k\0o\0
2599	a\0\ \0k\0w\0
648	a\0\ \0k\0w\0e\0
1847	a\0\ \0k\0w\0i\0
584	a\0\ \0l\0
504	a\0\ \0l\0l\0e\0
7707	a\0\ \0m\0
813	a\0\ \0m\0a\0
206	a\0\ \0m\0a\0\ \0
420	a\0\ \0m\0a\0n\0
4022	a\0\ \0m\0e\0\ \0
417	a\0\ \0m\0i\0
344	a\0\ \0m\0i\0\ \0
2018	a\0\ \0m\0o\0
1779	a\0\ \0m\0o\0\ \0
205	a\0\ \0m\0o\0l\0
6174	a\0\ \0n\0
1136	a\0\ \0n\0a\0
708	a\0\ \0n\0a\0\ \0
2668	a\0\ \0n\0g\0
1020	a\0\ \0n\0g\0a\0
232	a\0\ \0n\0g\0e\0
275	a\0\ \0n\0g\0l\0
1090	a\0\ \0n\0g\0w\0
2066	a\0\ \0n\0o\0
1728	a\0\ \0n\0o\0\ \0
198	a\0\ \0n\0o\0a\0
4458	a\0\ \0o\0l\0e\0
202	a\0\ \0o\0l\0i\0
1528	a\0\ \0s\0
193	a\0\ \0s\0i\0
342	a\0\ \0s\0k\0
605	a\0\ \0s\0u\0g\0
5110	a\0\ \0t\0
3806	a\0\ \0t\0a\0
1279	a\0\ \0t\0a\0\ \0
865	a\0\ \0t\0a\0k\0
374	a\0\ \0t\0a\0l\0
649	a\0\ \0t\0a\0n\0
395	a\0\ \0t\0a\0ñ\0
609	a\0\ \0t\0k\0
323	a\0\ \0t\0k\0a\0
199	a\0\ \0t\0k\0e\0
221	a\0\ \0t\0o\0i\0
247	a\0\ \0t\0r\0a\0
7421	a\0\ \0u\0
6127	a\0\ \0u\0l\0i\0
653	a\0\ \0u\0n\0
218	a\0\ \0u\0n\0a\0
393	a\0\ \0u\0n\0s\0
246	a\0\ \0u\0ñ\0
346	a\0\ \0Ñ\0e\0n\0
930	a\0\ \0ñ\0
742	a\0\ \0ñ\0a\0
577	a\0\ \0ñ\0a\0g\0
2082	a\0,\0\ \0
334	a\0,\0\ \0a\0
253	a\0,\0\ \0a\0m\0
207	a\0,\0\ \0b\0a\0
309	a\0,\0\ \0c\0h\0
266	a\0,\0\ \0k\0
191	a\0,\0\ \0k\0w\0
359	a\0.\0\ \0
4996	a\0b\0a\0
4176	a\0b\0a\0\ \0
216	a\0b\0a\0\ \0C\0
334	a\0b\0a\0\ \0a\0
241	a\0b\0a\0\ \0c\0
176	a\0b\0a\0\ \0e\0
417	a\0b\0a\0\ \0g\0
256	a\0b\0a\0\ \0k\0
172	a\0b\0a\0\ \0m\0
686	a\0b\0a\0\ \0n\0
308	a\0b\0a\0\ \0o\0
295	a\0b\0a\0\ \0t\0
600	a\0b\0a\0\ \0u\0
314	a\0b\0a\0l\0
245	a\0b\0a\0l\0l\0
193	a\0b\0e\0
550	a\0b\0i\0
354	a\0b\0i\0\ \0
1019	a\0b\0l\0o\0
844	a\0b\0l\0o\0\ \0
1316	a\0b\0o\0
259	a\0b\0o\0a\0
447	a\0b\0o\0i\0
320	a\0b\0o\0i\0\ \0
455	a\0b\0o\0k\0
266	a\0b\0o\0k\0e\0
177	a\0b\0o\0k\0o\0
2382	a\0c\0h\0
205	a\0c\0h\0i\0
279	a\0c\0h\0k\0
235	a\0c\0h\0k\0e\0
1898	a\0c\0h\0u\0g\0
3893	a\0d\0a\0
1440	a\0d\0a\0\ \0
201	a\0d\0a\0\ \0d\0
258	a\0d\0a\0\ \0e\0
2234	a\0d\0a\0l\0
1955	a\0d\0a\0l\0e\0
279	a\0d\0a\0l\0l\0
2314	a\0d\0e\0
1711	a\0d\0e\0\ \0
268	a\0d\0e\0\ \0b\0
182	a\0d\0e\0\ \0c\0
338	a\0d\0e\0\ \0n\0
273	a\0d\0e\0,\0\ \0
3170	a\0d\0i\0
1938	a\0d\0i\0\ \0
223	a\0d\0i\0\ \0a\0
207	a\0d\0i\0\ \0b\0
213	a\0d\0i\0\ \0c\0
297	a\0d\0i\0\ \0g\0
648	a\0d\0i\0,\0\ \0
328	a\0d\0i\0.\0
173	a\0d\0i\0g\0e\0
1479	a\0d\0u\0
1161	a\0d\0u\0\ \0
1423	a\0e\0l\0i\0t\0
1360	a\0g\0a\0
647	a\0g\0a\0\ \0n\0
440	a\0g\0a\0l\0
384	a\0g\0a\0l\0i\0
432	a\0g\0d\0a\0
260	a\0g\0d\0a\0\ \0
18301	a\0g\0e\0
12794	a\0g\0e\0\ \0
530	a\0g\0e\0\ \0C\0
297	a\0g\0e\0\ \0J\0
876	a\0g\0e\0\ \0a\0
974	a\0g\0e\0\ \0b\0
1142	a\0g\0e\0\ \0c\0
403	a\0g\0e\0\ \0d\0
472	a\0g\0e\0\ \0e\0
1224	a\0g\0e\0\ \0g\0
264	a\0g\0e\0\ \0j\0
1273	a\0g\0e\0\ \0k\0
1726	a\0g\0e\0\ \0m\0
1359	a\0g\0e\0\ \0n\0
386	a\0g\0e\0\ \0s\0
544	a\0g\0e\0\ \0t\0
793	a\0g\0e\0\ \0u\0
1416	a\0g\0e\0,\0\ \0
853	a\0g\0e\0.\0
307	a\0g\0e\0.\0\ \0
2184	a\0g\0e\0d\0
303	a\0g\0e\0d\0a\0
1831	a\0g\0e\0d\0u\0
174	a\0g\0e\0k\0a\0
344	a\0g\0e\0n\0g\0
536	a\0g\0l\0i\0
345	a\0g\0l\0i\0\ \0
831	a\0g\0u\0
588	a\0g\0u\0\ \0
3798	a\0g\0w\0a\0
1740	a\0g\0w\0a\0\ \0
2040	a\0g\0w\0a\0l\0
341	a\0h\0a\0m\0
302	a\0h\0a\0m\0\ \0
4554	a\0i\0\ \0
466	a\0i\0\ \0d\0
355	a\0i\0\ \0d\0a\0
955	a\0i\0\ \0g\0
788	a\0i\0\ \0g\0i\0
793	a\0i\0\ \0k\0
575	a\0i\0\ \0k\0a\0
428	a\0i\0\ \0m\0
229	a\0i\0\ \0m\0o\0
236	a\0i\0\ \0n\0
175	a\0i\0\ \0n\0g\0
1011	a\0i\0\ \0u\0l\0
173	a\0i\0g\0e\0
887	a\0i\0n\0
226	a\0i\0n\0d\0u\0
481	a\0i\0n\0i\0
357	a\0i\0n\0i\0\ \0
3414	a\0i\0r\0e\0\ \0
1749	a\0i\0t\0
1455	a\0i\0t\0e\0
1257	a\0i\0t\0e\0\ \0
242	a\0i\0t\0r\0e\0
2140	a\0k\0a\0l\0i\0
210	a\0k\0e\0
13327	a\0l\0e\0
8452	a\0l\0e\0\ \0
349	a\0l\0e\0\ \0C\0
194	a\0l\0e\0\ \0J\0
636	a\0l\0e\0\ \0a\0
787	a\0l\0e\0\ \0b\0
854	a\0l\0e\0\ \0c\0
453	a\0l\0e\0\ \0d\0
187	a\0l\0e\0\ \0e\0
699	a\0l\0e\0\ \0g\0
212	a\0l\0e\0\ \0j\0
1018	a\0l\0e\0\ \0k\0
689	a\0l\0e\0\ \0m\0
843	a\0l\0e\0\ \0n\0
265	a\0l\0e\0\ \0s\0
506	a\0l\0e\0\ \0t\0
365	a\0l\0e\0\ \0u\0
1286	a\0l\0e\0,\0\ \0
890	a\0l\0e\0.\0
346	a\0l\0e\0.\0\ \0
217	a\0l\0e\0d\0
192	a\0l\0e\0d\0a\0
221	a\0l\0e\0g\0e\0
1973	a\0l\0e\0n\0
1115	a\0l\0e\0n\0\ \0
655	a\0l\0e\0n\0g\0
10940	a\0l\0i\0
1954	a\0l\0i\0\ \0
193	a\0l\0i\0\ \0C\0
181	a\0l\0i\0\ \0a\0
427	a\0l\0i\0\ \0c\0
227	a\0l\0i\0\ \0k\0
294	a\0l\0i\0,\0\ \0
205	a\0l\0i\0.\0
8323	a\0l\0i\0n\0
6499	a\0l\0i\0n\0\ \0
960	a\0l\0i\0n\0,\0
595	a\0l\0i\0n\0.\0
5404	a\0l\0l\0a\0
3827	a\0l\0l\0a\0\ \0
236	a\0l\0l\0a\0,\0
366	a\0l\0l\0a\0b\0
180	a\0l\0l\0a\0d\0
215	a\0l\0l\0a\0g\0
307	a\0l\0l\0a\0l\0
312	a\0l\0é\0n\0
221	a\0l\0é\0n\0g\0
8815	a\0m\0a\0\ \0
571	a\0m\0a\0\ \0a\0
595	a\0m\0a\0\ \0b\0
569	a\0m\0a\0\ \0c\0
178	a\0m\0a\0\ \0d\0
1246	a\0m\0a\0\ \0g\0
407	a\0m\0a\0\ \0j\0
1284	a\0m\0a\0\ \0k\0
902	a\0m\0a\0\ \0m\0
188	a\0m\0a\0\ \0n\0
559	a\0m\0a\0\ \0o\0
749	a\0m\0a\0\ \0t\0
921	a\0m\0a\0\ \0u\0
185	a\0m\0a\0\ \0ñ\0
794	a\0m\0a\0g\0e\0
175	a\0m\0a\0i\0
327	a\0m\0a\0ñ\0a\0
384	a\0m\0u\0
281	a\0m\0u\0\ \0
608	a\0n\0\ \0C\0h\0
268	a\0n\0\ \0J\0e\0
710	a\0n\0\ \0a\0
296	a\0n\0\ \0a\0g\0
222	a\0n\0\ \0a\0l\0
708	a\0n\0\ \0b\0
467	a\0n\0\ \0b\0a\0
466	a\0n\0\ \0c\0h\0
273	a\0n\0\ \0d\0
194	a\0n\0\ \0d\0a\0
1899	a\0n\0\ \0e\0
846	a\0n\0\ \0e\0\ \0
1005	a\0n\0\ \0e\0n\0
244	a\0n\0\ \0f\0a\0
2163	a\0n\0\ \0g\0
342	a\0n\0\ \0g\0d\0
1193	a\0n\0\ \0g\0e\0
385	a\0n\0\ \0g\0w\0
991	a\0n\0\ \0i\0s\0
370	a\0n\0\ \0j\0
703	a\0n\0\ \0k\0
199	a\0n\0\ \0k\0a\0
415	a\0n\0\ \0k\0l\0
273	a\0n\0\ \0l\0l\0
1037	a\0n\0\ \0m\0
794	a\0n\0\ \0m\0e\0
1409	a\0n\0\ \0n\0
761	a\0n\0\ \0n\0a\0
557	a\0n\0\ \0n\0g\0
879	a\0n\0\ \0o\0
397	a\0n\0\ \0o\0l\0
233	a\0n\0\ \0o\0n\0
192	a\0n\0\ \0s\0
922	a\0n\0\ \0t\0
692	a\0n\0\ \0t\0a\0
2044	a\0n\0\ \0u\0
1664	a\0n\0\ \0u\0l\0
299	a\0n\0\ \0u\0n\0
374	a\0n\0-\0B\0a\0
1419	a\0n\0a\0
518	a\0n\0a\0d\0
416	a\0n\0a\0d\0e\0
337	a\0n\0a\0l\0
193	a\0n\0a\0l\0l\0
233	a\0n\0a\0n\0g\0
251	a\0n\0b\0
5803	a\0n\0g\0
2618	a\0n\0g\0a\0
2275	a\0n\0g\0a\0\ \0
1254	a\0n\0g\0e\0
626	a\0n\0g\0e\0\ \0
232	a\0n\0g\0e\0r\0
1522	a\0n\0g\0l\0e\0
203	a\0n\0g\0w\0a\0
1031	a\0n\0n\0g\0a\0
1888	a\0n\0r\0e\0
1656	a\0n\0r\0e\0\ \0
397	a\0n\0u\0
306	a\0n\0u\0\ \0
224	a\0n\0á\0s\0\ \0
230	a\0r\0a\0
191	a\0r\0a\0\ \0
289	a\0r\0d\0i\0a\0
6426	a\0r\0e\0
2832	a\0r\0e\0\ \0
251	a\0r\0e\0\ \0C\0
269	a\0r\0e\0\ \0a\0
296	a\0r\0e\0\ \0b\0
280	a\0r\0e\0\ \0c\0
239	a\0r\0e\0\ \0g\0
434	a\0r\0e\0\ \0k\0
190	a\0r\0e\0\ \0m\0
1764	a\0r\0e\0,\0\ \0
1410	a\0r\0e\0.\0
589	a\0r\0e\0.\0\ \0
413	a\0r\0i\0
251	a\0r\0i\0s\0e\0
260	a\0r\0í\0a\0
411	a\0s\0\ \0
1298	a\0s\0k\0
1042	a\0s\0k\0e\0
767	a\0s\0k\0e\0\ \0
195	a\0s\0k\0u\0n\0
572	a\0t\0a\0
177	a\0t\0a\0b\0o\0
305	a\0t\0a\0n\0
258	a\0t\0a\0n\0á\0
2705	a\0t\0e\0
1997	a\0t\0e\0\ \0
294	a\0t\0e\0\ \0C\0
213	a\0t\0e\0\ \0b\0
197	a\0t\0e\0\ \0k\0
227	a\0t\0e\0,\0\ \0
174	a\0t\0o\0\ \0
977	a\0u\0\ \0
279	a\0u\0\ \0u\0l\0
462	a\0u\0t\0
374	a\0u\0t\0i\0s\0
322	a\0u\0ñ\0a\0
247	a\0u\0ñ\0a\0\ \0
2682	a\0ñ\0a\0
905	a\0ñ\0a\0\ \0
566	a\0ñ\0a\0\ \0g\0
1694	a\0ñ\0a\0c\0h\0
16741	b\0a\0\ \0
353	b\0a\0\ \0C\0h\0
1911	b\0a\0\ \0a\0
398	b\0a\0\ \0a\0g\0
701	b\0a\0\ \0a\0i\0
588	b\0a\0\ \0a\0l\0
185	b\0a\0\ \0a\0m\0
685	b\0a\0\ \0b\0
412	b\0a\0\ \0b\0e\0
882	b\0a\0\ \0c\0h\0
356	b\0a\0\ \0d\0
246	b\0a\0\ \0e\0
1522	b\0a\0\ \0g\0
235	b\0a\0\ \0g\0b\0
494	b\0a\0\ \0g\0e\0
300	b\0a\0\ \0g\0i\0
270	b\0a\0\ \0g\0w\0
360	b\0a\0\ \0j\0
1714	b\0a\0\ \0k\0
206	b\0a\0\ \0k\0a\0
954	b\0a\0\ \0k\0l\0
337	b\0a\0\ \0k\0w\0
1746	b\0a\0\ \0m\0
992	b\0a\0\ \0m\0e\0
532	b\0a\0\ \0m\0o\0
925	b\0a\0\ \0n\0
562	b\0a\0\ \0n\0a\0
245	b\0a\0\ \0n\0g\0
1253	b\0a\0\ \0o\0
1111	b\0a\0\ \0o\0l\0
1244	b\0a\0\ \0t\0
857	b\0a\0\ \0t\0a\0
302	b\0a\0\ \0t\0k\0
2704	b\0a\0\ \0u\0
2311	b\0a\0\ \0u\0l\0
340	b\0a\0\ \0u\0n\0
248	b\0a\0\ \0ñ\0
195	b\0a\0\ \0ñ\0a\0
320	b\0a\0b\0
232	b\0a\0b\0a\0\ \0
1214	b\0a\0d\0
890	b\0a\0d\0a\0
752	b\0a\0d\0a\0l\0
252	b\0a\0d\0i\0
173	b\0a\0d\0i\0\ \0
1101	b\0a\0g\0
967	b\0a\0g\0e\0
745	b\0a\0g\0e\0\ \0
1259	b\0a\0i\0
913	b\0a\0i\0\ \0
458	b\0a\0i\0\ \0k\0
989	b\0a\0l\0
317	b\0a\0l\0e\0
282	b\0a\0l\0e\0\ \0
504	b\0a\0l\0l\0a\0
633	b\0a\0n\0
459	b\0a\0n\0g\0a\0
204	b\0a\0s\0k\0e\0
573	b\0a\0t\0
341	b\0a\0t\0e\0
242	b\0a\0t\0e\0\ \0
255	b\0d\0a\0\ \0
471	b\0d\0a\0g\0l\0
18120	b\0e\0\ \0
187	b\0e\0\ \0C\0
370	b\0e\0\ \0O\0ñ\0
1620	b\0e\0\ \0a\0
878	b\0e\0\ \0a\0g\0
457	b\0e\0\ \0a\0l\0
262	b\0e\0\ \0a\0m\0
1442	b\0e\0\ \0b\0
471	b\0e\0\ \0b\0a\0
570	b\0e\0\ \0b\0e\0
290	b\0e\0\ \0b\0o\0
1612	b\0e\0\ \0c\0h\0
310	b\0e\0\ \0d\0
185	b\0e\0\ \0d\0o\0
4161	b\0e\0\ \0g\0
262	b\0e\0\ \0g\0a\0
2501	b\0e\0\ \0g\0e\0
370	b\0e\0\ \0g\0i\0
831	b\0e\0\ \0g\0w\0
834	b\0e\0\ \0j\0
347	b\0e\0\ \0j\0i\0
395	b\0e\0\ \0j\0o\0
1650	b\0e\0\ \0k\0
308	b\0e\0\ \0k\0i\0
490	b\0e\0\ \0k\0l\0
639	b\0e\0\ \0k\0w\0
185	b\0e\0\ \0l\0l\0
733	b\0e\0\ \0m\0
239	b\0e\0\ \0m\0e\0
300	b\0e\0\ \0m\0o\0
638	b\0e\0\ \0n\0
197	b\0e\0\ \0n\0g\0
339	b\0e\0\ \0n\0o\0
1486	b\0e\0\ \0o\0l\0
481	b\0e\0\ \0s\0
357	b\0e\0\ \0s\0u\0
1326	b\0e\0\ \0t\0
1026	b\0e\0\ \0t\0a\0
196	b\0e\0\ \0t\0o\0
387	b\0e\0\ \0u\0
174	b\0e\0\ \0u\0l\0
241	b\0e\0b\0i\0
205	b\0e\0b\0i\0\ \0
210	b\0e\0d\0
350	b\0e\0g\0e\0
209	b\0e\0g\0e\0\ \0
1085	b\0e\0n\0u\0
902	b\0e\0n\0u\0\ \0
1014	b\0i\0\ \0
226	b\0i\0\ \0k\0
555	b\0i\0a\0
182	b\0i\0a\0\ \0
342	b\0i\0a\0l\0e\0
196	b\0i\0g\0
589	b\0i\0t\0a\0
277	b\0i\0t\0a\0l\0
447	b\0l\0i\0g\0d\0
261	b\0l\0i\0k\0
222	b\0l\0i\0k\0e\0
175	b\0l\0i\0r\0e\0
499	b\0l\0i\0t\0
263	b\0l\0i\0t\0e\0
844	b\0l\0o\0\ \0
262	b\0l\0o\0\ \0g\0
182	b\0o\0\ \0
1098	b\0o\0a\0
795	b\0o\0a\0n\0g\0
2178	b\0o\0i\0
1756	b\0o\0i\0\ \0
461	b\0o\0i\0\ \0d\0
182	b\0o\0i\0\ \0n\0
210	b\0o\0i\0d\0u\0
732	b\0o\0k\0
543	b\0o\0k\0e\0
480	b\0o\0k\0e\0\ \0
172	b\0o\0k\0o\0\ \0
341	b\0r\0a\0h\0a\0
952	b\0r\0e\0\ \0
217	b\0r\0e\0\ \0e\0
8511	c\0h\0a\0\ \0
534	c\0h\0a\0\ \0a\0
713	c\0h\0a\0\ \0b\0
411	c\0h\0a\0\ \0c\0
1744	c\0h\0a\0\ \0g\0
233	c\0h\0a\0\ \0j\0
1362	c\0h\0a\0\ \0k\0
718	c\0h\0a\0\ \0m\0
177	c\0h\0a\0\ \0n\0
569	c\0h\0a\0\ \0o\0
682	c\0h\0a\0\ \0t\0
398	c\0h\0a\0\ \0u\0
246	c\0h\0a\0\ \0Ñ\0
1242	c\0h\0a\0d\0
975	c\0h\0a\0d\0a\0
265	c\0h\0a\0d\0i\0
2182	c\0h\0a\0g\0e\0
2739	c\0h\0e\0\ \0
259	c\0h\0e\0\ \0C\0
300	c\0h\0e\0\ \0a\0
255	c\0h\0e\0\ \0k\0
302	c\0h\0e\0\ \0m\0
253	c\0h\0e\0\ \0t\0
306	c\0h\0e\0\ \0u\0
195	c\0h\0e\0b\0i\0
2221	c\0h\0e\0g\0
1593	c\0h\0e\0g\0e\0
621	c\0h\0e\0g\0u\0
1923	c\0h\0i\0
303	c\0h\0i\0\ \0
799	c\0h\0i\0e\0
388	c\0h\0i\0e\0\ \0
291	c\0h\0i\0e\0n\0
406	c\0h\0i\0u\0
361	c\0h\0i\0u\0\ \0
2551	c\0h\0k\0
1737	c\0h\0k\0e\0
1282	c\0h\0k\0e\0\ \0
250	c\0h\0k\0e\0n\0
799	c\0h\0k\0u\0
629	c\0h\0k\0u\0\ \0
226	c\0h\0r\0a\0
8606	c\0h\0u\0
1115	c\0h\0u\0d\0
872	c\0h\0u\0d\0a\0
243	c\0h\0u\0d\0e\0
5418	c\0h\0u\0g\0
1970	c\0h\0u\0g\0a\0
2662	c\0h\0u\0g\0e\0
784	c\0h\0u\0g\0u\0
1832	c\0h\0u\0i\0
1315	c\0h\0u\0i\0\ \0
502	c\0h\0u\0i\0a\0
1949	c\0r\0i\0s\0t\0
3719	d\0a\0\ \0
275	d\0a\0\ \0a\0
185	d\0a\0\ \0b\0
216	d\0a\0\ \0c\0h\0
291	d\0a\0\ \0d\0
182	d\0a\0\ \0d\0e\0
367	d\0a\0\ \0e\0
320	d\0a\0\ \0e\0\ \0
495	d\0a\0\ \0g\0
304	d\0a\0\ \0g\0i\0
441	d\0a\0\ \0k\0
279	d\0a\0,\0\ \0
215	d\0a\0.\0
3825	d\0a\0b\0
2734	d\0a\0b\0a\0
2269	d\0a\0b\0a\0\ \0
254	d\0a\0b\0a\0l\0
1064	d\0a\0b\0o\0
258	d\0a\0b\0o\0a\0
447	d\0a\0b\0o\0i\0
226	d\0a\0b\0o\0k\0
885	d\0a\0d\0
295	d\0a\0d\0e\0
179	d\0a\0d\0e\0\ \0
301	d\0a\0d\0u\0
220	d\0a\0d\0u\0\ \0
1965	d\0a\0g\0
647	d\0a\0g\0a\0\ \0
697	d\0a\0g\0e\0
500	d\0a\0g\0e\0\ \0
500	d\0a\0g\0l\0i\0
1199	d\0a\0i\0t\0
1048	d\0a\0i\0t\0e\0
4781	d\0a\0l\0
4266	d\0a\0l\0e\0
3125	d\0a\0l\0e\0\ \0
496	d\0a\0l\0e\0,\0
399	d\0a\0l\0e\0.\0
515	d\0a\0l\0l\0a\0
671	d\0a\0r\0e\0
458	d\0a\0r\0e\0\ \0
993	d\0b\0a\0\ \0
691	d\0b\0a\0\ \0a\0
896	d\0b\0e\0\ \0
185	d\0b\0e\0\ \0n\0
2066	d\0e\0\ \0
290	d\0e\0\ \0b\0
244	d\0e\0\ \0b\0a\0
190	d\0e\0\ \0c\0h\0
215	d\0e\0\ \0g\0
181	d\0e\0\ \0k\0
382	d\0e\0\ \0n\0
274	d\0e\0,\0\ \0
1226	d\0e\0g\0
631	d\0e\0g\0a\0
506	d\0e\0g\0a\0b\0
337	d\0e\0g\0e\0
280	d\0e\0g\0e\0\ \0
248	d\0e\0g\0u\0
198	d\0e\0g\0u\0\ \0
3002	d\0i\0\ \0
304	d\0i\0\ \0a\0
265	d\0i\0\ \0b\0
280	d\0i\0\ \0c\0h\0
448	d\0i\0\ \0g\0
206	d\0i\0\ \0g\0i\0
241	d\0i\0\ \0k\0
218	d\0i\0\ \0m\0
214	d\0i\0\ \0n\0
175	d\0i\0\ \0n\0g\0
891	d\0i\0,\0\ \0
461	d\0i\0.\0
174	d\0i\0.\0\ \0
2191	d\0i\0a\0
298	d\0i\0a\0\ \0
241	d\0i\0a\0\ \0d\0
1884	d\0i\0a\0l\0i\0
299	d\0i\0g\0e\0
829	d\0o\0d\0a\0
614	d\0o\0d\0a\0d\0
1111	d\0o\0l\0l\0a\0
317	d\0o\0n\0
271	d\0o\0n\0g\0a\0
224	d\0r\0e\0
493	d\0r\0o\0\ \0
8019	d\0u\0\ \0
490	d\0u\0\ \0J\0e\0
517	d\0u\0\ \0a\0
352	d\0u\0\ \0a\0m\0
323	d\0u\0\ \0b\0
185	d\0u\0\ \0b\0a\0
436	d\0u\0\ \0c\0h\0
356	d\0u\0\ \0d\0
221	d\0u\0\ \0d\0a\0
1018	d\0u\0\ \0e\0n\0
607	d\0u\0\ \0g\0
182	d\0u\0\ \0g\0e\0
234	d\0u\0\ \0g\0i\0
1044	d\0u\0\ \0k\0
360	d\0u\0\ \0k\0a\0
587	d\0u\0\ \0k\0w\0
878	d\0u\0\ \0m\0
483	d\0u\0\ \0m\0e\0
244	d\0u\0\ \0m\0o\0
653	d\0u\0\ \0n\0
249	d\0u\0\ \0n\0g\0
344	d\0u\0\ \0n\0o\0
360	d\0u\0\ \0t\0
173	d\0u\0\ \0t\0a\0
325	d\0u\0\ \0u\0
203	d\0u\0\ \0u\0l\0
308	d\0u\0n\0g\0a\0
207	e\0\ \0A\0
4573	e\0\ \0C\0h\0u\0
459	e\0\ \0C\0r\0i\0
3004	e\0\ \0J\0
2656	e\0\ \0J\0e\0s\0
237	e\0\ \0J\0u\0
189	e\0\ \0J\0u\0a\0
433	e\0\ \0M\0
337	e\0\ \0M\0o\0i\0
370	e\0\ \0O\0ñ\0a\0
600	e\0\ \0P\0
318	e\0\ \0P\0a\0b\0
175	e\0\ \0P\0e\0d\0
221	e\0\ \0S\0
9574	e\0\ \0a\0
3822	e\0\ \0a\0g\0
3323	e\0\ \0a\0g\0e\0
394	e\0\ \0a\0g\0w\0
352	e\0\ \0a\0i\0
175	e\0\ \0a\0i\0n\0
1394	e\0\ \0a\0l\0i\0
3943	e\0\ \0a\0m\0a\0
11238	e\0\ \0b\0
6318	e\0\ \0b\0a\0
5147	e\0\ \0b\0a\0\ \0
623	e\0\ \0b\0a\0g\0
203	e\0\ \0b\0a\0i\0
275	e\0\ \0b\0d\0a\0
1402	e\0\ \0b\0e\0\ \0
335	e\0\ \0b\0i\0
208	e\0\ \0b\0i\0a\0
559	e\0\ \0b\0l\0i\0
2135	e\0\ \0b\0o\0
768	e\0\ \0b\0o\0a\0
1227	e\0\ \0b\0o\0i\0
10628	e\0\ \0c\0h\0
5262	e\0\ \0c\0h\0a\0
2466	e\0\ \0c\0h\0e\0
608	e\0\ \0c\0h\0i\0
922	e\0\ \0c\0h\0k\0
1292	e\0\ \0c\0h\0u\0
4258	e\0\ \0d\0
2007	e\0\ \0d\0a\0
1142	e\0\ \0d\0a\0b\0
332	e\0\ \0d\0a\0g\0
191	e\0\ \0d\0a\0l\0
320	e\0\ \0d\0a\0r\0
314	e\0\ \0d\0b\0
882	e\0\ \0d\0i\0a\0
743	e\0\ \0d\0o\0
198	e\0\ \0d\0o\0d\0
522	e\0\ \0d\0o\0l\0
2817	e\0\ \0e\0
796	e\0\ \0e\0\ \0
226	e\0\ \0e\0\ \0g\0
1771	e\0\ \0e\0n\0e\0
14820	e\0\ \0g\0
729	e\0\ \0g\0a\0
433	e\0\ \0g\0a\0i\0
638	e\0\ \0g\0b\0
277	e\0\ \0g\0b\0a\0
234	e\0\ \0g\0b\0e\0
808	e\0\ \0g\0d\0a\0
6172	e\0\ \0g\0e\0r\0
4030	e\0\ \0g\0i\0
1782	e\0\ \0g\0i\0r\0
2188	e\0\ \0g\0i\0t\0
328	e\0\ \0g\0u\0
190	e\0\ \0g\0u\0t\0
1947	e\0\ \0g\0w\0
1642	e\0\ \0g\0w\0a\0
304	e\0\ \0g\0w\0e\0
649	e\0\ \0i\0
267	e\0\ \0i\0g\0i\0
326	e\0\ \0i\0s\0r\0
3378	e\0\ \0j\0
304	e\0\ \0j\0a\0
1039	e\0\ \0j\0i\0
441	e\0\ \0j\0i\0\ \0
407	e\0\ \0j\0i\0s\0
1550	e\0\ \0j\0o\0
372	e\0\ \0j\0o\0\ \0
953	e\0\ \0j\0o\0g\0
250	e\0\ \0j\0w\0
14808	e\0\ \0k\0
3361	e\0\ \0k\0a\0
258	e\0\ \0k\0a\0d\0
1066	e\0\ \0k\0a\0i\0
1716	e\0\ \0k\0a\0r\0
607	e\0\ \0k\0e\0
222	e\0\ \0k\0e\0t\0
740	e\0\ \0k\0i\0r\0
2704	e\0\ \0k\0l\0e\0
252	e\0\ \0k\0o\0
225	e\0\ \0k\0w\0e\0
6637	e\0\ \0k\0w\0i\0
1381	e\0\ \0l\0l\0e\0
8967	e\0\ \0m\0
1086	e\0\ \0m\0a\0
530	e\0\ \0m\0a\0\ \0
229	e\0\ \0m\0a\0l\0
180	e\0\ \0m\0a\0n\0
3234	e\0\ \0m\0e\0\ \0
432	e\0\ \0m\0i\0
288	e\0\ \0m\0i\0n\0
3654	e\0\ \0m\0o\0
3152	e\0\ \0m\0o\0\ \0
275	e\0\ \0m\0o\0l\0
337	e\0\ \0m\0u\0i\0
10640	e\0\ \0n\0
502	e\0\ \0n\0a\0
239	e\0\ \0n\0a\0\ \0
214	e\0\ \0n\0e\0
3554	e\0\ \0n\0g\0
1683	e\0\ \0n\0g\0a\0
222	e\0\ \0n\0g\0e\0
1489	e\0\ \0n\0g\0w\0
192	e\0\ \0n\0i\0\ \0
6027	e\0\ \0n\0o\0
5178	e\0\ \0n\0o\0\ \0
410	e\0\ \0n\0o\0,\0
190	e\0\ \0n\0o\0.\0
3212	e\0\ \0o\0
2331	e\0\ \0o\0l\0e\0
311	e\0\ \0o\0n\0
271	e\0\ \0o\0n\0b\0
3032	e\0\ \0s\0
358	e\0\ \0s\0a\0l\0
453	e\0\ \0s\0i\0
397	e\0\ \0s\0i\0e\0
556	e\0\ \0s\0k\0
215	e\0\ \0s\0k\0a\0
171	e\0\ \0s\0k\0w\0
1266	e\0\ \0s\0u\0g\0
6772	e\0\ \0t\0
4515	e\0\ \0t\0a\0
1030	e\0\ \0t\0a\0\ \0
781	e\0\ \0t\0a\0k\0
274	e\0\ \0t\0a\0l\0
1178	e\0\ \0t\0a\0n\0
995	e\0\ \0t\0a\0ñ\0
238	e\0\ \0t\0i\0
1011	e\0\ \0t\0o\0i\0
729	e\0\ \0t\0r\0a\0
6037	e\0\ \0u\0
256	e\0\ \0u\0\ \0
4146	e\0\ \0u\0l\0
483	e\0\ \0u\0l\0e\0
3642	e\0\ \0u\0l\0i\0
683	e\0\ \0u\0n\0
512	e\0\ \0u\0n\0a\0
785	e\0\ \0u\0ñ\0
614	e\0\ \0u\0ñ\0a\0
1331	e\0\ \0ñ\0a\0
968	e\0\ \0ñ\0a\0g\0
10379	e\0,\0\ \0
551	e\0,\0\ \0C\0
483	e\0,\0\ \0C\0h\0
283	e\0,\0\ \0J\0
237	e\0,\0\ \0J\0e\0
1615	e\0,\0\ \0a\0
504	e\0,\0\ \0a\0g\0
1098	e\0,\0\ \0a\0m\0
1269	e\0,\0\ \0b\0
1110	e\0,\0\ \0b\0a\0
1250	e\0,\0\ \0c\0h\0
1078	e\0,\0\ \0e\0
326	e\0,\0\ \0e\0\ \0
747	e\0,\0\ \0e\0n\0
655	e\0,\0\ \0g\0
187	e\0,\0\ \0g\0e\0
394	e\0,\0\ \0g\0i\0
1416	e\0,\0\ \0k\0
305	e\0,\0\ \0k\0a\0
1026	e\0,\0\ \0k\0w\0
641	e\0,\0\ \0m\0
364	e\0,\0\ \0m\0a\0
416	e\0,\0\ \0n\0
173	e\0,\0\ \0n\0g\0
254	e\0,\0\ \0u\0
380	e\0.\0\ 
2431	e\0.\0\ \0
271	e\0.\0\ \0A\0
310	e\0.\0\ \0B\0a\0
501	e\0.\0\ \0C\0h\0
448	e\0.\0\ \0K\0
348	e\0.\0\ \0K\0w\0
528	e\0:\0\ \0
404	e\0:\0\ \0\ 
172	e\0:\0\ \0\ C\0
270	e\0?\0\ \0
380	e\0a\0\ \0
239	e\0a\0d\0e\0\ \0
279	e\0a\0g\0e\0
1152	e\0a\0l\0e\0
978	e\0a\0l\0e\0\ \0
594	e\0b\0a\0
200	e\0b\0a\0\ \0
257	e\0b\0a\0n\0
179	e\0b\0a\0n\0g\0
495	e\0b\0i\0
252	e\0b\0i\0\ \0
195	e\0b\0i\0a\0
169	e\0b\0i\0a\0\ \0
2054	e\0d\0a\0
813	e\0d\0a\0\ \0
904	e\0d\0a\0l\0e\0
413	e\0d\0i\0
252	e\0d\0i\0\ \0
681	e\0d\0r\0
580	e\0d\0r\0o\0
482	e\0d\0r\0o\0\ \0
3221	e\0d\0u\0\ \0
197	e\0d\0u\0\ \0a\0
219	e\0d\0u\0\ \0c\0
331	e\0d\0u\0\ \0g\0
282	e\0d\0u\0\ \0k\0
586	e\0d\0u\0\ \0m\0
401	e\0d\0u\0\ \0n\0
197	e\0d\0u\0\ \0t\0
743	e\0g\0a\0
540	e\0g\0a\0b\0a\0
5131	e\0g\0e\0
4124	e\0g\0e\0\ \0
211	e\0g\0e\0\ \0C\0
399	e\0g\0e\0\ \0a\0
365	e\0g\0e\0\ \0b\0
584	e\0g\0e\0\ \0c\0
347	e\0g\0e\0\ \0g\0
445	e\0g\0e\0\ \0k\0
341	e\0g\0e\0\ \0n\0
209	e\0g\0e\0\ \0s\0
286	e\0g\0e\0\ \0t\0
429	e\0g\0e\0,\0\ \0
296	e\0g\0e\0.\0
880	e\0g\0u\0
774	e\0g\0u\0\ \0
239	e\0g\0w\0a\0l\0
288	e\0k\0a\0l\0i\0
353	e\0k\0a\0r\0e\0
1423	e\0l\0i\0t\0a\0
495	e\0m\0a\0
265	e\0m\0a\0\ \0
2227	e\0n\0\ \0
253	e\0n\0\ \0a\0
225	e\0n\0\ \0a\0m\0
215	e\0n\0\ \0b\0
189	e\0n\0\ \0b\0a\0
401	e\0n\0\ \0c\0h\0
202	e\0n\0\ \0g\0
197	e\0n\0\ \0k\0
338	e\0n\0d\0
193	e\0n\0d\0u\0
5536	e\0n\0e\0\ \0
245	e\0n\0e\0\ \0C\0
183	e\0n\0e\0\ \0J\0
406	e\0n\0e\0\ \0a\0
684	e\0n\0e\0\ \0b\0
581	e\0n\0e\0\ \0c\0
196	e\0n\0e\0\ \0d\0
639	e\0n\0e\0\ \0g\0
961	e\0n\0e\0\ \0k\0
352	e\0n\0e\0\ \0m\0
593	e\0n\0e\0\ \0u\0
348	e\0n\0e\0,\0\ \0
1682	e\0n\0g\0
925	e\0n\0g\0a\0
775	e\0n\0g\0a\0\ \0
591	e\0n\0g\0w\0l\0
1082	e\0n\0i\0
938	e\0n\0i\0\ \0
242	e\0n\0i\0\ \0g\0
213	e\0n\0i\0\ \0n\0
265	e\0n\0n\0g\0a\0
2081	e\0n\0u\0
976	e\0n\0u\0\ \0
265	e\0n\0u\0\ \0u\0
656	e\0n\0u\0a\0
528	e\0n\0u\0a\0\ \0
240	e\0n\0u\0s\0u\0
397	e\0o\0\ \0
239	e\0r\0a\0
1387	e\0r\0e\0
1120	e\0r\0e\0\ \0
169	e\0r\0e\0\ \0j\0
187	e\0r\0e\0\ \0k\0
870	e\0r\0i\0\ \0
170	e\0r\0i\0\ \0k\0
217	e\0r\0o\0d\0
178	e\0r\0o\0d\0e\0
5150	e\0r\0u\0\ \0
266	e\0r\0u\0\ \0J\0
223	e\0r\0u\0\ \0a\0
184	e\0r\0u\0\ \0d\0
812	e\0r\0u\0\ \0e\0
272	e\0r\0u\0\ \0g\0
1061	e\0r\0u\0\ \0j\0
800	e\0r\0u\0\ \0k\0
285	e\0r\0u\0\ \0n\0
174	e\0r\0u\0\ \0t\0
358	e\0r\0u\0\ \0u\0
3170	e\0r\0u\0a\0\ \0
652	e\0r\0u\0c\0h\0
226	e\0r\0u\0d\0a\0
3007	e\0r\0u\0d\0u\0
350	e\0r\0u\0g\0
251	e\0r\0u\0g\0u\0
4225	e\0r\0u\0l\0e\0
485	e\0r\0u\0n\0g\0
310	e\0r\0u\0s\0a\0
303	e\0s\0k\0e\0
186	e\0s\0k\0e\0\ \0
5482	e\0s\0u\0\ \0
178	e\0s\0u\0\ \0c\0
2595	e\0s\0u\0\ \0g\0
548	e\0s\0u\0\ \0j\0
755	e\0s\0u\0\ \0k\0
448	e\0s\0u\0\ \0o\0
1949	e\0s\0u\0c\0r\0
310	e\0s\0u\0d\0i\0
449	e\0s\0u\0g\0e\0
372	e\0t\0a\0n\0g\0
754	e\0t\0e\0
663	e\0t\0e\0\ \0
193	e\0t\0e\0\ \0k\0
223	e\0t\0r\0a\0
376	e\0t\0u\0\ \0
251	f\0a\0r\0i\0s\0
11856	g\0a\0\ \0
461	g\0a\0\ \0C\0h\0
334	g\0a\0\ \0J\0
237	g\0a\0\ \0J\0e\0
590	g\0a\0\ \0a\0
398	g\0a\0\ \0a\0m\0
409	g\0a\0\ \0b\0
483	g\0a\0\ \0c\0h\0
1126	g\0a\0\ \0d\0
799	g\0a\0\ \0d\0b\0
586	g\0a\0\ \0e\0
353	g\0a\0\ \0e\0\ \0
872	g\0a\0\ \0g\0
206	g\0a\0\ \0g\0d\0
233	g\0a\0\ \0g\0i\0
347	g\0a\0\ \0j\0
799	g\0a\0\ \0k\0
249	g\0a\0\ \0k\0a\0
289	g\0a\0\ \0k\0w\0
585	g\0a\0\ \0m\0
389	g\0a\0\ \0m\0e\0
2363	g\0a\0\ \0n\0
228	g\0a\0\ \0n\0a\0
1404	g\0a\0\ \0n\0g\0
711	g\0a\0\ \0n\0o\0
318	g\0a\0\ \0o\0
250	g\0a\0\ \0o\0l\0
603	g\0a\0\ \0s\0
422	g\0a\0\ \0s\0u\0
529	g\0a\0\ \0t\0
444	g\0a\0\ \0t\0a\0
795	g\0a\0\ \0u\0
672	g\0a\0\ \0u\0l\0
256	g\0a\0,\0\ \0
977	g\0a\0b\0a\0\ \0
614	g\0a\0d\0
494	g\0a\0d\0a\0l\0
2415	g\0a\0g\0
316	g\0a\0g\0e\0
199	g\0a\0g\0e\0\ \0
2040	g\0a\0g\0w\0a\0
1852	g\0a\0i\0\ \0
284	g\0a\0i\0\ \0d\0
237	g\0a\0i\0\ \0m\0
179	g\0a\0i\0\ \0n\0
901	g\0a\0i\0\ \0u\0
293	g\0a\0k\0
229	g\0a\0k\0a\0
754	g\0a\0l\0
276	g\0a\0l\0e\0
225	g\0a\0l\0e\0\ \0
384	g\0a\0l\0i\0
338	g\0a\0l\0i\0\ \0
629	g\0a\0n\0
431	g\0a\0n\0g\0
283	g\0a\0n\0g\0a\0
867	g\0a\0u\0
730	g\0a\0u\0\ \0
284	g\0a\0u\0\ \0u\0
615	g\0a\0ñ\0a\0\ \0
282	g\0b\0a\0b\0
238	g\0b\0a\0b\0a\0
592	g\0b\0a\0d\0a\0
410	g\0b\0a\0l\0
258	g\0b\0a\0l\0l\0
2788	g\0b\0e\0\ \0
341	g\0b\0e\0\ \0a\0
169	g\0b\0e\0\ \0b\0
266	g\0b\0e\0\ \0c\0
289	g\0b\0e\0\ \0g\0
272	g\0b\0e\0\ \0j\0
238	g\0b\0e\0\ \0k\0
206	g\0b\0e\0\ \0s\0
245	g\0b\0e\0\ \0t\0
237	g\0b\0i\0
171	g\0b\0i\0\ \0
1216	g\0b\0u\0\ \0
3910	g\0d\0a\0
813	g\0d\0a\0\ \0
286	g\0d\0a\0b\0o\0
181	g\0d\0a\0d\0
1196	g\0d\0a\0i\0t\0
655	g\0d\0a\0l\0e\0
299	g\0d\0a\0t\0
24253	g\0e\0\ \0
990	g\0e\0\ \0C\0
890	g\0e\0\ \0C\0h\0
521	g\0e\0\ \0J\0e\0
1726	g\0e\0\ \0a\0
674	g\0e\0\ \0a\0g\0
866	g\0e\0\ \0a\0m\0
1911	g\0e\0\ \0b\0
1405	g\0e\0\ \0b\0a\0
178	g\0e\0\ \0b\0l\0
2502	g\0e\0\ \0c\0h\0
844	g\0e\0\ \0d\0
394	g\0e\0\ \0d\0a\0
252	g\0e\0\ \0d\0i\0
676	g\0e\0\ \0e\0
588	g\0e\0\ \0e\0n\0
2128	g\0e\0\ \0g\0
661	g\0e\0\ \0g\0e\0
689	g\0e\0\ \0g\0i\0
382	g\0e\0\ \0g\0w\0
563	g\0e\0\ \0j\0
288	g\0e\0\ \0j\0o\0
2528	g\0e\0\ \0k\0
712	g\0e\0\ \0k\0a\0
1396	g\0e\0\ \0k\0w\0
328	g\0e\0\ \0l\0l\0
2409	g\0e\0\ \0m\0
347	g\0e\0\ \0m\0a\0
1328	g\0e\0\ \0m\0e\0
535	g\0e\0\ \0m\0o\0
2651	g\0e\0\ \0n\0
1075	g\0e\0\ \0n\0g\0
1396	g\0e\0\ \0n\0o\0
248	g\0e\0\ \0o\0
946	g\0e\0\ \0s\0
304	g\0e\0\ \0s\0i\0
407	g\0e\0\ \0s\0u\0
1466	g\0e\0\ \0t\0
719	g\0e\0\ \0t\0a\0
268	g\0e\0\ \0t\0o\0
347	g\0e\0\ \0t\0r\0
1256	g\0e\0\ \0u\0
846	g\0e\0\ \0u\0l\0
193	g\0e\0\ \0u\0n\0
2719	g\0e\0,\0\ \0
399	g\0e\0,\0\ \0a\0
284	g\0e\0,\0\ \0b\0
312	g\0e\0,\0\ \0c\0
274	g\0e\0,\0\ \0e\0
187	g\0e\0,\0\ \0g\0
386	g\0e\0,\0\ \0k\0
1637	g\0e\0.\0
608	g\0e\0.\0\ \0
271	g\0e\0:\0
346	g\0e\0b\0a\0
3135	g\0e\0d\0
949	g\0e\0d\0a\0
224	g\0e\0d\0a\0\ \0
647	g\0e\0d\0a\0l\0
2053	g\0e\0d\0u\0\ \0
240	g\0e\0g\0e\0\ \0
627	g\0e\0k\0a\0
274	g\0e\0k\0a\0l\0
353	g\0e\0k\0a\0r\0
731	g\0e\0n\0
545	g\0e\0n\0g\0a\0
172	g\0e\0r\0e\0
16816	g\0e\0r\0u\0
4957	g\0e\0r\0u\0\ \0
3332	g\0e\0r\0u\0a\0
3253	g\0e\0r\0u\0d\0
346	g\0e\0r\0u\0g\0
4216	g\0e\0r\0u\0l\0
484	g\0e\0r\0u\0n\0
3540	g\0i\0r\0e\0\ \0
10778	g\0i\0t\0i\0
6231	g\0i\0t\0i\0\ \0
2381	g\0i\0t\0i\0,\0
1422	g\0i\0t\0i\0.\0
198	g\0i\0t\0i\0:\0
1906	g\0l\0e\0\ \0
184	g\0l\0e\0\ \0C\0
292	g\0l\0e\0\ \0g\0
244	g\0l\0e\0\ \0k\0
840	g\0l\0i\0
454	g\0l\0i\0\ \0
233	g\0l\0i\0g\0
169	g\0l\0i\0g\0e\0
234	g\0n\0a\0g\0
193	g\0n\0a\0g\0u\0
169	g\0o\0r\0u\0
2592	g\0u\0\ \0
405	g\0u\0\ \0g\0
214	g\0u\0\ \0g\0e\0
321	g\0u\0\ \0k\0
210	g\0u\0\ \0k\0w\0
377	g\0u\0\ \0n\0
306	g\0u\0\ \0n\0g\0
173	g\0u\0\ \0t\0
197	g\0u\0,\0\ \0
212	g\0u\0a\0r\0d\0
225	g\0u\0d\0
183	g\0u\0t\0a\0
169	g\0u\0t\0e\0
12840	g\0w\0a\0
4248	g\0w\0a\0\ \0
373	g\0w\0a\0\ \0C\0
254	g\0w\0a\0\ \0a\0
337	g\0w\0a\0\ \0b\0
386	g\0w\0a\0\ \0c\0
1181	g\0w\0a\0\ \0g\0
446	g\0w\0a\0\ \0k\0
344	g\0w\0a\0\ \0m\0
2277	g\0w\0a\0d\0
533	g\0w\0a\0d\0e\0
1706	g\0w\0a\0d\0i\0
1487	g\0w\0a\0g\0
1207	g\0w\0a\0g\0e\0
258	g\0w\0a\0g\0w\0
3765	g\0w\0a\0l\0
1652	g\0w\0a\0l\0e\0
2108	g\0w\0a\0l\0l\0
799	g\0w\0a\0n\0g\0
1517	g\0w\0e\0
228	g\0w\0e\0\ \0
1078	g\0w\0e\0a\0l\0
191	g\0w\0e\0d\0
614	g\0w\0l\0i\0\ \0
10344	h\0a\0\ \0
172	h\0a\0\ \0C\0
574	h\0a\0\ \0a\0
185	h\0a\0\ \0a\0g\0
292	h\0a\0\ \0a\0l\0
888	h\0a\0\ \0b\0
176	h\0a\0\ \0b\0a\0
559	h\0a\0\ \0b\0e\0
506	h\0a\0\ \0c\0h\0
210	h\0a\0\ \0d\0
2189	h\0a\0\ \0g\0
308	h\0a\0\ \0g\0a\0
1272	h\0a\0\ \0g\0e\0
310	h\0a\0\ \0g\0i\0
270	h\0a\0\ \0j\0
1600	h\0a\0\ \0k\0
250	h\0a\0\ \0k\0a\0
881	h\0a\0\ \0k\0l\0
191	h\0a\0\ \0k\0w\0
886	h\0a\0\ \0m\0
639	h\0a\0\ \0m\0e\0
194	h\0a\0\ \0n\0
561	h\0a\0\ \0o\0l\0
825	h\0a\0\ \0t\0a\0
430	h\0a\0\ \0u\0l\0
302	h\0a\0\ \0Ñ\0e\0
174	h\0a\0\ \0ñ\0
1014	h\0a\0d\0a\0
747	h\0a\0d\0a\0\ \0
265	h\0a\0d\0a\0l\0
268	h\0a\0d\0i\0
209	h\0a\0d\0i\0\ \0
2210	h\0a\0g\0e\0
1585	h\0a\0g\0e\0\ \0
362	h\0a\0g\0e\0d\0
302	h\0a\0m\0\ \0
3104	h\0e\0\ \0
280	h\0e\0\ \0C\0h\0
322	h\0e\0\ \0a\0
311	h\0e\0\ \0k\0
188	h\0e\0\ \0k\0l\0
356	h\0e\0\ \0m\0
206	h\0e\0\ \0m\0e\0
268	h\0e\0\ \0t\0
218	h\0e\0\ \0t\0a\0
357	h\0e\0\ \0u\0l\0
195	h\0e\0b\0i\0a\0
1605	h\0e\0g\0e\0
1393	h\0e\0g\0e\0\ \0
573	h\0e\0g\0u\0\ \0
194	h\0e\0m\0a\0
388	h\0i\0e\0\ \0
270	h\0i\0e\0n\0i\0
361	h\0i\0u\0\ \0
1284	h\0k\0e\0\ \0
174	h\0k\0e\0\ \0g\0
357	h\0k\0e\0\ \0u\0
244	h\0k\0e\0n\0i\0
641	h\0k\0u\0\ \0
182	h\0k\0u\0\ \0u\0
11836	h\0u\0b\0e\0
10152	h\0u\0b\0e\0\ \0
331	h\0u\0b\0e\0g\0
1085	h\0u\0b\0e\0n\0
876	h\0u\0d\0a\0
778	h\0u\0d\0a\0b\0
264	h\0u\0d\0e\0
216	h\0u\0d\0e\0\ \0
6088	h\0u\0g\0
2640	h\0u\0g\0a\0
180	h\0u\0g\0a\0\ \0
204	h\0u\0g\0a\0d\0
2086	h\0u\0g\0a\0g\0
2663	h\0u\0g\0e\0
2264	h\0u\0g\0e\0\ \0
239	h\0u\0g\0e\0g\0
724	h\0u\0g\0u\0\ \0
2056	h\0u\0i\0
1537	h\0u\0i\0\ \0
293	h\0u\0i\0\ \0b\0
311	h\0u\0i\0\ \0e\0
241	h\0u\0i\0\ \0g\0
305	h\0u\0i\0\ \0t\0
503	h\0u\0i\0a\0
277	h\0u\0i\0a\0\ \0
196	h\0u\0i\0a\0g\0
1033	i\0\ \0C\0h\0u\0
505	i\0\ \0J\0
405	i\0\ \0J\0e\0s\0
1716	i\0\ \0a\0
531	i\0\ \0a\0g\0
378	i\0\ \0a\0g\0e\0
177	i\0\ \0a\0l\0i\0
859	i\0\ \0a\0m\0a\0
2115	i\0\ \0b\0
1241	i\0\ \0b\0a\0
1092	i\0\ \0b\0a\0\ \0
226	i\0\ \0b\0d\0a\0
308	i\0\ \0b\0e\0
270	i\0\ \0b\0e\0\ \0
2944	i\0\ \0c\0h\0
1041	i\0\ \0c\0h\0a\0
517	i\0\ \0c\0h\0e\0
169	i\0\ \0c\0h\0k\0
1074	i\0\ \0c\0h\0u\0
1860	i\0\ \0d\0
1160	i\0\ \0d\0a\0
276	i\0\ \0d\0a\0b\0
737	i\0\ \0d\0a\0g\0
199	i\0\ \0d\0b\0
258	i\0\ \0d\0i\0a\0
911	i\0\ \0e\0
272	i\0\ \0e\0\ \0
243	i\0\ \0e\0g\0e\0
357	i\0\ \0e\0n\0e\0
4003	i\0\ \0g\0
333	i\0\ \0g\0a\0
178	i\0\ \0g\0a\0i\0
475	i\0\ \0g\0b\0
216	i\0\ \0g\0b\0a\0
207	i\0\ \0g\0b\0e\0
318	i\0\ \0g\0d\0a\0
537	i\0\ \0g\0e\0r\0
1594	i\0\ \0g\0i\0
518	i\0\ \0g\0i\0r\0
1068	i\0\ \0g\0i\0t\0
637	i\0\ \0g\0w\0
523	i\0\ \0g\0w\0a\0
634	i\0\ \0j\0
329	i\0\ \0j\0o\0
218	i\0\ \0j\0o\0g\0
4000	i\0\ \0k\0
1436	i\0\ \0k\0a\0
216	i\0\ \0k\0a\0d\0
693	i\0\ \0k\0a\0i\0
360	i\0\ \0k\0a\0r\0
326	i\0\ \0k\0e\0
242	i\0\ \0k\0e\0t\0
432	i\0\ \0k\0l\0e\0
1532	i\0\ \0k\0w\0i\0
276	i\0\ \0l\0
215	i\0\ \0l\0l\0e\0
1804	i\0\ \0m\0
371	i\0\ \0m\0a\0
443	i\0\ \0m\0e\0\ \0
783	i\0\ \0m\0o\0
682	i\0\ \0m\0o\0\ \0
1990	i\0\ \0n\0
239	i\0\ \0n\0a\0
1059	i\0\ \0n\0g\0
616	i\0\ \0n\0g\0a\0
301	i\0\ \0n\0g\0w\0
565	i\0\ \0n\0o\0
432	i\0\ \0n\0o\0\ \0
480	i\0\ \0o\0
298	i\0\ \0o\0l\0
211	i\0\ \0o\0l\0e\0
395	i\0\ \0s\0
203	i\0\ \0s\0u\0
175	i\0\ \0s\0u\0g\0
1152	i\0\ \0t\0
816	i\0\ \0t\0a\0
516	i\0\ \0t\0a\0n\0
1922	i\0\ \0u\0
1371	i\0\ \0u\0l\0i\0
264	i\0\ \0u\0n\0
213	i\0\ \0u\0n\0a\0
219	i\0\ \0ñ\0
196	i\0\ \0ñ\0a\0
4122	i\0,\0\ \0
191	i\0,\0\ \0C\0
694	i\0,\0\ \0a\0
212	i\0,\0\ \0a\0g\0
474	i\0,\0\ \0a\0m\0
522	i\0,\0\ \0b\0
440	i\0,\0\ \0b\0a\0
601	i\0,\0\ \0c\0h\0
408	i\0,\0\ \0e\0
308	i\0,\0\ \0e\0n\0
236	i\0,\0\ \0g\0
503	i\0,\0\ \0k\0
347	i\0,\0\ \0k\0w\0
247	i\0,\0\ \0m\0
897	i\0.\0\ \0
178	i\0.\0\ \0C\0h\0
172	i\0.\0\ \0K\0
3436	i\0a\0\ \0
308	i\0a\0\ \0C\0h\0
175	i\0a\0\ \0a\0
372	i\0a\0\ \0b\0
286	i\0a\0\ \0b\0a\0
302	i\0a\0\ \0c\0h\0
369	i\0a\0\ \0d\0
247	i\0a\0\ \0d\0o\0
438	i\0a\0\ \0g\0
249	i\0a\0\ \0g\0i\0
319	i\0a\0\ \0k\0
337	i\0a\0\ \0m\0
176	i\0a\0\ \0o\0
541	i\0a\0,\0\ \0
632	i\0a\0g\0
560	i\0a\0g\0e\0
328	i\0a\0g\0e\0\ \0
3341	i\0a\0l\0
525	i\0a\0l\0e\0
419	i\0a\0l\0e\0\ \0
2809	i\0a\0l\0i\0
1476	i\0a\0l\0i\0\ \0
264	i\0a\0l\0i\0,\0
192	i\0a\0l\0i\0.\0
871	i\0a\0l\0i\0n\0
16084	i\0a\0n\0\ \0
638	i\0a\0n\0\ \0C\0
277	i\0a\0n\0\ \0J\0
694	i\0a\0n\0\ \0a\0
682	i\0a\0n\0\ \0b\0
469	i\0a\0n\0\ \0c\0
243	i\0a\0n\0\ \0d\0
1875	i\0a\0n\0\ \0e\0
244	i\0a\0n\0\ \0f\0
2055	i\0a\0n\0\ \0g\0
1036	i\0a\0n\0\ \0i\0
361	i\0a\0n\0\ \0j\0
667	i\0a\0n\0\ \0k\0
281	i\0a\0n\0\ \0l\0
1025	i\0a\0n\0\ \0m\0
1401	i\0a\0n\0\ \0n\0
850	i\0a\0n\0\ \0o\0
179	i\0a\0n\0\ \0s\0
917	i\0a\0n\0\ \0t\0
2043	i\0a\0n\0\ \0u\0
331	i\0a\0n\0g\0e\0
217	i\0c\0h\0
199	i\0d\0a\0
197	i\0d\0r\0i\0
521	i\0d\0u\0\ \0
442	i\0e\0\ \0
790	i\0e\0n\0
245	i\0e\0n\0i\0\ \0
813	i\0e\0r\0e\0\ \0
212	i\0g\0a\0
563	i\0g\0d\0a\0
463	i\0g\0d\0a\0\ \0
1350	i\0g\0e\0
771	i\0g\0e\0\ \0
200	i\0g\0e\0,\0\ \0
630	i\0g\0i\0\ \0
269	i\0g\0u\0
181	i\0g\0u\0\ \0
256	i\0k\0e\0
186	i\0k\0e\0\ \0
291	i\0l\0a\0
190	i\0l\0a\0t\0o\0
278	i\0n\0\ \0C\0h\0
599	i\0n\0\ \0a\0
340	i\0n\0\ \0a\0l\0
555	i\0n\0\ \0b\0
455	i\0n\0\ \0b\0a\0
542	i\0n\0\ \0c\0h\0
172	i\0n\0\ \0d\0
850	i\0n\0\ \0g\0
362	i\0n\0\ \0g\0e\0
287	i\0n\0\ \0g\0i\0
1717	i\0n\0\ \0k\0
1328	i\0n\0\ \0k\0a\0
280	i\0n\0\ \0k\0w\0
256	i\0n\0\ \0m\0
342	i\0n\0\ \0n\0
209	i\0n\0\ \0n\0g\0
261	i\0n\0\ \0t\0
186	i\0n\0\ \0t\0a\0
177	i\0n\0\ \0u\0
947	i\0n\0,\0\ \0
239	i\0n\0.\0\ \0
177	i\0n\0a\0
409	i\0n\0d\0
216	i\0n\0d\0u\0n\0
733	i\0n\0e\0
309	i\0n\0e\0\ \0
240	i\0n\0e\0a\0d\0
1337	i\0n\0g\0
921	i\0n\0g\0a\0\ \0
379	i\0n\0i\0\ \0
1736	i\0r\0a\0
629	i\0r\0a\0\ \0
172	i\0r\0a\0\ \0b\0
562	i\0r\0a\0l\0
494	i\0r\0a\0l\0l\0
280	i\0r\0a\0s\0k\0
7633	i\0r\0e\0\ \0
397	i\0r\0e\0\ \0C\0
669	i\0r\0e\0\ \0J\0
177	i\0r\0e\0\ \0P\0
865	i\0r\0e\0\ \0a\0
909	i\0r\0e\0\ \0b\0
810	i\0r\0e\0\ \0c\0
274	i\0r\0e\0\ \0g\0
1543	i\0r\0e\0\ \0k\0
343	i\0r\0e\0\ \0m\0
219	i\0r\0e\0\ \0n\0
1238	i\0r\0o\0
551	i\0r\0o\0g\0w\0
623	i\0r\0o\0l\0l\0
292	i\0s\0e\0
229	i\0s\0e\0o\0\ \0
816	i\0s\0k\0e\0
648	i\0s\0k\0e\0\ \0
1423	i\0s\0r\0a\0e\0
3613	i\0s\0t\0
380	i\0s\0t\0a\0
306	i\0s\0t\0a\0\ \0
3069	i\0s\0t\0o\0\ \0
628	i\0s\0é\0s\0\ \0
11368	i\0t\0a\0\ \0
483	i\0t\0a\0\ \0C\0
228	i\0t\0a\0\ \0J\0
999	i\0t\0a\0\ \0a\0
726	i\0t\0a\0\ \0b\0
1001	i\0t\0a\0\ \0c\0
224	i\0t\0a\0\ \0d\0
1463	i\0t\0a\0\ \0g\0
432	i\0t\0a\0\ \0j\0
1485	i\0t\0a\0\ \0k\0
962	i\0t\0a\0\ \0m\0
388	i\0t\0a\0\ \0n\0
1238	i\0t\0a\0\ \0o\0
712	i\0t\0a\0\ \0t\0
441	i\0t\0a\0\ \0u\0
243	i\0t\0a\0,\0\ \0
240	i\0t\0a\0b\0
200	i\0t\0a\0b\0a\0
180	i\0t\0a\0d\0
1169	i\0t\0a\0g\0e\0
272	i\0t\0a\0l\0l\0
225	i\0t\0a\0s\0k\0
2168	i\0t\0e\0
1853	i\0t\0e\0\ \0
297	i\0t\0e\0\ \0g\0
261	i\0t\0e\0\ \0k\0
6235	i\0t\0i\0\ \0
433	i\0t\0i\0\ \0C\0
540	i\0t\0i\0\ \0a\0
626	i\0t\0i\0\ \0b\0
712	i\0t\0i\0\ \0c\0
320	i\0t\0i\0\ \0d\0
783	i\0t\0i\0\ \0g\0
1151	i\0t\0i\0\ \0k\0
288	i\0t\0i\0\ \0m\0
226	i\0t\0i\0\ \0n\0
181	i\0t\0i\0\ \0t\0
241	i\0t\0i\0\ \0u\0
2339	i\0t\0i\0,\0\ \0
1422	i\0t\0i\0.\0
539	i\0t\0i\0.\0\ \0
198	i\0t\0i\0:\0
246	i\0t\0r\0e\0\ \0
229	i\0t\0u\0
199	i\0t\0u\0\ \0
430	j\0a\0b\0a\0
375	j\0a\0b\0a\0\ \0
221	j\0a\0g\0e\0
313	j\0a\0i\0n\0
227	j\0a\0i\0n\0d\0
236	j\0e\0g\0w\0a\0
435	j\0i\0\ \0c\0h\0
641	j\0i\0s\0k\0e\0
616	j\0o\0\ \0c\0h\0
1943	j\0o\0g\0e\0
1103	j\0o\0g\0e\0\ \0
341	j\0o\0g\0e\0d\0
200	j\0o\0g\0e\0n\0
257	j\0o\0k\0e\0d\0
1346	j\0w\0a\0n\0
1123	j\0w\0a\0n\0n\0
474	j\0w\0e\0n\0
348	j\0w\0e\0n\0\ \0
180	j\0w\0l\0i\0
381	k\0a\0\ \0
703	k\0a\0d\0a\0
552	k\0a\0d\0a\0\ \0
384	k\0a\0d\0e\0\ \0
335	k\0a\0d\0u\0\ \0
1408	k\0a\0g\0
691	k\0a\0g\0e\0
560	k\0a\0g\0e\0\ \0
464	k\0a\0g\0u\0
390	k\0a\0g\0u\0\ \0
3242	k\0a\0i\0r\0e\0
2893	k\0a\0l\0
2602	k\0a\0l\0i\0n\0
307	k\0a\0n\0g\0
257	k\0a\0n\0g\0a\0
4984	k\0a\0r\0e\0
1837	k\0a\0r\0e\0\ \0
1616	k\0a\0r\0e\0,\0
1330	k\0a\0r\0e\0.\0
187	k\0a\0t\0e\0
4548	k\0e\0\ \0
258	k\0e\0\ \0C\0h\0
211	k\0e\0\ \0a\0
311	k\0e\0\ \0b\0
238	k\0e\0\ \0b\0a\0
312	k\0e\0\ \0c\0h\0
269	k\0e\0\ \0d\0
673	k\0e\0\ \0g\0
346	k\0e\0\ \0g\0i\0
501	k\0e\0\ \0k\0
214	k\0e\0\ \0k\0w\0
189	k\0e\0\ \0m\0
228	k\0e\0\ \0n\0
368	k\0e\0\ \0t\0a\0
442	k\0e\0\ \0u\0
249	k\0e\0\ \0u\0ñ\0
474	k\0e\0,\0\ \0
281	k\0e\0.\0
535	k\0e\0d\0a\0
310	k\0e\0d\0a\0\ \0
402	k\0e\0n\0
235	k\0e\0n\0i\0\ \0
797	k\0e\0r\0u\0
652	k\0e\0r\0u\0c\0
529	k\0e\0t\0a\0
371	k\0e\0t\0a\0n\0
640	k\0e\0t\0e\0\ \0
376	k\0e\0t\0u\0\ \0
1237	k\0i\0r\0a\0
466	k\0i\0r\0a\0\ \0
445	k\0i\0r\0a\0l\0
276	k\0i\0r\0a\0s\0
892	k\0i\0r\0o\0
499	k\0i\0r\0o\0g\0
393	k\0i\0r\0o\0l\0
7714	k\0l\0e\0\ \0
1172	k\0l\0e\0\ \0a\0
676	k\0l\0e\0\ \0b\0
843	k\0l\0e\0\ \0c\0
209	k\0l\0e\0\ \0d\0
1414	k\0l\0e\0\ \0g\0
360	k\0l\0e\0\ \0k\0
211	k\0l\0e\0\ \0l\0
790	k\0l\0e\0\ \0m\0
448	k\0l\0e\0\ \0n\0
811	k\0l\0e\0\ \0t\0
1123	k\0l\0e\0d\0u\0
438	k\0o\0\ \0
227	k\0o\0\ \0g\0
196	k\0o\0d\0i\0
295	k\0o\0t\0e\0
783	k\0u\0\ \0
329	k\0u\0n\0i\0
296	k\0u\0n\0i\0\ \0
584	k\0w\0a\0
1352	k\0w\0e\0
189	k\0w\0e\0n\0
1039	k\0w\0e\0r\0i\0
14007	k\0w\0i\0a\0n\0
224	l\0a\0\ \0J\0e\0
222	l\0a\0\ \0a\0
242	l\0a\0\ \0c\0h\0
182	l\0a\0\ \0e\0
1010	l\0a\0\ \0g\0
602	l\0a\0\ \0g\0i\0
681	l\0a\0\ \0k\0
228	l\0a\0\ \0k\0a\0
236	l\0a\0\ \0k\0w\0
416	l\0a\0\ \0m\0
239	l\0a\0\ \0n\0
227	l\0a\0\ \0o\0l\0
518	l\0a\0\ \0u\0
453	l\0a\0\ \0u\0l\0
358	l\0a\0,\0\ \0
366	l\0a\0b\0i\0
267	l\0a\0b\0i\0\ \0
251	l\0a\0d\0e\0
421	l\0a\0g\0e\0
229	l\0a\0g\0e\0\ \0
997	l\0a\0l\0e\0
504	l\0a\0l\0e\0\ \0
259	l\0a\0l\0e\0,\0
175	l\0a\0l\0e\0.\0
192	l\0a\0s\0
190	l\0a\0t\0o\0
30845	l\0e\0\ \0
1194	l\0e\0\ \0C\0h\0
654	l\0e\0\ \0J\0
572	l\0e\0\ \0J\0e\0
194	l\0e\0\ \0M\0
170	l\0e\0\ \0M\0o\0
2535	l\0e\0\ \0a\0
1331	l\0e\0\ \0a\0g\0
193	l\0e\0\ \0a\0l\0
889	l\0e\0\ \0a\0m\0
3801	l\0e\0\ \0b\0
1855	l\0e\0\ \0b\0a\0
1439	l\0e\0\ \0b\0o\0
2621	l\0e\0\ \0c\0h\0
1465	l\0e\0\ \0d\0
820	l\0e\0\ \0d\0a\0
365	l\0e\0\ \0d\0i\0
892	l\0e\0\ \0e\0
234	l\0e\0\ \0e\0\ \0
637	l\0e\0\ \0e\0n\0
3503	l\0e\0\ \0g\0
200	l\0e\0\ \0g\0b\0
1603	l\0e\0\ \0g\0e\0
988	l\0e\0\ \0g\0i\0
364	l\0e\0\ \0g\0w\0
509	l\0e\0\ \0j\0
287	l\0e\0\ \0j\0o\0
3464	l\0e\0\ \0k\0
1196	l\0e\0\ \0k\0a\0
287	l\0e\0\ \0k\0l\0
1555	l\0e\0\ \0k\0w\0
453	l\0e\0\ \0l\0
405	l\0e\0\ \0l\0l\0
2470	l\0e\0\ \0m\0
270	l\0e\0\ \0m\0a\0
577	l\0e\0\ \0m\0e\0
1390	l\0e\0\ \0m\0o\0
2349	l\0e\0\ \0n\0
218	l\0e\0\ \0n\0a\0
1124	l\0e\0\ \0n\0g\0
894	l\0e\0\ \0n\0o\0
372	l\0e\0\ \0o\0
579	l\0e\0\ \0s\0
191	l\0e\0\ \0s\0k\0
1702	l\0e\0\ \0t\0
1002	l\0e\0\ \0t\0a\0
429	l\0e\0\ \0t\0o\0
199	l\0e\0\ \0t\0r\0
1272	l\0e\0\ \0u\0
969	l\0e\0\ \0u\0l\0
3554	l\0e\0,\0\ \0
176	l\0e\0,\0\ \0C\0
568	l\0e\0,\0\ \0a\0
502	l\0e\0,\0\ \0b\0
423	l\0e\0,\0\ \0c\0
338	l\0e\0,\0\ \0e\0
234	l\0e\0,\0\ \0g\0
485	l\0e\0,\0\ \0k\0
202	l\0e\0,\0\ \0m\0
2199	l\0e\0.\0
746	l\0e\0.\0\ \0
1225	l\0e\0:\0
339	l\0e\0:\0\ \0
305	l\0e\0:\0\ \0\ 
255	l\0e\0a\0
1493	l\0e\0d\0
322	l\0e\0d\0a\0
1080	l\0e\0d\0u\0\ \0
416	l\0e\0g\0e\0
258	l\0e\0g\0e\0\ \0
2667	l\0e\0n\0
1542	l\0e\0n\0\ \0
217	l\0e\0n\0\ \0a\0
173	l\0e\0n\0\ \0b\0
332	l\0e\0n\0\ \0c\0
685	l\0e\0n\0g\0
591	l\0e\0n\0g\0w\0
3397	l\0i\0\ \0
250	l\0i\0\ \0C\0h\0
269	l\0i\0\ \0a\0
304	l\0i\0\ \0b\0
202	l\0i\0\ \0b\0a\0
565	l\0i\0\ \0c\0h\0
285	l\0i\0\ \0g\0
512	l\0i\0\ \0k\0
284	l\0i\0\ \0k\0w\0
254	l\0i\0\ \0m\0
366	l\0i\0,\0\ \0
250	l\0i\0.\0
2443	l\0i\0a\0\ \0
341	l\0i\0a\0\ \0C\0
323	l\0i\0a\0\ \0b\0
232	l\0i\0a\0\ \0c\0
309	l\0i\0a\0\ \0g\0
189	l\0i\0a\0\ \0k\0
274	l\0i\0a\0\ \0m\0
511	l\0i\0a\0,\0\ \0
223	l\0i\0a\0.\0
238	l\0i\0a\0n\0\ \0
203	l\0i\0e\0
853	l\0i\0g\0
463	l\0i\0g\0d\0a\0
312	l\0i\0g\0e\0
222	l\0i\0k\0e\0
170	l\0i\0k\0e\0\ \0
6508	l\0i\0n\0\ \0
302	l\0i\0n\0\ \0C\0
597	l\0i\0n\0\ \0a\0
550	l\0i\0n\0\ \0b\0
537	l\0i\0n\0\ \0c\0
169	l\0i\0n\0\ \0d\0
844	l\0i\0n\0\ \0g\0
1711	l\0i\0n\0\ \0k\0
254	l\0i\0n\0\ \0m\0
341	l\0i\0n\0\ \0n\0
259	l\0i\0n\0\ \0t\0
175	l\0i\0n\0\ \0u\0
946	l\0i\0n\0,\0\ \0
595	l\0i\0n\0.\0
239	l\0i\0n\0.\0\ \0
390	l\0i\0r\0e\0
334	l\0i\0r\0e\0\ \0
13506	l\0i\0t\0a\0
11213	l\0i\0t\0a\0\ \0
246	l\0i\0t\0a\0,\0
174	l\0i\0t\0a\0b\0
1167	l\0i\0t\0a\0g\0
205	l\0i\0t\0a\0s\0
501	l\0i\0t\0e\0
421	l\0i\0t\0e\0\ \0
191	l\0i\0t\0u\0
7760	l\0l\0a\0
4813	l\0l\0a\0\ \0
246	l\0l\0a\0\ \0J\0
216	l\0l\0a\0\ \0a\0
242	l\0l\0a\0\ \0c\0
986	l\0l\0a\0\ \0g\0
665	l\0l\0a\0\ \0k\0
411	l\0l\0a\0\ \0m\0
232	l\0l\0a\0\ \0n\0
230	l\0l\0a\0\ \0o\0
514	l\0l\0a\0\ \0u\0
355	l\0l\0a\0,\0\ \0
366	l\0l\0a\0b\0i\0
401	l\0l\0a\0d\0
251	l\0l\0a\0d\0e\0
398	l\0l\0a\0g\0e\0
983	l\0l\0a\0l\0e\0
2714	l\0l\0e\0\ \0
1110	l\0l\0e\0\ \0b\0
210	l\0l\0e\0\ \0g\0
238	l\0l\0e\0\ \0m\0
189	l\0l\0e\0\ \0n\0
253	l\0l\0e\0\ \0u\0
1002	l\0o\0\ \0
297	l\0o\0\ \0g\0
234	l\0é\0n\0g\0e\0
10766	m\0a\0\ \0
608	m\0a\0\ \0a\0
305	m\0a\0\ \0a\0g\0
282	m\0a\0\ \0a\0l\0
701	m\0a\0\ \0b\0
413	m\0a\0\ \0b\0e\0
622	m\0a\0\ \0c\0h\0
195	m\0a\0\ \0d\0
1375	m\0a\0\ \0g\0
190	m\0a\0\ \0g\0a\0
577	m\0a\0\ \0g\0e\0
201	m\0a\0\ \0g\0i\0
459	m\0a\0\ \0j\0
280	m\0a\0\ \0j\0o\0
1714	m\0a\0\ \0k\0
173	m\0a\0\ \0k\0a\0
802	m\0a\0\ \0k\0l\0
472	m\0a\0\ \0k\0w\0
1017	m\0a\0\ \0m\0
588	m\0a\0\ \0m\0e\0
234	m\0a\0\ \0m\0o\0
928	m\0a\0\ \0n\0
208	m\0a\0\ \0n\0g\0
669	m\0a\0\ \0n\0o\0
523	m\0a\0\ \0o\0l\0
827	m\0a\0\ \0t\0
629	m\0a\0\ \0t\0a\0
950	m\0a\0\ \0u\0l\0
211	m\0a\0\ \0ñ\0
175	m\0a\0\ \0ñ\0a\0
848	m\0a\0g\0e\0
671	m\0a\0g\0e\0\ \0
998	m\0a\0l\0e\0n\0
1127	m\0a\0n\0
917	m\0a\0n\0a\0
518	m\0a\0n\0a\0d\0
216	m\0a\0n\0a\0n\0
237	m\0a\0u\0\ \0
322	m\0a\0u\0ñ\0a\0
341	m\0a\0ñ\0a\0
285	m\0a\0ñ\0a\0\ \0
345	m\0e\0\ \0C\0
306	m\0e\0\ \0C\0h\0
391	m\0e\0\ \0a\0
261	m\0e\0\ \0a\0g\0
200	m\0e\0\ \0b\0
604	m\0e\0\ \0c\0h\0
427	m\0e\0\ \0g\0
342	m\0e\0\ \0g\0e\0
356	m\0e\0\ \0i\0
307	m\0e\0\ \0i\0s\0
401	m\0e\0\ \0j\0
1123	m\0e\0\ \0k\0
788	m\0e\0\ \0k\0l\0
189	m\0e\0\ \0k\0w\0
169	m\0e\0\ \0l\0l\0
518	m\0e\0\ \0m\0o\0
2814	m\0e\0\ \0n\0o\0
357	m\0e\0\ \0s\0
209	m\0e\0\ \0s\0u\0
737	m\0e\0\ \0t\0
663	m\0e\0\ \0t\0a\0
183	m\0e\0\ \0u\0
842	m\0e\0\ \0ñ\0a\0
215	m\0e\0t\0r\0a\0
603	m\0i\0n\0e\0
306	m\0i\0n\0e\0\ \0
202	m\0n\0e\0
320	m\0o\0\ \0a\0
281	m\0o\0\ \0a\0l\0
530	m\0o\0\ \0c\0h\0
599	m\0o\0\ \0g\0
206	m\0o\0\ \0g\0b\0
222	m\0o\0\ \0g\0i\0
329	m\0o\0\ \0j\0
258	m\0o\0\ \0j\0w\0
502	m\0o\0\ \0k\0
192	m\0o\0\ \0k\0i\0
416	m\0o\0\ \0l\0i\0
173	m\0o\0\ \0m\0
2985	m\0o\0\ \0t\0a\0
285	m\0o\0d\0i\0
195	m\0o\0d\0i\0\ \0
555	m\0o\0l\0e\0n\0
487	m\0u\0\ \0
813	m\0u\0i\0n\0g\0
185	m\0u\0i\0r\0
209	m\0ó\0n\0
963	n\0\ \0C\0h\0u\0
449	n\0\ \0J\0e\0s\0
1590	n\0\ \0a\0
429	n\0\ \0a\0g\0
368	n\0\ \0a\0g\0e\0
574	n\0\ \0a\0l\0
235	n\0\ \0a\0l\0i\0
339	n\0\ \0a\0l\0l\0
474	n\0\ \0a\0m\0a\0
1494	n\0\ \0b\0
1114	n\0\ \0b\0a\0
618	n\0\ \0b\0a\0\ \0
435	n\0\ \0b\0a\0i\0
1426	n\0\ \0c\0h\0
589	n\0\ \0c\0h\0a\0
257	n\0\ \0c\0h\0e\0
495	n\0\ \0c\0h\0u\0
520	n\0\ \0d\0
275	n\0\ \0d\0a\0
246	n\0\ \0d\0a\0b\0
914	n\0\ \0e\0\ \0
338	n\0\ \0e\0\ \0u\0
1060	n\0\ \0e\0n\0e\0
244	n\0\ \0f\0a\0r\0
3293	n\0\ \0g\0
391	n\0\ \0g\0d\0a\0
1604	n\0\ \0g\0e\0r\0
491	n\0\ \0g\0i\0
421	n\0\ \0g\0i\0t\0
431	n\0\ \0g\0w\0
268	n\0\ \0g\0w\0e\0
994	n\0\ \0i\0s\0r\0
524	n\0\ \0j\0
2686	n\0\ \0k\0
1596	n\0\ \0k\0a\0
1299	n\0\ \0k\0a\0r\0
507	n\0\ \0k\0l\0e\0
399	n\0\ \0k\0w\0i\0
351	n\0\ \0l\0l\0e\0
1443	n\0\ \0m\0
902	n\0\ \0m\0e\0\ \0
231	n\0\ \0m\0o\0\ \0
1948	n\0\ \0n\0
815	n\0\ \0n\0a\0
683	n\0\ \0n\0a\0\ \0
855	n\0\ \0n\0g\0
403	n\0\ \0n\0g\0a\0
296	n\0\ \0n\0g\0l\0
188	n\0\ \0n\0o\0
1065	n\0\ \0o\0
494	n\0\ \0o\0l\0e\0
262	n\0\ \0o\0n\0b\0
502	n\0\ \0s\0
191	n\0\ \0s\0i\0e\0
1304	n\0\ \0t\0
973	n\0\ \0t\0a\0
258	n\0\ \0t\0a\0\ \0
566	n\0\ \0t\0a\0n\0
2282	n\0\ \0u\0
1803	n\0\ \0u\0l\0i\0
329	n\0\ \0u\0n\0
178	n\0\ \0u\0n\0a\0
1145	n\0,\0\ \0
176	n\0,\0\ \0a\0
374	n\0-\0B\0a\0u\0
267	n\0.\0\ \0
3340	n\0a\0\ \0
172	n\0a\0\ \0C\0
318	n\0a\0\ \0J\0e\0
171	n\0a\0\ \0e\0
347	n\0a\0\ \0g\0
242	n\0a\0\ \0k\0
235	n\0a\0\ \0o\0l\0
203	n\0a\0\ \0t\0
169	n\0a\0\ \0t\0a\0
406	n\0a\0\ \0u\0l\0
205	n\0a\0b\0
686	n\0a\0d\0
516	n\0a\0d\0e\0
435	n\0a\0d\0e\0\ \0
538	n\0a\0g\0
265	n\0a\0g\0e\0
193	n\0a\0g\0u\0
246	n\0a\0k\0
409	n\0a\0l\0
205	n\0a\0l\0e\0
202	n\0a\0l\0l\0a\0
323	n\0a\0n\0
258	n\0a\0n\0g\0a\0
308	n\0a\0s\0k\0
203	n\0a\0s\0k\0u\0
531	n\0a\0t\0e\0
377	n\0a\0t\0e\0\ \0
952	n\0b\0r\0e\0\ \0
320	n\0d\0a\0
174	n\0d\0a\0l\0
419	n\0d\0u\0
256	n\0d\0u\0n\0g\0
6199	n\0e\0\ \0
292	n\0e\0\ \0C\0
262	n\0e\0\ \0C\0h\0
186	n\0e\0\ \0J\0e\0
433	n\0e\0\ \0a\0
288	n\0e\0\ \0a\0m\0
718	n\0e\0\ \0b\0
503	n\0e\0\ \0b\0a\0
621	n\0e\0\ \0c\0h\0
205	n\0e\0\ \0d\0
707	n\0e\0\ \0g\0
449	n\0e\0\ \0g\0i\0
1111	n\0e\0\ \0k\0
362	n\0e\0\ \0k\0a\0
628	n\0e\0\ \0k\0w\0
394	n\0e\0\ \0m\0
247	n\0e\0\ \0n\0
624	n\0e\0\ \0u\0
543	n\0e\0\ \0u\0l\0
437	n\0e\0,\0\ \0
276	n\0e\0a\0
240	n\0e\0a\0d\0e\0
669	n\0e\0g\0e\0
579	n\0e\0g\0e\0\ \0
11721	n\0g\0a\0
9582	n\0g\0a\0\ \0
501	n\0g\0a\0\ \0C\0
319	n\0g\0a\0\ \0J\0
556	n\0g\0a\0\ \0a\0
357	n\0g\0a\0\ \0b\0
436	n\0g\0a\0\ \0c\0
1003	n\0g\0a\0\ \0d\0
527	n\0g\0a\0\ \0e\0
666	n\0g\0a\0\ \0g\0
264	n\0g\0a\0\ \0j\0
696	n\0g\0a\0\ \0k\0
554	n\0g\0a\0\ \0m\0
1100	n\0g\0a\0\ \0n\0
293	n\0g\0a\0\ \0o\0
519	n\0g\0a\0\ \0s\0
475	n\0g\0a\0\ \0t\0
755	n\0g\0a\0\ \0u\0
226	n\0g\0a\0,\0\ \0
205	n\0g\0a\0l\0
642	n\0g\0a\0ñ\0a\0
2467	n\0g\0e\0
890	n\0g\0e\0\ \0
178	n\0g\0e\0\ \0n\0
241	n\0g\0e\0,\0\ \0
933	n\0g\0e\0r\0u\0
2305	n\0g\0l\0e\0
1854	n\0g\0l\0e\0\ \0
234	n\0g\0n\0a\0g\0
169	n\0g\0o\0r\0u\0
213	n\0g\0u\0
4772	n\0g\0w\0
3977	n\0g\0w\0a\0
406	n\0g\0w\0a\0\ \0
1696	n\0g\0w\0a\0d\0
1284	n\0g\0w\0a\0l\0
422	n\0g\0w\0a\0n\0
657	n\0g\0w\0l\0i\0
2490	n\0i\0\ \0
206	n\0i\0\ \0b\0
324	n\0i\0\ \0c\0h\0
528	n\0i\0\ \0g\0
338	n\0i\0\ \0g\0w\0
343	n\0i\0\ \0k\0
200	n\0i\0\ \0k\0w\0
363	n\0i\0\ \0n\0
1265	n\0n\0g\0a\0\ \0
742	n\0o\0\ \0C\0h\0
533	n\0o\0\ \0a\0
390	n\0o\0\ \0a\0m\0
816	n\0o\0\ \0b\0
724	n\0o\0\ \0b\0a\0
702	n\0o\0\ \0c\0h\0
664	n\0o\0\ \0d\0
315	n\0o\0\ \0d\0a\0
289	n\0o\0\ \0d\0i\0
216	n\0o\0\ \0e\0
187	n\0o\0\ \0e\0n\0
856	n\0o\0\ \0g\0
303	n\0o\0\ \0g\0d\0
374	n\0o\0\ \0g\0i\0
749	n\0o\0\ \0k\0
461	n\0o\0\ \0k\0w\0
508	n\0o\0\ \0m\0
281	n\0o\0\ \0m\0o\0
598	n\0o\0\ \0n\0
448	n\0o\0\ \0n\0o\0
398	n\0o\0\ \0o\0
354	n\0o\0\ \0o\0l\0
825	n\0o\0\ \0t\0
225	n\0o\0\ \0t\0a\0
580	n\0o\0\ \0t\0r\0
394	n\0o\0\ \0u\0l\0
582	n\0o\0,\0\ \0
423	n\0o\0a\0r\0e\0
1692	n\0r\0e\0\ \0
195	n\0r\0e\0\ \0d\0
237	n\0r\0e\0\ \0k\0
209	n\0r\0e\0\ \0m\0
855	n\0s\0u\0i\0a\0
1843	n\0u\0\ \0
175	n\0u\0\ \0c\0h\0
184	n\0u\0\ \0k\0
211	n\0u\0\ \0m\0
327	n\0u\0\ \0u\0
271	n\0u\0\ \0u\0l\0
528	n\0u\0a\0\ \0
242	n\0u\0s\0u\0l\0
255	n\0á\0s\0\ \0
903	o\0\ \0C\0h\0u\0
259	o\0\ \0J\0
220	o\0\ \0J\0e\0s\0
1205	o\0\ \0a\0
193	o\0\ \0a\0g\0
474	o\0\ \0a\0l\0i\0
465	o\0\ \0a\0m\0a\0
1155	o\0\ \0b\0
803	o\0\ \0b\0a\0
720	o\0\ \0b\0a\0\ \0
2345	o\0\ \0c\0h\0
668	o\0\ \0c\0h\0a\0
371	o\0\ \0c\0h\0e\0
535	o\0\ \0c\0h\0k\0
610	o\0\ \0c\0h\0u\0
988	o\0\ \0d\0
388	o\0\ \0d\0a\0
298	o\0\ \0d\0a\0b\0
295	o\0\ \0d\0i\0a\0
182	o\0\ \0d\0o\0
291	o\0\ \0e\0
216	o\0\ \0e\0n\0e\0
4076	o\0\ \0g\0
364	o\0\ \0g\0a\0
176	o\0\ \0g\0a\0i\0
393	o\0\ \0g\0b\0
185	o\0\ \0g\0b\0e\0
322	o\0\ \0g\0d\0a\0
959	o\0\ \0g\0e\0r\0
1703	o\0\ \0g\0i\0t\0
216	o\0\ \0g\0w\0
172	o\0\ \0g\0w\0a\0
832	o\0\ \0j\0
270	o\0\ \0j\0o\0
297	o\0\ \0j\0w\0
2067	o\0\ \0k\0
479	o\0\ \0k\0a\0
215	o\0\ \0k\0a\0i\0
268	o\0\ \0k\0i\0r\0
304	o\0\ \0k\0l\0e\0
711	o\0\ \0k\0w\0
563	o\0\ \0k\0w\0i\0
516	o\0\ \0l\0
408	o\0\ \0l\0i\0t\0
1101	o\0\ \0m\0
192	o\0\ \0m\0a\0
336	o\0\ \0m\0e\0
274	o\0\ \0m\0e\0\ \0
355	o\0\ \0m\0o\0
292	o\0\ \0m\0o\0\ \0
921	o\0\ \0n\0
306	o\0\ \0n\0g\0
511	o\0\ \0n\0o\0
445	o\0\ \0n\0o\0\ \0
918	o\0\ \0o\0
786	o\0\ \0o\0l\0e\0
423	o\0\ \0s\0
4334	o\0\ \0t\0
3503	o\0\ \0t\0a\0
2684	o\0\ \0t\0a\0\ \0
436	o\0\ \0t\0a\0l\0
221	o\0\ \0t\0a\0n\0
583	o\0\ \0t\0r\0a\0
744	o\0\ \0u\0
611	o\0\ \0u\0l\0
466	o\0\ \0u\0l\0i\0
260	o\0\ \0ñ\0
847	o\0,\0\ \0
783	o\0a\0n\0g\0a\0
465	o\0a\0r\0e\0
397	o\0a\0r\0e\0\ \0
614	o\0d\0a\0d\0
279	o\0d\0a\0d\0e\0
294	o\0d\0a\0d\0u\0
208	o\0d\0e\0
631	o\0d\0i\0
452	o\0d\0i\0\ \0
669	o\0g\0a\0
480	o\0g\0a\0\ \0
2614	o\0g\0e\0
1519	o\0g\0e\0\ \0
270	o\0g\0e\0\ \0c\0
230	o\0g\0e\0\ \0s\0
181	o\0g\0e\0\ \0t\0
345	o\0g\0e\0d\0a\0
201	o\0g\0e\0n\0
551	o\0g\0w\0a\0
472	o\0g\0w\0a\0\ \0
2965	o\0i\0\ \0
642	o\0i\0\ \0d\0
444	o\0i\0\ \0d\0a\0
180	o\0i\0\ \0g\0
170	o\0i\0\ \0k\0
174	o\0i\0\ \0m\0
597	o\0i\0\ \0n\0
236	o\0i\0\ \0n\0g\0
332	o\0i\0\ \0n\0o\0
169	o\0i\0\ \0t\0
555	o\0i\0d\0
428	o\0i\0d\0u\0\ \0
260	o\0i\0n\0
631	o\0i\0s\0é\0s\0
801	o\0k\0e\0
481	o\0k\0e\0\ \0
270	o\0k\0e\0d\0a\0
4982	o\0l\0e\0\ \0
290	o\0l\0e\0\ \0C\0
186	o\0l\0e\0\ \0J\0
387	o\0l\0e\0\ \0a\0
423	o\0l\0e\0\ \0b\0
486	o\0l\0e\0\ \0c\0
443	o\0l\0e\0\ \0d\0
692	o\0l\0e\0\ \0g\0
587	o\0l\0e\0\ \0k\0
318	o\0l\0e\0\ \0m\0
282	o\0l\0e\0\ \0n\0
216	o\0l\0e\0\ \0u\0
1960	o\0l\0e\0,\0\ \0
1120	o\0l\0e\0.\0
332	o\0l\0e\0.\0\ \0
916	o\0l\0e\0:\0
214	o\0l\0e\0:\0\ \0
555	o\0l\0e\0n\0
416	o\0l\0e\0n\0\ \0
646	o\0l\0i\0
276	o\0l\0i\0\ \0
213	o\0l\0i\0r\0e\0
1974	o\0l\0l\0a\0
896	o\0l\0l\0a\0\ \0
214	o\0l\0l\0a\0d\0
656	o\0l\0l\0a\0l\0
215	o\0m\0e\0t\0r\0
950	o\0n\0b\0r\0e\0
598	o\0n\0g\0
337	o\0n\0g\0a\0\ \0
169	o\0n\0g\0o\0r\0
275	o\0n\0i\0
580	o\0t\0e\0
246	o\0t\0e\0\ \0
282	o\0ñ\0a\0\ \0
1437	r\0a\0\ \0
172	r\0a\0\ \0b\0a\0
353	r\0a\0\ \0g\0
1423	r\0a\0e\0l\0i\0
571	r\0a\0g\0
354	r\0a\0g\0e\0
306	r\0a\0g\0e\0\ \0
341	r\0a\0h\0a\0m\0
663	r\0a\0l\0
580	r\0a\0l\0l\0a\0
289	r\0a\0s\0k\0e\0
1426	r\0a\0t\0e\0
1220	r\0a\0t\0e\0\ \0
287	r\0d\0i\0a\0\ \0
14677	r\0e\0\ \0
697	r\0e\0\ \0C\0h\0
914	r\0e\0\ \0J\0
803	r\0e\0\ \0J\0e\0
208	r\0e\0\ \0P\0
1672	r\0e\0\ \0a\0
310	r\0e\0\ \0a\0g\0
307	r\0e\0\ \0a\0l\0
960	r\0e\0\ \0a\0m\0
1516	r\0e\0\ \0b\0
1043	r\0e\0\ \0b\0a\0
178	r\0e\0\ \0b\0e\0
1286	r\0e\0\ \0c\0h\0
508	r\0e\0\ \0d\0
238	r\0e\0\ \0d\0a\0
564	r\0e\0\ \0e\0
257	r\0e\0\ \0e\0\ \0
280	r\0e\0\ \0e\0n\0
910	r\0e\0\ \0g\0
276	r\0e\0\ \0g\0e\0
255	r\0e\0\ \0g\0i\0
359	r\0e\0\ \0j\0
188	r\0e\0\ \0j\0i\0
2480	r\0e\0\ \0k\0
347	r\0e\0\ \0k\0a\0
324	r\0e\0\ \0k\0l\0
1645	r\0e\0\ \0k\0w\0
199	r\0e\0\ \0l\0
177	r\0e\0\ \0l\0l\0
921	r\0e\0\ \0m\0
303	r\0e\0\ \0m\0e\0
361	r\0e\0\ \0m\0o\0
654	r\0e\0\ \0n\0
386	r\0e\0\ \0n\0g\0
303	r\0e\0\ \0o\0
171	r\0e\0\ \0s\0
253	r\0e\0\ \0t\0
187	r\0e\0\ \0t\0a\0
386	r\0e\0\ \0u\0
2134	r\0e\0,\0\ \0
300	r\0e\0,\0\ \0a\0
242	r\0e\0,\0\ \0b\0
265	r\0e\0,\0\ \0c\0
260	r\0e\0,\0\ \0e\0
332	r\0e\0,\0\ \0k\0
188	r\0e\0,\0\ \0m\0
1618	r\0e\0.\0
669	r\0e\0.\0\ \0
393	r\0e\0g\0
333	r\0e\0g\0e\0
225	r\0e\0g\0e\0\ \0
1029	r\0i\0\ \0
189	r\0i\0\ \0k\0
251	r\0i\0s\0e\0o\0
3219	r\0i\0s\0t\0o\0
725	r\0o\0\ \0
255	r\0o\0d\0
178	r\0o\0d\0e\0
551	r\0o\0g\0w\0a\0
630	r\0o\0l\0l\0a\0
272	r\0u\0\ \0J\0e\0
230	r\0u\0\ \0a\0
192	r\0u\0\ \0d\0
785	r\0u\0\ \0e\0\ \0
289	r\0u\0\ \0g\0
1148	r\0u\0\ \0j\0
947	r\0u\0\ \0j\0w\0
810	r\0u\0\ \0k\0
509	r\0u\0\ \0k\0a\0
193	r\0u\0\ \0k\0e\0
302	r\0u\0\ \0n\0
186	r\0u\0\ \0n\0g\0
183	r\0u\0\ \0t\0
360	r\0u\0\ \0u\0
303	r\0u\0\ \0u\0l\0
3170	r\0u\0a\0\ \0
616	r\0u\0a\0\ \0d\0
1229	r\0u\0a\0\ \0g\0
570	r\0u\0a\0\ \0k\0
652	r\0u\0c\0h\0u\0
218	r\0u\0d\0a\0l\0
3007	r\0u\0d\0u\0
2615	r\0u\0d\0u\0\ \0
366	r\0u\0d\0u\0:\0
502	r\0u\0g\0
248	r\0u\0g\0e\0
251	r\0u\0g\0u\0
201	r\0u\0g\0u\0\ \0
3955	r\0u\0l\0e\0\ \0
238	r\0u\0l\0e\0:\0
485	r\0u\0n\0g\0
296	r\0u\0n\0g\0a\0
189	r\0u\0n\0g\0w\0
310	r\0u\0s\0a\0l\0
355	s\0\ \0c\0h\0
294	s\0\ \0c\0h\0a\0
201	s\0\ \0g\0
216	s\0\ \0k\0
959	s\0a\0l\0
588	s\0a\0l\0e\0n\0
312	s\0a\0l\0é\0n\0
229	s\0e\0o\0\ \0
197	s\0i\0d\0r\0i\0
863	s\0i\0e\0r\0e\0
615	s\0k\0a\0
241	s\0k\0a\0g\0e\0
2394	s\0k\0e\0
1733	s\0k\0e\0\ \0
232	s\0k\0e\0\ \0C\0
237	s\0k\0e\0\ \0g\0
263	s\0k\0e\0\ \0k\0
360	s\0k\0e\0,\0\ \0
207	s\0k\0e\0.\0
268	s\0k\0u\0
195	s\0k\0u\0n\0i\0
259	s\0k\0w\0e\0
184	s\0k\0w\0e\0n\0
253	s\0o\0l\0i\0
223	s\0o\0l\0i\0\ \0
1430	s\0r\0a\0e\0l\0
306	s\0t\0a\0\ \0
3125	s\0t\0o\0\ \0
215	s\0t\0o\0\ \0a\0
239	s\0t\0o\0\ \0c\0
1683	s\0t\0o\0\ \0g\0
222	s\0t\0o\0\ \0k\0
178	s\0u\0\ \0c\0h\0
2605	s\0u\0\ \0g\0
1753	s\0u\0\ \0g\0e\0
448	s\0u\0\ \0g\0i\0
553	s\0u\0\ \0j\0
199	s\0u\0\ \0j\0a\0
317	s\0u\0\ \0j\0o\0
758	s\0u\0\ \0k\0
268	s\0u\0\ \0k\0l\0
200	s\0u\0\ \0k\0w\0
429	s\0u\0\ \0o\0l\0
1949	s\0u\0c\0r\0i\0
310	s\0u\0d\0i\0
182	s\0u\0d\0i\0\ \0
2871	s\0u\0g\0
637	s\0u\0g\0a\0
567	s\0u\0g\0a\0\ \0
2234	s\0u\0g\0e\0
1294	s\0u\0g\0e\0\ \0
295	s\0u\0g\0e\0d\0
355	s\0u\0g\0e\0k\0
1124	s\0u\0i\0a\0
1010	s\0u\0i\0a\0l\0
243	s\0u\0l\0i\0a\0
682	s\0u\0p\0>\0
341	s\0u\0p\0>\0\ \0
341	s\0u\0p\0>\0(\0
629	s\0é\0s\0\ \0
272	s\0é\0s\0\ \0c\0
17357	t\0a\0\ \0
494	t\0a\0\ \0C\0
443	t\0a\0\ \0C\0h\0
235	t\0a\0\ \0J\0e\0
1143	t\0a\0\ \0a\0
267	t\0a\0\ \0a\0g\0
665	t\0a\0\ \0a\0l\0
175	t\0a\0\ \0a\0m\0
1135	t\0a\0\ \0b\0
348	t\0a\0\ \0b\0a\0
359	t\0a\0\ \0b\0e\0
344	t\0a\0\ \0b\0l\0
1192	t\0a\0\ \0c\0h\0
701	t\0a\0\ \0d\0
446	t\0a\0\ \0d\0b\0
182	t\0a\0\ \0e\0
4741	t\0a\0\ \0g\0
3132	t\0a\0\ \0g\0b\0
474	t\0a\0\ \0g\0e\0
549	t\0a\0\ \0g\0i\0
375	t\0a\0\ \0g\0w\0
582	t\0a\0\ \0j\0
400	t\0a\0\ \0j\0o\0
1787	t\0a\0\ \0k\0
299	t\0a\0\ \0k\0a\0
201	t\0a\0\ \0k\0e\0
905	t\0a\0\ \0k\0l\0
305	t\0a\0\ \0k\0w\0
1245	t\0a\0\ \0m\0
561	t\0a\0\ \0m\0e\0
472	t\0a\0\ \0m\0o\0
631	t\0a\0\ \0n\0
265	t\0a\0\ \0n\0g\0
270	t\0a\0\ \0n\0o\0
1363	t\0a\0\ \0o\0l\0
275	t\0a\0\ \0s\0
742	t\0a\0\ \0t\0
541	t\0a\0\ \0t\0a\0
458	t\0a\0\ \0u\0
278	t\0a\0\ \0u\0l\0
268	t\0a\0,\0\ \0
497	t\0a\0b\0
244	t\0a\0b\0a\0
189	t\0a\0b\0a\0\ \0
196	t\0a\0b\0o\0k\0
191	t\0a\0c\0h\0k\0
719	t\0a\0d\0
317	t\0a\0d\0a\0l\0
171	t\0a\0d\0i\0
231	t\0a\0d\0u\0
1243	t\0a\0g\0e\0
815	t\0a\0g\0e\0\ \0
224	t\0a\0g\0e\0,\0
339	t\0a\0i\0
1815	t\0a\0k\0a\0l\0
1565	t\0a\0l\0
757	t\0a\0l\0e\0
464	t\0a\0l\0e\0\ \0
786	t\0a\0l\0l\0a\0
4313	t\0a\0n\0
2045	t\0a\0n\0g\0
409	t\0a\0n\0g\0a\0
1499	t\0a\0n\0g\0l\0
1888	t\0a\0n\0r\0e\0
258	t\0a\0n\0á\0
226	t\0a\0n\0á\0s\0
225	t\0a\0s\0k\0e\0
1692	t\0a\0ñ\0a\0c\0
4936	t\0e\0\ \0
388	t\0e\0\ \0C\0h\0
318	t\0e\0\ \0a\0
207	t\0e\0\ \0a\0m\0
510	t\0e\0\ \0b\0
369	t\0e\0\ \0b\0a\0
395	t\0e\0\ \0c\0h\0
193	t\0e\0\ \0d\0
535	t\0e\0\ \0g\0
172	t\0e\0\ \0j\0
714	t\0e\0\ \0k\0
419	t\0e\0\ \0k\0w\0
319	t\0e\0\ \0m\0
255	t\0e\0\ \0n\0
186	t\0e\0\ \0o\0
176	t\0e\0\ \0t\0
269	t\0e\0\ \0u\0
193	t\0e\0\ \0u\0l\0
449	t\0e\0,\0\ \0
259	t\0e\0.\0
341	t\0e\0n\0
407	t\0i\0\ \0C\0h\0
568	t\0i\0\ \0a\0
311	t\0i\0\ \0a\0m\0
634	t\0i\0\ \0b\0
523	t\0i\0\ \0b\0a\0
720	t\0i\0\ \0c\0h\0
320	t\0i\0\ \0d\0
789	t\0i\0\ \0g\0
171	t\0i\0\ \0g\0a\0
193	t\0i\0\ \0g\0d\0
227	t\0i\0\ \0g\0i\0
1159	t\0i\0\ \0k\0
214	t\0i\0\ \0k\0a\0
744	t\0i\0\ \0k\0w\0
291	t\0i\0\ \0m\0
248	t\0i\0\ \0n\0
181	t\0i\0\ \0t\0
243	t\0i\0\ \0u\0
2345	t\0i\0,\0\ \0
361	t\0i\0,\0\ \0a\0
293	t\0i\0,\0\ \0b\0
398	t\0i\0,\0\ \0c\0
252	t\0i\0,\0\ \0e\0
246	t\0i\0,\0\ \0k\0
540	t\0i\0.\0\ \0
252	t\0i\0e\0n\0
359	t\0i\0g\0
235	t\0i\0g\0e\0
314	t\0i\0r\0
178	t\0i\0r\0a\0
374	t\0i\0s\0t\0a\0
304	t\0k\0a\0n\0g\0
415	t\0k\0e\0\ \0
277	t\0k\0e\0\ \0t\0
228	t\0o\0\ \0a\0
250	t\0o\0\ \0c\0h\0
1738	t\0o\0\ \0g\0
268	t\0o\0\ \0g\0a\0
498	t\0o\0\ \0g\0e\0
920	t\0o\0\ \0g\0i\0
255	t\0o\0\ \0k\0
1142	t\0o\0i\0\ \0
170	t\0o\0i\0\ \0d\0
413	t\0o\0i\0\ \0n\0
249	t\0o\0i\0d\0
2162	t\0r\0a\0
170	t\0r\0a\0\ \0
484	t\0r\0a\0g\0
303	t\0r\0a\0g\0e\0
1426	t\0r\0a\0t\0e\0
397	t\0r\0e\0
319	t\0r\0e\0\ \0
251	t\0r\0e\0\ \0a\0
724	t\0u\0\ \0
677	u\0\ \0C\0
509	u\0\ \0C\0h\0u\0
1077	u\0\ \0J\0e\0s\0
203	u\0\ \0P\0
1622	u\0\ \0a\0
359	u\0\ \0a\0g\0
322	u\0\ \0a\0g\0e\0
219	u\0\ \0a\0i\0
172	u\0\ \0a\0i\0\ \0
284	u\0\ \0a\0l\0i\0
750	u\0\ \0a\0m\0a\0
986	u\0\ \0b\0
551	u\0\ \0b\0a\0
369	u\0\ \0b\0a\0\ \0
1511	u\0\ \0c\0h\0
717	u\0\ \0c\0h\0a\0
227	u\0\ \0c\0h\0e\0
308	u\0\ \0c\0h\0u\0
1017	u\0\ \0d\0
352	u\0\ \0d\0a\0
335	u\0\ \0d\0b\0
179	u\0\ \0d\0o\0
2231	u\0\ \0e\0
878	u\0\ \0e\0\ \0
265	u\0\ \0e\0\ \0g\0
1148	u\0\ \0e\0n\0e\0
4831	u\0\ \0g\0
261	u\0\ \0g\0a\0
379	u\0\ \0g\0b\0
173	u\0\ \0g\0b\0a\0
2538	u\0\ \0g\0e\0r\0
1070	u\0\ \0g\0i\0
900	u\0\ \0g\0i\0t\0
351	u\0\ \0g\0w\0
281	u\0\ \0g\0w\0a\0
2089	u\0\ \0j\0
264	u\0\ \0j\0a\0
244	u\0\ \0j\0i\0
534	u\0\ \0j\0o\0
260	u\0\ \0j\0o\0\ \0
908	u\0\ \0j\0w\0a\0
3631	u\0\ \0k\0
1223	u\0\ \0k\0a\0
419	u\0\ \0k\0a\0d\0
541	u\0\ \0k\0a\0r\0
363	u\0\ \0k\0e\0
198	u\0\ \0k\0e\0t\0
426	u\0\ \0k\0l\0e\0
1260	u\0\ \0k\0w\0i\0
170	u\0\ \0l\0l\0e\0
1871	u\0\ \0m\0
255	u\0\ \0m\0a\0
710	u\0\ \0m\0e\0\ \0
653	u\0\ \0m\0o\0
561	u\0\ \0m\0o\0\ \0
1915	u\0\ \0n\0
217	u\0\ \0n\0a\0
1117	u\0\ \0n\0g\0
514	u\0\ \0n\0g\0a\0
443	u\0\ \0n\0g\0w\0
463	u\0\ \0n\0o\0\ \0
825	u\0\ \0o\0
591	u\0\ \0o\0l\0e\0
399	u\0\ \0s\0
1139	u\0\ \0t\0
584	u\0\ \0t\0a\0
303	u\0\ \0t\0a\0n\0
204	u\0\ \0t\0o\0
183	u\0\ \0t\0o\0i\0
222	u\0\ \0t\0r\0a\0
1826	u\0\ \0u\0
1114	u\0\ \0u\0l\0i\0
277	u\0\ \0u\0n\0
170	u\0\ \0u\0n\0a\0
228	u\0\ \0u\0ñ\0
188	u\0\ \0u\0ñ\0a\0
228	u\0\ \0ñ\0
800	u\0,\0\ \0
3742	u\0a\0\ \0
622	u\0a\0\ \0d\0
170	u\0a\0\ \0d\0b\0
412	u\0a\0\ \0d\0e\0
1291	u\0a\0\ \0g\0
866	u\0a\0\ \0g\0a\0
187	u\0a\0\ \0g\0i\0
645	u\0a\0\ \0k\0
530	u\0a\0\ \0k\0e\0
374	u\0a\0n\0-\0B\0
289	u\0a\0r\0d\0i\0
10155	u\0b\0e\0\ \0
372	u\0b\0e\0\ \0O\0
811	u\0b\0e\0\ \0a\0
749	u\0b\0e\0\ \0b\0
322	u\0b\0e\0\ \0c\0
194	u\0b\0e\0\ \0d\0
3387	u\0b\0e\0\ \0g\0
780	u\0b\0e\0\ \0k\0
334	u\0b\0e\0\ \0m\0
272	u\0b\0e\0\ \0n\0
1469	u\0b\0e\0\ \0o\0
811	u\0b\0e\0\ \0t\0
198	u\0b\0e\0\ \0u\0
331	u\0b\0e\0g\0e\0
1085	u\0b\0e\0n\0u\0
652	u\0c\0h\0u\0g\0
1949	u\0c\0r\0i\0s\0
1547	u\0d\0a\0
252	u\0d\0a\0\ \0
778	u\0d\0a\0b\0o\0
307	u\0d\0a\0l\0
219	u\0d\0a\0l\0e\0
427	u\0d\0e\0
233	u\0d\0e\0\ \0
419	u\0d\0i\0
247	u\0d\0i\0\ \0
2620	u\0d\0u\0\ \0
211	u\0d\0u\0\ \0J\0
720	u\0d\0u\0\ \0e\0
544	u\0d\0u\0\ \0k\0
366	u\0d\0u\0:\0
3563	u\0g\0a\0
791	u\0g\0a\0\ \0
568	u\0g\0a\0\ \0n\0
214	u\0g\0a\0d\0a\0
2040	u\0g\0a\0g\0w\0
5621	u\0g\0e\0
3988	u\0g\0e\0\ \0
310	u\0g\0e\0\ \0a\0
359	u\0g\0e\0\ \0b\0
368	u\0g\0e\0\ \0c\0
242	u\0g\0e\0\ \0g\0
435	u\0g\0e\0\ \0k\0
370	u\0g\0e\0\ \0m\0
598	u\0g\0e\0\ \0n\0
391	u\0g\0e\0\ \0t\0
248	u\0g\0e\0,\0\ \0
371	u\0g\0e\0d\0
226	u\0g\0e\0d\0u\0
239	u\0g\0e\0g\0e\0
355	u\0g\0e\0k\0a\0
1089	u\0g\0u\0
958	u\0g\0u\0\ \0
208	u\0g\0u\0\ \0g\0
293	u\0i\0\ \0b\0
187	u\0i\0\ \0b\0d\0
311	u\0i\0\ \0e\0
230	u\0i\0\ \0e\0g\0
241	u\0i\0\ \0g\0
302	u\0i\0\ \0t\0a\0
1627	u\0i\0a\0
345	u\0i\0a\0\ \0
241	u\0i\0a\0g\0e\0
1014	u\0i\0a\0l\0
871	u\0i\0a\0l\0i\0
940	u\0i\0n\0g\0a\0
4837	u\0l\0e\0\ \0
348	u\0l\0e\0\ \0C\0
229	u\0l\0e\0\ \0a\0
653	u\0l\0e\0\ \0b\0
278	u\0l\0e\0\ \0c\0
402	u\0l\0e\0\ \0e\0
180	u\0l\0e\0\ \0g\0
1110	u\0l\0e\0\ \0k\0
326	u\0l\0e\0\ \0m\0
434	u\0l\0e\0\ \0n\0
226	u\0l\0e\0\ \0u\0
239	u\0l\0e\0:\0
3315	u\0l\0i\0a\0
2206	u\0l\0i\0a\0\ \0
512	u\0l\0i\0a\0,\0
217	u\0l\0i\0a\0.\0
243	u\0l\0i\0a\0n\0
11643	u\0l\0i\0t\0a\0
215	u\0l\0l\0a\0
1373	u\0n\0a\0\ \0
321	u\0n\0a\0\ \0J\0
952	u\0n\0g\0
763	u\0n\0g\0a\0
574	u\0n\0g\0a\0\ \0
189	u\0n\0g\0w\0a\0
407	u\0n\0i\0\ \0
173	u\0n\0i\0\ \0g\0
763	u\0n\0s\0u\0i\0
341	u\0p\0>\0\ \0
341	u\0p\0>\0(\0
312	u\0s\0a\0l\0é\0
253	u\0s\0u\0l\0i\0
206	u\0t\0a\0
248	u\0t\0e\0
374	u\0t\0i\0s\0t\0
207	u\0v\0a\0\ \0
1434	u\0ñ\0a\0
258	u\0ñ\0a\0\ \0
976	u\0ñ\0a\0l\0e\0
237	u\0ñ\0e\0\ \0
237	v\0a\0\ \0
352	w\0a\0\ \0C\0h\0
257	w\0a\0\ \0a\0
227	w\0a\0\ \0a\0m\0
337	w\0a\0\ \0b\0
272	w\0a\0\ \0b\0a\0
391	w\0a\0\ \0c\0h\0
1204	w\0a\0\ \0g\0
1069	w\0a\0\ \0g\0i\0
454	w\0a\0\ \0k\0
280	w\0a\0\ \0k\0w\0
348	w\0a\0\ \0m\0
177	w\0a\0\ \0m\0e\0
533	w\0a\0d\0e\0
268	w\0a\0d\0e\0\ \0
1708	w\0a\0d\0i\0
1016	w\0a\0d\0i\0\ \0
373	w\0a\0d\0i\0,\0
172	w\0a\0d\0i\0.\0
1234	w\0a\0g\0e\0
524	w\0a\0g\0e\0\ \0
421	w\0a\0g\0e\0d\0
259	w\0a\0g\0w\0a\0
1654	w\0a\0l\0e\0
1122	w\0a\0l\0e\0\ \0
2126	w\0a\0l\0l\0a\0
2226	w\0a\0n\0
856	w\0a\0n\0g\0
759	w\0a\0n\0g\0e\0
1123	w\0a\0n\0n\0g\0
299	w\0e\0\ \0
1083	w\0e\0a\0l\0e\0
663	w\0e\0n\0
427	w\0e\0n\0\ \0
1040	w\0e\0r\0i\0
868	w\0e\0r\0i\0\ \0
15753	w\0i\0a\0n\0\ \0
321	w\0i\0a\0n\0g\0
852	w\0l\0i\0
623	w\0l\0i\0\ \0
428	Ñ\0e\0n\0u\0a\0
309	á\0s\0\ \0
234	é\0n\0g\0e\0
275	é\0s\0\ \0c\0h\0
259	í\0a\0s\0\ \0
1937	ñ\0a\0\ \0
696	ñ\0a\0\ \0g\0
565	ñ\0a\0\ \0g\0i\0
362	ñ\0a\0\ \0k\0
1880	ñ\0a\0c\0h\0u\0
371	ñ\0a\0d\0u\0\ \0
1872	ñ\0a\0g\0e\0\ \0
1084	ñ\0a\0l\0e\0\ \0
265	ñ\0a\0n\0a\0
181	ñ\0a\0n\0a\0l\0
305	ñ\0e\0\ \0
228	ñ\0e\0n\0u\0a\0
209	ñ\0o\0m\0e\0t\0
196	ó\0n\0\ \0
