TotalCount: 2765583
Lang: sbl=Botolan_Sambal
Script: Latin
Region: PH
Encoding: utf16le
Source: bible.is
Alignment: 2
Coverage: 0.978425
WeightedCoverage: 7.27742
FreqCoverage: 100
MatchFactor: 0.922904
432	\ \0"\0A\0
171	\ \0"\0A\0n\0
512	\ \0"\0H\0
269	\ \0"\0H\0a\0
227	\ \0"\0H\0i\0
210	\ \0"\0M\0
173	\ \0"\0M\0a\0
169	\ \0"\0y\0a\0\ \0
493	\ \0A\0n\0
228	\ \0A\0n\0a\0k\0
2020	\ \0A\0p\0o\0\ \0
190	\ \0A\0r\0i\0\0
401	\ \0B\0a\0
166	\ \0B\0a\0l\0
3897	\ \0D\0i\0y\0o\0
2163	\ \0H\0a\0
228	\ \0H\0a\0\ \0
255	\ \0H\0a\0b\0a\0
246	\ \0H\0a\0l\0i\0
261	\ \0H\0a\0p\0a\0
430	\ \0H\0a\0w\0h\0
624	\ \0H\0a\0y\0\ \0
3826	\ \0H\0i\0
273	\ \0H\0i\0n\0
235	\ \0H\0i\0r\0o\0
2861	\ \0H\0i\0s\0o\0
581	\ \0H\0o\0
219	\ \0H\0o\0d\0
222	\ \0H\0o\0w\0a\0
488	\ \0I\0s\0
309	\ \0I\0s\0p\0i\0
582	\ \0K\0a\0
353	\ \0K\0a\0y\0a\0
720	\ \0M\0a\0
191	\ \0N\0a\0
2018	\ \0P\0a\0
328	\ \0P\0a\0b\0l\0
1446	\ \0P\0a\0n\0g\0
853	\ \0P\0i\0
272	\ \0P\0i\0d\0r\0
271	\ \0P\0i\0r\0o\0
330	\ \0S\0a\0
277	\ \0S\0i\0
408	\ \0T\0a\0
233	\ \0T\0a\0t\0a\0
1372	\ \0a\0g\0
368	\ \0a\0g\0k\0
224	\ \0a\0g\0k\0a\0
167	\ \0a\0g\0l\0a\0
291	\ \0a\0g\0m\0o\0
165	\ \0a\0g\0n\0a\0
1331	\ \0a\0h\0
1170	\ \0a\0h\0e\0\0
490	\ \0a\0k\0o\0
227	\ \0a\0k\0o\0\ \0
176	\ \0a\0k\0o\0n\0
2170	\ \0a\0l\0
252	\ \0a\0l\0a\0
244	\ \0a\0l\0i\0
387	\ \0a\0l\0l\0o\0
1256	\ \0a\0l\0w\0a\0
3376	\ \0a\0m\0p\0
2427	\ \0a\0m\0p\0a\0
881	\ \0a\0m\0p\0i\0
5948	\ \0a\0n\0
1060	\ \0a\0n\0-\0
889	\ \0a\0n\0-\0i\0
1075	\ \0a\0n\0a\0
406	\ \0a\0n\0a\0\ \0
319	\ \0a\0n\0a\0k\0
165	\ \0a\0n\0a\0n\0
1624	\ \0a\0n\0g\0
728	\ \0a\0n\0g\0g\0
704	\ \0a\0n\0g\0k\0
506	\ \0a\0n\0h\0
278	\ \0a\0n\0h\0a\0
225	\ \0a\0n\0h\0o\0
188	\ \0a\0n\0l\0
1034	\ \0a\0n\0t\0
741	\ \0a\0n\0t\0i\0
202	\ \0a\0n\0t\0o\0
300	\ \0a\0n\0y\0a\0
161	\ \0a\0p\0
218	\ \0a\0r\0
889	\ \0a\0w\0-\0
709	\ \0a\0w\0-\0a\0
11922	\ \0a\0y\0
10684	\ \0a\0y\0\ \0
2743	\ \0a\0y\0\ \0a\0
361	\ \0a\0y\0\ \0b\0
167	\ \0a\0y\0\ \0g\0
752	\ \0a\0y\0\ \0h\0
701	\ \0a\0y\0\ \0i\0
423	\ \0a\0y\0\ \0k\0
194	\ \0a\0y\0\ \0l\0
1834	\ \0a\0y\0\ \0m\0
1697	\ \0a\0y\0\ \0n\0
267	\ \0a\0y\0\ \0o\0
732	\ \0a\0y\0\ \0p\0
376	\ \0a\0y\0\ \0t\0
1048	\ \0a\0y\0i\0n\0
6718	\ \0b\0a\0
640	\ \0b\0a\0b\0
285	\ \0b\0a\0b\0a\0
355	\ \0b\0a\0b\0o\0
256	\ \0b\0a\0g\0a\0
208	\ \0b\0a\0h\0e\0
663	\ \0b\0a\0l\0
201	\ \0b\0a\0l\0a\0
375	\ \0b\0a\0l\0i\0
992	\ \0b\0a\0n\0
601	\ \0b\0a\0n\0a\0
175	\ \0b\0a\0n\0o\0
167	\ \0b\0a\0r\0
423	\ \0b\0a\0w\0b\0
3046	\ \0b\0a\0y\0
1524	\ \0b\0a\0y\0r\0
1421	\ \0b\0a\0y\0t\0
1880	\ \0b\0i\0
431	\ \0b\0i\0h\0a\0
565	\ \0b\0i\0l\0a\0
248	\ \0b\0i\0n\0
441	\ \0b\0i\0y\0a\0
4063	\ \0b\0o\0
409	\ \0b\0o\0n\0g\0
3370	\ \0b\0o\0y\0\ \0
1004	\ \0d\0a\0
216	\ \0d\0a\0p\0a\0
175	\ \0d\0a\0w\0
290	\ \0d\0a\0y\0
188	\ \0d\0a\0y\0i\0
245	\ \0d\0i\0
997	\ \0d\0o\0
519	\ \0d\0o\0\ \0h\0
327	\ \0d\0o\0g\0a\0
912	\ \0e\0m\0e\0n\0
1108	\ \0e\0t\0\ \0
308	\ \0e\0t\0\ \0n\0
252	\ \0e\0t\0\ \0y\0
748	\ \0g\0a\0
573	\ \0g\0a\0w\0
300	\ \0g\0a\0w\0-\0
197	\ \0g\0a\0w\0g\0
595	\ \0g\0i\0
525	\ \0g\0i\0n\0
353	\ \0g\0i\0n\0a\0
16447	\ \0h\0a\0
10647	\ \0h\0a\0\ \0
749	\ \0h\0a\0\ \0D\0
395	\ \0h\0a\0\ \0P\0
996	\ \0h\0a\0\ \0a\0
1053	\ \0h\0a\0\ \0b\0
317	\ \0h\0a\0\ \0d\0
285	\ \0h\0a\0\ \0h\0
248	\ \0h\0a\0\ \0i\0
1914	\ \0h\0a\0\ \0k\0
430	\ \0h\0a\0\ \0l\0
554	\ \0h\0a\0\ \0m\0
381	\ \0h\0a\0\ \0n\0
1471	\ \0h\0a\0\ \0p\0
469	\ \0h\0a\0\ \0s\0
680	\ \0h\0a\0\ \0t\0
999	\ \0h\0a\0b\0a\0
318	\ \0h\0a\0l\0i\0
307	\ \0h\0a\0p\0a\0
1408	\ \0h\0a\0t\0o\0
264	\ \0h\0a\0w\0
199	\ \0h\0a\0w\0h\0
2332	\ \0h\0a\0y\0\ \0
7007	\ \0h\0i\0
1940	\ \0h\0i\0\ \0
706	\ \0h\0i\0\ \0A\0
198	\ \0h\0i\0\ \0H\0
475	\ \0h\0i\0\ \0P\0
165	\ \0h\0i\0\ \0S\0
739	\ \0h\0i\0k\0
464	\ \0h\0i\0k\0a\0
274	\ \0h\0i\0k\0o\0
1453	\ \0h\0i\0l\0a\0
2236	\ \0h\0i\0n\0
765	\ \0h\0i\0n\0\ \0
895	\ \0h\0i\0n\0a\0
567	\ \0h\0i\0n\0o\0
370	\ \0h\0i\0y\0a\0
508	\ \0h\0o\0
172	\ \0h\0o\0m\0
225	\ \0i\0g\0
178	\ \0i\0h\0
397	\ \0i\0k\0
311	\ \0i\0k\0a\0
846	\ \0i\0m\0
672	\ \0i\0m\0p\0
586	\ \0i\0m\0p\0a\0
1337	\ \0i\0n\0
410	\ \0i\0n\0g\0
276	\ \0i\0n\0g\0g\0
170	\ \0i\0n\0h\0
203	\ \0i\0n\0t\0
288	\ \0i\0p\0a\0
514	\ \0i\0t\0
454	\ \0i\0t\0a\0
403	\ \0i\0t\0a\0m\0
10178	\ \0k\0a\0
254	\ \0k\0a\0\ \0
426	\ \0k\0a\0-\0
221	\ \0k\0a\0-\0i\0
1151	\ \0k\0a\0g\0a\0
447	\ \0k\0a\0h\0a\0
163	\ \0k\0a\0k\0
1020	\ \0k\0a\0l\0
775	\ \0k\0a\0l\0a\0
172	\ \0k\0a\0l\0i\0
368	\ \0k\0a\0m\0a\0
664	\ \0k\0a\0n\0
522	\ \0k\0a\0n\0a\0
979	\ \0k\0a\0p\0
607	\ \0k\0a\0p\0a\0
226	\ \0k\0a\0p\0t\0
270	\ \0k\0a\0r\0
318	\ \0k\0a\0s\0
277	\ \0k\0a\0s\0a\0
1220	\ \0k\0a\0t\0
416	\ \0k\0a\0t\0a\0
554	\ \0k\0a\0t\0e\0
1739	\ \0k\0a\0w\0
816	\ \0k\0a\0w\0k\0
919	\ \0k\0a\0w\0o\0
734	\ \0k\0a\0y\0
307	\ \0k\0a\0y\0a\0
316	\ \0k\0a\0y\0i\0
242	\ \0k\0i\0
10222	\ \0k\0o\0
1826	\ \0k\0o\0\ \0
250	\ \0k\0o\0\ \0a\0
236	\ \0k\0o\0\ \0b\0
218	\ \0k\0o\0\ \0h\0
463	\ \0k\0o\0\ \0k\0
174	\ \0k\0o\0\ \0n\0
264	\ \0k\0o\0\ \0y\0
212	\ \0k\0o\0,\0
254	\ \0k\0o\0.\0
1618	\ \0k\0o\0m\0o\0
5194	\ \0k\0o\0n\0
379	\ \0k\0o\0n\0\ \0
1258	\ \0k\0o\0n\0a\0
816	\ \0k\0o\0n\0g\0
1138	\ \0k\0o\0n\0i\0
949	\ \0k\0o\0n\0l\0
166	\ \0k\0o\0n\0n\0
473	\ \0k\0o\0n\0t\0
161	\ \0k\0o\0r\0
404	\ \0k\0o\0w\0
251	\ \0k\0o\0w\0i\0
314	\ \0k\0o\0y\0
223	\ \0k\0o\0y\0\ \0
4168	\ \0l\0a\0
1514	\ \0l\0a\0\ \0
270	\ \0l\0a\0\ \0a\0
165	\ \0l\0a\0\ \0b\0
218	\ \0l\0a\0\ \0h\0
240	\ \0l\0a\0\ \0k\0
162	\ \0l\0a\0\ \0n\0
279	\ \0l\0a\0\ \0y\0
301	\ \0l\0a\0.\0
638	\ \0l\0a\0b\0
533	\ \0l\0a\0b\0a\0
488	\ \0l\0a\0l\0
330	\ \0l\0a\0l\0a\0
515	\ \0l\0a\0n\0
249	\ \0l\0a\0n\0\ \0
196	\ \0l\0a\0n\0o\0
341	\ \0l\0a\0y\0
282	\ \0l\0a\0y\0\ \0
258	\ \0l\0i\0
1079	\ \0l\0o\0
219	\ \0l\0o\0m\0
444	\ \0l\0o\0t\0a\0
207	\ \0l\0o\0w\0a\0
11305	\ \0m\0a\0
1843	\ \0m\0a\0-\0
1245	\ \0m\0a\0-\0-\0
236	\ \0m\0a\0-\0a\0
288	\ \0m\0a\0-\0i\0
203	\ \0m\0a\0b\0
1326	\ \0m\0a\0g\0
333	\ \0m\0a\0g\0-\0
219	\ \0m\0a\0g\0k\0
442	\ \0m\0a\0h\0
369	\ \0m\0a\0h\0a\0
1601	\ \0m\0a\0k\0
926	\ \0m\0a\0k\0a\0
340	\ \0m\0a\0k\0i\0
238	\ \0m\0a\0k\0o\0
765	\ \0m\0a\0l\0
470	\ \0m\0a\0l\0a\0
192	\ \0m\0a\0l\0i\0
530	\ \0m\0a\0m\0
283	\ \0m\0a\0m\0a\0
2331	\ \0m\0a\0n\0
261	\ \0m\0a\0n\0a\0
1550	\ \0m\0a\0n\0g\0
401	\ \0m\0a\0p\0
288	\ \0m\0a\0p\0a\0
177	\ \0m\0a\0r\0
764	\ \0m\0a\0s\0
402	\ \0m\0a\0s\0k\0
179	\ \0m\0a\0s\0y\0
548	\ \0m\0a\0t\0
280	\ \0m\0a\0t\0a\0
183	\ \0m\0a\0t\0i\0
300	\ \0m\0a\0w\0m\0
1408	\ \0m\0i\0
687	\ \0m\0i\0h\0a\0
183	\ \0m\0i\0p\0a\0
3729	\ \0m\0o\0
775	\ \0m\0o\0\ \0
163	\ \0m\0o\0\ \0k\0
169	\ \0m\0o\0.\0
2245	\ \0m\0o\0y\0o\0
11174	\ \0n\0a\0
2623	\ \0n\0a\0\ \0
525	\ \0n\0a\0\ \0a\0
305	\ \0n\0a\0\ \0b\0
474	\ \0n\0a\0\ \0h\0
420	\ \0n\0a\0\ \0k\0
225	\ \0n\0a\0\ \0n\0
307	\ \0n\0a\0\ \0y\0
290	\ \0n\0a\0,\0\ \0
295	\ \0n\0a\0-\0
193	\ \0n\0a\0-\0i\0
520	\ \0n\0a\0.\0
199	\ \0n\0a\0.\0\ \0
196	\ \0n\0a\0b\0
939	\ \0n\0a\0g\0
218	\ \0n\0a\0g\0-\0
218	\ \0n\0a\0g\0h\0
1931	\ \0n\0a\0k\0
774	\ \0n\0a\0k\0a\0
407	\ \0n\0a\0k\0e\0
433	\ \0n\0a\0k\0i\0
305	\ \0n\0a\0k\0o\0
244	\ \0n\0a\0l\0
289	\ \0n\0a\0m\0
1432	\ \0n\0a\0n\0
357	\ \0n\0a\0n\0\ \0
197	\ \0n\0a\0n\0a\0
680	\ \0n\0a\0n\0g\0
257	\ \0n\0a\0p\0
204	\ \0n\0a\0p\0a\0
355	\ \0n\0a\0t\0
204	\ \0n\0a\0t\0i\0
787	\ \0n\0a\0w\0
545	\ \0n\0a\0w\0e\0
218	\ \0n\0a\0w\0i\0
750	\ \0n\0a\0y\0
410	\ \0n\0a\0y\0\ \0
191	\ \0n\0a\0y\0i\0
16274	\ \0n\0i\0
2312	\ \0n\0i\0\ \0
1063	\ \0n\0i\0\ \0A\0
177	\ \0n\0i\0\ \0H\0
468	\ \0n\0i\0\ \0P\0
165	\ \0n\0i\0k\0
279	\ \0n\0i\0l\0
183	\ \0n\0i\0l\0o\0
12984	\ \0n\0i\0n\0\ \0
235	\ \0n\0i\0p\0a\0
1639	\ \0n\0o\0
1461	\ \0n\0o\0\ \0
802	\ \0n\0o\0\ \0a\0
188	\ \0n\0o\0\ \0h\0
177	\ \0n\0o\0\ \0m\0
314	\ \0o\0\ \0
1518	\ \0o\0m\0
310	\ \0o\0m\0a\0n\0
1167	\ \0o\0m\0b\0a\0
233	\ \0o\0n\0
186	\ \0o\0n\0g\0n\0
6578	\ \0p\0a\0
234	\ \0p\0a\0-\0
814	\ \0p\0a\0g\0
269	\ \0p\0a\0g\0k\0
242	\ \0p\0a\0k\0
188	\ \0p\0a\0k\0a\0
1107	\ \0p\0a\0m\0
684	\ \0p\0a\0m\0a\0
208	\ \0p\0a\0m\0i\0
2079	\ \0p\0a\0n\0
336	\ \0p\0a\0n\0a\0
895	\ \0p\0a\0n\0g\0
225	\ \0p\0a\0n\0l\0
322	\ \0p\0a\0n\0t\0
652	\ \0p\0a\0r\0
452	\ \0p\0a\0r\0a\0
264	\ \0p\0a\0t\0
689	\ \0p\0a\0w\0p\0
180	\ \0p\0e\0t\0e\0
2276	\ \0p\0i\0
1430	\ \0p\0i\0n\0
1147	\ \0p\0i\0n\0a\0
663	\ \0p\0i\0r\0
500	\ \0p\0i\0r\0o\0
530	\ \0p\0o\0
231	\ \0p\0o\0n\0
175	\ \0p\0o\0n\0\ \0
381	\ \0p\0r\0
302	\ \0p\0r\0o\0
189	\ \0p\0r\0o\0b\0
459	\ \0s\0a\0
375	\ \0s\0a\0r\0i\0
803	\ \0s\0i\0
205	\ \0s\0i\0m\0p\0
412	\ \0s\0i\0y\0o\0
8109	\ \0t\0a\0
2741	\ \0t\0a\0\ \0
475	\ \0t\0a\0\ \0a\0
801	\ \0t\0a\0\ \0h\0
210	\ \0t\0a\0\ \0i\0
310	\ \0t\0a\0\ \0m\0
280	\ \0t\0a\0\ \0n\0
171	\ \0t\0a\0\ \0p\0
195	\ \0t\0a\0l\0
173	\ \0t\0a\0l\0a\0
1488	\ \0t\0a\0m\0
1252	\ \0t\0a\0m\0o\0
408	\ \0t\0a\0n\0
262	\ \0t\0a\0n\0d\0
245	\ \0t\0a\0t\0
2708	\ \0t\0a\0w\0
1204	\ \0t\0a\0w\0o\0
1502	\ \0t\0a\0w\0t\0
495	\ \0t\0i\0
426	\ \0t\0i\0n\0
201	\ \0t\0i\0n\0a\0
190	\ \0t\0i\0n\0o\0
888	\ \0t\0o\0
493	\ \0t\0o\0n\0g\0
1604	\ \0w\0a\0n\0
1149	\ \0w\0a\0n\0a\0
348	\ \0w\0a\0n\0l\0
15929	\ \0y\0a\0\ \0
3225	\ \0y\0a\0\ \0a\0
798	\ \0y\0a\0\ \0b\0
261	\ \0y\0a\0\ \0d\0
330	\ \0y\0a\0\ \0g\0
1481	\ \0y\0a\0\ \0h\0
780	\ \0y\0a\0\ \0i\0
1166	\ \0y\0a\0\ \0k\0
340	\ \0y\0a\0\ \0l\0
1539	\ \0y\0a\0\ \0m\0
1550	\ \0y\0a\0\ \0n\0
293	\ \0y\0a\0\ \0o\0
1596	\ \0y\0a\0\ \0p\0
1120	\ \0y\0a\0\ \0t\0
550	\ \0y\0a\0\ \0w\0
366	\ \0y\0a\0n\0\ \0
905	"\0\ \0w\0a\0n\0
204	"\0A\0n\0
367	"\0H\0a\0
178	"\0H\0a\0y\0\ \0
281	"\0H\0i\0
214	"\0M\0a\0
169	"\0y\0a\0\ \0
2029	,\0\ \0"\0
341	,\0\ \0"\0A\0
344	,\0\ \0"\0H\0
184	,\0\ \0"\0H\0a\0
167	,\0\ \0"\0y\0a\0
247	,\0\ \0'\0
295	,\0\ \0a\0
1203	,\0\ \0b\0
165	,\0\ \0b\0i\0
955	,\0\ \0b\0o\0y\0
1454	,\0\ \0h\0
767	,\0\ \0h\0a\0
486	,\0\ \0h\0a\0y\0
681	,\0\ \0h\0i\0
214	,\0\ \0h\0i\0\ \0
254	,\0\ \0h\0i\0n\0
365	,\0\ \0m\0
312	,\0\ \0m\0a\0
576	,\0\ \0n\0
206	,\0\ \0n\0a\0
298	,\0\ \0n\0o\0\ \0
594	,\0\ \0p\0
179	,\0\ \0p\0a\0
410	,\0\ \0p\0i\0
364	,\0\ \0p\0i\0r\0
871	,\0\ \0t\0a\0\ \0
547	,\0\ \0y\0a\0\ \0
864	,\0"\0\ \0w\0a\0
1223	-\0a\0l\0
692	-\0a\0l\0a\0
451	-\0a\0l\0a\0g\0
470	-\0a\0l\0i\0
313	-\0a\0l\0i\0h\0
2343	-\0a\0n\0
1498	-\0a\0n\0\ \0
518	-\0a\0n\0\ \0n\0
235	-\0a\0n\0\ \0y\0
256	-\0a\0n\0a\0k\0
217	-\0a\0n\0g\0
213	-\0a\0p\0
168	-\0a\0p\0o\0
573	-\0a\0r\0
336	-\0a\0r\0a\0
276	-\0a\0r\0a\0l\0
220	-\0a\0r\0i\0
506	-\0a\0y\0
196	-\0a\0y\0a\0n\0
253	-\0d\0y\0a\0
204	-\0d\0y\0a\0-\0
1530	-\0e\0g\0
669	-\0e\0g\0\ \0
362	-\0e\0g\0\ \0h\0
817	-\0e\0g\0,\0\ \0
1286	-\0e\0n\0\ \0
345	-\0e\0n\0\ \0k\0
271	-\0e\0n\0\ \0m\0
292	-\0e\0n\0\ \0n\0
497	-\0e\0t\0
247	-\0e\0t\0\ \0
167	-\0e\0t\0\ \0y\0
205	-\0e\0t\0a\0n\0
277	-\0i\0-\0
361	-\0i\0b\0
277	-\0i\0b\0a\0
244	-\0i\0b\0a\0t\0
219	-\0i\0h\0
472	-\0i\0l\0
240	-\0i\0l\0a\0n\0
178	-\0i\0l\0g\0o\0
3557	-\0i\0n\0
2498	-\0i\0n\0\ \0
307	-\0i\0n\0\ \0a\0
546	-\0i\0n\0\ \0k\0
274	-\0i\0n\0\ \0m\0
237	-\0i\0n\0\ \0n\0
211	-\0i\0n\0\ \0t\0
189	-\0i\0n\0\ \0y\0
438	-\0i\0n\0a\0
211	-\0i\0n\0a\0n\0
352	-\0i\0n\0g\0a\0
326	-\0i\0p\0a\0
270	-\0i\0s\0
218	-\0i\0s\0p\0
191	-\0i\0s\0p\0a\0
238	-\0o\0b\0
192	-\0o\0b\0\ \0
205	-\0o\0l\0
2391	-\0o\0n\0
1826	-\0o\0n\0\ \0
754	-\0o\0n\0\ \0H\0
232	-\0o\0n\0\ \0a\0
304	-\0o\0n\0\ \0n\0
174	-\0o\0n\0,\0
231	-\0o\0n\0.\0
456	.\0\ \0A\0
220	.\0\ \0B\0
190	.\0\ \0B\0a\0
1924	.\0\ \0H\0
1289	.\0\ \0H\0a\0
220	.\0\ \0H\0a\0\ \0
223	.\0\ \0H\0a\0b\0
217	.\0\ \0H\0a\0p\0
572	.\0\ \0H\0a\0y\0
622	.\0\ \0H\0i\0
226	.\0\ \0H\0i\0n\0
417	.\0\ \0K\0a\0
332	.\0\ \0K\0a\0y\0
295	.\0\ \0M\0
259	.\0\ \0M\0a\0
267	.\0\ \0N\0
411	.\0\ \0P\0
302	.\0\ \0P\0i\0
253	.\0\ \0P\0i\0r\0
312	:\0\ \0"\0
231	;\0\ \0h\0
175	;\0\ \0h\0a\0
242	;\0\ \0k\0a\0y\0
234	A\0n\0a\0k\0\ \0
212	A\0n\0t\0
2023	A\0p\0o\0\ \0H\0
197	A\0r\0i\0\0\ \0
195	B\0a\0l\0
258	B\0a\0n\0a\0\0
3923	D\0i\0y\0o\0s\0
506	H\0a\0\ \0
534	H\0a\0b\0a\0y\0
255	H\0a\0l\0i\0t\0
1208	H\0a\0p\0a\0-\0
430	H\0a\0w\0h\0o\0
1530	H\0a\0y\0\ \0
217	H\0a\0y\0\ \0a\0
217	H\0a\0y\0\ \0k\0
194	H\0a\0y\0\ \0p\0
286	H\0i\0\ \0
378	H\0i\0k\0
216	H\0i\0k\0a\0
162	H\0i\0k\0o\0
1181	H\0i\0n\0
639	H\0i\0n\0\ \0
385	H\0i\0n\0\ \0n\0
310	H\0i\0n\0a\0l\0
227	H\0i\0n\0o\0
171	H\0i\0n\0o\0m\0
235	H\0i\0r\0o\0
2864	H\0i\0s\0o\0
626	H\0i\0s\0o\0k\0
2238	H\0i\0s\0o\0s\0
195	H\0i\0y\0a\0\ \0
223	H\0o\0w\0a\0n\0
315	I\0s\0p\0i\0r\0
653	K\0a\0y\0a\0\0
231	M\0a\0-\0
189	M\0a\0-\0-\0i\0
163	M\0a\0h\0a\0m\0
191	M\0a\0s\0
474	N\0o\0\ \0
309	O\0m\0b\0a\0y\0
329	P\0a\0b\0l\0o\0
1513	P\0a\0n\0g\0i\0
275	P\0i\0d\0r\0o\0
749	P\0i\0r\0o\0\ \0
254	T\0a\0t\0a\0y\0
199	T\0i\0n\0o\0m\0
8523	a\0\0\ \0
614	a\0\0\ \0a\0
263	a\0\0\ \0a\0y\0
354	a\0\0\ \0b\0
224	a\0\0\ \0b\0a\0
1264	a\0\0\ \0h\0
1007	a\0\0\ \0h\0a\0
254	a\0\0\ \0h\0i\0
1250	a\0\0\ \0k\0
191	a\0\0\ \0k\0a\0
1032	a\0\0\ \0k\0o\0
329	a\0\0\ \0l\0a\0
422	a\0\0\ \0m\0
309	a\0\0\ \0m\0o\0
2847	a\0\0\ \0n\0
814	a\0\0\ \0n\0a\0
1923	a\0\0\ \0n\0i\0
304	a\0\0\ \0t\0a\0
683	a\0\0\ \0y\0a\0
298	a\0\0,\0
265	a\0\0,\0\ \0
318	a\0\0.\0
908	a\0\ \0D\0i\0y\0
238	a\0\ \0H\0
189	a\0\ \0H\0a\0
486	a\0\ \0P\0
412	a\0\ \0P\0a\0n\0
7111	a\0\ \0a\0
277	a\0\ \0a\0g\0
325	a\0\ \0a\0h\0
267	a\0\ \0a\0h\0e\0
475	a\0\ \0a\0l\0
192	a\0\ \0a\0l\0w\0
1112	a\0\ \0a\0m\0p\0
1700	a\0\ \0a\0n\0
500	a\0\ \0a\0n\0-\0
454	a\0\ \0a\0n\0g\0
183	a\0\ \0a\0n\0h\0
308	a\0\ \0a\0n\0t\0
356	a\0\ \0a\0w\0-\0
2538	a\0\ \0a\0y\0
2126	a\0\ \0a\0y\0\ \0
391	a\0\ \0a\0y\0i\0
3115	a\0\ \0b\0
2257	a\0\ \0b\0a\0
390	a\0\ \0b\0a\0b\0
318	a\0\ \0b\0a\0l\0
357	a\0\ \0b\0a\0n\0
213	a\0\ \0b\0a\0w\0
699	a\0\ \0b\0a\0y\0
393	a\0\ \0b\0i\0
448	a\0\ \0b\0o\0
370	a\0\ \0b\0o\0y\0
772	a\0\ \0d\0
389	a\0\ \0d\0a\0
323	a\0\ \0d\0o\0
489	a\0\ \0e\0
316	a\0\ \0e\0t\0\ \0
555	a\0\ \0g\0
233	a\0\ \0g\0a\0
183	a\0\ \0g\0a\0w\0
233	a\0\ \0g\0i\0n\0
4949	a\0\ \0h\0
2993	a\0\ \0h\0a\0
1779	a\0\ \0h\0a\0\ \0
203	a\0\ \0h\0a\0b\0
671	a\0\ \0h\0a\0y\0
1816	a\0\ \0h\0i\0
487	a\0\ \0h\0i\0\ \0
211	a\0\ \0h\0i\0k\0
348	a\0\ \0h\0i\0l\0
615	a\0\ \0h\0i\0n\0
1451	a\0\ \0i\0
387	a\0\ \0i\0m\0
328	a\0\ \0i\0m\0p\0
504	a\0\ \0i\0n\0
189	a\0\ \0i\0n\0g\0
4928	a\0\ \0k\0
3153	a\0\ \0k\0a\0
534	a\0\ \0k\0a\0g\0
340	a\0\ \0k\0a\0l\0
252	a\0\ \0k\0a\0m\0
349	a\0\ \0k\0a\0p\0
393	a\0\ \0k\0a\0t\0
493	a\0\ \0k\0a\0w\0
1692	a\0\ \0k\0o\0
260	a\0\ \0k\0o\0m\0
1004	a\0\ \0k\0o\0n\0
1097	a\0\ \0l\0
691	a\0\ \0l\0a\0
206	a\0\ \0l\0a\0b\0
277	a\0\ \0l\0o\0
3184	a\0\ \0m\0
2621	a\0\ \0m\0a\0
437	a\0\ \0m\0a\0-\0
263	a\0\ \0m\0a\0g\0
365	a\0\ \0m\0a\0k\0
166	a\0\ \0m\0a\0l\0
548	a\0\ \0m\0a\0n\0
237	a\0\ \0m\0a\0s\0
380	a\0\ \0m\0i\0
211	a\0\ \0m\0i\0h\0
183	a\0\ \0m\0o\0
4585	a\0\ \0n\0
2286	a\0\ \0n\0a\0
275	a\0\ \0n\0a\0\ \0
232	a\0\ \0n\0a\0g\0
693	a\0\ \0n\0a\0k\0
388	a\0\ \0n\0a\0n\0
1943	a\0\ \0n\0i\0
311	a\0\ \0n\0i\0\ \0
1434	a\0\ \0n\0i\0n\0
265	a\0\ \0n\0o\0
231	a\0\ \0n\0o\0\ \0
610	a\0\ \0o\0
420	a\0\ \0o\0m\0b\0
3672	a\0\ \0p\0
2538	a\0\ \0p\0a\0
396	a\0\ \0p\0a\0g\0
495	a\0\ \0p\0a\0m\0
989	a\0\ \0p\0a\0n\0
173	a\0\ \0p\0a\0w\0
680	a\0\ \0p\0i\0
562	a\0\ \0p\0i\0n\0
193	a\0\ \0p\0o\0
222	a\0\ \0p\0r\0
190	a\0\ \0p\0r\0o\0
709	a\0\ \0s\0
227	a\0\ \0s\0a\0r\0
448	a\0\ \0s\0i\0
351	a\0\ \0s\0i\0y\0
2426	a\0\ \0t\0
1873	a\0\ \0t\0a\0
374	a\0\ \0t\0a\0\ \0
973	a\0\ \0t\0a\0w\0
337	a\0\ \0t\0o\0
266	a\0\ \0t\0o\0n\0
557	a\0\ \0w\0a\0n\0
1734	a\0\ \0y\0a\0
1551	a\0\ \0y\0a\0\ \0
2447	a\0,\0\ \0
1368	a\0,\0\ \0"\0
185	a\0,\0\ \0"\0A\0
181	a\0,\0\ \0"\0H\0
173	a\0,\0\ \0'\0
186	a\0,\0\ \0b\0
167	a\0,\0\ \0y\0a\0
5876	a\0-\0-\0
837	a\0-\0-\0a\0n\0
2455	a\0-\0-\0e\0
1523	a\0-\0-\0e\0g\0
658	a\0-\0-\0e\0n\0
273	a\0-\0-\0e\0t\0
2068	a\0-\0-\0i\0n\0
339	a\0-\0-\0o\0
279	a\0-\0-\0o\0n\0
1189	a\0-\0a\0
517	a\0-\0a\0l\0
309	a\0-\0a\0l\0a\0
196	a\0-\0a\0l\0i\0
204	a\0-\0d\0y\0a\0
205	a\0-\0e\0t\0a\0
1916	a\0-\0i\0
290	a\0-\0i\0b\0
252	a\0-\0i\0b\0a\0
279	a\0-\0i\0l\0
244	a\0-\0i\0l\0a\0
580	a\0-\0i\0n\0
317	a\0-\0i\0n\0a\0
323	a\0-\0i\0r\0
401	a\0-\0o\0
898	a\0.\0\ \0
351	a\0.\0\ \0H\0
235	a\0.\0\ \0H\0a\0
240	a\0.\0"\0
180	a\0a\0n\0
3491	a\0b\0a\0
173	a\0b\0a\0h\0
162	a\0b\0a\0n\0
2746	a\0b\0a\0y\0
582	a\0b\0a\0y\0\ \0
220	a\0b\0a\0y\0a\0
364	a\0b\0a\0y\0i\0
1491	a\0b\0a\0y\0t\0
1146	a\0b\0i\0
326	a\0b\0i\0\ \0
403	a\0b\0i\0y\0
270	a\0b\0i\0y\0a\0
337	a\0b\0l\0o\0
242	a\0b\0l\0o\0\ \0
923	a\0b\0o\0
509	a\0b\0o\0n\0
383	a\0b\0o\0n\0\ \0
165	a\0b\0o\0t\0\ \0
962	a\0d\0\ \0
618	a\0d\0\ \0n\0
207	a\0d\0\ \0n\0a\0
409	a\0d\0\ \0n\0i\0
422	a\0d\0o\0
234	a\0d\0y\0a\0-\0
407	a\0g\0\ \0
1412	a\0g\0-\0
527	a\0g\0-\0-\0
409	a\0g\0-\0-\0i\0
509	a\0g\0-\0a\0
219	a\0g\0-\0a\0y\0
323	a\0g\0-\0i\0
168	a\0g\0-\0i\0s\0
3543	a\0g\0a\0
162	a\0g\0a\0\0
189	a\0g\0a\0\ \0
371	a\0g\0a\0d\0\ \0
1758	a\0g\0a\0n\0
349	a\0g\0a\0n\0\ \0
1250	a\0g\0a\0n\0a\0
253	a\0g\0a\0w\0
224	a\0g\0a\0w\0a\0
495	a\0g\0a\0y\0
397	a\0g\0a\0y\0\ \0
220	a\0g\0b\0
256	a\0g\0d\0
172	a\0g\0d\0a\0
784	a\0g\0h\0
493	a\0g\0h\0a\0l\0
1216	a\0g\0k\0
1038	a\0g\0k\0a\0
294	a\0g\0k\0a\0m\0
162	a\0g\0k\0o\0
263	a\0g\0l\0
228	a\0g\0l\0a\0
521	a\0g\0m\0
217	a\0g\0m\0a\0
298	a\0g\0m\0o\0
239	a\0g\0m\0o\0y\0
243	a\0g\0n\0
200	a\0g\0n\0a\0
208	a\0g\0o\0
431	a\0g\0p\0
356	a\0g\0p\0a\0
262	a\0g\0s\0i\0
387	a\0g\0t\0
207	a\0g\0t\0a\0
250	a\0h\0\ \0
2086	a\0h\0a\0
221	a\0h\0a\0l\0
1196	a\0h\0a\0m\0
1037	a\0h\0a\0m\0p\0
216	a\0h\0a\0n\0
283	a\0h\0a\0w\0a\0
1435	a\0h\0e\0
1162	a\0h\0e\0\0\ \0
250	a\0h\0e\0n\0
217	a\0h\0e\0n\0\ \0
404	a\0h\0i\0
700	a\0h\0o\0
170	a\0h\0o\0k\0
316	a\0h\0o\0l\0
275	a\0h\0o\0l\0a\0
1041	a\0k\0\ \0
624	a\0k\0\ \0n\0
483	a\0k\0\ \0n\0i\0
3485	a\0k\0a\0
279	a\0k\0a\0-\0
420	a\0k\0a\0h\0
193	a\0k\0a\0h\0a\0
199	a\0k\0a\0h\0o\0
305	a\0k\0a\0k\0
172	a\0k\0a\0k\0i\0
359	a\0k\0a\0l\0
208	a\0k\0a\0n\0
634	a\0k\0a\0p\0
418	a\0k\0a\0p\0a\0
268	a\0k\0a\0r\0
231	a\0k\0a\0r\0a\0
277	a\0k\0a\0t\0
170	a\0k\0a\0y\0
843	a\0k\0e\0
293	a\0k\0e\0\0\ \0
412	a\0k\0e\0m\0\ \0
182	a\0k\0h\0
2400	a\0k\0i\0
319	a\0k\0i\0\ \0
188	a\0k\0i\0\ \0y\0
433	a\0k\0i\0l\0
342	a\0k\0i\0l\0a\0
1119	a\0k\0i\0t\0
955	a\0k\0i\0t\0\ \0
2154	a\0k\0o\0
325	a\0k\0o\0\0\ \0
1160	a\0k\0o\0\ \0
369	a\0k\0o\0\ \0h\0
301	a\0k\0o\0\ \0k\0
283	a\0k\0o\0n\0
244	a\0k\0o\0n\0\ \0
785	a\0l\0\ \0
189	a\0l\0\ \0n\0
225	a\0l\0\ \0y\0a\0
6193	a\0l\0a\0
233	a\0l\0a\0\0\ \0
511	a\0l\0a\0-\0
300	a\0l\0a\0-\0-\0
206	a\0l\0a\0-\0e\0
490	a\0l\0a\0b\0
298	a\0l\0a\0b\0a\0
191	a\0l\0a\0b\0i\0
926	a\0l\0a\0g\0a\0
1268	a\0l\0a\0k\0
176	a\0l\0a\0k\0\ \0
291	a\0l\0a\0k\0e\0
426	a\0l\0a\0k\0i\0
210	a\0l\0a\0k\0o\0
206	a\0l\0a\0l\0
170	a\0l\0a\0l\0a\0
457	a\0l\0a\0m\0
324	a\0l\0a\0m\0o\0
1413	a\0l\0a\0n\0
267	a\0l\0a\0n\0\ \0
553	a\0l\0a\0n\0a\0
564	a\0l\0a\0n\0g\0
245	a\0l\0a\0y\0
546	a\0l\0e\0
314	a\0l\0e\0n\0g\0
5618	a\0l\0i\0
360	a\0l\0i\0\ \0
238	a\0l\0i\0\ \0n\0
221	a\0l\0i\0b\0
177	a\0l\0i\0g\0
429	a\0l\0i\0h\0
309	a\0l\0i\0h\0\ \0
276	a\0l\0i\0l\0
172	a\0l\0i\0l\0a\0
540	a\0l\0i\0m\0
213	a\0l\0i\0m\0o\0
192	a\0l\0i\0n\0
3098	a\0l\0i\0t\0a\0
437	a\0l\0l\0o\0
164	a\0l\0l\0o\0\ \0
831	a\0l\0o\0
223	a\0l\0o\0\0\ \0
243	a\0l\0o\0\ \0
1326	a\0l\0w\0a\0
1140	a\0l\0w\0a\0n\0
3628	a\0m\0a\0
921	a\0m\0a\0-\0
484	a\0m\0a\0-\0-\0
296	a\0m\0a\0-\0i\0
329	a\0m\0a\0k\0
254	a\0m\0a\0m\0a\0
921	a\0m\0a\0n\0
556	a\0m\0a\0n\0\ \0
167	a\0m\0a\0n\0g\0
426	a\0m\0a\0t\0
927	a\0m\0b\0
459	a\0m\0b\0a\0
276	a\0m\0b\0a\0y\0
319	a\0m\0b\0i\0
585	a\0m\0i\0
3171	a\0m\0o\0
1653	a\0m\0o\0\ \0
267	a\0m\0o\0\ \0a\0
200	a\0m\0o\0\ \0h\0
207	a\0m\0o\0\ \0k\0
324	a\0m\0o\0\ \0n\0
207	a\0m\0o\0\ \0y\0
211	a\0m\0o\0-\0-\0
188	a\0m\0o\0.\0
316	a\0m\0o\0n\0
276	a\0m\0o\0n\0\ \0
168	a\0m\0o\0y\0
4757	a\0m\0p\0
3623	a\0m\0p\0a\0
560	a\0m\0p\0a\0g\0
466	a\0m\0p\0a\0k\0
314	a\0m\0p\0a\0m\0
889	a\0m\0p\0a\0n\0
1112	a\0m\0p\0a\0t\0
939	a\0m\0p\0i\0
599	a\0m\0p\0i\0p\0
187	a\0m\0p\0o\0
15597	a\0n\0\ \0
239	a\0n\0\ \0H\0
1445	a\0n\0\ \0a\0
244	a\0n\0\ \0a\0n\0
855	a\0n\0\ \0a\0y\0
1013	a\0n\0\ \0b\0
444	a\0n\0\ \0b\0a\0
453	a\0n\0\ \0b\0o\0
1185	a\0n\0\ \0h\0
839	a\0n\0\ \0h\0a\0
303	a\0n\0\ \0h\0i\0
260	a\0n\0\ \0i\0
1274	a\0n\0\ \0k\0
554	a\0n\0\ \0k\0a\0
682	a\0n\0\ \0k\0o\0
685	a\0n\0\ \0l\0
598	a\0n\0\ \0l\0a\0
1524	a\0n\0\ \0m\0
770	a\0n\0\ \0m\0a\0
690	a\0n\0\ \0m\0o\0
3626	a\0n\0\ \0n\0
996	a\0n\0\ \0n\0a\0
2537	a\0n\0\ \0n\0i\0
190	a\0n\0\ \0o\0
611	a\0n\0\ \0p\0
384	a\0n\0\ \0p\0a\0
773	a\0n\0\ \0t\0a\0
1810	a\0n\0\ \0y\0a\0
686	a\0n\0,\0\ \0
892	a\0n\0-\0i\0
245	a\0n\0-\0i\0n\0
223	a\0n\0-\0i\0p\0
1377	a\0n\0.\0
519	a\0n\0.\0\ \0
216	a\0n\0.\0\ \0H\0
178	a\0n\0.\0"\0
7669	a\0n\0a\0
860	a\0n\0a\0\0\ \0
578	a\0n\0a\0\ \0
976	a\0n\0a\0,\0\ \0
217	a\0n\0a\0-\0-\0
692	a\0n\0a\0k\0
503	a\0n\0a\0k\0\ \0
273	a\0n\0a\0l\0
211	a\0n\0a\0l\0a\0
203	a\0n\0a\0m\0
1227	a\0n\0a\0n\0
804	a\0n\0a\0n\0\ \0
298	a\0n\0a\0s\0
179	a\0n\0a\0s\0\ \0
1196	a\0n\0a\0w\0a\0
725	a\0n\0a\0y\0
187	a\0n\0a\0y\0\ \0
522	a\0n\0a\0y\0o\0
1433	a\0n\0d\0a\0
761	a\0n\0d\0a\0\0
213	a\0n\0d\0a\0-\0
287	a\0n\0e\0
11627	a\0n\0g\0
1511	a\0n\0g\0\ \0
331	a\0n\0g\0\ \0h\0
217	a\0n\0g\0\ \0k\0
237	a\0n\0g\0\ \0n\0
2539	a\0n\0g\0a\0
262	a\0n\0g\0a\0k\0
422	a\0n\0g\0a\0l\0
208	a\0n\0g\0a\0m\0
849	a\0n\0g\0a\0n\0
168	a\0n\0g\0a\0r\0
1570	a\0n\0g\0g\0
1386	a\0n\0g\0g\0a\0
216	a\0n\0g\0h\0i\0
3408	a\0n\0g\0i\0
358	a\0n\0g\0i\0b\0
245	a\0n\0g\0i\0h\0
1979	a\0n\0g\0i\0n\0
205	a\0n\0g\0i\0p\0
252	a\0n\0g\0i\0t\0
823	a\0n\0g\0k\0a\0
252	a\0n\0g\0n\0
224	a\0n\0g\0n\0o\0
255	a\0n\0g\0o\0
725	a\0n\0g\0y\0a\0
664	a\0n\0h\0
301	a\0n\0h\0a\0
239	a\0n\0h\0a\0l\0
360	a\0n\0h\0o\0
208	a\0n\0h\0o\0m\0
671	a\0n\0i\0
341	a\0n\0i\0\ \0
1044	a\0n\0l\0
659	a\0n\0l\0a\0
313	a\0n\0l\0a\0,\0
228	a\0n\0l\0o\0
169	a\0n\0l\0o\0m\0
1505	a\0n\0o\0
188	a\0n\0o\0\ \0
449	a\0n\0o\0g\0o\0
183	a\0n\0o\0m\0
202	a\0n\0o\0w\0a\0
2186	a\0n\0t\0
520	a\0n\0t\0a\0
886	a\0n\0t\0i\0
711	a\0n\0t\0i\0\ \0
772	a\0n\0t\0o\0
388	a\0n\0t\0o\0m\0
287	a\0n\0t\0o\0t\0
368	a\0n\0y\0a\0
198	a\0n\0y\0a\0y\0
540	a\0p\0\ \0
4894	a\0p\0a\0
1517	a\0p\0a\0-\0-\0
282	a\0p\0a\0g\0
234	a\0p\0a\0k\0
1029	a\0p\0a\0n\0
218	a\0p\0a\0n\0\ \0
374	a\0p\0a\0n\0g\0
346	a\0p\0a\0n\0o\0
174	a\0p\0a\0p\0
299	a\0p\0a\0r\0
806	a\0p\0a\0t\0
463	a\0p\0a\0t\0\ \0
166	a\0p\0a\0t\0a\0
229	a\0p\0e\0
453	a\0p\0i\0
638	a\0p\0o\0
431	a\0p\0t\0e\0g\0
2094	a\0r\0a\0
496	a\0r\0a\0\ \0
214	a\0r\0a\0\ \0h\0
403	a\0r\0a\0l\0
334	a\0r\0a\0l\0\ \0
436	a\0r\0a\0n\0
257	a\0r\0a\0n\0i\0
354	a\0r\0a\0p\0
258	a\0r\0a\0p\0a\0
263	a\0r\0e\0
163	a\0r\0e\0n\0
2473	a\0r\0i\0
856	a\0r\0i\0\0
745	a\0r\0i\0\0\ \0
396	a\0r\0i\0\ \0
384	a\0r\0i\0l\0i\0
354	a\0r\0i\0y\0a\0
406	a\0r\0o\0
246	a\0r\0o\0s\0a\0
811	a\0s\0\ \0
260	a\0s\0\ \0a\0
1218	a\0s\0a\0
178	a\0s\0a\0k\0
629	a\0s\0a\0l\0a\0
295	a\0s\0i\0
502	a\0s\0k\0i\0\ \0
339	a\0s\0t\0
263	a\0s\0t\0a\0n\0
359	a\0s\0y\0
232	a\0s\0y\0a\0
206	a\0s\0y\0a\0d\0
2738	a\0t\0\ \0
654	a\0t\0\ \0h\0
541	a\0t\0\ \0h\0a\0
273	a\0t\0\ \0k\0
212	a\0t\0\ \0k\0o\0
481	a\0t\0\ \0n\0
330	a\0t\0\ \0n\0i\0
599	a\0t\0\ \0y\0a\0
3100	a\0t\0a\0
328	a\0t\0a\0g\0
271	a\0t\0a\0g\0-\0
1215	a\0t\0a\0n\0
539	a\0t\0a\0n\0\ \0
318	a\0t\0a\0n\0d\0
290	a\0t\0a\0t\0
253	a\0t\0a\0t\0a\0
302	a\0t\0a\0w\0
180	a\0t\0a\0w\0o\0
408	a\0t\0a\0y\0\ \0
1628	a\0t\0e\0
371	a\0t\0e\0l\0
293	a\0t\0e\0l\0\ \0
1000	a\0t\0e\0n\0
326	a\0t\0e\0n\0\ \0
672	a\0t\0e\0n\0g\0
240	a\0t\0e\0t\0p\0
1122	a\0t\0i\0
547	a\0t\0i\0\ \0
164	a\0t\0l\0o\0
2346	a\0t\0o\0
337	a\0t\0o\0\ \0
1296	a\0t\0o\0y\0\ \0
251	a\0t\0y\0
439	a\0w\0\ \0
1446	a\0w\0-\0
502	a\0w\0-\0-\0e\0
724	a\0w\0-\0a\0
398	a\0w\0-\0a\0l\0
221	a\0w\0-\0a\0n\0
4947	a\0w\0a\0
1615	a\0w\0a\0\0\ \0
217	a\0w\0a\0\ \0
2510	a\0w\0a\0n\0
1948	a\0w\0a\0n\0\ \0
267	a\0w\0a\0n\0.\0
341	a\0w\0b\0a\0
173	a\0w\0b\0a\0g\0
919	a\0w\0e\0n\0
746	a\0w\0e\0n\0\ \0
630	a\0w\0h\0
524	a\0w\0h\0o\0
430	a\0w\0h\0o\0d\0
229	a\0w\0i\0n\0i\0
830	a\0w\0k\0a\0
340	a\0w\0k\0a\0p\0
298	a\0w\0m\0a\0
4568	a\0w\0o\0
2264	a\0w\0o\0\ \0
581	a\0w\0o\0\ \0a\0
207	a\0w\0o\0\ \0b\0
273	a\0w\0o\0\ \0h\0
252	a\0w\0o\0\ \0m\0
311	a\0w\0o\0\ \0n\0
307	a\0w\0o\0\ \0y\0
260	a\0w\0o\0,\0
206	a\0w\0o\0,\0\ \0
343	a\0w\0o\0.\0
269	a\0w\0o\0n\0\ \0
1103	a\0w\0o\0y\0\ \0
830	a\0w\0p\0
631	a\0w\0p\0a\0
219	a\0w\0p\0a\0r\0
211	a\0w\0p\0a\0t\0
1306	a\0w\0t\0a\0w\0
20228	a\0y\0\ \0
203	a\0y\0\ \0D\0i\0
3913	a\0y\0\ \0a\0
417	a\0y\0\ \0a\0g\0
538	a\0y\0\ \0a\0h\0
433	a\0y\0\ \0a\0l\0
815	a\0y\0\ \0a\0m\0
1069	a\0y\0\ \0a\0n\0
169	a\0y\0\ \0a\0w\0
394	a\0y\0\ \0a\0y\0
923	a\0y\0\ \0b\0
489	a\0y\0\ \0b\0a\0
318	a\0y\0\ \0b\0i\0
362	a\0y\0\ \0d\0
207	a\0y\0\ \0d\0a\0
361	a\0y\0\ \0g\0
178	a\0y\0\ \0g\0i\0
1217	a\0y\0\ \0h\0
472	a\0y\0\ \0h\0a\0
658	a\0y\0\ \0h\0i\0
928	a\0y\0\ \0i\0
196	a\0y\0\ \0i\0m\0
344	a\0y\0\ \0i\0n\0
1760	a\0y\0\ \0k\0
1061	a\0y\0\ \0k\0a\0
629	a\0y\0\ \0k\0o\0
700	a\0y\0\ \0l\0
578	a\0y\0\ \0l\0a\0
2642	a\0y\0\ \0m\0
2141	a\0y\0\ \0m\0a\0
297	a\0y\0\ \0m\0i\0
204	a\0y\0\ \0m\0o\0
2629	a\0y\0\ \0n\0
1840	a\0y\0\ \0n\0a\0
687	a\0y\0\ \0n\0i\0
497	a\0y\0\ \0o\0
406	a\0y\0\ \0o\0m\0
1437	a\0y\0\ \0p\0
867	a\0y\0\ \0p\0a\0
421	a\0y\0\ \0p\0i\0
1169	a\0y\0\ \0t\0
862	a\0y\0\ \0t\0a\0
185	a\0y\0\ \0t\0o\0
795	a\0y\0\ \0y\0a\0
194	a\0y\0.\0
2455	a\0y\0a\0
982	a\0y\0a\0\0\ \0
695	a\0y\0a\0n\0
597	a\0y\0a\0n\0\ \0
270	a\0y\0a\0r\0i\0
2333	a\0y\0i\0
193	a\0y\0i\0\0
747	a\0y\0i\0\ \0
175	a\0y\0i\0\ \0y\0
1154	a\0y\0i\0n\0\ \0
443	a\0y\0n\0a\0
261	a\0y\0n\0a\0\ \0
1063	a\0y\0o\0
571	a\0y\0o\0n\0
499	a\0y\0o\0n\0\ \0
1421	a\0y\0r\0i\0
967	a\0y\0r\0i\0\ \0
288	a\0y\0r\0i\0:\0
1787	a\0y\0r\0o\0
1290	a\0y\0r\0o\0\ \0
198	a\0y\0r\0o\0y\0
1058	a\0y\0t\0i\0
944	a\0y\0t\0i\0\ \0
1861	a\0y\0t\0o\0
403	a\0y\0t\0o\0\ \0
1225	a\0y\0t\0o\0y\0
273	b\0a\0-\0
226	b\0a\0-\0-\0
768	b\0a\0b\0
371	b\0a\0b\0a\0
331	b\0a\0b\0a\0y\0
393	b\0a\0b\0o\0
346	b\0a\0b\0o\0n\0
500	b\0a\0g\0
428	b\0a\0g\0a\0y\0
468	b\0a\0h\0
246	b\0a\0h\0e\0n\0
1052	b\0a\0l\0
339	b\0a\0l\0a\0
599	b\0a\0l\0i\0
330	b\0a\0l\0i\0\ \0
234	b\0a\0l\0i\0t\0
1309	b\0a\0n\0
605	b\0a\0n\0a\0\0
244	b\0a\0n\0g\0
188	b\0a\0n\0o\0w\0
189	b\0a\0r\0
725	b\0a\0t\0
524	b\0a\0t\0\ \0
384	b\0a\0t\0\ \0h\0
701	b\0a\0w\0
192	b\0a\0w\0a\0
424	b\0a\0w\0b\0
341	b\0a\0w\0b\0a\0
7955	b\0a\0y\0
1126	b\0a\0y\0\ \0
263	b\0a\0y\0\ \0k\0
172	b\0a\0y\0\ \0n\0
314	b\0a\0y\0a\0
274	b\0a\0y\0a\0n\0
365	b\0a\0y\0i\0
266	b\0a\0y\0i\0\ \0
2976	b\0a\0y\0r\0
1314	b\0a\0y\0r\0i\0
1662	b\0a\0y\0r\0o\0
2926	b\0a\0y\0t\0
1058	b\0a\0y\0t\0i\0
1860	b\0a\0y\0t\0o\0
662	b\0i\0\ \0
194	b\0i\0\ \0k\0
163	b\0i\0\ \0k\0o\0
447	b\0i\0h\0a\0\ \0
752	b\0i\0l\0
662	b\0i\0l\0a\0n\0
699	b\0i\0n\0
187	b\0i\0n\0s\0y\0
271	b\0i\0r\0
169	b\0i\0r\0a\0
926	b\0i\0y\0
790	b\0i\0y\0a\0
624	b\0i\0y\0a\0y\0
242	b\0l\0o\0\ \0
178	b\0o\0l\0
1057	b\0o\0n\0
457	b\0o\0n\0\ \0
341	b\0o\0n\0\ \0l\0
519	b\0o\0n\0g\0
434	b\0o\0n\0g\0a\0
255	b\0o\0t\0
204	b\0o\0t\0\ \0
3485	b\0o\0y\0\ \0
622	b\0o\0y\0\ \0a\0
911	b\0o\0y\0\ \0h\0
281	b\0o\0y\0\ \0k\0
460	b\0o\0y\0\ \0m\0
286	b\0o\0y\0\ \0n\0
281	b\0o\0y\0\ \0p\0
226	b\0r\0i\0\ \0
211	d\0\ \0n\0a\0
423	d\0\ \0n\0i\0
377	d\0\ \0n\0i\0n\0
754	d\0a\0\0\ \0
275	d\0a\0\0\ \0n\0
274	d\0a\0-\0-\0a\0
393	d\0a\0d\0\ \0
316	d\0a\0d\0\ \0n\0
161	d\0a\0l\0
366	d\0a\0n\0
259	d\0a\0p\0a\0t\0
333	d\0a\0w\0
362	d\0a\0y\0
188	d\0a\0y\0i\0
177	d\0i\0s\0
806	d\0i\0y\0
637	d\0i\0y\0o\0
342	d\0i\0y\0o\0\ \0
599	d\0o\0\ \0
523	d\0o\0\ \0h\0a\0
347	d\0o\0g\0a\0l\0
213	d\0o\0l\0o\0
177	d\0r\0o\0\ \0
527	d\0y\0a\0
460	d\0y\0a\0-\0
254	d\0y\0a\0-\0-\0
204	d\0y\0a\0-\0d\0
2102	e\0\0\ \0
413	e\0\0\ \0a\0
179	e\0\0\ \0a\0m\0
172	e\0\0\ \0a\0n\0
463	e\0\0\ \0m\0
398	e\0\0\ \0m\0a\0
340	e\0\0\ \0n\0
202	e\0\0\ \0n\0a\0
279	e\0\0\ \0y\0a\0
1136	e\0g\0\ \0
194	e\0g\0\ \0a\0
398	e\0g\0\ \0h\0
227	e\0g\0\ \0h\0a\0
170	e\0g\0\ \0h\0i\0
166	e\0g\0\ \0n\0
822	e\0g\0,\0\ \0
274	e\0g\0,\0\ \0h\0
221	e\0g\0,\0\ \0n\0
327	e\0g\0a\0n\0
205	e\0g\0a\0n\0\ \0
1285	e\0l\0\ \0
408	e\0l\0\ \0h\0a\0
277	e\0l\0\ \0k\0o\0
174	e\0l\0\ \0n\0
540	e\0m\0\ \0
971	e\0m\0e\0n\0\ \0
5486	e\0n\0\ \0
456	e\0n\0\ \0a\0
226	e\0n\0\ \0a\0y\0
196	e\0n\0\ \0b\0
478	e\0n\0\ \0h\0
322	e\0n\0\ \0h\0a\0
924	e\0n\0\ \0k\0
208	e\0n\0\ \0k\0a\0
714	e\0n\0\ \0k\0o\0
346	e\0n\0\ \0l\0a\0
956	e\0n\0\ \0m\0
815	e\0n\0\ \0m\0o\0
985	e\0n\0\ \0n\0
417	e\0n\0\ \0n\0a\0
509	e\0n\0\ \0n\0i\0
229	e\0n\0\ \0t\0a\0
494	e\0n\0\ \0y\0a\0
283	e\0n\0.\0
1389	e\0n\0g\0
773	e\0n\0g\0\ \0
205	e\0n\0g\0\ \0h\0
416	e\0n\0g\0e\0\0
1507	e\0t\0\ \0
161	e\0t\0\ \0h\0
388	e\0t\0\ \0n\0
294	e\0t\0\ \0n\0i\0
430	e\0t\0\ \0y\0a\0
210	e\0t\0a\0n\0
225	e\0t\0e\0g\0
190	e\0t\0e\0g\0\ \0
241	e\0t\0p\0e\0l\0
446	g\0\ \0a\0
240	g\0\ \0a\0y\0\ \0
253	g\0\ \0b\0
1070	g\0\ \0h\0
743	g\0\ \0h\0a\0
518	g\0\ \0h\0a\0\ \0
323	g\0\ \0h\0i\0
169	g\0\ \0h\0i\0\ \0
473	g\0\ \0k\0
187	g\0\ \0k\0a\0
275	g\0\ \0k\0o\0
173	g\0\ \0k\0o\0n\0
202	g\0\ \0m\0
692	g\0\ \0n\0
210	g\0\ \0n\0a\0
470	g\0\ \0n\0i\0
420	g\0\ \0n\0i\0n\0
473	g\0\ \0y\0a\0\ \0
937	g\0,\0\ \0
281	g\0,\0\ \0h\0
217	g\0,\0\ \0h\0i\0
227	g\0,\0\ \0n\0
643	g\0-\0-\0
409	g\0-\0-\0i\0n\0
692	g\0-\0a\0
205	g\0-\0a\0l\0
170	g\0-\0a\0l\0i\0
219	g\0-\0a\0y\0
196	g\0-\0a\0y\0a\0
168	g\0-\0i\0s\0p\0
555	g\0a\0\ \0
377	g\0a\0d\0\ \0
253	g\0a\0d\0\ \0n\0
223	g\0a\0k\0o\0\0
1402	g\0a\0l\0
311	g\0a\0l\0\ \0
164	g\0a\0l\0\ \0y\0
533	g\0a\0l\0a\0
378	g\0a\0l\0a\0n\0
299	g\0a\0l\0o\0
183	g\0a\0l\0o\0\ \0
390	g\0a\0m\0
190	g\0a\0m\0a\0-\0
3486	g\0a\0n\0
1420	g\0a\0n\0\ \0
161	g\0a\0n\0\ \0a\0
225	g\0a\0n\0\ \0m\0
354	g\0a\0n\0\ \0n\0
177	g\0a\0n\0\ \0y\0
1181	g\0a\0n\0a\0w\0
254	g\0a\0n\0g\0a\0
430	g\0a\0p\0
226	g\0a\0p\0\ \0
981	g\0a\0t\0
517	g\0a\0t\0\ \0
164	g\0a\0t\0\ \0n\0
251	g\0a\0t\0e\0n\0
2216	g\0a\0w\0
512	g\0a\0w\0-\0-\0
1368	g\0a\0w\0a\0
1017	g\0a\0w\0a\0\0
337	g\0a\0w\0a\0n\0
197	g\0a\0w\0g\0
597	g\0a\0y\0
437	g\0a\0y\0\ \0
243	g\0a\0y\0\ \0y\0
466	g\0e\0\0\ \0
180	g\0e\0n\0
308	g\0g\0a\0p\0
226	g\0g\0a\0p\0\ \0
979	g\0g\0a\0w\0
198	g\0g\0a\0w\0-\0
780	g\0g\0a\0w\0a\0
494	g\0h\0a\0l\0i\0
361	g\0h\0i\0l\0
170	g\0h\0i\0l\0\ \0
336	g\0i\0b\0a\0
300	g\0i\0b\0a\0t\0
2551	g\0i\0n\0
198	g\0i\0n\0\ \0
335	g\0i\0n\0a\0w\0
188	g\0i\0n\0g\0
1516	g\0i\0n\0o\0-\0
183	g\0i\0n\0t\0
196	g\0i\0p\0a\0
488	g\0i\0t\0
168	g\0i\0t\0\ \0
2020	g\0k\0a\0
196	g\0k\0a\0-\0
292	g\0k\0a\0m\0a\0
183	g\0k\0a\0t\0
200	g\0k\0a\0w\0o\0
1779	g\0k\0o\0
618	g\0k\0o\0\ \0
165	g\0k\0o\0\ \0n\0
217	g\0k\0o\0.\0
620	g\0k\0o\0l\0
494	g\0k\0o\0l\0\ \0
317	g\0l\0a\0
168	g\0l\0a\0\ \0
391	g\0m\0o\0
291	g\0m\0o\0y\0o\0
265	g\0n\0a\0
255	g\0n\0o\0\ \0
161	g\0n\0o\0y\0\ \0
424	g\0o\0\0\ \0
176	g\0o\0\0\ \0n\0
202	g\0o\0\ \0
353	g\0o\0-\0-\0a\0
279	g\0o\0m\0
236	g\0o\0m\0a\0
188	g\0o\0m\0a\0w\0
270	g\0t\0a\0
316	g\0w\0a\0
231	g\0w\0a\0\0\ \0
879	g\0y\0a\0
590	g\0y\0a\0r\0i\0
303	h\0\ \0n\0
211	h\0\ \0n\0i\0
173	h\0\ \0n\0i\0n\0
167	h\0\ \0y\0a\0\ \0
748	h\0a\0\ \0D\0i\0
377	h\0a\0\ \0P\0a\0
1083	h\0a\0\ \0a\0
174	h\0a\0\ \0a\0m\0
206	h\0a\0\ \0a\0n\0
203	h\0a\0\ \0a\0w\0
1079	h\0a\0\ \0b\0
946	h\0a\0\ \0b\0a\0
331	h\0a\0\ \0d\0
186	h\0a\0\ \0d\0a\0
419	h\0a\0\ \0h\0
182	h\0a\0\ \0h\0a\0
184	h\0a\0\ \0h\0i\0
265	h\0a\0\ \0i\0
2040	h\0a\0\ \0k\0
1808	h\0a\0\ \0k\0a\0
225	h\0a\0\ \0k\0o\0
500	h\0a\0\ \0l\0
248	h\0a\0\ \0l\0a\0
166	h\0a\0\ \0l\0o\0
600	h\0a\0\ \0m\0
455	h\0a\0\ \0m\0a\0
567	h\0a\0\ \0n\0
446	h\0a\0\ \0n\0a\0
1485	h\0a\0\ \0p\0
1072	h\0a\0\ \0p\0a\0
163	h\0a\0\ \0p\0r\0
472	h\0a\0\ \0s\0
321	h\0a\0\ \0s\0i\0
712	h\0a\0\ \0t\0
630	h\0a\0\ \0t\0a\0
957	h\0a\0b\0a\0y\0
1320	h\0a\0l\0i\0t\0
1042	h\0a\0m\0p\0a\0
600	h\0a\0n\0
222	h\0a\0n\0\ \0
164	h\0a\0n\0d\0a\0
311	h\0a\0p\0a\0-\0
1410	h\0a\0t\0o\0
182	h\0a\0t\0o\0\ \0
1130	h\0a\0t\0o\0y\0
716	h\0a\0w\0
379	h\0a\0w\0a\0
176	h\0a\0w\0a\0\ \0
199	h\0a\0w\0h\0
2954	h\0a\0y\0\ \0
453	h\0a\0y\0\ \0a\0
191	h\0a\0y\0\ \0b\0
328	h\0a\0y\0\ \0k\0
176	h\0a\0y\0\ \0l\0
235	h\0a\0y\0\ \0m\0
177	h\0a\0y\0\ \0n\0
294	h\0a\0y\0\ \0p\0
345	h\0a\0y\0\ \0t\0
1205	h\0e\0\0\ \0
334	h\0e\0\0\ \0a\0
397	h\0e\0\0\ \0m\0
193	h\0e\0\0\ \0n\0
344	h\0e\0n\0
304	h\0e\0n\0\ \0
707	h\0i\0\ \0A\0
604	h\0i\0\ \0A\0p\0
206	h\0i\0\ \0H\0
163	h\0i\0\ \0H\0o\0
478	h\0i\0\ \0P\0
348	h\0i\0\ \0P\0a\0
168	h\0i\0\ \0S\0
474	h\0i\0k\0a\0
254	h\0i\0k\0a\0w\0
277	h\0i\0k\0o\0
236	h\0i\0k\0o\0\ \0
2026	h\0i\0l\0
186	h\0i\0l\0\ \0
1615	h\0i\0l\0a\0
1076	h\0i\0l\0a\0\ \0
262	h\0i\0l\0a\0n\0
195	h\0i\0m\0
782	h\0i\0n\0\ \0
286	h\0i\0n\0\ \0h\0
205	h\0i\0n\0\ \0n\0
852	h\0i\0n\0a\0l\0
574	h\0i\0n\0o\0
313	h\0i\0n\0o\0m\0
389	h\0i\0p\0
427	h\0i\0y\0a\0
324	h\0i\0y\0a\0\ \0
450	h\0o\0d\0i\0y\0
292	h\0o\0g\0o\0\0
229	h\0o\0k\0
498	h\0o\0l\0
429	h\0o\0l\0a\0
385	h\0o\0l\0a\0t\0
501	h\0o\0m\0
270	h\0o\0m\0o\0n\0
352	h\0o\0n\0
185	h\0o\0n\0o\0l\0
1502	i\0\0\ \0
217	i\0\0\ \0a\0
302	i\0\0\ \0n\0
209	i\0\0\ \0n\0i\0
184	i\0\0\ \0y\0a\0
2473	i\0\ \0A\0
2035	i\0\ \0A\0p\0o\0
172	i\0\ \0A\0r\0i\0
482	i\0\ \0H\0
371	i\0\ \0H\0o\0
209	i\0\ \0H\0o\0w\0
206	i\0\ \0I\0
309	i\0\ \0M\0
1478	i\0\ \0P\0
1111	i\0\ \0P\0a\0
322	i\0\ \0P\0a\0b\0
784	i\0\ \0P\0a\0n\0
354	i\0\ \0P\0i\0
234	i\0\ \0P\0i\0d\0
394	i\0\ \0S\0
251	i\0\ \0S\0a\0
1011	i\0\ \0a\0
223	i\0\ \0a\0n\0
655	i\0\ \0a\0y\0\ \0
517	i\0\ \0b\0
352	i\0\ \0b\0a\0
315	i\0\ \0b\0a\0y\0
1432	i\0\ \0h\0
1141	i\0\ \0h\0a\0\ \0
242	i\0\ \0h\0i\0
1098	i\0\ \0k\0
172	i\0\ \0k\0a\0
921	i\0\ \0k\0o\0
192	i\0\ \0k\0o\0m\0
548	i\0\ \0k\0o\0n\0
422	i\0\ \0m\0
256	i\0\ \0m\0o\0
1286	i\0\ \0n\0
398	i\0\ \0n\0a\0
853	i\0\ \0n\0i\0
714	i\0\ \0n\0i\0n\0
244	i\0\ \0t\0a\0
1813	i\0\ \0y\0a\0\ \0
340	i\0,\0\ \0
256	i\0-\0-\0
550	i\0-\0a\0
244	i\0-\0a\0r\0a\0
343	i\0-\0i\0
187	i\0.\0\ \0
170	i\0:\0\ \0"\0
912	i\0b\0a\0
562	i\0b\0a\0t\0
489	i\0b\0a\0t\0\ \0
176	i\0b\0i\0
327	i\0b\0o\0
313	i\0b\0r\0i\0
224	i\0b\0r\0i\0\ \0
275	i\0d\0r\0o\0
172	i\0d\0r\0o\0\ \0
275	i\0g\0a\0
180	i\0g\0i\0
163	i\0g\0o\0
223	i\0g\0w\0a\0\0
490	i\0h\0\ \0
1522	i\0h\0a\0
808	i\0h\0a\0\ \0
176	i\0h\0a\0\ \0n\0
445	i\0h\0a\0y\0\ \0
406	i\0h\0i\0
316	i\0h\0i\0p\0
315	i\0h\0o\0
1476	i\0k\0a\0
166	i\0k\0a\0\ \0
197	i\0k\0a\0p\0
378	i\0k\0a\0w\0o\0
750	i\0k\0o\0
387	i\0k\0o\0\ \0
171	i\0k\0o\0\ \0a\0
373	i\0l\0\ \0
3554	i\0l\0a\0
218	i\0l\0a\0\0
190	i\0l\0a\0\0\ \0
1191	i\0l\0a\0\ \0
265	i\0l\0a\0\ \0a\0
183	i\0l\0a\0\ \0h\0
259	i\0l\0a\0\ \0n\0
222	i\0l\0a\0m\0o\0
1189	i\0l\0a\0n\0
265	i\0l\0a\0n\0\ \0
922	i\0l\0a\0n\0g\0
179	i\0l\0g\0o\0
1358	i\0l\0i\0
571	i\0l\0i\0\ \0
357	i\0l\0o\0
186	i\0l\0o\0m\0
365	i\0m\0a\0
369	i\0m\0b\0
291	i\0m\0b\0a\0
269	i\0m\0i\0
478	i\0m\0o\0
192	i\0m\0o\0n\0
892	i\0m\0p\0
588	i\0m\0p\0a\0
179	i\0m\0p\0a\0n\0
207	i\0m\0p\0r\0i\0
19000	i\0n\0\ \0
2529	i\0n\0\ \0D\0i\0
338	i\0n\0\ \0H\0
181	i\0n\0\ \0H\0a\0
173	i\0n\0\ \0I\0
194	i\0n\0\ \0P\0
170	i\0n\0\ \0P\0a\0
179	i\0n\0\ \0T\0a\0
1854	i\0n\0\ \0a\0
172	i\0n\0\ \0a\0l\0
322	i\0n\0\ \0a\0m\0
652	i\0n\0\ \0a\0n\0
169	i\0n\0\ \0a\0w\0
1028	i\0n\0\ \0b\0
521	i\0n\0\ \0b\0a\0
424	i\0n\0\ \0b\0i\0
219	i\0n\0\ \0d\0
174	i\0n\0\ \0g\0
2206	i\0n\0\ \0h\0
1672	i\0n\0\ \0h\0a\0
449	i\0n\0\ \0h\0i\0
397	i\0n\0\ \0i\0
2077	i\0n\0\ \0k\0a\0
209	i\0n\0\ \0k\0o\0
309	i\0n\0\ \0l\0
2091	i\0n\0\ \0m\0
1788	i\0n\0\ \0m\0a\0
239	i\0n\0\ \0m\0i\0
1358	i\0n\0\ \0n\0
981	i\0n\0\ \0n\0a\0
310	i\0n\0\ \0n\0i\0
413	i\0n\0\ \0o\0
255	i\0n\0\ \0o\0m\0
1288	i\0n\0\ \0p\0
1034	i\0n\0\ \0p\0a\0
163	i\0n\0\ \0p\0i\0
1093	i\0n\0\ \0t\0
859	i\0n\0\ \0t\0a\0
269	i\0n\0\ \0y\0a\0
4054	i\0n\0a\0
167	i\0n\0a\0g\0
384	i\0n\0a\0k\0
269	i\0n\0a\0k\0a\0
1483	i\0n\0a\0l\0
1230	i\0n\0a\0l\0i\0
577	i\0n\0a\0n\0
250	i\0n\0a\0n\0\ \0
217	i\0n\0a\0n\0g\0
535	i\0n\0a\0w\0
460	i\0n\0a\0w\0a\0
264	i\0n\0d\0
219	i\0n\0d\0i\0
1297	i\0n\0g\0
696	i\0n\0g\0a\0
173	i\0n\0g\0a\0n\0
386	i\0n\0g\0a\0t\0
322	i\0n\0g\0g\0
286	i\0n\0g\0g\0a\0
823	i\0n\0i\0
204	i\0n\0i\0\ \0
3131	i\0n\0o\0
1483	i\0n\0o\0-\0-\0
1089	i\0n\0o\0m\0
530	i\0n\0o\0m\0a\0
249	i\0n\0o\0m\0b\0
406	i\0n\0s\0
316	i\0n\0s\0y\0a\0
1284	i\0n\0t\0
554	i\0n\0t\0a\0
231	i\0n\0t\0a\0\ \0
263	i\0n\0t\0i\0
229	i\0n\0t\0i\0n\0
323	i\0n\0t\0o\0
163	i\0n\0t\0o\0-\0
210	i\0n\0y\0a\0
2054	i\0p\0a\0
322	i\0p\0a\0g\0
232	i\0p\0a\0k\0
248	i\0p\0a\0m\0
582	i\0p\0a\0n\0
223	i\0p\0a\0n\0t\0
171	i\0p\0a\0t\0
180	i\0p\0e\0
170	i\0p\0i\0
214	i\0p\0o\0
165	i\0p\0o\0n\0
534	i\0r\0a\0
231	i\0r\0b\0i\0
762	i\0r\0i\0
387	i\0r\0i\0t\0o\0
212	i\0r\0n\0
1584	i\0r\0o\0
1298	i\0r\0o\0\ \0
297	i\0r\0o\0\ \0a\0
514	i\0r\0o\0\ \0h\0
396	i\0s\0\ \0
341	i\0s\0a\0
387	i\0s\0i\0
626	i\0s\0o\0k\0r\0
2266	i\0s\0o\0s\0
1293	i\0s\0o\0s\0\ \0
562	i\0s\0o\0s\0,\0
333	i\0s\0o\0s\0.\0
284	i\0s\0p\0
194	i\0s\0p\0a\0n\0
879	i\0s\0t\0
733	i\0s\0t\0o\0
453	i\0s\0t\0o\0\ \0
182	i\0s\0t\0o\0.\0
1293	i\0t\0\ \0
213	i\0t\0\ \0k\0
179	i\0t\0\ \0k\0o\0
337	i\0t\0\ \0n\0
181	i\0t\0\ \0n\0i\0
165	i\0t\0\ \0y\0a\0
4304	i\0t\0a\0
2285	i\0t\0a\0\0\ \0
205	i\0t\0a\0\ \0
642	i\0t\0a\0-\0-\0
554	i\0t\0a\0m\0
397	i\0t\0a\0m\0a\0
221	i\0t\0a\0n\0
167	i\0t\0a\0n\0\ \0
358	i\0t\0i\0
865	i\0t\0o\0
390	i\0t\0o\0\ \0
303	i\0t\0o\0\ \0n\0
203	i\0t\0o\0r\0o\0
2511	i\0y\0a\0
659	i\0y\0a\0\ \0
347	i\0y\0a\0\ \0a\0
182	i\0y\0a\0\ \0y\0
798	i\0y\0a\0n\0
684	i\0y\0a\0n\0\ \0
794	i\0y\0a\0y\0
662	i\0y\0a\0y\0\ \0
248	i\0y\0e\0n\0\ \0
5268	i\0y\0o\0
478	i\0y\0o\0\ \0
420	i\0y\0o\0d\0a\0
3985	i\0y\0o\0s\0
2333	i\0y\0o\0s\0\ \0
390	i\0y\0o\0s\0,\0
1063	i\0y\0o\0s\0.\0
519	k\0\ \0n\0i\0
213	k\0\ \0n\0i\0\ \0
306	k\0\ \0n\0i\0n\0
554	k\0a\0\ \0
1111	k\0a\0-\0
403	k\0a\0-\0a\0
528	k\0a\0-\0i\0
190	k\0a\0-\0i\0l\0
165	k\0a\0-\0o\0
371	k\0a\0b\0
187	k\0a\0d\0
1247	k\0a\0g\0a\0
1117	k\0a\0g\0a\0n\0
1176	k\0a\0h\0
770	k\0a\0h\0a\0
506	k\0a\0h\0a\0m\0
294	k\0a\0h\0o\0
209	k\0a\0h\0o\0l\0
678	k\0a\0k\0
293	k\0a\0k\0a\0
261	k\0a\0k\0i\0t\0
1681	k\0a\0l\0
1015	k\0a\0l\0a\0
214	k\0a\0l\0a\0-\0
210	k\0a\0l\0a\0b\0
163	k\0a\0l\0a\0k\0
282	k\0a\0l\0a\0m\0
174	k\0a\0l\0e\0
315	k\0a\0l\0i\0
845	k\0a\0m\0a\0
477	k\0a\0m\0a\0-\0
186	k\0a\0m\0a\0t\0
1161	k\0a\0n\0
264	k\0a\0n\0\ \0
518	k\0a\0n\0a\0y\0
2288	k\0a\0p\0
1494	k\0a\0p\0a\0
725	k\0a\0p\0a\0n\0
263	k\0a\0p\0a\0r\0
244	k\0a\0p\0i\0
226	k\0a\0p\0t\0e\0
619	k\0a\0r\0
397	k\0a\0r\0a\0
216	k\0a\0r\0a\0n\0
701	k\0a\0s\0
548	k\0a\0s\0a\0l\0
1871	k\0a\0t\0
695	k\0a\0t\0a\0
244	k\0a\0t\0a\0t\0
175	k\0a\0t\0a\0w\0
567	k\0a\0t\0e\0
319	k\0a\0t\0e\0n\0
240	k\0a\0t\0e\0t\0
248	k\0a\0t\0i\0
226	k\0a\0t\0o\0
2459	k\0a\0w\0
792	k\0a\0w\0k\0a\0
1497	k\0a\0w\0o\0
1022	k\0a\0w\0o\0\ \0
218	k\0a\0w\0o\0n\0
1123	k\0a\0y\0
418	k\0a\0y\0a\0
252	k\0a\0y\0a\0\0
451	k\0a\0y\0i\0
333	k\0a\0y\0i\0\ \0
293	k\0e\0\0\ \0
220	k\0e\0\0\ \0y\0
412	k\0e\0m\0\ \0
856	k\0i\0\ \0
268	k\0i\0\ \0a\0
197	k\0i\0\ \0y\0a\0
358	k\0i\0l\0a\0
211	k\0i\0l\0a\0m\0
183	k\0i\0n\0
161	k\0i\0s\0
964	k\0i\0t\0\ \0
168	k\0i\0t\0\ \0k\0
273	k\0i\0t\0\ \0n\0
340	k\0o\0\0\ \0
188	k\0o\0\0\ \0n\0
4088	k\0o\0\ \0
611	k\0o\0\ \0a\0
545	k\0o\0\ \0a\0y\0
462	k\0o\0\ \0b\0
342	k\0o\0\ \0b\0a\0
667	k\0o\0\ \0h\0
518	k\0o\0\ \0h\0a\0
775	k\0o\0\ \0k\0
654	k\0o\0\ \0k\0o\0
476	k\0o\0\ \0n\0
364	k\0o\0\ \0n\0i\0
565	k\0o\0\ \0y\0a\0
398	k\0o\0,\0
271	k\0o\0,\0\ \0
533	k\0o\0.\0
192	k\0o\0.\0\ \0
857	k\0o\0l\0
572	k\0o\0l\0\ \0
295	k\0o\0l\0\ \0h\0
171	k\0o\0l\0\ \0k\0
185	k\0o\0l\0a\0
164	k\0o\0l\0a\0n\0
1667	k\0o\0m\0o\0
177	k\0o\0m\0o\0\ \0
1266	k\0o\0m\0o\0y\0
752	k\0o\0n\0\ \0
1264	k\0o\0n\0a\0
627	k\0o\0n\0a\0\ \0
191	k\0o\0n\0a\0,\0
330	k\0o\0n\0a\0.\0
820	k\0o\0n\0g\0k\0
1133	k\0o\0n\0i\0\ \0
949	k\0o\0n\0l\0a\0
174	k\0o\0n\0n\0a\0
484	k\0o\0n\0t\0
376	k\0o\0n\0t\0a\0
257	k\0o\0w\0i\0n\0
484	k\0o\0y\0
287	k\0o\0y\0\ \0
175	k\0o\0y\0n\0a\0
633	k\0r\0i\0s\0t\0
217	l\0\ \0a\0
171	l\0\ \0a\0y\0\ \0
897	l\0\ \0h\0a\0\ \0
600	l\0\ \0k\0o\0
408	l\0\ \0k\0o\0n\0
190	l\0\ \0m\0o\0
549	l\0\ \0n\0
194	l\0\ \0n\0a\0
345	l\0\ \0n\0i\0
300	l\0\ \0n\0i\0n\0
427	l\0\ \0y\0a\0\ \0
219	l\0,\0\ \0
520	l\0a\0\0\ \0
3508	l\0a\0\ \0
606	l\0a\0\ \0a\0y\0
314	l\0a\0\ \0b\0
197	l\0a\0\ \0b\0a\0
487	l\0a\0\ \0h\0
323	l\0a\0\ \0h\0a\0
338	l\0a\0\ \0k\0
280	l\0a\0\ \0k\0o\0
165	l\0a\0\ \0m\0a\0
681	l\0a\0\ \0n\0
573	l\0a\0\ \0n\0i\0
436	l\0a\0\ \0y\0a\0
590	l\0a\0,\0\ \0
364	l\0a\0,\0\ \0"\0
587	l\0a\0-\0
355	l\0a\0-\0-\0
274	l\0a\0-\0-\0e\0
210	l\0a\0-\0e\0t\0
533	l\0a\0.\0
194	l\0a\0.\0\ \0
1376	l\0a\0b\0
897	l\0a\0b\0a\0
753	l\0a\0b\0a\0y\0
473	l\0a\0b\0i\0
218	l\0a\0b\0i\0\ \0
927	l\0a\0g\0a\0
162	l\0a\0g\0a\0\0
405	l\0a\0g\0a\0d\0
229	l\0a\0g\0a\0n\0
1534	l\0a\0k\0
215	l\0a\0k\0\ \0
293	l\0a\0k\0e\0\0
426	l\0a\0k\0i\0
319	l\0a\0k\0i\0\ \0
365	l\0a\0k\0o\0
268	l\0a\0k\0o\0\ \0
1016	l\0a\0l\0
806	l\0a\0l\0a\0
169	l\0a\0l\0a\0b\0
591	l\0a\0l\0a\0k\0
812	l\0a\0m\0
601	l\0a\0m\0o\0
450	l\0a\0m\0o\0\ \0
3460	l\0a\0n\0
977	l\0a\0n\0\ \0
207	l\0a\0n\0\ \0n\0
553	l\0a\0n\0a\0n\0
1609	l\0a\0n\0g\0
973	l\0a\0n\0g\0\ \0
261	l\0a\0n\0g\0a\0
279	l\0a\0n\0g\0i\0
226	l\0a\0n\0o\0
189	l\0a\0s\0
657	l\0a\0t\0
362	l\0a\0t\0\ \0
231	l\0a\0w\0
893	l\0a\0y\0
496	l\0a\0y\0\ \0
170	l\0a\0y\0a\0
711	l\0e\0n\0
210	l\0e\0n\0\ \0
474	l\0e\0n\0g\0
425	l\0e\0n\0g\0e\0
258	l\0i\0\0\ \0
961	l\0i\0\ \0
406	l\0i\0\ \0n\0
190	l\0i\0\ \0n\0a\0
211	l\0i\0\ \0n\0i\0
520	l\0i\0b\0
166	l\0i\0b\0o\0
352	l\0i\0b\0r\0
309	l\0i\0b\0r\0i\0
253	l\0i\0g\0
176	l\0i\0g\0a\0
555	l\0i\0h\0
344	l\0i\0h\0\ \0
173	l\0i\0l\0a\0\0
639	l\0i\0m\0
228	l\0i\0m\0o\0
325	l\0i\0n\0
3153	l\0i\0t\0a\0
2446	l\0i\0t\0a\0\0
649	l\0i\0t\0a\0-\0
192	l\0i\0y\0
171	l\0l\0o\0\ \0
264	l\0o\0\0\ \0
958	l\0o\0\ \0
193	l\0o\0\ \0a\0y\0
257	l\0o\0\ \0n\0
177	l\0o\0\ \0n\0i\0
229	l\0o\0-\0
620	l\0o\0m\0
341	l\0o\0m\0a\0
270	l\0o\0m\0a\0t\0
379	l\0o\0n\0
238	l\0o\0n\0\ \0
518	l\0o\0t\0
445	l\0o\0t\0a\0\0
417	l\0o\0w\0a\0
185	l\0o\0w\0a\0y\0
259	l\0o\0y\0
228	l\0o\0y\0\ \0
226	l\0t\0a\0
165	l\0w\0a\0\ \0
1215	l\0w\0a\0n\0\ \0
161	m\0\ \0a\0
212	m\0\ \0n\0
165	m\0a\0\0
2804	m\0a\0-\0
1740	m\0a\0-\0-\0i\0
369	m\0a\0-\0a\0
213	m\0a\0-\0a\0l\0
591	m\0a\0-\0i\0
348	m\0a\0-\0i\0n\0
311	m\0a\0b\0
339	m\0a\0g\0-\0
241	m\0a\0g\0-\0-\0
238	m\0a\0g\0k\0a\0
589	m\0a\0h\0
426	m\0a\0h\0a\0
345	m\0a\0h\0a\0m\0
2043	m\0a\0k\0
1113	m\0a\0k\0a\0
357	m\0a\0k\0a\0p\0
484	m\0a\0k\0i\0
204	m\0a\0k\0i\0l\0
169	m\0a\0k\0i\0t\0
291	m\0a\0k\0o\0
244	m\0a\0k\0o\0\ \0
1216	m\0a\0l\0
713	m\0a\0l\0a\0
200	m\0a\0l\0a\0-\0
228	m\0a\0l\0a\0k\0
281	m\0a\0l\0i\0
1007	m\0a\0m\0
568	m\0a\0m\0a\0
189	m\0a\0m\0a\0n\0
214	m\0a\0m\0b\0
4477	m\0a\0n\0
1272	m\0a\0n\0\ \0
180	m\0a\0n\0\ \0a\0
173	m\0a\0n\0\ \0n\0
537	m\0a\0n\0\ \0y\0
166	m\0a\0n\0.\0
324	m\0a\0n\0a\0
1857	m\0a\0n\0g\0
954	m\0a\0n\0g\0a\0
466	m\0a\0n\0g\0i\0
259	m\0a\0n\0o\0
571	m\0a\0p\0
305	m\0a\0p\0a\0
301	m\0a\0r\0
169	m\0a\0r\0a\0
944	m\0a\0s\0
179	m\0a\0s\0a\0
407	m\0a\0s\0k\0i\0
180	m\0a\0s\0y\0a\0
1360	m\0a\0t\0
379	m\0a\0t\0a\0
289	m\0a\0t\0e\0n\0
317	m\0a\0t\0i\0
198	m\0a\0t\0i\0\ \0
536	m\0a\0w\0
202	m\0a\0w\0a\0\0
294	m\0a\0w\0m\0a\0
176	m\0a\0y\0
2536	m\0b\0a\0
178	m\0b\0a\0w\0a\0
1978	m\0b\0a\0y\0
417	m\0b\0a\0y\0\ \0
1449	m\0b\0a\0y\0r\0
412	m\0b\0i\0
1031	m\0e\0n\0\ \0
171	m\0e\0n\0\ \0a\0
236	m\0e\0n\0\ \0h\0
165	m\0e\0n\0\ \0k\0
166	m\0e\0n\0\ \0m\0
844	m\0i\0h\0a\0
333	m\0i\0h\0a\0\ \0
432	m\0i\0h\0a\0y\0
180	m\0i\0m\0i\0
398	m\0i\0n\0
212	m\0i\0p\0a\0
210	m\0i\0t\0
2818	m\0o\0\ \0
432	m\0o\0\ \0a\0y\0
187	m\0o\0\ \0b\0
359	m\0o\0\ \0h\0
265	m\0o\0\ \0h\0a\0
401	m\0o\0\ \0k\0
338	m\0o\0\ \0k\0o\0
476	m\0o\0\ \0n\0
332	m\0o\0\ \0n\0i\0
406	m\0o\0\ \0y\0a\0
268	m\0o\0,\0
181	m\0o\0,\0\ \0
358	m\0o\0-\0-\0o\0
464	m\0o\0.\0
1094	m\0o\0n\0
573	m\0o\0n\0\ \0
322	m\0o\0n\0o\0
258	m\0o\0n\0o\0l\0
165	m\0o\0w\0a\0
296	m\0o\0y\0\ \0
3822	m\0o\0y\0o\0
2377	m\0o\0y\0o\0\ \0
238	m\0o\0y\0o\0,\0
438	m\0o\0y\0o\0.\0
285	m\0o\0y\0o\0n\0
311	m\0o\0y\0o\0y\0
4408	m\0p\0a\0
164	m\0p\0a\0-\0
623	m\0p\0a\0g\0
598	m\0p\0a\0k\0
321	m\0p\0a\0k\0a\0
178	m\0p\0a\0k\0i\0
328	m\0p\0a\0m\0
1103	m\0p\0a\0n\0
749	m\0p\0a\0n\0g\0
1192	m\0p\0a\0t\0
621	m\0p\0a\0t\0\ \0
400	m\0p\0a\0t\0a\0
737	m\0p\0e\0l\0\ \0
1088	m\0p\0i\0
606	m\0p\0i\0p\0a\0
310	m\0p\0o\0
207	m\0p\0r\0i\0
169	m\0p\0r\0i\0\ \0
193	n\0\ \0A\0
2599	n\0\ \0D\0i\0y\0
1412	n\0\ \0H\0
334	n\0\ \0H\0a\0
275	n\0\ \0H\0a\0w\0
939	n\0\ \0H\0i\0
799	n\0\ \0H\0i\0s\0
236	n\0\ \0I\0
178	n\0\ \0I\0s\0
293	n\0\ \0P\0
224	n\0\ \0P\0a\0
246	n\0\ \0T\0
187	n\0\ \0T\0a\0
4459	n\0\ \0a\0
184	n\0\ \0a\0g\0
189	n\0\ \0a\0h\0
229	n\0\ \0a\0k\0o\0
318	n\0\ \0a\0l\0
542	n\0\ \0a\0m\0
465	n\0\ \0a\0m\0p\0
1055	n\0\ \0a\0n\0
248	n\0\ \0a\0n\0a\0
409	n\0\ \0a\0n\0g\0
239	n\0\ \0a\0w\0
213	n\0\ \0a\0w\0-\0
1598	n\0\ \0a\0y\0
1434	n\0\ \0a\0y\0\ \0
2565	n\0\ \0b\0
1203	n\0\ \0b\0a\0
322	n\0\ \0b\0a\0n\0
397	n\0\ \0b\0a\0y\0
604	n\0\ \0b\0i\0
270	n\0\ \0b\0i\0l\0
193	n\0\ \0b\0i\0y\0
757	n\0\ \0b\0o\0
275	n\0\ \0b\0o\0n\0
398	n\0\ \0b\0o\0y\0
406	n\0\ \0d\0
169	n\0\ \0d\0o\0
353	n\0\ \0e\0
182	n\0\ \0e\0m\0e\0
166	n\0\ \0e\0t\0\ \0
402	n\0\ \0g\0
220	n\0\ \0g\0a\0
176	n\0\ \0g\0a\0w\0
4190	n\0\ \0h\0
3036	n\0\ \0h\0a\0
1042	n\0\ \0h\0a\0\ \0
585	n\0\ \0h\0a\0b\0
930	n\0\ \0h\0a\0t\0
271	n\0\ \0h\0a\0y\0
995	n\0\ \0h\0i\0
200	n\0\ \0h\0i\0\ \0
169	n\0\ \0h\0i\0k\0
344	n\0\ \0h\0i\0l\0
161	n\0\ \0h\0i\0n\0
794	n\0\ \0i\0
217	n\0\ \0i\0n\0
4924	n\0\ \0k\0
3141	n\0\ \0k\0a\0
294	n\0\ \0k\0a\0g\0
222	n\0\ \0k\0a\0h\0
339	n\0\ \0k\0a\0l\0
243	n\0\ \0k\0a\0n\0
308	n\0\ \0k\0a\0p\0
452	n\0\ \0k\0a\0t\0
497	n\0\ \0k\0a\0w\0
1724	n\0\ \0k\0o\0
568	n\0\ \0k\0o\0\ \0
273	n\0\ \0k\0o\0m\0
499	n\0\ \0k\0o\0n\0
1778	n\0\ \0l\0
1153	n\0\ \0l\0a\0
547	n\0\ \0l\0a\0\ \0
528	n\0\ \0l\0o\0
348	n\0\ \0l\0o\0t\0
5166	n\0\ \0m\0
3198	n\0\ \0m\0a\0
253	n\0\ \0m\0a\0-\0
427	n\0\ \0m\0a\0g\0
186	n\0\ \0m\0a\0h\0
462	n\0\ \0m\0a\0k\0
222	n\0\ \0m\0a\0l\0
219	n\0\ \0m\0a\0m\0
820	n\0\ \0m\0a\0n\0
189	n\0\ \0m\0a\0s\0
167	n\0\ \0m\0a\0t\0
340	n\0\ \0m\0i\0
193	n\0\ \0m\0i\0h\0
1629	n\0\ \0m\0o\0
278	n\0\ \0m\0o\0\ \0
1126	n\0\ \0m\0o\0y\0
6709	n\0\ \0n\0
2564	n\0\ \0n\0a\0
579	n\0\ \0n\0a\0\ \0
360	n\0\ \0n\0a\0k\0
278	n\0\ \0n\0a\0n\0
295	n\0\ \0n\0a\0w\0
240	n\0\ \0n\0a\0y\0
3836	n\0\ \0n\0i\0
365	n\0\ \0n\0i\0\ \0
3271	n\0\ \0n\0i\0n\0
262	n\0\ \0n\0o\0
223	n\0\ \0n\0o\0\ \0
715	n\0\ \0o\0
445	n\0\ \0o\0m\0
168	n\0\ \0o\0m\0a\0
273	n\0\ \0o\0m\0b\0
2290	n\0\ \0p\0
1742	n\0\ \0p\0a\0
196	n\0\ \0p\0a\0g\0
312	n\0\ \0p\0a\0m\0
371	n\0\ \0p\0a\0n\0
222	n\0\ \0p\0a\0r\0
264	n\0\ \0p\0a\0w\0
299	n\0\ \0p\0i\0
205	n\0\ \0p\0i\0n\0
216	n\0\ \0s\0
2373	n\0\ \0t\0
2010	n\0\ \0t\0a\0
216	n\0\ \0t\0a\0\ \0
588	n\0\ \0t\0a\0m\0
1020	n\0\ \0t\0a\0w\0
238	n\0\ \0t\0o\0
2878	n\0\ \0y\0a\0\ \0
1061	n\0,\0\ \0
226	n\0,\0\ \0b\0
196	n\0,\0\ \0b\0o\0
193	n\0,\0\ \0h\0
266	n\0-\0a\0
242	n\0-\0i\0n\0g\0
244	n\0-\0i\0p\0a\0
790	n\0.\0\ \0
334	n\0.\0\ \0H\0
223	n\0.\0\ \0H\0a\0
257	n\0.\0"\0
909	n\0a\0\0\ \0
531	n\0a\0\0\ \0h\0
4567	n\0a\0\ \0
687	n\0a\0\ \0a\0y\0
473	n\0a\0\ \0b\0
306	n\0a\0\ \0b\0a\0
237	n\0a\0\ \0e\0
200	n\0a\0\ \0e\0t\0
754	n\0a\0\ \0h\0
424	n\0a\0\ \0h\0a\0
326	n\0a\0\ \0h\0i\0
534	n\0a\0\ \0k\0
451	n\0a\0\ \0k\0o\0
161	n\0a\0\ \0m\0
597	n\0a\0\ \0n\0
519	n\0a\0\ \0n\0i\0
207	n\0a\0\ \0t\0a\0
525	n\0a\0\ \0y\0a\0
1479	n\0a\0,\0\ \0
983	n\0a\0,\0\ \0"\0
658	n\0a\0-\0
247	n\0a\0-\0-\0
218	n\0a\0-\0-\0o\0
218	n\0a\0-\0i\0
1094	n\0a\0.\0
436	n\0a\0.\0\ \0
374	n\0a\0b\0
1236	n\0a\0g\0
256	n\0a\0g\0-\0
235	n\0a\0g\0h\0
202	n\0a\0g\0h\0a\0
162	n\0a\0g\0k\0a\0
3273	n\0a\0k\0
738	n\0a\0k\0\ \0
451	n\0a\0k\0\ \0n\0
1093	n\0a\0k\0a\0
242	n\0a\0k\0a\0h\0
162	n\0a\0k\0a\0l\0
452	n\0a\0k\0e\0m\0
505	n\0a\0k\0i\0
373	n\0a\0k\0i\0t\0
327	n\0a\0k\0o\0
266	n\0a\0k\0o\0\ \0
2008	n\0a\0l\0
401	n\0a\0l\0a\0
213	n\0a\0l\0a\0n\0
1321	n\0a\0l\0i\0
1155	n\0a\0l\0i\0t\0
561	n\0a\0m\0
191	n\0a\0m\0a\0
216	n\0a\0m\0b\0
3730	n\0a\0n\0
1817	n\0a\0n\0\ \0
162	n\0a\0n\0\ \0k\0
241	n\0a\0n\0\ \0m\0
501	n\0a\0n\0\ \0n\0
349	n\0a\0n\0a\0
1042	n\0a\0n\0g\0
216	n\0a\0n\0g\0g\0
497	n\0a\0n\0g\0i\0
398	n\0a\0p\0
286	n\0a\0p\0a\0
554	n\0a\0s\0
188	n\0a\0s\0\ \0
629	n\0a\0t\0
427	n\0a\0t\0i\0
216	n\0a\0t\0i\0\ \0
2831	n\0a\0w\0
1709	n\0a\0w\0a\0
347	n\0a\0w\0a\0\0
1240	n\0a\0w\0a\0n\0
777	n\0a\0w\0e\0n\0
229	n\0a\0w\0i\0n\0
1603	n\0a\0y\0
671	n\0a\0y\0\ \0
191	n\0a\0y\0i\0\0
522	n\0a\0y\0o\0n\0
1628	n\0d\0a\0
746	n\0d\0a\0\0\ \0
210	n\0d\0a\0-\0-\0
273	n\0d\0i\0
176	n\0d\0o\0
2598	n\0g\0\ \0
198	n\0g\0\ \0a\0
574	n\0g\0\ \0h\0
438	n\0g\0\ \0h\0a\0
369	n\0g\0\ \0k\0
161	n\0g\0\ \0k\0a\0
199	n\0g\0\ \0k\0o\0
162	n\0g\0\ \0m\0
384	n\0g\0\ \0n\0
251	n\0g\0\ \0n\0i\0
318	n\0g\0\ \0y\0a\0
4074	n\0g\0a\0
262	n\0g\0a\0k\0
233	n\0g\0a\0k\0o\0
750	n\0g\0a\0l\0
397	n\0g\0a\0l\0a\0
291	n\0g\0a\0l\0o\0
191	n\0g\0a\0m\0a\0
1164	n\0g\0a\0n\0
663	n\0g\0a\0n\0\ \0
256	n\0g\0a\0n\0g\0
168	n\0g\0a\0r\0
823	n\0g\0a\0t\0
461	n\0g\0a\0t\0\ \0
250	n\0g\0a\0t\0e\0
516	n\0g\0e\0
395	n\0g\0e\0\0\ \0
1979	n\0g\0g\0
1714	n\0g\0g\0a\0
168	n\0g\0g\0a\0n\0
308	n\0g\0g\0a\0p\0
979	n\0g\0g\0a\0w\0
270	n\0g\0h\0
218	n\0g\0h\0i\0l\0
336	n\0g\0i\0b\0a\0
283	n\0g\0i\0h\0
2014	n\0g\0i\0n\0
192	n\0g\0i\0n\0\ \0
188	n\0g\0i\0n\0g\0
1517	n\0g\0i\0n\0o\0
196	n\0g\0i\0p\0a\0
264	n\0g\0i\0t\0
2496	n\0g\0k\0
884	n\0g\0k\0a\0
1574	n\0g\0k\0o\0
451	n\0g\0k\0o\0\ \0
216	n\0g\0k\0o\0.\0
619	n\0g\0k\0o\0l\0
422	n\0g\0n\0o\0
255	n\0g\0n\0o\0\ \0
161	n\0g\0n\0o\0y\0
725	n\0g\0y\0a\0
590	n\0g\0y\0a\0r\0
456	n\0h\0a\0
336	n\0h\0a\0l\0i\0
525	n\0h\0o\0
215	n\0h\0o\0m\0
4006	n\0i\0\ \0
1623	n\0i\0\ \0A\0
1328	n\0i\0\ \0A\0p\0
241	n\0i\0\ \0H\0
182	n\0i\0\ \0H\0o\0
191	n\0i\0\ \0M\0
889	n\0i\0\ \0P\0
686	n\0i\0\ \0P\0a\0
196	n\0i\0\ \0P\0i\0
202	n\0i\0\ \0S\0
218	n\0i\0k\0
185	n\0i\0k\0a\0
447	n\0i\0l\0
185	n\0i\0l\0o\0
164	n\0i\0l\0o\0m\0
13143	n\0i\0n\0\ \0
2544	n\0i\0n\0\ \0D\0
328	n\0i\0n\0\ \0H\0
167	n\0i\0n\0\ \0I\0
191	n\0i\0n\0\ \0P\0
194	n\0i\0n\0\ \0T\0
923	n\0i\0n\0\ \0a\0
781	n\0i\0n\0\ \0b\0
1613	n\0i\0n\0\ \0h\0
240	n\0i\0n\0\ \0i\0
1234	n\0i\0n\0\ \0k\0
201	n\0i\0n\0\ \0l\0
1577	n\0i\0n\0\ \0m\0
405	n\0i\0n\0\ \0n\0
302	n\0i\0n\0\ \0o\0
1002	n\0i\0n\0\ \0p\0
766	n\0i\0n\0\ \0t\0
237	n\0i\0p\0a\0
1647	n\0l\0a\0
621	n\0l\0a\0\ \0
243	n\0l\0a\0\ \0n\0
416	n\0l\0a\0,\0\ \0
172	n\0l\0a\0.\0
298	n\0l\0o\0
172	n\0l\0o\0m\0
177	n\0n\0a\0w\0e\0
196	n\0o\0\0\ \0
2179	n\0o\0\ \0
901	n\0o\0\ \0a\0
482	n\0o\0\ \0a\0l\0
182	n\0o\0\ \0a\0n\0
272	n\0o\0\ \0h\0
216	n\0o\0\ \0k\0
219	n\0o\0\ \0m\0
191	n\0o\0\ \0m\0a\0
1483	n\0o\0-\0-\0o\0
553	n\0o\0g\0
449	n\0o\0g\0o\0
345	n\0o\0g\0o\0-\0
601	n\0o\0l\0
309	n\0o\0l\0\ \0
1279	n\0o\0m\0
592	n\0o\0m\0a\0
378	n\0o\0m\0a\0n\0
236	n\0o\0m\0b\0a\0
333	n\0o\0n\0
171	n\0o\0r\0o\0
240	n\0o\0w\0a\0
288	n\0o\0y\0\ \0
318	n\0s\0y\0a\0
186	n\0s\0y\0a\0n\0
1569	n\0t\0a\0
324	n\0t\0a\0\ \0
372	n\0t\0a\0m\0o\0
217	n\0t\0a\0n\0
173	n\0t\0a\0n\0\ \0
1262	n\0t\0i\0
751	n\0t\0i\0\ \0
181	n\0t\0i\0\ \0b\0
302	n\0t\0i\0\ \0h\0
249	n\0t\0i\0n\0
195	n\0t\0i\0n\0d\0
1112	n\0t\0o\0
164	n\0t\0o\0-\0
366	n\0t\0o\0m\0p\0
287	n\0t\0o\0t\0o\0
264	n\0t\0r\0a\0
742	n\0y\0a\0
242	n\0y\0a\0y\0\ \0
2192	o\0\0\ \0
204	o\0\0\ \0h\0
324	o\0\0\ \0k\0
239	o\0\0\ \0k\0o\0
727	o\0\0\ \0n\0
190	o\0\0\ \0n\0a\0
534	o\0\0\ \0n\0i\0
387	o\0\0\ \0y\0a\0
2023	o\0\ \0H\0i\0s\0
4764	o\0\ \0a\0
200	o\0\ \0a\0g\0
519	o\0\ \0a\0l\0w\0
413	o\0\ \0a\0n\0
3269	o\0\ \0a\0y\0\ \0
1560	o\0\ \0b\0
874	o\0\ \0b\0a\0
631	o\0\ \0b\0a\0y\0
583	o\0\ \0b\0o\0y\0
162	o\0\ \0d\0
490	o\0\ \0e\0
221	o\0\ \0e\0m\0e\0
248	o\0\ \0e\0t\0\ \0
3738	o\0\ \0h\0
2867	o\0\ \0h\0a\0
2358	o\0\ \0h\0a\0\ \0
269	o\0\ \0h\0a\0y\0
835	o\0\ \0h\0i\0
268	o\0\ \0h\0i\0l\0
308	o\0\ \0h\0i\0n\0
317	o\0\ \0i\0
192	o\0\ \0i\0t\0a\0
2256	o\0\ \0k\0
485	o\0\ \0k\0a\0
1756	o\0\ \0k\0o\0
287	o\0\ \0k\0o\0\ \0
470	o\0\ \0k\0o\0m\0
871	o\0\ \0k\0o\0n\0
313	o\0\ \0l\0
266	o\0\ \0l\0a\0
1236	o\0\ \0m\0
1002	o\0\ \0m\0a\0
195	o\0\ \0m\0a\0-\0
222	o\0\ \0m\0a\0n\0
168	o\0\ \0m\0o\0
3015	o\0\ \0n\0
613	o\0\ \0n\0a\0
202	o\0\ \0n\0a\0\ \0
180	o\0\ \0n\0i\0\ \0
1911	o\0\ \0n\0i\0n\0
291	o\0\ \0n\0o\0\ \0
491	o\0\ \0p\0
363	o\0\ \0p\0a\0
182	o\0\ \0p\0a\0n\0
658	o\0\ \0t\0
591	o\0\ \0t\0a\0
414	o\0\ \0t\0a\0\ \0
2667	o\0\ \0y\0a\0\ \0
1722	o\0,\0\ \0
266	o\0,\0\ \0b\0
233	o\0,\0\ \0b\0o\0
408	o\0,\0\ \0h\0
229	o\0,\0\ \0h\0a\0
178	o\0,\0\ \0h\0i\0
258	o\0,\0\ \0t\0a\0
326	o\0,\0"\0\ \0w\0
2978	o\0-\0-\0
586	o\0-\0-\0a\0
527	o\0-\0-\0a\0n\0
2301	o\0-\0-\0o\0
200	o\0-\0-\0o\0b\0
1949	o\0-\0-\0o\0n\0
239	o\0-\0a\0
170	o\0-\0o\0
1097	o\0.\0\ \0
455	o\0.\0\ \0H\0
296	o\0.\0\ \0H\0a\0
381	o\0.\0"\0
196	o\0;\0\ \0
273	o\0b\0\ \0
278	o\0b\0i\0
188	o\0b\0i\0n\0s\0
210	o\0b\0o\0
505	o\0d\0a\0
381	o\0d\0a\0d\0\ \0
690	o\0d\0i\0
565	o\0d\0i\0y\0o\0
161	o\0g\0-\0a\0l\0
508	o\0g\0a\0
450	o\0g\0a\0l\0
280	o\0g\0a\0l\0\ \0
829	o\0g\0o\0
372	o\0g\0o\0\0\ \0
351	o\0g\0o\0-\0-\0
182	o\0h\0\ \0
228	o\0k\0\ \0
250	o\0k\0a\0
230	o\0k\0o\0
626	o\0k\0r\0i\0s\0
1032	o\0l\0\ \0
430	o\0l\0\ \0h\0a\0
229	o\0l\0\ \0k\0o\0
910	o\0l\0a\0
230	o\0l\0a\0n\0
464	o\0l\0a\0t\0
349	o\0l\0a\0t\0\ \0
229	o\0l\0e\0n\0
202	o\0l\0e\0n\0\ \0
215	o\0l\0i\0
861	o\0l\0o\0
201	o\0l\0o\0\ \0
1946	o\0m\0a\0
196	o\0m\0a\0m\0
764	o\0m\0a\0n\0
527	o\0m\0a\0n\0\ \0
288	o\0m\0a\0t\0e\0
222	o\0m\0a\0w\0a\0
1389	o\0m\0b\0a\0y\0
168	o\0m\0i\0
2303	o\0m\0o\0
181	o\0m\0o\0\ \0
371	o\0m\0o\0n\0
322	o\0m\0o\0n\0o\0
1285	o\0m\0o\0y\0o\0
991	o\0m\0p\0
774	o\0m\0p\0e\0l\0
5950	o\0n\0\ \0
795	o\0n\0\ \0H\0i\0
704	o\0n\0\ \0a\0
366	o\0n\0\ \0a\0y\0
328	o\0n\0\ \0b\0
168	o\0n\0\ \0b\0o\0
321	o\0n\0\ \0h\0
203	o\0n\0\ \0h\0a\0
423	o\0n\0\ \0k\0
302	o\0n\0\ \0k\0a\0
421	o\0n\0\ \0l\0
348	o\0n\0\ \0l\0o\0
596	o\0n\0\ \0m\0
507	o\0n\0\ \0m\0a\0
739	o\0n\0\ \0n\0
170	o\0n\0\ \0n\0a\0
479	o\0n\0\ \0n\0i\0
334	o\0n\0\ \0p\0
288	o\0n\0\ \0p\0a\0
191	o\0n\0\ \0t\0
508	o\0n\0\ \0y\0a\0
256	o\0n\0,\0
208	o\0n\0,\0\ \0
364	o\0n\0.\0
1602	o\0n\0a\0
694	o\0n\0a\0\ \0
235	o\0n\0a\0\ \0n\0
188	o\0n\0a\0,\0\ \0
340	o\0n\0a\0.\0
252	o\0n\0d\0
2673	o\0n\0g\0
243	o\0n\0g\0\ \0
591	o\0n\0g\0a\0
384	o\0n\0g\0a\0t\0
1510	o\0n\0g\0k\0o\0
187	o\0n\0g\0n\0o\0
1133	o\0n\0i\0\ \0
493	o\0n\0i\0\ \0A\0
400	o\0n\0i\0\ \0P\0
951	o\0n\0l\0a\0
615	o\0n\0l\0a\0\ \0
175	o\0n\0n\0a\0w\0
871	o\0n\0o\0
466	o\0n\0o\0l\0
308	o\0n\0o\0l\0\ \0
372	o\0n\0t\0a\0m\0
230	o\0p\0a\0
228	o\0p\0i\0
180	o\0p\0i\0t\0a\0
168	o\0p\0o\0
175	o\0r\0a\0
256	o\0r\0i\0
836	o\0r\0o\0
404	o\0r\0o\0\0\ \0
3762	o\0s\0\ \0
1237	o\0s\0\ \0a\0y\0
346	o\0s\0\ \0b\0
188	o\0s\0\ \0b\0o\0
251	o\0s\0\ \0h\0
207	o\0s\0\ \0h\0a\0
180	o\0s\0\ \0k\0
466	o\0s\0\ \0n\0
393	o\0s\0\ \0n\0i\0
899	o\0s\0\ \0y\0a\0
924	o\0s\0,\0\ \0
336	o\0s\0,\0\ \0"\0
1416	o\0s\0.\0
593	o\0s\0.\0\ \0
251	o\0s\0.\0\ \0H\0
451	o\0s\0a\0
161	o\0s\0a\0l\0i\0
190	o\0s\0a\0w\0a\0
178	o\0s\0g\0a\0
432	o\0t\0\ \0
620	o\0t\0a\0
445	o\0t\0a\0\0
234	o\0t\0a\0\0\ \0
530	o\0t\0o\0
277	o\0t\0o\0m\0p\0
1707	o\0w\0a\0
884	o\0w\0a\0n\0
745	o\0w\0a\0n\0\ \0
242	o\0w\0a\0y\0
194	o\0w\0a\0y\0\ \0
192	o\0w\0e\0n\0
168	o\0w\0e\0n\0\ \0
442	o\0w\0i\0
259	o\0w\0i\0n\0t\0
9199	o\0y\0\ \0
1942	o\0y\0\ \0a\0
206	o\0y\0\ \0a\0l\0
580	o\0y\0\ \0a\0m\0
553	o\0y\0\ \0a\0n\0
174	o\0y\0\ \0a\0y\0
507	o\0y\0\ \0b\0
337	o\0y\0\ \0b\0a\0
1121	o\0y\0\ \0h\0
622	o\0y\0\ \0h\0a\0
450	o\0y\0\ \0h\0i\0
293	o\0y\0\ \0i\0
891	o\0y\0\ \0k\0
748	o\0y\0\ \0k\0a\0
307	o\0y\0\ \0l\0
182	o\0y\0\ \0l\0a\0
965	o\0y\0\ \0m\0a\0
726	o\0y\0\ \0n\0
512	o\0y\0\ \0n\0a\0
820	o\0y\0\ \0p\0
503	o\0y\0\ \0p\0a\0
228	o\0y\0\ \0p\0i\0
524	o\0y\0\ \0t\0
411	o\0y\0\ \0t\0a\0
380	o\0y\0n\0a\0
229	o\0y\0n\0a\0\ \0
2379	o\0y\0o\0\ \0
412	o\0y\0o\0\ \0a\0
206	o\0y\0o\0\ \0b\0
260	o\0y\0o\0\ \0h\0
265	o\0y\0o\0\ \0k\0
377	o\0y\0o\0\ \0n\0
434	o\0y\0o\0\ \0y\0
238	o\0y\0o\0,\0
175	o\0y\0o\0,\0\ \0
439	o\0y\0o\0.\0
172	o\0y\0o\0.\0\ \0
289	o\0y\0o\0n\0\ \0
311	o\0y\0o\0y\0
258	o\0y\0o\0y\0\ \0
196	p\0\ \0k\0
226	p\0\ \0n\0
168	p\0\ \0n\0i\0
2118	p\0a\0-\0
1514	p\0a\0-\0-\0e\0
384	p\0a\0-\0i\0
170	p\0a\0-\0i\0r\0
2077	p\0a\0g\0
448	p\0a\0g\0-\0
176	p\0a\0g\0-\0a\0
242	p\0a\0g\0-\0i\0
278	p\0a\0g\0h\0
229	p\0a\0g\0h\0a\0
385	p\0a\0g\0k\0a\0
397	p\0a\0h\0
163	p\0a\0h\0i\0
1355	p\0a\0k\0
707	p\0a\0k\0a\0
168	p\0a\0k\0a\0r\0
434	p\0a\0k\0i\0
546	p\0a\0l\0
284	p\0a\0l\0a\0
1726	p\0a\0m\0
901	p\0a\0m\0a\0
219	p\0a\0m\0a\0k\0
173	p\0a\0m\0a\0m\0
250	p\0a\0m\0i\0
318	p\0a\0m\0o\0
5150	p\0a\0n\0
287	p\0a\0n\0\ \0
618	p\0a\0n\0a\0
205	p\0a\0n\0a\0-\0
2160	p\0a\0n\0g\0
577	p\0a\0n\0g\0a\0
250	p\0a\0n\0g\0g\0
572	p\0a\0n\0g\0i\0
207	p\0a\0n\0g\0n\0
445	p\0a\0n\0g\0y\0
346	p\0a\0n\0l\0
192	p\0a\0n\0l\0a\0
639	p\0a\0n\0o\0
450	p\0a\0n\0o\0g\0
766	p\0a\0n\0t\0
230	p\0a\0n\0t\0a\0
532	p\0a\0n\0t\0o\0
461	p\0a\0p\0
328	p\0a\0p\0a\0
1296	p\0a\0r\0
605	p\0a\0r\0a\0
471	p\0a\0r\0a\0\ \0
358	p\0a\0r\0i\0
165	p\0a\0r\0i\0\0
201	p\0a\0r\0o\0s\0
330	p\0a\0s\0
2678	p\0a\0t\0
1085	p\0a\0t\0\ \0
381	p\0a\0t\0\ \0y\0
678	p\0a\0t\0a\0
525	p\0a\0t\0a\0n\0
353	p\0a\0t\0e\0l\0
691	p\0a\0w\0p\0
492	p\0a\0w\0p\0a\0
173	p\0a\0y\0
960	p\0e\0l\0\ \0
359	p\0e\0l\0\ \0h\0
223	p\0e\0l\0\ \0k\0
346	p\0e\0n\0
295	p\0e\0n\0\ \0
204	p\0e\0t\0e\0g\0
1639	p\0i\0n\0
1156	p\0i\0n\0a\0
237	p\0i\0n\0a\0k\0
176	p\0i\0n\0a\0n\0
182	p\0i\0n\0t\0
661	p\0i\0p\0a\0
166	p\0i\0p\0a\0m\0
320	p\0i\0p\0a\0n\0
1293	p\0i\0r\0
542	p\0i\0r\0i\0
387	p\0i\0r\0i\0t\0
516	p\0i\0r\0o\0\ \0
161	p\0i\0s\0
400	p\0i\0t\0
232	p\0i\0t\0a\0
2023	p\0o\0\ \0H\0i\0
304	p\0o\0-\0
189	p\0o\0-\0-\0o\0
203	p\0o\0l\0
618	p\0o\0n\0
457	p\0o\0n\0\ \0
229	p\0o\0r\0
171	p\0o\0w\0
308	p\0r\0i\0
177	p\0r\0i\0\ \0
392	p\0r\0o\0
188	p\0r\0o\0b\0i\0
176	p\0r\0o\0p\0i\0
431	p\0t\0e\0g\0
323	p\0t\0e\0g\0a\0
798	r\0a\0\ \0
327	r\0a\0\ \0h\0
291	r\0a\0\ \0h\0a\0
199	r\0a\0\ \0k\0o\0
344	r\0a\0l\0\ \0
492	r\0a\0n\0
257	r\0a\0n\0i\0
200	r\0a\0n\0i\0\ \0
485	r\0a\0p\0
301	r\0a\0p\0a\0
255	r\0a\0s\0
202	r\0a\0s\0\ \0
248	r\0a\0y\0
303	r\0e\0n\0
198	r\0e\0n\0g\0
1054	r\0i\0\0
943	r\0i\0\0\ \0
2004	r\0i\0\ \0
555	r\0i\0\ \0h\0a\0
296	r\0i\0\ \0k\0
266	r\0i\0\ \0k\0o\0
182	r\0i\0\ \0n\0
474	r\0i\0\ \0y\0a\0
274	r\0i\0:\0\ \0
170	r\0i\0:\0\ \0"\0
395	r\0i\0l\0i\0
348	r\0i\0l\0i\0\ \0
162	r\0i\0n\0
1009	r\0i\0s\0
709	r\0i\0s\0t\0o\0
502	r\0i\0t\0
377	r\0i\0t\0o\0\ \0
613	r\0i\0y\0
520	r\0i\0y\0a\0
403	r\0i\0y\0a\0n\0
208	r\0m\0i\0
404	r\0o\0\0\ \0
173	r\0o\0\0\ \0n\0
2866	r\0o\0\ \0
652	r\0o\0\ \0a\0
387	r\0o\0\ \0a\0y\0
955	r\0o\0\ \0h\0
694	r\0o\0\ \0h\0a\0
259	r\0o\0\ \0h\0i\0
183	r\0o\0\ \0m\0
241	r\0o\0\ \0n\0
173	r\0o\0\ \0y\0a\0
196	r\0o\0,\0\ \0
189	r\0o\0b\0i\0n\0
409	r\0o\0n\0
316	r\0o\0p\0
180	r\0o\0p\0i\0t\0
405	r\0o\0s\0a\0
190	r\0o\0s\0a\0w\0
224	r\0o\0y\0\ \0
1590	s\0\ \0a\0
1416	s\0\ \0a\0y\0\ \0
417	s\0\ \0b\0
221	s\0\ \0b\0o\0y\0
318	s\0\ \0h\0
240	s\0\ \0h\0a\0\ \0
258	s\0\ \0k\0
161	s\0\ \0k\0o\0
630	s\0\ \0n\0
498	s\0\ \0n\0i\0n\0
200	s\0\ \0t\0a\0
176	s\0\ \0t\0a\0\ \0
1144	s\0\ \0y\0a\0\ \0
1044	s\0,\0\ \0
353	s\0,\0\ \0"\0
678	s\0.\0\ \0
291	s\0.\0\ \0H\0
194	s\0.\0\ \0H\0a\0
371	s\0a\0\ \0
221	s\0a\0k\0
822	s\0a\0l\0
641	s\0a\0l\0a\0
550	s\0a\0l\0a\0n\0
166	s\0a\0l\0i\0m\0
215	s\0a\0n\0
502	s\0a\0r\0
381	s\0a\0r\0i\0l\0
328	s\0a\0w\0
284	s\0a\0w\0a\0n\0
205	s\0i\0m\0p\0r\0
178	s\0i\0n\0
227	s\0i\0r\0b\0i\0
402	s\0i\0s\0
211	s\0i\0s\0\ \0
549	s\0i\0y\0o\0
419	s\0i\0y\0o\0d\0
502	s\0k\0i\0\ \0
191	s\0k\0i\0\ \0a\0
626	s\0o\0k\0r\0i\0
1294	s\0o\0s\0\ \0
485	s\0o\0s\0\ \0a\0
236	s\0o\0s\0\ \0y\0
554	s\0o\0s\0,\0\ \0
333	s\0o\0s\0.\0
194	s\0p\0a\0n\0t\0
387	s\0p\0i\0r\0i\0
437	s\0t\0a\0
303	s\0t\0a\0n\0
258	s\0t\0a\0n\0g\0
462	s\0t\0o\0\ \0
195	s\0t\0o\0\ \0a\0
182	s\0t\0o\0.\0
622	s\0y\0a\0
206	s\0y\0a\0d\0o\0
188	s\0y\0a\0n\0\ \0
272	s\0y\0o\0
205	s\0y\0o\0n\0
382	t\0\ \0a\0
216	t\0\ \0a\0y\0\ \0
334	t\0\ \0b\0
207	t\0\ \0b\0a\0
173	t\0\ \0b\0a\0y\0
998	t\0\ \0h\0
735	t\0\ \0h\0a\0\ \0
228	t\0\ \0h\0i\0
672	t\0\ \0k\0
511	t\0\ \0k\0o\0
302	t\0\ \0k\0o\0n\0
182	t\0\ \0l\0a\0
336	t\0\ \0m\0
232	t\0\ \0m\0o\0
165	t\0\ \0m\0o\0y\0
1293	t\0\ \0n\0
387	t\0\ \0n\0a\0
856	t\0\ \0n\0i\0
220	t\0\ \0n\0i\0\ \0
628	t\0\ \0n\0i\0n\0
1258	t\0\ \0y\0a\0\ \0
194	t\0,\0\ \0
3064	t\0a\0\0
2663	t\0a\0\0\ \0
265	t\0a\0\0\ \0a\0
458	t\0a\0\0\ \0k\0
1197	t\0a\0\0\ \0n\0
178	t\0a\0\0\ \0y\0
178	t\0a\0\0.\0
3808	t\0a\0\ \0
599	t\0a\0\ \0a\0
181	t\0a\0\ \0a\0n\0
193	t\0a\0\ \0b\0
1031	t\0a\0\ \0h\0
604	t\0a\0\ \0h\0a\0
415	t\0a\0\ \0h\0i\0
224	t\0a\0\ \0i\0
167	t\0a\0\ \0k\0
387	t\0a\0\ \0m\0
288	t\0a\0\ \0m\0a\0
473	t\0a\0\ \0n\0
274	t\0a\0\ \0n\0a\0
202	t\0a\0\ \0p\0
714	t\0a\0-\0-\0
575	t\0a\0-\0-\0e\0
566	t\0a\0g\0
319	t\0a\0g\0-\0
201	t\0a\0g\0-\0a\0
296	t\0a\0l\0
174	t\0a\0l\0a\0g\0
2628	t\0a\0m\0
498	t\0a\0m\0a\0
397	t\0a\0m\0a\0n\0
171	t\0a\0m\0b\0
1874	t\0a\0m\0o\0
1141	t\0a\0m\0o\0\ \0
182	t\0a\0m\0o\0.\0
266	t\0a\0m\0o\0n\0
2973	t\0a\0n\0
1239	t\0a\0n\0\ \0
343	t\0a\0n\0\ \0n\0
276	t\0a\0n\0a\0
636	t\0a\0n\0d\0a\0
504	t\0a\0n\0g\0
275	t\0a\0n\0g\0\ \0
262	t\0a\0p\0
570	t\0a\0t\0
443	t\0a\0t\0a\0
201	t\0a\0t\0a\0g\0
164	t\0a\0t\0a\0y\0
4514	t\0a\0w\0
225	t\0a\0w\0a\0
2752	t\0a\0w\0o\0
1168	t\0a\0w\0o\0\ \0
178	t\0a\0w\0o\0,\0
296	t\0a\0w\0o\0.\0
993	t\0a\0w\0o\0y\0
1386	t\0a\0w\0t\0a\0
572	t\0a\0y\0
492	t\0a\0y\0\ \0
837	t\0e\0g\0
386	t\0e\0g\0\ \0
323	t\0e\0g\0a\0n\0
293	t\0e\0l\0\ \0
414	t\0e\0n\0\ \0
651	t\0e\0n\0g\0\ \0
241	t\0e\0t\0p\0e\0
2328	t\0i\0\ \0
236	t\0i\0\ \0a\0
178	t\0i\0\ \0a\0y\0
224	t\0i\0\ \0b\0
191	t\0i\0\ \0b\0a\0
382	t\0i\0\ \0h\0
302	t\0i\0\ \0h\0a\0
235	t\0i\0\ \0k\0
192	t\0i\0\ \0k\0o\0
222	t\0i\0\ \0n\0i\0
819	t\0i\0\ \0y\0a\0
205	t\0i\0l\0
859	t\0i\0n\0
220	t\0i\0n\0a\0
195	t\0i\0n\0d\0i\0
195	t\0i\0n\0o\0
1717	t\0o\0\ \0
508	t\0o\0\ \0a\0y\0
412	t\0o\0\ \0n\0i\0
374	t\0o\0\ \0y\0a\0
250	t\0o\0,\0\ \0
289	t\0o\0-\0
196	t\0o\0-\0-\0
381	t\0o\0.\0
390	t\0o\0l\0
807	t\0o\0m\0
704	t\0o\0m\0p\0e\0
754	t\0o\0n\0
601	t\0o\0n\0g\0k\0
346	t\0o\0r\0o\0
306	t\0o\0r\0o\0\0
462	t\0o\0t\0o\0
283	t\0o\0t\0o\0m\0
2635	t\0o\0y\0\ \0
531	t\0o\0y\0\ \0a\0
206	t\0o\0y\0\ \0b\0
255	t\0o\0y\0\ \0k\0
163	t\0o\0y\0\ \0l\0
219	t\0o\0y\0\ \0m\0
263	t\0o\0y\0\ \0p\0
273	t\0o\0y\0\ \0t\0
248	t\0p\0e\0l\0
223	t\0p\0e\0l\0\ \0
366	t\0r\0a\0
502	w\0-\0-\0e\0n\0
400	w\0-\0a\0l\0
330	w\0-\0a\0l\0a\0
231	w\0-\0a\0n\0
1959	w\0a\0\0\ \0
417	w\0a\0\0\ \0k\0
861	w\0a\0\0\ \0n\0
614	w\0a\0\ \0
208	w\0a\0\ \0n\0
6290	w\0a\0n\0
3968	w\0a\0n\0\ \0
184	w\0a\0n\0\ \0H\0
418	w\0a\0n\0\ \0a\0
357	w\0a\0n\0\ \0b\0
379	w\0a\0n\0\ \0h\0
294	w\0a\0n\0\ \0k\0
291	w\0a\0n\0\ \0m\0
592	w\0a\0n\0\ \0n\0
224	w\0a\0n\0\ \0p\0
384	w\0a\0n\0\ \0t\0
257	w\0a\0n\0\ \0y\0
328	w\0a\0n\0.\0
1164	w\0a\0n\0a\0
961	w\0a\0n\0a\0,\0
174	w\0a\0n\0g\0
348	w\0a\0n\0l\0a\0
270	w\0a\0r\0
162	w\0a\0r\0i\0\0
346	w\0a\0y\0
251	w\0a\0y\0\ \0
173	w\0b\0a\0g\0a\0
1190	w\0e\0n\0
989	w\0e\0n\0\ \0
171	w\0e\0n\0\ \0n\0
172	w\0e\0n\0\ \0y\0
430	w\0h\0o\0d\0i\0
491	w\0i\0n\0
229	w\0i\0n\0i\0
201	w\0i\0n\0i\0\ \0
255	w\0i\0n\0t\0a\0
340	w\0k\0a\0p\0a\0
551	w\0o\0\ \0a\0y\0
207	w\0o\0\ \0b\0
250	w\0o\0\ \0h\0a\0
252	w\0o\0\ \0m\0
225	w\0o\0\ \0m\0a\0
311	w\0o\0\ \0n\0
237	w\0o\0\ \0n\0i\0
307	w\0o\0\ \0y\0a\0
206	w\0o\0,\0\ \0
269	w\0o\0n\0\ \0
1103	w\0o\0y\0\ \0
481	w\0o\0y\0\ \0a\0
234	w\0o\0y\0\ \0m\0
207	w\0p\0a\0r\0i\0
211	w\0p\0a\0t\0e\0
1306	w\0t\0a\0w\0o\0
348	y\0\ \0D\0i\0y\0
5866	y\0\ \0a\0
519	y\0\ \0a\0g\0
663	y\0\ \0a\0h\0e\0
639	y\0\ \0a\0l\0
335	y\0\ \0a\0l\0w\0
1320	y\0\ \0a\0m\0p\0
1623	y\0\ \0a\0n\0
347	y\0\ \0a\0n\0-\0
192	y\0\ \0a\0n\0a\0
438	y\0\ \0a\0n\0g\0
173	y\0\ \0a\0n\0h\0
359	y\0\ \0a\0n\0t\0
267	y\0\ \0a\0w\0-\0
572	y\0\ \0a\0y\0
380	y\0\ \0a\0y\0i\0
1435	y\0\ \0b\0
827	y\0\ \0b\0a\0
182	y\0\ \0b\0a\0b\0
424	y\0\ \0b\0i\0
172	y\0\ \0b\0o\0
514	y\0\ \0d\0
271	y\0\ \0d\0a\0
485	y\0\ \0g\0
211	y\0\ \0g\0a\0
207	y\0\ \0g\0i\0n\0
2345	y\0\ \0h\0
1098	y\0\ \0h\0a\0
402	y\0\ \0h\0a\0\ \0
247	y\0\ \0h\0a\0y\0
1111	y\0\ \0h\0i\0
406	y\0\ \0h\0i\0\ \0
416	y\0\ \0h\0i\0n\0
1223	y\0\ \0i\0
264	y\0\ \0i\0m\0
193	y\0\ \0i\0m\0p\0
446	y\0\ \0i\0n\0
2662	y\0\ \0k\0
1811	y\0\ \0k\0a\0
184	y\0\ \0k\0a\0-\0
274	y\0\ \0k\0a\0g\0
237	y\0\ \0k\0a\0l\0
185	y\0\ \0k\0a\0n\0
268	y\0\ \0k\0a\0p\0
204	y\0\ \0k\0a\0w\0
763	y\0\ \0k\0o\0
309	y\0\ \0k\0o\0n\0
1014	y\0\ \0l\0
766	y\0\ \0l\0a\0
233	y\0\ \0l\0a\0b\0
290	y\0\ \0l\0a\0l\0
187	y\0\ \0l\0o\0
3712	y\0\ \0m\0
3106	y\0\ \0m\0a\0
677	y\0\ \0m\0a\0-\0
340	y\0\ \0m\0a\0g\0
398	y\0\ \0m\0a\0k\0
243	y\0\ \0m\0a\0l\0
562	y\0\ \0m\0a\0n\0
392	y\0\ \0m\0i\0
214	y\0\ \0m\0o\0
3393	y\0\ \0n\0
2365	y\0\ \0n\0a\0
397	y\0\ \0n\0a\0g\0
646	y\0\ \0n\0a\0k\0
423	y\0\ \0n\0a\0n\0
852	y\0\ \0n\0i\0
310	y\0\ \0n\0i\0n\0
618	y\0\ \0o\0
455	y\0\ \0o\0m\0
314	y\0\ \0o\0m\0b\0
2259	y\0\ \0p\0
1371	y\0\ \0p\0a\0
225	y\0\ \0p\0a\0m\0
400	y\0\ \0p\0a\0n\0
181	y\0\ \0p\0a\0w\0
650	y\0\ \0p\0i\0
515	y\0\ \0p\0i\0n\0
201	y\0\ \0s\0
1696	y\0\ \0t\0
1276	y\0\ \0t\0a\0
673	y\0\ \0t\0a\0w\0
162	y\0\ \0t\0i\0
227	y\0\ \0t\0o\0
811	y\0\ \0y\0a\0\ \0
1045	y\0a\0\0\ \0
165	y\0a\0\0\ \0a\0
316	y\0a\0\0\ \0h\0
211	y\0a\0\0\ \0n\0
3678	y\0a\0\ \0a\0
246	y\0a\0\ \0a\0h\0
250	y\0a\0\ \0a\0l\0
848	y\0a\0\ \0a\0m\0
1219	y\0a\0\ \0a\0n\0
761	y\0a\0\ \0a\0y\0
883	y\0a\0\ \0b\0
572	y\0a\0\ \0b\0a\0
197	y\0a\0\ \0b\0i\0
269	y\0a\0\ \0d\0
342	y\0a\0\ \0g\0
1531	y\0a\0\ \0h\0
868	y\0a\0\ \0h\0a\0
602	y\0a\0\ \0h\0i\0
789	y\0a\0\ \0i\0
213	y\0a\0\ \0i\0m\0
297	y\0a\0\ \0i\0n\0
1210	y\0a\0\ \0k\0
953	y\0a\0\ \0k\0a\0
204	y\0a\0\ \0k\0o\0
372	y\0a\0\ \0l\0
260	y\0a\0\ \0l\0a\0
1610	y\0a\0\ \0m\0
1432	y\0a\0\ \0m\0a\0
162	y\0a\0\ \0m\0i\0
1670	y\0a\0\ \0n\0
1223	y\0a\0\ \0n\0a\0
372	y\0a\0\ \0n\0i\0
294	y\0a\0\ \0o\0
202	y\0a\0\ \0o\0m\0
1633	y\0a\0\ \0p\0
1125	y\0a\0\ \0p\0a\0
381	y\0a\0\ \0p\0i\0
170	y\0a\0\ \0s\0
1161	y\0a\0\ \0t\0
763	y\0a\0\ \0t\0a\0
307	y\0a\0\ \0t\0o\0
560	y\0a\0\ \0w\0a\0
232	y\0a\0\ \0y\0a\0
216	y\0a\0,\0
173	y\0a\0,\0\ \0
297	y\0a\0-\0-\0
228	y\0a\0-\0-\0a\0
204	y\0a\0-\0d\0y\0
260	y\0a\0.\0
241	y\0a\0d\0
206	y\0a\0d\0o\0
280	y\0a\0g\0
241	y\0a\0m\0
2334	y\0a\0n\0
2039	y\0a\0n\0\ \0
255	y\0a\0n\0\ \0h\0
164	y\0a\0n\0\ \0k\0
227	y\0a\0n\0\ \0m\0
570	y\0a\0n\0\ \0n\0
893	y\0a\0r\0i\0
165	y\0a\0r\0i\0\0
394	y\0a\0r\0i\0\ \0
263	y\0a\0r\0i\0y\0
186	y\0a\0w\0
1332	y\0a\0y\0
936	y\0a\0y\0\ \0
194	y\0a\0y\0\ \0y\0
489	y\0e\0n\0
424	y\0e\0n\0\ \0
175	y\0i\0\ \0y\0a\0
1269	y\0i\0n\0\ \0
369	y\0i\0n\0\ \0a\0
383	y\0i\0n\0\ \0k\0
825	y\0n\0a\0
492	y\0n\0a\0\ \0
3130	y\0o\0\ \0
567	y\0o\0\ \0a\0y\0
270	y\0o\0\ \0b\0
302	y\0o\0\ \0h\0
223	y\0o\0\ \0h\0a\0
322	y\0o\0\ \0k\0
264	y\0o\0\ \0k\0o\0
459	y\0o\0\ \0n\0
344	y\0o\0\ \0n\0i\0
639	y\0o\0\ \0y\0a\0
375	y\0o\0,\0
302	y\0o\0,\0\ \0
618	y\0o\0.\0
274	y\0o\0.\0\ \0
419	y\0o\0d\0a\0d\0
1130	y\0o\0n\0
962	y\0o\0n\0\ \0
264	y\0o\0n\0\ \0y\0
2345	y\0o\0s\0\ \0
751	y\0o\0s\0\ \0a\0
206	y\0o\0s\0\ \0b\0
321	y\0o\0s\0\ \0n\0
619	y\0o\0s\0\ \0y\0
357	y\0o\0s\0,\0\ \0
1065	y\0o\0s\0.\0
443	y\0o\0s\0.\0\ \0
492	y\0o\0y\0
432	y\0o\0y\0\ \0
991	y\0r\0i\0\ \0
369	y\0r\0i\0\ \0h\0
325	y\0r\0i\0\ \0y\0
274	y\0r\0i\0:\0\ \0
1290	y\0r\0o\0\ \0
279	y\0r\0o\0\ \0a\0
431	y\0r\0o\0\ \0h\0
195	y\0r\0o\0y\0\ \0
944	y\0t\0i\0\ \0
672	y\0t\0i\0\ \0y\0
403	y\0t\0o\0\ \0
223	y\0t\0o\0\ \0a\0
1224	y\0t\0o\0y\0\ \0
