TotalCount: 1979697
Lang: shp=Shipibo-Conibo
Script: Latin
Region: PE
Encoding: iso-8859-1
Source: ScriptureEarth
Coverage: 0.98164
WeightedCoverage: 8.27833
FreqCoverage: 100
MatchFactor: 2.02743
2908	\ --
312	\ --J
1269	\ --aqu
256	\ --ø
303	\ Ba
242	\ Baq
240	\ Baque
1470	\ Cr
1459	\ Crist
6854	\ Dios
2081	\ Dios\ 
4171	\ Diose
237	\ Diosq
616	\ Ib
570	\ Ibo
543	\ Ic
455	\ Ica
455	\ Icash
242	\ Is
11145	\ Ja
2524	\ Ja\ 
344	\ Ja\ co
236	\ Ja\ jo
329	\ Jab
336	\ Jah
318	\ Jahue
1382	\ Jai
236	\ Jain\ 
529	\ Jaino
576	\ Jains
4219	\ Jas
2678	\ Jasca
-1302	\ Jasc√
1537	\ Jasc·
1830	\ Jat
1229	\ Jatia
260	\ Jato\ 
-213	\ Jat√≠
2778	\ Je
2557	\ Jes
1245	\ Jesus
-927	\ Jes√∫
1094	\ Jes˙s
266	\ Jo
415	\ Ju
264	\ Jua
764	\ Ma
502	\ Mat
438	\ Mo
-212	\ Mois√
250	\ MoisÈ
414	\ No
303	\ Och
295	\ Ochao
650	\ Pa
342	\ Pablo
281	\ Pap
275	\ Pe
263	\ Pedro
684	\ Sh
668	\ Shina
4778	\ ac
1566	\ acai
496	\ acai\ 
667	\ acaib
519	\ acana
424	\ acon
239	\ aconq
-1347	\ ac√°\ 
1405	\ ac·\ i
420	\ ainbo
970	\ an
414	\ ani
267	\ anjir
352	\ ap
317	\ apo
1358	\ aquin
789	\ ashon
1592	\ at
1550	\ ati
451	\ ati\ 
795	\ atipa
394	\ ay
262	\ ayama
1669	\ ba
262	\ ban
925	\ baque
4348	\ be
461	\ bebon
1154	\ ben
503	\ bensh
1771	\ betan
919	\ bi
1157	\ bo
333	\ bocan
2747	\ ca
601	\ caa
259	\ caa\ i
-387	\ cast√
456	\ castÌ
380	\ cat
1481	\ ch
675	\ chi
648	\ cho
4540	\ co
336	\ coira
-1408	\ cop√≠
1663	\ copÌ
438	\ copÌ\ 
236	\ copÌ,
683	\ copÌr
-230	\ cor√≠
271	\ corÌq
2054	\ coshi
2882	\ ea
2693	\ ea\ 
247	\ ea\ ic
450	\ ea\ ja
250	\ eb
2900	\ en
2729	\ en\ 
488	\ en\ ja
772	\ en\ ma
234	\ en\ mi
1084	\ es
334	\ ese
-509	\ es√©
-273	\ es√©\ 
601	\ esÈ
322	\ esÈ\ 
3312	\ hu
402	\ hua
2239	\ hue
701	\ huest
1372	\ huets
441	\ huish
428	\ ia
280	\ iama
417	\ ib
337	\ ibo
10285	\ ic
4294	\ ica
1067	\ icai
482	\ icai\ 
821	\ icana
1981	\ icash
417	\ icha\ 
258	\ icon\ 
1413	\ iconh
-2098	\ ic√°\ 
-227	\ ic√°b
1769	\ ic·\ i
386	\ ic·\ j
292	\ ii
1231	\ ima
317	\ imaa\ 
277	\ imati
836	\ in
372	\ inon
-219	\ in√
1383	\ iquen
1046	\ iquet
17112	\ iqui
1051	\ iqui\ 
4024	\ iqui,
8750	\ iqui.
1349	\ iqui:
1455	\ iqui;
284	\ iquin
-600	\ iqu√≠
443	\ iquÌ\ 
262	\ ir
3743	\ is
3385	\ ishon
2324	\ it
820	\ ita
794	\ itan\ 
947	\ iti\ 
521	\ iti\ i
40551	\ ja
7381	\ ja\ 
564	\ ja\ Di
300	\ ja\ a
328	\ ja\ b
292	\ ja\ c
332	\ ja\ ic
1402	\ ja\ j
639	\ ja\ ja
560	\ ja\ jo
598	\ ja\ m
329	\ ja\ ma
407	\ ja\ no
240	\ ja\ yo
644	\ jaa
296	\ jaa\ 
1456	\ jab
301	\ jabao
265	\ jabo\ 
268	\ jabor
-365	\ jab√©
330	\ jabÈ\ 
333	\ jacan
3695	\ jacon
3814	\ jahue
-1951	\ jahu√
2304	\ jahuÈ
1262	\ jain
629	\ jain\ 
333	\ jaino
2301	\ jan
1331	\ jan\ 
240	\ jan\ j
534	\ jane
289	\ jaque
1028	\ jaqui
4619	\ jasc
2123	\ jasca
-2114	\ jasc√
2496	\ jasc·
684	\ jati
5645	\ jato\ 
1226	\ jaton
-2023	\ jat√≠
1941	\ jatÌb
294	\ jatÌr
1595	\ je
591	\ jema
269	\ jeman
727	\ jene
-221	\ jen√©
260	\ jenÈ
1129	\ ji
403	\ jiqui
331	\ jiri
10354	\ jo
2447	\ joi\ 
774	\ joi\ a
233	\ joi\ i
268	\ joi\ n
525	\ joi\ y
377	\ joibo
5693	\ joni
1816	\ joni\ 
2784	\ jonib
411	\ jonin
-481	\ jud√≠
568	\ judÌo
9646	\ ma
878	\ mahu
413	\ mahua
-389	\ mahu√
459	\ mahu·
647	\ mai
242	\ main\ 
267	\ mana
-512	\ mas√°
509	\ mas·\ 
6369	\ mato
3879	\ mato\ 
1981	\ maton
2860	\ me
756	\ meni
300	\ menia
1110	\ meran
-291	\ mesc√
343	\ mescÛ
2168	\ mi
921	\ mia\ 
858	\ min\ 
2651	\ mo
2252	\ moa\ 
599	\ moa\ j
233	\ moa\ m
234	\ moati
1234	\ na
507	\ nato\ 
2553	\ ne
1291	\ nesc
527	\ nesca
-647	\ nesc√
764	\ nesc·
998	\ nete
369	\ nete\ 
352	\ neten
1686	\ ni
303	\ ninca
-726	\ ninc√
857	\ ninc·
8048	\ no
2716	\ noa\ 
292	\ noa\ i
859	\ noa\ j
891	\ nocon
-232	\ noc√≥
273	\ nocÛ
740	\ noi
320	\ noia
2424	\ non\ 
458	\ non\ I
379	\ non\ j
310	\ non\ o
947	\ ocha
236	\ ocha\ 
1723	\ oi
1682	\ oin
658	\ oina
268	\ oina\ 
319	\ oinsh
4038	\ on
3505	\ onan
679	\ onana
322	\ onanc
666	\ onanm
438	\ onanq
478	\ onant
316	\ onany
270	\ onits
317	\ or
257	\ oran
1074	\ pa
267	\ paran
606	\ pe
260	\ pec
235	\ pec·o
1142	\ pi
668	\ pic
240	\ picot
558	\ po
235	\ pota
7561	\ qu
1292	\ queen
3221	\ quesc
253	\ quesh
353	\ quey
2063	\ qui
990	\ quiqu
464	\ quiri
405	\ quish
4466	\ ra
484	\ raana
1230	\ rab
720	\ rabi
-343	\ rab√©
303	\ rabÈ\ 
262	\ raena
921	\ ram
305	\ rama\ 
426	\ raro
247	\ rat
919	\ re
595	\ rete
840	\ ri
721	\ riqui
387	\ sa
1183	\ se
1148	\ senen
6921	\ sh
286	\ sha
499	\ she
5073	\ shina
733	\ shobo
397	\ so
423	\ ta
1237	\ te
495	\ ten
-347	\ te√©
409	\ teÈ
235	\ ti
247	\ to
1150	\ ts
233	\ tsa
337	\ tsinq
463	\ tso
1039	\ ya
239	\ yac
292	\ yama
9598	\ yo
608	\ yoc
242	\ yocat
-293	\ yoc√°
345	\ yoc·
6876	\ yoi
3480	\ yoia
1631	\ yoia\ 
247	\ yoiab
1190	\ yoiai
469	\ yoica
416	\ yoii
763	\ yoin
357	\ yoini
448	\ yoiqu
278	\ yoish
554	\ yoiti
276	\ yono
396	\ yor
339	\ yoshi
925	\ yoyo\ 
-248	\ ¬ø
-3368	\ ‚Ä
-2462	\ ‚Äî
-230	\ ‚ÄîJa
-1075	\ ‚Äîaq
-217	\ ‚Äî¬ø
-905	\ ‚Äú
504	"\ a
484	"\ aq
483	"\ aqui
582	"\ i
428	"\ iq
421	"\ iquÌ
313	,\ "
457	,\ C
391	,\ Cris
1974	,\ D
1946	,\ Dios
1146	,\ J
547	,\ Jesu
-283	,\ Jes√
334	,\ Jes˙
335	,\ P
486	,\ a
438	,\ b
504	,\ c
1892	,\ e
689	,\ ea\ 
795	,\ en\ 
411	,\ en\ m
927	,\ h
842	,\ hue
330	,\ hues
507	,\ huet
1505	,\ i
421	,\ ic
699	,\ itan
12544	,\ j
11638	,\ ja
4025	,\ ja\ 
352	,\ ja\ D
748	,\ ja\ j
341	,\ ja\ m
372	,\ ja\ n
649	,\ jab
371	,\ jabo
536	,\ jaco
1621	,\ jahu
432	,\ jain
508	,\ jan\ 
251	,\ jaqu
657	,\ jasc
2599	,\ jat
1439	,\ jato
-833	,\ jat√
983	,\ jatÌ
454	,\ joni
3441	,\ m
1615	,\ mato
484	,\ mi
775	,\ moa\ 
2889	,\ n
530	,\ ne
448	,\ nesc
1879	,\ no
667	,\ noa\ 
296	,\ noco
698	,\ non\ 
358	,\ o
260	,\ p
251	,\ quiq
555	,\ r
467	,\ ra
288	,\ s
333	,\ t
339	,\ y
245	,\ yo
-265	,\ ‚Äú
1013	,"\ 
449	,"\ aqu
393	,"\ iqu
-858	,‚Äù\ 
-397	,‚Äù\ a
-456	,‚Äù\ i
324	--J
280	--Ja
1308	--a
1269	--aq
1269	--aqui
277	--ø
280	-Ja
1269	-aqu
1269	-aquin
352	.\ E
624	.\ I
447	.\ Icas
10592	.\ J
10367	.\ Ja
2355	.\ Ja\ 
399	.\ Ja\ c
504	.\ Ja\ j
315	.\ Jab
251	.\ Jahu
1307	.\ Jain
4064	.\ Jasc
1103	.\ Jati
320	.\ Jato
786	.\ M
414	.\ Mato
547	.\ N
338	.\ No
634	:\ "
1389	:\ --
269	:\ --Ja
-1714	:\ ‚Ä
-263	:\ ‚ÄîJ
-216	:\ ‚Äî¬
1983	;\ j
1921	;\ ja
252	;\ jain
302	;\ m
253	;\ n
260	Baqu
1555	Cris
1553	Cristo
7183	Dios
514	Dios\ b
364	Dios\ i
272	Dios\ q
291	Dios\ r
301	Dios\ y
4402	Diosen
248	Diosqu
250	Ea\ 
294	Hue
573	Ibo
321	Ibo\ 
642	Icas
642	Icashb
3648	Ja\ 
274	Ja\ Dio
513	Ja\ c
385	Ja\ cop
741	Ja\ j
408	Jab
247	Jabo
824	Jahue
267	Jahuer
1908	Jai
1891	Jain
686	Jainoa
834	Jainsh
267	Jan
6308	Jasc
2881	Jascar
904	Jascat
-2134	Jasc√°
1804	Jasc·a
3092	Jat
2090	Jatian
346	Jato\ j
-322	Jat√
380	JatÌ
2739	Jes
1543	Jesu
235	Jesucr
1298	Jesuse
-1013	Jes√
-1013	Jes√∫s
1196	Jes˙
1008	Jes˙s\ 
275	Jua
826	Mat
798	Mato
334	Maton
316	Moa
263	Mois
-223	Mois√©
263	MoisÈs
305	Noa
262	Non
317	Och
310	Ocha
298	Ochaom
360	Pab
357	Pabl
296	Pap
271	Papa
277	Pedr
236	Ram
689	Shin
448	Shinam
241	Shinan
502	a\ C
458	a\ Cris
1928	a\ D
1891	a\ Dios
577	a\ J
358	a\ Jes
421	a\ S
329	a\ Sh
329	a\ Shin
1771	a\ a
525	a\ ac
253	a\ aca
286	a\ ainb
281	a\ an
1492	a\ b
427	a\ ba
678	a\ be
289	a\ ben
2378	a\ c
640	a\ ca
377	a\ ch
-871	a\ cop√
1028	a\ copÌ
1651	a\ e
482	a\ ea\ 
753	a\ en\ 
339	a\ en\ m
739	a\ h
710	a\ hu
374	a\ hue
16500	a\ i
2932	a\ ic
240	a\ icai
235	a\ ican
952	a\ icas
570	a\ icon
-693	a\ ic√°
653	a\ ic·\ 
312	a\ ima
1637	a\ ique
9529	a\ iqui
947	a\ isho
330	a\ iti\ 
9924	a\ j
5840	a\ ja
357	a\ ja\ 
660	a\ jaco
1519	a\ jahu
254	a\ jan\ 
922	a\ jasc
1128	a\ jat
605	a\ jato
-366	a\ jat√
432	a\ jatÌ
321	a\ jema
802	a\ joi
465	a\ joi\ 
2082	a\ joni
3558	a\ m
1891	a\ ma
246	a\ mahu
283	a\ mai
983	a\ mato
680	a\ me
375	a\ mera
498	a\ mi
242	a\ min\ 
359	a\ moa\ 
2778	a\ n
239	a\ na
313	a\ nete
1783	a\ no
453	a\ noa\ 
324	a\ noco
675	a\ non\ 
1770	a\ o
295	a\ oin
1016	a\ onan
804	a\ p
241	a\ quee
1104	a\ ques
547	a\ qui
263	a\ quiq
1403	a\ r
848	a\ ra
331	a\ rab
254	a\ riqu
1611	a\ s
762	a\ shin
505	a\ t
1385	a\ y
242	a\ ya
1143	a\ yo
638	a\ yoi
254	a\ yoia
8205	a,\ 
668	a,\ D
659	a,\ Dio
860	a,\ e
279	a,\ ea\ 
451	a,\ en\ 
2791	a,\ j
919	a,\ ja\ 
389	a,\ jah
614	a,\ jat
1115	a,\ m
573	a,\ mat
277	a,\ moa
889	a,\ n
264	a,\ noa
299	a,\ non
674	a.\ 
531	a.\ Ja
2947	aa\ 
1697	aa\ iqu
378	aab
301	aabo
2208	aan
1813	aana
441	aanan\ 
606	aanan,
1018	aas
1012	aash
427	aash\ 
369	aash,\ 
315	aat
1137	aba
554	abaon\ 
2909	abi
928	abi\ 
313	abi,\ 
395	abic
594	abir
266	abires
236	abit
357	abl
355	ablo
4439	abo
2768	abo\ 
789	abo\ i
359	abo\ ic
320	abo\ ja
876	abor
366	abora\ 
236	aborib
-1010	ab√
-576	ab√©\ 
948	abÈ
680	abÈ\ 
6059	aca
1606	acai
496	acaibo
3394	acan
1884	acana
844	acana\ 
637	acanai
601	acanhu
247	acanqu
274	acanti
416	acas
4531	aco
4344	acon
235	acon\ i
233	acon\ j
274	acon\ s
653	aconbi
427	aconha
1418	aconma
243	aconqu
327	aconsh
-1891	ac√°
-1218	ac√°\ i
2233	ac·
1629	ac·\ 
1416	ac·\ iq
299	aen
275	aena
8773	ahu
521	ahua
397	ahuata
5086	ahue
2619	ahuen\ 
613	ahuequ
416	ahuera
435	ahueti
-2538	ahu√
-1986	ahu√©q
482	ahu·
2425	ahuÈ
2345	ahuÈqu
5204	ai\ 
308	ai\ c
613	ai\ i
1407	ai\ j
556	ai\ ja
599	ai\ jon
340	ai\ n
1099	ai\ que
1890	ai,
1705	ai,\ 
869	ai,\ ja
2449	ai.
1260	ai.\ Ja
326	ai:
315	ai:\ 
469	ai;\ 
271	ai;\ ja
2837	aib
458	aibaon
2119	aibo
1168	aibo\ 
292	aibo\ i
290	aibor
268	aic
240	aica
6011	ain
1698	ain\ 
324	ain\ ic
960	ainb
384	ainbi
265	ainbo\ 
1028	ainoas
1193	ains
1186	ainsho
241	air
1366	ait
1194	aitian
10198	ama
736	ama\ 
277	ama\ i
1049	amaa
466	amaa\ i
904	amac
789	amacan
1350	amai
266	amai.\ 
3065	aman
1353	aman\ 
263	aman\ y
244	amanha
301	amanr
1302	amaq
622	amaque
680	amaqui
311	amar
255	amasho
375	amati
673	ame
248	amea
511	ami
-249	am√
12970	an\ 
336	an\ Dio
242	an\ Jes
449	an\ a
533	an\ b
400	an\ c
458	an\ e
1133	an\ i
524	an\ ic
-241	an\ ic√
284	an\ ic·
3195	an\ ja
550	an\ ja\ 
526	an\ jac
246	an\ jah
508	an\ jas
794	an\ jat
292	an\ jo
1171	an\ m
414	an\ mat
552	an\ no
292	an\ noa
559	an\ o
262	an\ oin
241	an\ p
235	an\ qu
350	an\ ra
251	an\ shi
245	an\ t
827	an\ yo
452	an\ yoi
266	an\ yoy
2896	an,
2870	an,\ 
1100	an,\ ja
287	an,\ m
654	an.
387	an.\ 
267	an.\ Ja
12361	ana
4381	ana\ 
3171	ana\ iq
455	anab
3460	anai
818	anai\ 
251	anai\ j
358	anai,\ 
653	anai.\ 
364	anaibo
381	anaiti
2515	anan
890	anan\ 
237	anan\ j
767	anan,\ 
328	anas
2054	anb
1536	anbi
863	anbi\ 
286	anbir
386	anbo
2109	anc
1514	anca
457	ancana
270	ancanh
393	anco
659	ane
2176	anh
438	anha
1626	anhu
346	anhue,
821	anhue.
277	anhue;
1768	ani
782	ani\ 
270	anji
270	anjiri
1080	anm
1028	anma
1104	ann
262	anni
796	anno
608	annon\ 
1712	ano
403	anon\ i
624	anosh
355	anoshi
1279	anque
360	anque,
336	anque.
283	anquet
477	anquin
2270	anr
1564	anra
587	anra\ 
967	anra,\ 
341	anribi
1083	ans
888	anshon
2482	ant
329	anta
2140	anti
774	anti\ i
275	antima
2228	any
2187	anya
246	anya\ i
1342	anyama
-395	an√
538	aom
331	aoma
295	aoma\ S
3544	aon
2313	aon\ 
303	aon\ ja
234	aon,
539	aonr
930	apa
279	apa\ 
273	apari
286	api
514	apo
13919	aqu
3498	aque
590	aque\ 
406	aque.\ 
258	aquea
693	aqueti
394	aqui\ c
5398	aquin\ 
593	aquin,
602	aquin.
450	aquin:
256	aquina
302	aquinb
503	aquinr
440	aquiri
-387	aqu√
6341	ara
4443	ara\ 
281	ara\ co
484	ara\ ic
994	ara\ iq
279	ara\ is
428	ara\ ja
249	ara\ jo
434	ara,\ 
498	arab
398	arabo\ 
506	aran
930	are
766	ares
1838	ari
531	ari\ 
324	aribi\ 
690	aro
-236	ar√
332	asa
11120	asc
6034	asca
4240	ascara
1690	ascat
824	ascata
866	ascati
-3234	asc√°a
-234	asc√°q
3820	asc·a
304	asc·a,
309	asc·ac
1735	asc·aq
414	asc·as
336	asc·at
276	asc·qu
12167	ash
2824	ash\ 
736	ash\ ja
272	ash\ m
2057	ash,\ 
872	ash,\ j
369	ash.
272	asha
247	ashama
1300	ashb
710	ashbi\ 
330	ashbi,
334	ashoco
3192	ashon
766	ashon\ 
706	ashon,
367	ashona
291	ashonr
308	ashont
712	ashsha
295	asi
504	ast
-395	ast√
-395	ast√≠g
466	astÌ
460	astÌga
-543	as√
-534	as√°
-254	as√°\ t
630	as·
531	as·\ 
299	as·\ te
3496	ata
853	ata\ 
440	ata\ iq
390	ataana
505	atai
482	atan
834	atas
381	atash\ 
9399	ati
3307	ati\ 
260	ati\ at
767	ati\ iq
452	ati\ ja
287	ati\ sh
352	ati\ yo
289	ati:
3078	atia
2012	atian\ 
416	atianb
423	atianr
811	atip
806	atipan
245	atir
16619	ato
11140	ato\ 
411	ato\ Di
698	ato\ ac
446	ato\ be
654	ato\ i
1949	ato\ ja
305	ato\ jo
496	ato\ m
246	ato\ me
631	ato\ n
306	ato\ ne
372	ato\ on
372	ato\ qu
247	ato\ ra
241	ato\ sh
1626	ato\ yo
525	atob
315	atobo
3317	aton\ 
353	aton\ a
726	aton\ j
370	aton\ o
451	aton\ s
320	atonbi
-2557	at√
-2371	at√≠
-1850	at√≠bi
-345	at√≠ri
2800	atÌ
2185	atÌb
1106	atÌbi\ 
728	atÌbit
430	atÌr
407	atÌrib
2457	aya
552	aya\ 
1149	ayama
330	ayamai
314	ayar
311	ayo
-352	a√≠
491	ba\ 
460	bai
334	bain
477	ban
2262	baon\ 
255	baon\ a
240	baon\ c
516	baon\ j
233	baon,\ 
345	baonra
1159	baqu
359	baque\ 
252	baqueb
499	beb
490	bebo
243	bebonb
364	bec
1210	ben
506	bens
506	bensho
1918	bet
1845	beta
1501	betan\ 
9314	bi\ 
287	bi\ Dio
364	bi\ a
257	bi\ b
425	bi\ e
995	bi\ i
275	bi\ iqu
2140	bi\ ja
486	bi\ ja\ 
387	bi\ jah
499	bi\ jat
489	bi\ jo
293	bi\ jon
426	bi\ mat
526	bi\ no
236	bi\ noa
357	bi\ o
264	bi\ ra
281	bi\ yo
2347	bi,
2333	bi,\ 
862	bi,\ ja
250	bi,\ m
427	bi.
987	bia
239	bia\ 
270	biai
329	biaq
329	biaqui
451	bib
236	bibo\ 
1159	bic
668	bicho
361	bicho\ 
365	bin
5354	bir
655	bira\ 
1170	bira,\ 
2402	bire
1530	bires\ 
312	biresi
1037	biribi
382	bis
361	bish
1124	bit
1048	biti
728	bitian
355	blo
10248	bo\ 
238	bo\ Dio
617	bo\ a
477	bo\ bet
277	bo\ c
286	bo\ e
1976	bo\ i
574	bo\ ica
570	bo\ iqu
1194	bo\ ja
414	bo\ jat
958	bo\ m
289	bo\ mat
358	bo\ no
374	bo\ o
276	bo\ que
376	bo\ r
508	bo\ s
280	bo\ sh
381	bo\ yoi
1174	bo,
1137	bo,\ 
370	bo,\ ja
722	bo.
451	bo.\ Ja
515	boa
786	bob
543	bobi
523	boc
446	boca
253	bocana
257	bom
1039	bon
496	bon\ 
275	bonb
244	bonbir
284	boqui\ 
2345	bor
1077	bora
604	bora\ 
465	bora,\ 
356	bores\ 
658	boribi
304	boy
-216	b√°
-1216	b√©
-922	b√©\ 
-271	b√©\ jo
1089	bÈ\ 
1095	ca\ 
256	ca\ m
1004	caa
307	caa\ 
265	caa\ iq
257	cab
2867	cai
994	cai\ 
306	cai\ qu
286	cai,\ 
840	caib
356	caibo\ 
373	cam
268	cama
10924	can
509	can\ 
6265	cana
2694	cana\ i
322	canab
2262	canai
475	canai\ 
262	canai,
727	canai.
337	canait
1478	canhue
527	cannon
524	canque
711	canti\ 
4772	car
4446	cara
287	cara\ c
1904	cara\ i
457	cara\ j
473	carabo
4391	cas
3227	cash
746	cash,\ 
958	cashbi
482	cashsh
485	cast
-393	cast√≠
464	castÌg
3795	cat
1668	cata
340	cata\ i
598	catash
1952	cati
371	cati\ j
278	cati:\ 
1042	cay
1029	caya
460	caya\ 
288	cayara
2211	cha
735	cha\ 
261	chab
312	chao
312	chaoma
1201	chi
237	chin
1497	cho
373	cho\ 
268	chop
260	chor
-241	ch√
844	co\ 
406	cob
285	cobo
399	coi
347	coir
259	coiran
8255	con
2193	con\ 
459	con\ jo
379	con\ sh
855	conb
835	conbir
1948	conh
545	conhaa
266	conhai
306	conhaq
478	coni
1545	conm
873	conma\ 
266	conq
263	conqui
457	cons
448	consha
1753	cop
-1418	cop√
-372	cop√≠\ 
-584	cop√≠r
1674	copÌ
578	copÌra
511	cor
-233	cor√
-232	cor√≠q
273	corÌ
273	corÌqu
2272	cos
2258	cosh
674	coshi\ 
446	coshia
529	cot
394	cota
240	cri
238	cris
235	cristo
-13553	c√°
-2755	c√°\ iq
-258	c√°\ jo
-4324	c√°a
-256	c√°a,\ 
-266	c√°aca
-2417	c√°aqu
-380	c√°ash
-266	c√°ati
-540	c√°bo
-282	c√°bo\ 
-390	c√°can
-283	c√°ma
-210	c√°o
-336	c√°q
-215	c√°que
-814	c√°r
-501	c√°rib
-570	c√°sho
-456	c√°ti
-741	c√≥
-233	c√≥\ 
5092	c·\ 
3253	c·\ iqu
555	c·\ j
302	c·.
5107	c·a
281	c·a\ 
304	c·a,
314	c·ac
292	c·acan
2855	c·aq
2679	c·aqui
448	c·as
423	c·asho
349	c·at
827	c·b
637	c·bo
333	c·bo\ 
549	c·c
322	c·cana
350	c·m
334	c·ma
247	c·o
396	c·qu
961	c·r
602	c·ri
591	c·ribi
851	c·sh
634	c·shon
665	c·t
538	c·ti
275	cÛ\ 
282	dro
-536	d√≠
-530	d√≠o
625	dÌo
345	dÌob
324	e\ --
269	e\ --aq
278	e\ i
234	e\ j
-276	e\ ‚Ä
-236	e\ ‚Äîa
1166	e,\ 
479	e,\ j
235	e,\ ja\ 
1622	e.\ 
1052	e.\ J
374	e.\ Jas
659	e;\ 
319	e;\ j
3628	ea\ 
557	ea\ i
756	ea\ j
297	ea\ m
454	ea\ o
359	ea\ ona
269	eai
337	ean
413	eas
407	eash
288	ebi
827	ebo
483	ebon
245	ebonbi
-227	eb√
240	ebÈ
1009	eca
750	ecan
328	ecana
-220	ec√
-213	ec√°
251	ec·
244	ec·o
278	edr
275	edro
1323	een
917	eena
277	eena\ q
298	eenai\ 
289	eet
413	ehu
1102	ema
348	eman
11353	en\ 
253	en\ O
252	en\ Och
309	en\ S
305	en\ Shi
640	en\ a
272	en\ ac
393	en\ b
449	en\ c
310	en\ i
3460	en\ j
276	en\ jah
946	en\ jat
1388	en\ jo
692	en\ joi
662	en\ jon
1463	en\ m
907	en\ mat
247	en\ mia
401	en\ n
401	en\ o
258	en\ p
416	en\ qu
250	en\ que
288	en\ ra
259	en\ shi
628	en\ yoi
592	en,
588	en,\ 
266	en,\ ja
1821	ena
385	ena\ 
281	ena\ qu
671	enai
295	enan
1398	enb
1245	enbi
386	enbi\ 
310	enbi,\ 
261	enbira
255	enc
2606	ene
1272	enen
712	enenha
753	enh
738	enha
924	eni
305	enia
471	eno
793	enr
673	enra
429	enra,\ 
622	ens
606	ensh
404	enshoa
-411	en√
-263	en√©
310	enÈ
1493	equ
982	eque
600	equesc
477	equi
1842	era
1261	eran
370	erat
288	eratob
352	ero
3431	es\ 
439	es\ a
716	es\ i
751	es\ j
266	es\ s
510	esa
5917	esc
1832	esca
694	escati
-3430	esc√
-822	esc√°\ 
-1079	esc√°a
-332	esc√°b
-501	esc√°r
-229	esc√≥\ 
3690	esc·
300	esc·\ i
1117	esc·aq
333	esc·bo
371	esc·ri
360	escÛ
356	ese
978	esh
296	esha
354	eshon
427	esi
377	esi\ 
276	esqu
259	esquin
657	ess
314	essa
283	essi
1182	est
-654	est√
-649	est√≠o
771	estÌ
766	estÌor
1553	esu
235	esuc
235	esucri
1309	esus
1262	esusen
-1531	es√
-512	es√©
-1014	es√∫
-854	es√∫s\ 
604	esÈ
323	esÈ\ 
1197	es˙s
2495	eta
1893	etan
563	etan\ j
1664	ete
398	ete\ 
405	eten
3680	eti
319	eti\ 
2964	etia
429	etian\ 
1187	etian,
339	etian.
599	etianr
1770	ets
1665	etsa
249	etsa\ j
413	etsabo
630	eya
242	eya\ 
287	eyam
239	eyo
-357	e√©
404	gan
934	h\ j
767	h\ ja
308	h\ m
2102	h,\ 
881	h,\ j
262	h.\ 
986	ha\ 
327	ha\ j
608	ha,\ 
861	haa
292	haa\ 
371	haas
236	haash\ 
364	hab
360	hac
236	hacan
670	hai
2193	ham
2027	hama
608	haman\ 
244	hamanh
835	han
400	hana
318	hao
313	haom
308	haoma\ 
789	haqu
705	haquin
507	hash
468	hashon
446	hat
279	hati
415	hay
370	haya
277	hayama
1336	hbi
763	hbi\ 
274	hbi\ ja
352	hbi,
273	hea
771	hi\ 
360	hi\ s
348	hi\ shi
529	hia
490	hib
525	hic
452	hica
296	hicana
283	him
273	hima
6605	hin
243	hin\ 
5886	hina
727	hinama
774	hinan\ 
860	hinana
264	hinanb
378	hinanc
262	hinanq
266	hinans
1139	hinany
836	hiqu
334	hiqui.
240	hit
414	ho\ 
532	hoa
774	hob
741	hobo
829	hoc
737	hoco
12979	hon
3267	hon\ 
760	hon\ ja
3541	hon,
1430	hon,\ j
355	hon,\ m
258	hon,\ n
1062	hon.
524	hon.\ J
785	hona
881	honb
358	honbi\ 
532	honca
241	honcan
1610	honr
1014	honra,
517	hont
263	honti\ 
277	hop
239	hopa
312	hor
419	hpi
384	hpin
287	hpinma
1034	hsh
735	hsha
600	hsha,\ 
1167	hua
443	huat
9387	hue
423	hue\ 
507	hue,
993	hue.
459	hue.\ J
343	hue;
253	huea
2816	huen
796	huen\ j
616	hueq
603	hueque
432	huer
348	huerat
721	hues
-599	huest√
707	huestÌ
1909	huet
287	huetia
1458	huetsa
1148	hui
590	huin
446	huis
326	huisha
-2567	hu√
-416	hu√°
-2073	hu√©
-1986	hu√©qu
491	hu·
2448	huÈ
2345	huÈq
2344	huÈqui
471	i\ --aq
664	i\ D
654	i\ Dios
333	i\ J
249	i\ Jes
2415	i\ a
1027	i\ ac
784	i\ acai
834	i\ at
760	i\ atip
1155	i\ b
590	i\ be
2225	i\ c
419	i\ ca
242	i\ ch
-222	i\ cop√
262	i\ copÌ
1184	i\ cosh
1045	i\ e
379	i\ ea\ 
353	i\ en\ 
329	i\ h
6230	i\ i
1543	i\ ic
508	i\ ica
278	i\ icas
322	i\ icon
-517	i\ ic√°
492	i\ ic·\ 
3476	i\ iq
304	i\ ique
3151	i\ iqui
249	i\ isho
280	i\ iti
7284	i\ j
4924	i\ ja
435	i\ jaco
909	i\ jahu
287	i\ jaqu
381	i\ jasc
772	i\ jato
285	i\ ji
1689	i\ jo
418	i\ joi
997	i\ joni
2303	i\ m
882	i\ mato
349	i\ me
351	i\ mi
272	i\ moa\ 
2440	i\ n
733	i\ ne
403	i\ nesc
301	i\ nete
435	i\ ni
365	i\ ninc
1081	i\ no
381	i\ noa\ 
331	i\ non\ 
1121	i\ o
467	i\ onan
468	i\ p
1938	i\ qu
1508	i\ ques
241	i\ qui
1124	i\ r
857	i\ ra
1991	i\ s
1180	i\ shin
499	i\ t
2152	i\ y
1516	i\ yoi
542	i\ yoia
275	i\ yoit
-407	i\ ‚Äîa
9766	i,\ 
494	i,\ Dio
259	i,\ Jes
396	i,\ e
246	i,\ hue
479	i,\ i
3723	i,\ ja
1359	i,\ ja\ 
368	i,\ jab
466	i,\ jah
260	i,\ jas
700	i,\ jat
818	i,\ m
349	i,\ mat
972	i,\ n
366	i,\ nes
423	i,\ no
526	i,"
239	i,"\ iq
-446	i,‚Ä
-443	i,‚Äù\ 
8539	i.\ 
260	i.\ Ica
6191	i.\ J
1294	i.\ Ja\ 
772	i.\ Jai
2497	i.\ Jas
961	i.\ Jat
382	i.\ M
325	i.\ N
1895	i:\ 
421	i:\ "
1082	i:\ -
246	i:\ --J
-1273	i:\ ‚
-916	i:\ ‚Äî
-357	i:\ ‚Äú
2181	i;\ 
1278	i;\ j
482	i;\ ja\ 
369	i?\ 
4002	ia\ 
2180	ia\ i
1780	ia\ iqu
488	ia\ j
528	iab
2207	iai
659	iai\ 
278	iai,
233	iai:
359	iain
728	iam
646	iama
8557	ian
3572	ian\ 
1428	ian\ ja
1777	ian,
713	ian,\ j
452	ian.
311	ianan
716	ianb
403	ianbi\ 
1310	ianr
330	ianra\ 
837	ianra,
786	iaquin
372	ias
362	iash
279	iat
238	iati
2500	iba
396	iba\ 
1028	ibaon\ 
6719	ibi
3643	ibi\ 
302	ibi\ ic
632	ibi\ ja
265	ibi\ ma
549	ibi,
648	ibia
308	ibiaqu
234	ibib
931	ibir
290	ibira\ 
376	ibira,
7144	ibo
4183	ibo\ 
306	ibo\ a
302	ibo\ be
716	ibo\ i
289	ibo\ ic
263	ibo\ iq
558	ibo\ ja
326	ibo\ m
239	ibo\ n
292	ibo\ yo
599	ibo,\ 
250	iboa
918	ibor
271	ibora,
244	ibores
260	iborib
7054	ica
516	ica\ 
235	ica\ me
1112	icai
1811	icana
841	icana\ 
891	icanai
320	icanti
2225	icas
744	icash,
278	icash.
313	icashb
475	icashs
1642	ich
686	icha
244	icha\ j
678	icho
2626	ico
2155	icon
1418	iconha
257	icot
-3010	ic√
-2836	ic√°
-1502	ic√°\ i
-327	ic√°\ j
3350	ic·
2482	ic·\ 
1761	ic·\ iq
269	ic·b
377	ihu
611	ii\ 
252	iib
3394	ima
839	ima\ 
654	ima\ iq
711	imaa
339	imaa\ i
241	imai
309	iman
412	imat
253	imati\ 
423	imi
12379	in\ 
368	in\ D
364	in\ Dio
1127	in\ a
247	in\ aca
-474	in\ ac√
559	in\ ac·
373	in\ b
494	in\ c
559	in\ e
289	in\ ea\ 
835	in\ i
-272	in\ ic√
321	in\ ic·
2852	in\ j
240	in\ ja\ 
240	in\ jah
1271	in\ jat
262	in\ jen
919	in\ m
328	in\ mat
620	in\ no
505	in\ o
236	in\ ona
268	in\ p
267	in\ que
885	in\ s
591	in\ shi
647	in\ yoi
1422	in,
1381	in,\ 
491	in,\ ja
1090	in.
769	in.\ 
582	in.\ Ja
478	in:
438	in:\ 
293	in:\ --
-345	in:\ ‚Ä
7646	ina
689	ina\ 
274	ina\ iq
397	inai
923	inam
724	inaman
4958	inan
242	inana\ 
479	inanai
370	inanca
262	inanqu
267	inansh
1126	inanya
250	inas
2397	inb
1303	inbi
264	inbi\ 
259	inbi,\ 
432	inbire
558	inbo\ 
1982	inc
721	inca
255	incan
277	incata
366	inco
-745	inc√
-375	inc√°s
879	inc·
442	inc·sh
401	inh
327	inha
1885	ini
504	ini\ 
721	inin
422	inin\ 
570	inm
531	inma
381	inn
2237	ino
1333	inoa
1038	inoash
565	inon
266	inon\ i
421	inqui
1235	inr
720	inra
276	inra\ 
440	inra,\ 
266	inres
248	inribi
1725	insh
1556	inshon
635	int
330	inti\ 
-456	in√
-208	in√≠
245	inÌ
7308	ios
2153	ios\ 
513	ios\ be
239	ios\ ic
272	ios\ qu
285	ios\ ra
300	ios\ yo
4405	iose
3829	iosen\ 
272	iosenb
248	iosq
248	iosqui
1187	ipa
819	ipan
566	ipanya
25636	iqu
3052	ique
445	iquen,
480	iquenb
374	iquenr
1158	iqueti
21654	iqui
1788	iqui\ 
303	iqui\ -
265	iqui\ j
351	iqui\ n
-258	iqui\ ‚
4580	iqui,\ 
326	iqui,"
-276	iqui,‚
5688	iqui.\ 
1277	iqui:\ 
1571	iqui;\ 
1963	iquin
469	iquin\ 
471	iquinb
-786	iqu√
-512	iqu√≠\ 
910	iquÌ
488	iquÌ\ i
3230	ira
1107	ira\ 
1557	ira,
484	ira,\ j
389	iran
3078	ires
482	ires\ i
509	ires\ j
337	iresi\ 
3352	iri
366	iria
1234	iribi\ 
502	iric
428	irica\ 
6201	ish
234	ish\ 
789	isha
395	ishama
4317	isho
618	ishon\ 
1349	ishon,
858	ishon.
271	ishonb
762	ishonr
407	ishp
382	ishpin
1873	ist
1791	isto
284	isto\ i
374	iston\ 
-375	is√
-227	is√©
268	isÈ
263	isÈs
1649	ita
316	itai
871	itan
310	itan\ j
5312	iti
1900	iti\ 
746	iti\ iq
1961	itian
1056	itian\ 
474	itian,
251	itianr
444	itima
282	its
277	itsa
252	itsapi
7500	ja\ 
589	ja\ D
575	ja\ Dio
267	ja\ J
304	ja\ a
332	ja\ b
298	ja\ c
330	ja\ e
488	ja\ i
1419	ja\ j
313	ja\ jon
609	ja\ m
589	ja\ n
233	ja\ non
248	ja\ r
310	ja\ s
270	ja\ y
646	jaa
296	jaa\ 
1469	jab
329	jaba
304	jabaon
583	jabo
-396	jab√
-280	jab√©\ 
430	jabÈ
4177	jac
364	jaca
3782	jaco
777	jacon\ 
494	jaconb
462	jaconh
1364	jaconm
300	jacons
6239	jahu
2563	jahuen
425	jahueq
315	jahuet
-1967	jahu√©
2315	jahuÈq
1301	jai
1273	jain
332	jainoa
2318	jan
1334	jan\ 
534	jane
243	jao
1328	jaqu
570	jaqui\ 
380	jaquir
4744	jas
4660	jasc
1359	jascar
785	jascat
-2130	jasc√°
2016	jasc·a
10319	jat
689	jati
7185	jato
258	jato\ D
914	jato\ a
321	jato\ b
318	jato\ c
254	jato\ i
748	jato\ j
253	jato\ n
347	jato\ o
1015	jato\ y
1053	jaton\ 
-2040	jat√
-1655	jat√≠b
-253	jat√≠r
2409	jatÌ
1954	jatÌbi
296	jatÌri
594	jema
1004	jen
730	jene
-221	jen√
260	jenÈ
408	jiqu
610	jiri
3441	joi
2455	joi\ 
701	joi\ ac
525	joi\ yo
438	joib
233	join
5821	jon
5725	joni
420	joni\ c
405	joni\ i
626	joniba
2081	jonibo
300	jonin\ 
-276	jo√
-220	jo√°
259	jo·
580	jud
-491	jud√
-488	jud√≠o
576	judÌ
318	judÌob
3656	ma\ 
296	ma\ S
295	ma\ Shi
270	ma\ ic
1061	ma\ iqu
612	ma\ j
310	ma\ jah
273	ma\ s
259	ma\ shi
2496	maa
941	maa\ iq
1053	mab
451	mabi
234	mabi\ 
321	mabo\ 
1589	mac
1282	macan
639	macana
342	macanh
1096	mahu
402	mahuat
-395	mahu√°
2803	mai
843	mai\ 
381	mai,
482	mai.
262	mai.\ J
396	main
236	mam
4598	man
1794	man\ 
250	man\ ja
269	man\ yo
401	mana
297	manb
249	manh
328	mani
615	mano
323	manosh
326	manr
279	map
1648	maqu
333	maque.
941	maquin
636	mar
1558	mas
526	mashon
-514	mas√
-433	mas√°\ 
607	mas·
296	mas·\ t
7920	mat
344	mata
1125	mati
597	mati\ 
253	mati\ i
242	matian
6430	mato
277	mato\ a
383	mato\ i
932	mato\ j
632	mato\ y
1829	maton\ 
282	may
834	mea
550	mea\ 
291	mea\ on
376	mee
914	men
759	meni
1281	mer
1262	mera
755	meran\ 
424	mes
379	mesc
-294	mesc√≥
260	mescÛ\ 
1303	mia
945	mia\ 
970	min
884	min\ 
473	mis
2648	moa
2278	moa\ 
528	moa\ ja
239	moat
239	moatia
358	mpa
253	mpari
247	n\ B
1084	n\ D
1066	n\ Dios
576	n\ I
555	n\ Ib
307	n\ Ibo\ 
721	n\ J
601	n\ Jes
324	n\ Jesu
-235	n\ Jes√
277	n\ Jes˙
268	n\ O
263	n\ Oc
263	n\ Ocha
475	n\ P
350	n\ Pa
257	n\ Papa
389	n\ S
320	n\ Sh
320	n\ Shin
3421	n\ a
1761	n\ ac
770	n\ aca
402	n\ acai
353	n\ acan
-746	n\ ac√°
733	n\ ac·\ 
312	n\ an
328	n\ ati
1874	n\ b
528	n\ baqu
608	n\ be
342	n\ ben
281	n\ bi
337	n\ bo
1999	n\ c
809	n\ ca
383	n\ ch
531	n\ cosh
1817	n\ e
852	n\ ea\ 
480	n\ en\ 
311	n\ es
353	n\ huet
4615	n\ i
1627	n\ ic
453	n\ ica
255	n\ icas
327	n\ icon
-649	n\ ic√°
512	n\ ic·\ 
307	n\ ima
309	n\ iqu
1577	n\ is
1528	n\ isho
13692	n\ j
10081	n\ ja
1212	n\ ja\ 
237	n\ ja\ j
1085	n\ jaco
1157	n\ jahu
560	n\ jan
279	n\ jane
1123	n\ jasc
3525	n\ jato
-307	n\ jat√
362	n\ jatÌ
426	n\ je
336	n\ jene
304	n\ ji
2822	n\ jo
1057	n\ joi\ 
1362	n\ joni
4598	n\ m
-247	n\ mas√
291	n\ mas·
2093	n\ mato
599	n\ me
381	n\ mia\ 
425	n\ moa\ 
2720	n\ n
275	n\ ne
292	n\ ninc
1846	n\ no
765	n\ noa\ 
280	n\ noi
383	n\ non\ 
2692	n\ o
448	n\ oc
421	n\ ocha
750	n\ oin
387	n\ oina
1148	n\ onan
1003	n\ p
353	n\ pa
293	n\ pi
613	n\ quee
435	n\ qui
1585	n\ r
1096	n\ ra
273	n\ raan
321	n\ re
3176	n\ s
332	n\ sene
2153	n\ shin
296	n\ shob
961	n\ t
248	n\ te
268	n\ ts
3420	n\ y
1464	n\ yoia
276	n\ yoin
349	n\ yoyo
8736	n,\ 
504	n,\ Dio
397	n,\ Jes
380	n,\ e
266	n,\ hue
365	n,\ i
3306	n,\ ja
1088	n,\ ja\ 
518	n,\ jah
859	n,\ jat
895	n,\ m
460	n,\ mat
480	n,\ no
1998	n.\ 
1487	n.\ Ja
333	n.\ Ja\ 
532	n.\ Jas
329	n.\ Jat
471	n:\ 
296	n:\ -
-359	n:\ ‚
-251	n:\ ‚Äî
241	n;\ 
5960	na\ 
4279	na\ i
3758	na\ iqu
422	na\ j
429	na\ que
320	na,
307	na,\ 
238	naa
804	nab
272	nabi
426	nabo
264	nabo\ 
5351	nai
1520	nai\ 
390	nai\ qu
556	nai,
256	nai,\ j
1083	nai.
602	nai.\ J
652	naibo
384	naibo\ 
468	nait
422	naitia
1380	nam
1162	nama
558	naman\ 
11434	nan
1819	nan\ 
284	nan\ ja
812	nan,
376	nan,\ j
1818	nana
399	nana\ i
883	nanai
249	nanai\ 
328	nanaib
535	nanb
705	nancan
364	nani
915	nanm
235	nanmaa
265	nann
727	nanqu
438	nanque
289	nanqui
448	nansho
752	nant
261	nanti\ 
1500	nany
420	nanya\ 
653	nanyam
860	nas
805	nash
265	nash,\ 
849	nat
613	nato
352	nba
267	nbao
6944	nbi
2264	nbi\ 
507	nbi\ ja
1046	nbi,\ 
404	nbi,\ j
2868	nbir
535	nbira,
1704	nbires
406	nbirib
1465	nbo
928	nbo\ 
248	nbo\ j
2948	nca
318	nca\ 
1691	ncan
768	ncana
441	ncana\ 
410	ncanhu
346	ncat
263	ncaya
1055	nco
425	nco\ 
-751	nc√°
-376	nc√°sh
887	nc·
444	nc·s
437	nc·sho
268	ne\ 
1488	nen
712	nenh
1449	nes
1298	nesc
377	nescat
-652	nesc√°
739	nesc·a
1371	net
1010	nete
419	neya
3614	nha
634	nhaa
346	nhaash
550	nhai
315	nhanan
694	nhaqui
319	nhasho
280	nhay
263	nhayam
1737	nhu
1720	nhue
302	nhue,\ 
644	nhue.\ 
279	nhue;\ 
3682	ni\ 
567	ni\ c
414	ni\ cos
530	ni\ i
580	ni\ ja
266	ni\ m
267	ni,
259	ni,\ 
249	ni.
918	nia
320	nia\ 
3111	nib
674	niba
666	nibaon
2269	nibo
242	nibo\ i
257	nibo\ j
3230	nin
1389	nin\ 
242	nin\ ja
1196	ninc
293	nincat
-732	ninc√°
438	ninc·s
293	nique
303	nir
332	nis
294	nish
516	nit
277	nits
252	nitsap
278	njir
3202	nma
957	nma\ 
275	nma\ ja
238	nma\ sh
430	nmaa
293	nmab
410	nmai
241	nman
330	nni
1160	nno
899	nnon
732	nnon\ i
249	nnosh
4591	noa
3030	noa\ 
807	noa\ ja
1172	noas
925	noash\ 
280	nob
1564	noc
1193	noco
875	nocon\ 
-232	noc√
273	nocÛ
749	noi
321	noia
4924	non
4216	non\ 
462	non\ Ib
1368	non\ is
382	non\ ja
1356	nosh
519	noshiq
440	noshon
416	not
3441	nqu
1467	nque
360	nque,\ 
262	nque.\ 
400	nqueti
1827	nqui
355	nqui\ 
1020	nquin
596	nquin\ 
5042	nra
1959	nra\ 
274	nra\ e
412	nra\ ja
388	nra\ m
3044	nra,\ 
251	nra,\ D
402	nra,\ e
1072	nra,\ j
408	nra,\ m
382	nra,\ n
933	nres
544	nres\ 
1172	nri
1138	nribi
578	nribi\ 
3879	nsh
675	nsha
669	nshama
2606	nshon
1139	nshon\ 
641	nshon,
381	nshonr
601	nta
294	ntaana
3411	nti
1837	nti\ 
934	nti\ iq
327	ntia
348	ntim
255	ntima\ 
-275	nt√
2677	nya
443	nya\ 
1775	nyam
280	nyamaa
288	nyamac
344	nyamai
580	nyamaq
-375	n√°
-372	n√©
-431	n√≠
-248	n√≥
716	o\ D
678	o\ Dios
368	o\ J
238	o\ Jesu
2021	o\ a
959	o\ ac
247	o\ aca
-521	o\ ac√°
551	o\ ac·\ 
314	o\ aqui
1902	o\ b
933	o\ beta
1033	o\ c
419	o\ ca
440	o\ co
580	o\ e
272	o\ h
270	o\ hu
4239	o\ i
2015	o\ ic
1141	o\ ica
488	o\ icai
292	o\ ican
352	o\ icas
369	o\ icon
-386	o\ ic√°
339	o\ ic·\ 
309	o\ im
916	o\ iq
257	o\ ique
579	o\ iqui
284	o\ is
244	o\ isho
4647	o\ j
3465	o\ ja
573	o\ jaco
298	o\ jahu
1169	o\ jasc
440	o\ jato
741	o\ jo
305	o\ joni
1713	o\ m
778	o\ ma
333	o\ mato
613	o\ me
284	o\ mera
1462	o\ n
375	o\ ne
714	o\ no
1029	o\ o
285	o\ oin
599	o\ on
529	o\ onan
425	o\ p
637	o\ que
391	o\ ques
893	o\ r
511	o\ ra
974	o\ s
596	o\ sh
278	o\ shin
363	o\ t
2395	o\ y
2263	o\ yo
1085	o\ yoia
1444	o,\ 
514	o,\ j
681	o.\ 
554	o.\ J
6083	oa\ 
307	oa\ D
304	oa\ Dio
260	oa\ c
621	oa\ i
272	oa\ iqu
1479	oa\ ja
292	oa\ jas
308	oa\ jat
240	oa\ jo
398	oa\ m
300	oa\ q
244	oa\ y
472	oab
567	oai
329	oan
263	oar
1645	oash
330	oash\ j
409	oat
395	oati
312	oatian
650	oba
377	obaon\ 
835	obi
241	obi\ 
409	obir
274	obirib
2061	obo
1014	obo\ 
284	obon
1208	oca
323	ocana\ 
254	ocat
1266	och
958	ocha
2293	oco
286	oco\ 
1150	ocon
288	ocon\ j
237	ocot
-545	oc√
-299	oc√°
-246	oc√≥
353	oc·
290	ocÛ
2673	oi\ 
812	oi\ a
718	oi\ aca
247	oi\ i
272	oi\ n
233	oi\ nin
549	oi\ y
538	oi\ yoi
3825	oia
1733	oia\ 
1205	oia\ iq
265	oiab
1230	oiai
1001	oib
528	oiba
427	oibo
517	oic
512	oica
345	oicana
422	oii
2743	oin
672	oina
464	oini
234	oinn
335	oins
330	oinsho
558	oiqu
400	oiquin
639	oir
414	oira
656	ois
380	oish
358	oishon
-223	ois√
-223	ois√©s
263	oisÈ
636	oit
592	oiti
270	oitima
1378	oma
587	oma\ 
295	oma\ Sh
461	ome
334	omea
245	omea\ o
17071	on\ 
314	on\ Dio
555	on\ I
547	on\ Ibo
1188	on\ a
314	on\ aca
565	on\ b
653	on\ c
277	on\ cos
582	on\ e
337	on\ ea\ 
2312	on\ i
540	on\ ic
1382	on\ ish
2523	on\ ja
317	on\ ja\ 
289	on\ jac
390	on\ jah
279	on\ jas
961	on\ jat
938	on\ jo
469	on\ joi
437	on\ jon
421	on\ mat
437	on\ no
1209	on\ o
338	on\ och
570	on\ ona
242	on\ que
563	on\ r
283	on\ ra
1066	on\ shi
307	on\ t
740	on\ yo
447	on\ yoi
3963	on,
3875	on,\ 
1443	on,\ ja
1232	on.
799	on.\ 
598	on.\ Ja
4859	ona
261	ona\ iq
561	onai
3554	onan
309	onanai
313	onanca
673	onanma
440	onanqu
379	onanti
314	onanya
3012	onb
2835	onbi
748	onbi\ 
280	onbi,\ 
1115	onbire
832	onc
641	onca
2035	onh
1931	onha
307	onhaas
306	onhaqu
7245	oni
2243	oni\ 
412	oni\ co
328	oni\ ja
364	onia
2865	onib
648	onibao
1455	onibo\ 
542	onin\ 
291	onit
275	onitsa
1612	onm
1573	onma
331	onma\ j
237	onma\ s
468	ono
721	onqui
388	onquin
2622	onr
1876	onra
653	onra\ 
1206	onra,\ 
285	onres
449	onribi
712	ons
575	onsh
456	onsham
1116	ont
660	onti
-262	ont√
236	ony
332	opa
-1438	op√
-1422	op√≠
-490	op√≠ra
1679	opÌ
440	opÌ\ 
237	opÌ,
689	opÌr
427	opÌra,
1308	oqu
1077	oqui
637	oqui\ 
3062	ora
1657	ora\ 
482	ora\ j
283	ora\ ja
586	ora,
357	oran
863	ores
933	ori
823	orib
579	oribi\ 
301	oro
-286	or√
-278	or√≠
-234	or√≠qu
328	orÌ
276	orÌq
276	orÌqui
2198	os\ 
519	os\ b
479	os\ bet
369	os\ i
272	os\ q
259	os\ que
294	os\ r
256	os\ rab
303	os\ y
4536	ose
4491	osen
242	osen\ S
1422	osen\ j
275	osenbi
4962	osh
3277	oshi
349	oshi\ s
294	oshica
519	oshin
559	oshiqu
1063	oshon
390	oshon\ 
333	oshon,
244	osma
249	osqu
1107	ota
384	ota\ 
740	oti
414	oti\ 
494	oya
241	oyab
986	oyo
935	oyo\ 
507	oyo\ ic
-270	o√°
423	pa\ 
1106	pan
572	pany
566	panyam
1192	par
299	para
804	pari
445	pari\ 
244	pas
280	pec
-207	pec√
-207	pec√°o
244	pec·
708	pic
383	pico
454	pin
288	pinm
321	pit
235	piti
266	po\ 
355	pon
322	pot
275	pota
-1428	p√≠
-373	p√≠\ 
-584	p√≠r
-362	p√≠ra,
440	pÌ\ 
237	pÌ,
689	pÌr
578	pÌra
426	pÌra,\ 
15411	que
921	que\ 
732	que,\ 
337	que,\ j
547	que.\ J
374	quea
308	queb
1320	quee
916	queena
2215	quen
293	quen\ 
457	quen,\ 
705	quenbi
385	quenra
4269	ques
974	quesca
-2459	quesc√
2903	quesc·
2650	quetia
379	quey
40999	qui
4720	qui\ 
305	qui\ --
744	qui\ co
509	qui\ ja
348	qui\ m
245	qui\ ne
237	qui\ yo
-260	qui\ ‚Ä
5321	qui,
254	qui,\ D
1935	qui,\ j
343	qui,\ m
647	qui,\ n
327	qui,"\ 
-278	qui,‚Ä
9200	qui.
4158	qui.\ J
1364	qui:
982	qui:\ -
-1026	qui:\ ‚
1586	qui;
901	qui;\ j
672	quia
1180	quib
549	quibo\ 
322	quim
13067	quin
235	quin\ D
883	quin\ a
344	quin\ e
1908	quin\ j
594	quin\ m
432	quin\ n
376	quin\ o
635	quin\ s
531	quin\ y
1086	quin,\ 
655	quin.\ 
437	quin:\ 
656	quinbi
333	quini
520	quinra
255	quinti
1119	quiq
1110	quiqui
1177	quiri
430	quirib
469	quiric
575	quis
397	quishp
-1383	qu√
-235	qu√©
-1147	qu√≠
-421	qu√≠\ i
277	quÈ
1355	quÌ
774	quÌ\ 
378	quÌ\ ic
9502	ra\ 
309	ra\ Dio
338	ra\ a
368	ra\ c
278	ra\ cop
745	ra\ e
273	ra\ ea\ 
396	ra\ en\ 
2417	ra\ i
501	ra\ ica
1046	ra\ iqu
287	ra\ ish
1354	ra\ ja
315	ra\ jah
314	ra\ jat
312	ra\ jon
956	ra\ m
406	ra\ mat
248	ra\ moa
558	ra\ no
242	ra\ noa
254	ra\ ona
301	ra\ s
6145	ra,
6111	ra,\ 
558	ra,\ Di
233	ra,\ ea
488	ra,\ en
1928	ra,\ ja
862	ra,\ m
520	ra,\ ma
581	ra,\ no
854	raa
767	raan
317	raana\ 
1925	rab
812	rabi
556	rabo
-404	rab√
-259	rab√©\ 
409	rabÈ
377	rae
264	raen
259	raenan
289	rah
1133	ram
539	rama
333	rami
2553	ran
896	ran\ 
329	rana
268	ranc
277	rano
303	raqu
619	rar
431	raro
717	rat
439	rato
6305	res
3351	res\ 
436	res\ a
267	res\ ic
659	res\ ja
448	resa
303	resca
426	resi
275	resq
262	resqui
642	ress
301	ressa
656	ret
601	rete
742	ri\ 
468	ria
5710	rib
5497	ribi
3077	ribi\ 
550	ribi\ i
773	ribi\ j
333	ribi\ m
424	ribi,\ 
615	ribia
296	ribiaq
547	ribira
566	ric
552	rica
243	rica\ m
343	rin
785	riqu
281	riqui\ 
423	riqui,
2022	ris
1795	rist
861	risto\ 
556	riston
460	ro\ 
266	rob
453	ron
279	ros
-541	r√≠
-234	r√≠q
-234	r√≠qui
276	rÌqu
566	s\ a
724	s\ b
647	s\ be
552	s\ beta
1239	s\ i
601	s\ ic
1135	s\ j
961	s\ ja
357	s\ m
340	s\ n
237	s\ no
373	s\ qu
247	s\ quee
441	s\ r
389	s\ ra
276	s\ rabi
341	s\ s
292	s\ sh
263	s\ shin
588	s\ y
359	s\ yoi
279	s,\ 
1040	sa\ 
301	sa\ j
638	sab
423	sabo
568	sai
321	sal
254	san
256	sap
252	sapi
244	saquin
7931	sca
4508	scar
3511	scara\ 
498	scarab
271	scatai
470	scatas
1562	scati
954	scati\ 
289	scati:
-7691	sc√
-7386	sc√°
-254	sc√°\ i
-238	sc√°a\ 
-258	sc√°a,
-266	sc√°ac
-2415	sc√°aq
-380	sc√°as
-296	sc√°at
-297	sc√°bo
-206	sc√°ca
-237	sc√°qu
-466	sc√°ri
-235	sc√°sh
-305	sc√≥
8725	sc·
979	sc·\ 
5094	sc·a
302	sc·a,\ 
314	sc·aca
2852	sc·aqu
448	sc·ash
314	sc·ati
447	sc·b
246	sc·c
279	sc·q
780	sc·r
549	sc·rib
277	sc·s
360	scÛ
270	scÛ\ 
7288	sen
5308	sen\ 
241	sen\ Sh
1270	sen\ ja
669	sen\ jo
469	sen\ yo
290	senb
1174	sene
711	senenh
3122	sh\ 
934	sh\ j
308	sh\ m
2117	sh,
2102	sh,\ 
811	sh,\ ja
416	sh.
262	sh.\ 
3580	sha
251	sha\ 
603	sha,
1440	shaman
262	shan
1423	shb
1336	shbi
334	shbi\ j
351	shbi,\ 
251	shc
801	she
260	shea
9157	shi
704	shi\ 
348	shi\ sh
491	shia
338	shib
375	shic
357	shican
273	shima
5663	shin
444	shinam
4675	shinan
764	shiq
738	shiqui
15078	sho
453	shoa
757	shob
306	shobo\ 
271	shobon
729	shoco
275	shoco\ 
12746	shon
3257	shon\ 
844	shon\ j
321	shon\ m
267	shon\ n
3482	shon,\ 
694	shon.\ 
784	shona
477	shonai
774	shonbi
320	shonca
1230	shonra
441	shonti
468	shp
419	shpi
288	shpinm
1034	shsh
603	shsha,
293	sht
507	si\ 
386	sib
282	sibi
895	sin
366	sinq
311	sma
547	soa
456	son
791	squ
481	squin
292	squin\ 
393	ssa
233	ssa\ 
350	ssi
267	ssib
1837	sto
876	sto\ 
258	sto\ ic
579	ston
-1058	st√
-1047	st√≠
-390	st√≠ga
-649	st√≠or
1237	stÌ
466	stÌg
404	stÌgan
766	stÌo
766	stÌora
235	sucr
235	sucris
1309	sus
1299	suse
1124	susen\ 
-800	s√°
-576	s√°\ 
-254	s√°\ te
-800	s√©
-306	s√©\ 
-226	s√©s
-1014	s√∫s
680	s·\ 
299	s·\ t
299	s·\ ten
361	sÈ\ 
266	sÈs
1197	s˙s
1008	s˙s\ 
1692	ta\ 
909	ta\ iqu
1096	taa
1031	taanan
356	tab
1210	tai
375	tai\ 
3849	tan
2328	tan\ 
782	tan\ ja
1201	tas
1170	tash
314	tash,\ 
423	te\ 
314	tea
246	tec
240	teca
949	ten
452	tene
-355	te√
-350	te√©
413	teÈ
8443	ti\ 
724	ti\ ati
2796	ti\ iqu
736	ti\ ja
293	ti\ m
586	ti\ shi
491	ti\ yoi
272	ti,
261	ti,\ 
543	ti.
288	ti.\ Ja
293	ti:
282	ti:\ 
8704	tia
270	tiai
7988	tian
3537	tian\ 
1499	tian\ j
315	tian\ m
235	tian\ n
305	tian\ o
1764	tian,\ 
261	tian.\ 
674	tianbi
1172	tianra
626	tib
397	tibo
243	tibo\ 
279	tic
327	tii
1288	tim
1260	tima
637	tima\ i
922	tin
302	tin\ 
345	tinin
827	tip
820	tipa
566	tipany
383	tiqui
525	tir
278	tit
12104	to\ 
420	to\ D
417	to\ Dio
1241	to\ a
-456	to\ ac√
538	to\ ac·
670	to\ b
369	to\ bet
540	to\ c
253	to\ e
948	to\ i
283	to\ ico
2539	to\ j
391	to\ jac
976	to\ jas
575	to\ m
690	to\ n
610	to\ o
343	to\ ona
417	to\ q
423	to\ r
369	to\ s
1733	to\ y
1525	to\ yoi
261	toa
589	tob
318	tobo
236	toi
4972	ton
3797	ton\ 
659	ton\ ja
433	ton\ sh
418	tonb
236	tonr
289	toqui\ 
307	tor
2212	tsa
625	tsa\ 
580	tsab
238	tsabo\ 
255	tsap
535	tsi
470	tsin
346	tsinqu
547	tso
235	tson
-366	t√©
-3437	t√≠
-1853	t√≠b
-937	t√≠bi\ 
-617	t√≠bit
-395	t√≠g
-342	t√≠gan
-649	t√≠o
-649	t√≠ora
-370	t√≠r
-345	t√≠rib
2185	tÌbi
677	tÌbi\ j
728	tÌbiti
466	tÌg
460	tÌga
766	tÌor
530	tÌora\ 
437	tÌr
413	tÌri
406	tÌribi
377	uan
444	uat
400	uata
235	ucri
235	ucrist
-538	ud√
-530	ud√≠
-293	ud√≠ob
625	udÌo
1345	ue\ 
277	ue\ --a
-274	ue\ ‚Äî
1355	ue,
1128	ue,\ 
453	ue,\ ja
2129	ue.
992	ue.\ Ja
666	ue;
651	ue;\ 
304	ue;\ ja
627	uea
417	ueb
1326	uee
1314	ueen
304	ueena\ 
557	ueenai
5089	uen
2930	uen\ 
647	uen\ jo
460	uen,
240	uena
805	uenb
299	uenbi,
395	uenr
356	uenra,
643	uequ
601	ueques
565	uer
511	uera
348	uerato
5053	ues
3878	uesc
426	uescat
-2458	uesc√°
969	uesc·\ 
521	uesc·a
392	uesc·b
585	uesc·r
393	uesh
777	uest
-653	uest√≠
766	uestÌo
4938	uet
3150	ueti
2903	uetian
1652	uets
625	uetsa\ 
580	uetsab
387	uey
4768	ui\ 
305	ui\ -
266	ui\ --a
263	ui\ a
888	ui\ c
721	ui\ cos
596	ui\ j
349	ui\ m
488	ui\ n
240	ui\ nes
247	ui\ y
-260	ui\ ‚
-259	ui\ ‚Äî
5324	ui,
4964	ui,\ 
246	ui,\ Di
1800	ui,\ ja
352	ui,\ ne
328	ui,"
-278	ui,‚
-278	ui,‚Äù
9200	ui.
5713	ui.\ 
4032	ui.\ Ja
1364	ui:
1277	ui:\ 
982	ui:\ --
-1026	ui:\ ‚Ä
1588	ui;
1577	ui;\ 
875	ui;\ ja
676	uia
1201	uib
984	uibo
334	uim
13661	uin
7094	uin\ 
720	uin\ ac
1531	uin\ ja
259	uin\ je
401	uin\ ma
352	uin\ no
496	uin\ sh
517	uin\ yo
1124	uin,
421	uin,\ j
942	uin.
495	uin.\ J
477	uin:
293	uin:\ -
-344	uin:\ ‚
568	uina
245	uina\ 
895	uinb
465	uinbir
425	uini
756	uinr
384	uinra,
272	uint
1162	uiqu
1045	uiquin
1267	uir
1188	uiri
426	uiribi
480	uirica
1032	uis
1000	uish
399	uishpi
1299	use
1262	usen
505	usen\ j
-417	u√°
-2311	u√©
-2023	u√©q
-2021	u√©qui
-1226	u√≠
-676	u√≠\ 
-325	u√≠\ ic
2389	uÈqu
509	uÈqui\ 
430	uÈquia
1077	uÈquib
798	uÌ\ 
503	uÌ\ i
236	uÌ\ ica
1323	ya\ 
415	ya\ i
339	ya\ j
552	yab
341	yabi
296	yac
4278	yam
4115	yama
426	yamaa\ 
620	yamaca
967	yamai
285	yamai\ 
248	yamai.
1089	yamaqu
238	yan
415	yar
293	yara
271	yat
956	yo\ 
844	yo\ i
431	yo\ ica
635	yoc
272	yoca
-296	yoc√
349	yoc·
6936	yoi
3490	yoia
1251	yoia\ i
461	yoiai\ 
473	yoic
423	yoican
417	yoii
785	yoin
456	yoiq
379	yoiqui
281	yois
278	yoisho
594	yoit
267	yoitim
494	yon
298	yono
584	yor
507	yora
595	yos
383	yosh
248	yoshin
969	yoy
954	yoyo
838	yoyo\ i
-275	ÄîJ
-238	ÄîJa
-1108	Äîa
-1075	Äîaq
-1075	Äîaqui
-235	Äî¬ø
-931	Äù\ 
-427	Äù\ a
-410	Äù\ aqu
-493	Äù\ i
-363	Äù\ iqu
-238	îJa
-1075	îaqu
-1075	îaquin
-235	î¬ø
-427	ù\ a
-410	ù\ aq
-409	ù\ aqui
-493	ù\ i
-363	ù\ iq
-357	ù\ iqu√
-212	°\ a
-3360	°\ i
-3008	°\ iq
-2926	°\ iqui
-618	°\ j
-243	°\ ja
-306	°\ jo
-220	°\ m
-221	°\ s
-282	°\ t
-265	°\ te
-257	°\ tene
-213	°.\ 
-242	°a\ 
-259	°a,
-257	°a,\ 
-269	°aca
-2447	°aqu
-2295	°aquin
-385	°ash
-351	°ashon
-303	°at
-271	°ati
-666	°bo
-378	°bo\ 
-587	°ca
-501	°can
-400	°ma
-568	°qu
-418	°que
-216	°res
-545	°ri
-512	°rib
-261	°ribia
-840	°sh
-665	°sho
-596	°ti
-262	°ti\ 
-485	©\ j
-276	©\ jo
-206	©bo
-2119	©qu
-2088	©qui
-798	©quibo
-265	©ya
-207	©yam
-510	≠\ i
-375	≠\ ic
-277	≠,\ 
-350	≠ba
-1915	≠bi
-951	≠bi\ 
-402	≠bi\ ja
-617	≠bit
-617	≠bitia
-390	≠ga
-342	≠gan
-293	≠ob
-651	≠ora
-304	≠qu
-293	≠qui
-556	≠ra
-375	≠ra,
-391	≠ri
-385	≠rib
-210	≠sh
-322	≥sh
-856	∫s\ 
367	øJa
-318	¬øJ
-311	¬øJa
-5593	√°\ 
-212	√°\ a
-3360	√°\ i
-3008	√°\ iqu
-618	√°\ j
-220	√°\ m
-221	√°\ s
-282	√°\ t
-258	√°\ ten
-294	√°.
-213	√°.\ 
-4400	√°a
-242	√°a\ 
-259	√°a,
-269	√°ac
-250	√°acan
-2447	√°aq
-2296	√°aqui
-385	√°as
-363	√°asho
-303	√°at
-916	√°b
-666	√°bo
-600	√°c
-587	√°ca
-332	√°cana
-420	√°m
-400	√°ma
-238	√°n
-223	√°o
-418	√°que
-1031	√°r
-216	√°re
-545	√°ri
-512	√°ribi
-961	√°s
-840	√°sh
-621	√°shon
-742	√°t
-596	√°ti
-243	√°y
-1611	√©\ 
-485	√©\ j
-426	√©b
-206	√©bo
-224	√©c
-218	√©n
-2119	√©qu
-445	√©qui\ 
-365	√©quia
-914	√©quib
-424	√©s
-268	√©y
-207	√©yama
-1475	√≠\ 
-510	√≠\ i
-220	√≠\ ica
-287	√≠,
-277	√≠,\ 
-235	√≠.
-363	√≠a
-2424	√≠b
-350	√≠ba
-1915	√≠bi
-574	√≠bi\ j
-617	√≠biti
-216	√≠c
-395	√≠g
-390	√≠ga
-1182	√≠o
-293	√≠ob
-651	√≠or
-450	√≠ora\ 
-304	√≠qu
-1073	√≠r
-556	√≠ra
-374	√≠ra,\ 
-391	√≠ri
-384	√≠ribi
-287	√≠s
-210	√≠sh
-355	√≥\ 
-213	√≥n
-328	√≥s
-322	√≥sh
-1016	√∫s
-856	√∫s\ 
250	·\ a
3968	·\ i
3553	·\ iq
3456	·\ iqui
729	·\ j
286	·\ ja
361	·\ jo
259	·\ m
261	·\ s
333	·\ t
312	·\ te
303	·\ tene
251	·.\ 
285	·a\ 
305	·a,
303	·a,\ 
317	·aca
2889	·aqu
2710	·aquin
454	·ash
414	·ashon
357	·at
320	·ati
786	·bo
446	·bo\ 
693	·ca
591	·can
472	·ma
671	·qu
493	·que
254	·res
643	·ri
604	·rib
308	·ribia
992	·sh
785	·sho
703	·ti
309	·ti\ 
239	·ya
-2554	‚Äî
-275	‚ÄîJ
-1108	‚Äîa
-1075	‚Äîaqu
-235	‚Äî¬
-943	‚Äú
-937	‚Äù
-931	‚Äù\ 
-410	‚Äù\ aq
-363	‚Äù\ iq
573	È\ j
236	È\ ja
325	È\ jo
236	Èbi
243	Èbo
2502	Èqu
2466	Èqui
942	Èquibo
313	Èya
244	Èyama
602	Ì\ i
442	Ì\ ic
237	Ì\ j
327	Ì,\ 
413	Ìba
2262	Ìbi
1123	Ìbi\ 
474	Ìbi\ ja
728	Ìbit
728	Ìbitia
239	Ìca
460	Ìga
404	Ìgan
345	Ìob
768	Ìora
358	Ìqu
345	Ìqui
656	Ìra
443	Ìra,
461	Ìri
454	Ìrib
248	Ìsh
380	Ûsh
1011	˙s\ 
