TotalCount: 2199879
Lang: shu=Chadian_Arabic
Script: Latin
Region: TD
Encoding: ASCII-16BE
Source: bibles.org-Latin
Alignment: 2
Coverage: 0.979446
WeightedCoverage: 7.38161
FreqCoverage: 100
MatchFactor: 0.905056
1576	\0\ \0:\0\ \0
391	\0\ \0:\0\ \0A\0
166	\0\ \0:\0\ \0K\0
159	\0\ \0:\0\ \0M\0
202	\0\ \0:\0\ \0Y\0a
420	\0\ \0?\0\ \0
220	\0\ \0A\0b\0
157	\0\ \0A\0b\0u\0u
3092	\0\ \0A\0l\0
371	\0\ \0A\0l\0-\0
2676	\0\ \0A\0l\0l\0a
319	\0\ \0A\0n\0
180	\0\ \0A\0n\0a\0\ 
215	\0\ \0B\0a
208	\0\ \0B\0a\0
202	\0\ \0B\0e\0
160	\0\ \0B\0e\0e\0t
513	\0\ \0B\0u
509	\0\ \0B\0u\0
223	\0\ \0B\0u\0t\0r
260	\0\ \0B\0u\0u\0l
166	\0\ \0C\0h\0
207	\0\ \0D\0a\0
155	\0\ \0F\0i\0
347	\0\ \0H\0u\0
257	\0\ \0H\0u\0\ \0
435	\0\ \0I\0b\0
249	\0\ \0I\0b\0n\0
188	\0\ \0I\0b\0n\0\ 
196	\0\ \0I\0n\0
161	\0\ \0I\0n\0t\0
1684	\0\ \0I\0s\0a\0
1485	\0\ \0I\0s\0a\0\ 
166	\0\ \0I\0s\0a\0.
245	\0\ \0K\0a\0
155	\0\ \0K\0a\0n\0\ 
199	\0\ \0K\0h\0
163	\0\ \0K\0h\0a\0
289	\0\ \0L\0a
268	\0\ \0L\0a\0
200	\0\ \0L\0a\0a\0
160	\0\ \0L\0a\0a\0k
722	\0\ \0M\0a
718	\0\ \0M\0a\0
200	\0\ \0M\0a\0\ \0
161	\0\ \0M\0a\0d\0i
348	\0\ \0R\0a
324	\0\ \0R\0a\0b\0b
172	\0\ \0S\0a\0
3054	\0\ \0W\0a\0\ \0
335	\0\ \0W\0a\0\ \0a
194	\0\ \0W\0a\0\ \0b
157	\0\ \0W\0a\0\ \0f
313	\0\ \0W\0a\0\ \0h
349	\0\ \0W\0a\0\ \0k
475	\0\ \0W\0a\0\ \0l
176	\0\ \0W\0a\0\ \0m
666	\0\ \0Y\0a\0
206	\0\ \0Y\0a\0\ \0
305	\0\ \0Y\0a\0h\0
180	\0\ \0Y\0a\0h\0u
591	\0\ \0a\0a\0
263	\0\ \0a\0a\0k\0h
614	\0\ \0a\0b\0
231	\0\ \0a\0b\0a\0
205	\0\ \0a\0b\0a\0d
166	\0\ \0a\0b\0u\0
2367	\0\ \0a\0c\0h\0a
373	\0\ \0a\0d\0
233	\0\ \0a\0d\0i\0i
360	\0\ \0a\0j
357	\0\ \0a\0j\0
211	\0\ \0a\0j\0a\0
162	\0\ \0a\0j\0a\0l
887	\0\ \0a\0k\0
586	\0\ \0a\0k\0h\0
177	\0\ \0a\0k\0h\0u
280	\0\ \0a\0k\0h\0w
17783	\0\ \0a\0l\0-\0
339	\0\ \0a\0l\0-\0A
173	\0\ \0a\0l\0-\0I
485	\0\ \0a\0l\0-\0K
674	\0\ \0a\0l\0-\0M
329	\0\ \0a\0l\0-\0R
226	\0\ \0a\0l\0-\0Y
1620	\0\ \0a\0l\0-\0a
964	\0\ \0a\0l\0-\0b
639	\0\ \0a\0l\0-\0c
621	\0\ \0a\0l\0-\0d
338	\0\ \0a\0l\0-\0f
635	\0\ \0a\0l\0-\0g
827	\0\ \0a\0l\0-\0h
581	\0\ \0a\0l\0-\0i
367	\0\ \0a\0l\0-\0j
1181	\0\ \0a\0l\0-\0k
1656	\0\ \0a\0l\0-\0m
1718	\0\ \0a\0l\0-\0n
274	\0\ \0a\0l\0-\0r
965	\0\ \0a\0l\0-\0s
599	\0\ \0a\0l\0-\0t
451	\0\ \0a\0l\0-\0w
1049	\0\ \0a\0l\0-\0y
211	\0\ \0a\0l\0-\0z
671	\0\ \0a\0m
664	\0\ \0a\0m\0
160	\0\ \0a\0m\0a\0
251	\0\ \0a\0m\0b\0
210	\0\ \0a\0m\0b\0e
1807	\0\ \0a\0n\0
915	\0\ \0a\0n\0a\0\ 
279	\0\ \0a\0n\0i\0i
343	\0\ \0a\0n\0t\0
240	\0\ \0a\0n\0t\0a
242	\0\ \0a\0s
218	\0\ \0a\0s\0
370	\0\ \0a\0w
363	\0\ \0a\0w\0
241	\0\ \0a\0w\0w\0a
727	\0\ \0a\0y\0y\0i
2842	\0\ \0b\0a
2400	\0\ \0b\0a\0
230	\0\ \0b\0a\0a\0
225	\0\ \0b\0a\0k\0a
275	\0\ \0b\0a\0l\0
191	\0\ \0b\0a\0l\0a
162	\0\ \0b\0a\0r\0
793	\0\ \0b\0a\0s\0
555	\0\ \0b\0a\0s\0\ 
368	\0\ \0b\0a\0t\0t
442	\0\ \0b\0a\ \0
376	\0\ \0b\0a\ \0a
3594	\0\ \0b\0e\0
2712	\0\ \0b\0e\0\ \0
309	\0\ \0b\0e\0\ \0k
693	\0\ \0b\0e\0\ \0l
186	\0\ \0b\0e\0\ \0m
244	\0\ \0b\0e\0\ \0s
510	\0\ \0b\0e\0e\0
308	\0\ \0b\0e\0e\0t
372	\0\ \0b\0e\0y\0
334	\0\ \0b\0e\0y\0a
1118	\0\ \0b\0i
1111	\0\ \0b\0i\0
429	\0\ \0b\0i\0g\0
330	\0\ \0b\0i\0g\0i
332	\0\ \0b\0i\0l\0h
304	\0\ \0b\0u
282	\0\ \0b\0u\0
159	\0\ \0b\0u\0g\0u
3068	\0\ \0c\0h\0
1409	\0\ \0c\0h\0a\0
700	\0\ \0c\0h\0a\0a
269	\0\ \0c\0h\0a\0d
160	\0\ \0c\0h\0a\0h
753	\0\ \0c\0h\0e\0y
447	\0\ \0c\0h\0i\0
306	\0\ \0c\0h\0u\0
3680	\0\ \0d\0a\0
1211	\0\ \0d\0a\0\ \0
210	\0\ \0d\0a\0\ \0b
171	\0\ \0d\0a\0\ \0m
1091	\0\ \0d\0a\0,\0\ 
473	\0\ \0d\0a\0a\0
179	\0\ \0d\0a\0w\0w
222	\0\ \0d\0e\0
168	\0\ \0d\0e\0r\0
483	\0\ \0d\0i\0
202	\0\ \0d\0i\0\ \0
318	\0\ \0d\0o\0o\0l
719	\0\ \0f\0a\0
187	\0\ \0f\0a\0a\0
157	\0\ \0f\0a\0r\0
5398	\0\ \0f\0i\0\ \0
204	\0\ \0f\0i\0\ \0a
388	\0\ \0f\0i\0\ \0b
293	\0\ \0f\0i\0\ \0c
168	\0\ \0f\0i\0\ \0d
202	\0\ \0f\0i\0\ \0h
307	\0\ \0f\0i\0\ \0k
2091	\0\ \0f\0i\0\ \0l
255	\0\ \0f\0i\0\ \0n
180	\0\ \0f\0i\0\ \0u
236	\0\ \0f\0i\0k\0
180	\0\ \0f\0i\0k\0i
1218	\0\ \0f\0o\0o\0g
4412	\0\ \0g\0a
4293	\0\ \0g\0a\0
3122	\0\ \0g\0a\0a
1887	\0\ \0g\0a\0a\0l
1144	\0\ \0g\0a\0a\ 
364	\0\ \0g\0a\0m\0m
188	\0\ \0g\0a\0r\0
430	\0\ \0g\0i\0d\0
378	\0\ \0g\0i\0d\0d
814	\0\ \0g\0u\0
326	\0\ \0g\0u\0d\0
269	\0\ \0g\0u\0d\0r
249	\0\ \0g\0u\0l\0
2435	\0\ \0h\0a\0
183	\0\ \0h\0a\0a\0
385	\0\ \0h\0a\0j\0
336	\0\ \0h\0a\0j\0j
1009	\0\ \0h\0a\0n\0a
279	\0\ \0h\0a\0s\0
185	\0\ \0h\0a\0s\0s
982	\0\ \0h\0i\0
281	\0\ \0h\0i\0\ \0
276	\0\ \0h\0i\0l\0l
208	\0\ \0h\0i\0n\0
2525	\0\ \0h\0u\0
1933	\0\ \0h\0u\0\ \0
238	\0\ \0h\0u\0\ \0a
151	\0\ \0h\0u\0\ \0b
190	\0\ \0h\0u\0\ \0g
213	\0\ \0h\0u\0\ \0m
335	\0\ \0h\0u\0\ \0y
436	\0\ \0h\0u\0m\0m
353	\0\ \0i\0i\0
186	\0\ \0i\0i\0d\0
164	\0\ \0i\0i\0m\0a
218	\0\ \0i\0l\0
1677	\0\ \0i\0n\0
645	\0\ \0i\0n\0d\0
379	\0\ \0i\0n\0d\0a
964	\0\ \0i\0n\0t\0
302	\0\ \0i\0n\0t\0a
650	\0\ \0i\0n\0t\0u
167	\0\ \0i\0r\0i\0f
186	\0\ \0i\0y\0a\0a
1026	\0\ \0j\0a
962	\0\ \0j\0a\0
172	\0\ \0j\0a\0\ \0
293	\0\ \0j\0a\0a\0
295	\0\ \0j\0i\0
3503	\0\ \0k\0a\0
190	\0\ \0k\0a\0b\0i
489	\0\ \0k\0a\0d\0a
1075	\0\ \0k\0a\0l\0
954	\0\ \0k\0a\0l\0a
786	\0\ \0k\0a\0n\0\ 
154	\0\ \0k\0a\0r\0
550	\0\ \0k\0a\0t\0
432	\0\ \0k\0a\0t\0i
292	\0\ \0k\0e
290	\0\ \0k\0e\0
196	\0\ \0k\0e\0\ \0
2498	\0\ \0k\0h\0
2069	\0\ \0k\0h\0a\0
172	\0\ \0k\0h\0a\0a
150	\0\ \0k\0h\0a\0d
1112	\0\ \0k\0h\0a\0l
204	\0\ \0k\0h\0a\0t
203	\0\ \0k\0h\0i\0
176	\0\ \0k\0h\0u\0
286	\0\ \0k\0i\0
154	\0\ \0k\0i\0k\0k
2051	\0\ \0k\0u\0l\0
574	\0\ \0k\0u\0l\0a
1477	\0\ \0k\0u\0l\0l
7212	\0\ \0l\0-\0
215	\0\ \0l\0-\0M\0a
707	\0\ \0l\0-\0a\0
408	\0\ \0l\0-\0b\0
291	\0\ \0l\0-\0b\0a
314	\0\ \0l\0-\0c\0h
294	\0\ \0l\0-\0d\0
360	\0\ \0l\0-\0h\0
238	\0\ \0l\0-\0h\0a
160	\0\ \0l\0-\0i\0
601	\0\ \0l\0-\0k\0
273	\0\ \0l\0-\0k\0a
261	\0\ \0l\0-\0k\0h
657	\0\ \0l\0-\0m\0
441	\0\ \0l\0-\0m\0a
1001	\0\ \0l\0-\0n\0a
171	\0\ \0l\0-\0r\0
604	\0\ \0l\0-\0s\0
477	\0\ \0l\0-\0s\0a
233	\0\ \0l\0-\0t\0
248	\0\ \0l\0-\0w\0a
1646	\0\ \0l\0a\0
211	\0\ \0l\0a\0\ \0
994	\0\ \0l\0a\0a\0
868	\0\ \0l\0a\0a\0k
303	\0\ \0l\0a\0h\0a
5140	\0\ \0l\0e\0
2203	\0\ \0l\0e\0\ \0
931	\0\ \0l\0e\0\ \0l
1836	\0\ \0l\0e\0e\0
743	\0\ \0l\0e\0e\0h
840	\0\ \0l\0e\0e\0k
217	\0\ \0l\0e\0e\0n
1102	\0\ \0l\0e\0y\0
841	\0\ \0l\0e\0y\0a
261	\0\ \0l\0e\0y\0i
367	\0\ \0l\0i
363	\0\ \0l\0i\0
189	\0\ \0l\0i\0g\0
6564	\0\ \0m\0a
5620	\0\ \0m\0a\0
3246	\0\ \0m\0a\0\ \0
160	\0\ \0m\0a\0\ \0a
271	\0\ \0m\0a\0\ \0f
229	\0\ \0m\0a\0\ \0i
280	\0\ \0m\0a\0\ \0n
516	\0\ \0m\0a\0\ \0t
782	\0\ \0m\0a\0\ \0y
296	\0\ \0m\0a\0a\0
369	\0\ \0m\0a\0c\0h
226	\0\ \0m\0a\0l\0
694	\0\ \0m\0a\0r\0
271	\0\ \0m\0a\0r\0a
292	\0\ \0m\0a\0r\0r
157	\0\ \0m\0a\0s
899	\0\ \0m\0a\ \0a
4382	\0\ \0m\0i\0
3099	\0\ \0m\0i\0n\0
2318	\0\ \0m\0i\0n\0\ 
264	\0\ \0m\0i\0n\0h
176	\0\ \0m\0i\0n\0k
337	\0\ \0m\0i\0n\0n
1209	\0\ \0m\0i\0s\0i
748	\0\ \0m\0u
572	\0\ \0m\0u\0
176	\0\ \0m\0u\ \0
3830	\0\ \0n\0a
3625	\0\ \0n\0a\0
2177	\0\ \0n\0a\0a\0
1331	\0\ \0n\0a\0a\0d
714	\0\ \0n\0a\0a\0s
386	\0\ \0n\0a\0f\0
308	\0\ \0n\0a\0f\0s
204	\0\ \0n\0a\ \0a
1448	\0\ \0n\0i
1279	\0\ \0n\0i\0
173	\0\ \0n\0i\0d\0
170	\0\ \0n\0i\0i\0y
180	\0\ \0n\0i\0s\0
155	\0\ \0n\0i\0s\0a
169	\0\ \0n\0i\ \0
591	\0\ \0n\0u\0
241	\0\ \0n\0u\0g\0u
1202	\0\ \0r\0a
1176	\0\ \0r\0a\0
431	\0\ \0r\0a\0a\0
152	\0\ \0r\0a\0a\0j
175	\0\ \0r\0a\0a\0s
312	\0\ \0r\0a\0d\0d
169	\0\ \0r\0a\0s\0s
206	\0\ \0r\0i
204	\0\ \0r\0i\0
308	\0\ \0r\0u
285	\0\ \0r\0u\0
177	\0\ \0r\0u\0j\0a
2298	\0\ \0s\0a
2066	\0\ \0s\0a\0
424	\0\ \0s\0a\0a\0
378	\0\ \0s\0a\0b
328	\0\ \0s\0a\0b\0
237	\0\ \0s\0a\0b\0a
429	\0\ \0s\0a\0w\0
327	\0\ \0s\0a\0w\0w
232	\0\ \0s\0a\ \0a
491	\0\ \0s\0i\0
287	\0\ \0s\0i\0m
170	\0\ \0s\0i\0m\0i
165	\0\ \0s\0u
2451	\0\ \0t\0a
2113	\0\ \0t\0a\0
259	\0\ \0t\0a\0a\0
233	\0\ \0t\0a\0b\0
173	\0\ \0t\0a\0b\0g
532	\0\ \0t\0a\0l\0
403	\0\ \0t\0a\0l\0a
191	\0\ \0t\0a\0m\0
326	\0\ \0t\0a\ \0
266	\0\ \0t\0a\ \0a
1361	\0\ \0t\0i
1262	\0\ \0t\0i\0
222	\0\ \0t\0i\0h\0
176	\0\ \0t\0i\0h\0i
171	\0\ \0t\0i\0s\0a
306	\0\ \0t\0u\0
531	\0\ \0u\0s\0
151	\0\ \0u\0s\0m\0
159	\0\ \0u\0s\0t\0\ 
204	\0\ \0u\0s\0u\0
13808	\0\ \0w\0a\0
10325	\0\ \0w\0a\0\ \0
857	\0\ \0w\0a\0\ \0a
451	\0\ \0w\0a\0\ \0b
219	\0\ \0w\0a\0\ \0c
238	\0\ \0w\0a\0\ \0d
264	\0\ \0w\0a\0\ \0f
1442	\0\ \0w\0a\0\ \0g
571	\0\ \0w\0a\0\ \0h
202	\0\ \0w\0a\0\ \0i
655	\0\ \0w\0a\0\ \0k
1721	\0\ \0w\0a\0\ \0l
859	\0\ \0w\0a\0\ \0m
427	\0\ \0w\0a\0\ \0n
286	\0\ \0w\0a\0\ \0s
356	\0\ \0w\0a\0\ \0t
165	\0\ \0w\0a\0\ \0w
792	\0\ \0w\0a\0\ \0y
1656	\0\ \0w\0a\0a\0
1226	\0\ \0w\0a\0a\0h
279	\0\ \0w\0a\0a\0j
811	\0\ \0w\0a\0k\0i
496	\0\ \0w\0a\0l\0l
156	\0\ \0w\0a\0s\0
515	\0\ \0w\0i\0
287	\0\ \0w\0i\0l\0
212	\0\ \0w\0i\0l\0e
3695	\0\ \0y\0a
3512	\0\ \0y\0a\0
286	\0\ \0y\0a\0a\0
475	\0\ \0y\0a\0b\0g
288	\0\ \0y\0a\0g\0
231	\0\ \0y\0a\0j
205	\0\ \0y\0a\0j\0
364	\0\ \0y\0a\0k\0
152	\0\ \0y\0a\0k\0h
158	\0\ \0y\0a\0l\0
203	\0\ \0y\0a\0m\0
279	\0\ \0y\0a\0n\0
180	\0\ \0y\0a\0n\0t
182	\0\ \0y\0a\0r\0
221	\0\ \0y\0a\0s
178	\0\ \0y\0a\0s\0
167	\0\ \0y\0a\ \0a
3293	\0\ \0y\0i
2995	\0\ \0y\0i\0
151	\0\ \0y\0i\0b\0
258	\0\ \0y\0i\0c\0h
304	\0\ \0y\0i\0d\0
185	\0\ \0y\0i\0d\0o
280	\0\ \0y\0i\0h\0
202	\0\ \0y\0i\0h\0a
274	\0\ \0y\0i\0k\0
243	\0\ \0y\0i\0n\0
456	\0\ \0y\0i\0s\0a
280	\0\ \0y\0i\0t\0
225	\0\ \0y\0i\0t\0a
298	\0\ \0y\0i\ \0
242	\0\ \0y\0i\ \0a
323	\0\ \0y\0o\0o\0m
573	\0\ \0y\0u\0
217	\0\ \0y\0u\0g\0u
311	\0\ \0z\0a
279	\0\ \0z\0a\0
166	\0\ \0z\0a\0a\0
303	\0\ \0z\0i
269	\0\ \0z\0i\0
229	\0\ \0z\0i\0y\0a
197	\0\ \0z\0u\0
205	\0,\0\ \0A\0l\0l
1195	\0,\0\ \0a
1187	\0,\0\ \0a\0
480	\0,\0\ \0a\0l\0-
323	\0,\0\ \0a\0n\0
239	\0,\0\ \0a\0n\0a
741	\0,\0\ \0h\0
603	\0,\0\ \0h\0u\0
513	\0,\0\ \0h\0u\0\ 
239	\0,\0\ \0i\0
195	\0,\0\ \0i\0n\0
169	\0,\0\ \0i\0n\0t
541	\0,\0\ \0k\0
176	\0,\0\ \0k\0a\0
231	\0,\0\ \0k\0h\0a
354	\0,\0\ \0m\0
302	\0,\0\ \0m\0a\0
211	\0,\0\ \0m\0a\0\ 
404	\0,\0\ \0n\0
225	\0,\0\ \0n\0a
200	\0,\0\ \0n\0a\0
154	\0,\0\ \0t\0
200	\0,\0\ \0w\0
170	\0,\0\ \0w\0a\0
208	\0,\0\ \0y\0
301	\0-\0A\0l\0l\0a
473	\0-\0K\0h\0
417	\0-\0K\0h\0u\0d
940	\0-\0M\0a\0s\0i
175	\0-\0R\0a\0b\0b
260	\0-\0R\0u\0u\0h
160	\0-\0T\0a\0w\0r
297	\0-\0Y\0a\0h\0u
297	\0-\0a\0a\0
226	\0-\0a\0b\0
318	\0-\0a\0k\0
209	\0-\0a\0k\0h\0
189	\0-\0a\0n\0
275	\0-\0a\0r\0
194	\0-\0a\0r\0d\0
153	\0-\0a\0s\0
232	\0-\0a\0w\0
166	\0-\0a\0w\0w\0a
702	\0-\0b\0a\0
263	\0-\0b\0a\0k\0a
347	\0-\0b\0i\0
164	\0-\0b\0u\0
999	\0-\0c\0h\0
355	\0-\0c\0h\0a
313	\0-\0c\0h\0a\0
499	\0-\0c\0h\0e\0
440	\0-\0c\0h\0e\0y
225	\0-\0d\0a\0
154	\0-\0d\0e\0r\0i
186	\0-\0d\0i\0i\0
329	\0-\0d\0u\0
274	\0-\0d\0u\0n\0y
235	\0-\0f\0a\0
591	\0-\0g\0a\0
433	\0-\0g\0a\0a
380	\0-\0g\0a\0a\ 
818	\0-\0h\0a\0
177	\0-\0h\0a\0g\0g
225	\0-\0h\0a\0y\0
155	\0-\0h\0a\0y\0a
177	\0-\0h\0i\0
221	\0-\0h\0u\0
182	\0-\0i\0i\0
155	\0-\0i\0i\0m\0a
326	\0-\0i\0n\0
194	\0-\0i\0n\0d\0
283	\0-\0j\0a\0
861	\0-\0k\0a\0
601	\0-\0k\0a\0l\0a
805	\0-\0k\0h\0
459	\0-\0k\0h\0a\0
1502	\0-\0m\0a\0
321	\0-\0m\0a\0\ \0
217	\0-\0m\0a\0l\0
211	\0-\0m\0a\0r\0
288	\0-\0m\0u\0
250	\0-\0m\0u\ \0
188	\0-\0m\0u\ \0m
2396	\0-\0n\0a\0a\0
503	\0-\0n\0a\0a\0d
1815	\0-\0n\0a\0a\0s
230	\0-\0r\0a\0
150	\0-\0r\0u\0
1336	\0-\0s\0a\0
211	\0-\0s\0a\0a
186	\0-\0s\0a\0a\0
179	\0-\0s\0a\0b
265	\0-\0s\0a\0l\0
191	\0-\0s\0a\0l\0a
234	\0-\0s\0a\0m\0a
161	\0-\0s\0i\0
402	\0-\0t\0a\0
667	\0-\0w\0a\0
258	\0-\0w\0a\0a\0
214	\0-\0w\0a\0k\0i
400	\0-\0y\0a\0
514	\0-\0y\0i\0
169	\0-\0y\0o\0o\0m
792	\0.\0\ \0A
788	\0.\0\ \0A\0
253	\0.\0\ \0A\0l\0
196	\0.\0\ \0A\0l\0-
153	\0.\0\ \0A\0n\0
367	\0.\0\ \0H\0
304	\0.\0\ \0H\0u\0
225	\0.\0\ \0H\0u\0\ 
226	\0.\0\ \0K\0
164	\0.\0\ \0L\0a\0a
2965	\0.\0\ \0W\0a\0\ 
391	\0:\0\ \0A\0
166	\0:\0\ \0K\0
159	\0:\0\ \0M\0
202	\0:\0\ \0Y\0a\0
178	\0:\0\ \0Y\0a\0\ 
175	\0A\0b\0u\0u\0
337	\0A\0c\0h\0a\0a
839	\0A\0l\0-\0
3038	\0A\0l\0l\0a\0h
316	\0A\0n\0a\0\ \0
162	\0B\0e\0e\0t\0\ 
238	\0B\0u\0t\0r\0u
274	\0B\0u\0u\0l\0u
150	\0F\0i\0\ \0
332	\0H\0u\0\ \0
259	\0I\0b\0n\0
197	\0I\0b\0n\0\ \0
235	\0I\0n\0t\0
1762	\0I\0s\0a\0
1563	\0I\0s\0a\0\ \0
298	\0I\0s\0a\0\ \0a
304	\0I\0s\0a\0\ \0g
154	\0I\0s\0a\0\ \0r
165	\0I\0s\0a\0\ \0w
166	\0I\0s\0a\0.
280	\0K\0a\0n
273	\0K\0a\0n\0\ \0
328	\0K\0h\0a\0
246	\0K\0h\0a\0l\0
159	\0K\0h\0a\0l\0l
419	\0K\0h\0u\0d\0
256	\0K\0h\0u\0d\0d
163	\0K\0h\0u\0d\0u
151	\0K\0i\0t\0a\0a
453	\0L\0a\0a\0
406	\0L\0a\0a\0k\0i
317	\0M\0a\0\ \0
173	\0M\0a\0\ \0t\0
163	\0M\0a\0d\0i\0i
945	\0M\0a\0s\0i\0i
498	\0R\0a\0b\0b\0
173	\0R\0a\0b\0b\0\ 
265	\0R\0a\0b\0b\0i
292	\0R\0u\0u\0h\0\ 
171	\0T\0a\0w\0r\0a
8542	\0W\0a\0\ \0
203	\0W\0a\0\ \0B\0
153	\0W\0a\0\ \0B\0u
588	\0W\0a\0\ \0I\0s
789	\0W\0a\0\ \0a\0
181	\0W\0a\0\ \0a\0n
553	\0W\0a\0\ \0b\0
273	\0W\0a\0\ \0b\0a
250	\0W\0a\0\ \0b\0e
209	\0W\0a\0\ \0d\0
166	\0W\0a\0\ \0d\0a
428	\0W\0a\0\ \0f\0i
359	\0W\0a\0\ \0g\0
311	\0W\0a\0\ \0g\0a
562	\0W\0a\0\ \0h\0
343	\0W\0a\0\ \0h\0u
898	\0W\0a\0\ \0k\0
342	\0W\0a\0\ \0k\0a
357	\0W\0a\0\ \0k\0h
181	\0W\0a\0\ \0k\0u
1361	\0W\0a\0\ \0l\0
1004	\0W\0a\0\ \0l\0-
309	\0W\0a\0\ \0l\0a
399	\0W\0a\0\ \0m\0
232	\0W\0a\0\ \0m\0a
153	\0W\0a\0\ \0m\0i
342	\0W\0a\0\ \0n\0
240	\0W\0a\0\ \0n\0a
166	\0W\0a\0\ \0s\0
461	\0W\0a\0\ \0w\0a
412	\0Y\0a\0\ \0
622	\0Y\0a\0h\0
479	\0Y\0a\0h\0u\0u
162	\0Y\0u\0u\0
386	\0a\0\ \0?
167	\0a\0\ \0?\0\ \0
430	\0a\0\ \0A\0
325	\0a\0\ \0A\0l\0l
368	\0a\0\ \0B\0
217	\0a\0\ \0B\0u\0
970	\0a\0\ \0I\0
801	\0a\0\ \0I\0s\0a
255	\0a\0\ \0Y\0
185	\0a\0\ \0Y\0a\0
4595	\0a\0\ \0a\0
154	\0a\0\ \0a\0a\0
204	\0a\0\ \0a\0b\0
671	\0a\0\ \0a\0c\0h
156	\0a\0\ \0a\0j\0
384	\0a\0\ \0a\0k\0
265	\0a\0\ \0a\0k\0h
1532	\0a\0\ \0a\0l\0-
209	\0a\0\ \0a\0m\0
511	\0a\0\ \0a\0n\0
222	\0a\0\ \0a\0n\0a
251	\0a\0\ \0a\0y\0y
2349	\0a\0\ \0b\0
1094	\0a\0\ \0b\0a
810	\0a\0\ \0b\0a\0
323	\0a\0\ \0b\0a\0s
155	\0a\0\ \0b\0a\0t
284	\0a\0\ \0b\0a\ 
881	\0a\0\ \0b\0e\0
733	\0a\0\ \0b\0e\0\ 
295	\0a\0\ \0b\0i\0
179	\0a\0\ \0b\0i\0g
1096	\0a\0\ \0c\0h\0
468	\0a\0\ \0c\0h\0a
378	\0a\0\ \0c\0h\0e
185	\0a\0\ \0c\0h\0i
943	\0a\0\ \0d\0
624	\0a\0\ \0d\0a\0
178	\0a\0\ \0d\0a\0\ 
196	\0a\0\ \0d\0i\0
1928	\0a\0\ \0f\0
228	\0a\0\ \0f\0a\0
1506	\0a\0\ \0f\0i\0
1322	\0a\0\ \0f\0i\0\ 
170	\0a\0\ \0f\0o\0o
2813	\0a\0\ \0g\0
2415	\0a\0\ \0g\0a\0
1989	\0a\0\ \0g\0a\0a
158	\0a\0\ \0g\0a\0m
203	\0a\0\ \0g\0u\0
1763	\0a\0\ \0h\0
727	\0a\0\ \0h\0a\0
206	\0a\0\ \0h\0a\0j
174	\0a\0\ \0h\0a\0n
238	\0a\0\ \0h\0i\0
796	\0a\0\ \0h\0u\0
602	\0a\0\ \0h\0u\0\ 
157	\0a\0\ \0h\0u\0m
942	\0a\0\ \0i\0
561	\0a\0\ \0i\0n\0
367	\0a\0\ \0i\0n\0d
179	\0a\0\ \0i\0n\0t
476	\0a\0\ \0j\0
305	\0a\0\ \0j\0a\0
2861	\0a\0\ \0k\0
917	\0a\0\ \0k\0a\0
393	\0a\0\ \0k\0a\0n
172	\0a\0\ \0k\0e\0
1004	\0a\0\ \0k\0h\0
899	\0a\0\ \0k\0h\0a
686	\0a\0\ \0k\0u\0
598	\0a\0\ \0k\0u\0l
5599	\0a\0\ \0l\0
3380	\0a\0\ \0l\0-\0
397	\0a\0\ \0l\0-\0a
165	\0a\0\ \0l\0-\0h
290	\0a\0\ \0l\0-\0k
337	\0a\0\ \0l\0-\0m
618	\0a\0\ \0l\0-\0n
164	\0a\0\ \0l\0-\0s
957	\0a\0\ \0l\0a\0
211	\0a\0\ \0l\0a\0\ 
618	\0a\0\ \0l\0a\0a
1058	\0a\0\ \0l\0e\0
455	\0a\0\ \0l\0e\0\ 
386	\0a\0\ \0l\0e\0e
217	\0a\0\ \0l\0e\0y
189	\0a\0\ \0l\0i\0
3346	\0a\0\ \0m\0
2073	\0a\0\ \0m\0a
1842	\0a\0\ \0m\0a\0
1057	\0a\0\ \0m\0a\0\ 
215	\0a\0\ \0m\0a\0c
173	\0a\0\ \0m\0a\0r
231	\0a\0\ \0m\0a\ 
981	\0a\0\ \0m\0i\0
590	\0a\0\ \0m\0i\0n
374	\0a\0\ \0m\0i\0s
285	\0a\0\ \0m\0u
187	\0a\0\ \0m\0u\0
1903	\0a\0\ \0n\0
1094	\0a\0\ \0n\0a\0
561	\0a\0\ \0n\0a\0a
458	\0a\0\ \0n\0i\0
183	\0a\0\ \0n\0u\0
621	\0a\0\ \0r\0
468	\0a\0\ \0r\0a\0
218	\0a\0\ \0r\0a\0d
1051	\0a\0\ \0s\0
820	\0a\0\ \0s\0a
686	\0a\0\ \0s\0a\0
179	\0a\0\ \0s\0a\0w
175	\0a\0\ \0s\0i\0
1689	\0a\0\ \0t\0
995	\0a\0\ \0t\0a
891	\0a\0\ \0t\0a\0
224	\0a\0\ \0t\0a\0l
499	\0a\0\ \0t\0i\0
2946	\0a\0\ \0w\0a\0
1740	\0a\0\ \0w\0a\0\ 
505	\0a\0\ \0w\0a\0a
477	\0a\0\ \0w\0a\0k
167	\0a\0\ \0w\0i\0
2445	\0a\0\ \0y\0
1064	\0a\0\ \0y\0a\0
181	\0a\0\ \0y\0a\0b
879	\0a\0\ \0y\0i\0
210	\0a\0\ \0y\0u\0
193	\0a\0\ \0z\0
1855	\0a\0,\0\ \0
417	\0a\0,\0\ \0a\0
185	\0a\0,\0\ \0a\0l
266	\0a\0,\0\ \0h\0
229	\0a\0,\0\ \0h\0u
175	\0a\0,\0\ \0k\0
164	\0a\0,\0\ \0n\0
916	\0a\0.\0\ \0
528	\0a\0.\0\ \0W\0a
1669	\0a\0a\0b
1646	\0a\0a\0b\0
507	\0a\0a\0b\0\ \0
161	\0a\0a\0b\0\ \0a
213	\0a\0a\0b\0a
378	\0a\0a\0b\0i
242	\0a\0a\0b\0i\0
260	\0a\0a\0b\0u
188	\0a\0a\0b\0u\ 
219	\0a\0a\0c\0h\0
2860	\0a\0a\0d\0
539	\0a\0a\0d\0a\0
291	\0a\0a\0d\0a\0\ 
311	\0a\0a\0d\0i\0
1725	\0a\0a\0d\0u\0m
653	\0a\0a\0f\0
157	\0a\0a\0f\0\ \0
169	\0a\0a\0f\0o\0
205	\0a\0a\0g
202	\0a\0a\0g\0
2881	\0a\0a\0h\0
225	\0a\0a\0h\0\ \0
259	\0a\0a\0h\0a\0
152	\0a\0a\0h\0a\0\ 
1645	\0a\0a\0h\0i\0
1371	\0a\0a\0h\0i\0d
674	\0a\0a\0h\0u\0
570	\0a\0a\0h\0u\0m
676	\0a\0a\0j\0i\0
410	\0a\0a\0j\0i\0b
242	\0a\0a\0j\0i\0l
3000	\0a\0a\0k\0
155	\0a\0a\0k\0\ \0
752	\0a\0a\0k\0h\0
475	\0a\0a\0k\0h\0a
1528	\0a\0a\0k\0i\0
1302	\0a\0a\0k\0i\0n
423	\0a\0a\0k\0u\0
196	\0a\0a\0k\0u\0\ 
188	\0a\0a\0k\0u\0l
4249	\0a\0a\0l\0
2279	\0a\0a\0l\0\ \0
911	\0a\0a\0l\0\ \0:
402	\0a\0a\0l\0\ \0a
292	\0a\0a\0l\0\ \0l
476	\0a\0a\0l\0a\0
150	\0a\0a\0l\0a\0\ 
592	\0a\0a\0l\0i\0
233	\0a\0a\0l\0i\0h
456	\0a\0a\0l\0o\0\ 
3568	\0a\0a\0m\0
1817	\0a\0a\0m\0\ \0
212	\0a\0a\0m\0\ \0A
634	\0a\0a\0m\0\ \0a
308	\0a\0a\0m\0\ \0d
162	\0a\0a\0m\0\ \0w
545	\0a\0a\0m\0a\0
254	\0a\0a\0m\0a\0h
703	\0a\0a\0m\0i\0
415	\0a\0a\0m\0i\0i
6680	\0a\0a\0n\0
4689	\0a\0a\0n\0\ \0
959	\0a\0a\0n\0\ \0a
164	\0a\0a\0n\0\ \0b
502	\0a\0a\0n\0\ \0d
253	\0a\0a\0n\0\ \0h
150	\0a\0a\0n\0\ \0k
272	\0a\0a\0n\0\ \0m
330	\0a\0a\0n\0\ \0n
216	\0a\0a\0n\0\ \0t
321	\0a\0a\0n\0\ \0w
721	\0a\0a\0n\0\ \0y
230	\0a\0a\0n\0.
418	\0a\0a\0n\0a\0
153	\0a\0a\0n\0a\0\ 
803	\0a\0a\0n\0i\0
297	\0a\0a\0n\0i\0\ 
249	\0a\0a\0n\0i\0i
1420	\0a\0a\0r\0
433	\0a\0a\0r\0\ \0
203	\0a\0a\0r\0\ \0a
538	\0a\0a\0r\0a\0
213	\0a\0a\0r\0a\0a
217	\0a\0a\0r\0i
182	\0a\0a\0r\0i\0
3956	\0a\0a\0s
3935	\0a\0a\0s\0
2797	\0a\0a\0s\0\ \0
1190	\0a\0a\0s\0\ \0a
245	\0a\0a\0s\0\ \0k
285	\0a\0a\0s\0\ \0w
160	\0a\0a\0s\0\ \0y
306	\0a\0a\0s\0,\0\ 
300	\0a\0a\0s\0.
243	\0a\0a\0s\0i\0
2168	\0a\0a\0t\0
814	\0a\0a\0t\0\ \0
224	\0a\0a\0t\0\ \0a
158	\0a\0a\0t\0\ \0w
297	\0a\0a\0t\0a\0
155	\0a\0a\0t\0a\0h
167	\0a\0a\0t\0h\0
267	\0a\0a\0t\0i\0
212	\0a\0a\0t\0u\0
469	\0a\0a\0w\0
181	\0a\0a\0w\0a\0
155	\0a\0a\0w\0i\0
1509	\0a\0a\0y\0
407	\0a\0a\0y\0a\0
200	\0a\0a\0y\0a\0h
528	\0a\0a\0y\0i\0
175	\0a\0a\0y\0i\0\ 
163	\0a\0a\0y\0m\0
222	\0a\0a\0z\0
2254	\0a\0a\ \0
231	\0a\0a\ \0a\0
1835	\0a\0a\ \0i\0
1553	\0a\0a\ \0i\0d
1285	\0a\0b\0\ \0
391	\0a\0b\0\ \0a\0
335	\0a\0b\0\ \0a\0l
1326	\0a\0b\0a
1252	\0a\0b\0a\0
238	\0a\0b\0a\0b\0
195	\0a\0b\0a\0b\0\ 
359	\0a\0b\0a\0d\0
216	\0a\0b\0a\0d\0a
1133	\0a\0b\0b\0
173	\0a\0b\0b\0\ \0
343	\0a\0b\0b\0a\0
462	\0a\0b\0b\0i\0
259	\0a\0b\0b\0i\0n
763	\0a\0b\0g\0
495	\0a\0b\0g\0a\0\ 
233	\0a\0b\0g\0o\0\ 
1118	\0a\0b\0i
976	\0a\0b\0i\0
162	\0a\0b\0i\0\ \0
444	\0a\0b\0i\0i\0
257	\0a\0b\0i\0i\0r
327	\0a\0b\0o\0
231	\0a\0b\0o\0\ \0
160	\0a\0b\0t\0
628	\0a\0b\0u
440	\0a\0b\0u\0
154	\0a\0b\0u\0u\0
188	\0a\0b\0u\ \0u
159	\0a\0b\ \0a\0
3867	\0a\0c\0h\0
2892	\0a\0c\0h\0a\0
210	\0a\0c\0h\0a\0\ 
2360	\0a\0c\0h\0a\0a
193	\0a\0c\0h\0a\0r
164	\0a\0c\0h\0c\0h
756	\0a\0d\0\ \0
1884	\0a\0d\0a\0
409	\0a\0d\0a\0\ \0
245	\0a\0d\0a\0a\0
253	\0a\0d\0a\0n\0
214	\0a\0d\0a\0n\0\ 
578	\0a\0d\0a\0r\0
502	\0a\0d\0a\0r\0\ 
1496	\0a\0d\0d\0
719	\0a\0d\0d\0a\0
273	\0a\0d\0d\0a\0\ 
204	\0a\0d\0d\0a\0a
486	\0a\0d\0d\0i\0
311	\0a\0d\0d\0i\0\ 
1397	\0a\0d\0i\0
1076	\0a\0d\0i\0i\0
359	\0a\0d\0i\0i\0d
310	\0a\0d\0i\0i\0l
279	\0a\0d\0i\0i\0n
238	\0a\0d\0o\0
183	\0a\0d\0o\0\ \0
1678	\0a\0d\0u\0m\0\ 
266	\0a\0f\0\ \0
408	\0a\0f\0a
345	\0a\0f\0a\0
154	\0a\0f\0f\0
240	\0a\0f\0i
204	\0a\0f\0i\0
201	\0a\0f\0o\0
321	\0a\0f\0s\0
182	\0a\0f\0s\0a\0
248	\0a\0g\0\ \0
266	\0a\0g\0a
177	\0a\0g\0a\0
240	\0a\0g\0d\0a\0r
332	\0a\0g\0g\0
352	\0a\0g\0o\0
252	\0a\0g\0o\0o\0
217	\0a\0g\0o\0o\0d
7760	\0a\0h\0\ \0
1301	\0a\0h\0\ \0a\0
249	\0a\0h\0\ \0a\0c
719	\0a\0h\0\ \0a\0l
501	\0a\0h\0\ \0b\0
176	\0a\0h\0\ \0b\0a
245	\0a\0h\0\ \0b\0e
488	\0a\0h\0\ \0f\0
378	\0a\0h\0\ \0f\0i
294	\0a\0h\0\ \0g\0
216	\0a\0h\0\ \0g\0a
258	\0a\0h\0\ \0h\0
166	\0a\0h\0\ \0i\0
337	\0a\0h\0\ \0k\0
446	\0a\0h\0\ \0l\0
368	\0a\0h\0\ \0l\0e
495	\0a\0h\0\ \0m\0
286	\0a\0h\0\ \0m\0a
187	\0a\0h\0\ \0m\0i
1534	\0a\0h\0\ \0w\0a
489	\0a\0h\0\ \0y\0
231	\0a\0h\0\ \0y\0a
232	\0a\0h\0\ \0y\0i
369	\0a\0h\0,
360	\0a\0h\0,\0\ \0
1708	\0a\0h\0.
691	\0a\0h\0.\0\ \0
428	\0a\0h\0.\0\ \0W
1537	\0a\0h\0a\0
260	\0a\0h\0a\0\ \0
218	\0a\0h\0a\0a\0
184	\0a\0h\0a\0b\0
397	\0a\0h\0a\0d\0
292	\0a\0h\0a\0d\0d
245	\0a\0h\0a\0r\0
2006	\0a\0h\0i\0
1366	\0a\0h\0i\0d\0
756	\0a\0h\0i\0d\0\ 
175	\0a\0h\0i\0d\0.
170	\0a\0h\0i\0d\0e
225	\0a\0h\0i\0d\0i
467	\0a\0h\0i\0i\0
256	\0a\0h\0i\0i\0h
1178	\0a\0h\0u\0
567	\0a\0h\0u\0m\0
448	\0a\0h\0u\0m\0\ 
529	\0a\0h\0u\0u\0
411	\0a\0h\0u\0u\0d
153	\0a\0h\0y\0a\0
560	\0a\0j\0a
539	\0a\0j\0a\0
162	\0a\0j\0a\0l\0a
1089	\0a\0j\0i\0
235	\0a\0j\0i\0\ \0
405	\0a\0j\0i\0b\0\ 
158	\0a\0j\0i\0i\0
241	\0a\0j\0i\0l\0
179	\0a\0j\0i\0l\0\ 
933	\0a\0j\0j\0
383	\0a\0j\0j\0a\0
260	\0a\0j\0j\0a\0\ 
283	\0a\0j\0j\0i\0
186	\0a\0j\0j\0i\0\ 
157	\0a\0j\0j\0u\0
835	\0a\0k\0\ \0
164	\0a\0k\0\ \0a\0
150	\0a\0k\0\ \0w\0a
174	\0a\0k\0.
1057	\0a\0k\0a\0
495	\0a\0k\0a\0a\0n
181	\0a\0k\0a\0t\0
2357	\0a\0k\0h\0
797	\0a\0k\0h\0a\0
152	\0a\0k\0h\0a\0l
396	\0a\0k\0h\0a\0r
152	\0a\0k\0h\0d\0
214	\0a\0k\0h\0i\0
344	\0a\0k\0h\0u\0
250	\0a\0k\0h\0u\0u
429	\0a\0k\0h\0w\0a
2856	\0a\0k\0i\0
162	\0a\0k\0i\0i\0
1301	\0a\0k\0i\0n\0\ 
1065	\0a\0k\0i\0t\0\ 
318	\0a\0k\0k\0
416	\0a\0k\0t\0
335	\0a\0k\0t\0u\0
187	\0a\0k\0t\0u\0u
541	\0a\0k\0u\0
196	\0a\0k\0u\0\ \0
193	\0a\0k\0u\0l\0
3497	\0a\0l\0\ \0
875	\0a\0l\0\ \0:\0\ 
698	\0a\0l\0\ \0a\0
564	\0a\0l\0\ \0a\0l
192	\0a\0l\0\ \0f\0
159	\0a\0l\0\ \0f\0i
348	\0a\0l\0\ \0l\0e
152	\0a\0l\0\ \0m\0
165	\0a\0l\0\ \0w\0a
17826	\0a\0l\0-\0
341	\0a\0l\0-\0A\0
302	\0a\0l\0-\0A\0l
173	\0a\0l\0-\0I\0
448	\0a\0l\0-\0K\0h
624	\0a\0l\0-\0M\0a
329	\0a\0l\0-\0R\0
172	\0a\0l\0-\0R\0u
216	\0a\0l\0-\0Y\0a
1620	\0a\0l\0-\0a\0
231	\0a\0l\0-\0a\0a
185	\0a\0l\0-\0a\0k
167	\0a\0l\0-\0a\0n
175	\0a\0l\0-\0a\0w
968	\0a\0l\0-\0b\0
423	\0a\0l\0-\0b\0a
281	\0a\0l\0-\0b\0i
154	\0a\0l\0-\0b\0u
642	\0a\0l\0-\0c\0h
621	\0a\0l\0-\0d\0
156	\0a\0l\0-\0d\0a
176	\0a\0l\0-\0d\0i
205	\0a\0l\0-\0d\0u
341	\0a\0l\0-\0f\0
184	\0a\0l\0-\0f\0a
642	\0a\0l\0-\0g\0
540	\0a\0l\0-\0g\0a
832	\0a\0l\0-\0h\0
556	\0a\0l\0-\0h\0a
167	\0a\0l\0-\0h\0u
581	\0a\0l\0-\0i\0
306	\0a\0l\0-\0i\0n
368	\0a\0l\0-\0j\0
241	\0a\0l\0-\0j\0a
1182	\0a\0l\0-\0k\0
553	\0a\0l\0-\0k\0a
529	\0a\0l\0-\0k\0h
1662	\0a\0l\0-\0m\0
1102	\0a\0l\0-\0m\0a
376	\0a\0l\0-\0m\0u
1722	\0a\0l\0-\0n\0
1502	\0a\0l\0-\0n\0a
274	\0a\0l\0-\0r\0
965	\0a\0l\0-\0s\0
832	\0a\0l\0-\0s\0a
599	\0a\0l\0-\0t\0
391	\0a\0l\0-\0t\0a
452	\0a\0l\0-\0w\0
404	\0a\0l\0-\0w\0a
1052	\0a\0l\0-\0y\0
410	\0a\0l\0-\0y\0a
520	\0a\0l\0-\0y\0i
211	\0a\0l\0-\0z\0
5131	\0a\0l\0a
5101	\0a\0l\0a\0
479	\0a\0l\0a\0\ \0
3395	\0a\0l\0a\0a\0
2190	\0a\0l\0a\0a\0m
669	\0a\0l\0a\0a\0s
311	\0a\0l\0a\0h\0
258	\0a\0l\0a\0h\0\ 
152	\0a\0l\0a\0k\0
244	\0a\0l\0g\0
164	\0a\0l\0h\0
1129	\0a\0l\0i
1121	\0a\0l\0i\0
157	\0a\0l\0i\0\ \0
232	\0a\0l\0i\0h\0
160	\0a\0l\0i\0h\0i
267	\0a\0l\0i\0i\0
153	\0a\0l\0i\0k\0
2314	\0a\0l\0l\0
988	\0a\0l\0l\0a\0
595	\0a\0l\0l\0a\0\ 
188	\0a\0l\0l\0a\0m
892	\0a\0l\0l\0i\0
459	\0a\0l\0l\0i\0\ 
225	\0a\0l\0l\0i\0m
329	\0a\0l\0l\0u\0
173	\0a\0l\0m\0
983	\0a\0l\0o\0
766	\0a\0l\0o\0\ \0
332	\0a\0l\0o\0\ \0:
198	\0a\0l\0o\0o\0
177	\0a\0l\0o\0o\0h
2283	\0a\0m\0\ \0
208	\0a\0m\0\ \0A\0l
751	\0a\0m\0\ \0a\0
665	\0a\0m\0\ \0a\0l
310	\0a\0m\0\ \0d\0a
213	\0a\0m\0\ \0w\0a
163	\0a\0m\0.
1690	\0a\0m\0a
1645	\0a\0m\0a\0
278	\0a\0m\0a\0\ \0
476	\0a\0m\0a\0a
401	\0a\0m\0a\0a\0
303	\0a\0m\0a\0h\0
185	\0a\0m\0a\0h\0\ 
199	\0a\0m\0a\0n\0
327	\0a\0m\0b\0
214	\0a\0m\0b\0e\0e
256	\0a\0m\0c\0h\0
163	\0a\0m\0c\0h\0i
153	\0a\0m\0h\0
796	\0a\0m\0i\0
484	\0a\0m\0i\0i\0
329	\0a\0m\0i\0i\0z
207	\0a\0m\0l\0
172	\0a\0m\0l\0a\0k
1003	\0a\0m\0m\0
514	\0a\0m\0m\0a\0
237	\0a\0m\0m\0a\0\ 
190	\0a\0m\0m\0o\0\ 
176	\0a\0m\0o\0
202	\0a\0m\0u\0
6998	\0a\0n\0\ \0
1338	\0a\0n\0\ \0a\0
924	\0a\0n\0\ \0a\0l
265	\0a\0n\0\ \0b\0
522	\0a\0n\0\ \0d\0a
195	\0a\0n\0\ \0f\0
160	\0a\0n\0\ \0f\0i
152	\0a\0n\0\ \0g\0
323	\0a\0n\0\ \0h\0
201	\0a\0n\0\ \0h\0u
233	\0a\0n\0\ \0i\0
191	\0a\0n\0\ \0i\0n
271	\0a\0n\0\ \0k\0
702	\0a\0n\0\ \0m\0
566	\0a\0n\0\ \0m\0a
596	\0a\0n\0\ \0n\0
362	\0a\0n\0\ \0n\0a
199	\0a\0n\0\ \0n\0i
320	\0a\0n\0\ \0t\0
162	\0a\0n\0\ \0t\0a
366	\0a\0n\0\ \0w\0a
875	\0a\0n\0\ \0y\0
425	\0a\0n\0\ \0y\0a
394	\0a\0n\0\ \0y\0i
160	\0a\0n\0,\0\ \0
295	\0a\0n\0.
2910	\0a\0n\0a\0
2194	\0a\0n\0a\0\ \0
165	\0a\0n\0a\0\ \0a
156	\0a\0n\0a\0\ \0k
323	\0a\0n\0a\0\ \0l
221	\0a\0n\0a\0\ \0m
245	\0a\0n\0a\0\ \0n
273	\0a\0n\0a\0a\0
166	\0a\0n\0a\0h\0
1296	\0a\0n\0i
1289	\0a\0n\0i\0
397	\0a\0n\0i\0\ \0
503	\0a\0n\0i\0i\0n
194	\0a\0n\0k\0
166	\0a\0n\0k\0u\0
239	\0a\0n\0n\0a\0
753	\0a\0n\0t\0
275	\0a\0n\0t\0a\0
202	\0a\0n\0t\0a\0a
275	\0a\0n\0t\0i\0
191	\0a\0n\0t\0i\0i
2257	\0a\0r\0\ \0
588	\0a\0r\0\ \0a\0
450	\0a\0r\0\ \0a\0l
172	\0a\0r\0\ \0m\0
312	\0a\0r\0\ \0w\0a
208	\0a\0r\0\ \0y\0
242	\0a\0r\0.
2061	\0a\0r\0a
2050	\0a\0r\0a\0
463	\0a\0r\0a\0\ \0
459	\0a\0r\0a\0a\0
166	\0a\0r\0a\0a\0t
161	\0a\0r\0a\0b\0
200	\0a\0r\0a\0g\0
208	\0a\0r\0a\0k\0
178	\0a\0r\0b\0
320	\0a\0r\0d
318	\0a\0r\0d\0
445	\0a\0r\0f\0
376	\0a\0r\0f\0u\0
323	\0a\0r\0f\0u\0\ 
193	\0a\0r\0h\0
164	\0a\0r\0h\0a\0
1159	\0a\0r\0i
1111	\0a\0r\0i\0
173	\0a\0r\0i\0f\0\ 
529	\0a\0r\0i\0i\0
173	\0a\0r\0i\0i\0n
191	\0a\0r\0j\0
357	\0a\0r\0o\0
268	\0a\0r\0o\0\ \0
857	\0a\0r\0r\0
618	\0a\0r\0r\0a\0
292	\0a\0r\0r\0a\0\ 
155	\0a\0r\0t\0
156	\0a\0r\0u
3509	\0a\0s\0\ \0
1456	\0a\0s\0\ \0a\0
1282	\0a\0s\0\ \0a\0l
172	\0a\0s\0\ \0b\0
162	\0a\0s\0\ \0h\0
274	\0a\0s\0\ \0k\0
199	\0a\0s\0\ \0k\0a
167	\0a\0s\0\ \0m\0
366	\0a\0s\0\ \0w\0a
200	\0a\0s\0\ \0y\0
427	\0a\0s\0,
424	\0a\0s\0,\0\ \0
434	\0a\0s\0.
197	\0a\0s\0.\0\ \0
739	\0a\0s\0a\0
255	\0a\0s\0a\0a\0
155	\0a\0s\0a\0l\0
1509	\0a\0s\0i\0
946	\0a\0s\0i\0i\0h
222	\0a\0s\0k\0
152	\0a\0s\0k\0a\0r
229	\0a\0s\0m\0a\ 
1083	\0a\0s\0s\0
644	\0a\0s\0s\0a
434	\0a\0s\0s\0a\0
235	\0a\0s\0s\0a\0l
209	\0a\0s\0s\0a\ 
290	\0a\0s\0s\0i\0
222	\0a\0s\ \0
153	\0a\0s\ \0a\0l
2348	\0a\0t\0\ \0
279	\0a\0t\0\ \0A\0l
757	\0a\0t\0\ \0a\0l
215	\0a\0t\0\ \0w\0a
161	\0a\0t\0.
883	\0a\0t\0a
820	\0a\0t\0a\0
170	\0a\0t\0a\0\ \0
318	\0a\0t\0a\0h\0
236	\0a\0t\0a\0h\0\ 
219	\0a\0t\0h\0
165	\0a\0t\0h\0u\0m
797	\0a\0t\0i
788	\0a\0t\0i\0
617	\0a\0t\0i\0i\0
461	\0a\0t\0i\0i\0r
829	\0a\0t\0t\0
581	\0a\0t\0t\0a\0
406	\0a\0t\0t\0a\0a
249	\0a\0t\0u\0
508	\0a\0w\0a\0
309	\0a\0w\0a\0a\0
161	\0a\0w\0a\0a\0t
432	\0a\0w\0i
425	\0a\0w\0i\0
219	\0a\0w\0i\0i\0
199	\0a\0w\0r\0
172	\0a\0w\0r\0a\0a
189	\0a\0w\0u\0
1884	\0a\0w\0w\0
979	\0a\0w\0w\0a\0
189	\0a\0w\0w\0a\0a
422	\0a\0w\0w\0a\0l
201	\0a\0w\0w\0a\0r
447	\0a\0w\0w\0i\0
280	\0a\0w\0w\0i\0\ 
291	\0a\0w\0w\0u\0
222	\0a\0w\0w\0u\0\ 
608	\0a\0y\0a
604	\0a\0y\0a\0
258	\0a\0y\0a\0\ \0
199	\0a\0y\0a\0h\0
529	\0a\0y\0i\0
175	\0a\0y\0i\0\ \0
163	\0a\0y\0m\0
186	\0a\0y\0t\0
1436	\0a\0y\0y\0
209	\0a\0y\0y\0a\0
1120	\0a\0y\0y\0i\0
728	\0a\0y\0y\0i\0\ 
207	\0a\0y\0y\0i\0d
269	\0a\0z\0a
264	\0a\0z\0a\0
192	\0a\0z\0i\0
619	\0a\ \0\ \0
3244	\0a\ \0a\0
467	\0a\ \0a\0\ \0
665	\0a\ \0a\0a\0
248	\0a\ \0a\0a\0y
320	\0a\ \0a\0b\0
180	\0a\ \0a\0b\0\ 
536	\0a\ \0a\0d\0
324	\0a\ \0a\0d\0\ 
351	\0a\ \0a\0l\0
155	\0a\ \0a\0l\0a
602	\0a\ \0a\0r\0
402	\0a\ \0a\0r\0f
178	\0a\ \0a\0r\0i
1968	\0a\ \0i\0
1553	\0a\ \0i\0d\0
848	\0a\ \0i\0d\0\ 
546	\0a\ \0i\0d\0i
239	\0a\ \0i\0i\0
364	\0a\ \0o\0
256	\0a\ \0o\0\ \0
884	\0b\0\ \0a\0
740	\0b\0\ \0a\0l\0-
266	\0b\0\ \0f\0
197	\0b\0\ \0f\0i\0\ 
266	\0b\0\ \0l\0
231	\0b\0\ \0l\0e\0
195	\0b\0\ \0m\0
346	\0b\0\ \0w\0a\0
290	\0b\0\ \0w\0a\0\ 
205	\0b\0\ \0y\0
258	\0b\0a\0\ \0
1040	\0b\0a\0a
1029	\0b\0a\0a\0
213	\0b\0a\0a\0l\0
284	\0b\0a\0a\0r\0
177	\0b\0a\0a\0r\0a
252	\0b\0a\0b\0
203	\0b\0a\0b\0\ \0
564	\0b\0a\0d\0
355	\0b\0a\0d\0a\0
245	\0b\0a\0d\0a\0n
537	\0b\0a\0h
534	\0b\0a\0h\0
224	\0b\0a\0h\0\ \0
201	\0b\0a\0h\0a\0
168	\0b\0a\0h\0a\0r
580	\0b\0a\0k\0
482	\0b\0a\0k\0a\0a
641	\0b\0a\0l\0
241	\0b\0a\0l\0a\0
215	\0b\0a\0l\0l\0
449	\0b\0a\0r\0
151	\0b\0a\0r\0a\0
824	\0b\0a\0s\0
563	\0b\0a\0s\0\ \0
225	\0b\0a\0s\0\ \0a
521	\0b\0a\0t\0
368	\0b\0a\0t\0t\0a
627	\0b\0a\ \0
467	\0b\0a\ \0a\0
295	\0b\0a\ \0a\0d
288	\0b\0b\0\ \0
501	\0b\0b\0a
498	\0b\0b\0a\0
482	\0b\0b\0i\0
265	\0b\0b\0i\0n\0a
258	\0b\0b\0u\0
2774	\0b\0e\0\ \0
309	\0b\0e\0\ \0k\0
662	\0b\0e\0\ \0l\0-
188	\0b\0e\0\ \0m\0
229	\0b\0e\0\ \0s\0a
904	\0b\0e\0e\0
254	\0b\0e\0e\0n\0
216	\0b\0e\0e\0n\0a
459	\0b\0e\0e\0t\0
283	\0b\0e\0e\0t\0\ 
379	\0b\0e\0y\0
341	\0b\0e\0y\0a\0h
501	\0b\0g\0a\0\ \0
242	\0b\0g\0o\0\ \0
161	\0b\0h\0u\0m\0
200	\0b\0i\0\ \0
250	\0b\0i\0c\0h\0
207	\0b\0i\0c\0h\0a
155	\0b\0i\0d
153	\0b\0i\0d\0
537	\0b\0i\0g\0
413	\0b\0i\0g\0i\0
301	\0b\0i\0g\0i\0\ 
646	\0b\0i\0i
619	\0b\0i\0i\0
156	\0b\0i\0i\0n\0
264	\0b\0i\0i\0r\0
158	\0b\0i\0i\0r\0\ 
464	\0b\0i\0l\0
332	\0b\0i\0l\0h\0e
396	\0b\0i\0n
394	\0b\0i\0n\0
302	\0b\0i\0n\0a\0
219	\0b\0i\0n\0a\0\ 
207	\0b\0i\0t
200	\0b\0i\0t\0
200	\0b\0n\0\ \0
164	\0b\0n\0a\0
280	\0b\0o\0\ \0
271	\0b\0u\0\ \0
228	\0b\0u\0g\0u\0u
162	\0b\0u\0r
160	\0b\0u\0r\0
580	\0b\0u\0u
570	\0b\0u\0u\0
166	\0b\0u\0u\0h\0
219	\0b\0u\ \0
188	\0b\0u\ \0u\0
151	\0b\0u\ \0u\0\ 
159	\0b\ \0a\0
222	\0c\0h\0\ \0
5734	\0c\0h\0a
5596	\0c\0h\0a\0
246	\0c\0h\0a\0\ \0
3911	\0c\0h\0a\0a\0
328	\0c\0h\0a\0a\0f
159	\0c\0h\0a\0a\0l
2928	\0c\0h\0a\0a\0n
285	\0c\0h\0a\0a\0r
335	\0c\0h\0a\0d\0
253	\0c\0h\0a\0d\0i
194	\0c\0h\0a\0h\0
356	\0c\0h\0a\0r\0
251	\0c\0h\0c\0h\0
1349	\0c\0h\0e\0
156	\0c\0h\0e\0e\0
1193	\0c\0h\0e\0y\0y
1229	\0c\0h\0i\0
198	\0c\0h\0i\0\ \0
161	\0c\0h\0i\0f\0
534	\0c\0h\0i\0i\0
279	\0c\0h\0i\0i\0f
242	\0c\0h\0o\0
808	\0c\0h\0u
801	\0c\0h\0u\0
189	\0c\0h\0u\0\ \0
657	\0d\0\ \0a\0
463	\0d\0\ \0a\0l\0-
168	\0d\0\ \0b\0
190	\0d\0\ \0d\0
163	\0d\0\ \0d\0a\0
412	\0d\0\ \0f\0
291	\0d\0\ \0f\0i\0\ 
210	\0d\0\ \0l\0
156	\0d\0\ \0l\0e\0
459	\0d\0\ \0m\0
206	\0d\0\ \0m\0a
246	\0d\0\ \0m\0i\0
210	\0d\0\ \0m\0i\0n
496	\0d\0\ \0w\0a\0
422	\0d\0\ \0w\0a\0\ 
475	\0d\0\ \0y\0
171	\0d\0\ \0y\0a\0
246	\0d\0\ \0y\0i
217	\0d\0\ \0y\0i\0
164	\0d\0,\0\ \0
215	\0d\0.\0\ \0
2140	\0d\0a\0\ \0
265	\0d\0a\0\ \0a\0
263	\0d\0a\0\ \0b\0
167	\0d\0a\0\ \0b\0a
268	\0d\0a\0\ \0l\0e
285	\0d\0a\0\ \0m\0
204	\0d\0a\0\ \0w\0a
225	\0d\0a\0\ \0y\0
1107	\0d\0a\0,\0\ \0
252	\0d\0a\0,\0\ \0a
175	\0d\0a\0,\0\ \0h
233	\0d\0a\0.
1634	\0d\0a\0a\0
547	\0d\0a\0a\0m\0
318	\0d\0a\0a\0m\0\ 
193	\0d\0a\0a\0y\0
994	\0d\0a\0h\0
646	\0d\0a\0h\0\ \0
174	\0d\0a\0h\0a\0
259	\0d\0a\0k\0
163	\0d\0a\0k\0h\0
249	\0d\0a\0l
247	\0d\0a\0l\0
235	\0d\0a\0m\0
275	\0d\0a\0n\0
225	\0d\0a\0n\0\ \0
198	\0d\0a\0n\0\ \0m
953	\0d\0a\0r\0
678	\0d\0a\0r\0\ \0
162	\0d\0a\0r\0\ \0a
153	\0d\0a\0t
152	\0d\0a\0t\0
189	\0d\0a\0w\0w\0a
1252	\0d\0d\0a\0
372	\0d\0d\0a\0\ \0
237	\0d\0d\0a\0\ \0l
600	\0d\0d\0a\0a\0
530	\0d\0d\0a\0a\0m
530	\0d\0d\0i\0
314	\0d\0d\0i\0\ \0
448	\0d\0d\0u\0
304	\0d\0d\0u\0u\0
263	\0d\0d\0u\0u\0s
509	\0d\0e\0\ \0
269	\0d\0e\0e\0
216	\0d\0e\0e\0n\0
323	\0d\0e\0r\0
289	\0d\0e\0r\0i\0b
775	\0d\0i\0\ \0
162	\0d\0i\0\ \0a\0
2299	\0d\0i\0i\0
356	\0d\0i\0i\0d\0
191	\0d\0i\0i\0d\0\ 
315	\0d\0i\0i\0l\0
175	\0d\0i\0i\0l\0\ 
1306	\0d\0i\0i\0n\0
958	\0d\0i\0i\0n\0\ 
304	\0d\0i\0i\0n\0a
187	\0d\0i\0m\0
212	\0d\0n\0a\0
281	\0d\0o\0\ \0
1051	\0d\0o\0o\0
317	\0d\0o\0o\0l\0
224	\0d\0o\0o\0l\0\ 
626	\0d\0o\0o\0r\0
353	\0d\0o\0o\0r\0\ 
203	\0d\0o\0o\0r\0u
309	\0d\0r\0a\0
160	\0d\0r\0a\0\ \0
379	\0d\0u\0\ \0
1678	\0d\0u\0m\0\ \0
772	\0d\0u\0m\0\ \0a
218	\0d\0u\0m\0\ \0m
191	\0d\0u\0m\0\ \0w
275	\0d\0u\0n\0y\0a
214	\0d\0u\0s\0
617	\0d\0u\0u\0
256	\0d\0u\0u\0s\0
178	\0d\0u\0u\0s\0\ 
164	\0e\0\ \0A\0l\0l
177	\0e\0\ \0I\0
609	\0e\0\ \0a\0
235	\0e\0\ \0a\0l\0-
202	\0e\0\ \0b\0
242	\0e\0\ \0d\0
227	\0e\0\ \0f\0
168	\0e\0\ \0g\0
232	\0e\0\ \0h\0
507	\0e\0\ \0k\0
175	\0e\0\ \0k\0a\0
179	\0e\0\ \0k\0u\0l
1625	\0e\0\ \0l\0-\0
182	\0e\0\ \0l\0-\0m
363	\0e\0\ \0l\0-\0n
155	\0e\0\ \0l\0-\0s
410	\0e\0\ \0m\0
165	\0e\0\ \0m\0a
191	\0e\0\ \0m\0i\0
297	\0e\0\ \0n\0
168	\0e\0\ \0n\0a\0
310	\0e\0\ \0s\0
263	\0e\0\ \0s\0a\0
218	\0e\0\ \0s\0a\0b
228	\0e\0\ \0t\0
152	\0e\0\ \0t\0a
488	\0e\0\ \0w\0a\0
342	\0e\0\ \0w\0a\0\ 
210	\0e\0.\0\ \0
199	\0e\0d\0\ \0
404	\0e\0e\0d\0
199	\0e\0e\0d\0\ \0
224	\0e\0e\0f\0\ \0
910	\0e\0e\0h\0
192	\0e\0e\0h\0a\0
150	\0e\0e\0h\0a\0\ 
704	\0e\0e\0h\0u\0m
925	\0e\0e\0k\0
156	\0e\0e\0k\0\ \0
695	\0e\0e\0k\0u\0
562	\0e\0e\0k\0u\0\ 
1688	\0e\0e\0n
1671	\0e\0e\0n\0
605	\0e\0e\0n\0\ \0
186	\0e\0e\0n\0.
649	\0e\0e\0n\0a\0
252	\0e\0e\0n\0a\0\ 
255	\0e\0e\0n\0a\0a
304	\0e\0e\0r
302	\0e\0e\0r\0
176	\0e\0e\0r\0\ \0
1033	\0e\0e\0t\0
562	\0e\0e\0t\0\ \0
231	\0e\0e\0t\0a\0
224	\0e\0f\0\ \0
192	\0e\0h\0a\0
150	\0e\0h\0a\0\ \0
702	\0e\0h\0u\0m\0
620	\0e\0h\0u\0m\0\ 
156	\0e\0k\0\ \0
695	\0e\0k\0u\0
562	\0e\0k\0u\0\ \0
154	\0e\0k\0u\0\ \0a
608	\0e\0n\0\ \0
649	\0e\0n\0a\0
252	\0e\0n\0a\0\ \0
255	\0e\0n\0a\0a\0
208	\0e\0n\0a\0a\0t
176	\0e\0r\0\ \0
314	\0e\0r\0i\0b\0
246	\0e\0r\0i\0b\0\ 
562	\0e\0t\0\ \0
231	\0e\0t\0a\0
1185	\0e\0y\0a\0h\0
929	\0e\0y\0a\0h\0\ 
222	\0e\0y\0a\0h\0.
305	\0e\0y\0i
303	\0e\0y\0i\0
236	\0e\0y\0i\0\ \0
1219	\0e\0y\0y\0
1069	\0e\0y\0y\0\ \0
677	\0e\0y\0y\0\ \0a
227	\0f\0\ \0a\0
173	\0f\0\ \0a\0l\0-
422	\0f\0a\0a\0
304	\0f\0a\0r\0
303	\0f\0a\0s\0
184	\0f\0a\0t\0
5561	\0f\0i\0\ \0
212	\0f\0i\0\ \0a\0
404	\0f\0i\0\ \0b\0
186	\0f\0i\0\ \0b\0a
158	\0f\0i\0\ \0b\0e
293	\0f\0i\0\ \0c\0h
180	\0f\0i\0\ \0d\0
152	\0f\0i\0\ \0g\0
210	\0f\0i\0\ \0h\0
312	\0f\0i\0\ \0k\0
152	\0f\0i\0\ \0k\0u
2093	\0f\0i\0\ \0l\0-
258	\0f\0i\0\ \0n\0
183	\0f\0i\0\ \0n\0a
167	\0f\0i\0\ \0u\0s
276	\0f\0i\0i\0
275	\0f\0i\0k\0
194	\0f\0i\0k\0i\0r
181	\0f\0o\0\ \0
1227	\0f\0o\0o\0g\0
294	\0f\0o\0o\0g\0\ 
505	\0f\0o\0o\0g\0a
190	\0f\0o\0o\0g\0h
182	\0f\0s\0a\0
515	\0f\0u\0\ \0
169	\0f\0u\0\ \0k\0
281	\0f\0u\0u
276	\0f\0u\0u\0
225	\0g\0\ \0a\0
170	\0g\0\ \0a\0l\0-
178	\0g\0\ \0m\0
620	\0g\0a\0\ \0
3750	\0g\0a\0a
2226	\0g\0a\0a\0
1916	\0g\0a\0a\0l\0
1381	\0g\0a\0a\0l\0\ 
418	\0g\0a\0a\0l\0o
1524	\0g\0a\0a\ \0i
269	\0g\0a\0b\0
205	\0g\0a\0b\0b\0
182	\0g\0a\0d\0
552	\0g\0a\0h\0
353	\0g\0a\0h\0\ \0
165	\0g\0a\0h\0.
165	\0g\0a\0l\0
369	\0g\0a\0m\0m\0
224	\0g\0a\0m\0m\0a
281	\0g\0a\0r
256	\0g\0a\0r\0
170	\0g\0a\0t
169	\0g\0a\0t\0
211	\0g\0a\0w\0
221	\0g\0a\ 
214	\0g\0a\ \0
240	\0g\0d\0a\0r\0
409	\0g\0i\0\ \0
483	\0g\0i\0d\0
388	\0g\0i\0d\0d\0a
273	\0g\0i\0i\0
579	\0g\0o\0\ \0
336	\0g\0o\0o\0
248	\0g\0o\0o\0d\0
380	\0g\0u\0d\0
299	\0g\0u\0d\0r\0a
307	\0g\0u\0l\0
158	\0g\0u\0l\0u\0u
903	\0g\0u\0u\0l\0
544	\0g\0u\0u\0l\0\ 
303	\0g\0u\0u\0l\0u
1903	\0h\0\ \0a\0
314	\0h\0\ \0a\0c\0h
1175	\0h\0\ \0a\0l\0-
746	\0h\0\ \0b\0
240	\0h\0\ \0b\0a
215	\0h\0\ \0b\0a\0
385	\0h\0\ \0b\0e\0
346	\0h\0\ \0b\0e\0\ 
215	\0h\0\ \0d\0
187	\0h\0\ \0d\0a\0
800	\0h\0\ \0f\0
626	\0h\0\ \0f\0i\0\ 
361	\0h\0\ \0g\0
248	\0h\0\ \0g\0a\0
170	\0h\0\ \0g\0a\0a
355	\0h\0\ \0h\0
163	\0h\0\ \0h\0a\0
162	\0h\0\ \0h\0u\0
197	\0h\0\ \0i\0
437	\0h\0\ \0k\0
152	\0h\0\ \0k\0h\0
702	\0h\0\ \0l\0
583	\0h\0\ \0l\0e\0
293	\0h\0\ \0l\0e\0\ 
221	\0h\0\ \0l\0e\0e
726	\0h\0\ \0m\0
365	\0h\0\ \0m\0a
315	\0h\0\ \0m\0a\0
200	\0h\0\ \0m\0a\0\ 
334	\0h\0\ \0m\0i\0
209	\0h\0\ \0m\0i\0n
169	\0h\0\ \0n\0
176	\0h\0\ \0s\0
166	\0h\0\ \0t\0
2145	\0h\0\ \0w\0a\0
1923	\0h\0\ \0w\0a\0\ 
565	\0h\0\ \0y\0
262	\0h\0\ \0y\0a\0
239	\0h\0\ \0y\0i\0
570	\0h\0,\0\ \0
988	\0h\0.\0\ \0
604	\0h\0.\0\ \0W\0a
1379	\0h\0a\0\ \0
161	\0h\0a\0\ \0a\0
194	\0h\0a\0\ \0l\0
168	\0h\0a\0\ \0l\0e
231	\0h\0a\0\ \0w\0a
309	\0h\0a\0.
5213	\0h\0a\0a\0
417	\0h\0a\0a\0f\0
169	\0h\0a\0a\0f\0o
454	\0h\0a\0a\0l\0
156	\0h\0a\0a\0l\0\ 
2893	\0h\0a\0a\0n\0\ 
388	\0h\0a\0a\0r\0
223	\0h\0a\0a\0r\0a
179	\0h\0a\0a\0y\0
394	\0h\0a\0b
387	\0h\0a\0b\0
168	\0h\0a\0b\0b\0
188	\0h\0a\0c\0h\0
1173	\0h\0a\0d\0
225	\0h\0a\0d\0a\0
509	\0h\0a\0d\0d\0
201	\0h\0a\0d\0d\0a
293	\0h\0a\0d\0d\0i
267	\0h\0a\0d\0i\0i
286	\0h\0a\0g\0
255	\0h\0a\0g\0g\0
256	\0h\0a\0h\0
785	\0h\0a\0j\0
151	\0h\0a\0j\0a\0
633	\0h\0a\0j\0j\0
293	\0h\0a\0j\0j\0a
171	\0h\0a\0j\0j\0i
1948	\0h\0a\0l\0
928	\0h\0a\0l\0a\0
746	\0h\0a\0l\0a\0a
746	\0h\0a\0l\0l\0
482	\0h\0a\0l\0l\0i
438	\0h\0a\0m\0
1265	\0h\0a\0n\0
1092	\0h\0a\0n\0a\0
972	\0h\0a\0n\0a\0\ 
1408	\0h\0a\0r\0
411	\0h\0a\0r\0\ \0
262	\0h\0a\0r\0a\0
244	\0h\0a\0r\0i\0
201	\0h\0a\0r\0i\0i
385	\0h\0a\0s\0
267	\0h\0a\0s\0s\0
218	\0h\0a\0s\0s\0a
448	\0h\0a\0t\0
312	\0h\0a\0t\0t\0
150	\0h\0a\0t\0t\0a
161	\0h\0a\0w\0
431	\0h\0a\0y\0
175	\0h\0a\0y\0a\0
162	\0h\0a\0y\0y\0
261	\0h\0c\0h\0
882	\0h\0e\0e\0
391	\0h\0e\0e\0n\0
220	\0h\0e\0e\0n\0\ 
207	\0h\0e\0e\0r\0
169	\0h\0e\0e\0r\0\ 
1198	\0h\0e\0y\0y\0
1056	\0h\0e\0y\0y\0\ 
199	\0h\0h\0a\0
539	\0h\0i\0\ \0
266	\0h\0i\0b
257	\0h\0i\0b\0
190	\0h\0i\0b\0b\0
1648	\0h\0i\0d\0
763	\0h\0i\0d\0\ \0
212	\0h\0i\0d\0\ \0m
176	\0h\0i\0d\0.
170	\0h\0i\0d\0e\0
272	\0h\0i\0d\0i\0
225	\0h\0i\0d\0i\0i
173	\0h\0i\0d\0m\0
177	\0h\0i\0f\0
1445	\0h\0i\0i\0
324	\0h\0i\0i\0f\0
209	\0h\0i\0i\0f\0u
253	\0h\0i\0i\0h\0
171	\0h\0i\0i\0l\0
320	\0h\0i\0i\0n\0
245	\0h\0i\0i\0n\0\ 
466	\0h\0i\0l\0
399	\0h\0i\0l\0l\0
198	\0h\0i\0l\0l\0i
334	\0h\0i\0n\0
154	\0h\0i\0r
151	\0h\0i\0r\0
179	\0h\0i\0s\0
209	\0h\0i\0t\0
157	\0h\0i\0y\0
161	\0h\0m\0a\0
272	\0h\0o\0\ \0
230	\0h\0o\0o\0
151	\0h\0t\0a\0
2416	\0h\0u\0\ \0
323	\0h\0u\0\ \0a\0
185	\0h\0u\0\ \0a\0l
207	\0h\0u\0\ \0b\0
204	\0h\0u\0\ \0g\0a
152	\0h\0u\0\ \0k\0
248	\0h\0u\0\ \0m\0
176	\0h\0u\0\ \0m\0a
363	\0h\0u\0\ \0y\0
163	\0h\0u\0\ \0y\0a
174	\0h\0u\0\ \0y\0i
508	\0h\0u\0d\0
263	\0h\0u\0d\0d\0u
202	\0h\0u\0d\0u\0
163	\0h\0u\0d\0u\0s
183	\0h\0u\0l\0
4378	\0h\0u\0m\0
3078	\0h\0u\0m\0\ \0
494	\0h\0u\0m\0\ \0a
300	\0h\0u\0m\0\ \0b
232	\0h\0u\0m\0\ \0f
203	\0h\0u\0m\0\ \0l
241	\0h\0u\0m\0\ \0m
714	\0h\0u\0m\0\ \0w
670	\0h\0u\0m\0.
273	\0h\0u\0m\0.\0\ 
452	\0h\0u\0m\0m\0a
167	\0h\0u\0n\0u\0\ 
213	\0h\0u\0r
211	\0h\0u\0r\0
188	\0h\0u\0t\0
160	\0h\0u\0t\0t\0
998	\0h\0u\0u\0
430	\0h\0u\0u\0d\0
281	\0h\0u\0u\0d\0\ 
452	\0h\0w\0a\0a\0
398	\0h\0w\0a\0a\0n
200	\0h\0y\0a
177	\0h\0y\0a\0\ \0
157	\0i\0\ \0I\0
151	\0i\0\ \0M\0a\0
1318	\0i\0\ \0a\0
615	\0i\0\ \0a\0l\0-
153	\0i\0\ \0a\0y\0y
873	\0i\0\ \0b\0
365	\0i\0\ \0b\0a\0
378	\0i\0\ \0b\0e\0
150	\0i\0\ \0b\0e\0\ 
196	\0i\0\ \0b\0e\0e
520	\0i\0\ \0c\0h\0
296	\0i\0\ \0c\0h\0a
171	\0i\0\ \0c\0h\0e
306	\0i\0\ \0d\0
184	\0i\0\ \0d\0a\0
531	\0i\0\ \0f\0
363	\0i\0\ \0f\0i\0
260	\0i\0\ \0f\0i\0\ 
338	\0i\0\ \0g\0
167	\0i\0\ \0g\0a\0
382	\0i\0\ \0h\0
209	\0i\0\ \0h\0i\0
167	\0i\0\ \0h\0i\0l
592	\0i\0\ \0k\0
162	\0i\0\ \0k\0h\0
220	\0i\0\ \0k\0u\0l
2685	\0i\0\ \0l\0
2206	\0i\0\ \0l\0-\0
194	\0i\0\ \0l\0-\0a
250	\0i\0\ \0l\0-\0b
185	\0i\0\ \0l\0-\0d
169	\0i\0\ \0l\0-\0k
285	\0i\0\ \0l\0-\0s
378	\0i\0\ \0l\0e\0
162	\0i\0\ \0l\0e\0e
741	\0i\0\ \0m\0
402	\0i\0\ \0m\0a
358	\0i\0\ \0m\0a\0
273	\0i\0\ \0m\0i\0
176	\0i\0\ \0m\0i\0n
949	\0i\0\ \0n\0
775	\0i\0\ \0n\0a\0
625	\0i\0\ \0n\0a\0a
192	\0i\0\ \0r\0
157	\0i\0\ \0r\0a\0
189	\0i\0\ \0s\0
227	\0i\0\ \0t\0
152	\0i\0\ \0t\0a
204	\0i\0\ \0u\0
176	\0i\0\ \0u\0s\0
792	\0i\0\ \0w\0a\0
520	\0i\0\ \0w\0a\0\ 
359	\0i\0\ \0y\0
152	\0i\0\ \0y\0a\0
347	\0i\0,\0\ \0
347	\0i\0.\0\ \0
156	\0i\0.\0\ \0W\0a
1331	\0i\0b\0\ \0
303	\0i\0b\0\ \0a\0
259	\0i\0b\0\ \0a\0l
183	\0i\0b\0\ \0l\0e
393	\0i\0b\0a\0
254	\0i\0b\0b\0
150	\0i\0b\0b\0u\0
166	\0i\0b\0i\0
932	\0i\0c\0h\0
381	\0i\0c\0h\0a\0
305	\0i\0c\0h\0a\0a
384	\0i\0c\0h\0i\0i
2507	\0i\0d\0\ \0
308	\0i\0d\0\ \0a\0
220	\0i\0d\0\ \0a\0l
314	\0i\0d\0\ \0f\0
235	\0i\0d\0\ \0f\0i
358	\0i\0d\0\ \0m\0
220	\0i\0d\0\ \0m\0i
253	\0i\0d\0\ \0w\0a
429	\0i\0d\0\ \0y\0
232	\0i\0d\0\ \0y\0i
266	\0i\0d\0.
413	\0i\0d\0a\0
154	\0i\0d\0a\0a\0
521	\0i\0d\0d\0
396	\0i\0d\0d\0a\0a
548	\0i\0d\0e
540	\0i\0d\0e\0
373	\0i\0d\0e\0\ \0
955	\0i\0d\0i\0
780	\0i\0d\0i\0i\0n
173	\0i\0d\0m\0
622	\0i\0d\0o\0o\0r
580	\0i\0f\0\ \0
292	\0i\0f\0a\0
203	\0i\0f\0t\0
216	\0i\0f\0u\0
182	\0i\0g\0\ \0
319	\0i\0g\0a\0
620	\0i\0g\0i\0
364	\0i\0g\0i\0\ \0
204	\0i\0g\0i\0i\0
1164	\0i\0h\0\ \0
177	\0i\0h\0\ \0a\0
205	\0i\0h\0\ \0w\0a
496	\0i\0h\0a\0
246	\0i\0h\0a\0j\0j
673	\0i\0h\0i\0
181	\0i\0h\0i\0b\0b
165	\0i\0h\0i\0i\0n
392	\0i\0i\0b
387	\0i\0i\0b\0
210	\0i\0i\0b\0\ \0
1236	\0i\0i\0d
1228	\0i\0i\0d\0
598	\0i\0i\0d\0\ \0
246	\0i\0i\0d\0e\0
418	\0i\0i\0f\0
216	\0i\0i\0f\0u\0
1717	\0i\0i\0h
1671	\0i\0i\0h\0
979	\0i\0i\0h\0\ \0
154	\0i\0i\0h\0\ \0a
183	\0i\0i\0h\0\ \0w
292	\0i\0i\0h\0.
294	\0i\0i\0k\0
193	\0i\0i\0k\0u\0
160	\0i\0i\0k\0u\0\ 
937	\0i\0i\0l
927	\0i\0i\0l\0
448	\0i\0i\0l\0\ \0
655	\0i\0i\0m
651	\0i\0i\0m\0
194	\0i\0i\0m\0\ \0
324	\0i\0i\0m\0a\0a
5019	\0i\0i\0n
4957	\0i\0i\0n\0
3316	\0i\0i\0n\0\ \0
476	\0i\0i\0n\0\ \0a
298	\0i\0i\0n\0\ \0b
357	\0i\0i\0n\0\ \0f
369	\0i\0i\0n\0\ \0m
553	\0i\0i\0n\0\ \0w
361	\0i\0i\0n\0\ \0y
490	\0i\0i\0n\0.
184	\0i\0i\0n\0.\0\ 
901	\0i\0i\0n\0a\0
615	\0i\0i\0n\0a\0\ 
184	\0i\0i\0n\0a\0t
1006	\0i\0i\0r
1000	\0i\0i\0r\0
366	\0i\0i\0r\0\ \0
290	\0i\0i\0r\0i\0i
305	\0i\0i\0s
298	\0i\0i\0s\0
301	\0i\0i\0t\0
829	\0i\0i\0y\0
186	\0i\0i\0y\0a\0
484	\0i\0i\0y\0e\0
398	\0i\0i\0y\0e\0\ 
379	\0i\0i\0z\0
164	\0i\0i\0z\0\ \0
179	\0i\0i\0z\0a\0h
296	\0i\0j\0i\0
216	\0i\0k\0\ \0
378	\0i\0k\0a
375	\0i\0k\0a\0
615	\0i\0k\0h
611	\0i\0k\0h\0
308	\0i\0k\0h\0a\0
300	\0i\0k\0i\0
211	\0i\0k\0i\0r\0
191	\0i\0k\0k\0e\0e
195	\0i\0k\0u\0
160	\0i\0k\0u\0\ \0
2479	\0i\0l\0\ \0
560	\0i\0l\0\ \0a\0
398	\0i\0l\0\ \0a\0l
479	\0i\0l\0\ \0d\0
421	\0i\0l\0\ \0d\0a
193	\0i\0l\0\ \0m\0
255	\0i\0l\0\ \0w\0a
251	\0i\0l\0.
346	\0i\0l\0a\0
420	\0i\0l\0e\0
344	\0i\0l\0e\0e\0
271	\0i\0l\0e\0e\0d
437	\0i\0l\0h\0
332	\0i\0l\0h\0e\0e
345	\0i\0l\0i\0
581	\0i\0l\0l\0
213	\0i\0l\0l\0a\0
198	\0i\0l\0l\0i\0t
748	\0i\0m\0\ \0
209	\0i\0m\0\ \0a\0
174	\0i\0m\0\ \0a\0l
504	\0i\0m\0a\0
328	\0i\0m\0a\0a\0n
294	\0i\0m\0i
202	\0i\0m\0i\ \0
178	\0i\0m\0m\0
216	\0i\0m\ \0
7432	\0i\0n\0\ \0
199	\0i\0n\0\ \0A\0l
2002	\0i\0n\0\ \0a\0
150	\0i\0n\0\ \0a\0c
1560	\0i\0n\0\ \0a\0l
492	\0i\0n\0\ \0b\0
251	\0i\0n\0\ \0b\0e
165	\0i\0n\0\ \0d\0
476	\0i\0n\0\ \0f\0
380	\0i\0n\0\ \0f\0i
203	\0i\0n\0\ \0g\0
289	\0i\0n\0\ \0h\0
419	\0i\0n\0\ \0k\0
175	\0i\0n\0\ \0k\0a
189	\0i\0n\0\ \0l\0
599	\0i\0n\0\ \0m\0
340	\0i\0n\0\ \0m\0a
239	\0i\0n\0\ \0m\0i
155	\0i\0n\0\ \0n\0
163	\0i\0n\0\ \0t\0
678	\0i\0n\0\ \0w\0a
433	\0i\0n\0\ \0y\0
199	\0i\0n\0\ \0y\0a
187	\0i\0n\0\ \0y\0i
571	\0i\0n\0.
220	\0i\0n\0.\0\ \0
1772	\0i\0n\0a\0
1033	\0i\0n\0a\0\ \0
155	\0i\0n\0a\0\ \0a
254	\0i\0n\0a\0a\0
184	\0i\0n\0a\0t\0\ 
880	\0i\0n\0d\0
480	\0i\0n\0d\0a\0h
160	\0i\0n\0d\0i\0
189	\0i\0n\0d\0u\0
155	\0i\0n\0e
154	\0i\0n\0e\0
305	\0i\0n\0h\0
235	\0i\0n\0h\0u\0m
446	\0i\0n\0i\0
251	\0i\0n\0i\0i\0n
224	\0i\0n\0k\0
183	\0i\0n\0k\0u\0
162	\0i\0n\0k\0u\0\ 
396	\0i\0n\0n\0
270	\0i\0n\0n\0a\0
196	\0i\0n\0n\0a\0h
1071	\0i\0n\0t\0
349	\0i\0n\0t\0a\0
309	\0i\0n\0t\0a\0\ 
671	\0i\0n\0t\0u\0\ 
862	\0i\0r\0\ \0
174	\0i\0r\0\ \0a\0
192	\0i\0r\0.
276	\0i\0r\0a
273	\0i\0r\0a\0
724	\0i\0r\0i
708	\0i\0r\0i\0
170	\0i\0r\0i\0f\0
436	\0i\0r\0i\0i\0
346	\0i\0r\0i\0i\0n
308	\0i\0s\0\ \0
1128	\0i\0s\0a\0
203	\0i\0s\0a\0a
167	\0i\0s\0a\0a\0
623	\0i\0s\0a\0w\0w
1600	\0i\0s\0i\0
1245	\0i\0s\0i\0l\0\ 
303	\0i\0s\0s\0
156	\0i\0s\0s\0\ \0
1928	\0i\0t\0\ \0
533	\0i\0t\0\ \0a\0
379	\0i\0t\0\ \0a\0l
745	\0i\0t\0a
696	\0i\0t\0a\0
466	\0i\0t\0a\0a\0b
211	\0i\0t\0n\0
271	\0i\0w\0a\0
1165	\0i\0y\0a
1151	\0i\0y\0a\0
302	\0i\0y\0a\0\ \0
599	\0i\0y\0a\0a\0
260	\0i\0y\0a\0a\0d
231	\0i\0y\0a\0a\0l
560	\0i\0y\0e
550	\0i\0y\0e\0
438	\0i\0y\0e\0\ \0
407	\0i\0y\0i\0
301	\0i\0y\0i\0i\0n
203	\0i\0z\0\ \0
242	\0i\0z\0a
232	\0i\0z\0a\0
163	\0i\0z\0a\0h\0\ 
221	\0i\0z\0i\0
247	\0i\ \0\ \0
466	\0i\ \0a\0
167	\0i\ \0i\0
513	\0j\0a\0\ \0
232	\0j\0a\0\ \0l\0e
925	\0j\0a\0a
890	\0j\0a\0a\0
250	\0j\0a\0a\0l\0
221	\0j\0a\0a\0l\0\ 
246	\0j\0a\0a\0y\0
219	\0j\0a\0a\0y\0i
150	\0j\0a\0d\0
206	\0j\0a\0l\0
180	\0j\0a\0l\0a\0
241	\0j\0a\0m\0
244	\0j\0a\0r\0
441	\0j\0i\0\ \0
407	\0j\0i\0b\0\ \0
430	\0j\0i\0i
410	\0j\0i\0i\0
386	\0j\0i\0l\0
193	\0j\0i\0l\0\ \0
164	\0j\0i\0s\0
395	\0j\0j\0a\0
260	\0j\0j\0a\0\ \0
187	\0j\0j\0a\0\ \0l
283	\0j\0j\0i\0
186	\0j\0j\0i\0\ \0
158	\0j\0j\0u\0
235	\0j\0o\0\ \0
167	\0j\0u\0\ \0
282	\0k\0\ \0a\0
187	\0k\0\ \0a\0l\0-
229	\0k\0\ \0w\0a\0
197	\0k\0\ \0w\0a\0\ 
208	\0k\0a\0\ \0
736	\0k\0a\0a\0
534	\0k\0a\0a\0n\0
475	\0k\0a\0a\0n\0\ 
333	\0k\0a\0b\0
255	\0k\0a\0b\0i\0i
484	\0k\0a\0d\0a\0r
1858	\0k\0a\0l\0
1564	\0k\0a\0l\0a\0a
222	\0k\0a\0l\0l\0
181	\0k\0a\0m
180	\0k\0a\0m\0
816	\0k\0a\0n\0\ \0
171	\0k\0a\0n\0\ \0n
545	\0k\0a\0r\0
157	\0k\0a\0r\0a\0
852	\0k\0a\0t\0
172	\0k\0a\0t\0\ \0
181	\0k\0a\0t\0a\0
450	\0k\0a\0t\0i\0i
198	\0k\0e\0\ \0
191	\0k\0e\0e\0f\0\ 
275	\0k\0h\0\ \0
3864	\0k\0h\0a\0
471	\0k\0h\0a\0a\0
155	\0k\0h\0a\0b\0
173	\0k\0h\0a\0c\0h
281	\0k\0h\0a\0d\0
185	\0k\0h\0a\0d\0d
1473	\0k\0h\0a\0l\0
730	\0k\0h\0a\0l\0a
565	\0k\0h\0a\0l\0l
474	\0k\0h\0a\0r\0
184	\0k\0h\0a\0r\0i
328	\0k\0h\0a\0t\0
246	\0k\0h\0a\0t\0t
156	\0k\0h\0d\0
239	\0k\0h\0e\0e\0
207	\0k\0h\0e\0e\0r
640	\0k\0h\0i\0
214	\0k\0h\0i\0d\0
168	\0k\0h\0i\0d\0m
198	\0k\0h\0i\0i\0
158	\0k\0h\0t\0
1129	\0k\0h\0u\0
171	\0k\0h\0u\0l\0
167	\0k\0h\0u\0t\0
330	\0k\0h\0u\0u\0
409	\0k\0h\0w\0a\0a
331	\0k\0i\0i\0
175	\0k\0i\0i\0d\0
154	\0k\0i\0k\0k\0e
176	\0k\0i\0l
175	\0k\0i\0l\0
1313	\0k\0i\0n\0\ \0
306	\0k\0i\0n\0\ \0a
327	\0k\0i\0r\0
183	\0k\0i\0r\0\ \0
1066	\0k\0i\0t\0\ \0
314	\0k\0i\0t\0\ \0a
152	\0k\0k\0a\0
191	\0k\0k\0e\0e\0f
345	\0k\0t\0u\0
186	\0k\0t\0u\0u\0b
2323	\0k\0u\0\ \0
443	\0k\0u\0\ \0a\0
238	\0k\0u\0\ \0a\0l
292	\0k\0u\0\ \0b\0
219	\0k\0u\0\ \0b\0e
179	\0k\0u\0\ \0f\0
237	\0k\0u\0\ \0m\0
321	\0k\0u\0\ \0w\0a
446	\0k\0u\0.
209	\0k\0u\0.\0\ \0
207	\0k\0u\0b\0a\0a
2277	\0k\0u\0l\0
596	\0k\0u\0l\0a\0
353	\0k\0u\0l\0a\0\ 
1495	\0k\0u\0l\0l\0
1238	\0k\0u\0l\0l\0a
169	\0k\0u\0l\0l\0u
355	\0k\0u\0r\0
162	\0k\0u\0r\0u\0
901	\0l\0\ \0:\0\ \0
215	\0l\0\ \0:\0\ \0A
1441	\0l\0\ \0a\0
1061	\0l\0\ \0a\0l\0-
575	\0l\0\ \0d\0
468	\0l\0\ \0d\0a\0
172	\0l\0\ \0d\0a\0\ 
241	\0l\0\ \0d\0a\0,
449	\0l\0\ \0f\0
328	\0l\0\ \0f\0i\0\ 
251	\0l\0\ \0h\0
328	\0l\0\ \0k\0
664	\0l\0\ \0l\0e\0
419	\0l\0\ \0l\0e\0e
430	\0l\0\ \0m\0
261	\0l\0\ \0m\0a
222	\0l\0\ \0m\0a\0
565	\0l\0\ \0w\0a\0
456	\0l\0\ \0w\0a\0\ 
194	\0l\0,\0\ \0
351	\0l\0-\0A\0
301	\0l\0-\0A\0l\0l
174	\0l\0-\0I\0
621	\0l\0-\0K\0
473	\0l\0-\0K\0h\0
424	\0l\0-\0K\0h\0u
949	\0l\0-\0M\0a\0s
478	\0l\0-\0R\0
175	\0l\0-\0R\0a\0b
260	\0l\0-\0R\0u\0u
160	\0l\0-\0T\0a\0w
300	\0l\0-\0Y\0a\0h
2393	\0l\0-\0a
2381	\0l\0-\0a\0
297	\0l\0-\0a\0a\0
226	\0l\0-\0a\0b\0
318	\0l\0-\0a\0k\0
209	\0l\0-\0a\0k\0h
189	\0l\0-\0a\0n\0
275	\0l\0-\0a\0r\0
196	\0l\0-\0a\0r\0d
153	\0l\0-\0a\0s\0
232	\0l\0-\0a\0w\0
166	\0l\0-\0a\0w\0w
1406	\0l\0-\0b\0
702	\0l\0-\0b\0a\0
278	\0l\0-\0b\0a\0k
347	\0l\0-\0b\0i\0
164	\0l\0-\0b\0u\0
999	\0l\0-\0c\0h\0
355	\0l\0-\0c\0h\0a
499	\0l\0-\0c\0h\0e
932	\0l\0-\0d\0
225	\0l\0-\0d\0a\0
155	\0l\0-\0d\0e\0r
186	\0l\0-\0d\0i\0i
329	\0l\0-\0d\0u\0
274	\0l\0-\0d\0u\0n
417	\0l\0-\0f\0
235	\0l\0-\0f\0a\0
766	\0l\0-\0g\0
591	\0l\0-\0g\0a\0
433	\0l\0-\0g\0a\0a
1226	\0l\0-\0h\0
818	\0l\0-\0h\0a\0
178	\0l\0-\0h\0a\0g
225	\0l\0-\0h\0a\0y
177	\0l\0-\0h\0i\0
221	\0l\0-\0h\0u\0
756	\0l\0-\0i\0
182	\0l\0-\0i\0i\0
155	\0l\0-\0i\0i\0m
326	\0l\0-\0i\0n\0
194	\0l\0-\0i\0n\0d
468	\0l\0-\0j\0
283	\0l\0-\0j\0a\0
1843	\0l\0-\0k\0
861	\0l\0-\0k\0a\0
618	\0l\0-\0k\0a\0l
805	\0l\0-\0k\0h\0
459	\0l\0-\0k\0h\0a
182	\0l\0-\0l\0
2381	\0l\0-\0m\0
1502	\0l\0-\0m\0a\0
321	\0l\0-\0m\0a\0\ 
217	\0l\0-\0m\0a\0l
211	\0l\0-\0m\0a\0r
538	\0l\0-\0m\0u
288	\0l\0-\0m\0u\0
250	\0l\0-\0m\0u\ 
2396	\0l\0-\0n\0a\0a
157	\0l\0-\0n\0i
470	\0l\0-\0r\0
230	\0l\0-\0r\0a\0
172	\0l\0-\0r\0u
150	\0l\0-\0r\0u\0
1613	\0l\0-\0s\0
1336	\0l\0-\0s\0a\0
211	\0l\0-\0s\0a\0a
179	\0l\0-\0s\0a\0b
265	\0l\0-\0s\0a\0l
250	\0l\0-\0s\0a\0m
161	\0l\0-\0s\0i\0
847	\0l\0-\0t\0
545	\0l\0-\0t\0a
402	\0l\0-\0t\0a\0
237	\0l\0-\0u\0
667	\0l\0-\0w\0a\0
267	\0l\0-\0w\0a\0a
218	\0l\0-\0w\0a\0k
1189	\0l\0-\0y\0
400	\0l\0-\0y\0a\0
514	\0l\0-\0y\0i\0
169	\0l\0-\0y\0o\0o
328	\0l\0-\0z\0
208	\0l\0.\0\ \0
3204	\0l\0a\0\ \0
287	\0l\0a\0\ \0?
201	\0l\0a\0\ \0a\0
384	\0l\0a\0\ \0c\0h
271	\0l\0a\0\ \0k\0
703	\0l\0a\0\ \0l\0-
217	\0l\0a\0\ \0m\0
151	\0l\0a\0\ \0n\0
215	\0l\0a\0.
4836	\0l\0a\0a
4724	\0l\0a\0a\0
181	\0l\0a\0a\0h\0
876	\0l\0a\0a\0k\0i
2223	\0l\0a\0a\0m\0
1308	\0l\0a\0a\0m\0\ 
263	\0l\0a\0a\0m\0a
444	\0l\0a\0a\0m\0i
161	\0l\0a\0a\0n\0
670	\0l\0a\0a\0s\0
324	\0l\0a\0a\0s\0\ 
267	\0l\0a\0a\0s\0,
206	\0l\0a\0a\0t\0
154	\0l\0a\0f\0
3885	\0l\0a\0h
3854	\0l\0a\0h\0
2830	\0l\0a\0h\0\ \0
503	\0l\0a\0h\0\ \0a
204	\0l\0a\0h\0\ \0b
152	\0l\0a\0h\0\ \0m
461	\0l\0a\0h\0\ \0w
366	\0l\0a\0h\0\ \0y
500	\0l\0a\0h\0.
218	\0l\0a\0h\0.\0\ 
354	\0l\0a\0h\0a\0
288	\0l\0a\0h\0a\0d
427	\0l\0a\0k\0
153	\0l\0a\0k\0\ \0
174	\0l\0a\0k\0a\0
421	\0l\0a\0m\0
156	\0l\0a\0t\0
2416	\0l\0e\0\ \0
161	\0l\0e\0\ \0a\0
929	\0l\0e\0\ \0l\0-
151	\0l\0e\0\ \0n\0
2324	\0l\0e\0e\0
269	\0l\0e\0e\0d\0
194	\0l\0e\0e\0d\0\ 
745	\0l\0e\0e\0h\0
650	\0l\0e\0e\0h\0u
886	\0l\0e\0e\0k\0
679	\0l\0e\0e\0k\0u
299	\0l\0e\0e\0n\0
258	\0l\0e\0e\0n\0a
1117	\0l\0e\0y\0
842	\0l\0e\0y\0a\0h
259	\0l\0e\0y\0i\0
211	\0l\0e\0y\0i\0\ 
159	\0l\0g\0a\0
332	\0l\0h\0e\0e\0n
684	\0l\0i\0\ \0
264	\0l\0i\0g\0
271	\0l\0i\0h\0
187	\0l\0i\0h\0i\0
160	\0l\0i\0h\0i\0i
622	\0l\0i\0i\0
162	\0l\0i\0i\0n\0
263	\0l\0i\0k\0
391	\0l\0i\0m\0
204	\0l\0i\0m\0\ \0
217	\0l\0i\0s
213	\0l\0i\0s\0
287	\0l\0i\0t\0
217	\0l\0i\0t\0\ \0
5555	\0l\0l\0a\0
2038	\0l\0l\0a\0\ \0
278	\0l\0l\0a\0\ \0?
346	\0l\0l\0a\0\ \0c
634	\0l\0l\0a\0\ \0l
3057	\0l\0l\0a\0h\0
2453	\0l\0l\0a\0h\0\ 
440	\0l\0l\0a\0h\0.
189	\0l\0l\0a\0m\0
180	\0l\0l\0e\0
1191	\0l\0l\0i
1185	\0l\0l\0i\0
495	\0l\0l\0i\0\ \0
227	\0l\0l\0i\0m\0
152	\0l\0l\0i\0m\0\ 
206	\0l\0l\0i\0t\0
169	\0l\0l\0i\0t\0\ 
527	\0l\0l\0u\0
197	\0l\0m\0i
194	\0l\0m\0i\0
878	\0l\0o\0\ \0
321	\0l\0o\0\ \0:\0\ 
234	\0l\0o\0o\0
199	\0l\0o\0o\0h\0
765	\0l\0u\0\ \0
211	\0l\0u\0k\0
278	\0l\0u\0s\0
249	\0l\0u\0s\0\ \0
482	\0l\0u\0u\0
244	\0m\0\ \0A\0l\0l
2580	\0m\0\ \0a\0
166	\0m\0\ \0a\0c\0h
2047	\0m\0\ \0a\0l\0-
443	\0m\0\ \0b\0
271	\0m\0\ \0b\0e\0
239	\0m\0\ \0b\0e\0\ 
507	\0m\0\ \0d\0a\0
285	\0m\0\ \0d\0a\0\ 
401	\0m\0\ \0f\0
280	\0m\0\ \0f\0i\0\ 
168	\0m\0\ \0g\0
203	\0m\0\ \0h\0
278	\0m\0\ \0k\0
403	\0m\0\ \0l\0
330	\0m\0\ \0l\0e\0
208	\0m\0\ \0l\0e\0\ 
641	\0m\0\ \0m\0
316	\0m\0\ \0m\0a
269	\0m\0\ \0m\0a\0
157	\0m\0\ \0m\0a\0\ 
272	\0m\0\ \0m\0i\0
200	\0m\0\ \0m\0i\0n
1355	\0m\0\ \0w\0a\0
1001	\0m\0\ \0w\0a\0\ 
294	\0m\0\ \0w\0a\0a
337	\0m\0\ \0y\0
230	\0m\0,\0\ \0
424	\0m\0.\0\ \0
258	\0m\0.\0\ \0W\0a
4273	\0m\0a\0\ \0
279	\0m\0a\0\ \0a\0
160	\0m\0a\0\ \0b\0
335	\0m\0a\0\ \0f\0
274	\0m\0a\0\ \0f\0i
288	\0m\0a\0\ \0i\0
226	\0m\0a\0\ \0i\0n
159	\0m\0a\0\ \0k\0
279	\0m\0a\0\ \0m\0
289	\0m\0a\0\ \0n\0
552	\0m\0a\0\ \0t\0
305	\0m\0a\0\ \0t\0a
206	\0m\0a\0\ \0t\0i
241	\0m\0a\0\ \0w\0a
879	\0m\0a\0\ \0y\0
426	\0m\0a\0\ \0y\0a
378	\0m\0a\0\ \0y\0i
1432	\0m\0a\0a
1340	\0m\0a\0a\0
215	\0m\0a\0a\0l\0
522	\0m\0a\0a\0n\0
214	\0m\0a\0a\0n\0\ 
150	\0m\0a\0a\0t\0
396	\0m\0a\0c\0h\0
227	\0m\0a\0c\0h\0a
165	\0m\0a\0d\0
772	\0m\0a\0h\0
423	\0m\0a\0h\0\ \0
163	\0m\0a\0h\0a\0
211	\0m\0a\0j\0
321	\0m\0a\0k\0
167	\0m\0a\0k\0t\0u
670	\0m\0a\0l\0
319	\0m\0a\0l\0a\0
152	\0m\0a\0l\0a\0a
213	\0m\0a\0m
211	\0m\0a\0m\0
973	\0m\0a\0n
965	\0m\0a\0n\0
807	\0m\0a\0n\0\ \0
1084	\0m\0a\0r\0
448	\0m\0a\0r\0a\0
161	\0m\0a\0r\0a\0\ 
181	\0m\0a\0r\0a\0g
295	\0m\0a\0r\0r\0a
303	\0m\0a\0s
237	\0m\0a\0s\0
151	\0m\0a\0s\0a\0
266	\0m\0a\0t\0
168	\0m\0a\0t\0\ \0
178	\0m\0a\0y\0
1350	\0m\0a\ \0
940	\0m\0a\ \0a\0
344	\0m\0a\ \0a\0\ 
531	\0m\0a\ \0a\0a
199	\0m\0a\ \0o\0
214	\0m\0b\0e\0e\0n
301	\0m\0c\0h\0
168	\0m\0c\0h\0i\0\ 
272	\0m\0i\0\ \0
686	\0m\0i\0i\0
223	\0m\0i\0i\0n\0
375	\0m\0i\0i\0z\0
161	\0m\0i\0i\0z\0\ 
191	\0m\0i\0i\0z\0a
3499	\0m\0i\0n\0
2454	\0m\0i\0n\0\ \0
160	\0m\0i\0n\0\ \0A
1138	\0m\0i\0n\0\ \0a
160	\0m\0i\0n\0\ \0k
266	\0m\0i\0n\0h\0
211	\0m\0i\0n\0h\0u
229	\0m\0i\0n\0i\0i
172	\0m\0i\0n\0k\0u
337	\0m\0i\0n\0n\0
230	\0m\0i\0n\0n\0a
1265	\0m\0i\0s\0i\0l
206	\0m\0i\ \0
172	\0m\0l\0a\0k\0a
206	\0m\0m\0\ \0
1167	\0m\0m\0a\0
255	\0m\0m\0a\0\ \0
582	\0m\0m\0a\0n\0\ 
190	\0m\0m\0o\0\ \0
154	\0m\0m\0u\0
308	\0m\0o\0\ \0
256	\0m\0o\0o\0
170	\0m\0o\0o\0t\0
339	\0m\0u\0\ \0
185	\0m\0u\0r\0
306	\0m\0u\0u
290	\0m\0u\0u\0
426	\0m\0u\ \0
301	\0m\0u\ \0m\0i
405	\0n\0\ \0A\0l\0l
3600	\0n\0\ \0a\0
229	\0n\0\ \0a\0c\0h
2678	\0n\0\ \0a\0l\0-
221	\0n\0\ \0a\0n\0
786	\0n\0\ \0b\0
191	\0n\0\ \0b\0a
404	\0n\0\ \0b\0e\0
313	\0n\0\ \0b\0e\0\ 
163	\0n\0\ \0c\0h\0
755	\0n\0\ \0d\0
649	\0n\0\ \0d\0a\0
363	\0n\0\ \0d\0a\0,
725	\0n\0\ \0f\0
532	\0n\0\ \0f\0i\0\ 
379	\0n\0\ \0g\0
279	\0n\0\ \0g\0a\0
154	\0n\0\ \0g\0a\0a
648	\0n\0\ \0h\0
195	\0n\0\ \0h\0a\0
311	\0n\0\ \0h\0u\0
224	\0n\0\ \0h\0u\0\ 
383	\0n\0\ \0i\0
280	\0n\0\ \0i\0n\0
209	\0n\0\ \0i\0n\0t
151	\0n\0\ \0j\0
706	\0n\0\ \0k\0
290	\0n\0\ \0k\0a\0
177	\0n\0\ \0k\0h\0
195	\0n\0\ \0k\0u\0l
363	\0n\0\ \0l\0
232	\0n\0\ \0l\0e\0
1376	\0n\0\ \0m\0
844	\0n\0\ \0m\0a\0
622	\0n\0\ \0m\0a\0\ 
382	\0n\0\ \0m\0i\0
310	\0n\0\ \0m\0i\0n
767	\0n\0\ \0n\0
438	\0n\0\ \0n\0a\0
295	\0n\0\ \0n\0a\0a
244	\0n\0\ \0n\0i
209	\0n\0\ \0n\0i\0
213	\0n\0\ \0s\0
502	\0n\0\ \0t\0
269	\0n\0\ \0t\0a
229	\0n\0\ \0t\0a\0
188	\0n\0\ \0t\0i\0
1217	\0n\0\ \0w\0a\0
961	\0n\0\ \0w\0a\0\ 
1344	\0n\0\ \0y\0
626	\0n\0\ \0y\0a\0
589	\0n\0\ \0y\0i
528	\0n\0\ \0y\0i\0
320	\0n\0,\0\ \0
452	\0n\0.\0\ \0
251	\0n\0.\0\ \0W\0a
4772	\0n\0a\0\ \0
176	\0n\0a\0\ \0I\0
564	\0n\0a\0\ \0a\0
295	\0n\0a\0\ \0a\0l
288	\0n\0a\0\ \0b\0
234	\0n\0a\0\ \0f\0
150	\0n\0a\0\ \0f\0i
234	\0n\0a\0\ \0g\0
177	\0n\0a\0\ \0g\0a
349	\0n\0a\0\ \0k\0
418	\0n\0a\0\ \0l\0
291	\0n\0a\0\ \0l\0-
513	\0n\0a\0\ \0m\0
340	\0n\0a\0\ \0m\0a
442	\0n\0a\0\ \0n\0
254	\0n\0a\0\ \0n\0a
151	\0n\0a\0\ \0n\0i
330	\0n\0a\0\ \0w\0a
242	\0n\0a\0,
238	\0n\0a\0,\0\ \0
349	\0n\0a\0.
153	\0n\0a\0.\0\ \0
5695	\0n\0a\0a\0
1944	\0n\0a\0a\0d\0
1733	\0n\0a\0a\0d\0u
197	\0n\0a\0a\0k\0
2514	\0n\0a\0a\0s\0
2199	\0n\0a\0a\0s\0\ 
195	\0n\0a\0a\0s\0.
314	\0n\0a\0a\0t\0
257	\0n\0a\0b
255	\0n\0a\0b\0
400	\0n\0a\0f\0
314	\0n\0a\0f\0s\0
182	\0n\0a\0f\0s\0a
639	\0n\0a\0h
633	\0n\0a\0h\0
417	\0n\0a\0h\0\ \0
271	\0n\0a\0j
267	\0n\0a\0j\0
250	\0n\0a\0k
248	\0n\0a\0k\0
188	\0n\0a\0m\0
274	\0n\0a\0t
264	\0n\0a\0t\0
207	\0n\0a\0t\0\ \0
165	\0n\0a\0t\0\ \0a
213	\0n\0a\ \0a\0
175	\0n\0a\ \0a\0r
596	\0n\0d\0a\0
489	\0n\0d\0a\0h\0
415	\0n\0d\0a\0h\0\ 
180	\0n\0d\0i\0
226	\0n\0d\0u\0
241	\0n\0e\0e\0
166	\0n\0e\0e\0n\0
382	\0n\0h\0u\0m\0
312	\0n\0h\0u\0m\0\ 
919	\0n\0i\0\ \0
169	\0n\0i\0\ \0a\0
199	\0n\0i\0.
243	\0n\0i\0b\0
192	\0n\0i\0d\0
157	\0n\0i\0d\0o\0o
161	\0n\0i\0h\0
1134	\0n\0i\0i\0
849	\0n\0i\0i\0n\0
382	\0n\0i\0i\0n\0\ 
371	\0n\0i\0i\0n\0a
221	\0n\0i\0i\0y\0
158	\0n\0i\0i\0y\0e
203	\0n\0i\0s\0
176	\0n\0i\0s\0a\0
199	\0n\0i\ \0
381	\0n\0k\0u\0
288	\0n\0k\0u\0\ \0
516	\0n\0n\0a\0
196	\0n\0n\0a\0h\0
208	\0n\0s\0a\0
172	\0n\0s\0a\0a\0n
774	\0n\0t\0a\0
479	\0n\0t\0a\0\ \0
231	\0n\0t\0a\0a\0
313	\0n\0t\0i\0
199	\0n\0t\0i\0i\0
939	\0n\0t\0u\0
832	\0n\0t\0u\0\ \0
167	\0n\0t\0u\0\ \0m
159	\0n\0t\0u\0\ \0t
291	\0n\0u\0\ \0
244	\0n\0u\0g\0u\0u
376	\0n\0u\0u
374	\0n\0u\0u\0
186	\0n\0u\0u\0b\0
294	\0n\0y\0a\0
190	\0n\0y\0a\0\ \0
321	\0o\0\ \0:\0\ \0
615	\0o\0\ \0a\0
357	\0o\0\ \0a\0l\0-
280	\0o\0\ \0b\0
183	\0o\0\ \0b\0e\0
341	\0o\0\ \0f\0
223	\0o\0\ \0f\0i\0\ 
341	\0o\0\ \0k\0
223	\0o\0\ \0k\0a\0
154	\0o\0\ \0k\0a\0l
391	\0o\0\ \0l\0e\0
208	\0o\0\ \0l\0e\0y
481	\0o\0\ \0m\0
179	\0o\0\ \0m\0a
282	\0o\0\ \0m\0i\0
236	\0o\0\ \0m\0i\0n
238	\0o\0\ \0w\0a\0
194	\0o\0\ \0w\0a\0\ 
209	\0o\0\ \0y\0
294	\0o\0g\0\ \0
475	\0o\0g\0a\0h\0
295	\0o\0g\0a\0h\0\ 
190	\0o\0g\0h\0
518	\0o\0h\0\ \0
155	\0o\0h\0\ \0w\0a
192	\0o\0h\0u\0m\0
267	\0o\0l\0\ \0
470	\0o\0m\0\ \0
220	\0o\0m\0\ \0a\0
193	\0o\0m\0\ \0a\0l
250	\0o\0o\0d\0
1232	\0o\0o\0g\0
294	\0o\0o\0g\0\ \0
476	\0o\0o\0g\0a\0h
190	\0o\0o\0g\0h\0
969	\0o\0o\0h
951	\0o\0o\0h\0
518	\0o\0o\0h\0\ \0
155	\0o\0o\0h\0\ \0w
193	\0o\0o\0h\0u\0m
329	\0o\0o\0l\0
236	\0o\0o\0l\0\ \0
602	\0o\0o\0m\0
470	\0o\0o\0m\0\ \0
220	\0o\0o\0m\0\ \0a
845	\0o\0o\0r\0
359	\0o\0o\0r\0\ \0
221	\0o\0o\0r\0u\0
191	\0o\0o\0r\0u\0\ 
236	\0o\0o\0t\0
359	\0o\0r\0\ \0
223	\0o\0r\0u\0
192	\0o\0r\0u\0\ \0
896	\0r\0\ \0a\0
655	\0r\0\ \0a\0l\0-
184	\0r\0\ \0f\0
182	\0r\0\ \0h\0
157	\0r\0\ \0k\0
181	\0r\0\ \0l\0
324	\0r\0\ \0m\0
192	\0r\0\ \0m\0i\0
151	\0r\0\ \0m\0i\0n
168	\0r\0\ \0n\0
587	\0r\0\ \0w\0a\0
486	\0r\0\ \0w\0a\0\ 
378	\0r\0\ \0y\0
169	\0r\0\ \0y\0a\0
157	\0r\0\ \0y\0i\0
158	\0r\0,\0\ \0
246	\0r\0.\0\ \0
1042	\0r\0a\0\ \0
202	\0r\0a\0\ \0a\0
363	\0r\0a\0\ \0w\0a
1948	\0r\0a\0a
1816	\0r\0a\0a\0
155	\0r\0a\0a\0b\0
261	\0r\0a\0a\0h\0
240	\0r\0a\0a\0j\0i
205	\0r\0a\0a\0s\0
409	\0r\0a\0a\0t\0
290	\0r\0a\0a\0t\0\ 
381	\0r\0a\0b\0
410	\0r\0a\0d\0
327	\0r\0a\0d\0d\0
249	\0r\0a\0d\0d\0a
239	\0r\0a\0g\0
479	\0r\0a\0h
472	\0r\0a\0h\0
205	\0r\0a\0h\0\ \0
270	\0r\0a\0k\0
151	\0r\0a\0k\0a\0
351	\0r\0a\0s
348	\0r\0a\0s\0
275	\0r\0a\0s\0s\0
216	\0r\0a\0s\0s\0a
323	\0r\0a\0t
290	\0r\0a\0t\0\ \0
167	\0r\0a\0t\0\ \0a
376	\0r\0f\0u\0
323	\0r\0f\0u\0\ \0
156	\0r\0f\0u\0\ \0k
202	\0r\0h\0a\0
444	\0r\0i\0b\0
310	\0r\0i\0b\0\ \0
373	\0r\0i\0f\0
234	\0r\0i\0f\0\ \0
1290	\0r\0i\0i
1260	\0r\0i\0i\0
565	\0r\0i\0i\0n\0
461	\0r\0i\0i\0n\0\ 
314	\0r\0o\0\ \0
657	\0r\0r\0a\0
296	\0r\0r\0a\0\ \0
223	\0r\0r\0a\0\ \0w
181	\0r\0r\0a\0a\0
187	\0r\0r\0i\0
452	\0r\0u\0\ \0
233	\0r\0u\0j\0a\0a
413	\0r\0u\0s
405	\0r\0u\0s\0
263	\0r\0u\0s\0\ \0
593	\0r\0u\0u
575	\0r\0u\0u\0
1881	\0s\0\ \0a\0
1588	\0s\0\ \0a\0l\0-
223	\0s\0\ \0b\0
164	\0s\0\ \0f\0
219	\0s\0\ \0g\0a\0
151	\0s\0\ \0g\0a\0a
237	\0s\0\ \0h\0
169	\0s\0\ \0h\0a\0
373	\0s\0\ \0k\0
239	\0s\0\ \0k\0a\0
172	\0s\0\ \0k\0a\0t
270	\0s\0\ \0m\0
713	\0s\0\ \0w\0a\0
565	\0s\0\ \0w\0a\0\ 
265	\0s\0\ \0y\0
514	\0s\0,\0\ \0
313	\0s\0.\0\ \0
175	\0s\0.\0\ \0W\0a
1825	\0s\0a\0\ \0
359	\0s\0a\0\ \0a\0
232	\0s\0a\0\ \0a\0l
309	\0s\0a\0\ \0g\0a
150	\0s\0a\0\ \0r\0a
208	\0s\0a\0\ \0w\0a
213	\0s\0a\0.
1535	\0s\0a\0a
1289	\0s\0a\0a\0
231	\0s\0a\0a\0b\0
340	\0s\0a\0a\0l\0
234	\0s\0a\0a\0l\0i
199	\0s\0a\0a\0n\0
246	\0s\0a\0a\ \0
720	\0s\0a\0b
623	\0s\0a\0b\0
238	\0s\0a\0b\0a\0b
161	\0s\0a\0f
160	\0s\0a\0f\0
611	\0s\0a\0h\0
266	\0s\0a\0h\0\ \0
221	\0s\0a\0h\0i\0i
198	\0s\0a\0k\0
947	\0s\0a\0l\0
186	\0s\0a\0l\0\ \0
342	\0s\0a\0l\0a\0
211	\0s\0a\0l\0a\0a
225	\0s\0a\0l\0l\0
366	\0s\0a\0m
364	\0s\0a\0m\0
246	\0s\0a\0m\0a\0
150	\0s\0a\0r\0
1034	\0s\0a\0w\0w\0
237	\0s\0a\0w\0w\0a
383	\0s\0a\0w\0w\0i
260	\0s\0a\0w\0w\0u
447	\0s\0a\ \0
208	\0s\0a\ \0\ \0
235	\0s\0a\ \0a\0l
165	\0s\0i\0\ \0
1261	\0s\0i\0i
1252	\0s\0i\0i\0
906	\0s\0i\0i\0h\0
678	\0s\0i\0i\0h\0\ 
171	\0s\0i\0i\0h\0.
1544	\0s\0i\0l\0
1387	\0s\0i\0l\0\ \0
341	\0s\0i\0l\0\ \0a
423	\0s\0i\0l\0\ \0d
445	\0s\0i\0m
310	\0s\0i\0m\0
191	\0s\0i\0m\0i\ 
177	\0s\0i\0r
176	\0s\0i\0r\0
186	\0s\0i\0y\0
177	\0s\0k\0a\0
150	\0s\0k\0a\0r\0
481	\0s\0m\0a
184	\0s\0m\0a\0
163	\0s\0m\0a\0h\0
297	\0s\0m\0a\ \0
195	\0s\0m\0a\ \0o
258	\0s\0s\0\ \0
818	\0s\0s\0a
608	\0s\0s\0a\0
235	\0s\0s\0a\0l\0
208	\0s\0s\0a\ \0\ 
306	\0s\0s\0i\0
157	\0s\0t\0\ \0a\0l
223	\0s\0u\0l\0
164	\0s\0u\0m\0
182	\0s\0u\0u
181	\0s\0u\0u\0
168	\0s\ \0a\0l\0
528	\0t\0\ \0A\0
462	\0t\0\ \0A\0l\0l
1952	\0t\0\ \0a\0
1636	\0t\0\ \0a\0l\0-
176	\0t\0\ \0b\0
178	\0t\0\ \0d\0
150	\0t\0\ \0d\0a\0
238	\0t\0\ \0f\0
156	\0t\0\ \0f\0i\0\ 
248	\0t\0\ \0h\0
212	\0t\0\ \0k\0
255	\0t\0\ \0l\0
213	\0t\0\ \0l\0e\0
272	\0t\0\ \0m\0
408	\0t\0\ \0w\0a\0
357	\0t\0\ \0w\0a\0\ 
167	\0t\0.\0\ \0
751	\0t\0a\0\ \0
1854	\0t\0a\0a\0
588	\0t\0a\0a\0b\0
176	\0t\0a\0a\0b\0\ 
181	\0t\0a\0a\0b\0u
203	\0t\0a\0a\0h\0
646	\0t\0a\0a\0n\0
415	\0t\0a\0a\0n\0\ 
345	\0t\0a\0b\0
180	\0t\0a\0b\0g\0
1174	\0t\0a\0h
1150	\0t\0a\0h\0
726	\0t\0a\0h\0\ \0
168	\0t\0a\0h\0.
327	\0t\0a\0k\0
800	\0t\0a\0l\0
512	\0t\0a\0l\0a\0
438	\0t\0a\0l\0a\0a
236	\0t\0a\0m\0
167	\0t\0a\0r\0
660	\0t\0a\ 
598	\0t\0a\ \0
387	\0t\0a\ \0a\0
160	\0t\0a\ \0a\0b
172	\0t\0a\ \0a\0r
191	\0t\0e\0e\0
332	\0t\0h\0u\0m\0
250	\0t\0h\0u\0m\0\ 
241	\0t\0i\0\ \0
172	\0t\0i\0c\0h\0
157	\0t\0i\0d\0
255	\0t\0i\0h\0
178	\0t\0i\0h\0i\0
1091	\0t\0i\0i\0
399	\0t\0i\0i\0n\0
268	\0t\0i\0i\0n\0\ 
466	\0t\0i\0i\0r\0
287	\0t\0i\0i\0r\0i
150	\0t\0i\0l
276	\0t\0i\0s
261	\0t\0i\0s\0
191	\0t\0i\0s\0a\0
272	\0t\0k\0u\0
220	\0t\0k\0u\0\ \0
249	\0t\0n\0a\0
267	\0t\0r\0u\0
217	\0t\0r\0u\0s\0\ 
607	\0t\0t\0a\0
379	\0t\0t\0a\0a\0n
1480	\0t\0u\0\ \0
272	\0t\0u\0\ \0a\0
193	\0t\0u\0\ \0a\0l
237	\0t\0u\0\ \0m\0
177	\0t\0u\0\ \0t\0
173	\0t\0u\0l\0
159	\0t\0u\0s
153	\0t\0u\0s\0
509	\0t\0u\0u\0
216	\0t\0u\0u\0b\0
167	\0t\0u\0u\0b\0\ 
194	\0t\0u\0u\0h\0
167	\0u\0\ \0?
182	\0u\0\ \0A\0l\0l
1835	\0u\0\ \0a\0
177	\0u\0\ \0a\0c\0h
1136	\0u\0\ \0a\0l\0-
916	\0u\0\ \0b\0
278	\0u\0\ \0b\0a\0
496	\0u\0\ \0b\0e\0
353	\0u\0\ \0b\0e\0\ 
269	\0u\0\ \0c\0h\0
169	\0u\0\ \0d\0
717	\0u\0\ \0f\0
484	\0u\0\ \0f\0i\0\ 
161	\0u\0\ \0f\0o\0o
446	\0u\0\ \0g\0
346	\0u\0\ \0g\0a\0
279	\0u\0\ \0g\0a\0a
256	\0u\0\ \0h\0
253	\0u\0\ \0i\0
176	\0u\0\ \0i\0n\0
832	\0u\0\ \0k\0
450	\0u\0\ \0k\0a\0
200	\0u\0\ \0k\0a\0d
155	\0u\0\ \0k\0a\0l
189	\0u\0\ \0k\0u\0l
454	\0u\0\ \0l\0
370	\0u\0\ \0l\0e\0
150	\0u\0\ \0l\0e\0\ 
1110	\0u\0\ \0m\0
589	\0u\0\ \0m\0a
465	\0u\0\ \0m\0a\0
292	\0u\0\ \0m\0a\0\ 
424	\0u\0\ \0m\0i\0
310	\0u\0\ \0m\0i\0n
308	\0u\0\ \0n\0
181	\0u\0\ \0n\0a\0
267	\0u\0\ \0s\0
198	\0u\0\ \0s\0a\0
346	\0u\0\ \0t\0
187	\0u\0\ \0t\0a
599	\0u\0\ \0w\0a\0
439	\0u\0\ \0w\0a\0\ 
596	\0u\0\ \0y\0
267	\0u\0\ \0y\0a\0
250	\0u\0\ \0y\0i\0
201	\0u\0,\0\ \0
304	\0u\0.\0\ \0
364	\0u\0b\0\ \0
292	\0u\0b\0a\0
248	\0u\0b\0a\0a\0
212	\0u\0b\0a\0a\0r
201	\0u\0b\0b\0
264	\0u\0b\0u\0
232	\0u\0c\0h\0
510	\0u\0d\0\ \0
435	\0u\0d\0d\0
263	\0u\0d\0d\0u\0u
300	\0u\0d\0r\0a\0
160	\0u\0d\0r\0a\0\ 
603	\0u\0d\0u\0
211	\0u\0d\0u\0s\0
224	\0u\0f\0u\0
151	\0u\0f\0u\0u\0
864	\0u\0g\0u\0u\0l
871	\0u\0h\0\ \0
314	\0u\0h\0\ \0a\0
271	\0u\0h\0\ \0a\0l
221	\0u\0h\0a
218	\0u\0h\0a\0
628	\0u\0h\0u\0
544	\0u\0h\0u\0m\0
450	\0u\0h\0u\0m\0\ 
263	\0u\0j\0a\0a\0
234	\0u\0j\0a\0a\0l
170	\0u\0k\0\ \0
698	\0u\0k\0h\0
365	\0u\0k\0h\0u\0
528	\0u\0k\0u
525	\0u\0k\0u\0
316	\0u\0k\0u\0\ \0
944	\0u\0l\0\ \0
244	\0u\0l\0\ \0l\0e
764	\0u\0l\0a\0
359	\0u\0l\0a\0\ \0
1585	\0u\0l\0l\0
1290	\0u\0l\0l\0a\0\ 
183	\0u\0l\0l\0u\0
192	\0u\0l\0t\0
1272	\0u\0l\0u\0
565	\0u\0l\0u\0\ \0
249	\0u\0l\0u\0s\0\ 
366	\0u\0l\0u\0u\0
4977	\0u\0m\0\ \0
1350	\0u\0m\0\ \0a\0
1004	\0u\0m\0\ \0a\0l
342	\0u\0m\0\ \0b\0
210	\0u\0m\0\ \0b\0e
159	\0u\0m\0\ \0d\0
251	\0u\0m\0\ \0f\0
197	\0u\0m\0\ \0f\0i
163	\0u\0m\0\ \0k\0
217	\0u\0m\0\ \0l\0
167	\0u\0m\0\ \0l\0e
469	\0u\0m\0\ \0m\0
224	\0u\0m\0\ \0m\0a
204	\0u\0m\0\ \0m\0i
912	\0u\0m\0\ \0w\0a
257	\0u\0m\0\ \0y\0
302	\0u\0m\0.\0\ \0
189	\0u\0m\0.\0\ \0W
214	\0u\0m\0a
212	\0u\0m\0a\0
755	\0u\0m\0m\0
579	\0u\0m\0m\0a\0n
473	\0u\0m\0u\0
240	\0u\0m\0u\0\ \0
209	\0u\0m\0u\0u\0
232	\0u\0n\0\ \0
262	\0u\0n\0a
260	\0u\0n\0a\0
199	\0u\0n\0i\0
494	\0u\0n\0u\0
259	\0u\0n\0u\0\ \0
212	\0u\0n\0u\0u\0
187	\0u\0n\0u\0u\0b
269	\0u\0n\0y\0a\0
180	\0u\0n\0y\0a\0\ 
409	\0u\0r\0\ \0
249	\0u\0r\0a
245	\0u\0r\0a\0
619	\0u\0r\0u\0
228	\0u\0r\0u\0\ \0
224	\0u\0r\0u\0u\0
1112	\0u\0s\0\ \0
281	\0u\0s\0\ \0w\0a
209	\0u\0s\0.
176	\0u\0s\0m\0
156	\0u\0s\0s\0
184	\0u\0s\0t\0
157	\0u\0s\0t\0\ \0a
504	\0u\0s\0u\0
156	\0u\0s\0u\0m\0
259	\0u\0t\0\ \0
238	\0u\0t\0r\0u\0s
177	\0u\0t\0t\0
170	\0u\0t\0u\0
675	\0u\0u\0b
669	\0u\0u\0b\0
304	\0u\0u\0b\0\ \0
818	\0u\0u\0d
809	\0u\0u\0d\0
418	\0u\0u\0d\0\ \0
1535	\0u\0u\0h\0
864	\0u\0u\0h\0\ \0
312	\0u\0u\0h\0\ \0a
199	\0u\0u\0h\0.
182	\0u\0u\0h\0a\0
218	\0u\0u\0h\0u\0m
152	\0u\0u\0i\0
512	\0u\0u\0k\0
170	\0u\0u\0k\0u\0
1372	\0u\0u\0l\0
674	\0u\0u\0l\0\ \0
241	\0u\0u\0l\0\ \0l
576	\0u\0u\0l\0u\0
287	\0u\0u\0l\0u\0\ 
274	\0u\0u\0l\0u\0s
193	\0u\0u\0m
192	\0u\0u\0m\0
697	\0u\0u\0n
688	\0u\0u\0n\0
194	\0u\0u\0n\0\ \0
201	\0u\0u\0n\0a\0
197	\0u\0u\0n\0i\0
339	\0u\0u\0r
337	\0u\0u\0r\0
186	\0u\0u\0r\0\ \0
629	\0u\0u\0s
617	\0u\0u\0s\0
238	\0u\0u\0s\0\ \0
387	\0u\0u\0t\0
223	\0u\0u\0t\0\ \0
227	\0u\0y\0u\0u\0
235	\0u\ \0a\0
302	\0u\ \0m\0i\0n
232	\0u\ \0u\0
162	\0u\ \0u\0\ \0
10757	\0w\0a\0\ \0
921	\0w\0a\0\ \0a\0
184	\0w\0a\0\ \0a\0n
464	\0w\0a\0\ \0b\0
209	\0w\0a\0\ \0b\0a
156	\0w\0a\0\ \0b\0e
229	\0w\0a\0\ \0c\0h
241	\0w\0a\0\ \0d\0
201	\0w\0a\0\ \0d\0a
290	\0w\0a\0\ \0f\0
194	\0w\0a\0\ \0f\0i
1405	\0w\0a\0\ \0g\0a
581	\0w\0a\0\ \0h\0
151	\0w\0a\0\ \0h\0a
348	\0w\0a\0\ \0h\0u
209	\0w\0a\0\ \0i\0
678	\0w\0a\0\ \0k\0
178	\0w\0a\0\ \0k\0a
304	\0w\0a\0\ \0k\0h
178	\0w\0a\0\ \0k\0u
1772	\0w\0a\0\ \0l\0
1156	\0w\0a\0\ \0l\0-
478	\0w\0a\0\ \0l\0a
907	\0w\0a\0\ \0m\0
705	\0w\0a\0\ \0m\0a
154	\0w\0a\0\ \0m\0i
464	\0w\0a\0\ \0n\0
291	\0w\0a\0\ \0n\0a
318	\0w\0a\0\ \0s\0
269	\0w\0a\0\ \0s\0a
371	\0w\0a\0\ \0t\0
234	\0w\0a\0\ \0t\0a
192	\0w\0a\0\ \0w\0
168	\0w\0a\0\ \0w\0a
806	\0w\0a\0\ \0y\0
343	\0w\0a\0\ \0y\0a
355	\0w\0a\0\ \0y\0i
3135	\0w\0a\0a
3065	\0w\0a\0a\0
1301	\0w\0a\0a\0h\0i
366	\0w\0a\0a\0j\0i
555	\0w\0a\0a\0n\0
175	\0w\0a\0a\0n\0\ 
226	\0w\0a\0a\0t\0
257	\0w\0a\0d\0d\0
1012	\0w\0a\0k\0i\0t
1016	\0w\0a\0l\0
419	\0w\0a\0l\0\ \0
499	\0w\0a\0l\0l\0a
346	\0w\0a\0r\0
376	\0w\0a\0s\0
189	\0w\0a\0s\0s\0
398	\0w\0i\0\ \0
364	\0w\0i\0i\0
355	\0w\0i\0l\0
264	\0w\0i\0l\0e\0e
172	\0w\0r\0a\0a\0t
233	\0w\0u\0\ \0
1067	\0w\0w\0a\0
192	\0w\0w\0a\0a\0
503	\0w\0w\0a\0l\0
418	\0w\0w\0a\0l\0\ 
201	\0w\0w\0a\0r\0
447	\0w\0w\0i\0
280	\0w\0w\0i\0\ \0
291	\0w\0w\0u\0
222	\0w\0w\0u\0\ \0
644	\0y\0\ \0a\0l\0-
1150	\0y\0a\0\ \0
285	\0y\0a\0\ \0a\0
207	\0y\0a\0\ \0a\0l
254	\0y\0a\0\ \0w\0a
258	\0y\0a\0.
1173	\0y\0a\0a\0
260	\0y\0a\0a\0d\0
229	\0y\0a\0a\0d\0a
166	\0y\0a\0a\0k\0
232	\0y\0a\0a\0l\0
501	\0y\0a\0b\0g\0
388	\0y\0a\0b\0g\0a
189	\0y\0a\0d
177	\0y\0a\0d\0
337	\0y\0a\0g\0
1587	\0y\0a\0h\0
1104	\0y\0a\0h\0\ \0
357	\0y\0a\0h\0\ \0w
289	\0y\0a\0h\0.
273	\0y\0a\0j
247	\0y\0a\0j\0
184	\0y\0a\0j\0i\0
165	\0y\0a\0j\0i\0\ 
408	\0y\0a\0k\0
179	\0y\0a\0k\0h\0
174	\0y\0a\0l\0
285	\0y\0a\0m
282	\0y\0a\0m\0
370	\0y\0a\0n
362	\0y\0a\0n\0
208	\0y\0a\0n\0t\0
171	\0y\0a\0n\0t\0i
287	\0y\0a\0r\0
279	\0y\0a\0s
233	\0y\0a\0s\0
155	\0y\0a\0t
189	\0y\0a\ \0a\0
497	\0y\0e\0\ \0
1241	\0y\0i\0\ \0
420	\0y\0i\0\ \0n\0a
163	\0y\0i\0\ \0w\0a
240	\0y\0i\0b\0
290	\0y\0i\0c\0h\0
187	\0y\0i\0c\0h\0i
625	\0y\0i\0d\0
255	\0y\0i\0d\0o\0o
160	\0y\0i\0g
154	\0y\0i\0g\0a\0
339	\0y\0i\0h\0
233	\0y\0i\0h\0a\0
363	\0y\0i\0i\0n\0
283	\0y\0i\0i\0n\0\ 
342	\0y\0i\0k\0
188	\0y\0i\0k\0h\0
162	\0y\0i\0k\0h\0a
338	\0y\0i\0n
329	\0y\0i\0n\0
541	\0y\0i\0s\0a\0
321	\0y\0i\0s\0a\0w
525	\0y\0i\0t\0
282	\0y\0i\0t\0a
246	\0y\0i\0t\0a\0
168	\0y\0i\0w\0a\0
324	\0y\0i\ \0
267	\0y\0i\ \0a\0
492	\0y\0o\0o\0m\0
426	\0y\0o\0o\0m\0\ 
245	\0y\0u\0g\0u\0
213	\0y\0u\0g\0u\0u
150	\0y\0u\0k\0
265	\0y\0u\0u\0
167	\0y\0w\0a\0
1102	\0y\0y\0\ \0
635	\0y\0y\0\ \0a\0l
329	\0y\0y\0a\0
1220	\0y\0y\0i\0
825	\0y\0y\0i\0\ \0
414	\0y\0y\0i\0\ \0n
206	\0y\0y\0i\0d\0
346	\0z\0a\0a\0
172	\0z\0a\0a\0t\0
192	\0z\0a\0h\0
170	\0z\0a\0h\0\ \0
200	\0z\0i\0i\0
157	\0z\0i\0n
155	\0z\0i\0n\0
233	\0z\0i\0y\0a\0a
183	\0z\0u\0n\0u\0u
176	\ \0\ \0a\0
623	\ \0a\0\ \0
1050	\ \0a\0a\0
180	\ \0a\0a\0h\0
151	\ \0a\0a\0n\0
248	\ \0a\0a\0y\0
168	\ \0a\0a\0y\0a
379	\ \0a\0b
377	\ \0a\0b\0
205	\ \0a\0b\0\ \0
565	\ \0a\0d\0
324	\ \0a\0d\0\ \0
737	\ \0a\0l\0
185	\ \0a\0l\0a\0
160	\ \0a\0l\0l\0
206	\ \0a\0l\0o\0
631	\ \0a\0r\0
370	\ \0a\0r\0f\0u
187	\ \0a\0r\0i\0f
1558	\ \0i\0d\0
851	\ \0i\0d\0\ \0
236	\ \0i\0d\0\ \0f
339	\ \0i\0d\0\ \0y
546	\ \0i\0d\0i\0i
344	\ \0i\0i\0
302	\ \0m\0i\0n\0
229	\ \0m\0i\0n\0i
373	\ \0o\0\ \0
152	\ \0o\0\ \0k\0
166	\ \0o\0o
159	\ \0o\0o\0
229	\ \0u\0\ \0
163	\ \0u\0u\0
