TotalCount: 1214993
Lang: sil=Tumulung_Sisaala
Script: Latin
Region: GH
Encoding: utf8
Source: bible.is
Coverage: 0.980341
WeightedCoverage: 7.97984
FreqCoverage: 100
MatchFactor: 1.93752
156	\ "B
436	\ "M
226	\ "Mi
400	\ Am
365	\ Ama
1259	\ Ba
1080	\ Ba\ 
242	\ Bi
1043	\ Di
499	\ Di\ 
501	\ Di≈
499	\ Di≈ã-
382	\ J_uu\ 
237	\ Je
158	\ Jerus
170	\ J‚ÜÑ‚
696	\ Ki
652	\ Kiris
344	\ La
258	\ La\ 
462	\ Ma
362	\ Ma\ 
476	\ Mi
411	\ Mi\ 
220	\ Mo
216	\ Moosi
210	\ M√°
435	\ Ni
270	\ Nia
188	\ Nu
258	\ Ny
238	\ Nyimm
237	\ Pi
184	\ Piita
205	\ P‚ÜÑ‚
189	\ Sa
225	\ Si
572	\ Ti
516	\ Tii
513	\ Tiina
1610	\ U\ 
209	\ U\ b
163	\ U\ f
208	\ U\ n
154	\ U\ n…õ
245	\ U\ s
5232	\ Wi
4218	\ Wia\ 
385	\ Wia\ D
165	\ Wia\ a
156	\ Wia\ d
287	\ Wia\ j
319	\ Wia\ k
155	\ Wia\ l
470	\ Wia\ n
552	\ Wia\ s
676	\ Wia\ t
423	\ Wia\ w
316	\ Wia-
160	\ Wia-j
166	\ Wii-c
1971	\ Yesu\ 
8085	\ a\ 
260	\ a\ bi
1479	\ a\ bul
343	\ a\ ch
322	\ a\ d
165	\ a\ di
205	\ a\ h…õ
352	\ a\ j
214	\ a\ jo≈
1054	\ a\ k
311	\ a\ kaa
377	\ a\ k…õ
470	\ a\ l
273	\ a\ mu\ 
278	\ a\ na
537	\ a\ pi
250	\ a\ pi\ 
210	\ a\ s
528	\ a\ ti
315	\ a\ ti≈
176	\ a\ y
190	\ a\ ≈ãa
377	\ aa
375	\ aa\ 
368	\ am
364	\ ama
3546	\ ari\ 
178	\ ari\ W
395	\ ari\ b
199	\ ari\ l
392	\ ari\ m
394	\ ari\ n
459	\ ari\ u
179	\ ari\ w
1242	\ a≈ã\ 
279	\ a≈ã\ b
307	\ a≈ã\ k
7314	\ ba
5540	\ ba\ 
525	\ ba\ b
282	\ ba\ bi
203	\ ba\ bu
207	\ ba\ di
347	\ ba\ j
197	\ ba\ ja
700	\ ba\ k
192	\ ba\ ka
199	\ ba\ k…
175	\ ba\ l
252	\ ba\ m
521	\ ba\ n
168	\ ba\ n…
592	\ ba\ si
235	\ ba\ s√
540	\ ba\ t
190	\ ba\ ti
226	\ ba\ tu
186	\ ba\ y
217	\ ba\ ≈ã
799	\ baa
276	\ baa\ 
165	\ baa\ y
408	\ baal
160	\ baal-
291	\ balia
307	\ be
5725	\ bi
3120	\ bi\ 
240	\ bi\ d
622	\ bi\ ja
233	\ bi\ n
399	\ bi\ w
227	\ bi\ wi
244	\ bib
476	\ bii
229	\ biin
419	\ bil
965	\ bira\ 
228	\ birim
164	\ bo
5829	\ bu
226	\ bua-l
368	\ bubu
166	\ bubul
192	\ bubu‚
4808	\ bul
1551	\ bul\ 
256	\ bul\ d
597	\ bul\ w
229	\ bul\ ≈
1424	\ bul,\ 
1547	\ bula\ 
505	\ b…õ
424	\ b…õ…õ
3731	\ ch
319	\ cha
179	\ chaa
494	\ che
239	\ chei
758	\ chi
229	\ chich
347	\ chi≈ã
614	\ cho
378	\ cho\ 
192	\ cho\ d
484	\ chu
287	\ chu‚Ü
1000	\ ch…õ
580	\ ch…õ\ 
1199	\ da
154	\ dab
532	\ dag…õ
1461	\ dee≈ã
8794	\ di
5195	\ di\ 
203	\ di\ Wi
1504	\ di\ ba
476	\ di\ la
1335	\ di\ m
751	\ di\ ma
580	\ di\ mi
372	\ di\ ni
153	\ di\ nu
185	\ di\ u\ 
314	\ di\ ≈ã
153	\ di-
510	\ dia
264	\ dia\ 
285	\ did
1521	\ dii
273	\ dii\ a
175	\ dii\ k
577	\ dim…õ
950	\ do
715	\ dolu≈
2339	\ du
482	\ dunia
201	\ duo
1398	\ duu\ 
203	\ duu\ k
211	\ du≈ãd
289	\ d…õr…
154	\ d‚ÜÑg
1382	\ d‚ÜÑ≈
2544	\ fa
1981	\ fa\ 
155	\ fa\ bi
597	\ fa\ si
159	\ fa\ s√
223	\ fa\ ≈ã
460	\ faa
169	\ faa\ 
230	\ faasa
314	\ fi
273	\ f√°
266	\ gb
209	\ gu
1899	\ ha
234	\ ha\ 
733	\ haa
350	\ haach
356	\ haal
217	\ haala
745	\ hari
355	\ harit
388	\ hari≈
351	\ hi
219	\ hilim
1517	\ h…õ\ 
510	\ h…õ\ d
212	\ h…õ…õ
323	\ h‚ÜÑ≈
4065	\ ja
3891	\ ja≈ã\ 
163	\ je
1418	\ ji
203	\ jima\ 
583	\ ji≈ã\ 
975	\ jo≈ã\ 
392	\ jo≈ão
633	\ ju
450	\ juu\ 
4790	\ ka
894	\ ka\ 
1070	\ kaa\ 
203	\ kaa\ k
350	\ kaa\ m
2670	\ kal
2319	\ kala\ 
194	\ kala.
275	\ ke
188	\ keri
1356	\ ki
358	\ kiaa\ 
243	\ kiali
209	\ kii
176	\ ki≈ãk
416	\ ko
269	\ koo\ 
1029	\ kp
311	\ kpa
333	\ kpu\ 
186	\ kpu\ p
3292	\ ku
777	\ ku\ 
302	\ ku-
541	\ kubal
211	\ kudii
422	\ kuhia
467	\ kuor
267	\ kuori
257	\ ku≈ã-
663	\ k…õn
255	\ k…õnu
364	\ k…õn…
2368	\ k…õ≈ã
682	\ k‚ÜÑ\ 
174	\ k‚ÜÑ.
4015	\ la
2200	\ la\ 
287	\ la\ Ti
159	\ la\ k
297	\ la\ n
236	\ la\ s
204	\ la\ t
1328	\ laa\ 
248	\ laa\ Y
220	\ laa\ d
155	\ laa\ s
241	\ laal
1465	\ le
249	\ lee-l
693	\ le≈ã\ 
256	\ le≈ãe
2128	\ li
1840	\ lii
851	\ lii\ 
434	\ liis
246	\ liis…
353	\ lii≈ã
289	\ lu
177	\ lul
5221	\ l…õ
2579	\ l…õ\ 
684	\ l…õ\ a
274	\ l…õ\ d
649	\ l…õ\ n
893	\ l…õ,\ 
1259	\ l…õ.\ 
192	\ l…õ…õ
6982	\ ma
5547	\ ma\ 
305	\ ma\ bi
240	\ ma\ d
173	\ ma\ fa
178	\ ma\ h
339	\ ma\ ja
452	\ ma\ k
215	\ ma\ l
173	\ ma\ m
698	\ ma\ n
164	\ ma\ na
316	\ ma\ n…
776	\ ma\ s
453	\ ma\ si
232	\ ma\ s√
734	\ ma\ t
181	\ ma\ te
238	\ ma\ ti
250	\ ma\ tu
214	\ ma\ w
214	\ ma\ ≈ã
564	\ maa
208	\ maa\ 
166	\ maa,\ 
155	\ maa.\ 
466	\ maga\ 
160	\ mag…õ
3989	\ mi
3036	\ mi\ 
358	\ mi\ b
163	\ mi\ bi
172	\ mi\ bu
211	\ mi\ ja
413	\ mi\ n
339	\ mi\ si
321	\ mi\ t
793	\ mii
290	\ miira
360	\ miisi
1885	\ mu
1423	\ mu\ 
341	\ m√°
3247	\ na
1073	\ na\ 
156	\ na\ h…
736	\ naa
430	\ naa≈ã
663	\ nag
497	\ nag…õ
227	\ na≈ã
5883	\ ni
399	\ ni-
3448	\ nia
1658	\ niaa\ 
1429	\ niali
1628	\ nii
435	\ nii\ 
563	\ nii-l
495	\ nii≈ã
179	\ nisi≈
946	\ nu
166	\ nuhuo
726	\ nuu
169	\ nuu\ n
352	\ nuu-k
1797	\ ny
610	\ nyi
215	\ nyimm
706	\ nyu≈ã
247	\ n√≠i\ 
7948	\ n…õ\ 
235	\ n…õ\ W
587	\ n…õ\ Y
671	\ n…õ\ a
787	\ n…õ\ b
273	\ n…õ\ d
338	\ n…õ\ f
161	\ n…õ\ h
267	\ n…õ\ j
432	\ n…õ\ k
324	\ n…õ\ l
435	\ n…õ\ m
273	\ n…õ\ n
292	\ n…õ\ s
573	\ n…õ\ t
544	\ n…õ\ u
824	\ n…õ\ ≈
673	\ n…õ,\ 
1874	\ n…õ.\ 
369	\ pa
219	\ paala
169	\ pe
3524	\ pi
910	\ pi\ 
278	\ pi\ ni
538	\ pib
434	\ piba\ 
158	\ pila
624	\ pim
217	\ pima\ 
284	\ pipi\ 
426	\ pi…õs
1081	\ pu
353	\ pu\ 
212	\ pu\ a\ 
180	\ pul
202	\ pus
193	\ pusu≈
755	\ p…õ
373	\ p…õ\ 
648	\ sa
399	\ saa\ 
173	\ sariy
155	\ se
153	\ see
9322	\ si
7369	\ si\ 
1164	\ si\ b
619	\ si\ bi
509	\ si\ bu
255	\ si\ ch
275	\ si\ d
456	\ si\ h…
526	\ si\ ja
213	\ si\ jo
855	\ si\ k
209	\ si\ kp
398	\ si\ k…
777	\ si\ l
457	\ si\ la
243	\ si\ li
182	\ si\ m
457	\ si\ n
258	\ si\ na
158	\ si\ ni
280	\ si\ s
164	\ si\ ti
247	\ si\ yi
674	\ si\ ≈ã
158	\ si,\ 
547	\ sii\ 
472	\ sip
472	\ sipaa
1331	\ su
178	\ suba
232	\ sul
554	\ suu
229	\ suu≈ã
1457	\ s√≠i\ 
467	\ s…õ
1307	\ ta
294	\ ta\ 
189	\ ta.
228	\ tapul
291	\ ta≈ã
154	\ ta≈ã\ 
1578	\ te
1030	\ tee≈ã
316	\ ten
297	\ teni≈
5445	\ ti
210	\ tig
210	\ tig…õ
1048	\ tii
436	\ tiina
343	\ tim
1000	\ titia
2598	\ ti≈ã
633	\ ti≈ã\ 
220	\ ti≈ãd
913	\ ti≈ãt
693	\ ti≈ã≈
1141	\ to
841	\ to\ 
2906	\ tu
376	\ tut
192	\ tuto\ 
216	\ tuu\ 
2024	\ tu‚ÜÑ
421	\ t‚ÜÑ
216	\ t‚ÜÑr
6317	\ u\ 
693	\ u\ b
264	\ u\ bi\ 
155	\ u\ bul
299	\ u\ d
282	\ u\ har
331	\ u\ ja≈
304	\ u\ k
169	\ u\ l
344	\ u\ m
155	\ u\ mag
861	\ u\ n
265	\ u\ na
239	\ u\ ni
153	\ u\ ny
190	\ u\ n…õ
438	\ u\ si\ 
787	\ u\ t
157	\ u\ tee
433	\ u\ ti
209	\ u\ tit
152	\ u\ yi
179	\ u\ ≈ãa
357	\ vi
257	\ wa
5252	\ wi
2313	\ wiaa\ 
466	\ wiaa,
235	\ wiaa.
896	\ wiali
1061	\ wii
152	\ wii\ 
399	\ wii-l
214	\ wii≈ã
948	\ wo
545	\ woru≈
403	\ wo≈ãb
2986	\ wu
1253	\ wu-
266	\ wu-b‚
292	\ wu-z‚
1279	\ wuo\ 
156	\ wuo\ j
166	\ wuo\ ≈
318	\ wutit
660	\ ya
164	\ yaraa
328	\ yari
194	\ yarid
2494	\ yi
204	\ yi\ 
811	\ yie\ 
1014	\ yir
357	\ yiri≈
528	\ yir…õ
637	\ yu
381	\ yug
171	\ yuga\ 
203	\ yug…õ
156	\ zi
186	\ z‚ÜÑ
1033	\ ≈ä
850	\ ≈äi
843	\ ≈äii\ 
9574	\ ≈ã
1532	\ ≈ã\ 
279	\ ≈ã\ n
190	\ ≈ã\ si
164	\ ≈ã\ t
3679	\ ≈ãaa\ 
191	\ ≈ãaa,
234	\ ≈ãaa.
2514	\ ≈ãii
1163	\ ≈ãii\ 
793	\ ≈ãii,
494	\ ≈ãii.
214	\ ≈ãi≈ã
292	\ ≈ãl
420	\ ≈ãmu≈
236	"Mi
226	"Mi\ 
1399	,\ "
155	,\ "B
428	,\ "M
212	,\ "Mi\ 
182	,\ '
485	,\ W
462	,\ Wia\ 
2081	,\ a
1006	,\ a\ 
165	,\ a\ b
363	,\ ama\ 
293	,\ ari\ 
365	,\ a≈ã\ 
1479	,\ b
939	,\ ba\ 
364	,\ b…õ…
936	,\ d
686	,\ di\ 
197	,\ di\ b
579	,\ k
367	,\ ka\ 
454	,\ l
297	,\ la\ 
1364	,\ m
487	,\ ma\ 
513	,\ mi\ 
156	,\ mi\ j
271	,\ m√°\ 
457	,\ n
363	,\ ni
152	,\ nia
159	,\ nii-
186	,\ s
1461	,\ u
1426	,\ u\ 
211	,\ u\ bi
169	,\ u\ ja
152	,\ u\ n
555	,\ ≈
540	,\ ≈ã
214	,\ ≈ã\ 
281	,\ ≈ãii
534	-ba
521	-bal
240	-bi
373	-b‚ÜÑ≈
295	-ch
188	-chu
169	-chu‚Ü
152	-da
198	-di
200	-ja
168	-ja≈
156	-ji
982	-ka
820	-kala\ 
185	-kp
7360	-la
6813	-la\ 
187	-la\ Wi
279	-la\ a\ 
544	-la\ b
305	-la\ ba
431	-la\ d
225	-la\ do
474	-la\ ka
575	-la\ l…
459	-la\ m
278	-la\ ma
164	-la\ mi
460	-la\ n
186	-la\ n…
1037	-la\ si
157	-la\ s√
389	-la\ t
233	-la\ tu
180	-la\ u\ 
259	-la,\ 
220	-la.\ 
892	-na
862	-na\ 
301	-na\ ka
268	-pu
244	-pul
240	-z‚ÜÑm
742	-z‚ÜÑ≈
481	.\ A
358	.\ Ama\ 
1269	.\ B
1023	.\ Ba\ 
156	.\ Ba\ s
629	.\ D
452	.\ Di\ 
171	.\ K
367	.\ L
238	.\ La\ 
928	.\ M
309	.\ Ma\ 
356	.\ Mi\ 
170	.\ M√°\ 
506	.\ N
251	.\ Nia
1564	.\ U
1526	.\ U\ 
157	.\ U\ fa
169	.\ U\ si
514	.\ W
276	.\ Wia\ 
724	.\ ≈äii
1109	."\ 
170	.'\ 
309	?"\ 
713	Ama\ 
1540	Ba\ 
194	Ba\ b
163	Ba\ k
211	Ba\ si\ 
186	Baa
193	Bie
226	Bua
159	Bua-la
201	B…õ
154	B…õ…õ\ 
1022	Di\ 
201	Di\ ma\ 
503	Di≈ã
496	Di≈ã-z
418	J_uu
416	J_uu\ t
160	Jeru
160	Jerusa
218	J‚ÜÑ
196	J‚ÜÑ‚Ü
686	Kiri
676	Kirisi
610	La\ 
774	Ma\ 
1065	Mi\ 
241	Moos
241	Moosis
518	M√°
512	M√°\ 
555	Nia
232	Niaa\ 
314	Niali≈
252	Nii
234	Nii-la
159	Nuu
255	Nyi
239	Nyim
239	Nyimma
220	Piit
198	Piita\ 
248	P‚ÜÑ
242	P‚ÜÑ‚Ü
152	Sit
520	Tii
515	Tiin
406	Tiina\ 
305	U\ b
208	U\ bi
199	U\ f
193	U\ fa
165	U\ j
153	U\ m
258	U\ n
176	U\ n…
176	U\ n…õ\ 
388	U\ s
244	U\ si\ 
156	U\ ≈ã
5369	Wia
4526	Wia\ 
404	Wia\ Di
219	Wia\ ja
254	Wia\ ku
252	Wia\ ni
192	Wia\ n…
541	Wia\ si
390	Wia\ te
250	Wia\ ti
225	Wia\ wi
330	Wia-
161	Wia-ja
155	Wia.
160	Wiali≈
386	Wii
339	Wii-
167	Wii-ch
2294	Yesu
185	Yesu\ K
394	Yesu\ b
262	Yesu\ s
327	Yesu\ w
449	_uu
439	_uu\ 
417	_uu\ ti
435	a\ D
405	a\ Di
404	a\ Di≈ã
155	a\ J
190	a\ K
169	a\ Kiri
169	a\ N
431	a\ T
407	a\ Ti
404	a\ Tiin
1175	a\ W
972	a\ Wia\ 
635	a\ Yesu
3764	a\ a
2062	a\ a\ 
554	a\ a\ bu
187	a\ a\ k
229	a\ a\ pi
196	a\ a\ ti
1363	a\ ari\ 
280	a\ a≈ã\ 
7277	a\ b
1539	a\ ba
908	a\ ba\ 
346	a\ ba\ s
269	a\ baa
170	a\ bali
2720	a\ bi
1546	a\ bi\ 
485	a\ bi\ j
216	a\ bi\ w
195	a\ bii
449	a\ bira
189	a\ bubu
2441	a\ bul
559	a\ bul\ 
1248	a\ bul,
605	a\ bula
1523	a\ ch
327	a\ chi
168	a\ cho\ 
233	a\ chu
388	a\ ch…õ
6070	a\ d
173	a\ dag…
902	a\ de
813	a\ dee≈
3135	a\ di
1634	a\ di\ 
490	a\ di\ b
378	a\ di\ m
152	a\ di\ n
168	a\ did
612	a\ dii\ 
395	a\ do
355	a\ dolu
628	a\ du
370	a\ duu\ 
538	a\ d‚ÜÑ
1312	a\ f
801	a\ fa\ 
321	a\ fa\ s
194	a\ faa
357	a\ g
1892	a\ h
603	a\ ha
217	a\ haac
179	a\ hi
623	a\ h…õ\ 
172	a\ h…õ…
160	a\ h‚ÜÑ
2938	a\ j
1453	a\ ja≈ã
562	a\ ji
313	a\ ji≈ã
604	a\ jo≈ã
6548	a\ k
606	a\ kaa\ 
1658	a\ kala
471	a\ ki
413	a\ kp
211	a\ kpu
1370	a\ ku
362	a\ ku\ 
248	a\ kuhi
232	a\ kuor
234	a\ k…õn
1024	a\ k…õ≈
411	a\ k‚ÜÑ
4523	a\ l
924	a\ la
389	a\ la\ 
390	a\ laa\ 
252	a\ le≈ã
664	a\ lii
399	a\ lii\ 
2310	a\ l…õ
1210	a\ l…õ\ 
369	a\ l…õ,
548	a\ l…õ.
4103	a\ m
1531	a\ ma\ 
163	a\ ma\ k
254	a\ ma\ s
206	a\ maa
204	a\ mag
594	a\ mi\ 
238	a\ mi\ s
223	a\ mii
904	a\ mu\ 
7177	a\ n
1208	a\ na
395	a\ na\ 
286	a\ naa
309	a\ nag…
1732	a\ ni
888	a\ nia
495	a\ niaa
361	a\ nial
556	a\ nii
171	a\ nii-
241	a\ nii≈
221	a\ nyi
409	a\ nyu≈
2091	a\ n…õ\ 
234	a\ n…õ,
684	a\ n…õ.
3458	a\ p
2351	a\ pi
719	a\ pi\ 
245	a\ pi\ n
460	a\ piba
345	a\ pima
226	a\ pipi
205	a\ pi…õ
550	a\ pu
233	a\ pu\ a
280	a\ p…õ
7343	a\ s
234	a\ sa
4187	a\ si\ 
575	a\ si\ b
155	a\ si\ d
399	a\ si\ h
521	a\ si\ j
486	a\ si\ k
405	a\ si\ l
235	a\ si\ n
211	a\ si\ t
165	a\ si\ y
378	a\ si\ ≈
198	a\ sii\ 
324	a\ sipa
425	a\ su
471	a\ s√≠\ 
858	a\ s√≠i
158	a\ s…õ
5348	a\ t
463	a\ ta
159	a\ ta\ 
529	a\ tee≈
242	a\ teni
1889	a\ ti
512	a\ titi
961	a\ ti≈ã
293	a\ to\ 
230	a\ tuto
1137	a\ tu‚Ü
1118	a\ u
1094	a\ u\ 
248	a\ u\ si
350	a\ v
153	a\ vi
3043	a\ w
153	a\ wa
697	a\ wiaa
217	a\ wial
242	a\ wii
341	a\ wo
178	a\ woru
163	a\ wo≈ã
1288	a\ wu
683	a\ wu-
177	a\ wu-b
212	a\ wu-z
437	a\ wuo\ 
1788	a\ y
184	a\ yar
1074	a\ yi
353	a\ yie\ 
526	a\ yir
211	a\ yiri
279	a\ yir…
229	a\ yug
2912	a\ ≈ã
231	a\ ≈ã\ 
1491	a\ ≈ãaa
776	a\ ≈ãii
175	a\ ≈ãmu
3511	a,\ 
254	a,\ W
252	a,\ Wia
604	a,\ a
274	a,\ a\ 
330	a,\ ba\ 
228	a,\ di\ 
524	a,\ m
186	a,\ ma\ 
171	a,\ mi\ 
395	a,\ u\ 
166	a-d
162	a-di
172	a-j
171	a-ja
161	a-ja≈ã
1361	a-l
1248	a-la\ 
388	a-la\ l
168	a-la\ s
253	a-n
233	a-na\ 
3406	a.\ 
244	a.\ Ba\ 
226	a.\ M
377	a.\ U\ 
154	a.\ ≈äi
279	a."
276	a."\ 
167	a?\ 
15229	aa\ 
325	aa\ Wia
283	aa\ Y
282	aa\ Yes
770	aa\ a
459	aa\ a\ 
226	aa\ ari
977	aa\ b
505	aa\ ba
251	aa\ ba\ 
217	aa\ bi
211	aa\ bu
363	aa\ ch
1989	aa\ d
578	aa\ dee
209	aa\ di\ 
699	aa\ dii
201	aa\ d‚Ü
159	aa\ f
346	aa\ h
289	aa\ j
1102	aa\ k
301	aa\ kal
793	aa\ l
237	aa\ la
376	aa\ l…õ
1078	aa\ m
292	aa\ ma\ 
207	aa\ mi\ 
319	aa\ mu\ 
1300	aa\ n
226	aa\ nia
531	aa\ n…õ
317	aa\ pi
506	aa\ si
196	aa\ si\ 
158	aa\ sip
796	aa\ t
162	aa\ ti
329	aa\ tu
191	aa\ tu‚
387	aa\ u\ 
1019	aa\ w
249	aa\ wia
357	aa\ wu-
570	aa\ y
251	aa\ yir
893	aa\ ≈
302	aa\ ≈ãa
485	aa\ ≈ãi
1222	aa,\ 
195	aa,\ Wi
208	aa,\ a
241	aa,\ m
181	aa-
1075	aa.
986	aa.\ 
220	aaba
396	aach
362	aach…õ
1859	aal
329	aal-la
951	aala
507	aala\ 
261	aalaa\ 
275	aali
180	aam
483	aan
328	aani
197	aani≈ã
587	aar
286	aara
169	aari
660	aas
337	aasa
180	aasi
950	aa≈ã
254	aa≈ãbi
501	aba
262	aba\ 
400	ach
362	ach…
161	ach…õ\ 
172	ach…õb
953	aga
801	aga\ 
358	aga\ di
291	agi
1060	ag…õ\ 
233	ag…õ\ n
229	aha
392	al\ 
172	al\ k
162	al\ kub
443	al-
419	al-l
371	al-la\ 
5504	ala
4341	ala\ 
161	ala\ a\ 
196	ala\ ba
216	ala\ bi
276	ala\ d
234	ala\ l…
207	ala\ ma
371	ala\ n…
520	ala\ si
179	ala\ ≈ã
238	ala,
341	ala.
421	alaa
4492	ali
315	alia
284	alim
3389	ali≈
3248	ali≈ã\ 
219	al…õ
589	ama
435	ama\ 
155	ami
190	ana
387	ani
208	ani≈
178	ani≈ã\ 
313	apu
294	apul
157	apulii
547	ara
286	araa\ 
5268	ari
3592	ari\ 
177	ari\ Wi
360	ari\ ba
157	ari\ la
207	ari\ ma
174	ari\ mi
302	ari\ ni
454	ari\ u\ 
197	arid
355	arit
355	aritoo
198	ariy
441	ari≈
310	ari≈ã\ 
244	as\ 
474	asa
420	asa\ 
521	asi
343	asi≈ã\ 
158	as…õ
7919	a≈ã
6249	a≈ã\ 
615	a≈ã\ b
255	a≈ã\ bi
303	a≈ã\ bu
189	a≈ã\ di
267	a≈ã\ jo
972	a≈ã\ k
264	a≈ã\ ka
156	a≈ã\ ku
291	a≈ã\ k…
157	a≈ã\ le
189	a≈ã\ m
234	a≈ã\ na
306	a≈ã\ p
183	a≈ã\ p…
347	a≈ã\ s
165	a≈ã\ si
524	a≈ã\ wu
362	a≈ã\ ≈ã
163	a≈ã,\ 
284	a≈ã-la
207	a≈ã.
365	a≈ãb
268	a≈ãbii
7940	ba\ 
319	ba\ a\ b
641	ba\ b
181	ba\ bi\ 
161	ba\ c
360	ba\ di
209	ba\ di\ 
194	ba\ f
200	ba\ h
376	ba\ j
207	ba\ ja≈
954	ba\ k
316	ba\ kal
206	ba\ k…õ
437	ba\ l
253	ba\ l…õ
341	ba\ m
762	ba\ n
339	ba\ n…õ
165	ba\ p
997	ba\ s
539	ba\ si\ 
241	ba\ s√≠
649	ba\ t
205	ba\ tu‚
279	ba\ w
210	ba\ y
293	ba\ ≈
161	ba\ ≈ãa
335	ba,\ 
327	ba.
303	ba.\ 
870	baa
283	baa\ 
160	baa\ yi
418	baal
158	baal-l
1680	bal
868	bala
182	bala\ n
651	bali
198	balia\ 
275	be≈ã
3129	bi\ 
241	bi\ d
739	bi\ j
619	bi\ ja≈
202	bi\ m
235	bi\ n
399	bi\ w
245	bib
565	bie
188	bie\ 
1830	bii
272	bii-
645	biin
223	biina
213	biine\ 
289	biiri≈
375	bii≈
286	bii≈ã\ 
493	bil
220	bil\ 
1378	bir
1102	bira
420	bira\ b
256	biri
341	bor
305	boro
334	bua
278	bua-
226	bua-la
376	bub
374	bubu
198	bubu‚Ü
5030	bul
1692	bul\ 
168	bul\ Wi
194	bul\ di
581	bul\ wi
242	bul\ ≈ã
1447	bul,
1122	bul,\ "
1748	bula
1313	bula\ p
198	bu≈ã
218	bu‚Ü
172	bu‚ÜÑ≈
856	b…õ
626	b…õ…
606	b…õ…õ\ 
571	b‚ÜÑ
374	b‚ÜÑ≈ã
329	cha
182	chaa
543	che
266	chei
895	chi
229	chic
169	chich…
348	chi≈
314	chi≈ã\ 
661	cho
378	cho\ 
753	chu
525	chu‚ÜÑ
1539	ch…õ
507	ch…õ\ d
193	ch…õba
190	da\ 
503	daa
250	daar
158	dab
758	dag
607	dag…
339	dag…õ\ 
199	da≈ã
1672	dee
1461	dee≈
657	dee≈ã\ 
645	dee≈ãb
5257	di\ 
204	di\ W
203	di\ Wia
1573	di\ b
1407	di\ ba\ 
500	di\ l
462	di\ la\ 
1340	di\ m
729	di\ ma\ 
547	di\ mi\ 
540	di\ n
320	di\ nia
189	di\ u
314	di\ ≈
295	di\ ≈ã\ 
153	di-
671	dia
356	dia\ 
156	dia-
285	did
1910	dii
1072	dii\ 
180	dii.
248	diil
153	diilee
609	dim
577	dim…
304	dim…õ\ 
185	dim…õ.
176	dis
161	disi
802	dol
720	dolu
720	dolu≈ã
482	duni
430	dunia\ 
353	duo
1418	duu
1402	duu\ 
415	du≈ã
204	du≈ãdu
444	d…õ
338	d…õr
291	d…õr…õ
1749	d‚ÜÑ
183	d‚ÜÑgi
1536	d‚ÜÑ≈ã
221	e\ a
279	e\ b
426	e\ d
228	e\ di\ 
341	e\ k
200	e\ m
554	e\ n
162	e\ ni
220	e\ n…õ
272	e,\ 
530	e-la\ 
311	e.\ 
898	ee\ 
179	ee\ n
402	ee-
325	ee-l
269	ee-la\ 
2947	ee≈ã
1468	ee≈ã\ 
280	ee≈ã\ a
246	ee≈ã\ l
200	ee≈ã\ n
296	ee≈ã,\ 
473	ee≈ã.\ 
645	ee≈ãba
152	egi
161	ei\ 
186	ele
213	eli
418	eni
321	eni≈
308	eni≈ã\ 
158	enn
156	enni
468	eri
155	eri≈ã\ 
176	eru
160	erus
160	erusal
2297	esu
2207	esu\ 
185	esu\ Ki
261	esu\ bu
230	esu\ si
298	esu\ wi
4451	e≈ã
2411	e≈ã\ 
251	e≈ã\ a\ 
482	e≈ã\ di
216	e≈ã\ l…
162	e≈ã\ n…
316	e≈ã,
530	e≈ã.
682	e≈ãb
557	e≈ãba\ 
258	e≈ãe
1985	fa\ 
231	fa\ b
157	fa\ h
771	fa\ s
583	fa\ si\ 
159	fa\ s√≠
223	fa\ ≈
197	fa\ ≈ãa
532	faa
214	faa\ 
230	faas
226	faasa\ 
177	fii
314	f√°
168	f√°\ 
1022	ga\ 
206	ga\ a
481	ga\ d
361	ga\ di\ 
373	gil
403	gis
221	gis…
2250	g…õ
1435	g…õ\ 
156	g…õ\ ≈ã
162	g…õm
277	ha\ 
978	haa
350	haac
350	haach…
409	haal
745	hari
355	harito
388	hari≈ã
266	hei
157	hei\ 
529	hia
244	hias
203	hiasi≈
281	hia≈
234	hich
169	hich…õ
274	hil
245	hili
176	hilimi
419	hi≈ã
503	ho\ 
194	ho\ d
156	ho\ n
315	huo
285	huob
285	huobii
571	hu‚Ü
512	hu‚ÜÑl
3630	h…õ
2424	h…õ\ 
742	h…õ\ di
175	h…õ\ du
221	h…õb
188	h…õba\ 
339	h…õ…
248	h…õ…õ≈
623	h‚ÜÑ
336	h‚ÜÑ≈ã
373	i\ J
192	i\ J_uu
170	i\ N
964	i\ Wia\ 
213	i\ Yesu
1128	i\ a
628	i\ a\ 
306	i\ ar
306	i\ ari\ 
4899	i\ b
2463	i\ ba
167	i\ ba\ b
329	i\ ba\ k
296	i\ ba\ n
196	i\ ba\ s
154	i\ ba\ t
205	i\ baa
1027	i\ bi
1069	i\ bul
552	i\ bul\ 
458	i\ bula
919	i\ ch
404	i\ ch…õ
1678	i\ d
182	i\ dag
743	i\ di
366	i\ di\ 
279	i\ du
154	i\ d‚ÜÑ
350	i\ f
182	i\ fa
174	i\ g
957	i\ h
326	i\ ha
498	i\ h…
433	i\ h…õ\ 
2226	i\ j
1481	i\ ja≈ã
359	i\ ji
218	i\ ji≈ã
278	i\ jo
277	i\ jo≈ã
1935	i\ k
241	i\ ka
177	i\ kia
243	i\ kp
172	i\ kpu\ 
504	i\ ku
495	i\ k…
345	i\ k…õ≈
164	i\ k‚ÜÑ
2449	i\ l
1433	i\ la
847	i\ la\ 
168	i\ la\ n
528	i\ laa\ 
183	i\ le
407	i\ li
294	i\ l…õ
3318	i\ m
1554	i\ ma\ 
345	i\ ma\ n
168	i\ ma\ t
167	i\ maga
1070	i\ mi\ 
202	i\ mi\ n
164	i\ mu\ 
6198	i\ n
682	i\ na
246	i\ na\ 
1085	i\ nia
540	i\ niaa
484	i\ nial
314	i\ nii
427	i\ nuu
225	i\ nuu\ 
193	i\ nuu-
196	i\ ny
3251	i\ n…
2847	i\ n…õ\ 
254	i\ n…õ.
432	i\ p
1405	i\ s
686	i\ si
389	i\ su
1818	i\ t
229	i\ ta
160	i\ te
901	i\ ti
216	i\ titi
417	i\ ti≈ã
285	i\ to
1361	i\ u
1344	i\ u\ 
256	i\ u\ n
1674	i\ w
516	i\ wiaa
260	i\ wial
331	i\ wii
195	i\ wii-
323	i\ wu
756	i\ y
524	i\ yi
228	i\ yie\ 
2072	i\ ≈ã
631	i\ ≈ã\ 
172	i\ ≈ã\ n
918	i\ ≈ãaa
273	i\ ≈ãii
207	i\ ≈ãmu
1743	i,\ 
166	i,\ a
240	i,\ b
167	i,\ ba\ 
239	i,\ m
305	i,\ u
616	i-b
325	i-bal
155	i-bala
205	i-ch
169	i-chu‚
204	i-d
294	i-k
196	i-ka
174	i-kala
2610	i-l
2583	i-la
163	i-la\ b
317	i-la\ k
191	i-la\ m
694	i-la\ s
356	i-n
296	i-na\ 
198	i-y
1355	i.\ 
153	i."
152	i."\ 
7170	ia\ 
404	ia\ D
404	ia\ Di≈
423	ia\ a
200	ia\ a\ 
162	ia\ ari
242	ia\ b
431	ia\ d
389	ia\ j
240	ia\ ja≈
525	ia\ k
152	ia\ kuo
330	ia\ l…õ
1137	ia\ n
312	ia\ nia
463	ia\ n…õ
672	ia\ s
458	ia\ si\ 
930	ia\ t
237	ia\ ten
326	ia\ ti≈
591	ia\ w
288	ia\ wia
324	ia,\ 
615	ia-
161	ia-j
161	ia-ja≈
270	ia-la\ 
435	ia.
391	ia.\ 
5919	iaa
4830	iaa\ 
221	iaa\ a\ 
292	iaa\ b
152	iaa\ ba
521	iaa\ de
550	iaa\ di
180	iaa\ ka
299	iaa\ l
153	iaa\ l…
259	iaa\ m
330	iaa\ n…
192	iaa\ tu
639	iaa,
186	iaa,\ W
390	iaa.\ 
3136	ial
3085	iali≈ã
278	ias
244	iasi
203	iasi≈ã
334	ia≈ã
881	iba
661	iba\ 
267	iba\ a\ 
297	ibi
326	ich
169	ich…
315	ida
178	idi
1219	ie\ 
157	ie\ k
210	ie-
193	iel
183	ies
180	ifi
239	igi
247	ig…õ
8472	ii\ 
212	ii\ Wia
749	ii\ a
395	ii\ a\ 
214	ii\ ari
196	ii\ ba\ 
414	ii\ d
179	ii\ di
419	ii\ k
327	ii\ l
465	ii\ m
199	ii\ ma\ 
3004	ii\ n
2812	ii\ n…õ
235	ii\ s
312	ii\ ti
249	ii\ u\ 
438	ii\ wia
255	ii\ ≈ã
1162	ii,\ 
237	ii,\ u\ 
2947	ii-
193	ii-c
167	ii-chu
189	ii-k
173	ii-kal
1897	ii-la\ 
901	ii.
789	ii.\ 
182	iik
421	iil
220	iile
1621	iin
876	iina\ 
210	iina\ Y
274	iine
851	iir
294	iira
463	iiri
322	iiri≈ã
1220	iis
544	iisi≈ã
293	iis…
202	iis…õ\ 
240	iit
227	iita
1382	ii≈ã\ 
465	ii≈ã\ d
192	ii≈ã\ w
157	iko
353	il\ 
471	ila
156	ila\ 
198	ilaa
584	ile
294	ile\ 
184	ilee
765	ili
255	ilim
152	ilimi\ 
159	ili≈ã
1452	ima
887	ima\ 
211	ima\ ar
190	ima,
200	ima.
861	imi
348	imi\ 
212	imi≈ã\ 
574	imma
936	im…õ
572	im…õ\ 
171	im…õ\ a
206	im…õ.\ 
1345	ina
968	ina\ 
210	ina\ Ye
323	ine
243	ine\ 
310	ini
178	ini≈ã\ 
375	inn
251	inni
165	inni≈ã
523	ipa
491	ipaa
449	ipaa≈ã
478	ipi
284	ipi\ 
197	ipi\ Wi
1569	ira
1276	ira\ 
234	ira\ bi
203	ira\ bu
2326	iri
226	iri\ 
316	irim
689	iris
674	irisit
513	iri≈ã\ 
617	ir…õ
351	is\ 
217	isa
2213	isi
159	isin
159	isinni
685	isit
589	isito\ 
752	isi≈ã\ 
718	is…õ
439	is…õ\ 
474	ita
216	ita\ 
1646	iti
1004	itia
159	itia\ l
211	itia\ n
508	itii
170	itii\ n
1030	ito
589	ito\ 
356	itoo
342	itooro
300	iya
164	iya\ 
15413	i≈ã
10308	i≈ã\ 
217	i≈ã\ Wi
951	i≈ã\ a
520	i≈ã\ a\ 
351	i≈ã\ ar
454	i≈ã\ ba
1107	i≈ã\ d
169	i≈ã\ da
421	i≈ã\ de
269	i≈ã\ di
985	i≈ã\ k
583	i≈ã\ ka
541	i≈ã\ l…
446	i≈ã\ ma
166	i≈ã\ mi
160	i≈ã\ ni
583	i≈ã\ n…
1125	i≈ã\ si
271	i≈ã\ s√
586	i≈ã\ t
163	i≈ã\ ti
277	i≈ã\ tu
286	i≈ã\ u\ 
386	i≈ã\ wi
247	i≈ã\ ≈ã
655	i≈ã,\ 
159	i≈ã,\ a
747	i≈ã-
519	i≈ã-z‚
815	i≈ã.\ 
225	i≈ãa
179	i≈ãaa\ 
275	i≈ãd
220	i≈ãdaa
178	i≈ãk
176	i≈ãk…õ
963	i≈ãt
495	i≈ãtee
190	i≈ãtin
156	i≈ãti≈
837	i≈ã≈
833	i≈ã≈ãa
950	i…õ
256	i…õl
642	i…õs
375	i…õs…õ
4072	ja≈ã
254	ja≈ã\ b
269	ja≈ã\ d
310	ja≈ã\ j
492	ja≈ã\ k
383	ja≈ã\ l
294	ja≈ã\ n
173	ja≈ã\ p
188	ja≈ã\ s
221	ja≈ã\ t
532	ja≈ã\ w
311	ja≈ã\ ≈
375	jim
214	jima
157	jima\ a
875	ji≈ã
158	ji≈ã\ a
1566	jo≈ã
172	jo≈ã\ u
388	jo≈ão\ 
567	juu
462	juu\ 
928	ka\ 
161	ka\ d
1162	kaa
1070	kaa\ 
318	kaa\ mu
3580	kala
186	kala\ a
295	kala\ b
166	kala\ k
271	kala\ l
191	kala\ m
309	kala\ n
626	kala\ s
152	kala\ t
168	kala,\ 
240	kala.\ 
236	ker
205	keri
707	kia
461	kiaa
244	kial
243	kiali≈
214	kii
173	kii\ 
177	ki≈ã
176	ki≈ãk…
334	koo
269	koo\ 
225	kor
390	kpa
166	kpaa
162	kpi
655	kpu
339	kpu\ 
178	kpu\ pu
782	ku\ 
330	ku-
158	ku-l
594	kub
541	kuba
541	kubala
211	kudi
211	kudiil
423	kuhi
174	kuhias
245	kuhia≈
470	kuo
467	kuor
430	ku≈ã
261	ku≈ã-k
3342	k…õ
677	k…õn
210	k…õnu\ 
375	k…õn…õ
2544	k…õ≈
2154	k…õ≈ã\ 
1096	k‚ÜÑ
171	k‚ÜÑ\ d
173	k‚ÜÑ.\ 
280	l\ Wi
241	l\ Wia\ 
202	l\ a
398	l\ d
299	l\ di
249	l\ k
186	l\ ku
170	l\ kuba
171	l\ n
236	l\ t
209	l\ ti
696	l\ w
609	l\ wi
434	l\ wiaa
277	l\ ≈ã
229	l\ ≈ãii
1554	l,\ 
1122	l,\ "
177	l,\ "Mi
537	l-la
240	l.\ 
15695	la\ 
298	la\ T
297	la\ Tii
289	la\ W
278	la\ Wia
844	la\ a
522	la\ a\ 
248	la\ ari
1206	la\ b
361	la\ ba\ 
265	la\ bi\ 
155	la\ bul
222	la\ ch
959	la\ d
293	la\ di
179	la\ di\ 
248	la\ dol
216	la\ fa\ 
282	la\ h
458	la\ j
256	la\ ja≈
1097	la\ k
495	la\ kal
193	la\ k…õ
1255	la\ l
895	la\ l…õ
488	la\ ma\ 
213	la\ mi\ 
1477	la\ n
240	la\ na
197	la\ ni
806	la\ n…õ
1491	la\ p
367	la\ pi\ 
369	la\ pib
219	la\ pim
275	la\ pu\ 
1601	la\ si\ 
321	la\ s√≠
825	la\ t
187	la\ ti
308	la\ tu‚
216	la\ u\ s
362	la\ w
202	la\ y
409	la\ ≈ã
239	la\ ≈ãa
694	la,\ 
211	la-
787	la.
724	la.\ 
2759	laa
2108	laa\ 
248	laa\ Ye
226	laa\ di
176	laa\ si
266	laal
363	le\ 
553	lee
202	lee\ 
300	lee-
250	lee-la
989	le≈ã
470	le≈ã\ d
254	le≈ãe\ 
212	li\ 
197	li-
435	lia
228	lia\ 
2324	lii
1022	lii\ 
197	lii-la
476	liis
247	liis…õ
356	lii≈
292	lii≈ã\ 
203	lil
740	lim
262	lima
214	limi
162	lim…
3701	li≈ã
220	li≈ã\ b
158	li≈ã\ d
415	li≈ã\ k
246	li≈ã\ m
1283	li≈ã\ s
179	llu
153	llu≈
156	ll…õ\ 
153	lu\ 
190	lul
1059	lu≈ã
347	lu≈ã\ l
6574	l…õ
3481	l…õ\ 
278	l…õ\ Wi
543	l…õ\ a\ 
257	l…õ\ di
198	l…õ\ l
638	l…õ\ n…
949	l…õ,
223	l…õ,\ a
1424	l…õ.
205	l…õm
208	l…õ…
171	l…õ…õl
259	l‚ÜÑ
8424	ma\ 
178	ma\ Wia
408	ma\ a
265	ma\ ari
573	ma\ b
214	ma\ bi\ 
257	ma\ di\ 
194	ma\ f
152	ma\ fa\ 
205	ma\ h
507	ma\ j
345	ma\ ja≈
538	ma\ k
152	ma\ k…õ
573	ma\ l
286	ma\ l…õ
530	ma\ m
231	ma\ ma\ 
974	ma\ n
198	ma\ ni
445	ma\ n…õ
212	ma\ p
828	ma\ s
380	ma\ si\ 
241	ma\ s√≠
820	ma\ t
189	ma\ tee
198	ma\ tit
213	ma\ tu‚
332	ma\ w
239	ma\ y
302	ma\ ≈
194	ma\ ≈ãa
283	ma,\ 
341	ma.
311	ma.\ 
647	maa
253	maa\ 
169	maa,
167	maa.
881	mag
547	maga
464	maga\ d
171	magi
162	mag…
152	mag…õ\ 
3865	mi\ 
374	mi\ b
168	mi\ bul
204	mi\ d
293	mi\ j
212	mi\ ja≈
178	mi\ k
509	mi\ n
203	mi\ n…õ
505	mi\ s
301	mi\ si\ 
364	mi\ t
186	mi\ w
181	mi\ ≈
172	mi.
916	mii
312	miir
285	miira\ 
364	miis
286	miisi≈
336	mi≈ã
574	mma
409	mma\ 
1514	mu\ 
660	mu≈ã
169	mu≈ã\ 
230	mu≈ãsa
183	mu≈ãs…
342	m√°
339	m√°\ 
1259	m…õ
665	m…õ\ 
160	m…õ\ a\ 
223	m…õ.
582	m‚ÜÑ
250	m‚ÜÑ-l
2978	na\ 
165	na\ W
159	na\ Wia
250	na\ Y
250	na\ Yes
220	na\ a
220	na\ b
152	na\ d
212	na\ h
184	na\ h…õ
419	na\ k
298	na\ kal
222	na\ n
155	na\ w
243	na,
241	na,\ 
161	na-
172	na.
1008	naa
236	naa\ 
430	naa≈
263	naa≈ãb
665	nag
499	nag…
472	nag…õ\ 
175	nam
243	na≈ã
286	ne\ 
199	ni\ 
506	ni-
4021	nia
593	nia\ 
1894	niaa
219	niaa\ d
173	niaa\ k
167	niaa\ n
245	niaa\ t
1450	nial
1429	niali≈
1735	nii
466	nii\ 
632	nii-
567	nii-la
522	nii≈
428	nii≈ã\ 
254	nis
183	nisi
179	nisi≈ã
934	ni≈ã\ 
194	ni≈ã\ k
200	ni≈ã\ t
481	nni
241	nni≈
209	nni≈ã\ 
260	nu\ 
206	nuhu
166	nuhuob
727	nuu
329	nuu\ 
155	nuu\ n…
369	nuu-
352	nuu-ka
204	nya
734	nyi
215	nyim
215	nyimma
1115	nyu
153	nyua
717	nyu≈
490	nyu≈ã\ 
247	n√≠i
11892	n…õ
8524	n…õ\ 
304	n…õ\ Wi
590	n…õ\ Ye
522	n…õ\ a\ 
536	n…õ\ ba
165	n…õ\ bi
223	n…õ\ di
332	n…õ\ fa
159	n…õ\ ja
224	n…õ\ la
160	n…õ\ ma
264	n…õ\ mi
191	n…õ\ ni
497	n…õ\ ti
560	n…õ\ u\ 
890	n…õ\ ≈ã
767	n…õ,
214	n…õ,\ a
2163	n…õ.
188	n…õ.\ B
153	n…õ.\ M
252	n…õ.\ U
181	n…õ…
157	n‚ÜÑ
283	o\ a
199	o\ a\ 
373	o\ b
160	o\ bu
668	o\ d
332	o\ di
194	o\ di\ 
219	o\ j
333	o\ k
429	o\ l
169	o\ la
268	o\ m
616	o\ n
244	o\ ni
162	o\ n…õ
271	o\ p
175	o\ pi
189	o\ s
294	o\ t
193	o\ u\ 
256	o\ w
172	o\ wi
291	o\ ≈ã
172	o\ ≈ãaa
324	o,\ 
381	o-l
374	o-la
275	o.\ 
326	obi
317	obii
274	obiine
741	olu≈
669	olu≈ã\ 
791	oo\ 
384	oor
345	ooro
203	ooroo\ 
242	oosi
236	oosis\ 
828	ori
187	ori\ 
219	ori-
152	orii
1023	oro
260	oro\ 
259	oro-la
325	oroo
796	oru
653	oru≈
317	oru≈ã\ 
225	oru≈ã.
257	osi
241	osis
2303	o≈ã
1193	o≈ã\ 
171	o≈ã\ u\ 
471	o≈ãb
397	o≈ãbii
393	o≈ão
168	o≈ão\ p
961	paa
222	paal
219	paala\ 
452	paa≈
287	paa≈ã\ 
1194	pi\ 
303	pi\ W
301	pi\ Wia
379	pi\ n
292	pi\ nia
557	piba
285	piba\ a
207	pil
169	pila
694	pim
525	pima
166	pimi
507	pip
430	pipi
197	pipi\ W
204	pi≈ã
470	pi…õ
158	pi…õsu
291	pi…õs…
698	pu\ 
252	pu\ a
207	pu\ a\ b
188	pu\ p
176	pu\ pus
727	pul
276	pula
166	puli
206	pus
203	pusu
194	pusu≈ã
954	p…õ
456	p…õ\ 
190	p‚ÜÑ
1448	ra\ 
452	ra\ b
221	ra\ bi\ 
196	ra\ bul
204	ra\ k
157	ra\ s
400	raa
360	raa\ 
4309	ri\ 
187	ri\ W
184	ri\ Wia
454	ri\ b
252	ri\ ba\ 
170	ri\ d
230	ri\ l
431	ri\ m
210	ri\ ma\ 
171	ri\ mi\ 
498	ri\ n
231	ri\ nia
180	ri\ t
504	ri\ u
199	ri\ w
179	ri\ ≈
548	ri-
219	ri-la\ 
186	ri.
155	ri.\ 
252	rib
171	ribi
197	rid
195	rida
206	rii
472	rim
154	rim…
859	ris
830	risi
674	risito
355	rito
355	ritoor
207	riy
205	riya
1039	ri≈ã\ 
152	ri≈ã\ a
295	ri≈ã\ n
198	ri≈ã,\ 
159	ri≈ã.\ 
300	ro\ 
263	ro-
260	ro-l
242	ro-la\ 
326	roo
306	roo\ 
171	ru\ 
189	rus
160	rusa
160	rusal…
843	ru≈ã
239	ru≈ã.\ 
1839	r…õ
1222	r…õ\ 
205	r…õ,
199	r…õ.\ 
159	r‚ÜÑ
786	sa\ 
163	sa\ b
561	saa
498	saa\ 
167	sal
160	sal…
160	sal…õm
206	sari
173	sariya
205	see
197	see\ 
7573	si\ 
1188	si\ b
525	si\ bi\ 
494	si\ bul
255	si\ c
281	si\ d
552	si\ h
456	si\ h…õ
822	si\ j
519	si\ ja≈
213	si\ jo≈
862	si\ k
180	si\ kpu
398	si\ k…õ
794	si\ l
447	si\ laa
222	si\ lii
232	si\ m
469	si\ n
280	si\ s
306	si\ t
286	si\ y
188	si\ yie
681	si\ ≈
489	si\ ≈ãa
173	si\ ≈ãm
168	si,\ 
274	si-
213	si-la\ 
283	sia
174	siaa
984	sii
666	sii\ 
215	sin
167	sinn
163	sinni≈
475	sipa
449	sipaa≈
299	sis
256	sis\ 
711	sit
674	sito
1255	si≈ã\ 
198	si≈ã\ a
253	si≈ã\ l
2408	su\ 
185	su\ K
185	su\ Kir
394	su\ b
258	su\ bul
156	su\ n
274	su\ s
179	su\ si\ 
341	su\ w
302	su\ wia
178	suba
249	sul
160	suo
596	suu
242	suu≈
229	suu≈ã\ 
995	su≈ã\ 
184	su≈ã\ m
179	su≈ã\ p
2096	s√≠
599	s√≠\ 
1457	s√≠i
351	s√≠i\ b
194	s√≠i\ c
211	s√≠i\ t
154	s√≠i\ ≈
2381	s…õ
1145	s…õ\ 
293	s…õm
535	ta\ 
210	ta.
186	ta.\ 
197	taa
229	tapu
357	ta≈ã
1552	tee
1456	tee≈
787	tee≈ã\ 
218	tee≈ã,
441	tee≈ã.
316	ten
297	teni
297	teni≈ã
1065	tia
944	tia\ 
152	tia\ l…
174	tia\ n…
219	tig
213	tig…
160	tig…õ\ 
1564	tii
748	tii\ 
177	tii\ n…
437	tiin
348	tiina\ 
451	tim
213	tin
191	tinn
1629	tit
1553	titi
932	titia\ 
262	titii\ 
2820	ti≈ã
220	ti≈ãda
485	ti≈ãte
429	ti≈ãti
822	ti≈ã≈ã
1624	to\ 
381	too
358	toor
215	tooroo
153	tor
376	tut
299	tuto
325	tuu
219	tuu\ 
2056	tu‚Ü
224	tu‚ÜÑ-
1455	tu‚ÜÑ≈
603	t‚ÜÑ
247	t‚ÜÑr…
199	u\ K
191	u\ Ki
191	u\ Kiri
162	u\ W
161	u\ Wi
866	u\ a
678	u\ a\ 
391	u\ a\ bu
1406	u\ b
152	u\ ba
620	u\ bi
187	u\ bira
362	u\ bula
264	u\ ch
1006	u\ d
406	u\ di
157	u\ dia
159	u\ duu\ 
273	u\ f
220	u\ fa
760	u\ h
521	u\ ha
401	u\ hari
835	u\ j
399	u\ ja
374	u\ ja≈ã
163	u\ juu\ 
924	u\ k
175	u\ ku
196	u\ k…õ≈
910	u\ l
265	u\ lii
287	u\ l…õ
655	u\ m
365	u\ ma
1743	u\ n
467	u\ na
360	u\ ni
201	u\ ny
501	u\ n…õ\ 
545	u\ p
200	u\ pi
218	u\ pu
178	u\ pusu
1274	u\ s
905	u\ si
1833	u\ t
274	u\ te
220	u\ tee≈
999	u\ ti
218	u\ titi
502	u\ ti≈ã
262	u\ tu
825	u\ w
507	u\ wi
446	u\ wiaa
216	u\ wu
508	u\ y
358	u\ yi
407	u\ ≈ãaa
573	u,\ 
393	u-b
282	u-b‚
282	u-b‚ÜÑ
154	u-j
153	u-ji
634	u-k
513	u-ka
471	u-kala
409	u-l
322	u-la\ 
334	u-z‚
334	u-z‚ÜÑ
839	u.\ 
300	ua\ 
457	ua-
381	ua-la\ 
753	uba
541	ubal
481	ubala\ 
375	ubu
167	ubul
198	ubu‚
198	ubu‚ÜÑ
271	udi
223	udii
217	udiile
229	uga
207	uga\ 
160	ugi
225	ug…õ
442	uhia
176	uhiasi
262	uhia≈ã
330	uhu
285	uhuobi
2038	ul\ 
233	ul\ W
232	ul\ Wia
267	ul\ d
197	ul\ di\ 
662	ul\ w
481	ul\ wia
257	ul\ ≈
218	ul\ ≈ãi
1458	ul,\ 
349	ul,\ "M
2176	ula
1736	ula\ 
1004	ula\ pi
325	ula\ pu
231	ulaa\ 
246	uli
166	ulii
184	ull
277	ulu
527	uni
521	unia
161	unia\ n
1568	uo\ 
155	uo\ b
168	uo\ d
157	uo\ j
166	uo\ l
156	uo\ n
171	uo\ ≈
291	uob
288	uobi
273	uobiin
158	uom
807	uor
380	uori
273	uoro
154	uoru
155	uo≈ã
225	uri
178	usa
160	usal
160	usal…õ
341	usu
287	usu≈
277	usu≈ã\ 
432	utit
432	utitii
316	uto
192	uto\ 
3313	uu\ 
220	uu\ d
298	uu\ k
283	uu\ l
292	uu\ n…õ
602	uu\ t
374	uu\ ti≈
155	uu\ ≈
530	uu-
471	uu-k
471	uu-kal
280	uu.
256	uu.\ 
167	uur
278	uu≈ã
181	uu≈ã\ l
6103	u≈ã
3664	u≈ã\ 
346	u≈ã\ a\ 
197	u≈ã\ d
364	u≈ã\ k
641	u≈ã\ l…
257	u≈ã\ ma
286	u≈ã\ n…
188	u≈ã\ pi
171	u≈ã\ t
362	u≈ã,\ 
373	u≈ã-
258	u≈ã-ka
539	u≈ã.\ 
190	u≈ãa
212	u≈ãd
204	u≈ãdu≈
426	u≈ãs
210	u≈ãsa\ 
183	u≈ãs…õ
3004	u‚ÜÑ
207	u‚ÜÑ-p
446	u‚ÜÑl…
154	u‚ÜÑt‚
1634	u‚ÜÑ≈ã
200	via
4064	wia
3030	wiaa
205	wiaa\ a
770	wiaa\ d
154	wiaa\ m
284	wiaa\ n
466	wiaa,\ 
221	wiaa.\ 
915	wial
896	wiali≈
1113	wii
159	wii\ 
618	wii-
152	wii-ka
399	wii-la
220	wii≈
216	wii≈ã\ 
548	wor
545	woru
545	woru≈ã
403	wo≈ã
403	wo≈ãbi
1254	wu-
322	wu-b
266	wu-b‚Ü
292	wu-z
292	wu-z‚Ü
153	wul
1328	wuo
1279	wuo\ 
166	wuo\ ≈ã
318	wuti
318	wutiti
243	ya\ 
190	yal
507	yar
179	yara
153	yaraa\ 
328	yari
194	yarida
204	yi\ 
860	yie
811	yie\ 
190	yii
372	yimma\ 
1178	yir
536	yiri
358	yiri≈ã
568	yir…
483	yir…õ\ 
157	yua
384	yug
177	yuga
206	yug…
334	yuo
170	yuo\ 
731	yu≈ã
163	y…õ
1279	z‚ÜÑ
275	z‚ÜÑm‚
790	z‚ÜÑ≈ã
319	Ñ\ a
223	Ñ\ a\ 
350	Ñ\ d
220	Ñ\ di
262	Ñ\ l
212	Ñ\ l…
233	Ñ\ m
179	Ñ\ ma
324	Ñ\ n
214	Ñ\ n…
326	Ñ,\ 
291	Ñ-l
282	Ñ-la
207	Ñ-pu
332	Ñ.\ 
192	Ñgi
185	Ñgis
154	Ñgis…õ
251	Ñl\ 
446	Ñl…õ
167	Ñl…õ\ W
374	Ñm‚Ü
245	Ñm‚ÜÑ-
211	Ñru
301	Ñr…õ
157	Ñt‚Ü
154	Ñt‚ÜÑr
5191	Ñ≈ã
2040	Ñ≈ã\ 
203	Ñ≈ã\ a\ 
266	Ñ≈ã\ n…
233	Ñ≈ã,
596	Ñ≈ã-
561	Ñ≈ã-la
393	Ñ≈ã.
646	Ñ≈ãs
616	Ñ≈ãsu≈
443	Ñ≈ã≈
443	Ñ≈ã≈ã‚
820	Ñ≈ã‚
820	Ñ≈ã‚ÜÑ
1254	Ñ‚ÜÑ
243	Ñ‚ÜÑl\ 
198	Ñ‚ÜÑ≈ã
2465	ÜÑ\ 
319	ÜÑ\ a
350	ÜÑ\ d
262	ÜÑ\ l
212	ÜÑ\ l…õ
233	ÜÑ\ m
159	ÜÑ\ ma\ 
324	ÜÑ\ n
214	ÜÑ\ n…õ
326	ÜÑ,\ 
578	ÜÑ-
291	ÜÑ-l
263	ÜÑ-la\ 
207	ÜÑ-p
207	ÜÑ-pul
358	ÜÑ.
332	ÜÑ.\ 
332	ÜÑb
265	ÜÑg
192	ÜÑgi
154	ÜÑgis…
1018	ÜÑl
251	ÜÑl\ 
446	ÜÑl…
395	ÜÑl…õ\ 
523	ÜÑm
374	ÜÑm‚
374	ÜÑm‚ÜÑ
154	ÜÑn
714	ÜÑr
211	ÜÑru
301	ÜÑr…
208	ÜÑr…õ\ 
318	ÜÑs
197	ÜÑt
157	ÜÑt‚
157	ÜÑt‚ÜÑ
5191	ÜÑ≈ã
348	ÜÑ≈ã\ a
180	ÜÑ≈ã\ k
347	ÜÑ≈ã\ n
154	ÜÑ≈ã\ t
233	ÜÑ≈ã,\ 
561	ÜÑ≈ã-l
358	ÜÑ≈ã.\ 
626	ÜÑ≈ãsu
443	ÜÑ≈ã≈ã
820	ÜÑ≈ã‚Ü
1254	ÜÑ‚Ü
538	ÜÑ‚ÜÑ\ 
274	ÜÑ‚ÜÑl
198	ÜÑ‚ÜÑ≈
2552	äii
2534	äii\ 
2163	äii\ n…
239	äii\ wi
353	ã\ Wi
311	ã\ Wia\ 
2470	ã\ a
1542	ã\ a\ 
218	ã\ a\ bu
700	ã\ ar
698	ã\ ari\ 
166	ã\ a≈
159	ã\ a≈ã\ 
2078	ã\ b
883	ã\ ba
216	ã\ ba\ s
549	ã\ bi
512	ã\ bu
156	ã\ bula
424	ã\ ch
2872	ã\ d
275	ã\ da
544	ã\ de
518	ã\ dee≈
1222	ã\ di
203	ã\ di\ b
180	ã\ di\ m
237	ã\ do
171	ã\ dolu
280	ã\ du
266	ã\ d‚
266	ã\ d‚ÜÑ
412	ã\ f
273	ã\ fa
493	ã\ h
183	ã\ ha
197	ã\ h…
156	ã\ h…õ\ 
796	ã\ j
259	ã\ ja
231	ã\ ja≈ã
314	ã\ jo
314	ã\ jo≈ã
3070	ã\ k
1152	ã\ ka
742	ã\ kala
273	ã\ ki
539	ã\ ku
592	ã\ k…
189	ã\ k…õn
396	ã\ k…õ≈
189	ã\ k‚
189	ã\ k‚ÜÑ
2565	ã\ l
397	ã\ la
225	ã\ le
172	ã\ le≈ã
224	ã\ li
1663	ã\ l…
777	ã\ l…õ\ 
340	ã\ l…õ,
483	ã\ l…õ.
1762	ã\ m
1014	ã\ ma
181	ã\ ma\ s
553	ã\ mi
162	ã\ miis
2886	ã\ n
366	ã\ na
525	ã\ ni
172	ã\ niaa
279	ã\ ny
1612	ã\ n…
995	ã\ n…õ\ 
434	ã\ n…õ.
764	ã\ p
400	ã\ pi
180	ã\ pipi
198	ã\ p…
2389	ã\ s
1674	ã\ si
261	ã\ si\ b
237	ã\ si\ k
246	ã\ si\ l
160	ã\ su
378	ã\ s√
341	ã\ s√≠i
1716	ã\ t
166	ã\ ta
450	ã\ ti
265	ã\ ti≈ã
159	ã\ to
616	ã\ tu
509	ã\ tu‚Ü
159	ã\ t‚
159	ã\ t‚ÜÑ
805	ã\ u
800	ã\ u\ 
1624	ã\ w
667	ã\ wi
293	ã\ wiaa
165	ã\ wial
160	ã\ wo
774	ã\ wu
556	ã\ wuo\ 
461	ã\ y
211	ã\ yi
1008	ã\ ≈ã
486	ã\ ≈ãaa
283	ã\ ≈ãii
1849	ã,\ 
452	ã,\ a
218	ã,\ b
165	ã,\ d
210	ã,\ m
237	ã,\ u
270	ã-k
258	ã-ka
258	ã-kala
1064	ã-l
1055	ã-la
243	ã-la\ d
531	ã-z‚
531	ã-z‚ÜÑ
2591	ã.\ 
235	ã.\ B
194	ã.\ Ba\ 
195	ã.\ M
269	ã.\ U
163	ã.\ ≈
234	ã."\ 
190	ãa\ 
5558	ãaa
4587	ãaa\ 
152	ãaa\ Wi
166	ãaa\ ba
224	ãaa\ ku
323	ãaa\ ni
277	ãaa\ wi
458	ãaa\ wu
572	ãaa\ ≈ã
263	ãaa,
292	ãaa.
157	ãaal
935	ãba
737	ãba\ 
153	ãba\ ka
763	ãbi
667	ãbii
186	ãbiiri
282	ãbii≈ã
256	ãda
249	ãdaa
217	ãdu
204	ãdu≈
176	ãdu≈ãa
260	ãe\ 
2521	ãii
1165	ãii\ 
270	ãii\ n…
793	ãii,
187	ãii,\ u
494	ãii.
270	ãi≈ã
214	ãi≈ãaa
176	ãk…õ
172	ãk…õ≈ã
346	ãla
230	ãmi
443	ãmu
420	ãmu≈
410	ãmu≈ãs
389	ão\ 
168	ão\ p
233	ãsa
210	ãsa\ 
156	ãsi
628	ãsu
618	ãsu≈
573	ãsu≈ã\ 
201	ãs…õ
503	ãte
495	ãtee
426	ãtee≈ã
532	ãti
211	ãtin
157	ãti≈
1374	ã≈ã
853	ã≈ãa
727	ã≈ãaa\ 
443	ã≈ã‚
443	ã≈ã‚ÜÑ
1263	ã‚ÜÑ
442	ã‚ÜÑ‚Ü
169	õ\ J
189	õ\ P
929	õ\ Wi
722	õ\ Wia\ 
724	õ\ Ye
724	õ\ Yesu
2080	õ\ a
1443	õ\ a\ 
340	õ\ ar
340	õ\ ari\ 
209	õ\ a≈
196	õ\ a≈ã\ 
1370	õ\ b
918	õ\ ba
227	õ\ bi
161	õ\ bu
207	õ\ ch
2264	õ\ d
1406	õ\ di
307	õ\ di\ b
285	õ\ di\ m
336	õ\ dim…
383	õ\ du
238	õ\ duu\ 
242	õ\ d‚
242	õ\ d‚ÜÑ
390	õ\ f
360	õ\ fa
304	õ\ h
359	õ\ j
173	õ\ ja
154	õ\ ja≈ã
871	õ\ k
166	õ\ ki
212	õ\ ku
198	õ\ k…
164	õ\ k…õ≈
872	õ\ l
435	õ\ la
205	õ\ li
1067	õ\ m
491	õ\ ma
458	õ\ mi
2518	õ\ n
746	õ\ ni
273	õ\ niaa
295	õ\ nial
175	õ\ ny
1338	õ\ n…
889	õ\ n…õ\ 
318	õ\ n…õ.
271	õ\ p
459	õ\ s
155	õ\ sa
980	õ\ t
624	õ\ ti
393	õ\ tii\ 
1057	õ\ u\ 
993	õ\ w
665	õ\ wi
489	õ\ wiaa
180	õ\ wo
178	õ\ y
1402	õ\ ≈ã
567	õ\ ≈ãaa
414	õ\ ≈ãii
201	õ\ ≈ãla
2262	õ,\ 
530	õ,\ a
323	õ,\ b
176	õ,\ ba\ 
210	õ,\ d
154	õ,\ di\ 
223	õ,\ m
283	õ,\ u
193	õ-l
188	õ-la
4068	õ.\ 
401	õ.\ B
324	õ.\ Ba\ 
206	õ.\ D
287	õ.\ M
490	õ.\ U
168	õ.\ W
273	õ.\ ≈
228	õ.\ ≈äi
277	õ."\ 
176	õ?\ 
629	õba
482	õba\ 
371	õla
200	õla\ 
372	õl…õ
384	õma
287	õma\ 
273	õmi
209	õmi\ 
158	õnn
257	õnu
210	õnu\ 
615	õn…õ
313	õri
711	õr…õ
169	õr…õ,\ 
169	õsu
662	õs…õ
3097	õ≈ã
2436	õ≈ã\ 
187	õ≈ã\ mi
168	õ≈ã\ u\ 
167	õ≈ã.
1854	õ…õ
995	õ…õ\ 
389	õ…õ\ n…
370	õ…õ\ wi
162	õ…õ?
237	õ…õl
235	õ…õl…õ
258	õ…õ≈
168	õ…õ≈ã\ 
248	°\ l
165	°\ le
165	°\ le≈ã
1704	≠i\ 
377	≠i\ b
311	≠i\ bul
278	≠i\ c
233	≠i\ ch…
233	≠i\ t
183	≠i\ ≈
176	≠i\ ≈ãa
1026	√°\ 
165	√°\ le≈
639	√≠\ 
1704	√≠i\ 
311	√≠i\ bu
278	√≠i\ ch
158	√≠i\ to
183	√≠i\ ≈ã
288	≈ä\ 
2163	≈äii\ n
240	≈äii\ w
29887	≈ã\ 
339	≈ã\ Wia
1542	≈ã\ a\ 
279	≈ã\ a\ b
229	≈ã\ a\ k
700	≈ã\ ari
166	≈ã\ a≈ã
2078	≈ã\ b
602	≈ã\ ba\ 
549	≈ã\ bi
211	≈ã\ bi\ 
189	≈ã\ bir
369	≈ã\ bul
424	≈ã\ ch
2872	≈ã\ d
275	≈ã\ da
544	≈ã\ dee
1222	≈ã\ di
752	≈ã\ di\ 
166	≈ã\ dii
193	≈ã\ dol
280	≈ã\ du
266	≈ã\ d‚Ü
202	≈ã\ fa\ 
493	≈ã\ h
183	≈ã\ ha
197	≈ã\ h…õ
796	≈ã\ j
231	≈ã\ ja≈
314	≈ã\ jo≈
3070	≈ã\ k
277	≈ã\ ka\ 
744	≈ã\ kal
273	≈ã\ ki
155	≈ã\ kia
539	≈ã\ ku
592	≈ã\ k…õ
189	≈ã\ k‚Ü
397	≈ã\ la
204	≈ã\ la\ 
183	≈ã\ laa
172	≈ã\ le≈
179	≈ã\ lii
1663	≈ã\ l…õ
1762	≈ã\ m
819	≈ã\ ma\ 
553	≈ã\ mi
270	≈ã\ mi\ 
264	≈ã\ mii
2886	≈ã\ n
171	≈ã\ na\ 
525	≈ã\ ni
269	≈ã\ nia
169	≈ã\ nii
178	≈ã\ nyu
1612	≈ã\ n…õ
764	≈ã\ p
400	≈ã\ pi
187	≈ã\ pip
198	≈ã\ p…õ
2389	≈ã\ s
1424	≈ã\ si\ 
170	≈ã\ sii
378	≈ã\ s√≠
1716	≈ã\ t
166	≈ã\ ta
450	≈ã\ ti
265	≈ã\ ti≈
509	≈ã\ tu‚
159	≈ã\ t‚Ü
800	≈ã\ u\ 
166	≈ã\ u\ s
1624	≈ã\ w
472	≈ã\ wia
178	≈ã\ wii
160	≈ã\ wo
562	≈ã\ wuo
461	≈ã\ y
211	≈ã\ yi
1008	≈ã\ ≈ã
486	≈ã\ ≈ãa
319	≈ã\ ≈ãi
1849	≈ã,\ 
452	≈ã,\ a
235	≈ã,\ a\ 
210	≈ã,\ m
231	≈ã,\ u\ 
2236	≈ã-
270	≈ã-k
258	≈ã-kal
997	≈ã-la\ 
531	≈ã-z
531	≈ã-z‚Ü
2867	≈ã.
2591	≈ã.\ 
212	≈ã.\ Ba
195	≈ã.\ M
261	≈ã.\ U\ 
163	≈ã.\ ≈ä
234	≈ã."\ 
5815	≈ãa
190	≈ãa\ 
5558	≈ãaa
155	≈ãaa\ W
185	≈ãaa\ a
219	≈ãaa\ b
271	≈ãaa\ d
322	≈ãaa\ k
185	≈ãaa\ l
192	≈ãaa\ m
486	≈ãaa\ n
192	≈ãaa\ s
187	≈ãaa\ t
766	≈ãaa\ w
572	≈ãaa\ ≈
263	≈ãaa,\ 
262	≈ãaa.\ 
157	≈ãaala
1810	≈ãb
935	≈ãba
167	≈ãba\ k
667	≈ãbii
186	≈ãbiir
282	≈ãbii≈
629	≈ãd
256	≈ãda
220	≈ãdaar
217	≈ãdu
204	≈ãdu≈ã
263	≈ãe
260	≈ãe\ 
2814	≈ãi
2521	≈ãii
298	≈ãii\ n
793	≈ãii,\ 
431	≈ãii.\ 
270	≈ãi≈
214	≈ãi≈ãa
304	≈ãk
176	≈ãk…
172	≈ãk…õ≈
346	≈ãla
923	≈ãm
230	≈ãmi
443	≈ãmu
420	≈ãmu≈ã
416	≈ão
389	≈ão\ 
1235	≈ãs
233	≈ãsa
156	≈ãsi
628	≈ãsu
618	≈ãsu≈ã
201	≈ãs…
188	≈ãs…õ\ 
1079	≈ãt
503	≈ãte
426	≈ãtee≈
532	≈ãti
190	≈ãtinn
157	≈ãti≈ã
1374	≈ã≈ã
837	≈ã≈ãaa
443	≈ã≈ã‚Ü
1263	≈ã‚Ü
642	≈ã‚ÜÑ\ 
442	≈ã‚ÜÑ‚
20534	…õ\ 
169	…õ\ J
189	…õ\ P
921	…õ\ Wia
727	…õ\ Y
724	…õ\ Yes
1443	…õ\ a\ 
177	…õ\ a\ b
261	…õ\ a\ k
152	…õ\ a\ t
340	…õ\ ari
209	…õ\ a≈ã
751	…õ\ ba\ 
161	…õ\ bu
207	…õ\ ch
1406	…õ\ di
848	…õ\ di\ 
338	…õ\ dim
238	…õ\ duu
242	…õ\ d‚Ü
390	…õ\ f
312	…õ\ fa\ 
304	…õ\ h
359	…õ\ j
154	…õ\ ja≈
871	…õ\ k
166	…õ\ ki
212	…õ\ ku
198	…õ\ k…õ
872	…õ\ l
320	…õ\ la\ 
187	…õ\ lii
1067	…õ\ m
437	…õ\ ma\ 
386	…õ\ mi\ 
2518	…õ\ n
579	…õ\ nia
175	…õ\ ny
1338	…õ\ n…õ
271	…õ\ p
459	…õ\ s
980	…õ\ t
483	…õ\ tii
1057	…õ\ u\ 
163	…õ\ u\ b
581	…õ\ wia
178	…õ\ y
1402	…õ\ ≈
178	…õ\ ≈ã\ 
567	…õ\ ≈ãa
419	…õ\ ≈ãi
201	…õ\ ≈ãl
2262	…õ,\ 
530	…õ,\ a
238	…õ,\ a\ 
206	…õ,\ ba
156	…õ,\ di
223	…õ,\ m
274	…õ,\ u\ 
348	…õ-
172	…õ-la\ 
4404	…õ.
4068	…õ.\ 
358	…õ.\ Ba
159	…õ.\ Di
287	…õ.\ M
476	…õ.\ U\ 
273	…õ.\ ≈ä
277	…õ."\ 
271	…õ?
176	…õ?\ 
677	…õb
482	…õba\ 
196	…õi
928	…õl
371	…õla
200	…õla\ 
372	…õl…
268	…õl…õ\ 
964	…õm
287	…õma\ 
209	…õmi\ 
1125	…õn
158	…õnn
257	…õnu
615	…õn…õ
350	…õn…õ\ 
1125	…õr
313	…õri
711	…õr…õ
354	…õr…õ\ 
169	…õr…õ,
1006	…õs
169	…õsu
662	…õs…õ
335	…õs…õ\ 
161	…õu
3097	…õ≈ã
172	…õ≈ã\ b
242	…õ≈ã\ d
206	…õ≈ã\ k
279	…õ≈ã\ m
246	…õ≈ã\ n
198	…õ≈ã\ t
170	…õ≈ã\ u
230	…õ≈ã\ w
1854	…õ…õ
995	…õ…õ\ 
457	…õ…õ\ n
371	…õ…õ\ w
235	…õ…õl…
258	…õ…õ≈ã
13917	‚ÜÑ
2465	‚ÜÑ\ 
223	‚ÜÑ\ a\ 
220	‚ÜÑ\ di
212	‚ÜÑ\ l…
179	‚ÜÑ\ ma
214	‚ÜÑ\ n…
326	‚ÜÑ,\ 
578	‚ÜÑ-
282	‚ÜÑ-la
207	‚ÜÑ-pu
332	‚ÜÑ.\ 
332	‚ÜÑb
265	‚ÜÑg
185	‚ÜÑgis
1018	‚ÜÑl
446	‚ÜÑl…õ
523	‚ÜÑm
374	‚ÜÑm‚Ü
154	‚ÜÑn
714	‚ÜÑr
301	‚ÜÑr…õ
318	‚ÜÑs
197	‚ÜÑt
157	‚ÜÑt‚Ü
5191	‚ÜÑ≈ã
2040	‚ÜÑ≈ã\ 
233	‚ÜÑ≈ã,
596	‚ÜÑ≈ã-
393	‚ÜÑ≈ã.
646	‚ÜÑ≈ãs
443	‚ÜÑ≈ã≈
820	‚ÜÑ≈ã‚
1254	‚ÜÑ‚ÜÑ
