TotalCount: 235795
Lang: sli=Lower_Silesian
Script: Latin
Region: PL
Encoding: iso-8859-1
Source: Wikipedia
Coverage: 0.922975
WeightedCoverage: 5.16469
FreqCoverage: 100
MatchFactor: 1.35825
171	\ ''
29	\ (1
88	\ +\ 
34	\ +\ 1
29	\ +\ 2
37	\ ,,
45	\ -\ 
45	\ 1.
29	\ 1.\ 
39	\ 10
26	\ 11
30	\ 12
32	\ 13
42	\ 15
38	\ 16
47	\ 17
165	\ 18
443	\ 19
34	\ 190
49	\ 191
45	\ 192
54	\ 193
90	\ 194
36	\ 1945\ 
28	\ 197
40	\ 198
43	\ 199
121	\ 20
75	\ 200
-4	\ 3-
34	\ Aa
29	\ Aalt
30	\ Al
51	\ An
78	\ Ar
34	\ Ar\ 
151	\ Au
46	\ Aug
43	\ Augus
37	\ Aus
39	\ Auto
155	\ Ba
65	\ Bar
-3	\ Basel
139	\ Be
-5	\ Bezia
106	\ Bi
27	\ Bie
66	\ Bo
233	\ Br
159	\ Brass
74	\ Bu
-4	\ Bua
47	\ Bunde
-7	\ B√
-3	\ B√§r
-3	\ B√º
33	\ Ch
-5	\ Chi
-6	\ D\ 
38	\ Da
229	\ De
57	\ De\ 
85	\ Deits
26	\ Dez
26	\ Dezem
102	\ Di
64	\ Diale
65	\ Do
36	\ Dr
-5	\ Dr\ 
92	\ Du
89	\ Dur
78	\ Durf\ 
-8	\ D√
-3	\ D√§
-3	\ D‰
-3	\ Ea\ 
62	\ Ee
33	\ Eewuh
125	\ Ei
36	\ Einwo
40	\ En
62	\ Er
34	\ Eu
40	\ Fa
75	\ Fe
37	\ Fi
49	\ Fl
52	\ Fo
104	\ Fr
29	\ Frank
106	\ Fu
-16	\ Fu√üb
70	\ Fuﬂbo
-5	\ F√
26	\ Ga
414	\ Ge
63	\ Geb
162	\ Gem
150	\ Gemee
67	\ Gerlt
102	\ Gl
33	\ Gleiw
33	\ Gloot
-7	\ Gm
-4	\ Gmein
-5	\ Gmoa
31	\ Go
193	\ Gr
33	\ Gra
95	\ Gru
-11	\ Gru√ü
50	\ Gruﬂ
-3	\ Gr√
-4	\ Gsch
-3	\ G√
176	\ Ha
85	\ Haupt
28	\ Haus
157	\ He
65	\ Her
50	\ Hi
51	\ Ho
48	\ Hu
-5	\ H√
-7	\ IS
-6	\ ISB
-6	\ ISBN\ 
-4	\ Ii
58	\ In
-6	\ In\ 
45	\ Is
39	\ Is\ 
67	\ Ja
50	\ Jan
50	\ Janua
134	\ Jo
-5	\ Joa\ 
109	\ Joahr
-4	\ Joar
-3	\ Johrh
-5	\ Joor
-3	\ Joor\ 
80	\ Ju
37	\ Jul
34	\ Juli\ 
27	\ Jun
194	\ Ka
30	\ Kan
28	\ Kandr
-4	\ Kanto
73	\ Katto
70	\ Ke
26	\ Kerch
58	\ Ki
26	\ Kilom
55	\ Kl
71	\ Ko
136	\ Kr
65	\ Krees
54	\ Ku
-6	\ K√
-3	\ K√∂
431	\ La
33	\ Lande
49	\ Landg
219	\ Landk
29	\ Lands
35	\ Laubn
76	\ Le
78	\ Li
35	\ Lie
-6	\ L√
-3	\ L√§
116	\ Ma
38	\ Mai
28	\ Mai\ 1
115	\ Me
49	\ Met
29	\ Meter
127	\ Mi
26	\ Min
-4	\ Minga
27	\ Mitte
55	\ Mo
91	\ Mu
50	\ Mundo
-11	\ M√
-9	\ M√§
-7	\ M√§rz
43	\ M‰
36	\ M‰r
33	\ M‰rz\ 
74	\ Na
32	\ Natio
114	\ Ne
61	\ Nei
-7	\ Nei√ü
30	\ Neiﬂe
30	\ Neu
160	\ Ni
152	\ Niede
115	\ No
29	\ Noa
26	\ Nord
26	\ Nov
26	\ Novem
30	\ Nu
-3	\ N√
32	\ O.S.
42	\ Oa
173	\ Ob
146	\ Obers
-7	\ Oi
31	\ Ok
30	\ Okt
30	\ Oktob
30	\ Op
52	\ Pa
50	\ Pe
30	\ Perli
28	\ Pi
64	\ Po
150	\ Pr
90	\ Provi
258	\ Pu
246	\ Pul
78	\ Pula\ 
56	\ Pula.
38	\ Ra
171	\ Re
50	\ Regi
26	\ Regio
47	\ Rei
36	\ Repub
74	\ Ri
35	\ Riesa
52	\ Ro
26	\ Roath
36	\ Ru
-5	\ R√
-3	\ R√§
-3	\ S\ 
91	\ Sa
512	\ Sch
-51	\ Schl√
248	\ Schl‰
38	\ Schri
-3	\ Scht
53	\ Schw
129	\ Se
44	\ Se\ 
133	\ Si
-3	\ Si\ 
-4	\ Sid
69	\ Sie
38	\ Sied
34	\ Sitz\ 
33	\ So
-3	\ Soizb
133	\ Sp
55	\ Sproa
489	\ St
49	\ Sta
51	\ Ste
27	\ Stee
262	\ Stoad
-10	\ Stod
-5	\ Stod\ 
34	\ Str
54	\ Su
-7	\ S√
-3	\ S√ºd
26	\ S¸d
27	\ Ta
128	\ Te
61	\ Teel\ 
31	\ Ti
31	\ To
57	\ Tr
32	\ Tra
33	\ Un
-3	\ Unta
147	\ Upp
147	\ Uppel
131	\ Ur
118	\ Urt
85	\ Urtsc
71	\ Us
67	\ Ust
38	\ Ust-G
119	\ Ve
115	\ Ver
37	\ Vo
26	\ Vu
78	\ Wa
41	\ Wal
145	\ We
-5	\ Wean
41	\ Welt
35	\ West
108	\ Wi
28	\ Wil
308	\ Wo
255	\ Woiwo
-3	\ Wossa
-8	\ W√
-6	\ W√§
68	\ Ze
34	\ Zei
29	\ Zu
27	\ Zw
-5	\ Z√
529	\ a\ 
77	\ a\ D
64	\ a\ Dur
31	\ a\ S
87	\ a\ dei
31	\ a\ s
-4	\ aag
-9	\ af
-5	\ af\ 
41	\ al
497	\ an
-4	\ ana\ 
323	\ anne\ 
54	\ anner
64	\ ar
52	\ ar\ 
-11	\ as\ 
189	\ au
110	\ au\ 
-5	\ auf\ d
-4	\ aun
56	\ aus
28	\ aus\ 
368	\ be
48	\ bef
28	\ befin
79	\ bei\ 
68	\ bes
38	\ best
30	\ beze
131	\ bi
-7	\ bi\ 
-3	\ bi\ d
49	\ bis\ 1
-3	\ boari
-3	\ bru
-3	\ cha\ 
-3	\ cho
-3	\ chu
-4	\ ch√∂n
-3	\ chˆnn
-3	\ d\ A
-4	\ d\ B
-3	\ d\ F
-4	\ d\ G
-3	\ d\ H
-3	\ d\ M
-6	\ d\ S
-3	\ d\ W
605	\ da
-4	\ da\ A
-6	\ da\ B
-3	\ da\ E
-4	\ da\ F
-5	\ da\ G
-4	\ da\ H
-4	\ da\ K
-3	\ da\ L
-5	\ da\ M
-3	\ da\ N
-3	\ da\ O
-3	\ da\ P
-4	\ da\ R
-11	\ da\ S
-5	\ da\ St
-4	\ da\ U
-4	\ da\ W
43	\ damm\ 
97	\ dan
32	\ dan\ 
60	\ dann\ 
363	\ dar\ 
27	\ dar\ G
26	\ dar\ P
36	\ dar\ S
2345	\ de
582	\ de\ 
31	\ de\ A
29	\ de\ G
46	\ de\ S
32	\ de\ e
34	\ de\ s
-5	\ de\ wo
-6	\ dea\ 
192	\ deits
80	\ dem\ 
95	\ den\ 
1019	\ der\ 
34	\ der\ B
135	\ der\ G
33	\ der\ P
76	\ der\ S
170	\ der\ W
28	\ der\ d
34	\ der\ g
78	\ der\ p
265	\ des\ 
29	\ des\ R
29	\ deuts
92	\ di
-7	\ di\ 
74	\ die
39	\ die\ 
213	\ do
153	\ doas\ 
63	\ dr
-3	\ dr\ D
-5	\ dr\ G
-4	\ dr\ M
-3	\ dr\ N
-3	\ dr\ P
-5	\ dr\ R
-3	\ dr\ U
-3	\ dra
47	\ du
-5	\ duach
-4	\ dur\ 
29	\ durch
-18	\ d√
-7	\ d√§
-3	\ d√§\ 
-5	\ d√®\ 
-6	\ d√©
-3	\ d√©\ 
-3	\ d‰\ 
-6	\ dË
-6	\ dË\ 
-7	\ dÈ
-3	\ dÈ\ 
-3	\ dˆ
-3	\ eam\ 
-5	\ eana
-4	\ easch
55	\ ee
27	\ eene\ 
38	\ eh
31	\ ehema
1842	\ ei
1297	\ ei\ 
58	\ ei\ Br
37	\ ei\ D
47	\ ei\ G
27	\ ei\ H
36	\ ei\ K
36	\ ei\ N
66	\ ei\ Ob
157	\ ei\ Pu
66	\ ei\ S
39	\ ei\ Sc
55	\ ei\ da
424	\ ei\ de
477	\ eim\ 
33	\ eim\ J
155	\ eim\ L
53	\ eim\ S
34	\ ein
-26	\ em\ 
-4	\ eme\ 
74	\ en
-3	\ ene
50	\ ent
141	\ er
-7	\ ere\ 
32	\ ersch
33	\ es
78	\ et
74	\ etwa\ 
152	\ fi
-12	\ fia\ 
-4	\ fia\ d
115	\ fier\ 
-4	\ fir\ 
56	\ fr
-4	\ fr√
-7	\ fu\ 
-4	\ fu\ d
-4	\ fum\ 
-12	\ f√
-4	\ f√º
-10	\ f√ºr\ 
-4	\ f¸r\ d
27	\ ga
360	\ ge
44	\ geg
95	\ geh
57	\ gehie
26	\ gen
57	\ ges
-5	\ gf
-12	\ gh
-5	\ gha
-3	\ ghea
-5	\ gho
-3	\ gh√∂r
55	\ gi
56	\ gl
39	\ gleic
-5	\ gm
-3	\ gmach
-5	\ gn
91	\ gr
-6	\ grie√
29	\ grieﬂ
-5	\ gr√
-34	\ gs
-8	\ gsch
-19	\ gsi
-6	\ gsi\ 
-3	\ gsi\ i
-4	\ gsi,\ 
-4	\ gsi.\ 
-4	\ gsii
-3	\ gst
-5	\ gwe
-4	\ g√
-3	\ g√§
40	\ ha
-4	\ hai\ 
-3	\ ham
87	\ he
28	\ heit
-39	\ het\ 
-3	\ het\ a
-9	\ het\ d
-7	\ het\ e
-3	\ het\ m
-8	\ het\ s
-5	\ het,\ 
-5	\ het.
68	\ hi
154	\ ho
28	\ hoatt
-28	\ hod\ 
-7	\ hod\ a
-6	\ hod\ d
-3	\ hod\ m
-4	\ hod\ s
-3	\ hod.\ 
-3	\ hods\ 
-6	\ hom\ 
52	\ hoot\ 
29	\ hu
-24	\ h√
-16	\ h√§
-3	\ h√§i\ 
-6	\ h√§n
-4	\ h√§n\ 
-4	\ h√§t\ 
-3	\ h√•d\ 
-3	\ h√ºt
-3	\ h‰i\ 
-4	\ h‰n\ 
-4	\ h‰t\ 
-3	\ hÂd\ 
-4	\ h¸
-3	\ h¸t
-7	\ i\ 
-5	\ i\ d
-4	\ ia
906	\ ie
64	\ ieber
517	\ ies\ a
102	\ ies\ d
41	\ ies\ e
53	\ ih
-3	\ iig
34	\ im
27	\ im\ 
54	\ in
-4	\ in\ S
-14	\ in\ da
-10	\ in\ dr
54	\ is
43	\ is\ 
-7	\ is\ da
-6	\ isch,
-7	\ iw
-6	\ iwa
-3	\ iwa\ 
31	\ je
29	\ ke
34	\ kl
76	\ km
56	\ km\ 
49	\ ko
27	\ kr
33	\ ku
59	\ la
149	\ le
114	\ leit\ 
71	\ li
31	\ liegt
-3	\ l√
33	\ m\ 
63	\ ma
70	\ me
-3	\ me\ 
-4	\ mea
243	\ mi
-10	\ mid\ 
-3	\ mid\ d
65	\ miet\ 
131	\ mit\ 
34	\ mit\ d
-9	\ m√
-4	\ m√§\ 
-4	\ m‰\ 
26	\ na
79	\ ne
-8	\ ned\ 
36	\ ni
-5	\ nit\ 
133	\ no
69	\ noach
36	\ nu
-4	\ nua\ 
-3	\ nume\ 
27	\ nur
-8	\ n√
-4	\ n√∂
415	\ oa
70	\ oa\ de
45	\ oals\ 
88	\ oam\ 
86	\ oaus\ 
53	\ ob
-4	\ oba\ 
29	\ obers
97	\ od
-11	\ oda\ 
96	\ oder\ 
-3	\ og
-26	\ oi
-3	\ oid
-16	\ ois\ 
101	\ ol
40	\ oll
61	\ ols\ 
255	\ on
233	\ on\ 
35	\ on\ d
30	\ oo
-7	\ ow
-6	\ owa\ 
32	\ pr
133	\ pul
126	\ pulsc
56	\ re
46	\ ru
37	\ rund\ 
-3	\ r√
-15	\ san\ 
-3	\ san\ d
-17	\ schl√
83	\ schl‰
-5	\ scho\ 
228	\ se
47	\ se\ 
108	\ sei
42	\ sein\ 
36	\ seit\ 
203	\ si
-18	\ si\ 
-3	\ si\ d
36	\ sich\ 
149	\ sie
82	\ siech
38	\ sied
-4	\ sii
-8	\ sin\ 
-3	\ sine
29	\ so
61	\ sp
96	\ st
94	\ su
43	\ suwie
-8	\ s√
-3	\ s√§l
26	\ s‰
131	\ uf
-3	\ uf\ dr
-4	\ uf\ e
107	\ uff\ 
63	\ uff\ d
49	\ um
790	\ un
109	\ un\ 
582	\ und\ 
49	\ und\ S
51	\ und\ d
61	\ under
-7	\ unta
-3	\ unta\ 
-10	\ us\ 
-3	\ us\ d
-3	\ uss
-3	\ uus
-3	\ vasch
-3	\ vau
126	\ ve
125	\ ver
30	\ vi
28	\ vie
259	\ vo
136	\ vo\ 
-21	\ vo\ da
29	\ von\ 
40	\ voo\ 
35	\ vor
273	\ vu
139	\ vu\ 
-10	\ vu\ dr
33	\ vum\ 
86	\ vun\ 
-3	\ v√
40	\ wa
176	\ we
-11	\ wea
-4	\ wead\ 
-4	\ wean\ 
58	\ werd
-3	\ wern
116	\ wi
-16	\ wia
-10	\ wia\ 
-4	\ wiad\ 
-3	\ wider
53	\ wie
-3	\ wieda
315	\ wo
-3	\ wo\ si
-7	\ woa\ 
-10	\ woan
-6	\ woan\ 
-3	\ woan.
227	\ woar\ 
-3	\ wore.
-12	\ worn
-4	\ worn\ 
-6	\ worn.
-4	\ worre
136	\ wu
-5	\ wuan
-3	\ wuan.
112	\ wurde
-11	\ w√
-9	\ w√§
-4	\ w√§r
-3	\ w√§rd
-3	\ w‰rde
-20	\ z\ 
-3	\ z'
-4	\ zan\ 
30	\ ze
-3	\ zr
253	\ zu
103	\ zu\ 
-5	\ zua\ 
-6	\ zue
-4	\ zue\ 
52	\ zum\ 
52	\ zur\ 
102	\ zw
41	\ zwee
50	\ zwisc
-5	\ zwoa\ 
-4	\ zw√
-3	\ zw√ºs
-3	\ zw¸sc
-4	\ z√
-11	\ √Ñ
-9	\ √Ñber
-3	\ √Ñr
-5	\ √ñ
-3	\ √ú
-3	\ √†
-11	\ √§
-3	\ √§\ 
-4	\ √•
-3	\ √®
-5	\ √¨
-6	\ √∂
-3	\ √∂b
-4	\ √π
-10	\ √º
-7	\ √ºber
32	\ ƒberl
-34	\ ‚Ä
-6	\ ‚Äì\ 
-9	\ ‚Äû
-18	\ ‚Ä†
-7	\ ‚Ä†\ 1
-6	\ ‚Ä†\ 2
-4	\ ˆb
-3	\ ˘n
-4	\ ¸ber\ 
47	''\ 
90	'')
51	'')\ ie
43	'',
41	'',\ 
26	''?
27	''S
81	')\ 
51	')\ i
51	')\ ies
41	',\ 
26	'n\ 
26	's\ 
53	'sch
173	(*\ 
64	(*\ 1
58	(*\ 2
140	)\ i
137	)\ ies\ 
-4	)\ is\ a
-4	)\ isch
125	)\ w
122	)\ woar
67	),\ 
66	*\ 1
58	*\ 2
34	+\ 1
29	+\ 2
26	,\ B
33	,\ G
-5	,\ ISBN
42	,\ K
27	,\ L
29	,\ N
26	,\ P
85	,\ S
39	,\ Sch
65	,\ a
-4	,\ ass\ 
27	,\ au\ 
26	,\ b
312	,\ d
-4	,\ d\ 
60	,\ da
28	,\ dar\ 
187	,\ de
105	,\ de\ 
-4	,\ dea\ 
41	,\ der\ 
28	,\ doas
94	,\ e
71	,\ ei
32	,\ ei\ d
28	,\ h
-4	,\ het\ 
-4	,\ in\ 
-5	,\ isch
58	,\ o
67	,\ s
37	,\ u
98	,\ w
28	,\ we
30	,\ wo
-3	,\ √
39	-\ u
31	-\ und\ 
29	-Co
28	-Cos
28	-Cosel
42	-Ge
39	-Ger
39	-Gerlt
115	.\ A
34	.\ Ar\ 
40	.\ Augu
30	.\ B
160	.\ D
-5	.\ D\ 
106	.\ De
55	.\ De\ 
-6	.\ Des\ 
-5	.\ Dr\ 
47	.\ E
-3	.\ Ea\ 
29	.\ Ei
36	.\ F
50	.\ I
-6	.\ In\ 
-3	.\ In\ d
39	.\ Is\ 
145	.\ J
49	.\ Janu
28	.\ Joah
-3	.\ Johr
59	.\ Ju
34	.\ Juli
26	.\ K
87	.\ M
29	.\ Mai\ 
-7	.\ M√§r
31	.\ M‰rz
52	.\ N
61	.\ O
29	.\ Okto
117	.\ S
-3	.\ S\ 
69	.\ Se
37	.\ Se\ 
-3	.\ Si\ 
-4	.\ √
34	.S.
49	0\ E
32	0\ e
29	0\ ei\ 
36	0\ k
29	0\ km\ 
40	0.\ 
28	1\ e
26	1\ ei\ 
65	1.\ 
38	2\ e
36	2\ ei\ 
30	2.\ 
29	3\ e
27	3\ ei\ 
46	3.\ 
33	4\ e
26	4\ ei\ 
40	4.\ 
32	5\ e
27	5\ ei\ 
48	5.\ 
38	6\ e
32	6\ ei\ 
36	6.\ 
28	7\ e
36	7.\ 
30	8\ e
26	8\ ei\ 
38	8.\ 
38	9\ e
30	9\ ei\ 
33	9.\ 
85	:\ ''
110	;\ +
79	;\ +\ 
31	;\ +\ 1
27	;\ +\ 2
-16	;\ ‚Ä†\ 
42	Aal
39	Aalt
59	Ar\ 
46	Aug
43	Augu
43	August
40	Aus
39	Auto
-6	BN\ 
-4	BN\ 3
68	Bar
51	Barg
-3	Base
26	Bau
26	Ber
-5	Beziak
29	Bie
-3	Boar
-3	Boaris
189	Bra
168	Bras
142	Brasse
-4	Bua
68	Bun
58	Bund
53	Bundes
-4	B√§
-3	B√§r
-3	B√º
-5	Chi
-3	Chil
33	Cose
31	Cosel\ 
-3	Da\ Bez
-4	Da\ S
50	Dar
44	Dar\ 
263	De\ 
50	De\ S
93	Dei
-3	Deil
92	Deit
92	Deitsc
126	Der
122	Der\ 
-9	Des\ 
26	Deut
26	Deutsc
27	Deze
27	Dezemb
-3	Di\ 
70	Dia
67	Dial
67	Dialek
30	Die
123	Doas\ 
92	Dur
83	Durf
63	Durf\ e
-4	D√§
-3	D√º
-4	Ea\ 
34	Eewu
34	Eewuhn
36	Ei\ 
32	Eim\ 
58	Ein
36	Einw
36	Einwoh
26	Fer
55	Fra
51	Fran
27	Fre
37	Fri
32	Frie
-17	Fu√ü
-15	Fu√übo
83	Fuﬂ
78	Fuﬂb
62	Fuﬂbol
-3	F√º
71	Geb
26	Gebe
26	Geberg
162	Gem
153	Geme
150	Gemeen
137	Ger
109	Gerl
108	Gerltz
29	Ges
44	Gle
36	Glei
36	Gleiwi
44	Glo
41	Gloo
36	Glootz
-5	Gme
-5	Gmei
-3	Gmeind
-5	Gmo
-5	Gmoa
40	Gra
27	Gre
109	Gru
-13	Gru√
61	Gruﬂ
-3	Gr√
-4	Gsch
123	Hau
89	Haup
57	Haupts
31	Haus
44	Hee
31	Heem
26	Heemte
75	Her
-6	ISBN
-4	ISBN\ 3
67	Is\ 
29	Is\ g
51	Janu
51	Januar
120	Joa
-5	Joa\ 
115	Joah
34	Joahre
37	Joahrh
-4	Joar
-4	Johrhu
-6	Joo
-6	Joor
39	Jul
38	Juli
30	Juli\ 1
29	Jun
27	Juni
27	Kais
27	Kaiser
30	Kan
28	Kand
28	Kandrz
-4	Kant
-4	Kanton
26	Kar
86	Kat
75	Katt
75	Kattow
33	Ker
30	Kerc
27	Kilo
27	Kilome
35	Kle
30	Klee
89	Kre
68	Kree
28	Krees\ 
26	Kreess
-3	K√∂
364	Lan
354	Land
34	Landes
47	Landge
223	Landkr
67	Lau
39	Laub
37	Lie
-4	L√§
38	Mai
33	Mai\ 
50	Met
30	Mete
-3	Mid
27	Mil
29	Min
-5	Ming
47	Mit
30	Mitt
30	Moa
55	Mund
51	Mundoa
32	Mus
-9	M√§
-8	M√§r
-7	M√§rz\ 
-3	M√º
36	M‰r
33	M‰rz
31	M‰rz\ 1
-4	N\ 3
-4	N\ 3-
47	Nat
40	Nati
40	Nation
69	Nei
-7	Nei√
-7	Nei√üe
34	Neiﬂ
40	Neu
165	Nie
162	Nied
161	Nieder
35	Noa
35	Nor
30	Nord
27	Nove
27	Novemb
32	O.S.
177	Ober
154	Obersc
-3	Ois
30	Okto
30	Oktobe
39	Per
36	Perl
35	Perlin
122	Pro
90	Prov
90	Provin
254	Pul
173	Pula
27	Pula\ e
35	Pula.\ 
57	Puln
55	Reg
50	Regi
26	Region
53	Rei
38	Rep
36	Repu
36	Republ
50	Rie
42	Ries
36	Riesag
-3	Rii
33	Roa
29	Roat
29	Roatha
-3	R√§
-6	SBN
-6	SBN\ 
-4	SBN\ 3-
29	Sac
592	Sch
33	Schi
340	Schl
27	Schles
-57	Schl√§
280	Schl‰s
35	Schn
40	Schr
37	Schrif
-3	Scht
64	Schw
-3	Schwii
79	Se\ 
-4	Si\ 
-4	Sid
86	Sie
45	Sied
45	Sit
37	Sitz
26	Sitz\ d
-4	Soiz
-3	Soizbu
83	Spr
69	Spro
60	Sproac
60	Sta
-4	Stadt\ 
55	Ste
28	Stee
307	Sto
292	Stoa
268	Stoadt
-10	Stod
41	Str
-4	S√º
-6	S√ºd
28	S¸d
75	Tee
74	Teel
34	Teel\ d
34	Tra
-3	Unta
148	Uppe
148	Uppeln
119	Urt
110	Urts
85	Urtsch
71	Ust
40	Ust-
39	Ust-Ge
125	Ver
-3	Voi
28	Vor
44	Wal
27	Walm
27	Walmbr
-7	Wea
-5	Wean
47	Wel
43	Welt
42	West
35	Wiki
37	Wil
26	Woa
261	Woi
258	Woiw
258	Woiwod
-6	W√§
-3	W√§l
34	Zei
30	Zeit
-3	Z√º
32	a\ (
57	a\ 1
37	a\ A
54	a\ B
-5	a\ Bezi
123	a\ D
65	a\ Du
64	a\ Durf
34	a\ E
66	a\ F
64	a\ G
37	a\ Ge
39	a\ H
70	a\ K
54	a\ L
33	a\ Land
55	a\ M
33	a\ N
63	a\ P
43	a\ R
31	a\ Re
162	a\ S
28	a\ Sp
79	a\ St
44	a\ Stoa
-4	a\ Stod
65	a\ T
34	a\ Teel
36	a\ U
125	a\ W
28	a\ We
74	a\ Wo
69	a\ Woiw
45	a\ a
-3	a\ aa\ 
55	a\ b
35	a\ be
377	a\ d
-8	a\ da\ 
47	a\ dar\ 
295	a\ de
54	a\ de\ 
97	a\ deit
81	a\ der\ 
32	a\ des\ 
168	a\ e
-3	a\ ea
130	a\ ei
78	a\ ei\ 
37	a\ ei\ d
48	a\ eim\ 
49	a\ g
33	a\ ge
35	a\ h
-4	a\ hod\ 
75	a\ i
46	a\ ies\ 
-4	a\ in\ d
36	a\ k
34	a\ l
47	a\ m
37	a\ mi
-3	a\ nu
91	a\ o
37	a\ oa
-6	a\ oi
-4	a\ ois\ 
33	a\ on\ 
103	a\ s
35	a\ sc
31	a\ schl
114	a\ u
72	a\ und\ 
63	a\ v
-3	a\ vom\ 
54	a\ w
-4	a\ √
26	a''
213	a,\ 
44	a,\ d
115	a.\ 
-3	a.\ Da\ 
27	aal
53	aba
86	abe
35	aber\ 
381	ach
109	ach\ 
35	acha
48	ache
27	achi
36	achs
66	acht
27	ack
-4	ad.
-3	ad.\ 
33	adi
-5	adn
-3	adn\ 
426	adt
290	adt\ 
73	adt\ ei
44	adtt
30	adttee
363	aft
331	aft\ 
44	aft\ Ni
27	aft\ Sc
97	aft\ Up
86	aft\ ei
27	ag\ 
83	age
43	ageb
37	ageber
45	ahl
99	ahn
26	ahn\ 
139	ahr
27	ahr\ 
38	ahre
38	ahrh
38	ahrhun
33	ai\ 
28	ai\ 1
-5	aid\ 
30	ain
48	ais
33	aise
-5	ait
-3	ak\ h
-3	ak\ hod
30	akt
47	al\ 
33	ald
157	ale
33	ale\ 
73	alek
102	ali
34	alig
34	alis
88	all
59	alm
27	almb
27	almbri
111	als
87	als\ 
114	alt
28	alt\ 
-3	al√
-3	al√§
136	am\ 
29	ama
54	ame
60	ami
32	amig
94	amm
48	amm\ 
137	an\ 
-3	an\ H
-3	an\ da\ 
-3	an\ dr\ 
-3	an\ is
-4	anan
756	and
139	and\ 
30	and,
34	and.
119	ande
31	ander
49	andg
43	andgem
225	andk
223	andkre
-3	andn
31	andr
28	andrzi
57	ands
119	ang
64	ange
57	ani
39	anis
47	ank
636	ann
90	ann\ 
440	anne
61	anne\ S
85	anne\ U
40	anne\ d
55	anner\ 
28	annes\ 
53	annt
79	ans
57	ansc
40	anscho
33	ant
-3	anton\ 
52	anu
51	anua
51	anuar\ 
91	anz
47	anze
33	app
801	ar\ 
84	ar\ 1
27	ar\ B
30	ar\ G
28	ar\ P
46	ar\ S
174	ar\ a
59	ar\ a\ d
34	ar\ ann
30	ar\ e
31	ara
30	arb
31	ard
-5	arei
-4	areich
121	arg
63	arg\ 
33	ari
61	ark
40	arn
149	art
33	art\ 
26	arte
-7	arung
-4	arung\ 
328	as\ 
39	as\ S
36	asc
35	asch
-7	ascht
280	ass
176	asse
63	assel\ 
26	assel.
31	asst
87	ast
45	at\ 
-4	at.\ 
64	ate
67	ath
37	atha
36	athaus
137	ati
67	ationa
-7	atn
-5	atn\ 
26	ats
150	att
26	att\ 
32	atte
79	atto
75	attowi
30	atz
159	au\ 
53	aub
35	aubn
53	aue
42	auer
-8	aund
-5	aung
103	aup
102	aupt
64	auptst
357	aus
179	aus\ 
66	ausi
66	ausitz
51	aut
42	awa
33	awa\ 
-4	awoi
-3	awoitu
-4	azi
-4	azua
-10	a√ü
-3	a√ü\ 
78	ba\ 
-3	ba\ 1
87	bar
63	barg
37	barg\ 
41	bau
-3	bbe\ 
33	be\ 
52	bef
28	befi
28	befind
118	bei
92	bei\ 
26	bek
41	bel
82	ben
712	ber
210	ber\ 
29	ber\ 18
56	ber\ 19
112	berg
48	berl
41	berlau
217	bers
198	bersch
81	bes
40	best
86	bez
32	beze
33	bezi
-8	bi\ 
-3	bi\ d
69	bie
53	biet
43	bil
41	bild
27	bildet
104	bis
81	bis\ 
38	bis\ 19
71	bli
51	blik
65	boa
42	boahn
-5	boaris
82	bol
75	boll
30	bollsp
27	bor
62	bri
41	brig
35	bru
-4	br√
26	bt\ 
-4	bua
26	bun
83	bur
76	burg
29	burg\ 
-7	b√§
-3	b√º
761	ch\ 
27	ch\ a
79	ch\ de
28	ch\ de\ 
26	ch\ der
-7	ch\ dr\ 
38	ch\ ei
-3	ch\ em\ 
-4	ch\ er\ 
33	ch\ ies
-3	ch\ in\ 
40	ch\ o
31	ch\ s
47	ch\ u
76	ch\ v
-3	ch\ √
51	ch,
49	ch,\ 
49	ch-
49	ch.
81	ch:
77	ch:\ 
71	ch:\ ''
719	cha
558	cha\ 
67	cha\ Wo
28	cha,\ 
-3	chaftl
31	chau
38	chb
76	chd
-3	chdi
53	chdu
53	chdurf
1023	che
462	che\ 
27	che\ Sp
107	chen
53	chen\ 
266	cher
28	cher\ D
52	cher\ F
56	ches
172	chi
-18	chi\ 
-3	chid
46	chie
-4	chii
916	chl
88	chla
70	chland
51	chle
26	chlesi
30	chlo
-143	chl√§s
33	chl‰s'
200	chl‰sc
477	chl‰si
157	chn
28	chna
53	chne
30	chnet
31	chni
495	cho
-6	cho\ 
347	choa
342	choaft
124	chof
82	choft\ 
72	chr
63	chri
45	chrift
154	chs
43	chst
430	cht
90	cht\ 
37	chta\ 
157	chte
35	chte\ 
36	chter\ 
-5	chtn\ 
-3	chto
-3	chtr
41	chts
-3	cht√
54	chu
-3	chuel
-4	chui
112	chw
26	chwa
40	chwe
-3	chwiiz
-3	chw√
-13	ch√
-4	ch√§
-5	ch√∂
-3	ch√∂nn
-3	chˆnne
45	ck\ 
31	cka
75	cke
31	cke\ 
-3	ckn
29	d\ 1
54	d\ S
35	d\ a
-4	d\ an\ 
33	d\ b
117	d\ d
-5	d\ d\ 
72	d\ de
29	d\ der\ 
48	d\ e
29	d\ ei
29	d\ f
27	d\ fi
-4	d\ het\ 
-4	d\ hod\ 
47	d\ i
38	d\ ie
35	d\ ies\ 
-7	d\ is
-4	d\ isch
-4	d\ ma\ 
44	d\ o
36	d\ s
-3	d\ so
37	d\ u
27	d\ un
28	d\ v
-3	d\ vo\ d
36	d\ w
-3	d\ √
46	d,\ 
144	da\ 
-7	da\ B
-3	da\ Sto
-4	da\ V
76	dam
45	damm
104	dan
33	dan\ 
-3	dane\ 
61	dann
390	dar
365	dar\ 
-4	dat\ 
993	de\ 
43	de\ A
41	de\ B
30	de\ F
64	de\ G
29	de\ Gr
33	de\ H
31	de\ K
56	de\ S
27	de\ T
39	de\ de
55	de\ ei
26	de\ ei\ 
42	de\ s
-3	de\ wo\ 
37	de.
-10	dea
-6	dea\ 
228	dei
-3	deil
226	deit
225	deitsc
36	del
112	dem
101	dem\ 
268	den
140	den\ 
26	denb
26	denbur
1756	der
1254	der\ 
113	der\ Ge
27	der\ Pr
47	der\ St
141	der\ Wo
27	der\ a
45	der\ de
72	der\ pu
40	dere
199	ders
168	dersch
63	dert
403	des
289	des\ 
124	det
56	det\ 
63	deu
60	deut
39	deutsc
47	dge
43	dgem
39	dgemee
50	dia
44	dic
42	dich
34	dichte
107	die
47	die\ 
27	dies
30	dig
223	dkre
215	dkrees
-5	dl\ 
29	dle
27	dler
54	dli
51	dlich
-5	dlig
-3	dn,\ 
-5	dn.
-4	dn.\ 
213	doa
55	doar
156	doas
35	dor
-3	dr\ D
-5	dr\ G
-4	dr\ M
-3	dr\ N
-3	dr\ P
-5	dr\ R
-3	dr\ U
34	dre
32	dri
30	drz
28	drzi
28	drzin-
-4	dr√
-3	dr√§
278	dsch
212	dschoa
56	dschof
299	dt\ 
75	dt\ e
58	dt\ ei\ 
35	dte
44	dtt
39	dtte
30	dtteel
-6	duac
-4	duach\ 
26	dun
148	dur
-4	dur\ 
34	durc
33	durch\ 
76	durf\ 
30	durf\ i
40	dust
32	dwe
-13	d√§
-3	d√§\ 
-3	d√§m
-3	d√§n
-7	d√®
-6	d√®\ 
-7	d√©
-3	d√©\ 
-3	d√∂
-7	d√º
-5	d√ºt
-3	d√ºtsc
-3	d‰\ 
-3	d‰n
-7	dË\ 
-3	dÈ\ 
-5	d¸t
-3	d¸ts
-3	d¸tsch
61	e\ (
40	e\ 1
98	e\ A
40	e\ Au
117	e\ B
27	e\ Be
55	e\ D
57	e\ E
97	e\ F
136	e\ G
46	e\ Ge
49	e\ Gr
28	e\ Gru
92	e\ H
34	e\ Haup
105	e\ K
80	e\ L
28	e\ Land
88	e\ M
37	e\ N
52	e\ O
61	e\ P
78	e\ R
53	e\ Re
352	e\ S
45	e\ Schl
43	e\ Sp
27	e\ Spro
134	e\ Stoa
-3	e\ Stod
67	e\ T
125	e\ U
89	e\ Ur
86	e\ Urts
40	e\ V
27	e\ Ver
66	e\ W
34	e\ Z
97	e\ a
27	e\ an
68	e\ b
49	e\ be
316	e\ d
-4	e\ d\ 
48	e\ dar\ 
212	e\ de
42	e\ de\ 
32	e\ deit
75	e\ der\ 
49	e\ des\ 
-4	e\ dr\ 
241	e\ e
180	e\ ei
104	e\ ei\ 
46	e\ ei\ d
65	e\ eim\ 
26	e\ f
84	e\ g
43	e\ ge
-3	e\ gh
-6	e\ gs
-3	e\ gsi
41	e\ h
-6	e\ het
-4	e\ het\ 
-3	e\ h√§
159	e\ i
111	e\ ies\ 
-3	e\ in\ d
31	e\ k
56	e\ l
60	e\ m
34	e\ mi
53	e\ n
151	e\ o
73	e\ oa
27	e\ on\ 
141	e\ s
38	e\ se
-3	e\ si\ 
97	e\ u
52	e\ und\ 
132	e\ v
30	e\ vo\ 
58	e\ vu
26	e\ vu\ 
72	e\ w
-4	e\ wor
-3	e\ word
75	e\ z
-3	e\ z\ 
35	e\ zu
-9	e\ √
36	e''
194	e,\ 
47	e,\ d
46	e.\ 
-8	ead
-5	ead\ 
-4	eak
-6	eam
-4	eam\ 
-7	eana
-4	eana\ 
-7	ear
-6	easc
-4	eascht
60	eba
32	eba\ 
242	ebe
47	eben
173	eber
49	eberge
76	ebi
52	ebiet
26	ebo
43	ebr
33	ebu
-6	eb√
28	eb‰
267	ech
92	ech\ 
28	echs
49	echt
63	eck
33	eda
321	ede
233	eder
156	edersc
65	edi
42	edia
42	edl
28	edli
-3	edn
27	edr
27	edw
59	ee\ 
39	eech
62	eed
167	eel
114	eel\ 
43	eel\ de
39	eem
27	eemt
392	een
53	een\ 
192	eend
159	eende\ 
80	eene
45	eene\ 
38	eer
386	ees
239	ees\ 
27	ees\ Ka
31	ees\ Up
27	eesch
26	eess
48	eest
31	eester
91	eet
28	eet\ 
-7	ee√ü
31	eeﬂ
32	efe
31	efi
28	efin
37	eg\ 
30	ega
125	ege
57	egen
-3	egg
77	egi
45	egion
27	egn
49	egr
26	egri
44	egt
35	egt\ 
125	ehe
37	ehem
33	ehemal
59	ehi
58	ehie
52	ehiert
92	ehr
46	eht
35	eht\ 
1462	ei\ 
98	ei\ B
59	ei\ Bra
38	ei\ D
53	ei\ G
38	ei\ H
41	ei\ K
27	ei\ L
38	ei\ N
76	ei\ O
66	ei\ Obe
191	ei\ P
156	ei\ Pul
86	ei\ S
47	ei\ Sch
30	ei\ W
511	ei\ d
48	ei\ dar
391	ei\ der
204	eich
57	eichn
46	eid
31	eide
34	eie
39	eig
26	eige
70	eil
512	eim
491	eim\ 
26	eim\ Jo
155	eim\ La
277	ein
74	ein\ 
33	eine
39	eins
140	eis
31	eis\ 
35	eist
711	eit
234	eit\ 
77	eit\ ei
84	eite
31	eite\ 
-3	eitn\ 
328	eits
322	eitsch
38	eiwi
36	eiwitz
-12	ei√ü
55	eiﬂ
39	eiﬂe
31	eko
113	ekt
37	ekt\ 
379	el\ 
63	el\ d
32	el\ der
73	el\ e
46	el\ ei\ 
29	el\ v
39	el,\ 
42	el.
40	ela
43	elb
32	eld
137	ele
53	eler
51	eli
175	ell
81	elle
32	elm
211	eln
91	eln\ 
42	eln\ ei
89	eln.
36	els
152	elt
49	elt\ 
184	em\ 
50	ema
37	emal
32	emalig
88	emb
74	ember\ 
227	eme
200	emee
192	emeend
32	emi
-3	emma
28	emt
27	emte
639	en\ 
38	en\ S
40	en\ de
-4	en\ isc
28	en\ s
75	en,
67	en,\ 
63	en.
75	ena
28	ena\ 
66	enb
34	enbu
33	enburg
420	end
47	end\ 
46	enda
289	ende
35	ende\ G
37	endet
171	ene
76	ene\ 
52	ener
29	ener\ 
41	eng
60	eni
44	enig
48	enk
116	enn
51	enne
145	ens
34	ensch
50	enst
205	ent
43	entr
26	entrum
26	ents
28	enw
69	enz
36	enze
27	ept
51	epu
50	epub
50	epubli
2887	er\ 
27	er\ (
113	er\ 1
45	er\ A
137	er\ B
33	er\ Bar
55	er\ D
28	er\ E
93	er\ F
-8	er\ Fu√
35	er\ Fuﬂ
180	er\ G
100	er\ Gem
64	er\ H
61	er\ K
44	er\ Lan
59	er\ M
55	er\ N
35	er\ O
60	er\ P
26	er\ Pro
52	er\ R
185	er\ S
52	er\ Sch
55	er\ Sto
46	er\ T
33	er\ U
26	er\ Ver
197	er\ W
140	er\ Woi
66	er\ a
-3	er\ d\ 
26	er\ da
178	er\ de
60	er\ de\ 
52	er\ der
-3	er\ dr\ 
46	er\ ei
27	er\ ei\ 
-3	er\ em\ 
69	er\ g
-3	er\ gs
42	er\ h
-3	er\ het
41	er\ i
-3	er\ in\ 
-4	er\ isc
39	er\ n
82	er\ o
88	er\ p
77	er\ pul
59	er\ s
80	er\ und
35	er\ v
-3	er\ vom
33	er\ w
-3	er\ √
101	er,
99	er,\ 
30	er,\ d
160	er.
41	er.\ 
95	era
36	era\ 
101	erb
35	erba
57	erc
52	erch
31	erche\ 
117	erd
27	erda
32	erde
196	ere
45	ere\ 
71	erei
43	erein
26	eren
-5	eret
-3	eret\ 
35	erf
171	erg
78	erge
82	erh
115	eri
-6	eri\ 
41	erin
66	erk
27	erke
283	erl
69	erla
43	erlaus
63	erli
108	erlt
48	erltz\ 
34	erltz.
76	erm
221	ern
109	ern\ 
87	err
700	ers
38	erschd
348	erschl
45	erscht
50	erst
288	ert
107	ert\ 
37	ert\ zu
49	erte
31	ertr
63	eru
52	erung
92	erw
33	erwa
27	erwe
62	erz
-5	er√
-3	er√§
1558	es\ 
47	es\ B
55	es\ G
27	es\ H
54	es\ K
27	es\ Kan
38	es\ La
37	es\ N
49	es\ R
61	es\ S
59	es\ U
31	es\ Upp
526	es\ a
73	es\ a\ D
26	es\ a\ S
40	es\ a\ d
214	es\ ann
119	es\ d
47	es\ de\ 
31	es\ der
65	es\ e
28	es,\ 
47	es.
80	esa
36	esag
36	esageb
100	esch
-8	escht
-3	eschte
91	ese
28	ese\ 
61	esi
26	esie
30	esl
-3	esn
32	esp
29	espr
83	ess
35	esst
27	esstoa
335	est
75	esta
33	esta\ 
85	este
70	estlic
27	esu
230	et\ 
48	et\ d
29	et\ de
-4	et\ dr\ 
-5	et\ er\ 
35	et\ s
55	et.
58	eta
40	eta\ 
176	ete
34	ete\ 
62	eter\ 
27	eti
42	etr
41	ett
77	etwa
60	etz
35	eum
26	eur
162	eut
43	eute
26	euth
65	eutsch
34	ewa
27	ewe
37	ewu
34	ewuh
34	ewuhne
72	eze
27	ezem
27	ezembe
48	ezi
-5	eziak\ 
26	ezir
-22	e√ü
-12	e√üt
-6	e√üte\ 
56	eﬂt
32	eﬂte
87	f\ d
54	f\ de
26	f\ der\ 
98	f\ e
93	f\ ei
30	f\ ei\ P
51	f\ eim\ 
-3	f\ em
39	f\ i
37	f\ ie
37	f\ ies\ 
26	fan
39	fas
33	fass
52	fel
39	fen
72	fer
139	ff\ 
74	ff\ d
38	ffe
-13	fia\ 
-4	fia\ de
147	fie
119	fier
61	fier\ d
47	fin
40	find
-4	fir\ 
-3	fl√
-5	fn\ 
-7	foi
-3	foig
48	for
45	fre
27	frei
38	fri
31	frie
-4	fr√
444	ft\ 
82	ft\ Nie
36	ft\ S
35	ft\ Sch
97	ft\ U
97	ft\ Upp
91	ft\ e
88	ft\ ei\ 
53	fts
38	ftst
37	ftstel
-7	fu\ 
-4	fu\ d
-4	fum\ 
-5	f√§
-16	f√º
-4	f√ºe
-11	f√ºr
-4	f√ºr\ d
-4	f¸e
31	g\ (
33	g\ b
27	g\ be
80	g\ d
49	g\ de
122	g\ e
110	g\ ei
46	g\ ei\ P
32	g\ eim\ 
52	g\ i
40	g\ ies\ 
-4	g\ isch
51	g\ o
49	g\ u
28	g\ und\ 
31	g\ v
30	g\ w
32	g)\ 
79	g,\ 
84	g.\ 
31	g;\ 
28	g;\ +
150	ga\ 
48	gan
151	ge\ 
163	geb
57	gebe
43	geberg
32	gebiet
52	geg
107	geh
27	gehe
58	gehi
57	gehier
103	gel
27	gele
78	gem
63	geme
50	gemeen
207	gen
67	gen\ 
37	gend
206	ger
114	ger\ 
26	geri
154	ges
34	ges\ 
26	gesp
28	get
32	gew
-3	gfa
-3	gf√
-3	ghea
-6	gho
-3	ghob
-5	gh√
-4	gh√∂
-4	ghˆ
-3	ghˆr
44	gie
48	gion
66	gle
56	glei
47	gleich
43	gli
-3	glii
-4	gl√
-4	gmac
-3	gmacht
-3	gno
53	gre
-3	gres
65	gri
-3	gria
55	grie
-7	grie√ü
33	grieﬂt
60	gru
-7	gr√
-3	gr√∂
-3	gr√º
29	gs\ 
-3	gschl
-3	gschri
-4	gscht
-6	gsi\ 
-3	gsi\ is
-4	gsi,
-6	gsi.
-4	gsii
58	gt\ 
26	gte
27	gun
43	gust
36	gust\ 1
-3	gwen
-3	gw√
-7	g√§
-3	g√®
29	h\ a
-3	h\ ab
122	h\ d
-5	h\ d\ 
80	h\ de
-7	h\ dr
53	h\ e
-6	h\ e\ 
38	h\ ei
-4	h\ em
-3	h\ gs
43	h\ i
35	h\ ie
31	h\ ies\ 
-4	h\ in
41	h\ o
31	h\ s
49	h\ u
29	h\ un
77	h\ v
33	h\ vo
39	h\ vu
-3	h\ √
51	h,\ 
30	h.\ 
79	h:\ 
72	h:\ '
571	ha\ 
28	ha\ K
50	ha\ S
37	ha\ T
74	ha\ W
64	ha\ Woi
27	ha\ d
32	ha,
31	ha,\ 
-4	hai\ 
49	hal
41	han
31	har
110	hau
72	haus
-3	hdi
53	hdur
42	hdurf\ 
502	he\ 
26	he\ M
26	he\ R
74	he\ S
31	he\ v
26	he,\ 
68	hee
87	hei
50	heit
32	hel
66	hem
38	hema
32	hemali
153	hen
69	hen\ 
349	her
280	her\ 
30	her\ B
41	her\ Fu
64	hes
49	hes\ 
-39	het\ 
-4	het\ dr
-5	het\ er
-3	het\ s\ 
-5	het\ si
-5	het,
-5	het.
-3	hid
156	hie
74	hier
47	hiert\ 
-5	hii
29	hil
39	hin
45	his
27	hist
26	histor
96	hla
72	hlan
31	hland\ 
86	hle
38	hles
31	hlo
-3	hl√
-144	hl√§
-7	hl√§s'
-41	hl√§sc
-96	hl√§si
711	hl‰s
33	hl‰s's
200	hl‰sch
473	hl‰sin
32	hma
72	hn\ 
-4	hn\ S
43	hna
188	hne
104	hner
27	hner\ 
30	hnet
32	hni
-6	ho\ 
406	hoa
345	hoaf
321	hoaft\ 
-3	hoas
36	hoat
-28	hod\ 
-5	hod\ a\ 
-4	hod.
-3	hods
145	hof
114	hoft
38	hoft\ N
-3	hoid
35	hol
-6	hom\ 
69	hoo
63	hoot
76	hr\ 
28	hra
121	hre
45	hre\ 
30	hren
31	hrer
44	hrh
40	hrhu
40	hrhund
83	hri
45	hrif
38	hrifts
-3	hrii
33	hrt
44	hst
130	ht\ 
47	hta
37	hta\ 
160	hte
37	hte\ 
57	hter
-5	htn\ 
-3	hto
-3	htr
43	hts
-3	ht√
-3	huel
-4	hui
71	hun
44	hund
-4	hundat
41	hunder
26	hwa
40	hwe
-4	hwii
-3	hw√
-3	hw√§
-25	h√§
-5	h√§i
-9	h√§n
-6	h√§t
-9	h√•
-5	h√•d
-5	h√®
-11	h√∂
-4	h√∂n
-4	h√∂r
-8	h√º
-4	h√ºt
-6	h‰i
-3	h‰i\ 
-4	h‰n\ 
-4	h‰t\ 
-5	hÂd
-3	hÂd\ 
-3	hˆnn
81	i\ 1
55	i\ 19
99	i\ B
63	i\ Br
56	i\ Bras
39	i\ D
56	i\ G
39	i\ H
42	i\ K
28	i\ L
41	i\ N
77	i\ O
67	i\ Ob
67	i\ Ober
194	i\ P
158	i\ Pu
120	i\ Pula
37	i\ Puln
90	i\ S
49	i\ Sc
30	i\ Schl
31	i\ W
529	i\ d
-3	i\ d\ 
70	i\ da
52	i\ dar\ 
446	i\ de
391	i\ der\ 
-6	i\ isch
-4	i\ vo\ 
83	ia\ 
-3	iab
-5	iac
-5	iach
-7	iad\ 
-3	iada
-3	iag\ 
-3	iagt
-3	iak\ ho
99	ial
73	iale
71	ialekt
-3	iass
844	ich
274	ich\ 
29	ich\ vo
36	ich\ vu
89	icha
-3	ichd
122	iche
58	ichn
39	ichs
186	icht
26	icht\ 
92	ichte
43	ichter
55	ick
-4	id\ a
50	ide
26	ider
-4	idl
-6	idn\ 
-4	ids
-3	id√
209	ie\ 
26	ie\ d
156	ieb
95	iebe
46	ieber\ 
122	iec
104	iech
403	ied
260	iede
162	ieders
41	iedl
186	ieg
28	ieg\ 
59	iege
36	iegt
158	ieh
39	iehe
27	iehr
38	ieht
189	iel
72	iele
30	ielt\ 
129	ien
393	ier
159	ier\ 
52	ier\ de
110	iert
36	iert\ z
29	ierte
29	ieru
29	ierung
937	ies
799	ies\ 
289	ies\ a\ 
217	ies\ an
73	ies\ de
40	iesa
36	iesage
38	iese
154	iet
99	iet\ 
-15	ie√ü
70	ieﬂ
39	ieﬂt
53	ift
38	ifts
37	iftste
72	ig\ 
-3	ig\ vom
93	iga
82	iga\ 
174	ige
57	ige\ 
40	igen
47	iger\ 
-8	igi\ 
-6	ign\ 
30	igs
39	ihr
-7	ii\ 
-6	iib
-4	iibe
-9	iich
-5	iich\ 
-7	iid
-4	iide
-6	iil
-6	iin
-3	iine
-6	iit
-3	iit\ 
-4	iiz
52	ik\ 
38	ika
51	ike
37	iker
41	iki
26	ikip
40	il\ 
79	ild
42	ilde
45	ili
60	ill
30	illi
30	ilm
38	ilo
31	ilom
31	ilomet
556	im\ 
42	im\ J
35	im\ Joa
158	im\ L
151	im\ Lan
57	im\ S
36	imm
52	ims
47	imsch
167	in\ 
-14	in\ da\ 
-10	in\ dr\ 
42	in-
29	in-C
28	in-Cos
31	in.
40	ina
125	ind
69	inde
79	ine
29	ine\ 
583	ing
211	ing\ 
60	ing\ ei
31	ing,
136	ing.
28	ing;
26	ing;\ +
74	inge
38	ings
41	ini
-6	ini\ 
26	ink
35	inn
70	ins
33	int
40	inw
36	inwo
36	inwohn
122	inz
81	inz\ 
239	ion
68	ion\ 
104	iona
33	iona\ 
26	ionalm
-3	ione\ 
-3	ioo
27	ipe
34	ird
32	irk
190	is\ 
53	is\ 1
-6	is\ da\ 
-3	is\ in\ 
513	isch
56	isch\ 
-7	isch\ s
-3	isch\ v
-3	isch\ z
159	ischa\ 
191	ische
113	ische\ 
29	ischer
-11	ischi\ 
-23	ischn\ 
60	ise
33	iser
81	iss
48	isse
-3	issn
168	ist
-3	istn\ 
34	isto
28	istori
381	it\ 
33	it\ 1
62	it\ d
-3	it\ da\ 
-4	it\ dr\ 
97	it\ e
62	it\ ei\ 
-5	it\ em\ 
36	ita
112	ite
35	ite\ 
49	iti
-6	itn\ 
337	its
329	itsc
52	itscha
168	itsche
54	itschl
147	itt
105	itte
46	ittel
412	itz
194	itz\ 
27	itz\ de
33	itz\ ei
40	itz\ ie
36	itz,
50	itz.
39	itzer\ 
-6	it√
26	it‰
-9	iwa
-4	iwa\ 
40	iwi
36	iwit
264	iwo
258	iwod
257	iwodsc
-3	iwohna
-4	izb
-3	izbu
-3	izburg
-13	i√ü
-9	i√üe
-6	i√§
-4	i√®
-3	i√®\ 
40	iﬂe
-3	iË\ 
-4	k\ ho
-3	k\ hod\ 
26	k,\ 
43	ka\ 
37	kan
26	kat
67	ke\ 
35	kel
-3	kema
60	ken
87	ker
26	kipe
29	kle
56	km\ 
-5	kn\ 
50	koa
35	koan
266	kre
232	kree
211	krees\ 
33	kri
-3	kriag
29	krie
77	kt\ 
30	kte
29	kti
37	kto
30	ktob
30	ktober
-3	k√§
96	l\ d
79	l\ de
42	l\ der\ 
28	l\ des\ 
92	l\ e
78	l\ ei
35	l\ ei\ d
30	l\ i
26	l\ ie
28	l\ o
36	l\ u
30	l\ un
41	l\ v
62	l,\ 
44	l.\ 
199	la\ 
36	la\ e
28	la\ ei\ 
37	la,\ 
69	la.
38	la.\ 
28	lag
223	lan
152	land
65	land\ 
44	lang
49	las
73	lau
-3	laun
46	laus
46	lausit
34	lbe
29	lch
38	ld\ 
73	lde
30	ldet
142	le\ 
79	lee
47	leen
34	leg
248	lei
49	leic
28	leichn
130	leit
78	leit\ e
36	leiw
36	leiwit
83	lek
77	lekt
27	lem
53	len
237	ler
104	ler\ 
26	ler,\ 
38	ler.
68	les
34	lesi
34	lge
36	li\ 
30	li\ 1
302	lic
292	lich
142	lich\ 
63	lich\ v
49	licha\ 
73	liche
29	liche\ 
160	lie
34	lied
44	lieg
30	liegt\ 
88	lig
26	liga\ 
33	lige
-4	ligi\ 
-3	liic
60	lik
32	lik\ 
110	lin
30	lin\ 
27	lio
98	lis
53	lisch
46	lit
32	ll\ 
46	lla
34	lla\ 
181	lle
52	lle\ 
72	ller
51	lli
-5	lli\ 
64	lls
39	llsp
37	llspie
31	llt
27	lmbr
28	lme
30	lmo
29	lmoa
117	ln\ 
53	ln\ e
46	ln\ ei\ 
112	ln.
38	loa
31	loat
32	lom
31	lome
-4	lometa
31	lomete
73	loo
36	loot
190	ls\ 
186	lsch
95	lscha\ 
46	lsp
39	lspi
39	lspiel
117	lt\ 
75	lte
26	ltk
40	ltu
117	ltz
49	ltz\ 
35	ltz.
41	lun
26	lung\ 
44	lus
35	luss
-158	l√§
-5	l√§ch
-3	l√§che
-144	l√§s
-7	l√§s's
-41	l√§sch
-96	l√§sin
-4	l√º
28	l‰n
714	l‰s
33	l‰s'
33	l‰s'sc
200	l‰sc
65	l‰scha
105	l‰sche
477	l‰si
473	l‰sing
50	m\ 1
45	m\ B
26	m\ E
28	m\ G
26	m\ H
47	m\ J
39	m\ Jo
39	m\ Joah
-3	m\ Johr
33	m\ K
178	m\ L
170	m\ La
162	m\ Land
26	m\ N
36	m\ R
83	m\ S
33	m\ W
64	m\ d
42	m\ de
39	m\ e
26	m\ g
26	m\ i
36	m\ n
43	m\ s
27	m\ w
-4	m\ √
89	ma\ 
55	mal
33	mali
85	man
30	mann
28	mar
32	mat
81	mbe
78	mber
67	mber\ 1
33	mbr
27	mbri
41	me\ 
-4	mea
250	mee
202	meen
178	meende
27	meeste
37	mei
49	men
82	mer
33	mer\ 
26	mes
40	met
-4	meta
37	mete
27	meter\ 
-15	mid
-11	mid\ 
97	mie
69	miet
39	mig
29	mis
181	mit
138	mit\ 
-5	mit\ em
52	mm\ 
47	mma
66	mme
42	mmer
34	mmt
78	moa
-3	moa\ 
39	moan
34	moansc
-6	moi
-3	moi\ 
57	msch
29	mt\ 
36	mte
30	mus
-12	m√§
-4	m√§\ 
-4	m√§n
-3	m√º
-4	m‰\ 
39	n\ (
41	n\ 1
27	n\ A
47	n\ B
35	n\ F
48	n\ G
27	n\ H
30	n\ K
38	n\ L
41	n\ M
34	n\ N
36	n\ O
86	n\ S
26	n\ Sch
35	n\ T
39	n\ W
66	n\ a
38	n\ b
221	n\ d
53	n\ da
-23	n\ da\ 
-3	n\ da\ S
27	n\ dar\ 
129	n\ de
57	n\ de\ 
36	n\ der\ 
-3	n\ dr\ S
189	n\ e
117	n\ ei\ 
71	n\ ei\ d
36	n\ eim\ 
-3	n\ ere\ 
27	n\ f
61	n\ g
30	n\ ge
29	n\ h
-3	n\ het\ 
81	n\ i
60	n\ ies\ 
-9	n\ in\ 
-3	n\ in\ d
-7	n\ isch
33	n\ m
30	n\ n
81	n\ o
35	n\ oa
29	n\ on\ 
88	n\ s
-5	n\ san
-4	n\ san\ 
28	n\ se
110	n\ u
53	n\ und\ 
41	n\ v
-6	n\ vo\ d
-4	n\ vom\ 
40	n\ w
34	n\ z
-4	n\ √
45	n)\ 
26	n)\ woa
178	n,\ 
34	n,\ d
29	n-C
28	n-Co
28	n-Cose
65	n.\ 
135	na\ 
85	nal
26	nalm
30	nam
45	nan
33	nat
27	nbe
37	nbu
36	nbur
27	nch
865	nd\ 
28	nd\ 1
51	nd\ S
26	nd\ a
30	nd\ b
94	nd\ d
-4	nd\ dr\ 
40	nd\ e
-3	nd\ het
-3	nd\ hod
41	nd\ i
31	nd\ ies
-4	nd\ is\ 
-3	nd\ isc
30	nd\ o
30	nd\ s
27	nd\ u
33	nd\ w
36	nd,
35	nd,\ 
39	nd.
105	nda
51	nda\ 
-4	ndan\ 
781	nde
225	nde\ 
54	nden
26	ndenbu
261	nder
81	nder\ 
33	ndere
26	nders
106	ndes
73	ndet
40	ndet\ 
52	ndg
47	ndge
42	ndgeme
35	ndi
-3	ndi\ 
225	ndk
223	ndkr
215	ndkree
-7	ndn\ 
69	ndo
52	ndoa
52	ndoart
45	ndr
28	ndrz
28	ndrzin
71	nds
60	ndu
542	ne\ 
83	ne\ S
58	ne\ Sto
86	ne\ U
80	ne\ Urt
59	ne\ d
-9	ned\ 
29	nee
36	nem\ 
65	nen
39	nen\ 
319	ner
156	ner\ 
49	ner.
33	nern
51	nes
40	nes\ 
62	net
27	neu
419	ng\ 
60	ng\ d
85	ng\ e
58	ng\ ei\ 
37	ng\ o
30	ng\ u
34	ng,\ 
146	ng.
75	ng.\ 
28	ng;\ 
64	nga
42	nga\ 
-3	ngan\ 
208	nge
38	ngel
71	nger
36	nger\ 
119	ngs
30	ni\ 
69	nie
73	nig
98	nis
47	nisch
-4	nischn
46	nit
-5	nit\ 
38	nitz
27	nke
126	nn\ 
47	nna
34	nna\ 
562	nne
367	nne\ 
56	nne\ St
80	nne\ Ur
27	nne\ de
30	nnem
102	nner
34	nnes
-3	nnisch
81	nnt
26	nnte
87	noa
71	noac
68	noach\ 
30	noo
50	ns\ 
135	nsch
29	nschoa
26	nschof
44	nse
-3	nsl
97	nst
57	nt\ 
41	nta
-4	ntas
108	nte
53	nter
32	nti
-5	nton
47	ntr
26	ntru
27	nts
-4	nua\ 
51	nuar
49	nuar\ 1
29	nun
28	nur
54	nwoh
54	nwohne
115	nz\ 
114	nze
40	nze\ 
-4	nzn
-3	nzn\ 
-3	nz√
-8	n√§
-5	n√∂
-3	n√º
52	o\ d
-3	o\ da\ S
37	o\ de
-3	o\ d√
-3	o\ o
-3	o\ √
127	oa\ 
94	oa\ d
48	oa\ der
51	oab
30	oabe
197	oac
194	oach
28	oach\ d
422	oad
416	oadt
73	oadt\ e
39	oadtte
352	oaf
347	oaft
42	oaft\ N
26	oaft\ S
97	oaft\ U
87	oaft\ e
236	oah
27	oahl
79	oahn
128	oahr
28	oahre\ 
37	oahrhu
122	oal
52	oals
139	oam
91	oam\ 
124	oan
-4	oana\ 
40	oann
42	oans
41	oansch
383	oar
237	oar\ 
120	oar\ a\ 
32	oar\ an
-8	oarisc
76	oart
330	oas
288	oas\ 
37	oas\ S
147	oat
27	oat\ 
29	oath
29	oathau
29	oatt
92	oaus
34	oaus\ d
-3	oa√
-3	oa√ü
-4	oba\ 
117	obe
87	ober
28	ober\ 1
33	obersc
26	obo
113	och
53	och\ 
-3	och\ em
-3	ochd
51	ock
26	ocke
-8	od\ a
-4	od\ i
-3	od\ m
-4	od\ s
-4	od.\ 
120	ode
101	oder
-3	ods\ 
257	odsc
252	odscho
33	of\ 
124	oft
89	oft\ 
38	oft\ Ni
26	oge
-5	ogn
27	ohl
93	ohn
68	ohne
33	ohner.
-11	oi\ 
-3	oib
-4	oid\ 
-4	oidn
-4	oik
-3	oim
-4	oitu
-4	oitung
258	oiwo
257	oiwods
-6	oiz
-3	oizb
-3	oizbur
27	olg
43	oli
146	oll
43	olle
35	olls
29	ollspi
81	ols
69	ols\ 
39	om\ 
46	ome
35	omet
33	ometer
59	omm
370	on\ 
47	on\ d
123	ona
38	ona\ 
70	onal
32	ond
-4	onda
37	one
31	oni
31	ons
77	oo\ 
43	ooch
-3	oorh
-3	ooss
104	oot
53	oot\ 
36	ootz
-10	oo√ü
45	ooﬂ
39	opp
26	oppe
55	or\ 
77	ord
-4	orde.\ 
-4	ore.
-3	orhu
-3	orhund
45	ori
28	oris
46	orm
40	ors
78	ort
27	ort\ 
42	orz
26	os\ 
61	ose
33	osel
27	osel\ e
44	oss
30	osse
-3	osse\ 
32	ost
66	ot\ 
32	ott
42	otz
30	our
29	ove
27	ovem
27	ovembe
94	ovi
91	ovin
75	ovinz\ 
147	owi
129	owitz
63	owitz\ 
-11	o√ü
-6	o√üe
27	oﬂe
27	pe\ 
211	pel
171	peln
41	peln\ e
48	per
34	pfe
109	pie
106	piel
52	pieler
35	pol
32	port
255	ppe
194	ppel
70	ppeln\ 
86	ppeln.
78	pre
27	prei
130	pro
90	proa
90	proach
-3	pr√
26	pte
71	pts
64	ptst
63	ptstoa
51	publ
50	publik
-5	pui
189	pul
27	pula
150	puls
150	pulsch
-3	p√§
-4	p√º
29	r\ (
212	r\ 1
50	r\ 18
120	r\ 19
66	r\ A
169	r\ B
51	r\ Ba
32	r\ Barg
26	r\ Be
73	r\ D
31	r\ Di
49	r\ E
110	r\ F
51	r\ Fu
-8	r\ Fu√ü
36	r\ Fuﬂb
241	r\ G
176	r\ Ge
125	r\ Geme
43	r\ Gr
83	r\ H
32	r\ Ha
75	r\ K
85	r\ L
54	r\ La
47	r\ Land
67	r\ M
26	r\ Mu
64	r\ N
30	r\ Ne
44	r\ O
94	r\ P
43	r\ Prov
66	r\ R
28	r\ Re
240	r\ S
71	r\ Sc
29	r\ Schl
84	r\ St
63	r\ Stoa
56	r\ T
43	r\ U
65	r\ V
38	r\ Ve
220	r\ W
164	r\ Wo
153	r\ Woiw
34	r\ Z
245	r\ a
135	r\ a\ 
58	r\ a\ de
53	r\ an
44	r\ anne
30	r\ au
42	r\ b
31	r\ be
293	r\ d
-7	r\ d\ 
31	r\ da
225	r\ de
29	r\ deit
54	r\ der\ 
29	r\ des\ 
-5	r\ dr\ 
126	r\ e
-5	r\ e\ 
75	r\ ei
99	r\ g
36	r\ ge
-4	r\ gs
57	r\ h
-6	r\ het\ 
-3	r\ h√
62	r\ i
38	r\ ie
32	r\ ies\ 
-7	r\ isch
34	r\ l
44	r\ n
125	r\ o
41	r\ oa
95	r\ p
80	r\ pu
79	r\ puls
104	r\ s
-3	r\ s\ 
120	r\ u
103	r\ un
86	r\ und\ 
57	r\ v
-3	r\ vom\ 
60	r\ w
33	r\ z
-8	r\ √
118	r,\ 
38	r,\ d
51	r.\ 
92	ra\ 
37	rac
36	rach
31	ral
137	ran
34	rank
35	ranze
177	ras
166	rass
142	rassel
52	rat
39	rau
54	rba
45	rbe
140	rch
52	rch\ 
55	rche
68	rd\ 
49	rda
30	rda\ 
199	rde
108	rde\ 
31	rden
111	re\ 
-3	re\ v
-4	re.\ 
69	rec
55	rech
31	recht
346	ree
300	rees
27	rees\ G
37	rees\ K
51	rees\ U
27	reg
311	rei
26	rei\ 
82	reich
45	rein
52	reis
143	ren
29	ren\ 
30	rend
45	rer
41	res
-4	ret\ 
55	reu
164	rf\ 
88	rf\ e
38	rf\ ei\ 
49	rf\ eim
33	rf\ i
33	rf\ ies
116	rg\ 
26	rg\ i
28	rg,\ 
148	rge
33	rge\ 
27	rger
30	rges
26	rha
30	rhe
40	rhun
39	rhunde
-7	riag
-3	riag\ 
119	ric
105	rich
28	rich\ 
51	richt
27	richte
287	rie
32	rieb
32	ried
72	rieg
26	riege
28	rieh
27	rien
-8	rie√
-7	rie√üt
36	rieﬂ
56	rif
45	rift
37	riftst
65	rig
-3	rigs
-4	riib
-5	riich
-3	riich\ 
28	rik
69	rin
103	ris
61	risch
36	rische
-5	rischn
27	rist
34	rit
38	rk\ 
42	rke
81	rla
47	rlau
43	rlausi
79	rli
47	rlin
108	rltz
33	rm\ 
55	rma
33	rme
133	rn\ 
29	rn.
28	rna
124	roa
95	roac
37	roache
-3	roas
44	roc
-4	rog
58	roo
-3	rooss
-7	roo√
31	rooﬂ
45	rop
-4	rou
92	rov
91	rovi
91	rovinz
-3	ro√
-4	ro√ü
27	rre
28	rs\ 
600	rsch
34	rschdu
-3	rschii
-68	rschl√
334	rschl‰
81	rscht
36	rschte
26	rsi
71	rst
215	rt\ 
45	rt\ z
37	rt.
51	rta
32	rta\ 
105	rte
47	rte\ 
31	rti
33	rtr
165	rts
100	rtsc
-4	rtscha
95	rtscho
26	rua
27	ruc
-3	rugg
33	rum
142	run
63	rund
66	rung
31	rup
30	rupp
33	rus
26	russ
-16	ru√ü
76	ruﬂ
34	rwa
27	rwe
-3	rw√
55	rz\ 
35	rz\ 1
59	rze
34	rzi
28	rzin
28	rzin-C
-20	r√§
-3	r√§i
-6	r√§n
-3	r√§nz
-3	r√§t
-4	r√•
-4	r√®
-7	r√∂
-3	r√∂s
-12	r√º
-4	r√ºe
-7	r√ºn
-3	r‰i
-3	r‰nz
-4	r¸e
30	r¸n
79	s\ 1
52	s\ 19
81	s\ B
30	s\ Br
35	s\ D
31	s\ E
32	s\ F
79	s\ G
47	s\ Ge
64	s\ H
82	s\ K
42	s\ Ka
27	s\ Kand
74	s\ L
50	s\ La
29	s\ Land
42	s\ M
48	s\ N
27	s\ P
79	s\ R
147	s\ S
39	s\ Schl
40	s\ St
66	s\ U
31	s\ Up
31	s\ Uppe
26	s\ Us
32	s\ W
571	s\ a
296	s\ a\ 
63	s\ a\ Du
39	s\ a\ de
238	s\ an
233	s\ anne
31	s\ b
245	s\ d
40	s\ da
158	s\ de
57	s\ der\ 
27	s\ do
155	s\ e
-3	s\ ea
94	s\ ei
56	s\ ei\ 
33	s\ eim\ 
33	s\ f
72	s\ g
45	s\ ge
28	s\ gehi
48	s\ h
57	s\ i
35	s\ ies\ 
-3	s\ in\ d
-4	s\ isch
31	s\ m
34	s\ n
63	s\ o
64	s\ s
43	s\ u
49	s\ v
50	s\ w
48	s\ z
35	s\ zu
-3	s\ √
43	s's
42	s'sc
70	s,\ 
38	s.\ 
53	sa\ 
39	sag
38	sage
36	sagebe
-16	san\ 
32	sau
29	sbe
2978	sch
145	sch\ 
-4	sch\ d\ 
-5	sch\ dr
-6	sch\ e\ 
-3	sch\ s\ 
45	sch-
27	sch.
70	sch:\ '
437	scha\ 
45	scha\ S
73	scha\ W
30	schb
61	schd
53	schdur
684	sche
322	sche\ 
68	sche\ S
47	schen
205	scher\ 
35	sches\ 
79	schi
34	schie
558	schl
70	schlan
-87	schl√§
430	schl‰s
-3	schn\ S
342	schoaf
113	schoft
-3	schp
92	scht
-5	schti
-3	schtr
-3	scht√
34	schu
37	schw
-5	sch√
133	se\ 
130	sei
69	sein
50	seit
249	sel
119	sel\ 
41	sel\ ei
29	sel.
138	sen
37	sen\ 
133	ser
57	ser\ 
31	seu
28	seum
47	sge
-26	si\ 
-3	si\ d
-5	si\ i
-3	si\ isc
-3	si\ u
-5	si,\ 
-7	si.
-4	si.\ 
55	sic
51	sich
204	sie
83	siec
80	siech\ 
46	sied
-9	sii
488	sin
-9	sin\ 
-4	sine
474	sing
66	sing\ e
30	sing,\ 
71	sing.\ 
28	sing;\ 
32	singer
47	sis
42	sisch
111	sit
95	sitz
29	ski
-4	sl\ 
54	sla
32	sle
32	sli
-5	sn.
-4	sn.\ 
28	son
98	spi
95	spiel
54	spiele
86	spr
30	sproac
-4	spui
-3	sp√
27	sre
45	ss\ 
57	ssa
27	ssa\ 
297	sse
30	sse\ 
161	ssel
52	sser
60	ssi
48	ssl
94	sst
31	ssto
26	sstoad
159	st\ 
38	st\ 1
52	st-
39	st-G
39	st-Ger
250	sta
105	sta\ 
59	stand
34	stand\ 
-4	starei
344	ste
73	ste\ 
26	steen\ 
67	stell
41	stelle
86	ster
29	ster\ 
109	sti
43	stie
115	stl
106	stli
104	stlich
236	sto
148	stoadt
-4	stod\ 
-3	stoo
32	stor
26	storis
113	str
35	stri
33	stu
-9	st√
-8	st√§
35	st‰
27	sun
43	suwi
43	suwie\ 
-10	s√§
-3	s√§l
-3	s√∂
89	t\ 1
50	t\ 19
29	t\ B
38	t\ G
36	t\ K
89	t\ N
82	t\ Ni
82	t\ Nied
28	t\ O
26	t\ P
69	t\ S
48	t\ Sc
38	t\ Schl
104	t\ U
102	t\ Up
102	t\ Uppe
92	t\ a
31	t\ anne
42	t\ b
32	t\ be
-3	t\ ch
275	t\ d
-5	t\ d\ 
74	t\ da
39	t\ dar\ 
159	t\ de
36	t\ de\ 
63	t\ der\ 
36	t\ des\ 
373	t\ e
-4	t\ e\ 
256	t\ ei\ 
55	t\ ei\ O
42	t\ ei\ P
125	t\ ei\ d
59	t\ eim\ 
-8	t\ em
29	t\ etwa
28	t\ f
34	t\ g
-5	t\ gsi
31	t\ h
-9	t\ het
-4	t\ het\ 
-3	t\ het.
-5	t\ hod
-3	t\ h√§
-4	t\ h‰
114	t\ i
51	t\ ies\ 
57	t\ m
128	t\ o
69	t\ oa
27	t\ oa\ d
28	t\ on\ 
112	t\ s
-6	t\ s\ 
31	t\ se
-3	t\ si\ 
31	t\ siec
95	t\ u
-3	t\ uf\ 
59	t\ und\ 
-3	t\ us
81	t\ v
36	t\ vo
35	t\ vu
88	t\ w
-3	t\ wea
-4	t\ woan
-5	t\ wore
-7	t\ worn
-4	t\ worr
75	t\ z
56	t\ zu
27	t\ zur\ 
-5	t\ √
141	t,\ 
45	t,\ d
-5	t,\ wo\ 
39	t-Ge
39	t-Gerl
90	t.\ 
354	ta\ 
37	ta\ de
31	ta.
35	taa
-6	tadt\ 
39	tal
86	tan
69	tand
-4	tareic
39	tat
27	tdi
26	tdic
26	tdicht
461	te\ 
56	te\ de
28	te\ s
28	te,\ 
33	te.
157	tee
53	teel\ 
56	teen
64	tei
31	teil
150	tel
76	tell
38	teller
29	tem
170	ten
78	ten\ 
26	tend
445	ter
203	ter\ 
47	tern
30	tersch
58	tes
79	tet
32	tge
63	tha
42	thau
28	thaus\ 
55	the
27	tho
66	tie
75	tig
47	tik
30	tike
27	tin
134	tion
60	tional
77	tis
69	tisch
31	tische
-3	tischi
165	tli
160	tlic
85	tlich\ 
30	tlicha
38	tliche
-3	tn\ i
-3	tn\ vo\ 
-4	tn,\ 
-4	tn.
487	toa
416	toad
290	toadt\ 
44	toadtt
42	toat
58	tob
33	tobe
28	tober\ 
-3	toi
-5	toot
81	tor
36	tori
82	tow
81	towi
79	towitz
77	tra
47	tre
63	tri
46	trie
74	tro
-7	troo√ü
41	tru
27	trum
-4	tr√
-3	tr√§
39	ts\ 
534	tsch
27	tsch\ 
60	tscha\ 
-4	tschaf
74	tsche\ 
116	tscher
69	tschla
86	tschoa
-3	tscht
168	tst
60	tste
38	tstell
79	tsto
75	tstoad
60	tt\ 
28	tta
238	tte
43	tte\ 
32	ttee
26	tteel\ 
54	ttel
44	tter
95	tto
75	ttow
75	ttowit
78	tun
61	tung
27	tung\ 
63	tur
83	twa
78	twa\ 
298	tz\ 
36	tz\ d
53	tz\ ei\ 
51	tz\ i
47	tz\ ies
51	tz,\ 
91	tz.
105	tze
64	tzer\ 
-3	tzig
37	tzt
-17	t√§
-3	t√§n
-3	t√§t
-4	t√®
-3	t√∂
-4	t√º
27	u\ B
57	u\ d
-4	u\ da\ 
31	u\ de
-12	u\ dr
-13	uac
-12	uach
-5	uag
-3	uan\ 
79	uar
77	uar\ 
50	uar\ 19
55	ubli
32	ublik\ 
35	ubn
138	uch
32	ucha
69	ude
-5	uech
-4	ueg
57	uer
-3	uf\ dr\ 
144	uff
112	uff\ 
41	uff\ de
33	uge
46	ugu
43	ugus
40	ugust\ 
44	uhn
37	uhne
215	ula
98	ula\ 
28	ula\ ei
29	ula,
62	ula.
54	uli
36	uli\ 
31	ull
61	uln
168	ulsc
95	ulscha
35	ulsche
174	um\ 
26	umf
32	umm
212	un\ 
33	un\ d
946	und
652	und\ 
-3	und\ d\ 
39	und\ de
-4	und\ is
-3	undat\ 
191	unde
116	under
45	under\ 
43	undert
-4	undn
53	undo
52	undoar
321	ung
182	ung\ 
52	ung\ d
32	ung\ de
-3	ung\ is
70	ungs
35	uni
27	uni\ 
28	unn
51	upp
37	uppe
102	upt
67	upts
63	uptsto
98	ur\ 
27	ura
42	urch
171	urd
134	urde
195	urf
154	urf\ 
86	urf\ ei
33	urf\ ie
84	urg
30	urg\ 
32	uri
26	uris
33	urm
32	uro
41	urt
218	us\ 
53	us\ d
61	use
28	useu
79	usi
66	usit
124	uss
26	ussi
135	ust
46	ust\ 
26	ust\ 19
28	ustr
27	ut\ 
63	ute
29	ute\ 
32	uth
52	uto
72	uts
67	utsc
55	utt
32	utz
-4	uur
43	uwie
-43	u√ü
-17	u√üb
-13	u√übol
-8	u√üe
81	uﬂb
72	uﬂbo
62	uﬂboll
37	uﬂe
-5	vas
-3	vasc
-3	vau
-3	vaw
27	vemb
27	vember
193	ver
28	verb
40	vers
38	vie
91	vinz
138	vo\ 
28	vo\ d
-21	vo\ da\ 
38	von
37	von\ 
43	voo
40	voo\ 
49	vor
139	vu\ 
-3	vu\ de\ 
-10	vu\ dr\ 
-3	vui
33	vum\ 
90	vun
88	vun\ 
116	wa\ 
-3	wa\ a
64	wal
34	war
29	was
26	wast
-14	wea
-5	wead
-6	wean
74	wee
27	weet
98	wei
-3	weis\ 
32	weit
34	wel
31	wen
-3	weng\ 
96	wer
65	werd
-3	wern
68	wes
42	westli
-11	wia\ 
-5	wiad
32	wic
-3	wide
-3	wider\ 
126	wie
72	wie\ 
-9	wii
-3	wiis
-3	wiiz
42	wir
32	wird
67	wis
61	wisc
58	wischa
-4	wischn
203	wit
198	witz
34	witz\ i
28	witz,\ 
277	woa
-12	woa\ 
259	woar
162	woar\ a
-3	woat
262	wod
257	wods
257	wodsch
77	woh
69	wohn
62	wohner
-8	woi
-4	woit
-3	woitun
28	wor
-5	worde\ 
-3	worde,
-6	worde.
-7	wore
-12	worn
-5	worn.\ 
-5	wuan
38	wuh
36	wuhn
36	wuhner
128	wur
120	wurd
82	wurde\ 
-20	w√§
-3	w√§g
-7	w√§r
-3	w√§rde
-3	w√∂
-5	w√º
-4	w√ºs
-3	w√ºsch
-3	w‰g
-3	w‰rd
-4	w¸s
-3	w¸sc
-3	w¸sche
-4	ych
-3	yt\ 
36	z\ 1
39	z\ d
34	z\ de
76	z\ e
67	z\ ei
40	z\ ei\ d
68	z\ i
66	z\ ie
62	z\ ies\ 
67	z,\ 
27	za\ 
66	ze\ 
39	zee
76	zei
40	zeit
30	zem
27	zemb
27	zember
86	zen
35	zent
96	zer
76	zer\ 
-6	ziak
-3	ziak\ h
45	zie
32	zin
28	zin-
28	zin-Co
26	zirk
-4	zit
-5	zn\ 
-3	zru
108	zu\ 
-12	zua
-8	zua\ 
-5	zue\ 
52	zum\ 
59	zur
52	zur\ 
50	zwe
41	zwee
51	zwis
51	zwisch
-7	zwoa
-5	zw√
-3	zw√º
-3	zw√ºsc
-3	zw¸s
-3	zw¸sch
-8	z√§
-3	z√§m
-4	z‰m
-6	Äì\ 
-6	Äú\ 
-18	Ä†\ 
-7	Ä†\ 1
-6	Ä†\ 2
-10	Ñber
-8	Ñberla
-3	ñst
-15	übo
-13	übol
-13	üe\ 
-8	üte
-7	üte\ 
-7	†\ 1
-6	†\ 2
-3	£nd
-5	§be
-11	§ch
-3	§che
-5	§cht
-3	§g\ 
-5	§ge
-9	§hr
-4	§i\ 
-4	§id
-3	§in
-4	§is
-4	§it
-3	§kt
-3	§ld
-6	§ll
-3	§lle
-5	§lt
-4	§m\ 
-3	§mb
-3	§mbe
-4	§mm
-4	§mme
-5	§n\ 
-14	§nd
-7	§nde
-3	§ndi
-8	§ng
-3	§nk
-5	§nn
-6	§nt
-3	§nt\ 
-4	§nz
-5	§r\ 
-3	§rd
-3	§rde
-4	§re
-4	§rg
-3	§rk
-4	§rn
-4	§rt
-7	§rz\ 
-7	§s's
-7	§s'sch
-41	§sch
-13	§scha\ 
-12	§sche\ 
-8	§scher
-97	§si
-96	§sin
-39	§sing\ 
-7	§sing,
-28	§sing.
-6	§sing;
-7	§singe
-6	§sings
-4	§ss
-6	§t\ 
-3	§tt
-9	§√§
-3	§√§r
-7	•ch
-3	•ch\ 
-4	•d\ 
-3	¨sch
-3	∂ch
-3	∂ni
-3	∂nig
-4	∂nn
-3	∂nne
-6	∂rt
-4	∂rt\ 
-3	∂si
-3	∂ss
-3	∂st
-7	∂√∂
-8	ºbe
-8	ºber
-3	ºeh
-5	ºnd
-3	ºnde
-11	ºr\ 
-4	ºr\ d
-4	ºsch
-4	ºss
-3	ºt\ 
-6	ºtsc
-3	ºtsche
-7	º√º
-11	√Ñb
-10	√Ñbe
-8	√Ñberl
-3	√Ñn
-3	√Ñr
-3	√ñs
-3	√ñst
-10	√ü\ 
-6	√üa
-18	√üb
-15	√übo
-13	√üboll
-26	√üe
-13	√üe\ 
-4	√ün
-15	√üt
-8	√üte
-5	√†n
-3	√£m
-7	√£n
-3	√£nd
-17	√§\ 
-8	√§b
-5	√§be
-11	√§c
-11	√§ch
-5	√§cht
-7	√§d
-10	√§g
-3	√§g\ 
-5	√§ge
-17	√§h
-9	√§hr
-21	√§i
-4	√§i\ 
-4	√§id
-3	√§in
-4	√§is
-4	√§it
-3	√§k
-3	√§kt
-17	√§l
-3	√§ld
-6	√§ll
-3	√§lle
-5	√§lt
-14	√§m
-4	√§m\ 
-3	√§mber
-4	√§mme
-43	√§n
-5	√§n\ 
-14	√§nd
-7	√§nde
-3	√§nder
-3	√§ndi
-8	√§ng
-3	√§nk
-5	√§nn
-6	√§nt
-3	√§nt\ 
-4	√§nz
-30	√§r
-5	√§r\ 
-3	√§rd
-4	√§re
-4	√§rg
-3	√§rk
-4	√§rn
-4	√§rt
-7	√§rz
-7	√§rz\ 1
-147	√§s
-7	√§s'
-7	√§s'sc
-41	√§sc
-14	√§scha
-22	√§sche
-97	√§si
-96	√§sing
-4	√§ss
-15	√§t
-6	√§t\ 
-13	√§u
-9	√§√
-9	√§√§
-3	√§√§r
-7	√•c
-7	√•ch
-3	√•ch\ 
-6	√•d
-4	√•d\ 
-3	√•i
-3	√•n
-20	√®\ 
-3	√®r
-3	√®t
-4	√©\ 
-4	√©n
-5	√©s
-3	√¨s
-3	√¨sc
-4	√∂b
-3	√∂c
-3	√∂ch
-6	√∂d
-3	√∂g
-4	√∂i
-4	√∂l
-4	√∂m
-10	√∂n
-4	√∂nn
-14	√∂r
-6	√∂rt
-4	√∂rt\ 
-9	√∂s
-3	√∂si
-3	√∂ss
-3	√∂st
-5	√∂t
-7	√∂√
-7	√∂√∂
-4	√πn
-4	√º\ 
-9	√ºb
-8	√ºbe
-4	√ºber\ 
-4	√ºc
-9	√ºd
-12	√ºe
-3	√ºeh
-3	√ºg
-3	√ºh
-3	√ºl
-3	√ºm
-12	√ºn
-5	√ºnd
-22	√ºr
-11	√ºr\ 
-10	√ºs
-4	√ºsc
-3	√ºsche
-4	√ºss
-16	√ºt
-3	√ºt\ 
-6	√ºtsch
-8	√º√
-7	√º√º
49	ƒber
37	ƒberla
72	ﬂbo
62	ﬂbol
62	ﬂe\ 
39	ﬂte
32	ﬂte\ 
-9	‚Äì
-6	‚Äì\ 
-6	‚Äî
-4	‚Äô
-10	‚Äú
-6	‚Äú\ 
-11	‚Äû
-18	‚Ä†\ 
-3	„nd
48	‰ch
-3	‰g\ 
-3	‰ge\ 
44	‰hr
-4	‰i\ 
-4	‰id
-3	‰in
-4	‰it
-4	‰kt
-3	‰mb
-3	‰mber\ 
-4	‰mme
65	‰nd
34	‰nde
38	‰ng
-4	‰nt\ 
33	‰rz\ 
33	‰s's
33	‰s'sch
202	‰sch
64	‰scha\ 
57	‰sche\ 
36	‰scher
480	‰si
473	‰sin
192	‰sing\ 
30	‰sing,
135	‰sing.
28	‰sing;
31	‰singe
27	‰sings
-4	Âd\ 
-3	Ïsch
-4	ˆni
-3	ˆsi
-3	¸eh
-4	¸r\ d
-4	¸sch
-3	¸t\ 
-6	¸tsch
-3	¸tsche
