TotalCount: 1799751
Lang: sop=Kisonge
Script: Latin
Region: CD
Encoding: ASCII-16LE
Source: Bible
Alignment: 2
Coverage: 0.96737
WeightedCoverage: 7.13162
FreqCoverage: 100
MatchFactor: 0.928671
159	\ \0'\0E\0f\0i\0
2575	\ \0;\0\ \0
439	\ \0;\0\ \0a\0
349	\ \0;\0\ \0a\0n\0
277	\ \0;\0\ \0b\0
131	\ \0;\0\ \0b\0i\0
189	\ \0;\0\ \0k\0
305	\ \0;\0\ \0m\0
262	\ \0;\0\ \0m\0w\0
972	\ \0;\0\ \0n\0
753	\ \0;\0\ \0n\0a\0
493	\ \0?\0\ \0
253	\ \0A\0n\0
234	\ \0B\0a\0
570	\ \0E\0f\0i\0l\0
627	\ \0F\0u\0m\0
541	\ \0F\0u\0m\0u\0
622	\ \0K\0a\0
517	\ \0K\0a\0l\0e\0
128	\ \0K\0i\0
164	\ \0K\0u\0
164	\ \0M\0a\0
1893	\ \0M\0u\0
1365	\ \0M\0u\0k\0u\0
145	\ \0M\0u\0n\0t\0
252	\ \0M\0u\0w\0a\0
362	\ \0M\0w\0a\0n\0
420	\ \0N\0a\0
242	\ \0N\0a\0\ \0
132	\ \0N\0a\0\ \0b\0
139	\ \0N\0g\0
127	\ \0O\0b\0e\0\ \0
165	\ \0P\0a\0
131	\ \0P\0a\0u\0l\0
190	\ \0P\0i\0
140	\ \0P\0i\0t\0a\0
201	\ \0S\0h\0
234	\ \0T\0a\0
323	\ \0Y\0a\0
146	\ \0Y\0a\0y\0a\0
160	\ \0Y\0e\0
136	\ \0Y\0e\0l\0u\0
779	\ \0Y\0i\0s\0u\0
203	\ \0Y\0o\0
123	\ \0Y\0o\0a\0n\0
272	\ \0Y\0u\0d\0
228	\ \0Y\0u\0d\0a\0
1585	\ \0a\0\ \0
127	\ \0a\0\ \0M\0
332	\ \0a\0\ \0b\0
196	\ \0a\0\ \0b\0a\0
232	\ \0a\0\ \0k\0
346	\ \0a\0\ \0m\0
1151	\ \0a\0b\0
536	\ \0a\0b\0a\0
192	\ \0a\0b\0i\0
274	\ \0a\0b\0o\0
176	\ \0a\0b\0o\0\ \0
537	\ \0a\0k\0
126	\ \0a\0k\0a\0
168	\ \0a\0k\0i\0
146	\ \0a\0k\0u\0
320	\ \0a\0m\0
177	\ \0a\0m\0i\0\ \0
2051	\ \0a\0n\0
371	\ \0a\0n\0a\0
143	\ \0a\0n\0e\0
976	\ \0a\0n\0k\0a\0
241	\ \0a\0n\0w\0
180	\ \0a\0n\0w\0e\0
145	\ \0a\0p\0
192	\ \0a\0s\0
358	\ \0a\0t\0
130	\ \0a\0t\0w\0
177	\ \0a\0u\0
407	\ \0a\0y\0
358	\ \0a\0y\0e\0
270	\ \0a\0y\0e\0\ \0
11299	\ \0b\0a\0
459	\ \0b\0a\0\ \0
160	\ \0b\0a\0\ \0m\0
2736	\ \0b\0a\0b\0
2207	\ \0b\0a\0b\0a\0
246	\ \0b\0a\0b\0e\0
130	\ \0b\0a\0b\0i\0
399	\ \0b\0a\0d\0i\0
558	\ \0b\0a\0f\0
151	\ \0b\0a\0f\0i\0
211	\ \0b\0a\0f\0u\0
196	\ \0b\0a\0f\0w\0
200	\ \0b\0a\0i\0
878	\ \0b\0a\0k\0
265	\ \0b\0a\0k\0a\0
243	\ \0b\0a\0k\0u\0
184	\ \0b\0a\0k\0w\0
455	\ \0b\0a\0l\0
232	\ \0b\0a\0l\0u\0
928	\ \0b\0a\0m\0
291	\ \0b\0a\0m\0b\0
342	\ \0b\0a\0m\0u\0
219	\ \0b\0a\0m\0w\0
2568	\ \0b\0a\0n\0
537	\ \0b\0a\0n\0a\0
428	\ \0b\0a\0n\0g\0
154	\ \0b\0a\0n\0i\0
1239	\ \0b\0a\0n\0t\0
245	\ \0b\0a\0p\0
719	\ \0b\0a\0s\0
555	\ \0b\0a\0s\0h\0
659	\ \0b\0a\0t\0
152	\ \0b\0a\0t\0s\0
199	\ \0b\0a\0t\0u\0
306	\ \0b\0a\0y\0
226	\ \0b\0a\0y\0e\0
1928	\ \0b\0e\0
320	\ \0b\0e\0\ \0
142	\ \0b\0e\0\ \0b\0
466	\ \0b\0e\0b\0a\0
573	\ \0b\0e\0n\0
457	\ \0b\0e\0n\0a\0
278	\ \0b\0e\0y\0
234	\ \0b\0e\0y\0i\0
5862	\ \0b\0i\0
176	\ \0b\0i\0\ \0
1849	\ \0b\0i\0a\0
323	\ \0b\0i\0a\0\ \0
786	\ \0b\0i\0a\0b\0
130	\ \0b\0i\0a\0k\0
334	\ \0b\0i\0a\0n\0
761	\ \0b\0i\0b\0
521	\ \0b\0i\0b\0a\0
228	\ \0b\0i\0k\0
156	\ \0b\0i\0k\0u\0
195	\ \0b\0i\0l\0
1298	\ \0b\0i\0n\0
255	\ \0b\0i\0n\0a\0
235	\ \0b\0i\0n\0o\0
706	\ \0b\0i\0n\0t\0
422	\ \0b\0i\0o\0
293	\ \0b\0i\0o\0s\0
272	\ \0b\0i\0p\0
259	\ \0b\0i\0s\0
122	\ \0b\0i\0s\0u\0
379	\ \0b\0o\0
242	\ \0b\0o\0s\0o\0
3468	\ \0b\0u\0
708	\ \0b\0u\0\ \0
318	\ \0b\0u\0\ \0b\0
128	\ \0b\0u\0\ \0m\0
270	\ \0b\0u\0b\0
199	\ \0b\0u\0b\0i\0
347	\ \0b\0u\0f\0
306	\ \0b\0u\0f\0u\0
585	\ \0b\0u\0k\0
182	\ \0b\0u\0k\0a\0
169	\ \0b\0u\0k\0i\0
199	\ \0b\0u\0k\0o\0
133	\ \0b\0u\0l\0
654	\ \0b\0u\0n\0g\0
143	\ \0b\0u\0s\0
393	\ \0b\0u\0w\0a\0
1221	\ \0b\0w\0
121	\ \0b\0w\0'\0
809	\ \0b\0w\0a\0
358	\ \0b\0w\0a\0\ \0
187	\ \0b\0w\0a\0b\0
122	\ \0b\0w\0e\0
2038	\ \0d\0i\0
1125	\ \0d\0i\0a\0
573	\ \0d\0i\0a\0\ \0
140	\ \0d\0i\0a\0n\0
218	\ \0d\0i\0a\0y\0
279	\ \0d\0i\0b\0
226	\ \0d\0i\0b\0a\0
147	\ \0d\0i\0o\0
466	\ \0e\0\ \0
152	\ \0e\0\ \0m\0
160	\ \0e\0b\0
247	\ \0e\0k\0
164	\ \0e\0k\0u\0
124	\ \0e\0k\0u\0m\0
370	\ \0e\0n\0
159	\ \0e\0n\0a\0\ \0
146	\ \0e\0n\0u\0
376	\ \0e\0s\0h\0i\0
210	\ \0e\0t\0
124	\ \0e\0t\0u\0
552	\ \0e\0y\0
228	\ \0e\0y\0e\0n\0
302	\ \0e\0y\0i\0
256	\ \0e\0y\0i\0\ \0
140	\ \0f\0u\0
119	\ \0f\0u\0m\0
2246	\ \0k\0a\0
963	\ \0k\0a\0b\0
840	\ \0k\0a\0b\0i\0
161	\ \0k\0a\0k\0
141	\ \0k\0a\0k\0o\0
424	\ \0k\0a\0l\0
336	\ \0k\0a\0l\0o\0
246	\ \0k\0a\0s\0h\0
5708	\ \0k\0i\0
162	\ \0k\0i\0\ \0
1460	\ \0k\0i\0a\0
905	\ \0k\0i\0a\0\ \0
123	\ \0k\0i\0a\0n\0
153	\ \0k\0i\0a\0y\0
746	\ \0k\0i\0b\0
442	\ \0k\0i\0b\0a\0
149	\ \0k\0i\0b\0u\0
307	\ \0k\0i\0f\0
258	\ \0k\0i\0f\0u\0
214	\ \0k\0i\0k\0
426	\ \0k\0i\0l\0
133	\ \0k\0i\0l\0a\0
216	\ \0k\0i\0l\0e\0
140	\ \0k\0i\0m\0
526	\ \0k\0i\0n\0
142	\ \0k\0i\0n\0i\0
186	\ \0k\0i\0n\0t\0
288	\ \0k\0i\0o\0
171	\ \0k\0i\0o\0s\0
583	\ \0k\0i\0p\0
318	\ \0k\0i\0p\0i\0
241	\ \0k\0i\0s\0
164	\ \0k\0i\0s\0h\0
279	\ \0k\0i\0t\0
123	\ \0k\0i\0u\0
7645	\ \0k\0u\0
3526	\ \0k\0u\0\ \0
317	\ \0k\0u\0\ \0b\0
563	\ \0k\0u\0\ \0k\0
168	\ \0k\0u\0\ \0l\0
1685	\ \0k\0u\0\ \0m\0
167	\ \0k\0u\0\ \0n\0
205	\ \0k\0u\0\ \0s\0
546	\ \0k\0u\0b\0
373	\ \0k\0u\0b\0a\0
126	\ \0k\0u\0d\0
201	\ \0k\0u\0f\0
823	\ \0k\0u\0k\0
234	\ \0k\0u\0k\0i\0
391	\ \0k\0u\0k\0u\0
369	\ \0k\0u\0l\0
147	\ \0k\0u\0l\0a\0
319	\ \0k\0u\0m\0
149	\ \0k\0u\0m\0u\0
457	\ \0k\0u\0n\0
122	\ \0k\0u\0n\0u\0
146	\ \0k\0u\0n\0y\0
235	\ \0k\0u\0p\0
610	\ \0k\0u\0s\0
339	\ \0k\0u\0s\0h\0
418	\ \0k\0u\0t\0
5397	\ \0k\0w\0
2025	\ \0k\0w\0a\0
587	\ \0k\0w\0a\0\ \0
195	\ \0k\0w\0a\0b\0
233	\ \0k\0w\0a\0d\0
254	\ \0k\0w\0a\0k\0
371	\ \0k\0w\0a\0n\0
399	\ \0k\0w\0e\0
231	\ \0k\0w\0e\0n\0
147	\ \0k\0w\0e\0t\0
2817	\ \0k\0w\0i\0
1244	\ \0k\0w\0i\0\ \0
403	\ \0k\0w\0i\0b\0
123	\ \0k\0w\0i\0f\0
233	\ \0k\0w\0i\0k\0
158	\ \0k\0w\0i\0s\0
217	\ \0k\0w\0i\0u\0
1121	\ \0l\0u\0
181	\ \0l\0u\0b\0
145	\ \0l\0u\0k\0
348	\ \0l\0u\0p\0
176	\ \0l\0u\0p\0a\0
145	\ \0l\0u\0s\0
561	\ \0l\0w\0
391	\ \0l\0w\0a\0
207	\ \0l\0w\0a\0\ \0
172	\ \0m\0?\0
2310	\ \0m\0a\0
214	\ \0m\0a\0b\0
125	\ \0m\0a\0b\0i\0
256	\ \0m\0a\0f\0u\0
285	\ \0m\0a\0k\0
129	\ \0m\0a\0k\0o\0
142	\ \0m\0a\0k\0u\0
235	\ \0m\0a\0l\0
126	\ \0m\0a\0l\0o\0
187	\ \0m\0a\0p\0
137	\ \0m\0a\0p\0i\0
556	\ \0m\0a\0s\0
172	\ \0m\0a\0s\0a\0
206	\ \0m\0a\0s\0h\0
160	\ \0m\0a\0u\0
129	\ \0m\0a\0u\0m\0
120	\ \0m\0a\0y\0i\0
409	\ \0m\0b\0
209	\ \0m\0b\0i\0
178	\ \0m\0b\0i\0d\0
453	\ \0m\0e\0
202	\ \0m\0e\0m\0a\0
207	\ \0m\0e\0s\0
171	\ \0m\0e\0s\0o\0
1040	\ \0m\0i\0
195	\ \0m\0i\0a\0n\0
343	\ \0m\0i\0k\0
157	\ \0m\0i\0k\0i\0
124	\ \0m\0i\0l\0
401	\ \0m\0o\0
335	\ \0m\0o\0y\0o\0
1010	\ \0m\0p\0
627	\ \0m\0p\0a\0
271	\ \0m\0p\0a\0\ \0
270	\ \0m\0p\0a\0l\0
131	\ \0m\0p\0o\0
6620	\ \0m\0u\0
1767	\ \0m\0u\0\ \0
216	\ \0m\0u\0\ \0b\0
626	\ \0m\0u\0\ \0k\0
353	\ \0m\0u\0\ \0m\0
162	\ \0m\0u\0b\0
442	\ \0m\0u\0f\0
252	\ \0m\0u\0f\0u\0
865	\ \0m\0u\0k\0
556	\ \0m\0u\0k\0a\0
497	\ \0m\0u\0l\0
190	\ \0m\0u\0l\0a\0
139	\ \0m\0u\0l\0u\0
1633	\ \0m\0u\0n\0
470	\ \0m\0u\0n\0d\0
153	\ \0m\0u\0n\0g\0
966	\ \0m\0u\0n\0t\0
594	\ \0m\0u\0s\0
307	\ \0m\0u\0s\0a\0
131	\ \0m\0u\0s\0h\0
470	\ \0m\0u\0t\0
251	\ \0m\0u\0t\0w\0
4486	\ \0m\0w\0
3137	\ \0m\0w\0a\0
222	\ \0m\0w\0a\0\ \0
2581	\ \0m\0w\0a\0n\0
121	\ \0m\0w\0a\0y\0
190	\ \0m\0w\0e\0
1099	\ \0m\0w\0i\0
297	\ \0m\0w\0i\0n\0
167	\ \0m\0w\0i\0s\0
122	\ \0m\0w\0i\0u\0
267	\ \0m\0w\0i\0y\0
1681	\ \0n\0'\0
960	\ \0n\0'\0a\0
250	\ \0n\0'\0a\0b\0
164	\ \0n\0'\0a\0m\0
163	\ \0n\0'\0a\0n\0
255	\ \0n\0'\0a\0y\0
547	\ \0n\0'\0e\0
152	\ \0n\0'\0e\0n\0
9906	\ \0n\0a\0
7849	\ \0n\0a\0\ \0
2768	\ \0n\0a\0\ \0b\0
1562	\ \0n\0a\0\ \0k\0
132	\ \0n\0a\0\ \0l\0
1393	\ \0n\0a\0\ \0m\0
459	\ \0n\0a\0\ \0n\0
130	\ \0n\0a\0\ \0p\0
182	\ \0n\0a\0\ \0s\0
386	\ \0n\0a\0\ \0t\0
295	\ \0n\0a\0b\0e\0
1062	\ \0n\0a\0m\0
137	\ \0n\0a\0m\0i\0
800	\ \0n\0a\0m\0u\0
348	\ \0n\0a\0n\0
349	\ \0n\0e\0
136	\ \0n\0e\0\ \0
156	\ \0n\0e\0n\0
1114	\ \0n\0g\0
616	\ \0n\0g\0i\0\ \0
227	\ \0n\0g\0o\0
191	\ \0n\0g\0o\0f\0
247	\ \0n\0k\0
239	\ \0n\0t\0
183	\ \0n\0t\0a\0
125	\ \0n\0t\0a\0l\0
485	\ \0n\0u\0
183	\ \0n\0u\0b\0a\0
373	\ \0n\0w\0
157	\ \0n\0w\0a\0
204	\ \0n\0w\0i\0
661	\ \0n\0y\0
487	\ \0n\0y\0a\0
199	\ \0n\0y\0a\0\ \0
168	\ \0n\0y\0a\0.\0
162	\ \0o\0b\0e\0
136	\ \0o\0b\0e\0\ \0
508	\ \0o\0s\0o\0
445	\ \0o\0s\0o\0\ \0
1751	\ \0p\0a\0
306	\ \0p\0a\0\ \0
757	\ \0p\0a\0b\0a\0
330	\ \0p\0a\0n\0
179	\ \0p\0a\0s\0h\0
187	\ \0p\0e\0
125	\ \0p\0e\0p\0i\0
242	\ \0s\0a\0
652	\ \0s\0e\0
198	\ \0s\0e\0l\0e\0
435	\ \0s\0e\0n\0g\0
744	\ \0s\0h\0
287	\ \0s\0h\0a\0
170	\ \0s\0h\0a\0\ \0
404	\ \0s\0h\0i\0
309	\ \0s\0h\0i\0b\0
1296	\ \0s\0u\0
952	\ \0s\0u\0\ \0
130	\ \0s\0u\0\ \0b\0
160	\ \0s\0u\0\ \0k\0
159	\ \0s\0u\0\ \0m\0
268	\ \0s\0u\0n\0g\0
129	\ \0t\0?\0
1666	\ \0t\0a\0
305	\ \0t\0a\0b\0
205	\ \0t\0a\0b\0a\0
206	\ \0t\0a\0k\0
347	\ \0t\0a\0l\0
305	\ \0t\0a\0l\0a\0
372	\ \0t\0a\0n\0
123	\ \0t\0a\0n\0u\0
123	\ \0t\0a\0n\0w\0
206	\ \0t\0e\0
119	\ \0t\0e\0m\0p\0
144	\ \0t\0s\0h\0i\0
572	\ \0t\0u\0
237	\ \0t\0u\0b\0
205	\ \0t\0u\0b\0a\0
253	\ \0t\0w\0
771	\ \0u\0b\0
635	\ \0u\0b\0a\0
244	\ \0u\0m\0u\0n\0
140	\ \0u\0s\0h\0
235	\ \0w\0'\0
127	\ \0w\0'\0E\0f\0
2788	\ \0w\0a\0
1655	\ \0w\0a\0\ \0
344	\ \0w\0a\0\ \0b\0
425	\ \0w\0a\0\ \0k\0
420	\ \0w\0a\0\ \0m\0
125	\ \0w\0a\0b\0
420	\ \0w\0a\0n\0
140	\ \0w\0a\0n\0d\0
119	\ \0w\0a\0w\0a\0
207	\ \0w\0a\0y\0e\0
233	\ \0w\0e\0
126	\ \0w\0e\0n\0
410	\ \0w\0i\0
351	\ \0w\0i\0\ \0
218	\ \0w\0i\0\ \0b\0
155	\ \0w\0o\0
1952	\ \0y\0a\0
698	\ \0y\0a\0\ \0
135	\ \0y\0a\0\ \0b\0
134	\ \0y\0a\0\ \0k\0
174	\ \0y\0a\0\ \0m\0
119	\ \0y\0a\0i\0y\0
145	\ \0y\0a\0n\0
606	\ \0y\0a\0w\0a\0
204	\ \0y\0a\0y\0e\0
806	\ \0y\0i\0
141	\ \0y\0i\0\ \0
305	\ \0y\0i\0b\0
246	\ \0y\0i\0b\0a\0
140	\ \0y\0o\0
779	'\0E\0f\0i\0l\0
300	'\0a\0b\0
238	'\0a\0b\0o\0
173	'\0a\0b\0o\0\ \0
184	'\0a\0m\0i\0
143	'\0a\0m\0i\0\ \0
204	'\0a\0n\0
274	'\0a\0y\0e\0
199	'\0a\0y\0e\0\ \0
155	'\0e\0n\0u\0
185	'\0e\0s\0
162	'\0e\0s\0h\0i\0
144	'\0e\0u\0
166	'\0e\0y\0
174	'\0m\0i\0
122	'\0m\0i\0\ \0
2938	'\0s\0h\0i\0,\0
894	'\0y\0e\0
694	'\0y\0e\0\ \0
149	'\0y\0e\0\ \0b\0
154	'\0y\0e\0\ \0k\0
122	'\0y\0e\0\ \0m\0
207	,\0\ \0E\0
168	,\0\ \0F\0
131	,\0\ \0F\0u\0m\0
309	,\0\ \0M\0
134	,\0\ \0M\0u\0
162	,\0\ \0T\0a\0
197	,\0\ \0Y\0
1386	,\0\ \0a\0
141	,\0\ \0a\0b\0
723	,\0\ \0a\0n\0
520	,\0\ \0a\0n\0k\0
2292	,\0\ \0b\0
1320	,\0\ \0b\0a\0
380	,\0\ \0b\0a\0b\0
130	,\0\ \0b\0a\0k\0
132	,\0\ \0b\0a\0m\0
143	,\0\ \0b\0a\0n\0
219	,\0\ \0b\0e\0
478	,\0\ \0b\0i\0
304	,\0\ \0b\0i\0a\0
213	,\0\ \0b\0u\0
151	,\0\ \0b\0u\0\ \0
457	,\0\ \0e\0
136	,\0\ \0e\0s\0h\0
955	,\0\ \0k\0
161	,\0\ \0k\0a\0
130	,\0\ \0k\0a\0s\0
174	,\0\ \0k\0i\0
428	,\0\ \0k\0u\0
184	,\0\ \0k\0u\0\ \0
189	,\0\ \0k\0w\0
1284	,\0\ \0m\0
468	,\0\ \0m\0u\0
129	,\0\ \0m\0u\0\ \0
126	,\0\ \0m\0u\0n\0
660	,\0\ \0m\0w\0
577	,\0\ \0m\0w\0a\0
3838	,\0\ \0n\0
391	,\0\ \0n\0'\0
285	,\0\ \0n\0'\0a\0
2635	,\0\ \0n\0a\0\ \0
119	,\0\ \0n\0g\0i\0
178	,\0\ \0n\0u\0
122	,\0\ \0n\0w\0
124	,\0\ \0o\0
269	,\0\ \0p\0a\0
180	,\0\ \0p\0a\0b\0
535	,\0\ \0s\0
438	,\0\ \0s\0u\0
346	,\0\ \0s\0u\0\ \0
588	,\0\ \0t\0
358	,\0\ \0t\0a\0
121	,\0\ \0y\0
130	.\0\ \0A\0
256	.\0\ \0N\0
192	.\0\ \0N\0a\0\ \0
328	;\0\ \0a\0n\0k\0
131	;\0\ \0b\0i\0
261	;\0\ \0m\0w\0a\0
710	;\0\ \0n\0a\0\ \0
172	?\0a\0m\0
129	?\0a\0m\0i\0s\0
220	?\0k\0u\0
128	?\0s\0h\0i\0
946	A\0n\0k\0a\0
807	A\0n\0k\0a\0\ \0
133	A\0n\0k\0a\0'\0
122	A\0y\0e\0
132	B\0a\0n\0
426	B\0i\0a\0b\0i\0
1370	E\0f\0i\0l\0e\0
583	F\0u\0m\0u\0
345	F\0u\0m\0u\0\ \0
157	F\0u\0m\0u\0,\0
525	K\0a\0l\0e\0s\0
183	K\0u\0\ \0
1362	M\0u\0k\0u\0l\0
210	M\0u\0n\0t\0u\0
257	M\0u\0w\0a\0
120	M\0u\0w\0a\0\ \0
826	M\0w\0a\0n\0
260	M\0w\0a\0n\0a\0
557	M\0w\0a\0n\0d\0
126	N\0'\0a\0
2032	N\0a\0\ \0
865	N\0a\0\ \0b\0
641	N\0a\0\ \0b\0a\0
148	N\0a\0\ \0b\0e\0
155	N\0a\0\ \0k\0
192	N\0a\0\ \0m\0
299	N\0a\0\ \0p\0a\0
150	N\0a\0n\0
151	O\0b\0e\0\ \0
144	P\0a\0b\0a\0
147	P\0a\0u\0l\0u\0
154	P\0i\0t\0a\0
183	S\0u\0\ \0
119	T\0a\0l\0a\0
188	Y\0a\0w\0a\0\ \0
152	Y\0a\0y\0a\0
138	Y\0e\0l\0u\0s\0
895	Y\0i\0s\0u\0
688	Y\0i\0s\0u\0\ \0
128	Y\0o\0a\0n\0o\0
230	Y\0u\0d\0a\0
136	Y\0u\0d\0a\0\ \0
119	a\0\ \0'\0
997	a\0\ \0;\0
760	a\0\ \0;\0\ \0
130	a\0\ \0;\0\ \0a\0
275	a\0\ \0;\0\ \0n\0
289	a\0\ \0?\0
146	a\0\ \0A\0
258	a\0\ \0E\0
168	a\0\ \0E\0f\0i\0
303	a\0\ \0F\0u\0m\0
317	a\0\ \0K\0
228	a\0\ \0K\0a\0
203	a\0\ \0K\0a\0l\0
479	a\0\ \0M\0
244	a\0\ \0M\0u\0
140	a\0\ \0M\0u\0w\0
149	a\0\ \0N\0
152	a\0\ \0P\0
239	a\0\ \0S\0
805	a\0\ \0Y\0
292	a\0\ \0Y\0i\0s\0
235	a\0\ \0Y\0u\0d\0
1985	a\0\ \0a\0
753	a\0\ \0a\0\ \0
127	a\0\ \0a\0\ \0b\0
159	a\0\ \0a\0\ \0m\0
255	a\0\ \0a\0b\0
201	a\0\ \0a\0k\0
241	a\0\ \0a\0n\0
9488	a\0\ \0b\0
4864	a\0\ \0b\0a\0
128	a\0\ \0b\0a\0\ \0
1134	a\0\ \0b\0a\0b\0
158	a\0\ \0b\0a\0d\0
260	a\0\ \0b\0a\0f\0
337	a\0\ \0b\0a\0k\0
198	a\0\ \0b\0a\0l\0
456	a\0\ \0b\0a\0m\0
1262	a\0\ \0b\0a\0n\0
296	a\0\ \0b\0a\0s\0
285	a\0\ \0b\0a\0t\0
888	a\0\ \0b\0e\0
285	a\0\ \0b\0e\0b\0
325	a\0\ \0b\0e\0n\0
123	a\0\ \0b\0e\0y\0
2075	a\0\ \0b\0i\0
548	a\0\ \0b\0i\0a\0
138	a\0\ \0b\0i\0b\0
660	a\0\ \0b\0i\0n\0
146	a\0\ \0b\0i\0p\0
1262	a\0\ \0b\0u\0
192	a\0\ \0b\0u\0\ \0
142	a\0\ \0b\0u\0b\0
149	a\0\ \0b\0u\0f\0
267	a\0\ \0b\0u\0k\0
176	a\0\ \0b\0u\0n\0
254	a\0\ \0b\0w\0
171	a\0\ \0b\0w\0a\0
813	a\0\ \0d\0i\0
546	a\0\ \0d\0i\0a\0
759	a\0\ \0e\0
134	a\0\ \0e\0n\0
228	a\0\ \0e\0y\0
130	a\0\ \0e\0y\0i\0
133	a\0\ \0f\0
8185	a\0\ \0k\0
918	a\0\ \0k\0a\0
307	a\0\ \0k\0a\0b\0
306	a\0\ \0k\0a\0l\0
1968	a\0\ \0k\0i\0
244	a\0\ \0k\0i\0a\0
249	a\0\ \0k\0i\0b\0
168	a\0\ \0k\0i\0f\0
226	a\0\ \0k\0i\0l\0
266	a\0\ \0k\0i\0n\0
245	a\0\ \0k\0i\0p\0
119	a\0\ \0k\0i\0s\0
141	a\0\ \0k\0i\0t\0
3071	a\0\ \0k\0u\0
1374	a\0\ \0k\0u\0\ \0
185	a\0\ \0k\0u\0b\0
422	a\0\ \0k\0u\0k\0
146	a\0\ \0k\0u\0l\0
161	a\0\ \0k\0u\0n\0
262	a\0\ \0k\0u\0s\0
141	a\0\ \0k\0u\0t\0
2136	a\0\ \0k\0w\0
854	a\0\ \0k\0w\0a\0
143	a\0\ \0k\0w\0e\0
1039	a\0\ \0k\0w\0i\0
732	a\0\ \0l\0
534	a\0\ \0l\0u\0
138	a\0\ \0l\0u\0p\0
159	a\0\ \0l\0w\0
7015	a\0\ \0m\0
1250	a\0\ \0m\0a\0
132	a\0\ \0m\0a\0b\0
163	a\0\ \0m\0a\0k\0
157	a\0\ \0m\0a\0l\0
294	a\0\ \0m\0a\0s\0
179	a\0\ \0m\0b\0
192	a\0\ \0m\0e\0
596	a\0\ \0m\0i\0
213	a\0\ \0m\0i\0k\0
319	a\0\ \0m\0o\0
275	a\0\ \0m\0o\0y\0
336	a\0\ \0m\0p\0
126	a\0\ \0m\0p\0a\0
2532	a\0\ \0m\0u\0
490	a\0\ \0m\0u\0\ \0
193	a\0\ \0m\0u\0f\0
380	a\0\ \0m\0u\0k\0
246	a\0\ \0m\0u\0l\0
681	a\0\ \0m\0u\0n\0
292	a\0\ \0m\0u\0s\0
141	a\0\ \0m\0u\0t\0
1494	a\0\ \0m\0w\0
914	a\0\ \0m\0w\0a\0
427	a\0\ \0m\0w\0i\0
3928	a\0\ \0n\0
369	a\0\ \0n\0'\0
165	a\0\ \0n\0'\0a\0
158	a\0\ \0n\0'\0e\0
2088	a\0\ \0n\0a\0
1469	a\0\ \0n\0a\0\ \0
318	a\0\ \0n\0a\0m\0
134	a\0\ \0n\0a\0n\0
458	a\0\ \0n\0g\0
198	a\0\ \0n\0g\0i\0
164	a\0\ \0n\0g\0o\0
125	a\0\ \0n\0t\0
149	a\0\ \0n\0u\0
376	a\0\ \0n\0y\0
256	a\0\ \0n\0y\0a\0
924	a\0\ \0p\0
809	a\0\ \0p\0a\0
514	a\0\ \0p\0a\0b\0
120	a\0\ \0p\0a\0n\0
1263	a\0\ \0s\0
128	a\0\ \0s\0a\0
393	a\0\ \0s\0e\0
280	a\0\ \0s\0e\0n\0
271	a\0\ \0s\0h\0
141	a\0\ \0s\0h\0i\0
436	a\0\ \0s\0u\0
305	a\0\ \0s\0u\0\ \0
1031	a\0\ \0t\0
555	a\0\ \0t\0a\0
170	a\0\ \0t\0a\0l\0
228	a\0\ \0t\0u\0
956	a\0\ \0u\0
629	a\0\ \0u\0b\0
527	a\0\ \0u\0b\0a\0
2262	a\0\ \0w\0
128	a\0\ \0w\0'\0
1769	a\0\ \0w\0a\0
969	a\0\ \0w\0a\0\ \0
327	a\0\ \0w\0a\0n\0
159	a\0\ \0w\0i\0
128	a\0\ \0w\0i\0\ \0
964	a\0\ \0y\0
629	a\0\ \0y\0a\0
168	a\0\ \0y\0a\0\ \0
271	a\0\ \0y\0a\0w\0
260	a\0\ \0y\0i\0
701	a\0'\0s\0h\0i\0
224	a\0'\0y\0e\0
166	a\0'\0y\0e\0\ \0
3601	a\0,\0\ \0
443	a\0,\0\ \0a\0
245	a\0,\0\ \0a\0n\0
611	a\0,\0\ \0b\0
360	a\0,\0\ \0b\0a\0
132	a\0,\0\ \0b\0i\0
273	a\0,\0\ \0k\0
121	a\0,\0\ \0k\0u\0
398	a\0,\0\ \0m\0
126	a\0,\0\ \0m\0u\0
226	a\0,\0\ \0m\0w\0
1076	a\0,\0\ \0n\0
813	a\0,\0\ \0n\0a\0
165	a\0,\0\ \0s\0
135	a\0,\0\ \0s\0u\0
164	a\0,\0\ \0t\0
236	a\0.\0\ \0
5274	a\0b\0a\0
138	a\0b\0a\0\ \0
403	a\0b\0a\0b\0
313	a\0b\0a\0b\0a\0
947	a\0b\0a\0d\0i\0
296	a\0b\0a\0f\0
200	a\0b\0a\0f\0i\0
177	a\0b\0a\0i\0
494	a\0b\0a\0k\0
127	a\0b\0a\0k\0i\0
188	a\0b\0a\0k\0u\0
339	a\0b\0a\0l\0
142	a\0b\0a\0l\0a\0
815	a\0b\0a\0m\0
186	a\0b\0a\0m\0b\0
396	a\0b\0a\0m\0u\0
198	a\0b\0a\0m\0w\0
202	a\0b\0a\0n\0
309	a\0b\0a\0p\0
198	a\0b\0a\0p\0u\0
344	a\0b\0a\0s\0
182	a\0b\0a\0s\0h\0
467	a\0b\0a\0t\0
129	a\0b\0a\0t\0u\0
139	a\0b\0a\0u\0
1082	a\0b\0e\0
611	a\0b\0e\0n\0
528	a\0b\0e\0n\0e\0
2800	a\0b\0i\0
139	a\0b\0i\0\ \0
1202	a\0b\0i\0a\0
885	a\0b\0i\0a\0\ \0
129	a\0b\0i\0a\0,\0
1056	a\0b\0i\0d\0i\0
1230	a\0b\0o\0
763	a\0b\0o\0\ \0
276	a\0b\0o\0\ \0b\0
194	a\0b\0o\0,\0\ \0
153	a\0b\0o\0.\0
226	a\0b\0u\0
273	a\0b\0w\0
140	a\0b\0w\0i\0
3117	a\0d\0i\0
1547	a\0d\0i\0\ \0
369	a\0d\0i\0\ \0b\0
176	a\0d\0i\0\ \0k\0
259	a\0d\0i\0\ \0m\0
294	a\0d\0i\0\ \0n\0
215	a\0d\0i\0\ \0t\0
479	a\0d\0i\0a\0
280	a\0d\0i\0a\0k\0
219	a\0d\0i\0k\0
163	a\0d\0i\0l\0
138	a\0d\0i\0l\0e\0
167	a\0d\0i\0m\0
128	a\0d\0i\0s\0h\0
865	a\0f\0i\0
682	a\0f\0i\0k\0
601	a\0f\0i\0k\0i\0
755	a\0f\0u\0
244	a\0f\0u\0k\0u\0
200	a\0f\0u\0n\0
161	a\0f\0u\0n\0d\0
370	a\0f\0w\0
162	a\0f\0w\0e\0
166	a\0f\0w\0i\0
211	a\0i\0\ \0
122	a\0i\0k\0
208	a\0i\0l\0
155	a\0i\0m\0
138	a\0i\0p\0
155	a\0i\0t\0a\0n\0
128	a\0i\0y\0a\0
1127	a\0k\0a\0
137	a\0k\0a\0\ \0
244	a\0k\0a\0s\0
187	a\0k\0a\0s\0h\0
303	a\0k\0a\0t\0
151	a\0k\0a\0t\0a\0
142	a\0k\0a\0t\0u\0
968	a\0k\0i\0
142	a\0k\0i\0l\0
334	a\0k\0i\0t\0
197	a\0k\0i\0t\0s\0
518	a\0k\0o\0
156	a\0k\0o\0n\0
122	a\0k\0o\0n\0g\0
1909	a\0k\0u\0
163	a\0k\0u\0k\0
458	a\0k\0u\0l\0
261	a\0k\0u\0l\0a\0
556	a\0k\0u\0m\0
149	a\0k\0u\0m\0b\0
287	a\0k\0u\0m\0i\0
140	a\0k\0u\0p\0
209	a\0k\0u\0t\0
995	a\0k\0w\0
340	a\0k\0w\0a\0
123	a\0k\0w\0e\0
531	a\0k\0w\0i\0
187	a\0k\0w\0i\0k\0
132	a\0k\0w\0i\0l\0
183	a\0k\0y\0e\0
2974	a\0l\0a\0
1419	a\0l\0a\0\ \0
207	a\0l\0a\0\ \0a\0
157	a\0l\0a\0\ \0b\0
210	a\0l\0a\0\ \0k\0
199	a\0l\0a\0\ \0m\0
275	a\0l\0a\0\ \0n\0
144	a\0l\0a\0,\0\ \0
183	a\0l\0a\0b\0
151	a\0l\0a\0i\0
218	a\0l\0a\0l\0
176	a\0l\0a\0l\0a\0
314	a\0l\0a\0m\0
312	a\0l\0a\0n\0
280	a\0l\0a\0n\0g\0
2025	a\0l\0e\0
777	a\0l\0e\0\ \0
122	a\0l\0e\0\ \0b\0
149	a\0l\0e\0\ \0k\0
240	a\0l\0e\0\ \0n\0
194	a\0l\0e\0l\0e\0
141	a\0l\0e\0m\0e\0
607	a\0l\0e\0s\0
525	a\0l\0e\0s\0t\0
1023	a\0l\0o\0
407	a\0l\0o\0\ \0
136	a\0l\0o\0\ \0k\0
131	a\0l\0o\0\ \0y\0
223	a\0l\0o\0l\0o\0
1120	a\0l\0u\0
292	a\0l\0u\0l\0
211	a\0l\0u\0l\0w\0
189	a\0l\0u\0m\0
133	a\0l\0u\0m\0e\0
320	a\0l\0u\0n\0g\0
268	a\0l\0w\0
210	a\0l\0w\0i\0
431	a\0m\0a\0
231	a\0m\0a\0\ \0
2661	a\0m\0b\0
823	a\0m\0b\0a\0
458	a\0m\0b\0a\0\ \0
247	a\0m\0b\0a\0'\0
1139	a\0m\0b\0i\0
269	a\0m\0b\0i\0k\0
770	a\0m\0b\0i\0l\0
151	a\0m\0b\0o\0
414	a\0m\0b\0u\0
338	a\0m\0b\0u\0k\0
1098	a\0m\0i\0
463	a\0m\0i\0\ \0
201	a\0m\0i\0\ \0n\0
247	a\0m\0i\0n\0
151	a\0m\0i\0n\0i\0
199	a\0m\0i\0s\0
162	a\0m\0i\0s\0h\0
208	a\0m\0o\0
131	a\0m\0o\0n\0
277	a\0m\0p\0
2021	a\0m\0u\0
645	a\0m\0u\0\ \0
217	a\0m\0u\0\ \0b\0
185	a\0m\0u\0k\0
349	a\0m\0u\0l\0
246	a\0m\0u\0l\0u\0
119	a\0m\0u\0n\0
124	a\0m\0u\0p\0
148	a\0m\0u\0t\0
755	a\0m\0w\0
276	a\0m\0w\0a\0
304	a\0m\0w\0e\0
225	a\0m\0w\0e\0n\0
171	a\0m\0w\0i\0
2849	a\0n\0a\0
898	a\0n\0a\0\ \0
284	a\0n\0a\0\ \0a\0
248	a\0n\0a\0\ \0b\0
154	a\0n\0a\0,\0\ \0
246	a\0n\0a\0b\0
169	a\0n\0a\0b\0e\0
119	a\0n\0a\0f\0
212	a\0n\0a\0k\0
230	a\0n\0a\0m\0
161	a\0n\0a\0n\0
149	a\0n\0a\0p\0
139	a\0n\0a\0s\0
163	a\0n\0a\0t\0
5149	a\0n\0d\0
3207	a\0n\0d\0a\0\ \0
712	a\0n\0d\0e\0
392	a\0n\0d\0e\0\ \0
163	a\0n\0d\0e\0,\0
624	a\0n\0d\0j\0i\0
268	a\0n\0d\0u\0
155	a\0n\0d\0u\0\ \0
849	a\0n\0e\0
120	a\0n\0e\0\ \0
292	a\0n\0e\0k\0a\0
203	a\0n\0e\0n\0
140	a\0n\0e\0n\0u\0
2611	a\0n\0g\0
917	a\0n\0g\0a\0
506	a\0n\0g\0a\0\ \0
262	a\0n\0g\0a\0,\0
196	a\0n\0g\0e\0
171	a\0n\0g\0e\0l\0
836	a\0n\0g\0i\0
401	a\0n\0g\0i\0\ \0
188	a\0n\0g\0i\0l\0
197	a\0n\0g\0o\0
154	a\0n\0g\0o\0\ \0
422	a\0n\0g\0u\0
203	a\0n\0g\0u\0\ \0
607	a\0n\0i\0
223	a\0n\0i\0\ \0
207	a\0n\0i\0k\0
174	a\0n\0i\0k\0y\0
1583	a\0n\0k\0
1292	a\0n\0k\0a\0
1054	a\0n\0k\0a\0\ \0
306	a\0n\0o\0
180	a\0n\0o\0\ \0
1316	a\0n\0t\0u\0
1034	a\0n\0t\0u\0\ \0
119	a\0n\0t\0u\0,\0
891	a\0n\0u\0
282	a\0n\0u\0d\0i\0
625	a\0n\0w\0
172	a\0n\0w\0a\0
262	a\0n\0w\0e\0
233	a\0n\0w\0e\0\ \0
188	a\0n\0w\0i\0
459	a\0n\0y\0
293	a\0n\0y\0i\0n\0
141	a\0o\0\ \0
410	a\0p\0a\0
279	a\0p\0e\0
150	a\0p\0e\0l\0
245	a\0p\0i\0
153	a\0p\0i\0a\0
150	a\0p\0o\0
124	a\0p\0o\0n\0
468	a\0p\0u\0
304	a\0p\0u\0s\0h\0
912	a\0s\0a\0
256	a\0s\0a\0\ \0
128	a\0s\0a\0l\0
241	a\0s\0e\0
2698	a\0s\0h\0
1162	a\0s\0h\0a\0
694	a\0s\0h\0a\0\ \0
208	a\0s\0h\0a\0l\0
198	a\0s\0h\0e\0
1317	a\0s\0h\0i\0
344	a\0s\0h\0i\0\ \0
212	a\0s\0h\0i\0b\0
170	a\0s\0h\0i\0m\0
141	a\0s\0h\0i\0n\0
217	a\0s\0u\0
148	a\0t\0?\0
1462	a\0t\0a\0
816	a\0t\0a\0\ \0
159	a\0t\0a\0\ \0b\0
143	a\0t\0a\0\ \0k\0
183	a\0t\0a\0,\0\ \0
160	a\0t\0a\0n\0
394	a\0t\0e\0
217	a\0t\0o\0
621	a\0t\0s\0h\0i\0
1405	a\0t\0u\0
132	a\0t\0u\0d\0i\0
353	a\0t\0u\0k\0
207	a\0t\0u\0k\0i\0
160	a\0t\0u\0l\0
254	a\0t\0u\0m\0
145	a\0t\0u\0m\0i\0
146	a\0t\0u\0s\0
125	a\0t\0u\0s\0h\0
534	a\0t\0w\0
313	a\0t\0w\0e\0
180	a\0t\0w\0e\0l\0
146	a\0t\0w\0i\0
387	a\0u\0k\0
215	a\0u\0k\0u\0
183	a\0u\0k\0u\0\ \0
247	a\0u\0l\0
208	a\0u\0l\0u\0
143	a\0u\0l\0u\0\ \0
196	a\0u\0m\0
133	a\0u\0m\0b\0o\0
964	a\0w\0a\0
865	a\0w\0a\0\ \0
307	a\0w\0a\0\ \0a\0
185	a\0w\0a\0\ \0b\0
241	a\0y\0a\0
122	a\0y\0a\0\ \0
2367	a\0y\0e\0
1453	a\0y\0e\0\ \0
146	a\0y\0e\0\ \0;\0
272	a\0y\0e\0\ \0b\0
238	a\0y\0e\0\ \0k\0
132	a\0y\0e\0\ \0m\0
236	a\0y\0e\0\ \0n\0
467	a\0y\0e\0,\0\ \0
336	a\0y\0e\0.\0
398	a\0y\0i\0
121	a\0y\0i\0\ \0
157	a\0y\0i\0l\0e\0
1790	b\0a\0\ \0
362	b\0a\0\ \0b\0
151	b\0a\0\ \0b\0a\0
148	b\0a\0\ \0b\0i\0
142	b\0a\0\ \0d\0i\0
121	b\0a\0\ \0e\0
277	b\0a\0\ \0k\0
260	b\0a\0\ \0m\0
132	b\0a\0\ \0n\0
223	b\0a\0'\0s\0h\0
198	b\0a\0,\0\ \0
3505	b\0a\0b\0
2781	b\0a\0b\0a\0
394	b\0a\0b\0a\0d\0
176	b\0a\0b\0a\0f\0
123	b\0a\0b\0a\0i\0
282	b\0a\0b\0a\0k\0
143	b\0a\0b\0a\0l\0
588	b\0a\0b\0a\0m\0
204	b\0a\0b\0a\0p\0
158	b\0a\0b\0a\0s\0
279	b\0a\0b\0a\0t\0
286	b\0a\0b\0e\0
186	b\0a\0b\0i\0
1903	b\0a\0d\0i\0
1350	b\0a\0d\0i\0\ \0
167	b\0a\0d\0i\0a\0
1218	b\0a\0f\0
541	b\0a\0f\0i\0
475	b\0a\0f\0i\0k\0
380	b\0a\0f\0u\0
166	b\0a\0f\0u\0n\0
296	b\0a\0f\0w\0
144	b\0a\0f\0w\0e\0
132	b\0a\0f\0w\0i\0
513	b\0a\0i\0
123	b\0a\0i\0m\0
120	b\0a\0i\0t\0a\0
2025	b\0a\0k\0
514	b\0a\0k\0a\0
223	b\0a\0k\0a\0t\0
460	b\0a\0k\0i\0
201	b\0a\0k\0i\0t\0
594	b\0a\0k\0u\0
129	b\0a\0k\0u\0l\0
300	b\0a\0k\0u\0m\0
288	b\0a\0k\0w\0
1779	b\0a\0l\0
514	b\0a\0l\0a\0
124	b\0a\0l\0a\0\ \0
196	b\0a\0l\0a\0m\0
191	b\0a\0l\0e\0
287	b\0a\0l\0o\0
165	b\0a\0l\0o\0\ \0
689	b\0a\0l\0u\0
158	b\0a\0l\0u\0l\0
133	b\0a\0l\0u\0m\0
305	b\0a\0l\0u\0n\0
2297	b\0a\0m\0
771	b\0a\0m\0b\0
617	b\0a\0m\0b\0i\0
874	b\0a\0m\0u\0
123	b\0a\0m\0u\0k\0
303	b\0a\0m\0u\0l\0
479	b\0a\0m\0w\0
173	b\0a\0m\0w\0a\0
222	b\0a\0m\0w\0e\0
3152	b\0a\0n\0
634	b\0a\0n\0a\0
235	b\0a\0n\0a\0\ \0
170	b\0a\0n\0a\0b\0
136	b\0a\0n\0d\0
625	b\0a\0n\0g\0
474	b\0a\0n\0g\0i\0
184	b\0a\0n\0i\0
141	b\0a\0n\0i\0k\0
1242	b\0a\0n\0t\0u\0
836	b\0a\0p\0
185	b\0a\0p\0a\0
132	b\0a\0p\0e\0
333	b\0a\0p\0u\0
211	b\0a\0p\0u\0s\0
1359	b\0a\0s\0
266	b\0a\0s\0a\0
910	b\0a\0s\0h\0
511	b\0a\0s\0h\0a\0
124	b\0a\0s\0h\0e\0
261	b\0a\0s\0h\0i\0
1585	b\0a\0t\0
281	b\0a\0t\0a\0
192	b\0a\0t\0e\0
263	b\0a\0t\0s\0h\0
528	b\0a\0t\0u\0
129	b\0a\0t\0u\0k\0
202	b\0a\0t\0u\0m\0
190	b\0a\0t\0w\0
156	b\0a\0t\0w\0e\0
301	b\0a\0u\0
164	b\0a\0u\0k\0
419	b\0a\0y\0
226	b\0a\0y\0e\0
146	b\0a\0y\0e\0\ \0
181	b\0a\0y\0i\0
152	b\0a\0y\0i\0l\0
1340	b\0e\0\ \0
280	b\0e\0\ \0b\0
200	b\0e\0\ \0k\0
150	b\0e\0\ \0m\0
245	b\0e\0\ \0n\0
179	b\0e\0\ \0n\0a\0
173	b\0e\0,\0\ \0
684	b\0e\0b\0
615	b\0e\0b\0a\0
273	b\0e\0b\0a\0l\0
121	b\0e\0b\0a\0m\0
445	b\0e\0d\0i\0
265	b\0e\0d\0i\0\ \0
140	b\0e\0k\0
358	b\0e\0l\0
216	b\0e\0l\0e\0
1337	b\0e\0n\0
466	b\0e\0n\0a\0\ \0
571	b\0e\0n\0e\0
363	b\0e\0n\0e\0\ \0
128	b\0e\0n\0u\0
178	b\0e\0t\0
337	b\0e\0y\0
247	b\0e\0y\0i\0
205	b\0e\0y\0i\0\ \0
962	b\0i\0\ \0
243	b\0i\0\ \0b\0
156	b\0i\0,\0\ \0
3222	b\0i\0a\0
1214	b\0i\0a\0\ \0
300	b\0i\0a\0\ \0b\0
181	b\0i\0a\0\ \0k\0
167	b\0i\0a\0\ \0m\0
185	b\0i\0a\0\ \0n\0
125	b\0i\0a\0,\0\ \0
852	b\0i\0a\0b\0
694	b\0i\0a\0b\0i\0
161	b\0i\0a\0k\0
473	b\0i\0a\0n\0
194	b\0i\0a\0n\0d\0
165	b\0i\0a\0n\0u\0
535	b\0i\0b\0a\0
1506	b\0i\0d\0i\0
1033	b\0i\0d\0i\0\ \0
221	b\0i\0d\0i\0,\0
164	b\0i\0d\0i\0.\0
704	b\0i\0k\0
159	b\0i\0k\0a\0
254	b\0i\0k\0i\0
126	b\0i\0k\0i\0l\0
167	b\0i\0k\0u\0
1388	b\0i\0l\0
280	b\0i\0l\0a\0
131	b\0i\0l\0a\0\ \0
927	b\0i\0l\0e\0
367	b\0i\0l\0e\0\ \0
498	b\0i\0l\0e\0'\0
130	b\0i\0l\0o\0
1649	b\0i\0n\0
262	b\0i\0n\0a\0
205	b\0i\0n\0a\0n\0
125	b\0i\0n\0g\0
513	b\0i\0n\0o\0
185	b\0i\0n\0o\0\ \0
233	b\0i\0n\0o\0b\0
707	b\0i\0n\0t\0u\0
533	b\0i\0o\0
292	b\0i\0o\0s\0o\0
372	b\0i\0s\0
184	b\0i\0s\0h\0
134	b\0i\0t\0
1614	b\0o\0\ \0
385	b\0o\0\ \0b\0
255	b\0o\0\ \0b\0a\0
192	b\0o\0\ \0k\0
146	b\0o\0\ \0n\0
284	b\0o\0\ \0y\0
214	b\0o\0\ \0y\0a\0
328	b\0o\0,\0\ \0
122	b\0o\0,\0\ \0n\0
212	b\0o\0.\0
147	b\0o\0b\0
333	b\0o\0s\0
260	b\0o\0s\0o\0
161	b\0o\0s\0o\0\ \0
982	b\0u\0\ \0
398	b\0u\0\ \0b\0
296	b\0u\0\ \0b\0i\0
230	b\0u\0\ \0k\0
122	b\0u\0\ \0k\0i\0
136	b\0u\0\ \0m\0
199	b\0u\0b\0i\0
388	b\0u\0f\0
309	b\0u\0f\0u\0
163	b\0u\0f\0u\0m\0
1059	b\0u\0k\0
266	b\0u\0k\0a\0
467	b\0u\0k\0i\0
149	b\0u\0k\0i\0d\0
241	b\0u\0k\0i\0s\0
232	b\0u\0k\0o\0
122	b\0u\0k\0o\0m\0
426	b\0u\0l\0
158	b\0u\0l\0a\0
285	b\0u\0m\0
201	b\0u\0m\0b\0u\0
656	b\0u\0n\0g\0i\0
271	b\0u\0s\0
171	b\0u\0s\0h\0
125	b\0u\0s\0h\0i\0
430	b\0u\0w\0a\0
284	b\0u\0w\0a\0\ \0
2013	b\0w\0a\0
1275	b\0w\0a\0\ \0
199	b\0w\0a\0\ \0b\0
495	b\0w\0a\0\ \0k\0
212	b\0w\0a\0\ \0m\0
188	b\0w\0a\0b\0
152	b\0w\0a\0b\0o\0
939	b\0w\0e\0
465	b\0w\0e\0\ \0
164	b\0w\0e\0l\0
422	b\0w\0i\0
131	b\0w\0i\0l\0
134	b\0w\0i\0n\0
131	d\0a\0\ \0a\0
179	d\0a\0\ \0b\0
234	d\0a\0\ \0k\0
121	d\0a\0\ \0k\0u\0
441	d\0a\0\ \0m\0
394	d\0a\0\ \0m\0w\0
788	d\0a\0\ \0u\0
576	d\0a\0\ \0u\0b\0
1846	d\0a\0\ \0w\0
1455	d\0a\0\ \0w\0a\0
200	d\0a\0\ \0y\0
225	d\0a\0,\0\ \0
135	d\0e\0\ \0k\0
184	d\0e\0,\0\ \0
3941	d\0i\0\ \0
170	d\0i\0\ \0;\0
127	d\0i\0\ \0;\0\ \0
184	d\0i\0\ \0a\0
889	d\0i\0\ \0b\0
448	d\0i\0\ \0b\0a\0
182	d\0i\0\ \0b\0i\0
134	d\0i\0\ \0b\0u\0
692	d\0i\0\ \0k\0
190	d\0i\0\ \0k\0i\0
225	d\0i\0\ \0k\0u\0
227	d\0i\0\ \0k\0w\0
475	d\0i\0\ \0m\0
274	d\0i\0\ \0m\0u\0
618	d\0i\0\ \0n\0
388	d\0i\0\ \0n\0a\0
250	d\0i\0\ \0t\0
182	d\0i\0\ \0t\0a\0
170	d\0i\0\ \0y\0
275	d\0i\0'\0
540	d\0i\0,\0\ \0
120	d\0i\0,\0\ \0b\0
167	d\0i\0,\0\ \0n\0
336	d\0i\0.\0
1864	d\0i\0a\0
701	d\0i\0a\0\ \0
160	d\0i\0a\0\ \0k\0
128	d\0i\0a\0\ \0m\0
539	d\0i\0a\0k\0
296	d\0i\0a\0k\0u\0
168	d\0i\0a\0k\0w\0
150	d\0i\0a\0n\0
218	d\0i\0a\0y\0e\0
468	d\0i\0b\0
243	d\0i\0b\0a\0
169	d\0i\0b\0w\0
123	d\0i\0b\0w\0a\0
143	d\0i\0d\0i\0
393	d\0i\0k\0
135	d\0i\0k\0a\0
156	d\0i\0k\0i\0
290	d\0i\0l\0
186	d\0i\0l\0e\0
504	d\0i\0m\0
279	d\0i\0m\0u\0
246	d\0i\0m\0u\0n\0
176	d\0i\0o\0
329	d\0i\0s\0
283	d\0i\0s\0h\0
146	d\0i\0s\0h\0i\0
589	d\0j\0i\0\ \0
127	d\0j\0i\0\ \0b\0
277	d\0j\0i\0\ \0k\0
271	d\0j\0i\0k\0i\0
237	d\0j\0i\0l\0
288	d\0o\0\ \0
173	d\0o\0,\0\ \0
128	d\0u\0\ \0w\0
772	e\0\ \0;\0
582	e\0\ \0;\0\ \0
246	e\0\ \0;\0\ \0n\0
168	e\0\ \0?\0
136	e\0\ \0E\0
1362	e\0\ \0M\0u\0k\0
211	e\0\ \0Y\0
137	e\0\ \0Y\0i\0s\0
779	e\0\ \0a\0
140	e\0\ \0a\0\ \0
270	e\0\ \0a\0n\0
3185	e\0\ \0b\0
1404	e\0\ \0b\0a\0
240	e\0\ \0b\0a\0b\0
156	e\0\ \0b\0a\0k\0
445	e\0\ \0b\0a\0n\0
293	e\0\ \0b\0e\0
688	e\0\ \0b\0i\0
157	e\0\ \0b\0i\0a\0
222	e\0\ \0b\0i\0n\0
581	e\0\ \0b\0u\0
130	e\0\ \0b\0u\0\ \0
130	e\0\ \0b\0u\0k\0
142	e\0\ \0b\0u\0n\0
175	e\0\ \0d\0i\0
573	e\0\ \0e\0
161	e\0\ \0e\0y\0
3923	e\0\ \0k\0
473	e\0\ \0k\0a\0
314	e\0\ \0k\0a\0b\0
512	e\0\ \0k\0i\0
1653	e\0\ \0k\0u\0
958	e\0\ \0k\0u\0\ \0
122	e\0\ \0k\0u\0n\0
1217	e\0\ \0k\0w\0
360	e\0\ \0k\0w\0a\0
751	e\0\ \0k\0w\0i\0
254	e\0\ \0l\0
159	e\0\ \0l\0u\0
2879	e\0\ \0m\0
299	e\0\ \0m\0a\0
130	e\0\ \0m\0i\0
155	e\0\ \0m\0p\0
1522	e\0\ \0m\0u\0
631	e\0\ \0m\0u\0\ \0
224	e\0\ \0m\0u\0k\0
289	e\0\ \0m\0u\0n\0
562	e\0\ \0m\0w\0
283	e\0\ \0m\0w\0a\0
254	e\0\ \0m\0w\0i\0
2583	e\0\ \0n\0
426	e\0\ \0n\0'\0
215	e\0\ \0n\0'\0a\0
177	e\0\ \0n\0'\0e\0
1714	e\0\ \0n\0a\0
1216	e\0\ \0n\0a\0\ \0
158	e\0\ \0n\0a\0b\0
306	e\0\ \0n\0a\0m\0
157	e\0\ \0n\0g\0
371	e\0\ \0p\0
275	e\0\ \0p\0a\0
319	e\0\ \0s\0
124	e\0\ \0s\0u\0
360	e\0\ \0t\0
185	e\0\ \0t\0a\0
375	e\0\ \0w\0
296	e\0\ \0w\0a\0
202	e\0\ \0w\0a\0\ \0
293	e\0\ \0y\0
155	e\0\ \0y\0a\0
1502	e\0'\0s\0h\0i\0
550	e\0'\0y\0e\0
430	e\0'\0y\0e\0\ \0
2643	e\0,\0\ \0
263	e\0,\0\ \0a\0
147	e\0,\0\ \0a\0n\0
508	e\0,\0\ \0b\0
321	e\0,\0\ \0b\0a\0
170	e\0,\0\ \0k\0
218	e\0,\0\ \0m\0
920	e\0,\0\ \0n\0
696	e\0,\0\ \0n\0a\0
189	e\0.\0\ \0
866	e\0b\0a\0
340	e\0b\0a\0l\0
236	e\0b\0a\0l\0u\0
120	e\0b\0a\0m\0b\0
385	e\0b\0e\0
137	e\0b\0e\0d\0i\0
177	e\0b\0w\0
587	e\0d\0i\0
302	e\0d\0i\0\ \0
147	e\0f\0u\0
663	e\0k\0a\0
507	e\0k\0a\0l\0
409	e\0k\0a\0l\0e\0
245	e\0k\0u\0
166	e\0k\0u\0m\0
139	e\0k\0u\0m\0i\0
714	e\0k\0y\0e\0
121	e\0k\0y\0e\0\ \0
370	e\0k\0y\0e\0l\0
173	e\0k\0y\0e\0s\0
633	e\0l\0a\0
448	e\0l\0a\0\ \0
150	e\0l\0a\0\ \0m\0
2602	e\0l\0e\0
1494	e\0l\0e\0\ \0
261	e\0l\0e\0\ \0b\0
323	e\0l\0e\0\ \0k\0
335	e\0l\0e\0\ \0m\0
154	e\0l\0e\0\ \0n\0
141	e\0l\0e\0'\0
243	e\0l\0e\0,\0\ \0
145	e\0l\0e\0.\0
331	e\0l\0e\0l\0e\0
657	e\0l\0o\0
437	e\0l\0o\0\ \0
157	e\0l\0o\0\ \0w\0
198	e\0l\0u\0
139	e\0l\0u\0s\0a\0
174	e\0l\0w\0
122	e\0l\0w\0e\0
248	e\0m\0a\0
145	e\0m\0a\0\ \0
203	e\0m\0e\0
119	e\0m\0p\0e\0l\0
872	e\0n\0a\0\ \0
172	e\0n\0a\0\ \0Y\0
144	e\0n\0a\0\ \0k\0
159	e\0n\0a\0\ \0m\0
818	e\0n\0d\0
134	e\0n\0d\0a\0
259	e\0n\0d\0e\0
399	e\0n\0d\0o\0
135	e\0n\0d\0o\0\ \0
142	e\0n\0d\0o\0,\0
1342	e\0n\0e\0
951	e\0n\0e\0\ \0
176	e\0n\0e\0\ \0b\0
188	e\0n\0e\0\ \0k\0
149	e\0n\0e\0\ \0m\0
168	e\0n\0e\0\ \0n\0
170	e\0n\0e\0,\0\ \0
936	e\0n\0g\0
472	e\0n\0g\0a\0
255	e\0n\0g\0a\0\ \0
219	e\0n\0g\0e\0
122	e\0n\0g\0e\0l\0
176	e\0n\0g\0o\0
147	e\0n\0g\0o\0\ \0
156	e\0n\0i\0
216	e\0n\0k\0a\0
125	e\0n\0k\0a\0\ \0
234	e\0n\0t\0e\0
209	e\0n\0t\0e\0k\0
1224	e\0n\0u\0
576	e\0n\0u\0\ \0
158	e\0n\0u\0,\0\ \0
130	e\0n\0u\0.\0
232	e\0n\0w\0
151	e\0n\0w\0a\0m\0
152	e\0p\0e\0l\0
242	e\0s\0a\0
337	e\0s\0e\0
123	e\0s\0e\0\ \0
1561	e\0s\0h\0
339	e\0s\0h\0a\0
255	e\0s\0h\0a\0\ \0
256	e\0s\0h\0e\0
153	e\0s\0h\0e\0\ \0
964	e\0s\0h\0i\0
178	e\0s\0h\0i\0\ \0
258	e\0s\0h\0i\0,\0
121	e\0s\0h\0i\0b\0
139	e\0s\0h\0i\0m\0
239	e\0s\0h\0i\0n\0
233	e\0s\0o\0
187	e\0s\0o\0\ \0
525	e\0s\0t\0u\0
300	e\0s\0t\0u\0\ \0
231	e\0t\0a\0
395	e\0t\0e\0
284	e\0t\0e\0\ \0
249	e\0t\0e\0\ \0k\0
700	e\0t\0u\0
349	e\0t\0u\0\ \0
139	e\0u\0l\0u\0
133	e\0y\0a\0
302	e\0y\0e\0n\0d\0
658	e\0y\0i\0
554	e\0y\0i\0\ \0
194	e\0y\0i\0\ \0b\0
283	e\0y\0i\0\ \0d\0
946	f\0i\0k\0
738	f\0i\0k\0i\0
198	f\0i\0k\0i\0\ \0
428	f\0i\0k\0i\0l\0
1412	f\0i\0l\0e\0\ \0
407	f\0u\0\ \0
124	f\0u\0,\0\ \0
476	f\0u\0b\0
314	f\0u\0b\0i\0
190	f\0u\0b\0i\0\ \0
148	f\0u\0b\0o\0
127	f\0u\0b\0o\0\ \0
533	f\0u\0k\0u\0
466	f\0u\0k\0u\0\ \0
295	f\0u\0l\0
232	f\0u\0l\0o\0
191	f\0u\0l\0o\0\ \0
406	f\0u\0m\0
323	f\0u\0m\0u\0
281	f\0u\0m\0u\0\ \0
377	f\0u\0n\0
268	f\0u\0n\0d\0
218	f\0u\0n\0d\0j\0
296	f\0w\0a\0
216	f\0w\0e\0
122	f\0w\0e\0\ \0
302	f\0w\0i\0
119	f\0w\0i\0s\0h\0
222	g\0a\0\ \0b\0
224	g\0a\0\ \0k\0
169	g\0a\0\ \0m\0
148	g\0a\0\ \0n\0
414	g\0a\0,\0\ \0
231	g\0e\0l\0e\0
188	g\0e\0l\0e\0\ \0
845	g\0i\0\ \0b\0
250	g\0i\0\ \0b\0a\0
161	g\0i\0\ \0b\0i\0
360	g\0i\0\ \0b\0w\0
466	g\0i\0\ \0k\0
250	g\0i\0\ \0k\0u\0
147	g\0i\0\ \0k\0w\0
223	g\0i\0\ \0m\0
180	g\0i\0,\0\ \0
194	g\0i\0l\0e\0
163	g\0i\0l\0e\0\ \0
129	g\0i\0s\0h\0
222	g\0o\0\ \0k\0
139	g\0o\0\ \0k\0i\0
197	g\0o\0f\0u\0
143	g\0o\0f\0u\0\ \0
248	g\0u\0l\0a\0
165	g\0u\0l\0a\0\ \0
597	g\0w\0i\0l\0
522	g\0w\0i\0l\0e\0
424	h\0a\0\ \0b\0
128	h\0a\0\ \0b\0a\0
151	h\0a\0\ \0b\0i\0
495	h\0a\0\ \0k\0
144	h\0a\0\ \0k\0u\0
160	h\0a\0\ \0k\0w\0
471	h\0a\0\ \0m\0
148	h\0a\0\ \0m\0a\0
125	h\0a\0\ \0m\0u\0
165	h\0a\0\ \0n\0
148	h\0a\0,\0\ \0
167	h\0a\0l\0a\0
145	h\0a\0l\0a\0\ \0
188	h\0a\0l\0e\0
184	h\0e\0\ \0b\0
159	h\0e\0\ \0k\0
194	h\0e\0\ \0m\0
127	h\0e\0n\0a\0
144	h\0i\0\ \0a\0
304	h\0i\0\ \0b\0
164	h\0i\0\ \0b\0a\0
266	h\0i\0\ \0k\0
303	h\0i\0\ \0m\0
141	h\0i\0\ \0m\0w\0
162	h\0i\0\ \0n\0
3406	h\0i\0,\0\ \0
273	h\0i\0,\0\ \0A\0
218	h\0i\0,\0\ \0B\0
155	h\0i\0,\0\ \0E\0
258	h\0i\0,\0\ \0K\0
260	h\0i\0,\0\ \0M\0
311	h\0i\0,\0\ \0N\0
130	h\0i\0,\0\ \0O\0
257	h\0i\0,\0\ \0T\0
135	h\0i\0,\0\ \0a\0
220	h\0i\0,\0\ \0b\0
135	h\0i\0,\0\ \0m\0
171	h\0i\0,\0\ \0n\0
331	h\0i\0b\0o\0
276	h\0i\0b\0o\0\ \0
626	h\0i\0b\0w\0
457	h\0i\0b\0w\0a\0
169	h\0i\0b\0w\0e\0
268	h\0i\0l\0e\0
232	h\0i\0l\0e\0\ \0
698	h\0i\0m\0
145	h\0i\0m\0a\0
321	h\0i\0m\0b\0a\0
438	h\0i\0n\0a\0
379	h\0i\0n\0a\0\ \0
171	h\0i\0n\0d\0
155	h\0i\0n\0e\0
127	h\0i\0n\0e\0\ \0
229	h\0i\0n\0g\0
164	h\0i\0n\0o\0\ \0
121	h\0i\0s\0e\0
375	h\0i\0s\0h\0
297	h\0i\0s\0h\0e\0
149	h\0i\0t\0e\0\ \0
492	i\0\ \0;\0
381	i\0\ \0;\0\ \0
133	i\0\ \0;\0\ \0n\0
331	i\0\ \0?\0
196	i\0\ \0?\0\ \0
163	i\0\ \0E\0
140	i\0\ \0E\0f\0i\0
121	i\0\ \0Y\0
915	i\0\ \0a\0
283	i\0\ \0a\0\ \0
181	i\0\ \0a\0b\0
164	i\0\ \0a\0n\0
3937	i\0\ \0b\0
1691	i\0\ \0b\0a\0
210	i\0\ \0b\0a\0\ \0
359	i\0\ \0b\0a\0b\0
123	i\0\ \0b\0a\0k\0
399	i\0\ \0b\0a\0n\0
160	i\0\ \0b\0a\0y\0
205	i\0\ \0b\0e\0
687	i\0\ \0b\0i\0
230	i\0\ \0b\0i\0a\0
144	i\0\ \0b\0i\0b\0
124	i\0\ \0b\0i\0n\0
801	i\0\ \0b\0u\0
223	i\0\ \0b\0u\0n\0
290	i\0\ \0b\0u\0w\0
481	i\0\ \0b\0w\0
375	i\0\ \0b\0w\0a\0
535	i\0\ \0d\0i\0
267	i\0\ \0d\0i\0a\0
323	i\0\ \0e\0
2463	i\0\ \0k\0
268	i\0\ \0k\0a\0
140	i\0\ \0k\0a\0b\0
717	i\0\ \0k\0i\0
242	i\0\ \0k\0i\0a\0
843	i\0\ \0k\0u\0
334	i\0\ \0k\0u\0\ \0
584	i\0\ \0k\0w\0
233	i\0\ \0k\0w\0a\0
294	i\0\ \0k\0w\0i\0
194	i\0\ \0l\0
1746	i\0\ \0m\0
168	i\0\ \0m\0a\0
866	i\0\ \0m\0u\0
219	i\0\ \0m\0u\0\ \0
272	i\0\ \0m\0u\0n\0
483	i\0\ \0m\0w\0
300	i\0\ \0m\0w\0a\0
161	i\0\ \0m\0w\0i\0
1812	i\0\ \0n\0
236	i\0\ \0n\0'\0
147	i\0\ \0n\0'\0a\0
1162	i\0\ \0n\0a\0
781	i\0\ \0n\0a\0\ \0
187	i\0\ \0n\0a\0m\0
135	i\0\ \0n\0e\0
258	i\0\ \0p\0
173	i\0\ \0p\0a\0
224	i\0\ \0s\0
447	i\0\ \0t\0
277	i\0\ \0t\0a\0
156	i\0\ \0w\0
121	i\0\ \0w\0a\0
420	i\0\ \0y\0
266	i\0\ \0y\0a\0
159	i\0'\0E\0f\0i\0
210	i\0'\0s\0h\0i\0
4844	i\0,\0\ \0
275	i\0,\0\ \0A\0
221	i\0,\0\ \0B\0
161	i\0,\0\ \0E\0
123	i\0,\0\ \0F\0
261	i\0,\0\ \0K\0
266	i\0,\0\ \0M\0
124	i\0,\0\ \0M\0u\0
311	i\0,\0\ \0N\0
132	i\0,\0\ \0O\0
258	i\0,\0\ \0T\0
160	i\0,\0\ \0T\0a\0
128	i\0,\0\ \0Y\0
280	i\0,\0\ \0a\0
504	i\0,\0\ \0b\0
287	i\0,\0\ \0b\0a\0
195	i\0,\0\ \0k\0
273	i\0,\0\ \0m\0
629	i\0,\0\ \0n\0
433	i\0,\0\ \0n\0a\0
155	i\0,\0\ \0t\0
3102	i\0a\0\ \0
163	i\0a\0\ \0a\0
587	i\0a\0\ \0b\0
222	i\0a\0\ \0b\0a\0
216	i\0a\0\ \0b\0i\0
674	i\0a\0\ \0k\0
192	i\0a\0\ \0k\0i\0
251	i\0a\0\ \0k\0u\0
502	i\0a\0\ \0m\0
168	i\0a\0\ \0m\0u\0
285	i\0a\0\ \0n\0
254	i\0a\0,\0\ \0
1421	i\0a\0b\0
124	i\0a\0b\0a\0
1095	i\0a\0b\0i\0a\0
142	i\0a\0b\0o\0
202	i\0a\0d\0i\0
169	i\0a\0d\0i\0a\0
824	i\0a\0k\0
425	i\0a\0k\0u\0
215	i\0a\0k\0w\0
175	i\0a\0k\0w\0i\0
149	i\0a\0m\0
1103	i\0a\0n\0
176	i\0a\0n\0a\0
545	i\0a\0n\0d\0
214	i\0a\0n\0d\0a\0
152	i\0a\0n\0d\0e\0
183	i\0a\0n\0u\0
144	i\0a\0t\0
408	i\0a\0y\0e\0
220	i\0a\0y\0e\0\ \0
123	i\0a\0y\0e\0,\0
1919	i\0b\0a\0
136	i\0b\0a\0b\0
155	i\0b\0a\0d\0i\0
152	i\0b\0a\0f\0
317	i\0b\0a\0k\0
133	i\0b\0a\0k\0i\0
320	i\0b\0a\0l\0
160	i\0b\0a\0l\0o\0
207	i\0b\0a\0m\0
140	i\0b\0a\0n\0
183	i\0b\0a\0t\0
454	i\0b\0e\0
268	i\0b\0e\0d\0i\0
269	i\0b\0i\0
416	i\0b\0o\0
278	i\0b\0o\0\ \0
223	i\0b\0o\0\ \0y\0
300	i\0b\0u\0
200	i\0b\0u\0m\0b\0
1552	i\0b\0w\0
1071	i\0b\0w\0a\0
822	i\0b\0w\0a\0\ \0
468	i\0b\0w\0e\0
344	i\0b\0w\0e\0\ \0
2258	i\0d\0i\0
1396	i\0d\0i\0\ \0
258	i\0d\0i\0\ \0b\0
258	i\0d\0i\0\ \0k\0
141	i\0d\0i\0\ \0m\0
211	i\0d\0i\0\ \0n\0
154	i\0d\0i\0\ \0y\0
278	i\0d\0i\0,\0\ \0
204	i\0d\0i\0.\0
143	i\0f\0i\0
488	i\0f\0u\0
134	i\0f\0u\0k\0
232	i\0f\0u\0l\0o\0
1317	i\0k\0a\0
377	i\0k\0a\0\ \0
127	i\0k\0a\0\ \0k\0
569	i\0k\0a\0l\0
434	i\0k\0a\0l\0a\0
134	i\0k\0a\0l\0e\0
1906	i\0k\0i\0
256	i\0k\0i\0\ \0
132	i\0k\0i\0b\0w\0
979	i\0k\0i\0l\0
708	i\0k\0i\0l\0e\0
208	i\0k\0i\0s\0
177	i\0k\0i\0s\0h\0
206	i\0k\0i\0t\0
175	i\0k\0i\0t\0s\0
231	i\0k\0o\0
488	i\0k\0u\0
245	i\0k\0u\0d\0i\0
512	i\0k\0y\0e\0
296	i\0k\0y\0e\0\ \0
1197	i\0l\0a\0
624	i\0l\0a\0\ \0
126	i\0l\0a\0\ \0k\0
139	i\0l\0a\0i\0
144	i\0l\0a\0m\0
6187	i\0l\0e\0
4237	i\0l\0e\0\ \0
1388	i\0l\0e\0\ \0M\0
438	i\0l\0e\0\ \0b\0
776	i\0l\0e\0\ \0k\0
484	i\0l\0e\0\ \0m\0
465	i\0l\0e\0\ \0n\0
1242	i\0l\0e\0'\0
996	i\0l\0e\0'\0s\0
231	i\0l\0e\0'\0y\0
233	i\0l\0e\0,\0\ \0
119	i\0l\0e\0.\0
156	i\0l\0e\0n\0g\0
974	i\0l\0o\0
699	i\0l\0o\0\ \0
391	i\0l\0o\0\ \0k\0
473	i\0l\0w\0
374	i\0l\0w\0e\0
279	i\0l\0w\0e\0\ \0
448	i\0m\0a\0
280	i\0m\0a\0\ \0
137	i\0m\0a\0\ \0k\0
594	i\0m\0b\0
415	i\0m\0b\0a\0
334	i\0m\0b\0a\0\ \0
138	i\0m\0b\0i\0
188	i\0m\0i\0
612	i\0m\0u\0
451	i\0m\0u\0n\0
221	i\0m\0u\0n\0e\0
157	i\0m\0u\0n\0i\0
1934	i\0n\0a\0
1104	i\0n\0a\0\ \0
224	i\0n\0a\0\ \0d\0
248	i\0n\0a\0\ \0k\0
130	i\0n\0a\0\ \0m\0
124	i\0n\0a\0,\0\ \0
314	i\0n\0a\0n\0g\0
128	i\0n\0a\0y\0e\0
625	i\0n\0d\0
143	i\0n\0d\0a\0
420	i\0n\0d\0j\0i\0
700	i\0n\0e\0
486	i\0n\0e\0\ \0
604	i\0n\0g\0
391	i\0n\0g\0i\0
167	i\0n\0g\0i\0\ \0
769	i\0n\0i\0
477	i\0n\0i\0\ \0
173	i\0n\0i\0\ \0?\0
987	i\0n\0o\0
524	i\0n\0o\0\ \0
138	i\0n\0o\0\ \0y\0
278	i\0n\0o\0b\0i\0
943	i\0n\0t\0u\0
838	i\0n\0t\0u\0\ \0
165	i\0n\0u\0
249	i\0n\0w\0
180	i\0n\0w\0e\0
202	i\0o\0b\0
149	i\0o\0b\0e\0
509	i\0o\0s\0o\0
385	i\0o\0s\0o\0\ \0
442	i\0p\0a\0
131	i\0p\0a\0i\0
500	i\0p\0i\0
349	i\0p\0i\0n\0d\0
145	i\0p\0u\0
331	i\0p\0w\0
235	i\0p\0w\0a\0
298	i\0s\0a\0
235	i\0s\0e\0
2968	i\0s\0h\0
864	i\0s\0h\0a\0
583	i\0s\0h\0a\0\ \0
845	i\0s\0h\0e\0
575	i\0s\0h\0e\0\ \0
1203	i\0s\0h\0i\0
257	i\0s\0h\0i\0\ \0
222	i\0s\0h\0i\0b\0
187	i\0s\0h\0i\0m\0
203	i\0s\0h\0i\0n\0
125	i\0s\0h\0i\0s\0
1059	i\0s\0u\0
689	i\0s\0u\0\ \0
139	i\0s\0u\0\ \0K\0
315	i\0s\0u\0\ \0b\0
119	i\0s\0u\0m\0a\0
234	i\0s\0w\0
168	i\0s\0w\0e\0
123	i\0s\0w\0e\0\ \0
850	i\0t\0a\0
366	i\0t\0a\0\ \0
161	i\0t\0a\0\ \0b\0
309	i\0t\0a\0n\0
263	i\0t\0a\0n\0y\0
364	i\0t\0e\0
252	i\0t\0e\0\ \0
194	i\0t\0o\0
595	i\0t\0s\0h\0i\0
258	i\0t\0u\0
158	i\0t\0w\0
138	i\0u\0k\0
385	i\0u\0l\0
332	i\0u\0l\0u\0
212	i\0u\0l\0u\0\ \0
713	i\0y\0a\0
468	i\0y\0a\0\ \0
147	i\0y\0i\0
127	j\0i\0\ \0b\0
277	j\0i\0\ \0k\0
223	j\0i\0\ \0k\0i\0
271	j\0i\0k\0i\0
178	j\0i\0k\0i\0l\0
3051	k\0a\0\ \0
124	k\0a\0\ \0a\0
658	k\0a\0\ \0b\0
209	k\0a\0\ \0b\0a\0
270	k\0a\0\ \0b\0i\0
611	k\0a\0\ \0k\0
271	k\0a\0\ \0k\0u\0
197	k\0a\0\ \0k\0w\0
393	k\0a\0\ \0m\0
182	k\0a\0\ \0m\0u\0
304	k\0a\0\ \0n\0
142	k\0a\0\ \0n\0a\0
123	k\0a\0\ \0p\0a\0
150	k\0a\0\ \0s\0
120	k\0a\0\ \0s\0u\0
254	k\0a\0'\0
267	k\0a\0,\0\ \0
1090	k\0a\0b\0
132	k\0a\0b\0a\0
890	k\0a\0b\0i\0d\0
237	k\0a\0k\0
141	k\0a\0k\0o\0
126	k\0a\0k\0o\0n\0
1744	k\0a\0l\0
816	k\0a\0l\0a\0
508	k\0a\0l\0a\0\ \0
168	k\0a\0l\0a\0b\0
522	k\0a\0l\0e\0\ \0
341	k\0a\0l\0o\0
223	k\0a\0l\0o\0l\0
200	k\0a\0m\0
796	k\0a\0n\0
364	k\0a\0n\0d\0
208	k\0a\0n\0d\0a\0
151	k\0a\0n\0d\0u\0
817	k\0a\0s\0
733	k\0a\0s\0h\0
326	k\0a\0s\0h\0a\0
386	k\0a\0s\0h\0i\0
852	k\0a\0t\0
456	k\0a\0t\0a\0
332	k\0a\0t\0a\0\ \0
156	k\0a\0t\0s\0h\0
208	k\0a\0t\0u\0
173	k\0a\0t\0u\0k\0
505	k\0i\0\ \0
150	k\0i\0\ \0k\0
970	k\0i\0a\0\ \0
179	k\0i\0a\0\ \0b\0
267	k\0i\0a\0\ \0k\0
202	k\0i\0a\0\ \0m\0
132	k\0i\0a\0n\0
152	k\0i\0a\0y\0e\0
939	k\0i\0b\0
447	k\0i\0b\0a\0
130	k\0i\0b\0a\0l\0
152	k\0i\0b\0u\0
133	k\0i\0b\0u\0m\0
195	k\0i\0b\0w\0
135	k\0i\0b\0w\0a\0
309	k\0i\0d\0i\0
176	k\0i\0d\0i\0\ \0
267	k\0i\0f\0u\0
227	k\0i\0f\0u\0l\0
263	k\0i\0k\0
121	k\0i\0k\0u\0
2249	k\0i\0l\0
320	k\0i\0l\0a\0
174	k\0i\0l\0a\0\ \0
1566	k\0i\0l\0e\0
1116	k\0i\0l\0e\0\ \0
148	k\0i\0l\0e\0n\0
258	k\0i\0l\0o\0
169	k\0i\0l\0o\0\ \0
303	k\0i\0m\0
147	k\0i\0m\0b\0
734	k\0i\0n\0
120	k\0i\0n\0g\0
235	k\0i\0n\0i\0\ \0
186	k\0i\0n\0t\0u\0
341	k\0i\0o\0
166	k\0i\0o\0s\0o\0
318	k\0i\0p\0i\0
265	k\0i\0p\0i\0n\0
854	k\0i\0s\0
684	k\0i\0s\0h\0
199	k\0i\0s\0h\0a\0
333	k\0i\0s\0h\0i\0
1194	k\0i\0t\0
315	k\0i\0t\0a\0
222	k\0i\0t\0a\0\ \0
134	k\0i\0t\0e\0
494	k\0i\0t\0s\0h\0
138	k\0i\0u\0
317	k\0o\0\ \0
290	k\0o\0k\0
119	k\0o\0k\0o\0
132	k\0o\0l\0
163	k\0o\0m\0
134	k\0o\0m\0e\0
264	k\0o\0n\0
181	k\0o\0n\0g\0
158	k\0o\0n\0g\0e\0
128	k\0o\0t\0o\0
4506	k\0u\0\ \0
146	k\0u\0\ \0a\0
389	k\0u\0\ \0b\0
155	k\0u\0\ \0b\0i\0
183	k\0u\0\ \0b\0u\0
148	k\0u\0\ \0d\0i\0
808	k\0u\0\ \0k\0
382	k\0u\0\ \0k\0i\0
246	k\0u\0\ \0k\0u\0
172	k\0u\0\ \0l\0
152	k\0u\0\ \0l\0u\0
1803	k\0u\0\ \0m\0
231	k\0u\0\ \0m\0a\0
134	k\0u\0\ \0m\0e\0
139	k\0u\0\ \0m\0i\0
300	k\0u\0\ \0m\0p\0
321	k\0u\0\ \0m\0u\0
590	k\0u\0\ \0m\0w\0
235	k\0u\0\ \0n\0
221	k\0u\0\ \0s\0
133	k\0u\0'\0
686	k\0u\0b\0
479	k\0u\0b\0a\0
481	k\0u\0d\0
394	k\0u\0d\0i\0
264	k\0u\0d\0i\0\ \0
332	k\0u\0f\0
135	k\0u\0f\0i\0
1021	k\0u\0k\0
285	k\0u\0k\0i\0
159	k\0u\0k\0i\0t\0
485	k\0u\0k\0u\0
360	k\0u\0k\0u\0m\0
2388	k\0u\0l\0
456	k\0u\0l\0a\0
212	k\0u\0l\0a\0\ \0
130	k\0u\0l\0e\0
1644	k\0u\0l\0u\0
951	k\0u\0l\0u\0\ \0
277	k\0u\0l\0u\0,\0
217	k\0u\0l\0u\0.\0
1719	k\0u\0m\0
328	k\0u\0m\0b\0
175	k\0u\0m\0b\0a\0
916	k\0u\0m\0i\0
187	k\0u\0m\0i\0\ \0
705	k\0u\0m\0i\0n\0
209	k\0u\0m\0u\0
123	k\0u\0m\0w\0
649	k\0u\0n\0
122	k\0u\0n\0u\0n\0
145	k\0u\0n\0y\0i\0
454	k\0u\0p\0
136	k\0u\0p\0a\0
723	k\0u\0s\0
400	k\0u\0s\0h\0
326	k\0u\0s\0h\0i\0
742	k\0u\0t\0
209	k\0u\0t\0a\0
131	k\0u\0t\0u\0
141	k\0u\0t\0w\0
2535	k\0w\0a\0
745	k\0w\0a\0\ \0
178	k\0w\0a\0\ \0b\0
157	k\0w\0a\0\ \0k\0
195	k\0w\0a\0\ \0m\0
224	k\0w\0a\0b\0
234	k\0w\0a\0d\0i\0
275	k\0w\0a\0k\0
168	k\0w\0a\0k\0w\0
141	k\0w\0a\0m\0b\0
384	k\0w\0a\0n\0
134	k\0w\0a\0n\0u\0
274	k\0w\0a\0t\0
124	k\0w\0a\0t\0a\0
627	k\0w\0e\0
261	k\0w\0e\0n\0
126	k\0w\0e\0n\0d\0
135	k\0w\0e\0n\0u\0
295	k\0w\0e\0t\0
250	k\0w\0e\0t\0e\0
3387	k\0w\0i\0
1342	k\0w\0i\0\ \0
124	k\0w\0i\0\ \0E\0
519	k\0w\0i\0\ \0b\0
242	k\0w\0i\0\ \0m\0
431	k\0w\0i\0b\0
252	k\0w\0i\0b\0e\0
127	k\0w\0i\0f\0
423	k\0w\0i\0k\0
303	k\0w\0i\0k\0a\0
159	k\0w\0i\0l\0
128	k\0w\0i\0n\0
170	k\0w\0i\0s\0
121	k\0w\0i\0s\0h\0
120	k\0w\0i\0t\0
209	k\0w\0i\0u\0l\0
1977	k\0y\0e\0
568	k\0y\0e\0\ \0
160	k\0y\0e\0\ \0k\0
134	k\0y\0e\0,\0\ \0
324	k\0y\0e\0b\0
206	k\0y\0e\0b\0e\0
580	k\0y\0e\0l\0
144	k\0y\0e\0l\0a\0
321	k\0y\0e\0l\0e\0
197	k\0y\0e\0s\0
176	k\0y\0e\0s\0h\0
3293	l\0a\0\ \0
243	l\0a\0\ \0a\0
136	l\0a\0\ \0a\0\ \0
471	l\0a\0\ \0b\0
173	l\0a\0\ \0b\0a\0
152	l\0a\0\ \0b\0i\0
136	l\0a\0\ \0e\0
594	l\0a\0\ \0k\0
238	l\0a\0\ \0k\0u\0
195	l\0a\0\ \0k\0w\0
617	l\0a\0\ \0m\0
317	l\0a\0\ \0m\0u\0
520	l\0a\0\ \0n\0
377	l\0a\0\ \0n\0a\0
178	l\0a\0'\0
367	l\0a\0,\0\ \0
197	l\0a\0.\0
307	l\0a\0i\0
143	l\0a\0i\0\ \0
184	l\0a\0l\0a\0
799	l\0a\0m\0
159	l\0a\0m\0a\0
369	l\0a\0m\0b\0
291	l\0a\0m\0b\0u\0
155	l\0a\0m\0i\0
618	l\0a\0n\0
555	l\0a\0n\0g\0
373	l\0a\0n\0g\0a\0
133	l\0a\0n\0g\0o\0
6905	l\0e\0\ \0
142	l\0e\0\ \0;\0
1371	l\0e\0\ \0M\0u\0
131	l\0e\0\ \0a\0
886	l\0e\0\ \0b\0
341	l\0e\0\ \0b\0a\0
205	l\0e\0\ \0b\0i\0
199	l\0e\0\ \0b\0u\0
172	l\0e\0\ \0e\0
1345	l\0e\0\ \0k\0
129	l\0e\0\ \0k\0a\0
152	l\0e\0\ \0k\0i\0
610	l\0e\0\ \0k\0u\0
430	l\0e\0\ \0k\0w\0
1004	l\0e\0\ \0m\0
139	l\0e\0\ \0m\0a\0
544	l\0e\0\ \0m\0u\0
151	l\0e\0\ \0m\0w\0
920	l\0e\0\ \0n\0
166	l\0e\0\ \0n\0'\0
653	l\0e\0\ \0n\0a\0
131	l\0e\0\ \0p\0
1436	l\0e\0'\0
1058	l\0e\0'\0s\0h\0
330	l\0e\0'\0y\0e\0
548	l\0e\0,\0\ \0
121	l\0e\0,\0\ \0b\0
230	l\0e\0,\0\ \0n\0
307	l\0e\0.\0
303	l\0e\0k\0
253	l\0e\0k\0y\0e\0
580	l\0e\0l\0e\0
350	l\0e\0l\0e\0\ \0
138	l\0e\0l\0e\0,\0
181	l\0e\0m\0
151	l\0e\0m\0e\0
267	l\0e\0n\0
210	l\0e\0n\0g\0
150	l\0e\0n\0g\0o\0
853	l\0e\0s\0
216	l\0e\0s\0h\0
525	l\0e\0s\0t\0u\0
2114	l\0o\0\ \0
128	l\0o\0\ \0;\0
181	l\0o\0\ \0b\0
873	l\0o\0\ \0k\0
665	l\0o\0\ \0k\0i\0
150	l\0o\0\ \0n\0
120	l\0o\0\ \0n\0a\0
259	l\0o\0\ \0w\0
158	l\0o\0\ \0w\0a\0
204	l\0o\0\ \0y\0
392	l\0o\0,\0\ \0
131	l\0o\0,\0\ \0n\0
181	l\0o\0.\0
119	l\0o\0?\0a\0m\0
237	l\0o\0l\0o\0
148	l\0o\0l\0o\0\ \0
124	l\0o\0m\0
335	l\0o\0n\0
126	l\0o\0n\0d\0
169	l\0o\0n\0g\0
141	l\0o\0n\0g\0o\0
126	l\0u\0\ \0;\0
191	l\0u\0\ \0a\0
252	l\0u\0\ \0b\0
131	l\0u\0\ \0b\0a\0
343	l\0u\0\ \0k\0
168	l\0u\0\ \0k\0w\0
133	l\0u\0\ \0m\0
191	l\0u\0\ \0n\0
149	l\0u\0\ \0n\0a\0
417	l\0u\0,\0\ \0
137	l\0u\0,\0\ \0n\0
359	l\0u\0b\0
128	l\0u\0f\0
260	l\0u\0k\0
415	l\0u\0l\0
278	l\0u\0l\0w\0i\0
323	l\0u\0m\0
196	l\0u\0m\0e\0
146	l\0u\0m\0e\0\ \0
952	l\0u\0n\0
819	l\0u\0n\0g\0
269	l\0u\0n\0g\0u\0
533	l\0u\0n\0g\0w\0
415	l\0u\0p\0
231	l\0u\0p\0a\0
169	l\0u\0p\0a\0t\0
418	l\0u\0s\0
256	l\0u\0s\0a\0
152	l\0u\0s\0a\0l\0
748	l\0w\0a\0
487	l\0w\0a\0\ \0
127	l\0w\0a\0\ \0k\0
729	l\0w\0e\0
514	l\0w\0e\0\ \0
183	l\0w\0e\0\ \0k\0
810	l\0w\0i\0
480	l\0w\0i\0l\0
341	l\0w\0i\0l\0e\0
215	l\0w\0i\0s\0h\0
745	m\0a\0\ \0
206	m\0a\0\ \0k\0
158	m\0a\0,\0\ \0
126	m\0a\0b\0i\0
240	m\0a\0f\0u\0k\0
129	m\0a\0k\0o\0
142	m\0a\0k\0u\0
127	m\0a\0l\0o\0
123	m\0a\0m\0
382	m\0a\0n\0
148	m\0a\0n\0g\0a\0
126	m\0a\0p\0i\0a\0
202	m\0a\0s\0a\0
200	m\0a\0s\0h\0i\0
129	m\0a\0u\0m\0b\0
1648	m\0b\0a\0
883	m\0b\0a\0\ \0
128	m\0b\0a\0\ \0b\0
139	m\0b\0a\0\ \0d\0
131	m\0b\0a\0\ \0k\0
253	m\0b\0a\0'\0
214	m\0b\0a\0'\0s\0
316	m\0b\0e\0
139	m\0b\0e\0\ \0
1702	m\0b\0i\0
135	m\0b\0i\0\ \0
207	m\0b\0i\0d\0i\0
380	m\0b\0i\0k\0
211	m\0b\0i\0k\0i\0
876	m\0b\0i\0l\0
767	m\0b\0i\0l\0e\0
583	m\0b\0o\0
285	m\0b\0o\0\ \0
817	m\0b\0u\0
236	m\0b\0u\0\ \0
339	m\0b\0u\0k\0
254	m\0b\0u\0k\0i\0
173	m\0b\0u\0l\0
179	m\0b\0w\0
119	m\0b\0w\0i\0
435	m\0e\0\ \0
137	m\0e\0\ \0b\0
202	m\0e\0m\0a\0
132	m\0e\0m\0a\0\ \0
187	m\0e\0n\0
172	m\0e\0s\0o\0
152	m\0e\0s\0o\0\ \0
953	m\0i\0\ \0
449	m\0i\0\ \0n\0
285	m\0i\0\ \0n\0a\0
123	m\0i\0\ \0n\0e\0
146	m\0i\0,\0\ \0
243	m\0i\0a\0
208	m\0i\0a\0n\0d\0
120	m\0i\0b\0w\0
392	m\0i\0k\0
189	m\0i\0k\0i\0
151	m\0i\0k\0i\0t\0
1247	m\0i\0n\0
548	m\0i\0n\0a\0
360	m\0i\0n\0a\0\ \0
273	m\0i\0n\0e\0
199	m\0i\0n\0e\0\ \0
273	m\0i\0n\0i\0
134	m\0i\0n\0i\0\ \0
324	m\0i\0s\0
204	m\0i\0s\0h\0
548	m\0o\0n\0
264	m\0o\0n\0o\0
190	m\0o\0n\0o\0\ \0
335	m\0o\0y\0o\0
244	m\0o\0y\0o\0\ \0
780	m\0p\0a\0
340	m\0p\0a\0\ \0
278	m\0p\0a\0\ \0n\0
271	m\0p\0a\0l\0a\0
377	m\0p\0e\0
180	m\0p\0e\0l\0
129	m\0p\0e\0l\0o\0
180	m\0p\0o\0
157	m\0p\0u\0
3145	m\0u\0\ \0
158	m\0u\0\ \0a\0
672	m\0u\0\ \0b\0
243	m\0u\0\ \0b\0a\0
120	m\0u\0\ \0b\0i\0
194	m\0u\0\ \0b\0w\0
803	m\0u\0\ \0k\0
208	m\0u\0\ \0k\0i\0
380	m\0u\0\ \0k\0u\0
148	m\0u\0\ \0k\0w\0
468	m\0u\0\ \0m\0
146	m\0u\0\ \0m\0a\0
144	m\0u\0\ \0m\0u\0
141	m\0u\0\ \0n\0
135	m\0u\0\ \0s\0
307	m\0u\0,\0\ \0
242	m\0u\0b\0
147	m\0u\0b\0a\0
559	m\0u\0f\0
122	m\0u\0f\0i\0
290	m\0u\0f\0u\0
243	m\0u\0f\0u\0b\0
146	m\0u\0f\0w\0
1162	m\0u\0k\0
632	m\0u\0k\0a\0
299	m\0u\0k\0a\0n\0
169	m\0u\0k\0a\0s\0
120	m\0u\0k\0a\0t\0
137	m\0u\0k\0i\0
203	m\0u\0k\0u\0
891	m\0u\0l\0
215	m\0u\0l\0a\0
403	m\0u\0l\0u\0
296	m\0u\0l\0u\0n\0
2584	m\0u\0n\0
471	m\0u\0n\0d\0a\0
580	m\0u\0n\0e\0
320	m\0u\0n\0e\0\ \0
146	m\0u\0n\0g\0i\0
180	m\0u\0n\0i\0
989	m\0u\0n\0t\0u\0
246	m\0u\0p\0
733	m\0u\0s\0
345	m\0u\0s\0a\0
251	m\0u\0s\0a\0m\0
176	m\0u\0s\0h\0
667	m\0u\0t\0
127	m\0u\0t\0e\0
267	m\0u\0t\0w\0e\0
3632	m\0w\0a\0
263	m\0w\0a\0\ \0
210	m\0w\0a\0m\0
124	m\0w\0a\0m\0b\0
2738	m\0w\0a\0n\0
270	m\0w\0a\0n\0a\0
2306	m\0w\0a\0n\0d\0
136	m\0w\0a\0y\0e\0
784	m\0w\0e\0
410	m\0w\0e\0n\0
284	m\0w\0e\0n\0e\0
147	m\0w\0e\0s\0h\0
1412	m\0w\0i\0
405	m\0w\0i\0n\0
232	m\0w\0i\0n\0a\0
120	m\0w\0i\0p\0
201	m\0w\0i\0s\0
158	m\0w\0i\0s\0h\0
120	m\0w\0i\0u\0l\0
268	m\0w\0i\0y\0
211	m\0w\0i\0y\0a\0
259	n\0'\0a\0b\0
201	n\0'\0a\0b\0o\0
156	n\0'\0a\0m\0i\0
180	n\0'\0a\0n\0
253	n\0'\0a\0y\0e\0
151	n\0'\0e\0n\0u\0
142	n\0?\0k\0
125	n\0?\0k\0u\0
11240	n\0a\0\ \0
330	n\0a\0\ \0Y\0
198	n\0a\0\ \0Y\0u\0
377	n\0a\0\ \0a\0
320	n\0a\0\ \0a\0\ \0
3373	n\0a\0\ \0b\0
2088	n\0a\0\ \0b\0a\0
342	n\0a\0\ \0b\0e\0
444	n\0a\0\ \0b\0i\0
380	n\0a\0\ \0b\0u\0
276	n\0a\0\ \0d\0i\0
2122	n\0a\0\ \0k\0
203	n\0a\0\ \0k\0a\0
651	n\0a\0\ \0k\0i\0
791	n\0a\0\ \0k\0u\0
450	n\0a\0\ \0k\0w\0
169	n\0a\0\ \0l\0
135	n\0a\0\ \0l\0u\0
1820	n\0a\0\ \0m\0
350	n\0a\0\ \0m\0a\0
151	n\0a\0\ \0m\0i\0
140	n\0a\0\ \0m\0o\0
672	n\0a\0\ \0m\0u\0
265	n\0a\0\ \0m\0w\0
693	n\0a\0\ \0n\0
232	n\0a\0\ \0n\0a\0
179	n\0a\0\ \0p\0
155	n\0a\0\ \0p\0a\0
302	n\0a\0\ \0s\0
136	n\0a\0\ \0s\0e\0
432	n\0a\0\ \0t\0
254	n\0a\0\ \0t\0a\0
134	n\0a\0\ \0y\0
332	n\0a\0,\0\ \0
148	n\0a\0.\0
604	n\0a\0b\0
486	n\0a\0b\0e\0n\0
183	n\0a\0f\0
329	n\0a\0k\0
146	n\0a\0k\0u\0
148	n\0a\0l\0
1380	n\0a\0m\0
193	n\0a\0m\0i\0
161	n\0a\0m\0i\0n\0
896	n\0a\0m\0u\0
645	n\0a\0m\0u\0\ \0
958	n\0a\0n\0
157	n\0a\0n\0a\0
392	n\0a\0n\0g\0
297	n\0a\0n\0g\0u\0
168	n\0a\0p\0
236	n\0a\0s\0
191	n\0a\0t\0
249	n\0a\0y\0
223	n\0a\0y\0e\0
131	n\0a\0y\0e\0\ \0
4025	n\0d\0a\0\ \0
126	n\0d\0a\0\ \0a\0
213	n\0d\0a\0\ \0k\0
436	n\0d\0a\0\ \0m\0
788	n\0d\0a\0\ \0u\0
1845	n\0d\0a\0\ \0w\0
200	n\0d\0a\0\ \0y\0
167	n\0d\0a\0,\0\ \0
1101	n\0d\0e\0
547	n\0d\0e\0\ \0
134	n\0d\0e\0\ \0k\0
174	n\0d\0e\0,\0\ \0
129	n\0d\0e\0.\0
179	n\0d\0e\0l\0
1331	n\0d\0j\0i\0
589	n\0d\0j\0i\0\ \0
274	n\0d\0j\0i\0k\0
237	n\0d\0j\0i\0l\0
544	n\0d\0o\0
226	n\0d\0o\0\ \0
148	n\0d\0o\0,\0\ \0
485	n\0d\0u\0
316	n\0d\0u\0\ \0
128	n\0d\0u\0\ \0w\0
2176	n\0e\0\ \0
380	n\0e\0\ \0b\0
152	n\0e\0\ \0b\0a\0
424	n\0e\0\ \0k\0
162	n\0e\0\ \0k\0u\0
412	n\0e\0\ \0m\0
211	n\0e\0\ \0m\0u\0
300	n\0e\0\ \0n\0
166	n\0e\0\ \0n\0a\0
164	n\0e\0'\0
354	n\0e\0,\0\ \0
133	n\0e\0,\0\ \0n\0
218	n\0e\0.\0
298	n\0e\0k\0a\0l\0
534	n\0e\0n\0
207	n\0e\0n\0u\0
2039	n\0g\0a\0
1188	n\0g\0a\0\ \0
222	n\0g\0a\0\ \0b\0
224	n\0g\0a\0\ \0k\0
169	n\0g\0a\0\ \0m\0
148	n\0g\0a\0\ \0n\0
414	n\0g\0a\0,\0\ \0
154	n\0g\0a\0.\0
657	n\0g\0e\0
204	n\0g\0e\0\ \0
352	n\0g\0e\0l\0
231	n\0g\0e\0l\0e\0
3009	n\0g\0i\0
2003	n\0g\0i\0\ \0
814	n\0g\0i\0\ \0b\0
463	n\0g\0i\0\ \0k\0
222	n\0g\0i\0\ \0m\0
176	n\0g\0i\0,\0\ \0
332	n\0g\0i\0l\0
194	n\0g\0i\0l\0e\0
145	n\0g\0i\0s\0
129	n\0g\0i\0s\0h\0
946	n\0g\0o\0
536	n\0g\0o\0\ \0
222	n\0g\0o\0\ \0k\0
196	n\0g\0o\0f\0u\0
1154	n\0g\0u\0
357	n\0g\0u\0\ \0
442	n\0g\0u\0l\0
248	n\0g\0u\0l\0a\0
758	n\0g\0w\0
154	n\0g\0w\0a\0
597	n\0g\0w\0i\0l\0
979	n\0i\0\ \0
234	n\0i\0\ \0?\0
156	n\0i\0\ \0?\0\ \0
155	n\0i\0\ \0b\0
133	n\0i\0\ \0k\0
173	n\0i\0b\0
144	n\0i\0b\0w\0
120	n\0i\0b\0w\0a\0
242	n\0i\0k\0
174	n\0i\0k\0y\0e\0
186	n\0i\0s\0h\0
2564	n\0k\0a\0
2005	n\0k\0a\0\ \0
532	n\0k\0a\0\ \0b\0
284	n\0k\0a\0\ \0k\0
214	n\0k\0a\0\ \0m\0
185	n\0k\0a\0\ \0n\0
119	n\0k\0a\0\ \0p\0
119	n\0k\0a\0\ \0s\0
223	n\0k\0a\0'\0
192	n\0k\0i\0
199	n\0k\0u\0
1086	n\0o\0\ \0
156	n\0o\0\ \0b\0
207	n\0o\0\ \0k\0
137	n\0o\0\ \0n\0
197	n\0o\0\ \0y\0
124	n\0o\0\ \0y\0a\0
246	n\0o\0,\0\ \0
130	n\0o\0.\0
279	n\0o\0b\0i\0n\0
219	n\0t\0a\0
133	n\0t\0a\0l\0o\0
320	n\0t\0e\0
243	n\0t\0e\0k\0
196	n\0t\0e\0k\0y\0
3488	n\0t\0u\0
2958	n\0t\0u\0\ \0
293	n\0t\0u\0\ \0a\0
1357	n\0t\0u\0\ \0b\0
312	n\0t\0u\0\ \0k\0
362	n\0t\0u\0\ \0o\0
186	n\0t\0u\0,\0\ \0
678	n\0u\0\ \0
167	n\0u\0,\0\ \0
291	n\0u\0b\0
247	n\0u\0b\0a\0
332	n\0u\0d\0i\0
257	n\0u\0k\0
205	n\0u\0l\0
318	n\0u\0n\0
164	n\0u\0n\0d\0u\0
138	n\0u\0p\0
177	n\0u\0s\0
195	n\0u\0t\0
599	n\0w\0a\0
182	n\0w\0a\0m\0b\0
165	n\0w\0a\0n\0
132	n\0w\0a\0n\0a\0
737	n\0w\0e\0
541	n\0w\0e\0\ \0
128	n\0w\0e\0\ \0n\0
458	n\0w\0i\0
701	n\0y\0a\0
322	n\0y\0a\0\ \0
129	n\0y\0a\0\ \0n\0
181	n\0y\0a\0.\0
650	n\0y\0i\0
207	n\0y\0i\0m\0a\0
409	n\0y\0i\0n\0
171	n\0y\0i\0n\0a\0
581	o\0\ \0;\0
428	o\0\ \0;\0\ \0
170	o\0\ \0;\0\ \0n\0
660	o\0\ \0a\0
126	o\0\ \0a\0\ \0
154	o\0\ \0a\0b\0
1223	o\0\ \0b\0
519	o\0\ \0b\0a\0
265	o\0\ \0b\0a\0b\0
374	o\0\ \0b\0i\0
145	o\0\ \0b\0u\0
175	o\0\ \0d\0i\0
168	o\0\ \0e\0
2168	o\0\ \0k\0
171	o\0\ \0k\0a\0
1159	o\0\ \0k\0i\0
674	o\0\ \0k\0i\0a\0
454	o\0\ \0k\0u\0
300	o\0\ \0k\0u\0\ \0
348	o\0\ \0k\0w\0
121	o\0\ \0k\0w\0a\0
197	o\0\ \0k\0w\0i\0
157	o\0\ \0l\0
128	o\0\ \0l\0w\0
511	o\0\ \0m\0
236	o\0\ \0m\0u\0
126	o\0\ \0m\0u\0\ \0
140	o\0\ \0m\0w\0
772	o\0\ \0n\0
588	o\0\ \0n\0a\0
483	o\0\ \0n\0a\0\ \0
619	o\0\ \0w\0
429	o\0\ \0w\0a\0
283	o\0\ \0w\0a\0\ \0
973	o\0\ \0y\0
607	o\0\ \0y\0a\0
299	o\0\ \0y\0a\0\ \0
152	o\0\ \0y\0a\0y\0
210	o\0\ \0y\0i\0
223	o\0'\0s\0h\0i\0
1930	o\0,\0\ \0
182	o\0,\0\ \0a\0
314	o\0,\0\ \0b\0
182	o\0,\0\ \0b\0a\0
152	o\0,\0\ \0k\0
193	o\0,\0\ \0m\0
683	o\0,\0\ \0n\0
518	o\0,\0\ \0n\0a\0
130	o\0?\0a\0m\0i\0
128	o\0a\0n\0o\0
709	o\0b\0e\0
485	o\0b\0e\0\ \0
121	o\0b\0e\0,\0\ \0
444	o\0b\0i\0
278	o\0b\0i\0n\0o\0
129	o\0b\0o\0
179	o\0d\0i\0
342	o\0f\0u\0
200	o\0f\0u\0\ \0
136	o\0k\0a\0
237	o\0k\0o\0
126	o\0k\0o\0\ \0
200	o\0k\0y\0
171	o\0k\0y\0e\0
124	o\0k\0y\0e\0l\0
496	o\0l\0o\0
250	o\0l\0o\0\ \0
269	o\0m\0b\0
168	o\0m\0b\0o\0
184	o\0m\0e\0
124	o\0m\0e\0\ \0
143	o\0n\0a\0
183	o\0n\0d\0
254	o\0n\0e\0
143	o\0n\0e\0\ \0
717	o\0n\0g\0
216	o\0n\0g\0e\0
308	o\0n\0g\0o\0
215	o\0n\0g\0o\0\ \0
122	o\0n\0g\0w\0a\0
466	o\0n\0o\0
251	o\0n\0o\0\ \0
139	o\0p\0o\0
123	o\0s\0e\0
164	o\0s\0h\0
1669	o\0s\0o\0
1260	o\0s\0o\0\ \0
236	o\0s\0o\0\ \0a\0
245	o\0s\0o\0\ \0b\0
228	o\0s\0o\0\ \0k\0
196	o\0s\0o\0,\0\ \0
120	o\0s\0o\0.\0
160	o\0t\0o\0
253	o\0y\0o\0\ \0
906	p\0a\0\ \0
158	p\0a\0\ \0k\0
322	p\0a\0\ \0n\0
245	p\0a\0\ \0n\0a\0
770	p\0a\0b\0a\0
223	p\0a\0b\0a\0b\0
228	p\0a\0b\0a\0d\0
369	p\0a\0l\0a\0
277	p\0a\0l\0a\0\ \0
679	p\0a\0n\0
285	p\0a\0n\0g\0
200	p\0a\0n\0g\0i\0
407	p\0a\0s\0h\0
147	p\0a\0s\0h\0a\0
235	p\0a\0s\0h\0i\0
260	p\0a\0t\0
207	p\0a\0t\0a\0
160	p\0a\0t\0a\0\ \0
570	p\0e\0l\0
131	p\0e\0l\0a\0
255	p\0e\0l\0e\0
153	p\0e\0l\0e\0\ \0
137	p\0e\0l\0o\0
198	p\0e\0n\0
125	p\0e\0p\0i\0
142	p\0i\0\ \0
301	p\0i\0a\0
154	p\0i\0a\0\ \0
389	p\0i\0n\0d\0j\0
202	p\0o\0n\0
146	p\0o\0n\0e\0
143	p\0u\0l\0
232	p\0u\0n\0
136	p\0u\0n\0g\0
628	p\0u\0s\0h\0
268	p\0u\0s\0h\0a\0
275	p\0u\0s\0h\0i\0
402	p\0w\0a\0
266	p\0w\0a\0n\0d\0
125	p\0w\0i\0
529	s\0a\0\ \0
151	s\0a\0?\0
120	s\0a\0d\0i\0
496	s\0a\0l\0
141	s\0a\0l\0a\0
266	s\0a\0l\0e\0
138	s\0a\0l\0e\0m\0
549	s\0a\0m\0
485	s\0a\0m\0b\0
186	s\0a\0m\0b\0a\0
180	s\0a\0m\0b\0i\0
227	s\0a\0n\0
120	s\0a\0n\0g\0
153	s\0a\0t\0u\0
369	s\0e\0\ \0
287	s\0e\0l\0e\0l\0
612	s\0e\0n\0
439	s\0e\0n\0g\0a\0
144	s\0e\0p\0e\0l\0
207	s\0e\0s\0
162	s\0e\0s\0e\0
3356	s\0h\0a\0
2038	s\0h\0a\0\ \0
422	s\0h\0a\0\ \0b\0
494	s\0h\0a\0\ \0k\0
468	s\0h\0a\0\ \0m\0
165	s\0h\0a\0\ \0n\0
148	s\0h\0a\0,\0\ \0
135	s\0h\0a\0k\0
350	s\0h\0a\0l\0
158	s\0h\0a\0l\0a\0
188	s\0h\0a\0l\0e\0
155	s\0h\0a\0n\0
1582	s\0h\0e\0
894	s\0h\0e\0\ \0
184	s\0h\0e\0\ \0b\0
159	s\0h\0e\0\ \0k\0
194	s\0h\0e\0\ \0m\0
137	s\0h\0e\0'\0
259	s\0h\0e\0n\0
127	s\0h\0e\0n\0a\0
10138	s\0h\0i\0
1760	s\0h\0i\0\ \0
144	s\0h\0i\0\ \0a\0
304	s\0h\0i\0\ \0b\0
266	s\0h\0i\0\ \0k\0
303	s\0h\0i\0\ \0m\0
162	s\0h\0i\0\ \0n\0
3406	s\0h\0i\0,\0\ \0
1078	s\0h\0i\0b\0
326	s\0h\0i\0b\0o\0
626	s\0h\0i\0b\0w\0
233	s\0h\0i\0k\0
397	s\0h\0i\0l\0
268	s\0h\0i\0l\0e\0
620	s\0h\0i\0m\0
144	s\0h\0i\0m\0a\0
322	s\0h\0i\0m\0b\0
1287	s\0h\0i\0n\0
437	s\0h\0i\0n\0a\0
170	s\0h\0i\0n\0d\0
155	s\0h\0i\0n\0e\0
229	s\0h\0i\0n\0g\0
172	s\0h\0i\0n\0o\0
646	s\0h\0i\0s\0
121	s\0h\0i\0s\0e\0
375	s\0h\0i\0s\0h\0
287	s\0h\0i\0t\0
162	s\0h\0i\0t\0e\0
1531	s\0o\0\ \0
324	s\0o\0\ \0a\0
260	s\0o\0\ \0b\0
128	s\0o\0\ \0b\0i\0
276	s\0o\0\ \0k\0
126	s\0o\0\ \0n\0
247	s\0o\0,\0\ \0
139	s\0o\0.\0
165	s\0o\0n\0g\0
300	s\0t\0u\0\ \0
1726	s\0u\0\ \0
143	s\0u\0\ \0K\0a\0
142	s\0u\0\ \0a\0
458	s\0u\0\ \0b\0
294	s\0u\0\ \0b\0a\0
223	s\0u\0\ \0k\0
190	s\0u\0\ \0m\0
178	s\0u\0\ \0n\0
123	s\0u\0,\0\ \0
130	s\0u\0l\0
221	s\0u\0m\0
501	s\0u\0n\0g\0
268	s\0u\0n\0g\0a\0
184	s\0u\0n\0g\0u\0
329	s\0w\0e\0
156	s\0w\0e\0\ \0
205	t\0?\0l\0
133	t\0?\0l\0u\0
1437	t\0a\0\ \0
374	t\0a\0\ \0b\0
145	t\0a\0\ \0b\0a\0
245	t\0a\0\ \0k\0
162	t\0a\0\ \0m\0
183	t\0a\0\ \0n\0
141	t\0a\0\ \0n\0a\0
262	t\0a\0,\0\ \0
207	t\0a\0b\0a\0
259	t\0a\0k\0
713	t\0a\0l\0
412	t\0a\0l\0a\0
133	t\0a\0l\0a\0\ \0
120	t\0a\0l\0a\0n\0
120	t\0a\0l\0e\0
157	t\0a\0l\0o\0
130	t\0a\0l\0o\0\ \0
402	t\0a\0m\0
263	t\0a\0m\0b\0
133	t\0a\0m\0b\0i\0
1010	t\0a\0n\0
207	t\0a\0n\0d\0
129	t\0a\0n\0d\0j\0
126	t\0a\0n\0u\0
124	t\0a\0n\0w\0
266	t\0a\0n\0y\0i\0
203	t\0a\0t\0
695	t\0e\0\ \0
134	t\0e\0\ \0b\0
306	t\0e\0\ \0k\0
183	t\0e\0\ \0k\0u\0
518	t\0e\0k\0
363	t\0e\0k\0y\0e\0
195	t\0e\0m\0
119	t\0e\0m\0p\0e\0
386	t\0e\0n\0
203	t\0e\0n\0t\0e\0
121	t\0e\0s\0
273	t\0o\0\ \0
192	t\0o\0m\0
1707	t\0s\0h\0i\0
388	t\0s\0h\0i\0\ \0
265	t\0s\0h\0i\0l\0
515	t\0s\0h\0i\0n\0
165	t\0s\0h\0i\0t\0
3716	t\0u\0\ \0
139	t\0u\0\ \0;\0
135	t\0u\0\ \0Y\0i\0
344	t\0u\0\ \0a\0
160	t\0u\0\ \0a\0b\0
1465	t\0u\0\ \0b\0
563	t\0u\0\ \0b\0a\0
632	t\0u\0\ \0b\0i\0
178	t\0u\0\ \0b\0o\0
437	t\0u\0\ \0k\0
199	t\0u\0\ \0k\0i\0
161	t\0u\0\ \0m\0
194	t\0u\0\ \0n\0
136	t\0u\0\ \0n\0a\0
363	t\0u\0\ \0o\0s\0
414	t\0u\0,\0\ \0
304	t\0u\0.\0
340	t\0u\0b\0
271	t\0u\0b\0a\0
166	t\0u\0d\0i\0
532	t\0u\0k\0
242	t\0u\0k\0i\0
217	t\0u\0k\0i\0l\0
448	t\0u\0l\0
124	t\0u\0l\0e\0
617	t\0u\0m\0
254	t\0u\0m\0b\0
240	t\0u\0m\0i\0
135	t\0u\0m\0i\0n\0
194	t\0u\0n\0
209	t\0u\0s\0
160	t\0u\0s\0h\0
148	t\0u\0t\0
339	t\0w\0a\0
962	t\0w\0e\0
509	t\0w\0e\0\ \0
205	t\0w\0e\0\ \0w\0
339	t\0w\0e\0l\0
203	t\0w\0e\0l\0e\0
315	t\0w\0i\0
493	u\0\ \0;\0
378	u\0\ \0;\0\ \0
131	u\0\ \0;\0\ \0n\0
153	u\0\ \0?\0
268	u\0\ \0K\0
206	u\0\ \0K\0a\0l\0
358	u\0\ \0Y\0
192	u\0\ \0Y\0i\0s\0
1198	u\0\ \0a\0
264	u\0\ \0a\0\ \0
300	u\0\ \0a\0b\0
140	u\0\ \0a\0b\0a\0
193	u\0\ \0a\0n\0
3972	u\0\ \0b\0
1410	u\0\ \0b\0a\0
332	u\0\ \0b\0a\0b\0
175	u\0\ \0b\0a\0m\0
235	u\0\ \0b\0a\0n\0
216	u\0\ \0b\0e\0
1419	u\0\ \0b\0i\0
392	u\0\ \0b\0i\0a\0
261	u\0\ \0b\0i\0b\0
178	u\0\ \0b\0i\0n\0
254	u\0\ \0b\0i\0o\0
177	u\0\ \0b\0o\0s\0
417	u\0\ \0b\0u\0
122	u\0\ \0b\0u\0f\0
284	u\0\ \0b\0w\0
136	u\0\ \0b\0w\0a\0
272	u\0\ \0d\0i\0
151	u\0\ \0d\0i\0a\0
388	u\0\ \0e\0
3330	u\0\ \0k\0
217	u\0\ \0k\0a\0
1123	u\0\ \0k\0i\0
177	u\0\ \0k\0i\0a\0
165	u\0\ \0k\0i\0b\0
169	u\0\ \0k\0i\0p\0
1100	u\0\ \0k\0u\0
326	u\0\ \0k\0u\0\ \0
174	u\0\ \0k\0u\0k\0
827	u\0\ \0k\0w\0
378	u\0\ \0k\0w\0a\0
386	u\0\ \0k\0w\0i\0
378	u\0\ \0l\0
289	u\0\ \0l\0u\0
139	u\0\ \0l\0u\0p\0
3189	u\0\ \0m\0
474	u\0\ \0m\0a\0
141	u\0\ \0m\0a\0s\0
184	u\0\ \0m\0e\0
210	u\0\ \0m\0i\0
368	u\0\ \0m\0p\0
311	u\0\ \0m\0p\0a\0
950	u\0\ \0m\0u\0
151	u\0\ \0m\0u\0\ \0
213	u\0\ \0m\0u\0n\0
224	u\0\ \0m\0u\0t\0
855	u\0\ \0m\0w\0
692	u\0\ \0m\0w\0a\0
1226	u\0\ \0n\0
698	u\0\ \0n\0a\0
511	u\0\ \0n\0a\0\ \0
124	u\0\ \0n\0a\0m\0
183	u\0\ \0n\0g\0
491	u\0\ \0o\0
437	u\0\ \0o\0s\0o\0
149	u\0\ \0p\0
124	u\0\ \0p\0a\0
475	u\0\ \0s\0
211	u\0\ \0s\0h\0
169	u\0\ \0s\0h\0i\0
380	u\0\ \0t\0
130	u\0\ \0t\0a\0
126	u\0\ \0u\0
265	u\0\ \0w\0
129	u\0\ \0w\0i\0\ \0
293	u\0\ \0y\0
173	u\0\ \0y\0a\0
307	u\0'\0s\0h\0i\0
1782	u\0,\0\ \0
207	u\0,\0\ \0a\0
325	u\0,\0\ \0b\0
160	u\0,\0\ \0b\0a\0
147	u\0,\0\ \0k\0
182	u\0,\0\ \0m\0
479	u\0,\0\ \0n\0
355	u\0,\0\ \0n\0a\0
120	u\0.\0\ \0
2131	u\0b\0a\0
146	u\0b\0a\0\ \0
175	u\0b\0a\0b\0
123	u\0b\0a\0b\0a\0
375	u\0b\0a\0d\0i\0
183	u\0b\0a\0f\0
230	u\0b\0a\0k\0
169	u\0b\0a\0l\0
208	u\0b\0a\0m\0
121	u\0b\0a\0p\0
188	u\0b\0a\0t\0
193	u\0b\0e\0
813	u\0b\0i\0
359	u\0b\0i\0\ \0
126	u\0b\0i\0\ \0b\0
133	u\0b\0i\0l\0
226	u\0b\0o\0
127	u\0b\0o\0\ \0
190	u\0b\0u\0
156	u\0b\0w\0
137	u\0d\0a\0\ \0
1375	u\0d\0i\0
501	u\0d\0i\0\ \0
164	u\0d\0i\0\ \0b\0
132	u\0d\0i\0\ \0k\0
177	u\0d\0i\0a\0k\0
187	u\0d\0i\0m\0
367	u\0f\0i\0
185	u\0f\0i\0k\0
914	u\0f\0u\0
303	u\0f\0u\0b\0
174	u\0f\0u\0b\0i\0
124	u\0f\0u\0b\0o\0
206	u\0f\0u\0m\0
183	u\0f\0u\0m\0u\0
305	u\0f\0w\0
167	u\0f\0w\0a\0
1434	u\0k\0a\0
195	u\0k\0a\0\ \0
137	u\0k\0a\0l\0a\0
414	u\0k\0a\0n\0
270	u\0k\0a\0n\0d\0
235	u\0k\0a\0s\0h\0
258	u\0k\0a\0t\0
198	u\0k\0a\0t\0a\0
1612	u\0k\0i\0
160	u\0k\0i\0d\0i\0
638	u\0k\0i\0l\0
470	u\0k\0i\0l\0e\0
140	u\0k\0i\0n\0
252	u\0k\0i\0s\0h\0
281	u\0k\0i\0t\0
153	u\0k\0i\0t\0a\0
512	u\0k\0o\0
129	u\0k\0o\0k\0
124	u\0k\0o\0m\0e\0
3165	u\0k\0u\0
840	u\0k\0u\0\ \0
137	u\0k\0u\0\ \0a\0
141	u\0k\0u\0\ \0d\0
193	u\0k\0u\0\ \0k\0
1404	u\0k\0u\0l\0u\0
548	u\0k\0u\0m\0
423	u\0k\0u\0m\0i\0
137	u\0k\0w\0
297	u\0k\0y\0e\0
122	u\0k\0y\0e\0\ \0
1490	u\0l\0a\0
692	u\0l\0a\0\ \0
130	u\0l\0a\0\ \0b\0
137	u\0l\0a\0\ \0k\0
158	u\0l\0a\0\ \0m\0
293	u\0l\0a\0m\0
171	u\0l\0a\0m\0b\0
197	u\0l\0a\0n\0
174	u\0l\0a\0n\0g\0
678	u\0l\0e\0
320	u\0l\0e\0\ \0
121	u\0l\0e\0k\0y\0
485	u\0l\0o\0
260	u\0l\0o\0\ \0
179	u\0l\0o\0\ \0k\0
3224	u\0l\0u\0
1574	u\0l\0u\0\ \0
122	u\0l\0u\0\ \0;\0
191	u\0l\0u\0\ \0a\0
251	u\0l\0u\0\ \0b\0
340	u\0l\0u\0\ \0k\0
132	u\0l\0u\0\ \0m\0
179	u\0l\0u\0\ \0n\0
408	u\0l\0u\0,\0\ \0
288	u\0l\0u\0.\0
513	u\0l\0u\0n\0
425	u\0l\0u\0n\0g\0
746	u\0l\0w\0
130	u\0l\0w\0a\0
140	u\0l\0w\0e\0
121	u\0l\0w\0e\0\ \0
476	u\0l\0w\0i\0
349	u\0l\0w\0i\0l\0
199	u\0m\0a\0
154	u\0m\0a\0n\0
122	u\0m\0a\0n\0g\0
1198	u\0m\0b\0
270	u\0m\0b\0a\0
206	u\0m\0b\0i\0
197	u\0m\0b\0o\0
149	u\0m\0b\0o\0\ \0
386	u\0m\0b\0u\0
204	u\0m\0b\0u\0\ \0
150	u\0m\0b\0u\0l\0
237	u\0m\0e\0
174	u\0m\0e\0\ \0
1255	u\0m\0i\0
187	u\0m\0i\0\ \0
916	u\0m\0i\0n\0
513	u\0m\0i\0n\0a\0
196	u\0m\0i\0n\0e\0
120	u\0m\0i\0n\0i\0
199	u\0m\0o\0n\0
1514	u\0m\0u\0
665	u\0m\0u\0\ \0
238	u\0m\0u\0\ \0b\0
194	u\0m\0u\0,\0\ \0
284	u\0m\0u\0n\0e\0
332	u\0m\0w\0
189	u\0m\0w\0e\0
321	u\0n\0a\0
1155	u\0n\0d\0
640	u\0n\0d\0a\0
540	u\0n\0d\0a\0\ \0
228	u\0n\0d\0j\0i\0
203	u\0n\0d\0u\0
161	u\0n\0d\0u\0\ \0
333	u\0n\0e\0\ \0
2552	u\0n\0g\0
375	u\0n\0g\0a\0
327	u\0n\0g\0a\0\ \0
1058	u\0n\0g\0i\0
803	u\0n\0g\0i\0\ \0
515	u\0n\0g\0u\0
144	u\0n\0g\0u\0\ \0
268	u\0n\0g\0u\0l\0
558	u\0n\0g\0w\0i\0
293	u\0n\0i\0
140	u\0n\0i\0\ \0
159	u\0n\0o\0
1206	u\0n\0t\0u\0
1085	u\0n\0t\0u\0\ \0
306	u\0n\0u\0
188	u\0n\0u\0n\0
120	u\0n\0u\0n\0d\0
344	u\0n\0y\0
232	u\0n\0y\0i\0
207	u\0n\0y\0i\0m\0
549	u\0p\0a\0
130	u\0p\0a\0s\0h\0
174	u\0p\0a\0t\0a\0
173	u\0p\0e\0
164	u\0p\0i\0
347	u\0p\0u\0
175	u\0p\0u\0s\0h\0
781	u\0s\0a\0
213	u\0s\0a\0l\0
140	u\0s\0a\0l\0e\0
260	u\0s\0a\0m\0b\0
166	u\0s\0e\0
2006	u\0s\0h\0
654	u\0s\0h\0a\0
307	u\0s\0h\0a\0\ \0
204	u\0s\0h\0e\0
1145	u\0s\0h\0i\0
323	u\0s\0h\0i\0\ \0
349	u\0s\0h\0i\0s\0
139	u\0s\0o\0
327	u\0s\0u\0
135	u\0s\0u\0n\0g\0
127	u\0s\0w\0
407	u\0t\0a\0
130	u\0t\0a\0m\0
394	u\0t\0e\0
150	u\0t\0e\0k\0
155	u\0t\0e\0n\0
258	u\0t\0s\0h\0i\0
374	u\0t\0u\0
175	u\0t\0u\0m\0
478	u\0t\0w\0
361	u\0t\0w\0e\0
218	u\0t\0w\0e\0\ \0
713	u\0w\0a\0
426	u\0w\0a\0\ \0
242	w\0'\0E\0f\0i\0
212	w\0'\0e\0
6219	w\0a\0\ \0
140	w\0a\0\ \0;\0
392	w\0a\0\ \0a\0
1122	w\0a\0\ \0b\0
489	w\0a\0\ \0b\0a\0
295	w\0a\0\ \0b\0i\0
215	w\0a\0\ \0b\0u\0
161	w\0a\0\ \0e\0
1548	w\0a\0\ \0k\0
128	w\0a\0\ \0k\0a\0
327	w\0a\0\ \0k\0i\0
564	w\0a\0\ \0k\0u\0
508	w\0a\0\ \0k\0w\0
1152	w\0a\0\ \0m\0
228	w\0a\0\ \0m\0a\0
445	w\0a\0\ \0m\0u\0
188	w\0a\0\ \0m\0w\0
462	w\0a\0\ \0n\0
204	w\0a\0\ \0n\0a\0
200	w\0a\0\ \0s\0
178	w\0a\0'\0
420	w\0a\0,\0\ \0
119	w\0a\0,\0\ \0n\0
279	w\0a\0.\0
668	w\0a\0b\0
180	w\0a\0b\0a\0
346	w\0a\0b\0o\0
213	w\0a\0b\0o\0\ \0
317	w\0a\0d\0i\0
134	w\0a\0d\0i\0\ \0
512	w\0a\0k\0
154	w\0a\0k\0u\0
218	w\0a\0k\0w\0
179	w\0a\0k\0w\0a\0
269	w\0a\0l\0
121	w\0a\0l\0u\0
631	w\0a\0m\0
518	w\0a\0m\0b\0
310	w\0a\0m\0b\0a\0
160	w\0a\0m\0b\0i\0
5112	w\0a\0n\0
924	w\0a\0n\0a\0
411	w\0a\0n\0a\0\ \0
3421	w\0a\0n\0d\0
2822	w\0a\0n\0d\0a\0
222	w\0a\0n\0d\0e\0
373	w\0a\0n\0d\0j\0
180	w\0a\0n\0e\0
154	w\0a\0n\0g\0
226	w\0a\0n\0u\0
138	w\0a\0n\0u\0d\0
595	w\0a\0t\0
172	w\0a\0t\0a\0
133	w\0a\0t\0a\0\ \0
130	w\0a\0t\0s\0h\0
121	w\0a\0t\0u\0
120	w\0a\0w\0a\0
580	w\0a\0y\0e\0
304	w\0a\0y\0e\0\ \0
143	w\0a\0y\0e\0,\0
2372	w\0e\0\ \0
192	w\0e\0\ \0a\0
353	w\0e\0\ \0b\0
196	w\0e\0\ \0b\0a\0
507	w\0e\0\ \0k\0
181	w\0e\0\ \0k\0u\0
193	w\0e\0\ \0k\0w\0
261	w\0e\0\ \0m\0
129	w\0e\0\ \0m\0u\0
312	w\0e\0\ \0n\0
149	w\0e\0\ \0n\0a\0
141	w\0e\0\ \0t\0
217	w\0e\0\ \0w\0
185	w\0e\0\ \0w\0a\0
132	w\0e\0'\0
292	w\0e\0,\0\ \0
183	w\0e\0.\0
754	w\0e\0l\0
153	w\0e\0l\0a\0
120	w\0e\0l\0a\0\ \0
403	w\0e\0l\0e\0
284	w\0e\0l\0e\0\ \0
159	w\0e\0l\0o\0\ \0
951	w\0e\0n\0
200	w\0e\0n\0d\0
123	w\0e\0n\0d\0a\0
293	w\0e\0n\0e\0
219	w\0e\0n\0e\0\ \0
360	w\0e\0n\0u\0
214	w\0e\0n\0u\0\ \0
193	w\0e\0s\0h\0
484	w\0e\0t\0
248	w\0e\0t\0e\0\ \0
230	w\0e\0t\0u\0
149	w\0e\0t\0u\0\ \0
2029	w\0i\0\ \0
123	w\0i\0\ \0E\0f\0
846	w\0i\0\ \0b\0
371	w\0i\0\ \0b\0a\0
348	w\0i\0\ \0b\0u\0
156	w\0i\0\ \0k\0
331	w\0i\0\ \0m\0
193	w\0i\0\ \0m\0u\0
605	w\0i\0b\0
242	w\0i\0b\0a\0
259	w\0i\0b\0e\0d\0
186	w\0i\0f\0
138	w\0i\0f\0u\0
702	w\0i\0k\0
444	w\0i\0k\0a\0l\0
1737	w\0i\0l\0
144	w\0i\0l\0a\0
1163	w\0i\0l\0e\0
518	w\0i\0l\0e\0\ \0
564	w\0i\0l\0e\0'\0
297	w\0i\0l\0o\0
254	w\0i\0l\0o\0\ \0
169	w\0i\0m\0
802	w\0i\0n\0
315	w\0i\0n\0a\0
236	w\0i\0n\0a\0\ \0
176	w\0i\0n\0o\0
124	w\0i\0n\0o\0\ \0
137	w\0i\0n\0u\0
230	w\0i\0p\0
119	w\0i\0p\0a\0
903	w\0i\0s\0
753	w\0i\0s\0h\0
206	w\0i\0s\0h\0a\0
179	w\0i\0s\0h\0e\0
368	w\0i\0s\0h\0i\0
233	w\0i\0t\0
128	w\0i\0t\0a\0
331	w\0i\0u\0l\0u\0
495	w\0i\0y\0
336	w\0i\0y\0a\0
229	w\0i\0y\0a\0\ \0
128	w\0i\0y\0i\0
122	w\0o\0b\0e\0
234	w\0o\0s\0o\0
192	w\0o\0s\0o\0\ \0
1782	y\0a\0\ \0
132	y\0a\0\ \0;\0
258	y\0a\0\ \0b\0
330	y\0a\0\ \0k\0
130	y\0a\0\ \0k\0u\0
251	y\0a\0\ \0m\0
307	y\0a\0\ \0n\0
330	y\0a\0,\0\ \0
299	y\0a\0.\0
123	y\0a\0i\0y\0a\0
170	y\0a\0n\0
583	y\0a\0w\0a\0\ \0
204	y\0a\0y\0e\0
119	y\0a\0y\0e\0\ \0
2889	y\0e\0\ \0
198	y\0e\0\ \0;\0
145	y\0e\0\ \0;\0\ \0
157	y\0e\0\ \0a\0
593	y\0e\0\ \0b\0
330	y\0e\0\ \0b\0a\0
572	y\0e\0\ \0k\0
248	y\0e\0\ \0k\0u\0
162	y\0e\0\ \0k\0w\0
360	y\0e\0\ \0m\0
205	y\0e\0\ \0m\0u\0
444	y\0e\0\ \0n\0
339	y\0e\0\ \0n\0a\0
178	y\0e\0'\0
159	y\0e\0'\0s\0h\0
692	y\0e\0,\0\ \0
143	y\0e\0,\0\ \0b\0
203	y\0e\0,\0\ \0n\0
436	y\0e\0.\0
206	y\0e\0b\0e\0
145	y\0e\0l\0a\0
351	y\0e\0l\0e\0
264	y\0e\0l\0e\0\ \0
545	y\0e\0n\0
372	y\0e\0n\0d\0o\0
245	y\0e\0s\0
177	y\0e\0s\0h\0
944	y\0i\0\ \0
298	y\0i\0\ \0b\0
194	y\0i\0\ \0b\0a\0
355	y\0i\0\ \0d\0i\0
355	y\0i\0b\0
266	y\0i\0b\0a\0
125	y\0i\0k\0
224	y\0i\0l\0
171	y\0i\0l\0e\0
148	y\0i\0l\0e\0\ \0
271	y\0i\0m\0
208	y\0i\0m\0a\0
185	y\0i\0m\0a\0\ \0
514	y\0i\0n\0
194	y\0i\0n\0a\0
373	y\0o\0\ \0
122	y\0o\0,\0\ \0
121	\0s\0h\0i\0
