TotalCount: 3529321
Lang: ssx=Sembeleke
Script: Latin
Region: PG
Encoding: utf16le
Source: PNGscriptures
Alignment: 2
Coverage: 0.989179
WeightedCoverage: 8.16204
FreqCoverage: 100
MatchFactor: 1.0111
187	\ \0A\0m\0
248	\ \0A\0p\0a\0‰§
221	\ \0A\0‰§
252	\ \0B\0a\0
162	\ \0B\0a\0i\0b\0
1548	\ \0D\0i\0
345	\ \0D\0i\0e\0
207	\ \0D\0i\0e\0i\0
415	\ \0D\0i\0o\0
182	\ \0D\0i\0o\0n\0
191	\ \0D\0i\0o\0s\0
557	\ \0D\0i\0u\0
284	\ \0D\0i\0u\0\ \0
524	\ \0D\0o\0
461	\ \0D\0o\0\ \0
482	\ \0E\0i\0
264	\ \0E\0i\0p\0o\0
198	\ \0E\0i\0y\0e\0
682	\ \0H\0a\0
398	\ \0H\0a\0l\0
244	\ \0H\0a\0l\0i\0
208	\ \0H\0a\0n\0d\0
318	\ \0H\0o\0
2698	\ \0I\01
1151	\ \0I\01\ \0
458	\ \0I\01\ \0p\0
1129	\ \0I\01m\0a\0
401	\ \0I\01t\0a\0
762	\ \0I\0k\0
431	\ \0I\0k\0a\0
241	\ \0I\0k\0a\0n\0
176	\ \0I\0k\0a\0‰§
331	\ \0I\0k\0i\0
513	\ \0I\0p\0i\0k\0
189	\ \0I\0s\0
195	\ \0K\0a\0
954	\ \0K\0e\0
782	\ \0K\0e\0t\0i\0
261	\ \0K\0i\0
3996	\ \0K\0o\0
2658	\ \0K\0o\0d\0a\0
1285	\ \0K\0o\0t\0
1152	\ \0K\0o\0t\0o\0
1564	\ \0K\0u\0t\0u\0
306	\ \0L\0o\0
186	\ \0L\0o\0\ \0P\0
338	\ \0M\0a\0
204	\ \0M\0a\0‰§
1005	\ \0M\0o\0
893	\ \0M\0o\0\ \0
255	\ \0M\0o\0\ \0h\0
542	\ \0N\0a\0
362	\ \0N\0a\0k\0a\0
262	\ \0N\0e\0
214	\ \0N\0e\0k\0e\0
287	\ \0N\0i\0k\0
164	\ \0N\0i\0k\0a\0
698	\ \0P\0a\0
326	\ \0P\0a\0\ \0
281	\ \0P\0a\0\ \0e\0
677	\ \0P\0i\0
249	\ \0P\0i\0\ \0
176	\ \0P\0i\0d\0a\0
265	\ \0P\0o\0
212	\ \0P\0o\0l\0o\0
290	\ \0S\0a\0
292	\ \0S\0e\0
462	\ \0S\0i\0
317	\ \0S\0i\0p\0i\0
719	\ \0T\0e\0k\0e\0
213	\ \0W\0a\0
176	\ \0W\0a\0n\0d\0
278	\ \0Y\0a\0
1623	\ \0Y\0e\0s\0u\0
236	\ \0a\01i\01
5922	\ \0a\0l\0
674	\ \0a\0l\0a\0‰§
1614	\ \0a\0l\0e\0
517	\ \0a\0l\0e\0\ \0
556	\ \0a\0l\0e\0m\0
289	\ \0a\0l\0e\0n\0
3281	\ \0a\0l\0o\0
494	\ \0a\0l\0o\0\ \0
368	\ \0a\0l\0o\0m\0
2370	\ \0a\0l\0o\0t\0
354	\ \0a\0l\0u\0
203	\ \0a\0l\0u\0\ \0
2181	\ \0a\0m\0
788	\ \0a\0m\0b\0
694	\ \0a\0m\0b\0a\0
1200	\ \0a\0m\0e\0
240	\ \0a\0m\0e\0\ \0
708	\ \0a\0m\0e\01
183	\ \0a\0m\0e\0t\0
956	\ \0a\0n\0
378	\ \0a\0n\0a\0‰§
212	\ \0a\0n\0e\0
161	\ \0a\0n\0e\0k\0
340	\ \0a\0n\0k\0
239	\ \0a\0n\0k\0e\0
541	\ \0a\0p\0
406	\ \0a\0p\0a\0‰§
231	\ \0a\0t\0
180	\ \0a\0t\0e\0k\0
2342	\ \0a\0‰§
289	\ \0a\0‰§m\0
174	\ \0a\0‰§m\0b\0
629	\ \0a\0‰§n\0d\0
849	\ \0a\0‰§p\0a\0
323	\ \0a\0‰§t\0a\0
692	\ \0b\0a\0
301	\ \0b\0a\0p\0i\0
684	\ \0b\0i\0k\0i\0
176	\ \0b\0u\0
2720	\ \0d\0a\0
1473	\ \0d\0a\0\ \0
590	\ \0d\0a\0\ \0p\0
170	\ \0d\0a\0\ \0t\0
292	\ \0d\0a\0o\0
235	\ \0d\0a\0o\0n\0
162	\ \0d\0a\0u\0
378	\ \0d\0a\0‰§
332	\ \0d\0a\0‰§t\0
1141	\ \0d\0i\0
378	\ \0d\0i\0a\0‰§
202	\ \0d\0i\0n\0a\0
294	\ \0d\0i\0s\0a\0
1546	\ \0d\0o\0
1256	\ \0d\0o\0\ \0
224	\ \0d\0o\0\ \0h\0
312	\ \0d\0o\0\ \0k\0
160	\ \0d\0o\0\ \0p\0
655	\ \0d\0u\0p\0
500	\ \0d\0u\0p\0a\0
769	\ \0e\0\ \0
555	\ \0e\0\ \0p\0o\0
236	\ \0e\0i\0y\0e\0
5456	\ \0e\0k\0i\0
174	\ \0e\0k\0i\0\ \0
1188	\ \0e\0k\0i\0m\0
1982	\ \0e\0k\0i\0n\0
617	\ \0e\0k\0i\0p\0
1387	\ \0e\0k\0i\0t\0
308	\ \0e\0n\0
214	\ \0e\0n\0i\0s\0
2466	\ \0e\0p\0
1701	\ \0e\0p\0e\0
427	\ \0e\0p\0e\0a\0
182	\ \0e\0p\0e\0e\0
715	\ \0e\0p\0e\0k\0
493	\ \0e\0p\0i\0
327	\ \0e\0p\0i\0m\0
265	\ \0e\0p\0o\0
28938	\ \0h\0a\0
2045	\ \0h\0a\0e\0
936	\ \0h\0a\0e\0m\0
1004	\ \0h\0a\0e\0n\0
352	\ \0h\0a\0k\0
223	\ \0h\0a\0k\0e\0
10817	\ \0h\0a\0l\0
1723	\ \0h\0a\0l\0a\0
1831	\ \0h\0a\0l\0e\0
6093	\ \0h\0a\0l\0i\0
912	\ \0h\0a\0l\0o\0
259	\ \0h\0a\0l\0u\0
1020	\ \0h\0a\0m\0
231	\ \0h\0a\0m\0a\0
405	\ \0h\0a\0m\0e\0
176	\ \0h\0a\0m\0o\0
5784	\ \0h\0a\0n\0d\0
1013	\ \0h\0a\0o\0
784	\ \0h\0a\0o\0\ \0
741	\ \0h\0a\0p\0
365	\ \0h\0a\0p\0a\0
236	\ \0h\0a\0p\0e\0
3345	\ \0h\0a\0t\0
2983	\ \0h\0a\0t\0a\0
297	\ \0h\0a\0t\0u\0
2506	\ \0h\0a\0u\0
1672	\ \0h\0a\0u\0\ \0
517	\ \0h\0a\0u\0m\0
186	\ \0h\0a\0u\0t\0
1034	\ \0h\0a\0y\0
227	\ \0h\0a\0y\0a\0
807	\ \0h\0a\0y\0e\0
190	\ \0h\0e\0p\0e\0
11049	\ \0h\0o\0
426	\ \0h\0o\0e\0
382	\ \0h\0o\0e\0y\0
1424	\ \0h\0o\0k\0
1007	\ \0h\0o\0k\0e\0
352	\ \0h\0o\0k\0i\0
210	\ \0h\0o\0l\0
4128	\ \0h\0o\0m\0
867	\ \0h\0o\0m\0a\0
452	\ \0h\0o\0m\0b\0
2047	\ \0h\0o\0m\0e\0
546	\ \0h\0o\0m\0o\0
4002	\ \0h\0o\0n\0
240	\ \0h\0o\0n\0d\0
3150	\ \0h\0o\0n\0e\0
480	\ \0h\0o\0n\0k\0
190	\ \0h\0o\0s\0i\0
447	\ \0h\0o\0t\0
274	\ \0h\0o\0t\0o\0
5228	\ \0i\0k\0
3133	\ \0i\0k\0a\0
538	\ \0i\0k\0a\0l\0
762	\ \0i\0k\0a\0n\0
1833	\ \0i\0k\0a\0‰§
2091	\ \0i\0k\0i\0
1773	\ \0i\0k\0i\0\ \0
249	\ \0i\0k\0i\0t\0
4623	\ \0i\0p\0i\0k\0
384	\ \0i\0p\0i\0l\0
372	\ \0i\0p\0u\0
309	\ \0i\0p\0u\0l\0
1552	\ \0k\0a\0
174	\ \0k\0a\0k\0e\0
224	\ \0k\0a\0m\0e\0
622	\ \0k\0a\0‰§
231	\ \0k\0a\0‰§l\0
289	\ \0k\0a\0‰§n\0
1507	\ \0k\0e\0
1066	\ \0k\0e\0n\0k\0
2001	\ \0k\0i\0
297	\ \0k\0i\0a\0
359	\ \0k\0i\0k\0i\0
247	\ \0k\0i\0l\0
175	\ \0k\0i\0l\0i\0
569	\ \0k\0i\0n\0
447	\ \0k\0i\0n\0i\0
216	\ \0k\0i\0t\0
4810	\ \0k\0o\0
2020	\ \0k\0o\0n\0e\0
2573	\ \0k\0o\0t\0
1081	\ \0k\0o\0t\0a\0
1490	\ \0k\0o\0t\0o\0
532	\ \0k\0u\0
323	\ \0k\0u\0t\0u\0
5106	\ \0l\0a\0
688	\ \0l\0a\0\ \0
252	\ \0l\0a\0\ \0h\0
189	\ \0l\0a\0\ \0k\0
2169	\ \0l\0a\0a\0
1551	\ \0l\0a\0a\0\ \0
355	\ \0l\0a\0a\0t\0
422	\ \0l\0a\0p\0
219	\ \0l\0a\0p\0a\0
203	\ \0l\0a\0p\0e\0
1438	\ \0l\0a\0‰§
506	\ \0l\0a\0‰§\ \0
251	\ \0l\0a\0‰§k\0
459	\ \0l\0a\0‰§l\0
5380	\ \0l\0e\0
401	\ \0l\0e\0a\0‰§
2862	\ \0l\0e\0e\0k\0
814	\ \0l\0e\0k\0e\0
294	\ \0l\0e\0l\0
256	\ \0l\0e\0l\0i\0
791	\ \0l\0e\0m\0e\0
622	\ \0l\0i\0
287	\ \0l\0i\0a\0
2751	\ \0l\0o\0
377	\ \0l\0o\0\ \0
264	\ \0l\0o\0\ \0h\0
554	\ \0l\0o\0a\0‰§
410	\ \0l\0o\0k\0e\0
303	\ \0l\0o\0l\0
192	\ \0l\0o\0l\0u\0
360	\ \0l\0o\0m\0
245	\ \0l\0o\0m\0b\0
402	\ \0l\0o\0p\0
296	\ \0l\0o\0p\0a\0
301	\ \0l\0o\0t\0a\0
347	\ \0l\0u\0
182	\ \0l\0u\0\ \0
10078	\ \0m\0a\0
5113	\ \0m\0a\0k\0e\0
2474	\ \0m\0a\0n\0
1115	\ \0m\0a\0n\0d\0
180	\ \0m\0a\0n\0i\0
1117	\ \0m\0a\0n\0u\0
2281	\ \0m\0a\0‰§n\0
2218	\ \0m\0e\0
1862	\ \0m\0e\0a\0
1565	\ \0m\0e\0a\0\ \0
235	\ \0m\0e\0n\0d\0
1952	\ \0m\0i\0
1368	\ \0m\0i\0n\0
807	\ \0m\0i\0n\0a\0
164	\ \0m\0i\0n\0e\0
246	\ \0m\0i\0n\0i\0
7395	\ \0m\0o\0\ \0
239	\ \0m\0o\0\ \0D\0
334	\ \0m\0o\0\ \0K\0
221	\ \0m\0o\0\ \0a\0
320	\ \0m\0o\0\ \0d\0
170	\ \0m\0o\0\ \0e\0
1803	\ \0m\0o\0\ \0h\0
377	\ \0m\0o\0\ \0i\0
381	\ \0m\0o\0\ \0k\0
175	\ \0m\0o\0\ \0m\0
268	\ \0m\0o\0\ \0n\0
411	\ \0m\0o\0\ \0p\0
349	\ \0m\0o\0\ \0t\0
709	\ \0m\0o\0\ \0w\0
220	\ \0m\0o\0\ \0y\0
213	\ \0m\0o\0m\0b\0
451	\ \0m\0o\0n\0
326	\ \0m\0o\0n\0d\0
581	\ \0m\0u\0
316	\ \0m\0u\0l\0u\0
7456	\ \0n\0a\0
3856	\ \0n\0a\0\ \0
858	\ \0n\0a\0\ \0h\0
352	\ \0n\0a\0\ \0l\0
237	\ \0n\0a\0\ \0m\0
784	\ \0n\0a\0\ \0p\0
230	\ \0n\0a\0\ \0t\0
379	\ \0n\0a\0\ \0w\0
443	\ \0n\0a\0\ \0y\0
909	\ \0n\0a\0k\0a\0
1368	\ \0n\0a\0n\0e\0
802	\ \0n\0a\0t\0e\0
1198	\ \0n\0e\0
374	\ \0n\0e\0\ \0
585	\ \0n\0e\0k\0e\0
1419	\ \0n\0i\0k\0
743	\ \0n\0i\0k\0a\0
676	\ \0n\0i\0k\0i\0
384	\ \0n\0o\0
338	\ \0o\0\ \0
326	\ \0o\0l\0
238	\ \0o\0l\0i\0\ \0
211	\ \0o\0n\0
1590	\ \0o\0p\0
377	\ \0o\0p\0i\0
396	\ \0o\0p\0o\0l\0
654	\ \0o\0p\0u\0
473	\ \0o\0p\0u\0a\0
1752	\ \0o\0t\0a\0‰§
16821	\ \0p\0a\0
1879	\ \0p\0a\0\ \0
501	\ \0p\0a\0\ \0h\0
268	\ \0p\0a\0\ \0m\0
260	\ \0p\0a\0\ \0p\0
225	\ \0p\0a\01a\0
875	\ \0p\0a\0a\0
642	\ \0p\0a\0a\0\ \0
211	\ \0p\0a\0a\0l\0
2422	\ \0p\0a\0e\0y\0
274	\ \0p\0a\0l\0
189	\ \0p\0a\0l\0a\0
398	\ \0p\0a\0m\0b\0
566	\ \0p\0a\0n\0
177	\ \0p\0a\0n\0a\0
176	\ \0p\0a\0n\0d\0
178	\ \0p\0a\0n\0k\0
9669	\ \0p\0a\0‰§
1703	\ \0p\0a\0‰§l\0
7948	\ \0p\0a\0‰§t\0
4646	\ \0p\0e\0
2700	\ \0p\0e\0a\0
799	\ \0p\0e\0a\0\ \0
717	\ \0p\0e\0a\0a\0
420	\ \0p\0e\0a\0o\0
452	\ \0p\0e\0a\0‰§
324	\ \0p\0e\0e\0k\0
704	\ \0p\0e\0l\0
450	\ \0p\0e\0l\0e\0
253	\ \0p\0e\0l\0i\0
277	\ \0p\0e\0m\0e\0
421	\ \0p\0e\0n\0
242	\ \0p\0e\0n\0e\0
10811	\ \0p\0i\0
3137	\ \0p\0i\0\ \0
308	\ \0p\0i\0\ \0a\0
375	\ \0p\0i\0\ \0h\0
701	\ \0p\0i\0\ \0l\0
310	\ \0p\0i\0\ \0m\0
219	\ \0p\0i\0\ \0n\0
257	\ \0p\0i\0\ \0o\0
164	\ \0p\0i\0\ \0u\0
219	\ \0p\0i\0\ \0w\0
222	\ \0p\0i\0\ \0y\0
499	\ \0p\0i\0a\0‰§
1073	\ \0p\0i\0e\0k\0
786	\ \0p\0i\0k\0i\0
633	\ \0p\0i\0l\0
457	\ \0p\0i\0l\0i\0
1138	\ \0p\0i\0m\0
395	\ \0p\0i\0m\0a\0
737	\ \0p\0i\0m\0i\0
362	\ \0p\0i\0n\0
262	\ \0p\0i\0n\0a\0
2988	\ \0p\0i\0t\0
1561	\ \0p\0i\0t\0a\0
266	\ \0p\0i\0t\0e\0
405	\ \0p\0i\0t\0i\0
652	\ \0p\0i\0t\0o\0
2611	\ \0p\0o\0
765	\ \0p\0o\0k\0
566	\ \0p\0o\0k\0a\0
490	\ \0p\0o\0l\0
294	\ \0p\0o\0l\0o\0
178	\ \0p\0o\0l\0u\0
360	\ \0p\0o\0m\0
234	\ \0p\0o\0p\0e\0
605	\ \0p\0o\0t\0
356	\ \0p\0o\0t\0a\0
171	\ \0p\0o\0t\0o\0
4287	\ \0p\0u\0
1114	\ \0p\0u\0\ \0
856	\ \0p\0u\0\ \0h\0
1194	\ \0p\0u\0a\0
619	\ \0p\0u\0a\0\ \0
351	\ \0p\0u\0a\0‰§
638	\ \0p\0u\0k\0i\0
780	\ \0p\0u\0l\0
699	\ \0p\0u\0l\0u\0
210	\ \0s\0a\0
294	\ \0s\0e\0
611	\ \0s\0i\0
247	\ \0s\0i\0k\0i\0
486	\ \0s\0o\0m\0e\0
176	\ \0s\0u\0
3442	\ \0t\0a\0
191	\ \0t\0a\0a\0
166	\ \0t\0a\0l\0
392	\ \0t\0a\0m\0
309	\ \0t\0a\0m\0b\0
311	\ \0t\0a\0n\0d\0
1174	\ \0t\0a\0p\0a\0
993	\ \0t\0a\0‰§
408	\ \0t\0a\0‰§n\0
402	\ \0t\0a\0‰§t\0
1841	\ \0t\0e\0
652	\ \0t\0e\0k\0e\0
306	\ \0t\0e\0l\0i\0
355	\ \0t\0e\0m\0
235	\ \0t\0e\0m\0o\0
198	\ \0t\0e\0p\0o\0
2989	\ \0t\0i\0
332	\ \0t\0i\0\ \0
637	\ \0t\0i\0a\0
162	\ \0t\0i\0a\0a\0
200	\ \0t\0i\0a\0o\0
806	\ \0t\0i\0e\0k\0
431	\ \0t\0i\0k\0
377	\ \0t\0i\0k\0i\0
222	\ \0t\0i\0m\0
364	\ \0t\0i\0t\0i\0
1517	\ \0t\0o\0
221	\ \0t\0o\0m\0
166	\ \0t\0o\0m\0b\0
660	\ \0t\0o\0n\0
274	\ \0t\0o\0n\0k\0
285	\ \0t\0o\0n\0u\0
260	\ \0t\0o\0o\0
209	\ \0t\0o\0o\0p\0
2615	\ \0t\0u\0
327	\ \0t\0u\0k\0i\0
497	\ \0t\0u\0l\0a\0
272	\ \0t\0u\0m\0
179	\ \0t\0u\0m\0b\0
274	\ \0t\0u\0n\0
200	\ \0t\0u\0n\0k\0
1150	\ \0t\0u\0p\0a\0
333	\ \0u\0\ \0
175	\ \0u\0\ \0h\0a\0
1016	\ \0u\0l\0
785	\ \0u\0l\0a\0‰§
185	\ \0u\0l\0u\0
6194	\ \0w\0a\0
1042	\ \0w\0a\0l\0
360	\ \0w\0a\0l\0a\0
283	\ \0w\0a\0l\0e\0
323	\ \0w\0a\0l\0o\0
4099	\ \0w\0a\0n\0d\0
508	\ \0w\0a\0p\0e\0
188	\ \0w\0a\0t\0a\0
2292	\ \0w\0e\0
1129	\ \0w\0e\0k\0i\0
312	\ \0w\0e\0l\0e\0
243	\ \0w\0e\0p\0i\0
278	\ \0w\0e\0t\0e\0
3526	\ \0w\0i\0
274	\ \0w\0i\0\ \0
196	\ \0w\0i\0\ \0l\0
912	\ \0w\0i\0a\0
489	\ \0w\0i\0a\0\ \0
249	\ \0w\0i\0a\0‰§
578	\ \0w\0i\0e\0k\0
206	\ \0w\0i\0k\0i\0
247	\ \0w\0i\0l\0i\0
247	\ \0w\0i\0m\0i\0
207	\ \0w\0i\0n\0a\0
716	\ \0w\0i\0t\0
468	\ \0w\0i\0t\0o\0
1025	\ \0w\0o\0
723	\ \0w\0o\0p\0u\0
296	\ \0w\0o\0t\0u\0
5024	\ \0y\0a\0
461	\ \0y\0a\0\ \0
1582	\ \0y\0a\0a\0
183	\ \0y\0a\0a\0l\0
1332	\ \0y\0a\0a\0p\0
723	\ \0y\0a\0k\0
605	\ \0y\0a\0k\0a\0
328	\ \0y\0a\0m\0
219	\ \0y\0a\0m\0a\0
232	\ \0y\0a\0n\0
207	\ \0y\0a\0n\0k\0
272	\ \0y\0a\0o\0\ \0
931	\ \0y\0a\0‰§
779	\ \0y\0a\0‰§l\0
1558	\ \0y\0e\0
468	\ \0y\0e\0k\0e\0
866	\ \0y\0e\0n\0
649	\ \0y\0e\0n\0i\0
217	\ \0y\0e\0n\0k\0
1308	\ \0y\0o\0
321	\ \0y\0o\0k\0
286	\ \0y\0o\0k\0a\0
259	\ \0y\0o\0l\0
443	\ \0y\0o\0u\0\ \0
241	\ \0y\0u\0
211	.\0\ \0A\0
501	.\0\ \0D\0
263	.\0\ \0D\0o\0\ \0
414	.\0\ \0H\0
305	.\0\ \0H\0a\0
1457	.\0\ \0I\0
397	.\0\ \0I\01
226	.\0\ \0I\01m\0
564	.\0\ \0I\0k\0
332	.\0\ \0I\0k\0a\0
232	.\0\ \0I\0k\0i\0
484	.\0\ \0I\0p\0i\0
1369	.\0\ \0K\0o\0
198	.\0\ \0K\0o\0d\0
1169	.\0\ \0K\0o\0t\0
1604	.\0\ \0K\0u\0t\0
666	.\0\ \0M\0o\0\ \0
544	.\0\ \0N\0
232	.\0\ \0N\0a\0
191	.\0\ \0N\0a\0k\0
188	.\0\ \0N\0i\0k\0
451	.\0\ \0P\0a\0
290	.\0\ \0P\0a\0\ \0
194	.\0\ \0Y\0
200	1\ \0a\0
325	1\ \0h\0
251	1\ \0h\0a\0
269	1\ \0m\0
180	1\ \0m\0a\0
202	1\ \0n\0a\0\ \0
756	1\ \0p\0
532	1\ \0p\0a\0
454	1\ \0p\0a\0‰§
242	1\ \0t\0
207	1a\01\ \0
251	1i\01\ \0
178	1l\0a\0
854	1l\0e\0
701	1l\0e\01\ \0
1345	1m\0a\0‰§
1085	1m\0a\0‰§\ \0
259	1m\0a\0‰§t\0
483	1t\0a\0‰§\ \0
168	A\0m\0e\0
257	A\0p\0a\0‰§
165	B\0a\0i\0b\0o\0
411	D\0i\0e\0
245	D\0i\0e\0i\0k\0
496	D\0i\0o\0
197	D\0i\0o\0n\0i\0
231	D\0i\0o\0s\0e\0
292	D\0i\0u\0\ \0
669	D\0o\0\ \0
170	D\0o\0\ \0h\0a\0
308	E\0i\0p\0o\0l\0
199	E\0i\0y\0e\0k\0
524	H\0a\0l\0
362	H\0a\0l\0i\0
296	H\0a\0l\0i\0\ \0
355	H\0a\0n\0d\0
306	H\0a\0n\0d\0e\0
437	I\01\ \0p\0a\0
1326	I\01m\0a\0‰§
465	I\01t\0a\0‰§
708	I\0k\0a\0
406	I\0k\0a\0n\0a\0
285	I\0k\0a\0‰§\ \0
494	I\0k\0i\0
224	I\0k\0i\0\ \0
232	I\0k\0i\0t\0a\0
757	I\0p\0i\0k\0
505	I\0p\0i\0k\0a\0
252	I\0p\0i\0k\0i\0
828	K\0e\0t\0i\0s\0
2865	K\0o\0d\0a\0‰§
202	K\0o\0t\0a\0‰§
2538	K\0o\0t\0o\0\ \0
3359	K\0u\0t\0u\0
825	K\0u\0t\0u\0\ \0
2534	K\0u\0t\0u\0p\0
187	L\0o\0\ \0P\0i\0
274	M\0a\0‰§
210	M\0a\0‰§n\0
1872	M\0o\0\ \0
564	M\0o\0\ \0h\0
489	M\0o\0\ \0h\0a\0
190	M\0o\0\ \0w\0
452	N\0a\0k\0a\0
207	N\0a\0k\0a\0n\0
244	N\0a\0k\0a\0‰§
251	N\0e\0k\0e\0
176	N\0e\0k\0e\0t\0
480	N\0i\0k\0
301	N\0i\0k\0a\0
167	N\0i\0k\0a\0n\0
169	N\0i\0k\0i\0
446	P\0a\0\ \0
377	P\0a\0\ \0e\0k\0
263	P\0a\0t\0e\0\ \0
223	P\0i\0d\0a\0
239	P\0o\0l\0o\0
318	S\0i\0p\0i\0
277	S\0i\0p\0i\0t\0
762	T\0e\0k\0e\0h\0
268	W\0a\0n\0d\0a\0
203	Y\0a\0k\0a\0\ \0
2066	Y\0e\0s\0u\0
836	Y\0e\0s\0u\0\ \0
906	Y\0e\0s\0u\0m\0
170	a\0\ \0I\0
244	a\0\ \0K\0
169	a\0\ \0K\0o\0d\0
243	a\0\ \0Y\0
210	a\0\ \0Y\0e\0s\0
1248	a\0\ \0a\0
476	a\0\ \0a\0l\0
288	a\0\ \0a\0l\0o\0
430	a\0\ \0a\0‰§
192	a\0\ \0a\0‰§p\0
214	a\0\ \0b\0
464	a\0\ \0d\0
295	a\0\ \0d\0a\0
175	a\0\ \0d\0a\0\ \0
797	a\0\ \0e\0
437	a\0\ \0e\0k\0i\0
279	a\0\ \0e\0p\0
222	a\0\ \0e\0p\0e\0
4326	a\0\ \0h\0
3303	a\0\ \0h\0a\0
327	a\0\ \0h\0a\0e\0
1127	a\0\ \0h\0a\0l\0
301	a\0\ \0h\0a\0m\0
686	a\0\ \0h\0a\0n\0
210	a\0\ \0h\0a\0o\0
290	a\0\ \0h\0a\0t\0
1010	a\0\ \0h\0o\0
367	a\0\ \0h\0o\0m\0
381	a\0\ \0h\0o\0n\0
1084	a\0\ \0i\0
411	a\0\ \0i\0k\0
270	a\0\ \0i\0k\0a\0
669	a\0\ \0i\0p\0
572	a\0\ \0i\0p\0i\0
1075	a\0\ \0k\0
200	a\0\ \0k\0a\0
188	a\0\ \0k\0e\0
320	a\0\ \0k\0i\0
264	a\0\ \0k\0o\0
1821	a\0\ \0l\0
557	a\0\ \0l\0a\0
282	a\0\ \0l\0a\0‰§
690	a\0\ \0l\0e\0
326	a\0\ \0l\0e\0e\0
492	a\0\ \0l\0o\0
2835	a\0\ \0m\0
824	a\0\ \0m\0a\0
502	a\0\ \0m\0a\0k\0
173	a\0\ \0m\0a\0n\0
282	a\0\ \0m\0e\0
231	a\0\ \0m\0e\0a\0
373	a\0\ \0m\0i\0
256	a\0\ \0m\0i\0n\0
1191	a\0\ \0m\0o\0\ \0
1035	a\0\ \0n\0
743	a\0\ \0n\0a\0
192	a\0\ \0n\0a\0\ \0
343	a\0\ \0n\0a\0n\0
420	a\0\ \0o\0
261	a\0\ \0o\0p\0
4107	a\0\ \0p\0
1280	a\0\ \0p\0a\0
198	a\0\ \0p\0a\0e\0
741	a\0\ \0p\0a\0‰§
606	a\0\ \0p\0e\0
191	a\0\ \0p\0e\0a\0
1133	a\0\ \0p\0i\0
199	a\0\ \0p\0i\0\ \0
186	a\0\ \0p\0i\0k\0
407	a\0\ \0p\0i\0t\0
348	a\0\ \0p\0o\0
740	a\0\ \0p\0u\0
341	a\0\ \0p\0u\0a\0
1332	a\0\ \0t\0
409	a\0\ \0t\0a\0
169	a\0\ \0t\0e\0
407	a\0\ \0t\0i\0
268	a\0\ \0t\0i\0a\0
252	a\0\ \0t\0u\0
329	a\0\ \0u\0
228	a\0\ \0u\0l\0
204	a\0\ \0u\0l\0a\0
1405	a\0\ \0w\0
437	a\0\ \0w\0a\0
165	a\0\ \0w\0a\0n\0
238	a\0\ \0w\0e\0
712	a\0\ \0w\0i\0
161	a\0\ \0w\0i\0a\0
162	a\0\ \0w\0i\0k\0
934	a\0\ \0y\0
581	a\0\ \0y\0a\0
253	a\0\ \0y\0a\0‰§
232	a\01a\01
198	a\01a\01\ \0
268	a\01i\01
237	a\01i\01\ \0
225	a\01l\0
2869	a\0a\0\ \0
342	a\0a\0\ \0h\0
187	a\0a\0\ \0h\0o\0
768	a\0a\0\ \0l\0
248	a\0a\0\ \0l\0a\0
362	a\0a\0\ \0l\0e\0
307	a\0a\0\ \0m\0
287	a\0a\0\ \0p\0
182	a\0a\0k\0
1478	a\0a\0l\0
518	a\0a\0l\0a\0‰§
205	a\0a\0l\0i\0
201	a\0a\0l\0o\0
169	a\0a\0l\0o\0\ \0
480	a\0a\0l\0u\0
199	a\0a\0l\0u\0\ \0
260	a\0a\0l\0u\0e\0
1862	a\0a\0p\0
293	a\0a\0p\0e\0
226	a\0a\0p\0e\0k\0
1379	a\0a\0p\0o\0
962	a\0a\0p\0o\0\ \0
2248	a\0a\0s\0
915	a\0a\0s\0a\0‰§
214	a\0a\0s\0e\0m\0
1092	a\0a\0s\0o\0
900	a\0a\0s\0o\0\ \0
1333	a\0a\0t\0a\0‰§
313	a\0e\0\ \0
166	a\0e\0.\0
1345	a\0e\0m\0e\0
1169	a\0e\0m\0e\0k\0
1362	a\0e\0n\0a\0‰§
3378	a\0e\0y\0
2682	a\0e\0y\0a\0
2065	a\0e\0y\0a\0o\0
315	a\0e\0y\0a\0‰§
685	a\0e\0y\0e\0k\0
197	a\0i\0\ \0
165	a\0i\0b\0o\0l\0
219	a\0i\0l\0
288	a\0i\0p\0o\0l\0
242	a\0i\0s\0
201	a\0i\0s\0i\0\ \0
2499	a\0k\0a\0
815	a\0k\0a\0\ \0
476	a\0k\0a\0n\0a\0
1180	a\0k\0a\0‰§
917	a\0k\0a\0‰§\ \0
6610	a\0k\0e\0\ \0
289	a\0k\0e\0\ \0a\0
183	a\0k\0e\0\ \0d\0
909	a\0k\0e\0\ \0h\0
609	a\0k\0e\0\ \0i\0
383	a\0k\0e\0\ \0k\0
176	a\0k\0e\0\ \0l\0
903	a\0k\0e\0\ \0m\0
448	a\0k\0e\0\ \0n\0
212	a\0k\0e\0\ \0o\0
713	a\0k\0e\0\ \0p\0
341	a\0k\0e\0\ \0t\0
336	a\0k\0e\0\ \0w\0
178	a\0k\0e\0\ \0y\0
165	a\0k\0e\0m\0a\0
198	a\0k\0e\0n\0a\0
284	a\0k\0o\0
3984	a\0l\0a\0
3504	a\0l\0a\0‰§
1312	a\0l\0a\0‰§\ \0
279	a\0l\0a\0‰§e\0
256	a\0l\0a\0‰§l\0
879	a\0l\0a\0‰§m\0
226	a\0l\0a\0‰§p\0
544	a\0l\0a\0‰§t\0
4132	a\0l\0e\0
729	a\0l\0e\0\ \0
209	a\0l\0e\0\ \0m\0
189	a\0l\0e\0\ \0p\0
344	a\0l\0e\0e\0
305	a\0l\0e\0e\0k\0
254	a\0l\0e\0k\0e\0
2084	a\0l\0e\0m\0
394	a\0l\0e\0m\0a\0
1690	a\0l\0e\0m\0e\0
371	a\0l\0e\0n\0a\0
11672	a\0l\0i\0
5182	a\0l\0i\0\ \0
167	a\0l\0i\0\ \0a\0
218	a\0l\0i\0\ \0e\0
799	a\0l\0i\0\ \0h\0
169	a\0l\0i\0\ \0i\0
858	a\0l\0i\0\ \0m\0
189	a\0l\0i\0\ \0n\0
1172	a\0l\0i\0\ \0p\0
285	a\0l\0i\0\ \0t\0
233	a\0l\0i\0\ \0w\0
283	a\0l\0i\0\ \0y\0
685	a\0l\0i\0e\0
445	a\0l\0i\0e\0k\0
1753	a\0l\0i\0m\0
1501	a\0l\0i\0m\0a\0
252	a\0l\0i\0m\0i\0
775	a\0l\0i\0n\0a\0
181	a\0l\0i\0o\0
160	a\0l\0i\0o\0.\0
573	a\0l\0i\0t\0a\0
2323	a\0l\0i\0w\0e\0
5131	a\0l\0o\0
1393	a\0l\0o\0\ \0
532	a\0l\0o\0\ \0h\0
475	a\0l\0o\0\ \0p\0
165	a\0l\0o\0l\0o\0
883	a\0l\0o\0m\0
393	a\0l\0o\0m\0a\0
483	a\0l\0o\0m\0e\0
2391	a\0l\0o\0t\0a\0
1473	a\0l\0u\0
543	a\0l\0u\0\ \0
449	a\0l\0u\0\ \0p\0
687	a\0l\0u\0e\0k\0
1312	a\0m\0a\0
179	a\0m\0a\0n\0
893	a\0m\0a\0‰§
651	a\0m\0a\0‰§\ \0
1715	a\0m\0b\0
1312	a\0m\0b\0a\0
1118	a\0m\0b\0a\0‰§
2059	a\0m\0e\0
374	a\0m\0e\0\ \0
708	a\0m\0e\01l\0
364	a\0m\0e\0k\0e\0
316	a\0m\0e\0t\0
190	a\0m\0e\0t\0a\0
224	a\0m\0i\0
341	a\0m\0o\0
238	a\0n\0a\0k\0e\0
4084	a\0n\0a\0‰§
613	a\0n\0a\0‰§\ \0
3095	a\0n\0a\0‰§m\0
170	a\0n\0a\0‰§n\0
12722	a\0n\0d\0
7443	a\0n\0d\0a\0
597	a\0n\0d\0a\0\ \0
639	a\0n\0d\0a\0a\0
246	a\0n\0d\0a\0k\0
733	a\0n\0d\0a\0n\0
5153	a\0n\0d\0a\0‰§
3770	a\0n\0d\0e\0
2462	a\0n\0d\0e\0\ \0
192	a\0n\0d\0e\0k\0
179	a\0n\0d\0e\0l\0
620	a\0n\0d\0e\0t\0
684	a\0n\0d\0i\0
581	a\0n\0d\0i\0k\0
694	a\0n\0d\0o\0
189	a\0n\0d\0o\0\ \0
350	a\0n\0d\0o\0l\0
2406	a\0n\0e\0
1799	a\0n\0e\0\ \0
385	a\0n\0e\0\ \0h\0
308	a\0n\0e\0\ \0p\0
271	a\0n\0e\0\ \0w\0
215	a\0n\0e\0k\0e\0
628	a\0n\0i\0
371	a\0n\0i\0\ \0
824	a\0n\0k\0
205	a\0n\0k\0a\0
456	a\0n\0k\0e\0
165	a\0n\0k\0e\0k\0
2960	a\0n\0u\0\ \0
283	a\0n\0u\0\ \0h\0
676	a\0n\0u\0\ \0m\0
768	a\0n\0u\0\ \0p\0
169	a\0n\0u\0\ \0t\0
167	a\0n\0u\0\ \0w\0
349	a\0n\0u\0m\0a\0
218	a\0n\0u\0n\0a\0
530	a\0n\0u\0t\0a\0
5049	a\0o\0\ \0
206	a\0o\0\ \0a\0
1696	a\0o\0\ \0h\0
1518	a\0o\0\ \0h\0a\0
178	a\0o\0\ \0h\0o\0
215	a\0o\0\ \0i\0
452	a\0o\0\ \0m\0
203	a\0o\0\ \0m\0a\0
825	a\0o\0\ \0p\0
388	a\0o\0\ \0p\0a\0
235	a\0o\0\ \0w\0
430	a\0o\0m\0a\0‰§
385	a\0o\0n\0
240	a\0o\0n\0i\0
190	a\0o\0n\0i\0\ \0
537	a\0o\0t\0a\0‰§
273	a\0o\0w\0a\0
2461	a\0p\0a\0
243	a\0p\0a\0a\0
188	a\0p\0a\0e\0
605	a\0p\0a\0k\0e\0
1226	a\0p\0a\0‰§
197	a\0p\0a\0‰§\ \0
622	a\0p\0a\0‰§p\0
179	a\0p\0a\0‰§t\0
1726	a\0p\0e\0
565	a\0p\0e\0\ \0
417	a\0p\0e\0\ \0p\0
860	a\0p\0e\0k\0e\0
469	a\0p\0i\0
1816	a\0p\0o\0
1139	a\0p\0o\0\ \0
178	a\0p\0o\0\ \0h\0
274	a\0p\0o\0\ \0p\0
239	a\0p\0o\0m\0a\0
196	a\0p\0u\0
956	a\0s\0a\0‰§
636	a\0s\0a\0‰§\ \0
180	a\0s\0a\0‰§e\0
267	a\0s\0e\0
221	a\0s\0e\0m\0e\0
397	a\0s\0i\0
223	a\0s\0i\0\ \0
1256	a\0s\0o\0
998	a\0s\0o\0\ \0
326	a\0s\0o\0\ \0a\0
415	a\0s\0o\0\ \0h\0
5008	a\0t\0a\0‰§
4440	a\0t\0a\0‰§\ \0
276	a\0t\0a\0‰§t\0
3518	a\0t\0e\0
2645	a\0t\0e\0\ \0
224	a\0t\0e\0\ \0h\0
281	a\0t\0e\0\ \0i\0
465	a\0t\0e\0\ \0m\0
446	a\0t\0e\0\ \0p\0
188	a\0t\0e\0k\0e\0
265	a\0t\0e\0n\0a\0
285	a\0t\0i\0
183	a\0t\0i\0k\0i\0
297	a\0t\0u\0k\0u\0
1932	a\0u\0\ \0
321	a\0u\0\ \0m\0a\0
941	a\0u\0\ \0p\0
215	a\0u\0\ \0p\0a\0
350	a\0u\0\ \0p\0i\0
231	a\0u\0\ \0p\0u\0
551	a\0u\0m\0a\0
458	a\0u\0m\0a\0n\0
203	a\0u\0t\0a\0‰§
486	a\0w\0a\0
473	a\0y\0a\0
270	a\0y\0a\0‰§
920	a\0y\0e\0k\0e\0
84549	a\0‰§\ \0
417	a\0‰§\ \0A\0
849	a\0‰§\ \0D\0
555	a\0‰§\ \0D\0i\0
222	a\0‰§\ \0D\0o\0
426	a\0‰§\ \0E\0
304	a\0‰§\ \0E\0i\0
285	a\0‰§\ \0H\0
1930	a\0‰§\ \0I\0
1577	a\0‰§\ \0I\01
182	a\0‰§\ \0I\0k\0
2180	a\0‰§\ \0K\0
324	a\0‰§\ \0K\0e\0
162	a\0‰§\ \0K\0i\0
1616	a\0‰§\ \0K\0o\0
221	a\0‰§\ \0L\0
389	a\0‰§\ \0M\0
261	a\0‰§\ \0M\0o\0
482	a\0‰§\ \0N\0
249	a\0‰§\ \0N\0a\0
436	a\0‰§\ \0P\0
187	a\0‰§\ \0P\0i\0
314	a\0‰§\ \0S\0
434	a\0‰§\ \0T\0
351	a\0‰§\ \0T\0e\0
940	a\0‰§\ \0Y\0
798	a\0‰§\ \0Y\0e\0
5413	a\0‰§\ \0a\0
2656	a\0‰§\ \0a\0l\0
747	a\0‰§\ \0a\0m\0
451	a\0‰§\ \0a\0n\0
283	a\0‰§\ \0a\0p\0
934	a\0‰§\ \0a\0‰§
822	a\0‰§\ \0b\0
191	a\0‰§\ \0b\0a\0
515	a\0‰§\ \0b\0i\0
2725	a\0‰§\ \0d\0
822	a\0‰§\ \0d\0a\0
536	a\0‰§\ \0d\0i\0
868	a\0‰§\ \0d\0o\0
446	a\0‰§\ \0d\0u\0
4154	a\0‰§\ \0e\0
382	a\0‰§\ \0e\0\ \0
237	a\0‰§\ \0e\0i\0
2274	a\0‰§\ \0e\0k\0
990	a\0‰§\ \0e\0p\0
11025	a\0‰§\ \0h\0
5488	a\0‰§\ \0h\0a\0
5491	a\0‰§\ \0h\0o\0
6151	a\0‰§\ \0i\0
3033	a\0‰§\ \0i\0k\0
3051	a\0‰§\ \0i\0p\0
5359	a\0‰§\ \0k\0
702	a\0‰§\ \0k\0a\0
412	a\0‰§\ \0k\0e\0
788	a\0‰§\ \0k\0i\0
3234	a\0‰§\ \0k\0o\0
224	a\0‰§\ \0k\0u\0
3566	a\0‰§\ \0l\0
1139	a\0‰§\ \0l\0a\0
1018	a\0‰§\ \0l\0e\0
208	a\0‰§\ \0l\0i\0
1098	a\0‰§\ \0l\0o\0
9277	a\0‰§\ \0m\0
2613	a\0‰§\ \0m\0a\0
832	a\0‰§\ \0m\0e\0
645	a\0‰§\ \0m\0i\0
4927	a\0‰§\ \0m\0o\0
260	a\0‰§\ \0m\0u\0
3925	a\0‰§\ \0n\0
2315	a\0‰§\ \0n\0a\0
623	a\0‰§\ \0n\0e\0
880	a\0‰§\ \0n\0i\0
1897	a\0‰§\ \0o\0
182	a\0‰§\ \0o\0l\0
402	a\0‰§\ \0o\0p\0
1126	a\0‰§\ \0o\0t\0
9647	a\0‰§\ \0p\0
3277	a\0‰§\ \0p\0a\0
872	a\0‰§\ \0p\0e\0
3645	a\0‰§\ \0p\0i\0
514	a\0‰§\ \0p\0o\0
1338	a\0‰§\ \0p\0u\0
507	a\0‰§\ \0s\0
3808	a\0‰§\ \0t\0
1418	a\0‰§\ \0t\0a\0
500	a\0‰§\ \0t\0e\0
912	a\0‰§\ \0t\0i\0
362	a\0‰§\ \0t\0o\0
616	a\0‰§\ \0t\0u\0
353	a\0‰§\ \0u\0
226	a\0‰§\ \0u\0l\0
3803	a\0‰§\ \0w\0
1674	a\0‰§\ \0w\0a\0
1066	a\0‰§\ \0w\0e\0
864	a\0‰§\ \0w\0i\0
199	a\0‰§\ \0w\0o\0
2491	a\0‰§\ \0y\0
1305	a\0‰§\ \0y\0a\0
675	a\0‰§\ \0y\0e\0
435	a\0‰§\ \0y\0o\0
2924	a\0‰§e\0
375	a\0‰§e\0\ \0
298	a\0‰§e\0\ \0l\0
410	a\0‰§e\0.\0
262	a\0‰§e\0.\0\ \0
1954	a\0‰§e\0k\0i\0
3345	a\0‰§h\0a\0l\0
1752	a\0‰§k\0a\0‰§
6867	a\0‰§l\0a\0
424	a\0‰§l\0a\0\ \0
379	a\0‰§l\0a\0o\0
5802	a\0‰§l\0a\0‰§
253	a\0‰§l\0i\0
12483	a\0‰§m\0
299	a\0‰§m\0a\0n\0
6759	a\0‰§m\0a\0‰§
201	a\0‰§m\0b\0
175	a\0‰§m\0b\0a\0
5161	a\0‰§m\0e\0
1176	a\0‰§m\0e\0\ \0
3688	a\0‰§m\0e\0.\0
191	a\0‰§m\0e\0i\0
8047	a\0‰§n\0
4516	a\0‰§n\0a\0‰§
3116	a\0‰§n\0d\0a\0
320	a\0‰§n\0i\0
192	a\0‰§n\0i\0a\0
6095	a\0‰§p\0
3091	a\0‰§p\0a\0
645	a\0‰§p\0a\0\ \0
764	a\0‰§p\0a\0t\0
1371	a\0‰§p\0a\0‰§
2785	a\0‰§p\0e\0
344	a\0‰§p\0e\0\ \0
265	a\0‰§p\0e\0.\0
2013	a\0‰§p\0e\0k\0
282	a\0‰§s\0
160	a\0‰§s\0a\0
175	a\0‰§t\0a\0a\0
15685	a\0‰§t\0a\0‰§
727	a\0‰§t\0i\0
508	a\0‰§t\0i\0k\0
650	a\0‰§y\0
532	a\0‰§y\0e\0k\0
275	b\0a\0\ \0
191	b\0a\0a\0
224	b\0a\0o\0\ \0
302	b\0a\0p\0i\0
1048	b\0a\0‰§\ \0
185	b\0a\0‰§\ \0h\0
357	b\0a\0‰§\ \0m\0
370	b\0a\0‰§l\0a\0
182	b\0e\0l\0
692	b\0i\0k\0i\0
435	b\0i\0k\0i\0\ \0
365	b\0o\0\ \0p\0e\0
422	b\0o\0l\0o\0
336	b\0o\0l\0o\0\ \0
184	b\0u\0a\0o\0\ \0
2317	d\0a\0\ \0
231	d\0a\0\ \0h\0
181	d\0a\0\ \0h\0a\0
251	d\0a\0\ \0m\0
176	d\0a\0\ \0n\0
730	d\0a\0\ \0p\0
569	d\0a\0\ \0p\0a\0
240	d\0a\0\ \0t\0
324	d\0a\0a\0\ \0
284	d\0a\0a\0t\0a\0
327	d\0a\0k\0
267	d\0a\0k\0e\0
273	d\0a\0m\0a\0
205	d\0a\0m\0a\0‰§
905	d\0a\0n\0
732	d\0a\0n\0e\0
658	d\0a\0n\0e\0\ \0
235	d\0a\0o\0n\0i\0
11791	d\0a\0‰§
3906	d\0a\0‰§\ \0
164	d\0a\0‰§\ \0e\0
330	d\0a\0‰§\ \0h\0
163	d\0a\0‰§\ \0i\0
190	d\0a\0‰§\ \0l\0
488	d\0a\0‰§\ \0m\0
344	d\0a\0‰§\ \0n\0
1095	d\0a\0‰§\ \0p\0
235	d\0a\0‰§\ \0t\0
200	d\0a\0‰§\ \0w\0
3399	d\0a\0‰§h\0a\0
1983	d\0a\0‰§m\0a\0
1102	d\0a\0‰§n\0a\0
274	d\0a\0‰§p\0
610	d\0a\0‰§t\0a\0
402	d\0e\0\ \0h\0
293	d\0e\0\ \0h\0a\0
344	d\0e\0\ \0p\0
231	d\0e\0k\0e\0
189	d\0e\0k\0e\0\ \0
229	d\0e\0l\0
171	d\0e\0l\0e\0
729	d\0e\0t\0
613	d\0e\0t\0e\0k\0
443	d\0i\0\ \0
671	d\0i\0a\0
414	d\0i\0a\0‰§
190	d\0i\0a\0‰§m\0
194	d\0i\0e\0
767	d\0i\0k\0i\0
483	d\0i\0k\0i\0\ \0
284	d\0i\0m\0a\0‰§
295	d\0i\0n\0a\0‰§
234	d\0i\0p\0
287	d\0i\0s\0a\0i\0
1505	d\0o\0\ \0
305	d\0o\0\ \0h\0a\0
315	d\0o\0\ \0k\0
266	d\0o\0\ \0k\0e\0
212	d\0o\0\ \0p\0
385	d\0o\0l\0o\0
249	d\0o\0l\0o\0\ \0
180	d\0u\0m\0a\0‰§
504	d\0u\0p\0a\0
256	d\0u\0p\0a\0\ \0
315	e\0\ \0D\0
283	e\0\ \0D\0i\0
413	e\0\ \0I\0
340	e\0\ \0I\01
628	e\0\ \0K\0
416	e\0\ \0K\0o\0d\0
188	e\0\ \0L\0
178	e\0\ \0P\0
189	e\0\ \0S\0
263	e\0\ \0Y\0e\0s\0
2069	e\0\ \0a\0
1022	e\0\ \0a\0l\0
608	e\0\ \0a\0l\0e\0
285	e\0\ \0a\0l\0o\0
312	e\0\ \0a\0m\0
365	e\0\ \0a\0‰§
1283	e\0\ \0d\0
572	e\0\ \0d\0a\0
342	e\0\ \0d\0a\0\ \0
222	e\0\ \0d\0i\0
403	e\0\ \0d\0o\0
335	e\0\ \0d\0o\0\ \0
1971	e\0\ \0e\0
191	e\0\ \0e\0\ \0
167	e\0\ \0e\0\ \0p\0
1301	e\0\ \0e\0k\0i\0
308	e\0\ \0e\0p\0
257	e\0\ \0e\0p\0e\0
7525	e\0\ \0h\0
5691	e\0\ \0h\0a\0
270	e\0\ \0h\0a\0e\0
2273	e\0\ \0h\0a\0l\0
1078	e\0\ \0h\0a\0n\0
349	e\0\ \0h\0a\0t\0
996	e\0\ \0h\0a\0u\0
250	e\0\ \0h\0a\0y\0
1821	e\0\ \0h\0o\0
201	e\0\ \0h\0o\0k\0
463	e\0\ \0h\0o\0m\0
896	e\0\ \0h\0o\0n\0
1674	e\0\ \0i\0
843	e\0\ \0i\0k\0
572	e\0\ \0i\0k\0a\0
271	e\0\ \0i\0k\0i\0
721	e\0\ \0i\0p\0i\0
1310	e\0\ \0k\0
194	e\0\ \0k\0a\0
161	e\0\ \0k\0e\0
350	e\0\ \0k\0i\0
489	e\0\ \0k\0o\0
194	e\0\ \0k\0o\0n\0
244	e\0\ \0k\0o\0t\0
5454	e\0\ \0l\0
2050	e\0\ \0l\0a\0
1577	e\0\ \0l\0a\0a\0
218	e\0\ \0l\0a\0‰§
2645	e\0\ \0l\0e\0
204	e\0\ \0l\0e\0a\0
1732	e\0\ \0l\0e\0e\0
451	e\0\ \0l\0e\0m\0
541	e\0\ \0l\0o\0
188	e\0\ \0l\0o\0a\0
3477	e\0\ \0m\0
1589	e\0\ \0m\0a\0
492	e\0\ \0m\0a\0k\0
570	e\0\ \0m\0a\0n\0
493	e\0\ \0m\0a\0‰§
280	e\0\ \0m\0e\0
223	e\0\ \0m\0e\0a\0
246	e\0\ \0m\0i\0
191	e\0\ \0m\0i\0n\0
1210	e\0\ \0m\0o\0\ \0
2493	e\0\ \0n\0
1863	e\0\ \0n\0a\0
1082	e\0\ \0n\0a\0\ \0
203	e\0\ \0n\0a\0k\0
263	e\0\ \0n\0a\0n\0
184	e\0\ \0n\0a\0t\0
203	e\0\ \0n\0e\0
285	e\0\ \0n\0i\0
237	e\0\ \0n\0i\0k\0
753	e\0\ \0o\0
162	e\0\ \0o\0\ \0
249	e\0\ \0o\0p\0
256	e\0\ \0o\0t\0
228	e\0\ \0o\0t\0a\0
6747	e\0\ \0p\0
3280	e\0\ \0p\0a\0
616	e\0\ \0p\0a\0\ \0
345	e\0\ \0p\0a\0e\0
1755	e\0\ \0p\0a\0‰§
458	e\0\ \0p\0e\0
278	e\0\ \0p\0e\0a\0
1551	e\0\ \0p\0i\0
591	e\0\ \0p\0i\0\ \0
433	e\0\ \0p\0i\0t\0
1030	e\0\ \0p\0o\0
602	e\0\ \0p\0o\0k\0
169	e\0\ \0p\0o\0p\0
429	e\0\ \0p\0u\0
343	e\0\ \0s\0
2973	e\0\ \0t\0
469	e\0\ \0t\0a\0
195	e\0\ \0t\0a\0p\0
503	e\0\ \0t\0e\0
161	e\0\ \0t\0e\0m\0
527	e\0\ \0t\0i\0
165	e\0\ \0t\0i\0e\0
396	e\0\ \0t\0o\0
238	e\0\ \0t\0o\0n\0
1078	e\0\ \0t\0u\0
432	e\0\ \0t\0u\0l\0
530	e\0\ \0t\0u\0p\0
379	e\0\ \0u\0
172	e\0\ \0u\0l\0
3550	e\0\ \0w\0
1595	e\0\ \0w\0a\0
1288	e\0\ \0w\0a\0n\0
384	e\0\ \0w\0e\0
207	e\0\ \0w\0e\0k\0
1166	e\0\ \0w\0i\0
276	e\0\ \0w\0i\0a\0
422	e\0\ \0w\0i\0t\0
406	e\0\ \0w\0o\0
278	e\0\ \0w\0o\0p\0
1919	e\0\ \0y\0
1315	e\0\ \0y\0a\0
337	e\0\ \0y\0a\0a\0
482	e\0\ \0y\0a\0‰§
320	e\0\ \0y\0e\0
247	e\0\ \0y\0o\0
7562	e\0.\0\ \0
181	e\0.\0\ \0A\0
438	e\0.\0\ \0D\0
243	e\0.\0\ \0D\0o\0
353	e\0.\0\ \0H\0
257	e\0.\0\ \0H\0a\0
1308	e\0.\0\ \0I\0
325	e\0.\0\ \0I\01
498	e\0.\0\ \0I\0k\0
476	e\0.\0\ \0I\0p\0
3005	e\0.\0\ \0K\0
1322	e\0.\0\ \0K\0o\0
1594	e\0.\0\ \0K\0u\0
769	e\0.\0\ \0M\0
630	e\0.\0\ \0M\0o\0
387	e\0.\0\ \0N\0
165	e\0.\0\ \0N\0a\0
498	e\0.\0\ \0P\0
435	e\0.\0\ \0P\0a\0
164	e\0.\0\ \0Y\0
839	e\01\ \0
186	e\01\ \0h\0
709	e\01l\0e\01
2462	e\0a\0\ \0
226	e\0a\0\ \0a\0
165	e\0a\0\ \0a\0‰§
499	e\0a\0\ \0h\0
445	e\0a\0\ \0h\0a\0
177	e\0a\0\ \0m\0
404	e\0a\0\ \0p\0
239	e\0a\0\ \0t\0
1067	e\0a\0a\0
708	e\0a\0a\0s\0
220	e\0a\0a\0s\0a\0
465	e\0a\0a\0s\0o\0
488	e\0a\0o\0\ \0
279	e\0a\0o\0\ \0h\0
1553	e\0a\0‰§
186	e\0a\0‰§\ \0
338	e\0a\0‰§k\0a\0
378	e\0a\0‰§m\0
334	e\0a\0‰§m\0e\0
480	e\0a\0‰§p\0
161	e\0a\0‰§p\0a\0
319	e\0a\0‰§p\0e\0
201	e\0d\0e\0
160	e\0d\0e\0\ \0
168	e\0d\0i\0
238	e\0e\0\ \0
176	e\0e\0\ \0l\0
240	e\0e\0.\0
5446	e\0e\0k\0
4314	e\0e\0k\0e\0
933	e\0e\0k\0e\0\ \0
2908	e\0e\0k\0e\0m\0
208	e\0e\0k\0e\0p\0
1113	e\0e\0k\0i\0\ \0
820	e\0h\0a\0l\0i\0
324	e\0i\0\ \0
245	e\0i\0k\0o\0p\0
674	e\0i\0y\0
364	e\0i\0y\0a\0
270	e\0i\0y\0e\0k\0
383	e\0k\0a\0
304	e\0k\0a\0‰§n\0
29099	e\0k\0e\0
14948	e\0k\0e\0\ \0
779	e\0k\0e\0\ \0a\0
402	e\0k\0e\0\ \0d\0
977	e\0k\0e\0\ \0e\0
3538	e\0k\0e\0\ \0h\0
310	e\0k\0e\0\ \0i\0
374	e\0k\0e\0\ \0k\0
1329	e\0k\0e\0\ \0l\0
829	e\0k\0e\0\ \0m\0
913	e\0k\0e\0\ \0n\0
1899	e\0k\0e\0\ \0p\0
926	e\0k\0e\0\ \0t\0
755	e\0k\0e\0\ \0w\0
947	e\0k\0e\0\ \0y\0
2297	e\0k\0e\0.\0
1252	e\0k\0e\0.\0\ \0
824	e\0k\0e\0e\0
684	e\0k\0e\0e\0k\0
782	e\0k\0e\0h\0a\0
8015	e\0k\0e\0m\0
2029	e\0k\0e\0m\0a\0
5986	e\0k\0e\0m\0e\0
403	e\0k\0e\0n\0a\0
569	e\0k\0e\0p\0a\0
993	e\0k\0e\0t\0a\0
12787	e\0k\0i\0
5456	e\0k\0i\0\ \0
272	e\0k\0i\0\ \0a\0
820	e\0k\0i\0\ \0h\0
206	e\0k\0i\0\ \0k\0
1350	e\0k\0i\0\ \0m\0
207	e\0k\0i\0\ \0n\0
260	e\0k\0i\0\ \0o\0
1005	e\0k\0i\0\ \0p\0
234	e\0k\0i\0\ \0t\0
248	e\0k\0i\0\ \0w\0
240	e\0k\0i\0\ \0y\0
221	e\0k\0i\0e\0
2147	e\0k\0i\0m\0a\0
2221	e\0k\0i\0n\0a\0
632	e\0k\0i\0p\0
482	e\0k\0i\0p\0e\0
1565	e\0k\0i\0t\0a\0
344	e\0k\0i\0w\0a\0
2674	e\0l\0e\0
395	e\0l\0e\0\ \0
474	e\0l\0e\0k\0e\0
1360	e\0l\0e\0m\0e\0
186	e\0l\0e\0p\0
1427	e\0l\0i\0
180	e\0l\0i\0\ \0
455	e\0l\0i\0a\0
212	e\0l\0i\0a\0p\0
338	e\0l\0i\0e\0
302	e\0l\0i\0e\0k\0
204	e\0l\0i\0m\0
164	e\0l\0i\0m\0i\0
163	e\0l\0i\0p\0
3678	e\0m\0a\0
678	e\0m\0a\0n\0u\0
2974	e\0m\0a\0‰§
2575	e\0m\0a\0‰§\ \0
370	e\0m\0a\0‰§t\0
13635	e\0m\0e\0
2411	e\0m\0e\0\ \0
431	e\0m\0e\0\ \0e\0
326	e\0m\0e\0\ \0h\0
260	e\0m\0e\0\ \0l\0
469	e\0m\0e\0\ \0w\0
259	e\0m\0e\0\ \0y\0
6669	e\0m\0e\0.\0
2228	e\0m\0e\0.\0\ \0
218	e\0m\0e\0e\0k\0
220	e\0m\0e\0k\0a\0
2508	e\0m\0e\0k\0e\0
921	e\0m\0e\0m\0e\0
405	e\0m\0e\0p\0
216	e\0m\0e\0p\0a\0
189	e\0m\0e\0p\0e\0
254	e\0m\0o\0k\0o\0
4268	e\0n\0a\0‰§
3468	e\0n\0a\0‰§\ \0
208	e\0n\0a\0‰§e\0
293	e\0n\0a\0‰§t\0
269	e\0n\0a\0‰§y\0
539	e\0n\0d\0
346	e\0n\0d\0i\0
180	e\0n\0d\0i\0a\0
366	e\0n\0e\0
251	e\0n\0e\0m\0e\0
1336	e\0n\0i\0
933	e\0n\0i\0\ \0
491	e\0n\0i\0\ \0p\0
259	e\0n\0i\0s\0
214	e\0n\0i\0s\0o\0
1465	e\0n\0k\0
1160	e\0n\0k\0e\0
760	e\0n\0k\0e\0\ \0
311	e\0n\0k\0e\0n\0
305	e\0n\0k\0i\0
162	e\0n\0k\0i\0\ \0
865	e\0p\0a\0t\0e\0
3338	e\0p\0e\0
449	e\0p\0e\0\ \0
195	e\0p\0e\0\ \0l\0
225	e\0p\0e\0.\0
446	e\0p\0e\0a\0
233	e\0p\0e\0e\0k\0
942	e\0p\0e\0k\0e\0
249	e\0p\0e\0m\0
163	e\0p\0e\0m\0e\0
540	e\0p\0e\0n\0
335	e\0p\0e\0n\0a\0
205	e\0p\0e\0n\0i\0
996	e\0p\0i\0
251	e\0p\0i\0\ \0
328	e\0p\0i\0m\0a\0
664	e\0p\0o\0
190	e\0p\0o\0\ \0
232	e\0p\0o\0l\0
279	e\0s\0i\0
836	e\0s\0u\0\ \0
210	e\0s\0u\0\ \0K\0
220	e\0s\0u\0\ \0p\0
906	e\0s\0u\0m\0a\0
2028	e\0t\0a\0‰§\ \0
1223	e\0t\0e\0
690	e\0t\0e\0k\0e\0
267	e\0t\0e\0p\0e\0
1058	e\0t\0i\0
828	e\0t\0i\0s\0o\0
316	e\0t\0o\0
3122	e\0y\0a\0
390	e\0y\0a\0a\0
2102	e\0y\0a\0o\0
1313	e\0y\0a\0o\0\ \0
358	e\0y\0a\0o\0m\0
264	e\0y\0a\0o\0t\0
362	e\0y\0a\0‰§
716	e\0y\0e\0k\0e\0
935	h\0a\0e\0m\0e\0
1004	h\0a\0e\0n\0a\0
230	h\0a\0k\0e\0
202	h\0a\0k\0e\0\ \0
15015	h\0a\0l\0
1661	h\0a\0l\0a\0‰§
1833	h\0a\0l\0e\0
189	h\0a\0l\0e\0e\0
1358	h\0a\0l\0e\0m\0
10282	h\0a\0l\0i\0
4400	h\0a\0l\0i\0\ \0
384	h\0a\0l\0i\0e\0
1601	h\0a\0l\0i\0m\0
762	h\0a\0l\0i\0n\0
167	h\0a\0l\0i\0o\0
526	h\0a\0l\0i\0t\0
2299	h\0a\0l\0i\0w\0
912	h\0a\0l\0o\0
325	h\0a\0l\0o\0\ \0
436	h\0a\0l\0o\0m\0
259	h\0a\0l\0u\0
206	h\0a\0l\0u\0e\0
234	h\0a\0m\0a\0
415	h\0a\0m\0e\0
357	h\0a\0m\0e\0k\0
177	h\0a\0m\0o\0
5842	h\0a\0n\0d\0
1590	h\0a\0n\0d\0a\0
3363	h\0a\0n\0d\0e\0
681	h\0a\0n\0d\0o\0
784	h\0a\0o\0\ \0
431	h\0a\0o\0\ \0h\0
357	h\0a\0p\0a\0‰§
214	h\0a\0p\0e\0k\0
2987	h\0a\0t\0a\0‰§
295	h\0a\0t\0u\0k\0
1692	h\0a\0u\0\ \0
321	h\0a\0u\0\ \0m\0
921	h\0a\0u\0\ \0p\0
517	h\0a\0u\0m\0a\0
187	h\0a\0u\0t\0a\0
227	h\0a\0y\0a\0‰§
807	h\0a\0y\0e\0k\0
249	h\0a\0‰§m\0a\0
190	h\0e\0p\0e\0n\0
381	h\0o\0e\0y\0a\0
947	h\0o\0k\0e\0\ \0
323	h\0o\0k\0i\0\ \0
867	h\0o\0m\0a\0
499	h\0o\0m\0a\0‰§
452	h\0o\0m\0b\0
382	h\0o\0m\0b\0o\0
2047	h\0o\0m\0e\0
194	h\0o\0m\0e\0e\0
1517	h\0o\0m\0e\0k\0
546	h\0o\0m\0o\0
367	h\0o\0m\0o\0l\0
241	h\0o\0n\0d\0
2912	h\0o\0n\0e\0\ \0
225	h\0o\0n\0e\0m\0
481	h\0o\0n\0k\0
216	h\0o\0n\0k\0e\0
254	h\0o\0n\0k\0o\0
191	h\0o\0s\0i\0
273	h\0o\0t\0o\0\ \0
338	i\0\ \0S\0
166	i\0\ \0Y\0e\0s\0
1567	i\0\ \0a\0
515	i\0\ \0a\0l\0
183	i\0\ \0a\0l\0e\0
255	i\0\ \0a\0l\0o\0
619	i\0\ \0a\0m\0
530	i\0\ \0a\0m\0e\0
189	i\0\ \0a\0‰§
604	i\0\ \0d\0
339	i\0\ \0d\0a\0
189	i\0\ \0d\0a\0\ \0
621	i\0\ \0e\0
185	i\0\ \0e\0k\0i\0
366	i\0\ \0e\0p\0
204	i\0\ \0e\0p\0i\0
4695	i\0\ \0h\0
3221	i\0\ \0h\0a\0
170	i\0\ \0h\0a\0e\0
1228	i\0\ \0h\0a\0l\0
667	i\0\ \0h\0a\0n\0
286	i\0\ \0h\0a\0t\0
463	i\0\ \0h\0a\0u\0
1390	i\0\ \0h\0o\0
729	i\0\ \0h\0o\0m\0
249	i\0\ \0h\0o\0n\0
582	i\0\ \0i\0
360	i\0\ \0i\0k\0
239	i\0\ \0i\0k\0a\0
219	i\0\ \0i\0p\0
194	i\0\ \0i\0p\0i\0
982	i\0\ \0k\0
199	i\0\ \0k\0a\0
189	i\0\ \0k\0e\0
210	i\0\ \0k\0i\0
356	i\0\ \0k\0o\0
286	i\0\ \0k\0o\0n\0
1586	i\0\ \0l\0
843	i\0\ \0l\0a\0
179	i\0\ \0l\0a\0a\0
365	i\0\ \0l\0a\0‰§
319	i\0\ \0l\0e\0
313	i\0\ \0l\0o\0
4103	i\0\ \0m\0
2993	i\0\ \0m\0a\0
1381	i\0\ \0m\0a\0k\0
688	i\0\ \0m\0a\0n\0
885	i\0\ \0m\0a\0‰§
423	i\0\ \0m\0e\0
357	i\0\ \0m\0e\0a\0
370	i\0\ \0m\0i\0
254	i\0\ \0m\0i\0n\0
201	i\0\ \0m\0o\0
1565	i\0\ \0n\0
1315	i\0\ \0n\0a\0
602	i\0\ \0n\0a\0\ \0
530	i\0\ \0n\0a\0n\0
727	i\0\ \0o\0
453	i\0\ \0o\0p\0
315	i\0\ \0o\0p\0u\0
178	i\0\ \0o\0t\0
7776	i\0\ \0p\0
4837	i\0\ \0p\0a\0
164	i\0\ \0p\0a\0\ \0
957	i\0\ \0p\0a\0e\0
3500	i\0\ \0p\0a\0‰§
884	i\0\ \0p\0e\0
769	i\0\ \0p\0e\0a\0
1302	i\0\ \0p\0i\0
228	i\0\ \0p\0i\0\ \0
209	i\0\ \0p\0i\0m\0
421	i\0\ \0p\0i\0t\0
629	i\0\ \0p\0u\0
365	i\0\ \0p\0u\0\ \0
327	i\0\ \0s\0
1908	i\0\ \0t\0
522	i\0\ \0t\0a\0
180	i\0\ \0t\0a\0p\0
310	i\0\ \0t\0e\0
551	i\0\ \0t\0i\0
270	i\0\ \0t\0i\0e\0
276	i\0\ \0t\0o\0
249	i\0\ \0t\0u\0
273	i\0\ \0u\0l\0
226	i\0\ \0u\0l\0a\0
1732	i\0\ \0w\0
1090	i\0\ \0w\0a\0
291	i\0\ \0w\0a\0l\0
666	i\0\ \0w\0a\0n\0
186	i\0\ \0w\0e\0
180	i\0\ \0w\0i\0
275	i\0\ \0w\0o\0
229	i\0\ \0w\0o\0p\0
1751	i\0\ \0y\0
1225	i\0\ \0y\0a\0
697	i\0\ \0y\0a\0a\0
347	i\0\ \0y\0o\0
221	i\0\ \0y\0o\0k\0
1467	i\0a\0\ \0
459	i\0a\0\ \0h\0a\0
333	i\0a\0\ \0p\0
506	i\0a\0a\0
283	i\0a\0a\0s\0
349	i\0a\0e\0
203	i\0a\0e\0y\0
161	i\0a\0e\0y\0e\0
562	i\0a\0o\0
493	i\0a\0o\0\ \0
211	i\0a\0p\0o\0
1950	i\0a\0‰§
329	i\0a\0‰§\ \0
345	i\0a\0‰§k\0a\0
518	i\0a\0‰§m\0e\0
433	i\0a\0‰§p\0
171	i\0a\0‰§p\0a\0
261	i\0a\0‰§p\0e\0
167	i\0b\0o\0l\0o\0
276	i\0d\0a\0
501	i\0d\0i\0
169	i\0d\0i\0\ \0
182	i\0d\0i\0m\0a\0
624	i\0e\0\ \0
470	i\0e\0\ \0l\0
209	i\0e\0\ \0l\0a\0
236	i\0e\0\ \0l\0e\0
833	i\0e\0.\0
410	i\0e\0.\0\ \0
245	i\0e\0i\0k\0o\0
4325	i\0e\0k\0e\0
1918	i\0e\0k\0e\0\ \0
930	i\0e\0k\0e\0.\0
225	i\0e\0k\0e\0e\0
941	i\0e\0k\0e\0m\0
185	i\0e\0k\0i\0\ \0
224	i\0e\0p\0
8652	i\0k\0a\0
539	i\0k\0a\0l\0i\0
2213	i\0k\0a\0n\0a\0
5451	i\0k\0a\0‰§\ \0
257	i\0k\0a\0‰§n\0
13486	i\0k\0i\0
9444	i\0k\0i\0\ \0
548	i\0k\0i\0\ \0a\0
210	i\0k\0i\0\ \0e\0
1543	i\0k\0i\0\ \0h\0
241	i\0k\0i\0\ \0k\0
177	i\0k\0i\0\ \0l\0
691	i\0k\0i\0\ \0m\0
271	i\0k\0i\0\ \0n\0
3444	i\0k\0i\0\ \0p\0
605	i\0k\0i\0\ \0t\0
418	i\0k\0i\0\ \0w\0
567	i\0k\0i\0\ \0y\0
903	i\0k\0i\0e\0
236	i\0k\0i\0e\0\ \0
539	i\0k\0i\0e\0.\0
759	i\0k\0i\0m\0
276	i\0k\0i\0m\0a\0
483	i\0k\0i\0m\0e\0
400	i\0k\0i\0n\0a\0
1716	i\0k\0i\0t\0
1372	i\0k\0i\0t\0a\0
341	i\0k\0i\0t\0i\0
328	i\0k\0o\0
245	i\0k\0o\0p\0e\0
331	i\0l\0a\0
216	i\0l\0a\0‰§
2426	i\0l\0i\0
251	i\0l\0i\0\ \0
661	i\0l\0i\0e\0
556	i\0l\0i\0e\0k\0
473	i\0l\0i\0k\0
187	i\0l\0i\0k\0a\0
286	i\0l\0i\0k\0i\0
491	i\0l\0i\0m\0i\0
316	i\0l\0i\0p\0
170	i\0l\0i\0p\0i\0
207	i\0l\0u\0\ \0
6332	i\0m\0a\0
1242	i\0m\0a\0n\0u\0
5035	i\0m\0a\0‰§
4195	i\0m\0a\0‰§\ \0
813	i\0m\0a\0‰§t\0
179	i\0m\0b\0a\0
713	i\0m\0e\0
616	i\0m\0e\0.\0
233	i\0m\0e\0.\0\ \0
2514	i\0m\0i\0
275	i\0m\0i\0\ \0
1829	i\0m\0i\0k\0
200	i\0m\0i\0k\0a\0
1629	i\0m\0i\0k\0i\0
6146	i\0n\0a\0‰§
4596	i\0n\0a\0‰§\ \0
172	i\0n\0a\0‰§e\0
177	i\0n\0a\0‰§l\0
439	i\0n\0a\0‰§p\0
524	i\0n\0a\0‰§t\0
190	i\0n\0a\0‰§y\0
198	i\0n\0d\0i\0
1011	i\0n\0i\0
589	i\0n\0i\0\ \0
211	i\0n\0i\0\ \0p\0
184	i\0n\0i\0k\0i\0
323	i\0o\0.\0\ \0
294	i\0o\0n\0
223	i\0o\0n\0i\0
370	i\0o\0s\0
229	i\0o\0s\0e\0p\0
610	i\0p\0a\0
234	i\0p\0a\0\ \0
171	i\0p\0a\0t\0e\0
822	i\0p\0e\0
540	i\0p\0e\0k\0e\0
6274	i\0p\0i\0
266	i\0p\0i\0\ \0
4959	i\0p\0i\0k\0
3325	i\0p\0i\0k\0a\0
1635	i\0p\0i\0k\0i\0
388	i\0p\0i\0l\0i\0
288	i\0p\0i\0t\0i\0
564	i\0p\0o\0l\0o\0
637	i\0p\0u\0
454	i\0p\0u\0l\0
264	i\0p\0u\0l\0a\0
168	i\0p\0u\0l\0u\0
566	i\0s\0a\0
288	i\0s\0a\0i\0p\0
877	i\0s\0i\0
509	i\0s\0i\0\ \0
208	i\0s\0i\0\ \0h\0
1103	i\0s\0o\0
493	i\0s\0o\0\ \0
265	i\0s\0o\0l\0o\0
161	i\0s\0o\0n\0a\0
5854	i\0t\0a\0‰§
4841	i\0t\0a\0‰§\ \0
856	i\0t\0a\0‰§l\0
479	i\0t\0e\0
427	i\0t\0e\0l\0e\0
1769	i\0t\0i\0
167	i\0t\0i\0\ \0
285	i\0t\0i\0d\0i\0
466	i\0t\0i\0k\0i\0
332	i\0t\0i\0n\0a\0
1354	i\0t\0o\0l\0o\0
345	i\0w\0a\0n\0d\0
2323	i\0w\0e\0k\0i\0
456	i\0y\0a\0
170	i\0y\0a\0‰§
476	i\0y\0e\0k\0e\0
1002	k\0a\0\ \0
209	k\0a\0a\0l\0u\0
267	k\0a\0a\0s\0
160	k\0a\0a\0s\0a\0
186	k\0a\0k\0e\0
557	k\0a\0l\0i\0
457	k\0a\0l\0i\0\ \0
265	k\0a\0m\0
224	k\0a\0m\0e\0
3184	k\0a\0n\0a\0‰§
175	k\0a\0o\0
10560	k\0a\0‰§
6815	k\0a\0‰§\ \0
587	k\0a\0‰§\ \0a\0
205	k\0a\0‰§\ \0b\0
425	k\0a\0‰§\ \0d\0
288	k\0a\0‰§\ \0e\0
1167	k\0a\0‰§\ \0h\0
722	k\0a\0‰§\ \0k\0
357	k\0a\0‰§\ \0l\0
304	k\0a\0‰§\ \0m\0
991	k\0a\0‰§\ \0p\0
265	k\0a\0‰§\ \0t\0
527	k\0a\0‰§\ \0w\0
257	k\0a\0‰§\ \0y\0
753	k\0a\0‰§l\0a\0
2224	k\0a\0‰§n\0
1929	k\0a\0‰§n\0a\0
285	k\0a\0‰§n\0d\0
395	k\0a\0‰§t\0
305	k\0a\0‰§t\0a\0
24068	k\0e\0\ \0
160	k\0e\0\ \0D\0i\0
184	k\0e\0\ \0I\0
256	k\0e\0\ \0K\0
167	k\0e\0\ \0K\0o\0
1213	k\0e\0\ \0a\0
619	k\0e\0\ \0a\0l\0
254	k\0e\0\ \0a\0‰§
609	k\0e\0\ \0d\0
291	k\0e\0\ \0d\0a\0
1086	k\0e\0\ \0e\0
664	k\0e\0\ \0e\0k\0
175	k\0e\0\ \0e\0p\0
5283	k\0e\0\ \0h\0
4138	k\0e\0\ \0h\0a\0
1139	k\0e\0\ \0h\0o\0
943	k\0e\0\ \0i\0
468	k\0e\0\ \0i\0k\0
429	k\0e\0\ \0i\0p\0
790	k\0e\0\ \0k\0
204	k\0e\0\ \0k\0i\0
293	k\0e\0\ \0k\0o\0
1699	k\0e\0\ \0l\0
541	k\0e\0\ \0l\0a\0
657	k\0e\0\ \0l\0e\0
323	k\0e\0\ \0l\0o\0
1886	k\0e\0\ \0m\0
731	k\0e\0\ \0m\0a\0
187	k\0e\0\ \0m\0e\0
168	k\0e\0\ \0m\0i\0
756	k\0e\0\ \0m\0o\0
1460	k\0e\0\ \0n\0
1127	k\0e\0\ \0n\0a\0
372	k\0e\0\ \0o\0
2954	k\0e\0\ \0p\0
1669	k\0e\0\ \0p\0a\0
668	k\0e\0\ \0p\0i\0
309	k\0e\0\ \0p\0o\0
199	k\0e\0\ \0p\0u\0
235	k\0e\0\ \0s\0
1543	k\0e\0\ \0t\0
280	k\0e\0\ \0t\0a\0
281	k\0e\0\ \0t\0e\0
270	k\0e\0\ \0t\0i\0
256	k\0e\0\ \0t\0o\0
456	k\0e\0\ \0t\0u\0
1224	k\0e\0\ \0w\0
713	k\0e\0\ \0w\0a\0
258	k\0e\0\ \0w\0e\0
172	k\0e\0\ \0w\0i\0
1276	k\0e\0\ \0y\0
842	k\0e\0\ \0y\0a\0
252	k\0e\0\ \0y\0e\0
162	k\0e\0\ \0y\0o\0
1254	k\0e\0.\0\ \0
198	k\0e\0.\0\ \0I\0
512	k\0e\0.\0\ \0K\0
209	k\0e\0a\0
1004	k\0e\0e\0
763	k\0e\0e\0k\0i\0
772	k\0e\0h\0a\0l\0
269	k\0e\0k\0e\0
194	k\0e\0k\0e\0\ \0
185	k\0e\0m\0a\0n\0
2124	k\0e\0m\0a\0‰§
5798	k\0e\0m\0e\0.\0
2240	k\0e\0n\0
1062	k\0e\0n\0a\0‰§
1070	k\0e\0n\0k\0e\0
560	k\0e\0p\0a\0t\0
1153	k\0e\0t\0a\0‰§
16151	k\0i\0\ \0
864	k\0i\0\ \0a\0
437	k\0i\0\ \0a\0m\0
250	k\0i\0\ \0d\0
271	k\0i\0\ \0e\0
2498	k\0i\0\ \0h\0
1900	k\0i\0\ \0h\0a\0
598	k\0i\0\ \0h\0o\0
218	k\0i\0\ \0i\0
483	k\0i\0\ \0k\0
238	k\0i\0\ \0k\0o\0
400	k\0i\0\ \0l\0
2177	k\0i\0\ \0m\0
1504	k\0i\0\ \0m\0a\0
248	k\0i\0\ \0m\0e\0
227	k\0i\0\ \0m\0i\0
749	k\0i\0\ \0n\0
613	k\0i\0\ \0n\0a\0
368	k\0i\0\ \0o\0
199	k\0i\0\ \0o\0p\0
4717	k\0i\0\ \0p\0
3242	k\0i\0\ \0p\0a\0
225	k\0i\0\ \0p\0e\0
798	k\0i\0\ \0p\0i\0
381	k\0i\0\ \0p\0u\0
192	k\0i\0\ \0s\0
976	k\0i\0\ \0t\0
240	k\0i\0\ \0t\0a\0
296	k\0i\0\ \0t\0i\0
727	k\0i\0\ \0w\0
459	k\0i\0\ \0w\0a\0
824	k\0i\0\ \0y\0
641	k\0i\0\ \0y\0a\0
1193	k\0i\0e\0
375	k\0i\0e\0\ \0
314	k\0i\0e\0\ \0l\0
666	k\0i\0e\0.\0
306	k\0i\0e\0.\0\ \0
843	k\0i\0k\0i\0
656	k\0i\0k\0i\0\ \0
398	k\0i\0l\0
321	k\0i\0l\0i\0
3389	k\0i\0m\0
2837	k\0i\0m\0a\0
642	k\0i\0m\0a\0n\0
2191	k\0i\0m\0a\0‰§
475	k\0i\0m\0e\0.\0
3257	k\0i\0n\0
2712	k\0i\0n\0a\0‰§
452	k\0i\0n\0i\0
363	k\0i\0n\0i\0\ \0
937	k\0i\0p\0
243	k\0i\0p\0a\0
619	k\0i\0p\0e\0
534	k\0i\0p\0e\0k\0
3835	k\0i\0t\0
3318	k\0i\0t\0a\0‰§
344	k\0i\0t\0i\0k\0
344	k\0i\0w\0a\0n\0
628	k\0o\0\ \0
173	k\0o\0\ \0p\0
279	k\0o\0l\0
202	k\0o\0l\0o\0
1984	k\0o\0n\0e\0\ \0
671	k\0o\0p\0
259	k\0o\0p\0e\0
298	k\0o\0p\0u\0\ \0
1124	k\0o\0t\0a\0‰§
1434	k\0o\0t\0o\0\ \0
427	k\0u\0\ \0
160	k\0u\0\ \0p\0
451	k\0u\0l\0
219	k\0u\0l\0u\0
343	k\0u\0t\0u\0
219	k\0u\0t\0u\0p\0
1530	l\0a\0\ \0
400	l\0a\0\ \0h\0
354	l\0a\0\ \0h\0a\0
208	l\0a\0\ \0k\0
261	l\0a\0\ \0p\0
2611	l\0a\0a\0
1601	l\0a\0a\0\ \0
213	l\0a\0a\0\ \0h\0
611	l\0a\0a\0\ \0l\0
327	l\0a\0a\0s\0
390	l\0a\0a\0t\0a\0
314	l\0a\0e\0
214	l\0a\0i\0
167	l\0a\0i\0\ \0
188	l\0a\0l\0
855	l\0a\0o\0
667	l\0a\0o\0\ \0
246	l\0a\0o\0\ \0h\0
232	l\0a\0p\0a\0‰§
224	l\0a\0p\0e\0
197	l\0a\0p\0e\0k\0
12382	l\0a\0‰§
5305	l\0a\0‰§\ \0
337	l\0a\0‰§\ \0a\0
1445	l\0a\0‰§\ \0e\0
896	l\0a\0‰§\ \0h\0
276	l\0a\0‰§\ \0m\0
165	l\0a\0‰§\ \0n\0
409	l\0a\0‰§\ \0p\0
355	l\0a\0‰§\ \0t\0
546	l\0a\0‰§\ \0w\0
1328	l\0a\0‰§e\0k\0
252	l\0a\0‰§k\0a\0
771	l\0a\0‰§l\0a\0
2773	l\0a\0‰§m\0
341	l\0a\0‰§m\0a\0
2408	l\0a\0‰§m\0e\0
1113	l\0a\0‰§p\0
771	l\0a\0‰§p\0a\0
316	l\0a\0‰§p\0e\0
681	l\0a\0‰§t\0
451	l\0a\0‰§t\0a\0
230	l\0a\0‰§t\0i\0
1181	l\0e\0\ \0
234	l\0e\0\ \0m\0
205	l\0e\0\ \0m\0a\0
373	l\0e\0\ \0p\0
161	l\0e\0\ \0p\0i\0
701	l\0e\01\ \0
186	l\0e\01\ \0h\0
500	l\0e\0a\0‰§
252	l\0e\0a\0‰§m\0
3155	l\0e\0e\0k\0e\0
1839	l\0e\0k\0e\0
1458	l\0e\0k\0e\0\ \0
331	l\0e\0l\0
259	l\0e\0l\0i\0
4310	l\0e\0m\0
448	l\0e\0m\0a\0
356	l\0e\0m\0a\0n\0
3857	l\0e\0m\0e\0
1615	l\0e\0m\0e\0\ \0
192	l\0e\0m\0e\0e\0
871	l\0e\0m\0e\0k\0
744	l\0e\0m\0e\0m\0
340	l\0e\0m\0e\0p\0
529	l\0e\0n\0a\0‰§
409	l\0e\0p\0
336	l\0e\0p\0e\0
6107	l\0i\0\ \0
167	l\0i\0\ \0S\0
177	l\0i\0\ \0a\0
213	l\0i\0\ \0e\0p\0
945	l\0i\0\ \0h\0
538	l\0i\0\ \0h\0a\0
322	l\0i\0\ \0h\0o\0
179	l\0i\0\ \0i\0
166	l\0i\0\ \0k\0
962	l\0i\0\ \0m\0
792	l\0i\0\ \0m\0a\0
241	l\0i\0\ \0n\0
164	l\0i\0\ \0n\0a\0
1265	l\0i\0\ \0p\0
1122	l\0i\0\ \0p\0a\0
330	l\0i\0\ \0t\0
336	l\0i\0\ \0w\0
392	l\0i\0\ \0y\0
346	l\0i\0\ \0y\0a\0
1057	l\0i\0a\0
258	l\0i\0a\0\ \0
211	l\0i\0a\0p\0o\0
343	l\0i\0a\0‰§
162	l\0i\0a\0‰§\ \0
1766	l\0i\0e\0
176	l\0i\0e\0\ \0
1361	l\0i\0e\0k\0e\0
671	l\0i\0k\0
192	l\0i\0k\0a\0
478	l\0i\0k\0i\0
356	l\0i\0k\0i\0\ \0
2557	l\0i\0m\0
1481	l\0i\0m\0a\0‰§
988	l\0i\0m\0i\0
726	l\0i\0m\0i\0k\0
840	l\0i\0n\0a\0‰§
220	l\0i\0o\0
160	l\0i\0o\0.\0\ \0
597	l\0i\0p\0
160	l\0i\0p\0a\0
343	l\0i\0p\0i\0
629	l\0i\0t\0a\0‰§
2323	l\0i\0w\0e\0k\0
5758	l\0o\0\ \0
420	l\0o\0\ \0a\0
321	l\0o\0\ \0a\0l\0
406	l\0o\0\ \0e\0
234	l\0o\0\ \0e\0k\0
160	l\0o\0\ \0e\0p\0
2477	l\0o\0\ \0h\0a\0
196	l\0o\0\ \0m\0
1330	l\0o\0\ \0p\0
388	l\0o\0\ \0p\0a\0
272	l\0o\0\ \0p\0e\0
370	l\0o\0\ \0p\0i\0
163	l\0o\0\ \0p\0o\0
604	l\0o\0a\0‰§
480	l\0o\0a\0‰§m\0
207	l\0o\0e\0
240	l\0o\0h\0a\0‰§
410	l\0o\0k\0e\0
265	l\0o\0k\0e\0\ \0
507	l\0o\0l\0
304	l\0o\0l\0o\0
245	l\0o\0l\0o\0\ \0
195	l\0o\0l\0u\0
173	l\0o\0l\0u\0e\0
2181	l\0o\0m\0
1083	l\0o\0m\0a\0‰§
245	l\0o\0m\0b\0
750	l\0o\0m\0e\0
192	l\0o\0m\0e\0\ \0
542	l\0o\0m\0e\0.\0
636	l\0o\0p\0
440	l\0o\0p\0a\0
2857	l\0o\0t\0a\0‰§
2036	l\0u\0\ \0
316	l\0u\0\ \0h\0
267	l\0u\0\ \0h\0a\0
1032	l\0u\0\ \0p\0
223	l\0u\0\ \0p\0a\0
291	l\0u\0\ \0p\0e\0
289	l\0u\0\ \0p\0i\0
165	l\0u\0\ \0p\0u\0
166	l\0u\0a\0
1934	l\0u\0e\0k\0e\0
422	l\0u\0m\0
170	l\0u\0m\0a\0‰§
198	l\0u\0m\0e\0
312	m\0a\0\ \0
4950	m\0a\0k\0e\0\ \0
5770	m\0a\0n\0
259	m\0a\0n\0a\0‰§
1122	m\0a\0n\0d\0a\0
285	m\0a\0n\0i\0
220	m\0a\0n\0i\0\ \0
4098	m\0a\0n\0u\0
2958	m\0a\0n\0u\0\ \0
348	m\0a\0n\0u\0m\0
218	m\0a\0n\0u\0n\0
530	m\0a\0n\0u\0t\0
24157	m\0a\0‰§
17478	m\0a\0‰§\ \0
474	m\0a\0‰§\ \0I\0
306	m\0a\0‰§\ \0K\0
297	m\0a\0‰§\ \0Y\0
1192	m\0a\0‰§\ \0a\0
508	m\0a\0‰§\ \0d\0
424	m\0a\0‰§\ \0e\0
2998	m\0a\0‰§\ \0h\0
2428	m\0a\0‰§\ \0i\0
833	m\0a\0‰§\ \0k\0
531	m\0a\0‰§\ \0l\0
2347	m\0a\0‰§\ \0m\0
1001	m\0a\0‰§\ \0n\0
311	m\0a\0‰§\ \0o\0
1525	m\0a\0‰§\ \0p\0
669	m\0a\0‰§\ \0t\0
668	m\0a\0‰§\ \0w\0
375	m\0a\0‰§\ \0y\0
337	m\0a\0‰§l\0a\0
662	m\0a\0‰§m\0
544	m\0a\0‰§m\0e\0
2623	m\0a\0‰§n\0
467	m\0a\0‰§n\0a\0
2043	m\0a\0‰§n\0d\0
236	m\0a\0‰§p\0
2561	m\0a\0‰§t\0a\0
2116	m\0b\0a\0
214	m\0b\0a\0\ \0
1515	m\0b\0a\0‰§
1048	m\0b\0a\0‰§\ \0
384	m\0b\0a\0‰§l\0
448	m\0b\0e\0
798	m\0b\0o\0
477	m\0b\0o\0\ \0
371	m\0b\0o\0\ \0p\0
253	m\0b\0o\0l\0o\0
531	m\0b\0u\0
243	m\0b\0u\0a\0
184	m\0b\0u\0a\0o\0
4524	m\0e\0\ \0
342	m\0e\0\ \0d\0
173	m\0e\0\ \0d\0o\0
428	m\0e\0\ \0e\0k\0
524	m\0e\0\ \0h\0
331	m\0e\0\ \0h\0a\0
192	m\0e\0\ \0h\0o\0
1438	m\0e\0\ \0l\0
548	m\0e\0\ \0l\0a\0
833	m\0e\0\ \0l\0e\0
197	m\0e\0\ \0p\0
238	m\0e\0\ \0t\0
468	m\0e\0\ \0w\0a\0
286	m\0e\0\ \0y\0
257	m\0e\0\ \0y\0a\0
11621	m\0e\0.\0
4813	m\0e\0.\0\ \0
250	m\0e\0.\0\ \0D\0
224	m\0e\0.\0\ \0H\0
787	m\0e\0.\0\ \0I\0
2101	m\0e\0.\0\ \0K\0
500	m\0e\0.\0\ \0M\0
186	m\0e\0.\0\ \0N\0
285	m\0e\0.\0\ \0P\0
709	m\0e\01l\0e\0
1591	m\0e\0a\0\ \0
173	m\0e\0a\0\ \0a\0
244	m\0e\0a\0\ \0h\0
310	m\0e\0a\0\ \0p\0
198	m\0e\0a\0\ \0t\0
168	m\0e\0a\0‰§
495	m\0e\0e\0
427	m\0e\0e\0k\0
206	m\0e\0e\0k\0e\0
221	m\0e\0e\0k\0i\0
270	m\0e\0i\0
166	m\0e\0i\0y\0
225	m\0e\0k\0a\0‰§
4561	m\0e\0k\0e\0
2697	m\0e\0k\0e\0\ \0
1338	m\0e\0k\0e\0m\0
215	m\0e\0l\0
1179	m\0e\0m\0
1046	m\0e\0m\0e\0
175	m\0e\0m\0e\0\ \0
752	m\0e\0m\0e\0.\0
618	m\0e\0n\0
328	m\0e\0n\0a\0‰§
250	m\0e\0n\0d\0i\0
455	m\0e\0p\0
216	m\0e\0p\0a\0t\0
197	m\0e\0p\0e\0
526	m\0e\0t\0
393	m\0e\0t\0a\0‰§
389	m\0i\0\ \0
201	m\0i\0e\0k\0
166	m\0i\0e\0k\0e\0
206	m\0i\0k\0a\0‰§
1763	m\0i\0k\0i\0
496	m\0i\0k\0i\0\ \0
675	m\0i\0k\0i\0e\0
440	m\0i\0k\0i\0m\0
215	m\0i\0l\0i\0
289	m\0i\0m\0
1607	m\0i\0n\0
959	m\0i\0n\0a\0
834	m\0i\0n\0a\0‰§
171	m\0i\0n\0e\0
276	m\0i\0n\0i\0
183	m\0i\0n\0i\0k\0
223	m\0o\0\ \0D\0i\0
346	m\0o\0\ \0K\0
181	m\0o\0\ \0K\0o\0
223	m\0o\0\ \0a\0
338	m\0o\0\ \0d\0
216	m\0o\0\ \0d\0a\0
175	m\0o\0\ \0e\0
1938	m\0o\0\ \0h\0
1668	m\0o\0\ \0h\0a\0
246	m\0o\0\ \0h\0o\0
378	m\0o\0\ \0i\0
211	m\0o\0\ \0i\0k\0
166	m\0o\0\ \0i\0p\0
393	m\0o\0\ \0k\0
194	m\0o\0\ \0m\0
272	m\0o\0\ \0n\0
507	m\0o\0\ \0p\0
162	m\0o\0\ \0p\0i\0
369	m\0o\0\ \0t\0
722	m\0o\0\ \0w\0
520	m\0o\0\ \0w\0a\0
193	m\0o\0\ \0w\0e\0
224	m\0o\0\ \0y\0
350	m\0o\0k\0o\0
216	m\0o\0k\0o\0\ \0
392	m\0o\0l\0o\0
319	m\0o\0l\0o\0\ \0
279	m\0o\0m\0
213	m\0o\0m\0b\0
833	m\0o\0n\0
325	m\0o\0n\0d\0u\0
321	m\0o\0n\0o\0
227	m\0o\0n\0o\0\ \0
350	m\0u\0\ \0
356	m\0u\0l\0u\0
222	m\0u\0l\0u\0e\0
874	n\0a\0\ \0h\0
593	n\0a\0\ \0h\0a\0
280	n\0a\0\ \0h\0o\0
357	n\0a\0\ \0l\0
260	n\0a\0\ \0m\0
814	n\0a\0\ \0p\0
172	n\0a\0\ \0p\0a\0
348	n\0a\0\ \0p\0i\0
246	n\0a\0\ \0t\0
390	n\0a\0\ \0w\0
329	n\0a\0\ \0w\0i\0
445	n\0a\0\ \0y\0
290	n\0a\0\ \0y\0a\0
1211	n\0a\0k\0
911	n\0a\0k\0a\0
269	n\0a\0k\0a\0n\0
642	n\0a\0k\0a\0‰§
239	n\0a\0k\0e\0
213	n\0a\0k\0e\0\ \0
1378	n\0a\0n\0e\0
1097	n\0a\0n\0e\0\ \0
805	n\0a\0t\0e\0
445	n\0a\0t\0e\0\ \0
228	n\0a\0t\0e\0n\0
20503	n\0a\0‰§
12369	n\0a\0‰§\ \0
213	n\0a\0‰§\ \0I\0
323	n\0a\0‰§\ \0K\0
648	n\0a\0‰§\ \0a\0
332	n\0a\0‰§\ \0b\0
313	n\0a\0‰§\ \0d\0
567	n\0a\0‰§\ \0e\0
1382	n\0a\0‰§\ \0h\0
471	n\0a\0‰§\ \0i\0
640	n\0a\0‰§\ \0k\0
1482	n\0a\0‰§\ \0l\0
978	n\0a\0‰§\ \0m\0
481	n\0a\0‰§\ \0n\0
162	n\0a\0‰§\ \0o\0
1652	n\0a\0‰§\ \0p\0
684	n\0a\0‰§\ \0t\0
755	n\0a\0‰§\ \0w\0
606	n\0a\0‰§\ \0y\0
599	n\0a\0‰§e\0
265	n\0a\0‰§e\0\ \0
239	n\0a\0‰§e\0.\0
191	n\0a\0‰§l\0
168	n\0a\0‰§l\0a\0
3573	n\0a\0‰§m\0a\0
223	n\0a\0‰§n\0a\0
437	n\0a\0‰§p\0a\0
2496	n\0a\0‰§t\0a\0
493	n\0a\0‰§y\0e\0
10874	n\0d\0a\0
603	n\0d\0a\0\ \0
640	n\0d\0a\0a\0
324	n\0d\0a\0a\0\ \0
284	n\0d\0a\0a\0t\0
246	n\0d\0a\0k\0e\0
732	n\0d\0a\0n\0e\0
8457	n\0d\0a\0‰§
3185	n\0d\0a\0‰§\ \0
3399	n\0d\0a\0‰§h\0
745	n\0d\0a\0‰§m\0
237	n\0d\0a\0‰§n\0
264	n\0d\0a\0‰§p\0
234	n\0d\0a\0‰§t\0
2499	n\0d\0e\0\ \0
257	n\0d\0e\0\ \0h\0
343	n\0d\0e\0\ \0p\0
202	n\0d\0e\0k\0e\0
203	n\0d\0e\0l\0
612	n\0d\0e\0t\0e\0
1378	n\0d\0i\0
184	n\0d\0i\0a\0
720	n\0d\0i\0k\0i\0
232	n\0d\0o\0\ \0
356	n\0d\0o\0l\0o\0
487	n\0d\0u\0
162	n\0d\0u\0\ \0
180	n\0d\0u\0m\0a\0
7252	n\0e\0\ \0
252	n\0e\0\ \0a\0
714	n\0e\0\ \0h\0
568	n\0e\0\ \0h\0a\0
275	n\0e\0\ \0i\0
182	n\0e\0\ \0k\0
163	n\0e\0\ \0l\0
545	n\0e\0\ \0m\0
239	n\0e\0\ \0m\0a\0
203	n\0e\0\ \0m\0o\0
569	n\0e\0\ \0n\0
458	n\0e\0\ \0n\0a\0
1107	n\0e\0\ \0p\0
559	n\0e\0\ \0p\0a\0
204	n\0e\0\ \0p\0i\0
786	n\0e\0\ \0t\0
455	n\0e\0\ \0t\0u\0
305	n\0e\0\ \0u\0
1527	n\0e\0\ \0w\0
260	n\0e\0\ \0w\0a\0
961	n\0e\0\ \0w\0i\0
256	n\0e\0\ \0w\0o\0
980	n\0e\0k\0e\0
778	n\0e\0k\0e\0\ \0
727	n\0e\0m\0
421	n\0e\0m\0a\0
351	n\0e\0m\0a\0‰§
291	n\0e\0m\0e\0
250	n\0e\0m\0e\0\ \0
190	n\0e\0t\0a\0‰§
2522	n\0i\0\ \0
322	n\0i\0\ \0h\0a\0
179	n\0i\0\ \0m\0
180	n\0i\0\ \0n\0a\0
968	n\0i\0\ \0p\0
167	n\0i\0\ \0p\0a\0
423	n\0i\0\ \0p\0e\0
191	n\0i\0\ \0p\0i\0
177	n\0i\0\ \0p\0u\0
412	n\0i\0a\0
160	n\0i\0a\0o\0\ \0
1726	n\0i\0k\0
754	n\0i\0k\0a\0
256	n\0i\0k\0a\0n\0
495	n\0i\0k\0a\0‰§
937	n\0i\0k\0i\0
796	n\0i\0k\0i\0\ \0
345	n\0i\0m\0
301	n\0i\0m\0a\0
250	n\0i\0m\0a\0‰§
307	n\0i\0n\0a\0‰§
341	n\0i\0s\0
218	n\0i\0s\0o\0l\0
490	n\0k\0a\0
326	n\0k\0a\0‰§
1876	n\0k\0e\0
1140	n\0k\0e\0\ \0
165	n\0k\0e\0\ \0l\0
246	n\0k\0e\0\ \0p\0
165	n\0k\0e\0k\0e\0
330	n\0k\0e\0n\0a\0
610	n\0k\0i\0
292	n\0k\0i\0\ \0
446	n\0k\0o\0
320	n\0k\0o\0p\0u\0
266	n\0k\0u\0l\0
569	n\0o\0\ \0
218	n\0o\0l\0
178	n\0o\0l\0o\0
3300	n\0u\0\ \0
311	n\0u\0\ \0h\0
200	n\0u\0\ \0h\0a\0
162	n\0u\0\ \0l\0
741	n\0u\0\ \0m\0
543	n\0u\0\ \0m\0a\0
884	n\0u\0\ \0p\0
607	n\0u\0\ \0p\0a\0
182	n\0u\0\ \0t\0
173	n\0u\0\ \0w\0
448	n\0u\0m\0a\0‰§
235	n\0u\0n\0a\0‰§
571	n\0u\0t\0a\0‰§
163	o\0\ \0B\0
325	o\0\ \0D\0i\0
194	o\0\ \0D\0i\0u\0
268	o\0\ \0H\0
301	o\0\ \0I\0
506	o\0\ \0K\0
277	o\0\ \0K\0o\0
246	o\0\ \0K\0o\0d\0
378	o\0\ \0P\0
314	o\0\ \0P\0i\0
210	o\0\ \0S\0
233	o\0\ \0T\0
195	o\0\ \0T\0e\0k\0
1688	o\0\ \0a\0
1013	o\0\ \0a\0l\0
204	o\0\ \0a\0l\0e\0
735	o\0\ \0a\0l\0o\0
211	o\0\ \0a\0m\0
257	o\0\ \0a\0‰§
260	o\0\ \0b\0
891	o\0\ \0d\0
589	o\0\ \0d\0a\0
320	o\0\ \0d\0a\0\ \0
168	o\0\ \0d\0i\0
1871	o\0\ \0e\0
1240	o\0\ \0e\0k\0i\0
382	o\0\ \0e\0p\0
323	o\0\ \0e\0p\0e\0
8078	o\0\ \0h\0a\0
612	o\0\ \0h\0a\0e\0
2800	o\0\ \0h\0a\0l\0
166	o\0\ \0h\0a\0m\0
1596	o\0\ \0h\0a\0n\0
162	o\0\ \0h\0a\0o\0
207	o\0\ \0h\0a\0p\0
1863	o\0\ \0h\0a\0t\0
336	o\0\ \0h\0a\0u\0
267	o\0\ \0h\0a\0y\0
845	o\0\ \0h\0o\0
219	o\0\ \0h\0o\0k\0
260	o\0\ \0h\0o\0m\0
177	o\0\ \0h\0o\0n\0
984	o\0\ \0i\0
452	o\0\ \0i\0k\0
334	o\0\ \0i\0k\0a\0
529	o\0\ \0i\0p\0
467	o\0\ \0i\0p\0i\0
1351	o\0\ \0k\0
203	o\0\ \0k\0a\0
488	o\0\ \0k\0e\0n\0
245	o\0\ \0k\0i\0
332	o\0\ \0k\0o\0
208	o\0\ \0k\0o\0n\0
1167	o\0\ \0l\0
325	o\0\ \0l\0a\0
564	o\0\ \0l\0e\0
371	o\0\ \0l\0e\0e\0
174	o\0\ \0l\0o\0
1399	o\0\ \0m\0
812	o\0\ \0m\0a\0
392	o\0\ \0m\0a\0k\0
264	o\0\ \0m\0a\0n\0
280	o\0\ \0m\0o\0
221	o\0\ \0m\0o\0\ \0
952	o\0\ \0n\0
648	o\0\ \0n\0a\0
169	o\0\ \0n\0a\0\ \0
209	o\0\ \0n\0a\0t\0
356	o\0\ \0o\0
5328	o\0\ \0p\0
2088	o\0\ \0p\0a\0
225	o\0\ \0p\0a\0e\0
1405	o\0\ \0p\0a\0‰§
1049	o\0\ \0p\0e\0
642	o\0\ \0p\0e\0a\0
224	o\0\ \0p\0e\0l\0
1395	o\0\ \0p\0i\0
405	o\0\ \0p\0i\0\ \0
397	o\0\ \0p\0i\0t\0
426	o\0\ \0p\0o\0
180	o\0\ \0p\0o\0l\0
370	o\0\ \0p\0u\0
416	o\0\ \0s\0
172	o\0\ \0s\0i\0
1427	o\0\ \0t\0
361	o\0\ \0t\0a\0
256	o\0\ \0t\0e\0
316	o\0\ \0t\0i\0
221	o\0\ \0t\0o\0
273	o\0\ \0t\0u\0
202	o\0\ \0t\0u\0p\0
1691	o\0\ \0w\0
1149	o\0\ \0w\0a\0
847	o\0\ \0w\0a\0n\0
351	o\0\ \0w\0e\0
229	o\0\ \0w\0e\0k\0
168	o\0\ \0w\0i\0
781	o\0\ \0y\0
419	o\0\ \0y\0a\0
232	o\0\ \0y\0e\0
173	o\0\ \0y\0e\0n\0
591	o\0.\0\ \0
830	o\0a\0‰§
567	o\0a\0‰§m\0e\0
2899	o\0d\0a\0‰§
713	o\0d\0a\0‰§\ \0
1224	o\0d\0a\0‰§m\0
873	o\0d\0a\0‰§n\0
382	o\0e\0k\0i\0\ \0
383	o\0e\0y\0a\0
226	o\0e\0y\0a\0a\0
240	o\0h\0a\0‰§m\0
1014	o\0k\0a\0
519	o\0k\0a\0a\0
220	o\0k\0a\0a\0l\0
262	o\0k\0a\0a\0s\0
269	o\0k\0a\0‰§
1642	o\0k\0e\0
1317	o\0k\0e\0\ \0
675	o\0k\0e\0\ \0h\0
193	o\0k\0e\0\ \0t\0
324	o\0k\0i\0\ \0
244	o\0k\0i\0\ \0n\0
809	o\0k\0o\0
458	o\0k\0o\0\ \0
414	o\0l\0a\0
271	o\0l\0a\0‰§
491	o\0l\0i\0
429	o\0l\0i\0\ \0
5575	o\0l\0o\0
3906	o\0l\0o\0\ \0
316	o\0l\0o\0\ \0a\0
273	o\0l\0o\0\ \0e\0
1741	o\0l\0o\0\ \0h\0
775	o\0l\0o\0\ \0p\0
240	o\0l\0o\0h\0a\0
914	o\0l\0o\0m\0
635	o\0l\0o\0m\0a\0
262	o\0l\0o\0m\0e\0
160	o\0l\0o\0t\0a\0
790	o\0l\0u\0
222	o\0l\0u\0\ \0
324	o\0l\0u\0e\0k\0
3412	o\0m\0a\0
166	o\0m\0a\0\ \0
296	o\0m\0a\0n\0
2713	o\0m\0a\0‰§
1447	o\0m\0a\0‰§\ \0
305	o\0m\0a\0‰§l\0
450	o\0m\0a\0‰§m\0
183	o\0m\0a\0‰§p\0
162	o\0m\0a\0‰§t\0
1408	o\0m\0b\0
183	o\0m\0b\0a\0
303	o\0m\0b\0e\0
163	o\0m\0b\0e\0i\0
515	o\0m\0b\0o\0
445	o\0m\0b\0o\0\ \0
382	o\0m\0b\0u\0
228	o\0m\0b\0u\0a\0
3434	o\0m\0e\0
448	o\0m\0e\0\ \0
165	o\0m\0e\0\ \0l\0
590	o\0m\0e\0.\0
390	o\0m\0e\0.\0\ \0
222	o\0m\0e\0e\0
194	o\0m\0e\0e\0k\0
1551	o\0m\0e\0k\0e\0
222	o\0m\0e\0m\0
225	o\0m\0i\0
754	o\0m\0o\0
187	o\0m\0o\0\ \0
356	o\0m\0o\0l\0o\0
243	o\0m\0u\0
170	o\0m\0u\0\ \0
686	o\0n\0a\0‰§\ \0
695	o\0n\0d\0
178	o\0n\0d\0a\0‰§
328	o\0n\0d\0u\0
180	o\0n\0d\0u\0m\0
4987	o\0n\0e\0\ \0
160	o\0n\0e\0\ \0a\0
294	o\0n\0e\0\ \0h\0
212	o\0n\0e\0\ \0i\0
350	o\0n\0e\0\ \0m\0
419	o\0n\0e\0\ \0n\0
709	o\0n\0e\0\ \0p\0
647	o\0n\0e\0\ \0t\0
284	o\0n\0e\0\ \0u\0
1232	o\0n\0e\0\ \0w\0
229	o\0n\0e\0m\0a\0
850	o\0n\0i\0
494	o\0n\0i\0\ \0
963	o\0n\0k\0
266	o\0n\0k\0a\0
172	o\0n\0k\0a\0‰§
255	o\0n\0k\0e\0
223	o\0n\0k\0e\0\ \0
382	o\0n\0k\0o\0
320	o\0n\0k\0o\0p\0
595	o\0n\0o\0
410	o\0n\0o\0\ \0
187	o\0n\0u\0\ \0
217	o\0o\0p\0i\0
676	o\0p\0a\0
277	o\0p\0a\0‰§
845	o\0p\0e\0
177	o\0p\0e\0l\0e\0
735	o\0p\0i\0
574	o\0p\0o\0
418	o\0p\0o\0l\0
369	o\0p\0o\0l\0o\0
1939	o\0p\0u\0
1096	o\0p\0u\0\ \0
387	o\0p\0u\0\ \0h\0
503	o\0p\0u\0a\0
224	o\0p\0u\0a\0\ \0
445	o\0s\0e\0
230	o\0s\0e\0p\0e\0
445	o\0s\0i\0
183	o\0s\0i\0\ \0
187	o\0s\0i\0k\0i\0
6903	o\0t\0a\0‰§\ \0
215	o\0t\0e\0
4446	o\0t\0o\0\ \0
897	o\0t\0o\0\ \0e\0
547	o\0t\0o\0\ \0h\0
202	o\0t\0o\0\ \0k\0
547	o\0t\0o\0\ \0l\0
1001	o\0t\0o\0\ \0p\0
286	o\0t\0o\0\ \0t\0
197	o\0t\0o\0p\0
361	o\0t\0u\0\ \0
502	o\0u\0\ \0
350	o\0u\0\ \0h\0a\0
5900	p\0a\0\ \0
173	p\0a\0\ \0Y\0
286	p\0a\0\ \0a\0
848	p\0a\0\ \0h\0
710	p\0a\0\ \0h\0a\0
557	p\0a\0\ \0i\0
226	p\0a\0\ \0i\0k\0
329	p\0a\0\ \0i\0p\0
213	p\0a\0\ \0k\0
259	p\0a\0\ \0l\0
1252	p\0a\0\ \0m\0
331	p\0a\0\ \0m\0a\0
862	p\0a\0\ \0m\0o\0
257	p\0a\0\ \0n\0
168	p\0a\0\ \0n\0a\0
599	p\0a\0\ \0p\0
182	p\0a\0\ \0p\0a\0
171	p\0a\0\ \0p\0i\0
242	p\0a\0\ \0w\0
225	p\0a\01a\01
1353	p\0a\0a\0
666	p\0a\0a\0\ \0
377	p\0a\0a\0l\0
268	p\0a\0a\0l\0a\0
2954	p\0a\0e\0
2396	p\0a\0e\0y\0a\0
203	p\0a\0e\0y\0e\0
743	p\0a\0k\0e\0
554	p\0a\0k\0e\0\ \0
318	p\0a\0l\0
198	p\0a\0l\0a\0
458	p\0a\0m\0
398	p\0a\0m\0b\0
223	p\0a\0m\0b\0a\0
202	p\0a\0n\0a\0
176	p\0a\0n\0d\0a\0
178	p\0a\0n\0k\0
292	p\0a\0o\0
233	p\0a\0o\0\ \0
2078	p\0a\0t\0e\0
1838	p\0a\0t\0e\0\ \0
14154	p\0a\0‰§
1607	p\0a\0‰§\ \0
211	p\0a\0‰§\ \0h\0
231	p\0a\0‰§\ \0k\0
177	p\0a\0‰§\ \0m\0
220	p\0a\0‰§\ \0p\0
2411	p\0a\0‰§l\0a\0
215	p\0a\0‰§m\0
257	p\0a\0‰§n\0
1153	p\0a\0‰§p\0e\0
8180	p\0a\0‰§t\0a\0
1680	p\0e\0\ \0
738	p\0e\0\ \0l\0
337	p\0e\0\ \0l\0a\0
386	p\0e\0\ \0l\0e\0
491	p\0e\0\ \0p\0
218	p\0e\0\ \0p\0a\0
627	p\0e\0.\0
429	p\0e\0.\0\ \0
3214	p\0e\0a\0
822	p\0e\0a\0\ \0
250	p\0e\0a\0\ \0h\0
874	p\0e\0a\0a\0
585	p\0e\0a\0a\0s\0
416	p\0e\0a\0o\0\ \0
644	p\0e\0a\0‰§
366	p\0e\0a\0‰§p\0
173	p\0e\0d\0
806	p\0e\0e\0
693	p\0e\0e\0k\0e\0
4561	p\0e\0k\0e\0
3072	p\0e\0k\0e\0\ \0
1080	p\0e\0k\0e\0.\0
165	p\0e\0k\0e\0m\0
1063	p\0e\0l\0
713	p\0e\0l\0e\0
170	p\0e\0l\0e\0k\0
423	p\0e\0l\0e\0m\0
343	p\0e\0l\0i\0
695	p\0e\0m\0
195	p\0e\0m\0a\0‰§
489	p\0e\0m\0e\0
402	p\0e\0m\0e\0k\0
1087	p\0e\0n\0
523	p\0e\0n\0a\0‰§
239	p\0e\0n\0e\0m\0
219	p\0e\0n\0i\0
176	p\0e\0n\0i\0\ \0
166	p\0e\0t\0
4001	p\0i\0\ \0
372	p\0i\0\ \0a\0
294	p\0i\0\ \0a\0l\0
435	p\0i\0\ \0h\0
390	p\0i\0\ \0h\0o\0
715	p\0i\0\ \0l\0
496	p\0i\0\ \0l\0a\0
428	p\0i\0\ \0m\0
319	p\0i\0\ \0m\0a\0
251	p\0i\0\ \0n\0a\0
268	p\0i\0\ \0o\0
226	p\0i\0\ \0o\0p\0
210	p\0i\0\ \0p\0
190	p\0i\0\ \0t\0
167	p\0i\0\ \0u\0l\0
292	p\0i\0\ \0w\0
175	p\0i\0\ \0w\0a\0
262	p\0i\0\ \0y\0
198	p\0i\0\ \0y\0o\0
677	p\0i\0a\0
539	p\0i\0a\0‰§
188	p\0i\0a\0‰§k\0
1164	p\0i\0e\0k\0e\0
7279	p\0i\0k\0
3869	p\0i\0k\0a\0
927	p\0i\0k\0a\0n\0
2942	p\0i\0k\0a\0‰§
3411	p\0i\0k\0i\0
2548	p\0i\0k\0i\0\ \0
192	p\0i\0k\0i\0e\0
560	p\0i\0k\0i\0t\0
1184	p\0i\0l\0
993	p\0i\0l\0i\0
352	p\0i\0l\0i\0e\0
310	p\0i\0l\0i\0k\0
163	p\0i\0l\0i\0m\0
1686	p\0i\0m\0
844	p\0i\0m\0a\0
363	p\0i\0m\0a\0n\0
480	p\0i\0m\0a\0‰§
832	p\0i\0m\0i\0
642	p\0i\0m\0i\0k\0
506	p\0i\0n\0
397	p\0i\0n\0a\0‰§
179	p\0i\0s\0
3631	p\0i\0t\0
1774	p\0i\0t\0a\0
1521	p\0i\0t\0a\0‰§
275	p\0i\0t\0e\0l\0
694	p\0i\0t\0i\0
285	p\0i\0t\0i\0d\0
749	p\0i\0t\0o\0l\0
1498	p\0o\0\ \0
237	p\0o\0\ \0h\0
199	p\0o\0\ \0h\0a\0
399	p\0o\0\ \0p\0
186	p\0o\0\ \0t\0
566	p\0o\0k\0a\0
316	p\0o\0k\0a\0a\0
1829	p\0o\0l\0
1440	p\0o\0l\0o\0
971	p\0o\0l\0o\0\ \0
240	p\0o\0l\0o\0h\0
224	p\0o\0l\0u\0
654	p\0o\0m\0
364	p\0o\0m\0a\0
257	p\0o\0m\0a\0‰§
254	p\0o\0n\0
180	p\0o\0n\0a\0‰§
235	p\0o\0p\0e\0
160	p\0o\0p\0e\0l\0
812	p\0o\0t\0
507	p\0o\0t\0a\0‰§
186	p\0o\0t\0o\0
2455	p\0u\0\ \0
1246	p\0u\0\ \0h\0a\0
225	p\0u\0\ \0m\0
237	p\0u\0\ \0p\0
1735	p\0u\0a\0
851	p\0u\0a\0\ \0
166	p\0u\0a\0\ \0h\0
243	p\0u\0a\0a\0t\0
485	p\0u\0a\0‰§
257	p\0u\0a\0‰§p\0
644	p\0u\0k\0i\0
281	p\0u\0k\0i\0\ \0
344	p\0u\0k\0i\0m\0
1378	p\0u\0l\0
365	p\0u\0l\0a\0
201	p\0u\0l\0a\0‰§
966	p\0u\0l\0u\0
508	p\0u\0l\0u\0\ \0
365	p\0u\0l\0u\0e\0
275	p\0u\0m\0a\0
218	p\0u\0m\0a\0‰§
243	p\0u\0n\0
203	p\0u\0t\0
378	s\0a\0i\0
288	s\0a\0i\0p\0o\0
1381	s\0a\0‰§
766	s\0a\0‰§\ \0
280	s\0a\0‰§\ \0h\0
180	s\0a\0‰§e\0k\0
241	s\0e\0l\0
255	s\0e\0m\0
222	s\0e\0m\0e\0
268	s\0e\0p\0
239	s\0e\0p\0e\0
1069	s\0i\0\ \0
238	s\0i\0\ \0h\0a\0
212	s\0i\0\ \0p\0
513	s\0i\0k\0i\0
421	s\0i\0k\0i\0\ \0
268	s\0i\0m\0a\0
217	s\0i\0m\0a\0‰§
275	s\0i\0p\0i\0
1517	s\0o\0\ \0
323	s\0o\0\ \0a\0l\0
463	s\0o\0\ \0h\0a\0
187	s\0o\0\ \0p\0
365	s\0o\0l\0o\0
237	s\0o\0l\0o\0\ \0
757	s\0o\0m\0
194	s\0o\0m\0a\0‰§
554	s\0o\0m\0e\0
239	s\0o\0m\0e\0\ \0
217	s\0o\0n\0a\0‰§
209	s\0u\0\ \0K\0e\0
211	s\0u\0\ \0p\0a\0
907	s\0u\0m\0a\0‰§
274	s\0u\0n\0
187	s\0u\0t\0
278	t\0a\0\ \0
643	t\0a\0a\0
195	t\0a\0a\0p\0
218	t\0a\0k\0
252	t\0a\0l\0
309	t\0a\0m\0b\0a\0
379	t\0a\0n\0
311	t\0a\0n\0d\0
217	t\0a\0n\0d\0a\0
1174	t\0a\0p\0a\0
240	t\0a\0p\0a\0a\0
188	t\0a\0p\0a\0e\0
602	t\0a\0p\0a\0k\0
38586	t\0a\0‰§
34237	t\0a\0‰§\ \0
260	t\0a\0‰§\ \0A\0
658	t\0a\0‰§\ \0D\0
180	t\0a\0‰§\ \0E\0
192	t\0a\0‰§\ \0H\0
1198	t\0a\0‰§\ \0I\0
1259	t\0a\0‰§\ \0K\0
321	t\0a\0‰§\ \0M\0
400	t\0a\0‰§\ \0N\0
233	t\0a\0‰§\ \0P\0
179	t\0a\0‰§\ \0S\0
246	t\0a\0‰§\ \0T\0
492	t\0a\0‰§\ \0Y\0
2347	t\0a\0‰§\ \0a\0
1152	t\0a\0‰§\ \0d\0
906	t\0a\0‰§\ \0e\0
3427	t\0a\0‰§\ \0h\0
2833	t\0a\0‰§\ \0i\0
2656	t\0a\0‰§\ \0k\0
717	t\0a\0‰§\ \0l\0
4275	t\0a\0‰§\ \0m\0
1638	t\0a\0‰§\ \0n\0
1207	t\0a\0‰§\ \0o\0
3459	t\0a\0‰§\ \0p\0
1288	t\0a\0‰§\ \0t\0
915	t\0a\0‰§\ \0w\0
979	t\0a\0‰§\ \0y\0
1092	t\0a\0‰§l\0a\0
683	t\0a\0‰§m\0
568	t\0a\0‰§m\0a\0
511	t\0a\0‰§n\0a\0
330	t\0a\0‰§p\0
179	t\0a\0‰§p\0e\0
1129	t\0a\0‰§t\0a\0
275	t\0e\0\ \0h\0
196	t\0e\0\ \0h\0a\0
286	t\0e\0\ \0i\0
486	t\0e\0\ \0m\0
183	t\0e\0\ \0m\0a\0
287	t\0e\0\ \0m\0o\0
499	t\0e\0\ \0p\0
438	t\0e\0\ \0p\0a\0
1675	t\0e\0k\0e\0
1346	t\0e\0k\0e\0\ \0
798	t\0e\0l\0
474	t\0e\0l\0e\0
355	t\0e\0l\0e\0m\0
311	t\0e\0l\0i\0
468	t\0e\0m\0
235	t\0e\0m\0o\0k\0
343	t\0e\0n\0
295	t\0e\0n\0a\0‰§
494	t\0e\0p\0
269	t\0e\0p\0e\0
207	t\0e\0p\0o\0
203	t\0e\0t\0
571	t\0i\0\ \0
1006	t\0i\0a\0
354	t\0i\0a\0\ \0
209	t\0i\0a\0\ \0p\0
190	t\0i\0a\0a\0
208	t\0i\0a\0o\0
183	t\0i\0a\0o\0\ \0
285	t\0i\0d\0i\0
938	t\0i\0e\0k\0e\0
1543	t\0i\0k\0i\0
1159	t\0i\0k\0i\0\ \0
335	t\0i\0k\0i\0t\0
365	t\0i\0m\0
480	t\0i\0n\0
416	t\0i\0n\0a\0‰§
970	t\0i\0s\0
828	t\0i\0s\0o\0
492	t\0i\0s\0o\0\ \0
161	t\0i\0s\0o\0n\0
474	t\0i\0t\0i\0
221	t\0i\0t\0i\0n\0
857	t\0o\0\ \0e\0k\0
680	t\0o\0\ \0h\0
550	t\0o\0\ \0h\0a\0
205	t\0o\0\ \0k\0
552	t\0o\0\ \0l\0
441	t\0o\0\ \0l\0e\0
1012	t\0o\0\ \0p\0
654	t\0o\0\ \0p\0a\0
282	t\0o\0\ \0p\0i\0
290	t\0o\0\ \0t\0
161	t\0o\0\ \0w\0
1392	t\0o\0l\0o\0
1036	t\0o\0l\0o\0\ \0
236	t\0o\0l\0o\0m\0
166	t\0o\0m\0b\0
782	t\0o\0n\0
274	t\0o\0n\0k\0
210	t\0o\0n\0k\0a\0
364	t\0o\0n\0u\0
179	t\0o\0n\0u\0\ \0
209	t\0o\0o\0p\0i\0
281	t\0o\0p\0
1470	t\0u\0\ \0
179	t\0u\0\ \0h\0
1050	t\0u\0\ \0p\0
783	t\0u\0\ \0p\0i\0
626	t\0u\0k\0
326	t\0u\0k\0i\0k\0
299	t\0u\0k\0u\0\ \0
572	t\0u\0l\0
506	t\0u\0l\0a\0
246	t\0u\0l\0a\0a\0
309	t\0u\0m\0
179	t\0u\0m\0b\0
181	t\0u\0n\0k\0u\0
3841	t\0u\0p\0a\0
2615	t\0u\0p\0a\0\ \0
1164	t\0u\0p\0a\0‰§
210	u\0\ \0K\0e\0t\0
521	u\0\ \0a\0
205	u\0\ \0a\0l\0
163	u\0\ \0e\0
3248	u\0\ \0h\0
2834	u\0\ \0h\0a\0
366	u\0\ \0h\0a\0e\0
1406	u\0\ \0h\0a\0l\0
249	u\0\ \0h\0a\0n\0
218	u\0\ \0h\0a\0o\0
172	u\0\ \0h\0a\0t\0
173	u\0\ \0h\0a\0y\0
414	u\0\ \0h\0o\0
232	u\0\ \0h\0o\0m\0
249	u\0\ \0i\0
222	u\0\ \0k\0
501	u\0\ \0l\0
1615	u\0\ \0m\0
1059	u\0\ \0m\0a\0
702	u\0\ \0m\0a\0k\0
207	u\0\ \0m\0a\0n\0
224	u\0\ \0m\0e\0a\0
441	u\0\ \0n\0
359	u\0\ \0n\0a\0
314	u\0\ \0n\0a\0\ \0
244	u\0\ \0o\0
4780	u\0\ \0p\0
1502	u\0\ \0p\0a\0
526	u\0\ \0p\0a\0e\0
801	u\0\ \0p\0a\0‰§
703	u\0\ \0p\0e\0
386	u\0\ \0p\0e\0a\0
191	u\0\ \0p\0e\0l\0
1699	u\0\ \0p\0i\0
365	u\0\ \0p\0i\0e\0
178	u\0\ \0p\0i\0k\0
273	u\0\ \0p\0i\0m\0
466	u\0\ \0p\0i\0t\0
740	u\0\ \0p\0u\0
302	u\0\ \0p\0u\0\ \0
231	u\0\ \0p\0u\0l\0
672	u\0\ \0t\0
219	u\0\ \0t\0i\0
770	u\0\ \0w\0
234	u\0\ \0w\0a\0
396	u\0\ \0w\0i\0
171	u\0\ \0w\0i\0a\0
191	u\0\ \0y\0
168	u\0a\0\ \0h\0
161	u\0a\0\ \0m\0
247	u\0a\0a\0t\0a\0
209	u\0a\0o\0\ \0
670	u\0a\0‰§
301	u\0a\0‰§p\0
189	u\0a\0‰§p\0e\0
1950	u\0e\0k\0e\0
321	u\0e\0k\0e\0\ \0
228	u\0e\0k\0e\0.\0
1386	u\0e\0k\0e\0m\0
993	u\0k\0i\0
291	u\0k\0i\0\ \0
327	u\0k\0i\0k\0i\0
355	u\0k\0i\0m\0a\0
318	u\0k\0u\0\ \0
1986	u\0l\0a\0
214	u\0l\0a\0\ \0
255	u\0l\0a\0a\0
1041	u\0l\0a\0‰§
608	u\0l\0a\0‰§\ \0
229	u\0l\0a\0‰§m\0
2048	u\0l\0u\0
878	u\0l\0u\0\ \0
220	u\0l\0u\0\ \0h\0
484	u\0l\0u\0\ \0p\0
857	u\0l\0u\0e\0k\0
195	u\0l\0u\0m\0
2734	u\0m\0a\0
571	u\0m\0a\0n\0
501	u\0m\0a\0n\0u\0
2109	u\0m\0a\0‰§
1762	u\0m\0a\0‰§\ \0
168	u\0m\0a\0‰§t\0
243	u\0m\0b\0
738	u\0n\0a\0
618	u\0n\0a\0‰§\ \0
275	u\0n\0k\0
181	u\0n\0k\0u\0l\0
4613	u\0p\0a\0
2998	u\0p\0a\0\ \0
409	u\0p\0a\0\ \0i\0
166	u\0p\0a\0\ \0l\0
855	u\0p\0a\0\ \0m\0
1107	u\0p\0a\0‰§\ \0
391	u\0p\0i\0
305	u\0p\0i\0k\0i\0
1248	u\0t\0a\0
1065	u\0t\0a\0‰§\ \0
4068	u\0t\0u\0
982	u\0t\0u\0\ \0p\0
2690	u\0t\0u\0p\0a\0
1190	w\0a\0l\0
450	w\0a\0l\0a\0
301	w\0a\0l\0a\0‰§
288	w\0a\0l\0e\0
332	w\0a\0l\0o\0
4453	w\0a\0n\0d\0
3875	w\0a\0n\0d\0a\0
577	w\0a\0n\0d\0i\0
521	w\0a\0p\0e\0
455	w\0a\0p\0e\0\ \0
203	w\0a\0t\0a\0
214	w\0a\0‰§
3543	w\0e\0k\0i\0
1668	w\0e\0k\0i\0\ \0
958	w\0e\0k\0i\0m\0
234	w\0e\0k\0i\0n\0
215	w\0e\0k\0i\0t\0
341	w\0e\0k\0i\0w\0
313	w\0e\0l\0e\0
205	w\0e\0l\0e\0\ \0
243	w\0e\0p\0i\0
290	w\0e\0t\0e\0
231	w\0e\0t\0e\0p\0
196	w\0i\0\ \0l\0
497	w\0i\0a\0\ \0
280	w\0i\0a\0\ \0h\0
249	w\0i\0a\0‰§
578	w\0i\0e\0k\0e\0
201	w\0i\0k\0i\0\ \0
249	w\0i\0l\0i\0
223	w\0i\0m\0i\0k\0
207	w\0i\0n\0a\0‰§
468	w\0i\0t\0o\0l\0
723	w\0o\0p\0u\0
612	w\0o\0p\0u\0\ \0
291	w\0o\0t\0u\0\ \0
626	y\0a\0\ \0
1994	y\0a\0a\0
327	y\0a\0a\0l\0
1323	y\0a\0a\0p\0o\0
222	y\0a\0a\0s\0
311	y\0a\0e\0
590	y\0a\0k\0a\0\ \0
232	y\0a\0l\0
374	y\0a\0m\0
256	y\0a\0m\0a\0
216	y\0a\0m\0a\0‰§
207	y\0a\0n\0k\0
2404	y\0a\0o\0
1604	y\0a\0o\0\ \0
262	y\0a\0o\0\ \0h\0
208	y\0a\0o\0\ \0m\0
375	y\0a\0o\0\ \0p\0
359	y\0a\0o\0m\0a\0
268	y\0a\0o\0t\0a\0
223	y\0a\0p\0
1841	y\0a\0‰§
261	y\0a\0‰§\ \0
408	y\0a\0‰§k\0a\0
804	y\0a\0‰§l\0a\0
174	y\0a\0‰§m\0e\0
3169	y\0e\0k\0e\0
1896	y\0e\0k\0e\0\ \0
856	y\0e\0k\0e\0m\0
624	y\0e\0n\0i\0\ \0
217	y\0e\0n\0k\0i\0
286	y\0o\0k\0a\0
201	y\0o\0k\0a\0a\0
443	y\0o\0u\0\ \0
345	y\0o\0u\0\ \0h\0
555	‰§\ \0D\0i\0
181	‰§\ \0D\0i\0o\0
222	‰§\ \0D\0o\0
191	‰§\ \0D\0o\0\ \0
304	‰§\ \0E\0i\0
172	‰§\ \0E\0i\0y\0
1577	‰§\ \0I\01
750	‰§\ \0I\01\ \0
587	‰§\ \0I\01m\0
229	‰§\ \0I\01t\0
182	‰§\ \0I\0k\0
324	‰§\ \0K\0e\0
288	‰§\ \0K\0e\0t\0
162	‰§\ \0K\0i\0
1514	‰§\ \0K\0o\0d\0
261	‰§\ \0M\0o\0
218	‰§\ \0M\0o\0\ \0
249	‰§\ \0N\0a\0
166	‰§\ \0N\0a\0k\0
187	‰§\ \0P\0i\0
335	‰§\ \0T\0e\0k\0
785	‰§\ \0Y\0e\0s\0
2656	‰§\ \0a\0l\0
385	‰§\ \0a\0l\0a\0
527	‰§\ \0a\0l\0e\0
1651	‰§\ \0a\0l\0o\0
747	‰§\ \0a\0m\0
403	‰§\ \0a\0m\0b\0
236	‰§\ \0a\0m\0e\0
451	‰§\ \0a\0n\0
193	‰§\ \0a\0n\0a\0
172	‰§\ \0a\0n\0k\0
283	‰§\ \0a\0p\0
238	‰§\ \0a\0p\0a\0
934	‰§\ \0a\0‰§
246	‰§\ \0a\0‰§n\0
348	‰§\ \0a\0‰§p\0
203	‰§\ \0a\0‰§t\0
191	‰§\ \0b\0a\0
506	‰§\ \0b\0i\0k\0
823	‰§\ \0d\0a\0
435	‰§\ \0d\0a\0\ \0
165	‰§\ \0d\0a\0‰§
536	‰§\ \0d\0i\0
175	‰§\ \0d\0i\0s\0
869	‰§\ \0d\0o\0
728	‰§\ \0d\0o\0\ \0
444	‰§\ \0d\0u\0p\0
382	‰§\ \0e\0\ \0
304	‰§\ \0e\0\ \0p\0
236	‰§\ \0e\0i\0y\0
2269	‰§\ \0e\0k\0i\0
990	‰§\ \0e\0p\0
641	‰§\ \0e\0p\0e\0
266	‰§\ \0e\0p\0i\0
5516	‰§\ \0h\0a\0
261	‰§\ \0h\0a\0e\0
1886	‰§\ \0h\0a\0l\0
309	‰§\ \0h\0a\0m\0
1574	‰§\ \0h\0a\0n\0
332	‰§\ \0h\0a\0t\0
681	‰§\ \0h\0a\0u\0
5491	‰§\ \0h\0o\0
779	‰§\ \0h\0o\0k\0
2050	‰§\ \0h\0o\0m\0
2211	‰§\ \0h\0o\0n\0
185	‰§\ \0h\0o\0t\0
3033	‰§\ \0i\0k\0
1634	‰§\ \0i\0k\0a\0
1396	‰§\ \0i\0k\0i\0
2957	‰§\ \0i\0p\0i\0
702	‰§\ \0k\0a\0
275	‰§\ \0k\0a\0‰§
412	‰§\ \0k\0e\0
228	‰§\ \0k\0e\0n\0
788	‰§\ \0k\0i\0
211	‰§\ \0k\0i\0k\0
216	‰§\ \0k\0i\0n\0
3234	‰§\ \0k\0o\0
1145	‰§\ \0k\0o\0n\0
2001	‰§\ \0k\0o\0t\0
224	‰§\ \0k\0u\0
171	‰§\ \0k\0u\0t\0
1139	‰§\ \0l\0a\0
202	‰§\ \0l\0a\0\ \0
252	‰§\ \0l\0a\0a\0
427	‰§\ \0l\0a\0‰§
1018	‰§\ \0l\0e\0
304	‰§\ \0l\0e\0e\0
400	‰§\ \0l\0e\0k\0
209	‰§\ \0l\0i\0
1098	‰§\ \0l\0o\0
241	‰§\ \0l\0o\0a\0
247	‰§\ \0l\0o\0k\0
170	‰§\ \0l\0o\0m\0
2615	‰§\ \0m\0a\0
1596	‰§\ \0m\0a\0k\0
475	‰§\ \0m\0a\0n\0
501	‰§\ \0m\0a\0‰§
832	‰§\ \0m\0e\0
698	‰§\ \0m\0e\0a\0
645	‰§\ \0m\0i\0
448	‰§\ \0m\0i\0n\0
4571	‰§\ \0m\0o\0\ \0
234	‰§\ \0m\0o\0n\0
260	‰§\ \0m\0u\0
2315	‰§\ \0n\0a\0
1294	‰§\ \0n\0a\0\ \0
492	‰§\ \0n\0a\0k\0
162	‰§\ \0n\0a\0n\0
293	‰§\ \0n\0a\0t\0
623	‰§\ \0n\0e\0
177	‰§\ \0n\0e\0\ \0
376	‰§\ \0n\0e\0k\0
851	‰§\ \0n\0i\0k\0
182	‰§\ \0o\0l\0
402	‰§\ \0o\0p\0
1113	‰§\ \0o\0t\0a\0
3280	‰§\ \0p\0a\0
803	‰§\ \0p\0a\0\ \0
425	‰§\ \0p\0a\0a\0
287	‰§\ \0p\0a\0e\0
175	‰§\ \0p\0a\0m\0
199	‰§\ \0p\0a\0n\0
1009	‰§\ \0p\0a\0‰§
872	‰§\ \0p\0e\0
386	‰§\ \0p\0e\0a\0
180	‰§\ \0p\0e\0n\0
3645	‰§\ \0p\0i\0
1660	‰§\ \0p\0i\0\ \0
266	‰§\ \0p\0i\0e\0
202	‰§\ \0p\0i\0l\0
337	‰§\ \0p\0i\0m\0
832	‰§\ \0p\0i\0t\0
514	‰§\ \0p\0o\0
208	‰§\ \0p\0o\0t\0
1338	‰§\ \0p\0u\0
162	‰§\ \0p\0u\0\ \0
367	‰§\ \0p\0u\0a\0
447	‰§\ \0p\0u\0k\0
179	‰§\ \0p\0u\0l\0
1418	‰§\ \0t\0a\0
424	‰§\ \0t\0a\0p\0
561	‰§\ \0t\0a\0‰§
500	‰§\ \0t\0e\0
251	‰§\ \0t\0e\0k\0
912	‰§\ \0t\0i\0
174	‰§\ \0t\0i\0a\0
196	‰§\ \0t\0i\0k\0
171	‰§\ \0t\0i\0t\0
362	‰§\ \0t\0o\0
616	‰§\ \0t\0u\0
290	‰§\ \0t\0u\0p\0
226	‰§\ \0u\0l\0
171	‰§\ \0u\0l\0a\0
1677	‰§\ \0w\0a\0
316	‰§\ \0w\0a\0l\0
1023	‰§\ \0w\0a\0n\0
185	‰§\ \0w\0a\0p\0
1066	‰§\ \0w\0e\0
467	‰§\ \0w\0e\0k\0
198	‰§\ \0w\0e\0l\0
864	‰§\ \0w\0i\0
218	‰§\ \0w\0i\0a\0
219	‰§\ \0w\0i\0e\0
199	‰§\ \0w\0o\0
1307	‰§\ \0y\0a\0
178	‰§\ \0y\0a\0\ \0
224	‰§\ \0y\0a\0a\0
428	‰§\ \0y\0a\0k\0
198	‰§\ \0y\0a\0m\0
676	‰§\ \0y\0e\0
210	‰§\ \0y\0e\0k\0
429	‰§\ \0y\0e\0n\0
435	‰§\ \0y\0o\0
214	‰§\ \0y\0o\0u\0
299	‰§e\0\ \0l\0
266	‰§e\0.\0\ \0
1887	‰§e\0k\0i\0\ \0
3345	‰§h\0a\0l\0i\0
1760	‰§k\0a\0‰§
269	‰§k\0a\0‰§l\0
1189	‰§k\0a\0‰§n\0
210	‰§k\0a\0‰§t\0
424	‰§l\0a\0\ \0
351	‰§l\0a\0o\0\ \0
5802	‰§l\0a\0‰§
2615	‰§l\0a\0‰§\ \0
911	‰§l\0a\0‰§e\0
1492	‰§l\0a\0‰§m\0
715	‰§l\0a\0‰§p\0
299	‰§m\0a\0n\0u\0
6771	‰§m\0a\0‰§
5763	‰§m\0a\0‰§\ \0
162	‰§m\0a\0‰§n\0
728	‰§m\0a\0‰§t\0
177	‰§m\0b\0a\0
1176	‰§m\0e\0\ \0
967	‰§m\0e\0\ \0l\0
3688	‰§m\0e\0.\0
1923	‰§m\0e\0.\0\ \0
191	‰§m\0e\0i\0
4536	‰§n\0a\0‰§
2358	‰§n\0a\0‰§\ \0
433	‰§n\0a\0‰§m\0
1622	‰§n\0a\0‰§t\0
3122	‰§n\0d\0a\0‰§
192	‰§n\0i\0a\0
650	‰§p\0a\0\ \0
164	‰§p\0a\0\ \0h\0
755	‰§p\0a\0t\0e\0
1400	‰§p\0a\0‰§
645	‰§p\0a\0‰§l\0
529	‰§p\0a\0‰§p\0
344	‰§p\0e\0\ \0
261	‰§p\0e\0\ \0l\0
265	‰§p\0e\0.\0
185	‰§p\0e\0.\0\ \0
2013	‰§p\0e\0k\0e\0
176	‰§t\0a\0a\0
14377	‰§t\0a\0‰§\ \0
201	‰§t\0a\0‰§l\0
507	‰§t\0a\0‰§m\0
380	‰§t\0a\0‰§t\0
508	‰§t\0i\0k\0i\0
532	‰§y\0e\0k\0e\0
