TotalCount: 4000000
Lang: stq=Saterland_Frisian
Script: Latin
Region: DE
Encoding: ASCII-16LE
Source: Wikipedia
Alignment: 2
Coverage: 0.893293
WeightedCoverage: 4.24591
FreqCoverage: 100
MatchFactor: 0.582846
348	\ \0(\01\0
408	\ \0(\02\0
355	\ \0(\02\00\0
248	\ \0(\02\00\01\0
313	\ \0(\0S\0
360	\ \0(\0d\0
4650	\ \0-\0\ \0
712	\ \0-\0\ \01\0
221	\ \0-\0\ \01\08\0
274	\ \0-\0\ \01\09\0
247	\ \0-\0\ \0A\0
221	\ \0-\0\ \0F\0
213	\ \0-\0\ \0G\0
424	\ \0-\0\ \0J\0
210	\ \0-\0\ \0J\0o\0
251	\ \0-\0\ \0M\0
289	\ \01\00\0
238	\ \01\04\0
323	\ \01\05\0
462	\ \01\06\0
343	\ \01\07\0
982	\ \01\08\0
2176	\ \01\09\0
299	\ \01\09\06\0
337	\ \01\09\07\0
268	\ \01\09\08\0
323	\ \01\09\09\0
970	\ \02\00\0
668	\ \02\00\00\0
309	\ \0=\0\ \0
604	\ \0A\0a\0
465	\ \0A\0a\0s\0t\0
345	\ \0A\0i\0
277	\ \0A\0i\0l\0o\0
543	\ \0A\0l\0
465	\ \0A\0m\0
654	\ \0A\0n\0
415	\ \0A\0p\0
414	\ \0A\0r\0
230	\ \0A\0s\0
269	\ \0A\0t\0
325	\ \0A\0u\0
289	\ \0B\01\0
829	\ \0B\0a\0
1386	\ \0B\0e\0
260	\ \0B\0e\0r\0
1094	\ \0B\0i\0
730	\ \0B\0i\0e\0
243	\ \0B\0i\0e\0s\0
346	\ \0B\0l\0
1004	\ \0B\0o\0
296	\ \0B\0o\0u\0
220	\ \0B\0o\0u\0k\0
768	\ \0B\0r\0
1061	\ \0B\0u\0
672	\ \0B\0u\0u\0
372	\ \0B\0u\0u\0n\0
216	\ \0B\0u\0u\0r\0
370	\ \0B\0ä\0
263	\ \0B\0ä\0i\0
398	\ \0C\0a\0
440	\ \0C\0h\0
320	\ \0C\0o\0
473	\ \0D\0a\0
1613	\ \0D\0e\0
1114	\ \0D\0e\0e\0
475	\ \0D\0e\0e\0l\0
480	\ \0D\0e\0e\0r\0
1444	\ \0D\0i\0
240	\ \0D\0i\0a\0l\0
820	\ \0D\0i\0e\0
617	\ \0D\0i\0e\0\ \0
1158	\ \0D\0o\0
617	\ \0D\0o\0\ \0
305	\ \0D\0r\0
1199	\ \0D\0ä\0t\0\ \0
411	\ \0D\0ü\0
341	\ \0D\0ü\0ü\0t\0
470	\ \0E\0e\0
242	\ \0E\0e\0n\0
534	\ \0E\0l\0
351	\ \0E\0l\0e\0
225	\ \0E\0t\0
302	\ \0E\0u\0r\0o\0
532	\ \0F\0a\0
1125	\ \0F\0e\0
929	\ \0F\0e\0r\0
308	\ \0F\0i\0
591	\ \0F\0l\0
264	\ \0F\0l\0ä\0
1371	\ \0F\0o\0
743	\ \0F\0o\0a\0
212	\ \0F\0o\0a\0n\0
479	\ \0F\0o\0a\0r\0
281	\ \0F\0o\0u\0
1476	\ \0F\0r\0
412	\ \0F\0r\0a\0n\0
346	\ \0F\0r\0ä\0i\0
272	\ \0F\0u\0
305	\ \0F\0ä\0
343	\ \0G\0a\0
1286	\ \0G\0e\0
351	\ \0G\0e\0b\0
297	\ \0G\0e\0b\0i\0
303	\ \0G\0e\0s\0
271	\ \0G\0l\0
327	\ \0G\0o\0
1186	\ \0G\0r\0
403	\ \0G\0r\0o\0
348	\ \0G\0r\0u\0
499	\ \0H\01\0
1024	\ \0H\0a\0
368	\ \0H\0a\0u\0
313	\ \0H\0a\0u\0d\0
892	\ \0H\0e\0
231	\ \0H\0e\0e\0
629	\ \0H\0i\0
355	\ \0H\0i\0e\0
246	\ \0H\0i\0e\0\ \0
969	\ \0H\0o\0
273	\ \0H\0o\0l\0
229	\ \0H\0o\0o\0
380	\ \0H\0u\0
257	\ \0H\0u\0u\0
281	\ \0H\0ä\0
888	\ \0I\0e\0
548	\ \0I\0e\0n\0
327	\ \0I\0e\0n\0w\0
1368	\ \0I\0n\0
709	\ \0I\0n\0\ \0
274	\ \0I\0n\0\ \0d\0
254	\ \0I\0s\0
528	\ \0J\0a\0
256	\ \0J\0a\0n\0
1028	\ \0J\0i\0e\0r\0
560	\ \0J\0o\0
225	\ \0J\0o\0h\0
1489	\ \0J\0u\0
950	\ \0J\0u\0\ \0
873	\ \0K\0a\0
457	\ \0K\0l\0
1161	\ \0K\0o\0
258	\ \0K\0o\0n\0
639	\ \0K\0r\0
319	\ \0K\0r\0i\0
547	\ \0K\0u\0
603	\ \0L\0a\0
610	\ \0L\0e\0
209	\ \0L\0e\0e\0
831	\ \0L\0i\0
423	\ \0L\0i\0e\0
379	\ \0L\0j\0
249	\ \0L\0j\0u\0u\0
1333	\ \0L\0o\0
830	\ \0L\0o\0u\0n\0
536	\ \0L\0u\0
237	\ \0L\0ä\0
1345	\ \0M\0a\0
235	\ \0M\0a\0n\0
381	\ \0M\0a\0r\0
1793	\ \0M\0e\0
1129	\ \0M\0e\0e\0
819	\ \0M\0e\0e\0n\0
951	\ \0M\0i\0
258	\ \0M\0i\0d\0
227	\ \0M\0i\0d\0d\0
1722	\ \0M\0o\0
919	\ \0M\0o\0a\0
240	\ \0M\0o\0a\0l\0
504	\ \0M\0o\0a\0n\0
613	\ \0M\0u\0
255	\ \0M\0u\0s\0
314	\ \0M\0ä\0
511	\ \0N\0a\0
211	\ \0N\0a\0t\0
390	\ \0N\0e\0
641	\ \0N\0i\0
408	\ \0N\0i\0e\0d\0
1409	\ \0N\0o\0
408	\ \0N\0o\0o\0
358	\ \0N\0o\0o\0m\0
601	\ \0N\0o\0u\0d\0
243	\ \0N\0ä\0
969	\ \0O\0a\0
524	\ \0O\0a\0r\0
360	\ \0O\0a\0r\0d\0
325	\ \0O\0o\0
209	\ \0O\0o\0l\0d\0
326	\ \0O\0u\0
667	\ \0P\0a\0
421	\ \0P\0e\0
252	\ \0P\0h\0
288	\ \0P\0i\0
426	\ \0P\0l\0
220	\ \0P\0l\0o\0
517	\ \0P\0o\0
1001	\ \0P\0r\0
684	\ \0P\0r\0o\0
396	\ \0P\0r\0o\0v\0
737	\ \0R\01\0
244	\ \0R\01\07\0
325	\ \0R\0a\0
809	\ \0R\0e\0
492	\ \0R\0i\0
338	\ \0R\0i\0e\0
798	\ \0R\0o\0
397	\ \0R\0o\0o\0
329	\ \0R\0o\0o\0m\0
408	\ \0R\0u\0
1393	\ \0S\01\0
373	\ \0S\01\06\0
641	\ \0S\01\08\0
691	\ \0S\0a\0
497	\ \0S\0c\0h\0
1746	\ \0S\0e\0
1403	\ \0S\0e\0e\0
1096	\ \0S\0e\0e\0l\0
993	\ \0S\0i\0
447	\ \0S\0i\0e\0
210	\ \0S\0i\0t\0
1207	\ \0S\0k\0
250	\ \0S\0k\0o\0
310	\ \0S\0k\0ä\0
246	\ \0S\0k\0ä\0d\0
338	\ \0S\0l\0
586	\ \0S\0o\0
1394	\ \0S\0p\0
862	\ \0S\0p\0r\0
767	\ \0S\0p\0r\0o\0
3162	\ \0S\0t\0
254	\ \0S\0t\0a\0
426	\ \0S\0t\0e\0
298	\ \0S\0t\0e\0e\0
274	\ \0S\0t\0i\0
422	\ \0S\0t\0o\0
304	\ \0S\0t\0o\0a\0
546	\ \0S\0t\0r\0
771	\ \0S\0t\0ä\0
672	\ \0S\0t\0ä\0ä\0
1004	\ \0S\0u\0
592	\ \0S\0u\0u\0
395	\ \0S\0u\0u\0d\0
255	\ \0S\0w\0
210	\ \0S\0y\0
524	\ \0S\0ä\0
231	\ \0S\0ä\0ä\0
414	\ \0T\0a\0
463	\ \0T\0e\0
332	\ \0T\0h\0
518	\ \0T\0i\0
352	\ \0T\0i\0e\0d\0
550	\ \0T\0o\0
236	\ \0T\0o\0u\0
528	\ \0T\0r\0
226	\ \0T\0u\0
318	\ \0T\0ä\0
252	\ \0T\0ä\0ä\0r\0
467	\ \0U\01\0
576	\ \0U\0n\0
306	\ \0U\0n\0n\0e\0
862	\ \0U\0u\0
381	\ \0U\0u\0r\0
277	\ \0U\0u\0t\0
269	\ \0V\0e\0
790	\ \0W\0a\0
328	\ \0W\0a\0a\0r\0
343	\ \0W\0e\0
1204	\ \0W\0i\0
610	\ \0W\0i\0e\0
257	\ \0W\0i\0l\0
1085	\ \0W\0o\0
404	\ \0W\0o\0a\0
276	\ \0W\0o\0a\0t\0
214	\ \0W\0o\0o\0
351	\ \0W\0o\0u\0d\0
230	\ \0W\0u\0
712	\ \0W\0ä\0
450	\ \0W\0ä\0ä\0
397	\ \0W\0ä\0ä\0s\0
1140	\ \0a\0a\0
437	\ \0a\0a\0l\0
364	\ \0a\0a\0l\0\ \0
498	\ \0a\0a\0n\0\ \0
388	\ \0a\0f\0\ \0
918	\ \0a\0l\0
286	\ \0a\0l\0\ \0
1252	\ \0a\0n\0
801	\ \0a\0n\0\ \0
324	\ \0a\0n\0\ \0d\0
2227	\ \0a\0p\0
1699	\ \0a\0p\0\ \0
461	\ \0a\0p\0\ \0d\0
252	\ \0a\0p\0\ \0j\0
1901	\ \0a\0s\0\ \0
240	\ \0a\0s\0\ \0d\0
335	\ \0b\0a\0
2251	\ \0b\0e\0
337	\ \0b\0e\0k\0
294	\ \0b\0e\0k\0o\0
575	\ \0b\0e\0s\0
255	\ \0b\0e\0s\0t\0
340	\ \0b\0e\0t\0
2054	\ \0b\0i\0
960	\ \0b\0i\0e\0
816	\ \0b\0i\0e\0\ \0
776	\ \0b\0i\0t\0
679	\ \0b\0i\0t\0\ \0
646	\ \0b\0l\0
355	\ \0b\0l\0o\0o\0
382	\ \0b\0o\0
223	\ \0b\0o\0a\0l\0
455	\ \0b\0r\0
259	\ \0b\0r\0u\0u\0
241	\ \0b\0u\0
926	\ \0d\0a\0
675	\ \0d\0a\0n\0\ \0
3863	\ \0d\0e\0
897	\ \0d\0e\0\ \0
1783	\ \0d\0e\0e\0r\0
691	\ \0d\0e\0r\0\ \0
2259	\ \0d\0i\0
1775	\ \0d\0i\0e\0\ \0
250	\ \0d\0i\0s\0s\0
5161	\ \0d\0o\0\ \0
215	\ \0d\0o\0\ \0B\0
326	\ \0d\0o\0\ \0F\0
378	\ \0d\0o\0\ \0N\0
401	\ \0d\0o\0\ \0S\0
349	\ \0d\0o\0\ \0d\0
458	\ \0d\0o\0o\0
384	\ \0d\0o\0o\0\ \0
11875	\ \0d\0ä\0
3241	\ \0d\0ä\0n\0\ \0
8123	\ \0d\0ä\0t\0\ \0
297	\ \0d\0ä\0ä\0l\0
540	\ \0d\0ü\0
387	\ \0d\0ü\0ü\0t\0
1800	\ \0e\0e\0
1111	\ \0e\0e\0n\0
722	\ \0e\0e\0n\0\ \0
519	\ \0e\0e\0r\0
444	\ \0e\0e\0r\0s\0
385	\ \0e\0t\0
343	\ \0e\0t\0\ \0
223	\ \0f\0a\0
1505	\ \0f\0e\0r\0
546	\ \0f\0e\0r\0s\0
505	\ \0f\0i\0
412	\ \0f\0i\0e\0
262	\ \0f\0l\0
11938	\ \0f\0o\0
1737	\ \0f\0o\0a\0r\0
9803	\ \0f\0o\0n\0\ \0
730	\ \0f\0r\0
301	\ \0f\0r\0ä\0
263	\ \0f\0r\0ä\0i\0
669	\ \0f\0u\0
558	\ \0f\0u\0u\0
497	\ \0f\0u\0u\0l\0
381	\ \0f\0ä\0
281	\ \0f\0ä\0ä\0
504	\ \0g\0a\0
415	\ \0g\0a\0n\0s\0
485	\ \0g\0e\0
320	\ \0g\0j\0u\0c\0
303	\ \0g\0o\0
213	\ \0g\0o\0u\0d\0
1152	\ \0g\0r\0
677	\ \0g\0r\0o\0o\0
215	\ \0g\0u\0n\0g\0
323	\ \0h\0a\0
634	\ \0h\0e\0
559	\ \0h\0e\0e\0
366	\ \0h\0e\0e\0r\0
1840	\ \0h\0i\0
1577	\ \0h\0i\0e\0
610	\ \0h\0i\0e\0\ \0
375	\ \0h\0i\0e\0d\0
554	\ \0h\0i\0e\0r\0
526	\ \0h\0o\0
291	\ \0h\0o\0o\0
1925	\ \0h\0ä\0
1178	\ \0h\0ä\0d\0
1004	\ \0h\0ä\0d\0\ \0
602	\ \0h\0ä\0ä\0
465	\ \0h\0ä\0ä\0b\0
481	\ \0i\0e\0
255	\ \0i\0e\0n\0
7510	\ \0i\0n\0\ \0
214	\ \0i\0n\0\ \01\0
368	\ \0i\0n\0\ \0S\0
2414	\ \0i\0n\0\ \0d\0
1126	\ \0i\0n\0\ \0j\0
432	\ \0i\0n\0\ \0n\0
5249	\ \0i\0s\0
4702	\ \0i\0s\0\ \0
698	\ \0i\0s\0\ \0d\0
373	\ \0i\0s\0\ \0j\0
1719	\ \0i\0s\0\ \0n\0
216	\ \0i\0s\0,\0\ \0
247	\ \0i\0s\0.\0
326	\ \0j\0o\0
264	\ \0j\0o\0\ \0
8591	\ \0j\0u\0
7664	\ \0j\0u\0\ \0
383	\ \0j\0u\0\ \0B\0
336	\ \0j\0u\0\ \0F\0
232	\ \0j\0u\0\ \0G\0
213	\ \0j\0u\0\ \0H\0
222	\ \0j\0u\0\ \0K\0
215	\ \0j\0u\0\ \0L\0
696	\ \0j\0u\0\ \0M\0
457	\ \0j\0u\0\ \0P\0
273	\ \0j\0u\0\ \0R\0
844	\ \0j\0u\0\ \0S\0
229	\ \0j\0u\0\ \0T\0
221	\ \0j\0u\0\ \0W\0
261	\ \0j\0u\0\ \0d\0
777	\ \0j\0u\0u\0
443	\ \0j\0u\0u\0\ \0
437	\ \0k\0m\0
338	\ \0k\0m\0²\0
269	\ \0k\0m\0²\0\ \0
1347	\ \0k\0o\0
977	\ \0k\0o\0n\0
537	\ \0k\0o\0n\0\ \0
235	\ \0k\0o\0n\0n\0
228	\ \0k\0o\0o\0
387	\ \0k\0r\0
236	\ \0k\0r\0i\0
726	\ \0k\0u\0
211	\ \0k\0u\0m\0t\0
420	\ \0k\0u\0u\0
599	\ \0l\0a\0
328	\ \0l\0a\0i\0t\0
368	\ \0l\0e\0
330	\ \0l\0e\0e\0
805	\ \0l\0i\0
241	\ \0l\0i\0e\0
436	\ \0l\0i\0t\0
382	\ \0l\0i\0t\0j\0
404	\ \0l\0o\0
249	\ \0l\0o\0a\0n\0
566	\ \0l\0ä\0
234	\ \0l\0ä\0ä\0s\0
1246	\ \0m\0a\0
344	\ \0m\0a\0a\0s\0
710	\ \0m\0a\0n\0\ \0
972	\ \0m\0e\0
691	\ \0m\0e\0\ \0
267	\ \0m\0i\0
1556	\ \0m\0o\0
682	\ \0m\0o\0a\0
414	\ \0m\0o\0a\0k\0
462	\ \0m\0o\0o\0r\0
1974	\ \0m\0ä\0d\0\ \0
4051	\ \0n\0\ \0
262	\ \0n\0\ \0L\0
219	\ \0n\0\ \0L\0o\0
415	\ \0n\0\ \0S\0
521	\ \0n\0a\0
322	\ \0n\0a\0a\0
256	\ \0n\0a\0a\0m\0
2420	\ \0n\0e\0\ \0
272	\ \0n\0e\0\ \0F\0
321	\ \0n\0e\0\ \0M\0
263	\ \0n\0e\0\ \0S\0
1157	\ \0n\0i\0
909	\ \0n\0i\0t\0\ \0
993	\ \0n\0o\0
637	\ \0n\0o\0c\0h\0
236	\ \0n\0u\0
272	\ \0n\0ä\0
236	\ \0n\0ä\0i\0
892	\ \0o\0a\0
245	\ \0o\0a\0f\0t\0
528	\ \0o\0f\0\ \0
480	\ \0o\0o\0
428	\ \0o\0o\0l\0d\0
714	\ \0o\0u\0
310	\ \0o\0u\0n\0
240	\ \0p\0o\0
763	\ \0r\0a\0k\0t\0
276	\ \0r\0e\0
455	\ \0r\0o\0
229	\ \0r\0o\0a\0
375	\ \0s\0e\0
228	\ \0s\0e\0e\0
1953	\ \0s\0i\0
765	\ \0s\0i\0e\0
535	\ \0s\0i\0e\0n\0
827	\ \0s\0i\0k\0\ \0
238	\ \0s\0j\0
507	\ \0s\0k\0
1169	\ \0s\0o\0
509	\ \0s\0o\0\ \0
260	\ \0s\0p\0
1034	\ \0s\0t\0
340	\ \0s\0t\0o\0
250	\ \0s\0t\0u\0
1945	\ \0s\0u\0
1681	\ \0s\0u\0n\0
1442	\ \0s\0u\0n\0t\0
445	\ \0s\0ä\0
278	\ \0t\0j\0
2623	\ \0t\0o\0u\0
1832	\ \0t\0o\0u\0\ \0
220	\ \0t\0o\0u\0h\0
237	\ \0t\0o\0u\0n\0
1010	\ \0t\0r\0
685	\ \0t\0r\0u\0c\0
908	\ \0t\0w\0
361	\ \0t\0w\0i\0
324	\ \0t\0w\0i\0s\0
271	\ \0t\0w\0o\0
224	\ \0t\0w\0o\0\ \0
233	\ \0t\0w\0ä\0i\0
1620	\ \0u\0k\0\ \0
211	\ \0u\0k\0\ \0n\0
6920	\ \0u\0n\0\ \0
333	\ \0u\0n\0\ \0S\0
1214	\ \0u\0n\0\ \0d\0
284	\ \0u\0n\0\ \0f\0
269	\ \0u\0n\0\ \0i\0
359	\ \0u\0n\0\ \0j\0
218	\ \0u\0n\0\ \0n\0
283	\ \0u\0n\0\ \0s\0
301	\ \0u\0n\0\ \0w\0
472	\ \0u\0n\0n\0e\0
4037	\ \0u\0u\0
785	\ \0u\0u\0m\0
546	\ \0u\0u\0m\0\ \0
298	\ \0u\0u\0n\0
1399	\ \0u\0u\0r\0
894	\ \0u\0u\0r\0\ \0
234	\ \0u\0u\0r\0s\0
1475	\ \0u\0u\0t\0
1054	\ \0u\0u\0t\0\ \0
1700	\ \0w\0a\0
1150	\ \0w\0a\0a\0s\0
250	\ \0w\0a\0n\0\ \0
359	\ \0w\0e\0e\0
232	\ \0w\0e\0e\0s\0
2192	\ \0w\0i\0
224	\ \0w\0i\0c\0h\0
1803	\ \0w\0i\0e\0
1392	\ \0w\0i\0e\0r\0
823	\ \0w\0o\0
393	\ \0w\0o\0o\0n\0
1519	\ \0w\0u\0
211	\ \0w\0u\0d\0
1261	\ \0w\0u\0u\0d\0
3220	\ \0w\0ä\0
1281	\ \0w\0ä\0d\0
1050	\ \0w\0ä\0d\0\ \0
1109	\ \0w\0ä\0i\0
840	\ \0w\0ä\0i\0d\0
242	\ \0w\0ä\0i\0l\0
356	\ \0w\0ä\0t\0\ \0
227	\ \0w\0ä\0ä\0
620	\ \0|\0\ \0
326	\ \0Ä\0i\0
253	\ \0Ä\0n\0
224	\ \0Ä\0t\0t\0e\0
457	\ \0ä\0n\0
386	\ \0ä\0n\0t\0
241	\ \0ä\0r\0
1037	\ \0ä\0t\0t\0e\0
274	'\0t\0\ \0
248	(\02\00\01\0
497	)\0\ \0i\0
405	)\0\ \0i\0s\0\ \0
299	)\0\ \0u\0
235	)\0\ \0u\0n\0\ \0
234	)\0\ \0w\0
590	)\0,\0\ \0
509	)\0.\0\ \0
382	+\0<\0/\0s\0u\0
369	,\0\ \01\0
231	,\0\ \01\09\0
215	,\0\ \0A\0
322	,\0\ \0B\0
224	,\0\ \0D\0
249	,\0\ \0F\0
252	,\0\ \0H\0
227	,\0\ \0I\0
340	,\0\ \0K\0
209	,\0\ \0M\0
538	,\0\ \0S\0
627	,\0\ \0a\0
288	,\0\ \0a\0s\0\ \0
296	,\0\ \0b\0
3125	,\0\ \0d\0
314	,\0\ \0d\0e\0
282	,\0\ \0d\0e\0e\0
444	,\0\ \0d\0i\0e\0
794	,\0\ \0d\0o\0
706	,\0\ \0d\0o\0\ \0
1165	,\0\ \0d\0ä\0t\0
351	,\0\ \0f\0
637	,\0\ \0i\0
377	,\0\ \0i\0n\0\ \0
676	,\0\ \0j\0u\0
569	,\0\ \0j\0u\0\ \0
891	,\0\ \0m\0
589	,\0\ \0m\0a\0n\0
304	,\0\ \0n\0
536	,\0\ \0s\0
263	,\0\ \0t\0
719	,\0\ \0u\0
353	,\0\ \0u\0n\0\ \0
240	,\0\ \0u\0u\0
1462	,\0\ \0w\0
236	,\0\ \0w\0a\0
645	,\0\ \0w\0i\0e\0
315	,\0\ \0w\0ä\0
224	-\0\ \01\08\0
278	-\0\ \01\09\0
211	-\0\ \0J\0o\0
592	.\0\ \0A\0
506	.\0\ \0B\0
3270	.\0\ \0D\0
587	.\0\ \0D\0e\0
473	.\0\ \0D\0e\0e\0
589	.\0\ \0D\0i\0
499	.\0\ \0D\0i\0e\0
582	.\0\ \0D\0o\0\ \0
1151	.\0\ \0D\0ä\0t\0
336	.\0\ \0E\0
461	.\0\ \0F\0
213	.\0\ \0F\0o\0
521	.\0\ \0H\0
303	.\0\ \0H\0i\0e\0
888	.\0\ \0I\0
769	.\0\ \0I\0n\0
667	.\0\ \0I\0n\0\ \0
1541	.\0\ \0J\0
233	.\0\ \0J\0i\0e\0
1076	.\0\ \0J\0u\0
893	.\0\ \0J\0u\0\ \0
602	.\0\ \0M\0
324	.\0\ \0N\0
627	.\0\ \0S\0
270	.\0\ \0T\0
370	.\0\ \0U\0
324	.\0\ \0W\0
241	.\0,\0\ \0
567	/\0s\0u\0p\0>\0
370	/\0²<\0s\0u\0
485	0\0a\0\ \0
303	0\0b\0\ \0
644	<\0/\0s\0u\0
567	<\0/\0s\0u\0p\0
644	<\0s\0u\0
567	<\0s\0u\0p\0>\0
376	>\0+\0<\0/\0s\0
549	A\0a\0s\0t\0
315	A\0i\0l\0o\0u\0
221	A\0n\0t\0
246	A\0p\0\ \0
214	A\0t\0o\0m\0
211	B\0a\0u\0
351	B\0e\0r\0
228	B\0e\0s\0
970	B\0i\0e\0
262	B\0i\0e\0l\0d\0
277	B\0i\0e\0s\0p\0
216	B\0o\0o\0
335	B\0o\0u\0
249	B\0o\0u\0k\0
385	B\0u\0u\0n\0d\0
245	B\0u\0u\0r\0
251	D\0a\0n\0
1265	D\0e\0e\0
512	D\0e\0e\0l\0
282	D\0e\0e\0l\0\ \0
579	D\0e\0e\0r\0
221	D\0e\0e\0r\0\ \0
251	D\0i\0a\0l\0e\0
1642	D\0i\0e\0
1397	D\0i\0e\0\ \0
1124	D\0o\0\ \0
2134	D\0ä\0t\0\ \0
458	D\0ü\0ü\0t\0s\0
365	E\0e\0n\0
410	E\0l\0e\0
359	E\0u\0r\0o\0p\0
1163	F\0e\0r\0
900	F\0o\0a\0
235	F\0o\0a\0n\0
604	F\0o\0a\0r\0
318	F\0o\0u\0
235	F\0o\0u\0l\0
558	F\0r\0a\0n\0
223	F\0r\0a\0n\0k\0
243	F\0r\0i\0
493	F\0r\0ä\0i\0
422	F\0r\0ä\0i\0s\0
321	G\0e\0b\0i\0e\0
342	G\0e\0s\0
479	G\0r\0o\0
211	G\0r\0u\0u\0n\0
233	H\0a\0n\0
324	H\0a\0u\0d\0
242	H\0a\0u\0d\0s\0
277	H\0e\0e\0
485	H\0i\0e\0
301	H\0i\0e\0\ \0
361	H\0o\0l\0
270	H\0o\0o\0
298	H\0u\0u\0
345	I\0e\0n\0w\0o\0
1335	I\0n\0\ \0
539	I\0n\0\ \0d\0
410	I\0n\0\ \0d\0ä\0
226	I\0n\0d\0
342	J\0a\0n\0
1181	J\0i\0e\0r\0
331	J\0i\0e\0r\0\ \0
424	J\0i\0e\0r\0e\0
335	J\0i\0e\0r\0h\0
298	J\0o\0h\0
214	J\0o\0h\0a\0n\0
1949	J\0u\0\ \0
357	J\0u\0\ \0S\0
211	J\0u\0n\0
286	J\0u\0u\0
370	K\0/\0²<\0s\0
232	K\0a\0n\0
209	K\0l\0a\0
292	K\0o\0a\0
224	K\0o\0m\0
314	K\0o\0n\0
244	L\0e\0e\0
511	L\0i\0e\0
250	L\0j\0u\0u\0d\0
209	L\0o\0a\0
901	L\0o\0u\0n\0d\0
234	L\0ä\0i\0
301	M\0a\0n\0
505	M\0a\0r\0
828	M\0e\0e\0n\0t\0
229	M\0e\0t\0
248	M\0i\0d\0d\0e\0
259	M\0o\0a\0l\0
502	M\0o\0a\0n\0s\0
265	M\0o\0n\0
316	M\0u\0s\0
357	N\0a\0t\0
211	N\0e\0\ \0
447	N\0i\0e\0d\0e\0
373	N\0o\0o\0m\0e\0
213	N\0o\0r\0
683	N\0o\0u\0d\0
686	O\0a\0r\0
505	O\0a\0r\0d\0
321	O\0a\0r\0d\0\ \0
219	O\0o\0l\0d\0
399	P\0r\0o\0v\0i\0
212	R\0i\0e\0k\0
336	R\0o\0o\0m\0
211	R\0o\0o\0m\0e\0
561	S\0c\0h\0
1101	S\0e\0e\0l\0t\0
212	S\0k\0o\0u\0l\0
248	S\0k\0ä\0d\0d\0
790	S\0p\0r\0o\0a\0
306	S\0t\0e\0e\0
325	S\0t\0o\0a\0
292	S\0t\0o\0a\0t\0
212	S\0t\0r\0u\0
680	S\0t\0ä\0ä\0d\0
419	S\0u\0u\0d\0
261	S\0ä\0ä\0
219	S\0ä\0ä\0r\0k\0
366	T\0i\0e\0d\0
239	T\0i\0e\0d\0\ \0
251	T\0ä\0ä\0r\0p\0
344	U\0n\0n\0e\0r\0
323	W\0a\0a\0r\0e\0
215	W\0i\0e\0r\0
286	W\0o\0a\0t\0e\0
354	W\0o\0u\0d\0
536	W\0ä\0ä\0
477	W\0ä\0ä\0s\0t\0
211	a\0\ \0(\0
231	a\0\ \0-\0\ \0
214	a\0\ \0R\0
566	a\0\ \0S\0
447	a\0\ \0S\01\0
232	a\0\ \0u\0
483	a\0,\0\ \0
258	a\0.\0\ \0
252	a\0a\0c\0h\0
1341	a\0a\0l\0
611	a\0a\0l\0\ \0
419	a\0a\0l\0e\0
297	a\0a\0m\0d\0
874	a\0a\0n\0
582	a\0a\0n\0\ \0
541	a\0a\0r\0
371	a\0a\0r\0e\0l\0
2015	a\0a\0s\0
1034	a\0a\0s\0\ \0
754	a\0a\0s\0t\0
425	a\0a\0s\0t\0e\0
304	a\0a\0t\0
250	a\0a\0w\0
216	a\0a\0w\0e\0
436	a\0b\0e\0
1348	a\0c\0h\0
321	a\0c\0h\0\ \0
665	a\0c\0h\0t\0
212	a\0c\0h\0t\0\ \0
262	a\0c\0h\0t\0e\0
388	a\0d\0e\0
340	a\0d\0i\0
474	a\0f\0\ \0
513	a\0f\0t\0
320	a\0f\0t\0e\0
691	a\0g\0e\0
222	a\0g\0e\0\ \0
490	a\0i\0\ \0
847	a\0i\0d\0
335	a\0i\0d\0\ \0
221	a\0i\0d\0e\0
632	a\0i\0n\0
237	a\0i\0n\0e\0
348	a\0i\0s\0
565	a\0i\0t\0
297	a\0i\0t\0\ \0
422	a\0k\0e\0\ \0
277	a\0k\0e\0d\0
285	a\0k\0e\0n\0
217	a\0k\0j\0e\0
505	a\0k\0s\0
301	a\0k\0s\0e\0
1135	a\0k\0t\0
744	a\0k\0t\0\ \0
285	a\0k\0t\0\ \0d\0
1773	a\0l\0\ \0
644	a\0l\0d\0
303	a\0l\0d\0\ \0
1731	a\0l\0e\0
401	a\0l\0e\0\ \0
270	a\0l\0e\0k\0t\0
419	a\0l\0e\0n\0
402	a\0l\0e\0r\0
606	a\0l\0i\0
212	a\0l\0i\0s\0
876	a\0l\0l\0
545	a\0l\0l\0e\0
257	a\0l\0l\0e\0n\0
435	a\0l\0s\0
224	a\0l\0s\0o\0
852	a\0l\0t\0
336	a\0l\0t\0e\0
244	a\0l\0t\0e\0n\0
228	a\0m\0\ \0
422	a\0m\0d\0
549	a\0m\0e\0
278	a\0m\0e\0r\0
417	a\0m\0i\0
252	a\0m\0i\0l\0i\0
293	a\0m\0m\0
254	a\0m\0p\0
4656	a\0n\0\ \0
838	a\0n\0\ \0d\0
395	a\0n\0\ \0d\0ä\0
261	a\0n\0\ \0f\0
210	a\0n\0\ \0i\0
271	a\0n\0\ \0j\0u\0
215	a\0n\0\ \0n\0
244	a\0n\0\ \0u\0
269	a\0n\0a\0
1782	a\0n\0d\0
568	a\0n\0d\0\ \0
421	a\0n\0d\0e\0
472	a\0n\0e\0
1342	a\0n\0g\0
578	a\0n\0g\0e\0
895	a\0n\0i\0
562	a\0n\0i\0s\0
384	a\0n\0i\0s\0k\0
439	a\0n\0k\0
1027	a\0n\0n\0
307	a\0n\0n\0\ \0
374	a\0n\0n\0e\0
246	a\0n\0o\0
1784	a\0n\0s\0
383	a\0n\0s\0\ \0
218	a\0n\0s\0e\0
765	a\0n\0s\0k\0e\0
1352	a\0n\0t\0
305	a\0n\0t\0\ \0
293	a\0n\0t\0e\0
247	a\0n\0t\0s\0
474	a\0p\0\ \0d\0
322	a\0p\0\ \0d\0ä\0
262	a\0p\0\ \0j\0u\0
211	a\0p\0\ \0n\0
2065	a\0r\0\ \0
394	a\0r\0\ \0d\0
239	a\0r\0\ \0d\0ä\0
500	a\0r\0a\0
230	a\0r\0a\0l\0l\0
365	a\0r\0b\0
235	a\0r\0b\0a\0i\0
1246	a\0r\0d\0
600	a\0r\0d\0\ \0
358	a\0r\0d\0e\0
787	a\0r\0e\0
457	a\0r\0e\0l\0
372	a\0r\0e\0l\0d\0
594	a\0r\0i\0
330	a\0r\0k\0
320	a\0r\0l\0
372	a\0r\0m\0
231	a\0r\0r\0
374	a\0r\0s\0
811	a\0r\0t\0
438	a\0r\0t\0e\0
3355	a\0s\0\ \0
435	a\0s\0\ \0d\0
301	a\0s\0\ \0n\0
224	a\0s\0e\0
229	a\0s\0i\0
451	a\0s\0s\0
270	a\0s\0s\0e\0
1742	a\0s\0t\0
780	a\0s\0t\0e\0
249	a\0s\0t\0e\0\ \0
214	a\0s\0t\0f\0
817	a\0t\0\ \0
1572	a\0t\0e\0
309	a\0t\0e\0\ \0
310	a\0t\0e\0n\0
630	a\0t\0e\0r\0
1315	a\0t\0i\0
694	a\0t\0i\0o\0n\0
254	a\0t\0o\0
348	a\0t\0s\0
389	a\0t\0t\0
264	a\0t\0t\0e\0
405	a\0t\0u\0
262	a\0t\0u\0u\0r\0
285	a\0u\0\ \0
672	a\0u\0d\0
230	a\0u\0d\0s\0t\0
406	a\0u\0e\0
242	a\0u\0s\0
612	a\0w\0e\0
255	a\0w\0e\0n\0
410	b\0\ \0S\0
363	b\0\ \0S\01\0
242	b\0a\0i\0d\0
365	b\0a\0u\0
465	b\0e\0\ \0
317	b\0e\0e\0
307	b\0e\0k\0o\0a\0
366	b\0e\0l\0
209	b\0e\0n\0
1099	b\0e\0r\0
387	b\0e\0r\0\ \0
639	b\0e\0s\0
270	b\0e\0s\0t\0
529	b\0e\0t\0
2329	b\0i\0e\0
1105	b\0i\0e\0\ \0
268	b\0i\0e\0\ \0d\0
235	b\0i\0e\0n\0
259	b\0i\0e\0r\0
217	b\0i\0e\0r\0i\0
464	b\0i\0e\0t\0
301	b\0i\0e\0t\0\ \0
211	b\0i\0l\0
702	b\0i\0t\0\ \0
210	b\0i\0t\0\ \0t\0
377	b\0l\0i\0
501	b\0l\0o\0
358	b\0l\0o\0o\0t\0
501	b\0o\0a\0
231	b\0o\0a\0l\0
210	b\0o\0l\0
239	b\0o\0o\0
444	b\0r\0u\0
328	b\0r\0u\0u\0
293	b\0r\0u\0u\0k\0
280	b\0u\0r\0g\0
629	b\0u\0u\0
432	b\0u\0u\0r\0
342	b\0u\0u\0r\0i\0
4262	c\0h\0\ \0
379	c\0h\0\ \0d\0
338	c\0h\0\ \0f\0
211	c\0h\0\ \0f\0o\0
327	c\0h\0\ \0i\0
300	c\0h\0\ \0n\0
236	c\0h\0\ \0u\0
265	c\0h\0,\0\ \0
276	c\0h\0.\0
449	c\0h\0a\0
1475	c\0h\0e\0
482	c\0h\0e\0\ \0
216	c\0h\0e\0\ \0f\0
290	c\0h\0e\0n\0
662	c\0h\0i\0
245	c\0h\0r\0
638	c\0h\0s\0
265	c\0h\0s\0t\0
224	c\0h\0s\0t\0e\0
3436	c\0h\0t\0
1120	c\0h\0t\0\ \0
1197	c\0h\0t\0e\0
468	c\0h\0t\0e\0\ \0
218	c\0h\0t\0e\0n\0
316	c\0h\0t\0i\0
212	c\0h\0u\0
275	d\0\ \0(\0
211	d\0\ \0M\0
333	d\0\ \0S\0
581	d\0\ \0a\0
424	d\0\ \0b\0
1096	d\0\ \0d\0
573	d\0\ \0d\0ä\0
359	d\0\ \0d\0ä\0t\0
1329	d\0\ \0f\0
1071	d\0\ \0f\0o\0
924	d\0\ \0f\0o\0n\0
443	d\0\ \0h\0
248	d\0\ \0h\0ä\0
1392	d\0\ \0i\0
831	d\0\ \0i\0n\0\ \0
472	d\0\ \0i\0s\0
363	d\0\ \0i\0s\0\ \0
380	d\0\ \0j\0u\0
329	d\0\ \0j\0u\0\ \0
386	d\0\ \0m\0
818	d\0\ \0n\0
265	d\0\ \0n\0\ \0
381	d\0\ \0n\0e\0\ \0
487	d\0\ \0s\0
459	d\0\ \0t\0
210	d\0\ \0t\0o\0u\0
1067	d\0\ \0u\0
563	d\0\ \0u\0n\0\ \0
285	d\0\ \0u\0u\0
1185	d\0\ \0w\0
340	d\0\ \0w\0u\0
296	d\0\ \0w\0u\0u\0
602	d\0\ \0w\0ä\0
253	d\0\ \0w\0ä\0d\0
327	d\0\ \0w\0ä\0i\0
1344	d\0,\0\ \0
285	d\0,\0\ \0d\0
1228	d\0.\0\ \0
393	d\0.\0\ \0D\0
209	d\0a\0a\0
691	d\0a\0n\0\ \0
1368	d\0d\0e\0
595	d\0d\0e\0l\0
279	d\0d\0e\0n\0
7746	d\0e\0\ \0
259	d\0e\0\ \0B\0
520	d\0e\0\ \0S\0
304	d\0e\0\ \0a\0
427	d\0e\0\ \0d\0
678	d\0e\0\ \0f\0
541	d\0e\0\ \0f\0o\0
430	d\0e\0\ \0i\0
302	d\0e\0\ \0i\0n\0
322	d\0e\0\ \0s\0
226	d\0e\0\ \0t\0
478	d\0e\0\ \0u\0
267	d\0e\0\ \0u\0n\0
651	d\0e\0,\0\ \0
1109	d\0e\0.\0
777	d\0e\0.\0\ \0
274	d\0e\0.\0\ \0D\0
290	d\0e\0d\0
2398	d\0e\0e\0
486	d\0e\0e\0l\0
1795	d\0e\0e\0r\0
806	d\0e\0e\0r\0\ \0
228	d\0e\0e\0r\0u\0
1433	d\0e\0l\0
257	d\0e\0l\0\ \0
402	d\0e\0l\0k\0
5229	d\0e\0n\0
2069	d\0e\0n\0\ \0
219	d\0e\0n\0\ \0i\0
316	d\0e\0n\0,\0\ \0
451	d\0e\0n\0.\0
280	d\0e\0n\0.\0\ \0
229	d\0e\0n\0b\0u\0
587	d\0e\0n\0e\0
520	d\0e\0n\0e\0\ \0
577	d\0e\0n\0g\0e\0
234	d\0e\0n\0s\0
2848	d\0e\0r\0
1068	d\0e\0r\0\ \0
337	d\0e\0r\0e\0
568	d\0e\0r\0l\0
493	d\0e\0r\0l\0o\0
629	d\0e\0s\0
263	d\0f\0r\0
215	d\0f\0r\0ä\0i\0
2324	d\0i\0e\0
1875	d\0i\0e\0\ \0
246	d\0i\0n\0
498	d\0i\0s\0
252	d\0i\0s\0s\0e\0
426	d\0k\0r\0i\0
347	d\0k\0r\0i\0n\0
218	d\0o\0\ \0B\0
327	d\0o\0\ \0F\0
387	d\0o\0\ \0N\0
322	d\0o\0\ \0N\0i\0
404	d\0o\0\ \0S\0
359	d\0o\0\ \0d\0
257	d\0o\0\ \0d\0e\0
384	d\0o\0o\0\ \0
318	d\0r\0i\0
496	d\0s\0k\0
468	d\0s\0t\0
3248	d\0ä\0n\0\ \0
213	d\0ä\0n\0\ \0B\0
307	d\0ä\0n\0\ \0S\0
8313	d\0ä\0t\0\ \0
335	d\0ä\0t\0\ \0A\0
237	d\0ä\0t\0\ \0F\0
228	d\0ä\0t\0\ \0G\0
305	d\0ä\0t\0\ \0J\0
274	d\0ä\0t\0\ \0L\0
225	d\0ä\0t\0\ \0M\0
257	d\0ä\0t\0\ \0N\0
671	d\0ä\0t\0\ \0S\0
345	d\0ä\0t\0\ \0W\0
574	d\0ä\0t\0\ \0d\0
254	d\0ä\0t\0\ \0i\0
242	d\0ä\0t\0\ \0j\0
280	d\0ä\0t\0\ \0n\0
252	d\0ä\0t\0\ \0s\0
369	d\0ä\0ä\0
308	d\0ä\0ä\0l\0i\0
635	d\0ü\0ü\0t\0s\0
1541	e\0\ \0(\0
309	e\0\ \0(\02\00\0
528	e\0\ \0-\0\ \0
437	e\0\ \01\0
765	e\0\ \0A\0
1613	e\0\ \0B\0
347	e\0\ \0B\0e\0
273	e\0\ \0B\0o\0
317	e\0\ \0B\0u\0
266	e\0\ \0B\0u\0u\0
779	e\0\ \0D\0
250	e\0\ \0D\0e\0
236	e\0\ \0D\0i\0
380	e\0\ \0E\0
1502	e\0\ \0F\0
243	e\0\ \0F\0e\0r\0
283	e\0\ \0F\0l\0
386	e\0\ \0F\0o\0
271	e\0\ \0F\0o\0a\0
922	e\0\ \0G\0
267	e\0\ \0G\0e\0
323	e\0\ \0G\0r\0
683	e\0\ \0H\0
427	e\0\ \0I\0
335	e\0\ \0J\0
1134	e\0\ \0K\0
226	e\0\ \0K\0a\0
294	e\0\ \0K\0o\0
1038	e\0\ \0L\0
305	e\0\ \0L\0o\0
211	e\0\ \0L\0o\0u\0
1367	e\0\ \0M\0
462	e\0\ \0M\0e\0
365	e\0\ \0M\0e\0e\0
337	e\0\ \0M\0o\0
543	e\0\ \0N\0
249	e\0\ \0N\0o\0
652	e\0\ \0O\0
370	e\0\ \0O\0a\0
261	e\0\ \0O\0a\0r\0
803	e\0\ \0P\0
909	e\0\ \0R\0
237	e\0\ \0R\0e\0
209	e\0\ \0R\0i\0
3276	e\0\ \0S\0
307	e\0\ \0S\0e\0
258	e\0\ \0S\0e\0e\0
285	e\0\ \0S\0k\0
623	e\0\ \0S\0p\0
494	e\0\ \0S\0p\0r\0
951	e\0\ \0S\0t\0
292	e\0\ \0S\0t\0ä\0
931	e\0\ \0T\0
478	e\0\ \0U\0
244	e\0\ \0U\0u\0
1076	e\0\ \0W\0
318	e\0\ \0W\0i\0
268	e\0\ \0W\0o\0
1547	e\0\ \0a\0
321	e\0\ \0a\0n\0
221	e\0\ \0a\0n\0\ \0
500	e\0\ \0a\0p\0
377	e\0\ \0a\0p\0\ \0
310	e\0\ \0a\0s\0\ \0
1239	e\0\ \0b\0
437	e\0\ \0b\0e\0
360	e\0\ \0b\0i\0
2513	e\0\ \0d\0
556	e\0\ \0d\0e\0
271	e\0\ \0d\0e\0e\0
646	e\0\ \0d\0o\0
576	e\0\ \0d\0o\0\ \0
865	e\0\ \0d\0ä\0
274	e\0\ \0d\0ä\0n\0
539	e\0\ \0d\0ä\0t\0
350	e\0\ \0e\0
224	e\0\ \0e\0e\0
4639	e\0\ \0f\0
279	e\0\ \0f\0e\0r\0
3786	e\0\ \0f\0o\0
367	e\0\ \0f\0o\0a\0
3384	e\0\ \0f\0o\0n\0
532	e\0\ \0g\0
1008	e\0\ \0h\0
304	e\0\ \0h\0i\0
254	e\0\ \0h\0i\0e\0
377	e\0\ \0h\0ä\0
2757	e\0\ \0i\0
1652	e\0\ \0i\0n\0\ \0
803	e\0\ \0i\0s\0\ \0
725	e\0\ \0j\0
616	e\0\ \0j\0u\0
504	e\0\ \0j\0u\0\ \0
884	e\0\ \0k\0
511	e\0\ \0k\0o\0
455	e\0\ \0k\0o\0n\0
644	e\0\ \0l\0
1078	e\0\ \0m\0
253	e\0\ \0m\0o\0
551	e\0\ \0m\0ä\0d\0
976	e\0\ \0n\0
210	e\0\ \0n\0\ \0
231	e\0\ \0n\0i\0
637	e\0\ \0o\0
328	e\0\ \0r\0
1769	e\0\ \0s\0
380	e\0\ \0s\0i\0
244	e\0\ \0s\0i\0k\0
239	e\0\ \0s\0t\0
411	e\0\ \0s\0u\0n\0
1132	e\0\ \0t\0
563	e\0\ \0t\0o\0u\0
2942	e\0\ \0u\0
259	e\0\ \0u\0k\0\ \0
1663	e\0\ \0u\0n\0\ \0
818	e\0\ \0u\0u\0
258	e\0\ \0u\0u\0r\0
355	e\0\ \0u\0u\0t\0
1410	e\0\ \0w\0
241	e\0\ \0w\0a\0
346	e\0\ \0w\0i\0
285	e\0\ \0w\0i\0e\0
409	e\0\ \0w\0ä\0
228	e\0\ \0Ä\0
444	e\0\ \0ä\0
247	e\0\ \0ä\0t\0t\0
307	e\0)\0\ \0
3510	e\0,\0\ \0
847	e\0,\0\ \0d\0
356	e\0,\0\ \0d\0o\0
286	e\0,\0\ \0d\0ä\0
246	e\0,\0\ \0j\0u\0
239	e\0,\0\ \0m\0
374	e\0,\0\ \0w\0
2725	e\0.\0\ \0
854	e\0.\0\ \0D\0
371	e\0.\0\ \0D\0ä\0
235	e\0.\0\ \0J\0
210	e\0.\0\ \0J\0u\0
610	e\0:\0\ \0
571	e\0b\0i\0e\0
426	e\0b\0i\0e\0t\0
771	e\0c\0h\0
278	e\0c\0h\0\ \0
1590	e\0d\0\ \0
214	e\0d\0\ \0f\0
312	e\0d\0\ \0w\0
341	e\0d\0.\0
3727	e\0d\0e\0
1005	e\0d\0e\0\ \0
228	e\0d\0e\0l\0
1255	e\0d\0e\0n\0
408	e\0d\0e\0n\0\ \0
374	e\0d\0e\0n\0e\0
795	e\0d\0e\0r\0
484	e\0d\0e\0r\0l\0
369	e\0d\0i\0
246	e\0d\0r\0
427	e\0e\0\ \0
1763	e\0e\0d\0
1549	e\0e\0d\0e\0
353	e\0e\0d\0e\0\ \0
782	e\0e\0d\0e\0n\0
604	e\0e\0g\0
488	e\0e\0g\0e\0
1106	e\0e\0k\0
883	e\0e\0k\0e\0
663	e\0e\0k\0e\0n\0
2753	e\0e\0l\0
497	e\0e\0l\0\ \0
265	e\0e\0l\0\ \0f\0
339	e\0e\0l\0e\0
209	e\0e\0l\0e\0\ \0
1304	e\0e\0l\0t\0e\0
320	e\0e\0m\0
4093	e\0e\0n\0
1363	e\0e\0n\0\ \0
563	e\0e\0n\0d\0
419	e\0e\0n\0d\0e\0
311	e\0e\0n\0e\0
253	e\0e\0n\0s\0
914	e\0e\0n\0t\0e\0
4305	e\0e\0r\0
1401	e\0e\0r\0\ \0
367	e\0e\0r\0\ \0w\0
330	e\0e\0r\0e\0
224	e\0e\0r\0f\0o\0
592	e\0e\0r\0s\0
520	e\0e\0r\0s\0t\0
496	e\0e\0r\0t\0
289	e\0e\0r\0u\0u\0
514	e\0e\0s\0
387	e\0e\0s\0e\0
767	e\0e\0t\0
632	e\0e\0t\0e\0
373	e\0e\0t\0e\0r\0
366	e\0e\0u\0w\0
255	e\0e\0u\0w\0e\0
383	e\0f\0e\0
276	e\0f\0o\0
319	e\0g\0a\0
927	e\0g\0e\0
317	e\0g\0e\0n\0
411	e\0g\0i\0
223	e\0g\0r\0
498	e\0i\0n\0
577	e\0k\0\ \0
1292	e\0k\0e\0
227	e\0k\0e\0\ \0
760	e\0k\0e\0n\0
415	e\0k\0o\0
327	e\0k\0o\0a\0n\0
963	e\0k\0t\0
222	e\0k\0t\0e\0
287	e\0k\0t\0r\0
1899	e\0l\0\ \0
368	e\0l\0\ \0f\0o\0
254	e\0l\0a
251	e\0l\0a\0
1396	e\0l\0d\0
261	e\0l\0d\0\ \0
655	e\0l\0d\0e\0
240	e\0l\0d\0e\0\ \0
1435	e\0l\0e\0
520	e\0l\0e\0\ \0
259	e\0l\0e\0n\0
485	e\0l\0i\0
291	e\0l\0j\0e\0
1846	e\0l\0k\0
888	e\0l\0k\0\ \0
217	e\0l\0k\0\ \0f\0
756	e\0l\0k\0e\0
598	e\0l\0k\0e\0\ \0
711	e\0l\0l\0
263	e\0l\0l\0e\0
227	e\0l\0m\0
393	e\0l\0o\0
802	e\0l\0s\0
215	e\0l\0s\0e\0
223	e\0l\0s\0k\0
1590	e\0l\0t\0
1310	e\0l\0t\0e\0r\0
280	e\0m\0\ \0
258	e\0m\0a\0
372	e\0m\0b\0
241	e\0m\0b\0e\0r\0
934	e\0m\0e\0
527	e\0m\0e\0n\0
283	e\0m\0e\0n\0t\0
267	e\0m\0i\0
13901	e\0n\0\ \0
455	e\0n\0\ \0(\0
289	e\0n\0\ \0B\0
265	e\0n\0\ \0D\0
230	e\0n\0\ \0F\0
220	e\0n\0\ \0H\0
243	e\0n\0\ \0M\0
590	e\0n\0\ \0S\0
568	e\0n\0\ \0a\0
213	e\0n\0\ \0a\0p\0
392	e\0n\0\ \0b\0
737	e\0n\0\ \0d\0
272	e\0n\0\ \0d\0o\0
209	e\0n\0\ \0d\0ä\0
1383	e\0n\0\ \0f\0
1111	e\0n\0\ \0f\0o\0
379	e\0n\0\ \0h\0
1057	e\0n\0\ \0i\0
616	e\0n\0\ \0i\0n\0
389	e\0n\0\ \0i\0s\0
315	e\0n\0\ \0m\0
238	e\0n\0\ \0n\0
612	e\0n\0\ \0s\0
251	e\0n\0\ \0s\0u\0
298	e\0n\0\ \0t\0
1241	e\0n\0\ \0u\0
867	e\0n\0\ \0u\0n\0
269	e\0n\0\ \0u\0u\0
732	e\0n\0\ \0w\0
258	e\0n\0\ \0w\0ä\0
303	e\0n\0)\0
1813	e\0n\0,\0\ \0
431	e\0n\0,\0\ \0d\0
343	e\0n\0-\0
2199	e\0n\0.\0
1369	e\0n\0.\0\ \0
408	e\0n\0.\0\ \0D\0
307	e\0n\0a\0
790	e\0n\0b\0
469	e\0n\0b\0u\0
280	e\0n\0b\0u\0u\0
2728	e\0n\0d\0
439	e\0n\0d\0\ \0
1575	e\0n\0d\0e\0
885	e\0n\0d\0e\0\ \0
368	e\0n\0d\0e\0n\0
2376	e\0n\0e\0
1479	e\0n\0e\0\ \0
274	e\0n\0e\0\ \0(\0
239	e\0n\0e\0n\0
444	e\0n\0f\0
3325	e\0n\0g\0
2843	e\0n\0g\0e\0
1698	e\0n\0g\0e\0\ \0
301	e\0n\0g\0e\0.\0
506	e\0n\0g\0e\0n\0
341	e\0n\0g\0s\0
251	e\0n\0h\0
445	e\0n\0i\0
215	e\0n\0j\0
316	e\0n\0k\0
1844	e\0n\0s\0
293	e\0n\0s\0\ \0
691	e\0n\0s\0k\0
379	e\0n\0s\0k\0e\0
2409	e\0n\0t\0
378	e\0n\0t\0\ \0
1254	e\0n\0t\0e\0
742	e\0n\0t\0e\0\ \0
241	e\0n\0t\0i\0
474	e\0n\0w\0
368	e\0n\0w\0o\0o\0
369	e\0p\0e\0
10873	e\0r\0\ \0
266	e\0r\0\ \0(\0
290	e\0r\0\ \0-\0\ \0
478	e\0r\0\ \01\0
212	e\0r\0\ \01\09\0
213	e\0r\0\ \0M\0
342	e\0r\0\ \0S\0
403	e\0r\0\ \0a\0
321	e\0r\0\ \0b\0
876	e\0r\0\ \0d\0
513	e\0r\0\ \0d\0ä\0
699	e\0r\0\ \0f\0
469	e\0r\0\ \0f\0o\0
274	e\0r\0\ \0h\0
603	e\0r\0\ \0i\0
333	e\0r\0\ \0i\0n\0
225	e\0r\0\ \0i\0s\0
310	e\0r\0\ \0j\0u\0
228	e\0r\0\ \0m\0
403	e\0r\0\ \0n\0
396	e\0r\0\ \0s\0
250	e\0r\0\ \0t\0
678	e\0r\0\ \0u\0
352	e\0r\0\ \0u\0n\0
715	e\0r\0\ \0w\0
305	e\0r\0\ \0w\0o\0
636	e\0r\0,\0\ \0
235	e\0r\0-\0
490	e\0r\0.\0
270	e\0r\0.\0\ \0
674	e\0r\0a\0
227	e\0r\0a\0t\0
857	e\0r\0b\0
427	e\0r\0b\0i\0e\0
1503	e\0r\0d\0
366	e\0r\0d\0\ \0
562	e\0r\0d\0e\0
258	e\0r\0d\0e\0\ \0
4630	e\0r\0e\0
2393	e\0r\0e\0\ \0
240	e\0r\0e\0\ \0f\0
287	e\0r\0e\0.\0
308	e\0r\0e\0e\0
252	e\0r\0e\0e\0n\0
948	e\0r\0e\0n\0
395	e\0r\0e\0n\0\ \0
366	e\0r\0e\0n\0g\0
932	e\0r\0f\0
491	e\0r\0f\0o\0
243	e\0r\0f\0o\0n\0
759	e\0r\0g\0
729	e\0r\0h\0
339	e\0r\0h\0u\0n\0
1372	e\0r\0i\0
346	e\0r\0i\0c\0h\0
306	e\0r\0i\0k\0
275	e\0r\0i\0k\0o\0
356	e\0r\0j\0
296	e\0r\0j\0e\0
822	e\0r\0k\0
209	e\0r\0k\0e\0
1730	e\0r\0l\0
268	e\0r\0l\0a\0
1071	e\0r\0l\0o\0u\0
868	e\0r\0m\0
324	e\0r\0m\0a\0n\0
778	e\0r\0n\0
474	e\0r\0o\0
214	e\0r\0o\0a\0
259	e\0r\0r\0
3725	e\0r\0s\0
480	e\0r\0s\0\ \0
1047	e\0r\0s\0k\0
610	e\0r\0s\0k\0e\0
977	e\0r\0s\0t\0
574	e\0r\0s\0t\0e\0
2315	e\0r\0t\0
849	e\0r\0t\0\ \0
420	e\0r\0t\0e\0
220	e\0r\0t\0e\0\ \0
267	e\0r\0t\0r\0
531	e\0r\0u\0
386	e\0r\0u\0u\0
303	e\0r\0u\0u\0m\0
617	e\0r\0w\0
275	e\0r\0w\0a\0
230	e\0r\0w\0a\0l\0
261	e\0r\0ä\0
894	e\0s\0\ \0
972	e\0s\0e\0
296	e\0s\0e\0\ \0
278	e\0s\0e\0n\0
527	e\0s\0i\0
285	e\0s\0i\0s\0
391	e\0s\0k\0
312	e\0s\0l\0
388	e\0s\0p\0
297	e\0s\0p\0i\0
414	e\0s\0s\0
1304	e\0s\0t\0
272	e\0s\0t\0e\0
269	e\0s\0t\0o\0
214	e\0s\0u\0
1609	e\0t\0\ \0
234	e\0t\0\ \0f\0
259	e\0t\0a\0
1559	e\0t\0e\0
246	e\0t\0e\0\ \0
394	e\0t\0e\0n\0
650	e\0t\0e\0r\0
425	e\0t\0e\0r\0\ \0
213	e\0t\0i\0
211	e\0t\0r\0
266	e\0u\0m\0
1829	e\0u\0w\0
1336	e\0u\0w\0e\0
838	e\0u\0w\0e\0n\0
250	f\0a\0n\0
361	f\0e\0e\0
2074	f\0e\0r\0
618	f\0e\0r\0s\0
330	f\0e\0r\0s\0k\0
298	f\0e\0r\0w\0
212	f\0f\0e\0
612	f\0i\0e\0
286	f\0i\0e\0r\0
2405	f\0o\0a\0
2102	f\0o\0a\0r\0
1384	f\0o\0a\0r\0\ \0
10072	f\0o\0n\0\ \0
367	f\0o\0n\0\ \01\0
297	f\0o\0n\0\ \0A\0
393	f\0o\0n\0\ \0S\0
3121	f\0o\0n\0\ \0d\0
1644	f\0o\0n\0\ \0j\0
510	f\0o\0n\0\ \0n\0
318	f\0o\0u\0l\0
359	f\0r\0i\0
1067	f\0r\0ä\0i\0
918	f\0r\0ä\0i\0s\0
304	f\0t\0\ \0
481	f\0t\0e\0
277	f\0t\0e\0\ \0
655	f\0u\0u\0
522	f\0u\0u\0l\0\ \0
352	f\0ä\0ä\0
229	f\0ä\0ä\0r\0
222	g\0\ \0i\0
211	g\0,\0\ \0
221	g\0a\0i\0d\0
588	g\0a\0n\0
418	g\0a\0n\0s\0
240	g\0a\0n\0s\0\ \0
3717	g\0e\0\ \0
824	g\0e\0\ \0f\0o\0
230	g\0e\0\ \0i\0
256	g\0e\0\ \0u\0
279	g\0e\0,\0\ \0
455	g\0e\0.\0
348	g\0e\0.\0\ \0
301	g\0e\0b\0
258	g\0e\0d\0
243	g\0e\0f\0
952	g\0e\0l\0
2383	g\0e\0n\0
1149	g\0e\0n\0\ \0
1150	g\0e\0r\0
423	g\0e\0r\0\ \0
255	g\0e\0s\0
427	g\0i\0e\0
272	g\0i\0o\0
237	g\0i\0o\0n\0
583	g\0j\0u\0c\0h\0
338	g\0l\0i\0
254	g\0o\0n\0
270	g\0o\0u\0
242	g\0o\0u\0d\0
359	g\0r\0a\0
265	g\0r\0i\0
229	g\0r\0i\0e\0
717	g\0r\0o\0o\0t\0
314	g\0r\0u\0
285	g\0u\0n\0g\0
216	h\0\ \0f\0o\0
313	h\0,\0\ \0
299	h\0a\0i\0
236	h\0a\0i\0d\0
435	h\0a\0n\0
239	h\0a\0n\0n\0
360	h\0a\0r\0
261	h\0a\0t\0
615	h\0e\0\ \0
215	h\0e\0\ \0f\0o\0
867	h\0e\0e\0
405	h\0e\0e\0r\0
223	h\0e\0m\0
384	h\0e\0n\0
319	h\0e\0r\0
1942	h\0i\0e\0
661	h\0i\0e\0\ \0
381	h\0i\0e\0d\0
290	h\0i\0e\0d\0e\0
637	h\0i\0e\0r\0
381	h\0i\0e\0r\0e\0
217	h\0i\0l\0
240	h\0i\0n\0
268	h\0i\0s\0
246	h\0o\0a\0
411	h\0o\0l\0
370	h\0o\0n\0
795	h\0o\0o\0
229	h\0o\0o\0l\0
275	h\0o\0o\0p\0e\0
305	h\0r\0i\0
468	h\0t\0e\0\ \0
218	h\0t\0e\0n\0
407	h\0u\0n\0
355	h\0u\0n\0n\0e\0
1004	h\0ä\0d\0\ \0
292	h\0ä\0d\0\ \0n\0
474	h\0ä\0ä\0b\0e\0
255	i\0\ \0-\0\ \0
280	i\0a\0\ \0
362	i\0a\0l\0
271	i\0a\0l\0e\0k\0
285	i\0a\0n\0
4064	i\0c\0h\0
1610	i\0c\0h\0\ \0
210	i\0c\0h\0e\0
334	i\0c\0h\0s\0
1093	i\0c\0h\0t\0
254	i\0c\0h\0t\0\ \0
443	i\0c\0h\0t\0e\0
264	i\0c\0h\0t\0i\0
696	i\0d\0\ \0
281	i\0d\0a\0
383	i\0d\0d\0e\0
227	i\0d\0d\0e\0l\0
2076	i\0d\0e\0
923	i\0d\0e\0\ \0
221	i\0d\0e\0.\0
483	i\0d\0e\0n\0
6649	i\0e\0\ \0
237	i\0e\0\ \0B\0
361	i\0e\0\ \0S\0
658	i\0e\0\ \0d\0
258	i\0e\0\ \0d\0ä\0
271	i\0e\0\ \0f\0
239	i\0e\0\ \0i\0
238	i\0e\0\ \0s\0
225	i\0e\0\ \0u\0
232	i\0e\0\ \0w\0
410	i\0e\0c\0h\0
2613	i\0e\0d\0
660	i\0e\0d\0\ \0
1472	i\0e\0d\0e\0
332	i\0e\0d\0e\0\ \0
305	i\0e\0d\0e\0n\0
587	i\0e\0d\0e\0r\0
349	i\0e\0g\0
261	i\0e\0g\0e\0
1165	i\0e\0k\0
377	i\0e\0k\0\ \0
314	i\0e\0k\0e\0
1184	i\0e\0l\0
378	i\0e\0l\0d\0e\0
221	i\0e\0l\0e\0
3394	i\0e\0n\0
1298	i\0e\0n\0\ \0
461	i\0e\0n\0d\0
356	i\0e\0n\0d\0e\0
237	i\0e\0n\0s\0
334	i\0e\0p\0
6848	i\0e\0r\0
1668	i\0e\0r\0\ \0
665	i\0e\0r\0d\0
242	i\0e\0r\0d\0\ \0
281	i\0e\0r\0d\0e\0
1562	i\0e\0r\0e\0
695	i\0e\0r\0e\0\ \0
581	i\0e\0r\0e\0n\0
339	i\0e\0r\0h\0u\0
400	i\0e\0r\0i\0
314	i\0e\0r\0i\0c\0
343	i\0e\0r\0k\0
237	i\0e\0r\0s\0
512	i\0e\0r\0t\0
221	i\0e\0r\0t\0e\0
1360	i\0e\0s\0
378	i\0e\0s\0e\0
290	i\0e\0s\0p\0i\0
241	i\0e\0s\0t\0
1247	i\0e\0t\0
583	i\0e\0t\0\ \0
401	i\0e\0t\0e\0
1383	i\0e\0u\0w\0
1003	i\0e\0u\0w\0e\0
360	i\0f\0t\0
1158	i\0g\0e\0
651	i\0g\0e\0\ \0
218	i\0g\0e\0n\0
1369	i\0k\0\ \0
318	i\0k\0e\0
275	i\0k\0k\0e\0
229	i\0k\0k\0e\0l\0
572	i\0k\0o\0
466	i\0k\0o\0a\0
667	i\0l\0\ \0
438	i\0l\0d\0
216	i\0l\0e\0
551	i\0l\0i\0
307	i\0l\0i\0e\0
764	i\0l\0l\0
277	i\0l\0l\0e\0
339	i\0l\0l\0i\0
563	i\0l\0o\0
406	i\0l\0o\0u\0n\0
244	i\0m\0\ \0
8506	i\0n\0\ \0
224	i\0n\0\ \01\0
409	i\0n\0\ \0S\0
2453	i\0n\0\ \0d\0
548	i\0n\0\ \0d\0o\0
1636	i\0n\0\ \0d\0ä\0
1129	i\0n\0\ \0j\0u\0
451	i\0n\0\ \0n\0
323	i\0n\0\ \0n\0\ \0
345	i\0n\0a\0
312	i\0n\0d\0
839	i\0n\0e\0
311	i\0n\0e\0\ \0
1555	i\0n\0g\0
601	i\0n\0g\0\ \0
452	i\0n\0g\0e\0
232	i\0n\0g\0e\0n\0
423	i\0n\0i\0
233	i\0n\0k\0
535	i\0n\0n\0
471	i\0n\0n\0e\0
241	i\0n\0n\0e\0r\0
251	i\0n\0o\0
521	i\0n\0s\0
609	i\0n\0t\0
319	i\0n\0z\0
221	i\0n\0z\0\ \0
226	i\0o\0a\0
1860	i\0o\0n\0
704	i\0o\0n\0\ \0
340	i\0o\0n\0e\0
244	i\0o\0n\0o\0a\0
5285	i\0s\0\ \0
720	i\0s\0\ \0d\0
260	i\0s\0\ \0d\0i\0
333	i\0s\0\ \0d\0ä\0
368	i\0s\0\ \0j\0u\0
1733	i\0s\0\ \0n\0
950	i\0s\0\ \0n\0\ \0
658	i\0s\0\ \0n\0e\0
271	i\0s\0,\0\ \0
278	i\0s\0.\0
337	i\0s\0c\0h\0
238	i\0s\0c\0h\0e\0
385	i\0s\0e\0
248	i\0s\0i\0
4928	i\0s\0k\0
784	i\0s\0k\0\ \0
3515	i\0s\0k\0e\0
2998	i\0s\0k\0e\0\ \0
337	i\0s\0k\0e\0n\0
258	i\0s\0l\0o\0u\0
576	i\0s\0s\0
429	i\0s\0s\0e\0
297	i\0s\0s\0e\0\ \0
1265	i\0s\0t\0
396	i\0s\0t\0e\0
242	i\0s\0t\0i\0
217	i\0s\0t\0o\0
2500	i\0t\0\ \0
307	i\0t\0\ \0f\0
220	i\0t\0\ \0f\0o\0
322	i\0t\0\ \0t\0
273	i\0t\0\ \0t\0o\0
261	i\0t\0a\0
917	i\0t\0e\0
259	i\0t\0e\0\ \0
209	i\0t\0e\0n\0
260	i\0t\0e\0r\0
526	i\0t\0i\0
523	i\0t\0j\0e\0
359	i\0t\0j\0e\0\ \0
361	i\0t\0s\0
309	i\0t\0t\0
213	i\0t\0t\0e\0
411	i\0u\0m\0
223	i\0u\0m\0\ \0
316	i\0v\0e\0
1553	j\0e\0\ \0
237	j\0e\0.\0
924	j\0e\0n\0
403	j\0e\0n\0\ \0
211	j\0e\0r\0
438	j\0o\0\ \0
708	j\0o\0o\0
315	j\0o\0o\0n\0
384	j\0u\0\ \0B\0
339	j\0u\0\ \0F\0
232	j\0u\0\ \0G\0
213	j\0u\0\ \0H\0
224	j\0u\0\ \0K\0
217	j\0u\0\ \0L\0
698	j\0u\0\ \0M\0
425	j\0u\0\ \0M\0e\0
461	j\0u\0\ \0P\0
335	j\0u\0\ \0P\0r\0
274	j\0u\0\ \0R\0
851	j\0u\0\ \0S\0
259	j\0u\0\ \0S\0t\0
231	j\0u\0\ \0T\0
221	j\0u\0\ \0W\0
262	j\0u\0\ \0d\0
882	j\0u\0c\0h\0t\0
1525	j\0u\0u\0
450	j\0u\0u\0\ \0
410	j\0u\0u\0d\0e\0
225	j\0u\0u\0n\0
214	k\0\ \0(\0
444	k\0\ \0a\0
343	k\0\ \0b\0
463	k\0\ \0d\0
739	k\0\ \0f\0
580	k\0\ \0f\0o\0
417	k\0\ \0f\0o\0n\0
638	k\0\ \0i\0
355	k\0\ \0i\0n\0\ \0
241	k\0\ \0i\0s\0
210	k\0\ \0i\0s\0\ \0
245	k\0\ \0m\0
377	k\0\ \0n\0
224	k\0\ \0s\0
537	k\0\ \0u\0
301	k\0\ \0u\0n\0
270	k\0\ \0u\0n\0\ \0
366	k\0\ \0w\0
646	k\0,\0\ \0
321	k\0.\0\ \0
280	k\0:\0\ \0
263	k\0a\0n\0
7226	k\0e\0\ \0
233	k\0e\0\ \0A\0
309	k\0e\0\ \0B\0
277	k\0e\0\ \0F\0
268	k\0e\0\ \0G\0
307	k\0e\0\ \0K\0
209	k\0e\0\ \0L\0
209	k\0e\0\ \0M\0
319	k\0e\0\ \0R\0
796	k\0e\0\ \0S\0
304	k\0e\0\ \0S\0p\0
238	k\0e\0\ \0T\0
217	k\0e\0\ \0W\0
264	k\0e\0\ \0d\0
274	k\0e\0\ \0f\0
261	k\0e\0\ \0i\0
335	k\0e\0\ \0u\0
235	k\0e\0\ \0u\0n\0
387	k\0e\0,\0\ \0
271	k\0e\0.\0
563	k\0e\0d\0
229	k\0e\0d\0\ \0
740	k\0e\0e\0
515	k\0e\0e\0d\0
407	k\0e\0e\0d\0e\0
696	k\0e\0l\0
3194	k\0e\0n\0
1347	k\0e\0n\0\ \0
224	k\0e\0n\0d\0
544	k\0e\0n\0e\0
455	k\0e\0n\0e\0\ \0
346	k\0e\0n\0g\0
293	k\0e\0n\0g\0e\0
780	k\0e\0r\0
265	k\0e\0r\0\ \0
408	k\0i\0e\0
357	k\0j\0e\0
946	k\0k\0e\0
386	k\0k\0e\0\ \0
246	k\0k\0e\0l\0
417	k\0l\0o\0
272	k\0l\0o\0u\0n\0
256	k\0m\0²\0\ \0u\0
1016	k\0o\0a\0
598	k\0o\0a\0n\0
381	k\0o\0a\0n\0d\0
542	k\0o\0n\0\ \0
235	k\0o\0n\0n\0e\0
395	k\0o\0o\0
211	k\0o\0o\0m\0
279	k\0o\0u\0l\0
247	k\0o\0u\0l\0e\0
1469	k\0r\0i\0
702	k\0r\0i\0e\0
338	k\0r\0i\0e\0u\0
396	k\0r\0i\0n\0g\0
325	k\0s\0\ \0
425	k\0s\0e\0
234	k\0s\0e\0n\0
311	k\0s\0t\0
1286	k\0t\0\ \0
307	k\0t\0\ \0d\0
257	k\0t\0\ \0d\0ä\0
477	k\0t\0e\0
251	k\0t\0e\0\ \0
373	k\0t\0i\0
331	k\0u\0m\0
232	k\0u\0m\0t\0
288	k\0u\0n\0
274	k\0u\0p\0\ \0
244	k\0u\0p\0p\0e\0
712	k\0u\0u\0
210	k\0u\0u\0m\0
286	k\0ä\0d\0d\0e\0
212	l\0\ \0a\0
400	l\0\ \0d\0
774	l\0\ \0f\0
646	l\0\ \0f\0o\0
548	l\0\ \0f\0o\0n\0
446	l\0\ \0i\0
220	l\0\ \0i\0n\0\ \0
229	l\0\ \0s\0
381	l\0\ \0u\0
214	l\0\ \0w\0
427	l\0,\0\ \0
293	l\0.\0\ \0
233	l\0a\0\ \0
284	l\0a\0a\0
558	l\0a\0i\0
381	l\0a\0i\0t\0
288	l\0a\0i\0t\0\ \0
653	l\0a\0n\0
376	l\0a\0n\0d\0
264	l\0a\0s\0
413	l\0a\0t\0
218	l\0a\0u\0
888	l\0d\0\ \0
239	l\0d\0.\0
2134	l\0d\0e\0
862	l\0d\0e\0\ \0
741	l\0d\0e\0n\0
291	l\0d\0e\0n\0\ \0
1882	l\0e\0\ \0
269	l\0e\0\ \0f\0
224	l\0e\0\ \0f\0o\0
1008	l\0e\0e\0
217	l\0e\0e\0k\0
239	l\0e\0e\0t\0e\0
570	l\0e\0k\0t\0
261	l\0e\0k\0t\0r\0
398	l\0e\0m\0
261	l\0e\0m\0e\0n\0
1774	l\0e\0n\0
672	l\0e\0n\0\ \0
437	l\0e\0n\0g\0
392	l\0e\0n\0g\0e\0
1209	l\0e\0r\0
461	l\0e\0r\0\ \0
305	l\0e\0s\0
512	l\0g\0e\0
732	l\0i\0c\0h\0
406	l\0i\0c\0h\0\ \0
1446	l\0i\0e\0
251	l\0i\0e\0k\0
295	l\0i\0e\0n\0
292	l\0i\0e\0u\0w\0
234	l\0i\0g\0
258	l\0i\0k\0
671	l\0i\0n\0
285	l\0i\0n\0g\0
531	l\0i\0s\0
878	l\0i\0t\0
389	l\0i\0t\0j\0e\0
428	l\0j\0e\0
1011	l\0k\0\ \0
210	l\0k\0\ \0f\0o\0
1217	l\0k\0e\0
731	l\0k\0e\0\ \0
254	l\0k\0e\0n\0
1972	l\0l\0e\0
559	l\0l\0e\0\ \0
665	l\0l\0e\0n\0
396	l\0l\0e\0n\0\ \0
288	l\0l\0e\0r\0
739	l\0l\0i\0
355	l\0l\0o\0
216	l\0l\0o\0u\0n\0
766	l\0o\0a\0
372	l\0o\0a\0n\0
332	l\0o\0a\0n\0g\0
353	l\0o\0g\0
255	l\0o\0g\0i\0
447	l\0o\0n\0
225	l\0o\0n\0t\0e\0
825	l\0o\0o\0
383	l\0o\0o\0t\0\ \0
3445	l\0o\0u\0
3067	l\0o\0u\0n\0d\0
301	l\0s\0e\0
385	l\0s\0k\0
271	l\0s\0o\0
210	l\0s\0o\0\ \0
287	l\0s\0t\0
497	l\0t\0\ \0
1882	l\0t\0e\0
326	l\0t\0e\0n\0
242	l\0t\0e\0n\0g\0
1409	l\0t\0e\0r\0
475	l\0t\0e\0r\0\ \0
455	l\0t\0e\0r\0l\0
290	l\0t\0e\0r\0s\0
242	l\0t\0i\0
317	l\0w\0e\0
237	l\0ä\0c\0h\0e\0
311	l\0ä\0i\0
516	l\0ä\0ä\0
346	l\0ä\0ä\0s\0
372	m\0\ \0d\0
242	m\0\ \0d\0ä\0
320	m\0\ \0f\0
262	m\0\ \0f\0o\0
230	m\0\ \0f\0o\0n\0
313	m\0\ \0i\0
315	m\0,\0\ \0
362	m\0a\0a\0s\0t\0
1557	m\0a\0n\0
792	m\0a\0n\0\ \0
271	m\0a\0n\0i\0
231	m\0a\0n\0i\0s\0
278	m\0a\0n\0n\0
226	m\0a\0r\0
307	m\0a\0t\0
298	m\0b\0e\0
266	m\0b\0e\0r\0
284	m\0d\0e\0
209	m\0d\0e\0\ \0
1716	m\0e\0\ \0
570	m\0e\0e\0
276	m\0e\0e\0n\0
556	m\0e\0l\0
233	m\0e\0l\0s\0
1589	m\0e\0n\0
569	m\0e\0n\0\ \0
429	m\0e\0n\0t\0
978	m\0e\0r\0
233	m\0e\0r\0\ \0
284	m\0e\0r\0i\0k\0
270	m\0e\0t\0
214	m\0i\0e\0
382	m\0i\0l\0
283	m\0i\0l\0i\0
244	m\0i\0l\0i\0e\0
419	m\0i\0n\0
281	m\0i\0s\0
659	m\0m\0e\0
215	m\0m\0e\0r\0
1130	m\0o\0a\0
491	m\0o\0a\0k\0
320	m\0o\0a\0k\0e\0
446	m\0o\0a\0l\0
339	m\0o\0n\0
513	m\0o\0o\0r\0
339	m\0o\0o\0r\0\ \0
235	m\0p\0e\0
337	m\0t\0\ \0
317	m\0u\0s\0
256	m\0²\0\ \0u\0n\0
2162	m\0ä\0d\0\ \0
450	m\0ä\0d\0\ \0d\0
263	m\0ä\0d\0\ \0n\0
654	n\0\ \0(\0
476	n\0\ \0-\0\ \0
1191	n\0\ \01\0
212	n\0\ \01\08\0
391	n\0\ \01\09\0
458	n\0\ \02\0
243	n\0\ \02\00\0
1169	n\0\ \0A\0
1575	n\0\ \0B\0
249	n\0\ \0B\0a\0
306	n\0\ \0B\0e\0
304	n\0\ \0B\0i\0
236	n\0\ \0B\0i\0e\0
233	n\0\ \0B\0o\0
291	n\0\ \0C\0
1085	n\0\ \0D\0
302	n\0\ \0D\0e\0
236	n\0\ \0D\0e\0e\0
469	n\0\ \0E\0
1173	n\0\ \0F\0
218	n\0\ \0F\0e\0
232	n\0\ \0F\0o\0
321	n\0\ \0F\0r\0
769	n\0\ \0G\0
252	n\0\ \0G\0r\0
933	n\0\ \0H\0
211	n\0\ \0H\0a\0
273	n\0\ \0H\0o\0
550	n\0\ \0I\0
397	n\0\ \0J\0
1004	n\0\ \0K\0
278	n\0\ \0K\0o\0
1118	n\0\ \0L\0
475	n\0\ \0L\0o\0
362	n\0\ \0L\0o\0u\0
1083	n\0\ \0M\0
219	n\0\ \0M\0a\0
336	n\0\ \0M\0o\0
629	n\0\ \0N\0
314	n\0\ \0N\0o\0
510	n\0\ \0O\0
794	n\0\ \0P\0
723	n\0\ \0R\0
2802	n\0\ \0S\0
428	n\0\ \0S\0e\0
363	n\0\ \0S\0e\0e\0
259	n\0\ \0S\0i\0
338	n\0\ \0S\0k\0
639	n\0\ \0S\0t\0
233	n\0\ \0S\0u\0
823	n\0\ \0T\0
328	n\0\ \0U\0
859	n\0\ \0W\0
254	n\0\ \0W\0i\0
1292	n\0\ \0a\0
268	n\0\ \0a\0a\0
370	n\0\ \0a\0p\0
289	n\0\ \0a\0p\0\ \0
1023	n\0\ \0b\0
369	n\0\ \0b\0e\0
334	n\0\ \0b\0i\0
9365	n\0\ \0d\0
1107	n\0\ \0d\0e\0
414	n\0\ \0d\0e\0\ \0
578	n\0\ \0d\0e\0e\0
417	n\0\ \0d\0i\0
277	n\0\ \0d\0i\0e\0
2336	n\0\ \0d\0o\0\ \0
4908	n\0\ \0d\0ä\0
1661	n\0\ \0d\0ä\0n\0
3142	n\0\ \0d\0ä\0t\0
507	n\0\ \0e\0
334	n\0\ \0e\0e\0
232	n\0\ \0e\0e\0n\0
2579	n\0\ \0f\0
290	n\0\ \0f\0e\0r\0
1735	n\0\ \0f\0o\0
250	n\0\ \0f\0o\0a\0
1450	n\0\ \0f\0o\0n\0
664	n\0\ \0g\0
299	n\0\ \0g\0r\0
1023	n\0\ \0h\0
414	n\0\ \0h\0i\0
356	n\0\ \0h\0i\0e\0
333	n\0\ \0h\0ä\0
1938	n\0\ \0i\0
985	n\0\ \0i\0n\0\ \0
746	n\0\ \0i\0s\0
624	n\0\ \0i\0s\0\ \0
3516	n\0\ \0j\0u\0\ \0
233	n\0\ \0j\0u\0u\0
496	n\0\ \0k\0
210	n\0\ \0k\0o\0
502	n\0\ \0l\0
1030	n\0\ \0m\0
279	n\0\ \0m\0e\0
239	n\0\ \0m\0e\0\ \0
262	n\0\ \0m\0o\0
319	n\0\ \0m\0ä\0d\0
1907	n\0\ \0n\0
1070	n\0\ \0n\0\ \0
384	n\0\ \0n\0e\0
344	n\0\ \0n\0e\0\ \0
435	n\0\ \0o\0
278	n\0\ \0r\0
1622	n\0\ \0s\0
392	n\0\ \0s\0i\0
429	n\0\ \0s\0u\0
357	n\0\ \0s\0u\0n\0
828	n\0\ \0t\0
293	n\0\ \0t\0o\0u\0
2212	n\0\ \0u\0
306	n\0\ \0u\0k\0\ \0
1041	n\0\ \0u\0n\0\ \0
720	n\0\ \0u\0u\0
311	n\0\ \0u\0u\0r\0
213	n\0\ \0u\0u\0t\0
1590	n\0\ \0w\0
335	n\0\ \0w\0i\0
245	n\0\ \0w\0i\0e\0
257	n\0\ \0w\0u\0
217	n\0\ \0w\0u\0u\0
594	n\0\ \0w\0ä\0
223	n\0\ \0w\0ä\0d\0
344	n\0\ \0ä\0
216	n\0'\0t\0\ \0
237	n\0)\0\ \0
2457	n\0,\0\ \0
557	n\0,\0\ \0d\0
218	n\0,\0\ \0d\0o\0
223	n\0,\0\ \0w\0
1805	n\0.\0\ \0
524	n\0.\0\ \0D\0
256	n\0:\0\ \0
343	n\0a\0\ \0
444	n\0a\0a\0
352	n\0a\0a\0m\0
295	n\0a\0a\0m\0d\0
256	n\0a\0t\0
274	n\0b\0u\0u\0r\0
3272	n\0d\0\ \0
286	n\0d\0\ \0f\0
241	n\0d\0\ \0f\0o\0
508	n\0d\0\ \0i\0
296	n\0d\0\ \0i\0n\0
347	n\0d\0\ \0u\0
257	n\0d\0\ \0u\0n\0
264	n\0d\0\ \0w\0
441	n\0d\0,\0\ \0
669	n\0d\0.\0
415	n\0d\0.\0\ \0
4448	n\0d\0e\0
1739	n\0d\0e\0\ \0
404	n\0d\0e\0.\0
345	n\0d\0e\0.\0\ \0
707	n\0d\0e\0n\0
212	n\0d\0e\0n\0\ \0
280	n\0d\0e\0n\0g\0
427	n\0d\0e\0r\0
411	n\0d\0e\0s\0
373	n\0d\0i\0
347	n\0d\0k\0r\0i\0
266	n\0d\0o\0
212	n\0d\0r\0
705	n\0d\0s\0
374	n\0d\0s\0k\0
5366	n\0e\0\ \0
347	n\0e\0\ \0(\0
366	n\0e\0\ \0F\0
393	n\0e\0\ \0M\0
272	n\0e\0\ \0M\0e\0
483	n\0e\0\ \0S\0
216	n\0e\0\ \0u\0
244	n\0e\0,\0\ \0
234	n\0e\0.\0
271	n\0e\0e\0
482	n\0e\0l\0
246	n\0e\0l\0k\0
1412	n\0e\0n\0
687	n\0e\0n\0\ \0
220	n\0e\0n\0g\0
3209	n\0e\0r\0
928	n\0e\0r\0\ \0
503	n\0e\0r\0e\0
342	n\0e\0r\0e\0\ \0
397	n\0e\0r\0s\0
455	n\0e\0r\0t\0
259	n\0e\0r\0t\0\ \0
370	n\0e\0s\0
233	n\0e\0t\0
1053	n\0g\0\ \0
4769	n\0g\0e\0
2055	n\0g\0e\0\ \0
708	n\0g\0e\0\ \0f\0
361	n\0g\0e\0.\0
291	n\0g\0e\0.\0\ \0
358	n\0g\0e\0l\0
937	n\0g\0e\0n\0
577	n\0g\0e\0n\0\ \0
303	n\0g\0e\0r\0
727	n\0g\0s\0
349	n\0g\0t\0
270	n\0i\0\ \0
286	n\0i\0c\0
736	n\0i\0e\0
302	n\0i\0e\0n\0
275	n\0i\0g\0
219	n\0i\0g\0e\0
228	n\0i\0n\0
1123	n\0i\0s\0
595	n\0i\0s\0k\0
426	n\0i\0s\0k\0e\0
1200	n\0i\0t\0
932	n\0i\0t\0\ \0
533	n\0j\0e\0
397	n\0j\0e\0\ \0
406	n\0k\0e\0
218	n\0l\0o\0
343	n\0n\0\ \0
3519	n\0n\0e\0
312	n\0n\0e\0\ \0
568	n\0n\0e\0n\0
246	n\0n\0e\0n\0\ \0
2199	n\0n\0e\0r\0
681	n\0n\0e\0r\0\ \0
362	n\0n\0e\0r\0s\0
398	n\0n\0e\0r\0t\0
642	n\0o\0a\0
472	n\0o\0a\0l\0
624	n\0o\0c\0h\0\ \0
285	n\0o\0u\0
835	n\0s\0\ \0
613	n\0s\0e\0
223	n\0s\0e\0\ \0
236	n\0s\0i\0
1703	n\0s\0k\0
1180	n\0s\0k\0e\0
572	n\0s\0k\0e\0\ \0
534	n\0s\0k\0e\0n\0
274	n\0s\0k\0u\0p\0
1098	n\0s\0t\0
358	n\0s\0t\0e\0
2356	n\0t\0\ \0
389	n\0t\0\ \0d\0
225	n\0t\0\ \0f\0
210	n\0t\0,\0\ \0
256	n\0t\0.\0
241	n\0t\0a\0
2281	n\0t\0e\0
1031	n\0t\0e\0\ \0
393	n\0t\0e\0\ \0i\0
359	n\0t\0e\0n\0
213	n\0t\0e\0n\0\ \0
300	n\0t\0e\0r\0
549	n\0t\0i\0
288	n\0t\0o\0
260	n\0t\0r\0
718	n\0t\0s\0
212	n\0t\0s\0t\0
210	n\0t\0w\0
227	n\0u\0u\0
488	n\0w\0o\0
347	n\0w\0o\0o\0n\0
345	n\0z\0\ \0
301	n\0ä\0i\0
352	o\0\ \0B\0
449	o\0\ \0F\0
217	o\0\ \0L\0
260	o\0\ \0M\0
486	o\0\ \0N\0
333	o\0\ \0N\0i\0e\0
218	o\0\ \0P\0
667	o\0\ \0S\0
213	o\0\ \0T\0
286	o\0\ \0a\0
286	o\0\ \0b\0
562	o\0\ \0d\0
316	o\0\ \0d\0e\0
235	o\0\ \0d\0e\0r\0
393	o\0\ \0f\0
209	o\0\ \0g\0
234	o\0\ \0h\0
261	o\0\ \0m\0
271	o\0\ \0n\0
327	o\0\ \0s\0
254	o\0\ \0u\0
251	o\0\ \0w\0
392	o\0a\0c\0h\0
346	o\0a\0c\0h\0t\0
398	o\0a\0f\0
253	o\0a\0f\0t\0e\0
412	o\0a\0g\0e\0
469	o\0a\0i\0
245	o\0a\0i\0n\0
1892	o\0a\0k\0
1258	o\0a\0k\0e\0
413	o\0a\0k\0e\0\ \0
264	o\0a\0k\0e\0d\0
276	o\0a\0k\0e\0n\0
241	o\0a\0k\0s\0
2450	o\0a\0l\0
544	o\0a\0l\0\ \0
468	o\0a\0l\0d\0
260	o\0a\0l\0d\0\ \0
703	o\0a\0l\0e\0
245	o\0a\0l\0e\0\ \0
288	o\0a\0l\0e\0r\0
3193	o\0a\0n\0
251	o\0a\0n\0\ \0
543	o\0a\0n\0d\0
248	o\0a\0n\0d\0\ \0
263	o\0a\0n\0e\0
632	o\0a\0n\0g\0
278	o\0a\0n\0g\0e\0
790	o\0a\0n\0s\0k\0
301	o\0a\0n\0t\0
4213	o\0a\0r\0
1823	o\0a\0r\0\ \0
382	o\0a\0r\0\ \0d\0
217	o\0a\0r\0a\0l\0
291	o\0a\0r\0d\0
270	o\0a\0r\0m\0
271	o\0a\0r\0s\0
396	o\0a\0r\0t\0
301	o\0a\0r\0t\0e\0
232	o\0a\0s\0
1664	o\0a\0t\0
343	o\0a\0t\0\ \0
1031	o\0a\0t\0e\0
216	o\0a\0t\0e\0\ \0
281	o\0a\0t\0e\0n\0
375	o\0a\0t\0e\0r\0
385	o\0a\0w\0e\0
224	o\0b\0e\0
1201	o\0c\0h\0
740	o\0c\0h\0\ \0
488	o\0d\0e\0
644	o\0f\0\ \0
617	o\0g\0e\0
293	o\0g\0e\0n\0
290	o\0g\0i\0
215	o\0h\0a\0n\0
1357	o\0l\0d\0
884	o\0l\0d\0e\0
483	o\0l\0d\0e\0\ \0
309	o\0l\0d\0e\0n\0
335	o\0l\0e\0
443	o\0l\0i\0
566	o\0l\0l\0
233	o\0l\0l\0e\0
520	o\0l\0o\0
297	o\0l\0o\0g\0
245	o\0l\0o\0g\0i\0
247	o\0l\0t\0
544	o\0m\0\ \0
247	o\0m\0a\0
1212	o\0m\0e\0
438	o\0m\0e\0\ \0
214	o\0m\0e\0l\0s\0
293	o\0m\0e\0n\0
269	o\0m\0m\0
12502	o\0n\0\ \0
416	o\0n\0\ \01\0
322	o\0n\0\ \0A\0
223	o\0n\0\ \0B\0
224	o\0n\0\ \0M\0
451	o\0n\0\ \0S\0
216	o\0n\0\ \0a\0
3331	o\0n\0\ \0d\0
1160	o\0n\0\ \0d\0o\0
1841	o\0n\0\ \0d\0ä\0
302	o\0n\0\ \0f\0
1689	o\0n\0\ \0j\0u\0
251	o\0n\0\ \0m\0
569	o\0n\0\ \0n\0
367	o\0n\0\ \0n\0\ \0
277	o\0n\0\ \0s\0
223	o\0n\0\ \0u\0
218	o\0n\0,\0\ \0
311	o\0n\0.\0
327	o\0n\0a\0
448	o\0n\0d\0
222	o\0n\0d\0e\0
1243	o\0n\0e\0
353	o\0n\0e\0\ \0
367	o\0n\0e\0r\0
306	o\0n\0e\0r\0e\0
611	o\0n\0g\0
644	o\0n\0i\0
332	o\0n\0j\0e\0\ \0
595	o\0n\0n\0e\0
348	o\0n\0n\0e\0n\0
455	o\0n\0o\0
283	o\0n\0o\0a\0l\0
533	o\0n\0s\0
633	o\0n\0t\0
269	o\0n\0t\0e\0
562	o\0o\0\ \0
322	o\0o\0c\0h\0
531	o\0o\0d\0
219	o\0o\0d\0e\0
433	o\0o\0g\0
381	o\0o\0g\0e\0
1314	o\0o\0l\0
843	o\0o\0l\0d\0
522	o\0o\0l\0d\0e\0
1539	o\0o\0m\0
330	o\0o\0m\0\ \0
882	o\0o\0m\0e\0
352	o\0o\0m\0e\0\ \0
213	o\0o\0m\0e\0l\0
230	o\0o\0m\0e\0n\0
1473	o\0o\0n\0
456	o\0o\0n\0e\0
364	o\0o\0n\0e\0r\0
353	o\0o\0n\0j\0e\0
625	o\0o\0p\0
457	o\0o\0p\0e\0
1101	o\0o\0r\0
508	o\0o\0r\0\ \0
1527	o\0o\0t\0
476	o\0o\0t\0\ \0
614	o\0o\0t\0e\0
344	o\0o\0t\0e\0\ \0
249	o\0o\0t\0s\0t\0
245	o\0p\0\ \0
600	o\0p\0e\0
239	o\0p\0e\0\ \0
244	o\0p\0p\0e\0
800	o\0r\0\ \0
306	o\0r\0d\0
384	o\0r\0e\0
275	o\0r\0g\0
475	o\0r\0i\0
323	o\0r\0m\0
385	o\0r\0t\0
267	o\0s\0e\0
542	o\0t\0\ \0
786	o\0t\0e\0
360	o\0t\0e\0\ \0
257	o\0t\0o\0
250	o\0t\0s\0t\0e\0
217	o\0t\0t\0
374	o\0u\0\ \0d\0
223	o\0u\0\ \0d\0ä\0
1994	o\0u\0d\0
399	o\0u\0d\0\ \0
830	o\0u\0d\0e\0
327	o\0u\0d\0e\0\ \0
381	o\0u\0h\0o\0
276	o\0u\0h\0o\0o\0
512	o\0u\0k\0
1109	o\0u\0l\0
318	o\0u\0l\0e\0
211	o\0u\0l\0g\0
313	o\0u\0l\0k\0
5336	o\0u\0n\0
406	o\0u\0n\0\ \0
4544	o\0u\0n\0d\0
1707	o\0u\0n\0d\0\ \0
220	o\0u\0n\0d\0,\0
362	o\0u\0n\0d\0.\0
1033	o\0u\0n\0d\0e\0
360	o\0u\0n\0d\0k\0
394	o\0u\0n\0d\0s\0
269	o\0u\0r\0
236	o\0u\0s\0
351	o\0u\0t\0
408	o\0v\0i\0n\0
245	o\0v\0i\0n\0z\0
560	p\0\ \0d\0
365	p\0\ \0d\0ä\0
212	p\0\ \0f\0
290	p\0\ \0j\0u\0\ \0
296	p\0\ \0n\0
221	p\0\ \0n\0\ \0
376	p\0>\0+\0<\0/\0
1005	p\0e\0\ \0
338	p\0e\0l\0
756	p\0e\0n\0
262	p\0e\0n\0\ \0
590	p\0e\0r\0
453	p\0i\0e\0
331	p\0i\0e\0l\0
288	p\0i\0l\0
1246	p\0p\0e\0
442	p\0p\0e\0\ \0
285	p\0p\0e\0n\0
1340	p\0r\0o\0
1045	p\0r\0o\0a\0k\0
220	p\0ä\0i\0
342	r\0\ \0(\0
376	r\0\ \0-\0\ \0
605	r\0\ \01\0
267	r\0\ \01\09\0
286	r\0\ \0B\0
294	r\0\ \0M\0
627	r\0\ \0S\0
628	r\0\ \0a\0
215	r\0\ \0a\0s\0\ \0
403	r\0\ \0b\0
1473	r\0\ \0d\0
306	r\0\ \0d\0o\0
271	r\0\ \0d\0o\0\ \0
862	r\0\ \0d\0ä\0
338	r\0\ \0d\0ä\0n\0
491	r\0\ \0d\0ä\0t\0
914	r\0\ \0f\0
591	r\0\ \0f\0o\0
490	r\0\ \0f\0o\0n\0
363	r\0\ \0h\0
802	r\0\ \0i\0
414	r\0\ \0i\0n\0\ \0
305	r\0\ \0i\0s\0
273	r\0\ \0i\0s\0\ \0
539	r\0\ \0j\0u\0\ \0
228	r\0\ \0k\0
302	r\0\ \0m\0
580	r\0\ \0n\0
578	r\0\ \0s\0
356	r\0\ \0t\0
881	r\0\ \0u\0
473	r\0\ \0u\0n\0
414	r\0\ \0u\0n\0\ \0
272	r\0\ \0u\0u\0
804	r\0\ \0w\0
286	r\0\ \0w\0o\0o\0
884	r\0,\0\ \0
543	r\0.\0\ \0
239	r\0a\0\ \0
220	r\0a\0c\0
879	r\0a\0k\0t\0
703	r\0a\0k\0t\0\ \0
414	r\0a\0l\0
235	r\0a\0l\0l\0e\0
270	r\0a\0m\0
1211	r\0a\0n\0
254	r\0a\0n\0k\0
264	r\0a\0n\0t\0
226	r\0a\0n\0t\0s\0
615	r\0a\0t\0
303	r\0b\0a\0
241	r\0b\0a\0i\0d\0
561	r\0b\0i\0
466	r\0b\0i\0e\0
269	r\0b\0i\0e\0\ \0
288	r\0c\0h\0
1034	r\0d\0\ \0
1096	r\0d\0e\0
386	r\0d\0e\0\ \0
270	r\0d\0e\0n\0
3132	r\0e\0\ \0
283	r\0e\0\ \0f\0
224	r\0e\0\ \0f\0o\0
243	r\0e\0\ \0u\0
232	r\0e\0,\0\ \0
345	r\0e\0.\0
213	r\0e\0.\0\ \0
1315	r\0e\0e\0
210	r\0e\0e\0d\0
293	r\0e\0e\0k\0
260	r\0e\0e\0k\0e\0
273	r\0e\0e\0n\0
703	r\0e\0l\0
375	r\0e\0l\0d\0
1651	r\0e\0n\0
590	r\0e\0n\0\ \0
428	r\0e\0n\0g\0
368	r\0e\0n\0g\0e\0
212	r\0e\0r\0
340	r\0e\0s\0
587	r\0f\0o\0
217	r\0f\0o\0a\0
230	r\0f\0o\0n\0\ \0
248	r\0g\0\ \0
579	r\0g\0e\0
335	r\0h\0u\0n\0n\0
242	r\0i\0a\0
1376	r\0i\0c\0
1236	r\0i\0c\0h\0
750	r\0i\0c\0h\0\ \0
2662	r\0i\0e\0
361	r\0i\0e\0c\0h\0
393	r\0i\0e\0k\0
326	r\0i\0e\0s\0
549	r\0i\0e\0u\0w\0
236	r\0i\0f\0t\0
565	r\0i\0k\0
402	r\0i\0k\0o\0a\0
964	r\0i\0n\0
661	r\0i\0n\0g\0
449	r\0i\0n\0g\0\ \0
263	r\0i\0o\0
924	r\0i\0s\0
336	r\0i\0s\0k\0
257	r\0i\0s\0k\0e\0
341	r\0i\0s\0t\0
302	r\0i\0t\0
376	r\0j\0e\0
398	r\0k\0\ \0
701	r\0k\0e\0
292	r\0k\0e\0\ \0
213	r\0k\0u\0
323	r\0l\0a\0
1280	r\0l\0o\0
1112	r\0l\0o\0u\0n\0
238	r\0m\0\ \0
479	r\0m\0a\0
381	r\0m\0a\0n\0
360	r\0m\0e\0
247	r\0m\0o\0
219	r\0m\0ä\0
309	r\0n\0e\0
2299	r\0o\0a\0
1077	r\0o\0a\0k\0
893	r\0o\0a\0k\0e\0
214	r\0o\0a\0l\0
417	r\0o\0a\0t\0
223	r\0o\0m\0
509	r\0o\0n\0
1322	r\0o\0o\0
893	r\0o\0o\0t\0
451	r\0o\0o\0t\0e\0
259	r\0o\0o\0t\0s\0
595	r\0o\0p\0
231	r\0o\0p\0a\0
224	r\0o\0s\0
279	r\0o\0t\0
290	r\0o\0u\0
405	r\0o\0v\0i\0n\0
221	r\0p\0\ \0
275	r\0r\0e\0
669	r\0s\0\ \0
352	r\0s\0e\0
213	r\0s\0i\0
1386	r\0s\0k\0
729	r\0s\0k\0e\0
414	r\0s\0k\0e\0e\0
221	r\0s\0p\0
1273	r\0s\0t\0
664	r\0s\0t\0e\0
511	r\0s\0t\0e\0\ \0
268	r\0s\0ä\0
1125	r\0t\0\ \0
1002	r\0t\0e\0
395	r\0t\0e\0\ \0
277	r\0t\0i\0
243	r\0t\0o\0
215	r\0t\0s\0
1091	r\0u\0c\0h\0
876	r\0u\0c\0h\0\ \0
336	r\0u\0k\0
334	r\0u\0m\0
272	r\0u\0p\0p\0e\0
1599	r\0u\0u\0
364	r\0u\0u\0k\0
211	r\0u\0u\0k\0t\0
412	r\0u\0u\0m\0
290	r\0u\0u\0m\0\ \0
446	r\0u\0u\0n\0
391	r\0u\0u\0n\0d\0
227	r\0w\0a\0l\0t\0
361	r\0w\0e\0
2217	r\0ä\0i\0
1377	r\0ä\0i\0s\0
986	r\0ä\0i\0s\0k\0
258	r\0ä\0i\0s\0l\0
332	r\0ä\0ä\0
267	r\0ö\0i\0
285	s\0\ \0(\0
408	s\0\ \0-\0\ \0
445	s\0\ \0S\0
634	s\0\ \0a\0
341	s\0\ \0b\0
1362	s\0\ \0d\0
359	s\0\ \0d\0i\0e\0
567	s\0\ \0d\0ä\0
475	s\0\ \0d\0ä\0t\0
316	s\0\ \0e\0
251	s\0\ \0e\0e\0
590	s\0\ \0f\0
360	s\0\ \0f\0o\0
256	s\0\ \0f\0o\0n\0
611	s\0\ \0i\0
364	s\0\ \0i\0n\0\ \0
574	s\0\ \0j\0u\0
515	s\0\ \0j\0u\0\ \0
250	s\0\ \0m\0
2186	s\0\ \0n\0
1175	s\0\ \0n\0\ \0
745	s\0\ \0n\0e\0\ \0
457	s\0\ \0s\0
304	s\0\ \0t\0
687	s\0\ \0u\0
210	s\0\ \0u\0k\0\ \0
250	s\0\ \0u\0n\0
215	s\0\ \0u\0u\0
304	s\0\ \0w\0
898	s\0,\0\ \0
454	s\0.\0\ \0
219	s\0a\0t\0
1497	s\0c\0h\0
485	s\0c\0h\0e\0
1925	s\0e\0\ \0
242	s\0e\0,\0\ \0
501	s\0e\0e\0
516	s\0e\0l\0
1888	s\0e\0n\0
826	s\0e\0n\0\ \0
453	s\0e\0r\0
224	s\0e\0u\0m\0
1322	s\0i\0e\0
682	s\0i\0e\0n\0
582	s\0i\0e\0n\0\ \0
252	s\0i\0e\0r\0
1012	s\0i\0k\0
885	s\0i\0k\0\ \0
314	s\0i\0n\0
216	s\0i\0o\0n\0
558	s\0i\0s\0
311	s\0i\0s\0k\0
322	s\0i\0t\0
299	s\0j\0o\0
1439	s\0k\0\ \0
218	s\0k\0,\0\ \0
305	s\0k\0:\0
244	s\0k\0:\0\ \0
240	s\0k\0a\0
7066	s\0k\0e\0
4837	s\0k\0e\0\ \0
257	s\0k\0e\0\ \0B\0
210	s\0k\0e\0\ \0G\0
255	s\0k\0e\0\ \0K\0
281	s\0k\0e\0\ \0R\0
641	s\0k\0e\0\ \0S\0
218	s\0k\0e\0\ \0d\0
492	s\0k\0e\0e\0
422	s\0k\0e\0e\0d\0
1149	s\0k\0e\0n\0
616	s\0k\0e\0n\0\ \0
433	s\0k\0e\0n\0e\0
432	s\0k\0i\0
269	s\0k\0l\0o\0u\0
268	s\0k\0o\0
478	s\0k\0r\0
390	s\0k\0r\0i\0
226	s\0k\0r\0i\0e\0
824	s\0k\0u\0
620	s\0k\0u\0p\0
274	s\0k\0u\0p\0\ \0
241	s\0k\0u\0p\0p\0
222	s\0k\0ä\0
647	s\0l\0o\0
527	s\0l\0o\0u\0n\0
752	s\0o\0\ \0
230	s\0o\0n\0
558	s\0p\0i\0
247	s\0p\0i\0e\0l\0
231	s\0p\0i\0l\0
575	s\0p\0r\0
365	s\0p\0r\0o\0
324	s\0p\0r\0o\0a\0
1336	s\0s\0e\0
582	s\0s\0e\0\ \0
429	s\0s\0e\0n\0
296	s\0s\0e\0n\0\ \0
324	s\0s\0i\0
1262	s\0t\0\ \0
264	s\0t\0-\0
972	s\0t\0a\0
283	s\0t\0a\0n\0
4928	s\0t\0e\0
2090	s\0t\0e\0\ \0
281	s\0t\0e\0\ \0f\0
340	s\0t\0e\0e\0
455	s\0t\0e\0l\0
362	s\0t\0e\0l\0k\0
483	s\0t\0e\0n\0
898	s\0t\0e\0r\0
322	s\0t\0e\0r\0\ \0
530	s\0t\0f\0
408	s\0t\0f\0r\0
360	s\0t\0f\0r\0ä\0
888	s\0t\0i\0
1504	s\0t\0o\0
564	s\0t\0o\0a\0
231	s\0t\0o\0a\0n\0
319	s\0t\0o\0u\0n\0
1043	s\0t\0r\0
216	s\0t\0r\0a\0
407	s\0t\0r\0i\0
220	s\0t\0r\0i\0e\0
531	s\0t\0u\0
349	s\0t\0u\0u\0
652	s\0t\0ä\0
463	s\0t\0ä\0ä\0
282	s\0t\0ä\0ä\0d\0
1868	s\0u\0n\0
280	s\0u\0n\0n\0e\0
1444	s\0u\0n\0t\0
1132	s\0u\0n\0t\0\ \0
1134	s\0u\0p\0>\0
376	s\0u\0p\0>\0+\0
384	s\0u\0p\0>\0=\0
244	s\0u\0u\0
230	s\0ä\0i\0
258	s\0ä\0l\0
362	s\0ä\0t\0
281	t\0\ \0(\0
270	t\0\ \0-\0\ \0
705	t\0\ \01\0
281	t\0\ \01\09\0
512	t\0\ \0A\0
402	t\0\ \0B\0
250	t\0\ \0D\0
258	t\0\ \0E\0
435	t\0\ \0F\0
519	t\0\ \0G\0
295	t\0\ \0G\0e\0
326	t\0\ \0H\0
429	t\0\ \0J\0
300	t\0\ \0J\0i\0e\0
361	t\0\ \0K\0
447	t\0\ \0L\0
467	t\0\ \0M\0
386	t\0\ \0N\0
246	t\0\ \0N\0o\0
217	t\0\ \0N\0o\0u\0
285	t\0\ \0O\0
237	t\0\ \0P\0
280	t\0\ \0R\0
1135	t\0\ \0S\0
242	t\0\ \0S\0e\0e\0
226	t\0\ \0S\0u\0
260	t\0\ \0T\0
525	t\0\ \0W\0
1062	t\0\ \0a\0
278	t\0\ \0a\0p\0
238	t\0\ \0a\0p\0\ \0
704	t\0\ \0b\0
237	t\0\ \0b\0e\0
211	t\0\ \0b\0i\0
2565	t\0\ \0d\0
366	t\0\ \0d\0e\0
272	t\0\ \0d\0e\0e\0
247	t\0\ \0d\0i\0
522	t\0\ \0d\0o\0
467	t\0\ \0d\0o\0\ \0
1139	t\0\ \0d\0ä\0
910	t\0\ \0d\0ä\0t\0
525	t\0\ \0e\0
252	t\0\ \0e\0e\0
1871	t\0\ \0f\0
1323	t\0\ \0f\0o\0
247	t\0\ \0f\0o\0a\0
1065	t\0\ \0f\0o\0n\0
433	t\0\ \0g\0
785	t\0\ \0h\0
239	t\0\ \0h\0i\0e\0
324	t\0\ \0h\0ä\0
267	t\0\ \0h\0ä\0d\0
1559	t\0\ \0i\0
834	t\0\ \0i\0n\0\ \0
538	t\0\ \0i\0s\0\ \0
764	t\0\ \0j\0
621	t\0\ \0j\0u\0
547	t\0\ \0j\0u\0\ \0
275	t\0\ \0k\0
333	t\0\ \0l\0
874	t\0\ \0m\0
279	t\0\ \0m\0e\0
242	t\0\ \0m\0e\0\ \0
223	t\0\ \0m\0o\0
220	t\0\ \0m\0ä\0d\0
995	t\0\ \0n\0
269	t\0\ \0n\0\ \0
244	t\0\ \0n\0e\0
359	t\0\ \0o\0
375	t\0\ \0r\0
254	t\0\ \0r\0a\0k\0
1132	t\0\ \0s\0
360	t\0\ \0s\0i\0
254	t\0\ \0s\0i\0k\0
228	t\0\ \0s\0o\0
210	t\0\ \0s\0u\0
868	t\0\ \0t\0
522	t\0\ \0t\0o\0u\0
1222	t\0\ \0u\0
235	t\0\ \0u\0k\0\ \0
480	t\0\ \0u\0n\0
386	t\0\ \0u\0n\0\ \0
484	t\0\ \0u\0u\0
220	t\0\ \0u\0u\0t\0
954	t\0\ \0w\0
343	t\0\ \0w\0ä\0
234	t\0\ \0ä\0
1430	t\0,\0\ \0
350	t\0,\0\ \0d\0
1221	t\0.\0\ \0
346	t\0.\0\ \0D\0
367	t\0a\0a\0
323	t\0a\0a\0l\0
510	t\0a\0l\0
516	t\0a\0n\0
223	t\0a\0n\0d\0
224	t\0a\0t\0
6475	t\0e\0\ \0
256	t\0e\0\ \0B\0
408	t\0e\0\ \0S\0
270	t\0e\0\ \0d\0
848	t\0e\0\ \0f\0
727	t\0e\0\ \0f\0o\0
648	t\0e\0\ \0i\0
442	t\0e\0\ \0i\0n\0
220	t\0e\0\ \0s\0
373	t\0e\0\ \0u\0
259	t\0e\0\ \0u\0n\0
480	t\0e\0,\0\ \0
498	t\0e\0.\0
294	t\0e\0.\0\ \0
281	t\0e\0d\0
976	t\0e\0e\0
296	t\0e\0e\0d\0e\0
306	t\0e\0e\0k\0e\0
243	t\0e\0e\0n\0
957	t\0e\0l\0
575	t\0e\0l\0k\0
306	t\0e\0l\0k\0\ \0
245	t\0e\0l\0k\0e\0
339	t\0e\0m\0
3313	t\0e\0n\0
1339	t\0e\0n\0\ \0
214	t\0e\0n\0.\0
664	t\0e\0n\0g\0
578	t\0e\0n\0g\0e\0
276	t\0e\0n\0s\0
6653	t\0e\0r\0
2963	t\0e\0r\0\ \0
414	t\0e\0r\0\ \0d\0
489	t\0e\0r\0e\0
300	t\0e\0r\0e\0\ \0
220	t\0e\0r\0f\0
634	t\0e\0r\0l\0
475	t\0e\0r\0l\0o\0
635	t\0e\0r\0s\0
372	t\0e\0r\0s\0k\0
363	t\0f\0r\0ä\0i\0
350	t\0h\0e\0
328	t\0h\0o\0
568	t\0i\0c\0
476	t\0i\0c\0h\0
930	t\0i\0e\0
348	t\0i\0e\0d\0
225	t\0i\0e\0n\0
244	t\0i\0e\0r\0
294	t\0i\0g\0
257	t\0i\0g\0e\0
509	t\0i\0k\0
375	t\0i\0n\0
1066	t\0i\0o\0n\0
390	t\0i\0o\0n\0\ \0
213	t\0i\0o\0n\0o\0
860	t\0i\0s\0
705	t\0i\0s\0k\0
511	t\0i\0s\0k\0e\0
342	t\0i\0v\0
798	t\0j\0e\0
431	t\0j\0e\0\ \0
248	t\0j\0o\0
312	t\0j\0u\0
1174	t\0o\0a\0
217	t\0o\0a\0l\0
294	t\0o\0a\0n\0
224	t\0o\0a\0n\0t\0
498	t\0o\0a\0t\0
241	t\0o\0a\0t\0e\0
241	t\0o\0f\0
347	t\0o\0m\0
348	t\0o\0n\0
519	t\0o\0r\0
3333	t\0o\0u\0
1962	t\0o\0u\0\ \0
355	t\0o\0u\0\ \0d\0
228	t\0o\0u\0h\0o\0
578	t\0o\0u\0n\0
239	t\0o\0u\0n\0\ \0
319	t\0o\0u\0n\0d\0
578	t\0r\0a\0
220	t\0r\0e\0
728	t\0r\0i\0
310	t\0r\0i\0e\0
820	t\0r\0o\0
236	t\0r\0o\0a\0
241	t\0r\0o\0n\0
1370	t\0r\0u\0
854	t\0r\0u\0c\0h\0
210	t\0r\0u\0k\0
388	t\0r\0ä\0
422	t\0s\0\ \0
365	t\0s\0e\0
229	t\0s\0j\0
1392	t\0s\0k\0
634	t\0s\0k\0e\0
401	t\0s\0k\0e\0\ \0
269	t\0s\0k\0l\0o\0
739	t\0s\0t\0
380	t\0s\0t\0e\0
252	t\0s\0t\0e\0\ \0
2473	t\0t\0e\0
271	t\0t\0e\0\ \0
258	t\0t\0e\0n\0
1675	t\0t\0e\0r\0
1246	t\0t\0e\0r\0\ \0
230	t\0u\0s\0
894	t\0u\0u\0
652	t\0u\0u\0r\0
216	t\0u\0u\0r\0\ \0
584	t\0w\0i\0
345	t\0w\0i\0s\0k\0
362	t\0w\0o\0
225	t\0w\0o\0\ \0
243	t\0w\0ä\0i\0
1196	t\0ä\0ä\0
962	t\0ä\0ä\0d\0
681	t\0ä\0ä\0d\0\ \0
252	u\0\ \0A\0
573	u\0\ \0B\0
226	u\0\ \0E\0
508	u\0\ \0F\0
306	u\0\ \0G\0
321	u\0\ \0H\0
326	u\0\ \0K\0
321	u\0\ \0L\0
825	u\0\ \0M\0
425	u\0\ \0M\0e\0e\0
228	u\0\ \0N\0
231	u\0\ \0O\0
558	u\0\ \0P\0
337	u\0\ \0P\0r\0o\0
337	u\0\ \0R\0
1297	u\0\ \0S\0
447	u\0\ \0S\0t\0
278	u\0\ \0S\0t\0ä\0
307	u\0\ \0T\0
331	u\0\ \0W\0
242	u\0\ \0b\0
686	u\0\ \0d\0
282	u\0\ \0d\0ä\0
209	u\0\ \0e\0
459	u\0\ \0f\0
257	u\0\ \0g\0
210	u\0\ \0i\0
222	u\0\ \0j\0u\0
297	u\0\ \0n\0
406	u\0\ \0s\0
224	u\0\ \0w\0
2585	u\0c\0h\0
1019	u\0c\0h\0\ \0
254	u\0c\0h\0\ \0d\0
1290	u\0c\0h\0t\0
518	u\0c\0h\0t\0\ \0
335	u\0c\0h\0t\0e\0
1079	u\0d\0\ \0
236	u\0d\0a\0
3008	u\0d\0e\0
1182	u\0d\0e\0\ \0
288	u\0d\0e\0l\0
258	u\0d\0e\0l\0k\0
887	u\0d\0e\0n\0
473	u\0d\0e\0n\0\ \0
352	u\0d\0s\0
250	u\0d\0s\0t\0
255	u\0e\0r\0
550	u\0g\0e\0
265	u\0g\0e\0l\0
270	u\0h\0o\0o\0p\0
2024	u\0k\0\ \0
221	u\0k\0\ \0n\0
529	u\0k\0e\0
212	u\0k\0k\0e\0
229	u\0k\0s\0
452	u\0k\0t\0
764	u\0l\0\ \0
442	u\0l\0e\0
217	u\0l\0e\0\ \0
252	u\0l\0g\0
220	u\0l\0i\0
348	u\0l\0t\0
1717	u\0m\0\ \0
285	u\0m\0\ \0d\0
214	u\0m\0\ \0d\0ä\0
940	u\0m\0e\0
224	u\0m\0e\0\ \0
372	u\0m\0e\0n\0
354	u\0m\0t\0
7780	u\0n\0\ \0
308	u\0n\0\ \0B\0
359	u\0n\0\ \0S\0
1301	u\0n\0\ \0d\0
418	u\0n\0\ \0d\0e\0
257	u\0n\0\ \0d\0o\0
379	u\0n\0\ \0d\0ä\0
322	u\0n\0\ \0f\0
289	u\0n\0\ \0i\0
374	u\0n\0\ \0j\0u\0
229	u\0n\0\ \0n\0
299	u\0n\0\ \0s\0
236	u\0n\0\ \0u\0
313	u\0n\0\ \0w\0
6165	u\0n\0d\0
2134	u\0n\0d\0\ \0
374	u\0n\0d\0\ \0i\0
239	u\0n\0d\0\ \0u\0
239	u\0n\0d\0,\0\ \0
393	u\0n\0d\0.\0
245	u\0n\0d\0.\0\ \0
1899	u\0n\0d\0e\0
571	u\0n\0d\0e\0\ \0
341	u\0n\0d\0e\0.\0
352	u\0n\0d\0e\0s\0
348	u\0n\0d\0k\0r\0
445	u\0n\0d\0s\0
332	u\0n\0d\0s\0k\0
393	u\0n\0e\0
881	u\0n\0g\0
443	u\0n\0g\0e\0
297	u\0n\0i\0
289	u\0n\0k\0
1492	u\0n\0n\0e\0
1341	u\0n\0n\0e\0r\0
511	u\0n\0s\0
355	u\0n\0s\0t\0
1608	u\0n\0t\0
1155	u\0n\0t\0\ \0
263	u\0n\0t\0\ \0d\0
316	u\0p\0\ \0
376	u\0p\0>\0+\0<\0
384	u\0p\0>\0=\0
726	u\0p\0p\0e\0
335	u\0p\0p\0e\0\ \0
1478	u\0r\0\ \0
490	u\0r\0e\0
504	u\0r\0g\0
610	u\0r\0i\0
410	u\0r\0i\0c\0h\0
525	u\0r\0o\0
440	u\0r\0o\0p\0
220	u\0r\0o\0p\0a\0
650	u\0r\0s\0
214	u\0r\0t\0
1223	u\0s\0\ \0
665	u\0s\0e\0
221	u\0s\0e\0u\0m\0
949	u\0s\0t\0
257	u\0s\0t\0\ \0
236	u\0s\0t\0e\0
1574	u\0t\0\ \0
369	u\0t\0\ \0d\0
238	u\0t\0\ \0d\0ä\0
595	u\0t\0e\0
545	u\0t\0s\0
590	u\0u\0\ \0
2804	u\0u\0d\0
541	u\0u\0d\0\ \0
1824	u\0u\0d\0e\0
719	u\0u\0d\0e\0\ \0
683	u\0u\0d\0e\0n\0
431	u\0u\0g\0e\0
245	u\0u\0g\0e\0l\0
538	u\0u\0k\0
209	u\0u\0k\0e\0
213	u\0u\0k\0t\0
748	u\0u\0l\0
603	u\0u\0l\0\ \0
1765	u\0u\0m\0
864	u\0u\0m\0\ \0
239	u\0u\0m\0\ \0d\0
573	u\0u\0m\0e\0
224	u\0u\0m\0e\0n\0
1929	u\0u\0n\0
246	u\0u\0n\0\ \0
938	u\0u\0n\0d\0
599	u\0u\0n\0d\0e\0
218	u\0u\0n\0e\0
3462	u\0u\0r\0
1284	u\0u\0r\0\ \0
360	u\0u\0r\0e\0
403	u\0u\0r\0i\0c\0
418	u\0u\0r\0s\0
830	u\0u\0s\0
273	u\0u\0s\0\ \0
2112	u\0u\0t\0
1186	u\0u\0t\0\ \0
312	u\0u\0t\0\ \0d\0
361	u\0u\0t\0e\0
1597	u\0w\0e\0
898	u\0w\0e\0n\0
270	u\0w\0e\0n\0\ \0
281	u\0w\0e\0r\0
267	v\0a\0n\0
403	v\0e\0r\0
245	v\0i\0n\0z\0
209	v\0i\0n\0z\0\ \0
1153	w\0a\0a\0s\0
1013	w\0a\0a\0s\0\ \0
303	w\0a\0i\0
332	w\0a\0l\0
263	w\0a\0l\0t\0
227	w\0a\0l\0t\0e\0
322	w\0a\0n\0
263	w\0a\0n\0\ \0
436	w\0e\0\ \0
777	w\0e\0e\0
280	w\0e\0e\0s\0e\0
1634	w\0e\0n\0
660	w\0e\0n\0\ \0
258	w\0e\0n\0s\0
718	w\0e\0r\0
309	w\0i\0c\0
256	w\0i\0c\0h\0t\0
2546	w\0i\0e\0
1614	w\0i\0e\0r\0
655	w\0i\0e\0r\0\ \0
260	w\0i\0e\0r\0e\0
213	w\0i\0e\0r\0k\0
322	w\0i\0e\0s\0
222	w\0i\0e\0s\0e\0
398	w\0i\0s\0k\0e\0
310	w\0o\0\ \0
550	w\0o\0a\0
965	w\0o\0o\0
827	w\0o\0o\0n\0
364	w\0o\0o\0n\0e\0
341	w\0o\0o\0n\0j\0
1269	w\0u\0u\0d\0
380	w\0u\0u\0d\0\ \0
869	w\0u\0u\0d\0e\0
1066	w\0ä\0d\0\ \0
1462	w\0ä\0i\0
990	w\0ä\0i\0d\0e\0
250	w\0ä\0i\0l\0\ \0
571	w\0ä\0t\0\ \0
484	w\0ä\0ä\0
304	w\0ä\0ä\0s\0t\0
256	²\0\ \0u\0n\0\ \0
462	²<\0s\0u\0p\0
227	Ä\0t\0t\0e\0r\0
543	ä\0b\0e\0
380	ä\0b\0e\0\ \0
585	ä\0c\0h\0
262	ä\0c\0h\0e\0
219	ä\0c\0h\0e\0\ \0
5117	ä\0d\0\ \0
790	ä\0d\0\ \0d\0
458	ä\0d\0\ \0d\0ä\0
355	ä\0d\0\ \0f\0
219	ä\0d\0\ \0f\0o\0
321	ä\0d\0\ \0i\0
278	ä\0d\0\ \0j\0u\0
630	ä\0d\0\ \0n\0
216	ä\0d\0\ \0n\0\ \0
352	ä\0d\0\ \0n\0e\0
244	ä\0d\0\ \0u\0
295	ä\0d\0.\0
651	ä\0d\0d\0e\0
328	ä\0d\0d\0e\0l\0
333	ä\0i\0\ \0
1746	ä\0i\0d\0
1377	ä\0i\0d\0e\0
706	ä\0i\0d\0e\0\ \0
328	ä\0i\0d\0e\0n\0
560	ä\0i\0e\0
330	ä\0i\0e\0\ \0
566	ä\0i\0l\0
276	ä\0i\0l\0\ \0
294	ä\0i\0n\0
1737	ä\0i\0s\0
1214	ä\0i\0s\0k\0
887	ä\0i\0s\0k\0e\0
257	ä\0i\0s\0l\0o\0
543	ä\0i\0t\0
369	ä\0i\0t\0e\0
301	ä\0k\0k\0e\0
388	ä\0l\0i\0c\0h\0
365	ä\0l\0l\0e\0
214	ä\0n\0\ \0B\0
313	ä\0n\0\ \0S\0
819	ä\0n\0t\0
218	ä\0n\0t\0\ \0
341	ä\0r\0e\0
222	ä\0r\0e\0\ \0
649	ä\0r\0k\0
401	ä\0r\0k\0e\0
329	ä\0r\0s\0
1439	ä\0s\0t\0
683	ä\0s\0t\0e\0
311	ä\0s\0t\0e\0\ \0
247	ä\0s\0t\0f\0
11406	ä\0t\0\ \0
224	ä\0t\0\ \01\0
390	ä\0t\0\ \0A\0
251	ä\0t\0\ \0B\0
299	ä\0t\0\ \0F\0
423	ä\0t\0\ \0G\0
269	ä\0t\0\ \0G\0e\0
322	ä\0t\0\ \0J\0
255	ä\0t\0\ \0J\0i\0
238	ä\0t\0\ \0K\0
329	ä\0t\0\ \0L\0
283	ä\0t\0\ \0M\0
286	ä\0t\0\ \0N\0
798	ä\0t\0\ \0S\0
423	ä\0t\0\ \0W\0
235	ä\0t\0\ \0a\0
664	ä\0t\0\ \0d\0
317	ä\0t\0\ \0f\0
214	ä\0t\0\ \0g\0
304	ä\0t\0\ \0h\0
482	ä\0t\0\ \0i\0
295	ä\0t\0\ \0i\0s\0
273	ä\0t\0\ \0j\0
219	ä\0t\0\ \0m\0
324	ä\0t\0\ \0n\0
250	ä\0t\0\ \0r\0
393	ä\0t\0\ \0s\0
249	ä\0t\0\ \0u\0
388	ä\0t\0\ \0w\0
1391	ä\0t\0t\0e\0
1154	ä\0t\0t\0e\0r\0
476	ä\0ä\0b\0e\0
347	ä\0ä\0b\0e\0\ \0
1277	ä\0ä\0d\0
744	ä\0ä\0d\0\ \0
286	ä\0ä\0d\0e\0
248	ä\0ä\0g\0e\0
577	ä\0ä\0l\0
388	ä\0ä\0l\0i\0c\0
1773	ä\0ä\0r\0
226	ä\0ä\0r\0e\0
536	ä\0ä\0r\0k\0
390	ä\0ä\0r\0k\0e\0
317	ä\0ä\0r\0p\0
217	ä\0ä\0r\0s\0
1431	ä\0ä\0s\0
1202	ä\0ä\0s\0t\0
550	ä\0ä\0s\0t\0e\0
247	ä\0ä\0s\0t\0f\0
209	ö\0i\0e\0r\0
253	ö\0ö\0n\0
256	ö\0ö\0s\0
1094	ü\0t\0s\0k\0
485	ü\0t\0s\0k\0e\0
270	ü\0t\0s\0k\0l\0
1090	ü\0ü\0t\0s\0k\0
