TotalCount: 1291409
Lang: sxn=Siau--Sangir
Script: Latin
Region: IDL
Encoding: utf8
Source: Bible:GospelGo
Coverage: 0.976186
WeightedCoverage: 7.95755
FreqCoverage: 100
MatchFactor: 1.96672
167	\ "A
320	\ "I
189	\ "I\ 
265	\ "K
240	\ "T
201	\ --\ 
234	\ Ahus√
353	\ Am
322	\ Ama
322	\ Amang
181	\ Ar
399	\ Ba
194	\ Bat
189	\ Batu'
246	\ Bo
223	\ Bou
185	\ Bou\ √
230	\ Bu
180	\ Buk
176	\ Buk√©
736	\ Da
163	\ Daku\ 
331	\ Dan
327	\ Dang\ 
194	\ Ha
1175	\ I\ 
182	\ I\ S
178	\ I\ Si√
294	\ I\ k
489	\ I\ s
291	\ I\ sir
183	\ I\ si√
746	\ Ia
603	\ Ia\ 
198	\ Ia\ m
833	\ Ka
255	\ Kai
192	\ Kaiso
178	\ Kau
196	\ Ko
674	\ Kr
665	\ Kri
662	\ Krist
3909	\ Ma
3419	\ Maw
3043	\ Mawu\ 
170	\ Mu
247	\ Na
477	\ Pa
279	\ Pau
279	\ Paulu
302	\ Pe
255	\ Pet
255	\ Petru
254	\ Ra
352	\ Ro
291	\ Rok
289	\ Rok√©
2776	\ Rua
2776	\ Ruata
394	\ Sa
2095	\ Si
202	\ Sia
1636	\ Si√
1232	\ Si√©\ 
220	\ Si√©.
465	\ Su
230	\ Su\ 
175	\ Sus
338	\ Ta
188	\ Tauma
270	\ Tu
247	\ Tua
246	\ Tuang
509	\ Ya
415	\ Yah
415	\ Yahud
2312	\ Ye
2144	\ Yes
2122	\ Yesus
266	\ Yo
225	\ Yoh
225	\ Yohan
194	\ Yu
232	\ ag
228	\ aga
228	\ agama
1208	\ an
463	\ ana\ u
299	\ ang
2207	\ ap
557	\ apa\ 
1473	\ apang
777	\ ar
368	\ arau\ 
186	\ ar√©n
253	\ at
244	\ ato
241	\ atora
204	\ aw
200	\ awa
2224	\ ba
594	\ balin
217	\ ban
558	\ bat
458	\ batu'
169	\ baugu
286	\ baw
726	\ be
511	\ bedan
249	\ bi
3015	\ bo
2711	\ bou\ 
196	\ bou\ M
202	\ bou\ h
224	\ bou\ i
184	\ bou\ k
245	\ bou\ n
174	\ bou\ r
236	\ bou\ t
354	\ bou\ √
652	\ bu
326	\ buhu√
3561	\ da
191	\ daku\ 
450	\ dal
193	\ dalai
2419	\ dang\ 
214	\ dar
3558	\ di
182	\ dimen
3091	\ dinga
305	\ do
1036	\ du
193	\ dumen
459	\ dun
458	\ dunia
393	\ el
287	\ ello
206	\ ga
641	\ gu
578	\ gunan
2255	\ ha
188	\ habar
177	\ hakiu
1164	\ hal
1136	\ hal√©
478	\ harus
277	\ hi
173	\ hinon
252	\ ho
163	\ horo\ 
507	\ hu
404	\ humon
8206	\ i\ 
251	\ i\ K
251	\ i\ P
759	\ i\ Si√
681	\ i\ Yes
2458	\ i\ k
707	\ i\ ka
414	\ i\ kam
287	\ i\ kau
1327	\ i\ kem
422	\ i\ kit
2413	\ i\ si
1412	\ i\ sir
998	\ i\ si√
1078	\ ia
972	\ ia\ 
316	\ ia\ m
191	\ ia\ ma
1498	\ ii
888	\ ii\ 
259	\ ii,\ 
225	\ ik
333	\ ip
8035	\ ka
196	\ kab
231	\ kad
393	\ kah
225	\ kahen
480	\ kai
442	\ kaiso
583	\ kak
324	\ kaka
416	\ kalaw
1525	\ kam
508	\ kamag
766	\ kami\ 
162	\ kang
789	\ kap
264	\ kapa
259	\ kapul
518	\ kar
293	\ kara
475	\ kas
201	\ kasa
167	\ kasel
425	\ kat
230	\ kata
739	\ kau
447	\ kawa
271	\ kawas
4516	\ ke
430	\ kebi\ 
188	\ kebi-
3230	\ kem
2429	\ kemu\ 
251	\ kemu,
390	\ kemu.
379	\ ketan
1416	\ ki
1179	\ kit
1179	\ kit√©
7085	\ ko
6646	\ ko\ 
426	\ ko\ b
161	\ ko\ ba
258	\ ko\ d
451	\ ko\ i
206	\ ko\ i\ 
525	\ ko\ k
278	\ ko\ ka
1328	\ ko\ m
754	\ ko\ ma
573	\ ko\ mu
1219	\ ko\ n
381	\ ko\ na
664	\ ko\ ni
168	\ ko\ nu
219	\ ko\ p
988	\ ko\ s
189	\ ko\ sa
567	\ ko\ s√
374	\ ko\ ta
218	\ koa
989	\ ku
252	\ kuk
515	\ kum
257	\ kumba
1568	\ k√©r√
2332	\ la
1523	\ lai\ 
285	\ lai\ m
283	\ lai\ s
555	\ li
218	\ lima
226	\ lu
12133	\ ma
215	\ mah
1304	\ maka
285	\ makap
170	\ makar
217	\ makas
279	\ makoa
226	\ malai
343	\ mama
414	\ mana
163	\ manar
161	\ mane
667	\ mang\ 
2678	\ manga
491	\ mangi
161	\ mango
169	\ manin
913	\ map
322	\ mapia
499	\ mapul
579	\ mar
249	\ mara
165	\ maria
191	\ masa
437	\ masin
671	\ mat
387	\ mata
289	\ mauli
200	\ mawu
5740	\ mu
650	\ mub
567	\ mud
182	\ muda
178	\ mudud
335	\ muh
204	\ muha
722	\ muk
162	\ muka
229	\ mukoa
254	\ mukuk
312	\ mul
368	\ muma
170	\ muman
226	\ mund
537	\ mupa
312	\ mupak
364	\ mur
359	\ murit
329	\ musul
690	\ mut
162	\ mutin
5522	\ na
1068	\ naka
292	\ nakar
385	\ nakas
297	\ nakoa
299	\ nam
1452	\ nan
283	\ nana
276	\ nane
755	\ nang
356	\ nangi
174	\ nango
213	\ nap
242	\ nar
258	\ nas
400	\ nat
207	\ nat√©
584	\ naung
2420	\ ni
546	\ nik
290	\ nika
213	\ nikoa
540	\ nip
306	\ nipa
167	\ nipu
234	\ nis
225	\ nit
218	\ niw
3885	\ nu
195	\ nuba
1027	\ nub√©
245	\ nuh
470	\ nuk
308	\ nupa
264	\ nus
285	\ nut
273	\ or
264	\ oras√
2221	\ pa
335	\ paka
318	\ panga
318	\ papa
227	\ pe
1449	\ pi
1111	\ pia\ 
294	\ pia\ k
163	\ pia\ t
1764	\ pu
317	\ pub
256	\ pubaw
171	\ pul
322	\ put
1905	\ ra
210	\ rad
207	\ radua
1149	\ ral
838	\ ralun
201	\ rar
207	\ ri
425	\ ro
4725	\ sa
216	\ sab
201	\ sabap
252	\ sai
3086	\ sar
1584	\ saran
1493	\ sarun
217	\ sas
422	\ sau\ 
196	\ sau\ n
12916	\ si
3635	\ si\ 
614	\ si\ Si
327	\ si\ Ye
975	\ si\ k
254	\ si\ ka
585	\ si\ ke
1088	\ si\ si
225	\ sia
1000	\ simba
250	\ simim
914	\ singk
204	\ sins
3483	\ sir
3476	\ sir√©
357	\ sisan
1820	\ si√
1509	\ si√©\ 
493	\ so
279	\ soa
6761	\ su
5918	\ su\ 
340	\ su\ Ma
379	\ su\ a
217	\ su\ ap
192	\ su\ h
346	\ su\ ka
345	\ su\ ma
193	\ su\ p
734	\ su\ ra
325	\ su\ s
1374	\ su\ t
681	\ su\ ta
264	\ su\ te
377	\ su\ t√
305	\ su\ w
178	\ su\ wa
195	\ sum
245	\ sus
2354	\ s√©ng
330	\ s√©√©
9254	\ ta
1702	\ ta\ 
541	\ ta\ ma
241	\ ta\ mu
429	\ ta\ n
239	\ ta\ na
1008	\ tad√©
173	\ tah
490	\ takoa
344	\ tal
263	\ taloa
671	\ tam
299	\ tamai
347	\ tampa
272	\ tan
302	\ tat
722	\ tau\ 
248	\ tau\ Y
3248	\ tauma
933	\ te
511	\ teng
238	\ tenga
272	\ tengo
490	\ ti
162	\ tim
280	\ tin
1051	\ tu
399	\ tum
226	\ tumuh
165	\ turus
189	\ tut
910	\ t√©
888	\ t√©mp
3713	\ u\ 
500	\ u\ Maw
290	\ u\ a
391	\ u\ k
239	\ u\ ka
259	\ u\ p
580	\ u\ s
385	\ u\ sim
235	\ u\ tau
610	\ ua
527	\ ualin
220	\ um
198	\ umat√
322	\ ut
280	\ ut√
279	\ ut√©\ 
1445	\ wa
634	\ wal
354	\ walin
222	\ wal√©
218	\ wat
377	\ waw
220	\ wawin
305	\ wo
196	\ wu
6278	\ √©
4505	\ √©√©\ 
738	\ √©√©,
591	\ √©√©.
164	!\ I
211	"I\ 
169	"Ma
632	'i\ 
166	'i\ Y
211	'i\ k
3171	'u\ 
391	'u\ M
384	'u\ Maw
212	'u\ a
369	'u\ i
257	'u\ k
246	'u\ s
258	'u\ t
2520	'√©
1798	'√©\ 
230	'√©\ i\ 
174	'√©\ ka
297	'√©\ s
271	'√©,\ 
303	'√©.
1524	,\ "
268	,\ "I
235	,\ "K
212	,\ "T
283	,\ '
540	,\ a
225	,\ ara
988	,\ b
324	,\ batu
236	,\ bou\ 
179	,\ buhu
1242	,\ d
894	,\ dang
249	,\ ding
209	,\ h
1406	,\ i
1208	,\ i\ 
337	,\ i\ k
177	,\ i\ ke
387	,\ i\ si
1331	,\ k
680	,\ ka
382	,\ kais
362	,\ ko\ 
572	,\ m
205	,\ mang
267	,\ n
171	,\ na
268	,\ p
586	,\ s
177	,\ su\ 
592	,\ t
511	,\ ta
242	,\ tad√
357	,\ u
251	,\ ut√©
203	--\ 
382	-Ku
181	-Ku\ 
287	-N√©
164	-N√©\ 
250	-keb
239	-kebi\ 
786	-√©
485	-√©\ 
234	.\ A
505	.\ B
179	.\ Bou\ 
416	.\ D
298	.\ Dang
1073	.\ I
888	.\ I\ 
173	.\ I\ k
428	.\ I\ si
594	.\ K
375	.\ Ka
161	.\ Kais
217	.\ M
206	.\ Ma
212	.\ P
377	.\ S
183	.\ Su\ 
171	.\ T
161	.\ U
172	."\ 
248	Ahus
247	Ahus√©
331	Aman
371	Apa
194	Apa\ 
169	Apang\ 
401	Ara
360	Araw√©
458	Batu'u
672	Bou\ √©
182	Buk
177	Buk√
177	Buk√©\ 
195	Dak
164	Daku
507	Dan
503	Dang
171	Hab
165	Haba
165	Habar√
291	I\ S
283	I\ Si
263	I\ Si√©
432	I\ Y
380	I\ Yesu
642	I\ k
310	I\ kemu
801	I\ s
496	I\ sir√
249	I\ si√©
926	Ia\ 
307	Ia\ m
203	Ia\ s
514	Kai
436	Kaiso\ 
385	Kamag√
188	Kau
246	Ko\ 
664	Kris
662	Kristu
183	Ku\ 
166	Kum
164	Kumbah
229	K√©
221	K√©r√©
503	Man
329	Manga\ 
3586	Mawu
2750	Mawu\ R
254	Nau
161	Nau\ 
299	N√©
164	N√©\ 
280	Paul
280	Paulus
262	Pet
258	Petr
258	Petrus
310	Rok
308	Rok√
278	Rok√©\ 
2776	Ruat
1608	Ruata\ 
427	Ruata,
552	Ruata.
202	Sia
1636	Si√©
164	Si√©\ k
350	Si√©\ n
212	Si√©\ s
800	Su\ 
298	Su\ t√©
223	Suapan
180	Sus
176	Susi
472	Tau
391	Taumat
332	Tua
328	Tuan
176	Tuang\ 
238	Ual
236	Ualing
278	Ut√©\ 
415	Yahu
411	Yahudi
161	Yer
2152	Yes
2131	Yesu
1604	Yesus\ 
240	Yesus,
268	Yesus.
225	Yoha
223	Yohane
879	a\ a
445	a\ an
363	a\ ana\ 
268	a\ apa
842	a\ b
203	a\ ba
340	a\ bou\ 
1209	a\ d
302	a\ dang
485	a\ ding
212	a\ g
610	a\ h
298	a\ ha
164	a\ hal√
1454	a\ i
934	a\ i\ 
279	a\ i\ k
167	a\ i\ ke
231	a\ i\ si
343	a\ ii
209	a\ ii\ 
3304	a\ k
700	a\ ka
1976	a\ ko
570	a\ ko\ m
319	a\ ko\ n
244	a\ ko\ s
189	a\ ko\ t
376	a\ k√©r
449	a\ l
204	a\ lai\ 
3898	a\ m
2438	a\ ma
324	a\ maka
624	a\ mang
238	a\ map
161	a\ maul
1314	a\ mu
284	a\ muri
1599	a\ n
873	a\ na
268	a\ naka
178	a\ nan
198	a\ ni
507	a\ nu
664	a\ p
269	a\ pa
192	a\ pu
324	a\ r
222	a\ ra
4369	a\ s
829	a\ sar
468	a\ sara
361	a\ saru
1599	a\ si
891	a\ si\ 
203	a\ si\ k
369	a\ si\ s
301	a\ sing
1112	a\ su\ 
224	a\ su\ t
320	a\ s√©n
1466	a\ t
1123	a\ ta
190	a\ ta\ 
460	a\ taum
162	a\ tu
1770	a\ u
1555	a\ u\ 
427	a\ u\ si
548	a\ w
366	a\ wa
250	a\ wali
1016	a\ √©√©
360	a'√©\ 
2386	a,\ 
472	a,\ "
195	a,\ b
191	a,\ dan
216	a,\ i\ 
280	a,\ k
965	a.\ 
190	a.\ I\ 
208	a."
170	a;\ 
1371	aba
204	abap
201	abap√©
856	abar
843	abar√©
220	abi
361	abo
201	abo\ 
519	ada
204	adan
170	adat√©
904	adi
257	adi\ 
188	adio
362	adu
325	adua
1588	ad√©
401	ad√©\ 
1030	ad√©au
462	aga
238	agam
555	agh
188	aghu
1683	ag√©
204	ag√©\ 
193	ag√©'u
914	ag√©ng
1784	aha
199	aha\ 
199	ahal
178	aham
814	ahan
430	ahang\ 
518	ahe
408	ahen
164	ahendu
228	ahenga
488	ahi
212	aho
697	ahu
418	ahud
245	ahudi\ 
2054	ah√©
902	ah√©\ 
257	ah√©\ s
287	ah√©'u
329	ah√©,\ 
2598	ai\ 
200	ai\ i
230	ai\ k
379	ai\ m
249	ai\ n
624	ai\ s
232	ai\ s√©
166	ai\ t
294	aik
240	aika
222	aikat√
966	ais
889	aiso\ 
247	aiso\ i
4855	aka
311	akakoa
529	akal
169	akala
191	akali
310	akang
478	akap
591	akar
279	akarin
488	akasil
174	akata
223	akaw
310	ake
166	aken
164	akenda
630	aki
187	akiu
1880	ako
163	ako\ 
1535	akoa
927	akoa\ 
281	akoa\ s
551	akoa√©
991	aku
621	aku\ 
165	aku\ i
591	ak√©
251	ak√©\ 
3495	ala
418	ala\ 
242	alah√©
713	alai
241	alai\ 
240	alaika
401	alamat
301	alang
489	alaw
441	alawou
267	ale
167	alem
2854	ali
1857	alin
638	alingu
1022	alin√©
271	alio
266	alioma
934	alo
284	aloa
271	aloara
1856	alu
215	alu\ 
397	aluas√
1019	alun
829	alungu
3128	al√©
212	al√©\ i
287	al√©\ k
358	al√©\ u
269	al√©\ √
769	al√©ng
189	al√©n√
242	am\ 
3033	ama
906	amag√©
368	amai
169	amang
570	amat
543	amat√©
189	amb
1047	ami
768	ami\ 
595	amp
457	ampa
293	amu
204	am√©
2547	ana
1110	ana\ 
494	ana\ u\ 
265	anan
220	anarim
524	and
198	andi
788	ane
216	anen
225	anes
192	anet
165	aneta\ 
31169	ang
13615	ang\ 
292	ang\ a
886	ang\ b
283	ang\ ba
400	ang\ bo
751	ang\ d
288	ang\ da
341	ang\ di
401	ang\ i\ 
2221	ang\ k
820	ang\ ka
1051	ang\ ko
236	ang\ la
1097	ang\ ma
611	ang\ mu
941	ang\ n
431	ang\ na
397	ang\ nu
668	ang\ p
280	ang\ pa
204	ang\ pu
1955	ang\ s
276	ang\ sa
746	ang\ si
704	ang\ su
1305	ang\ ta
363	ang\ √©
532	ang,\ 
224	ang-
558	ang.
248	ang.\ 
3742	anga
512	anga\ a
534	anga\ m
223	anga\ s
363	anga\ t
294	angang
203	angg
2302	angi\ 
233	angi\ Y
737	angi\ k
581	angi\ s
286	angil√
714	angima
248	angin
737	angk
212	angku
305	angong
5289	angu\ 
491	angu\ M
464	angu\ a
171	angu\ h
724	angu\ k
183	angu\ l
664	angu\ m
164	angu\ n
249	angu\ p
163	angu\ r
369	angu\ s
531	angu\ t
190	angu\ w
1320	ang√©
516	ang√©\ 
377	ang√©n
879	ani
185	ani\ 
383	anin
206	aning
305	ano
512	ant
315	antu
637	anu
162	anua
1583	an√©
608	an√©\ 
193	an√©,\ 
181	an√©.
505	an√©ng
3582	apa
584	apa\ 
2111	apan
1616	apang\ 
163	apangi
227	apat
213	apat√©
796	api
680	apia
265	apia\ 
1256	apu
664	apulu
343	apulu\ 
241	apulun
595	ap√©
209	ap√©\ 
193	ap√©'√
4485	ara
168	ara\ 
190	arak
470	aral
2316	aran
1499	arang\ 
253	arangi
161	arangk
167	arangu
283	arar
439	arau
565	are
392	aren
183	arengu
2031	ari
519	aria
309	ariadi
345	arima\ 
564	arin
517	aringi
221	arisi\ 
190	aro
2233	aru
1522	arun
1496	arung\ 
540	arus
482	arus√©
1939	ar√©
378	ar√©'u
203	ar√©ng
494	ar√©nt
193	as\ 
1586	asa
266	asa\ 
279	asal
354	asan
191	asas
369	ase
188	asel
184	aselah
1799	asi
724	asil
520	asilo\ 
166	asimba
694	asin
676	asingk
743	asu
166	asul
872	as√©\ 
289	as√©\ i
177	as√©\ s
9233	ata
4768	ata\ 
1226	ata\ ko
581	ata\ ma
197	ata\ mu
355	ata\ n
162	ata\ na
161	ata\ nu
682	ata\ s
197	ata\ si
192	ata\ su
187	ata\ wa
306	ata\ √©
581	ata,
725	ata.
237	atah
186	atana\ 
681	atang
271	atang\ 
192	atang√
206	atat
905	atau
328	ate
574	ati
237	atin
560	ato
266	ator
241	atoran
1866	atu
217	atu\ 
925	atu'u\ 
166	atun
3109	at√©
1352	at√©\ 
211	at√©\ k
375	at√©\ s
235	at√©'u
211	at√©,\ 
284	at√©.
400	at√©ng
180	at√©w√
5222	au\ 
259	au\ Y
249	au\ Yah
166	au\ bou
288	au\ d
189	au\ din
626	au\ i
219	au\ i\ k
505	au\ k
276	au\ ko\ 
839	au\ m
485	au\ ma
174	au\ man
340	au\ mu
364	au\ n
256	au\ p
435	au\ s
236	au\ ta
207	au\ w
285	au,
280	au,\ 
194	au.
282	augu\ 
890	aul
470	auli
321	aulu
232	aulus\ 
3672	aum
3649	auma
3646	aumata
956	aun
773	aung
1864	awa
366	awa\ 
342	awan
432	awas
167	awasa\ 
197	awasan
187	awaw
916	awi
248	awia
245	awiah√
571	awin
341	awin√©
800	awo
163	awoh
163	awoh√©
441	awou
3946	awu
3319	awu\ 
2749	awu\ Ru
894	aw√©
293	aw√©ra
1163	a√©
640	a√©\ 
185	a√©ng
316	ba\ 
930	bah
576	baha
424	bahang
353	bah√
234	bah√©,
1132	bal
677	bali
593	balin√
173	balo
865	ban
760	bang
286	bang\ 
175	bangu
204	bap
201	bap√
190	bap√©'
933	bar
849	bar√
350	bar√©\ 
419	bar√©'
700	bat
544	batu
481	batu'u
1345	bau
810	bau\ 
169	baug
167	baugu\ 
952	baw
313	bawa
320	bawi
234	bawiah
523	bed
511	beda
511	bedang
207	bek
915	bi\ 
267	bi-
246	bi-k
246	bi-keb
533	bia
511	biah
511	biah√©
239	bin
538	bo\ 
191	bot
2731	bou\ 
187	bou\ Ma
168	bou\ ha
197	bou\ i\ 
166	bou\ ta
364	bou\ √©
410	buh
399	buhu
335	buhu√©
1692	b√©
252	b√©\ 
1345	b√©r
632	b√©ra\ 
511	b√©ra,
177	b√©ran
174	da\ 
164	dad
465	dag
452	dag√
245	dag√©'
235	dak
195	daku
775	dal
304	dala
3651	dan
3594	dang
206	dang\ b
277	dang\ i
361	dang\ k
598	dang\ m
378	dang\ n
219	dang\ p
287	dang\ s
371	dang\ t
658	dar
161	dara
282	dari
535	dat
162	dato
188	dat√
673	di\ 
385	dia
293	dim
186	dime
182	diment
3318	din
3282	ding
3165	dingan
233	dio
230	doi
235	doro
235	dorong
481	dua
251	dua\ 
424	dud
273	duda
242	dum
197	dume
193	dument
858	dun
394	dung
458	duni
293	dunia\ 
2767	d√©
749	d√©\ 
178	d√©'u\ 
1227	d√©a
1031	d√©au\ 
251	eba
1198	ebi
807	ebi\ 
256	ebi-
245	ebi-ke
638	eda
620	edan
585	edang\ 
241	ega
253	ehu
228	ehun
262	eka
363	ela
194	elah
194	elah√©
211	eli
621	ell
505	ello
273	ello\ 
224	elu
367	emb
213	emba
3279	emu
2440	emu\ 
443	emu\ ma
213	emu\ mu
200	emu\ ta
251	emu,
390	emu.
417	ena
194	enang
1047	end
449	endag√
187	endang
332	endung
1549	eng
801	enga
298	engad√
247	engang
359	engo
270	engong
192	engu
922	ent
845	enta
250	entang
224	es\ 
2178	esu
2159	esus
615	esus\ n
325	esus\ s
241	esus,\ 
731	eta
202	eta\ 
465	etan
335	etang\ 
261	etr
258	etru
185	etrus\ 
223	g\ S
200	g\ Sa
441	g\ a
182	g\ ap
1393	g\ b
438	g\ ba
668	g\ bo
552	g\ bou\ 
1270	g\ d
470	g\ da
221	g\ dang
540	g\ di
473	g\ ding
184	g\ du
178	g\ g
318	g\ h
190	g\ ha
985	g\ i
484	g\ i\ 
2898	g\ k
1100	g\ ka
1188	g\ ko
277	g\ ko\ n
187	g\ ko\ s
179	g\ ku
235	g\ k√
234	g\ k√©r
453	g\ l
311	g\ la
235	g\ lai\ 
3136	g\ m
2095	g\ ma
249	g\ maka
559	g\ mang
1018	g\ mu
2319	g\ n
1079	g\ na
207	g\ naka
188	g\ nang
499	g\ ni
720	g\ nu
983	g\ p
371	g\ pa
280	g\ pi
236	g\ pia\ 
296	g\ pu
2919	g\ s
508	g\ sa
185	g\ sara
1084	g\ si
166	g\ si\ S
189	g\ simb
167	g\ sing
1051	g\ su
190	g\ su\ t
182	g\ s√
2388	g\ t
1791	g\ ta
175	g\ ta\ m
683	g\ taum
238	g\ te
203	g\ tu
535	g\ √©
501	g\ √©√©
908	g,\ 
221	g-√©
435	g.\ 
2661	ga\ 
516	ga\ a
384	ga\ ana
571	ga\ m
272	ga\ mur
253	ga\ s
371	ga\ t
316	ga\ tau
411	gad
299	gad√
247	gad√©\ 
245	gah
433	gal
167	gala
238	gal√
387	gam
259	gama
4869	gan
4673	gang
291	gang\ n
161	gang\ s
534	gangi\ 
2343	gangu\ 
190	gga
763	ggo
440	ggo\ 
302	ggo\ u\ 
390	gha
179	ghi
192	ghu
4538	gi\ 
245	gi\ K
204	gi\ Kri
233	gi\ S
163	gi\ Si√
462	gi\ Y
354	gi\ Yes
1638	gi\ k
214	gi\ kam
869	gi\ kem
466	gi\ kit
1168	gi\ s
924	gi\ sir
197	gi\ si√
663	gih
633	gih√
472	gih√©\ 
306	gil
298	gil√
288	gil√©m
721	gim
715	gima
688	gimang
286	gin
2169	gka
638	gka\ 
229	gka\ u\ 
981	gkat
742	gkatau
198	gkat√©
233	gki
210	gko
434	gku
310	gk√©
717	go\ 
164	go\ s
318	go\ u
692	gon
647	gong
299	gonggo
175	gongu\ 
10412	gu\ 
1164	gu\ M
1123	gu\ Maw
733	gu\ a
222	gu\ apa
169	gu\ b
220	gu\ d
372	gu\ h
210	gu\ hal
463	gu\ i
1254	gu\ k
324	gu\ l
986	gu\ m
606	gu\ man
339	gu\ n
161	gu\ nau
550	gu\ p
299	gu\ r
643	gu\ s
1072	gu\ t
666	gu\ tau
365	gu\ w
388	gu\ √
384	gu\ √©√
748	gun
593	guna
511	gunang
4650	g√©
1717	g√©\ 
170	g√©\ ma
171	g√©\ su
346	g√©'
220	g√©'u\ 
329	g√©,
353	g√©.
1328	g√©n
472	g√©ng\ 
384	g√©ngi
311	g√©ngu
376	ha\ 
640	hab
627	habar√
248	hag
294	hak
196	haki
184	hakiu\ 
1535	hal
1388	hal√
1233	hal√©\ 
223	ham
1341	han
223	hane
165	hanes\ 
800	hang
235	hang\ m
170	hani
653	har
479	haru
478	harus√
302	has
166	hel
458	hen
165	hend
165	hendun
280	heng
227	hengan
635	hin
332	hino
245	hon
225	hong
312	hor
307	horo
666	hu\ 
221	hu\ s
221	hua
167	huan
431	hud
412	hudi
252	huk
432	hum
413	humo
408	humon√
429	hun
392	hung
270	hus
252	hus√
190	hus√©'
439	hu√©
182	hu√©\ n
3638	h√©
1745	h√©\ 
209	h√©\ k
455	h√©\ s
249	h√©\ su
670	h√©'
422	h√©'u\ 
432	h√©,
260	h√©,\ "
177	h√©.
183	h√©ran
532	i\ A
294	i\ Aman
679	i\ K
488	i\ Kris
262	i\ M
515	i\ P
243	i\ Paul
186	i\ Petr
1756	i\ S
1368	i\ Si√©
267	i\ T
195	i\ Tuan
1939	i\ Y
1545	i\ Yesu
166	i\ Yoha
281	i\ a
348	i\ b
164	i\ bou\ 
439	i\ d
215	i\ ding
605	i\ i
417	i\ i\ 
6134	i\ k
1525	i\ ka
782	i\ kami
393	i\ kau\ 
2906	i\ kemu
1091	i\ kit√
443	i\ ko\ 
1138	i\ m
734	i\ ma
232	i\ mang
396	i\ mu
651	i\ n
356	i\ na
186	i\ nu
325	i\ p
257	i\ r
173	i\ radu
6507	i\ s
490	i\ sa
258	i\ sar
5133	i\ si
239	i\ si\ 
2962	i\ sir√
1569	i\ si√©
445	i\ su\ 
405	i\ s√©
197	i\ s√©n
208	i\ s√©√
625	i\ t
512	i\ ta
213	i\ taum
457	i\ u
362	i\ u\ 
428	i\ √©√©
897	i,\ 
249	i-k
246	i-ke
246	i-kebi
382	i.\ 
3501	ia\ 
173	ia\ b
240	ia\ d
223	ia\ i
469	ia\ k
207	ia\ ko\ 
372	ia\ ma
181	ia\ man
256	ia\ n
566	ia\ s
204	ia\ si
236	ia\ ta
382	ia,
369	ia,\ 
418	ia.
189	ia.\ 
402	iad
398	iadi
184	iag
822	iah
804	iah√
467	iah√©\ 
734	ian
173	iand
461	iang
217	iang\ 
183	iba
171	ibal
308	iha
719	ih√©
943	ii\ 
279	ii,
266	ii,\ 
170	ii.
829	ika
255	ikat
223	ikat√©
258	iki
376	iko
220	ikoa
378	iku
169	ikud
168	ikud√©
478	ila
186	ilang
718	ilo
528	ilo\ 
483	il√©
288	il√©mb
1932	ima
415	ima\ 
228	ima\ u\ 
902	iman
486	imang\ 
1809	imb
1570	imba
348	imbah√
791	imbau\ 
333	ime
238	imen
192	imenta
308	imi
252	imim
250	imimba
295	imo
216	imu
383	ina
8667	ing
578	ing\ 
3602	inga
3484	ingang
909	ingi
265	ingi\ 
630	ingih√
2023	ingk
633	ingka\ 
846	ingkat
1180	ingu\ 
190	ingu\ √
372	ino
210	inon
391	ins
224	insu
607	int
340	intiro
1533	in√©
210	in√©\ k
218	io\ 
266	ioma
261	ioman√
188	ion
175	iong
172	ionggo
549	ipa
294	ipaka
352	ipu
404	ira
261	irang
418	iro
174	iro\ 
3593	ir√©
292	ir√©\ k
521	ir√©\ m
505	ir√©\ n
426	ir√©\ s
268	ir√©\ t
344	ir√©,\ 
176	ir√©.\ 
654	isa
372	isan
311	isan√©
368	isi
232	isi\ 
907	iso
889	iso\ 
213	iso\ i\ 
691	ist
663	istu
371	istus\ 
182	is√©
195	ita
227	itu
1744	it√©
228	it√©\ m
195	it√©-√
359	iu\ 
248	iwa
3614	i√©
2836	i√©\ 
285	i√©\ k
419	i√©\ m
247	i√©\ ma
164	i√©\ mu
764	i√©\ n
310	i√©\ na
370	i√©\ nu
465	i√©\ s
198	i√©\ sa
172	i√©\ ta
258	i√©,\ 
369	i√©.
1058	ka\ 
166	ka\ s
270	ka\ u
206	kab
382	kad
167	kadi
187	kae
577	kah
252	kahe
229	kaheng
611	kai
456	kais
453	kaiso\ 
1348	kak
527	kaka
235	kake
412	kako
327	kakoa\ 
1654	kal
781	kala
416	kalawo
443	kali
261	kaliom
205	kalu
1574	kam
548	kama
516	kamag√
949	kami
208	kami\ m
1300	kan
983	kang
350	kang\ 
201	kangu\ 
206	kang√©
1432	kap
411	kapa
232	kapia
659	kapu
293	kapulu
1282	kar
443	kara
191	kare
406	kari
339	karing
163	kar√
1763	kas
360	kasa
198	kase
169	kasela
873	kasi
602	kasilo
199	kasing
173	kasu
2013	kat
1218	kata
763	katau\ 
566	kat√©
288	kat√©\ 
911	kau
484	kau\ 
200	kaul
939	kaw
677	kawa
340	kawasa
945	keb
937	kebi
183	kebi-k
3229	kemu
282	kemu\ k
657	kemu\ m
480	kemu\ s
240	kemu\ t
247	kemu,\ 
188	kemu.\ 
296	ken
273	kendag
406	ket
389	keta
381	ketang
326	ki\ 
171	kiba
171	kibalo
199	kin
167	kir
1206	kit
1179	kit√
860	kit√©\ 
190	kiu
184	kiu\ 
7378	ko\ 
443	ko\ b
287	ko\ d
591	ko\ i
578	ko\ k
169	ko\ l
1365	ko\ m
187	ko\ mak
238	ko\ man
1235	ko\ n
188	ko\ nik
268	ko\ p
1091	ko\ s
173	ko\ sar
567	ko\ s√©
593	ko\ t
212	ko\ ta\ 
2643	koa
1715	koa\ 
243	koa\ k
249	koa\ sa
184	koat√©
559	koa√
544	koa√©\ 
179	kom
990	ku\ 
191	ku\ i
174	ku.
204	kud
175	kud√
606	kuk
224	kuka
258	kuko
606	kum
163	kumang
266	kumb
254	kumbah
416	kun
395	kung
3485	k√©
1183	k√©\ 
161	k√©\ s
337	k√©\ u\ 
259	k√©ng
1579	k√©r
1573	k√©r√©
510	la\ 
355	lab
350	labo
851	lah
184	laha
566	lah√©
278	lah√©\ 
201	lah√©'
2382	lai
1768	lai\ 
202	lai\ ma
262	laik
224	laikat
237	lak
538	lam
453	lama
408	lamat√
1031	lan
965	lang
228	lang\ 
268	langu\ 
570	law
534	lawo
440	lawou\ 
189	la√©
194	lem
525	li\ 
241	lik
185	liku
168	likud√
322	lim
228	lima
1984	lin
910	ling
659	lingu\ 
1029	lin√
660	lin√©\ 
272	lio
267	liom
264	lioman
177	liu
591	llo
304	llo\ 
187	llon
1333	lo\ 
238	lo\ si\ 
302	loa
271	loar
269	loaran
490	lon
364	long
686	lu\ 
266	lu\ m
542	lua
423	luas
417	luas√©
188	luh
1923	lun
1842	lung
256	lung\ 
1246	lungu\ 
342	lus
235	lus\ 
4757	l√©
2398	l√©\ 
167	l√©\ d
178	l√©\ i\ 
236	l√©\ ko
322	l√©\ s
364	l√©\ u\ 
330	l√©\ √©
228	l√©'
182	l√©.
296	l√©m
289	l√©mbo
1178	l√©n
252	l√©ng\ 
326	l√©ngu
236	l√©n√©
656	ma\ 
237	ma\ u
171	maa
996	mag
910	mag√
904	mag√©n
368	mah
557	mai
314	mai\ 
1901	mak
1416	maka
165	makasi
318	mako
280	makoa\ 
791	mal
434	mala
204	malaik
714	mam
381	mama
7495	man
435	mana
200	mane
5838	mang
1480	mang\ 
182	mang\ k
503	mang\ s
179	mang\ t
2102	manga\ 
211	mangal
410	mangim
227	mangu
346	mani
388	man√
293	man√©n
914	map
324	mapi
499	mapu
359	mapulu
839	mar
253	mara
269	mari
167	mariad
888	mas
205	masa
488	masi
432	masing
5250	mat
4126	mata
1157	mata\ k
556	mata\ m
261	mata\ s
224	mata\ w
234	mata\ √
291	matang
874	mat√
409	mat√©\ 
167	mat√©'
328	mau
297	maul
214	mauli\ 
373	maw
235	mawu
2760	mba
229	mba\ 
819	mbah
418	mbahan
348	mbah√©
277	mbang
1169	mbau
169	mbau\ d
164	mbau\ k
457	mbo
309	mbo\ 
781	men
180	mend
316	menta\ 
769	mi\ 
208	mi\ m
276	mimb
269	mimbah
167	mol
605	mon
418	mon√
411	mon√©u
600	mpa
323	mpa\ 
991	mpo
282	mpo\ 
687	mpon
191	mpong\ 
286	mpongi
320	mpu
2586	mu\ 
295	mu\ k
669	mu\ m
180	mu\ man
569	mu\ s
179	mu\ su\ 
244	mu\ t
259	mu,
255	mu,\ 
398	mu.
190	mu.\ 
650	mub
191	mubi
572	mud
182	muda
182	mudu
731	muh
210	muha
434	muhu
777	muk
191	muka
243	muko
223	mukoa\ 
292	muku
171	mukuko
337	mul
489	mum
368	muma
391	mun
252	mund
703	mup
538	mupa
284	mupaka
459	mur
424	muri
357	murit√
601	mus
416	musu
294	musulu
712	mut
229	muta
215	muti
183	mutu
489	m√©
1370	na\ 
551	na\ u
417	na\ u\ s
190	nab
1575	nak
1161	naka
221	nakari
368	nakasi
336	nako
297	nakoa\ 
174	nal
410	nam
2776	nan
355	nana
288	nane
1726	nang
302	nang\ 
193	nangi\ 
260	nangil
362	nangu\ 
262	nap
599	nar
347	nari
220	narima
340	nas
615	nat
270	nata
281	nat√
722	nau
625	naun
232	naw
1063	nda
453	ndag
451	ndag√©
255	ndan
359	ndi
358	ndo
164	ndoi
489	ndu
380	ndun
248	nd√©
228	nen
237	nes
167	nes\ 
193	net
183	neta
21599	ng\ 
200	ng\ Sa
441	ng\ a
174	ng\ apa
1392	ng\ b
200	ng\ bal
551	ng\ bou
1269	ng\ d
470	ng\ da
233	ng\ dan
474	ng\ din
184	ng\ du
178	ng\ g
318	ng\ h
985	ng\ i
168	ng\ i\ k
169	ng\ i\ s
2898	ng\ k
167	ng\ kat
1050	ng\ ko\ 
235	ng\ k√©
453	ng\ l
238	ng\ lai
2095	ng\ ma
332	ng\ mak
765	ng\ man
1018	ng\ mu
2319	ng\ n
1079	ng\ na
262	ng\ nak
347	ng\ nan
720	ng\ nu
179	ng\ nub
983	ng\ p
245	ng\ pia
2919	ng\ s
508	ng\ sa
267	ng\ sar
603	ng\ si\ 
214	ng\ sim
211	ng\ sin
887	ng\ su\ 
182	ng\ s√©
2388	ng\ t
462	ng\ ta\ 
765	ng\ tau
203	ng\ tu
535	ng\ √
501	ng\ √©√
948	ng,
906	ng,\ 
431	ng-
221	ng-√©
995	ng.
434	ng.\ 
8617	nga
2445	nga\ 
393	nga\ an
176	nga\ ma
292	nga\ mu
173	nga\ si
329	nga\ ta
408	ngad
299	ngad√©
395	ngal
214	ngal√©
4530	ngan
1053	ngang\ 
658	ngangi
2240	ngangu
190	nge
1149	ngg
188	ngga
762	nggo
303	nggo\ u
6546	ngi
4515	ngi\ 
204	ngi\ Kr
207	ngi\ Si
354	ngi\ Ye
1633	ngi\ k
289	ngi\ ka
869	ngi\ ke
466	ngi\ ki
1126	ngi\ si
659	ngih
631	ngih√©
291	ngil
286	ngil√©
720	ngim
713	ngiman
261	ngin
3358	ngk
2169	ngka
229	ngka\ u
762	ngkata
198	ngkat√
233	ngki
434	ngku
310	ngk√©
179	ngk√©\ 
979	ngo
180	ngo\ 
602	ngong
300	ngongg
172	ngongu
10743	ngu
10114	ngu\ 
1152	ngu\ Ma
213	ngu\ ap
166	ngu\ b
218	ngu\ d
297	ngu\ ha
387	ngu\ i
179	ngu\ i\ 
1235	ngu\ k
758	ngu\ ka
212	ngu\ la
785	ngu\ ma
252	ngu\ na
542	ngu\ p
176	ngu\ pa
231	ngu\ pu
295	ngu\ r
628	ngu\ s
221	ngu\ si
162	ngu\ su
858	ngu\ ta
308	ngu\ wa
303	ngu\ √©
2668	ng√©
1392	ng√©\ 
189	ng√©\ i
210	ng√©\ m
316	ng√©\ s
246	ng√©,\ 
269	ng√©.
393	ng√©ng
199	ni\ 
788	nia
464	nia\ 
601	nik
335	nika
222	niko
422	nin
233	ning
570	nip
306	nipa
167	nipu
261	nis
231	nit
223	niw
204	no\ 
174	noa
256	non
200	nsa
244	nsu
1427	nta
554	nta\ 
495	ntang
224	ntangu
583	nti
167	ntin
341	ntir
173	ntiro\ 
622	ntu
233	ntu\ 
186	nu\ 
164	nua
1403	nub
195	nuba
1027	nub√
1026	nub√©r
270	nud
172	nuda
287	nuh
487	nuk
194	num
534	nun
227	nund
236	nung
383	nup
309	nupa
319	nus
297	nut
4944	n√©
2626	n√©\ 
178	n√©\ d
162	n√©\ i\ 
164	n√©\ ko
426	n√©\ s
165	n√©\ si
187	n√©\ √©
475	n√©,\ 
492	n√©.
202	n√©.\ 
607	n√©n
190	n√©ng\ 
414	n√©u
252	o\ a
668	o\ b
197	o\ ba
240	o\ bou\ 
584	o\ d
236	o\ da
262	o\ h
1234	o\ i
795	o\ i\ 
210	o\ i\ si
1078	o\ k
525	o\ ka
370	o\ l
1780	o\ m
1110	o\ ma
175	o\ maka
280	o\ mang
658	o\ mu
1370	o\ n
477	o\ na
685	o\ ni
199	o\ nu
425	o\ p
208	o\ pi
183	o\ pia\ 
2282	o\ s
308	o\ sa
164	o\ saru
484	o\ si\ 
598	o\ su\ 
604	o\ s√
595	o\ s√©n
886	o\ t
626	o\ ta
585	o\ u
516	o\ u\ 
362	o\ √©√©
449	o,\ 
162	o.\ 
2022	oa\ 
167	oa\ i
276	oa\ k
390	oa\ s
209	oa\ sar
220	oa\ u
272	oara
265	oarang
187	oat
186	oat√
186	oat√©n
560	oa√©
302	oha
280	ohan
223	ohanes
268	oho
205	ohong
286	oh√©
205	oi\ 
291	oka
480	ok√©
222	ok√©\ u
168	ola
214	ol√©
412	oma
297	oman
264	oman√©
253	omb
173	omo
3587	ong
902	ong\ 
173	ong\ s
430	onggo\ 
551	ongi\ 
771	ongu\ 
356	ong√
309	ong√©\ 
878	on√©
322	on√©\ 
411	on√©u\ 
577	ora
261	oran
278	oras
277	oras√©
813	oro
239	oro\ 
327	oron
178	orong\ 
361	osa
440	oto
300	otong√
175	ot√©
4043	ou\ 
201	ou\ M
185	ou\ Maw
273	ou\ h
206	ou\ hal
260	ou\ i
248	ou\ k
165	ou\ m
272	ou\ n
185	ou\ p
225	ou\ r
340	ou\ t
1062	ou\ √
1061	ou\ √©√
1185	pa\ 
242	pa\ k
208	pa\ s
1351	pak
1089	paka
278	pakas
276	pal
3186	pan
2791	pang
601	pang\ k
622	pang\ t
175	pangan
311	pangi
517	pap
411	papa
550	par
368	par√©n
285	pas
466	pat
307	pat√
283	pen
175	pendan
1865	pia
1412	pia\ 
161	pia\ ka
192	pian
177	pir
303	po\ 
723	pon
579	pong
286	pongi\ 
554	pub
319	puba
232	pubawi
332	pud
197	puda
179	puh
370	puk
211	puka
1090	pul
199	pulo
703	pulu
235	pulu\ m
219	pulung
318	pun
220	pung
215	pup
356	pus
169	pusa
406	put
170	puta
776	p√©
228	p√©\ 
218	p√©'
195	p√©'√©
178	p√©n
1028	ra\ 
526	ra\ s
317	ra\ si\ 
171	ra\ su\ 
562	ra,
547	ra,\ 
216	rad
210	radu
161	radua\ 
203	rah
184	raha
230	rak
174	raka
1660	ral
220	ralai
955	ralu
856	ralung
237	ral√©n
3601	ran
3321	rang
453	rang\ k
198	rang\ m
194	rang\ s
398	rangi\ 
555	rangu\ 
490	rar
204	rara
448	ras
316	ras√
297	ras√©\ 
296	rat
480	rau
412	rau\ 
486	raw√
485	raw√©\ 
414	ren
194	reng
163	rga
600	ria
338	riad
229	riadi\ 
543	rim
532	rima
229	rima\ u
807	rin
720	ring
512	ringih
953	ris
270	risi
669	rist
663	ristus
389	rit
386	rit√
216	rit√©-
414	ro\ 
231	rok
463	ron
363	rong
213	rosa
181	rua
1567	run
1546	rung
876	rung\ m
1225	rus
224	rus\ 
202	rusa
698	rus√
674	rus√©\ 
7858	r√©
4404	r√©\ 
243	r√©\ ap
169	r√©\ b
475	r√©\ k
214	r√©\ ko
421	r√©\ ma
194	r√©\ mu
218	r√©\ na
259	r√©\ nu
689	r√©\ s
260	r√©\ si
175	r√©\ su
324	r√©\ ta
164	r√©\ √©
1337	r√©'
501	r√©'u\ 
765	r√©'√©
420	r√©,
482	r√©.
854	r√©n
496	r√©nta
402	s\ d
231	s\ di
187	s\ ding
209	s\ k
190	s\ m
990	s\ n
349	s\ na
582	s\ nu
302	s\ nub√
528	s\ s
278	s\ si
670	s,\ 
266	s.\ 
742	sa\ 
170	sa,
167	sa,\ 
163	sa.
282	sab
259	saba
200	sabap√
333	sai
210	sai\ 
438	sak
727	sal
353	sala
163	salama
1067	san
530	sang
217	sangu\ 
391	san√
223	san√©\ 
3353	sar
1764	sara
1597	sarang
1495	saru
1493	sarung
544	sas
196	sasa
162	sasi
566	sau
503	sau\ 
221	sel
214	sela
184	selah√
4158	si\ 
628	si\ S
198	si\ Sia
398	si\ Si√
370	si\ Y
327	si\ Yes
1035	si\ k
585	si\ kem
1221	si\ s
219	si\ sia
509	si\ sir
359	si\ si√
367	sia
184	sih
769	sil
691	silo
168	silo\ s
1953	sim
1414	simb
1143	simbau
252	simi
250	simimb
2216	sin
1593	singka
220	sins
3528	sir
3479	sir√
2646	sir√©\ 
350	sir√©,
432	sir√©.
434	sis
429	sisa
310	sisan√
1820	si√©
256	si√©\ m
413	si√©\ n
247	si√©\ s
940	so\ 
248	so\ i
281	soa
177	soa\ 
687	stus
6021	su\ 
350	su\ M
335	su\ Maw
380	su\ a
205	su\ apa
195	su\ h
488	su\ k
195	su\ l
387	su\ m
299	su\ man
199	su\ p
818	su\ r
700	su\ ral
367	su\ s
1384	su\ t
164	su\ tal
322	su\ tau
235	su\ ten
379	su\ t√©
305	su\ w
162	sua
183	suk
837	sul
381	sulu
381	sulung
303	sul√©\ 
249	sum
179	sun
2648	sus
1624	sus\ 
196	sus\ na
392	sus\ nu
199	sus\ si
245	sus,
276	sus.
236	susa
232	su√©
5556	s√©
1862	s√©\ 
277	s√©\ ii
310	s√©\ s
161	s√©\ su
372	s√©'u\ 
2372	s√©n
2362	s√©ng\ 
332	s√©√
204	s√©√©\ 
7319	ta\ 
252	ta\ d
209	ta\ i
1576	ta\ k
1244	ta\ ko\ 
1169	ta\ ma
267	ta\ mak
325	ta\ man
475	ta\ mu
878	ta\ n
429	ta\ na
339	ta\ nu
1114	ta\ s
271	ta\ sar
321	ta\ si
250	ta\ su\ 
249	ta\ t
286	ta\ w
191	ta\ wal
331	ta\ √
328	ta\ √©√
687	ta,
651	ta,\ 
797	ta.
327	ta.\ 
1039	tad
1022	tad√
1020	tad√©a
587	tah
228	taha
709	tak
508	tako
474	takoa√
165	taku
435	tal
267	talo
263	taloar
763	tam
390	tama
312	tamai\ 
347	tamp
291	tampa\ 
2584	tan
432	tana
1875	tang
809	tang\ 
173	tangi\ 
433	tangu\ 
254	tang√©
461	tar
177	tara
250	tari
250	tarima
817	tat
449	tata
4960	tau
1490	tau\ 
243	tau\ Ya
3256	taum
3255	taumat
209	teh
195	tehu
195	tehung
186	tel
163	telu
840	ten
696	teng
240	tengad
288	tengon
238	tim
1009	tin
625	ting
276	tingka
213	tint
206	tintir
348	tir
342	tiro
597	ton
540	tong
305	tong√©
362	tor
262	tora
255	torang
259	trus
528	tu\ 
942	tu'u
319	tu'u\ i
254	tua
328	tuh
238	tuhu\ 
213	tul
442	tum
236	tumu
226	tumuhu
490	tun
393	tung
218	tung\ 
172	tur
170	turu
169	turus√
874	tus
498	tus\ 
162	tus.
324	tut
6931	t√©
3212	t√©\ 
188	t√©\ b
184	t√©\ d
341	t√©\ i\ 
409	t√©\ k
209	t√©\ ko
265	t√©\ ma
263	t√©\ si
168	t√©\ su
227	t√©\ √©
530	t√©'
194	t√©'i\ 
276	t√©'u\ 
363	t√©,\ 
309	t√©-
256	t√©-√©
457	t√©.
949	t√©m
932	t√©mpo
457	t√©n
223	t√©w
180	t√©w√©
221	u\ A
205	u\ B
163	u\ Bu
161	u\ Buk√
349	u\ I
263	u\ Ia
2711	u\ M
2610	u\ Mawu
3158	u\ R
188	u\ Rok√
2765	u\ Ru
2764	u\ Ruat
166	u\ S
526	u\ Y
284	u\ Ya
284	u\ Yahu
171	u\ Ye
2139	u\ a
224	u\ agam
695	u\ apan
176	u\ ator
161	u\ awa
956	u\ b
320	u\ ba
346	u\ bou\ 
1254	u\ d
264	u\ da
411	u\ ding
367	u\ duni
251	u\ e
173	u\ ello
215	u\ g
1389	u\ h
711	u\ hal√
2486	u\ i
1574	u\ i\ 
596	u\ i\ k
336	u\ i\ ke
522	u\ i\ si
263	u\ ia\ 
4028	u\ k
2084	u\ ka
225	u\ kak
324	u\ kala
305	u\ kap
174	u\ kapu
225	u\ kas
260	u\ kawa
378	u\ ke
224	u\ kebi
801	u\ ko\ 
231	u\ ku
274	u\ k√©r
951	u\ l
560	u\ la
302	u\ lai\ 
265	u\ li
3969	u\ m
2864	u\ ma
263	u\ maka
1510	u\ mang
998	u\ mu
1565	u\ n
767	u\ na
355	u\ naun
338	u\ ni
434	u\ nu
1853	u\ p
754	u\ pa
176	u\ pang
226	u\ pi
694	u\ pu
169	u\ puba
1757	u\ r
1290	u\ ra
845	u\ ralu
288	u\ ro
3892	u\ s
643	u\ sa
237	u\ saru
1475	u\ si
298	u\ si\ 
543	u\ simb
248	u\ sing
341	u\ so
187	u\ soa
811	u\ su\ 
193	u\ su\ t
336	u\ s√©n
4580	u\ t
3008	u\ ta
211	u\ ta\ 
262	u\ talo
194	u\ tamp
325	u\ tau\ 
1305	u\ taum
430	u\ te
271	u\ teng
195	u\ tu
730	u\ t√©m
408	u\ u
220	u\ u\ 
1234	u\ w
890	u\ wa
209	u\ wal√
170	u\ wawi
1907	u\ √©√©
969	u'u
944	u'u\ 
281	u'u\ i\ 
259	u'√©
1176	u,\ 
185	u,\ k
586	u.\ 
488	ua\ 
713	ual
167	uala
530	uali
530	ualing
1159	uan
972	uang
432	uang\ 
326	uapa
325	uapang
472	uas
444	uas√
278	uas√©\ 
2879	uat
2785	uata
240	uata\ k
222	uata\ m
201	uata\ n
408	uata\ s
401	uata,\ 
216	uata.\ 
807	uba
482	ubaw
195	ubawa\ 
236	ubawia
474	ubi
397	ubiah√
282	ubu
1301	ub√©
1282	ub√©ra
997	uda
193	udal
216	udari
309	udat
544	udi
246	udi\ 
211	udo
197	udoron
269	udu
548	ud√©
292	ugu
283	ugu\ 
184	ug√©
698	uha
325	uhabar
176	uhi
1375	uhu
636	uhu\ 
439	uhu√
410	uhu√©\ 
214	uh√©
1163	uka
220	ukak
162	ukang
266	uki
763	uko
555	ukoa\ 
831	uku
262	ukuk
179	ukun
245	uk√©
434	ula
230	ulah
710	uli
339	uli\ 
220	ulo
171	ulo\ 
1858	ulu
370	ulu\ 
759	ulung
422	ulungu
326	ulus
750	ul√©
4734	uma
457	uman
273	umang
3977	umat
3082	umata\ 
269	umatan
207	umat√©
592	umb
421	umbaha
465	ume
397	umen
208	umenta
448	umo
432	umon
410	umon√©
266	ump
161	umpu
363	umu
245	umuh
239	umuhu\ 
746	una
632	unan
242	unangu
666	und
161	unda
278	undo
6756	ung
2745	ung\ 
241	ung\ d
218	ung\ k
605	ung\ ma
326	ung\ mu
332	ung\ s
161	ung,\ 
180	ung.
201	ungang
165	ungg
664	ungi\ 
290	ungi\ k
177	ungi\ s
284	ungk
1806	ungu
171	ungu\ M
224	ungu\ k
210	ungu\ t
413	ung√©
193	ung√©\ 
537	uni
516	unia
169	unt
281	un√©
1026	upa
516	upak
189	upar
217	upu
203	ura
458	uri
388	urit
386	urit√©
289	uru
233	urus
216	urus√©
2803	us\ 
332	us\ d
179	us\ k
881	us\ n
331	us\ nub
488	us\ s
185	us\ sim
573	us,
554	us,\ 
541	us.
227	us.\ 
966	usa
199	usa\ 
273	usal
379	usi
169	usi\ 
700	usu
447	usul
314	usulun
1110	us√©
239	us√©\ m
189	us√©'u
765	uta
298	utat
185	ute
399	uti
262	utingk
547	utu
369	ut√©
768	u√©
572	u√©\ 
431	wa\ 
876	wal
389	wali
352	walin√
223	wal√
491	wan
180	wang
162	want
436	was
433	wasa
174	wasang
262	wat
166	wata
615	waw
185	wawa
298	wawi
272	wawin√
285	wia
282	wiah
281	wiah√©
588	win
194	wing
341	win√
294	win√©\ 
190	wo\ 
205	woh√
533	wou\ 
3366	wu\ 
2750	wu\ R
2749	wu\ Rua
193	wun
1314	w√©
793	w√©\ 
180	w√©\ i\ 
434	w√©r
235	w√©ran
228	©\ Ma
217	©\ Mawu
189	©\ S
755	©\ a
485	©\ ap
204	©\ apa\ 
231	©\ apan
1401	©\ b
344	©\ ba
765	©\ bo
731	©\ bou\ 
1872	©\ d
759	©\ da
483	©\ dang
951	©\ di
838	©\ ding
285	©\ g
200	©\ gu
192	©\ guna
535	©\ h
336	©\ ha
3701	©\ i
2602	©\ i\ 
264	©\ i\ Si
398	©\ i\ Ye
211	©\ i\ ka
333	©\ i\ ke
710	©\ i\ si
270	©\ ia
644	©\ ii
3694	©\ k
1017	©\ ka
397	©\ ke
223	©\ kebi
1749	©\ ko
294	©\ ko\ m
311	©\ ko\ n
268	©\ ko\ s
174	©\ ku
312	©\ k√
312	©\ k√©r
872	©\ l
689	©\ la
526	©\ lai\ 
3428	©\ m
2301	©\ ma
219	©\ maka
742	©\ mang
1104	©\ mu
3049	©\ n
1379	©\ na
259	©\ naka
183	©\ nang
465	©\ ni
1172	©\ nu
324	©\ nub√
1151	©\ p
425	©\ pa
357	©\ pi
274	©\ pia\ 
315	©\ pu
280	©\ r
5605	©\ s
1275	©\ sa
476	©\ sara
444	©\ saru
1800	©\ si
382	©\ si\ k
307	©\ si\ s
172	©\ simb
175	©\ sisa
1856	©\ su
286	©\ su\ r
393	©\ su\ t
618	©\ s√
571	©\ s√©n
1989	©\ t
1487	©\ ta
185	©\ ta\ m
231	©\ tad√
360	©\ taum
243	©\ tu
1247	©\ u
1036	©\ u\ 
288	©\ u\ Ma
254	©\ w
1482	©\ √©
1437	©\ √©√©
184	©!\ 
165	©!"
620	©'i\ 
2158	©'u
2120	©'u\ 
329	©'u\ Ma
1392	©'√©
221	©'√©\ i
196	©'√©\ k
3918	©,\ 
711	©,\ "
380	©,\ b
420	©,\ d
317	©,\ dan
511	©,\ i
180	©,\ i\ s
433	©,\ k
192	©,\ m
210	©,\ s
222	©,\ t
439	©-√©
1665	©.\ 
187	©.\ B
382	©.\ I
208	©.\ K
353	©."
218	©;\ 
312	©a\ 
195	©ang
1031	©au\ 
301	©au\ i\ 
167	©au\ ma
177	©h√©
196	©ko
171	©ko\ 
300	©mb
292	©mbo
959	©mp
950	©mpo
541	©mpong
6848	©ng
3768	©ng\ 
195	©ng\ bo
330	©ng\ ma
598	©ng\ na
392	©ng\ ni
303	©ng\ nu
337	©ng\ ta
162	©ng.
724	©ngi
375	©ngi\ k
181	©ngi\ s
171	©ngk
1092	©ngu
270	©ngu\ M
464	©ng√
304	©ng√©\ 
510	©nt
496	©nta
224	©ntang
655	©n√©
1994	©ra
774	©ra\ 
322	©ra\ si
165	©ra\ su
531	©ra,
402	©ra,\ "
600	©ran
209	©rangu
2038	©r√©
213	©r√©\ a
216	©r√©\ i
719	©r√©'√
245	©s√©
288	©t√©
421	©u\ 
244	©w√©
6459	©√©
4842	©√©\ 
172	©√©\ di
773	©√©\ i\ 
352	©√©\ ko
334	©√©\ ma
342	©√©\ na
172	©√©\ ni
275	©√©\ nu
315	©√©\ sa
204	©√©\ ta
792	©√©,
172	©√©,\ i
655	©√©.
32669	√©\ 
217	√©\ Maw
189	√©\ S
467	√©\ apa
1401	√©\ b
344	√©\ ba
731	√©\ bou
1872	√©\ d
486	√©\ dan
845	√©\ din
192	√©\ gun
336	√©\ ha
2602	√©\ i\ 
276	√©\ i\ S
457	√©\ i\ Y
673	√©\ i\ k
727	√©\ i\ s
252	√©\ ia\ 
644	√©\ ii
376	√©\ ii\ 
3694	√©\ k
1017	√©\ ka
397	√©\ ke
226	√©\ keb
1683	√©\ ko\ 
174	√©\ ku
312	√©\ k√©
565	√©\ lai
2301	√©\ ma
311	√©\ mak
924	√©\ man
254	√©\ map
180	√©\ mas
1104	√©\ mu
3049	√©\ n
1379	√©\ na
344	√©\ nak
392	√©\ nan
465	√©\ ni
1172	√©\ nu
446	√©\ nub
1151	√©\ p
425	√©\ pa
277	√©\ pia
315	√©\ pu
280	√©\ r
5605	√©\ s
920	√©\ sar
1800	√©\ si
1052	√©\ si\ 
329	√©\ sim
177	√©\ sin
175	√©\ sis
1737	√©\ su\ 
618	√©\ s√©
1487	√©\ ta
391	√©\ ta\ 
233	√©\ tad
495	√©\ tau
243	√©\ tu
1036	√©\ u\ 
288	√©\ u\ M
254	√©\ w
1437	√©\ √©√
454	√©!
184	√©!\ 
165	√©!"
4195	√©'
620	√©'i\ 
164	√©'i\ Y
208	√©'i\ k
2120	√©'u\ 
332	√©'u\ M
162	√©'u\ a
182	√©'u\ t
1043	√©'√©\ 
162	√©'√©,
4060	√©,
3918	√©,\ 
711	√©,\ "
380	√©,\ b
190	√©,\ ba
327	√©,\ da
457	√©,\ i\ 
433	√©,\ k
217	√©,\ ka
210	√©,\ s
196	√©,\ ta
589	√©-
287	√©-√©\ 
4062	√©.
1665	√©.\ 
187	√©.\ B
324	√©.\ I\ 
353	√©."
238	√©;
218	√©;\ 
269	√©?
1627	√©a
312	√©a\ 
195	√©ang
1031	√©au
356	√©au\ i
269	√©au\ m
183	√©d
230	√©h
177	√©h√©
503	√©k
171	√©ko\ 
1305	√©m
300	√©mb
245	√©mbo\ 
959	√©mp
281	√©mpo\ 
653	√©mpon
8286	√©n
6848	√©ng
275	√©ng\ b
178	√©ng\ d
263	√©ng\ k
384	√©ng\ m
1298	√©ng\ n
329	√©ng\ s
478	√©ng\ t
162	√©ng.
724	√©ngi\ 
1069	√©ngu\ 
464	√©ng√©
510	√©nt
198	√©nta\ 
226	√©ntan
490	√©n√©\ 
4048	√©r
1994	√©ra
490	√©ra\ s
516	√©ra,\ 
499	√©rang
2038	√©r√
1172	√©r√©\ 
807	√©r√©'
293	√©s
452	√©t
288	√©t√©
421	√©u\ 
325	√©w
244	√©w√
238	√©w√©\ 
6459	√©√©
191	√©√©\ b
266	√©√©\ d
896	√©√©\ i
542	√©√©\ k
467	√©√©\ m
792	√©√©\ n
198	√©√©\ p
786	√©√©\ s
282	√©√©\ t
776	√©√©,\ 
277	√©√©.\ 
