TotalCount: 1028372
Lang: syr=Syriac
Script: Syriac
Region: PS
Encoding: utf8
Source: Bible
Coverage: 0.984654
WeightedCoverage: 12.8876
FreqCoverage: 100
MatchFactor: 2.65433
7702	\ ‹Ä
12896	\ ‹ê‹
345	\ ‹ê‹í‹
501	\ ‹ê‹ò
266	\ ‹ê‹ò\ ‹
235	\ ‹ê‹ò‹
200	\ ‹ê‹ô‹
159	\ ‹ê‹ô‹†
596	\ ‹ê‹ö‹
183	\ ‹ê‹ö‹ù
218	\ ‹ê‹ö‹™‹
2098	\ ‹ê‹ù‹
180	\ ‹ê‹ù‹ï‹
876	\ ‹ê‹ù‹ü
612	\ ‹ê‹ù‹ü\ ‹
250	\ ‹ê‹ù‹ü\ ‹ï
264	\ ‹ê‹ù‹ü‹
194	\ ‹ê‹ù‹ü‹¢‹
275	\ ‹ê‹ù‹†‹ù‹
514	\ ‹ê‹ù‹¨
273	\ ‹ê‹ù‹¨\ ‹
241	\ ‹ê‹ù‹¨‹
167	\ ‹ê‹ü‹
1274	\ ‹ê‹†‹
634	\ ‹ê‹†‹ê\ ‹
166	\ ‹ê‹†‹ê\ ‹ê
460	\ ‹ê‹†‹ó‹ê\ 
1113	\ ‹ê‹°‹
882	\ ‹ê‹°‹™
607	\ ‹ê‹°‹™\ ‹
219	\ ‹ê‹°‹™\ ‹ê
208	\ ‹ê‹°‹™\ ‹†
275	\ ‹ê‹°‹™‹
249	\ ‹ê‹¢\ ‹
3576	\ ‹ê‹¢‹
1251	\ ‹ê‹¢‹ê\ ‹
196	\ ‹ê‹¢‹ê\ ‹ï
361	\ ‹ê‹¢‹ê\ ‹†
455	\ ‹ê‹¢‹ò‹¢\ 
465	\ ‹ê‹¢‹´
310	\ ‹ê‹¢‹´\ ‹
155	\ ‹ê‹¢‹´‹
1314	\ ‹ê‹¢‹¨
453	\ ‹ê‹¢‹¨\ ‹
861	\ ‹ê‹¢‹¨‹
724	\ ‹ê‹¢‹¨‹ò‹
228	\ ‹ê‹§‹
710	\ ‹ê‹¶
486	\ ‹ê‹¶\ ‹
224	\ ‹ê‹¶‹
282	\ ‹ê‹™‹
314	\ ‹ê‹´‹
153	\ ‹ê‹´‹¨‹
967	\ ‹ê‹¨‹
214	\ ‹ê‹¨‹ê\ ‹
6437	\ ‹í‹
465	\ ‹í‹ê‹
156	\ ‹í‹ï‹
655	\ ‹í‹ó
327	\ ‹í‹ó\ ‹
328	\ ‹í‹ó‹
237	\ ‹í‹ö‹
748	\ ‹í‹ù‹
172	\ ‹í‹ù‹´‹
252	\ ‹í‹ù‹¨
166	\ ‹í‹ù‹¨\ ‹
433	\ ‹í‹ü‹
184	\ ‹í‹ü‹†
249	\ ‹í‹†‹
415	\ ‹í‹°‹
429	\ ‹í‹¢‹
245	\ ‹í‹¢‹ù
155	\ ‹í‹¢‹ù‹
153	\ ‹í‹§‹
406	\ ‹í‹•‹
656	\ ‹í‹™
530	\ ‹í‹™‹
344	\ ‹í‹´‹
285	\ ‹í‹¨‹
200	\ ‹í‹¨‹™
1580	\ ‹ì‹
249	\ ‹ì‹í‹
186	\ ‹ì‹í‹™‹ê\ 
1056	\ ‹ì‹ù‹™\ ‹
273	\ ‹ì‹ù‹™\ ‹ï
16192	\ ‹ï‹
2877	\ ‹ï‹ê‹
535	\ ‹ï‹ê‹ù‹
391	\ ‹ï‹ê‹ù‹¨
219	\ ‹ï‹ê‹ù‹¨\ 
172	\ ‹ï‹ê‹ù‹¨‹
579	\ ‹ï‹ê‹†‹ó‹
216	\ ‹ï‹ê‹°‹
185	\ ‹ï‹ê‹°‹™
362	\ ‹ï‹ê‹¢
283	\ ‹ï‹ê‹¢‹
333	\ ‹ï‹ê‹¨‹
923	\ ‹ï‹í‹
251	\ ‹ï‹ï‹
524	\ ‹ï‹ó‹
209	\ ‹ï‹ó‹ò
605	\ ‹ï‹ö‹
2676	\ ‹ï‹ù‹
207	\ ‹ï‹ù‹†‹
1767	\ ‹ï‹ù‹¢\ ‹
332	\ ‹ï‹ù‹¢\ ‹ê
283	\ ‹ï‹ù‹¢\ ‹ï
191	\ ‹ï‹ù‹¢\ ‹°
484	\ ‹ï‹ü‹
1207	\ ‹ï‹†‹
685	\ ‹ï‹†‹ê\ ‹
1829	\ ‹ï‹°‹
310	\ ‹ï‹°‹¢
249	\ ‹ï‹°‹¢\ ‹
222	\ ‹ï‹°‹™‹
178	\ ‹ï‹°‹´‹
176	\ ‹ï‹°‹¨‹
1267	\ ‹ï‹¢‹
241	\ ‹ï‹§‹
655	\ ‹ï‹•‹
155	\ ‹ï‹•‹í‹
174	\ ‹ï‹•‹†
219	\ ‹ï‹¶‹
428	\ ‹ï‹©‹
277	\ ‹ï‹™‹
622	\ ‹ï‹´‹
244	\ ‹ï‹´‹°‹
520	\ ‹ï‹¨‹
7160	\ ‹ó‹
263	\ ‹ó‹ï‹ê\ ‹
4359	\ ‹ó‹ò
1392	\ ‹ó‹ò\ ‹
506	\ ‹ó‹ò\ ‹ï‹
2967	\ ‹ó‹ò‹
1469	\ ‹ó‹ò‹ê\ ‹
172	\ ‹ó‹ò‹ê\ ‹í
179	\ ‹ó‹ò‹ê\ ‹ï
323	\ ‹ó‹ò‹ê\ ‹†
158	\ ‹ó‹ò‹ê\ ‹°
780	\ ‹ó‹ò‹ò\ ‹
179	\ ‹ó‹ò‹ò\ ‹†
465	\ ‹ó‹ò‹ù
376	\ ‹ó‹ò‹ù‹
271	\ ‹ó‹ò‹ù‹¨
157	\ ‹ó‹ò‹ù‹¨\ 
239	\ ‹ó‹ò‹¨\ ‹
611	\ ‹ó‹ù
370	\ ‹ó‹ù\ ‹
241	\ ‹ó‹ù‹
161	\ ‹ó‹ù‹°‹¢‹
412	\ ‹ó‹ü‹
238	\ ‹ó‹ü‹ù‹†\ 
161	\ ‹ó‹ü‹¢‹ê\ 
378	\ ‹ó‹†‹ù‹¢\ 
726	\ ‹ó‹¢‹
438	\ ‹ó‹¢‹ê\ ‹
274	\ ‹ó‹¢‹ò
239	\ ‹ó‹¢‹ò‹¢\ 
9427	\ ‹ò‹
2149	\ ‹ò‹ê‹
238	\ ‹ò‹ê‹ù‹
680	\ ‹ò‹ê‹°‹™
452	\ ‹ò‹ê‹°‹™\ 
228	\ ‹ò‹ê‹°‹™‹
179	\ ‹ò‹ê‹¢
291	\ ‹ò‹ê‹¨‹
667	\ ‹ò‹í‹
407	\ ‹ò‹ï‹
359	\ ‹ò‹ó‹
348	\ ‹ò‹ö‹
223	\ ‹ò‹ù
196	\ ‹ò‹ù‹
314	\ ‹ò‹ü‹
1226	\ ‹ò‹†‹
714	\ ‹ò‹†‹ê
600	\ ‹ò‹†‹ê\ ‹
1036	\ ‹ò‹°‹
262	\ ‹ò‹°‹¢
214	\ ‹ò‹°‹¢\ ‹
562	\ ‹ò‹¢‹
225	\ ‹ò‹§‹
352	\ ‹ò‹•‹
165	\ ‹ò‹¶‹
264	\ ‹ò‹©‹
162	\ ‹ò‹™‹
428	\ ‹ò‹´‹
285	\ ‹ò‹¨‹
582	\ ‹ô‹
178	\ ‹ô‹í‹
154	\ ‹ô‹í‹¢
2483	\ ‹ö‹
654	\ ‹ö‹ï
394	\ ‹ö‹ï\ ‹
260	\ ‹ö‹ï‹
266	\ ‹ö‹ô‹
177	\ ‹ö‹õ‹
297	\ ‹ö‹ù‹
153	\ ‹ö‹†‹
157	\ ‹ö‹¢‹¢\ ‹
569	\ ‹õ‹
192	\ ‹õ‹í
2303	\ ‹ù‹
361	\ ‹ù‹ï‹•
156	\ ‹ù‹ï‹•\ ‹
205	\ ‹ù‹ï‹•‹
282	\ ‹ù‹ó‹
369	\ ‹ù‹ò‹
202	\ ‹ù‹ò‹°‹
777	\ ‹ù‹´‹ò‹•\ 
182	\ ‹ù‹¨‹
2455	\ ‹ü‹
159	\ ‹ü‹ê‹
542	\ ‹ü‹ï\ ‹
858	\ ‹ü‹†
218	\ ‹ü‹†\ ‹
640	\ ‹ü‹†‹
437	\ ‹ü‹†‹ó
164	\ ‹ü‹†‹ó\ ‹
273	\ ‹ü‹†‹ó‹
193	\ ‹ü‹†‹ó‹ò‹
173	\ ‹ü‹¢‹
155	\ ‹ü‹¨‹
11301	\ ‹†‹
2311	\ ‹†‹ê
1445	\ ‹†‹ê\ ‹
172	\ ‹†‹ê\ ‹ê‹
217	\ ‹†‹ê\ ‹ó‹
189	\ ‹†‹ê\ ‹ó‹ò
239	\ ‹†‹ê\ ‹°‹
158	\ ‹†‹ê\ ‹¨‹
866	\ ‹†‹ê‹
189	\ ‹†‹ê‹ù‹
188	\ ‹†‹ê‹†‹ó‹
482	\ ‹†‹í‹
154	\ ‹†‹í‹™
2600	\ ‹†‹ó
1526	\ ‹†‹ó\ ‹
190	\ ‹†‹ó\ ‹ê‹
190	\ ‹†‹ó\ ‹†‹
162	\ ‹†‹ó\ ‹°‹
1074	\ ‹†‹ó‹
808	\ ‹†‹ó‹ò‹¢\ 
636	\ ‹†‹ò‹
518	\ ‹†‹ò‹¨
230	\ ‹†‹ò‹¨\ ‹
288	\ ‹†‹ò‹¨‹
310	\ ‹†‹ö‹
753	\ ‹†‹ù
424	\ ‹†‹ù\ ‹
329	\ ‹†‹ù‹
1228	\ ‹†‹ü
260	\ ‹†‹ü\ ‹
968	\ ‹†‹ü‹
655	\ ‹†‹ü‹ò‹¢\ 
1133	\ ‹†‹°‹
154	\ ‹†‹°‹ê
356	\ ‹†‹¢
252	\ ‹†‹¢\ ‹
358	\ ‹†‹•‹
164	\ ‹†‹´‹
178	\ ‹†‹¨‹
8731	\ ‹°‹
270	\ ‹°‹ê
540	\ ‹°‹ï‹
381	\ ‹°‹ï‹°\ ‹
213	\ ‹°‹ï‹°\ ‹ï
175	\ ‹°‹ó‹
247	\ ‹°‹ò‹
196	\ ‹°‹ö‹
562	\ ‹°‹õ‹
431	\ ‹°‹õ‹†\ ‹
266	\ ‹°‹õ‹†\ ‹ï
248	\ ‹°‹ù‹
194	\ ‹°‹ù‹¨
164	\ ‹°‹ù‹¨‹
778	\ ‹°‹†‹
194	\ ‹°‹†‹ê
193	\ ‹°‹†‹ü‹
179	\ ‹°‹†‹¨‹
153	\ ‹°‹°‹
2863	\ ‹°‹¢
2000	\ ‹°‹¢\ ‹
279	\ ‹°‹¢\ ‹ê‹
168	\ ‹°‹¢\ ‹í‹
194	\ ‹°‹¢\ ‹ï‹
863	\ ‹°‹¢‹
217	\ ‹°‹¢‹ê\ ‹
295	\ ‹°‹¢‹ó
156	\ ‹°‹¢‹ó\ ‹
172	\ ‹°‹§‹
445	\ ‹°‹™‹
231	\ ‹°‹™‹ù
927	\ ‹°‹´‹
393	\ ‹°‹´‹ù‹ö‹
187	\ ‹°‹´‹ü‹ö
497	\ ‹°‹¨‹
2836	\ ‹¢‹
153	\ ‹¢‹ê‹
316	\ ‹¢‹ó‹
265	\ ‹¢‹ó‹ò‹
184	\ ‹¢‹ó‹ò‹ê\ 
201	\ ‹¢‹ö‹
161	\ ‹¢‹°‹
179	\ ‹¢‹§‹
531	\ ‹¢‹¶‹
268	\ ‹¢‹¶‹´‹
244	\ ‹¢‹´‹
227	\ ‹¢‹¨‹
1220	\ ‹§‹
338	\ ‹§‹ì‹ù
280	\ ‹§‹ì‹ù‹ê‹
3769	\ ‹•‹
563	\ ‹•‹í‹
471	\ ‹•‹í‹ï
330	\ ‹•‹í‹ï‹
300	\ ‹•‹ï‹
184	\ ‹•‹ï‹°‹ê\ 
1453	\ ‹•‹†
849	\ ‹•‹†\ ‹
604	\ ‹•‹†‹
299	\ ‹•‹†‹ù
247	\ ‹•‹†‹ù‹
845	\ ‹•‹°
239	\ ‹•‹°\ ‹
606	\ ‹•‹°‹
220	\ ‹•‹°‹ó
1016	\ ‹¶‹
269	\ ‹¶‹ò‹
161	\ ‹¶‹™‹
380	\ ‹®‹
246	\ ‹®‹í‹
1578	\ ‹©‹
498	\ ‹©‹ï‹
350	\ ‹©‹ï‹°
180	\ ‹©‹ï‹°\ ‹
170	\ ‹©‹ï‹°‹
269	\ ‹©‹™‹
1363	\ ‹™‹
349	\ ‹™‹í
285	\ ‹™‹í‹
344	\ ‹™‹ò‹
259	\ ‹™‹ò‹ö‹
185	\ ‹™‹ò‹ö‹ê\ 
2176	\ ‹´‹
242	\ ‹´‹í‹
250	\ ‹´‹ò‹
228	\ ‹´‹†‹
528	\ ‹´‹°‹
279	\ ‹´‹°‹•
223	\ ‹´‹°‹•‹
154	\ ‹´‹°‹•‹ò
276	\ ‹´‹™‹
1995	\ ‹¨‹
181	\ ‹¨‹ò‹
260	\ ‹¨‹†‹
174	\ ‹¨‹†‹°‹ù‹
196	\ ‹¨‹°‹
158	\ ‹¨‹°‹¢\ ‹
288	\ ‹¨‹™‹
37548	ê\ ‹
3106	ê\ ‹Ä
4192	ê\ ‹ê
210	ê\ ‹ê‹ò
159	ê\ ‹ê‹ò\ 
226	ê\ ‹ê‹ö‹
840	ê\ ‹ê‹ù‹
256	ê\ ‹ê‹ù‹ü\ ‹
390	ê\ ‹ê‹†‹
273	ê\ ‹ê‹†‹ê\ ‹
297	ê\ ‹ê‹°‹
176	ê\ ‹ê‹°‹™\ ‹
935	ê\ ‹ê‹¢
810	ê\ ‹ê‹¢‹
352	ê\ ‹ê‹¢‹ê\ ‹
295	ê\ ‹ê‹¶
221	ê\ ‹ê‹¶\ 
153	ê\ ‹ê‹´‹
406	ê\ ‹ê‹¨‹
2004	ê\ ‹í
175	ê\ ‹í‹ó
222	ê\ ‹í‹ù‹
174	ê\ ‹í‹ü‹
170	ê\ ‹í‹•‹
168	ê\ ‹í‹™
569	ê\ ‹ì
423	ê\ ‹ì‹ù‹
419	ê\ ‹ì‹ù‹™\ ‹
6751	ê\ ‹ï
1161	ê\ ‹ï‹ê‹
153	ê\ ‹ï‹ê‹ù‹¨
235	ê\ ‹ï‹ê‹†‹ó
384	ê\ ‹ï‹í‹
202	ê\ ‹ï‹ó‹
308	ê\ ‹ï‹ö‹
995	ê\ ‹ï‹ù‹
607	ê\ ‹ï‹ù‹¢\ ‹
240	ê\ ‹ï‹ü‹
417	ê\ ‹ï‹†‹
230	ê\ ‹ï‹†‹ê\ ‹
669	ê\ ‹ï‹°‹
545	ê\ ‹ï‹¢‹
280	ê\ ‹ï‹•‹
223	ê\ ‹ï‹©‹
295	ê\ ‹ï‹´‹
254	ê\ ‹ï‹¨‹
2579	ê\ ‹ó
1481	ê\ ‹ó‹ò
613	ê\ ‹ó‹ò\ 
225	ê\ ‹ó‹ò\ ‹ï‹
868	ê\ ‹ó‹ò‹
490	ê\ ‹ó‹ò‹ê\ ‹
166	ê\ ‹ó‹ò‹¨\ ‹
356	ê\ ‹ó‹ù
280	ê\ ‹ó‹ù\ 
164	ê\ ‹ó‹ü‹
288	ê\ ‹ó‹¢‹
193	ê\ ‹ó‹¢‹ê\ ‹
4393	ê\ ‹ò
883	ê\ ‹ò‹ê‹
222	ê\ ‹ò‹ê‹°‹™
383	ê\ ‹ò‹í‹
238	ê\ ‹ò‹ï‹
188	ê\ ‹ò‹ö‹
561	ê\ ‹ò‹†‹
255	ê\ ‹ò‹†‹ê\ ‹
473	ê\ ‹ò‹°‹
248	ê\ ‹ò‹¢‹
163	ê\ ‹ò‹•‹
196	ê\ ‹ò‹´‹
876	ê\ ‹ö
290	ê\ ‹ö‹ï
210	ê\ ‹õ
673	ê\ ‹ù
219	ê\ ‹ù‹ï‹
630	ê\ ‹ü
211	ê\ ‹ü‹ï\ 
196	ê\ ‹ü‹†
3162	ê\ ‹†
766	ê\ ‹†‹ê
496	ê\ ‹†‹ê\ 
270	ê\ ‹†‹ê‹
443	ê\ ‹†‹ó
240	ê\ ‹†‹ó\ 
203	ê\ ‹†‹ó‹
194	ê\ ‹†‹ò‹
201	ê\ ‹†‹ù
466	ê\ ‹†‹ü
360	ê\ ‹†‹ü‹
273	ê\ ‹†‹ü‹ò‹¢
317	ê\ ‹†‹°‹
2724	ê\ ‹°
218	ê\ ‹°‹õ‹
171	ê\ ‹°‹õ‹†\ ‹
180	ê\ ‹°‹†‹
783	ê\ ‹°‹¢
583	ê\ ‹°‹¢\ 
200	ê\ ‹°‹¢‹
316	ê\ ‹°‹´‹
249	ê\ ‹°‹¨‹
1222	ê\ ‹¢
167	ê\ ‹¢‹ó‹
172	ê\ ‹¢‹¶‹
485	ê\ ‹§
234	ê\ ‹§‹ì‹
210	ê\ ‹§‹ì‹ù‹ê
1099	ê\ ‹•
196	ê\ ‹•‹í‹
389	ê\ ‹•‹†
283	ê\ ‹•‹†\ 
242	ê\ ‹•‹°
234	ê\ ‹¶
489	ê\ ‹©
184	ê\ ‹©‹ï‹
476	ê\ ‹™
171	ê\ ‹™‹í
636	ê\ ‹´
787	ê\ ‹¨
407	ê‹ê
401	ê‹ê\ 
681	ê‹í
666	ê‹í‹
156	ê‹ï
153	ê‹ï‹
986	ê‹ò
310	ê‹ò\ 
676	ê‹ò‹
269	ê‹ò‹™‹
439	ê‹ô‹
215	ê‹ô‹†\ ‹
981	ê‹ö‹
346	ê‹ö‹™‹
229	ê‹ö‹™‹¢
194	ê‹ö‹™‹¢‹ê\ 
4031	ê‹ù‹
319	ê‹ù‹ï‹
730	ê‹ù‹ü\ ‹
413	ê‹ù‹ü‹
299	ê‹ù‹ü‹¢
295	ê‹ù‹ü‹¢‹ê\ 
580	ê‹ù‹†‹ù
580	ê‹ù‹†‹ù‹¢\ 
173	ê‹ù‹¢‹ê
905	ê‹ù‹¨\ ‹
175	ê‹ù‹¨\ ‹ó‹ò
500	ê‹ù‹¨‹
210	ê‹ù‹¨‹ò
201	ê‹ù‹¨‹ò‹ó‹
280	ê‹ù‹¨‹ù
543	ê‹ü‹
2708	ê‹†
2618	ê‹†‹
779	ê‹†‹ê\ ‹
1278	ê‹†‹ó‹ê
260	ê‹†‹ó‹ê\ ‹Ä
158	ê‹†‹ó‹ê\ ‹ê
162	ê‹†‹ó‹ê\ ‹ï
170	ê‹†‹ó‹ê\ ‹ò
2980	ê‹°
2891	ê‹°‹
157	ê‹°‹ù‹¢
1752	ê‹°‹™\ ‹
260	ê‹°‹™\ ‹ê‹¢
694	ê‹°‹™\ ‹†‹ó
744	ê‹°‹™‹
392	ê‹°‹™‹ù
382	ê‹°‹™‹ù‹¢\ 
5122	ê‹¢
706	ê‹¢\ 
155	ê‹¢\ ‹ê‹
4416	ê‹¢‹
1515	ê‹¢‹ê\ ‹
245	ê‹¢‹ê\ ‹†‹ü
524	ê‹¢‹ò‹
456	ê‹¢‹ò‹¢
410	ê‹¢‹´\ ‹
280	ê‹¢‹´‹
243	ê‹¢‹´‹ê
515	ê‹¢‹¨\ ‹
1013	ê‹¢‹¨‹
820	ê‹¢‹¨‹ò
814	ê‹¢‹¨‹ò‹¢\ 
170	ê‹¢‹¨‹¨
528	ê‹§
520	ê‹§‹
160	ê‹§‹ù‹
1284	ê‹¶
752	ê‹¶\ 
158	ê‹¶\ ‹ê‹
532	ê‹¶‹
189	ê‹¶‹ê\ ‹
789	ê‹™
768	ê‹™‹
258	ê‹™‹•‹ê
584	ê‹´
572	ê‹´‹
264	ê‹´‹¨‹
2123	ê‹¨
2100	ê‹¨‹
567	ê‹¨‹ê\ ‹
274	ê‹¨‹ù‹
153	ê‹¨‹™‹
1432	í\ ‹
170	í\ ‹ê
365	í\ ‹†
1795	í‹ê
1204	í‹ê\ 
177	í‹ê\ ‹ê‹
209	í‹ê\ ‹ï‹
202	í‹ê\ ‹ò‹
591	í‹ê‹
178	í‹ê‹ù‹
242	í‹í
240	í‹í‹
1311	í‹ï
434	í‹ï\ 
877	í‹ï‹
195	í‹ï‹ê\ ‹
153	í‹ï‹ù‹
1193	í‹ó
536	í‹ó\ 
657	í‹ó‹
194	í‹ó‹ù‹
1084	í‹ò
218	í‹ò\ 
866	í‹ò‹
275	í‹ò‹¨‹
180	í‹ò‹¨‹ê
576	í‹ö
527	í‹ö‹
170	í‹õ‹
2436	í‹ù
362	í‹ù\ 
2074	í‹ù‹
214	í‹ù‹ê\ ‹
153	í‹ù‹ò‹
233	í‹ù‹¢\ ‹
204	í‹ù‹¢‹
239	í‹ù‹´‹
289	í‹ù‹¨\ ‹
251	í‹ù‹¨‹
655	í‹ü
604	í‹ü‹
160	í‹ü‹†‹
728	í‹†
153	í‹†\ 
575	í‹†‹
513	í‹°‹
1207	í‹¢
239	í‹¢\ 
968	í‹¢‹
193	í‹¢‹ê\ ‹
159	í‹¢‹ù\ ‹
348	í‹¢‹ù‹
211	í‹¢‹ù‹¢
307	í‹§‹
941	í‹•
851	í‹•‹
228	í‹•‹ê\ ‹
179	í‹•‹ù‹
382	í‹©
315	í‹©‹
2275	í‹™
487	í‹™\ 
1788	í‹™‹
495	í‹™‹ê\ ‹
234	í‹™‹ó\ ‹
167	í‹™‹ò‹
189	í‹™‹ù‹
180	í‹™‹¢‹
516	í‹´
494	í‹´‹
181	í‹´‹°‹
928	í‹¨
159	í‹¨\ 
769	í‹¨‹
308	í‹¨‹ê\ ‹
414	ì‹í‹
294	ì‹í‹™‹ê
164	ì‹ï
220	ì‹ò
177	ì‹ò‹
1635	ì‹ù
1558	ì‹ù‹
362	ì‹ù‹ê‹
284	ì‹ù‹ê‹ê
1057	ì‹ù‹™\ ‹
493	ì‹†
452	ì‹†‹
219	ì‹†‹ù‹
350	ì‹™
317	ì‹™‹
3058	ï\ ‹
517	ï\ ‹ê
196	ï\ ‹ï
266	ï\ ‹ó
187	ï\ ‹ó‹ò
163	ï\ ‹ö
310	ï\ ‹†
400	ï\ ‹°
4428	ï‹ê
1435	ï‹ê\ 
159	ï‹ê\ ‹ê‹
333	ï‹ê\ ‹ï‹
2993	ï‹ê‹
567	ï‹ê‹ù‹
410	ï‹ê‹ù‹¨
588	ï‹ê‹†‹ó
573	ï‹ê‹†‹ó‹ê\ 
225	ï‹ê‹°‹
192	ï‹ê‹°‹™
287	ï‹ê‹¢‹
340	ï‹ê‹¨‹
1182	ï‹í‹
154	ï‹í‹™‹
171	ï‹ì‹
297	ï‹ï‹
802	ï‹ó
181	ï‹ó\ 
621	ï‹ó‹
1050	ï‹ò
181	ï‹ò\ 
869	ï‹ò‹
273	ï‹ò‹ó‹ù
156	ï‹ò‹¨‹
754	ï‹ö‹
157	ï‹ö‹†‹
4548	ï‹ù
4438	ï‹ù‹
258	ï‹ù‹ê\ ‹
199	ï‹ù‹ó‹
160	ï‹ù‹ò‹
234	ï‹ù‹†‹
2249	ï‹ù‹¢\ ‹
448	ï‹ù‹¢‹
208	ï‹ù‹¢‹¨
184	ï‹ù‹¢‹¨‹ê\ 
270	ï‹ù‹´‹
160	ï‹ù‹¨‹
659	ï‹ü
644	ï‹ü‹
1383	ï‹†‹
785	ï‹†‹ê\ ‹
3415	ï‹°
848	ï‹°\ 
317	ï‹°\ ‹ï‹
2567	ï‹°‹
345	ï‹°‹ê\ ‹
187	ï‹°‹ò‹
281	ï‹°‹ù‹
261	ï‹°‹¢\ ‹
279	ï‹°‹™‹
188	ï‹°‹´‹
177	ï‹°‹¨‹
1665	ï‹¢
1582	ï‹¢‹
154	ï‹¢‹ê\ ‹
295	ï‹§
249	ï‹§‹
1460	ï‹•
303	ï‹•\ 
1157	ï‹•‹
162	ï‹•‹í‹
204	ï‹•‹ù‹¢
316	ï‹¶
289	ï‹¶‹
563	ï‹©
508	ï‹©‹
728	ï‹™
603	ï‹™‹
772	ï‹´
753	ï‹´‹
249	ï‹´‹°‹
871	ï‹¨
798	ï‹¨‹
172	ï‹¨‹ê\ ‹
6136	ó\ ‹
695	ó\ ‹Ä
554	ó\ ‹ê
322	ó\ ‹í
1291	ó\ ‹ï
451	ó\ ‹ï‹ê‹
229	ó\ ‹ï‹ê‹†‹ó
155	ó\ ‹ï‹ù‹
230	ó\ ‹ï‹°‹
231	ó\ ‹ó
648	ó\ ‹ò
175	ó\ ‹ò‹ê‹
178	ó\ ‹ù
167	ó\ ‹ü
466	ó\ ‹†
439	ó\ ‹°
203	ó\ ‹•
1643	ó‹ê\ 
278	ó‹ê\ ‹Ä
238	ó‹ê\ ‹ê‹
184	ó‹ê\ ‹ï‹
187	ó‹ê\ ‹ò‹
484	ó‹í
246	ó‹í\ 
154	ó‹í\ ‹†‹
238	ó‹í‹
703	ó‹ï
623	ó‹ï‹
435	ó‹ï‹ê\ ‹
8608	ó‹ò
1888	ó‹ò\ 
791	ó‹ò\ ‹ï‹
208	ó‹ò\ ‹ï‹ù‹¢
185	ó‹ò\ ‹°‹
6722	ó‹ò‹
2042	ó‹ò‹ê\ ‹
194	ó‹ò‹ê\ ‹†‹ó
246	ó‹ò‹ï‹
197	ó‹ò‹ï‹ù
193	ó‹ò‹ï‹ù‹ê\ 
814	ó‹ò‹ò\ ‹
183	ó‹ò‹ò‹¢
525	ó‹ò‹ù‹
327	ó‹ò‹ù‹¨
155	ó‹ò‹ù‹¨‹ò‹
2419	ó‹ò‹¢\ ‹
272	ó‹ò‹¨\ ‹
3502	ó‹ù
2191	ó‹ù\ 
267	ó‹ù\ ‹Ä
165	ó‹ù\ ‹ê‹
387	ó‹ù\ ‹ï‹
351	ó‹ù\ ‹ò‹
209	ó‹ù\ ‹†‹
1311	ó‹ù‹
162	ó‹ù‹ï‹ù
162	ó‹ù‹ï‹ù‹¢\ 
607	ó‹ù‹°‹¢
282	ó‹ù‹°‹¢‹ò‹
314	ó‹ù‹¢\ ‹
540	ó‹ü
532	ó‹ü‹
238	ó‹ü‹ù‹†
267	ó‹ü‹¢‹ê
678	ó‹†
673	ó‹†‹
554	ó‹†‹ù‹¢
1301	ó‹¢
1270	ó‹¢‹
723	ó‹¢‹ê\ ‹
447	ó‹¢‹ò‹¢
237	ó‹¢‹ò‹¢\ ‹ï
385	ó‹™
323	ó‹™‹
189	ó‹´‹
189	ó‹´‹ê\ ‹
6059	ò\ ‹
294	ò\ ‹Ä
511	ò\ ‹ê
468	ò\ ‹í
186	ò\ ‹ì
1125	ò\ ‹ï
198	ò\ ‹ï‹ê‹
327	ò\ ‹ï‹ù‹
288	ò\ ‹ï‹ù‹¢\ ‹
271	ò\ ‹ó
393	ò\ ‹ò
856	ò\ ‹†
158	ò\ ‹†‹ê
229	ò\ ‹†‹ó
587	ò\ ‹°
255	ò\ ‹°‹¢
153	ò\ ‹°‹¢\ 
309	ò\ ‹•
153	ò\ ‹•‹†
5238	ò‹ê
2239	ò‹ê\ 
164	ò‹ê\ ‹ê‹
273	ò‹ê\ ‹í‹
235	ò‹ê\ ‹ï‹
466	ò‹ê\ ‹†‹
219	ò‹ê\ ‹°‹
3000	ò‹ê‹
331	ò‹ê‹ù‹
153	ò‹ê‹ù‹¨
914	ò‹ê‹°‹™
389	ò‹ê‹°‹™\ ‹†
190	ò‹ê‹°‹™‹ù‹
188	ò‹ê‹¢\ ‹
421	ò‹ê‹¨‹
1599	ò‹í
304	ò‹í\ 
1295	ò‹í‹
181	ò‹ì
173	ò‹ì‹
1380	ò‹ï
171	ò‹ï\ 
1209	ò‹ï‹
359	ò‹ï‹ù‹
213	ò‹ï‹ù‹ê
2301	ò‹ó
2261	ò‹ó‹
167	ò‹ó‹ò‹
1542	ò‹ó‹ù\ ‹
1066	ò‹ò
828	ò‹ò\ 
183	ò‹ò\ ‹†‹
238	ò‹ò‹
204	ò‹ò‹¢\ ‹
1266	ò‹ö
1194	ò‹ö‹
352	ò‹ö‹ê\ ‹
171	ò‹ö‹¢‹
162	ò‹õ
1216	ò‹ù
166	ò‹ù\ 
1050	ò‹ù‹
173	ò‹ù‹¢\ ‹
182	ò‹ù‹¨\ ‹
225	ò‹ù‹¨‹
159	ò‹ù‹¨‹ò
159	ò‹ù‹¨‹ò‹¢\ 
1064	ò‹ü
1009	ò‹ü‹
416	ò‹ü‹ï\ ‹
2291	ò‹†
2150	ò‹†‹
803	ò‹†‹ê\ ‹
196	ò‹†‹ò‹
165	ò‹†‹ò‹§
2173	ò‹°
165	ò‹°\ 
2008	ò‹°‹
299	ò‹°‹ê\ ‹
279	ò‹°‹¢\ ‹
232	ò‹°‹¨‹
9530	ò‹¢
8251	ò‹¢\ 
884	ò‹¢\ ‹Ä
882	ò‹¢\ ‹ê‹
621	ò‹¢\ ‹í‹
1208	ò‹¢\ ‹ï‹
228	ò‹¢\ ‹ï‹ù‹¢
313	ò‹¢\ ‹ó‹
884	ò‹¢\ ‹ò‹
174	ò‹¢\ ‹ö‹
207	ò‹¢\ ‹ù‹
207	ò‹¢\ ‹ü‹
853	ò‹¢\ ‹†‹
638	ò‹¢\ ‹°‹
155	ò‹¢\ ‹°‹¢\ ‹
193	ò‹¢\ ‹¢‹
301	ò‹¢\ ‹•‹
1279	ò‹¢‹
180	ò‹¢‹ê\ ‹
188	ò‹¢‹ù‹
156	ò‹¢‹¶‹
1173	ò‹§
565	ò‹§\ 
608	ò‹§‹
207	ò‹§‹ê\ ‹
1615	ò‹•
1089	ò‹•\ 
161	ò‹•\ ‹ò‹
313	ò‹•\ ‹°‹
253	ò‹•\ ‹°‹´‹ù
526	ò‹•‹
357	ò‹¶
338	ò‹¶‹
825	ò‹©
739	ò‹©‹
182	ò‹©‹ï‹
1453	ò‹™
1349	ò‹™‹
298	ò‹™‹ê\ ‹
156	ò‹™‹´‹
909	ò‹´
900	ò‹´‹
3461	ò‹¨
640	ò‹¨\ 
2821	ò‹¨‹
1472	ò‹¨‹ê\ ‹
378	ò‹¨‹ó\ ‹
189	ò‹¨‹ü‹ò
189	ò‹¨‹ü‹ò‹¢\ 
328	ô‹ê
302	ô‹ê\ 
364	ô‹í‹
220	ô‹í‹¢‹
271	ô‹ï‹
287	ô‹ò
183	ô‹ò‹
416	ô‹ù
358	ô‹ù‹
450	ô‹†
257	ô‹†\ 
193	ô‹†‹
523	ö\ ‹
1593	ö‹ê
1533	ö‹ê\ 
253	ö‹ê\ ‹Ä
337	ö‹ê\ ‹ï‹
199	ö‹ê\ ‹ò‹
298	ö‹í
255	ö‹í‹
1188	ö‹ï
589	ö‹ï\ 
599	ö‹ï‹
262	ö‹ï‹ê\ ‹
893	ö‹ò
800	ö‹ò‹
777	ö‹ô‹
239	ö‹ô‹ê\ ‹
249	ö‹ô‹ù‹
305	ö‹õ‹
1280	ö‹ù
181	ö‹ù\ 
1099	ö‹ù‹
217	ö‹ù‹ê\ ‹
183	ö‹ù‹†‹
177	ö‹ù‹¢\ ‹
433	ö‹†
392	ö‹†‹
498	ö‹°
407	ö‹°‹
499	ö‹¢
459	ö‹¢‹
359	ö‹¢‹¢\ ‹
597	ö‹™
544	ö‹™‹
232	ö‹™‹¢‹
196	ö‹™‹¢‹ê
270	ö‹´
249	ö‹´‹
425	ö‹¨
319	ö‹¨‹
160	õ‹ê
153	õ‹ê\ 
259	õ‹í
197	õ‹í‹
409	õ‹ò
383	õ‹ò‹
613	õ‹ù
596	õ‹ù‹
193	õ‹ù‹í‹
160	õ‹ù‹í‹ò
1052	õ‹†
731	õ‹†\ 
360	õ‹†\ ‹ï‹
165	õ‹†\ ‹ó‹
321	õ‹†‹
254	õ‹¢
245	õ‹¢‹
302	õ‹™
235	õ‹™‹
5566	ù\ ‹
624	ù\ ‹Ä
611	ù\ ‹ê
173	ù\ ‹ê‹¢
383	ù\ ‹í
725	ù\ ‹ï
153	ù\ ‹ï‹ê‹
323	ù\ ‹ó
172	ù\ ‹ó‹ò
683	ù\ ‹ò
206	ù\ ‹ò‹ê‹
177	ù\ ‹ü
583	ù\ ‹†
381	ù\ ‹°
176	ù\ ‹•
3267	ù‹ê
2793	ù‹ê\ 
383	ù‹ê\ ‹Ä
309	ù‹ê\ ‹ê‹
438	ù‹ê\ ‹ï‹
182	ù‹ê\ ‹ó‹
520	ù‹ê\ ‹ò‹
175	ù‹ê\ ‹†‹
474	ù‹ê‹
310	ù‹ê‹ê\ ‹
766	ù‹í
213	ù‹í\ 
553	ù‹í‹
172	ù‹í‹ò‹¨
1817	ù‹ï
297	ù‹ï\ 
1520	ù‹ï‹
243	ù‹ï‹ê\ ‹
182	ù‹ï‹ò‹ó
182	ù‹ï‹ò‹ó‹ù\ 
334	ù‹ï‹ù‹
233	ù‹ï‹ù‹¢
235	ù‹ï‹•\ ‹
325	ù‹ï‹•‹
193	ù‹ï‹•‹ù
1782	ù‹ó
340	ù‹ó\ 
1442	ù‹ó‹
219	ù‹ó‹í\ ‹
788	ù‹ó‹ò‹
290	ù‹ó‹ò‹ï
197	ù‹ó‹ò‹ï‹ù‹
483	ù‹ó‹ò‹¢
198	ù‹ó‹ù\ ‹
1652	ù‹ò
280	ù‹ò\ 
1371	ù‹ò‹
161	ù‹ò‹ó‹ù
404	ù‹ò‹°‹
181	ù‹ò‹°‹ê
216	ù‹ò‹¨‹
160	ù‹ò‹¨‹ê
766	ù‹ö
741	ù‹ö‹
661	ù‹ö‹ê\ ‹
1826	ù‹ü
922	ù‹ü\ 
320	ù‹ü\ ‹ï‹
904	ù‹ü‹
295	ù‹ü‹ò‹¢
295	ù‹ü‹¢‹ê
173	ù‹ü‹¢‹ê\ ‹ï
2001	ù‹†
555	ù‹†\ 
1446	ù‹†‹
226	ù‹†‹ê\ ‹
692	ù‹†‹ù‹
613	ù‹†‹ù‹¢
548	ù‹†‹ù‹¢\ ‹ï
1603	ù‹°
280	ù‹°\ 
1323	ù‹°‹
221	ù‹°‹ê\ ‹
168	ù‹°‹ù‹¢
505	ù‹°‹¢‹
339	ù‹°‹¢‹ò
251	ù‹°‹¢‹ò‹¨‹
9860	ù‹¢
7971	ù‹¢\ 
413	ù‹¢\ ‹Ä
1442	ù‹¢\ ‹ê‹
247	ù‹¢\ ‹ê‹°‹™
534	ù‹¢\ ‹ê‹¢‹¨
437	ù‹¢\ ‹í‹
1239	ù‹¢\ ‹ï‹
878	ù‹¢\ ‹ó‹
591	ù‹¢\ ‹ó‹ò‹ò
462	ù‹¢\ ‹ò‹
190	ù‹¢\ ‹ö‹
187	ù‹¢\ ‹ù‹
202	ù‹¢\ ‹ü‹
738	ù‹¢\ ‹†‹
188	ù‹¢\ ‹†‹ó\ ‹
531	ù‹¢\ ‹°‹
191	ù‹¢\ ‹¢‹
262	ù‹¢\ ‹•‹
163	ù‹¢\ ‹´‹
1888	ù‹¢‹
577	ù‹¢‹ê\ ‹
385	ù‹¢‹¢\ ‹
292	ù‹¢‹¨‹
227	ù‹¢‹¨‹ê
239	ù‹§
195	ù‹§‹
173	ù‹•
170	ù‹¶
440	ù‹©
387	ù‹©‹
2020	ù‹™
1293	ù‹™\ 
162	ù‹™\ ‹ê‹
286	ù‹™\ ‹ï‹
193	ù‹™\ ‹°‹
727	ù‹™‹
306	ù‹™‹ê\ ‹
1765	ù‹´
1664	ù‹´‹
362	ù‹´‹ê\ ‹
1079	ù‹´‹ò‹•
160	ù‹´‹ò‹•\ ‹ò
313	ù‹´‹ò‹•\ ‹°
4235	ù‹¨
1959	ù‹¨\ 
188	ù‹¨\ ‹ê‹
175	ù‹¨\ ‹í‹
236	ù‹¨\ ‹ó‹
475	ù‹¨\ ‹†‹
158	ù‹¨\ ‹°‹
2276	ù‹¨‹
764	ù‹¨‹ê\ ‹
163	ù‹¨‹ó\ ‹
495	ù‹¨‹ò‹
204	ù‹¨‹ò‹ó
204	ù‹¨‹ò‹ó‹ù\ 
284	ù‹¨‹ò‹¢
465	ù‹¨‹ù‹
182	ù‹¨‹ù‹ó
181	ù‹¨‹ù‹™
1998	ü\ ‹
178	ü\ ‹Ä
204	ü\ ‹ê
424	ü\ ‹ï
193	ü\ ‹ò
179	ü\ ‹°
1002	ü‹ê
695	ü‹ê\ 
205	ü‹ê\ ‹ï‹
307	ü‹ê‹
1204	ü‹ï
1166	ü‹ï\ 
210	ü‹ï\ ‹ê‹
181	ü‹ï\ ‹°‹
157	ü‹ó
2622	ü‹ò
2532	ü‹ò‹
1987	ü‹ò‹¢\ ‹
206	ü‹ò‹¨‹
458	ü‹ö
199	ü‹ö\ 
259	ü‹ö‹
930	ü‹ù
797	ü‹ù‹
336	ü‹ù‹†\ ‹
162	ü‹ù‹¢\ ‹
2129	ü‹†
634	ü‹†\ 
163	ü‹†\ ‹°‹
1495	ü‹†‹
292	ü‹†‹ó\ ‹
445	ü‹†‹ó‹
334	ü‹†‹ó‹ò
334	ü‹†‹ó‹ò‹¢\ 
1079	ü‹¢
1034	ü‹¢‹
647	ü‹¢‹ê\ ‹
229	ü‹¢‹´‹
164	ü‹¢‹´‹ê
226	ü‹§
210	ü‹§‹
484	ü‹™
453	ü‹™‹
156	ü‹™‹ù‹
472	ü‹¨
452	ü‹¨‹
4286	†\ ‹
547	†\ ‹ê
171	†\ ‹ê‹¢‹
243	†\ ‹í
648	†\ ‹ï
371	†\ ‹ó
165	†\ ‹ò
371	†\ ‹†
494	†\ ‹°
222	†\ ‹•
6447	†‹ê
5177	†‹ê\ 
708	†‹ê\ ‹ê‹
275	†‹ê\ ‹í‹
355	†‹ê\ ‹ï‹
547	†‹ê\ ‹ó‹
236	†‹ê\ ‹ó‹ò‹ê
203	†‹ê\ ‹ò‹
162	†‹ê\ ‹ö‹
215	†‹ê\ ‹ù‹
280	†‹ê\ ‹†‹
655	†‹ê\ ‹°‹
420	†‹ê\ ‹¢‹
159	†‹ê\ ‹´‹
383	†‹ê\ ‹¨‹
1271	†‹ê‹
267	†‹ê‹ù‹
165	†‹ê‹ù‹†
162	†‹ê‹ù‹†‹ù‹
181	†‹ê‹ü‹
219	†‹ê‹†‹
197	†‹ê‹†‹ó
183	†‹ê‹†‹ó‹ê\ 
682	†‹í‹
235	†‹ì
204	†‹ì‹
303	†‹ï
228	†‹ï‹
4993	†‹ó
2027	†‹ó\ 
184	†‹ó\ ‹Ä
258	†‹ó\ ‹ê‹
220	†‹ó\ ‹†‹
197	†‹ó\ ‹°‹
2966	†‹ó‹
1278	†‹ó‹ê\ ‹
1185	†‹ó‹ò‹¢
163	†‹ó‹ò‹¢\ ‹ê
179	†‹ó‹ù‹
2081	†‹ò
456	†‹ò\ 
1625	†‹ò‹
252	†‹ò‹ó‹ù
199	†‹ò‹¢\ ‹
178	†‹ò‹§\ ‹
253	†‹ò‹¨\ ‹
436	†‹ò‹¨‹
164	†‹ò‹¨‹ó
635	†‹ö
598	†‹ö‹
155	†‹ö‹ò‹
243	†‹õ
238	†‹õ‹
4098	†‹ù
683	†‹ù\ 
3413	†‹ù‹
246	†‹ù‹ê\ ‹
162	†‹ù‹ó‹
244	†‹ù‹ò‹
1520	†‹ù‹¢\ ‹
228	†‹ù‹¨\ ‹
1953	†‹ü
396	†‹ü\ 
1557	†‹ü‹
953	†‹ü‹ò‹
786	†‹ü‹ò‹¢
206	†‹ü‹ò‹¢\ ‹ï
159	†‹ü‹ò‹¨
460	†‹†
197	†‹†\ 
263	†‹†‹
2765	†‹°
384	†‹°\ 
2381	†‹°‹
525	†‹°‹ê\ ‹
185	†‹°‹ï‹
337	†‹°‹ù‹
267	†‹°‹ù‹ï
162	†‹°‹ù‹ï‹ò‹
684	†‹¢
397	†‹¢\ 
287	†‹¢‹
523	†‹•
514	†‹•‹
169	†‹•‹†‹°
635	†‹¶
177	†‹¶\ 
458	†‹¶‹
277	†‹©
215	†‹©‹
244	†‹´
242	†‹´‹
1110	†‹¨
163	†‹¨\ 
947	†‹¨‹
493	†‹¨‹ê\ ‹
2464	°\ ‹
175	°\ ‹Ä
330	°\ ‹ê
409	°\ ‹ï
177	°\ ‹ò
219	°\ ‹†
191	°\ ‹°
2718	°‹ê
2376	°‹ê\ 
194	°‹ê\ ‹Ä
206	°‹ê\ ‹ê‹
674	°‹ê\ ‹ï‹
154	°‹ê\ ‹ó‹
295	°‹ê\ ‹ò‹
293	°‹ê\ ‹†‹
341	°‹ê‹
1043	°‹ï
994	°‹ï‹
242	°‹ï‹ù‹¢
206	°‹ï‹ù‹¢‹¨‹
555	°‹ï‹°\ ‹
968	°‹ó
523	°‹ó\ 
445	°‹ó‹
198	°‹ó‹ù‹°
1236	°‹ò
1107	°‹ò‹
199	°‹ò‹§‹ê
230	°‹ò‹¨‹
178	°‹ò‹¨‹ê
415	°‹ö‹
919	°‹õ‹
667	°‹õ‹†\ ‹
2196	°‹ù
197	°‹ù\ 
1999	°‹ù‹
568	°‹ù‹ê\ ‹
268	°‹ù‹ï‹
162	°‹ù‹ï‹ò
162	°‹ù‹ï‹ò‹ó‹
434	°‹ù‹¢\ ‹
290	°‹ù‹¨‹
168	°‹ù‹¨‹ê
539	°‹ü
436	°‹ü‹
1685	°‹†‹
169	°‹†‹ê\ ‹
174	°‹†‹ê‹ü
319	°‹†‹ü‹
172	°‹†‹ü‹ò
155	°‹†‹ü‹ò‹¨‹
195	°‹†‹†\ ‹
296	°‹†‹¨‹
231	°‹†‹¨‹ê
418	°‹°‹
158	°‹°‹ê\ ‹
184	°‹°‹†‹†
4845	°‹¢
3095	°‹¢\ 
393	°‹¢\ ‹ê‹
279	°‹¢\ ‹í‹
424	°‹¢\ ‹ï‹
199	°‹¢\ ‹ó‹
180	°‹¢\ ‹ü‹
212	°‹¢\ ‹°‹
167	°‹¢\ ‹´‹
1750	°‹¢‹
474	°‹¢‹ê\ ‹
176	°‹¢‹ó\ ‹
161	°‹¢‹ó‹
197	°‹¢‹ò\ ‹
307	°‹¢‹ò‹
270	°‹¢‹ò‹¨
190	°‹¢‹ò‹¨‹ê\ 
402	°‹§‹
927	°‹•
164	°‹•\ 
763	°‹•‹
188	°‹•‹ò‹¢
191	°‹¶‹
200	°‹®‹
254	°‹©‹
3739	°‹™
1805	°‹™\ 
326	°‹™\ ‹ê‹
228	°‹™\ ‹ê‹¢‹ê
873	°‹™\ ‹†‹
329	°‹™\ ‹†‹ó\ ‹
360	°‹™\ ‹†‹ó‹ò
1934	°‹™‹
226	°‹™‹ê\ ‹
752	°‹™‹ù‹
234	°‹™‹ù‹ê
429	°‹™‹ù‹¢
323	°‹™‹¢\ ‹
1692	°‹´
1644	°‹´‹
564	°‹´‹ù‹ö
555	°‹´‹ù‹ö‹ê\ 
217	°‹´‹ü‹ö
256	°‹´‹¨‹
1367	°‹¨
1286	°‹¨‹
250	°‹¨‹ê\ ‹
22515	¢\ ‹
1594	¢\ ‹Ä
3111	¢\ ‹ê
466	¢\ ‹ê‹ù‹
320	¢\ ‹ê‹†‹
159	¢\ ‹ê‹†‹ó‹ê
429	¢\ ‹ê‹°‹
240	¢\ ‹ê‹°‹™\ ‹
919	¢\ ‹ê‹¢‹
551	¢\ ‹ê‹¢‹¨‹ò
184	¢\ ‹ê‹¨‹
1578	¢\ ‹í
165	¢\ ‹í‹ó
217	¢\ ‹í‹ù
194	¢\ ‹í‹ù‹
158	¢\ ‹í‹¢‹
370	¢\ ‹ì
245	¢\ ‹ì‹ù‹
245	¢\ ‹ì‹ù‹™\ ‹
3260	¢\ ‹ï
430	¢\ ‹ï‹ê‹
224	¢\ ‹ï‹í‹
559	¢\ ‹ï‹ù‹
411	¢\ ‹ï‹ù‹¢\ ‹
340	¢\ ‹ï‹†‹
213	¢\ ‹ï‹†‹ê\ ‹
387	¢\ ‹ï‹°‹
221	¢\ ‹ï‹¢‹
156	¢\ ‹ï‹´‹
1585	¢\ ‹ó
1043	¢\ ‹ó‹ò
190	¢\ ‹ó‹ò\ 
853	¢\ ‹ó‹ò‹
630	¢\ ‹ó‹ò‹ò\ ‹
1672	¢\ ‹ò
360	¢\ ‹ò‹ê‹
240	¢\ ‹ò‹†‹
211	¢\ ‹ò‹°‹
529	¢\ ‹ö
659	¢\ ‹ù
308	¢\ ‹ù‹´‹
308	¢\ ‹ù‹´‹ò‹•
659	¢\ ‹ü
168	¢\ ‹ü‹ï
270	¢\ ‹ü‹†
202	¢\ ‹ü‹†‹
2033	¢\ ‹†
505	¢\ ‹†‹ê
312	¢\ ‹†‹ê\ 
193	¢\ ‹†‹ê‹
354	¢\ ‹†‹ó
264	¢\ ‹†‹ó\ 
171	¢\ ‹†‹ü
241	¢\ ‹†‹°‹
1649	¢\ ‹°
172	¢\ ‹°‹†‹
555	¢\ ‹°‹¢
368	¢\ ‹°‹¢\ 
187	¢\ ‹°‹¢‹
564	¢\ ‹¢
263	¢\ ‹§
782	¢\ ‹•
260	¢\ ‹•‹†
171	¢\ ‹•‹°
255	¢\ ‹¶
363	¢\ ‹©
259	¢\ ‹™
511	¢\ ‹´
478	¢\ ‹¨
5925	¢‹ê
5565	¢‹ê\ 
349	¢‹ê\ ‹Ä
715	¢‹ê\ ‹ê‹
249	¢‹ê\ ‹í‹
1140	¢‹ê\ ‹ï‹
160	¢‹ê\ ‹ï‹ù‹¢
302	¢‹ê\ ‹ó‹
505	¢‹ê\ ‹ò‹
574	¢‹ê\ ‹†‹
204	¢‹ê\ ‹†‹ü‹ò
396	¢‹ê\ ‹°‹
166	¢‹ê\ ‹¢‹
194	¢‹ê\ ‹•‹
360	¢‹ê‹
346	¢‹í
330	¢‹í‹
204	¢‹í‹ù‹
158	¢‹í‹ù‹ê
1142	¢‹ó
421	¢‹ó\ 
721	¢‹ó‹
584	¢‹ó‹ò‹
272	¢‹ó‹ò‹ê
166	¢‹ó‹ò‹¢
2275	¢‹ò
334	¢‹ò\ 
1941	¢‹ò‹
187	¢‹ò‹ó‹
979	¢‹ò‹¢\ ‹
419	¢‹ò‹¨‹
304	¢‹ò‹¨‹ê
418	¢‹ö
405	¢‹ö‹
201	¢‹õ‹
1949	¢‹ù
519	¢‹ù\ 
1430	¢‹ù‹
248	¢‹ù‹ê\ ‹
198	¢‹ù‹ó‹
375	¢‹ù‹¢\ ‹
221	¢‹ù‹¢‹
375	¢‹ü
280	¢‹ü‹
160	¢‹ü‹ò‹¢
313	¢‹°
311	¢‹°‹
218	¢‹°‹ò‹§
199	¢‹°‹ò‹§‹ê\ 
1015	¢‹¢
846	¢‹¢\ 
169	¢‹¢‹
390	¢‹§
382	¢‹§‹
174	¢‹•‹
974	¢‹¶‹
403	¢‹¶‹´‹
203	¢‹¶‹´‹ó
287	¢‹©
278	¢‹©‹
1739	¢‹´
534	¢‹´\ 
1205	¢‹´‹
672	¢‹´‹ê\ ‹
2380	¢‹¨
562	¢‹¨\ 
1818	¢‹¨‹
281	¢‹¨‹ê\ ‹
834	¢‹¨‹ò‹¢
153	¢‹¨‹ò‹¢\ ‹ï
191	¢‹¨‹¨‹
784	§\ ‹
160	§\ ‹ò
462	§‹ê
426	§‹ê\ 
538	§‹í
412	§‹í‹
197	§‹í‹™‹
530	§‹ì‹
364	§‹ì‹ù‹ê
284	§‹ì‹ù‹ê‹ê\ 
251	§‹ó
229	§‹ó‹
253	§‹ò
231	§‹ò‹
190	§‹õ‹
753	§‹ù
709	§‹ù‹
183	§‹ü
171	§‹ü‹
258	§‹°
211	§‹°‹
160	§‹¢
300	§‹¶
237	§‹¶‹
517	§‹™
184	§‹™\ 
333	§‹™‹
194	§‹¨
190	§‹¨‹
1748	•\ ‹
275	•\ ‹ê
186	•\ ‹ò
168	•\ ‹†
394	•\ ‹°
254	•\ ‹°‹´‹
253	•\ ‹°‹´‹ù‹ö
867	•‹ê
816	•‹ê\ 
1183	•‹í‹
395	•‹í‹ï\ ‹
597	•‹í‹ï‹
191	•‹í‹ï‹ê
154	•‹í‹ï‹ò
532	•‹ï
489	•‹ï‹
214	•‹ï‹°‹ê
866	•‹ò
238	•‹ò\ 
628	•‹ò‹
269	•‹ò‹¢\ ‹
1032	•‹ù
1000	•‹ù‹
464	•‹ù‹¢\ ‹
270	•‹ù‹¢‹
2310	•‹†
1157	•‹†\ 
204	•‹†\ ‹ê‹
1143	•‹†‹
191	•‹†‹ò‹
155	•‹†‹ò‹ó
155	•‹†‹ò‹ó‹ù\ 
297	•‹†‹ù‹
269	•‹†‹°‹
236	•‹†‹°‹ê
1299	•‹°
298	•‹°\ 
1001	•‹°‹
165	•‹°‹ê\ ‹
155	•‹°‹ó\ ‹
317	•‹¢
277	•‹¢‹
157	•‹¢‹ê\ ‹
187	•‹§
170	•‹§‹
250	•‹™
224	•‹™‹
587	•‹¨
469	•‹¨‹
175	•‹¨‹ù‹
1136	¶\ ‹
199	¶\ ‹ê
155	¶\ ‹ê‹¢‹
153	¶\ ‹ó
169	¶\ ‹†
531	¶‹ê
446	¶‹ê\ 
184	¶‹ì‹
750	¶‹ò
690	¶‹ò‹
192	¶‹ò‹†‹
162	¶‹ò‹†‹ò
162	¶‹ò‹†‹ò‹§\ 
650	¶‹ù
600	¶‹ù‹
454	¶‹†
361	¶‹†‹
297	¶‹¢
229	¶‹¢‹
565	¶‹©
203	¶‹©\ 
362	¶‹©‹
640	¶‹™
597	¶‹™‹
484	¶‹´
470	¶‹´‹
269	¶‹¨
253	¶‹¨‹
424	®‹í
416	®‹í‹
157	®‹í‹ê\ ‹
182	®‹í‹ù‹
157	®‹í‹ù‹¢
155	®‹ù
173	®‹†
172	®‹†‹
666	©\ ‹
371	©‹ê
279	©‹ê\ 
356	©‹í
354	©‹í‹
1019	©‹ï
919	©‹ï‹
210	©‹ï‹ù‹
156	©‹ï‹ù‹´
277	©‹ï‹°\ ‹
213	©‹ï‹°‹
158	©‹ï‹°‹ù
931	©‹ò
176	©‹ò\ 
755	©‹ò‹
184	©‹õ
183	©‹õ‹
601	©‹ù
594	©‹ù‹
192	©‹ù‹°‹
409	©‹†
341	©‹†‹
187	©‹°
248	©‹¢
183	©‹¢‹
925	©‹™
894	©‹™‹
241	©‹™‹ê\ ‹
214	©‹™‹ù‹
4627	™\ ‹
153	™\ ‹Ä
727	™\ ‹ê
409	™\ ‹ê‹¢‹
294	™\ ‹ê‹¢‹ê\ ‹
270	™\ ‹í
500	™\ ‹ï
290	™\ ‹ó
179	™\ ‹ó‹ò
153	™\ ‹ò
1128	™\ ‹†
734	™\ ‹†‹ó
350	™\ ‹†‹ó\ 
384	™\ ‹†‹ó‹
365	™\ ‹†‹ó‹ò‹¢
416	™\ ‹°
189	™\ ‹°‹¢
153	™\ ‹°‹¢\ 
2686	™‹ê
2517	™‹ê\ 
220	™‹ê\ ‹Ä
267	™‹ê\ ‹ê‹
458	™‹ê\ ‹ï‹
179	™‹ê\ ‹ó‹
389	™‹ê\ ‹ò‹
227	™‹ê\ ‹†‹
169	™‹ê‹
1066	™‹í
221	™‹í\ 
845	™‹í‹
245	™‹í‹ê\ ‹
281	™‹ì
275	™‹ì‹
164	™‹ï
162	™‹ï‹
725	™‹ó
503	™‹ó\ 
205	™‹ó\ ‹ï‹
216	™‹ó‹
1524	™‹ò
331	™‹ò\ 
1193	™‹ò‹
448	™‹ò‹ö‹
341	™‹ò‹ö‹ê
177	™‹ò‹¢\ ‹
421	™‹ö
397	™‹ö‹
2944	™‹ù
347	™‹ù\ 
2596	™‹ù‹
496	™‹ù‹ê\ ‹
930	™‹ù‹¢\ ‹
436	™‹ü
345	™‹ü‹
379	™‹°
334	™‹°‹
1018	™‹¢
404	™‹¢\ 
614	™‹¢‹
271	™‹¢‹ê\ ‹
173	™‹§
164	™‹§‹
795	™‹•
752	™‹•‹
382	™‹•‹ê\ ‹
183	™‹©
440	™‹´
407	™‹´‹
836	™‹¨
230	™‹¨\ 
606	™‹¨‹
336	™‹¨‹ê\ ‹
832	´\ ‹
2017	´‹ê
1712	´‹ê\ 
197	´‹ê\ ‹Ä
182	´‹ê\ ‹ê‹
332	´‹ê\ ‹ï‹
216	´‹ê\ ‹ò‹
305	´‹ê‹
160	´‹ê‹†‹
705	´‹í
687	´‹í‹
260	´‹ï
240	´‹ï‹
285	´‹ó
217	´‹ó\ 
1820	´‹ò
1748	´‹ò‹
1079	´‹ò‹•\ ‹
254	´‹ò‹•\ ‹°‹´
1107	´‹ù
1043	´‹ù‹
555	´‹ù‹ö‹ê
159	´‹ù‹ö‹ê\ ‹Ä
533	´‹ü
479	´‹ü‹
175	´‹ü‹ö\ ‹
217	´‹ü‹ö‹
762	´‹†
751	´‹†‹
188	´‹†‹ù‹
213	´‹†‹°\ ‹
265	´‹†‹°‹
1436	´‹°
1424	´‹°‹
300	´‹°‹ù‹ê
464	´‹°‹•‹
282	´‹°‹•‹ò
178	´‹°‹•‹ò‹¢\ 
302	´‹¢
248	´‹¢‹
216	´‹•
204	´‹•‹
160	´‹¶
158	´‹¶‹
201	´‹©
185	´‹©‹
594	´‹™
588	´‹™‹
189	´‹™‹ù‹
1043	´‹¨
1017	´‹¨‹
298	´‹¨‹ê\ ‹
4379	¨\ ‹
190	¨\ ‹Ä
481	¨\ ‹ê
361	¨\ ‹í
335	¨\ ‹ï
365	¨\ ‹ó
282	¨\ ‹ó‹ò
231	¨\ ‹ó‹ò‹
229	¨\ ‹ò
883	¨\ ‹†
299	¨\ ‹†‹ó
223	¨\ ‹†‹ó\ 
172	¨\ ‹†‹ü
387	¨\ ‹°
210	¨\ ‹•
6032	¨‹ê
5688	¨‹ê\ 
532	¨‹ê\ ‹Ä
508	¨‹ê\ ‹ê‹
297	¨‹ê\ ‹í‹
1357	¨‹ê\ ‹ï‹
374	¨‹ê\ ‹ó‹
871	¨‹ê\ ‹ò‹
393	¨‹ê\ ‹†‹
289	¨‹ê\ ‹°‹
173	¨‹ê\ ‹•‹
345	¨‹ê‹
668	¨‹í
532	¨‹í‹
319	¨‹ï
317	¨‹ï‹
1523	¨‹ó
1018	¨‹ó\ 
397	¨‹ó\ ‹ï‹
505	¨‹ó‹
424	¨‹ó‹ò‹
229	¨‹ó‹ò‹¢
2404	¨‹ò
168	¨‹ò\ 
2234	¨‹ò‹
212	¨‹ò‹í\ ‹
214	¨‹ò‹ó‹ù
1361	¨‹ò‹¢\ ‹
570	¨‹ö
508	¨‹ö‹
1690	¨‹ù
306	¨‹ù\ 
1384	¨‹ù‹
224	¨‹ù‹ó‹
218	¨‹ù‹¢\ ‹
775	¨‹ü
656	¨‹ü‹
299	¨‹ü‹ò‹¢
679	¨‹†
574	¨‹†‹
268	¨‹†‹°‹ù
267	¨‹†‹°‹ù‹ï‹
504	¨‹°
499	¨‹°‹
202	¨‹°‹¢\ ‹
387	¨‹¢
259	¨‹¢‹
241	¨‹•‹
263	¨‹¶
255	¨‹¶‹
392	¨‹©
389	¨‹©‹
181	¨‹©‹™‹
1219	¨‹™
216	¨‹™\ 
1003	¨‹™‹
198	¨‹™‹ù‹
205	¨‹™‹•‹
310	¨‹´
304	¨‹´‹
633	¨‹¨
566	¨‹¨‹
156	¨‹¨‹ê\ ‹
37548	‹ê\ ‹
3106	‹ê\ ‹Ä
4192	‹ê\ ‹ê‹
210	‹ê\ ‹ê‹ò
159	‹ê\ ‹ê‹ò\ ‹
226	‹ê\ ‹ê‹ö‹
840	‹ê\ ‹ê‹ù‹
362	‹ê\ ‹ê‹ù‹ü
256	‹ê\ ‹ê‹ù‹ü\ 
273	‹ê\ ‹ê‹ù‹¨
390	‹ê\ ‹ê‹†‹
273	‹ê\ ‹ê‹†‹ê\ 
297	‹ê\ ‹ê‹°‹
254	‹ê\ ‹ê‹°‹™
176	‹ê\ ‹ê‹°‹™\ 
935	‹ê\ ‹ê‹¢
810	‹ê\ ‹ê‹¢‹
352	‹ê\ ‹ê‹¢‹ê\ 
210	‹ê\ ‹ê‹¢‹¨
295	‹ê\ ‹ê‹¶
221	‹ê\ ‹ê‹¶\ ‹
153	‹ê\ ‹ê‹´‹
406	‹ê\ ‹ê‹¨‹
2004	‹ê\ ‹í‹
175	‹ê\ ‹í‹ó
222	‹ê\ ‹í‹ù‹
174	‹ê\ ‹í‹ü‹
170	‹ê\ ‹í‹•‹
168	‹ê\ ‹í‹™
568	‹ê\ ‹ì‹
419	‹ê\ ‹ì‹ù‹™\ 
6751	‹ê\ ‹ï‹
1161	‹ê\ ‹ï‹ê‹
212	‹ê\ ‹ï‹ê‹ù‹
250	‹ê\ ‹ï‹ê‹†‹
155	‹ê\ ‹ï‹ê‹¨‹
384	‹ê\ ‹ï‹í‹
202	‹ê\ ‹ï‹ó‹
308	‹ê\ ‹ï‹ö‹
995	‹ê\ ‹ï‹ù‹
607	‹ê\ ‹ï‹ù‹¢\ 
240	‹ê\ ‹ï‹ü‹
417	‹ê\ ‹ï‹†‹
230	‹ê\ ‹ï‹†‹ê\ 
669	‹ê\ ‹ï‹°‹
545	‹ê\ ‹ï‹¢‹
280	‹ê\ ‹ï‹•‹
223	‹ê\ ‹ï‹©‹
295	‹ê\ ‹ï‹´‹
254	‹ê\ ‹ï‹¨‹
2579	‹ê\ ‹ó‹
1481	‹ê\ ‹ó‹ò
613	‹ê\ ‹ó‹ò\ ‹
225	‹ê\ ‹ó‹ò\ ‹ï
868	‹ê\ ‹ó‹ò‹
490	‹ê\ ‹ó‹ò‹ê\ 
166	‹ê\ ‹ó‹ò‹ù‹
166	‹ê\ ‹ó‹ò‹¨\ 
356	‹ê\ ‹ó‹ù
280	‹ê\ ‹ó‹ù\ ‹
164	‹ê\ ‹ó‹ü‹
288	‹ê\ ‹ó‹¢‹
193	‹ê\ ‹ó‹¢‹ê\ 
4393	‹ê\ ‹ò‹
883	‹ê\ ‹ò‹ê‹
233	‹ê\ ‹ò‹ê‹°‹
383	‹ê\ ‹ò‹í‹
238	‹ê\ ‹ò‹ï‹
188	‹ê\ ‹ò‹ö‹
561	‹ê\ ‹ò‹†‹
310	‹ê\ ‹ò‹†‹ê
255	‹ê\ ‹ò‹†‹ê\ 
473	‹ê\ ‹ò‹°‹
248	‹ê\ ‹ò‹¢‹
163	‹ê\ ‹ò‹•‹
196	‹ê\ ‹ò‹´‹
876	‹ê\ ‹ö‹
290	‹ê\ ‹ö‹ï
210	‹ê\ ‹õ‹
673	‹ê\ ‹ù‹
207	‹ê\ ‹ù‹ï‹•
630	‹ê\ ‹ü‹
211	‹ê\ ‹ü‹ï\ ‹
196	‹ê\ ‹ü‹†
3162	‹ê\ ‹†‹
766	‹ê\ ‹†‹ê
496	‹ê\ ‹†‹ê\ ‹
270	‹ê\ ‹†‹ê‹
443	‹ê\ ‹†‹ó
240	‹ê\ ‹†‹ó\ ‹
203	‹ê\ ‹†‹ó‹
194	‹ê\ ‹†‹ò‹
162	‹ê\ ‹†‹ò‹¨
201	‹ê\ ‹†‹ù
466	‹ê\ ‹†‹ü
360	‹ê\ ‹†‹ü‹
273	‹ê\ ‹†‹ü‹ò‹
317	‹ê\ ‹†‹°‹
2724	‹ê\ ‹°‹
218	‹ê\ ‹°‹õ‹
171	‹ê\ ‹°‹õ‹†\ 
180	‹ê\ ‹°‹†‹
783	‹ê\ ‹°‹¢
583	‹ê\ ‹°‹¢\ ‹
200	‹ê\ ‹°‹¢‹
316	‹ê\ ‹°‹´‹
249	‹ê\ ‹°‹¨‹
1222	‹ê\ ‹¢‹
167	‹ê\ ‹¢‹ó‹
172	‹ê\ ‹¢‹¶‹
485	‹ê\ ‹§‹
211	‹ê\ ‹§‹ì‹ù‹
1099	‹ê\ ‹•‹
196	‹ê\ ‹•‹í‹
162	‹ê\ ‹•‹í‹ï
389	‹ê\ ‹•‹†
283	‹ê\ ‹•‹†\ ‹
242	‹ê\ ‹•‹°
234	‹ê\ ‹¶‹
489	‹ê\ ‹©‹
184	‹ê\ ‹©‹ï‹
476	‹ê\ ‹™‹
171	‹ê\ ‹™‹í
636	‹ê\ ‹´‹
787	‹ê\ ‹¨‹
24779	‹ê‹
401	‹ê‹ê\ ‹
666	‹ê‹í‹
153	‹ê‹ï‹
986	‹ê‹ò
310	‹ê‹ò\ ‹
676	‹ê‹ò‹
269	‹ê‹ò‹™‹
439	‹ê‹ô‹
357	‹ê‹ô‹†
215	‹ê‹ô‹†\ ‹
981	‹ê‹ö‹
241	‹ê‹ö‹ù
346	‹ê‹ö‹™‹
229	‹ê‹ö‹™‹¢‹
194	‹ê‹ö‹™‹¢‹ê
4031	‹ê‹ù‹
319	‹ê‹ù‹ï‹
1143	‹ê‹ù‹ü
730	‹ê‹ù‹ü\ ‹
301	‹ê‹ù‹ü\ ‹ï‹
413	‹ê‹ù‹ü‹
295	‹ê‹ù‹ü‹¢‹ê
580	‹ê‹ù‹†‹ù‹¢
272	‹ê‹ù‹¢
173	‹ê‹ù‹¢‹ê\ ‹
1405	‹ê‹ù‹¨
905	‹ê‹ù‹¨\ ‹
187	‹ê‹ù‹¨\ ‹ó‹
292	‹ê‹ù‹¨\ ‹†‹
500	‹ê‹ù‹¨‹
201	‹ê‹ù‹¨‹ò‹ó
280	‹ê‹ù‹¨‹ù
238	‹ê‹ù‹¨‹ù‹
172	‹ê‹ù‹¨‹ù‹ó
543	‹ê‹ü‹
183	‹ê‹ü‹†
2618	‹ê‹†‹
779	‹ê‹†‹ê\ ‹
216	‹ê‹†‹ê\ ‹ê‹
1278	‹ê‹†‹ó‹ê\ ‹
2891	‹ê‹°‹
157	‹ê‹°‹ù‹¢
2496	‹ê‹°‹™
1752	‹ê‹°‹™\ ‹
323	‹ê‹°‹™\ ‹ê‹
870	‹ê‹°‹™\ ‹†‹
744	‹ê‹°‹™‹
390	‹ê‹°‹™‹ù‹¢
5122	‹ê‹¢
706	‹ê‹¢\ ‹
155	‹ê‹¢\ ‹ê‹
4416	‹ê‹¢‹
1515	‹ê‹¢‹ê\ ‹
205	‹ê‹¢‹ê\ ‹ê‹
233	‹ê‹¢‹ê\ ‹ï‹
376	‹ê‹¢‹ê\ ‹†‹
524	‹ê‹¢‹ò‹
456	‹ê‹¢‹ò‹¢\ ‹
690	‹ê‹¢‹´
410	‹ê‹¢‹´\ ‹
280	‹ê‹¢‹´‹
243	‹ê‹¢‹´‹ê\ ‹
1528	‹ê‹¢‹¨
515	‹ê‹¢‹¨\ ‹
1013	‹ê‹¢‹¨‹
814	‹ê‹¢‹¨‹ò‹¢
165	‹ê‹¢‹¨‹¨‹
520	‹ê‹§‹
181	‹ê‹§‹ù
160	‹ê‹§‹ù‹
1284	‹ê‹¶
752	‹ê‹¶\ ‹
158	‹ê‹¶\ ‹ê‹
532	‹ê‹¶‹
189	‹ê‹¶‹ê\ ‹
768	‹ê‹™‹
258	‹ê‹™‹•‹ê\ ‹
572	‹ê‹´‹
264	‹ê‹´‹¨‹
2100	‹ê‹¨‹
631	‹ê‹¨‹ê
567	‹ê‹¨‹ê\ ‹
191	‹ê‹¨‹ò
274	‹ê‹¨‹ù‹
188	‹ê‹¨‹™
153	‹ê‹¨‹™‹
1432	‹í\ ‹
170	‹í\ ‹ê‹
365	‹í\ ‹†‹
17654	‹í‹
1795	‹í‹ê
1204	‹í‹ê\ ‹
177	‹í‹ê\ ‹ê‹
209	‹í‹ê\ ‹ï‹
202	‹í‹ê\ ‹ò‹
591	‹í‹ê‹
178	‹í‹ê‹ù‹
240	‹í‹í‹
1311	‹í‹ï
434	‹í‹ï\ ‹
877	‹í‹ï‹
195	‹í‹ï‹ê\ 
196	‹í‹ï‹ò
186	‹í‹ï‹ù
153	‹í‹ï‹ù‹
1193	‹í‹ó
536	‹í‹ó\ ‹
657	‹í‹ó‹
161	‹í‹ó‹ò
219	‹í‹ó‹ù
194	‹í‹ó‹ù‹
1084	‹í‹ò
218	‹í‹ò\ ‹
866	‹í‹ò‹
275	‹í‹ò‹¨‹
180	‹í‹ò‹¨‹ê\ ‹
527	‹í‹ö‹
170	‹í‹õ‹
2436	‹í‹ù
362	‹í‹ù\ ‹
2074	‹í‹ù‹
214	‹í‹ù‹ê\ ‹
153	‹í‹ù‹ò‹
437	‹í‹ù‹¢
233	‹í‹ù‹¢\ ‹
204	‹í‹ù‹¢‹
281	‹í‹ù‹´
239	‹í‹ù‹´‹
540	‹í‹ù‹¨
289	‹í‹ù‹¨\ ‹
251	‹í‹ù‹¨‹
604	‹í‹ü‹
256	‹í‹ü‹†
160	‹í‹ü‹†‹
728	‹í‹†
153	‹í‹†\ ‹
575	‹í‹†‹
513	‹í‹°‹
1207	‹í‹¢
239	‹í‹¢\ ‹
968	‹í‹¢‹
193	‹í‹¢‹ê\ ‹
507	‹í‹¢‹ù
159	‹í‹¢‹ù\ ‹
348	‹í‹¢‹ù‹
211	‹í‹¢‹ù‹¢
307	‹í‹§‹
851	‹í‹•‹
228	‹í‹•‹ê\ ‹
179	‹í‹•‹ù‹
382	‹í‹©
315	‹í‹©‹
2275	‹í‹™
487	‹í‹™\ ‹
1788	‹í‹™‹
495	‹í‹™‹ê\ ‹
312	‹í‹™‹ó
234	‹í‹™‹ó\ ‹
205	‹í‹™‹ò
167	‹í‹™‹ò‹
231	‹í‹™‹ù
189	‹í‹™‹ù‹
180	‹í‹™‹¢‹
494	‹í‹´‹
181	‹í‹´‹°‹
928	‹í‹¨
159	‹í‹¨\ ‹
769	‹í‹¨‹
308	‹í‹¨‹ê\ ‹
277	‹í‹¨‹™
3918	‹ì‹
414	‹ì‹í‹
294	‹ì‹í‹™‹ê\ ‹
164	‹ì‹ï
220	‹ì‹ò
177	‹ì‹ò‹
1558	‹ì‹ù‹
362	‹ì‹ù‹ê‹
284	‹ì‹ù‹ê‹ê\ ‹
1057	‹ì‹ù‹™\ 
273	‹ì‹ù‹™\ ‹ï‹
452	‹ì‹†‹
219	‹ì‹†‹ù‹
317	‹ì‹™‹
3058	‹ï\ ‹
517	‹ï\ ‹ê‹
196	‹ï\ ‹ï‹
266	‹ï\ ‹ó‹
187	‹ï\ ‹ó‹ò
163	‹ï\ ‹ö‹
310	‹ï\ ‹†‹
400	‹ï\ ‹°‹
25717	‹ï‹
4428	‹ï‹ê
1435	‹ï‹ê\ ‹
159	‹ï‹ê\ ‹ê‹
333	‹ï‹ê\ ‹ï‹
567	‹ï‹ê‹ù‹
232	‹ï‹ê‹ù‹¨\ ‹
630	‹ï‹ê‹†‹
573	‹ï‹ê‹†‹ó‹ê
225	‹ï‹ê‹°‹
381	‹ï‹ê‹¢
287	‹ï‹ê‹¢‹
160	‹ï‹ê‹¶
340	‹ï‹ê‹¨‹
1182	‹ï‹í‹
206	‹ï‹í‹™
154	‹ï‹í‹™‹
171	‹ï‹ì‹
297	‹ï‹ï‹
802	‹ï‹ó
181	‹ï‹ó\ ‹
621	‹ï‹ó‹
223	‹ï‹ó‹ò
1050	‹ï‹ò
181	‹ï‹ò\ ‹
869	‹ï‹ò‹
273	‹ï‹ò‹ó‹ù\ ‹
195	‹ï‹ò‹¢
156	‹ï‹ò‹¨‹
754	‹ï‹ö‹
198	‹ï‹ö‹†
157	‹ï‹ö‹†‹
4438	‹ï‹ù‹
258	‹ï‹ù‹ê\ ‹
226	‹ï‹ù‹ó
199	‹ï‹ù‹ó‹
160	‹ï‹ù‹ò‹
234	‹ï‹ù‹†‹
2697	‹ï‹ù‹¢
2249	‹ï‹ù‹¢\ ‹
439	‹ï‹ù‹¢\ ‹ê‹
304	‹ï‹ù‹¢\ ‹ï‹
172	‹ï‹ù‹¢\ ‹†‹
207	‹ï‹ù‹¢\ ‹°‹
448	‹ï‹ù‹¢‹
184	‹ï‹ù‹¢‹¨‹ê
270	‹ï‹ù‹´‹
160	‹ï‹ù‹¨‹
644	‹ï‹ü‹
1383	‹ï‹†‹
785	‹ï‹†‹ê\ ‹
3415	‹ï‹°
848	‹ï‹°\ ‹
317	‹ï‹°\ ‹ï
2567	‹ï‹°‹
345	‹ï‹°‹ê\ ‹
155	‹ï‹°‹ê\ ‹†‹
187	‹ï‹°‹ò‹
281	‹ï‹°‹ù‹
324	‹ï‹°‹¢
261	‹ï‹°‹¢\ 
279	‹ï‹°‹™‹
188	‹ï‹°‹´‹
177	‹ï‹°‹¨‹
1582	‹ï‹¢‹
286	‹ï‹¢‹ê
154	‹ï‹¢‹ê\ ‹
295	‹ï‹§
1460	‹ï‹•
303	‹ï‹•\ ‹
1157	‹ï‹•‹
162	‹ï‹•‹í‹
218	‹ï‹•‹ù‹
178	‹ï‹•‹†
289	‹ï‹¶‹
508	‹ï‹©‹
728	‹ï‹™
603	‹ï‹™‹
753	‹ï‹´‹
249	‹ï‹´‹°‹
798	‹ï‹¨‹
215	‹ï‹¨‹ê
172	‹ï‹¨‹ê\ ‹
6136	‹ó\ ‹
695	‹ó\ ‹Ä
554	‹ó\ ‹ê‹
322	‹ó\ ‹í‹
1291	‹ó\ ‹ï‹
451	‹ó\ ‹ï‹ê‹
234	‹ó\ ‹ï‹ê‹†‹
155	‹ó\ ‹ï‹ù‹
230	‹ó\ ‹ï‹°‹
231	‹ó\ ‹ó‹
648	‹ó\ ‹ò‹
175	‹ó\ ‹ò‹ê‹
178	‹ó\ ‹ù‹
167	‹ó\ ‹ü‹
466	‹ó\ ‹†‹
439	‹ó\ ‹°‹
203	‹ó\ ‹•‹
18403	‹ó‹
1643	‹ó‹ê\ ‹
278	‹ó‹ê\ ‹Ä
238	‹ó‹ê\ ‹ê‹
184	‹ó‹ê\ ‹ï‹
187	‹ó‹ê\ ‹ò
484	‹ó‹í
246	‹ó‹í\ ‹
154	‹ó‹í\ ‹†‹
238	‹ó‹í‹
703	‹ó‹ï
623	‹ó‹ï‹
435	‹ó‹ï‹ê\ ‹
8608	‹ó‹ò
1888	‹ó‹ò\ ‹
791	‹ó‹ò\ ‹ï‹
157	‹ó‹ò\ ‹ï‹ê‹
235	‹ó‹ò\ ‹ï‹ù‹
185	‹ó‹ò\ ‹°‹
6722	‹ó‹ò‹
2042	‹ó‹ò‹ê\ ‹
246	‹ó‹ò‹ê\ ‹í‹
220	‹ó‹ò‹ê\ ‹ï‹
433	‹ó‹ò‹ê\ ‹†‹
210	‹ó‹ò‹ê\ ‹°‹
290	‹ó‹ò‹ï
246	‹ó‹ò‹ï‹
193	‹ó‹ò‹ï‹ù‹ê
997	‹ó‹ò‹ò
814	‹ó‹ò‹ò\ 
181	‹ó‹ò‹ò\ ‹†‹
183	‹ó‹ò‹ò‹¢\ ‹
621	‹ó‹ò‹ù
525	‹ó‹ò‹ù‹
327	‹ó‹ò‹ù‹¨
168	‹ó‹ò‹ù‹¨\ ‹
155	‹ó‹ò‹ù‹¨‹ò
2419	‹ó‹ò‹¢\ ‹
286	‹ó‹ò‹¢\ ‹Ä
293	‹ó‹ò‹¢\ ‹ê‹
245	‹ó‹ò‹¢\ ‹ï‹
313	‹ó‹ò‹¢\ ‹ò‹
192	‹ó‹ò‹¢\ ‹†‹
171	‹ó‹ò‹¢\ ‹°‹
272	‹ó‹ò‹¨\ ‹
3502	‹ó‹ù
2191	‹ó‹ù\ ‹
267	‹ó‹ù\ ‹Ä
165	‹ó‹ù\ ‹ê‹
387	‹ó‹ù\ ‹ï‹
351	‹ó‹ù\ ‹ò‹
209	‹ó‹ù\ ‹†‹
1311	‹ó‹ù‹
162	‹ó‹ù‹ï‹ù‹¢
607	‹ó‹ù‹°‹¢
495	‹ó‹ù‹°‹¢‹
339	‹ó‹ù‹°‹¢‹ò
314	‹ó‹ù‹¢\ ‹
532	‹ó‹ü‹
238	‹ó‹ü‹ù‹
238	‹ó‹ü‹ù‹†\ ‹
267	‹ó‹ü‹¢‹ê\ ‹
673	‹ó‹†‹
554	‹ó‹†‹ù‹¢\ ‹
1270	‹ó‹¢‹
723	‹ó‹¢‹ê\ ‹
517	‹ó‹¢‹ò
447	‹ó‹¢‹ò‹¢\ ‹
385	‹ó‹™
323	‹ó‹™‹
189	‹ó‹´‹ê\ ‹
6059	‹ò\ ‹
294	‹ò\ ‹Ä
511	‹ò\ ‹ê‹
468	‹ò\ ‹í‹
186	‹ò\ ‹ì‹
1125	‹ò\ ‹ï‹
198	‹ò\ ‹ï‹ê‹
327	‹ò\ ‹ï‹ù‹
288	‹ò\ ‹ï‹ù‹¢\ 
271	‹ò\ ‹ó‹
393	‹ò\ ‹ò‹
856	‹ò\ ‹†‹
158	‹ò\ ‹†‹ê
229	‹ò\ ‹†‹ó
587	‹ò\ ‹°‹
255	‹ò\ ‹°‹¢
153	‹ò\ ‹°‹¢\ ‹
309	‹ò\ ‹•‹
153	‹ò\ ‹•‹†
39435	‹ò‹
5238	‹ò‹ê
2239	‹ò‹ê\ ‹
164	‹ò‹ê\ ‹ê‹
273	‹ò‹ê\ ‹í
235	‹ò‹ê\ ‹ï
466	‹ò‹ê\ ‹†
219	‹ò‹ê\ ‹°
3000	‹ò‹ê‹
331	‹ò‹ê‹ù‹
153	‹ò‹ê‹ù‹¨
914	‹ò‹ê‹°‹™
626	‹ò‹ê‹°‹™\ ‹
288	‹ò‹ê‹°‹™‹
191	‹ò‹ê‹°‹™‹ù
332	‹ò‹ê‹¢
188	‹ò‹ê‹¢\ ‹
421	‹ò‹ê‹¨‹
1599	‹ò‹í
304	‹ò‹í\ ‹
1295	‹ò‹í‹
157	‹ò‹í‹ê
173	‹ò‹ì‹
1380	‹ò‹ï
171	‹ò‹ï\ ‹
1209	‹ò‹ï‹
179	‹ò‹ï‹ê
359	‹ò‹ï‹ù‹
213	‹ò‹ï‹ù‹ê\ ‹
2261	‹ò‹ó‹
243	‹ò‹ó‹ò
167	‹ò‹ó‹ò‹
1542	‹ò‹ó‹ù\ ‹
190	‹ò‹ó‹ù\ ‹Ä
236	‹ò‹ó‹ù\ ‹ï‹
277	‹ò‹ó‹ù\ ‹ò‹
158	‹ò‹ó‹ù\ ‹†‹
1066	‹ò‹ò
828	‹ò‹ò\ ‹
183	‹ò‹ò\ ‹†
238	‹ò‹ò‹
204	‹ò‹ò‹¢\ ‹
1194	‹ò‹ö‹
352	‹ò‹ö‹ê\ 
171	‹ò‹ö‹¢‹
1216	‹ò‹ù
166	‹ò‹ù\ ‹
1050	‹ò‹ù‹
173	‹ò‹ù‹¢\ ‹
407	‹ò‹ù‹¨
182	‹ò‹ù‹¨\ 
225	‹ò‹ù‹¨‹
159	‹ò‹ù‹¨‹ò‹¢
1009	‹ò‹ü‹
416	‹ò‹ü‹ï\ ‹
189	‹ò‹ü‹†
2150	‹ò‹†‹
929	‹ò‹†‹ê
803	‹ò‹†‹ê\ ‹
196	‹ò‹†‹ò‹
164	‹ò‹†‹ò‹§\ ‹
165	‹ò‹°\ ‹
2008	‹ò‹°‹
299	‹ò‹°‹ê\ ‹
392	‹ò‹°‹¢
279	‹ò‹°‹¢\ ‹
232	‹ò‹°‹¨‹
9530	‹ò‹¢
8251	‹ò‹¢\ ‹
884	‹ò‹¢\ ‹Ä
882	‹ò‹¢\ ‹ê‹
209	‹ò‹¢\ ‹ê‹ù‹
158	‹ò‹¢\ ‹ê‹¢
621	‹ò‹¢\ ‹í‹
1208	‹ò‹¢\ ‹ï‹
168	‹ò‹¢\ ‹ï‹ê‹
266	‹ò‹¢\ ‹ï‹ù‹
313	‹ò‹¢\ ‹ó‹
884	‹ò‹¢\ ‹ò‹
194	‹ò‹¢\ ‹ò‹ê‹
174	‹ò‹¢\ ‹ö‹
207	‹ò‹¢\ ‹ù‹
207	‹ò‹¢\ ‹ü‹
853	‹ò‹¢\ ‹†‹
247	‹ò‹¢\ ‹†‹ê
638	‹ò‹¢\ ‹°‹
238	‹ò‹¢\ ‹°‹¢
155	‹ò‹¢\ ‹°‹¢\ 
193	‹ò‹¢\ ‹¢‹
301	‹ò‹¢\ ‹•‹
1279	‹ò‹¢‹
224	‹ò‹¢‹ê
180	‹ò‹¢‹ê\ ‹
209	‹ò‹¢‹ù
188	‹ò‹¢‹ù‹
156	‹ò‹¢‹¶‹
1173	‹ò‹§
565	‹ò‹§\ ‹
608	‹ò‹§‹
207	‹ò‹§‹ê\ 
1615	‹ò‹•
1089	‹ò‹•\ ‹
161	‹ò‹•\ ‹ò
313	‹ò‹•\ ‹°
254	‹ò‹•\ ‹°‹´‹
526	‹ò‹•‹
167	‹ò‹•‹†
338	‹ò‹¶‹
825	‹ò‹©
739	‹ò‹©‹
182	‹ò‹©‹ï‹
1349	‹ò‹™‹
298	‹ò‹™‹ê\ ‹
156	‹ò‹™‹´‹
900	‹ò‹´‹
156	‹ò‹´‹ê
3461	‹ò‹¨
640	‹ò‹¨\ ‹
2821	‹ò‹¨‹
1472	‹ò‹¨‹ê\ ‹
156	‹ò‹¨‹ê\ ‹Ä
421	‹ò‹¨‹ê\ ‹ï‹
250	‹ò‹¨‹ê\ ‹ò‹
512	‹ò‹¨‹ó
378	‹ò‹¨‹ó\ ‹
244	‹ò‹¨‹ü
189	‹ò‹¨‹ü‹ò‹¢
2692	‹ô‹
302	‹ô‹ê\ ‹
364	‹ô‹í‹
320	‹ô‹í‹¢
220	‹ô‹í‹¢‹
271	‹ô‹ï‹
287	‹ô‹ò
183	‹ô‹ò‹
416	‹ô‹ù
358	‹ô‹ù‹
450	‹ô‹†
257	‹ô‹†\ ‹
193	‹ô‹†‹
523	‹ö\ ‹
9609	‹ö‹
1533	‹ö‹ê\ ‹
253	‹ö‹ê\ ‹Ä
337	‹ö‹ê\ ‹ï‹
199	‹ö‹ê\ ‹ò‹
298	‹ö‹í
255	‹ö‹í‹
1188	‹ö‹ï
589	‹ö‹ï\ ‹
599	‹ö‹ï‹
262	‹ö‹ï‹ê\ ‹
893	‹ö‹ò
800	‹ö‹ò‹
777	‹ö‹ô‹
239	‹ö‹ô‹ê\ ‹
176	‹ö‹ô‹ò
304	‹ö‹ô‹ù
249	‹ö‹ô‹ù‹
305	‹ö‹õ‹
1280	‹ö‹ù
181	‹ö‹ù\ ‹
1099	‹ö‹ù‹
217	‹ö‹ù‹ê\ ‹
204	‹ö‹ù‹†
183	‹ö‹ù‹†‹
226	‹ö‹ù‹¢
177	‹ö‹ù‹¢\ ‹
392	‹ö‹†‹
156	‹ö‹†‹¶
498	‹ö‹°
407	‹ö‹°‹
459	‹ö‹¢‹
359	‹ö‹¢‹¢\ ‹
544	‹ö‹™‹
232	‹ö‹™‹¢‹
196	‹ö‹™‹¢‹ê\ ‹
249	‹ö‹´‹
425	‹ö‹¨
319	‹ö‹¨‹
3524	‹õ‹
153	‹õ‹ê\ ‹
259	‹õ‹í
197	‹õ‹í‹
383	‹õ‹ò‹
596	‹õ‹ù‹
220	‹õ‹ù‹í
193	‹õ‹ù‹í‹
160	‹õ‹ù‹í‹ò
1052	‹õ‹†
731	‹õ‹†\ ‹
360	‹õ‹†\ ‹ï
165	‹õ‹†\ ‹ó
321	‹õ‹†‹
245	‹õ‹¢‹
302	‹õ‹™
235	‹õ‹™‹
5566	‹ù\ ‹
624	‹ù\ ‹Ä
611	‹ù\ ‹ê‹
173	‹ù\ ‹ê‹¢
383	‹ù\ ‹í‹
725	‹ù\ ‹ï‹
153	‹ù\ ‹ï‹ê‹
323	‹ù\ ‹ó‹
172	‹ù\ ‹ó‹ò
683	‹ù\ ‹ò‹
206	‹ù\ ‹ò‹ê‹
177	‹ù\ ‹ü‹
583	‹ù\ ‹†‹
381	‹ù\ ‹°‹
176	‹ù\ ‹•‹
34685	‹ù‹
3267	‹ù‹ê
2793	‹ù‹ê\ ‹
383	‹ù‹ê\ ‹Ä
309	‹ù‹ê\ ‹ê‹
438	‹ù‹ê\ ‹ï‹
182	‹ù‹ê\ ‹ó‹
520	‹ù‹ê\ ‹ò‹
175	‹ù‹ê\ ‹†‹
474	‹ù‹ê‹
310	‹ù‹ê‹ê\ 
766	‹ù‹í
213	‹ù‹í\ ‹
553	‹ù‹í‹
205	‹ù‹í‹ò
172	‹ù‹í‹ò‹¨‹
1817	‹ù‹ï
297	‹ù‹ï\ ‹
1520	‹ù‹ï‹
243	‹ù‹ï‹ê\ ‹
182	‹ù‹ï‹ò‹ó‹ù
374	‹ù‹ï‹ù
334	‹ù‹ï‹ù‹
225	‹ù‹ï‹ù‹¢\ ‹
560	‹ù‹ï‹•
235	‹ù‹ï‹•\ ‹
325	‹ù‹ï‹•‹
188	‹ù‹ï‹•‹ù‹¢
1782	‹ù‹ó
340	‹ù‹ó\ ‹
1442	‹ù‹ó‹
335	‹ù‹ó‹í
219	‹ù‹ó‹í\ ‹
788	‹ù‹ó‹ò‹
290	‹ù‹ó‹ò‹ï
246	‹ù‹ó‹ò‹ï‹
197	‹ù‹ó‹ò‹ï‹ù
483	‹ù‹ó‹ò‹¢\ ‹
287	‹ù‹ó‹ù
198	‹ù‹ó‹ù\ ‹
1652	‹ù‹ò
280	‹ù‹ò\ ‹
1371	‹ù‹ò‹
161	‹ù‹ò‹ó‹ù\ ‹
404	‹ù‹ò‹°‹
181	‹ù‹ò‹°‹ê\ ‹
216	‹ù‹ò‹¨‹
160	‹ù‹ò‹¨‹ê\ ‹
741	‹ù‹ö‹
661	‹ù‹ö‹ê\ ‹
1826	‹ù‹ü
922	‹ù‹ü\ ‹
320	‹ù‹ü\ ‹ï
904	‹ù‹ü‹
295	‹ù‹ü‹ò‹¢\ ‹
295	‹ù‹ü‹¢‹
295	‹ù‹ü‹¢‹ê\ ‹
2001	‹ù‹†
555	‹ù‹†\ ‹
1446	‹ù‹†‹
226	‹ù‹†‹ê\ ‹
692	‹ù‹†‹ù‹
603	‹ù‹†‹ù‹¢\ ‹
1603	‹ù‹°
280	‹ù‹°\ ‹
1323	‹ù‹°‹
221	‹ù‹°‹ê\ ‹
168	‹ù‹°‹ù‹¢
630	‹ù‹°‹¢
505	‹ù‹°‹¢‹
251	‹ù‹°‹¢‹ò‹¨
9860	‹ù‹¢
7971	‹ù‹¢\ ‹
413	‹ù‹¢\ ‹Ä
1442	‹ù‹¢\ ‹ê‹
301	‹ù‹¢\ ‹ê‹°‹
631	‹ù‹¢\ ‹ê‹¢‹
437	‹ù‹¢\ ‹í‹
1239	‹ù‹¢\ ‹ï‹
176	‹ù‹¢\ ‹ï‹ê‹
170	‹ù‹¢\ ‹ï‹°‹
878	‹ù‹¢\ ‹ó‹
717	‹ù‹¢\ ‹ó‹ò‹
462	‹ù‹¢\ ‹ò‹
190	‹ù‹¢\ ‹ö‹
187	‹ù‹¢\ ‹ù‹
202	‹ù‹¢\ ‹ü‹
738	‹ù‹¢\ ‹†‹
163	‹ù‹¢\ ‹†‹ê
228	‹ù‹¢\ ‹†‹ó
188	‹ù‹¢\ ‹†‹ó\ 
531	‹ù‹¢\ ‹°‹
212	‹ù‹¢\ ‹°‹¢
191	‹ù‹¢\ ‹¢‹
262	‹ù‹¢\ ‹•‹
163	‹ù‹¢\ ‹´‹
1888	‹ù‹¢‹
577	‹ù‹¢‹ê\ ‹
250	‹ù‹¢‹ê\ ‹ï‹
192	‹ù‹¢‹ù
385	‹ù‹¢‹¢\ ‹
292	‹ù‹¢‹¨‹
227	‹ù‹¢‹¨‹ê\ ‹
239	‹ù‹§
195	‹ù‹§‹
173	‹ù‹•
170	‹ù‹¶
440	‹ù‹©
387	‹ù‹©‹
2020	‹ù‹™
1293	‹ù‹™\ ‹
162	‹ù‹™\ ‹ê‹
286	‹ù‹™\ ‹ï
193	‹ù‹™\ ‹°‹
727	‹ù‹™‹
430	‹ù‹™‹ê
306	‹ù‹™‹ê\ ‹
1664	‹ù‹´‹
362	‹ù‹´‹ê\ ‹
1079	‹ù‹´‹ò‹•\ ‹
4235	‹ù‹¨
1959	‹ù‹¨\ ‹
188	‹ù‹¨\ ‹ê‹
175	‹ù‹¨\ ‹í‹
203	‹ù‹¨\ ‹ó‹ò‹
475	‹ù‹¨\ ‹†‹
210	‹ù‹¨\ ‹†‹ó
158	‹ù‹¨\ ‹°‹
2276	‹ù‹¨‹
764	‹ù‹¨‹ê\ ‹
183	‹ù‹¨‹ê\ ‹ï‹
163	‹ù‹¨‹ó\ ‹
495	‹ù‹¨‹ò‹
204	‹ù‹¨‹ò‹ó‹ù
264	‹ù‹¨‹ò‹¢\ ‹
523	‹ù‹¨‹ù
465	‹ù‹¨‹ù‹
181	‹ù‹¨‹ù‹™
1998	‹ü\ ‹
178	‹ü\ ‹Ä
204	‹ü\ ‹ê‹
424	‹ü\ ‹ï‹
193	‹ü\ ‹ò‹
179	‹ü\ ‹°‹
11207	‹ü‹
1002	‹ü‹ê
695	‹ü‹ê\ ‹
205	‹ü‹ê\ ‹ï‹
307	‹ü‹ê‹
1166	‹ü‹ï\ ‹
210	‹ü‹ï\ ‹ê‹
181	‹ü‹ï\ ‹°‹
157	‹ü‹ó
2532	‹ü‹ò‹
1987	‹ü‹ò‹¢\ ‹
252	‹ü‹ò‹¢\ ‹Ä
253	‹ü‹ò‹¢\ ‹ê‹
163	‹ü‹ò‹¢\ ‹í‹
342	‹ü‹ò‹¢\ ‹ï‹
205	‹ü‹ò‹¢\ ‹ò‹
236	‹ü‹ò‹¨
206	‹ü‹ò‹¨‹
458	‹ü‹ö
199	‹ü‹ö\ ‹
259	‹ü‹ö‹
930	‹ü‹ù
797	‹ü‹ù‹
336	‹ü‹ù‹†\ ‹
197	‹ü‹ù‹¢
162	‹ü‹ù‹¢\ ‹
2129	‹ü‹†
634	‹ü‹†\ ‹
163	‹ü‹†\ ‹°‹
1495	‹ü‹†‹
737	‹ü‹†‹ó
292	‹ü‹†‹ó\ ‹
445	‹ü‹†‹ó‹
334	‹ü‹†‹ó‹ò‹¢
1034	‹ü‹¢‹
647	‹ü‹¢‹ê\ ‹
199	‹ü‹¢‹ê\ ‹ï‹
229	‹ü‹¢‹´‹
164	‹ü‹¢‹´‹ê\ ‹
210	‹ü‹§‹
453	‹ü‹™‹
156	‹ü‹™‹ù‹
452	‹ü‹¨‹
189	‹ü‹¨‹í
4286	‹†\ ‹
547	‹†\ ‹ê‹
171	‹†\ ‹ê‹¢‹
243	‹†\ ‹í‹
648	‹†\ ‹ï‹
371	‹†\ ‹ó‹
165	‹†\ ‹ò‹
371	‹†\ ‹†‹
494	‹†\ ‹°‹
222	‹†\ ‹•‹
28787	‹†‹
6447	‹†‹ê
5177	‹†‹ê\ ‹
708	‹†‹ê\ ‹ê‹
177	‹†‹ê\ ‹ê‹¢
275	‹†‹ê\ ‹í‹
355	‹†‹ê\ ‹ï‹
547	‹†‹ê\ ‹ó‹
408	‹†‹ê\ ‹ó‹ò
356	‹†‹ê\ ‹ó‹ò‹
203	‹†‹ê\ ‹ò‹
162	‹†‹ê\ ‹ö‹
215	‹†‹ê\ ‹ù‹
154	‹†‹ê\ ‹ù‹ï‹
280	‹†‹ê\ ‹†‹
655	‹†‹ê\ ‹°‹
420	‹†‹ê\ ‹¢‹
159	‹†‹ê\ ‹´‹
383	‹†‹ê\ ‹¨‹
1271	‹†‹ê‹
267	‹†‹ê‹ù‹
162	‹†‹ê‹ù‹†‹ù
181	‹†‹ê‹ü‹
219	‹†‹ê‹†‹
183	‹†‹ê‹†‹ó‹ê
682	‹†‹í‹
172	‹†‹í‹™
235	‹†‹ì
204	‹†‹ì‹
303	‹†‹ï
228	‹†‹ï‹
4993	‹†‹ó
2027	‹†‹ó\ ‹
184	‹†‹ó\ ‹Ä
258	‹†‹ó\ ‹ê‹
220	‹†‹ó\ ‹†‹
197	‹†‹ó\ ‹°‹
2966	‹†‹ó‹
1278	‹†‹ó‹ê\ 
158	‹†‹ó‹ê\ ‹ê‹
162	‹†‹ó‹ê\ ‹ï‹
170	‹†‹ó‹ê\ ‹ò‹
1185	‹†‹ó‹ò‹¢\ ‹
179	‹†‹ó‹ù‹
2081	‹†‹ò
456	‹†‹ò\ ‹
1625	‹†‹ò‹
252	‹†‹ò‹ó‹ù\ ‹
257	‹†‹ò‹¢
199	‹†‹ò‹¢\ ‹
178	‹†‹ò‹§\ 
689	‹†‹ò‹¨
253	‹†‹ò‹¨\ 
436	‹†‹ò‹¨‹
164	‹†‹ò‹¨‹ó
598	‹†‹ö‹
155	‹†‹ö‹ò‹
238	‹†‹õ‹
4098	‹†‹ù
683	‹†‹ù\ ‹
3413	‹†‹ù‹
246	‹†‹ù‹ê\ ‹
206	‹†‹ù‹ó
162	‹†‹ù‹ó‹
286	‹†‹ù‹ò
244	‹†‹ù‹ò‹
172	‹†‹ù‹†
1520	‹†‹ù‹¢\ ‹
177	‹†‹ù‹¢\ ‹ê‹
669	‹†‹ù‹¢\ ‹ï‹
292	‹†‹ù‹¨
228	‹†‹ù‹¨\ ‹
1953	‹†‹ü
396	‹†‹ü\ ‹
1557	‹†‹ü‹
158	‹†‹ü‹ê
953	‹†‹ü‹ò‹
786	‹†‹ü‹ò‹¢\ ‹
460	‹†‹†
197	‹†‹†\ ‹
263	‹†‹†‹
2765	‹†‹°
384	‹†‹°\ ‹
2381	‹†‹°‹
651	‹†‹°‹ê
525	‹†‹°‹ê\ ‹
185	‹†‹°‹ï‹
337	‹†‹°‹ù‹
162	‹†‹°‹ù‹ï‹ò
162	‹†‹°‹¢
684	‹†‹¢
397	‹†‹¢\ ‹
287	‹†‹¢‹
514	‹†‹•‹
231	‹†‹•‹†
169	‹†‹•‹†‹°
635	‹†‹¶
177	‹†‹¶\ ‹
458	‹†‹¶‹
277	‹†‹©
215	‹†‹©‹
242	‹†‹´‹
1110	‹†‹¨
163	‹†‹¨\ ‹
947	‹†‹¨‹
493	‹†‹¨‹ê\ ‹
2464	‹°\ ‹
175	‹°\ ‹Ä
330	‹°\ ‹ê‹
409	‹°\ ‹ï‹
177	‹°\ ‹ò‹
219	‹°\ ‹†‹
191	‹°\ ‹°‹
25994	‹°‹
2718	‹°‹ê
2376	‹°‹ê\ ‹
194	‹°‹ê\ ‹Ä
206	‹°‹ê\ ‹ê‹
674	‹°‹ê\ ‹ï‹
154	‹°‹ê\ ‹ó‹
295	‹°‹ê\ ‹ò‹
293	‹°‹ê\ ‹†‹
341	‹°‹ê‹
994	‹°‹ï‹
242	‹°‹ï‹ù‹¢
207	‹°‹ï‹ù‹¢‹¨
555	‹°‹ï‹°\ ‹
296	‹°‹ï‹°\ ‹ï‹
968	‹°‹ó
523	‹°‹ó\ ‹
445	‹°‹ó‹
198	‹°‹ó‹ù‹°‹¢
1236	‹°‹ò
1107	‹°‹ò‹
220	‹°‹ò‹§‹
199	‹°‹ò‹§‹ê\ ‹
230	‹°‹ò‹¨‹
178	‹°‹ò‹¨‹ê\ ‹
415	‹°‹ö‹
919	‹°‹õ‹
667	‹°‹õ‹†\ ‹
358	‹°‹õ‹†\ ‹ï‹
162	‹°‹õ‹†\ ‹ó‹
197	‹°‹ù\ ‹
1999	‹°‹ù‹
568	‹°‹ù‹ê\ ‹
268	‹°‹ù‹ï‹
162	‹°‹ù‹ï‹ò‹ó
525	‹°‹ù‹¢
434	‹°‹ù‹¢\ ‹
352	‹°‹ù‹¨
290	‹°‹ù‹¨‹
168	‹°‹ù‹¨‹ê\ ‹
539	‹°‹ü
436	‹°‹ü‹
1685	‹°‹†‹
349	‹°‹†‹ê
169	‹°‹†‹ê\ ‹
174	‹°‹†‹ê‹ü‹
355	‹°‹†‹ü
319	‹°‹†‹ü‹
158	‹°‹†‹ü‹ò‹¨
347	‹°‹†‹†
195	‹°‹†‹†\ ‹
296	‹°‹†‹¨‹
231	‹°‹†‹¨‹ê\ ‹
418	‹°‹°‹
158	‹°‹°‹ê\ ‹
184	‹°‹°‹†‹†
4845	‹°‹¢
3095	‹°‹¢\ ‹
393	‹°‹¢\ ‹ê‹
279	‹°‹¢\ ‹í‹
424	‹°‹¢\ ‹ï‹
199	‹°‹¢\ ‹ó‹
180	‹°‹¢\ ‹ü‹
212	‹°‹¢\ ‹°‹
167	‹°‹¢\ ‹´‹
1750	‹°‹¢‹
474	‹°‹¢‹ê\ ‹
337	‹°‹¢‹ó
176	‹°‹¢‹ó\ ‹
161	‹°‹¢‹ó‹
504	‹°‹¢‹ò
197	‹°‹¢‹ò\ ‹
307	‹°‹¢‹ò‹
190	‹°‹¢‹ò‹¨‹ê
402	‹°‹§‹
927	‹°‹•
164	‹°‹•\ ‹
763	‹°‹•‹
299	‹°‹•‹ò
195	‹°‹•‹ò‹
183	‹°‹•‹ò‹¢\ ‹
191	‹°‹¶‹
200	‹°‹®‹
254	‹°‹©‹
3739	‹°‹™
1805	‹°‹™\ ‹
326	‹°‹™\ ‹ê
259	‹°‹™\ ‹ê‹¢‹
873	‹°‹™\ ‹†
329	‹°‹™\ ‹†‹ó\ 
365	‹°‹™\ ‹†‹ó‹
1934	‹°‹™‹
226	‹°‹™‹ê\ ‹
203	‹°‹™‹ò
861	‹°‹™‹ù
752	‹°‹™‹ù‹
234	‹°‹™‹ù‹ê\ ‹
419	‹°‹™‹ù‹¢\ ‹
323	‹°‹™‹¢\ ‹
1644	‹°‹´‹
555	‹°‹´‹ù‹ö‹ê
217	‹°‹´‹ü‹ö
256	‹°‹´‹¨‹
1286	‹°‹¨‹
304	‹°‹¨‹ê
250	‹°‹¨‹ê\ ‹
22515	‹¢\ ‹
1594	‹¢\ ‹Ä
3111	‹¢\ ‹ê‹
466	‹¢\ ‹ê‹ù‹
180	‹¢\ ‹ê‹ù‹ü
320	‹¢\ ‹ê‹†‹
161	‹¢\ ‹ê‹†‹ó‹
429	‹¢\ ‹ê‹°‹
330	‹¢\ ‹ê‹°‹™
240	‹¢\ ‹ê‹°‹™\ 
919	‹¢\ ‹ê‹¢‹
569	‹¢\ ‹ê‹¢‹¨‹
184	‹¢\ ‹ê‹¨‹
1578	‹¢\ ‹í‹
165	‹¢\ ‹í‹ó
217	‹¢\ ‹í‹ù
194	‹¢\ ‹í‹ù‹
158	‹¢\ ‹í‹¢‹
370	‹¢\ ‹ì‹
245	‹¢\ ‹ì‹ù‹™\ 
3260	‹¢\ ‹ï‹
430	‹¢\ ‹ï‹ê‹
224	‹¢\ ‹ï‹í‹
559	‹¢\ ‹ï‹ù‹
411	‹¢\ ‹ï‹ù‹¢\ 
340	‹¢\ ‹ï‹†‹
213	‹¢\ ‹ï‹†‹ê\ 
387	‹¢\ ‹ï‹°‹
221	‹¢\ ‹ï‹¢‹
156	‹¢\ ‹ï‹´‹
1585	‹¢\ ‹ó‹
1043	‹¢\ ‹ó‹ò
190	‹¢\ ‹ó‹ò\ ‹
853	‹¢\ ‹ó‹ò‹
630	‹¢\ ‹ó‹ò‹ò\ 
176	‹¢\ ‹ó‹ò‹ù
1672	‹¢\ ‹ò‹
360	‹¢\ ‹ò‹ê‹
240	‹¢\ ‹ò‹†‹
158	‹¢\ ‹ò‹†‹ê
211	‹¢\ ‹ò‹°‹
529	‹¢\ ‹ö‹
659	‹¢\ ‹ù‹
308	‹¢\ ‹ù‹´‹ò‹
659	‹¢\ ‹ü‹
168	‹¢\ ‹ü‹ï
270	‹¢\ ‹ü‹†
202	‹¢\ ‹ü‹†‹
156	‹¢\ ‹ü‹†‹ó
2033	‹¢\ ‹†‹
505	‹¢\ ‹†‹ê
312	‹¢\ ‹†‹ê\ ‹
193	‹¢\ ‹†‹ê‹
354	‹¢\ ‹†‹ó
264	‹¢\ ‹†‹ó\ ‹
171	‹¢\ ‹†‹ü
241	‹¢\ ‹†‹°‹
1649	‹¢\ ‹°‹
172	‹¢\ ‹°‹†‹
555	‹¢\ ‹°‹¢
368	‹¢\ ‹°‹¢\ ‹
187	‹¢\ ‹°‹¢‹
564	‹¢\ ‹¢‹
263	‹¢\ ‹§‹
782	‹¢\ ‹•‹
260	‹¢\ ‹•‹†
171	‹¢\ ‹•‹°
255	‹¢\ ‹¶‹
363	‹¢\ ‹©‹
259	‹¢\ ‹™‹
511	‹¢\ ‹´‹
478	‹¢\ ‹¨‹
20413	‹¢‹
5565	‹¢‹ê\ ‹
349	‹¢‹ê\ ‹Ä
715	‹¢‹ê\ ‹ê‹
249	‹¢‹ê\ ‹í‹
1140	‹¢‹ê\ ‹ï‹
241	‹¢‹ê\ ‹ï‹ê‹
213	‹¢‹ê\ ‹ï‹ù‹
302	‹¢‹ê\ ‹ó‹
505	‹¢‹ê\ ‹ò‹
574	‹¢‹ê\ ‹†‹
220	‹¢‹ê\ ‹†‹ü‹
396	‹¢‹ê\ ‹°‹
166	‹¢‹ê\ ‹¢‹
194	‹¢‹ê\ ‹•‹
360	‹¢‹ê‹
330	‹¢‹í‹
204	‹¢‹í‹ù‹
158	‹¢‹í‹ù‹ê\ ‹
1142	‹¢‹ó
421	‹¢‹ó\ ‹
721	‹¢‹ó‹
584	‹¢‹ó‹ò‹
272	‹¢‹ó‹ò‹ê\ ‹
166	‹¢‹ó‹ò‹¢\ ‹
2275	‹¢‹ò
334	‹¢‹ò\ ‹
1941	‹¢‹ò‹
187	‹¢‹ò‹ó‹
979	‹¢‹ò‹¢\ ‹
303	‹¢‹ò‹¢\ ‹ï‹
419	‹¢‹ò‹¨‹
304	‹¢‹ò‹¨‹ê\ ‹
405	‹¢‹ö‹
201	‹¢‹õ‹
1949	‹¢‹ù
519	‹¢‹ù\ ‹
1430	‹¢‹ù‹
248	‹¢‹ù‹ê\ ‹
221	‹¢‹ù‹ó
198	‹¢‹ù‹ó‹
596	‹¢‹ù‹¢
375	‹¢‹ù‹¢\ ‹
221	‹¢‹ù‹¢‹
375	‹¢‹ü
280	‹¢‹ü‹
160	‹¢‹ü‹ò‹¢\ ‹
311	‹¢‹°‹
199	‹¢‹°‹ò‹§‹ê
1015	‹¢‹¢
846	‹¢‹¢\ ‹
169	‹¢‹¢‹
382	‹¢‹§‹
196	‹¢‹§‹í
174	‹¢‹•‹
974	‹¢‹¶‹
276	‹¢‹¶‹©
403	‹¢‹¶‹´‹
203	‹¢‹¶‹´‹ó
278	‹¢‹©‹
1739	‹¢‹´
534	‹¢‹´\ ‹
1205	‹¢‹´‹
672	‹¢‹´‹ê\ ‹
2380	‹¢‹¨
562	‹¢‹¨\ ‹
1818	‹¢‹¨‹
281	‹¢‹¨‹ê\ ‹
851	‹¢‹¨‹ò‹
830	‹¢‹¨‹ò‹¢\ ‹
191	‹¢‹¨‹¨‹
784	‹§\ ‹
160	‹§\ ‹ò‹
4972	‹§‹
426	‹§‹ê\ ‹
538	‹§‹í
412	‹§‹í‹
264	‹§‹í‹™
197	‹§‹í‹™‹
530	‹§‹ì‹
453	‹§‹ì‹ù
362	‹§‹ì‹ù‹ê‹
284	‹§‹ì‹ù‹ê‹ê
213	‹§‹ó‹ï
231	‹§‹ò‹
190	‹§‹õ‹
709	‹§‹ù‹
157	‹§‹ù‹°
171	‹§‹ü‹
258	‹§‹°
211	‹§‹°‹
300	‹§‹¶
237	‹§‹¶‹
517	‹§‹™
184	‹§‹™\ ‹
333	‹§‹™‹
190	‹§‹¨‹
1748	‹•\ ‹
275	‹•\ ‹ê‹
186	‹•\ ‹ò‹
168	‹•\ ‹†‹
394	‹•\ ‹°‹
254	‹•\ ‹°‹´
253	‹•\ ‹°‹´‹ù‹
9841	‹•‹
816	‹•‹ê\ ‹
1183	‹•‹í‹
992	‹•‹í‹ï
395	‹•‹í‹ï\ ‹
597	‹•‹í‹ï‹
191	‹•‹í‹ï‹ê\ ‹
154	‹•‹í‹ï‹ò
489	‹•‹ï‹
214	‹•‹ï‹°‹ê\ ‹
866	‹•‹ò
238	‹•‹ò\ ‹
628	‹•‹ò‹
269	‹•‹ò‹¢\ ‹
1000	‹•‹ù‹
734	‹•‹ù‹¢
464	‹•‹ù‹¢\ ‹
270	‹•‹ù‹¢‹
2310	‹•‹†
1157	‹•‹†\ ‹
204	‹•‹†\ ‹ê‹
1143	‹•‹†‹
213	‹•‹†‹ò
191	‹•‹†‹ò‹
155	‹•‹†‹ò‹ó‹ù
355	‹•‹†‹ù
297	‹•‹†‹ù‹
393	‹•‹†‹°
269	‹•‹†‹°‹
236	‹•‹†‹°‹ê\ ‹
1299	‹•‹°
298	‹•‹°\ ‹
1001	‹•‹°‹
165	‹•‹°‹ê\ ‹
259	‹•‹°‹ó
155	‹•‹°‹ó\ ‹
317	‹•‹¢
277	‹•‹¢‹
157	‹•‹¢‹ê\ ‹
170	‹•‹§‹
250	‹•‹™
224	‹•‹™‹
587	‹•‹¨
469	‹•‹¨‹
175	‹•‹¨‹ù‹
1136	‹¶\ ‹
199	‹¶\ ‹ê‹
155	‹¶\ ‹ê‹¢‹
153	‹¶\ ‹ó‹
169	‹¶\ ‹†‹
5306	‹¶‹
531	‹¶‹ê
446	‹¶‹ê\ ‹
690	‹¶‹ò‹
192	‹¶‹ò‹†‹
162	‹¶‹ò‹†‹ò‹§
600	‹¶‹ù‹
184	‹¶‹ù‹¢
454	‹¶‹†
361	‹¶‹†‹
297	‹¶‹¢
229	‹¶‹¢‹
565	‹¶‹©
203	‹¶‹©\ ‹
362	‹¶‹©‹
597	‹¶‹™‹
470	‹¶‹´‹
203	‹¶‹´‹ó
253	‹¶‹¨‹
1426	‹®‹
416	‹®‹í‹
157	‹®‹í‹ê\ ‹
182	‹®‹í‹ù‹
157	‹®‹í‹ù‹¢
172	‹®‹†‹
666	‹©\ ‹
5841	‹©‹
371	‹©‹ê
279	‹©‹ê\ ‹
354	‹©‹í‹
251	‹©‹í‹†
919	‹©‹ï‹
210	‹©‹ï‹ù‹
490	‹©‹ï‹°
277	‹©‹ï‹°\ ‹
213	‹©‹ï‹°‹
158	‹©‹ï‹°‹ù
931	‹©‹ò
176	‹©‹ò\ ‹
755	‹©‹ò‹
183	‹©‹õ‹
594	‹©‹ù‹
250	‹©‹ù‹°
192	‹©‹ù‹°‹
409	‹©‹†
341	‹©‹†‹
187	‹©‹°
248	‹©‹¢
183	‹©‹¢‹
894	‹©‹™‹
241	‹©‹™‹ê\ ‹
256	‹©‹™‹í
214	‹©‹™‹ù‹
4627	‹™\ ‹
153	‹™\ ‹Ä
727	‹™\ ‹ê‹
409	‹™\ ‹ê‹¢‹
294	‹™\ ‹ê‹¢‹ê\ 
270	‹™\ ‹í‹
500	‹™\ ‹ï‹
290	‹™\ ‹ó‹
179	‹™\ ‹ó‹ò
153	‹™\ ‹ò‹
1128	‹™\ ‹†‹
734	‹™\ ‹†‹ó
365	‹™\ ‹†‹ó‹ò‹
416	‹™\ ‹°‹
189	‹™\ ‹°‹¢
153	‹™\ ‹°‹¢\ ‹
14600	‹™‹
2517	‹™‹ê\ ‹
220	‹™‹ê\ ‹Ä
267	‹™‹ê\ ‹ê‹
458	‹™‹ê\ ‹ï‹
179	‹™‹ê\ ‹ó‹
389	‹™‹ê\ ‹ò‹
227	‹™‹ê\ ‹†‹
169	‹™‹ê‹
1066	‹™‹í
221	‹™‹í\ ‹
845	‹™‹í‹
245	‹™‹í‹ê\ ‹
165	‹™‹í‹ù
153	‹™‹í‹¨
275	‹™‹ì‹
162	‹™‹ï‹
725	‹™‹ó
503	‹™‹ó\ ‹
205	‹™‹ó\ ‹ï‹
216	‹™‹ó‹
1524	‹™‹ò
331	‹™‹ò\ ‹
1193	‹™‹ò‹
448	‹™‹ò‹ö‹
341	‹™‹ò‹ö‹ê\ ‹
216	‹™‹ò‹¢
177	‹™‹ò‹¢\ ‹
397	‹™‹ö‹
197	‹™‹ö‹°
2944	‹™‹ù
347	‹™‹ù\ ‹
2596	‹™‹ù‹
496	‹™‹ù‹ê\ ‹
154	‹™‹ù‹ó
930	‹™‹ù‹¢\ ‹
178	‹™‹ù‹¢\ ‹†‹
160	‹™‹ù‹´
181	‹™‹ù‹¨
436	‹™‹ü
345	‹™‹ü‹
379	‹™‹°
334	‹™‹°‹
1018	‹™‹¢
404	‹™‹¢\ ‹
614	‹™‹¢‹
271	‹™‹¢‹ê\ ‹
164	‹™‹§‹
752	‹™‹•‹
382	‹™‹•‹ê\ ‹
183	‹™‹©
407	‹™‹´‹
836	‹™‹¨
230	‹™‹¨\ ‹
606	‹™‹¨‹
336	‹™‹¨‹ê\ ‹
832	‹´\ ‹
11620	‹´‹
2017	‹´‹ê
1712	‹´‹ê\ ‹
197	‹´‹ê\ ‹Ä
182	‹´‹ê\ ‹ê‹
332	‹´‹ê\ ‹ï‹
216	‹´‹ê\ ‹ò‹
305	‹´‹ê‹
220	‹´‹ê‹†
160	‹´‹ê‹†‹
687	‹´‹í‹
240	‹´‹ï‹
209	‹´‹ï‹™
285	‹´‹ó
217	‹´‹ó\ ‹
1748	‹´‹ò‹
1079	‹´‹ò‹•\ 
160	‹´‹ò‹•\ ‹ò‹
313	‹´‹ò‹•\ ‹°‹
1043	‹´‹ù‹
565	‹´‹ù‹ö‹
555	‹´‹ù‹ö‹ê\ ‹
157	‹´‹ù‹¢
533	‹´‹ü
479	‹´‹ü‹
392	‹´‹ü‹ö
175	‹´‹ü‹ö\ ‹
217	‹´‹ü‹ö‹
751	‹´‹†‹
188	‹´‹†‹ù‹
478	‹´‹†‹°
213	‹´‹†‹°\ ‹
265	‹´‹†‹°‹
1424	‹´‹°‹
300	‹´‹°‹ù‹ê\ ‹
612	‹´‹°‹•
464	‹´‹°‹•‹
282	‹´‹°‹•‹ò
181	‹´‹°‹•‹ò‹¢
179	‹´‹°‹´
302	‹´‹¢
248	‹´‹¢‹
204	‹´‹•‹
158	‹´‹¶‹
185	‹´‹©‹
588	‹´‹™‹
245	‹´‹™‹ù
189	‹´‹™‹ù‹
1017	‹´‹¨‹
336	‹´‹¨‹ê
298	‹´‹¨‹ê\ ‹
4379	‹¨\ ‹
190	‹¨\ ‹Ä
481	‹¨\ ‹ê‹
361	‹¨\ ‹í‹
335	‹¨\ ‹ï‹
365	‹¨\ ‹ó‹
282	‹¨\ ‹ó‹ò
231	‹¨\ ‹ó‹ò‹
229	‹¨\ ‹ò‹
883	‹¨\ ‹†‹
299	‹¨\ ‹†‹ó
223	‹¨\ ‹†‹ó\ ‹
172	‹¨\ ‹†‹ü
387	‹¨\ ‹°‹
210	‹¨\ ‹•‹
18966	‹¨‹
5688	‹¨‹ê\ ‹
532	‹¨‹ê\ ‹Ä
508	‹¨‹ê\ ‹ê‹
297	‹¨‹ê\ ‹í‹
1357	‹¨‹ê\ ‹ï‹
267	‹¨‹ê\ ‹ï‹ê‹
374	‹¨‹ê\ ‹ó‹
871	‹¨‹ê\ ‹ò‹
393	‹¨‹ê\ ‹†‹
289	‹¨‹ê\ ‹°‹
173	‹¨‹ê\ ‹•‹
345	‹¨‹ê‹
668	‹¨‹í
532	‹¨‹í‹
317	‹¨‹ï‹
1523	‹¨‹ó
1018	‹¨‹ó\ ‹
397	‹¨‹ó\ ‹ï‹
505	‹¨‹ó‹
424	‹¨‹ó‹ò‹
229	‹¨‹ó‹ò‹¢\ ‹
168	‹¨‹ò\ ‹
2234	‹¨‹ò‹
212	‹¨‹ò‹í\ ‹
217	‹¨‹ò‹ó‹
213	‹¨‹ò‹ó‹ù\ ‹
1361	‹¨‹ò‹¢\ ‹
202	‹¨‹ò‹¢\ ‹ï‹
216	‹¨‹ò‹¢\ ‹†‹
570	‹¨‹ö
508	‹¨‹ö‹
1690	‹¨‹ù
306	‹¨‹ù\ ‹
1384	‹¨‹ù‹
159	‹¨‹ù‹ï
309	‹¨‹ù‹ó
224	‹¨‹ù‹ó‹
218	‹¨‹ù‹¢\ ‹
224	‹¨‹ù‹™
775	‹¨‹ü
656	‹¨‹ü‹
298	‹¨‹ü‹ò‹¢\ ‹
679	‹¨‹†
574	‹¨‹†‹
310	‹¨‹†‹°
267	‹¨‹†‹°‹ù‹ï
499	‹¨‹°‹
202	‹¨‹°‹¢\ ‹
387	‹¨‹¢
259	‹¨‹¢‹
241	‹¨‹•‹
255	‹¨‹¶‹
389	‹¨‹©‹
181	‹¨‹©‹™‹
1219	‹¨‹™
216	‹¨‹™\ ‹
1003	‹¨‹™‹
243	‹¨‹™‹ù
198	‹¨‹™‹ù‹
205	‹¨‹™‹•‹
304	‹¨‹´‹
633	‹¨‹¨
566	‹¨‹¨‹
156	‹¨‹¨‹ê\ ‹
