TotalCount: 2500000
Lang: tara=Tarantino
Script: Latin
Region: IT
Encoding: iso-8859-1
Source: Wikipedia
Coverage: 0.940953
WeightedCoverage: 5.48383
FreqCoverage: 100
MatchFactor: 1.46051
821	\ 'A
816	\ 'A\ 
766	\ 'U\ 
8107	\ 'a\ 
1473	\ 'a\ c
304	\ 'a\ ce
467	\ 'a\ co
560	\ 'a\ f
322	\ 'a\ l
461	\ 'a\ m
960	\ 'a\ p
537	\ 'a\ pr
361	\ 'a\ r
886	\ 'a\ s
300	\ 'a\ t
395	\ 'a\ v
-204	\ 'e\ Ca
-159	\ 'e\ L
-289	\ 'e\ Na
-238	\ 'e\ Sa
-741	\ 'e\ ab
-701	\ 'e\ c
-146	\ 'e\ ca
-211	\ 'e\ d
-182	\ 'e\ g
-694	\ 'e\ ll
-419	\ 'e\ m
-168	\ 'e\ ma
-332	\ 'e\ n
-148	\ 'e\ nu
-527	\ 'e\ p
-193	\ 'e\ pa
-178	\ 'e\ r
-232	\ 'e\ t
-686	\ 'i
-507	\ 'int'
2141	\ 'm
2120	\ 'mb
492	\ 'mbor
-821	\ 'mbr√
917	\ 'mbr‡
9801	\ 'n
708	\ 'n'
2844	\ 'na\ 
469	\ 'na\ c
320	\ 'na\ p
368	\ 'na\ s
-174	\ 'ncop
1027	\ 'nd
523	\ 'nder
500	\ 'ng
-244	\ 'nte\ 
-406	\ 'ntel
3396	\ 'nu\ 
410	\ 'nu\ c
347	\ 'nu\ m
474	\ 'nu\ p
789	\ 'nu\ s
579	\ 'nz
341	\ 'nzi
-3635	\ 'o\ 
-332	\ 'o\ 1
-140	\ 'o\ 19
-144	\ 'o\ 2
-464	\ 'o\ c
-208	\ 'o\ ca
-144	\ 'o\ f
-182	\ 'o\ m
-366	\ 'o\ p
-138	\ 'o\ r
-349	\ 'o\ s
-148	\ 'o\ t
12503	\ 'u\ 
1518	\ 'u\ 1
537	\ 'u\ 19
355	\ 'u\ 2
419	\ 'u\ M
309	\ 'u\ P
1416	\ 'u\ c
340	\ 'u\ ca
502	\ 'u\ co
447	\ 'u\ f
357	\ 'u\ l
614	\ 'u\ m
304	\ 'u\ no
1206	\ 'u\ p
430	\ 'u\ pr
326	\ 'u\ r
1043	\ 'u\ s
662	\ 'u\ t
293	\ 'u\ te
-220	\ (''
356	\ (1
360	\ (c
830	\ -\ 
374	\ 14
381	\ 15
425	\ 17
426	\ 18
1409	\ 19
887	\ 20
679	\ 200
-3954	\ ?a\ 
-385	\ ?a\ c
-147	\ ?a\ co
-202	\ ?a\ f
-214	\ ?a\ g
-497	\ ?a\ p
-220	\ ?a\ pr
-157	\ ?a\ r
-644	\ ?a\ s
-175	\ ?a\ se
-164	\ ?a\ so
-137	\ ?a\ v
-295	\ ?a\ xe
-1185	\ ?e\ 
-117	\ ?e\ p
-171	\ ?e\ s
412	\ Al
543	\ An
461	\ Ar
350	\ Au
828	\ Ba
528	\ Be
409	\ Bo
405	\ Br
1740	\ Ca
320	\ Car
296	\ Cast
418	\ Ce
521	\ Ch
332	\ Ci
1455	\ Co
294	\ Com
382	\ Con
361	\ Cr
415	\ Da
413	\ De
323	\ Di
-121	\ En\ 
311	\ Fe
371	\ Fi
529	\ Fr
310	\ Frang
-141	\ Fran√
361	\ Ga
452	\ Ge
781	\ Gi
477	\ Gr
342	\ In
591	\ Jnd
544	\ Jndr'
356	\ L'
505	\ La
1066	\ Le
593	\ Le\ 
437	\ Li
333	\ Lo
343	\ Lu
2315	\ Ma
1205	\ Mar
379	\ Mari
719	\ Me
529	\ Mi
673	\ Mo
345	\ Mon
373	\ Mu
506	\ Na
311	\ Ne
427	\ No
1336	\ Pa
349	\ Par
462	\ Pe
642	\ Pi
371	\ Po
685	\ Pr
467	\ Pu
311	\ Qu
704	\ Re
306	\ Ri
772	\ Ro
415	\ Rom
2025	\ Sa
1413	\ San
828	\ San\ 
304	\ Sc
679	\ Se
398	\ Si
360	\ So
387	\ Sp
879	\ St
419	\ Su
799	\ Ta
532	\ Tar
429	\ Tarde
411	\ Te
340	\ To
326	\ Tr
-124	\ UnÔ
390	\ Va
483	\ Ve
-157	\ Venes
646	\ Vi
-234	\ Zena
10948	\ a\ 
2931	\ a\ '
620	\ a\ 'a\ 
511	\ a\ 'n
1775	\ a\ 'u\ 
-174	\ a\ ?a\ 
493	\ a\ c
710	\ a\ d
499	\ a\ die
2216	\ a\ l
-194	\ a\ l'\ 
-895	\ a\ l'√
-840	\ a\ l'Ë
1023	\ a\ le\ 
359	\ a\ n
295	\ a\ nor
735	\ a\ s
-142	\ a\ se\ 
-182	\ a\ so\ 
309	\ a\ sud
-153	\ a'\ p
-1367	\ a-
-508	\ a-a\ 
-171	\ a-i\ 
-577	\ a-o\ 
-147	\ a?a\ 
344	\ ab
1593	\ ac
1372	\ acc
329	\ acchi
728	\ accu
342	\ accum
363	\ accus
1978	\ ad
1040	\ ad\ 
366	\ ad\ 'a
398	\ ad\ 'u
-465	\ add√≤
488	\ addÚ\ 
390	\ af
330	\ aff
338	\ ag
1069	\ al
390	\ all
475	\ am
1700	\ an
-749	\ anca\ 
347	\ and
361	\ ang
295	\ angor
-217	\ ani\ 
733	\ ann
496	\ anne\ 
-236	\ ao
1139	\ ap
1004	\ app
504	\ appri
1486	\ ar
-216	\ aropp
551	\ arr
1487	\ as
-353	\ asc√¨
-265	\ ascÏ\ 
1278	\ ass
392	\ assai
583	\ assaj
710	\ at
627	\ att
1214	\ au
622	\ aus
2789	\ av
1529	\ ave
-138	\ avei
843	\ aven
-663	\ aven√
522	\ avenÏ
317	\ avere
-626	\ av√®
-336	\ av√®n
694	\ avË
365	\ avËne
850	\ ba
301	\ be
9489	\ ca
5465	\ ca\ 
374	\ ca\ av
322	\ ca\ c
376	\ ca\ p
551	\ ca\ se
-626	\ ca'\ 
854	\ can
-132	\ canp
704	\ cap
310	\ capit
650	\ car
449	\ cas
-223	\ cata\ 
3220	\ cc
2506	\ cch
-2204	\ cchi√
2467	\ cchi˘
535	\ ccu
3158	\ ce
611	\ ce\ 
512	\ cendr
1103	\ cetat
1711	\ ch
-288	\ ch'a\ 
-351	\ ch'o\ 
-235	\ che\ ?
-292	\ chell
-215	\ chest
1543	\ chi
705	\ chia
296	\ chiam
-168	\ chill
1233	\ ci
-120	\ ciap
385	\ circ
-211	\ cit√†
-312	\ ciu\ 
-475	\ ci√
-178	\ ci√π\ 
-125	\ ci√ª\ 
-120	\ ci√º\ 
-193	\ ci˘\ 
-136	\ ci˚\ 
-130	\ ci¸\ 
306	\ cl
7645	\ co
-152	\ co-a\ 
-176	\ co-o\ 
-190	\ co?
-119	\ cof‡\ 
630	\ col
2096	\ com
947	\ comb
-211	\ comm\ 
726	\ comun
2936	\ con
999	\ cond
435	\ condr
343	\ cong
-274	\ conp
588	\ cor
-130	\ cosc√
-138	\ coscÏ
816	\ cost
294	\ costr
1201	\ cr
647	\ crest
5845	\ cu
3006	\ cu\ 
1212	\ cu\ '
498	\ cu\ 'a
333	\ cu\ 'n
376	\ cu\ 'u
348	\ cu\ le
300	\ cui\ 
469	\ cul
1367	\ cumme
-208	\ cunt
-280	\ c√
-943	\ d"
-305	\ d"a\ 
-170	\ d"e\ 
-457	\ d"o\ 
10647	\ d'
-1001	\ d'\ '
-300	\ d'\ 'a
-214	\ d'\ 'e
-443	\ d'\ 'o
-2978	\ d''
-1892	\ d''a\ 
-347	\ d''e\ 
-638	\ d''o\ 
4477	\ d'a
727	\ d'a\ c
445	\ d'a\ p
301	\ d'a\ s
5448	\ d'u
310	\ d'u\ C
457	\ d'u\ c
413	\ d'u\ m
436	\ d'u\ p
387	\ d'u\ s
-273	\ d'√
5714	\ da
5223	\ da\ 
374	\ da\ 'a
417	\ da\ 'n
1262	\ da\ 'u
-122	\ da\ ?a
349	\ da\ l'
695	\ da\ le
-197	\ da\ o\ 
-769	\ da-
-247	\ da-a\ 
-124	\ da-i\ 
-327	\ da-o\ 
23665	\ de
20573	\ de\ 
780	\ de\ 'n
-708	\ de\ ?a
542	\ de\ Sa
316	\ de\ co
1451	\ de\ l'
3511	\ de\ le
589	\ de\ ll
-297	\ de?a\ 
430	\ dec
529	\ del
-141	\ del\ 1
447	\ des
3384	\ di
542	\ di\ 
526	\ die
-436	\ dint'
609	\ dis
314	\ div
1278	\ do
-149	\ do\ 1
-124	\ doe
489	\ doj
478	\ doje\ 
-213	\ doppo
475	\ du
-617	\ d√
-127	\ d√Æ
-143	\ d‚Äô
-137	\ dÓ
10673	\ e\ 
1274	\ e\ '
404	\ e\ 'a\ 
-205	\ e\ 'o\ 
527	\ e\ 'u\ 
-164	\ e\ ?a\ 
1018	\ e\ a
411	\ e\ a\ 
912	\ e\ c
1345	\ e\ d
538	\ e\ de\ 
-329	\ e\ el\ 
436	\ e\ j
850	\ e\ l
450	\ e\ le\ 
633	\ e\ p
726	\ e\ s
-3011	\ e'\ 
-170	\ e'\ a
-314	\ e'\ c
-172	\ e'\ n
-240	\ e'\ p
-226	\ e'\ s
317	\ ec
572	\ ed
415	\ ed\ 
325	\ el
-143	\ el\ 1
-466	\ el\ c
-160	\ el\ ca
-228	\ el\ co
-146	\ el\ d
-160	\ el\ f
-753	\ el\ g
-403	\ el\ ga
-141	\ el\ gh
-169	\ el\ m
-532	\ el\ p
-152	\ el\ pa
-119	\ el\ po
-150	\ el\ pr
-190	\ el\ r
-251	\ el\ se
-201	\ el\ t
-188	\ el\ v
-945	\ el\ xe
-229	\ en\ te
754	\ er
458	\ ere\ 
1664	\ es
299	\ esp
360	\ esser
478	\ est
2530	\ fa
667	\ fac
343	\ face
-146	\ facet
438	\ fam
643	\ fatte
843	\ fe
1408	\ fi
-148	\ figgi
364	\ fine\ 
1253	\ fo
903	\ for
332	\ form
750	\ fr
466	\ fra
838	\ fu
-575	\ fuje\ 
378	\ fun
-546	\ f√
-272	\ f√†
302	\ f‡
-177	\ fÊ
344	\ g'
-127	\ ga\ d
-127	\ ga\ s
-189	\ gave
1030	\ ge
559	\ ge\ 
-194	\ gera\ 
-244	\ gh'
-438	\ gha\ 
-580	\ ghe\ 
-229	\ ghe\ x
511	\ gi
-147	\ gi√
2044	\ gr
1117	\ grann
-132	\ grupo
366	\ gu
-129	\ guera
-147	\ gu√
-133	\ gu√¶r
-145	\ guÊ
-133	\ guÊra
-438	\ g‡
-432	\ g‡\ 
1247	\ ha
611	\ ha\ st
-122	\ i\ f
-169	\ i\ ga\ 
-262	\ i\ xe\ 
719	\ ia
675	\ iac
671	\ iacch
3221	\ in
1353	\ in\ 
722	\ ind
-255	\ inp
-133	\ inpor
-725	\ int'
-158	\ int''
-234	\ int'a
-407	\ inta\ 
-454	\ inte\ 
-136	\ inti\ 
-651	\ into\ 
397	\ is
402	\ ji
329	\ jidde
7001	\ jnd
6180	\ jndr'
796	\ jndre
-195	\ juorn
-2927	\ j√
-2871	\ j√®
-716	\ j√®\ '
-303	\ j√®\ c
-332	\ j√®\ s
3202	\ jË
3064	\ jË\ 
805	\ jË\ '
319	\ jË\ 'n
372	\ jË\ s
363	\ km
6006	\ l'
-251	\ l'\ √®
-272	\ l'\ Ë\ 
581	\ l'A
328	\ l'I
2002	\ l'a
360	\ l'an
324	\ l'ar
742	\ l'e
-243	\ l'ea\ 
659	\ l'i
380	\ l'in
626	\ l'o
339	\ l'u
-1589	\ l'√®\ 
-283	\ l'√©\ 
-1746	\ l'Ë\ 
-216	\ l'Ë\ a
-253	\ l'Ë\ s
-359	\ l'Ë\ u
-326	\ l'È\ 
1249	\ la
305	\ la\ 
-310	\ la\ xe
12238	\ le
11251	\ le\ 
626	\ le\ a
1515	\ le\ c
300	\ le\ ca
530	\ le\ co
478	\ le\ d
525	\ le\ f
324	\ le\ l
556	\ le\ m
1104	\ le\ p
448	\ le\ pr
310	\ le\ qu
475	\ le\ r
980	\ le\ s
504	\ le\ t
336	\ le\ v
384	\ leg
730	\ li
1751	\ ll
820	\ ll'
920	\ lle\ 
722	\ lo
804	\ lu
-581	\ l√
-377	\ l√®ng
-476	\ l‚Äô
442	\ lË
419	\ lËng
-151	\ lÍ
2895	\ ma
485	\ ma\ 
465	\ man
754	\ mar
304	\ mas
2471	\ me
338	\ med
-132	\ mei
478	\ men
623	\ met
308	\ metr
1091	\ mi
304	\ mis
1283	\ mo
343	\ mode
386	\ mon
-167	\ mp
1521	\ mu
653	\ mun
432	\ munne
-544	\ m√
-159	\ m√¶xi
-201	\ mÊ
-172	\ mÊxim
1288	\ na
-350	\ na'\ 
341	\ nat
-270	\ ncopp
540	\ ne
496	\ nn
378	\ nnand
2914	\ no
525	\ nom
454	\ nome\ 
-249	\ nomme
829	\ non\ g
582	\ nor
824	\ nu
-146	\ nu\ cu
339	\ num
326	\ numer
-542	\ nun\ 
-158	\ n√
1050	\ o\ 
-151	\ o\ fu\ 
-173	\ o\ l'e
-638	\ o\ l'√
-527	\ o\ l'Ë
-137	\ o\ l'È
299	\ o\ m
-180	\ o'\ s
349	\ oc
293	\ occ
563	\ on
467	\ onne\ 
354	\ op
844	\ or
448	\ ori
538	\ os
336	\ osc
324	\ osce\ 
730	\ ot
557	\ otr
520	\ otre\ 
3568	\ pa
-120	\ paexe
1787	\ par
-166	\ par\ e
-249	\ par\ l
670	\ parte
315	\ pass
4029	\ pe
1510	\ pe\ 
521	\ pe'
312	\ pen
1117	\ per
301	\ perio
1671	\ pi
670	\ picc
306	\ picch
415	\ piggh
1996	\ po
-152	\ poeu\ 
365	\ pol
-224	\ pol\ 
405	\ popol
381	\ pos
5532	\ pr
1664	\ pre
345	\ preng
443	\ prese
640	\ prime
-471	\ primm
-169	\ prin√
-183	\ prinÁ
2476	\ pro
655	\ provi
3235	\ pu
1896	\ pur
1405	\ pure\ 
-1135	\ p√
-491	\ p√®
-546	\ p√≤
-136	\ p≈ìu\ 
545	\ pË
539	\ pË\ 
-299	\ pÏ\ 
604	\ pÚ
353	\ pÚ\ 
3984	\ qu
2175	\ qua
705	\ quale
376	\ quann
-125	\ que?
498	\ quedd
791	\ qui
408	\ quidd
318	\ quist
-374	\ qu√¶\ 
-279	\ qu√®
-404	\ quÊ\ 
305	\ quË
1054	\ ra
-429	\ ra\ 
-504	\ ra'\ 
3685	\ re
-193	\ re'\ 
511	\ rec
475	\ reggi
296	\ rel
810	\ res
1460	\ ri
442	\ ro
-580	\ ro'\ 
471	\ ru
475	\ s'
1084	\ sa
312	\ sac
3132	\ sc
361	\ sca
359	\ sce
-185	\ scin
477	\ sciu
359	\ sco
531	\ scu
6134	\ se
2790	\ se\ 
-137	\ se\ ga
618	\ se\ ia
349	\ se\ p
363	\ se\ s
1054	\ sec
443	\ seche
487	\ secon
-148	\ secul
403	\ seg
-155	\ segon
318	\ ser
1156	\ si
-164	\ sit‡\ 
3595	\ so
626	\ soje\ 
1445	\ son
1370	\ sonde
-157	\ song\ 
-198	\ songo
1790	\ sp
472	\ spa
625	\ spe
308	\ speci
396	\ spi
5960	\ st
1615	\ state
754	\ ste
380	\ stess
505	\ stor
523	\ str
659	\ stu
-316	\ st√
-404	\ st√¶t
-437	\ stÊt
-245	\ stÊto
4600	\ su
570	\ sud
703	\ sue
451	\ sul
1615	\ sus
399	\ sus\ '
1114	\ sus\ a
312	\ sv
-558	\ s√
-149	\ s√™u\ 
-122	\ s√∂\ 
-168	\ sÍ
-161	\ sÍu\ 
984	\ ta
381	\ tag
340	\ tagli
-185	\ talia
2259	\ te
-195	\ tel\ 1
350	\ ten
-150	\ tenp
-172	\ terit
767	\ terr
448	\ terri
777	\ ti
-145	\ tiemp
715	\ to
438	\ tot
333	\ totte
1722	\ tr
1264	\ tra
468	\ tras
842	\ tu
-132	\ tuti\ 
377	\ tutte
-563	\ t√
-502	\ t√®ne
594	\ tË
430	\ tËne\ 
317	\ ue
664	\ un
306	\ une\ d
-255	\ unn-a
-238	\ unna\ 
1454	\ va
662	\ vanne
1527	\ ve
-290	\ vegn
-160	\ vegne
611	\ ver
1720	\ vi
-323	\ vien\ 
306	\ vis
814	\ vo
298	\ vote\ 
-178	\ v√
-3410	\ xe
-3110	\ xe\ 
-133	\ xe\ a
-164	\ xe\ c
-278	\ xe\ d
-127	\ xe\ de
-124	\ xe\ el
-131	\ xe\ na
-152	\ xe\ on
-136	\ xe\ p
-692	\ xe\ st
-173	\ xe\ un
-176	\ xera\ 
-190	\ xo
-293	\ xË
-283	\ xË\ 
-349	\ xÈ
-342	\ xÈ\ 
-138	\ zenei
-150	\ √†
-284	\ √¢
-277	\ √¢\ 
-123	\ √§
-932	\ √ß
-338	\ √ße
-153	\ √ßer
-510	\ √ßi
-279	\ √ßitt
-3473	\ √®
-3433	\ √®\ 
-470	\ √®\ '
-221	\ √®\ 'o
-155	\ √®\ c
-232	\ √®\ na
-1532	\ √®\ nu
-140	\ √®\ st
-530	\ √®te\ 
-263	\ √≤
-205	\ √≤\ 
-298	\ √¥
-407	\ √¥\ 
-144	\ ‚t
-123	\ ‚tr
-468	\ ‚Ä
-177	\ ‚Äò
-171	\ ‚Äô
-366	\ Áe
-165	\ Áer
-551	\ Ái
-368	\ Áit
-279	\ ÁittÊ
-238	\ Ë\ 'o\ 
-214	\ Ë\ na\ 
-1611	\ Ë\ nu\ 
-152	\ Ë\ sta
587	\ Ëte\ 
350	",\ 
-212	"e\ 
-569	"o\ 
-371	'\ 'e\ 
-728	'\ 'o\ 
-311	'\ √
-278	'\ √®
-306	'\ Ë
-302	'\ Ë\ 
-207	'')
-266	'',
-260	'',\ 
-142	''.
-148	''A
-2362	''a
-2105	''a\ 
-1380	''a\ pr
-654	''e
-505	''e\ 
-203	''i
-945	''o
-864	''o\ 
1786	'A\ 
336	'A\ c
300	'A\ p
334	'Mb
-170	'Ntel\ 
-902	'O\ 
945	'U\ 
12714	'a\ 
516	'a\ C
397	'a\ S
2271	'a\ c
592	'a\ cet
379	'a\ d
768	'a\ f
470	'a\ l
658	'a\ m
1442	'a\ p
386	'a\ pro
558	'a\ r
314	'a\ re
1230	'a\ s
398	'a\ t
560	'a\ v
346	'ac
306	'al
511	'an
-177	'anno\ 
550	'ar
330	'av
-268	'e\ 2
-196	'e\ 3
-143	'e\ 4
-250	'e\ A
-141	'e\ F
-163	'e\ L
-365	'e\ N
-274	'e\ Nap
-320	'e\ P
-163	'e\ R
-204	'e\ T
-181	'e\ V
-644	'e\ abi
-243	'e\ d
-200	'e\ g
-672	'e\ ll'
-448	'e\ m
-348	'e\ n
-595	'e\ p
-201	'e\ r
-263	'e\ t
-141	'e\ v
-156	'e'
-327	'ea
-307	'ea\ 
367	'es
-152	'i\ 
577	'in
-215	'int'√
2162	'mb
717	'mbo
455	'mbort
1040	'mbr
-845	'mbr√†
942	'mbr‡\ 
714	'n'
2858	'na\ 
-177	'ncopp
1038	'nd
662	'nde
515	'ng
-161	'nte\ ?
-387	'ntel\ 
3432	'nu\ 
592	'nz
354	'nzi
-535	'o\ 1
-267	'o\ 19
-228	'o\ 2
-178	'o\ f
-137	'o\ g
-156	'o\ l
-265	'o\ m
-203	'o\ n
-471	'o\ p
-167	'o\ r
-193	'o\ t
331	'ot
18205	'u\ 
1812	'u\ 1
483	'u\ 2
602	'u\ C
620	'u\ M
551	'u\ P
448	'u\ S
358	'u\ X
1908	'u\ c
299	'u\ con
388	'u\ d
587	'u\ f
378	'u\ g
482	'u\ l
1046	'u\ m
295	'u\ mun
525	'u\ n
307	'u\ nom
1659	'u\ p
415	'u\ pa
339	'u\ q
314	'u\ qua
419	'u\ r
1459	'u\ s
933	'u\ t
330	'u\ ter
325	'u\ v
-5206	'√†\ 
-282	'√†\ 'n
-1854	'√†\ 'u
-446	'√†\ l'
-436	'√†\ le
-276	'√†\ ll
-399	'√¢
-395	'√¢\ 
-1744	'√®
-1722	'√®\ 
-154	'√®\ a\ 
-190	'√®\ st
-321	'√®\ un
-345	'√©
-333	'√©\ 
-168	'√™
-166	'√™\ 
-1631	'√¥
-1620	'√¥\ 
5772	'‡\ 
2366	'‡\ '
2040	'‡\ 'u\ 
314	'‡\ c
1371	'‡\ l
468	'‡\ le\ 
308	'‡\ s
369	'‚\ 
-187	'Ë\ stÊ
-146	'Ë\ un\ 
-185	'Ë\ unn
-383	'È\ 
-181	'Í\ 
1814	'Ù\ 
423	'Ù\ 1
-222	(''
423	)\ e
379	)\ e\ 
-526	)\ √
-426	)\ √®\ n
-384	)\ Ë\ nu
1703	),\ 
383	).\ 
2644	,\ '
804	,\ 'a
-188	,\ 'e\ 
661	,\ 'n
-289	,\ 'o\ 
902	,\ 'u
329	,\ 1
-214	,\ ?a\ 
512	,\ C
458	,\ M
381	,\ P
737	,\ S
2454	,\ a
789	,\ a\ 
316	,\ av
3431	,\ c
1290	,\ ca\ 
-161	,\ ca'\ 
-132	,\ ch'o
409	,\ co
904	,\ cu
312	,\ cumm
1379	,\ d
387	,\ da
510	,\ de
1225	,\ e
895	,\ e\ 
-118	,\ el\ g
495	,\ f
509	,\ i
-301	,\ i\ 
442	,\ in
1084	,\ j
743	,\ jndr
1087	,\ l
354	,\ l'
592	,\ le
909	,\ m
436	,\ ma
334	,\ me
370	,\ n
420	,\ o
-252	,\ o\ l'
1524	,\ p
-125	,\ par\ 
368	,\ pe
428	,\ pu
387	,\ r
1723	,\ s
520	,\ se
395	,\ t
-234	,\ √
-162	,\ √®\ 
-1887	-a\ 
-224	-a\ c
-201	-a\ d
-128	-a\ p
-210	-a\ s
-149	-o\ c
-135	-o\ p
-176	-o\ s
1788	.\ '
776	.\ 'A
716	.\ 'U
-196	.\ ?a\ 
651	.\ A
462	.\ C
294	.\ D
-747	.\ El\ 
807	.\ J
584	.\ Jn
584	.\ Jndr
912	.\ L
298	.\ L'
545	.\ Le
451	.\ P
626	.\ S
-157	0\ 'e\ 
-140	1\ 'e\ 
-146	4\ 'e\ 
-165	5\ 'e\ 
-145	8\ 'e\ 
-147	9\ 'e\ 
-119	?a\ ?
-476	?a\ c
-164	?a\ de
-255	?a\ f
-238	?a\ g
-156	?a\ m
-581	?a\ p
-137	?a\ pro
-193	?a\ r
-150	?a\ so\ 
-131	?a\ t
-163	?a\ v
-439	?a\ x
-288	?a\ xe\ 
-121	?e\ a
-182	?e\ c
-282	?e\ d
-117	?e\ e
-188	?e\ p
-224	?e\ s
-129	?e,\ 
-130	?et
-132	?ian
-198	?io
-132	?ion\ 
364	A\ c
331	A\ p
346	Aun
-283	Aun√
310	AunÏ
362	Car
505	Cas
372	Cast
-183	Categu
374	Chi
345	Col
331	Com
456	Con
-144	Dopo
-144	El\ c
-128	El\ p
-139	El\ s
-145	El\ x
-127	El\ xe\ 
-126	En\ t
-116	En\ tel
336	Eur
471	Fra
429	Fran
-148	Fran√ß
312	Giu
298	Gra
313	I\ s
387	II\ 
-153	Int'
-131	Into\ 
294	Ita
-1081	Jndr'√
896	Jndr'‡
1100	Le\ 
303	Mad
1285	Mar
401	Mari
376	Mon
-178	Ntel
329	Pal
415	Par
-116	Par\ 
359	Pro
450	Rom
1589	San
928	San\ 
329	Sand
465	Sta
331	Stat
576	Tar
459	Tard
-124	UnÔ
-147	Venesi
-247	Zena
5953	a\ '
-158	a\ ''
1207	a\ 'a\ 
-163	a\ 'e\ A
-204	a\ 'e\ B
-196	a\ 'e\ P
-141	a\ 'e\ T
-173	a\ 'e\ l
-143	a\ 'int
1145	a\ 'n
387	a\ 'na\ 
477	a\ 'nu\ 
-457	a\ 'o\ 
3427	a\ 'u\ 
387	a\ 'u\ 1
348	a\ 'u\ c
310	a\ 'u\ p
502	a\ (
-783	a\ ?a\ 
-120	a\ ?a\ s
-203	a\ ?e\ 
383	a\ A
406	a\ B
944	a\ C
391	a\ F
438	a\ G
400	a\ L
849	a\ M
538	a\ Ma
581	a\ P
520	a\ R
854	a\ S
398	a\ T
329	a\ V
1428	a\ a
-178	a\ a-
-204	a\ anca
471	a\ av
335	a\ b
4561	a\ c
848	a\ ca
876	a\ ce
688	a\ ceta
357	a\ chi
-141	a\ cit√
1311	a\ co
380	a\ con
407	a\ cu
2805	a\ d
-186	a\ d"
-230	a\ d'\ '
-373	a\ d''
-169	a\ d''o
972	a\ de
444	a\ de\ 
1064	a\ di
422	a\ die\ 
-142	a\ d√
1186	a\ e
596	a\ e\ 
-168	a\ e'\ 
-148	a\ el\ x
311	a\ es
1698	a\ f
565	a\ fa
599	a\ g
-179	a\ ga\ 
-124	a\ into
701	a\ j
4663	a\ l
1229	a\ l'
430	a\ l'a
-809	a\ l'√®
-873	a\ l'Ë\ 
1971	a\ le\ 
475	a\ ll
1335	a\ m
415	a\ ma
365	a\ me
1208	a\ n
712	a\ no
312	a\ nord
585	a\ o
-149	a\ o\ 1
3226	a\ p
423	a\ par
368	a\ pe
470	a\ po
1184	a\ pr
651	a\ pro
374	a\ prov
687	a\ q
682	a\ qu
351	a\ qua
-131	a\ qu√¶
-134	a\ quÊ\ 
1248	a\ r
648	a\ re
5321	a\ s
490	a\ sc
1122	a\ se
-152	a\ sit‡
808	a\ so
476	a\ soje
1510	a\ st
728	a\ stat
663	a\ su
-169	a\ s√
1166	a\ t
372	a\ te
1495	a\ v
379	a\ vann
387	a\ vi
-755	a\ xe\ 
-200	a\ xe\ s
-860	a\ √
-228	a\ √ßit
-672	a\ √®\ 
-394	a\ √®\ n
-432	a\ Á
-204	a\ Áitt
-351	a\ Ë\ nu
-167	a'\ co
-138	a'\ m
-355	a'\ p
-146	a'\ pr
-177	a'\ r
-290	a''
2190	a,\ 
-794	a-a\ 
-185	a-e
-183	a-e\ 
-303	a-i\ 
-956	a-o
-949	a-o\ 
314	a.\ 
-160	a.\ El\ 
-557	a?e\ 
-125	a?e\ de
-210	a?ia
1055	abb
3614	acc
298	acce
540	acche\ 
1187	acchi
342	acchia
503	acchie
296	acci
767	accu
305	accume
333	accuss
702	ace
-153	acette
397	aci
1120	ad\ 
790	ad\ '
367	ad\ 'a\ 
401	ad\ 'u\ 
992	add
-530	add√
-453	add√≤\ 
532	addÚ
517	ade
750	adi
413	ado
336	adr
-188	aex
-131	aexe
733	aff
1771	agg
353	agge\ 
415	agghi
774	aggi
412	aggio
867	agl
862	agli
1078	agn
402	agne
449	aij
435	aije
325	ais
806	aje
751	aje\ 
352	al\ 
738	ala
396	alc
295	ald
7391	ale
4942	ale\ 
-154	ale\ 'e
396	ale\ a
400	ale\ c
1252	ale\ d
476	ale\ d'
679	ale\ de
450	ale\ e\ 
398	ale\ s
876	ale,\ 
588	ale.
333	ale.\ 
294	alen
1217	ali
1207	all
530	alle
582	alm
436	alt
-428	al√
-226	al√®
-159	al√¨
599	ama
766	amb
372	ambi
2039	ame
1317	amende
728	ami
488	amm
-530	am√
-448	am√®nd
-193	am√®nt
506	amËnde
-233	amËnt\ 
1457	an\ 
-153	an\ in
836	ana
-137	anbi
305	anc
4430	and
433	anda
1805	ande\ 
859	andi
310	andich
4998	ane
3221	ane\ 
306	ane\ c
477	ane\ d
498	ane,\ 
310	ane.
2271	ang
595	ange
448	angi
386	ango
298	angore
1193	ani
5484	ann
-252	ann-a
-132	ann-a\ 
385	anna
3926	anne\ 
584	anne\ '
374	anne\ a
299	anne\ c
674	anne\ d
321	anne\ s
-160	anno\ s
-167	ann√
1386	ano
467	ano\ 
364	anos
-144	ansa\ 
1060	ant
-162	ant√
324	anu
899	anz
474	anze\ 
-604	an√
-517	an√ß
-140	an√ßa\ 
-250	an√≤
-132	an√≤\ 
-183	anÁe
463	ape
565	api
386	apit
305	apital
-254	apit√¢
-259	apit‚\ 
1824	app
979	appr
331	appris
-307	apulit
434	ar\ 
-216	ar\ el\ 
-217	ar\ i
-124	ar\ i\ 
-403	ar\ l
-229	ar\ la\ 
1526	ara
296	aran
361	arat
848	arc
328	arche
1301	ard
704	arde
407	arde\ 
3023	are
1434	are\ 
399	arene\ 
2682	ari
794	arie\ 
-162	ari√
550	arl
308	arm
490	aro
901	arr
412	arre
2552	art
1172	arte
373	arte\ d
1006	arti
-158	art√
-404	ar√
299	asa
1208	asc
295	asce\ 
412	asci
-374	asc√
-247	asc√¨\ 
791	ase
627	ase\ 
446	asi
-611	asion\ 
2594	ass
1420	assa
384	assaij
589	assaje
517	asse
294	assi
1178	ast
532	aste
292	asti
-148	as√
841	ata
374	ata\ 
13396	ate
11163	ate\ 
1008	ate\ '
387	ate\ 'n
312	ate\ 'u
1431	ate\ a
812	ate\ a\ 
908	ate\ c
311	ate\ cu
2608	ate\ d
454	ate\ d'
1189	ate\ da
863	ate\ de
340	ate\ e\ 
828	ate\ jn
326	ate\ l
655	ate\ p
693	ate\ s
673	ate,\ 
455	ate.
-195	ategur
1512	ati
321	ative\ 
791	ato
296	atore\ 
402	atr
3577	att
438	atta
1872	atte
336	atti
399	attr
303	attu
-193	att√
878	atu
350	ature\ 
-716	at√
-175	at√¨
-336	at√≤
-133	at√≤\ 
-161	atÚ\ 
-140	atÚr\ 
-154	atÙ
967	aus
484	ausa
308	ausate
479	aut
336	auto
607	ava
2918	ave
853	ave\ 
-252	avei
-132	aveiva
946	aven
-468	aven√¨
528	avenÏe
684	aver
365	avere\ 
568	avi
-925	av√
-668	av√®
-351	av√®ne
743	avË
398	avËn
-169	axe
3022	azi
321	aziona
1471	azione
695	aziune
-295	azi√≤n
-344	aziÚn\ 
1405	azz
357	azze\ 
731	azzi
403	azzion
-1487	a√ß
-185	a√ßioi
-866	a√ßion
-133	a√ß√ß
-204	a√±
-127	a√±a
-1369	aÁi
-201	aÁioin
-683	aÁion\ 
-143	aÁÁ
491	ban
436	bar
402	bas
311	bat
318	bba
853	bbe
298	bbele\ 
676	bbi
306	bbil
692	bbl
532	bble
348	bblech
438	bbr
690	be\ 
697	bel
427	bele
938	ber
-180	bi?
714	bie
387	bie\ 
477	bil
848	ble
489	blec
349	bleche
324	bli
376	bon
866	bor
532	bort
486	bortan
968	bre
481	bre\ 
-1059	br√
-1008	br√†
-505	br√†\ l
1120	br‡\ 
384	br‡\ le
6037	ca\ 
461	ca\ '
-144	ca\ 'e\ 
688	ca\ a
365	ca\ c
319	ca\ j
325	ca\ l
397	ca\ p
1177	ca\ s
493	ca\ se\ 
-176	ca?
808	cal
610	cam
298	camb
1723	can
418	cane
369	cano
325	canosc
-151	canp
768	cap
364	capi
298	capita
-276	capit√
-269	capit‚
936	car
306	cara
568	cas
1278	cat
745	cate\ 
-141	ca√
-123	ca√ß
-133	caÁ
-123	caÁi
551	cca
1080	cce
5704	cch
1062	cche\ 
359	cche\ d
4310	cchi
585	cchie\ 
-179	cchiu'
-2235	cchi√π
2486	cchi˘\ 
-151	cch√
1051	cci
338	ccia
328	cco
1518	ccu
536	ccu\ 
383	ccum
294	ccumen
420	ccus
-328	ccuss√
360	ccussÏ
-192	cc√
4547	ce\ 
447	ce\ '
862	ce\ a
505	ce\ a\ d
395	ce\ c
544	ce\ d
441	ce\ s
364	ce,\ 
452	cel
1951	cen
833	cend
369	cendre
329	cene\ 
390	cenn
933	cer
357	cert
514	ces
415	cess
1458	cet
1243	ceta
893	cetate
-120	cex
-369	ch'o
-128	ch'o\ l
11219	che
7332	che\ 
-147	che\ ?a
510	che\ a
624	che\ c
516	che\ d'
1115	che\ de
624	che\ e\ 
319	che\ p
530	che\ s
1173	che,\ 
706	che.
422	che.\ 
841	chele
510	chele\ 
-152	chella
6799	chi
1353	chia
-221	chiamm
346	chian
1253	chie
-179	chiu'\ 
-2540	chi√
-2304	chi√π\ 
2598	chi˘
348	chi˘\ g
300	chi˘\ o
-328	ch√
-137	ch√®
1511	cia
-1542	cia\ 'e
635	cial
306	ciat
346	cid
733	cie
366	cie\ 
1167	cin
350	cine\ 
294	cio
488	cir
412	circ
490	cit
-271	cit√
-209	cit√†\ 
1055	ciu
379	ciut
322	ciute\ 
-992	ci√
-191	ci√†
-229	ci√π
-208	ci√ª
-214	ci√º
-225	ci˚
-139	ci˚\ 
-139	ci¸\ 
337	co\ 
-180	co-o
-556	co?
-147	co?a
-253	co?o
-123	cof‡
1793	col
386	cola
299	coll
2254	com
1001	comb
749	comu
420	comune
4263	con
1396	cond
379	conde
528	conf
371	cong
325	conn
316	cono
-299	conp
342	conz
1051	cor
1105	cos
-132	cosc√¨
-131	coscÏ\ 
902	cost
316	costru
406	cqu
306	cque
1243	cre
783	cres
644	cresti
761	cri
386	crit
3587	cu\ 
1296	cu\ '
517	cu\ 'a\ 
399	cu\ 'u\ 
671	cu\ l
361	cu\ le\ 
294	cu\ q
312	cui
301	cui\ 
659	cul
366	cult
298	cultur
2003	cum
403	cume
297	cumenz
1421	cumm
1404	cumme\ 
535	cun
-244	cunt
364	cup
428	cur
520	cus
395	cuss
-334	cuss√¨
317	cussÏ\ 
-471	c√†
-176	c√†\ 
-197	c√¢
-124	c√¢\ 
-344	c√®
-595	c√¨
-443	c√¨\ 
-379	c√≤
-134	c‚\ 
309	cÏe
298	cÏe\ 
1057	d\ '
495	d\ 'a
526	d\ 'u
-310	d"a
-306	d"a\ 
-171	d"e\ 
-461	d"o\ 
-1010	d'\ '
-304	d'\ 'a\ 
-214	d'\ 'e\ 
-445	d'\ 'o\ 
-3005	d''
-1916	d''a
-1398	d''a\ p
-350	d''e
-651	d''o
4536	d'a
4247	d'a\ 
303	d'a\ ce
5449	d'u\ 
-288	d'√
6021	da\ 
2121	da\ '
378	da\ 'a\ 
1303	da\ 'u\ 
-154	da\ ?a\ 
1214	da\ l
691	da\ le\ 
-249	da-a
-127	da-i
-337	da-o
741	dal
612	dale
667	dan
295	dane
299	dar
1000	dat
688	date\ 
2431	dde
2008	dde\ 
533	dde\ de
-624	dd√
-485	dd√≤
538	ddÚ
508	ddÚ\ 
35192	de\ 
1978	de\ '
333	de\ 'a\ 
381	de\ 'na
464	de\ 'nu
299	de\ 'u\ 
-713	de\ ?a\ 
-226	de\ ?e\ 
377	de\ A
463	de\ B
640	de\ C
362	de\ G
358	de\ L
547	de\ M
513	de\ P
341	de\ R
925	de\ S
484	de\ San
475	de\ T
2247	de\ a
2669	de\ c
743	de\ ca
410	de\ ca\ 
587	de\ co
326	de\ cu
3473	de\ d
385	de\ d'a
433	de\ d'u
304	de\ da\ 
1673	de\ de\ 
931	de\ e
460	de\ e\ 
-116	de\ el\ 
600	de\ f
623	de\ j
421	de\ jnd
6439	de\ l
448	de\ l'a
3744	de\ le\ 
363	de\ ll'
691	de\ m
489	de\ n
516	de\ o
1465	de\ p
306	de\ pe
374	de\ pr
397	de\ q
635	de\ r
303	de\ re
1897	de\ s
527	de\ st
712	de\ t
483	de\ v
-126	de\ √
1216	de,\ 
631	de.
355	de.\ 
-308	de?a
-118	de?e
826	dec
400	dece
785	del
358	dell
-191	dell''
372	dem
1548	den
1920	der
368	dera
394	dere
529	dern
959	des
292	desc
333	dest
675	dev
574	deve
337	devend
745	di\ 
763	dia
1112	dic
432	dich
1358	die
949	die\ 
514	dif
1177	din
704	dine
418	dine\ 
-173	dint'√
485	dio
877	dis
675	dit
478	div
431	diz
406	dizi
-275	di√
-144	di√ßio
-174	diÁ
443	do\ 
-152	do\ 1
-133	do\ el\ 
502	doje
549	don
-198	doppo\ 
309	dor
339	dot
7518	dr'
-6778	dr'√
-5091	dr'√†\ 
-336	dr'√¢\ 
-1336	dr'√¥\ 
5647	dr'‡
2362	dr'‡\ '
307	dr'‡\ c
1327	dr'‡\ l
367	dr'‚
1475	dr'Ù
401	dr'Ù\ 1
644	dra
2162	dre
1879	dre\ 
374	dri
332	dro
-179	duj
-178	duje
396	dur
-481	d√†
-380	d√†\ 
-124	d√¢
-347	d√®
-399	d√¨
-158	d√Æ
-768	d√≤
-719	d√≤\ 
420	d‡\ 
-145	d‚Äô
799	dÚ\ 
789	e\ "
14693	e\ '
-253	e\ ''
3422	e\ 'a\ 
639	e\ 'a\ c
375	e\ 'a\ p
400	e\ 'a\ s
-432	e\ 'e\ 1
-241	e\ 'e\ 2
-177	e\ 'e\ 3
-233	e\ 'e\ c
-343	e\ 'e\ l
-212	e\ 'e\ p
-185	e\ 'int
1403	e\ 'mb
389	e\ 'mbo
723	e\ 'mbr
5776	e\ 'n
398	e\ 'n'
1593	e\ 'na\ 
482	e\ 'nde
304	e\ 'ng
1919	e\ 'nu\ 
367	e\ 'nz
-825	e\ 'o\ 
3679	e\ 'u\ 
459	e\ 'u\ c
434	e\ 'u\ p
343	e\ 'u\ s
2359	e\ (
371	e\ -
329	e\ -\ 
1093	e\ 1
618	e\ 2
-176	e\ ?'
-1622	e\ ?a\ 
-166	e\ ?a\ c
-240	e\ ?a\ p
-255	e\ ?a\ s
-578	e\ ?e\ 
1493	e\ A
1077	e\ B
302	e\ Ba
1704	e\ C
603	e\ Ca
402	e\ Co
546	e\ D
394	e\ E
685	e\ F
907	e\ G
574	e\ I
824	e\ L
1498	e\ M
664	e\ Ma
296	e\ Mar
604	e\ N
388	e\ O
1266	e\ P
489	e\ Pa
816	e\ R
322	e\ Ro
2126	e\ S
962	e\ Sa
441	e\ San\ 
320	e\ St
959	e\ T
438	e\ Ta
550	e\ V
18664	e\ a
7493	e\ a\ 
1919	e\ a\ '
495	e\ a\ 'a
299	e\ a\ 'n
1111	e\ a\ 'u
321	e\ a\ c
536	e\ a\ di
1484	e\ a\ l
454	e\ a\ l'
729	e\ a\ le
436	e\ a\ s
-292	e\ a-
833	e\ acc
413	e\ accu
642	e\ ad\ '
399	e\ add
644	e\ al
358	e\ am
1192	e\ an
-162	e\ anca
510	e\ anne
416	e\ appr
1055	e\ ar
734	e\ assa
417	e\ att
864	e\ au
293	e\ ausa
1490	e\ av
814	e\ ave
465	e\ aven
-315	e\ av√®
346	e\ avË
1119	e\ b
419	e\ ba
18290	e\ c
3569	e\ ca\ 
342	e\ ca\ '
430	e\ ca\ a
709	e\ ca\ s
463	e\ can
320	e\ car
1714	e\ cchi
416	e\ ccu\ 
1261	e\ ce
331	e\ ce\ 
295	e\ ceta
740	e\ chi
393	e\ chia
576	e\ ci
3940	e\ co
343	e\ col
1104	e\ com
501	e\ comb
378	e\ comu
1589	e\ con
576	e\ cond
373	e\ cost
331	e\ cres
3226	e\ cu
1668	e\ cu\ 
662	e\ cu\ '
406	e\ cu\ l
841	e\ cumm
35690	e\ d
-388	e\ d"
-141	e\ d"a\ 
-187	e\ d"o\ 
9218	e\ d'
-414	e\ d'\ '
-1571	e\ d''a
-237	e\ d''o
3735	e\ d'a\ 
4751	e\ d'u\ 
4160	e\ da\ 
1621	e\ da\ '
1011	e\ da\ l
-163	e\ da-
17799	e\ de\ 
734	e\ de\ '
348	e\ de\ B
506	e\ de\ C
420	e\ de\ M
407	e\ de\ P
738	e\ de\ S
390	e\ de\ T
531	e\ de\ a
1026	e\ de\ c
314	e\ de\ f
5166	e\ de\ l
359	e\ de\ m
539	e\ de\ p
309	e\ de\ r
698	e\ de\ s
406	e\ de\ t
1361	e\ di
333	e\ dis
738	e\ do
341	e\ doje
-144	e\ d√
9684	e\ e
6661	e\ e\ 
747	e\ e\ '
642	e\ e\ a
622	e\ e\ c
901	e\ e\ d
395	e\ e\ de
552	e\ e\ l
317	e\ e\ le
444	e\ e\ p
533	e\ e\ s
-292	e\ e'\ 
-170	e\ el\ g
-120	e\ el\ p
-174	e\ el\ x
792	e\ es
4091	e\ f
1170	e\ fa
313	e\ fac
350	e\ fatt
445	e\ fe
690	e\ fi
430	e\ for
381	e\ fr
403	e\ fu
-163	e\ fuje
-295	e\ f√
1704	e\ g
-229	e\ ga\ 
-162	e\ ghe\ 
326	e\ gran
-129	e\ g‡\ 
755	e\ h
342	e\ ha\ s
3769	e\ i
693	e\ ia
661	e\ iacc
2106	e\ in
865	e\ in\ 
531	e\ ind
-157	e\ int'
316	e\ is
7468	e\ j
5012	e\ jndr
-1727	e\ j√®\ 
1928	e\ jË\ 
450	e\ jË\ '
12852	e\ l
3041	e\ l'
980	e\ l'a
385	e\ l'e
307	e\ l'i
625	e\ la
6691	e\ le\ 
384	e\ le\ a
928	e\ le\ c
316	e\ le\ f
320	e\ le\ m
669	e\ le\ p
551	e\ le\ s
292	e\ le\ t
346	e\ li
623	e\ ll
390	e\ lo
347	e\ lu
-126	e\ l√
-126	e\ l‚Äô
4205	e\ m
1182	e\ ma
1055	e\ me
591	e\ mi
574	e\ mo
622	e\ mu
3365	e\ n
786	e\ na
293	e\ ne
1162	e\ no
502	e\ non\ 
531	e\ nu
3137	e\ o
447	e\ o\ 
608	e\ or
353	e\ ori
400	e\ otre
11337	e\ p
1674	e\ pa
818	e\ par
422	e\ part
2418	e\ pe
1046	e\ pe\ 
388	e\ pe'\ 
506	e\ per
851	e\ pi
347	e\ picc
853	e\ po
2627	e\ pr
953	e\ pre
319	e\ pres
319	e\ prim
1093	e\ pro
902	e\ pure
-805	e\ p√
-358	e\ p√®\ 
-378	e\ p√≤
399	e\ pË\ 
418	e\ pÚ
1714	e\ qu
983	e\ qua
295	e\ qual
356	e\ qui
4056	e\ r
533	e\ ra
2063	e\ re
472	e\ res
809	e\ ri
14920	e\ s
466	e\ sa
1663	e\ sc
2689	e\ se
1375	e\ se\ 
534	e\ si
1955	e\ so
-129	e\ son\ 
1008	e\ sond
-177	e\ song
1038	e\ sp
329	e\ spe
2783	e\ st
743	e\ stat
298	e\ ste
354	e\ stu
2973	e\ su
428	e\ sue\ 
1188	e\ sus\ 
4211	e\ t
530	e\ ta
1008	e\ te
315	e\ terr
392	e\ ti
675	e\ tra
482	e\ tu
-294	e\ t√®n
327	e\ tËne
1254	e\ u
2823	e\ v
535	e\ va
840	e\ ve
364	e\ ver
851	e\ vi
358	e\ vo
-487	e\ xe\ 
-887	e\ √
-169	e\ √ß
-595	e\ √®\ 
-272	e\ √®\ n
-183	e\ Á
346	e\ Ë
-248	e\ Ë\ nu
430	e"\ 
634	e'\ 
-270	e''
-248	e'l\ 
693	e)\ 
541	e),\ 
354	e).
15239	e,\ 
1713	e,\ '
535	e,\ 'a\ 
410	e,\ 'n
561	e,\ 'u\ 
1557	e,\ a
451	e,\ a\ 
2185	e,\ c
778	e,\ ca\ 
635	e,\ cu
351	e,\ cu\ 
876	e,\ d
500	e,\ e\ 
325	e,\ f
440	e,\ jnd
729	e,\ l
394	e,\ le\ 
600	e,\ m
295	e,\ o
1013	e,\ p
1191	e,\ s
352	e,\ se
-136	e-a\ 
-132	e-o\ 
4941	e.\ 
1225	e.\ '
561	e.\ 'A\ 
468	e.\ 'U\ 
411	e.\ A
392	e.\ Jnd
652	e.\ L
396	e.\ Le\ 
443	e.\ S
1054	e:\ 
628	e;\ 
-481	e?a\ 
-385	e?e
-190	e?e\ 
-152	e?o\ 
296	ean
792	eca
677	ecc
1498	ece
813	ece\ 
4832	ech
3045	eche\ 
737	eche\ d
374	eche\ e
582	eche,\ 
375	eche.
445	echele
1041	eci
1268	eco
897	econ
451	ed\ 
774	edd
620	edde
362	edde\ d
1069	ede
389	ede\ 
1333	edi
-135	ed√
509	ee\ 
338	efe
419	ega
1537	egg
366	egge
966	eggi
492	eggion
717	egn
494	egne
300	egne\ 
-246	egn√
430	egu
-179	egur√¨
-191	egurÏa
-276	eiva\ 
-129	eivan\ 
-194	eize\ 
416	el\ 
-149	el\ 18
-356	el\ ga\ 
-203	el\ se\ 
-162	el\ so\ 
-1124	el\ x
-893	el\ xe\ 
489	ela
3019	ele
1621	ele\ 
337	ele,\ 
373	eli
2012	ell
431	ella
605	elle\ 
481	ema
1024	emb
323	embre\ 
1320	eme
839	eme\ 
464	emi
392	emm
333	emo
-167	en\ tel
613	ena
-126	enbre\ 
8158	end
1178	enda
456	endale
3866	ende\ 
390	ende\ '
476	ende\ a
344	ende\ c
787	ende\ d
298	ende\ s
328	ende,\ 
440	endi
570	endre\ 
-332	end√
4864	ene
3645	ene\ 
442	ene\ '
456	ene\ a
378	ene\ c
444	ene\ d
369	ener
-122	ener√¢
-192	enesia
613	eng
362	enge
-147	engue\ 
510	eni
1272	enn
646	enne\ 
377	eno
352	ens
-223	ensci
985	ent
319	ente
-438	ent√
-249	ent√¢
-150	ent√¢\ 
-270	ent‚
-162	ent‚\ 
2655	enz
400	enza
1307	enze\ 
445	enze\ d
404	enzi
-1146	en√
-324	en√ßa\ 
-464	en√®
-580	en√¨
-556	en√¨e\ 
-350	enÁa\ 
512	enË
658	enÏ
636	enÏe
357	epo
338	epu
369	er\ 
1923	era
314	era\ 
558	erat
727	erc
320	erd
5848	ere
4251	ere\ 
361	ere\ '
409	ere\ a
457	ere\ c
517	ere\ de
397	ere\ s
533	eren
2639	eri
428	eric
501	erio
299	eriode
-167	eri√
737	erm
1259	ern
395	erna
457	erne\ 
536	ero
1790	err
379	erra
454	erre\ 
506	erri
458	errito
1467	ers
827	erse
1388	ert
776	erte\ 
521	erv
-613	er√
-155	er√†
-193	er√¢
-171	er√≤
-208	er‚
-163	er‚\ 
325	es\ 
347	esa
1253	esc
293	esce
3168	ese
1084	ese\ 
721	esen
315	esende
566	eser
306	esere\ 
805	esi
601	esp
2894	ess
315	essa
1137	esse\ 
423	essere
608	essi
-226	ess√
3763	est
620	est\ 
305	esta
763	este
470	este\ 
1151	esti
-444	esti√°
487	esti·n
586	estr
354	estre
-127	est√
-182	es√
2369	eta
1672	etat
1127	etate\ 
1415	ete
881	ete\ 
784	etr
317	etre
3660	ett
485	etta
2006	ette
1188	ette\ 
301	ette\ d
414	etto
-154	ett√
-465	et√
-345	et√†\ 
467	et‡
381	et‡\ 
-248	eug
308	eur
-193	euvi
557	eva
1393	eve
486	eve\ 
529	even
-294	ev√
-147	ev√†
-324	exe\ 
-196	exen
-215	exi\ 
368	ezi
828	ezz
436	ezze\ 
-472	e√ß
-298	e√ßi
-323	eÁi
-125	eÁÁ
753	fac
352	face
-147	facett
455	fam
1243	fat
901	fatt
745	fatte\ 
299	fe\ 
716	fec
361	feche\ 
891	fer
298	fes
407	ffe
623	ffi
347	ffic
959	fic
469	fici
323	fig
1205	fin
687	fine\ 
345	fine\ a
-266	fi√
-239	fi√ßi
-271	fiÁ
-259	fiÁi
349	fon
1236	for
477	form
-124	for√
589	fra
367	fre
315	fri
-671	fuj
-654	fuje
488	fun
314	funn
-298	f√†
-209	f√¶
-185	f√¶t
-136	f√¨
-200	fÊt
-130	fÊto
366	ga\ 
443	gan
312	gat
2532	ge\ 
831	ge\ d
612	ge\ de\ 
373	ge\ s
335	gel
1139	gen
540	gene
-141	gener√
-127	gener‚
364	gep
348	ger
354	ges
457	get
362	gett
2166	gge
785	gge\ 
436	ggen
1855	ggh
432	gghia
886	gghie\ 
2242	ggi
1108	ggio
588	ggione
-148	ggi√
-440	gha\ 
1881	ghe
1293	ghe\ 
-184	ghe\ xe
2054	ghi
559	ghia
1195	ghie
751	gia
396	gin
1278	gio
734	gion
503	gione\ 
350	gis
435	giu
-415	gi√
-155	gi√†
-163	gi√≤
1832	gli
294	glia
432	glie\ 
-347	gli√
294	gli‡
-153	gl√
-143	gl√¨
-162	glÏ
-152	glÏ\ 
560	gna
1531	gne
1068	gne\ 
450	gno
-341	gn√
531	gor
354	gore
2271	gra
1229	gran
813	granne
466	gre
-119	grupo\ 
326	gua
510	gue
426	gui
-201	gur√
-178	gur√¨a
-193	gurÏ
-188	gurÏa:
-224	gu√
-140	gu√¶
-126	gu√¶ra
-151	guÊ
-148	guÊr
-132	g√¨
-299	h'a\ 
-373	h'o
-364	h'o\ 
-127	h'o\ l'
-131	h'√
1229	ha\ 
690	ha\ s
611	ha\ sta
8712	he\ 
358	he\ '
-152	he\ ?a\ 
628	he\ a
748	he\ c
1950	he\ d
330	he\ d'u
1182	he\ de\ 
856	he\ e
-251	he\ el\ 
292	he\ j
363	he\ p
611	he\ s
-335	he\ x
-249	he\ xe\ 
1314	he,\ 
772	he.
463	he.\ 
1032	hel
882	hele
-152	hella\ 
-170	hesta\ 
2013	hia
448	hiam
-205	hiamma
473	hian
389	hiate\ 
2650	hie
1567	hie\ 
359	hieser
312	hij
-180	hiu'
-2693	hi√
-2322	hi√π
-311	hi√π\ g
2600	hi˘
2581	hi˘\ 
343	hi˘\ gr
-157	h√®
-134	h√©
-124	i\ ani\ 
-139	i\ de\ ?
306	i\ e
-207	i\ el\ 
-221	i\ gh
-143	i\ gha\ 
-171	i\ i\ g
-123	i\ i\ xe
-162	i\ par\ 
-496	i\ x
-403	i\ xe
-251	i\ √
1002	i,\ 
-193	i?e
-139	i?e\ 
1234	ia\ 
-1724	ia\ 'e\ 
398	ia,\ 
-306	ia?
-158	ia?e
-137	ia?i
931	iac
755	iacc
642	iacchi
1636	ial
722	iale\ 
845	iam
2622	ian
793	iane\ 
608	iar
1535	iat
939	iate\ 
-172	ia√
738	ibb
1410	ica
299	ican
1362	icc
306	icce
521	icch
384	icche\ 
393	icci
1043	ice
485	ice\ 
2468	ich
2217	iche
1327	iche\ 
302	iche,\ 
1054	ici
947	ico
-118	ico?
546	icol
-474	ic√
-229	ic√†
1199	idd
1067	idde\ 
1490	ide
323	ide\ 
538	iden
328	ider
304	idi
-132	id√
8368	ie\ 
479	ie\ '
764	ie\ a
342	ie\ a\ 
616	ie\ c
1983	ie\ d
576	ie\ d'
307	ie\ d'u
1177	ie\ de\ 
495	ie\ e\ 
443	ie\ j
375	ie\ p
619	ie\ s
1112	ie,\ 
588	ie.
319	ie.\ 
306	iem
1098	ien
526	iend
909	ier
437	iere\ 
667	ies
487	iese
325	iesere
510	iet
519	ife
311	iff
497	ifi
445	ific
1598	igg
513	igge
831	igghi
461	igghie
-163	iggia\ 
558	igl
541	igli
501	ign
1687	ije
1409	ije\ 
300	ije\ d
1026	ile
628	ile\ 
991	ili
685	ill
-148	il√
517	ima
615	imb
367	imbe
2281	ime
1451	ime\ 
298	ime\ d
315	imende
367	imi
310	imo
-269	im√
1634	in\ 
-162	in\ ta\ 
-255	in\ te\ 
1651	ina
322	ina\ 
2048	ind
1191	inde
659	inde\ 
4364	ine
2728	ine\ 
422	ine\ a\ 
624	ine\ d
329	ine\ de
452	ine,\ 
1848	ing
943	inge
625	inge\ d
1235	ini
300	inis
528	inn
-193	inn-a\ 
398	inne
642	ino
-163	inpo
-141	inport
-166	insa\ d
-1785	int'
-235	int'\ '
-249	int'a\ 
-539	int'√
-169	int'√¢
-302	int'√¥
-184	int'‚\ 
-329	int'Ù\ 
-176	inte\ l
-197	into\ 1
-586	in√
-146	in√†
-281	in√ß
-190	in√ßip
-138	in√≤
-304	inÁ
-248	inÁi
929	io\ 
-149	io\ 'e\ 
333	iod
304	iode
-459	ioin\ 
-144	ioin\ d
6250	ion
-140	ion\ do
755	ionale
4755	ione
294	ione\ a
313	ione\ c
1617	ione\ d
302	ione,\ 
-175	ion√
-187	ion√¢
-203	ion‚
695	ior
341	iore
-125	io√
408	ipe
356	ira
445	irc
673	ire
297	iri
-135	ir√
901	isc
1395	ise
906	ise\ 
409	isi
-190	ision\ 
490	iso
344	isp
953	iss
596	isse
3576	ist
308	ista
2238	iste
1219	iste\ 
341	istech
371	isti
369	istr
-143	ist√
-140	is√
1635	ita
-125	ita?
365	ital
301	itate\ 
2888	ite
1951	ite\ 
568	ite\ d
319	iti
857	ito
615	itor
389	itorie
1264	itt
694	itte\ 
-380	itt√
-307	itt√¶\ 
-366	ittÊ
-163	ittÊ\ d
733	itu
-1532	it√
-884	it√†\ 
-314	it√†\ d
-352	it√¢
-148	it√¢\ a
-735	it√¶\ 
-339	it√¶\ d
1147	it‡
970	it‡\ 
-380	it‚
-332	it‚\ 
-154	it‚\ a\ 
-960	itÊ
-795	itÊ\ 
-366	itÊ\ d
-209	itÊ\ de
-184	iu'
-179	iu'\ 
2232	iun
1745	iune
430	iune\ d
296	iur
336	ius
513	iut
448	iute
663	iva
2164	ive
1214	ive\ 
340	ive\ d
374	ivers
706	ivi
-257	iv√
-160	ixa
-243	ixi\ 
-200	ixo
1372	izi
378	izie\ 
383	izione
963	izz
597	izza
-1458	i√†
-736	i√†\ 
-142	i√†\ e
-167	i√†,\ 
-316	i√†n
-159	i√†n\ 
-684	i√°
-538	i√°n
-601	i√¢
-422	i√¢\ 
-409	i√¶
-254	i√¶\ 
-899	i√ß
-723	i√ßi
-209	i√ßion
-450	i√®
-164	i√®\ 
-219	i√±
-1710	i√≤
-603	i√≤\ 
-138	i√≤,\ 
-776	i√≤n
-150	i√≤n\ e
-228	i√¥
-2495	i√π
-2340	i√π\ 
-309	i√π\ gr
-219	i√ª
-131	i√ª\ 
-233	i√º
-131	i√º\ 
491	i‡\ 
350	i‡n
-186	i‡n\ 
338	i‡ne
590	i·n
587	i·ne
-456	i‚\ 
-275	iÊ\ 
-165	iÁion\ 
-904	iÚn
-873	iÚn\ 
2619	i˘\ 
352	i˘\ g
337	i˘\ gra
301	i˘\ o
-141	i˚\ 
-141	i¸\ 
3472	je\ 
294	je\ a
355	je\ c
514	je\ d
359	je\ s
-163	jeno
331	jidd
7143	jndr
-5683	jndr'√
4745	jndr'‡
322	jndr'‚
1222	jndr'Ù
795	jndre\ 
-222	juo
-201	juor
-152	juorno
-3043	j√®
-2758	j√®\ 
-285	j√®\ 'n
3079	jË\ 
813	jË\ '
336	jË\ c
372	jË\ s
-507	l\ ga
-187	l\ gh
-119	l\ gha\ 
-177	l\ nome
-1353	l\ x
-1146	l\ xe
-132	l\ xe\ o
-301	l\ xe\ s
-124	l\ xÈ
-272	l'\ √
-247	l'\ √®\ 
-276	l'\ Ë
-182	l''a
-172	l''i
795	l'A
401	l'I
2207	l'a
394	l'an
379	l'ar
849	l'e
-246	l'ea
731	l'i
422	l'in
713	l'o
370	l'u
-2150	l'√
-1608	l'√®
-196	l'√®\ a
-222	l'√®\ s
-332	l'√®\ u
-294	l'√©
-1747	l'Ë\ 
-158	l'Ë\ a\ 
-211	l'Ë\ st
-343	l'Ë\ un
-327	l'È\ 
1006	la\ 
-344	la\ x
-285	la\ xe\ 
490	lam
314	lame
906	lan
871	lar
554	lare
590	las
375	lass
1036	lat
402	late\ 
342	lati
662	laz
540	lazz
23179	le\ 
850	le\ '
-249	le\ 'e\ 
398	le\ 'n
327	le\ (
341	le\ S
1603	le\ a
370	le\ a\ 
2580	le\ c
680	le\ ca
299	le\ ca\ 
3020	le\ d
864	le\ d'
370	le\ d'a
428	le\ d'u
1293	le\ de\ 
840	le\ e\ 
719	le\ f
384	le\ i
489	le\ j
549	le\ l
776	le\ m
486	le\ n
469	le\ o
1718	le\ p
360	le\ q
328	le\ qua
677	le\ r
1877	le\ s
356	le\ se
678	le\ t
503	le\ v
1789	le,\ 
1071	le.
616	le.\ 
695	lec
493	lech
392	leche\ 
872	leg
404	legg
731	len
620	les
1000	let
400	lette
347	lev
351	li\ 
694	lia
534	lic
1039	lie
563	lie\ 
448	lim
894	lin
418	line
525	lio
548	lis
1063	lit
-287	lit√
-163	lit√¶\ 
307	lit‡
-176	litÊ\ 
329	liz
-433	li√
-262	li√†
-156	li√†\ 
298	li‡
963	ll'
-405	ll''
1016	lla
342	lla\ 
3290	lle
2091	lle\ 
370	lle\ d
546	lli
528	llo
-254	ll√
502	lme
442	lmen
396	lmende
415	lo\ 
366	loc
521	log
325	logg
331	lom
673	lon
775	lor
455	lore\ 
326	lta
542	lte
318	lte\ 
433	ltu
429	ltur
-206	lt√
-124	lt√¶
-134	ltÊ
-367	lu√
-337	lu√®
379	luË
-259	l√†
-237	l√¢
-162	l√¢\ 
-590	l√®
-181	l√®\ 
-474	l√®n
-179	l√™
-120	l√™\ 
-562	l√¨
-245	l√¨\ 
-296	l√≤
-186	l√≤\ 
-175	l‚\ 
-488	l‚Äô
528	lËn
444	lËng
-130	lÍ\ 
953	ma\ 
402	mag
296	magg
1967	man
745	mane
427	mane\ 
296	mani
-158	man√
1037	mar
349	mare
471	mas
980	mat
771	mate
459	mate\ 
574	mba
1104	mbe
443	mbe\ 
340	mber
793	mbi
386	mbie
479	mbl
296	mble
1335	mbo
653	mbor
494	mborta
1795	mbr
645	mbre
-854	mbr√
-851	mbr√†\ 
946	mbr‡
448	mbr‡\ l
6263	me\ 
481	me\ '
582	me\ a
505	me\ c
1182	me\ d
656	me\ de\ 
310	me\ e
357	me\ p
478	me\ s
403	me,\ 
349	mec
440	med
383	medi
4363	men
2274	mende\ 
419	mene\ 
389	menz
1337	mer
304	mere
533	meri
319	meric
400	mes
935	met
448	metr
582	mig
360	mil
1490	min
292	mina
313	minde\ 
360	mini
526	mis
368	mit
2232	mme
1711	mme\ 
460	mmi
303	mmre\ 
400	mod
361	mode
839	mon
379	mor
301	mos
-155	mpurta
-146	mp√
375	mre
305	mre\ 
1633	mun
495	mune
438	munn
383	mus
-422	m√†
-177	m√†\ 
-324	m√¢
-219	m√¢\ 
-278	m√¶
-160	m√¶x
-160	m√¶xim
-1152	m√®
-984	m√®nde
-379	m√®nt\ 
-179	m√¨
-229	m√≤
-236	m‚\ 
-173	mÊxi
1240	mËn
993	mËnde\ 
-448	mËnt\ 
-163	n\ a-
-269	n\ e'\ 
965	n\ g
336	n\ g'
568	n\ ge
-189	n\ sce\ 
-220	n\ sce-
-137	n\ te\ 
-357	n\ tel\ 
-215	n\ √
316	n'a
400	n,\ 
-748	n-a\ 
4558	na\ 
572	na\ c
505	na\ p
505	na\ s
336	na\ v
-358	na'\ 
323	na,
321	na,\ 
-127	na?i
1851	nal
1086	nale\ 
376	nale\ d
927	nan
547	nand
411	nande\ 
-297	napuli
722	nar
457	nas
302	nasc
-128	nasion
1744	nat
1057	nate\ 
335	nate\ d
604	naz
354	nazion
-228	na√
-180	na√ßio
-239	naÁ
-172	naÁion
-150	nbi
-142	nbre
-1540	ncia\ '
-285	ncopp'
332	nd'
2455	nda
345	nda\ 
523	ndal
300	ndale\ 
413	ndan
463	ndat
323	ndate\ 
14014	nde
10353	nde\ 
906	nde\ '
294	nde\ 'n
1317	nde\ a
609	nde\ a\ 
1000	nde\ c
295	nde\ ca
1917	nde\ d
553	nde\ d'
944	nde\ de
346	nde\ jn
638	nde\ p
836	nde\ s
783	nde,\ 
408	nde.
482	nden
849	nder
2327	ndi
519	ndic
328	ndiche
390	ndine
622	ndo
10533	ndr
7515	ndr'
-5098	ndr'√†
-336	ndr'√¢
-1336	ndr'√¥
5635	ndr'‡\ 
367	ndr'‚\ 
1475	ndr'Ù\ 
450	ndra
1753	ndre\ 
339	ndre\ '
493	ndu
-616	nd√
28661	ne\ 
2368	ne\ '
556	ne\ 'a\ 
929	ne\ 'n
320	ne\ 'na
311	ne\ 'nu
567	ne\ 'u\ 
436	ne\ (
3133	ne\ a
1348	ne\ a\ 
345	ne\ a\ '
2376	ne\ c
565	ne\ ca\ 
416	ne\ co
6629	ne\ d
1773	ne\ d'
-772	ne\ d''
734	ne\ d'a
912	ne\ d'u
515	ne\ da\ 
3697	ne\ de\ 
1012	ne\ e\ 
510	ne\ f
306	ne\ in
727	ne\ jnd
1086	ne\ l
631	ne\ le\ 
469	ne\ m
426	ne\ n
399	ne\ o
1570	ne\ p
347	ne\ pe
474	ne\ r
2148	ne\ s
383	ne\ se
470	ne\ su
518	ne\ t
321	ne\ v
338	ne)
2651	ne,\ 
409	ne,\ c
1700	ne.
994	ne.\ 
309	ne.\ '
714	nec
347	neche\ 
323	nel
831	nen
407	nene
591	ner
-154	ner√
-132	ner‚
807	nes
452	nese
472	net
466	nfi
374	nfin
306	nfine\ 
727	nga
294	nga\ 
2360	nge
1057	nge\ 
517	nge\ de
362	ngep
1392	ngh
877	nghe\ 
859	ngi
296	ngl
768	ngo
378	ngor
299	ngore\ 
559	ngu
352	ni\ 
350	nia
579	nic
877	nie
549	nie\ 
1004	nis
409	nist
733	nit
-141	nit√¶\ 
-152	nitÊ\ 
512	niz
-210	ni√
-1140	nn-
-718	nn-a\ 
-136	nn-a\ d
1410	nna
419	nna\ 
468	nnan
389	nnande
8611	nne
7006	nne\ 
710	nne\ a
541	nne\ c
1412	nne\ d
355	nne\ d'
733	nne\ de
427	nne\ p
663	nne\ s
420	nne,\ 
-294	nno\ '
-149	nno\ 'o
-313	nn√
967	no\ 
-461	no\ 'e\ 
-231	no\ 'o\ 
-207	no\ √®\ 
-157	no\ Ë\ n
445	no,
442	no,\ 
-157	noeu
355	nol
1181	nom
905	nome
1329	non
1002	non\ 
303	non\ g'
522	non\ ge
911	nor
507	nord
527	nos
370	nosc
301	not
420	nov
-159	npe
-236	npi
-125	npio
-174	npor
-154	nporta
-189	npr
-166	npre
-194	nsa\ de
-150	nsce
337	nse
309	nsi
-398	nt'\ 
-265	nt''
-593	nt'√
-180	nt'√¢\ 
-338	nt'√¥\ 
-195	nt'‚
-369	nt'Ù
610	nta
926	nte
420	nte\ 
-140	nte\ 'e
-263	nte\ ?a
-136	nte\ i\ 
-153	nte'
-147	nte'l\ 
-200	ntel\ 1
662	nti
315	ntin
425	nto
-145	ntr√
-696	nt√
-203	nt√†
-286	nt√¢
-158	nt√®
-153	nt√¨
-145	nt√≤
-310	nt‚
-187	nt‚\ 
3490	nu\ 
426	nu\ c
353	nu\ m
487	nu\ p
811	nu\ s
493	num
438	nume
325	nut
-285	nu√
529	nve
552	nza
2655	nze
1889	nze\ 
362	nze\ de
1405	nzi
-565	n√†
-189	n√†\ 
-511	n√¢
-336	n√¢\ 
-223	n√¶
-1577	n√ß
-630	n√ßa
-157	n√ßa\ d
-304	n√ße
-470	n√ßi
-897	n√®
-217	n√®\ 
-1037	n√¨
-206	n√¨\ 
-639	n√¨e
-125	n√Æ
-148	n√Ø
-735	n√≤
-437	n√≤\ 
-146	n≈ì
-143	n≈ìu
-363	n‚\ 
-126	nÊ\ 
-329	nÁe
-508	nÁi
-209	nÁip
727	nÏe
713	nÏe\ 
-177	o\ ''
-1626	o\ 'e\ 
-141	o\ 'e\ c
-265	o\ 'e\ l
-637	o\ 'o\ 
-156	o\ 'o\ c
428	o\ (
-385	o\ ?a\ 
381	o\ a
-262	o\ a-
329	o\ c
880	o\ d
-243	o\ d"
-242	o\ d'\ '
-379	o\ d''
-157	o\ d''o
-154	o\ da-
292	o\ de\ 
-236	o\ de\ ?
550	o\ e
456	o\ e\ 
-1168	o\ el\ 
-123	o\ el\ c
-129	o\ el\ g
-127	o\ el\ s
-236	o\ el\ x
-128	o\ l'ea
-546	o\ l'√®
-146	o\ l'√©
-585	o\ l'Ë\ 
-166	o\ l'È\ 
353	o\ m
-179	o\ m√
-157	o\ nomm
-326	o\ o\ l'
-244	o\ par\ 
-131	o\ qu√¶
-137	o\ quÊ\ 
309	o\ s
-179	o\ so\ 
-239	o\ x
-151	o\ xe\ 
-952	o\ √
-471	o\ √®\ n
-445	o\ Ë\ nu
-177	o''
-121	o'l
-120	o'l\ 
1918	o,\ 
-170	o-a\ 
-211	o-o\ 
-124	o.\ El\ 
-136	o?ar
-127	o?e\ 
-119	o?i\ 
-723	o?o
-383	o?o\ 
544	obb
405	oca
728	occ
475	oce
292	och
1017	ode
521	ode\ 
-239	oeu\ 
-139	oeug
-385	oeuv
-174	oeuvi
-129	of‡
-127	of‡\ 
662	ogg
400	ogge
366	ogn
294	ogne
355	ogr
1341	oje
1136	oje\ 
1295	ola
317	olaz
2190	ole
1538	ole\ 
977	oli
364	olit
653	oll
367	olle
1126	olo
588	olt
-346	ol√
-120	ol√¢
-130	ol‚
708	oma
495	oman
1339	omb
298	ombl
380	ombo
1559	ome
832	ome\ 
517	omi
600	omm
-221	omm\ 
358	omme
954	omu
926	omun
325	omune\ 
-218	om√
1545	on\ 
-146	on\ do\ 
896	on\ g
550	on\ ge\ 
2017	ona
-145	ona?
953	onal
550	onale\ 
4258	ond
417	onda
2165	onde\ 
409	onde\ a
394	ondi
594	ondr
6782	one
5359	one\ 
-305	one\ 'e
554	one\ d'
1188	one\ de
497	one,\ 
646	onf
377	onfi
293	onfine
884	ong
1188	oni
1772	onn
1526	onne\ 
720	ono
-329	onp
419	ons
643	ont
490	onz
-518	on√
-216	on√¢
-149	on√®
-233	on‚
-137	on‚\ 
1162	ope
356	ope\ 
484	oper
855	opo
-118	opo?
666	opol
499	opr
353	opu
790	ora
1148	ord
376	ord\ 
3714	ore
2384	ore\ 
587	ore\ d
302	ore,\ 
324	orec
483	org
2218	ori
1105	orie
329	orig
-148	ori√
702	orm
325	orma
305	orme
328	orn
598	orr
409	orre
419	ors
1789	ort
698	orta
393	ortand
541	orte\ 
-145	ort√
-342	or√
-139	or√ß
992	osc
520	osce
321	osce\ a
-157	osc√
-132	osc√¨\ 
-160	oscÏ
909	ose
640	ose\ 
444	osi
513	oss
1918	ost
504	oste\ 
340	osti
504	ostr
307	ota
1084	ote
526	ote\ 
903	otr
753	otre
1630	ott
954	otte\ 
408	ova
996	ove
390	oves
1218	ovi
917	ovin
821	ovinge
-180	ovinsa
-264	ov√
-186	o√ß
-253	o√Æ
-172	o√Æ\ 
-186	oÓ\ 
-232	p'\ 
-144	p''
-186	p'√
329	pa\ 
-158	paex
438	pag
382	pagn
384	pal
420	pan
2349	par
-155	par\ la
1290	part
590	parte\ 
424	pas
333	pass
446	pat
2949	pe\ 
391	pe\ l
543	pe'\ 
543	pec
336	peci
359	pel
601	pen
2401	per
379	pere
590	peri
308	period
-120	per√
404	pes
656	pet
507	pett
434	pia
1042	pic
935	picc
310	picche
323	picci
502	pig
464	pigg
431	pigghi
295	pin
651	pit
440	pita
292	pitale
-286	pit√
-241	pit√¢\ 
-277	pit‚
-153	pit‚\ a
-146	po\ a
-283	po?
-199	poeu
1251	pol
427	pola
416	poli
450	pon
599	pop
419	popo
372	popola
624	por
471	port
751	pos
-130	posto\ 
-158	poxi
-139	pp'\ 
-146	pp'√
433	ppa
831	ppe
479	ppe\ 
321	ppo
1100	ppr
322	ppre
619	ppri
410	ppriss
-136	pp√
325	pra
2394	pre
398	pren
331	prenge
686	presen
-185	prex
-126	prexen
2118	pri
1141	prim
799	prime\ 
-293	primma
-175	prin√ß
-189	prinÁi
442	pris
410	prisse
2661	pro
337	prob
377	prop
837	prov
669	provin
532	pub
467	pubble
429	pul
376	pun
302	pund
2095	pur
1562	pure
327	pure\ '
328	pure\ c
347	put
-144	p√†
-177	p√¢
-647	p√®
-505	p√®\ 
-596	p√≤
-360	p√≤\ 
-179	p≈ì
-178	p≈ìu
560	pË\ 
400	pÚ\ 
2519	qua
776	qual
674	quale\ 
492	quan
384	quanne
-138	quanno
1150	que
-127	que?
517	qued
431	quedde
975	qui
427	quid
414	quidde
360	quis
326	quiste
-517	qu√
-449	qu√¶
-291	qu√®
-485	quÊ
-405	quÊ\ 
319	quË
-170	r\ e'\ 
-6784	r'√
-5105	r'√†
-2143	r'√†\ '
-278	r'√†\ c
-1197	r'√†\ l
-336	r'√¢
-1337	r'√¥
-368	r'√¥\ 1
5643	r'‡\ 
313	r'‡\ 'n
2042	r'‡\ 'u
491	r'‡\ l'
481	r'‡\ le
367	r'‚\ 
1476	r'Ù\ 
1127	ra\ 
-232	ra\ 'e\ 
-122	ra\ ?
370	rac
877	rad
402	radi
613	raf
484	rag
1143	ral
596	rale\ 
712	ram
3810	ran
362	rand
354	rane
635	rang
1539	rann
1107	ranne\ 
-268	ran√ß
-128	ran√ße
441	rap
371	rapp
390	rar
831	ras
-188	rasion
2721	rat
863	rate\ 
522	ratte
-149	rat√
497	rav
948	raz
733	razi
406	razion
-271	ra√
-169	ra√ßio
-157	raÁion
1124	rch
536	rche\ 
320	rchi
344	rci
309	rco
456	rd\ 
1090	rde
578	rde\ 
374	rdi
17891	re\ 
1512	re\ '
360	re\ 'a\ 
-325	re\ 'e\ 
657	re\ 'n
351	re\ 'u\ 
1562	re\ a
536	re\ a\ 
1986	re\ c
543	re\ ca\ 
325	re\ co
367	re\ cu
3094	re\ d
915	re\ d'
370	re\ d'a
492	re\ d'u
1595	re\ de\ 
763	re\ e\ 
344	re\ f
364	re\ jnd
701	re\ l
329	re\ le\ 
428	re\ m
320	re\ o
829	re\ p
330	re\ r
1330	re\ s
373	re\ st
361	re\ t
1563	re,\ 
874	re.
496	re.\ 
478	rea
1797	rec
422	reche\ 
362	red
895	reg
562	regg
380	reggio
452	rel
448	rem
2737	ren
1185	rene\ 
380	reng
343	rengep
339	rep
3720	res
339	resc
966	rese
547	resend
444	ress
1068	rest
-487	resti√
487	resti·
1035	ret
378	rett
587	rev
-266	rex
-152	rexe
296	rez
-149	re√
337	rge
1212	ria
319	ria\ 
1587	ric
370	rica
447	rid
3347	rie
2153	rie\ 
398	rie\ de
362	rien
680	rig
500	rigg
450	rij
368	rije
307	ril
1529	rim
1076	rime
-285	rimma\ 
-144	rim√
923	rin
-193	rin√
-190	rin√ßi
-206	rinÁ
-204	rinÁip
958	rio
310	riod
1587	ris
425	riss
376	risse\ 
527	rist
1794	rit
490	rito
441	ritori
412	ritte\ 
-146	rit√
620	riv
296	riz
-658	ri√
-259	ri√†
-135	ri√†\ 
-227	ri√≤
-122	rl√
733	rma
692	rme
372	rme\ 
340	rmi
-227	rm√
-136	rm‚
612	rna
1173	rne
869	rne\ 
514	ro\ 
-718	ro'
-632	ro'\ 
408	rob
312	robb
434	roc
341	rod
373	rol
469	rom
307	roma
931	ron
1281	rop
419	rope
387	ros
363	rot
1249	rov
996	rovi
868	roving
521	rra
1790	rre
733	rre\ 
897	rri
466	rrit
458	rritor
322	rro
-173	rr√
1388	rse
1151	rse\ 
368	rsi
1170	rta
554	rtan
393	rtande
3616	rte
2471	rte\ 
821	rte\ d
451	rte\ de
321	rtem
1346	rti
400	rtic
-391	rt√
-132	rt√®
308	rum
318	rut
-1631	ruvinc
323	rze
-1216	r√†
-1155	r√†\ 
-368	r√†\ le
-154	r√†n
-471	r√¢
-323	r√¢\ 
-332	r√¶
-208	r√¶\ 
-315	r√ß
-739	r√®
-318	r√®\ 
-753	r√¨
-178	r√¨\ 
-191	r√¨a
-680	r√≤
-362	r√≤\ 
1284	r‡\ 
294	r‡\ '
599	r‡\ l
408	r‡\ le\ 
-224	rÊ\ 
-188	rÏa:
437	s\ '
373	s\ 'a
1245	s\ a
1165	s\ a\ 
369	s\ a\ 'u
387	s,\ 
292	sa\ 
357	sac
481	sai
423	saij
388	saije\ 
638	saje
530	sal
325	sale
869	san
403	sar
765	sat
555	sate\ 
632	sca
2549	sce
1508	sce\ 
568	sce\ a\ 
-259	sce-
538	scen
934	sch
461	sche\ 
1988	sci
-190	scion\ 
950	sciu
360	sciute
-356	sci√
711	sco
625	scr
498	scri
296	scritt
631	scu
-702	sc√
-443	sc√¨\ 
10247	se\ 
814	se\ '
1047	se\ a
369	se\ a\ 
880	se\ c
1511	se\ d
408	se\ d'
681	se\ de\ 
341	se\ e\ 
-125	se\ ga\ 
797	se\ i
606	se\ iac
309	se\ l
751	se\ p
930	se\ s
841	se,\ 
482	se.
1440	sec
660	sech
443	sechel
516	seco
314	sed
660	seg
295	segn
-172	sego
-164	segond
298	segu
680	sem
530	semb
1288	sen
638	send
307	sende\ 
1737	ser
904	sere\ 
314	serv
631	set
483	sett
315	sia
337	sid
299	side
415	sie
314	sig
505	sim
368	sin
804	sio
523	sione\ 
445	sis
343	siste
426	sit
339	siv
-230	si√
-137	siÚn\ 
292	sme
814	soj
809	soje
778	sol
483	sole
1714	son
1379	sond
1307	sonde\ 
-170	songo\ 
312	sor
585	spa
1063	spe
354	spec
303	spett
659	spi
489	spo
1925	ssa
442	ssai
422	ssaije
638	ssaj
609	ssaje\ 
3741	sse
2170	sse\ 
300	sse\ a
327	sse\ d
569	sser
455	ssere\ 
1524	ssi
307	sso
-574	ss√
-341	ss√¨
-137	ss√≤
374	ssÏ
317	ssÏ\ 
693	st\ 
299	st\ c
3828	sta
316	sta\ 
523	stan
2056	stat
1716	state\ 
5585	ste
2966	ste\ 
596	ste\ d
297	ste\ de
451	stec
394	steche
350	stel
332	ster
412	stes
351	stesse
2580	sti
423	stitu
-532	sti√
-447	sti√°n
491	sti·
491	sti·ne
1167	sto
596	stor
2565	str
645	stra
714	stre
407	stre\ 
469	stri
622	stru
786	stu
295	stu\ 
-722	st√
-169	st√†
-441	st√¶
-227	st√¶to
-477	stÊ
-437	stÊt
-243	stÊto\ 
588	sud
717	sue
465	sue\ 
648	sul
302	sup
1639	sus
1568	sus\ 
349	sus\ 'a
1093	sus\ a\ 
-272	s√†
-147	s√†\ 
-123	s√¢
-517	s√®
-180	s√®\ 
-162	s√™
-153	s√™u
-404	s√¨
-316	s√¨\ 
-347	s√≤
-206	s√≤\ 
-151	s√∂
-125	s√∂\ 
-166	sÍu
-161	sÍu\ 
348	sÏ\ 
334	t\ c
-272	t\ e'\ 
-148	t\ ra\ 
-297	t'\ '
-144	t'\ 'o\ 
-337	t''
-308	t'a\ 
-137	t'a'
-620	t'√
-182	t'√¢
-344	t'√¥
-199	t'‚\ 
-375	t'Ù\ 
1504	ta\ 
-190	ta\ 'e\ 
-196	ta?ia
-121	ta?ian
998	tag
629	tagli
-302	tagli√
1004	tal
528	tale\ 
458	tam
2034	tan
624	tande\ 
-153	tanno\ 
-151	tao\ 
955	tar
308	tare
5261	tat
345	tata
4000	tate\ 
320	tate\ '
439	tate\ a
370	tate\ c
883	tate\ d
-186	tat√
348	tav
426	taz
-137	ta√
-134	taÁ
28720	te\ 
2552	te\ '
617	te\ 'a\ 
-478	te\ 'e\ 
912	te\ 'n
342	te\ 'nu
-190	te\ 'o\ 
760	te\ 'u\ 
-305	te\ ?a\ 
3306	te\ a
1714	te\ a\ 
476	te\ a\ '
386	te\ a\ l
2486	te\ c
472	te\ ca\ 
356	te\ cc
421	te\ co
730	te\ cu
366	te\ cu\ 
318	te\ cum
6496	te\ d
1443	te\ d'
-849	te\ d''
600	te\ d'a
747	te\ d'u
2019	te\ da\ 
2507	te\ de\ 
982	te\ e\ 
-135	te\ el\ 
516	te\ f
407	te\ in
1602	te\ jnd
1158	te\ l
614	te\ le\ 
414	te\ m
451	te\ n
327	te\ o
1666	te\ p
412	te\ pe
316	te\ pur
494	te\ r
1878	te\ s
301	te\ se
586	te\ su
308	te\ sus
438	te\ t
293	te\ v
-141	te\ √
-155	te'l
1874	te,\ 
1067	te.
622	te.\ 
1723	tec
853	teche\ 
-179	tegur√
-191	tegurÏ
747	tel
-490	tel\ 1
-281	tel\ 19
401	tell
1018	tem
422	teme\ 
1628	ten
350	tend
-164	tenp
-124	tenÁ
2962	ter
394	tere\ 
311	teri
-168	terito
983	terr
439	territ
920	tes
450	tess
335	tesse\ 
298	tet
-207	ti\ i\ 
396	tia
1025	tic
418	tiche
306	tico
382	tie
314	til
608	tim
1091	tin
490	tine
345	tip
345	tis
839	tit
524	titu
1265	tiv
651	tive\ 
-569	ti√
-449	ti√°
-447	ti√°ne
493	ti·n
668	to\ 
-311	to\ 'e\ 
-194	to\ 'o\ 
-306	to\ el\ 
372	tol
914	ton
2816	tor
1301	tore
758	tore\ 
637	torie\ 
476	tot
352	tott
332	totte\ 
-133	to√
2719	tra
500	trad
493	tras
573	trat
2748	tre
1966	tre\ 
296	tre\ d
1174	tri
683	tro
714	tru
-472	tr√
-143	tr√≤
-129	tr‚
1248	tta
308	ttate\ 
6815	tte
4812	tte\ 
498	tte\ '
511	tte\ a
435	tte\ c
940	tte\ d
501	tte\ de
343	tte\ le
296	tte\ s
318	tte,\ 
347	tten
625	tter
770	tti
345	ttiv
1067	tto
476	ttor
716	ttr
809	ttu
334	tture\ 
-794	tt√
-209	tt√†\ 
-361	tt√¶
-160	tt√¶\ d
-188	tt√≤
-390	ttÊ
-348	ttÊ\ 
380	tu\ 
428	tud
354	tudi
2259	tur
1013	ture\ 
731	tut
559	tutt
484	tutte\ 
-167	tu√
-2190	t√†
-1565	t√†\ 
-167	t√†\ 'e
-578	t√†\ d
-345	t√†\ de
-170	t√†\ e
-144	t√†,\ 
-882	t√¢
-658	t√¢\ 
-178	t√¢\ a\ 
-2187	t√¶
-1367	t√¶\ 
-601	t√¶\ d
-331	t√¶\ de
-127	t√¶,\ 
-408	t√¶t
-226	t√¶to\ 
-1130	t√®
-276	t√®\ 
-621	t√®n
-429	t√®ne\ 
-822	t√¨
-231	t√¨\ 
-133	t√¨c\ 
-142	t√Æ
-1045	t√≤
-533	t√≤\ 
-149	t√≤,\ 
-203	t√≤r
-352	t√¥
-265	t√¥\ 
-140	t√∂
-169	t√π
-169	t√ª
-205	t√º
1723	t‡\ 
-180	t‡\ 'e\ 
639	t‡\ d
361	t‡\ de\ 
-711	t‚\ 
-212	t‚\ a
-150	t‚\ a\ l
-151	t‚\ d
-1478	tÊ\ 
-650	tÊ\ d
-350	tÊ\ de\ 
-139	tÊ,
-137	tÊ,\ 
-140	tÊr
-441	tÊt
-247	tÊto
305	tË\ 
692	tËn
626	tËne
-151	tÏc\ 
-197	tÚr\ 
-287	tÙ\ 
1624	u\ '
545	u\ 'a
547	u\ 'n
424	u\ 'u
1842	u\ 1
659	u\ 19
501	u\ 2
294	u\ 20
655	u\ C
647	u\ M
310	u\ Ma
581	u\ P
508	u\ S
359	u\ X
2606	u\ c
616	u\ ca
326	u\ ce
954	u\ co
630	u\ d
894	u\ f
568	u\ g
1292	u\ l
482	u\ le
1500	u\ m
412	u\ ma
295	u\ mo
529	u\ mu
406	u\ munn
656	u\ n
429	u\ no
325	u\ nome
2385	u\ p
523	u\ pa
696	u\ pr
297	u\ pu
667	u\ qu
653	u\ r
300	u\ re
2579	u\ s
332	u\ sa
371	u\ se
488	u\ st
1291	u\ t
526	u\ te
469	u\ v
-162	ua?
314	uag
1053	ual
921	uale
852	uan
612	uann
565	uanne\ 
-162	uanno\ 
395	uar
704	ubb
544	ubbl
470	ubblec
-147	ublica
634	ucc
371	ud\ 
333	ude
526	udi
1157	ue\ 
-147	ue?
538	ued
519	uedd
446	uedde\ 
489	uen
478	uer
295	uff
598	ugg
320	ugge
324	ui\ 
551	uid
431	uidd
427	uidde\ 
747	uis
593	uist
434	uiste\ 
471	uit
398	uite\ 
585	ula
700	ule
434	ule\ 
-321	ulitan
635	ult
322	ultu
431	uma
325	uman
1493	ume
377	ume\ 
650	umen
349	umer
1507	umm
1484	umme
458	una
1110	und
343	unda
468	unde\ 
3331	une
2626	une\ 
761	une\ de
614	ung
760	uni
985	unn
-286	unn-
-269	unn-a\ 
679	unne
-367	un√
-343	un√¨
380	unÏ
-297	uorn
-201	uorno\ 
498	upe
396	uper
430	upp
1260	ura
362	ural
325	uran
369	urc
3837	ure
3255	ure\ 
563	ure\ c
472	ure\ d
495	uri
497	urn
698	uro
539	urop
690	urt
-143	urtant
-369	ur√
-200	ur√¨
-176	ur√¨a:
-191	urÏa
1908	us\ 
426	us\ '
370	us\ 'a\ 
1191	us\ a
519	us\ a\ '
384	us\ a\ l
720	usa
329	usat
312	usate\ 
408	usc
1022	use
657	use\ 
-135	usion\ 
908	uss
358	usse
-334	uss√
-289	uss√¨\ 
366	ussÏ
738	ust
316	ustr
1742	ute
1306	ute\ 
426	uto
1073	utt
695	utte
-135	uva\ 
372	uve
-1612	uvinci
569	uzi
415	uzione
-647	u√¶
-402	u√¶\ 
-154	u√¶r
-121	u√¶ra\ 
-240	u√ß
-187	u√ßion
-1767	u√®
-316	u√®c
-309	u√®che
-333	u√®n
-299	u√®v
-152	u√¨
-434	uÊ\ 
-167	uÊr
-155	uÊra
-248	uÁi
-152	uÁion\ 
353	uËc
345	uËch
371	uËn
329	uËs
331	uËve
642	val
1513	van
441	vane\ 
775	vann
659	vanne\ 
348	var
464	vat
296	vate\ 
3682	ve\ 
382	ve\ '
420	ve\ a
338	ve\ c
676	ve\ d
313	ve\ de\ 
373	ve,
369	ve,\ 
-122	vea\ 
483	vec
305	ved
-136	vedd
-179	veiv
339	vel
2301	ven
674	vend
-801	ven√
-539	ven√¨e
628	venÏ
608	venÏe\ 
2473	ver
673	vere
603	verse\ 
705	ves
451	vest
463	via
352	vie
443	vil
1279	vin
926	ving
787	vinge\ 
-174	vinsa\ 
660	vis
664	vit
-142	vix
-230	vi√
-123	vo?
638	vol
372	vot
344	vote
-134	vott
-466	v√†
-194	v√†\ 
-150	v√†n\ 
-149	v√¢
-1009	v√®
-446	v√®n
-272	v√®ne\ 
-149	v√¨
-167	v√≤
-172	v‡n\ 
493	vËn
434	vËne
-186	xe\ a
-215	xe\ c
-379	xe\ d
-210	xe\ de
-254	xe\ e
-164	xe\ el\ 
-127	xe\ i
-117	xe\ l
-187	xe\ n
-178	xe\ o
-144	xe\ on\ 
-160	xe\ p
-143	xe\ r
-863	xe\ s
-250	xe\ sta
-438	xe\ st‡
-191	xe\ u
-138	xe\ un\ 
-160	xent
-237	xer
-179	xera
-508	xi\ 
-175	ximo\ 
-170	xio
-247	xo\ 
-118	xo?
-214	xon
-140	xon\ 
-289	xË\ 
-342	xÈ\ 
421	zan
499	zat
452	zate
3168	ze\ 
1039	ze\ d
339	ze\ d'
604	ze\ de\ 
300	ze,\ 
533	zia
1109	zie
720	zie\ 
3859	zio
-144	zion\ 
402	zional
2740	zione\ 
1245	ziune\ 
-773	zi√
-522	zi√≤n\ 
-611	ziÚn\ 
330	zon
918	zza
320	zzat
1357	zze
1001	zze\ 
975	zzi
498	zzio
467	zzione
-147	zz√
-162	z√†
-205	Äô\ 
-200	Äôa
-120	Äôi
-169	Äô√
-211	ìu\ 
-325	ìuv
-146	ìuvi
-2924	†\ '
-220	†\ 'e
-455	†\ 'n
-2205	†\ 'u
-807	†\ 'u\ 1
-381	†\ a
-632	†\ c
-821	†\ d
-428	†\ de
-514	†\ e
-183	†\ e\ 
-242	†\ e'
-137	†\ i
-2064	†\ l
-578	†\ l'
-980	†\ le
-375	†\ ll
-159	†\ n
-311	†\ p
-212	†\ r
-513	†\ s
-637	†,\ 
-337	†l\ 
-469	†n\ 
-420	†ne
-162	†nt
-151	†nt\ 
-350	†r\ 
-726	†t\ 
-591	°ne
-284	°ne\ 
-536	¢\ a
-402	¢\ a\ 
-170	¢\ a\ l'
-187	¢\ c
-626	¢\ d
-242	¢\ da
-192	¢\ de
-210	¢\ e
-191	¢\ e\ 
-342	¢\ i
-273	¢\ in
-150	¢\ o
-134	¢\ o\ 
-327	¢,\ 
-177	¢tr
-265	¶\ a
-146	¶\ a\ 
-205	¶\ c
-865	¶\ d
-188	¶\ da
-416	¶\ de
-202	¶\ e
-155	¶\ e\ 
-270	¶\ i
-228	¶\ in
-160	¶\ o
-136	¶\ o\ 
-137	¶\ p
-183	¶\ s
-295	¶,\ 
-306	¶ra
-216	¶ra\ 
-165	¶ta
-160	¶ta\ 
-422	¶to
-390	¶to\ 
-220	¶xi
-164	¶xim
-572	ßa\ 
-190	ßa\ d
-255	ße\ 
-131	ßei
-202	ßen
-166	ßent
-225	ßer
-274	ßia
-186	ßie
-1894	ßio
-305	ßioi
-259	ßioin\ 
-1437	ßion
-477	ßion\ d
-260	ßip
-451	ßit
-280	ßitt
-260	ßitt√¶
-265	ßi√
-126	ßi√¢
-129	ßo\ 
-401	ß√ß
-146	ß√ßi
-1146	®\ '
-358	®\ 'a
-455	®\ 'n
-233	®\ 'o
-308	®\ 'u
-415	®\ a
-191	®\ a\ 
-518	®\ c
-312	®\ d
-314	®\ e
-192	®\ e'
-1973	®\ n
-258	®\ na
-1570	®\ nu
-1361	®\ nu\ c
-124	®\ o
-343	®\ p
-207	®\ r
-455	®\ s
-247	®\ st
-143	®\ stat
-211	®\ st√¶
-402	®\ u
-379	®\ un
-149	®\ unn-
-556	®,\ 
-548	®che
-281	®dd
-271	®dde
-463	®e\ 
-1306	®nd
-1288	®nde
-271	®nde\ d
-1271	®ne
-977	®ne\ 
-498	®ng
-638	®nt
-601	®nt\ 
-395	®r\ 
-609	®re
-350	®re\ 
-294	®st
-816	®te
-794	®te\ 
-185	®tt
-138	®tt\ 
-614	®ve
-494	®ve\ 
-191	™u\ 
-198	¨\ a
-144	¨\ c
-219	¨\ e
-458	¨,\ 
-176	¨a:
-359	¨c\ 
-1508	¨e\ 
-194	¨n\ 
-236	¨t\ 
-303	¨te
-133	¨tt
-153	¨t√
-147	¨t√†
-148	¨v\ 
-122	Æ\ d
-308	±a\ 
-379	≤\ '
-281	≤\ e'
-159	≤\ i
-138	≤\ in
-145	≤\ o
-226	≤\ r
-135	≤l\ 
-1030	≤n\ 
-204	≤n\ e
-138	≤n\ e'\ 
-133	≤n\ r
-262	≤r\ 
-282	≤u\ 
-389	¥\ 1
-225	¥\ d
-287	¥\ s
-322	π\ g
-314	π\ gr
-300	π\ gran
-271	π\ o
-171	¬∞\ 
-9847	√†\ 
-2924	√†\ '
-219	√†\ 'e\ 
-2204	√†\ 'u\ 
-381	√†\ a
-632	√†\ c
-821	√†\ d
-380	√†\ de\ 
-514	√†\ e
-183	√†\ e\ 
-242	√†\ e'\ 
-2064	√†\ l
-960	√†\ le\ 
-159	√†\ n
-311	√†\ p
-212	√†\ r
-513	√†\ s
-644	√†,
-637	√†,\ 
-408	√†.
-399	√†l
-337	√†l\ 
-899	√†n
-469	√†n\ 
-420	√†ne
-151	√†nt\ 
-530	√†r
-350	√†r\ 
-853	√†t
-726	√†t\ 
-625	√°n
-591	√°ne
-3091	√¢\ 
-402	√¢\ a\ 
-179	√¢\ a\ l
-187	√¢\ c
-626	√¢\ d
-165	√¢\ da\ 
-180	√¢\ de\ 
-191	√¢\ e\ 
-273	√¢\ in
-134	√¢\ in\ 
-134	√¢\ o\ 
-336	√¢,
-327	√¢,\ 
-198	√¢.
-198	√¢l
-239	√¢t
-177	√¢tr
-559	√§\ 
-2919	√¶\ 
-265	√¶\ a
-146	√¶\ a\ 
-203	√¶\ c
-863	√¶\ d
-134	√¶\ da\ 
-393	√¶\ de\ 
-154	√¶\ e\ 
-228	√¶\ in
-134	√¶\ in\ 
-159	√¶\ o
-137	√¶\ p
-183	√¶\ s
-299	√¶,
-295	√¶,\ 
-159	√¶.
-164	√¶g
-428	√¶r
-216	√¶ra\ 
-740	√¶t
-165	√¶ta
-390	√¶to\ 
-220	√¶xi
-803	√ßa
-572	√ßa\ 
-1123	√ße
-255	√ße\ 
-131	√ßei
-202	√ßen
-225	√ßer
-3836	√ßi
-274	√ßia
-186	√ßie
-305	√ßioin
-1050	√ßion\ 
-136	√ßion√
-260	√ßip
-451	√ßit
-260	√ßitt√
-265	√ßi√
-195	√ßo
-129	√ßo\ 
-641	√ß√
-401	√ß√ß
-146	√ß√ßi
-5538	√®\ 
-1146	√®\ '
-358	√®\ 'a\ 
-233	√®\ 'o\ 
-308	√®\ 'u\ 
-415	√®\ a
-518	√®\ c
-312	√®\ d
-314	√®\ e
-192	√®\ e'\ 
-1973	√®\ n
-211	√®\ na\ 
-1515	√®\ nu\ 
-124	√®\ o
-343	√®\ p
-207	√®\ r
-455	√®\ s
-151	√®\ sta
-212	√®\ st√
-402	√®\ u
-162	√®\ un\ 
-197	√®\ unn
-556	√®,\ 
-245	√®.
-610	√®c
-548	√®che
-282	√®che\ 
-310	√®d
-281	√®dd
-626	√®e
-463	√®e\ 
-212	√®l
-3375	√®n
-1306	√®nd
-1148	√®nde\ 
-977	√®ne\ 
-278	√®ne\ '
-498	√®ng
-638	√®nt
-947	√®r
-395	√®r\ 
-609	√®re
-350	√®re\ 
-538	√®s
-294	√®st
-934	√®t
-816	√®te
-138	√®tt\ 
-669	√®v
-494	√®ve\ 
-505	√©\ 
-171	√©n
-388	√™\ 
-361	√™u
-191	√™u\ 
-422	√´\ 
-1576	√¨\ 
-198	√¨\ a
-144	√¨\ c
-219	√¨\ e
-458	√¨,\ 
-176	√¨.
-243	√¨a
-176	√¨a:
-474	√¨c
-359	√¨c\ 
-1629	√¨e
-1508	√¨e\ 
-310	√¨n
-194	√¨n\ 
-217	√¨s
-537	√¨t
-236	√¨t\ 
-303	√¨te
-133	√¨tt
-155	√¨v
-148	√¨v\ 
-610	√Æ\ 
-122	√Æ\ d
-468	√±a
-308	√±a\ 
-148	√±e
-3249	√≤\ 
-379	√≤\ '
-410	√≤\ a
-156	√≤\ a\ 
-242	√≤\ c
-179	√≤\ d
-464	√≤\ e
-281	√≤\ e'\ 
-138	√≤\ in
-162	√≤\ p
-226	√≤\ r
-263	√≤\ s
-736	√≤,\ 
-249	√≤.
-241	√≤l
-135	√≤l\ 
-1198	√≤n
-1030	√≤n\ 
-138	√≤n\ e'
-434	√≤r
-262	√≤r\ 
-173	√≤s
-342	√≤u
-282	√≤u\ 
-156	√≥n
-1766	√¥\ 
-389	√¥\ 1
-225	√¥\ d
-287	√¥\ s
-169	√¥n
-459	√∂\ 
-153	√∂i
-2589	√π\ 
-322	√π\ g
-305	√π\ gra
-271	√π\ o
-172	√πr
-208	√πs
-148	√πt
-159	√ª\ 
-156	√ªn
-149	√º\ 
-134	√ºn
-174	√ºr
-158	√ºt
-838	≈ìu
-211	≈ìu\ 
-325	≈ìuv
-146	≈ìuvi
3233	‡\ '
-239	‡\ 'e
506	‡\ 'n
2434	‡\ 'u
889	‡\ 'u\ 1
421	‡\ a
703	‡\ c
906	‡\ d
472	‡\ de
-278	‡\ e'\ 
-258	‡\ el\ 
2294	‡\ l
643	‡\ l'
1063	‡\ le\ 
422	‡\ ll
345	‡\ p
562	‡\ s
-180	‡da\ 
-540	‡n\ 
465	‡ne
-187	‡nt
-175	‡nt\ 
648	·ne
312	·ne\ 
-435	‚\ a\ 
-185	‚\ a\ l'
-179	‚\ da\ 
-195	‚\ de\ 
-206	‚\ e\ 
-369	‚\ i
-295	‚\ in
-145	‚\ in\ 
-354	‚,\ 
-126	‚le
-192	‚tr
-219	‚Äò
-889	‚Äô
-205	‚Äô\ 
-200	‚Äôa
-120	‚Äôi
-169	‚Äô√
-180	‚Ä≤
-286	Ê\ a
-158	Ê\ a\ 
-220	Ê\ c
-933	Ê\ d
-145	Ê\ da\ 
-447	Ê\ de
-167	Ê\ e\ 
-292	Ê\ i
-247	Ê\ in
-144	Ê\ in\ 
-175	Ê\ o
-148	Ê\ o\ 
-148	Ê\ p
-198	Ê\ s
-319	Ê,\ 
-331	Êra
-234	Êra\ 
-179	Êta
-173	Êta\ 
-457	Êto
-421	Êto\ 
-238	Êxi
-178	Êxim
-142	Áei
-219	Áen
-180	Áent
-244	Áer
-296	Áia
-202	Áie
-125	Áie\ 
-2048	Áio
-280	Áioin\ 
-1134	Áion\ 
-515	Áion\ d
-281	Áip
-487	Áit
-303	Áitt
-251	ÁittÊ\ 
-136	Ái‚
-139	Áo\ 
-157	ÁÁi
1285	Ë\ '
401	Ë\ 'a\ 
509	Ë\ 'n
-252	Ë\ 'o
342	Ë\ 'u
460	Ë\ a
570	Ë\ c
350	Ë\ d
-226	Ë\ e'\ 
379	Ë\ p
509	Ë\ s
-227	Ë\ stÊt
-161	Ë\ unn-
605	Ëche
312	Ëdd
301	Ëdde
518	Ëe\ 
1450	Ënd
1431	Ënde
299	Ënde\ d
1418	Ëne
1095	Ëne\ 
554	Ëng
-467	Ër\ 
678	Ëre
394	Ëre\ 
323	Ëst
902	Ëte
878	Ëte\ 
-165	Ëtt\ 
679	Ëve
546	Ëve\ 
-178	Ènt
-206	Íu\ 
-188	Ïa:
-412	Ïc\ 
1706	Ïe\ 
303	Ïe\ '
-227	Ïn\ 
-236	Ïo\ 
-277	Ït\ 
339	Ïte
-173	Ïv\ 
-132	Ó\ d
422	Ú\ '
462	Ú\ a
-335	Ú\ e'\ 
-241	Ún\ e
-162	Ún\ e'\ 
-154	Ún\ r
-302	Úr\ 
-305	Úu\ 
424	Ù\ 1
325	Ù\ s
360	˘\ g
352	˘\ gr
336	˘\ gran
304	˘\ o
