TotalCount: 2675141
Lang: tcz=Thadou-Kuki
Script: Latin
Region: IN
Encoding: ASCII-16BE
Source: Bible:GospelGo
Alignment: 2
Coverage: 0.969348
WeightedCoverage: 6.99942
FreqCoverage: 100
MatchFactor: 0.866221
250	\0\ \0A\0b\0
570	\0\ \0A\0m\0
456	\0\ \0A\0m\0a\0
228	\0\ \0A\0m\0a\0\ 
824	\0\ \0C\0h\0
210	\0\ \0C\0h\0a\0
382	\0\ \0C\0h\0r\0i
310	\0\ \0D\0a\0
224	\0\ \0D\0a\0n\0
185	\0\ \0D\0a\0n\0t
194	\0\ \0E\0g\0y\0p
210	\0\ \0G\0a\0
197	\0\ \0H\0a\0
400	\0\ \0H\0i\0
191	\0\ \0H\0i\0c\0h
341	\0\ \0H\0o\0u\0
351	\0\ \0I\0s\0
276	\0\ \0I\0s\0r\0a
1159	\0\ \0J\0e\0
924	\0\ \0J\0e\0s\0u
303	\0\ \0J\0o\0
337	\0\ \0J\0u\0d\0
301	\0\ \0J\0u\0d\0a
546	\0\ \0K\0a\0
341	\0\ \0K\0e\0
250	\0\ \0K\0e\0i\0
251	\0\ \0K\0i\0
279	\0\ \0L\0e\0
272	\0\ \0L\0h\0a\0
233	\0\ \0L\0h\0a\0g
384	\0\ \0M\0i\0
273	\0\ \0M\0o\0
856	\0\ \0N\0a\0
192	\0\ \0N\0a\0n\0g
3543	\0\ \0P\0a\0
1374	\0\ \0P\0a\0k\0a
1808	\0\ \0P\0a\0t\0h
207	\0\ \0S\0a\0
814	\0\ \0T\0h\0
410	\0\ \0T\0h\0e\0
295	\0\ \0T\0h\0e\0m
299	\0\ \0V\0a\0
238	\0\ \0V\0a\0n\0
2809	\0\ \0a\0\ \0
405	\0\ \0a\0\ \0a\0
318	\0\ \0a\0\ \0c\0h
569	\0\ \0a\0\ \0k\0
188	\0\ \0a\0\ \0k\0a
228	\0\ \0a\0\ \0n\0
785	\0\ \0a\0,\0\ 
267	\0\ \0a\0,\0\ \0
490	\0\ \0a\0,\0\ \ 
427	\0\ \0a\0,\0\ \ 
330	\0\ \0a\0-\0
913	\0\ \0a\0b\0
637	\0\ \0a\0b\0o\0
406	\0\ \0a\0b\0o\0l
1142	\0\ \0a\0c\0h\0
311	\0\ \0a\0c\0h\0a
286	\0\ \0a\0c\0h\0e
214	\0\ \0a\0c\0h\0o
228	\0\ \0a\0c\0h\0u
1129	\0\ \0a\0d\0
233	\0\ \0a\0d\0a\0
260	\0\ \0a\0d\0i\0
477	\0\ \0a\0d\0o\0
377	\0\ \0a\0d\0o\0n
735	\0\ \0a\0g\0
317	\0\ \0a\0g\0a\0
8594	\0\ \0a\0h\0
489	\0\ \0a\0h\0e\0
6823	\0\ \0a\0h\0i\0
187	\0\ \0a\0h\0i\0\ 
188	\0\ \0a\0h\0i\0!
761	\0\ \0a\0h\0i\0,
2218	\0\ \0a\0h\0i\0.
234	\0\ \0a\0h\0i\0;
207	\0\ \0a\0h\0i\0b
249	\0\ \0a\0h\0i\0l
1336	\0\ \0a\0h\0i\0n
211	\0\ \0a\0h\0i\0p
529	\0\ \0a\0h\0i\0t
301	\0\ \0a\0h\0i\0u
267	\0\ \0a\0h\0o\0
744	\0\ \0a\0h\0u\0n
1423	\0\ \0a\0j\0
751	\0\ \0a\0j\0a\0
585	\0\ \0a\0j\0a\0h
242	\0\ \0a\0j\0e\0
197	\0\ \0a\0j\0e\0h
213	\0\ \0a\0j\0o\0
2713	\0\ \0a\0k\0
262	\0\ \0a\0k\0a\0
407	\0\ \0a\0k\0h\0
1647	\0\ \0a\0k\0i\0
205	\0\ \0a\0k\0i\0h
214	\0\ \0a\0k\0i\0s
254	\0\ \0a\0k\0i\0t
274	\0\ \0a\0k\0o\0
1558	\0\ \0a\0l\0
238	\0\ \0a\0l\0a\0
188	\0\ \0a\0l\0e\0
476	\0\ \0a\0l\0h\0
220	\0\ \0a\0l\0h\0a
248	\0\ \0a\0l\0o\0
383	\0\ \0a\0l\0u\0
189	\0\ \0a\0l\0u\0n
2299	\0\ \0a\0m\0
1497	\0\ \0a\0m\0a\0
456	\0\ \0a\0m\0a\0\ 
433	\0\ \0a\0m\0a\0h
370	\0\ \0a\0m\0a\0n
255	\0\ \0a\0m\0i\0
379	\0\ \0a\0m\0u\0
1830	\0\ \0a\0n\0
301	\0\ \0a\0n\0a\0
542	\0\ \0a\0n\0e\0
383	\0\ \0a\0n\0e\0i
369	\0\ \0a\0n\0g\0
233	\0\ \0a\0n\0g\0a
210	\0\ \0a\0n\0u\0
1350	\0\ \0a\0p\0
309	\0\ \0a\0p\0a\0
303	\0\ \0a\0p\0e\0
371	\0\ \0a\0p\0h\0
190	\0\ \0a\0p\0u\0
2262	\0\ \0a\0s\0
374	\0\ \0a\0s\0a\0
1138	\0\ \0a\0s\0e\0
948	\0\ \0a\0s\0e\0i
340	\0\ \0a\0s\0o\0
343	\0\ \0a\0s\0u\0
3675	\0\ \0a\0t\0
393	\0\ \0a\0t\0a\0
924	\0\ \0a\0t\0h\0
219	\0\ \0a\0t\0h\0a
297	\0\ \0a\0t\0h\0i
196	\0\ \0a\0t\0h\0u
1963	\0\ \0a\0t\0i\0
1235	\0\ \0a\0t\0i\0.
311	\0\ \0a\0t\0i\0u
245	\0\ \0a\0t\0o\0
700	\0\ \0a\0u\0m
613	\0\ \0a\0u\0m\0
184	\0\ \0a\0u\0m\0\ 
390	\0\ \0a\0v\0
1134	\0\ \0b\0a\0
940	\0\ \0b\0a\0n\0g
619	\0\ \0b\0e\0
267	\0\ \0b\0e\0h\0
186	\0\ \0b\0e\0i\0
1018	\0\ \0b\0o\0
573	\0\ \0b\0o\0l
475	\0\ \0b\0o\0l\0
240	\0\ \0b\0o\0l\0\ 
210	\0\ \0b\0o\0u\0
184	\0\ \0b\0o\0u\0\ 
12592	\0\ \0c\0h\0
1901	\0\ \0c\0h\0a\0
917	\0\ \0c\0h\0a\0n
354	\0\ \0c\0h\0a\0p
1739	\0\ \0c\0h\0e\0
535	\0\ \0c\0h\0e\0h
899	\0\ \0c\0h\0e\0n
528	\0\ \0c\0h\0i\0
697	\0\ \0c\0h\0o\0
199	\0\ \0c\0h\0o\0m
288	\0\ \0c\0h\0o\0n
7712	\0\ \0c\0h\0u\0
4342	\0\ \0c\0h\0u\0\ 
525	\0\ \0c\0h\0u\0l
2294	\0\ \0c\0h\0u\0n
206	\0\ \0c\0h\0u\0t
775	\0\ \0d\0a\0
345	\0\ \0d\0a\0n\0
217	\0\ \0d\0a\0n\0g
414	\0\ \0d\0e\0
7410	\0\ \0d\0i\0
630	\0\ \0d\0i\0a\0\ 
4867	\0\ \0d\0i\0n\0
818	\0\ \0d\0i\0n\0\ 
3993	\0\ \0d\0i\0n\0g
1575	\0\ \0d\0i\0u\0
1037	\0\ \0d\0i\0u\0\ 
330	\0\ \0d\0i\0u\0v
706	\0\ \0d\0o\0
193	\0\ \0d\0o\0h\0
291	\0\ \0d\0u\0n\0g
1275	\0\ \0e\0i\0
357	\0\ \0e\0i\0h\0
201	\0\ \0e\0i\0h\0o
1536	\0\ \0g\0a\0
201	\0\ \0g\0a\0l\0
852	\0\ \0g\0a\0m\0
217	\0\ \0g\0a\0m\0\ 
207	\0\ \0g\0a\0m\0s
845	\0\ \0g\0e\0
441	\0\ \0g\0e\0i\0
392	\0\ \0g\0e\0i\0y
201	\0\ \0g\0e\0l
431	\0\ \0g\0i\0
405	\0\ \0g\0o\0
206	\0\ \0g\0u\0
1495	\0\ \0h\0a\0
936	\0\ \0h\0a\0m\0
665	\0\ \0h\0a\0m\0?
1963	\0\ \0h\0e\0
290	\0\ \0h\0e\0l
196	\0\ \0h\0e\0l\0
1037	\0\ \0h\0e\0n\0
202	\0\ \0h\0e\0n\0,
412	\0\ \0h\0e\0n\0g
278	\0\ \0h\0e\0t\0
6449	\0\ \0h\0i\0
2091	\0\ \0h\0i\0\ \0
397	\0\ \0h\0i\0\ \0a
254	\0\ \0h\0i\0\ \0k
227	\0\ \0h\0i\0\ \0n
887	\0\ \0h\0i\0c\0h
417	\0\ \0h\0i\0h\0
188	\0\ \0h\0i\0h\0-
272	\0\ \0h\0i\0j\0
454	\0\ \0h\0i\0l\0
194	\0\ \0h\0i\0l\0e
189	\0\ \0h\0i\0l\0o
1321	\0\ \0h\0i\0n\0
737	\0\ \0h\0i\0n\0\ 
513	\0\ \0h\0i\0t\0
3310	\0\ \0h\0o
3290	\0\ \0h\0o\0
2014	\0\ \0h\0o\0\ \0
217	\0\ \0h\0o\0\ \0a
274	\0\ \0h\0o\0\ \0c
244	\0\ \0h\0o\0\ \0h
215	\0\ \0h\0o\0\ \0k
257	\0\ \0h\0o\0\ \0l
205	\0\ \0h\0o\0i\0
483	\0\ \0h\0o\0n\0
386	\0\ \0h\0o\0n\0\ 
1091	\0\ \0h\0u\0
818	\0\ \0h\0u\0n\0g
207	\0\ \0i\0-\0
219	\0\ \0i\0j\0
247	\0\ \0i\0m\0a\0
845	\0\ \0i\0n
790	\0\ \0i\0n\0
252	\0\ \0i\0n\0\ \0
263	\0\ \0i\0p\0
228	\0\ \0i\0p\0i\0
197	\0\ \0i\0p\0i\0\ 
575	\0\ \0i\0t\0
472	\0\ \0i\0t\0i\0
296	\0\ \0i\0t\0i\0l
1395	\0\ \0j\0a\0
393	\0\ \0j\0a\0h\0\ 
372	\0\ \0j\0a\0l
296	\0\ \0j\0a\0l\ 
1859	\0\ \0j\0e\0
547	\0\ \0j\0e\0h\0
257	\0\ \0j\0e\0h\0\ 
273	\0\ \0j\0e\0h\0-
1111	\0\ \0j\0e\0n\0g
1364	\0\ \0j\0i\0
1174	\0\ \0j\0i\0n\0
1008	\0\ \0j\0i\0n\0g
3835	\0\ \0j\0o\0
2033	\0\ \0j\0o\0n\0g
1391	\0\ \0j\0o\0u\0
1089	\0\ \0j\0o\0u\0s
6144	\0\ \0k\0a\0
383	\0\ \0k\0a\0-\0
184	\0\ \0k\0a\0b\0
253	\0\ \0k\0a\0c\0h
214	\0\ \0k\0a\0g\0
1276	\0\ \0k\0a\0h\0
278	\0\ \0k\0a\0h\0e
717	\0\ \0k\0a\0h\0i
191	\0\ \0k\0a\0j\0
407	\0\ \0k\0a\0k\0
226	\0\ \0k\0a\0k\0i
390	\0\ \0k\0a\0l\0
487	\0\ \0k\0a\0m\0
358	\0\ \0k\0a\0n\0
293	\0\ \0k\0a\0p\0
660	\0\ \0k\0a\0s\0
416	\0\ \0k\0a\0s\0e
570	\0\ \0k\0a\0t\0
230	\0\ \0k\0a\0t\0h
1060	\0\ \0k\0e\0
632	\0\ \0k\0e\0i\0
197	\0\ \0k\0e\0l\0
4266	\0\ \0k\0h\0
2223	\0\ \0k\0h\0a\0
201	\0\ \0k\0h\0a\0n
1677	\0\ \0k\0h\0a\0t
1293	\0\ \0k\0h\0o\0
400	\0\ \0k\0h\0o\0p
560	\0\ \0k\0h\0u\0
5298	\0\ \0k\0i\0
318	\0\ \0k\0i\0c\0h
238	\0\ \0k\0i\0d\0
373	\0\ \0k\0i\0h\0
372	\0\ \0k\0i\0k\0
253	\0\ \0k\0i\0k\0h
538	\0\ \0k\0i\0l\0
285	\0\ \0k\0i\0n\0
512	\0\ \0k\0i\0p\0
316	\0\ \0k\0i\0p\0a
707	\0\ \0k\0i\0s\0
292	\0\ \0k\0i\0s\0e
1252	\0\ \0k\0i\0t
1109	\0\ \0k\0i\0t\0
333	\0\ \0k\0i\0t\0\ 
232	\0\ \0k\0i\0t\0i
2282	\0\ \0k\0o\0
495	\0\ \0k\0o\0i\0
200	\0\ \0k\0o\0i\0m
185	\0\ \0k\0o\0m\0
1347	\0\ \0k\0o\0n\0
250	\0\ \0k\0o\0n\0\ 
450	\0\ \0k\0o\0n\0a
413	\0\ \0k\0o\0n\0i
341	\0\ \0k\0u\0
207	\0\ \0k\0u\0m\0
2293	\0\ \0l\0a\0
234	\0\ \0l\0a\0\ \0
430	\0\ \0l\0a\0h\0\ 
483	\0\ \0l\0a\0i\0
223	\0\ \0l\0a\0i\0y
603	\0\ \0l\0a\0m\0
202	\0\ \0l\0a\0m\0\ 
294	\0\ \0l\0a\0n\0g
6109	\0\ \0l\0e\0
3418	\0\ \0l\0e\0\ \0
466	\0\ \0l\0e\0\ \0a
355	\0\ \0l\0e\0\ \0k
273	\0\ \0l\0e\0\ \0l
341	\0\ \0l\0e\0\ \0n
243	\0\ \0l\0e\0\ \0t
534	\0\ \0l\0e\0h\0
387	\0\ \0l\0e\0h\0\ 
467	\0\ \0l\0e\0i\0
347	\0\ \0l\0e\0i\0s
191	\0\ \0l\0e\0k\0h
1091	\0\ \0l\0e\0n\0
877	\0\ \0l\0e\0n\0g
2645	\0\ \0l\0h\0
1078	\0\ \0l\0h\0a\0
279	\0\ \0l\0h\0a\0n
373	\0\ \0l\0h\0e\0
228	\0\ \0l\0h\0e\0h
201	\0\ \0l\0h\0i\0
601	\0\ \0l\0h\0o\0
540	\0\ \0l\0h\0o\0n
387	\0\ \0l\0h\0u\0
230	\0\ \0l\0h\0u\0n
338	\0\ \0l\0i\0
2794	\0\ \0l\0o\0
2308	\0\ \0l\0o\0u\0
870	\0\ \0l\0o\0u\0\ 
263	\0\ \0l\0o\0u\0h
225	\0\ \0l\0o\0u\0p
448	\0\ \0l\0o\0u\0v
1366	\0\ \0l\0u\0
842	\0\ \0l\0u\0n\0g
348	\0\ \0l\0u\0t
265	\0\ \0l\0u\0t\0
202	\0\ \0l\0u\0t\0\ 
1435	\0\ \0m\0a\0
196	\0\ \0m\0a\0i\0
582	\0\ \0m\0a\0n\0
312	\0\ \0m\0a\0n\0g
413	\0\ \0m\0a\0s\0a
435	\0\ \0m\0e\0
261	\0\ \0m\0e\0i\0
3097	\0\ \0m\0i\0
654	\0\ \0m\0i\0\ \0
653	\0\ \0m\0i\0h\0
319	\0\ \0m\0i\0h\0e
267	\0\ \0m\0i\0h\0o
305	\0\ \0m\0i\0n\0
216	\0\ \0m\0i\0n\0\ 
276	\0\ \0m\0i\0p\0
200	\0\ \0m\0i\0p\0i
730	\0\ \0m\0i\0t\0
414	\0\ \0m\0i\0t\0e
566	\0\ \0m\0o\0
278	\0\ \0m\0o\0n\0
221	\0\ \0m\0o\0n\0g
570	\0\ \0m\0u
567	\0\ \0m\0u\0
267	\0\ \0m\0u\0n
239	\0\ \0m\0u\0n\0
8400	\0\ \0n\0a\0
392	\0\ \0n\0a\0\ \0
219	\0\ \0n\0a\0-\0
212	\0\ \0n\0a\0b\0o
285	\0\ \0n\0a\0c\0h
213	\0\ \0n\0a\0d\0
1623	\0\ \0n\0a\0h\0
380	\0\ \0n\0a\0h\0e
975	\0\ \0n\0a\0h\0i
193	\0\ \0n\0a\0j\0
461	\0\ \0n\0a\0k\0
237	\0\ \0n\0a\0k\0i
463	\0\ \0n\0a\0l\0
192	\0\ \0n\0a\0l\0a
592	\0\ \0n\0a\0m\0
1237	\0\ \0n\0a\0n\0
204	\0\ \0n\0a\0n\0\ 
748	\0\ \0n\0a\0n\0g
316	\0\ \0n\0a\0p\0
502	\0\ \0n\0a\0s\0
783	\0\ \0n\0a\0t\0
203	\0\ \0n\0a\0t\0h
365	\0\ \0n\0a\0u\0
194	\0\ \0n\0a\0u\0\ 
1647	\0\ \0n\0e\0
1299	\0\ \0n\0e\0i\0
234	\0\ \0n\0e\0i\0h
1154	\0\ \0n\0g\0
993	\0\ \0n\0g\0a\0
658	\0\ \0n\0g\0a\0i
1345	\0\ \0n\0i\0
480	\0\ \0n\0i\0\ \0
254	\0\ \0n\0i\0k\0h
650	\0\ \0n\0o\0
331	\0\ \0n\0o\0m
254	\0\ \0n\0o\0m\0
791	\0\ \0n\0u\0
235	\0\ \0n\0u\0m\0e
322	\0\ \0n\0u\0n\0
246	\0\ \0n\0u\0n\0g
1398	\0\ \0p\0a\0
479	\0\ \0p\0a\0n\0
222	\0\ \0p\0a\0n\0g
237	\0\ \0p\0a\0t\0
707	\0\ \0p\0e\0
219	\0\ \0p\0e\0h\0
318	\0\ \0p\0e\0n\0
1792	\0\ \0p\0h\0
1351	\0\ \0p\0h\0a\0
924	\0\ \0p\0h\0a\0t
226	\0\ \0p\0h\0u\0
889	\0\ \0p\0o\0
353	\0\ \0p\0o\0n\0
233	\0\ \0p\0o\0u\0
185	\0\ \0p\0o\0u\0v
449	\0\ \0p\0u\0
284	\0\ \0p\0u\0m\0
1396	\0\ \0s\0a\0
225	\0\ \0s\0a\0h\0
620	\0\ \0s\0a\0n\0
496	\0\ \0s\0a\0n\0g
949	\0\ \0s\0e\0
514	\0\ \0s\0e\0i\0
1223	\0\ \0s\0o\0
384	\0\ \0s\0o\0h\0
260	\0\ \0s\0o\0h\0\ 
274	\0\ \0s\0o\0m\0
203	\0\ \0s\0o\0m\0\ 
230	\0\ \0s\0o\0n\0
204	\0\ \0s\0o\0n\0g
1082	\0\ \0s\0u\0
664	\0\ \0s\0u\0n\0
595	\0\ \0s\0u\0n\0g
3222	\0\ \0t\0a\0
1169	\0\ \0t\0a\0h\0
524	\0\ \0t\0a\0h\0\ 
399	\0\ \0t\0a\0h\0s
476	\0\ \0t\0a\0i\0
278	\0\ \0t\0a\0i\0.
333	\0\ \0t\0a\0m\0
204	\0\ \0t\0a\0m\0p
332	\0\ \0t\0a\0n\0
414	\0\ \0t\0a\0u\0v
1172	\0\ \0t\0e\0
222	\0\ \0t\0e\0i\0
194	\0\ \0t\0e\0i\0\ 
593	\0\ \0t\0e\0n\0g
7070	\0\ \0t\0h\0
877	\0\ \0t\0h\0a\0
267	\0\ \0t\0h\0a\0n
1913	\0\ \0t\0h\0e\0
1203	\0\ \0t\0h\0e\0i
433	\0\ \0t\0h\0e\0m
234	\0\ \0t\0h\0e\0n
1805	\0\ \0t\0h\0i\0
1029	\0\ \0t\0h\0i\0l
318	\0\ \0t\0h\0i\0n
425	\0\ \0t\0h\0o\0
2033	\0\ \0t\0h\0u\0
775	\0\ \0t\0h\0u\0\ 
217	\0\ \0t\0h\0u\0d
207	\0\ \0t\0h\0u\0s
191	\0\ \0t\0h\0u\0t
1239	\0\ \0t\0i\0
741	\0\ \0t\0i\0n\0
398	\0\ \0t\0i\0n\0\ 
185	\0\ \0t\0i\0n\0g
1372	\0\ \0t\0o
1365	\0\ \0t\0o\0
255	\0\ \0t\0o\0\ \0
249	\0\ \0t\0o\0b\0a
289	\0\ \0t\0o\0h\0
213	\0\ \0t\0o\0h\0\ 
218	\0\ \0t\0o\0n\0
335	\0\ \0t\0u\0
321	\0\ \0t\0w\0i\0
946	\0\ \0u\0m
919	\0\ \0u\0m\0
500	\0\ \0u\0m\0\ \0
2151	\0\ \0v\0a\0
292	\0\ \0v\0a\0h\0
409	\0\ \0v\0a\0i\0
225	\0\ \0v\0a\0i\0p
1234	\0\ \0v\0a\0n\0
795	\0\ \0v\0a\0n\0g
193	\0\ \0v\0a\0n\0n
336	\0\ \0v\0e\0
244	\0\ \ \0H\0
279	\0\ \ \0K\0
256	\0\ \ \0N\0
210	\0\ \ \0N\0a\0
186	\0\ \ \0P\0
739	\0,\0\ \0A\0
234	\0,\0\ \0H\0
278	\0,\0\ \0J\0
500	\0,\0\ \0K\0
272	\0,\0\ \0K\0a\0
257	\0,\0\ \0L\0
306	\0,\0\ \0M\0
507	\0,\0\ \0N\0
361	\0,\0\ \0N\0a\0
545	\0,\0\ \0P\0
480	\0,\0\ \0P\0a\0
276	\0,\0\ \0P\0a\0t
348	\0,\0\ \0T\0
1906	\0,\0\ \0a\0
236	\0,\0\ \0a\0h\0
427	\0,\0\ \0a\0m\0
359	\0,\0\ \0a\0m\0a
524	\0,\0\ \0c\0h\0
342	\0,\0\ \0c\0h\0u
677	\0,\0\ \0h\0
511	\0,\0\ \0h\0i\0
257	\0,\0\ \0h\0i\0c
221	\0,\0\ \0i\0
998	\0,\0\ \0k\0
340	\0,\0\ \0k\0a\0
448	\0,\0\ \0l\0
507	\0,\0\ \0m\0
346	\0,\0\ \0m\0i\0
992	\0,\0\ \0n\0
692	\0,\0\ \0n\0a\0
189	\0,\0\ \0n\0a\0n
281	\0,\0\ \0s\0
748	\0,\0\ \0t\0
371	\0,\0\ \0t\0h\0
200	\0,\0\ \0v\0
331	\0,\0\ \ \0
1879	\0,\0\ \ \0
228	\0,\0\ \ \0H\0
261	\0,\0\ \ \0K\0
242	\0,\0\ \ \0N\0
198	\0,\0\ \ \0N\0a
387	\0,\ \0\ \0
1637	\0,\ \0\ \0
1310	\0,\ \0\ \0a\0t
367	\0-\0P\0a\0
195	\0-\0P\0a\0t\0h
2336	\0-\0i\0n\0
1207	\0-\0i\0n\0\ \0
369	\0-\0i\0n\0\ \0a
577	\0-\0i\0n\0,\0\ 
286	\0-\0i\0n\0e\0m
583	\0-\0n\0g\0
438	\0-\0n\0g\0a\0
250	\0-\0n\0g\0a\0i
287	\0-\0u\0\ \0
536	\0-\0u\0n\0
197	\0-\0u\0n\0\ \0
259	\0-\0u\0n\0,\0\ 
682	\0-\0u\0v\0
533	\0-\0u\0v\0a\0
319	\0-\0u\0v\0a\0\ 
320	\0.\0\ \0A\0
279	\0.\0\ \0H\0
243	\0.\0\ \0H\0i\0
231	\0;\0\ \0a\0
388	\0?\ \0\ \0
252	\0?\ \0\ \0a\0t
230	\0A\0b\0r\0a\0
338	\0A\0h\0i\0
220	\0A\0h\0i\0n\0
936	\0A\0m\0a\0
360	\0A\0m\0a\0\ \0
191	\0A\0m\0a\0h\0o
247	\0A\0m\0a\0n\0
196	\0A\0t\0h\0
308	\0C\0h\0a\0
202	\0C\0h\0a\0p\0a
428	\0C\0h\0r\0i\0s
559	\0C\0h\0u\0
209	\0C\0h\0u\0t\0
261	\0D\0a\0n\0
211	\0D\0a\0n\0t\0h
270	\0E\0g\0y\0p\0t
1070	\0H\0i\0c\0h\0
803	\0H\0i\0c\0h\0e
259	\0H\0i\0c\0h\0u
320	\0H\0i\0j\0e\0h
273	\0H\0i\0t\0
424	\0H\0o\0u\0
201	\0I\0j\0e\0h\0-
375	\0I\0s\0r\0a\0e
227	\0J\0e\0r\0u\0s
1449	\0J\0e\0s\0u\0
843	\0J\0e\0s\0u\0\ 
591	\0J\0e\0s\0u\0n
424	\0J\0u\0d\0
377	\0J\0u\0d\0a\0
497	\0K\0e\0i\0
223	\0K\0e\0i\0m\0a
197	\0L\0e\0i\0
262	\0L\0e\0n\0g\0
358	\0L\0h\0a\0
270	\0L\0h\0a\0g\0a
333	\0M\0i\0h\0
223	\0M\0i\0h\0e\0m
229	\0M\0o\0s\0e
465	\0N\0a\0n\0g\0
237	\0N\0a\0n\0g\0\ 
198	\0N\0a\0t\0
217	\0N\0e\0i\0
2076	\0P\0a\0k\0a\0i
2415	\0P\0a\0t\0h\0e
232	\0P\0a\0u\0
200	\0P\0a\0u\0l
185	\0P\0h\0a\0
481	\0T\0h\0e\0
352	\0T\0h\0e\0m\0
309	\0T\0h\0i\0
194	\0T\0h\0i\0l\0
240	\0T\0h\0u\0
248	\0T\0w\0i\0
422	\0V\0a\0n
410	\0V\0a\0n\0
215	\0V\0a\0n\0t\0i
215	\0V\0o\0\ \0
280	\0a\0\ \0J\0
184	\0a\0\ \0J\0e\0
574	\0a\0\ \0P\0a\0
331	\0a\0\ \0P\0a\0t
213	\0a\0\ \0T\0
4784	\0a\0\ \0a\0
271	\0a\0\ \0a\0c\0h
981	\0a\0\ \0a\0h\0
594	\0a\0\ \0a\0h\0i
235	\0a\0\ \0a\0h\0u
579	\0a\0\ \0a\0k\0
342	\0a\0\ \0a\0k\0i
356	\0a\0\ \0a\0l\0
269	\0a\0\ \0a\0m\0
368	\0a\0\ \0a\0n\0
253	\0a\0\ \0a\0p\0
412	\0a\0\ \0a\0s\0
226	\0a\0\ \0a\0s\0e
359	\0a\0\ \0a\0t\0
217	\0a\0\ \0a\0u\0m
543	\0a\0\ \0b\0
216	\0a\0\ \0b\0o\0
2623	\0a\0\ \0c\0h\0
281	\0a\0\ \0c\0h\0a
384	\0a\0\ \0c\0h\0e
1716	\0a\0\ \0c\0h\0u
1744	\0a\0\ \0d\0
1470	\0a\0\ \0d\0i\0
915	\0a\0\ \0d\0i\0n
327	\0a\0\ \0d\0i\0u
309	\0a\0\ \0e\0i\0
573	\0a\0\ \0g\0
340	\0a\0\ \0g\0a\0
198	\0a\0\ \0g\0a\0m
2576	\0a\0\ \0h\0
229	\0a\0\ \0h\0e\0
1299	\0a\0\ \0h\0i\0
451	\0a\0\ \0h\0i\0\ 
373	\0a\0\ \0h\0i\0n
375	\0a\0\ \0h\0o\0
206	\0a\0\ \0h\0o\0\ 
477	\0a\0\ \0h\0u\0n
488	\0a\0\ \0i\0
1110	\0a\0\ \0j\0
254	\0a\0\ \0j\0a\0
616	\0a\0\ \0j\0o\0
394	\0a\0\ \0j\0o\0n
5168	\0a\0\ \0k\0
1502	\0a\0\ \0k\0a\0
223	\0a\0\ \0k\0a\0h
275	\0a\0\ \0k\0a\0s
628	\0a\0\ \0k\0h\0
278	\0a\0\ \0k\0h\0a
209	\0a\0\ \0k\0h\0o
1613	\0a\0\ \0k\0i\0
309	\0a\0\ \0k\0i\0s
196	\0a\0\ \0k\0i\0t
1224	\0a\0\ \0k\0o\0
1073	\0a\0\ \0k\0o\0n
1876	\0a\0\ \0l\0
247	\0a\0\ \0l\0a\0
733	\0a\0\ \0l\0e\0
428	\0a\0\ \0l\0e\0\ 
301	\0a\0\ \0l\0h\0
234	\0a\0\ \0l\0o\0
311	\0a\0\ \0l\0u\0
185	\0a\0\ \0l\0u\0n
1094	\0a\0\ \0m\0
209	\0a\0\ \0m\0a\0
573	\0a\0\ \0m\0i\0
2488	\0a\0\ \0n\0
1582	\0a\0\ \0n\0a\0
259	\0a\0\ \0n\0a\0h
203	\0a\0\ \0n\0a\0n
431	\0a\0\ \0n\0e\0
376	\0a\0\ \0n\0e\0i
984	\0a\0\ \0p\0
452	\0a\0\ \0p\0a\0
214	\0a\0\ \0p\0a\0n
201	\0a\0\ \0p\0h\0
764	\0a\0\ \0s\0
247	\0a\0\ \0s\0a\0
2305	\0a\0\ \0t\0
389	\0a\0\ \0t\0a\0
193	\0a\0\ \0t\0a\0h
1421	\0a\0\ \0t\0h\0
218	\0a\0\ \0t\0h\0e
446	\0a\0\ \0t\0h\0i
524	\0a\0\ \0t\0h\0u
272	\0a\0\ \0t\0o\0
470	\0a\0\ \0u\0m\0
339	\0a\0\ \0u\0m\0\ 
421	\0a\0\ \0v\0
366	\0a\0\ \0v\0a\0
201	\0a\0\ \0v\0a\0n
2328	\0a\0,\0\ 
1536	\0a\0,\0\ \0
204	\0a\0,\0\ \0a\0
703	\0a\0,\0\ \ 
597	\0a\0,\0\ \ \0
222	\0a\0-\0P\0a\0
186	\0a\0-\0i\0
329	\0a\0-\0n\0g\0
228	\0a\0-\0n\0g\0a
495	\0a\0a\0\ \0
188	\0a\0a\0\ \0k\0
261	\0a\0b\0a\0
374	\0a\0b\0e\0
1231	\0a\0b\0o\0
887	\0a\0b\0o\0l
711	\0a\0b\0o\0l\0
397	\0a\0b\0o\0l\0\ 
2389	\0a\0c\0h\0
1002	\0a\0c\0h\0a\0
286	\0a\0c\0h\0a\0\ 
274	\0a\0c\0h\0a\0n
396	\0a\0c\0h\0e\0
440	\0a\0c\0h\0o\0
205	\0a\0c\0h\0o\0n
363	\0a\0c\0h\0u\0
281	\0a\0c\0h\0u\0n
429	\0a\0d\0a\0
325	\0a\0d\0e\0
199	\0a\0d\0e\0i\0
357	\0a\0d\0i\0
701	\0a\0d\0o\0
441	\0a\0d\0o\0n\0
229	\0a\0d\0o\0n\0b
392	\0a\0e\0l\0
187	\0a\0e\0l\0\ \0
189	\0a\0e\0l\0t\0e
898	\0a\0g\0a\0
411	\0a\0g\0a\0o\0
275	\0a\0g\0a\0o\0\ 
303	\0a\0g\0e\0
247	\0a\0g\0e\0l
336	\0a\0g\0i\0
356	\0a\0g\0o
347	\0a\0g\0o\0
7478	\0a\0h\0\ \0
2388	\0a\0h\0\ \0a\0
1157	\0a\0h\0\ \0a\0\ 
596	\0a\0h\0\ \0a\0,
305	\0a\0h\0\ \0a\0h
409	\0a\0h\0\ \0c\0h
568	\0a\0h\0\ \0d\0
421	\0a\0h\0\ \0d\0i
411	\0a\0h\0\ \0h\0
413	\0a\0h\0\ \0j\0
395	\0a\0h\0\ \0k\0
731	\0a\0h\0\ \0l\0
275	\0a\0h\0\ \0l\0e
227	\0a\0h\0\ \0l\0o
310	\0a\0h\0\ \0n\0
275	\0a\0h\0\ \0p\0
718	\0a\0h\0\ \0t\0
316	\0a\0h\0\ \0t\0a
226	\0a\0h\0\ \0t\0h
200	\0a\0h\0,
198	\0a\0h\0,\0\ 
1645	\0a\0h\0-\0
779	\0a\0h\0-\0i\0n
690	\0a\0h\0-\0u\0
440	\0a\0h\0-\0u\0v
569	\0a\0h\0a\0
215	\0a\0h\0a\0t
304	\0a\0h\0c\0h\0
272	\0a\0h\0c\0h\0o
1305	\0a\0h\0e\0
446	\0a\0h\0e\0n\0
331	\0a\0h\0e\0n\0g
396	\0a\0h\0e\0t\0
8727	\0a\0h\0i\0
326	\0a\0h\0i\0\ \0
225	\0a\0h\0i\0!
929	\0a\0h\0i\0,
305	\0a\0h\0i\0,\0\ 
623	\0a\0h\0i\0,\ 
486	\0a\0h\0i\0,\ 
2314	\0a\0h\0i\0.
432	\0a\0h\0i\0.\0\ 
265	\0a\0h\0i\0;
188	\0a\0h\0i\0;\0\ 
233	\0a\0h\0i\0b\0o
358	\0a\0h\0i\0l\0
1765	\0a\0h\0i\0n\0
224	\0a\0h\0i\0n\0\ 
647	\0a\0h\0i\0n\0,
271	\0a\0h\0i\0p\0o
636	\0a\0h\0i\0t\0a
724	\0a\0h\0i\0u\0v
312	\0a\0h\0n\0a\0
266	\0a\0h\0n\0a\0\ 
1173	\0a\0h\0o\0
456	\0a\0h\0o\0\ \0
274	\0a\0h\0o\0n\0
201	\0a\0h\0o\0n\0\ 
1228	\0a\0h\0s\0
1049	\0a\0h\0s\0a\0
205	\0a\0h\0s\0a\0\ 
558	\0a\0h\0s\0a\0n
1016	\0a\0h\0u\0
848	\0a\0h\0u\0n\0g
2758	\0a\0i\0\ \0
342	\0a\0i\0\ \0a\0
209	\0a\0i\0\ \0d\0
218	\0a\0i\0\ \0h\0
208	\0a\0i\0\ \0k\0
254	\0a\0i\0\ \0l\0
212	\0a\0i\0\ \0n\0
231	\0a\0i\0\ \0t\0
376	\0a\0i\0!
604	\0a\0i\0,
400	\0a\0i\0,\0\ \0
184	\0a\0i\0,\ 
1354	\0a\0i\0.
208	\0a\0i\0.\0\ \0
258	\0a\0i\0c\0h\0a
205	\0a\0i\0d\0
487	\0a\0i\0l\0
390	\0a\0i\0l\0u\0
296	\0a\0i\0l\0u\0t
229	\0a\0i\0n\0
497	\0a\0i\0p\0
282	\0a\0i\0p\0o\0
442	\0a\0i\0t\0
1765	\0a\0i\0y\0
450	\0a\0i\0y\0a\0\ 
924	\0a\0i\0y\0i\0n
259	\0a\0i\0y\0u\0
1029	\0a\0j\0a\0
751	\0a\0j\0a\0h\0
438	\0a\0j\0a\0h\0\ 
249	\0a\0j\0a\0h\0-
337	\0a\0j\0e\0
237	\0a\0j\0e\0h\0\ 
196	\0a\0j\0i\0
426	\0a\0j\0o\0
2372	\0a\0k\0a\0i\0
1121	\0a\0k\0a\0i\0\ 
233	\0a\0k\0a\0i\0,
818	\0a\0k\0a\0i\0y
192	\0a\0k\0e\0
698	\0a\0k\0h\0
188	\0a\0k\0h\0a\0
262	\0a\0k\0h\0o\0
187	\0a\0k\0h\0u\0
2295	\0a\0k\0i\0
265	\0a\0k\0i\0h\0
185	\0a\0k\0i\0l\0
272	\0a\0k\0i\0p\0
307	\0a\0k\0i\0s\0
390	\0a\0k\0i\0t\0
564	\0a\0k\0o\0
793	\0a\0l\0\ \0
766	\0a\0l\0a\0
219	\0a\0l\0a\0h\0
213	\0a\0l\0a\0i\0
194	\0a\0l\0a\0m
741	\0a\0l\0e\0
233	\0a\0l\0e\0m\0
313	\0a\0l\0e\0n\0
976	\0a\0l\0h\0
576	\0a\0l\0h\0a\0
412	\0a\0l\0o\0
758	\0a\0l\0u\0
464	\0a\0l\0u\0n\0g
521	\0a\0l\ \0
253	\0a\0l\ \0a\0\ 
2203	\0a\0m\0\ \0
294	\0a\0m\0\ \0a\0
227	\0a\0m\0\ \0j\0
236	\0a\0m\0\ \0l\0
898	\0a\0m\0?
265	\0a\0m\0?\0\ \0
280	\0a\0m\0?\ 
249	\0a\0m\0?\ \0\ 
2422	\0a\0m\0a\0
963	\0a\0m\0a\0\ \0
208	\0a\0m\0a\0\ \0a
448	\0a\0m\0a\0h\0o
514	\0a\0m\0a\0n\0
235	\0a\0m\0a\0n\0\ 
222	\0a\0m\0d\0
214	\0a\0m\0e\0
861	\0a\0m\0i\0
412	\0a\0m\0i\0n\0
262	\0a\0m\0i\0n\0\ 
360	\0a\0m\0i\0t\0
268	\0a\0m\0i\0t\0e
293	\0a\0m\0k\0
456	\0a\0m\0p\0
341	\0a\0m\0p\0i\0
265	\0a\0m\0p\0i\0\ 
519	\0a\0m\0s\0
327	\0a\0m\0s\0u\0n
578	\0a\0m\0t\0
234	\0a\0m\0t\0a\0
808	\0a\0m\0u
758	\0a\0m\0u\0
228	\0a\0m\0u\0\ \0
4639	\0a\0n\0\ \0
1050	\0a\0n\0\ \0a\0
191	\0a\0n\0\ \0c\0h
238	\0a\0n\0\ \0d\0
200	\0a\0n\0\ \0h\0
225	\0a\0n\0\ \0j\0
417	\0a\0n\0\ \0k\0
362	\0a\0n\0\ \0l\0
473	\0a\0n\0\ \0n\0
274	\0a\0n\0\ \0n\0a
337	\0a\0n\0\ \0t\0
209	\0a\0n\0\ \0t\0h
881	\0a\0n\0,
822	\0a\0n\0,\0\ 
646	\0a\0n\0,\0\ \0
812	\0a\0n\0a\0
368	\0a\0n\0a\0\ \0
1024	\0a\0n\0e\0
781	\0a\0n\0e\0i\0
298	\0a\0n\0e\0i\0\ 
184	\0a\0n\0e\0i\0y
10168	\0a\0n\0g\0
4814	\0a\0n\0g\0\ \0
484	\0a\0n\0g\0\ \0a
264	\0a\0n\0g\0\ \0c
345	\0a\0n\0g\0\ \0d
1016	\0a\0n\0g\0\ \0h
222	\0a\0n\0g\0\ \0j
439	\0a\0n\0g\0\ \0k
334	\0a\0n\0g\0\ \0l
312	\0a\0n\0g\0\ \0n
421	\0a\0n\0g\0\ \0t
1388	\0a\0n\0g\0a\0
1072	\0a\0n\0g\0a\0\ 
197	\0a\0n\0g\0a\0i
207	\0a\0n\0g\0e\0
1156	\0a\0n\0g\0i\0n
405	\0a\0n\0g\0l\0
212	\0a\0n\0g\0l\0e
340	\0a\0n\0g\0s\0
360	\0a\0n\0g\0t\0
189	\0a\0n\0g\0t\0a
319	\0a\0n\0g\0u\0
473	\0a\0n\0i\0
272	\0a\0n\0i\0n\0
188	\0a\0n\0i\0n\0\ 
503	\0a\0n\0n\0
211	\0a\0n\0n\0a\0
255	\0a\0n\0n\0o\0i
234	\0a\0n\0o\0
251	\0a\0n\0p\0
221	\0a\0n\0s\0
921	\0a\0n\0t\0
461	\0a\0n\0t\0h\0
287	\0a\0n\0t\0h\0u
230	\0a\0n\0t\0i\0l
484	\0a\0n\0u\0
222	\0a\0n\0u\0\ \0
199	\0a\0n\0u\0n\0
342	\0a\0n\ \0
824	\0a\0o\0\ \0
287	\0a\0o\0v\0
209	\0a\0p\0\ \0
1240	\0a\0p\0a\0
575	\0a\0p\0a\0\ \0
347	\0a\0p\0a\0n\0
625	\0a\0p\0e\0
256	\0a\0p\0e\0h\0
193	\0a\0p\0e\0h\0\ 
682	\0a\0p\0h\0
284	\0a\0p\0h\0a\0
187	\0a\0p\0h\0o\0
508	\0a\0p\0o\0
330	\0a\0p\0u\0
204	\0a\0r\0i\0
1460	\0a\0s\0a\0
228	\0a\0s\0a\0h\0
198	\0a\0s\0a\0l\0
429	\0a\0s\0a\0n\0
289	\0a\0s\0a\0n\0g
1974	\0a\0s\0e\0
1634	\0a\0s\0e\0i\0
483	\0a\0s\0e\0i\0\ 
393	\0a\0s\0e\0i\0p
412	\0a\0s\0e\0i\0y
572	\0a\0s\0o\0
572	\0a\0s\0u\0
211	\0a\0s\0u\0h\0
2917	\0a\0t\0\ \0
544	\0a\0t\0\ \0a\0
300	\0a\0t\0\ \0c\0h
197	\0a\0t\0\ \0h\0
192	\0a\0t\0\ \0j\0
283	\0a\0t\0\ \0k\0
325	\0a\0t\0\ \0l\0
193	\0a\0t\0\ \0n\0
203	\0a\0t\0\ \0t\0
1010	\0a\0t\0a\0
481	\0a\0t\0a\0h\0
291	\0a\0t\0a\0h\0s
231	\0a\0t\0a\0o\0
1147	\0a\0t\0e
1117	\0a\0t\0e\0
525	\0a\0t\0e\0\ \0
4153	\0a\0t\0h\0
414	\0a\0t\0h\0a\0
2510	\0a\0t\0h\0e\0n
428	\0a\0t\0h\0i\0
221	\0a\0t\0h\0o\0
456	\0a\0t\0h\0u\0
2286	\0a\0t\0i\0
1308	\0a\0t\0i\0.
187	\0a\0t\0i\0l\0
339	\0a\0t\0i\0u\0
296	\0a\0t\0i\0u\0v
215	\0a\0t\0n\0a\0
604	\0a\0t\0o\0
291	\0a\0t\0o\0h\0
203	\0a\0t\0o\0h\0\ 
266	\0a\0t\0s\0
230	\0a\0t\0t\0
1002	\0a\0t\ \0
186	\0a\0t\ \0a\0\ 
546	\0a\0t\ \0i\0n
244	\0a\0t\ \0u\0
591	\0a\0u\0\ \0
248	\0a\0u\0l
812	\0a\0u\0m
720	\0a\0u\0m\0
239	\0a\0u\0m\0\ \0
1572	\0a\0u\0v\0
854	\0a\0u\0v\0e\0
650	\0a\0u\0v\0e\0.
545	\0a\0u\0v\0i\0n
395	\0a\0v\0a\0
243	\0a\0v\0e\0
1765	\0b\0a\0n\0g\0
707	\0b\0a\0n\0g\0\ 
468	\0b\0a\0n\0g\0a
418	\0b\0a\0n\0g\0i
435	\0b\0e\0h\0
230	\0b\0e\0h\0\ \0
460	\0b\0e\0i\0
190	\0b\0e\0i\0\ \0
237	\0b\0e\0p
339	\0b\0o\0h\0
240	\0b\0o\0h\0\ \0
2050	\0b\0o\0l
1619	\0b\0o\0l\0
915	\0b\0o\0l\0\ \0
431	\0b\0o\0l\ \0
405	\0b\0o\0n\0
235	\0b\0o\0n\0c\0h
540	\0b\0o\0u\0
262	\0b\0o\0u\0\ \0
244	\0b\0o\0u\0v\0e
230	\0b\0r\0a\0
215	\0b\0u\0t\ \0
4933	\0c\0h\0a\0
887	\0c\0h\0a\0\ \0
345	\0c\0h\0a\0h\0
270	\0c\0h\0a\0h\0\ 
338	\0c\0h\0a\0m\0
1706	\0c\0h\0a\0n\0
594	\0c\0h\0a\0n\0\ 
814	\0c\0h\0a\0n\0g
463	\0c\0h\0a\0p\0a
523	\0c\0h\0a\0t\0
306	\0c\0h\0a\0t\0e
4263	\0c\0h\0e\0
1318	\0c\0h\0e\0\ \0
311	\0c\0h\0e\0\ \0h
615	\0c\0h\0e\0h\0
390	\0c\0h\0e\0h\0\ 
1479	\0c\0h\0e\0n\0
1065	\0c\0h\0e\0n\0g
186	\0c\0h\0e\0p\0
185	\0c\0h\0e\0t
1057	\0c\0h\0i\0
242	\0c\0h\0i\0h\0
269	\0c\0h\0i\0n\0
210	\0c\0h\0i\0n\0g
1875	\0c\0h\0o\0
473	\0c\0h\0o\0i\0
208	\0c\0h\0o\0i\0y
450	\0c\0h\0o\0m\0
280	\0c\0h\0o\0m\0\ 
569	\0c\0h\0o\0n\0
352	\0c\0h\0o\0n\0s
8778	\0c\0h\0u\0
4459	\0c\0h\0u\0\ \0
242	\0c\0h\0u\0\ \0P
1170	\0c\0h\0u\0\ \0a
233	\0c\0h\0u\0\ \0h
467	\0c\0h\0u\0\ \0k
215	\0c\0h\0u\0\ \0m
378	\0c\0h\0u\0\ \0n
303	\0c\0h\0u\0\ \0t
543	\0c\0h\0u\0l\0e
2970	\0c\0h\0u\0n\0
1779	\0c\0h\0u\0n\0\ 
1045	\0c\0h\0u\0n\0g
275	\0c\0h\0u\0t\0
345	\0d\0a\0\ \0
196	\0d\0a\0h\0
258	\0d\0a\0l
243	\0d\0a\0l\0
191	\0d\0a\0l\0h\0a
454	\0d\0a\0m
439	\0d\0a\0m\0
1109	\0d\0a\0n\0
185	\0d\0a\0n\0\ \0
715	\0d\0a\0n\0g\0
536	\0d\0a\0n\0g\0\ 
414	\0d\0e\0i\0
189	\0d\0e\0l
732	\0d\0i\0a\0\ \0
495	\0d\0i\0h\0
358	\0d\0i\0h\0\ \0
5219	\0d\0i\0n\0
891	\0d\0i\0n\0\ \0
269	\0d\0i\0n\0\ \0a
4224	\0d\0i\0n\0g\0
3098	\0d\0i\0n\0g\0\ 
373	\0d\0i\0n\0g\0,
424	\0d\0i\0n\0g\0a
1625	\0d\0i\0u\0
1071	\0d\0i\0u\0\ \0
808	\0d\0i\0u\0\ \0a
336	\0d\0i\0u\0v\0
2588	\0d\0o\0h\0
1837	\0d\0o\0h\0\ \0
209	\0d\0o\0h\0\ \0a
248	\0d\0o\0h\0\ \0d
213	\0d\0o\0h\0\ \0p
380	\0d\0o\0h\0\ \0t
452	\0d\0o\0h\0-\0
244	\0d\0o\0h\0-\0i
413	\0d\0o\0l
258	\0d\0o\0l\0\ \0
823	\0d\0o\0n
806	\0d\0o\0n\0
269	\0d\0o\0n\0b\0u
243	\0d\0o\0n\0g\0
257	\0d\0o\0u\0
359	\0d\0u\0n\0g\0
303	\0e\0\ \0P\0
252	\0e\0\ \0P\0a\0
1581	\0e\0\ \0a\0
201	\0e\0\ \0a\0h\0
195	\0e\0\ \0b\0
862	\0e\0\ \0c\0h\0
187	\0e\0\ \0c\0h\0a
499	\0e\0\ \0c\0h\0u
322	\0e\0\ \0d\0
200	\0e\0\ \0d\0i\0
364	\0e\0\ \0g\0
228	\0e\0\ \0g\0a\0
1003	\0e\0\ \0h\0
515	\0e\0\ \0h\0i\0
327	\0e\0\ \0h\0i\0\ 
248	\0e\0\ \0h\0o\0
525	\0e\0\ \0j\0
186	\0e\0\ \0j\0a\0
211	\0e\0\ \0j\0o\0
1342	\0e\0\ \0k\0
411	\0e\0\ \0k\0a\0
343	\0e\0\ \0k\0h\0
186	\0e\0\ \0k\0h\0a
370	\0e\0\ \0k\0i\0
1092	\0e\0\ \0l\0
527	\0e\0\ \0l\0e\0
294	\0e\0\ \0l\0e\0\ 
487	\0e\0\ \0m\0
265	\0e\0\ \0m\0i\0
1202	\0e\0\ \0n\0
556	\0e\0\ \0n\0a\0
354	\0e\0\ \0n\0i\0
205	\0e\0\ \0n\0i\0\ 
290	\0e\0\ \0p\0
409	\0e\0\ \0s\0
928	\0e\0\ \0t\0
516	\0e\0\ \0t\0h\0
196	\0e\0\ \0t\0h\0u
233	\0e\0\ \0v\0
186	\0e\0\ \0v\0a\0
1030	\0e\0,\0\ 
952	\0e\0,\0\ \0
393	\0e\0,\ \0\ \0
343	\0e\0,\ \0\ \0a
575	\0e\0.\0\ 
570	\0e\0.\0\ \0
249	\0e\0;\0\ 
246	\0e\0;\0\ \0
588	\0e\0a\0\ \0
5112	\0e\0h\0\ \0
948	\0e\0h\0\ \0a\0
557	\0e\0h\0\ \0a\0\ 
981	\0e\0h\0\ \0c\0h
465	\0e\0h\0\ \0d\0
388	\0e\0h\0\ \0d\0i
223	\0e\0h\0\ \0h\0
364	\0e\0h\0\ \0j\0
248	\0e\0h\0\ \0j\0e
249	\0e\0h\0\ \0k\0
387	\0e\0h\0\ \0l\0
381	\0e\0h\0\ \0n\0
288	\0e\0h\0\ \0n\0a
353	\0e\0h\0\ \0t\0
224	\0e\0h\0,
222	\0e\0h\0,\0\ 
1500	\0e\0h\0-\0
822	\0e\0h\0-\0i\0n
537	\0e\0h\0-\0u\0
200	\0e\0h\0-\0u\0n
231	\0e\0h\0s\0
184	\0e\0h\0s\0e\0
3785	\0e\0i\0\ \0
406	\0e\0i\0\ \0a\0
247	\0e\0i\0\ \0a\0h
252	\0e\0i\0\ \0c\0h
525	\0e\0i\0\ \0d\0
448	\0e\0i\0\ \0d\0i
333	\0e\0i\0\ \0h\0
224	\0e\0i\0\ \0j\0
300	\0e\0i\0\ \0k\0
480	\0e\0i\0\ \0l\0
240	\0e\0i\0\ \0l\0o
318	\0e\0i\0\ \0n\0
319	\0e\0i\0\ \0t\0
184	\0e\0i\0c\0h\0
304	\0e\0i\0d\0
1031	\0e\0i\0h\0
597	\0e\0i\0h\0o\0
326	\0e\0i\0h\0o\0\ 
529	\0e\0i\0j\0
321	\0e\0i\0j\0u\0i
365	\0e\0i\0k\0
485	\0e\0i\0l\0
470	\0e\0i\0m\0
392	\0e\0i\0m\0a\0
238	\0e\0i\0m\0a\0\ 
687	\0e\0i\0n\0
558	\0e\0i\0n\0a\0
487	\0e\0i\0n\0a\0\ 
1165	\0e\0i\0p\0
645	\0e\0i\0p\0e\0
486	\0e\0i\0p\0e\0h
866	\0e\0i\0s\0
633	\0e\0i\0s\0e\0
535	\0e\0i\0s\0e\0t
492	\0e\0i\0t\0
230	\0e\0i\0t\0a\0
2120	\0e\0i\0y\0
632	\0e\0i\0y\0a\0
518	\0e\0i\0y\0a\0\ 
305	\0e\0i\0y\0e\0
706	\0e\0i\0y\0i\0n
469	\0e\0i\0y\0u\0
255	\0e\0k\0h\0
218	\0e\0k\0h\0a\0
1404	\0e\0l\0\ \0
243	\0e\0l\0\ \0d\0
204	\0e\0l\0\ \0d\0i
191	\0e\0l\0\ \0l\0
202	\0e\0l\0d\0
249	\0e\0l\0m\0a\0
184	\0e\0l\0m\0a\0t
266	\0e\0l\0n\0
192	\0e\0l\0n\0g\0o
269	\0e\0l\0t\0
212	\0e\0l\0t\0e\0
704	\0e\0l\ \0
237	\0e\0l\ \0a\0\ 
219	\0e\0l\ \0i\0n
1557	\0e\0m\0\ \0
293	\0e\0m\0\ \0i\0t
195	\0e\0m\0g\0a\0o
307	\0e\0m\0p\0
208	\0e\0m\0p\0u\0
197	\0e\0m\0t\0
4152	\0e\0n\0\ \0
620	\0e\0n\0\ \0a\0
265	\0e\0n\0\ \0c\0h
260	\0e\0n\0\ \0h\0
300	\0e\0n\0\ \0k\0
518	\0e\0n\0\ \0l\0
213	\0e\0n\0\ \0l\0e
312	\0e\0n\0\ \0n\0
185	\0e\0n\0\ \0n\0a
360	\0e\0n\0\ \0t\0
239	\0e\0n\0\ \0t\0h
237	\0e\0n\0!
812	\0e\0n\0,
666	\0e\0n\0,\0\ \0
222	\0e\0n\0a\0
6137	\0e\0n\0g\0
2277	\0e\0n\0g\0\ \0
297	\0e\0n\0g\0\ \0a
241	\0e\0n\0g\0\ \0h
224	\0e\0n\0g\0\ \0j
185	\0e\0n\0g\0\ \0l
185	\0e\0n\0g\0\ \0n
702	\0e\0n\0g\0a\0\ 
216	\0e\0n\0g\0g\0
286	\0e\0n\0g\0i\0n
620	\0e\0n\0g\0p\0
417	\0e\0n\0g\0p\0a
608	\0e\0n\0g\0s\0e
187	\0e\0n\0g\0t\0
531	\0e\0n\0g\0u\0
661	\0e\0n\0i\0n\0
586	\0e\0n\0i\0n\0\ 
473	\0e\0n\0t\0
228	\0e\0n\0t\0h\0e
502	\0e\0p\0\ \0
279	\0e\0p\0a\0
256	\0e\0p\0n\0a\0
220	\0e\0p\0n\0a\0\ 
188	\0e\0r\0\ \0
228	\0e\0r\0u\0s\0a
1510	\0e\0s\0u\0
850	\0e\0s\0u\0\ \0
564	\0e\0s\0u\0n\0\ 
1707	\0e\0t\0\ \0
196	\0e\0t\0\ \0c\0h
313	\0e\0t\0\ \0l\0
185	\0e\0t\0\ \0t\0
258	\0e\0t\0e\0
206	\0e\0t\0h\0
294	\0e\0t\0n\0a\0
241	\0e\0t\0n\0a\0\ 
235	\0e\0t\0s\0a\0
207	\0e\0t\0s\0a\0h
225	\0e\0t\0t\0
437	\0e\0t\ \0
199	\0e\0t\ \0a\0\ 
514	\0e\0u\0\ \0
452	\0e\0u\0v\0
288	\0e\0u\0v\0i\0n
192	\0g\0\ \0P\0a\0
3334	\0g\0\ \0a\0
1812	\0g\0\ \0a\0h\0i
185	\0g\0\ \0a\0k\0
319	\0g\0\ \0b\0
859	\0g\0\ \0c\0h\0
524	\0g\0\ \0c\0h\0u
984	\0g\0\ \0d\0
701	\0g\0\ \0d\0i\0
490	\0g\0\ \0d\0i\0n
414	\0g\0\ \0g\0
2256	\0g\0\ \0h\0
336	\0g\0\ \0h\0a\0
218	\0g\0\ \0h\0a\0m
234	\0g\0\ \0h\0e\0
638	\0g\0\ \0h\0i\0
257	\0g\0\ \0h\0i\0\ 
983	\0g\0\ \0h\0o\0
672	\0g\0\ \0h\0o\0\ 
206	\0g\0\ \0h\0o\0n
286	\0g\0\ \0i\0
974	\0g\0\ \0j\0
214	\0g\0\ \0j\0e\0
487	\0g\0\ \0j\0o\0
248	\0g\0\ \0j\0o\0n
199	\0g\0\ \0j\0o\0u
1891	\0g\0\ \0k\0
567	\0g\0\ \0k\0a\0
206	\0g\0\ \0k\0a\0h
416	\0g\0\ \0k\0h\0
300	\0g\0\ \0k\0h\0a
620	\0g\0\ \0k\0i\0
1605	\0g\0\ \0l\0
217	\0g\0\ \0l\0a\0
516	\0g\0\ \0l\0e\0
256	\0g\0\ \0l\0e\0\ 
447	\0g\0\ \0l\0h\0
233	\0g\0\ \0l\0o\0
571	\0g\0\ \0m\0
261	\0g\0\ \0m\0i\0
1330	\0g\0\ \0n\0
867	\0g\0\ \0n\0a\0
226	\0g\0\ \0n\0a\0h
479	\0g\0\ \0p\0
196	\0g\0\ \0p\0h\0
446	\0g\0\ \0s\0
1415	\0g\0\ \0t\0
251	\0g\0\ \0t\0a\0
646	\0g\0\ \0t\0h\0
211	\0g\0\ \0t\0h\0e
213	\0g\0\ \0t\0i\0
188	\0g\0\ \0t\0i\0n
194	\0g\0\ \0v\0
879	\0g\0,\0\ \0
4499	\0g\0a\0\ \0
817	\0g\0a\0\ \0a\0
344	\0g\0a\0\ \0c\0h
303	\0g\0a\0\ \0h\0
770	\0g\0a\0\ \0k\0
237	\0g\0a\0\ \0k\0a
264	\0g\0a\0\ \0k\0i
227	\0g\0a\0\ \0l\0
356	\0g\0a\0\ \0n\0
260	\0g\0a\0\ \0n\0a
374	\0g\0a\0\ \0t\0
237	\0g\0a\0\ \0t\0h
317	\0g\0a\0h\0
197	\0g\0a\0h\0\ \0
1275	\0g\0a\0i\0
259	\0g\0a\0i\0\ \0
315	\0g\0a\0i\0l\0u
216	\0g\0a\0i\0y\0
298	\0g\0a\0l
275	\0g\0a\0l\0
1498	\0g\0a\0m
1469	\0g\0a\0m\0
577	\0g\0a\0m\0\ \0
252	\0g\0a\0m\0s\0u
251	\0g\0a\0n\0
704	\0g\0a\0o\0
429	\0g\0a\0o\0\ \0
245	\0g\0d\0o\0
197	\0g\0d\0o\0h\0
521	\0g\0e\0i\0
431	\0g\0e\0i\0y\0
204	\0g\0e\0i\0y\0a
202	\0g\0e\0i\0y\0i
572	\0g\0e\0l
420	\0g\0e\0l\0
214	\0g\0e\0l\0\ \0
201	\0g\0e\0n\0t\0h
198	\0g\0g\0a\0
365	\0g\0i\0l
317	\0g\0i\0l\0
233	\0g\0i\0l\0o\0u
297	\0g\0i\0m
277	\0g\0i\0m\0
2735	\0g\0i\0n\0
1756	\0g\0i\0n\0\ \0
464	\0g\0i\0n\0\ \0a
212	\0g\0i\0n\0\ \0k
191	\0g\0i\0n\0\ \0n
591	\0g\0i\0n\0,\0\ 
749	\0g\0l\0e\0
385	\0g\0l\0e\0\ \0
186	\0g\0m\0a\0
234	\0g\0n\0u\0
187	\0g\0n\0u\0n\0g
270	\0g\0o\0i\0
379	\0g\0o\0l
328	\0g\0o\0l\0
184	\0g\0o\0n
204	\0g\0o\0t
545	\0g\0p\0a\0
350	\0g\0p\0a\0\ \0
253	\0g\0p\0i\0
1019	\0g\0s\0e\0
466	\0g\0s\0e\0\ \0
310	\0g\0s\0e\0t
257	\0g\0s\0e\0t\0
188	\0g\0s\0e\0t\0\ 
389	\0g\0t\0a\0
225	\0g\0t\0e\0
296	\0g\0t\0h\0
304	\0g\0u\0\ 
301	\0g\0u\0\ \0
280	\0g\0u\0i\0
571	\0g\0u\0n\0
271	\0g\0u\0n\0,\0\ 
550	\0g\0u\0v\0
395	\0g\0u\0v\0a\0\ 
243	\0g\0y\0p\0t\0
216	\0g\0y\0p\0t\0\ 
4161	\0h\0\ \0a\0
2009	\0h\0\ \0a\0\ \0
314	\0h\0\ \0a\0\ \0a
271	\0h\0\ \0a\0\ \0c
392	\0h\0\ \0a\0\ \0k
707	\0h\0\ \0a\0,\0\ 
578	\0h\0\ \0a\0h\0i
385	\0h\0\ \0b\0
1821	\0h\0\ \0c\0h\0
211	\0h\0\ \0c\0h\0a
290	\0h\0\ \0c\0h\0e
1282	\0h\0\ \0c\0h\0u
1652	\0h\0\ \0d\0
1312	\0h\0\ \0d\0i\0
885	\0h\0\ \0d\0i\0n
315	\0h\0\ \0d\0i\0u
273	\0h\0\ \0g\0
1066	\0h\0\ \0h\0
226	\0h\0\ \0h\0e\0
387	\0h\0\ \0h\0i\0
272	\0h\0\ \0h\0o\0
195	\0h\0\ \0h\0o\0\ 
1200	\0h\0\ \0j\0
501	\0h\0\ \0j\0e\0
377	\0h\0\ \0j\0e\0n
311	\0h\0\ \0j\0i\0
247	\0h\0\ \0j\0i\0n
308	\0h\0\ \0j\0o\0
1385	\0h\0\ \0k\0
257	\0h\0\ \0k\0a\0
198	\0h\0\ \0k\0e\0
475	\0h\0\ \0k\0h\0
217	\0h\0\ \0k\0h\0a
351	\0h\0\ \0k\0i\0
1796	\0h\0\ \0l\0
222	\0h\0\ \0l\0a\0
592	\0h\0\ \0l\0e\0
373	\0h\0\ \0l\0e\0\ 
276	\0h\0\ \0l\0h\0
587	\0h\0\ \0l\0o\0
497	\0h\0\ \0l\0o\0u
374	\0h\0\ \0m\0
973	\0h\0\ \0n\0
625	\0h\0\ \0n\0a\0
276	\0h\0\ \0n\0a\0h
817	\0h\0\ \0p\0
339	\0h\0\ \0p\0h\0
295	\0h\0\ \0p\0h\0a
203	\0h\0\ \0p\0o\0
345	\0h\0\ \0s\0
2031	\0h\0\ \0t\0
980	\0h\0\ \0t\0a\0
228	\0h\0\ \0t\0a\0h
337	\0h\0\ \0t\0a\0i
200	\0h\0\ \0t\0a\0u
269	\0h\0\ \0t\0e\0
635	\0h\0\ \0t\0h\0
324	\0h\0\ \0t\0h\0e
491	\0h\0,\0\ 
359	\0h\0,\0\ \0
356	\0h\0-\0e\0
191	\0h\0-\0e\0.
2164	\0h\0-\0i\0n\0
1127	\0h\0-\0i\0n\0\ 
604	\0h\0-\0i\0n\0,
283	\0h\0-\0i\0n\0e
1633	\0h\0-\0u\0
285	\0h\0-\0u\0\ \0
530	\0h\0-\0u\0n\0
196	\0h\0-\0u\0n\0\ 
266	\0h\0-\0u\0n\0,
675	\0h\0-\0u\0v\0
528	\0h\0-\0u\0v\0a
2315	\0h\0a\0\ \0
286	\0h\0a\0\ \0a\0
227	\0h\0a\0\ \0h\0
227	\0h\0a\0\ \0k\0
246	\0h\0a\0\ \0l\0
213	\0h\0a\0\ \0n\0
191	\0h\0a\0\ \0t\0
287	\0h\0a\0b\0
237	\0h\0a\0c\0h\0
190	\0h\0a\0c\0h\0a
449	\0h\0a\0g\0a\0
389	\0h\0a\0g\0a\0o
1789	\0h\0a\0h\0
1134	\0h\0a\0h\0\ \0
683	\0h\0a\0i\0
204	\0h\0a\0i\0\ \0
430	\0h\0a\0l
388	\0h\0a\0l\0
1873	\0h\0a\0m
1849	\0h\0a\0m\0
525	\0h\0a\0m\0\ \0
714	\0h\0a\0m\0?
213	\0h\0a\0m\0?\0\ 
199	\0h\0a\0m\0?\ 
3904	\0h\0a\0n
3857	\0h\0a\0n\0
884	\0h\0a\0n\0\ \0
188	\0h\0a\0n\0\ \0a
2080	\0h\0a\0n\0g\0
890	\0h\0a\0n\0g\0\ 
340	\0h\0a\0n\0g\0l
334	\0h\0a\0o\0
861	\0h\0a\0p
847	\0h\0a\0p\0
680	\0h\0a\0p\0a\0
488	\0h\0a\0p\0a\0\ 
4371	\0h\0a\0t
3476	\0h\0a\0t\0
2211	\0h\0a\0t\0\ \0
493	\0h\0a\0t\0\ \0a
264	\0h\0a\0t\0\ \0c
218	\0h\0a\0t\0\ \0k
261	\0h\0a\0t\0\ \0l
352	\0h\0a\0t\0e\0
231	\0h\0a\0t\0e\0\ 
197	\0h\0a\0t\0t\0
894	\0h\0a\0t\ \0
509	\0h\0a\0t\ \0i
209	\0h\0a\0t\ \0u
309	\0h\0a\0u\0
267	\0h\0a\0u\0v\0
443	\0h\0c\0h\0
272	\0h\0c\0h\0o\0i
242	\0h\0d\0o\0h\0
1528	\0h\0e\0\ \0
321	\0h\0e\0\ \0h\0
227	\0h\0e\0\ \0h\0i
187	\0h\0e\0\ \0n\0
210	\0h\0e\0a\0\ \0
1031	\0h\0e\0h\0
667	\0h\0e\0h\0\ \0
246	\0h\0e\0h\0-\0
1997	\0h\0e\0i\0
990	\0h\0e\0i\0\ \0
232	\0h\0e\0i\0\ \0l
323	\0h\0e\0i\0n\0a
320	\0h\0e\0i\0y\0
857	\0h\0e\0l
611	\0h\0e\0l\0
407	\0h\0e\0l\0\ \0
246	\0h\0e\0l\ \0
1766	\0h\0e\0m
1743	\0h\0e\0m\0
821	\0h\0e\0m\0\ \0
194	\0h\0e\0m\0g\0a
241	\0h\0e\0m\0p\0
207	\0h\0e\0m\0p\0u
6677	\0h\0e\0n
6603	\0h\0e\0n\0
2091	\0h\0e\0n\0\ \0
231	\0h\0e\0n\0\ \0a
385	\0h\0e\0n\0\ \0l
245	\0h\0e\0n\0\ \0t
213	\0h\0e\0n\0!
439	\0h\0e\0n\0,
384	\0h\0e\0n\0,\0\ 
2457	\0h\0e\0n\0g\0
714	\0h\0e\0n\0g\0\ 
663	\0h\0e\0n\0g\0a
605	\0h\0e\0n\0g\0s
575	\0h\0e\0n\0i\0n
457	\0h\0e\0p
453	\0h\0e\0p\0
207	\0h\0e\0s\0
1089	\0h\0e\0t
1024	\0h\0e\0t\0
339	\0h\0e\0t\0\ \0
270	\0h\0h\0i\0n\0g
2820	\0h\0i\0\ \0
468	\0h\0i\0\ \0a\0
325	\0h\0i\0\ \0k\0
300	\0h\0i\0\ \0n\0
215	\0h\0i\0\ \0n\0a
254	\0h\0i\0\ \0t\0
347	\0h\0i\0,\0\ 
295	\0h\0i\0,\0\ \0
631	\0h\0i\0,\ 
493	\0h\0i\0,\ \0\ 
431	\0h\0i\0.\0\ \0
187	\0h\0i\0;\0\ \0
342	\0h\0i\0b\0
241	\0h\0i\0b\0o\0u
892	\0h\0i\0c\0h\0e
188	\0h\0i\0d\0
771	\0h\0i\0h\0
230	\0h\0i\0h\0\ \0
209	\0h\0i\0h\0-\0
453	\0h\0i\0j\0
224	\0h\0i\0j\0e\0h
2817	\0h\0i\0l
2704	\0h\0i\0l\0
735	\0h\0i\0l\0\ \0
291	\0h\0i\0l\0e\0
186	\0h\0i\0l\0h\0a
334	\0h\0i\0l\0o\0
292	\0h\0i\0l\0o\0u
209	\0h\0i\0l\0p\0
288	\0h\0i\0l\0s\0
197	\0h\0i\0l\0s\0e
621	\0h\0i\0m
604	\0h\0i\0m\0
267	\0h\0i\0m\0\ \0
5008	\0h\0i\0n\0
1235	\0h\0i\0n\0\ \0
717	\0h\0i\0n\0,\0\ 
304	\0h\0i\0n\0a\0
1431	\0h\0i\0n\0g\0
582	\0h\0i\0n\0g\0\ 
185	\0h\0i\0n\0g\0i
216	\0h\0i\0n\0k\0
190	\0h\0i\0n\0k\0h
278	\0h\0i\0n\0l\0
249	\0h\0i\0n\0l\0a
244	\0h\0i\0n\0s\0
501	\0h\0i\0p
466	\0h\0i\0p\0
296	\0h\0i\0p\0o\0
231	\0h\0i\0s\0
193	\0h\0i\0s\0a\0
1306	\0h\0i\0t\0
822	\0h\0i\0t\0a\0
436	\0h\0i\0t\0a\0i
212	\0h\0i\0t\0i\0
819	\0h\0i\0u\0v\0
602	\0h\0i\0u\0v\0e
773	\0h\0n\0a\0
685	\0h\0n\0a\0\ \0
3999	\0h\0o\0\ \0
497	\0h\0o\0\ \0a\0
545	\0h\0o\0\ \0c\0h
496	\0h\0o\0\ \0h\0
344	\0h\0o\0\ \0h\0i
268	\0h\0o\0\ \0j\0
416	\0h\0o\0\ \0k\0
449	\0h\0o\0\ \0l\0
270	\0h\0o\0\ \0l\0e
294	\0h\0o\0\ \0t\0
309	\0h\0o\0a\0\ \0
714	\0h\0o\0h\0
439	\0h\0o\0h\0\ \0
966	\0h\0o\0i\0
266	\0h\0o\0i\0\ \0
277	\0h\0o\0i\0y\0
682	\0h\0o\0l
591	\0h\0o\0l\0
212	\0h\0o\0l\0\ \0
1198	\0h\0o\0m
1112	\0h\0o\0m\0
594	\0h\0o\0m\0\ \0
3198	\0h\0o\0n
3115	\0h\0o\0n\0
1397	\0h\0o\0n\0\ \0
298	\0h\0o\0n\0\ \0a
451	\0h\0o\0n\0g\0
186	\0h\0o\0n\0i\0n
382	\0h\0o\0n\0s\0e
908	\0h\0o\0p
892	\0h\0o\0p\0
532	\0h\0o\0p\0i\0
394	\0h\0o\0p\0i\0\ 
420	\0h\0o\0t
385	\0h\0o\0t\0
796	\0h\0o\0u\0
241	\0h\0o\0u\0\ \0
215	\0h\0o\0u\0v\0
430	\0h\0r\0i\0s\0t
1505	\0h\0s\0a\0
276	\0h\0s\0a\0\ \0
457	\0h\0s\0a\0h\0
321	\0h\0s\0a\0h\0\ 
508	\0h\0s\0a\0n\0
381	\0h\0s\0a\0n\0\ 
327	\0h\0s\0e\0
217	\0h\0t\0e\0
5980	\0h\0u\0\ \0
226	\0h\0u\0\ \0P\0a
1543	\0h\0u\0\ \0a\0
261	\0h\0u\0\ \0a\0h
188	\0h\0u\0\ \0a\0m
389	\0h\0u\0\ \0h\0
226	\0h\0u\0\ \0h\0i
648	\0h\0u\0\ \0k\0
255	\0h\0u\0\ \0k\0a
241	\0h\0u\0\ \0l\0
237	\0h\0u\0\ \0m\0
603	\0h\0u\0\ \0n\0
352	\0h\0u\0\ \0n\0a
428	\0h\0u\0\ \0t\0
230	\0h\0u\0\ \0t\0h
200	\0h\0u\0a\0\ \0
270	\0h\0u\0d\0
186	\0h\0u\0d\0o\0l
826	\0h\0u\0h\0
288	\0h\0u\0h\0\ \0
248	\0h\0u\0h\0h\0i
277	\0h\0u\0i\0
750	\0h\0u\0l
619	\0h\0u\0l\0e\0\ 
803	\0h\0u\0m
724	\0h\0u\0m\0
429	\0h\0u\0m\0\ \0
5571	\0h\0u\0n\0
1977	\0h\0u\0n\0\ \0
413	\0h\0u\0n\0\ \0a
197	\0h\0u\0n\0\ \0k
3271	\0h\0u\0n\0g\0
1739	\0h\0u\0n\0g\0\ 
698	\0h\0u\0n\0g\0a
197	\0h\0u\0n\0g\0n
212	\0h\0u\0n\0g\0u
528	\0h\0u\0p
487	\0h\0u\0p\0
354	\0h\0u\0s\0
250	\0h\0u\0s\0e\0
222	\0h\0u\0s\0e\0i
1176	\0h\0u\0t
1045	\0h\0u\0t\0
195	\0h\0u\0t\0\ \0
286	\0h\0u\0t\0a\0
195	\0h\0u\0t\0e\0
210	\0h\0u\0t\0i\0
242	\0i\0\ \0P\0a\0
2251	\0i\0\ \0a\0
835	\0i\0\ \0a\0h\0
673	\0i\0\ \0a\0h\0i
185	\0i\0\ \0a\0k\0
339	\0i\0\ \0b\0
1108	\0i\0\ \0c\0h\0
190	\0i\0\ \0c\0h\0e
624	\0i\0\ \0c\0h\0u
1305	\0i\0\ \0d\0
1012	\0i\0\ \0d\0i\0
710	\0i\0\ \0d\0i\0n
196	\0i\0\ \0d\0i\0u
225	\0i\0\ \0g\0
1477	\0i\0\ \0h\0
704	\0i\0\ \0h\0i\0
234	\0i\0\ \0h\0i\0\ 
360	\0i\0\ \0h\0o\0
209	\0i\0\ \0h\0o\0\ 
873	\0i\0\ \0j\0
404	\0i\0\ \0j\0o\0
258	\0i\0\ \0j\0o\0u
1621	\0i\0\ \0k\0
613	\0i\0\ \0k\0a\0
381	\0i\0\ \0k\0h\0
257	\0i\0\ \0k\0h\0a
398	\0i\0\ \0k\0i\0
1756	\0i\0\ \0l\0
292	\0i\0\ \0l\0a\0
568	\0i\0\ \0l\0e\0
334	\0i\0\ \0l\0e\0\ 
325	\0i\0\ \0l\0h\0
418	\0i\0\ \0l\0o\0
360	\0i\0\ \0l\0o\0u
599	\0i\0\ \0m\0
223	\0i\0\ \0m\0a\0
249	\0i\0\ \0m\0i\0
1385	\0i\0\ \0n\0
769	\0i\0\ \0n\0a\0
185	\0i\0\ \0n\0g\0
535	\0i\0\ \0p\0
199	\0i\0\ \0p\0h\0
550	\0i\0\ \0s\0
184	\0i\0\ \0s\0u\0
1377	\0i\0\ \0t\0
373	\0i\0\ \0t\0a\0
673	\0i\0\ \0t\0h\0
198	\0i\0\ \0t\0h\0e
190	\0i\0\ \0t\0h\0u
241	\0i\0\ \0v\0
192	\0i\0\ \0v\0a\0
1278	\0i\0,\0\ 
1167	\0i\0,\0\ \0
196	\0i\0,\ \0\ \0
795	\0i\0,\ \0\ \0
677	\0i\0,\ \0\ \0a
944	\0i\0.\0\ 
937	\0i\0.\0\ \0
402	\0i\0;\0\ 
397	\0i\0;\0\ \0
1602	\0i\0a\0\ \0
229	\0i\0a\0\ \0a\0
328	\0i\0a\0\ \0k\0
231	\0i\0b\0a\0
538	\0i\0b\0o\0
232	\0i\0b\0o\0l
185	\0i\0b\0o\0l\0
243	\0i\0b\0o\0u\0v
3279	\0i\0c\0h\0
712	\0i\0c\0h\0a\0
188	\0i\0c\0h\0a\0t
1877	\0i\0c\0h\0e\0
1149	\0i\0c\0h\0e\0\ 
340	\0i\0c\0h\0e\0n
191	\0i\0c\0h\0o\0
397	\0i\0c\0h\0u\0
283	\0i\0c\0h\0u\0n
646	\0i\0d\0a\0
361	\0i\0d\0a\0n\0
299	\0i\0d\0a\0n\0g
303	\0i\0d\0i\0
504	\0i\0d\0o\0
259	\0i\0d\0o\0h\0
239	\0i\0g\0i\0
881	\0i\0h\0\ \0
200	\0i\0h\0\ \0l\0
270	\0i\0h\0-\0
227	\0i\0h\0a\0
1040	\0i\0h\0e\0
546	\0i\0h\0e\0m\0
429	\0i\0h\0e\0m\0\ 
375	\0i\0h\0i\0
1503	\0i\0h\0o\0
624	\0i\0h\0o\0\ \0
387	\0i\0h\0o\0n\0
298	\0i\0h\0o\0n\0\ 
192	\0i\0h\0o\0u\0
251	\0i\0h\0u\0
425	\0i\0j\0a\0
801	\0i\0j\0e\0
673	\0i\0j\0e\0h\0
505	\0i\0j\0e\0h\0\ 
464	\0i\0j\0o
458	\0i\0j\0o\0
224	\0i\0j\0o\0n\0g
329	\0i\0j\0u\0i\0
211	\0i\0j\0u\0i\0t
1080	\0i\0k\0h\0
297	\0i\0k\0h\0a\0
627	\0i\0k\0h\0o\0
196	\0i\0k\0h\0o\0\ 
192	\0i\0k\0i\0
416	\0i\0k\0o\0
1121	\0i\0l\0\ \0
435	\0i\0l\0a\0
1301	\0i\0l\0e\0
630	\0i\0l\0e\0\ \0
325	\0i\0l\0e\0h\0
747	\0i\0l\0h\0
475	\0i\0l\0h\0a\0
1015	\0i\0l\0o\0
781	\0i\0l\0o\0u\0
352	\0i\0l\0o\0u\0\ 
235	\0i\0l\0p\0
317	\0i\0l\0s\0
209	\0i\0l\0s\0e\0
533	\0i\0l\0u
526	\0i\0l\0u\0
345	\0i\0l\0u\0t
290	\0i\0l\0u\0t\0
189	\0i\0l\0u\0t\0\ 
288	\0i\0l\ \0
707	\0i\0m\0\ \0
1072	\0i\0m\0a\0
520	\0i\0m\0a\0\ \0
325	\0i\0m\0a\0n\0
260	\0i\0m\0a\0n\0\ 
184	\0i\0m\0o\0
197	\0i\0m\0s\0
233	\0i\0m\0u
227	\0i\0m\0u\0
13258	\0i\0n\0\ \0
341	\0i\0n\0\ \0J\0
211	\0i\0n\0\ \0J\0e
526	\0i\0n\0\ \0P\0
455	\0i\0n\0\ \0P\0a
4001	\0i\0n\0\ \0a\0
209	\0i\0n\0\ \0a\0d
514	\0i\0n\0\ \0a\0h
265	\0i\0n\0\ \0a\0j
473	\0i\0n\0\ \0a\0k
231	\0i\0n\0\ \0a\0l
315	\0i\0n\0\ \0a\0m
189	\0i\0n\0\ \0a\0n
216	\0i\0n\0\ \0a\0p
514	\0i\0n\0\ \0a\0s
279	\0i\0n\0\ \0a\0t
353	\0i\0n\0\ \0c\0h
328	\0i\0n\0\ \0e\0i
224	\0i\0n\0\ \0g\0
377	\0i\0n\0\ \0h\0
379	\0i\0n\0\ \0j\0
267	\0i\0n\0\ \0j\0o
1223	\0i\0n\0\ \0k\0
567	\0i\0n\0\ \0k\0a
188	\0i\0n\0\ \0k\0h
261	\0i\0n\0\ \0k\0i
645	\0i\0n\0\ \0l\0
187	\0i\0n\0\ \0l\0a
211	\0i\0n\0\ \0l\0e
464	\0i\0n\0\ \0m\0
279	\0i\0n\0\ \0m\0i
1074	\0i\0n\0\ \0n\0
665	\0i\0n\0\ \0n\0a
223	\0i\0n\0\ \0n\0e
286	\0i\0n\0\ \0p\0
332	\0i\0n\0\ \0s\0
745	\0i\0n\0\ \0t\0
426	\0i\0n\0\ \0t\0h
307	\0i\0n\0\ \0v\0a
326	\0i\0n\0!
5244	\0i\0n\0,
5014	\0i\0n\0,\0\ 
3916	\0i\0n\0,\0\ \0
275	\0i\0n\0,\0\ \0A
649	\0i\0n\0,\0\ \0a
200	\0i\0n\0,\0\ \0h
272	\0i\0n\0,\0\ \0k
199	\0i\0n\0,\0\ \0n
729	\0i\0n\0,\0\ \ 
656	\0i\0n\0,\0\ \ 
228	\0i\0n\0,\ 
192	\0i\0n\0,\ \0\ 
346	\0i\0n\0.
234	\0i\0n\0;
1465	\0i\0n\0a\0
1052	\0i\0n\0a\0\ \0
300	\0i\0n\0a\0\ \0d
629	\0i\0n\0e\0
310	\0i\0n\0e\0m\0\ 
7688	\0i\0n\0g\0
4592	\0i\0n\0g\0\ \0
1623	\0i\0n\0g\0\ \0a
224	\0i\0n\0g\0\ \0d
476	\0i\0n\0g\0\ \0h
285	\0i\0n\0g\0\ \0j
368	\0i\0n\0g\0\ \0k
230	\0i\0n\0g\0\ \0l
412	\0i\0n\0g\0\ \0n
366	\0i\0n\0g\0\ \0t
544	\0i\0n\0g\0,\0\ 
615	\0i\0n\0g\0a\0
502	\0i\0n\0g\0a\0\ 
298	\0i\0n\0g\0e\0
451	\0i\0n\0g\0i\0n
226	\0i\0n\0g\0p\0
245	\0i\0n\0g\0u\0
258	\0i\0n\0k\0
204	\0i\0n\0k\0h\0o
378	\0i\0n\0l\0
294	\0i\0n\0l\0a\0\ 
226	\0i\0n\0p\0
445	\0i\0n\0s\0
193	\0i\0n\0s\0u\0
299	\0i\0n\0t\0
191	\0i\0n\0u
186	\0i\0n\0u\0
194	\0i\0p\0\ \0
1093	\0i\0p\0a\0
278	\0i\0p\0a\0\ \0
291	\0i\0p\0a\0n\0
917	\0i\0p\0e\0
599	\0i\0p\0e\0h\0
424	\0i\0p\0e\0h\0\ 
420	\0i\0p\0h\0
772	\0i\0p\0i\0
601	\0i\0p\0i\0\ \0
820	\0i\0p\0o\0
331	\0i\0p\0o\0i\0
184	\0i\0p\0o\0n\0
792	\0i\0s\0a\0
189	\0i\0s\0a\0h\0
261	\0i\0s\0a\0n\0
1290	\0i\0s\0e\0
255	\0i\0s\0e\0i\0
539	\0i\0s\0e\0t
402	\0i\0s\0e\0t\0\ 
398	\0i\0s\0o\0
431	\0i\0s\0t\0a\0
386	\0i\0s\0t\0a\0\ 
315	\0i\0s\0u\0
705	\0i\0t\0\ \0
1521	\0i\0t\0a\0
290	\0i\0t\0a\0h\0
604	\0i\0t\0a\0i\0
387	\0i\0t\0a\0i\0.
212	\0i\0t\0a\0n\0
1720	\0i\0t\0e\0
980	\0i\0t\0e\0\ \0
235	\0i\0t\0e\0n\0
211	\0i\0t\0e\0n\0\ 
821	\0i\0t\0h\0
206	\0i\0t\0h\0a\0
228	\0i\0t\0h\0o\0
1297	\0i\0t\0i\0
412	\0i\0t\0i\0\ \0
296	\0i\0t\0i\0l\0e
203	\0i\0t\0i\0n\0
738	\0i\0t\0o\0
284	\0i\0t\0o\0b\0a
237	\0i\0t\ \0
1235	\0i\0u\0\ \0
818	\0i\0u\0\ \0a\0h
1653	\0i\0u\0v\0
256	\0i\0u\0v\0a\0
198	\0i\0u\0v\0a\0\ 
932	\0i\0u\0v\0e\0
613	\0i\0u\0v\0e\0.
457	\0i\0u\0v\0i\0n
242	\0i\0v\0a\0
1637	\0i\0y\0a\0
1400	\0i\0y\0a\0\ \0
215	\0i\0y\0a\0\ \0a
303	\0i\0y\0a\0\ \0k
548	\0i\0y\0e\0
300	\0i\0y\0e\0.
1945	\0i\0y\0i\0n\0
1266	\0i\0y\0i\0n\0\ 
516	\0i\0y\0i\0n\0,
979	\0i\0y\0u\0
261	\0i\0y\0u\0\ \0
423	\0i\0y\0u\0n\0
194	\0i\0y\0u\0n\0,
1249	\0j\0a\0h\0
892	\0j\0a\0h\0\ \0
690	\0j\0a\0h\0\ \0a
248	\0j\0a\0h\0-\0u
465	\0j\0a\0l
325	\0j\0a\0l\ \0
205	\0j\0a\0l\ \0a
250	\0j\0a\0m
233	\0j\0a\0m\0
293	\0j\0a\0n
283	\0j\0a\0n\0
253	\0j\0a\0t
240	\0j\0a\0t\0
2080	\0j\0e\0h\0
1277	\0j\0e\0h\0\ \0
385	\0j\0e\0h\0\ \0a
778	\0j\0e\0h\0\ \0c
757	\0j\0e\0h\0-\0
556	\0j\0e\0h\0-\0i
199	\0j\0e\0h\0-\0u
1291	\0j\0e\0n\0
1153	\0j\0e\0n\0g\0
481	\0j\0e\0n\0g\0\ 
185	\0j\0e\0n\0g\0i
252	\0j\0e\0n\0g\0u
239	\0j\0i\0\ \0
1417	\0j\0i\0n\0
1088	\0j\0i\0n\0g\0
516	\0j\0i\0n\0g\0\ 
220	\0j\0o\0\ \0
226	\0j\0o\0h\0
194	\0j\0o\0h\0\ \0
2693	\0j\0o\0n
2399	\0j\0o\0n\0g\0
1918	\0j\0o\0n\0g\0\ 
396	\0j\0o\0n\0g\0l
186	\0j\0o\0t
1591	\0j\0o\0u
1583	\0j\0o\0u\0
214	\0j\0o\0u\0\ \0
1107	\0j\0o\0u\0s\0e
574	\0j\0u\0i\0
212	\0j\0u\0i\0t\0e
386	\0k\0a\0-\0
185	\0k\0a\0b\0
259	\0k\0a\0c\0h\0
220	\0k\0a\0g\0
1423	\0k\0a\0h\0
285	\0k\0a\0h\0e\0
724	\0k\0a\0h\0i\0
206	\0k\0a\0h\0i\0n
2761	\0k\0a\0i\0
1270	\0k\0a\0i\0\ \0
231	\0k\0a\0i\0,\0\ 
867	\0k\0a\0i\0y\0
617	\0k\0a\0i\0y\0i
193	\0k\0a\0j\0
412	\0k\0a\0k\0
228	\0k\0a\0k\0i\0
494	\0k\0a\0l
477	\0k\0a\0l\0
583	\0k\0a\0m
577	\0k\0a\0m\0
461	\0k\0a\0n
450	\0k\0a\0n\0
348	\0k\0a\0p
324	\0k\0a\0p\0
674	\0k\0a\0s\0
389	\0k\0a\0s\0e\0i
596	\0k\0a\0t\0
232	\0k\0a\0t\0h\0
746	\0k\0e\0i\0
202	\0k\0e\0i\0y\0
285	\0k\0e\0l
280	\0k\0e\0l\0
193	\0k\0e\0n
191	\0k\0e\0n\0
3240	\0k\0h\0a\0
503	\0k\0h\0a\0n\0
407	\0k\0h\0a\0n\0g
1878	\0k\0h\0a\0t
1609	\0k\0h\0a\0t\0
1346	\0k\0h\0a\0t\0\ 
268	\0k\0h\0a\0t\ 
372	\0k\0h\0e\0
2728	\0k\0h\0o\0
467	\0k\0h\0o\0\ \0
501	\0k\0h\0o\0m
439	\0k\0h\0o\0m\0
216	\0k\0h\0o\0m\0\ 
591	\0k\0h\0o\0p\0
402	\0k\0h\0o\0p\0i
1017	\0k\0h\0u\0
269	\0k\0h\0u\0m
229	\0k\0h\0u\0m\0
292	\0k\0h\0u\0t
502	\0k\0i\0c\0h\0
253	\0k\0i\0c\0h\0a
294	\0k\0i\0d\0
192	\0k\0i\0d\0a\0
201	\0k\0i\0g\0
663	\0k\0i\0h\0
227	\0k\0i\0h\0e\0
261	\0k\0i\0h\0o\0
204	\0k\0i\0j\0
514	\0k\0i\0k\0
355	\0k\0i\0k\0h\0
229	\0k\0i\0k\0h\0o
748	\0k\0i\0l\0
191	\0k\0i\0l\0a\0
207	\0k\0i\0l\0e\0
205	\0k\0i\0l\0h\0
371	\0k\0i\0m\0
442	\0k\0i\0n
439	\0k\0i\0n\0
193	\0k\0i\0n\0e\0
836	\0k\0i\0p\0
515	\0k\0i\0p\0a\0
1073	\0k\0i\0s\0
418	\0k\0i\0s\0e\0
194	\0k\0i\0s\0e\0i
227	\0k\0i\0s\0u\0
1828	\0k\0i\0t
1661	\0k\0i\0t\0
430	\0k\0i\0t\0\ \0
277	\0k\0i\0t\0h\0
319	\0k\0i\0t\0i\0
207	\0k\0i\0t\0o\0
705	\0k\0o\0i\0
243	\0k\0o\0i\0\ \0
201	\0k\0o\0i\0m\0a
231	\0k\0o\0l
214	\0k\0o\0l\0
546	\0k\0o\0m
516	\0k\0o\0m\0
363	\0k\0o\0m\0a\0\ 
1614	\0k\0o\0n
1595	\0k\0o\0n\0
360	\0k\0o\0n\0\ \0
462	\0k\0o\0n\0a\0\ 
248	\0k\0o\0n\0g\0
421	\0k\0o\0n\0i\0n
341	\0k\0o\0u\0
229	\0k\0u\0m\0
569	\0l\0\ \0a\0
197	\0l\0\ \0a\0h\0
461	\0l\0\ \0c\0h\0
259	\0l\0\ \0c\0h\0u
524	\0l\0\ \0d\0
410	\0l\0\ \0d\0i\0
271	\0l\0\ \0d\0i\0n
550	\0l\0\ \0h\0
215	\0l\0\ \0h\0o\0
441	\0l\0\ \0j\0
677	\0l\0\ \0k\0
261	\0l\0\ \0k\0h\0
231	\0l\0\ \0k\0i\0
766	\0l\0\ \0l\0
276	\0l\0\ \0l\0e\0
306	\0l\0\ \0n\0
482	\0l\0\ \0t\0
258	\0l\0\ \0t\0h\0
708	\0l\0a\0\ \0
952	\0l\0a\0h\0
642	\0l\0a\0h\0\ \0
417	\0l\0a\0h\0\ \0a
198	\0l\0a\0h\0-\0
955	\0l\0a\0i\0
392	\0l\0a\0i\0\ \0
384	\0l\0a\0i\0y\0
1104	\0l\0a\0m
1045	\0l\0a\0m\0
407	\0l\0a\0m\0\ \0
222	\0l\0a\0m\0a\0\ 
413	\0l\0a\0n\0
342	\0l\0a\0n\0g\0
187	\0l\0a\0n\0g\0\ 
404	\0l\0c\0h\0
198	\0l\0c\0h\0a\0
412	\0l\0d\0o\0
289	\0l\0d\0o\0h\0
198	\0l\0d\0o\0h\0\ 
5393	\0l\0e\0\ \0
196	\0l\0e\0\ \0P\0
706	\0l\0e\0\ \0a\0
246	\0l\0e\0\ \0c\0h
197	\0l\0e\0\ \0h\0
654	\0l\0e\0\ \0k\0
406	\0l\0e\0\ \0l\0
258	\0l\0e\0\ \0m\0
528	\0l\0e\0\ \0n\0
283	\0l\0e\0\ \0n\0a
198	\0l\0e\0\ \0s\0
385	\0l\0e\0\ \0t\0
230	\0l\0e\0\ \0t\0h
205	\0l\0e\0,\0\ 
1073	\0l\0e\0h\0
710	\0l\0e\0h\0\ \0
568	\0l\0e\0i\0
359	\0l\0e\0i\0s\0e
199	\0l\0e\0k\0h\0a
301	\0l\0e\0m
297	\0l\0e\0m\0
1741	\0l\0e\0n
1727	\0l\0e\0n\0
464	\0l\0e\0n\0\ \0
1001	\0l\0e\0n\0g\0
298	\0l\0e\0n\0g\0\ 
441	\0l\0e\0n\0g\0p
206	\0l\0e\0u\0
2509	\0l\0h\0a\0
317	\0l\0h\0a\0\ \0
618	\0l\0h\0a\0h\0
464	\0l\0h\0a\0h\0\ 
246	\0l\0h\0a\0i\0
531	\0l\0h\0a\0n\0
295	\0l\0h\0a\0n\0g
580	\0l\0h\0e\0
242	\0l\0h\0e\0h\0
185	\0l\0h\0e\0h\0\ 
387	\0l\0h\0i\0
282	\0l\0h\0i\0n\0
783	\0l\0h\0o\0
590	\0l\0h\0o\0n\0
200	\0l\0h\0o\0n\0\ 
691	\0l\0h\0u\0
376	\0l\0h\0u\0n\0
196	\0l\0h\0u\0n\0g
317	\0l\0m\0a\0
360	\0l\0n\0a\0
269	\0l\0n\0a\0\ \0
192	\0l\0n\0g\0o\0i
225	\0l\0o\0\ \0
328	\0l\0o\0i\0
370	\0l\0o\0n\0
256	\0l\0o\0n\0g\0
3634	\0l\0o\0u\0
1496	\0l\0o\0u\0\ \0
391	\0l\0o\0u\0\ \0d
191	\0l\0o\0u\0\ \0h
255	\0l\0o\0u\0h\0e
314	\0l\0o\0u\0p\0
225	\0l\0o\0u\0p\0i
721	\0l\0o\0u\0v\0
345	\0l\0o\0u\0v\0a
275	\0l\0o\0u\0v\0i
188	\0l\0s\0a\0
346	\0l\0s\0e\0
190	\0l\0s\0e\0\ \0
444	\0l\0t\0e\0
332	\0l\0t\0e\0\ \0
209	\0l\0t\0o\0
1479	\0l\0u\0n\0g\0
584	\0l\0u\0n\0g\0\ 
254	\0l\0u\0n\0g\0s
195	\0l\0u\0n\0g\0t
947	\0l\0u\0t
718	\0l\0u\0t\0
520	\0l\0u\0t\0\ \0
229	\0l\0u\0t\ \0
1088	\0l\ \0a\0\ \0
214	\0l\ \0a\0\ \0k
750	\0l\ \0i\0n\0
515	\0l\ \0i\0n\0\ 
186	\0l\ \0i\0n\0,
573	\0l\ \0u\0
782	\0m\0\ \0a\0
250	\0m\0\ \0a\0h\0
209	\0m\0\ \0a\0h\0i
537	\0m\0\ \0c\0h\0
232	\0m\0\ \0c\0h\0u
527	\0m\0\ \0d\0
399	\0m\0\ \0d\0i\0
261	\0m\0\ \0d\0i\0n
567	\0m\0\ \0h\0
198	\0m\0\ \0h\0i\0
364	\0m\0\ \0i\0
298	\0m\0\ \0i\0t\0i
697	\0m\0\ \0j\0
269	\0m\0\ \0j\0o\0
703	\0m\0\ \0k\0
346	\0m\0\ \0k\0h\0
229	\0m\0\ \0k\0h\0a
921	\0m\0\ \0l\0
400	\0m\0\ \0l\0e\0
293	\0m\0\ \0l\0e\0\ 
279	\0m\0\ \0m\0
548	\0m\0\ \0n\0
323	\0m\0\ \0n\0a\0
245	\0m\0\ \0p\0
330	\0m\0\ \0s\0
492	\0m\0\ \0t\0
250	\0m\0\ \0t\0h\0
281	\0m\0,\0\ 
274	\0m\0,\0\ \0
371	\0m\0?\0\ \0
340	\0m\0?\ \0\ \0
229	\0m\0?\ \0\ \0a
2775	\0m\0a\0\ \0
492	\0m\0a\0\ \0a\0
360	\0m\0a\0\ \0c\0h
226	\0m\0a\0\ \0h\0
418	\0m\0a\0\ \0k\0
745	\0m\0a\0h\0
639	\0m\0a\0h\0o\0
415	\0m\0a\0h\0o\0\ 
211	\0m\0a\0h\0o\0n
270	\0m\0a\0i\0
2125	\0m\0a\0n
2087	\0m\0a\0n\0
872	\0m\0a\0n\0\ \0
240	\0m\0a\0n\0\ \0a
720	\0m\0a\0n\0g\0
386	\0m\0a\0n\0g\0\ 
515	\0m\0a\0s\0a\0
249	\0m\0a\0s\0a\0n
488	\0m\0a\0t
474	\0m\0a\0t\0
186	\0m\0a\0t\0e\0
206	\0m\0c\0h\0
282	\0m\0d\0o\0
208	\0m\0d\0o\0h\0
645	\0m\0e\0i\0
276	\0m\0e\0i\0\ \0
370	\0m\0e\0l
362	\0m\0e\0l\0
206	\0m\0e\0l\0m\0a
196	\0m\0g\0a\0o\0
691	\0m\0i\0\ \0
696	\0m\0i\0h\0
325	\0m\0i\0h\0e\0m
273	\0m\0i\0h\0o\0
1289	\0m\0i\0n
1262	\0m\0i\0n\0
755	\0m\0i\0n\0\ \0
237	\0m\0i\0n\0\ \0a
304	\0m\0i\0n\0,\0\ 
282	\0m\0i\0p\0
205	\0m\0i\0p\0i\0
1196	\0m\0i\0t
1164	\0m\0i\0t\0
722	\0m\0i\0t\0e\0
537	\0m\0i\0t\0e\0\ 
390	\0m\0n\0a\0
328	\0m\0n\0a\0\ \0
278	\0m\0o\0\ \0
537	\0m\0o\0n
533	\0m\0o\0n\0
245	\0m\0o\0n\0g\0
724	\0m\0p\0i\0
475	\0m\0p\0i\0\ \0
189	\0m\0p\0o\0
213	\0m\0p\0u\0
313	\0m\0s\0a\0
328	\0m\0s\0u\0n\0g
520	\0m\0t\0a\0
238	\0m\0t\0a\0h\0
200	\0m\0t\0a\0h\0\ 
237	\0m\0t\0h\0
213	\0m\0t\0i\0
452	\0m\0u\0\ \0
593	\0m\0u\0n
556	\0m\0u\0n\0
263	\0m\0u\0n\0\ \0
218	\0m\0u\0t
207	\0m\0u\0t\0
462	\0m\ \0u\0
279	\0n\0\ \0A\0
205	\0n\0\ \0H\0
642	\0n\0\ \0J\0
430	\0n\0\ \0J\0e\0
385	\0n\0\ \0J\0e\0s
185	\0n\0\ \0M\0
1042	\0n\0\ \0P\0
892	\0n\0\ \0P\0a\0
446	\0n\0\ \0P\0a\0k
334	\0n\0\ \0P\0a\0t
7412	\0n\0\ \0a\0
435	\0n\0\ \0a\0\ \0
285	\0n\0\ \0a\0c\0h
440	\0n\0\ \0a\0d\0
297	\0n\0\ \0a\0d\0o
234	\0n\0\ \0a\0g\0
997	\0n\0\ \0a\0h\0
589	\0n\0\ \0a\0h\0i
646	\0n\0\ \0a\0j\0
521	\0n\0\ \0a\0j\0a
705	\0n\0\ \0a\0k\0
430	\0n\0\ \0a\0k\0i
406	\0n\0\ \0a\0l\0
654	\0n\0\ \0a\0m\0
444	\0n\0\ \0a\0m\0a
462	\0n\0\ \0a\0n\0
385	\0n\0\ \0a\0p\0
752	\0n\0\ \0a\0s\0
457	\0n\0\ \0a\0s\0e
482	\0n\0\ \0a\0t\0
251	\0n\0\ \0a\0t\0h
306	\0n\0\ \0b\0
1107	\0n\0\ \0c\0h\0
258	\0n\0\ \0c\0h\0a
509	\0n\0\ \0c\0h\0u
714	\0n\0\ \0d\0
447	\0n\0\ \0d\0i\0
294	\0n\0\ \0d\0i\0n
520	\0n\0\ \0e\0i\0
610	\0n\0\ \0g\0
250	\0n\0\ \0g\0a\0
1176	\0n\0\ \0h\0
549	\0n\0\ \0h\0i\0
212	\0n\0\ \0h\0o\0
396	\0n\0\ \0i\0
1025	\0n\0\ \0j\0
637	\0n\0\ \0j\0o\0
505	\0n\0\ \0j\0o\0n
2567	\0n\0\ \0k\0
1073	\0n\0\ \0k\0a\0
528	\0n\0\ \0k\0h\0
217	\0n\0\ \0k\0h\0a
223	\0n\0\ \0k\0h\0o
548	\0n\0\ \0k\0i\0
221	\0n\0\ \0k\0o\0
2023	\0n\0\ \0l\0
487	\0n\0\ \0l\0a\0
222	\0n\0\ \0l\0a\0n
712	\0n\0\ \0l\0e\0
244	\0n\0\ \0l\0e\0\ 
247	\0n\0\ \0l\0e\0n
238	\0n\0\ \0l\0h\0
298	\0n\0\ \0l\0o\0
266	\0n\0\ \0l\0o\0u
262	\0n\0\ \0l\0u\0
214	\0n\0\ \0l\0u\0n
1075	\0n\0\ \0m\0
198	\0n\0\ \0m\0a\0
604	\0n\0\ \0m\0i\0
2479	\0n\0\ \0n\0
1466	\0n\0\ \0n\0a\0
191	\0n\0\ \0n\0a\0t
419	\0n\0\ \0n\0e\0
319	\0n\0\ \0n\0e\0i
667	\0n\0\ \0p\0
194	\0n\0\ \0p\0a\0
210	\0n\0\ \0p\0h\0
721	\0n\0\ \0s\0
199	\0n\0\ \0s\0e\0
190	\0n\0\ \0s\0o\0
1869	\0n\0\ \0t\0
234	\0n\0\ \0t\0a\0
1084	\0n\0\ \0t\0h\0
219	\0n\0\ \0t\0h\0e
297	\0n\0\ \0t\0h\0i
359	\0n\0\ \0t\0h\0u
606	\0n\0\ \0v\0
537	\0n\0\ \0v\0a\0
280	\0n\0\ \0v\0a\0n
194	\0n\0!\0\ 
191	\0n\0!\0\ \0
8668	\0n\0,\0\ 
6848	\0n\0,\0\ \0
462	\0n\0,\0\ \0A\0
303	\0n\0,\0\ \0K\0
187	\0n\0,\0\ \0M\0
305	\0n\0,\0\ \0N\0
226	\0n\0,\0\ \0N\0a
302	\0n\0,\0\ \0P\0
254	\0n\0,\0\ \0P\0a
222	\0n\0,\0\ \0T\0
1094	\0n\0,\0\ \0a\0
248	\0n\0,\0\ \0a\0m
289	\0n\0,\0\ \0c\0h
351	\0n\0,\0\ \0h\0
285	\0n\0,\0\ \0h\0i
479	\0n\0,\0\ \0k\0
228	\0n\0,\0\ \0l\0
245	\0n\0,\0\ \0m\0
395	\0n\0,\0\ \0n\0
264	\0n\0,\0\ \0n\0a
298	\0n\0,\0\ \0t\0
1243	\0n\0,\0\ \ 
1085	\0n\0,\0\ \ \0
365	\0n\0,\ \0\ \0
288	\0n\0,\ \0\ \0a
259	\0n\0;\0\ 
252	\0n\0;\0\ \0
5862	\0n\0a\0\ \0
720	\0n\0a\0\ \0a\0
373	\0n\0a\0\ \0c\0h
1051	\0n\0a\0\ \0d\0i
379	\0n\0a\0\ \0h\0
265	\0n\0a\0\ \0j\0
568	\0n\0a\0\ \0k\0
189	\0n\0a\0\ \0k\0a
424	\0n\0a\0\ \0l\0
222	\0n\0a\0\ \0l\0e
191	\0n\0a\0\ \0m\0
331	\0n\0a\0\ \0n\0
441	\0n\0a\0\ \0t\0
303	\0n\0a\0\ \0t\0h
231	\0n\0a\0-\0
336	\0n\0a\0a\0
282	\0n\0a\0a\0\ \0
393	\0n\0a\0b\0
222	\0n\0a\0b\0o\0
298	\0n\0a\0c\0h\0
232	\0n\0a\0d\0
197	\0n\0a\0g\0
1760	\0n\0a\0h\0
399	\0n\0a\0h\0e\0
995	\0n\0a\0h\0i\0
411	\0n\0a\0h\0i\0u
280	\0n\0a\0i\0
205	\0n\0a\0j\0
491	\0n\0a\0k\0
247	\0n\0a\0k\0i\0
510	\0n\0a\0l\0
213	\0n\0a\0l\0a\0
706	\0n\0a\0m\0
1519	\0n\0a\0n\0
397	\0n\0a\0n\0\ \0
783	\0n\0a\0n\0g\0
551	\0n\0a\0n\0g\0\ 
348	\0n\0a\0p\0
565	\0n\0a\0s\0
204	\0n\0a\0s\0e\0
904	\0n\0a\0t\0
217	\0n\0a\0t\0h\0
216	\0n\0a\0t\0o\0
528	\0n\0a\0u\0
302	\0n\0a\0u\0\ \0
271	\0n\0b\0u\0t
212	\0n\0b\0u\0t\ 
502	\0n\0c\0h\0
402	\0n\0c\0h\0a\0
232	\0n\0d\0o\0h\0
184	\0n\0d\0o\0h\0\ 
306	\0n\0e\0h\0
245	\0n\0e\0h\0\ \0
2267	\0n\0e\0i\0
508	\0n\0e\0i\0\ \0
246	\0n\0e\0i\0h\0
304	\0n\0e\0i\0p\0
289	\0n\0e\0i\0y\0
435	\0n\0e\0m
414	\0n\0e\0m\0
354	\0n\0e\0m\0\ \0
293	\0n\0e\0m\0\ \0i
18126	\0n\0g\0\ \0
192	\0n\0g\0\ \0P\0a
3322	\0n\0g\0\ \0a\0
1920	\0n\0g\0\ \0a\0h
184	\0n\0g\0\ \0a\0k
319	\0n\0g\0\ \0b\0
848	\0n\0g\0\ \0c\0h
983	\0n\0g\0\ \0d\0
700	\0n\0g\0\ \0d\0i
414	\0n\0g\0\ \0g\0
2249	\0n\0g\0\ \0h\0
336	\0n\0g\0\ \0h\0a
234	\0n\0g\0\ \0h\0e
634	\0n\0g\0\ \0h\0i
982	\0n\0g\0\ \0h\0o
285	\0n\0g\0\ \0i\0
973	\0n\0g\0\ \0j\0
213	\0n\0g\0\ \0j\0e
489	\0n\0g\0\ \0j\0o
1883	\0n\0g\0\ \0k\0
567	\0n\0g\0\ \0k\0a
414	\0n\0g\0\ \0k\0h
619	\0n\0g\0\ \0k\0i
1602	\0n\0g\0\ \0l\0
217	\0n\0g\0\ \0l\0a
516	\0n\0g\0\ \0l\0e
446	\0n\0g\0\ \0l\0h
234	\0n\0g\0\ \0l\0o
570	\0n\0g\0\ \0m\0
261	\0n\0g\0\ \0m\0i
1326	\0n\0g\0\ \0n\0
864	\0n\0g\0\ \0n\0a
476	\0n\0g\0\ \0p\0
196	\0n\0g\0\ \0p\0h
445	\0n\0g\0\ \0s\0
1412	\0n\0g\0\ \0t\0
250	\0n\0g\0\ \0t\0a
644	\0n\0g\0\ \0t\0h
213	\0n\0g\0\ \0t\0i
194	\0n\0g\0\ \0v\0
996	\0n\0g\0,
980	\0n\0g\0,\0\ 
875	\0n\0g\0,\0\ \0
6156	\0n\0g\0a\0
4332	\0n\0g\0a\0\ \0
797	\0n\0g\0a\0\ \0a
320	\0n\0g\0a\0\ \0c
294	\0n\0g\0a\0\ \0h
761	\0n\0g\0a\0\ \0k
216	\0n\0g\0a\0\ \0l
339	\0n\0g\0a\0\ \0n
362	\0n\0g\0a\0\ \0t
197	\0n\0g\0a\0h\0
1191	\0n\0g\0a\0i\0
233	\0n\0g\0a\0i\0\ 
337	\0n\0g\0a\0i\0l
369	\0n\0g\0d\0
241	\0n\0g\0d\0o\0
196	\0n\0g\0d\0o\0h
980	\0n\0g\0e\0
234	\0n\0g\0e\0!
321	\0n\0g\0e\0.
339	\0n\0g\0g\0
310	\0n\0g\0h\0
2327	\0n\0g\0i\0n\0
1563	\0n\0g\0i\0n\0\ 
616	\0n\0g\0i\0n\0,
265	\0n\0g\0j\0
547	\0n\0g\0k\0
1103	\0n\0g\0l\0
745	\0n\0g\0l\0e\0
384	\0n\0g\0l\0e\0\ 
237	\0n\0g\0m\0
431	\0n\0g\0n\0
232	\0n\0g\0n\0u\0
191	\0n\0g\0n\0u\0n
409	\0n\0g\0o\0
214	\0n\0g\0o\0i\0
1118	\0n\0g\0p\0
543	\0n\0g\0p\0a\0
350	\0n\0g\0p\0a\0\ 
253	\0n\0g\0p\0i\0
1441	\0n\0g\0s\0
1018	\0n\0g\0s\0e\0
465	\0n\0g\0s\0e\0\ 
310	\0n\0g\0s\0e\0t
1020	\0n\0g\0t\0
388	\0n\0g\0t\0a\0
224	\0n\0g\0t\0e\0
292	\0n\0g\0t\0h\0
194	\0n\0g\0t\0h\0i
1603	\0n\0g\0u\0
262	\0n\0g\0u\0\ \0
184	\0n\0g\0u\0i\0
549	\0n\0g\0u\0n\0
283	\0n\0g\0u\0n\0,
550	\0n\0g\0u\0v\0
414	\0n\0g\0u\0v\0a
208	\0n\0g\0v\0
630	\0n\0i\0\ \0
251	\0n\0i\0k\0h\0o
1956	\0n\0i\0n\0
1578	\0n\0i\0n\0\ \0
459	\0n\0i\0n\0\ \0a
234	\0n\0i\0n\0,\0\ 
213	\0n\0i\0t
184	\0n\0i\0t\0
293	\0n\0k\0h\0
237	\0n\0k\0h\0o\0
411	\0n\0l\0a\0
320	\0n\0l\0a\0\ \0
581	\0n\0n\0a\0
454	\0n\0n\0a\0\ \0
257	\0n\0n\0o\0i\0
430	\0n\0o\0i\0
187	\0n\0o\0i\0\ \0
468	\0n\0o\0m
376	\0n\0o\0m\0
237	\0n\0o\0m\0\ \0
371	\0n\0p\0i\0
232	\0n\0p\0i\0\ \0
480	\0n\0s\0a\0
314	\0n\0s\0a\0h\0
218	\0n\0s\0a\0h\0\ 
456	\0n\0s\0e\0
293	\0n\0s\0e\0t\0
210	\0n\0s\0e\0t\0\ 
408	\0n\0s\0o\0
239	\0n\0s\0o\0t
222	\0n\0s\0u\0
339	\0n\0t\0a\0
379	\0n\0t\0e\0
878	\0n\0t\0h\0
235	\0n\0t\0h\0a\0
317	\0n\0t\0h\0e\0
253	\0n\0t\0h\0e\0i
289	\0n\0t\0h\0u\0
229	\0n\0t\0h\0u\0\ 
408	\0n\0t\0i\0
209	\0n\0t\0i\0l\0
626	\0n\0u\0\ \0
244	\0n\0u\0m\0e\0i
823	\0n\0u\0n\0
204	\0n\0u\0n\0\ \0
557	\0n\0u\0n\0g\0
296	\0n\0u\0n\0g\0\ 
433	\0n\ \0a\0\ \0
317	\0n\ \0u\0
763	\0o\0\ \0a\0
193	\0o\0\ \0a\0h\0
725	\0o\0\ \0c\0h\0
537	\0o\0\ \0c\0h\0u
427	\0o\0\ \0d\0
348	\0o\0\ \0d\0i\0
233	\0o\0\ \0d\0i\0n
722	\0o\0\ \0h\0
403	\0o\0\ \0h\0i\0
229	\0o\0\ \0h\0i\0\ 
446	\0o\0\ \0j\0
233	\0o\0\ \0j\0o\0
736	\0o\0\ \0k\0
259	\0o\0\ \0k\0a\0
203	\0o\0\ \0k\0h\0
214	\0o\0\ \0k\0i\0
747	\0o\0\ \0l\0
386	\0o\0\ \0l\0e\0
306	\0o\0\ \0l\0e\0\ 
491	\0o\0\ \0n\0
272	\0o\0\ \0n\0a\0
184	\0o\0\ \0p\0
186	\0o\0\ \0s\0
656	\0o\0\ \0t\0
308	\0o\0\ \0t\0h\0
209	\0o\0,\0\ 
200	\0o\0,\0\ \0
440	\0o\0a\0\ \0
572	\0o\0b\0a\0n\0g
196	\0o\0d\0o\0
4668	\0o\0h\0\ \0
597	\0o\0h\0\ \0a\0
193	\0o\0h\0\ \0a\0\ 
251	\0o\0h\0\ \0c\0h
546	\0o\0h\0\ \0d\0
458	\0o\0h\0\ \0d\0i
300	\0o\0h\0\ \0h\0
319	\0o\0h\0\ \0j\0
530	\0o\0h\0\ \0k\0
344	\0o\0h\0\ \0l\0
186	\0o\0h\0\ \0n\0
309	\0o\0h\0\ \0p\0
773	\0o\0h\0\ \0t\0
434	\0o\0h\0\ \0t\0a
198	\0o\0h\0\ \0t\0h
725	\0o\0h\0-\0
380	\0o\0h\0-\0i\0n
264	\0o\0h\0-\0u\0
346	\0o\0h\0n\0
345	\0o\0h\0s\0a\0
272	\0o\0h\0s\0a\0h
1139	\0o\0i\0\ \0
259	\0o\0i\0\ \0h\0
324	\0o\0i\0,
208	\0o\0i\0,\0\ \0
511	\0o\0i\0.
292	\0o\0i\0m\0
255	\0o\0i\0m\0a\0
682	\0o\0i\0y\0
257	\0o\0i\0y\0a\0\ 
186	\0o\0i\0y\0i\0n
2118	\0o\0l\0\ \0
260	\0o\0l\0\ \0a\0
259	\0o\0l\0\ \0h\0
192	\0o\0l\0\ \0k\0
249	\0o\0l\0\ \0l\0
200	\0o\0l\0\ \0t\0
279	\0o\0l\0d\0
192	\0o\0l\0d\0o\0
231	\0o\0l\0n\0
202	\0o\0l\0n\0a\0
300	\0o\0l\0s\0
247	\0o\0l\0t\0
962	\0o\0l\ \0
434	\0o\0l\ \0a\0\ 
265	\0o\0l\ \0u\0
1481	\0o\0m\0\ \0
267	\0o\0m\0\ \0l\0
458	\0o\0m\0a\0
411	\0o\0m\0a\0\ \0
234	\0o\0m\ \0
2768	\0o\0n\0\ \0
533	\0o\0n\0\ \0a\0
259	\0o\0n\0\ \0k\0
230	\0o\0n\0\ \0l\0
267	\0o\0n\0\ \0n\0
190	\0o\0n\0\ \0n\0a
566	\0o\0n\0,
557	\0o\0n\0,\0\ 
460	\0o\0n\0,\0\ \0
813	\0o\0n\0a\0
695	\0o\0n\0a\0\ \0
323	\0o\0n\0b\0
269	\0o\0n\0b\0u\0t
249	\0o\0n\0c\0h\0a
220	\0o\0n\0d\0
4654	\0o\0n\0g\0
2955	\0o\0n\0g\0\ \0
654	\0o\0n\0g\0\ \0a
248	\0o\0n\0g\0\ \0h
307	\0o\0n\0g\0\ \0k
311	\0o\0n\0g\0\ \0l
212	\0o\0n\0g\0\ \0n
454	\0o\0n\0g\0l\0
402	\0o\0n\0g\0l\0e
717	\0o\0n\0i\0n\0
580	\0o\0n\0i\0n\0\ 
796	\0o\0n\0s\0
388	\0o\0n\0s\0e\0
296	\0o\0n\0s\0e\0t
237	\0o\0n\0s\0o\0t
286	\0o\0n\0t\0
361	\0o\0p\0\ \0
919	\0o\0p\0i\0
516	\0o\0p\0i\0\ \0
244	\0o\0s\0a\0
380	\0o\0s\0e
307	\0o\0s\0e\0
659	\0o\0t\0\ \0
252	\0o\0t\ \0
2781	\0o\0u\0\ \0
364	\0o\0u\0\ \0a\0
185	\0o\0u\0\ \0c\0h
509	\0o\0u\0\ \0d\0i
275	\0o\0u\0\ \0h\0
224	\0o\0u\0\ \0k\0
208	\0o\0u\0\ \0l\0
188	\0o\0u\0\ \0n\0
363	\0o\0u\0h\0
255	\0o\0u\0h\0e\0l
192	\0o\0u\0i\0n\0\ 
246	\0o\0u\0l\0
407	\0o\0u\0n\0a\0
366	\0o\0u\0n\0a\0\ 
443	\0o\0u\0p\0
262	\0o\0u\0p\0i\0
1162	\0o\0u\0s\0e\0
789	\0o\0u\0s\0e\0\ 
400	\0o\0u\0t\0
2214	\0o\0u\0v\0
534	\0o\0u\0v\0a\0
427	\0o\0u\0v\0a\0\ 
634	\0o\0u\0v\0e\0
397	\0o\0u\0v\0e\0.
796	\0o\0u\0v\0i\0n
242	\0o\0u\0v\0u\0
246	\0o\0v\0a\0
232	\0p\0\ \0l\0
1808	\0p\0a\0\ \0
267	\0p\0a\0\ \0a\0
271	\0p\0a\0\ \0c\0h
260	\0p\0a\0h\0
465	\0p\0a\0i\0
209	\0p\0a\0i\0\ \0
1427	\0p\0a\0n
1398	\0p\0a\0n\0
424	\0p\0a\0n\0\ \0
406	\0p\0a\0n\0g\0
236	\0p\0a\0n\0g\0\ 
590	\0p\0a\0t
552	\0p\0a\0t\0
215	\0p\0a\0t\0e\0
1790	\0p\0e\0h\0
1298	\0p\0e\0h\0\ \0
277	\0p\0e\0h\0\ \0d
218	\0p\0e\0h\0\ \0n
329	\0p\0e\0h\0-\0
838	\0p\0e\0n
808	\0p\0e\0n\0
422	\0p\0e\0n\0\ \0
268	\0p\0e\0t
192	\0p\0e\0t\0
2415	\0p\0h\0a\0
522	\0p\0h\0a\0\ \0
1174	\0p\0h\0a\0t
667	\0p\0h\0a\0t\0
387	\0p\0h\0a\0t\0\ 
507	\0p\0h\0a\0t\ 
264	\0p\0h\0e\0
560	\0p\0h\0o\0
392	\0p\0h\0o\0n\0
251	\0p\0h\0o\0n\0g
407	\0p\0h\0u\0
270	\0p\0h\0u\0n\0g
2487	\0p\0i\0\ \0
334	\0p\0i\0\ \0a\0
196	\0p\0i\0\ \0h\0
282	\0p\0i\0\ \0k\0
235	\0p\0i\0\ \0l\0
191	\0p\0i\0\ \0n\0
203	\0p\0i\0\ \0t\0
252	\0p\0i\0a\0\ \0
522	\0p\0i\0n\0
236	\0p\0i\0n\0\ \0
298	\0p\0i\0t\0
192	\0p\0i\0t\0e\0
433	\0p\0n\0a\0
370	\0p\0n\0a\0\ \0
887	\0p\0o\0i\0
271	\0p\0o\0i\0,
428	\0p\0o\0i\0.
799	\0p\0o\0n\0
301	\0p\0o\0n\0,\0\ 
235	\0p\0o\0t\0
510	\0p\0o\0u\0
437	\0p\0o\0u\0v\0
288	\0p\0o\0u\0v\0e
216	\0p\0t\0\ \0
295	\0p\0u\0\ \0
317	\0p\0u\0i\0
338	\0p\0u\0m
333	\0p\0u\0m\0
184	\0p\0u\0m\0p\0i
374	\0r\0a\0e\0l\0
188	\0r\0a\0e\0l\0t
231	\0r\0a\0h\0
543	\0r\0i\0s\0
431	\0r\0i\0s\0t\0a
264	\0r\0u\0s\0
228	\0r\0u\0s\0a\0l
1045	\0s\0a\0\ \0
2357	\0s\0a\0h\0
1574	\0s\0a\0h\0\ \0
221	\0s\0a\0h\0\ \0a
303	\0s\0a\0h\0\ \0d
222	\0s\0a\0h\0\ \0t
466	\0s\0a\0h\0-\0
217	\0s\0a\0h\0-\0i
554	\0s\0a\0l
511	\0s\0a\0l\0
227	\0s\0a\0l\0e\0m
245	\0s\0a\0m
225	\0s\0a\0m\0
2118	\0s\0a\0n
2032	\0s\0a\0n\0
711	\0s\0a\0n\0\ \0
963	\0s\0a\0n\0g\0
276	\0s\0a\0n\0g\0\ 
303	\0s\0a\0n\0g\0a
200	\0s\0a\0n\0g\0i
229	\0s\0a\0p
218	\0s\0a\0p\0
253	\0s\0a\0t
232	\0s\0a\0t\0
202	\0s\0a\0u\0
1833	\0s\0e\0\ \0
323	\0s\0e\0\ \0a\0
203	\0s\0e\0\ \0k\0
184	\0s\0e\0\ \0l\0
192	\0s\0e\0a\0\ \0
379	\0s\0e\0h\0
316	\0s\0e\0h\0\ \0
2721	\0s\0e\0i\0
862	\0s\0e\0i\0\ \0
293	\0s\0e\0i\0j\0
257	\0s\0e\0i\0j\0u
587	\0s\0e\0i\0p\0
422	\0s\0e\0i\0p\0e
537	\0s\0e\0i\0y\0
223	\0s\0e\0i\0y\0i
295	\0s\0e\0l
215	\0s\0e\0l\0
501	\0s\0e\0m
478	\0s\0e\0m\0
344	\0s\0e\0n
342	\0s\0e\0n\0
294	\0s\0e\0n\0\ \0
275	\0s\0e\0p
272	\0s\0e\0p\0
1497	\0s\0e\0t
1249	\0s\0e\0t\0
973	\0s\0e\0t\0\ \0
246	\0s\0e\0t\ \0
224	\0s\0e\0u\0
1309	\0s\0o\0h\0
1027	\0s\0o\0h\0\ \0
231	\0s\0o\0h\0\ \0t
439	\0s\0o\0l
354	\0s\0o\0l\0
361	\0s\0o\0m
355	\0s\0o\0m\0
264	\0s\0o\0m\0\ \0
453	\0s\0o\0n
450	\0s\0o\0n\0
256	\0s\0o\0n\0g\0
340	\0s\0o\0p
337	\0s\0o\0p\0
302	\0s\0o\0p\0i\0
314	\0s\0o\0t
191	\0s\0o\0t\0
375	\0s\0r\0a\0e\0l
435	\0s\0t\0a\0
386	\0s\0t\0a\0\ \0
868	\0s\0u\0\ \0
479	\0s\0u\0h\0
195	\0s\0u\0h\0\ \0
296	\0s\0u\0m\0
2311	\0s\0u\0n
2289	\0s\0u\0n\0
671	\0s\0u\0n\0\ \0
376	\0s\0u\0n\0\ \0a
1476	\0s\0u\0n\0g\0
401	\0s\0u\0n\0g\0\ 
862	\0s\0u\0n\0g\0a
889	\0t\0\ \0a\0
276	\0t\0\ \0a\0h\0
184	\0t\0\ \0a\0h\0i
619	\0t\0\ \0c\0h\0
292	\0t\0\ \0c\0h\0u
512	\0t\0\ \0d\0
431	\0t\0\ \0d\0i\0
293	\0t\0\ \0d\0i\0n
449	\0t\0\ \0h\0
276	\0t\0\ \0h\0i\0
523	\0t\0\ \0j\0
533	\0t\0\ \0k\0
1128	\0t\0\ \0l\0
462	\0t\0\ \0l\0e\0
273	\0t\0\ \0l\0e\0\ 
195	\0t\0\ \0l\0h\0
320	\0t\0\ \0l\0o\0
249	\0t\0\ \0l\0o\0u
223	\0t\0\ \0m\0
474	\0t\0\ \0n\0
269	\0t\0\ \0n\0a\0
316	\0t\0\ \0p\0
204	\0t\0\ \0s\0
771	\0t\0\ \0t\0
246	\0t\0\ \0t\0a\0
282	\0t\0\ \0t\0h\0
475	\0t\0a\0\ \0
2870	\0t\0a\0h\0
1505	\0t\0a\0h\0\ \0
604	\0t\0a\0h\0\ \0a
395	\0t\0a\0h\0-\0
344	\0t\0a\0h\0-\0i
748	\0t\0a\0h\0s\0a
1879	\0t\0a\0i\0
234	\0t\0a\0i\0!
255	\0t\0a\0i\0,
1208	\0t\0a\0i\0.
192	\0t\0a\0i\0.\0\ 
210	\0t\0a\0l\0
547	\0t\0a\0m\0
214	\0t\0a\0m\0p\0i
1113	\0t\0a\0n
1095	\0t\0a\0n\0
313	\0t\0a\0n\0\ \0
407	\0t\0a\0n\0,
358	\0t\0a\0n\0,\0\ 
396	\0t\0a\0o\0
204	\0t\0a\0p\0o\0
891	\0t\0a\0u\0v\0
768	\0t\0a\0u\0v\0e
232	\0t\0c\0h\0
325	\0t\0d\0o\0h\0
192	\0t\0d\0o\0h\0\ 
2807	\0t\0e\0\ \0
409	\0t\0e\0\ \0a\0
321	\0t\0e\0\ \0c\0h
226	\0t\0e\0\ \0h\0
270	\0t\0e\0\ \0k\0
278	\0t\0e\0\ \0l\0
303	\0t\0e\0\ \0n\0
203	\0t\0e\0\ \0t\0
380	\0t\0e\0,
276	\0t\0e\0,\0\ \0
211	\0t\0e\0.
286	\0t\0e\0i\0
240	\0t\0e\0i\0\ \0
1413	\0t\0e\0n\0
584	\0t\0e\0n\0\ \0
764	\0t\0e\0n\0g\0
483	\0t\0e\0n\0g\0\ 
421	\0t\0e\0p
380	\0t\0e\0p\0
186	\0t\0e\0r\0
271	\0t\0e\0u\0
215	\0t\0e\0u\0\ \0
1921	\0t\0h\0a\0
293	\0t\0h\0a\0\ \0
411	\0t\0h\0a\0h\0
559	\0t\0h\0a\0n\0
301	\0t\0h\0a\0n\0g
5419	\0t\0h\0e\0
1722	\0t\0h\0e\0i\0
899	\0t\0h\0e\0i\0\ 
309	\0t\0h\0e\0i\0n
273	\0t\0h\0e\0i\0y
521	\0t\0h\0e\0m\0
210	\0t\0h\0e\0m\0\ 
2925	\0t\0h\0e\0n\0
1568	\0t\0h\0e\0n\0\ 
430	\0t\0h\0e\0n\0g
558	\0t\0h\0e\0n\0i
2847	\0t\0h\0i\0
224	\0t\0h\0i\0\ \0
1231	\0t\0h\0i\0l\0
424	\0t\0h\0i\0l\0\ 
220	\0t\0h\0i\0l\0s
381	\0t\0h\0i\0m\0
202	\0t\0h\0i\0m\0\ 
405	\0t\0h\0i\0n\0
256	\0t\0h\0i\0n\0g
984	\0t\0h\0o\0
314	\0t\0h\0o\0h\0
232	\0t\0h\0o\0h\0\ 
3192	\0t\0h\0u
3176	\0t\0h\0u\0
1223	\0t\0h\0u\0\ \0
336	\0t\0h\0u\0\ \0a
192	\0t\0h\0u\0\ \0n
236	\0t\0h\0u\0d\0
195	\0t\0h\0u\0d\0o
334	\0t\0h\0u\0m\0
227	\0t\0h\0u\0m\0\ 
254	\0t\0h\0u\0p\0
290	\0t\0h\0u\0s\0
239	\0t\0h\0u\0s\0e
238	\0t\0h\0u\0t\0
800	\0t\0i\0\ \0
269	\0t\0i\0a\0\ \0
977	\0t\0i\0l
923	\0t\0i\0l\0
531	\0t\0i\0l\0e\0
349	\0t\0i\0l\0e\0\ 
1446	\0t\0i\0n
1402	\0t\0i\0n\0
767	\0t\0i\0n\0\ \0
341	\0t\0i\0n\0\ \0a
263	\0t\0i\0n\0,\0\ 
208	\0t\0i\0n\0g\0
399	\0t\0i\0u\0
344	\0t\0i\0u\0v\0
278	\0t\0i\0u\0v\0e
666	\0t\0n\0a\0
544	\0t\0n\0a\0\ \0
596	\0t\0o\0\ \0
571	\0t\0o\0b\0a\0n
1009	\0t\0o\0h\0
635	\0t\0o\0h\0\ \0
305	\0t\0o\0l
232	\0t\0o\0l\0
397	\0t\0o\0n\0
539	\0t\0o\0u\0
192	\0t\0o\0u\0v\0
475	\0t\0s\0a\0
397	\0t\0s\0a\0h\0
266	\0t\0s\0a\0h\0\ 
197	\0t\0t\0a\0
228	\0t\0t\0o\0
482	\0t\0w\0i\0
254	\0t\0w\0i\0\ \0
680	\0t\ \0a\0\ \0
1155	\0t\ \0i\0n\0
787	\0t\ \0i\0n\0\ 
327	\0t\ \0i\0n\0,
587	\0t\ \0u\0
294	\0t\ \0u\0n\0
188	\0u\0\ \0C\0h\0r
307	\0u\0\ \0P\0a\0
213	\0u\0\ \0P\0a\0t
3708	\0u\0\ \0a\0
1697	\0u\0\ \0a\0h\0
1516	\0u\0\ \0a\0h\0i
240	\0u\0\ \0a\0k\0
243	\0u\0\ \0a\0m\0
207	\0u\0\ \0a\0n\0
251	\0u\0\ \0a\0s\0
203	\0u\0\ \0a\0t\0
887	\0u\0\ \0c\0h\0
618	\0u\0\ \0c\0h\0u
727	\0u\0\ \0d\0
595	\0u\0\ \0d\0i\0
337	\0u\0\ \0d\0i\0n
189	\0u\0\ \0d\0i\0u
226	\0u\0\ \0g\0
1552	\0u\0\ \0h\0
342	\0u\0\ \0h\0a\0
295	\0u\0\ \0h\0a\0m
322	\0u\0\ \0h\0e\0
235	\0u\0\ \0h\0e\0n
625	\0u\0\ \0h\0i\0
207	\0u\0\ \0h\0i\0\ 
189	\0u\0\ \0h\0o\0
244	\0u\0\ \0i\0
522	\0u\0\ \0j\0
235	\0u\0\ \0j\0o\0
1259	\0u\0\ \0k\0
523	\0u\0\ \0k\0a\0
198	\0u\0\ \0k\0h\0
323	\0u\0\ \0k\0i\0
1005	\0u\0\ \0l\0
547	\0u\0\ \0l\0e\0
287	\0u\0\ \0l\0e\0\ 
446	\0u\0\ \0m\0
216	\0u\0\ \0m\0i\0
1071	\0u\0\ \0n\0
644	\0u\0\ \0n\0a\0
373	\0u\0\ \0p\0
319	\0u\0\ \0s\0
939	\0u\0\ \0t\0
494	\0u\0\ \0t\0h\0
212	\0u\0\ \0v\0
588	\0u\0,\0\ 
526	\0u\0,\0\ \0
450	\0u\0a\0\ \0
264	\0u\0c\0h\0
413	\0u\0d\0a\0
427	\0u\0d\0o\0
225	\0u\0d\0o\0h\0
187	\0u\0d\0o\0l
709	\0u\0h\0\ \0
255	\0u\0h\0e\0l
267	\0u\0h\0h\0i\0n
513	\0u\0i\0\ \0
472	\0u\0i\0.
378	\0u\0i\0n
374	\0u\0i\0n\0
334	\0u\0i\0n\0\ \0
266	\0u\0i\0t\0
213	\0u\0i\0t\0e\0
325	\0u\0i\0y\0
359	\0u\0l\0\ \0
901	\0u\0l\0e\0
744	\0u\0l\0e\0\ \0
1641	\0u\0m\0\ \0
263	\0u\0m\0\ \0j\0
204	\0u\0m\0\ \0l\0
250	\0u\0m\0a\0
359	\0u\0m\0e\0
307	\0u\0m\0e\0i\0
216	\0u\0m\0e\0i\0\ 
255	\0u\0m\0i\0
203	\0u\0m\0i\0n\0
475	\0u\0m\0p\0
293	\0u\0m\0p\0i\0
220	\0u\0m\0t\0
234	\0u\0m\ \0
4191	\0u\0n\0\ \0
186	\0u\0n\0\ \0J\0
231	\0u\0n\0\ \0P\0
185	\0u\0n\0\ \0P\0a
1146	\0u\0n\0\ \0a\0
214	\0u\0n\0\ \0a\0j
352	\0u\0n\0\ \0k\0
254	\0u\0n\0\ \0l\0
339	\0u\0n\0\ \0n\0
258	\0u\0n\0\ \0t\0
1589	\0u\0n\0,
1518	\0u\0n\0,\0\ 
1154	\0u\0n\0,\0\ \0
224	\0u\0n\0,\0\ \0a
235	\0u\0n\0,\0\ \ 
209	\0u\0n\0,\0\ \ 
491	\0u\0n\0a\0
438	\0u\0n\0a\0\ \0
7639	\0u\0n\0g\0
3385	\0u\0n\0g\0\ \0
217	\0u\0n\0g\0\ \0a
254	\0u\0n\0g\0\ \0h
592	\0u\0n\0g\0\ \0k
541	\0u\0n\0g\0\ \0l
202	\0u\0n\0g\0\ \0n
300	\0u\0n\0g\0\ \0t
1773	\0u\0n\0g\0a\0\ 
266	\0u\0n\0g\0i\0n
218	\0u\0n\0g\0n\0
190	\0u\0n\0g\0n\0u
342	\0u\0n\0g\0s\0
275	\0u\0n\0g\0s\0e
274	\0u\0n\0g\0t\0
194	\0u\0n\0g\0t\0h
370	\0u\0n\0g\0u\0
215	\0u\0n\0g\0u\0v
195	\0u\0p\0a\0
274	\0u\0p\0e\0
196	\0u\0p\0e\0h\0
235	\0u\0p\0h\0
201	\0u\0p\0h\0a\0
337	\0u\0p\0i\0
203	\0u\0s\0\ \0
427	\0u\0s\0a\0
227	\0u\0s\0a\0l\0e
1433	\0u\0s\0e\0
816	\0u\0s\0e\0\ \0
246	\0u\0s\0e\0i\0
1044	\0u\0t\0\ \0
435	\0u\0t\0a\0
448	\0u\0t\0e\0
254	\0u\0t\0h\0
217	\0u\0t\0i\0
613	\0u\0t\ \0
306	\0u\0t\ \0i\0n
2452	\0u\0v\0a\0
1836	\0u\0v\0a\0\ \0
305	\0u\0v\0a\0\ \0a
400	\0u\0v\0a\0\ \0k
454	\0u\0v\0a\0,\0\ 
2781	\0u\0v\0e\0
207	\0u\0v\0e\0!
395	\0u\0v\0e\0,
234	\0u\0v\0e\0,\0\ 
1927	\0u\0v\0e\0.
289	\0u\0v\0e\0.\0\ 
2584	\0u\0v\0i\0n\0
1091	\0u\0v\0i\0n\0\ 
1048	\0u\0v\0i\0n\0,
195	\0u\0v\0i\0n\0.
256	\0u\0v\0u\0
2002	\0v\0a\0\ \0
326	\0v\0a\0\ \0a\0
449	\0v\0a\0\ \0k\0
470	\0v\0a\0,\0\ 
323	\0v\0a\0,\0\ \0
955	\0v\0a\0h\0
471	\0v\0a\0h\0\ \0
239	\0v\0a\0h\0c\0h
623	\0v\0a\0i\0
318	\0v\0a\0i\0p\0
188	\0v\0a\0i\0p\0o
1664	\0v\0a\0n
1593	\0v\0a\0n\0
1098	\0v\0a\0n\0g\0
642	\0v\0a\0n\0g\0\ 
226	\0v\0a\0n\0g\0i
199	\0v\0a\0n\0n\0o
226	\0v\0e\0,\0\ \0
292	\0v\0e\0.\0\ \0
225	\0v\0e\0i\0
258	\0v\0e\0t
242	\0v\0e\0t\0
2788	\0v\0i\0n\0
1203	\0v\0i\0n\0\ \0
380	\0v\0i\0n\0\ \0a
1022	\0v\0i\0n\0,\0\ 
201	\0v\0i\0n\0.
276	\0w\0i\0\ \0
223	\0w\0i\0k\0
1412	\0y\0a\0\ \0
217	\0y\0a\0\ \0a\0
305	\0y\0a\0\ \0k\0
1961	\0y\0i\0n\0
1278	\0y\0i\0n\0\ \0
453	\0y\0i\0n\0\ \0a
498	\0y\0i\0n\0,\0\ 
243	\0y\0p\0t\0
216	\0y\0p\0t\0\ \0
262	\0y\0u\0\ \0
429	\0y\0u\0n\0
186	\0y\0u\0n\0,\0\ 
193	\ \0\ \0a\0
2444	\ \0a\0\ \0
375	\ \0a\0\ \0a\0
553	\ \0a\0\ \0k\0
215	\ \0a\0\ \0n\0
323	\ \0e\0.
2145	\ \0i\0n
2134	\ \0i\0n\0
1438	\ \0i\0n\0\ \0
533	\ \0i\0n\0\ \0a
563	\ \0i\0n\0,\0\ 
477	\ \0u\0\ \0
204	\ \0u\0i\0
783	\ \0u\0n\0
304	\ \0u\0n\0\ \0
368	\ \0u\0n\0,\0\ 
705	\ \0u\0v\0
309	\ \0u\0v\0a\0
216	\ \0u\0v\0a\0\ 
267	\ \0u\0v\0i\0n
202	\ \0H\0i\0
251	\ \0N\0a\0
193	\ \0P\0a\0
1682	\ \0\ \0a\0t\0i
331	\ \0\ \0t\0i\0
258	\ \0\ \0t\0i\0n
