TotalCount: 1803133
Lang: tet=Tetun
Script: Latin
Region: IDN
Encoding: ASCII-16BE
Source: Bible
Alignment: 2
Coverage: 0.971788
WeightedCoverage: 7.95044
FreqCoverage: 100
MatchFactor: 0.950138
-69	\0\ \0A\0b\0r\0ã
-63	\0\ \0A\0g\0o\0r
292	\0\ \0A\0m
283	\0\ \0A\0m\0
230	\0\ \0A\0m\0a\0n
108	\0\ \0A\0n
107	\0\ \0A\0n\0
159	\0\ \0B\0a\0
-186	\0\ \0D\0e\0p\0o
-159	\0\ \0E\0j\0i\0p
120	\0\ \0E\0m\0a\0\ 
262	\0\ \0E\0s\0
-66	\0\ \0E\0s\0a\0ú
187	\0\ \0E\0s\0p\0i
-87	\0\ \0E\0s\0p\0í
-98	\0\ \0F\0u\0a\0n
1405	\0\ \0H\0a
130	\0\ \0H\0a\0
-591	\0\ \0H\0a\0u\0
-507	\0\ \0H\0a\0u\0\ 
1275	\0\ \0H\0a\ \0u
-416	\0\ \0I\0\ \0
-97	\0\ \0I\0\ \0n\0i
-104	\0\ \0I\0\ \0s\0
-85	\0\ \0I\0\ \0s\0i
107	\0\ \0I\0d\0a\0\ 
126	\0\ \0I\0m\0i\0\ 
140	\0\ \0I\0s\0
-96	\0\ \0I\0s\0a\0c
292	\0\ \0I\0t\0a\0
251	\0\ \0I\0t\0a\0\ 
-215	\0\ \0J\0a\0c\0ó
1121	\0\ \0J\0e\0
137	\0\ \0J\0e\0r\0u
971	\0\ \0J\0e\0s\0u
203	\0\ \0J\0o\0
116	\0\ \0J\0o\0a\0o
-254	\0\ \0J\0o\0s\0é
-83	\0\ \0J\0o\0ã\0o
266	\0\ \0J\0u\0d\0
225	\0\ \0J\0u\0d\0e
525	\0\ \0K\0r\0i\0s
1890	\0\ \0M\0a\0
121	\0\ \0M\0a\0n\0e
1497	\0\ \0M\0a\0r\0o
-111	\0\ \0N\0A\0I\0\ 
656	\0\ \0N\0a
-885	\0\ \0N\0a\0i\0\ 
606	\0\ \0N\0a\ \0i
-170	\0\ \0N\0e\0e\0\ 
2216	\0\ \0N\0i\0a\0
1659	\0\ \0N\0i\0a\0\ 
193	\0\ \0N\0i\0a\0,
214	\0\ \0N\0i\0a\0.
243	\0\ \0O\0a\0n\0
186	\0\ \0O\0a\0n\0\ 
200	\0\ \0P\0a\0
152	\0\ \0P\0a\0u\0l
133	\0\ \0P\0e\0d\0r
283	\0\ \0S\0a\0
380	\0\ \0S\0i\0
228	\0\ \0S\0i\0r\0a
-141	\0\ \0T\0a\0n\0b
110	\0\ \0T\0i\0
520	\0\ \0a\0a\0t\0
408	\0\ \0a\0a\0t\0\ 
-103	\0\ \0a\0g\0o\0r
147	\0\ \0a\0h\0i\0
413	\0\ \0a\0i
410	\0\ \0a\0i\0
146	\0\ \0a\0i\0n\0
-65	\0\ \0a\0k\0
-96	\0\ \0a\0l\0d\0e
282	\0\ \0a\0l\0i\0n
986	\0\ \0a\0m
854	\0\ \0a\0m\0
165	\0\ \0a\0m\0a\0n
679	\0\ \0a\0m\0i\0
601	\0\ \0a\0m\0i\0\ 
131	\0\ \0a\0m\ \0l
857	\0\ \0a\0n
849	\0\ \0a\0n\0
503	\0\ \0a\0n\0\ \0
112	\0\ \0a\0n\0\ \0h
-161	\0\ \0a\0n\0i\0m
147	\0\ \0a\0n\0j\0u
2333	\0\ \0a\0t\0
244	\0\ \0a\0t\0a\0n
1987	\0\ \0a\0t\0u\0\ 
-70	\0\ \0a\0v\0o\0o
7794	\0\ \0b\0a\0
5894	\0\ \0b\0a\0\ \0
164	\0\ \0b\0a\0\ \0J
204	\0\ \0b\0a\0\ \0M
361	\0\ \0b\0a\0\ \0N
142	\0\ \0b\0a\0\ \0a
169	\0\ \0b\0a\0\ \0b
372	\0\ \0b\0a\0\ \0e
159	\0\ \0b\0a\0\ \0f
235	\0\ \0b\0a\0\ \0h
776	\0\ \0b\0a\0\ \0i
156	\0\ \0b\0a\0\ \0k
161	\0\ \0b\0a\0\ \0l
241	\0\ \0b\0a\0\ \0m
642	\0\ \0b\0a\0\ \0n
251	\0\ \0b\0a\0\ \0o
145	\0\ \0b\0a\0\ \0r
898	\0\ \0b\0a\0\ \0s
167	\0\ \0b\0a\0\ \0t
164	\0\ \0b\0a\0,\0\ 
-752	\0\ \0b\0a\0a\0\ 
330	\0\ \0b\0a\0l\0
246	\0\ \0b\0a\0l\0u
361	\0\ \0b\0a\0r\0a
539	\0\ \0b\0a\0s\0a
1624	\0\ \0b\0e\0
-119	\0\ \0b\0e\0e\0
-98	\0\ \0b\0e\0e\0\ 
137	\0\ \0b\0e\0i\0
1048	\0\ \0b\0e\0l\0e
165	\0\ \0b\0e\0s\0i
133	\0\ \0b\0i\0
1065	\0\ \0b\0o\0
191	\0\ \0b\0o\0l\0u
672	\0\ \0b\0o\0o\0t
122	\0\ \0b\0o\0s\0
108	\0\ \0b\0o\0s\0o
1714	\0\ \0b\0u\0
1415	\0\ \0b\0u\0a\0t
251	\0\ \0b\0u\0k\0a
758	\0\ \0d\0a\0
150	\0\ \0d\0a\0d\0
302	\0\ \0d\0a\0l\0a
175	\0\ \0d\0a\0u\0-
2326	\0\ \0d\0e\0
1601	\0\ \0d\0e\0h\0a
625	\0\ \0d\0e\0i\0t
923	\0\ \0d\0i\0
792	\0\ \0d\0i\0a\0
114	\0\ \0d\0i\0a\0b
678	\0\ \0d\0i\0a\0k
310	\0\ \0d\0o\0
120	\0\ \0d\0o\0m\0i
796	\0\ \0d\0u
718	\0\ \0d\0u\0n\0i
124	\0\ \0e\0h\0\ \0
2740	\0\ \0e\0m\0a\0\ 
575	\0\ \0e\0s\0
303	\0\ \0e\0s\0k\0
234	\0\ \0e\0s\0k\0o
219	\0\ \0e\0s\0p\0
155	\0\ \0e\0s\0p\0i
1307	\0\ \0f\0a
1288	\0\ \0f\0a\0
626	\0\ \0f\0a\0l\0
563	\0\ \0f\0a\0l\0i
368	\0\ \0f\0a\0t\0
259	\0\ \0f\0a\0t\0i
109	\0\ \0f\0a\0t\0u
442	\0\ \0f\0e\0
310	\0\ \0f\0e\0t\0o
942	\0\ \0f\0i\0
602	\0\ \0f\0i\0a\0r
199	\0\ \0f\0i\0l\0a
1650	\0\ \0f\0o\0
955	\0\ \0f\0o\0\ \0
115	\0\ \0f\0o\0\ \0b
166	\0\ \0f\0o\0\ \0h
174	\0\ \0f\0o\0\ \0s
148	\0\ \0f\0o\0e\0r
118	\0\ \0f\0o\0l\0i
-957	\0\ \0f\0o\0o\0\ 
198	\0\ \0f\0o\0t\0i
590	\0\ \0f\0u\0
182	\0\ \0f\0u\0a\0n
117	\0\ \0f\0u\0n\0u
133	\0\ \0f\0u\0t\0
109	\0\ \0g\0e\0n\0t
143	\0\ \0g\0l\0o\0r
-83	\0\ \0g\0o\0v\0e
126	\0\ \0g\0r\0
12838	\0\ \0h\0a
11068	\0\ \0h\0a\0
-180	\0\ \0h\0a\0a\0n
347	\0\ \0h\0a\0d\0
208	\0\ \0h\0a\0d\0o
142	\0\ \0h\0a\0f\0
127	\0\ \0h\0a\0f\0o
499	\0\ \0h\0a\0h\0
230	\0\ \0h\0a\0h\0a
165	\0\ \0h\0a\0h\0u
1759	\0\ \0h\0a\0k\0
520	\0\ \0h\0a\0k\0a
117	\0\ \0h\0a\0k\0b
232	\0\ \0h\0a\0k\0e
112	\0\ \0h\0a\0k\0i
178	\0\ \0h\0a\0k\0l
188	\0\ \0h\0a\0k\0s
1944	\0\ \0h\0a\0l\0
138	\0\ \0h\0a\0l\0a
123	\0\ \0h\0a\0l\0i
1610	\0\ \0h\0a\0l\0o
849	\0\ \0h\0a\0m\0
197	\0\ \0h\0a\0m\0r
427	\0\ \0h\0a\0m\0u
1575	\0\ \0h\0a\0n\0
226	\0\ \0h\0a\0n\0\ 
106	\0\ \0h\0a\0n\0a
553	\0\ \0h\0a\0n\0e
642	\0\ \0h\0a\0n\0o
1449	\0\ \0h\0a\0r\0
114	\0\ \0h\0a\0r\0a
767	\0\ \0h\0a\0r\0e
416	\0\ \0h\0a\0r\0u
479	\0\ \0h\0a\0s\0
167	\0\ \0h\0a\0s\0a
310	\0\ \0h\0a\0s\0o
1895	\0\ \0h\0a\0t\0
497	\0\ \0h\0a\0t\0a
1094	\0\ \0h\0a\0t\0e
214	\0\ \0h\0a\0t\0u
-1058	\0\ \0h\0a\0u\0
-878	\0\ \0h\0a\0u\0\ 
-66	\0\ \0h\0a\0u\0,
-97	\0\ \0h\0a\0u\0.
1772	\0\ \0h\0a\ \0u
1451	\0\ \0h\0e\0
116	\0\ \0h\0e\0i\0n
529	\0\ \0h\0e\0l\0a
541	\0\ \0h\0e\0t\0a
584	\0\ \0h\0i
433	\0\ \0h\0i\0
255	\0\ \0h\0i\0r\0
188	\0\ \0h\0i\0r\0a
150	\0\ \0h\0i\ \0a
6500	\0\ \0h\0o\0
1770	\0\ \0h\0o\0\ \0
135	\0\ \0h\0o\0\ \0i
108	\0\ \0h\0o\0\ \0k
248	\0\ \0h\0o\0\ \0l
224	\0\ \0h\0o\0\ \0n
173	\0\ \0h\0o\0\ \0s
1805	\0\ \0h\0o\0d\0i
-691	\0\ \0h\0o\0s\0i
1206	\0\ \0h\0o\0t\0
122	\0\ \0h\0o\0t\0-
1080	\0\ \0h\0o\0t\0u
1497	\0\ \0h\0o\0u\0s
771	\0\ \0h\0u
705	\0\ \0h\0u\0s\0
275	\0\ \0h\0u\0s\0i
430	\0\ \0h\0u\0s\0u
-746	\0\ \0i\0\ \0
-126	\0\ \0i\0\ \0h\0
-97	\0\ \0i\0\ \0h\0a
-63	\0\ \0i\0\ \0l\0
-117	\0\ \0i\0\ \0n\0i
-109	\0\ \0i\0\ \0s\0
-75	\0\ \0i\0\ \0s\0i
2530	\0\ \0i\0d\0a\0
1900	\0\ \0i\0d\0a\0\ 
235	\0\ \0i\0d\0a\0,
122	\0\ \0i\0d\0a\0-
173	\0\ \0i\0d\0a\0.
4044	\0\ \0i\0h\0a\0\ 
111	\0\ \0i\0k\0
2992	\0\ \0i\0m\0i\0
2420	\0\ \0i\0m\0i\0\ 
244	\0\ \0i\0m\0i\0,
185	\0\ \0i\0m\0i\0.
140	\0\ \0i\0n\0
114	\0\ \0i\0n\0a\0n
400	\0\ \0i\0s\0i\0n
898	\0\ \0i\0t\0a\0\ 
-147	\0\ \0j\0e\0r\0a
120	\0\ \0j\0u\0
2767	\0\ \0k\0a\0
325	\0\ \0k\0a\0\ \0
164	\0\ \0k\0a\0e\0r
110	\0\ \0k\0a\0l\0
676	\0\ \0k\0a\0r\0
582	\0\ \0k\0a\0r\0i
1087	\0\ \0k\0a\0t\0a
305	\0\ \0k\0b\0i\0i
521	\0\ \0k\0e
514	\0\ \0k\0e\0
166	\0\ \0k\0e\0d\0a
242	\0\ \0k\0e\0t\0a
147	\0\ \0k\0i\0
135	\0\ \0k\0l\0
159	\0\ \0k\0m\0a\0
125	\0\ \0k\0m\0a\0n
167	\0\ \0k\0n\0
120	\0\ \0k\0n\0a\0
1406	\0\ \0k\0o
1378	\0\ \0k\0o\0
394	\0\ \0k\0o\0a\0l
-104	\0\ \0k\0o\0m\0e
663	\0\ \0k\0o\0n\0
586	\0\ \0k\0o\0n\0a
190	\0\ \0k\0r\0
112	\0\ \0k\0s\0o\0l
307	\0\ \0k\0u
297	\0\ \0k\0u\0
5281	\0\ \0l\0a
4678	\0\ \0l\0a\0
2380	\0\ \0l\0a\0\ \0
496	\0\ \0l\0a\0\ \0b
144	\0\ \0l\0a\0\ \0f
737	\0\ \0l\0a\0\ \0h
226	\0\ \0l\0a\0\ \0i
107	\0\ \0l\0a\0\ \0k
115	\0\ \0l\0a\0\ \0l
126	\0\ \0l\0a\0\ \0m
152	\0\ \0l\0a\0\ \0s
121	\0\ \0l\0a\0\ \0t
297	\0\ \0l\0a\0e\0
196	\0\ \0l\0a\0e\0k
294	\0\ \0l\0a\0k\0
258	\0\ \0l\0a\0k\0o
365	\0\ \0l\0a\0l\0
286	\0\ \0l\0a\0l\0e
-153	\0\ \0l\0a\0o\0\ 
1139	\0\ \0l\0a\0r\0a
603	\0\ \0l\0a\ \0o
424	\0\ \0l\0e\0
232	\0\ \0l\0e\0e\0
197	\0\ \0l\0e\0e\0t
117	\0\ \0l\0e\0t\0e
2527	\0\ \0l\0i\0
1156	\0\ \0l\0i\0a\0
621	\0\ \0l\0i\0a\0\ 
355	\0\ \0l\0i\0a\0f
122	\0\ \0l\0i\0a\0l
365	\0\ \0l\0i\0m\0a
883	\0\ \0l\0i\0u\0
560	\0\ \0l\0i\0u\0\ 
194	\0\ \0l\0i\0u\0r
1872	\0\ \0l\0o\0
270	\0\ \0l\0o\0-\0l
-137	\0\ \0l\0o\0o\0s
928	\0\ \0l\0o\0r\0
391	\0\ \0l\0o\0r\0i
518	\0\ \0l\0o\0r\0o
481	\0\ \0l\0o\0s\0
288	\0\ \0l\0o\0s\0\ 
304	\0\ \0l\0u\0
124	\0\ \0l\0u\0b\0u
6062	\0\ \0m\0a\0
2322	\0\ \0m\0a\0i\0
993	\0\ \0m\0a\0i\0\ 
296	\0\ \0m\0a\0i\0,
901	\0\ \0m\0a\0i\0b
1588	\0\ \0m\0a\0k\0
1206	\0\ \0m\0a\0k\0\ 
205	\0\ \0m\0a\0k\0a
137	\0\ \0m\0a\0k\0s
457	\0\ \0m\0a\0l\0
400	\0\ \0m\0a\0l\0u
336	\0\ \0m\0a\0n\0
152	\0\ \0m\0a\0n\0a
117	\0\ \0m\0a\0n\0e
965	\0\ \0m\0a\0t\0
326	\0\ \0m\0a\0t\0a
639	\0\ \0m\0a\0t\0e
207	\0\ \0m\0a\0u\0n
468	\0\ \0m\0e\0
122	\0\ \0m\0e\0s\0
172	\0\ \0m\0e\0t\0i
108	\0\ \0m\0i\0
2525	\0\ \0m\0o\0
191	\0\ \0m\0o\0n\0u
-782	\0\ \0m\0o\0o\0s
1011	\0\ \0m\0o\0r\0
142	\0\ \0m\0o\0r\0a
853	\0\ \0m\0o\0r\0i
1138	\0\ \0m\0o\0s\0
711	\0\ \0m\0o\0s\0\ 
330	\0\ \0m\0o\0s\0u
348	\0\ \0m\0u\0
217	\0\ \0m\0u\0n\0d
1678	\0\ \0n\0a
1228	\0\ \0n\0a\0
191	\0\ \0n\0a\0f\0a
-424	\0\ \0n\0a\0i\0
-353	\0\ \0n\0a\0i\0n
292	\0\ \0n\0a\0k\0
434	\0\ \0n\0a\0r\0
337	\0\ \0n\0a\0r\0a
406	\0\ \0n\0a\ \0i
7428	\0\ \0n\0e
275	\0\ \0n\0e\0'\0e
373	\0\ \0n\0e\0b\0a
4245	\0\ \0n\0e\0b\0e
-847	\0\ \0n\0e\0e\0,
-385	\0\ \0n\0e\0e\0.
2390	\0\ \0n\0e\ \0e
9611	\0\ \0n\0i\0a\0
7716	\0\ \0n\0i\0a\0\ 
265	\0\ \0n\0i\0a\0,
231	\0\ \0n\0i\0a\0.
120	\0\ \0n\0i\0a\0:
1181	\0\ \0n\0i\0a\0n
3307	\0\ \0n\0o\0\ \0
115	\0\ \0n\0o\0\ \0a
217	\0\ \0n\0o\0\ \0b
174	\0\ \0n\0o\0\ \0e
161	\0\ \0n\0o\0\ \0f
531	\0\ \0n\0o\0\ \0h
218	\0\ \0n\0o\0\ \0i
144	\0\ \0n\0o\0\ \0k
221	\0\ \0n\0o\0\ \0l
236	\0\ \0n\0o\0\ \0m
149	\0\ \0n\0o\0\ \0n
287	\0\ \0n\0o\0\ \0s
152	\0\ \0n\0o\0\ \0t
827	\0\ \0n\0u\0
426	\0\ \0n\0u\0d\0a
311	\0\ \0n\0u\0n\0e
800	\0\ \0o\0\ \0
111	\0\ \0o\0\ \0h\0
313	\0\ \0o\0\ \0n\0i
501	\0\ \0o\0a\0n\0
327	\0\ \0o\0a\0n\0\ 
126	\0\ \0o\0a\0n\0,
304	\0\ \0o\0h\0
142	\0\ \0o\0h\0i\0n
161	\0\ \0o\0h\0o\0
142	\0\ \0o\0h\0o\0\ 
603	\0\ \0o\0i\0
501	\0\ \0o\0i\0n\0
309	\0\ \0o\0i\0n\0\ 
1027	\0\ \0o\0n\0a\0
619	\0\ \0o\0n\0a\0\ 
190	\0\ \0o\0n\0a\0,
145	\0\ \0o\0n\0a\0.
165	\0\ \0o\0r\0a\0s
151	\0\ \0o\0s\0a\0n
193	\0\ \0p\0a\0
160	\0\ \0p\0o\0v\0u
295	\0\ \0p\0r\0
223	\0\ \0p\0r\0o\0
159	\0\ \0p\0r\0o\0f
1157	\0\ \0r\0a\0
625	\0\ \0r\0a\0i\0
478	\0\ \0r\0a\0i\0\ 
313	\0\ \0r\0a\0s\0i
393	\0\ \0r\0e\0
144	\0\ \0r\0e\0i\0n
193	\0\ \0r\0e\0s\0
165	\0\ \0r\0e\0s\0i
185	\0\ \0r\0i\0
126	\0\ \0r\0i\0k\0u
727	\0\ \0r\0o\0
193	\0\ \0r\0o\0h\0a
410	\0\ \0r\0o\0n\0a
-117	\0\ \0r\0o\0o\0
-99	\0\ \0r\0o\0o\0\ 
581	\0\ \0r\0u\0
306	\0\ \0r\0u\0a\0
189	\0\ \0r\0u\0a\0\ 
246	\0\ \0r\0u\0m\0a
2842	\0\ \0s\0a
2721	\0\ \0s\0a\0
319	\0\ \0s\0a\0\ \0
116	\0\ \0s\0a\0\ \0i
-98	\0\ \0s\0a\0e\0
-86	\0\ \0s\0a\0e\0\ 
882	\0\ \0s\0a\0i\0\ 
-159	\0\ \0s\0a\0i\0d
448	\0\ \0s\0a\0l\0a
352	\0\ \0s\0a\0n\0
191	\0\ \0s\0a\0n\0t
125	\0\ \0s\0a\0n\0u
238	\0\ \0s\0a\0r\0a
229	\0\ \0s\0a\0s\0
164	\0\ \0s\0a\0s\0i
114	\0\ \0s\0a\ \0e
3204	\0\ \0s\0e\0
127	\0\ \0s\0e\0\ \0
-95	\0\ \0s\0e\0e\0
-70	\0\ \0s\0e\0e\0\ 
2262	\0\ \0s\0e\0i\0\ 
460	\0\ \0s\0e\0l\0u
-107	\0\ \0s\0e\0n\0y
220	\0\ \0s\0e\0r\0b
-112	\0\ \0s\0e\0r\0v
7671	\0\ \0s\0i
7629	\0\ \0s\0i\0
166	\0\ \0s\0i\0d\0a
598	\0\ \0s\0i\0m\0u
140	\0\ \0s\0i\0n\0a
6593	\0\ \0s\0i\0r\0a
417	\0\ \0s\0o\0
131	\0\ \0s\0o\0i\0\ 
112	\0\ \0s\0o\0r\0
445	\0\ \0s\0u\0
109	\0\ \0s\0u\0r\0
181	\0\ \0s\0u\0s\0a
2389	\0\ \0t\0a\0
484	\0\ \0t\0a\0m\0
211	\0\ \0t\0a\0m\0a
273	\0\ \0t\0a\0m\0b
1037	\0\ \0t\0a\0n\0
728	\0\ \0t\0a\0n\0\ 
-243	\0\ \0t\0a\0n\0b
143	\0\ \0t\0a\0s\0i
442	\0\ \0t\0a\0u\0
275	\0\ \0t\0a\0u\0\ 
161	\0\ \0t\0a\0u\0k
902	\0\ \0t\0e\0
227	\0\ \0t\0e\0b\0
131	\0\ \0t\0e\0b\0-
268	\0\ \0t\0e\0m\0p
-231	\0\ \0t\0e\0n\0k
137	\0\ \0t\0e\0r\0u
153	\0\ \0t\0e\0s\0i
1320	\0\ \0t\0i\0
-215	\0\ \0t\0i\0a\0
-162	\0\ \0t\0i\0a\0\ 
1157	\0\ \0t\0i\0h\0a
1229	\0\ \0t\0o
712	\0\ \0t\0o\0
147	\0\ \0t\0o\0l\0u
293	\0\ \0t\0o\0m\0a
-478	\0\ \0t\0o\0o\0\ 
-92	\0\ \0t\0o\0o\0s
517	\0\ \0t\0o\ \0o
1265	\0\ \0t\0u\0
696	\0\ \0t\0u\0i\0r
120	\0\ \0t\0u\0n\0\ 
187	\0\ \0t\0u\0r\0\ 
-177	\0\ \0t\0u\0u\0
-84	\0\ \0t\0u\0u\0n
-92	\0\ \0t\0u\0u\0r
451	\0\ \0u\0k\0u\0n
495	\0\ \0u\0l\0u\0
316	\0\ \0u\0l\0u\0k
179	\0\ \0u\0l\0u\0n
332	\0\ \0u\0m\0a\0
174	\0\ \0u\0m\0a\0\ 
732	\0\ \0w\0a
660	\0\ \0w\0a\0i\0n
263	\0\ \ \0H\0
225	\0\ \ \0H\0a
-93	\0\ \ \0H\0a\0u
168	\0\ \ \0H\0a\ 
240	\0\ \ \0I\0
143	\0\ \ \0I\0m\0i
117	\0\ \ \0M\0
167	\0\ \ \0N\0
157	\0\ \ \0O\0
115	\0\ \ \0O\0\ \0
-74	\0\ \ \0S\0e\0n
116	\0\ \ \0T\0
-67	\0!\0\ \0H\0a\0u
255	\0'\0e\0\ \0
127	\0'\0o\0\ \0
158	\0,\0\ \0H\0a\ 
251	\0,\0\ \0J\0
185	\0,\0\ \0J\0e\0s
135	\0,\0\ \0M\0
115	\0,\0\ \0M\0a\0r
356	\0,\0\ \0N\0
-114	\0,\0\ \0N\0a\0i
273	\0,\0\ \0N\0i\0a
523	\0,\0\ \0a\0
148	\0,\0\ \0a\0m
115	\0,\0\ \0a\0m\0i
288	\0,\0\ \0a\0t\0u
675	\0,\0\ \0b\0
531	\0,\0\ \0b\0a\0
410	\0,\0\ \0b\0a\0s
233	\0,\0\ \0d\0
152	\0,\0\ \0d\0e\0h
417	\0,\0\ \0e\0
336	\0,\0\ \0e\0m\0a
205	\0,\0\ \0f\0
1549	\0,\0\ \0h\0
905	\0,\0\ \0h\0a
546	\0,\0\ \0h\0a\0
-177	\0,\0\ \0h\0a\0u
359	\0,\0\ \0h\0a\ 
586	\0,\0\ \0h\0o\0
420	\0,\0\ \0h\0o\0d
822	\0,\0\ \0i\0
-636	\0,\0\ \0i\0\ \0
-94	\0,\0\ \0i\0\ \0h
-120	\0,\0\ \0i\0\ \0n
-105	\0,\0\ \0i\0\ \0s
169	\0,\0\ \0i\0h\0a
373	\0,\0\ \0i\0m\0i
196	\0,\0\ \0i\0t\0a
405	\0,\0\ \0k\0
229	\0,\0\ \0k\0a\0
109	\0,\0\ \0k\0a\0t
425	\0,\0\ \0l\0
294	\0,\0\ \0l\0a
179	\0,\0\ \0l\0a\0
115	\0,\0\ \0l\0a\ 
851	\0,\0\ \0m\0a\0
636	\0,\0\ \0m\0a\0i
1801	\0,\0\ \0n\0
339	\0,\0\ \0n\0e
271	\0,\0\ \0n\0e\0b
422	\0,\0\ \0n\0i\0a
787	\0,\0\ \0n\0o\0\ 
190	\0,\0\ \0n\0u\0
193	\0,\0\ \0o\0
702	\0,\0\ \0s\0
133	\0,\0\ \0s\0e\0
404	\0,\0\ \0s\0i\0r
403	\0,\0\ \0t\0
247	\0,\0\ \0t\0a\0
157	\0,\0\ \0t\0a\0n
-167	\0,\0\ \0t\0o\0o
173	\0,\0\ \0w\0a\0i
459	\0,\0\ \ \0
-74	\0-\0a\0n
-72	\0-\0a\0n\0
175	\0-\0d\0a\0u\0n
124	\0-\0h\0o\0t\0u
123	\0-\0i\0d\0a\0
285	\0-\0l\0o\0s\0
187	\0-\0l\0o\0s\0\ 
154	\0-\0t\0e\0
133	\0-\0t\0e\0b\0e
-169	\0.\0\ \0D\0e\0p
187	\0.\0\ \0H\0
157	\0.\0\ \0H\0a
-129	\0.\0\ \0H\0a\0u
179	\0.\0\ \0I\0
-377	\0.\0\ \0I\0\ \0
-92	\0.\0\ \0I\0\ \0n
-96	\0.\0\ \0I\0\ \0s
285	\0.\0\ \0N\0
-141	\0.\0\ \0N\0e\0e
188	\0.\0\ \0N\0i\0a
163	\0.\0\ \0S\0i\0r
208	\0:\0\ \ \0
1007	\0:\0\ \ \0
168	\0:\0\ \ \0H\0
145	\0:\0\ \ \0H\0a
167	\0:\0\ \ \0I\0
121	\0:\0\ \ \0N\0
106	\0:\0\ \ \0O\0
113	\0;\0\ \0b\0
151	\0;\0\ \0h\0
107	\0;\0\ \0h\0a
117	\0;\0\ \0i\0
164	\0;\0\ \0m\0a\0i
277	\0;\0\ \0n\0
109	\0;\0\ \0n\0o\0\ 
144	\0;\0\ \0s\0
117	\0;\0\ \0s\0i\0r
-126	\0A\0I\0\ \0M\0a
-171	\0A\0b\0r\0a\0ã
-83	\0A\0b\0r\0ã\0o
-120	\0A\0g\0o\0r\0a
252	\0A\0m\0a\0n\0
162	\0A\0m\0a\0n\0\ 
131	\0A\0m\0i\0\ \0
-175	\0B\0a\0i\0n\0h
334	\0B\0a\0s\0a\0
298	\0B\0a\0s\0a\0\ 
-429	\0D\0e\0p\0o\0i
-159	\0E\0j\0i\0p\0t
576	\0E\0m\0a\0\ \0
181	\0E\0m\0a\0\ \0n
-140	\0E\0n\0t\0a\0u
-93	\0E\0s\0a\0ú\0
-78	\0E\0s\0a\0ú\0\ 
204	\0E\0s\0p\0i\0r
-93	\0E\0s\0p\0í\0r
121	\0H\0a\0r\0
-147	\0H\0a\0u\0\ \0h
-69	\0H\0a\0u\0\ \0m
-163	\0H\0a\0u\0\ \0n
-111	\0H\0a\0u\0\ \0s
1819	\0H\0a\ \0u\0
1589	\0H\0a\ \0u\0\ 
-133	\0I\0\ \0M\0a\0r
-94	\0I\0\ \0N\0
-121	\0I\0\ \0n\0i\0a
-140	\0I\0\ \0s\0
-113	\0I\0\ \0s\0i\0r
172	\0I\0d\0a\0\ \0
154	\0I\0d\0a\0\ \0n
339	\0I\0h\0a\0\ \0
527	\0I\0m\0i\0\ \0
142	\0I\0m\0i\0\ \0h
-116	\0I\0s\0a\0c\0
-95	\0I\0s\0a\0c\0\ 
415	\0I\0t\0a\0\ \0
-289	\0J\0a\0c\0ó\0
-250	\0J\0a\0c\0ó\0\ 
142	\0J\0e\0r\0u\0s
1325	\0J\0e\0s\0u\0s
149	\0J\0o\0a\0o\0
117	\0J\0o\0a\0o\0\ 
-304	\0J\0o\0s\0é\0
-259	\0J\0o\0s\0é\0\ 
-93	\0J\0o\0ã\0o\0
-70	\0J\0o\0ã\0o\0\ 
300	\0J\0u\0d\0
246	\0J\0u\0d\0e\0
203	\0J\0u\0d\0e\0u
-75	\0K\0a\0n\0a\0á
110	\0K\0e\0t\0a\0\ 
546	\0K\0r\0i\0s\0t
-147	\0K\0u\0a\0n\0d
-97	\0L\0i\0a\0\ \0F
578	\0M\0a\0i\0b\0e
133	\0M\0a\0n\0e\0
106	\0M\0a\0n\0e\0\ 
1603	\0M\0a\0r\0o\0m
-131	\0N\0A\0I\0\ \0M
-1034	\0N\0a\0i\0\ \0
-216	\0N\0a\0i\0\ \0J
-801	\0N\0a\0i\0\ \0M
747	\0N\0a\ \0i\0
491	\0N\0a\ \0i\0\ 
156	\0N\0a\ \0i\0,
-312	\0N\0e\0e\0\ \0
-75	\0N\0e\0e\0\ \0d
-120	\0N\0e\0e\0\ \0m
405	\0N\0e\ \0e\0\ 
2716	\0N\0i\0a\0
2155	\0N\0i\0a\0\ \0
156	\0N\0i\0a\0\ \0b
185	\0N\0i\0a\0\ \0d
574	\0N\0i\0a\0\ \0h
157	\0N\0i\0a\0\ \0l
188	\0N\0i\0a\0\ \0m
255	\0N\0i\0a\0\ \0s
179	\0N\0i\0a\0,\0\ 
214	\0N\0i\0a\0.
155	\0N\0u\0n\0e
-337	\0N\0u\0n\0e\0e
137	\0N\0u\0n\0e\ 
264	\0O\0a\0n\0
204	\0O\0a\0n\0\ \0
117	\0O\0a\0n\0\ \0M
213	\0P\0a\0u\0l\0o
189	\0P\0e\0d\0r\0o
-120	\0S\0e\0n\0y\0ó
647	\0S\0i\0r\0a\0\ 
254	\0T\0a\0n\0
202	\0T\0a\0n\0\ \0
128	\0T\0a\0n\0\ \0n
-205	\0T\0a\0n\0b\0a
215	\0T\0u\0i\0r\0\ 
312	\0W\0a\0i\0n\0h
-66	\0`\0N\0a\0i\0\ 
187	\0a\0\ \0A\0
121	\0a\0\ \0E\0
-88	\0a\0\ \0E\0j\0i
-97	\0a\0\ \0F\0u\0a
-79	\0a\0\ \0H\0a\0u
254	\0a\0\ \0H\0a\ 
145	\0a\0\ \0I\0
486	\0a\0\ \0J\0
278	\0a\0\ \0J\0e\0
173	\0a\0\ \0J\0e\0s
156	\0a\0\ \0J\0u\0d
209	\0a\0\ \0K\0
180	\0a\0\ \0K\0r\0
155	\0a\0\ \0K\0r\0i
-88	\0a\0\ \0L\0i\0a
537	\0a\0\ \0M\0a\0r
915	\0a\0\ \0N\0
-269	\0a\0\ \0N\0a\0i
256	\0a\0\ \0N\0a\ 
640	\0a\0\ \0N\0i\0a
126	\0a\0\ \0O
125	\0a\0\ \0O\0
106	\0a\0\ \0O\0a\0n
1675	\0a\0\ \0a\0
164	\0a\0\ \0a\0i\0
306	\0a\0\ \0a\0m
263	\0a\0\ \0a\0m\0
130	\0a\0\ \0a\0m\0a
129	\0a\0\ \0a\0m\0i
298	\0a\0\ \0a\0n\0
152	\0a\0\ \0a\0n\0\ 
611	\0a\0\ \0a\0t\0
121	\0a\0\ \0a\0t\0a
489	\0a\0\ \0a\0t\0u
3624	\0a\0\ \0b\0
1979	\0a\0\ \0b\0a\0
1522	\0a\0\ \0b\0a\0\ 
-249	\0a\0\ \0b\0a\0a
115	\0a\0\ \0b\0a\0l
154	\0a\0\ \0b\0a\0r
842	\0a\0\ \0b\0e\0
676	\0a\0\ \0b\0e\0l
252	\0a\0\ \0b\0o\0
106	\0a\0\ \0b\0o\0o
495	\0a\0\ \0b\0u\0
395	\0a\0\ \0b\0u\0a
1400	\0a\0\ \0d\0
332	\0a\0\ \0d\0a\0
144	\0a\0\ \0d\0a\0l
680	\0a\0\ \0d\0e\0
433	\0a\0\ \0d\0e\0h
231	\0a\0\ \0d\0e\0i
177	\0a\0\ \0d\0i\0
137	\0a\0\ \0d\0i\0a
124	\0a\0\ \0d\0o\0
1194	\0a\0\ \0e\0
840	\0a\0\ \0e\0m\0a
298	\0a\0\ \0e\0s\0
182	\0a\0\ \0e\0s\0k
1645	\0a\0\ \0f\0
437	\0a\0\ \0f\0a\0
139	\0a\0\ \0f\0a\0l
215	\0a\0\ \0f\0a\0t
145	\0a\0\ \0f\0e\0
358	\0a\0\ \0f\0i\0
242	\0a\0\ \0f\0i\0a
449	\0a\0\ \0f\0o\0
192	\0a\0\ \0f\0o\0\ 
-296	\0a\0\ \0f\0o\0o
245	\0a\0\ \0f\0u\0
233	\0a\0\ \0g\0
6154	\0a\0\ \0h\0
3314	\0a\0\ \0h\0a\0
202	\0a\0\ \0h\0a\0h
588	\0a\0\ \0h\0a\0k
520	\0a\0\ \0h\0a\0l
185	\0a\0\ \0h\0a\0m
471	\0a\0\ \0h\0a\0n
410	\0a\0\ \0h\0a\0r
184	\0a\0\ \0h\0a\0s
635	\0a\0\ \0h\0a\0t
-210	\0a\0\ \0h\0a\0u
359	\0a\0\ \0h\0a\ 
396	\0a\0\ \0h\0e\0
125	\0a\0\ \0h\0e\0l
169	\0a\0\ \0h\0e\0t
1715	\0a\0\ \0h\0o\0
395	\0a\0\ \0h\0o\0\ 
411	\0a\0\ \0h\0o\0d
-168	\0a\0\ \0h\0o\0s
551	\0a\0\ \0h\0o\0t
304	\0a\0\ \0h\0o\0u
245	\0a\0\ \0h\0u\0s
3811	\0a\0\ \0i\0
770	\0a\0\ \0i\0d\0a
1309	\0a\0\ \0i\0h\0a
1145	\0a\0\ \0i\0m\0i
204	\0a\0\ \0i\0s\0i
207	\0a\0\ \0i\0t\0a
-138	\0a\0\ \0j\0e\0r
1784	\0a\0\ \0k\0
595	\0a\0\ \0k\0a\0
149	\0a\0\ \0k\0a\0r
112	\0a\0\ \0k\0a\0t
145	\0a\0\ \0k\0b\0i
455	\0a\0\ \0k\0o\0
114	\0a\0\ \0k\0o\0a
219	\0a\0\ \0k\0o\0n
120	\0a\0\ \0k\0r\0
121	\0a\0\ \0k\0u\0
3542	\0a\0\ \0l\0
1461	\0a\0\ \0l\0a\0
624	\0a\0\ \0l\0a\0\ 
127	\0a\0\ \0l\0a\0l
-81	\0a\0\ \0l\0a\0o
491	\0a\0\ \0l\0a\0r
127	\0a\0\ \0l\0a\ 
226	\0a\0\ \0l\0e\0
153	\0a\0\ \0l\0e\0e
840	\0a\0\ \0l\0i\0
420	\0a\0\ \0l\0i\0a
194	\0a\0\ \0l\0i\0m
159	\0a\0\ \0l\0i\0u
710	\0a\0\ \0l\0o\0
455	\0a\0\ \0l\0o\0r
166	\0a\0\ \0l\0o\0s
178	\0a\0\ \0l\0u\0
116	\0a\0\ \0l\0u\0b
2408	\0a\0\ \0m\0
1384	\0a\0\ \0m\0a\0
252	\0a\0\ \0m\0a\0i
390	\0a\0\ \0m\0a\0k
209	\0a\0\ \0m\0a\0l
352	\0a\0\ \0m\0a\0t
155	\0a\0\ \0m\0e\0
709	\0a\0\ \0m\0o\0
-275	\0a\0\ \0m\0o\0o
393	\0a\0\ \0m\0o\0r
213	\0a\0\ \0m\0o\0s
130	\0a\0\ \0m\0u\0
7247	\0a\0\ \0n\0
694	\0a\0\ \0n\0a
506	\0a\0\ \0n\0a\0
-226	\0a\0\ \0n\0a\0i
275	\0a\0\ \0n\0a\0r
188	\0a\0\ \0n\0a\ 
3190	\0a\0\ \0n\0e
110	\0a\0\ \0n\0e\0'
2140	\0a\0\ \0n\0e\0b
903	\0a\0\ \0n\0e\ 
2670	\0a\0\ \0n\0i\0a
524	\0a\0\ \0n\0o\0\ 
141	\0a\0\ \0n\0u\0
1532	\0a\0\ \0o\0
233	\0a\0\ \0o\0\ \0
339	\0a\0\ \0o\0a\0n
270	\0a\0\ \0o\0i\0n
289	\0a\0\ \0o\0n\0a
288	\0a\0\ \0p\0
1048	\0a\0\ \0r\0
505	\0a\0\ \0r\0a\0
339	\0a\0\ \0r\0a\0i
141	\0a\0\ \0r\0e\0
110	\0a\0\ \0r\0e\0i
188	\0a\0\ \0r\0o\0
109	\0a\0\ \0r\0o\0n
119	\0a\0\ \0r\0u\0
4322	\0a\0\ \0s\0
652	\0a\0\ \0s\0a\0
177	\0a\0\ \0s\0a\0i
212	\0a\0\ \0s\0a\0l
1158	\0a\0\ \0s\0e\0
741	\0a\0\ \0s\0e\0i
268	\0a\0\ \0s\0e\0l
2174	\0a\0\ \0s\0i\0
165	\0a\0\ \0s\0i\0m
1832	\0a\0\ \0s\0i\0r
168	\0a\0\ \0s\0o\0
126	\0a\0\ \0s\0u\0
1817	\0a\0\ \0t\0
604	\0a\0\ \0t\0a\0
110	\0a\0\ \0t\0a\0m
181	\0a\0\ \0t\0a\0n
169	\0a\0\ \0t\0a\0u
293	\0a\0\ \0t\0e\0
172	\0a\0\ \0t\0e\0m
253	\0a\0\ \0t\0i\0
164	\0a\0\ \0t\0i\0h
328	\0a\0\ \0t\0o
162	\0a\0\ \0t\0o\0
-124	\0a\0\ \0t\0o\0o
166	\0a\0\ \0t\0o\ 
284	\0a\0\ \0t\0u\0
-63	\0a\0\ \0t\0u\0u
651	\0a\0\ \0u\0
170	\0a\0\ \0u\0k\0u
180	\0a\0\ \0u\0l\0u
254	\0a\0\ \0u\0m\0a
2797	\0a\0,\0\ 
2644	\0a\0,\0\ \0
110	\0a\0,\0\ \0a\0
179	\0a\0,\0\ \0b\0
139	\0a\0,\0\ \0b\0a
111	\0a\0,\0\ \0e\0
382	\0a\0,\0\ \0h\0
199	\0a\0,\0\ \0h\0a
167	\0a\0,\0\ \0h\0o
174	\0a\0,\0\ \0i\0
-147	\0a\0,\0\ \0i\0\ 
124	\0a\0,\0\ \0k\0
231	\0a\0,\0\ \0m\0
206	\0a\0,\0\ \0m\0a
420	\0a\0,\0\ \0n\0
201	\0a\0,\0\ \0n\0o
173	\0a\0,\0\ \0s\0
123	\0a\0,\0\ \0s\0i
139	\0a\0,\0\ \ \0
125	\0a\0-\0i\0d\0a
471	\0a\0.\0\ 
468	\0a\0.\0\ \0
-83	\0a\0.\0\ \0I\0\ 
275	\0a\0.\ 
525	\0a\0:\0\ 
445	\0a\0:\0\ \ 
397	\0a\0:\0\ \ \0
397	\0a\0;\0\ 
389	\0a\0;\0\ \0
-989	\0a\0a\0\ \0
-95	\0a\0a\0\ \0f\0
-70	\0a\0a\0\ \0f\0o
-222	\0a\0a\0\ \0h\0
-148	\0a\0a\0\ \0h\0a
-121	\0a\0a\0\ \0i\0h
-101	\0a\0a\0\ \0m\0a
-78	\0a\0a\0\ \0t\0
-97	\0a\0a\0,\0\ \0
-108	\0a\0a\0.
602	\0a\0a\0t\0
468	\0a\0a\0t\0\ \0
216	\0a\0b\0a\0
189	\0a\0b\0e\0
180	\0a\0b\0u
179	\0a\0b\0u\0
119	\0a\0b\0u\0\ \0
-289	\0a\0c\0ó\0
-250	\0a\0c\0ó\0\ \0
-90	\0a\0c\0ó\0\ \0h
217	\0a\0d\0a\0
119	\0a\0d\0a\0\ \0
376	\0a\0d\0e
373	\0a\0d\0e\0
162	\0a\0d\0e\0\ \0
-68	\0a\0d\0e\0e\0r
321	\0a\0d\0o
318	\0a\0d\0o\0
176	\0a\0d\0o\0m\0i
326	\0a\0d\0u
322	\0a\0d\0u\0
-94	\0a\0d\0ó\0r\0
-83	\0a\0d\0ó\0r\0\ 
204	\0a\0e\0k\0
177	\0a\0e\0r\0\ \0
203	\0a\0f\0a\0t\0i
248	\0a\0f\0o
244	\0a\0f\0o\0
205	\0a\0f\0o\0i\0n
409	\0a\0f\0u\0
368	\0a\0f\0u\0a\0n
111	\0a\0g\0o\0
-103	\0a\0g\0o\0r\0a
363	\0a\0h\0a\0
-104	\0a\0h\0a\0a\0n
233	\0a\0h\0a\0l\0o
262	\0a\0h\0i\0
193	\0a\0h\0i\0\ \0
290	\0a\0h\0u\0
158	\0a\0h\0u\0\ \0
2799	\0a\0i\0\ \0
159	\0a\0i\0\ \0a\0
185	\0a\0i\0\ \0b\0
122	\0a\0i\0\ \0f\0
704	\0a\0i\0\ \0h\0
275	\0a\0i\0\ \0h\0a
386	\0a\0i\0\ \0h\0o
187	\0a\0i\0\ \0i\0
136	\0a\0i\0\ \0l\0
237	\0a\0i\0\ \0n\0
137	\0a\0i\0\ \0s\0
173	\0a\0i\0\ \0t\0
372	\0a\0i\0,
359	\0a\0i\0,\0\ \0
108	\0a\0i\0-\0
149	\0a\0i\0.
1487	\0a\0i\0b\0e\0\ 
-680	\0a\0i\0b\0e\0e
280	\0a\0i\0k\0
131	\0a\0i\0k\0\ \0
1263	\0a\0i\0n\0
179	\0a\0i\0n\0\ \0
983	\0a\0i\0n\0h\0i
169	\0a\0i\0s\0
129	\0a\0i\0s\0\ \0
5634	\0a\0k\0\ \0
132	\0a\0k\0\ \0M\0
108	\0a\0k\0\ \0M\0a
172	\0a\0k\0\ \0a\0
411	\0a\0k\0\ \0b\0
229	\0a\0k\0\ \0b\0a
158	\0a\0k\0\ \0e\0
138	\0a\0k\0\ \0e\0m
238	\0a\0k\0\ \0f\0
720	\0a\0k\0\ \0h\0
499	\0a\0k\0\ \0h\0a
172	\0a\0k\0\ \0h\0o
457	\0a\0k\0\ \0i\0
137	\0a\0k\0\ \0i\0h
136	\0a\0k\0\ \0i\0m
177	\0a\0k\0\ \0k\0
329	\0a\0k\0\ \0l\0
108	\0a\0k\0\ \0l\0a
151	\0a\0k\0\ \0l\0i
209	\0a\0k\0\ \0m\0
122	\0a\0k\0\ \0m\0a
1166	\0a\0k\0\ \0n\0
321	\0a\0k\0\ \0n\0e
655	\0a\0k\0\ \0n\0i
154	\0a\0k\0\ \0n\0o
114	\0a\0k\0\ \0o\0
478	\0a\0k\0\ \0s\0
140	\0a\0k\0\ \0s\0e
207	\0a\0k\0\ \0s\0i
162	\0a\0k\0\ \0t\0
495	\0a\0k\0,
452	\0a\0k\0,\0\ \0
342	\0a\0k\0.
958	\0a\0k\0a
726	\0a\0k\0a\0
-69	\0a\0k\0a\0a\0s
453	\0a\0k\0a\0r\0a
231	\0a\0k\0a\ \0a
120	\0a\0k\0b\0e\0s
459	\0a\0k\0e\0
166	\0a\0k\0e\0n\0\ 
240	\0a\0k\0e\0r\0e
134	\0a\0k\0f\0
117	\0a\0k\0i\0
222	\0a\0k\0l\0
177	\0a\0k\0l\0a\0k
472	\0a\0k\0o\0
283	\0a\0k\0o\0n\0
156	\0a\0k\0o\0n\0\ 
140	\0a\0k\0r\0
119	\0a\0k\0r\0i\0
365	\0a\0k\0s\0
252	\0a\0k\0s\0o\0
124	\0a\0k\0s\0o\0i
127	\0a\0k\0s\0o\0l
151	\0a\0k\0u\0
113	\0a\0l\0\ \0
1308	\0a\0l\0a
1282	\0a\0l\0a\0
545	\0a\0l\0a\0\ \0
140	\0a\0l\0a\0i\0
243	\0a\0l\0a\0n\0
181	\0a\0l\0a\0n\0\ 
511	\0a\0l\0e
471	\0a\0l\0e\0
294	\0a\0l\0e\0h\0a
139	\0a\0l\0e\0m\0
1650	\0a\0l\0i\0
486	\0a\0l\0i\0\ \0
115	\0a\0l\0i\0\ \0b
449	\0a\0l\0i\0a\0
378	\0a\0l\0i\0a\0\ 
112	\0a\0l\0i\0b\0u
289	\0a\0l\0i\0n\0
257	\0a\0l\0i\0n\0\ 
2075	\0a\0l\0o\0
1573	\0a\0l\0o\0\ \0
120	\0a\0l\0o\0\ \0a
160	\0a\0l\0o\0\ \0b
120	\0a\0l\0o\0\ \0n
182	\0a\0l\0o\0\ \0s
301	\0a\0l\0o\0\ \0t
232	\0a\0l\0o\0k\0
198	\0a\0l\0o\0k\0\ 
132	\0a\0l\0o\0s\0
812	\0a\0l\0u\0
170	\0a\0l\0u\0\ \0
172	\0a\0l\0u\0k\0\ 
295	\0a\0l\0u\0n\0
263	\0a\0l\0u\0n\0\ 
-101	\0a\0l\0é\0m\0
657	\0a\0m\0a\0
270	\0a\0m\0a\0\ \0
127	\0a\0m\0a\0\ \0i
190	\0a\0m\0a\0n\0
110	\0a\0m\0a\0n\0\ 
307	\0a\0m\0b\0a\0\ 
225	\0a\0m\0e\0
716	\0a\0m\0i\0
608	\0a\0m\0i\0\ \0
164	\0a\0m\0i\0\ \0h
109	\0a\0m\0i\0\ \0n
201	\0a\0m\0r\0i\0i
402	\0a\0m\0u\0t\0u
131	\0a\0m\ \0l\0u
10193	\0a\0n\0\ \0
184	\0a\0n\0\ \0M\0a
387	\0a\0n\0\ \0a\0
179	\0a\0n\0\ \0a\0t
1501	\0a\0n\0\ \0b\0
1236	\0a\0n\0\ \0b\0a
126	\0a\0n\0\ \0b\0u
389	\0a\0n\0\ \0d\0
173	\0a\0n\0\ \0d\0e
122	\0a\0n\0\ \0d\0i
164	\0a\0n\0\ \0e\0
123	\0a\0n\0\ \0e\0m
245	\0a\0n\0\ \0f\0
905	\0a\0n\0\ \0h\0
368	\0a\0n\0\ \0h\0a
419	\0a\0n\0\ \0h\0o
644	\0a\0n\0\ \0i\0
195	\0a\0n\0\ \0i\0d
242	\0a\0n\0\ \0i\0h
106	\0a\0n\0\ \0i\0m
412	\0a\0n\0\ \0k\0
240	\0a\0n\0\ \0k\0a
573	\0a\0n\0\ \0l\0
254	\0a\0n\0\ \0l\0a
114	\0a\0n\0\ \0l\0i
117	\0a\0n\0\ \0l\0o
817	\0a\0n\0\ \0m\0
398	\0a\0n\0\ \0m\0a
164	\0a\0n\0\ \0m\0e
213	\0a\0n\0\ \0m\0o
1591	\0a\0n\0\ \0n\0
180	\0a\0n\0\ \0n\0a
632	\0a\0n\0\ \0n\0e
433	\0a\0n\0\ \0n\0i
298	\0a\0n\0\ \0n\0o
143	\0a\0n\0\ \0o\0
260	\0a\0n\0\ \0r\0
125	\0a\0n\0\ \0r\0a
896	\0a\0n\0\ \0s\0
174	\0a\0n\0\ \0s\0a
118	\0a\0n\0\ \0s\0e
515	\0a\0n\0\ \0s\0i
486	\0a\0n\0\ \0t\0
146	\0a\0n\0\ \0t\0a
156	\0a\0n\0\ \0t\0o
1636	\0a\0n\0,
1503	\0a\0n\0,\0\ 
1257	\0a\0n\0,\0\ \0
151	\0a\0n\0,\0\ \0h
109	\0a\0n\0,\0\ \0m
263	\0a\0n\0,\0\ \0n
246	\0a\0n\0,\0\ \ 
205	\0a\0n\0,\0\ \ 
1050	\0a\0n\0.
212	\0a\0n\0.\0\ \0
181	\0a\0n\0.\ 
155	\0a\0n\0.\ 
605	\0a\0n\0:
512	\0a\0n\0:\0\ \ 
418	\0a\0n\0:\0\ \ 
286	\0a\0n\0;
223	\0a\0n\0;\0\ \0
119	\0a\0n\0?
517	\0a\0n\0a\0
150	\0a\0n\0a\0n\0
-75	\0a\0n\0a\0á\0n
-452	\0a\0n\0b\0a\0\ 
992	\0a\0n\0e\0
210	\0a\0n\0e\0\ \0
154	\0a\0n\0e\0k\0
137	\0a\0n\0e\0k\0\ 
546	\0a\0n\0e\0s\0a
364	\0a\0n\0i\0
113	\0a\0n\0i\0\ \0
-160	\0a\0n\0i\0m\0á
155	\0a\0n\0i\0s\0
148	\0a\0n\0j\0u\0\ 
749	\0a\0n\0o\0
508	\0a\0n\0o\0i\0
440	\0a\0n\0o\0i\0n
234	\0a\0n\0o\0r\0i
168	\0a\0n\0s\0a\0\ 
591	\0a\0n\0t\0
284	\0a\0n\0t\0e\0\ 
-108	\0a\0n\0t\0i\0\ 
262	\0a\0n\0t\0u\0
175	\0a\0n\0t\0u\0\ 
303	\0a\0n\0u
300	\0a\0n\0u\0
120	\0a\0n\0u\0\ \0
126	\0a\0n\0u\0l\0u
292	\0a\0o\0\ \0
123	\0a\0o\0\ \0n\0
-84	\0a\0p\0a\0a\0
1635	\0a\0r\0\ \0
137	\0a\0r\0\ \0b\0
159	\0a\0r\0\ \0h\0
165	\0a\0r\0\ \0i\0
111	\0a\0r\0\ \0l\0
185	\0a\0r\0\ \0n\0
114	\0a\0r\0\ \0o\0
137	\0a\0r\0,
116	\0a\0r\0,\0\ \0
3062	\0a\0r\0a\0
118	\0a\0r\0a\0i\0k
837	\0a\0r\0a\0k\0
627	\0a\0r\0a\0k\0\ 
1998	\0a\0r\0a\0n\0
1472	\0a\0r\0a\0n\0\ 
196	\0a\0r\0a\0n\0,
189	\0a\0r\0a\0n\0.
948	\0a\0r\0e\0
814	\0a\0r\0e\0\ \0
-394	\0a\0r\0e\0e\0\ 
988	\0a\0r\0i\0
631	\0a\0r\0i\0k\0
290	\0a\0r\0i\0k\0\ 
319	\0a\0r\0i\0k\0,
1684	\0a\0r\0o\0m\0a
421	\0a\0r\0u\0k\0a
1142	\0a\0s\0\ \0
296	\0a\0s\0\ \0n\0
173	\0a\0s\0\ \0n\0e
115	\0a\0s\0\ \0s\0
207	\0a\0s\0,
186	\0a\0s\0,\0\ \0
106	\0a\0s\0.
1486	\0a\0s\0a
1431	\0a\0s\0a\0
1039	\0a\0s\0a\0\ \0
123	\0a\0s\0a\0\ \0h
131	\0a\0s\0a\0\ \0i
127	\0a\0s\0a\0\ \0n
108	\0a\0s\0a\0\ \0s
117	\0a\0s\0a\0u\0n
684	\0a\0s\0i\0
121	\0a\0s\0i\0\ \0
312	\0a\0s\0i\0k\0
195	\0a\0s\0i\0k\0\ 
160	\0a\0s\0i\0n\0\ 
179	\0a\0s\0k\0
132	\0a\0s\0k\0i\0\ 
-120	\0a\0s\0o\0r\0u
312	\0a\0s\0o\0u\0r
2074	\0a\0t\0\ \0
406	\0a\0t\0\ \0h\0
301	\0a\0t\0\ \0h\0o
197	\0a\0t\0\ \0i\0
173	\0a\0t\0\ \0i\0d
761	\0a\0t\0\ \0n\0
668	\0a\0t\0\ \0n\0e
176	\0a\0t\0\ \0s\0
133	\0a\0t\0\ \0s\0i
2374	\0a\0t\0a\0
-281	\0a\0t\0a\0a\0n
1060	\0a\0t\0a\0k\0\ 
1043	\0a\0t\0a\0n\0
714	\0a\0t\0a\0n\0\ 
109	\0a\0t\0a\0n\0,
115	\0a\0t\0a\0n\0:
1920	\0a\0t\0e\0
333	\0a\0t\0e\0\ \0
985	\0a\0t\0e\0n\0e
222	\0a\0t\0e\0t\0e
473	\0a\0t\0i\0n\0
337	\0a\0t\0i\0n\0\ 
157	\0a\0t\0o
2545	\0a\0t\0u\0
2059	\0a\0t\0u\0\ \0
111	\0a\0t\0u\0\ \0b
118	\0a\0t\0u\0\ \0f
620	\0a\0t\0u\0\ \0h
152	\0a\0t\0u\0\ \0i
122	\0a\0t\0u\0\ \0l
110	\0a\0t\0u\0\ \0m
272	\0a\0t\0u\0\ \0s
123	\0a\0t\0u\0\ \0t
189	\0a\0t\0u\0d\0u
110	\0a\0t\0u\0k\0\ 
323	\0a\0u\0\ \0
-150	\0a\0u\0\ \0s\0e
175	\0a\0u\0-\0d\0a
314	\0a\0u\0k\0
260	\0a\0u\0k\0\ \0
246	\0a\0u\0l\0
210	\0a\0u\0l\0o\0
170	\0a\0u\0l\0o\0\ 
811	\0a\0u\0n
799	\0a\0u\0n\0
639	\0a\0u\0n\0\ \0
230	\0a\0u\0n\0\ \0a
-69	\0a\0v\0o\0o\0\ 
-71	\0a\0á\0n\0
-170	\0a\0ã\0o\0
-140	\0a\0ã\0o\0\ \0
-78	\0a\0ú\0\ \0
231	\0a\ \0a\0s\0
168	\0a\ \0a\0s\0\ 
195	\0a\ \0e\0\ \0
1251	\0a\ \0i\0
555	\0a\ \0i\0\ \0
153	\0a\ \0i\0\ \0n
153	\0a\ \0i\0,\0\ 
449	\0a\ \0i\0n\0
379	\0a\ \0i\0n\0\ 
727	\0a\ \0o\0
319	\0a\ \0o\0\ \0
356	\0a\ \0o\0s\0\ 
3616	\0a\ \0u\0
3157	\0a\ \0u\0\ \0
112	\0a\ \0u\0\ \0b
223	\0a\ \0u\0\ \0d
686	\0a\ \0u\0\ \0h
277	\0a\ \0u\0\ \0l
230	\0a\ \0u\0\ \0m
602	\0a\ \0u\0\ \0n
396	\0a\ \0u\0\ \0s
175	\0a\ \0u\0,\0\ 
157	\0a\ \0u\0.
131	\0b\0-\0t\0e\0b
6542	\0b\0a\0\ \0
181	\0b\0a\0\ \0J\0
142	\0b\0a\0\ \0J\0e
205	\0b\0a\0\ \0M\0a
384	\0b\0a\0\ \0N\0
331	\0b\0a\0\ \0N\0i
189	\0b\0a\0\ \0a\0
191	\0b\0a\0\ \0b\0
137	\0b\0a\0\ \0b\0u
114	\0b\0a\0\ \0d\0
404	\0b\0a\0\ \0e\0
363	\0b\0a\0\ \0e\0m
175	\0b\0a\0\ \0f\0
312	\0b\0a\0\ \0h\0
221	\0b\0a\0\ \0h\0a
873	\0b\0a\0\ \0i\0
689	\0b\0a\0\ \0i\0m
167	\0b\0a\0\ \0k\0
187	\0b\0a\0\ \0l\0
252	\0b\0a\0\ \0m\0
175	\0b\0a\0\ \0m\0a
702	\0b\0a\0\ \0n\0
539	\0b\0a\0\ \0n\0i
259	\0b\0a\0\ \0o\0
148	\0b\0a\0\ \0r\0
118	\0b\0a\0\ \0r\0a
979	\0b\0a\0\ \0s\0
856	\0b\0a\0\ \0s\0i
194	\0b\0a\0\ \0t\0
276	\0b\0a\0,
264	\0b\0a\0,\0\ \0
163	\0b\0a\0.
-789	\0b\0a\0a\0\ \0
-92	\0b\0a\0a\0\ \0f
-203	\0b\0a\0a\0\ \0h
-119	\0b\0a\0a\0\ \0i
-74	\0b\0a\0a\0\ \0t
-88	\0b\0a\0a\0,\0\ 
-96	\0b\0a\0a\0.
108	\0b\0a\0d\0
373	\0b\0a\0l\0
273	\0b\0a\0l\0u\0n
509	\0b\0a\0r\0
361	\0b\0a\0r\0a\0k
641	\0b\0a\0s\0a\0\ 
5776	\0b\0e\0\ \0
113	\0b\0e\0\ \0H\0a
147	\0b\0e\0\ \0M\0a
182	\0b\0e\0\ \0N\0
133	\0b\0e\0\ \0N\0i
220	\0b\0e\0\ \0a\0
240	\0b\0e\0\ \0b\0
108	\0b\0e\0\ \0d\0
232	\0b\0e\0\ \0e\0m
236	\0b\0e\0\ \0f\0
107	\0b\0e\0\ \0f\0o
968	\0b\0e\0\ \0h\0
768	\0b\0e\0\ \0h\0a
558	\0b\0e\0\ \0i\0
195	\0b\0e\0\ \0i\0h
227	\0b\0e\0\ \0i\0m
166	\0b\0e\0\ \0k\0
520	\0b\0e\0\ \0l\0
390	\0b\0e\0\ \0l\0a
381	\0b\0e\0\ \0m\0
195	\0b\0e\0\ \0m\0a
173	\0b\0e\0\ \0m\0o
241	\0b\0e\0\ \0n\0
182	\0b\0e\0\ \0n\0i
154	\0b\0e\0\ \0o\0
550	\0b\0e\0\ \0s\0
131	\0b\0e\0\ \0s\0e
270	\0b\0e\0\ \0s\0i
243	\0b\0e\0\ \0t\0
106	\0b\0e\0\ \0t\0u
154	\0b\0e\0,\0\ \0
-92	\0b\0e\0-\0t\0e
-1601	\0b\0e\0e\0\ \0
-66	\0b\0e\0e\0\ \0J
-101	\0b\0e\0e\0\ \0N
-63	\0b\0e\0e\0\ \0b
-71	\0b\0e\0e\0\ \0e
-131	\0b\0e\0e\0\ \0h
-131	\0b\0e\0e\0\ \0i
-127	\0b\0e\0e\0\ \0l
-157	\0b\0e\0e\0\ \0m
-101	\0b\0e\0e\0\ \0n
-148	\0b\0e\0e\0\ \0s
157	\0b\0e\0i\0
1020	\0b\0e\0l\0e\0\ 
201	\0b\0e\0n\0
115	\0b\0e\0n\0\ \0
614	\0b\0e\0s\0
137	\0b\0e\0s\0\ \0
109	\0b\0e\0s\0,\0\ 
268	\0b\0e\0s\0i\0k
259	\0b\0i\0\ \0
302	\0b\0i\0i\0t\0
253	\0b\0i\0i\0t\0\ 
148	\0b\0i\0s\0u\0
117	\0b\0i\0s\0u\0\ 
185	\0b\0o\0l\0u\0\ 
687	\0b\0o\0o\0t\0
586	\0b\0o\0o\0t\0\ 
122	\0b\0o\0s\0
108	\0b\0o\0s\0o\0k
-171	\0b\0r\0a\0ã\0o
-78	\0b\0r\0ã\0o\0
149	\0b\0u\0\ \0
1421	\0b\0u\0a\0t\0\ 
242	\0b\0u\0k\0a\0\ 
269	\0b\0u\0n\0
185	\0b\0u\0n\0\ \0
133	\0b\0u\0r\0
113	\0b\0u\0r\0\ \0
-250	\0c\0ó\0\ \0
-90	\0c\0ó\0\ \0h\0
-68	\0c\0ó\0\ \0h\0a
2578	\0d\0a\0\ \0
138	\0d\0a\0\ \0b\0
185	\0d\0a\0\ \0d\0e
278	\0d\0a\0\ \0h\0
120	\0d\0a\0\ \0h\0a
137	\0d\0a\0\ \0h\0o
136	\0d\0a\0\ \0i\0
112	\0d\0a\0\ \0i\0h
158	\0d\0a\0\ \0l\0
128	\0d\0a\0\ \0l\0a
109	\0d\0a\0\ \0m\0
963	\0d\0a\0\ \0n\0
771	\0d\0a\0\ \0n\0e
195	\0d\0a\0\ \0s\0
141	\0d\0a\0\ \0t\0
262	\0d\0a\0,\0\ \0
125	\0d\0a\0-\0i\0d
402	\0d\0a\0d\0
215	\0d\0a\0d\0e\0
159	\0d\0a\0d\0e\0\ 
144	\0d\0a\0d\0u\0
108	\0d\0a\0k
107	\0d\0a\0k\0
313	\0d\0a\0l\0a\0
157	\0d\0a\0l\0a\0\ 
156	\0d\0a\0l\0a\0n
186	\0d\0a\0m\0
108	\0d\0a\0m\0e\0
136	\0d\0a\0n
135	\0d\0a\0n\0
493	\0d\0a\0r\0\ \0
209	\0d\0a\0s\0
123	\0d\0a\0s\0\ \0
473	\0d\0a\0u\0
175	\0d\0a\0u\0-\0d
190	\0d\0a\0u\0n\0
119	\0d\0a\0u\0n\0\ 
209	\0d\0e\0\ \0
-68	\0d\0e\0e\0r\0
1609	\0d\0e\0h\0a\0n
624	\0d\0e\0i\0t\0
387	\0d\0e\0i\0t\0\ 
139	\0d\0e\0s
138	\0d\0e\0s\0
207	\0d\0e\0u\0\ \0
144	\0d\0e\0u\0\ \0s
1984	\0d\0i\0\ \0
246	\0d\0i\0\ \0d\0e
175	\0d\0i\0\ \0f\0
740	\0d\0i\0\ \0h\0
598	\0d\0i\0\ \0h\0a
131	\0d\0i\0\ \0l\0
107	\0d\0i\0\ \0s\0
128	\0d\0i\0\ \0t\0
984	\0d\0i\0a\0
114	\0d\0i\0a\0b\0u
760	\0d\0i\0a\0k\0
556	\0d\0i\0a\0k\0\ 
297	\0d\0o\0m\0i\0
167	\0d\0o\0m\0i\0\ 
121	\0d\0o\0m\0i\0n
191	\0d\0r\0o\0
148	\0d\0r\0o\0\ \0
520	\0d\0u\0\ \0
140	\0d\0u\0\ \0n\0
718	\0d\0u\0n\0i\0
231	\0d\0u\0n\0i\0\ 
423	\0d\0u\0n\0i\0,
-99	\0d\0ó\0r\0
-87	\0d\0ó\0r\0\ \0
-63	\0e\0\ \0H\0a\0u
152	\0e\0\ \0H\0a\ 
106	\0e\0\ \0J\0
199	\0e\0\ \0M\0a\0r
279	\0e\0\ \0N\0
-106	\0e\0\ \0N\0a\0i
217	\0e\0\ \0N\0i\0a
382	\0e\0\ \0a\0
155	\0e\0\ \0a\0t\0u
930	\0e\0\ \0b\0
562	\0e\0\ \0b\0a\0
452	\0e\0\ \0b\0a\0\ 
112	\0e\0\ \0b\0o\0
164	\0e\0\ \0b\0u\0
131	\0e\0\ \0b\0u\0a
667	\0e\0\ \0d\0
134	\0e\0\ \0d\0e\0
386	\0e\0\ \0d\0u\0n
351	\0e\0\ \0e\0
312	\0e\0\ \0e\0m\0a
404	\0e\0\ \0f\0
119	\0e\0\ \0f\0i\0
192	\0e\0\ \0f\0o\0
117	\0e\0\ \0f\0o\0\ 
-67	\0e\0\ \0f\0o\0o
2004	\0e\0\ \0h\0
1375	\0e\0\ \0h\0a
1176	\0e\0\ \0h\0a\0
167	\0e\0\ \0h\0a\0k
326	\0e\0\ \0h\0a\0l
154	\0e\0\ \0h\0a\0n
161	\0e\0\ \0h\0a\0r
156	\0e\0\ \0h\0a\0t
-95	\0e\0\ \0h\0a\0u
199	\0e\0\ \0h\0a\ 
187	\0e\0\ \0h\0e\0
369	\0e\0\ \0h\0o\0
936	\0e\0\ \0i\0
154	\0e\0\ \0i\0d\0a
350	\0e\0\ \0i\0h\0a
303	\0e\0\ \0i\0m\0i
108	\0e\0\ \0i\0t\0a
723	\0e\0\ \0k\0
456	\0e\0\ \0k\0a\0
296	\0e\0\ \0k\0a\0t
122	\0e\0\ \0k\0o\0
983	\0e\0\ \0l\0
586	\0e\0\ \0l\0a
489	\0e\0\ \0l\0a\0
331	\0e\0\ \0l\0a\0\ 
-65	\0e\0\ \0l\0a\0o
280	\0e\0\ \0l\0o\0
108	\0e\0\ \0l\0o\0s
1129	\0e\0\ \0m\0
632	\0e\0\ \0m\0a\0
131	\0e\0\ \0m\0a\0i
338	\0e\0\ \0m\0a\0k
461	\0e\0\ \0m\0o\0
-72	\0e\0\ \0m\0o\0o
116	\0e\0\ \0m\0o\0r
262	\0e\0\ \0m\0o\0s
1008	\0e\0\ \0n\0
127	\0e\0\ \0n\0e
-125	\0e\0\ \0n\0e\0e
596	\0e\0\ \0n\0i\0a
151	\0e\0\ \0n\0o\0\ 
345	\0e\0\ \0o\0
111	\0e\0\ \0o\0n\0a
161	\0e\0\ \0r\0
1377	\0e\0\ \0s\0
247	\0e\0\ \0s\0a\0
134	\0e\0\ \0s\0a\0i
293	\0e\0\ \0s\0e\0
216	\0e\0\ \0s\0e\0i
715	\0e\0\ \0s\0i\0
599	\0e\0\ \0s\0i\0r
633	\0e\0\ \0t\0
230	\0e\0\ \0t\0a\0
159	\0e\0\ \0t\0i\0
140	\0e\0\ \0t\0i\0h
134	\0e\0\ \0t\0u\0
339	\0e\0'\0e\0
233	\0e\0'\0e\0\ \0
1117	\0e\0,\0\ 
1098	\0e\0,\0\ \0
142	\0e\0,\0\ \0h\0
154	\0e\0,\0\ \0n\0
-92	\0e\0-\0t\0e\0b
106	\0e\0.\0\ 
109	\0e\0:\0\ 
117	\0e\0;\0\ 
116	\0e\0;\0\ \0
131	\0e\0b\0-\0t\0e
373	\0e\0b\0a\0
184	\0e\0b\0a\0\ \0
-196	\0e\0b\0a\0a\0
-79	\0e\0b\0a\0a\0,
-78	\0e\0b\0a\0a\0.
4176	\0e\0b\0e\0\ \0
116	\0e\0b\0e\0\ \0M
127	\0e\0b\0e\0\ \0N
153	\0e\0b\0e\0\ \0a
161	\0e\0b\0e\0\ \0b
141	\0e\0b\0e\0\ \0e
203	\0e\0b\0e\0\ \0f
811	\0e\0b\0e\0\ \0h
363	\0e\0b\0e\0\ \0i
132	\0e\0b\0e\0\ \0k
413	\0e\0b\0e\0\ \0l
290	\0e\0b\0e\0\ \0m
134	\0e\0b\0e\0\ \0n
388	\0e\0b\0e\0\ \0s
188	\0e\0b\0e\0\ \0t
-92	\0e\0b\0e\0-\0t
-836	\0e\0b\0e\0e\0\ 
328	\0e\0b\0e\0s\0
137	\0e\0b\0e\0s\0\ 
112	\0e\0b\0e\0s\0,
294	\0e\0d\0a\0
166	\0e\0d\0a\0s\0
214	\0e\0d\0r\0
190	\0e\0d\0r\0o\0
148	\0e\0d\0r\0o\0\ 
-135	\0e\0e\0\ \0J\0
-68	\0e\0e\0\ \0J\0e
-154	\0e\0e\0\ \0N\0
-96	\0e\0e\0\ \0N\0a
-144	\0e\0e\0\ \0b\0a
-151	\0e\0e\0\ \0d\0e
-89	\0e\0e\0\ \0d\0u
-130	\0e\0e\0\ \0e\0m
-125	\0e\0e\0\ \0f\0
-457	\0e\0e\0\ \0h\0
-250	\0e\0e\0\ \0h\0a
-161	\0e\0e\0\ \0h\0o
-181	\0e\0e\0\ \0l\0a
-113	\0e\0e\0\ \0m\0o
-66	\0e\0e\0\ \0r\0
-103	\0e\0e\0\ \0s\0e
-168	\0e\0e\0\ \0s\0i
-75	\0e\0e\0,\0\ \0J
-65	\0e\0e\0,\0\ \0N
-70	\0e\0e\0,\0\ \0e
-122	\0e\0e\0,\0\ \0h
-112	\0e\0e\0,\0\ \0i
-63	\0e\0e\0,\0\ \0l
-83	\0e\0e\0,\0\ \0n
-120	\0e\0e\0,\0\ \0s
-226	\0e\0e\0.\0\ \0
-72	\0e\0e\0.\ 
-65	\0e\0e\0.\ 
-101	\0e\0e\0?
-75	\0e\0e\0r\0
197	\0e\0e\0t\0
127	\0e\0h\0\ \0
1955	\0e\0h\0a\0n\0
1186	\0e\0h\0a\0n\0\ 
250	\0e\0h\0a\0n\0,
411	\0e\0h\0a\0n\0:
2291	\0e\0i\0\ \0
159	\0e\0i\0\ \0f\0
121	\0e\0i\0\ \0f\0o
791	\0e\0i\0\ \0h\0
564	\0e\0i\0\ \0h\0a
184	\0e\0i\0\ \0h\0e
309	\0e\0i\0\ \0l\0
263	\0e\0i\0\ \0l\0a
256	\0e\0i\0\ \0m\0
170	\0e\0i\0\ \0m\0o
276	\0e\0i\0\ \0s\0
166	\0e\0i\0\ \0s\0a
140	\0e\0i\0\ \0t\0
110	\0e\0i\0-\0
177	\0e\0i\0a
170	\0e\0i\0a\0
279	\0e\0i\0n\0
116	\0e\0i\0n\0\ \0
156	\0e\0i\0n\0u\0
115	\0e\0i\0n\0u\0\ 
641	\0e\0i\0t\0
386	\0e\0i\0t\0\ \0
625	\0e\0k\0\ \0
172	\0e\0k\0\ \0n\0
556	\0e\0l\0a\0
440	\0e\0l\0a\0\ \0
120	\0e\0l\0a\0\ \0h
166	\0e\0l\0a\0\ \0i
1034	\0e\0l\0e\0\ \0
423	\0e\0l\0e\0\ \0h
143	\0e\0l\0e\0\ \0s
162	\0e\0l\0i\0
-98	\0e\0l\0i\0j\0i
529	\0e\0l\0u\0
406	\0e\0l\0u\0k\0
273	\0e\0l\0u\0k\0\ 
2763	\0e\0m\0a\0\ \0
184	\0e\0m\0a\0\ \0b
325	\0e\0m\0a\0\ \0h
254	\0e\0m\0a\0\ \0i
248	\0e\0m\0a\0\ \0l
165	\0e\0m\0a\0\ \0m
579	\0e\0m\0a\0\ \0n
411	\0e\0m\0a\0\ \0s
314	\0e\0m\0p\0
114	\0e\0m\0p\0l\0u
-63	\0e\0m\0p\0r\0e
187	\0e\0m\0p\0u\0\ 
796	\0e\0n\0\ \0
176	\0e\0n\0\ \0b\0
114	\0e\0n\0\ \0b\0a
119	\0e\0n\0.
1011	\0e\0n\0e\0
774	\0e\0n\0e\0\ \0
110	\0e\0n\0e\0\ \0b
199	\0e\0n\0e\0\ \0k
143	\0e\0n\0e\0k\0
110	\0e\0n\0e\0k\0\ 
-239	\0e\0n\0k\0i\0\ 
106	\0e\0n\0s\0
348	\0e\0n\0t\0
132	\0e\0n\0t\0i\0
113	\0e\0n\0t\0i\0u
-210	\0e\0n\0y\0ó\0r
-478	\0e\0p\0o\0i\0s
316	\0e\0r\0\ \0
177	\0e\0r\0a\0
132	\0e\0r\0a\0n\0
222	\0e\0r\0b\0i\0
150	\0e\0r\0b\0i\0s
240	\0e\0r\0e\0k\0
215	\0e\0r\0e\0k\0\ 
283	\0e\0r\0u\0s\0
116	\0e\0r\0u\0s\0\ 
142	\0e\0r\0u\0s\0a
-104	\0e\0r\0v\0i\0s
278	\0e\0s\0\ \0
144	\0e\0s\0,
139	\0e\0s\0,\0\ \0
758	\0e\0s\0a\0
540	\0e\0s\0a\0n\0\ 
108	\0e\0s\0e
720	\0e\0s\0i\0
209	\0e\0s\0i\0\ \0
126	\0e\0s\0i\0\ \0l
272	\0e\0s\0i\0k\0\ 
168	\0e\0s\0i\0n\0
151	\0e\0s\0i\0n\0\ 
304	\0e\0s\0k\0
234	\0e\0s\0k\0o\0l
231	\0e\0s\0p\0
156	\0e\0s\0p\0i\0r
186	\0e\0s\0t\0
1301	\0e\0s\0u\0s\0
1093	\0e\0s\0u\0s\0\ 
1170	\0e\0t\0a\0
518	\0e\0t\0a\0\ \0
127	\0e\0t\0a\0\ \0h
534	\0e\0t\0a\0n\0\ 
-104	\0e\0t\0e\0\ \0b
-106	\0e\0t\0e\0,\0\ 
336	\0e\0t\0e\0n\0
235	\0e\0t\0e\0n\0\ 
213	\0e\0t\0i\0n\0
190	\0e\0t\0i\0n\0\ 
384	\0e\0t\0o
379	\0e\0t\0o\0
294	\0e\0t\0o\0\ \0
336	\0e\0u\0\ 
334	\0e\0u\0\ \0
214	\0e\0u\0\ \0s\0i
-72	\0e\0z\0e\0n\0t
3251	\0e\ \0e\0
2307	\0e\ \0e\0\ \0
142	\0e\ \0e\0\ \0b
392	\0e\ \0e\0\ \0d
325	\0e\ \0e\0\ \0h
118	\0e\ \0e\0\ \0k
142	\0e\ \0e\0\ \0l
391	\0e\ \0e\0\ \0m
213	\0e\ \0e\0\ \0n
184	\0e\ \0e\0\ \0s
543	\0e\ \0e\0,\0\ 
194	\0e\ \0e\0.
626	\0f\0a\0l\0
555	\0f\0a\0l\0i\0
445	\0f\0a\0l\0i\0\ 
576	\0f\0a\0t\0
465	\0f\0a\0t\0i\0n
109	\0f\0a\0t\0u\0k
481	\0f\0e\0t\0
150	\0f\0e\0t\0a\0\ 
313	\0f\0e\0t\0o\0
251	\0f\0e\0t\0o\0\ 
592	\0f\0i\0a\0r\0
421	\0f\0i\0a\0r\0\ 
221	\0f\0i\0l\0a\0\ 
959	\0f\0o\0\ \0
116	\0f\0o\0\ \0b\0
157	\0f\0o\0\ \0h\0a
174	\0f\0o\0\ \0s\0
149	\0f\0o\0\ \0s\0a
152	\0f\0o\0e\0r\0
260	\0f\0o\0i\0n\0
207	\0f\0o\0i\0n\0\ 
120	\0f\0o\0l\0i\0n
-959	\0f\0o\0o\0\ \0
-185	\0f\0o\0o\0\ \0b
-199	\0f\0o\0o\0\ \0h
-92	\0f\0o\0o\0\ \0o
-199	\0f\0o\0o\0\ \0s
198	\0f\0o\0t\0i\0\ 
113	\0f\0o\0u\0n\0
850	\0f\0u\0a\0n\0
661	\0f\0u\0a\0n\0\ 
118	\0f\0u\0n\0u\0
143	\0f\0u\0t\0
112	\0f\0u\0t\0a\0r
110	\0g\0e\0n\0t\0i
143	\0g\0l\0o\0r\0i
-222	\0g\0o\0r\0a\0
-148	\0g\0o\0r\0a\0\ 
-63	\0g\0o\0r\0a\0,
-83	\0g\0o\0v\0e\0r
165	\0g\0r\0a\0
5446	\0h\0a\0\ \0
119	\0h\0a\0\ \0K\0
150	\0h\0a\0\ \0M\0a
169	\0h\0a\0\ \0N\0
137	\0h\0a\0\ \0a\0
266	\0h\0a\0\ \0b\0
136	\0h\0a\0\ \0b\0u
170	\0h\0a\0\ \0d\0
195	\0h\0a\0\ \0e\0
139	\0h\0a\0\ \0e\0m
237	\0h\0a\0\ \0f\0
132	\0h\0a\0\ \0f\0a
178	\0h\0a\0\ \0h\0
311	\0h\0a\0\ \0i\0
163	\0h\0a\0\ \0i\0m
231	\0h\0a\0\ \0k\0
500	\0h\0a\0\ \0l\0
114	\0h\0a\0\ \0l\0a
130	\0h\0a\0\ \0l\0i
236	\0h\0a\0\ \0l\0o
182	\0h\0a\0\ \0m\0
788	\0h\0a\0\ \0n\0
383	\0h\0a\0\ \0n\0e
326	\0h\0a\0\ \0n\0i
376	\0h\0a\0\ \0o\0
216	\0h\0a\0\ \0o\0n
226	\0h\0a\0\ \0r\0
181	\0h\0a\0\ \0r\0a
329	\0h\0a\0\ \0s\0
232	\0h\0a\0\ \0s\0i
272	\0h\0a\0\ \0t\0
111	\0h\0a\0\ \0t\0e
159	\0h\0a\0,\0\ \0
-289	\0h\0a\0a\0n\0
-215	\0h\0a\0a\0n\0\ 
348	\0h\0a\0d\0
207	\0h\0a\0d\0o\0
167	\0h\0a\0d\0o\0m
149	\0h\0a\0f\0
129	\0h\0a\0f\0o\0
501	\0h\0a\0h\0
-98	\0h\0a\0h\0a\0a
230	\0h\0a\0h\0a\0l
151	\0h\0a\0h\0u\0\ 
1760	\0h\0a\0k\0
451	\0h\0a\0k\0a\0r
117	\0h\0a\0k\0b\0e
232	\0h\0a\0k\0e\0
191	\0h\0a\0k\0e\0r
112	\0h\0a\0k\0i\0
178	\0h\0a\0k\0l\0a
188	\0h\0a\0k\0s\0
126	\0h\0a\0k\0s\0o
2182	\0h\0a\0l\0
138	\0h\0a\0l\0a
119	\0h\0a\0l\0a\0
123	\0h\0a\0l\0i\0
110	\0h\0a\0l\0i\0b
1847	\0h\0a\0l\0o\0
1524	\0h\0a\0l\0o\0\ 
233	\0h\0a\0l\0o\0k
854	\0h\0a\0m\0
182	\0h\0a\0m\0r\0i
399	\0h\0a\0m\0u\0t
4017	\0h\0a\0n\0
1793	\0h\0a\0n\0\ \0
659	\0h\0a\0n\0\ \0b
112	\0h\0a\0n\0\ \0h
117	\0h\0a\0n\0\ \0k
158	\0h\0a\0n\0\ \0l
234	\0h\0a\0n\0\ \0n
119	\0h\0a\0n\0\ \0t
282	\0h\0a\0n\0,\0\ 
122	\0h\0a\0n\0.
389	\0h\0a\0n\0:\0\ 
106	\0h\0a\0n\0a\0
530	\0h\0a\0n\0e\0s
645	\0h\0a\0n\0o\0
423	\0h\0a\0n\0o\0i
222	\0h\0a\0n\0o\0r
1462	\0h\0a\0r\0
110	\0h\0a\0r\0a\0i
698	\0h\0a\0r\0e\0\ 
-376	\0h\0a\0r\0e\0e
416	\0h\0a\0r\0u\0k
481	\0h\0a\0s\0
167	\0h\0a\0s\0a
113	\0h\0a\0s\0a\0
-117	\0h\0a\0s\0o\0r
310	\0h\0a\0s\0o\0u
1898	\0h\0a\0t\0
497	\0h\0a\0t\0a\0
-281	\0h\0a\0t\0a\0a
365	\0h\0a\0t\0a\0n
1096	\0h\0a\0t\0e\0
835	\0h\0a\0t\0e\0n
220	\0h\0a\0t\0e\0t
214	\0h\0a\0t\0u\0
184	\0h\0a\0t\0u\0d
-1061	\0h\0a\0u\0
-881	\0h\0a\0u\0\ \0
-159	\0h\0a\0u\0\ \0h
-63	\0h\0a\0u\0\ \0m
-269	\0h\0a\0u\0\ \0n
-65	\0h\0a\0u\0\ \0s
-63	\0h\0a\0u\0,\0\ 
-97	\0h\0a\0u\0.
1795	\0h\0a\ \0u\0
1569	\0h\0a\ \0u\0\ 
112	\0h\0e\0i\0n\0\ 
526	\0h\0e\0l\0a\0
435	\0h\0e\0l\0a\0\ 
541	\0h\0e\0t\0a\0n
328	\0h\0i\0\ \0
195	\0h\0i\0n
194	\0h\0i\0n\0
157	\0h\0i\0n\0\ \0
1171	\0h\0i\0r\0a\0
985	\0h\0i\0r\0a\0\ 
171	\0h\0i\0r\0a\0k
150	\0h\0i\ \0a\0s
1987	\0h\0o\0\ \0
109	\0h\0o\0\ \0h\0
149	\0h\0o\0\ \0i\0
114	\0h\0o\0\ \0k\0
258	\0h\0o\0\ \0l\0
132	\0h\0o\0\ \0l\0a
110	\0h\0o\0\ \0l\0i
260	\0h\0o\0\ \0n\0
219	\0h\0o\0\ \0n\0i
190	\0h\0o\0\ \0s\0
136	\0h\0o\0\ \0s\0i
1872	\0h\0o\0d\0i\0\ 
-692	\0h\0o\0s\0i\0\ 
122	\0h\0o\0t\0-\0h
1202	\0h\0o\0t\0u\0
928	\0h\0o\0t\0u\0\ 
133	\0h\0o\0t\0u\0.
1507	\0h\0o\0u\0s\0i
187	\0h\0u\0\ \0
222	\0h\0u\0n
209	\0h\0u\0n\0\ \0
707	\0h\0u\0s\0
276	\0h\0u\0s\0i\0k
431	\0h\0u\0s\0u\0
378	\0h\0u\0s\0u\0\ 
-70	\0h\0u\0u\0
-66	\0i\0\ \0E\0j\0i
145	\0i\0\ \0H\0a\ 
238	\0i\0\ \0J\0
181	\0i\0\ \0J\0e\0
162	\0i\0\ \0J\0e\0s
162	\0i\0\ \0M\0a\0r
196	\0i\0\ \0N\0
-103	\0i\0\ \0N\0a\0i
146	\0i\0\ \0N\0i\0a
534	\0i\0\ \0a\0
106	\0i\0\ \0a\0n\0
212	\0i\0\ \0a\0t\0
174	\0i\0\ \0a\0t\0u
933	\0i\0\ \0b\0
493	\0i\0\ \0b\0a\0
381	\0i\0\ \0b\0a\0\ 
-179	\0i\0\ \0b\0a\0a
143	\0i\0\ \0b\0e\0
194	\0i\0\ \0b\0u\0
106	\0i\0\ \0b\0u\0a
573	\0i\0\ \0d\0
340	\0i\0\ \0d\0e\0h
312	\0i\0\ \0e\0
271	\0i\0\ \0e\0m\0a
700	\0i\0\ \0f\0
111	\0i\0\ \0f\0a\0
179	\0i\0\ \0f\0i\0
106	\0i\0\ \0f\0i\0a
310	\0i\0\ \0f\0o\0
221	\0i\0\ \0f\0o\0\ 
-197	\0i\0\ \0f\0o\0o
3410	\0i\0\ \0h\0
2200	\0i\0\ \0h\0a
1962	\0i\0\ \0h\0a\0
309	\0i\0\ \0h\0a\0k
390	\0i\0\ \0h\0a\0l
109	\0i\0\ \0h\0a\0m
295	\0i\0\ \0h\0a\0n
299	\0i\0\ \0h\0a\0r
319	\0i\0\ \0h\0a\0t
-233	\0i\0\ \0h\0a\0u
238	\0i\0\ \0h\0a\ 
376	\0i\0\ \0h\0e\0
145	\0i\0\ \0h\0e\0l
161	\0i\0\ \0h\0e\0t
663	\0i\0\ \0h\0o\0
134	\0i\0\ \0h\0o\0d
-171	\0i\0\ \0h\0o\0s
327	\0i\0\ \0h\0o\0u
141	\0i\0\ \0h\0u\0s
759	\0i\0\ \0i\0
114	\0i\0\ \0i\0d\0a
259	\0i\0\ \0i\0h\0a
193	\0i\0\ \0i\0m\0i
123	\0i\0\ \0i\0t\0a
594	\0i\0\ \0k\0
233	\0i\0\ \0k\0a\0
110	\0i\0\ \0k\0a\0t
149	\0i\0\ \0k\0o\0
1457	\0i\0\ \0l\0
854	\0i\0\ \0l\0a\0
568	\0i\0\ \0l\0a\0\ 
289	\0i\0\ \0l\0i\0
230	\0i\0\ \0l\0i\0a
154	\0i\0\ \0l\0o\0
841	\0i\0\ \0m\0
440	\0i\0\ \0m\0a\0
125	\0i\0\ \0m\0a\0i
134	\0i\0\ \0m\0a\0t
330	\0i\0\ \0m\0o\0
-68	\0i\0\ \0m\0o\0o
122	\0i\0\ \0m\0o\0r
157	\0i\0\ \0m\0o\0s
1673	\0i\0\ \0n\0
131	\0i\0\ \0n\0a
106	\0i\0\ \0n\0a\0
218	\0i\0\ \0n\0e
172	\0i\0\ \0n\0e\0
150	\0i\0\ \0n\0e\0b
1125	\0i\0\ \0n\0i\0a
143	\0i\0\ \0n\0o\0\ 
286	\0i\0\ \0o\0
302	\0i\0\ \0r\0
143	\0i\0\ \0r\0a\0
1400	\0i\0\ \0s\0
403	\0i\0\ \0s\0a\0
235	\0i\0\ \0s\0a\0i
358	\0i\0\ \0s\0e\0
284	\0i\0\ \0s\0e\0i
500	\0i\0\ \0s\0i\0
146	\0i\0\ \0s\0i\0m
316	\0i\0\ \0s\0i\0r
730	\0i\0\ \0t\0
235	\0i\0\ \0t\0a\0
135	\0i\0\ \0t\0i\0h
144	\0i\0\ \0t\0u\0
221	\0i\0\ \0u\0
133	\0i\0\ \0u\0l\0u
1354	\0i\0,\0\ 
1342	\0i\0,\0\ \0
207	\0i\0,\0\ \0h\0
144	\0i\0,\0\ \0h\0a
141	\0i\0,\0\ \0i\0
141	\0i\0,\0\ \0n\0
149	\0i\0-\0o\0
106	\0i\0;\0\ 
11417	\0i\0a\0\ \0
-97	\0i\0a\0\ \0F\0u
672	\0i\0a\0\ \0a\0
132	\0i\0a\0\ \0a\0m
155	\0i\0a\0\ \0a\0n
178	\0i\0a\0\ \0a\0t
701	\0i\0a\0\ \0b\0
395	\0i\0a\0\ \0b\0a
168	\0i\0a\0\ \0b\0e
451	\0i\0a\0\ \0d\0
254	\0i\0a\0\ \0d\0e
256	\0i\0a\0\ \0e\0
183	\0i\0a\0\ \0e\0s
547	\0i\0a\0\ \0f\0
134	\0i\0a\0\ \0f\0i
115	\0i\0a\0\ \0f\0o
168	\0i\0a\0\ \0f\0u
109	\0i\0a\0\ \0g\0
1688	\0i\0a\0\ \0h\0
1171	\0i\0a\0\ \0h\0a
288	\0i\0a\0\ \0h\0o
517	\0i\0a\0\ \0i\0
189	\0i\0a\0\ \0i\0h
136	\0i\0a\0\ \0i\0s
-137	\0i\0a\0\ \0j\0e
656	\0i\0a\0\ \0k\0
155	\0i\0a\0\ \0k\0a
197	\0i\0a\0\ \0k\0o
1237	\0i\0a\0\ \0l\0
569	\0i\0a\0\ \0l\0a
473	\0i\0a\0\ \0l\0i
888	\0i\0a\0\ \0m\0
529	\0i\0a\0\ \0m\0a
259	\0i\0a\0\ \0m\0o
654	\0i\0a\0\ \0n\0
282	\0i\0a\0\ \0n\0a
113	\0i\0a\0\ \0n\0e
128	\0i\0a\0\ \0n\0o
581	\0i\0a\0\ \0o\0
318	\0i\0a\0\ \0o\0a
180	\0i\0a\0\ \0o\0i
308	\0i\0a\0\ \0r\0
106	\0i\0a\0\ \0r\0e
836	\0i\0a\0\ \0s\0
275	\0i\0a\0\ \0s\0a
329	\0i\0a\0\ \0s\0e
112	\0i\0a\0\ \0s\0i
432	\0i\0a\0\ \0t\0
111	\0i\0a\0\ \0t\0o
106	\0i\0a\0\ \0t\0u
349	\0i\0a\0\ \0u\0
107	\0i\0a\0\ \0u\0k
136	\0i\0a\0\ \0u\0m
653	\0i\0a\0,
543	\0i\0a\0,\0\ \0
566	\0i\0a\0.
129	\0i\0a\0.\0\ \0
227	\0i\0a\0:
193	\0i\0a\0:\0\ \ 
129	\0i\0a\0b\0u\0
116	\0i\0a\0b\0u\0\ 
368	\0i\0a\0f\0u\0a
838	\0i\0a\0k\0
618	\0i\0a\0k\0\ \0
154	\0i\0a\0k\0\ \0b
124	\0i\0a\0l\0o\0s
1213	\0i\0a\0n\0
506	\0i\0a\0n\0\ \0
133	\0i\0a\0n\0\ \0n
310	\0i\0a\0n\0,
275	\0i\0a\0n\0,\0\ 
260	\0i\0a\0n\0.
608	\0i\0a\0r\0
432	\0i\0a\0r\0\ \0
145	\0i\0a\0s
144	\0i\0a\0s\0
1484	\0i\0b\0e\0\ \0
107	\0i\0b\0e\0\ \0e
146	\0i\0b\0e\0\ \0h
187	\0i\0b\0e\0\ \0i
159	\0i\0b\0e\0\ \0s
-667	\0i\0b\0e\0e\0\ 
205	\0i\0b\0i
193	\0i\0b\0i\0\ \0
237	\0i\0b\0u\0
124	\0i\0b\0u\0n\0
112	\0i\0b\0u\0r\0\ 
2978	\0i\0d\0a\0
2030	\0i\0d\0a\0\ \0
115	\0i\0d\0a\0\ \0b
187	\0i\0d\0a\0\ \0d
233	\0i\0d\0a\0\ \0h
144	\0i\0d\0a\0\ \0l
727	\0i\0d\0a\0\ \0n
121	\0i\0d\0a\0\ \0s
127	\0i\0d\0a\0\ \0t
244	\0i\0d\0a\0,\0\ 
122	\0i\0d\0a\0-\0i
185	\0i\0d\0a\0.
190	\0i\0d\0a\0d\0e
112	\0i\0g\0u
111	\0i\0g\0u\0
5059	\0i\0h\0a\0\ \0
113	\0i\0h\0a\0\ \0K
151	\0i\0h\0a\0\ \0M
157	\0i\0h\0a\0\ \0N
132	\0i\0h\0a\0\ \0a
246	\0i\0h\0a\0\ \0b
158	\0i\0h\0a\0\ \0d
187	\0i\0h\0a\0\ \0e
227	\0i\0h\0a\0\ \0f
171	\0i\0h\0a\0\ \0h
294	\0i\0h\0a\0\ \0i
207	\0i\0h\0a\0\ \0k
429	\0i\0h\0a\0\ \0l
171	\0i\0h\0a\0\ \0m
737	\0i\0h\0a\0\ \0n
324	\0i\0h\0a\0\ \0o
220	\0i\0h\0a\0\ \0r
313	\0i\0h\0a\0\ \0s
242	\0i\0h\0a\0\ \0t
156	\0i\0h\0a\0,\0\ 
267	\0i\0i\0k\0\ \0
331	\0i\0i\0t\0
282	\0i\0i\0t\0\ \0
-98	\0i\0j\0i\0a\0u
1985	\0i\0k\0\ \0
273	\0i\0k\0\ \0b\0
138	\0i\0k\0\ \0b\0a
209	\0i\0k\0\ \0h\0
111	\0i\0k\0\ \0h\0o
224	\0i\0k\0\ \0i\0
157	\0i\0k\0\ \0i\0h
134	\0i\0k\0\ \0m\0
205	\0i\0k\0\ \0n\0
109	\0i\0k\0\ \0n\0i
123	\0i\0k\0\ \0o\0
170	\0i\0k\0\ \0s\0
147	\0i\0k\0\ \0s\0i
452	\0i\0k\0,
439	\0i\0k\0,\0\ \0
127	\0i\0k\0a\0
226	\0i\0k\0u\0
140	\0i\0k\0u\0s\0
540	\0i\0l\0a\0
235	\0i\0l\0a\0\ \0
108	\0i\0l\0i
107	\0i\0l\0i\0
465	\0i\0m\0a\0
315	\0i\0m\0a\0n\0
238	\0i\0m\0a\0n\0\ 
3008	\0i\0m\0i\0
2434	\0i\0m\0i\0\ \0
151	\0i\0m\0i\0\ \0b
464	\0i\0m\0i\0\ \0h
158	\0i\0m\0i\0\ \0k
275	\0i\0m\0i\0\ \0l
532	\0i\0m\0i\0\ \0n
295	\0i\0m\0i\0\ \0s
233	\0i\0m\0i\0,\0\ 
185	\0i\0m\0i\0.
575	\0i\0m\0u\0\ \0
-158	\0i\0m\0á\0l\0\ 
4006	\0i\0n\0\ \0
138	\0i\0n\0\ \0a\0
374	\0i\0n\0\ \0b\0
291	\0i\0n\0\ \0b\0a
193	\0i\0n\0\ \0d\0
120	\0i\0n\0\ \0d\0i
397	\0i\0n\0\ \0h\0
147	\0i\0n\0\ \0h\0a
179	\0i\0n\0\ \0h\0o
284	\0i\0n\0\ \0i\0
118	\0i\0n\0\ \0i\0h
279	\0i\0n\0\ \0k\0
163	\0i\0n\0\ \0k\0a
263	\0i\0n\0\ \0l\0
109	\0i\0n\0\ \0l\0a
171	\0i\0n\0\ \0m\0
127	\0i\0n\0\ \0m\0a
515	\0i\0n\0\ \0n\0
192	\0i\0n\0\ \0n\0e
152	\0i\0n\0\ \0n\0i
119	\0i\0n\0\ \0n\0o
213	\0i\0n\0\ \0r\0
176	\0i\0n\0\ \0r\0u
647	\0i\0n\0\ \0s\0
249	\0i\0n\0\ \0s\0a
328	\0i\0n\0\ \0s\0i
148	\0i\0n\0\ \0t\0
503	\0i\0n\0,
454	\0i\0n\0,\0\ \0
342	\0i\0n\0.
493	\0i\0n\0a\0
222	\0i\0n\0a\0n\0
159	\0i\0n\0a\0n\0\ 
983	\0i\0n\0h\0i\0r
167	\0i\0n\0u\0
122	\0i\0n\0u\0\ \0
-85	\0i\0n\0á\0
-63	\0i\0n\0á\0l\0\ 
1019	\0i\0r\0\ \0
252	\0i\0r\0\ \0m\0a
8507	\0i\0r\0a
8450	\0i\0r\0a\0
6773	\0i\0r\0a\0\ \0
197	\0i\0r\0a\0\ \0a
266	\0i\0r\0a\0\ \0b
136	\0i\0r\0a\0\ \0d
127	\0i\0r\0a\0\ \0f
1392	\0i\0r\0a\0\ \0h
321	\0i\0r\0a\0\ \0i
123	\0i\0r\0a\0\ \0k
486	\0i\0r\0a\0\ \0l
224	\0i\0r\0a\0\ \0m
2132	\0i\0r\0a\0\ \0n
600	\0i\0r\0a\0\ \0s
200	\0i\0r\0a\0\ \0t
634	\0i\0r\0a\0,\0\ 
415	\0i\0r\0a\0.
233	\0i\0r\0a\0:\0\ 
171	\0i\0r\0a\0k\0\ 
360	\0i\0r\0i\0t\0u
1034	\0i\0s\0\ \0
285	\0i\0s\0\ \0h\0
150	\0i\0s\0\ \0h\0i
169	\0i\0s\0\ \0n\0
245	\0i\0s\0a\0
204	\0i\0s\0e\0
478	\0i\0s\0i\0
406	\0i\0s\0i\0n\0
342	\0i\0s\0i\0n\0\ 
624	\0i\0s\0t\0
539	\0i\0s\0t\0u\0
401	\0i\0s\0t\0u\0\ 
149	\0i\0s\0u\0
117	\0i\0s\0u\0\ \0
710	\0i\0t\0\ \0
131	\0i\0t\0,
118	\0i\0t\0,\0\ \0
109	\0i\0t\0.
1032	\0i\0t\0a\0
922	\0i\0t\0a\0\ \0
144	\0i\0t\0a\0\ \0h
225	\0i\0t\0a\0\ \0n
579	\0i\0t\0u\0
392	\0i\0t\0u\0\ \0
916	\0i\0u\0\ \0
107	\0i\0u\0\ \0f\0a
127	\0i\0u\0\ \0s\0i
224	\0i\0u\0\ \0t\0
129	\0i\0u\0\ \0t\0a
221	\0i\0u\0r\0
144	\0i\0u\0r\0a\0i
190	\0i\ \0a\0
145	\0i\ \0a\0s\0
111	\0i\ \0a\0s\0\ 
-147	\0j\0e\0r\0a\0s
-102	\0j\0i\0a\0u\0n
-159	\0j\0i\0p\0t\0u
186	\0j\0u\0\ \0
171	\0k\0\ \0M\0
143	\0k\0\ \0M\0a\0r
149	\0k\0\ \0N\0
-74	\0k\0\ \0N\0a\0i
110	\0k\0\ \0N\0i\0a
419	\0k\0\ \0a\0
132	\0k\0\ \0a\0t\0u
892	\0k\0\ \0b\0
518	\0k\0\ \0b\0a\0
421	\0k\0\ \0b\0a\0\ 
183	\0k\0\ \0b\0o\0
145	\0k\0\ \0b\0o\0o
245	\0k\0\ \0d\0
245	\0k\0\ \0e\0
208	\0k\0\ \0e\0m\0a
326	\0k\0\ \0f\0
130	\0k\0\ \0f\0o\0
-107	\0k\0\ \0f\0o\0o
1494	\0k\0\ \0h\0
688	\0k\0\ \0h\0a
555	\0k\0\ \0h\0a\0
134	\0k\0\ \0h\0a\0l
-86	\0k\0\ \0h\0a\0u
133	\0k\0\ \0h\0a\ 
717	\0k\0\ \0h\0o\0
406	\0k\0\ \0h\0o\0\ 
175	\0k\0\ \0h\0o\0d
916	\0k\0\ \0i\0
231	\0k\0\ \0i\0d\0a
412	\0k\0\ \0i\0h\0a
171	\0k\0\ \0i\0m\0i
408	\0k\0\ \0k\0
165	\0k\0\ \0k\0a\0
552	\0k\0\ \0l\0
159	\0k\0\ \0l\0a\0
261	\0k\0\ \0l\0i\0
208	\0k\0\ \0l\0i\0u
494	\0k\0\ \0m\0
321	\0k\0\ \0m\0a\0
1845	\0k\0\ \0n\0
499	\0k\0\ \0n\0e
248	\0k\0\ \0n\0e\0
211	\0k\0\ \0n\0e\0b
251	\0k\0\ \0n\0e\ 
903	\0k\0\ \0n\0i\0a
319	\0k\0\ \0n\0o\0\ 
299	\0k\0\ \0o\0
119	\0k\0\ \0o\0n\0a
106	\0k\0\ \0r\0
943	\0k\0\ \0s\0
128	\0k\0\ \0s\0a\0
191	\0k\0\ \0s\0e\0
158	\0k\0\ \0s\0e\0i
528	\0k\0\ \0s\0i\0r
484	\0k\0\ \0t\0
153	\0k\0\ \0t\0a\0
117	\0k\0\ \0t\0e\0
120	\0k\0\ \0t\0i\0h
1224	\0k\0,\0\ 
1209	\0k\0,\0\ \0
156	\0k\0,\0\ \0h\0
136	\0k\0,\0\ \0i\0
-68	\0k\0,\0\ \0i\0\ 
109	\0k\0,\0\ \0m\0a
204	\0k\0,\0\ \0n\0
126	\0k\0.\0\ 
125	\0k\0.\0\ \0
152	\0k\0;\0\ 
151	\0k\0;\0\ \0
1116	\0k\0a\0\ 
1110	\0k\0a\0\ \0
125	\0k\0a\0\ \0h\0
132	\0k\0a\0\ \0n\0
108	\0k\0a\0\ \0s\0
-69	\0k\0a\0a\0s\0
164	\0k\0a\0e\0r\0\ 
159	\0k\0a\0l\0
148	\0k\0a\0n\0
1195	\0k\0a\0r\0
523	\0k\0a\0r\0a\0
465	\0k\0a\0r\0a\0k
561	\0k\0a\0r\0i\0k
107	\0k\0a\0s\0
1101	\0k\0a\0t\0a\0k
231	\0k\0a\ \0a\0s
120	\0k\0b\0e\0s\0i
305	\0k\0b\0i\0i\0t
178	\0k\0e\0\ \0
166	\0k\0e\0d\0a\0s
166	\0k\0e\0n\0\ \0
240	\0k\0e\0r\0e\0k
286	\0k\0e\0t\0a\0
233	\0k\0e\0t\0a\0\ 
154	\0k\0i\0\ \0
314	\0k\0l\0a\0
177	\0k\0l\0a\0k\0e
202	\0k\0m\0a\0
126	\0k\0m\0a\0n\0e
193	\0k\0n\0a\0
111	\0k\0n\0a\0n\0
120	\0k\0o\0\ \0
394	\0k\0o\0a\0l\0i
342	\0k\0o\0l\0
273	\0k\0o\0l\0a\0n
-104	\0k\0o\0m\0e\0s
964	\0k\0o\0n\0
163	\0k\0o\0n\0\ \0
585	\0k\0o\0n\0a\0\ 
256	\0k\0r\0i\0
146	\0k\0r\0i\0b\0
364	\0k\0s\0o\0
117	\0k\0s\0o\0i\0n
239	\0k\0s\0o\0l\0o
158	\0k\0u\0\ \0
616	\0k\0u\0n\0
198	\0k\0u\0n\0\ \0
296	\0k\0u\0n\0f\0u
113	\0k\0u\0r\0
188	\0k\0u\0s
179	\0k\0u\0s\0
3680	\0l\0a\0\ \0
620	\0l\0a\0\ \0b\0
128	\0l\0a\0\ \0b\0a
439	\0l\0a\0\ \0b\0e
317	\0l\0a\0\ \0f\0
111	\0l\0a\0\ \0f\0o
947	\0l\0a\0\ \0h\0
577	\0l\0a\0\ \0h\0a
124	\0l\0a\0\ \0h\0e
168	\0l\0a\0\ \0h\0o
483	\0l\0a\0\ \0i\0
398	\0l\0a\0\ \0i\0h
144	\0l\0a\0\ \0k\0
165	\0l\0a\0\ \0l\0
171	\0l\0a\0\ \0m\0
112	\0l\0a\0\ \0n\0
250	\0l\0a\0\ \0s\0
143	\0l\0a\0\ \0s\0i
193	\0l\0a\0\ \0t\0
131	\0l\0a\0,
123	\0l\0a\0,\0\ \0
332	\0l\0a\0e
328	\0l\0a\0e\0
204	\0l\0a\0e\0k\0
166	\0l\0a\0i\0
632	\0l\0a\0k\0
177	\0l\0a\0k\0e\0n
302	\0l\0a\0k\0o\0
211	\0l\0a\0k\0o\0n
370	\0l\0a\0l\0
287	\0l\0a\0l\0e\0h
623	\0l\0a\0n\0
242	\0l\0a\0n\0\ \0
273	\0l\0a\0n\0t\0e
-107	\0l\0a\0n\0t\0i
-162	\0l\0a\0o\0\ \0
1226	\0l\0a\0r\0a\0n
634	\0l\0a\ \0o\0
308	\0l\0a\ \0o\0\ 
319	\0l\0a\ \0o\0s
1046	\0l\0e\0\ \0
427	\0l\0e\0\ \0h\0
335	\0l\0e\0\ \0h\0a
143	\0l\0e\0\ \0s\0
233	\0l\0e\0e\0
197	\0l\0e\0e\0t\0
294	\0l\0e\0h\0a\0n
167	\0l\0e\0m
161	\0l\0e\0m\0
117	\0l\0e\0t\0e\0n
558	\0l\0i\0\ \0
123	\0l\0i\0\ \0b\0
1675	\0l\0i\0a\0
1018	\0l\0i\0a\0\ \0
151	\0l\0i\0a\0\ \0b
202	\0l\0i\0a\0\ \0h
118	\0l\0i\0a\0\ \0m
346	\0l\0i\0a\0f\0u
122	\0l\0i\0a\0l\0o
112	\0l\0i\0b\0u\0r
-98	\0l\0i\0j\0i\0a
257	\0l\0i\0k
255	\0l\0i\0k\0
203	\0l\0i\0k\0\ \0
375	\0l\0i\0m\0a\0
307	\0l\0i\0m\0a\0n
432	\0l\0i\0n
429	\0l\0i\0n\0
378	\0l\0i\0n\0\ \0
182	\0l\0i\0n\0\ \0s
998	\0l\0i\0u\0
636	\0l\0i\0u\0\ \0
110	\0l\0i\0u\0\ \0f
164	\0l\0i\0u\0\ \0t
194	\0l\0i\0u\0r\0
117	\0l\0i\0u\0r\0a
1774	\0l\0o\0\ \0
122	\0l\0o\0\ \0a\0
176	\0l\0o\0\ \0b\0
123	\0l\0o\0\ \0b\0u
138	\0l\0o\0\ \0h\0
106	\0l\0o\0\ \0i\0
173	\0l\0o\0\ \0n\0
191	\0l\0o\0\ \0s\0
126	\0l\0o\0\ \0s\0a
307	\0l\0o\0\ \0t\0
229	\0l\0o\0\ \0t\0u
271	\0l\0o\0-\0l\0o
654	\0l\0o\0k\0
460	\0l\0o\0k\0\ \0
-167	\0l\0o\0o\0s\0
-92	\0l\0o\0o\0s\0\ 
1089	\0l\0o\0r\0
539	\0l\0o\0r\0i\0
385	\0l\0o\0r\0i\0\ 
147	\0l\0o\0r\0i\0a
503	\0l\0o\0r\0o\0n
927	\0l\0o\0s
913	\0l\0o\0s\0
568	\0l\0o\0s\0\ \0
117	\0l\0o\0s\0,\0\ 
108	\0l\0o\0s\0.
863	\0l\0u\0\ \0
164	\0l\0u\0\ \0n\0
122	\0l\0u\0\ \0r\0e
129	\0l\0u\0,
117	\0l\0u\0,\0\ \0
122	\0l\0u\0b\0u\0n
939	\0l\0u\0k\0
734	\0l\0u\0k\0\ \0
142	\0l\0u\0k\0\ \0n
213	\0l\0u\0l\0i\0k
658	\0l\0u\0n\0
535	\0l\0u\0n\0\ \0
110	\0l\0u\0n\0\ \0s
-104	\0l\0é\0m\0
4020	\0m\0a\0\ \0
107	\0m\0a\0\ \0J\0u
271	\0m\0a\0\ \0b\0
191	\0m\0a\0\ \0b\0a
475	\0m\0a\0\ \0h\0
187	\0m\0a\0\ \0h\0a
264	\0m\0a\0\ \0h\0o
502	\0m\0a\0\ \0i\0
328	\0m\0a\0\ \0i\0d
156	\0m\0a\0\ \0i\0h
346	\0m\0a\0\ \0l\0
145	\0m\0a\0\ \0l\0a
117	\0m\0a\0\ \0l\0u
207	\0m\0a\0\ \0m\0
140	\0m\0a\0\ \0m\0a
865	\0m\0a\0\ \0n\0
665	\0m\0a\0\ \0n\0e
118	\0m\0a\0\ \0n\0i
118	\0m\0a\0\ \0r\0
501	\0m\0a\0\ \0s\0
215	\0m\0a\0\ \0s\0e
230	\0m\0a\0\ \0s\0i
163	\0m\0a\0,
153	\0m\0a\0,\0\ \0
109	\0m\0a\0.
2432	\0m\0a\0i\0
994	\0m\0a\0i\0\ \0
445	\0m\0a\0i\0\ \0h
111	\0m\0a\0i\0\ \0i
286	\0m\0a\0i\0,\0\ 
1009	\0m\0a\0i\0b\0e
3475	\0m\0a\0k\0
2692	\0m\0a\0k\0\ \0
145	\0m\0a\0k\0\ \0b
179	\0m\0a\0k\0\ \0f
420	\0m\0a\0k\0\ \0h
140	\0m\0a\0k\0\ \0i
117	\0m\0a\0k\0\ \0l
692	\0m\0a\0k\0\ \0n
196	\0m\0a\0k\0\ \0s
180	\0m\0a\0k\0,\0\ 
144	\0m\0a\0k\0.
205	\0m\0a\0k\0a
180	\0m\0a\0k\0a\ 
137	\0m\0a\0k\0s\0
458	\0m\0a\0l\0
398	\0m\0a\0l\0u\0
157	\0m\0a\0l\0u\0\ 
129	\0m\0a\0l\0u\0k
1367	\0m\0a\0n\0
581	\0m\0a\0n\0\ \0
195	\0m\0a\0n\0a\0
252	\0m\0a\0n\0e\0
128	\0m\0a\0n\0e\0k
193	\0m\0a\0r
192	\0m\0a\0r\0
135	\0m\0a\0s\0
117	\0m\0a\0s\0k\0
1096	\0m\0a\0t\0
379	\0m\0a\0t\0a\0n
682	\0m\0a\0t\0e\0
290	\0m\0a\0t\0e\0\ 
132	\0m\0a\0t\0e\0n
237	\0m\0a\0u\0
193	\0m\0a\0u\0n\0\ 
306	\0m\0b\0a\0\ \0
109	\0m\0e\0\ \0
199	\0m\0e\0n
197	\0m\0e\0n\0
113	\0m\0e\0n\0t\0
180	\0m\0e\0s
179	\0m\0e\0s\0
113	\0m\0e\0s\0a\0
212	\0m\0e\0t\0i\0n
3874	\0m\0i\0\ \0
115	\0m\0i\0\ \0a\0
247	\0m\0i\0\ \0b\0
106	\0m\0i\0\ \0b\0e
106	\0m\0i\0\ \0f\0
816	\0m\0i\0\ \0h\0
541	\0m\0i\0\ \0h\0a
154	\0m\0i\0\ \0h\0o
172	\0m\0i\0\ \0i\0
217	\0m\0i\0\ \0k\0
428	\0m\0i\0\ \0l\0
342	\0m\0i\0\ \0l\0a
184	\0m\0i\0\ \0m\0
693	\0m\0i\0\ \0n\0
613	\0m\0i\0\ \0n\0i
422	\0m\0i\0\ \0s\0
262	\0m\0i\0\ \0s\0e
119	\0m\0i\0\ \0t\0
284	\0m\0i\0,
267	\0m\0i\0,\0\ \0
210	\0m\0i\0.
177	\0m\0i\0n
175	\0m\0i\0n\0
201	\0m\0o\0n\0u\0
180	\0m\0o\0n\0u\0\ 
-744	\0m\0o\0o\0s\0\ 
-63	\0m\0o\0o\0s\0,
1034	\0m\0o\0r\0
142	\0m\0o\0r\0a\0s
828	\0m\0o\0r\0i\0s
1218	\0m\0o\0s\0
776	\0m\0o\0s\0\ \0
330	\0m\0o\0s\0u\0
277	\0m\0o\0s\0u\0\ 
110	\0m\0p\0l\0u\0
110	\0m\0p\0r\0
190	\0m\0p\0u\0\ \0
201	\0m\0r\0i\0i\0k
699	\0m\0u\0\ \0
218	\0m\0u\0n\0d\0u
460	\0m\0u\0t\0
402	\0m\0u\0t\0u\0k
-158	\0m\0á\0l\0\ \0
-67	\0m\0á\0l\0\ \0s
157	\0m\ \0l\0u\0l
217	\0n\0\ \0M\0a\0
118	\0n\0\ \0M\0a\0n
152	\0n\0\ \0N\0
121	\0n\0\ \0N\0i\0a
880	\0n\0\ \0a\0
124	\0n\0\ \0a\0a\0t
227	\0n\0\ \0a\0l\0i
298	\0n\0\ \0a\0t\0u
2362	\0n\0\ \0b\0
1810	\0n\0\ \0b\0a\0
1591	\0n\0\ \0b\0a\0\ 
123	\0n\0\ \0b\0e\0
215	\0n\0\ \0b\0o\0o
173	\0n\0\ \0b\0u\0a
732	\0n\0\ \0d\0
247	\0n\0\ \0d\0e\0
140	\0n\0\ \0d\0e\0i
299	\0n\0\ \0d\0i\0a
249	\0n\0\ \0e\0
168	\0n\0\ \0e\0m\0a
400	\0n\0\ \0f\0
137	\0n\0\ \0f\0a\0
1635	\0n\0\ \0h\0
639	\0n\0\ \0h\0a
531	\0n\0\ \0h\0a\0
116	\0n\0\ \0h\0a\0n
108	\0n\0\ \0h\0a\ 
132	\0n\0\ \0h\0i\0
751	\0n\0\ \0h\0o\0
211	\0n\0\ \0h\0o\0\ 
243	\0n\0\ \0h\0o\0d
-87	\0n\0\ \0h\0o\0s
207	\0n\0\ \0h\0o\0u
1218	\0n\0\ \0i\0
427	\0n\0\ \0i\0d\0a
463	\0n\0\ \0i\0h\0a
179	\0n\0\ \0i\0m\0i
830	\0n\0\ \0k\0
443	\0n\0\ \0k\0a\0
131	\0n\0\ \0k\0a\0r
217	\0n\0\ \0k\0a\0t
114	\0n\0\ \0k\0o\0n
1004	\0n\0\ \0l\0
401	\0n\0\ \0l\0a\0
191	\0n\0\ \0l\0a\0\ 
111	\0n\0\ \0l\0a\0e
240	\0n\0\ \0l\0i\0
111	\0n\0\ \0l\0i\0a
240	\0n\0\ \0l\0o\0
1167	\0n\0\ \0m\0
631	\0n\0\ \0m\0a\0
219	\0n\0\ \0m\0a\0i
238	\0n\0\ \0m\0a\0k
170	\0n\0\ \0m\0e\0
310	\0n\0\ \0m\0o\0
-78	\0n\0\ \0m\0o\0o
147	\0n\0\ \0m\0o\0r
114	\0n\0\ \0m\0o\0s
2681	\0n\0\ \0n\0
273	\0n\0\ \0n\0a
208	\0n\0\ \0n\0a\0
1056	\0n\0\ \0n\0e
585	\0n\0\ \0n\0e\0
503	\0n\0\ \0n\0e\0b
471	\0n\0\ \0n\0e\ 
742	\0n\0\ \0n\0i\0a
505	\0n\0\ \0n\0o\0\ 
265	\0n\0\ \0o\0
121	\0n\0\ \0o\0n\0a
534	\0n\0\ \0r\0
160	\0n\0\ \0r\0a\0
119	\0n\0\ \0r\0a\0s
251	\0n\0\ \0r\0u\0
210	\0n\0\ \0r\0u\0a
1913	\0n\0\ \0s\0
473	\0n\0\ \0s\0a\0
220	\0n\0\ \0s\0a\0\ 
231	\0n\0\ \0s\0e\0
170	\0n\0\ \0s\0e\0i
1057	\0n\0\ \0s\0i\0r
857	\0n\0\ \0t\0
211	\0n\0\ \0t\0a\0
117	\0n\0\ \0t\0a\0n
141	\0n\0\ \0t\0i\0h
324	\0n\0\ \0t\0o
251	\0n\0\ \0t\0o\0
2355	\0n\0,\0\ 
2097	\0n\0,\0\ \0
123	\0n\0,\0\ \0a\0
111	\0n\0,\0\ \0b\0
308	\0n\0,\0\ \0h\0
181	\0n\0,\0\ \0h\0a
112	\0n\0,\0\ \0h\0o
136	\0n\0,\0\ \0i\0
-122	\0n\0,\0\ \0i\0\ 
163	\0n\0,\0\ \0m\0a
386	\0n\0,\0\ \0n\0
179	\0n\0,\0\ \0n\0o
112	\0n\0,\0\ \0s\0
258	\0n\0,\0\ \ 
213	\0n\0,\0\ \ \0
365	\0n\0.\0\ 
363	\0n\0.\0\ \0
-101	\0n\0.\0\ \0I\0\ 
233	\0n\0.\ 
531	\0n\0:\0\ \ 
430	\0n\0:\0\ \ \0
345	\0n\0;\0\ 
336	\0n\0;\0\ \0
1879	\0n\0a\0\ \0
705	\0n\0a\0\ \0b\0a
109	\0n\0a\0\ \0h\0
110	\0n\0a\0\ \0k\0
140	\0n\0a\0\ \0n\0
108	\0n\0a\0\ \0t\0
251	\0n\0a\0,
232	\0n\0a\0,\0\ \0
109	\0n\0a\0a\0
-83	\0n\0a\0d\0ó\0r
191	\0n\0a\0f\0a\0t
320	\0n\0a\0k\0
124	\0n\0a\0l
122	\0n\0a\0l\0
106	\0n\0a\0l\0\ \0
669	\0n\0a\0n
663	\0n\0a\0n\0
297	\0n\0a\0n\0\ \0
540	\0n\0a\0r\0
424	\0n\0a\0r\0a\0n
192	\0n\0a\0s
190	\0n\0a\0s\0
106	\0n\0a\0s\0\ \0
-71	\0n\0a\0á\0n\0
432	\0n\0a\ \0i\0
361	\0n\0a\ \0i\0n
-452	\0n\0b\0a\0\ \0
-112	\0n\0b\0a\0\ \0n
255	\0n\0d\0u\0
211	\0n\0d\0u\0\ \0
984	\0n\0e\0\ \0
122	\0n\0e\0\ \0b\0
187	\0n\0e\0\ \0k\0a
316	\0n\0e\0'\0e\0
210	\0n\0e\0'\0e\0\ 
372	\0n\0e\0b\0a\0
184	\0n\0e\0b\0a\0\ 
-197	\0n\0e\0b\0a\0a
4174	\0n\0e\0b\0e\0\ 
-875	\0n\0e\0b\0e\0e
-119	\0n\0e\0e\0\ \0b
-151	\0n\0e\0e\0\ \0d
-281	\0n\0e\0e\0\ \0h
-65	\0n\0e\0e\0\ \0i
-77	\0n\0e\0e\0\ \0k
-85	\0n\0e\0e\0\ \0l
-141	\0n\0e\0e\0\ \0n
-151	\0n\0e\0e\0\ \0s
-68	\0n\0e\0e\0\ \0t
-1154	\0n\0e\0e\0,\0\ 
-410	\0n\0e\0e\0.
-221	\0n\0e\0e\0.\0\ 
-72	\0n\0e\0e\0?
297	\0n\0e\0k\0
247	\0n\0e\0k\0\ \0
546	\0n\0e\0s\0a\0n
2838	\0n\0e\ \0e\0
1896	\0n\0e\ \0e\0\ 
559	\0n\0e\ \0e\0,
194	\0n\0e\ \0e\0.
299	\0n\0f\0u\0a\0n
983	\0n\0h\0i\0r\0a
394	\0n\0i\0\ \0
425	\0n\0i\0,\0\ \0
9729	\0n\0i\0a\0
7761	\0n\0i\0a\0\ \0
560	\0n\0i\0a\0\ \0a
345	\0n\0i\0a\0\ \0b
231	\0n\0i\0a\0\ \0d
210	\0n\0i\0a\0\ \0e
424	\0n\0i\0a\0\ \0f
864	\0n\0i\0a\0\ \0h
352	\0n\0i\0a\0\ \0i
491	\0n\0i\0a\0\ \0k
1007	\0n\0i\0a\0\ \0l
561	\0n\0i\0a\0\ \0m
322	\0n\0i\0a\0\ \0n
520	\0n\0i\0a\0\ \0o
265	\0n\0i\0a\0\ \0r
521	\0n\0i\0a\0\ \0s
226	\0n\0i\0a\0\ \0t
333	\0n\0i\0a\0\ \0u
266	\0n\0i\0a\0,\0\ 
238	\0n\0i\0a\0.
115	\0n\0i\0a\0:\0\ 
1152	\0n\0i\0a\0n\0
478	\0n\0i\0a\0n\0\ 
310	\0n\0i\0a\0n\0,
259	\0n\0i\0a\0n\0.
-171	\0n\0i\0m\0á\0l
166	\0n\0i\0s\0
107	\0n\0i\0s\0\ \0
186	\0n\0j\0u\0\ \0
-241	\0n\0k\0i\0\ \0
-74	\0n\0k\0i\0\ \0h
3475	\0n\0o\0\ \0
119	\0n\0o\0\ \0a\0
224	\0n\0o\0\ \0b\0
109	\0n\0o\0\ \0b\0a
183	\0n\0o\0\ \0e\0
146	\0n\0o\0\ \0e\0m
166	\0n\0o\0\ \0f\0
560	\0n\0o\0\ \0h\0
413	\0n\0o\0\ \0h\0a
235	\0n\0o\0\ \0i\0
146	\0n\0o\0\ \0k\0
229	\0n\0o\0\ \0l\0
134	\0n\0o\0\ \0l\0a
246	\0n\0o\0\ \0m\0
154	\0n\0o\0\ \0m\0o
164	\0n\0o\0\ \0n\0
107	\0n\0o\0\ \0n\0i
304	\0n\0o\0\ \0s\0
181	\0n\0o\0\ \0s\0i
158	\0n\0o\0\ \0t\0
526	\0n\0o\0i\0
404	\0n\0o\0i\0n\0\ 
234	\0n\0o\0r\0i\0n
253	\0n\0s\0a
229	\0n\0s\0a\0
193	\0n\0s\0a\0\ \0
122	\0n\0s\0i\0
-145	\0n\0t\0a\0u\0n
335	\0n\0t\0e\0\ \0
215	\0n\0t\0e\0\ \0s
178	\0n\0t\0i\0
110	\0n\0t\0i\0u\0\ 
379	\0n\0t\0u
370	\0n\0t\0u\0
242	\0n\0t\0u\0\ \0
592	\0n\0u\0\ \0
111	\0n\0u\0\ \0h\0
441	\0n\0u\0d\0a\0r
195	\0n\0u\0l\0u\0
160	\0n\0u\0l\0u\0\ 
-428	\0n\0u\0n\0e\0e
306	\0n\0u\0n\0e\ 
-210	\0n\0y\0ó\0r\0
-141	\0n\0y\0ó\0r\0\ 
-96	\0n\0á\0l
-94	\0n\0á\0l\0
-75	\0n\0á\0l\0\ \0
108	\0o\0\ \0M\0
208	\0o\0\ \0N\0
161	\0o\0\ \0N\0i\0a
499	\0o\0\ \0a\0
109	\0o\0\ \0a\0a\0t
863	\0o\0\ \0b\0
456	\0o\0\ \0b\0a\0
377	\0o\0\ \0b\0a\0\ 
106	\0o\0\ \0b\0e\0
236	\0o\0\ \0b\0u\0a
267	\0o\0\ \0d\0
362	\0o\0\ \0e\0
289	\0o\0\ \0e\0m\0a
462	\0o\0\ \0f\0
146	\0o\0\ \0f\0a\0
108	\0o\0\ \0f\0o\0
1378	\0o\0\ \0h\0
1009	\0o\0\ \0h\0a
849	\0o\0\ \0h\0a\0
106	\0o\0\ \0h\0a\0m
106	\0o\0\ \0h\0a\0n
241	\0o\0\ \0h\0a\0t
-84	\0o\0\ \0h\0a\0u
160	\0o\0\ \0h\0a\ 
246	\0o\0\ \0h\0o\0
696	\0o\0\ \0i\0
121	\0o\0\ \0i\0d\0a
180	\0o\0\ \0i\0h\0a
207	\0o\0\ \0i\0m\0i
430	\0o\0\ \0k\0
120	\0o\0\ \0k\0a\0
745	\0o\0\ \0l\0
404	\0o\0\ \0l\0a
356	\0o\0\ \0l\0a\0
213	\0o\0\ \0l\0a\0r
212	\0o\0\ \0l\0i\0
144	\0o\0\ \0l\0i\0a
618	\0o\0\ \0m\0
295	\0o\0\ \0m\0a\0
108	\0o\0\ \0m\0a\0i
256	\0o\0\ \0m\0o\0
-81	\0o\0\ \0m\0o\0o
169	\0o\0\ \0m\0o\0s
1333	\0o\0\ \0n\0
162	\0o\0\ \0n\0e
-113	\0o\0\ \0n\0e\0e
925	\0o\0\ \0n\0i\0a
115	\0o\0\ \0n\0o\0\ 
274	\0o\0\ \0o\0
158	\0o\0\ \0p\0
197	\0o\0\ \0r\0
1061	\0o\0\ \0s\0
395	\0o\0\ \0s\0a\0
138	\0o\0\ \0s\0e\0
454	\0o\0\ \0s\0i\0
395	\0o\0\ \0s\0i\0r
788	\0o\0\ \0t\0
160	\0o\0\ \0t\0a\0
142	\0o\0\ \0t\0i\0
122	\0o\0\ \0t\0i\0h
335	\0o\0\ \0t\0u\0
283	\0o\0\ \0t\0u\0i
360	\0o\0,\0\ 
345	\0o\0,\0\ \0
288	\0o\0-\0l\0o\0s
406	\0o\0a\0l\0i\0a
632	\0o\0a\0n
627	\0o\0a\0n\0
429	\0o\0a\0n\0\ \0
139	\0o\0a\0n\0\ \0s
136	\0o\0a\0n\0,
121	\0o\0a\0n\0,\0\ 
151	\0o\0a\0o\0
119	\0o\0a\0o\0\ \0
259	\0o\0d\0a\0
1921	\0o\0d\0i\0\ \0
265	\0o\0d\0i\0\ \0d
174	\0o\0d\0i\0\ \0f
737	\0o\0d\0i\0\ \0h
131	\0o\0d\0i\0\ \0l
107	\0o\0d\0i\0\ \0s
125	\0o\0d\0i\0\ \0t
122	\0o\0e\0\ \0
152	\0o\0e\0r\0
184	\0o\0f\0e\0
164	\0o\0f\0e\0t\0a
311	\0o\0h\0a\0n\0
248	\0o\0h\0a\0n\0\ 
284	\0o\0h\0i\0
124	\0o\0h\0i\0\ \0
144	\0o\0h\0i\0n\0
120	\0o\0h\0i\0n\0\ 
229	\0o\0h\0o\0
204	\0o\0h\0o\0\ \0
218	\0o\0i\0\ \0
1428	\0o\0i\0n
1419	\0o\0i\0n\0
1038	\0o\0i\0n\0\ \0
134	\0o\0i\0n\0\ \0h
108	\0o\0i\0n\0\ \0k
106	\0o\0i\0n\0\ \0n
227	\0o\0i\0n\0\ \0s
171	\0o\0i\0n\0,\0\ 
125	\0o\0i\0n\0.
-83	\0o\0i\0s\0\ \0J
-94	\0o\0i\0s\0\ \0s
773	\0o\0k\0\ \0
176	\0o\0k\0o\0
115	\0o\0k\0o\0\ \0
367	\0o\0l\0a\0
273	\0o\0l\0a\0n\0t
143	\0o\0l\0i\0
112	\0o\0l\0i\0n\0\ 
393	\0o\0l\0o\0
305	\0o\0l\0o\0k\0
256	\0o\0l\0o\0k\0\ 
440	\0o\0l\0u
437	\0o\0l\0u\0
365	\0o\0l\0u\0\ \0
1885	\0o\0m\0a\0k\0
1488	\0o\0m\0a\0k\0\ 
194	\0o\0m\0a\0k\0,
144	\0o\0m\0a\0k\0.
121	\0o\0m\0a\0n\0
-152	\0o\0m\0e\0s\0a
308	\0o\0m\0i\0
167	\0o\0m\0i\0\ \0
130	\0o\0m\0i\0n\0
871	\0o\0n\0\ \0
192	\0o\0n\0\ \0n\0
2154	\0o\0n\0a\0
1682	\0o\0n\0a\0\ \0
739	\0o\0n\0a\0\ \0b
207	\0o\0n\0a\0,\0\ 
160	\0o\0n\0a\0.
275	\0o\0n\0u\0
242	\0o\0n\0u\0\ \0
-230	\0o\0o\0\ \0b\0
-124	\0o\0o\0\ \0b\0a
-84	\0o\0o\0\ \0b\0e
-239	\0o\0o\0\ \0h\0
-214	\0o\0o\0\ \0h\0a
-184	\0o\0o\0\ \0i\0h
-65	\0o\0o\0\ \0l\0
-98	\0o\0o\0\ \0m\0
-77	\0o\0o\0\ \0m\0a
-104	\0o\0o\0\ \0n\0
-243	\0o\0o\0\ \0s\0
-190	\0o\0o\0\ \0s\0a
176	\0o\0o\0k
175	\0o\0o\0k\0
153	\0o\0o\0k\0\ \0
-1104	\0o\0o\0s\0
-920	\0o\0o\0s\0\ \0
-78	\0o\0o\0s\0\ \0b
-68	\0o\0o\0s\0\ \0d
-72	\0o\0o\0s\0\ \0f
-147	\0o\0o\0s\0\ \0h
-69	\0o\0o\0s\0\ \0n
-71	\0o\0o\0s\0\ \0s
-74	\0o\0o\0s\0\ \0t
-109	\0o\0o\0s\0,\0\ 
743	\0o\0o\0t\0
632	\0o\0o\0t\0\ \0
116	\0o\0o\0t\0\ \0l
129	\0o\0o\0t\0\ \0n
437	\0o\0r\0a\0
310	\0o\0r\0a\0s\0
233	\0o\0r\0a\0s\0\ 
-65	\0o\0r\0d\0e\0n
1890	\0o\0r\0i\0
406	\0o\0r\0i\0\ \0
146	\0o\0r\0i\0a\0
111	\0o\0r\0i\0a\0\ 
369	\0o\0r\0i\0n\0
293	\0o\0r\0i\0n\0\ 
845	\0o\0r\0i\0s\0
744	\0o\0r\0i\0s\0\ 
516	\0o\0r\0o\0n\0\ 
1919	\0o\0s\0\ \0
212	\0o\0s\0\ \0b\0
157	\0o\0s\0\ \0b\0a
231	\0o\0s\0\ \0h\0
108	\0o\0s\0\ \0h\0a
200	\0o\0s\0\ \0i\0
110	\0o\0s\0\ \0i\0h
114	\0o\0s\0\ \0k\0
186	\0o\0s\0\ \0n\0
155	\0o\0s\0\ \0s\0
119	\0o\0s\0\ \0t\0
252	\0o\0s\0,
234	\0o\0s\0,\0\ \0
163	\0o\0s\0.
215	\0o\0s\0a
204	\0o\0s\0a\0
157	\0o\0s\0a\0n\0
135	\0o\0s\0a\0n\0\ 
-724	\0o\0s\0i\0\ \0
-68	\0o\0s\0i\0\ \0n
-90	\0o\0s\0i\0\ \0s
122	\0o\0s\0o
116	\0o\0s\0o\0k\0
127	\0o\0s\0t\0
354	\0o\0s\0u\0
288	\0o\0s\0u\0\ \0
-304	\0o\0s\0é\0
-259	\0o\0s\0é\0\ \0
-67	\0o\0s\0é\0\ \0h
-67	\0o\0s\0é\0\ \0n
641	\0o\0t\0\ \0
106	\0o\0t\0\ \0l\0i
132	\0o\0t\0\ \0n\0
122	\0o\0t\0-\0h\0o
203	\0o\0t\0i\0\ \0
1284	\0o\0t\0u\0
979	\0o\0t\0u\0\ \0
136	\0o\0t\0u\0\ \0h
400	\0o\0t\0u\0\ \0n
138	\0o\0t\0u\0.
113	\0o\0u\0n\0
393	\0o\0u\0r\0
310	\0o\0u\0r\0u\0\ 
1574	\0o\0u\0s\0i\0\ 
-96	\0o\0v\0e\0r\0n
171	\0o\0v\0u\0
135	\0o\0v\0u\0\ \0
-101	\0o\0v\0í\0n\0s
-93	\0o\0ã\0o\0
-70	\0o\0ã\0o\0\ \0
653	\0o\ \0o\0
521	\0o\ \0o\0\ \0
-120	\0p\0a\0a\0
-63	\0p\0a\0a\0\ \0
156	\0p\0e\0r\0
360	\0p\0i\0r\0i\0t
110	\0p\0l\0u\0
-473	\0p\0o\0i\0s\0\ 
116	\0p\0o\0s\0t\0
161	\0p\0o\0v\0u\0
125	\0p\0o\0v\0u\0\ 
114	\0p\0r\0e
113	\0p\0r\0e\0
-72	\0p\0r\0e\0z\0e
223	\0p\0r\0o\0
159	\0p\0r\0o\0f\0e
-101	\0p\0r\0o\0v\0í
208	\0p\0u\0\ \0
-147	\0p\0í\0r\0i\0t
115	\0r\0\ \0N\0
165	\0r\0\ \0a\0
234	\0r\0\ \0b\0
113	\0r\0\ \0d\0
136	\0r\0\ \0e\0
110	\0r\0\ \0e\0m\0a
350	\0r\0\ \0h\0
172	\0r\0\ \0h\0a
120	\0r\0\ \0h\0a\0
125	\0r\0\ \0h\0o\0
368	\0r\0\ \0i\0
204	\0r\0\ \0i\0h\0a
245	\0r\0\ \0l\0
384	\0r\0\ \0m\0
337	\0r\0\ \0m\0a\0
246	\0r\0\ \0m\0a\0i
391	\0r\0\ \0n\0
218	\0r\0\ \0n\0i\0a
163	\0r\0\ \0o\0
191	\0r\0\ \0s\0
119	\0r\0\ \0s\0i\0r
149	\0r\0\ \0t\0
222	\0r\0,\0\ 
212	\0r\0,\0\ \0
7066	\0r\0a\0\ \0
115	\0r\0a\0\ \0N\0
228	\0r\0a\0\ \0a\0
115	\0r\0a\0\ \0a\0t
290	\0r\0a\0\ \0b\0
175	\0r\0a\0\ \0b\0a
156	\0r\0a\0\ \0d\0
118	\0r\0a\0\ \0d\0e
133	\0r\0a\0\ \0f\0
1426	\0r\0a\0\ \0h\0
782	\0r\0a\0\ \0h\0a
484	\0r\0a\0\ \0h\0o
340	\0r\0a\0\ \0i\0
164	\0r\0a\0\ \0i\0h
133	\0r\0a\0\ \0k\0
511	\0r\0a\0\ \0l\0
294	\0r\0a\0\ \0l\0a
229	\0r\0a\0\ \0m\0
120	\0r\0a\0\ \0m\0a
2168	\0r\0a\0\ \0n\0
1059	\0r\0a\0\ \0n\0e
863	\0r\0a\0\ \0n\0i
147	\0r\0a\0\ \0n\0o
620	\0r\0a\0\ \0s\0
119	\0r\0a\0\ \0s\0a
307	\0r\0a\0\ \0s\0e
171	\0r\0a\0\ \0s\0i
208	\0r\0a\0\ \0t\0
653	\0r\0a\0,\0\ 
581	\0r\0a\0,\0\ \0
112	\0r\0a\0,\0\ \0h
234	\0r\0a\0:\0\ 
192	\0r\0a\0:\0\ \ 
932	\0r\0a\0i\0
597	\0r\0a\0i\0\ \0
115	\0r\0a\0i\0\ \0n
227	\0r\0a\0i\0k\0
131	\0r\0a\0i\0k\0\ 
1077	\0r\0a\0k
1069	\0r\0a\0k\0
842	\0r\0a\0k\0\ \0
131	\0r\0a\0k\0\ \0h
248	\0r\0a\0k\0\ \0n
2318	\0r\0a\0n\0
1587	\0r\0a\0n\0\ \0
147	\0r\0a\0n\0\ \0l
242	\0r\0a\0n\0\ \0m
202	\0r\0a\0n\0\ \0n
106	\0r\0a\0n\0\ \0s
229	\0r\0a\0n\0,
204	\0r\0a\0n\0,\0\ 
205	\0r\0a\0n\0.
124	\0r\0a\0n\0i\0
109	\0r\0a\0n\0i\0\ 
818	\0r\0a\0s\0
285	\0r\0a\0s\0\ \0
159	\0r\0a\0s\0\ \0n
172	\0r\0a\0s\0a\0
313	\0r\0a\0s\0i\0k
129	\0r\0a\0t\0
-170	\0r\0a\0ã\0o\0
-140	\0r\0a\0ã\0o\0\ 
224	\0r\0b\0i\0
150	\0r\0b\0i\0s\0u
-68	\0r\0d\0e\0n\0
922	\0r\0e\0\ \0
111	\0r\0e\0\ \0b\0
112	\0r\0e\0\ \0n\0
116	\0r\0e\0d\0a\0
-394	\0r\0e\0e\0\ \0
190	\0r\0e\0i\0
143	\0r\0e\0i\0n\0u
252	\0r\0e\0k\0
218	\0r\0e\0k\0\ \0
-97	\0r\0e\0l\0i\0j
266	\0r\0e\0s\0
197	\0r\0e\0s\0i\0
167	\0r\0e\0s\0i\0n
-72	\0r\0e\0z\0e\0n
520	\0r\0i\0\ \0
282	\0r\0i\0a
279	\0r\0i\0a\0
170	\0r\0i\0a\0\ \0
172	\0r\0i\0b\0
251	\0r\0i\0i\0
186	\0r\0i\0i\0k\0\ 
897	\0r\0i\0k\0
404	\0r\0i\0k\0\ \0
324	\0r\0i\0k\0,\0\ 
126	\0r\0i\0k\0u\0
435	\0r\0i\0n
430	\0r\0i\0n\0
310	\0r\0i\0n\0\ \0
1520	\0r\0i\0s
1512	\0r\0i\0s\0
748	\0r\0i\0s\0\ \0
239	\0r\0i\0s\0\ \0h
129	\0r\0i\0s\0\ \0n
545	\0r\0i\0s\0t\0u
429	\0r\0i\0t\0u\0
312	\0r\0i\0t\0u\0\ 
-81	\0r\0n\0a\0d\0ó
280	\0r\0o\0\ \0
184	\0r\0o\0f\0e\0
164	\0r\0o\0f\0e\0t
293	\0r\0o\0h\0a\0n
1611	\0r\0o\0m\0a\0k
1003	\0r\0o\0n\0
533	\0r\0o\0n\0\ \0
110	\0r\0o\0n\0\ \0n
410	\0r\0o\0n\0a\0
364	\0r\0o\0n\0a\0\ 
-99	\0r\0o\0o\0\ \0
-101	\0r\0o\0v\0í\0n
389	\0r\0u\0\ \0
321	\0r\0u\0a\0
198	\0r\0u\0a\0\ \0
484	\0r\0u\0k\0
400	\0r\0u\0k\0a\0\ 
246	\0r\0u\0m\0a\0
178	\0r\0u\0m\0a\0\ 
442	\0r\0u\0s
436	\0r\0u\0s\0
208	\0r\0u\0s\0\ \0
142	\0r\0u\0s\0a\0l
-104	\0r\0v\0i\0s\0u
-79	\0r\0ã\0o\0
151	\0s\0\ \0K\0r\0i
235	\0s\0\ \0a\0
150	\0s\0\ \0a\0t\0
122	\0s\0\ \0a\0t\0u
458	\0s\0\ \0b\0
350	\0s\0\ \0b\0a\0
283	\0s\0\ \0b\0a\0\ 
337	\0s\0\ \0d\0
200	\0s\0\ \0d\0e\0
158	\0s\0\ \0d\0e\0h
149	\0s\0\ \0f\0
1012	\0s\0\ \0h\0
440	\0s\0\ \0h\0a\0
140	\0s\0\ \0h\0a\0t
143	\0s\0\ \0h\0i\ 
310	\0s\0\ \0h\0o\0
109	\0s\0\ \0h\0o\0u
413	\0s\0\ \0i\0
233	\0s\0\ \0i\0h\0a
237	\0s\0\ \0k\0
133	\0s\0\ \0k\0a\0
299	\0s\0\ \0l\0
111	\0s\0\ \0l\0a
136	\0s\0\ \0l\0i\0
307	\0s\0\ \0m\0
230	\0s\0\ \0m\0a\0
908	\0s\0\ \0n\0
297	\0s\0\ \0n\0e
137	\0s\0\ \0n\0e\0
111	\0s\0\ \0n\0e\0b
160	\0s\0\ \0n\0e\ 
343	\0s\0\ \0n\0i\0a
164	\0s\0\ \0n\0o\0\ 
148	\0s\0\ \0o
147	\0s\0\ \0o\0
373	\0s\0\ \0s\0
114	\0s\0\ \0s\0e\0i
181	\0s\0\ \0s\0i\0
157	\0s\0\ \0s\0i\0r
295	\0s\0\ \0t\0
138	\0s\0\ \0t\0a\0
811	\0s\0,\0\ 
784	\0s\0,\0\ \0
149	\0s\0,\0\ \0n\0
113	\0s\0.\0\ \0
1771	\0s\0a\0\ \0
164	\0s\0a\0\ \0h\0
107	\0s\0a\0\ \0h\0a
312	\0s\0a\0\ \0i\0
143	\0s\0a\0\ \0i\0m
112	\0s\0a\0\ \0l\0
216	\0s\0a\0\ \0n\0
123	\0s\0a\0\ \0n\0i
139	\0s\0a\0\ \0s\0
111	\0s\0a\0\ \0s\0i
125	\0s\0a\0,
117	\0s\0a\0,\0\ \0
-123	\0s\0a\0a\0\ \0
-101	\0s\0a\0a\0\ \0m
-95	\0s\0a\0c\0\ \0
-131	\0s\0a\0e
-129	\0s\0a\0e\0
-101	\0s\0a\0e\0\ \0
961	\0s\0a\0i\0\ \0
114	\0s\0a\0i\0\ \0b
137	\0s\0a\0i\0\ \0h
122	\0s\0a\0k\0
662	\0s\0a\0l\0
490	\0s\0a\0l\0a\0
302	\0s\0a\0l\0a\0\ 
143	\0s\0a\0l\0e\0m
-105	\0s\0a\0l\0é\0m
1235	\0s\0a\0n\0
814	\0s\0a\0n\0\ \0
125	\0s\0a\0n\0\ \0n
191	\0s\0a\0n\0t\0
171	\0s\0a\0n\0t\0u
125	\0s\0a\0n\0u\0l
545	\0s\0a\0r\0
203	\0s\0a\0r\0\ \0
270	\0s\0a\0r\0a\0
238	\0s\0a\0r\0a\0n
230	\0s\0a\0s\0
165	\0s\0a\0s\0i\0n
202	\0s\0a\0u\0n\0
148	\0s\0a\0u\0n\0\ 
-93	\0s\0a\0ú\0
-78	\0s\0a\0ú\0\ \0
188	\0s\0a\ \0e\0\ 
272	\0s\0e\0\ \0
-96	\0s\0e\0e\0
-71	\0s\0e\0e\0\ \0
2264	\0s\0e\0i\0\ \0
158	\0s\0e\0i\0\ \0f
787	\0s\0e\0i\0\ \0h
308	\0s\0e\0i\0\ \0l
250	\0s\0e\0i\0\ \0m
274	\0s\0e\0i\0\ \0s
140	\0s\0e\0i\0\ \0t
466	\0s\0e\0l\0u\0
405	\0s\0e\0l\0u\0k
-107	\0s\0e\0n\0y\0
-90	\0s\0e\0n\0y\0ó
220	\0s\0e\0r\0b\0i
-103	\0s\0e\0r\0v\0i
129	\0s\0e\0s\0
109	\0s\0e\0u\0\ \0
1916	\0s\0i\0\ \0
124	\0s\0i\0\ \0i\0
284	\0s\0i\0\ \0l\0
114	\0s\0i\0\ \0l\0a
141	\0s\0i\0\ \0l\0i
106	\0s\0i\0\ \0m\0
220	\0s\0i\0\ \0n\0
116	\0s\0i\0\ \0n\0i
138	\0s\0i\0\ \0s\0
182	\0s\0i\0a
181	\0s\0i\0a\0
186	\0s\0i\0d\0
166	\0s\0i\0d\0a\0d
905	\0s\0i\0k\0
773	\0s\0i\0k\0\ \0
561	\0s\0i\0m\0u\0\ 
914	\0s\0i\0n\0
664	\0s\0i\0n\0\ \0
147	\0s\0i\0n\0a\0
6577	\0s\0i\0r\0a\0
5108	\0s\0i\0r\0a\0\ 
655	\0s\0i\0r\0a\0,
411	\0s\0i\0r\0a\0.
250	\0s\0i\0r\0a\0:
132	\0s\0k\0i\0\ \0
274	\0s\0k\0o\0l\0a
131	\0s\0k\0r\0i\0
335	\0s\0o\0i
333	\0s\0o\0i\0
188	\0s\0o\0i\0\ \0
115	\0s\0o\0i\0n\0
116	\0s\0o\0k\0
301	\0s\0o\0l\0
250	\0s\0o\0l\0o\0k
112	\0s\0o\0r\0
312	\0s\0o\0u\0r\0u
360	\0s\0p\0i\0r\0i
-147	\0s\0p\0í\0r\0i
127	\0s\0t\0a\0
138	\0s\0t\0i\0
123	\0s\0t\0o\0
562	\0s\0t\0u\0
418	\0s\0t\0u\0\ \0
172	\0s\0t\0u\0\ \0n
842	\0s\0u\0\ \0
188	\0s\0u\0\ \0b\0a
108	\0s\0u\0\ \0m\0
109	\0s\0u\0r\0
1520	\0s\0u\0s
1495	\0s\0u\0s\0
1093	\0s\0u\0s\0\ \0
147	\0s\0u\0s\0\ \0K
138	\0s\0u\0s\0\ \0d
298	\0s\0u\0s\0\ \0h
130	\0s\0u\0s\0\ \0n
183	\0s\0u\0s\0a\0r
-259	\0s\0é\0\ \0
-67	\0s\0é\0\ \0h\0
-63	\0s\0é\0\ \0n\0i
157	\0t\0\ \0a\0
181	\0t\0\ \0b\0
147	\0t\0\ \0b\0a\0
113	\0t\0\ \0b\0a\0\ 
557	\0t\0\ \0h\0
374	\0t\0\ \0h\0o\0
289	\0t\0\ \0h\0o\0t
339	\0t\0\ \0i\0
234	\0t\0\ \0i\0d\0a
243	\0t\0\ \0l\0
136	\0t\0\ \0l\0i\0u
144	\0t\0\ \0m\0
119	\0t\0\ \0m\0a\0
1017	\0t\0\ \0n\0
749	\0t\0\ \0n\0e
593	\0t\0\ \0n\0e\0b
-89	\0t\0\ \0n\0e\0e
141	\0t\0\ \0n\0e\ 
122	\0t\0\ \0r\0
292	\0t\0\ \0s\0
208	\0t\0\ \0s\0i\0r
109	\0t\0\ \0t\0
300	\0t\0,\0\ \0
122	\0t\0-\0h\0o\0t
2059	\0t\0a\0\ \0
176	\0t\0a\0\ \0b\0
388	\0t\0a\0\ \0h\0
267	\0t\0a\0\ \0h\0a
141	\0t\0a\0\ \0l\0
352	\0t\0a\0\ \0n\0
280	\0t\0a\0\ \0n\0i
225	\0t\0a\0\ \0s\0
-281	\0t\0a\0a\0n\0
-66	\0t\0a\0a\0n\0\ 
-210	\0t\0a\0a\0n\0,
106	\0t\0a\0i\0s\0
1266	\0t\0a\0k\0
1104	\0t\0a\0k\0\ \0
171	\0t\0a\0k\0\ \0i
529	\0t\0a\0m\0
233	\0t\0a\0m\0a\0\ 
277	\0t\0a\0m\0b\0a
2696	\0t\0a\0n\0
2013	\0t\0a\0n\0\ \0
326	\0t\0a\0n\0\ \0b
121	\0t\0a\0n\0\ \0d
127	\0t\0a\0n\0\ \0h
168	\0t\0a\0n\0\ \0i
172	\0t\0a\0n\0\ \0m
218	\0t\0a\0n\0\ \0n
213	\0t\0a\0n\0\ \0s
190	\0t\0a\0n\0,\0\ 
107	\0t\0a\0n\0.
133	\0t\0a\0n\0:\0\ 
-249	\0t\0a\0n\0b\0a
240	\0t\0a\0r\0
149	\0t\0a\0r\0\ \0
193	\0t\0a\0s
192	\0t\0a\0s\0
142	\0t\0a\0s\0i\0
115	\0t\0a\0s\0i\0\ 
504	\0t\0a\0u\0
275	\0t\0a\0u\0\ \0
219	\0t\0a\0u\0k\0
165	\0t\0a\0u\0k\0\ 
725	\0t\0e\0\ \0
252	\0t\0e\0\ \0s\0i
388	\0t\0e\0b\0
131	\0t\0e\0b\0-\0t
-92	\0t\0e\0b\0e\0-
228	\0t\0e\0b\0e\0s
116	\0t\0e\0k
113	\0t\0e\0k\0
269	\0t\0e\0m\0p\0
185	\0t\0e\0m\0p\0u
1559	\0t\0e\0n\0
394	\0t\0e\0n\0\ \0
143	\0t\0e\0n\0\ \0b
986	\0t\0e\0n\0e\0
771	\0t\0e\0n\0e\0\ 
137	\0t\0e\0n\0e\0k
-231	\0t\0e\0n\0k\0i
182	\0t\0e\0r\0
140	\0t\0e\0r\0u\0s
152	\0t\0e\0s\0i\0\ 
-175	\0t\0e\0t\0e\0\ 
-111	\0t\0e\0t\0e\0,
222	\0t\0e\0t\0e\0n
246	\0t\0i\0\ \0
1157	\0t\0i\0h\0a\0
999	\0t\0i\0h\0a\0\ 
119	\0t\0i\0h\0a\0,
861	\0t\0i\0n\0
567	\0t\0i\0n\0\ \0
107	\0t\0i\0n\0\ \0b
113	\0t\0i\0n\0\ \0n
157	\0t\0i\0s\0
110	\0t\0i\0u\0\ \0
331	\0t\0o\0\ \0
235	\0t\0o\0l\0u\0
174	\0t\0o\0l\0u\0\ 
283	\0t\0o\0m\0a\0k
-496	\0t\0o\0o\0\ \0
-143	\0t\0o\0o\0\ \0i
-93	\0t\0o\0o\0s\0
-68	\0t\0o\0o\0s\0\ 
115	\0t\0o\0s
114	\0t\0o\0s\0
594	\0t\0o\ \0o\0
476	\0t\0o\ \0o\0\ 
4183	\0t\0u\0\ \0
219	\0t\0u\0\ \0b\0
133	\0t\0u\0\ \0b\0a
163	\0t\0u\0\ \0f\0
132	\0t\0u\0\ \0f\0o
841	\0t\0u\0\ \0h\0
649	\0t\0u\0\ \0h\0a
278	\0t\0u\0\ \0i\0
110	\0t\0u\0\ \0i\0m
121	\0t\0u\0\ \0k\0
203	\0t\0u\0\ \0l\0
106	\0t\0u\0\ \0l\0a
227	\0t\0u\0\ \0m\0
131	\0t\0u\0\ \0m\0a
829	\0t\0u\0\ \0n\0
355	\0t\0u\0\ \0n\0e
300	\0t\0u\0\ \0n\0i
436	\0t\0u\0\ \0s\0
132	\0t\0u\0\ \0s\0a
189	\0t\0u\0\ \0s\0i
233	\0t\0u\0\ \0t\0
278	\0t\0u\0,
254	\0t\0u\0,\0\ \0
252	\0t\0u\0.
198	\0t\0u\0a\0
214	\0t\0u\0d\0
186	\0t\0u\0d\0u\0\ 
737	\0t\0u\0i\0r\0\ 
584	\0t\0u\0k\0
496	\0t\0u\0k\0\ \0
314	\0t\0u\0k\0\ \0h
177	\0t\0u\0n\0\ \0
294	\0t\0u\0r\0
192	\0t\0u\0r\0\ \0
-210	\0t\0u\0u\0
-115	\0t\0u\0u\0n\0
-103	\0t\0u\0u\0n\0\ 
-88	\0t\0u\0u\0r\0\ 
111	\0u\0\ \0J\0e\0s
136	\0u\0\ \0N\0
113	\0u\0\ \0N\0i\0a
351	\0u\0\ \0a\0
159	\0u\0\ \0a\0t\0u
960	\0u\0\ \0b\0
690	\0u\0\ \0b\0a\0
536	\0u\0\ \0b\0a\0\ 
138	\0u\0\ \0b\0e\0
435	\0u\0\ \0d\0
289	\0u\0\ \0d\0e\0
252	\0u\0\ \0d\0e\0h
159	\0u\0\ \0e\0
127	\0u\0\ \0e\0m\0a
499	\0u\0\ \0f\0
196	\0u\0\ \0f\0a\0
166	\0u\0\ \0f\0a\0l
218	\0u\0\ \0f\0o\0
162	\0u\0\ \0f\0o\0\ 
-117	\0u\0\ \0f\0o\0o
2176	\0u\0\ \0h\0
1307	\0u\0\ \0h\0a\0
270	\0u\0\ \0h\0a\0k
253	\0u\0\ \0h\0a\0l
152	\0u\0\ \0h\0a\0n
217	\0u\0\ \0h\0a\0r
185	\0u\0\ \0h\0a\0t
128	\0u\0\ \0h\0e\0
502	\0u\0\ \0h\0o\0
173	\0u\0\ \0h\0o\0\ 
122	\0u\0\ \0h\0o\0d
-103	\0u\0\ \0h\0o\0s
143	\0u\0\ \0h\0o\0u
120	\0u\0\ \0h\0u\0s
945	\0u\0\ \0i\0
213	\0u\0\ \0i\0d\0a
392	\0u\0\ \0i\0h\0a
212	\0u\0\ \0i\0m\0i
486	\0u\0\ \0k\0
207	\0u\0\ \0k\0a\0
179	\0u\0\ \0k\0o\0
763	\0u\0\ \0l\0
492	\0u\0\ \0l\0a
440	\0u\0\ \0l\0a\0
258	\0u\0\ \0l\0a\0\ 
119	\0u\0\ \0l\0i\0
132	\0u\0\ \0l\0o\0
806	\0u\0\ \0m\0
570	\0u\0\ \0m\0a\0
230	\0u\0\ \0m\0a\0i
154	\0u\0\ \0m\0a\0k
134	\0u\0\ \0m\0a\0t
195	\0u\0\ \0m\0o\0
-94	\0u\0\ \0m\0o\0o
2443	\0u\0\ \0n\0
122	\0u\0\ \0n\0a
681	\0u\0\ \0n\0e
467	\0u\0\ \0n\0e\0b
-342	\0u\0\ \0n\0e\0e
191	\0u\0\ \0n\0e\ 
1266	\0u\0\ \0n\0i\0a
245	\0u\0\ \0n\0o\0\ 
115	\0u\0\ \0n\0u\0
291	\0u\0\ \0o\0
109	\0u\0\ \0o\0n\0a
307	\0u\0\ \0r\0
131	\0u\0\ \0r\0e\0s
1721	\0u\0\ \0s\0
220	\0u\0\ \0s\0a\0
477	\0u\0\ \0s\0e\0
395	\0u\0\ \0s\0e\0i
957	\0u\0\ \0s\0i\0
856	\0u\0\ \0s\0i\0r
827	\0u\0\ \0t\0
282	\0u\0\ \0t\0a\0
163	\0u\0\ \0t\0a\0n
-69	\0u\0\ \0t\0i\0a
235	\0u\0\ \0t\0i\0h
145	\0u\0\ \0t\0o
876	\0u\0,\0\ 
840	\0u\0,\0\ \0
109	\0u\0,\0\ \0h\0
163	\0u\0,\0\ \0n\0
175	\0u\0-\0d\0a\0u
158	\0u\0.\0\ 
157	\0u\0.\0\ \0
137	\0u\0.\ 
163	\0u\0;\0\ 
161	\0u\0;\0\ \0
357	\0u\0a\0\ \0
932	\0u\0a\0n\0
689	\0u\0a\0n\0\ \0
163	\0u\0a\0n\0\ \0n
-190	\0u\0a\0n\0d\0u
1507	\0u\0a\0t\0\ \0
356	\0u\0a\0t\0\ \0h
147	\0u\0a\0t\0\ \0i
635	\0u\0a\0t\0\ \0n
125	\0u\0b\0u\0n\0\ 
656	\0u\0d\0a\0
113	\0u\0d\0a\0\ \0
472	\0u\0d\0a\0r\0\ 
254	\0u\0d\0e\0
195	\0u\0d\0e\0u\0\ 
191	\0u\0d\0u\0\ \0
959	\0u\0i\0r\0\ \0
255	\0u\0i\0r\0\ \0m
1667	\0u\0k\0\ \0
458	\0u\0k\0\ \0h\0
360	\0u\0k\0\ \0h\0o
125	\0u\0k\0\ \0i\0
116	\0u\0k\0\ \0m\0
208	\0u\0k\0\ \0n\0
161	\0u\0k\0\ \0s\0
113	\0u\0k\0\ \0s\0i
109	\0u\0k\0\ \0t\0
167	\0u\0k\0,
158	\0u\0k\0,\0\ \0
107	\0u\0k\0.
646	\0u\0k\0a\0\ \0
600	\0u\0k\0u\0
522	\0u\0k\0u\0n\0
191	\0u\0k\0u\0n\0\ 
277	\0u\0k\0u\0n\0f
107	\0u\0l\0a\0
258	\0u\0l\0i\0
203	\0u\0l\0i\0k\0\ 
212	\0u\0l\0o\0
170	\0u\0l\0o\0\ \0
792	\0u\0l\0u\0
175	\0u\0l\0u\0\ \0
121	\0u\0l\0u\0\ \0r
321	\0u\0l\0u\0k\0
274	\0u\0l\0u\0k\0\ 
254	\0u\0l\0u\0n\0
194	\0u\0l\0u\0n\0\ 
578	\0u\0m\0a\0
352	\0u\0m\0a\0\ \0
2068	\0u\0n\0\ \0
292	\0u\0n\0\ \0a\0
221	\0u\0n\0\ \0a\0l
262	\0u\0n\0\ \0b\0
144	\0u\0n\0\ \0b\0a
108	\0u\0n\0\ \0b\0o
128	\0u\0n\0\ \0d\0
212	\0u\0n\0\ \0h\0
159	\0u\0n\0\ \0i\0
282	\0u\0n\0\ \0n\0
117	\0u\0n\0\ \0n\0e
221	\0u\0n\0\ \0s\0
162	\0u\0n\0\ \0s\0i
250	\0u\0n\0,
232	\0u\0n\0,\0\ \0
146	\0u\0n\0.
227	\0u\0n\0d\0u\0
185	\0u\0n\0d\0u\0\ 
484	\0u\0n\0e
-764	\0u\0n\0e\0e\0
-346	\0u\0n\0e\0e\0\ 
-319	\0u\0n\0e\0e\0,
443	\0u\0n\0e\ \0e
296	\0u\0n\0f\0u\0a
731	\0u\0n\0i\0
233	\0u\0n\0i\0\ \0
420	\0u\0n\0i\0,\0\ 
182	\0u\0n\0u\0
567	\0u\0r\0\ \0
117	\0u\0r\0\ \0h\0
125	\0u\0r\0\ \0i\0
108	\0u\0r\0\ \0i\0h
472	\0u\0r\0a\0
120	\0u\0r\0a\0\ \0
142	\0u\0r\0a\0i\0
117	\0u\0r\0a\0i\0\ 
137	\0u\0r\0i\0
319	\0u\0r\0u\0\ \0
1457	\0u\0s\0\ \0
147	\0u\0s\0\ \0K\0r
138	\0u\0s\0\ \0d\0e
339	\0u\0s\0\ \0h\0
249	\0u\0s\0\ \0h\0a
113	\0u\0s\0\ \0m\0
191	\0u\0s\0\ \0n\0
126	\0u\0s\0\ \0n\0i
159	\0u\0s\0,
147	\0u\0s\0,\0\ \0
123	\0u\0s\0.
431	\0u\0s\0a\0
-88	\0u\0s\0a\0a\0
-78	\0u\0s\0a\0a\0\ 
143	\0u\0s\0a\0l\0e
-105	\0u\0s\0a\0l\0é
206	\0u\0s\0a\0r\0
174	\0u\0s\0a\0r\0\ 
1891	\0u\0s\0i\0
1583	\0u\0s\0i\0\ \0
133	\0u\0s\0i\0\ \0l
184	\0u\0s\0i\0\ \0n
127	\0u\0s\0i\0\ \0s
301	\0u\0s\0i\0k\0\ 
445	\0u\0s\0u\0
384	\0u\0s\0u\0\ \0
137	\0u\0s\0u\0\ \0b
112	\0u\0t\0a\0r\0\ 
486	\0u\0t\0u\0
374	\0u\0t\0u\0k\0\ 
-89	\0u\0u\0r\0\ \0
-101	\0v\0i\0s\0u\0
-84	\0v\0i\0s\0u\0\ 
-77	\0v\0o\0o\0\ \0
146	\0v\0u\0\ \0
-101	\0v\0í\0n\0s\0i
671	\0w\0a\0i\0n\0h
-210	\0y\0ó\0r\0
-141	\0y\0ó\0r\0\ \0
-72	\0z\0e\0n\0t\0
-247	\0á\0l\0\ \0
-71	\0á\0l\0\ \0s\0i
-98	\0ã\0o\0\ \0h\0
-85	\0ã\0o\0\ \0n\0
-75	\0ã\0o\0\ \0n\0i
-103	\0é\0\ \0h\0
-83	\0é\0\ \0n\0i\0a
-101	\0í\0n\0s\0i\0a
-163	\0í\0r\0i\0
-147	\0í\0r\0i\0t\0u
-90	\0ó\0\ \0h\0
-68	\0ó\0\ \0h\0a\0
-250	\0ó\0r\0\ \0
381	\ \0a\0s
376	\ \0a\0s\0
279	\ \0a\0s\0\ \0
2502	\ \0e\0\ \0
206	\ \0e\0\ \0b\0
159	\ \0e\0\ \0b\0a
395	\ \0e\0\ \0d\0
345	\ \0e\0\ \0d\0u
328	\ \0e\0\ \0h\0
157	\ \0e\0\ \0h\0a
157	\ \0e\0\ \0h\0o
128	\ \0e\0\ \0k\0
151	\ \0e\0\ \0l\0
393	\ \0e\0\ \0m\0
224	\ \0e\0\ \0m\0a
163	\ \0e\0\ \0m\0o
244	\ \0e\0\ \0n\0
156	\ \0e\0\ \0n\0i
198	\ \0e\0\ \0s\0
541	\ \0e\0,\0\ \0
555	\ \0i\0\ \0
153	\ \0i\0\ \0n\0
125	\ \0i\0\ \0n\0i
151	\ \0i\0,\0\ \0
449	\ \0i\0n\0
379	\ \0i\0n\0\ \0
157	\ \0l\0u\0l\0i
840	\ \0o\0\ \0
158	\ \0o\0\ \0b\0
140	\ \0o\0\ \0b\0a
120	\ \0o\0\ \0t\0
427	\ \0o\0s\0\ \0
3236	\ \0u\0\ \0
119	\ \0u\0\ \0b\0
224	\ \0u\0\ \0d\0
198	\ \0u\0\ \0d\0e
106	\ \0u\0\ \0f\0
696	\ \0u\0\ \0h\0
528	\ \0u\0\ \0h\0a
112	\ \0u\0\ \0i\0
254	\ \0u\0\ \0l\0a
236	\ \0u\0\ \0m\0
168	\ \0u\0\ \0m\0a
568	\ \0u\0\ \0n\0i
400	\ \0u\0\ \0s\0
329	\ \0u\0\ \0s\0e
160	\ \0u\0,\0\ \0
-99	\ \0H\0a\0u\0\ 
185	\ \0H\0a\ \0u
172	\ \0I\0m\0i\0\ 
119	\ \0O\0\ \0
-80	\ \0S\0e\0n\0y
