TotalCount: 4000000
Lang: tg=Tajik
Script: Latin
Region: TJ
Encoding: ASCII-16LE
Source: Wikipedia-Latin
Alignment: 2
Coverage: 0.90249
WeightedCoverage: 4.2173
FreqCoverage: 100
MatchFactor: 0.583486
706	\ \0(\01\0
402	\ \0(\01\09\0
264	\ \0(\0a\0
2067	\ \0-\0\ \0
1392	\ \0-\0-\0\ \0
323	\ \01\00\0
223	\ \01\02\0
413	\ \01\08\0
2276	\ \01\09\0
234	\ \01\09\03\0
240	\ \01\09\05\0
226	\ \01\09\06\0
248	\ \01\09\07\0
507	\ \01\09\09\0
793	\ \02\00\0
590	\ \02\00\00\0
741	\ \0?\0\ \0
588	\ \0?\0?\0
231	\ \0?\0?\0r\0
5671	\ \0?\0a\0
226	\ \0?\0a\0b\0
2731	\ \0?\0a\0h\0r\0
250	\ \0?\0a\0j\0
276	\ \0?\0a\0m\0
776	\ \0?\0a\0r\0
267	\ \0?\0a\0v\0
427	\ \0?\0a\0x\0
609	\ \0?\0e\0
332	\ \0?\0e\0'\0r\0
950	\ \0?\0i\0
236	\ \0?\0i\0m\0o\0
1463	\ \0?\0o\0
666	\ \0?\0o\0i\0r\0
3338	\ \0?\0u\0
2476	\ \0?\0u\0d\0
355	\ \0?\0u\0d\0.\0
1812	\ \0?\0u\0d\0a\0
279	\ \0?\0u\0m\0o\0
450	\ \0A\0b\0
245	\ \0A\0f\0
398	\ \0A\0h\0
347	\ \0A\0h\0o\0l\0
379	\ \0A\0l\0
291	\ \0A\0m\0
284	\ \0A\0r\0
297	\ \0A\0v\0
490	\ \0A\0z\0
434	\ \0A\0z\0\ \0
1373	\ \0B\0a\0
289	\ \0B\0a\0\ \0
258	\ \0B\0a\0r\0
380	\ \0B\0e\0
228	\ \0B\0i\0
569	\ \0B\0o\0
219	\ \0B\0r\0
471	\ \0B\0u\0
248	\ \0B\0u\0x\0o\0
1741	\ \0D\0a\0
1467	\ \0D\0a\0r\0
1228	\ \0D\0a\0r\0\ \0
254	\ \0D\0e\0
313	\ \0D\0o\0
270	\ \0D\0u\0
601	\ \0E\0r\0o\0n\0
454	\ \0F\0a\0
290	\ \0F\0a\0r\0
244	\ \0F\0i\0
297	\ \0G\0a\0
305	\ \0G\0u\0
408	\ \0H\0a\0
270	\ \0H\0i\0
467	\ \0I\0n\0
271	\ \0I\0n\0\ \0
684	\ \0I\0s\0
291	\ \0I\0s\0f\0a\0
341	\ \0J\0a\0
837	\ \0K\0a\0
278	\ \0K\0i\0
537	\ \0K\0o\0
355	\ \0K\0u\0
219	\ \0L\0e\0
2083	\ \0M\0a\0
681	\ \0M\0a\0r\0
458	\ \0M\0a\0r\0k\0
239	\ \0M\0a\0s\0
602	\ \0M\0i\0
228	\ \0M\0i\0j\0
347	\ \0M\0o\0
695	\ \0M\0u\0
596	\ \0N\0a\0
327	\ \0N\0i\0
418	\ \0N\0o\0
289	\ \0O\0l\0
478	\ \0O\0s\0
348	\ \0O\0s\0i\0j\0
520	\ \0P\0a\0
423	\ \0P\0o\0
233	\ \0P\0r\0
257	\ \0Q\0a\0
403	\ \0R\0a\0
245	\ \0R\0o\0
731	\ \0R\0u\0
467	\ \0R\0u\0s\0
410	\ \0R\0u\0s\0i\0
1095	\ \0S\0a\0
317	\ \0S\0i\0
655	\ \0S\0o\0
310	\ \0S\0o\0l\0
224	\ \0S\0o\0l\0i\0
332	\ \0S\0u\0
450	\ \0T\0a\0
1396	\ \0T\0o\0
914	\ \0T\0o\0ç\0i\0
294	\ \0T\0u\0
885	\ \0V\0a\0
376	\ \0X\0a\0
305	\ \0X\0o\0
489	\ \0X\0u\0
311	\ \0Z\0a\0
235	\ \0a\0?\0
759	\ \0a\0d\0
572	\ \0a\0d\0a\0b\0
278	\ \0a\0f\0
398	\ \0a\0h\0
252	\ \0a\0k\0
446	\ \0a\0l\0
519	\ \0a\0m\0
697	\ \0a\0n\0
309	\ \0a\0n\0d\0
486	\ \0a\0r\0
6122	\ \0a\0s\0
275	\ \0a\0s\0a\0r\0
602	\ \0a\0s\0o\0s\0
462	\ \0a\0s\0r\0
361	\ \0a\0s\0r\0i\0
4447	\ \0a\0s\0t\0
267	\ \0a\0s\0t\0\ \0
439	\ \0a\0s\0t\0,\0
3571	\ \0a\0s\0t\0.\0
689	\ \0a\0v\0
414	\ \0a\0v\0v\0a\0
219	\ \0a\0x\0
6807	\ \0a\0z\0\ \0
839	\ \0a\0z\0\ \0?\0
256	\ \0a\0z\0\ \0b\0
427	\ \0a\0z\0\ \0d\0
333	\ \0a\0z\0\ \0i\0
226	\ \0a\0z\0\ \0k\0
383	\ \0a\0z\0\ \0m\0
365	\ \0a\0z\0\ \0n\0
397	\ \0a\0z\0\ \0o\0
224	\ \0a\0z\0\ \0r\0
393	\ \0a\0z\0\ \0s\0
344	\ \0a\0z\0\ \0t\0
312	\ \0a\0z\0\ \0x\0
11384	\ \0b\0a\0
6020	\ \0b\0a\0\ \0
383	\ \0b\0a\0\ \0?\0
483	\ \0b\0a\0\ \0d\0
236	\ \0b\0a\0\ \0h\0
265	\ \0b\0a\0\ \0i\0
295	\ \0b\0a\0\ \0k\0
520	\ \0b\0a\0\ \0m\0
311	\ \0b\0a\0\ \0n\0
228	\ \0b\0a\0\ \0o\0
342	\ \0b\0a\0\ \0s\0
360	\ \0b\0a\0\ \0t\0
360	\ \0b\0a\0\ \0x\0
458	\ \0b\0a\0'\0
289	\ \0b\0a\0'\0d\0
275	\ \0b\0a\0d\0
559	\ \0b\0a\0j\0
357	\ \0b\0a\0j\0n\0
365	\ \0b\0a\0l\0
237	\ \0b\0a\0l\0a\0
2786	\ \0b\0a\0r\0
589	\ \0b\0a\0r\0\ \0
1349	\ \0b\0a\0r\0o\0
304	\ \0b\0a\0x\0
1184	\ \0b\0e\0
288	\ \0b\0e\0?\0
1082	\ \0b\0i\0
342	\ \0b\0i\0s\0
268	\ \0b\0i\0s\0j\0
4341	\ \0b\0o\0
1917	\ \0b\0o\0\ \0
347	\ \0b\0o\0?\0
269	\ \0b\0o\0?\0a\0
492	\ \0b\0o\0r\0
263	\ \0b\0o\0r\0a\0
487	\ \0b\0o\0z\0
3316	\ \0b\0u\0
2437	\ \0b\0u\0d\0
317	\ \0b\0u\0d\0,\0
834	\ \0b\0u\0d\0.\0
1043	\ \0b\0u\0d\0a\0
274	\ \0b\0u\0r\0
235	\ \0b\0u\0z\0u\0
1329	\ \0c\0a\0
381	\ \0c\0a\0n\0
255	\ \0c\0a\0n\0d\0
441	\ \0c\0i\0
746	\ \0c\0o\0
947	\ \0c\0u\0
519	\ \0c\0u\0n\0
293	\ \0c\0u\0n\0\ \0
12440	\ \0d\0a\0
10218	\ \0d\0a\0r\0
8964	\ \0d\0a\0r\0\ \0
267	\ \0d\0a\0r\0j\0
234	\ \0d\0a\0r\0o\0
591	\ \0d\0a\0s\0t\0
1064	\ \0d\0a\0v\0
554	\ \0d\0a\0v\0l\0
371	\ \0d\0a\0v\0r\0
834	\ \0d\0e\0
1823	\ \0d\0i\0
270	\ \0d\0i\0d\0
670	\ \0d\0i\0g\0a\0
454	\ \0d\0i\0l\0
3323	\ \0d\0o\0
585	\ \0d\0o\0?\0t\0
601	\ \0d\0o\0d\0
446	\ \0d\0o\0d\0a\0
378	\ \0d\0o\0n\0
309	\ \0d\0o\0n\0i\0
1027	\ \0d\0o\0r\0
840	\ \0d\0o\0r\0a\0
230	\ \0d\0o\0x\0i\0
1457	\ \0d\0u\0
344	\ \0d\0u\0\ \0
219	\ \0d\0u\0n\0
1367	\ \0f\0a\0
639	\ \0f\0a\0r\0
637	\ \0f\0i\0
312	\ \0f\0i\0l\0
259	\ \0f\0i\0l\0m\0
397	\ \0f\0o\0
275	\ \0f\0o\0r\0
229	\ \0f\0o\0r\0s\0
427	\ \0f\0u\0
250	\ \0f\0u\0t\0b\0
1535	\ \0g\0a\0
788	\ \0g\0a\0r\0
602	\ \0g\0a\0r\0d\0
760	\ \0g\0i\0
660	\ \0g\0i\0r\0
534	\ \0g\0i\0r\0i\0
274	\ \0g\0o\0
2158	\ \0g\0u\0
316	\ \0g\0u\0f\0t\0
347	\ \0g\0u\0l\0
404	\ \0g\0u\0n\0
251	\ \0g\0u\0n\0o\0
236	\ \0g\0u\0r\0
519	\ \0g\0u\0z\0
334	\ \0g\0u\0z\0a\0
2770	\ \0h\0a\0
320	\ \0h\0a\0j\0
1182	\ \0h\0a\0m\0
261	\ \0h\0a\0m\0\ \0
250	\ \0h\0a\0m\0a\0
413	\ \0h\0a\0r\0
227	\ \0h\0a\0r\0\ \0
426	\ \0h\0i\0
401	\ \0h\0o\0
546	\ \0h\0u\0
232	\ \0h\0u\0n\0a\0
252	\ \0i\0\ \0
409	\ \0i\0?\0
467	\ \0i\0b\0
252	\ \0i\0j\0
636	\ \0i\0l\0
509	\ \0i\0l\0m\0
310	\ \0i\0m\0
3344	\ \0i\0n\0
2426	\ \0i\0n\0\ \0
543	\ \0i\0n\0\ \0?\0
235	\ \0i\0n\0t\0
1073	\ \0i\0s\0
818	\ \0i\0s\0t\0
589	\ \0i\0s\0t\0i\0
3292	\ \0j\0a\0
2828	\ \0j\0a\0k\0
1084	\ \0j\0a\0k\0\ \0
1397	\ \0j\0a\0k\0e\0
1460	\ \0j\0o\0
602	\ \0j\0o\0\ \0
233	\ \0j\0o\0d\0
433	\ \0j\0o\0f\0t\0
436	\ \0k\0?\0
4665	\ \0k\0a\0
558	\ \0k\0a\0l\0
346	\ \0k\0a\0l\0o\0
256	\ \0k\0a\0m\0
2040	\ \0k\0a\0r\0d\0
416	\ \0k\0a\0s\0
4968	\ \0k\0i\0
3891	\ \0k\0i\0\ \0
375	\ \0k\0i\0\ \0a\0
617	\ \0k\0i\0\ \0b\0
726	\ \0k\0i\0\ \0d\0
270	\ \0k\0i\0\ \0m\0
428	\ \0k\0i\0?\0
281	\ \0k\0i\0?\0v\0
289	\ \0k\0i\0t\0
235	\ \0k\0i\0t\0o\0
1594	\ \0k\0o\0
312	\ \0k\0o\0m\0
751	\ \0k\0o\0r\0
235	\ \0k\0o\0r\0\ \0
1062	\ \0k\0u\0
401	\ \0k\0u\0n\0
343	\ \0l\0a\0
244	\ \0l\0o\0
6938	\ \0m\0a\0
747	\ \0m\0a\0'\0
429	\ \0m\0a\0?\0
288	\ \0m\0a\0d\0
264	\ \0m\0a\0h\0
254	\ \0m\0a\0j\0
400	\ \0m\0a\0k\0
239	\ \0m\0a\0k\0t\0
794	\ \0m\0a\0n\0
329	\ \0m\0a\0n\0\ \0
1073	\ \0m\0a\0r\0
315	\ \0m\0a\0r\0d\0
229	\ \0m\0a\0r\0k\0
230	\ \0m\0a\0r\0o\0
558	\ \0m\0a\0s\0
259	\ \0m\0a\0t\0
479	\ \0m\0a\0v\0
324	\ \0m\0a\0x\0
7408	\ \0m\0e\0
1138	\ \0m\0e\0?\0
897	\ \0m\0e\0?\0a\0
1175	\ \0m\0e\0b\0
912	\ \0m\0e\0b\0o\0
521	\ \0m\0e\0d\0
271	\ \0m\0e\0d\0i\0
692	\ \0m\0e\0g\0
221	\ \0m\0e\0g\0a\0
1253	\ \0m\0e\0k\0
360	\ \0m\0e\0k\0a\0
877	\ \0m\0e\0k\0u\0
347	\ \0m\0e\0n\0
232	\ \0m\0e\0n\0a\0
320	\ \0m\0e\0o\0
479	\ \0m\0e\0r\0
327	\ \0m\0e\0r\0a\0
295	\ \0m\0e\0t\0
244	\ \0m\0e\0x\0
1193	\ \0m\0i\0
279	\ \0m\0i\0j\0o\0
388	\ \0m\0i\0l\0
238	\ \0m\0i\0l\0l\0
1481	\ \0m\0o\0
266	\ \0m\0o\0\ \0
322	\ \0m\0o\0d\0
228	\ \0m\0o\0d\0a\0
288	\ \0m\0o\0n\0
3267	\ \0m\0u\0
226	\ \0m\0u\0?\0
284	\ \0m\0u\0a\0
269	\ \0m\0u\0h\0
400	\ \0m\0u\0s\0
256	\ \0m\0u\0x\0
6050	\ \0n\0a\0
251	\ \0n\0a\0d\0
532	\ \0n\0a\0f\0a\0
225	\ \0n\0a\0k\0
1472	\ \0n\0a\0m\0
237	\ \0n\0a\0m\0e\0
371	\ \0n\0a\0m\0o\0
767	\ \0n\0a\0m\0u\0
252	\ \0n\0a\0q\0
1077	\ \0n\0a\0v\0
581	\ \0n\0a\0v\0i\0
607	\ \0n\0a\0z\0
251	\ \0n\0a\0z\0a\0
241	\ \0n\0a\0z\0d\0
578	\ \0n\0e\0
237	\ \0n\0e\0s\0t\0
1592	\ \0n\0i\0
272	\ \0n\0i\0?\0
257	\ \0n\0i\0g\0
490	\ \0n\0i\0z\0\ \0
1959	\ \0n\0o\0
437	\ \0n\0o\0h\0i\0
816	\ \0n\0o\0m\0
427	\ \0n\0o\0m\0i\0
271	\ \0n\0u\0
261	\ \0o\0?\0
646	\ \0o\0b\0
377	\ \0o\0d\0
279	\ \0o\0d\0a\0
365	\ \0o\0i\0
408	\ \0o\0l\0
869	\ \0o\0m\0
500	\ \0o\0m\0a\0d\0
2439	\ \0o\0n\0
1535	\ \0o\0n\0\ \0
311	\ \0o\0n\0h\0o\0
369	\ \0o\0r\0
353	\ \0o\0s\0
409	\ \0o\0v\0
239	\ \0o\0v\0a\0r\0
269	\ \0o\0x\0
224	\ \0o\0x\0i\0r\0
1862	\ \0p\0a\0
500	\ \0p\0a\0j\0
244	\ \0p\0a\0j\0d\0
477	\ \0p\0a\0r\0
255	\ \0p\0a\0s\0
810	\ \0p\0e\0
678	\ \0p\0e\0?\0
322	\ \0p\0i\0
1013	\ \0p\0o\0
336	\ \0p\0o\0j\0
800	\ \0p\0r\0
546	\ \0p\0r\0e\0
465	\ \0p\0r\0e\0f\0
489	\ \0p\0u\0
293	\ \0p\0u\0r\0
950	\ \0q\0a\0
304	\ \0q\0i\0
786	\ \0r\0?\0
343	\ \0r\0?\0z\0
2146	\ \0r\0a\0
235	\ \0r\0a\0f\0t\0
619	\ \0r\0a\0s\0
312	\ \0r\0a\0v\0
272	\ \0r\0e\0
225	\ \0r\0i\0
742	\ \0r\0o\0
1003	\ \0r\0u\0
274	\ \0r\0u\0s\0
3495	\ \0s\0a\0
366	\ \0s\0a\0b\0
280	\ \0s\0a\0f\0
487	\ \0s\0a\0n\0
244	\ \0s\0a\0n\0'\0
1345	\ \0s\0a\0r\0
226	\ \0s\0a\0r\0\ \0
519	\ \0s\0e\0
1123	\ \0s\0i\0
243	\ \0s\0i\0j\0o\0
258	\ \0s\0i\0n\0
3814	\ \0s\0o\0
2447	\ \0s\0o\0l\0
237	\ \0s\0o\0l\0\ \0
1756	\ \0s\0o\0l\0i\0
538	\ \0s\0o\0x\0
444	\ \0s\0o\0x\0t\0
1039	\ \0s\0u\0
321	\ \0s\0u\0r\0
6029	\ \0t\0a\0
868	\ \0t\0a\0'\0
320	\ \0t\0a\0'\0r\0
439	\ \0t\0a\0?\0
246	\ \0t\0a\0?\0k\0
422	\ \0t\0a\0b\0
237	\ \0t\0a\0h\0
339	\ \0t\0a\0m\0
273	\ \0t\0a\0m\0o\0
624	\ \0t\0a\0n\0
263	\ \0t\0a\0n\0\ \0
1063	\ \0t\0a\0r\0
393	\ \0t\0a\0r\0a\0
276	\ \0t\0a\0s\0
540	\ \0t\0a\0v\0
299	\ \0t\0a\0v\0a\0
251	\ \0t\0a\0x\0
372	\ \0t\0e\0
299	\ \0t\0i\0
1930	\ \0t\0o\0
790	\ \0t\0o\0\ \0
429	\ \0t\0o\0ç\0i\0
881	\ \0t\0u\0
422	\ \0t\0u\0\ \0
413	\ \0u\0\ \0
341	\ \0u\0m\0
760	\ \0u\0s\0
611	\ \0u\0s\0t\0o\0
221	\ \0v\0\ \0
9155	\ \0v\0a\0
7545	\ \0v\0a\0\ \0
413	\ \0v\0a\0\ \0?\0
462	\ \0v\0a\0\ \0a\0
619	\ \0v\0a\0\ \0b\0
775	\ \0v\0a\0\ \0d\0
223	\ \0v\0a\0\ \0g\0
231	\ \0v\0a\0\ \0i\0
257	\ \0v\0a\0\ \0k\0
557	\ \0v\0a\0\ \0m\0
223	\ \0v\0a\0\ \0n\0
225	\ \0v\0a\0\ \0o\0
464	\ \0v\0a\0\ \0s\0
361	\ \0v\0a\0\ \0t\0
236	\ \0v\0a\0\ \0x\0
267	\ \0v\0a\0z\0
810	\ \0v\0i\0
654	\ \0v\0i\0l\0o\0
755	\ \0v\0o\0
267	\ \0v\0u\0
2716	\ \0x\0a\0
432	\ \0x\0a\0l\0
747	\ \0x\0a\0m\0
410	\ \0x\0a\0r\0
271	\ \0x\0a\0t\0
405	\ \0x\0e\0
257	\ \0x\0e\0l\0
574	\ \0x\0i\0
1571	\ \0x\0o\0
430	\ \0x\0o\0n\0
298	\ \0x\0o\0n\0a\0
2273	\ \0x\0u\0
1124	\ \0x\0u\0d\0
527	\ \0x\0u\0d\0\ \0
330	\ \0x\0u\0d\0r\0
306	\ \0x\0u\0r\0
2242	\ \0z\0a\0
637	\ \0z\0a\0b\0
568	\ \0z\0a\0b\0o\0
650	\ \0z\0a\0m\0
231	\ \0z\0a\0m\0i\0
400	\ \0z\0a\0m\0o\0
240	\ \0z\0a\0n\0
356	\ \0z\0a\0r\0
377	\ \0z\0e\0
1312	\ \0z\0i\0
330	\ \0z\0i\0\ \0
340	\ \0z\0i\0j\0o\0
346	\ \0z\0i\0n\0d\0
263	\ \0Ç\0a\0
579	\ \0Ç\0o\0
492	\ \0Ç\0o\0p\0o\0
461	\ \0Ç\0u\0m\0h\0
941	\ \0ç\0a\0
895	\ \0ç\0o\0
304	\ \0ç\0o\0j\0
421	\ \0ç\0u\0
320	'\0a\0t\0
276	'\0l\0u\0m\0
558	'\0r\0i\0
374	'\0r\0i\0x\0
248	'\0r\0i\0x\0i\0
441	)\0\ \0j\0a\0k\0
780	)\0,\0\ \0
258	)\0.\0\ \0
680	,\0\ \01\0
416	,\0\ \01\09\0
537	,\0\ \0?\0
243	,\0\ \0A\0
237	,\0\ \0B\0
397	,\0\ \0E\0r\0o\0
249	,\0\ \0M\0
242	,\0\ \0R\0
948	,\0\ \0a\0
428	,\0\ \0a\0z\0\ \0
1281	,\0\ \0b\0
832	,\0\ \0b\0a\0
406	,\0\ \0b\0a\0\ \0
239	,\0\ \0b\0o\0
280	,\0\ \0c\0
1035	,\0\ \0d\0
693	,\0\ \0d\0a\0r\0
251	,\0\ \0g\0
222	,\0\ \0h\0
340	,\0\ \0i\0
365	,\0\ \0j\0
291	,\0\ \0j\0a\0
3774	,\0\ \0k\0
3246	,\0\ \0k\0i\0\ \0
877	,\0\ \0m\0
388	,\0\ \0m\0a\0
220	,\0\ \0m\0u\0
448	,\0\ \0n\0
340	,\0\ \0o\0
369	,\0\ \0p\0
289	,\0\ \0r\0
580	,\0\ \0s\0
551	,\0\ \0t\0
310	,\0\ \0t\0a\0
527	,\0\ \0v\0
402	,\0\ \0v\0a\0
364	,\0\ \0x\0
222	,\0\ \0z\0
358	,\0\ \0«\0
418	,\0\ \0Ç\0o\0p\0
259	-\0\ \01\0
235	-\01\09\0
260	-\0i\0\ \0
633	.\0\ \0?\0
1333	.\0\ \0A\0
346	.\0\ \0A\0h\0o\0
392	.\0\ \0A\0z\0\ \0
1132	.\0\ \0B\0
697	.\0\ \0B\0a\0
249	.\0\ \0B\0a\0\ \0
222	.\0\ \0B\0o\0
1610	.\0\ \0D\0
1292	.\0\ \0D\0a\0r\0
237	.\0\ \0H\0
551	.\0\ \0I\0
313	.\0\ \0I\0n\0
257	.\0\ \0I\0n\0\ \0
362	.\0\ \0K\0
1174	.\0\ \0M\0
784	.\0\ \0M\0a\0
361	.\0\ \0M\0a\0r\0
388	.\0\ \0N\0
342	.\0\ \0O\0
362	.\0\ \0P\0
221	.\0\ \0R\0
643	.\0\ \0S\0
308	.\0\ \0S\0o\0
266	.\0\ \0S\0o\0l\0
345	.\0\ \0T\0
595	.\0\ \0V\0
465	.\0\ \0V\0a\0
288	.\0\ \0X\0
254	.\0?\0a\0h\0r\0
358	?\0\ \0(\0
367	?\0\ \0-\0
233	?\0\ \0-\0\ \0
381	?\0\ \0?\0
950	?\0\ \0a\0
319	?\0\ \0a\0s\0
284	?\0\ \0a\0s\0t\0
515	?\0\ \0a\0z\0\ \0
1440	?\0\ \0b\0
730	?\0\ \0b\0a\0
457	?\0\ \0b\0a\0\ \0
258	?\0\ \0b\0o\0
321	?\0\ \0b\0u\0d\0
961	?\0\ \0d\0
644	?\0\ \0d\0a\0r\0
309	?\0\ \0k\0
916	?\0\ \0m\0
533	?\0\ \0m\0e\0
419	?\0\ \0n\0
274	?\0\ \0s\0
329	?\0\ \0t\0
755	?\0\ \0v\0a\0\ \0
1460	?\0,\0\ \0
264	?\0.\0\ \0
733	?\0:\0\ \0
257	?\0a\0\ \0
408	?\0a\0b\0
1144	?\0a\0d\0
687	?\0a\0d\0.\0
386	?\0a\0d\0.\0\ \0
3818	?\0a\0h\0r\0
670	?\0a\0h\0r\0\ \0
682	?\0a\0h\0r\0h\0
2136	?\0a\0h\0r\0i\0
319	?\0a\0j\0
367	?\0a\0k\0
224	?\0a\0k\0l\0
398	?\0a\0m\0
752	?\0a\0n\0
228	?\0a\0n\0d\0
957	?\0a\0r\0
223	?\0a\0r\0q\0
1414	?\0a\0v\0
1130	?\0a\0v\0a\0
883	?\0a\0v\0a\0d\0
233	?\0a\0v\0a\0n\0
500	?\0a\0x\0
219	?\0a\0x\0r\0
228	?\0d\0a\0
351	?\0e\0'\0r\0
240	?\0e\0r\0
328	?\0g\0o\0
274	?\0g\0o\0h\0
1347	?\0i\0\ \0
381	?\0i\0d\0
236	?\0i\0d\0a\0
244	?\0i\0k\0
404	?\0i\0m\0
246	?\0i\0m\0o\0l\0
665	?\0i\0n\0
372	?\0i\0n\0o\0
268	?\0i\0n\0o\0s\0
336	?\0i\0r\0
263	?\0k\0a\0
447	?\0k\0i\0
308	?\0k\0i\0l\0
362	?\0m\0a\0
448	?\0o\0h\0
893	?\0o\0i\0
696	?\0o\0i\0r\0
290	?\0o\0i\0r\0\ \0
1039	?\0o\0n\0
433	?\0o\0n\0\ \0
233	?\0o\0n\0i\0
353	?\0o\0x\0
254	?\0r\0a\0
665	?\0r\0o\0
445	?\0r\0o\0\ \0
243	?\0s\0t\0
250	?\0t\0\ \0
269	?\0t\0.\0
1693	?\0t\0a\0
403	?\0t\0a\0\ \0
251	?\0t\0a\0a\0
318	?\0t\0a\0n\0
329	?\0t\0a\0r\0
225	?\0t\0a\0r\0\ \0
482	?\0t\0i\0
2916	?\0u\0d\0
429	?\0u\0d\0.\0
269	?\0u\0d\0.\0\ \0
2107	?\0u\0d\0a\0
409	?\0u\0d\0a\0\ \0
995	?\0u\0d\0a\0a\0
371	?\0u\0d\0a\0n\0
445	?\0u\0m\0o\0r\0
229	?\0u\0r\0
385	?\0v\0a\0
328	?\0v\0a\0r\0
311	?\0z\0i\0
248	A\0b\0d\0u\0
344	A\0h\0o\0l\0i\0
670	A\0z\0\ \0
569	B\0a\0\ \0
241	B\0a\0'\0
222	B\0a\0h\0
451	B\0a\0r\0
260	B\0u\0x\0o\0r\0
2266	D\0a\0r\0
1794	D\0a\0r\0\ \0
219	D\0a\0r\0j\0o\0
614	E\0r\0o\0n\0
484	E\0r\0o\0n\0\ \0
350	F\0a\0r\0
464	I\0n\0\ \0
314	I\0s\0f\0a\0
240	I\0s\0f\0a\0r\0
223	K\0a\0r\0
286	M\0a\0n\0
868	M\0a\0r\0
455	M\0a\0r\0k\0a\0
340	M\0a\0s\0
228	M\0a\0ç\0
365	O\0s\0i\0j\0o\0
282	P\0r\0e\0
416	R\0u\0s\0i\0j\0
317	S\0a\0r\0
451	S\0o\0l\0
309	S\0o\0l\0i\0\ \0
934	T\0o\0ç\0i\0k\0
455	a\0\ \0(\0
420	a\0\ \0-\0
263	a\0\ \0-\0\ \0
2112	a\0\ \0?\0
548	a\0\ \0?\0a\0
1111	a\0\ \0?\0u\0
990	a\0\ \0?\0u\0d\0
2053	a\0\ \0a\0
872	a\0\ \0a\0s\0t\0
538	a\0\ \0a\0z\0\ \0
2616	a\0\ \0b\0
1089	a\0\ \0b\0a\0
583	a\0\ \0b\0a\0\ \0
269	a\0\ \0b\0a\0r\0
527	a\0\ \0b\0o\0
234	a\0\ \0b\0o\0\ \0
753	a\0\ \0b\0u\0
602	a\0\ \0b\0u\0d\0
411	a\0\ \0c\0
2354	a\0\ \0d\0
1393	a\0\ \0d\0a\0
1152	a\0\ \0d\0a\0r\0
278	a\0\ \0d\0i\0
340	a\0\ \0d\0o\0
232	a\0\ \0d\0u\0
309	a\0\ \0f\0
554	a\0\ \0g\0
566	a\0\ \0h\0
386	a\0\ \0h\0a\0
853	a\0\ \0i\0
285	a\0\ \0i\0n\0
691	a\0\ \0j\0
412	a\0\ \0j\0a\0k\0
233	a\0\ \0j\0o\0
973	a\0\ \0k\0
438	a\0\ \0k\0a\0
258	a\0\ \0k\0o\0
2494	a\0\ \0m\0
727	a\0\ \0m\0a\0
1096	a\0\ \0m\0e\0
456	a\0\ \0m\0e\0?\0
392	a\0\ \0m\0u\0
1024	a\0\ \0n\0
561	a\0\ \0n\0a\0
222	a\0\ \0n\0o\0
702	a\0\ \0o\0
222	a\0\ \0o\0n\0
503	a\0\ \0p\0
566	a\0\ \0r\0
221	a\0\ \0r\0a\0
1133	a\0\ \0s\0
523	a\0\ \0s\0a\0
1092	a\0\ \0t\0
849	a\0\ \0t\0a\0
1278	a\0\ \0v\0
926	a\0\ \0v\0a\0
779	a\0\ \0v\0a\0\ \0
847	a\0\ \0x\0
290	a\0\ \0x\0a\0
441	a\0\ \0z\0
247	a\0\ \0z\0a\0
269	a\0\ \0ç\0
657	a\0'\0d\0
282	a\0'\0d\0\ \0
523	a\0'\0l\0
274	a\0'\0l\0u\0m\0
241	a\0'\0m\0
388	a\0'\0n\0
537	a\0'\0r\0
453	a\0'\0r\0i\0
373	a\0'\0r\0i\0x\0
305	a\0'\0z\0
2923	a\0,\0\ \0
385	a\0,\0\ \0b\0
268	a\0,\0\ \0b\0a\0
277	a\0,\0\ \0d\0
232	a\0,\0\ \0d\0a\0
222	a\0,\0\ \0Ç\0o\0
222	a\0.\0\ \0
2364	a\0?\0\ \0
277	a\0?\0\ \0b\0
350	a\0?\0a\0
492	a\0?\0i\0
402	a\0?\0k\0
270	a\0?\0k\0i\0l\0
388	a\0?\0m\0
365	a\0?\0o\0
243	a\0?\0o\0n\0
436	a\0?\0r\0
256	a\0?\0r\0o\0
230	a\0?\0r\0o\0\ \0
736	a\0?\0t\0
358	a\0?\0t\0a\0
685	a\0a\0n\0d\0
466	a\0a\0n\0d\0.\0
2611	a\0a\0s\0t\0
308	a\0a\0s\0t\0\ \0
293	a\0a\0s\0t\0,\0
1810	a\0a\0s\0t\0.\0
325	a\0b\0\ \0
707	a\0b\0a\0
237	a\0b\0a\0r\0
1489	a\0b\0i\0
416	a\0b\0i\0\ \0
578	a\0b\0i\0j\0
448	a\0b\0i\0j\0o\0
1103	a\0b\0o\0
744	a\0b\0o\0n\0
356	a\0b\0o\0n\0i\0
766	a\0b\0r\0
295	a\0b\0r\0i\0
259	a\0b\0r\0i\0\ \0
338	a\0b\0u\0
1947	a\0d\0\ \0
398	a\0d\0\ \0v\0a\0
1176	a\0d\0,\0
1037	a\0d\0,\0\ \0
411	a\0d\0,\0\ \0k\0
3556	a\0d\0.\0
2200	a\0d\0.\0\ \0
232	a\0d\0.\0\ \0B\0
356	a\0d\0.\0\ \0D\0
2068	a\0d\0a\0
582	a\0d\0a\0b\0
511	a\0d\0a\0b\0i\0
381	a\0d\0a\0n\0
250	a\0d\0a\0r\0
237	a\0d\0e\0
980	a\0d\0i\0
277	a\0d\0i\0\ \0
285	a\0d\0i\0m\0
724	a\0d\0o\0
281	a\0d\0o\0r\0
378	a\0d\0r\0
819	a\0f\0a\0
634	a\0f\0a\0r\0
495	a\0f\0a\0r\0\ \0
462	a\0f\0i\0
305	a\0f\0i\0\ \0
345	a\0f\0o\0
636	a\0f\0t\0
250	a\0f\0t\0a\0
337	a\0g\0?\0
262	a\0g\0?\0\ \0
394	a\0g\0a\0
581	a\0g\0i\0
847	a\0g\0o\0
726	a\0g\0o\0n\0
230	a\0g\0o\0n\0\ \0
350	a\0g\0o\0n\0i\0
225	a\0h\0a\0
253	a\0h\0i\0
2811	a\0h\0o\0
345	a\0h\0o\0\ \0
1439	a\0h\0o\0i\0\ \0
240	a\0h\0o\0l\0
358	a\0h\0o\0n\0
4289	a\0h\0r\0
710	a\0h\0r\0\ \0
486	a\0h\0r\0\ \0d\0
694	a\0h\0r\0h\0o\0
2373	a\0h\0r\0i\0
870	a\0h\0r\0i\0\ \0
1455	a\0h\0r\0i\0s\0
8384	a\0i\0\ \0
397	a\0i\0\ \0?\0
497	a\0i\0\ \0a\0
287	a\0i\0\ \0b\0
373	a\0i\0\ \0d\0
289	a\0i\0\ \0i\0
283	a\0i\0\ \0k\0
575	a\0i\0\ \0m\0
245	a\0i\0\ \0m\0a\0
288	a\0i\0\ \0n\0
320	a\0i\0\ \0o\0
353	a\0i\0\ \0s\0
314	a\0i\0\ \0t\0
335	a\0i\0\ \0x\0
596	a\0j\0\ \0
342	a\0j\0a\0
517	a\0j\0d\0
334	a\0j\0d\0o\0
330	a\0j\0j\0
587	a\0j\0n\0
339	a\0j\0n\0i\0
305	a\0j\0n\0i\0\ \0
635	a\0j\0o\0
256	a\0j\0o\0t\0
691	a\0j\0r\0
389	a\0j\0r\0a\0
316	a\0j\0v\0
1516	a\0k\0\ \0
312	a\0k\0\ \0?\0a\0
245	a\0k\0?\0
747	a\0k\0a\0
221	a\0k\0a\0t\0
1419	a\0k\0e\0\ \0a\0
564	a\0k\0i\0
254	a\0k\0k\0
297	a\0k\0l\0
433	a\0k\0o\0
272	a\0k\0s\0
503	a\0k\0t\0
285	a\0k\0t\0a\0b\0
326	a\0k\0u\0
584	a\0l\0\ \0
410	a\0l\0?\0
1114	a\0l\0a\0
404	a\0l\0a\0n\0
290	a\0l\0a\0n\0d\0
458	a\0l\0e\0
291	a\0l\0e\0\ \0
1741	a\0l\0i\0
435	a\0l\0i\0\ \0
299	a\0l\0i\0j\0
235	a\0l\0i\0n\0
269	a\0l\0k\0
796	a\0l\0l\0
233	a\0l\0l\0i\0
292	a\0l\0l\0u\0
229	a\0l\0l\0u\0d\0
902	a\0l\0o\0
387	a\0l\0o\0n\0
319	a\0l\0q\0
223	a\0l\0x\0
1737	a\0m\0\ \0
248	a\0m\0\ \0b\0
247	a\0m\0'\0
503	a\0m\0,\0
385	a\0m\0,\0\ \0
1592	a\0m\0a\0
294	a\0m\0a\0\ \0
234	a\0m\0a\0r\0
293	a\0m\0c\0u\0n\0
844	a\0m\0e\0
295	a\0m\0e\0n\0t\0
1353	a\0m\0i\0
276	a\0m\0i\0\ \0
746	a\0m\0i\0n\0
404	a\0m\0i\0n\0\ \0
409	a\0m\0m\0
269	a\0m\0m\0a\0
2273	a\0m\0o\0
446	a\0m\0o\0j\0
384	a\0m\0o\0j\0a\0
244	a\0m\0o\0m\0
875	a\0m\0o\0n\0
317	a\0m\0o\0n\0\ \0
287	a\0m\0o\0n\0i\0
285	a\0m\0r\0
971	a\0m\0u\0
791	a\0m\0u\0d\0
412	a\0m\0u\0d\0a\0
3461	a\0n\0\ \0
349	a\0n\0\ \0?\0
303	a\0n\0\ \0?\0a\0
582	a\0n\0\ \0b\0
337	a\0n\0\ \0b\0a\0
577	a\0n\0\ \0d\0
510	a\0n\0\ \0d\0a\0
271	a\0n\0\ \0m\0
333	a\0n\0'\0a\0
271	a\0n\0'\0a\0t\0
334	a\0n\0,\0
290	a\0n\0,\0\ \0
384	a\0n\0?\0
812	a\0n\0a\0
347	a\0n\0b\0
8772	a\0n\0d\0
1291	a\0n\0d\0\ \0
305	a\0n\0d\0\ \0v\0
816	a\0n\0d\0,\0\ \0
2638	a\0n\0d\0.\0
1813	a\0n\0d\0.\0\ \0
1632	a\0n\0d\0a\0
295	a\0n\0d\0a\0\ \0
432	a\0n\0d\0a\0g\0
248	a\0n\0d\0a\0i\0
258	a\0n\0d\0a\0r\0
744	a\0n\0d\0i\0
345	a\0n\0d\0i\0\ \0
475	a\0n\0d\0o\0
240	a\0n\0d\0o\0n\0
1467	a\0n\0g\0
402	a\0n\0g\0i\0
296	a\0n\0g\0i\0\ \0
241	a\0n\0h\0o\0
2507	a\0n\0i\0
1564	a\0n\0i\0\ \0
344	a\0n\0i\0j\0
280	a\0n\0i\0j\0a\0
686	a\0n\0o\0
318	a\0n\0s\0
400	a\0n\0t\0
395	a\0n\0u\0
230	a\0n\0u\0b\0
443	a\0n\0ç\0
265	a\0q\0i\0
357	a\0q\0o\0
235	a\0q\0o\0l\0a\0
15875	a\0r\0\ \0
787	a\0r\0\ \0?\0
428	a\0r\0\ \0?\0a\0
310	a\0r\0\ \0R\0u\0
1251	a\0r\0\ \0a\0
716	a\0r\0\ \0a\0s\0
1247	a\0r\0\ \0b\0
598	a\0r\0\ \0b\0a\0
429	a\0r\0\ \0b\0o\0
280	a\0r\0\ \0c\0
902	a\0r\0\ \0d\0
456	a\0r\0\ \0d\0a\0
265	a\0r\0\ \0g\0
326	a\0r\0\ \0h\0
658	a\0r\0\ \0i\0
512	a\0r\0\ \0i\0n\0
278	a\0r\0\ \0j\0
242	a\0r\0\ \0j\0a\0
618	a\0r\0\ \0k\0
295	a\0r\0\ \0k\0a\0
1061	a\0r\0\ \0m\0
492	a\0r\0\ \0m\0a\0
277	a\0r\0\ \0m\0e\0
587	a\0r\0\ \0n\0
363	a\0r\0\ \0n\0a\0
722	a\0r\0\ \0o\0
343	a\0r\0\ \0o\0n\0
242	a\0r\0\ \0p\0
294	a\0r\0\ \0r\0
1142	a\0r\0\ \0s\0
416	a\0r\0\ \0s\0a\0
553	a\0r\0\ \0s\0o\0
480	a\0r\0\ \0t\0
358	a\0r\0\ \0t\0a\0
443	a\0r\0\ \0u\0
394	a\0r\0\ \0u\0s\0
546	a\0r\0\ \0v\0
251	a\0r\0\ \0v\0a\0
252	a\0r\0\ \0v\0i\0
481	a\0r\0\ \0x\0
372	a\0r\0\ \0z\0
229	a\0r\0\ \0z\0a\0
220	a\0r\0\ \0ç\0
251	a\0r\0,\0
633	a\0r\0?\0
2776	a\0r\0a\0
253	a\0r\0a\0\ \0
257	a\0r\0a\0?\0
417	a\0r\0a\0f\0
254	a\0r\0a\0f\0i\0
290	a\0r\0a\0n\0
788	a\0r\0b\0
258	a\0r\0b\0o\0
355	a\0r\0c\0
235	a\0r\0c\0a\0
5285	a\0r\0d\0
419	a\0r\0d\0\ \0
404	a\0r\0d\0.\0
305	a\0r\0d\0.\0\ \0
2434	a\0r\0d\0a\0
596	a\0r\0d\0a\0\ \0
500	a\0r\0d\0a\0a\0
737	a\0r\0d\0a\0n\0
687	a\0r\0d\0i\0
474	a\0r\0d\0i\0d\0
545	a\0r\0d\0o\0
276	a\0r\0d\0o\0n\0
380	a\0r\0d\0u\0
258	a\0r\0d\0u\0m\0
341	a\0r\0e\0
228	a\0r\0f\0
528	a\0r\0g\0
495	a\0r\0h\0
276	a\0r\0h\0o\0
3531	a\0r\0i\0
1630	a\0r\0i\0\ \0
415	a\0r\0i\0j\0
635	a\0r\0i\0n\0
413	a\0r\0i\0n\0\ \0
630	a\0r\0j\0
553	a\0r\0j\0o\0
286	a\0r\0j\0o\0i\0
1238	a\0r\0k\0
802	a\0r\0k\0a\0
682	a\0r\0k\0a\0z\0
536	a\0r\0m\0
359	a\0r\0n\0
4741	a\0r\0o\0
583	a\0r\0o\0\ \0
263	a\0r\0o\0b\0
1012	a\0r\0o\0i\0\ \0
292	a\0r\0o\0m\0
252	a\0r\0o\0m\0a\0
850	a\0r\0o\0n\0
220	a\0r\0o\0n\0i\0
321	a\0r\0o\0n\0s\0
331	a\0r\0o\0r\0
300	a\0r\0o\0v\0
232	a\0r\0o\0z\0
450	a\0r\0q\0
479	a\0r\0r\0
267	a\0r\0s\0
786	a\0r\0t\0
340	a\0r\0t\0a\0
279	a\0r\0t\0a\0m\0
236	a\0r\0t\0i\0
289	a\0r\0u\0
573	a\0r\0v\0
246	a\0r\0v\0a\0
442	a\0r\0x\0
718	a\0r\0z\0
269	a\0r\0z\0a\0
297	a\0r\0z\0i\0
545	a\0s\0\ \0
275	a\0s\0'\0
980	a\0s\0a\0
352	a\0s\0a\0r\0
679	a\0s\0i\0
344	a\0s\0i\0d\0
281	a\0s\0i\0d\0a\0
251	a\0s\0l\0
1162	a\0s\0o\0
631	a\0s\0o\0s\0
263	a\0s\0o\0s\0i\0
690	a\0s\0r\0
433	a\0s\0r\0i\0\ \0
484	a\0s\0s\0
9081	a\0s\0t\0
871	a\0s\0t\0\ \0
331	a\0s\0t\0\ \0v\0
812	a\0s\0t\0,\0
721	a\0s\0t\0,\0\ \0
5478	a\0s\0t\0.\0
2842	a\0s\0t\0.\0\ \0
815	a\0s\0t\0a\0
239	a\0s\0t\0i\0
2610	a\0t\0\ \0
264	a\0t\0\ \0a\0
401	a\0t\0\ \0b\0
348	a\0t\0\ \0d\0
320	a\0t\0\ \0m\0
270	a\0t\0\ \0m\0e\0
261	a\0t\0,\0\ \0
291	a\0t\0?\0
739	a\0t\0a\0
292	a\0t\0a\0n\0
357	a\0t\0e\0
541	a\0t\0h\0
478	a\0t\0h\0o\0
359	a\0t\0h\0o\0i\0
4336	a\0t\0i\0
3560	a\0t\0i\0\ \0
287	a\0t\0i\0\ \0m\0
284	a\0t\0i\0j\0
235	a\0t\0i\0j\0i\0
464	a\0t\0o\0
360	a\0t\0r\0
233	a\0t\0s\0
234	a\0t\0t\0
285	a\0t\0x\0
252	a\0t\0x\0o\0
330	a\0v\0\ \0
677	a\0v\0?\0
256	a\0v\0?\0\ \0
1961	a\0v\0a\0
1072	a\0v\0a\0d\0
688	a\0v\0a\0d\0.\0
262	a\0v\0a\0l\0
229	a\0v\0a\0l\0l\0
279	a\0v\0a\0n\0d\0
221	a\0v\0g\0
1549	a\0v\0i\0
274	a\0v\0i\0\ \0
276	a\0v\0i\0?\0t\0
393	a\0v\0i\0j\0
301	a\0v\0i\0j\0i\0
386	a\0v\0i\0s\0
297	a\0v\0i\0s\0a\0
837	a\0v\0l\0
647	a\0v\0l\0a\0t\0
1482	a\0v\0o\0
699	a\0v\0o\0n\0
768	a\0v\0r\0
310	a\0v\0r\0a\0
225	a\0v\0u\0
539	a\0v\0v\0
439	a\0v\0v\0a\0l\0
265	a\0v\0z\0
449	a\0x\0?\0
245	a\0x\0a\0
1263	a\0x\0o\0
552	a\0x\0o\0i\0\ \0
446	a\0x\0r\0
450	a\0x\0s\0
586	a\0x\0t\0
250	a\0x\0t\0i\0
845	a\0z\0\ \0?\0
688	a\0z\0\ \0?\0a\0
271	a\0z\0\ \0b\0
442	a\0z\0\ \0d\0
344	a\0z\0\ \0i\0
229	a\0z\0\ \0i\0n\0
250	a\0z\0\ \0k\0
398	a\0z\0\ \0m\0
381	a\0z\0\ \0n\0
246	a\0z\0\ \0n\0a\0
408	a\0z\0\ \0o\0
244	a\0z\0\ \0o\0n\0
238	a\0z\0\ \0r\0
414	a\0z\0\ \0s\0
349	a\0z\0\ \0t\0
290	a\0z\0\ \0t\0a\0
321	a\0z\0\ \0x\0
785	a\0z\0a\0
363	a\0z\0a\0r\0
301	a\0z\0d\0
251	a\0z\0d\0i\0
1245	a\0z\0i\0
550	a\0z\0i\0\ \0
303	a\0z\0i\0\ \0i\0
280	a\0z\0i\0r\0
261	a\0z\0m\0
638	a\0z\0o\0
350	a\0z\0o\0r\0
282	b\0\ \0m\0
252	b\0\ \0m\0e\0
220	b\0,\0\ \0
245	b\0?\0\ \0
392	b\0a\0\ \0?\0
527	b\0a\0\ \0d\0
271	b\0a\0\ \0d\0a\0
240	b\0a\0\ \0h\0
273	b\0a\0\ \0i\0
301	b\0a\0\ \0k\0
535	b\0a\0\ \0m\0
251	b\0a\0\ \0m\0a\0
315	b\0a\0\ \0n\0
236	b\0a\0\ \0o\0
348	b\0a\0\ \0s\0
367	b\0a\0\ \0t\0
329	b\0a\0\ \0t\0a\0
233	b\0a\0\ \0v\0
365	b\0a\0\ \0x\0
555	b\0a\0'\0
344	b\0a\0'\0d\0
458	b\0a\0d\0
281	b\0a\0h\0
675	b\0a\0j\0
380	b\0a\0j\0n\0
259	b\0a\0j\0n\0i\0
445	b\0a\0l\0
259	b\0a\0l\0a\0n\0
448	b\0a\0n\0
263	b\0a\0n\0d\0
3876	b\0a\0r\0
797	b\0a\0r\0\ \0
298	b\0a\0r\0a\0
220	b\0a\0r\0g\0
255	b\0a\0r\0i\0
1511	b\0a\0r\0o\0
831	b\0a\0r\0o\0i\0
345	b\0a\0s\0
621	b\0a\0t\0
445	b\0a\0x\0
232	b\0a\0x\0?\0
256	b\0e\0\ \0
263	b\0e\0r\0
1731	b\0i\0\ \0
1025	b\0i\0j\0
320	b\0i\0j\0i\0\ \0
531	b\0i\0j\0o\0
448	b\0i\0j\0o\0t\0
278	b\0i\0l\0
425	b\0i\0n\0
245	b\0i\0r\0
448	b\0i\0s\0
271	b\0i\0s\0j\0o\0
1188	b\0o\0?\0a\0
1010	b\0o\0?\0a\0d\0
262	b\0o\0b\0
575	b\0o\0d\0
338	b\0o\0i\0
335	b\0o\0j\0
562	b\0o\0l\0
225	b\0o\0l\0i\0
1110	b\0o\0n\0
433	b\0o\0n\0i\0\ \0
1191	b\0o\0r\0
569	b\0o\0r\0a\0
256	b\0o\0r\0a\0i\0
249	b\0o\0r\0i\0
247	b\0o\0t\0
587	b\0o\0z\0
342	b\0r\0i\0
266	b\0r\0i\0\ \0
325	b\0u\0d\0,\0\ \0
870	b\0u\0d\0.\0
531	b\0u\0d\0.\0\ \0
1094	b\0u\0d\0a\0
354	b\0u\0d\0a\0,\0
265	b\0u\0d\0a\0a\0
321	b\0u\0d\0a\0n\0
313	b\0u\0l\0
494	b\0u\0r\0
266	b\0u\0r\0d\0
235	b\0u\0z\0u\0r\0
286	c\0a\0?\0m\0
265	c\0a\0m\0
554	c\0a\0n\0
383	c\0a\0n\0d\0
274	c\0i\0\ \0
232	c\0o\0n\0
239	c\0o\0r\0
943	c\0u\0n\0
524	c\0u\0n\0\ \0
335	c\0u\0n\0i\0n\0
231	d\0\ \0(\0
381	d\0\ \0?\0
247	d\0\ \0?\0u\0d\0
663	d\0\ \0a\0
383	d\0\ \0a\0z\0\ \0
899	d\0\ \0b\0
540	d\0\ \0b\0a\0
394	d\0\ \0b\0a\0\ \0
539	d\0\ \0d\0
297	d\0\ \0d\0a\0
257	d\0\ \0d\0a\0r\0
429	d\0\ \0k\0
264	d\0\ \0k\0a\0
219	d\0\ \0k\0a\0r\0
682	d\0\ \0m\0
443	d\0\ \0m\0e\0
298	d\0\ \0n\0
239	d\0\ \0o\0
1126	d\0\ \0v\0a\0\ \0
2930	d\0,\0\ \0
1061	d\0,\0\ \0k\0i\0
5690	d\0.\0\ \0
247	d\0.\0\ \0?\0
528	d\0.\0\ \0A\0
222	d\0.\0\ \0A\0z\0
634	d\0.\0\ \0B\0
401	d\0.\0\ \0B\0a\0
875	d\0.\0\ \0D\0
772	d\0.\0\ \0D\0a\0
266	d\0.\0\ \0I\0
404	d\0.\0\ \0M\0
234	d\0.\0\ \0M\0a\0
319	d\0.\0\ \0S\0
334	d\0.\0\ \0V\0
299	d\0.\0\ \0V\0a\0
421	d\0?\0\ \0
3542	d\0a\0\ \0
615	d\0a\0\ \0?\0
552	d\0a\0\ \0?\0u\0
240	d\0a\0\ \0a\0
735	d\0a\0\ \0b\0
466	d\0a\0\ \0b\0u\0
219	d\0a\0\ \0d\0
609	d\0a\0\ \0m\0
529	d\0a\0\ \0m\0e\0
1265	d\0a\0,\0\ \0
252	d\0a\0,\0\ \0b\0
313	d\0a\0?\0
2670	d\0a\0a\0
524	d\0a\0a\0n\0d\0
2071	d\0a\0a\0s\0t\0
730	d\0a\0b\0
538	d\0a\0b\0i\0j\0
301	d\0a\0d\0
843	d\0a\0g\0
461	d\0a\0g\0o\0n\0
305	d\0a\0h\0
826	d\0a\0i\0\ \0
292	d\0a\0k\0
747	d\0a\0m\0
3095	d\0a\0n\0
475	d\0a\0n\0\ \0
1136	d\0a\0n\0d\0
672	d\0a\0n\0d\0.\0
1115	d\0a\0n\0i\0
933	d\0a\0n\0i\0\ \0
11524	d\0a\0r\0
9370	d\0a\0r\0\ \0
504	d\0a\0r\0\ \0?\0
319	d\0a\0r\0\ \0R\0
390	d\0a\0r\0\ \0a\0
637	d\0a\0r\0\ \0b\0
431	d\0a\0r\0\ \0d\0
222	d\0a\0r\0\ \0h\0
364	d\0a\0r\0\ \0i\0
284	d\0a\0r\0\ \0k\0
469	d\0a\0r\0\ \0m\0
336	d\0a\0r\0\ \0n\0
494	d\0a\0r\0\ \0o\0
818	d\0a\0r\0\ \0s\0
290	d\0a\0r\0\ \0t\0
417	d\0a\0r\0\ \0u\0
372	d\0a\0r\0\ \0v\0
277	d\0a\0r\0\ \0x\0
371	d\0a\0r\0a\0
282	d\0a\0r\0i\0
220	d\0a\0r\0i\0\ \0
313	d\0a\0r\0j\0o\0
410	d\0a\0r\0o\0
744	d\0a\0s\0t\0
378	d\0a\0t\0
1242	d\0a\0v\0
566	d\0a\0v\0l\0a\0
378	d\0a\0v\0r\0
262	d\0a\0v\0r\0a\0
283	d\0a\0x\0
317	d\0d\0a\0
449	d\0d\0i\0
306	d\0d\0i\0n\0
233	d\0e\0\ \0
224	d\0e\0h\0
340	d\0h\0o\0
2772	d\0i\0\ \0
222	d\0i\0\ \0?\0
934	d\0i\0d\0
528	d\0i\0d\0a\0
720	d\0i\0g\0a\0r\0
285	d\0i\0h\0
226	d\0i\0h\0a\0
730	d\0i\0j\0
283	d\0i\0j\0i\0\ \0
685	d\0i\0l\0
252	d\0i\0l\0\ \0
360	d\0i\0m\0
664	d\0i\0n\0
312	d\0i\0n\0\ \0
248	d\0i\0r\0
509	d\0o\0\ \0
782	d\0o\0?\0t\0
455	d\0o\0?\0t\0a\0
893	d\0o\0d\0
525	d\0o\0d\0a\0
445	d\0o\0i\0
234	d\0o\0m\0
1539	d\0o\0n\0
320	d\0o\0n\0\ \0
250	d\0o\0n\0a\0
681	d\0o\0n\0i\0
254	d\0o\0n\0i\0\ \0
255	d\0o\0n\0i\0?\0
2201	d\0o\0r\0
234	d\0o\0r\0\ \0
1139	d\0o\0r\0a\0
735	d\0o\0r\0a\0d\0
224	d\0o\0r\0a\0n\0
342	d\0o\0r\0i\0
239	d\0o\0r\0i\0\ \0
350	d\0o\0x\0
240	d\0o\0x\0i\0l\0
298	d\0r\0a\0
534	d\0r\0o\0
415	d\0r\0o\0\ \0
717	d\0u\0\ \0
343	d\0u\0m\0
333	d\0u\0n\0
300	d\0u\0r\0
306	d\0u\0s\0
249	d\0u\0s\0t\0
1717	e\0\ \0a\0
1530	e\0\ \0a\0z\0\ \0
412	e\0\ \0b\0
477	e\0\ \0d\0
287	e\0\ \0d\0a\0r\0
239	e\0\ \0k\0
265	e\0\ \0m\0
722	e\0,\0\ \0
474	e\0,\0\ \0k\0i\0
421	e\0?\0\ \0
1285	e\0?\0a\0
909	e\0?\0a\0v\0a\0
365	e\0?\0t\0
275	e\0?\0t\0a\0r\0
250	e\0?\0u\0
235	e\0b\0a\0
1101	e\0b\0o\0
891	e\0b\0o\0?\0a\0
526	e\0d\0i\0
309	e\0d\0o\0
568	e\0f\0e\0k\0t\0
288	e\0g\0a\0
221	e\0g\0a\0r\0d\0
293	e\0g\0i\0
243	e\0g\0u\0
241	e\0j\0\ \0
566	e\0k\0a\0
332	e\0k\0a\0r\0d\0
273	e\0k\0s\0
752	e\0k\0t\0
570	e\0k\0t\0u\0r\0
873	e\0k\0u\0n\0a\0
477	e\0l\0e\0
266	e\0m\0a\0
244	e\0m\0o\0
358	e\0n\0a\0
440	e\0n\0i\0
847	e\0n\0t\0
338	e\0n\0t\0i\0
287	e\0n\0t\0i\0\ \0
397	e\0p\0a\0
284	e\0p\0a\0r\0t\0
270	e\0r\0\ \0
737	e\0r\0a\0
408	e\0r\0i\0
684	e\0r\0o\0
888	e\0s\0t\0
238	e\0s\0t\0\ \0
222	e\0s\0t\0,\0
362	e\0t\0a\0
241	e\0t\0i\0
222	e\0t\0r\0
248	e\0v\0a\0
310	e\0v\0o\0
269	e\0z\0i\0
1895	f\0a\0r\0
507	f\0a\0r\0\ \0
325	f\0a\0r\0\ \0a\0
265	f\0a\0r\0a\0
349	f\0a\0r\0o\0
237	f\0a\0t\0
565	f\0e\0k\0t\0u\0
921	f\0i\0\ \0
221	f\0i\0j\0
375	f\0i\0l\0
272	f\0i\0l\0m\0
504	f\0o\0d\0a\0
384	f\0o\0d\0a\0\ \0
363	f\0o\0r\0
236	f\0o\0r\0s\0
229	f\0o\0t\0
258	f\0t\0.\0
1368	f\0t\0a\0
342	f\0t\0a\0\ \0
368	f\0t\0a\0a\0
276	f\0t\0a\0a\0s\0
268	f\0t\0a\0n\0
341	f\0t\0o\0
253	f\0u\0t\0b\0o\0
335	g\0?\0\ \0
385	g\0a\0?\0
307	g\0a\0?\0t\0
248	g\0a\0n\0
2791	g\0a\0r\0
833	g\0a\0r\0\ \0
1061	g\0a\0r\0d\0
246	g\0a\0r\0d\0a\0
515	g\0a\0r\0d\0i\0
235	g\0a\0r\0d\0o\0
268	g\0a\0r\0i\0
751	g\0i\0\ \0
512	g\0i\0j\0
303	g\0i\0j\0i\0\ \0
1359	g\0i\0r\0
231	g\0i\0r\0a\0
678	g\0i\0r\0i\0
577	g\0i\0r\0i\0f\0
612	g\0o\0h\0
330	g\0o\0h\0i\0\ \0
1016	g\0o\0n\0
287	g\0o\0n\0\ \0
371	g\0o\0n\0i\0\ \0
567	g\0o\0r\0
233	g\0o\0r\0i\0
245	g\0r\0a\0
400	g\0u\0f\0t\0
461	g\0u\0l\0
725	g\0u\0n\0
255	g\0u\0n\0o\0
221	g\0u\0n\0o\0g\0
306	g\0u\0r\0
910	g\0u\0z\0
504	g\0u\0z\0a\0
257	g\0u\0z\0a\0?\0
239	g\0u\0z\0a\0r\0
396	g\0u\0z\0o\0
294	h\0a\0d\0
1425	h\0a\0m\0
324	h\0a\0m\0\ \0
261	h\0a\0m\0a\0
491	h\0a\0n\0
231	h\0a\0n\0g\0
564	h\0a\0r\0
265	h\0a\0r\0\ \0
255	h\0a\0t\0
936	h\0i\0\ \0
267	h\0i\0d\0
632	h\0i\0j\0a\0
409	h\0i\0j\0a\0i\0
264	h\0i\0s\0
1843	h\0o\0\ \0
268	h\0o\0\ \0b\0
245	h\0o\0\ \0d\0
231	h\0o\0,\0\ \0
5680	h\0o\0i\0\ \0
259	h\0o\0i\0\ \0a\0
287	h\0o\0i\0\ \0b\0
234	h\0o\0i\0\ \0d\0
393	h\0o\0i\0\ \0m\0
510	h\0o\0i\0\ \0p\0
222	h\0o\0i\0\ \0s\0
254	h\0o\0i\0\ \0t\0
795	h\0o\0l\0
575	h\0o\0l\0i\0
311	h\0o\0l\0i\0a\0
575	h\0o\0n\0
397	h\0o\0r\0
487	h\0r\0\ \0d\0a\0
266	h\0r\0a\0
661	h\0r\0h\0o\0i\0
895	h\0r\0i\0\ \0
1464	h\0r\0i\0s\0t\0
239	h\0u\0n\0a\0r\0
858	h\0u\0r\0
616	h\0u\0r\0i\0
527	h\0u\0r\0i\0j\0
356	i\0\ \0"\0
253	i\0\ \0(\0
2098	i\0\ \01\0
1379	i\0\ \01\09\0
376	i\0\ \01\09\09\0
576	i\0\ \02\0
474	i\0\ \02\00\0
409	i\0\ \02\00\00\0
3539	i\0\ \0?\0
324	i\0\ \0?\0\ \0
241	i\0\ \0?\0?\0
1222	i\0\ \0?\0a\0
260	i\0\ \0?\0a\0h\0
377	i\0\ \0?\0a\0r\0
229	i\0\ \0?\0e\0
400	i\0\ \0?\0i\0
562	i\0\ \0?\0o\0
302	i\0\ \0?\0o\0i\0
280	i\0\ \0?\0u\0
1273	i\0\ \0A\0
1063	i\0\ \0B\0
301	i\0\ \0B\0a\0
271	i\0\ \0B\0u\0
301	i\0\ \0C\0
576	i\0\ \0D\0
314	i\0\ \0E\0
522	i\0\ \0F\0
274	i\0\ \0F\0a\0
401	i\0\ \0G\0
406	i\0\ \0H\0
994	i\0\ \0I\0
398	i\0\ \0I\0s\0
222	i\0\ \0J\0
1236	i\0\ \0K\0
389	i\0\ \0K\0a\0
258	i\0\ \0K\0o\0
360	i\0\ \0L\0
1570	i\0\ \0M\0
644	i\0\ \0M\0a\0
352	i\0\ \0M\0i\0
268	i\0\ \0M\0u\0
612	i\0\ \0N\0
747	i\0\ \0O\0
270	i\0\ \0O\0s\0
557	i\0\ \0P\0
220	i\0\ \0Q\0
566	i\0\ \0R\0
1297	i\0\ \0S\0
497	i\0\ \0S\0a\0
230	i\0\ \0S\0o\0
1335	i\0\ \0T\0
894	i\0\ \0T\0o\0
696	i\0\ \0T\0o\0ç\0
520	i\0\ \0V\0
257	i\0\ \0V\0a\0
967	i\0\ \0X\0
263	i\0\ \0X\0u\0
3879	i\0\ \0a\0
494	i\0\ \0a\0d\0
426	i\0\ \0a\0d\0a\0
279	i\0\ \0a\0h\0
248	i\0\ \0a\0r\0
781	i\0\ \0a\0s\0
335	i\0\ \0a\0s\0o\0
263	i\0\ \0a\0s\0r\0
333	i\0\ \0a\0v\0
220	i\0\ \0a\0v\0v\0
514	i\0\ \0a\0z\0\ \0
3811	i\0\ \0b\0
1938	i\0\ \0b\0a\0
608	i\0\ \0b\0a\0\ \0
444	i\0\ \0b\0a\0r\0
447	i\0\ \0b\0e\0
257	i\0\ \0b\0i\0
741	i\0\ \0b\0o\0
223	i\0\ \0b\0o\0\ \0
367	i\0\ \0b\0u\0
952	i\0\ \0c\0
461	i\0\ \0c\0a\0
4253	i\0\ \0d\0
2301	i\0\ \0d\0a\0
1459	i\0\ \0d\0a\0r\0
525	i\0\ \0d\0a\0v\0
713	i\0\ \0d\0i\0
304	i\0\ \0d\0i\0g\0
412	i\0\ \0d\0o\0
523	i\0\ \0d\0u\0
381	i\0\ \0e\0
1202	i\0\ \0f\0
457	i\0\ \0f\0a\0
230	i\0\ \0f\0o\0
261	i\0\ \0f\0u\0
1211	i\0\ \0g\0
266	i\0\ \0g\0a\0
640	i\0\ \0g\0u\0
239	i\0\ \0g\0u\0n\0
1176	i\0\ \0h\0
676	i\0\ \0h\0a\0
2971	i\0\ \0i\0
367	i\0\ \0i\0l\0
325	i\0\ \0i\0l\0m\0
1366	i\0\ \0i\0n\0
1038	i\0\ \0i\0n\0\ \0
344	i\0\ \0i\0s\0
680	i\0\ \0j\0
524	i\0\ \0j\0a\0
418	i\0\ \0j\0a\0k\0
2548	i\0\ \0k\0
1065	i\0\ \0k\0a\0
319	i\0\ \0k\0a\0l\0
316	i\0\ \0k\0i\0
535	i\0\ \0k\0o\0
315	i\0\ \0k\0u\0
297	i\0\ \0l\0
5572	i\0\ \0m\0
2561	i\0\ \0m\0a\0
292	i\0\ \0m\0a\0'\0
386	i\0\ \0m\0a\0n\0
403	i\0\ \0m\0a\0r\0
489	i\0\ \0m\0e\0
545	i\0\ \0m\0i\0
644	i\0\ \0m\0o\0
1290	i\0\ \0m\0u\0
232	i\0\ \0m\0u\0s\0
2337	i\0\ \0n\0
1262	i\0\ \0n\0a\0
240	i\0\ \0n\0a\0m\0
398	i\0\ \0n\0a\0v\0
276	i\0\ \0n\0i\0
547	i\0\ \0n\0o\0
2788	i\0\ \0o\0
282	i\0\ \0o\0b\0
1133	i\0\ \0o\0n\0
664	i\0\ \0o\0n\0\ \0
1858	i\0\ \0p\0
555	i\0\ \0p\0a\0
294	i\0\ \0p\0o\0
491	i\0\ \0p\0r\0
440	i\0\ \0p\0r\0e\0
477	i\0\ \0q\0
301	i\0\ \0q\0a\0
1529	i\0\ \0r\0
583	i\0\ \0r\0a\0
397	i\0\ \0r\0u\0
3552	i\0\ \0s\0
1046	i\0\ \0s\0a\0
288	i\0\ \0s\0a\0r\0
463	i\0\ \0s\0i\0
1340	i\0\ \0s\0o\0
868	i\0\ \0s\0o\0l\0
377	i\0\ \0s\0u\0
3330	i\0\ \0t\0
1658	i\0\ \0t\0a\0
302	i\0\ \0t\0a\0'\0
719	i\0\ \0t\0o\0
347	i\0\ \0t\0o\0ç\0
541	i\0\ \0t\0u\0
335	i\0\ \0t\0u\0\ \0
826	i\0\ \0u\0
239	i\0\ \0u\0\ \0
1420	i\0\ \0v\0
823	i\0\ \0v\0a\0
406	i\0\ \0v\0a\0\ \0
325	i\0\ \0v\0i\0
283	i\0\ \0v\0i\0l\0
3047	i\0\ \0x\0
921	i\0\ \0x\0a\0
286	i\0\ \0x\0a\0l\0
494	i\0\ \0x\0o\0
1275	i\0\ \0x\0u\0
803	i\0\ \0x\0u\0d\0
1603	i\0\ \0z\0
832	i\0\ \0z\0a\0
272	i\0\ \0z\0a\0m\0
472	i\0\ \0z\0i\0
756	i\0\ \0«\0
676	i\0\ \0Ç\0
298	i\0\ \0Ç\0u\0m\0
756	i\0\ \0ç\0
417	i\0\ \0ç\0a\0
736	i\0,\0\ \0
321	i\0?\0\ \0
325	i\0?\0g\0
279	i\0?\0g\0o\0
228	i\0?\0g\0o\0h\0
677	i\0?\0i\0
448	i\0?\0i\0\ \0
220	i\0?\0k\0
600	i\0?\0o\0
293	i\0?\0o\0n\0
667	i\0?\0t\0
291	i\0?\0t\0a\0
265	i\0?\0t\0i\0
312	i\0?\0v\0a\0r\0
555	i\0a\0?\0
492	i\0a\0?\0\ \0
307	i\0b\0\ \0
470	i\0b\0a\0
465	i\0b\0i\0
320	i\0b\0i\0\ \0
541	i\0b\0o\0
251	i\0b\0o\0r\0
599	i\0d\0\ \0
340	i\0d\0.\0
256	i\0d\0.\0\ \0
2114	i\0d\0a\0
585	i\0d\0a\0\ \0
316	i\0d\0a\0a\0
224	i\0d\0a\0a\0s\0
456	i\0d\0a\0n\0
316	i\0d\0d\0i\0
244	i\0d\0d\0i\0n\0
221	i\0d\0e\0
402	i\0d\0i\0
292	i\0d\0i\0\ \0
548	i\0d\0o\0
378	i\0f\0a\0
743	i\0f\0o\0
498	i\0f\0o\0d\0a\0
401	i\0f\0t\0a\0
1038	i\0g\0a\0
921	i\0g\0a\0r\0
542	i\0g\0a\0r\0\ \0
344	i\0g\0o\0
343	i\0h\0a\0
826	i\0h\0o\0
286	i\0h\0o\0i\0\ \0
226	i\0j\0\ \0
5161	i\0j\0a\0
1544	i\0j\0a\0\ \0
515	i\0j\0a\0\ \0a\0
235	i\0j\0a\0,\0\ \0
1082	i\0j\0a\0i\0\ \0
1199	i\0j\0a\0t\0
307	i\0j\0a\0t\0\ \0
606	i\0j\0a\0t\0i\0
6284	i\0j\0i\0\ \0
335	i\0j\0i\0\ \0?\0
491	i\0j\0i\0\ \0T\0
314	i\0j\0i\0\ \0i\0
378	i\0j\0i\0\ \0m\0
227	i\0j\0i\0\ \0o\0
333	i\0j\0i\0\ \0s\0
230	i\0j\0i\0\ \0t\0
238	i\0j\0i\0\ \0x\0
3814	i\0j\0o\0
331	i\0j\0o\0d\0
256	i\0j\0o\0i\0\ \0
1067	i\0j\0o\0n\0
360	i\0j\0o\0n\0\ \0
419	i\0j\0o\0n\0a\0
899	i\0j\0o\0t\0
577	i\0j\0o\0t\0i\0
467	i\0j\0u\0
292	i\0j\0u\0\ \0
556	i\0k\0\ \0
234	i\0k\0?\0
650	i\0k\0a\0
1603	i\0k\0i\0
283	i\0k\0i\0\ \0
1008	i\0k\0i\0s\0t\0
747	i\0k\0o\0
1127	i\0l\0\ \0
224	i\0l\0\ \0m\0
653	i\0l\0a\0
871	i\0l\0i\0
583	i\0l\0i\0\ \0
443	i\0l\0l\0
892	i\0l\0m\0
303	i\0l\0m\0i\0
228	i\0l\0m\0i\0\ \0
1471	i\0l\0o\0
720	i\0l\0o\0j\0a\0
595	i\0m\0\ \0
503	i\0m\0a\0
690	i\0m\0i\0
355	i\0m\0i\0\ \0
886	i\0m\0o\0
277	i\0m\0o\0l\0
5161	i\0n\0\ \0
682	i\0n\0\ \0?\0
533	i\0n\0\ \0?\0a\0
354	i\0n\0\ \0a\0
219	i\0n\0\ \0a\0s\0
301	i\0n\0\ \0b\0
379	i\0n\0\ \0d\0
250	i\0n\0\ \0d\0a\0
265	i\0n\0\ \0k\0
496	i\0n\0\ \0m\0
250	i\0n\0\ \0m\0a\0
244	i\0n\0\ \0n\0
240	i\0n\0\ \0s\0
356	i\0n\0?\0
781	i\0n\0a\0
660	i\0n\0d\0
371	i\0n\0d\0a\0
276	i\0n\0d\0a\0g\0
358	i\0n\0g\0
1072	i\0n\0i\0
675	i\0n\0i\0\ \0
1046	i\0n\0o\0
273	i\0n\0o\0s\0
382	i\0n\0s\0
381	i\0n\0t\0
270	i\0o\0n\0
237	i\0q\0i\0
236	i\0q\0o\0
1185	i\0r\0\ \0
236	i\0r\0?\0
982	i\0r\0a\0
259	i\0r\0d\0
1903	i\0r\0i\0
865	i\0r\0i\0\ \0
584	i\0r\0i\0f\0t\0
1473	i\0r\0o\0
542	i\0r\0o\0\ \0
281	i\0r\0o\0n\0
319	i\0s\0\ \0
610	i\0s\0a\0
298	i\0s\0a\0n\0d\0
608	i\0s\0i\0
523	i\0s\0i\0\ \0
292	i\0s\0j\0o\0r\0
237	i\0s\0l\0
439	i\0s\0m\0
232	i\0s\0m\0i\0\ \0
639	i\0s\0o\0
5229	i\0s\0t\0
881	i\0s\0t\0a\0
661	i\0s\0t\0a\0n\0
308	i\0s\0t\0e\0
756	i\0s\0t\0i\0
408	i\0s\0t\0i\0f\0
2760	i\0s\0t\0o\0n\0
511	i\0t\0a\0
639	i\0t\0o\0
302	i\0t\0o\0b\0
392	i\0x\0a\0
304	i\0x\0i\0
224	i\0x\0i\0\ \0
603	i\0x\0o\0
651	i\0z\0\ \0
371	i\0z\0a\0
295	i\0z\0i\0
281	i\0z\0m\0
328	i\0z\0o\0
221	j\0\ \0b\0
315	j\0\ \0d\0
287	j\0,\0\ \0
2109	j\0a\0\ \0
499	j\0a\0\ \0a\0s\0
281	j\0a\0,\0\ \0
374	j\0a\0?\0
261	j\0a\0?\0\ \0
414	j\0a\0b\0r\0
787	j\0a\0d\0
302	j\0a\0d\0\ \0
230	j\0a\0d\0.\0
246	j\0a\0g\0
254	j\0a\0h\0
228	j\0a\0h\0o\0
1264	j\0a\0i\0\ \0
1119	j\0a\0k\0\ \0
316	j\0a\0k\0\ \0?\0
1404	j\0a\0k\0e\0\ \0
879	j\0a\0n\0
489	j\0a\0n\0d\0
279	j\0a\0n\0d\0a\0
2411	j\0a\0t\0
518	j\0a\0t\0\ \0
1261	j\0a\0t\0i\0\ \0
342	j\0i\0\ \0?\0
460	j\0i\0\ \0T\0o\0
239	j\0i\0\ \0d\0
320	j\0i\0\ \0i\0
231	j\0i\0\ \0i\0n\0
399	j\0i\0\ \0m\0
237	j\0i\0\ \0o\0
364	j\0i\0\ \0s\0
266	j\0i\0\ \0t\0
249	j\0i\0\ \0x\0
403	j\0n\0i\0
346	j\0n\0i\0\ \0
1180	j\0o\0\ \0
232	j\0o\0b\0
710	j\0o\0d\0
219	j\0o\0d\0\ \0
521	j\0o\0f\0t\0
359	j\0o\0f\0t\0a\0
595	j\0o\0i\0\ \0
307	j\0o\0l\0
1710	j\0o\0n\0
540	j\0o\0n\0\ \0
471	j\0o\0n\0a\0
282	j\0o\0n\0i\0
252	j\0o\0n\0i\0\ \0
835	j\0o\0r\0
360	j\0o\0r\0\ \0
1225	j\0o\0t\0
715	j\0o\0t\0i\0\ \0
552	j\0u\0\ \0
471	k\0\ \0?\0
419	k\0\ \0?\0a\0
371	k\0\ \0?\0a\0h\0
261	k\0\ \0a\0
240	k\0\ \0b\0
235	k\0\ \0d\0
262	k\0\ \0m\0
251	k\0,\0\ \0
308	k\0?\0\ \0
365	k\0a\0\ \0
423	k\0a\0?\0
379	k\0a\0b\0
363	k\0a\0d\0
238	k\0a\0i\0
274	k\0a\0j\0
696	k\0a\0l\0
391	k\0a\0l\0o\0
347	k\0a\0l\0o\0n\0
414	k\0a\0m\0
594	k\0a\0n\0
294	k\0a\0n\0d\0
3082	k\0a\0r\0
2557	k\0a\0r\0d\0
342	k\0a\0r\0d\0.\0
1845	k\0a\0r\0d\0a\0
501	k\0a\0s\0
554	k\0a\0t\0
552	k\0a\0z\0i\0
489	k\0a\0z\0i\0\ \0
1344	k\0e\0\ \0a\0z\0
5331	k\0i\0\ \0
450	k\0i\0\ \0a\0
282	k\0i\0\ \0a\0z\0
732	k\0i\0\ \0b\0
435	k\0i\0\ \0b\0a\0
849	k\0i\0\ \0d\0
710	k\0i\0\ \0d\0a\0
400	k\0i\0\ \0m\0
263	k\0i\0\ \0o\0
226	k\0i\0\ \0s\0
227	k\0i\0\ \0t\0
520	k\0i\0?\0
286	k\0i\0?\0v\0a\0
458	k\0i\0j\0
221	k\0i\0j\0i\0\ \0
435	k\0i\0l\0
260	k\0i\0m\0
349	k\0i\0n\0
1166	k\0i\0s\0t\0o\0
241	k\0i\0t\0o\0b\0
303	k\0o\0l\0
472	k\0o\0m\0
594	k\0o\0n\0
1337	k\0o\0r\0
331	k\0o\0r\0\ \0
347	k\0o\0r\0i\0
259	k\0o\0r\0i\0\ \0
287	k\0s\0a\0
245	k\0s\0i\0
360	k\0t\0a\0
285	k\0t\0a\0b\0
576	k\0t\0u\0r\0a\0
326	k\0u\0m\0
1731	k\0u\0n\0
1193	k\0u\0n\0a\0
681	k\0u\0n\0a\0d\0
437	k\0u\0n\0a\0n\0
364	l\0\ \0b\0
309	l\0\ \0d\0
468	l\0\ \0m\0
393	l\0\ \0m\0e\0
354	l\0,\0\ \0
566	l\0?\0\ \0
581	l\0a\0\ \0
244	l\0a\0b\0
230	l\0a\0h\0
692	l\0a\0i\0\ \0
251	l\0a\0k\0
368	l\0a\0m\0
759	l\0a\0n\0
453	l\0a\0n\0d\0
1213	l\0a\0t\0
594	l\0a\0t\0i\0
426	l\0a\0t\0i\0\ \0
611	l\0e\0\ \0
293	l\0e\0k\0
565	l\0h\0o\0
438	l\0h\0o\0i\0\ \0
4919	l\0i\0\ \0
1489	l\0i\0\ \01\0
1129	l\0i\0\ \01\09\0
395	l\0i\0\ \02\00\0
248	l\0i\0\ \0m\0
232	l\0i\0\ \0s\0
379	l\0i\0a\0
322	l\0i\0a\0?\0\ \0
461	l\0i\0f\0
1513	l\0i\0j\0
593	l\0i\0j\0a\0
287	l\0i\0j\0a\0t\0
690	l\0i\0j\0i\0\ \0
629	l\0i\0m\0
402	l\0i\0n\0
606	l\0i\0s\0
221	l\0i\0s\0i\0
357	l\0l\0a\0
515	l\0l\0i\0
357	l\0l\0o\0
229	l\0l\0u\0d\0
361	l\0m\0i\0
234	l\0m\0i\0\ \0
234	l\0m\0o\0n\0
337	l\0o\0\ \0
250	l\0o\0d\0
293	l\0o\0g\0
722	l\0o\0j\0a\0t\0
281	l\0o\0l\0
428	l\0o\0m\0
832	l\0o\0n\0
240	l\0o\0n\0\ \0
382	l\0o\0t\0
265	l\0o\0v\0
238	l\0u\0\ \0
286	l\0u\0d\0
352	l\0u\0m\0
309	l\0x\0o\0
383	m\0\ \0a\0
533	m\0\ \0b\0
289	m\0\ \0b\0a\0
507	m\0\ \0d\0
233	m\0\ \0d\0a\0r\0
427	m\0\ \0m\0
258	m\0\ \0m\0e\0
259	m\0\ \0n\0
331	m\0\ \0v\0a\0\ \0
859	m\0,\0\ \0
279	m\0.\0\ \0
274	m\0?\0\ \0
648	m\0a\0\ \0
240	m\0a\0'\0l\0u\0
584	m\0a\0?\0
1543	m\0a\0d\0
239	m\0a\0d\0\ \0
594	m\0a\0d\0a\0
244	m\0a\0d\0a\0n\0
477	m\0a\0h\0
226	m\0a\0h\0o\0
707	m\0a\0i\0\ \0
313	m\0a\0j\0
613	m\0a\0k\0
235	m\0a\0k\0t\0a\0
387	m\0a\0l\0
1954	m\0a\0n\0
574	m\0a\0n\0\ \0
363	m\0a\0n\0d\0
267	m\0a\0n\0i\0
236	m\0a\0q\0
1493	m\0a\0r\0
340	m\0a\0r\0d\0
228	m\0a\0r\0d\0u\0
274	m\0a\0r\0k\0a\0
263	m\0a\0r\0o\0
674	m\0a\0s\0
1294	m\0a\0t\0
465	m\0a\0t\0i\0
297	m\0a\0t\0i\0\ \0
559	m\0a\0v\0
410	m\0a\0x\0
282	m\0a\0z\0
294	m\0c\0u\0n\0
228	m\0c\0u\0n\0\ \0
915	m\0e\0?\0a\0v\0
893	m\0e\0b\0o\0?\0
642	m\0e\0d\0
291	m\0e\0d\0i\0
224	m\0e\0d\0o\0
221	m\0e\0g\0a\0r\0
379	m\0e\0k\0a\0
331	m\0e\0k\0a\0r\0
902	m\0e\0k\0u\0n\0
778	m\0e\0n\0
244	m\0e\0n\0a\0
343	m\0e\0n\0t\0
646	m\0e\0r\0
353	m\0e\0r\0a\0
498	m\0e\0t\0
260	m\0e\0t\0a\0
318	m\0e\0x\0
330	m\0h\0o\0
250	m\0h\0o\0i\0\ \0
569	m\0h\0u\0r\0i\0
3181	m\0i\0\ \0
274	m\0i\0\ \0m\0
993	m\0i\0j\0
287	m\0i\0j\0a\0
317	m\0i\0j\0i\0\ \0
332	m\0i\0j\0o\0n\0
595	m\0i\0l\0
261	m\0i\0l\0l\0
1503	m\0i\0n\0
561	m\0i\0n\0\ \0
309	m\0i\0n\0i\0
349	m\0i\0r\0
273	m\0i\0s\0
298	m\0l\0a\0
363	m\0m\0a\0
551	m\0o\0\ \0
391	m\0o\0d\0
253	m\0o\0d\0a\0
283	m\0o\0i\0
564	m\0o\0j\0
476	m\0o\0j\0a\0
587	m\0o\0l\0
236	m\0o\0l\0i\0
339	m\0o\0m\0
2565	m\0o\0n\0
599	m\0o\0n\0\ \0
350	m\0o\0n\0a\0
248	m\0o\0n\0d\0
715	m\0o\0n\0i\0
595	m\0o\0n\0i\0\ \0
882	m\0o\0r\0
413	m\0o\0r\0i\0
326	m\0o\0t\0
378	m\0r\0o\0
304	m\0u\0\ \0
260	m\0u\0?\0
320	m\0u\0a\0
1107	m\0u\0d\0
473	m\0u\0d\0a\0
307	m\0u\0h\0
232	m\0u\0l\0
282	m\0u\0m\0
521	m\0u\0n\0
480	m\0u\0r\0
329	m\0u\0x\0
418	n\0\ \0(\0
256	n\0\ \0-\0
1475	n\0\ \0?\0
995	n\0\ \0?\0a\0
785	n\0\ \0?\0a\0h\0
2190	n\0\ \0a\0
1324	n\0\ \0a\0s\0t\0
454	n\0\ \0a\0z\0\ \0
1975	n\0\ \0b\0
1039	n\0\ \0b\0a\0
553	n\0\ \0b\0a\0\ \0
348	n\0\ \0b\0a\0r\0
410	n\0\ \0b\0o\0
360	n\0\ \0b\0u\0
312	n\0\ \0b\0u\0d\0
330	n\0\ \0c\0
1831	n\0\ \0d\0
1308	n\0\ \0d\0a\0
1094	n\0\ \0d\0a\0r\0
283	n\0\ \0d\0o\0
471	n\0\ \0g\0
270	n\0\ \0h\0
363	n\0\ \0i\0
298	n\0\ \0j\0
828	n\0\ \0k\0
342	n\0\ \0k\0a\0
267	n\0\ \0k\0i\0
1712	n\0\ \0m\0
597	n\0\ \0m\0a\0
659	n\0\ \0m\0e\0
302	n\0\ \0m\0u\0
830	n\0\ \0n\0
455	n\0\ \0n\0a\0
421	n\0\ \0o\0
314	n\0\ \0p\0
439	n\0\ \0r\0
635	n\0\ \0s\0
250	n\0\ \0s\0a\0
547	n\0\ \0t\0
405	n\0\ \0t\0a\0
1019	n\0\ \0v\0
863	n\0\ \0v\0a\0
746	n\0\ \0v\0a\0\ \0
424	n\0\ \0x\0
293	n\0\ \0z\0
301	n\0\ \0ç\0
271	n\0'\0a\0t\0
1643	n\0,\0\ \0
282	n\0.\0\ \0
793	n\0?\0\ \0
263	n\0?\0:\0\ \0
1504	n\0a\0\ \0
219	n\0a\0\ \0b\0
620	n\0a\0?\0
257	n\0a\0?\0\ \0
1441	n\0a\0d\0
282	n\0a\0d\0\ \0
550	n\0a\0d\0.\0
369	n\0a\0d\0.\0\ \0
254	n\0a\0d\0o\0
505	n\0a\0f\0a\0r\0
232	n\0a\0g\0
248	n\0a\0h\0
736	n\0a\0i\0\ \0
324	n\0a\0k\0
271	n\0a\0l\0
2106	n\0a\0m\0
248	n\0a\0m\0e\0
669	n\0a\0m\0o\0
420	n\0a\0m\0o\0j\0
755	n\0a\0m\0u\0d\0
946	n\0a\0n\0
849	n\0a\0n\0d\0
302	n\0a\0n\0d\0.\0
290	n\0a\0q\0
583	n\0a\0r\0
230	n\0a\0s\0
604	n\0a\0t\0
222	n\0a\0t\0i\0
1646	n\0a\0v\0
864	n\0a\0v\0i\0
270	n\0a\0v\0i\0?\0
360	n\0a\0v\0i\0s\0
294	n\0a\0x\0
682	n\0a\0z\0
266	n\0a\0z\0a\0r\0
241	n\0a\0z\0d\0i\0
231	n\0b\0a\0
317	n\0d\0\ \0v\0a\0
835	n\0d\0,\0\ \0
312	n\0d\0,\0\ \0k\0
1864	n\0d\0.\0\ \0
236	n\0d\0.\0\ \0B\0
306	n\0d\0.\0\ \0D\0
2530	n\0d\0a\0
476	n\0d\0a\0\ \0
711	n\0d\0a\0g\0
433	n\0d\0a\0g\0o\0
274	n\0d\0a\0i\0\ \0
369	n\0d\0a\0r\0
220	n\0d\0e\0
365	n\0d\0i\0\ \0
629	n\0d\0o\0
309	n\0d\0o\0n\0
364	n\0d\0u\0
397	n\0e\0\ \0
220	n\0e\0r\0
344	n\0e\0s\0
283	n\0e\0s\0t\0
240	n\0g\0\ \0
245	n\0g\0a\0
470	n\0g\0i\0
314	n\0g\0i\0\ \0
267	n\0g\0o\0
1161	n\0h\0o\0
546	n\0h\0o\0\ \0
408	n\0h\0o\0i\0\ \0
8818	n\0i\0\ \0
442	n\0i\0\ \0?\0
256	n\0i\0\ \0M\0
239	n\0i\0\ \0S\0
504	n\0i\0\ \0a\0
360	n\0i\0\ \0b\0
346	n\0i\0\ \0d\0
287	n\0i\0\ \0i\0
236	n\0i\0\ \0k\0
620	n\0i\0\ \0m\0
321	n\0i\0\ \0m\0a\0
280	n\0i\0\ \0o\0
343	n\0i\0\ \0s\0
350	n\0i\0\ \0t\0
367	n\0i\0\ \0x\0
1003	n\0i\0?\0
228	n\0i\0?\0i\0
237	n\0i\0?\0o\0
363	n\0i\0d\0
256	n\0i\0d\0a\0
386	n\0i\0g\0
259	n\0i\0g\0o\0
1621	n\0i\0j\0
730	n\0i\0j\0a\0
280	n\0i\0j\0a\0\ \0
231	n\0i\0j\0a\0t\0
551	n\0i\0j\0i\0\ \0
250	n\0i\0j\0o\0
322	n\0i\0k\0
571	n\0i\0n\0
396	n\0i\0n\0\ \0
645	n\0i\0s\0
418	n\0i\0s\0t\0
632	n\0i\0z\0
494	n\0i\0z\0\ \0
374	n\0o\0\ \0
256	n\0o\0b\0
320	n\0o\0g\0
224	n\0o\0g\0u\0n\0
442	n\0o\0h\0i\0j\0
239	n\0o\0i\0
241	n\0o\0j\0
1545	n\0o\0m\0
624	n\0o\0m\0a\0
502	n\0o\0m\0i\0
392	n\0o\0m\0i\0\ \0
768	n\0o\0n\0
297	n\0o\0n\0\ \0
224	n\0o\0r\0
468	n\0o\0s\0
349	n\0o\0v\0
710	n\0r\0o\0\ \0
406	n\0s\0a\0
255	n\0s\0o\0
349	n\0t\0a\0
727	n\0t\0i\0
315	n\0t\0i\0\ \0
415	n\0u\0\ \0
314	n\0u\0n\0
485	n\0x\0o\0
268	n\0x\0o\0\ \0
514	o\0\ \0?\0
995	o\0\ \0a\0
232	o\0\ \0a\0s\0
536	o\0\ \0a\0z\0\ \0
2091	o\0\ \0b\0
1342	o\0\ \0b\0a\0
908	o\0\ \0b\0a\0\ \0
285	o\0\ \0b\0a\0r\0
429	o\0\ \0b\0o\0
284	o\0\ \0b\0o\0\ \0
266	o\0\ \0c\0
1554	o\0\ \0d\0
1091	o\0\ \0d\0a\0
963	o\0\ \0d\0a\0r\0
219	o\0\ \0d\0o\0
336	o\0\ \0g\0
341	o\0\ \0h\0
241	o\0\ \0h\0a\0
528	o\0\ \0i\0
314	o\0\ \0j\0
220	o\0\ \0j\0a\0
513	o\0\ \0k\0
285	o\0\ \0k\0a\0
1290	o\0\ \0m\0
325	o\0\ \0m\0a\0
638	o\0\ \0m\0e\0
878	o\0\ \0n\0
353	o\0\ \0n\0a\0
229	o\0\ \0n\0i\0
554	o\0\ \0o\0
371	o\0\ \0p\0
294	o\0\ \0r\0
584	o\0\ \0s\0
741	o\0\ \0t\0
575	o\0\ \0t\0a\0
629	o\0\ \0v\0
474	o\0\ \0v\0a\0
423	o\0\ \0v\0a\0\ \0
533	o\0\ \0x\0
238	o\0\ \0x\0a\0
298	o\0\ \0z\0
887	o\0,\0\ \0
352	o\0?\0\ \0
1372	o\0?\0a\0
1018	o\0?\0a\0d\0
648	o\0?\0a\0d\0.\0
400	o\0?\0i\0
1000	o\0?\0t\0
609	o\0?\0t\0a\0
289	o\0a\0t\0
840	o\0b\0\ \0
652	o\0b\0a\0
1047	o\0b\0i\0
525	o\0b\0i\0\ \0
537	o\0b\0o\0
294	o\0b\0o\0d\0
392	o\0c\0i\0
288	o\0c\0i\0k\0
1083	o\0d\0\ \0
307	o\0d\0?\0
2465	o\0d\0a\0
856	o\0d\0a\0\ \0
254	o\0d\0a\0m\0
341	o\0d\0a\0r\0
1244	o\0d\0i\0
526	o\0d\0i\0\ \0
311	o\0d\0i\0j\0
359	o\0d\0o\0
238	o\0f\0a\0
480	o\0f\0i\0
683	o\0f\0t\0
402	o\0f\0t\0a\0
345	o\0g\0i\0
273	o\0g\0o\0
262	o\0g\0u\0
225	o\0g\0u\0n\0
497	o\0h\0\ \0
500	o\0h\0a\0
1931	o\0h\0i\0
670	o\0h\0i\0\ \0
720	o\0h\0i\0j\0
597	o\0h\0i\0j\0a\0
11147	o\0i\0\ \0
247	o\0i\0\ \01\0
393	o\0i\0\ \0?\0
331	o\0i\0\ \0M\0
549	o\0i\0\ \0a\0
563	o\0i\0\ \0b\0
273	o\0i\0\ \0b\0a\0
567	o\0i\0\ \0d\0
263	o\0i\0\ \0d\0a\0
288	o\0i\0\ \0f\0
310	o\0i\0\ \0g\0
408	o\0i\0\ \0i\0
432	o\0i\0\ \0k\0
755	o\0i\0\ \0m\0
319	o\0i\0\ \0m\0a\0
235	o\0i\0\ \0m\0u\0
326	o\0i\0\ \0n\0
390	o\0i\0\ \0o\0
647	o\0i\0\ \0p\0
423	o\0i\0\ \0p\0r\0
416	o\0i\0\ \0s\0
568	o\0i\0\ \0t\0
324	o\0i\0\ \0t\0a\0
265	o\0i\0\ \0v\0
403	o\0i\0\ \0x\0
320	o\0i\0\ \0z\0
277	o\0i\0?\0
239	o\0i\0d\0
237	o\0i\0j\0
291	o\0i\0l\0
874	o\0i\0r\0
337	o\0i\0r\0\ \0
457	o\0j\0\ \0
2818	o\0j\0a\0
242	o\0j\0a\0?\0
661	o\0j\0a\0d\0
286	o\0j\0a\0d\0\ \0
371	o\0j\0a\0n\0d\0
1005	o\0j\0a\0t\0
608	o\0j\0a\0t\0i\0
233	o\0j\0o\0
318	o\0k\0\ \0
612	o\0k\0i\0
744	o\0l\0\ \0
391	o\0l\0?\0
1422	o\0l\0a\0
312	o\0l\0a\0i\0\ \0
336	o\0l\0a\0t\0
308	o\0l\0h\0o\0i\0
4285	o\0l\0i\0
2715	o\0l\0i\0\ \0
1446	o\0l\0i\0\ \01\0
392	o\0l\0i\0\ \02\0
320	o\0l\0i\0a\0?\0
620	o\0l\0i\0j\0
263	o\0l\0i\0j\0a\0
287	o\0l\0i\0j\0i\0
788	o\0l\0o\0
250	o\0l\0o\0g\0
913	o\0m\0\ \0
348	o\0m\0?\0
1991	o\0m\0a\0
800	o\0m\0a\0d\0
444	o\0m\0a\0d\0a\0
283	o\0m\0a\0n\0
342	o\0m\0e\0
1756	o\0m\0i\0
1158	o\0m\0i\0\ \0
364	o\0m\0o\0
241	o\0m\0u\0
8752	o\0n\0\ \0
241	o\0n\0\ \0(\0
292	o\0n\0\ \0?\0
1473	o\0n\0\ \0a\0
1139	o\0n\0\ \0a\0s\0
241	o\0n\0\ \0a\0z\0
909	o\0n\0\ \0b\0
495	o\0n\0\ \0b\0a\0
708	o\0n\0\ \0d\0
462	o\0n\0\ \0d\0a\0
353	o\0n\0\ \0k\0
656	o\0n\0\ \0m\0
358	o\0n\0\ \0m\0e\0
337	o\0n\0\ \0n\0
225	o\0n\0\ \0s\0
275	o\0n\0\ \0t\0
519	o\0n\0\ \0v\0a\0
1015	o\0n\0,\0\ \0
267	o\0n\0.\0
859	o\0n\0?\0
438	o\0n\0?\0\ \0
3090	o\0n\0a\0
705	o\0n\0a\0\ \0
348	o\0n\0a\0d\0
497	o\0n\0a\0i\0\ \0
357	o\0n\0a\0n\0d\0
685	o\0n\0d\0
408	o\0n\0d\0a\0
395	o\0n\0e\0
619	o\0n\0h\0o\0
298	o\0n\0h\0o\0\ \0
7472	o\0n\0i\0
5364	o\0n\0i\0\ \0
276	o\0n\0i\0\ \0?\0
378	o\0n\0i\0\ \0a\0
221	o\0n\0i\0\ \0b\0
357	o\0n\0i\0\ \0m\0
499	o\0n\0i\0?\0
278	o\0n\0i\0d\0
630	o\0n\0i\0j\0
302	o\0n\0i\0j\0i\0
291	o\0n\0i\0s\0t\0
555	o\0n\0o\0
522	o\0n\0r\0o\0\ \0
486	o\0n\0s\0
333	o\0n\0s\0a\0
224	o\0n\0t\0
556	o\0n\0u\0
249	o\0n\0u\0\ \0
284	o\0n\0x\0o\0
612	o\0p\0o\0
479	o\0p\0o\0n\0\ \0
2365	o\0r\0\ \0
386	o\0r\0\ \0m\0
304	o\0r\0\ \0m\0e\0
233	o\0r\0,\0
466	o\0r\0?\0
266	o\0r\0?\0\ \0
3019	o\0r\0a\0
832	o\0r\0a\0d\0
464	o\0r\0a\0d\0.\0
471	o\0r\0a\0i\0\ \0
354	o\0r\0a\0n\0
305	o\0r\0a\0n\0d\0
534	o\0r\0a\0t\0
249	o\0r\0a\0t\0\ \0
267	o\0r\0e\0
290	o\0r\0g\0
3430	o\0r\0i\0
1962	o\0r\0i\0\ \0
247	o\0r\0i\0\ \0a\0
686	o\0r\0i\0j\0
511	o\0r\0i\0j\0i\0
1541	o\0r\0o\0
602	o\0r\0o\0\ \0
305	o\0r\0o\0n\0
433	o\0r\0s\0
253	o\0r\0t\0
351	o\0r\0u\0
264	o\0r\0x\0o\0
293	o\0s\0\ \0
297	o\0s\0?\0
362	o\0s\0a\0
1299	o\0s\0i\0
325	o\0s\0i\0\ \0
284	o\0s\0i\0j\0
438	o\0s\0o\0
822	o\0s\0t\0
299	o\0s\0t\0o\0
245	o\0s\0t\0o\0n\0
712	o\0t\0\ \0
357	o\0t\0a\0
1952	o\0t\0i\0
1506	o\0t\0i\0\ \0
629	o\0v\0\ \0
1248	o\0v\0a\0
798	o\0v\0a\0r\0
470	o\0v\0a\0r\0d\0
226	o\0v\0e\0
415	o\0v\0i\0
417	o\0v\0o\0
258	o\0x\0\ \0
275	o\0x\0a\0
1127	o\0x\0i\0
244	o\0x\0i\0\ \0
266	o\0x\0i\0l\0
300	o\0x\0i\0r\0
760	o\0x\0t\0
437	o\0x\0t\0a\0
567	o\0z\0\ \0
485	o\0z\0a\0
1027	o\0z\0i\0
309	o\0z\0i\0\ \0
318	o\0z\0o\0
1379	o\0ç\0i\0k\0
889	o\0ç\0i\0k\0i\0
564	p\0a\0j\0
236	p\0a\0j\0d\0o\0
338	p\0a\0n\0
978	p\0a\0r\0
340	p\0a\0r\0t\0
283	p\0a\0r\0t\0a\0
319	p\0a\0s\0
845	p\0e\0?\0
219	p\0e\0?\0\ \0
377	p\0o\0j\0
463	p\0o\0n\0\ \0a\0
247	p\0o\0r\0
681	p\0r\0e\0
466	p\0r\0e\0f\0e\0
449	p\0u\0r\0
264	q\0a\0d\0
249	q\0a\0r\0
245	q\0a\0t\0
477	q\0i\0\ \0
245	q\0i\0j\0
251	q\0i\0s\0
269	q\0o\0l\0
242	q\0o\0l\0a\0
1121	r\0\ \0?\0
492	r\0\ \0?\0a\0
305	r\0\ \0?\0u\0d\0
304	r\0\ \0R\0u\0s\0
1867	r\0\ \0a\0
993	r\0\ \0a\0s\0
686	r\0\ \0a\0s\0t\0
419	r\0\ \0a\0z\0\ \0
1818	r\0\ \0b\0
904	r\0\ \0b\0a\0
382	r\0\ \0b\0a\0\ \0
242	r\0\ \0b\0a\0r\0
514	r\0\ \0b\0o\0
257	r\0\ \0b\0o\0r\0
240	r\0\ \0b\0u\0
338	r\0\ \0c\0
1770	r\0\ \0d\0
1181	r\0\ \0d\0a\0
927	r\0\ \0d\0a\0r\0
279	r\0\ \0d\0o\0
220	r\0\ \0f\0
457	r\0\ \0g\0
367	r\0\ \0h\0
240	r\0\ \0h\0a\0
743	r\0\ \0i\0
536	r\0\ \0i\0n\0
475	r\0\ \0i\0n\0\ \0
398	r\0\ \0j\0
278	r\0\ \0j\0a\0k\0
959	r\0\ \0k\0
535	r\0\ \0k\0a\0
316	r\0\ \0k\0a\0r\0
1718	r\0\ \0m\0
602	r\0\ \0m\0a\0
762	r\0\ \0m\0e\0
835	r\0\ \0n\0
536	r\0\ \0n\0a\0
878	r\0\ \0o\0
362	r\0\ \0o\0n\0
305	r\0\ \0o\0n\0\ \0
312	r\0\ \0p\0
358	r\0\ \0r\0
1275	r\0\ \0s\0
450	r\0\ \0s\0a\0
295	r\0\ \0s\0a\0r\0
625	r\0\ \0s\0o\0
510	r\0\ \0s\0o\0l\0
594	r\0\ \0t\0
436	r\0\ \0t\0a\0
396	r\0\ \0u\0s\0t\0
872	r\0\ \0v\0
553	r\0\ \0v\0a\0
371	r\0\ \0v\0a\0\ \0
253	r\0\ \0v\0i\0l\0
558	r\0\ \0x\0
223	r\0\ \0x\0a\0
419	r\0\ \0z\0
243	r\0\ \0z\0a\0
251	r\0\ \0ç\0
856	r\0,\0\ \0
864	r\0?\0\ \0
352	r\0?\0i\0
518	r\0?\0z\0
1080	r\0a\0\ \0
503	r\0a\0?\0
303	r\0a\0?\0\ \0
431	r\0a\0b\0
1463	r\0a\0d\0
254	r\0a\0d\0\ \0
679	r\0a\0d\0.\0
471	r\0a\0d\0.\0\ \0
906	r\0a\0f\0
344	r\0a\0f\0i\0
258	r\0a\0f\0i\0\ \0
339	r\0a\0f\0t\0
413	r\0a\0h\0
316	r\0a\0h\0o\0
1559	r\0a\0i\0\ \0
501	r\0a\0k\0
353	r\0a\0l\0
670	r\0a\0m\0
1342	r\0a\0n\0
718	r\0a\0n\0d\0
306	r\0a\0n\0d\0.\0
246	r\0a\0n\0g\0
1222	r\0a\0s\0
248	r\0a\0s\0a\0
265	r\0a\0s\0i\0
1233	r\0a\0t\0
439	r\0a\0t\0\ \0
370	r\0a\0t\0i\0
281	r\0a\0t\0i\0\ \0
1151	r\0a\0v\0
230	r\0a\0v\0?\0
232	r\0a\0v\0a\0
374	r\0a\0x\0
326	r\0a\0z\0
236	r\0b\0i\0
340	r\0b\0o\0
283	r\0c\0a\0
541	r\0d\0\ \0
225	r\0d\0,\0
328	r\0d\0.\0\ \0
2936	r\0d\0a\0
698	r\0d\0a\0\ \0
244	r\0d\0a\0,\0\ \0
538	r\0d\0a\0a\0
418	r\0d\0a\0a\0s\0
877	r\0d\0a\0n\0
325	r\0d\0a\0n\0d\0
299	r\0d\0a\0n\0i\0
846	r\0d\0i\0
243	r\0d\0i\0\ \0
474	r\0d\0i\0d\0
248	r\0d\0i\0d\0a\0
668	r\0d\0o\0
326	r\0d\0o\0n\0
258	r\0d\0u\0m\0
433	r\0e\0\ \0
565	r\0e\0f\0e\0k\0
404	r\0e\0z\0
409	r\0g\0a\0
287	r\0g\0i\0
1395	r\0h\0o\0
1108	r\0h\0o\0i\0\ \0
7224	r\0i\0\ \0
357	r\0i\0\ \0?\0
333	r\0i\0\ \0X\0
423	r\0i\0\ \0a\0
253	r\0i\0\ \0b\0
317	r\0i\0\ \0d\0
250	r\0i\0\ \0k\0
514	r\0i\0\ \0m\0
231	r\0i\0\ \0m\0a\0
459	r\0i\0\ \0s\0
285	r\0i\0\ \0s\0o\0
257	r\0i\0\ \0t\0
297	r\0i\0\ \0x\0
268	r\0i\0?\0
346	r\0i\0b\0
442	r\0i\0d\0
843	r\0i\0f\0
595	r\0i\0f\0t\0
398	r\0i\0f\0t\0a\0
2354	r\0i\0j\0
544	r\0i\0j\0a\0
1476	r\0i\0j\0i\0\ \0
226	r\0i\0j\0o\0
410	r\0i\0k\0
983	r\0i\0n\0
495	r\0i\0n\0\ \0
1680	r\0i\0s\0t\0
595	r\0i\0s\0t\0a\0
1024	r\0i\0s\0t\0o\0
474	r\0i\0x\0
269	r\0i\0x\0i\0
615	r\0j\0o\0
286	r\0j\0o\0i\0\ \0
912	r\0k\0a\0
682	r\0k\0a\0z\0
546	r\0k\0a\0z\0i\0
319	r\0k\0i\0
402	r\0m\0a\0
277	r\0m\0o\0
236	r\0n\0o\0
5150	r\0o\0\ \0
351	r\0o\0\ \0a\0
261	r\0o\0\ \0a\0z\0
1056	r\0o\0\ \0b\0
709	r\0o\0\ \0b\0a\0
236	r\0o\0\ \0b\0o\0
753	r\0o\0\ \0d\0
561	r\0o\0\ \0d\0a\0
417	r\0o\0\ \0m\0
259	r\0o\0\ \0m\0e\0
276	r\0o\0\ \0n\0
373	r\0o\0\ \0t\0
334	r\0o\0\ \0t\0a\0
407	r\0o\0b\0
234	r\0o\0d\0
221	r\0o\0f\0
395	r\0o\0h\0
1520	r\0o\0i\0
1273	r\0o\0i\0\ \0
257	r\0o\0j\0
392	r\0o\0k\0
532	r\0o\0m\0
288	r\0o\0m\0a\0
241	r\0o\0m\0a\0d\0
2740	r\0o\0n\0
915	r\0o\0n\0\ \0
445	r\0o\0n\0\ \0a\0
684	r\0o\0n\0i\0
448	r\0o\0n\0i\0\ \0
319	r\0o\0n\0s\0a\0
454	r\0o\0r\0
468	r\0o\0s\0
381	r\0o\0t\0
567	r\0o\0v\0
263	r\0o\0v\0a\0
227	r\0o\0x\0
364	r\0o\0z\0
451	r\0r\0a\0
292	r\0r\0o\0
229	r\0r\0o\0\ \0
242	r\0s\0i\0
507	r\0t\0a\0
278	r\0t\0a\0m\0e\0
288	r\0t\0i\0
520	r\0u\0\ \0
224	r\0u\0?\0
227	r\0u\0n\0
498	r\0u\0s\0
248	r\0u\0x\0
356	r\0u\0z\0
355	r\0v\0a\0
291	r\0v\0o\0
641	r\0x\0o\0
248	r\0x\0o\0n\0
283	s\0\ \0a\0
243	s\0,\0\ \0
500	s\0?\0\ \0
316	s\0a\0\ \0
472	s\0a\0b\0
470	s\0a\0d\0
443	s\0a\0f\0
308	s\0a\0l\0
1317	s\0a\0n\0
237	s\0a\0n\0\ \0
247	s\0a\0n\0'\0a\0
462	s\0a\0n\0d\0
277	s\0a\0n\0d\0a\0
2214	s\0a\0r\0
367	s\0a\0r\0\ \0
487	s\0a\0r\0i\0
427	s\0a\0r\0i\0\ \0
391	s\0a\0v\0
283	s\0e\0\ \0
236	s\0e\0n\0
245	s\0e\0r\0
231	s\0f\0a\0r\0a\0
1439	s\0i\0\ \0
422	s\0i\0d\0
297	s\0i\0d\0a\0
2047	s\0i\0j\0
964	s\0i\0j\0a\0
503	s\0i\0j\0a\0\ \0
323	s\0i\0j\0i\0\ \0
702	s\0i\0j\0o\0
233	s\0i\0j\0o\0i\0
427	s\0i\0l\0
310	s\0i\0m\0
334	s\0i\0n\0
388	s\0i\0r\0
333	s\0i\0s\0
292	s\0i\0t\0
295	s\0j\0o\0r\0
309	s\0k\0a\0
223	s\0k\0i\0
301	s\0l\0i\0
234	s\0l\0o\0
310	s\0m\0i\0
253	s\0m\0i\0\ \0
328	s\0o\0b\0
301	s\0o\0h\0
3069	s\0o\0l\0
310	s\0o\0l\0\ \0
328	s\0o\0l\0a\0
239	s\0o\0l\0h\0o\0
1860	s\0o\0l\0i\0\ \0
873	s\0o\0n\0
263	s\0o\0n\0\ \0
274	s\0o\0n\0i\0
480	s\0o\0r\0
770	s\0o\0s\0
295	s\0o\0s\0i\0
457	s\0o\0x\0t\0
230	s\0o\0x\0t\0a\0
256	s\0o\0z\0
449	s\0r\0i\0\ \0
247	s\0s\0a\0
297	s\0s\0i\0
1493	s\0t\0\ \0
374	s\0t\0\ \0v\0a\0
1271	s\0t\0,\0
1100	s\0t\0,\0\ \0
527	s\0t\0,\0\ \0k\0
3019	s\0t\0.\0\ \0
233	s\0t\0.\0\ \0?\0
531	s\0t\0.\0\ \0A\0
384	s\0t\0.\0\ \0D\0
510	s\0t\0.\0\ \0M\0
2298	s\0t\0a\0
263	s\0t\0a\0\ \0
984	s\0t\0a\0n\0
581	s\0t\0a\0n\0\ \0
437	s\0t\0e\0
1494	s\0t\0i\0
363	s\0t\0i\0\ \0
417	s\0t\0i\0f\0o\0
4364	s\0t\0o\0
272	s\0t\0o\0d\0
3739	s\0t\0o\0n\0
1156	s\0t\0o\0n\0\ \0
288	s\0t\0o\0n\0,\0
1632	s\0t\0o\0n\0i\0
307	s\0t\0r\0
235	s\0t\0u\0
336	s\0u\0l\0
452	s\0u\0r\0
316	s\0u\0s\0
226	s\0u\0x\0
451	t\0\ \0a\0
726	t\0\ \0b\0
417	t\0\ \0b\0a\0
282	t\0\ \0b\0a\0\ \0
705	t\0\ \0d\0
373	t\0\ \0d\0a\0r\0
227	t\0\ \0d\0o\0
435	t\0\ \0k\0
266	t\0\ \0k\0a\0
225	t\0\ \0k\0a\0r\0
585	t\0\ \0m\0
450	t\0\ \0m\0e\0
282	t\0\ \0n\0
861	t\0\ \0v\0a\0\ \0
1854	t\0,\0\ \0
622	t\0,\0\ \0k\0i\0
3477	t\0.\0\ \0
264	t\0.\0\ \0?\0
562	t\0.\0\ \0A\0
321	t\0.\0\ \0A\0h\0
268	t\0.\0\ \0B\0
446	t\0.\0\ \0D\0
374	t\0.\0\ \0D\0a\0
534	t\0.\0\ \0M\0
439	t\0.\0\ \0M\0a\0
476	t\0?\0\ \0
1568	t\0a\0\ \0
351	t\0a\0\ \0?\0u\0
235	t\0a\0\ \0b\0
323	t\0a\0'\0r\0i\0
386	t\0a\0,\0\ \0
836	t\0a\0?\0
220	t\0a\0?\0\ \0
249	t\0a\0?\0k\0i\0
789	t\0a\0a\0
536	t\0a\0a\0s\0t\0
773	t\0a\0b\0
344	t\0a\0b\0i\0
224	t\0a\0d\0
589	t\0a\0h\0
571	t\0a\0i\0\ \0
384	t\0a\0k\0
360	t\0a\0l\0
1026	t\0a\0m\0
280	t\0a\0m\0e\0n\0
291	t\0a\0m\0o\0
220	t\0a\0m\0o\0m\0
2871	t\0a\0n\0
1151	t\0a\0n\0\ \0
280	t\0a\0n\0\ \0?\0
282	t\0a\0n\0\ \0b\0
320	t\0a\0n\0\ \0d\0
488	t\0a\0n\0d\0
233	t\0a\0n\0d\0.\0
486	t\0a\0n\0i\0
348	t\0a\0n\0i\0\ \0
255	t\0a\0q\0
2909	t\0a\0r\0
688	t\0a\0r\0\ \0
516	t\0a\0r\0a\0
329	t\0a\0r\0a\0f\0
759	t\0a\0r\0i\0
518	t\0a\0r\0i\0n\0
342	t\0a\0s\0
963	t\0a\0v\0
326	t\0a\0v\0a\0
237	t\0a\0v\0a\0l\0
355	t\0a\0v\0o\0n\0
580	t\0a\0x\0
258	t\0a\0x\0t\0
296	t\0b\0o\0l\0
294	t\0e\0m\0
374	t\0e\0r\0
823	t\0h\0o\0
604	t\0h\0o\0i\0\ \0
6924	t\0i\0\ \0
331	t\0i\0\ \0?\0
220	t\0i\0\ \0a\0
299	t\0i\0\ \0b\0
344	t\0i\0\ \0d\0
273	t\0i\0\ \0i\0
261	t\0i\0\ \0k\0
528	t\0i\0\ \0m\0
231	t\0i\0\ \0m\0a\0
250	t\0i\0\ \0o\0
226	t\0i\0\ \0r\0
357	t\0i\0\ \0s\0
242	t\0i\0\ \0t\0
317	t\0i\0\ \0x\0
410	t\0i\0b\0
505	t\0i\0f\0o\0
420	t\0i\0f\0o\0d\0
681	t\0i\0j\0
480	t\0i\0j\0i\0\ \0
330	t\0i\0k\0
335	t\0i\0n\0
502	t\0i\0r\0
310	t\0i\0r\0o\0
243	t\0i\0x\0o\0
326	t\0j\0a\0
292	t\0j\0a\0b\0r\0
1103	t\0o\0\ \0
640	t\0o\0b\0
451	t\0o\0d\0
1297	t\0o\0n\0\ \0
291	t\0o\0n\0,\0\ \0
1629	t\0o\0n\0i\0\ \0
839	t\0o\0r\0
350	t\0o\0r\0i\0
445	t\0o\0ç\0i\0k\0
338	t\0r\0a\0
271	t\0r\0i\0
465	t\0r\0o\0
221	t\0r\0o\0\ \0
483	t\0s\0i\0
250	t\0s\0i\0j\0
257	t\0t\0a\0
262	t\0t\0i\0
747	t\0u\0\ \0
859	t\0u\0r\0
630	t\0u\0r\0a\0
530	t\0u\0r\0a\0i\0
379	t\0x\0o\0
243	t\0x\0o\0i\0\ \0
278	u\0\ \0?\0
288	u\0\ \0a\0
476	u\0\ \0b\0
427	u\0\ \0d\0
245	u\0\ \0k\0
517	u\0\ \0m\0
257	u\0\ \0m\0a\0
339	u\0\ \0n\0
309	u\0\ \0s\0
336	u\0\ \0t\0
273	u\0\ \0x\0
242	u\0?\0\ \0
377	u\0?\0a\0
225	u\0?\0a\0n\0
254	u\0?\0o\0
240	u\0?\0t\0
257	u\0b\0i\0
325	u\0b\0o\0
1581	u\0d\0\ \0
564	u\0d\0,\0
507	u\0d\0,\0\ \0
1426	u\0d\0.\0
894	u\0d\0.\0\ \0
3989	u\0d\0a\0
605	u\0d\0a\0\ \0
234	u\0d\0a\0\ \0b\0
642	u\0d\0a\0,\0\ \0
1394	u\0d\0a\0a\0
256	u\0d\0a\0a\0n\0
1121	u\0d\0a\0a\0s\0
894	u\0d\0a\0n\0
439	u\0d\0a\0n\0d\0
297	u\0d\0a\0n\0i\0
611	u\0d\0i\0
443	u\0d\0i\0\ \0
389	u\0d\0o\0
386	u\0d\0r\0
318	u\0d\0r\0o\0\ \0
630	u\0f\0t\0
300	u\0f\0t\0a\0
224	u\0h\0a\0
347	u\0i\0\ \0
313	u\0k\0u\0
512	u\0l\0\ \0
260	u\0l\0a\0
476	u\0l\0i\0
337	u\0l\0i\0\ \0
337	u\0l\0l\0
237	u\0l\0l\0o\0
305	u\0l\0o\0
579	u\0m\0\ \0
410	u\0m\0a\0
617	u\0m\0h\0u\0r\0
1064	u\0m\0i\0
491	u\0m\0i\0\ \0
331	u\0m\0i\0n\0
777	u\0m\0o\0
460	u\0m\0o\0r\0
273	u\0m\0o\0r\0i\0
235	u\0m\0r\0
1193	u\0n\0\ \0
1983	u\0n\0a\0
686	u\0n\0a\0d\0
379	u\0n\0a\0d\0.\0
442	u\0n\0a\0n\0d\0
336	u\0n\0a\0r\0
1124	u\0n\0i\0
383	u\0n\0i\0\ \0
350	u\0n\0i\0n\0\ \0
293	u\0n\0j\0o\0
697	u\0n\0o\0
221	u\0n\0o\0g\0u\0
277	u\0n\0o\0n\0
557	u\0r\0\ \0
586	u\0r\0?\0
1151	u\0r\0a\0
544	u\0r\0a\0i\0\ \0
627	u\0r\0d\0
326	u\0r\0d\0a\0
421	u\0r\0g\0
1175	u\0r\0i\0
239	u\0r\0i\0\ \0
749	u\0r\0i\0j\0
605	u\0r\0i\0j\0i\0
545	u\0r\0o\0
231	u\0r\0r\0
565	u\0r\0u\0
265	u\0s\0\ \0
245	u\0s\0a\0
860	u\0s\0i\0
486	u\0s\0i\0j\0a\0
1646	u\0s\0t\0
243	u\0s\0t\0a\0
225	u\0s\0t\0i\0
796	u\0s\0t\0o\0
600	u\0s\0t\0o\0n\0
267	u\0s\0u\0
276	u\0t\0b\0o\0l\0
246	u\0v\0o\0
378	u\0x\0a\0
219	u\0x\0a\0n\0
388	u\0x\0o\0
260	u\0x\0o\0r\0o\0
367	u\0x\0t\0
243	u\0x\0t\0a\0
258	u\0z\0\ \0
663	u\0z\0a\0
264	u\0z\0a\0?\0t\0
248	u\0z\0a\0r\0
460	u\0z\0o\0
224	u\0z\0o\0r\0
272	u\0z\0u\0r\0g\0
250	v\0,\0\ \0
291	v\0?\0\ \0
428	v\0a\0\ \0?\0
476	v\0a\0\ \0a\0
649	v\0a\0\ \0b\0
361	v\0a\0\ \0b\0a\0
785	v\0a\0\ \0d\0
493	v\0a\0\ \0d\0a\0
229	v\0a\0\ \0g\0
242	v\0a\0\ \0i\0
238	v\0a\0\ \0j\0
270	v\0a\0\ \0k\0
580	v\0a\0\ \0m\0
263	v\0a\0\ \0m\0a\0
234	v\0a\0\ \0n\0
229	v\0a\0\ \0o\0
473	v\0a\0\ \0s\0
249	v\0a\0\ \0s\0a\0
365	v\0a\0\ \0t\0
265	v\0a\0\ \0t\0a\0
238	v\0a\0\ \0x\0
1208	v\0a\0d\0
698	v\0a\0d\0.\0
386	v\0a\0d\0.\0\ \0
233	v\0a\0f\0
291	v\0a\0j\0
1042	v\0a\0l\0
364	v\0a\0l\0i\0
228	v\0a\0l\0l\0u\0
652	v\0a\0n\0
459	v\0a\0n\0d\0
1848	v\0a\0r\0
231	v\0a\0r\0\ \0
555	v\0a\0r\0d\0
250	v\0a\0r\0d\0a\0
359	v\0a\0r\0i\0
228	v\0a\0r\0i\0\ \0
334	v\0a\0s\0
371	v\0a\0t\0
368	v\0a\0z\0
496	v\0i\0\ \0
338	v\0i\0?\0
277	v\0i\0?\0t\0
232	v\0i\0?\0t\0a\0
331	v\0i\0c\0
289	v\0i\0c\0\ \0
471	v\0i\0j\0
322	v\0i\0j\0i\0\ \0
653	v\0i\0l\0o\0j\0
228	v\0i\0r\0
465	v\0i\0s\0
306	v\0i\0s\0a\0
269	v\0i\0s\0a\0n\0
649	v\0l\0a\0t\0
363	v\0l\0a\0t\0i\0
249	v\0o\0d\0
1340	v\0o\0n\0
252	v\0o\0n\0\ \0
243	v\0o\0n\0a\0
396	v\0o\0n\0i\0
269	v\0o\0n\0i\0\ \0
455	v\0o\0r\0
442	v\0o\0z\0
429	v\0r\0a\0
468	v\0u\0\ \0
620	v\0v\0a\0
491	v\0v\0a\0l\0
300	v\0v\0a\0l\0i\0
266	x\0a\0j\0
601	x\0a\0l\0
257	x\0a\0l\0q\0
944	x\0a\0m\0
517	x\0a\0n\0
535	x\0a\0r\0
566	x\0a\0t\0
757	x\0i\0\ \0
307	x\0i\0l\0
445	x\0i\0r\0
825	x\0o\0\ \0
266	x\0o\0b\0
1904	x\0o\0i\0\ \0
235	x\0o\0l\0
1421	x\0o\0n\0
225	x\0o\0n\0\ \0
738	x\0o\0n\0a\0
234	x\0o\0n\0a\0i\0
705	x\0o\0r\0
367	x\0o\0r\0o\0
223	x\0o\0r\0o\0\ \0
227	x\0o\0s\0
294	x\0r\0i\0
226	x\0r\0i\0\ \0
977	x\0t\0a\0
271	x\0t\0a\0\ \0
439	x\0t\0i\0
269	x\0t\0i\0\ \0
547	x\0u\0d\0\ \0
310	x\0u\0d\0r\0o\0
225	x\0u\0n\0
549	x\0u\0r\0
281	x\0u\0s\0
956	z\0\ \0?\0
725	z\0\ \0?\0a\0
619	z\0\ \0?\0a\0h\0
365	z\0\ \0a\0
550	z\0\ \0b\0
304	z\0\ \0b\0a\0
241	z\0\ \0c\0
715	z\0\ \0d\0
335	z\0\ \0d\0a\0
263	z\0\ \0h\0
498	z\0\ \0i\0
331	z\0\ \0i\0n\0
277	z\0\ \0i\0n\0\ \0
342	z\0\ \0k\0
642	z\0\ \0m\0
235	z\0\ \0m\0a\0
517	z\0\ \0n\0
334	z\0\ \0n\0a\0
522	z\0\ \0o\0
282	z\0\ \0o\0n\0
240	z\0\ \0p\0
299	z\0\ \0r\0
536	z\0\ \0s\0
438	z\0\ \0t\0
353	z\0\ \0t\0a\0
227	z\0\ \0v\0
407	z\0\ \0x\0
238	z\0?\0\ \0
276	z\0a\0\ \0
324	z\0a\0?\0
270	z\0a\0?\0t\0
734	z\0a\0b\0
652	z\0a\0b\0o\0n\0
427	z\0a\0d\0
278	z\0a\0i\0\ \0
222	z\0a\0l\0
891	z\0a\0m\0
377	z\0a\0m\0i\0n\0
433	z\0a\0m\0o\0n\0
760	z\0a\0n\0
303	z\0a\0n\0d\0
1153	z\0a\0r\0
297	z\0d\0i\0
239	z\0e\0r\0
1825	z\0i\0\ \0
360	z\0i\0\ \0i\0
303	z\0i\0\ \0i\0n\0
312	z\0i\0?\0
324	z\0i\0d\0
681	z\0i\0j\0
378	z\0i\0j\0o\0
311	z\0i\0j\0o\0d\0
504	z\0i\0n\0
340	z\0i\0n\0d\0a\0
478	z\0i\0r\0
231	z\0i\0r\0a\0
444	z\0o\0d\0
221	z\0o\0n\0
781	z\0o\0r\0
256	z\0o\0r\0\ \0
272	z\0u\0r\0g\0
409	»\0,\0\ \0
225	»\0,\0\ \0«\0
496	Ç\0o\0p\0o\0n\0
509	Ç\0u\0m\0h\0u\0
229	ç\0a\0h\0o\0
304	ç\0a\0n\0
867	ç\0i\0k\0i\0s\0
344	ç\0o\0j\0
402	ç\0o\0n\0
289	ç\0u\0d\0
325	ç\0u\0m\0
