TotalCount: 405397
Lang: tke=Takwane
Script: Latin
Region: MZ
Encoding: ASCII-16LE
Source: lidemo.net
Alignment: 2
Coverage: 0.93721
WeightedCoverage: 5.74405
FreqCoverage: 100
MatchFactor: 0.774261
41	\ \0A\0l\0
27	\ \0A\0n\0
35	\ \0B\0a\0
32	\ \0D\0h\0
46	\ \0G\0i\0
38	\ \0K\0a\0
128	\ \0K\0i\0
28	\ \0K\0i\0\ \0
93	\ \0K\0i\0r\0i\0
57	\ \0M\0a\0
56	\ \0M\0b\0
37	\ \0M\0b\0u\0y\0
27	\ \0M\0i\0
531	\ \0M\0u\0
382	\ \0M\0u\0l\0u\0
59	\ \0M\0u\0n\0
42	\ \0M\0u\0n\0e\0
27	\ \0M\0u\0t\0
101	\ \0M\0w\0
75	\ \0M\0w\0a\0
32	\ \0M\0w\0a\0a\0
347	\ \0N\0a\0
288	\ \0N\0a\0b\0w\0
43	\ \0N\0o\0w\0e\0
84	\ \0O\0l\0
63	\ \0O\0l\0i\0y\0
50	\ \0O\0m\0
35	\ \0O\0n\0
48	\ \0S\0a\0
66	\ \0V\0a\0
56	\ \0V\0a\0n\0o\0
27	\ \0V\0o\0
31	\ \0W\0a\0
35	\ \0W\0o\0
27	\ \0W\0o\0w\0e\0
456	\ \0Y\0e\0s\0u\0
242	\ \0a\0\ \0
65	\ \0a\0\ \0M\0u\0
64	\ \0a\0\ \0m\0
178	\ \0a\0a\0
50	\ \0a\0a\0g\0a\0
54	\ \0a\0a\0y\0e\0
54	\ \0a\0b\0
31	\ \0a\0b\0a\0
73	\ \0a\0d\0
29	\ \0a\0d\0d\0i\0
42	\ \0a\0d\0h\0
74	\ \0a\0g\0
51	\ \0a\0g\0a\0
337	\ \0a\0h\0
34	\ \0a\0h\0a\0
289	\ \0a\0h\0i\0
30	\ \0a\0h\0i\0k\0
93	\ \0a\0h\0i\0m\0
30	\ \0a\0h\0i\0w\0
33	\ \0a\0j\0
27	\ \0a\0j\0i\0n\0
89	\ \0a\0k\0
48	\ \0a\0k\0a\0
40	\ \0a\0k\0a\0l\0
211	\ \0a\0l\0
63	\ \0a\0l\0a\0
32	\ \0a\0l\0a\0\ \0
64	\ \0a\0l\0e\0
52	\ \0a\0l\0i\0
150	\ \0a\0m\0
44	\ \0a\0m\0a\0
44	\ \0a\0m\0u\0
206	\ \0a\0n\0
107	\ \0a\0n\0a\0
59	\ \0a\0n\0a\0m\0
29	\ \0a\0n\0g\0
46	\ \0a\0p\0
27	\ \0a\0p\0a\0
35	\ \0a\0r\0
264	\ \0a\0t\0
77	\ \0a\0t\0e\0e\0
162	\ \0a\0t\0h\0u\0
42	\ \0a\0v\0
44	\ \0a\0w\0
86	\ \0a\0y\0
59	\ \0a\0y\0e\0
29	\ \0a\0y\0e\0n\0
127	\ \0b\0a\0
53	\ \0b\0a\0a\0
32	\ \0b\0a\0a\0n\0
56	\ \0b\0a\0b\0
41	\ \0b\0a\0b\0a\0
31	\ \0b\0e\0
28	\ \0b\0u\0
28	\ \0d\0a\0
129	\ \0d\0d\0i\0
36	\ \0d\0d\0i\0\ \0
42	\ \0d\0d\0i\0?\0
874	\ \0d\0h\0
277	\ \0d\0h\0a\0
100	\ \0d\0h\0a\0\ \0
28	\ \0d\0h\0a\0a\0
65	\ \0d\0h\0a\0t\0
114	\ \0d\0h\0e\0
41	\ \0d\0h\0e\0e\0
29	\ \0d\0h\0e\0g\0
246	\ \0d\0h\0i\0
77	\ \0d\0h\0i\0n\0
231	\ \0d\0h\0o\0
28	\ \0d\0h\0o\0h\0
49	\ \0d\0h\0o\0o\0
42	\ \0d\0h\0o\0t\0
44	\ \0d\0h\0o\0w\0
143	\ \0d\0i\0
68	\ \0d\0i\0\ \0
34	\ \0d\0i\0l\0a\0
27	\ \0d\0i\0n\0
112	\ \0e\0e\0
34	\ \0e\0e\0n\0
34	\ \0e\0e\0r\0
111	\ \0e\0g\0
75	\ \0e\0g\0u\0m\0
104	\ \0e\0h\0
45	\ \0e\0h\0i\0
44	\ \0e\0h\0u\0
52	\ \0e\0k\0
35	\ \0e\0k\0a\0
221	\ \0e\0l\0
158	\ \0e\0l\0a\0
56	\ \0e\0l\0a\0\ \0
85	\ \0e\0l\0a\0b\0
43	\ \0e\0l\0i\0
38	\ \0e\0l\0i\0\ \0
68	\ \0e\0m\0
37	\ \0e\0m\0o\0
32	\ \0e\0m\0o\0h\0
294	\ \0e\0n\0
106	\ \0e\0n\0a\0
31	\ \0e\0n\0e\0
126	\ \0e\0n\0o\0
78	\ \0g\0a\0
54	\ \0g\0e\0
261	\ \0g\0i\0
30	\ \0g\0i\0h\0i\0
42	\ \0g\0i\0l\0
119	\ \0g\0i\0n\0
74	\ \0g\0i\0n\0o\0
46	\ \0g\0o\0
40	\ \0g\0u\0
37	\ \0h\0a\0
100	\ \0h\0i\0y\0
84	\ \0h\0i\0y\0o\0
342	\ \0k\0a\0
37	\ \0k\0a\0d\0
32	\ \0k\0a\0d\0h\0
52	\ \0k\0a\0g\0
41	\ \0k\0a\0g\0i\0
86	\ \0k\0a\0m\0
35	\ \0k\0a\0m\0u\0
64	\ \0k\0a\0n\0
30	\ \0k\0a\0n\0a\0
45	\ \0k\0i\0
76	\ \0k\0o\0
38	\ \0k\0o\0p\0o\0
63	\ \0k\0u\0
712	\ \0m\0a\0
70	\ \0m\0a\0b\0
42	\ \0m\0a\0b\0a\0
95	\ \0m\0a\0d\0
85	\ \0m\0a\0d\0h\0
75	\ \0m\0a\0h\0
61	\ \0m\0a\0h\0i\0
57	\ \0m\0a\0k\0
123	\ \0m\0a\0l\0
101	\ \0m\0a\0l\0a\0
56	\ \0m\0a\0n\0
43	\ \0m\0a\0r\0
75	\ \0m\0a\0t\0
43	\ \0m\0a\0t\0e\0
83	\ \0m\0b\0
27	\ \0m\0b\0a\0
35	\ \0m\0b\0u\0
27	\ \0m\0b\0u\0r\0
62	\ \0m\0e\0
38	\ \0m\0e\0e\0
185	\ \0m\0i\0
36	\ \0m\0i\0r\0
98	\ \0m\0i\0y\0o\0
272	\ \0m\0m\0
66	\ \0m\0m\0a\0
94	\ \0m\0m\0o\0h\0
46	\ \0m\0m\0u\0
43	\ \0m\0m\0w\0
33	\ \0m\0m\0w\0a\0
76	\ \0m\0o\0
1170	\ \0m\0u\0
92	\ \0m\0u\0d\0
80	\ \0m\0u\0d\0h\0
61	\ \0m\0u\0g\0
57	\ \0m\0u\0h\0
33	\ \0m\0u\0h\0u\0
132	\ \0m\0u\0k\0
56	\ \0m\0u\0k\0a\0
38	\ \0m\0u\0k\0w\0
120	\ \0m\0u\0l\0
29	\ \0m\0u\0l\0i\0
42	\ \0m\0u\0l\0o\0
259	\ \0m\0u\0n\0
66	\ \0m\0u\0n\0a\0
27	\ \0m\0u\0n\0d\0
28	\ \0m\0u\0n\0e\0
41	\ \0m\0u\0n\0i\0
66	\ \0m\0u\0n\0o\0
150	\ \0m\0u\0r\0
48	\ \0m\0u\0r\0e\0
52	\ \0m\0u\0r\0i\0
32	\ \0m\0u\0s\0
151	\ \0m\0u\0t\0
121	\ \0m\0u\0t\0h\0
30	\ \0m\0u\0z\0
27	\ \0m\0v\0
793	\ \0m\0w\0
493	\ \0m\0w\0a\0
101	\ \0m\0w\0a\0\ \0
109	\ \0m\0w\0a\0a\0
70	\ \0m\0w\0a\0h\0
118	\ \0m\0w\0a\0n\0
124	\ \0m\0w\0e\0
40	\ \0m\0w\0e\0e\0
43	\ \0m\0w\0e\0n\0
176	\ \0m\0w\0i\0
55	\ \0m\0w\0i\0h\0
68	\ \0m\0w\0i\0i\0
463	\ \0n\0a\0
102	\ \0n\0a\0\ \0
180	\ \0n\0a\0a\0
132	\ \0n\0a\0a\0r\0
72	\ \0n\0a\0m\0
43	\ \0n\0a\0m\0a\0
159	\ \0n\0d\0
44	\ \0n\0d\0d\0
34	\ \0n\0d\0i\0n\0
32	\ \0n\0d\0o\0
63	\ \0n\0e\0
1180	\ \0n\0i\0
753	\ \0n\0i\0\ \0
46	\ \0n\0i\0\ \0M\0
83	\ \0n\0i\0\ \0a\0
51	\ \0n\0i\0\ \0d\0
216	\ \0n\0i\0\ \0m\0
63	\ \0n\0i\0\ \0n\0
89	\ \0n\0i\0\ \0o\0
39	\ \0n\0i\0\ \0w\0
61	\ \0n\0i\0h\0
53	\ \0n\0i\0h\0i\0
32	\ \0n\0i\0k\0
72	\ \0n\0i\0m\0
47	\ \0n\0i\0n\0
28	\ \0n\0i\0p\0
108	\ \0n\0l\0
77	\ \0n\0l\0a\0
46	\ \0n\0l\0a\0b\0
76	\ \0n\0n\0
31	\ \0n\0n\0a\0
31	\ \0n\0n\0o\0
62	\ \0n\0o\0
27	\ \0n\0o\0o\0
33	\ \0n\0t\0
32	\ \0n\0u\0
168	\ \0n\0y\0
32	\ \0n\0y\0e\0
85	\ \0n\0y\0o\0
50	\ \0n\0y\0o\0\ \0
39	\ \0n\0y\0u\0b\0
29	\ \0o\0b\0
206	\ \0o\0d\0
178	\ \0o\0d\0h\0
100	\ \0o\0d\0h\0u\0
42	\ \0o\0f\0
59	\ \0o\0g\0
166	\ \0o\0h\0
45	\ \0o\0h\0i\0
87	\ \0o\0h\0u\0
173	\ \0o\0k\0
75	\ \0o\0k\0a\0
63	\ \0o\0k\0a\0l\0
30	\ \0o\0k\0u\0
52	\ \0o\0k\0w\0
39	\ \0o\0k\0w\0a\0
276	\ \0o\0l\0
83	\ \0o\0l\0a\0
33	\ \0o\0l\0a\0\ \0
59	\ \0o\0l\0e\0
107	\ \0o\0l\0i\0
53	\ \0o\0l\0i\0\ \0
42	\ \0o\0l\0i\0y\0
264	\ \0o\0m\0
48	\ \0o\0m\0a\0
103	\ \0o\0m\0u\0
53	\ \0o\0m\0w\0
489	\ \0o\0n\0
158	\ \0o\0n\0a\0
50	\ \0o\0n\0e\0
36	\ \0o\0n\0e\0e\0
28	\ \0o\0n\0i\0
215	\ \0o\0n\0o\0
50	\ \0o\0n\0o\0d\0
28	\ \0o\0n\0o\0n\0
55	\ \0o\0n\0o\0w\0
54	\ \0o\0o\0
30	\ \0o\0p\0
86	\ \0o\0r\0
43	\ \0o\0s\0
125	\ \0o\0t\0
60	\ \0o\0t\0h\0
90	\ \0o\0v\0
128	\ \0o\0w\0
54	\ \0o\0w\0a\0
89	\ \0o\0y\0
33	\ \0o\0y\0e\0n\0
46	\ \0o\0y\0o\0
80	\ \0p\0a\0
53	\ \0p\0a\0m\0a\0
62	\ \0p\0e\0e\0n\0
50	\ \0s\0i\0
41	\ \0s\0o\0
83	\ \0t\0h\0
43	\ \0t\0h\0a\0
32	\ \0t\0h\0a\0g\0
27	\ \0t\0o\0
575	\ \0v\0a\0
69	\ \0v\0a\0\ \0
50	\ \0v\0a\0a\0
29	\ \0v\0a\0a\0r\0
49	\ \0v\0a\0d\0
32	\ \0v\0a\0d\0e\0
27	\ \0v\0a\0j\0i\0
132	\ \0v\0a\0m\0
30	\ \0v\0a\0m\0o\0
35	\ \0v\0a\0m\0u\0
31	\ \0v\0a\0m\0w\0
118	\ \0v\0a\0n\0
97	\ \0v\0a\0n\0o\0
52	\ \0v\0a\0t\0
44	\ \0v\0a\0t\0i\0
64	\ \0v\0e\0
38	\ \0v\0e\0v\0
31	\ \0v\0e\0v\0a\0
46	\ \0v\0i\0
31	\ \0v\0i\0n\0
110	\ \0v\0o\0
52	\ \0v\0o\0w\0
32	\ \0v\0o\0w\0i\0
820	\ \0w\0a\0
386	\ \0w\0a\0\ \0
60	\ \0w\0a\0\ \0M\0
43	\ \0w\0a\0\ \0N\0
41	\ \0w\0a\0\ \0Y\0
39	\ \0w\0a\0\ \0a\0
69	\ \0w\0a\0\ \0m\0
29	\ \0w\0a\0\ \0n\0
152	\ \0w\0a\0a\0
30	\ \0w\0a\0a\0y\0
44	\ \0w\0a\0h\0
29	\ \0w\0a\0m\0
34	\ \0w\0a\0t\0
231	\ \0w\0e\0
31	\ \0w\0e\0\ \0
36	\ \0w\0e\0,\0
106	\ \0w\0e\0e\0
48	\ \0w\0e\0e\0n\0
526	\ \0w\0i\0
282	\ \0w\0i\0\ \0
46	\ \0w\0i\0\ \0a\0
40	\ \0w\0i\0\ \0e\0
46	\ \0w\0i\0\ \0m\0
33	\ \0w\0i\0\ \0o\0
166	\ \0w\0i\0i\0
129	\ \0w\0i\0i\0r\0
252	\ \0w\0o\0
121	\ \0w\0o\0o\0
73	\ \0w\0o\0o\0n\0
44	\ \0w\0o\0w\0
143	\ \0w\0u\0
28	\ \0w\0u\0l\0
32	\ \0w\0u\0n\0
47	\ \0w\0u\0u\0
34	\ \0w\0u\0u\0v\0
535	\ \0y\0a\0
128	\ \0y\0a\0\ \0
94	\ \0y\0a\0a\0
143	\ \0y\0a\0h\0
116	\ \0y\0a\0h\0i\0
113	\ \0y\0e\0
36	\ \0y\0e\0e\0
49	\ \0y\0e\0g\0
32	\ \0y\0e\0g\0o\0
38	\ \0y\0i\0
227	\ \0y\0o\0
65	\ \0y\0o\0o\0
44	\ \0y\0o\0w\0
53	,\0\ \0M\0
62	,\0\ \0N\0
42	,\0\ \0N\0a\0b\0
47	,\0\ \0Y\0e\0s\0
238	,\0\ \0a\0
56	,\0\ \0a\0h\0i\0
27	,\0\ \0a\0n\0
28	,\0\ \0b\0
74	,\0\ \0d\0
48	,\0\ \0d\0h\0
160	,\0\ \0e\0
34	,\0\ \0e\0n\0
103	,\0\ \0g\0
73	,\0\ \0g\0i\0
51	,\0\ \0g\0i\0n\0
101	,\0\ \0k\0
71	,\0\ \0k\0a\0
379	,\0\ \0m\0
48	,\0\ \0m\0a\0
155	,\0\ \0m\0u\0
66	,\0\ \0m\0u\0n\0
93	,\0\ \0m\0w\0
71	,\0\ \0m\0w\0a\0
403	,\0\ \0n\0
129	,\0\ \0n\0a\0
98	,\0\ \0n\0a\0a\0
202	,\0\ \0n\0i\0
123	,\0\ \0n\0i\0\ \0
353	,\0\ \0o\0
46	,\0\ \0o\0h\0
31	,\0\ \0o\0h\0u\0
27	,\0\ \0o\0k\0
33	,\0\ \0o\0l\0
34	,\0\ \0o\0m\0
87	,\0\ \0o\0n\0
28	,\0\ \0o\0n\0o\0
142	,\0\ \0v\0
93	,\0\ \0v\0a\0
54	,\0\ \0v\0a\0n\0
32	,\0\ \0v\0o\0
231	,\0\ \0w\0
77	,\0\ \0w\0a\0
102	,\0\ \0w\0i\0
37	,\0\ \0w\0i\0\ \0
49	,\0\ \0w\0i\0i\0
102	,\0\ \0y\0
55	,\0\ \0y\0a\0
33	,\0\ \0y\0a\0h\0
31	,\0\ \0y\0o\0
32	-\0t\0o\0
159	.\0\ \0\ \0
27	.\0\ \0\ \0M\0
29	.\0\ \0\ \0O\0
91	.\0\ \0A\0
40	.\0\ \0D\0
53	.\0\ \0E\0
30	.\0\ \0G\0
50	.\0\ \0K\0
177	.\0\ \0M\0
69	.\0\ \0M\0u\0
29	.\0\ \0M\0u\0l\0
50	.\0\ \0M\0w\0
37	.\0\ \0M\0w\0a\0
65	.\0\ \0N\0
169	.\0\ \0O\0
45	.\0\ \0O\0l\0
37	.\0\ \0O\0l\0i\0
27	.\0\ \0O\0m\0
64	.\0\ \0V\0
40	.\0\ \0V\0a\0n\0
40	.\0\ \0W\0
39	.\0\ \0Y\0
32	:\0\ \0\ 
28	A\0\ \0M\0
31	A\0b\0a\0
72	A\0h\0i\0
28	A\0l\0e\0
40	A\0l\0i\0
31	A\0l\0i\0w\0a\0
45	A\0n\0a\0
40	A\0t\0h\0u\0\ \0
66	B\0a\0b\0
59	B\0a\0b\0a\0
36	B\0a\0b\0a\0n\0
30	D\0a\0v\0i\0d\0
49	D\0h\0a\0
30	D\0h\0i\0
53	D\0h\0o\0
39	E\0l\0a\0
35	E\0l\0a\0b\0o\0
39	E\0n\0a\0
29	E\0n\0o\0
97	G\0i\0n\0
55	G\0i\0n\0o\0
39	H\0i\0y\0o\0\ \0
38	K\0a\0m\0
36	K\0i\0\ \0
130	K\0i\0r\0i\0
89	K\0i\0r\0i\0s\0
41	K\0i\0r\0i\0x\0
40	M\0a\0l\0
31	M\0a\0l\0a\0
40	M\0a\0r\0
31	M\0a\0r\0i\0y\0
49	M\0b\0u\0y\0
32	M\0b\0u\0y\0a\0
31	M\0b\0w\0e\0n\0
68	M\0i\0y\0o\0
60	M\0i\0y\0o\0\ \0
39	M\0u\0d\0h\0
29	M\0u\0h\0
40	M\0u\0k\0
456	M\0u\0l\0u\0g\0
141	M\0u\0n\0
59	M\0u\0n\0e\0
47	M\0u\0n\0e\0b\0
29	M\0u\0r\0
45	M\0u\0t\0
28	M\0u\0t\0h\0u\0
165	M\0w\0a\0
45	M\0w\0a\0a\0
36	M\0w\0a\0a\0n\0
48	M\0w\0a\0h\0
35	M\0w\0a\0h\0a\0
33	M\0w\0e\0
35	M\0w\0i\0
54	N\0a\0a\0
47	N\0a\0a\0r\0i\0
412	N\0a\0b\0w\0i\0
49	N\0a\0m\0
27	N\0i\0\ \0
28	N\0i\0h\0i\0
29	N\0i\0k\0
34	N\0i\0m\0
56	N\0o\0w\0e\0
33	N\0o\0w\0e\0\ \0
27	N\0y\0o\0\ \0
46	O\0d\0h\0
29	O\0d\0h\0u\0l\0
32	O\0h\0u\0
107	O\0l\0i\0
86	O\0l\0i\0y\0e\0
40	O\0m\0u\0
38	O\0n\0a\0
29	O\0n\0o\0
60	R\0-\0\ \0
43	R\0.\0\ \0
42	S\0a\0t\0h\0a\0
85	V\0a\0n\0o\0
74	V\0a\0n\0o\0\ \0
31	V\0o\0w\0
28	W\0e\0\ \0
37	W\0i\0i\0
27	W\0o\0w\0e\0e\0
27	Y\0a\0h\0i\0
600	Y\0e\0s\0u\0
397	Y\0e\0s\0u\0\ \0
97	Y\0e\0s\0u\0,\0
61	Y\0e\0s\0u\0.\0
294	a\0\ \0M\0
250	a\0\ \0M\0u\0
217	a\0\ \0M\0u\0l\0
176	a\0\ \0N\0
137	a\0\ \0N\0a\0b\0
36	a\0\ \0W\0
248	a\0\ \0Y\0e\0s\0
682	a\0\ \0a\0
84	a\0\ \0a\0\ \0
28	a\0\ \0a\0\ \0M\0
57	a\0\ \0a\0a\0
57	a\0\ \0a\0h\0i\0
30	a\0\ \0a\0k\0
71	a\0\ \0a\0l\0
27	a\0\ \0a\0l\0e\0
38	a\0\ \0a\0m\0
79	a\0\ \0a\0n\0
34	a\0\ \0a\0n\0a\0
107	a\0\ \0a\0t\0
91	a\0\ \0a\0t\0h\0
36	a\0\ \0a\0y\0
83	a\0\ \0b\0
35	a\0\ \0b\0a\0
534	a\0\ \0d\0
67	a\0\ \0d\0d\0i\0
403	a\0\ \0d\0h\0
140	a\0\ \0d\0h\0a\0
55	a\0\ \0d\0h\0e\0
107	a\0\ \0d\0h\0i\0
99	a\0\ \0d\0h\0o\0
44	a\0\ \0d\0i\0
405	a\0\ \0e\0
34	a\0\ \0e\0e\0
45	a\0\ \0e\0g\0
33	a\0\ \0e\0g\0u\0
42	a\0\ \0e\0h\0
79	a\0\ \0e\0l\0
55	a\0\ \0e\0l\0a\0
34	a\0\ \0e\0m\0
79	a\0\ \0e\0n\0
34	a\0\ \0e\0n\0o\0
146	a\0\ \0g\0
75	a\0\ \0g\0i\0
48	a\0\ \0h\0
35	a\0\ \0h\0i\0y\0
196	a\0\ \0k\0
111	a\0\ \0k\0a\0
41	a\0\ \0k\0o\0
1324	a\0\ \0m\0
302	a\0\ \0m\0a\0
31	a\0\ \0m\0a\0b\0
44	a\0\ \0m\0a\0d\0
39	a\0\ \0m\0a\0h\0
62	a\0\ \0m\0a\0l\0
70	a\0\ \0m\0i\0
28	a\0\ \0m\0i\0y\0
105	a\0\ \0m\0m\0
31	a\0\ \0m\0m\0a\0
36	a\0\ \0m\0o\0
446	a\0\ \0m\0u\0
33	a\0\ \0m\0u\0d\0
54	a\0\ \0m\0u\0k\0
45	a\0\ \0m\0u\0l\0
67	a\0\ \0m\0u\0n\0
70	a\0\ \0m\0u\0r\0
72	a\0\ \0m\0u\0t\0
297	a\0\ \0m\0w\0
184	a\0\ \0m\0w\0a\0
45	a\0\ \0m\0w\0e\0
68	a\0\ \0m\0w\0i\0
853	a\0\ \0n\0
122	a\0\ \0n\0a\0
33	a\0\ \0n\0a\0\ \0
30	a\0\ \0n\0a\0a\0
65	a\0\ \0n\0d\0
427	a\0\ \0n\0i\0
307	a\0\ \0n\0i\0\ \0
53	a\0\ \0n\0l\0
39	a\0\ \0n\0l\0a\0
73	a\0\ \0n\0y\0
809	a\0\ \0o\0
77	a\0\ \0o\0d\0
59	a\0\ \0o\0d\0h\0
38	a\0\ \0o\0g\0
38	a\0\ \0o\0h\0
74	a\0\ \0o\0k\0
33	a\0\ \0o\0k\0a\0
85	a\0\ \0o\0l\0
36	a\0\ \0o\0l\0a\0
27	a\0\ \0o\0l\0i\0
96	a\0\ \0o\0m\0
37	a\0\ \0o\0m\0u\0
106	a\0\ \0o\0n\0
51	a\0\ \0o\0n\0o\0
30	a\0\ \0o\0r\0
54	a\0\ \0o\0t\0
27	a\0\ \0o\0t\0h\0
40	a\0\ \0o\0v\0
31	a\0\ \0o\0w\0
29	a\0\ \0o\0y\0
97	a\0\ \0p\0
40	a\0\ \0p\0a\0
28	a\0\ \0p\0a\0m\0
36	a\0\ \0p\0e\0e\0
66	a\0\ \0s\0
61	a\0\ \0t\0
37	a\0\ \0t\0h\0
228	a\0\ \0v\0
173	a\0\ \0v\0a\0
42	a\0\ \0v\0a\0m\0
28	a\0\ \0v\0a\0t\0
33	a\0\ \0v\0o\0
754	a\0\ \0w\0
321	a\0\ \0w\0a\0
192	a\0\ \0w\0a\0\ \0
53	a\0\ \0w\0a\0a\0
112	a\0\ \0w\0e\0
59	a\0\ \0w\0e\0e\0
195	a\0\ \0w\0i\0
127	a\0\ \0w\0i\0\ \0
45	a\0\ \0w\0i\0i\0
80	a\0\ \0w\0o\0
38	a\0\ \0w\0o\0o\0
46	a\0\ \0w\0u\0
324	a\0\ \0y\0
181	a\0\ \0y\0a\0
54	a\0\ \0y\0a\0\ \0
43	a\0\ \0y\0a\0a\0
37	a\0\ \0y\0a\0h\0
41	a\0\ \0y\0e\0
84	a\0\ \0y\0o\0
34	a\0\ \0y\0o\0o\0
1089	a\0,\0\ \0
32	a\0,\0\ \0M\0
35	a\0,\0\ \0N\0
30	a\0,\0\ \0N\0a\0
79	a\0,\0\ \0a\0
33	a\0,\0\ \0d\0
83	a\0,\0\ \0e\0
42	a\0,\0\ \0g\0
39	a\0,\0\ \0k\0
30	a\0,\0\ \0k\0a\0
137	a\0,\0\ \0m\0
54	a\0,\0\ \0m\0u\0
31	a\0,\0\ \0m\0w\0
184	a\0,\0\ \0n\0
59	a\0,\0\ \0n\0a\0
94	a\0,\0\ \0n\0i\0
151	a\0,\0\ \0o\0
35	a\0,\0\ \0o\0n\0
51	a\0,\0\ \0v\0
32	a\0,\0\ \0v\0a\0
98	a\0,\0\ \0w\0
28	a\0,\0\ \0w\0a\0
51	a\0,\0\ \0w\0i\0
35	a\0,\0\ \0y\0
340	a\0.\0\ \0
73	a\0.\0\ \0\ \0
54	a\0.\0\ \0M\0
53	a\0.\0\ \0O\0
30	a\0.\0\ \0V\0
103	a\0:\0\ \0
33	a\0:\0\ \0"\0
74	a\0a\0d\0
60	a\0a\0d\0d\0
48	a\0a\0d\0d\0e\0
180	a\0a\0g\0a\0
107	a\0a\0g\0a\0\ \0
32	a\0a\0g\0a\0,\0
144	a\0a\0k\0
42	a\0a\0k\0a\0
39	a\0a\0k\0u\0
33	a\0a\0k\0u\0l\0
32	a\0a\0k\0w\0a\0
168	a\0a\0l\0
41	a\0a\0l\0a\0
113	a\0a\0l\0i\0
76	a\0a\0l\0i\0\ \0
27	a\0a\0l\0i\0g\0
261	a\0a\0n\0
128	a\0a\0n\0a\0
86	a\0a\0n\0a\0\ \0
118	a\0a\0n\0i\0
54	a\0a\0n\0i\0\ \0
30	a\0a\0n\0i\0?\0
294	a\0a\0r\0
253	a\0a\0r\0i\0
185	a\0a\0r\0i\0\ \0
32	a\0a\0r\0i\0y\0
77	a\0a\0w\0o\0
36	a\0a\0w\0o\0\ \0
171	a\0a\0y\0e\0
87	a\0a\0y\0e\0\ \0
42	a\0a\0y\0e\0,\0
284	a\0b\0a\0
60	a\0b\0a\0\ \0
75	a\0b\0a\0n\0
63	a\0b\0a\0n\0i\0
48	a\0b\0a\0s\0a\0
80	a\0b\0e\0
33	a\0b\0e\0l\0
28	a\0b\0e\0n\0
88	a\0b\0i\0
33	a\0b\0i\0i\0
28	a\0b\0i\0i\0l\0
249	a\0b\0o\0\ \0
58	a\0b\0o\0\ \0e\0
38	a\0b\0o\0\ \0m\0
62	a\0b\0o\0\ \0n\0
48	a\0b\0o\0\ \0y\0
92	a\0b\0u\0
31	a\0b\0u\0l\0
417	a\0b\0w\0i\0y\0
37	a\0d\0a\0
335	a\0d\0d\0
74	a\0d\0d\0a\0
95	a\0d\0d\0e\0l\0
106	a\0d\0d\0i\0
43	a\0d\0d\0i\0z\0
52	a\0d\0d\0u\0
54	a\0d\0e\0
28	a\0d\0e\0\ \0
400	a\0d\0h\0
157	a\0d\0h\0a\0
103	a\0d\0h\0a\0\ \0
38	a\0d\0h\0e\0
56	a\0d\0h\0i\0
133	a\0d\0h\0u\0
91	a\0d\0h\0u\0\ \0
93	a\0f\0u\0n\0
62	a\0f\0u\0n\0a\0
77	a\0f\0w\0a\0
67	a\0f\0w\0a\0n\0
1145	a\0g\0a\0
559	a\0g\0a\0\ \0
35	a\0g\0a\0\ \0a\0
56	a\0g\0a\0\ \0d\0
27	a\0g\0a\0\ \0e\0
102	a\0g\0a\0\ \0m\0
55	a\0g\0a\0\ \0n\0
91	a\0g\0a\0\ \0o\0
31	a\0g\0a\0\ \0v\0
43	a\0g\0a\0\ \0w\0
163	a\0g\0a\0,\0
101	a\0g\0a\0,\0\ \0
66	a\0g\0a\0.\0
36	a\0g\0a\0:\0
31	a\0g\0a\0:\0\ \0
39	a\0g\0a\0l\0
27	a\0g\0a\0m\0
79	a\0g\0a\0n\0
49	a\0g\0a\0r\0a\0
47	a\0g\0e\0
100	a\0g\0i\0
40	a\0g\0i\0n\0
61	a\0g\0o\0
41	a\0g\0u\0
28	a\0g\0u\0v\0
263	a\0h\0a\0
147	a\0h\0a\0\ \0
83	a\0h\0a\0\ \0w\0
61	a\0h\0e\0
774	a\0h\0i\0
33	a\0h\0i\0\ \0
44	a\0h\0i\0d\0
69	a\0h\0i\0k\0
39	a\0h\0i\0k\0a\0
27	a\0h\0i\0l\0
150	a\0h\0i\0m\0
65	a\0h\0i\0m\0a\0
48	a\0h\0i\0m\0u\0
100	a\0h\0i\0n\0
50	a\0h\0i\0n\0j\0
37	a\0h\0i\0r\0
36	a\0h\0i\0t\0
63	a\0h\0i\0w\0
32	a\0h\0i\0w\0o\0
80	a\0h\0i\0y\0
37	a\0h\0i\0y\0a\0
30	a\0h\0i\0y\0u\0
45	a\0h\0o\0
30	a\0j\0a\0
74	a\0j\0i\0
59	a\0j\0i\0n\0j\0
311	a\0k\0a\0
219	a\0k\0a\0l\0
123	a\0k\0a\0l\0a\0
93	a\0k\0a\0l\0e\0
60	a\0k\0e\0
49	a\0k\0e\0l\0
28	a\0k\0e\0l\0e\0
118	a\0k\0o\0
135	a\0k\0u\0
54	a\0k\0u\0l\0
36	a\0k\0u\0l\0a\0
114	a\0k\0w\0
80	a\0k\0w\0a\0
45	a\0k\0w\0a\0n\0
845	a\0l\0a\0
262	a\0l\0a\0\ \0
76	a\0l\0a\0\ \0m\0
27	a\0l\0a\0\ \0n\0
31	a\0l\0a\0\ \0o\0
103	a\0l\0a\0,\0
66	a\0l\0a\0,\0\ \0
50	a\0l\0a\0.\0
32	a\0l\0a\0a\0r\0
93	a\0l\0a\0b\0
69	a\0l\0a\0b\0o\0
40	a\0l\0a\0l\0
29	a\0l\0a\0l\0e\0
50	a\0l\0a\0m\0
31	a\0l\0a\0m\0u\0
111	a\0l\0a\0n\0
65	a\0l\0a\0n\0a\0
40	a\0l\0a\0n\0i\0
635	a\0l\0e\0
223	a\0l\0e\0\ \0
27	a\0l\0e\0\ \0m\0
31	a\0l\0e\0\ \0n\0
27	a\0l\0e\0\ \0w\0
51	a\0l\0e\0,\0
36	a\0l\0e\0,\0\ \0
30	a\0l\0e\0.\0
36	a\0l\0e\0g\0e\0
126	a\0l\0e\0l\0
29	a\0l\0e\0l\0a\0
54	a\0l\0e\0l\0o\0
33	a\0l\0e\0n\0
71	a\0l\0e\0y\0
42	a\0l\0e\0y\0a\0
29	a\0l\0e\0y\0e\0
362	a\0l\0i\0
123	a\0l\0i\0\ \0
50	a\0l\0i\0\ \0m\0
43	a\0l\0i\0g\0
31	a\0l\0i\0g\0i\0
80	a\0l\0i\0w\0
58	a\0l\0i\0w\0a\0
93	a\0l\0o\0
74	a\0l\0o\0b\0
47	a\0l\0o\0b\0e\0
31	a\0l\0u\0
553	a\0m\0a\0
87	a\0m\0a\0\ \0
43	a\0m\0a\0,\0
27	a\0m\0a\0,\0\ \0
34	a\0m\0a\0.\0
40	a\0m\0a\0g\0
121	a\0m\0a\0l\0
65	a\0m\0a\0l\0a\0
41	a\0m\0a\0l\0e\0
49	a\0m\0a\0s\0u\0
117	a\0m\0b\0
78	a\0m\0b\0e\0
60	a\0m\0b\0e\0e\0
96	a\0m\0e\0
28	a\0m\0e\0l\0
67	a\0m\0i\0
49	a\0m\0i\0h\0e\0
199	a\0m\0o\0
33	a\0m\0o\0\ \0
65	a\0m\0o\0h\0i\0
33	a\0m\0o\0o\0
28	a\0m\0o\0o\0n\0
336	a\0m\0u\0
28	a\0m\0u\0d\0
84	a\0m\0u\0l\0
60	a\0m\0u\0l\0o\0
55	a\0m\0u\0n\0
51	a\0m\0u\0r\0
32	a\0m\0u\0t\0
129	a\0m\0w\0
69	a\0m\0w\0a\0
33	a\0m\0w\0a\0n\0
47	a\0m\0w\0i\0
1137	a\0n\0a\0
593	a\0n\0a\0\ \0
115	a\0n\0a\0\ \0a\0
36	a\0n\0a\0\ \0d\0
29	a\0n\0a\0\ \0e\0
77	a\0n\0a\0\ \0m\0
84	a\0n\0a\0\ \0n\0
71	a\0n\0a\0\ \0o\0
52	a\0n\0a\0\ \0w\0
105	a\0n\0a\0,\0
80	a\0n\0a\0,\0\ \0
64	a\0n\0a\0.\0
29	a\0n\0a\0f\0
46	a\0n\0a\0g\0
40	a\0n\0a\0g\0a\0
72	a\0n\0a\0m\0
59	a\0n\0a\0m\0a\0
53	a\0n\0a\0n\0
33	a\0n\0a\0n\0a\0
31	a\0n\0a\0y\0
159	a\0n\0d\0
67	a\0n\0d\0a\0
35	a\0n\0d\0a\0n\0
52	a\0n\0d\0d\0
40	a\0n\0d\0d\0e\0
187	a\0n\0e\0
38	a\0n\0e\0e\0
77	a\0n\0e\0l\0
47	a\0n\0e\0l\0a\0
147	a\0n\0g\0
30	a\0n\0g\0'\0
33	a\0n\0g\0a\0
42	a\0n\0g\0o\0n\0
778	a\0n\0i\0
342	a\0n\0i\0\ \0
146	a\0n\0i\0\ \0m\0
50	a\0n\0i\0\ \0n\0
125	a\0n\0i\0,\0
88	a\0n\0i\0,\0\ \0
56	a\0n\0i\0.\0
35	a\0n\0i\0?\0
51	a\0n\0i\0h\0
40	a\0n\0i\0n\0
28	a\0n\0i\0n\0y\0
30	a\0n\0i\0w\0a\0
44	a\0n\0n\0a\0
28	a\0n\0n\0a\0\ \0
272	a\0n\0o\0
191	a\0n\0o\0\ \0
35	a\0n\0o\0\ \0m\0
27	a\0n\0o\0,\0
34	a\0n\0o\0n\0
30	a\0n\0s\0
35	a\0n\0u\0
249	a\0n\0y\0
113	a\0n\0y\0a\0
50	a\0n\0y\0a\0\ \0
53	a\0n\0y\0e\0
52	a\0n\0y\0i\0
30	a\0n\0y\0i\0l\0
151	a\0p\0a\0
90	a\0p\0a\0m\0a\0
32	a\0p\0o\0
39	a\0p\0u\0
31	a\0p\0u\0l\0
277	a\0r\0a\0
38	a\0r\0a\0\ \0
58	a\0r\0a\0g\0a\0
99	a\0r\0e\0
412	a\0r\0i\0
210	a\0r\0i\0\ \0
55	a\0r\0i\0\ \0m\0
27	a\0r\0i\0\ \0v\0
31	a\0r\0i\0h\0
66	a\0r\0i\0y\0a\0
37	a\0r\0o\0
122	a\0r\0u\0
31	a\0r\0u\0\ \0
38	a\0r\0u\0w\0
29	a\0r\0u\0w\0a\0
127	a\0s\0a\0
44	a\0s\0a\0\ \0
47	a\0s\0a\0n\0
41	a\0s\0a\0n\0y\0
56	a\0s\0i\0
33	a\0s\0o\0
87	a\0s\0u\0
77	a\0s\0u\0u\0z\0
78	a\0t\0a\0
266	a\0t\0e\0
54	a\0t\0e\0d\0h\0
192	a\0t\0e\0e\0n\0
389	a\0t\0h\0
86	a\0t\0h\0a\0
45	a\0t\0h\0a\0n\0
34	a\0t\0h\0e\0
52	a\0t\0h\0i\0
200	a\0t\0h\0u\0
151	a\0t\0h\0u\0\ \0
104	a\0t\0i\0
38	a\0t\0i\0\ \0
92	a\0v\0a\0
30	a\0v\0a\0h\0
78	a\0v\0e\0
124	a\0v\0i\0
41	a\0v\0i\0d\0
30	a\0v\0i\0d\0i\0
70	a\0v\0o\0
33	a\0v\0u\0
111	a\0w\0a\0
50	a\0w\0e\0
58	a\0w\0i\0
257	a\0w\0o\0
98	a\0w\0o\0\ \0
44	a\0w\0o\0,\0
27	a\0w\0o\0,\0\ \0
33	a\0w\0o\0.\0
33	a\0w\0o\0g\0
27	a\0w\0o\0o\0
117	a\0w\0u\0
71	a\0w\0u\0\ \0
116	a\0y\0a\0
57	a\0y\0a\0\ \0
380	a\0y\0e\0
133	a\0y\0e\0\ \0
74	a\0y\0e\0,\0
66	a\0y\0e\0,\0\ \0
45	a\0y\0e\0.\0
71	a\0y\0e\0l\0
37	a\0y\0e\0l\0a\0
31	a\0y\0e\0n\0e\0
83	a\0y\0i\0
36	a\0y\0i\0\ \0
50	a\0y\0o\0
29	a\0z\0a\0
51	a\0z\0i\0
251	b\0a\0\ \0
30	b\0a\0\ \0W\0
30	b\0a\0\ \0m\0
37	b\0a\0\ \0n\0
29	b\0a\0\ \0w\0
27	b\0a\0\ \0y\0
40	b\0a\0,\0
31	b\0a\0,\0\ \0
70	b\0a\0a\0
35	b\0a\0a\0n\0i\0
99	b\0a\0b\0
69	b\0a\0b\0a\0
27	b\0a\0b\0a\0\ \0
28	b\0a\0b\0a\0n\0
43	b\0a\0d\0d\0i\0
122	b\0a\0l\0
50	b\0a\0l\0e\0
45	b\0a\0l\0i\0w\0
114	b\0a\0n\0
95	b\0a\0n\0i\0
55	b\0a\0n\0i\0\ \0
81	b\0a\0r\0
46	b\0a\0r\0i\0
48	b\0a\0s\0a\0
40	b\0a\0s\0a\0\ \0
33	b\0e\0\ \0
61	b\0e\0e\0l\0
54	b\0e\0e\0l\0a\0
218	b\0e\0l\0
98	b\0e\0l\0a\0
48	b\0e\0l\0a\0\ \0
67	b\0e\0l\0e\0
33	b\0e\0l\0o\0
27	b\0i\0\ \0
29	b\0i\0h\0
49	b\0i\0i\0
44	b\0i\0i\0l\0i\0
107	b\0i\0l\0
57	b\0i\0l\0a\0
35	b\0i\0l\0a\0g\0
33	b\0i\0l\0i\0
27	b\0i\0w\0
61	b\0o\0\ \0e\0
39	b\0o\0\ \0e\0l\0
39	b\0o\0\ \0m\0a\0
68	b\0o\0\ \0n\0
49	b\0o\0\ \0y\0
40	b\0o\0\ \0y\0a\0
45	b\0u\0l\0
68	b\0u\0r\0
40	b\0u\0r\0o\0
28	b\0u\0r\0o\0\ \0
53	b\0u\0w\0e\0
43	b\0u\0w\0e\0l\0
59	b\0u\0y\0
34	b\0u\0y\0a\0
99	b\0w\0a\0
68	b\0w\0a\0n\0
58	b\0w\0a\0n\0a\0
140	b\0w\0e\0
54	b\0w\0e\0\ \0
46	b\0w\0e\0n\0y\0
407	b\0w\0i\0y\0a\0
205	d\0a\0\ \0
34	d\0a\0\ \0m\0
39	d\0a\0\ \0o\0
28	d\0a\0\ \0w\0
53	d\0a\0,\0
38	d\0a\0,\0\ \0
28	d\0a\0.\0
28	d\0a\0g\0a\0
46	d\0a\0m\0
90	d\0a\0n\0
46	d\0a\0n\0a\0
27	d\0a\0n\0a\0\ \0
41	d\0a\0n\0i\0
356	d\0d\0a\0
147	d\0d\0a\0\ \0
42	d\0d\0a\0,\0
28	d\0d\0a\0,\0\ \0
27	d\0d\0a\0m\0
39	d\0d\0a\0n\0
336	d\0d\0e\0
31	d\0d\0e\0g\0e\0
187	d\0d\0e\0l\0
73	d\0d\0e\0l\0a\0
94	d\0d\0e\0l\0e\0
40	d\0d\0e\0y\0a\0
389	d\0d\0i\0
84	d\0d\0i\0\ \0
34	d\0d\0i\0,\0
28	d\0d\0i\0,\0\ \0
42	d\0d\0i\0?\0
59	d\0d\0i\0b\0
48	d\0d\0i\0b\0i\0
43	d\0d\0i\0z\0
33	d\0d\0i\0z\0i\0
148	d\0d\0o\0
67	d\0d\0o\0\ \0
86	d\0d\0u\0
67	d\0e\0\ \0
30	d\0e\0,\0
35	d\0e\0g\0e\0
28	d\0e\0g\0e\0\ \0
80	d\0e\0l\0a\0
30	d\0e\0l\0a\0\ \0
96	d\0e\0l\0e\0
43	d\0e\0l\0e\0\ \0
50	d\0e\0y\0a\0
835	d\0h\0a\0
470	d\0h\0a\0\ \0
32	d\0h\0a\0\ \0N\0
51	d\0h\0a\0\ \0a\0
27	d\0h\0a\0\ \0d\0
54	d\0h\0a\0\ \0e\0
35	d\0h\0a\0\ \0g\0
84	d\0h\0a\0\ \0m\0
52	d\0h\0a\0\ \0n\0
51	d\0h\0a\0\ \0o\0
29	d\0h\0a\0\ \0w\0
32	d\0h\0a\0,\0
67	d\0h\0a\0a\0
66	d\0h\0a\0t\0e\0
363	d\0h\0e\0
82	d\0h\0e\0\ \0
70	d\0h\0e\0e\0
40	d\0h\0e\0e\0l\0
39	d\0h\0e\0g\0
27	d\0h\0e\0g\0o\0
29	d\0h\0e\0l\0
73	d\0h\0e\0n\0
58	d\0h\0e\0n\0e\0
579	d\0h\0i\0
95	d\0h\0i\0\ \0
30	d\0h\0i\0\ \0w\0
60	d\0h\0i\0d\0h\0
29	d\0h\0i\0h\0
31	d\0h\0i\0l\0
27	d\0h\0i\0m\0
103	d\0h\0i\0n\0
48	d\0h\0i\0n\0a\0
31	d\0h\0i\0n\0o\0
28	d\0h\0i\0r\0
86	d\0h\0i\0v\0e\0
418	d\0h\0o\0
30	d\0h\0o\0h\0
50	d\0h\0o\0o\0
43	d\0h\0o\0t\0
196	d\0h\0o\0w\0
95	d\0h\0o\0w\0a\0
64	d\0h\0o\0w\0e\0
291	d\0h\0u\0
97	d\0h\0u\0\ \0
62	d\0h\0u\0\ \0a\0
163	d\0h\0u\0l\0u\0
178	d\0i\0\ \0
41	d\0i\0,\0
34	d\0i\0,\0\ \0
69	d\0i\0b\0
55	d\0i\0b\0i\0l\0
83	d\0i\0l\0
67	d\0i\0l\0a\0
54	d\0i\0l\0a\0\ \0
101	d\0i\0n\0
62	d\0i\0n\0a\0
47	d\0i\0n\0a\0\ \0
33	d\0i\0z\0i\0
85	d\0o\0\ \0
40	d\0o\0w\0e\0
30	d\0u\0s\0
48	d\0u\0w\0
41	d\0u\0w\0a\0
55	e\0\ \0M\0
38	e\0\ \0M\0u\0
32	e\0\ \0M\0u\0l\0
47	e\0\ \0N\0
39	e\0\ \0N\0a\0b\0
36	e\0\ \0Y\0e\0s\0
279	e\0\ \0a\0
50	e\0\ \0a\0h\0
44	e\0\ \0a\0h\0i\0
39	e\0\ \0a\0n\0
33	e\0\ \0b\0
209	e\0\ \0d\0
28	e\0\ \0d\0d\0i\0
141	e\0\ \0d\0h\0
32	e\0\ \0d\0h\0a\0
30	e\0\ \0d\0h\0e\0
34	e\0\ \0d\0h\0i\0
44	e\0\ \0d\0h\0o\0
38	e\0\ \0d\0i\0
171	e\0\ \0e\0
76	e\0\ \0e\0n\0
39	e\0\ \0e\0n\0a\0
43	e\0\ \0g\0
35	e\0\ \0h\0
27	e\0\ \0h\0i\0y\0
59	e\0\ \0k\0
36	e\0\ \0k\0a\0
461	e\0\ \0m\0
100	e\0\ \0m\0a\0
31	e\0\ \0m\0i\0
163	e\0\ \0m\0u\0
89	e\0\ \0m\0w\0
58	e\0\ \0m\0w\0a\0
328	e\0\ \0n\0
43	e\0\ \0n\0a\0
28	e\0\ \0n\0d\0
195	e\0\ \0n\0i\0
130	e\0\ \0n\0i\0\ \0
419	e\0\ \0o\0
42	e\0\ \0o\0d\0h\0
31	e\0\ \0o\0k\0
45	e\0\ \0o\0l\0
45	e\0\ \0o\0m\0
83	e\0\ \0o\0n\0
41	e\0\ \0o\0n\0a\0
29	e\0\ \0o\0n\0o\0
27	e\0\ \0o\0t\0
32	e\0\ \0p\0
126	e\0\ \0v\0
98	e\0\ \0v\0a\0
34	e\0\ \0v\0a\0m\0
311	e\0\ \0w\0
112	e\0\ \0w\0a\0
37	e\0\ \0w\0a\0\ \0
29	e\0\ \0w\0e\0
95	e\0\ \0w\0i\0
43	e\0\ \0w\0i\0\ \0
34	e\0\ \0w\0i\0i\0
32	e\0\ \0w\0o\0
43	e\0\ \0w\0u\0
121	e\0\ \0y\0
69	e\0\ \0y\0a\0
28	e\0\ \0y\0a\0h\0
597	e\0,\0\ \0
65	e\0,\0\ \0a\0
33	e\0,\0\ \0e\0
77	e\0,\0\ \0m\0
31	e\0,\0\ \0m\0u\0
74	e\0,\0\ \0n\0
46	e\0,\0\ \0n\0i\0
75	e\0,\0\ \0o\0
55	e\0,\0\ \0w\0
36	e\0,\0\ \0y\0
149	e\0.\0\ \0
29	e\0.\0\ \0\ \0
101	e\0b\0a\0
57	e\0b\0a\0\ \0
30	e\0b\0a\0\ \0W\0
31	e\0b\0e\0
234	e\0d\0d\0
138	e\0d\0d\0a\0
60	e\0d\0d\0a\0\ \0
47	e\0d\0d\0e\0
29	e\0d\0d\0i\0
341	e\0d\0h\0
156	e\0d\0h\0a\0
98	e\0d\0h\0a\0\ \0
120	e\0d\0h\0e\0
27	e\0d\0h\0e\0\ \0
59	e\0d\0h\0e\0n\0
37	e\0d\0h\0i\0
27	e\0d\0h\0o\0
72	e\0e\0d\0
56	e\0e\0d\0d\0
31	e\0e\0d\0d\0a\0
36	e\0e\0h\0u\0
30	e\0e\0k\0
308	e\0e\0l\0
226	e\0e\0l\0a\0
127	e\0e\0l\0a\0\ \0
30	e\0e\0l\0a\0,\0
29	e\0e\0l\0a\0.\0
45	e\0e\0l\0e\0
36	e\0e\0l\0i\0
29	e\0e\0l\0i\0h\0
599	e\0e\0n\0
356	e\0e\0n\0e\0
182	e\0e\0n\0e\0\ \0
78	e\0e\0n\0e\0,\0
68	e\0e\0n\0e\0.\0
89	e\0e\0n\0o\0
49	e\0e\0n\0o\0\ \0
96	e\0e\0n\0y\0
78	e\0e\0n\0y\0u\0
206	e\0e\0r\0
64	e\0e\0r\0a\0
33	e\0e\0r\0a\0\ \0
88	e\0e\0r\0e\0
56	e\0e\0r\0e\0\ \0
53	e\0e\0r\0i\0
75	e\0e\0w\0
66	e\0e\0w\0a\0
32	e\0e\0w\0a\0\ \0
101	e\0g\0a\0
31	e\0g\0a\0\ \0
483	e\0g\0e\0
305	e\0g\0e\0\ \0
28	e\0g\0e\0\ \0a\0
74	e\0g\0e\0\ \0m\0
45	e\0g\0e\0\ \0n\0
54	e\0g\0e\0\ \0o\0
60	e\0g\0e\0,\0
32	e\0g\0e\0,\0\ \0
36	e\0g\0e\0l\0
30	e\0g\0e\0l\0a\0
32	e\0g\0i\0
27	e\0g\0i\0\ \0
64	e\0g\0o\0
50	e\0g\0o\0\ \0
84	e\0g\0u\0m\0i\0
75	e\0h\0i\0
104	e\0h\0u\0
53	e\0h\0u\0\ \0
66	e\0k\0a\0
1383	e\0l\0a\0
721	e\0l\0a\0\ \0
53	e\0l\0a\0\ \0a\0
64	e\0l\0a\0\ \0d\0
27	e\0l\0a\0\ \0e\0
130	e\0l\0a\0\ \0m\0
75	e\0l\0a\0\ \0n\0
84	e\0l\0a\0\ \0o\0
33	e\0l\0a\0\ \0v\0
97	e\0l\0a\0\ \0w\0
33	e\0l\0a\0\ \0y\0
162	e\0l\0a\0,\0
113	e\0l\0a\0,\0\ \0
109	e\0l\0a\0.\0
106	e\0l\0a\0b\0o\0
97	e\0l\0a\0g\0a\0
87	e\0l\0a\0n\0
63	e\0l\0a\0n\0i\0
817	e\0l\0e\0
265	e\0l\0e\0\ \0
52	e\0l\0e\0\ \0m\0
39	e\0l\0e\0\ \0o\0
47	e\0l\0e\0,\0
47	e\0l\0e\0.\0
62	e\0l\0e\0g\0e\0
258	e\0l\0e\0l\0
139	e\0l\0e\0l\0a\0
69	e\0l\0e\0l\0e\0
27	e\0l\0e\0l\0i\0
45	e\0l\0e\0n\0
32	e\0l\0e\0n\0i\0
435	e\0l\0i\0
85	e\0l\0i\0\ \0
94	e\0l\0i\0h\0
39	e\0l\0i\0h\0a\0
34	e\0l\0i\0l\0e\0
171	e\0l\0i\0w\0
98	e\0l\0i\0w\0a\0
59	e\0l\0i\0w\0e\0
191	e\0l\0o\0
140	e\0l\0o\0\ \0
32	e\0l\0o\0\ \0w\0
58	e\0l\0u\0
39	e\0l\0u\0y\0a\0
59	e\0m\0a\0
27	e\0m\0a\0\ \0
28	e\0m\0i\0
75	e\0m\0o\0
33	e\0m\0o\0h\0i\0
35	e\0m\0u\0
216	e\0n\0a\0
77	e\0n\0a\0\ \0
103	e\0n\0d\0
86	e\0n\0d\0d\0
58	e\0n\0d\0d\0e\0
667	e\0n\0e\0
382	e\0n\0e\0\ \0
30	e\0n\0e\0\ \0a\0
29	e\0n\0e\0\ \0d\0
65	e\0n\0e\0\ \0e\0
46	e\0n\0e\0\ \0m\0
34	e\0n\0e\0\ \0n\0
49	e\0n\0e\0\ \0o\0
43	e\0n\0e\0\ \0w\0
113	e\0n\0e\0,\0
93	e\0n\0e\0,\0\ \0
96	e\0n\0e\0.\0
32	e\0n\0e\0.\0\ \0
43	e\0n\0g\0
182	e\0n\0i\0
107	e\0n\0i\0\ \0
35	e\0n\0i\0\ \0n\0
39	e\0n\0i\0,\0
30	e\0n\0i\0,\0\ \0
37	e\0n\0j\0e\0
219	e\0n\0o\0
50	e\0n\0o\0\ \0
41	e\0n\0t\0o\0
274	e\0n\0y\0
80	e\0n\0y\0a\0
62	e\0n\0y\0e\0
41	e\0n\0y\0e\0\ \0
107	e\0n\0y\0u\0
62	e\0n\0y\0u\0\ \0
97	e\0r\0a\0
36	e\0r\0a\0\ \0
31	e\0r\0a\0g\0a\0
201	e\0r\0e\0
67	e\0r\0e\0\ \0
32	e\0r\0e\0\ \0o\0
32	e\0r\0e\0g\0e\0
68	e\0r\0e\0z\0h\0
111	e\0r\0i\0
60	e\0r\0o\0
34	e\0r\0o\0\ \0
38	e\0r\0u\0
29	e\0r\0u\0z\0a\0
36	e\0s\0a\0
33	e\0s\0e\0
397	e\0s\0u\0\ \0
70	e\0s\0u\0\ \0K\0
112	e\0s\0u\0\ \0a\0
31	e\0s\0u\0\ \0m\0
78	e\0s\0u\0\ \0o\0
30	e\0s\0u\0\ \0w\0
97	e\0s\0u\0,\0
58	e\0s\0u\0,\0\ \0
61	e\0s\0u\0.\0
64	e\0t\0h\0
40	e\0t\0h\0a\0
62	e\0v\0a\0
51	e\0v\0e\0
35	e\0v\0e\0l\0e\0
31	e\0v\0o\0
89	e\0w\0a\0
36	e\0w\0a\0\ \0
60	e\0w\0o\0
29	e\0w\0u\0
279	e\0y\0a\0
138	e\0y\0a\0\ \0
35	e\0y\0a\0\ \0o\0
42	e\0y\0a\0,\0
33	e\0y\0a\0.\0
101	e\0y\0e\0
54	e\0y\0e\0l\0
30	e\0y\0e\0l\0a\0
69	e\0z\0h\0a\0
44	e\0z\0h\0a\0\ \0
81	f\0i\0y\0
30	f\0i\0y\0a\0
37	f\0i\0y\0e\0
163	f\0u\0n\0
99	f\0u\0n\0a\0
60	f\0u\0n\0a\0\ \0
56	f\0u\0n\0e\0
46	f\0u\0n\0e\0y\0
150	f\0w\0a\0n\0
50	f\0w\0a\0n\0e\0
65	f\0w\0a\0n\0y\0
27	g\0'\0o\0n\0
696	g\0a\0\ \0
41	g\0a\0\ \0a\0
81	g\0a\0\ \0d\0
68	g\0a\0\ \0d\0h\0
36	g\0a\0\ \0e\0
123	g\0a\0\ \0m\0
31	g\0a\0\ \0m\0a\0
48	g\0a\0\ \0m\0u\0
74	g\0a\0\ \0n\0
51	g\0a\0\ \0n\0i\0
97	g\0a\0\ \0o\0
35	g\0a\0\ \0v\0
65	g\0a\0\ \0w\0
201	g\0a\0,\0
124	g\0a\0,\0\ \0
97	g\0a\0.\0
32	g\0a\0:\0\ \0
43	g\0a\0g\0
35	g\0a\0g\0a\0
66	g\0a\0l\0
32	g\0a\0l\0i\0
59	g\0a\0m\0
28	g\0a\0m\0o\0
124	g\0a\0n\0
35	g\0a\0n\0a\0
27	g\0a\0n\0a\0\ \0
27	g\0a\0n\0i\0
70	g\0a\0r\0
59	g\0a\0r\0a\0
47	g\0a\0r\0a\0g\0
32	g\0a\0v\0
31	g\0a\0w\0
28	g\0e\0\ \0a\0
79	g\0e\0\ \0m\0
33	g\0e\0\ \0m\0a\0
46	g\0e\0\ \0n\0
27	g\0e\0\ \0n\0i\0
55	g\0e\0\ \0o\0
35	g\0e\0,\0\ \0
39	g\0e\0e\0
83	g\0e\0l\0
48	g\0e\0l\0a\0
28	g\0e\0l\0e\0
28	g\0e\0n\0
103	g\0e\0r\0
60	g\0e\0r\0e\0z\0
41	g\0e\0r\0o\0
30	g\0e\0r\0o\0\ \0
66	g\0i\0\ \0
59	g\0i\0h\0
42	g\0i\0h\0i\0
74	g\0i\0l\0
37	g\0i\0l\0i\0
28	g\0i\0l\0i\0\ \0
169	g\0i\0n\0
35	g\0i\0n\0a\0
75	g\0i\0n\0o\0
27	g\0i\0n\0o\0w\0
46	g\0i\0w\0
120	g\0o\0\ \0
30	g\0o\0\ \0d\0h\0
94	g\0o\0l\0
63	g\0o\0l\0e\0
54	g\0o\0l\0e\0l\0
30	g\0o\0l\0o\0
48	g\0o\0m\0
31	g\0o\0m\0a\0
85	g\0o\0n\0
53	g\0o\0n\0i\0
27	g\0o\0y\0
76	g\0u\0\ \0a\0
33	g\0u\0\ \0a\0h\0
66	g\0u\0\ \0o\0
54	g\0u\0,\0\ \0
30	g\0u\0.\0\ \0
42	g\0u\0l\0
156	g\0u\0m\0
38	g\0u\0m\0a\0n\0
115	g\0u\0m\0i\0
70	g\0u\0m\0i\0\ \0
35	g\0u\0n\0
27	g\0u\0w\0
49	g\0w\0e\0
935	h\0a\0\ \0
39	h\0a\0\ \0N\0
31	h\0a\0\ \0N\0a\0
98	h\0a\0\ \0a\0
66	h\0a\0\ \0d\0
53	h\0a\0\ \0d\0h\0
74	h\0a\0\ \0e\0
43	h\0a\0\ \0g\0
31	h\0a\0\ \0g\0i\0
173	h\0a\0\ \0m\0
32	h\0a\0\ \0m\0a\0
57	h\0a\0\ \0m\0u\0
46	h\0a\0\ \0m\0w\0
92	h\0a\0\ \0n\0
56	h\0a\0\ \0n\0i\0
88	h\0a\0\ \0o\0
129	h\0a\0\ \0w\0
63	h\0a\0\ \0w\0a\0
46	h\0a\0\ \0w\0i\0
31	h\0a\0\ \0y\0
101	h\0a\0,\0
63	h\0a\0,\0\ \0
88	h\0a\0.\0
31	h\0a\0.\0\ \0
117	h\0a\0a\0
35	h\0a\0b\0
111	h\0a\0g\0a\0
39	h\0a\0g\0a\0\ \0
46	h\0a\0g\0a\0r\0
27	h\0a\0k\0
71	h\0a\0l\0
44	h\0a\0l\0a\0
65	h\0a\0m\0
31	h\0a\0m\0a\0
216	h\0a\0n\0
128	h\0a\0n\0a\0
65	h\0a\0n\0a\0\ \0
28	h\0a\0n\0a\0,\0
60	h\0a\0n\0i\0
51	h\0a\0r\0
92	h\0a\0t\0
73	h\0a\0t\0e\0
53	h\0a\0t\0e\0d\0
51	h\0a\0v\0
37	h\0a\0v\0i\0
59	h\0a\0w\0
29	h\0a\0y\0
183	h\0e\0\ \0
31	h\0e\0\ \0m\0
159	h\0e\0d\0h\0
78	h\0e\0d\0h\0a\0
28	h\0e\0d\0h\0e\0
30	h\0e\0d\0h\0i\0
40	h\0e\0e\0l\0
31	h\0e\0e\0l\0a\0
210	h\0e\0g\0
79	h\0e\0g\0a\0
30	h\0e\0g\0a\0\ \0
95	h\0e\0g\0e\0
49	h\0e\0g\0e\0\ \0
33	h\0e\0g\0e\0l\0
27	h\0e\0g\0o\0\ \0
114	h\0e\0l\0
32	h\0e\0l\0a\0
54	h\0e\0l\0e\0
94	h\0e\0n\0
59	h\0e\0n\0e\0
38	h\0e\0n\0e\0\ \0
39	h\0e\0r\0
30	h\0e\0r\0i\0
27	h\0e\0y\0a\0
330	h\0i\0\ \0
43	h\0i\0\ \0a\0
43	h\0i\0\ \0m\0
41	h\0i\0\ \0n\0
28	h\0i\0\ \0n\0i\0
34	h\0i\0\ \0o\0
50	h\0i\0\ \0w\0
29	h\0i\0\ \0w\0a\0
60	h\0i\0,\0
46	h\0i\0,\0\ \0
46	h\0i\0.\0
155	h\0i\0d\0
45	h\0i\0d\0d\0
107	h\0i\0d\0h\0
69	h\0i\0d\0h\0i\0
34	h\0i\0g\0
73	h\0i\0h\0
52	h\0i\0i\0
137	h\0i\0k\0
70	h\0i\0k\0a\0
55	h\0i\0k\0a\0l\0
32	h\0i\0k\0w\0
27	h\0i\0k\0w\0a\0
95	h\0i\0l\0
52	h\0i\0l\0e\0
27	h\0i\0l\0e\0\ \0
304	h\0i\0m\0
114	h\0i\0m\0a\0
53	h\0i\0m\0a\0\ \0
30	h\0i\0m\0a\0l\0
47	h\0i\0m\0i\0h\0
42	h\0i\0m\0o\0
60	h\0i\0m\0u\0
257	h\0i\0n\0
88	h\0i\0n\0a\0
57	h\0i\0n\0j\0e\0
50	h\0i\0n\0o\0
82	h\0i\0r\0
30	h\0i\0r\0e\0
128	h\0i\0t\0
99	h\0i\0t\0h\0
70	h\0i\0t\0h\0i\0
129	h\0i\0v\0
105	h\0i\0v\0e\0
84	h\0i\0v\0e\0l\0
178	h\0i\0w\0
94	h\0i\0w\0a\0
52	h\0i\0w\0a\0\ \0
42	h\0i\0w\0e\0
39	h\0i\0w\0o\0g\0
399	h\0i\0y\0
209	h\0i\0y\0a\0
43	h\0i\0y\0a\0\ \0
132	h\0i\0y\0a\0n\0
56	h\0i\0y\0e\0
28	h\0i\0y\0e\0\ \0
97	h\0i\0y\0o\0
49	h\0i\0y\0o\0\ \0
30	h\0i\0y\0u\0
60	h\0o\0\ \0
37	h\0o\0l\0
55	h\0o\0n\0
37	h\0o\0n\0g\0
76	h\0o\0o\0
28	h\0o\0r\0
54	h\0o\0t\0
28	h\0o\0t\0h\0e\0
104	h\0o\0w\0a\0
46	h\0o\0w\0a\0\ \0
65	h\0o\0w\0e\0
34	h\0o\0w\0e\0g\0
474	h\0u\0\ \0
197	h\0u\0\ \0a\0
38	h\0u\0\ \0a\0\ \0
28	h\0u\0\ \0a\0l\0
53	h\0u\0\ \0a\0t\0
35	h\0u\0\ \0e\0
29	h\0u\0\ \0n\0
81	h\0u\0\ \0o\0
29	h\0u\0\ \0y\0
57	h\0u\0,\0
41	h\0u\0,\0\ \0
47	h\0u\0.\0
31	h\0u\0b\0
111	h\0u\0k\0
68	h\0u\0k\0u\0l\0
208	h\0u\0l\0
163	h\0u\0l\0u\0
63	h\0u\0l\0u\0\ \0
30	h\0u\0l\0u\0,\0
39	h\0u\0l\0u\0.\0
48	h\0u\0m\0
41	h\0u\0n\0
32	h\0u\0w\0
101	i\0\ \0M\0
77	i\0\ \0M\0u\0
55	i\0\ \0M\0u\0l\0
36	i\0\ \0N\0
27	i\0\ \0N\0a\0b\0
60	i\0\ \0Y\0e\0s\0
372	i\0\ \0a\0
32	i\0\ \0a\0\ \0
40	i\0\ \0a\0a\0
32	i\0\ \0a\0h\0i\0
27	i\0\ \0a\0l\0
41	i\0\ \0a\0m\0
42	i\0\ \0a\0n\0
28	i\0\ \0a\0n\0a\0
39	i\0\ \0a\0t\0
32	i\0\ \0a\0t\0h\0
32	i\0\ \0b\0
175	i\0\ \0d\0
132	i\0\ \0d\0h\0
28	i\0\ \0d\0h\0a\0
49	i\0\ \0d\0h\0i\0
43	i\0\ \0d\0h\0o\0
170	i\0\ \0e\0
36	i\0\ \0e\0l\0
34	i\0\ \0e\0n\0
83	i\0\ \0g\0
27	i\0\ \0g\0i\0
33	i\0\ \0h\0
78	i\0\ \0k\0
46	i\0\ \0k\0a\0
843	i\0\ \0m\0
153	i\0\ \0m\0a\0
29	i\0\ \0m\0a\0d\0
55	i\0\ \0m\0i\0
33	i\0\ \0m\0i\0y\0
51	i\0\ \0m\0m\0
281	i\0\ \0m\0u\0
41	i\0\ \0m\0u\0k\0
37	i\0\ \0m\0u\0l\0
63	i\0\ \0m\0u\0n\0
42	i\0\ \0m\0u\0r\0
27	i\0\ \0m\0u\0t\0
231	i\0\ \0m\0w\0
139	i\0\ \0m\0w\0a\0
39	i\0\ \0m\0w\0e\0
53	i\0\ \0m\0w\0i\0
351	i\0\ \0n\0
57	i\0\ \0n\0a\0
33	i\0\ \0n\0d\0
146	i\0\ \0n\0i\0
79	i\0\ \0n\0i\0\ \0
61	i\0\ \0n\0y\0
45	i\0\ \0n\0y\0o\0
328	i\0\ \0o\0
32	i\0\ \0o\0d\0
27	i\0\ \0o\0d\0h\0
32	i\0\ \0o\0k\0
41	i\0\ \0o\0l\0
33	i\0\ \0o\0m\0
63	i\0\ \0o\0n\0
187	i\0\ \0v\0
143	i\0\ \0v\0a\0
42	i\0\ \0v\0a\0\ \0
320	i\0\ \0w\0
163	i\0\ \0w\0a\0
77	i\0\ \0w\0a\0\ \0
31	i\0\ \0w\0a\0a\0
52	i\0\ \0w\0i\0
32	i\0\ \0w\0i\0\ \0
51	i\0\ \0w\0o\0
27	i\0\ \0w\0o\0o\0
32	i\0\ \0w\0u\0
187	i\0\ \0y\0
97	i\0\ \0y\0a\0
27	i\0\ \0y\0a\0a\0
28	i\0\ \0y\0e\0
55	i\0\ \0y\0o\0
372	i\0,\0\ \0
33	i\0,\0\ \0a\0
70	i\0,\0\ \0m\0
31	i\0,\0\ \0m\0u\0
58	i\0,\0\ \0n\0
28	i\0,\0\ \0n\0i\0
42	i\0,\0\ \0o\0
29	i\0,\0\ \0v\0
160	i\0.\0\ \0
27	i\0.\0\ \0\ \0
29	i\0.\0\ \0O\0
107	i\0b\0a\0
41	i\0b\0a\0\ \0
51	i\0b\0e\0
28	i\0b\0e\0l\0
97	i\0b\0i\0
81	i\0b\0i\0l\0
45	i\0b\0i\0l\0a\0
28	i\0b\0i\0l\0i\0
101	i\0d\0d\0
42	i\0d\0d\0a\0
27	i\0d\0d\0a\0n\0
43	i\0d\0d\0i\0
186	i\0d\0h\0
38	i\0d\0h\0a\0
75	i\0d\0h\0i\0
55	i\0d\0h\0i\0\ \0
57	i\0d\0h\0o\0w\0
36	i\0d\0i\0
55	i\0g\0a\0
74	i\0g\0i\0
34	i\0g\0i\0\ \0
39	i\0g\0u\0
427	i\0h\0a\0
233	i\0h\0a\0\ \0
38	i\0h\0a\0\ \0a\0
57	i\0h\0a\0\ \0m\0
27	i\0h\0a\0\ \0n\0
32	i\0h\0a\0,\0
47	i\0h\0a\0.\0
37	i\0h\0a\0n\0
262	i\0h\0e\0
64	i\0h\0e\0\ \0
127	i\0h\0e\0d\0h\0
374	i\0h\0i\0
34	i\0h\0i\0d\0
34	i\0h\0i\0k\0
27	i\0h\0i\0m\0
47	i\0h\0i\0w\0
33	i\0h\0i\0w\0a\0
111	i\0h\0i\0y\0
78	i\0h\0i\0y\0a\0
44	i\0h\0o\0
27	i\0h\0o\0\ \0
60	i\0h\0u\0
32	i\0h\0u\0\ \0
101	i\0i\0l\0
73	i\0i\0l\0i\0
40	i\0i\0l\0i\0\ \0
93	i\0i\0n\0
35	i\0i\0n\0y\0
234	i\0i\0r\0
165	i\0i\0r\0a\0
34	i\0i\0r\0a\0\ \0
86	i\0i\0r\0a\0:\0
60	i\0i\0r\0e\0
66	i\0i\0w\0
39	i\0i\0w\0a\0
135	i\0k\0a\0
82	i\0k\0a\0l\0
40	i\0k\0a\0l\0a\0
41	i\0k\0a\0l\0e\0
39	i\0k\0i\0
60	i\0k\0o\0
39	i\0k\0u\0
68	i\0k\0w\0
31	i\0k\0w\0a\0
29	i\0k\0w\0e\0
223	i\0l\0a\0
77	i\0l\0a\0\ \0
40	i\0l\0a\0b\0
36	i\0l\0a\0g\0a\0
381	i\0l\0e\0
224	i\0l\0e\0\ \0
31	i\0l\0e\0\ \0d\0
50	i\0l\0e\0\ \0m\0
64	i\0l\0e\0,\0
41	i\0l\0e\0,\0\ \0
271	i\0l\0i\0
121	i\0l\0i\0\ \0
42	i\0l\0i\0y\0
38	i\0l\0o\0
298	i\0m\0a\0
111	i\0m\0a\0\ \0
27	i\0m\0a\0\ \0w\0
34	i\0m\0a\0l\0a\0
36	i\0m\0a\0n\0
32	i\0m\0a\0n\0i\0
86	i\0m\0e\0
61	i\0m\0e\0l\0
29	i\0m\0e\0l\0a\0
99	i\0m\0i\0
47	i\0m\0i\0h\0
80	i\0m\0o\0
39	i\0m\0o\0h\0i\0
121	i\0m\0u\0
30	i\0m\0u\0r\0
41	i\0m\0u\0t\0
58	i\0m\0w\0
37	i\0m\0w\0a\0
309	i\0n\0a\0
82	i\0n\0a\0\ \0
47	i\0n\0a\0\ \0n\0
27	i\0n\0a\0d\0h\0
27	i\0n\0a\0f\0
41	i\0n\0d\0
35	i\0n\0d\0d\0
29	i\0n\0d\0d\0e\0
59	i\0n\0e\0
35	i\0n\0e\0e\0
76	i\0n\0g\0
144	i\0n\0i\0
49	i\0n\0i\0\ \0
29	i\0n\0i\0,\0
157	i\0n\0j\0
68	i\0n\0j\0e\0
34	i\0n\0j\0e\0\ \0
89	i\0n\0j\0i\0
36	i\0n\0j\0i\0\ \0
45	i\0n\0n\0a\0
34	i\0n\0n\0a\0\ \0
247	i\0n\0o\0
34	i\0n\0o\0d\0h\0
76	i\0n\0o\0w\0
53	i\0n\0o\0w\0u\0
193	i\0n\0y\0
31	i\0n\0y\0a\0
31	i\0n\0y\0e\0
30	i\0n\0y\0o\0
101	i\0n\0y\0u\0
59	i\0n\0y\0u\0\ \0
44	i\0p\0a\0
52	i\0p\0i\0
213	i\0r\0a\0
49	i\0r\0a\0\ \0
86	i\0r\0a\0:\0
46	i\0r\0a\0:\0\ \0
114	i\0r\0e\0
30	i\0r\0e\0l\0
240	i\0r\0i\0
41	i\0r\0i\0m\0
27	i\0r\0i\0m\0a\0
91	i\0r\0i\0s\0
64	i\0r\0i\0s\0i\0
27	i\0r\0i\0s\0t\0
41	i\0r\0i\0x\0t\0
55	i\0r\0u\0
85	i\0s\0i\0
67	i\0s\0i\0t\0
60	i\0s\0i\0t\0u\0
65	i\0t\0a\0
218	i\0t\0h\0
80	i\0t\0h\0a\0
66	i\0t\0h\0a\0n\0
27	i\0t\0h\0e\0
78	i\0t\0h\0i\0
51	i\0t\0h\0i\0m\0
27	i\0t\0h\0u\0
71	i\0t\0u\0
38	i\0t\0u\0\ \0
58	i\0v\0a\0
134	i\0v\0e\0
93	i\0v\0e\0l\0
42	i\0v\0e\0l\0a\0
37	i\0v\0e\0l\0i\0
33	i\0v\0u\0
623	i\0w\0a\0
341	i\0w\0a\0\ \0
54	i\0w\0a\0\ \0m\0
50	i\0w\0a\0\ \0n\0
36	i\0w\0a\0\ \0o\0
61	i\0w\0a\0\ \0w\0
29	i\0w\0a\0\ \0y\0
94	i\0w\0a\0,\0
67	i\0w\0a\0,\0\ \0
60	i\0w\0a\0.\0
31	i\0w\0a\0.\0\ \0
27	i\0w\0a\0n\0
267	i\0w\0e\0
124	i\0w\0e\0\ \0
27	i\0w\0e\0\ \0m\0
28	i\0w\0e\0\ \0n\0
30	i\0w\0e\0,\0
57	i\0w\0e\0l\0
42	i\0w\0e\0l\0e\0
30	i\0w\0i\0
77	i\0w\0o\0
54	i\0w\0o\0g\0
41	i\0w\0o\0g\0a\0
41	i\0x\0t\0u\0
32	i\0x\0t\0u\0\ \0
904	i\0y\0a\0
357	i\0y\0a\0\ \0
98	i\0y\0a\0\ \0Y\0
51	i\0y\0a\0\ \0m\0
36	i\0y\0a\0\ \0o\0
133	i\0y\0a\0,\0
88	i\0y\0a\0,\0\ \0
76	i\0y\0a\0.\0
40	i\0y\0a\0g\0a\0
141	i\0y\0a\0n\0
123	i\0y\0a\0n\0a\0
37	i\0y\0a\0w\0
27	i\0y\0a\0w\0u\0
349	i\0y\0e\0
179	i\0y\0e\0\ \0
31	i\0y\0e\0\ \0a\0
46	i\0y\0e\0\ \0o\0
31	i\0y\0e\0\ \0w\0
28	i\0y\0e\0,\0
32	i\0y\0i\0
333	i\0y\0o\0
215	i\0y\0o\0\ \0
55	i\0y\0o\0\ \0g\0
62	i\0y\0o\0\ \0n\0
51	i\0y\0o\0,\0
31	i\0y\0o\0,\0\ \0
34	i\0y\0o\0.\0
35	i\0y\0u\0
39	i\0z\0i\0
27	i\0z\0i\0w\0
78	j\0a\0\ \0
52	j\0e\0\ \0
29	j\0e\0m\0a\0
41	j\0i\0h\0
87	j\0i\0n\0j\0
76	j\0i\0n\0j\0i\0
51	k\0a\0\ \0
31	k\0a\0a\0
32	k\0a\0d\0h\0
41	k\0a\0g\0i\0
28	k\0a\0h\0
534	k\0a\0l\0
271	k\0a\0l\0a\0
135	k\0a\0l\0a\0\ \0
62	k\0a\0l\0a\0n\0
253	k\0a\0l\0e\0
115	k\0a\0l\0e\0\ \0
32	k\0a\0l\0e\0g\0
78	k\0a\0l\0e\0l\0
150	k\0a\0m\0
48	k\0a\0m\0i\0h\0
35	k\0a\0m\0u\0
112	k\0a\0n\0
31	k\0a\0n\0a\0
38	k\0a\0n\0n\0a\0
56	k\0e\0l\0
27	k\0e\0l\0a\0
28	k\0e\0l\0e\0
44	k\0i\0n\0
27	k\0i\0t\0
27	k\0o\0\ \0
37	k\0o\0d\0d\0
30	k\0o\0d\0d\0o\0
47	k\0o\0h\0
34	k\0o\0h\0a\0
29	k\0o\0k\0o\0
41	k\0o\0l\0
30	k\0o\0l\0o\0
28	k\0o\0n\0
43	k\0o\0p\0o\0l\0
34	k\0o\0r\0
145	k\0u\0l\0
74	k\0u\0l\0a\0
31	k\0u\0l\0a\0\ \0
39	k\0u\0l\0e\0
86	k\0u\0m\0
42	k\0u\0m\0a\0
27	k\0u\0m\0i\0
50	k\0u\0n\0
37	k\0u\0r\0
28	k\0u\0r\0u\0
33	k\0u\0t\0
27	k\0u\0t\0h\0
270	k\0w\0a\0
70	k\0w\0a\0\ \0
27	k\0w\0a\0,\0
40	k\0w\0a\0a\0
51	k\0w\0a\0n\0
67	k\0w\0e\0
30	k\0w\0e\0l\0
68	k\0w\0i\0
1217	l\0a\0\ \0
81	l\0a\0\ \0a\0
27	l\0a\0\ \0b\0
93	l\0a\0\ \0d\0
61	l\0a\0\ \0d\0h\0
72	l\0a\0\ \0e\0
34	l\0a\0\ \0k\0
255	l\0a\0\ \0m\0
61	l\0a\0\ \0m\0a\0
84	l\0a\0\ \0m\0u\0
66	l\0a\0\ \0m\0w\0
123	l\0a\0\ \0n\0
70	l\0a\0\ \0n\0i\0
138	l\0a\0\ \0o\0
42	l\0a\0\ \0v\0
35	l\0a\0\ \0v\0a\0
126	l\0a\0\ \0w\0
44	l\0a\0\ \0w\0a\0
40	l\0a\0\ \0w\0i\0
70	l\0a\0\ \0y\0
40	l\0a\0\ \0y\0a\0
348	l\0a\0,\0
237	l\0a\0,\0\ \0
28	l\0a\0,\0\ \0m\0
35	l\0a\0,\0\ \0n\0
43	l\0a\0,\0\ \0o\0
27	l\0a\0,\0\ \0w\0
195	l\0a\0.\0
60	l\0a\0.\0\ \0
32	l\0a\0a\0r\0i\0
362	l\0a\0b\0
303	l\0a\0b\0o\0
246	l\0a\0b\0o\0\ \0
28	l\0a\0d\0d\0
212	l\0a\0g\0
188	l\0a\0g\0a\0
99	l\0a\0g\0a\0\ \0
40	l\0a\0g\0a\0,\0
80	l\0a\0l\0
66	l\0a\0l\0e\0y\0
93	l\0a\0m\0
52	l\0a\0m\0u\0l\0
226	l\0a\0n\0
85	l\0a\0n\0a\0
69	l\0a\0n\0a\0\ \0
123	l\0a\0n\0i\0
71	l\0a\0n\0i\0\ \0
33	l\0a\0n\0i\0,\0
30	l\0a\0p\0
35	l\0a\0w\0
30	l\0a\0w\0o\0
783	l\0e\0\ \0
67	l\0e\0\ \0a\0
56	l\0e\0\ \0d\0
41	l\0e\0\ \0e\0
142	l\0e\0\ \0m\0
35	l\0e\0\ \0m\0a\0
51	l\0e\0\ \0m\0u\0
77	l\0e\0\ \0n\0
42	l\0e\0\ \0n\0i\0
93	l\0e\0\ \0o\0
53	l\0e\0\ \0v\0
43	l\0e\0\ \0v\0a\0
78	l\0e\0\ \0w\0
32	l\0e\0\ \0w\0a\0
39	l\0e\0\ \0y\0
201	l\0e\0,\0
129	l\0e\0,\0\ \0
106	l\0e\0.\0
29	l\0e\0.\0\ \0
40	l\0e\0b\0
114	l\0e\0g\0e\0
88	l\0e\0g\0e\0\ \0
544	l\0e\0l\0
239	l\0e\0l\0a\0
144	l\0e\0l\0a\0\ \0
106	l\0e\0l\0e\0
47	l\0e\0l\0e\0\ \0
83	l\0e\0l\0i\0
27	l\0e\0l\0i\0\ \0
45	l\0e\0l\0i\0w\0
70	l\0e\0l\0o\0\ \0
39	l\0e\0l\0u\0y\0
47	l\0e\0m\0
108	l\0e\0n\0
37	l\0e\0n\0a\0
31	l\0e\0n\0a\0\ \0
43	l\0e\0n\0i\0
45	l\0e\0v\0
34	l\0e\0v\0e\0l\0
105	l\0e\0y\0
72	l\0e\0y\0a\0
30	l\0e\0y\0a\0\ \0
32	l\0e\0y\0e\0
442	l\0i\0\ \0
38	l\0i\0\ \0a\0
116	l\0i\0\ \0m\0
48	l\0i\0\ \0m\0u\0
28	l\0i\0\ \0m\0w\0
27	l\0i\0\ \0n\0
47	l\0i\0\ \0o\0
48	l\0i\0\ \0v\0
34	l\0i\0\ \0v\0a\0
68	l\0i\0\ \0w\0
35	l\0i\0\ \0w\0a\0
41	l\0i\0,\0
34	l\0i\0,\0\ \0
64	l\0i\0b\0
43	l\0i\0b\0a\0
35	l\0i\0b\0a\0\ \0
60	l\0i\0g\0
36	l\0i\0g\0i\0
29	l\0i\0g\0i\0\ \0
175	l\0i\0h\0
82	l\0i\0h\0a\0
55	l\0i\0h\0a\0\ \0
28	l\0i\0h\0e\0
44	l\0i\0h\0i\0
28	l\0i\0h\0i\0w\0
65	l\0i\0l\0e\0
33	l\0i\0l\0e\0\ \0
29	l\0i\0m\0
313	l\0i\0w\0
209	l\0i\0w\0a\0
134	l\0i\0w\0a\0\ \0
27	l\0i\0w\0a\0,\0
80	l\0i\0w\0e\0
40	l\0i\0w\0e\0\ \0
234	l\0i\0y\0
67	l\0i\0y\0a\0
167	l\0i\0y\0e\0
124	l\0i\0y\0e\0\ \0
270	l\0o\0\ \0
56	l\0o\0\ \0a\0
32	l\0o\0\ \0d\0h\0
34	l\0o\0\ \0n\0
42	l\0o\0\ \0w\0
39	l\0o\0,\0
232	l\0o\0b\0
39	l\0o\0b\0a\0
119	l\0o\0b\0e\0l\0
58	l\0o\0b\0w\0a\0
57	l\0o\0g\0
50	l\0o\0g\0o\0
47	l\0o\0w\0a\0
28	l\0o\0w\0e\0
89	l\0u\0\ \0
29	l\0u\0\ \0w\0
37	l\0u\0,\0
43	l\0u\0b\0a\0l\0
464	l\0u\0g\0u\0
283	l\0u\0g\0u\0\ \0
68	l\0u\0g\0u\0,\0
86	l\0u\0g\0u\0.\0
32	l\0u\0m\0
43	l\0u\0s\0i\0
43	l\0u\0w\0
29	l\0u\0w\0a\0
43	l\0u\0y\0a\0
325	m\0a\0\ \0
34	m\0a\0\ \0a\0
35	m\0a\0\ \0e\0
34	m\0a\0\ \0m\0
45	m\0a\0\ \0n\0
34	m\0a\0\ \0o\0
52	m\0a\0\ \0w\0
27	m\0a\0\ \0w\0a\0
115	m\0a\0,\0
73	m\0a\0,\0\ \0
89	m\0a\0.\0
37	m\0a\0.\0\ \0
51	m\0a\0a\0
88	m\0a\0b\0
50	m\0a\0b\0a\0
41	m\0a\0b\0a\0s\0
119	m\0a\0d\0
96	m\0a\0d\0h\0
85	m\0a\0d\0h\0u\0
94	m\0a\0g\0
36	m\0a\0g\0a\0
34	m\0a\0g\0e\0
94	m\0a\0h\0
79	m\0a\0h\0i\0
47	m\0a\0h\0i\0n\0
28	m\0a\0h\0i\0y\0
78	m\0a\0k\0
28	m\0a\0k\0u\0
339	m\0a\0l\0
245	m\0a\0l\0a\0
33	m\0a\0l\0a\0\ \0
27	m\0a\0l\0a\0,\0
27	m\0a\0l\0a\0a\0
63	m\0a\0l\0a\0b\0
58	m\0a\0l\0e\0
47	m\0a\0m\0
204	m\0a\0n\0
46	m\0a\0n\0a\0
86	m\0a\0n\0i\0
49	m\0a\0n\0i\0\ \0
104	m\0a\0r\0
28	m\0a\0r\0e\0
84	m\0a\0s\0
53	m\0a\0s\0u\0
47	m\0a\0s\0u\0u\0
102	m\0a\0t\0
44	m\0a\0t\0e\0e\0
27	m\0a\0v\0
50	m\0a\0y\0
27	m\0a\0y\0i\0\ \0
78	m\0b\0a\0
28	m\0b\0a\0\ \0
95	m\0b\0e\0
60	m\0b\0e\0e\0l\0
56	m\0b\0u\0
37	m\0b\0u\0r\0o\0
74	m\0b\0w\0e\0
38	m\0b\0w\0e\0\ \0
27	m\0e\0\ \0
100	m\0e\0e\0
29	m\0e\0e\0l\0
36	m\0e\0e\0n\0
229	m\0e\0l\0
122	m\0e\0l\0a\0
65	m\0e\0l\0a\0\ \0
42	m\0e\0l\0e\0
43	m\0e\0l\0i\0
27	m\0e\0l\0i\0l\0
39	m\0e\0n\0
107	m\0i\0\ \0
44	m\0i\0\ \0y\0
28	m\0i\0\ \0y\0a\0
32	m\0i\0.\0
135	m\0i\0h\0
40	m\0i\0h\0a\0
71	m\0i\0h\0e\0
56	m\0i\0h\0e\0d\0
33	m\0i\0n\0
55	m\0i\0r\0
34	m\0i\0r\0i\0
33	m\0i\0w\0
121	m\0i\0y\0o\0
62	m\0i\0y\0o\0\ \0
27	m\0i\0y\0o\0,\0
94	m\0m\0a\0
96	m\0m\0o\0h\0i\0
33	m\0m\0w\0a\0
76	m\0o\0\ \0
27	m\0o\0\ \0m\0
31	m\0o\0.\0
257	m\0o\0h\0i\0
136	m\0o\0h\0i\0\ \0
33	m\0o\0h\0i\0,\0
33	m\0o\0n\0
105	m\0o\0o\0
79	m\0o\0o\0n\0
46	m\0o\0o\0n\0a\0
35	m\0o\0r\0
165	m\0u\0d\0
28	m\0u\0d\0d\0
133	m\0u\0d\0h\0
88	m\0u\0d\0h\0i\0
80	m\0u\0g\0
85	m\0u\0h\0
38	m\0u\0h\0u\0
190	m\0u\0k\0
71	m\0u\0k\0a\0
41	m\0u\0k\0a\0l\0
39	m\0u\0k\0o\0
32	m\0u\0k\0u\0
45	m\0u\0k\0w\0
33	m\0u\0k\0w\0a\0
268	m\0u\0l\0
53	m\0u\0l\0a\0
38	m\0u\0l\0i\0
130	m\0u\0l\0o\0
31	m\0u\0l\0o\0\ \0
52	m\0u\0l\0o\0b\0
354	m\0u\0n\0
89	m\0u\0n\0a\0
43	m\0u\0n\0d\0
35	m\0u\0n\0e\0
27	m\0u\0n\0g\0
53	m\0u\0n\0i\0
83	m\0u\0n\0o\0
281	m\0u\0r\0
29	m\0u\0r\0a\0
57	m\0u\0r\0e\0
37	m\0u\0r\0e\0n\0
72	m\0u\0r\0i\0m\0
34	m\0u\0r\0o\0
81	m\0u\0r\0u\0
41	m\0u\0r\0u\0m\0
85	m\0u\0s\0
41	m\0u\0s\0a\0
280	m\0u\0t\0
62	m\0u\0t\0a\0
36	m\0u\0t\0a\0m\0
190	m\0u\0t\0h\0
135	m\0u\0t\0h\0u\0
63	m\0u\0w\0
27	m\0u\0w\0a\0
27	m\0u\0z\0o\0
34	m\0v\0a\0h\0
679	m\0w\0a\0
104	m\0w\0a\0\ \0
156	m\0w\0a\0a\0
73	m\0w\0a\0a\0n\0
76	m\0w\0a\0h\0
56	m\0w\0a\0h\0a\0
34	m\0w\0a\0l\0
184	m\0w\0a\0n\0
80	m\0w\0a\0n\0a\0
38	m\0w\0a\0n\0d\0
45	m\0w\0a\0n\0g\0
179	m\0w\0e\0
43	m\0w\0e\0e\0
80	m\0w\0e\0n\0
69	m\0w\0e\0n\0e\0
288	m\0w\0i\0
88	m\0w\0i\0h\0
78	m\0w\0i\0h\0i\0
99	m\0w\0i\0i\0
31	m\0w\0i\0i\0l\0
1171	n\0a\0\ \0
40	n\0a\0\ \0M\0
33	n\0a\0\ \0M\0u\0
158	n\0a\0\ \0a\0
29	n\0a\0\ \0a\0\ \0
77	n\0a\0\ \0d\0
50	n\0a\0\ \0d\0h\0
54	n\0a\0\ \0e\0
27	n\0a\0\ \0g\0
30	n\0a\0\ \0k\0
197	n\0a\0\ \0m\0
62	n\0a\0\ \0m\0a\0
49	n\0a\0\ \0m\0u\0
40	n\0a\0\ \0m\0w\0
188	n\0a\0\ \0n\0
48	n\0a\0\ \0n\0a\0
76	n\0a\0\ \0n\0i\0
115	n\0a\0\ \0o\0
87	n\0a\0\ \0w\0
28	n\0a\0\ \0w\0a\0
29	n\0a\0\ \0w\0e\0
41	n\0a\0\ \0y\0
163	n\0a\0,\0
112	n\0a\0,\0\ \0
30	n\0a\0,\0\ \0n\0
98	n\0a\0.\0
27	n\0a\0.\0\ \0
261	n\0a\0a\0
31	n\0a\0a\0k\0
134	n\0a\0a\0r\0i\0
33	n\0a\0a\0y\0e\0
32	n\0a\0b\0
108	n\0a\0d\0
88	n\0a\0d\0h\0
62	n\0a\0d\0h\0a\0
121	n\0a\0f\0
60	n\0a\0f\0u\0n\0
45	n\0a\0f\0w\0a\0
136	n\0a\0g\0
97	n\0a\0g\0a\0
45	n\0a\0g\0a\0\ \0
42	n\0a\0h\0
32	n\0a\0h\0i\0
27	n\0a\0j\0
102	n\0a\0k\0
62	n\0a\0k\0a\0
52	n\0a\0k\0a\0l\0
59	n\0a\0l\0
254	n\0a\0m\0
135	n\0a\0m\0a\0
47	n\0a\0m\0a\0s\0
49	n\0a\0m\0u\0
144	n\0a\0n\0
36	n\0a\0n\0a\0
32	n\0a\0n\0d\0
35	n\0a\0n\0i\0
31	n\0a\0r\0
33	n\0a\0s\0
53	n\0a\0t\0
29	n\0a\0t\0h\0
56	n\0a\0v\0
45	n\0a\0w\0
83	n\0a\0y\0
48	n\0a\0y\0a\0
33	n\0a\0y\0a\0\ \0
99	n\0d\0a\0
35	n\0d\0a\0\ \0
34	n\0d\0a\0n\0a\0
299	n\0d\0d\0
51	n\0d\0d\0a\0
28	n\0d\0d\0a\0\ \0
155	n\0d\0d\0e\0
68	n\0d\0d\0e\0l\0
37	n\0d\0d\0e\0y\0
59	n\0d\0d\0o\0
28	n\0d\0e\0
70	n\0d\0i\0
45	n\0d\0i\0n\0a\0
45	n\0d\0o\0
443	n\0e\0\ \0
40	n\0e\0\ \0a\0
32	n\0e\0\ \0d\0h\0
66	n\0e\0\ \0e\0
48	n\0e\0\ \0e\0n\0
57	n\0e\0\ \0m\0
43	n\0e\0\ \0n\0
55	n\0e\0\ \0o\0
50	n\0e\0\ \0w\0
134	n\0e\0,\0
109	n\0e\0,\0\ \0
107	n\0e\0.\0
37	n\0e\0.\0\ \0
58	n\0e\0b\0a\0
50	n\0e\0b\0a\0\ \0
204	n\0e\0e\0
28	n\0e\0e\0l\0
104	n\0e\0e\0r\0
77	n\0e\0e\0r\0e\0
41	n\0e\0g\0
36	n\0e\0g\0e\0
94	n\0e\0l\0
56	n\0e\0l\0a\0
41	n\0e\0l\0a\0\ \0
44	n\0e\0n\0
71	n\0e\0y\0
49	n\0e\0y\0a\0
44	n\0e\0y\0a\0\ \0
99	n\0g\0'\0
32	n\0g\0'\0a\0
36	n\0g\0'\0o\0
27	n\0g\0'\0o\0n\0
124	n\0g\0a\0
44	n\0g\0a\0\ \0
58	n\0g\0e\0
41	n\0g\0e\0r\0o\0
86	n\0g\0o\0
46	n\0g\0o\0n\0i\0
34	n\0g\0w\0
1381	n\0i\0\ \0
60	n\0i\0\ \0M\0
50	n\0i\0\ \0M\0u\0
124	n\0i\0\ \0a\0
66	n\0i\0\ \0d\0
57	n\0i\0\ \0d\0h\0
35	n\0i\0\ \0e\0
30	n\0i\0\ \0g\0
30	n\0i\0\ \0k\0
439	n\0i\0\ \0m\0
93	n\0i\0\ \0m\0a\0
44	n\0i\0\ \0m\0i\0
106	n\0i\0\ \0m\0u\0
135	n\0i\0\ \0m\0w\0
155	n\0i\0\ \0n\0
50	n\0i\0\ \0n\0i\0
35	n\0i\0\ \0n\0y\0
117	n\0i\0\ \0o\0
57	n\0i\0\ \0v\0
43	n\0i\0\ \0v\0a\0
101	n\0i\0\ \0w\0
44	n\0i\0\ \0w\0a\0
263	n\0i\0,\0
180	n\0i\0,\0\ \0
34	n\0i\0,\0\ \0m\0
133	n\0i\0.\0
45	n\0i\0.\0\ \0
40	n\0i\0?\0
162	n\0i\0h\0
43	n\0i\0h\0a\0
28	n\0i\0h\0e\0
74	n\0i\0h\0i\0
36	n\0i\0i\0
65	n\0i\0k\0
29	n\0i\0k\0a\0
93	n\0i\0l\0
65	n\0i\0l\0e\0
40	n\0i\0l\0e\0\ \0
82	n\0i\0m\0
27	n\0i\0m\0u\0
107	n\0i\0n\0
29	n\0i\0n\0o\0
44	n\0i\0n\0y\0
46	n\0i\0v\0
64	n\0i\0w\0
49	n\0i\0w\0a\0
35	n\0i\0y\0
114	n\0j\0e\0
39	n\0j\0e\0\ \0
106	n\0j\0i\0
36	n\0j\0i\0\ \0
48	n\0l\0a\0b\0o\0
30	n\0l\0o\0
122	n\0n\0a\0
63	n\0n\0a\0\ \0
27	n\0n\0a\0\ \0m\0
39	n\0n\0o\0
282	n\0o\0\ \0
47	n\0o\0\ \0m\0
41	n\0o\0\ \0n\0
30	n\0o\0\ \0v\0
58	n\0o\0,\0
44	n\0o\0,\0\ \0
28	n\0o\0.\0
144	n\0o\0d\0h\0
124	n\0o\0d\0h\0a\0
32	n\0o\0f\0
38	n\0o\0g\0
38	n\0o\0k\0
36	n\0o\0m\0
157	n\0o\0n\0
28	n\0o\0n\0a\0
59	n\0o\0n\0i\0
103	n\0o\0o\0
45	n\0o\0o\0n\0
38	n\0o\0t\0
41	n\0o\0v\0
234	n\0o\0w\0
68	n\0o\0w\0a\0
53	n\0o\0w\0i\0
32	n\0o\0w\0o\0
74	n\0o\0w\0u\0
32	n\0s\0i\0y\0
27	n\0s\0i\0y\0a\0
37	n\0t\0h\0
60	n\0t\0o\0
40	n\0u\0w\0
250	n\0y\0a\0
90	n\0y\0a\0\ \0
201	n\0y\0e\0
52	n\0y\0e\0\ \0
33	n\0y\0e\0d\0
51	n\0y\0e\0e\0n\0
91	n\0y\0i\0
42	n\0y\0i\0h\0
32	n\0y\0i\0l\0e\0
140	n\0y\0o\0
80	n\0y\0o\0\ \0
34	n\0y\0o\0\ \0m\0
270	n\0y\0u\0
121	n\0y\0u\0\ \0
41	n\0y\0u\0,\0
30	n\0y\0u\0,\0\ \0
43	n\0y\0u\0b\0a\0
29	o\0\ \0M\0
192	o\0\ \0a\0
38	o\0\ \0a\0\ \0
29	o\0\ \0b\0
128	o\0\ \0d\0
110	o\0\ \0d\0h\0
48	o\0\ \0d\0h\0a\0
31	o\0\ \0d\0h\0i\0
157	o\0\ \0e\0
47	o\0\ \0e\0l\0a\0
34	o\0\ \0e\0n\0
85	o\0\ \0g\0
59	o\0\ \0g\0i\0
28	o\0\ \0g\0i\0n\0
55	o\0\ \0k\0
42	o\0\ \0k\0a\0
261	o\0\ \0m\0
90	o\0\ \0m\0a\0
35	o\0\ \0m\0a\0t\0
38	o\0\ \0m\0m\0
74	o\0\ \0m\0u\0
42	o\0\ \0m\0w\0
289	o\0\ \0n\0
87	o\0\ \0n\0a\0
39	o\0\ \0n\0a\0\ \0
111	o\0\ \0n\0i\0
38	o\0\ \0n\0i\0\ \0
31	o\0\ \0n\0o\0
193	o\0\ \0o\0
33	o\0\ \0o\0l\0
41	o\0\ \0o\0n\0
76	o\0\ \0v\0
43	o\0\ \0v\0a\0
198	o\0\ \0w\0
93	o\0\ \0w\0a\0
41	o\0\ \0w\0a\0\ \0
32	o\0\ \0w\0i\0
45	o\0\ \0w\0o\0
118	o\0\ \0y\0
88	o\0\ \0y\0a\0
27	o\0\ \0y\0a\0\ \0
301	o\0,\0\ \0
52	o\0,\0\ \0m\0
45	o\0,\0\ \0n\0
45	o\0,\0\ \0o\0
78	o\0.\0\ \0
78	o\0b\0a\0
124	o\0b\0e\0l\0
64	o\0b\0e\0l\0a\0
28	o\0b\0e\0l\0e\0
31	o\0b\0e\0l\0o\0
30	o\0b\0u\0
59	o\0b\0w\0a\0n\0
129	o\0d\0d\0
30	o\0d\0d\0i\0
65	o\0d\0d\0o\0
33	o\0d\0d\0o\0\ \0
368	o\0d\0h\0
159	o\0d\0h\0a\0
124	o\0d\0h\0a\0\ \0
36	o\0d\0h\0i\0
27	o\0d\0h\0i\0v\0
43	o\0d\0h\0o\0w\0
106	o\0d\0h\0u\0l\0
32	o\0f\0i\0
28	o\0f\0i\0y\0
50	o\0f\0u\0
43	o\0f\0u\0n\0
28	o\0f\0u\0n\0e\0
41	o\0f\0w\0a\0n\0
113	o\0g\0a\0
51	o\0g\0a\0\ \0
46	o\0g\0e\0
47	o\0g\0i\0
206	o\0g\0o\0
46	o\0g\0o\0\ \0
77	o\0g\0o\0l\0
52	o\0g\0o\0l\0e\0
28	o\0g\0o\0m\0
28	o\0g\0u\0
90	o\0h\0a\0
30	o\0h\0e\0
342	o\0h\0i\0
139	o\0h\0i\0\ \0
29	o\0h\0i\0\ \0n\0
33	o\0h\0i\0,\0
28	o\0h\0i\0,\0\ \0
51	o\0h\0i\0y\0a\0
104	o\0h\0u\0
60	o\0j\0a\0
45	o\0j\0a\0\ \0
129	o\0k\0a\0
88	o\0k\0a\0l\0
56	o\0k\0a\0l\0a\0
32	o\0k\0a\0l\0e\0
60	o\0k\0o\0
55	o\0k\0u\0
96	o\0k\0w\0
78	o\0k\0w\0a\0
161	o\0l\0a\0
50	o\0l\0a\0\ \0
28	o\0l\0a\0,\0
155	o\0l\0e\0
32	o\0l\0e\0\ \0
57	o\0l\0e\0l\0
32	o\0l\0e\0l\0i\0
163	o\0l\0i\0
54	o\0l\0i\0\ \0
71	o\0l\0i\0y\0
28	o\0l\0i\0y\0a\0
43	o\0l\0i\0y\0e\0
261	o\0l\0o\0
80	o\0l\0o\0\ \0
30	o\0l\0o\0\ \0d\0
34	o\0l\0o\0b\0
86	o\0l\0o\0w\0
45	o\0l\0o\0w\0a\0
28	o\0l\0o\0w\0e\0
141	o\0m\0a\0
84	o\0m\0b\0
55	o\0m\0b\0w\0e\0
119	o\0m\0e\0
103	o\0m\0e\0l\0
49	o\0m\0e\0l\0a\0
70	o\0m\0o\0
157	o\0m\0u\0
33	o\0m\0u\0t\0
61	o\0m\0w\0
27	o\0m\0w\0a\0
441	o\0n\0a\0
176	o\0n\0a\0\ \0
37	o\0n\0a\0\ \0m\0
30	o\0n\0a\0,\0
28	o\0n\0a\0d\0
31	o\0n\0a\0g\0
158	o\0n\0e\0
37	o\0n\0e\0\ \0
37	o\0n\0e\0e\0
32	o\0n\0e\0e\0r\0
141	o\0n\0g\0
30	o\0n\0g\0'\0
38	o\0n\0g\0a\0
329	o\0n\0i\0
105	o\0n\0i\0\ \0
34	o\0n\0i\0\ \0m\0
59	o\0n\0i\0,\0
42	o\0n\0i\0,\0\ \0
30	o\0n\0i\0.\0
41	o\0n\0i\0l\0e\0
282	o\0n\0o\0
49	o\0n\0o\0d\0h\0
56	o\0n\0o\0n\0
56	o\0n\0o\0w\0
39	o\0n\0y\0
38	o\0o\0d\0
49	o\0o\0j\0
43	o\0o\0j\0a\0
36	o\0o\0j\0a\0\ \0
37	o\0o\0k\0
41	o\0o\0l\0
28	o\0o\0l\0a\0
334	o\0o\0n\0
206	o\0o\0n\0a\0
139	o\0o\0n\0a\0\ \0
27	o\0o\0n\0a\0,\0
59	o\0o\0n\0e\0
29	o\0o\0n\0i\0
42	o\0o\0p\0
35	o\0o\0t\0
36	o\0o\0v\0
30	o\0p\0a\0
71	o\0p\0i\0
32	o\0p\0i\0h\0a\0
62	o\0p\0o\0
48	o\0p\0o\0l\0o\0
82	o\0r\0a\0
97	o\0r\0e\0
34	o\0r\0e\0l\0
45	o\0r\0i\0
129	o\0r\0o\0
75	o\0r\0o\0m\0e\0
57	o\0r\0u\0
28	o\0r\0u\0m\0
39	o\0s\0a\0
78	o\0t\0a\0
41	o\0t\0a\0k\0a\0
37	o\0t\0e\0
154	o\0t\0h\0
36	o\0t\0h\0a\0
66	o\0t\0h\0e\0g\0
84	o\0v\0a\0
36	o\0v\0a\0h\0
80	o\0v\0e\0
28	o\0v\0u\0
379	o\0w\0a\0
84	o\0w\0a\0\ \0
61	o\0w\0a\0a\0
30	o\0w\0a\0g\0
36	o\0w\0a\0m\0
27	o\0w\0a\0m\0b\0
49	o\0w\0a\0n\0
276	o\0w\0e\0
63	o\0w\0e\0\ \0
83	o\0w\0e\0e\0
64	o\0w\0e\0e\0l\0
42	o\0w\0e\0g\0e\0
217	o\0w\0i\0
81	o\0w\0i\0\ \0
49	o\0w\0i\0i\0
91	o\0w\0o\0
47	o\0w\0o\0o\0
31	o\0w\0o\0o\0n\0
109	o\0w\0u\0
42	o\0y\0a\0
48	o\0y\0e\0
33	o\0y\0e\0n\0e\0
32	o\0y\0i\0
56	o\0y\0o\0
32	p\0a\0\ \0
60	p\0a\0d\0
50	p\0a\0d\0d\0
32	p\0a\0d\0d\0u\0
150	p\0a\0m\0a\0
66	p\0a\0m\0a\0\ \0
33	p\0a\0m\0a\0,\0
31	p\0a\0m\0a\0.\0
62	p\0e\0e\0n\0o\0
32	p\0i\0h\0a\0
48	p\0o\0l\0o\0
34	p\0o\0l\0o\0\ \0
39	p\0o\0p\0
35	p\0o\0p\0i\0
37	p\0u\0l\0
28	p\0u\0l\0e\0
138	r\0a\0\ \0
37	r\0a\0,\0
47	r\0a\0:\0\ \0
57	r\0a\0b\0
30	r\0a\0b\0u\0l\0
135	r\0a\0g\0a\0
52	r\0a\0g\0a\0\ \0
32	r\0a\0g\0a\0:\0
58	r\0a\0n\0
33	r\0a\0n\0a\0
29	r\0a\0n\0a\0\ \0
41	r\0a\0t\0
32	r\0a\0y\0
106	r\0e\0\ \0
36	r\0e\0\ \0o\0
78	r\0e\0d\0d\0a\0
58	r\0e\0e\0
48	r\0e\0e\0l\0
61	r\0e\0g\0e\0
36	r\0e\0g\0e\0\ \0
99	r\0e\0l\0
39	r\0e\0l\0a\0
30	r\0e\0l\0a\0\ \0
27	r\0e\0l\0i\0
60	r\0e\0n\0
51	r\0e\0n\0d\0d\0
28	r\0e\0y\0
68	r\0e\0z\0h\0a\0
240	r\0i\0\ \0
66	r\0i\0\ \0m\0
27	r\0i\0\ \0v\0
27	r\0i\0,\0
33	r\0i\0b\0a\0
69	r\0i\0h\0
44	r\0i\0h\0a\0
32	r\0i\0l\0
171	r\0i\0m\0
135	r\0i\0m\0a\0
53	r\0i\0m\0a\0\ \0
31	r\0i\0m\0a\0n\0
28	r\0i\0m\0e\0
63	r\0i\0s\0i\0t\0
28	r\0i\0s\0t\0
27	r\0i\0w\0
41	r\0i\0x\0t\0u\0
80	r\0i\0y\0
70	r\0i\0y\0a\0
65	r\0o\0\ \0
27	r\0o\0g\0o\0
96	r\0o\0m\0
75	r\0o\0m\0e\0l\0
72	r\0o\0r\0o\0m\0
75	r\0u\0\ \0
35	r\0u\0g\0u\0
158	r\0u\0m\0
45	r\0u\0m\0a\0
48	r\0u\0m\0e\0
40	r\0u\0m\0i\0
88	r\0u\0w\0
77	r\0u\0w\0a\0
50	r\0u\0w\0a\0n\0
29	r\0u\0z\0a\0l\0
115	s\0a\0\ \0
56	s\0a\0n\0
44	s\0a\0n\0y\0
28	s\0a\0n\0y\0e\0
40	s\0a\0s\0a\0n\0
43	s\0a\0y\0e\0l\0
41	s\0e\0l\0
44	s\0i\0\ \0
60	s\0i\0t\0u\0
38	s\0i\0t\0u\0\ \0
48	s\0i\0w\0
50	s\0i\0y\0
32	s\0i\0y\0a\0
27	s\0i\0y\0a\0w\0
52	s\0o\0g\0o\0l\0
70	s\0u\0\ \0K\0i\0
112	s\0u\0\ \0a\0
50	s\0u\0\ \0a\0h\0
31	s\0u\0\ \0m\0
79	s\0u\0\ \0o\0
45	s\0u\0\ \0o\0n\0
32	s\0u\0\ \0w\0
59	s\0u\0,\0\ \0
89	s\0u\0u\0z\0
38	s\0u\0u\0z\0a\0
48	s\0u\0u\0z\0i\0
45	t\0a\0\ \0
61	t\0a\0k\0
52	t\0a\0k\0a\0l\0
78	t\0a\0m\0a\0
62	t\0a\0m\0a\0l\0
57	t\0a\0n\0
31	t\0a\0n\0u\0
28	t\0a\0p\0u\0l\0
55	t\0e\0d\0h\0e\0
199	t\0e\0e\0n\0e\0
49	t\0e\0l\0
50	t\0e\0y\0
331	t\0h\0a\0
45	t\0h\0a\0g\0a\0
35	t\0h\0a\0m\0
141	t\0h\0a\0n\0
96	t\0h\0a\0n\0a\0
29	t\0h\0a\0n\0i\0
29	t\0h\0a\0w\0
192	t\0h\0e\0
127	t\0h\0e\0g\0
79	t\0h\0e\0g\0a\0
43	t\0h\0e\0g\0e\0
205	t\0h\0i\0
53	t\0h\0i\0m\0
47	t\0h\0i\0m\0i\0
68	t\0h\0i\0t\0h\0
80	t\0h\0o\0
34	t\0h\0o\0n\0g\0
495	t\0h\0u\0
292	t\0h\0u\0\ \0
135	t\0h\0u\0\ \0a\0
61	t\0h\0u\0\ \0o\0
67	t\0h\0u\0k\0u\0
51	t\0i\0\ \0
59	t\0o\0\ \0
28	t\0o\0,\0
48	t\0o\0n\0
102	t\0u\0\ \0
30	t\0u\0\ \0o\0
69	u\0\ \0K\0i\0r\0
28	u\0\ \0N\0a\0
463	u\0\ \0a\0
53	u\0\ \0a\0\ \0
40	u\0\ \0a\0a\0
110	u\0\ \0a\0h\0
83	u\0\ \0a\0h\0i\0
42	u\0\ \0a\0l\0
30	u\0\ \0a\0l\0a\0
55	u\0\ \0a\0t\0e\0
71	u\0\ \0d\0
38	u\0\ \0d\0h\0
90	u\0\ \0e\0
37	u\0\ \0e\0n\0
48	u\0\ \0k\0
33	u\0\ \0k\0a\0
141	u\0\ \0m\0
48	u\0\ \0m\0u\0
39	u\0\ \0m\0w\0
155	u\0\ \0n\0
91	u\0\ \0n\0i\0
71	u\0\ \0n\0i\0\ \0
319	u\0\ \0o\0
40	u\0\ \0o\0h\0
39	u\0\ \0o\0l\0
31	u\0\ \0o\0m\0
106	u\0\ \0o\0n\0
32	u\0\ \0o\0n\0a\0
62	u\0\ \0o\0n\0o\0
36	u\0\ \0v\0
152	u\0\ \0w\0
50	u\0\ \0w\0a\0
32	u\0\ \0w\0e\0
50	u\0\ \0w\0i\0
74	u\0\ \0y\0
44	u\0\ \0y\0a\0
282	u\0,\0\ \0
35	u\0,\0\ \0a\0
39	u\0,\0\ \0m\0
41	u\0,\0\ \0n\0
35	u\0,\0\ \0o\0
28	u\0,\0\ \0w\0
93	u\0.\0\ \0
125	u\0b\0a\0
39	u\0b\0a\0\ \0
64	u\0b\0a\0l\0
44	u\0b\0a\0l\0e\0
54	u\0b\0u\0
29	u\0b\0u\0w\0e\0
65	u\0d\0d\0
200	u\0d\0h\0
32	u\0d\0h\0a\0
43	u\0d\0h\0e\0
109	u\0d\0h\0i\0
58	u\0d\0h\0i\0d\0
50	u\0g\0i\0
552	u\0g\0u\0
299	u\0g\0u\0\ \0
75	u\0g\0u\0\ \0a\0
64	u\0g\0u\0\ \0o\0
68	u\0g\0u\0,\0
53	u\0g\0u\0,\0\ \0
87	u\0g\0u\0.\0
29	u\0g\0u\0.\0\ \0
30	u\0g\0u\0m\0
31	u\0g\0u\0n\0
29	u\0h\0a\0
80	u\0h\0u\0
132	u\0k\0a\0
83	u\0k\0a\0l\0
61	u\0k\0a\0l\0e\0
50	u\0k\0o\0
146	u\0k\0u\0
77	u\0k\0u\0l\0
37	u\0k\0u\0l\0a\0
27	u\0k\0u\0l\0e\0
81	u\0k\0w\0
56	u\0k\0w\0a\0
235	u\0l\0a\0
87	u\0l\0a\0\ \0
38	u\0l\0a\0,\0
35	u\0l\0a\0g\0
166	u\0l\0e\0
32	u\0l\0e\0\ \0
71	u\0l\0e\0l\0
48	u\0l\0e\0l\0a\0
126	u\0l\0i\0
31	u\0l\0i\0\ \0
33	u\0l\0i\0h\0
170	u\0l\0o\0
42	u\0l\0o\0\ \0
73	u\0l\0o\0b\0
35	u\0l\0o\0b\0w\0
781	u\0l\0u\0
73	u\0l\0u\0\ \0
32	u\0l\0u\0,\0
41	u\0l\0u\0.\0
29	u\0l\0u\0b\0a\0
461	u\0l\0u\0g\0u\0
62	u\0l\0u\0s\0
43	u\0l\0u\0s\0i\0
28	u\0l\0u\0w\0
191	u\0m\0a\0
65	u\0m\0a\0\ \0
48	u\0m\0a\0n\0
78	u\0m\0e\0
198	u\0m\0i\0
87	u\0m\0i\0\ \0
43	u\0m\0i\0\ \0y\0
27	u\0m\0i\0w\0
60	u\0m\0u\0
257	u\0n\0a\0
78	u\0n\0a\0\ \0
28	u\0n\0a\0g\0
98	u\0n\0d\0
72	u\0n\0d\0d\0
28	u\0n\0d\0d\0a\0
171	u\0n\0e\0
55	u\0n\0e\0b\0a\0
42	u\0n\0e\0y\0a\0
48	u\0n\0g\0
113	u\0n\0i\0
144	u\0n\0o\0
37	u\0n\0o\0w\0
40	u\0n\0u\0
47	u\0r\0a\0
102	u\0r\0e\0
51	u\0r\0e\0n\0d\0
95	u\0r\0i\0
77	u\0r\0i\0m\0a\0
79	u\0r\0o\0
28	u\0r\0o\0\ \0
207	u\0r\0u\0
42	u\0r\0u\0\ \0
78	u\0r\0u\0m\0
29	u\0r\0u\0m\0a\0
98	u\0s\0a\0
30	u\0s\0a\0\ \0
50	u\0s\0e\0
89	u\0s\0i\0
41	u\0s\0i\0w\0
97	u\0t\0a\0
56	u\0t\0a\0m\0a\0
275	u\0t\0h\0
29	u\0t\0h\0e\0
184	u\0t\0h\0u\0
101	u\0t\0h\0u\0\ \0
36	u\0t\0u\0
40	u\0u\0v\0i\0
38	u\0u\0z\0a\0
30	u\0u\0z\0a\0\ \0
48	u\0u\0z\0i\0h\0
37	u\0v\0a\0
27	u\0v\0e\0
54	u\0v\0i\0
302	u\0w\0a\0
77	u\0w\0a\0\ \0
31	u\0w\0a\0,\0
34	u\0w\0a\0g\0a\0
63	u\0w\0a\0n\0
27	u\0w\0a\0n\0e\0
27	u\0w\0a\0w\0u\0
122	u\0w\0e\0
65	u\0w\0e\0l\0
38	u\0w\0e\0l\0e\0
29	u\0w\0i\0
69	u\0w\0o\0
91	u\0y\0a\0
39	u\0y\0a\0,\0
27	u\0y\0a\0,\0\ \0
39	u\0y\0e\0
72	u\0z\0a\0
32	u\0z\0a\0\ \0
29	u\0z\0a\0l\0e\0
71	u\0z\0i\0
53	u\0z\0i\0h\0
43	u\0z\0i\0h\0a\0
134	v\0a\0\ \0
27	v\0a\0\ \0m\0
44	v\0a\0,\0
30	v\0a\0.\0
61	v\0a\0a\0
32	v\0a\0a\0r\0i\0
59	v\0a\0d\0
41	v\0a\0d\0e\0
152	v\0a\0h\0
71	v\0a\0h\0a\0
60	v\0a\0h\0a\0\ \0
39	v\0a\0h\0e\0
35	v\0a\0h\0i\0
27	v\0a\0j\0i\0n\0
56	v\0a\0l\0
29	v\0a\0m\0o\0h\0
35	v\0a\0m\0u\0
31	v\0a\0m\0w\0
103	v\0a\0n\0o\0
90	v\0a\0n\0o\0\ \0
73	v\0a\0t\0
63	v\0a\0t\0i\0
27	v\0a\0t\0i\0\ \0
52	v\0e\0\ \0
29	v\0e\0,\0
167	v\0e\0l\0
42	v\0e\0l\0a\0
82	v\0e\0l\0e\0
68	v\0e\0l\0e\0l\0
43	v\0e\0l\0i\0
34	v\0e\0l\0i\0w\0
96	v\0e\0n\0
82	v\0e\0n\0y\0
52	v\0e\0n\0y\0a\0
49	v\0e\0v\0
39	v\0e\0v\0a\0
38	v\0i\0\ \0
47	v\0i\0?\0
30	v\0i\0d\0i\0
42	v\0i\0r\0
59	v\0o\0\ \0
59	v\0o\0l\0o\0w\0
33	v\0o\0w\0i\0
92	v\0u\0l\0u\0
62	v\0u\0l\0u\0s\0
1172	w\0a\0\ \0
74	w\0a\0\ \0M\0
57	w\0a\0\ \0M\0u\0
56	w\0a\0\ \0N\0
49	w\0a\0\ \0N\0a\0
60	w\0a\0\ \0Y\0e\0
91	w\0a\0\ \0a\0
30	w\0a\0\ \0a\0t\0
61	w\0a\0\ \0d\0
39	w\0a\0\ \0d\0h\0
39	w\0a\0\ \0e\0
184	w\0a\0\ \0m\0
41	w\0a\0\ \0m\0a\0
58	w\0a\0\ \0m\0u\0
38	w\0a\0\ \0m\0w\0
142	w\0a\0\ \0n\0
62	w\0a\0\ \0n\0i\0
108	w\0a\0\ \0o\0
27	w\0a\0\ \0v\0
123	w\0a\0\ \0w\0
67	w\0a\0\ \0w\0a\0
52	w\0a\0\ \0y\0
27	w\0a\0\ \0y\0a\0
209	w\0a\0,\0
148	w\0a\0,\0\ \0
30	w\0a\0,\0\ \0m\0
30	w\0a\0,\0\ \0n\0
131	w\0a\0.\0
60	w\0a\0.\0\ \0
498	w\0a\0a\0
52	w\0a\0a\0d\0d\0
63	w\0a\0a\0g\0
48	w\0a\0a\0g\0a\0
64	w\0a\0a\0k\0
38	w\0a\0a\0l\0
123	w\0a\0a\0n\0
108	w\0a\0a\0n\0a\0
29	w\0a\0a\0w\0
46	w\0a\0a\0y\0e\0
96	w\0a\0d\0
40	w\0a\0d\0d\0
52	w\0a\0d\0h\0
28	w\0a\0d\0h\0a\0
124	w\0a\0g\0
103	w\0a\0g\0a\0
67	w\0a\0g\0a\0\ \0
179	w\0a\0h\0
103	w\0a\0h\0a\0
84	w\0a\0h\0a\0\ \0
59	w\0a\0h\0i\0
67	w\0a\0k\0
83	w\0a\0l\0
33	w\0a\0l\0e\0
81	w\0a\0m\0
46	w\0a\0m\0b\0e\0
666	w\0a\0n\0
261	w\0a\0n\0a\0
141	w\0a\0n\0a\0\ \0
33	w\0a\0n\0a\0n\0
73	w\0a\0n\0d\0
37	w\0a\0n\0d\0d\0
98	w\0a\0n\0e\0
50	w\0a\0n\0e\0l\0
45	w\0a\0n\0g\0o\0
83	w\0a\0n\0i\0
35	w\0a\0n\0i\0h\0
87	w\0a\0n\0y\0
32	w\0a\0n\0y\0a\0
28	w\0a\0n\0y\0i\0
84	w\0a\0r\0
43	w\0a\0r\0a\0
60	w\0a\0t\0
30	w\0a\0t\0e\0e\0
29	w\0a\0v\0
98	w\0a\0w\0
29	w\0a\0w\0u\0
338	w\0e\0\ \0
30	w\0e\0\ \0a\0
55	w\0e\0\ \0m\0
77	w\0e\0\ \0n\0
58	w\0e\0\ \0n\0i\0
58	w\0e\0\ \0o\0
41	w\0e\0\ \0w\0
121	w\0e\0,\0
89	w\0e\0,\0\ \0
50	w\0e\0.\0
257	w\0e\0e\0
69	w\0e\0e\0l\0a\0
83	w\0e\0e\0n\0
35	w\0e\0e\0n\0e\0
35	w\0e\0e\0n\0y\0
68	w\0e\0g\0e\0
42	w\0e\0g\0e\0\ \0
258	w\0e\0l\0
84	w\0e\0l\0a\0
36	w\0e\0l\0a\0\ \0
132	w\0e\0l\0e\0
76	w\0e\0l\0e\0l\0
28	w\0e\0l\0i\0
180	w\0e\0n\0
86	w\0e\0n\0e\0
52	w\0e\0n\0e\0\ \0
49	w\0e\0n\0y\0
43	w\0e\0n\0y\0e\0
30	w\0e\0w\0
388	w\0i\0\ \0
53	w\0i\0\ \0a\0
48	w\0i\0\ \0e\0
28	w\0i\0\ \0g\0
68	w\0i\0\ \0m\0
45	w\0i\0\ \0m\0u\0
30	w\0i\0\ \0n\0
40	w\0i\0\ \0o\0
153	w\0i\0h\0
108	w\0i\0h\0i\0
79	w\0i\0h\0i\0y\0
374	w\0i\0i\0
34	w\0i\0i\0l\0
28	w\0i\0i\0l\0i\0
42	w\0i\0i\0n\0
175	w\0i\0i\0r\0
127	w\0i\0i\0r\0a\0
44	w\0i\0i\0r\0e\0
47	w\0i\0i\0w\0
58	w\0i\0l\0
38	w\0i\0l\0e\0
27	w\0i\0l\0e\0\ \0
62	w\0i\0n\0
47	w\0i\0t\0h\0
42	w\0i\0t\0h\0a\0
55	w\0i\0w\0
32	w\0i\0w\0a\0
412	w\0i\0y\0a\0
226	w\0i\0y\0a\0\ \0
84	w\0i\0y\0a\0,\0
42	w\0i\0y\0a\0.\0
168	w\0o\0\ \0
31	w\0o\0\ \0m\0
31	w\0o\0\ \0o\0
81	w\0o\0,\0
51	w\0o\0,\0\ \0
64	w\0o\0.\0
129	w\0o\0g\0
92	w\0o\0g\0a\0
47	w\0o\0g\0a\0\ \0
198	w\0o\0o\0
127	w\0o\0o\0n\0
105	w\0o\0o\0n\0a\0
101	w\0u\0\ \0
52	w\0u\0l\0
57	w\0u\0n\0
27	w\0u\0n\0d\0d\0
60	w\0u\0u\0
34	w\0u\0u\0v\0i\0
32	x\0t\0u\0\ \0
811	y\0a\0\ \0
38	y\0a\0\ \0M\0u\0
113	y\0a\0\ \0Y\0e\0
58	y\0a\0\ \0a\0
41	y\0a\0\ \0d\0
28	y\0a\0\ \0d\0h\0
40	y\0a\0\ \0e\0
132	y\0a\0\ \0m\0
64	y\0a\0\ \0m\0u\0
27	y\0a\0\ \0m\0w\0
49	y\0a\0\ \0n\0
94	y\0a\0\ \0o\0
39	y\0a\0\ \0v\0
33	y\0a\0\ \0v\0a\0
75	y\0a\0\ \0w\0
32	y\0a\0\ \0w\0a\0
246	y\0a\0,\0
167	y\0a\0,\0\ \0
153	y\0a\0.\0
51	y\0a\0.\0\ \0
27	y\0a\0a\0g\0a\0
86	y\0a\0g\0a\0
55	y\0a\0g\0a\0\ \0
119	y\0a\0h\0i\0
50	y\0a\0k\0
35	y\0a\0k\0o\0
49	y\0a\0m\0
220	y\0a\0n\0
142	y\0a\0n\0a\0
90	y\0a\0n\0a\0\ \0
41	y\0a\0n\0i\0
45	y\0a\0t\0
35	y\0a\0v\0
70	y\0a\0w\0
29	y\0a\0w\0o\0
29	y\0a\0w\0u\0
397	y\0e\0\ \0
57	y\0e\0\ \0a\0
30	y\0e\0\ \0d\0
37	y\0e\0\ \0m\0
32	y\0e\0\ \0n\0
71	y\0e\0\ \0o\0
57	y\0e\0\ \0w\0
122	y\0e\0,\0
100	y\0e\0,\0\ \0
79	y\0e\0.\0
61	y\0e\0d\0
50	y\0e\0d\0h\0
39	y\0e\0d\0h\0a\0
120	y\0e\0e\0
80	y\0e\0e\0n\0e\0
82	y\0e\0g\0
33	y\0e\0g\0e\0
32	y\0e\0g\0o\0
150	y\0e\0l\0
78	y\0e\0l\0a\0
32	y\0e\0l\0a\0\ \0
39	y\0e\0l\0e\0
27	y\0e\0l\0e\0\ \0
30	y\0e\0l\0i\0
134	y\0e\0n\0
82	y\0e\0n\0e\0
73	y\0e\0n\0e\0\ \0
43	y\0i\0\ \0
47	y\0i\0h\0
28	y\0i\0i\0
73	y\0i\0l\0
57	y\0i\0l\0e\0
39	y\0i\0l\0e\0\ \0
28	y\0i\0n\0
35	y\0i\0w\0
375	y\0o\0\ \0
27	y\0o\0\ \0a\0
59	y\0o\0\ \0g\0
45	y\0o\0\ \0g\0i\0
65	y\0o\0\ \0m\0
27	y\0o\0\ \0m\0u\0
65	y\0o\0\ \0n\0
39	y\0o\0\ \0n\0i\0
106	y\0o\0,\0
60	y\0o\0,\0\ \0
64	y\0o\0.\0
54	y\0o\0w\0
145	y\0u\0\ \0
33	y\0u\0,\0\ \0
46	y\0u\0b\0a\0
34	y\0u\0b\0a\0\ \0
42	z\0a\0\ \0
29	z\0a\0l\0e\0
36	z\0a\0r\0
44	z\0h\0a\0\ \0
29	z\0i\0\ \0
43	z\0i\0h\0a\0
28	z\0i\0h\0a\0\ \0
41	z\0o\0m\0b\0w\0
