TotalCount: 2127581
Lang: tlf=Telefol
Script: Latin
Region: PG
Encoding: utf8
Source: PNGscriptures
Coverage: 0.984856
WeightedCoverage: 8.36167
FreqCoverage: 100
MatchFactor: 2.05465
343	\ Aa
291	\ Fo
4872	\ God\ i
331	\ Je
377	\ Jo
460	\ Ju
403	\ Juda\ 
1411	\ Ka
648	\ Kal
638	\ Kale\ 
413	\ Kamog
1182	\ Kr
841	\ Krais
331	\ Krist
486	\ Ma
311	\ Man
327	\ Sa
501	\ Si
333	\ Sin
329	\ Sinik
296	\ Ti
2764	\ Yesus
375	\ a?
284	\ a?\ 
768	\ aa
2740	\ ab
801	\ abe
309	\ abe-
306	\ abiil
1096	\ abiip
768	\ af
357	\ afali
14341	\ ag
1867	\ agan-
11905	\ age
2026	\ age\ 
2428	\ age-n
1672	\ agela
804	\ ageli
309	\ ages
2751	\ aget\ 
1254	\ ageta
3279	\ al
1026	\ alb
349	\ albip
736	\ alop\ 
1329	\ alugu
2327	\ am
1449	\ am\ 
343	\ am\ k
381	\ ame
317	\ amem\ 
594	\ an
996	\ as
679	\ asok\ 
2287	\ at
473	\ at\ 
540	\ atam
679	\ atin\ 
3918	\ ba
601	\ ba\ ka
1440	\ baga-
504	\ bagan
2973	\ be
619	\ bemi\ 
456	\ bet
1504	\ beyo\ 
5219	\ bi
504	\ bii
1730	\ bilip
1921	\ binim
459	\ bisop
11512	\ bo
4436	\ bogo
996	\ bogo-
2409	\ bogob
367	\ bogol
523	\ bogop
402	\ bole,
2040	\ bom
691	\ bom-
328	\ bom-b
1142	\ bomi\ 
655	\ bota\ 
3111	\ boyo\ 
316	\ bu
5295	\ da
3266	\ daa
318	\ daa\ 
352	\ daag
381	\ daak\ 
896	\ daal
464	\ daala
288	\ daali
488	\ daan
1542	\ daga
747	\ daga-
320	\ dam\ 
1460	\ de
339	\ de\ 
582	\ deng\ 
353	\ dep\ 
3493	\ di
2461	\ diim\ 
369	\ din
334	\ dinan
4186	\ do
283	\ do\ 
758	\ dogo
431	\ dogob
292	\ dok\ 
1086	\ dol
365	\ dola\ 
284	\ dolin
1051	\ dong\ 
2539	\ du
290	\ dub
525	\ duga
301	\ duga-
318	\ dul
406	\ duu
2222	\ e\ 
1915	\ e\ min
7680	\ e,
6534	\ e,\ 
316	\ e,\ Ye
397	\ e,\ a
500	\ e,\ i
523	\ e,\ k
369	\ e,\ t
2122	\ e,\ ‚Ä
942	\ fa
724	\ faga
282	\ fagaa
2322	\ fe
1865	\ fen
783	\ fen\ 
289	\ fen\ t
502	\ fengm
764	\ fi
435	\ finan
732	\ fo
474	\ fomtu
2343	\ fu
1571	\ fug
1561	\ fugun
332	\ fuy
289	\ fuyap
2499	\ ib
2146	\ ibo\ 
372	\ if
314	\ ig
1404	\ ii
287	\ iib
552	\ iin
421	\ iip\ m
5374	\ il
2688	\ ila
897	\ ilak\ 
1356	\ ilami
545	\ ilep\ 
736	\ ilim
319	\ ilim\ 
417	\ ilimi
408	\ ilo
551	\ ilu
13361	\ im
453	\ iman\ 
553	\ imd
11331	\ imi\ 
1212	\ imi\ a
751	\ imi\ b
872	\ imi\ d
1048	\ imi\ i
1464	\ imi\ k
604	\ imi\ m
493	\ imi\ o
649	\ imi\ s
949	\ imi\ t
525	\ imi\ u
1625	\ imi\ w
355	\ imka
531	\ in
2395	\ ip
411	\ ipkum
1442	\ ipmi\ 
986	\ is
367	\ isiik
1601	\ ita\ 
489	\ ita\ k
288	\ itam
11282	\ iyo\ 
1095	\ iyo\ a
1337	\ iyo\ b
946	\ iyo\ d
316	\ iyo\ f
1155	\ iyo\ i
1092	\ iyo\ k
662	\ iyo\ m
497	\ iyo\ n
1742	\ iyo\ t
637	\ iyo\ u
302	\ iyo\ w
393	\ iyo,\ 
24980	\ ka
2080	\ kaa
337	\ kaa\ 
685	\ kaal\ 
1029	\ kaan
459	\ kaana
614	\ kabo\ 
1522	\ kaf
655	\ kafal
773	\ kafin
1083	\ kal\ 
2673	\ kalaa
482	\ kale\ 
7370	\ kale,
1989	\ kam
593	\ kama
1018	\ kamo
431	\ kamog
558	\ kamok
2664	\ kanu
415	\ kanu-
952	\ kanub
793	\ kanum
496	\ kanup
947	\ kap
586	\ kapmi
1083	\ kasel
373	\ kat
8994	\ ke
691	\ ke\ 
2500	\ ke-
1411	\ ke-b
407	\ ke-bi
792	\ ke-bo
655	\ ke-n
302	\ ke-ni
483	\ keb
548	\ kek\ 
1591	\ kel
763	\ kela
453	\ kelan
315	\ kelip
318	\ kelu
2069	\ kem
478	\ kem\ 
343	\ kem-n
656	\ kemin
430	\ kes
1240	\ ki
358	\ ki,
336	\ kii
12214	\ ko
1590	\ ko\ 
813	\ ko\ ag
5345	\ ko.
909	\ ko.\ 
552	\ ko.\ K
1137	\ kobe
599	\ kobel
392	\ kol
326	\ komi\ 
634	\ kon
284	\ kon\ t
404	\ kop
817	\ kota\ 
646	\ koyo\ 
15166	\ ku
375	\ ku\ 
316	\ ku-n
446	\ kuba
500	\ kuf
634	\ kugol
2267	\ kuguu
1665	\ kul
299	\ kula
446	\ kulep
475	\ kulu
301	\ kun\ 
5460	\ kup
2890	\ kup\ 
337	\ kup\ b
624	\ kup\ k
551	\ kup\ t
2213	\ kupka
1340	\ kuta,
408	\ kutam
2736	\ kw
593	\ kwaa
902	\ kwep\ 
714	\ kwiin
8865	\ ma
704	\ maagu
3682	\ maak\ 
1678	\ mafak
431	\ mag
361	\ magam
1446	\ man\ 
579	\ man\ i
737	\ me
7021	\ mi
889	\ migik
390	\ miit\ 
331	\ mili
3731	\ min
346	\ min,\ 
3040	\ minte
1081	\ mitam
316	\ miton
1678	\ mo
377	\ mo-
728	\ mol
353	\ mola
2159	\ mu
1319	\ mufek
767	\ mungk
1472	\ na
332	\ naga
392	\ nala
298	\ nan-t
4644	\ ni
1803	\ nimi\ 
572	\ ningg
318	\ nita
1002	\ niyo\ 
3533	\ no
3286	\ no\ 
367	\ no\ ka
1326	\ no\ ke
3114	\ nu
1150	\ numi\ 
1110	\ nuyo\ 
3335	\ o\ 
663	\ o\ aga
2481	\ o\ age
1172	\ o,‚Äô
2976	\ o,‚Äù
293	\ o?‚Äù
1177	\ og
946	\ ogok\ 
1221	\ ok
734	\ ok\ 
486	\ oku
486	\ okumo
532	\ ol
1865	\ sa
356	\ sag
340	\ sagaa
1045	\ san
911	\ sang\ 
2039	\ si
385	\ siin\ 
304	\ sinik
727	\ sino\ 
3613	\ so
2779	\ so\ 
285	\ so\ a
386	\ so\ i
436	\ so\ k
448	\ so\ u
322	\ sok\ d
1500	\ su
414	\ suuk\ 
753	\ suun\ 
7178	\ ta
706	\ tag
556	\ tagan
2294	\ tal
1032	\ tal\ 
918	\ tala
488	\ tala\ 
3583	\ tam
1058	\ tam\ 
2179	\ tamba
7953	\ te
282	\ te\ 
3809	\ tebe
1884	\ tebe\ 
723	\ tebe-
305	\ tebem
461	\ tebes
1508	\ tele
557	\ tele\ 
848	\ telel
2153	\ tem\ 
549	\ tem\ k
684	\ tem\ u
13198	\ ti
531	\ tigi
314	\ tigii
1183	\ tiin\ 
282	\ tiine
350	\ tili
969	\ tinan
7763	\ tinum
687	\ titil
2359	\ to
322	\ tol\ 
743	\ tolon
468	\ ton
1209	\ tu
582	\ tulu
288	\ tuluu
769	\ ug
2329	\ ul
383	\ ulaa\ 
729	\ ulo
428	\ ulo\ 
301	\ ulotu
822	\ uluta
4651	\ um
530	\ umaak
1107	\ umdii
2634	\ umi\ 
467	\ umi\ a
344	\ umi\ k
305	\ umi\ m
320	\ umi\ s
5435	\ un
488	\ unan-
3114	\ unang
353	\ une
4860	\ uta
2193	\ uta\ 
1117	\ uta\ k
2477	\ utam
627	\ utama
727	\ utami
405	\ utams
11559	\ uyo\ 
654	\ uyo\ a
1286	\ uyo\ b
781	\ uyo\ d
685	\ uyo\ f
509	\ uyo\ i
3284	\ uyo\ k
560	\ uyo\ m
305	\ uyo\ n
1527	\ uyo\ t
734	\ uyo\ u
1572	\ uyo,\ 
1917	\ wa
1890	\ waa
1041	\ waafu
473	\ waasi
4371	\ we
4276	\ weng\ 
907	\ wi
819	\ win
362	\ win\ u
2583	\ ya
733	\ yagal
780	\ yak\ 
710	\ yan
372	\ yang\ 
395	\ yu
4390	\ ‚Ä
1169	\ ‚Äò
3221	\ ‚Äú
310	\ ‚ÄúIb
610	\ ‚ÄúKa
1929	,\ G
1911	,\ God\ 
350	,\ K
737	,\ Y
728	,\ Yesu
2161	,\ a
376	,\ alug
374	,\ at
3091	,\ b
528	,\ beyo
528	,\ bili
1353	,\ bo
406	,\ bogo
446	,\ boyo
950	,\ d
292	,\ do
509	,\ f
4179	,\ i
1019	,\ ibo\ 
643	,\ il
294	,\ ilam
597	,\ imi\ 
723	,\ ip
422	,\ ipmi
3674	,\ k
2348	,\ ka
356	,\ kabo
288	,\ kama
594	,\ kanu
473	,\ ko
340	,\ kota
599	,\ ku
1235	,\ m
486	,\ ma
317	,\ mi
2697	,\ n
1366	,\ ni
525	,\ nimi
547	,\ niyo
901	,\ nu
300	,\ numi
425	,\ nuyo
331	,\ o
908	,\ s
284	,\ si
2332	,\ t
521	,\ ta
315	,\ tam
961	,\ tinu
1637	,\ u
779	,\ unan
306	,\ ut
281	,\ utam
672	,\ w
363	,\ weng
481	,\ y
341	,\ ya
1149	,\ ‚Äò
3086	,\ ‚Äú
402	,\ ‚ÄúI
703	,\ ‚ÄúK
482	,\ ‚ÄúN
4268	,‚Ä
1194	,‚Äô
1054	,‚Äô\ a
3074	,‚Äù
2930	,‚Äù\ a
1102	-bala
355	-bala\ 
331	-balap
371	-balat
578	-be\ 
3274	-bi
798	-bii\ 
487	-bii\ k
1929	-bilip
5198	-bo
5055	-bom
2206	-bom\ 
598	-bom\ n
2139	-bom-n
720	-bulu
425	-bulup
1483	-e-b
299	-e-bil
666	-e-bom
1919	-em
584	-ema
731	-emi
660	-emin\ 
1219	-ka
1090	-kal
604	-kalin
5880	-na
5647	-nala
2976	-nala\ 
342	-nala,
664	-nalap
1664	-nalat
5933	-ni
4705	-nilip
732	-nilit
3177	-nu
1491	-nulu
416	-nulu\ 
720	-nulup
283	-nulut
1599	-nuub
446	-nuuba
902	-nuubi
1043	-se\ 
553	-se\ k
314	-se\ ka
1161	-si
302	-sii\ 
790	-silip
457	-su
6685	-te
6534	-tem
353	-tem\ k
1251	-tema\ 
830	-temaa
823	-temi\ 
1428	-temip
932	-temu\ 
397	-temup
841	.\ K
771	.\ Ka
527	.\ Kale
297	.\ N
381	?‚Ä
327	?‚Äù
325	?‚Äù\ a
354	Fol\ 
5933	God\ 
3458	God\ im
1516	God\ iy
544	Ibo
523	Ibo\ 
314	Jon
291	Jon\ 
533	Juda
450	Juda\ k
493	Kab
427	Kabo\ 
3594	Kal
3553	Kale\ 
282	Kale\ Y
312	Kale\ i
472	Kale\ k
367	Kale\ n
666	Kam
567	Kamo
557	Kamogi
871	Krai
871	Krais\ 
355	Kri
347	Kris
345	Kriste
343	Man
333	Man\ 
429	Niyo\ 
349	Sin
346	Sini
341	Sinik\ 
330	Tin
315	Tinum\ 
3270	Yesu
3270	Yesus\ 
331	a\ Go
331	a\ God\ 
3164	a\ a
2478	a\ ag
1137	a\ age-
560	a\ agel
1754	a\ b
286	a\ ba
456	a\ bi
763	a\ bo
1257	a\ d
305	a\ daa
296	a\ do
364	a\ du
4739	a\ e
555	a\ e\ 
467	a\ e\ mi
4156	a\ e,
288	a\ e,\ b
1252	a\ e,\ ‚
367	a\ f
1693	a\ i
709	a\ im
300	a\ imi\ 
322	a\ iyo\ 
10695	a\ k
585	a\ kala
2128	a\ kale
548	a\ kase
734	a\ ke
2225	a\ ko.
382	a\ ko.\ 
2243	a\ ku
1030	a\ kup\ 
340	a\ kw
960	a\ m
515	a\ mi
307	a\ mint
1035	a\ n
1761	a\ o
691	a\ o\ 
685	a\ o\ ag
808	a\ o,‚Ä
372	a\ s
2134	a\ t
340	a\ tala
569	a\ te
439	a\ tebe
659	a\ ti
291	a\ tinu
2074	a\ u
663	a\ um
410	a\ umdi
379	a\ un
335	a\ uta
317	a\ uyo\ 
361	a\ w
310	a\ y
11978	a,\ 
742	a,\ G
738	a,\ God
819	a,\ a
991	a,\ b
431	a,\ d
1574	a,\ i
317	a,\ ibo
1330	a,\ k
427	a,\ m
1112	a,\ n
286	a,\ nim
293	a,\ s
893	a,\ t
706	a,\ u
305	a,\ una
298	a,\ w
830	a,\ ‚
616	a,\ ‚Äú
1311	a-b
893	a-bom
424	a-bom\ 
406	a-bom-
3021	a-e
1277	a-e-
365	a-e-bi
548	a-e-bo
1693	a-em
558	a-emin
813	a-n
342	a-nala
342	a-nili
912	a.\ 
380	a?\ 
5432	aa\ 
2491	aa\ a
2154	aa\ age
522	aa\ d
772	aa\ k
410	aa\ ku
382	aa-
603	aa.
599	aa.\ 
1309	aaf
1173	aafu
1242	aag
707	aagu
703	aagup\ 
5360	aak
5298	aak\ 
323	aak\ a
284	aak\ bo
400	aak\ iy
327	aak\ ka
631	aak\ ma
4899	aal
1499	aal\ 
327	aal\ fu
1401	aala
742	aala\ 
1276	aali
421	aali\ 
744	aalip\ 
598	aalu
303	aalu\ 
417	aam
300	aam\ 
2768	aan
715	aan\ 
578	aana
316	aang\ 
307	aap
723	aas
528	aasi
805	aba
361	abaa
303	abaa.\ 
1569	abe
405	abe-
555	abel
281	abela
318	aben
1725	abi
1530	abii
312	abiil\ 
1109	abiip\ 
1281	abo
1091	abo\ 
355	abu
3068	afa
1774	afak
376	afak\ k
507	afak\ u
1039	afal
386	afe
951	afi
911	afin
477	afin\ d
1264	afu
292	afu-
422	aful
10307	aga
2532	aga-
367	aga-bo
782	aga-e-
1044	aga-em
1018	agaa
523	agaa\ 
432	agaal\ 
1057	agal\ 
1050	agam
295	agam\ u
410	agamin
3601	agan
1530	agan-b
417	agan-k
416	agan-n
544	agang\ 
12542	age
2274	age\ 
2844	age-
1129	age-na
1125	age-ni
2746	agel
1056	agela\ 
408	agelan
596	agelip
406	ages
4031	aget
1097	aget\ f
352	aget\ t
622	aget\ u
1243	ageta\ 
744	agu
706	agup
888	ais\ 
538	ais\ im
10119	ak\ 
548	ak\ a
710	ak\ b
1119	ak\ d
285	ak\ daa
313	ak\ dol
1355	ak\ i
500	ak\ iyo
1421	ak\ k
283	ak\ ke
375	ak\ ku
918	ak\ m
637	ak\ maa
406	ak\ o
420	ak\ s
289	ak\ so\ 
965	ak\ t
544	ak\ te
290	ak\ tem
1397	ak\ u
820	ak\ uyo
8510	al\ 
490	al\ a
579	al\ b
354	al\ bo
632	al\ d
579	al\ f
327	al\ fuy
1394	al\ i
343	al\ imi
450	al\ iyo
1001	al\ k
389	al\ ka
512	al\ m
364	al\ n
303	al\ o,‚
310	al\ s
746	al\ t
972	al\ u
476	al\ uyo
14736	ala
5303	ala\ 
304	ala\ e\ 
2623	ala\ e,
858	ala\ k
300	ala\ ka
345	ala\ ke
385	ala\ t
401	ala,
333	ala,\ ‚
3073	alaa
2387	alaa\ a
558	alam
980	alan
470	alan-
1750	alap
1003	alap\ 
530	alapta
2312	alat
2143	alata,
1183	alb
334	alba
479	albi
371	albip\ 
370	albu
12360	ale
4100	ale\ 
282	ale\ Go
281	ale\ Ye
354	ale\ ka
570	ale\ mi
7408	ale,
419	ale,\ G
365	ale,\ a
892	ale,\ b
1015	ale,\ i
941	ale,\ k
757	ale,\ n
456	ale,\ t
326	ale,\ u
4012	ali
523	ali\ 
623	alii
618	aliim\ 
786	alin
1285	alip\ 
450	alip\ k
1190	alo
768	alop
301	alop\ i
2222	alu
363	alu\ 
1379	alug
1379	alugum
301	alup
6766	am\ 
750	am\ a
349	am\ daa
600	am\ i
1046	am\ k
507	am\ ka
285	am\ kal
383	am\ m
1065	am\ t
1212	am\ u
685	am\ uyo
569	am-
461	am-n
2617	ama
1075	aman
306	aman-t
337	amano\ 
304	amat
2373	amba
1557	ambal\ 
620	ambali
413	ame
356	amem
4310	ami
1730	ami\ 
1222	amin\ 
419	amin\ b
794	amip
579	amipta
1897	amo
996	amogim
572	amok
320	amok\ k
599	ams
442	amu
5821	an\ 
478	an\ d
885	an\ i
373	an\ iyo
1237	an\ k
737	an\ ke
688	an\ o
590	an\ o\ a
606	an\ t
650	an\ u
9340	an-
2473	an-b
325	an-be\ 
537	an-bii
626	an-bil
553	an-bom
917	an-kal
676	an-nuu
4804	an-tem
1046	ana
402	anan-t
375	anb
353	ane
7843	ang
6079	ang\ 
324	ang\ b
475	ang\ i
454	ang\ k
2719	ang\ ti
713	ang\ uy
1488	angk
430	angka
405	angku-
817	ani
282	ani\ 
625	ano
414	ano\ 
284	ano\ ko
293	anta
3628	anu
461	anu\ 
431	anu-
1159	anub
645	anube\ 
362	anubel
842	anum
322	anumin
572	anup
501	anupmi
4604	ap\ 
319	ap\ b
538	ap\ i
1756	ap\ k
642	ap\ kal
577	ap\ u
281	ap\ uyo
887	apm
828	apmi
879	apt
841	apta
541	apta,\ 
292	as\ 
1215	ase
1083	asel
662	asel\ i
713	asi
506	asi\ 
780	aso
707	asok
827	at\ 
4775	ata
485	ata\ 
3107	ata,
468	ata,\ i
324	ata,\ k
674	atam
916	ati
690	atin
709	atu
290	atum
421	aya
287	ayaa
306	ayo
2035	ba\ 
1238	ba\ k
910	ba\ kal
1363	baa
593	baa.\ 
454	baal
2441	bag
2423	baga
1288	baga-e
281	bagan-
3741	bal
1713	bal\ 
327	bal\ uy
1345	bala
386	balata
664	bali
619	baliim
442	ban
3879	be\ 
374	be\ b
521	be\ i
657	be\ k
398	be\ ka
443	be\ n
297	be\ u
3408	be-
538	be-b
374	be-bom
2490	be-n
1508	be-nal
681	be-nil
356	be-s
3700	bel
2138	bela
578	bela\ 
677	belan-
324	belata
803	beli
599	belu
301	belu\ 
945	bem
780	bemi
362	ben
319	ben\ 
680	bes
697	bet
444	beta\ 
1558	beyo
363	bi\ 
3215	bii
878	bii\ 
382	bii-
401	biil
281	biil\ t
1124	biip
312	biip\ m
4305	bil
3143	bilip\ 
545	bilipt
2254	bin
1995	bini
1411	binim\ 
422	binima
1618	bip
1597	bip\ 
483	bip\ ka
563	bis
469	biso
467	bisop\ 
4158	bo\ 
398	bo\ b
362	bo\ i
594	bo\ k
329	bo\ ka
499	bo\ t
328	bo\ u
4499	bogo
983	bogo-n
2404	bogobe
484	bol
443	bole
313	bole,\ 
7360	bom
2491	bom\ 
560	bom\ no
3003	bom-
620	bom-na
1504	bom-ni
1263	bomi
828	bot
738	bota
3278	boyo
819	boyo\ k
464	boyo\ t
1081	bu\ 
517	bu\ k
338	bu\ kal
1097	bul
806	bulu
292	bulup\ 
314	bup
307	bup\ 
5226	d\ i
3458	d\ im
3426	d\ imi\ 
1517	d\ iy
1416	d\ iyo\ 
499	da\ 
460	da\ k
439	da\ kas
3333	daa
319	daa\ 
358	daag
449	daak
897	daal
488	daan
1552	daga
496	daga-e
403	dal
368	dam
347	dam\ 
366	de\ 
585	deng
298	deng\ t
644	dep
628	dep\ 
3814	dii
1047	dii,
345	dii,\ b
2464	diim
401	diim\ a
815	diim\ k
529	diim\ u
374	din
339	dina
335	dinan-
287	do\ 
911	dog
762	dogo
425	dogobe
305	dok
295	dok\ 
1087	dol
531	dola
316	dola\ k
445	doli
1159	don
1106	dong
924	dong\ d
291	dub
571	dug
529	duga
427	dul
476	dup
325	dupk
536	duu
520	e\ G
509	e\ God\ 
588	e\ Y
585	e\ Yesu
793	e\ a
1200	e\ b
734	e\ bo
585	e\ d
1332	e\ i
288	e\ ibo\ 
346	e\ im
2467	e\ k
1305	e\ ka
361	e\ kale
487	e\ ko
414	e\ ku
2871	e\ m
2585	e\ mi
2489	e\ mint
1326	e\ n
426	e\ ni
327	e\ no\ k
332	e\ nu
422	e\ s
1497	e\ t
497	e\ tinu
1175	e\ u
312	e\ unan
300	e\ utam
325	e\ w
15573	e,\ 
784	e,\ God
436	e,\ Y
435	e,\ Yes
956	e,\ a
1480	e,\ b
697	e,\ bo
403	e,\ d
1892	e,\ i
517	e,\ ibo
295	e,\ il
294	e,\ imi
1769	e,\ k
298	e,\ kan
536	e,\ m
1186	e,\ n
286	e,\ niy
484	e,\ s
605	e,\ tin
699	e,\ u
335	e,\ una
284	e,\ w
2228	e,\ ‚
490	e,\ ‚Äò
1738	e,\ ‚Äú
4369	e-b
534	e-bala
812	e-bili
2269	e-bom
1034	e-bom\ 
1004	e-bom-
290	e-bulu
5951	e-n
3035	e-nala
2182	e-nili
607	e-nulu
962	e-s
491	e-se\ 
302	e-se\ k
314	eba
4678	ebe
2013	ebe\ 
914	ebe-
622	ebel
305	ebem
513	ebes
432	ege
2436	ek\ 
569	ek\ k
560	ek\ u
348	ek\ uyo
1365	ekmu
1365	ekmufe
2098	el\ 
986	el\ i
453	el\ imi
351	el\ iyo
6169	ela
2809	ela\ 
500	ela\ e,
821	ela\ ko
1614	elan-t
497	elata,
2223	ele
825	ele\ 
855	elel
534	elela\ 
2344	eli
373	eli\ 
1114	elip\ 
337	elip\ e
353	elip\ k
1235	elu
616	elu\ 
3929	em\ 
318	em\ b
312	em\ i
1098	em\ k
429	em\ t
829	em\ u
545	em\ uyo
704	em-
623	em-nuu
3617	ema
1607	ema\ 
367	ema\ ka
507	ema\ ko
834	emaa
373	emaali
649	eman-t
5094	emi
1497	emi\ 
288	emi\ ka
1935	emin\ 
440	emin\ b
629	emin\ t
1638	emip
821	emip\ k
336	emip\ u
292	ems
1492	emu
962	emu\ 
419	emup
2482	en\ 
439	en\ k
452	en\ t
347	en\ u
312	en-
6226	eng
5338	eng\ 
294	eng\ ba
601	eng\ bo
281	eng\ kw
330	eng\ ma
742	eng\ t
304	eng\ ta
323	eng\ te
1137	eng\ uy
331	enga
511	engm
509	engmin
283	ens
3230	ep\ 
324	ep\ d
307	ep\ daa
302	ep\ m
298	ep\ no\ 
298	ep\ s
884	ep\ t
314	ep\ tal
295	ep\ u
373	epm
719	esa
489	esa\ 
468	esi
3753	esu
394	esu\ 
3270	esus
307	esus\ K
2597	esus\ i
3512	et\ 
1119	et\ f
1047	et\ fug
422	et\ k
469	et\ t
347	et\ tem
717	et\ u
541	et\ uyo
1936	eta
1801	eta\ 
442	eta\ ka
606	eta\ ko
1853	eyo
1812	eyo\ 
849	fag
816	faga
2080	fak
2066	fak\ 
307	fak\ da
304	fak\ uy
1202	fal
666	fale
358	fali
2822	fek
1447	fek\ 
1365	fekm
1365	fekmuf
2045	fen
934	fen\ 
700	feng
502	fengmi
322	fet
1497	fin
966	fin\ 
474	fin\ di
438	fina
499	fom
482	fomt
482	fomtuu
465	fu-
1571	fugu
398	fugun-
848	fuguni
434	ful
401	fuu
332	fuya
289	fuyap\ 
372	g\ a
1291	g\ b
360	g\ ba
340	g\ baga
774	g\ bo
401	g\ boyo
1576	g\ d
675	g\ da
519	g\ daga
724	g\ do
456	g\ dogo
664	g\ i
306	g\ iy
284	g\ iyo\ 
1743	g\ k
358	g\ ka
359	g\ ke
296	g\ ko
403	g\ ku
320	g\ kw
702	g\ m
439	g\ ma
286	g\ s
3725	g\ t
404	g\ ta
288	g\ tamb
450	g\ te
285	g\ tebe
2818	g\ ti
2663	g\ tinu
2737	g\ u
399	g\ ut
386	g\ uta\ 
1922	g\ uy
1895	g\ uyo\ 
320	ga\ 
3030	ga-
659	ga-b
462	ga-bom
2185	ga-e
923	ga-e-b
416	ga-ema
445	ga-emi
1374	gaa
703	gaa\ 
503	gaal
1887	gal
1257	gal\ 
1414	gam
461	gam\ 
728	gami
582	gamin\ 
3871	gan
2497	gan-
743	gan-bi
378	gan-bo
411	gan-ka
432	gan-nu
654	gang
2284	ge\ 
2899	ge-
2489	ge-n
1131	ge-nal
1113	ge-nil
292	ge-s
3037	gel
1862	gela
524	gela\ e
392	gela\ k
377	gelan-
826	geli
544	gelip\ 
513	gen
388	gen\ 
417	ges
4083	get
2827	get\ 
1095	get\ fu
301	get\ te
479	get\ uy
1256	geta
993	geta\ k
667	ggi
634	ggil
309	ggil\ i
388	gii
351	giin
889	gik\ 
975	gil
885	gil\ 
1134	gim
811	gim\ 
283	gim\ Ye
293	gima
289	gimal\ 
451	gin
498	gka
313	gko
1530	gku
405	gku-
779	gkup
509	gmin
307	gmin\ u
1069	go-
1032	go-n
421	go-nal
359	go-nil
3020	gob
2970	gobe
1516	gobe-n
809	gobela
1005	gok\ 
489	gok\ ke
1443	gol
937	gol\ 
305	gola
339	gon
752	gop
329	gopn
1778	gum
1546	gum\ 
1570	gun
399	gun-
848	guni
832	gunin\ 
732	gup
727	gup\ 
2450	guu
2312	guup
710	guup\ m
472	guup\ t
613	guup\ u
310	i\ S
304	i\ Si
299	i\ Sini
3582	i\ a
382	i\ ab
347	i\ abii
2032	i\ ag
1884	i\ aget
440	i\ am
292	i\ at
1714	i\ b
340	i\ ba
998	i\ bo
568	i\ bogo
2405	i\ d
479	i\ da
1015	i\ di
702	i\ diim
358	i\ du
335	i\ e
747	i\ f
427	i\ fe
320	i\ feng
2406	i\ i
1304	i\ il
870	i\ ilak
282	i\ im
5655	i\ k
2695	i\ ka
387	i\ kala
922	i\ kale
416	i\ kamo
996	i\ ko
370	i\ ko.
1623	i\ ku
870	i\ kugu
2152	i\ m
1037	i\ ma
334	i\ maga
485	i\ man\ 
401	i\ mi
434	i\ mu
416	i\ mufe
478	i\ n
1772	i\ o
454	i\ o,‚Ä
606	i\ og
558	i\ ogok
470	i\ ok
415	i\ okum
1781	i\ s
1104	i\ sa
809	i\ sang
311	i\ su
2160	i\ t
299	i\ te
1295	i\ ti
468	i\ tiin
350	i\ tinu
299	i\ to
1760	i\ u
451	i\ ul
551	i\ un
443	i\ unan
310	i\ uyo\ 
2843	i\ w
2054	i\ we
2054	i\ weng
596	i\ wi
582	i\ win\ 
302	i\ y
1792	i,\ 
376	i,\ b
561	i-s
300	i-si
293	ia\ 
487	iba
349	ibi
2308	ibo
2201	ibo\ 
2193	igi
353	igii
351	igiin\ 
889	igik
334	igil
1790	ii\ 
836	ii\ k
1259	ii,
1242	ii,\ 
445	ii-
327	ii-s
367	iib
286	iiba
532	iik\ 
588	iil
398	iil\ 
281	iil\ ti
3406	iim
3385	iim\ 
351	iim\ ab
1334	iim\ k
536	iim\ ka
418	iim\ ku
426	iim\ uy
4135	iin
2887	iin\ 
435	iin\ k
670	iin\ mo
558	iin\ ta
345	iin\ uy
333	iine
1687	iip\ 
662	iip\ ma
891	iit
776	iit\ 
2581	ik\ 
290	ik\ b
376	ik\ i
320	ik\ ma
376	ik\ u
2398	il\ 
458	il\ i
423	il\ t
3033	ila
897	ilak
534	ilak\ d
322	ilak\ u
1433	ilam
1365	ilami\ 
751	ile
659	ilep
13341	ili
630	ili\ 
292	ilii
323	ilil
767	ilim
444	ilimi\ 
386	ilin
6557	ilip\ 
290	ilip\ b
2419	ilip\ e
2070	ilip\ i
916	ilip\ k
2791	ilipta
1037	ilit
864	ilita,
484	ilo
613	ilu
6245	im\ 
284	im\ Y
283	im\ Yes
474	im\ a
322	im\ abe
537	im\ i
2411	im\ k
750	im\ kal
282	im\ kup
340	im\ t
851	im\ u
540	im\ uyo
1440	ima
365	imal
936	iman
867	imd
332	imda
14334	imi
13959	imi\ 
904	imi\ ag
503	imi\ bo
403	imi\ di
915	imi\ il
861	imi\ ka
655	imi\ ku
411	imi\ ma
404	imi\ og
422	imi\ sa
709	imi\ ti
310	imi\ ul
1628	imi\ we
330	imi\ wi
466	imk
435	imka
404	imo
14527	in\ 
488	in\ a
1881	in\ b
603	in\ ba\ 
592	in\ bin
903	in\ d
709	in\ dii
504	in\ i
2082	in\ k
609	in\ ka
903	in\ ku
474	in\ kug
1210	in\ m
415	in\ mol
977	in\ o
459	in\ o\ a
420	in\ o,‚
2581	in\ t
529	in\ tag
1353	in\ tin
2975	in\ u
583	in\ umi
1712	in\ uyo
494	in,
358	in,\ 
821	in-
602	in-t
602	in-tem
2376	ina
1929	inan
997	inangk
363	ine
1337	ing
538	ing\ 
634	ingg
634	inggil
2903	ini
650	inik\ 
1961	inim
820	inim\ k
413	iniman
1520	ino
1091	ino\ 
3609	int
370	inta
3235	inte
2057	inte,\ 
8388	inu
8253	inum
528	inum\ a
720	inum\ b
2930	inum\ i
1246	inum\ k
939	inum\ m
291	inum\ t
17087	ip\ 
401	ip\ a
1121	ip\ b
468	ip\ bi
587	ip\ bo
310	ip\ boy
3082	ip\ e
560	ip\ e\ m
2043	ip\ e,\ 
2980	ip\ i
849	ip\ imi
1611	ip\ iyo
4783	ip\ k
2092	ip\ kal
1354	ip\ ko.
610	ip\ kut
917	ip\ m
659	ip\ maa
480	ip\ o,‚
433	ip\ t
1635	ip\ u
550	ip\ um
311	ip\ umd
714	ip\ uyo
346	ip,
342	ip,\ 
315	ip,\ ‚Ä
756	ipk
497	ipku
372	ipkuma
1643	ipm
1634	ipmi
322	ipmi\ a
4077	ipta
1153	ipta\ 
389	ipta\ e
511	ipta\ o
2698	ipta,\ 
1247	is\ 
867	is\ i
628	is\ imi
440	isa
331	ise
757	isi
461	isii
417	isiik\ 
885	iso
302	iso\ 
480	isop
364	ist
345	iste
345	isten\ 
1154	it\ 
306	it\ k
5497	ita
2268	ita\ 
395	ita\ i
305	ita\ ku
1373	ita,
1525	itam
463	itam\ t
778	iti
696	itil
471	ito
316	iton
13364	iyo
12810	iyo\ 
342	iyo\ Go
985	iyo\ bo
295	iyo\ da
432	iyo\ do
313	iyo\ il
408	iyo\ im
695	iyo\ ka
397	iyo\ ku
501	iyo\ ma
379	iyo\ ta
871	iyo\ te
521	iyo\ ti
381	iyo\ ut
282	iyo\ we
437	iyo,
823	k\ a
1426	k\ b
895	k\ bo
479	k\ bogo
1753	k\ d
556	k\ da
484	k\ do
374	k\ du
424	k\ f
2445	k\ i
298	k\ il
501	k\ imi\ 
316	k\ ita\ 
819	k\ iyo\ 
4003	k\ k
869	k\ ka
1326	k\ ke
320	k\ kemi
787	k\ ko
418	k\ kon\ 
737	k\ ku
2011	k\ m
1332	k\ ma
847	k\ maak
404	k\ mafa
434	k\ mi
281	k\ n
575	k\ o
286	k\ o\ 
956	k\ s
468	k\ so\ 
1672	k\ t
402	k\ ta
804	k\ te
392	k\ tem\ 
3183	k\ u
452	k\ um
305	k\ uta\ 
1851	k\ uyo\ 
1328	ka-
777	ka-e
344	ka-e-b
341	ka-n
2841	kaa
1057	kaa\ 
716	kaal
325	kaal\ f
1030	kaan
1089	kab
284	kaba
694	kabo
1544	kaf
748	kafa
647	kafale
789	kafi
789	kafin\ 
14324	kal
1273	kal\ 
3460	kala
2483	kalaa\ 
8119	kale
431	kale\ m
6519	kale,\ 
1117	kali
628	kalin\ 
357	kalip\ 
2283	kam
685	kama
290	kamano
1037	kamo
439	kamogi
563	kamok\ 
3575	kan
369	kan\ ke
2726	kanu
381	kanu-b
984	kanube
321	kanumi
489	kanupm
995	kap
603	kapm
587	kapmi\ 
1182	kas
1084	kase
1072	kasel\ 
385	kat
343	kay
294	kaya
714	ke\ 
2635	ke-
1463	ke-b
288	ke-bil
797	ke-bom
717	ke-n
320	ke-nil
512	keb
363	kebe
611	kek
603	kek\ 
2111	kel
1109	kela
420	kela\ 
464	kelan-
577	keli
349	kelu
2220	kem
587	kem\ 
362	kem-
336	kem-nu
362	kema
782	kemi
669	kemin\ 
435	kes
460	ki\ 
358	ki,
346	ki,\ 
373	kii
333	kil
287	kil\ 
1365	kmuf
1365	kmufek
1636	ko\ 
844	ko\ a
800	ko\ age
5348	ko.
911	ko.\ 
528	ko.\ Ka
1228	kob
1139	kobe
398	kobela
686	kol
291	koli
378	kom
335	komi
649	kon
529	kon\ 
477	kop
1191	kot
1164	kota
709	koyo
500	ku\ 
855	ku-
543	ku-n
562	kub
448	kuba
500	kuf
3287	kug
635	kugo
632	kugol\ 
2445	kugu
2281	kuguup
1914	kul
394	kula
447	kule
426	kulep\ 
529	kulu
1320	kum
537	kuma
438	kumal\ 
499	kumo
499	kumop\ 
381	kun
312	kun\ 
6273	kup
3597	kup\ 
2347	kupk
1067	kupka-
515	kupkaa
2220	kut
1967	kuta
1156	kuta,\ 
393	kutam\ 
693	kwa
601	kwaa
1362	kwe
913	kwep
304	kwep\ t
726	kwi
719	kwii
690	kwiin\ 
767	l\ a
1056	l\ b
306	l\ bi
561	l\ bo
759	l\ d
325	l\ di
872	l\ f
373	l\ faga
380	l\ fu
331	l\ fuya
3160	l\ i
1013	l\ imi\ 
1125	l\ iyo\ 
1989	l\ k
712	l\ ka
340	l\ kup\ 
1109	l\ m
390	l\ mung
766	l\ n
285	l\ ni
357	l\ nu
667	l\ o
356	l\ o,
355	l\ o,‚Ä
626	l\ s
332	l\ so\ 
1420	l\ t
440	l\ te
314	l\ tebe
498	l\ ti
1654	l\ u
769	l\ uyo\ 
9372	la\ 
376	la\ b
3590	la\ e
347	la\ e\ m
2616	la\ e,\ 
353	la\ i
2668	la\ k
422	la\ kal
1338	la\ ko
615	la\ ko.
554	la\ t
505	la\ u
637	la,
563	la,\ ‚Ä
3642	laa
2993	laa\ 
2383	laa\ ag
1044	lak\ 
398	lak\ do
437	lal
325	lal\ 
2074	lam
322	lam\ 
1713	lami
295	lami\ o
4022	lan
393	lan\ o\ 
2702	lan-te
2286	lap
1337	lap\ 
696	lapt
500	lapta,
3296	lat
3198	lata
2754	lata,\ 
394	lba
292	lba\ 
491	lbi
383	lbip
546	lbu
5011	le\ 
293	le\ G
289	le\ God
285	le\ Y
284	le\ Yes
297	le\ a
352	le\ i
636	le\ k
679	le\ m
572	le\ min
395	le\ n
419	le\ u
7847	le,
6879	le,\ 
439	le,\ Go
306	le,\ be
405	le,\ bo
440	le,\ ib
732	le,\ ka
438	le,\ ni
331	le,\ ti
410	le-
380	le-b
989	lel
680	lela
349	lem
1424	lep
1176	lep\ 
1658	li\ 
916	lii
620	liim
390	liim\ k
437	lil
928	lim
411	lim\ 
449	limi
2647	lin
2118	lin\ 
328	lin\ b
428	lin\ o
384	lin\ ti
398	lin-te
13508	lip
9706	lip\ 
560	lip\ b
554	lip\ e\ 
2345	lip\ e,
728	lip\ im
1338	lip\ iy
2045	lip\ k
1116	lip\ ka
578	lip\ ko
303	lip\ ku
608	lip\ u
330	lip,
301	lip,\ ‚
3288	lipt
685	lipta\ 
2463	lipta,
1385	lita
1151	lita,\ 
794	lo\ 
288	lo\ u
938	lon
479	lon-
479	lon-te
324	long
1115	lop\ 
391	lot
315	lotu
2260	lu\ 
677	lu\ e
435	lu\ e,\ 
696	lu\ k
296	lu\ kal
1532	lug
1444	lugu
1441	lugum\ 
969	lum
407	lumi
2088	lup
1235	lup\ 
781	lupt
657	lupta,
1830	lut
1807	luta
755	luta,\ 
962	lutap\ 
590	luu
360	luun
429	m\ G
425	m\ God\ 
369	m\ Ye
369	m\ Yesu
2309	m\ a
695	m\ ab
295	m\ ag
520	m\ al
292	m\ alb
398	m\ am
2084	m\ b
341	m\ ba
488	m\ be
286	m\ beyo
558	m\ bi
329	m\ bili
665	m\ bo
1468	m\ d
726	m\ daa
5176	m\ i
514	m\ ii
300	m\ iin
657	m\ il
1296	m\ im
1204	m\ imi\ 
2119	m\ iy
2067	m\ iyo\ 
6833	m\ k
2635	m\ ka
1466	m\ kal
642	m\ kal\ 
589	m\ kale
1404	m\ ke
403	m\ ke-
442	m\ kel
826	m\ ko
1407	m\ ku
290	m\ kuta
500	m\ kw
286	m\ kwii
2009	m\ m
882	m\ ma
477	m\ maak
807	m\ mi
1352	m\ n
765	m\ no
670	m\ no\ k
1207	m\ o
577	m\ o\ 
553	m\ o\ ag
456	m\ o,‚Ä
775	m\ s
305	m\ so\ 
2677	m\ t
586	m\ ta
359	m\ tam
744	m\ te
365	m\ tebe
773	m\ ti
406	m\ to
3622	m\ u
378	m\ umi\ 
396	m\ unan
1881	m\ uyo\ 
393	m\ w
329	m,\ 
452	m-b
3872	m-n
890	m-na
847	m-nala
1782	m-ni
1750	m-nili
1200	m-nu
310	m-nulu
879	m-nuub
292	m-s
2124	ma\ 
1083	ma\ k
459	ma\ kal
531	ma\ ko.
348	ma\ u
6235	maa
827	maag
704	maagup
4277	maak
410	maak\ b
818	maak\ i
514	maak\ k
689	maak\ m
321	maak\ t
413	maak\ u
888	maal
1769	mafa
1678	mafak\ 
469	mag
464	maga
362	magam\ 
325	mak
1385	mal
1094	mal\ 
5280	man
2411	man\ 
1339	man-te
310	mani
362	mano
319	mano\ k
404	map
346	map\ 
490	mat
426	mata
2513	mba
2351	mbal
382	mbal\ k
559	mbal\ u
619	mbalii
385	mda
335	mdal
1107	mdii
1036	mdii,\ 
366	mdu
391	mem
332	mem\ 
335	men
300	mep
296	mep\ 
25657	mi\ 
302	mi\ S
298	mi\ Sin
3292	mi\ a
341	mi\ abi
1880	mi\ age
318	mi\ am\ 
1275	mi\ b
559	mi\ bog
2066	mi\ d
432	mi\ da
704	mi\ dii
337	mi\ du
691	mi\ f
390	mi\ fen
1905	mi\ i
930	mi\ ila
3692	mi\ k
1806	mi\ ka
346	mi\ kaa
604	mi\ kal
468	mi\ kam
499	mi\ ko
890	mi\ kug
1886	mi\ m
986	mi\ ma
327	mi\ mag
602	mi\ man
357	mi\ mi
414	mi\ muf
1489	mi\ o
549	mi\ ogo
415	mi\ oku
856	mi\ san
1197	mi\ ti
458	mi\ tii
317	mi\ tin
1123	mi\ u
303	mi\ ulo
414	mi\ una
2810	mi\ w
2044	mi\ wen
581	mi\ win
970	migi
889	migik\ 
436	mii
411	miit
353	mil
338	mili
8914	min
5117	min\ 
1121	min\ b
529	min\ ba
296	min\ bi
851	min\ k
513	min\ ku
372	min\ o
869	min\ ti
1081	min\ u
407	min\ um
461	min\ uy
482	min,
3096	mint
666	minte\ 
2430	minte,
2769	mip
2156	mip\ 
394	mip\ ka
468	mip\ ko
594	mipt
344	mipta\ 
1748	mit
1293	mita
1051	mitam\ 
326	mito
316	miton\ 
532	mka
457	mo\ 
425	mo-
1016	mog
996	mogi
707	mogim\ 
289	mogima
598	mok\ 
1010	mol
497	mola
444	moli
520	mop
499	mop\ 
498	mop\ ma
368	msa
411	msi
324	msip
620	mta
487	mtu
482	mtuu
481	mtuup\ 
1200	mu\ 
421	mu\ k
347	mu\ u
285	mu\ uyo
2700	mufek
1355	mufek\ 
1335	mufekm
884	mun
776	mung
776	mungku
792	mup
548	mup\ 
964	n\ a
303	n\ am
2403	n\ b
824	n\ ba
442	n\ ba\ k
784	n\ bi
612	n\ bini
596	n\ bo
315	n\ boyo
1723	n\ d
1067	n\ di
1023	n\ diim
305	n\ du
1843	n\ i
329	n\ il
444	n\ imi\ 
674	n\ iyo\ 
4812	n\ k
1298	n\ ka
557	n\ kal
1136	n\ ke
287	n\ ke-
422	n\ ko
1603	n\ ku
461	n\ kugu
715	n\ kup\ 
1593	n\ m
351	n\ ma
403	n\ mi
718	n\ mo
576	n\ n
295	n\ ni
2039	n\ o
1283	n\ o\ ag
567	n\ o,
560	n\ o,‚Ä
788	n\ s
491	n\ so\ 
4252	n\ t
1005	n\ ta
535	n\ taga
604	n\ tem\ 
1982	n\ ti
1607	n\ tinu
4279	n\ u
810	n\ um
700	n\ umi\ 
530	n\ unan
344	n\ uta\ 
2222	n\ uy
1918	n\ uyo\ 
303	n\ uyo,
349	n\ w
317	n\ weng
370	n,\ 
3417	n-b
353	n-be
1372	n-bi
482	n-bii\ 
759	n-bili
1171	n-bom
455	n-bom\ 
542	n-bom-
987	n-k
957	n-ka
742	n-kali
1023	n-n
787	n-nu
720	n-nuub
334	n-s
6597	n-t
6534	n-te
601	n-tem\ 
2344	n-tema
2252	n-temi
1336	n-temu
659	na\ 
473	nag
338	naga
6126	nal
6040	nala
2743	nala\ e
327	nala,\ 
306	nalapt
1673	nalata
721	nam
293	namin\ 
6918	nan
1827	nan-
414	nan-b
502	nan-ka
763	nan-te
4640	nang
2734	nang\ t
751	nangku
605	ne-
337	ne-b
522	nel
342	nela
392	nem
13742	ng\ 
372	ng\ a
1291	ng\ b
340	ng\ bag
401	ng\ boy
1576	ng\ d
519	ng\ dag
457	ng\ dog
664	ng\ i
306	ng\ iyo
1743	ng\ k
358	ng\ ka
403	ng\ ku
702	ng\ m
286	ng\ s
3725	ng\ t
296	ng\ tam
285	ng\ teb
2735	ng\ tin
399	ng\ uta
1922	ng\ uyo
380	nga
678	ngg
667	nggi
634	nggil\ 
2430	ngk
498	ngka
313	ngko
1530	ngku
685	ngkup\ 
509	ngmi
509	ngmin\ 
316	ni\ 
655	nik
650	nik\ 
5766	nili
2497	nilip\ 
1986	nilipt
732	nilita
4446	nim
1488	nim\ 
365	nim\ ka
281	nim\ ke
422	nima
2035	nimi
320	nimi\ w
2352	nin
1537	nin\ 
490	nin\ uy
694	ning
594	ninggi
469	nip
397	nip\ 
347	nita
1095	niyo
4980	no\ 
386	no\ a
411	no\ i
2343	no\ k
331	no\ kal
425	no\ ke-
315	no\ kel
449	no\ kem
377	no\ t
348	no-
342	no-n
284	nol
469	non
327	non-
304	non-te
742	nta
305	ntab
305	ntaben
385	ntap
3235	nte
803	nte\ 
2432	nte,
330	nte,\ i
687	nu\ 
323	nu\ k
442	nu-
404	nu-b
1246	nub
1236	nube
1641	nul
1624	nulu
354	nulu\ e
473	nulupt
296	nuluta
10444	num
8415	num\ 
354	num\ be
285	num\ bi
714	num\ im
1644	num\ iy
408	num\ ka
413	num\ ke
485	num\ ma
410	num\ mi
1518	numi
317	numin\ 
714	nup
633	nupm
586	nupmin
1757	nuub
820	nuubip
1172	nuyo
1293	o\ G
1266	o\ Go
1259	o\ God\ 
353	o\ J
345	o\ K
467	o\ Y
457	o\ Ye
457	o\ Yesu
7601	o\ a
333	o\ abii
4311	o\ ag
682	o\ agan
990	o\ age\ 
808	o\ age-
1493	o\ aget
945	o\ al
550	o\ alug
337	o\ as
755	o\ at
338	o\ atin
4156	o\ b
807	o\ ba
694	o\ baga
788	o\ bi
2299	o\ bo
1714	o\ bogo
2938	o\ d
800	o\ da
307	o\ de
1227	o\ do
387	o\ dong
395	o\ du
1681	o\ f
695	o\ fe
310	o\ fen\ 
357	o\ fo
369	o\ fu
3700	o\ i
316	o\ ib
305	o\ ibo\ 
838	o\ il
372	o\ ilam
982	o\ im
425	o\ imi\ 
524	o\ ip
330	o\ ipmi
9958	o\ k
2770	o\ ka
341	o\ kale
678	o\ kanu
1905	o\ ke
374	o\ ke-b
457	o\ ki
1051	o\ ko
3183	o\ ku
314	o\ kugu
1093	o\ kupk
593	o\ kw
2208	o\ m
1139	o\ ma
635	o\ maak
569	o\ mi
284	o\ mita
2338	o\ n
1026	o\ ni
538	o\ nimi
409	o\ no\ 
581	o\ nu
503	o\ o
974	o\ s
390	o\ su
5801	o\ t
1245	o\ ta
291	o\ tal\ 
333	o\ tamb
1886	o\ te
1088	o\ tebe
711	o\ tele
1909	o\ ti
473	o\ tina
591	o\ tinu
285	o\ tolo
3381	o\ u
372	o\ ul
807	o\ un
591	o\ unan
1256	o\ ut
1136	o\ utam
427	o\ uyo\ 
1251	o\ w
472	o\ wa
295	o\ waaf
677	o\ weng
638	o\ y
422	o\ ya
2680	o,\ 
386	o,\ i
400	o,\ ‚
4163	o,‚Ä
1105	o,‚Äô\ 
2871	o,‚Äù\ 
2024	o-n
788	o-nala
825	o-nili
345	o-nu
334	o-nulu
941	o.\ 
560	o.\ K
488	o.\ Kal
345	o?‚Ä
292	o?‚Äù\ 
4493	obe
347	obe\ 
1946	obe-
1163	obe-na
479	obe-ni
1316	obela
336	obela\ 
460	obelan
443	obeli
5956	od\ 
5226	od\ i
3458	od\ imi
1517	od\ iyo
997	ogim
283	ogim\ Y
289	ogimal
6503	ogo
1023	ogo-
413	ogo-na
346	ogo-ni
2920	ogob
1546	ogobe-
1076	ogobel
953	ogok
538	ogok\ k
423	ogol
727	ogop
310	ogopne
4410	ok\ 
467	ok\ d
396	ok\ i
1218	ok\ k
339	ok\ kem
281	ok\ t
510	ok\ uyo
497	okum
497	okumop
2050	ol\ 
299	ol\ i
333	ol\ k
2156	ola
867	ola\ 
334	ola\ ko
476	olan-t
514	ole
407	ole,
1593	oli
599	olin\ 
511	olip\ 
282	olip\ k
1058	olo
764	olon
390	olon-t
324	olong\ 
326	olu
2879	om\ 
332	om\ b
479	om\ k
617	om\ n
558	om\ no\ 
3155	om-
452	om-b
2529	om-n
680	om-nal
1565	om-nil
1693	omi
1545	omi\ 
764	omt
282	omta
482	omtu
482	omtuup
1910	on\ 
334	on\ k
424	on\ t
372	on\ tem
1391	on-
1128	on-tem
1683	ong
1613	ong\ 
476	ong\ da
688	ong\ do
2466	op\ 
393	op\ b
442	op\ i
612	op\ m
499	op\ man
398	opm
535	opn
531	opne
285	ose
290	osi
348	ot\ 
2177	ota
1828	ota\ 
336	ota\ k
320	ota,
315	otu\ 
4133	oyo
3927	oyo\ 
288	oyo\ ka
405	oyo\ ku
1002	p\ a
2837	p\ b
289	p\ baga
696	p\ bi
335	p\ bini
1530	p\ bo
369	p\ bom
667	p\ boyo
952	p\ d
523	p\ da
3481	p\ e
806	p\ e\ 
737	p\ e\ mi
2662	p\ e,
684	p\ e,\ ‚
315	p\ f
4475	p\ i
1181	p\ im
1087	p\ imi\ 
514	p\ ita\ 
1998	p\ iy
1930	p\ iyo\ 
9283	p\ k
844	p\ kala
2409	p\ kale
1184	p\ ke
441	p\ ke-
2182	p\ ko
1487	p\ ku
790	p\ kuta
2922	p\ m
2221	p\ ma
803	p\ maak
681	p\ mafa
540	p\ man\ 
434	p\ mi
1239	p\ n
567	p\ no\ 
1317	p\ o
884	p\ o,‚Ä
797	p\ s
502	p\ so\ 
2747	p\ t
1255	p\ ta
537	p\ tamb
601	p\ te
352	p\ tebe
669	p\ ti
3896	p\ u
898	p\ um
487	p\ umdi
337	p\ umi\ 
439	p\ un
296	p\ uta\ 
1218	p\ uyo\ 
472	p\ uyo,
420	p\ w
289	p\ wa
456	p\ y
432	p\ ya
311	p\ yak\ 
593	p,\ 
440	p,\ ‚
2581	pka
1111	pka-
342	pka-e-
397	pka-em
584	pkaa
458	pkal
753	pke
449	pkel
301	pki
296	pkil
632	pku
575	pkum
438	pkumal
513	pma
3300	pmi
2590	pmi\ 
385	pmi\ ag
377	pmi\ k
609	pmin
761	pne
382	pnel
6057	pta
1675	pta\ 
546	pta\ e,
533	pta\ o\ 
4109	pta,
286	pta,\ G
361	pta,\ b
541	pta,\ i
446	pta,\ k
413	pta,\ n
328	pta,\ t
888	rais
746	rais\ i
524	ris
351	rist
345	risten
294	rus
315	s\ K
309	s\ Kr
305	s\ Krai
3944	s\ i
1820	s\ imi\ 
1757	s\ iy
1725	s\ iyo\ 
1104	sa\ 
393	sa\ k
749	saa
558	saal
388	sag
357	saga
340	sagaal
454	sal
416	sala
1067	san
911	sang
670	sang\ u
1116	se\ 
567	se\ k
315	se\ kal
1624	sel
1610	sel\ 
440	sel\ im
329	sel\ iy
916	si\ 
1451	sii
318	sii\ 
532	siik
416	siin
860	sil
838	sili
607	silip\ 
1619	sin
358	sini
309	sinik\ 
1143	sino
1437	sip
1330	sip\ 
468	sip\ k
3371	so\ 
382	so\ a
448	so\ i
477	so\ k
475	so\ u
1150	sok\ 
483	sop
480	sop\ 
347	sten
649	su\ 
399	su\ k
386	sul
3276	sus\ 
305	sus\ Kr
983	sus\ im
1372	sus\ iy
1408	suu
432	suuk
413	suuk\ k
764	suun
508	suun\ k
366	t\ d
1189	t\ f
1101	t\ fu
1047	t\ fugu
604	t\ i
1017	t\ k
345	t\ ku
434	t\ m
906	t\ t
687	t\ te
552	t\ tem\ 
891	t\ u
596	t\ uy
583	t\ uyo\ 
11201	ta\ 
410	ta\ a
670	ta\ b
312	ta\ bo
886	ta\ e,\ 
705	ta\ i
3537	ta\ k
1045	ta\ ka
647	ta\ kal
636	ta\ ko.
1068	ta\ kup
434	ta\ n
1039	ta\ o
638	ta\ o\ a
282	ta\ o,‚
943	ta\ t
401	ta\ teb
417	ta\ u
11651	ta,
11230	ta,\ 
738	ta,\ Go
811	ta,\ a
981	ta,\ b
434	ta,\ bo
425	ta,\ d
1567	ta,\ i
317	ta,\ ib
368	ta,\ im
292	ta,\ ip
828	ta,\ ka
406	ta,\ m
1106	ta,\ n
561	ta,\ ni
368	ta,\ nu
289	ta,\ s
890	ta,\ t
410	ta,\ ti
703	ta,\ u
353	ta,\ un
298	ta,\ w
603	tab
305	tabe
305	taben\ 
704	taga
544	tagang
2488	tal
1207	tal\ 
921	tala
332	tala\ k
9109	tam
2900	tam\ 
325	tam\ a
312	tam\ i
402	tam\ k
411	tam-n
1070	tama
299	tamata
2184	tamb
2180	tambal
1168	tami
573	tamipt
520	tams
376	tamu
344	tan
1811	tap
1791	tap\ 
399	tap\ ka
558	tap\ ke
1085	te\ 
2432	te,
2057	te,\ 
3833	teb
3809	tebe
374	tebe\ i
323	tebe-b
375	tebe-n
1662	tele
654	telela
8767	tem
2819	tem\ 
922	tem\ k
323	tem\ ke
508	tem\ uy
2346	tema
632	tema\ k
830	temaal
2263	temi
397	temi\ k
1425	temip\ 
1336	temu
332	temu\ k
320	temu\ u
393	temup\ 
533	ten
515	ten\ 
534	tig
531	tigi
314	tigiin
2006	tii
1598	tiin
720	tiin\ m
1063	til
702	til\ 
356	tili
9689	tin
731	tin\ 
985	tina
983	tinang
7913	tinu
7902	tinum\ 
764	tit
706	titi
689	titil\ 
1522	tol
415	tol\ 
996	tolo
388	tolon-
316	tolong
788	ton
338	ton\ 
325	tu\ 
330	tuk
298	tuk\ 
782	tul
588	tulu
288	tuluun
319	tum
299	tum\ 
916	tuu
316	tuum
546	tuup
368	u\ a
434	u\ b
932	u\ e
726	u\ e,
2756	u\ k
381	u\ kala
740	u\ kale
498	u\ ko.
459	u\ ku
353	u\ n
348	u\ t
1064	u\ u
538	u\ uyo
321	u\ uyo,
748	u-b
353	u-bom
833	u-n
336	u-na
326	u-nala
427	u-ni
399	u-nili
1164	uba
1322	ube
668	ube\ 
406	ubel
1060	ubi
861	ubip
538	ubip\ k
624	ubu
534	uda
476	uda\ 
450	uda\ ka
2730	ufek
363	ufek\ u
1365	ufekmu
305	ufo
1359	uga
464	uga-
1149	ugo
956	ugol
6178	ugu
1765	ugum
1570	ugun
383	ugun-b
840	ugunin
2445	uguu
2309	uguup\ 
1125	uk\ 
529	uk\ k
417	uk\ kon
623	ul\ 
1343	ula
332	ula\ 
480	ulaa
559	ule
468	ulep
870	uli
284	ulin\ 
758	ulo
435	ulo\ 
320	ulot
308	ulotu\ 
5335	ulu
1064	ulu\ 
389	ulu\ e,
406	ulumi\ 
1529	ulup
780	ulup\ 
306	ulup\ k
682	ulupta
462	uluta,
906	ulutap
323	uluu
307	uluun\ 
12060	um\ 
702	um\ a
933	um\ b
3529	um\ i
292	um\ il
832	um\ imi
1814	um\ iyo
1782	um\ k
1236	um\ m
459	um\ maa
364	um\ n
873	um\ o
526	um\ o\ a
338	um\ s
664	um\ t
546	um\ u
1573	uma
545	umaa
526	umaak\ 
650	umal
396	umal\ i
291	uman
1108	umdi
1047	umdii,
4954	umi
4325	umi\ 
332	umi\ ag
281	umi\ i
624	umi\ k
321	umi\ ku
297	umi\ sa
429	umin
711	umo
509	umop
498	umop\ m
1845	un\ 
721	un\ k
505	un\ kup
523	un-
447	un-b
309	un-bom
4150	una
3841	unan
3187	unang\ 
373	une
1085	ung
823	ungk
779	ungkup
1152	uni
942	unin
583	unin\ u
731	uno
9663	up\ 
607	up\ bo
288	up\ d
420	up\ i
2291	up\ k
597	up\ kal
524	up\ ko
296	up\ ko.
360	up\ ku
931	up\ m
650	up\ maf
430	up\ n
409	up\ o
1194	up\ t
505	up\ tam
1217	up\ u
474	up\ uyo
2920	upk
2481	upka
752	upka-e
295	upka-n
577	upkaa\ 
388	upke
690	upm
629	upmi
584	upmin\ 
1142	upt
1132	upta
770	upta,\ 
3600	us\ 
307	us\ K
305	us\ Kra
2715	us\ i
1014	us\ imi
1444	us\ iyo
333	usa
356	ut\ 
9269	uta
2773	uta\ 
876	uta\ ku
2245	uta,\ 
308	uta,\ i
325	uta,\ k
2913	utam
451	utamip
979	utap
671	utap\ k
471	uu\ 
1854	uub
583	uuba
965	uubi
800	uubip\ 
304	uubu
494	uuk
477	uuk\ 
423	uuk\ ko
877	uum
687	uum\ 
1448	uun
1296	uun\ 
511	uun\ ku
3023	uup
2977	uup\ 
672	uup\ ma
469	uup\ ta
337	uup\ uy
325	uut
317	uut\ 
335	uya
291	uyap
14523	uyo
12904	uyo\ 
300	uyo\ Go
393	uyo\ ba
289	uyo\ bi
624	uyo\ bo
444	uyo\ do
285	uyo\ fu
553	uyo\ ka
306	uyo\ ko
1799	uyo\ ku
336	uyo\ kw
303	uyo\ ma
345	uyo\ ta
543	uyo\ te
592	uyo\ ti
367	uyo\ ut
1612	uyo,
2520	waa
1043	waaf
392	waaful
608	waas
491	waasi\ 
4418	weng
905	weng\ b
922	weng\ k
393	weng\ m
414	weng\ t
1377	weng\ u
934	wep
923	wep\ 
828	wii
745	wiin
522	wiin\ t
818	win\ 
313	win\ uy
501	yaa
751	yaga
643	yagal\ 
1021	yak
900	yak\ 
712	yan
290	yan\ 
396	yang
352	yap\ 
31479	yo\ 
921	yo\ God
353	yo\ Y
347	yo\ Yes
2441	yo\ a
449	yo\ alu
608	yo\ at
299	yo\ ati
3137	yo\ b
583	yo\ bag
563	yo\ bi
1460	yo\ bog
2281	yo\ d
613	yo\ da
1043	yo\ do
293	yo\ don
323	yo\ du
1438	yo\ f
430	yo\ fen
2341	yo\ i
602	yo\ il
290	yo\ ila
5818	yo\ k
1637	yo\ ka
344	yo\ kaf
453	yo\ kan
283	yo\ ki,
286	yo\ kuf
578	yo\ kul
1045	yo\ kup
1590	yo\ m
697	yo\ maa
1314	yo\ n
513	yo\ ni
301	yo\ nim
425	yo\ nu
668	yo\ s
4463	yo\ t
905	yo\ ta
368	yo\ tal
407	yo\ tam
1040	yo\ teb
570	yo\ tel
1442	yo\ ti
344	yo\ tii
840	yo\ tin
1942	yo\ u
425	yo\ una
907	yo\ uta
775	yo\ w
351	yo\ waa
350	yo\ wen
294	yo\ ya
2282	yo,\ 
288	yo,\ ‚Ä
343	yok\ 
374	yuu
1178	Äô\ 
1103	Äô\ a
300	Äô\ aga
776	Äô\ age
447	ÄúI
333	ÄúIb
916	ÄúK
761	ÄúKa
545	ÄúN
3288	Äù\ 
3258	Äù\ a
656	Äù\ aga
2586	Äù\ age
1103	ô\ ag
300	ô\ agan
362	ô\ agel
333	úIb
761	úKa
3257	ù\ ag
656	ù\ agan
548	ù\ age\ 
522	ù\ age-
1365	ù\ agel
1269	‚Äò
1251	‚Äô
1178	‚Äô\ 
1103	‚Äô\ ag
3638	‚Äú
447	‚ÄúI
916	‚ÄúK
545	‚ÄúN
3407	‚Äù
3288	‚Äù\ 
3257	‚Äù\ ag
