TotalCount: 4000000
Lang: ts=Tsongan
Script: Latin
Region: ZA
Encoding: ASCII-16LE
Source: Bible:YouVersion
Alignment: 2
Coverage: 0.965601
WeightedCoverage: 6.93481
FreqCoverage: 100
MatchFactor: 0.899814
420	\ \0A\0b\0
381	\ \0A\0r\0
306	\ \0A\0r\0o\0n\0
279	\ \0B\0a\0
396	\ \0B\0e\0
641	\ \0D\0a\0
543	\ \0D\0a\0v\0h\0
318	\ \0E\0l\0
271	\ \0E\0l\0i\0
365	\ \0H\0a\0
275	\ \0H\0i\0
1177	\ \0I\0s\0r\0a\0
375	\ \0K\0a\0
424	\ \0K\0u\0
327	\ \0K\0u\0t\0a\0
356	\ \0M\0a\0
862	\ \0M\0u\0
641	\ \0M\0u\0x\0e\0
610	\ \0S\0a\0
285	\ \0S\0a\0w\0u\0
251	\ \0S\0i\0
1364	\ \0V\0a\0
1972	\ \0X\0i\0k\0w\0
416	\ \0Y\0a\0
3783	\ \0Y\0e\0
3221	\ \0Y\0e\0h\0o\0
756	\ \0Y\0o\0
14075	\ \0a\0\ \0
855	\ \0a\0\ \0a\0
679	\ \0a\0\ \0a\0\ \0
266	\ \0a\0\ \0b\0
279	\ \0a\0\ \0e\0
386	\ \0a\0\ \0f\0
873	\ \0a\0\ \0h\0
303	\ \0a\0\ \0h\0l\0
2380	\ \0a\0\ \0k\0
2092	\ \0a\0\ \0k\0u\0
312	\ \0a\0\ \0l\0
274	\ \0a\0\ \0m\0
2188	\ \0a\0\ \0n\0
427	\ \0a\0\ \0n\0'\0
277	\ \0a\0\ \0n\0d\0
1352	\ \0a\0\ \0n\0g\0
1171	\ \0a\0\ \0r\0
1011	\ \0a\0\ \0r\0i\0
547	\ \0a\0\ \0s\0
359	\ \0a\0\ \0s\0w\0
1433	\ \0a\0\ \0t\0
441	\ \0a\0\ \0t\0i\0
342	\ \0a\0\ \0t\0s\0
1630	\ \0a\0\ \0v\0
976	\ \0a\0\ \0v\0a\0
290	\ \0a\0\ \0v\0e\0
694	\ \0a\0\ \0y\0
458	\ \0a\0\ \0y\0i\0
619	\ \0a\0k\0
266	\ \0a\0l\0
365	\ \0a\0n\0
485	\ \0a\0v\0
341	\ \0a\0v\0a\0n\0
418	\ \0b\0a\0
583	\ \0b\0i\0
461	\ \0b\0i\0h\0a\0
2031	\ \0b\0y\0
994	\ \0b\0y\0a\0
879	\ \0b\0y\0a\0\ \0
575	\ \0b\0y\0e\0
474	\ \0b\0y\0e\0l\0
338	\ \0b\0y\0i\0\ \0
616	\ \0c\0h\0
459	\ \0c\0h\0a\0v\0
434	\ \0d\0l\0a\0
370	\ \0d\0l\0a\0y\0
1086	\ \0d\0y\0
458	\ \0d\0y\0a\0
267	\ \0d\0y\0a\0\ \0
407	\ \0d\0y\0o\0
417	\ \0d\0z\0
268	\ \0d\0z\0u\0
947	\ \0e\0h\0
360	\ \0e\0h\0a\0n\0
512	\ \0e\0h\0e\0n\0
4154	\ \0e\0k\0
3273	\ \0e\0k\0a\0\ \0
682	\ \0e\0k\0u\0
434	\ \0e\0k\0u\0\ \0
3133	\ \0e\0m\0
2235	\ \0e\0m\0a\0
1219	\ \0e\0m\0a\0h\0
328	\ \0e\0m\0a\0t\0
568	\ \0e\0m\0i\0
3760	\ \0e\0n\0
2420	\ \0e\0n\0d\0
2095	\ \0e\0n\0d\0l\0
289	\ \0e\0n\0d\0z\0
266	\ \0e\0n\0g\0
332	\ \0e\0n\0t\0
1229	\ \0e\0t\0
902	\ \0e\0t\0i\0
575	\ \0e\0t\0i\0k\0
254	\ \0e\0t\0l\0
328	\ \0e\0v\0
1028	\ \0e\0x\0i\0
663	\ \0e\0x\0i\0k\0
1358	\ \0f\0a\0
617	\ \0f\0a\0m\0b\0
393	\ \0f\0a\0n\0
878	\ \0f\0i\0
721	\ \0f\0i\0k\0
570	\ \0f\0i\0k\0a\0
738	\ \0f\0u\0
380	\ \0f\0u\0m\0
292	\ \0f\0u\0m\0a\0
3383	\ \0h\0a\0
962	\ \0h\0a\0\ \0
538	\ \0h\0a\0k\0
467	\ \0h\0a\0k\0o\0
722	\ \0h\0a\0m\0b\0
655	\ \0h\0a\0n\0
432	\ \0h\0a\0n\0y\0
946	\ \0h\0e\0
361	\ \0h\0e\0r\0i\0
13088	\ \0h\0i\0
6986	\ \0h\0i\0\ \0
1017	\ \0h\0i\0\ \0k\0
524	\ \0h\0i\0\ \0l\0
1529	\ \0h\0i\0\ \0m\0
814	\ \0h\0i\0\ \0n\0
349	\ \0h\0i\0\ \0s\0
756	\ \0h\0i\0\ \0t\0
563	\ \0h\0i\0\ \0v\0
1315	\ \0h\0i\0k\0
972	\ \0h\0i\0k\0u\0
336	\ \0h\0i\0k\0w\0
469	\ \0h\0i\0l\0a\0
3903	\ \0h\0i\0n\0
852	\ \0h\0i\0n\0a\0
3037	\ \0h\0i\0n\0k\0
279	\ \0h\0i\0s\0
2813	\ \0h\0l\0
2051	\ \0h\0l\0a\0
594	\ \0h\0l\0a\0m\0
297	\ \0h\0l\0a\0n\0
414	\ \0h\0l\0a\0w\0
641	\ \0h\0l\0a\0y\0
257	\ \0h\0l\0o\0
1504	\ \0h\0o\0
1038	\ \0h\0o\0s\0i\0
2112	\ \0h\0u\0
1488	\ \0h\0u\0m\0
473	\ \0h\0u\0m\0a\0
952	\ \0h\0u\0m\0e\0
399	\ \0h\0u\0n\0
334	\ \0h\0u\0n\0d\0
927	\ \0i\0\ \0
8975	\ \0k\0a\0
6568	\ \0k\0a\0\ \0
495	\ \0k\0a\0\ \0Y\0
292	\ \0k\0a\0\ \0h\0
955	\ \0k\0a\0\ \0m\0
615	\ \0k\0a\0\ \0n\0
365	\ \0k\0a\0\ \0t\0
907	\ \0k\0a\0\ \0v\0
569	\ \0k\0a\0\ \0w\0
602	\ \0k\0a\0\ \0y\0
1161	\ \0k\0a\0m\0b\0
300	\ \0k\0a\0n\0
431	\ \0k\0a\0r\0
254	\ \0k\0a\0r\0h\0
325	\ \0k\0a\0t\0e\0
1745	\ \0k\0h\0
272	\ \0k\0h\0a\0
635	\ \0k\0h\0o\0
353	\ \0k\0h\0o\0m\0
497	\ \0k\0h\0u\0
345	\ \0k\0h\0u\0m\0
1922	\ \0k\0o\0
1155	\ \0k\0o\0n\0a\0
16759	\ \0k\0u\0
11304	\ \0k\0u\0\ \0
400	\ \0k\0u\0\ \0a\0
325	\ \0k\0u\0\ \0d\0
1239	\ \0k\0u\0\ \0e\0
620	\ \0k\0u\0\ \0f\0
1006	\ \0k\0u\0\ \0h\0
779	\ \0k\0u\0\ \0k\0
805	\ \0k\0u\0\ \0l\0
1164	\ \0k\0u\0\ \0n\0
253	\ \0k\0u\0\ \0p\0
594	\ \0k\0u\0\ \0r\0
336	\ \0k\0u\0\ \0s\0
1718	\ \0k\0u\0\ \0t\0
785	\ \0k\0u\0\ \0v\0
609	\ \0k\0u\0\ \0y\0
1546	\ \0k\0u\0:\0
1293	\ \0k\0u\0:\0\ \0
458	\ \0k\0u\0k\0o\0
678	\ \0k\0u\0m\0
277	\ \0k\0u\0m\0b\0
2329	\ \0k\0u\0t\0
2096	\ \0k\0u\0t\0a\0
438	\ \0k\0w\0
251	\ \0k\0w\0e\0t\0
5638	\ \0l\0a\0
1453	\ \0l\0a\0\ \0
506	\ \0l\0a\0\ \0n\0
462	\ \0l\0a\0h\0
358	\ \0l\0a\0h\0a\0
504	\ \0l\0a\0m\0
449	\ \0l\0a\0m\0a\0
526	\ \0l\0a\0n\0
341	\ \0l\0a\0n\0g\0
2219	\ \0l\0a\0v\0
1891	\ \0l\0a\0v\0a\0
262	\ \0l\0a\0w\0a\0
8972	\ \0l\0e\0
956	\ \0l\0e\0\ \0
1646	\ \0l\0e\0r\0i\0
3064	\ \0l\0e\0s\0w\0
580	\ \0l\0e\0t\0
478	\ \0l\0e\0t\0i\0
681	\ \0l\0e\0x\0i\0
1327	\ \0l\0e\0y\0i\0
3658	\ \0l\0o\0
1810	\ \0l\0o\0k\0
1531	\ \0l\0o\0k\0o\0
279	\ \0l\0o\0k\0u\0
955	\ \0l\0o\0w\0
263	\ \0l\0o\0w\0o\0
629	\ \0l\0o\0w\0u\0
564	\ \0l\0o\0y\0i\0
830	\ \0l\0u\0
570	\ \0l\0u\0l\0a\0
413	\ \0l\0w\0
324	\ \0l\0w\0a\0
7866	\ \0m\0a\0
1080	\ \0m\0a\0\ \0
253	\ \0m\0a\0\ \0t\0
276	\ \0m\0a\0h\0l\0
723	\ \0m\0a\0k\0
291	\ \0m\0a\0k\0u\0
634	\ \0m\0a\0l\0
294	\ \0m\0a\0l\0e\0
342	\ \0m\0a\0m\0b\0
757	\ \0m\0a\0n\0
277	\ \0m\0a\0n\0i\0
544	\ \0m\0a\0r\0
421	\ \0m\0a\0r\0i\0
769	\ \0m\0a\0s\0
681	\ \0m\0a\0s\0i\0
1379	\ \0m\0a\0t\0
1156	\ \0m\0a\0t\0i\0
455	\ \0m\0a\0v\0
567	\ \0m\0b\0
337	\ \0m\0b\0i\0
299	\ \0m\0b\0i\0l\0
381	\ \0m\0h\0
325	\ \0m\0h\0a\0
7780	\ \0m\0i\0
2491	\ \0m\0i\0\ \0
586	\ \0m\0i\0\ \0n\0
580	\ \0m\0i\0\ \0t\0
418	\ \0m\0i\0l\0
2596	\ \0m\0i\0n\0a\0
275	\ \0m\0i\0r\0
455	\ \0m\0i\0s\0
384	\ \0m\0i\0s\0a\0
699	\ \0m\0i\0t\0
484	\ \0m\0i\0t\0i\0
362	\ \0m\0o\0
2588	\ \0m\0u\0
1121	\ \0m\0u\0n\0
809	\ \0m\0u\0n\0h\0
304	\ \0m\0u\0p\0r\0
300	\ \0m\0u\0t\0
4361	\ \0n\0'\0w\0
1274	\ \0n\0'\0w\0a\0
3064	\ \0n\0'\0w\0i\0
5242	\ \0n\0a\0
3952	\ \0n\0a\0\ \0
253	\ \0n\0a\0\ \0A\0
574	\ \0n\0a\0\ \0m\0
274	\ \0n\0a\0\ \0v\0
370	\ \0n\0a\0\ \0y\0
354	\ \0n\0a\0m\0
532	\ \0n\0a\0n\0d\0
284	\ \0n\0d\0l\0
301	\ \0n\0d\0z\0h\0
4677	\ \0n\0d\0z\0i\0
8846	\ \0n\0g\0
7249	\ \0n\0g\0a\0\ \0
509	\ \0n\0g\0h\0
420	\ \0n\0g\0h\0e\0
333	\ \0n\0g\0i\0
278	\ \0n\0g\0i\0\ \0
290	\ \0n\0g\0o\0p\0
797	\ \0n\0h\0
635	\ \0n\0h\0l\0
441	\ \0n\0h\0l\0e\0
9365	\ \0n\0i\0\ \0
1047	\ \0n\0i\0\ \0k\0
1073	\ \0n\0i\0\ \0l\0
1376	\ \0n\0i\0\ \0m\0
708	\ \0n\0i\0\ \0n\0
321	\ \0n\0i\0\ \0r\0
634	\ \0n\0i\0\ \0s\0
1067	\ \0n\0i\0\ \0t\0
259	\ \0n\0i\0\ \0u\0
1352	\ \0n\0i\0\ \0v\0
331	\ \0n\0i\0\ \0x\0
265	\ \0n\0i\0\ \0y\0
497	\ \0n\0k\0
276	\ \0n\0o\0
699	\ \0n\0s\0
290	\ \0n\0s\0a\0t\0
281	\ \0n\0s\0u\0k\0
1805	\ \0n\0t\0
282	\ \0n\0t\0i\0
530	\ \0n\0t\0l\0h\0
772	\ \0n\0t\0s\0
420	\ \0n\0t\0s\0e\0
1904	\ \0n\0y\0
299	\ \0n\0y\0a\0
1521	\ \0n\0y\0i\0
1062	\ \0n\0y\0i\0k\0
459	\ \0n\0y\0i\0m\0
1037	\ \0p\0f\0u\0
255	\ \0p\0f\0u\0k\0
407	\ \0p\0f\0u\0m\0
4068	\ \0r\0a\0\ \0
265	\ \0r\0a\0\ \0Y\0
511	\ \0r\0a\0\ \0m\0
350	\ \0r\0a\0\ \0n\0
338	\ \0r\0a\0\ \0v\0
477	\ \0r\0a\0\ \0w\0
481	\ \0r\0a\0\ \0y\0
1621	\ \0r\0h\0
555	\ \0r\0h\0a\0n\0
629	\ \0r\0h\0u\0
290	\ \0r\0h\0u\0m\0
7430	\ \0r\0i\0
4880	\ \0r\0i\0\ \0
314	\ \0r\0i\0\ \0e\0
293	\ \0r\0i\0\ \0h\0
542	\ \0r\0i\0\ \0k\0
331	\ \0r\0i\0\ \0m\0
1024	\ \0r\0i\0\ \0n\0
519	\ \0r\0i\0\ \0t\0
364	\ \0r\0i\0\ \0v\0
675	\ \0r\0i\0n\0
429	\ \0r\0i\0n\0'\0
335	\ \0r\0i\0t\0o\0
568	\ \0r\0o\0
430	\ \0r\0o\0n\0a\0
450	\ \0s\0a\0
1106	\ \0s\0i\0
564	\ \0s\0i\0k\0u\0
933	\ \0s\0u\0
519	\ \0s\0u\0k\0
427	\ \0s\0u\0k\0a\0
7094	\ \0s\0w\0
1720	\ \0s\0w\0a\0
1410	\ \0s\0w\0a\0\ \0
580	\ \0s\0w\0e\0s\0
4021	\ \0s\0w\0i\0
1959	\ \0s\0w\0i\0\ \0
515	\ \0s\0w\0i\0n\0
703	\ \0s\0w\0o\0
552	\ \0s\0w\0o\0n\0
10323	\ \0t\0a\0
9040	\ \0t\0a\0\ \0
323	\ \0t\0a\0\ \0e\0
858	\ \0t\0a\0\ \0h\0
790	\ \0t\0a\0\ \0k\0
416	\ \0t\0a\0\ \0m\0
826	\ \0t\0a\0\ \0n\0
379	\ \0t\0a\0\ \0s\0
1215	\ \0t\0a\0\ \0t\0
1435	\ \0t\0a\0\ \0v\0
555	\ \0t\0a\0\ \0y\0
251	\ \0t\0a\0l\0a\0
517	\ \0t\0a\0t\0a\0
1265	\ \0t\0e\0
688	\ \0t\0e\0k\0
467	\ \0t\0e\0k\0a\0
9689	\ \0t\0i\0
949	\ \0t\0i\0\ \0
718	\ \0t\0i\0h\0
477	\ \0t\0i\0h\0o\0
1715	\ \0t\0i\0k\0
1264	\ \0t\0i\0k\0o\0
1039	\ \0t\0i\0m\0
496	\ \0t\0i\0m\0b\0
406	\ \0t\0i\0m\0h\0
2289	\ \0t\0i\0n\0
451	\ \0t\0i\0n\0d\0
382	\ \0t\0i\0n\0g\0
364	\ \0t\0i\0n\0t\0
493	\ \0t\0i\0n\0y\0
402	\ \0t\0i\0r\0h\0
879	\ \0t\0i\0v\0
494	\ \0t\0i\0v\0a\0
296	\ \0t\0i\0v\0i\0
420	\ \0t\0i\0y\0
291	\ \0t\0i\0y\0i\0
1828	\ \0t\0l\0
298	\ \0t\0l\0a\0
267	\ \0t\0l\0a\0k\0
1208	\ \0t\0l\0h\0
628	\ \0t\0l\0h\0a\0
564	\ \0t\0l\0h\0e\0
321	\ \0t\0l\0u\0
432	\ \0t\0o\0
252	\ \0t\0o\0n\0a\0
3736	\ \0t\0s\0
816	\ \0t\0s\0a\0
469	\ \0t\0s\0a\0k\0
2274	\ \0t\0s\0h\0
589	\ \0t\0s\0h\0a\0
478	\ \0t\0s\0h\0i\0
809	\ \0t\0s\0h\0u\0
256	\ \0t\0s\0u\0
553	\ \0t\0w\0
292	\ \0t\0w\0a\0
5381	\ \0u\0\ \0
285	\ \0u\0\ \0h\0
261	\ \0u\0\ \0k\0
1125	\ \0u\0\ \0n\0
644	\ \0u\0\ \0n\0g\0
1997	\ \0u\0\ \0t\0
1490	\ \0u\0\ \0t\0a\0
343	\ \0u\0\ \0v\0
727	\ \0u\0n\0'\0w\0
18764	\ \0v\0a\0
13171	\ \0v\0a\0\ \0
617	\ \0v\0a\0\ \0I\0
269	\ \0v\0a\0\ \0e\0
255	\ \0v\0a\0\ \0f\0
939	\ \0v\0a\0\ \0h\0
890	\ \0v\0a\0\ \0k\0
390	\ \0v\0a\0\ \0l\0
530	\ \0v\0a\0\ \0m\0
1564	\ \0v\0a\0\ \0n\0
818	\ \0v\0a\0\ \0r\0
384	\ \0v\0a\0\ \0s\0
1768	\ \0v\0a\0\ \0t\0
757	\ \0v\0a\0\ \0v\0
280	\ \0v\0a\0\ \0w\0
353	\ \0v\0a\0\ \0x\0
824	\ \0v\0a\0\ \0y\0
293	\ \0v\0a\0l\0a\0
450	\ \0v\0a\0m\0
353	\ \0v\0a\0m\0a\0
2889	\ \0v\0a\0n\0
1775	\ \0v\0a\0n\0a\0
832	\ \0v\0a\0n\0h\0
440	\ \0v\0a\0t\0
519	\ \0v\0a\0v\0
413	\ \0v\0a\0v\0a\0
1225	\ \0v\0e\0
607	\ \0v\0e\0k\0
312	\ \0v\0e\0k\0a\0
338	\ \0v\0e\0l\0e\0
773	\ \0v\0i\0
619	\ \0v\0i\0t\0
400	\ \0v\0i\0t\0o\0
3515	\ \0v\0o\0
279	\ \0v\0o\0k\0o\0
2829	\ \0v\0o\0n\0a\0
3355	\ \0v\0u\0
350	\ \0v\0u\0k\0
804	\ \0v\0u\0l\0
684	\ \0v\0u\0l\0a\0
272	\ \0v\0u\0m\0
309	\ \0v\0u\0n\0
282	\ \0v\0u\0s\0
528	\ \0v\0u\0t\0
6653	\ \0w\0a\0
5848	\ \0w\0a\0\ \0
843	\ \0w\0a\0\ \0m\0
381	\ \0w\0a\0\ \0n\0
551	\ \0w\0a\0\ \0v\0
706	\ \0w\0a\0\ \0w\0
1131	\ \0w\0a\0\ \0y\0
623	\ \0w\0a\0n\0
3581	\ \0w\0e\0n\0a\0
755	\ \0w\0o\0
571	\ \0w\0o\0n\0a\0
1258	\ \0w\0u\0
1092	\ \0w\0u\0\ \0
2715	\ \0x\0a\0
1731	\ \0x\0a\0\ \0
329	\ \0x\0a\0\ \0w\0
809	\ \0x\0a\0n\0
627	\ \0x\0a\0n\0a\0
4084	\ \0x\0i\0
1463	\ \0x\0i\0\ \0
274	\ \0x\0i\0\ \0n\0
280	\ \0x\0i\0\ \0t\0
293	\ \0x\0i\0k\0
633	\ \0x\0i\0n\0
257	\ \0x\0i\0s\0
288	\ \0x\0i\0v\0
526	\ \0x\0o\0n\0a\0
10818	\ \0y\0a\0\ \0
436	\ \0y\0a\0\ \0Y\0
274	\ \0y\0a\0\ \0e\0
418	\ \0y\0a\0\ \0h\0
589	\ \0y\0a\0\ \0k\0
286	\ \0y\0a\0\ \0l\0
1281	\ \0y\0a\0\ \0m\0
1080	\ \0y\0a\0\ \0n\0
560	\ \0y\0a\0\ \0t\0
1206	\ \0y\0a\0\ \0v\0
781	\ \0y\0a\0\ \0w\0
267	\ \0y\0a\0\ \0x\0
1163	\ \0y\0a\0\ \0y\0
4673	\ \0y\0e\0n\0a\0
5443	\ \0y\0i\0
2653	\ \0y\0i\0\ \0
274	\ \0y\0i\0\ \0h\0
363	\ \0y\0i\0\ \0n\0
315	\ \0y\0i\0\ \0r\0
565	\ \0y\0i\0\ \0t\0
567	\ \0y\0i\0m\0
1786	\ \0y\0i\0n\0
347	\ \0y\0i\0n\0'\0
558	\ \0y\0i\0n\0d\0
446	\ \0y\0i\0n\0g\0
423	\ \0y\0i\0n\0i\0
1064	\ \0y\0o\0
878	\ \0y\0o\0n\0a\0
2738	\ \0‚\0Ä\0
607	\ \0‚\0Ä\0ò\0
1959	\ \0‚\0Ä\0ú\0
274	\ \0‚\0Ä\0ú\0N\0
326	!\0‚\0Ä\0
3083	'\0w\0a\0n\0a\0
402	'\0w\0e\0\ \0
1693	'\0w\0i\0\ \0
341	'\0w\0i\0\ \0t\0
1695	'\0w\0i\0n\0
1312	'\0w\0i\0n\0a\0
359	'\0w\0i\0n\0i\0
597	,\0\ \0X\0i\0k\0
337	,\0\ \0Y\0
3443	,\0\ \0a\0\ \0
903	,\0\ \0a\0\ \0k\0
520	,\0\ \0a\0\ \0n\0
323	,\0\ \0a\0\ \0t\0
412	,\0\ \0a\0\ \0v\0
763	,\0\ \0e\0
2636	,\0\ \0h\0
480	,\0\ \0h\0a\0m\0
1875	,\0\ \0h\0i\0
814	,\0\ \0h\0i\0\ \0
768	,\0\ \0h\0i\0k\0
3321	,\0\ \0k\0
698	,\0\ \0k\0a\0
628	,\0\ \0k\0a\0m\0
2594	,\0\ \0k\0u\0
655	,\0\ \0k\0u\0\ \0
1619	,\0\ \0k\0u\0t\0
1662	,\0\ \0l\0
444	,\0\ \0l\0a\0
711	,\0\ \0l\0e\0
437	,\0\ \0l\0e\0s\0
505	,\0\ \0l\0o\0
364	,\0\ \0l\0o\0k\0
1402	,\0\ \0m\0
385	,\0\ \0m\0a\0
696	,\0\ \0m\0i\0
618	,\0\ \0m\0i\0\ \0
260	,\0\ \0m\0u\0
7011	,\0\ \0n\0
943	,\0\ \0n\0'\0w\0
904	,\0\ \0n\0a\0\ \0
986	,\0\ \0n\0d\0z\0
3767	,\0\ \0n\0i\0\ \0
280	,\0\ \0r\0
329	,\0\ \0s\0w\0
295	,\0\ \0s\0w\0i\0
504	,\0\ \0t\0
324	,\0\ \0t\0i\0
1578	,\0\ \0u\0\ \0
274	,\0\ \0u\0\ \0n\0
660	,\0\ \0u\0\ \0t\0
2113	,\0\ \0v\0a\0
1731	,\0\ \0v\0a\0\ \0
580	,\0\ \0w\0
335	,\0\ \0w\0a\0
275	,\0\ \0w\0a\0\ \0
334	,\0\ \0x\0
272	,\0\ \0x\0i\0
531	,\0\ \0y\0
434	,\0\ \0y\0i\0
342	,\0\ \0y\0i\0\ \0
260	,\0K\0a\0m\0b\0
314	,\0K\0u\0
439	,\0N\0i\0\ \0
331	,\0U\0\ \0
275	.\0\ \0K\0
1811	.\0‚\0Ä\0
286	.\0‚\0Ä\0ô\0
1519	.\0‚\0Ä\0ù\0
2371	:\0\ \0‚\0Ä\0
433	:\0\ \0‚\0Ä\0ò\0
1938	:\0\ \0‚\0Ä\0ú\0
385	;\0\ \0h\0
327	;\0\ \0h\0i\0
803	;\0\ \0k\0
288	;\0\ \0k\0a\0
509	;\0\ \0k\0u\0
406	;\0\ \0k\0u\0t\0
306	;\0\ \0n\0
359	?\0‚\0Ä\0
307	?\0‚\0Ä\0ù\0
252	A\0\ \0k\0u\0
252	A\0\ \0n\0
326	A\0r\0o\0n\0i\0
647	D\0a\0v\0h\0i\0
361	E\0g\0i\0p\0t\0
318	E\0l\0i\0
959	H\0i\0\ \0
836	H\0i\0k\0
679	H\0i\0k\0u\0v\0
303	H\0o\0s\0i\0
1251	I\0s\0r\0a\0e\0
1017	K\0a\0m\0b\0e\0
384	K\0a\0v\0a\0l\0
700	K\0u\0\ \0
2138	K\0u\0t\0a\0n\0
267	L\0a\0\ \0
725	L\0o\0k\0o\0\ \0
375	M\0i\0\ \0
733	M\0u\0x\0e\0
473	M\0u\0x\0e\0\ \0
1083	N\0d\0z\0i\0\ \0
589	N\0i\0\ \0
338	S\0a\0w\0u\0l\0
370	T\0a\0\ \0
487	U\0\ \0n\0
327	U\0\ \0n\0g\0a\0
576	U\0\ \0t\0
446	U\0\ \0t\0a\0\ \0
683	V\0a\0\ \0
494	V\0a\0n\0
389	V\0a\0n\0a\0\ \0
376	X\0a\0n\0a\0\ \0
2157	X\0i\0k\0w\0e\0
284	Y\0a\0k\0o\0b\0
3743	Y\0e\0h\0o\0v\0
340	Y\0e\0r\0
1198	a\0\ \0A\0
256	a\0\ \0A\0b\0
311	a\0\ \0A\0r\0
256	a\0\ \0A\0r\0o\0
585	a\0\ \0B\0
334	a\0\ \0B\0e\0
494	a\0\ \0D\0
425	a\0\ \0D\0a\0
344	a\0\ \0D\0a\0v\0
763	a\0\ \0E\0
377	a\0\ \0G\0
562	a\0\ \0H\0
1099	a\0\ \0I\0s\0r\0
419	a\0\ \0K\0
255	a\0\ \0L\0
1064	a\0\ \0M\0
467	a\0\ \0M\0u\0
366	a\0\ \0M\0u\0x\0
281	a\0\ \0N\0
792	a\0\ \0S\0
340	a\0\ \0S\0a\0
723	a\0\ \0V\0a\0
1252	a\0\ \0X\0
984	a\0\ \0X\0i\0k\0
3519	a\0\ \0Y\0
282	a\0\ \0Y\0a\0
2430	a\0\ \0Y\0e\0
2075	a\0\ \0Y\0e\0h\0
464	a\0\ \0Y\0o\0
5973	a\0\ \0a\0
4954	a\0\ \0a\0\ \0
387	a\0\ \0a\0\ \0a\0
270	a\0\ \0a\0\ \0h\0
762	a\0\ \0a\0\ \0k\0
795	a\0\ \0a\0\ \0n\0
518	a\0\ \0a\0\ \0r\0
458	a\0\ \0a\0\ \0t\0
527	a\0\ \0a\0\ \0v\0
383	a\0\ \0a\0k\0
1070	a\0\ \0b\0
718	a\0\ \0b\0y\0
286	a\0\ \0b\0y\0e\0
357	a\0\ \0c\0
251	a\0\ \0c\0h\0
864	a\0\ \0d\0
468	a\0\ \0d\0y\0
8977	a\0\ \0e\0
564	a\0\ \0e\0h\0
301	a\0\ \0e\0h\0e\0
1915	a\0\ \0e\0k\0
1438	a\0\ \0e\0k\0a\0
396	a\0\ \0e\0k\0u\0
1993	a\0\ \0e\0m\0
1394	a\0\ \0e\0m\0a\0
391	a\0\ \0e\0m\0i\0
1888	a\0\ \0e\0n\0
1124	a\0\ \0e\0n\0d\0
703	a\0\ \0e\0t\0
499	a\0\ \0e\0t\0i\0
588	a\0\ \0e\0x\0i\0
1371	a\0\ \0f\0
706	a\0\ \0f\0a\0
325	a\0\ \0f\0a\0m\0
338	a\0\ \0f\0i\0
269	a\0\ \0f\0i\0k\0
282	a\0\ \0f\0u\0
295	a\0\ \0g\0
11020	a\0\ \0h\0
1562	a\0\ \0h\0a\0
704	a\0\ \0h\0a\0\ \0
293	a\0\ \0h\0a\0n\0
504	a\0\ \0h\0e\0
279	a\0\ \0h\0e\0r\0
5947	a\0\ \0h\0i\0
3462	a\0\ \0h\0i\0\ \0
1960	a\0\ \0h\0i\0n\0
1358	a\0\ \0h\0l\0
912	a\0\ \0h\0l\0a\0
664	a\0\ \0h\0o\0
505	a\0\ \0h\0o\0s\0
987	a\0\ \0h\0u\0
688	a\0\ \0h\0u\0m\0
348	a\0\ \0i\0
312	a\0\ \0i\0\ \0
13558	a\0\ \0k\0
3685	a\0\ \0k\0a\0
3173	a\0\ \0k\0a\0\ \0
860	a\0\ \0k\0h\0
268	a\0\ \0k\0h\0o\0
324	a\0\ \0k\0h\0u\0
1000	a\0\ \0k\0o\0
711	a\0\ \0k\0o\0n\0
7840	a\0\ \0k\0u\0
5823	a\0\ \0k\0u\0\ \0
1225	a\0\ \0k\0u\0:\0
265	a\0\ \0k\0u\0k\0
6748	a\0\ \0l\0
2208	a\0\ \0l\0a\0
593	a\0\ \0l\0a\0\ \0
983	a\0\ \0l\0a\0v\0
2842	a\0\ \0l\0e\0
259	a\0\ \0l\0e\0\ \0
335	a\0\ \0l\0e\0r\0
1205	a\0\ \0l\0e\0s\0
500	a\0\ \0l\0e\0y\0
1253	a\0\ \0l\0o\0
609	a\0\ \0l\0o\0k\0
274	a\0\ \0l\0o\0w\0
10393	a\0\ \0m\0
3894	a\0\ \0m\0a\0
568	a\0\ \0m\0a\0\ \0
392	a\0\ \0m\0a\0k\0
314	a\0\ \0m\0a\0l\0
296	a\0\ \0m\0a\0n\0
278	a\0\ \0m\0a\0r\0
749	a\0\ \0m\0a\0t\0
267	a\0\ \0m\0a\0v\0
281	a\0\ \0m\0b\0
4423	a\0\ \0m\0i\0
643	a\0\ \0m\0i\0\ \0
2365	a\0\ \0m\0i\0n\0
316	a\0\ \0m\0i\0s\0
340	a\0\ \0m\0i\0t\0
1292	a\0\ \0m\0u\0
602	a\0\ \0m\0u\0n\0
16617	a\0\ \0n\0
2475	a\0\ \0n\0'\0w\0
1721	a\0\ \0n\0a\0
1051	a\0\ \0n\0a\0\ \0
297	a\0\ \0n\0a\0n\0
1758	a\0\ \0n\0d\0z\0
3575	a\0\ \0n\0g\0
2876	a\0\ \0n\0g\0a\0
299	a\0\ \0n\0g\0h\0
512	a\0\ \0n\0h\0
420	a\0\ \0n\0h\0l\0
3011	a\0\ \0n\0i\0\ \0
390	a\0\ \0n\0s\0
1237	a\0\ \0n\0t\0
498	a\0\ \0n\0t\0l\0
398	a\0\ \0n\0t\0s\0
886	a\0\ \0n\0y\0
664	a\0\ \0n\0y\0i\0
822	a\0\ \0p\0
466	a\0\ \0p\0f\0u\0
5285	a\0\ \0r\0
566	a\0\ \0r\0a\0\ \0
606	a\0\ \0r\0h\0
253	a\0\ \0r\0h\0u\0
3717	a\0\ \0r\0i\0
2499	a\0\ \0r\0i\0\ \0
378	a\0\ \0r\0o\0n\0
4668	a\0\ \0s\0
514	a\0\ \0s\0i\0
430	a\0\ \0s\0u\0
282	a\0\ \0s\0u\0k\0
3544	a\0\ \0s\0w\0
615	a\0\ \0s\0w\0a\0
352	a\0\ \0s\0w\0e\0
2058	a\0\ \0s\0w\0i\0
514	a\0\ \0s\0w\0o\0
12051	a\0\ \0t\0
3212	a\0\ \0t\0a\0
2589	a\0\ \0t\0a\0\ \0
313	a\0\ \0t\0a\0t\0
676	a\0\ \0t\0e\0
420	a\0\ \0t\0e\0k\0
4876	a\0\ \0t\0i\0
482	a\0\ \0t\0i\0\ \0
352	a\0\ \0t\0i\0h\0
938	a\0\ \0t\0i\0k\0
556	a\0\ \0t\0i\0m\0
1190	a\0\ \0t\0i\0n\0
383	a\0\ \0t\0i\0v\0
788	a\0\ \0t\0l\0
596	a\0\ \0t\0l\0h\0
255	a\0\ \0t\0o\0
1981	a\0\ \0t\0s\0
291	a\0\ \0t\0s\0a\0
1396	a\0\ \0t\0s\0h\0
1837	a\0\ \0u\0
1639	a\0\ \0u\0\ \0
394	a\0\ \0u\0\ \0n\0
558	a\0\ \0u\0\ \0t\0
14618	a\0\ \0v\0
8956	a\0\ \0v\0a\0
6124	a\0\ \0v\0a\0\ \0
1433	a\0\ \0v\0a\0n\0
589	a\0\ \0v\0e\0
433	a\0\ \0v\0i\0
318	a\0\ \0v\0i\0t\0
2463	a\0\ \0v\0o\0n\0
1913	a\0\ \0v\0u\0
390	a\0\ \0v\0u\0l\0
305	a\0\ \0v\0u\0t\0
7329	a\0\ \0w\0
2794	a\0\ \0w\0a\0
2392	a\0\ \0w\0a\0\ \0
315	a\0\ \0w\0a\0n\0
3354	a\0\ \0w\0e\0n\0
439	a\0\ \0w\0o\0n\0
550	a\0\ \0w\0u\0\ \0
3125	a\0\ \0x\0
570	a\0\ \0x\0a\0
282	a\0\ \0x\0a\0n\0
1960	a\0\ \0x\0i\0
462	a\0\ \0x\0i\0\ \0
423	a\0\ \0x\0i\0n\0
463	a\0\ \0x\0o\0n\0
10815	a\0\ \0y\0
2920	a\0\ \0y\0a\0\ \0
4406	a\0\ \0y\0e\0n\0
2602	a\0\ \0y\0i\0
1221	a\0\ \0y\0i\0\ \0
326	a\0\ \0y\0i\0m\0
876	a\0\ \0y\0i\0n\0
785	a\0\ \0y\0o\0n\0
14980	a\0,\0\ \0
559	a\0,\0\ \0X\0i\0
1879	a\0,\0\ \0a\0\ \0
313	a\0,\0\ \0e\0
1335	a\0,\0\ \0h\0
1021	a\0,\0\ \0h\0i\0
1703	a\0,\0\ \0k\0
363	a\0,\0\ \0k\0a\0
1327	a\0,\0\ \0k\0u\0
807	a\0,\0\ \0l\0
351	a\0,\0\ \0l\0e\0
253	a\0,\0\ \0l\0o\0
694	a\0,\0\ \0m\0
360	a\0,\0\ \0m\0i\0
3378	a\0,\0\ \0n\0
427	a\0,\0\ \0n\0'\0
463	a\0,\0\ \0n\0a\0
565	a\0,\0\ \0n\0d\0
1797	a\0,\0\ \0n\0i\0
960	a\0,\0\ \0u\0\ \0
1141	a\0,\0\ \0v\0a\0
270	a\0,\0\ \0w\0
256	a\0,\0\ \0y\0
363	a\0,\0K\0
431	a\0,\0N\0
259	a\0,\0N\0i\0\ \0
585	a\0.\0\ \0
1138	a\0.\0‚\0Ä\0
967	a\0.\0‚\0Ä\0ù\0
1016	a\0:\0\ \0
693	a\0:\0\ \0‚\0Ä\0
1616	a\0;\0\ \0
427	a\0;\0\ \0k\0
265	a\0;\0\ \0k\0u\0
298	a\0b\0u\0
265	a\0d\0a\0
280	a\0d\0i\0
1537	a\0e\0l\0e\0
788	a\0e\0l\0e\0\ \0
392	a\0e\0l\0e\0,\0
289	a\0f\0i\0
404	a\0f\0u\0
1409	a\0h\0a\0
924	a\0h\0a\0\ \0
1853	a\0h\0l\0
259	a\0h\0l\0o\0
1294	a\0h\0l\0w\0e\0
457	a\0h\0o\0\ \0
336	a\0h\0o\0\ \0k\0
6053	a\0k\0a\0
3918	a\0k\0a\0\ \0
582	a\0k\0a\0\ \0e\0
434	a\0k\0a\0\ \0h\0
431	a\0k\0a\0\ \0k\0
342	a\0k\0a\0\ \0l\0
372	a\0k\0a\0\ \0n\0
317	a\0k\0a\0\ \0t\0
280	a\0k\0a\0\ \0y\0
748	a\0k\0a\0,\0
595	a\0k\0a\0,\0\ \0
350	a\0k\0a\0.\0
423	a\0k\0a\0n\0
856	a\0k\0e\0
459	a\0k\0e\0l\0
308	a\0k\0e\0l\0a\0
491	a\0k\0i\0
976	a\0k\0o\0
284	a\0k\0o\0b\0o\0
467	a\0k\0o\0n\0a\0
3362	a\0k\0u\0
1585	a\0k\0u\0\ \0
788	a\0k\0u\0l\0
579	a\0k\0u\0l\0o\0
775	a\0k\0w\0
304	a\0k\0w\0a\0v\0
441	a\0k\0w\0e\0
3192	a\0l\0a\0
1066	a\0l\0a\0\ \0
272	a\0l\0a\0,\0
532	a\0l\0a\0h\0o\0
378	a\0l\0a\0n\0
1545	a\0l\0e\0
539	a\0l\0e\0m\0
299	a\0l\0e\0m\0b\0
679	a\0l\0i\0
273	a\0l\0i\0t\0a\0
779	a\0l\0o\0
284	a\0l\0o\0\ \0
404	a\0l\0o\0k\0o\0
2807	a\0m\0a\0
1356	a\0m\0a\0\ \0
344	a\0m\0a\0,\0
289	a\0m\0a\0,\0\ \0
464	a\0m\0a\0k\0
319	a\0m\0a\0k\0w\0
5869	a\0m\0b\0
1271	a\0m\0b\0a\0
644	a\0m\0b\0a\0\ \0
339	a\0m\0b\0a\0n\0
2329	a\0m\0b\0e\0
2079	a\0m\0b\0e\0\ \0
1563	a\0m\0b\0i\0
729	a\0m\0b\0i\0\ \0
523	a\0m\0b\0i\0r\0
583	a\0m\0b\0u\0
614	a\0m\0e\0
697	a\0m\0i\0
1056	a\0m\0u\0
338	a\0m\0u\0l\0
441	a\0n\0'\0w\0
10894	a\0n\0a\0
7441	a\0n\0a\0\ \0
342	a\0n\0a\0\ \0a\0
251	a\0n\0a\0\ \0h\0
400	a\0n\0a\0\ \0l\0
976	a\0n\0a\0\ \0n\0
2263	a\0n\0a\0\ \0v\0
707	a\0n\0a\0\ \0w\0
946	a\0n\0a\0,\0
828	a\0n\0a\0,\0\ \0
316	a\0n\0a\0.\0
517	a\0n\0a\0?\0
466	a\0n\0a\0k\0
332	a\0n\0a\0k\0a\0
797	a\0n\0a\0n\0
317	a\0n\0a\0n\0g\0
3898	a\0n\0d\0
962	a\0n\0d\0l\0
281	a\0n\0d\0l\0a\0
495	a\0n\0d\0l\0e\0
2884	a\0n\0d\0z\0
1134	a\0n\0d\0z\0a\0
698	a\0n\0d\0z\0e\0
486	a\0n\0d\0z\0i\0
525	a\0n\0d\0z\0u\0
584	a\0n\0e\0
277	a\0n\0e\0l\0
3421	a\0n\0g\0
1840	a\0n\0g\0a\0
856	a\0n\0g\0a\0\ \0
340	a\0n\0g\0a\0,\0
310	a\0n\0g\0a\0n\0
410	a\0n\0g\0i\0
692	a\0n\0g\0u\0
478	a\0n\0g\0u\0t\0
319	a\0n\0g\0w\0
1225	a\0n\0h\0
790	a\0n\0h\0u\0
667	a\0n\0h\0u\0\ \0
6685	a\0n\0i\0
5305	a\0n\0i\0\ \0
408	a\0n\0i\0\ \0Y\0
854	a\0n\0i\0\ \0a\0
274	a\0n\0i\0\ \0h\0
286	a\0n\0i\0\ \0l\0
370	a\0n\0i\0\ \0m\0
431	a\0n\0i\0\ \0n\0
343	a\0n\0i\0\ \0u\0
747	a\0n\0i\0\ \0v\0
537	a\0n\0i\0,\0\ \0
369	a\0n\0i\0s\0
752	a\0n\0o\0
385	a\0n\0o\0\ \0
546	a\0n\0s\0
306	a\0n\0s\0i\0
1128	a\0n\0u\0
484	a\0n\0u\0\ \0
367	a\0n\0u\0\ \0n\0
576	a\0n\0u\0n\0a\0
1869	a\0n\0y\0
992	a\0n\0y\0a\0
317	a\0n\0y\0a\0\ \0
359	a\0n\0y\0a\0n\0
702	a\0n\0y\0i\0
560	a\0n\0y\0i\0s\0
441	a\0r\0a\0
2174	a\0r\0h\0
1430	a\0r\0h\0i\0
1158	a\0r\0h\0i\0\ \0
394	a\0r\0h\0u\0
2555	a\0r\0i\0
565	a\0r\0i\0\ \0
290	a\0r\0i\0h\0
285	a\0r\0i\0t\0o\0
535	a\0r\0o\0
297	a\0r\0o\0\ \0
353	a\0s\0a\0
561	a\0s\0e\0
272	a\0s\0e\0k\0
1306	a\0s\0i\0
618	a\0s\0i\0k\0u\0
816	a\0s\0w\0
643	a\0s\0w\0o\0
533	a\0s\0w\0o\0\ \0
1629	a\0t\0a\0
811	a\0t\0a\0\ \0
647	a\0t\0a\0\ \0w\0
323	a\0t\0a\0n\0
428	a\0t\0e\0
367	a\0t\0e\0k\0
266	a\0t\0e\0k\0i\0
2916	a\0t\0i\0
1091	a\0t\0i\0\ \0
268	a\0t\0i\0\ \0w\0
276	a\0t\0i\0,\0
381	a\0t\0i\0k\0
309	a\0t\0i\0k\0o\0
480	a\0t\0i\0m\0b\0
403	a\0t\0l\0
262	a\0t\0o\0
367	a\0t\0s\0
4719	a\0v\0a\0
2566	a\0v\0a\0\ \0
293	a\0v\0a\0\ \0h\0
500	a\0v\0a\0\ \0n\0
291	a\0v\0a\0\ \0t\0
452	a\0v\0a\0l\0
404	a\0v\0a\0l\0o\0
866	a\0v\0a\0n\0
321	a\0v\0a\0n\0u\0
384	a\0v\0a\0n\0y\0
1048	a\0v\0e\0
367	a\0v\0e\0l\0
454	a\0v\0e\0n\0i\0
647	a\0v\0h\0i\0d\0
662	a\0v\0i\0
280	a\0v\0i\0s\0
1925	a\0v\0o\0
1035	a\0v\0o\0\ \0
275	a\0v\0o\0\ \0l\0
277	a\0v\0o\0\ \0v\0
264	a\0v\0o\0,\0\ \0
393	a\0v\0o\0k\0
474	a\0v\0u\0
349	a\0v\0u\0l\0a\0
266	a\0w\0a\0\ \0
418	a\0w\0o\0\ \0
1420	a\0w\0u\0
393	a\0w\0u\0\ \0
702	a\0w\0u\0l\0
391	a\0w\0u\0l\0o\0
299	a\0x\0a\0
637	a\0y\0a\0
344	a\0y\0a\0\ \0
1240	a\0y\0i\0
505	a\0y\0i\0s\0
304	a\0y\0i\0s\0a\0
588	a\0y\0o\0
448	a\0y\0o\0\ \0
411	b\0a\0\ \0y\0a\0
361	b\0a\0,\0
303	b\0a\0,\0\ \0
549	b\0a\0n\0
312	b\0e\0\ \0a\0\ \0
330	b\0e\0\ \0l\0
278	b\0e\0\ \0m\0
265	b\0e\0\ \0y\0
451	b\0e\0l\0
253	b\0e\0l\0e\0
293	b\0e\0r\0
467	b\0i\0h\0a\0
256	b\0i\0h\0a\0\ \0
736	b\0i\0l\0
466	b\0i\0l\0u\0
405	b\0i\0l\0u\0\ \0
886	b\0i\0r\0h\0i\0
432	b\0o\0\ \0
1249	b\0u\0\ \0x\0
935	b\0u\0\ \0x\0a\0
311	b\0u\0\ \0x\0i\0
568	b\0u\0,\0
500	b\0u\0,\0\ \0
1235	b\0y\0a\0
963	b\0y\0a\0\ \0
1175	b\0y\0e\0
262	b\0y\0e\0\ \0
474	b\0y\0e\0l\0
381	b\0y\0e\0l\0a\0
263	b\0y\0e\0n\0i\0
578	b\0y\0i\0
474	b\0y\0i\0\ \0
581	c\0h\0a\0v\0
276	c\0h\0u\0
595	d\0a\0\ \0
292	d\0a\0\ \0a\0\ \0
316	d\0a\0,\0\ \0
1759	d\0l\0a\0
968	d\0l\0a\0\ \0
411	d\0l\0a\0y\0
259	d\0l\0a\0y\0a\0
266	d\0l\0e\0\ \0
656	d\0l\0e\0l\0
397	d\0l\0e\0l\0a\0
748	d\0l\0u\0\ \0
454	d\0l\0u\0\ \0y\0
336	d\0l\0w\0i\0n\0
846	d\0y\0a\0
387	d\0y\0a\0\ \0
636	d\0y\0o\0
443	d\0y\0o\0h\0
1729	d\0z\0a\0
1157	d\0z\0a\0\ \0
253	d\0z\0a\0\ \0w\0
259	d\0z\0a\0n\0
662	d\0z\0e\0l\0
338	d\0z\0e\0l\0o\0
434	d\0z\0h\0a\0k\0
6792	d\0z\0i\0
5634	d\0z\0i\0\ \0
359	d\0z\0i\0\ \0h\0
529	d\0z\0i\0\ \0k\0
871	d\0z\0i\0\ \0n\0
379	d\0z\0i\0\ \0r\0
1433	d\0z\0i\0\ \0t\0
445	d\0z\0i\0\ \0v\0
378	d\0z\0i\0l\0
303	d\0z\0i\0s\0
333	d\0z\0o\0
1512	d\0z\0u\0
373	d\0z\0u\0\ \0
317	d\0z\0u\0k\0
277	d\0z\0u\0n\0
274	e\0\ \0Y\0
1030	e\0\ \0a\0\ \0
1978	e\0\ \0e\0
526	e\0\ \0e\0k\0
391	e\0\ \0e\0k\0a\0
407	e\0\ \0e\0m\0
295	e\0\ \0e\0m\0a\0
254	e\0\ \0e\0n\0
1921	e\0\ \0h\0
457	e\0\ \0h\0a\0
259	e\0\ \0h\0a\0k\0
1274	e\0\ \0h\0i\0
969	e\0\ \0h\0i\0\ \0
1477	e\0\ \0k\0
341	e\0\ \0k\0a\0
284	e\0\ \0k\0a\0\ \0
953	e\0\ \0k\0u\0
820	e\0\ \0k\0u\0\ \0
1022	e\0\ \0l\0
320	e\0\ \0l\0a\0
421	e\0\ \0l\0e\0
264	e\0\ \0l\0o\0
1204	e\0\ \0m\0
622	e\0\ \0m\0a\0
289	e\0\ \0m\0i\0
1777	e\0\ \0n\0
561	e\0\ \0n\0a\0
491	e\0\ \0n\0a\0\ \0
285	e\0\ \0n\0d\0
424	e\0\ \0n\0i\0\ \0
530	e\0\ \0r\0
441	e\0\ \0s\0w\0
738	e\0\ \0t\0
465	e\0\ \0t\0i\0
295	e\0\ \0u\0\ \0
1134	e\0\ \0v\0
864	e\0\ \0v\0a\0
595	e\0\ \0v\0a\0\ \0
370	e\0\ \0w\0
281	e\0\ \0w\0a\0
352	e\0\ \0x\0
252	e\0\ \0x\0i\0
819	e\0\ \0y\0
547	e\0\ \0y\0a\0\ \0
3091	e\0,\0\ \0
414	e\0,\0\ \0a\0\ \0
286	e\0,\0\ \0h\0
342	e\0,\0\ \0k\0
259	e\0,\0\ \0k\0u\0
756	e\0,\0\ \0n\0
332	e\0,\0\ \0n\0i\0
268	e\0:\0\ \0
391	e\0;\0\ \0
273	e\0f\0a\0
495	e\0h\0a\0
366	e\0h\0a\0n\0
608	e\0h\0e\0
513	e\0h\0e\0n\0h\0
3739	e\0h\0o\0v\0h\0
5803	e\0k\0a\0
4967	e\0k\0a\0\ \0
312	e\0k\0a\0\ \0Y\0
266	e\0k\0a\0\ \0e\0
259	e\0k\0a\0\ \0h\0
272	e\0k\0a\0\ \0k\0
420	e\0k\0a\0\ \0m\0
406	e\0k\0a\0\ \0n\0
597	e\0k\0a\0\ \0v\0
267	e\0k\0a\0\ \0w\0
660	e\0k\0a\0\ \0y\0
4628	e\0k\0e\0
2894	e\0k\0e\0\ \0
652	e\0k\0e\0\ \0e\0
646	e\0k\0e\0\ \0h\0
263	e\0k\0e\0\ \0k\0
622	e\0k\0e\0,\0
522	e\0k\0e\0,\0\ \0
277	e\0k\0e\0.\0
289	e\0k\0e\0l\0
880	e\0k\0i\0
265	e\0k\0i\0l\0e\0
263	e\0k\0i\0s\0
436	e\0k\0u\0\ \0
6928	e\0l\0a\0
5058	e\0l\0a\0\ \0
977	e\0l\0a\0\ \0e\0
387	e\0l\0a\0\ \0h\0
569	e\0l\0a\0\ \0k\0
423	e\0l\0a\0\ \0m\0
404	e\0l\0a\0\ \0n\0
292	e\0l\0a\0\ \0t\0
311	e\0l\0a\0\ \0v\0
357	e\0l\0a\0\ \0y\0
565	e\0l\0a\0,\0
483	e\0l\0a\0,\0\ \0
501	e\0l\0a\0k\0a\0
332	e\0l\0a\0n\0
6984	e\0l\0e\0
2129	e\0l\0e\0\ \0
288	e\0l\0e\0\ \0h\0
303	e\0l\0e\0\ \0v\0
738	e\0l\0e\0,\0\ \0
301	e\0l\0e\0.\0
1183	e\0l\0e\0k\0
863	e\0l\0e\0k\0e\0
1103	e\0l\0e\0l\0
878	e\0l\0e\0l\0a\0
425	e\0l\0e\0n\0i\0
644	e\0l\0e\0t\0
510	e\0l\0e\0t\0a\0
312	e\0l\0i\0
1515	e\0l\0o\0
887	e\0l\0o\0\ \0
310	e\0l\0o\0\ \0r\0
361	e\0l\0o\0k\0o\0
2671	e\0m\0a\0
1217	e\0m\0a\0h\0l\0
335	e\0m\0a\0t\0
3317	e\0m\0b\0
606	e\0m\0b\0e\0
430	e\0m\0b\0e\0\ \0
2333	e\0m\0b\0u\0
1790	e\0m\0b\0u\0\ \0
278	e\0m\0b\0u\0,\0
9063	e\0n\0a\0
3667	e\0n\0a\0\ \0
445	e\0n\0a\0\ \0a\0
525	e\0n\0a\0\ \0e\0
433	e\0n\0a\0\ \0h\0
387	e\0n\0a\0\ \0l\0
333	e\0n\0a\0\ \0n\0
2810	e\0n\0a\0,\0
2301	e\0n\0a\0,\0\ \0
1306	e\0n\0a\0.\0
370	e\0n\0a\0:\0\ \0
430	e\0n\0a\0;\0
256	e\0n\0a\0;\0\ \0
2768	e\0n\0d\0
2168	e\0n\0d\0l\0
894	e\0n\0d\0l\0a\0
593	e\0n\0d\0l\0e\0
397	e\0n\0d\0l\0i\0
279	e\0n\0d\0l\0w\0
556	e\0n\0d\0z\0
299	e\0n\0d\0z\0e\0
832	e\0n\0e\0
444	e\0n\0e\0\ \0
1836	e\0n\0g\0
1194	e\0n\0g\0e\0
598	e\0n\0g\0e\0l\0
367	e\0n\0g\0e\0t\0
270	e\0n\0g\0o\0\ \0
956	e\0n\0h\0
843	e\0n\0h\0l\0
681	e\0n\0h\0l\0a\0
7070	e\0n\0i\0
5233	e\0n\0i\0\ \0
321	e\0n\0i\0\ \0h\0
1502	e\0n\0i\0\ \0k\0
452	e\0n\0i\0\ \0l\0
694	e\0n\0i\0\ \0r\0
1136	e\0n\0i\0\ \0y\0
1028	e\0n\0i\0,\0
825	e\0n\0i\0,\0\ \0
431	e\0n\0i\0.\0
258	e\0n\0u\0
676	e\0r\0e\0
3930	e\0r\0i\0
1139	e\0r\0i\0\ \0
261	e\0r\0i\0\ \0n\0
354	e\0r\0i\0k\0
1011	e\0r\0i\0s\0
547	e\0r\0i\0s\0a\0
268	e\0r\0i\0s\0e\0
684	e\0r\0i\0w\0
459	e\0r\0i\0w\0a\0
260	e\0r\0o\0
318	e\0r\0u\0
309	e\0s\0a\0\ \0
321	e\0s\0e\0
4143	e\0s\0w\0
1453	e\0s\0w\0a\0k\0
2044	e\0s\0w\0i\0
1607	e\0s\0w\0i\0\ \0
631	e\0s\0w\0o\0
433	e\0s\0w\0o\0\ \0
1575	e\0t\0a\0
744	e\0t\0a\0\ \0
512	e\0t\0a\0n\0
302	e\0t\0a\0n\0o\0
437	e\0t\0e\0
266	e\0t\0e\0l\0
1905	e\0t\0i\0
587	e\0t\0i\0\ \0
570	e\0t\0i\0k\0w\0
313	e\0t\0l\0
495	e\0t\0s\0
385	e\0t\0s\0i\0m\0
280	e\0v\0h\0i\0
258	e\0v\0u\0
1798	e\0x\0i\0
613	e\0x\0i\0\ \0
652	e\0x\0i\0k\0a\0
1047	e\0y\0i\0\ \0
302	e\0y\0i\0\ \0n\0
297	f\0a\0\ \0
748	f\0a\0m\0b\0
483	f\0a\0m\0b\0a\0
675	f\0a\0n\0
297	f\0a\0n\0a\0
547	f\0i\0k\0a\0\ \0
303	f\0i\0l\0
297	f\0u\0\ \0
304	f\0u\0k\0
888	f\0u\0m\0
531	f\0u\0m\0a\0
252	f\0u\0m\0e\0
501	f\0u\0n\0
266	f\0u\0r\0h\0a\0
416	f\0u\0w\0
297	f\0u\0w\0o\0
535	g\0a\0\ \0e\0
800	g\0a\0\ \0h\0
1004	g\0a\0\ \0k\0
649	g\0a\0\ \0k\0a\0
819	g\0a\0\ \0n\0
262	g\0a\0\ \0n\0i\0
627	g\0a\0\ \0r\0
534	g\0a\0\ \0r\0i\0
363	g\0a\0\ \0s\0
2115	g\0a\0\ \0t\0
818	g\0a\0\ \0t\0a\0
317	g\0a\0\ \0t\0i\0
787	g\0a\0\ \0t\0s\0
479	g\0a\0\ \0v\0
358	g\0a\0\ \0y\0
381	g\0a\0,\0\ \0
1067	g\0a\0n\0
342	g\0a\0n\0a\0
392	g\0a\0n\0d\0z\0
650	g\0e\0l\0e\0
544	g\0e\0l\0e\0t\0
435	g\0h\0e\0n\0
457	g\0i\0p\0t\0a\0
345	g\0i\0s\0a\0
329	g\0o\0p\0f\0u\0
252	g\0u\0l\0a\0
384	g\0u\0v\0u\0
289	g\0u\0v\0u\0\ \0
5040	h\0a\0\ \0
976	h\0a\0\ \0a\0\ \0
299	h\0a\0\ \0h\0
502	h\0a\0\ \0k\0
312	h\0a\0\ \0k\0u\0
347	h\0a\0\ \0n\0
261	h\0a\0\ \0r\0
463	h\0a\0\ \0u\0\ \0
337	h\0a\0\ \0y\0
1615	h\0a\0,\0
1425	h\0a\0,\0\ \0
517	h\0a\0,\0\ \0X\0
494	h\0a\0.\0
1638	h\0a\0k\0
796	h\0a\0k\0a\0
685	h\0a\0k\0a\0\ \0
467	h\0a\0k\0o\0n\0
367	h\0a\0l\0
2143	h\0a\0m\0
597	h\0a\0m\0a\0
402	h\0a\0m\0a\0\ \0
1140	h\0a\0m\0b\0
707	h\0a\0m\0b\0i\0
3432	h\0a\0n\0
1371	h\0a\0n\0d\0
425	h\0a\0n\0d\0l\0
946	h\0a\0n\0d\0z\0
455	h\0a\0n\0g\0
306	h\0a\0n\0s\0i\0
545	h\0a\0n\0u\0
484	h\0a\0n\0u\0\ \0
456	h\0a\0n\0y\0
340	h\0a\0n\0y\0a\0
1017	h\0a\0r\0
438	h\0a\0r\0h\0
355	h\0a\0r\0h\0u\0
552	h\0a\0r\0i\0
337	h\0a\0t\0
1432	h\0a\0v\0
688	h\0a\0v\0a\0
405	h\0a\0v\0a\0\ \0
431	h\0a\0v\0e\0
1727	h\0e\0l\0
708	h\0e\0l\0a\0
498	h\0e\0l\0a\0\ \0
579	h\0e\0l\0e\0
286	h\0e\0l\0o\0
255	h\0e\0l\0o\0\ \0
395	h\0e\0m\0
325	h\0e\0m\0b\0
1639	h\0e\0n\0
752	h\0e\0n\0h\0
676	h\0e\0n\0h\0l\0
257	h\0e\0n\0i\0
720	h\0e\0r\0
556	h\0e\0r\0i\0
272	h\0e\0r\0i\0s\0
9476	h\0i\0\ \0
283	h\0i\0\ \0h\0
1774	h\0i\0\ \0k\0
735	h\0i\0\ \0k\0a\0
894	h\0i\0\ \0k\0u\0
755	h\0i\0\ \0l\0
366	h\0i\0\ \0l\0e\0
1569	h\0i\0\ \0m\0
954	h\0i\0\ \0m\0a\0
301	h\0i\0\ \0m\0i\0
1191	h\0i\0\ \0n\0
255	h\0i\0\ \0r\0
388	h\0i\0\ \0s\0
816	h\0i\0\ \0t\0
470	h\0i\0\ \0t\0i\0
695	h\0i\0\ \0v\0
297	h\0i\0\ \0v\0a\0
260	h\0i\0\ \0w\0
473	h\0i\0\ \0y\0
254	h\0i\0\ \0y\0a\0
519	h\0i\0,\0\ \0
650	h\0i\0d\0a\0
387	h\0i\0d\0a\0\ \0
1704	h\0i\0k\0
1044	h\0i\0k\0u\0v\0
339	h\0i\0k\0w\0a\0
670	h\0i\0l\0
474	h\0i\0l\0a\0h\0
4690	h\0i\0n\0
856	h\0i\0n\0a\0
348	h\0i\0n\0a\0\ \0
303	h\0i\0n\0a\0,\0
3046	h\0i\0n\0k\0w\0
615	h\0i\0s\0
292	h\0i\0s\0a\0
3267	h\0l\0a\0
664	h\0l\0a\0\ \0
543	h\0l\0a\0\ \0k\0
683	h\0l\0a\0m\0
262	h\0l\0a\0m\0b\0
322	h\0l\0a\0m\0u\0
401	h\0l\0a\0n\0
272	h\0l\0a\0n\0g\0
493	h\0l\0a\0w\0u\0
709	h\0l\0a\0y\0
581	h\0l\0a\0y\0i\0
1064	h\0l\0e\0
724	h\0l\0e\0n\0g\0
1077	h\0l\0o\0
274	h\0l\0u\0
1291	h\0l\0w\0e\0n\0
1282	h\0o\0\ \0
329	h\0o\0\ \0k\0a\0
374	h\0o\0l\0
269	h\0o\0l\0o\0
808	h\0o\0m\0
336	h\0o\0m\0b\0
273	h\0o\0m\0b\0o\0
866	h\0o\0n\0
604	h\0o\0n\0g\0
267	h\0o\0n\0g\0e\0
1579	h\0o\0s\0
1385	h\0o\0s\0i\0
1092	h\0o\0s\0i\0\ \0
3739	h\0o\0v\0h\0a\0
1827	h\0u\0\ \0
460	h\0u\0\ \0l\0
308	h\0u\0\ \0l\0a\0
385	h\0u\0\ \0v\0a\0
366	h\0u\0,\0
314	h\0u\0,\0\ \0
952	h\0u\0k\0
623	h\0u\0k\0i\0\ \0
2701	h\0u\0m\0
619	h\0u\0m\0a\0
465	h\0u\0m\0a\0\ \0
276	h\0u\0m\0b\0
1422	h\0u\0m\0e\0
272	h\0u\0m\0e\0\ \0
361	h\0u\0m\0e\0l\0
653	h\0u\0m\0e\0s\0
1116	h\0u\0n\0
291	h\0u\0n\0a\0
384	h\0u\0n\0d\0z\0
339	h\0u\0v\0
505	h\0w\0a\0
331	h\0w\0e\0
262	i\0\ \0M\0
368	i\0\ \0V\0a\0
755	i\0\ \0Y\0
534	i\0\ \0Y\0e\0h\0
2922	i\0\ \0a\0
2430	i\0\ \0a\0\ \0
282	i\0\ \0a\0\ \0k\0
412	i\0\ \0a\0\ \0n\0
275	i\0\ \0a\0\ \0t\0
267	i\0\ \0a\0\ \0v\0
1037	i\0\ \0b\0
780	i\0\ \0b\0y\0
509	i\0\ \0b\0y\0a\0
263	i\0\ \0c\0
550	i\0\ \0d\0
319	i\0\ \0d\0y\0
2066	i\0\ \0e\0
298	i\0\ \0e\0k\0
320	i\0\ \0e\0m\0
856	i\0\ \0e\0n\0
702	i\0\ \0e\0n\0d\0
733	i\0\ \0f\0
359	i\0\ \0f\0a\0
4122	i\0\ \0h\0
486	i\0\ \0h\0a\0
1723	i\0\ \0h\0i\0
809	i\0\ \0h\0i\0\ \0
695	i\0\ \0h\0i\0n\0
832	i\0\ \0h\0l\0
632	i\0\ \0h\0l\0a\0
275	i\0\ \0h\0o\0
644	i\0\ \0h\0u\0
483	i\0\ \0h\0u\0m\0
7728	i\0\ \0k\0
2970	i\0\ \0k\0a\0
2533	i\0\ \0k\0a\0\ \0
442	i\0\ \0k\0h\0
576	i\0\ \0k\0o\0
319	i\0\ \0k\0o\0n\0
3658	i\0\ \0k\0u\0
3038	i\0\ \0k\0u\0\ \0
5044	i\0\ \0l\0
1400	i\0\ \0l\0a\0
356	i\0\ \0l\0a\0\ \0
465	i\0\ \0l\0a\0v\0
2466	i\0\ \0l\0e\0
626	i\0\ \0l\0e\0\ \0
373	i\0\ \0l\0e\0r\0
567	i\0\ \0l\0e\0s\0
413	i\0\ \0l\0e\0y\0
934	i\0\ \0l\0o\0
447	i\0\ \0l\0o\0k\0
251	i\0\ \0l\0o\0w\0
5275	i\0\ \0m\0
2447	i\0\ \0m\0a\0
464	i\0\ \0m\0a\0s\0
419	i\0\ \0m\0a\0t\0
1689	i\0\ \0m\0i\0
630	i\0\ \0m\0i\0\ \0
681	i\0\ \0m\0u\0
9100	i\0\ \0n\0
495	i\0\ \0n\0'\0w\0
1160	i\0\ \0n\0a\0
847	i\0\ \0n\0a\0\ \0
1078	i\0\ \0n\0d\0
952	i\0\ \0n\0d\0z\0
3151	i\0\ \0n\0g\0
2814	i\0\ \0n\0g\0a\0
1243	i\0\ \0n\0i\0\ \0
296	i\0\ \0n\0t\0
672	i\0\ \0n\0y\0
559	i\0\ \0n\0y\0i\0
637	i\0\ \0p\0
363	i\0\ \0p\0f\0
313	i\0\ \0p\0f\0u\0
3578	i\0\ \0r\0
993	i\0\ \0r\0a\0\ \0
521	i\0\ \0r\0h\0
2004	i\0\ \0r\0i\0
1242	i\0\ \0r\0i\0\ \0
253	i\0\ \0r\0i\0n\0
2331	i\0\ \0s\0
446	i\0\ \0s\0i\0
315	i\0\ \0s\0i\0k\0
1593	i\0\ \0s\0w\0
375	i\0\ \0s\0w\0a\0
962	i\0\ \0s\0w\0i\0
8226	i\0\ \0t\0
3019	i\0\ \0t\0a\0\ \0
354	i\0\ \0t\0e\0
2850	i\0\ \0t\0i\0
267	i\0\ \0t\0i\0h\0
409	i\0\ \0t\0i\0k\0
323	i\0\ \0t\0i\0m\0
814	i\0\ \0t\0i\0n\0
338	i\0\ \0t\0i\0v\0
552	i\0\ \0t\0l\0
356	i\0\ \0t\0l\0h\0
844	i\0\ \0t\0s\0
431	i\0\ \0t\0s\0h\0
1371	i\0\ \0u\0
1046	i\0\ \0u\0\ \0
373	i\0\ \0u\0\ \0t\0
319	i\0\ \0u\0n\0'\0
6214	i\0\ \0v\0
4118	i\0\ \0v\0a\0
2424	i\0\ \0v\0a\0\ \0
867	i\0\ \0v\0a\0n\0
392	i\0\ \0v\0e\0
530	i\0\ \0v\0o\0
398	i\0\ \0v\0o\0n\0
941	i\0\ \0v\0u\0
2401	i\0\ \0w\0
1719	i\0\ \0w\0a\0
1516	i\0\ \0w\0a\0\ \0
271	i\0\ \0w\0u\0
1583	i\0\ \0x\0
564	i\0\ \0x\0a\0
252	i\0\ \0x\0a\0\ \0
904	i\0\ \0x\0i\0
5401	i\0\ \0y\0
3754	i\0\ \0y\0a\0\ \0
1250	i\0\ \0y\0i\0
504	i\0\ \0y\0i\0\ \0
459	i\0\ \0y\0i\0n\0
5976	i\0,\0\ \0
579	i\0,\0\ \0a\0\ \0
531	i\0,\0\ \0h\0
359	i\0,\0\ \0h\0i\0
680	i\0,\0\ \0k\0
541	i\0,\0\ \0k\0u\0
313	i\0,\0\ \0l\0
315	i\0,\0\ \0m\0
1603	i\0,\0\ \0n\0
264	i\0,\0\ \0n\0'\0
856	i\0,\0\ \0n\0i\0
406	i\0,\0\ \0v\0a\0
306	i\0.\0‚\0Ä\0
254	i\0.\0‚\0Ä\0ù\0
318	i\0:\0\ \0
554	i\0;\0\ \0
362	i\0b\0y\0
317	i\0b\0y\0e\0
390	i\0d\0a\0\ \0
299	i\0e\0l\0e\0
540	i\0f\0u\0
297	i\0f\0u\0w\0o\0
1059	i\0h\0a\0
401	i\0h\0a\0\ \0
386	i\0h\0i\0
509	i\0h\0l\0
591	i\0h\0o\0
367	i\0h\0o\0s\0
2517	i\0k\0a\0
1196	i\0k\0a\0\ \0
383	i\0k\0a\0\ \0e\0
875	i\0k\0a\0r\0h\0
750	i\0k\0e\0
252	i\0k\0e\0l\0
1244	i\0k\0i\0
470	i\0k\0i\0\ \0
1985	i\0k\0o\0
1361	i\0k\0o\0\ \0
335	i\0k\0o\0\ \0l\0
540	i\0k\0o\0\ \0r\0
3557	i\0k\0u\0
1223	i\0k\0u\0\ \0
364	i\0k\0u\0\ \0r\0
259	i\0k\0u\0l\0u\0
1723	i\0k\0u\0v\0a\0
3822	i\0k\0w\0
712	i\0k\0w\0a\0
496	i\0k\0w\0a\0l\0
3075	i\0k\0w\0e\0
2333	i\0k\0w\0e\0m\0
713	i\0k\0w\0e\0n\0
1417	i\0l\0a\0
509	i\0l\0a\0h\0a\0
3853	i\0l\0e\0
2793	i\0l\0e\0\ \0
646	i\0l\0e\0\ \0e\0
325	i\0l\0e\0\ \0h\0
331	i\0l\0e\0\ \0k\0
283	i\0l\0e\0\ \0m\0
252	i\0l\0e\0\ \0n\0
461	i\0l\0e\0,\0
373	i\0l\0e\0,\0\ \0
607	i\0l\0i\0
856	i\0l\0o\0
454	i\0l\0o\0\ \0
600	i\0l\0u\0
405	i\0l\0u\0\ \0
294	i\0l\0w\0
725	i\0m\0a\0
357	i\0m\0a\0\ \0
1971	i\0m\0b\0
1057	i\0m\0b\0a\0
738	i\0m\0b\0a\0\ \0
483	i\0m\0b\0i\0
268	i\0m\0b\0i\0r\0
409	i\0m\0e\0
279	i\0m\0e\0l\0
499	i\0m\0h\0
403	i\0m\0h\0a\0
288	i\0m\0h\0a\0k\0
927	i\0m\0i\0
558	i\0m\0p\0
254	i\0m\0p\0f\0
260	i\0m\0u\0
1277	i\0n\0'\0w\0
728	i\0n\0'\0w\0a\0
473	i\0n\0'\0w\0e\0
5102	i\0n\0a\0
2190	i\0n\0a\0\ \0
267	i\0n\0a\0\ \0h\0
319	i\0n\0a\0\ \0n\0
1532	i\0n\0a\0,\0
1229	i\0n\0a\0,\0\ \0
644	i\0n\0a\0.\0
1459	i\0n\0d\0
1083	i\0n\0d\0l\0
876	i\0n\0d\0l\0u\0
565	i\0n\0e\0
344	i\0n\0e\0n\0e\0
1587	i\0n\0g\0
353	i\0n\0g\0a\0
258	i\0n\0g\0a\0n\0
742	i\0n\0g\0i\0
495	i\0n\0g\0i\0s\0
253	i\0n\0g\0u\0
318	i\0n\0h\0
2872	i\0n\0i\0
2043	i\0n\0i\0\ \0
392	i\0n\0i\0\ \0w\0
717	i\0n\0i\0\ \0y\0
439	i\0n\0i\0,\0
392	i\0n\0i\0,\0\ \0
3145	i\0n\0k\0w\0a\0
476	i\0n\0t\0
427	i\0n\0t\0s\0
251	i\0n\0t\0s\0w\0
894	i\0n\0y\0
291	i\0n\0y\0a\0
462	i\0n\0y\0i\0
382	i\0n\0y\0i\0m\0
457	i\0p\0t\0a\0
2411	i\0r\0h\0
400	i\0r\0h\0a\0
306	i\0r\0h\0e\0
1100	i\0r\0h\0i\0
597	i\0r\0h\0i\0\ \0
291	i\0r\0h\0i\0,\0
470	i\0r\0h\0o\0\ \0
769	i\0r\0i\0
6522	i\0s\0a\0
4163	i\0s\0a\0\ \0
488	i\0s\0a\0\ \0e\0
309	i\0s\0a\0\ \0h\0
698	i\0s\0a\0\ \0k\0
350	i\0s\0a\0\ \0l\0
526	i\0s\0a\0\ \0m\0
367	i\0s\0a\0\ \0n\0
268	i\0s\0a\0\ \0s\0
274	i\0s\0a\0\ \0t\0
251	i\0s\0a\0\ \0v\0
400	i\0s\0a\0,\0
299	i\0s\0a\0,\0\ \0
452	i\0s\0a\0k\0a\0
376	i\0s\0a\0n\0
631	i\0s\0a\0v\0
422	i\0s\0a\0v\0a\0
1389	i\0s\0e\0
527	i\0s\0e\0k\0
341	i\0s\0e\0k\0e\0
458	i\0s\0e\0l\0
349	i\0s\0e\0l\0a\0
2381	i\0s\0i\0
355	i\0s\0i\0\ \0
472	i\0s\0i\0l\0e\0
321	i\0s\0i\0s\0
923	i\0s\0i\0w\0
657	i\0s\0i\0w\0a\0
311	i\0s\0o\0
884	i\0s\0t\0
743	i\0s\0t\0a\0
475	i\0s\0t\0a\0\ \0
770	i\0t\0a\0
296	i\0t\0a\0n\0
277	i\0t\0a\0r\0i\0
803	i\0t\0i\0
267	i\0t\0i\0\ \0
254	i\0t\0i\0r\0h\0
271	i\0t\0l\0
1162	i\0t\0o\0\ \0
724	i\0t\0o\0\ \0r\0
541	i\0t\0s\0
1129	i\0v\0a\0
357	i\0v\0a\0\ \0
261	i\0v\0a\0n\0
449	i\0v\0i\0
298	i\0v\0u\0
2582	i\0w\0a\0
1604	i\0w\0a\0\ \0
301	i\0w\0a\0\ \0e\0
505	i\0w\0a\0\ \0h\0
272	i\0w\0a\0\ \0k\0
328	i\0w\0a\0k\0a\0
1307	i\0w\0e\0
258	i\0w\0e\0\ \0
973	i\0w\0e\0k\0e\0
596	i\0w\0i\0
362	i\0w\0i\0l\0e\0
392	i\0x\0a\0
1345	i\0y\0a\0
348	i\0y\0a\0\ \0
363	i\0y\0a\0,\0\ \0
454	i\0y\0i\0
305	i\0y\0i\0s\0
17763	k\0a\0\ \0
919	k\0a\0\ \0Y\0
687	k\0a\0\ \0Y\0e\0
441	k\0a\0\ \0a\0
349	k\0a\0\ \0a\0\ \0
1546	k\0a\0\ \0e\0
313	k\0a\0\ \0e\0k\0
329	k\0a\0\ \0e\0m\0
1067	k\0a\0\ \0h\0
715	k\0a\0\ \0h\0i\0
1144	k\0a\0\ \0k\0
335	k\0a\0\ \0k\0a\0
604	k\0a\0\ \0k\0u\0
814	k\0a\0\ \0l\0
268	k\0a\0\ \0l\0a\0
416	k\0a\0\ \0l\0e\0
1756	k\0a\0\ \0m\0
494	k\0a\0\ \0m\0a\0
876	k\0a\0\ \0m\0i\0
271	k\0a\0\ \0m\0u\0
1680	k\0a\0\ \0n\0
437	k\0a\0\ \0n\0'\0
259	k\0a\0\ \0n\0a\0
306	k\0a\0\ \0n\0i\0
460	k\0a\0\ \0r\0
428	k\0a\0\ \0s\0w\0
943	k\0a\0\ \0t\0
594	k\0a\0\ \0t\0i\0
1817	k\0a\0\ \0v\0
1008	k\0a\0\ \0v\0a\0
556	k\0a\0\ \0v\0o\0
900	k\0a\0\ \0w\0
678	k\0a\0\ \0w\0e\0
340	k\0a\0\ \0x\0
1595	k\0a\0\ \0y\0
340	k\0a\0\ \0y\0a\0
877	k\0a\0\ \0y\0e\0
1319	k\0a\0,\0
1081	k\0a\0,\0\ \0
568	k\0a\0.\0
256	k\0a\0k\0
1350	k\0a\0m\0b\0
1156	k\0a\0m\0b\0e\0
1144	k\0a\0n\0
1790	k\0a\0r\0
1333	k\0a\0r\0h\0i\0
327	k\0a\0r\0i\0
486	k\0a\0t\0
348	k\0a\0t\0e\0k\0
676	k\0e\0\ \0e\0
648	k\0e\0\ \0h\0
272	k\0e\0\ \0h\0a\0
358	k\0e\0\ \0h\0i\0
277	k\0e\0\ \0k\0
253	k\0e\0\ \0n\0
546	k\0e\0,\0\ \0
498	k\0e\0k\0e\0
360	k\0e\0k\0e\0\ \0
1348	k\0e\0l\0
889	k\0e\0l\0a\0
705	k\0e\0l\0a\0\ \0
368	k\0e\0l\0e\0
279	k\0e\0n\0i\0
349	k\0e\0t\0
361	k\0h\0a\0
982	k\0h\0o\0
474	k\0h\0o\0m\0
295	k\0h\0o\0n\0g\0
937	k\0h\0u\0
486	k\0h\0u\0m\0
291	k\0h\0u\0m\0e\0
1345	k\0i\0\ \0
677	k\0i\0l\0e\0
549	k\0i\0l\0e\0\ \0
572	k\0i\0s\0
360	k\0i\0s\0a\0
436	k\0i\0w\0
5821	k\0o\0\ \0
666	k\0o\0\ \0a\0\ \0
384	k\0o\0\ \0h\0
336	k\0o\0\ \0h\0i\0
414	k\0o\0\ \0l\0
287	k\0o\0\ \0l\0e\0
495	k\0o\0\ \0m\0
471	k\0o\0\ \0n\0
284	k\0o\0\ \0n\0d\0
875	k\0o\0\ \0r\0
657	k\0o\0\ \0r\0a\0
319	k\0o\0\ \0u\0\ \0
487	k\0o\0\ \0v\0a\0
356	k\0o\0\ \0y\0
359	k\0o\0,\0
296	k\0o\0,\0\ \0
284	k\0o\0b\0o\0
284	k\0o\0m\0b\0
1832	k\0o\0n\0
1625	k\0o\0n\0a\0
692	k\0o\0n\0a\0\ \0
399	k\0o\0n\0a\0,\0
370	k\0o\0n\0a\0.\0
672	k\0o\0t\0
406	k\0o\0t\0i\0s\0
15081	k\0u\0\ \0
650	k\0u\0\ \0a\0
316	k\0u\0\ \0b\0
346	k\0u\0\ \0d\0
1304	k\0u\0\ \0e\0
1007	k\0u\0\ \0e\0k\0
673	k\0u\0\ \0f\0
345	k\0u\0\ \0f\0i\0
1351	k\0u\0\ \0h\0
317	k\0u\0\ \0h\0i\0
408	k\0u\0\ \0h\0l\0
276	k\0u\0\ \0h\0u\0
1092	k\0u\0\ \0k\0
400	k\0u\0\ \0k\0a\0
1174	k\0u\0\ \0l\0
520	k\0u\0\ \0l\0e\0
311	k\0u\0\ \0m\0
1487	k\0u\0\ \0n\0
253	k\0u\0\ \0n\0d\0
548	k\0u\0\ \0n\0g\0
273	k\0u\0\ \0p\0
995	k\0u\0\ \0r\0
263	k\0u\0\ \0r\0h\0
424	k\0u\0\ \0r\0i\0
446	k\0u\0\ \0s\0
1849	k\0u\0\ \0t\0
298	k\0u\0\ \0t\0a\0
485	k\0u\0\ \0t\0i\0
581	k\0u\0\ \0t\0s\0
1056	k\0u\0\ \0v\0
564	k\0u\0\ \0v\0a\0
890	k\0u\0\ \0y\0
516	k\0u\0\ \0y\0a\0
368	k\0u\0\ \0y\0i\0
313	k\0u\0,\0
258	k\0u\0,\0\ \0
1282	k\0u\0:\0\ \0‚\0
689	k\0u\0k\0
463	k\0u\0k\0o\0t\0
1556	k\0u\0l\0
595	k\0u\0l\0o\0
502	k\0u\0l\0o\0k\0
790	k\0u\0l\0u\0
379	k\0u\0l\0u\0\ \0
1204	k\0u\0m\0
446	k\0u\0m\0b\0
283	k\0u\0m\0b\0e\0
298	k\0u\0m\0e\0
504	k\0u\0n\0
382	k\0u\0s\0
2176	k\0u\0t\0a\0n\0
1704	k\0u\0v\0a\0\ \0
4300	k\0w\0a\0
568	k\0w\0a\0l\0a\0
277	k\0w\0a\0r\0o\0
634	k\0w\0a\0s\0w\0
1062	k\0w\0a\0v\0o\0
603	k\0w\0a\0w\0o\0
443	k\0w\0a\0y\0o\0
4371	k\0w\0e\0
2333	k\0w\0e\0m\0b\0
1351	k\0w\0e\0n\0
1135	k\0w\0e\0n\0i\0
379	k\0w\0e\0t\0s\0
11166	l\0a\0\ \0
268	l\0a\0\ \0Y\0
1414	l\0a\0\ \0e\0
435	l\0a\0\ \0e\0k\0
340	l\0a\0\ \0e\0m\0
1063	l\0a\0\ \0h\0
773	l\0a\0\ \0h\0i\0
1621	l\0a\0\ \0k\0
943	l\0a\0\ \0k\0a\0
526	l\0a\0\ \0k\0u\0
628	l\0a\0\ \0l\0
310	l\0a\0\ \0l\0e\0
733	l\0a\0\ \0m\0
330	l\0a\0\ \0m\0a\0
1411	l\0a\0\ \0n\0
517	l\0a\0\ \0n\0g\0
275	l\0a\0\ \0n\0i\0
459	l\0a\0\ \0s\0
403	l\0a\0\ \0s\0w\0
692	l\0a\0\ \0t\0
419	l\0a\0\ \0t\0i\0
692	l\0a\0\ \0v\0
446	l\0a\0\ \0v\0a\0
631	l\0a\0\ \0y\0
338	l\0a\0\ \0y\0a\0
263	l\0a\0\ \0y\0i\0
1402	l\0a\0,\0
1186	l\0a\0,\0\ \0
509	l\0a\0.\0
1584	l\0a\0h\0
862	l\0a\0h\0a\0\ \0
538	l\0a\0h\0o\0
457	l\0a\0h\0o\0\ \0
1436	l\0a\0k\0
1118	l\0a\0k\0a\0
747	l\0a\0k\0a\0\ \0
291	l\0a\0k\0u\0
331	l\0a\0l\0
287	l\0a\0l\0a\0
1922	l\0a\0m\0
883	l\0a\0m\0a\0
554	l\0a\0m\0a\0\ \0
307	l\0a\0m\0b\0
412	l\0a\0m\0u\0
332	l\0a\0m\0u\0l\0
1902	l\0a\0n\0
457	l\0a\0n\0d\0z\0
1065	l\0a\0n\0g\0
409	l\0a\0n\0g\0a\0
464	l\0a\0n\0g\0u\0
2790	l\0a\0v\0
1943	l\0a\0v\0a\0
1709	l\0a\0v\0a\0\ \0
292	l\0a\0v\0o\0\ \0
371	l\0a\0v\0u\0l\0
1138	l\0a\0w\0
367	l\0a\0w\0a\0
259	l\0a\0w\0a\0\ \0
702	l\0a\0w\0u\0
283	l\0a\0w\0u\0l\0
1352	l\0a\0y\0
412	l\0a\0y\0a\0
268	l\0a\0y\0a\0\ \0
751	l\0a\0y\0i\0
504	l\0a\0y\0i\0s\0
6370	l\0e\0\ \0
877	l\0e\0\ \0e\0
784	l\0e\0\ \0h\0
567	l\0e\0\ \0h\0i\0
818	l\0e\0\ \0k\0
517	l\0e\0\ \0k\0u\0
319	l\0e\0\ \0l\0
589	l\0e\0\ \0m\0
308	l\0e\0\ \0m\0a\0
628	l\0e\0\ \0n\0
418	l\0e\0\ \0t\0
292	l\0e\0\ \0t\0i\0
565	l\0e\0\ \0v\0
399	l\0e\0\ \0v\0a\0
1380	l\0e\0,\0
1213	l\0e\0,\0\ \0
280	l\0e\0,\0\ \0n\0
526	l\0e\0.\0
1979	l\0e\0k\0
512	l\0e\0k\0a\0
311	l\0e\0k\0a\0\ \0
1323	l\0e\0k\0e\0
820	l\0e\0k\0e\0\ \0
2452	l\0e\0l\0
1729	l\0e\0l\0a\0
1332	l\0e\0l\0a\0\ \0
600	l\0e\0l\0e\0
739	l\0e\0m\0
251	l\0e\0m\0a\0
467	l\0e\0m\0b\0e\0
1782	l\0e\0n\0
852	l\0e\0n\0g\0
658	l\0e\0n\0g\0e\0
858	l\0e\0n\0i\0
622	l\0e\0n\0i\0\ \0
1976	l\0e\0r\0i\0
869	l\0e\0r\0i\0\ \0
684	l\0e\0r\0i\0s\0
3152	l\0e\0s\0w\0
1385	l\0e\0s\0w\0a\0
1553	l\0e\0s\0w\0i\0
1275	l\0e\0t\0
532	l\0e\0t\0a\0
417	l\0e\0t\0a\0n\0
517	l\0e\0t\0i\0
392	l\0e\0t\0i\0\ \0
350	l\0e\0v\0
688	l\0e\0x\0i\0
585	l\0e\0x\0i\0\ \0
1334	l\0e\0y\0i\0
1032	l\0e\0y\0i\0\ \0
840	l\0h\0a\0n\0
545	l\0h\0a\0n\0u\0
497	l\0h\0a\0r\0i\0
714	l\0h\0e\0l\0
264	l\0h\0e\0l\0o\0
473	l\0i\0\ \0
466	l\0i\0s\0
276	l\0i\0t\0a\0r\0
305	l\0i\0y\0a\0
2383	l\0o\0\ \0
366	l\0o\0\ \0l\0
268	l\0o\0\ \0l\0e\0
368	l\0o\0\ \0r\0
305	l\0o\0\ \0r\0a\0
356	l\0o\0\ \0y\0a\0
365	l\0o\0,\0
315	l\0o\0,\0\ \0
3687	l\0o\0k\0
2921	l\0o\0k\0o\0\ \0
285	l\0o\0k\0u\0
537	l\0o\0m\0
550	l\0o\0n\0
292	l\0o\0v\0
1082	l\0o\0w\0
383	l\0o\0w\0o\0
296	l\0o\0w\0o\0\ \0
635	l\0o\0w\0u\0
509	l\0o\0w\0u\0\ \0
641	l\0o\0y\0i\0
501	l\0o\0y\0i\0\ \0
1571	l\0u\0\ \0
679	l\0u\0\ \0y\0a\0
286	l\0u\0,\0
480	l\0u\0k\0
913	l\0u\0l\0a\0
573	l\0u\0l\0a\0m\0
294	l\0u\0n\0
412	l\0w\0a\0
1823	l\0w\0e\0n\0i\0
461	l\0w\0i\0n\0i\0
4049	m\0a\0\ \0
683	m\0a\0\ \0e\0
368	m\0a\0\ \0h\0
539	m\0a\0\ \0k\0
265	m\0a\0\ \0k\0a\0
470	m\0a\0\ \0n\0
392	m\0a\0\ \0t\0
712	m\0a\0,\0
618	m\0a\0,\0\ \0
275	m\0a\0.\0
298	m\0a\0d\0
1521	m\0a\0h\0l\0
1294	m\0a\0h\0l\0w\0
1565	m\0a\0k\0
424	m\0a\0k\0a\0
266	m\0a\0k\0a\0\ \0
415	m\0a\0k\0u\0
552	m\0a\0k\0w\0
327	m\0a\0k\0w\0a\0
833	m\0a\0l\0
340	m\0a\0l\0a\0
365	m\0a\0l\0e\0
287	m\0a\0l\0e\0m\0
348	m\0a\0m\0b\0i\0
1144	m\0a\0n\0
358	m\0a\0n\0a\0
401	m\0a\0n\0i\0
288	m\0a\0n\0i\0\ \0
812	m\0a\0r\0
565	m\0a\0r\0i\0
264	m\0a\0r\0i\0t\0
879	m\0a\0s\0
756	m\0a\0s\0i\0
605	m\0a\0s\0i\0k\0
1853	m\0a\0t\0
1385	m\0a\0t\0i\0
344	m\0a\0t\0i\0k\0
450	m\0a\0t\0i\0m\0
698	m\0a\0v\0
432	m\0a\0v\0o\0
381	m\0a\0v\0o\0k\0
2814	m\0b\0a\0
1673	m\0b\0a\0\ \0
442	m\0b\0a\0\ \0y\0
269	m\0b\0a\0,\0
414	m\0b\0a\0n\0
3811	m\0b\0e\0
2890	m\0b\0e\0\ \0
302	m\0b\0e\0\ \0a\0
329	m\0b\0e\0\ \0l\0
275	m\0b\0e\0\ \0m\0
264	m\0b\0e\0\ \0y\0
398	m\0b\0e\0l\0
350	m\0b\0h\0
3045	m\0b\0i\0
825	m\0b\0i\0\ \0
625	m\0b\0i\0l\0
408	m\0b\0i\0l\0u\0
886	m\0b\0i\0r\0h\0
470	m\0b\0i\0s\0
3137	m\0b\0u\0
2006	m\0b\0u\0\ \0
1248	m\0b\0u\0\ \0x\0
402	m\0b\0u\0,\0
342	m\0b\0u\0,\0\ \0
277	m\0b\0y\0
520	m\0e\0\ \0
428	m\0e\0k\0
341	m\0e\0k\0e\0
1225	m\0e\0l\0
616	m\0e\0l\0a\0
394	m\0e\0l\0a\0\ \0
496	m\0e\0l\0e\0
344	m\0e\0s\0a\0
306	m\0e\0s\0a\0\ \0
766	m\0h\0a\0
493	m\0h\0a\0k\0
443	m\0h\0a\0k\0a\0
3077	m\0i\0\ \0
642	m\0i\0\ \0n\0
409	m\0i\0\ \0n\0g\0
644	m\0i\0\ \0t\0
379	m\0i\0\ \0t\0a\0
319	m\0i\0k\0
817	m\0i\0l\0
268	m\0i\0l\0a\0
441	m\0i\0l\0e\0
2637	m\0i\0n\0a\0
1246	m\0i\0n\0a\0\ \0
731	m\0i\0n\0a\0,\0
317	m\0i\0n\0a\0.\0
331	m\0i\0r\0
1045	m\0i\0s\0
810	m\0i\0s\0a\0
586	m\0i\0s\0a\0v\0
884	m\0i\0t\0
584	m\0i\0t\0i\0
277	m\0i\0x\0
377	m\0o\0n\0
330	m\0o\0n\0i\0
444	m\0p\0f\0
295	m\0p\0i\0
821	m\0u\0\ \0
333	m\0u\0,\0
289	m\0u\0,\0\ \0
368	m\0u\0k\0
563	m\0u\0l\0
311	m\0u\0l\0a\0
1417	m\0u\0n\0
810	m\0u\0n\0h\0u\0
313	m\0u\0p\0r\0
263	m\0u\0p\0r\0i\0
443	m\0u\0t\0
375	m\0u\0t\0i\0
273	n\0'\0h\0w\0
7329	n\0'\0w\0
3027	n\0'\0w\0a\0n\0
898	n\0'\0w\0e\0
402	n\0'\0w\0e\0\ \0
3327	n\0'\0w\0i\0
1666	n\0'\0w\0i\0\ \0
1644	n\0'\0w\0i\0n\0
21731	n\0a\0\ \0
413	n\0a\0\ \0A\0
539	n\0a\0\ \0Y\0
307	n\0a\0\ \0Y\0e\0
1109	n\0a\0\ \0a\0\ \0
1498	n\0a\0\ \0e\0
324	n\0a\0\ \0e\0k\0
333	n\0a\0\ \0e\0m\0
252	n\0a\0\ \0e\0n\0
1325	n\0a\0\ \0h\0i\0
998	n\0a\0\ \0k\0
766	n\0a\0\ \0k\0u\0
1513	n\0a\0\ \0l\0
580	n\0a\0\ \0l\0a\0
585	n\0a\0\ \0l\0e\0
346	n\0a\0\ \0l\0o\0
1288	n\0a\0\ \0m\0
704	n\0a\0\ \0m\0a\0
349	n\0a\0\ \0m\0i\0
2267	n\0a\0\ \0n\0
349	n\0a\0\ \0n\0a\0
1311	n\0a\0\ \0n\0i\0
529	n\0a\0\ \0r\0
271	n\0a\0\ \0r\0i\0
498	n\0a\0\ \0s\0w\0
676	n\0a\0\ \0t\0
274	n\0a\0\ \0t\0a\0
368	n\0a\0\ \0t\0i\0
483	n\0a\0\ \0u\0
399	n\0a\0\ \0u\0\ \0
3074	n\0a\0\ \0v\0a\0
1270	n\0a\0\ \0w\0
888	n\0a\0\ \0w\0a\0
456	n\0a\0\ \0x\0
1000	n\0a\0\ \0y\0
305	n\0a\0\ \0y\0a\0
323	n\0a\0\ \0y\0e\0
332	n\0a\0\ \0y\0i\0
429	n\0a\0!\0
7678	n\0a\0,\0
6366	n\0a\0,\0\ \0
801	n\0a\0,\0\ \0a\0
682	n\0a\0,\0\ \0h\0
756	n\0a\0,\0\ \0k\0
376	n\0a\0,\0\ \0l\0
297	n\0a\0,\0\ \0m\0
1508	n\0a\0,\0\ \0n\0
491	n\0a\0,\0\ \0u\0
452	n\0a\0,\0\ \0v\0
3719	n\0a\0.\0
262	n\0a\0.\0\ \0
614	n\0a\0.\0‚\0Ä\0
787	n\0a\0:\0
701	n\0a\0:\0\ \0
554	n\0a\0:\0\ \0‚\0
1272	n\0a\0;\0
771	n\0a\0;\0\ \0
657	n\0a\0?\0
910	n\0a\0k\0
527	n\0a\0k\0a\0
514	n\0a\0m\0
1536	n\0a\0n\0
536	n\0a\0n\0d\0z\0
397	n\0a\0n\0g\0a\0
253	n\0d\0h\0
4583	n\0d\0l\0
1277	n\0d\0l\0a\0
968	n\0d\0l\0a\0\ \0
1475	n\0d\0l\0e\0
266	n\0d\0l\0e\0\ \0
634	n\0d\0l\0e\0l\0
424	n\0d\0l\0i\0
1052	n\0d\0l\0u\0
748	n\0d\0l\0u\0\ \0
329	n\0d\0l\0w\0i\0
10132	n\0d\0z\0
1498	n\0d\0z\0a\0
1114	n\0d\0z\0a\0\ \0
1055	n\0d\0z\0e\0
662	n\0d\0z\0e\0l\0
547	n\0d\0z\0h\0
430	n\0d\0z\0h\0a\0
5617	n\0d\0z\0i\0
4551	n\0d\0z\0i\0\ \0
345	n\0d\0z\0i\0l\0
303	n\0d\0z\0i\0s\0
1138	n\0d\0z\0u\0
371	n\0d\0z\0u\0\ \0
317	n\0d\0z\0u\0k\0
616	n\0e\0\ \0
428	n\0e\0l\0
1057	n\0e\0n\0
707	n\0e\0n\0e\0
394	n\0e\0n\0e\0\ \0
10485	n\0g\0a\0
8398	n\0g\0a\0\ \0
533	n\0g\0a\0\ \0e\0
798	n\0g\0a\0\ \0h\0
1004	n\0g\0a\0\ \0k\0
818	n\0g\0a\0\ \0n\0
627	n\0g\0a\0\ \0r\0
363	n\0g\0a\0\ \0s\0
2115	n\0g\0a\0\ \0t\0
479	n\0g\0a\0\ \0v\0
352	n\0g\0a\0\ \0y\0
418	n\0g\0a\0,\0
361	n\0g\0a\0,\0\ \0
663	n\0g\0a\0n\0
342	n\0g\0a\0n\0a\0
1932	n\0g\0e\0
961	n\0g\0e\0l\0
647	n\0g\0e\0l\0e\0
384	n\0g\0e\0t\0
816	n\0g\0h\0
428	n\0g\0h\0e\0n\0
1614	n\0g\0i\0
640	n\0g\0i\0\ \0
532	n\0g\0i\0s\0
345	n\0g\0i\0s\0a\0
1339	n\0g\0o\0
459	n\0g\0o\0\ \0
323	n\0g\0o\0p\0f\0
2027	n\0g\0u\0
308	n\0g\0u\0\ \0
368	n\0g\0u\0l\0
251	n\0g\0u\0l\0a\0
499	n\0g\0u\0t\0
379	n\0g\0u\0v\0u\0
470	n\0g\0w\0
579	n\0h\0a\0
355	n\0h\0a\0r\0h\0
1658	n\0h\0l\0
784	n\0h\0l\0a\0
591	n\0h\0l\0a\0\ \0
517	n\0h\0l\0e\0
453	n\0h\0l\0e\0n\0
345	n\0h\0l\0o\0
1872	n\0h\0u\0
1580	n\0h\0u\0\ \0
431	n\0h\0u\0\ \0l\0
367	n\0h\0u\0\ \0v\0
22945	n\0i\0\ \0
313	n\0i\0\ \0V\0a\0
418	n\0i\0\ \0Y\0
299	n\0i\0\ \0Y\0e\0
1091	n\0i\0\ \0a\0\ \0
298	n\0i\0\ \0e\0
980	n\0i\0\ \0h\0
734	n\0i\0\ \0h\0i\0
2850	n\0i\0\ \0k\0
1635	n\0i\0\ \0k\0a\0
1117	n\0i\0\ \0k\0u\0
2113	n\0i\0\ \0l\0
457	n\0i\0\ \0l\0a\0
1222	n\0i\0\ \0l\0e\0
423	n\0i\0\ \0l\0o\0
1877	n\0i\0\ \0m\0
924	n\0i\0\ \0m\0a\0
554	n\0i\0\ \0m\0i\0
1496	n\0i\0\ \0n\0
290	n\0i\0\ \0n\0d\0
1167	n\0i\0\ \0r\0
824	n\0i\0\ \0r\0a\0
323	n\0i\0\ \0r\0i\0
851	n\0i\0\ \0s\0
742	n\0i\0\ \0s\0w\0
1524	n\0i\0\ \0t\0
338	n\0i\0\ \0t\0a\0
1127	n\0i\0\ \0t\0i\0
650	n\0i\0\ \0u\0
362	n\0i\0\ \0u\0\ \0
288	n\0i\0\ \0u\0n\0
2276	n\0i\0\ \0v\0
1945	n\0i\0\ \0v\0a\0
922	n\0i\0\ \0w\0
703	n\0i\0\ \0w\0a\0
724	n\0i\0\ \0x\0
311	n\0i\0\ \0x\0a\0
389	n\0i\0\ \0x\0i\0
2215	n\0i\0\ \0y\0
1941	n\0i\0\ \0y\0a\0
2681	n\0i\0,\0
2370	n\0i\0,\0\ \0
292	n\0i\0,\0\ \0k\0
572	n\0i\0,\0\ \0n\0
840	n\0i\0.\0
299	n\0i\0;\0
950	n\0i\0s\0
530	n\0i\0s\0a\0
343	n\0i\0s\0a\0\ \0
352	n\0k\0a\0
269	n\0k\0a\0r\0h\0
3166	n\0k\0w\0a\0
277	n\0k\0w\0a\0r\0
634	n\0k\0w\0a\0s\0
674	n\0k\0w\0a\0v\0
603	n\0k\0w\0a\0w\0
443	n\0k\0w\0a\0y\0
325	n\0o\0n\0
769	n\0s\0a\0
530	n\0s\0a\0t\0i\0
494	n\0s\0i\0
282	n\0s\0u\0k\0u\0
392	n\0t\0i\0
264	n\0t\0i\0r\0h\0
836	n\0t\0l\0h\0a\0
1644	n\0t\0s\0
432	n\0t\0s\0e\0
367	n\0t\0s\0e\0n\0
525	n\0t\0s\0h\0
344	n\0t\0s\0h\0a\0
428	n\0t\0s\0w\0
372	n\0t\0s\0w\0a\0
608	n\0u\0\ \0
357	n\0u\0\ \0n\0a\0
864	n\0u\0n\0a\0
738	n\0u\0n\0a\0\ \0
273	n\0x\0a\0
1864	n\0y\0a\0
417	n\0y\0a\0\ \0
317	n\0y\0a\0m\0
758	n\0y\0a\0n\0
378	n\0y\0a\0n\0a\0
260	n\0y\0a\0n\0g\0
253	n\0y\0e\0
2864	n\0y\0i\0
1130	n\0y\0i\0k\0
501	n\0y\0i\0k\0a\0
291	n\0y\0i\0k\0e\0
882	n\0y\0i\0m\0
448	n\0y\0i\0m\0b\0
434	n\0y\0i\0m\0p\0
561	n\0y\0i\0s\0
355	n\0y\0i\0s\0a\0
1204	o\0\ \0a\0\ \0
595	o\0\ \0b\0
397	o\0\ \0b\0i\0h\0
541	o\0\ \0e\0
1157	o\0\ \0h\0
974	o\0\ \0h\0i\0
312	o\0\ \0h\0i\0\ \0
597	o\0\ \0h\0i\0n\0
867	o\0\ \0k\0
433	o\0\ \0k\0a\0
375	o\0\ \0k\0a\0\ \0
324	o\0\ \0k\0u\0
268	o\0\ \0k\0u\0\ \0
2305	o\0\ \0l\0
536	o\0\ \0l\0a\0
1416	o\0\ \0l\0e\0
433	o\0\ \0l\0e\0r\0
526	o\0\ \0l\0e\0s\0
647	o\0\ \0m\0
255	o\0\ \0m\0i\0
1008	o\0\ \0n\0
343	o\0\ \0n\0d\0z\0
365	o\0\ \0n\0i\0\ \0
2326	o\0\ \0r\0
1845	o\0\ \0r\0a\0\ \0
371	o\0\ \0r\0i\0
277	o\0\ \0r\0i\0\ \0
835	o\0\ \0s\0
611	o\0\ \0s\0w\0
413	o\0\ \0s\0w\0a\0
862	o\0\ \0t\0
556	o\0\ \0t\0a\0
365	o\0\ \0t\0a\0\ \0
400	o\0\ \0u\0\ \0
872	o\0\ \0v\0a\0
732	o\0\ \0v\0a\0\ \0
978	o\0\ \0w\0
807	o\0\ \0w\0a\0\ \0
518	o\0\ \0x\0
339	o\0\ \0x\0a\0
295	o\0\ \0x\0a\0\ \0
1849	o\0\ \0y\0
1575	o\0\ \0y\0a\0\ \0
2582	o\0,\0\ \0
324	o\0,\0\ \0a\0\ \0
291	o\0,\0\ \0k\0
554	o\0,\0\ \0n\0
323	o\0,\0\ \0n\0i\0
293	o\0,\0\ \0v\0a\0
276	o\0;\0\ \0
370	o\0b\0o\0
4121	o\0k\0o\0\ \0
621	o\0k\0o\0\ \0a\0
450	o\0k\0o\0\ \0m\0
421	o\0k\0o\0\ \0n\0
322	o\0k\0o\0\ \0r\0
325	o\0k\0o\0\ \0u\0
447	o\0k\0o\0\ \0v\0
281	o\0k\0o\0\ \0y\0
428	o\0k\0w\0e\0n\0
1115	o\0l\0o\0
310	o\0l\0o\0k\0
263	o\0m\0a\0
884	o\0m\0b\0
408	o\0m\0b\0o\0
369	o\0m\0i\0
596	o\0m\0u\0
367	o\0m\0u\0\ \0
8057	o\0n\0a\0
3269	o\0n\0a\0\ \0
474	o\0n\0a\0\ \0e\0
339	o\0n\0a\0\ \0h\0
303	o\0n\0a\0\ \0k\0
349	o\0n\0a\0\ \0l\0
329	o\0n\0a\0\ \0n\0
255	o\0n\0a\0\ \0v\0
2192	o\0n\0a\0,\0
1825	o\0n\0a\0,\0\ \0
1407	o\0n\0a\0.\0
274	o\0n\0a\0:\0
435	o\0n\0a\0;\0
279	o\0n\0a\0;\0\ \0
439	o\0n\0d\0z\0
1401	o\0n\0g\0
302	o\0n\0g\0a\0
436	o\0n\0g\0e\0
592	o\0n\0g\0o\0
2039	o\0n\0i\0
712	o\0n\0i\0\ \0
577	o\0n\0i\0,\0\ \0
340	o\0p\0f\0u\0
332	o\0r\0i\0
1797	o\0s\0i\0
1346	o\0s\0i\0\ \0
717	o\0s\0i\0\ \0y\0
335	o\0t\0a\0
267	o\0t\0a\0\ \0
576	o\0t\0i\0
398	o\0t\0i\0s\0a\0
254	o\0v\0a\0
3739	o\0v\0h\0a\0
1936	o\0v\0h\0a\0\ \0
1201	o\0v\0h\0a\0,\0
308	o\0v\0h\0a\0.\0
403	o\0w\0a\0
315	o\0w\0o\0\ \0
514	o\0w\0u\0\ \0
480	o\0y\0a\0
383	o\0y\0a\0\ \0
251	o\0y\0a\0\ \0w\0
549	o\0y\0i\0\ \0
320	o\0y\0i\0\ \0a\0
1668	p\0f\0u\0
255	p\0f\0u\0k\0
473	p\0f\0u\0m\0
509	p\0r\0i\0s\0t\0
265	r\0a\0\ \0Y\0
522	r\0a\0\ \0m\0
258	r\0a\0\ \0m\0i\0
395	r\0a\0\ \0n\0
346	r\0a\0\ \0v\0
486	r\0a\0\ \0w\0
367	r\0a\0\ \0w\0e\0
495	r\0a\0\ \0y\0
417	r\0a\0\ \0y\0e\0
299	r\0a\0,\0\ \0
1475	r\0a\0e\0l\0e\0
1613	r\0h\0a\0
403	r\0h\0a\0\ \0
768	r\0h\0a\0n\0
531	r\0h\0a\0n\0d\0
725	r\0h\0e\0
439	r\0h\0e\0l\0
262	r\0h\0e\0l\0a\0
2753	r\0h\0i\0
1854	r\0h\0i\0\ \0
734	r\0h\0i\0\ \0k\0
316	r\0h\0i\0,\0\ \0
633	r\0h\0o\0
492	r\0h\0o\0\ \0
1271	r\0h\0u\0
391	r\0h\0u\0m\0
6907	r\0i\0\ \0
418	r\0i\0\ \0e\0
457	r\0i\0\ \0h\0
613	r\0i\0\ \0k\0
348	r\0i\0\ \0l\0
393	r\0i\0\ \0m\0
1368	r\0i\0\ \0n\0
277	r\0i\0\ \0n\0a\0
333	r\0i\0\ \0n\0g\0
449	r\0i\0\ \0n\0i\0
631	r\0i\0\ \0t\0
269	r\0i\0\ \0t\0a\0
509	r\0i\0\ \0v\0
404	r\0i\0\ \0v\0a\0
295	r\0i\0\ \0w\0
287	r\0i\0\ \0y\0
545	r\0i\0,\0
477	r\0i\0,\0\ \0
362	r\0i\0b\0
298	r\0i\0b\0y\0e\0
477	r\0i\0h\0
738	r\0i\0k\0
409	r\0i\0k\0i\0
571	r\0i\0l\0
431	r\0i\0l\0e\0
315	r\0i\0l\0e\0\ \0
284	r\0i\0m\0
963	r\0i\0n\0
432	r\0i\0n\0'\0w\0
2429	r\0i\0s\0
950	r\0i\0s\0a\0
718	r\0i\0s\0a\0\ \0
317	r\0i\0s\0e\0
351	r\0i\0s\0i\0
647	r\0i\0s\0t\0
508	r\0i\0s\0t\0a\0
714	r\0i\0t\0
594	r\0i\0t\0o\0\ \0
259	r\0i\0v\0
1353	r\0i\0w\0
721	r\0i\0w\0a\0
511	r\0i\0w\0a\0\ \0
497	r\0i\0w\0e\0
415	r\0i\0w\0e\0k\0
557	r\0o\0\ \0
264	r\0o\0,\0\ \0
905	r\0o\0n\0
433	r\0o\0n\0a\0
467	r\0o\0n\0i\0
4818	s\0a\0\ \0
592	s\0a\0\ \0e\0
353	s\0a\0\ \0h\0
276	s\0a\0\ \0h\0i\0
740	s\0a\0\ \0k\0
324	s\0a\0\ \0k\0a\0
332	s\0a\0\ \0k\0u\0
379	s\0a\0\ \0l\0
631	s\0a\0\ \0m\0
254	s\0a\0\ \0m\0a\0
443	s\0a\0\ \0n\0
280	s\0a\0\ \0s\0w\0
321	s\0a\0\ \0t\0
278	s\0a\0\ \0t\0i\0
300	s\0a\0\ \0v\0
500	s\0a\0,\0
387	s\0a\0,\0\ \0
263	s\0a\0.\0
1175	s\0a\0k\0
874	s\0a\0k\0a\0
507	s\0a\0k\0a\0\ \0
463	s\0a\0l\0
316	s\0a\0l\0e\0
895	s\0a\0n\0
282	s\0a\0n\0a\0
787	s\0a\0t\0i\0
618	s\0a\0t\0i\0\ \0
435	s\0a\0v\0a\0
304	s\0e\0\ \0
991	s\0e\0k\0
484	s\0e\0k\0a\0
431	s\0e\0k\0e\0
328	s\0e\0k\0e\0\ \0
901	s\0e\0l\0
580	s\0e\0l\0a\0
497	s\0e\0l\0a\0\ \0
293	s\0e\0l\0e\0
542	s\0e\0n\0
319	s\0e\0n\0a\0
674	s\0h\0a\0m\0
365	s\0h\0a\0m\0a\0
331	s\0h\0a\0v\0
275	s\0h\0e\0m\0b\0
275	s\0h\0i\0k\0
637	s\0h\0u\0k\0i\0
2325	s\0i\0\ \0
746	s\0i\0\ \0y\0
594	s\0i\0\ \0y\0a\0
461	s\0i\0,\0
407	s\0i\0,\0\ \0
1374	s\0i\0k\0u\0
1143	s\0i\0k\0u\0\ \0
733	s\0i\0l\0
563	s\0i\0l\0e\0
478	s\0i\0l\0e\0\ \0
739	s\0i\0m\0
408	s\0i\0s\0
289	s\0i\0s\0a\0
1101	s\0i\0w\0
789	s\0i\0w\0a\0
382	s\0i\0w\0a\0\ \0
443	s\0o\0n\0
324	s\0o\0n\0g\0
1475	s\0r\0a\0e\0l\0
904	s\0t\0a\0
560	s\0t\0a\0\ \0
814	s\0u\0k\0
431	s\0u\0k\0a\0
369	s\0u\0k\0a\0\ \0
289	s\0u\0k\0u\0
785	s\0u\0n\0
460	s\0u\0n\0g\0
406	s\0u\0n\0g\0u\0
3781	s\0w\0a\0
1574	s\0w\0a\0\ \0
1640	s\0w\0a\0k\0u\0
296	s\0w\0a\0l\0
254	s\0w\0a\0l\0o\0
691	s\0w\0e\0
586	s\0w\0e\0s\0w\0
6380	s\0w\0i\0
3597	s\0w\0i\0\ \0
359	s\0w\0i\0\ \0h\0
632	s\0w\0i\0\ \0n\0
334	s\0w\0i\0\ \0r\0
558	s\0w\0i\0\ \0t\0
340	s\0w\0i\0\ \0v\0
574	s\0w\0i\0n\0
2012	s\0w\0o\0
1105	s\0w\0o\0\ \0
342	s\0w\0o\0\ \0l\0
580	s\0w\0o\0n\0
515	s\0w\0o\0n\0a\0
11882	t\0a\0\ \0
381	t\0a\0\ \0a\0
506	t\0a\0\ \0e\0
1033	t\0a\0\ \0h\0
305	t\0a\0\ \0h\0i\0
280	t\0a\0\ \0h\0l\0
272	t\0a\0\ \0h\0u\0
934	t\0a\0\ \0k\0
642	t\0a\0\ \0k\0u\0
346	t\0a\0\ \0l\0
578	t\0a\0\ \0m\0
262	t\0a\0\ \0m\0i\0
1064	t\0a\0\ \0n\0
318	t\0a\0\ \0n\0'\0
275	t\0a\0\ \0r\0
422	t\0a\0\ \0s\0
255	t\0a\0\ \0s\0w\0
1358	t\0a\0\ \0t\0
630	t\0a\0\ \0t\0i\0
251	t\0a\0\ \0t\0s\0
1700	t\0a\0\ \0v\0
1086	t\0a\0\ \0v\0a\0
375	t\0a\0\ \0v\0o\0
922	t\0a\0\ \0w\0
693	t\0a\0\ \0w\0a\0
645	t\0a\0\ \0y\0
304	t\0a\0\ \0y\0i\0
646	t\0a\0,\0\ \0
252	t\0a\0.\0
345	t\0a\0k\0
353	t\0a\0l\0
253	t\0a\0l\0a\0
5798	t\0a\0n\0
546	t\0a\0n\0a\0
376	t\0a\0n\0a\0\ \0
4393	t\0a\0n\0i\0\ \0
496	t\0a\0n\0o\0
332	t\0a\0r\0
285	t\0a\0r\0i\0
764	t\0a\0t\0a\0
642	t\0a\0t\0a\0\ \0
1151	t\0e\0k\0
556	t\0e\0k\0a\0
463	t\0e\0k\0a\0\ \0
377	t\0e\0k\0i\0
997	t\0e\0l\0
312	t\0e\0l\0a\0
288	t\0e\0l\0e\0
361	t\0e\0l\0o\0k\0
308	t\0e\0n\0
3231	t\0i\0\ \0
345	t\0i\0\ \0l\0
346	t\0i\0\ \0n\0
355	t\0i\0\ \0t\0
347	t\0i\0\ \0w\0a\0
514	t\0i\0\ \0y\0
418	t\0i\0\ \0y\0a\0
497	t\0i\0,\0
439	t\0i\0,\0\ \0
502	t\0i\0h\0o\0
340	t\0i\0h\0o\0s\0
2732	t\0i\0k\0
1581	t\0i\0k\0o\0
1205	t\0i\0k\0o\0\ \0
770	t\0i\0k\0w\0
664	t\0i\0k\0w\0e\0
558	t\0i\0l\0
1653	t\0i\0m\0
1024	t\0i\0m\0b\0
556	t\0i\0m\0b\0a\0
312	t\0i\0m\0b\0i\0
442	t\0i\0m\0h\0
365	t\0i\0m\0h\0a\0
2920	t\0i\0n\0
528	t\0i\0n\0d\0
379	t\0i\0n\0d\0l\0
399	t\0i\0n\0g\0
361	t\0i\0n\0i\0
399	t\0i\0n\0t\0
358	t\0i\0n\0t\0s\0
533	t\0i\0n\0y\0
328	t\0i\0n\0y\0i\0
955	t\0i\0r\0h\0
472	t\0i\0r\0h\0o\0
854	t\0i\0s\0
600	t\0i\0s\0a\0\ \0
1039	t\0i\0v\0
501	t\0i\0v\0a\0
319	t\0i\0v\0a\0\ \0
329	t\0i\0v\0i\0
510	t\0i\0y\0
335	t\0i\0y\0i\0
277	t\0i\0y\0i\0s\0
422	t\0l\0a\0
274	t\0l\0a\0k\0u\0
275	t\0l\0e\0
2748	t\0l\0h\0
1873	t\0l\0h\0a\0
822	t\0l\0h\0a\0n\0
496	t\0l\0h\0a\0r\0
829	t\0l\0h\0e\0
681	t\0l\0h\0e\0l\0
1604	t\0o\0\ \0
704	t\0o\0\ \0r\0a\0
255	t\0o\0\ \0y\0a\0
252	t\0o\0n\0a\0
997	t\0s\0a\0
531	t\0s\0a\0k\0
897	t\0s\0e\0
453	t\0s\0e\0n\0
317	t\0s\0e\0n\0a\0
3106	t\0s\0h\0
1152	t\0s\0h\0a\0
661	t\0s\0h\0a\0m\0
331	t\0s\0h\0a\0v\0
301	t\0s\0h\0e\0
269	t\0s\0h\0e\0m\0
481	t\0s\0h\0i\0
266	t\0s\0h\0i\0k\0
893	t\0s\0h\0u\0
695	t\0s\0h\0u\0k\0
484	t\0s\0i\0
397	t\0s\0i\0m\0
413	t\0s\0o\0
359	t\0s\0o\0n\0
323	t\0s\0o\0n\0g\0
826	t\0s\0u\0
284	t\0s\0u\0m\0
562	t\0s\0w\0
468	t\0s\0w\0a\0
293	t\0s\0w\0a\0l\0
502	t\0w\0a\0
1228	u\0\ \0a\0
677	u\0\ \0a\0\ \0
262	u\0\ \0a\0v\0
438	u\0\ \0b\0
447	u\0\ \0d\0
258	u\0\ \0d\0y\0
1846	u\0\ \0e\0
1107	u\0\ \0e\0k\0a\0
426	u\0\ \0e\0n\0
349	u\0\ \0e\0n\0d\0
906	u\0\ \0f\0
254	u\0\ \0f\0a\0
371	u\0\ \0f\0i\0k\0
2293	u\0\ \0h\0
267	u\0\ \0h\0a\0
784	u\0\ \0h\0i\0
359	u\0\ \0h\0i\0\ \0
335	u\0\ \0h\0i\0n\0
558	u\0\ \0h\0l\0
462	u\0\ \0h\0l\0a\0
433	u\0\ \0h\0u\0
297	u\0\ \0h\0u\0m\0
1749	u\0\ \0k\0
530	u\0\ \0k\0a\0
312	u\0\ \0k\0h\0
560	u\0\ \0k\0u\0
358	u\0\ \0k\0u\0\ \0
2518	u\0\ \0l\0
656	u\0\ \0l\0a\0
1074	u\0\ \0l\0e\0
475	u\0\ \0l\0e\0r\0
388	u\0\ \0l\0o\0
276	u\0\ \0l\0u\0
452	u\0\ \0m\0
3730	u\0\ \0n\0
295	u\0\ \0n\0'\0w\0
655	u\0\ \0n\0a\0
559	u\0\ \0n\0a\0\ \0
525	u\0\ \0n\0d\0z\0
1333	u\0\ \0n\0g\0a\0
411	u\0\ \0n\0i\0\ \0
371	u\0\ \0p\0
1659	u\0\ \0r\0
381	u\0\ \0r\0a\0\ \0
375	u\0\ \0r\0h\0
818	u\0\ \0r\0i\0
576	u\0\ \0r\0i\0\ \0
918	u\0\ \0s\0
307	u\0\ \0s\0u\0
437	u\0\ \0s\0w\0
4888	u\0\ \0t\0
2399	u\0\ \0t\0a\0\ \0
837	u\0\ \0t\0i\0
344	u\0\ \0t\0l\0
794	u\0\ \0t\0s\0
275	u\0\ \0t\0s\0a\0
373	u\0\ \0t\0s\0h\0
292	u\0\ \0u\0
2153	u\0\ \0v\0
1407	u\0\ \0v\0a\0
1193	u\0\ \0v\0a\0\ \0
262	u\0\ \0v\0u\0
835	u\0\ \0w\0
599	u\0\ \0w\0a\0\ \0
1574	u\0\ \0x\0
1081	u\0\ \0x\0a\0
929	u\0\ \0x\0a\0\ \0
463	u\0\ \0x\0i\0
398	u\0\ \0x\0i\0\ \0
2685	u\0\ \0y\0
1969	u\0\ \0y\0a\0\ \0
627	u\0\ \0y\0i\0
2166	u\0,\0\ \0
262	u\0,\0\ \0k\0
572	u\0,\0\ \0n\0
344	u\0,\0\ \0n\0i\0
1307	u\0:\0\ \0‚\0Ä\0
317	u\0d\0a\0
1550	u\0k\0a\0
882	u\0k\0a\0\ \0
303	u\0k\0a\0\ \0e\0
553	u\0k\0e\0
326	u\0k\0e\0l\0
260	u\0k\0e\0l\0a\0
1023	u\0k\0i\0
738	u\0k\0i\0\ \0
523	u\0k\0o\0t\0
354	u\0k\0o\0t\0i\0
984	u\0k\0u\0
270	u\0k\0u\0l\0u\0
3491	u\0l\0a\0
1593	u\0l\0a\0\ \0
337	u\0l\0a\0,\0
288	u\0l\0a\0,\0\ \0
610	u\0l\0a\0m\0
358	u\0l\0a\0m\0a\0
397	u\0l\0a\0v\0u\0
699	u\0l\0e\0
1207	u\0l\0o\0
363	u\0l\0o\0\ \0
496	u\0l\0o\0k\0o\0
1072	u\0l\0u\0
405	u\0l\0u\0\ \0
1608	u\0m\0a\0
991	u\0m\0a\0\ \0
289	u\0m\0a\0\ \0e\0
1262	u\0m\0b\0
282	u\0m\0b\0a\0
460	u\0m\0b\0e\0
356	u\0m\0b\0e\0\ \0
291	u\0m\0b\0i\0
2074	u\0m\0e\0
445	u\0m\0e\0\ \0
612	u\0m\0e\0l\0
298	u\0m\0e\0l\0a\0
308	u\0m\0e\0l\0e\0
664	u\0m\0e\0s\0
344	u\0m\0e\0s\0a\0
524	u\0m\0i\0
430	u\0m\0u\0
1021	u\0n\0'\0w\0
751	u\0n\0'\0w\0a\0
1425	u\0n\0a\0
1118	u\0n\0a\0\ \0
303	u\0n\0a\0\ \0v\0
755	u\0n\0d\0z\0
541	u\0n\0d\0z\0u\0
742	u\0n\0e\0
501	u\0n\0e\0n\0
322	u\0n\0e\0n\0e\0
1571	u\0n\0g\0
285	u\0n\0g\0a\0
905	u\0n\0g\0u\0
331	u\0n\0g\0u\0l\0
1047	u\0n\0h\0u\0
913	u\0n\0h\0u\0\ \0
399	u\0n\0i\0
285	u\0n\0i\0s\0
285	u\0n\0t\0
413	u\0p\0r\0
349	u\0p\0r\0i\0s\0
653	u\0r\0h\0
349	u\0r\0h\0a\0
995	u\0r\0i\0
426	u\0r\0i\0w\0
427	u\0s\0a\0
409	u\0s\0i\0
4323	u\0t\0a\0n\0i\0
644	u\0t\0e\0
496	u\0t\0e\0l\0
363	u\0t\0e\0l\0o\0
713	u\0t\0i\0
359	u\0t\0s\0
264	u\0t\0s\0u\0
1945	u\0v\0a\0\ \0
266	u\0v\0a\0\ \0a\0
279	u\0v\0e\0
469	u\0v\0u\0
292	u\0v\0u\0\ \0
494	u\0w\0a\0
272	u\0w\0e\0
848	u\0x\0e\0
477	u\0x\0e\0\ \0
279	u\0x\0e\0\ \0a\0
18372	v\0a\0\ \0
604	v\0a\0\ \0I\0s\0
351	v\0a\0\ \0Y\0
642	v\0a\0\ \0a\0
365	v\0a\0\ \0a\0\ \0
447	v\0a\0\ \0e\0
303	v\0a\0\ \0f\0
1441	v\0a\0\ \0h\0
376	v\0a\0\ \0h\0i\0
445	v\0a\0\ \0h\0l\0
261	v\0a\0\ \0h\0u\0
1310	v\0a\0\ \0k\0
807	v\0a\0\ \0k\0u\0
816	v\0a\0\ \0l\0
253	v\0a\0\ \0l\0a\0
334	v\0a\0\ \0l\0e\0
786	v\0a\0\ \0m\0
285	v\0a\0\ \0m\0a\0
307	v\0a\0\ \0m\0i\0
2336	v\0a\0\ \0n\0
294	v\0a\0\ \0n\0'\0
380	v\0a\0\ \0n\0d\0
871	v\0a\0\ \0n\0g\0
918	v\0a\0\ \0r\0
689	v\0a\0\ \0r\0i\0
565	v\0a\0\ \0s\0
327	v\0a\0\ \0s\0w\0
2186	v\0a\0\ \0t\0
713	v\0a\0\ \0t\0a\0
697	v\0a\0\ \0t\0i\0
351	v\0a\0\ \0t\0s\0
1057	v\0a\0\ \0v\0
525	v\0a\0\ \0v\0a\0
398	v\0a\0\ \0w\0
451	v\0a\0\ \0x\0
349	v\0a\0\ \0x\0i\0
1043	v\0a\0\ \0y\0
341	v\0a\0\ \0y\0a\0
339	v\0a\0\ \0y\0e\0
348	v\0a\0\ \0y\0i\0
372	v\0a\0,\0
296	v\0a\0,\0\ \0
429	v\0a\0k\0
984	v\0a\0l\0
402	v\0a\0l\0a\0
404	v\0a\0l\0o\0k\0
511	v\0a\0m\0
358	v\0a\0m\0a\0
299	v\0a\0m\0a\0k\0
4094	v\0a\0n\0
1750	v\0a\0n\0a\0\ \0
303	v\0a\0n\0d\0
268	v\0a\0n\0d\0l\0
856	v\0a\0n\0h\0
732	v\0a\0n\0h\0u\0
327	v\0a\0n\0u\0n\0
396	v\0a\0n\0y\0i\0
597	v\0a\0t\0
281	v\0a\0t\0a\0
589	v\0a\0v\0
465	v\0a\0v\0a\0
298	v\0a\0v\0a\0n\0
711	v\0e\0k\0
365	v\0e\0k\0a\0
324	v\0e\0k\0a\0\ \0
981	v\0e\0l\0
333	v\0e\0l\0a\0
508	v\0e\0l\0e\0
370	v\0e\0l\0e\0k\0
844	v\0e\0n\0
690	v\0e\0n\0i\0
390	v\0e\0n\0i\0\ \0
1938	v\0h\0a\0\ \0
858	v\0h\0a\0\ \0a\0
344	v\0h\0a\0\ \0u\0
1118	v\0h\0a\0,\0\ \0
309	v\0h\0a\0.\0
1136	v\0h\0i\0
647	v\0h\0i\0d\0a\0
330	v\0i\0\ \0
489	v\0i\0s\0
266	v\0i\0s\0a\0
717	v\0i\0t\0
487	v\0i\0t\0o\0\ \0
1243	v\0o\0\ \0
305	v\0o\0\ \0l\0
278	v\0o\0\ \0v\0a\0
446	v\0o\0,\0\ \0
785	v\0o\0k\0
413	v\0o\0k\0o\0\ \0
342	v\0o\0k\0w\0e\0
2844	v\0o\0n\0a\0
1182	v\0o\0n\0a\0\ \0
726	v\0o\0n\0a\0,\0
390	v\0o\0n\0a\0.\0
262	v\0o\0n\0i\0
429	v\0u\0k\0
1364	v\0u\0l\0
1194	v\0u\0l\0a\0
631	v\0u\0l\0a\0\ \0
385	v\0u\0l\0a\0v\0
340	v\0u\0m\0
302	v\0u\0m\0b\0
455	v\0u\0n\0
257	v\0u\0r\0
343	v\0u\0s\0
624	v\0u\0t\0
10341	w\0a\0\ \0
270	w\0a\0\ \0Y\0
382	w\0a\0\ \0e\0
882	w\0a\0\ \0h\0
677	w\0a\0\ \0h\0i\0
640	w\0a\0\ \0k\0
265	w\0a\0\ \0k\0u\0
389	w\0a\0\ \0l\0
1269	w\0a\0\ \0m\0
523	w\0a\0\ \0m\0a\0
540	w\0a\0\ \0m\0i\0
938	w\0a\0\ \0n\0
266	w\0a\0\ \0s\0
464	w\0a\0\ \0t\0
299	w\0a\0\ \0t\0i\0
846	w\0a\0\ \0v\0
323	w\0a\0\ \0v\0a\0
313	w\0a\0\ \0v\0o\0
875	w\0a\0\ \0w\0
648	w\0a\0\ \0w\0e\0
1412	w\0a\0\ \0y\0
1072	w\0a\0\ \0y\0e\0
576	w\0a\0,\0
498	w\0a\0,\0\ \0
274	w\0a\0.\0
2319	w\0a\0k\0
462	w\0a\0k\0a\0
282	w\0a\0k\0a\0\ \0
1649	w\0a\0k\0u\0
1410	w\0a\0k\0u\0\ \0
1147	w\0a\0l\0
790	w\0a\0l\0a\0
534	w\0a\0l\0a\0h\0
276	w\0a\0l\0o\0
4862	w\0a\0n\0
3716	w\0a\0n\0a\0
2797	w\0a\0n\0a\0\ \0
347	w\0a\0n\0a\0,\0
265	w\0a\0n\0a\0n\0
488	w\0a\0r\0
277	w\0a\0r\0o\0
634	w\0a\0s\0w\0o\0
1062	w\0a\0v\0o\0
662	w\0a\0v\0o\0\ \0
257	w\0a\0v\0o\0,\0
603	w\0a\0w\0o\0
392	w\0a\0w\0o\0\ \0
443	w\0a\0y\0o\0
321	w\0a\0y\0o\0\ \0
706	w\0e\0\ \0
1035	w\0e\0k\0e\0
700	w\0e\0k\0e\0\ \0
515	w\0e\0l\0
322	w\0e\0l\0e\0
2332	w\0e\0m\0b\0u\0
7336	w\0e\0n\0
3591	w\0e\0n\0a\0
1395	w\0e\0n\0a\0\ \0
1286	w\0e\0n\0a\0,\0
504	w\0e\0n\0a\0.\0
3526	w\0e\0n\0i\0
3041	w\0e\0n\0i\0\ \0
316	w\0e\0n\0i\0,\0
730	w\0e\0s\0w\0
320	w\0e\0s\0w\0i\0
410	w\0e\0s\0w\0o\0
601	w\0e\0t\0
385	w\0e\0t\0s\0i\0
5540	w\0i\0\ \0
295	w\0i\0\ \0e\0
264	w\0i\0\ \0e\0n\0
569	w\0i\0\ \0h\0
324	w\0i\0\ \0k\0
788	w\0i\0\ \0n\0
423	w\0i\0\ \0n\0g\0
440	w\0i\0\ \0r\0
305	w\0i\0\ \0r\0i\0
948	w\0i\0\ \0t\0
279	w\0i\0\ \0t\0i\0
534	w\0i\0\ \0v\0
307	w\0i\0h\0
283	w\0i\0k\0
724	w\0i\0l\0
488	w\0i\0l\0e\0
355	w\0i\0l\0e\0\ \0
3059	w\0i\0n\0
1318	w\0i\0n\0a\0
550	w\0i\0n\0a\0\ \0
450	w\0i\0n\0a\0,\0
1143	w\0i\0n\0i\0
969	w\0i\0n\0i\0\ \0
532	w\0i\0s\0
2132	w\0o\0\ \0
255	w\0o\0\ \0b\0i\0
541	w\0o\0\ \0l\0
391	w\0o\0\ \0l\0e\0
270	w\0o\0\ \0s\0
374	w\0o\0,\0
336	w\0o\0,\0\ \0
1087	w\0o\0n\0a\0
420	w\0o\0n\0a\0\ \0
364	w\0o\0n\0a\0,\0
2045	w\0u\0\ \0
336	w\0u\0\ \0n\0
259	w\0u\0\ \0t\0
395	w\0u\0l\0o\0
273	w\0u\0l\0o\0\ \0
257	w\0u\0r\0i\0
2041	x\0a\0\ \0
316	x\0a\0\ \0w\0e\0
361	x\0a\0k\0
302	x\0a\0k\0a\0
963	x\0a\0n\0
642	x\0a\0n\0a\0
498	x\0a\0n\0a\0?\0
283	x\0e\0\ \0a\0\ \0
2125	x\0i\0\ \0
459	x\0i\0\ \0n\0
269	x\0i\0\ \0n\0g\0
322	x\0i\0\ \0t\0
297	x\0i\0h\0
1135	x\0i\0k\0
753	x\0i\0k\0a\0r\0
428	x\0i\0v\0
284	x\0i\0v\0a\0
526	x\0o\0n\0a\0
13893	y\0a\0\ \0
480	y\0a\0\ \0Y\0
330	y\0a\0\ \0Y\0e\0
453	y\0a\0\ \0e\0
643	y\0a\0\ \0h\0
360	y\0a\0\ \0h\0i\0
847	y\0a\0\ \0k\0
439	y\0a\0\ \0k\0u\0
466	y\0a\0\ \0l\0
1600	y\0a\0\ \0m\0
455	y\0a\0\ \0m\0a\0
871	y\0a\0\ \0m\0i\0
1358	y\0a\0\ \0n\0
256	y\0a\0\ \0n\0'\0
328	y\0a\0\ \0n\0t\0
320	y\0a\0\ \0s\0w\0
659	y\0a\0\ \0t\0
397	y\0a\0\ \0t\0i\0
1453	y\0a\0\ \0v\0
571	y\0a\0\ \0v\0a\0
488	y\0a\0\ \0v\0o\0
282	y\0a\0\ \0v\0u\0
1169	y\0a\0\ \0w\0
287	y\0a\0\ \0w\0a\0
791	y\0a\0\ \0w\0e\0
353	y\0a\0\ \0x\0
1419	y\0a\0\ \0y\0
1066	y\0a\0\ \0y\0e\0
784	y\0a\0,\0\ \0
264	y\0a\0,\0\ \0n\0
601	y\0a\0m\0
1236	y\0a\0n\0
512	y\0a\0n\0a\0
371	y\0a\0n\0a\0\ \0
404	y\0a\0n\0g\0
274	y\0a\0n\0g\0w\0
906	y\0e\0l\0
573	y\0e\0l\0a\0
452	y\0e\0l\0a\0\ \0
4676	y\0e\0n\0a\0
1874	y\0e\0n\0a\0\ \0
1402	y\0e\0n\0a\0,\0
736	y\0e\0n\0a\0.\0
365	y\0e\0n\0a\0:\0
372	y\0e\0n\0i\0
256	y\0e\0n\0i\0\ \0
5080	y\0i\0\ \0
483	y\0i\0\ \0a\0
398	y\0i\0\ \0a\0\ \0
471	y\0i\0\ \0h\0
326	y\0i\0\ \0k\0
883	y\0i\0\ \0n\0
525	y\0i\0\ \0n\0g\0
374	y\0i\0\ \0r\0
298	y\0i\0\ \0r\0i\0
765	y\0i\0\ \0t\0
314	y\0i\0\ \0t\0a\0
359	y\0i\0\ \0v\0
438	y\0i\0,\0\ \0
513	y\0i\0k\0a\0
422	y\0i\0k\0a\0\ \0
295	y\0i\0k\0e\0
279	y\0i\0l\0
1683	y\0i\0m\0
683	y\0i\0m\0b\0
474	y\0i\0m\0b\0a\0
291	y\0i\0m\0i\0
435	y\0i\0m\0p\0
368	y\0i\0n\0'\0w\0
560	y\0i\0n\0d\0l\0
487	y\0i\0n\0g\0i\0
494	y\0i\0n\0i\0
337	y\0i\0n\0i\0\ \0
1617	y\0i\0s\0
1028	y\0i\0s\0a\0
800	y\0i\0s\0a\0\ \0
305	y\0i\0s\0i\0
279	y\0i\0w\0
851	y\0o\0\ \0
259	y\0o\0\ \0y\0
1347	y\0o\0n\0
948	y\0o\0n\0a\0
356	y\0o\0n\0a\0\ \0
285	y\0o\0n\0a\0,\0
252	z\0a\0\ \0w\0a\0
338	z\0e\0l\0o\0
298	z\0e\0l\0o\0\ \0
434	z\0h\0a\0k\0
359	z\0i\0\ \0h\0
532	z\0i\0\ \0k\0
356	z\0i\0\ \0k\0u\0
889	z\0i\0\ \0n\0
566	z\0i\0\ \0n\0g\0
381	z\0i\0\ \0r\0
1467	z\0i\0\ \0t\0
875	z\0i\0\ \0t\0a\0
445	z\0i\0\ \0v\0
321	z\0u\0n\0
282	z\0u\0n\0i\0s\0
498	‚\0Ä\0ô\0
251	‚\0Ä\0ô\0\ \0
3022	‚\0Ä\0ú\0
303	‚\0Ä\0ú\0H\0
277	‚\0Ä\0ú\0K\0
325	‚\0Ä\0ú\0N\0
2308	‚\0Ä\0ù\0
465	‚\0Ä\0ù\0\ \0
