TotalCount: 4000000
Lang: tuc-o=Saveeng_Oov
Script: Latin
Region: PG
Encoding: utf16be
Source: PNGscriptures
Alignment: 2
Coverage: 0.973133
WeightedCoverage: 8.30826
FreqCoverage: 100
MatchFactor: 1.01128
384	\0\ \0A\0b\0
265	\0\ \0A\0b\0a\0r
293	\0\ \0A\0v\0u\0v
1183	\0\ \0E\0e\0m\0o
338	\0\ \0G\0h\0o\0r
-416	\0\ \0I\0\ 
-404	\0\ \0I\0\ \0
-229	\0\ \0I\0\ \0i\0
537	\0\ \0I\0g\0h\0a
1202	\0\ \0I\0s\0
429	\0\ \0I\0s\0i\0p
522	\0\ \0I\0s\0r\0a
857	\0\ \0K\0r\0i\0s
884	\0\ \0L\0e\0
731	\0\ \0L\0e\0s\0o
4094	\0\ \0M\0a\0a\0r
-192	\0\ \0M\0a\0k\0o
273	\0\ \0M\0b\0
395	\0\ \0M\0o\0
349	\0\ \0M\0o\0s\0e
462	\0\ \0N\0a\0
269	\0\ \0N\0e\0
2186	\0\ \0P\0a\0
1358	\0\ \0P\0a\0s\0a
917	\0\ \0S\0a\0
-286	\0\ \0S\0a\0a\0w
417	\0\ \0S\0a\0w\0a
1264	\0\ \0T\0a\0
512	\0\ \0T\0a\0m\0
273	\0\ \0T\0a\0m\0a
572	\0\ \0T\0a\0u\0t
-901	\0\ \0T\0a\0u\0v
1020	\0\ \0T\0i
1012	\0\ \0T\0i\0
555	\0\ \0T\0i\0i\0n
1366	\0\ \0T\0o\0v\0e
1852	\0\ \0V\0e\0\ \0
391	\0\ \0V\0e\0\ \0i
361	\0\ \0V\0e\0\ \0y
641	\0\ \0Y\0a\0
294	\0\ \0Y\0a\0k\0o
-283	\0\ \0Y\0a\0u\0\ 
3067	\0\ \0Y\0e\0
602	\0\ \0Y\0e\0\ \0
378	\0\ \0Y\0e\0\ \0i
262	\0\ \0Y\0e\0r\0u
2010	\0\ \0Y\0e\0s\0
377	\0\ \0Y\0e\0s\0\ 
1622	\0\ \0Y\0e\0s\0u
2141	\0\ \0Y\0o\0
1032	\0\ \0Y\0o\0o\0v
417	\0\ \0Y\0o\0u\0\ 
538	\0\ \0Y\0u\0d\0a
-1133	\0\ \0a\0a\0t\0\ 
589	\0\ \0a\0a\0z\0n
1849	\0\ \0a\0g\0h\0
1070	\0\ \0a\0g\0h\0a
287	\0\ \0a\0g\0h\0e
390	\0\ \0a\0i\0
1907	\0\ \0a\0l\0
284	\0\ \0a\0l\0a\0
-613	\0\ \0a\0l\0i\0i
1273	\0\ \0a\0l\0iK
265	\0\ \0a\0m\0
1788	\0\ \0a\0n\0
766	\0\ \0a\0n\0i\0
476	\0\ \0a\0n\0i\0i
289	\0\ \0a\0n\0i\0m
-235	\0\ \0a\0n\0o\0o
485	\0\ \0a\0n\0oK
600	\0\ \0a\0p\0
329	\0\ \0a\0p\0a\0
798	\0\ \0a\0r\0
621	\0\ \0a\0r\0i\0a
357	\0\ \0a\0s\0
1915	\0\ \0a\0t\0
1205	\0\ \0a\0t\0a\0
899	\0\ \0a\0t\0a\0a
264	\0\ \0a\0t\0a\0g
319	\0\ \0a\0t\0e\0
320	\0\ \0a\0t\0i\0a
-209	\0\ \0a\0t\0u\0y
787	\0\ \0a\0v\0
520	\0\ \0a\0v\0o\0
353	\0\ \0a\0z\0
298	\0\ \0a\0z\0u\0
276	\0\ \0b\0a\0
-319	\0\ \0b\0e\0s\0o
-320	\0\ \0d\0a\0a\0b
520	\0\ \0d\0a\0b\0a
633	\0\ \0d\0e
618	\0\ \0d\0eK\0i
4395	\0\ \0d\0i\0
2785	\0\ \0d\0i\0\ \0
360	\0\ \0d\0i\0\ \0i
665	\0\ \0d\0i\0\ \0p
1034	\0\ \0d\0i\0\ \0t
627	\0\ \0d\0i\0,\0\ 
652	\0\ \0d\0i\0.
269	\0\ \0d\0i\0.\0\ 
1421	\0\ \0e\0e\0
378	\0\ \0e\0e\0\ \0m
930	\0\ \0e\0e\0z\0
602	\0\ \0e\0e\0z\0\ 
-494	\0\ \0e\0e\0z\0a
-1850	\0\ \0e\0n\0e\0\ 
1717	\0\ \0e\0t\0a\0
1534	\0\ \0e\0t\0a\0\ 
-295	\0\ \0e\0v\0a\0l
-288	\0\ \0e\0z\0a\0
7780	\0\ \0g\0h\0
2190	\0\ \0g\0h\0a\0
1311	\0\ \0g\0h\0a\0m
454	\0\ \0g\0h\0e\0i
748	\0\ \0g\0h\0i\0
622	\0\ \0g\0h\0i\0i
4116	\0\ \0g\0h\0o\0
807	\0\ \0g\0h\0o\0m
1507	\0\ \0g\0h\0o\0r
1794	\0\ \0g\0h\0o\0u
-2082	\0\ \0i\0\ 
-2029	\0\ \0i\0\ \0
-1006	\0\ \0i\0\ \0i\0
-338	\0\ \0i\0\ \0i\0g
-185	\0\ \0i\0\ \0t\0
-177	\0\ \0i\0b\0u\0r
9789	\0\ \0i\0g\0h\0
8038	\0\ \0i\0g\0h\0a
534	\0\ \0i\0g\0h\0i
1052	\0\ \0i\0g\0h\0u
508	\0\ \0i\0i\0
427	\0\ \0i\0i\0t\0\ 
338	\0\ \0i\0k\0
7803	\0\ \0i\0l\0
6897	\0\ \0i\0l\0a\0
5560	\0\ \0i\0l\0a\0\ 
381	\0\ \0i\0l\0a\0.
-555	\0\ \0i\0l\0a\0m
-461	\0\ \0i\0l\0e\0e
565	\0\ \0i\0l\0o\0o
2119	\0\ \0i\0m\0
725	\0\ \0i\0m\0a\0
578	\0\ \0i\0m\0a\0a
550	\0\ \0i\0m\0b\0
-1583	\0\ \0i\0m\0i\0n
744	\0\ \0i\0m\0u\0
281	\0\ \0i\0m\0u\0n
440	\0\ \0i\0m\0u\0u
5354	\0\ \0i\0n\0
308	\0\ \0i\0n\0a\0
1975	\0\ \0i\0n\0e\0
1663	\0\ \0i\0n\0e\0e
303	\0\ \0i\0n\0e\0p
2873	\0\ \0i\0n\0i\0m
2965	\0\ \0i\0p\0
2022	\0\ \0i\0p\0a\0
596	\0\ \0i\0p\0a\0m
513	\0\ \0i\0p\0a\0t
415	\0\ \0i\0p\0o\0
400	\0\ \0i\0p\0u\0l
2867	\0\ \0i\0r\0a\0u
268	\0\ \0i\0r\0e\0
4079	\0\ \0i\0s\0
2423	\0\ \0i\0s\0a\0
1521	\0\ \0i\0s\0a\0a
315	\0\ \0i\0s\0a\0m
483	\0\ \0i\0s\0a\0v
1288	\0\ \0i\0s\0o\0b
-1025	\0\ \0i\0s\0o\0v
2380	\0\ \0i\0t\0
1152	\0\ \0i\0t\0a\0
836	\0\ \0i\0t\0a\0g
679	\0\ \0i\0t\0e\0
493	\0\ \0i\0t\0e\0\ 
407	\0\ \0i\0u\0
302	\0\ \0i\0u\0u\0l
2459	\0\ \0i\0v\0
610	\0\ \0i\0v\0a\0
491	\0\ \0i\0v\0a\0l
1655	\0\ \0i\0v\0o\0t
453	\0\ \0i\0w\0a\0
932	\0\ \0i\0y\0
526	\0\ \0i\0y\0a\0
371	\0\ \0i\0y\0a\0r
366	\0\ \0i\0y\0o\0
-245	\0\ \0i\0y\0o\0l
4842	\0\ \0i\0z\0
2674	\0\ \0i\0z\0a\0
1312	\0\ \0i\0z\0a\0\ 
517	\0\ \0i\0z\0a\0l
2012	\0\ \0i\0z\0i\0
1499	\0\ \0i\0z\0i\0\ 
1088	\0\ \0iK\0
861	\0\ \0iK\0g\0
547	\0\ \0iK\0g\0a
259	\0\ \0iK\0g\0i
3522	\0\ \0k\0a\0
3001	\0\ \0k\0a\0t\0
754	\0\ \0k\0a\0t\0\ 
504	\0\ \0k\0a\0t\0,
1083	\0\ \0k\0a\0t\0.
538	\0\ \0k\0a\0t\0i
692	\0\ \0k\0i\0
540	\0\ \0k\0i\0n\0i
490	\0\ \0k\0o
452	\0\ \0k\0o\0i\0
322	\0\ \0k\0o\0i\0a
310	\0\ \0l\0a\0
4702	\0\ \0l\0e\0
2793	\0\ \0l\0e\0\ \0
984	\0\ \0l\0e\0\ \0i
545	\0\ \0l\0e\0\ \0t
330	\0\ \0l\0e\0d\0i
-237	\0\ \0l\0e\0p\0o
953	\0\ \0l\0e\0s\0o
-249	\0\ \0l\0e\0z\0i
782	\0\ \0l\0i\0
268	\0\ \0l\0i\0i\0m
479	\0\ \0l\0i\0v\0
419	\0\ \0l\0i\0v\0a
3403	\0\ \0l\0o
3316	\0\ \0l\0o\0l\0o
-797	\0\ \0l\0o\0o\0l
451	\0\ \0l\0u\0
276	\0\ \0l\0u\0p\0u
9245	\0\ \0m\0a\0
485	\0\ \0m\0a\0\ \0
4461	\0\ \0m\0a\0a\0u
-261	\0\ \0m\0a\0e\0t
-3086	\0\ \0m\0a\0k\0o
1240	\0\ \0m\0a\0l\0
769	\0\ \0m\0a\0l\0e
2443	\0\ \0m\0a\0t\0
1964	\0\ \0m\0a\0t\0a
357	\0\ \0m\0a\0t\0e
4012	\0\ \0m\0b\0
262	\0\ \0m\0b\0a
2817	\0\ \0m\0b\0e\0
2114	\0\ \0m\0b\0e\0b
494	\0\ \0m\0b\0e\0s
-188	\0\ \0m\0b\0i\0w
606	\0\ \0m\0b\0o
306	\0\ \0m\0b\0o\0
300	\0\ \0m\0b\0oK
255	\0\ \0m\0b\0u\0
2071	\0\ \0m\0o
2031	\0\ \0m\0o\0
1754	\0\ \0m\0o\0g\0h
-841	\0\ \0m\0o\0n\0
-396	\0\ \0m\0o\0n\0\ 
-297	\0\ \0m\0o\0n\0.
2761	\0\ \0m\0u
2655	\0\ \0m\0u\0
315	\0\ \0m\0u\0l\0i
-201	\0\ \0m\0u\0r\0e
501	\0\ \0m\0u\0r\0i
1721	\0\ \0m\0u\0u
1201	\0\ \0m\0u\0u\0l
515	\0\ \0m\0u\0uK
8497	\0\ \0n\0a
8410	\0\ \0n\0a\0
-696	\0\ \0n\0a\0\ \0
-444	\0\ \0n\0a\0.
-219	\0\ \0n\0a\0.\0\ 
-242	\0\ \0n\0a\0a\0t
2289	\0\ \0n\0a\0g\0h
484	\0\ \0n\0a\0l\0
320	\0\ \0n\0a\0l\0a
-237	\0\ \0n\0a\0l\0e
475	\0\ \0n\0a\0m\0
742	\0\ \0n\0a\0n\0
354	\0\ \0n\0a\0n\0e
313	\0\ \0n\0a\0n\0i
1145	\0\ \0n\0a\0o\0l
585	\0\ \0n\0a\0p\0
428	\0\ \0n\0a\0p\0a
575	\0\ \0n\0a\0s\0a
864	\0\ \0n\0a\0t\0
265	\0\ \0n\0a\0t\0a
559	\0\ \0n\0a\0t\0u
-182	\0\ \0n\0a\0tK
5260	\0\ \0n\0d\0
681	\0\ \0n\0d\0a\0
273	\0\ \0n\0d\0a\0g
2111	\0\ \0n\0d\0i\0
493	\0\ \0n\0d\0i\0n
576	\0\ \0n\0d\0i\0r
701	\0\ \0n\0d\0i\0t
2188	\0\ \0n\0d\0u\0g
4747	\0\ \0n\0e\0
834	\0\ \0n\0e\0\ \0
408	\0\ \0n\0e\0\ \0m
648	\0\ \0n\0e\0,\0\ 
2696	\0\ \0n\0e\0n\0e
368	\0\ \0n\0e\0p\0o
2496	\0\ \0n\0i
2469	\0\ \0n\0i\0
485	\0\ \0n\0i\0g\0h
-276	\0\ \0n\0i\0i\0
-181	\0\ \0n\0i\0i\0m
255	\0\ \0n\0i\0l\0
776	\0\ \0n\0i\0m\0a
-1481	\0\ \0n\0u\0g\0h
23143	\0\ \0p\0a\0
8699	\0\ \0p\0a\0\ \0
528	\0\ \0p\0a\0\ \0M
323	\0\ \0p\0a\0\ \0Y
373	\0\ \0p\0a\0\ \0a
316	\0\ \0p\0a\0\ \0g
439	\0\ \0p\0a\0\ \0i
783	\0\ \0p\0a\0\ \0m
1002	\0\ \0p\0a\0\ \0n
428	\0\ \0p\0a\0\ \0p
664	\0\ \0p\0a\0\ \0s
1599	\0\ \0p\0a\0\ \0t
530	\0\ \0p\0a\0\ \0u
559	\0\ \0p\0a\0\ \0y
485	\0\ \0p\0a\0\ K
-295	\0\ \0p\0a\0a\0g
1577	\0\ \0p\0a\0a\0m
1434	\0\ \0p\0a\0d\0i
307	\0\ \0p\0a\0g\0h
331	\0\ \0p\0a\0i\0
3421	\0\ \0p\0a\0l\0e
2295	\0\ \0p\0a\0n\0i
267	\0\ \0p\0a\0p\0a
1146	\0\ \0p\0a\0t\0a
2316	\0\ \0p\0a\0y\0
808	\0\ \0p\0a\0y\0a
1268	\0\ \0p\0a\0y\0o
-913	\0\ \0p\0a\0z\0i
1654	\0\ \0p\0i\0
1442	\0\ \0p\0i\0d\0a
4138	\0\ \0p\0o\0
2707	\0\ \0p\0o\0i\0a
751	\0\ \0p\0o\0o\0
381	\0\ \0p\0o\0o\0i
370	\0\ \0p\0o\0o\0z
402	\0\ \0p\0o\0p\0o
629	\0\ \0p\0u\0
507	\0\ \0p\0u\0g\0h
-360	\0\ \0p\0u\0u\0g
568	\0\ \0r\0a
546	\0\ \0r\0a\0
-434	\0\ \0r\0a\0\ \0
-183	\0\ \0r\0e\0k\0i
626	\0\ \0r\0i
622	\0\ \0r\0i\0
-206	\0\ \0r\0i\0g\0
283	\0\ \0r\0i\0k\0i
1631	\0\ \0r\0u
1531	\0\ \0r\0u\0
429	\0\ \0r\0u\0\ \0
253	\0\ \0r\0u\0\ \0t
629	\0\ \0r\0u\0u\0m
6259	\0\ \0s\0a\0
269	\0\ \0s\0a\0a
-902	\0\ \0s\0a\0a\0w
-362	\0\ \0s\0a\0g\0h
1545	\0\ \0s\0a\0m\0
574	\0\ \0s\0a\0m\0b
514	\0\ \0s\0a\0m\0i
457	\0\ \0s\0a\0m\0s
-303	\0\ \0s\0a\0s\0a
2467	\0\ \0s\0a\0v\0e
1340	\0\ \0s\0a\0w\0a
-229	\0\ \0s\0e\0w\0e
648	\0\ \0s\0i
449	\0\ \0s\0i\0
-1115	\0\ \0s\0i\0r\0i
1546	\0\ \0s\0o\0
287	\0\ \0s\0o\0n\0e
-214	\0\ \0s\0o\0o\0
-189	\0\ \0s\0o\0o\0n
420	\0\ \0s\0o\0r\0o
673	\0\ \0s\0o\0s\0o
-606	\0\ \0s\0o\0v\0
-520	\0\ \0s\0o\0v\0.
801	\0\ \0s\0u
508	\0\ \0s\0u\0
280	\0\ \0s\0u\0r\0u
293	\0\ \0s\0uK\0u
11534	\0\ \0t\0a
11425	\0\ \0t\0a\0
-1096	\0\ \0t\0a\0\ \0
-189	\0\ \0t\0a\0\ \0i
-284	\0\ \0t\0a\0\ \0s
1616	\0\ \0t\0a\0a\0n
1149	\0\ \0t\0a\0g\0h
337	\0\ \0t\0a\0l\0
3792	\0\ \0t\0a\0m\0
380	\0\ \0t\0a\0m\0a
3117	\0\ \0t\0a\0m\0t
394	\0\ \0t\0a\0n\0
-1130	\0\ \0t\0a\0n\0a
924	\0\ \0t\0a\0p\0
749	\0\ \0t\0a\0p\0i
2357	\0\ \0t\0a\0u\0
748	\0\ \0t\0a\0u\0\ 
325	\0\ \0t\0a\0u\0d
377	\0\ \0t\0a\0u\0m
456	\0\ \0t\0a\0u\0t
-987	\0\ \0t\0a\0u\0v
-198	\0\ \0t\0a\0u\0z
-1055	\0\ \0t\0a\0w\0e
27365	\0\ \0t\0i
26983	\0\ \0t\0i\0
833	\0\ \0t\0i\0a\0m
349	\0\ \0t\0i\0e\0i
5149	\0\ \0t\0i\0g\0h
1969	\0\ \0t\0i\0i\0n
329	\0\ \0t\0i\0k\0
2778	\0\ \0t\0i\0l\0
1782	\0\ \0t\0i\0l\0a
571	\0\ \0t\0i\0l\0o
342	\0\ \0t\0i\0l\0u
1231	\0\ \0t\0i\0m\0
429	\0\ \0t\0i\0m\0a
445	\0\ \0t\0i\0m\0b
-354	\0\ \0t\0i\0m\0i
327	\0\ \0t\0i\0m\0u
3483	\0\ \0t\0i\0n\0
1279	\0\ \0t\0i\0n\0e
1540	\0\ \0t\0i\0n\0i
295	\0\ \0t\0i\0n\0t
2723	\0\ \0t\0i\0o\0
1300	\0\ \0t\0i\0o\0m
1423	\0\ \0t\0i\0o\0u
1572	\0\ \0t\0i\0p\0
930	\0\ \0t\0i\0p\0a
335	\0\ \0t\0i\0p\0u
556	\0\ \0t\0i\0r\0
404	\0\ \0t\0i\0r\0a
2075	\0\ \0t\0i\0s\0
579	\0\ \0t\0i\0s\0a
1401	\0\ \0t\0i\0s\0o
1150	\0\ \0t\0i\0t\0
850	\0\ \0t\0i\0t\0a
952	\0\ \0t\0i\0v\0
800	\0\ \0t\0i\0v\0o
551	\0\ \0t\0i\0w\0a
442	\0\ \0t\0i\0y\0
307	\0\ \0t\0i\0y\0o
651	\0\ \0t\0i\0z\0
278	\0\ \0t\0i\0z\0i
380	\0\ \0t\0iK\0
302	\0\ \0t\0iK\0g
32758	\0\ \0t\0o
32522	\0\ \0t\0o\0
16217	\0\ \0t\0o\0\ \0
408	\0\ \0t\0o\0\ \0K
1201	\0\ \0t\0o\0\ \0M
720	\0\ \0t\0o\0\ \0Y
604	\0\ \0t\0o\0\ \0a
280	\0\ \0t\0o\0\ \0g
2006	\0\ \0t\0o\0\ \0i
418	\0\ \0t\0o\0\ \0l
659	\0\ \0t\0o\0\ \0m
1450	\0\ \0t\0o\0\ \0n
409	\0\ \0t\0o\0\ \0p
3696	\0\ \0t\0o\0\ \0t
355	\0\ \0t\0o\0\ \0u
1675	\0\ \0t\0o\0\ \0y
2058	\0\ \0t\0o\0d\0i
667	\0\ \0t\0o\0i\0t
2246	\0\ \0t\0o\0m\0a
9343	\0\ \0t\0o\0n\0
3288	\0\ \0t\0o\0n\0e
3950	\0\ \0t\0o\0n\0i
1938	\0\ \0t\0o\0n\0o
-1288	\0\ \0t\0o\0o\0z
1460	\0\ \0t\0o\0v\0e
-2551	\0\ \0t\0s\0i\0
-1484	\0\ \0t\0s\0i\0a
-231	\0\ \0t\0s\0i\0e
-837	\0\ \0t\0s\0i\0o
1123	\0\ \0t\0u
775	\0\ \0t\0u\0
673	\0\ \0t\0u\0t\0u
348	\0\ \0t\0uK\0i
1414	\0\ \0u\0g\0h\0
974	\0\ \0u\0g\0h\0a
261	\0\ \0u\0g\0h\0u
659	\0\ \0u\0l\0
326	\0\ \0u\0l\0a\0
-189	\0\ \0u\0l\0e\0e
291	\0\ \0u\0m\0
422	\0\ \0u\0n\0
552	\0\ \0u\0p\0
347	\0\ \0u\0p\0a\0
1370	\0\ \0u\0r\0a\0a
370	\0\ \0u\0u\0
599	\0\ \0v\0a\0
-204	\0\ \0v\0a\0a\0
-182	\0\ \0v\0a\0a\0r
354	\0\ \0v\0a\0r\0u
15391	\0\ \0v\0e\0\ \0
1249	\0\ \0v\0e\0\ \0a
4217	\0\ \0v\0e\0\ \0i
285	\0\ \0v\0e\0\ \0l
526	\0\ \0v\0e\0\ \0m
1460	\0\ \0v\0e\0\ \0n
361	\0\ \0v\0e\0\ \0p
282	\0\ \0v\0e\0\ \0r
4145	\0\ \0v\0e\0\ \0t
978	\0\ \0v\0e\0\ \0u
851	\0\ \0v\0e\0\ \0y
270	\0\ \0v\0e\0\ K
721	\0\ \0v\0e\0n\0
448	\0\ \0v\0e\0n\0a
273	\0\ \0v\0e\0n\0e
1883	\0\ \0w\0a\0
862	\0\ \0w\0a\0.
543	\0\ \0w\0a\0.\0\ 
409	\0\ \0w\0a\0a
366	\0\ \0w\0a\0t\0o
3085	\0\ \0y\0a\0
391	\0\ \0y\0a\0\ \0
-262	\0\ \0y\0a\0a\0\ 
365	\0\ \0y\0a\0a\0m
447	\0\ \0y\0a\0b\0
286	\0\ \0y\0a\0b\0y
1347	\0\ \0y\0a\0m\0\ 
-1094	\0\ \0y\0a\0u\0\ 
7373	\0\ \0y\0e\0
2947	\0\ \0y\0e\0\ \0
1713	\0\ \0y\0e\0\ \0i
366	\0\ \0y\0e\0\ \0p
453	\0\ \0y\0e\0i
363	\0\ \0y\0e\0i\0\ 
3519	\0\ \0y\0e\0s\0
3016	\0\ \0y\0e\0s\0\ 
502	\0\ \0y\0e\0s\0u
318	\0\ \0y\0e\0sK
2956	\0\ \0y\0o
2889	\0\ \0y\0o\0
-889	\0\ \0y\0o\0\ \0
-486	\0\ \0y\0o\0\ \0u
1187	\0\ \0y\0o\0m\0\ 
1589	\0\ \0y\0o\0u\0\ 
-536	\0\ \0z\0e\0
-373	\0\ \0z\0e\0r\0a
-1941	\0\ \0z\0i\0\ \0
-256	\0\ \0z\0i\0\ \0i
-191	\0\ \0z\0i\0\ \0n
-392	\0\ \0z\0i\0\ \0p
-642	\0\ \0z\0i\0\ \0t
-293	\0\ \0z\0i\0,\0\ 
-401	\0\ \0z\0i\0.
-222	\0\ \0z\0i\0i\0
422	\0\ J\0g\0
-603	\0\ K\0e\0e\0r
5131	\0\ K\0g\0
3539	\0\ K\0g\0a\0r
893	\0\ K\0g\0e\0u
268	\0\ \ \0A\0
471	\0\ \ \0Y\0
256	\0\ \ \0Y\0o\0
439	\0,\0\ \0M\0a\0a
302	\0,\0\ \0Y\0
673	\0,\0\ \0a
660	\0,\0\ \0a\0
-1825	\0,\0\ \0e\0n\0e
1365	\0,\0\ \0g\0h\0o
1327	\0,\0\ \0i\0
-912	\0,\0\ \0i\0\ \0
-424	\0,\0\ \0i\0\ \0i
332	\0,\0\ \0i\0g\0h
1565	\0,\0\ \0l\0
1325	\0,\0\ \0l\0e\0
461	\0,\0\ \0l\0e\0\ 
830	\0,\0\ \0l\0e\0s
901	\0,\0\ \0m\0
568	\0,\0\ \0m\0a\0
366	\0,\0\ \0m\0a\0\ 
3159	\0,\0\ \0n\0
-251	\0,\0\ \0n\0a\0\ 
2559	\0,\0\ \0n\0e\0n
626	\0,\0\ \0p\0
387	\0,\0\ \0p\0a\0
291	\0,\0\ \0p\0a\0l
-435	\0,\0\ \0r\0a\0\ 
540	\0,\0\ \0s\0
424	\0,\0\ \0s\0a\0
275	\0,\0\ \0s\0a\0w
2391	\0,\0\ \0t\0
947	\0,\0\ \0t\0a\0
271	\0,\0\ \0t\0a\0m
493	\0,\0\ \0t\0a\0u
871	\0,\0\ \0t\0i\0
505	\0,\0\ \0t\0o\0
506	\0,\0\ \0u
496	\0,\0\ \0u\0
9511	\0,\0\ \0v\0e\0\ 
4398	\0,\0\ \0y\0
590	\0,\0\ \0y\0a\0m
-518	\0,\0\ \0y\0a\0u
2343	\0,\0\ \0y\0e\0
1561	\0,\0\ \0y\0e\0\ 
596	\0,\0\ \0y\0e\0s
1420	\0,\0\ \0y\0o\0
-363	\0,\0\ \0y\0o\0\ 
585	\0,\0\ \0y\0o\0m
835	\0,\0\ \0y\0o\0u
340	\0,\0\ K\0g\0
490	\0.\0\ \0A
481	\0.\0\ \0A\0
1117	\0.\0\ \0E\0e\0m
273	\0.\0\ \0G\0h\0o
911	\0.\0\ \0I
904	\0.\0\ \0I\0
-347	\0.\0\ \0I\0\ \0
-201	\0.\0\ \0I\0\ \0i
406	\0.\0\ \0I\0g\0h
879	\0.\0\ \0L\0
712	\0.\0\ \0L\0e\0s
574	\0.\0\ \0M\0
535	\0.\0\ \0N\0
1549	\0.\0\ \0P\0a\0
1254	\0.\0\ \0P\0a\0s
461	\0.\0\ \0S\0a\0
305	\0.\0\ \0S\0a\0w
2427	\0.\0\ \0T\0
805	\0.\0\ \0T\0a\0
553	\0.\0\ \0T\0a\0u
323	\0.\0\ \0T\0i\0
1218	\0.\0\ \0T\0o\0v
290	\0.\0\ \0U
282	\0.\0\ \0U\0
1820	\0.\0\ \0V\0e\0\ 
1731	\0.\0\ \0Y\0
-217	\0.\0\ \0Y\0a\0u
1049	\0.\0\ \0Y\0e\0
536	\0.\0\ \0Y\0e\0\ 
402	\0.\0\ \0Y\0e\0s
453	\0.\0\ \0Y\0o\0
315	\0.\0\ \0Y\0o\0u
343	\0:\0\ \ \0
2278	\0:\0\ \ \0
265	\0:\0\ \ \0A\0
462	\0:\0\ \ \0Y\0
252	\0:\0\ \ \0Y\0o
304	\0A\0b\0a\0r\0a
299	\0A\0g\0h\0
305	\0A\0v\0u\0v\0u
2043	\0E\0e\0m\0o\0g
-1342	\0E\0e\0m\0o\0n
-205	\0E\0n\0e\0\ \0
803	\0G\0h\0o\0r\0o
-416	\0I\0\ \0i
-404	\0I\0\ \0i\0
966	\0I\0g\0h\0a\0z
429	\0I\0s\0i\0p\0
523	\0I\0s\0r\0a\0e
871	\0K\0r\0i\0s\0i
841	\0L\0e\0s\0o\0\ 
4448	\0M\0a\0a\0r\0o
-261	\0M\0a\0k\0o\0
269	\0M\0b\0e\0
325	\0M\0b\0o
412	\0M\0o\0s\0e\0
360	\0M\0o\0s\0e\0\ 
268	\0N\0a\0t\0u\0
327	\0N\0d\0i
323	\0N\0d\0i\0
281	\0N\0e\0n\0e\0\ 
378	\0O\0n\0o\0o\0n
323	\0P\0a\0l\0e\0\ 
1821	\0P\0a\0s\0a\0,
-880	\0P\0a\0s\0a\0a
280	\0P\0a\0u\0l\0u
-450	\0R\0a\0\ 
-441	\0R\0a\0\ \0
-635	\0S\0a\0a\0w\0e
372	\0S\0a\0v\0e\0e
934	\0S\0a\0w\0a\0\ 
848	\0T\0a\0m\0
336	\0T\0a\0m\0a
-331	\0T\0a\0m\0t\0a
492	\0T\0a\0m\0t\0o
-512	\0T\0a\0u\0t\0a
786	\0T\0a\0u\0t\0o
-1825	\0T\0a\0u\0v\0e
691	\0T\0i\0i\0n\0a
2740	\0T\0o\0v\0e\0n
3258	\0V\0e\0\ 
3138	\0V\0e\0\ \0
629	\0V\0e\0\ \0i\0
388	\0V\0e\0\ \0i\0g
361	\0V\0e\0\ \0t\0
646	\0V\0e\0\ \0y\0
378	\0V\0e\0\ \0y\0e
372	\0Y\0a\0k\0o\0
332	\0Y\0a\0k\0o\0p
660	\0Y\0a\0m
601	\0Y\0a\0m\0\ \0
-685	\0Y\0a\0u\0\ \0
-387	\0Y\0a\0u\0\ \0n
1028	\0Y\0e\0\ 
1004	\0Y\0e\0\ \0
653	\0Y\0e\0\ \0i\0
3265	\0Y\0e\0s
3247	\0Y\0e\0s\0
996	\0Y\0e\0s\0\ \0
673	\0Y\0e\0s\0\ \0t
2235	\0Y\0e\0s\0u\0
1887	\0Y\0e\0s\0u\0\ 
-295	\0Y\0o\0\ 
-286	\0Y\0o\0\ \0
418	\0Y\0o\0m\0\ \0
1332	\0Y\0o\0o\0v\0a
285	\0Y\0o\0s\0e\0p
1038	\0Y\0o\0u\0\ \0
607	\0Y\0o\0u\0\ \0n
568	\0Y\0u\0d\0a\0
423	\0Y\0u\0d\0a\0\ 
1053	\0a\0\ \0M\0
905	\0a\0\ \0M\0a\0a
662	\0a\0\ \0Y\0
334	\0a\0\ \0Y\0e\0
1313	\0a\0\ \0a
1289	\0a\0\ \0a\0
461	\0a\0\ \0d\0
366	\0a\0\ \0d\0i\0
610	\0a\0\ \0e
603	\0a\0\ \0e\0
281	\0a\0\ \0e\0e\0z
269	\0a\0\ \0e\0t\0a
702	\0a\0\ \0g\0h\0
359	\0a\0\ \0g\0h\0a
6926	\0a\0\ \0i
6738	\0a\0\ \0i\0
-191	\0a\0\ \0i\0\ \0
1157	\0a\0\ \0i\0g\0h
1272	\0a\0\ \0i\0l\0a
-242	\0a\0\ \0i\0m\0i
790	\0a\0\ \0i\0n\0
262	\0a\0\ \0i\0n\0e
399	\0a\0\ \0i\0n\0i
288	\0a\0\ \0i\0p\0
340	\0a\0\ \0i\0r\0a
633	\0a\0\ \0i\0s\0
252	\0a\0\ \0i\0s\0a
357	\0a\0\ \0i\0s\0o
377	\0a\0\ \0i\0t\0
660	\0a\0\ \0i\0v\0
493	\0a\0\ \0i\0v\0o
558	\0a\0\ \0i\0z\0
269	\0a\0\ \0i\0z\0a
1294	\0a\0\ \0k\0
989	\0a\0\ \0k\0a\0t
1515	\0a\0\ \0l\0
578	\0a\0\ \0l\0e\0\ 
567	\0a\0\ \0l\0o\0l
3741	\0a\0\ \0m\0
2018	\0a\0\ \0m\0a\0
1229	\0a\0\ \0m\0a\0a
502	\0a\0\ \0m\0a\0t
882	\0a\0\ \0m\0b\0
728	\0a\0\ \0m\0b\0e
482	\0a\0\ \0m\0o\0g
-275	\0a\0\ \0m\0o\0n
299	\0a\0\ \0m\0u\0
2779	\0a\0\ \0n\0
861	\0a\0\ \0n\0a\0
1062	\0a\0\ \0n\0d\0
429	\0a\0\ \0n\0d\0i
484	\0a\0\ \0n\0d\0u
330	\0a\0\ \0n\0e\0
468	\0a\0\ \0n\0i\0
272	\0a\0\ \0n\0i\0m
-361	\0a\0\ \0n\0u\0g
5096	\0a\0\ \0p\0
4028	\0a\0\ \0p\0a\0
2143	\0a\0\ \0p\0a\0\ 
267	\0a\0\ \0p\0a\0d
326	\0a\0\ \0p\0a\0n
280	\0a\0\ \0p\0a\0t
424	\0a\0\ \0p\0a\0y
408	\0a\0\ \0p\0i\0
360	\0a\0\ \0p\0i\0d
459	\0a\0\ \0p\0o\0
278	\0a\0\ \0p\0o\0i
805	\0a\0\ \0r\0
521	\0a\0\ \0r\0u\0
334	\0a\0\ \0r\0u\0u
1906	\0a\0\ \0s\0
1313	\0a\0\ \0s\0a\0
859	\0a\0\ \0s\0a\0v
-218	\0a\0\ \0s\0e\0w
257	\0a\0\ \0s\0o\0
14745	\0a\0\ \0t\0
1940	\0a\0\ \0t\0a\0
310	\0a\0\ \0t\0a\0a
731	\0a\0\ \0t\0a\0m
384	\0a\0\ \0t\0a\0u
3778	\0a\0\ \0t\0i\0
686	\0a\0\ \0t\0i\0g
261	\0a\0\ \0t\0i\0i
443	\0a\0\ \0t\0i\0l
380	\0a\0\ \0t\0i\0n
578	\0a\0\ \0t\0i\0o
8684	\0a\0\ \0t\0o\0
5007	\0a\0\ \0t\0o\0\ 
371	\0a\0\ \0t\0o\0d
348	\0a\0\ \0t\0o\0i
333	\0a\0\ \0t\0o\0m
2448	\0a\0\ \0t\0o\0n
-1233	\0a\0\ \0t\0o\0o
-575	\0a\0\ \0t\0s\0i
820	\0a\0\ \0u
811	\0a\0\ \0u\0
454	\0a\0\ \0u\0r\0a
1495	\0a\0\ \0v\0
1245	\0a\0\ \0v\0e\0
1063	\0a\0\ \0v\0e\0\ 
425	\0a\0\ \0w\0a\0
1151	\0a\0\ \0y\0
398	\0a\0\ \0y\0a\0
673	\0a\0\ \0y\0e\0
575	\0a\0\ \0y\0e\0s
-181	\0a\0\ \0z\0e\0
820	\0a\0\ K\0g\0
630	\0a\0\ K\0g\0a
6261	\0a\0,\0\ 
6109	\0a\0,\0\ \0
-410	\0a\0,\0\ \0e\0n
363	\0a\0,\0\ \0i\0
-390	\0a\0,\0\ \0i\0\ 
321	\0a\0,\0\ \0l\0
260	\0a\0,\0\ \0m\0
548	\0a\0,\0\ \0n\0
392	\0a\0,\0\ \0n\0e
483	\0a\0,\0\ \0t\0
1609	\0a\0,\0\ \0v\0e
1241	\0a\0,\0\ \0y\0
678	\0a\0,\0\ \0y\0e
417	\0a\0,\0\ \0y\0o
2688	\0a\0.\0\ 
2639	\0a\0.\0\ \0
263	\0a\0.\0\ \0P\0
532	\0a\0.\0\ \0T\0
291	\0a\0.\0\ \0T\0o
370	\0a\0.\0\ \0V\0e
304	\0a\0.\0\ \0Y\0
330	\0a\0.\ 
297	\0a\0?\0\ 
283	\0a\0?\0\ \0
-539	\0a\0a\0\ \0t\0
-175	\0a\0a\0\ \0t\0a
-246	\0a\0a\0\ \0t\0o
-190	\0a\0a\0,\0\ \0i
-199	\0a\0a\0,\0\ \0y
481	\0a\0a\0d
476	\0a\0a\0d\0
400	\0a\0a\0d\0\ \0
734	\0a\0a\0g\0h\0\ 
-340	\0a\0a\0g\0h\0u
652	\0a\0a\0l\0
489	\0a\0a\0l\0\ \0
3135	\0a\0a\0m\0
1746	\0a\0a\0m\0\ \0
309	\0a\0a\0m\0\ \0p
770	\0a\0a\0m\0\ \0t
407	\0a\0a\0m\0,\0\ 
796	\0a\0a\0m\0.
466	\0a\0a\0m\0.\0\ 
2431	\0a\0a\0n\0
1679	\0a\0a\0n\0\ \0
539	\0a\0a\0n\0\ \0t
333	\0a\0a\0n\0,\0\ 
4551	\0a\0a\0r\0o\0n
3619	\0a\0a\0t\0
2332	\0a\0a\0t\0\ \0
262	\0a\0a\0t\0\ \0p
918	\0a\0a\0t\0\ \0t
420	\0a\0a\0t\0.
310	\0a\0a\0t\0a\0\ 
4711	\0a\0a\0u\0
427	\0a\0a\0u\0\ \0
703	\0a\0a\0u\0,\0\ 
3355	\0a\0a\0u\0.
1984	\0a\0a\0u\0.\0\ 
2773	\0a\0a\0v\0\ \0
1621	\0a\0a\0v\0\ \0p
328	\0a\0a\0v\0\ \0t
-192	\0a\0a\0v\0o\0
-1539	\0a\0a\0w\0e\0
-1382	\0a\0a\0w\0e\0\ 
589	\0a\0a\0z\0n\0e
2726	\0a\0aK\0
1898	\0a\0aK\0\ \0
623	\0a\0aK\0\ \0t
307	\0a\0aK\0a\0
1035	\0a\0b\0\ 
1022	\0a\0b\0\ \0
1011	\0a\0b\0a
965	\0a\0b\0a\0
685	\0a\0b\0a\0\ \0
513	\0a\0b\0a\0\ \0t
398	\0a\0b\0i\0
706	\0a\0b\0u\0
510	\0a\0b\0u\0a
444	\0a\0b\0u\0aK
-233	\0a\0b\0u\0r\0i
-310	\0a\0b\0u\0y\0a
295	\0a\0b\0y\0a\0b
425	\0a\0d\0\ \0
3854	\0a\0d\0i\0
2635	\0a\0d\0i\0\ \0
786	\0a\0d\0i\0\ \0i
311	\0a\0d\0i\0\ \0m
304	\0a\0d\0i\0\ \0p
563	\0a\0d\0i\0\ \0t
505	\0a\0d\0i\0,\0\ 
662	\0a\0d\0i\0.
264	\0a\0d\0i\0.\0\ 
619	\0a\0e\0l\0
437	\0a\0e\0l\0a\0
312	\0a\0e\0l\0a\0\ 
-289	\0a\0e\0t\0
-249	\0a\0e\0t\0\ \0
1458	\0a\0g\0\ 
1423	\0a\0g\0\ \0
326	\0a\0g\0\ \0i
272	\0a\0g\0\ \0i\0
10141	\0a\0g\0h\0
729	\0a\0g\0h\0\ \0
3688	\0a\0g\0h\0a\0
1806	\0a\0g\0h\0a\0m
1275	\0a\0g\0h\0a\0z
327	\0a\0g\0h\0e\0
580	\0a\0g\0h\0i\0
487	\0a\0g\0h\0i\0t
3127	\0a\0g\0h\0o\0
2709	\0a\0g\0h\0o\0n
1438	\0a\0g\0h\0u\0
423	\0a\0g\0h\0u\0\ 
794	\0a\0g\0h\0u\0r
1329	\0a\0i\0\ 
1322	\0a\0i\0\ \0
395	\0a\0i\0\ \0t\0
255	\0a\0i\0\ \0t\0o
273	\0a\0i\0,\0\ \0
285	\0a\0i\0n\0
1008	\0a\0i\0t\0
677	\0a\0i\0t\0\ \0
354	\0a\0k\0a\0
377	\0a\0k\0o\0
-609	\0a\0k\0o\0\ \0
-193	\0a\0k\0o\0\ \0n
-408	\0a\0k\0o\0,\0\ 
-2185	\0a\0k\0o\0.
-1295	\0a\0k\0o\0.\0\ 
331	\0a\0k\0o\0p\0
275	\0a\0k\0o\0p\0\ 
1668	\0a\0l\0\ 
1611	\0a\0l\0\ \0
687	\0a\0l\0\ \0t\0
580	\0a\0l\0\ \0t\0i
2235	\0a\0l\0a\0
1427	\0a\0l\0a\0\ \0
290	\0a\0l\0a\0\ \0p
-180	\0a\0l\0a\0u\0
6450	\0a\0l\0e\0
4880	\0a\0l\0e\0\ \0
1378	\0a\0l\0e\0\ \0i
278	\0a\0l\0e\0\ \0m
802	\0a\0l\0e\0\ \0n
940	\0a\0l\0e\0\ \0t
353	\0a\0l\0e\0\ \0y
-474	\0a\0l\0e\0e\0p
266	\0a\0l\0e\0m\0
769	\0a\0l\0e\0p\0
691	\0a\0l\0e\0p\0.
2068	\0a\0l\0i
632	\0a\0l\0i\0
1402	\0a\0l\0iK\0a
339	\0a\0l\0m\0
256	\0a\0l\0m\0a\0l
811	\0a\0l\0o
789	\0a\0l\0o\0
359	\0a\0l\0o\0oK
317	\0a\0l\0o\0t\0
296	\0a\0l\0u
12585	\0a\0m\0\ 
11800	\0a\0m\0\ \0
1510	\0a\0m\0\ \0a\0
348	\0a\0m\0\ \0a\0g
273	\0a\0m\0\ \0a\0n
556	\0a\0m\0\ \0d\0i
498	\0a\0m\0\ \0g\0h
1052	\0a\0m\0\ \0i\0
401	\0a\0m\0\ \0l\0
1022	\0a\0m\0\ \0m\0
310	\0a\0m\0\ \0m\0a
282	\0a\0m\0\ \0m\0b
375	\0a\0m\0\ \0m\0u
525	\0a\0m\0\ \0n\0
1905	\0a\0m\0\ \0p\0
1488	\0a\0m\0\ \0p\0a
333	\0a\0m\0\ \0p\0o
464	\0a\0m\0\ \0s\0
1848	\0a\0m\0\ \0t\0
315	\0a\0m\0\ \0t\0a
348	\0a\0m\0\ \0t\0i
1160	\0a\0m\0\ \0t\0o
396	\0a\0m\0\ \0u\0
346	\0a\0m\0\ \0u\0r
331	\0a\0m\0\ \0v\0e
-389	\0a\0m\0\ \0z\0
-333	\0a\0m\0\ \0z\0i
774	\0a\0m\0\ K\0g
1206	\0a\0m\0,
1179	\0a\0m\0,\0\ \0
372	\0a\0m\0,\0\ \0v
1510	\0a\0m\0.
832	\0a\0m\0.\0\ \0
1738	\0a\0m\0a
1539	\0a\0m\0a\0
330	\0a\0m\0a\0a\0
305	\0a\0m\0a\0n\0
1202	\0a\0m\0b\0
811	\0a\0m\0b\0a\0
445	\0a\0m\0b\0a\0m
724	\0a\0m\0g\0h\0a
2731	\0a\0m\0i\0
707	\0a\0m\0i\0\ \0
264	\0a\0m\0i\0\ \0i
938	\0a\0m\0i\0a\0
611	\0a\0m\0i\0a\0\ 
469	\0a\0m\0i\0m\0
395	\0a\0m\0i\0m\0\ 
261	\0a\0m\0i\0n\0
477	\0a\0m\0o\0
-2180	\0a\0m\0o\0n\0\ 
401	\0a\0m\0o\0o\0t
459	\0a\0m\0s\0a\0m
-2370	\0a\0m\0t\0a\0m
3612	\0a\0m\0t\0o\0g
1573	\0a\0m\0u\0
719	\0a\0m\0u\0n\0
339	\0a\0m\0u\0n\0\ 
348	\0a\0m\0u\0n\0d
811	\0a\0m\0u\0u
569	\0a\0m\0u\0u\0l
7176	\0a\0n\0\ 
6941	\0a\0n\0\ \0
613	\0a\0n\0\ \0d\0
545	\0a\0n\0\ \0d\0i
625	\0a\0n\0\ \0g\0h
503	\0a\0n\0\ \0i\0
386	\0a\0n\0\ \0l\0
372	\0a\0n\0\ \0m\0
324	\0a\0n\0\ \0n\0
563	\0a\0n\0\ \0p\0
400	\0a\0n\0\ \0p\0a
555	\0a\0n\0\ \0s\0
254	\0a\0n\0\ \0s\0u
1637	\0a\0n\0\ \0t\0
423	\0a\0n\0\ \0t\0a
266	\0a\0n\0\ \0t\0i
840	\0a\0n\0\ \0t\0o
587	\0a\0n\0,
577	\0a\0n\0,\0\ \0
434	\0a\0n\0.
680	\0a\0n\0a
669	\0a\0n\0a\0
321	\0a\0n\0d\0
887	\0a\0n\0e\0
-421	\0a\0n\0e\0,\0\ 
773	\0a\0n\0e\0e\0p
4900	\0a\0n\0i\0
2076	\0a\0n\0i\0\ \0
-243	\0a\0n\0i\0\ \0g
495	\0a\0n\0i\0\ \0i
271	\0a\0n\0i\0\ \0m
555	\0a\0n\0i\0\ \0t
590	\0a\0n\0i\0,\0\ 
628	\0a\0n\0i\0.
288	\0a\0n\0i\0.\0\ 
666	\0a\0n\0i\0iK
748	\0a\0n\0i\0m\0
505	\0a\0n\0i\0m\0\ 
485	\0a\0n\0oK\0a
1145	\0a\0o\0l\0
897	\0a\0o\0l\0\ \0
272	\0a\0o\0l\0\ \0n
404	\0a\0o\0l\0\ \0t
1439	\0a\0p\0a\0
299	\0a\0p\0a\0g\0h
452	\0a\0p\0a\0i\0t
768	\0a\0p\0i\0r\0i
267	\0a\0p\0u\0l\0
3994	\0a\0r\0\ \0
485	\0a\0r\0\ \0p\0
289	\0a\0r\0\ \0s\0a
2394	\0a\0r\0\ \0t\0
458	\0a\0r\0\ \0t\0i
1919	\0a\0r\0\ \0t\0o
-255	\0a\0r\0\ \0t\0s
2385	\0a\0r\0a\0
281	\0a\0r\0a\0\ \0
661	\0a\0r\0a\0a\0t
256	\0a\0r\0a\0b\0
329	\0a\0r\0a\0m\0
374	\0a\0r\0a\0u\0
280	\0a\0r\0a\0u\0\ 
1322	\0a\0r\0i\0
1156	\0a\0r\0i\0a
535	\0a\0r\0i\0a\0
308	\0a\0r\0i\0a\0\ 
621	\0a\0r\0i\0aK
4559	\0a\0r\0o\0n\0
3892	\0a\0r\0o\0n\0\ 
406	\0a\0r\0o\0n\0,
720	\0a\0r\0u
711	\0a\0r\0u\0
270	\0a\0r\0u\0\ \0
273	\0a\0r\0u\0a\0\ 
-180	\0a\0r\0u\0i\0
417	\0a\0r\0y\0a\0a
389	\0a\0s\0\ 
385	\0a\0s\0\ \0
3385	\0a\0s\0a
3260	\0a\0s\0a\0
1934	\0a\0s\0a\0,\0\ 
-938	\0a\0s\0a\0a\0,
384	\0a\0s\0a\0a\0v
-329	\0a\0s\0a\0g\0h
450	\0a\0s\0a\0v\0
333	\0a\0s\0a\0v\0i
1054	\0a\0s\0o\0
376	\0a\0s\0o\0b\0
320	\0a\0s\0o\0b\0\ 
596	\0a\0s\0o\0n\0
330	\0a\0s\0o\0n\0\ 
256	\0a\0s\0o\0n\0i
-202	\0a\0s\0o\0v\0\ 
3550	\0a\0t\0\ 
3508	\0a\0t\0\ \0
388	\0a\0t\0\ \0i\0
262	\0a\0t\0\ \0m\0
513	\0a\0t\0\ \0p\0a
1236	\0a\0t\0\ \0t\0
428	\0a\0t\0\ \0t\0i
737	\0a\0t\0\ \0t\0o
800	\0a\0t\0,
774	\0a\0t\0,\0\ \0
302	\0a\0t\0,\0\ \0v
1549	\0a\0t\0.
770	\0a\0t\0.\0\ \0
6703	\0a\0t\0a
5736	\0a\0t\0a\0
876	\0a\0t\0a\0\ \0
290	\0a\0t\0a\0\ \0i
1003	\0a\0t\0a\0a\0
900	\0a\0t\0a\0a\0m
444	\0a\0t\0a\0b\0u
517	\0a\0t\0a\0d\0i
1651	\0a\0t\0a\0g\0
592	\0a\0t\0a\0g\0\ 
689	\0a\0t\0a\0g\0h
455	\0a\0t\0a\0m\0
271	\0a\0t\0a\0n\0
-329	\0a\0t\0a\0z\0i
884	\0a\0t\0aK\0a
906	\0a\0t\0e\0
-237	\0a\0t\0e\0e\0g
365	\0a\0t\0e\0eK
964	\0a\0t\0i\0
-181	\0a\0t\0i\0\ \0t
340	\0a\0t\0i\0a\0
298	\0a\0t\0i\0a\0\ 
562	\0a\0t\0i\0n\0
256	\0a\0t\0i\0n\0\ 
278	\0a\0t\0i\0n\0d
1464	\0a\0t\0o
1313	\0a\0t\0o\0o
1085	\0a\0t\0o\0oK
2019	\0a\0t\0u\0
716	\0a\0t\0u\0\ \0
559	\0a\0t\0u\0g\0
427	\0a\0t\0u\0g\0h
-209	\0a\0t\0u\0y\0a
-184	\0a\0tK\0a\0
5443	\0a\0u\0\ \0
363	\0a\0u\0\ \0a\0
-313	\0a\0u\0\ \0a\0a
1149	\0a\0u\0\ \0i\0
-218	\0a\0u\0\ \0i\0\ 
322	\0a\0u\0\ \0i\0g
763	\0a\0u\0\ \0n\0
262	\0a\0u\0\ \0n\0a
258	\0a\0u\0\ \0n\0d
392	\0a\0u\0\ \0p\0
345	\0a\0u\0\ \0p\0a
259	\0a\0u\0\ \0s\0a
1154	\0a\0u\0\ \0t\0
351	\0a\0u\0\ \0t\0a
466	\0a\0u\0\ \0t\0i
332	\0a\0u\0\ \0t\0o
959	\0a\0u\0,
939	\0a\0u\0,\0\ \0
372	\0a\0u\0,\0\ \0v
2048	\0a\0u\0.\0\ \0
384	\0a\0u\0.\0\ \0P
335	\0a\0u\0.\0\ \0T
348	\0a\0u\0.\0\ \0Y
270	\0a\0u\0.\ 
333	\0a\0u\0d\0i\0
257	\0a\0u\0d\0i\0\ 
282	\0a\0u\0g\0
349	\0a\0u\0l\0
280	\0a\0u\0l\0u\0s
412	\0a\0u\0m\0
-824	\0a\0u\0t\0a\0\ 
1242	\0a\0u\0t\0o\0\ 
-446	\0a\0u\0u\0\ \0
-2812	\0a\0u\0v\0e\0n
-202	\0a\0u\0z\0i\0
2774	\0a\0v\0\ \0
1619	\0a\0v\0\ \0p\0a
328	\0a\0v\0\ \0t\0
313	\0a\0v\0a\0
2944	\0a\0v\0e\0eK
1123	\0a\0v\0i\0
936	\0a\0v\0i\0a\0
827	\0a\0v\0i\0a\0\ 
822	\0a\0v\0o\0
260	\0a\0v\0o\0t\0
412	\0a\0v\0s\0a\0
311	\0a\0v\0s\0a\0a
-252	\0a\0v\0y\0a\0v
2879	\0a\0w\0a\0
2318	\0a\0w\0a\0\ \0
352	\0a\0w\0a\0\ \0i
1669	\0a\0w\0a\0\ \0t
356	\0a\0w\0a\0t\0a
-1997	\0a\0w\0e\0\ \0
-336	\0a\0w\0e\0\ \0i
-1254	\0a\0w\0e\0\ \0t
-233	\0a\0w\0e\0.
1019	\0a\0y\0a
967	\0a\0y\0a\0
840	\0a\0y\0a\0m\0
385	\0a\0y\0a\0m\0\ 
1619	\0a\0y\0o\0
478	\0a\0y\0o\0m\0
264	\0a\0y\0o\0o
820	\0a\0y\0o\0u\0
386	\0a\0y\0o\0u\0\ 
7965	\0a\0z\0e\0
4891	\0a\0z\0e\0\ \0
285	\0a\0z\0e\0\ \0a
735	\0a\0z\0e\0\ \0i
276	\0a\0z\0e\0\ \0l
562	\0a\0z\0e\0\ \0n
1022	\0a\0z\0e\0\ \0t
987	\0a\0z\0e\0\ \0y
2577	\0a\0z\0e\0:\0\ 
257	\0a\0z\0i\0
765	\0a\0z\0n\0e\0
282	\0a\0z\0n\0e\0\ 
468	\0a\0z\0n\0e\0,
782	\0a\0z\0o
632	\0a\0z\0o\0
463	\0a\0z\0o\0oK
365	\0a\0z\0u\0
2582	\0aK\0\ \0
358	\0aK\0\ \0i\0
271	\0aK\0\ \0p\0
782	\0aK\0\ \0t\0
263	\0aK\0\ \0t\0i
446	\0aK\0\ \0t\0o
314	\0aK\0,
302	\0aK\0,\0\ \0
2192	\0aK\0a\0
777	\0aK\0a\0\ \0
1060	\0aK\0a\0n\0
760	\0aK\0a\0n\0i
428	\0aK\0g\0
268	\0b\0\ \0e\0
257	\0b\0\ \0g\0h\0
450	\0b\0\ \0i
440	\0b\0\ \0i\0
749	\0b\0\ \0p\0
511	\0b\0\ \0p\0a\0
289	\0b\0\ \0p\0a\0\ 
2611	\0b\0\ \0t\0
868	\0b\0\ \0t\0i\0
1577	\0b\0\ \0t\0o\0
996	\0b\0\ \0t\0o\0\ 
441	\0b\0\ \0t\0o\0n
801	\0b\0,\0\ \0
363	\0b\0,\0\ \0g\0h
298	\0b\0.\0\ 
292	\0b\0.\0\ \0
821	\0b\0a\0\ \0
553	\0b\0a\0\ \0t\0
452	\0b\0a\0\ \0t\0o
279	\0b\0a\0aK\0\ 
405	\0b\0a\0l\0
288	\0b\0a\0l\0i\0
471	\0b\0a\0m\0
256	\0b\0a\0m\0\ \0
429	\0b\0a\0r\0
294	\0b\0a\0r\0a\0m
2266	\0b\0e\0b\0\ \0
256	\0b\0e\0b\0\ \0e
1200	\0b\0e\0b\0\ \0t
288	\0b\0e\0e\0
601	\0b\0e\0s\0
532	\0b\0e\0s\0o\0o
-221	\0b\0i\0w\0a\0\ 
252	\0b\0o\0l\0
393	\0b\0o\0o\0
258	\0b\0o\0o\0d\0
360	\0b\0o\0u
493	\0b\0oK\0
349	\0b\0oK\0\ \0
903	\0b\0u\0a
459	\0b\0u\0a\0
-198	\0b\0u\0a\0\ \0n
443	\0b\0u\0aK\0
286	\0b\0u\0aK\0\ 
-591	\0b\0u\0r\0i\0g
271	\0b\0u\0u
-310	\0b\0u\0y\0a\0a
295	\0b\0y\0a\0b\0
282	\0d\0\ \0i
260	\0d\0\ \0i\0
253	\0d\0\ \0p\0
1792	\0d\0a\0\ \0
925	\0d\0a\0\ \0t\0
471	\0d\0a\0\ \0t\0i
440	\0d\0a\0\ \0t\0o
324	\0d\0a\0,
317	\0d\0a\0,\0\ \0
269	\0d\0a\0a
596	\0d\0a\0b\0a\0
465	\0d\0a\0b\0a\0\ 
400	\0d\0a\0g\0
321	\0d\0a\0g\0\ \0
298	\0d\0a\0m\0
618	\0d\0eK\0i\0a
9194	\0d\0i\0\ 
9123	\0d\0i\0\ \0
1979	\0d\0i\0\ \0i\0
538	\0d\0i\0\ \0i\0g
292	\0d\0i\0\ \0i\0l
375	\0d\0i\0\ \0i\0z
320	\0d\0i\0\ \0l\0
764	\0d\0i\0\ \0m\0
452	\0d\0i\0\ \0m\0a
322	\0d\0i\0\ \0n\0
1714	\0d\0i\0\ \0p\0
1318	\0d\0i\0\ \0p\0a
284	\0d\0i\0\ \0p\0o
2369	\0d\0i\0\ \0t\0
1670	\0d\0i\0\ \0t\0i
655	\0d\0i\0\ \0t\0o
527	\0d\0i\0\ \0v\0e
1857	\0d\0i\0,
1824	\0d\0i\0,\0\ \0
931	\0d\0i\0,\0\ \0v
2049	\0d\0i\0.
839	\0d\0i\0.\0\ \0
1135	\0d\0i\0g\0
443	\0d\0i\0g\0\ \0
304	\0d\0i\0g\0i\0n
485	\0d\0i\0n\0a\0t
775	\0d\0i\0r\0a\0n
741	\0d\0i\0t\0
484	\0d\0i\0t\0a\0
2138	\0d\0u\0g\0\ \0
903	\0d\0u\0g\0\ \0t
587	\0e\0\ \0M\0
471	\0e\0\ \0M\0a\0a
334	\0e\0\ \0Y\0
2414	\0e\0\ \0a
2371	\0e\0\ \0a\0
-243	\0e\0\ \0a\0a\0t
517	\0e\0\ \0a\0g\0h
315	\0e\0\ \0a\0n\0
352	\0e\0\ \0a\0t\0
12287	\0e\0\ \0i
12031	\0e\0\ \0i\0
-516	\0e\0\ \0i\0\ \0
-290	\0e\0\ \0i\0\ \0i
3006	\0e\0\ \0i\0g\0h
812	\0e\0\ \0i\0l\0
535	\0e\0\ \0i\0l\0a
583	\0e\0\ \0i\0m\0
1330	\0e\0\ \0i\0n\0
432	\0e\0\ \0i\0n\0e
785	\0e\0\ \0i\0n\0i
1118	\0e\0\ \0i\0p\0
784	\0e\0\ \0i\0p\0a
973	\0e\0\ \0i\0r\0
822	\0e\0\ \0i\0r\0a
1395	\0e\0\ \0i\0s\0
795	\0e\0\ \0i\0s\0a
495	\0e\0\ \0i\0s\0o
692	\0e\0\ \0i\0t\0
426	\0e\0\ \0i\0t\0a
626	\0e\0\ \0i\0v\0
456	\0e\0\ \0i\0v\0o
583	\0e\0\ \0i\0z\0
322	\0e\0\ \0i\0z\0a
257	\0e\0\ \0iK\0
1280	\0e\0\ \0l\0
467	\0e\0\ \0l\0e\0
371	\0e\0\ \0l\0e\0\ 
627	\0e\0\ \0l\0o\0l
2701	\0e\0\ \0m\0
1290	\0e\0\ \0m\0a\0
593	\0e\0\ \0m\0a\0a
440	\0e\0\ \0m\0a\0t
623	\0e\0\ \0m\0b\0
448	\0e\0\ \0m\0b\0e
531	\0e\0\ \0m\0o\0g
3593	\0e\0\ \0n\0
2148	\0e\0\ \0n\0a\0
636	\0e\0\ \0n\0a\0g
308	\0e\0\ \0n\0a\0p
704	\0e\0\ \0n\0d\0
375	\0e\0\ \0n\0d\0i
528	\0e\0\ \0n\0i\0
3153	\0e\0\ \0p\0
2380	\0e\0\ \0p\0a\0
585	\0e\0\ \0p\0a\0a
1239	\0e\0\ \0p\0a\0l
472	\0e\0\ \0p\0o\0
407	\0e\0\ \0p\0o\0i
517	\0e\0\ \0r\0
291	\0e\0\ \0r\0u
254	\0e\0\ \0r\0u\0
861	\0e\0\ \0s\0
621	\0e\0\ \0s\0a\0
318	\0e\0\ \0s\0a\0w
8207	\0e\0\ \0t\0
1866	\0e\0\ \0t\0a\0
668	\0e\0\ \0t\0a\0m
5494	\0e\0\ \0t\0i\0
1318	\0e\0\ \0t\0i\0g
497	\0e\0\ \0t\0i\0l
321	\0e\0\ \0t\0i\0m
666	\0e\0\ \0t\0i\0n
588	\0e\0\ \0t\0i\0p
453	\0e\0\ \0t\0i\0s
405	\0e\0\ \0t\0i\0t
268	\0e\0\ \0t\0i\0v
575	\0e\0\ \0t\0o\0
361	\0e\0\ \0t\0o\0\ 
1675	\0e\0\ \0u
1604	\0e\0\ \0u\0
446	\0e\0\ \0u\0g\0h
367	\0e\0\ \0v\0
305	\0e\0\ \0v\0e\0
3327	\0e\0\ \0y\0
717	\0e\0\ \0y\0a\0
439	\0e\0\ \0y\0a\0m
1874	\0e\0\ \0y\0e\0
730	\0e\0\ \0y\0e\0\ 
998	\0e\0\ \0y\0e\0s
686	\0e\0\ \0y\0o\0
-231	\0e\0\ \0y\0o\0\ 
291	\0e\0\ \0y\0o\0m
393	\0e\0\ \0y\0o\0u
866	\0e\0\ K\0g\0
506	\0e\0\ K\0g\0a
310	\0e\0\ K\0g\0e
2890	\0e\0,\0\ 
2853	\0e\0,\0\ \0
-261	\0e\0,\0\ \0e\0n
334	\0e\0,\0\ \0n\0
302	\0e\0,\0\ \0t\0
680	\0e\0,\0\ \0v\0e
500	\0e\0,\0\ \0y\0
567	\0e\0.\0\ \0
3033	\0e\0:\0\ 
381	\0e\0:\0\ \0
2642	\0e\0:\0\ \ 
333	\0e\0:\0\ \ \0
2234	\0e\0:\0\ \ \0
268	\0e\0:\0\ \ \0A
460	\0e\0:\0\ \ \0Y
2326	\0e\0b\0\ \0
255	\0e\0b\0\ \0e\0
1204	\0e\0b\0\ \0t\0
346	\0e\0b\0\ \0t\0i
825	\0e\0b\0\ \0t\0o
678	\0e\0d\0i\0
477	\0e\0d\0i\0\ \0
378	\0e\0e\0\ \0m\0o
-305	\0e\0e\0g\0h\0
-313	\0e\0e\0m\0o\0n
4235	\0e\0e\0p\0\ \0
1573	\0e\0e\0p\0\ \0i
277	\0e\0e\0p\0\ \0m
457	\0e\0e\0p\0\ \0p
277	\0e\0e\0p\0\ \0s
1141	\0e\0e\0p\0\ \0t
1084	\0e\0e\0z\0
749	\0e\0e\0z\0\ \0
298	\0e\0e\0z\0\ \0t
-495	\0e\0e\0z\0a\0
-407	\0e\0e\0z\0a\0\ 
3660	\0e\0eK\0
3069	\0e\0eK\0\ \0
267	\0e\0eK\0\ \0m
257	\0e\0eK\0\ \0p
1792	\0e\0eK\0\ \0t
304	\0e\0eK\0a\0
299	\0e\0g\0\ 
297	\0e\0g\0\ \0
-212	\0e\0g\0h\0\ \0
1501	\0e\0i\0\ 
1491	\0e\0i\0\ \0
427	\0e\0i\0\ \0n\0i
273	\0e\0l\0\ \0
688	\0e\0l\0a\0
474	\0e\0l\0a\0\ \0
288	\0e\0l\0e\0
297	\0e\0m\0\ 
292	\0e\0m\0\ \0
2127	\0e\0m\0o\0g\0h
4942	\0e\0n\0\ 
4863	\0e\0n\0\ \0
1250	\0e\0n\0\ \0i\0
300	\0e\0n\0\ \0i\0g
288	\0e\0n\0\ \0m\0
267	\0e\0n\0\ \0p\0
863	\0e\0n\0\ \0t\0
558	\0e\0n\0\ \0t\0i
549	\0e\0n\0\ \0y\0
269	\0e\0n\0\ \0y\0e
1185	\0e\0n\0,\0\ \0
331	\0e\0n\0.
622	\0e\0n\0a\0
10706	\0e\0n\0e\0
4238	\0e\0n\0e\0\ \0
1056	\0e\0n\0e\0\ \0i
309	\0e\0n\0e\0\ \0m
1356	\0e\0n\0e\0\ \0p
340	\0e\0n\0e\0\ \0t
262	\0e\0n\0e\0\ \0y
1067	\0e\0n\0e\0,\0\ 
314	\0e\0n\0e\0.
548	\0e\0n\0e\0:
452	\0e\0n\0e\0:\0\ 
4334	\0e\0n\0e\0n\0
3600	\0e\0n\0e\0n\0\ 
625	\0e\0n\0e\0n\0,
4477	\0e\0p\0\ \0
1688	\0e\0p\0\ \0i\0
985	\0e\0p\0\ \0i\0l
465	\0e\0p\0\ \0i\0z
284	\0e\0p\0\ \0m\0
467	\0e\0p\0\ \0p\0
274	\0e\0p\0\ \0p\0o
283	\0e\0p\0\ \0s\0
1169	\0e\0p\0\ \0t\0
764	\0e\0p\0\ \0t\0o
263	\0e\0p\0\ \0t\0u
853	\0e\0p\0.
554	\0e\0p\0.\0\ \0
-346	\0e\0p\0l\0e\0e
645	\0e\0p\0n\0e\0e
-243	\0e\0p\0o\0o\0g
406	\0e\0p\0o\0oK
332	\0e\0r\0u\0
4366	\0e\0s\0\ 
4303	\0e\0s\0\ \0
489	\0e\0s\0\ \0I\0s
253	\0e\0s\0\ \0Y\0u
538	\0e\0s\0\ \0p\0
422	\0e\0s\0\ \0p\0a
1807	\0e\0s\0\ \0t\0
663	\0e\0s\0\ \0t\0i
1114	\0e\0s\0\ \0t\0o
2346	\0e\0s\0o\0
1777	\0e\0s\0o\0\ \0
383	\0e\0s\0o\0\ \0i
583	\0e\0s\0o\0\ \0t
532	\0e\0s\0o\0oK
2764	\0e\0s\0u\0
1884	\0e\0s\0u\0\ \0
1128	\0e\0s\0u\0\ \0i
593	\0e\0s\0u\0r\0u
337	\0e\0sK\0a\0\ 
296	\0e\0t\0\ \0
2023	\0e\0t\0a\0
1574	\0e\0t\0a\0\ \0
772	\0e\0t\0a\0\ \0i
273	\0e\0t\0a\0\ \0m
1584	\0e\0u\0\ 
1574	\0e\0u\0\ \0
278	\0e\0u\0\ \0e\0
653	\0e\0u\0\ \0t\0o
-288	\0e\0v\0a\0l\0\ 
-234	\0e\0w\0e\0
1047	\0e\0z\0\ \0
258	\0e\0z\0\ \0i\0
285	\0e\0z\0\ \0t\0o
253	\0e\0z\0,\0\ \0
-415	\0e\0z\0a\0\ \0
-319	\0e\0z\0i\0\ \0
3073	\0eK\0\ \0
268	\0eK\0\ \0m\0
258	\0eK\0\ \0p\0
1792	\0eK\0\ \0t\0
339	\0eK\0\ \0t\0i
1438	\0eK\0\ \0t\0o
-206	\0eK\0\ \0t\0s
505	\0eK\0a\0
624	\0eK\0i\0a\0
305	\0eK\0i\0a\0\ 
785	\0g\0\ \0i
730	\0g\0\ \0i\0
287	\0g\0\ \0m\0
425	\0g\0\ \0n\0
708	\0g\0\ \0p\0
431	\0g\0\ \0p\0a\0
1280	\0g\0\ \0t\0
349	\0g\0\ \0t\0i\0
869	\0g\0\ \0t\0o\0
385	\0g\0\ \0t\0o\0\ 
363	\0g\0\ \0t\0o\0n
277	\0g\0\ \0v\0e\0\ 
417	\0g\0,\0\ 
412	\0g\0,\0\ \0
279	\0g\0a\0b\0
695	\0g\0a\0l\0
401	\0g\0a\0l\0\ \0
3679	\0g\0a\0r\0\ \0
451	\0g\0a\0r\0\ \0p
301	\0g\0a\0r\0\ \0s
2317	\0g\0a\0r\0\ \0t
1309	\0g\0e\0u\0\ \0
279	\0g\0e\0u\0\ \0e
682	\0g\0e\0u\0\ \0t
791	\0g\0h\0\ \0
21243	\0g\0h\0a\0
299	\0g\0h\0a\0\ \0
9147	\0g\0h\0a\0m\0
6703	\0g\0h\0a\0m\0\ 
725	\0g\0h\0a\0m\0g
791	\0g\0h\0a\0m\0i
571	\0g\0h\0a\0m\0u
942	\0g\0h\0a\0n\0
372	\0g\0h\0a\0n\0\ 
263	\0g\0h\0a\0n\0i
1027	\0g\0h\0a\0r\0a
576	\0g\0h\0a\0s\0o
-771	\0g\0h\0a\0t\0i
416	\0g\0h\0a\0u\0
308	\0g\0h\0a\0u\0\ 
7951	\0g\0h\0a\0z\0e
604	\0g\0h\0a\0z\0o
1525	\0g\0h\0e\0
-191	\0g\0h\0e\0\ \0a
-189	\0g\0h\0e\0\ \0l
-309	\0g\0h\0e\0\ \0n
-458	\0g\0h\0e\0\ \0y
-1748	\0g\0h\0e\0:\0\ 
454	\0g\0h\0e\0i\0
319	\0g\0h\0e\0i\0\ 
427	\0g\0h\0e\0z\0
280	\0g\0h\0e\0z\0\ 
3031	\0g\0h\0i\0
622	\0g\0h\0i\0i\0t
425	\0g\0h\0i\0l\0a
-220	\0g\0h\0i\0t\0\ 
1955	\0g\0h\0i\0t\0a
15256	\0g\0h\0o\0
846	\0g\0h\0o\0m\0
520	\0g\0h\0o\0m\0\ 
10268	\0g\0h\0o\0n\0
7963	\0g\0h\0o\0n\0\ 
449	\0g\0h\0o\0n\0,
708	\0g\0h\0o\0n\0.
1093	\0g\0h\0o\0n\0i
1506	\0g\0h\0o\0r\0o
1794	\0g\0h\0o\0u\0
1215	\0g\0h\0o\0u\0\ 
296	\0g\0h\0o\0u\0.
4923	\0g\0h\0u\0
915	\0g\0h\0u\0\ \0
412	\0g\0h\0u\0\ \0t
317	\0g\0h\0u\0n\0
3369	\0g\0h\0u\0r\0
2588	\0g\0h\0u\0r\0\ 
353	\0g\0h\0u\0r\0i
309	\0g\0i\0i
275	\0g\0i\0iK\0
1123	\0g\0i\0n
1100	\0g\0i\0n\0
712	\0g\0i\0n\0\ \0
260	\0g\0i\0n\0i
-185	\0h\0\ \0t\0o\0o
299	\0h\0a\0\ \0
9147	\0h\0a\0m\0
6703	\0h\0a\0m\0\ 
5938	\0h\0a\0m\0\ \0
409	\0h\0a\0m\0\ \0a
539	\0h\0a\0m\0\ \0d
492	\0h\0a\0m\0\ \0g
257	\0h\0a\0m\0\ \0l
726	\0h\0a\0m\0\ \0m
275	\0h\0a\0m\0\ \0n
1084	\0h\0a\0m\0\ \0p
337	\0h\0a\0m\0\ \0s
481	\0h\0a\0m\0\ \0t
388	\0h\0a\0m\0\ \0u
-331	\0h\0a\0m\0\ \0z
762	\0h\0a\0m\0\ K
724	\0h\0a\0m\0g\0h
791	\0h\0a\0m\0i\0
520	\0h\0a\0m\0i\0\ 
571	\0h\0a\0m\0u\0
-435	\0h\0a\0m\0u\0\ 
354	\0h\0a\0m\0u\0n
944	\0h\0a\0n\0
369	\0h\0a\0n\0\ \0
263	\0h\0a\0n\0i\0
1031	\0h\0a\0r\0a\0
500	\0h\0a\0r\0a\0a
318	\0h\0a\0r\0a\0u
581	\0h\0a\0s\0o\0n
-771	\0h\0a\0t\0i\0
-484	\0h\0a\0t\0i\0\ 
419	\0h\0a\0u\0
308	\0h\0a\0u\0\ \0
7951	\0h\0a\0z\0e\0
5113	\0h\0a\0z\0e\0\ 
2836	\0h\0a\0z\0e\0:
614	\0h\0a\0z\0o
463	\0h\0a\0z\0o\0o
-188	\0h\0e\0\ \0a\0
-213	\0h\0e\0\ \0i\0\ 
-189	\0h\0e\0\ \0l\0
-309	\0h\0e\0\ \0n\0
-251	\0h\0e\0\ \0n\0a
-340	\0h\0e\0\ \0t\0a
-355	\0h\0e\0\ \0t\0i
-458	\0h\0e\0\ \0y\0
-218	\0h\0e\0\ \0y\0a
-1673	\0h\0e\0:\0\ \ 
-194	\0h\0e\0:\0\ \ 
-1479	\0h\0e\0:\0\ \ 
454	\0h\0e\0i\0
319	\0h\0e\0i\0\ \0
427	\0h\0e\0z\0
280	\0h\0e\0z\0\ \0
622	\0h\0i\0i\0t\0
476	\0h\0i\0i\0t\0\ 
428	\0h\0i\0l\0a\0
315	\0h\0i\0l\0a\0a
-220	\0h\0i\0t\0\ \0
1955	\0h\0i\0t\0a\0
1563	\0h\0i\0t\0a\0\ 
312	\0h\0i\0t\0a\0.
846	\0h\0o\0m\0
520	\0h\0o\0m\0\ \0
10271	\0h\0o\0n\0
7435	\0h\0o\0n\0\ \0
371	\0h\0o\0n\0\ \0a
411	\0h\0o\0n\0\ \0e
569	\0h\0o\0n\0\ \0i
478	\0h\0o\0n\0\ \0m
526	\0h\0o\0n\0\ \0p
341	\0h\0o\0n\0\ \0s
2520	\0h\0o\0n\0\ \0t
539	\0h\0o\0n\0\ \0y
526	\0h\0o\0n\0\ K
436	\0h\0o\0n\0,\0\ 
708	\0h\0o\0n\0.
382	\0h\0o\0n\0.\0\ 
1093	\0h\0o\0n\0i\0
534	\0h\0o\0n\0i\0\ 
410	\0h\0o\0n\0i\0i
2185	\0h\0o\0r\0o\0\ 
1794	\0h\0o\0u\0
1215	\0h\0o\0u\0\ \0
341	\0h\0o\0u\0\ \0n
255	\0h\0o\0u\0\ \0p
296	\0h\0o\0u\0.
915	\0h\0u\0\ \0
412	\0h\0u\0\ \0t\0
330	\0h\0u\0\ \0t\0o
317	\0h\0u\0n\0
3390	\0h\0u\0r\0
2571	\0h\0u\0r\0\ \0
262	\0h\0u\0r\0\ \0a
692	\0h\0u\0r\0\ \0i
261	\0h\0u\0r\0\ \0t
328	\0h\0u\0r\0i\0\ 
-255	\0h\0u\0r\0u\0\ 
394	\0i\0\ \0a\0
270	\0i\0\ \0e
258	\0i\0\ \0e\0
378	\0i\0\ \0g\0h\0
5236	\0i\0\ \0i
5131	\0i\0\ \0i\0
1220	\0i\0\ \0i\0g\0h
778	\0i\0\ \0i\0l\0a
284	\0i\0\ \0i\0m\0
-236	\0i\0\ \0i\0m\0i
673	\0i\0\ \0i\0n\0
464	\0i\0\ \0i\0n\0i
335	\0i\0\ \0i\0r\0a
814	\0i\0\ \0i\0z\0
524	\0i\0\ \0i\0z\0a
290	\0i\0\ \0i\0z\0i
438	\0i\0\ \0k\0a\0t
775	\0i\0\ \0l\0
489	\0i\0\ \0l\0e\0
404	\0i\0\ \0l\0e\0\ 
1830	\0i\0\ \0m\0
1109	\0i\0\ \0m\0a\0
802	\0i\0\ \0m\0a\0a
433	\0i\0\ \0m\0u\0u
1649	\0i\0\ \0n\0
279	\0i\0\ \0n\0a\0
-495	\0i\0\ \0n\0a\0,
432	\0i\0\ \0n\0d\0
332	\0i\0\ \0n\0d\0u
431	\0i\0\ \0n\0e\0
485	\0i\0\ \0n\0i\0
-224	\0i\0\ \0n\0u\0g
3655	\0i\0\ \0p\0
2951	\0i\0\ \0p\0a\0
1593	\0i\0\ \0p\0a\0\ 
265	\0i\0\ \0p\0a\0a
299	\0i\0\ \0p\0a\0y
439	\0i\0\ \0p\0o\0
294	\0i\0\ \0p\0o\0i
430	\0i\0\ \0s\0
5565	\0i\0\ \0t\0
645	\0i\0\ \0t\0a\0
-328	\0i\0\ \0t\0a\0\ 
296	\0i\0\ \0t\0a\0a
-207	\0i\0\ \0t\0a\0w
2739	\0i\0\ \0t\0i\0
604	\0i\0\ \0t\0i\0g
391	\0i\0\ \0t\0i\0l
588	\0i\0\ \0t\0i\0n
2135	\0i\0\ \0t\0o\0
869	\0i\0\ \0t\0o\0\ 
659	\0i\0\ \0t\0o\0n
1290	\0i\0\ \0v\0e\0\ 
-422	\0i\0\ \0z\0i\0
-276	\0i\0\ \0z\0i\0\ 
5137	\0i\0,\0\ 
5101	\0i\0,\0\ \0
-359	\0i\0,\0\ \0e\0n
359	\0i\0,\0\ \0l\0
321	\0i\0,\0\ \0l\0e
647	\0i\0,\0\ \0n\0e
386	\0i\0,\0\ \0t\0
2117	\0i\0,\0\ \0v\0e
594	\0i\0,\0\ \0y\0
345	\0i\0,\0\ \0y\0e
2152	\0i\0.\0\ 
2113	\0i\0.\0\ \0
393	\0i\0.\0\ \0T\0
362	\0i\0.\0\ \0V\0e
291	\0i\0.\ 
6261	\0i\0a\0\ 
6212	\0i\0a\0\ \0
838	\0i\0a\0\ \0i\0
437	\0i\0a\0\ \0i\0l
354	\0i\0a\0\ \0k\0a
711	\0i\0a\0\ \0m\0
379	\0i\0a\0\ \0m\0o
278	\0i\0a\0\ \0n\0
847	\0i\0a\0\ \0p\0a
348	\0i\0a\0\ \0s\0a
1463	\0i\0a\0\ \0t\0
310	\0i\0a\0\ \0t\0i
1012	\0i\0a\0\ \0t\0o
347	\0i\0a\0\ \0v\0
657	\0i\0a\0,
631	\0i\0a\0,\0\ \0
280	\0i\0a\0,\0\ \0v
992	\0i\0a\0.
507	\0i\0a\0.\0\ \0
323	\0i\0a\0a
264	\0i\0a\0aK\0
395	\0i\0a\0d\0i\0
331	\0i\0a\0d\0i\0\ 
963	\0i\0a\0m
926	\0i\0a\0m\0
555	\0i\0a\0m\0\ \0
302	\0i\0a\0n\0
-959	\0i\0a\0u\0
-559	\0i\0a\0u\0\ \0
-200	\0i\0a\0u\0,\0\ 
-183	\0i\0a\0u\0.
631	\0i\0aK\0a\0
429	\0i\0aK\0a\0\ 
444	\0i\0b\0\ \0
345	\0i\0b\0\ \0p\0a
-278	\0i\0b\0u\0r\0i
1570	\0i\0d\0a\0
1194	\0i\0d\0a\0\ \0
770	\0i\0d\0a\0\ \0t
462	\0i\0d\0i\0
334	\0i\0d\0i\0\ \0
349	\0i\0e\0i\0
638	\0i\0g\0\ \0
263	\0i\0g\0e\0
15644	\0i\0g\0h\0
12064	\0i\0g\0h\0a\0
4455	\0i\0g\0h\0a\0m
398	\0i\0g\0h\0a\0n
602	\0i\0g\0h\0a\0r
378	\0i\0g\0h\0a\0s
268	\0i\0g\0h\0a\0u
5923	\0i\0g\0h\0a\0z
-2531	\0i\0g\0h\0e\0\ 
-1783	\0i\0g\0h\0e\0:
1287	\0i\0g\0h\0i\0
1083	\0i\0g\0h\0i\0t
1862	\0i\0g\0h\0u\0r
342	\0i\0g\0i\0
305	\0i\0g\0i\0n\0
256	\0i\0i\0m\0\ \0
-183	\0i\0i\0m\0a\0
2660	\0i\0i\0n\0a\0
2198	\0i\0i\0n\0a\0\ 
265	\0i\0i\0n\0a\0,
1087	\0i\0i\0t\0
918	\0i\0i\0t\0\ \0
463	\0i\0i\0t\0\ \0t
-238	\0i\0i\0v\0\ \0
254	\0i\0i\0z\0\ \0
1985	\0i\0iK\0
1105	\0i\0iK\0\ \0
485	\0i\0iK\0\ \0t
608	\0i\0iK\0a\0\ 
548	\0i\0k\0\ \0
298	\0i\0k\0\ \0t\0
433	\0i\0k\0a\0
650	\0i\0k\0i\0
311	\0i\0k\0i\0a\0\ 
263	\0i\0k\0i\0s\0
9995	\0i\0l\0a\0
7100	\0i\0l\0a\0\ \0
266	\0i\0l\0a\0\ \0M
612	\0i\0l\0a\0\ \0i
569	\0i\0l\0a\0\ \0l
350	\0i\0l\0a\0\ \0m
472	\0i\0l\0a\0\ \0n
973	\0i\0l\0a\0\ \0p
387	\0i\0l\0a\0\ \0r
379	\0i\0l\0a\0\ \0s
1919	\0i\0l\0a\0\ \0t
301	\0i\0l\0a\0\ \0y
418	\0i\0l\0a\0,\0\ 
606	\0i\0l\0a\0.
749	\0i\0l\0a\0a\0
321	\0i\0l\0a\0a\0g
315	\0i\0l\0a\0a\0l
386	\0i\0l\0a\0l\0
-936	\0i\0l\0a\0m\0
-644	\0i\0l\0a\0m\0\ 
-179	\0i\0l\0a\0m\0,
310	\0i\0l\0a\0t\0
255	\0i\0l\0a\0t\0\ 
-1153	\0i\0l\0e\0e\0p
-315	\0i\0l\0e\0p\0l
689	\0i\0l\0i
649	\0i\0l\0i\0
263	\0i\0l\0i\0b\0\ 
1282	\0i\0l\0o
1138	\0i\0l\0o\0oK
-295	\0i\0l\0oK\0\ 
477	\0i\0l\0u\0
398	\0i\0l\0u\0p\0
340	\0i\0l\0u\0p\0\ 
4880	\0i\0m\0\ 
4809	\0i\0m\0\ \0
278	\0i\0m\0\ \0a\0
640	\0i\0m\0\ \0i
558	\0i\0m\0\ \0i\0
407	\0i\0m\0\ \0l\0
299	\0i\0m\0\ \0l\0e
323	\0i\0m\0\ \0m\0
292	\0i\0m\0\ \0n\0
724	\0i\0m\0\ \0p\0
458	\0i\0m\0\ \0p\0a
761	\0i\0m\0\ \0t\0
415	\0i\0m\0\ \0t\0i
365	\0i\0m\0\ \0v\0e
548	\0i\0m\0,
535	\0i\0m\0,\0\ \0
367	\0i\0m\0.
3345	\0i\0m\0a\0
706	\0i\0m\0a\0a\0
595	\0i\0m\0a\0a\0t
1266	\0i\0m\0a\0l\0e
345	\0i\0m\0a\0t\0
1208	\0i\0m\0b\0
335	\0i\0m\0b\0a\0
299	\0i\0m\0b\0a\0a
325	\0i\0m\0b\0o\0
253	\0i\0m\0b\0o\0o
386	\0i\0m\0b\0u\0
-1981	\0i\0m\0i\0n\0\ 
1116	\0i\0m\0u
1095	\0i\0m\0u\0
441	\0i\0m\0u\0n\0d
611	\0i\0m\0u\0u
481	\0i\0m\0u\0u\0l
2122	\0i\0n\0\ 
2035	\0i\0n\0\ \0
323	\0i\0n\0\ \0d\0i
500	\0i\0n\0\ \0g\0h
290	\0i\0n\0\ \0t\0
-255	\0i\0n\0\ \0z\0
-218	\0i\0n\0\ \0z\0i
4238	\0i\0n\0a
4124	\0i\0n\0a\0
2651	\0i\0n\0a\0\ \0
434	\0i\0n\0a\0\ \0i
269	\0i\0n\0a\0\ \0k
1245	\0i\0n\0a\0\ \0t
364	\0i\0n\0a\0,\0\ 
279	\0i\0n\0a\0.
485	\0i\0n\0a\0t\0u
594	\0i\0n\0d\0
-383	\0i\0n\0d\0a\0i
338	\0i\0n\0d\0i\0
3579	\0i\0n\0e\0
2930	\0i\0n\0e\0e\0p
529	\0i\0n\0e\0p\0n
5607	\0i\0n\0i
5576	\0i\0n\0i\0
293	\0i\0n\0i\0\ \0
598	\0i\0n\0i\0k\0
509	\0i\0n\0i\0k\0\ 
4225	\0i\0n\0i\0m\0
2639	\0i\0n\0i\0m\0\ 
306	\0i\0n\0i\0m\0,
1060	\0i\0n\0i\0m\0a
295	\0i\0n\0t\0i\0n
1301	\0i\0o\0m\0
774	\0i\0o\0m\0\ \0
268	\0i\0o\0m\0.
1423	\0i\0o\0u\0
817	\0i\0o\0u\0\ \0
253	\0i\0o\0u\0\ \0t
324	\0i\0o\0u\0,\0\ 
256	\0i\0o\0u\0.
325	\0i\0p\0\ \0
3355	\0i\0p\0a\0
-177	\0i\0p\0a\0b\0u
344	\0i\0p\0a\0i\0
259	\0i\0p\0a\0i\0t
809	\0i\0p\0a\0m\0
717	\0i\0p\0a\0m\0u
632	\0i\0p\0a\0t\0
452	\0i\0p\0a\0t\0o
654	\0i\0p\0o\0
384	\0i\0p\0o\0o\0
252	\0i\0p\0o\0o\0p
822	\0i\0p\0u\0
739	\0i\0p\0u\0l\0
635	\0i\0p\0u\0l\0\ 
4391	\0i\0r\0a\0
512	\0i\0r\0a\0b\0
368	\0i\0r\0a\0b\0\ 
775	\0i\0r\0a\0n\0\ 
2828	\0i\0r\0a\0u\0\ 
-268	\0i\0r\0a\0v\0\ 
391	\0i\0r\0e\0
940	\0i\0r\0i\0
380	\0i\0r\0i\0\ \0
-1139	\0i\0r\0i\0v\0
-745	\0i\0r\0i\0v\0\ 
-219	\0i\0r\0i\0v\0u
575	\0i\0s\0\ 
560	\0i\0s\0\ \0
3231	\0i\0s\0a
3166	\0i\0s\0a\0
1760	\0i\0s\0a\0a\0v
-375	\0i\0s\0a\0g\0h
376	\0i\0s\0a\0m\0i
729	\0i\0s\0a\0v\0
456	\0i\0s\0a\0v\0i
1214	\0i\0s\0i\0
640	\0i\0s\0i\0\ \0
2761	\0i\0s\0o\0b\0
1524	\0i\0s\0o\0b\0\ 
664	\0i\0s\0o\0b\0,
554	\0i\0s\0o\0b\0.
-1725	\0i\0s\0o\0v\0
-1048	\0i\0s\0o\0v\0\ 
-435	\0i\0s\0o\0v\0,
-235	\0i\0s\0o\0v\0.
252	\0i\0s\0u
2348	\0i\0t\0\ \0
253	\0i\0t\0\ \0Y\0
361	\0i\0t\0\ \0i\0
755	\0i\0t\0\ \0t\0
592	\0i\0t\0\ \0t\0a
4769	\0i\0t\0a
4599	\0i\0t\0a\0
1738	\0i\0t\0a\0\ \0
303	\0i\0t\0a\0.\0\ 
1389	\0i\0t\0a\0g\0h
685	\0i\0t\0e\0
492	\0i\0t\0e\0\ \0
601	\0i\0t\0i
475	\0i\0t\0i\0
556	\0i\0t\0o\0
386	\0i\0t\0o\0o
345	\0i\0t\0o\0o\0
455	\0i\0u\0u
374	\0i\0u\0u\0l\0
314	\0i\0u\0u\0l\0\ 
1387	\0i\0v\0a\0
597	\0i\0v\0a\0\ \0
-330	\0i\0v\0a\0a\0\ 
-221	\0i\0v\0a\0g\0h
519	\0i\0v\0a\0l\0
453	\0i\0v\0a\0l\0\ 
2429	\0i\0v\0o\0t\0
1575	\0i\0v\0o\0t\0\ 
1073	\0i\0w\0a\0
-208	\0i\0w\0a\0\ \0t
347	\0i\0w\0a\0g\0h
322	\0i\0w\0a\0t\0a
815	\0i\0y\0a
810	\0i\0y\0a\0
376	\0i\0y\0a\0r\0y
763	\0i\0y\0o
746	\0i\0y\0o\0
-305	\0i\0y\0o\0l\0\ 
327	\0i\0y\0o\0o
264	\0i\0y\0o\0o\0n
-175	\0i\0y\0o\0o\0z
254	\0i\0z\0\ \0
2970	\0i\0z\0a\0
1371	\0i\0z\0a\0\ \0
520	\0i\0z\0a\0\ \0t
-367	\0i\0z\0a\0a\0\ 
616	\0i\0z\0a\0l\0a
2333	\0i\0z\0i\0
1605	\0i\0z\0i\0\ \0
348	\0i\0z\0i\0\ \0n
419	\0i\0z\0i\0\ \0t
324	\0i\0z\0i\0l\0a
1546	\0iK\0\ 
1503	\0iK\0\ \0
674	\0iK\0\ \0t\0
472	\0iK\0\ \0t\0o
2619	\0iK\0a
2600	\0iK\0a\0
1601	\0iK\0a\0\ \0
315	\0iK\0a\0\ \0i
859	\0iK\0a\0\ \0t
1192	\0iK\0g\0
658	\0iK\0g\0a\0
570	\0iK\0g\0a\0l
379	\0iK\0g\0i\0n
420	\0k\0\ \0t\0
253	\0k\0\ \0t\0o\0
277	\0k\0,\0\ 
273	\0k\0,\0\ \0
619	\0k\0a\0a\0
3010	\0k\0a\0t\0
754	\0k\0a\0t\0\ \0
490	\0k\0a\0t\0,\0\ 
1083	\0k\0a\0t\0.
565	\0k\0a\0t\0.\0\ 
529	\0k\0a\0t\0i\0n
457	\0k\0i\0a\0
410	\0k\0i\0a\0\ \0
271	\0k\0i\0a\0\ \0m
646	\0k\0i\0n\0
541	\0k\0i\0n\0i\0k
515	\0k\0i\0s\0
289	\0k\0i\0s\0\ \0
-188	\0k\0o\0\ \0n\0a
-178	\0k\0o\0.\0\ \0I
-244	\0k\0o\0.\0\ \0P
-206	\0k\0o\0.\0\ \0T
452	\0k\0o\0i\0
322	\0k\0o\0i\0a\0
335	\0k\0o\0p\0
273	\0k\0o\0p\0\ \0
611	\0l\0\ \0a\0
375	\0l\0\ \0a\0l\0i
420	\0l\0\ \0d\0i\0
680	\0l\0\ \0g\0h\0
386	\0l\0\ \0g\0h\0o
900	\0l\0\ \0i\0
309	\0l\0\ \0i\0g\0h
644	\0l\0\ \0m\0
441	\0l\0\ \0m\0a\0
354	\0l\0\ \0m\0a\0a
575	\0l\0\ \0n\0
462	\0l\0\ \0p\0a\0
268	\0l\0\ \0p\0a\0\ 
291	\0l\0\ \0s\0
1734	\0l\0\ \0t\0
928	\0l\0\ \0t\0i\0
485	\0l\0\ \0t\0i\0i
572	\0l\0\ \0t\0o\0
341	\0l\0\ \0t\0o\0\ 
-293	\0l\0\ \0z\0i\0
526	\0l\0,\0\ 
523	\0l\0,\0\ \0
260	\0l\0.\0\ 
252	\0l\0.\0\ \0
9535	\0l\0a\0\ 
9473	\0l\0a\0\ \0
269	\0l\0a\0\ \0M\0a
383	\0l\0a\0\ \0a\0
749	\0l\0a\0\ \0i\0
656	\0l\0a\0\ \0l\0
271	\0l\0a\0\ \0l\0e
312	\0l\0a\0\ \0l\0o
545	\0l\0a\0\ \0m\0
426	\0l\0a\0\ \0m\0a
623	\0l\0a\0\ \0n\0
285	\0l\0a\0\ \0n\0d
1346	\0l\0a\0\ \0p\0
1098	\0l\0a\0\ \0p\0a
467	\0l\0a\0\ \0r\0
341	\0l\0a\0\ \0r\0u
410	\0l\0a\0\ \0s\0
261	\0l\0a\0\ \0s\0a
2601	\0l\0a\0\ \0t\0
350	\0l\0a\0\ \0t\0a
759	\0l\0a\0\ \0t\0i
1416	\0l\0a\0\ \0t\0o
357	\0l\0a\0\ \0y\0
654	\0l\0a\0,
645	\0l\0a\0,\0\ \0
307	\0l\0a\0,\0\ \0v
812	\0l\0a\0.
327	\0l\0a\0.\0\ \0
1602	\0l\0a\0a
1037	\0l\0a\0a\0
570	\0l\0a\0a\0g\0h
315	\0l\0a\0a\0l\0
565	\0l\0a\0aK\0
346	\0l\0a\0aK\0\ 
386	\0l\0a\0g\0
295	\0l\0a\0g\0h\0
457	\0l\0a\0l\0
253	\0l\0a\0l\0e\0
407	\0l\0a\0t\0
333	\0l\0a\0t\0\ \0
7982	\0l\0e\0\ 
7801	\0l\0e\0\ \0
418	\0l\0e\0\ \0a\0
2387	\0l\0e\0\ \0i\0
509	\0l\0e\0\ \0i\0g
431	\0l\0e\0\ \0i\0s
451	\0l\0e\0\ \0m\0
1053	\0l\0e\0\ \0n\0
704	\0l\0e\0\ \0n\0a
1509	\0l\0e\0\ \0t\0
320	\0l\0e\0\ \0t\0a
1137	\0l\0e\0\ \0t\0i
428	\0l\0e\0\ \0y\0
459	\0l\0e\0d\0i\0
338	\0l\0e\0d\0i\0\ 
-1951	\0l\0e\0e\0p\0\ 
334	\0l\0e\0g\0
546	\0l\0e\0m\0
771	\0l\0e\0p\0
691	\0l\0e\0p\0.
466	\0l\0e\0p\0.\0\ 
-388	\0l\0e\0p\0l\0e
-223	\0l\0e\0p\0o\0o
958	\0l\0e\0s\0o\0\ 
-354	\0l\0e\0z\0
-255	\0l\0e\0z\0i\0\ 
474	\0l\0i\0\ \0
395	\0l\0i\0b\0\ \0
342	\0l\0i\0b\0\ \0p
473	\0l\0i\0i
318	\0l\0i\0i\0
-245	\0l\0i\0i\0v\0\ 
333	\0l\0i\0n\0\ \0
716	\0l\0i\0v\0
614	\0l\0i\0v\0a\0
543	\0l\0i\0v\0a\0\ 
-315	\0l\0i\0v\0a\0a
1422	\0l\0iK\0a\0
736	\0l\0iK\0a\0\ 
407	\0l\0m\0a\0
256	\0l\0m\0a\0l\0
796	\0l\0o\0\ \0
293	\0l\0o\0\ \0i\0
289	\0l\0o\0\ \0p\0
691	\0l\0o\0d\0i\0
530	\0l\0o\0d\0i\0\ 
435	\0l\0o\0g\0\ \0
272	\0l\0o\0g\0\ \0p
3323	\0l\0o\0l\0o\0
745	\0l\0o\0l\0o\0\ 
665	\0l\0o\0l\0o\0d
435	\0l\0o\0l\0o\0g
705	\0l\0o\0l\0o\0m
351	\0l\0o\0l\0o\0o
-537	\0l\0o\0l\0o\0z
819	\0l\0o\0m\0
294	\0l\0o\0m\0\ \0
417	\0l\0o\0m\0i\0m
2298	\0l\0o\0o
470	\0l\0o\0o\0
-797	\0l\0o\0o\0l\0o
1828	\0l\0o\0oK\0
1516	\0l\0o\0oK\0\ 
325	\0l\0o\0t\0
-559	\0l\0o\0z\0
-414	\0l\0o\0z\0i\0
-360	\0l\0o\0z\0i\0\ 
-350	\0l\0oK\0\ \0
-197	\0l\0oK\0\ \0i
913	\0l\0u\0p\0
558	\0l\0u\0p\0\ \0
280	\0l\0u\0p\0\ \0d
276	\0l\0u\0p\0u\0u
289	\0l\0u\0s\0
309	\0l\0u\0u\0
1913	\0m\0\ \0a
1884	\0m\0\ \0a\0
382	\0m\0\ \0a\0g\0h
312	\0m\0\ \0a\0n\0
682	\0m\0\ \0d\0
577	\0m\0\ \0d\0i\0
390	\0m\0\ \0d\0i\0\ 
349	\0m\0\ \0e
336	\0m\0\ \0e\0
677	\0m\0\ \0g\0h\0
2455	\0m\0\ \0i
2311	\0m\0\ \0i\0
256	\0m\0\ \0i\0g\0h
272	\0m\0\ \0i\0l\0
329	\0m\0\ \0i\0n\0
393	\0m\0\ \0i\0r\0a
319	\0m\0\ \0i\0z\0
380	\0m\0\ \0k\0
273	\0m\0\ \0k\0a\0
1039	\0m\0\ \0l\0
550	\0m\0\ \0l\0e\0
309	\0m\0\ \0l\0o\0
271	\0m\0\ \0l\0o\0l
1598	\0m\0\ \0m\0
532	\0m\0\ \0m\0a\0
277	\0m\0\ \0m\0a\0a
487	\0m\0\ \0m\0b\0
435	\0m\0\ \0m\0b\0e
419	\0m\0\ \0m\0u\0
295	\0m\0\ \0m\0u\0l
1000	\0m\0\ \0n\0
308	\0m\0\ \0n\0a\0
339	\0m\0\ \0n\0d\0
3447	\0m\0\ \0p\0
2652	\0m\0\ \0p\0a\0
1134	\0m\0\ \0p\0a\0\ 
259	\0m\0\ \0p\0a\0l
319	\0m\0\ \0p\0a\0y
527	\0m\0\ \0p\0o\0
366	\0m\0\ \0p\0o\0i
681	\0m\0\ \0s\0
257	\0m\0\ \0s\0a\0
3774	\0m\0\ \0t\0
579	\0m\0\ \0t\0a\0
1009	\0m\0\ \0t\0i\0
2045	\0m\0\ \0t\0o\0
999	\0m\0\ \0t\0o\0\ 
454	\0m\0\ \0t\0o\0n
274	\0m\0\ \0t\0o\0v
1524	\0m\0\ \0u
1497	\0m\0\ \0u\0
407	\0m\0\ \0u\0g\0h
374	\0m\0\ \0u\0r\0a
857	\0m\0\ \0v\0e\0\ 
297	\0m\0\ \0w\0
263	\0m\0\ \0w\0a\0
327	\0m\0\ \0y\0
-340	\0m\0\ \0z\0i\0
-275	\0m\0\ \0z\0i\0\ 
871	\0m\0\ K\0g\0
770	\0m\0\ K\0g\0a
2521	\0m\0,\0\ 
2503	\0m\0,\0\ \0
256	\0m\0,\0\ \0n\0
968	\0m\0,\0\ \0v\0e
347	\0m\0,\0\ \0y\0
1349	\0m\0.\0\ 
1319	\0m\0.\0\ \0
263	\0m\0.\ 
990	\0m\0a\0\ 
960	\0m\0a\0\ \0
5931	\0m\0a\0a\0
998	\0m\0a\0a\0t\0
420	\0m\0a\0a\0t\0\ 
366	\0m\0a\0a\0t\0.
-792	\0m\0a\0a\0t\0a
4461	\0m\0a\0a\0u\0
362	\0m\0a\0a\0u\0\ 
711	\0m\0a\0a\0u\0,
3180	\0m\0a\0a\0u\0.
-261	\0m\0a\0e\0t\0
-221	\0m\0a\0e\0t\0\ 
784	\0m\0a\0i\0
673	\0m\0a\0i\0\ \0
-3088	\0m\0a\0k\0o\0
-460	\0m\0a\0k\0o\0\ 
-416	\0m\0a\0k\0o\0,
-2077	\0m\0a\0k\0o\0.
2919	\0m\0a\0l\0
270	\0m\0a\0l\0a\0
2078	\0m\0a\0l\0e\0
1295	\0m\0a\0l\0e\0\ 
769	\0m\0a\0l\0e\0p
310	\0m\0a\0m\0
2471	\0m\0a\0n\0\ \0
290	\0m\0a\0n\0\ \0g
268	\0m\0a\0n\0\ \0l
484	\0m\0a\0n\0\ \0t
-855	\0m\0a\0n\0i\0a
2982	\0m\0a\0t\0
1969	\0m\0a\0t\0a\0
523	\0m\0a\0t\0a\0\ 
499	\0m\0a\0t\0a\0d
363	\0m\0a\0t\0a\0m
-310	\0m\0a\0t\0a\0z
357	\0m\0a\0t\0e\0e
424	\0m\0a\0t\0u\0g
-206	\0m\0a\0z\0i\0
1616	\0m\0b\0a
1492	\0m\0b\0a\0
460	\0m\0b\0a\0a
295	\0m\0b\0a\0aK
446	\0m\0b\0a\0m\0
3070	\0m\0b\0e\0
2057	\0m\0b\0e\0b\0\ 
278	\0m\0b\0e\0e\0
563	\0m\0b\0e\0s\0
494	\0m\0b\0e\0s\0o
-188	\0m\0b\0i\0w\0a
1218	\0m\0b\0o
916	\0m\0b\0o\0
360	\0m\0b\0o\0o\0
253	\0m\0b\0o\0o\0d
302	\0m\0b\0oK\0
890	\0m\0b\0u
866	\0m\0b\0u\0
382	\0m\0b\0u\0a\0
-198	\0m\0e\0i\0\ \0
724	\0m\0g\0h\0a\0m
740	\0m\0i\0\ \0
283	\0m\0i\0\ \0i\0
942	\0m\0i\0a\0
614	\0m\0i\0a\0\ \0
1511	\0m\0i\0m
1501	\0m\0i\0m\0
1206	\0m\0i\0m\0\ \0
337	\0m\0i\0m\0\ \0i
301	\0m\0i\0m\0\ \0p
309	\0m\0i\0n\0
-251	\0m\0i\0n\0\ \0l
3911	\0m\0o\0g\0h\0o
-305	\0m\0o\0n\0\ \0e
-243	\0m\0o\0n\0\ \0s
484	\0m\0o\0o
399	\0m\0o\0o\0t\0\ 
459	\0m\0s\0a\0m\0i
-2370	\0m\0t\0a\0m\0o
3612	\0m\0t\0o\0g\0h
315	\0m\0u\0l\0i\0n
1283	\0m\0u\0n\0
306	\0m\0u\0n\0\ \0
911	\0m\0u\0n\0d\0i
-201	\0m\0u\0r\0e\0i
605	\0m\0u\0r\0i\0
256	\0m\0u\0r\0i\0\ 
3218	\0m\0u\0u
2294	\0m\0u\0u\0l\0
1910	\0m\0u\0u\0l\0\ 
913	\0m\0u\0uK\0
732	\0m\0u\0uK\0\ 
420	\0n\0\ \0M\0
341	\0n\0\ \0M\0a\0a
565	\0n\0\ \0Y\0
295	\0n\0\ \0Y\0e\0s
1440	\0n\0\ \0a
1423	\0n\0\ \0a\0
425	\0n\0\ \0a\0l\0i
326	\0n\0\ \0a\0t\0
1404	\0n\0\ \0d\0
1254	\0n\0\ \0d\0i\0
739	\0n\0\ \0d\0i\0\ 
268	\0n\0\ \0d\0i\0.
409	\0n\0\ \0e\0t\0a
1506	\0n\0\ \0g\0h\0
348	\0n\0\ \0g\0h\0a
820	\0n\0\ \0g\0h\0o
4029	\0n\0\ \0i
3986	\0n\0\ \0i\0
1048	\0n\0\ \0i\0g\0h
436	\0n\0\ \0i\0l\0
360	\0n\0\ \0i\0l\0a
325	\0n\0\ \0i\0n\0
322	\0n\0\ \0i\0p\0
295	\0n\0\ \0i\0r\0
398	\0n\0\ \0i\0s\0
252	\0n\0\ \0i\0s\0a
390	\0n\0\ \0i\0z\0
285	\0n\0\ \0i\0z\0a
701	\0n\0\ \0k\0
562	\0n\0\ \0k\0a\0
427	\0n\0\ \0k\0a\0t
970	\0n\0\ \0l\0
257	\0n\0\ \0l\0e\0
541	\0n\0\ \0l\0o\0l
1690	\0n\0\ \0m\0
866	\0n\0\ \0m\0a\0
313	\0n\0\ \0m\0a\0a
417	\0n\0\ \0m\0a\0t
430	\0n\0\ \0m\0b\0
322	\0n\0\ \0m\0b\0e
981	\0n\0\ \0n\0
252	\0n\0\ \0n\0a\0
511	\0n\0\ \0n\0d\0
321	\0n\0\ \0n\0d\0i
1858	\0n\0\ \0p\0
1300	\0n\0\ \0p\0a\0
498	\0n\0\ \0p\0a\0\ 
259	\0n\0\ \0p\0a\0l
282	\0n\0\ \0p\0i\0d
269	\0n\0\ \0r\0
1260	\0n\0\ \0s\0
831	\0n\0\ \0s\0a\0
351	\0n\0\ \0s\0a\0v
-334	\0n\0\ \0s\0i\0r
266	\0n\0\ \0s\0u\0
6386	\0n\0\ \0t\0
1301	\0n\0\ \0t\0a\0
460	\0n\0\ \0t\0a\0m
423	\0n\0\ \0t\0a\0u
2171	\0n\0\ \0t\0i\0
437	\0n\0\ \0t\0i\0g
311	\0n\0\ \0t\0i\0o
389	\0n\0\ \0t\0i\0s
2566	\0n\0\ \0t\0o\0
1358	\0n\0\ \0t\0o\0\ 
746	\0n\0\ \0t\0o\0n
-338	\0n\0\ \0t\0s\0i
252	\0n\0\ \0t\0u\0t
300	\0n\0\ \0u
298	\0n\0\ \0u\0
612	\0n\0\ \0v\0
525	\0n\0\ \0v\0e\0\ 
1441	\0n\0\ \0y\0
366	\0n\0\ \0y\0a\0
753	\0n\0\ \0y\0e\0
509	\0n\0\ \0y\0e\0s
317	\0n\0\ \0y\0o\0
-292	\0n\0\ \0z\0i\0\ 
1069	\0n\0\ K\0g\0
901	\0n\0\ K\0g\0a
3040	\0n\0,\0\ 
3000	\0n\0,\0\ \0
323	\0n\0,\0\ \0n\0
259	\0n\0,\0\ \0n\0e
321	\0n\0,\0\ \0t\0
826	\0n\0,\0\ \0v\0e
502	\0n\0,\0\ \0y\0
280	\0n\0,\0\ \0y\0e
997	\0n\0.\0\ 
979	\0n\0.\0\ \0
3207	\0n\0a\0\ \0
568	\0n\0a\0\ \0i\0
294	\0n\0a\0\ \0k\0a
1506	\0n\0a\0\ \0t\0
359	\0n\0a\0\ \0t\0i
1139	\0n\0a\0\ \0t\0o
523	\0n\0a\0,
510	\0n\0a\0,\0\ \0
321	\0n\0a\0.
347	\0n\0a\0a\0
-242	\0n\0a\0a\0t\0u
2289	\0n\0a\0g\0h\0
1456	\0n\0a\0g\0h\0a
263	\0n\0a\0g\0h\0o
302	\0n\0a\0g\0h\0u
484	\0n\0a\0l\0
320	\0n\0a\0l\0a\0
-216	\0n\0a\0l\0e\0e
568	\0n\0a\0m\0
1191	\0n\0a\0n\0
326	\0n\0a\0n\0e\0e
310	\0n\0a\0n\0i\0m
1145	\0n\0a\0o\0l\0
898	\0n\0a\0o\0l\0\ 
586	\0n\0a\0p\0
428	\0n\0a\0p\0a\0
662	\0n\0a\0s\0
552	\0n\0a\0s\0a\0
298	\0n\0a\0s\0a\0a
1356	\0n\0a\0t\0
265	\0n\0a\0t\0a
1044	\0n\0a\0t\0u\0
458	\0n\0a\0t\0u\0\ 
-182	\0n\0a\0tK\0a
957	\0n\0d\0a
950	\0n\0d\0a\0
345	\0n\0d\0a\0g\0
272	\0n\0d\0a\0g\0\ 
-384	\0n\0d\0a\0i\0
3716	\0n\0d\0i
3536	\0n\0d\0i\0
283	\0n\0d\0i\0\ \0
913	\0n\0d\0i\0g\0
443	\0n\0d\0i\0g\0\ 
331	\0n\0d\0i\0g\0i
493	\0n\0d\0i\0n\0a
577	\0n\0d\0i\0r\0a
701	\0n\0d\0i\0t\0
462	\0n\0d\0i\0t\0a
2018	\0n\0d\0u\0g\0\ 
5622	\0n\0e\0\ 
5559	\0n\0e\0\ \0
-237	\0n\0e\0\ \0a\0a
1156	\0n\0e\0\ \0i\0
290	\0n\0e\0\ \0i\0n
726	\0n\0e\0\ \0m\0
571	\0n\0e\0\ \0m\0a
1579	\0n\0e\0\ \0p\0
1402	\0n\0e\0\ \0p\0a
531	\0n\0e\0\ \0t\0
286	\0n\0e\0\ \0t\0i
307	\0n\0e\0\ \0y\0
2251	\0n\0e\0,\0\ \0
273	\0n\0e\0,\0\ \0n
256	\0n\0e\0,\0\ \0t
427	\0n\0e\0,\0\ \0v
441	\0n\0e\0,\0\ \0y
615	\0n\0e\0.
305	\0n\0e\0.\0\ \0
453	\0n\0e\0:\0\ 
309	\0n\0e\0:\0\ \0
4612	\0n\0e\0e
4224	\0n\0e\0e\0p\0\ 
10250	\0n\0e\0n\0
3533	\0n\0e\0n\0\ \0
835	\0n\0e\0n\0\ \0i
517	\0n\0e\0n\0\ \0t
539	\0n\0e\0n\0\ \0y
624	\0n\0e\0n\0,\0\ 
5907	\0n\0e\0n\0e\0
3444	\0n\0e\0n\0e\0\ 
655	\0n\0e\0n\0e\0,
1437	\0n\0e\0n\0e\0n
1013	\0n\0e\0p\0
645	\0n\0e\0p\0n\0e
368	\0n\0e\0p\0o\0o
301	\0n\0g\0h\0
5516	\0n\0i\0\ \0
1329	\0n\0i\0\ \0i\0
523	\0n\0i\0\ \0i\0g
539	\0n\0i\0\ \0m\0
327	\0n\0i\0\ \0m\0a
278	\0n\0i\0\ \0n\0
667	\0n\0i\0\ \0p\0
490	\0n\0i\0\ \0p\0a
1461	\0n\0i\0\ \0t\0
651	\0n\0i\0\ \0t\0i
610	\0n\0i\0\ \0t\0o
376	\0n\0i\0\ \0v\0e
-182	\0n\0i\0\ \0z\0i
1538	\0n\0i\0,
1499	\0n\0i\0,\0\ \0
274	\0n\0i\0,\0\ \0n
617	\0n\0i\0,\0\ \0v
1531	\0n\0i\0.
709	\0n\0i\0.\0\ \0
485	\0n\0i\0g\0h\0
345	\0n\0i\0g\0h\0a
1321	\0n\0i\0i
-181	\0n\0i\0i\0m\0a
1300	\0n\0i\0iK\0
704	\0n\0i\0iK\0\ 
415	\0n\0i\0iK\0a
639	\0n\0i\0k\0
501	\0n\0i\0k\0\ \0
275	\0n\0i\0k\0\ \0t
269	\0n\0i\0l\0
5923	\0n\0i\0m\0
3123	\0n\0i\0m\0\ \0
270	\0n\0i\0m\0\ \0i
366	\0n\0i\0m\0\ \0l
263	\0n\0i\0m\0\ \0n
374	\0n\0i\0m\0\ \0p
593	\0n\0i\0m\0\ \0t
332	\0n\0i\0m\0,\0\ 
2054	\0n\0i\0m\0a\0
1267	\0n\0i\0m\0a\0l
313	\0n\0i\0n\0
656	\0n\0o\0o
604	\0n\0o\0o\0n\0
279	\0n\0o\0o\0n\0\ 
1950	\0n\0o\0w\0e\0
1599	\0n\0o\0w\0e\0n
500	\0n\0oK\0a\0
288	\0n\0oK\0a\0\ 
331	\0n\0t\0i\0
295	\0n\0t\0i\0n\0a
-1506	\0n\0u\0g\0h\0
-1302	\0n\0u\0g\0h\0\ 
394	\0n\0u\0m\0
377	\0o\0\ \0K\0r\0i
1352	\0o\0\ \0M\0
1130	\0o\0\ \0M\0a\0a
959	\0o\0\ \0Y\0
384	\0o\0\ \0Y\0e\0s
287	\0o\0\ \0Y\0o\0
1091	\0o\0\ \0a
1065	\0o\0\ \0a\0
289	\0o\0\ \0g\0
3634	\0o\0\ \0i
3493	\0o\0\ \0i\0
778	\0o\0\ \0i\0g\0h
268	\0o\0\ \0i\0m\0
640	\0o\0\ \0i\0n\0
451	\0o\0\ \0i\0n\0e
338	\0o\0\ \0i\0p\0
565	\0o\0\ \0l\0
275	\0o\0\ \0l\0o\0l
953	\0o\0\ \0m\0
350	\0o\0\ \0m\0a\0
332	\0o\0\ \0m\0u\0
2079	\0o\0\ \0n\0
1086	\0o\0\ \0n\0a\0
592	\0o\0\ \0n\0d\0
333	\0o\0\ \0n\0d\0u
257	\0o\0\ \0n\0i\0
-217	\0o\0\ \0n\0u\0g
887	\0o\0\ \0p\0
549	\0o\0\ \0p\0a\0
294	\0o\0\ \0p\0o\0
357	\0o\0\ \0s\0
5001	\0o\0\ \0t\0
1359	\0o\0\ \0t\0a\0
366	\0o\0\ \0t\0a\0a
561	\0o\0\ \0t\0a\0m
3311	\0o\0\ \0t\0i\0
772	\0o\0\ \0t\0i\0g
272	\0o\0\ \0t\0i\0m
727	\0o\0\ \0t\0i\0n
263	\0o\0\ \0t\0i\0p
601	\0o\0\ \0u
578	\0o\0\ \0u\0
1979	\0o\0\ \0y\0
379	\0o\0\ \0y\0a\0
1210	\0o\0\ \0y\0e\0
402	\0o\0\ \0y\0e\0\ 
716	\0o\0\ \0y\0e\0s
357	\0o\0\ \0y\0o\0
254	\0o\0\ K\0g\0
591	\0o\0,\0\ 
588	\0o\0,\0\ \0
1929	\0o\0b\0\ \0
1200	\0o\0b\0\ \0t\0
500	\0o\0b\0\ \0t\0i
659	\0o\0b\0\ \0t\0o
727	\0o\0b\0,\0\ \0
361	\0o\0b\0,\0\ \0g
258	\0o\0b\0.\0\ \0
429	\0o\0d\0\ 
426	\0o\0d\0\ \0
3069	\0o\0d\0i\0
2055	\0o\0d\0i\0\ \0
574	\0o\0d\0i\0\ \0i
450	\0o\0d\0i\0\ \0p
370	\0o\0d\0i\0\ \0t
502	\0o\0d\0i\0,\0\ 
465	\0o\0d\0i\0.
571	\0o\0g\0\ \0
284	\0o\0g\0\ \0p\0
7561	\0o\0g\0h\0o\0n
461	\0o\0i\0\ 
458	\0o\0i\0\ \0
3599	\0o\0i\0a\0
2147	\0o\0i\0a\0\ \0
298	\0o\0i\0a\0\ \0k
333	\0o\0i\0a\0\ \0p
853	\0o\0i\0a\0\ \0t
542	\0o\0i\0a\0.
300	\0o\0i\0a\0.\0\ 
282	\0o\0i\0a\0n\0
667	\0o\0i\0t\0
500	\0o\0i\0t\0\ \0
478	\0o\0k\0\ 
475	\0o\0k\0\ \0
1467	\0o\0l\0\ \0
284	\0o\0l\0\ \0n\0
589	\0o\0l\0\ \0t\0
420	\0o\0l\0\ \0t\0o
3574	\0o\0l\0o\0
793	\0o\0l\0o\0\ \0
293	\0o\0l\0o\0\ \0i
289	\0o\0l\0o\0\ \0p
686	\0o\0l\0o\0d\0i
436	\0o\0l\0o\0g\0\ 
814	\0o\0l\0o\0m\0
294	\0o\0l\0o\0m\0\ 
417	\0o\0l\0o\0m\0i
371	\0o\0l\0o\0o\0
-559	\0o\0l\0o\0z\0
-414	\0o\0l\0o\0z\0i
3854	\0o\0m\0\ 
3827	\0o\0m\0\ \0
610	\0o\0m\0\ \0i\0
689	\0o\0m\0\ \0p\0
606	\0o\0m\0\ \0p\0a
499	\0o\0m\0\ \0t\0
304	\0o\0m\0\ \0t\0o
972	\0o\0m\0\ \0u\0
376	\0o\0m\0\ \0u\0g
588	\0o\0m\0,
574	\0o\0m\0,\0\ \0
626	\0o\0m\0.
2130	\0o\0m\0a\0n\0\ 
468	\0o\0m\0i\0m\0
365	\0o\0m\0i\0m\0\ 
13572	\0o\0n\0\ 
12932	\0o\0n\0\ \0
292	\0o\0n\0\ \0Y\0
936	\0o\0n\0\ \0a\0
385	\0o\0n\0\ \0a\0l
317	\0o\0n\0\ \0d\0
262	\0o\0n\0\ \0d\0i
396	\0o\0n\0\ \0e\0t
252	\0o\0n\0\ \0g\0h
2125	\0o\0n\0\ \0i\0
693	\0o\0n\0\ \0i\0g
397	\0o\0n\0\ \0k\0a
288	\0o\0n\0\ \0l\0
897	\0o\0n\0\ \0m\0
561	\0o\0n\0\ \0m\0a
343	\0o\0n\0\ \0n\0
905	\0o\0n\0\ \0p\0
641	\0o\0n\0\ \0p\0a
400	\0o\0n\0\ \0s\0
350	\0o\0n\0\ \0s\0a
3464	\0o\0n\0\ \0t\0
471	\0o\0n\0\ \0t\0a
1328	\0o\0n\0\ \0t\0i
1539	\0o\0n\0\ \0t\0o
-231	\0o\0n\0\ \0t\0s
320	\0o\0n\0\ \0v\0e
581	\0o\0n\0\ \0y\0
312	\0o\0n\0\ \0y\0e
637	\0o\0n\0\ K\0g
1218	\0o\0n\0,
1183	\0o\0n\0,\0\ \0
369	\0o\0n\0,\0\ \0v
1116	\0o\0n\0.
575	\0o\0n\0.\0\ \0
291	\0o\0n\0a\0
3578	\0o\0n\0e\0
3183	\0o\0n\0e\0n\0e
5399	\0o\0n\0i\0
3061	\0o\0n\0i\0\ \0
723	\0o\0n\0i\0\ \0i
351	\0o\0n\0i\0\ \0p
894	\0o\0n\0i\0\ \0t
842	\0o\0n\0i\0,\0\ 
823	\0o\0n\0i\0.
395	\0o\0n\0i\0.\0\ 
491	\0o\0n\0i\0iK
2356	\0o\0n\0o\0
1938	\0o\0n\0o\0w\0e
571	\0o\0o\0d\0
358	\0o\0o\0d\0\ \0
381	\0o\0o\0i\0
316	\0o\0o\0l\0
255	\0o\0o\0l\0\ \0
-801	\0o\0o\0l\0o\0
-566	\0o\0o\0l\0o\0\ 
1407	\0o\0o\0n\0
980	\0o\0o\0n\0\ \0
-188	\0o\0o\0n\0e\0
-2622	\0o\0o\0n\0i\0
-1657	\0o\0o\0n\0i\0\ 
-464	\0o\0o\0n\0i\0,
-476	\0o\0o\0n\0i\0.
293	\0o\0o\0p\0
500	\0o\0o\0r\0
402	\0o\0o\0r\0\ 
280	\0o\0o\0r\0\ \0
565	\0o\0o\0t\0\ \0
1410	\0o\0o\0v\0a\0
865	\0o\0o\0v\0a\0\ 
416	\0o\0o\0v\0a\0,
663	\0o\0o\0z\0
504	\0o\0o\0z\0\ \0
-1296	\0o\0o\0z\0i\0
-863	\0o\0o\0z\0i\0\ 
-211	\0o\0o\0z\0i\0,
-220	\0o\0o\0z\0i\0.
5236	\0o\0oK\0
3051	\0o\0oK\0\ \0
391	\0o\0oK\0\ \0i
452	\0o\0oK\0\ \0p
475	\0o\0oK\0\ \0s
827	\0o\0oK\0\ \0t
278	\0o\0oK\0.
1312	\0o\0oK\0a\0
1068	\0o\0oK\0a\0\ 
383	\0o\0oK\0r\0a
509	\0o\0p\0\ \0
402	\0o\0p\0o\0i\0a
1050	\0o\0r\0\ 
927	\0o\0r\0\ \0
416	\0o\0r\0\ \0t\0
263	\0o\0r\0\ \0t\0o
335	\0o\0r\0a
322	\0o\0r\0a\0
3121	\0o\0r\0o\0
2162	\0o\0r\0o\0\ \0
520	\0o\0r\0o\0\ \0i
389	\0o\0r\0o\0\ \0t
462	\0o\0r\0o\0k\0
713	\0o\0s\0e\0
361	\0o\0s\0e\0\ \0
285	\0o\0s\0e\0p\0
777	\0o\0s\0o\0
689	\0o\0s\0o\0r\0
581	\0o\0s\0o\0r\0\ 
2716	\0o\0t\0\ \0
664	\0o\0t\0\ \0i\0
283	\0o\0t\0\ \0i\0l
413	\0o\0t\0\ \0p\0a
603	\0o\0t\0\ \0t\0
339	\0o\0t\0\ \0t\0o
292	\0o\0t\0,
286	\0o\0t\0,\0\ \0
278	\0o\0t\0.
768	\0o\0t\0i\0
539	\0o\0t\0i\0a\0
478	\0o\0t\0i\0a\0\ 
-295	\0o\0t\0o\0i\0
-261	\0o\0t\0o\0i\0\ 
5396	\0o\0u\0\ 
5366	\0o\0u\0\ \0
484	\0o\0u\0\ \0i\0
299	\0o\0u\0\ \0l\0
400	\0o\0u\0\ \0m\0
1848	\0o\0u\0\ \0n\0a
771	\0o\0u\0\ \0p\0a
535	\0o\0u\0\ \0t\0
298	\0o\0u\0\ \0t\0o
276	\0o\0u\0\ \0v\0e
824	\0o\0u\0,
798	\0o\0u\0,\0\ \0
303	\0o\0u\0,\0\ \0v
768	\0o\0u\0.
272	\0o\0u\0.\0\ \0
373	\0o\0uK
370	\0o\0uK\0
317	\0o\0uK\0\ \0
-429	\0o\0v\0.\0\ \0
1526	\0o\0v\0a\0
894	\0o\0v\0a\0\ \0
508	\0o\0v\0a\0\ \0i
429	\0o\0v\0a\0,\0\ 
4202	\0o\0v\0e\0n\0e
1975	\0o\0w\0e\0
1598	\0o\0w\0e\0n\0
915	\0o\0w\0e\0n\0\ 
515	\0o\0w\0e\0n\0,
514	\0o\0z\0\ \0
-265	\0o\0z\0i\0\ \0p
-207	\0o\0z\0i\0\ \0t
3496	\0oK\0\ 
3438	\0oK\0\ \0
440	\0oK\0\ \0i\0
334	\0oK\0\ \0i\0l
465	\0oK\0\ \0p\0
312	\0oK\0\ \0p\0a
480	\0oK\0\ \0s\0
409	\0oK\0\ \0s\0a
922	\0oK\0\ \0t\0
334	\0oK\0\ \0t\0i
380	\0oK\0\ \0t\0o
2163	\0oK\0a\0
1357	\0oK\0a\0\ \0
619	\0oK\0a\0\ \0t
-206	\0oK\0a\0i\0\ 
383	\0oK\0r\0a\0u
421	\0p\0\ \0d\0
331	\0p\0\ \0d\0i\0
260	\0p\0\ \0d\0i\0\ 
1962	\0p\0\ \0i\0
963	\0p\0\ \0i\0l\0a
525	\0p\0\ \0i\0z\0
458	\0p\0\ \0i\0z\0i
350	\0p\0\ \0m\0
544	\0p\0\ \0p\0
276	\0p\0\ \0p\0o\0
290	\0p\0\ \0s\0
1430	\0p\0\ \0t\0
863	\0p\0\ \0t\0o\0
502	\0p\0\ \0t\0o\0m
262	\0p\0\ \0t\0uK
366	\0p\0,\0\ \0
609	\0p\0.\0\ \0
8872	\0p\0a\0\ \0
528	\0p\0a\0\ \0M\0
448	\0p\0a\0\ \0M\0a
323	\0p\0a\0\ \0Y\0
375	\0p\0a\0\ \0a\0
316	\0p\0a\0\ \0g\0
283	\0p\0a\0\ \0g\0h
452	\0p\0a\0\ \0i\0
799	\0p\0a\0\ \0m\0
320	\0p\0a\0\ \0m\0a
421	\0p\0a\0\ \0m\0b
1019	\0p\0a\0\ \0n\0
265	\0p\0a\0\ \0n\0a
531	\0p\0a\0\ \0n\0d
436	\0p\0a\0\ \0p\0
665	\0p\0a\0\ \0s\0
445	\0p\0a\0\ \0s\0a
1663	\0p\0a\0\ \0t\0
1073	\0p\0a\0\ \0t\0a
376	\0p\0a\0\ \0t\0i
522	\0p\0a\0\ \0u\0
337	\0p\0a\0\ \0u\0r
563	\0p\0a\0\ \0y\0
383	\0p\0a\0\ \0y\0e
477	\0p\0a\0\ K\0g
-328	\0p\0a\0a\0g\0h
1577	\0p\0a\0a\0m\0
425	\0p\0a\0a\0m\0\ 
362	\0p\0a\0a\0m\0,
759	\0p\0a\0a\0m\0.
-204	\0p\0a\0b\0u\0r
1440	\0p\0a\0d\0i\0
837	\0p\0a\0d\0i\0\ 
346	\0p\0a\0d\0i\0.
262	\0p\0a\0e\0
792	\0p\0a\0g\0h\0
584	\0p\0a\0g\0h\0u
1163	\0p\0a\0i\0
987	\0p\0a\0i\0t\0
677	\0p\0a\0i\0t\0\ 
3357	\0p\0a\0l\0e\0\ 
311	\0p\0a\0l\0o\0t
1029	\0p\0a\0m\0
798	\0p\0a\0m\0u\0
304	\0p\0a\0m\0u\0n
491	\0p\0a\0m\0u\0u
2296	\0p\0a\0n\0i\0
1196	\0p\0a\0n\0i\0\ 
520	\0p\0a\0n\0i\0,
532	\0p\0a\0n\0i\0.
443	\0p\0a\0p\0a\0
255	\0p\0a\0p\0a\0g
432	\0p\0a\0r\0
618	\0p\0a\0s\0
254	\0p\0a\0s\0a\0
2175	\0p\0a\0t\0
1317	\0p\0a\0t\0a
481	\0p\0a\0t\0a\0
321	\0p\0a\0t\0a\0b
836	\0p\0a\0t\0aK
665	\0p\0a\0t\0o\0o
2444	\0p\0a\0y\0
807	\0p\0a\0y\0a\0m
1396	\0p\0a\0y\0o\0
478	\0p\0a\0y\0o\0m
789	\0p\0a\0y\0o\0u
-922	\0p\0a\0z\0i\0
-599	\0p\0a\0z\0i\0\ 
-201	\0p\0a\0z\0i\0.
1443	\0p\0i\0d\0a\0
1165	\0p\0i\0d\0a\0\ 
768	\0p\0i\0r\0i\0
352	\0p\0i\0r\0i\0\ 
-346	\0p\0l\0e\0e\0p
645	\0p\0n\0e\0e\0p
-195	\0p\0o\0g\0h\0a
3106	\0p\0o\0i\0a\0
2034	\0p\0o\0i\0a\0\ 
469	\0p\0o\0i\0a\0.
282	\0p\0o\0i\0a\0n
1684	\0p\0o\0o
1278	\0p\0o\0o\0
-243	\0p\0o\0o\0g\0h
381	\0p\0o\0o\0i\0
280	\0p\0o\0o\0p\0
370	\0p\0o\0o\0z\0
266	\0p\0o\0o\0z\0\ 
406	\0p\0o\0oK\0
342	\0p\0o\0oK\0\ 
402	\0p\0o\0p\0o\0i
507	\0p\0u\0g\0h\0u
1214	\0p\0u\0l\0
980	\0p\0u\0l\0\ \0
-360	\0p\0u\0u\0g\0h
298	\0p\0u\0uK\0\ 
385	\0r\0\ \0a
383	\0r\0\ \0a\0
428	\0r\0\ \0d\0
308	\0r\0\ \0d\0i\0
304	\0r\0\ \0g\0h\0
913	\0r\0\ \0i\0
645	\0r\0\ \0i\0l\0a
423	\0r\0\ \0m\0
288	\0r\0\ \0m\0a\0
288	\0r\0\ \0n\0
818	\0r\0\ \0p\0
431	\0r\0\ \0p\0a\0
344	\0r\0\ \0p\0o\0
444	\0r\0\ \0s\0
398	\0r\0\ \0s\0a\0
322	\0r\0\ \0s\0a\0m
3262	\0r\0\ \0t\0
278	\0r\0\ \0t\0a\0
-235	\0r\0\ \0t\0a\0n
651	\0r\0\ \0t\0i\0
266	\0r\0\ \0t\0i\0o
2291	\0r\0\ \0t\0o\0
906	\0r\0\ \0t\0o\0\ 
485	\0r\0\ \0t\0o\0d
623	\0r\0\ \0t\0o\0n
-325	\0r\0\ \0t\0s\0i
-227	\0r\0\ \0z\0i\0
-193	\0r\0\ \0z\0i\0\ 
446	\0r\0a\0\ 
438	\0r\0a\0\ \0
2318	\0r\0a\0a
2134	\0r\0a\0a\0t\0
1590	\0r\0a\0a\0t\0\ 
285	\0r\0a\0a\0t\0a
1056	\0r\0a\0b\0
705	\0r\0a\0b\0\ \0
523	\0r\0a\0e\0l\0
434	\0r\0a\0e\0l\0a
429	\0r\0a\0m\0
287	\0r\0a\0m\0\ \0
924	\0r\0a\0n\0\ \0
426	\0r\0a\0n\0\ \0t
4121	\0r\0a\0u\0
3688	\0r\0a\0u\0\ \0
303	\0r\0a\0u\0\ \0a
804	\0r\0a\0u\0\ \0i
533	\0r\0a\0u\0\ \0n
261	\0r\0a\0u\0\ \0s
891	\0r\0a\0u\0\ \0t
-177	\0r\0a\0v\0u\0
265	\0r\0e\0u\0
1143	\0r\0i\0\ \0
362	\0r\0i\0\ \0i\0
261	\0r\0i\0\ \0p\0a
335	\0r\0i\0,
325	\0r\0i\0,\0\ \0
1348	\0r\0i\0a
717	\0r\0i\0a\0
419	\0r\0i\0a\0\ \0
631	\0r\0i\0aK\0a
-204	\0r\0i\0g\0i\0n
355	\0r\0i\0k\0
294	\0r\0i\0k\0i\0a
1177	\0r\0i\0s\0
877	\0r\0i\0s\0i\0
566	\0r\0i\0s\0i\0\ 
-1139	\0r\0i\0v\0
-744	\0r\0i\0v\0\ \0
-492	\0r\0i\0v\0\ \0t
-206	\0r\0i\0v\0u\0\ 
2251	\0r\0o\0\ \0
543	\0r\0o\0\ \0i\0
402	\0r\0o\0\ \0t\0
299	\0r\0o\0\ \0t\0i
-293	\0r\0o\0i
-233	\0r\0o\0i\0
-200	\0r\0o\0i\0\ \0
463	\0r\0o\0k\0
4716	\0r\0o\0n\0
3906	\0r\0o\0n\0\ \0
385	\0r\0o\0n\0\ \0a
1399	\0r\0o\0n\0\ \0i
330	\0r\0o\0n\0\ \0m
273	\0r\0o\0n\0\ \0p
777	\0r\0o\0n\0\ \0t
422	\0r\0o\0n\0,\0\ 
258	\0r\0o\0n\0.
313	\0r\0o\0o
1506	\0r\0u\0\ \0
261	\0r\0u\0\ \0p\0
562	\0r\0u\0\ \0t\0
301	\0r\0u\0\ \0t\0i
271	\0r\0u\0a\0\ \0
-180	\0r\0u\0i\0
547	\0r\0u\0s\0
805	\0r\0u\0u
758	\0r\0u\0u\0
574	\0r\0u\0u\0m\0\ 
252	\0r\0u\0v\0u\0\ 
417	\0r\0y\0a\0a
497	\0s\0\ \0I\0s\0
339	\0s\0\ \0I\0s\0r
253	\0s\0\ \0Y\0u\0d
739	\0s\0\ \0i
733	\0s\0\ \0i\0
331	\0s\0\ \0m\0
304	\0s\0\ \0n\0
656	\0s\0\ \0p\0
525	\0s\0\ \0p\0a\0
2129	\0s\0\ \0t\0
751	\0s\0\ \0t\0i\0
1172	\0s\0\ \0t\0o\0\ 
403	\0s\0,\0\ 
397	\0s\0,\0\ \0
384	\0s\0a\0\ 
313	\0s\0a\0\ \0
1836	\0s\0a\0,\0\ \0
645	\0s\0a\0,\0\ \0y
2914	\0s\0a\0a
-938	\0s\0a\0a\0,\0\ 
2544	\0s\0a\0a\0v\0\ 
-904	\0s\0a\0a\0w\0e
262	\0s\0a\0g
252	\0s\0a\0g\0
-1070	\0s\0a\0g\0h\0a
403	\0s\0a\0l\0
2455	\0s\0a\0m\0
571	\0s\0a\0m\0b\0a
1389	\0s\0a\0m\0i\0
893	\0s\0a\0m\0i\0a
459	\0s\0a\0m\0s\0a
-317	\0s\0a\0s\0a\0g
3939	\0s\0a\0v\0
2568	\0s\0a\0v\0e\0e
858	\0s\0a\0v\0i\0a
412	\0s\0a\0v\0s\0a
1335	\0s\0a\0w\0a\0\ 
371	\0s\0e\0\ \0
285	\0s\0e\0p\0
-229	\0s\0e\0w\0e\0
688	\0s\0i\0\ \0
295	\0s\0i\0a\0
-566	\0s\0i\0a\0m\0
-382	\0s\0i\0a\0m\0\ 
-922	\0s\0i\0a\0u\0
-544	\0s\0i\0a\0u\0\ 
-206	\0s\0i\0a\0u\0,
-231	\0s\0i\0e\0i\0
-516	\0s\0i\0o\0\ \0
780	\0s\0i\0p\0
287	\0s\0i\0p\0\ \0
-1115	\0s\0i\0r\0i\0v
1808	\0s\0o\0\ \0
366	\0s\0o\0\ \0i\0
591	\0s\0o\0\ \0t\0
431	\0s\0o\0\ \0t\0i
3304	\0s\0o\0b\0
1845	\0s\0o\0b\0\ \0
1181	\0s\0o\0b\0\ \0t
727	\0s\0o\0b\0,\0\ 
681	\0s\0o\0b\0.
264	\0s\0o\0b\0.\0\ 
892	\0s\0o\0n\0
327	\0s\0o\0n\0\ \0
287	\0s\0o\0n\0e\0
256	\0s\0o\0n\0i\0
613	\0s\0o\0o
-189	\0s\0o\0o\0n\0e
547	\0s\0o\0oK\0a
1149	\0s\0o\0r\0
580	\0s\0o\0r\0\ \0
371	\0s\0o\0r\0\ \0t
460	\0s\0o\0r\0o\0k
754	\0s\0o\0s\0o\0
666	\0s\0o\0s\0o\0r
-1252	\0s\0o\0v\0\ \0
-780	\0s\0o\0v\0\ \0t
-494	\0s\0o\0v\0,\0\ 
-767	\0s\0o\0v\0.
-435	\0s\0o\0v\0.\0\ 
523	\0s\0r\0a\0e\0l
1912	\0s\0u\0\ \0
1121	\0s\0u\0\ \0i\0
396	\0s\0u\0\ \0i\0s
915	\0s\0u\0r\0u\0
587	\0s\0u\0r\0u\0\ 
258	\0s\0u\0r\0u\0v
589	\0s\0uK\0
293	\0s\0uK\0u\0u
335	\0sK\0a\0\ \0
294	\0t\0\ \0Y\0
286	\0t\0\ \0a\0
385	\0t\0\ \0g\0h\0
1471	\0t\0\ \0i
1460	\0t\0\ \0i\0
376	\0t\0\ \0i\0l\0a
334	\0t\0\ \0i\0z\0
471	\0t\0\ \0m\0
453	\0t\0\ \0n\0
1119	\0t\0\ \0p\0a\0
568	\0t\0\ \0p\0a\0\ 
2736	\0t\0\ \0t\0
778	\0t\0\ \0t\0a\0
658	\0t\0\ \0t\0i\0
1277	\0t\0\ \0t\0o\0
602	\0t\0\ \0t\0o\0\ 
396	\0t\0\ \0t\0o\0n
-231	\0t\0\ \0t\0o\0o
-179	\0t\0\ \0t\0s\0i
351	\0t\0\ \0v\0e\0\ 
-187	\0t\0\ \0z\0i\0
1365	\0t\0,\0\ 
1354	\0t\0,\0\ \0
495	\0t\0,\0\ \0v\0e
1054	\0t\0.\0\ 
1035	\0t\0.\0\ \0
4347	\0t\0a\0\ 
4259	\0t\0a\0\ \0
1152	\0t\0a\0\ \0i\0
594	\0t\0a\0\ \0m\0
392	\0t\0a\0\ \0m\0a
432	\0t\0a\0\ \0p\0
329	\0t\0a\0\ \0p\0a
528	\0t\0a\0\ \0t\0
305	\0t\0a\0\ \0t\0o
409	\0t\0a\0,
405	\0t\0a\0,\0\ \0
529	\0t\0a\0.
396	\0t\0a\0.\0\ \0
2832	\0t\0a\0a\0
915	\0t\0a\0a\0m\0\ 
1619	\0t\0a\0a\0n\0
1145	\0t\0a\0a\0n\0\ 
279	\0t\0a\0a\0n\0,
444	\0t\0a\0b\0u\0a
-310	\0t\0a\0b\0u\0y
597	\0t\0a\0d\0i\0
445	\0t\0a\0d\0i\0\ 
4323	\0t\0a\0g\0
601	\0t\0a\0g\0\ \0
3323	\0t\0a\0g\0h\0
449	\0t\0a\0g\0h\0a
2663	\0t\0a\0g\0h\0o
354	\0t\0a\0l\0
4520	\0t\0a\0m\0
412	\0t\0a\0m\0a\0
-2370	\0t\0a\0m\0o\0n
392	\0t\0a\0m\0o\0o
-2040	\0t\0a\0m\0t\0a
3120	\0t\0a\0m\0t\0o
727	\0t\0a\0n\0
-635	\0t\0a\0n\0a\0\ 
-426	\0t\0a\0n\0a\0,
-552	\0t\0a\0n\0e\0\ 
-422	\0t\0a\0n\0e\0,
1202	\0t\0a\0p\0
737	\0t\0a\0p\0i\0r
461	\0t\0a\0t\0a\0
2358	\0t\0a\0u\0
736	\0t\0a\0u\0\ \0
-192	\0t\0a\0u\0\ \0M
-187	\0t\0a\0u\0\ \0Y
262	\0t\0a\0u\0\ \0i
-425	\0t\0a\0u\0\ \0y
325	\0t\0a\0u\0d\0i
377	\0t\0a\0u\0m\0
-313	\0t\0a\0u\0t\0a
457	\0t\0a\0u\0t\0o
-427	\0t\0a\0u\0u\0\ 
-989	\0t\0a\0u\0v\0e
-198	\0t\0a\0u\0z\0i
-1054	\0t\0a\0w\0e\0
-622	\0t\0a\0w\0e\0\ 
-322	\0t\0a\0w\0e\0,
417	\0t\0a\0z\0
1297	\0t\0aK\0
884	\0t\0aK\0a\0n
830	\0t\0e\0\ \0
-237	\0t\0e\0e\0g\0h
365	\0t\0e\0eK\0
1750	\0t\0i\0a\0
784	\0t\0i\0a\0\ \0
834	\0t\0i\0a\0m\0
535	\0t\0i\0a\0m\0\ 
348	\0t\0i\0e\0i\0
5150	\0t\0i\0g\0h\0
3548	\0t\0i\0g\0h\0a
666	\0t\0i\0g\0h\0i
857	\0t\0i\0g\0h\0u
1970	\0t\0i\0i\0n\0a
335	\0t\0i\0k\0
2781	\0t\0i\0l\0
1784	\0t\0i\0l\0a\0
1077	\0t\0i\0l\0a\0\ 
-255	\0t\0i\0l\0a\0m
501	\0t\0i\0l\0o\0o
342	\0t\0i\0l\0u\0
298	\0t\0i\0l\0u\0p
1368	\0t\0i\0m\0
429	\0t\0i\0m\0a\0
579	\0t\0i\0m\0b\0
-354	\0t\0i\0m\0i\0n
320	\0t\0i\0m\0u\0
4505	\0t\0i\0n\0
362	\0t\0i\0n\0\ 
314	\0t\0i\0n\0\ \0
491	\0t\0i\0n\0a\0
289	\0t\0i\0n\0a\0\ 
380	\0t\0i\0n\0d\0
291	\0t\0i\0n\0d\0i
1279	\0t\0i\0n\0e\0
1131	\0t\0i\0n\0e\0e
1583	\0t\0i\0n\0i\0
1221	\0t\0i\0n\0i\0m
295	\0t\0i\0n\0t\0i
2760	\0t\0i\0o\0
1300	\0t\0i\0o\0m\0
775	\0t\0i\0o\0m\0\ 
268	\0t\0i\0o\0m\0.
1423	\0t\0i\0o\0u\0
818	\0t\0i\0o\0u\0\ 
334	\0t\0i\0o\0u\0,
256	\0t\0i\0o\0u\0.
1597	\0t\0i\0p\0
949	\0t\0i\0p\0a\0
335	\0t\0i\0p\0u\0
296	\0t\0i\0p\0u\0l
578	\0t\0i\0r\0
404	\0t\0i\0r\0a\0
281	\0t\0i\0r\0a\0b
2076	\0t\0i\0s\0
550	\0t\0i\0s\0a\0
1391	\0t\0i\0s\0o\0b
-649	\0t\0i\0s\0o\0v
1153	\0t\0i\0t\0
781	\0t\0i\0t\0a\0
528	\0t\0i\0t\0a\0g
952	\0t\0i\0v\0
800	\0t\0i\0v\0o\0
716	\0t\0i\0v\0o\0t
550	\0t\0i\0w\0a\0
442	\0t\0i\0y\0
292	\0t\0i\0y\0o\0
651	\0t\0i\0z\0
278	\0t\0i\0z\0i\0
520	\0t\0iK\0
302	\0t\0iK\0g\0
17448	\0t\0o\0\ \0
376	\0t\0o\0\ \0K\0r
1246	\0t\0o\0\ \0M\0
1107	\0t\0o\0\ \0M\0a
742	\0t\0o\0\ \0Y\0
288	\0t\0o\0\ \0Y\0e
726	\0t\0o\0\ \0a\0
281	\0t\0o\0\ \0g\0
2196	\0t\0o\0\ \0i\0
556	\0t\0o\0\ \0i\0g
457	\0t\0o\0\ \0i\0n
466	\0t\0o\0\ \0l\0
706	\0t\0o\0\ \0m\0
289	\0t\0o\0\ \0m\0u
1650	\0t\0o\0\ \0n\0
833	\0t\0o\0\ \0n\0a
551	\0t\0o\0\ \0n\0d
-212	\0t\0o\0\ \0n\0u
429	\0t\0o\0\ \0p\0
301	\0t\0o\0\ \0p\0a
288	\0t\0o\0\ \0s\0
3922	\0t\0o\0\ \0t\0
1125	\0t\0o\0\ \0t\0a
2670	\0t\0o\0\ \0t\0i
377	\0t\0o\0\ \0u\0
1753	\0t\0o\0\ \0y\0
321	\0t\0o\0\ \0y\0a
1059	\0t\0o\0\ \0y\0e
361	\0t\0o\0\ \0y\0o
2058	\0t\0o\0d\0i\0
1318	\0t\0o\0d\0i\0\ 
364	\0t\0o\0d\0i\0,
370	\0t\0o\0d\0i\0.
3615	\0t\0o\0g\0h\0o
-282	\0t\0o\0i\0\ \0
667	\0t\0o\0i\0t\0
502	\0t\0o\0i\0t\0\ 
2250	\0t\0o\0m\0a\0n
9354	\0t\0o\0n\0
3183	\0t\0o\0n\0e\0n
3946	\0t\0o\0n\0i\0
2365	\0t\0o\0n\0i\0\ 
807	\0t\0o\0n\0i\0,
737	\0t\0o\0n\0i\0.
1938	\0t\0o\0n\0o\0w
1776	\0t\0o\0o
636	\0t\0o\0o\0
-2627	\0t\0o\0o\0n\0i
-1288	\0t\0o\0o\0z\0i
1140	\0t\0o\0oK\0
513	\0t\0o\0oK\0\ 
383	\0t\0o\0oK\0r
-295	\0t\0o\0t\0o\0i
1463	\0t\0o\0v\0e\0n
320	\0t\0oK\0
-2551	\0t\0s\0i\0
-1484	\0t\0s\0i\0a\0
-562	\0t\0s\0i\0a\0m
-922	\0t\0s\0i\0a\0u
-231	\0t\0s\0i\0e\0i
-837	\0t\0s\0i\0o\0
-520	\0t\0s\0i\0o\0\ 
757	\0t\0u\0\ \0
573	\0t\0u\0g\0
427	\0t\0u\0g\0h\0e
673	\0t\0u\0t\0u\0u
780	\0t\0u\0uK\0
621	\0t\0u\0uK\0\ 
-201	\0t\0u\0y\0a\0\ 
348	\0t\0uK\0i\0a
-236	\0tK\0a\0
750	\0u\0\ \0a
738	\0u\0\ \0a\0
-262	\0u\0\ \0a\0a\0t
424	\0u\0\ \0e
411	\0u\0\ \0e\0
3281	\0u\0\ \0i
3223	\0u\0\ \0i\0
-220	\0u\0\ \0i\0\ \0
-179	\0u\0\ \0i\0\ \0i
630	\0u\0\ \0i\0g\0h
437	\0u\0\ \0i\0l\0
349	\0u\0\ \0i\0l\0a
346	\0u\0\ \0i\0p\0
262	\0u\0\ \0i\0p\0a
502	\0u\0\ \0i\0s\0
432	\0u\0\ \0i\0s\0a
624	\0u\0\ \0l\0
294	\0u\0\ \0l\0o\0l
880	\0u\0\ \0m\0
436	\0u\0\ \0m\0a\0
262	\0u\0\ \0m\0b\0
2897	\0u\0\ \0n\0
2123	\0u\0\ \0n\0a\0
617	\0u\0\ \0n\0a\0g
296	\0u\0\ \0n\0a\0n
321	\0u\0\ \0n\0a\0s
315	\0u\0\ \0n\0d\0
288	\0u\0\ \0n\0e\0
1864	\0u\0\ \0p\0
1565	\0u\0\ \0p\0a\0
539	\0u\0\ \0p\0a\0\ 
507	\0u\0\ \0p\0a\0l
660	\0u\0\ \0s\0
446	\0u\0\ \0s\0a\0
4101	\0u\0\ \0t\0
575	\0u\0\ \0t\0a\0
1147	\0u\0\ \0t\0i\0
253	\0u\0\ \0t\0i\0g
2332	\0u\0\ \0t\0o\0
1042	\0u\0\ \0t\0o\0\ 
993	\0u\0\ \0t\0o\0n
716	\0u\0\ \0v\0e\0
514	\0u\0\ \0v\0e\0\ 
2416	\0u\0,\0\ \0
378	\0u\0,\0\ \0n\0e
888	\0u\0,\0\ \0v\0e
279	\0u\0,\0\ \0y\0
2678	\0u\0.\0\ 
2634	\0u\0.\0\ \0
427	\0u\0.\0\ \0P\0a
430	\0u\0.\0\ \0T\0
432	\0u\0.\0\ \0Y\0
268	\0u\0.\0\ \0Y\0e
317	\0u\0.\ 
705	\0u\0a\0\ 
698	\0u\0a\0\ \0
443	\0u\0aK\0
284	\0u\0aK\0\ \0
580	\0u\0d\0a\0
423	\0u\0d\0a\0\ \0
703	\0u\0d\0i\0
538	\0u\0d\0i\0\ \0
2507	\0u\0g\0\ \0
318	\0u\0g\0\ \0n\0
973	\0u\0g\0\ \0t\0
714	\0u\0g\0\ \0t\0o
2596	\0u\0g\0h\0
-1354	\0u\0g\0h\0\ \0
-590	\0u\0g\0h\0\ \0t
1009	\0u\0g\0h\0a\0
653	\0u\0g\0h\0a\0m
427	\0u\0g\0h\0e\0z
981	\0u\0g\0h\0u\0
494	\0u\0g\0h\0u\0\ 
3986	\0u\0l\0\ 
3915	\0u\0l\0\ \0
442	\0u\0l\0\ \0a\0
385	\0u\0l\0\ \0a\0l
353	\0u\0l\0\ \0d\0i
571	\0u\0l\0\ \0g\0h
666	\0u\0l\0\ \0i\0
256	\0u\0l\0\ \0i\0g
495	\0u\0l\0\ \0m\0
356	\0u\0l\0\ \0m\0a
393	\0u\0l\0\ \0t\0
-233	\0u\0l\0\ \0z\0i
373	\0u\0l\0a\0
744	\0u\0l\0i
735	\0u\0l\0i\0
279	\0u\0l\0i\0\ \0
302	\0u\0l\0i\0n\0\ 
505	\0u\0l\0u\0
285	\0u\0l\0u\0s\0
1293	\0u\0m\0\ 
1286	\0u\0m\0\ \0
626	\0u\0m\0\ \0t\0
473	\0u\0m\0\ \0t\0o
608	\0u\0m\0a\0
369	\0u\0m\0a\0i\0\ 
-198	\0u\0m\0e\0i\0\ 
274	\0u\0m\0i\0m\0
786	\0u\0n\0\ 
746	\0u\0n\0\ \0
913	\0u\0n\0d\0i\0g
329	\0u\0n\0u
327	\0u\0n\0u\0
567	\0u\0p\0\ \0
280	\0u\0p\0\ \0d\0i
354	\0u\0p\0a\0
441	\0u\0p\0u\0
303	\0u\0p\0u\0uK
2845	\0u\0r\0\ \0
264	\0u\0r\0\ \0a\0
712	\0u\0r\0\ \0i\0
602	\0u\0r\0\ \0i\0l
262	\0u\0r\0\ \0m\0
358	\0u\0r\0\ \0t\0
1368	\0u\0r\0a\0a\0t
1206	\0u\0r\0i\0
709	\0u\0r\0i\0\ \0
261	\0u\0r\0i\0,\0\ 
-222	\0u\0r\0i\0g\0i
1313	\0u\0r\0u\0
619	\0u\0r\0u\0\ \0
257	\0u\0r\0u\0\ \0t
259	\0u\0r\0u\0v\0u
765	\0u\0s\0\ 
759	\0u\0s\0\ \0
410	\0u\0s\0\ \0i\0
445	\0u\0s\0a
436	\0u\0s\0a\0
317	\0u\0t\0\ \0
1223	\0u\0t\0o\0\ \0
294	\0u\0t\0o\0\ \0i
776	\0u\0t\0u\0uK
-447	\0u\0u\0\ \0
-478	\0u\0u\0g\0h\0
-421	\0u\0u\0g\0h\0u
3149	\0u\0u\0l\0
2654	\0u\0u\0l\0\ \0
402	\0u\0u\0l\0\ \0a
435	\0u\0u\0l\0\ \0g
619	\0u\0u\0l\0\ \0i
354	\0u\0u\0l\0\ \0m
890	\0u\0u\0m\0
720	\0u\0u\0m\0\ \0
506	\0u\0u\0m\0\ \0t
2940	\0u\0uK
2925	\0u\0uK\0
2159	\0u\0uK\0\ \0
1087	\0u\0uK\0\ \0t
444	\0u\0uK\0,\0\ 
-2808	\0u\0v\0e\0n\0e
884	\0u\0v\0u
855	\0u\0v\0u\0
651	\0u\0v\0u\0\ \0
264	\0u\0v\0u\0\ \0t
384	\0u\0w\0a\0
-201	\0u\0y\0a\0\ \0
-310	\0u\0y\0a\0aK
2741	\0uK\0\ 
2682	\0uK\0\ \0
371	\0uK\0\ \0p\0
286	\0uK\0\ \0p\0a
1318	\0uK\0\ \0t\0
442	\0uK\0\ \0t\0i
827	\0uK\0\ \0t\0o
480	\0uK\0,\0\ \0
333	\0uK\0a\0
327	\0uK\0g\0
348	\0uK\0i\0a\0
301	\0uK\0i\0a\0\ 
306	\0uK\0u\0uK
1623	\0v\0\ \0p\0a\0
464	\0v\0\ \0p\0a\0\ 
410	\0v\0\ \0p\0a\0d
434	\0v\0\ \0p\0a\0n
292	\0v\0\ \0p\0a\0y
-284	\0v\0\ \0p\0a\0z
367	\0v\0\ \0t\0
-202	\0v\0\ \0z\0i\0
-177	\0v\0,\0\ \0r\0a
1603	\0v\0a\0\ \0
619	\0v\0a\0\ \0i\0
317	\0v\0a\0\ \0t\0
495	\0v\0a\0,\0\ \0
-330	\0v\0a\0a\0\ \0
-182	\0v\0a\0a\0r\0u
-278	\0v\0a\0g\0h\0a
632	\0v\0a\0l\0
491	\0v\0a\0l\0\ \0t
354	\0v\0a\0r\0u\0
15619	\0v\0e\0\ \0
1230	\0v\0e\0\ \0a\0
297	\0v\0e\0\ \0a\0g
4189	\0v\0e\0\ \0i\0
1014	\0v\0e\0\ \0i\0g
370	\0v\0e\0\ \0i\0l
252	\0v\0e\0\ \0i\0m
334	\0v\0e\0\ \0i\0n
527	\0v\0e\0\ \0i\0p
524	\0v\0e\0\ \0i\0s
307	\0v\0e\0\ \0i\0t
290	\0v\0e\0\ \0l\0
534	\0v\0e\0\ \0m\0
252	\0v\0e\0\ \0m\0a
1490	\0v\0e\0\ \0n\0
904	\0v\0e\0\ \0n\0a
299	\0v\0e\0\ \0n\0d
363	\0v\0e\0\ \0p\0
282	\0v\0e\0\ \0r\0
4202	\0v\0e\0\ \0t\0
672	\0v\0e\0\ \0t\0a
3452	\0v\0e\0\ \0t\0i
949	\0v\0e\0\ \0u\0
281	\0v\0e\0\ \0u\0g
866	\0v\0e\0\ \0y\0
611	\0v\0e\0\ \0y\0e
273	\0v\0e\0\ K\0g
2766	\0v\0e\0eK\0\ 
448	\0v\0e\0n\0a\0
4475	\0v\0e\0n\0e\0
571	\0v\0e\0n\0e\0\ 
412	\0v\0e\0n\0e\0,
504	\0v\0e\0n\0e\0:
2886	\0v\0e\0n\0e\0n
946	\0v\0i\0a\0
803	\0v\0i\0a\0\ \0
279	\0v\0i\0a\0\ \0s
3013	\0v\0o\0t\0
1824	\0v\0o\0t\0\ \0
591	\0v\0o\0t\0\ \0i
393	\0v\0o\0t\0\ \0p
411	\0v\0o\0t\0\ \0t
256	\0v\0o\0t\0,\0\ 
539	\0v\0o\0t\0i\0a
412	\0v\0s\0a\0
311	\0v\0s\0a\0a\0v
669	\0v\0u\0\ \0
444	\0v\0u\0v\0u\0
396	\0v\0u\0v\0u\0\ 
-252	\0v\0y\0a\0v\0
2503	\0w\0a\0\ \0
393	\0w\0a\0\ \0i\0
323	\0w\0a\0\ \0i\0s
1641	\0w\0a\0\ \0t\0o
542	\0w\0a\0.\0\ \0
759	\0w\0a\0a
537	\0w\0a\0a\0
315	\0w\0a\0a\0t\0
414	\0w\0a\0g\0h\0a
1190	\0w\0a\0t\0
753	\0w\0a\0t\0a\0g
366	\0w\0a\0t\0o\0o
-896	\0w\0e\0\ \0t\0a
1598	\0w\0e\0n\0
904	\0w\0e\0n\0\ \0
355	\0w\0e\0n\0\ \0i
512	\0w\0e\0n\0,\0\ 
403	\0y\0a\0\ \0
1063	\0y\0a\0a
831	\0y\0a\0a\0
-262	\0y\0a\0a\0\ \0
365	\0y\0a\0a\0m\0
323	\0y\0a\0a\0m\0\ 
751	\0y\0a\0b\0
293	\0y\0a\0b\0y\0a
2507	\0y\0a\0m
2402	\0y\0a\0m\0
1739	\0y\0a\0m\0\ \0
794	\0y\0a\0m\0\ \0a
420	\0y\0a\0r\0y\0a
-196	\0y\0a\0u\0\ \0a
-702	\0y\0a\0u\0\ \0n
-217	\0y\0a\0v\0\ \0
2963	\0y\0e\0\ \0
1693	\0y\0e\0\ \0i\0
518	\0y\0e\0\ \0i\0g
335	\0y\0e\0\ \0p\0a
694	\0y\0e\0i
609	\0y\0e\0i\0
459	\0y\0e\0i\0\ \0
3530	\0y\0e\0s\0
2968	\0y\0e\0s\0\ \0
447	\0y\0e\0s\0\ \0I
1121	\0y\0e\0s\0\ \0t
502	\0y\0e\0s\0u\0r
319	\0y\0e\0sK\0a
-481	\0y\0o\0\ \0u\0
-212	\0y\0o\0\ \0u\0g
1694	\0y\0o\0m\0
1391	\0y\0o\0m\0\ \0
692	\0y\0o\0m\0\ \0u
780	\0y\0o\0o
670	\0y\0o\0o\0
538	\0y\0o\0o\0n\0
464	\0y\0o\0o\0n\0\ 
-438	\0y\0o\0o\0z\0
-380	\0y\0o\0o\0z\0\ 
2703	\0y\0o\0u
2667	\0y\0o\0u\0
2134	\0y\0o\0u\0\ \0
1003	\0y\0o\0u\0\ \0n
322	\0y\0o\0u\0\ \0p
305	\0z\0\ \0i
303	\0z\0\ \0i\0
381	\0z\0\ \0p\0
326	\0z\0\ \0p\0a\0
851	\0z\0\ \0t\0
620	\0z\0\ \0t\0o\0
433	\0z\0\ \0t\0o\0\ 
394	\0z\0,\0\ 
380	\0z\0,\0\ \0
1620	\0z\0a\0\ 
1611	\0z\0a\0\ \0
641	\0z\0a\0\ \0t\0
284	\0z\0a\0\ \0t\0i
357	\0z\0a\0\ \0t\0o
-426	\0z\0a\0a\0\ \0
-299	\0z\0a\0a\0\ \0t
622	\0z\0a\0l\0a\0\ 
4891	\0z\0e\0\ \0
276	\0z\0e\0\ \0a\0
720	\0z\0e\0\ \0i\0
276	\0z\0e\0\ \0l\0
562	\0z\0e\0\ \0n\0
367	\0z\0e\0\ \0n\0a
1022	\0z\0e\0\ \0t\0
444	\0z\0e\0\ \0t\0a
549	\0z\0e\0\ \0t\0i
987	\0z\0e\0\ \0y\0
497	\0z\0e\0\ \0y\0e
304	\0z\0e\0\ \0y\0o
2505	\0z\0e\0:\0\ \ 
292	\0z\0e\0:\0\ \ 
2213	\0z\0e\0:\0\ \ 
-374	\0z\0e\0r\0a\0n
1751	\0z\0i\0\ \0
372	\0z\0i\0\ \0n\0
327	\0z\0i\0\ \0n\0d
-218	\0z\0i\0\ \0n\0u
445	\0z\0i\0\ \0t\0
295	\0z\0i\0\ \0t\0a
-175	\0z\0i\0i\0r\0
382	\0z\0i\0l\0a\0
315	\0z\0i\0l\0a\0\ 
765	\0z\0n\0e\0
282	\0z\0n\0e\0\ \0
468	\0z\0n\0e\0,\0\ 
693	\0z\0o\0o
523	\0z\0o\0oK\0
-217	\0z\0oK\0a\0i
267	\0z\0u\0w\0a\0
-251	\0zK\0a\0
-194	\0zK\0a\0\ \0
-234	J\0e\0e\0r\0\ 
368	J\0g\0a\0r\0\ 
354	J\0g\0e\0u\0\ 
415	K\0\ \0a
400	K\0\ \0a\0
284	K\0\ \0g\0h\0
1250	K\0\ \0i
1235	K\0\ \0i\0
508	K\0\ \0i\0l\0a
261	K\0\ \0k\0a\0
692	K\0\ \0m\0
263	K\0\ \0m\0a\0
317	K\0\ \0m\0b\0
344	K\0\ \0n\0
1526	K\0\ \0p\0
1137	K\0\ \0p\0a\0
462	K\0\ \0p\0a\0\ 
278	K\0\ \0p\0o\0
881	K\0\ \0s\0
689	K\0\ \0s\0a\0
542	K\0\ \0s\0a\0v
5487	K\0\ \0t\0
370	K\0\ \0t\0a\0
1496	K\0\ \0t\0i\0
632	K\0\ \0t\0i\0o
3557	K\0\ \0t\0o\0
1395	K\0\ \0t\0o\0\ 
339	K\0\ \0t\0o\0d
1520	K\0\ \0t\0o\0n
-646	K\0\ \0t\0o\0o
-497	K\0\ \0t\0s\0i
451	K\0\ \0v\0
373	K\0\ \0v\0e\0
331	K\0\ \0v\0e\0\ 
1172	K\0,\0\ 
1162	K\0,\0\ \0
332	K\0,\0\ \0v\0e
488	K\0.\0\ 
481	K\0.\0\ \0
4863	K\0a\0\ \0
751	K\0a\0\ \0i\0
259	K\0a\0\ \0i\0g
651	K\0a\0\ \0p\0
498	K\0a\0\ \0p\0a
2174	K\0a\0\ \0t\0
711	K\0a\0\ \0t\0i
1282	K\0a\0\ \0t\0o
458	K\0a\0,
446	K\0a\0,\0\ \0
473	K\0a\0.
253	K\0a\0.\0\ \0
560	K\0a\0d\0i\0
474	K\0a\0d\0i\0\ 
-320	K\0a\0i\0
-276	K\0a\0i\0\ 
-248	K\0a\0i\0\ \0
1290	K\0a\0n\0
364	K\0a\0n\0\ \0
850	K\0a\0n\0i\0
710	K\0a\0n\0i\0\ 
279	K\0a\0r\0u\0a
-180	K\0a\0r\0u\0i
-278	K\0a\0z\0i\0
-230	K\0a\0z\0i\0\ 
-599	K\0e\0e\0r\0\ 
4908	K\0g\0a\0
765	K\0g\0a\0l
678	K\0g\0a\0l\0
425	K\0g\0a\0l\0\ 
3310	K\0g\0a\0r\0\ 
889	K\0g\0e\0u\0\ 
745	K\0g\0i\0n\0
456	K\0g\0i\0n\0\ 
265	K\0g\0o\0
393	K\0g\0u\0
985	K\0i\0a\0
616	K\0i\0a\0\ \0
340	K\0i\0a\0\ \0i
383	K\0r\0a\0u\0
293	K\0r\0a\0u\0\ 
291	K\0u\0uK\0
326	\ \0Y\0o\0
