TotalCount: 1648403
Lang: usa=Usarufa
Script: Latin
Region: PG
Encoding: utf8
Source: PNGscriptures
Coverage: 0.985746
WeightedCoverage: 8.20371
FreqCoverage: 100
MatchFactor: 2.04372
727	\ K√
675	\ K√°
561	\ K√°r√
281	\ M√
895	\ P√
248	\ P√≠ta
304	\ P√≥ro
764	\ T√
277	\ T√°√°
788	\ Y√
295	\ Y√©
1608	\ aa
287	\ aam√°
387	\ aara
912	\ ab
252	\ abaro
343	\ abo
542	\ ag
501	\ aga
989	\ ak
768	\ akoqn
901	\ am
313	\ amu
462	\ am√
2210	\ an
479	\ anaa√
1605	\ an√≥
677	\ an√≥-
331	\ an√≥m
402	\ an√≥n
240	\ aq
976	\ ar
455	\ aru
347	\ ar√
327	\ at
299	\ at√
735	\ aw
399	\ aw√
530	\ ay
3073	\ a√
292	\ a√°wa
1007	\ a√≥na
1343	\ a√∫
230	\ a√∫k√
311	\ a√∫y
669	\ em
475	\ em√°\ 
487	\ en
428	\ ik
664	\ ir
530	\ ir√
277	\ ir√°
252	\ ir√©
1701	\ it
509	\ ita
1171	\ it√
466	\ it√°√
352	\ it√≥-
964	\ iy
557	\ iy√°p
3176	\ ka
401	\ kaaya
855	\ kanaa
7848	\ ke
377	\ kemm√
1220	\ kem√°
544	\ keqt√
2944	\ ker√°
1225	\ ket√°
420	\ ket√≠
312	\ ko
696	\ ku
299	\ kum
9038	\ k√
1595	\ k√°
335	\ k√°on
502	\ k√°qo
6182	\ k√©
352	\ k√©e
1322	\ k√©i
670	\ k√©it
469	\ k√©iy
572	\ k√©ma
504	\ k√©o
1668	\ k√©t
423	\ k√©te
961	\ k√©ti
237	\ k√©tu
497	\ k√©u
630	\ k√©y
231	\ k√©yi
488	\ k√≥
437	\ k√∫mi
6960	\ ma
2242	\ maa
313	\ maa-m
822	\ maami
793	\ maar√
1107	\ mam√°
236	\ mam√©
789	\ mar
373	\ mara
376	\ mar√
594	\ mat√
235	\ mat√°
1021	\ may
498	\ maya√
345	\ may√°
5845	\ mi
950	\ mi-
501	\ mi-k√
332	\ mik√°
1879	\ min
387	\ min-n
665	\ min-√
799	\ minn√
2274	\ mir√°
7611	\ m√
4883	\ m√°
278	\ m√°a
518	\ m√°e
661	\ m√°i
231	\ m√°iy
285	\ m√°n
517	\ m√°qe
1436	\ m√°qt
462	\ m√°r√
277	\ m√°√°
1933	\ m√≥ra
226	\ m√∫te
1110	\ na
784	\ naa
372	\ naay√
264	\ ne
229	\ netuq
369	\ no
324	\ nu
304	\ nunam
1378	\ n√
518	\ n√°a
1179	\ pa
791	\ pa√°\ 
726	\ pu
280	\ puk√°
1075	\ p√
790	\ p√°√°
804	\ ta
288	\ tar√¥
419	\ te
6641	\ ti
2158	\ tim√°
2991	\ tir
310	\ tiru
2636	\ tir√°
237	\ tita
6726	\ t√
1225	\ t√°
262	\ t√°ga
547	\ t√°√≠
3541	\ t√©
1961	\ t√©na
295	\ t√©q\ 
864	\ t√©ta
1363	\ t√≠
285	\ t√≠mi
270	\ t√≠n
563	\ t√∫
3467	\ um
2269	\ um√°\ 
245	\ um√°k
337	\ um√°t
1844	\ ur
1343	\ ur√°
688	\ ur√°i
463	\ ur√°√
480	\ ur√©
983	\ uy
803	\ uy√°t
2444	\ wa
729	\ waay√
403	\ wat√°
360	\ wa√
4690	\ we
395	\ wemm√
1540	\ wem√°
450	\ wena
265	\ wenam
313	\ wen√°
1346	\ wen√≠
1540	\ w√
1174	\ w√°
630	\ w√°i
251	\ w√°iy
234	\ w√≠
3267	\ ya
381	\ yab√≠
563	\ yauw√
570	\ ya√≠m
3163	\ ye
248	\ yemm√
1050	\ yem√°
227	\ yen√°
517	\ yeqt√
758	\ yer
731	\ yer√°
1268	\ yi
281	\ yim√
406	\ yir
308	\ yo
453	\ yu
2922	\ y√
712	\ y√°
247	\ y√°qt
1393	\ y√≠
567	\ y√≠mi
594	\ y√∫
3694	\ √Å
3301	\ √Å√°n
505	\ √ç
398	\ √çt√≠
2715	\ √étu
505	\ √étu\ 
1532	\ √étum
370	\ √étun
6212	\ √°
703	\ √°a
244	\ √°ani
1102	\ √°m
527	\ √°mik
511	\ √°m√
285	\ √°m√°
1344	\ √°n
241	\ √°nat
668	\ √°nib
239	\ √°qn√
460	\ √°rai
514	\ √°w√
289	\ √°w√Æ
641	\ √°√°
241	\ √°√°q
418	\ √©
8170	\ √≠
422	\ √≠b√™
2706	\ √≠ma\ 
768	\ √≠n
254	\ √≠n√
830	\ √≠r√°
968	\ √≠ta
567	\ √≠tam
387	\ √≠tar
351	\ √≠t√°
520	\ √≠y
301	\ √≠ya
1000	\ √≥
305	\ √≥q
230	\ √¥
288	\ √∫
2659	\ ‚Ä
512	\ ‚Äò
2147	\ ‚Äú
442	\ ‚Äúke
824	-aa
255	-aai
1255	-ai
856	-aim
839	-aimma
790	-an
633	-anna
288	-annam
418	-au
482	-it
476	-ita
449	-itaiq
2618	-ka
417	-kanaa
1592	-kayuk
1726	-k√
1640	-k√°
394	-k√°n√
676	-k√°y√
1479	-ma
235	-maq
492	-maru
268	-marup
236	-mat
497	-mo
372	-mon
321	-monoq
804	-m√
729	-m√°
559	-m√°r√
3150	-na
1271	-nakom
303	-nakon
596	-naqa\ 
240	-no
1601	-n√
1461	-n√°
800	-n√°k√
396	-n√°q√
1489	-qt
1029	-qtata
428	-qt√°t
1030	-ti
498	-tim
278	-tir
375	-t√
340	-um
292	-uma
920	-ur
770	-ura
335	-uraiy
2484	-wa
1920	-wayuk
841	-w√
618	-w√°y√
1287	-ya
1075	-yataa
336	-yi
287	-yim
454	-yu
1374	-y√
1147	-y√°t√
2157	-√°
1512	-√°√
295	-√°√°
691	-√°√≠m
543	-√≠
231	-√≠n
382	.\ a
1123	.\ k
926	.\ ke
226	.\ kem√
395	.\ ker√
2275	.\ m
242	.\ ma
1658	.\ mi
228	.\ minn
1009	.\ mir√
364	.\ m√
449	.\ w
365	.\ we
231	.\ wem√
416	.\ y
298	.\ ye
1808	.\ √
317	.\ √Å
302	.\ √Å√°
936	.\ √°
613	.\ √°ni
310	.\ √≠
251	.\ ‚Ä
1783	.‚Ä
288	.‚Äô
1495	.‚Äù
1227	.‚Äù\ t
1636	:\ ‚Ä
425	:\ ‚Äúk
244	:\ ‚Äúm
402	?‚Ä
363	?‚Äù
320	?‚Äù\ t
688	K√°
568	K√°r
563	K√°r√≠
370	P√≠
295	P√≠t
295	P√≠taa
346	P√≥
339	P√≥r
416	T√°
370	T√°√
320	Y√©
356	Y√≥
243	Y√≥√
237	Y√≥√°a
481	a\ P
452	a\ P√
472	a\ T
389	a\ T√
417	a\ Y
397	a\ Y√
5382	a\ a
652	a\ aa
432	a\ ab
227	a\ aga
370	a\ ak
288	a\ akoq
637	a\ an√≥
445	a\ ar
352	a\ aw
1288	a\ a√
643	a\ a√≥n
415	a\ a√∫
408	a\ e
1565	a\ i
238	a\ ik
592	a\ it
227	a\ it√°
7691	a\ k
1310	a\ ka
479	a\ kana
2793	a\ ke
322	a\ kem√
266	a\ keqt
1015	a\ ker√
780	a\ ket√
249	a\ ku
673	a\ k√°
2068	a\ k√©
440	a\ k√©i
619	a\ k√©t
271	a\ k√©y
240	a\ k√≥
7747	a\ m
2806	a\ ma
996	a\ maa
297	a\ maam
469	a\ maar
637	a\ mam√
266	a\ mat√
2092	a\ mi
402	a\ mi-
898	a\ min
536	a\ min-
358	a\ minn
538	a\ mir√
2694	a\ m√
1601	a\ m√°
723	a\ m√°q
734	a\ m√≥r
1277	a\ n
250	a\ naa
459	a\ n√
1286	a\ p
415	a\ pa√°
400	a\ pu
334	a\ p√°√
5284	a\ t
371	a\ ta
3618	a\ ti
1249	a\ tim√
1829	a\ tir√
1134	a\ t√
276	a\ t√©
382	a\ t√≠
1719	a\ u
621	a\ um√°
331	a\ ur√°
355	a\ uy√°
4031	a\ w
845	a\ wa
262	a\ waay
2432	a\ we
770	a\ wem√
234	a\ wena
998	a\ wen√
722	a\ w√
346	a\ w√°i
4940	a\ y
1366	a\ ya
316	a\ yauw
253	a\ ya√≠
1729	a\ ye
569	a\ yem√
256	a\ yeqt
455	a\ yer√
613	a\ yi
946	a\ y√
261	a\ y√°
8981	a\ √
1472	a\ √Å√°
1505	a\ √étu
1716	a\ √°
284	a\ √°√
3168	a\ √≠
1201	a\ √≠ma
282	a\ √≠r√
507	a\ √≠ta
383	a\ √≥
233	a\ ‚Äú
402	a-a
1060	a-k
613	a-kayu
822	a-m
374	a-m√
351	a-m√°r
1161	a-n
1049	a-na
754	a-nako
431	a-t
282	a-ti
640	a-w
402	a-wayu
899	a-y
385	a-yata
235	a-yu
2582	aa\ 
581	aa\ k
277	aa\ k√©
226	aa\ m
360	aa\ um√
445	aa\ √
253	aa\ √≠
1308	aa-
381	aa-k
394	aa-m
347	aa-m√°
705	aab
234	aabi
1955	aae
1400	aae.
651	aae.\ 
400	aag
339	aai
890	aak
334	aaka
407	aako
3946	aam
1263	aama\ 
229	aama\ m
1055	aami
506	aamin-
618	aamm
315	aamma\ 
291	aamm√°
577	aam√°\ 
1161	aan
280	aan-
234	aana
233	aani
489	aao
251	aao.
558	aap
1986	aaq
1216	aaqa
324	aaqt
302	aaqtab
3204	aar
842	aara
238	aarawa
386	aari
1646	aar√°
438	aar√°\ 
347	aar√°-
818	aar√°q
940	aat
614	aati
390	aaw
347	aawa
2567	aay
645	aaya
272	aayaq-
1448	aay√
404	aay√≥b
880	aay√∫k
911	aa√
719	aa√©
420	aa√©ka
4186	aba
1751	aba\ 
337	aba\ k
344	aba\ √
508	abam
499	abama\ 
531	abaq
299	abaq\ 
453	abar
256	abarok
1669	abi
848	abi\ 
234	abike
954	abo
230	abo\ 
410	aboa
1016	ab√
348	ab√°
578	ab√≠
271	ab√≠k√
489	ae\ 
342	ae\ t√©
2311	ae.
1114	ae.\ 
256	ae.\ mi
283	ae.\ √
538	aeo
494	aeo-
433	aeo-wa
1674	aga
307	agam
860	agaraq
354	ago
321	ag√
1161	ai-
691	ai-n
493	ai-nak
243	aig
506	aik
2154	aim
1898	aimma\ 
1325	ain
337	ain-
450	aina
266	aine
232	aip
1172	aiq
781	aiq\ 
349	aiq\ um
297	aiqta
646	ait
636	aita
323	aitana
3231	aiy
242	aiya
2137	aiye.
935	aiye.\ 
619	aiye:\ 
1986	aka
243	akaa
346	akaq\ 
418	akaraq
1004	ake
666	ake\ 
3498	ako
1678	akom
1516	akoma\ 
496	akon
366	akoni\ 
928	akoq
782	akoqn√
935	ak√
566	ak√°
257	ak√©
8979	ama
7798	ama\ 
1015	ama\ a
377	ama\ a√
1089	ama\ k
442	ama\ ke
421	ama\ k√
1123	ama\ m
371	ama\ ma
384	ama\ mi
350	ama\ m√
700	ama\ t
426	ama\ ti
531	ama\ w
324	ama\ we
1053	ama\ y
436	ama\ ye
1266	ama\ √
280	ama\ √Å
490	ama\ √≠
319	amanib
1304	ami
348	ami-
665	amin
394	amin-√
1809	amm
1305	amma\ 
230	amma\ m
234	amma\ √
470	amm√
439	amm√°\ 
861	amu
256	amum
244	amumm√
3943	am√
2308	am√°\ 
342	am√°\ a
306	am√°\ k
243	am√°\ m
307	am√°\ t
407	am√°\ √
317	am√°√°
635	am√©
253	am√≠
780	an-
540	an-a
260	an-aim
6660	ana
3045	ana\ 
305	ana\ a
369	ana\ k
506	ana\ m
233	ana\ mi
333	ana\ we
674	ana\ √
226	ana\ √é
2069	anaa
831	anaar√
611	anaa√©
366	anama\ 
538	ane
2436	ani
1252	anib
1170	anibo\ 
350	anik
228	aniye.
886	ann
801	anna
301	annama
408	ano
232	anu
1949	an√
1733	an√≥
342	an√≥-m
338	an√≥mm
245	an√≥n-
311	ao.
695	apa
410	apaq
526	api
470	apo
7875	aq\ 
600	aq\ a
514	aq\ i
307	aq\ it
1472	aq\ k
692	aq\ ke
242	aq\ kem
288	aq\ ker
499	aq\ k√
301	aq\ k√©
1354	aq\ m
441	aq\ ma
579	aq\ m√°
419	aq\ t
238	aq\ ti
634	aq\ u
303	aq\ ur√
444	aq\ w
749	aq\ y
261	aq\ ya
924	aq\ √
240	aq\ √°
309	aq\ √≠
1201	aq-
301	aq-√
4553	aqa
4328	aqa\ 
409	aqa\ a
768	aqa\ k
319	aqa\ ke
265	aqa\ k√
741	aqa\ m
309	aqa\ ma
276	aqa\ m√
268	aqa\ w
337	aqa\ y
806	aqa\ √
317	aqa\ √≠
552	aqm
291	aqma
227	aqn
1534	aqt
809	aqta
250	aqtaa\ 
467	aqtaba
454	aqt√
239	aqt√≥-
349	aq√
7613	ara
1331	araa
389	araae.
434	arab
1097	arai
509	araiye
295	aram
2400	araq\ 
331	araq\ k
424	araq\ m
290	araq\ y
332	araq\ √
419	araqa\ 
269	araun
252	araw
236	arawaa
702	are
611	ari
275	ariq
1396	aro
693	aro.
259	arok
258	arok√°
1223	aru
455	arup
3727	ar√
2669	ar√°
377	ar√°\ t
332	ar√°-t
902	ar√°q\ 
303	ar√°√°
331	ar√©
291	ar√¥
290	ar√¥q\ 
6583	ata
1729	ata\ 
271	ata\ m
389	ata\ ye
3075	ataa
327	ataa\ 
302	ataako
330	ataama
941	ataaqa
276	ataaqt
727	atae
355	atae.\ 
404	ate
1934	ati
662	ati\ 
363	ati-
445	atim
696	atu
268	atuq
238	atuq\ u
360	atuw
2138	at√
1130	at√°
304	at√°am
276	at√°√°
279	at√©
272	at√∫
253	at√∫q-
318	auk
231	aum
995	aun
518	auna
297	aunata
407	aune.
242	aune.\ 
317	aup
244	aupa
700	auw
574	auw√
536	auw√©q
2020	awa
876	awaa
325	awaam√
226	awaq\ 
867	aw√
322	aw√°√°
242	aw√≠
2184	aya
232	ayaa
477	ayaq
520	aya√
266	ayo
4193	ayu
3604	ayuka
446	ayukag
2040	ayukam
459	ayukat
2478	ay√
800	ay√°
497	ay√≥
407	ay√≥b√
1053	ay√∫
881	ay√∫ka
1822	a√°
836	a√°\ 
306	a√°w
273	a√°waq
1074	a√©
452	a√©k
411	a√©kaq
2870	a√≠
673	a√≠-
233	a√≠-y√
307	a√≠b
240	a√≠baq
879	a√≠m
671	a√≠mma
1248	a√≥
1192	a√≥n
445	a√≥nar
1971	a√∫
253	a√∫g
260	a√∫k
232	a√∫k√°
384	a√∫y
1763	ba\ 
338	ba\ k
264	ba\ t
344	ba\ √
334	bak
682	bam
662	bama
1385	baq
839	baq\ 
226	baq-
277	baqa\ 
715	bar
336	bara
268	baro
256	barok√
1060	bi\ 
251	bi\ √
340	bik
270	bike
282	biy
255	biyo
3763	bo\ 
255	bo\ a
673	bo\ k
688	bo\ m
278	bo\ w
328	bo\ y
769	bo\ √
252	bo\ √ét
432	boa
250	bo√
3053	b√°
1057	b√°\ 
455	b√°m
409	b√°m√°
893	b√°q
281	b√°q\ 
555	b√°q√°
231	b√°√
271	b√¢
583	b√™
511	b√™q
439	b√™qa\ 
1301	b√≠
434	b√≠\ 
386	b√≠k
256	b√≠k√°
304	b√≥
597	e\ k
298	e\ k√©
392	e\ m
734	e\ t
557	e\ t√
333	e\ y
381	e\ √
500	e-k
461	e-ka
402	e-kayu
316	e-qt
310	e-qtat
595	e-u
591	e-ur
358	e-urai
6214	e.\ 
281	e.\ a
670	e.\ ke
268	e.\ ker
1455	e.\ mi
346	e.\ min
891	e.\ mir
279	e.\ m√
389	e.\ w
238	e.\ ye
1508	e.\ √
242	e.\ √Å√
538	e.\ √°n
242	e.\ √≠
236	e.\ ‚
989	e.‚Äù\ 
1599	e:\ ‚
1596	e:\ ‚Äú
283	ek√
249	ema
2142	emm
863	emma
1256	emm√°\ 
5422	em√
5309	em√°\ 
480	em√°\ a
929	em√°\ k
847	em√°\ m
435	em√°\ t
316	em√°\ y
936	em√°\ √
302	en-
244	en-a
2906	ena
1659	ena\ 
248	ena\ m
503	enam√°
2645	en√
767	en√°
307	en√°k√
1684	en√≠
384	en√≠\ a
257	en√≠\ i
238	en√≠\ m
508	eo-
434	eo-w
434	eo-way
331	eq\ 
335	eqa
326	eqa\ 
1509	eqt
1276	eqt√
318	eqt√°b
399	eqt√°√
455	eqt√≠\ 
372	era
325	ero
266	ero.
4447	er√
4347	er√°
4169	er√°w√
1370	eta
1139	eta\ 
562	eti
229	etib
258	etu
248	etuq
2642	et√
1667	et√°
1307	et√°√°
625	et√≠
227	ewa
376	e‚Ä
477	gam
375	gama
1659	gar
1404	gara
1126	garaq\ 
648	gom
559	goma\ 
346	gon
235	goni\ 
789	g√°
543	g√°r√°
902	g√≥
497	g√≥m√°
1139	i\ a
261	i\ a√
553	i\ k
240	i\ ka
686	i\ m
266	i\ ma
256	i\ m√°
271	i\ t
534	i\ w
331	i\ wa
429	i\ y
1018	i\ √
552	i\ √°
435	i-a
1180	i-k
390	i-ka
774	i-k√
230	i-k√°n
301	i-k√°y
639	i-m
288	i-m√
1289	i-n
1080	i-na
726	i-nako
227	i-naqa
560	i-qt
293	i-qtat
260	i-qt√°
267	i-t
510	i-w
354	i-wayu
241	i-y
230	i-√
3798	ibo
3422	ibo\ 
495	ibo\ ke
286	ibo\ mi
263	ibo\ m√
247	ibo\ √é
269	igo
3337	ika
568	ikaa
1530	ikai
1003	ikaiye
288	ikan
258	ikara
904	ike
498	ike\ 
691	iko
308	ikoma\ 
874	ik√
739	ik√°
231	ik√°k√
2057	ima
701	ima\ 
448	ima-
664	iman
662	imanib
255	ime
390	imi
2912	imm
2758	imma
250	imma\ a
432	imma\ k
413	imma\ m
339	imma\ t
607	imma\ √
511	imu
240	imun
3186	im√
2455	im√°
231	im√°\ t
565	im√°\ y
515	im√°\ √
357	im√≥
2341	in-
466	in-a
585	in-n
538	in-n√°
1190	in-√
576	in-√°√
1740	ina
350	inaa
300	inana
309	inaq
529	ine
329	ine.
766	ini
1050	inn
987	inn√
325	inn√°y
406	inn√¢\ 
317	ino
305	in√
353	ipi
364	ipo
360	ipoa
1858	iq\ 
326	iq\ k√©
869	iq\ um√
234	iq\ √≠
566	iq-
366	iq-y
356	iq-yat
388	iqa
381	iqa\ 
623	iqt
583	iqta
346	iqtaba
908	ira
275	iraa
308	irai
540	iru
320	irumm√
7142	ir√
6832	ir√°
3716	ir√°i
489	ir√°im
473	ir√°in
898	ir√°it
1656	ir√°iy
549	ir√°um
1163	ir√°√°
287	ir√©
4421	ita
329	itaa
531	itai
441	itaiq\ 
1415	itana\ 
259	itaq\ 
806	itata\ 
240	ita√
357	iti
1225	it√
663	it√°
453	it√°√≠
419	it√≥
306	it√≥-u
264	iw√
1105	iya
8287	iye
6560	iye.
2671	iye.\ 
269	iye.\ k
854	iye.\ m
227	iye.\ w
663	iye.\ √
550	iye.‚Ä
1156	iye:\ ‚
660	iyo
439	iyo?
1088	iy√
965	iy√°
575	iy√°p√
278	iy√°√°
260	ka\ 
2311	kaa
407	kaa\ 
749	kaay
463	kaayaq
255	kab
610	kag
487	kaga
483	kagara
2276	kai
273	kain
1370	kaiy
750	kaiye.
479	kaiye:
245	kak
3121	kam
2658	kama
273	kama\ k
387	kama\ m
612	kama\ y
446	kama\ √
1758	kan
1352	kana
970	kanaar
2834	kaq
1442	kaq\ 
307	kaq\ m
385	kaq-
566	kaqa\ 
293	kaqt
230	kaqt√≥
2443	kar
1904	kara
432	karai
227	karaiy
911	karaq\ 
295	kar√
1011	kat
239	kate
506	kati
417	kau
231	kaun
314	kaw
1883	kay
1626	kayu
1623	kayuka
1180	ke\ 
241	ke\ m
2345	kem
593	kemm
393	kemm√°
1680	kem√
1628	kem√°\ 
536	ken
426	kena
840	keq
636	keqt
528	keqt√°
3524	ker
3492	ker√
3398	ker√°w
2727	ket
346	keti
2230	ket√
1307	ket√°√
378	ket√≠\ 
264	ko\ 
2274	kom
1997	koma
281	koma\ k
316	koma\ m
393	koma\ √
242	komm
240	komma\ 
720	kon
494	koni
981	koq
834	koqn
782	koqn√°
377	kum
10555	k√°
602	k√°a
1189	k√°i
283	k√°iye
489	k√°k
1417	k√°m
1116	k√°m√°
651	k√°n
405	k√°n√°
365	k√°o
236	k√°ona
1836	k√°q
804	k√°q\ 
344	k√°qo-
646	k√°r√°
362	k√°t√
779	k√°y
680	k√°y√∫
1012	k√°√°
450	k√°√°\ 
7552	k√©
592	k√©\ 
355	k√©e
1375	k√©i
559	k√©ita
376	k√©iye
789	k√©m
240	k√©may
517	k√©o
1786	k√©t
464	k√©tim
298	k√©tiy
236	k√©tun
516	k√©u
289	k√©w
646	k√©y
303	k√≠
2369	k√≥
1053	k√≥m
937	k√≥m√°
359	k√≥n√≠
670	k√∫
504	k√∫m
418	k√∫miq
27787	ma\ 
3221	ma\ a
351	ma\ aa
226	ma\ ab
357	ma\ an√
324	ma\ ar
827	ma\ a√
493	ma\ a√≥
228	ma\ a√∫
885	ma\ i
286	ma\ it√
3932	ma\ k
807	ma\ ka
351	ma\ kan
1419	ma\ ke
547	ma\ ker
400	ma\ ket
402	ma\ k√°
936	ma\ k√©
4344	ma\ m
1725	ma\ ma
584	ma\ maa
460	ma\ mam
1139	ma\ mi
533	ma\ min
309	ma\ mir
1412	ma\ m√
860	ma\ m√°
457	ma\ m√≥
682	ma\ n
297	ma\ n√
726	ma\ p
240	ma\ pa√
228	ma\ pu
1835	ma\ ti
842	ma\ tim
824	ma\ tir
675	ma\ t√
251	ma\ t√°
544	ma\ u
2226	ma\ w
496	ma\ wa
1248	ma\ we
431	ma\ wem
691	ma\ wen
419	ma\ w√°
2754	ma\ y
832	ma\ ya
778	ma\ ye
300	ma\ yem
435	ma\ yi
557	ma\ y√
272	ma\ y√≠
4442	ma\ √
696	ma\ √Å√
422	ma\ √ét
1077	ma\ √°
1724	ma\ √≠
760	ma\ √≠m
450	ma\ √≠t
992	ma-
240	ma-t
347	ma-y
3030	maa
501	maa-
344	maa-m√
1082	maam
343	maami-
593	maamin
289	maan
867	maar
803	maar√°
736	mak
361	maka
288	mak√
1475	mam
1364	mam√
1103	mam√°\ 
1271	man
1163	manibo
484	maq
344	maqm
1953	mar
853	mara
534	maru
266	marupa
410	mar√
1588	mat
434	matu
790	mat√
413	mat√°
1694	may
895	maya
504	maya√≠
451	may√
274	may√°n
322	men
253	mey
1501	mi-
755	mi-k
703	mi-k√°
283	mi-m
244	mi-m√°
1857	mik
868	mikaiy
372	mik√
227	mik√°k
2894	min
543	min-n√
792	min-√°
272	min-√≠
980	minn
550	minn√°
424	minn√¢
473	miq
375	miq-
339	miq-ya
3481	mir
3442	mir√
408	mir√°\ 
321	mir√°-
1800	mir√°i
596	mir√°u
540	miy
392	miye
238	miye.\ 
7769	mma
7210	mma\ 
875	mma\ a
1042	mma\ k
307	mma\ ke
505	mma\ k√
1066	mma\ m
469	mma\ ma
314	mma\ mi
269	mma\ m√
649	mma\ t
366	mma\ ti
458	mma\ w
627	mma\ y
1443	mma\ √
447	mma\ √°
570	mma\ √≠
352	mma-
5410	mm√
5267	mm√°\ 
603	mm√°\ a
905	mm√°\ k
591	mm√°\ m
701	mm√°\ t
267	mm√°\ w
354	mm√°\ y
1141	mm√°\ √
399	mo\ 
661	mon
419	mono
409	monoq-
269	mor
263	mum
257	mumm
240	mumm√°
490	mun
233	mune
448	muq
335	muq√
327	muq√°\ 
31435	m√°
22224	m√°\ 
2297	m√°\ a
242	m√°\ aa
264	m√°\ an
549	m√°\ a√
619	m√°\ i
310	m√°\ it
3402	m√°\ k
515	m√°\ ka
1239	m√°\ ke
1486	m√°\ k√
3202	m√°\ m
1302	m√°\ ma
605	m√°\ mi
1230	m√°\ m√
549	m√°\ n
296	m√°\ n√
778	m√°\ p
363	m√°\ pa
255	m√°\ p√
2312	m√°\ t
1047	m√°\ ti
1060	m√°\ t√
404	m√°\ u
1088	m√°\ w
395	m√°\ wa
508	m√°\ we
2282	m√°\ y
566	m√°\ ya
381	m√°\ ye
226	m√°\ yi
952	m√°\ y√
4302	m√°\ √
663	m√°\ √Å
368	m√°\ √é
1238	m√°\ √°
1654	m√°\ √≠
336	m√°-
854	m√°a
290	m√°an-
586	m√°e
678	m√°i
472	m√°k
292	m√°ka
330	m√°n
2241	m√°q
468	m√°qe-
1646	m√°qte
1064	m√°r√
535	m√°r√°
252	m√°r√∫
274	m√°r√ª
650	m√°t
434	m√°y√
816	m√°√°
283	m√°√°r
1126	m√©
376	m√©n
763	m√≠
388	m√≠n
3111	m√≥
397	m√≥n
2424	m√≥r
1366	m√≥ra-
242	m√≥ram
244	m√¥
584	m√∫
311	m√∫t
227	m√∫te\ 
325	n\ √
289	n\ √°
2075	n-a
358	n-aa
561	n-aimm
235	n-au
766	n-n
630	n-n√
397	n-n√°k
1779	n-√
646	n-√°√≠
349	n-√≠
8071	na\ 
776	na\ a
902	na\ k
262	na\ ke
447	na\ k√
261	na\ k√©
1059	na\ m
427	na\ mi
344	na\ m√
1023	na\ t
601	na\ tir
667	na\ we
357	na\ wem
273	na\ wen
358	na\ y
1656	na\ √
369	na\ √Å√
688	na\ √ét
234	na\ √≠
694	na-
4339	naa
467	naa\ 
471	naam
284	naama\ 
1113	naar
833	naar√°
507	naay
479	naay√≥
893	naa√
422	naa√©k
645	nab
270	nabi
459	nai
2117	nak
1941	nako
1159	nakoma
232	nakoni
2684	nam
1304	nama\ 
226	nama\ k
282	nama\ m
446	namu
248	namumm
570	nam√
290	nam√°√
1058	nan
823	nana
427	nana\ 
291	nap
1248	naq
307	naq\ 
771	naqa
880	nar
652	nara
2045	nat
1865	nata
294	nata\ 
487	nataa
673	natae.
338	nau
348	na√
240	ne\ 
2219	ne.
1200	ne.\ 
230	ne.\ ke
247	ne.\ mi
303	ne.‚Äù
271	neq
379	net
249	netu
2627	ni\ 
840	ni\ a
245	ni\ m
311	ni\ w
425	ni\ √°
372	ni-
2917	nib
2807	nibo\ 
499	nibo\ k
538	nibo\ m
272	nibo\ y
572	nibo\ √
537	nik
385	niko
326	nim
631	niq
526	niq\ 
273	niq\ um
1288	niy
1155	niye.
421	niye.\ 
1321	nna
279	nna-
468	nnam
412	nnama\ 
1692	nn√
1247	nn√°
351	nn√°ya
438	nn√¢
337	no.
777	noe
736	noe.
284	noe.\ 
288	nom
255	nomm
401	nop
341	nopa
467	noq
413	noq-
639	nun
435	nuna
315	nunamu
8038	n√°
1332	n√°a
257	n√°aba
267	n√°awa
1256	n√°k
507	n√°k√°
723	n√°k√≥
909	n√°m
227	n√°ma\ 
506	n√°mm√
263	n√°p
441	n√°q
369	n√°q√°
398	n√°y
344	n√°yab
1965	n√°√°
479	n√°√°\ 
369	n√°√°m
255	n√°√°p
284	n√°√°r
438	n√¢
420	n√¢\ 
1089	n√©
320	n√©-
2978	n√≠
2270	n√≠\ 
640	n√≠\ a
243	n√≠\ iy
284	n√≠\ √°
243	n√≠k
306	n√Æ
3089	n√≥
744	n√≥-
281	n√≥-mo
236	n√≥b√°
254	n√≥i
234	n√≥k
443	n√≥m
348	n√≥mma
553	n√≥n
646	n√¥
265	n√¥r
603	n√∫
550	n√∫n
3644	n√ª
3619	n√ªq
3606	n√ªqtu
375	o\ a
881	o\ k
603	o\ ke
226	o\ ker√
907	o\ m
343	o\ mi
369	o\ m√
277	o\ t
434	o\ w
413	o\ y
239	o\ ye
931	o\ √
231	o\ √Å
263	o\ √é
259	o\ √étu
492	o,\ 
375	o-k
576	o-w
462	o-wa
443	o-wayu
1242	o.\ 
270	o.\ k
303	o.\ m
236	o.\ √
275	o.‚Äù\ 
433	o?\ 
281	o?‚Äù\ 
470	oana
299	oaq
252	oata\ 
1071	oe.
408	oe.\ 
863	oka
247	okaa
421	okaq
516	ok√
410	ok√°
241	ok√°q\ 
3026	oma
2940	oma\ 
259	oma\ ke
282	oma\ we
831	omm
632	omma\ 
319	on-
513	ona
316	one
1060	oni
896	oni\ 
311	oni\ a
546	ono
416	onoq
240	onoq-n
324	on√
432	opa
529	oq-
280	oq-n
848	oqn
782	oqn√
780	oqn√°√
605	oqt
566	oqta
258	oqtaba
550	ora
329	oro
245	oro.
267	owa
305	paa
719	pak
407	pake\ 
1844	paq
1062	paq\ 
536	paqa\ 
1152	pa√
1146	pa√°
391	pi\ 
462	pik
323	pike\ 
229	pim
645	poa
308	poan
300	poana\ 
434	puk
316	puk√
1587	p√°
498	p√°q
236	p√°q\ 
959	p√°√
665	p√°√°q
227	p√©
998	p√≠
397	p√≠\ 
937	p√≥
413	p√≥-
380	p√≥-an
237	p√∫
1035	q\ a
849	q\ i
422	q\ it
2967	q\ k
246	q\ ka
1051	q\ ke
279	q\ kem√
435	q\ ker√
1199	q\ k√©
332	q\ k√©i
2074	q\ m
699	q\ ma
314	q\ mi
1032	q\ m√
239	q\ m√°q
342	q\ n
250	q\ o
280	q\ p
787	q\ t
444	q\ ti
251	q\ t√
2824	q\ u
1697	q\ um√°
678	q\ ur√°
760	q\ w
337	q\ we
236	q\ w√
1129	q\ y
388	q\ ya
259	q\ ye
2312	q\ √
238	q\ √Å
228	q\ √Å√°
381	q\ √°
1158	q\ √≠
251	q\ √≠ma
362	q\ √≠n
288	q-a
560	q-i
451	q-it
449	q-itai
366	q-m
302	q-ma
556	q-n
265	q-na
716	q-w
459	q-wayu
832	q-y
552	q-ya
452	q-yata
468	q-√
6819	qa\ 
574	qa\ a
1231	qa\ k
545	qa\ ke
283	qa\ k√©
1184	qa\ m
507	qa\ ma
466	qa\ m√
253	qa\ m√°
334	qa\ t
402	qa\ w
569	qa\ y
1265	qa\ √
561	qa\ √≠
288	qa\ √≠m
599	qe-
589	qe-u
560	qe-ura
481	qibo
1567	qma
1398	qma\ 
307	qma\ a
229	qma\ ti
333	qme
327	qm√
243	qm√°
462	qna
408	qnaa
1461	qn√
1276	qn√°
254	qn√°ab
946	qn√°√°
385	qo-
4468	qta
1216	qtaa
573	qtaa\ 
280	qtaae
1026	qtaba\ 
347	qtabam
289	qtam
1138	qtat
1029	qtataa
1740	qte
860	qte-
363	qte-ka
308	qte-qt
604	qtem
598	qtemma
933	qto
226	qtom
3875	qtu
420	qtu\ 
308	qtuk
246	qtukaq
1108	qtum
1014	qtuma\ 
1678	qtun
1190	qtuni\ 
4362	qt√
2094	qt√°
952	qt√°b√
451	qt√°t√
540	qt√°√°
1323	qt√≠
324	qt√≠\ t
393	qt√≥
254	qt√¥
452	qya
6299	q√°
6225	q√°\ 
403	q√°\ ke
471	q√°\ k√
558	q√°\ ma
445	q√°\ m√
265	q√°\ ti
271	q√°\ √Å
474	q√°\ √≠
933	q√¥
370	q√¥-
455	q√¥n
292	q√¥niq
447	ra\ 
1685	ra-
678	ra-n
530	ra-nak
2411	raa
241	raa\ 
229	raa-
659	raae.
289	raae.\ 
622	rab
257	rag
3885	rai
822	rai-
589	rai-na
471	raimma
474	rain
284	raiq
1118	raiye.
528	rak
732	ram
281	rama
3677	raq
3001	raq\ 
260	raq\ m√
469	raqa
413	rat
293	rati
483	rau
380	raun
327	raw
314	rawa
248	re\ 
375	ren
324	rena\ 
230	ret
239	ri-
514	riq
472	riq\ 
239	riq\ um
1307	ro.
814	ro.\ 
272	rok
259	rok√
257	rok√°q
548	rum
474	rumm
463	rumm√°
523	rup
294	rupa
20211	r√°
914	r√°\ 
233	r√°\ k√
495	r√°\ t√
800	r√°-
419	r√°-ti
1068	r√°a
412	r√°aeo
228	r√°aro
340	r√°b
267	r√°b√≠
4815	r√°i
472	r√°ima
363	r√°ina
1013	r√°ita
2175	r√°iye
367	r√°n
3381	r√°q
1880	r√°q\ 
327	r√°q\ k
322	r√°q\ m
298	r√°q\ √
460	r√°q√°
845	r√°q√¥
852	r√°u
563	r√°uma
4222	r√°w
4220	r√°w√°
2286	r√°√°
1023	r√°√°e
453	r√°√°t
1537	r√©
363	r√©na\ 
336	r√©ta\ 
1132	r√≠
605	r√≠q
561	r√≠qto
452	r√Æ
449	r√Æq
413	r√¥
313	r√¥q
679	r√∫
317	r√∫t
234	r√∫t√°
285	r√ª
4755	ta\ 
356	ta\ a
471	ta\ k
255	ta\ k√
630	ta\ m
579	ta\ t
355	ta\ tir
253	ta\ w
660	ta\ ye
312	ta\ yem
628	ta\ √
5516	taa
1113	taa\ 
388	taae.
480	taak
616	taama\ 
1291	taaq
960	taaqa\ 
283	taaqta
348	taar
1948	tab
1817	taba
365	tabama
801	tae
750	tae.
750	tai
450	taiq
1302	tam
920	tama
342	tama\ a
228	tam√
1827	tan
1688	tana
253	tana\ m
322	tana\ √
445	taq
290	taq\ 
1104	tar
477	tara
470	tar√
291	tar√¥q
2294	tat
2154	tata
315	tata\ y
233	tataak
648	tataaq
360	tau
802	ta√
633	ta√≠
244	ta√≠ba
638	te\ 
922	te-
383	te-k
331	te-kay
309	te-q
308	te-qta
227	tek
676	tem
628	temm
608	temma\ 
567	ten
380	tet
905	ti\ 
245	ti\ y
676	ti-
355	tib
252	tibo
781	tik
644	tika
244	tikai
4495	tim
996	tima
355	tima\ 
372	timu
2679	tim√
1560	tim√°\ 
268	tim√°-
444	tin
3572	tir
482	tira
352	tiru
2735	tir√
1775	tir√°i
810	tir√°√
374	tit
345	tita
226	tiw
758	tiy
295	tiye
230	tok
240	tom
1019	tu\ 
543	tu\ K
543	tu\ K√°
523	tuk
465	tuka
322	tukaq\ 
3063	tum
2614	tuma\ 
302	tuma\ k
431	tuma\ m
520	tuma\ t
343	tuma\ w
322	tuma\ y
429	tumm
427	tumma\ 
2336	tun
245	tun-
1386	tuni
440	tuni\ a
231	tuni\ w
265	tuno
263	tunopa
804	tuq
254	tuq\ 
236	tuq\ um
265	tuqtab
898	tuw
245	tuwa
575	tuwe
294	tuwena
11367	t√°
364	t√°-
1056	t√°a
397	t√°ama
236	t√°aro
1139	t√°b
1128	t√°b√°
303	t√°g
299	t√°i
332	t√°m
232	t√°n
826	t√°r
611	t√°rai
593	t√°t
459	t√°t√°
4230	t√°√°
475	t√°√°\ 
459	t√°√°k
897	t√°√°m
1013	t√°√°q
306	t√°√°r
448	t√°√°√
1207	t√°√≠
366	t√°√≠-
635	t√°√≠q
4443	t√©
2339	t√©n
2124	t√©na\ 
514	t√©q
1019	t√©t
956	t√©ta\ 
558	t√™
337	t√™\ 
4967	t√≠
2020	t√≠\ 
318	t√≠\ a
284	t√≠\ t√
273	t√≠\ y√
463	t√≠k
250	t√≠k√°
482	t√≠m
267	t√≠mik
355	t√≠n
460	t√≠r
434	t√≠r√°
1130	t√≥
639	t√≥-
379	t√¥
238	t√¥p
1167	t√∫
256	t√∫q
285	t√∫y
274	t√∫y√°
543	u\ K√
543	u\ K√°r
4499	uka
446	ukag
443	ukagar
2040	ukam
1994	ukama\ 
502	ukaq
459	ukat
387	ukati\ 
687	uk√
560	uk√°
291	uk√°i
4380	uma
3713	uma\ 
285	uma\ a
258	uma\ ke
230	uma\ m√
529	uma\ ti
313	uma\ we
360	uma\ √
1384	umm
651	umma
729	umm√
711	umm√°\ 
3616	um√
3451	um√°
427	um√°\ k
578	um√°\ m
319	um√°\ y
264	um√°\ √
300	un-
253	un-a
1767	una
508	unam
247	unamum
582	unatae
1388	une
1263	une.
748	une.\ 
1403	uni
1382	uni\ 
331	uno
275	unop
427	un√
661	upa
389	upaq
248	up√
279	uq\ 
239	uq\ u
236	uq\ um√
434	uqt
340	uqta
280	uqtaba
361	uq√
357	uq√°
1568	ura
389	uraa
541	uraiye
2160	ur√
1598	ur√°
531	ur√°iy
487	ur√°√°
531	ur√©
302	uta
249	ut√
645	uwa
636	uwe
306	uwen
274	uwena\ 
1141	uw√
250	uw√°
827	uw√©
537	uw√©qm
266	uya
1261	uy√
1120	uy√°
930	uy√°t√
288	u√≠
2173	waa
450	waam
937	waay
781	waay√∫
381	wab
328	wabi\ 
496	wai
765	wan
451	wana\ 
919	waq
333	waq\ 
341	waqa
608	war
406	wara
890	wat
396	wata
447	wat√
364	wat√°a
2006	way
1970	wayu
1968	wayuka
440	wa√
2151	wem
417	wemm
411	wemm√°
1729	wem√
1701	wem√°\ 
2647	wen
796	wena
267	wenam√
1826	wen√
1405	wen√≠\ 
362	wet
7846	w√°
801	w√°i
230	w√°iye
4577	w√°q
305	w√°qna
1276	w√°qt√
2725	w√°q√°
682	w√°y
626	w√°y√∫
621	w√°√°
1356	w√©
263	w√©\ 
628	w√©q
523	w√©qma
884	w√≠
239	w√≠qme
672	w√Æ
490	w√Æq
381	w√Æqa\ 
235	ya\ 
351	ya-
968	yaa
1496	yab
592	yaba\ 
412	yab√
254	yab√≠k
545	yai
260	yain
336	yak
720	yam
231	yama\ 
269	yamma\ 
686	yan
525	yana
947	yaq
283	yaq-
264	yaqt
297	yar
1560	yat
1411	yata
232	yataak
602	yataaq
886	yau
599	yauw
541	yauw√©
245	yaw
1443	ya√
1239	ya√≠
671	ya√≠mm
6934	ye.
2812	ye.\ 
696	ye.\ mi
395	ye.\ √°
600	ye.‚
516	ye.‚Äù
1349	ye:
1183	ye:\ 
1183	ye:\ ‚Ä
1467	yem
258	yemm
254	yemm√°
1203	yem√
1197	yem√°\ 
426	yen
263	yen√
248	yen√°k
593	yeq
565	yeqt
461	yeqt√≠
804	yer
772	yer√
768	yer√°w
618	yik
474	yika
839	yim
284	yim√
500	yir
254	yir√
245	yir√°√
246	yiw
469	yo?
238	yo?\ 
246	yok
3698	yuk
3625	yuka
443	yukaga
2012	yukama
390	yukati
387	yum
279	yuma
718	yuw
247	yuwa
414	yuw√
7082	y√°
290	y√°a
454	y√°b√°
1208	y√°n
801	y√°n√°
779	y√°p
748	y√°p√≥
426	y√°q
237	y√°qto
2120	y√°t√°
752	y√°√°
322	y√©
1697	y√≠
497	y√≠k
303	y√≠ka
737	y√≠m
530	y√≠mik
835	y√≥
414	y√≥b
405	y√≥b√°
3204	y√∫
2232	y√∫k
529	y√∫kam
1318	y√∫k√°
475	Äô\ 
384	Äô\ t
239	Äô\ t√©
577	Äúk
494	Äúke
316	Äúm
335	Äú√
2123	Äù\ 
1935	Äù\ t
1600	Äù\ t√©
4008	Å√°
3682	Å√°n
3609	Å√°n√ª
441	çt√≠
413	çt√≠r√
3252	étu
594	étu\ 
542	étu\ K√
1936	étum
1588	étuma\ 
341	étumma
394	étun
384	ô\ t
274	ô\ t√
494	úke
1935	ù\ t
1639	ù\ t√
1104	ù\ t√©n
403	ù\ t√©t
3234	°\ a
355	°\ aa
268	°\ ak
235	°\ akoq
271	°\ am
444	°\ an
378	°\ an√≥
249	°\ ar
759	°\ a√
306	°\ a√≥n
275	°\ e
857	°\ i
412	°\ it
5350	°\ k
717	°\ ka
226	°\ kana
1749	°\ ke
652	°\ ker√
390	°\ ket√
2665	°\ k√
393	°\ k√©i
314	°\ k√©m
611	°\ k√©t
4894	°\ m
2017	°\ ma
240	°\ maar
493	°\ mam√
880	°\ mi
374	°\ mir√
1906	°\ m√
257	°\ m√°i
481	°\ m√°q
434	°\ m√≥r
788	°\ n
423	°\ n√
1007	°\ p
452	°\ pa
436	°\ pa√°
348	°\ p√
250	°\ p√°√
3662	°\ t
1490	°\ ti
692	°\ tim√
406	°\ tir√
1869	°\ t√
263	°\ t√°√
361	°\ t√©n
246	°\ t√≠m
1312	°\ u
741	°\ um
703	°\ um√°
246	°\ ur
1585	°\ w
512	°\ wa
751	°\ we
300	°\ wen√
312	°\ w√
2917	°\ y
799	°\ ya
483	°\ ye
311	°\ yi
1097	°\ y√
570	°\ y√≠m
6217	°\ √
1010	°\ √Å
963	°\ √Å√°
532	°\ √é
524	°\ √étu
1546	°\ √°
469	°\ √°mi
2469	°\ √≠
1080	°\ √≠ma
268	°\ √≠r√
337	°\ √≠ta
236	°\ √≥
314	°-k
242	°-k√
291	°-m
262	°-ma
261	°-n
596	°-t
551	°-ti
260	°-tira
281	°a\ 
451	°a-
318	°a-k
292	°a-kay
313	°ab
264	°aba
700	°ae
227	°ae\ 
412	°aeo
330	°aeo-w
469	°ai
321	°aim
318	°aimma
240	°ak
737	°am
638	°ama
1162	°an
345	°an-
309	°an-ai
276	°ane
364	°ani
299	°aniko
235	°ap
267	°aq
847	°ar
648	°aro
394	°aro.\ 
416	°awa
231	°ay
302	°ba
232	°baq
2548	°b√
1658	°b√°
240	°b√°\ √
375	°b√°m√
533	°b√≠
1118	°e.
419	°e.\ 
380	°ga
235	°go
728	°g√
272	°g√°
405	°g√≥
759	°i-
229	°i-n
774	°im
514	°ima
507	°imani
249	°imm
238	°imma\ 
1115	°in
666	°ina
318	°ip
231	°iq
1506	°ita
785	°itana
467	°itata
3309	°iy
295	°iya
2941	°iye
761	°iye.\ 
506	°iye:\ 
889	°ka
3196	°k√
1673	°k√°
282	°k√°m√
310	°k√°r√
348	°k√°√°
373	°k√©
1106	°k√≥
632	°k√≥m√
653	°ma
515	°ma\ 
620	°mi
536	°mik
391	°mikai
1320	°mm
345	°mma
968	°mm√
956	°mm√°\ 
3940	°m√
3408	°m√°
251	°m√°\ a
382	°m√°\ k
471	°m√°\ m
269	°m√°\ t
342	°m√°\ y
594	°m√°\ √
286	°m√°an
252	°n-
229	°n-√
542	°na
284	°nat
2133	°ni
1627	°nib
1624	°nibo\ 
392	°niy
363	°niye.
467	°nn
450	°nn√
248	°no
6081	°n√
1492	°n√°
446	°n√°mm
403	°n√°√°
261	°n√≥
3641	°n√ª
3608	°n√ªqt
380	°on
251	°ona
308	°pa
1571	°p√
255	°p√°
378	°p√≠
870	°p√≥
376	°p√≥-a
3834	°q\ 
325	°q\ a
236	°q\ i
593	°q\ k
566	°q\ m
248	°q\ t
374	°q\ u
284	°q\ y
651	°q\ √
407	°q-
657	°qe
597	°qe-
586	°qe-ur
484	°qi
477	°qib
468	°qibo\ 
649	°qn
308	°qna
300	°qnaa\ 
322	°qn√
277	°qn√°a
555	°qo
344	°qo-
3913	°qt
1646	°qte
355	°qte-k
308	°qte-q
601	°qtemm
246	°qto
1780	°qt√
410	°qt√°b
794	°qt√≠\ 
283	°qy
262	°qya
6345	°q√
5343	°q√°
481	°q√°\ a
808	°q√°\ k
991	°q√°\ m
487	°q√°\ t
289	°q√°\ w
320	°q√°\ y
1077	°q√°\ √
909	°q√¥
290	°q√¥ni
1585	°ra
1275	°rai
528	°rai-n
248	°raimm
253	°re
4510	°r√
2498	°r√°
260	°r√°b√
913	°r√°q\ 
354	°r√°q√
236	°r√©
738	°r√≠
561	°r√≠qt
399	°r√Æ
367	°r√Æq\ 
316	°r√∫
280	°r√ª
315	°ta
668	°ti
232	°tik
364	°tu
313	°tuw
4232	°t√
3324	°t√°
663	°t√°ra
1664	°t√°√°
505	°t√≠
595	°um
585	°uma
649	°un
425	°una
443	°wa
317	°waq
245	°waqa\ 
5258	°w√
4593	°w√°
1241	°w√°qt
2736	°w√°q√
523	°w√Æ
294	°w√Æqa
891	°ya
376	°yab
293	°yaba\ 
2167	°y√
553	°y√°
1331	°y√∫
1313	°y√∫k√
14763	°√°
1839	°√°\ 
248	°√°\ k√
487	°√°\ um
516	°√°-
321	°√°b
1331	°√°e
389	°√°e.\ 
324	°√°g
750	°√°k
265	°√°k√°
252	°√°k√≥
1666	°√°m
1093	°√°m√°
529	°√°n
715	°√°p
2659	°√°q
474	°√°qib
261	°√°qya
808	°√°q√°
1170	°√°r
277	°√°r√°
345	°√°r√Æ
922	°√°t
231	°√°t√°
673	°√°y
949	°√°√
435	°√°√≠\ 
229	°√©
3937	°√≠
470	°√≠\ 
442	°√≠-
446	°√≠k
949	°√≠m
808	°√≠mm√
785	°√≠q
448	°√≠q-i
290	°√≠y
601	°√∫
440	©\ k
243	©\ k√
742	©it
559	©ita
480	©iy
376	©iye
596	©ka
484	©kaq
288	©kaqa\ 
638	©ma
240	©may
3702	©na
3206	©na\ 
701	©na\ ti
403	©na\ √é
321	©n√
516	©q\ 
773	©qm
749	©qma
227	©qma\ t
451	©qt
393	©qta
434	©ra
380	©r√
2057	©ta
1845	©ta\ 
349	©ta\ ti
438	©te
1033	©ti
474	©tim
305	©tima-
298	©tiy
259	©tu
236	©tun
302	©wa
243	©ya
239	©yi
456	™qa
452	™qa\ 
1099	≠\ a
271	≠\ a√
457	≠\ i
334	≠\ iy
323	≠\ iy√°
574	≠\ k
297	≠\ k√
731	≠\ m
316	≠\ ma
341	≠\ m√
285	≠\ n
766	≠\ t
516	≠\ t√
293	≠\ w
453	≠\ y
300	≠\ y√
658	≠\ √
383	≠\ √°
322	≠-k
297	≠-k√
256	≠-n
238	≠-w
741	≠-y
677	≠-y√
632	≠-y√°t
261	≠-√
277	≠ba
246	≠baq
842	≠b√
553	≠b√™
439	≠b√™qa
229	≠g√
731	≠ka
311	≠kar
239	≠ku
1753	≠k√
938	≠k√°
486	≠k√©
321	≠k√≥
2864	≠ma
2773	≠ma\ 
255	≠ma\ ma
238	≠ma\ m√
1204	≠mi
797	≠mik
596	≠mikai
254	≠miy
236	≠miye.
1830	≠mm
706	≠mma
1122	≠mm√
1082	≠mm√°\ 
289	≠mo
640	≠m√
400	≠m√°
483	≠na
598	≠ni
447	≠niy
402	≠niye.
595	≠no
271	≠no.
254	≠noe
1031	≠n√
369	≠n√≠
367	≠q\ 
578	≠q-
456	≠q-i
445	≠q-ita
390	≠qm
251	≠qme
763	≠qt
564	≠qto
1484	≠r√
1439	≠r√°
409	≠r√°ae
878	≠r√°q√
1665	≠ta
340	≠taa
571	≠tam
568	≠tama\ 
418	≠tar
236	≠ti
719	≠t√
513	≠t√°
429	≠w√
261	≠w√°
239	≠w√°qn
856	≠ya
810	≠y√
586	≠y√°
269	≠y√°b√
646	Æq\ 
438	Æqa
435	Æqa\ 
388	≥-a
380	≥-an
377	≥-anna
272	≥-k
371	≥-m
281	≥-mo
273	≥-mono
267	≥-n
322	≥-u
680	≥b√
652	≥b√°
496	≥b√°q√
302	≥ka
428	≥k√
307	≥k√°
672	≥mm
352	≥mma
320	≥mm√
317	≥mm√°\ 
1603	≥m√
1578	≥m√°
227	≥m√°\ m
277	≥m√°\ √
353	≥n-
1276	≥na
519	≥nar
1081	≥n√
250	≥n√°
539	≥n√≠
246	≥n√≠\ a
266	≥qt
2283	≥ra
1372	≥ra-
635	≥ra-na
246	≥ram
239	≥rama\ 
425	≥ro
413	≥r√
378	≥r√°
268	≥t√
255	≥√°
242	≥√°a
235	≥√°ane
226	¥-qt
311	¥ni
305	¥niq
412	¥pa
315	¥paq
293	¥q\ 
280	¥ra
228	¥ri
911	∫ka
529	∫kam
520	∫kama\ 
1785	∫k√
1729	∫k√°
813	∫k√°m√
310	∫ma
252	∫ma\ 
452	∫mi
418	∫miq
329	∫miq-y
379	∫na
268	∫ne
309	∫n√
349	∫p√
331	∫p√°
272	∫q-
231	∫q-m
408	∫ra
273	∫te
258	∫te\ 
400	∫t√
261	∫t√°
265	∫w√
231	∫w√°
776	∫y√
728	∫y√°
714	∫y√°n√
3609	ªqtu
248	ªqtuka
991	ªqtuma
1185	ªqtuni
4069	√Å√
4008	√Å√°
3644	√Å√°n√
460	√çt
441	√çt√
417	√çt√≠r
3362	√ét
3252	√étu
542	√étu\ K
1589	√étuma
342	√étumm
33310	√°\ 
3234	√°\ a
235	√°\ ako
380	√°\ an√
306	√°\ a√≥
314	√°\ a√∫
275	√°\ e
857	√°\ i
333	√°\ it√
5350	√°\ k
227	√°\ kan
255	√°\ kem
655	√°\ ker
464	√°\ ket
519	√°\ k√°
1938	√°\ k√©
4894	√°\ m
641	√°\ maa
500	√°\ mam
233	√°\ may
260	√°\ min
374	√°\ mir
1310	√°\ m√°
498	√°\ m√≥
788	√°\ n
1007	√°\ p
436	√°\ pa√
254	√°\ p√°
3662	√°\ t
778	√°\ tim
504	√°\ tir
1869	√°\ t√
432	√°\ t√°
689	√°\ t√©
570	√°\ t√≠
1312	√°\ u
703	√°\ um√
243	√°\ ur√
1585	√°\ w
401	√°\ wen
271	√°\ w√°
2917	√°\ y
756	√°\ y√≠
6217	√°\ √
978	√°\ √Å√
530	√°\ √ét
616	√°\ √°m
231	√°\ √°n
1115	√°\ √≠m
269	√°\ √≠r
562	√°\ √≠t
2393	√°-
232	√°-k√°
291	√°-m
261	√°-n
596	√°-t
258	√°-tim
268	√°-tir
6473	√°a
281	√°a\ 
318	√°a-ka
313	√°ab
235	√°abaq
700	√°ae
377	√°aeo-
469	√°ai
320	√°aimm
240	√°ak
737	√°am
607	√°ama\ 
1162	√°an
328	√°an-a
315	√°anik
235	√°ap
267	√°aq
561	√°aro.
416	√°aw
231	√°ay
3153	√°b
302	√°ba
2548	√°b√
1039	√°b√°\ 
377	√°b√°m
533	√°b√≠
2002	√°e
1118	√°e.
1497	√°g
380	√°ga
728	√°g√
405	√°g√≥
243	√°g√≥m
8149	√°i
759	√°i-
774	√°im
508	√°iman
243	√°imma
1115	√°in
666	√°ina
318	√°ip
231	√°iq
1513	√°it
787	√°itan
467	√°itat
3309	√°iy
295	√°iya
2211	√°iye.
569	√°iye:
4268	√°k
889	√°ka
3196	√°k√
1673	√°k√°
290	√°k√°m
233	√°k√°q
414	√°k√°r
352	√°k√°√
373	√°k√©
697	√°k√≥m
227	√°k√≥n
6800	√°m
515	√°ma\ 
620	√°mi
525	√°mika
341	√°mma\ 
960	√°mm√°
2946	√°m√°\ 
306	√°m√°a
9967	√°n
542	√°na
265	√°nata
1627	√°nibo
378	√°niye
449	√°nn√°
6081	√°n√
1492	√°n√°
460	√°n√°m
420	√°n√°√
261	√°n√≥
3617	√°n√ªq
604	√°o
380	√°on
2084	√°p
308	√°pa
1571	√°p√
378	√°p√≠
403	√°p√≥-
17488	√°q
3834	√°q\ 
325	√°q\ a
236	√°q\ i
593	√°q\ k
287	√°q\ k√
566	√°q\ m
263	√°q\ m√
248	√°q\ t
374	√°q\ u
284	√°q\ y
651	√°q\ √
395	√°q\ √≠
407	√°q-
657	√°qe
587	√°qe-u
484	√°qi
477	√°qibo
649	√°qn
304	√°qnaa
311	√°qn√°
555	√°qo
3913	√°qt
824	√°qte-
601	√°qtem
524	√°qt√°
796	√°qt√≠
283	√°qy
5306	√°q√°\ 
370	√°q√¥-
450	√°q√¥n
6499	√°r
1275	√°rai
597	√°rai-
259	√°raim
298	√°rain
253	√°re
4510	√°r√
2498	√°r√°
331	√°r√°a
297	√°r√°b
1322	√°r√°q
239	√°r√°√
591	√°r√≠q
397	√°r√Æq
5746	√°t
315	√°ta
668	√°ti
256	√°tuwe
4232	√°t√
228	√°t√°-
757	√°t√°r
1685	√°t√°√
505	√°t√≠
260	√°t√≠\ 
1472	√°u
595	√°um
542	√°uma\ 
425	√°una
5738	√°w
443	√°wa
245	√°waqa
5258	√°w√
4073	√°w√°q
373	√°w√Æq
3451	√°y
891	√°ya
373	√°yaba
2167	√°y√
553	√°y√°
1315	√°y√∫k
19572	√°√
14763	√°√°
1839	√°√°\ 
324	√°√°\ k
624	√°√°\ u
245	√°√°\ √
516	√°√°-
321	√°√°b
1076	√°√°e.
520	√°√°k√
304	√°√°mm
1144	√°√°m√
529	√°√°n
715	√°√°p
280	√°√°pa
262	√°√°p√
2659	√°√°q
473	√°√°q\ 
475	√°√°qi
325	√°√°qt
264	√°√°qy
819	√°√°q√
839	√°√°r√
922	√°√°t
385	√°√°ti
377	√°√°t√
673	√°√°y
373	√°√°ya
848	√°√°√≠
229	√°√©
3937	√°√≠
446	√°√≠k
816	√°√≠mm
473	√°√≠q-
242	√°√≠ya
601	√°√∫
423	√¢\ 
1638	√©\ 
440	√©\ k
539	√©-
264	√©.
373	√©b
355	√©e
246	√©g
1597	√©i
742	√©it
480	√©iy
360	√©iye.
824	√©k
596	√©ka
289	√©kaqa
986	√©m
638	√©ma
4196	√©n
3702	√©na
264	√©na\ a
326	√©na\ k
279	√©na\ m
748	√©na\ t
741	√©na\ √
321	√©n√
526	√©o
2207	√©q
516	√©q\ 
773	√©qm
701	√©qma\ 
347	√©qtaa
980	√©r
434	√©ra
380	√©r√
3865	√©t
1845	√©ta\ 
426	√©ta\ t
235	√©ta\ y
257	√©ta\ √
438	√©te
1033	√©ti
355	√©tima
265	√©tiye
259	√©tu
518	√©u
402	√©w
302	√©wa
740	√©y
243	√©ya
239	√©yi
344	√™\ 
538	√™q
456	√™qa
5664	√≠\ 
1099	√≠\ a
457	√≠\ i
324	√≠\ iy√
574	√≠\ k
297	√≠\ k√
731	√≠\ m
316	√≠\ ma
280	√≠\ m√°
516	√≠\ t√
293	√≠\ w
453	√≠\ y
658	√≠\ √
2154	√≠-
292	√≠-k√°
666	√≠-y√°
306	√≠a
1173	√≠b
277	√≠ba
842	√≠b√
505	√≠b√™q
429	√≠g
229	√≠g√
2885	√≠k
731	√≠ka
294	√≠kara
239	√≠ku
1753	√≠k√
938	√≠k√°
467	√≠k√°i
486	√≠k√©
6881	√≠m
2864	√≠ma
250	√≠ma\ a
501	√≠ma\ k
536	√≠ma\ m
266	√≠ma\ w
334	√≠ma\ √
1204	√≠mi
774	√≠mika
251	√≠miye
1830	√≠mm
353	√≠mma\ 
342	√≠mma-
1087	√≠mm√°
289	√≠mo
348	√≠m√°\ 
2896	√≠n
483	√≠na
443	√≠niye
595	√≠no
272	√≠no.
236	√≠noe.
1031	√≠n√
369	√≠n√≠
284	√≠p
2247	√≠q
367	√≠q\ 
578	√≠q-
446	√≠q-it
390	√≠qm
763	√≠qt
1789	√≠r
432	√≠r√°a
901	√≠r√°q
2757	√≠t
1665	√≠ta
568	√≠tama
339	√≠tara
236	√≠ti
719	√≠t√
292	√≠t√°a
468	√≠w
429	√≠w√
239	√≠w√°q
1834	√≠y
856	√≠ya
586	√≠y√°
272	√≠y√°b
1258	√Æq
646	√Æq\ 
438	√Æqa
446	√≥\ 
2053	√≥-
388	√≥-a
377	√≥-ann
272	√≥-k
371	√≥-m
281	√≥-mon
322	√≥-u
263	√≥a
869	√≥b
680	√≥b√
593	√≥b√°q
338	√≥g
342	√≥i
782	√≥k
302	√≥ka
307	√≥k√°
2500	√≥m
672	√≥mm
349	√≥mma\ 
318	√≥mm√°
1548	√≥m√°\ 
3248	√≥n
353	√≥n-
1276	√≥na
475	√≥nara
1081	√≥n√
250	√≥n√°
533	√≥n√≠\ 
287	√≥p
630	√≥q
266	√≥qt
3186	√≥r
2283	√≥ra
645	√≥ra-n
240	√≥rama
425	√≥ro
378	√≥r√°
672	√≥t
268	√≥t√
385	√≥√
255	√≥√°
237	√≥√°an
313	√¥\ 
403	√¥-
226	√¥-q
226	√¥-qta
504	√¥n
311	√¥ni
300	√¥niq\ 
420	√¥p
412	√¥pa
434	√¥q
293	√¥q\ 
540	√¥r
280	√¥ra
228	√¥ri
313	√∫\ 
453	√∫b
432	√∫g
2737	√∫k
911	√∫ka
521	√∫kama
1785	√∫k√
832	√∫k√°m
1074	√∫m
252	√∫ma\ 
452	√∫mi
364	√∫miq-
1199	√∫n
379	√∫na
268	√∫ne
309	√∫n√
493	√∫p
533	√∫q
272	√∫q-
581	√∫r
408	√∫ra
852	√∫t
273	√∫te
400	√∫t√
375	√∫w
231	√∫w√°
1024	√∫y
714	√∫y√°n
3806	√ªq
3616	√ªqt
415	√ªqtu\ 
248	√ªqtuk
1083	√ªqtum
1659	√ªqtun
563	‚Äò
567	‚Äô
274	‚Äô\ t√
2392	‚Äú
577	‚Äúk
316	‚Äúm
335	‚Äú√
2373	‚Äù
2123	‚Äù\ 
1639	‚Äù\ t√
