TotalCount: 2782523
Lang: usp=Uspanteco
Script: Latin
Region: GT
Encoding: ASCII-16LE
Source: ScriptureEarth
Alignment: 2
Coverage: 0.968495
WeightedCoverage: 6.61707
FreqCoverage: 100
MatchFactor: 0.824305
223	\ \0A\0j\0
149	\ \0A\0j\0b\0'\0
220	\ \0A\0t\0
5021	\ \0D\0i\0o\0s\0
239	\ \0I\0n\0
646	\ \0I\0s\0
581	\ \0I\0s\0r\0a\0
244	\ \0J\0a\0
148	\ \0J\0a\0'\0t\0
210	\ \0J\0c\0'\0a\0
190	\ \0J\0e\0r\0u\0
4762	\ \0J\0e\0s\0
2350	\ \0J\0e\0s\0u\0
2413	\ \0J\0e\0s\0ú\0
181	\ \0J\0i\0l\0o\0
307	\ \0J\0p\0i\0x\0
315	\ \0J\0s\0a\0n\0
457	\ \0J\0u\0
225	\ \0J\0u\0a\0n\0
176	\ \0J\0w\0i\0'\0
539	\ \0J\0y\0o\0l\0
562	\ \0K\0a\0j\0
487	\ \0K\0a\0j\0a\0
8883	\ \0K\0a\0k\0a\0
462	\ \0L\0o\0k\0'\0
439	\ \0M\0a\0
379	\ \0P\0a\0
330	\ \0P\0a\0b\0l\0
493	\ \0P\0e\0
247	\ \0P\0e\0d\0r\0
233	\ \0P\0e\0r\0o\0
191	\ \0R\0e\0
180	\ \0R\0i\0
185	\ \0S\0a\0
208	\ \0S\0i\0
181	\ \0T\0a\0
182	\ \0T\0i\0
192	\ \0W\0i\0
278	\ \0a\0a\0c\0'\0
233	\ \0a\0b\0'\0
175	\ \0a\0b\0'\0a\0
559	\ \0a\0c\0
180	\ \0a\0c\0'\0
266	\ \0a\0c\0h\0
221	\ \0a\0c\0h\0'\0
2604	\ \0a\0j\0
285	\ \0a\0j\0\ \0
365	\ \0a\0j\0c\0
232	\ \0a\0j\0c\0'\0
186	\ \0a\0j\0k\0'\0
200	\ \0a\0j\0r\0
150	\ \0a\0j\0r\0u\0
1052	\ \0a\0j\0t\0
423	\ \0a\0j\0t\0a\0
579	\ \0a\0j\0t\0i\0
222	\ \0a\0k\0'\0
222	\ \0a\0l\0
739	\ \0a\0n\0
205	\ \0a\0n\0j\0l\0
442	\ \0a\0n\0m\0
366	\ \0a\0n\0m\0\ \0
265	\ \0a\0s\0
202	\ \0a\0s\0t\0a\0
1953	\ \0a\0t\0
197	\ \0a\0t\0\ \0
716	\ \0a\0t\0a\0k\0
239	\ \0a\0t\0c\0
204	\ \0a\0t\0i\0
1547	\ \0a\0w\0
600	\ \0a\0w\0a\0
435	\ \0a\0w\0a\0n\0
178	\ \0a\0w\0c\0h\0
420	\ \0a\0w\0e\0
203	\ \0a\0w\0e\0c\0
166	\ \0a\0w\0e\0t\0
331	\ \0a\0w\0i\0
165	\ \0a\0w\0i\0'\0
464	\ \0a\0y\0
363	\ \0a\0y\0b\0'\0
1721	\ \0b\0'\0
680	\ \0b\0'\0a\0
425	\ \0b\0'\0a\0n\0
301	\ \0b\0'\0e\0
494	\ \0b\0'\0i\0
234	\ \0b\0'\0i\0l\0
191	\ \0b\0'\0w\0e\0
1463	\ \0c\0'\0
975	\ \0c\0'\0a\0
164	\ \0c\0'\0a\0s\0
649	\ \0c\0'\0a\0x\0
360	\ \0c\0'\0u\0
190	\ \0c\0'\0u\0t\0
1041	\ \0c\0a\0
442	\ \0c\0a\0m\0
149	\ \0c\0a\0m\0i\0
218	\ \0c\0a\0m\0n\0
221	\ \0c\0a\0r\0
17317	\ \0c\0h\0
450	\ \0c\0h\0'\0
221	\ \0c\0h\0'\0a\0
3076	\ \0c\0h\0a\0
171	\ \0c\0h\0a\0c\0
1151	\ \0c\0h\0a\0p\0
1493	\ \0c\0h\0a\0w\0
146	\ \0c\0h\0e\0
12771	\ \0c\0h\0i\0
5582	\ \0c\0h\0i\0\ \0
188	\ \0c\0h\0i\0'\0
518	\ \0c\0h\0i\0b\0
1361	\ \0c\0h\0i\0c\0
343	\ \0c\0h\0i\0j\0
457	\ \0c\0h\0i\0k\0
461	\ \0c\0h\0i\0q\0
2580	\ \0c\0h\0i\0r\0
1137	\ \0c\0h\0i\0w\0
710	\ \0c\0h\0w\0
167	\ \0c\0h\0w\0a\0
321	\ \0c\0h\0w\0e\0
222	\ \0c\0h\0w\0i\0
377	\ \0c\0l\0a\0'\0
559	\ \0c\0o\0
273	\ \0c\0o\0j\0
153	\ \0c\0o\0j\0o\0
3081	\ \0c\0r\0i\0s\0
2001	\ \0c\0u\0
1327	\ \0c\0u\0a\0n\0
355	\ \0c\0u\0b\0'\0
829	\ \0e\0t\0
718	\ \0e\0t\0z\0l\0
146	\ \0i\0l\0
285	\ \0i\0m\0
155	\ \0i\0m\0b\0'\0
1971	\ \0i\0n\0
541	\ \0i\0n\0\ \0
215	\ \0i\0n\0\ \0t\0
287	\ \0i\0n\0c\0
172	\ \0i\0n\0k\0
150	\ \0i\0n\0k\0'\0
165	\ \0i\0n\0t\0
245	\ \0i\0n\0w\0
834	\ \0j\0a\0
267	\ \0j\0a\0'\0
185	\ \0j\0a\0l\0
2220	\ \0j\0b\0'\0
1186	\ \0j\0b\0'\0a\0
230	\ \0j\0b\0'\0e\0
800	\ \0j\0b\0'\0i\0
3230	\ \0j\0c\0
523	\ \0j\0c\0'\0
348	\ \0j\0c\0'\0a\0
163	\ \0j\0c\0'\0u\0
500	\ \0j\0c\0a\0
318	\ \0j\0c\0a\0m\0
1416	\ \0j\0c\0h\0
476	\ \0j\0c\0h\0'\0
649	\ \0j\0c\0h\0o\0
366	\ \0j\0c\0o\0
186	\ \0j\0c\0o\0w\0
280	\ \0j\0c\0w\0i\0
1365	\ \0j\0i\0
179	\ \0j\0i\0'\0
1157	\ \0j\0i\0l\0o\0
1929	\ \0j\0k\0'\0
1057	\ \0j\0k\0'\0a\0
783	\ \0j\0k\0'\0i\0
383	\ \0j\0m\0
280	\ \0j\0m\0a\0c\0
514	\ \0j\0n\0
215	\ \0j\0n\0i\0m\0
261	\ \0j\0n\0o\0'\0
783	\ \0j\0o\0
564	\ \0j\0o\0n\0o\0
296	\ \0j\0p\0
223	\ \0j\0p\0a\0
283	\ \0j\0q\0
221	\ \0j\0q\0'\0u\0
233	\ \0j\0s\0
1742	\ \0j\0t\0
901	\ \0j\0t\0a\0
326	\ \0j\0t\0a\0k\0
448	\ \0j\0t\0a\0q\0
356	\ \0j\0t\0i\0
157	\ \0j\0t\0i\0o\0
236	\ \0j\0t\0z\0
172	\ \0j\0t\0z\0'\0
260	\ \0j\0u\0j\0u\0
4880	\ \0j\0u\0n\0
2831	\ \0j\0u\0n\0\ \0
1790	\ \0j\0u\0n\0t\0
4727	\ \0j\0w\0i\0
3569	\ \0j\0w\0i\0'\0
1118	\ \0j\0w\0i\0c\0
421	\ \0j\0y\0
224	\ \0j\0y\0e\0'\0
151	\ \0j\0y\0o\0l\0
1612	\ \0k\0'\0
754	\ \0k\0'\0a\0
514	\ \0k\0'\0a\0t\0
812	\ \0k\0'\0i\0j\0
1016	\ \0k\0a\0
234	\ \0k\0a\0c\0
204	\ \0k\0a\0n\0
178	\ \0k\0a\0n\0m\0
912	\ \0k\0e\0
410	\ \0k\0e\0l\0e\0
230	\ \0k\0e\0s\0\ \0
5254	\ \0l\0a\0
705	\ \0l\0a\0'\0\ \0
2863	\ \0l\0a\0j\0
2494	\ \0l\0a\0j\0\ \0
326	\ \0l\0a\0j\0o\0
405	\ \0l\0a\0k\0
339	\ \0l\0a\0k\0\ \0
509	\ \0l\0a\0m\0a\0
576	\ \0l\0a\0w\0i\0
395	\ \0l\0e\0c\0j\0
2810	\ \0l\0i\0
2278	\ \0l\0i\0\ \0
275	\ \0l\0i\0\ \0c\0
292	\ \0l\0i\0\ \0j\0
315	\ \0l\0i\0\ \0m\0
176	\ \0l\0i\0\ \0r\0
312	\ \0l\0i\0\ \0t\0
193	\ \0l\0i\0\ \0w\0
355	\ \0l\0i\0,\0\ \0
565	\ \0l\0u\0w\0a\0
7300	\ \0m\0a\0
160	\ \0m\0a\0\ \0
741	\ \0m\0a\0'\0\ \0
178	\ \0m\0a\0c\0
2707	\ \0m\0a\0k\0\ \0
2595	\ \0m\0a\0n\0\ \0
733	\ \0m\0a\0s\0
637	\ \0m\0a\0s\0\ \0
393	\ \0m\0i\0
205	\ \0m\0i\0t\0
168	\ \0m\0i\0t\0a\0
398	\ \0m\0o\0
186	\ \0m\0o\0\ \0
379	\ \0n\0a\0
212	\ \0n\0a\0b\0'\0
1762	\ \0n\0e\0
1470	\ \0n\0e\0n\0\ \0
194	\ \0n\0e\0r\0i\0
1977	\ \0n\0i\0
534	\ \0n\0i\0\ \0
396	\ \0n\0i\0\ \0j\0
515	\ \0n\0i\0c\0'\0
878	\ \0n\0i\0m\0
206	\ \0n\0i\0m\0\ \0
196	\ \0n\0i\0m\0a\0
205	\ \0n\0i\0m\0i\0
269	\ \0n\0i\0m\0l\0
641	\ \0n\0o\0
412	\ \0n\0o\0'\0j\0
224	\ \0n\0o\0j\0
189	\ \0n\0o\0j\0e\0
211	\ \0o\0\ \0
896	\ \0o\0j\0
234	\ \0o\0j\0\ \0
258	\ \0o\0j\0r\0
341	\ \0o\0r\0
247	\ \0o\0r\0\ \0
914	\ \0p\0a\0
815	\ \0p\0a\0c\0h\0
850	\ \0p\0e\0
672	\ \0p\0e\0r\0o\0
2953	\ \0p\0i\0
1036	\ \0p\0i\0\ \0
166	\ \0p\0i\0\ \0a\0
219	\ \0p\0i\0\ \0c\0
231	\ \0p\0i\0\ \0j\0
172	\ \0p\0i\0\ \0r\0
1809	\ \0p\0i\0r\0e\0
181	\ \0p\0w\0
412	\ \0q\0'\0u\0
351	\ \0q\0'\0u\0i\0
738	\ \0q\0u\0
627	\ \0q\0u\0i\0
284	\ \0q\0u\0i\0b\0
204	\ \0q\0u\0i\0e\0
3101	\ \0r\0a\0
1408	\ \0r\0a\0j\0
527	\ \0r\0a\0j\0\ \0
155	\ \0r\0a\0j\0a\0
644	\ \0r\0a\0j\0w\0
215	\ \0r\0a\0l\0
1049	\ \0r\0a\0n\0
910	\ \0r\0a\0n\0m\0
9105	\ \0r\0e\0
3996	\ \0r\0e\0\ \0
212	\ \0r\0e\0\ \0J\0
899	\ \0r\0e\0\ \0K\0
152	\ \0r\0e\0\ \0L\0
229	\ \0r\0e\0\ \0c\0
359	\ \0r\0e\0\ \0j\0
421	\ \0r\0e\0\ \0m\0
286	\ \0r\0e\0\ \0t\0
201	\ \0r\0e\0,\0\ \0
686	\ \0r\0e\0.\0
362	\ \0r\0e\0:\0\ \0
2977	\ \0r\0e\0c\0h\0
457	\ \0r\0e\0t\0
325	\ \0r\0e\0t\0a\0
14812	\ \0r\0i\0
8762	\ \0r\0i\0\ \0
451	\ \0r\0i\0\ \0K\0
244	\ \0r\0i\0\ \0a\0
386	\ \0r\0i\0\ \0b\0
383	\ \0r\0i\0\ \0c\0
531	\ \0r\0i\0\ \0j\0
246	\ \0r\0i\0\ \0m\0
224	\ \0r\0i\0\ \0r\0
213	\ \0r\0i\0\ \0s\0
2982	\ \0r\0i\0\ \0t\0
1045	\ \0r\0i\0\ \0w\0
1299	\ \0r\0i\0\ \0x\0
1346	\ \0r\0i\0'\0
1169	\ \0r\0i\0'\0\ \0
1235	\ \0r\0i\0b\0'\0
550	\ \0r\0i\0c\0
435	\ \0r\0i\0c\0h\0
805	\ \0r\0i\0j\0
677	\ \0r\0i\0j\0a\0
294	\ \0r\0i\0l\0
256	\ \0r\0i\0l\0i\0
1454	\ \0r\0i\0q\0'\0
167	\ \0r\0o\0
346	\ \0r\0u\0
231	\ \0r\0u\0t\0z\0
338	\ \0s\0a\0
201	\ \0s\0a\0k\0
343	\ \0s\0i\0
168	\ \0s\0o\0
1312	\ \0s\0u\0
1072	\ \0s\0u\0b\0'\0
152	\ \0s\0u\0c\0'\0
6796	\ \0t\0a\0
3567	\ \0t\0a\0'\0\ \0
600	\ \0t\0a\0b\0'\0
287	\ \0t\0a\0c\0
244	\ \0t\0a\0k\0
661	\ \0t\0a\0m\0b\0
488	\ \0t\0a\0n\0
152	\ \0t\0a\0n\0c\0
219	\ \0t\0a\0n\0t\0
265	\ \0t\0a\0t\0
246	\ \0t\0a\0w\0
12039	\ \0t\0i\0
1030	\ \0t\0i\0b\0'\0
2036	\ \0t\0i\0c\0
380	\ \0t\0i\0c\0'\0
235	\ \0t\0i\0c\0a\0
678	\ \0t\0i\0c\0h\0
376	\ \0t\0i\0c\0o\0
199	\ \0t\0i\0c\0u\0
168	\ \0t\0i\0c\0w\0
260	\ \0t\0i\0e\0
208	\ \0t\0i\0e\0l\0
4332	\ \0t\0i\0j\0
851	\ \0t\0i\0j\0b\0
765	\ \0t\0i\0j\0c\0
870	\ \0t\0i\0j\0i\0
218	\ \0t\0i\0j\0n\0
585	\ \0t\0i\0j\0t\0
407	\ \0t\0i\0j\0y\0
875	\ \0t\0i\0k\0
525	\ \0t\0i\0k\0a\0
159	\ \0t\0i\0k\0e\0
370	\ \0t\0i\0l\0
327	\ \0t\0i\0l\0m\0
681	\ \0t\0i\0n\0
595	\ \0t\0i\0n\0a\0
273	\ \0t\0i\0o\0
175	\ \0t\0i\0o\0c\0
279	\ \0t\0i\0p\0e\0
179	\ \0t\0i\0s\0
693	\ \0t\0i\0t\0
418	\ \0t\0i\0t\0a\0
254	\ \0t\0i\0w\0
157	\ \0t\0i\0w\0a\0
385	\ \0t\0i\0y\0
190	\ \0t\0i\0y\0e\0
243	\ \0t\0o\0
1662	\ \0t\0r\0
1210	\ \0t\0r\0a\0n\0
215	\ \0t\0r\0i\0
157	\ \0t\0r\0i\0l\0
2694	\ \0t\0z\0
1252	\ \0t\0z\0'\0
894	\ \0t\0z\0'\0e\0
246	\ \0t\0z\0'\0i\0
1346	\ \0t\0z\0i\0
456	\ \0t\0z\0i\0\ \0
212	\ \0t\0z\0i\0j\0
437	\ \0t\0z\0i\0l\0
721	\ \0u\0l\0e\0w\0
353	\ \0u\0t\0z\0i\0
227	\ \0u\0x\0
464	\ \0w\0a\0
320	\ \0w\0e\0
4857	\ \0w\0i\0
684	\ \0w\0i\0\ \0
251	\ \0w\0i\0\ \0t\0
2318	\ \0w\0i\0'\0
1688	\ \0w\0i\0'\0\ \0
465	\ \0w\0i\0'\0t\0
705	\ \0w\0i\0c\0h\0
750	\ \0w\0i\0n\0a\0
421	\ \0w\0u\0
290	\ \0w\0u\0j\0\ \0
1446	\ \0x\0a\0
783	\ \0x\0a\0n\0
342	\ \0x\0a\0n\0\ \0
179	\ \0x\0a\0n\0t\0
259	\ \0x\0a\0t\0
3612	\ \0x\0c\0
477	\ \0x\0c\0'\0
287	\ \0x\0c\0'\0a\0
155	\ \0x\0c\0'\0u\0
451	\ \0x\0c\0a\0
193	\ \0x\0c\0a\0m\0
257	\ \0x\0c\0a\0n\0
2236	\ \0x\0c\0h\0
208	\ \0x\0c\0h\0'\0
1790	\ \0x\0c\0h\0e\0
266	\ \0x\0c\0o\0
227	\ \0x\0c\0o\0j\0
151	\ \0x\0c\0u\0
764	\ \0x\0e\0
476	\ \0x\0e\0'\0
341	\ \0x\0e\0'\0\ \0
238	\ \0x\0e\0l\0
3164	\ \0x\0i\0
2019	\ \0x\0i\0j\0
1261	\ \0x\0i\0j\0\ \0
181	\ \0x\0i\0j\0:\0
350	\ \0x\0i\0j\0t\0
242	\ \0x\0i\0k\0e\0
266	\ \0x\0i\0m\0
213	\ \0x\0i\0m\0b\0
470	\ \0x\0i\0n\0
151	\ \0x\0i\0n\0t\0
207	\ \0x\0j\0
484	\ \0x\0k\0
212	\ \0x\0k\0'\0
179	\ \0x\0k\0'\0a\0
170	\ \0x\0k\0a\0
664	\ \0x\0o\0
316	\ \0x\0o\0c\0
168	\ \0x\0o\0c\0\ \0
222	\ \0x\0o\0j\0
359	\ \0x\0p\0e\0
239	\ \0x\0p\0e\0\ \0
169	\ \0x\0q\0
423	\ \0x\0r\0
267	\ \0x\0r\0i\0l\0
255	\ \0x\0s\0
1474	\ \0x\0t\0
778	\ \0x\0t\0a\0
220	\ \0x\0t\0a\0k\0
303	\ \0x\0t\0a\0w\0
492	\ \0x\0t\0z\0
340	\ \0x\0t\0z\0'\0
411	\ \0x\0w\0
202	\ \0x\0w\0a\0
167	\ \0x\0w\0a\0'\0
578	\ \0x\0y\0
378	\ \0x\0y\0e\0'\0
4698	\ \0y\0\ \0
204	\ \0y\0\ \0a\0
290	\ \0y\0\ \0c\0
430	\ \0y\0\ \0j\0
175	\ \0y\0\ \0j\0u\0
188	\ \0y\0\ \0l\0
152	\ \0y\0\ \0l\0a\0
264	\ \0y\0\ \0m\0
236	\ \0y\0\ \0m\0a\0
149	\ \0y\0\ \0n\0
382	\ \0y\0\ \0r\0
209	\ \0y\0\ \0r\0i\0
977	\ \0y\0\ \0t\0
386	\ \0y\0\ \0t\0a\0
485	\ \0y\0\ \0t\0i\0
205	\ \0y\0\ \0w\0
179	\ \0y\0\ \0w\0i\0
967	\ \0y\0\ \0x\0
266	\ \0y\0\ \0x\0i\0
2772	\ \0y\0a\0k\0\ \0
238	\ \0y\0e\0'\0
327	\ \0y\0o\0
193	\ \0y\0o\0l\0o\0
224	\ \0¿\0N\0e\0n\0
160	'\0\ \0I\0
179	'\0\ \0J\0
1230	'\0\ \0K\0a\0k\0
965	'\0\ \0a\0
227	'\0\ \0a\0t\0
191	'\0\ \0a\0w\0
2710	'\0\ \0c\0
2195	'\0\ \0c\0h\0
296	'\0\ \0c\0h\0a\0
1662	'\0\ \0c\0h\0i\0
151	'\0\ \0c\0h\0w\0
348	'\0\ \0i\0
279	'\0\ \0i\0n\0
3478	'\0\ \0j\0
544	'\0\ \0j\0c\0
241	'\0\ \0j\0c\0h\0
213	'\0\ \0j\0k\0'\0
180	'\0\ \0j\0o\0
153	'\0\ \0j\0o\0n\0
164	'\0\ \0j\0t\0
1025	'\0\ \0j\0u\0
861	'\0\ \0j\0u\0n\0
501	'\0\ \0j\0w\0i\0
594	'\0\ \0k\0
269	'\0\ \0k\0'\0
172	'\0\ \0k\0'\0i\0
210	'\0\ \0k\0a\0
1293	'\0\ \0l\0
617	'\0\ \0l\0a\0
417	'\0\ \0l\0a\0j\0
419	'\0\ \0l\0i\0\ \0
1276	'\0\ \0m\0a\0
377	'\0\ \0m\0a\0k\0
552	'\0\ \0m\0a\0n\0
296	'\0\ \0m\0a\0s\0
954	'\0\ \0n\0
391	'\0\ \0n\0e\0n\0
455	'\0\ \0n\0i\0
299	'\0\ \0n\0i\0\ \0
181	'\0\ \0o\0
449	'\0\ \0p\0
316	'\0\ \0p\0i\0
147	'\0\ \0p\0i\0\ \0
156	'\0\ \0p\0i\0r\0
3910	'\0\ \0r\0
701	'\0\ \0r\0a\0
535	'\0\ \0r\0a\0j\0
1389	'\0\ \0r\0e\0
413	'\0\ \0r\0e\0\ \0
360	'\0\ \0r\0e\0.\0
426	'\0\ \0r\0e\0c\0
1687	'\0\ \0r\0i\0
848	'\0\ \0r\0i\0\ \0
226	'\0\ \0r\0i\0b\0
158	'\0\ \0r\0i\0j\0
213	'\0\ \0r\0i\0q\0
211	'\0\ \0s\0
166	'\0\ \0s\0u\0
3141	'\0\ \0t\0
656	'\0\ \0t\0a\0
1780	'\0\ \0t\0i\0
359	'\0\ \0t\0i\0c\0
724	'\0\ \0t\0i\0j\0
148	'\0\ \0t\0i\0k\0
252	'\0\ \0t\0r\0
210	'\0\ \0t\0r\0a\0
404	'\0\ \0t\0z\0
150	'\0\ \0t\0z\0'\0
249	'\0\ \0t\0z\0i\0
184	'\0\ \0u\0
459	'\0\ \0w\0
344	'\0\ \0w\0i\0
1249	'\0\ \0x\0
211	'\0\ \0x\0a\0
223	'\0\ \0x\0c\0
245	'\0\ \0x\0i\0
474	'\0\ \0y\0
277	'\0\ \0y\0\ \0
152	'\0\ \0y\0a\0
522	'\0,\0\ \0
214	'\0,\0\ \0x\0
738	'\0a\0'\0
255	'\0a\0'\0\ \0
371	'\0a\0'\0w\0
1624	'\0a\0b\0'\0
714	'\0a\0b\0'\0\ \0
692	'\0a\0b\0'\0a\0
1484	'\0a\0j\0
627	'\0a\0j\0\ \0
149	'\0a\0j\0\ \0r\0
418	'\0a\0j\0o\0l\0
169	'\0a\0j\0t\0a\0
2224	'\0a\0k\0
1548	'\0a\0k\0\ \0
774	'\0a\0k\0\ \0c\0
149	'\0a\0k\0\ \0j\0
270	'\0a\0k\0'\0
176	'\0a\0k\0'\0\ \0
1052	'\0a\0l\0
525	'\0a\0l\0\ \0
336	'\0a\0l\0a\0k\0
248	'\0a\0m\0a\0l\0
607	'\0a\0n\0\ \0
507	'\0a\0n\0a\0
428	'\0a\0n\0a\0l\0
591	'\0a\0n\0i\0c\0
195	'\0a\0n\0o\0w\0
183	'\0a\0n\0s\0a\0
539	'\0a\0n\0t\0a\0
214	'\0a\0r\0\ \0
830	'\0a\0s\0
248	'\0a\0s\0a\0
187	'\0a\0s\0a\0l\0
322	'\0a\0s\0l\0e\0
216	'\0a\0s\0t\0a\0
827	'\0a\0t\0
548	'\0a\0t\0b\0'\0
844	'\0a\0x\0
593	'\0a\0x\0\ \0
184	'\0a\0x\0\ \0r\0
339	'\0b\0'\0
240	'\0c\0h\0
280	'\0c\0o\0t\0
206	'\0e\0a\0k\0\ \0
426	'\0e\0j\0
163	'\0e\0j\0\ \0
391	'\0e\0l\0
267	'\0e\0l\0x\0i\0
327	'\0e\0t\0\ \0
149	'\0e\0t\0\ \0t\0
382	'\0e\0t\0e\0l\0
193	'\0e\0t\0i\0'\0
298	'\0i\0\ \0c\0
202	'\0i\0\ \0c\0h\0
303	'\0i\0\ \0j\0
187	'\0i\0\ \0l\0
148	'\0i\0\ \0r\0
184	'\0i\0'\0
312	'\0i\0b\0'\0a\0
339	'\0i\0c\0
157	'\0i\0c\0\ \0
4651	'\0i\0j\0
3179	'\0i\0j\0\ \0
272	'\0i\0j\0\ \0K\0
813	'\0i\0j\0\ \0c\0
314	'\0i\0j\0\ \0j\0
211	'\0i\0j\0\ \0l\0
460	'\0i\0j\0\ \0r\0
267	'\0i\0j\0\ \0t\0
222	'\0i\0j\0,\0\ \0
153	'\0i\0j\0.\0
204	'\0i\0j\0a\0k\0
231	'\0i\0j\0s\0a\0
392	'\0i\0j\0t\0a\0
416	'\0i\0l\0\ \0
178	'\0i\0l\0\ \0j\0
186	'\0i\0n\0
540	'\0i\0t\0z\0i\0
896	'\0j\0\ \0
251	'\0j\0\ \0c\0
186	'\0j\0\ \0c\0h\0
222	'\0j\0\ \0r\0
146	'\0j\0\ \0r\0i\0
297	'\0j\0a\0
230	'\0j\0a\0k\0
179	'\0j\0a\0k\0\ \0
180	'\0j\0l\0\ \0
229	'\0k\0e\0
201	'\0k\0e\0\ \0
3649	'\0l\0\ \0
667	'\0l\0\ \0K\0a\0
186	'\0l\0\ \0a\0
254	'\0l\0\ \0c\0
313	'\0l\0\ \0j\0
173	'\0l\0\ \0m\0a\0
447	'\0l\0\ \0r\0
152	'\0l\0\ \0r\0e\0
259	'\0l\0\ \0r\0i\0
458	'\0l\0\ \0t\0
281	'\0l\0\ \0t\0a\0
217	'\0l\0\ \0x\0
157	'\0l\0,\0\ \0
2923	'\0l\0a\0
1680	'\0l\0a\0j\0\ \0
1050	'\0l\0a\0k\0
836	'\0l\0a\0k\0\ \0
454	'\0l\0i\0\ \0
541	'\0l\0i\0'\0
457	'\0l\0i\0'\0l\0
198	'\0l\0k\0e\0\ \0
577	'\0n\0\ \0
288	'\0n\0,\0\ \0
240	'\0n\0.\0
218	'\0n\0a\0
173	'\0n\0a\0k\0
231	'\0o\0'\0
219	'\0o\0b\0'\0
178	'\0o\0j\0
947	'\0o\0l\0
394	'\0o\0l\0\ \0
274	'\0o\0l\0\ \0c\0
454	'\0o\0l\0a\0
407	'\0o\0l\0a\0k\0
693	'\0o\0n\0
566	'\0o\0n\0a\0j\0
421	'\0r\0e\0'\0\ \0
570	'\0s\0a\0j\0
373	'\0s\0a\0j\0\ \0
2129	'\0t\0a\0k\0
1361	'\0t\0a\0k\0\ \0
267	'\0t\0a\0k\0.\0
370	'\0t\0a\0k\0a\0
281	'\0t\0i\0
238	'\0t\0i\0o\0x\0
197	'\0u\0e\0x\0
1065	'\0u\0i\0\ \0
653	'\0u\0i\0\ \0K\0
689	'\0u\0i\0l\0
281	'\0u\0i\0l\0\ \0
253	'\0u\0i\0l\0a\0
369	'\0u\0i\0s\0
210	'\0u\0i\0s\0i\0
1124	'\0u\0l\0
343	'\0u\0l\0\ \0
150	'\0u\0l\0a\0
244	'\0u\0l\0i\0
216	'\0u\0l\0i\0'\0
182	'\0u\0r\0
151	'\0u\0r\0\ \0
238	'\0u\0t\0u\0
267	'\0w\0\ \0
194	'\0w\0a\0l\0
332	'\0w\0e\0
191	'\0w\0e\0l\0t\0
474	,\0\ \0a\0
176	,\0\ \0a\0j\0
229	,\0\ \0a\0t\0
446	,\0\ \0c\0
163	,\0\ \0c\0u\0
220	,\0\ \0i\0
179	,\0\ \0i\0n\0
922	,\0\ \0j\0
148	,\0\ \0j\0i\0
527	,\0\ \0j\0w\0i\0
150	,\0\ \0l\0
382	,\0\ \0m\0
338	,\0\ \0m\0a\0
234	,\0\ \0n\0
180	,\0\ \0n\0i\0
780	,\0\ \0p\0
669	,\0\ \0p\0e\0r\0
1057	,\0\ \0r\0
153	,\0\ \0r\0a\0
203	,\0\ \0r\0e\0
683	,\0\ \0r\0i\0
260	,\0\ \0r\0i\0\ \0
411	,\0\ \0r\0i\0'\0
1499	,\0\ \0t\0
586	,\0\ \0t\0a\0
444	,\0\ \0t\0a\0'\0
771	,\0\ \0t\0i\0
281	,\0\ \0t\0i\0c\0
212	,\0\ \0t\0i\0j\0
236	,\0\ \0w\0
192	,\0\ \0w\0i\0
3435	,\0\ \0x\0
1622	,\0\ \0x\0c\0
1458	,\0\ \0x\0c\0h\0
195	,\0\ \0x\0e\0
156	,\0\ \0x\0e\0'\0
690	,\0\ \0x\0i\0
523	,\0\ \0x\0i\0j\0
208	,\0\ \0x\0t\0
210	.\0\ \0C\0
433	.\0\ \0J\0
163	.\0\ \0J\0i\0l\0
160	.\0\ \0J\0w\0i\0
218	.\0\ \0P\0e\0r\0
310	.\0\ \0R\0
165	.\0\ \0R\0e\0
246	.\0\ \0X\0
542	.\0\ \0Y\0\ \0
175	:\0\ \0A\0
203	:\0\ \0T\0
255	:\0\ \0¿\0
172	:\0\ \0¿\0N\0e\0
286	?\0\ \0x\0c\0h\0
148	A\0j\0b\0'\0a\0
264	A\0j\0r\0u\0c\0
420	A\0t\0a\0k\0
362	A\0t\0a\0k\0\ \0
630	C\0u\0a\0n\0d\0
5067	D\0i\0o\0s\0
3559	D\0i\0o\0s\0\ \0
628	D\0i\0o\0s\0,\0
667	D\0i\0o\0s\0.\0
312	I\0n\0\ \0
581	I\0s\0r\0a\0e\0
148	J\0a\0'\0t\0i\0
221	J\0c\0'\0a\0j\0
190	J\0e\0r\0u\0s\0
2350	J\0e\0s\0u\0c\0
2413	J\0e\0s\0ú\0s\0
420	J\0i\0l\0o\0n\0
317	J\0p\0i\0x\0b\0
315	J\0s\0a\0n\0t\0
239	J\0u\0a\0n\0
204	J\0u\0a\0n\0\ \0
353	J\0u\0n\0
209	J\0u\0n\0t\0i\0
571	J\0w\0i\0'\0l\0
545	J\0y\0o\0l\0j\0
493	K\0a\0j\0a\0w\0
9673	K\0a\0k\0a\0j\0
185	L\0a\0j\0
461	L\0o\0k\0'\0l\0
221	M\0a\0k\0\ \0
272	M\0a\0n\0\ \0
397	N\0e\0n\0
330	N\0e\0n\0\ \0
412	P\0a\0b\0l\0o\0
300	P\0e\0d\0r\0o\0
825	P\0e\0r\0o\0\ \0
148	R\0e\0\ \0
213	R\0e\0c\0h\0a\0
193	R\0i\0\ \0
232	R\0i\0'\0\ \0
239	T\0a\0'\0
212	T\0a\0'\0\ \0
244	W\0i\0\ \0
381	X\0p\0e\0
300	X\0p\0e\0\ \0
185	Y\0\ \0c\0
283	Y\0\ \0j\0
146	Y\0\ \0m\0a\0
217	Y\0\ \0x\0
173	Y\0a\0k\0\ \0
456	a\0\ \0c\0
220	a\0\ \0c\0h\0
155	a\0\ \0c\0h\0i\0
614	a\0\ \0j\0
149	a\0\ \0l\0
149	a\0\ \0n\0
160	a\0\ \0p\0
390	a\0\ \0r\0
243	a\0\ \0r\0i\0
173	a\0\ \0r\0i\0\ \0
210	a\0\ \0t\0
154	a\0\ \0x\0
228	a\0\ \0y\0
158	a\0\ \0y\0\ \0
9006	a\0'\0\ \0
358	a\0'\0\ \0a\0
982	a\0'\0\ \0c\0
751	a\0'\0\ \0c\0h\0
165	a\0'\0\ \0i\0
1251	a\0'\0\ \0j\0
217	a\0'\0\ \0j\0c\0
358	a\0'\0\ \0j\0u\0
157	a\0'\0\ \0k\0
258	a\0'\0\ \0l\0
496	a\0'\0\ \0m\0a\0
582	a\0'\0\ \0n\0
225	a\0'\0\ \0n\0e\0
323	a\0'\0\ \0n\0i\0
960	a\0'\0\ \0r\0
157	a\0'\0\ \0r\0a\0
171	a\0'\0\ \0r\0e\0
578	a\0'\0\ \0r\0i\0
1962	a\0'\0\ \0t\0
360	a\0'\0\ \0t\0a\0
1111	a\0'\0\ \0t\0i\0
156	a\0'\0\ \0t\0r\0
326	a\0'\0\ \0t\0z\0
708	a\0'\0\ \0x\0
146	a\0'\0\ \0x\0a\0
162	a\0'\0\ \0x\0i\0
152	a\0'\0\ \0y\0
150	a\0'\0l\0
472	a\0'\0n\0
185	a\0'\0n\0\ \0
657	a\0'\0t\0
341	a\0'\0t\0a\0k\0
238	a\0'\0t\0i\0o\0
440	a\0'\0w\0
293	a\0'\0x\0\ \0
333	a\0,\0\ \0
525	a\0a\0c\0
278	a\0a\0c\0'\0
203	a\0a\0c\0'\0l\0
222	a\0a\0c\0h\0
178	a\0a\0c\0h\0\ \0
334	a\0a\0k\0
248	a\0a\0k\0\ \0
3924	a\0b\0'\0
1119	a\0b\0'\0\ \0
184	a\0b\0'\0\ \0K\0
1647	a\0b\0'\0a\0
166	a\0b\0'\0a\0j\0
158	a\0b\0'\0a\0k\0
545	a\0b\0'\0a\0l\0
708	a\0b\0'\0a\0n\0
380	a\0b\0'\0e\0
194	a\0b\0'\0e\0\ \0
439	a\0b\0'\0i\0
361	a\0b\0'\0i\0j\0
412	a\0b\0l\0o\0
311	a\0b\0l\0o\0\ \0
472	a\0c\0\ \0
705	a\0c\0'\0
198	a\0c\0'\0a\0
264	a\0c\0'\0l\0
150	a\0c\0'\0l\0a\0
335	a\0c\0a\0
231	a\0c\0a\0k\0
2411	a\0c\0h\0
1385	a\0c\0h\0\ \0
241	a\0c\0h\0\ \0j\0
155	a\0c\0h\0\ \0m\0
202	a\0c\0h\0\ \0y\0
371	a\0c\0h\0'\0
329	a\0c\0h\0'\0o\0
148	a\0c\0h\0o\0
293	a\0c\0o\0
202	a\0c\0o\0j\0
325	a\0c\0u\0
164	a\0c\0u\0n\0
390	a\0e\0l\0\ \0
20482	a\0j\0\ \0
4974	a\0j\0\ \0D\0i\0
4738	a\0j\0\ \0J\0e\0
310	a\0j\0\ \0J\0s\0
163	a\0j\0\ \0J\0y\0
255	a\0j\0\ \0K\0a\0
835	a\0j\0\ \0a\0
358	a\0j\0\ \0a\0w\0
1193	a\0j\0\ \0c\0
258	a\0j\0\ \0c\0'\0
641	a\0j\0\ \0c\0h\0
163	a\0j\0\ \0c\0r\0
248	a\0j\0\ \0i\0
164	a\0j\0\ \0i\0n\0
2726	a\0j\0\ \0j\0
207	a\0j\0\ \0j\0b\0
439	a\0j\0\ \0j\0c\0
826	a\0j\0\ \0j\0k\0
364	a\0j\0\ \0j\0t\0
185	a\0j\0\ \0j\0u\0
340	a\0j\0\ \0j\0w\0
351	a\0j\0\ \0k\0
182	a\0j\0\ \0k\0a\0
287	a\0j\0\ \0l\0
163	a\0j\0\ \0l\0a\0
153	a\0j\0\ \0m\0a\0
265	a\0j\0\ \0n\0
227	a\0j\0\ \0o\0
171	a\0j\0\ \0o\0r\0
164	a\0j\0\ \0q\0
1573	a\0j\0\ \0r\0
462	a\0j\0\ \0r\0a\0
665	a\0j\0\ \0r\0e\0
369	a\0j\0\ \0r\0i\0
672	a\0j\0\ \0t\0
342	a\0j\0\ \0t\0i\0
204	a\0j\0\ \0w\0
243	a\0j\0\ \0x\0
149	a\0j\0\ \0y\0
206	a\0j\0,\0\ \0
1011	a\0j\0a\0
274	a\0j\0a\0k\0
239	a\0j\0a\0k\0\ \0
577	a\0j\0a\0w\0l\0
334	a\0j\0b\0'\0
284	a\0j\0b\0'\0i\0
654	a\0j\0c\0
226	a\0j\0c\0'\0a\0
204	a\0j\0c\0h\0
519	a\0j\0i\0
430	a\0j\0i\0'\0
368	a\0j\0i\0'\0\ \0
186	a\0j\0k\0'\0a\0
1235	a\0j\0l\0
1033	a\0j\0l\0\ \0
448	a\0j\0l\0\ \0I\0
226	a\0j\0l\0\ \0t\0
157	a\0j\0n\0
920	a\0j\0o\0
418	a\0j\0o\0l\0
283	a\0j\0o\0l\0\ \0
458	a\0j\0o\0r\0i\0
150	a\0j\0r\0u\0c\0
2591	a\0j\0t\0
1890	a\0j\0t\0a\0k\0
589	a\0j\0t\0i\0j\0
194	a\0j\0u\0j\0
166	a\0j\0u\0j\0\ \0
857	a\0j\0w\0
585	a\0j\0w\0a\0x\0
27952	a\0k\0\ \0
259	a\0k\0\ \0J\0
1908	a\0k\0\ \0a\0
1250	a\0k\0\ \0a\0j\0
6243	a\0k\0\ \0c\0
216	a\0k\0\ \0c\0'\0
251	a\0k\0\ \0c\0a\0
3876	a\0k\0\ \0c\0h\0
1482	a\0k\0\ \0c\0r\0
218	a\0k\0\ \0c\0u\0
334	a\0k\0\ \0e\0t\0
215	a\0k\0\ \0i\0
3316	a\0k\0\ \0j\0
421	a\0k\0\ \0j\0b\0
341	a\0k\0\ \0j\0c\0
190	a\0k\0\ \0j\0k\0
148	a\0k\0\ \0j\0t\0
946	a\0k\0\ \0j\0u\0
798	a\0k\0\ \0j\0w\0
509	a\0k\0\ \0k\0
222	a\0k\0\ \0k\0'\0
162	a\0k\0\ \0k\0e\0
1701	a\0k\0\ \0l\0
1052	a\0k\0\ \0l\0a\0
484	a\0k\0\ \0l\0i\0
1260	a\0k\0\ \0m\0a\0
907	a\0k\0\ \0n\0
343	a\0k\0\ \0n\0e\0
230	a\0k\0\ \0n\0i\0
290	a\0k\0\ \0n\0o\0
682	a\0k\0\ \0p\0
535	a\0k\0\ \0p\0i\0
204	a\0k\0\ \0q\0
3909	a\0k\0\ \0r\0
210	a\0k\0\ \0r\0a\0
1376	a\0k\0\ \0r\0e\0
2266	a\0k\0\ \0r\0i\0
314	a\0k\0\ \0s\0
1465	a\0k\0\ \0t\0
424	a\0k\0\ \0t\0a\0
608	a\0k\0\ \0t\0i\0
270	a\0k\0\ \0t\0z\0
172	a\0k\0\ \0u\0
573	a\0k\0\ \0w\0
332	a\0k\0\ \0w\0i\0
515	a\0k\0\ \0x\0
2627	a\0k\0\ \0y\0
837	a\0k\0\ \0y\0\ \0
1712	a\0k\0\ \0y\0a\0
824	a\0k\0'\0
186	a\0k\0'\0\ \0
227	a\0k\0'\0a\0
186	a\0k\0'\0i\0j\0
1761	a\0k\0,\0\ \0
170	a\0k\0,\0\ \0j\0
147	a\0k\0,\0\ \0p\0
178	a\0k\0,\0\ \0r\0
268	a\0k\0,\0\ \0t\0
459	a\0k\0,\0\ \0x\0
2358	a\0k\0.\0
577	a\0k\0.\0\ \0
605	a\0k\0:\0\ \0
10988	a\0k\0a\0
859	a\0k\0a\0'\0
719	a\0k\0a\0'\0\ \0
9699	a\0k\0a\0j\0\ \0
471	a\0k\0b\0'\0i\0
408	a\0k\0c\0h\0
202	a\0k\0c\0h\0\ \0
459	a\0k\0e\0l\0
380	a\0k\0e\0l\0t\0
398	a\0k\0i\0
426	a\0k\0l\0
234	a\0k\0l\0a\0
178	a\0k\0l\0a\0j\0
280	a\0k\0n\0a\0
164	a\0k\0n\0a\0\ \0
200	a\0k\0o\0'\0n\0
305	a\0k\0o\0n\0
250	a\0k\0o\0n\0\ \0
282	a\0k\0t\0
179	a\0k\0t\0a\0k\0
2278	a\0l\0\ \0
232	a\0l\0\ \0J\0
147	a\0l\0\ \0J\0a\0
204	a\0l\0\ \0c\0
167	a\0l\0\ \0c\0h\0
449	a\0l\0\ \0j\0
156	a\0l\0\ \0j\0w\0
271	a\0l\0\ \0l\0
179	a\0l\0\ \0l\0a\0
276	a\0l\0\ \0r\0
209	a\0l\0\ \0r\0i\0
870	a\0l\0a\0
591	a\0l\0a\0k\0
501	a\0l\0a\0k\0\ \0
381	a\0l\0c\0
194	a\0l\0c\0'\0w\0
219	a\0l\0i\0
423	a\0l\0t\0a\0k\0
192	a\0l\0é\0n\0
493	a\0m\0\ \0
1304	a\0m\0a\0
165	a\0m\0a\0c\0
201	a\0m\0a\0k\0
258	a\0m\0a\0l\0
164	a\0m\0a\0l\0t\0
527	a\0m\0a\0s\0\ \0
843	a\0m\0b\0'\0
237	a\0m\0b\0'\0a\0
553	a\0m\0b\0'\0i\0
469	a\0m\0i\0
211	a\0m\0i\0'\0\ \0
227	a\0m\0i\0c\0
453	a\0m\0n\0a\0k\0
417	a\0m\0s\0a\0
372	a\0m\0s\0a\0j\0
224	a\0m\0t\0a\0k\0
7937	a\0n\0\ \0
147	a\0n\0\ \0A\0j\0
183	a\0n\0\ \0K\0a\0
453	a\0n\0\ \0a\0
903	a\0n\0\ \0c\0
149	a\0n\0\ \0c\0'\0
543	a\0n\0\ \0c\0h\0
1103	a\0n\0\ \0j\0
243	a\0n\0\ \0j\0b\0
178	a\0n\0\ \0j\0u\0
256	a\0n\0\ \0k\0
207	a\0n\0\ \0k\0'\0
602	a\0n\0\ \0l\0
274	a\0n\0\ \0l\0a\0
182	a\0n\0\ \0l\0i\0
224	a\0n\0\ \0n\0
269	a\0n\0\ \0p\0
153	a\0n\0\ \0p\0i\0
1514	a\0n\0\ \0r\0
350	a\0n\0\ \0r\0e\0
1056	a\0n\0\ \0r\0i\0
553	a\0n\0\ \0t\0
306	a\0n\0\ \0t\0i\0
356	a\0n\0\ \0w\0
269	a\0n\0\ \0w\0i\0
192	a\0n\0\ \0x\0
269	a\0n\0\ \0y\0
180	a\0n\0\ \0y\0\ \0
424	a\0n\0,\0\ \0
422	a\0n\0.\0
745	a\0n\0a\0
199	a\0n\0a\0'\0
170	a\0n\0a\0'\0\ \0
441	a\0n\0a\0l\0
394	a\0n\0a\0l\0\ \0
320	a\0n\0c\0
1963	a\0n\0d\0o\0\ \0
808	a\0n\0i\0
593	a\0n\0i\0c\0
526	a\0n\0i\0c\0\ \0
235	a\0n\0j\0l\0
166	a\0n\0j\0l\0\ \0
2078	a\0n\0m\0
1036	a\0n\0m\0\ \0
330	a\0n\0m\0\ \0c\0
156	a\0n\0m\0\ \0r\0
745	a\0n\0m\0a\0k\0
373	a\0n\0o\0
243	a\0n\0o\0w\0
164	a\0n\0o\0w\0\ \0
312	a\0n\0s\0a\0j\0
1958	a\0n\0t\0
1254	a\0n\0t\0a\0k\0
483	a\0n\0t\0i\0
390	a\0n\0t\0i\0l\0
1147	a\0p\0c\0a\0'\0
610	a\0q\0u\0i\0
475	a\0q\0u\0i\0l\0
1031	a\0r\0\ \0
353	a\0r\0\ \0r\0
206	a\0r\0\ \0r\0e\0
146	a\0r\0\ \0r\0i\0
196	a\0r\0c\0
233	a\0r\0i\0
1465	a\0s\0\ \0
157	a\0s\0\ \0r\0
398	a\0s\0\ \0t\0
234	a\0s\0\ \0t\0i\0
158	a\0s\0\ \0x\0
494	a\0s\0a\0
267	a\0s\0a\0j\0
164	a\0s\0a\0j\0\ \0
190	a\0s\0a\0l\0
322	a\0s\0l\0e\0m\0
421	a\0s\0t\0a\0
204	a\0s\0t\0a\0\ \0
204	a\0s\0t\0a\0s\0
511	a\0t\0\ \0
1372	a\0t\0a\0
1183	a\0t\0a\0k\0
874	a\0t\0a\0k\0\ \0
559	a\0t\0b\0'\0i\0
305	a\0t\0c\0
507	a\0t\0i\0
155	a\0t\0i\0j\0
232	a\0t\0o\0
160	a\0t\0t\0
178	a\0t\0z\0
441	a\0w\0\ \0
732	a\0w\0a\0
262	a\0w\0a\0j\0
434	a\0w\0a\0n\0m\0
353	a\0w\0c\0h\0
177	a\0w\0c\0h\0a\0
1610	a\0w\0e\0
159	a\0w\0e\0\ \0
1074	a\0w\0e\0c\0h\0
244	a\0w\0e\0t\0
157	a\0w\0e\0t\0a\0
1413	a\0w\0i\0
861	a\0w\0i\0'\0
630	a\0w\0i\0'\0\ \0
229	a\0w\0i\0'\0l\0
175	a\0w\0i\0j\0
147	a\0w\0i\0l\0
325	a\0w\0l\0\ \0
171	a\0w\0t\0a\0k\0
851	a\0x\0\ \0
154	a\0x\0\ \0c\0h\0
236	a\0x\0\ \0r\0
159	a\0x\0\ \0r\0e\0
164	a\0x\0\ \0t\0
352	a\0x\0i\0'\0\ \0
504	a\0y\0b\0'\0
380	a\0y\0b\0'\0a\0
155	a\0y\0e\0'\0
3332	b\0'\0\ \0
502	b\0'\0\ \0K\0a\0
172	b\0'\0\ \0a\0
455	b\0'\0\ \0c\0
368	b\0'\0\ \0c\0h\0
315	b\0'\0\ \0j\0
191	b\0'\0\ \0k\0
277	b\0'\0\ \0l\0
154	b\0'\0\ \0l\0a\0
223	b\0'\0\ \0m\0
189	b\0'\0\ \0m\0a\0
148	b\0'\0\ \0p\0
312	b\0'\0\ \0r\0
171	b\0'\0\ \0r\0i\0
182	b\0'\0,\0\ \0
170	b\0'\0.\0
7427	b\0'\0a\0
179	b\0'\0a\0\ \0
289	b\0'\0a\0'\0
250	b\0'\0a\0'\0\ \0
507	b\0'\0a\0b\0'\0
499	b\0'\0a\0j\0
347	b\0'\0a\0j\0\ \0
1867	b\0'\0a\0k\0
1505	b\0'\0a\0k\0\ \0
873	b\0'\0a\0l\0
441	b\0'\0a\0l\0\ \0
328	b\0'\0a\0l\0a\0
2697	b\0'\0a\0n\0
563	b\0'\0a\0n\0\ \0
470	b\0'\0a\0n\0a\0
600	b\0'\0a\0n\0i\0
200	b\0'\0a\0n\0o\0
182	b\0'\0a\0n\0s\0
503	b\0'\0a\0n\0t\0
428	b\0'\0a\0r\0
213	b\0'\0a\0r\0\ \0
1760	b\0'\0e\0
665	b\0'\0e\0\ \0
213	b\0'\0e\0a\0k\0
298	b\0'\0e\0j\0
155	b\0'\0e\0j\0\ \0
6250	b\0'\0i\0
1549	b\0'\0i\0\ \0
298	b\0'\0i\0\ \0c\0
303	b\0'\0i\0\ \0j\0
187	b\0'\0i\0\ \0l\0
148	b\0'\0i\0\ \0r\0
171	b\0'\0i\0c\0
2772	b\0'\0i\0j\0
1878	b\0'\0i\0j\0\ \0
147	b\0'\0i\0j\0s\0
380	b\0'\0i\0j\0t\0
516	b\0'\0i\0l\0
409	b\0'\0i\0l\0\ \0
664	b\0'\0i\0t\0
540	b\0'\0i\0t\0z\0
1241	b\0'\0l\0a\0j\0
226	b\0'\0s\0a\0
196	b\0'\0s\0a\0j\0
271	b\0'\0u\0l\0
168	b\0'\0u\0l\0\ \0
191	b\0'\0w\0e\0l\0
187	b\0a\0r\0
146	b\0a\0r\0c\0
311	b\0l\0o\0\ \0
739	c\0\ \0c\0
620	c\0\ \0c\0h\0
525	c\0\ \0c\0h\0i\0
641	c\0\ \0j\0
204	c\0\ \0j\0u\0n\0
164	c\0\ \0j\0w\0
331	c\0\ \0l\0
260	c\0\ \0l\0a\0
201	c\0\ \0m\0a\0
625	c\0\ \0r\0
324	c\0\ \0r\0e\0
172	c\0\ \0r\0e\0c\0
259	c\0\ \0r\0i\0
156	c\0\ \0r\0i\0\ \0
225	c\0\ \0t\0
315	c\0\ \0y\0
282	c\0\ \0y\0\ \0
528	c\0'\0\ \0
2861	c\0'\0a\0
503	c\0'\0a\0j\0
418	c\0'\0a\0j\0o\0
701	c\0'\0a\0m\0
261	c\0'\0a\0m\0a\0
573	c\0'\0a\0s\0
322	c\0'\0a\0s\0l\0
214	c\0'\0a\0s\0t\0
693	c\0'\0a\0x\0
531	c\0'\0a\0x\0\ \0
340	c\0'\0j\0\ \0
336	c\0'\0l\0
222	c\0'\0l\0a\0
337	c\0'\0o\0
413	c\0'\0r\0e\0'\0
1711	c\0'\0u\0
189	c\0'\0u\0\ \0
839	c\0'\0u\0l\0
168	c\0'\0u\0l\0\ \0
150	c\0'\0u\0l\0a\0
172	c\0'\0u\0l\0i\0
530	c\0'\0u\0t\0
234	c\0'\0u\0t\0u\0
194	c\0'\0w\0a\0l\0
822	c\0,\0\ \0
311	c\0,\0\ \0x\0
234	c\0.\0\ \0
1182	c\0a\0'\0\ \0
296	c\0a\0'\0\ \0j\0
181	c\0a\0'\0\ \0r\0
222	c\0a\0'\0\ \0t\0
237	c\0a\0b\0
196	c\0a\0b\0'\0
548	c\0a\0k\0
382	c\0a\0k\0\ \0
1253	c\0a\0m\0
232	c\0a\0m\0i\0
202	c\0a\0m\0i\0c\0
456	c\0a\0m\0n\0a\0
328	c\0a\0m\0s\0a\0
515	c\0a\0n\0
392	c\0a\0n\0\ \0
190	c\0a\0n\0\ \0j\0
343	c\0a\0r\0
162	c\0b\0'\0
4785	c\0h\0\ \0
737	c\0h\0\ \0K\0a\0
147	c\0h\0\ \0a\0
357	c\0h\0\ \0c\0
170	c\0h\0\ \0c\0h\0
663	c\0h\0\ \0j\0
253	c\0h\0\ \0j\0u\0
184	c\0h\0\ \0j\0w\0
255	c\0h\0\ \0l\0
172	c\0h\0\ \0l\0a\0
289	c\0h\0\ \0m\0a\0
343	c\0h\0\ \0r\0
238	c\0h\0\ \0r\0i\0
531	c\0h\0\ \0u\0l\0
155	c\0h\0\ \0w\0
329	c\0h\0\ \0y\0
202	c\0h\0\ \0y\0a\0
2328	c\0h\0'\0
600	c\0h\0'\0a\0
358	c\0h\0'\0a\0'\0
495	c\0h\0'\0e\0
268	c\0h\0'\0e\0l\0
1022	c\0h\0'\0o\0
825	c\0h\0'\0o\0l\0
316	c\0h\0,\0\ \0
204	c\0h\0.\0
9426	c\0h\0a\0
187	c\0h\0a\0'\0
379	c\0h\0a\0c\0
207	c\0h\0a\0c\0\ \0
5728	c\0h\0a\0k\0
4005	c\0h\0a\0k\0\ \0
361	c\0h\0a\0k\0,\0
854	c\0h\0a\0k\0.\0
431	c\0h\0a\0k\0:\0
1295	c\0h\0a\0p\0
1129	c\0h\0a\0p\0c\0
1496	c\0h\0a\0w\0
1055	c\0h\0a\0w\0e\0
232	c\0h\0a\0w\0i\0
2237	c\0h\0e\0'\0
1292	c\0h\0e\0'\0\ \0
374	c\0h\0e\0'\0.\0
466	c\0h\0e\0'\0t\0
5585	c\0h\0i\0\ \0
170	c\0h\0i\0\ \0K\0
246	c\0h\0i\0\ \0a\0
259	c\0h\0i\0\ \0c\0
1865	c\0h\0i\0\ \0j\0
207	c\0h\0i\0\ \0m\0
459	c\0h\0i\0\ \0r\0
200	c\0h\0i\0\ \0s\0
1084	c\0h\0i\0\ \0t\0
212	c\0h\0i\0\ \0w\0
563	c\0h\0i\0'\0
449	c\0h\0i\0'\0\ \0
518	c\0h\0i\0b\0'\0
1429	c\0h\0i\0c\0
1037	c\0h\0i\0c\0\ \0
361	c\0h\0i\0j\0
250	c\0h\0i\0j\0x\0
459	c\0h\0i\0k\0
158	c\0h\0i\0k\0a\0
221	c\0h\0i\0k\0e\0
159	c\0h\0i\0n\0
466	c\0h\0i\0q\0u\0
2582	c\0h\0i\0r\0i\0
1137	c\0h\0i\0w\0c\0
1584	c\0h\0o\0
413	c\0h\0o\0c\0
355	c\0h\0o\0c\0h\0
577	c\0h\0o\0l\0
487	c\0h\0o\0l\0a\0
476	c\0h\0o\0m\0o\0
191	c\0h\0u\0
160	c\0h\0u\0c\0h\0
167	c\0h\0w\0a\0j\0
321	c\0h\0w\0e\0
222	c\0h\0w\0i\0j\0
377	c\0l\0a\0'\0
203	c\0l\0a\0'\0\ \0
1509	c\0o\0j\0
416	c\0o\0j\0\ \0
375	c\0o\0j\0o\0
167	c\0o\0j\0s\0a\0
312	c\0o\0j\0t\0a\0
331	c\0o\0l\0
184	c\0o\0m\0
283	c\0o\0n\0
146	c\0o\0n\0t\0
316	c\0o\0w\0
209	c\0o\0w\0i\0
185	c\0o\0w\0i\0l\0
5428	c\0r\0i\0s\0t\0
320	c\0t\0a\0k\0\ \0
1334	c\0u\0a\0n\0d\0
724	c\0u\0b\0'\0
451	c\0u\0b\0'\0a\0
267	c\0u\0b\0'\0u\0
192	c\0u\0x\0
228	c\0u\0y\0
648	c\0w\0i\0n\0
159	c\0w\0i\0n\0\ \0
341	c\0w\0i\0n\0e\0
496	d\0o\0\ \0t\0
362	d\0o\0\ \0t\0i\0
924	d\0o\0\ \0x\0
229	d\0o\0\ \0x\0t\0
200	d\0r\0o\0\ \0
262	e\0\ \0J\0
1118	e\0\ \0K\0a\0k\0
159	e\0\ \0L\0o\0k\0
149	e\0\ \0P\0
346	e\0\ \0a\0
148	e\0\ \0a\0t\0
767	e\0\ \0c\0
536	e\0\ \0c\0h\0
402	e\0\ \0c\0h\0i\0
160	e\0\ \0i\0
912	e\0\ \0j\0
292	e\0\ \0j\0u\0n\0
202	e\0\ \0j\0w\0i\0
254	e\0\ \0l\0
755	e\0\ \0m\0a\0
155	e\0\ \0m\0a\0'\0
444	e\0\ \0m\0a\0n\0
211	e\0\ \0n\0
604	e\0\ \0r\0
216	e\0\ \0r\0e\0
263	e\0\ \0r\0i\0
150	e\0\ \0r\0i\0\ \0
1638	e\0\ \0t\0
329	e\0\ \0t\0a\0
1070	e\0\ \0t\0i\0
194	e\0\ \0t\0i\0c\0
339	e\0\ \0t\0i\0j\0
259	e\0\ \0w\0
225	e\0\ \0w\0i\0
507	e\0\ \0x\0
230	e\0\ \0y\0
151	e\0\ \0y\0\ \0
3112	e\0'\0\ \0
409	e\0'\0\ \0K\0a\0
204	e\0'\0\ \0c\0
177	e\0'\0\ \0c\0h\0
387	e\0'\0\ \0j\0
175	e\0'\0\ \0l\0
1002	e\0'\0\ \0r\0
779	e\0'\0\ \0r\0e\0
214	e\0'\0\ \0x\0
148	e\0'\0l\0
269	e\0'\0s\0a\0j\0
1037	e\0'\0t\0a\0k\0
201	e\0'\0w\0
437	e\0,\0\ \0
172	e\0,\0\ \0x\0
427	e\0:\0\ \0
214	e\0a\0k\0\ \0
181	e\0a\0k\0\ \0c\0
4644	e\0c\0h\0
269	e\0c\0h\0'\0e\0
4166	e\0c\0h\0a\0k\0
241	e\0c\0j\0\ \0
300	e\0d\0r\0o\0
194	e\0d\0r\0o\0\ \0
339	e\0j\0\ \0
169	e\0j\0e\0
239	e\0j\0t\0a\0k\0
1689	e\0l\0\ \0
150	e\0l\0\ \0K\0a\0
174	e\0l\0\ \0c\0
301	e\0l\0\ \0r\0
188	e\0l\0\ \0r\0i\0
393	e\0l\0\ \0t\0
333	e\0l\0\ \0t\0z\0
463	e\0l\0e\0
391	e\0l\0e\0n\0\ \0
708	e\0l\0t\0
176	e\0l\0t\0\ \0
517	e\0l\0t\0a\0k\0
262	e\0l\0x\0i\0c\0
344	e\0m\0\ \0
180	e\0m\0\ \0r\0
761	e\0m\0a\0
266	e\0m\0a\0j\0
159	e\0m\0a\0j\0t\0
458	e\0m\0a\0l\0
280	e\0m\0a\0l\0\ \0
2330	e\0n\0\ \0
255	e\0n\0\ \0c\0h\0
194	e\0n\0\ \0j\0
196	e\0n\0\ \0m\0
175	e\0n\0\ \0m\0o\0
386	e\0n\0\ \0r\0
171	e\0n\0\ \0r\0i\0
708	e\0n\0\ \0t\0
469	e\0n\0\ \0t\0i\0
163	e\0n\0\ \0x\0
308	e\0n\0t\0
225	e\0r\0i\0
151	e\0r\0i\0\ \0
1529	e\0r\0o\0\ \0
213	e\0r\0o\0\ \0t\0
149	e\0r\0o\0\ \0w\0
190	e\0r\0u\0s\0a\0
417	e\0s\0\ \0
285	e\0s\0\ \0t\0z\0
557	e\0s\0a\0
333	e\0s\0a\0j\0
168	e\0s\0a\0j\0\ \0
169	e\0s\0a\0l\0
2350	e\0s\0u\0c\0r\0
2415	e\0s\0ú\0s\0
1708	e\0s\0ú\0s\0\ \0
252	e\0s\0ú\0s\0,\0
264	e\0s\0ú\0s\0.\0
392	e\0t\0\ \0
154	e\0t\0\ \0t\0
1027	e\0t\0a\0
359	e\0t\0a\0k\0
302	e\0t\0a\0k\0\ \0
502	e\0t\0a\0m\0
184	e\0t\0a\0m\0a\0
199	e\0t\0a\0m\0i\0
731	e\0t\0e\0
382	e\0t\0e\0l\0\ \0
334	e\0t\0e\0m\0a\0
218	e\0t\0i\0'\0
154	e\0t\0i\0'\0\ \0
867	e\0t\0z\0
718	e\0t\0z\0l\0
332	e\0t\0z\0l\0\ \0
309	e\0t\0z\0l\0t\0
175	e\0w\0,\0\ \0
736	h\0\ \0K\0a\0k\0
170	h\0\ \0c\0h\0
249	h\0\ \0j\0u\0n\0
180	h\0\ \0j\0w\0i\0
172	h\0\ \0l\0a\0
289	h\0\ \0m\0a\0
164	h\0\ \0m\0a\0n\0
238	h\0\ \0r\0i\0
531	h\0\ \0u\0l\0e\0
201	h\0\ \0y\0a\0k\0
368	h\0'\0a\0'\0w\0
267	h\0'\0e\0l\0x\0
825	h\0'\0o\0l\0
341	h\0'\0o\0l\0\ \0
439	h\0'\0o\0l\0a\0
207	h\0a\0c\0\ \0
4005	h\0a\0k\0\ \0
817	h\0a\0k\0\ \0c\0
504	h\0a\0k\0\ \0j\0
155	h\0a\0k\0\ \0l\0
308	h\0a\0k\0\ \0m\0
279	h\0a\0k\0\ \0r\0
363	h\0a\0k\0\ \0t\0
253	h\0a\0k\0\ \0x\0
746	h\0a\0k\0\ \0y\0
341	h\0a\0k\0,\0\ \0
854	h\0a\0k\0.\0
410	h\0a\0k\0:\0\ \0
1147	h\0a\0p\0c\0a\0
1055	h\0a\0w\0e\0
864	h\0a\0w\0e\0c\0
232	h\0a\0w\0i\0
160	h\0a\0w\0i\0j\0
1292	h\0e\0'\0\ \0
313	h\0e\0'\0\ \0K\0
755	h\0e\0'\0\ \0r\0
374	h\0e\0'\0.\0
466	h\0e\0'\0t\0a\0
170	h\0i\0\ \0K\0a\0
246	h\0i\0\ \0a\0
260	h\0i\0\ \0c\0
1868	h\0i\0\ \0j\0
602	h\0i\0\ \0j\0b\0
316	h\0i\0\ \0j\0c\0
378	h\0i\0\ \0j\0t\0
207	h\0i\0\ \0m\0
459	h\0i\0\ \0r\0
206	h\0i\0\ \0r\0i\0
201	h\0i\0\ \0s\0
1084	h\0i\0\ \0t\0
337	h\0i\0\ \0t\0a\0
524	h\0i\0\ \0t\0i\0
163	h\0i\0\ \0t\0z\0
212	h\0i\0\ \0w\0
176	h\0i\0\ \0w\0i\0
449	h\0i\0'\0\ \0
518	h\0i\0b\0'\0
156	h\0i\0b\0'\0\ \0
331	h\0i\0b\0'\0a\0
1037	h\0i\0c\0\ \0
376	h\0i\0c\0\ \0r\0
262	h\0i\0j\0x\0o\0
163	h\0i\0k\0a\0
221	h\0i\0k\0e\0
155	h\0i\0k\0e\0\ \0
466	h\0i\0q\0u\0i\0
2496	h\0i\0r\0i\0j\0
1148	h\0i\0w\0c\0h\0
355	h\0o\0c\0h\0
271	h\0o\0c\0h\0\ \0
483	h\0o\0l\0a\0j\0
480	h\0o\0m\0o\0r\0
163	h\0u\0c\0h\0
214	h\0w\0a\0j\0\ \0
222	h\0w\0i\0j\0
1390	i\0\ \0K\0a\0
446	i\0\ \0K\0a\0j\0
944	i\0\ \0K\0a\0k\0
972	i\0\ \0a\0
267	i\0\ \0a\0j\0
342	i\0\ \0a\0t\0
189	i\0\ \0a\0w\0
503	i\0\ \0b\0'\0
198	i\0\ \0b\0'\0a\0
212	i\0\ \0b\0'\0i\0
1718	i\0\ \0c\0
318	i\0\ \0c\0a\0
164	i\0\ \0c\0a\0m\0
717	i\0\ \0c\0h\0
306	i\0\ \0c\0h\0a\0
219	i\0\ \0c\0h\0i\0
193	i\0\ \0c\0r\0i\0
202	i\0\ \0c\0u\0
309	i\0\ \0i\0
230	i\0\ \0i\0n\0
4157	i\0\ \0j\0
862	i\0\ \0j\0b\0'\0
677	i\0\ \0j\0c\0
276	i\0\ \0j\0c\0h\0
185	i\0\ \0j\0i\0
157	i\0\ \0j\0i\0l\0
149	i\0\ \0j\0k\0
242	i\0\ \0j\0o\0n\0
435	i\0\ \0j\0t\0
696	i\0\ \0j\0u\0n\0
199	i\0\ \0j\0w\0i\0
403	i\0\ \0k\0
185	i\0\ \0k\0e\0
438	i\0\ \0l\0
279	i\0\ \0l\0a\0
1197	i\0\ \0m\0
958	i\0\ \0m\0a\0
175	i\0\ \0m\0a\0'\0
378	i\0\ \0m\0a\0n\0
186	i\0\ \0m\0i\0
154	i\0\ \0m\0i\0t\0
541	i\0\ \0n\0
216	i\0\ \0n\0i\0
153	i\0\ \0n\0i\0m\0
160	i\0\ \0n\0o\0
207	i\0\ \0o\0
285	i\0\ \0p\0
179	i\0\ \0p\0i\0
262	i\0\ \0q\0
194	i\0\ \0q\0u\0
165	i\0\ \0q\0u\0i\0
1609	i\0\ \0r\0
305	i\0\ \0r\0a\0
218	i\0\ \0r\0a\0j\0
463	i\0\ \0r\0e\0
212	i\0\ \0r\0e\0c\0
756	i\0\ \0r\0i\0
180	i\0\ \0r\0i\0\ \0
190	i\0\ \0r\0i\0c\0
548	i\0\ \0s\0
146	i\0\ \0s\0a\0
299	i\0\ \0s\0u\0
199	i\0\ \0s\0u\0b\0
5310	i\0\ \0t\0
1653	i\0\ \0t\0a\0
1047	i\0\ \0t\0a\0'\0
2816	i\0\ \0t\0i\0
303	i\0\ \0t\0i\0b\0
346	i\0\ \0t\0i\0c\0
1115	i\0\ \0t\0i\0j\0
164	i\0\ \0t\0i\0k\0
231	i\0\ \0t\0i\0n\0
298	i\0\ \0t\0r\0
206	i\0\ \0t\0r\0a\0
459	i\0\ \0t\0z\0
223	i\0\ \0t\0z\0'\0
199	i\0\ \0t\0z\0i\0
1854	i\0\ \0w\0
1538	i\0\ \0w\0i\0
1323	i\0\ \0w\0i\0'\0
175	i\0\ \0w\0u\0j\0
2023	i\0\ \0x\0
399	i\0\ \0x\0a\0
229	i\0\ \0x\0a\0n\0
341	i\0\ \0x\0c\0
456	i\0\ \0x\0i\0
217	i\0\ \0x\0i\0j\0
170	i\0\ \0x\0t\0
386	i\0\ \0y\0
154	i\0\ \0y\0a\0
8231	i\0'\0\ \0
278	i\0'\0\ \0K\0a\0
251	i\0'\0\ \0a\0
971	i\0'\0\ \0c\0
823	i\0'\0\ \0c\0h\0
1390	i\0'\0\ \0j\0
196	i\0'\0\ \0j\0c\0
146	i\0'\0\ \0j\0o\0
539	i\0'\0\ \0j\0u\0
172	i\0'\0\ \0j\0w\0
187	i\0'\0\ \0k\0
534	i\0'\0\ \0l\0
252	i\0'\0\ \0l\0a\0
221	i\0'\0\ \0l\0i\0
486	i\0'\0\ \0m\0a\0
333	i\0'\0\ \0n\0
171	i\0'\0\ \0n\0e\0
1444	i\0'\0\ \0r\0
491	i\0'\0\ \0r\0a\0
296	i\0'\0\ \0r\0e\0
644	i\0'\0\ \0r\0i\0
930	i\0'\0\ \0t\0
254	i\0'\0\ \0t\0a\0
525	i\0'\0\ \0t\0i\0
260	i\0'\0\ \0x\0
431	i\0'\0c\0
173	i\0'\0c\0h\0
223	i\0'\0c\0o\0t\0
3277	i\0'\0l\0\ \0
667	i\0'\0l\0\ \0K\0
170	i\0'\0l\0\ \0a\0
214	i\0'\0l\0\ \0c\0
265	i\0'\0l\0\ \0j\0
173	i\0'\0l\0\ \0m\0
369	i\0'\0l\0\ \0r\0
443	i\0'\0l\0\ \0t\0
213	i\0'\0l\0\ \0x\0
434	i\0'\0l\0a\0k\0
951	i\0'\0l\0i\0
454	i\0'\0l\0i\0\ \0
494	i\0'\0l\0i\0'\0
190	i\0'\0l\0k\0e\0
460	i\0'\0n\0
154	i\0'\0n\0,\0\ \0
564	i\0'\0t\0a\0k\0
190	i\0'\0y\0
705	i\0,\0\ \0
167	i\0,\0\ \0x\0
2419	i\0a\0n\0\ \0
287	i\0a\0n\0\ \0c\0
246	i\0a\0n\0\ \0l\0
1030	i\0a\0n\0\ \0r\0
250	i\0a\0n\0\ \0t\0
220	i\0a\0n\0,\0\ \0
244	i\0a\0n\0.\0
4473	i\0b\0'\0
1072	i\0b\0'\0\ \0
204	i\0b\0'\0\ \0c\0
2139	i\0b\0'\0a\0
294	i\0b\0'\0a\0j\0
1213	i\0b\0'\0a\0k\0
154	i\0b\0'\0a\0l\0
474	i\0b\0'\0a\0n\0
336	i\0b\0'\0e\0
250	i\0b\0'\0e\0\ \0
549	i\0b\0'\0i\0
265	i\0b\0'\0i\0l\0
168	i\0b\0'\0s\0a\0
2967	i\0c\0\ \0
525	i\0c\0\ \0c\0
422	i\0c\0\ \0c\0h\0
562	i\0c\0\ \0j\0
182	i\0c\0\ \0j\0u\0
242	i\0c\0\ \0l\0
205	i\0c\0\ \0l\0a\0
179	i\0c\0\ \0m\0a\0
521	i\0c\0\ \0r\0
310	i\0c\0\ \0r\0e\0
178	i\0c\0\ \0r\0i\0
1496	i\0c\0'\0
415	i\0c\0'\0\ \0
345	i\0c\0'\0a\0
340	i\0c\0'\0j\0\ \0
244	i\0c\0'\0u\0
274	i\0c\0,\0\ \0
328	i\0c\0.\0
472	i\0c\0a\0
164	i\0c\0a\0k\0
3125	i\0c\0h\0
1362	i\0c\0h\0\ \0
151	i\0c\0h\0\ \0c\0
519	i\0c\0h\0\ \0u\0
182	i\0c\0h\0'\0
552	i\0c\0h\0a\0
413	i\0c\0h\0a\0k\0
227	i\0c\0h\0e\0'\0
399	i\0c\0h\0o\0c\0
229	i\0c\0o\0j\0
147	i\0c\0u\0b\0'\0
169	i\0c\0w\0i\0n\0
162	i\0e\0k\0\ \0
7625	i\0j\0\ \0
197	i\0j\0\ \0J\0
1422	i\0j\0\ \0K\0a\0
161	i\0j\0\ \0a\0
1563	i\0j\0\ \0c\0h\0
681	i\0j\0\ \0j\0
196	i\0j\0\ \0j\0i\0
169	i\0j\0\ \0j\0u\0
331	i\0j\0\ \0l\0
166	i\0j\0\ \0l\0a\0
149	i\0j\0\ \0l\0i\0
231	i\0j\0\ \0m\0a\0
1413	i\0j\0\ \0r\0
1078	i\0j\0\ \0r\0e\0
298	i\0j\0\ \0r\0i\0
363	i\0j\0\ \0t\0
165	i\0j\0\ \0t\0z\0
236	i\0j\0\ \0y\0\ \0
528	i\0j\0,\0\ \0
203	i\0j\0,\0\ \0x\0
447	i\0j\0.\0
146	i\0j\0.\0\ \0
280	i\0j\0:\0
248	i\0j\0:\0\ \0
1282	i\0j\0a\0
681	i\0j\0a\0j\0l\0
535	i\0j\0a\0k\0
385	i\0j\0a\0k\0\ \0
935	i\0j\0b\0'\0i\0
929	i\0j\0c\0
265	i\0j\0c\0'\0
178	i\0j\0c\0'\0u\0
212	i\0j\0c\0h\0
348	i\0j\0c\0o\0
290	i\0j\0c\0o\0j\0
1145	i\0j\0i\0
926	i\0j\0i\0n\0
803	i\0j\0i\0n\0\ \0
216	i\0j\0n\0a\0
182	i\0j\0n\0a\0'\0
190	i\0j\0o\0j\0
549	i\0j\0o\0l\0
464	i\0j\0o\0l\0\ \0
489	i\0j\0s\0
424	i\0j\0s\0a\0
313	i\0j\0s\0a\0j\0
1572	i\0j\0t\0
1217	i\0j\0t\0a\0
1040	i\0j\0t\0a\0k\0
175	i\0j\0t\0i\0
156	i\0j\0t\0i\0j\0
262	i\0j\0x\0o\0'\0
317	i\0j\0y\0e\0'\0
161	i\0k\0'\0
746	i\0k\0a\0
271	i\0k\0a\0b\0'\0
689	i\0k\0e\0
544	i\0k\0e\0\ \0
3154	i\0l\0\ \0
325	i\0l\0\ \0K\0a\0
227	i\0l\0\ \0a\0
676	i\0l\0\ \0c\0
604	i\0l\0\ \0c\0h\0
446	i\0l\0\ \0j\0
308	i\0l\0\ \0j\0w\0
180	i\0l\0\ \0l\0
543	i\0l\0\ \0r\0
204	i\0l\0\ \0r\0a\0
252	i\0l\0\ \0r\0i\0
191	i\0l\0,\0\ \0
1116	i\0l\0a\0
497	i\0l\0a\0j\0\ \0
354	i\0l\0a\0k\0
272	i\0l\0a\0k\0\ \0
440	i\0l\0i\0
283	i\0l\0i\0c\0
190	i\0l\0i\0c\0\ \0
389	i\0l\0m\0i\0t\0
1591	i\0l\0o\0n\0
449	i\0l\0o\0n\0\ \0
751	i\0l\0o\0n\0l\0
330	i\0l\0o\0n\0r\0
303	i\0l\0t\0a\0k\0
241	i\0m\0\ \0
158	i\0m\0\ \0j\0k\0
378	i\0m\0a\0
213	i\0m\0a\0k\0
401	i\0m\0b\0'\0
172	i\0m\0b\0'\0i\0
502	i\0m\0i\0
159	i\0m\0i\0\ \0
275	i\0m\0i\0r\0s\0
271	i\0m\0l\0a\0j\0
1847	i\0n\0\ \0
338	i\0n\0\ \0c\0h\0
920	i\0n\0\ \0t\0
394	i\0n\0\ \0t\0a\0
385	i\0n\0\ \0t\0i\0
1868	i\0n\0a\0
606	i\0n\0a\0\ \0
187	i\0n\0a\0\ \0j\0
1001	i\0n\0a\0k\0
805	i\0n\0a\0k\0\ \0
516	i\0n\0c\0
196	i\0n\0c\0h\0
353	i\0n\0e\0l\0
268	i\0n\0e\0l\0\ \0
316	i\0n\0i\0
209	i\0n\0i\0'\0\ \0
156	i\0n\0k\0'\0
669	i\0n\0t\0
488	i\0n\0t\0a\0
394	i\0n\0t\0a\0k\0
336	i\0n\0w\0
309	i\0o\0'\0j\0l\0
3578	i\0o\0s\0\ \0
653	i\0o\0s\0\ \0c\0
162	i\0o\0s\0\ \0j\0
281	i\0o\0s\0\ \0l\0
255	i\0o\0s\0\ \0p\0
831	i\0o\0s\0\ \0r\0
441	i\0o\0s\0\ \0t\0
285	i\0o\0s\0\ \0x\0
389	i\0o\0s\0\ \0y\0
613	i\0o\0s\0,\0\ \0
667	i\0o\0s\0.\0
212	i\0o\0s\0.\0\ \0
209	i\0o\0x\0\ \0
199	i\0p\0a\0
338	i\0p\0e\0
205	i\0p\0e\0\ \0
1875	i\0q\0'\0u\0i\0
600	i\0q\0u\0i\0
505	i\0q\0u\0i\0'\0
402	i\0r\0\ \0c\0r\0
183	i\0r\0\ \0l\0
226	i\0r\0\ \0m\0a\0
412	i\0r\0\ \0r\0i\0
181	i\0r\0\ \0y\0a\0
1840	i\0r\0e\0\ \0
208	i\0r\0e\0\ \0m\0
941	i\0r\0e\0\ \0t\0
2496	i\0r\0i\0j\0
1885	i\0r\0i\0j\0\ \0
170	i\0r\0i\0j\0.\0
208	i\0r\0i\0j\0a\0
290	i\0r\0s\0a\0j\0
156	i\0s\0e\0
260	i\0s\0i\0
3087	i\0s\0t\0i\0a\0
2352	i\0s\0t\0o\0
1490	i\0s\0t\0o\0\ \0
384	i\0s\0t\0o\0,\0
396	i\0s\0t\0o\0.\0
359	i\0t\0\ \0
850	i\0t\0a\0
258	i\0t\0a\0'\0
170	i\0t\0a\0'\0\ \0
397	i\0t\0a\0k\0
163	i\0t\0a\0k\0o\0
182	i\0t\0a\0w\0
150	i\0t\0a\0w\0\ \0
190	i\0t\0i\0
1190	i\0t\0z\0
321	i\0t\0z\0'\0
210	i\0t\0z\0'\0i\0
608	i\0t\0z\0i\0
540	i\0t\0z\0i\0j\0
1148	i\0w\0c\0h\0
770	i\0w\0c\0h\0\ \0
295	i\0w\0c\0h\0a\0
330	i\0x\0b\0'\0\ \0
193	i\0y\0e\0'\0
4974	j\0\ \0D\0i\0o\0
4732	j\0\ \0J\0e\0s\0
310	j\0\ \0J\0s\0a\0
199	j\0\ \0J\0y\0o\0
2220	j\0\ \0K\0a\0k\0
1169	j\0\ \0a\0
392	j\0\ \0a\0w\0
257	j\0\ \0a\0w\0a\0
3411	j\0\ \0c\0
302	j\0\ \0c\0'\0
271	j\0\ \0c\0'\0a\0
2556	j\0\ \0c\0h\0
574	j\0\ \0c\0h\0a\0
1826	j\0\ \0c\0h\0i\0
294	j\0\ \0c\0r\0i\0
338	j\0\ \0i\0
243	j\0\ \0i\0n\0
3765	j\0\ \0j\0
257	j\0\ \0j\0b\0'\0
544	j\0\ \0j\0c\0
243	j\0\ \0j\0c\0a\0
249	j\0\ \0j\0i\0l\0
908	j\0\ \0j\0k\0'\0
421	j\0\ \0j\0t\0
358	j\0\ \0j\0t\0a\0
410	j\0\ \0j\0u\0n\0
525	j\0\ \0j\0w\0i\0
446	j\0\ \0k\0
209	j\0\ \0k\0a\0
811	j\0\ \0l\0
408	j\0\ \0l\0a\0
260	j\0\ \0l\0a\0j\0
332	j\0\ \0l\0i\0
230	j\0\ \0l\0i\0\ \0
477	j\0\ \0m\0a\0
176	j\0\ \0m\0a\0k\0
244	j\0\ \0m\0a\0n\0
386	j\0\ \0n\0
152	j\0\ \0n\0i\0
279	j\0\ \0o\0
171	j\0\ \0o\0r\0
391	j\0\ \0p\0
247	j\0\ \0p\0i\0
152	j\0\ \0p\0i\0r\0
3929	j\0\ \0r\0
511	j\0\ \0r\0a\0
417	j\0\ \0r\0a\0n\0
2031	j\0\ \0r\0e\0
934	j\0\ \0r\0e\0\ \0
228	j\0\ \0r\0e\0:\0
719	j\0\ \0r\0e\0c\0
1304	j\0\ \0r\0i\0
773	j\0\ \0r\0i\0\ \0
146	j\0\ \0r\0i\0b\0
1268	j\0\ \0t\0
258	j\0\ \0t\0a\0
592	j\0\ \0t\0i\0
188	j\0\ \0t\0i\0j\0
265	j\0\ \0t\0z\0
226	j\0\ \0t\0z\0i\0
262	j\0\ \0w\0
149	j\0\ \0w\0i\0
556	j\0\ \0x\0
626	j\0\ \0y\0
501	j\0\ \0y\0\ \0
1016	j\0,\0\ \0
348	j\0,\0\ \0x\0
178	j\0,\0\ \0x\0c\0
265	j\0.\0\ \0
417	j\0a\0'\0
187	j\0a\0'\0\ \0
149	j\0a\0'\0t\0
350	j\0a\0c\0h\0
821	j\0a\0j\0
643	j\0a\0j\0l\0\ \0
1097	j\0a\0k\0
847	j\0a\0k\0\ \0
150	j\0a\0k\0\ \0c\0
146	j\0a\0k\0\ \0t\0
191	j\0a\0k\0\ \0y\0
298	j\0a\0l\0
681	j\0a\0w\0
577	j\0a\0w\0l\0
325	j\0a\0w\0l\0\ \0
3933	j\0b\0'\0
1443	j\0b\0'\0a\0
490	j\0b\0'\0a\0b\0
743	j\0b\0'\0a\0n\0
276	j\0b\0'\0e\0
206	j\0b\0'\0e\0a\0
2082	j\0b\0'\0i\0
367	j\0b\0'\0i\0\ \0
1575	j\0b\0'\0i\0j\0
1054	j\0c\0'\0
656	j\0c\0'\0a\0
150	j\0c\0'\0a\0j\0
309	j\0c\0'\0a\0m\0
354	j\0c\0'\0u\0
222	j\0c\0'\0u\0l\0
722	j\0c\0a\0
392	j\0c\0a\0m\0
217	j\0c\0a\0m\0n\0
1949	j\0c\0h\0
590	j\0c\0h\0'\0
453	j\0c\0h\0'\0o\0
280	j\0c\0h\0a\0
730	j\0c\0h\0o\0
491	j\0c\0h\0o\0l\0
204	j\0c\0h\0o\0m\0
830	j\0c\0o\0
415	j\0c\0o\0j\0
161	j\0c\0o\0j\0\ \0
191	j\0c\0o\0w\0i\0
186	j\0c\0u\0
302	j\0c\0w\0i\0n\0
296	j\0e\0l\0
242	j\0e\0l\0\ \0
819	j\0i\0'\0
655	j\0i\0'\0\ \0
146	j\0i\0'\0\ \0j\0
159	j\0i\0c\0
1345	j\0i\0l\0
1158	j\0i\0l\0o\0n\0
824	j\0i\0n\0\ \0
675	j\0i\0n\0\ \0t\0
2165	j\0k\0'\0
1264	j\0k\0'\0a\0
818	j\0k\0'\0a\0b\0
216	j\0k\0'\0a\0s\0
150	j\0k\0'\0a\0t\0
781	j\0k\0'\0i\0j\0
1390	j\0l\0\ \0
448	j\0l\0\ \0I\0s\0
166	j\0l\0\ \0r\0
246	j\0l\0\ \0t\0
161	j\0l\0\ \0t\0a\0
433	j\0m\0a\0
337	j\0m\0a\0c\0
396	j\0n\0a\0
159	j\0n\0a\0\ \0
186	j\0n\0a\0'\0\ \0
288	j\0n\0i\0
246	j\0n\0i\0m\0
261	j\0n\0o\0'\0j\0
282	j\0o\0j\0
1209	j\0o\0l\0
947	j\0o\0l\0\ \0
156	j\0o\0l\0\ \0K\0
486	j\0o\0l\0\ \0r\0
820	j\0o\0n\0
564	j\0o\0n\0o\0
407	j\0o\0n\0o\0\ \0
157	j\0o\0n\0o\0k\0
551	j\0o\0r\0
458	j\0o\0r\0i\0
388	j\0o\0r\0i\0\ \0
298	j\0q\0'\0u\0
181	j\0q\0'\0u\0i\0
252	j\0q\0u\0i\0
160	j\0q\0u\0i\0'\0
414	j\0r\0u\0c\0'\0
823	j\0s\0a\0
596	j\0s\0a\0j\0
456	j\0s\0a\0j\0\ \0
4927	j\0t\0a\0
4145	j\0t\0a\0k\0
2406	j\0t\0a\0k\0\ \0
167	j\0t\0a\0k\0,\0
164	j\0t\0a\0k\0:\0
175	j\0t\0a\0k\0a\0
455	j\0t\0a\0k\0e\0
167	j\0t\0a\0k\0n\0
206	j\0t\0a\0k\0o\0
448	j\0t\0a\0q\0u\0
1220	j\0t\0i\0
922	j\0t\0i\0j\0
728	j\0t\0i\0j\0o\0
156	j\0t\0i\0o\0'\0
206	j\0t\0o\0
351	j\0t\0z\0
256	j\0t\0z\0'\0
164	j\0t\0z\0'\0o\0
473	j\0u\0j\0
185	j\0u\0j\0\ \0
287	j\0u\0j\0u\0n\0
3058	j\0u\0n\0\ \0
322	j\0u\0n\0\ \0a\0
168	j\0u\0n\0\ \0b\0
744	j\0u\0n\0\ \0c\0
189	j\0u\0n\0\ \0j\0
218	j\0u\0n\0\ \0k\0
392	j\0u\0n\0\ \0r\0
234	j\0u\0n\0\ \0t\0
193	j\0u\0n\0\ \0w\0
187	j\0u\0n\0a\0
1772	j\0u\0n\0t\0i\0
769	j\0w\0a\0
586	j\0w\0a\0x\0
244	j\0w\0a\0x\0\ \0
335	j\0w\0a\0x\0i\0
3680	j\0w\0i\0'\0l\0
1147	j\0w\0i\0c\0h\0
264	j\0x\0o\0'\0l\0
562	j\0y\0e\0'\0
359	j\0y\0e\0'\0\ \0
185	j\0y\0o\0
162	j\0y\0o\0l\0
1250	k\0\ \0a\0j\0
214	k\0\ \0a\0j\0c\0
752	k\0\ \0a\0j\0t\0
147	k\0\ \0a\0t\0
227	k\0\ \0c\0'\0
254	k\0\ \0c\0a\0
3952	k\0\ \0c\0h\0
446	k\0\ \0c\0h\0a\0
3279	k\0\ \0c\0h\0i\0
1482	k\0\ \0c\0r\0i\0
219	k\0\ \0c\0u\0
170	k\0\ \0c\0u\0a\0
333	k\0\ \0e\0t\0z\0
443	k\0\ \0j\0b\0'\0
359	k\0\ \0j\0c\0
216	k\0\ \0j\0c\0h\0
203	k\0\ \0j\0k\0'\0
165	k\0\ \0j\0t\0
915	k\0\ \0j\0u\0n\0
846	k\0\ \0j\0w\0i\0
236	k\0\ \0k\0'\0
163	k\0\ \0k\0e\0
1098	k\0\ \0l\0a\0
584	k\0\ \0l\0a\0j\0
165	k\0\ \0l\0a\0w\0
493	k\0\ \0l\0i\0
436	k\0\ \0l\0i\0\ \0
1285	k\0\ \0m\0a\0
956	k\0\ \0m\0a\0k\0
345	k\0\ \0n\0e\0
280	k\0\ \0n\0e\0n\0
233	k\0\ \0n\0i\0
182	k\0\ \0n\0i\0c\0
268	k\0\ \0n\0o\0'\0
546	k\0\ \0p\0i\0
156	k\0\ \0p\0i\0\ \0
348	k\0\ \0p\0i\0r\0
146	k\0\ \0q\0u\0
230	k\0\ \0r\0a\0
1424	k\0\ \0r\0e\0
877	k\0\ \0r\0e\0\ \0
154	k\0\ \0r\0e\0.\0
171	k\0\ \0r\0e\0c\0
2338	k\0\ \0r\0i\0
1359	k\0\ \0r\0i\0\ \0
466	k\0\ \0r\0i\0j\0
302	k\0\ \0r\0i\0q\0
436	k\0\ \0t\0a\0
263	k\0\ \0t\0a\0'\0
707	k\0\ \0t\0i\0
264	k\0\ \0t\0i\0j\0
271	k\0\ \0t\0z\0
188	k\0\ \0t\0z\0i\0
354	k\0\ \0w\0i\0
857	k\0\ \0y\0\ \0
208	k\0\ \0y\0\ \0t\0
160	k\0\ \0y\0\ \0x\0
1692	k\0\ \0y\0a\0k\0
283	k\0'\0\ \0
2895	k\0'\0a\0
985	k\0'\0a\0b\0'\0
409	k\0'\0a\0j\0
200	k\0'\0a\0j\0\ \0
185	k\0'\0a\0k\0'\0
241	k\0'\0a\0s\0a\0
724	k\0'\0a\0t\0
540	k\0'\0a\0t\0b\0
146	k\0'\0a\0x\0
188	k\0'\0b\0'\0
149	k\0'\0e\0
1840	k\0'\0i\0j\0
1282	k\0'\0i\0j\0\ \0
181	k\0'\0i\0j\0a\0
512	k\0'\0l\0a\0j\0
266	k\0'\0o\0
172	k\0,\0\ \0j\0
147	k\0,\0\ \0p\0
178	k\0,\0\ \0r\0
271	k\0,\0\ \0t\0
474	k\0,\0\ \0x\0
232	k\0,\0\ \0x\0c\0
721	k\0a\0'\0\ \0
172	k\0a\0'\0\ \0c\0
443	k\0a\0b\0'\0
203	k\0a\0b\0'\0a\0
154	k\0a\0b\0'\0i\0
384	k\0a\0c\0
154	k\0a\0c\0h\0
9933	k\0a\0j\0\ \0
4973	k\0a\0j\0\ \0D\0
4727	k\0a\0j\0\ \0J\0
335	k\0a\0n\0
178	k\0a\0n\0m\0
330	k\0a\0t\0
176	k\0a\0w\0
490	k\0b\0'\0i\0
420	k\0b\0'\0i\0\ \0
204	k\0c\0h\0\ \0
1406	k\0e\0\ \0
156	k\0e\0\ \0c\0
188	k\0e\0\ \0j\0
159	k\0e\0\ \0r\0
254	k\0e\0\ \0t\0
152	k\0e\0\ \0t\0i\0
353	k\0e\0j\0
147	k\0e\0j\0\ \0
903	k\0e\0l\0
410	k\0e\0l\0e\0n\0
384	k\0e\0l\0t\0a\0
230	k\0e\0s\0\ \0
189	k\0e\0s\0\ \0t\0
147	k\0i\0'\0\ \0
231	k\0i\0b\0'\0
177	k\0i\0l\0
178	k\0l\0\ \0
173	k\0l\0a\0j\0\ \0
164	k\0n\0a\0\ \0
200	k\0o\0'\0n\0
164	k\0o\0'\0n\0\ \0
250	k\0o\0n\0\ \0
207	k\0t\0a\0k\0
446	l\0\ \0I\0s\0r\0
301	l\0\ \0J\0
147	l\0\ \0J\0a\0'\0
1411	l\0\ \0K\0a\0k\0
781	l\0\ \0a\0
312	l\0\ \0a\0w\0
184	l\0\ \0a\0w\0a\0
1905	l\0\ \0c\0
1580	l\0\ \0c\0h\0
186	l\0\ \0c\0h\0a\0
1307	l\0\ \0c\0h\0i\0
153	l\0\ \0c\0u\0
1624	l\0\ \0j\0
195	l\0\ \0j\0c\0
271	l\0\ \0j\0u\0n\0
585	l\0\ \0j\0w\0i\0
343	l\0\ \0k\0
147	l\0\ \0k\0'\0
832	l\0\ \0l\0
558	l\0\ \0l\0a\0
345	l\0\ \0l\0a\0j\0
214	l\0\ \0l\0i\0
177	l\0\ \0l\0i\0\ \0
379	l\0\ \0m\0a\0
213	l\0\ \0m\0a\0n\0
225	l\0\ \0n\0
168	l\0\ \0n\0e\0
321	l\0\ \0p\0
240	l\0\ \0p\0i\0
164	l\0\ \0p\0i\0r\0
2535	l\0\ \0r\0
378	l\0\ \0r\0a\0
332	l\0\ \0r\0a\0n\0
483	l\0\ \0r\0e\0
227	l\0\ \0r\0e\0\ \0
173	l\0\ \0r\0e\0c\0
1655	l\0\ \0r\0i\0
714	l\0\ \0r\0i\0\ \0
578	l\0\ \0r\0i\0b\0
1419	l\0\ \0t\0
543	l\0\ \0t\0a\0
463	l\0\ \0t\0a\0'\0
415	l\0\ \0t\0i\0
159	l\0\ \0t\0i\0j\0
397	l\0\ \0t\0z\0
280	l\0\ \0t\0z\0'\0
354	l\0\ \0w\0
286	l\0\ \0w\0i\0
516	l\0\ \0x\0
471	l\0\ \0y\0\ \0
1019	l\0,\0\ \0
162	l\0,\0\ \0t\0
294	l\0,\0\ \0x\0
159	l\0,\0\ \0x\0c\0
262	l\0.\0\ \0
1347	l\0a\0'\0
1050	l\0a\0'\0\ \0
184	l\0a\0'\0\ \0j\0
232	l\0a\0'\0\ \0m\0
6403	l\0a\0j\0
5282	l\0a\0j\0\ \0
462	l\0a\0j\0\ \0J\0
487	l\0a\0j\0\ \0a\0
506	l\0a\0j\0\ \0c\0
171	l\0a\0j\0\ \0i\0
1634	l\0a\0j\0\ \0j\0
228	l\0a\0j\0\ \0k\0
181	l\0a\0j\0\ \0n\0
172	l\0a\0j\0\ \0o\0
531	l\0a\0j\0\ \0r\0
218	l\0a\0j\0\ \0t\0
186	l\0a\0j\0\ \0x\0
512	l\0a\0j\0l\0
381	l\0a\0j\0l\0\ \0
327	l\0a\0j\0o\0r\0
166	l\0a\0j\0u\0j\0
3030	l\0a\0k\0
2449	l\0a\0k\0\ \0
659	l\0a\0k\0\ \0c\0
234	l\0a\0k\0\ \0j\0
214	l\0a\0k\0\ \0m\0
618	l\0a\0k\0\ \0y\0
239	l\0a\0k\0,\0\ \0
225	l\0a\0k\0.\0
170	l\0a\0l\0
512	l\0a\0m\0a\0s\0
410	l\0a\0n\0
175	l\0a\0n\0\ \0
575	l\0a\0w\0i\0'\0
469	l\0b\0'\0
186	l\0b\0'\0i\0
147	l\0b\0'\0i\0\ \0
194	l\0c\0'\0w\0a\0
281	l\0c\0h\0
149	l\0c\0h\0\ \0
185	l\0e\0'\0
395	l\0e\0c\0j\0
239	l\0e\0c\0j\0\ \0
321	l\0e\0m\0a\0l\0
391	l\0e\0n\0\ \0
213	l\0e\0n\0\ \0r\0
403	l\0e\0w\0\ \0
167	l\0e\0w\0,\0\ \0
154	l\0e\0w\0.\0
3376	l\0i\0\ \0
360	l\0i\0\ \0c\0
146	l\0i\0\ \0c\0h\0
394	l\0i\0\ \0j\0
217	l\0i\0\ \0j\0u\0
363	l\0i\0\ \0m\0a\0
239	l\0i\0\ \0r\0
159	l\0i\0\ \0r\0i\0
496	l\0i\0\ \0t\0
289	l\0i\0\ \0t\0i\0
222	l\0i\0\ \0w\0
163	l\0i\0\ \0w\0u\0
417	l\0i\0\ \0x\0
1148	l\0i\0'\0
526	l\0i\0'\0\ \0
457	l\0i\0'\0l\0i\0
472	l\0i\0,\0\ \0
146	l\0i\0.\0
436	l\0i\0c\0
295	l\0i\0c\0\ \0
515	l\0j\0\ \0K\0a\0
226	l\0k\0e\0\ \0
202	l\0m\0a\0j\0
389	l\0m\0i\0t\0
305	l\0m\0i\0t\0\ \0
351	l\0o\0\ \0
178	l\0o\0j\0\ \0
430	l\0o\0k\0'\0
243	l\0o\0k\0'\0a\0
490	l\0o\0n\0\ \0
786	l\0o\0n\0l\0i\0
331	l\0o\0n\0r\0i\0
155	l\0s\0a\0j\0
1944	l\0t\0a\0k\0
1724	l\0t\0a\0k\0\ \0
565	l\0u\0w\0a\0r\0
262	l\0x\0i\0c\0
233	l\0x\0i\0c\0\ \0
448	m\0\ \0c\0h\0
316	m\0\ \0c\0h\0i\0
342	m\0\ \0j\0
179	m\0\ \0j\0k\0'\0
245	m\0\ \0l\0
146	m\0\ \0l\0i\0
503	m\0\ \0r\0
387	m\0\ \0r\0i\0
212	m\0\ \0r\0i\0\ \0
164	m\0\ \0t\0
226	m\0,\0\ \0
183	m\0a\0\ \0
748	m\0a\0'\0\ \0
189	m\0a\0'\0\ \0r\0
790	m\0a\0c\0
241	m\0a\0c\0\ \0
224	m\0a\0c\0a\0k\0
655	m\0a\0j\0
229	m\0a\0j\0\ \0
297	m\0a\0j\0t\0a\0
3887	m\0a\0k\0
3413	m\0a\0k\0\ \0
228	m\0a\0k\0\ \0a\0
906	m\0a\0k\0\ \0c\0
310	m\0a\0k\0\ \0e\0
422	m\0a\0k\0\ \0j\0
177	m\0a\0k\0\ \0k\0
261	m\0a\0k\0\ \0r\0
231	m\0a\0k\0\ \0t\0
876	m\0a\0l\0
475	m\0a\0l\0\ \0
146	m\0a\0l\0\ \0j\0
164	m\0a\0l\0t\0a\0
2621	m\0a\0n\0\ \0
268	m\0a\0n\0\ \0a\0
241	m\0a\0n\0\ \0c\0
461	m\0a\0n\0\ \0j\0
167	m\0a\0n\0\ \0k\0
162	m\0a\0n\0\ \0n\0
235	m\0a\0n\0\ \0r\0
173	m\0a\0n\0\ \0t\0
191	m\0a\0n\0\ \0w\0
149	m\0a\0r\0
1183	m\0a\0s\0\ \0
384	m\0a\0s\0\ \0t\0
1256	m\0b\0'\0
331	m\0b\0'\0a\0n\0
734	m\0b\0'\0i\0
588	m\0b\0'\0i\0j\0
282	m\0i\0\ \0
297	m\0i\0'\0
267	m\0i\0'\0\ \0
156	m\0i\0l\0
275	m\0i\0r\0s\0a\0
596	m\0i\0t\0
305	m\0i\0t\0\ \0
190	m\0i\0t\0a\0
168	m\0i\0t\0a\0'\0
272	m\0l\0a\0j\0\ \0
453	m\0n\0a\0k\0
232	m\0n\0a\0k\0l\0
208	m\0o\0\ \0
480	m\0o\0r\0s\0a\0
380	m\0s\0a\0j\0
242	m\0t\0a\0k\0
208	m\0u\0l\0
147	n\0\ \0A\0j\0b\0
428	n\0\ \0K\0a\0k\0
988	n\0\ \0a\0
273	n\0\ \0a\0j\0
214	n\0\ \0a\0n\0
182	n\0\ \0a\0n\0m\0
332	n\0\ \0b\0
260	n\0\ \0b\0'\0
2815	n\0\ \0c\0
202	n\0\ \0c\0'\0
1871	n\0\ \0c\0h\0
457	n\0\ \0c\0h\0a\0
1238	n\0\ \0c\0h\0i\0
419	n\0\ \0c\0r\0i\0
185	n\0\ \0e\0
217	n\0\ \0i\0
155	n\0\ \0i\0n\0
1731	n\0\ \0j\0
180	n\0\ \0j\0a\0
289	n\0\ \0j\0b\0'\0
176	n\0\ \0j\0c\0
219	n\0\ \0j\0u\0n\0
182	n\0\ \0j\0w\0i\0
539	n\0\ \0k\0
361	n\0\ \0k\0'\0
211	n\0\ \0k\0'\0a\0
896	n\0\ \0l\0
399	n\0\ \0l\0a\0
154	n\0\ \0l\0a\0j\0
278	n\0\ \0l\0i\0
196	n\0\ \0l\0i\0\ \0
202	n\0\ \0l\0u\0w\0
470	n\0\ \0m\0
212	n\0\ \0m\0a\0
234	n\0\ \0m\0o\0
175	n\0\ \0m\0o\0\ \0
394	n\0\ \0n\0
229	n\0\ \0n\0i\0m\0
197	n\0\ \0o\0
439	n\0\ \0p\0
243	n\0\ \0p\0i\0
163	n\0\ \0p\0i\0r\0
2754	n\0\ \0r\0
348	n\0\ \0r\0a\0
192	n\0\ \0r\0a\0j\0
695	n\0\ \0r\0e\0
328	n\0\ \0r\0e\0\ \0
221	n\0\ \0r\0e\0c\0
1693	n\0\ \0r\0i\0
1227	n\0\ \0r\0i\0\ \0
307	n\0\ \0r\0i\0q\0
180	n\0\ \0s\0
2651	n\0\ \0t\0
785	n\0\ \0t\0a\0
238	n\0\ \0t\0a\0'\0
184	n\0\ \0t\0a\0m\0
1336	n\0\ \0t\0i\0
242	n\0\ \0t\0i\0c\0
445	n\0\ \0t\0i\0j\0
158	n\0\ \0t\0i\0l\0
286	n\0\ \0t\0r\0
235	n\0\ \0t\0r\0a\0
172	n\0\ \0t\0z\0
726	n\0\ \0w\0
566	n\0\ \0w\0i\0
339	n\0\ \0w\0i\0n\0
580	n\0\ \0x\0
185	n\0\ \0x\0i\0
566	n\0\ \0y\0
423	n\0\ \0y\0\ \0
1065	n\0,\0\ \0
158	n\0,\0\ \0t\0
289	n\0,\0\ \0x\0
172	n\0,\0\ \0x\0c\0
272	n\0.\0\ \0
1360	n\0a\0\ \0
225	n\0a\0\ \0c\0
368	n\0a\0\ \0j\0
506	n\0a\0'\0
365	n\0a\0'\0\ \0
161	n\0a\0'\0\ \0t\0
438	n\0a\0b\0
378	n\0a\0b\0'\0
232	n\0a\0b\0'\0e\0
696	n\0a\0j\0
458	n\0a\0j\0\ \0
216	n\0a\0j\0\ \0r\0
178	n\0a\0j\0t\0a\0
1776	n\0a\0k\0
1086	n\0a\0k\0\ \0
170	n\0a\0k\0\ \0l\0
409	n\0a\0k\0\ \0r\0
232	n\0a\0k\0l\0
557	n\0a\0l\0
415	n\0a\0l\0\ \0
148	n\0a\0l\0\ \0J\0
257	n\0c\0'\0
151	n\0c\0'\0u\0
167	n\0c\0,\0\ \0
320	n\0c\0h\0
1963	n\0d\0o\0\ \0
496	n\0d\0o\0\ \0t\0
924	n\0d\0o\0\ \0x\0
163	n\0e\0'\0
269	n\0e\0l\0\ \0
1525	n\0e\0n\0\ \0
166	n\0e\0n\0\ \0m\0
149	n\0e\0n\0\ \0r\0
609	n\0e\0n\0\ \0t\0
302	n\0e\0r\0
194	n\0e\0r\0i\0
396	n\0i\0\ \0j\0
203	n\0i\0\ \0j\0o\0
188	n\0i\0\ \0j\0u\0
487	n\0i\0'\0
413	n\0i\0'\0\ \0
1185	n\0i\0c\0
537	n\0i\0c\0\ \0
540	n\0i\0c\0'\0
173	n\0i\0c\0'\0\ \0
328	n\0i\0c\0'\0j\0
1242	n\0i\0m\0
206	n\0i\0m\0\ \0
159	n\0i\0m\0\ \0j\0
314	n\0i\0m\0a\0
209	n\0i\0m\0a\0k\0
451	n\0i\0m\0i\0
159	n\0i\0m\0i\0\ \0
259	n\0i\0m\0i\0r\0
269	n\0i\0m\0l\0a\0
167	n\0j\0l\0\ \0
630	n\0l\0i\0\ \0
192	n\0l\0i\0\ \0x\0
308	n\0m\0\ \0c\0h\0
157	n\0m\0\ \0r\0
745	n\0m\0a\0k\0
565	n\0m\0a\0k\0\ \0
182	n\0o\0\ \0c\0
799	n\0o\0'\0j\0
431	n\0o\0'\0j\0\ \0
223	n\0o\0'\0j\0a\0
284	n\0o\0j\0
189	n\0o\0j\0e\0l\0
170	n\0o\0k\0\ \0
164	n\0o\0w\0\ \0
222	n\0q\0u\0
257	n\0r\0i\0:\0
313	n\0s\0a\0j\0
263	n\0s\0a\0j\0\ \0
2181	n\0t\0a\0k\0
1546	n\0t\0a\0k\0\ \0
168	n\0t\0a\0k\0,\0
162	n\0t\0a\0k\0.\0
2640	n\0t\0i\0
392	n\0t\0i\0l\0
350	n\0t\0i\0l\0\ \0
1922	n\0t\0i\0r\0\ \0
157	n\0w\0a\0
202	n\0w\0i\0
155	n\0w\0i\0'\0
147	o\0\ \0K\0a\0k\0
318	o\0\ \0a\0
620	o\0\ \0c\0
317	o\0\ \0c\0h\0
173	o\0\ \0c\0h\0i\0
150	o\0\ \0c\0u\0a\0
146	o\0\ \0i\0
382	o\0\ \0j\0
203	o\0\ \0l\0
151	o\0\ \0l\0a\0
178	o\0\ \0m\0a\0
293	o\0\ \0p\0
156	o\0\ \0p\0a\0c\0
1079	o\0\ \0r\0
238	o\0\ \0r\0e\0
149	o\0\ \0r\0e\0c\0
785	o\0\ \0r\0i\0
694	o\0\ \0r\0i\0\ \0
1086	o\0\ \0t\0
374	o\0\ \0t\0a\0
256	o\0\ \0t\0a\0'\0
630	o\0\ \0t\0i\0
181	o\0\ \0t\0i\0j\0
263	o\0\ \0w\0i\0
1339	o\0\ \0x\0
158	o\0\ \0x\0c\0
243	o\0\ \0x\0i\0
155	o\0\ \0x\0i\0j\0
293	o\0\ \0x\0t\0
228	o\0\ \0x\0t\0a\0
321	o\0\ \0y\0
247	o\0\ \0y\0\ \0
1199	o\0'\0j\0
472	o\0'\0j\0\ \0
162	o\0'\0j\0\ \0r\0
223	o\0'\0j\0a\0k\0
309	o\0'\0j\0l\0
178	o\0'\0j\0l\0\ \0
631	o\0'\0l\0
463	o\0'\0l\0a\0k\0
277	o\0'\0n\0
215	o\0'\0n\0\ \0
731	o\0,\0\ \0
173	o\0,\0\ \0x\0
179	o\0.\0\ \0
282	o\0b\0'\0
202	o\0b\0'\0\ \0
370	o\0c\0\ \0
272	o\0c\0h\0\ \0
168	o\0c\0h\0\ \0K\0
195	o\0c\0o\0
329	o\0c\0t\0a\0k\0
1189	o\0j\0\ \0
198	o\0j\0\ \0j\0
217	o\0j\0\ \0r\0i\0
150	o\0j\0b\0'\0
201	o\0j\0c\0
274	o\0j\0e\0
227	o\0j\0e\0l\0
199	o\0j\0e\0l\0\ \0
496	o\0j\0o\0
214	o\0j\0o\0l\0
177	o\0j\0o\0l\0\ \0
147	o\0j\0o\0n\0
271	o\0j\0s\0a\0
237	o\0j\0s\0a\0j\0
556	o\0j\0t\0a\0k\0
341	o\0k\0\ \0
1235	o\0k\0'\0
254	o\0k\0'\0a\0j\0
512	o\0k\0'\0l\0a\0
173	o\0k\0'\0o\0
1514	o\0l\0\ \0
156	o\0l\0\ \0K\0a\0
305	o\0l\0\ \0c\0h\0
562	o\0l\0\ \0r\0
492	o\0l\0\ \0r\0i\0
1037	o\0l\0a\0
561	o\0l\0a\0j\0
483	o\0l\0a\0j\0l\0
411	o\0l\0a\0k\0
354	o\0l\0a\0k\0\ \0
257	o\0l\0i\0
660	o\0l\0j\0\ \0
515	o\0l\0j\0\ \0K\0
157	o\0l\0m\0a\0j\0
377	o\0l\0o\0
178	o\0l\0o\0j\0\ \0
189	o\0l\0t\0a\0k\0
240	o\0m\0\ \0
630	o\0m\0o\0
480	o\0m\0o\0r\0s\0
1022	o\0n\0\ \0
304	o\0n\0\ \0c\0h\0
574	o\0n\0a\0j\0
371	o\0n\0a\0j\0\ \0
176	o\0n\0a\0j\0t\0
162	o\0n\0i\0
882	o\0n\0l\0
787	o\0n\0l\0i\0
630	o\0n\0l\0i\0\ \0
409	o\0n\0o\0\ \0
182	o\0n\0o\0\ \0c\0
156	o\0n\0o\0k\0\ \0
331	o\0n\0r\0i\0
257	o\0n\0r\0i\0:\0
378	o\0n\0t\0
244	o\0n\0t\0a\0k\0
153	o\0q\0u\0
314	o\0r\0\ \0
388	o\0r\0i\0\ \0
480	o\0r\0s\0a\0
178	o\0r\0s\0a\0'\0
263	o\0r\0s\0a\0j\0
658	o\0s\0\ \0c\0
584	o\0s\0\ \0c\0h\0
164	o\0s\0\ \0j\0
284	o\0s\0\ \0l\0
260	o\0s\0\ \0p\0
173	o\0s\0\ \0p\0i\0
868	o\0s\0\ \0r\0
778	o\0s\0\ \0r\0i\0
445	o\0s\0\ \0t\0
213	o\0s\0\ \0t\0i\0
288	o\0s\0\ \0x\0
384	o\0s\0\ \0y\0\ \0
623	o\0s\0,\0\ \0
209	o\0s\0,\0\ \0x\0
216	o\0s\0.\0\ \0
206	o\0t\0e\0
476	o\0w\0\ \0
279	o\0w\0i\0
185	o\0w\0i\0l\0\ \0
171	o\0w\0t\0a\0k\0
248	o\0x\0\ \0
892	p\0a\0c\0h\0\ \0
1147	p\0c\0a\0'\0\ \0
791	p\0e\0\ \0
702	p\0e\0r\0o\0\ \0
413	p\0e\0t\0
244	p\0e\0t\0a\0k\0
166	p\0i\0\ \0a\0
219	p\0i\0\ \0c\0
232	p\0i\0\ \0j\0
173	p\0i\0\ \0r\0
1725	p\0i\0r\0e\0\ \0
437	p\0i\0x\0
343	p\0i\0x\0b\0'\0
161	p\0w\0a\0
2864	q\0'\0u\0
321	q\0'\0u\0e\0
193	q\0'\0u\0e\0x\0
2543	q\0'\0u\0i\0
1063	q\0'\0u\0i\0\ \0
676	q\0'\0u\0i\0l\0
351	q\0'\0u\0i\0s\0
343	q\0u\0e\0
2449	q\0u\0i\0
869	q\0u\0i\0'\0
612	q\0u\0i\0'\0\ \0
222	q\0u\0i\0'\0c\0
388	q\0u\0i\0b\0'\0
204	q\0u\0i\0e\0k\0
488	q\0u\0i\0l\0\ \0
168	r\0\ \0a\0
662	r\0\ \0c\0
178	r\0\ \0c\0h\0
402	r\0\ \0c\0r\0i\0
314	r\0\ \0j\0
355	r\0\ \0l\0
153	r\0\ \0l\0a\0
156	r\0\ \0l\0i\0
259	r\0\ \0m\0a\0
218	r\0\ \0m\0a\0k\0
886	r\0\ \0r\0
256	r\0\ \0r\0e\0
198	r\0\ \0r\0e\0\ \0
616	r\0\ \0r\0i\0
540	r\0\ \0r\0i\0\ \0
255	r\0\ \0t\0
183	r\0\ \0t\0i\0
173	r\0\ \0x\0
290	r\0\ \0y\0
183	r\0\ \0y\0a\0k\0
157	r\0,\0\ \0
213	r\0a\0\ \0
581	r\0a\0e\0l\0
387	r\0a\0e\0l\0\ \0
544	r\0a\0j\0\ \0
204	r\0a\0j\0\ \0K\0
159	r\0a\0j\0\ \0t\0
153	r\0a\0j\0a\0k\0
644	r\0a\0j\0w\0
565	r\0a\0j\0w\0a\0
160	r\0a\0k\0
263	r\0a\0l\0
2278	r\0a\0n\0
631	r\0a\0n\0\ \0
910	r\0a\0n\0m\0
413	r\0a\0n\0m\0\ \0
374	r\0a\0n\0m\0a\0
415	r\0a\0n\0t\0a\0
5863	r\0e\0\ \0
212	r\0e\0\ \0J\0
958	r\0e\0\ \0K\0a\0
156	r\0e\0\ \0a\0
311	r\0e\0\ \0c\0
187	r\0e\0\ \0c\0h\0
475	r\0e\0\ \0j\0
158	r\0e\0\ \0j\0u\0
614	r\0e\0\ \0m\0a\0
146	r\0e\0\ \0n\0
211	r\0e\0\ \0r\0
1230	r\0e\0\ \0t\0
210	r\0e\0\ \0t\0a\0
842	r\0e\0\ \0t\0i\0
249	r\0e\0\ \0x\0
437	r\0e\0'\0\ \0
205	r\0e\0'\0\ \0x\0
207	r\0e\0,\0\ \0
362	r\0e\0:\0\ \0
2921	r\0e\0c\0h\0a\0
151	r\0e\0k\0
215	r\0e\0s\0a\0j\0
610	r\0e\0t\0
338	r\0e\0t\0a\0
172	r\0e\0t\0a\0m\0
166	r\0e\0y\0
460	r\0i\0\ \0K\0a\0
293	r\0i\0\ \0a\0
147	r\0i\0\ \0a\0j\0
388	r\0i\0\ \0b\0'\0
427	r\0i\0\ \0c\0
198	r\0i\0\ \0c\0h\0
575	r\0i\0\ \0j\0
226	r\0i\0\ \0j\0b\0
261	r\0i\0\ \0m\0
185	r\0i\0\ \0m\0a\0
262	r\0i\0\ \0r\0
222	r\0i\0\ \0s\0
160	r\0i\0\ \0s\0u\0
3062	r\0i\0\ \0t\0
961	r\0i\0\ \0t\0a\0
1742	r\0i\0\ \0t\0i\0
180	r\0i\0\ \0t\0z\0
1098	r\0i\0\ \0w\0i\0
1364	r\0i\0\ \0x\0
293	r\0i\0\ \0x\0a\0
242	r\0i\0\ \0x\0c\0
288	r\0i\0\ \0x\0i\0
149	r\0i\0\ \0y\0
1272	r\0i\0'\0\ \0
249	r\0i\0'\0\ \0r\0
209	r\0i\0'\0\ \0t\0
200	r\0i\0,\0\ \0
1333	r\0i\0b\0'\0
254	r\0i\0b\0'\0\ \0
882	r\0i\0b\0'\0a\0
175	r\0i\0b\0'\0i\0
438	r\0i\0c\0h\0
311	r\0i\0c\0h\0o\0
3357	r\0i\0j\0
1991	r\0i\0j\0\ \0
1045	r\0i\0j\0\ \0K\0
200	r\0i\0j\0\ \0j\0
175	r\0i\0j\0.\0
885	r\0i\0j\0a\0
668	r\0i\0j\0a\0j\0
217	r\0i\0j\0a\0k\0
745	r\0i\0l\0
237	r\0i\0l\0\ \0
256	r\0i\0l\0i\0c\0
164	r\0i\0l\0t\0a\0
1454	r\0i\0q\0'\0u\0
5444	r\0i\0s\0t\0
3087	r\0i\0s\0t\0i\0
2352	r\0i\0s\0t\0o\0
1810	r\0o\0\ \0
167	r\0o\0\ \0c\0
160	r\0o\0\ \0r\0
243	r\0o\0\ \0t\0
160	r\0o\0\ \0t\0a\0
147	r\0o\0\ \0w\0i\0
841	r\0s\0a\0
178	r\0s\0a\0'\0n\0
581	r\0s\0a\0j\0
337	r\0s\0a\0j\0\ \0
194	r\0s\0a\0j\0t\0
271	r\0t\0a\0k\0
414	r\0u\0c\0'\0r\0
213	r\0u\0s\0
190	r\0u\0s\0a\0l\0
231	r\0u\0t\0z\0i\0
146	s\0\ \0a\0
968	s\0\ \0c\0
762	s\0\ \0c\0h\0
589	s\0\ \0c\0h\0i\0
411	s\0\ \0j\0
189	s\0\ \0j\0w\0i\0
431	s\0\ \0l\0
217	s\0\ \0l\0a\0
147	s\0\ \0l\0a\0j\0
408	s\0\ \0p\0
146	s\0\ \0p\0a\0c\0
255	s\0\ \0p\0i\0
184	s\0\ \0p\0i\0r\0
1466	s\0\ \0r\0
377	s\0\ \0r\0e\0
250	s\0\ \0r\0e\0c\0
1030	s\0\ \0r\0i\0
890	s\0\ \0r\0i\0\ \0
1305	s\0\ \0t\0
227	s\0\ \0t\0a\0
158	s\0\ \0t\0a\0'\0
574	s\0\ \0t\0i\0
231	s\0\ \0t\0i\0j\0
402	s\0\ \0t\0z\0
304	s\0\ \0t\0z\0'\0
204	s\0\ \0w\0i\0
157	s\0\ \0w\0i\0'\0
1169	s\0\ \0x\0
457	s\0\ \0x\0i\0j\0
539	s\0\ \0y\0\ \0
1038	s\0,\0\ \0
437	s\0,\0\ \0x\0
152	s\0,\0\ \0x\0c\0
314	s\0.\0\ \0
178	s\0a\0'\0n\0
197	s\0a\0a\0c\0
172	s\0a\0a\0c\0h\0
148	s\0a\0c\0h\0
3575	s\0a\0j\0
2171	s\0a\0j\0\ \0
317	s\0a\0j\0\ \0c\0
715	s\0a\0j\0\ \0j\0
382	s\0a\0j\0\ \0r\0
274	s\0a\0j\0i\0'\0
622	s\0a\0j\0t\0a\0
393	s\0a\0k\0
650	s\0a\0l\0
197	s\0a\0l\0\ \0
151	s\0a\0l\0t\0a\0
192	s\0a\0l\0é\0n\0
564	s\0a\0n\0
389	s\0a\0n\0t\0i\0
199	s\0b\0'\0i\0
154	s\0i\0'\0
255	s\0i\0c\0
155	s\0i\0q\0
321	s\0l\0e\0m\0a\0
314	s\0o\0l\0
581	s\0r\0a\0e\0l\0
536	s\0t\0a\0
206	s\0t\0a\0\ \0
204	s\0t\0a\0s\0a\0
3087	s\0t\0i\0a\0n\0
1508	s\0t\0o\0\ \0
654	s\0t\0o\0\ \0r\0
384	s\0t\0o\0,\0\ \0
403	s\0t\0o\0.\0
1054	s\0u\0b\0'\0l\0
184	s\0u\0c\0'\0u\0
2350	s\0u\0c\0r\0i\0
1708	s\0ú\0s\0\ \0
380	s\0ú\0s\0\ \0r\0
675	s\0ú\0s\0\ \0x\0
249	s\0ú\0s\0,\0\ \0
264	s\0ú\0s\0.\0
263	t\0\ \0c\0
191	t\0\ \0c\0h\0
154	t\0\ \0l\0
273	t\0\ \0r\0
153	t\0\ \0r\0i\0
323	t\0\ \0t\0
188	t\0\ \0t\0a\0
232	t\0'\0o\0
170	t\0,\0\ \0
420	t\0a\0\ \0
3879	t\0a\0'\0\ \0
529	t\0a\0'\0\ \0c\0
279	t\0a\0'\0\ \0j\0
445	t\0a\0'\0\ \0n\0
247	t\0a\0'\0\ \0r\0
1263	t\0a\0'\0\ \0t\0
405	t\0a\0'\0\ \0x\0
600	t\0a\0b\0'\0
417	t\0a\0b\0'\0a\0
183	t\0a\0b\0'\0i\0
205	t\0a\0j\0
15464	t\0a\0k\0
10221	t\0a\0k\0\ \0
233	t\0a\0k\0\ \0J\0
277	t\0a\0k\0\ \0a\0
2087	t\0a\0k\0\ \0c\0
1558	t\0a\0k\0\ \0j\0
177	t\0a\0k\0\ \0k\0
1016	t\0a\0k\0\ \0l\0
427	t\0a\0k\0\ \0m\0
499	t\0a\0k\0\ \0n\0
242	t\0a\0k\0\ \0p\0
1589	t\0a\0k\0\ \0r\0
504	t\0a\0k\0\ \0t\0
304	t\0a\0k\0\ \0w\0
536	t\0a\0k\0\ \0y\0
635	t\0a\0k\0,\0\ \0
689	t\0a\0k\0.\0
148	t\0a\0k\0.\0\ \0
168	t\0a\0k\0:\0
146	t\0a\0k\0:\0\ \0
858	t\0a\0k\0a\0'\0
462	t\0a\0k\0b\0'\0
319	t\0a\0k\0c\0h\0
605	t\0a\0k\0e\0
443	t\0a\0k\0e\0l\0
160	t\0a\0k\0l\0a\0
280	t\0a\0k\0n\0a\0
587	t\0a\0k\0o\0
200	t\0a\0k\0o\0'\0
304	t\0a\0k\0o\0n\0
155	t\0a\0k\0t\0
267	t\0a\0l\0
1210	t\0a\0m\0
184	t\0a\0m\0a\0k\0
663	t\0a\0m\0b\0'\0
199	t\0a\0m\0i\0'\0
152	t\0a\0n\0c\0
222	t\0a\0n\0t\0
506	t\0a\0q\0u\0i\0
212	t\0a\0s\0a\0j\0
514	t\0a\0t\0
352	t\0a\0t\0a\0
279	t\0a\0t\0a\0k\0
836	t\0a\0w\0
388	t\0a\0w\0\ \0
150	t\0a\0w\0t\0a\0
682	t\0b\0'\0i\0
541	t\0b\0'\0i\0t\0
392	t\0e\0l\0\ \0
332	t\0e\0l\0\ \0t\0
431	t\0e\0m\0a\0
266	t\0e\0m\0a\0j\0
362	t\0i\0'\0
247	t\0i\0'\0\ \0
3087	t\0i\0a\0n\0
2419	t\0i\0a\0n\0\ \0
229	t\0i\0a\0n\0,\0
244	t\0i\0a\0n\0.\0
1035	t\0i\0b\0'\0
465	t\0i\0b\0'\0a\0
325	t\0i\0b\0'\0e\0
240	t\0i\0b\0'\0i\0
396	t\0i\0c\0'\0
240	t\0i\0c\0'\0u\0
260	t\0i\0c\0a\0
679	t\0i\0c\0h\0
180	t\0i\0c\0h\0'\0
214	t\0i\0c\0h\0a\0
230	t\0i\0c\0h\0e\0
413	t\0i\0c\0o\0
226	t\0i\0c\0o\0j\0
199	t\0i\0c\0u\0
146	t\0i\0c\0u\0b\0
168	t\0i\0c\0w\0i\0
212	t\0i\0e\0l\0
5699	t\0i\0j\0
228	t\0i\0j\0\ \0
851	t\0i\0j\0b\0'\0
768	t\0i\0j\0c\0
183	t\0i\0j\0c\0'\0
166	t\0i\0j\0c\0h\0
345	t\0i\0j\0c\0o\0
907	t\0i\0j\0i\0n\0
237	t\0i\0j\0n\0
199	t\0i\0j\0n\0a\0
845	t\0i\0j\0o\0
189	t\0i\0j\0o\0j\0
549	t\0i\0j\0o\0l\0
741	t\0i\0j\0t\0
391	t\0i\0j\0t\0a\0
173	t\0i\0j\0t\0i\0
407	t\0i\0j\0y\0
317	t\0i\0j\0y\0e\0
525	t\0i\0k\0a\0
236	t\0i\0k\0a\0b\0
159	t\0i\0k\0e\0
866	t\0i\0l\0
372	t\0i\0l\0\ \0
280	t\0i\0l\0\ \0K\0
389	t\0i\0l\0m\0i\0
764	t\0i\0n\0
563	t\0i\0n\0a\0\ \0
827	t\0i\0o\0
309	t\0i\0o\0'\0j\0
176	t\0i\0o\0c\0
291	t\0i\0o\0x\0
209	t\0i\0o\0x\0\ \0
280	t\0i\0p\0e\0
179	t\0i\0p\0e\0\ \0
1925	t\0i\0r\0\ \0
446	t\0i\0r\0\ \0c\0
183	t\0i\0r\0\ \0l\0
222	t\0i\0r\0\ \0m\0
431	t\0i\0r\0\ \0r\0
200	t\0i\0r\0\ \0y\0
419	t\0i\0t\0a\0
205	t\0i\0t\0a\0k\0
181	t\0i\0t\0a\0w\0
146	t\0i\0w\0a\0'\0
190	t\0i\0y\0e\0'\0
170	t\0o\0\ \0c\0
678	t\0o\0\ \0r\0
608	t\0o\0\ \0r\0i\0
166	t\0o\0\ \0x\0
415	t\0o\0,\0\ \0
148	t\0o\0c\0
157	t\0o\0j\0
183	t\0o\0s\0
1215	t\0r\0a\0n\0
607	t\0r\0a\0n\0\ \0
409	t\0r\0a\0n\0t\0
157	t\0r\0e\0
324	t\0r\0i\0
167	t\0r\0i\0l\0
201	t\0t\0a\0k\0
220	t\0u\0n\0
172	t\0z\0\ \0
2471	t\0z\0'\0
204	t\0z\0'\0a\0
888	t\0z\0'\0e\0t\0
628	t\0z\0'\0i\0
296	t\0z\0'\0i\0b\0
206	t\0z\0'\0i\0k\0
602	t\0z\0'\0o\0n\0
402	t\0z\0a\0
168	t\0z\0a\0a\0k\0
2794	t\0z\0i\0
456	t\0z\0i\0\ \0
186	t\0z\0i\0\ \0t\0
194	t\0z\0i\0b\0'\0
869	t\0z\0i\0j\0
650	t\0z\0i\0j\0\ \0
1022	t\0z\0i\0l\0
537	t\0z\0i\0l\0\ \0
437	t\0z\0i\0l\0a\0
332	t\0z\0l\0\ \0
309	t\0z\0l\0t\0a\0
2203	u\0a\0n\0
204	u\0a\0n\0\ \0
147	u\0a\0n\0\ \0A\0
1964	u\0a\0n\0d\0o\0
2155	u\0b\0'\0
477	u\0b\0'\0a\0
401	u\0b\0'\0a\0r\0
1148	u\0b\0'\0l\0a\0
271	u\0b\0'\0u\0l\0
670	u\0c\0'\0
414	u\0c\0'\0r\0e\0
185	u\0c\0'\0u\0l\0
257	u\0c\0h\0
2350	u\0c\0r\0i\0s\0
653	u\0i\0\ \0K\0a\0
651	u\0i\0'\0\ \0
153	u\0i\0'\0\ \0c\0
163	u\0i\0'\0\ \0t\0
223	u\0i\0'\0c\0o\0
454	u\0i\0b\0'\0
295	u\0i\0b\0'\0\ \0
208	u\0i\0e\0k\0
162	u\0i\0e\0k\0\ \0
1210	u\0i\0l\0
769	u\0i\0l\0\ \0
374	u\0i\0l\0\ \0c\0
269	u\0i\0l\0a\0
204	u\0i\0l\0a\0k\0
210	u\0i\0s\0i\0
593	u\0j\0\ \0
292	u\0j\0\ \0r\0
191	u\0j\0\ \0r\0e\0
298	u\0j\0u\0n\0
226	u\0j\0u\0n\0\ \0
216	u\0k\0\ \0
221	u\0k\0u\0
494	u\0l\0\ \0
208	u\0l\0a\0
249	u\0l\0b\0'\0
843	u\0l\0e\0
754	u\0l\0e\0w\0
401	u\0l\0e\0w\0\ \0
171	u\0l\0e\0w\0,\0
154	u\0l\0e\0w\0.\0
223	u\0l\0i\0'\0
3466	u\0n\0\ \0
345	u\0n\0\ \0a\0
154	u\0n\0\ \0b\0'\0
897	u\0n\0\ \0c\0
358	u\0n\0\ \0c\0h\0
387	u\0n\0\ \0c\0r\0
216	u\0n\0\ \0j\0
233	u\0n\0\ \0k\0
146	u\0n\0\ \0k\0'\0
448	u\0n\0\ \0r\0
158	u\0n\0\ \0r\0e\0
189	u\0n\0\ \0r\0i\0
249	u\0n\0\ \0t\0
220	u\0n\0\ \0w\0
197	u\0n\0\ \0w\0i\0
1981	u\0n\0t\0i\0r\0
194	u\0r\0\ \0
192	u\0s\0a\0l\0é\0
337	u\0t\0u\0
585	u\0t\0z\0i\0l\0
536	u\0w\0a\0r\0\ \0
212	u\0x\0l\0a\0n\0
329	w\0\ \0c\0
267	w\0\ \0c\0h\0
236	w\0\ \0c\0h\0i\0
197	w\0\ \0j\0
286	w\0\ \0r\0
148	w\0\ \0r\0i\0
247	w\0,\0\ \0
619	w\0a\0'\0
500	w\0a\0'\0x\0
293	w\0a\0'\0x\0\ \0
561	w\0a\0j\0
388	w\0a\0j\0\ \0
210	w\0a\0k\0
226	w\0a\0l\0
547	w\0a\0n\0m\0
371	w\0a\0n\0m\0a\0
540	w\0a\0r\0\ \0
268	w\0a\0r\0\ \0r\0
244	w\0a\0x\0\ \0
335	w\0a\0x\0i\0'\0
1660	w\0c\0h\0
993	w\0c\0h\0\ \0
368	w\0c\0h\0\ \0K\0
472	w\0c\0h\0a\0k\0
356	w\0e\0\ \0
1190	w\0e\0c\0h\0
1033	w\0e\0c\0h\0a\0
176	w\0e\0l\0t\0\ \0
363	w\0e\0t\0
251	w\0e\0t\0a\0m\0
251	w\0i\0\ \0t\0
7965	w\0i\0'\0
2608	w\0i\0'\0\ \0
201	w\0i\0'\0\ \0c\0
561	w\0i\0'\0\ \0j\0
243	w\0i\0'\0\ \0l\0
183	w\0i\0'\0\ \0m\0
732	w\0i\0'\0\ \0r\0
4592	w\0i\0'\0l\0
3272	w\0i\0'\0l\0\ \0
434	w\0i\0'\0l\0a\0
494	w\0i\0'\0l\0i\0
190	w\0i\0'\0l\0k\0
464	w\0i\0'\0t\0a\0
1929	w\0i\0c\0h\0
1358	w\0i\0c\0h\0\ \0
297	w\0i\0c\0h\0a\0
401	w\0i\0j\0
443	w\0i\0l\0
286	w\0i\0l\0\ \0
1716	w\0i\0n\0
204	w\0i\0n\0\ \0
152	w\0i\0n\0\ \0c\0
988	w\0i\0n\0a\0k\0
342	w\0i\0n\0e\0l\0
477	w\0t\0a\0k\0
419	w\0t\0a\0k\0\ \0
314	w\0u\0j\0\ \0
255	w\0u\0j\0\ \0r\0
163	w\0u\0x\0
229	x\0\ \0c\0h\0
179	x\0\ \0j\0
362	x\0\ \0r\0
220	x\0\ \0r\0e\0
189	x\0\ \0t\0
181	x\0a\0b\0'\0
349	x\0a\0n\0\ \0
181	x\0a\0n\0t\0a\0
458	x\0b\0'\0
345	x\0b\0'\0\ \0
302	x\0b\0'\0\ \0K\0
551	x\0c\0'\0
305	x\0c\0'\0a\0
166	x\0c\0'\0a\0m\0
158	x\0c\0'\0u\0
193	x\0c\0a\0m\0
257	x\0c\0a\0n\0
226	x\0c\0a\0n\0\ \0
208	x\0c\0h\0'\0
1780	x\0c\0h\0e\0'\0
230	x\0c\0o\0j\0
347	x\0e\0'\0\ \0
294	x\0e\0l\0
407	x\0i\0'\0\ \0
208	x\0i\0'\0\ \0t\0
208	x\0i\0b\0'\0
155	x\0i\0b\0'\0\ \0
334	x\0i\0c\0
248	x\0i\0c\0\ \0
219	x\0i\0c\0\ \0c\0
1271	x\0i\0j\0\ \0
408	x\0i\0j\0\ \0c\0
681	x\0i\0j\0\ \0r\0
182	x\0i\0j\0:\0
162	x\0i\0j\0:\0\ \0
357	x\0i\0j\0t\0a\0
242	x\0i\0k\0e\0\ \0
214	x\0i\0m\0b\0'\0
151	x\0i\0n\0t\0
180	x\0k\0'\0a\0
213	x\0l\0a\0n\0
530	x\0o\0'\0l\0
463	x\0o\0'\0l\0a\0
168	x\0o\0c\0\ \0
149	x\0o\0k\0
243	x\0p\0e\0\ \0
267	x\0r\0i\0l\0
1062	x\0t\0a\0
384	x\0t\0a\0k\0
182	x\0t\0a\0k\0\ \0
303	x\0t\0a\0w\0
163	x\0t\0a\0w\0\ \0
341	x\0t\0z\0'\0
288	x\0t\0z\0'\0o\0
258	x\0w\0a\0
167	x\0w\0a\0'\0
380	x\0y\0e\0'\0
202	x\0y\0e\0'\0\ \0
353	y\0\ \0c\0
187	y\0\ \0c\0h\0
504	y\0\ \0j\0
187	y\0\ \0j\0u\0n\0
159	y\0\ \0l\0a\0
244	y\0\ \0m\0a\0
476	y\0\ \0r\0
146	y\0\ \0r\0e\0
255	y\0\ \0r\0i\0
392	y\0\ \0t\0a\0
289	y\0\ \0t\0a\0'\0
507	y\0\ \0t\0i\0
237	y\0\ \0t\0i\0j\0
186	y\0\ \0w\0i\0
279	y\0\ \0x\0i\0
202	y\0\ \0x\0i\0j\0
222	y\0a\0'\0
185	y\0a\0'\0\ \0
235	y\0a\0j\0
2794	y\0a\0k\0\ \0
1077	y\0a\0k\0\ \0a\0
275	y\0a\0k\0\ \0c\0
156	y\0a\0k\0\ \0j\0
883	y\0a\0k\0\ \0r\0
380	y\0b\0'\0a\0
312	y\0b\0'\0a\0k\0
1617	y\0e\0'\0
761	y\0e\0'\0\ \0
176	y\0e\0'\0\ \0j\0
179	y\0e\0'\0\ \0r\0
269	y\0e\0'\0s\0a\0
246	y\0e\0'\0t\0a\0
146	y\0i\0'\0
1132	y\0o\0l\0
780	y\0o\0l\0j\0
659	y\0o\0l\0j\0\ \0
279	y\0o\0l\0o\0
182	y\0o\0l\0o\0j\0
262	y\0u\0k\0
183	y\0u\0k\0\ \0
939	z\0'\0e\0t\0
327	z\0'\0e\0t\0\ \0
382	z\0'\0e\0t\0e\0
193	z\0'\0e\0t\0i\0
314	z\0'\0i\0b\0'\0
206	z\0'\0i\0k\0
595	z\0'\0o\0n\0a\0
168	z\0a\0a\0k\0
186	z\0i\0\ \0t\0
196	z\0i\0b\0'\0
650	z\0i\0j\0\ \0
307	z\0i\0j\0\ \0c\0
537	z\0i\0l\0\ \0
204	z\0i\0l\0\ \0r\0
440	z\0i\0l\0a\0j\0
309	z\0l\0t\0a\0k\0
258	¿\0N\0e\0n\0
191	¿\0N\0e\0n\0\ \0
149	í\0a\0s\0
380	ú\0s\0\ \0r\0
269	ú\0s\0\ \0r\0e\0
675	ú\0s\0\ \0x\0
383	ú\0s\0\ \0x\0i\0
249	ú\0s\0,\0\ \0
165	ú\0s\0,\0\ \0x\0
