TotalCount: 3430095
Lang: waj=Waffa
Script: Latin
Region: PG
Encoding: utf16le
Source: PNGscriptures
Alignment: 2
Coverage: 0.98939
WeightedCoverage: 8.44707
FreqCoverage: 100
MatchFactor: 1.04942
270	\ \0A\0\ \0
451	\ \0A\0a\0
3685	\ \0A\0n\0u\0t\0
926	\ \0F\0a\0
793	\ \0F\0a\0i\0\ \0
431	\ \0G\0i\0o\0o\0
509	\ \0H\0a\0m\0a\0
275	\ \0I\0i\0\ \0
205	\ \0I\0n\0n\0a\0
284	\ \0I\0v\0a\0
209	\ \0I\0v\0a\0a\0
474	\ \0I\0v\0o\0\ \0
357	\ \0I\0y\0a\0\ \0
211	\ \0K\0a\0
810	\ \0K\0i\0r\0i\0
211	\ \0K\0u\0
188	\ \0M\0a\0
838	\ \0M\0m\0
609	\ \0M\0m\0a\0
225	\ \0M\0m\0a\0a\0
329	\ \0M\0m\0a\0n\0
167	\ \0M\0m\0u\0a\0
318	\ \0M\0o\0\ \0
936	\ \0N\0a\0
678	\ \0N\0a\0\ \0
200	\ \0N\0a\0p\0o\0
791	\ \0N\0g\0i\0
609	\ \0N\0g\0i\0a\0
215	\ \0N\0i\0
178	\ \0N\0i\0\ \0
264	\ \0N\0n\0
163	\ \0N\0n\0a\0a\0
307	\ \0P\0a\0
236	\ \0P\0a\0u\0r\0
238	\ \0P\0e\0
202	\ \0P\0e\0t\0o\0
179	\ \0P\0i\0
465	\ \0S\0a\0
217	\ \0S\0a\0\ \0
199	\ \0S\0i\0
408	\ \0T\0a\0
318	\ \0T\0a\0\ \0
208	\ \0T\0i\0
526	\ \0U\0d\0a\0a\0
933	\ \0V\0a\0
341	\ \0V\0a\0a\0\ \0
342	\ \0V\0a\0i\0d\0
211	\ \0V\0a\0r\0
188	\ \0Y\0e\0
2359	\ \0Y\0i\0s\0u\0
413	\ \0Y\0o\0
283	\ \0Y\0o\0k\0e\0
636	\ \0Y\0u\0
429	\ \0Y\0u\0t\0a\0
190	\ \0Y\0u\0v\0u\0
565	\ \0a\0\ \0
4653	\ \0a\0a\0
390	\ \0a\0a\0\ \0
440	\ \0a\0a\0k\0i\0
560	\ \0a\0a\0n\0
192	\ \0a\0a\0n\0g\0
206	\ \0a\0a\0n\0n\0
343	\ \0a\0a\0p\0u\0
1739	\ \0a\0a\0t\0a\0
185	\ \0a\0a\0t\0u\0
701	\ \0a\0a\0v\0
589	\ \0a\0a\0v\0a\0
223	\ \0a\0a\0y\0a\0
732	\ \0a\0i\0
345	\ \0a\0i\0k\0i\0
166	\ \0a\0k\0
294	\ \0a\0p\0
3016	\ \0a\0r\0i\0
2329	\ \0a\0r\0i\0\ \0
225	\ \0a\0r\0i\0i\0
442	\ \0a\0r\0i\0n\0
251	\ \0a\0t\0a\0
171	\ \0a\0t\0a\0a\0
975	\ \0a\0u\0s\0a\0
630	\ \0a\0v\0
175	\ \0a\0v\0a\0i\0
455	\ \0a\0v\0u\0
364	\ \0a\0v\0u\0u\0
175	\ \0b\0o\0o\0\ \0
377	\ \0b\0u\0
1257	\ \0d\0i\0
287	\ \0d\0i\0a\0
207	\ \0d\0i\0a\0a\0
444	\ \0d\0i\0i\0t\0
261	\ \0d\0i\0r\0a\0
252	\ \0e\0e\0
2357	\ \0f\0a\0
174	\ \0f\0a\0a\0n\0
543	\ \0f\0a\0f\0a\0
1472	\ \0f\0a\0i\0\ \0
177	\ \0f\0o\0r\0o\0
3414	\ \0g\0i\0
628	\ \0g\0i\0a\0a\0
2777	\ \0g\0i\0o\0o\0
5066	\ \0h\0a\0
401	\ \0h\0a\0i\0
331	\ \0h\0a\0i\0t\0
2665	\ \0h\0a\0m\0a\0
677	\ \0h\0a\0n\0i\0
546	\ \0h\0a\0r\0
394	\ \0h\0a\0r\0a\0
336	\ \0h\0a\0t\0
206	\ \0h\0a\0t\0o\0
247	\ \0h\0e\0e\0
409	\ \0h\0o\0
169	\ \0h\0o\0m\0o\0
308	\ \0h\0u\0
245	\ \0h\0u\0d\0
180	\ \0h\0u\0d\0e\0
738	\ \0i\0\ \0
203	\ \0i\0\ \0m\0m\0
3527	\ \0i\0i\0
463	\ \0i\0i\0\ \0
275	\ \0i\0i\0d\0a\0
1432	\ \0i\0i\0k\0i\0
170	\ \0i\0i\0m\0a\0
555	\ \0i\0i\0n\0
269	\ \0i\0i\0n\0a\0
216	\ \0i\0i\0n\0n\0
478	\ \0i\0i\0r\0a\0
207	\ \0i\0k\0i\0a\0
4354	\ \0i\0n\0n\0a\0
456	\ \0i\0r\0i\0s\0
1517	\ \0i\0t\0a\0a\0
3807	\ \0i\0v\0
2234	\ \0i\0v\0a\0
1057	\ \0i\0v\0a\0a\0
227	\ \0i\0v\0a\0i\0
684	\ \0i\0v\0a\0k\0
165	\ \0i\0v\0a\0u\0
1468	\ \0i\0v\0o\0\ \0
4043	\ \0i\0y\0a\0
3120	\ \0i\0y\0a\0\ \0
321	\ \0i\0y\0a\0r\0
334	\ \0i\0y\0a\0u\0
3106	\ \0k\0a\0
1022	\ \0k\0a\0a\0
290	\ \0k\0a\0a\0n\0
711	\ \0k\0a\0a\0y\0
306	\ \0k\0a\0r\0
272	\ \0k\0a\0r\0a\0
747	\ \0k\0a\0t\0i\0
611	\ \0k\0a\0v\0a\0
14254	\ \0k\0i\0
9926	\ \0k\0i\0a\0
6803	\ \0k\0i\0a\0a\0
1192	\ \0k\0i\0a\0d\0
606	\ \0k\0i\0a\0i\0
291	\ \0k\0i\0a\0n\0
284	\ \0k\0i\0a\0t\0
750	\ \0k\0i\0a\0u\0
1396	\ \0k\0i\0e\0e\0
342	\ \0k\0i\0i\0
301	\ \0k\0i\0i\0s\0
2331	\ \0k\0i\0o\0o\0
989	\ \0k\0o\0o\0
196	\ \0k\0o\0o\0n\0
479	\ \0k\0o\0o\0y\0
8318	\ \0k\0u\0
6821	\ \0k\0u\0a\0
3723	\ \0k\0u\0a\0\ \0
301	\ \0k\0u\0a\0a\0
1977	\ \0k\0u\0a\0i\0
326	\ \0k\0u\0a\0n\0
225	\ \0k\0u\0a\0v\0
245	\ \0k\0u\0m\0i\0
1138	\ \0k\0u\0t\0a\0
2352	\ \0m\0a\0
1598	\ \0m\0a\0i\0s\0
448	\ \0m\0a\0k\0e\0
415	\ \0m\0i\0a\0
255	\ \0m\0i\0a\0u\0
196	\ \0m\0i\0n\0a\0
12908	\ \0m\0m\0
4239	\ \0m\0m\0a\0
862	\ \0m\0m\0a\0a\0
644	\ \0m\0m\0a\0m\0
493	\ \0m\0m\0a\0n\0
1612	\ \0m\0m\0a\0t\0
381	\ \0m\0m\0a\0y\0
190	\ \0m\0m\0e\0
3170	\ \0m\0m\0i\0
598	\ \0m\0m\0i\0a\0
1370	\ \0m\0m\0i\0n\0
208	\ \0m\0m\0i\0o\0
442	\ \0m\0m\0i\0r\0
1834	\ \0m\0m\0o\0o\0
3474	\ \0m\0m\0u\0
2327	\ \0m\0m\0u\0a\0
844	\ \0m\0m\0u\0d\0
168	\ \0m\0m\0u\0u\0
195	\ \0m\0u\0
2467	\ \0n\0a\0\ \0
188	\ \0n\0a\0\ \0a\0
471	\ \0n\0a\0\ \0i\0
227	\ \0n\0a\0\ \0k\0
440	\ \0n\0a\0\ \0n\0
255	\ \0n\0a\0\ \0t\0
186	\ \0n\0a\0\ \0y\0
164	\ \0n\0e\0
8337	\ \0n\0g\0i\0
4013	\ \0n\0g\0i\0a\0
268	\ \0n\0g\0i\0e\0
3845	\ \0n\0g\0i\0i\0
213	\ \0n\0g\0i\0o\0
2513	\ \0n\0i\0
1820	\ \0n\0i\0\ \0
402	\ \0n\0i\0\ \0m\0
164	\ \0n\0i\0\ \0n\0
297	\ \0n\0i\0\ \0t\0
204	\ \0n\0i\0\ \0y\0
602	\ \0n\0i\0i\0
400	\ \0n\0i\0i\0y\0
6336	\ \0n\0n\0
3271	\ \0n\0n\0a\0
1938	\ \0n\0n\0a\0a\0
886	\ \0n\0n\0a\0u\0
295	\ \0n\0n\0e\0e\0
1115	\ \0n\0n\0i\0
178	\ \0n\0n\0i\0d\0
297	\ \0n\0n\0i\0i\0
228	\ \0n\0n\0i\0k\0
269	\ \0n\0n\0i\0n\0
675	\ \0n\0n\0o\0o\0
980	\ \0n\0n\0u\0
765	\ \0n\0n\0u\0t\0
1515	\ \0n\0u\0
585	\ \0n\0u\0a\0
432	\ \0n\0u\0a\0i\0
323	\ \0n\0u\0m\0a\0
587	\ \0n\0u\0u\0
479	\ \0n\0u\0u\0n\0
448	\ \0o\0o\0
254	\ \0o\0o\0q\0o\0
318	\ \0o\0r\0o\0\ \0
428	\ \0o\0y\0a\0i\0
1760	\ \0p\0i\0
712	\ \0p\0i\0k\0i\0
996	\ \0p\0i\0n\0a\0
1559	\ \0p\0u\0
542	\ \0p\0u\0a\0
168	\ \0p\0u\0a\0i\0
364	\ \0p\0u\0a\0r\0
946	\ \0p\0u\0t\0
430	\ \0p\0u\0t\0i\0
516	\ \0p\0u\0t\0u\0
1759	\ \0r\0a\0
267	\ \0r\0a\0d\0
222	\ \0r\0a\0d\0a\0
256	\ \0r\0a\0i\0
168	\ \0r\0a\0n\0
234	\ \0r\0a\0p\0
167	\ \0r\0a\0p\0i\0
378	\ \0r\0a\0u\0
185	\ \0r\0a\0u\0\ \0
236	\ \0r\0e\0e\0
3990	\ \0r\0i\0k\0i\0
1154	\ \0r\0o\0o\0
262	\ \0r\0o\0o\0\ \0
816	\ \0r\0o\0o\0s\0
1448	\ \0r\0u\0
396	\ \0r\0u\0a\0
166	\ \0r\0u\0a\0i\0
433	\ \0r\0u\0p\0u\0
2168	\ \0s\0a\0
394	\ \0s\0a\0\ \0
171	\ \0s\0a\0b\0i\0
451	\ \0s\0a\0f\0u\0
976	\ \0s\0a\0i\0
542	\ \0s\0a\0i\0\ \0
234	\ \0s\0a\0i\0v\0
686	\ \0s\0e\0e\0n\0
1136	\ \0s\0i\0
578	\ \0s\0i\0k\0a\0
163	\ \0s\0i\0p\0
245	\ \0s\0i\0r\0i\0
1955	\ \0s\0u\0
1575	\ \0s\0u\0a\0i\0
193	\ \0s\0u\0v\0u\0
5374	\ \0t\0a\0
1411	\ \0t\0a\0\ \0
244	\ \0t\0a\0\ \0i\0
163	\ \0t\0a\0\ \0t\0
1155	\ \0t\0a\0a\0
179	\ \0t\0a\0a\0n\0
644	\ \0t\0a\0a\0r\0
774	\ \0t\0a\0i\0
650	\ \0t\0a\0i\0k\0
1103	\ \0t\0a\0s\0i\0
613	\ \0t\0a\0u\0
397	\ \0t\0a\0u\0r\0
1380	\ \0t\0e\0e\0
659	\ \0t\0e\0e\0d\0
390	\ \0t\0e\0e\0r\0
6982	\ \0t\0i\0
1255	\ \0t\0i\0\ \0
341	\ \0t\0i\0\ \0m\0
419	\ \0t\0i\0d\0a\0
1274	\ \0t\0i\0i\0
174	\ \0t\0i\0i\0n\0
482	\ \0t\0i\0i\0v\0
233	\ \0t\0i\0i\0y\0
241	\ \0t\0i\0k\0i\0
1393	\ \0t\0i\0n\0
629	\ \0t\0i\0n\0a\0
313	\ \0t\0i\0n\0n\0
447	\ \0t\0i\0n\0o\0
343	\ \0t\0i\0o\0o\0
1315	\ \0t\0i\0r\0a\0
509	\ \0t\0i\0t\0
236	\ \0t\0i\0t\0a\0
1051	\ \0t\0o\0o\0
568	\ \0t\0o\0o\0\ \0
242	\ \0t\0o\0o\0d\0
5280	\ \0t\0u\0
535	\ \0t\0u\0a\0n\0
687	\ \0t\0u\0d\0u\0
1960	\ \0t\0u\0n\0o\0
205	\ \0t\0u\0o\0o\0
294	\ \0t\0u\0p\0a\0
554	\ \0t\0u\0q\0i\0
831	\ \0t\0u\0u\0
482	\ \0t\0u\0u\0\ \0
267	\ \0t\0u\0u\0v\0
305	\ \0u\0n\0n\0a\0
2120	\ \0u\0t\0
1007	\ \0u\0t\0i\0
506	\ \0u\0t\0i\0d\0
292	\ \0u\0t\0i\0r\0
1113	\ \0u\0t\0u\0
175	\ \0u\0t\0u\0\ \0
414	\ \0u\0t\0u\0a\0
223	\ \0u\0t\0u\0o\0
467	\ \0u\0u\0
17674	\ \0v\0a\0
1174	\ \0v\0a\0a\0
1019	\ \0v\0a\0a\0\ \0
5932	\ \0v\0a\0i\0
166	\ \0v\0a\0i\0\ \0
3318	\ \0v\0a\0i\0d\0
225	\ \0v\0a\0i\0k\0
1377	\ \0v\0a\0i\0n\0
284	\ \0v\0a\0i\0r\0
442	\ \0v\0a\0i\0v\0
235	\ \0v\0a\0k\0i\0
9591	\ \0v\0a\0r\0
1932	\ \0v\0a\0r\0a\0
616	\ \0v\0a\0r\0e\0
5676	\ \0v\0a\0r\0i\0
395	\ \0v\0a\0r\0o\0
972	\ \0v\0a\0r\0u\0
618	\ \0v\0a\0u\0
283	\ \0v\0a\0u\0d\0
2602	\ \0v\0i\0
418	\ \0v\0i\0d\0a\0
442	\ \0v\0i\0o\0o\0
463	\ \0v\0i\0r\0a\0
1019	\ \0v\0i\0t\0
578	\ \0v\0i\0t\0a\0
345	\ \0v\0i\0t\0o\0
4192	\ \0v\0o\0
708	\ \0v\0o\0\ \0
223	\ \0v\0o\0\ \0k\0
3480	\ \0v\0o\0o\0
634	\ \0v\0o\0o\0k\0
195	\ \0v\0o\0o\0p\0
1845	\ \0v\0o\0o\0v\0
772	\ \0v\0o\0o\0y\0
608	\ \0v\0u\0
237	\ \0v\0u\0a\0
182	\ \0v\0u\0a\0i\0
6484	\ \0y\0a\0
4148	\ \0y\0a\0a\0
1076	\ \0y\0a\0a\0g\0
810	\ \0y\0a\0a\0k\0
2038	\ \0y\0a\0a\0t\0
248	\ \0y\0a\0n\0a\0
1635	\ \0y\0a\0p\0
1327	\ \0y\0a\0p\0a\0
213	\ \0y\0a\0p\0o\0
183	\ \0y\0a\0t\0a\0
778	\ \0y\0e\0e\0n\0
3784	\ \0y\0o\0
2534	\ \0y\0o\0k\0e\0
960	\ \0y\0o\0o\0
826	\ \0y\0o\0o\0s\0
227	\ \0y\0o\0p\0e\0
360	\ \0y\0u\0
300	\ \0y\0u\0k\0u\0
453	,\0\ \0k\0i\0a\0
1028	,\0\ \0t\0
781	,\0\ \0t\0i\0
511	,\0\ \0t\0i\0r\0
212	,\0\ \0t\0u\0
243	-\0o\0,\0\ \0
896	.\0\ \0A\0
195	.\0\ \0A\0a\0
440	.\0\ \0A\0n\0u\0
597	.\0\ \0F\0a\0i\0
311	.\0\ \0G\0i\0o\0
365	.\0\ \0H\0a\0m\0
1621	.\0\ \0I\0
260	.\0\ \0I\0i\0\ \0
726	.\0\ \0I\0v\0
272	.\0\ \0I\0v\0a\0
454	.\0\ \0I\0v\0o\0
356	.\0\ \0I\0y\0a\0
214	.\0\ \0K\0
468	.\0\ \0M\0
275	.\0\ \0M\0m\0
1355	.\0\ \0N\0
427	.\0\ \0N\0a\0\ \0
605	.\0\ \0N\0g\0i\0
168	.\0\ \0N\0n\0
181	.\0\ \0S\0
428	.\0\ \0T\0
279	.\0\ \0T\0a\0
224	.\0\ \0T\0a\0\ \0
661	.\0\ \0V\0
500	.\0\ \0V\0a\0
230	.\0\ \0V\0a\0a\0
185	.\0\ \0V\0a\0i\0
311	.\0\ \0Y\0
226	:\0\ \0I\0
495	:\0\ \0N\0
175	:\0\ \0N\0a\0\ \0
167	:\0\ \0T\0
230	:\0\ \0V\0
177	:\0\ \0V\0a\0
228	A\0a\0\ \0
221	A\0a\0n\0
4055	A\0n\0u\0t\0u\0
1124	F\0a\0i\0\ \0
223	F\0a\0i\0\ \0i\0
319	F\0a\0i\0\ \0n\0
707	G\0i\0o\0o\0n\0
691	H\0a\0m\0a\0\ \0
434	I\0i\0\ \0
258	I\0n\0n\0a\0
229	I\0n\0n\0a\0\ \0
263	I\0t\0a\0a\0
233	I\0t\0a\0a\0m\0
514	I\0v\0a\0
372	I\0v\0a\0a\0r\0
654	I\0v\0o\0\ \0
596	I\0y\0a\0\ \0
802	K\0i\0r\0i\0s\0
213	K\0u\0a\0
174	K\0u\0a\0\ \0
686	M\0m\0a\0
218	M\0m\0a\0a\0p\0
361	M\0m\0a\0n\0n\0
319	M\0m\0u\0
283	M\0m\0u\0a\0
174	M\0m\0u\0a\0k\0
442	M\0o\0\ \0
1073	N\0a\0\ \0
180	N\0a\0\ \0n\0
200	N\0a\0p\0o\0o\0
1235	N\0g\0i\0
963	N\0g\0i\0a\0
850	N\0g\0i\0a\0\ \0
207	N\0g\0i\0i\0
342	N\0i\0\ \0
274	N\0n\0a\0a\0
266	P\0a\0u\0r\0u\0
218	P\0e\0t\0o\0r\0
275	S\0a\0\ \0
460	T\0a\0\ \0
204	T\0i\0\ \0
585	U\0d\0a\0a\0n\0
489	V\0a\0a\0\ \0
194	V\0a\0a\0\ \0n\0
518	V\0a\0i\0d\0i\0
299	V\0a\0r\0
2720	Y\0i\0s\0u\0u\0
286	Y\0o\0k\0e\0t\0
464	Y\0u\0t\0a\0
407	Y\0u\0t\0a\0y\0
201	Y\0u\0v\0u\0a\0
1823	a\0\ \0A\0n\0u\0
172	a\0\ \0K\0
407	a\0\ \0M\0
278	a\0\ \0M\0m\0a\0
283	a\0\ \0P\0
230	a\0\ \0S\0
1805	a\0\ \0Y\0
1116	a\0\ \0Y\0i\0s\0
287	a\0\ \0Y\0o\0
246	a\0\ \0Y\0o\0k\0
262	a\0\ \0Y\0u\0
174	a\0\ \0Y\0u\0t\0
6211	a\0\ \0a\0
288	a\0\ \0a\0\ \0
2606	a\0\ \0a\0a\0
194	a\0\ \0a\0a\0\ \0
240	a\0\ \0a\0a\0k\0
293	a\0\ \0a\0a\0n\0
1227	a\0\ \0a\0a\0t\0
461	a\0\ \0a\0a\0v\0
489	a\0\ \0a\0i\0
246	a\0\ \0a\0i\0k\0
1337	a\0\ \0a\0r\0i\0
624	a\0\ \0a\0u\0s\0
409	a\0\ \0a\0v\0
291	a\0\ \0a\0v\0u\0
459	a\0\ \0b\0
258	a\0\ \0b\0u\0
1076	a\0\ \0d\0
820	a\0\ \0d\0i\0
244	a\0\ \0d\0i\0a\0
235	a\0\ \0d\0i\0i\0
229	a\0\ \0d\0i\0r\0
1405	a\0\ \0f\0
1243	a\0\ \0f\0a\0
406	a\0\ \0f\0a\0f\0
574	a\0\ \0f\0a\0i\0
1492	a\0\ \0g\0i\0o\0
3549	a\0\ \0h\0
2977	a\0\ \0h\0a\0
321	a\0\ \0h\0a\0i\0
1390	a\0\ \0h\0a\0m\0
591	a\0\ \0h\0a\0n\0
235	a\0\ \0h\0a\0r\0
267	a\0\ \0h\0a\0t\0
212	a\0\ \0h\0o\0
225	a\0\ \0h\0u\0d\0
11329	a\0\ \0i\0
458	a\0\ \0i\0\ \0
2595	a\0\ \0i\0i\0
269	a\0\ \0i\0i\0\ \0
251	a\0\ \0i\0i\0d\0
1120	a\0\ \0i\0i\0k\0
381	a\0\ \0i\0i\0n\0
372	a\0\ \0i\0i\0r\0
2461	a\0\ \0i\0n\0n\0
256	a\0\ \0i\0r\0i\0
986	a\0\ \0i\0t\0a\0
2032	a\0\ \0i\0v\0
1268	a\0\ \0i\0v\0a\0
764	a\0\ \0i\0v\0o\0
2400	a\0\ \0i\0y\0a\0
18022	a\0\ \0k\0
1639	a\0\ \0k\0a\0
479	a\0\ \0k\0a\0a\0
531	a\0\ \0k\0a\0t\0
339	a\0\ \0k\0a\0v\0
10472	a\0\ \0k\0i\0
7275	a\0\ \0k\0i\0a\0
932	a\0\ \0k\0i\0e\0
168	a\0\ \0k\0i\0i\0
1915	a\0\ \0k\0i\0o\0
536	a\0\ \0k\0o\0o\0
5296	a\0\ \0k\0u\0
4071	a\0\ \0k\0u\0a\0
1036	a\0\ \0k\0u\0t\0
9825	a\0\ \0m\0
1614	a\0\ \0m\0a\0
1082	a\0\ \0m\0a\0i\0
364	a\0\ \0m\0a\0k\0
8033	a\0\ \0m\0m\0
2294	a\0\ \0m\0m\0a\0
2241	a\0\ \0m\0m\0i\0
1123	a\0\ \0m\0m\0o\0
2272	a\0\ \0m\0m\0u\0
12596	a\0\ \0n\0
1412	a\0\ \0n\0a\0\ \0
5092	a\0\ \0n\0g\0i\0
1558	a\0\ \0n\0i\0
1120	a\0\ \0n\0i\0\ \0
366	a\0\ \0n\0i\0i\0
3592	a\0\ \0n\0n\0
1878	a\0\ \0n\0n\0a\0
237	a\0\ \0n\0n\0e\0
537	a\0\ \0n\0n\0i\0
354	a\0\ \0n\0n\0o\0
586	a\0\ \0n\0n\0u\0
748	a\0\ \0n\0u\0
212	a\0\ \0n\0u\0a\0
379	a\0\ \0n\0u\0u\0
791	a\0\ \0o\0
311	a\0\ \0o\0o\0
201	a\0\ \0o\0o\0q\0
315	a\0\ \0o\0y\0a\0
1950	a\0\ \0p\0
1097	a\0\ \0p\0i\0
483	a\0\ \0p\0i\0k\0
591	a\0\ \0p\0i\0n\0
735	a\0\ \0p\0u\0
244	a\0\ \0p\0u\0a\0
433	a\0\ \0p\0u\0t\0
5426	a\0\ \0r\0
1244	a\0\ \0r\0a\0
232	a\0\ \0r\0a\0d\0
207	a\0\ \0r\0a\0i\0
287	a\0\ \0r\0a\0u\0
2025	a\0\ \0r\0i\0
1814	a\0\ \0r\0i\0k\0
1009	a\0\ \0r\0o\0o\0
994	a\0\ \0r\0u\0
329	a\0\ \0r\0u\0a\0
328	a\0\ \0r\0u\0p\0
3222	a\0\ \0s\0
1278	a\0\ \0s\0a\0
261	a\0\ \0s\0a\0\ \0
268	a\0\ \0s\0a\0f\0
577	a\0\ \0s\0a\0i\0
647	a\0\ \0s\0i\0
281	a\0\ \0s\0i\0k\0
179	a\0\ \0s\0i\0r\0
1171	a\0\ \0s\0u\0
930	a\0\ \0s\0u\0a\0
10677	a\0\ \0t\0
3021	a\0\ \0t\0a\0
835	a\0\ \0t\0a\0\ \0
584	a\0\ \0t\0a\0a\0
367	a\0\ \0t\0a\0i\0
685	a\0\ \0t\0a\0s\0
404	a\0\ \0t\0a\0u\0
915	a\0\ \0t\0e\0e\0
3421	a\0\ \0t\0i\0
759	a\0\ \0t\0i\0\ \0
283	a\0\ \0t\0i\0d\0
575	a\0\ \0t\0i\0i\0
648	a\0\ \0t\0i\0n\0
513	a\0\ \0t\0i\0r\0
321	a\0\ \0t\0i\0t\0
501	a\0\ \0t\0o\0
443	a\0\ \0t\0o\0o\0
2805	a\0\ \0t\0u\0
360	a\0\ \0t\0u\0a\0
262	a\0\ \0t\0u\0d\0
935	a\0\ \0t\0u\0n\0
476	a\0\ \0t\0u\0q\0
496	a\0\ \0t\0u\0u\0
2687	a\0\ \0u\0
216	a\0\ \0u\0n\0n\0
1862	a\0\ \0u\0t\0
918	a\0\ \0u\0t\0i\0
944	a\0\ \0u\0t\0u\0
390	a\0\ \0u\0u\0
12354	a\0\ \0v\0
9632	a\0\ \0v\0a\0
611	a\0\ \0v\0a\0a\0
2941	a\0\ \0v\0a\0i\0
5669	a\0\ \0v\0a\0r\0
232	a\0\ \0v\0a\0u\0
1239	a\0\ \0v\0i\0
227	a\0\ \0v\0i\0d\0
238	a\0\ \0v\0i\0r\0
621	a\0\ \0v\0i\0t\0
1142	a\0\ \0v\0o\0
328	a\0\ \0v\0o\0\ \0
810	a\0\ \0v\0o\0o\0
333	a\0\ \0v\0u\0
6747	a\0\ \0y\0
3856	a\0\ \0y\0a\0
2753	a\0\ \0y\0a\0a\0
671	a\0\ \0y\0a\0p\0
470	a\0\ \0y\0e\0e\0
2204	a\0\ \0y\0o\0
1583	a\0\ \0y\0o\0k\0
424	a\0\ \0y\0o\0o\0
192	a\0\ \0y\0o\0p\0
195	a\0\ \0y\0u\0k\0
181	a\0-\0o\0,\0\ \0
26099	a\0a\0\ \0
232	a\0a\0\ \0A\0n\0
219	a\0a\0\ \0M\0
194	a\0a\0\ \0M\0m\0
180	a\0a\0\ \0Y\0
1523	a\0a\0\ \0a\0
516	a\0a\0\ \0a\0a\0
318	a\0a\0\ \0a\0r\0
305	a\0a\0\ \0a\0u\0
223	a\0a\0\ \0d\0i\0
288	a\0a\0\ \0f\0
236	a\0a\0\ \0f\0a\0
651	a\0a\0\ \0g\0i\0
672	a\0a\0\ \0h\0
579	a\0a\0\ \0h\0a\0
2210	a\0a\0\ \0i\0
788	a\0a\0\ \0i\0i\0
285	a\0a\0\ \0i\0n\0
288	a\0a\0\ \0i\0v\0
518	a\0a\0\ \0i\0y\0
3778	a\0a\0\ \0k\0
270	a\0a\0\ \0k\0a\0
1462	a\0a\0\ \0k\0i\0
213	a\0a\0\ \0k\0o\0
1820	a\0a\0\ \0k\0u\0
3157	a\0a\0\ \0m\0
546	a\0a\0\ \0m\0a\0
2596	a\0a\0\ \0m\0m\0
3137	a\0a\0\ \0n\0
364	a\0a\0\ \0n\0a\0
1428	a\0a\0\ \0n\0g\0
315	a\0a\0\ \0n\0i\0
948	a\0a\0\ \0n\0n\0
170	a\0a\0\ \0o\0
417	a\0a\0\ \0p\0
265	a\0a\0\ \0p\0i\0
1666	a\0a\0\ \0r\0
265	a\0a\0\ \0r\0a\0
649	a\0a\0\ \0r\0i\0
489	a\0a\0\ \0r\0o\0
249	a\0a\0\ \0r\0u\0
541	a\0a\0\ \0s\0
216	a\0a\0\ \0s\0a\0
216	a\0a\0\ \0s\0u\0
2333	a\0a\0\ \0t\0
728	a\0a\0\ \0t\0a\0
320	a\0a\0\ \0t\0e\0
673	a\0a\0\ \0t\0i\0
488	a\0a\0\ \0t\0u\0
318	a\0a\0\ \0u\0
3112	a\0a\0\ \0v\0
2614	a\0a\0\ \0v\0a\0
210	a\0a\0\ \0v\0i\0
220	a\0a\0\ \0v\0o\0
994	a\0a\0\ \0y\0
695	a\0a\0\ \0y\0a\0
203	a\0a\0\ \0y\0o\0
815	a\0a\0d\0
447	a\0a\0d\0i\0r\0
263	a\0a\0d\0u\0
210	a\0a\0d\0u\0u\0
1750	a\0a\0g\0
519	a\0a\0g\0i\0a\0
1103	a\0a\0g\0u\0e\0
2084	a\0a\0k\0
400	a\0a\0k\0a\0r\0
726	a\0a\0k\0i\0
636	a\0a\0k\0i\0a\0
901	a\0a\0k\0u\0
570	a\0a\0k\0u\0\ \0
248	a\0a\0k\0u\0u\0
4279	a\0a\0m\0
3297	a\0a\0m\0a\0\ \0
670	a\0a\0m\0m\0
595	a\0a\0m\0m\0u\0
6050	a\0a\0n\0
1692	a\0a\0n\0a\0
178	a\0a\0n\0a\0a\0
344	a\0a\0n\0a\0i\0
967	a\0a\0n\0a\0r\0
265	a\0a\0n\0e\0e\0
946	a\0a\0n\0g\0
683	a\0a\0n\0g\0a\0
197	a\0a\0n\0g\0e\0
433	a\0a\0n\0i\0
200	a\0a\0n\0i\0\ \0
163	a\0a\0n\0i\0i\0
1473	a\0a\0n\0n\0
1275	a\0a\0n\0n\0a\0
190	a\0a\0n\0n\0e\0
1216	a\0a\0n\0o\0
657	a\0a\0n\0o\0\ \0
538	a\0a\0n\0o\0o\0
3888	a\0a\0p\0u\0
1656	a\0a\0p\0u\0\ \0
2063	a\0a\0p\0u\0u\0
10051	a\0a\0r\0a\0
6467	a\0a\0r\0a\0\ \0
224	a\0a\0r\0a\0a\0
1059	a\0a\0r\0a\0i\0
195	a\0a\0r\0a\0m\0
362	a\0a\0r\0a\0r\0
1349	a\0a\0r\0a\0v\0
205	a\0a\0r\0i\0
388	a\0a\0r\0u\0
244	a\0a\0r\0u\0\ \0
1173	a\0a\0s\0
286	a\0a\0s\0a\0
596	a\0a\0s\0u\0\ \0
8590	a\0a\0t\0
7590	a\0a\0t\0a\0
3161	a\0a\0t\0a\0\ \0
401	a\0a\0t\0a\0i\0
1636	a\0a\0t\0a\0m\0
2160	a\0a\0t\0a\0r\0
616	a\0a\0t\0e\0e\0
165	a\0a\0t\0i\0
180	a\0a\0t\0u\0u\0
3849	a\0a\0v\0
3350	a\0a\0v\0a\0
166	a\0a\0v\0a\0\ \0
379	a\0a\0v\0a\0a\0
2437	a\0a\0v\0a\0i\0
191	a\0a\0v\0a\0u\0
376	a\0a\0v\0o\0
302	a\0a\0v\0o\0\ \0
2162	a\0a\0y\0a\0
647	a\0a\0y\0a\0\ \0
195	a\0a\0y\0a\0i\0
979	a\0a\0y\0a\0u\0
242	a\0b\0a\0
184	a\0b\0i\0\ \0
3980	a\0d\0a\0\ \0
677	a\0d\0a\0\ \0i\0
312	a\0d\0a\0\ \0k\0
175	a\0d\0a\0\ \0m\0
553	a\0d\0a\0\ \0n\0
213	a\0d\0a\0\ \0t\0
732	a\0d\0a\0\ \0v\0
201	a\0d\0a\0\ \0y\0
494	a\0d\0i\0r\0i\0
429	a\0d\0u\0
284	a\0d\0u\0u\0\ \0
564	a\0f\0a\0a\0r\0
387	a\0f\0u\0u\0m\0
362	a\0g\0a\0
728	a\0g\0i\0a\0
165	a\0g\0i\0a\0\ \0
522	a\0g\0i\0a\0i\0
1103	a\0g\0u\0e\0e\0
163	a\0h\0a\0a\0
10792	a\0i\0\ \0
197	a\0i\0\ \0A\0n\0
559	a\0i\0\ \0a\0
228	a\0i\0\ \0a\0a\0
226	a\0i\0\ \0f\0a\0
252	a\0i\0\ \0g\0
217	a\0i\0\ \0g\0i\0
335	a\0i\0\ \0h\0a\0
1163	a\0i\0\ \0i\0
410	a\0i\0\ \0i\0v\0
313	a\0i\0\ \0i\0y\0
663	a\0i\0\ \0k\0
171	a\0i\0\ \0k\0a\0
176	a\0i\0\ \0k\0i\0
265	a\0i\0\ \0k\0u\0
824	a\0i\0\ \0m\0
168	a\0i\0\ \0m\0a\0
643	a\0i\0\ \0m\0m\0
2035	a\0i\0\ \0n\0
539	a\0i\0\ \0n\0a\0
841	a\0i\0\ \0n\0g\0
434	a\0i\0\ \0n\0n\0
439	a\0i\0\ \0r\0
287	a\0i\0\ \0r\0i\0
344	a\0i\0\ \0s\0
165	a\0i\0\ \0s\0a\0
1311	a\0i\0\ \0t\0
447	a\0i\0\ \0t\0a\0
211	a\0i\0\ \0t\0i\0
520	a\0i\0\ \0t\0u\0
1497	a\0i\0\ \0v\0
1194	a\0i\0\ \0v\0a\0
177	a\0i\0\ \0v\0o\0
431	a\0i\0\ \0y\0
266	a\0i\0\ \0y\0a\0
4239	a\0i\0.\0\ \0
449	a\0i\0.\0\ \0A\0
341	a\0i\0.\0\ \0F\0
228	a\0i\0.\0\ \0H\0
1053	a\0i\0.\0\ \0I\0
253	a\0i\0.\0\ \0M\0
610	a\0i\0.\0\ \0N\0
242	a\0i\0.\0\ \0T\0
408	a\0i\0.\0\ \0V\0
175	a\0i\0.\0\ \0Y\0
5106	a\0i\0d\0
1059	a\0i\0d\0a\0\ \0
3937	a\0i\0d\0i\0
1900	a\0i\0d\0i\0\ \0
1413	a\0i\0d\0i\0i\0
391	a\0i\0d\0i\0v\0
1990	a\0i\0k\0
674	a\0i\0k\0a\0
349	a\0i\0k\0a\0\ \0
1185	a\0i\0k\0i\0
422	a\0i\0k\0i\0a\0
736	a\0i\0k\0i\0o\0
435	a\0i\0m\0a\0\ \0
3844	a\0i\0n\0
1208	a\0i\0n\0a\0
230	a\0i\0n\0a\0\ \0
434	a\0i\0n\0a\0i\0
511	a\0i\0n\0a\0r\0
191	a\0i\0n\0i\0
1612	a\0i\0n\0n\0
321	a\0i\0n\0n\0a\0
258	a\0i\0n\0n\0e\0
957	a\0i\0n\0n\0o\0
765	a\0i\0n\0o\0
635	a\0i\0n\0o\0o\0
1726	a\0i\0r\0a\0
529	a\0i\0r\0a\0\ \0
379	a\0i\0r\0a\0i\0
567	a\0i\0r\0a\0v\0
1864	a\0i\0s\0a\0
455	a\0i\0s\0a\0\ \0
1051	a\0i\0s\0a\0i\0
1364	a\0i\0t\0a\0
998	a\0i\0t\0a\0n\0
337	a\0i\0t\0a\0t\0
18941	a\0i\0v\0
12261	a\0i\0v\0a\0
8435	a\0i\0v\0a\0a\0
1150	a\0i\0v\0a\0i\0
1788	a\0i\0v\0a\0k\0
873	a\0i\0v\0a\0u\0
2965	a\0i\0v\0e\0e\0
3716	a\0i\0v\0o\0
2873	a\0i\0v\0o\0\ \0
683	a\0i\0v\0o\0o\0
6578	a\0i\0y\0a\0
2152	a\0i\0y\0a\0\ \0
682	a\0i\0y\0a\0a\0
533	a\0i\0y\0a\0r\0
2955	a\0i\0y\0a\0u\0
1100	a\0k\0a\0
189	a\0k\0a\0\ \0
419	a\0k\0a\0r\0a\0
638	a\0k\0e\0
474	a\0k\0e\0e\0\ \0
7446	a\0k\0i\0
3504	a\0k\0i\0\ \0
180	a\0k\0i\0\ \0h\0
241	a\0k\0i\0\ \0i\0
315	a\0k\0i\0\ \0k\0
345	a\0k\0i\0\ \0n\0
212	a\0k\0i\0\ \0t\0
1130	a\0k\0i\0\ \0v\0
232	a\0k\0i\0\ \0y\0
2808	a\0k\0i\0a\0
1652	a\0k\0i\0a\0a\0
773	a\0k\0i\0a\0i\0
855	a\0k\0i\0d\0i\0
1446	a\0k\0u\0
572	a\0k\0u\0\ \0
289	a\0k\0u\0\ \0v\0
553	a\0k\0u\0a\0
332	a\0k\0u\0a\0\ \0
266	a\0k\0u\0u\0
212	a\0k\0u\0u\0v\0
11859	a\0m\0a\0\ \0
230	a\0m\0a\0\ \0A\0
519	a\0m\0a\0\ \0a\0
245	a\0m\0a\0\ \0h\0
1620	a\0m\0a\0\ \0i\0
1783	a\0m\0a\0\ \0k\0
657	a\0m\0a\0\ \0m\0
1491	a\0m\0a\0\ \0n\0
294	a\0m\0a\0\ \0r\0
182	a\0m\0a\0\ \0s\0
876	a\0m\0a\0\ \0t\0
188	a\0m\0a\0\ \0u\0
2178	a\0m\0a\0\ \0v\0
818	a\0m\0a\0\ \0y\0
218	a\0m\0a\0a\0
169	a\0m\0a\0a\0\ \0
2514	a\0m\0m\0
1180	a\0m\0m\0a\0
371	a\0m\0m\0a\0\ \0
341	a\0m\0m\0a\0i\0
326	a\0m\0m\0a\0n\0
598	a\0m\0m\0i\0n\0
731	a\0m\0m\0u\0
616	a\0m\0m\0u\0a\0
4194	a\0n\0a\0
1021	a\0n\0a\0\ \0
177	a\0n\0a\0\ \0v\0
848	a\0n\0a\0a\0
405	a\0n\0a\0a\0\ \0
847	a\0n\0a\0i\0
254	a\0n\0a\0i\0\ \0
432	a\0n\0a\0i\0v\0
1136	a\0n\0a\0r\0a\0
941	a\0n\0e\0e\0
229	a\0n\0e\0e\0,\0
415	a\0n\0e\0e\0.\0
684	a\0n\0g\0a\0
440	a\0n\0g\0a\0\ \0
233	a\0n\0g\0e\0r\0
1376	a\0n\0i\0
336	a\0n\0i\0\ \0
687	a\0n\0i\0g\0i\0
191	a\0n\0i\0i\0
4533	a\0n\0n\0
3775	a\0n\0n\0a\0
1576	a\0n\0n\0a\0\ \0
447	a\0n\0n\0a\0i\0
202	a\0n\0n\0a\0k\0
324	a\0n\0n\0a\0m\0
358	a\0n\0n\0a\0n\0
379	a\0n\0n\0a\0s\0
169	a\0n\0n\0a\0t\0
694	a\0n\0n\0e\0e\0
1983	a\0n\0o\0
864	a\0n\0o\0\ \0
1093	a\0n\0o\0o\0
565	a\0n\0o\0o\0.\0
264	a\0n\0o\0o\0:\0
293	a\0n\0u\0
1701	a\0p\0a\0
410	a\0p\0a\0\ \0k\0
380	a\0p\0a\0a\0
207	a\0p\0a\0a\0n\0
660	a\0p\0a\0r\0a\0
453	a\0p\0i\0
223	a\0p\0i\0r\0a\0
553	a\0p\0o\0
468	a\0p\0o\0o\0
200	a\0p\0o\0o\0m\0
1726	a\0p\0u\0\ \0
847	a\0p\0u\0\ \0v\0
2101	a\0p\0u\0u\0
370	a\0p\0u\0u\0v\0
1714	a\0p\0u\0u\0y\0
23664	a\0r\0a\0
11995	a\0r\0a\0\ \0
325	a\0r\0a\0\ \0A\0
531	a\0r\0a\0\ \0a\0
180	a\0r\0a\0\ \0b\0
318	a\0r\0a\0\ \0d\0
227	a\0r\0a\0\ \0f\0
620	a\0r\0a\0\ \0h\0
1130	a\0r\0a\0\ \0i\0
2050	a\0r\0a\0\ \0k\0
883	a\0r\0a\0\ \0m\0
1419	a\0r\0a\0\ \0n\0
238	a\0r\0a\0\ \0p\0
499	a\0r\0a\0\ \0r\0
443	a\0r\0a\0\ \0s\0
983	a\0r\0a\0\ \0t\0
422	a\0r\0a\0\ \0v\0
1159	a\0r\0a\0\ \0y\0
220	a\0r\0a\0:\0\ \0
1838	a\0r\0a\0a\0
276	a\0r\0a\0a\0m\0
320	a\0r\0a\0a\0n\0
202	a\0r\0a\0a\0r\0
169	a\0r\0a\0a\0s\0
583	a\0r\0a\0a\0t\0
522	a\0r\0a\0d\0a\0
3841	a\0r\0a\0i\0
199	a\0r\0a\0i\0\ \0
258	a\0r\0a\0i\0d\0
403	a\0r\0a\0i\0n\0
215	a\0r\0a\0i\0r\0
2297	a\0r\0a\0i\0v\0
369	a\0r\0a\0i\0y\0
190	a\0r\0a\0k\0
168	a\0r\0a\0k\0i\0
256	a\0r\0a\0m\0
224	a\0r\0a\0m\0a\0
376	a\0r\0a\0n\0
310	a\0r\0a\0n\0n\0
468	a\0r\0a\0r\0
330	a\0r\0a\0r\0a\0
457	a\0r\0a\0u\0
3103	a\0r\0a\0v\0
2590	a\0r\0a\0v\0a\0
389	a\0r\0a\0v\0e\0
1292	a\0r\0e\0e\0
396	a\0r\0e\0e\0\ \0
163	a\0r\0e\0e\0m\0
644	a\0r\0e\0e\0r\0
10884	a\0r\0i\0
3837	a\0r\0i\0\ \0
197	a\0r\0i\0\ \0a\0
467	a\0r\0i\0\ \0k\0
427	a\0r\0i\0\ \0m\0
513	a\0r\0i\0\ \0n\0
337	a\0r\0i\0\ \0s\0
1033	a\0r\0i\0\ \0v\0
361	a\0r\0i\0\ \0y\0
2569	a\0r\0i\0a\0
1042	a\0r\0i\0a\0a\0
505	a\0r\0i\0a\0i\0
340	a\0r\0i\0a\0t\0
504	a\0r\0i\0a\0u\0
700	a\0r\0i\0d\0a\0
721	a\0r\0i\0i\0
282	a\0r\0i\0i\0v\0
207	a\0r\0i\0i\0y\0
177	a\0r\0i\0k\0i\0
901	a\0r\0i\0n\0
708	a\0r\0i\0n\0a\0
179	a\0r\0i\0n\0o\0
431	a\0r\0i\0o\0o\0
1060	a\0r\0i\0r\0a\0
692	a\0r\0o\0o\0
420	a\0r\0o\0o\0\ \0
3459	a\0r\0u\0
712	a\0r\0u\0\ \0
503	a\0r\0u\0d\0u\0
1887	a\0r\0u\0u\0
191	a\0r\0u\0u\0\ \0
1178	a\0r\0u\0u\0v\0
433	a\0r\0u\0u\0y\0
863	a\0s\0a\0
358	a\0s\0a\0\ \0
243	a\0s\0a\0\ \0Y\0
217	a\0s\0a\0i\0
1697	a\0s\0i\0
446	a\0s\0i\0\ \0
184	a\0s\0i\0\ \0n\0
1052	a\0s\0i\0p\0a\0
344	a\0s\0o\0
189	a\0s\0o\0,\0\ \0
596	a\0s\0u\0\ \0
193	a\0s\0u\0\ \0v\0
11047	a\0t\0a\0
3689	a\0t\0a\0\ \0
366	a\0t\0a\0\ \0k\0
271	a\0t\0a\0\ \0n\0
213	a\0t\0a\0\ \0t\0
1442	a\0t\0a\0\ \0u\0
324	a\0t\0a\0\ \0v\0
1273	a\0t\0a\0a\0
166	a\0t\0a\0a\0\ \0
866	a\0t\0a\0a\0m\0
1047	a\0t\0a\0i\0
571	a\0t\0a\0i\0v\0
1639	a\0t\0a\0m\0a\0
2390	a\0t\0a\0r\0
325	a\0t\0a\0r\0a\0
205	a\0t\0a\0r\0i\0
1759	a\0t\0a\0r\0u\0
282	a\0t\0a\0u\0
433	a\0t\0a\0y\0a\0
2199	a\0t\0e\0e\0
194	a\0t\0e\0e\0,\0
1312	a\0t\0e\0e\0.\0
568	a\0t\0e\0e\0r\0
1118	a\0t\0i\0
867	a\0t\0i\0\ \0
173	a\0t\0i\0\ \0p\0
176	a\0t\0i\0\ \0v\0
342	a\0t\0o\0
217	a\0t\0o\0k\0
1005	a\0t\0u\0
304	a\0t\0u\0p\0a\0
637	a\0t\0u\0u\0
173	a\0t\0u\0u\0r\0
4073	a\0u\0\ \0
496	a\0u\0\ \0a\0
422	a\0u\0\ \0a\0a\0
169	a\0u\0\ \0h\0
551	a\0u\0\ \0k\0
278	a\0u\0\ \0k\0i\0
201	a\0u\0\ \0k\0u\0
265	a\0u\0\ \0m\0m\0
248	a\0u\0\ \0n\0
202	a\0u\0\ \0p\0
192	a\0u\0\ \0s\0
204	a\0u\0\ \0t\0
618	a\0u\0\ \0v\0
424	a\0u\0\ \0v\0a\0
401	a\0u\0\ \0y\0
260	a\0u\0\ \0y\0a\0
997	a\0u\0d\0
249	a\0u\0d\0i\0r\0
684	a\0u\0d\0u\0u\0
252	a\0u\0g\0i\0a\0
252	a\0u\0k\0
357	a\0u\0m\0a\0
291	a\0u\0m\0a\0\ \0
2176	a\0u\0n\0
1237	a\0u\0n\0n\0a\0
803	a\0u\0n\0o\0o\0
867	a\0u\0r\0
548	a\0u\0r\0a\0
450	a\0u\0r\0a\0a\0
301	a\0u\0r\0u\0u\0
990	a\0u\0s\0a\0
763	a\0u\0s\0a\0\ \0
213	a\0u\0s\0a\0i\0
6944	a\0u\0v\0
5443	a\0u\0v\0a\0
3727	a\0u\0v\0a\0a\0
747	a\0u\0v\0a\0i\0
917	a\0u\0v\0a\0k\0
1220	a\0u\0v\0o\0
1056	a\0u\0v\0o\0\ \0
278	a\0u\0v\0u\0n\0
916	a\0u\0y\0a\0
351	a\0u\0y\0a\0\ \0
419	a\0u\0y\0a\0u\0
12388	a\0v\0a\0
793	a\0v\0a\0\ \0
190	a\0v\0a\0\ \0v\0
473	a\0v\0a\0a\0
313	a\0v\0a\0a\0\ \0
10600	a\0v\0a\0i\0
1111	a\0v\0a\0i\0\ \0
7175	a\0v\0a\0i\0.\0
1909	a\0v\0a\0i\0v\0
173	a\0v\0a\0k\0i\0
273	a\0v\0a\0u\0
197	a\0v\0a\0u\0\ \0
1064	a\0v\0e\0e\0
293	a\0v\0e\0e\0\ \0
229	a\0v\0e\0e\0,\0
528	a\0v\0e\0e\0.\0
508	a\0v\0o\0
302	a\0v\0o\0\ \0
181	a\0v\0o\0o\0
558	a\0v\0u\0
365	a\0v\0u\0u\0
271	a\0v\0u\0u\0v\0
4447	a\0y\0a\0
831	a\0y\0a\0\ \0
209	a\0y\0a\0\ \0y\0
1421	a\0y\0a\0a\0
789	a\0y\0a\0a\0\ \0
394	a\0y\0a\0a\0y\0
667	a\0y\0a\0i\0
245	a\0y\0a\0i\0v\0
320	a\0y\0a\0i\0y\0
1034	a\0y\0a\0u\0
500	a\0y\0a\0u\0\ \0
207	a\0y\0a\0u\0m\0
278	a\0y\0a\0u\0v\0
172	b\0a\0i\0
175	b\0o\0o\0\ \0
172	b\0u\0u\0
8963	d\0a\0\ \0
164	d\0a\0\ \0A\0n\0
199	d\0a\0\ \0Y\0
287	d\0a\0\ \0a\0
304	d\0a\0\ \0h\0a\0
1251	d\0a\0\ \0i\0
198	d\0a\0\ \0i\0i\0
381	d\0a\0\ \0i\0n\0
216	d\0a\0\ \0i\0v\0
357	d\0a\0\ \0i\0y\0
762	d\0a\0\ \0k\0
202	d\0a\0\ \0k\0a\0
293	d\0a\0\ \0k\0i\0
236	d\0a\0\ \0k\0u\0
459	d\0a\0\ \0m\0
388	d\0a\0\ \0m\0m\0
1135	d\0a\0\ \0n\0
584	d\0a\0\ \0n\0g\0
281	d\0a\0\ \0n\0n\0
339	d\0a\0\ \0r\0
227	d\0a\0\ \0r\0i\0
254	d\0a\0\ \0s\0
775	d\0a\0\ \0t\0
201	d\0a\0\ \0t\0a\0
329	d\0a\0\ \0t\0u\0
1715	d\0a\0\ \0v\0
1372	d\0a\0\ \0v\0a\0
207	d\0a\0\ \0v\0i\0
436	d\0a\0\ \0y\0
204	d\0a\0\ \0y\0a\0
188	d\0a\0\ \0y\0o\0
816	d\0a\0a\0
593	d\0a\0a\0n\0g\0
239	d\0a\0d\0a\0\ \0
169	d\0a\0t\0a\0
385	d\0e\0e\0
199	d\0e\0e\0r\0a\0
206	d\0i\0\ \0k\0
648	d\0i\0\ \0v\0o\0
218	d\0i\0a\0a\0
176	d\0i\0a\0a\0\ \0
1904	d\0i\0i\0
445	d\0i\0i\0t\0
179	d\0i\0i\0t\0a\0
186	d\0i\0i\0t\0o\0
661	d\0i\0i\0v\0
407	d\0i\0i\0v\0a\0
254	d\0i\0i\0v\0o\0
777	d\0i\0i\0y\0a\0
2394	d\0i\0r\0
261	d\0i\0r\0a\0
2046	d\0i\0r\0i\0\ \0
340	d\0i\0v\0a\0i\0
185	d\0u\0d\0
6043	d\0u\0u\0
5080	d\0u\0u\0\ \0
330	d\0u\0u\0\ \0Y\0
193	d\0u\0u\0\ \0a\0
599	d\0u\0u\0\ \0i\0
189	d\0u\0u\0\ \0k\0
174	d\0u\0u\0\ \0m\0
381	d\0u\0u\0\ \0n\0
1372	d\0u\0u\0\ \0r\0
423	d\0u\0u\0\ \0t\0
363	d\0u\0u\0\ \0v\0
716	d\0u\0u\0y\0a\0
983	e\0\ \0k\0i\0a\0
512	e\0\ \0t\0i\0
175	e\0\ \0t\0u\0
351	e\0\ \0v\0a\0
231	e\0\ \0v\0a\0r\0
361	e\0,\0\ \0k\0i\0
817	e\0,\0\ \0t\0
638	e\0,\0\ \0t\0i\0
179	e\0,\0\ \0t\0u\0
277	e\0.\0\ \0A\0
173	e\0.\0\ \0F\0a\0
319	e\0.\0\ \0I\0
437	e\0.\0\ \0N\0
214	e\0.\0\ \0N\0g\0
819	e\0d\0a\0\ \0
166	e\0d\0a\0\ \0r\0
3873	e\0e\0\ \0
274	e\0e\0\ \0i\0
1155	e\0e\0\ \0k\0
993	e\0e\0\ \0k\0i\0
408	e\0e\0\ \0n\0
759	e\0e\0\ \0t\0
511	e\0e\0\ \0t\0i\0
174	e\0e\0\ \0t\0u\0
399	e\0e\0\ \0v\0
332	e\0e\0\ \0v\0a\0
1765	e\0e\0,\0
1181	e\0e\0,\0\ \0
361	e\0e\0,\0\ \0k\0
817	e\0e\0,\0\ \0t\0
3384	e\0e\0.\0
2107	e\0e\0.\0\ \0
277	e\0e\0.\0\ \0A\0
173	e\0e\0.\0\ \0F\0
319	e\0e\0.\0\ \0I\0
437	e\0e\0.\0\ \0N\0
755	e\0e\0?\0\ \0
807	e\0e\0d\0a\0\ \0
371	e\0e\0k\0
236	e\0e\0k\0i\0
178	e\0e\0k\0i\0a\0
739	e\0e\0m\0a\0
663	e\0e\0m\0a\0\ \0
2280	e\0e\0n\0
1218	e\0e\0n\0a\0
554	e\0e\0n\0a\0\ \0
361	e\0e\0n\0a\0i\0
671	e\0e\0n\0n\0a\0
328	e\0e\0n\0o\0
277	e\0e\0n\0o\0o\0
1103	e\0e\0q\0a\0
295	e\0e\0q\0a\0i\0
645	e\0e\0q\0a\0m\0
3693	e\0e\0r\0a\0
1171	e\0e\0r\0a\0\ \0
1149	e\0e\0r\0a\0i\0
281	e\0e\0r\0a\0m\0
992	e\0e\0r\0a\0v\0
1216	e\0e\0t\0a\0
479	e\0e\0t\0a\0\ \0
433	e\0e\0t\0a\0i\0
190	e\0e\0v\0
281	e\0k\0i\0
181	e\0k\0i\0a\0
850	e\0m\0a\0
663	e\0m\0a\0\ \0
555	e\0n\0a\0\ \0
172	e\0n\0a\0\ \0r\0
388	e\0n\0a\0i\0
237	e\0n\0a\0i\0y\0
671	e\0n\0n\0a\0
395	e\0n\0n\0a\0\ \0
213	e\0n\0n\0a\0i\0
375	e\0n\0o\0
324	e\0n\0o\0o\0
291	e\0n\0o\0o\0\ \0
295	e\0q\0a\0i\0
242	e\0q\0a\0i\0v\0
645	e\0q\0a\0m\0a\0
1179	e\0r\0a\0\ \0
175	e\0r\0a\0\ \0k\0
243	e\0r\0a\0\ \0v\0
1323	e\0r\0a\0i\0
828	e\0r\0a\0i\0v\0
368	e\0r\0a\0i\0y\0
281	e\0r\0a\0m\0a\0
990	e\0r\0a\0v\0a\0
240	e\0r\0e\0
4247	e\0t\0a\0
493	e\0t\0a\0\ \0
183	e\0t\0a\0\ \0v\0
1307	e\0t\0a\0a\0
433	e\0t\0a\0a\0\ \0
550	e\0t\0a\0a\0m\0
166	e\0t\0a\0a\0v\0
2082	e\0t\0a\0i\0
241	e\0t\0a\0i\0n\0
1324	e\0t\0a\0i\0v\0
392	e\0t\0a\0i\0y\0
257	e\0t\0o\0
218	e\0t\0o\0r\0o\0
757	f\0a\0a\0
177	f\0a\0a\0n\0n\0
564	f\0a\0a\0r\0a\0
543	f\0a\0f\0a\0a\0
1523	f\0a\0i\0\ \0
259	f\0a\0i\0\ \0i\0
370	f\0a\0i\0\ \0n\0
194	f\0e\0t\0a\0
178	f\0o\0r\0o\0f\0
387	f\0u\0u\0m\0a\0
548	g\0a\0\ \0
275	g\0a\0\ \0Y\0i\0
295	g\0a\0a\0
480	g\0a\0i\0
274	g\0a\0i\0v\0
198	g\0a\0i\0v\0a\0
233	g\0e\0r\0a\0
163	g\0e\0r\0a\0i\0
7149	g\0i\0a\0
2644	g\0i\0a\0\ \0
178	g\0i\0a\0\ \0a\0
418	g\0i\0a\0\ \0i\0
177	g\0i\0a\0\ \0k\0
403	g\0i\0a\0\ \0m\0
307	g\0i\0a\0\ \0n\0
197	g\0i\0a\0\ \0t\0
169	g\0i\0a\0\ \0y\0
1484	g\0i\0a\0a\0
688	g\0i\0a\0a\0\ \0
638	g\0i\0a\0a\0m\0
645	g\0i\0a\0i\0
497	g\0i\0a\0i\0\ \0
1271	g\0i\0a\0r\0i\0
360	g\0i\0a\0t\0
320	g\0i\0a\0t\0a\0
557	g\0i\0a\0u\0
432	g\0i\0a\0u\0\ \0
652	g\0i\0e\0
520	g\0i\0e\0e\0
283	g\0i\0e\0e\0r\0
2974	g\0i\0i\0\ \0
183	g\0i\0i\0\ \0a\0
555	g\0i\0i\0\ \0g\0
994	g\0i\0i\0\ \0m\0
278	g\0i\0i\0\ \0t\0
188	g\0i\0i\0\ \0y\0
1093	g\0i\0i\0i\0
195	g\0i\0i\0i\0k\0
218	g\0i\0i\0i\0s\0
553	g\0i\0i\0i\0y\0
460	g\0i\0i\0n\0g\0
3167	g\0i\0o\0o\0
295	g\0i\0o\0o\0\ \0
2803	g\0i\0o\0o\0n\0
1103	g\0u\0e\0e\0q\0
265	h\0a\0a\0
332	h\0a\0i\0t\0a\0
2700	h\0a\0m\0a\0\ \0
666	h\0a\0n\0i\0g\0
387	h\0a\0r\0a\0\ \0
206	h\0a\0t\0o\0k\0
285	h\0e\0e\0
169	h\0o\0m\0o\0
180	h\0u\0d\0e\0e\0
437	i\0\ \0A\0n\0u\0
189	i\0\ \0N\0a\0p\0
172	i\0\ \0U\0d\0a\0
259	i\0\ \0Y\0
1950	i\0\ \0a\0
814	i\0\ \0a\0a\0
173	i\0\ \0a\0a\0k\0
376	i\0\ \0a\0a\0t\0
273	i\0\ \0a\0r\0i\0
296	i\0\ \0a\0u\0s\0
172	i\0\ \0a\0v\0
242	i\0\ \0d\0
193	i\0\ \0d\0i\0
481	i\0\ \0f\0
378	i\0\ \0f\0a\0
289	i\0\ \0f\0a\0i\0
1055	i\0\ \0g\0i\0
606	i\0\ \0g\0i\0a\0
447	i\0\ \0g\0i\0o\0
935	i\0\ \0h\0
786	i\0\ \0h\0a\0
424	i\0\ \0h\0a\0m\0
192	i\0\ \0h\0a\0r\0
2160	i\0\ \0i\0
499	i\0\ \0i\0i\0
224	i\0\ \0i\0i\0k\0
276	i\0\ \0i\0n\0n\0
601	i\0\ \0i\0v\0
294	i\0\ \0i\0v\0a\0
307	i\0\ \0i\0v\0o\0
486	i\0\ \0i\0y\0a\0
3139	i\0\ \0k\0
577	i\0\ \0k\0a\0
221	i\0\ \0k\0a\0a\0
1054	i\0\ \0k\0i\0
574	i\0\ \0k\0i\0a\0
283	i\0\ \0k\0i\0e\0
1291	i\0\ \0k\0u\0a\0
4036	i\0\ \0m\0
455	i\0\ \0m\0a\0
331	i\0\ \0m\0a\0i\0
855	i\0\ \0m\0i\0
412	i\0\ \0m\0i\0a\0
204	i\0\ \0m\0i\0n\0
2642	i\0\ \0m\0m\0
992	i\0\ \0m\0m\0a\0
718	i\0\ \0m\0m\0i\0
396	i\0\ \0m\0m\0o\0
495	i\0\ \0m\0m\0u\0
4617	i\0\ \0n\0
753	i\0\ \0n\0a\0
665	i\0\ \0n\0a\0\ \0
1610	i\0\ \0n\0g\0i\0
191	i\0\ \0n\0i\0
1621	i\0\ \0n\0n\0
779	i\0\ \0n\0n\0a\0
364	i\0\ \0n\0n\0i\0
338	i\0\ \0n\0n\0u\0
343	i\0\ \0n\0u\0
187	i\0\ \0n\0u\0a\0
670	i\0\ \0p\0
257	i\0\ \0p\0i\0
387	i\0\ \0p\0u\0
209	i\0\ \0p\0u\0a\0
174	i\0\ \0p\0u\0t\0
1044	i\0\ \0r\0
262	i\0\ \0r\0a\0
327	i\0\ \0r\0i\0k\0
282	i\0\ \0r\0u\0
1509	i\0\ \0s\0
350	i\0\ \0s\0a\0
586	i\0\ \0s\0e\0e\0
222	i\0\ \0s\0i\0
324	i\0\ \0s\0u\0
241	i\0\ \0s\0u\0a\0
3215	i\0\ \0t\0
1365	i\0\ \0t\0a\0
411	i\0\ \0t\0a\0\ \0
328	i\0\ \0t\0a\0a\0
408	i\0\ \0t\0a\0s\0
251	i\0\ \0t\0e\0e\0
713	i\0\ \0t\0i\0
169	i\0\ \0t\0i\0n\0
731	i\0\ \0t\0u\0
416	i\0\ \0t\0u\0n\0
275	i\0\ \0u\0
6340	i\0\ \0v\0
3513	i\0\ \0v\0a\0
1176	i\0\ \0v\0a\0i\0
1975	i\0\ \0v\0a\0r\0
817	i\0\ \0v\0i\0
333	i\0\ \0v\0i\0t\0
1901	i\0\ \0v\0o\0
204	i\0\ \0v\0o\0\ \0
1697	i\0\ \0v\0o\0o\0
2315	i\0\ \0y\0
1384	i\0\ \0y\0a\0
646	i\0\ \0y\0a\0a\0
653	i\0\ \0y\0a\0p\0
701	i\0\ \0y\0o\0
482	i\0\ \0y\0o\0k\0
215	i\0\ \0y\0o\0o\0
459	i\0.\0\ \0A\0
235	i\0.\0\ \0A\0n\0
337	i\0.\0\ \0F\0a\0
166	i\0.\0\ \0G\0i\0
242	i\0.\0\ \0H\0a\0
1069	i\0.\0\ \0I\0
201	i\0.\0\ \0I\0i\0
471	i\0.\0\ \0I\0v\0
242	i\0.\0\ \0I\0y\0
259	i\0.\0\ \0M\0
633	i\0.\0\ \0N\0
188	i\0.\0\ \0N\0a\0
265	i\0.\0\ \0N\0g\0
247	i\0.\0\ \0T\0
412	i\0.\0\ \0V\0
282	i\0.\0\ \0V\0a\0
176	i\0.\0\ \0Y\0
225	i\0a\0\ \0a\0
421	i\0a\0\ \0i\0
179	i\0a\0\ \0k\0
419	i\0a\0\ \0m\0
186	i\0a\0\ \0m\0a\0
231	i\0a\0\ \0m\0m\0
307	i\0a\0\ \0n\0
217	i\0a\0\ \0r\0
220	i\0a\0\ \0t\0
171	i\0a\0\ \0y\0
13494	i\0a\0a\0
4892	i\0a\0a\0\ \0
181	i\0a\0a\0\ \0a\0
290	i\0a\0a\0\ \0g\0
244	i\0a\0a\0\ \0i\0
1017	i\0a\0a\0\ \0k\0
1471	i\0a\0a\0\ \0m\0
704	i\0a\0a\0\ \0n\0
266	i\0a\0a\0\ \0t\0
246	i\0a\0a\0\ \0v\0
603	i\0a\0a\0m\0m\0
1262	i\0a\0a\0n\0
165	i\0a\0a\0n\0a\0
378	i\0a\0a\0n\0n\0
470	i\0a\0a\0n\0o\0
3085	i\0a\0a\0p\0u\0
1335	i\0a\0a\0r\0a\0
650	i\0a\0a\0t\0
302	i\0a\0a\0t\0a\0
311	i\0a\0a\0t\0e\0
920	i\0a\0a\0v\0
764	i\0a\0a\0v\0a\0
410	i\0a\0a\0y\0a\0
2552	i\0a\0d\0a\0\ \0
4400	i\0a\0i\0
1506	i\0a\0i\0\ \0
414	i\0a\0i\0\ \0n\0
193	i\0a\0i\0\ \0t\0
184	i\0a\0i\0\ \0v\0
1502	i\0a\0i\0v\0
881	i\0a\0i\0v\0a\0
399	i\0a\0i\0v\0e\0
222	i\0a\0i\0v\0o\0
999	i\0a\0i\0y\0a\0
939	i\0a\0n\0
426	i\0a\0n\0e\0e\0
463	i\0a\0n\0n\0a\0
1422	i\0a\0r\0
1271	i\0a\0r\0i\0
1128	i\0a\0r\0i\0\ \0
1699	i\0a\0t\0
550	i\0a\0t\0a\0
323	i\0a\0t\0a\0a\0
187	i\0a\0t\0a\0i\0
1148	i\0a\0t\0e\0e\0
2842	i\0a\0u\0
576	i\0a\0u\0\ \0
358	i\0a\0u\0\ \0a\0
1547	i\0a\0u\0n\0
848	i\0a\0u\0n\0n\0
687	i\0a\0u\0n\0o\0
522	i\0a\0u\0v\0
433	i\0a\0u\0v\0a\0
3963	i\0d\0a\0\ \0
169	i\0d\0a\0\ \0h\0
473	i\0d\0a\0\ \0i\0
339	i\0d\0a\0\ \0k\0
234	i\0d\0a\0\ \0m\0
475	i\0d\0a\0\ \0n\0
480	i\0d\0a\0\ \0t\0
824	i\0d\0a\0\ \0v\0
190	i\0d\0a\0\ \0y\0
220	i\0d\0a\0d\0a\0
5144	i\0d\0i\0
1903	i\0d\0i\0\ \0
205	i\0d\0i\0\ \0k\0
676	i\0d\0i\0\ \0v\0
1428	i\0d\0i\0i\0
639	i\0d\0i\0i\0v\0
772	i\0d\0i\0i\0y\0
1309	i\0d\0i\0r\0i\0
356	i\0d\0i\0v\0a\0
3014	i\0e\0e\0
1056	i\0e\0e\0\ \0
164	i\0e\0e\0\ \0k\0
170	i\0e\0e\0\ \0v\0
831	i\0e\0e\0r\0a\0
859	i\0e\0e\0t\0a\0
389	i\0g\0i\0a\0
219	i\0g\0i\0e\0e\0
3855	i\0i\0\ \0
299	i\0i\0\ \0a\0
577	i\0i\0\ \0g\0i\0
379	i\0i\0\ \0k\0
279	i\0i\0\ \0k\0u\0
1082	i\0i\0\ \0m\0
704	i\0i\0\ \0m\0i\0
318	i\0i\0\ \0m\0m\0
205	i\0i\0\ \0s\0
307	i\0i\0\ \0t\0
204	i\0i\0\ \0t\0a\0
242	i\0i\0\ \0v\0
247	i\0i\0\ \0y\0
371	i\0i\0d\0a\0\ \0
195	i\0i\0i\0k\0i\0
218	i\0i\0i\0s\0i\0
553	i\0i\0i\0y\0a\0
1862	i\0i\0k\0i\0
246	i\0i\0k\0i\0\ \0
1437	i\0i\0k\0i\0a\0
803	i\0i\0m\0a\0\ \0
2100	i\0i\0n\0
438	i\0i\0n\0a\0
300	i\0i\0n\0a\0r\0
460	i\0i\0n\0g\0i\0
870	i\0i\0n\0n\0
587	i\0i\0n\0n\0a\0
225	i\0i\0n\0n\0o\0
166	i\0i\0n\0o\0
355	i\0i\0p\0
290	i\0i\0p\0a\0
757	i\0i\0r\0a\0
267	i\0i\0r\0a\0\ \0
324	i\0i\0r\0a\0v\0
810	i\0i\0s\0
420	i\0i\0s\0a\0
233	i\0i\0s\0a\0\ \0
368	i\0i\0s\0i\0\ \0
860	i\0i\0t\0
550	i\0i\0t\0a\0
222	i\0i\0t\0a\0r\0
182	i\0i\0t\0o\0o\0
3800	i\0i\0v\0
3089	i\0i\0v\0a\0
496	i\0i\0v\0a\0\ \0
1613	i\0i\0v\0a\0a\0
610	i\0i\0v\0a\0i\0
197	i\0i\0v\0a\0u\0
711	i\0i\0v\0o\0
515	i\0i\0v\0o\0\ \0
174	i\0i\0v\0o\0o\0
2688	i\0i\0y\0a\0
678	i\0i\0y\0a\0\ \0
1493	i\0i\0y\0a\0r\0
367	i\0i\0y\0a\0u\0
1432	i\0k\0a\0
365	i\0k\0a\0\ \0k\0
220	i\0k\0a\0r\0a\0
609	i\0k\0a\0u\0
289	i\0k\0a\0u\0\ \0
208	i\0k\0a\0u\0y\0
9350	i\0k\0i\0
316	i\0k\0i\0\ \0
186	i\0k\0i\0\ \0v\0
5459	i\0k\0i\0a\0
1306	i\0k\0i\0a\0a\0
1381	i\0k\0i\0a\0d\0
1532	i\0k\0i\0a\0i\0
189	i\0k\0i\0a\0n\0
352	i\0k\0i\0a\0t\0
485	i\0k\0i\0a\0u\0
410	i\0k\0i\0e\0e\0
2956	i\0k\0i\0o\0
912	i\0k\0i\0o\0\ \0
1990	i\0k\0i\0o\0o\0
1578	i\0m\0a\0
1382	i\0m\0a\0\ \0
208	i\0m\0a\0\ \0k\0
309	i\0m\0a\0\ \0r\0
213	i\0m\0a\0\ \0t\0
234	i\0m\0a\0\ \0v\0
5207	i\0n\0a\0
322	i\0n\0a\0\ \0
659	i\0n\0a\0a\0
171	i\0n\0a\0a\0\ \0
344	i\0n\0a\0a\0m\0
1983	i\0n\0a\0i\0
992	i\0n\0a\0i\0\ \0
431	i\0n\0a\0i\0m\0
405	i\0n\0a\0i\0v\0
2058	i\0n\0a\0r\0a\0
532	i\0n\0g\0i\0
460	i\0n\0g\0i\0i\0
518	i\0n\0i\0
206	i\0n\0i\0\ \0
10718	i\0n\0n\0
8637	i\0n\0n\0a\0
4507	i\0n\0n\0a\0\ \0
1137	i\0n\0n\0a\0a\0
948	i\0n\0n\0a\0i\0
886	i\0n\0n\0a\0m\0
695	i\0n\0n\0a\0r\0
195	i\0n\0n\0a\0s\0
388	i\0n\0n\0e\0e\0
439	i\0n\0n\0i\0
168	i\0n\0n\0i\0i\0
1248	i\0n\0n\0o\0
1059	i\0n\0n\0o\0\ \0
1898	i\0n\0o\0
552	i\0n\0o\0\ \0
1315	i\0n\0o\0o\0
169	i\0n\0o\0o\0,\0
701	i\0n\0o\0o\0.\0
325	i\0n\0o\0o\0:\0
9893	i\0o\0o\0
4875	i\0o\0o\0\ \0
384	i\0o\0o\0\ \0Y\0
310	i\0o\0o\0\ \0a\0
640	i\0o\0o\0\ \0i\0
337	i\0o\0o\0\ \0k\0
209	i\0o\0o\0\ \0m\0
334	i\0o\0o\0\ \0n\0
514	i\0o\0o\0\ \0t\0
988	i\0o\0o\0\ \0v\0
646	i\0o\0o\0d\0u\0
220	i\0o\0o\0m\0a\0
3519	i\0o\0o\0n\0n\0
307	i\0o\0o\0v\0
258	i\0o\0o\0v\0a\0
1457	i\0p\0a\0
177	i\0p\0a\0\ \0
172	i\0p\0a\0i\0
971	i\0p\0a\0m\0a\0
209	i\0p\0i\0
7429	i\0r\0a\0
1819	i\0r\0a\0\ \0
373	i\0r\0a\0\ \0a\0
300	i\0r\0a\0\ \0n\0
180	i\0r\0a\0\ \0s\0
329	i\0r\0a\0\ \0v\0
179	i\0r\0a\0a\0
1621	i\0r\0a\0i\0
874	i\0r\0a\0i\0v\0
538	i\0r\0a\0i\0y\0
3396	i\0r\0a\0v\0a\0
4302	i\0r\0i\0
2114	i\0r\0i\0\ \0
205	i\0r\0i\0\ \0i\0
179	i\0r\0i\0\ \0m\0
250	i\0r\0i\0\ \0n\0
382	i\0r\0i\0\ \0t\0
195	i\0r\0i\0\ \0v\0
201	i\0r\0i\0g\0a\0
261	i\0r\0i\0i\0
1310	i\0r\0i\0s\0
497	i\0r\0i\0s\0a\0
810	i\0r\0i\0s\0i\0
3029	i\0s\0a\0
688	i\0s\0a\0\ \0
1713	i\0s\0a\0i\0
382	i\0s\0a\0i\0\ \0
592	i\0s\0a\0i\0v\0
628	i\0s\0a\0i\0y\0
227	i\0s\0a\0m\0a\0
1518	i\0s\0i\0
444	i\0s\0i\0\ \0
164	i\0s\0i\0\ \0v\0
1000	i\0s\0i\0i\0
426	i\0s\0i\0i\0n\0
434	i\0s\0i\0i\0v\0
2735	i\0s\0u\0u\0
798	i\0s\0u\0u\0\ \0
713	i\0s\0u\0u\0n\0
1208	i\0s\0u\0u\0v\0
4415	i\0t\0a\0
174	i\0t\0a\0\ \0
1826	i\0t\0a\0a\0
810	i\0t\0a\0a\0\ \0
742	i\0t\0a\0a\0m\0
278	i\0t\0a\0d\0a\0
381	i\0t\0a\0i\0
1043	i\0t\0a\0n\0a\0
223	i\0t\0a\0r\0
337	i\0t\0a\0t\0u\0
220	i\0t\0e\0e\0
335	i\0t\0i\0
709	i\0t\0o\0o\0
474	i\0t\0o\0o\0\ \0
18319	i\0v\0a\0
609	i\0v\0a\0\ \0
11129	i\0v\0a\0a\0
6895	i\0v\0a\0a\0\ \0
3451	i\0v\0a\0a\0r\0
444	i\0v\0a\0a\0t\0
2670	i\0v\0a\0i\0
525	i\0v\0a\0i\0\ \0
1256	i\0v\0a\0i\0.\0
450	i\0v\0a\0i\0t\0
363	i\0v\0a\0i\0v\0
2638	i\0v\0a\0k\0i\0
1237	i\0v\0a\0u\0
907	i\0v\0a\0u\0\ \0
3071	i\0v\0e\0e\0
795	i\0v\0e\0e\0\ \0
1020	i\0v\0e\0e\0,\0
990	i\0v\0e\0e\0.\0
246	i\0v\0e\0e\0r\0
6108	i\0v\0o\0
4880	i\0v\0o\0\ \0
422	i\0v\0o\0\ \0a\0
259	i\0v\0o\0\ \0h\0
901	i\0v\0o\0\ \0i\0
340	i\0v\0o\0\ \0k\0
252	i\0v\0o\0\ \0m\0
597	i\0v\0o\0\ \0n\0
495	i\0v\0o\0\ \0t\0
596	i\0v\0o\0\ \0v\0
186	i\0v\0o\0\ \0y\0
1031	i\0v\0o\0o\0
697	i\0v\0o\0o\0n\0
267	i\0v\0o\0o\0t\0
13494	i\0y\0a\0
6023	i\0y\0a\0\ \0
291	i\0y\0a\0\ \0a\0
168	i\0y\0a\0\ \0h\0
581	i\0y\0a\0\ \0i\0
771	i\0y\0a\0\ \0k\0
678	i\0y\0a\0\ \0m\0
691	i\0y\0a\0\ \0n\0
302	i\0y\0a\0\ \0r\0
226	i\0y\0a\0\ \0s\0
794	i\0y\0a\0\ \0t\0
386	i\0y\0a\0\ \0v\0
375	i\0y\0a\0\ \0y\0
968	i\0y\0a\0a\0
773	i\0y\0a\0a\0t\0
2355	i\0y\0a\0r\0a\0
3671	i\0y\0a\0u\0v\0
692	k\0a\0\ \0
504	k\0a\0\ \0k\0i\0
1513	k\0a\0a\0
444	k\0a\0a\0n\0
319	k\0a\0a\0n\0a\0
738	k\0a\0a\0y\0a\0
441	k\0a\0i\0
179	k\0a\0m\0
1545	k\0a\0r\0a\0
182	k\0a\0r\0a\0\ \0
439	k\0a\0r\0a\0a\0
602	k\0a\0r\0a\0i\0
180	k\0a\0r\0a\0u\0
750	k\0a\0t\0i\0\ \0
679	k\0a\0u\0
325	k\0a\0u\0\ \0
214	k\0a\0u\0y\0a\0
618	k\0a\0v\0a\0\ \0
786	k\0e\0e\0
491	k\0e\0e\0\ \0
2806	k\0e\0t\0a\0
1181	k\0e\0t\0a\0a\0
1527	k\0e\0t\0a\0i\0
182	k\0i\0\ \0h\0
242	k\0i\0\ \0i\0
335	k\0i\0\ \0k\0
173	k\0i\0\ \0k\0u\0
368	k\0i\0\ \0n\0
217	k\0i\0\ \0t\0
1321	k\0i\0\ \0v\0
1074	k\0i\0\ \0v\0a\0
206	k\0i\0\ \0v\0i\0
282	k\0i\0\ \0y\0
244	k\0i\0\ \0y\0a\0
18922	k\0i\0a\0
10049	k\0i\0a\0a\0
3642	k\0i\0a\0a\0\ \0
892	k\0i\0a\0a\0n\0
3085	k\0i\0a\0a\0p\0
801	k\0i\0a\0a\0r\0
505	k\0i\0a\0a\0t\0
617	k\0i\0a\0a\0v\0
394	k\0i\0a\0a\0y\0
2573	k\0i\0a\0d\0a\0
3116	k\0i\0a\0i\0
1009	k\0i\0a\0i\0\ \0
1188	k\0i\0a\0i\0v\0
553	k\0i\0a\0i\0y\0
588	k\0i\0a\0n\0
214	k\0i\0a\0n\0e\0
336	k\0i\0a\0n\0n\0
840	k\0i\0a\0t\0
198	k\0i\0a\0t\0a\0
641	k\0i\0a\0t\0e\0
1402	k\0i\0a\0u\0
841	k\0i\0a\0u\0n\0
321	k\0i\0a\0u\0v\0
1025	k\0i\0d\0i\0r\0
1898	k\0i\0e\0e\0
477	k\0i\0e\0e\0\ \0
544	k\0i\0e\0e\0r\0
746	k\0i\0e\0e\0t\0
472	k\0i\0i\0
344	k\0i\0i\0s\0a\0
238	k\0i\0n\0
5426	k\0i\0o\0
1044	k\0i\0o\0\ \0
4324	k\0i\0o\0o\0
3026	k\0i\0o\0o\0\ \0
618	k\0i\0o\0o\0d\0
220	k\0i\0o\0o\0m\0
267	k\0i\0o\0o\0v\0
169	k\0o\0\ \0
1152	k\0o\0o\0
198	k\0o\0o\0n\0n\0
172	k\0o\0o\0v\0a\0
486	k\0o\0o\0y\0a\0
752	k\0u\0\ \0
284	k\0u\0\ \0v\0a\0
4112	k\0u\0a\0\ \0
296	k\0u\0a\0\ \0a\0
172	k\0u\0a\0\ \0f\0
270	k\0u\0a\0\ \0i\0
959	k\0u\0a\0\ \0k\0
213	k\0u\0a\0\ \0m\0
203	k\0u\0a\0\ \0p\0
1026	k\0u\0a\0\ \0t\0
232	k\0u\0a\0\ \0v\0
397	k\0u\0a\0\ \0y\0
340	k\0u\0a\0a\0
196	k\0u\0a\0a\0r\0
2063	k\0u\0a\0i\0
1779	k\0u\0a\0i\0v\0
192	k\0u\0a\0i\0y\0
347	k\0u\0a\0n\0
248	k\0u\0a\0n\0a\0
370	k\0u\0a\0v\0
250	k\0u\0a\0v\0a\0
247	k\0u\0m\0i\0
1138	k\0u\0t\0a\0
1011	k\0u\0t\0a\0a\0
378	k\0u\0u\0
259	k\0u\0u\0v\0a\0
16103	m\0a\0\ \0
288	m\0a\0\ \0A\0n\0
178	m\0a\0\ \0Y\0
656	m\0a\0\ \0a\0
200	m\0a\0\ \0a\0a\0
228	m\0a\0\ \0a\0r\0
357	m\0a\0\ \0h\0
315	m\0a\0\ \0h\0a\0
2104	m\0a\0\ \0i\0
681	m\0a\0\ \0i\0i\0
462	m\0a\0\ \0i\0n\0
323	m\0a\0\ \0i\0v\0
439	m\0a\0\ \0i\0y\0
2298	m\0a\0\ \0k\0
224	m\0a\0\ \0k\0a\0
1603	m\0a\0\ \0k\0i\0
384	m\0a\0\ \0k\0u\0
942	m\0a\0\ \0m\0
795	m\0a\0\ \0m\0m\0
2007	m\0a\0\ \0n\0
381	m\0a\0\ \0n\0a\0
742	m\0a\0\ \0n\0g\0
296	m\0a\0\ \0n\0i\0
421	m\0a\0\ \0n\0n\0
186	m\0a\0\ \0p\0
668	m\0a\0\ \0r\0
405	m\0a\0\ \0r\0i\0
289	m\0a\0\ \0s\0
1252	m\0a\0\ \0t\0
500	m\0a\0\ \0t\0a\0
191	m\0a\0\ \0t\0e\0
306	m\0a\0\ \0t\0i\0
177	m\0a\0\ \0t\0u\0
219	m\0a\0\ \0u\0
2647	m\0a\0\ \0v\0a\0
968	m\0a\0\ \0y\0
533	m\0a\0\ \0y\0a\0
337	m\0a\0\ \0y\0o\0
1609	m\0a\0a\0
233	m\0a\0a\0\ \0
534	m\0a\0a\0n\0
174	m\0a\0a\0n\0a\0
353	m\0a\0a\0n\0n\0
436	m\0a\0a\0p\0u\0
165	m\0a\0g\0i\0a\0
2146	m\0a\0i\0
1646	m\0a\0i\0s\0a\0
296	m\0a\0i\0v\0
212	m\0a\0i\0v\0a\0
774	m\0a\0k\0
556	m\0a\0k\0e\0
451	m\0a\0k\0e\0e\0
653	m\0a\0m\0m\0a\0
1330	m\0a\0n\0n\0a\0
210	m\0a\0r\0
1596	m\0a\0t\0a\0
395	m\0a\0t\0a\0\ \0
409	m\0a\0t\0a\0a\0
312	m\0a\0t\0a\0i\0
416	m\0a\0t\0a\0y\0
404	m\0a\0y\0a\0a\0
296	m\0e\0e\0
1027	m\0i\0a\0
299	m\0i\0a\0a\0
360	m\0i\0a\0u\0
262	m\0i\0a\0u\0n\0
163	m\0i\0d\0a\0\ \0
222	m\0i\0i\0
2365	m\0i\0n\0
607	m\0i\0n\0a\0
345	m\0i\0n\0a\0r\0
1716	m\0i\0n\0n\0a\0
226	m\0i\0o\0o\0\ \0
506	m\0i\0r\0a\0
302	m\0i\0r\0a\0v\0
5507	m\0m\0a\0
377	m\0m\0a\0\ \0
938	m\0m\0a\0a\0
512	m\0m\0a\0a\0n\0
184	m\0m\0a\0a\0p\0
350	m\0m\0a\0i\0
231	m\0m\0a\0i\0v\0
645	m\0m\0a\0m\0m\0
824	m\0m\0a\0n\0n\0
174	m\0m\0a\0r\0
1541	m\0m\0a\0t\0a\0
400	m\0m\0a\0y\0a\0
3782	m\0m\0i\0
599	m\0m\0i\0a\0
208	m\0m\0i\0a\0a\0
1974	m\0m\0i\0n\0
267	m\0m\0i\0n\0a\0
1681	m\0m\0i\0n\0n\0
208	m\0m\0i\0o\0o\0
442	m\0m\0i\0r\0a\0
1754	m\0m\0o\0o\0r\0
4425	m\0m\0u\0
3119	m\0m\0u\0a\0
1087	m\0m\0u\0a\0a\0
1096	m\0m\0u\0a\0k\0
571	m\0m\0u\0a\0u\0
840	m\0m\0u\0d\0u\0
171	m\0m\0u\0u\0
334	m\0o\0\ \0
1786	m\0o\0o\0r\0i\0
3558	m\0u\0a\0
1226	m\0u\0a\0a\0
326	m\0u\0a\0a\0\ \0
363	m\0u\0a\0a\0r\0
355	m\0u\0a\0a\0v\0
1270	m\0u\0a\0k\0i\0
177	m\0u\0a\0r\0a\0
571	m\0u\0a\0u\0
313	m\0u\0a\0u\0y\0
893	m\0u\0d\0u\0u\0
221	m\0u\0u\0
15312	n\0a\0\ \0
787	n\0a\0\ \0a\0
292	n\0a\0\ \0a\0a\0
199	n\0a\0\ \0a\0i\0
280	n\0a\0\ \0h\0
227	n\0a\0\ \0h\0a\0
945	n\0a\0\ \0i\0
237	n\0a\0\ \0i\0i\0
192	n\0a\0\ \0i\0n\0
182	n\0a\0\ \0i\0v\0
4257	n\0a\0\ \0k\0
3500	n\0a\0\ \0k\0i\0
498	n\0a\0\ \0k\0u\0
1394	n\0a\0\ \0m\0
297	n\0a\0\ \0m\0a\0
1062	n\0a\0\ \0m\0m\0
1417	n\0a\0\ \0n\0
485	n\0a\0\ \0n\0g\0
630	n\0a\0\ \0n\0n\0
190	n\0a\0\ \0p\0
614	n\0a\0\ \0r\0
253	n\0a\0\ \0r\0a\0
574	n\0a\0\ \0s\0
289	n\0a\0\ \0s\0a\0
206	n\0a\0\ \0s\0u\0
1601	n\0a\0\ \0t\0
526	n\0a\0\ \0t\0a\0
302	n\0a\0\ \0t\0i\0
582	n\0a\0\ \0t\0u\0
1019	n\0a\0\ \0v\0
567	n\0a\0\ \0v\0a\0
229	n\0a\0\ \0v\0i\0
168	n\0a\0\ \0v\0o\0
1048	n\0a\0\ \0y\0
668	n\0a\0\ \0y\0a\0
194	n\0a\0\ \0y\0o\0
5320	n\0a\0a\0
1461	n\0a\0a\0\ \0
598	n\0a\0a\0\ \0m\0
518	n\0a\0a\0g\0i\0
384	n\0a\0a\0k\0
324	n\0a\0a\0k\0a\0
479	n\0a\0a\0m\0
355	n\0a\0a\0m\0a\0
239	n\0a\0a\0n\0
441	n\0a\0a\0r\0
270	n\0a\0a\0r\0u\0
598	n\0a\0a\0s\0u\0
599	n\0a\0a\0t\0
532	n\0a\0a\0t\0a\0
271	n\0a\0a\0v\0a\0
181	n\0a\0a\0y\0a\0
198	n\0a\0d\0
5837	n\0a\0i\0
1336	n\0a\0i\0\ \0
263	n\0a\0i\0\ \0n\0
188	n\0a\0i\0\ \0r\0
195	n\0a\0i\0\ \0t\0
302	n\0a\0i\0d\0
168	n\0a\0i\0d\0a\0
431	n\0a\0i\0m\0a\0
256	n\0a\0i\0r\0a\0
2002	n\0a\0i\0v\0
1501	n\0a\0i\0v\0a\0
486	n\0a\0i\0v\0o\0
1265	n\0a\0i\0y\0a\0
865	n\0a\0k\0
258	n\0a\0k\0a\0
248	n\0a\0k\0i\0
357	n\0a\0k\0u\0a\0
579	n\0a\0m\0a\0\ \0
1027	n\0a\0m\0m\0
323	n\0a\0m\0m\0a\0
598	n\0a\0m\0m\0i\0
1152	n\0a\0n\0
348	n\0a\0n\0n\0
185	n\0a\0n\0n\0a\0
572	n\0a\0n\0o\0
472	n\0a\0n\0o\0o\0
4135	n\0a\0r\0a\0
1333	n\0a\0r\0a\0\ \0
738	n\0a\0r\0a\0i\0
175	n\0a\0r\0a\0n\0
1730	n\0a\0r\0a\0v\0
379	n\0a\0s\0a\0
259	n\0a\0s\0a\0\ \0
237	n\0a\0s\0i\0\ \0
1085	n\0a\0u\0
338	n\0a\0u\0\ \0
497	n\0a\0u\0v\0a\0
434	n\0a\0v\0a\0i\0
289	n\0a\0y\0a\0
2809	n\0e\0e\0
232	n\0e\0e\0,\0
415	n\0e\0e\0.\0
293	n\0e\0e\0.\0\ \0
1075	n\0e\0e\0?\0
755	n\0e\0e\0?\0\ \0
283	n\0e\0e\0m\0a\0
272	n\0e\0e\0r\0a\0
844	n\0g\0a\0
478	n\0g\0a\0\ \0
275	n\0g\0a\0\ \0Y\0
190	n\0g\0a\0i\0
233	n\0g\0e\0r\0a\0
4121	n\0g\0i\0a\0
1503	n\0g\0i\0a\0\ \0
756	n\0g\0i\0a\0a\0
1218	n\0g\0i\0a\0r\0
515	n\0g\0i\0a\0u\0
365	n\0g\0i\0e\0
262	n\0g\0i\0e\0e\0
4316	n\0g\0i\0i\0
2845	n\0g\0i\0i\0\ \0
1049	n\0g\0i\0i\0i\0
415	n\0g\0i\0i\0n\0
217	n\0g\0i\0o\0o\0
2522	n\0i\0\ \0
167	n\0i\0\ \0k\0
443	n\0i\0\ \0m\0
226	n\0i\0\ \0m\0m\0
242	n\0i\0\ \0n\0
354	n\0i\0\ \0t\0
169	n\0i\0\ \0t\0a\0
339	n\0i\0\ \0y\0
171	n\0i\0\ \0y\0a\0
200	n\0i\0d\0a\0
696	n\0i\0g\0i\0
350	n\0i\0g\0i\0a\0
219	n\0i\0g\0i\0e\0
1396	n\0i\0i\0
248	n\0i\0i\0t\0a\0
227	n\0i\0i\0v\0
193	n\0i\0i\0v\0a\0
538	n\0i\0i\0y\0a\0
367	n\0i\0k\0
301	n\0i\0k\0i\0
198	n\0i\0k\0i\0a\0
453	n\0i\0n\0
188	n\0i\0n\0a\0
23058	n\0n\0a\0
10825	n\0n\0a\0\ \0
517	n\0n\0a\0\ \0a\0
307	n\0n\0a\0\ \0i\0
3928	n\0n\0a\0\ \0k\0
1142	n\0n\0a\0\ \0m\0
772	n\0n\0a\0\ \0n\0
296	n\0n\0a\0\ \0r\0
428	n\0n\0a\0\ \0s\0
1138	n\0n\0a\0\ \0t\0
565	n\0n\0a\0\ \0v\0
689	n\0n\0a\0\ \0y\0
3364	n\0n\0a\0a\0
779	n\0n\0a\0a\0\ \0
466	n\0n\0a\0a\0g\0
305	n\0n\0a\0a\0k\0
215	n\0n\0a\0a\0r\0
599	n\0n\0a\0a\0s\0
525	n\0n\0a\0a\0t\0
2216	n\0n\0a\0i\0
1037	n\0n\0a\0i\0v\0
857	n\0n\0a\0i\0y\0
695	n\0n\0a\0k\0
191	n\0n\0a\0k\0i\0
352	n\0n\0a\0k\0u\0
1509	n\0n\0a\0m\0
482	n\0n\0a\0m\0a\0
1026	n\0n\0a\0m\0m\0
1034	n\0n\0a\0n\0
335	n\0n\0a\0n\0n\0
559	n\0n\0a\0n\0o\0
903	n\0n\0a\0r\0a\0
636	n\0n\0a\0s\0
377	n\0n\0a\0s\0a\0
258	n\0n\0a\0s\0i\0
174	n\0n\0a\0t\0
924	n\0n\0a\0u\0
283	n\0n\0a\0u\0\ \0
516	n\0n\0a\0u\0v\0
435	n\0n\0a\0v\0a\0
1480	n\0n\0e\0e\0
1075	n\0n\0e\0e\0?\0
209	n\0n\0e\0e\0r\0
1653	n\0n\0i\0
183	n\0n\0i\0d\0a\0
511	n\0n\0i\0i\0
215	n\0n\0i\0i\0t\0
237	n\0n\0i\0k\0i\0
347	n\0n\0i\0n\0
176	n\0n\0i\0n\0a\0
2206	n\0n\0o\0
1284	n\0n\0o\0\ \0
373	n\0n\0o\0\ \0t\0
230	n\0n\0o\0\ \0v\0
792	n\0n\0o\0o\0
515	n\0n\0o\0o\0r\0
766	n\0n\0u\0t\0u\0
5044	n\0o\0\ \0
179	n\0o\0\ \0A\0n\0
433	n\0o\0\ \0a\0
275	n\0o\0\ \0a\0r\0
209	n\0o\0\ \0f\0a\0
202	n\0o\0\ \0h\0a\0
738	n\0o\0\ \0i\0
235	n\0o\0\ \0i\0n\0
311	n\0o\0\ \0k\0
240	n\0o\0\ \0m\0
208	n\0o\0\ \0m\0m\0
647	n\0o\0\ \0n\0
215	n\0o\0\ \0n\0g\0
202	n\0o\0\ \0n\0i\0
799	n\0o\0\ \0t\0
292	n\0o\0\ \0t\0i\0
234	n\0o\0\ \0t\0u\0
406	n\0o\0\ \0v\0
318	n\0o\0\ \0v\0a\0
169	n\0o\0\ \0y\0
6522	n\0o\0o\0
578	n\0o\0o\0\ \0
390	n\0o\0o\0,\0
237	n\0o\0o\0,\0\ \0
1963	n\0o\0o\0.\0
1316	n\0o\0o\0.\0\ \0
2408	n\0o\0o\0:\0\ \0
542	n\0o\0o\0r\0i\0
281	n\0u\0\ \0
435	n\0u\0a\0i\0
223	n\0u\0a\0i\0r\0
185	n\0u\0d\0
333	n\0u\0m\0a\0\ \0
4839	n\0u\0t\0u\0u\0
824	n\0u\0u\0
502	n\0u\0u\0n\0a\0
699	o\0\ \0A\0
592	o\0\ \0A\0n\0u\0
265	o\0\ \0P\0
840	o\0\ \0Y\0
628	o\0\ \0Y\0i\0s\0
2032	o\0\ \0a\0
451	o\0\ \0a\0a\0
1174	o\0\ \0a\0r\0i\0
231	o\0\ \0d\0
547	o\0\ \0f\0a\0i\0
458	o\0\ \0g\0i\0o\0
1040	o\0\ \0h\0
927	o\0\ \0h\0a\0
702	o\0\ \0h\0a\0m\0
3857	o\0\ \0i\0
282	o\0\ \0i\0i\0
1290	o\0\ \0i\0n\0n\0
475	o\0\ \0i\0t\0a\0
722	o\0\ \0i\0v\0
409	o\0\ \0i\0v\0a\0
313	o\0\ \0i\0v\0o\0
780	o\0\ \0i\0y\0a\0
2247	o\0\ \0k\0
567	o\0\ \0k\0a\0
170	o\0\ \0k\0a\0a\0
497	o\0\ \0k\0i\0
309	o\0\ \0k\0i\0a\0
290	o\0\ \0k\0o\0o\0
847	o\0\ \0k\0u\0
703	o\0\ \0k\0u\0a\0
1502	o\0\ \0m\0
1302	o\0\ \0m\0m\0
564	o\0\ \0m\0m\0a\0
466	o\0\ \0m\0m\0u\0
2957	o\0\ \0n\0
1227	o\0\ \0n\0g\0i\0
569	o\0\ \0n\0i\0
406	o\0\ \0n\0i\0\ \0
737	o\0\ \0n\0n\0
370	o\0\ \0n\0n\0a\0
166	o\0\ \0n\0n\0i\0
267	o\0\ \0n\0u\0
207	o\0\ \0o\0
504	o\0\ \0p\0
201	o\0\ \0p\0i\0
166	o\0\ \0p\0i\0n\0
264	o\0\ \0p\0u\0
200	o\0\ \0p\0u\0t\0
594	o\0\ \0r\0
393	o\0\ \0r\0i\0k\0
535	o\0\ \0s\0
199	o\0\ \0s\0a\0
185	o\0\ \0s\0u\0
3291	o\0\ \0t\0
546	o\0\ \0t\0a\0
195	o\0\ \0t\0a\0i\0
1324	o\0\ \0t\0i\0
308	o\0\ \0t\0i\0\ \0
271	o\0\ \0t\0i\0i\0
377	o\0\ \0t\0i\0n\0
317	o\0\ \0t\0o\0o\0
1026	o\0\ \0t\0u\0
599	o\0\ \0t\0u\0n\0
192	o\0\ \0u\0
3222	o\0\ \0v\0
2518	o\0\ \0v\0a\0
239	o\0\ \0v\0a\0a\0
1205	o\0\ \0v\0a\0i\0
873	o\0\ \0v\0a\0r\0
361	o\0\ \0v\0i\0
226	o\0\ \0v\0i\0o\0
218	o\0\ \0v\0o\0
1198	o\0\ \0y\0
488	o\0\ \0y\0a\0
346	o\0\ \0y\0a\0a\0
582	o\0\ \0y\0o\0
340	o\0\ \0y\0o\0k\0
203	o\0\ \0y\0o\0o\0
794	o\0,\0\ \0
204	o\0,\0\ \0t\0
233	o\0.\0\ \0I\0
285	o\0.\0\ \0N\0
439	o\0:\0\ \0A\0
190	o\0:\0\ \0I\0
192	o\0:\0\ \0M\0
439	o\0:\0\ \0N\0
165	o\0:\0\ \0N\0a\0
206	o\0:\0\ \0V\0
173	o\0b\0a\0
1182	o\0d\0u\0u\0\ \0
194	o\0f\0e\0t\0a\0
986	o\0k\0a\0
630	o\0k\0a\0r\0a\0
2806	o\0k\0e\0t\0a\0
267	o\0k\0i\0
239	o\0k\0o\0
647	o\0m\0a\0\ \0
200	o\0m\0o\0
3942	o\0n\0n\0a\0
3380	o\0n\0n\0a\0\ \0
244	o\0n\0n\0a\0i\0
166	o\0n\0n\0a\0m\0
190	o\0n\0n\0o\0
2289	o\0n\0o\0\ \0
309	o\0n\0o\0\ \0a\0
375	o\0n\0o\0\ \0i\0
387	o\0n\0o\0\ \0n\0
202	o\0n\0o\0\ \0t\0
8612	o\0o\0\ \0
163	o\0o\0\ \0A\0n\0
449	o\0o\0\ \0Y\0
391	o\0o\0\ \0Y\0i\0
526	o\0o\0\ \0a\0
359	o\0o\0\ \0a\0r\0
220	o\0o\0\ \0h\0
195	o\0o\0\ \0h\0a\0
960	o\0o\0\ \0i\0
245	o\0o\0\ \0i\0n\0
298	o\0o\0\ \0i\0v\0
234	o\0o\0\ \0i\0y\0
842	o\0o\0\ \0k\0
182	o\0o\0\ \0k\0a\0
339	o\0o\0\ \0k\0i\0
291	o\0o\0\ \0k\0u\0
379	o\0o\0\ \0m\0
340	o\0o\0\ \0m\0m\0
736	o\0o\0\ \0n\0
266	o\0o\0\ \0n\0g\0
229	o\0o\0\ \0n\0n\0
193	o\0o\0\ \0s\0
1217	o\0o\0\ \0t\0
536	o\0o\0\ \0t\0i\0
518	o\0o\0\ \0t\0u\0
1490	o\0o\0\ \0v\0
1057	o\0o\0\ \0v\0a\0
296	o\0o\0\ \0v\0i\0
406	o\0o\0\ \0y\0
206	o\0o\0\ \0y\0o\0
444	o\0o\0,\0
291	o\0o\0,\0\ \0
1316	o\0o\0.\0\ \0
232	o\0o\0.\0\ \0I\0
285	o\0o\0.\0\ \0N\0
2408	o\0o\0:\0\ \0
439	o\0o\0:\0\ \0A\0
190	o\0o\0:\0\ \0I\0
192	o\0o\0:\0\ \0M\0
439	o\0o\0:\0\ \0N\0
206	o\0o\0:\0\ \0V\0
1249	o\0o\0d\0u\0u\0
1110	o\0o\0k\0
849	o\0o\0k\0a\0
630	o\0o\0k\0a\0r\0
227	o\0o\0k\0i\0
774	o\0o\0m\0a\0
646	o\0o\0m\0a\0\ \0
6590	o\0o\0n\0
185	o\0o\0n\0a\0
3937	o\0o\0n\0n\0a\0
2262	o\0o\0n\0o\0\ \0
323	o\0o\0p\0
216	o\0o\0p\0i\0
187	o\0o\0p\0i\0n\0
258	o\0o\0q\0o\0o\0
168	o\0o\0r\0a\0
2407	o\0o\0r\0i\0
1283	o\0o\0r\0i\0\ \0
1014	o\0o\0r\0i\0i\0
2071	o\0o\0s\0
180	o\0o\0s\0a\0
1650	o\0o\0s\0i\0
796	o\0o\0s\0i\0i\0
851	o\0o\0s\0i\0n\0
703	o\0o\0t\0
593	o\0o\0t\0a\0
186	o\0o\0t\0a\0\ \0
263	o\0o\0t\0a\0m\0
3006	o\0o\0v\0
1743	o\0o\0v\0a\0
257	o\0o\0v\0a\0\ \0
470	o\0o\0v\0a\0a\0
751	o\0o\0v\0a\0i\0
1028	o\0o\0v\0o\0o\0
1640	o\0o\0y\0a\0
609	o\0o\0y\0a\0\ \0
757	o\0o\0y\0a\0a\0
203	o\0o\0y\0a\0u\0
226	o\0p\0e\0e\0m\0
185	o\0p\0i\0n\0n\0
271	o\0q\0o\0o\0\ \0
230	o\0r\0a\0
1283	o\0r\0i\0\ \0
216	o\0r\0i\0\ \0a\0
469	o\0r\0i\0\ \0v\0
1029	o\0r\0i\0i\0
850	o\0r\0i\0i\0v\0
164	o\0r\0i\0i\0y\0
1026	o\0r\0o\0
328	o\0r\0o\0\ \0
194	o\0r\0o\0f\0e\0
373	o\0r\0o\0o\0
218	o\0r\0o\0o\0s\0
797	o\0s\0i\0i\0
560	o\0s\0i\0i\0m\0
851	o\0s\0i\0n\0n\0
241	o\0s\0o\0
187	o\0t\0a\0\ \0
263	o\0t\0a\0m\0a\0
261	o\0v\0a\0\ \0
489	o\0v\0a\0a\0
169	o\0v\0a\0a\0\ \0
239	o\0v\0a\0a\0r\0
787	o\0v\0a\0i\0
631	o\0v\0a\0i\0\ \0
253	o\0v\0e\0e\0
1017	o\0v\0o\0o\0n\0
2069	o\0y\0a\0
609	o\0y\0a\0\ \0
757	o\0y\0a\0a\0
470	o\0y\0a\0a\0\ \0
195	o\0y\0a\0a\0n\0
439	o\0y\0a\0i\0
341	o\0y\0a\0i\0v\0
203	o\0y\0a\0u\0v\0
636	p\0a\0\ \0
414	p\0a\0\ \0k\0i\0
840	p\0a\0a\0
381	p\0a\0a\0\ \0
238	p\0a\0a\0\ \0v\0
258	p\0a\0a\0n\0
184	p\0a\0a\0n\0a\0
363	p\0a\0i\0
167	p\0a\0i\0v\0
965	p\0a\0m\0a\0\ \0
679	p\0a\0r\0a\0
380	p\0a\0r\0a\0i\0
379	p\0a\0t\0
304	p\0a\0t\0u\0p\0
344	p\0e\0e\0
226	p\0e\0e\0m\0a\0
715	p\0i\0k\0i\0
394	p\0i\0k\0i\0a\0
196	p\0i\0k\0i\0o\0
1242	p\0i\0n\0
1019	p\0i\0n\0a\0
606	p\0i\0n\0a\0a\0
397	p\0i\0n\0a\0i\0
213	p\0i\0n\0n\0a\0
277	p\0i\0r\0
229	p\0i\0r\0a\0
185	p\0i\0s\0i\0i\0
565	p\0o\0o\0
200	p\0o\0o\0m\0a\0
851	p\0u\0\ \0v\0
219	p\0u\0\ \0v\0a\0
615	p\0u\0\ \0v\0o\0
638	p\0u\0a\0
203	p\0u\0a\0i\0
168	p\0u\0a\0i\0s\0
370	p\0u\0a\0r\0a\0
1417	p\0u\0t\0
579	p\0u\0t\0i\0
188	p\0u\0t\0i\0n\0
223	p\0u\0t\0i\0r\0
838	p\0u\0t\0u\0
328	p\0u\0t\0u\0a\0
200	p\0u\0t\0u\0u\0
441	p\0u\0u\0v\0
317	p\0u\0u\0v\0a\0
1747	p\0u\0u\0y\0a\0
176	q\0a\0\ \0
1342	q\0a\0a\0\ \0
186	q\0a\0a\0\ \0a\0
355	q\0a\0a\0\ \0k\0
348	q\0a\0a\0\ \0m\0
533	q\0a\0a\0r\0a\0
375	q\0a\0i\0
290	q\0a\0i\0v\0
198	q\0a\0i\0v\0a\0
645	q\0a\0m\0a\0\ \0
579	q\0i\0n\0n\0
466	q\0i\0n\0n\0a\0
190	q\0o\0\ \0a\0
169	q\0o\0\ \0g\0i\0
380	q\0o\0\ \0i\0
163	q\0o\0\ \0m\0m\0
201	q\0o\0\ \0n\0
288	q\0o\0\ \0t\0
176	q\0o\0\ \0t\0i\0
415	q\0o\0o\0
271	q\0o\0o\0\ \0
179	q\0o\0o\0\ \0t\0
15296	r\0a\0\ \0
330	r\0a\0\ \0A\0n\0
1072	r\0a\0\ \0a\0
711	r\0a\0\ \0a\0a\0
199	r\0a\0\ \0a\0r\0
189	r\0a\0\ \0b\0
294	r\0a\0\ \0d\0i\0
219	r\0a\0\ \0f\0a\0
180	r\0a\0\ \0g\0i\0
663	r\0a\0\ \0h\0
432	r\0a\0\ \0h\0a\0
182	r\0a\0\ \0h\0u\0
1232	r\0a\0\ \0i\0
297	r\0a\0\ \0i\0i\0
197	r\0a\0\ \0i\0n\0
287	r\0a\0\ \0i\0v\0
300	r\0a\0\ \0i\0y\0
2383	r\0a\0\ \0k\0
340	r\0a\0\ \0k\0a\0
940	r\0a\0\ \0k\0i\0
1064	r\0a\0\ \0k\0u\0
1116	r\0a\0\ \0m\0
222	r\0a\0\ \0m\0a\0
855	r\0a\0\ \0m\0m\0
1906	r\0a\0\ \0n\0
490	r\0a\0\ \0n\0a\0
584	r\0a\0\ \0n\0g\0
165	r\0a\0\ \0n\0i\0
580	r\0a\0\ \0n\0n\0
255	r\0a\0\ \0p\0
596	r\0a\0\ \0r\0
333	r\0a\0\ \0r\0a\0
750	r\0a\0\ \0s\0
465	r\0a\0\ \0s\0u\0
1159	r\0a\0\ \0t\0
314	r\0a\0\ \0t\0a\0
421	r\0a\0\ \0t\0i\0
349	r\0a\0\ \0t\0u\0
1045	r\0a\0\ \0v\0
808	r\0a\0\ \0v\0a\0
1315	r\0a\0\ \0y\0
835	r\0a\0\ \0y\0a\0
445	r\0a\0\ \0y\0o\0
220	r\0a\0:\0\ \0
2762	r\0a\0a\0
689	r\0a\0a\0\ \0
353	r\0a\0a\0m\0a\0
394	r\0a\0a\0n\0
251	r\0a\0a\0n\0a\0
247	r\0a\0a\0r\0
216	r\0a\0a\0r\0a\0
185	r\0a\0a\0s\0a\0
603	r\0a\0a\0t\0
481	r\0a\0a\0t\0a\0
721	r\0a\0d\0a\0\ \0
7208	r\0a\0i\0
227	r\0a\0i\0\ \0
455	r\0a\0i\0d\0a\0
580	r\0a\0i\0n\0
357	r\0a\0i\0n\0n\0
365	r\0a\0i\0r\0a\0
4078	r\0a\0i\0v\0
2895	r\0a\0i\0v\0a\0
1160	r\0a\0i\0v\0o\0
1332	r\0a\0i\0y\0a\0
287	r\0a\0k\0
168	r\0a\0k\0i\0a\0
577	r\0a\0m\0a\0\ \0
552	r\0a\0n\0
305	r\0a\0n\0n\0e\0
173	r\0a\0p\0i\0
332	r\0a\0r\0a\0
273	r\0a\0r\0a\0i\0
246	r\0a\0t\0
892	r\0a\0u\0
304	r\0a\0u\0\ \0
192	r\0a\0u\0\ \0k\0
221	r\0a\0u\0n\0
164	r\0a\0u\0n\0n\0
6984	r\0a\0v\0a\0i\0
389	r\0a\0v\0e\0e\0
210	r\0a\0y\0a\0
174	r\0a\0y\0a\0a\0
1680	r\0e\0e\0
441	r\0e\0e\0\ \0
229	r\0e\0e\0\ \0k\0
200	r\0e\0e\0m\0
163	r\0e\0e\0m\0a\0
708	r\0e\0e\0r\0a\0
7358	r\0i\0\ \0
503	r\0i\0\ \0a\0
325	r\0i\0\ \0i\0
668	r\0i\0\ \0k\0
177	r\0i\0\ \0k\0a\0
275	r\0i\0\ \0k\0i\0
762	r\0i\0\ \0m\0
620	r\0i\0\ \0m\0m\0
855	r\0i\0\ \0n\0
377	r\0i\0\ \0n\0g\0
349	r\0i\0\ \0n\0n\0
199	r\0i\0\ \0r\0
415	r\0i\0\ \0s\0
202	r\0i\0\ \0s\0e\0
537	r\0i\0\ \0t\0
251	r\0i\0\ \0t\0a\0
1718	r\0i\0\ \0v\0
637	r\0i\0\ \0v\0a\0
1020	r\0i\0\ \0v\0o\0
605	r\0i\0\ \0y\0
344	r\0i\0\ \0y\0a\0
212	r\0i\0\ \0y\0o\0
1149	r\0i\0a\0a\0
247	r\0i\0a\0a\0n\0
388	r\0i\0a\0a\0r\0
212	r\0i\0a\0a\0v\0
508	r\0i\0a\0i\0
356	r\0i\0a\0i\0y\0
321	r\0i\0a\0t\0e\0
504	r\0i\0a\0u\0
367	r\0i\0a\0u\0n\0
733	r\0i\0d\0a\0\ \0
201	r\0i\0g\0a\0
2052	r\0i\0i\0
178	r\0i\0i\0n\0
1213	r\0i\0i\0v\0
1023	r\0i\0i\0v\0a\0
190	r\0i\0i\0v\0o\0
388	r\0i\0i\0y\0a\0
4209	r\0i\0k\0i\0
2363	r\0i\0k\0i\0a\0
297	r\0i\0k\0i\0e\0
1509	r\0i\0k\0i\0o\0
743	r\0i\0n\0a\0
505	r\0i\0n\0a\0i\0
230	r\0i\0n\0a\0r\0
184	r\0i\0n\0o\0
392	r\0i\0o\0o\0\ \0
1211	r\0i\0r\0a\0
285	r\0i\0r\0a\0\ \0
421	r\0i\0r\0a\0i\0
399	r\0i\0r\0a\0v\0
604	r\0i\0s\0a\0i\0
800	r\0i\0s\0i\0i\0
354	r\0i\0v\0
196	r\0i\0v\0a\0i\0
380	r\0o\0\ \0
194	r\0o\0f\0e\0t\0
2409	r\0o\0o\0
738	r\0o\0o\0\ \0
1036	r\0o\0o\0s\0
742	r\0o\0o\0s\0i\0
170	r\0o\0o\0v\0
926	r\0u\0\ \0
531	r\0u\0a\0
194	r\0u\0a\0a\0
174	r\0u\0a\0i\0
504	r\0u\0d\0u\0u\0
434	r\0u\0p\0u\0t\0
195	r\0u\0s\0
2393	r\0u\0u\0
195	r\0u\0u\0\ \0
321	r\0u\0u\0s\0
196	r\0u\0u\0s\0o\0
1242	r\0u\0u\0v\0
878	r\0u\0u\0v\0a\0
364	r\0u\0u\0v\0o\0
484	r\0u\0u\0y\0a\0
2381	s\0a\0\ \0
241	s\0a\0\ \0Y\0o\0
446	s\0a\0\ \0h\0a\0
166	s\0a\0\ \0i\0
379	s\0a\0\ \0m\0m\0
234	s\0a\0\ \0n\0
172	s\0a\0\ \0v\0
423	s\0a\0a\0
249	s\0a\0a\0\ \0
454	s\0a\0f\0u\0
406	s\0a\0f\0u\0u\0
3221	s\0a\0i\0
927	s\0a\0i\0\ \0
437	s\0a\0i\0\ \0t\0
223	s\0a\0i\0n\0
183	s\0a\0i\0n\0a\0
1108	s\0a\0i\0v\0
810	s\0a\0i\0v\0a\0
298	s\0a\0i\0v\0o\0
825	s\0a\0i\0y\0a\0
228	s\0a\0m\0a\0
185	s\0a\0m\0a\0\ \0
384	s\0a\0r\0
208	s\0a\0r\0e\0e\0
667	s\0e\0e\0n\0a\0
898	s\0i\0\ \0
345	s\0i\0\ \0n\0
226	s\0i\0\ \0n\0n\0
300	s\0i\0\ \0v\0
2114	s\0i\0i\0
566	s\0i\0i\0m\0a\0
469	s\0i\0i\0n\0n\0
258	s\0i\0i\0p\0
221	s\0i\0i\0p\0a\0
605	s\0i\0i\0v\0a\0
589	s\0i\0k\0a\0u\0
851	s\0i\0n\0n\0a\0
1277	s\0i\0p\0
971	s\0i\0p\0a\0m\0
250	s\0i\0r\0i\0
193	s\0i\0r\0i\0g\0
451	s\0o\0\ \0
211	s\0o\0,\0\ \0
186	s\0u\0\ \0v\0a\0
1578	s\0u\0a\0i\0
571	s\0u\0a\0i\0\ \0
961	s\0u\0a\0i\0v\0
798	s\0u\0u\0\ \0K\0
715	s\0u\0u\0n\0n\0
1219	s\0u\0u\0v\0a\0
193	s\0u\0v\0u\0a\0
5975	t\0a\0\ \0
269	t\0a\0\ \0a\0
476	t\0a\0\ \0i\0
559	t\0a\0\ \0k\0
309	t\0a\0\ \0k\0u\0
297	t\0a\0\ \0m\0
250	t\0a\0\ \0m\0m\0
480	t\0a\0\ \0n\0
230	t\0a\0\ \0n\0g\0
164	t\0a\0\ \0n\0n\0
187	t\0a\0\ \0r\0
463	t\0a\0\ \0t\0
205	t\0a\0\ \0t\0i\0
1413	t\0a\0\ \0u\0t\0
640	t\0a\0\ \0v\0
470	t\0a\0\ \0v\0a\0
297	t\0a\0\ \0y\0
180	t\0a\0\ \0y\0a\0
7025	t\0a\0a\0
1774	t\0a\0a\0\ \0
1020	t\0a\0a\0\ \0k\0
227	t\0a\0a\0\ \0t\0
2399	t\0a\0a\0m\0a\0
441	t\0a\0a\0n\0
207	t\0a\0a\0n\0a\0
694	t\0a\0a\0r\0a\0
1034	t\0a\0a\0v\0a\0
295	t\0a\0d\0a\0\ \0
4560	t\0a\0i\0
816	t\0a\0i\0k\0
524	t\0a\0i\0k\0a\0
218	t\0a\0i\0k\0i\0
565	t\0a\0i\0n\0
218	t\0a\0i\0n\0a\0
234	t\0a\0i\0n\0o\0
276	t\0a\0i\0r\0a\0
2202	t\0a\0i\0v\0
1765	t\0a\0i\0v\0a\0
430	t\0a\0i\0v\0o\0
528	t\0a\0i\0y\0a\0
1953	t\0a\0m\0a\0\ \0
1074	t\0a\0n\0a\0
807	t\0a\0n\0a\0\ \0
411	t\0a\0r\0a\0
177	t\0a\0r\0a\0i\0
216	t\0a\0r\0i\0
172	t\0a\0r\0i\0\ \0
1759	t\0a\0r\0u\0
411	t\0a\0r\0u\0\ \0
1239	t\0a\0r\0u\0u\0
1100	t\0a\0s\0i\0p\0
337	t\0a\0t\0u\0u\0
1067	t\0a\0u\0
180	t\0a\0u\0d\0u\0
398	t\0a\0u\0r\0a\0
284	t\0a\0v\0
206	t\0a\0v\0a\0
870	t\0a\0y\0a\0
548	t\0a\0y\0a\0a\0
283	t\0a\0y\0a\0i\0
3856	t\0e\0e\0
254	t\0e\0e\0\ \0
194	t\0e\0e\0,\0
1312	t\0e\0e\0.\0
864	t\0e\0e\0.\0\ \0
670	t\0e\0e\0d\0a\0
1081	t\0e\0e\0r\0a\0
2210	t\0i\0\ \0
178	t\0i\0\ \0k\0
390	t\0i\0\ \0m\0m\0
172	t\0i\0\ \0p\0u\0
207	t\0i\0\ \0t\0
308	t\0i\0\ \0v\0
192	t\0i\0\ \0v\0a\0
944	t\0i\0d\0a\0\ \0
1695	t\0i\0i\0
247	t\0i\0i\0n\0
701	t\0i\0i\0v\0
560	t\0i\0i\0v\0a\0
317	t\0i\0i\0y\0a\0
430	t\0i\0k\0i\0
216	t\0i\0k\0i\0a\0
214	t\0i\0k\0i\0o\0
1685	t\0i\0n\0
813	t\0i\0n\0a\0
249	t\0i\0n\0a\0i\0
561	t\0i\0n\0a\0r\0
344	t\0i\0n\0n\0i\0
523	t\0i\0n\0o\0
166	t\0i\0n\0o\0\ \0
355	t\0i\0n\0o\0o\0
338	t\0i\0o\0o\0\ \0
2121	t\0i\0r\0
1840	t\0i\0r\0a\0
177	t\0i\0r\0a\0\ \0
416	t\0i\0r\0a\0i\0
1220	t\0i\0r\0a\0v\0
215	t\0i\0r\0i\0
237	t\0i\0t\0a\0
1895	t\0o\0o\0
1078	t\0o\0o\0\ \0
171	t\0o\0o\0\ \0y\0
425	t\0o\0o\0d\0u\0
220	t\0o\0r\0o\0o\0
535	t\0u\0\ \0
213	t\0u\0\ \0k\0i\0
1447	t\0u\0a\0
343	t\0u\0a\0a\0
224	t\0u\0a\0i\0
601	t\0u\0a\0n\0
535	t\0u\0a\0n\0a\0
1565	t\0u\0d\0u\0u\0
1982	t\0u\0n\0o\0o\0
463	t\0u\0o\0o\0\ \0
603	t\0u\0p\0a\0
307	t\0u\0p\0a\0a\0
296	t\0u\0p\0a\0t\0
555	t\0u\0q\0i\0n\0
6646	t\0u\0u\0
536	t\0u\0u\0\ \0
344	t\0u\0u\0\ \0k\0
166	t\0u\0u\0k\0
4054	t\0u\0u\0q\0
2026	t\0u\0u\0q\0a\0
2028	t\0u\0u\0q\0o\0
174	t\0u\0u\0r\0a\0
1165	t\0u\0u\0v\0
583	t\0u\0u\0v\0a\0
582	t\0u\0u\0v\0o\0
186	t\0u\0u\0y\0a\0
177	u\0\ \0A\0n\0u\0
798	u\0\ \0K\0i\0r\0
421	u\0\ \0Y\0
294	u\0\ \0Y\0i\0s\0
982	u\0\ \0a\0
671	u\0\ \0a\0a\0
344	u\0\ \0a\0a\0p\0
173	u\0\ \0a\0a\0t\0
214	u\0\ \0a\0r\0i\0
320	u\0\ \0g\0i\0o\0
436	u\0\ \0h\0
289	u\0\ \0h\0a\0
1102	u\0\ \0i\0
254	u\0\ \0i\0n\0n\0
378	u\0\ \0i\0v\0
212	u\0\ \0i\0v\0a\0
166	u\0\ \0i\0v\0o\0
299	u\0\ \0i\0y\0a\0
1721	u\0\ \0k\0
257	u\0\ \0k\0a\0
734	u\0\ \0k\0i\0
296	u\0\ \0k\0i\0a\0
279	u\0\ \0k\0i\0o\0
648	u\0\ \0k\0u\0a\0
866	u\0\ \0m\0
738	u\0\ \0m\0m\0
325	u\0\ \0m\0m\0a\0
190	u\0\ \0m\0m\0u\0
877	u\0\ \0n\0
210	u\0\ \0n\0g\0i\0
301	u\0\ \0n\0n\0
184	u\0\ \0n\0n\0a\0
358	u\0\ \0p\0
182	u\0\ \0p\0i\0
163	u\0\ \0p\0u\0
1689	u\0\ \0r\0
173	u\0\ \0r\0a\0
1380	u\0\ \0r\0i\0k\0
695	u\0\ \0s\0
291	u\0\ \0s\0a\0
204	u\0\ \0s\0a\0i\0
240	u\0\ \0s\0u\0a\0
1065	u\0\ \0t\0
336	u\0\ \0t\0a\0
171	u\0\ \0t\0i\0
247	u\0\ \0t\0u\0
2640	u\0\ \0v\0
1555	u\0\ \0v\0a\0
480	u\0\ \0v\0a\0i\0
824	u\0\ \0v\0a\0r\0
848	u\0\ \0v\0o\0o\0
1016	u\0\ \0y\0
684	u\0\ \0y\0a\0
346	u\0\ \0y\0a\0a\0
240	u\0\ \0y\0a\0p\0
256	u\0\ \0y\0o\0
352	u\0a\0\ \0a\0
229	u\0a\0\ \0a\0a\0
226	u\0a\0\ \0f\0a\0
271	u\0a\0\ \0i\0
210	u\0a\0\ \0i\0v\0
1033	u\0a\0\ \0k\0
678	u\0a\0\ \0k\0i\0
334	u\0a\0\ \0k\0u\0
221	u\0a\0\ \0m\0
180	u\0a\0\ \0m\0m\0
217	u\0a\0\ \0p\0i\0
1043	u\0a\0\ \0t\0
786	u\0a\0\ \0t\0i\0
247	u\0a\0\ \0t\0u\0
254	u\0a\0\ \0v\0
180	u\0a\0\ \0v\0o\0
424	u\0a\0\ \0y\0
238	u\0a\0\ \0y\0o\0
2578	u\0a\0a\0
493	u\0a\0a\0\ \0
409	u\0a\0a\0n\0
729	u\0a\0a\0r\0a\0
519	u\0a\0a\0v\0
463	u\0a\0a\0v\0a\0
5256	u\0a\0i\0
712	u\0a\0i\0\ \0
172	u\0a\0i\0\ \0i\0
307	u\0a\0i\0n\0
273	u\0a\0i\0r\0a\0
170	u\0a\0i\0s\0a\0
3063	u\0a\0i\0v\0
2372	u\0a\0i\0v\0a\0
573	u\0a\0i\0v\0o\0
445	u\0a\0i\0y\0a\0
1270	u\0a\0k\0i\0a\0
1116	u\0a\0n\0
795	u\0a\0n\0a\0
357	u\0a\0n\0a\0a\0
184	u\0a\0n\0a\0i\0
253	u\0a\0n\0a\0r\0
646	u\0a\0r\0a\0
469	u\0a\0r\0a\0\ \0
380	u\0a\0t\0
288	u\0a\0t\0e\0e\0
915	u\0a\0u\0
186	u\0a\0u\0\ \0
170	u\0a\0u\0v\0
366	u\0a\0u\0y\0a\0
231	u\0a\0v\0a\0i\0
356	u\0d\0a\0
193	u\0d\0a\0\ \0
199	u\0d\0e\0e\0r\0
313	u\0d\0i\0r\0i\0
4412	u\0d\0u\0u\0
3608	u\0d\0u\0u\0\ \0
678	u\0d\0u\0u\0y\0
1321	u\0e\0e\0
178	u\0e\0e\0\ \0
1103	u\0e\0e\0q\0a\0
267	u\0g\0i\0a\0t\0
176	u\0k\0a\0
341	u\0k\0i\0
218	u\0k\0i\0a\0
409	u\0k\0u\0
179	u\0k\0u\0\ \0
1175	u\0m\0a\0\ \0
193	u\0m\0a\0\ \0i\0
282	u\0m\0a\0\ \0v\0
188	u\0m\0m\0u\0
379	u\0n\0a\0i\0
223	u\0n\0a\0i\0r\0
2478	u\0n\0n\0a\0
740	u\0n\0n\0a\0\ \0
311	u\0n\0n\0a\0i\0
315	u\0n\0n\0a\0k\0
477	u\0n\0n\0a\0n\0
276	u\0n\0n\0a\0v\0
2792	u\0n\0o\0o\0
676	u\0n\0o\0o\0.\0
2041	u\0n\0o\0o\0:\0
184	u\0n\0u\0\ \0
728	u\0o\0o\0
647	u\0o\0o\0\ \0
308	u\0p\0a\0a\0\ \0
304	u\0p\0a\0t\0u\0
446	u\0p\0u\0t\0
304	u\0p\0u\0t\0u\0
2030	u\0q\0a\0a\0
1325	u\0q\0a\0a\0\ \0
534	u\0q\0a\0a\0r\0
579	u\0q\0i\0n\0n\0
1843	u\0q\0o\0\ \0
190	u\0q\0o\0\ \0a\0
169	u\0q\0o\0\ \0g\0
380	u\0q\0o\0\ \0i\0
167	u\0q\0o\0\ \0m\0
201	u\0q\0o\0\ \0n\0
288	u\0q\0o\0\ \0t\0
858	u\0r\0a\0
504	u\0r\0a\0a\0
421	u\0r\0a\0a\0\ \0
887	u\0r\0u\0
191	u\0r\0u\0\ \0
460	u\0r\0u\0u\0
298	u\0r\0u\0u\0s\0
1487	u\0s\0a\0
856	u\0s\0a\0\ \0
396	u\0s\0a\0\ \0h\0
229	u\0s\0a\0\ \0m\0
167	u\0s\0a\0a\0
263	u\0s\0a\0i\0
210	u\0s\0i\0
170	u\0s\0i\0i\0
206	u\0s\0o\0\ \0
1796	u\0t\0a\0
1128	u\0t\0a\0a\0
259	u\0t\0a\0a\0\ \0
784	u\0t\0a\0a\0v\0
180	u\0t\0a\0i\0
409	u\0t\0a\0y\0a\0
1667	u\0t\0i\0
545	u\0t\0i\0d\0a\0
246	u\0t\0i\0n\0
173	u\0t\0i\0n\0a\0
520	u\0t\0i\0r\0a\0
7108	u\0t\0u\0
366	u\0t\0u\0\ \0
175	u\0t\0u\0\ \0k\0
859	u\0t\0u\0a\0
304	u\0t\0u\0a\0a\0
224	u\0t\0u\0a\0i\0
193	u\0t\0u\0d\0u\0
295	u\0t\0u\0o\0o\0
5159	u\0t\0u\0u\0
4054	u\0t\0u\0u\0q\0
867	u\0t\0u\0u\0v\0
6980	u\0u\0\ \0
798	u\0u\0\ \0K\0i\0
330	u\0u\0\ \0Y\0
265	u\0u\0\ \0Y\0i\0
338	u\0u\0\ \0a\0
172	u\0u\0\ \0a\0a\0
165	u\0u\0\ \0g\0i\0
607	u\0u\0\ \0i\0
182	u\0u\0\ \0i\0n\0
183	u\0u\0\ \0i\0v\0
198	u\0u\0\ \0i\0y\0
614	u\0u\0\ \0k\0
433	u\0u\0\ \0k\0u\0
244	u\0u\0\ \0m\0m\0
401	u\0u\0\ \0n\0
1354	u\0u\0\ \0r\0i\0
295	u\0u\0\ \0s\0
197	u\0u\0\ \0s\0u\0
442	u\0u\0\ \0t\0
439	u\0u\0\ \0v\0
288	u\0u\0\ \0v\0a\0
171	u\0u\0\ \0y\0
369	u\0u\0d\0
185	u\0u\0d\0a\0
168	u\0u\0d\0u\0u\0
191	u\0u\0k\0
484	u\0u\0m\0a\0\ \0
1592	u\0u\0n\0
580	u\0u\0n\0a\0
375	u\0u\0n\0a\0i\0
814	u\0u\0n\0n\0a\0
2026	u\0u\0q\0a\0a\0
1843	u\0u\0q\0o\0\ \0
186	u\0u\0r\0a\0
534	u\0u\0s\0
280	u\0u\0s\0a\0
254	u\0u\0s\0o\0
206	u\0u\0s\0o\0\ \0
5039	u\0u\0v\0
3837	u\0u\0v\0a\0
1168	u\0u\0v\0a\0\ \0
1704	u\0u\0v\0a\0a\0
280	u\0u\0v\0a\0i\0
240	u\0u\0v\0a\0k\0
418	u\0u\0v\0a\0u\0
1203	u\0u\0v\0o\0
980	u\0u\0v\0o\0\ \0
207	u\0u\0v\0o\0o\0
3475	u\0u\0y\0a\0
2149	u\0u\0y\0a\0\ \0
174	u\0u\0y\0a\0i\0
300	u\0u\0y\0a\0r\0
592	u\0u\0y\0a\0u\0
9455	u\0v\0a\0
1175	u\0v\0a\0\ \0
485	u\0v\0a\0\ \0i\0
5436	u\0v\0a\0a\0
3757	u\0v\0a\0a\0\ \0
1218	u\0v\0a\0a\0r\0
293	u\0v\0a\0a\0t\0
1182	u\0v\0a\0i\0
415	u\0v\0a\0i\0\ \0
285	u\0v\0a\0i\0.\0
297	u\0v\0a\0i\0t\0
168	u\0v\0a\0i\0v\0
1159	u\0v\0a\0k\0i\0
470	u\0v\0a\0u\0
323	u\0v\0a\0u\0\ \0
2432	u\0v\0o\0
2036	u\0v\0o\0\ \0
167	u\0v\0o\0\ \0i\0
217	u\0v\0o\0\ \0n\0
175	u\0v\0o\0\ \0t\0
222	u\0v\0o\0\ \0v\0
364	u\0v\0o\0o\0
206	u\0v\0o\0o\0n\0
732	u\0v\0u\0
445	u\0v\0u\0a\0
238	u\0v\0u\0a\0a\0
278	u\0v\0u\0n\0u\0
4594	u\0y\0a\0
2564	u\0y\0a\0\ \0
312	u\0y\0a\0\ \0i\0
276	u\0y\0a\0\ \0k\0
216	u\0y\0a\0\ \0m\0
224	u\0y\0a\0\ \0n\0
584	u\0y\0a\0\ \0r\0
203	u\0y\0a\0\ \0t\0
176	u\0y\0a\0\ \0v\0
257	u\0y\0a\0a\0
214	u\0y\0a\0a\0t\0
268	u\0y\0a\0i\0
310	u\0y\0a\0r\0a\0
1022	u\0y\0a\0u\0v\0
2905	v\0a\0\ \0
218	v\0a\0\ \0a\0
174	v\0a\0\ \0a\0r\0
670	v\0a\0\ \0i\0
187	v\0a\0\ \0i\0n\0
223	v\0a\0\ \0i\0y\0
319	v\0a\0\ \0n\0
277	v\0a\0\ \0t\0
302	v\0a\0\ \0v\0
234	v\0a\0\ \0v\0a\0
19154	v\0a\0a\0
12221	v\0a\0a\0\ \0
707	v\0a\0a\0\ \0a\0
231	v\0a\0a\0\ \0f\0
561	v\0a\0a\0\ \0h\0
1545	v\0a\0a\0\ \0i\0
753	v\0a\0a\0\ \0k\0
462	v\0a\0a\0\ \0m\0
1725	v\0a\0a\0\ \0n\0
357	v\0a\0a\0\ \0p\0
1412	v\0a\0a\0\ \0r\0
216	v\0a\0a\0\ \0s\0
1320	v\0a\0a\0\ \0t\0
201	v\0a\0a\0\ \0u\0
1460	v\0a\0a\0\ \0v\0
479	v\0a\0a\0\ \0y\0
277	v\0a\0a\0d\0i\0
5356	v\0a\0a\0r\0a\0
948	v\0a\0a\0t\0
842	v\0a\0a\0t\0a\0
21235	v\0a\0i\0
2852	v\0a\0i\0\ \0
221	v\0a\0i\0\ \0i\0
207	v\0a\0i\0\ \0k\0
264	v\0a\0i\0\ \0m\0
480	v\0a\0i\0\ \0n\0
193	v\0a\0i\0\ \0t\0
819	v\0a\0i\0\ \0v\0
8743	v\0a\0i\0.\0
4239	v\0a\0i\0.\0\ \0
3208	v\0a\0i\0d\0i\0
276	v\0a\0i\0k\0
228	v\0a\0i\0k\0i\0
1613	v\0a\0i\0n\0
405	v\0a\0i\0n\0a\0
165	v\0a\0i\0n\0i\0
642	v\0a\0i\0n\0n\0
385	v\0a\0i\0n\0o\0
284	v\0a\0i\0r\0a\0
998	v\0a\0i\0t\0a\0
2906	v\0a\0i\0v\0
483	v\0a\0i\0v\0a\0
2373	v\0a\0i\0v\0e\0
175	v\0a\0i\0y\0a\0
4363	v\0a\0k\0i\0
3139	v\0a\0k\0i\0\ \0
329	v\0a\0k\0i\0a\0
733	v\0a\0k\0i\0d\0
1970	v\0a\0r\0a\0
267	v\0a\0r\0a\0\ \0
700	v\0a\0r\0a\0a\0
451	v\0a\0r\0a\0d\0
272	v\0a\0r\0a\0i\0
181	v\0a\0r\0a\0u\0
616	v\0a\0r\0e\0e\0
5685	v\0a\0r\0i\0
2408	v\0a\0r\0i\0a\0
658	v\0a\0r\0i\0d\0
315	v\0a\0r\0i\0i\0
173	v\0a\0r\0i\0k\0
447	v\0a\0r\0i\0n\0
406	v\0a\0r\0i\0o\0
970	v\0a\0r\0i\0r\0
389	v\0a\0r\0o\0o\0
972	v\0a\0r\0u\0
420	v\0a\0r\0u\0d\0
530	v\0a\0r\0u\0u\0
2751	v\0a\0u\0
1652	v\0a\0u\0\ \0
430	v\0a\0u\0\ \0v\0
271	v\0a\0u\0\ \0y\0
520	v\0a\0u\0d\0
236	v\0a\0u\0d\0i\0
282	v\0a\0u\0d\0u\0
252	v\0a\0u\0g\0i\0
4405	v\0e\0e\0
1120	v\0e\0e\0\ \0
615	v\0e\0e\0\ \0k\0
487	v\0e\0e\0\ \0t\0
1337	v\0e\0e\0,\0
944	v\0e\0e\0,\0\ \0
1657	v\0e\0e\0.\0
950	v\0e\0e\0.\0\ \0
250	v\0e\0e\0r\0a\0
420	v\0i\0d\0a\0
337	v\0i\0d\0a\0\ \0
434	v\0i\0o\0o\0\ \0
464	v\0i\0r\0a\0
408	v\0i\0r\0a\0v\0
582	v\0i\0t\0a\0
205	v\0i\0t\0a\0d\0
192	v\0i\0t\0a\0i\0
349	v\0i\0t\0o\0o\0
8681	v\0o\0\ \0
199	v\0o\0\ \0A\0
678	v\0o\0\ \0a\0
331	v\0o\0\ \0a\0r\0
434	v\0o\0\ \0h\0
378	v\0o\0\ \0h\0a\0
1285	v\0o\0\ \0i\0
514	v\0o\0\ \0i\0n\0
250	v\0o\0\ \0i\0t\0
256	v\0o\0\ \0i\0y\0
765	v\0o\0\ \0k\0
175	v\0o\0\ \0k\0a\0
179	v\0o\0\ \0k\0o\0
342	v\0o\0\ \0k\0u\0
552	v\0o\0\ \0m\0
449	v\0o\0\ \0m\0m\0
968	v\0o\0\ \0n\0
438	v\0o\0\ \0n\0g\0
163	v\0o\0\ \0n\0i\0
253	v\0o\0\ \0n\0n\0
226	v\0o\0\ \0p\0
185	v\0o\0\ \0s\0
770	v\0o\0\ \0t\0
264	v\0o\0\ \0t\0a\0
266	v\0o\0\ \0t\0i\0
169	v\0o\0\ \0t\0u\0
878	v\0o\0\ \0v\0a\0
465	v\0o\0\ \0y\0
163	v\0o\0\ \0y\0a\0
268	v\0o\0\ \0y\0o\0
6205	v\0o\0o\0
628	v\0o\0o\0k\0a\0
2022	v\0o\0o\0n\0o\0
195	v\0o\0o\0p\0i\0
451	v\0o\0o\0t\0a\0
1852	v\0o\0o\0v\0
874	v\0o\0o\0v\0a\0
978	v\0o\0o\0v\0o\0
773	v\0o\0o\0y\0a\0
178	v\0o\0v\0e\0e\0
727	v\0u\0a\0
245	v\0u\0a\0a\0
204	v\0u\0a\0a\0n\0
330	v\0u\0a\0i\0
278	v\0u\0n\0u\0
178	v\0u\0n\0u\0\ \0
505	v\0u\0u\0
311	v\0u\0u\0v\0
267	v\0u\0u\0v\0a\0
10641	y\0a\0\ \0
230	y\0a\0\ \0A\0n\0
210	y\0a\0\ \0Y\0
456	y\0a\0\ \0a\0
277	y\0a\0\ \0h\0a\0
1192	y\0a\0\ \0i\0
456	y\0a\0\ \0i\0n\0
183	y\0a\0\ \0i\0t\0
175	y\0a\0\ \0i\0v\0
1182	y\0a\0\ \0k\0
726	y\0a\0\ \0k\0i\0
252	y\0a\0\ \0k\0u\0
982	y\0a\0\ \0m\0m\0
1150	y\0a\0\ \0n\0
518	y\0a\0\ \0n\0g\0
299	y\0a\0\ \0n\0n\0
217	y\0a\0\ \0p\0
947	y\0a\0\ \0r\0
270	y\0a\0\ \0r\0i\0
475	y\0a\0\ \0r\0u\0
313	y\0a\0\ \0s\0
206	y\0a\0\ \0s\0a\0
1140	y\0a\0\ \0t\0
335	y\0a\0\ \0t\0a\0
275	y\0a\0\ \0t\0i\0
388	y\0a\0\ \0t\0u\0
780	y\0a\0\ \0v\0
482	y\0a\0\ \0v\0a\0
214	y\0a\0\ \0v\0i\0
734	y\0a\0\ \0y\0
358	y\0a\0\ \0y\0a\0
302	y\0a\0\ \0y\0o\0
7658	y\0a\0a\0
1336	y\0a\0a\0\ \0
185	y\0a\0a\0\ \0d\0
508	y\0a\0a\0\ \0v\0
1082	y\0a\0a\0g\0u\0
813	y\0a\0a\0k\0u\0
356	y\0a\0a\0n\0o\0
3141	y\0a\0a\0t\0a\0
396	y\0a\0a\0y\0a\0
1392	y\0a\0i\0
216	y\0a\0i\0\ \0
689	y\0a\0i\0v\0
536	y\0a\0i\0v\0a\0
455	y\0a\0i\0y\0a\0
214	y\0a\0k\0
184	y\0a\0k\0i\0
496	y\0a\0n\0
262	y\0a\0n\0a\0
1342	y\0a\0p\0a\0
385	y\0a\0p\0a\0\ \0
317	y\0a\0p\0a\0a\0
511	y\0a\0p\0a\0r\0
219	y\0a\0p\0o\0o\0
2550	y\0a\0r\0a\0\ \0
169	y\0a\0r\0a\0a\0
307	y\0a\0s\0
164	y\0a\0s\0o\0,\0
183	y\0a\0t\0a\0r\0
6031	y\0a\0u\0
541	y\0a\0u\0\ \0
207	y\0a\0u\0m\0a\0
5215	y\0a\0u\0v\0
3955	y\0a\0u\0v\0a\0
980	y\0a\0u\0v\0o\0
279	y\0a\0u\0v\0u\0
277	y\0a\0v\0
231	y\0a\0v\0e\0e\0
785	y\0e\0e\0n\0
251	y\0e\0e\0n\0a\0
534	y\0e\0e\0n\0n\0
2520	y\0o\0k\0e\0t\0
833	y\0o\0o\0s\0i\0
227	y\0o\0p\0e\0e\0
300	y\0u\0k\0u\0
