TotalCount: 2771519
Lang: war=Waray-Waray
Script: Latin
Region: PH
Encoding: ASCII-16LE
Source: Wiki+Bible
Alignment: 2
Coverage: 0.95583
WeightedCoverage: 6.87154
FreqCoverage: 100
MatchFactor: 0.87744
299	\ \0"\0A\0
188	\ \0"\0M\0a\0
167	\ \0A\0l\0
395	\ \0A\0m\0
236	\ \0A\0m\0a\0y\0
709	\ \0A\0n\0
355	\ \0A\0n\0\ \0
231	\ \0A\0n\0a\0k\0
-215	\ \0A\0n\0g\0\ \0
526	\ \0B\0a\0
262	\ \0B\0a\0l\0a\0
231	\ \0B\0u\0
339	\ \0C\0a\0
434	\ \0C\0r\0i\0s\0
308	\ \0D\0a\0
209	\ \0D\0i\0
2045	\ \0D\0y\0o\0s\0
547	\ \0E\0s\0
460	\ \0E\0s\0p\0
190	\ \0E\0s\0p\0a\0
268	\ \0E\0s\0p\0i\0
184	\ \0G\0a\0
-210	\ \0G\0a\0n\0i\0
945	\ \0G\0i\0n\0
570	\ \0G\0i\0n\0o\0
304	\ \0H\0a\0
229	\ \0H\0e\0
-104	\ \0I\0n\0d\0i\0
166	\ \0I\0s\0
1596	\ \0J\0e\0s\0u\0
564	\ \0J\0u\0
185	\ \0J\0u\0a\0n\0
369	\ \0J\0u\0d\0
278	\ \0J\0u\0d\0i\0
765	\ \0K\0a\0
-351	\ \0K\0a\0g\0\ \0
152	\ \0K\0o\0
169	\ \0K\0u\0n\0d\0
395	\ \0L\0a\0
189	\ \0L\0e\0
864	\ \0M\0a\0
-100	\ \0M\0a\0a\0y\0
796	\ \0N\0a\0
309	\ \0N\0a\0g\0
154	\ \0N\0g\0a\0n\0
840	\ \0P\0a\0
215	\ \0P\0a\0b\0l\0
167	\ \0P\0a\0r\0
254	\ \0P\0e\0
205	\ \0P\0e\0d\0r\0
-232	\ \0P\0e\0r\0o\0
288	\ \0P\0i\0
220	\ \0P\0i\0l\0
246	\ \0P\0r\0
173	\ \0P\0r\0o\0
260	\ \0R\0e\0
782	\ \0S\0a\0
349	\ \0S\0a\0n\0
169	\ \0S\0a\0n\0t\0
262	\ \0S\0i\0
308	\ \0S\0u\0
170	\ \0S\0u\0m\0a\0
202	\ \0S\0y\0u\0d\0
314	\ \0T\0a\0
153	\ \0W\0a\0
-86	\ \0W\0a\0l\0a\0
249	\ \0a\0a\0
186	\ \0a\0a\0d\0
599	\ \0a\0d\0
331	\ \0a\0d\0l\0a\0
245	\ \0a\0d\0t\0o\0
3047	\ \0a\0k\0o\0
1305	\ \0a\0k\0o\0\ \0
1561	\ \0a\0k\0o\0n\0
2013	\ \0a\0m\0o\0
1702	\ \0a\0m\0o\0\ \0
308	\ \0a\0m\0o\0n\0
10979	\ \0a\0n\0
9653	\ \0a\0n\0\ \0
271	\ \0a\0n\0\ \0D\0
646	\ \0a\0n\0\ \0a\0
495	\ \0a\0n\0\ \0b\0
189	\ \0a\0n\0\ \0d\0
259	\ \0a\0n\0\ \0g\0
1692	\ \0a\0n\0\ \0i\0
894	\ \0a\0n\0\ \0k\0
181	\ \0a\0n\0\ \0l\0
1436	\ \0a\0n\0\ \0m\0
784	\ \0a\0n\0\ \0n\0
532	\ \0a\0n\0\ \0p\0
249	\ \0a\0n\0\ \0s\0
403	\ \0a\0n\0\ \0t\0
507	\ \0a\0n\0\ \0u\0
457	\ \0a\0n\0a\0
359	\ \0a\0n\0a\0k\0
315	\ \0a\0n\0g\0
193	\ \0a\0n\0g\0h\0
452	\ \0a\0n\0o\0\ \0
165	\ \0a\0s\0
811	\ \0a\0t\0
580	\ \0a\0t\0o\0n\0
208	\ \0a\0t\0u\0b\0
2810	\ \0b\0a\0
395	\ \0b\0a\0\ \0
260	\ \0b\0a\0b\0a\0
162	\ \0b\0a\0h\0i\0
370	\ \0b\0a\0l\0
266	\ \0b\0a\0l\0a\0
353	\ \0b\0a\0r\0
234	\ \0b\0a\0r\0a\0
541	\ \0b\0a\0s\0i\0
217	\ \0b\0a\0t\0
995	\ \0b\0i\0
358	\ \0b\0i\0n\0
548	\ \0b\0i\0s\0a\0
2314	\ \0b\0u\0
338	\ \0b\0u\0g\0
226	\ \0b\0u\0g\0-\0
402	\ \0b\0u\0h\0
227	\ \0b\0u\0h\0a\0
154	\ \0b\0u\0h\0i\0
562	\ \0b\0u\0n\0g\0
434	\ \0b\0u\0t\0a\0
1432	\ \0d\0a\0
169	\ \0d\0a\0k\0o\0
243	\ \0d\0a\0m\0o\0
-167	\ \0d\0a\0p\0a\0
202	\ \0d\0a\0p\0i\0
284	\ \0d\0a\0y\0
178	\ \0d\0a\0y\0o\0
490	\ \0d\0e\0
304	\ \0d\0e\0\ \0
3378	\ \0d\0i\0
1008	\ \0d\0i\0d\0
479	\ \0d\0i\0d\0a\0
501	\ \0d\0i\0d\0t\0
163	\ \0d\0i\0i\0n\0
225	\ \0d\0i\0n\0
156	\ \0d\0i\0n\0h\0
-111	\ \0d\0i\0r\0a\0
1517	\ \0d\0i\0r\0i\0
385	\ \0d\0i\0s\0t\0
481	\ \0d\0u\0
212	\ \0d\0u\0h\0a\0
-90	\ \0d\0u\0t\0a\0
357	\ \0e\0s\0
188	\ \0e\0s\0p\0
161	\ \0e\0s\0t\0a\0
534	\ \0g\0a\0
213	\ \0g\0a\0h\0o\0
-185	\ \0g\0a\0n\0i\0
-1133	\ \0g\0i\0d\0\ \0
2848	\ \0g\0i\0n\0
193	\ \0g\0i\0n\0-\0
580	\ \0g\0i\0n\0b\0
174	\ \0g\0i\0n\0d\0
225	\ \0g\0i\0n\0h\0
451	\ \0g\0i\0n\0p\0
389	\ \0g\0i\0n\0s\0
353	\ \0g\0i\0n\0t\0
773	\ \0g\0u\0
580	\ \0g\0u\0d\0\ \0
-167	\ \0g\0u\0s\0t\0
27479	\ \0h\0a\0
10571	\ \0h\0a\0\ \0
151	\ \0h\0a\0\ \0J\0
241	\ \0h\0a\0\ \0P\0
1442	\ \0h\0a\0\ \0a\0
282	\ \0h\0a\0\ \0b\0
409	\ \0h\0a\0\ \0d\0
3837	\ \0h\0a\0\ \0i\0
586	\ \0h\0a\0\ \0k\0
582	\ \0h\0a\0\ \0l\0
232	\ \0h\0a\0\ \0m\0
321	\ \0h\0a\0\ \0n\0
249	\ \0h\0a\0\ \0p\0
259	\ \0h\0a\0\ \0s\0
281	\ \0h\0a\0\ \0t\0
404	\ \0h\0a\0d\0
315	\ \0h\0a\0d\0t\0
16117	\ \0h\0a\0n\0\ \0
13718	\ \0h\0i\0
1607	\ \0h\0i\0\ \0
827	\ \0h\0i\0\ \0J\0
234	\ \0h\0i\0\ \0P\0
-123	\ \0h\0i\0m\0u\0
7110	\ \0h\0i\0n\0
5050	\ \0h\0i\0n\0\ \0
265	\ \0h\0i\0n\0-\0
1287	\ \0h\0i\0n\0i\0
1903	\ \0h\0i\0r\0a\0
2417	\ \0h\0i\0y\0a\0
246	\ \0h\0u\0
380	\ \0i\0b\0a\0
254	\ \0i\0b\0a\0\ \0
1224	\ \0i\0g\0
842	\ \0i\0g\0i\0n\0
286	\ \0i\0k\0a\0
-830	\ \0i\0l\0a\0\ \0
-177	\ \0i\0l\0a\0,\0
-106	\ \0i\0l\0a\0.\0
923	\ \0i\0m\0o\0
726	\ \0i\0m\0o\0\ \0
3013	\ \0i\0n\0
1163	\ \0i\0n\0\ \0
153	\ \0i\0n\0\ \0m\0
505	\ \0i\0n\0\ \0u\0
-155	\ \0i\0n\0a\0\ \0
-1086	\ \0i\0n\0d\0i\0
1439	\ \0i\0n\0i\0\ \0
-1119	\ \0i\0n\0y\0o\0
1566	\ \0i\0r\0a\0
1145	\ \0i\0r\0a\0\ \0
233	\ \0i\0r\0a\0,\0
-412	\ \0i\0s\0a\0\ \0
244	\ \0i\0t\0
172	\ \0i\0t\0o\0
4855	\ \0i\0y\0
3041	\ \0i\0y\0a\0
2390	\ \0i\0y\0a\0\ \0
292	\ \0i\0y\0a\0,\0
279	\ \0i\0y\0a\0.\0
1815	\ \0i\0y\0o\0
1304	\ \0i\0y\0o\0\ \0
202	\ \0i\0y\0o\0,\0
198	\ \0i\0y\0o\0.\0
12282	\ \0k\0a\0
1907	\ \0k\0a\0\ \0
334	\ \0k\0a\0\ \0b\0
162	\ \0k\0a\0\ \0h\0
249	\ \0k\0a\0\ \0m\0
158	\ \0k\0a\0\ \0p\0
254	\ \0k\0a\0\ \0t\0
154	\ \0k\0a\0a\0
601	\ \0k\0a\0b\0
258	\ \0k\0a\0b\0a\0
265	\ \0k\0a\0b\0u\0
328	\ \0k\0a\0d\0
270	\ \0k\0a\0d\0a\0
281	\ \0k\0a\0g\0
177	\ \0k\0a\0g\0\ \0
392	\ \0k\0a\0h\0
990	\ \0k\0a\0l\0
216	\ \0k\0a\0l\0a\0
384	\ \0k\0a\0l\0i\0
332	\ \0k\0a\0l\0u\0
2784	\ \0k\0a\0m\0
421	\ \0k\0a\0m\0a\0
525	\ \0k\0a\0m\0i\0
1783	\ \0k\0a\0m\0o\0
1092	\ \0k\0a\0n\0
836	\ \0k\0a\0n\0\ \0
196	\ \0k\0a\0n\0a\0
652	\ \0k\0a\0p\0
192	\ \0k\0a\0p\0a\0
364	\ \0k\0a\0p\0i\0
560	\ \0k\0a\0r\0
-182	\ \0k\0a\0r\0o\0
371	\ \0k\0a\0r\0u\0
427	\ \0k\0a\0s\0
194	\ \0k\0a\0s\0i\0
758	\ \0k\0a\0t\0
362	\ \0k\0a\0t\0a\0
269	\ \0k\0a\0t\0u\0
247	\ \0k\0a\0u\0
199	\ \0k\0a\0u\0p\0
850	\ \0k\0a\0y\0\ \0
1683	\ \0k\0i\0
1125	\ \0k\0i\0n\0
838	\ \0k\0i\0n\0a\0
222	\ \0k\0i\0n\0m\0
501	\ \0k\0i\0t\0a\0
2322	\ \0k\0o\0
927	\ \0k\0o\0\ \0
223	\ \0k\0o\0\ \0h\0
155	\ \0k\0o\0\ \0n\0
1086	\ \0k\0o\0n\0\ \0
1100	\ \0k\0u\0
784	\ \0k\0u\0n\0d\0
2559	\ \0l\0a\0
824	\ \0l\0a\0\ \0
152	\ \0l\0a\0\ \0a\0
215	\ \0l\0a\0\ \0h\0
165	\ \0l\0a\0\ \0n\0
232	\ \0l\0a\0b\0
652	\ \0l\0a\0l\0a\0
330	\ \0l\0a\0n\0
274	\ \0l\0a\0n\0g\0
240	\ \0l\0a\0w\0a\0
901	\ \0l\0i\0
183	\ \0l\0i\0n\0
547	\ \0l\0i\0w\0a\0
365	\ \0l\0u\0
8455	\ \0m\0a\0
360	\ \0m\0a\0a\0
200	\ \0m\0a\0a\0r\0
-253	\ \0m\0a\0a\0y\0
210	\ \0m\0a\0b\0
2025	\ \0m\0a\0g\0
224	\ \0m\0a\0g\0-\0
168	\ \0m\0a\0g\0b\0
156	\ \0m\0a\0g\0h\0
277	\ \0m\0a\0g\0p\0
184	\ \0m\0a\0g\0s\0
399	\ \0m\0a\0g\0t\0
736	\ \0m\0a\0h\0
627	\ \0m\0a\0h\0i\0
1158	\ \0m\0a\0k\0
936	\ \0m\0a\0k\0a\0
195	\ \0m\0a\0l\0
1271	\ \0m\0a\0n\0
818	\ \0m\0a\0n\0\ \0
231	\ \0m\0a\0n\0a\0
226	\ \0m\0a\0p\0
162	\ \0m\0a\0r\0
218	\ \0m\0a\0s\0
533	\ \0m\0a\0t\0
295	\ \0m\0a\0t\0a\0
165	\ \0m\0a\0t\0u\0
325	\ \0m\0a\0u\0
272	\ \0m\0a\0u\0p\0
683	\ \0m\0a\0y\0
304	\ \0m\0a\0y\0\ \0
260	\ \0m\0a\0y\0-\0
7418	\ \0m\0g\0a\0\ \0
200	\ \0m\0i\0
231	\ \0m\0o\0\ \0
269	\ \0m\0u\0n\0i\0
9032	\ \0n\0a\0
1625	\ \0n\0a\0\ \0
349	\ \0n\0a\0\ \0a\0
382	\ \0n\0a\0\ \0h\0
198	\ \0n\0a\0\ \0k\0
181	\ \0n\0a\0\ \0n\0
195	\ \0n\0a\0b\0
3193	\ \0n\0a\0g\0
275	\ \0n\0a\0g\0-\0
243	\ \0n\0a\0g\0b\0
247	\ \0n\0a\0g\0h\0
261	\ \0n\0a\0g\0k\0
557	\ \0n\0a\0g\0p\0
715	\ \0n\0a\0g\0s\0
336	\ \0n\0a\0g\0t\0
637	\ \0n\0a\0h\0
212	\ \0n\0a\0h\0a\0
392	\ \0n\0a\0h\0i\0
968	\ \0n\0a\0k\0
718	\ \0n\0a\0k\0a\0
227	\ \0n\0a\0k\0i\0
305	\ \0n\0a\0m\0
181	\ \0n\0a\0m\0o\0
172	\ \0n\0a\0n\0
265	\ \0n\0a\0p\0
691	\ \0n\0a\0s\0
222	\ \0n\0a\0s\0i\0
304	\ \0n\0a\0s\0o\0
426	\ \0n\0a\0t\0
172	\ \0n\0a\0t\0o\0
24569	\ \0n\0g\0a\0
15485	\ \0n\0g\0a\0\ \0
1060	\ \0n\0g\0a\0d\0
236	\ \0n\0g\0a\0h\0
6298	\ \0n\0g\0a\0n\0
210	\ \0n\0g\0a\0r\0
1229	\ \0n\0g\0a\0t\0
4138	\ \0n\0i\0
1231	\ \0n\0i\0\ \0
158	\ \0n\0i\0\ \0C\0
498	\ \0n\0i\0\ \0J\0
-623	\ \0n\0i\0l\0a\0
-701	\ \0n\0i\0n\0y\0
806	\ \0n\0i\0r\0a\0
2061	\ \0n\0i\0y\0
1184	\ \0n\0i\0y\0a\0
875	\ \0n\0i\0y\0o\0
570	\ \0o\0\ \0
8457	\ \0p\0a\0
742	\ \0p\0a\0\ \0
201	\ \0p\0a\0\ \0h\0
-99	\ \0p\0a\0a\0n\0
4936	\ \0p\0a\0g\0
553	\ \0p\0a\0g\0-\0
488	\ \0p\0a\0g\0b\0
279	\ \0p\0a\0g\0d\0
461	\ \0p\0a\0g\0h\0
791	\ \0p\0a\0g\0k\0
205	\ \0p\0a\0g\0l\0
604	\ \0p\0a\0g\0p\0
484	\ \0p\0a\0g\0s\0
776	\ \0p\0a\0g\0t\0
454	\ \0p\0a\0k\0
285	\ \0p\0a\0k\0a\0
156	\ \0p\0a\0k\0i\0
958	\ \0p\0a\0n\0
468	\ \0p\0a\0n\0a\0
169	\ \0p\0a\0n\0g\0
180	\ \0p\0a\0n\0i\0
562	\ \0p\0a\0r\0a\0
160	\ \0p\0a\0t\0
997	\ \0p\0i\0
753	\ \0p\0i\0n\0
641	\ \0p\0i\0n\0a\0
167	\ \0p\0o\0
309	\ \0p\0r\0
234	\ \0p\0r\0o\0b\0
-95	\ \0p\0r\0o\0p\0
536	\ \0p\0u\0
216	\ \0p\0u\0l\0o\0
165	\ \0p\0u\0n\0o\0
237	\ \0r\0e\0h\0i\0
1557	\ \0s\0a\0
-89	\ \0s\0a\0\ \0A\0
-92	\ \0s\0a\0\ \0G\0
-103	\ \0s\0a\0\ \0J\0
-1024	\ \0s\0a\0\ \0a\0
-277	\ \0s\0a\0\ \0b\0
-156	\ \0s\0a\0\ \0d\0
-154	\ \0s\0a\0\ \0g\0
-2873	\ \0s\0a\0\ \0i\0
-452	\ \0s\0a\0\ \0k\0
-893	\ \0s\0a\0\ \0m\0
-81	\ \0s\0a\0\ \0n\0
-729	\ \0s\0a\0\ \0p\0
-370	\ \0s\0a\0\ \0s\0
-377	\ \0s\0a\0\ \0t\0
-206	\ \0s\0a\0d\0t\0
244	\ \0s\0a\0k\0
411	\ \0s\0a\0l\0a\0
355	\ \0s\0a\0n\0
271	\ \0s\0a\0n\0g\0
761	\ \0s\0i\0
-1301	\ \0s\0i\0\ \0
-639	\ \0s\0i\0\ \0J\0
-179	\ \0s\0i\0\ \0P\0
-87	\ \0s\0i\0\ \0S\0
-1159	\ \0s\0i\0l\0a\0
431	\ \0s\0i\0n\0
-190	\ \0s\0i\0n\0-\0
1610	\ \0s\0u\0
809	\ \0s\0u\0g\0
705	\ \0s\0u\0g\0a\0
-84	\ \0s\0u\0l\0u\0
278	\ \0s\0u\0m\0
193	\ \0s\0u\0m\0a\0
222	\ \0s\0u\0r\0
186	\ \0s\0u\0r\0u\0
403	\ \0s\0y\0
313	\ \0s\0y\0u\0d\0
2654	\ \0t\0a\0
237	\ \0t\0a\0g\0
1859	\ \0t\0a\0w\0o\0
1945	\ \0t\0i\0
689	\ \0t\0i\0k\0a\0
975	\ \0t\0i\0n\0
208	\ \0t\0i\0n\0a\0
466	\ \0t\0i\0n\0u\0
1627	\ \0t\0u\0
193	\ \0t\0u\0b\0
186	\ \0t\0u\0l\0
816	\ \0t\0u\0n\0
284	\ \0t\0u\0n\0a\0
519	\ \0t\0u\0n\0g\0
308	\ \0u\0g\0\ \0
-221	\ \0u\0k\0o\0n\0
335	\ \0u\0n\0
194	\ \0u\0n\0t\0a\0
335	\ \0u\0p\0
256	\ \0u\0p\0o\0d\0
1625	\ \0u\0s\0a\0\ \0
1014	\ \0w\0a\0r\0a\0
439	\ \0y\0a\0
345	\ \0y\0a\0n\0a\0
-184	\ \0y\0a\0r\0
-153	\ \0y\0a\0r\0a\0
376	!\0"\0\ \0
157	"\0A\0n\0
-94	"\0A\0n\0g\0\ \0
169	"\0K\0a\0
211	"\0M\0a\0
209	)\0\ \0n\0g\0a\0
1504	,\0\ \0"\0
239	,\0\ \0"\0A\0
229	,\0\ \0"\0K\0
156	,\0\ \0"\0M\0a\0
284	,\0\ \0'\0
179	,\0\ \0E\0
153	,\0\ \0E\0s\0p\0
577	,\0\ \0a\0
408	,\0\ \0a\0n\0
325	,\0\ \0a\0n\0\ \0
468	,\0\ \0b\0
292	,\0\ \0b\0a\0s\0
365	,\0\ \0d\0
302	,\0\ \0d\0i\0
223	,\0\ \0d\0i\0r\0
-89	,\0\ \0g\0a\0n\0
300	,\0\ \0g\0i\0n\0
570	,\0\ \0h\0
346	,\0\ \0h\0a\0
196	,\0\ \0h\0a\0\ \0
217	,\0\ \0h\0i\0
263	,\0\ \0i\0
-137	,\0\ \0i\0n\0d\0
1601	,\0\ \0k\0
704	,\0\ \0k\0a\0
450	,\0\ \0k\0a\0y\0
164	,\0\ \0k\0i\0n\0
597	,\0\ \0k\0u\0n\0
568	,\0\ \0m\0
443	,\0\ \0m\0a\0
3446	,\0\ \0n\0
611	,\0\ \0n\0a\0
334	,\0\ \0n\0a\0g\0
2830	,\0\ \0n\0g\0a\0
151	,\0\ \0o\0\ \0
340	,\0\ \0p\0
255	,\0\ \0p\0a\0
151	,\0\ \0p\0a\0g\0
446	,\0\ \0s\0
235	,\0\ \0s\0a\0
-82	,\0\ \0s\0a\0\ \0
164	,\0\ \0s\0a\0n\0
168	,\0\ \0s\0u\0
197	,\0\ \0t\0
-98	,\0\ \0w\0a\0l\0
182	-\0a\0a\0
415	-\0a\0d\0a\0\ \0
1569	-\0a\0n\0
980	-\0a\0n\0\ \0
241	-\0a\0n\0\ \0h\0
415	-\0a\0n\0\ \0n\0
182	-\0a\0n\0,\0\ \0
462	-\0o\0\ \0
204	-\0o\0\ \0n\0g\0
309	-\0o\0n\0
225	-\0o\0n\0\ \0
238	-\0o\0s\0\ \0
211	-\0o\0s\0\ \0n\0
439	.\0\ \0A\0
307	.\0\ \0A\0n\0\ \0
-179	.\0\ \0G\0a\0n\0
196	.\0\ \0G\0i\0n\0
169	.\0\ \0H\0
411	.\0\ \0K\0
-301	.\0\ \0K\0a\0g\0
180	.\0\ \0M\0a\0
518	.\0\ \0N\0
408	.\0\ \0N\0a\0
189	.\0\ \0N\0a\0g\0
-205	.\0\ \0P\0e\0r\0
205	.\0\ \0S\0
960	.\0"\0\ \0
205	.\0'\0\ \0
262	;\0\ \0k\0
254	;\0\ \0n\0
177	;\0\ \0n\0g\0a\0
335	?\0"\0\ \0
256	A\0m\0a\0y\0
151	A\0m\0a\0y\0\ \0
248	A\0m\0o\0\ \0
162	A\0m\0o\0\ \0i\0
1750	A\0n\0\ \0
180	A\0n\0\ \0k\0a\0
247	A\0n\0a\0k\0
203	A\0n\0a\0k\0\ \0
-792	A\0n\0g\0\ \0
-131	A\0n\0g\0\ \0i\0
-137	A\0n\0g\0\ \0m\0
156	A\0y\0a\0w\0\ \0
258	B\0a\0l\0a\0o\0
-85	B\0a\0l\0i\0t\0
201	B\0i\0n\0
176	B\0i\0n\0m\0
156	B\0i\0n\0m\0a\0
552	C\0r\0i\0s\0t\0
-211	D\0a\0y\0o\0n\0
-188	D\0i\0o\0s\0,\0
365	D\0i\0r\0i\0\ \0
2050	D\0y\0o\0s\0
1122	D\0y\0o\0s\0\ \0
325	D\0y\0o\0s\0,\0
423	D\0y\0o\0s\0.\0
186	E\0s\0p\0a\0n\0
268	E\0s\0p\0i\0r\0
-527	G\0a\0n\0i\0\ \0
1457	G\0i\0n\0
165	G\0i\0n\0h\0
617	G\0i\0n\0o\0o\0
197	H\0a\0\ \0
341	H\0a\0n\0\ \0
240	H\0a\0n\0\ \0p\0
255	H\0i\0n\0
-291	I\0n\0d\0i\0\ \0
1484	J\0e\0s\0u\0s\0
187	J\0u\0a\0n\0
-320	J\0u\0d\0i\0o\0
279	J\0u\0d\0i\0y\0
194	K\0a\0b\0
-593	K\0a\0g\0\ \0
-88	K\0a\0g\0\ \0a\0
-97	K\0a\0g\0\ \0k\0
-87	K\0a\0g\0\ \0n\0
-123	K\0a\0r\0o\0n\0
-184	K\0a\0s\0u\0g\0
-100	K\0a\0s\0u\0l\0
456	K\0a\0y\0\ \0
261	K\0i\0n\0
177	K\0i\0n\0a\0
329	K\0o\0n\0\ \0
700	K\0u\0n\0d\0i\0
-111	M\0a\0a\0y\0o\0
255	M\0a\0g\0
172	M\0a\0p\0a\0\ \0
164	M\0a\0u\0p\0a\0
229	M\0a\0y\0
368	M\0g\0a\0\ \0
1018	N\0a\0g\0
152	N\0a\0g\0p\0a\0
355	N\0a\0g\0s\0
281	N\0a\0g\0s\0i\0
195	N\0a\0h\0
213	N\0a\0k\0
520	N\0g\0a\0n\0\ \0
217	N\0i\0y\0a\0n\0
215	P\0a\0b\0l\0o\0
320	P\0a\0g\0
196	P\0a\0r\0
206	P\0e\0d\0r\0o\0
-582	P\0e\0r\0o\0\ \0
835	S\0a\0n\0
-200	S\0a\0n\0g\0\ \0
615	S\0a\0n\0g\0l\0
170	S\0a\0n\0t\0
217	S\0u\0m\0a\0
152	S\0u\0m\0a\0t\0
235	S\0y\0u\0d\0a\0
-195	W\0a\0l\0a\0\ \0
293	W\0a\0r\0a\0y\0
387	a\0\ \0A\0
219	a\0\ \0B\0
151	a\0\ \0C\0
289	a\0\ \0D\0
-371	a\0\ \0D\0i\0o\0
208	a\0\ \0D\0y\0o\0
201	a\0\ \0H\0
503	a\0\ \0J\0
180	a\0\ \0J\0e\0
299	a\0\ \0J\0u\0d\0
189	a\0\ \0K\0
151	a\0\ \0K\0a\0
156	a\0\ \0M\0
502	a\0\ \0P\0
209	a\0\ \0P\0a\0
382	a\0\ \0S\0
5645	a\0\ \0a\0
296	a\0\ \0a\0d\0
253	a\0\ \0a\0d\0l\0
1207	a\0\ \0a\0k\0o\0
619	a\0\ \0a\0m\0
517	a\0\ \0a\0m\0o\0
2555	a\0\ \0a\0n\0
2053	a\0\ \0a\0n\0\ \0
309	a\0\ \0a\0n\0a\0
165	a\0\ \0a\0n\0g\0
523	a\0\ \0a\0t\0
329	a\0\ \0a\0t\0o\0
189	a\0\ \0a\0t\0u\0
3033	a\0\ \0b\0
1265	a\0\ \0b\0a\0
193	a\0\ \0b\0a\0l\0
274	a\0\ \0b\0a\0r\0
237	a\0\ \0b\0i\0
1522	a\0\ \0b\0u\0
154	a\0\ \0b\0u\0g\0
221	a\0\ \0b\0u\0h\0
453	a\0\ \0b\0u\0n\0
445	a\0\ \0b\0u\0t\0
209	a\0\ \0c\0
176	a\0\ \0c\0o\0
2025	a\0\ \0d\0
560	a\0\ \0d\0a\0
160	a\0\ \0d\0a\0p\0
271	a\0\ \0d\0e\0
179	a\0\ \0d\0e\0\ \0
1017	a\0\ \0d\0i\0
187	a\0\ \0d\0i\0d\0
353	a\0\ \0d\0i\0r\0
365	a\0\ \0d\0i\0s\0
253	a\0\ \0e\0s\0
1303	a\0\ \0g\0
229	a\0\ \0g\0a\0
767	a\0\ \0g\0i\0n\0
199	a\0\ \0g\0u\0
164	a\0\ \0g\0u\0d\0
9159	a\0\ \0h\0
5918	a\0\ \0h\0a\0
2281	a\0\ \0h\0a\0\ \0
3363	a\0\ \0h\0a\0n\0
3121	a\0\ \0h\0i\0
370	a\0\ \0h\0i\0\ \0
1622	a\0\ \0h\0i\0n\0
413	a\0\ \0h\0i\0r\0
485	a\0\ \0h\0i\0y\0
5591	a\0\ \0i\0
428	a\0\ \0i\0g\0
282	a\0\ \0i\0g\0i\0
470	a\0\ \0i\0m\0o\0
655	a\0\ \0i\0n\0
204	a\0\ \0i\0n\0\ \0
-342	a\0\ \0i\0n\0d\0
385	a\0\ \0i\0n\0i\0
-750	a\0\ \0i\0n\0y\0
900	a\0\ \0i\0r\0a\0
2709	a\0\ \0i\0y\0
1485	a\0\ \0i\0y\0a\0
1224	a\0\ \0i\0y\0o\0
5516	a\0\ \0k\0
4329	a\0\ \0k\0a\0
1099	a\0\ \0k\0a\0\ \0
266	a\0\ \0k\0a\0b\0
486	a\0\ \0k\0a\0l\0
626	a\0\ \0k\0a\0m\0
292	a\0\ \0k\0a\0n\0
199	a\0\ \0k\0a\0r\0
202	a\0\ \0k\0a\0s\0
348	a\0\ \0k\0a\0t\0
518	a\0\ \0k\0i\0
382	a\0\ \0k\0i\0n\0
331	a\0\ \0k\0o\0
177	a\0\ \0k\0o\0n\0
1620	a\0\ \0l\0
1160	a\0\ \0l\0a\0
275	a\0\ \0l\0a\0\ \0
400	a\0\ \0l\0a\0l\0
207	a\0\ \0l\0a\0n\0
269	a\0\ \0l\0i\0
188	a\0\ \0l\0u\0
6129	a\0\ \0m\0
2738	a\0\ \0m\0a\0
827	a\0\ \0m\0a\0g\0
181	a\0\ \0m\0a\0h\0
364	a\0\ \0m\0a\0k\0
392	a\0\ \0m\0a\0n\0
212	a\0\ \0m\0a\0t\0
188	a\0\ \0m\0a\0y\0
2979	a\0\ \0m\0g\0a\0
202	a\0\ \0m\0u\0n\0
7477	a\0\ \0n\0
2674	a\0\ \0n\0a\0
205	a\0\ \0n\0a\0\ \0
870	a\0\ \0n\0a\0g\0
219	a\0\ \0n\0a\0h\0
370	a\0\ \0n\0a\0k\0
370	a\0\ \0n\0a\0s\0
177	a\0\ \0n\0a\0t\0
3891	a\0\ \0n\0g\0a\0
887	a\0\ \0n\0i\0
216	a\0\ \0n\0i\0\ \0
-138	a\0\ \0n\0i\0l\0
-241	a\0\ \0n\0i\0n\0
204	a\0\ \0n\0i\0r\0
454	a\0\ \0n\0i\0y\0
193	a\0\ \0o\0
3133	a\0\ \0p\0
2273	a\0\ \0p\0a\0
995	a\0\ \0p\0a\0g\0
617	a\0\ \0p\0a\0n\0
229	a\0\ \0p\0i\0
179	a\0\ \0p\0i\0n\0
198	a\0\ \0p\0r\0
157	a\0\ \0p\0r\0o\0
356	a\0\ \0p\0u\0
152	a\0\ \0p\0u\0l\0
245	a\0\ \0r\0
211	a\0\ \0r\0e\0h\0
1855	a\0\ \0s\0
697	a\0\ \0s\0a\0
164	a\0\ \0s\0a\0k\0
308	a\0\ \0s\0a\0l\0
299	a\0\ \0s\0i\0
-310	a\0\ \0s\0i\0\ \0
206	a\0\ \0s\0i\0n\0
572	a\0\ \0s\0u\0
194	a\0\ \0s\0u\0g\0
156	a\0\ \0s\0u\0r\0
191	a\0\ \0s\0y\0u\0
3435	a\0\ \0t\0
1834	a\0\ \0t\0a\0
1499	a\0\ \0t\0a\0w\0
912	a\0\ \0t\0i\0
195	a\0\ \0t\0i\0k\0
566	a\0\ \0t\0i\0n\0
574	a\0\ \0t\0u\0
254	a\0\ \0t\0u\0n\0
650	a\0\ \0u\0
215	a\0\ \0u\0s\0a\0
256	a\0\ \0w\0a\0r\0
304	a\0\ \0y\0
2789	a\0,\0\ \0
535	a\0,\0\ \0"\0
347	a\0,\0\ \0k\0
186	a\0,\0\ \0k\0a\0
676	a\0,\0\ \0n\0
560	a\0,\0\ \0n\0g\0
1671	a\0.\0\ \0
198	a\0.\0"\0\ \0
236	a\0;\0\ \0
173	a\0a\0b\0
409	a\0a\0d\0
176	a\0a\0d\0a\0\ \0
778	a\0a\0g\0i\0
672	a\0a\0g\0i\0\ \0
814	a\0a\0n\0
434	a\0a\0n\0\ \0
200	a\0a\0n\0\ \0n\0
365	a\0a\0r\0a\0
303	a\0a\0r\0a\0m\0
-414	a\0a\0y\0o\0
-276	a\0a\0y\0o\0\ \0
-91	a\0a\0y\0o\0n\0
1955	a\0b\0a\0
168	a\0b\0a\0b\0
151	a\0b\0a\0b\0a\0
181	a\0b\0a\0n\0
310	a\0b\0a\0t\0
204	a\0b\0a\0t\0i\0
225	a\0b\0a\0w\0\ \0
519	a\0b\0a\0y\0
289	a\0b\0a\0y\0e\0
561	a\0b\0i\0
283	a\0b\0l\0
224	a\0b\0l\0o\0
1160	a\0b\0o\0
765	a\0b\0o\0t\0
677	a\0b\0o\0t\0\ \0
1144	a\0b\0u\0
205	a\0b\0u\0g\0
174	a\0b\0u\0g\0t\0
437	a\0b\0u\0h\0
367	a\0b\0u\0h\0i\0
2246	a\0d\0\ \0
1436	a\0d\0\ \0h\0
1069	a\0d\0\ \0h\0a\0
367	a\0d\0\ \0h\0i\0
335	a\0d\0\ \0n\0
279	a\0d\0\ \0n\0g\0
1960	a\0d\0a\0
967	a\0d\0a\0\ \0
303	a\0d\0a\0\ \0h\0
297	a\0d\0a\0y\0
205	a\0d\0a\0y\0o\0
685	a\0d\0i\0
264	a\0d\0i\0\ \0
253	a\0d\0i\0a\0n\0
559	a\0d\0l\0
354	a\0d\0l\0a\0w\0
189	a\0d\0l\0o\0k\0
769	a\0d\0o\0
359	a\0d\0o\0\ \0
294	a\0d\0o\0\ \0h\0
219	a\0d\0o\0n\0g\0
2082	a\0d\0t\0o\0
1669	a\0d\0t\0o\0\ \0
328	a\0d\0t\0o\0n\0
210	a\0d\0u\0
1670	a\0g\0\ \0
609	a\0g\0\ \0h\0
453	a\0g\0\ \0h\0a\0
156	a\0g\0\ \0h\0i\0
151	a\0g\0\ \0k\0
-99	a\0g\0\ \0m\0g\0
330	a\0g\0\ \0n\0
1391	a\0g\0-\0
771	a\0g\0-\0a\0
194	a\0g\0-\0a\0n\0
163	a\0g\0-\0i\0
348	a\0g\0-\0u\0
1200	a\0g\0a\0
-151	a\0g\0a\0h\0a\0
-127	a\0g\0a\0h\0i\0
-201	a\0g\0a\0k\0a\0
245	a\0g\0a\0n\0
207	a\0g\0a\0n\0\ \0
-568	a\0g\0a\0p\0a\0
-263	a\0g\0a\0s\0i\0
-88	a\0g\0a\0s\0u\0
210	a\0g\0a\0t\0
153	a\0g\0a\0t\0\ \0
-168	a\0g\0a\0t\0u\0
1121	a\0g\0b\0
468	a\0g\0b\0a\0
176	a\0g\0b\0a\0t\0
566	a\0g\0b\0u\0
192	a\0g\0b\0u\0h\0
555	a\0g\0d\0
323	a\0g\0d\0a\0
169	a\0g\0d\0u\0
1030	a\0g\0h\0
281	a\0g\0h\0a\0
413	a\0g\0h\0i\0
333	a\0g\0h\0u\0
1128	a\0g\0i\0
729	a\0g\0i\0\ \0
579	a\0g\0i\0\ \0h\0
-257	a\0g\0i\0\ \0s\0
1355	a\0g\0k\0
1124	a\0g\0k\0a\0
527	a\0g\0l\0
291	a\0g\0l\0a\0
163	a\0g\0l\0i\0
256	a\0g\0m\0a\0
234	a\0g\0n\0
196	a\0g\0n\0a\0
328	a\0g\0o\0
1672	a\0g\0p\0
1484	a\0g\0p\0a\0
151	a\0g\0p\0a\0d\0
379	a\0g\0p\0a\0k\0
356	a\0g\0p\0a\0p\0
167	a\0g\0p\0a\0s\0
201	a\0g\0r\0
1928	a\0g\0s\0
389	a\0g\0s\0a\0
957	a\0g\0s\0i\0
837	a\0g\0s\0i\0r\0
556	a\0g\0s\0u\0
1702	a\0g\0t\0
402	a\0g\0t\0a\0
364	a\0g\0t\0i\0
161	a\0g\0t\0i\0n\0
285	a\0g\0t\0o\0o\0
607	a\0g\0t\0u\0
223	a\0g\0t\0u\0r\0
181	a\0g\0t\0u\0t\0
157	a\0g\0u\0
218	a\0g\0y\0
192	a\0g\0y\0a\0
2068	a\0h\0a\0
198	a\0h\0a\0d\0
232	a\0h\0a\0m\0
918	a\0h\0a\0n\0
232	a\0h\0a\0n\0\ \0
555	a\0h\0a\0n\0g\0
210	a\0h\0a\0t\0a\0
241	a\0h\0a\0w\0
170	a\0h\0a\0w\0\ \0
2035	a\0h\0i\0
327	a\0h\0i\0m\0
168	a\0h\0i\0m\0o\0
745	a\0h\0i\0n\0
395	a\0h\0i\0n\0\ \0
192	a\0h\0i\0n\0a\0
337	a\0h\0i\0t\0
293	a\0h\0i\0t\0u\0
827	a\0h\0o\0
233	a\0h\0o\0m\0
196	a\0h\0o\0m\0\ \0
412	a\0h\0o\0n\0
272	a\0h\0o\0n\0\ \0
665	a\0h\0u\0
278	a\0h\0u\0n\0a\0
409	a\0i\0n\0
251	a\0i\0n\0\ \0
171	a\0i\0n\0\ \0n\0
651	a\0k\0\ \0
282	a\0k\0\ \0h\0
239	a\0k\0\ \0h\0a\0
234	a\0k\0\ \0n\0
-137	a\0k\0\ \0s\0a\0
4140	a\0k\0a\0
164	a\0k\0a\0a\0
317	a\0k\0a\0b\0
215	a\0k\0a\0b\0a\0
407	a\0k\0a\0d\0
224	a\0k\0a\0d\0t\0
198	a\0k\0a\0h\0
836	a\0k\0a\0k\0
642	a\0k\0a\0k\0a\0
186	a\0k\0a\0k\0i\0
203	a\0k\0a\0l\0
392	a\0k\0a\0n\0
257	a\0k\0a\0n\0\ \0
188	a\0k\0a\0p\0
175	a\0k\0a\0r\0a\0
370	a\0k\0a\0s\0
270	a\0k\0a\0s\0a\0
265	a\0k\0a\0t\0
1473	a\0k\0i\0
291	a\0k\0i\0a\0n\0
227	a\0k\0i\0g\0
617	a\0k\0i\0t\0
519	a\0k\0i\0t\0a\0
3643	a\0k\0o\0
1540	a\0k\0o\0\ \0
603	a\0k\0o\0\ \0h\0
466	a\0k\0o\0\ \0n\0
1587	a\0k\0o\0n\0
1153	a\0k\0o\0n\0\ \0
158	a\0k\0o\0n\0,\0
185	a\0k\0o\0n\0.\0
181	a\0k\0o\0p\0
159	a\0k\0o\0p\0\ \0
237	a\0k\0u\0
623	a\0l\0\ \0
375	a\0l\0\ \0h\0
246	a\0l\0\ \0h\0a\0
4033	a\0l\0a\0
599	a\0l\0a\0\ \0
332	a\0l\0a\0\ \0h\0
215	a\0l\0a\0g\0
239	a\0l\0a\0k\0
180	a\0l\0a\0m\0
176	a\0l\0a\0n\0
327	a\0l\0a\0o\0d\0
-129	a\0l\0a\0o\0t\0
172	a\0l\0a\0t\0
795	a\0l\0a\0w\0
696	a\0l\0a\0w\0i\0
448	a\0l\0a\0y\0
151	a\0l\0a\0y\0\ \0
249	a\0l\0e\0
2020	a\0l\0i\0
161	a\0l\0i\0\ \0
267	a\0l\0i\0b\0u\0
256	a\0l\0i\0d\0a\0
284	a\0l\0i\0k\0
170	a\0l\0i\0k\0\ \0
326	a\0l\0i\0n\0
179	a\0l\0i\0n\0g\0
243	a\0l\0i\0p\0
191	a\0l\0i\0p\0a\0
491	a\0l\0o\0
573	a\0l\0u\0
322	a\0l\0u\0g\0a\0
248	a\0l\0w\0a\0s\0
579	a\0m\0\ \0
1788	a\0m\0a\0
176	a\0m\0a\0n\0
875	a\0m\0a\0t\0
392	a\0m\0a\0t\0a\0
204	a\0m\0a\0t\0i\0
186	a\0m\0a\0t\0u\0
160	a\0m\0a\0y\0
164	a\0m\0b\0
861	a\0m\0i\0
434	a\0m\0i\0\ \0
172	a\0m\0i\0\ \0h\0
4472	a\0m\0o\0
3491	a\0m\0o\0\ \0
1061	a\0m\0o\0\ \0a\0
668	a\0m\0o\0\ \0h\0
462	a\0m\0o\0\ \0i\0
199	a\0m\0o\0\ \0m\0
601	a\0m\0o\0\ \0n\0
497	a\0m\0o\0n\0
416	a\0m\0o\0n\0\ \0
305	a\0m\0p\0
252	a\0m\0p\0o\0
166	a\0m\0p\0o\0\ \0
180	a\0m\0t\0a\0n\0
254	a\0m\0u\0
45274	a\0n\0\ \0
646	a\0n\0\ \0A\0
155	a\0n\0\ \0A\0m\0
185	a\0n\0\ \0A\0n\0
653	a\0n\0\ \0B\0
342	a\0n\0\ \0B\0a\0
458	a\0n\0\ \0C\0
185	a\0n\0\ \0C\0r\0
1754	a\0n\0\ \0D\0y\0
371	a\0n\0\ \0E\0
275	a\0n\0\ \0E\0s\0
633	a\0n\0\ \0G\0
534	a\0n\0\ \0G\0i\0
209	a\0n\0\ \0I\0
441	a\0n\0\ \0J\0
331	a\0n\0\ \0J\0e\0
410	a\0n\0\ \0K\0
314	a\0n\0\ \0K\0a\0
257	a\0n\0\ \0L\0
464	a\0n\0\ \0M\0
295	a\0n\0\ \0M\0a\0
222	a\0n\0\ \0N\0
154	a\0n\0\ \0N\0a\0
492	a\0n\0\ \0P\0
215	a\0n\0\ \0P\0a\0
234	a\0n\0\ \0R\0
463	a\0n\0\ \0S\0
207	a\0n\0\ \0S\0a\0
386	a\0n\0\ \0T\0
205	a\0n\0\ \0T\0a\0
2960	a\0n\0\ \0a\0
718	a\0n\0\ \0a\0k\0
338	a\0n\0\ \0a\0m\0
1360	a\0n\0\ \0a\0n\0
258	a\0n\0\ \0a\0t\0
1144	a\0n\0\ \0b\0
505	a\0n\0\ \0b\0a\0
270	a\0n\0\ \0b\0i\0
363	a\0n\0\ \0b\0u\0
927	a\0n\0\ \0d\0
258	a\0n\0\ \0d\0a\0
481	a\0n\0\ \0d\0i\0
1253	a\0n\0\ \0g\0
969	a\0n\0\ \0g\0i\0
4639	a\0n\0\ \0h\0
3051	a\0n\0\ \0h\0a\0
1526	a\0n\0\ \0h\0i\0
4458	a\0n\0\ \0i\0
269	a\0n\0\ \0i\0b\0
386	a\0n\0\ \0i\0g\0
436	a\0n\0\ \0i\0m\0
307	a\0n\0\ \0i\0n\0
680	a\0n\0\ \0i\0r\0
2086	a\0n\0\ \0i\0y\0
3341	a\0n\0\ \0k\0
2347	a\0n\0\ \0k\0a\0
291	a\0n\0\ \0k\0i\0
585	a\0n\0\ \0k\0o\0
761	a\0n\0\ \0l\0
503	a\0n\0\ \0l\0a\0
202	a\0n\0\ \0l\0i\0
4646	a\0n\0\ \0m\0
1458	a\0n\0\ \0m\0a\0
2948	a\0n\0\ \0m\0g\0
6106	a\0n\0\ \0n\0
2044	a\0n\0\ \0n\0a\0
3413	a\0n\0\ \0n\0g\0
643	a\0n\0\ \0n\0i\0
152	a\0n\0\ \0o\0
2305	a\0n\0\ \0p\0
1931	a\0n\0\ \0p\0a\0
177	a\0n\0\ \0p\0i\0
871	a\0n\0\ \0s\0
190	a\0n\0\ \0s\0a\0
261	a\0n\0\ \0s\0i\0
237	a\0n\0\ \0s\0u\0
155	a\0n\0\ \0s\0y\0
1222	a\0n\0\ \0t\0
457	a\0n\0\ \0t\0a\0
333	a\0n\0\ \0t\0i\0
354	a\0n\0\ \0t\0u\0
778	a\0n\0\ \0u\0
532	a\0n\0\ \0u\0s\0
207	a\0n\0\ \0w\0a\0
1511	a\0n\0,\0\ \0
181	a\0n\0,\0\ \0k\0
485	a\0n\0,\0\ \0n\0
292	a\0n\0-\0
1229	a\0n\0.\0
1021	a\0n\0.\0\ \0
4489	a\0n\0a\0
579	a\0n\0a\0\ \0
207	a\0n\0a\0\ \0h\0
292	a\0n\0a\0h\0o\0
428	a\0n\0a\0k\0
306	a\0n\0a\0k\0\ \0
2093	a\0n\0a\0n\0
1473	a\0n\0a\0n\0\ \0
181	a\0n\0a\0n\0,\0
161	a\0n\0a\0r\0a\0
193	a\0n\0a\0y\0
458	a\0n\0d\0
208	a\0n\0d\0a\0
6742	a\0n\0g\0
1896	a\0n\0g\0\ \0
-100	a\0n\0g\0\ \0A\0
-1078	a\0n\0g\0\ \0D\0
-133	a\0n\0g\0\ \0E\0
-173	a\0n\0g\0\ \0G\0
-212	a\0n\0g\0\ \0K\0
-93	a\0n\0g\0\ \0M\0
964	a\0n\0g\0\ \0h\0
345	a\0n\0g\0\ \0n\0
1129	a\0n\0g\0a\0
634	a\0n\0g\0a\0n\0
298	a\0n\0g\0g\0
245	a\0n\0g\0g\0a\0
219	a\0n\0g\0h\0
197	a\0n\0g\0h\0e\0
520	a\0n\0g\0i\0
301	a\0n\0g\0i\0t\0
275	a\0n\0g\0k\0
152	a\0n\0g\0k\0a\0
1420	a\0n\0g\0l\0
528	a\0n\0g\0l\0a\0
892	a\0n\0g\0l\0i\0
151	a\0n\0g\0u\0
167	a\0n\0g\0y\0
600	a\0n\0h\0
209	a\0n\0h\0a\0
161	a\0n\0h\0a\0w\0
261	a\0n\0h\0i\0
194	a\0n\0h\0i\0\ \0
647	a\0n\0i\0
268	a\0n\0i\0\ \0
151	a\0n\0i\0m\0a\0
1044	a\0n\0o\0
583	a\0n\0o\0\ \0
263	a\0n\0o\0\ \0n\0
260	a\0n\0o\0n\0
200	a\0n\0o\0n\0\ \0
715	a\0n\0t\0
201	a\0n\0t\0a\0
354	a\0n\0t\0o\0
-86	a\0n\0u\0d\0l\0
-108	a\0n\0u\0g\0d\0
290	a\0n\0y\0a\0
226	a\0n\0y\0a\0.\0
184	a\0o\0d\0\ \0
457	a\0o\0n\0
350	a\0o\0n\0\ \0
217	a\0o\0t\0\ \0
1677	a\0p\0a\0
204	a\0p\0a\0\ \0
166	a\0p\0a\0\ \0h\0
177	a\0p\0a\0d\0
274	a\0p\0a\0k\0
178	a\0p\0a\0s\0
841	a\0p\0i\0
684	a\0p\0i\0t\0
206	a\0p\0i\0t\0\ \0
397	a\0p\0i\0t\0a\0
825	a\0p\0o\0
400	a\0p\0o\0s\0
156	a\0p\0o\0s\0\ \0
362	a\0p\0u\0
172	a\0p\0u\0l\0
5230	a\0r\0a\0
1001	a\0r\0a\0\ \0
716	a\0r\0a\0\ \0h\0
275	a\0r\0a\0g\0
161	a\0r\0a\0g\0n\0
349	a\0r\0a\0m\0
294	a\0r\0a\0m\0\ \0
828	a\0r\0a\0n\0
239	a\0r\0a\0n\0\ \0
292	a\0r\0a\0n\0g\0
222	a\0r\0a\0o\0
195	a\0r\0a\0o\0t\0
303	a\0r\0a\0w\0a\0
1329	a\0r\0a\0y\0\ \0
883	a\0r\0i\0
-123	a\0r\0i\0\ \0s\0
376	a\0r\0i\0n\0g\0
596	a\0r\0o\0
201	a\0r\0o\0\ \0
255	a\0r\0t\0
189	a\0r\0t\0a\0
571	a\0r\0u\0
410	a\0r\0u\0y\0a\0
1211	a\0s\0\ \0
385	a\0s\0\ \0h\0
255	a\0s\0\ \0h\0a\0
384	a\0s\0\ \0n\0
269	a\0s\0\ \0n\0g\0
235	a\0s\0,\0\ \0
278	a\0s\0.\0
242	a\0s\0.\0\ \0
1715	a\0s\0a\0
170	a\0s\0a\0b\0
284	a\0s\0a\0l\0
235	a\0s\0a\0l\0a\0
300	a\0s\0a\0n\0
194	a\0s\0a\0y\0
1763	a\0s\0i\0
632	a\0s\0i\0\ \0
280	a\0s\0i\0\ \0m\0
377	a\0s\0i\0n\0
296	a\0s\0i\0n\0g\0
342	a\0s\0i\0r\0i\0
511	a\0s\0o\0
345	a\0s\0o\0d\0
292	a\0s\0o\0d\0\ \0
267	a\0s\0t\0
154	a\0s\0t\0i\0
472	a\0s\0u\0
-83	a\0s\0u\0g\0i\0
-200	a\0s\0u\0g\0u\0
166	a\0s\0u\0r\0a\0
238	a\0s\0y\0
2598	a\0t\0\ \0
247	a\0t\0\ \0a\0
155	a\0t\0\ \0a\0n\0
1044	a\0t\0\ \0h\0
530	a\0t\0\ \0h\0a\0
513	a\0t\0\ \0h\0i\0
257	a\0t\0\ \0k\0
153	a\0t\0\ \0k\0a\0
538	a\0t\0\ \0n\0
261	a\0t\0\ \0n\0g\0
208	a\0t\0\ \0n\0i\0
-194	a\0t\0\ \0s\0i\0
185	a\0t\0,\0\ \0
171	a\0t\0.\0
4815	a\0t\0a\0
187	a\0t\0a\0\ \0
202	a\0t\0a\0d\0o\0
667	a\0t\0a\0g\0
542	a\0t\0a\0g\0\ \0
187	a\0t\0a\0l\0
1873	a\0t\0a\0n\0
311	a\0t\0a\0n\0\ \0
1277	a\0t\0a\0n\0a\0
288	a\0t\0a\0p\0o\0
246	a\0t\0a\0w\0
678	a\0t\0a\0y\0
339	a\0t\0a\0y\0\ \0
186	a\0t\0a\0y\0o\0
1034	a\0t\0i\0
393	a\0t\0i\0\ \0
174	a\0t\0i\0\ \0h\0
-144	a\0t\0i\0\ \0s\0
-82	a\0t\0l\0o\0\ \0
1803	a\0t\0o\0
162	a\0t\0o\0\ \0
1344	a\0t\0o\0n\0
1152	a\0t\0o\0n\0\ \0
1279	a\0t\0u\0
291	a\0t\0u\0b\0
237	a\0t\0u\0b\0a\0
-80	a\0t\0u\0d\0l\0
263	a\0t\0u\0n\0
324	a\0t\0u\0o\0
188	a\0t\0u\0o\0d\0
-140	a\0u\0g\0a\0l\0
759	a\0u\0p\0
636	a\0u\0p\0a\0y\0
2041	a\0w\0\ \0
267	a\0w\0\ \0a\0
210	a\0w\0\ \0a\0n\0
524	a\0w\0\ \0h\0
359	a\0w\0\ \0h\0a\0
164	a\0w\0\ \0h\0i\0
213	a\0w\0\ \0k\0
173	a\0w\0\ \0k\0a\0
573	a\0w\0\ \0n\0
416	a\0w\0\ \0n\0g\0
155	a\0w\0\ \0p\0a\0
197	a\0w\0,\0\ \0
163	a\0w\0.\0
1940	a\0w\0a\0
239	a\0w\0a\0\ \0
181	a\0w\0a\0n\0
517	a\0w\0a\0s\0
339	a\0w\0a\0s\0\ \0
314	a\0w\0a\0t\0
226	a\0w\0a\0t\0\ \0
164	a\0w\0a\0y\0
794	a\0w\0i\0
696	a\0w\0i\0g\0a\0
2231	a\0w\0o\0
1314	a\0w\0o\0\ \0
364	a\0w\0o\0\ \0h\0
621	a\0w\0o\0\ \0n\0
328	a\0w\0o\0,\0\ \0
277	a\0w\0o\0.\0
230	a\0w\0o\0.\0\ \0
5797	a\0y\0\ \0
-149	a\0y\0\ \0C\0r\0
-255	a\0y\0\ \0J\0
-220	a\0y\0\ \0J\0e\0
602	a\0y\0\ \0a\0
435	a\0y\0\ \0a\0n\0
210	a\0y\0\ \0d\0
256	a\0y\0\ \0g\0
987	a\0y\0\ \0h\0
534	a\0y\0\ \0h\0a\0
446	a\0y\0\ \0h\0i\0
527	a\0y\0\ \0k\0
332	a\0y\0\ \0k\0a\0
535	a\0y\0\ \0m\0
412	a\0y\0\ \0m\0a\0
1446	a\0y\0\ \0n\0
545	a\0y\0\ \0n\0a\0
683	a\0y\0\ \0n\0g\0
216	a\0y\0\ \0n\0i\0
376	a\0y\0\ \0p\0
317	a\0y\0\ \0p\0a\0
378	a\0y\0,\0\ \0
601	a\0y\0-\0a\0
415	a\0y\0-\0a\0d\0
174	a\0y\0-\0a\0n\0
553	a\0y\0.\0
250	a\0y\0.\0\ \0
1443	a\0y\0a\0
224	a\0y\0a\0\ \0
351	a\0y\0a\0n\0
217	a\0y\0a\0n\0\ \0
383	a\0y\0a\0w\0
266	a\0y\0a\0w\0\ \0
1137	a\0y\0o\0
817	a\0y\0o\0n\0
602	a\0y\0o\0n\0\ \0
-93	a\0y\0o\0n\0g\0
826	b\0a\0\ \0
199	b\0a\0\ \0h\0
274	b\0a\0\ \0n\0
199	b\0a\0\ \0n\0g\0
555	b\0a\0b\0a\0
307	b\0a\0b\0a\0y\0
629	b\0a\0h\0
449	b\0a\0h\0i\0n\0
689	b\0a\0l\0
-124	b\0a\0l\0\ \0s\0
294	b\0a\0l\0a\0
203	b\0a\0l\0a\0y\0
157	b\0a\0l\0i\0
-248	b\0a\0l\0u\0a\0
801	b\0a\0n\0
316	b\0a\0n\0g\0
211	b\0a\0n\0g\0a\0
161	b\0a\0n\0h\0a\0
720	b\0a\0r\0
351	b\0a\0r\0a\0
200	b\0a\0r\0a\0n\0
224	b\0a\0r\0o\0
786	b\0a\0s\0
563	b\0a\0s\0i\0\ \0
845	b\0a\0t\0
-136	b\0a\0t\0\ \0s\0
162	b\0a\0t\0a\0
317	b\0a\0t\0i\0
184	b\0a\0t\0i\0\ \0
336	b\0a\0t\0o\0
220	b\0a\0t\0o\0n\0
366	b\0a\0w\0
299	b\0a\0w\0\ \0
747	b\0a\0y\0
164	b\0a\0y\0a\0
290	b\0a\0y\0e\0
-128	b\0a\0y\0i\0\ \0
220	b\0i\0l\0
165	b\0i\0l\0i\0n\0
711	b\0i\0n\0
286	b\0i\0n\0s\0y\0
679	b\0i\0s\0a\0
559	b\0i\0s\0a\0n\0
188	b\0i\0t\0
303	b\0o\0\ \0
261	b\0o\0n\0
198	b\0o\0n\0g\0
691	b\0o\0t\0\ \0
254	b\0o\0t\0\ \0h\0
180	b\0o\0t\0\ \0n\0
367	b\0u\0b\0u\0
275	b\0u\0b\0u\0h\0
564	b\0u\0g\0
229	b\0u\0g\0-\0o\0
291	b\0u\0g\0t\0o\0
1528	b\0u\0h\0
915	b\0u\0h\0a\0t\0
587	b\0u\0h\0i\0
358	b\0u\0h\0i\0\ \0
342	b\0u\0l\0
152	b\0u\0l\0a\0
155	b\0u\0l\0i\0g\0
773	b\0u\0n\0
647	b\0u\0n\0g\0
535	b\0u\0n\0g\0t\0
333	b\0u\0r\0
188	b\0u\0r\0u\0
727	b\0u\0t\0a\0n\0
223	c\0i\0a\0
163	c\0i\0a\0\ \0
505	d\0\ \0a\0
335	d\0\ \0a\0n\0\ \0
-276	d\0\ \0a\0n\0g\0
3461	d\0\ \0h\0
2468	d\0\ \0h\0a\0
863	d\0\ \0h\0a\0\ \0
1590	d\0\ \0h\0a\0n\0
993	d\0\ \0h\0i\0
667	d\0\ \0h\0i\0n\0
423	d\0\ \0k\0
357	d\0\ \0k\0a\0
-82	d\0\ \0k\0a\0g\0
1093	d\0\ \0n\0
788	d\0\ \0n\0g\0a\0
194	d\0\ \0n\0i\0
-344	d\0\ \0s\0a\0n\0
-393	d\0\ \0s\0i\0
-112	d\0\ \0s\0i\0l\0
-93	d\0\ \0s\0i\0n\0
-121	d\0\ \0s\0i\0y\0
376	d\0,\0\ \0
210	d\0.\0\ \0
1749	d\0a\0\ \0
806	d\0a\0\ \0h\0
616	d\0a\0\ \0h\0a\0
188	d\0a\0\ \0h\0i\0
154	d\0a\0\ \0n\0
1215	d\0a\0d\0
813	d\0a\0d\0\ \0
664	d\0a\0d\0\ \0h\0
155	d\0a\0g\0
306	d\0a\0k\0o\0
211	d\0a\0k\0o\0\ \0
250	d\0a\0l\0
-254	d\0a\0l\0a\0\ \0
542	d\0a\0m\0
281	d\0a\0m\0o\0\ \0
494	d\0a\0n\0
256	d\0a\0n\0\ \0
221	d\0a\0p\0i\0t\0
392	d\0a\0r\0a\0
308	d\0a\0r\0a\0\ \0
755	d\0a\0y\0
186	d\0a\0y\0a\0
383	d\0a\0y\0o\0n\0
353	d\0e\0\ \0
1824	d\0i\0\ \0
-83	d\0i\0\ \0J\0u\0
196	d\0i\0\ \0a\0
266	d\0i\0\ \0h\0
202	d\0i\0\ \0h\0a\0
188	d\0i\0\ \0k\0
268	d\0i\0\ \0n\0
200	d\0i\0\ \0n\0a\0
288	d\0i\0a
257	d\0i\0a\0n\0
193	d\0i\0a\0n\0\ \0
478	d\0i\0d\0a\0\ \0
501	d\0i\0d\0t\0o\0
166	d\0i\0i\0n\0\ \0
303	d\0i\0n\0
154	d\0i\0n\0h\0e\0
-86	d\0i\0o\0s\0
1532	d\0i\0r\0i\0\ \0
399	d\0i\0s\0t\0r\0
361	d\0i\0y\0o\0
152	d\0i\0y\0o\0\ \0
629	d\0l\0a\0
465	d\0l\0a\0w\0
284	d\0l\0a\0w\0\ \0
-132	d\0l\0o\0\ \0s\0
200	d\0l\0o\0k\0
685	d\0o\0\ \0
475	d\0o\0\ \0h\0
420	d\0o\0\ \0h\0a\0
382	d\0o\0n\0
256	d\0o\0n\0g\0
171	d\0o\0n\0g\0\ \0
159	d\0o\0r\0
2654	d\0t\0o\0
2144	d\0t\0o\0\ \0
1544	d\0t\0o\0\ \0h\0
235	d\0t\0o\0\ \0n\0
363	d\0t\0o\0n\0\ \0
326	d\0u\0h\0a\0
281	d\0u\0h\0a\0\ \0
159	d\0u\0m\0
160	d\0u\0r\0
-90	d\0u\0t\0a\0
448	e\0\ \0h\0
388	e\0\ \0h\0a\0
279	e\0\ \0h\0a\0\ \0
399	e\0\ \0n\0g\0a\0
247	e\0,\0\ \0
206	e\0d\0r\0o\0
342	e\0h\0i\0y\0o\0
-221	e\0h\0o\0\ \0s\0
263	e\0l\0\ \0
156	e\0n\0-\0
254	e\0n\0s\0
372	e\0n\0t\0
151	e\0n\0t\0i\0
170	e\0r\0a\0
217	e\0r\0n\0
192	e\0r\0o\0
-102	e\0r\0o\0\ \0s\0
-90	e\0r\0o\0\ \0w\0
158	e\0r\0u\0
268	e\0s\0\ \0
276	e\0s\0t\0
216	e\0s\0t\0a\0
165	e\0s\0t\0a\0d\0
1484	e\0s\0u\0s\0
864	e\0s\0u\0s\0\ \0
396	e\0s\0u\0s\0,\0
201	e\0s\0u\0s\0.\0
-97	g\0\ \0B\0a\0l\0
-1093	g\0\ \0D\0i\0o\0
-126	g\0\ \0E\0s\0p\0
-164	g\0\ \0G\0i\0n\0
-236	g\0\ \0K\0a\0
-189	g\0\ \0K\0a\0s\0
720	g\0\ \0a\0
521	g\0\ \0a\0n\0\ \0
-203	g\0\ \0a\0t\0o\0
3157	g\0\ \0h\0
2066	g\0\ \0h\0a\0
1026	g\0\ \0h\0a\0\ \0
1005	g\0\ \0h\0a\0n\0
1090	g\0\ \0h\0i\0
250	g\0\ \0h\0i\0\ \0
348	g\0\ \0h\0i\0n\0
184	g\0\ \0h\0i\0r\0
292	g\0\ \0h\0i\0y\0
178	g\0\ \0i\0
-410	g\0\ \0i\0l\0a\0
-238	g\0\ \0i\0m\0o\0
-167	g\0\ \0i\0n\0d\0
-364	g\0\ \0i\0n\0y\0
-195	g\0\ \0i\0s\0a\0
-834	g\0\ \0i\0y\0a\0
489	g\0\ \0k\0
267	g\0\ \0k\0a\0
175	g\0\ \0k\0o\0
158	g\0\ \0m\0
-107	g\0\ \0m\0a\0d\0
1326	g\0\ \0n\0
253	g\0\ \0n\0a\0
746	g\0\ \0n\0g\0a\0
327	g\0\ \0n\0i\0
181	g\0\ \0n\0i\0y\0
188	g\0\ \0p\0
-100	g\0\ \0p\0u\0l\0
-308	g\0\ \0s\0i\0\ \0
-154	g\0\ \0s\0i\0l\0
-349	g\0\ \0t\0a\0n\0
-216	g\0\ \0t\0a\0w\0
-112	g\0\ \0u\0n\0a\0
733	g\0,\0\ \0
217	g\0,\0\ \0"\0
215	g\0-\0a\0n\0
412	g\0-\0o\0
227	g\0-\0o\0s\0\ \0
419	g\0-\0u\0
335	g\0.\0\ \0
23745	g\0a\0\ \0
181	g\0a\0\ \0A\0
175	g\0a\0\ \0H\0
336	g\0a\0\ \0J\0
276	g\0a\0\ \0J\0u\0
189	g\0a\0\ \0P\0
164	g\0a\0\ \0P\0a\0
224	g\0a\0\ \0S\0
1413	g\0a\0\ \0a\0
170	g\0a\0\ \0a\0m\0
586	g\0a\0\ \0a\0n\0
1951	g\0a\0\ \0b\0
801	g\0a\0\ \0b\0a\0
169	g\0a\0\ \0b\0i\0
973	g\0a\0\ \0b\0u\0
919	g\0a\0\ \0d\0
340	g\0a\0\ \0d\0a\0
437	g\0a\0\ \0d\0i\0
727	g\0a\0\ \0g\0
579	g\0a\0\ \0g\0i\0
750	g\0a\0\ \0h\0
286	g\0a\0\ \0h\0a\0
393	g\0a\0\ \0h\0i\0
925	g\0a\0\ \0i\0
290	g\0a\0\ \0i\0g\0
204	g\0a\0\ \0i\0y\0
1908	g\0a\0\ \0k\0
1424	g\0a\0\ \0k\0a\0
289	g\0a\0\ \0k\0i\0
483	g\0a\0\ \0l\0
266	g\0a\0\ \0l\0a\0
4133	g\0a\0\ \0m\0
1873	g\0a\0\ \0m\0a\0
2053	g\0a\0\ \0m\0g\0
1899	g\0a\0\ \0n\0a\0
1850	g\0a\0\ \0p\0
1327	g\0a\0\ \0p\0a\0
314	g\0a\0\ \0p\0u\0
1196	g\0a\0\ \0s\0
461	g\0a\0\ \0s\0a\0
172	g\0a\0\ \0s\0i\0
357	g\0a\0\ \0s\0u\0
2504	g\0a\0\ \0t\0
1536	g\0a\0\ \0t\0a\0
689	g\0a\0\ \0t\0i\0
220	g\0a\0\ \0t\0u\0
227	g\0a\0\ \0u\0
236	g\0a\0\ \0w\0a\0
2149	g\0a\0d\0
979	g\0a\0d\0\ \0
568	g\0a\0d\0\ \0h\0
176	g\0a\0d\0\ \0n\0
956	g\0a\0d\0t\0o\0
476	g\0a\0h\0
236	g\0a\0h\0a\0w\0
214	g\0a\0h\0o\0m\0
-202	g\0a\0k\0a\0
302	g\0a\0m\0
8459	g\0a\0n\0\ \0
698	g\0a\0n\0\ \0a\0
166	g\0a\0n\0\ \0b\0
310	g\0a\0n\0\ \0d\0
641	g\0a\0n\0\ \0g\0
1796	g\0a\0n\0\ \0h\0
442	g\0a\0n\0\ \0i\0
495	g\0a\0n\0\ \0k\0
960	g\0a\0n\0\ \0m\0
1438	g\0a\0n\0\ \0n\0
498	g\0a\0n\0\ \0p\0
179	g\0a\0n\0\ \0s\0
236	g\0a\0n\0\ \0t\0
195	g\0a\0n\0g\0
-84	g\0a\0p\0a\0m\0
-174	g\0a\0p\0a\0n\0
931	g\0a\0r\0
371	g\0a\0r\0a\0
288	g\0a\0r\0a\0n\0
348	g\0a\0r\0i\0n\0
-215	g\0a\0s\0i\0l\0
-95	g\0a\0s\0u\0
1514	g\0a\0t\0
168	g\0a\0t\0\ \0
1255	g\0a\0t\0a\0n\0
352	g\0a\0w\0
251	g\0a\0w\0a\0
193	g\0a\0w\0a\0s\0
458	g\0a\0y\0
159	g\0a\0y\0\ \0
164	g\0a\0y\0.\0
762	g\0b\0a\0
163	g\0b\0a\0t\0o\0
185	g\0b\0u\0h\0a\0
446	g\0d\0a\0
369	g\0g\0a\0
161	g\0g\0a\0y\0.\0
-83	g\0h\0a\0l\0i\0
-125	g\0h\0a\0m\0b\0
199	g\0h\0e\0l\0
816	g\0i\0\ \0
613	g\0i\0\ \0h\0
377	g\0i\0\ \0h\0a\0
236	g\0i\0\ \0h\0i\0
-246	g\0i\0\ \0s\0a\0
-100	g\0i\0d\0\ \0m\0
-423	g\0i\0d\0\ \0s\0
4101	g\0i\0n\0
161	g\0i\0n\0\ \0
217	g\0i\0n\0-\0
-197	g\0i\0n\0a\0s\0
-179	g\0i\0n\0a\0t\0
634	g\0i\0n\0b\0
294	g\0i\0n\0b\0a\0
307	g\0i\0n\0b\0u\0
188	g\0i\0n\0d\0
396	g\0i\0n\0h\0
224	g\0i\0n\0h\0a\0
620	g\0i\0n\0p\0
525	g\0i\0n\0p\0a\0
695	g\0i\0n\0s\0
173	g\0i\0n\0s\0a\0
216	g\0i\0n\0s\0i\0
301	g\0i\0n\0s\0u\0
448	g\0i\0n\0t\0
217	g\0i\0n\0t\0a\0
167	g\0i\0n\0t\0u\0
1552	g\0k\0a\0
274	g\0k\0a\0s\0
214	g\0k\0a\0s\0i\0
164	g\0k\0i\0
346	g\0k\0o\0
859	g\0l\0a\0
551	g\0l\0a\0n\0
481	g\0l\0a\0n\0\ \0
1081	g\0l\0i\0
890	g\0l\0i\0t\0
738	g\0l\0i\0t\0\ \0
600	g\0m\0a\0
229	g\0m\0a\0\ \0
563	g\0o\0\ \0
204	g\0o\0\ \0h\0
185	g\0o\0\ \0n\0
1118	g\0o\0d\0\ \0
797	g\0o\0d\0\ \0h\0
224	g\0o\0g\0
694	g\0o\0n\0
473	g\0o\0n\0\ \0
247	g\0o\0n\0\ \0n\0
174	g\0o\0o\0n\0
259	g\0o\0t\0
193	g\0o\0t\0\ \0
153	g\0p\0a\0d\0a\0
381	g\0p\0a\0k\0
275	g\0p\0a\0k\0i\0
-91	g\0p\0a\0n\0u\0
371	g\0p\0a\0p\0a\0
171	g\0p\0a\0s\0
205	g\0p\0i\0
355	g\0r\0a\0
446	g\0s\0a\0
-142	g\0s\0a\0b\0a\0
-669	g\0s\0i\0l\0i\0
805	g\0s\0i\0r\0i\0
455	g\0t\0a\0
161	g\0t\0i\0n\0
1277	g\0t\0o\0
648	g\0t\0o\0\ \0
465	g\0t\0o\0\ \0h\0
174	g\0t\0o\0a\0n\0
285	g\0t\0o\0o\0
223	g\0t\0u\0r\0
153	g\0t\0u\0r\0u\0
197	g\0t\0u\0t\0
-202	g\0u\0a\0n\0
-126	g\0u\0a\0n\0\ \0
602	g\0u\0d\0\ \0
160	g\0u\0d\0\ \0h\0
342	g\0u\0g\0m\0a\0
-181	g\0u\0s\0t\0o\0
175	g\0w\0a\0
344	g\0y\0a\0
153	h\0a\0\ \0J\0
241	h\0a\0\ \0P\0
1491	h\0a\0\ \0a\0
789	h\0a\0\ \0a\0k\0
213	h\0a\0\ \0a\0m\0
414	h\0a\0\ \0a\0t\0
284	h\0a\0\ \0b\0
418	h\0a\0\ \0d\0
269	h\0a\0\ \0d\0i\0
176	h\0a\0\ \0h\0
3853	h\0a\0\ \0i\0
420	h\0a\0\ \0i\0m\0
840	h\0a\0\ \0i\0r\0
2491	h\0a\0\ \0i\0y\0
656	h\0a\0\ \0k\0
554	h\0a\0\ \0k\0a\0
588	h\0a\0\ \0l\0
525	h\0a\0\ \0l\0a\0
256	h\0a\0\ \0m\0
180	h\0a\0\ \0m\0g\0
559	h\0a\0\ \0n\0
197	h\0a\0\ \0n\0a\0
310	h\0a\0\ \0n\0g\0
268	h\0a\0\ \0p\0
195	h\0a\0\ \0p\0a\0
262	h\0a\0\ \0s\0
284	h\0a\0\ \0t\0
152	h\0a\0\ \0t\0u\0
829	h\0a\0d\0
314	h\0a\0d\0i\0
164	h\0a\0d\0i\0a\0
315	h\0a\0d\0t\0o\0
163	h\0a\0h\0a\0
307	h\0a\0l\0
174	h\0a\0l\0a\0
265	h\0a\0m\0
-314	h\0a\0m\0b\0a\0
16649	h\0a\0n\0\ \0
417	h\0a\0n\0\ \0A\0
558	h\0a\0n\0\ \0B\0
246	h\0a\0n\0\ \0C\0
1558	h\0a\0n\0\ \0D\0
250	h\0a\0n\0\ \0E\0
470	h\0a\0n\0\ \0G\0
176	h\0a\0n\0\ \0I\0
320	h\0a\0n\0\ \0K\0
210	h\0a\0n\0\ \0L\0
286	h\0a\0n\0\ \0M\0
196	h\0a\0n\0\ \0N\0
344	h\0a\0n\0\ \0P\0
222	h\0a\0n\0\ \0R\0
349	h\0a\0n\0\ \0S\0
350	h\0a\0n\0\ \0T\0
718	h\0a\0n\0\ \0a\0
410	h\0a\0n\0\ \0b\0
239	h\0a\0n\0\ \0d\0
233	h\0a\0n\0\ \0g\0
301	h\0a\0n\0\ \0h\0
2065	h\0a\0n\0\ \0i\0
925	h\0a\0n\0\ \0k\0
328	h\0a\0n\0\ \0l\0
1899	h\0a\0n\0\ \0m\0
795	h\0a\0n\0\ \0n\0
846	h\0a\0n\0\ \0p\0
372	h\0a\0n\0\ \0s\0
411	h\0a\0n\0\ \0t\0
167	h\0a\0n\0a\0n\0
648	h\0a\0n\0g\0
525	h\0a\0n\0g\0l\0
-128	h\0a\0r\0i\0\ \0
1704	h\0a\0t\0
676	h\0a\0t\0\ \0
340	h\0a\0t\0\ \0h\0
158	h\0a\0t\0\ \0n\0
612	h\0a\0t\0a\0
524	h\0a\0t\0a\0g\0
222	h\0a\0t\0o\0n\0
457	h\0a\0w\0
294	h\0a\0w\0\ \0
315	h\0e\0\ \0
168	h\0e\0\ \0h\0
2201	h\0i\0\ \0
827	h\0i\0\ \0J\0
722	h\0i\0\ \0J\0e\0
234	h\0i\0\ \0P\0
169	h\0i\0\ \0h\0
151	h\0i\0\ \0n\0
237	h\0i\0b\0a\0
173	h\0i\0b\0a\0r\0
340	h\0i\0g\0
195	h\0i\0g\0u\0g\0
185	h\0i\0h\0i\0
175	h\0i\0l\0
831	h\0i\0m\0
254	h\0i\0m\0a\0
445	h\0i\0m\0o\0
364	h\0i\0m\0o\0\ \0
8056	h\0i\0n\0
5492	h\0i\0n\0\ \0
289	h\0i\0n\0\ \0b\0
337	h\0i\0n\0\ \0d\0
286	h\0i\0n\0\ \0h\0
545	h\0i\0n\0\ \0k\0
805	h\0i\0n\0\ \0m\0
295	h\0i\0n\0\ \0n\0
1755	h\0i\0n\0\ \0p\0
162	h\0i\0n\0\ \0s\0
261	h\0i\0n\0\ \0t\0
198	h\0i\0n\0\ \0u\0
271	h\0i\0n\0-\0
232	h\0i\0n\0-\0o\0
283	h\0i\0n\0a\0
160	h\0i\0n\0g\0
1293	h\0i\0n\0i\0
976	h\0i\0n\0i\0\ \0
1964	h\0i\0r\0a\0
1483	h\0i\0r\0a\0\ \0
192	h\0i\0r\0a\0,\0
510	h\0i\0t\0
152	h\0i\0t\0o\0
294	h\0i\0t\0u\0n\0
2767	h\0i\0y\0
2417	h\0i\0y\0a\0
1937	h\0i\0y\0a\0\ \0
271	h\0i\0y\0a\0,\0
151	h\0i\0y\0a\0.\0
342	h\0i\0y\0o\0n\0
-183	h\0o\0\ \0s\0a\0
199	h\0o\0m\0\ \0
-85	h\0o\0m\0\ \0s\0
732	h\0o\0n\0
522	h\0o\0n\0\ \0
151	h\0o\0n\0\ \0h\0
163	h\0o\0n\0\ \0n\0
158	h\0u\0h\0u\0
223	h\0u\0k\0
166	h\0u\0m\0
493	h\0u\0n\0a\0
154	h\0u\0n\0a\0\ \0
240	h\0u\0n\0a\0h\0
264	i\0\ \0C\0
234	i\0\ \0C\0r\0i\0
1343	i\0\ \0J\0
1098	i\0\ \0J\0e\0s\0
157	i\0\ \0J\0u\0
172	i\0\ \0M\0
353	i\0\ \0P\0
151	i\0\ \0P\0a\0b\0
157	i\0\ \0S\0
1209	i\0\ \0a\0
196	i\0\ \0a\0k\0o\0
164	i\0\ \0a\0m\0o\0
705	i\0\ \0a\0n\0\ \0
207	i\0\ \0b\0
320	i\0\ \0d\0
262	i\0\ \0d\0i\0
183	i\0\ \0d\0i\0r\0
260	i\0\ \0g\0
-104	i\0\ \0g\0i\0d\0
2388	i\0\ \0h\0
1429	i\0\ \0h\0a\0
553	i\0\ \0h\0a\0\ \0
848	i\0\ \0h\0a\0n\0
951	i\0\ \0h\0i\0
493	i\0\ \0h\0i\0n\0
160	i\0\ \0h\0i\0r\0
181	i\0\ \0h\0i\0y\0
229	i\0\ \0i\0
942	i\0\ \0k\0
607	i\0\ \0k\0a\0
260	i\0\ \0k\0a\0m\0
197	i\0\ \0k\0o\0
167	i\0\ \0l\0
-98	i\0\ \0l\0a\0n\0
828	i\0\ \0m\0a\0
181	i\0\ \0m\0a\0k\0
2822	i\0\ \0n\0
721	i\0\ \0n\0a\0
274	i\0\ \0n\0a\0\ \0
178	i\0\ \0n\0a\0g\0
1762	i\0\ \0n\0g\0a\0
338	i\0\ \0n\0i\0
-100	i\0\ \0n\0i\0n\0
196	i\0\ \0n\0i\0y\0
415	i\0\ \0p\0
276	i\0\ \0p\0a\0
-322	i\0\ \0s\0a\0n\0
-98	i\0\ \0s\0i\0l\0
-93	i\0\ \0s\0i\0y\0
201	i\0\ \0t\0
161	i\0\ \0w\0a\0r\0
588	i\0,\0\ \0
156	i\0,\0\ \0n\0
277	i\0.\0\ \0
375	i\0a\0\ \0
987	i\0a\0n\0
469	i\0a\0n\0\ \0
169	i\0a\0n\0\ \0h\0
161	i\0a\0n\0\ \0n\0
259	i\0a\0n\0a\0
220	i\0a\0n\0a\0\ \0
674	i\0b\0a\0
263	i\0b\0a\0\ \0
155	i\0b\0a\0\ \0n\0
-121	i\0b\0a\0l\0o\0
-255	i\0b\0a\0l\0u\0
174	i\0b\0a\0r\0o\0
168	i\0b\0o\0
307	i\0b\0u\0
276	i\0b\0u\0t\0a\0
156	i\0d\0\ \0
-447	i\0d\0\ \0s\0
-185	i\0d\0\ \0s\0a\0
-263	i\0d\0\ \0s\0i\0
891	i\0d\0a\0
484	i\0d\0a\0\ \0h\0
302	i\0d\0a\0d\0\ \0
527	i\0d\0t\0o\0
467	i\0d\0t\0o\0\ \0
-83	i\0e\0n\0d\0i\0
341	i\0g\0\ \0
217	i\0g\0-\0
973	i\0g\0a\0
745	i\0g\0a\0n\0\ \0
882	i\0g\0i\0n\0
268	i\0g\0i\0n\0s\0
174	i\0g\0o\0
353	i\0g\0u\0
258	i\0g\0u\0g\0m\0
501	i\0h\0a\0
177	i\0h\0a\0n\0
260	i\0h\0i\0
205	i\0i\0n\0
178	i\0i\0n\0\ \0
207	i\0k\0\ \0
1629	i\0k\0a\0
911	i\0k\0a\0n\0g\0
326	i\0k\0i\0
154	i\0k\0i\0t\0
155	i\0l\0.\0
717	i\0l\0a\0
-116	i\0l\0a\0\ \0g\0
-354	i\0l\0a\0\ \0m\0
-553	i\0l\0a\0\ \0s\0
208	i\0l\0a\0l\0a\0
717	i\0l\0i\0
249	i\0l\0i\0n\0
204	i\0l\0i\0p\0
182	i\0l\0l\0
192	i\0l\0o\0
620	i\0m\0a\0
182	i\0m\0a\0l\0
155	i\0m\0a\0n\0g\0
1596	i\0m\0o\0
1152	i\0m\0o\0\ \0
227	i\0m\0o\0\ \0h\0
154	i\0m\0o\0\ \0k\0
182	i\0m\0o\0\ \0n\0
-122	i\0m\0u\0o\0n\0
7513	i\0n\0\ \0
182	i\0n\0\ \0a\0
340	i\0n\0\ \0b\0
495	i\0n\0\ \0d\0
289	i\0n\0\ \0d\0a\0
405	i\0n\0\ \0h\0
248	i\0n\0\ \0h\0a\0
152	i\0n\0\ \0h\0i\0
660	i\0n\0\ \0k\0
535	i\0n\0\ \0k\0a\0
192	i\0n\0\ \0l\0
1034	i\0n\0\ \0m\0
506	i\0n\0\ \0m\0a\0
495	i\0n\0\ \0m\0g\0
634	i\0n\0\ \0n\0
236	i\0n\0\ \0n\0a\0
346	i\0n\0\ \0n\0g\0
1734	i\0n\0\ \0p\0a\0
211	i\0n\0\ \0s\0
344	i\0n\0\ \0t\0
674	i\0n\0\ \0u\0s\0
629	i\0n\0-\0
171	i\0n\0-\0a\0
308	i\0n\0-\0o\0\ \0
3442	i\0n\0a\0
642	i\0n\0a\0a\0
566	i\0n\0a\0a\0g\0
501	i\0n\0a\0b\0
329	i\0n\0a\0b\0u\0
166	i\0n\0a\0g\0
556	i\0n\0a\0h\0a\0
233	i\0n\0a\0n\0
187	i\0n\0a\0p\0
267	i\0n\0a\0s\0
164	i\0n\0a\0t\0
894	i\0n\0b\0
481	i\0n\0b\0a\0
212	i\0n\0b\0a\0h\0
373	i\0n\0b\0u\0
201	i\0n\0b\0u\0h\0
438	i\0n\0d\0
247	i\0n\0d\0a\0
-1061	i\0n\0d\0i\0\ \0
3377	i\0n\0g\0
1484	i\0n\0g\0\ \0
273	i\0n\0g\0\ \0a\0
779	i\0n\0g\0\ \0h\0
205	i\0n\0g\0\ \0n\0
292	i\0n\0g\0,\0\ \0
171	i\0n\0g\0a\0
216	i\0n\0g\0b\0a\0
329	i\0n\0g\0k\0
157	i\0n\0g\0k\0a\0
165	i\0n\0g\0k\0o\0
477	i\0n\0g\0o\0
317	i\0n\0g\0o\0n\0
799	i\0n\0h\0
356	i\0n\0h\0a\0
200	i\0n\0h\0e\0
173	i\0n\0h\0e\0\ \0
3443	i\0n\0i\0
2456	i\0n\0i\0\ \0
402	i\0n\0i\0\ \0a\0
377	i\0n\0i\0\ \0h\0
1260	i\0n\0i\0\ \0n\0
177	i\0n\0i\0,\0\ \0
153	i\0n\0i\0k\0
349	i\0n\0k\0
213	i\0n\0k\0i\0
183	i\0n\0k\0i\0t\0
157	i\0n\0l\0
1510	i\0n\0m\0
964	i\0n\0m\0a\0
151	i\0n\0m\0a\0d\0
177	i\0n\0m\0a\0t\0
315	i\0n\0m\0u\0
886	i\0n\0o\0
623	i\0n\0o\0o\0
299	i\0n\0o\0o\0\ \0
732	i\0n\0p\0
613	i\0n\0p\0a\0
1202	i\0n\0s\0
229	i\0n\0s\0a\0
291	i\0n\0s\0i\0
261	i\0n\0s\0i\0r\0
365	i\0n\0s\0u\0
286	i\0n\0s\0y\0a\0
676	i\0n\0t\0
352	i\0n\0t\0a\0
-86	i\0n\0t\0i\0e\0
205	i\0n\0t\0u\0
1217	i\0n\0u\0
400	i\0n\0u\0n\0
321	i\0n\0u\0n\0-\0
283	i\0n\0u\0o\0
-1825	i\0n\0y\0o\0
-1559	i\0n\0y\0o\0\ \0
-93	i\0n\0y\0o\0,\0
-149	i\0n\0y\0o\0.\0
-113	i\0o\0s\0\ \0k\0
-237	i\0o\0s\0\ \0n\0
-190	i\0o\0s\0\ \0s\0
-184	i\0o\0s\0,\0\ \0
-119	i\0o\0s\0.\0\ \0
894	i\0p\0a\0
255	i\0p\0a\0l\0i\0
256	i\0p\0a\0y\0
263	i\0p\0i\0
174	i\0p\0i\0n\0a\0
201	i\0p\0o\0
4662	i\0r\0a\0
3472	i\0r\0a\0\ \0
302	i\0r\0a\0\ \0a\0
1013	i\0r\0a\0\ \0h\0
265	i\0r\0a\0\ \0k\0
466	i\0r\0a\0\ \0m\0
667	i\0r\0a\0\ \0n\0
191	i\0r\0a\0\ \0p\0
475	i\0r\0a\0,\0\ \0
282	i\0r\0a\0.\0\ \0
237	i\0r\0a\0n\0
4051	i\0r\0i\0
1906	i\0r\0i\0\ \0
181	i\0r\0i\0\ \0a\0
164	i\0r\0i\0\ \0h\0
351	i\0r\0i\0\ \0k\0
312	i\0r\0i\0\ \0m\0
387	i\0r\0i\0\ \0n\0
1568	i\0r\0i\0n\0g\0
414	i\0r\0i\0t\0u\0
415	i\0r\0o\0
213	i\0s\0\ \0
917	i\0s\0a\0
-125	i\0s\0a\0\ \0s\0
624	i\0s\0a\0n\0\ \0
732	i\0s\0i\0
393	i\0s\0i\0p\0
258	i\0s\0i\0p\0a\0
1078	i\0s\0t\0
533	i\0s\0t\0o\0
263	i\0s\0t\0o\0\ \0
419	i\0s\0t\0r\0i\0
1521	i\0t\0\ \0
288	i\0t\0\ \0h\0
187	i\0t\0\ \0h\0a\0
423	i\0t\0\ \0n\0
187	i\0t\0\ \0n\0a\0
205	i\0t\0\ \0n\0g\0
217	i\0t\0,\0\ \0
243	i\0t\0-\0a\0n\0
1942	i\0t\0a\0
1104	i\0t\0a\0\ \0
469	i\0t\0a\0\ \0h\0
315	i\0t\0a\0\ \0n\0
316	i\0t\0a\0l\0\ \0
209	i\0t\0a\0n\0
176	i\0t\0i\0
1009	i\0t\0o\0
800	i\0t\0o\0\ \0
393	i\0t\0o\0\ \0h\0
222	i\0t\0o\0\ \0n\0
758	i\0t\0u\0
264	i\0t\0u\0\ \0
294	i\0t\0u\0n\0g\0
522	i\0w\0a\0t\0\ \0
7076	i\0y\0a\0
5413	i\0y\0a\0\ \0
627	i\0y\0a\0\ \0a\0
187	i\0y\0a\0\ \0b\0
1401	i\0y\0a\0\ \0h\0
192	i\0y\0a\0\ \0i\0
481	i\0y\0a\0\ \0k\0
594	i\0y\0a\0\ \0m\0
839	i\0y\0a\0\ \0n\0
331	i\0y\0a\0\ \0p\0
652	i\0y\0a\0,\0\ \0
516	i\0y\0a\0.\0
428	i\0y\0a\0.\0\ \0
239	i\0y\0a\0n\0
192	i\0y\0a\0n\0\ \0
3527	i\0y\0o\0
2274	i\0y\0o\0\ \0
339	i\0y\0o\0\ \0a\0
376	i\0y\0o\0\ \0h\0
222	i\0y\0o\0\ \0k\0
246	i\0y\0o\0\ \0m\0
412	i\0y\0o\0\ \0n\0
208	i\0y\0o\0\ \0p\0
328	i\0y\0o\0,\0\ \0
290	i\0y\0o\0.\0
255	i\0y\0o\0.\0\ \0
328	i\0y\0o\0n\0\ \0
558	k\0\ \0h\0
396	k\0\ \0h\0a\0
306	k\0\ \0h\0a\0n\0
162	k\0\ \0h\0i\0
377	k\0\ \0n\0
175	k\0\ \0n\0g\0a\0
169	k\0\ \0n\0i\0
-163	k\0\ \0s\0a\0n\0
2332	k\0a\0\ \0
404	k\0a\0\ \0b\0
283	k\0a\0\ \0b\0u\0
320	k\0a\0\ \0h\0
246	k\0a\0\ \0h\0a\0
265	k\0a\0\ \0m\0
151	k\0a\0\ \0m\0u\0
168	k\0a\0\ \0n\0
179	k\0a\0\ \0p\0
256	k\0a\0\ \0t\0
194	k\0a\0\ \0t\0a\0
364	k\0a\0a\0
1075	k\0a\0b\0
536	k\0a\0b\0a\0
223	k\0a\0b\0a\0t\0
406	k\0a\0b\0u\0
944	k\0a\0d\0
445	k\0a\0d\0a\0
187	k\0a\0d\0a\0\ \0
291	k\0a\0d\0t\0o\0
458	k\0a\0g\0
194	k\0a\0g\0\ \0
-137	k\0a\0g\0\ \0k\0
-479	k\0a\0g\0\ \0m\0
641	k\0a\0h\0
223	k\0a\0h\0a\0
192	k\0a\0h\0i\0
-111	k\0a\0h\0i\0b\0
154	k\0a\0h\0u\0
1070	k\0a\0k\0
820	k\0a\0k\0a\0
176	k\0a\0k\0i\0t\0
1350	k\0a\0l\0
307	k\0a\0l\0a\0
526	k\0a\0l\0i\0
262	k\0a\0l\0i\0b\0
420	k\0a\0l\0u\0
318	k\0a\0l\0u\0g\0
618	k\0a\0m\0a\0
397	k\0a\0m\0a\0t\0
526	k\0a\0m\0i\0
430	k\0a\0m\0i\0\ \0
1786	k\0a\0m\0o\0
1440	k\0a\0m\0o\0\ \0
2568	k\0a\0n\0
1175	k\0a\0n\0\ \0
169	k\0a\0n\0\ \0C\0
368	k\0a\0n\0\ \0J\0
161	k\0a\0n\0\ \0h\0
241	k\0a\0n\0a\0
837	k\0a\0n\0g\0\ \0
220	k\0a\0o\0n\0
923	k\0a\0p\0
360	k\0a\0p\0a\0
371	k\0a\0p\0i\0t\0
847	k\0a\0r\0
350	k\0a\0r\0a\0
216	k\0a\0r\0a\0w\0
-183	k\0a\0r\0o\0n\0
388	k\0a\0r\0u\0
313	k\0a\0r\0u\0y\0
1135	k\0a\0s\0
469	k\0a\0s\0a\0
439	k\0a\0s\0i\0
289	k\0a\0s\0i\0n\0
1226	k\0a\0t\0
450	k\0a\0t\0a\0
173	k\0a\0t\0a\0p\0
421	k\0a\0t\0u\0
218	k\0a\0t\0u\0n\0
403	k\0a\0u\0
243	k\0a\0u\0p\0
154	k\0a\0u\0p\0a\0
213	k\0a\0w\0
1205	k\0a\0y\0
1018	k\0a\0y\0\ \0
-153	k\0a\0y\0\ \0C\0
-255	k\0a\0y\0\ \0J\0
183	k\0a\0y\0\ \0h\0
174	k\0a\0y\0\ \0n\0
291	k\0i\0a\0n\0
247	k\0i\0a\0n\0a\0
270	k\0i\0g\0
199	k\0i\0k\0i\0
210	k\0i\0l\0
161	k\0i\0l\0a\0l\0
934	k\0i\0n\0a\0
324	k\0i\0n\0a\0b\0
388	k\0i\0n\0a\0h\0
222	k\0i\0n\0m\0
186	k\0i\0n\0m\0a\0
1527	k\0i\0t\0
243	k\0i\0t\0-\0a\0
1164	k\0i\0t\0a\0
1007	k\0i\0t\0a\0\ \0
2617	k\0o\0\ \0
210	k\0o\0\ \0a\0
184	k\0o\0\ \0a\0n\0
856	k\0o\0\ \0h\0
578	k\0o\0\ \0h\0a\0
276	k\0o\0\ \0h\0i\0
156	k\0o\0\ \0i\0
201	k\0o\0\ \0k\0
162	k\0o\0\ \0k\0a\0
681	k\0o\0\ \0n\0
473	k\0o\0\ \0n\0g\0
202	k\0o\0,\0\ \0
152	k\0o\0d\0\ \0
221	k\0o\0m\0
2923	k\0o\0n\0
2360	k\0o\0n\0\ \0
256	k\0o\0n\0\ \0a\0
262	k\0o\0n\0\ \0h\0
203	k\0o\0n\0\ \0k\0
373	k\0o\0n\0\ \0m\0
242	k\0o\0n\0\ \0n\0
155	k\0o\0n\0\ \0p\0
161	k\0o\0n\0,\0\ \0
190	k\0o\0n\0.\0
203	k\0o\0p\0
177	k\0o\0p\0\ \0
-89	k\0o\0t\0\ \0s\0
175	k\0o\0y\0\ \0
827	k\0u\0n\0d\0i\0
172	k\0w\0a\0
520	l\0\ \0h\0
355	l\0\ \0h\0a\0
259	l\0\ \0h\0a\0n\0
165	l\0\ \0h\0i\0
302	l\0\ \0n\0
270	l\0\ \0n\0g\0a\0
-83	l\0\ \0s\0a\0n\0
172	l\0,\0\ \0
1703	l\0a\0\ \0
244	l\0a\0\ \0a\0
183	l\0a\0\ \0a\0n\0
585	l\0a\0\ \0h\0
432	l\0a\0\ \0h\0a\0
153	l\0a\0\ \0h\0i\0
154	l\0a\0\ \0k\0
279	l\0a\0\ \0n\0
214	l\0a\0\ \0n\0g\0
479	l\0a\0b\0
253	l\0a\0b\0a\0
152	l\0a\0b\0a\0w\0
214	l\0a\0d\0
397	l\0a\0g\0
160	l\0a\0g\0a\0
192	l\0a\0i\0n\0
298	l\0a\0k\0
1021	l\0a\0l\0a\0
166	l\0a\0l\0a\0\ \0
182	l\0a\0l\0a\0k\0
562	l\0a\0l\0a\0w\0
217	l\0a\0m\0
1428	l\0a\0n\0
640	l\0a\0n\0\ \0
153	l\0a\0n\0\ \0m\0
419	l\0a\0n\0g\0
285	l\0a\0n\0g\0i\0
417	l\0a\0o\0
327	l\0a\0o\0d\0
178	l\0a\0o\0d\0\ \0
-122	l\0a\0o\0t\0\ \0
-134	l\0a\0p\0i\0t\0
173	l\0a\0r\0
468	l\0a\0s\0
368	l\0a\0t\0
1621	l\0a\0w\0
306	l\0a\0w\0\ \0
325	l\0a\0w\0a\0
257	l\0a\0w\0a\0s\0
707	l\0a\0w\0i\0g\0
554	l\0a\0y\0
209	l\0a\0y\0\ \0
243	l\0e\0m\0
350	l\0i\0\ \0
-129	l\0i\0\ \0s\0
-90	l\0i\0\ \0s\0a\0
199	l\0i\0a\0
351	l\0i\0b\0
267	l\0i\0b\0u\0t\0
319	l\0i\0d\0
255	l\0i\0d\0a\0d\0
269	l\0i\0g\0
429	l\0i\0k\0
171	l\0i\0k\0\ \0
157	l\0i\0k\0a\0
238	l\0i\0l\0
165	l\0i\0l\0i\0
234	l\0i\0m\0
912	l\0i\0n\0
198	l\0i\0n\0\ \0
-298	l\0i\0n\0\ \0s\0
330	l\0i\0n\0g\0
527	l\0i\0p\0
256	l\0i\0p\0a\0y\0
990	l\0i\0t\0
792	l\0i\0t\0\ \0
172	l\0i\0t\0\ \0n\0
556	l\0i\0w\0a\0t\0
188	l\0l\0a\0
812	l\0o\0\ \0
170	l\0o\0\ \0h\0
170	l\0o\0\ \0k\0a\0
267	l\0o\0\ \0n\0
228	l\0o\0\ \0n\0g\0
-274	l\0o\0\ \0s\0
-242	l\0o\0\ \0s\0a\0
152	l\0o\0,\0\ \0
285	l\0o\0d\0\ \0
193	l\0o\0d\0\ \0h\0
-119	l\0o\0d\0\ \0s\0
165	l\0o\0g\0
425	l\0o\0n\0
282	l\0o\0n\0g\0
159	l\0o\0n\0g\0\ \0
170	l\0o\0o\0
-264	l\0u\0a\0n\0\ \0
509	l\0u\0g\0
385	l\0u\0g\0a\0r\0
-109	l\0u\0o\0\ \0
248	l\0w\0a\0s\0
153	l\0w\0a\0s\0\ \0
167	m\0\ \0a\0
475	m\0\ \0h\0
282	m\0\ \0h\0a\0
214	m\0\ \0h\0a\0n\0
191	m\0\ \0h\0i\0
185	m\0\ \0k\0
289	m\0\ \0n\0
206	m\0\ \0n\0g\0a\0
-194	m\0\ \0s\0a\0
-93	m\0\ \0s\0a\0\ \0
-101	m\0\ \0s\0a\0n\0
190	m\0,\0\ \0
501	m\0a\0\ \0
153	m\0a\0\ \0h\0
417	m\0a\0a\0
207	m\0a\0a\0r\0a\0
-279	m\0a\0a\0y\0o\0
412	m\0a\0b\0
166	m\0a\0b\0o\0t\0
297	m\0a\0d\0
164	m\0a\0d\0t\0o\0
227	m\0a\0g\0-\0
169	m\0a\0g\0b\0
157	m\0a\0g\0h\0
253	m\0a\0g\0p\0a\0
194	m\0a\0g\0s\0
400	m\0a\0g\0t\0
159	m\0a\0g\0t\0i\0
161	m\0a\0g\0t\0u\0
642	m\0a\0h\0i\0
281	m\0a\0h\0i\0t\0
154	m\0a\0i\0
1384	m\0a\0k\0
1092	m\0a\0k\0a\0
390	m\0a\0k\0a\0k\0
174	m\0a\0k\0i\0
791	m\0a\0l\0
437	m\0a\0l\0a\0
199	m\0a\0l\0a\0\ \0
-135	m\0a\0l\0a\0i\0
239	m\0a\0l\0i\0
264	m\0a\0m\0
227	m\0a\0m\0a\0
2620	m\0a\0n\0
1382	m\0a\0n\0\ \0
262	m\0a\0n\0\ \0a\0
415	m\0a\0n\0\ \0h\0
180	m\0a\0n\0\ \0k\0
260	m\0a\0n\0\ \0n\0
332	m\0a\0n\0a\0
154	m\0a\0n\0a\0r\0
355	m\0a\0n\0g\0
-221	m\0a\0n\0u\0g\0
291	m\0a\0p\0
174	m\0a\0p\0a\0
487	m\0a\0r\0
358	m\0a\0r\0a\0
153	m\0a\0r\0a\0o\0
320	m\0a\0s\0
2227	m\0a\0t\0
404	m\0a\0t\0\ \0
159	m\0a\0t\0\ \0h\0
869	m\0a\0t\0a\0
174	m\0a\0t\0a\0d\0
342	m\0a\0t\0a\0y\0
322	m\0a\0t\0i\0
171	m\0a\0t\0i\0\ \0
177	m\0a\0t\0o\0n\0
363	m\0a\0t\0u\0
277	m\0a\0t\0u\0o\0
365	m\0a\0u\0
303	m\0a\0u\0p\0a\0
1267	m\0a\0y\0
544	m\0a\0y\0\ \0
296	m\0a\0y\0-\0a\0
162	m\0a\0y\0a\0
206	m\0b\0o\0
289	m\0e\0n\0
7428	m\0g\0a\0\ \0
220	m\0g\0a\0\ \0J\0
421	m\0g\0a\0\ \0a\0
948	m\0g\0a\0\ \0b\0
159	m\0g\0a\0\ \0d\0
638	m\0g\0a\0\ \0k\0
688	m\0g\0a\0\ \0m\0
244	m\0g\0a\0\ \0n\0
756	m\0g\0a\0\ \0p\0
623	m\0g\0a\0\ \0s\0
1673	m\0g\0a\0\ \0t\0
175	m\0i\0\ \0h\0
158	m\0i\0l\0
323	m\0i\0n\0
193	m\0i\0t\0
5165	m\0o\0\ \0
1148	m\0o\0\ \0a\0n\0
977	m\0o\0\ \0h\0
535	m\0o\0\ \0h\0a\0
439	m\0o\0\ \0h\0i\0
648	m\0o\0\ \0i\0n\0
277	m\0o\0\ \0k\0
203	m\0o\0\ \0k\0a\0
337	m\0o\0\ \0m\0
233	m\0o\0\ \0m\0a\0
847	m\0o\0\ \0n\0
664	m\0o\0\ \0n\0g\0
223	m\0o\0\ \0p\0a\0
218	m\0o\0,\0\ \0
159	m\0o\0.\0
643	m\0o\0n\0
487	m\0o\0n\0\ \0
208	m\0o\0t\0
284	m\0p\0o\0
166	m\0p\0o\0\ \0
206	m\0t\0a\0n\0g\0
-342	m\0u\0l\0u\0
-186	m\0u\0l\0u\0n\0
-151	m\0u\0l\0u\0o\0
597	m\0u\0n\0
364	m\0u\0n\0i\0
320	m\0u\0n\0i\0s\0
-100	m\0u\0o\0n\0\ \0
195	m\0u\0t\0a\0n\0
734	n\0\ \0A\0
224	n\0\ \0A\0m\0
199	n\0\ \0A\0m\0a\0
200	n\0\ \0A\0n\0
168	n\0\ \0A\0n\0a\0
376	n\0\ \0B\0a\0
253	n\0\ \0B\0a\0l\0
180	n\0\ \0C\0r\0i\0
151	n\0\ \0D\0a\0
1810	n\0\ \0D\0y\0o\0
286	n\0\ \0E\0s\0
241	n\0\ \0E\0s\0p\0
774	n\0\ \0G\0
621	n\0\ \0G\0i\0n\0
242	n\0\ \0I\0
317	n\0\ \0J\0e\0s\0
457	n\0\ \0K\0
356	n\0\ \0K\0a\0
397	n\0\ \0L\0
262	n\0\ \0L\0a\0
537	n\0\ \0M\0
364	n\0\ \0M\0a\0
258	n\0\ \0N\0
189	n\0\ \0N\0a\0
621	n\0\ \0P\0
279	n\0\ \0P\0a\0
291	n\0\ \0R\0
637	n\0\ \0S\0
253	n\0\ \0S\0a\0
169	n\0\ \0S\0y\0u\0
442	n\0\ \0T\0
251	n\0\ \0T\0a\0
184	n\0\ \0V\0
4031	n\0\ \0a\0
-80	n\0\ \0a\0g\0o\0
804	n\0\ \0a\0k\0o\0
451	n\0\ \0a\0m\0
382	n\0\ \0a\0m\0o\0
2148	n\0\ \0a\0n\0
1711	n\0\ \0a\0n\0\ \0
261	n\0\ \0a\0n\0o\0
260	n\0\ \0a\0t\0o\0
1702	n\0\ \0b\0
705	n\0\ \0b\0a\0
151	n\0\ \0b\0a\0l\0
421	n\0\ \0b\0i\0
280	n\0\ \0b\0i\0s\0
564	n\0\ \0b\0u\0
1741	n\0\ \0d\0
587	n\0\ \0d\0a\0
196	n\0\ \0d\0a\0m\0
772	n\0\ \0d\0i\0
176	n\0\ \0d\0i\0d\0
444	n\0\ \0d\0i\0r\0
245	n\0\ \0d\0u\0
1592	n\0\ \0g\0
164	n\0\ \0g\0a\0
1087	n\0\ \0g\0i\0n\0
7267	n\0\ \0h\0
4502	n\0\ \0h\0a\0
970	n\0\ \0h\0a\0\ \0
3303	n\0\ \0h\0a\0n\0
2676	n\0\ \0h\0i\0
326	n\0\ \0h\0i\0\ \0
1295	n\0\ \0h\0i\0n\0
387	n\0\ \0h\0i\0r\0
473	n\0\ \0h\0i\0y\0
303	n\0\ \0i\0b\0a\0
490	n\0\ \0i\0g\0
370	n\0\ \0i\0g\0i\0
439	n\0\ \0i\0m\0o\0
461	n\0\ \0i\0n\0
-124	n\0\ \0i\0n\0d\0
239	n\0\ \0i\0n\0i\0
652	n\0\ \0i\0r\0a\0
2122	n\0\ \0i\0y\0
1540	n\0\ \0i\0y\0a\0
582	n\0\ \0i\0y\0o\0
4855	n\0\ \0k\0
3487	n\0\ \0k\0a\0
213	n\0\ \0k\0a\0b\0
187	n\0\ \0k\0a\0h\0
378	n\0\ \0k\0a\0l\0
710	n\0\ \0k\0a\0m\0
230	n\0\ \0k\0a\0n\0
510	n\0\ \0k\0a\0p\0
225	n\0\ \0k\0a\0r\0
178	n\0\ \0k\0a\0s\0
285	n\0\ \0k\0a\0t\0
433	n\0\ \0k\0i\0
337	n\0\ \0k\0i\0n\0
752	n\0\ \0k\0o\0
359	n\0\ \0k\0o\0\ \0
284	n\0\ \0k\0o\0n\0
1080	n\0\ \0l\0
733	n\0\ \0l\0a\0
226	n\0\ \0l\0a\0l\0
265	n\0\ \0l\0i\0
6641	n\0\ \0m\0
2481	n\0\ \0m\0a\0
671	n\0\ \0m\0a\0g\0
198	n\0\ \0m\0a\0h\0
303	n\0\ \0m\0a\0k\0
180	n\0\ \0m\0a\0n\0
158	n\0\ \0m\0a\0t\0
187	n\0\ \0m\0a\0u\0
221	n\0\ \0m\0a\0y\0
3823	n\0\ \0m\0g\0a\0
8672	n\0\ \0n\0
2632	n\0\ \0n\0a\0
189	n\0\ \0n\0a\0\ \0
1220	n\0\ \0n\0a\0g\0
224	n\0\ \0n\0a\0h\0
273	n\0\ \0n\0a\0k\0
5094	n\0\ \0n\0g\0a\0
931	n\0\ \0n\0i\0
258	n\0\ \0n\0i\0\ \0
-181	n\0\ \0n\0i\0l\0
-221	n\0\ \0n\0i\0n\0
183	n\0\ \0n\0i\0r\0
481	n\0\ \0n\0i\0y\0
203	n\0\ \0o\0
4566	n\0\ \0p\0
4011	n\0\ \0p\0a\0
2966	n\0\ \0p\0a\0g\0
311	n\0\ \0p\0a\0k\0
269	n\0\ \0p\0a\0n\0
320	n\0\ \0p\0i\0
171	n\0\ \0p\0i\0n\0
1249	n\0\ \0s\0
296	n\0\ \0s\0a\0
295	n\0\ \0s\0i\0
-129	n\0\ \0s\0i\0\ \0
161	n\0\ \0s\0i\0n\0
445	n\0\ \0s\0u\0
229	n\0\ \0s\0u\0g\0
177	n\0\ \0s\0y\0
1769	n\0\ \0t\0
624	n\0\ \0t\0a\0
331	n\0\ \0t\0a\0w\0
525	n\0\ \0t\0i\0
308	n\0\ \0t\0i\0n\0
532	n\0\ \0t\0u\0
227	n\0\ \0t\0u\0n\0
1635	n\0\ \0u\0
1226	n\0\ \0u\0s\0
1083	n\0\ \0u\0s\0a\0
326	n\0\ \0w\0a\0r\0
2473	n\0,\0\ \0
188	n\0,\0\ \0"\0
314	n\0,\0\ \0k\0
749	n\0,\0\ \0n\0
633	n\0,\0\ \0n\0g\0
753	n\0-\0a\0
579	n\0-\0a\0n\0
323	n\0-\0a\0n\0\ \0
453	n\0-\0o\0
387	n\0-\0o\0\ \0
154	n\0-\0o\0\ \0n\0
1668	n\0.\0\ \0
193	n\0.\0"\0\ \0
162	n\0:\0\ \0
249	n\0;\0\ \0
2906	n\0a\0\ \0
477	n\0a\0\ \0a\0
362	n\0a\0\ \0a\0n\0
798	n\0a\0\ \0h\0
356	n\0a\0\ \0h\0a\0
440	n\0a\0\ \0h\0i\0
265	n\0a\0\ \0k\0
202	n\0a\0\ \0k\0a\0
158	n\0a\0\ \0l\0
516	n\0a\0\ \0n\0
324	n\0a\0\ \0n\0g\0
-179	n\0a\0\ \0s\0i\0
365	n\0a\0,\0\ \0
249	n\0a\0.\0
188	n\0a\0.\0\ \0
772	n\0a\0a\0
568	n\0a\0a\0g\0i\0
803	n\0a\0b\0
189	n\0a\0b\0o\0
429	n\0a\0b\0u\0
366	n\0a\0b\0u\0h\0
282	n\0a\0g\0-\0
-100	n\0a\0g\0a\0b\0
-211	n\0a\0g\0a\0k\0
-512	n\0a\0g\0a\0p\0
-313	n\0a\0g\0a\0s\0
256	n\0a\0g\0b\0
151	n\0a\0g\0d\0
251	n\0a\0g\0h\0
265	n\0a\0g\0k\0
213	n\0a\0g\0k\0a\0
512	n\0a\0g\0p\0a\0
717	n\0a\0g\0s\0
442	n\0a\0g\0s\0i\0
193	n\0a\0g\0s\0u\0
340	n\0a\0g\0t\0
1764	n\0a\0h\0
780	n\0a\0h\0a\0
552	n\0a\0h\0a\0n\0
399	n\0a\0h\0i\0
294	n\0a\0h\0o\0n\0
278	n\0a\0h\0u\0
248	n\0a\0h\0u\0n\0
1738	n\0a\0k\0
509	n\0a\0k\0\ \0
211	n\0a\0k\0\ \0h\0
219	n\0a\0k\0\ \0n\0
-119	n\0a\0k\0\ \0s\0
789	n\0a\0k\0a\0
246	n\0a\0k\0a\0k\0
232	n\0a\0k\0i\0
252	n\0a\0l\0
460	n\0a\0m\0
181	n\0a\0m\0o\0n\0
2796	n\0a\0n\0
1597	n\0a\0n\0\ \0
229	n\0a\0n\0\ \0h\0
966	n\0a\0n\0\ \0n\0
199	n\0a\0n\0,\0\ \0
170	n\0a\0n\0.\0
173	n\0a\0n\0a\0
213	n\0a\0n\0g\0
607	n\0a\0p\0
242	n\0a\0p\0a\0
159	n\0a\0p\0u\0
277	n\0a\0r\0
203	n\0a\0r\0a\0
162	n\0a\0r\0a\0g\0
1065	n\0a\0s\0
155	n\0a\0s\0a\0
266	n\0a\0s\0i\0
209	n\0a\0s\0i\0r\0
306	n\0a\0s\0o\0d\0
619	n\0a\0t\0
225	n\0a\0t\0a\0
177	n\0a\0t\0o\0
204	n\0a\0w\0
268	n\0a\0y\0
165	n\0a\0y\0\ \0
212	n\0b\0a\0h\0i\0
191	n\0b\0u\0h\0a\0
172	n\0c\0i\0a\0
807	n\0d\0a\0
199	n\0d\0a\0n\0
1513	n\0d\0i\0\ \0
-83	n\0d\0i\0\ \0J\0
171	n\0d\0i\0\ \0a\0
170	n\0d\0i\0\ \0k\0
200	n\0d\0i\0\ \0n\0
219	n\0d\0o\0
4190	n\0g\0\ \0
-113	n\0g\0\ \0A\0
-1091	n\0g\0\ \0D\0i\0
-126	n\0g\0\ \0E\0s\0
-186	n\0g\0\ \0G\0
-161	n\0g\0\ \0G\0i\0
-93	n\0g\0\ \0J\0
-234	n\0g\0\ \0K\0a\0
-109	n\0g\0\ \0M\0a\0
476	n\0g\0\ \0a\0
346	n\0g\0\ \0a\0n\0
-203	n\0g\0\ \0a\0t\0
-100	n\0g\0\ \0d\0u\0
-83	n\0g\0\ \0g\0a\0
2108	n\0g\0\ \0h\0
1326	n\0g\0\ \0h\0a\0
782	n\0g\0\ \0h\0i\0
-246	n\0g\0\ \0i\0m\0
-832	n\0g\0\ \0i\0y\0
229	n\0g\0\ \0k\0
729	n\0g\0\ \0n\0
156	n\0g\0\ \0n\0a\0
415	n\0g\0\ \0n\0g\0
158	n\0g\0\ \0n\0i\0
-122	n\0g\0\ \0p\0u\0
-579	n\0g\0\ \0s\0i\0
-114	n\0g\0\ \0u\0n\0
494	n\0g\0,\0\ \0
197	n\0g\0,\0\ \0"\0
243	n\0g\0.\0
204	n\0g\0.\0\ \0
15766	n\0g\0a\0\ \0
174	n\0g\0a\0\ \0A\0
187	n\0g\0a\0\ \0S\0
949	n\0g\0a\0\ \0a\0
953	n\0g\0a\0\ \0b\0
718	n\0g\0a\0\ \0d\0
593	n\0g\0a\0\ \0g\0
566	n\0g\0a\0\ \0h\0
843	n\0g\0a\0\ \0i\0
1256	n\0g\0a\0\ \0k\0
324	n\0g\0a\0\ \0l\0
3406	n\0g\0a\0\ \0m\0
1759	n\0g\0a\0\ \0n\0
1083	n\0g\0a\0\ \0p\0
533	n\0g\0a\0\ \0s\0
816	n\0g\0a\0\ \0t\0
234	n\0g\0a\0\ \0w\0
1108	n\0g\0a\0d\0
945	n\0g\0a\0d\0t\0
243	n\0g\0a\0h\0a\0
6892	n\0g\0a\0n\0\ \0
384	n\0g\0a\0r\0
315	n\0g\0a\0r\0a\0
1243	n\0g\0a\0t\0a\0
189	n\0g\0a\0y\0
297	n\0g\0b\0
217	n\0g\0b\0a\0
394	n\0g\0g\0
323	n\0g\0g\0a\0
168	n\0g\0g\0a\0y\0
199	n\0g\0h\0e\0l\0
594	n\0g\0i\0
309	n\0g\0i\0t\0
644	n\0g\0k\0
339	n\0g\0k\0a\0
282	n\0g\0k\0o\0
-140	n\0g\0k\0o\0t\0
525	n\0g\0l\0a\0n\0
890	n\0g\0l\0i\0t\0
1767	n\0g\0o\0
1005	n\0g\0o\0d\0\ \0
450	n\0g\0o\0n\0
319	n\0g\0o\0n\0\ \0
654	n\0g\0t\0o\0
570	n\0g\0t\0o\0\ \0
311	n\0g\0u\0
585	n\0h\0a\0
167	n\0h\0a\0w\0
173	n\0h\0e\0\ \0
385	n\0h\0i\0
196	n\0h\0i\0\ \0
4042	n\0i\0\ \0
158	n\0i\0\ \0C\0
499	n\0i\0\ \0J\0
374	n\0i\0\ \0J\0e\0
459	n\0i\0\ \0a\0
331	n\0i\0\ \0a\0n\0
464	n\0i\0\ \0h\0
297	n\0i\0\ \0h\0a\0
165	n\0i\0\ \0h\0i\0
1376	n\0i\0\ \0n\0
1208	n\0i\0\ \0n\0g\0
192	n\0i\0,\0\ \0
230	n\0i\0m\0
-701	n\0i\0n\0y\0o\0
910	n\0i\0r\0a\0
709	n\0i\0r\0a\0\ \0
463	n\0i\0s\0
327	n\0i\0s\0i\0p\0
1186	n\0i\0y\0a\0
1008	n\0i\0y\0a\0\ \0
875	n\0i\0y\0o\0
757	n\0i\0y\0o\0\ \0
179	n\0k\0i\0t\0-\0
193	n\0m\0a\0t\0
171	n\0m\0a\0t\0o\0
1020	n\0o\0\ \0
164	n\0o\0\ \0a\0n\0
219	n\0o\0\ \0h\0
307	n\0o\0\ \0n\0g\0
-150	n\0o\0\ \0s\0a\0
205	n\0o\0d\0\ \0
257	n\0o\0m\0
530	n\0o\0n\0
321	n\0o\0n\0\ \0
182	n\0o\0n\0\ \0n\0
299	n\0o\0o\0\ \0
397	n\0s\0a\0
-87	n\0s\0i\0l\0i\0
256	n\0s\0i\0r\0i\0
406	n\0s\0u\0
357	n\0s\0y\0a\0
226	n\0s\0y\0a\0\ \0
833	n\0t\0a\0
285	n\0t\0a\0\ \0
317	n\0t\0i\0
-86	n\0t\0i\0e\0n\0
527	n\0t\0o\0
164	n\0t\0o\0\ \0
252	n\0t\0u\0
-177	n\0u\0d\0l\0o\0
-105	n\0u\0g\0d\0u\0
158	n\0u\0m\0
321	n\0u\0n\0-\0a\0
-92	n\0u\0n\0u\0d\0
549	n\0y\0a\0
264	n\0y\0a\0.\0
-350	n\0y\0o\0\ \0a\0
-100	n\0y\0o\0\ \0g\0
-137	n\0y\0o\0\ \0k\0
-153	n\0y\0o\0\ \0m\0
-186	n\0y\0o\0\ \0p\0
-182	n\0y\0o\0\ \0s\0
-93	n\0y\0o\0,\0\ \0
2779	o\0\ \0a\0
-99	o\0\ \0a\0g\0o\0
206	o\0\ \0a\0k\0o\0
163	o\0\ \0a\0m\0o\0
2247	o\0\ \0a\0n\0\ \0
291	o\0\ \0b\0
169	o\0\ \0b\0a\0
408	o\0\ \0d\0
296	o\0\ \0d\0i\0
190	o\0\ \0d\0i\0d\0
294	o\0\ \0g\0
178	o\0\ \0g\0i\0
-214	o\0\ \0g\0i\0d\0
153	o\0\ \0g\0i\0n\0
7331	o\0\ \0h\0
5340	o\0\ \0h\0a\0
2274	o\0\ \0h\0a\0\ \0
2988	o\0\ \0h\0a\0n\0
1977	o\0\ \0h\0i\0
189	o\0\ \0h\0i\0\ \0
1244	o\0\ \0h\0i\0n\0
183	o\0\ \0h\0i\0r\0
284	o\0\ \0h\0i\0y\0
1211	o\0\ \0i\0
1024	o\0\ \0i\0n\0
537	o\0\ \0i\0n\0\ \0
-116	o\0\ \0i\0n\0d\0
483	o\0\ \0i\0n\0i\0
1442	o\0\ \0k\0
1077	o\0\ \0k\0a\0
168	o\0\ \0k\0a\0\ \0
278	o\0\ \0k\0a\0m\0
157	o\0\ \0k\0a\0n\0
216	o\0\ \0k\0o\0
161	o\0\ \0k\0o\0n\0
241	o\0\ \0l\0
1108	o\0\ \0m\0
763	o\0\ \0m\0a\0
305	o\0\ \0m\0a\0n\0
317	o\0\ \0m\0g\0a\0
5165	o\0\ \0n\0
546	o\0\ \0n\0a\0
219	o\0\ \0n\0a\0\ \0
4243	o\0\ \0n\0g\0a\0
376	o\0\ \0n\0i\0
209	o\0\ \0n\0i\0y\0
824	o\0\ \0p\0
656	o\0\ \0p\0a\0
409	o\0\ \0p\0a\0g\0
275	o\0\ \0s\0
-144	o\0\ \0s\0i\0\ \0
-137	o\0\ \0s\0i\0l\0
-222	o\0\ \0s\0i\0y\0
301	o\0\ \0t\0
246	o\0\ \0u\0
172	o\0!\0\ \0
2355	o\0,\0\ \0
173	o\0,\0\ \0"\0
315	o\0,\0\ \0k\0
152	o\0,\0\ \0k\0a\0
670	o\0,\0\ \0n\0
548	o\0,\0\ \0n\0g\0
1527	o\0.\0\ \0
218	o\0.\0"\0\ \0
167	o\0:\0\ \0
189	o\0;\0\ \0
542	o\0a\0n\0
341	o\0a\0n\0\ \0
291	o\0b\0\ \0
287	o\0b\0i\0n\0s\0
3279	o\0d\0\ \0
218	o\0d\0\ \0a\0
189	o\0d\0\ \0a\0n\0
1787	o\0d\0\ \0h\0
1283	o\0d\0\ \0h\0a\0
504	o\0d\0\ \0h\0i\0
262	o\0d\0\ \0k\0
223	o\0d\0\ \0k\0a\0
613	o\0d\0\ \0n\0
412	o\0d\0\ \0n\0g\0
-107	o\0d\0\ \0s\0i\0
198	o\0d\0,\0\ \0
704	o\0g\0\ \0
286	o\0g\0\ \0h\0
165	o\0g\0\ \0h\0a\0
175	o\0g\0\ \0n\0
151	o\0g\0a\0
176	o\0h\0a\0
177	o\0h\0o\0
159	o\0h\0o\0n\0
434	o\0k\0\ \0
187	o\0k\0\ \0h\0
-97	o\0k\0\ \0s\0a\0
220	o\0l\0i\0
160	o\0l\0o\0
689	o\0m\0\ \0
317	o\0m\0\ \0h\0
211	o\0m\0\ \0h\0a\0
-163	o\0m\0\ \0s\0a\0
152	o\0m\0a\0
156	o\0m\0u\0n\0
8739	o\0n\0\ \0
821	o\0n\0\ \0a\0
667	o\0n\0\ \0a\0n\0
166	o\0n\0\ \0b\0
252	o\0n\0\ \0d\0
205	o\0n\0\ \0d\0i\0
217	o\0n\0\ \0g\0
165	o\0n\0\ \0g\0i\0
2152	o\0n\0\ \0h\0
1135	o\0n\0\ \0h\0a\0
996	o\0n\0\ \0h\0i\0
306	o\0n\0\ \0i\0
673	o\0n\0\ \0k\0
425	o\0n\0\ \0k\0a\0
154	o\0n\0\ \0k\0o\0
876	o\0n\0\ \0m\0
501	o\0n\0\ \0m\0a\0
319	o\0n\0\ \0m\0g\0
1869	o\0n\0\ \0n\0
325	o\0n\0\ \0n\0a\0
1305	o\0n\0\ \0n\0g\0
239	o\0n\0\ \0n\0i\0
388	o\0n\0\ \0p\0
328	o\0n\0\ \0p\0a\0
177	o\0n\0\ \0t\0
787	o\0n\0,\0\ \0
249	o\0n\0,\0\ \0n\0
763	o\0n\0.\0
599	o\0n\0.\0\ \0
194	o\0n\0a\0
160	o\0n\0d\0a\0
1159	o\0n\0g\0
788	o\0n\0g\0\ \0
363	o\0n\0g\0\ \0h\0
179	o\0n\0g\0\ \0n\0
153	o\0n\0o\0
627	o\0o\0\ \0
167	o\0o\0\ \0h\0
194	o\0o\0\ \0n\0
166	o\0o\0\ \0n\0g\0
196	o\0o\0,\0\ \0
184	o\0o\0.\0
162	o\0o\0.\0\ \0
316	o\0o\0n\0
234	o\0o\0n\0\ \0
369	o\0p\0\ \0
179	o\0p\0\ \0h\0
-99	o\0p\0e\0t\0a\0
345	o\0r\0a\0
242	o\0r\0a\0n\0
184	o\0r\0i\0
155	o\0r\0t\0
2134	o\0s\0\ \0
276	o\0s\0\ \0a\0
217	o\0s\0\ \0a\0n\0
443	o\0s\0\ \0h\0
268	o\0s\0\ \0h\0a\0
173	o\0s\0\ \0h\0i\0
792	o\0s\0\ \0n\0
651	o\0s\0\ \0n\0g\0
454	o\0s\0,\0\ \0
166	o\0s\0,\0\ \0n\0
519	o\0s\0.\0
447	o\0s\0.\0\ \0
226	o\0s\0a\0
173	o\0s\0t\0
1581	o\0t\0\ \0
158	o\0t\0\ \0a\0n\0
593	o\0t\0\ \0h\0
378	o\0t\0\ \0h\0a\0
215	o\0t\0\ \0h\0i\0
482	o\0t\0\ \0n\0
310	o\0t\0\ \0n\0g\0
-217	o\0t\0\ \0s\0a\0
167	o\0t\0a\0
432	o\0y\0\ \0
226	p\0\ \0h\0
-90	p\0\ \0s\0
1046	p\0a\0\ \0
408	p\0a\0\ \0h\0
283	p\0a\0\ \0h\0a\0
169	p\0a\0\ \0n\0
192	p\0a\0a\0
205	p\0a\0b\0
535	p\0a\0d\0
350	p\0a\0d\0a\0
-108	p\0a\0d\0a\0l\0
213	p\0a\0d\0a\0y\0
568	p\0a\0g\0-\0
391	p\0a\0g\0-\0a\0
492	p\0a\0g\0b\0
158	p\0a\0g\0b\0a\0
292	p\0a\0g\0b\0u\0
280	p\0a\0g\0d\0
465	p\0a\0g\0h\0
226	p\0a\0g\0h\0i\0
791	p\0a\0g\0k\0
693	p\0a\0g\0k\0a\0
206	p\0a\0g\0l\0
608	p\0a\0g\0p\0
513	p\0a\0g\0p\0a\0
491	p\0a\0g\0s\0
170	p\0a\0g\0s\0i\0
222	p\0a\0g\0s\0u\0
789	p\0a\0g\0t\0
180	p\0a\0g\0t\0a\0
296	p\0a\0g\0t\0o\0
257	p\0a\0g\0t\0u\0
250	p\0a\0h\0
1374	p\0a\0k\0
564	p\0a\0k\0a\0
656	p\0a\0k\0i\0
275	p\0a\0k\0i\0a\0
219	p\0a\0k\0i\0t\0
449	p\0a\0l\0
-98	p\0a\0l\0a\0p\0
325	p\0a\0l\0i\0
262	p\0a\0l\0i\0d\0
216	p\0a\0m\0
1349	p\0a\0n\0
522	p\0a\0n\0a\0
288	p\0a\0n\0a\0h\0
223	p\0a\0n\0g\0
187	p\0a\0n\0i\0
154	p\0a\0n\0i\0m\0
-86	p\0a\0n\0u\0d\0
185	p\0a\0n\0y\0a\0
589	p\0a\0p\0a\0
156	p\0a\0p\0a\0k\0
904	p\0a\0r\0
735	p\0a\0r\0a\0
515	p\0a\0r\0a\0\ \0
498	p\0a\0s\0
285	p\0a\0s\0a\0
522	p\0a\0t\0
287	p\0a\0t\0a\0
237	p\0a\0t\0a\0y\0
1135	p\0a\0y\0
787	p\0a\0y\0\ \0
398	p\0a\0y\0\ \0n\0
1092	p\0i\0n\0
874	p\0i\0n\0a\0
537	p\0i\0n\0a\0a\0
165	p\0i\0n\0a\0s\0
571	p\0i\0r\0
443	p\0i\0r\0i\0t\0
899	p\0i\0t\0
294	p\0i\0t\0\ \0
403	p\0i\0t\0a\0
321	p\0i\0t\0a\0l\0
280	p\0o\0\ \0
567	p\0o\0d\0
503	p\0o\0d\0\ \0
212	p\0o\0d\0\ \0h\0
-102	p\0o\0d\0\ \0s\0
310	p\0o\0n\0
195	p\0o\0n\0\ \0
170	p\0o\0s\0\ \0
239	p\0r\0o\0b\0i\0
-96	p\0r\0o\0p\0e\0
515	p\0u\0l\0
357	p\0u\0l\0o\0
193	p\0u\0l\0o\0n\0
271	p\0u\0n\0
196	p\0u\0n\0o\0
4760	r\0a\0\ \0
387	r\0a\0\ \0a\0
326	r\0a\0\ \0a\0n\0
1883	r\0a\0\ \0h\0
1267	r\0a\0\ \0h\0a\0
607	r\0a\0\ \0h\0i\0
309	r\0a\0\ \0k\0
233	r\0a\0\ \0k\0a\0
469	r\0a\0\ \0m\0
167	r\0a\0\ \0m\0a\0
298	r\0a\0\ \0m\0g\0
813	r\0a\0\ \0n\0
584	r\0a\0\ \0n\0g\0
201	r\0a\0\ \0p\0
179	r\0a\0\ \0p\0a\0
533	r\0a\0,\0\ \0
242	r\0a\0,\0\ \0"\0
301	r\0a\0.\0\ \0
210	r\0a\0b\0
333	r\0a\0g\0
161	r\0a\0g\0n\0a\0
201	r\0a\0h\0
299	r\0a\0m\0\ \0
1554	r\0a\0n\0
408	r\0a\0n\0\ \0
165	r\0a\0n\0\ \0h\0
480	r\0a\0n\0g\0
163	r\0a\0n\0g\0a\0
171	r\0a\0n\0g\0g\0
158	r\0a\0n\0i\0
299	r\0a\0o\0
263	r\0a\0o\0t\0
207	r\0a\0o\0t\0\ \0
304	r\0a\0s\0
559	r\0a\0t\0
195	r\0a\0t\0\ \0
193	r\0a\0t\0a\0
168	r\0a\0t\0a\0n\0
470	r\0a\0w\0
283	r\0a\0w\0a\0t\0
1609	r\0a\0y\0
1344	r\0a\0y\0\ \0
178	r\0a\0y\0\ \0k\0
184	r\0a\0y\0\ \0m\0
188	r\0a\0y\0\ \0n\0
203	r\0a\0y\0\ \0p\0
279	r\0e\0h\0
241	r\0e\0h\0i\0y\0
196	r\0i\0\ \0a\0
193	r\0i\0\ \0h\0
366	r\0i\0\ \0k\0
267	r\0i\0\ \0k\0a\0
299	r\0i\0\ \0m\0a\0
406	r\0i\0\ \0n\0
313	r\0i\0\ \0n\0a\0
342	r\0i\0a\0
155	r\0i\0g\0
1955	r\0i\0n\0g\0
1307	r\0i\0n\0g\0\ \0
253	r\0i\0n\0g\0,\0
317	r\0i\0n\0g\0o\0
767	r\0i\0s\0
531	r\0i\0s\0t\0o\0
928	r\0i\0t\0
451	r\0i\0t\0o\0
399	r\0i\0t\0o\0\ \0
416	r\0i\0t\0u\0
264	r\0i\0t\0u\0\ \0
695	r\0o\0\ \0
243	r\0o\0\ \0h\0
174	r\0o\0\ \0h\0a\0
163	r\0o\0\ \0n\0
-116	r\0o\0\ \0s\0a\0
-91	r\0o\0\ \0w\0a\0
289	r\0o\0b\0i\0n\0
169	r\0o\0k\0
398	r\0o\0n\0
-99	r\0o\0p\0e\0t\0
227	r\0o\0s\0
156	r\0o\0t\0
278	r\0t\0a\0
-278	r\0t\0e\0\ \0s\0
161	r\0u\0g\0o\0o\0
196	r\0u\0h\0a\0
439	r\0u\0y\0a\0g\0
594	s\0\ \0a\0
436	s\0\ \0a\0n\0\ \0
-222	s\0\ \0a\0n\0g\0
1342	s\0\ \0h\0
926	s\0\ \0h\0a\0
457	s\0\ \0h\0a\0\ \0
445	s\0\ \0h\0a\0n\0
413	s\0\ \0h\0i\0
257	s\0\ \0h\0i\0n\0
218	s\0\ \0k\0
-236	s\0\ \0k\0a\0g\0
1578	s\0\ \0n\0
1297	s\0\ \0n\0g\0a\0
-569	s\0\ \0s\0a\0\ \0
1237	s\0,\0\ \0
261	s\0,\0\ \0"\0
315	s\0,\0\ \0n\0
263	s\0,\0\ \0n\0g\0
944	s\0.\0\ \0
2341	s\0a\0\ \0
-342	s\0a\0\ \0D\0i\0
-103	s\0a\0\ \0J\0
-86	s\0a\0\ \0J\0e\0
-279	s\0a\0\ \0a\0t\0
368	s\0a\0\ \0h\0
281	s\0a\0\ \0h\0a\0
-664	s\0a\0\ \0i\0l\0
-235	s\0a\0\ \0i\0m\0
-95	s\0a\0\ \0i\0s\0
-1041	s\0a\0\ \0i\0y\0
937	s\0a\0\ \0k\0a\0
-752	s\0a\0\ \0m\0g\0
545	s\0a\0\ \0n\0g\0
-232	s\0a\0\ \0s\0i\0
191	s\0a\0a\0
270	s\0a\0b\0
-193	s\0a\0b\0a\0t\0
176	s\0a\0b\0o\0t\0
-206	s\0a\0d\0t\0o\0
264	s\0a\0h\0
447	s\0a\0k\0
950	s\0a\0l\0
655	s\0a\0l\0a\0
203	s\0a\0l\0a\0\ \0
-89	s\0a\0l\0i\0g\0
192	s\0a\0m\0
1606	s\0a\0n\0
830	s\0a\0n\0\ \0
176	s\0a\0n\0\ \0a\0
226	s\0a\0n\0\ \0h\0
175	s\0a\0n\0\ \0k\0
525	s\0a\0n\0g\0
209	s\0a\0n\0g\0l\0
224	s\0a\0r\0
226	s\0a\0s\0a\0
173	s\0a\0w\0a\0
484	s\0a\0y\0
198	s\0e\0\ \0
717	s\0i\0\ \0
-539	s\0i\0\ \0J\0e\0
-179	s\0i\0\ \0P\0
-91	s\0i\0\ \0P\0a\0
-87	s\0i\0\ \0S\0
270	s\0i\0\ \0m\0a\0
267	s\0i\0d\0
171	s\0i\0l\0
-82	s\0i\0l\0a\0.\0
-1101	s\0i\0l\0i\0n\0
1028	s\0i\0n\0
-190	s\0i\0n\0-\0o\0
207	s\0i\0n\0a\0
521	s\0i\0n\0g\0
207	s\0i\0n\0g\0b\0
151	s\0i\0n\0g\0k\0
-217	s\0i\0n\0i\0\ \0
254	s\0i\0p\0a\0l\0
1538	s\0i\0r\0i\0n\0
175	s\0i\0s\0
156	s\0i\0s\0i\0
198	s\0i\0y\0
-133	s\0i\0y\0a\0,\0
-111	s\0i\0y\0a\0.\0
154	s\0o\0\ \0
294	s\0o\0d\0\ \0
232	s\0o\0d\0\ \0h\0
187	s\0o\0n\0
226	s\0p\0a\0
186	s\0p\0a\0n\0y\0
415	s\0p\0i\0r\0i\0
414	s\0t\0a\0
211	s\0t\0a\0d\0o\0
200	s\0t\0i\0
670	s\0t\0o\0
282	s\0t\0o\0\ \0
559	s\0t\0r\0
490	s\0t\0r\0i\0
416	s\0t\0r\0i\0t\0
1159	s\0u\0g\0
724	s\0u\0g\0a\0d\0
-245	s\0u\0g\0i\0
-181	s\0u\0g\0i\0d\0
388	s\0u\0g\0o\0
263	s\0u\0g\0o\0\ \0
-201	s\0u\0g\0u\0a\0
322	s\0u\0l\0
-248	s\0u\0l\0a\0t\0
210	s\0u\0l\0o\0d\0
704	s\0u\0m\0
543	s\0u\0m\0a\0
396	s\0u\0m\0a\0t\0
208	s\0u\0n\0
175	s\0u\0n\0o\0
-102	s\0u\0n\0o\0\ \0
151	s\0u\0n\0o\0d\0
580	s\0u\0r\0
367	s\0u\0r\0a\0t\0
204	s\0u\0r\0u\0
156	s\0u\0r\0u\0g\0
1831	s\0u\0s\0
875	s\0u\0s\0\ \0
370	s\0u\0s\0\ \0h\0
227	s\0u\0s\0\ \0n\0
420	s\0u\0s\0,\0\ \0
194	s\0u\0s\0.\0\ \0
266	s\0u\0s\0u\0
734	s\0y\0a\0
327	s\0y\0a\0\ \0
243	s\0y\0a\0\ \0h\0
170	s\0y\0o\0
332	s\0y\0u\0d\0a\0
569	t\0\ \0a\0
389	t\0\ \0a\0n\0\ \0
1962	t\0\ \0h\0
1131	t\0\ \0h\0a\0
443	t\0\ \0h\0a\0\ \0
681	t\0\ \0h\0a\0n\0
830	t\0\ \0h\0i\0
396	t\0\ \0h\0i\0n\0
169	t\0\ \0h\0i\0y\0
221	t\0\ \0i\0
170	t\0\ \0i\0n\0
511	t\0\ \0k\0
264	t\0\ \0k\0a\0
164	t\0\ \0k\0a\0m\0
154	t\0\ \0k\0o\0
158	t\0\ \0m\0
1455	t\0\ \0n\0
353	t\0\ \0n\0a\0
788	t\0\ \0n\0g\0a\0
314	t\0\ \0n\0i\0
152	t\0\ \0n\0i\0y\0
-137	t\0\ \0s\0i\0\ \0
-103	t\0\ \0s\0i\0l\0
-88	t\0\ \0s\0i\0y\0
572	t\0,\0\ \0
313	t\0-\0a\0n\0
270	t\0-\0a\0n\0\ \0
361	t\0.\0\ \0
1943	t\0a\0\ \0
201	t\0a\0\ \0a\0
697	t\0a\0\ \0h\0
483	t\0a\0\ \0h\0a\0
214	t\0a\0\ \0h\0i\0
194	t\0a\0\ \0k\0
514	t\0a\0\ \0n\0
293	t\0a\0\ \0n\0g\0
156	t\0a\0\ \0n\0i\0
-89	t\0a\0\ \0s\0i\0
155	t\0a\0,\0\ \0
432	t\0a\0d\0o\0
197	t\0a\0d\0o\0\ \0
217	t\0a\0d\0o\0n\0
990	t\0a\0g\0
545	t\0a\0g\0\ \0
334	t\0a\0g\0\ \0h\0
214	t\0a\0g\0a\0
185	t\0a\0k\0
758	t\0a\0l\0
349	t\0a\0l\0\ \0
292	t\0a\0l\0\ \0h\0
217	t\0a\0l\0w\0a\0
295	t\0a\0m\0
3752	t\0a\0n\0
726	t\0a\0n\0\ \0
205	t\0a\0n\0\ \0h\0
189	t\0a\0n\0\ \0n\0
218	t\0a\0n\0,\0\ \0
167	t\0a\0n\0.\0
1237	t\0a\0n\0a\0n\0
1010	t\0a\0n\0g\0
646	t\0a\0n\0g\0\ \0
378	t\0a\0p\0o\0
269	t\0a\0p\0o\0s\0
259	t\0a\0t\0a\0
2326	t\0a\0w\0
158	t\0a\0w\0a\0g\0
1961	t\0a\0w\0o\0
1256	t\0a\0w\0o\0\ \0
322	t\0a\0w\0o\0,\0
263	t\0a\0w\0o\0.\0
795	t\0a\0y\0
406	t\0a\0y\0\ \0
187	t\0a\0y\0o\0n\0
229	t\0d\0o\0\ \0
167	t\0d\0o\0\ \0h\0
153	t\0e\0\ \0
467	t\0i\0\ \0
184	t\0i\0\ \0h\0
-148	t\0i\0\ \0s\0
-132	t\0i\0\ \0s\0a\0
332	t\0i\0a\0
168	t\0i\0a\0n\0
-87	t\0i\0e\0n\0d\0
194	t\0i\0g\0
800	t\0i\0k\0a\0n\0
270	t\0i\0l\0
1367	t\0i\0n\0
249	t\0i\0n\0a\0
154	t\0i\0n\0g\0
668	t\0i\0n\0u\0
320	t\0i\0n\0u\0n\0
252	t\0i\0n\0u\0o\0
-82	t\0l\0o\0\ \0
4273	t\0o\0\ \0
185	t\0o\0\ \0a\0
2604	t\0o\0\ \0h\0
2137	t\0o\0\ \0h\0a\0
467	t\0o\0\ \0h\0i\0
756	t\0o\0\ \0n\0
630	t\0o\0\ \0n\0g\0
-109	t\0o\0\ \0s\0i\0
327	t\0o\0,\0\ \0
312	t\0o\0.\0
269	t\0o\0.\0\ \0
197	t\0o\0a\0n\0
163	t\0o\0b\0
2001	t\0o\0n\0
1686	t\0o\0n\0\ \0
503	t\0o\0n\0\ \0h\0
276	t\0o\0n\0\ \0m\0
229	t\0o\0n\0\ \0n\0
449	t\0o\0o\0
258	t\0o\0o\0\ \0
183	t\0o\0s\0
168	t\0r\0a\0
554	t\0r\0i\0
416	t\0r\0i\0t\0o\0
170	t\0r\0o\0
613	t\0u\0b\0
242	t\0u\0b\0a\0n\0
248	t\0u\0g\0
294	t\0u\0l\0
188	t\0u\0l\0o\0
162	t\0u\0l\0o\0\ \0
388	t\0u\0m\0
282	t\0u\0m\0a\0n\0
-143	t\0u\0m\0u\0l\0
1422	t\0u\0n\0
314	t\0u\0n\0a\0
856	t\0u\0n\0g\0o\0
398	t\0u\0o\0
178	t\0u\0o\0d\0\ \0
413	t\0u\0r\0
186	t\0u\0r\0u\0
151	t\0u\0r\0u\0t\0
386	t\0u\0t\0
183	t\0u\0t\0d\0o\0
187	t\0u\0t\0u\0
247	u\0a\0n\0
-85	u\0a\0n\0\ \0s\0
370	u\0b\0a\0
238	u\0b\0a\0n\0g\0
297	u\0b\0o\0
410	u\0b\0u\0
295	u\0b\0u\0h\0
244	u\0b\0u\0h\0a\0
160	u\0d\0\ \0h\0
788	u\0d\0a\0
591	u\0d\0a\0d\0
506	u\0d\0a\0d\0\ \0
278	u\0d\0i\0y\0o\0
229	u\0g\0-\0o\0s\0
1433	u\0g\0a\0
789	u\0g\0a\0d\0\ \0
-150	u\0g\0a\0l\0i\0
393	u\0g\0a\0r\0
347	u\0g\0a\0r\0i\0
-104	u\0g\0d\0u\0m\0
-185	u\0g\0i\0d\0\ \0
343	u\0g\0m\0a\0
223	u\0g\0m\0a\0\ \0
1047	u\0g\0o\0
330	u\0g\0o\0\ \0
152	u\0g\0o\0\ \0h\0
170	u\0g\0o\0o\0n\0
189	u\0g\0o\0t\0
318	u\0g\0t\0o\0
173	u\0g\0t\0o\0a\0
-200	u\0g\0u\0a\0n\0
1956	u\0h\0a\0
477	u\0h\0a\0\ \0
199	u\0h\0a\0\ \0n\0
1127	u\0h\0a\0t\0
653	u\0h\0a\0t\0\ \0
221	u\0h\0a\0t\0o\0
360	u\0h\0i\0\ \0
420	u\0k\0o\0
-236	u\0k\0o\0n\0\ \0
479	u\0l\0a\0
318	u\0l\0i\0
178	u\0l\0i\0g\0
1275	u\0l\0o\0
385	u\0l\0o\0\ \0
159	u\0l\0o\0\ \0k\0
274	u\0l\0o\0d\0\ \0
274	u\0l\0o\0n\0g\0
-109	u\0l\0u\0o\0\ \0
1630	u\0m\0a\0
223	u\0m\0a\0l\0a\0
479	u\0m\0a\0n\0
312	u\0m\0a\0n\0\ \0
578	u\0m\0a\0t\0
312	u\0m\0a\0t\0\ \0
163	u\0m\0o\0
-342	u\0m\0u\0l\0u\0
328	u\0n\0-\0a\0n\0
1051	u\0n\0a\0
383	u\0n\0a\0\ \0
245	u\0n\0a\0h\0u\0
1720	u\0n\0d\0
160	u\0n\0d\0a\0n\0
1509	u\0n\0d\0i\0\ \0
2161	u\0n\0g\0
153	u\0n\0g\0a\0
1010	u\0n\0g\0o\0d\0
647	u\0n\0g\0t\0o\0
328	u\0n\0i\0s\0i\0
675	u\0n\0o\0
-123	u\0n\0o\0\ \0s\0
199	u\0n\0o\0d\0\ \0
197	u\0n\0t\0a\0\ \0
-92	u\0n\0u\0d\0l\0
-146	u\0o\0\ \0s\0a\0
337	u\0o\0d\0
270	u\0o\0d\0\ \0
170	u\0o\0h\0
959	u\0p\0a\0
751	u\0p\0a\0y\0
579	u\0p\0a\0y\0\ \0
424	u\0p\0o\0d\0\ \0
716	u\0r\0a\0
390	u\0r\0a\0t\0
188	u\0r\0a\0t\0\ \0
168	u\0r\0a\0t\0a\0
174	u\0r\0i\0
604	u\0r\0o\0
809	u\0r\0u\0
206	u\0r\0u\0g\0
162	u\0r\0u\0g\0o\0
223	u\0r\0u\0t\0
374	u\0s\0\ \0h\0
302	u\0s\0\ \0h\0a\0
227	u\0s\0\ \0n\0g\0
421	u\0s\0,\0\ \0
236	u\0s\0,\0\ \0"\0
194	u\0s\0.\0\ \0
2180	u\0s\0a\0
1879	u\0s\0a\0\ \0
265	u\0s\0a\0\ \0h\0
916	u\0s\0a\0\ \0k\0
507	u\0s\0a\0\ \0n\0
343	u\0s\0u\0
157	u\0s\0u\0m\0
1108	u\0t\0a\0
971	u\0t\0a\0n\0
693	u\0t\0a\0n\0g\0
337	u\0t\0d\0o\0
229	u\0t\0d\0o\0\ \0
168	u\0t\0o\0
210	u\0t\0u\0
261	u\0w\0a\0
525	u\0y\0a\0
442	u\0y\0a\0g\0
384	u\0y\0a\0g\0\ \0
154	u\0y\0o\0
211	w\0\ \0a\0n\0\ \0
361	w\0\ \0h\0a\0
239	w\0\ \0h\0a\0n\0
172	w\0\ \0h\0i\0
176	w\0\ \0k\0a\0
421	w\0\ \0n\0g\0a\0
155	w\0\ \0p\0a\0
315	w\0a\0\ \0
-89	w\0a\0\ \0s\0a\0
151	w\0a\0g\0\ \0
195	w\0a\0l\0
219	w\0a\0n\0
1258	w\0a\0r\0
1055	w\0a\0r\0a\0y\0
840	w\0a\0s\0
539	w\0a\0s\0\ \0
208	w\0a\0s\0\ \0h\0
875	w\0a\0t\0
749	w\0a\0t\0\ \0
300	w\0a\0t\0\ \0h\0
349	w\0a\0y\0
198	w\0a\0y\0\ \0
697	w\0i\0g\0a\0n\0
364	w\0o\0\ \0h\0
276	w\0o\0\ \0h\0a\0
582	w\0o\0\ \0n\0g\0
328	w\0o\0,\0\ \0
230	w\0o\0.\0\ \0
-149	y\0\ \0C\0r\0i\0
-220	y\0\ \0J\0e\0s\0
463	y\0\ \0a\0n\0
301	y\0\ \0a\0n\0\ \0
263	y\0\ \0d\0
188	y\0\ \0d\0i\0
1137	y\0\ \0h\0
625	y\0\ \0h\0a\0
264	y\0\ \0h\0a\0\ \0
343	y\0\ \0h\0a\0n\0
505	y\0\ \0h\0i\0
168	y\0\ \0h\0i\0n\0
153	y\0\ \0h\0i\0y\0
353	y\0\ \0k\0a\0
176	y\0\ \0k\0a\0m\0
421	y\0\ \0m\0a\0
553	y\0\ \0n\0a\0
201	y\0\ \0n\0a\0\ \0
747	y\0\ \0n\0g\0a\0
264	y\0\ \0n\0i\0
320	y\0\ \0p\0a\0
-189	y\0\ \0s\0a\0\ \0
421	y\0,\0\ \0
415	y\0-\0a\0d\0a\0
178	y\0-\0a\0n\0
6129	y\0a\0\ \0
688	y\0a\0\ \0a\0
547	y\0a\0\ \0a\0n\0
192	y\0a\0\ \0b\0
1801	y\0a\0\ \0h\0
1196	y\0a\0\ \0h\0a\0
598	y\0a\0\ \0h\0i\0
200	y\0a\0\ \0i\0
514	y\0a\0\ \0k\0
389	y\0a\0\ \0k\0a\0
599	y\0a\0\ \0m\0
193	y\0a\0\ \0m\0a\0
392	y\0a\0\ \0m\0g\0
965	y\0a\0\ \0n\0
720	y\0a\0\ \0n\0g\0
335	y\0a\0\ \0p\0
292	y\0a\0\ \0p\0a\0
774	y\0a\0,\0\ \0
225	y\0a\0,\0\ \0"\0
167	y\0a\0,\0\ \0n\0
1014	y\0a\0.\0
534	y\0a\0.\0\ \0
684	y\0a\0g\0
555	y\0a\0g\0\ \0
298	y\0a\0k\0a\0n\0
1179	y\0a\0n\0
551	y\0a\0n\0\ \0
154	y\0a\0n\0\ \0n\0
346	y\0a\0n\0a\0
241	y\0a\0n\0a\0\ \0
-154	y\0a\0r\0a\0\ \0
744	y\0a\0w\0
513	y\0a\0w\0\ \0
2719	y\0o\0\ \0
391	y\0o\0\ \0a\0
322	y\0o\0\ \0a\0n\0
554	y\0o\0\ \0h\0
310	y\0o\0\ \0h\0a\0
236	y\0o\0\ \0h\0i\0
248	y\0o\0\ \0k\0
167	y\0o\0\ \0k\0a\0
248	y\0o\0\ \0m\0
182	y\0o\0\ \0m\0g\0
539	y\0o\0\ \0n\0
479	y\0o\0\ \0n\0g\0
195	y\0o\0\ \0p\0a\0
386	y\0o\0,\0\ \0
343	y\0o\0.\0
302	y\0o\0.\0\ \0
1372	y\0o\0n\0
1101	y\0o\0n\0\ \0
541	y\0o\0n\0\ \0h\0
251	y\0o\0n\0\ \0n\0
1144	y\0o\0s\0\ \0
194	y\0o\0s\0\ \0a\0
228	y\0o\0s\0\ \0h\0
375	y\0o\0s\0\ \0n\0
332	y\0o\0s\0,\0\ \0
431	y\0o\0s\0.\0
374	y\0o\0s\0.\0\ \0
687	y\0u\0d\0a\0
587	y\0u\0d\0a\0d\0
