TotalCount: 194511
Lang: win=Winnebago
Script: Latin
Region: US
Encoding: utf16be
Source: Bible:GospelGo
Alignment: 2
Coverage: 0.983081
WeightedCoverage: 8.45618
FreqCoverage: 100
MatchFactor: 0.991312
17	\0\ \0D\0e\0
14	\0\ \0D\0e\0-\0e
81	\0\ \0E\0\ \0
34	\0\ \0E\0\ \0h\0
21	\0\ \0E\0\ \0h\0u
23	\0\ \0E\0\ \0w\0
18	\0\ \0E\0\ \0w\0a
69	\0\ \0E\0g\0i\0\ 
25	\0\ \0E\0s\0
12	\0\ \0E\0s\0h\0i
18	\0\ \0G\0a\0l\0i
18	\0\ \0H\0a\0
210	\0\ \0H\0i\0
65	\0\ \0H\0i\0a\0
58	\0\ \0H\0i\0a\0n
41	\0\ \0H\0i\0n\0
31	\0\ \0H\0i\0n\0i
51	\0\ \0H\0i\0r\0u
41	\0\ \0H\0i\0s\0
19	\0\ \0H\0i\0s\0g
21	\0\ \0H\0i\0s\0h
42	\0\ \0H\0o\0
12	\0\ \0H\0o\0i\0t
16	\0\ \0H\0o\0r\0
47	\0\ \0I\0n\0k\0
42	\0\ \0I\0n\0k\0e
89	\0\ \0J\0a\0
19	\0\ \0J\0a\0g\0u
42	\0\ \0J\0a\0j\0i
20	\0\ \0J\0a\0s\0g
13	\0\ \0J\0e\0r\0u
182	\0\ \0J\0e\0s\0u
29	\0\ \0J\0o\0
16	\0\ \0J\0o\0h\0n
72	\0\ \0J\0u\0d\0
55	\0\ \0J\0u\0d\0r
20	\0\ \0K\0a\0
20	\0\ \0K\0r\0i\0s
118	\0\ \0M\0a\0
22	\0\ \0M\0a\0r\0
14	\0\ \0M\0a\0r\0i
80	\0\ \0M\0a\0u\0
13	\0\ \0M\0a\0u\0\ 
67	\0\ \0M\0a\0u\0r
33	\0\ \0N\0a\0
15	\0\ \0N\0a\0x\0i
62	\0\ \0N\0e\0
12	\0\ \0N\0e\0\ \0
15	\0\ \0N\0e\0-\0
28	\0\ \0N\0e\0w\0
24	\0\ \0N\0e\0w\0i
23	\0\ \0N\0i\0
41	\0\ \0P\0e\0
33	\0\ \0P\0e\0t\0e
25	\0\ \0P\0h\0
18	\0\ \0P\0h\0a\0r
14	\0\ \0P\0i\0l\0a
14	\0\ \0R\0a\0
19	\0\ \0S\0a\0
14	\0\ \0S\0h\0e\0
24	\0\ \0S\0i\0
20	\0\ \0S\0i\0m\0o
63	\0\ \0W\0a\0
27	\0\ \0W\0a\0n\0
23	\0\ \0W\0a\0n\0k
16	\0\ \0W\0o\0
13	\0\ \0a\0i\0r\0e
18	\0\ \0a\0r\0
11	\0\ \0a\0r\0n\0
48	\0\ \0d\0'\0
23	\0\ \0d\0'\0a\0
15	\0\ \0d\0'\0a\0r
23	\0\ \0d\0'\0e\0
151	\0\ \0d\0e\0
130	\0\ \0d\0e\0-\0e
15	\0\ \0d\0e\0s\0h
84	\0\ \0e\0\ \0
39	\0\ \0e\0\ \0h\0
11	\0\ \0e\0\ \0h\0a
21	\0\ \0e\0\ \0h\0i
19	\0\ \0e\0\ \0w\0
13	\0\ \0e\0\ \0w\0a
19	\0\ \0e\0-\0
15	\0\ \0e\0-\0g\0
19	\0\ \0e\0a\0r\0n
19	\0\ \0e\0e\0g\0i
683	\0\ \0e\0g\0i\0\ 
163	\0\ \0e\0j\0a\0
125	\0\ \0e\0j\0a\0\ 
11	\0\ \0e\0j\0a\0.
28	\0\ \0e\0r\0
22	\0\ \0e\0r\0e\0
14	\0\ \0e\0r\0e\0n
210	\0\ \0e\0s\0
122	\0\ \0e\0s\0g\0e
87	\0\ \0e\0s\0h\0
12	\0\ \0e\0s\0h\0a
73	\0\ \0e\0s\0h\0i
12	\0\ \0e\0w\0a\0
13	\0\ \0e\0x\0j\0i
68	\0\ \0g\0i\0
15	\0\ \0g\0i\0k\0a
13	\0\ \0g\0i\0s\0h
26	\0\ \0g\0l\0o\0r
847	\0\ \0h\0a\0
17	\0\ \0h\0a\0e\0
12	\0\ \0h\0a\0e\0h
36	\0\ \0h\0a\0g\0
12	\0\ \0h\0a\0g\0i
24	\0\ \0h\0a\0h\0
18	\0\ \0h\0a\0h\0i
20	\0\ \0h\0a\0i\0
12	\0\ \0h\0a\0i\0s
133	\0\ \0h\0a\0j\0
56	\0\ \0h\0a\0j\0a
62	\0\ \0h\0a\0j\0i
52	\0\ \0h\0a\0k\0
11	\0\ \0h\0a\0k\0a
30	\0\ \0h\0a\0k\0i
48	\0\ \0h\0a\0m\0
37	\0\ \0h\0a\0m\0b
11	\0\ \0h\0a\0m\0i
374	\0\ \0h\0a\0r\0
19	\0\ \0h\0a\0r\0a
332	\0\ \0h\0a\0r\0n
20	\0\ \0h\0a\0r\0u
63	\0\ \0h\0a\0s\0
55	\0\ \0h\0a\0s\0h
42	\0\ \0h\0a\0u\0
17	\0\ \0h\0a\0u\0a
15	\0\ \0h\0a\0u\0n
17	\0\ \0h\0a\0w\0
14	\0\ \0h\0a\0w\0a
123	\0\ \0h\0e\0r\0e
1248	\0\ \0h\0i\0
53	\0\ \0h\0i\0a\0
11	\0\ \0h\0i\0a\0n
26	\0\ \0h\0i\0a\0p
14	\0\ \0h\0i\0e\0
70	\0\ \0h\0i\0g\0
22	\0\ \0h\0i\0g\0a
26	\0\ \0h\0i\0g\0i
17	\0\ \0h\0i\0g\0u
43	\0\ \0h\0i\0h\0
13	\0\ \0h\0i\0h\0a
11	\0\ \0h\0i\0h\0e
19	\0\ \0h\0i\0h\0i
77	\0\ \0h\0i\0j\0
61	\0\ \0h\0i\0j\0a
12	\0\ \0h\0i\0j\0o
40	\0\ \0h\0i\0k\0
26	\0\ \0h\0i\0k\0i
212	\0\ \0h\0i\0n\0
30	\0\ \0h\0i\0n\0a
18	\0\ \0h\0i\0n\0g
83	\0\ \0h\0i\0n\0i
59	\0\ \0h\0i\0n\0u
46	\0\ \0h\0i\0p\0e
282	\0\ \0h\0i\0r\0
129	\0\ \0h\0i\0r\0a
29	\0\ \0h\0i\0r\0e
91	\0\ \0h\0i\0r\0o
33	\0\ \0h\0i\0r\0u
308	\0\ \0h\0i\0s\0
60	\0\ \0h\0i\0s\0g
242	\0\ \0h\0i\0s\0h
22	\0\ \0h\0i\0t\0'
30	\0\ \0h\0i\0u\0
16	\0\ \0h\0i\0u\0n
22	\0\ \0h\0i\0w\0
15	\0\ \0h\0i\0w\0u
581	\0\ \0h\0o\0
15	\0\ \0h\0o\0g\0i
19	\0\ \0h\0o\0h\0a
62	\0\ \0h\0o\0i\0
12	\0\ \0h\0o\0i\0s
32	\0\ \0h\0o\0i\0t
15	\0\ \0h\0o\0j\0
51	\0\ \0h\0o\0k\0
21	\0\ \0h\0o\0k\0a
17	\0\ \0h\0o\0k\0i
19	\0\ \0h\0o\0m\0
12	\0\ \0h\0o\0m\0i
189	\0\ \0h\0o\0r\0
53	\0\ \0h\0o\0r\0a
108	\0\ \0h\0o\0r\0n
12	\0\ \0h\0o\0r\0o
16	\0\ \0h\0o\0r\0u
30	\0\ \0h\0o\0t\0
14	\0\ \0h\0o\0t\0'
12	\0\ \0h\0o\0t\0a
131	\0\ \0h\0o\0w\0a
156	\0\ \0h\0u\0
25	\0\ \0h\0u\0i\0n
98	\0\ \0h\0u\0n\0
29	\0\ \0h\0u\0n\0a
51	\0\ \0h\0u\0n\0g
15	\0\ \0i\0n\0i\0
15	\0\ \0i\0n\0k\0a
321	\0\ \0i\0n\0k\0e
13	\0\ \0i\0n\0k\0i
174	\0\ \0j\0a\0
71	\0\ \0j\0a\0g\0u
39	\0\ \0j\0a\0j\0a
27	\0\ \0j\0a\0r\0n
24	\0\ \0j\0a\0s\0g
15	\0\ \0j\0e\0
65	\0\ \0j\0h\0
25	\0\ \0j\0h\0a\0s
40	\0\ \0j\0h\0i\0
13	\0\ \0j\0h\0i\0n
12	\0\ \0j\0h\0i\0r
52	\0\ \0j\0i\0
17	\0\ \0j\0i\0g\0
15	\0\ \0j\0i\0g\0i
17	\0\ \0j\0i\0n\0
11	\0\ \0j\0i\0n\0a
29	\0\ \0j\0o\0
16	\0\ \0j\0o\0r\0n
14	\0\ \0k\0e\0r\0e
46	\0\ \0k\0h\0
19	\0\ \0k\0h\0e\0n
18	\0\ \0k\0h\0i\0
23	\0\ \0k\0i\0
18	\0\ \0k\0i\0k\0
151	\0\ \0m\0a\0
14	\0\ \0m\0a\0-\0
95	\0\ \0m\0a\0n\0
35	\0\ \0m\0a\0n\0a
42	\0\ \0m\0a\0n\0e
13	\0\ \0m\0a\0n\0i
12	\0\ \0m\0a\0x\0
18	\0\ \0m\0i\0n\0
16	\0\ \0m\0i\0n\0a
16	\0\ \0m\0o\0
197	\0\ \0n\0a\0
39	\0\ \0n\0a\0b\0
20	\0\ \0n\0a\0b\0h
25	\0\ \0n\0a\0j\0
15	\0\ \0n\0a\0j\0g
19	\0\ \0n\0a\0n\0
12	\0\ \0n\0a\0r\0a
30	\0\ \0n\0a\0s\0
25	\0\ \0n\0a\0s\0h
51	\0\ \0n\0a\0x\0
41	\0\ \0n\0a\0x\0g
48	\0\ \0n\0e\0
15	\0\ \0n\0e\0-\0
11	\0\ \0n\0e\0n\0i
187	\0\ \0n\0i\0
16	\0\ \0n\0i\0-\0
22	\0\ \0n\0i\0a\0m
45	\0\ \0n\0i\0g\0
30	\0\ \0n\0i\0g\0e
15	\0\ \0n\0i\0g\0i
44	\0\ \0n\0i\0n\0
20	\0\ \0n\0i\0n\0g
26	\0\ \0n\0i\0s\0
23	\0\ \0n\0i\0s\0h
33	\0\ \0n\0u\0
19	\0\ \0n\0u\0p\0
31	\0\ \0p\0e\0s\0h
31	\0\ \0p\0h\0i\0
12	\0\ \0p\0r\0o\0p
79	\0\ \0r\0a\0
15	\0\ \0r\0a\0j\0
11	\0\ \0r\0a\0n\0i
24	\0\ \0r\0a\0s\0h
77	\0\ \0r\0o\0
35	\0\ \0r\0o\0h\0a
90	\0\ \0r\0u\0
13	\0\ \0r\0u\0j\0
50	\0\ \0r\0u\0s\0
14	\0\ \0r\0u\0s\0-
21	\0\ \0r\0u\0s\0h
14	\0\ \0r\0u\0x\0u
294	\0\ \0s\0h\0
21	\0\ \0s\0h\0'\0u
16	\0\ \0s\0h\0a\0
151	\0\ \0s\0h\0e\0
60	\0\ \0s\0h\0e\0-
30	\0\ \0s\0h\0e\0g
53	\0\ \0s\0h\0e\0s
74	\0\ \0s\0h\0i\0g
25	\0\ \0s\0h\0u\0
13	\0\ \0s\0h\0u\0r
18	\0\ \0s\0i\0
19	\0\ \0t\0e\0
16	\0\ \0u\0-\0
15	\0\ \0u\0i\0
83	\0\ \0u\0n\0
24	\0\ \0u\0n\0a\0
13	\0\ \0u\0n\0g\0
13	\0\ \0u\0n\0i\0
19	\0\ \0u\0n\0j\0e
11	\0\ \0u\0n\0k\0j
1088	\0\ \0w\0a\0
184	\0\ \0w\0a\0g\0
59	\0\ \0w\0a\0g\0a
81	\0\ \0w\0a\0g\0e
43	\0\ \0w\0a\0g\0i
90	\0\ \0w\0a\0i\0
42	\0\ \0w\0a\0i\0r
24	\0\ \0w\0a\0i\0s
41	\0\ \0w\0a\0j\0
16	\0\ \0w\0a\0j\0a
50	\0\ \0w\0a\0k\0
13	\0\ \0w\0a\0k\0a
20	\0\ \0w\0a\0k\0i
227	\0\ \0w\0a\0n\0
22	\0\ \0w\0a\0n\0a
57	\0\ \0w\0a\0n\0g
142	\0\ \0w\0a\0n\0k
121	\0\ \0w\0a\0r\0
14	\0\ \0w\0a\0r\0e
70	\0\ \0w\0a\0r\0n
26	\0\ \0w\0a\0r\0u
159	\0\ \0w\0a\0s\0h
29	\0\ \0w\0a\0u\0
18	\0\ \0w\0a\0u\0n
137	\0\ \0w\0a\0w\0
114	\0\ \0w\0a\0w\0a
17	\0\ \0w\0a\0w\0i
85	\0\ \0w\0e\0
73	\0\ \0w\0e\0n\0a
85	\0\ \0w\0i\0
12	\0\ \0w\0i\0g\0
49	\0\ \0w\0i\0r\0
14	\0\ \0w\0i\0r\0a
33	\0\ \0w\0i\0r\0o
368	\0\ \0w\0o\0
32	\0\ \0w\0o\0e\0h
99	\0\ \0w\0o\0g\0
87	\0\ \0w\0o\0g\0i
15	\0\ \0w\0o\0h\0o
47	\0\ \0w\0o\0i\0
12	\0\ \0w\0o\0i\0r
25	\0\ \0w\0o\0i\0s
92	\0\ \0w\0o\0r\0
20	\0\ \0w\0o\0r\0a
21	\0\ \0w\0o\0r\0e
20	\0\ \0w\0o\0r\0n
29	\0\ \0w\0o\0r\0u
19	\0\ \0w\0o\0s\0h
38	\0\ \0w\0o\0w\0
33	\0\ \0w\0o\0w\0a
22	\0\ \0x\0a\0
14	\0\ \0x\0e\0
14	\0'\0a\0g\0
22	\0'\0a\0r\0
18	\0'\0a\0r\0n\0
13	\0'\0a\0r\0n\0i
47	\0'\0e\0\ \0
11	\0'\0e\0\ \0d\0e
22	\0'\0e\0\ \0h\0
18	\0'\0e\0\ \0h\0a
14	\0'\0e\0g\0
14	\0'\0e\0n\0
24	\0'\0e\0r\0a\0\ 
11	\0'\0e\0t\0'\0e
11	\0'\0i\0g\0
12	\0'\0s\0h\0
12	\0'\0u\0m\0b\0
62	\0'\0u\0n\0
27	\0'\0u\0n\0a\0
11	\0'\0u\0n\0k\0
17	\0'\0u\0w\0i\0
15	\0'\0u\0w\0i\0n
25	\0,\0\ \0E\0
21	\0,\0\ \0E\0\ \0
19	\0,\0\ \0H\0
16	\0,\0\ \0H\0i\0
11	\0,\0\ \0H\0i\0a
42	\0,\0\ \0J\0
20	\0,\0\ \0J\0e\0s
17	\0,\0\ \0M\0a\0u
21	\0,\0\ \0d\0
18	\0,\0\ \0d\0e\0
16	\0,\0\ \0d\0e\0-
522	\0,\0\ \0e\0
25	\0,\0\ \0e\0\ \0
12	\0,\0\ \0e\0\ \0h
375	\0,\0\ \0e\0g\0i
22	\0,\0\ \0e\0j\0a
91	\0,\0\ \0e\0s\0
19	\0,\0\ \0e\0s\0g
71	\0,\0\ \0e\0s\0h
227	\0,\0\ \0h\0
44	\0,\0\ \0h\0a\0
14	\0,\0\ \0h\0a\0j
14	\0,\0\ \0h\0a\0r
126	\0,\0\ \0h\0i\0
19	\0,\0\ \0h\0i\0n
16	\0,\0\ \0h\0i\0r
60	\0,\0\ \0h\0i\0s
49	\0,\0\ \0h\0o\0
14	\0,\0\ \0h\0o\0r
12	\0,\0\ \0h\0o\0w
69	\0,\0\ \0i\0n\0k
62	\0,\0\ \0j\0
52	\0,\0\ \0j\0a\0
19	\0,\0\ \0j\0a\0g
12	\0,\0\ \0j\0a\0j
11	\0,\0\ \0j\0a\0r
17	\0,\0\ \0m\0
15	\0,\0\ \0m\0a\0
43	\0,\0\ \0n\0
26	\0,\0\ \0n\0i\0
14	\0,\0\ \0p\0
11	\0,\0\ \0p\0e\0s
50	\0,\0\ \0s\0
44	\0,\0\ \0s\0h\0
33	\0,\0\ \0s\0h\0e
114	\0,\0\ \0w\0
66	\0,\0\ \0w\0a\0
11	\0,\0\ \0w\0a\0i
18	\0,\0\ \0w\0a\0n
12	\0,\0\ \0w\0a\0s
38	\0,\0\ \0w\0o\0
12	\0,\0\ \0w\0o\0r
206	\0-\0e\0\ \0
14	\0-\0e\0\ \0J\0
12	\0-\0e\0\ \0e\0
57	\0-\0e\0\ \0h\0
12	\0-\0e\0\ \0h\0a
25	\0-\0e\0\ \0h\0i
12	\0-\0e\0\ \0h\0o
18	\0-\0e\0\ \0i\0n
16	\0-\0e\0\ \0n\0
34	\0-\0e\0\ \0w\0
23	\0-\0e\0\ \0w\0a
44	\0-\0e\0j\0a\0
35	\0-\0e\0j\0a\0\ 
14	\0-\0e\0s\0h\0
12	\0-\0e\0s\0h\0i
13	\0-\0g\0i\0
57	\0-\0h\0a\0
15	\0-\0h\0a\0j\0
12	\0-\0h\0a\0j\0e
22	\0-\0h\0a\0r\0
13	\0-\0h\0a\0r\0a
134	\0-\0h\0i\0
15	\0-\0h\0i\0n\0i
92	\0-\0h\0i\0r\0
29	\0-\0h\0i\0r\0a
60	\0-\0h\0i\0r\0e
36	\0-\0h\0o\0
12	\0-\0h\0o\0j\0
11	\0-\0h\0o\0s\0h
14	\0-\0h\0u\0
26	\0-\0i\0n\0
17	\0-\0n\0a\0
18	\0-\0n\0i\0
16	\0-\0r\0a\0
40	\0-\0s\0h\0
14	\0-\0s\0h\0a\0
11	\0-\0s\0h\0a\0n
20	\0-\0u\0\ \0
59	\0-\0w\0a\0
11	\0-\0w\0a\0w\0a
69	\0.\0\ \0E\0
48	\0.\0\ \0E\0g\0i
17	\0.\0\ \0E\0s\0
12	\0.\0\ \0E\0s\0h
29	\0.\0\ \0H\0
18	\0.\0\ \0H\0i\0
12	\0.\0\ \0I\0n\0k
23	\0.\0\ \0J\0
11	\0.\0\ \0J\0a\0
20	\0.\0\ \0W\0
13	\0.\0\ \0W\0a\0
130	\0:\0\ \0H\0
14	\0:\0\ \0H\0a\0
84	\0:\0\ \0H\0i\0
40	\0:\0\ \0H\0i\0r
28	\0:\0\ \0H\0i\0s
27	\0:\0\ \0H\0o\0
14	\0:\0\ \0H\0o\0r
30	\0:\0\ \0I\0n\0k
47	\0:\0\ \0J\0
34	\0:\0\ \0J\0a\0
14	\0:\0\ \0J\0a\0g
14	\0:\0\ \0J\0a\0s
39	\0:\0\ \0N\0
13	\0:\0\ \0N\0e\0
16	\0:\0\ \0N\0i\0
16	\0:\0\ \0R\0
13	\0:\0\ \0R\0a\0
12	\0:\0\ \0S\0
31	\0:\0\ \0W\0
20	\0:\0\ \0W\0a\0
13	\0?\0\ \0E\0g\0i
27	\0D\0e\0-\0e\0
22	\0D\0e\0-\0e\0\ 
36	\0E\0\ \0h\0
21	\0E\0\ \0h\0u\0
12	\0E\0\ \0h\0u\0i
26	\0E\0\ \0w\0
21	\0E\0\ \0w\0a\0
387	\0E\0g\0i\0\ \0
78	\0E\0g\0i\0\ \0J
13	\0E\0g\0i\0\ \0P
11	\0E\0g\0i\0\ \0d
13	\0E\0g\0i\0\ \0e
70	\0E\0g\0i\0\ \0h
16	\0E\0g\0i\0\ \0i
27	\0E\0g\0i\0\ \0j
16	\0E\0g\0i\0\ \0n
24	\0E\0g\0i\0\ \0s
65	\0E\0g\0i\0\ \0w
37	\0E\0s\0g\0e\0\ 
30	\0E\0s\0h\0i\0\ 
18	\0G\0a\0l\0i\0l
81	\0H\0i\0a\0
71	\0H\0i\0a\0n\0j
52	\0H\0i\0n\0
31	\0H\0i\0n\0i\0g
14	\0H\0i\0n\0u\0g
61	\0H\0i\0r\0
53	\0H\0i\0r\0u\0k
72	\0H\0i\0s\0
33	\0H\0i\0s\0g\0e
38	\0H\0i\0s\0h\0
34	\0H\0i\0s\0h\0a
17	\0H\0o\0i\0t\0'
30	\0H\0o\0r\0
15	\0H\0o\0r\0n\0i
13	\0H\0o\0r\0u\0x
72	\0I\0n\0k\0
64	\0I\0n\0k\0e\0\ 
22	\0J\0a\0g\0u\0
71	\0J\0a\0j\0
22	\0J\0a\0j\0a\0\ 
47	\0J\0a\0j\0i\0
39	\0J\0a\0j\0i\0g
25	\0J\0a\0s\0g\0e
13	\0J\0e\0r\0u\0s
253	\0J\0e\0s\0u\0s
22	\0J\0o\0h\0n\0g
83	\0J\0u\0d\0
61	\0J\0u\0d\0r\0a
20	\0K\0r\0i\0s\0t
17	\0M\0a\0n\0
24	\0M\0a\0r\0
15	\0M\0a\0r\0i\0a
81	\0M\0a\0u\0
13	\0M\0a\0u\0\ \0
68	\0M\0a\0u\0r\0a
12	\0M\0o\0s\0e\0s
17	\0N\0a\0x\0i\0r
16	\0N\0e\0\ \0
18	\0N\0e\0-\0
29	\0N\0e\0w\0
25	\0N\0e\0w\0i\0n
38	\0P\0e\0t\0e\0r
19	\0P\0h\0a\0r\0i
12	\0P\0h\0i\0l\0i
19	\0P\0i\0l\0a\0t
28	\0S\0h\0e\0
17	\0S\0h\0e\0g\0u
25	\0S\0i\0m\0o\0n
39	\0W\0a\0n\0
28	\0W\0a\0n\0k\0s
14	\0W\0a\0r\0
25	\0W\0a\0s\0h\0a
32	\0a\0\ \0E\0\ \0
17	\0a\0\ \0E\0\ \0h
47	\0a\0\ \0H\0i\0
20	\0a\0\ \0H\0i\0a
21	\0a\0\ \0H\0i\0n
78	\0a\0\ \0J\0
11	\0a\0\ \0J\0a\0
40	\0a\0\ \0J\0e\0s
17	\0a\0\ \0J\0u\0d
14	\0a\0\ \0K\0
43	\0a\0\ \0M\0
37	\0a\0\ \0M\0a\0
23	\0a\0\ \0M\0a\0u
28	\0a\0\ \0N\0
22	\0a\0\ \0N\0e\0
17	\0a\0\ \0N\0e\0w
17	\0a\0\ \0P\0
14	\0a\0\ \0a\0
70	\0a\0\ \0d\0
17	\0a\0\ \0d\0'\0
49	\0a\0\ \0d\0e\0
41	\0a\0\ \0d\0e\0-
444	\0a\0\ \0e\0
30	\0a\0\ \0e\0\ \0
14	\0a\0\ \0e\0\ \0h
250	\0a\0\ \0e\0g\0i
87	\0a\0\ \0e\0j\0a
27	\0a\0\ \0e\0s\0
17	\0a\0\ \0e\0s\0g
51	\0a\0\ \0g\0
37	\0a\0\ \0g\0i\0
12	\0a\0\ \0g\0l\0o
1168	\0a\0\ \0h\0
341	\0a\0\ \0h\0a\0
21	\0a\0\ \0h\0a\0g
11	\0a\0\ \0h\0a\0h
14	\0a\0\ \0h\0a\0i
47	\0a\0\ \0h\0a\0j
26	\0a\0\ \0h\0a\0k
21	\0a\0\ \0h\0a\0m
145	\0a\0\ \0h\0a\0r
17	\0a\0\ \0h\0a\0s
16	\0a\0\ \0h\0a\0u
77	\0a\0\ \0h\0e\0r
420	\0a\0\ \0h\0i\0
14	\0a\0\ \0h\0i\0a
25	\0a\0\ \0h\0i\0g
19	\0a\0\ \0h\0i\0h
21	\0a\0\ \0h\0i\0j
22	\0a\0\ \0h\0i\0k
86	\0a\0\ \0h\0i\0n
15	\0a\0\ \0h\0i\0p
70	\0a\0\ \0h\0i\0r
95	\0a\0\ \0h\0i\0s
15	\0a\0\ \0h\0i\0u
13	\0a\0\ \0h\0i\0w
255	\0a\0\ \0h\0o\0
26	\0a\0\ \0h\0o\0i
29	\0a\0\ \0h\0o\0k
63	\0a\0\ \0h\0o\0r
17	\0a\0\ \0h\0o\0t
76	\0a\0\ \0h\0o\0w
75	\0a\0\ \0h\0u\0
11	\0a\0\ \0h\0u\0i
49	\0a\0\ \0h\0u\0n
89	\0a\0\ \0i\0n\0k
128	\0a\0\ \0j\0
50	\0a\0\ \0j\0a\0
23	\0a\0\ \0j\0a\0g
23	\0a\0\ \0j\0h\0
17	\0a\0\ \0j\0h\0i
29	\0a\0\ \0j\0i\0
15	\0a\0\ \0j\0i\0g
12	\0a\0\ \0j\0o\0
47	\0a\0\ \0k\0
22	\0a\0\ \0k\0h\0
11	\0a\0\ \0k\0i\0
69	\0a\0\ \0m\0
46	\0a\0\ \0m\0a\0
25	\0a\0\ \0m\0a\0n
13	\0a\0\ \0m\0o\0
177	\0a\0\ \0n\0
85	\0a\0\ \0n\0a\0
15	\0a\0\ \0n\0a\0b
20	\0a\0\ \0n\0a\0s
19	\0a\0\ \0n\0a\0x
17	\0a\0\ \0n\0e\0
60	\0a\0\ \0n\0i\0
16	\0a\0\ \0n\0i\0n
14	\0a\0\ \0n\0u\0
27	\0a\0\ \0p\0
15	\0a\0\ \0p\0h\0i
129	\0a\0\ \0r\0
36	\0a\0\ \0r\0a\0
14	\0a\0\ \0r\0a\0s
48	\0a\0\ \0r\0o\0
28	\0a\0\ \0r\0o\0h
40	\0a\0\ \0r\0u\0
28	\0a\0\ \0r\0u\0s
98	\0a\0\ \0s\0
86	\0a\0\ \0s\0h\0
11	\0a\0\ \0s\0h\0a
43	\0a\0\ \0s\0h\0e
17	\0a\0\ \0s\0h\0i
14	\0a\0\ \0t\0
68	\0a\0\ \0u\0
46	\0a\0\ \0u\0n\0
11	\0a\0\ \0u\0n\0a
11	\0a\0\ \0u\0n\0j
583	\0a\0\ \0w\0
369	\0a\0\ \0w\0a\0
57	\0a\0\ \0w\0a\0g
38	\0a\0\ \0w\0a\0i
12	\0a\0\ \0w\0a\0j
25	\0a\0\ \0w\0a\0k
78	\0a\0\ \0w\0a\0n
49	\0a\0\ \0w\0a\0r
39	\0a\0\ \0w\0a\0s
44	\0a\0\ \0w\0a\0w
29	\0a\0\ \0w\0e\0
20	\0a\0\ \0w\0e\0n
30	\0a\0\ \0w\0i\0
14	\0a\0\ \0w\0i\0r
155	\0a\0\ \0w\0o\0
36	\0a\0\ \0w\0o\0g
32	\0a\0\ \0w\0o\0i
46	\0a\0\ \0w\0o\0r
16	\0a\0\ \0w\0o\0w
21	\0a\0\ \0x\0
11	\0a\0\ \0x\0a\0
927	\0a\0,\0\ \0
19	\0a\0,\0\ \0E\0
15	\0a\0,\0\ \0E\0\ 
15	\0a\0,\0\ \0H\0
13	\0a\0,\0\ \0H\0i
26	\0a\0,\0\ \0J\0
14	\0a\0,\0\ \0J\0e
14	\0a\0,\0\ \0d\0e
411	\0a\0,\0\ \0e\0
18	\0a\0,\0\ \0e\0\ 
298	\0a\0,\0\ \0e\0g
14	\0a\0,\0\ \0e\0j
74	\0a\0,\0\ \0e\0s
147	\0a\0,\0\ \0h\0
23	\0a\0,\0\ \0h\0a
92	\0a\0,\0\ \0h\0i
27	\0a\0,\0\ \0h\0o
44	\0a\0,\0\ \0i\0n
44	\0a\0,\0\ \0j\0
38	\0a\0,\0\ \0j\0a
24	\0a\0,\0\ \0n\0
31	\0a\0,\0\ \0s\0
27	\0a\0,\0\ \0s\0h
70	\0a\0,\0\ \0w\0
40	\0a\0,\0\ \0w\0a
24	\0a\0,\0\ \0w\0o
12	\0a\0-\0a\0
21	\0a\0-\0e\0
17	\0a\0-\0e\0j\0a
11	\0a\0-\0i\0
149	\0a\0.\0\ \0
53	\0a\0.\0\ \0E\0
35	\0a\0.\0\ \0E\0g
14	\0a\0.\0\ \0E\0s
26	\0a\0.\0\ \0H\0
16	\0a\0.\0\ \0H\0i
11	\0a\0.\0\ \0I\0n
17	\0a\0.\0\ \0J\0
15	\0a\0.\0\ \0W\0
11	\0a\0.\0\ \0W\0a
357	\0a\0:\0\ \0
129	\0a\0:\0\ \0H\0
14	\0a\0:\0\ \0H\0a
83	\0a\0:\0\ \0H\0i
27	\0a\0:\0\ \0H\0o
30	\0a\0:\0\ \0I\0n
46	\0a\0:\0\ \0J\0
33	\0a\0:\0\ \0J\0a
39	\0a\0:\0\ \0N\0
13	\0a\0:\0\ \0N\0e
16	\0a\0:\0\ \0N\0i
15	\0a\0:\0\ \0R\0
12	\0a\0:\0\ \0R\0a
11	\0a\0:\0\ \0S\0
31	\0a\0:\0\ \0W\0
20	\0a\0:\0\ \0W\0a
17	\0a\0b\0\ \0
14	\0a\0b\0-\0
26	\0a\0b\0h\0
22	\0a\0b\0h\0o\0r
18	\0a\0b\0r\0
13	\0a\0b\0r\0a\0
14	\0a\0b\0s\0
13	\0a\0e\0h\0
11	\0a\0e\0h\0i\0
11	\0a\0e\0l\0\ \0
77	\0a\0g\0\ \0
35	\0a\0g\0\ \0h\0
16	\0a\0g\0\ \0h\0a
18	\0a\0g\0\ \0h\0i
19	\0a\0g\0\ \0w\0
16	\0a\0g\0\ \0w\0a
15	\0a\0g\0-\0
321	\0a\0g\0a\0
138	\0a\0g\0a\0\ \0
32	\0a\0g\0a\0\ \0e
35	\0a\0g\0a\0\ \0h
18	\0a\0g\0a\0\ \0w
12	\0a\0g\0a\0,\0\ 
47	\0a\0g\0a\0i\0r
27	\0a\0g\0a\0n\0a
51	\0a\0g\0a\0x\0
16	\0a\0g\0a\0x\0r
202	\0a\0g\0e\0
43	\0a\0g\0e\0j\0a
144	\0a\0g\0e\0n\0a
44	\0a\0g\0h\0i\0r
211	\0a\0g\0i\0
42	\0a\0g\0i\0g\0
32	\0a\0g\0i\0g\0i
16	\0a\0g\0i\0k\0
11	\0a\0g\0i\0n\0
14	\0a\0g\0i\0r\0
16	\0a\0g\0i\0s\0h
18	\0a\0g\0i\0t\0
17	\0a\0g\0i\0u\0
45	\0a\0g\0i\0x\0
17	\0a\0g\0i\0x\0\ 
15	\0a\0g\0i\0x\0e
18	\0a\0g\0n\0
12	\0a\0g\0n\0i\0
116	\0a\0g\0r\0
58	\0a\0g\0r\0a\0
39	\0a\0g\0r\0a\0\ 
58	\0a\0g\0r\0e\0
44	\0a\0g\0r\0e\0\ 
28	\0a\0g\0s\0h\0a
108	\0a\0g\0u\0
58	\0a\0g\0u\0\ \0
26	\0a\0g\0u\0\ \0h
18	\0a\0g\0u\0-\0u
11	\0a\0g\0u\0r\0
26	\0a\0g\0w\0
19	\0a\0g\0w\0i\0
66	\0a\0h\0a\0
11	\0a\0h\0a\0m\0
12	\0a\0h\0a\0n\0
13	\0a\0h\0a\0r\0
96	\0a\0h\0i\0
18	\0a\0h\0i\0\ \0
22	\0a\0h\0i\0n\0
18	\0a\0h\0i\0n\0a
41	\0a\0h\0i\0r\0
14	\0a\0h\0i\0r\0a
27	\0a\0h\0i\0r\0e
14	\0a\0i\0a\0
11	\0a\0i\0g\0
40	\0a\0i\0j\0
26	\0a\0i\0j\0e\0r
23	\0a\0i\0k\0j\0a
86	\0a\0i\0n\0
33	\0a\0i\0n\0a\0
18	\0a\0i\0n\0a\0x
20	\0a\0i\0n\0e\0
12	\0a\0i\0n\0e\0n
14	\0a\0i\0n\0i\0
16	\0a\0i\0n\0j\0a
19	\0a\0i\0r\0a\0
15	\0a\0i\0r\0a\0n
220	\0a\0i\0r\0e\0
21	\0a\0i\0r\0e\0g
14	\0a\0i\0r\0e\0k
164	\0a\0i\0r\0e\0n
13	\0a\0i\0r\0e\0r
72	\0a\0i\0s\0
14	\0a\0i\0s\0a\0r
29	\0a\0i\0s\0g\0
25	\0a\0i\0s\0g\0a
22	\0a\0i\0s\0h\0
15	\0a\0i\0s\0h\0a
31	\0a\0i\0x\0
20	\0a\0i\0x\0g\0u
81	\0a\0j\0\ \0
48	\0a\0j\0\ \0h\0
39	\0a\0j\0\ \0h\0i
11	\0a\0j\0\ \0w\0
17	\0a\0j\0-\0
277	\0a\0j\0a\0
95	\0a\0j\0a\0\ \0
12	\0a\0j\0a\0\ \0J
21	\0a\0j\0a\0\ \0h
17	\0a\0j\0a\0\ \0w
26	\0a\0j\0a\0,\0\ 
21	\0a\0j\0a\0.
22	\0a\0j\0a\0i\0
19	\0a\0j\0a\0i\0r
35	\0a\0j\0a\0n\0
14	\0a\0j\0a\0n\0e
30	\0a\0j\0a\0r\0n
22	\0a\0j\0a\0w\0
11	\0a\0j\0a\0w\0a
11	\0a\0j\0a\0w\0i
155	\0a\0j\0e\0
46	\0a\0j\0e\0g\0
17	\0a\0j\0e\0g\0a
19	\0a\0j\0e\0g\0i
71	\0a\0j\0e\0n\0a
15	\0a\0j\0e\0r\0
13	\0a\0j\0e\0r\0a
12	\0a\0j\0e\0s\0h
37	\0a\0j\0g\0
14	\0a\0j\0g\0a\0
21	\0a\0j\0g\0e\0
13	\0a\0j\0g\0e\0r
33	\0a\0j\0h\0
12	\0a\0j\0h\0a\0
21	\0a\0j\0h\0i\0
204	\0a\0j\0i\0
16	\0a\0j\0i\0\ \0
46	\0a\0j\0i\0g\0
39	\0a\0j\0i\0g\0a
85	\0a\0j\0i\0n\0
33	\0a\0j\0i\0n\0a
45	\0a\0j\0i\0n\0j
31	\0a\0j\0i\0r\0
15	\0a\0j\0i\0r\0a
16	\0a\0j\0i\0r\0e
14	\0a\0j\0w\0
21	\0a\0k\0'\0u\0
17	\0a\0k\0'\0u\0n
103	\0a\0k\0a\0
17	\0a\0k\0a\0\ \0
28	\0a\0k\0a\0n\0
23	\0a\0k\0a\0n\0j
41	\0a\0k\0a\0r\0a
40	\0a\0k\0e\0
21	\0a\0k\0e\0r\0e
40	\0a\0k\0h\0
35	\0a\0k\0h\0i\0
15	\0a\0k\0h\0i\0n
88	\0a\0k\0i\0
43	\0a\0k\0i\0s\0h
41	\0a\0k\0j\0
35	\0a\0k\0j\0a\0
28	\0a\0k\0j\0a\0n
11	\0a\0k\0o\0
33	\0a\0k\0s\0h\0a
16	\0a\0l\0e\0
13	\0a\0l\0e\0m\0
18	\0a\0l\0i\0l\0e
14	\0a\0m\0a\0
89	\0a\0m\0b\0
29	\0a\0m\0b\0\ \0
15	\0a\0m\0b\0\ \0h
25	\0a\0m\0b\0r\0
22	\0a\0m\0b\0r\0a
29	\0a\0m\0i\0
17	\0a\0m\0i\0h\0e
11	\0a\0m\0i\0n\0
838	\0a\0n\0a\0
203	\0a\0n\0a\0\ \0
37	\0a\0n\0a\0\ \0e
74	\0a\0n\0a\0\ \0h
11	\0a\0n\0a\0\ \0u
26	\0a\0n\0a\0\ \0w
112	\0a\0n\0a\0,\0\ 
112	\0a\0n\0a\0.
23	\0a\0n\0a\0.\0\ 
142	\0a\0n\0a\0g\0
87	\0a\0n\0a\0g\0a
36	\0a\0n\0a\0g\0r
21	\0a\0n\0a\0i\0
14	\0a\0n\0a\0j\0
27	\0a\0n\0a\0k\0
13	\0a\0n\0a\0k\0a
57	\0a\0n\0a\0n\0
24	\0a\0n\0a\0n\0a
30	\0a\0n\0a\0n\0k
66	\0a\0n\0a\0r\0a
40	\0a\0n\0a\0x\0
23	\0a\0n\0a\0x\0g
13	\0a\0n\0a\0x\0i
353	\0a\0n\0e\0
20	\0a\0n\0e\0\ \0
90	\0a\0n\0e\0g\0
59	\0a\0n\0e\0g\0i
14	\0a\0n\0e\0g\0u
174	\0a\0n\0e\0n\0a
29	\0a\0n\0e\0r\0a
20	\0a\0n\0e\0s\0h
141	\0a\0n\0g\0
27	\0a\0n\0g\0\ \0
13	\0a\0n\0g\0\ \0d
11	\0a\0n\0g\0a\0
15	\0a\0n\0g\0e\0
13	\0a\0n\0g\0e\0j
16	\0a\0n\0g\0i\0
56	\0a\0n\0g\0r\0
32	\0a\0n\0g\0r\0a
22	\0a\0n\0g\0r\0e
332	\0a\0n\0i\0
15	\0a\0n\0i\0\ \0
30	\0a\0n\0i\0g\0
15	\0a\0n\0i\0g\0i
122	\0a\0n\0i\0h\0a
24	\0a\0n\0i\0k\0j
79	\0a\0n\0i\0n\0
44	\0a\0n\0i\0n\0a
12	\0a\0n\0i\0n\0g
16	\0a\0n\0i\0s\0h
153	\0a\0n\0j\0
25	\0a\0n\0j\0a\0n
41	\0a\0n\0j\0e\0
14	\0a\0n\0j\0e\0n
58	\0a\0n\0j\0i\0h
11	\0a\0n\0j\0r\0a
328	\0a\0n\0k\0
34	\0a\0n\0k\0a\0
30	\0a\0n\0k\0a\0\ 
15	\0a\0n\0k\0e\0
11	\0a\0n\0k\0e\0\ 
18	\0a\0n\0k\0h\0i
19	\0a\0n\0k\0i\0
17	\0a\0n\0k\0i\0r
219	\0a\0n\0k\0s\0h
11	\0a\0n\0t\0i\0
73	\0a\0p\0e\0r\0e
11	\0a\0p\0g\0e\0
409	\0a\0r\0a\0
125	\0a\0r\0a\0\ \0
18	\0a\0r\0a\0\ \0e
53	\0a\0r\0a\0\ \0h
15	\0a\0r\0a\0\ \0w
19	\0a\0r\0a\0,\0\ 
20	\0a\0r\0a\0g\0
26	\0a\0r\0a\0i\0
18	\0a\0r\0a\0i\0r
103	\0a\0r\0a\0j\0
12	\0a\0r\0a\0j\0\ 
11	\0a\0r\0a\0j\0a
34	\0a\0r\0a\0j\0e
17	\0a\0r\0a\0k\0
17	\0a\0r\0a\0m\0i
37	\0a\0r\0a\0n\0
29	\0a\0r\0a\0n\0i
11	\0a\0r\0a\0r\0
13	\0a\0r\0a\0w\0i
94	\0a\0r\0e\0
24	\0a\0r\0e\0\ \0
21	\0a\0r\0e\0n\0a
51	\0a\0r\0i\0
25	\0a\0r\0i\0a\0
20	\0a\0r\0i\0a\0\ 
19	\0a\0r\0i\0s\0e
739	\0a\0r\0n\0
364	\0a\0r\0n\0a\0
57	\0a\0r\0n\0a\0\ 
18	\0a\0r\0n\0a\0,
16	\0a\0r\0n\0a\0.
28	\0a\0r\0n\0a\0:
61	\0a\0r\0n\0a\0g
33	\0a\0r\0n\0a\0i
52	\0a\0r\0n\0a\0j
13	\0a\0r\0n\0a\0k
33	\0a\0r\0n\0a\0n
50	\0a\0r\0n\0a\0x
372	\0a\0r\0n\0i\0
21	\0a\0r\0n\0i\0g
25	\0a\0r\0n\0i\0h
23	\0a\0r\0n\0i\0j
34	\0a\0r\0n\0i\0k
89	\0a\0r\0n\0i\0n
142	\0a\0r\0n\0i\0r
65	\0a\0r\0u\0
19	\0a\0r\0u\0j\0
13	\0a\0r\0u\0j\0\ 
13	\0a\0r\0u\0k\0
25	\0a\0r\0u\0s\0
48	\0a\0s\0\ \0
16	\0a\0s\0\ \0h\0
15	\0a\0s\0a\0r\0
89	\0a\0s\0g\0
41	\0a\0s\0g\0a\0
16	\0a\0s\0g\0a\0\ 
16	\0a\0s\0g\0a\0r
46	\0a\0s\0g\0e\0
26	\0a\0s\0g\0e\0\ 
427	\0a\0s\0h\0
18	\0a\0s\0h\0\ \0h
190	\0a\0s\0h\0a\0
115	\0a\0s\0h\0a\0\ 
29	\0a\0s\0h\0a\0n
34	\0a\0s\0h\0a\0r
21	\0a\0s\0h\0e\0
11	\0a\0s\0h\0g\0
121	\0a\0s\0h\0i\0
96	\0a\0s\0h\0i\0n
31	\0a\0s\0h\0j\0a
11	\0a\0s\0s\0
13	\0a\0s\0u\0
22	\0a\0t\0'\0
13	\0a\0t\0a\0
16	\0a\0t\0e\0
11	\0a\0t\0e\0g\0
16	\0a\0t\0h\0
20	\0a\0t\0u\0s\0\ 
26	\0a\0u\0\ \0
18	\0a\0u\0a\0n\0j
45	\0a\0u\0n\0
14	\0a\0u\0n\0a\0
71	\0a\0u\0r\0a\0\ 
258	\0a\0w\0a\0
12	\0a\0w\0a\0\ \0
93	\0a\0w\0a\0g\0
15	\0a\0w\0a\0g\0a
66	\0a\0w\0a\0g\0e
12	\0a\0w\0a\0g\0i
11	\0a\0w\0a\0h\0
15	\0a\0w\0a\0j\0
11	\0a\0w\0a\0j\0i
17	\0a\0w\0a\0k\0
20	\0a\0w\0a\0r\0
12	\0a\0w\0a\0r\0n
14	\0a\0w\0a\0s\0
14	\0a\0w\0a\0u\0
25	\0a\0w\0a\0x\0
15	\0a\0w\0a\0x\0u
308	\0a\0w\0i\0
53	\0a\0w\0i\0g\0
11	\0a\0w\0i\0g\0a
14	\0a\0w\0i\0g\0e
27	\0a\0w\0i\0g\0i
187	\0a\0w\0i\0n\0
161	\0a\0w\0i\0n\0a
23	\0a\0w\0i\0n\0i
26	\0a\0w\0i\0r\0
16	\0a\0w\0i\0r\0a
24	\0a\0w\0i\0s\0h
13	\0a\0x\0\ \0
15	\0a\0x\0-\0
13	\0a\0x\0-\0h\0
132	\0a\0x\0g\0u\0
27	\0a\0x\0g\0u\0i
56	\0a\0x\0g\0u\0n
29	\0a\0x\0g\0u\0w
15	\0a\0x\0h\0
45	\0a\0x\0i\0
27	\0a\0x\0i\0r\0a
22	\0a\0x\0j\0i\0
15	\0a\0x\0j\0i\0\ 
17	\0a\0x\0o\0
13	\0a\0x\0o\0p\0i
19	\0a\0x\0r\0
16	\0a\0x\0r\0a\0\ 
22	\0a\0x\0u\0
27	\0b\0\ \0h\0
14	\0b\0\ \0h\0i\0
14	\0b\0-\0h\0
11	\0b\0e\0j\0a\0\ 
21	\0b\0h\0o\0r\0u
72	\0b\0r\0a\0
49	\0b\0r\0a\0\ \0
14	\0b\0r\0a\0\ \0h
16	\0b\0s\0h\0a\0n
23	\0d\0'\0a\0
15	\0d\0'\0a\0r\0n
28	\0d\0'\0e\0
13	\0d\0a\0n\0
120	\0d\0e\0-\0e\0\ 
14	\0d\0e\0s\0h\0e
59	\0d\0r\0a\0\ \0
21	\0d\0r\0a\0\ \0h
16	\0d\0r\0a\0\ \0w
14	\0e\0\ \0H\0i\0
46	\0e\0\ \0J\0
20	\0e\0\ \0J\0e\0s
15	\0e\0\ \0J\0u\0d
16	\0e\0\ \0M\0
14	\0e\0\ \0M\0a\0u
18	\0e\0\ \0N\0
12	\0e\0\ \0N\0e\0
19	\0e\0\ \0a\0
43	\0e\0\ \0d\0
18	\0e\0\ \0d\0'\0
11	\0e\0\ \0d\0'\0a
20	\0e\0\ \0d\0e\0-
153	\0e\0\ \0e\0
13	\0e\0\ \0e\0g\0i
14	\0e\0\ \0e\0j\0a
81	\0e\0\ \0e\0s\0g
15	\0e\0\ \0g\0
11	\0e\0\ \0g\0i\0
493	\0e\0\ \0h\0
139	\0e\0\ \0h\0a\0
21	\0e\0\ \0h\0a\0j
77	\0e\0\ \0h\0a\0r
12	\0e\0\ \0h\0a\0s
12	\0e\0\ \0h\0e\0r
250	\0e\0\ \0h\0i\0
20	\0e\0\ \0h\0i\0a
11	\0e\0\ \0h\0i\0j
45	\0e\0\ \0h\0i\0n
14	\0e\0\ \0h\0i\0p
53	\0e\0\ \0h\0i\0r
61	\0e\0\ \0h\0i\0s
72	\0e\0\ \0h\0o\0
26	\0e\0\ \0h\0o\0r
12	\0e\0\ \0h\0o\0w
18	\0e\0\ \0h\0u\0
14	\0e\0\ \0h\0u\0n
50	\0e\0\ \0i\0n\0k
36	\0e\0\ \0j\0
20	\0e\0\ \0j\0a\0
14	\0e\0\ \0j\0a\0g
17	\0e\0\ \0k\0
27	\0e\0\ \0m\0a\0
18	\0e\0\ \0m\0a\0n
95	\0e\0\ \0n\0
41	\0e\0\ \0n\0a\0
18	\0e\0\ \0n\0a\0x
16	\0e\0\ \0n\0e\0
35	\0e\0\ \0n\0i\0
11	\0e\0\ \0n\0i\0n
11	\0e\0\ \0p\0
30	\0e\0\ \0r\0
16	\0e\0\ \0r\0u\0
34	\0e\0\ \0s\0
30	\0e\0\ \0s\0h\0
19	\0e\0\ \0s\0h\0e
15	\0e\0\ \0u\0
305	\0e\0\ \0w\0
215	\0e\0\ \0w\0a\0
31	\0e\0\ \0w\0a\0g
12	\0e\0\ \0w\0a\0i
15	\0e\0\ \0w\0a\0k
42	\0e\0\ \0w\0a\0n
25	\0e\0\ \0w\0a\0r
55	\0e\0\ \0w\0a\0s
13	\0e\0\ \0w\0a\0w
17	\0e\0\ \0w\0i\0
14	\0e\0\ \0w\0i\0r
65	\0e\0\ \0w\0o\0
13	\0e\0\ \0w\0o\0e
14	\0e\0\ \0w\0o\0g
14	\0e\0\ \0w\0o\0r
165	\0e\0,\0\ \0
62	\0e\0,\0\ \0e\0
44	\0e\0,\0\ \0e\0g
13	\0e\0,\0\ \0e\0s
30	\0e\0,\0\ \0h\0
12	\0e\0,\0\ \0h\0i
12	\0e\0,\0\ \0w\0
228	\0e\0-\0e\0
205	\0e\0-\0e\0\ \0
14	\0e\0-\0e\0\ \0J
12	\0e\0-\0e\0\ \0e
56	\0e\0-\0e\0\ \0h
18	\0e\0-\0e\0\ \0i
16	\0e\0-\0e\0\ \0n
34	\0e\0-\0e\0\ \0w
14	\0e\0-\0e\0s\0h
15	\0e\0-\0g\0
32	\0e\0-\0h\0
16	\0e\0-\0h\0i\0
16	\0e\0-\0w\0
13	\0e\0-\0w\0a\0
24	\0e\0.\0\ \0
47	\0e\0?\0\ \0
11	\0e\0?\0\ \0E\0g
14	\0e\0a\0\ \0
22	\0e\0a\0r\0n\0i
19	\0e\0e\0g\0i\0\ 
121	\0e\0g\0a\0
69	\0e\0g\0a\0\ \0
16	\0e\0g\0a\0\ \0h
22	\0e\0g\0a\0\ \0w
43	\0e\0g\0a\0j\0a
108	\0e\0g\0e\0
61	\0e\0g\0e\0\ \0
44	\0e\0g\0e\0\ \0e
25	\0e\0g\0e\0,\0\ 
21	\0e\0g\0e\0.
1043	\0e\0g\0i\0
918	\0e\0g\0i\0\ \0
16	\0e\0g\0i\0\ \0H
38	\0e\0g\0i\0\ \0J
15	\0e\0g\0i\0\ \0M
14	\0e\0g\0i\0\ \0d
30	\0e\0g\0i\0\ \0e
233	\0e\0g\0i\0\ \0h
76	\0e\0g\0i\0\ \0i
33	\0e\0g\0i\0\ \0j
29	\0e\0g\0i\0\ \0m
54	\0e\0g\0i\0\ \0n
16	\0e\0g\0i\0\ \0p
19	\0e\0g\0i\0\ \0r
50	\0e\0g\0i\0\ \0s
227	\0e\0g\0i\0\ \0w
63	\0e\0g\0i\0,\0\ 
24	\0e\0g\0i\0.
16	\0e\0g\0i\0s\0h
75	\0e\0g\0u\0
50	\0e\0g\0u\0n\0
40	\0e\0g\0u\0n\0e
14	\0e\0g\0u\0s\0
12	\0e\0g\0u\0s\0\ 
19	\0e\0h\0a\0
91	\0e\0h\0i\0
17	\0e\0h\0i\0\ \0
15	\0e\0h\0i\0n\0
11	\0e\0h\0i\0n\0a
25	\0e\0h\0i\0r\0
15	\0e\0h\0i\0r\0a
452	\0e\0j\0a\0
347	\0e\0j\0a\0\ \0
174	\0e\0j\0a\0\ \0h
15	\0e\0j\0a\0\ \0j
25	\0e\0j\0a\0\ \0n
17	\0e\0j\0a\0\ \0u
44	\0e\0j\0a\0\ \0w
38	\0e\0j\0a\0,\0\ 
22	\0e\0j\0a\0.
17	\0e\0j\0a\0n\0
15	\0e\0j\0a\0n\0a
12	\0e\0j\0a\0x\0j
16	\0e\0j\0e\0
11	\0e\0j\0e\0n\0a
142	\0e\0k\0j\0
96	\0e\0k\0j\0a\0n
38	\0e\0k\0j\0e\0
27	\0e\0k\0j\0e\0g
11	\0e\0l\0\ \0
1125	\0e\0n\0a\0
257	\0e\0n\0a\0\ \0
16	\0e\0n\0a\0\ \0J
76	\0e\0n\0a\0\ \0e
48	\0e\0n\0a\0\ \0h
38	\0e\0n\0a\0\ \0w
277	\0e\0n\0a\0,\0\ 
248	\0e\0n\0a\0.
55	\0e\0n\0a\0.\0\ 
307	\0e\0n\0a\0:\0\ 
15	\0e\0n\0a\0n\0
102	\0e\0n\0i\0
27	\0e\0n\0i\0\ \0
11	\0e\0n\0i\0\ \0h
20	\0e\0n\0i\0g\0
34	\0e\0n\0i\0n\0
17	\0e\0n\0i\0n\0a
15	\0e\0n\0i\0n\0e
13	\0e\0p\0a\0
40	\0e\0r\0\ \0
11	\0e\0r\0\ \0h\0
16	\0e\0r\0\ \0w\0
361	\0e\0r\0a\0
257	\0e\0r\0a\0\ \0
34	\0e\0r\0a\0\ \0e
82	\0e\0r\0a\0\ \0h
14	\0e\0r\0a\0\ \0i
16	\0e\0r\0a\0\ \0n
11	\0e\0r\0a\0\ \0r
48	\0e\0r\0a\0\ \0w
47	\0e\0r\0a\0,\0\ 
26	\0e\0r\0a\0.
387	\0e\0r\0e\0
42	\0e\0r\0e\0g\0
12	\0e\0r\0e\0g\0a
17	\0e\0r\0e\0g\0i
13	\0e\0r\0e\0j\0
24	\0e\0r\0e\0k\0j
92	\0e\0r\0e\0n\0
78	\0e\0r\0e\0n\0a
14	\0e\0r\0e\0n\0i
27	\0e\0r\0e\0r\0
24	\0e\0r\0e\0r\0a
152	\0e\0r\0e\0s\0
50	\0e\0r\0e\0s\0-
14	\0e\0r\0e\0s\0h
11	\0e\0r\0e\0s\0j
22	\0e\0r\0e\0s\0n
16	\0e\0r\0e\0s\0s
26	\0e\0r\0e\0s\0w
13	\0e\0r\0u\0s\0a
50	\0e\0s\0-\0
26	\0e\0s\0-\0h\0
11	\0e\0s\0-\0h\0a
15	\0e\0s\0-\0h\0i
212	\0e\0s\0g\0
21	\0e\0s\0g\0a\0
187	\0e\0s\0g\0e\0
81	\0e\0s\0g\0e\0\ 
24	\0e\0s\0g\0e\0,
66	\0e\0s\0g\0e\0.
277	\0e\0s\0h\0
26	\0e\0s\0h\0a\0
17	\0e\0s\0h\0a\0n
136	\0e\0s\0h\0e\0
60	\0e\0s\0h\0e\0\ 
49	\0e\0s\0h\0e\0?
14	\0e\0s\0h\0e\0s
18	\0e\0s\0h\0g\0
87	\0e\0s\0h\0i\0\ 
11	\0e\0s\0j\0
22	\0e\0s\0n\0
19	\0e\0s\0n\0i\0
15	\0e\0s\0n\0i\0n
19	\0e\0s\0s\0
16	\0e\0s\0s\0a\0n
250	\0e\0s\0u\0s\0\ 
26	\0e\0s\0w\0i\0
17	\0e\0s\0w\0i\0n
14	\0e\0t\0'\0
11	\0e\0t\0'\0e\0
137	\0e\0t\0e\0
23	\0e\0t\0e\0\ \0
17	\0e\0t\0e\0j\0
13	\0e\0t\0e\0j\0a
13	\0e\0t\0e\0n\0
53	\0e\0t\0e\0r\0
38	\0e\0t\0e\0r\0\ 
15	\0e\0t\0e\0r\0a
11	\0e\0t\0h\0
11	\0e\0t\0r\0
34	\0e\0w\0a\0
26	\0e\0w\0e\0
66	\0e\0w\0i\0
51	\0e\0w\0i\0n\0
35	\0e\0w\0i\0n\0e
88	\0e\0x\0j\0i\0
27	\0e\0x\0j\0i\0\ 
60	\0e\0x\0j\0i\0n
21	\0g\0\ \0d\0e\0-
105	\0g\0\ \0h\0
44	\0g\0\ \0h\0a\0
27	\0g\0\ \0h\0a\0r
48	\0g\0\ \0h\0i\0
12	\0g\0\ \0h\0i\0j
14	\0g\0\ \0h\0i\0r
14	\0g\0\ \0h\0i\0s
12	\0g\0\ \0h\0o\0
33	\0g\0\ \0w\0
26	\0g\0\ \0w\0a\0
13	\0g\0\ \0w\0a\0r
30	\0g\0-\0h\0
24	\0g\0-\0h\0i\0
11	\0g\0-\0h\0i\0n
11	\0g\0-\0h\0i\0r
16	\0g\0-\0i\0
11	\0g\0-\0i\0n\0
344	\0g\0a\0\ \0
61	\0g\0a\0\ \0e\0
35	\0g\0a\0\ \0e\0g
16	\0g\0a\0\ \0e\0j
93	\0g\0a\0\ \0h\0
26	\0g\0a\0\ \0h\0a
36	\0g\0a\0\ \0h\0i
24	\0g\0a\0\ \0h\0o
13	\0g\0a\0\ \0j\0
18	\0g\0a\0\ \0n\0
12	\0g\0a\0\ \0n\0i
13	\0g\0a\0\ \0r\0
73	\0g\0a\0\ \0w\0
46	\0g\0a\0\ \0w\0a
12	\0g\0a\0\ \0w\0e
12	\0g\0a\0\ \0w\0o
20	\0g\0a\0,\0\ \0
16	\0g\0a\0.
25	\0g\0a\0b\0
14	\0g\0a\0b\0\ \0
71	\0g\0a\0i\0r\0e
96	\0g\0a\0j\0
86	\0g\0a\0j\0a\0
34	\0g\0a\0j\0a\0\ 
25	\0g\0a\0j\0a\0,
20	\0g\0a\0j\0a\0.
58	\0g\0a\0n\0
34	\0g\0a\0n\0a\0
19	\0g\0a\0n\0a\0n
65	\0g\0a\0r\0
22	\0g\0a\0r\0a\0\ 
40	\0g\0a\0r\0n\0
15	\0g\0a\0r\0n\0a
24	\0g\0a\0r\0n\0i
43	\0g\0a\0w\0i\0
31	\0g\0a\0w\0i\0n
51	\0g\0a\0x\0
15	\0g\0a\0x\0r\0a
433	\0g\0e\0\ \0
22	\0g\0e\0\ \0J\0
11	\0g\0e\0\ \0J\0u
91	\0g\0e\0\ \0e\0
73	\0g\0e\0\ \0e\0s
93	\0g\0e\0\ \0h\0
24	\0g\0e\0\ \0h\0a
55	\0g\0e\0\ \0h\0i
11	\0g\0e\0\ \0h\0o
17	\0g\0e\0\ \0i\0n
21	\0g\0e\0\ \0n\0
11	\0g\0e\0\ \0n\0i
96	\0g\0e\0\ \0w\0
66	\0g\0e\0\ \0w\0a
17	\0g\0e\0\ \0w\0o
65	\0g\0e\0,\0\ \0
31	\0g\0e\0,\0\ \0e
96	\0g\0e\0.
13	\0g\0e\0.\0\ \0
24	\0g\0e\0g\0
14	\0g\0e\0g\0i\0
12	\0g\0e\0h\0
91	\0g\0e\0j\0a\0
71	\0g\0e\0j\0a\0\ 
165	\0g\0e\0n\0a\0
13	\0g\0e\0n\0a\0,
139	\0g\0e\0n\0a\0:
12	\0g\0e\0n\0i\0
38	\0g\0e\0r\0a\0
20	\0g\0e\0r\0a\0\ 
13	\0g\0e\0s\0
14	\0g\0e\0w\0
63	\0g\0e\0x\0j\0i
67	\0g\0h\0i\0
11	\0g\0h\0i\0-\0i
48	\0g\0h\0i\0r\0e
36	\0g\0h\0o\0i\0
20	\0g\0h\0o\0i\0\ 
12	\0g\0h\0o\0i\0r
1417	\0g\0i\0\ \0
11	\0g\0i\0\ \0E\0
23	\0g\0i\0\ \0H\0
17	\0g\0i\0\ \0H\0i
118	\0g\0i\0\ \0J\0
88	\0g\0i\0\ \0J\0e
21	\0g\0i\0\ \0J\0u
18	\0g\0i\0\ \0M\0a
24	\0g\0i\0\ \0P\0
14	\0g\0i\0\ \0S\0
26	\0g\0i\0\ \0d\0
18	\0g\0i\0\ \0d\0e
61	\0g\0i\0\ \0e\0
14	\0g\0i\0\ \0e\0\ 
17	\0g\0i\0\ \0e\0g
18	\0g\0i\0\ \0e\0j
11	\0g\0i\0\ \0g\0
322	\0g\0i\0\ \0h\0
85	\0g\0i\0\ \0h\0a
17	\0g\0i\0\ \0h\0e
126	\0g\0i\0\ \0h\0i
77	\0g\0i\0\ \0h\0o
17	\0g\0i\0\ \0h\0u
113	\0g\0i\0\ \0i\0n
61	\0g\0i\0\ \0j\0
34	\0g\0i\0\ \0j\0a
15	\0g\0i\0\ \0j\0h
39	\0g\0i\0\ \0m\0a
74	\0g\0i\0\ \0n\0
37	\0g\0i\0\ \0n\0a
31	\0g\0i\0\ \0n\0i
19	\0g\0i\0\ \0p\0
31	\0g\0i\0\ \0r\0
12	\0g\0i\0\ \0r\0u
74	\0g\0i\0\ \0s\0h
306	\0g\0i\0\ \0w\0
217	\0g\0i\0\ \0w\0a
24	\0g\0i\0\ \0w\0e
20	\0g\0i\0\ \0w\0i
45	\0g\0i\0\ \0w\0o
163	\0g\0i\0,\0\ \0
28	\0g\0i\0,\0\ \0e
33	\0g\0i\0,\0\ \0h
17	\0g\0i\0,\0\ \0i
21	\0g\0i\0,\0\ \0w
39	\0g\0i\0.
129	\0g\0i\0g\0
100	\0g\0i\0g\0i\0
21	\0g\0i\0g\0i\0n
46	\0g\0i\0g\0i\0r
18	\0g\0i\0g\0u\0
14	\0g\0i\0g\0u\0s
36	\0g\0i\0h\0
28	\0g\0i\0h\0a\0
16	\0g\0i\0h\0a\0r
13	\0g\0i\0j\0
42	\0g\0i\0k\0
21	\0g\0i\0k\0a\0r
11	\0g\0i\0k\0j\0a
51	\0g\0i\0n\0
31	\0g\0i\0n\0a\0
16	\0g\0i\0n\0i\0
107	\0g\0i\0r\0
48	\0g\0i\0r\0a\0
18	\0g\0i\0r\0a\0\ 
15	\0g\0i\0r\0a\0g
35	\0g\0i\0r\0e\0
24	\0g\0i\0r\0u\0
14	\0g\0i\0r\0u\0s
162	\0g\0i\0s\0
111	\0g\0i\0s\0h\0
47	\0g\0i\0s\0h\0a
44	\0g\0i\0s\0h\0i
48	\0g\0i\0s\0o\0g
44	\0g\0i\0t\0
24	\0g\0i\0t\0a\0
18	\0g\0i\0t\0a\0g
41	\0g\0i\0u\0
24	\0g\0i\0u\0n\0
43	\0g\0i\0w\0
30	\0g\0i\0w\0a\0
19	\0g\0i\0w\0a\0x
11	\0g\0i\0w\0i\0
90	\0g\0i\0x\0
18	\0g\0i\0x\0\ \0
48	\0g\0i\0x\0e\0t
41	\0g\0j\0e\0
35	\0g\0j\0e\0g\0a
25	\0g\0l\0o\0r\0i
21	\0g\0n\0a\0
11	\0g\0n\0a\0n\0
35	\0g\0n\0i\0
13	\0g\0n\0i\0n\0a
265	\0g\0r\0a\0
213	\0g\0r\0a\0\ \0
25	\0g\0r\0a\0\ \0e
74	\0g\0r\0a\0\ \0h
12	\0g\0r\0a\0\ \0j
16	\0g\0r\0a\0\ \0r
28	\0g\0r\0a\0\ \0w
27	\0g\0r\0a\0,\0\ 
83	\0g\0r\0e\0
44	\0g\0r\0e\0\ \0
11	\0g\0r\0e\0\ \0h
11	\0g\0r\0e\0\ \0w
30	\0g\0r\0e\0g\0i
41	\0g\0s\0h\0a\0n
90	\0g\0u\0\ \0
33	\0g\0u\0\ \0h\0
19	\0g\0u\0\ \0h\0i
12	\0g\0u\0\ \0u\0
24	\0g\0u\0-\0
17	\0g\0u\0-\0u\0\ 
48	\0g\0u\0i\0
31	\0g\0u\0i\0n\0
26	\0g\0u\0i\0n\0e
14	\0g\0u\0i\0s\0
12	\0g\0u\0i\0s\0h
161	\0g\0u\0n\0
22	\0g\0u\0n\0a\0
42	\0g\0u\0n\0e\0g
32	\0g\0u\0n\0g\0i
55	\0g\0u\0n\0i\0
19	\0g\0u\0n\0i\0\ 
12	\0g\0u\0n\0i\0n
16	\0g\0u\0r\0
12	\0g\0u\0r\0a\0
44	\0g\0u\0s\0
18	\0g\0u\0s\0\ \0
38	\0g\0u\0w\0i\0
32	\0g\0u\0w\0i\0n
30	\0g\0w\0i\0
15	\0g\0w\0i\0n\0
32	\0h\0\ \0h\0
23	\0h\0\ \0h\0a\0
12	\0h\0\ \0h\0a\0r
15	\0h\0'\0a\0
13	\0h\0'\0a\0g\0
16	\0h\0'\0i\0
11	\0h\0'\0i\0g\0
29	\0h\0'\0u\0
445	\0h\0a\0\ \0
33	\0h\0a\0\ \0d\0e
14	\0h\0a\0\ \0e\0
165	\0h\0a\0\ \0h\0
48	\0h\0a\0\ \0h\0a
18	\0h\0a\0\ \0h\0e
67	\0h\0a\0\ \0h\0i
22	\0h\0a\0\ \0h\0o
14	\0h\0a\0\ \0j\0
23	\0h\0a\0\ \0n\0
12	\0h\0a\0\ \0n\0i
14	\0h\0a\0\ \0r\0
16	\0h\0a\0\ \0u\0
100	\0h\0a\0\ \0w\0
33	\0h\0a\0\ \0w\0a
55	\0h\0a\0\ \0w\0o
18	\0h\0a\0e\0
12	\0h\0a\0e\0h\0
62	\0h\0a\0g\0
17	\0h\0a\0g\0e\0j
18	\0h\0a\0g\0i\0
26	\0h\0a\0h\0
20	\0h\0a\0h\0i\0
15	\0h\0a\0h\0i\0r
50	\0h\0a\0i\0
20	\0h\0a\0i\0r\0e
16	\0h\0a\0i\0s\0
11	\0h\0a\0i\0s\0a
190	\0h\0a\0j\0
69	\0h\0a\0j\0a\0
15	\0h\0a\0j\0a\0i
12	\0h\0a\0j\0a\0n
26	\0h\0a\0j\0a\0r
48	\0h\0a\0j\0e\0
11	\0h\0a\0j\0e\0g
31	\0h\0a\0j\0e\0n
67	\0h\0a\0j\0i\0
49	\0h\0a\0j\0i\0n
13	\0h\0a\0j\0i\0r
73	\0h\0a\0k\0
13	\0h\0a\0k\0a\0
32	\0h\0a\0k\0i\0
22	\0h\0a\0k\0i\0s
17	\0h\0a\0k\0j\0
15	\0h\0a\0k\0j\0a
84	\0h\0a\0m\0
62	\0h\0a\0m\0b\0
25	\0h\0a\0m\0b\0\ 
18	\0h\0a\0m\0b\0r
323	\0h\0a\0n\0
273	\0h\0a\0n\0a\0
113	\0h\0a\0n\0a\0\ 
61	\0h\0a\0n\0a\0,
51	\0h\0a\0n\0a\0.
11	\0h\0a\0n\0a\0g
11	\0h\0a\0n\0a\0r
14	\0h\0a\0n\0i\0
19	\0h\0a\0n\0k\0
17	\0h\0a\0n\0k\0i
601	\0h\0a\0r\0
101	\0h\0a\0r\0a\0
28	\0h\0a\0r\0a\0\ 
40	\0h\0a\0r\0a\0j
15	\0h\0a\0r\0e\0
20	\0h\0a\0r\0i\0s
443	\0h\0a\0r\0n\0
237	\0h\0a\0r\0n\0a
206	\0h\0a\0r\0n\0i
21	\0h\0a\0r\0u\0
128	\0h\0a\0s\0
13	\0h\0a\0s\0\ \0
35	\0h\0a\0s\0g\0a
70	\0h\0a\0s\0h\0
12	\0h\0a\0s\0h\0a
41	\0h\0a\0s\0h\0i
14	\0h\0a\0s\0h\0j
47	\0h\0a\0u\0
17	\0h\0a\0u\0a\0n
15	\0h\0a\0u\0n\0
182	\0h\0a\0w\0
46	\0h\0a\0w\0a\0
11	\0h\0a\0w\0a\0u
133	\0h\0a\0w\0i\0
102	\0h\0a\0w\0i\0n
14	\0h\0a\0w\0i\0s
86	\0h\0e\0\ \0
37	\0h\0e\0\ \0h\0
20	\0h\0e\0\ \0h\0i
15	\0h\0e\0\ \0w\0
11	\0h\0e\0\ \0w\0a
23	\0h\0e\0,\0\ \0
62	\0h\0e\0-\0e\0\ 
46	\0h\0e\0?\0\ \0
12	\0h\0e\0?\0\ \0E
72	\0h\0e\0g\0
11	\0h\0e\0g\0i\0
52	\0h\0e\0g\0u\0
41	\0h\0e\0g\0u\0n
21	\0h\0e\0j\0a\0
15	\0h\0e\0j\0a\0\ 
38	\0h\0e\0n\0
12	\0h\0e\0n\0a\0
25	\0h\0e\0n\0i\0\ 
176	\0h\0e\0r\0
21	\0h\0e\0r\0a\0
14	\0h\0e\0r\0a\0\ 
155	\0h\0e\0r\0e\0
28	\0h\0e\0r\0e\0g
68	\0h\0e\0r\0e\0n
21	\0h\0e\0r\0e\0r
82	\0h\0e\0s\0
72	\0h\0e\0s\0g\0
64	\0h\0e\0s\0g\0e
15	\0h\0e\0t\0
19	\0h\0g\0a\0
72	\0h\0g\0e\0
64	\0h\0g\0e\0\ \0
19	\0h\0g\0e\0\ \0h
15	\0h\0g\0e\0\ \0w
28	\0h\0g\0u\0n\0i
242	\0h\0i\0\ \0
14	\0h\0i\0\ \0e\0
86	\0h\0i\0\ \0h\0
29	\0h\0i\0\ \0h\0a
40	\0h\0i\0\ \0h\0i
13	\0h\0i\0\ \0h\0o
11	\0h\0i\0\ \0n\0
13	\0h\0i\0\ \0s\0h
40	\0h\0i\0\ \0w\0
26	\0h\0i\0\ \0w\0a
12	\0h\0i\0\ \0w\0o
32	\0h\0i\0,\0\ \0
31	\0h\0i\0-\0
11	\0h\0i\0-\0i\0
74	\0h\0i\0a\0
22	\0h\0i\0a\0n\0
12	\0h\0i\0a\0n\0j
26	\0h\0i\0a\0p\0e
17	\0h\0i\0b\0
38	\0h\0i\0e\0
26	\0h\0i\0e\0j\0a
348	\0h\0i\0g\0
32	\0h\0i\0g\0\ \0
17	\0h\0i\0g\0\ \0h
37	\0h\0i\0g\0-\0
12	\0h\0i\0g\0-\0h
16	\0h\0i\0g\0-\0i
27	\0h\0i\0g\0a\0
19	\0h\0i\0g\0a\0i
76	\0h\0i\0g\0e\0\ 
55	\0h\0i\0g\0h\0
16	\0h\0i\0g\0h\0i
36	\0h\0i\0g\0h\0o
45	\0h\0i\0g\0i\0
14	\0h\0i\0g\0i\0w
39	\0h\0i\0g\0r\0a
17	\0h\0i\0g\0u\0
58	\0h\0i\0h\0
19	\0h\0i\0h\0a\0
11	\0h\0i\0h\0e\0
27	\0h\0i\0h\0i\0
18	\0h\0i\0h\0i\0n
86	\0h\0i\0j\0
62	\0h\0i\0j\0a\0
29	\0h\0i\0j\0a\0n
13	\0h\0i\0j\0o\0
74	\0h\0i\0k\0
30	\0h\0i\0k\0i\0
14	\0h\0i\0k\0i\0s
21	\0h\0i\0k\0j\0
16	\0h\0i\0k\0j\0a
12	\0h\0i\0l\0i\0p
462	\0h\0i\0n\0
120	\0h\0i\0n\0a\0
15	\0h\0i\0n\0a\0\ 
20	\0h\0i\0n\0a\0,
22	\0h\0i\0n\0a\0b
24	\0h\0i\0n\0a\0g
13	\0h\0i\0n\0a\0n
24	\0h\0i\0n\0g\0
16	\0h\0i\0n\0g\0i
172	\0h\0i\0n\0i\0
86	\0h\0i\0n\0i\0g
20	\0h\0i\0n\0i\0n
28	\0h\0i\0n\0i\0r
19	\0h\0i\0n\0i\0w
20	\0h\0i\0n\0j\0
13	\0h\0i\0n\0j\0e
11	\0h\0i\0n\0k\0
84	\0h\0i\0n\0u\0
18	\0h\0i\0n\0u\0b
41	\0h\0i\0n\0u\0g
12	\0h\0i\0n\0u\0p
46	\0h\0i\0p\0e\0r
579	\0h\0i\0r\0
221	\0h\0i\0r\0a\0
40	\0h\0i\0r\0a\0\ 
16	\0h\0i\0r\0a\0h
36	\0h\0i\0r\0a\0i
14	\0h\0i\0r\0a\0k
59	\0h\0i\0r\0a\0n
27	\0h\0i\0r\0a\0p
218	\0h\0i\0r\0e\0
13	\0h\0i\0r\0e\0\ 
24	\0h\0i\0r\0e\0g
29	\0h\0i\0r\0e\0k
84	\0h\0i\0r\0e\0n
50	\0h\0i\0r\0e\0r
14	\0h\0i\0r\0e\0s
105	\0h\0i\0r\0o\0
11	\0h\0i\0r\0o\0b
68	\0h\0i\0r\0o\0n
35	\0h\0i\0r\0u\0
26	\0h\0i\0r\0u\0k
344	\0h\0i\0s\0
62	\0h\0i\0s\0g\0e
276	\0h\0i\0s\0h\0
172	\0h\0i\0s\0h\0a
28	\0h\0i\0s\0h\0g
17	\0h\0i\0s\0h\0i
41	\0h\0i\0s\0h\0j
22	\0h\0i\0t\0'\0
17	\0h\0i\0t\0'\0e
33	\0h\0i\0u\0
18	\0h\0i\0u\0n\0
11	\0h\0i\0u\0n\0i
107	\0h\0i\0w\0
83	\0h\0i\0w\0i\0
68	\0h\0i\0w\0i\0r
15	\0h\0i\0w\0u\0s
24	\0h\0i\0x\0
16	\0h\0i\0x\0e\0t
106	\0h\0j\0a\0
18	\0h\0j\0a\0\ \0
16	\0h\0j\0a\0n\0
26	\0h\0j\0a\0r\0
19	\0h\0j\0a\0r\0a
15	\0h\0j\0a\0s\0
13	\0h\0j\0a\0s\0u
21	\0h\0n\0g\0a\0\ 
15	\0h\0o\0g\0i\0
19	\0h\0o\0h\0a\0m
105	\0h\0o\0i\0
18	\0h\0o\0i\0\ \0h
17	\0h\0o\0i\0r\0
12	\0h\0o\0i\0r\0a
11	\0h\0o\0i\0s\0h
31	\0h\0o\0i\0t\0'
38	\0h\0o\0j\0
24	\0h\0o\0j\0h\0i
70	\0h\0o\0k\0
21	\0h\0o\0k\0a\0
11	\0h\0o\0k\0a\0w
17	\0h\0o\0k\0h\0u
18	\0h\0o\0k\0i\0
30	\0h\0o\0m\0
14	\0h\0o\0m\0a\0s
15	\0h\0o\0m\0i\0
234	\0h\0o\0r\0
61	\0h\0o\0r\0a\0
14	\0h\0o\0r\0a\0\ 
15	\0h\0o\0r\0a\0g
14	\0h\0o\0r\0a\0w
118	\0h\0o\0r\0n\0
14	\0h\0o\0r\0n\0a
104	\0h\0o\0r\0n\0i
16	\0h\0o\0r\0o\0
38	\0h\0o\0r\0u\0
33	\0h\0o\0r\0u\0x
22	\0h\0o\0s\0h\0
16	\0h\0o\0s\0h\0u
33	\0h\0o\0t\0
16	\0h\0o\0t\0'\0
12	\0h\0o\0t\0a\0
137	\0h\0o\0w\0a\0
27	\0h\0o\0w\0a\0g
41	\0h\0o\0w\0a\0j
35	\0h\0o\0w\0a\0r
11	\0h\0o\0x\0
51	\0h\0u\0\ \0
17	\0h\0u\0\ \0h\0
12	\0h\0u\0\ \0h\0a
13	\0h\0u\0-\0
11	\0h\0u\0e\0j\0a
23	\0h\0u\0h\0
37	\0h\0u\0i\0
30	\0h\0u\0i\0n\0
25	\0h\0u\0i\0n\0g
138	\0h\0u\0n\0
39	\0h\0u\0n\0a\0
58	\0h\0u\0n\0g\0
19	\0h\0u\0n\0g\0\ 
24	\0h\0u\0n\0g\0r
19	\0h\0u\0n\0u\0
11	\0h\0u\0n\0u\0n
38	\0h\0u\0r\0
21	\0h\0u\0r\0u\0
11	\0h\0u\0r\0u\0x
13	\0i\0\ \0E\0
11	\0i\0\ \0E\0\ \0
27	\0i\0\ \0H\0
21	\0i\0\ \0H\0i\0
15	\0i\0\ \0H\0i\0a
126	\0i\0\ \0J\0
85	\0i\0\ \0J\0e\0s
21	\0i\0\ \0J\0u\0d
29	\0i\0\ \0M\0
26	\0i\0\ \0M\0a\0
11	\0i\0\ \0M\0a\0r
15	\0i\0\ \0M\0a\0u
27	\0i\0\ \0P\0
12	\0i\0\ \0P\0h\0
16	\0i\0\ \0S\0
39	\0i\0\ \0d\0
27	\0i\0\ \0d\0e\0
22	\0i\0\ \0d\0e\0-
86	\0i\0\ \0e\0
18	\0i\0\ \0e\0\ \0
31	\0i\0\ \0e\0g\0i
20	\0i\0\ \0e\0j\0a
16	\0i\0\ \0g\0
11	\0i\0\ \0g\0i\0
531	\0i\0\ \0h\0
151	\0i\0\ \0h\0a\0
31	\0i\0\ \0h\0a\0j
11	\0i\0\ \0h\0a\0m
61	\0i\0\ \0h\0a\0r
26	\0i\0\ \0h\0e\0r
218	\0i\0\ \0h\0i\0
11	\0i\0\ \0h\0i\0a
14	\0i\0\ \0h\0i\0g
14	\0i\0\ \0h\0i\0j
36	\0i\0\ \0h\0i\0n
57	\0i\0\ \0h\0i\0r
57	\0i\0\ \0h\0i\0s
111	\0i\0\ \0h\0o\0
17	\0i\0\ \0h\0o\0i
29	\0i\0\ \0h\0o\0r
29	\0i\0\ \0h\0o\0w
25	\0i\0\ \0h\0u\0
18	\0i\0\ \0h\0u\0n
119	\0i\0\ \0i\0n\0k
83	\0i\0\ \0j\0
43	\0i\0\ \0j\0a\0
13	\0i\0\ \0j\0a\0g
20	\0i\0\ \0j\0a\0j
19	\0i\0\ \0j\0h\0
12	\0i\0\ \0j\0i\0
11	\0i\0\ \0k\0
50	\0i\0\ \0m\0a\0
36	\0i\0\ \0m\0a\0n
94	\0i\0\ \0n\0
43	\0i\0\ \0n\0a\0
14	\0i\0\ \0n\0a\0b
41	\0i\0\ \0n\0i\0
12	\0i\0\ \0n\0i\0g
23	\0i\0\ \0p\0
44	\0i\0\ \0r\0
15	\0i\0\ \0r\0a\0
17	\0i\0\ \0r\0u\0
90	\0i\0\ \0s\0h\0
37	\0i\0\ \0s\0h\0e
38	\0i\0\ \0s\0h\0i
14	\0i\0\ \0u\0
376	\0i\0\ \0w\0
263	\0i\0\ \0w\0a\0
50	\0i\0\ \0w\0a\0g
20	\0i\0\ \0w\0a\0i
17	\0i\0\ \0w\0a\0j
60	\0i\0\ \0w\0a\0n
15	\0i\0\ \0w\0a\0r
34	\0i\0\ \0w\0a\0s
39	\0i\0\ \0w\0a\0w
25	\0i\0\ \0w\0e\0n
23	\0i\0\ \0w\0i\0
14	\0i\0\ \0w\0i\0r
65	\0i\0\ \0w\0o\0
26	\0i\0\ \0w\0o\0g
224	\0i\0,\0\ \0
11	\0i\0,\0\ \0J\0
40	\0i\0,\0\ \0e\0
28	\0i\0,\0\ \0e\0g
49	\0i\0,\0\ \0h\0
12	\0i\0,\0\ \0h\0a
21	\0i\0,\0\ \0h\0i
13	\0i\0,\0\ \0h\0o
17	\0i\0,\0\ \0i\0n
11	\0i\0,\0\ \0j\0
11	\0i\0,\0\ \0s\0
30	\0i\0,\0\ \0w\0
18	\0i\0,\0\ \0w\0a
33	\0i\0-\0h\0
13	\0i\0-\0h\0o\0
14	\0i\0-\0i\0
14	\0i\0-\0w\0a\0
11	\0i\0.\0\ \0
38	\0i\0a\0\ \0
14	\0i\0a\0\ \0h\0
11	\0i\0a\0g\0
11	\0i\0a\0j\0e\0
11	\0i\0a\0k\0
22	\0i\0a\0m\0b\0
135	\0i\0a\0n\0
24	\0i\0a\0n\0a\0g
98	\0i\0a\0n\0j\0
15	\0i\0a\0n\0j\0e
58	\0i\0a\0n\0j\0i
11	\0i\0a\0n\0j\0r
38	\0i\0a\0p\0
33	\0i\0a\0p\0e\0r
14	\0i\0a\0s\0
11	\0i\0a\0s\0\ \0
37	\0i\0e\0j\0a\0
29	\0i\0e\0j\0a\0\ 
12	\0i\0e\0n\0
61	\0i\0g\0\ \0
34	\0i\0g\0\ \0h\0
19	\0i\0g\0\ \0h\0i
40	\0i\0g\0-\0
13	\0i\0g\0-\0h\0
11	\0i\0g\0-\0h\0i
16	\0i\0g\0-\0i\0
11	\0i\0g\0-\0i\0n
150	\0i\0g\0a\0
51	\0i\0g\0a\0\ \0
11	\0i\0g\0a\0\ \0e
13	\0i\0g\0a\0\ \0h
26	\0i\0g\0a\0i\0r
25	\0i\0g\0a\0j\0a
32	\0i\0g\0a\0w\0i
197	\0i\0g\0e\0
124	\0i\0g\0e\0\ \0
21	\0i\0g\0e\0\ \0e
31	\0i\0g\0e\0\ \0h
26	\0i\0g\0e\0\ \0w
13	\0i\0g\0e\0n\0a
62	\0i\0g\0h\0
21	\0i\0g\0h\0i\0
11	\0i\0g\0h\0i\0-
36	\0i\0g\0h\0o\0i
393	\0i\0g\0i\0
51	\0i\0g\0i\0\ \0
57	\0i\0g\0i\0,\0\ 
23	\0i\0g\0i\0g\0
15	\0i\0g\0i\0g\0i
26	\0i\0g\0i\0h\0a
33	\0i\0g\0i\0n\0
23	\0i\0g\0i\0n\0a
59	\0i\0g\0i\0r\0
33	\0i\0g\0i\0r\0a
21	\0i\0g\0i\0r\0e
24	\0i\0g\0i\0s\0h
18	\0i\0g\0i\0t\0
16	\0i\0g\0i\0t\0a
14	\0i\0g\0i\0u\0
29	\0i\0g\0i\0w\0
18	\0i\0g\0i\0w\0a
19	\0i\0g\0i\0x\0
16	\0i\0g\0i\0x\0e
102	\0i\0g\0r\0a\0
86	\0i\0g\0r\0a\0\ 
53	\0i\0g\0u\0
16	\0i\0g\0u\0\ \0
17	\0i\0g\0u\0s\0
243	\0i\0h\0a\0
17	\0i\0h\0a\0i\0r
15	\0i\0h\0a\0j\0e
73	\0i\0h\0a\0r\0
62	\0i\0h\0a\0r\0n
112	\0i\0h\0a\0w\0i
55	\0i\0h\0e\0
14	\0i\0h\0e\0j\0a
20	\0i\0h\0e\0r\0a
107	\0i\0h\0i\0
21	\0i\0h\0i\0n\0a
60	\0i\0h\0i\0w\0i
97	\0i\0j\0a\0
12	\0i\0j\0a\0\ \0
48	\0i\0j\0a\0n\0
32	\0i\0j\0a\0n\0e
63	\0i\0j\0e\0
23	\0i\0j\0e\0n\0a
29	\0i\0j\0e\0r\0a
14	\0i\0j\0i\0
15	\0i\0j\0o\0
26	\0i\0k\0'\0u\0
11	\0i\0k\0'\0u\0n
51	\0i\0k\0a\0
29	\0i\0k\0a\0r\0a
16	\0i\0k\0a\0w\0a
16	\0i\0k\0e\0
81	\0i\0k\0i\0
12	\0i\0k\0i\0p\0
32	\0i\0k\0i\0s\0
12	\0i\0k\0i\0s\0g
20	\0i\0k\0i\0s\0h
14	\0i\0k\0i\0t\0
12	\0i\0k\0i\0t\0'
176	\0i\0k\0j\0
148	\0i\0k\0j\0a\0n
22	\0i\0k\0j\0e\0
13	\0i\0k\0j\0e\0g
11	\0i\0k\0o\0
14	\0i\0k\0u\0
19	\0i\0l\0a\0t\0u
18	\0i\0l\0e\0a\0
12	\0i\0l\0e\0a\0\ 
12	\0i\0l\0i\0p\0
24	\0i\0m\0o\0n\0\ 
857	\0i\0n\0a\0
180	\0i\0n\0a\0\ \0
30	\0i\0n\0a\0\ \0e
60	\0i\0n\0a\0\ \0h
18	\0i\0n\0a\0\ \0w
224	\0i\0n\0a\0,\0\ 
156	\0i\0n\0a\0.
38	\0i\0n\0a\0.\0\ 
26	\0i\0n\0a\0b\0
79	\0i\0n\0a\0g\0
25	\0i\0n\0a\0g\0i
13	\0i\0n\0a\0g\0r
17	\0i\0n\0a\0i\0
18	\0i\0n\0a\0k\0
89	\0i\0n\0a\0n\0
56	\0i\0n\0a\0n\0a
24	\0i\0n\0a\0n\0k
11	\0i\0n\0a\0s\0h
21	\0i\0n\0a\0x\0g
253	\0i\0n\0e\0
11	\0i\0n\0e\0\ \0
12	\0i\0n\0e\0,\0\ 
12	\0i\0n\0e\0.
39	\0i\0n\0e\0g\0
29	\0i\0n\0e\0g\0i
31	\0i\0n\0e\0k\0
23	\0i\0n\0e\0k\0j
89	\0i\0n\0e\0n\0
76	\0i\0n\0e\0n\0a
35	\0i\0n\0e\0r\0a
11	\0i\0n\0e\0s\0h
113	\0i\0n\0g\0
12	\0i\0n\0g\0a\0
78	\0i\0n\0g\0i\0
39	\0i\0n\0g\0i\0g
431	\0i\0n\0i\0
14	\0i\0n\0i\0\ \0
11	\0i\0n\0i\0a\0
160	\0i\0n\0i\0g\0
40	\0i\0n\0i\0g\0a
21	\0i\0n\0i\0g\0e
24	\0i\0n\0i\0g\0i
58	\0i\0n\0i\0g\0r
20	\0i\0n\0i\0k\0
17	\0i\0n\0i\0k\0j
108	\0i\0n\0i\0n\0
92	\0i\0n\0i\0n\0a
14	\0i\0n\0i\0n\0e
34	\0i\0n\0i\0r\0a
23	\0i\0n\0i\0s\0h
27	\0i\0n\0i\0w\0
22	\0i\0n\0i\0w\0i
85	\0i\0n\0j\0
68	\0i\0n\0j\0a\0
59	\0i\0n\0j\0a\0\ 
15	\0i\0n\0j\0e\0
12	\0i\0n\0j\0e\0n
392	\0i\0n\0k\0
19	\0i\0n\0k\0a\0
13	\0i\0n\0k\0a\0g
324	\0i\0n\0k\0e\0\ 
18	\0i\0n\0k\0i\0
21	\0i\0n\0k\0j\0a
15	\0i\0n\0s\0h\0
112	\0i\0n\0u\0
18	\0i\0n\0u\0b\0
16	\0i\0n\0u\0b\0r
56	\0i\0n\0u\0g\0
31	\0i\0n\0u\0g\0j
13	\0i\0n\0u\0p\0
11	\0i\0n\0u\0p\0a
14	\0i\0p\0a\0
68	\0i\0p\0e\0r\0e
757	\0i\0r\0a\0
369	\0i\0r\0a\0\ \0
16	\0i\0r\0a\0\ \0E
43	\0i\0r\0a\0\ \0e
116	\0i\0r\0a\0\ \0h
17	\0i\0r\0a\0\ \0i
13	\0i\0r\0a\0\ \0j
11	\0i\0r\0a\0\ \0k
17	\0i\0r\0a\0\ \0n
19	\0i\0r\0a\0\ \0r
14	\0i\0r\0a\0\ \0s
66	\0i\0r\0a\0\ \0w
35	\0i\0r\0a\0,\0\ 
28	\0i\0r\0a\0.
62	\0i\0r\0a\0g\0
15	\0i\0r\0a\0g\0\ 
16	\0i\0r\0a\0g\0i
19	\0i\0r\0a\0h\0i
44	\0i\0r\0a\0i\0
31	\0i\0r\0a\0i\0j
17	\0i\0r\0a\0j\0
25	\0i\0r\0a\0k\0
14	\0i\0r\0a\0k\0a
93	\0i\0r\0a\0n\0
30	\0i\0r\0a\0n\0a
63	\0i\0r\0a\0n\0i
32	\0i\0r\0a\0p\0e
11	\0i\0r\0a\0w\0i
546	\0i\0r\0e\0
34	\0i\0r\0e\0\ \0
14	\0i\0r\0e\0\ \0h
20	\0i\0r\0e\0,\0\ 
57	\0i\0r\0e\0g\0
12	\0i\0r\0e\0g\0a
14	\0i\0r\0e\0g\0e
31	\0i\0r\0e\0g\0i
48	\0i\0r\0e\0k\0j
278	\0i\0r\0e\0n\0a
69	\0i\0r\0e\0r\0a
20	\0i\0r\0e\0s\0h
14	\0i\0r\0i\0
153	\0i\0r\0o\0
11	\0i\0r\0o\0b\0
104	\0i\0r\0o\0n\0
91	\0i\0r\0o\0n\0a
13	\0i\0r\0o\0n\0i
13	\0i\0r\0o\0w\0
11	\0i\0r\0o\0w\0a
126	\0i\0r\0u\0
80	\0i\0r\0u\0k\0a
25	\0i\0r\0u\0s\0
14	\0i\0r\0u\0s\0h
15	\0i\0s\0a\0r\0a
22	\0i\0s\0e\0
16	\0i\0s\0e\0r\0
13	\0i\0s\0e\0r\0a
149	\0i\0s\0g\0
30	\0i\0s\0g\0a\0
25	\0i\0s\0g\0a\0b
117	\0i\0s\0g\0e\0
12	\0i\0s\0g\0e\0\ 
17	\0i\0s\0g\0e\0j
62	\0i\0s\0g\0e\0x
739	\0i\0s\0h\0
23	\0i\0s\0h\0'\0
14	\0i\0s\0h\0'\0a
364	\0i\0s\0h\0a\0
261	\0i\0s\0h\0a\0\ 
61	\0i\0s\0h\0a\0n
25	\0i\0s\0h\0a\0w
72	\0i\0s\0h\0e\0
14	\0i\0s\0h\0e\0,
35	\0i\0s\0h\0e\0?
66	\0i\0s\0h\0g\0
59	\0i\0s\0h\0g\0e
84	\0i\0s\0h\0i\0
16	\0i\0s\0h\0i\0\ 
20	\0i\0s\0h\0i\0,
14	\0i\0s\0h\0i\0g
13	\0i\0s\0h\0i\0s
46	\0i\0s\0h\0j\0a
73	\0i\0s\0h\0u\0
46	\0i\0s\0h\0u\0\ 
11	\0i\0s\0h\0u\0n
48	\0i\0s\0o\0g\0
23	\0i\0s\0o\0g\0r
20	\0i\0s\0t\0u\0s
109	\0i\0t\0'\0
21	\0i\0t\0'\0a\0
81	\0i\0t\0'\0e\0
39	\0i\0t\0'\0e\0\ 
16	\0i\0t\0'\0e\0r
29	\0i\0t\0a\0
18	\0i\0t\0a\0g\0
11	\0i\0t\0a\0g\0w
46	\0i\0u\0n\0
20	\0i\0u\0n\0i\0
11	\0i\0u\0n\0i\0r
50	\0i\0w\0a\0
20	\0i\0w\0a\0x\0
158	\0i\0w\0i\0
46	\0i\0w\0i\0n\0
22	\0i\0w\0i\0n\0a
15	\0i\0w\0i\0n\0i
87	\0i\0w\0i\0r\0a
22	\0i\0w\0u\0s\0
18	\0i\0x\0\ \0
72	\0i\0x\0e\0t\0e
33	\0i\0x\0g\0
28	\0i\0x\0g\0u\0
14	\0i\0x\0g\0u\0n
22	\0i\0x\0j\0i\0
63	\0j\0\ \0h\0
46	\0j\0\ \0h\0i\0
33	\0j\0\ \0h\0i\0r
14	\0j\0\ \0w\0
20	\0j\0-\0h\0
15	\0j\0-\0h\0i\0r
542	\0j\0a\0\ \0
19	\0j\0a\0\ \0J\0
14	\0j\0a\0\ \0J\0e
11	\0j\0a\0\ \0d\0
237	\0j\0a\0\ \0h\0
62	\0j\0a\0\ \0h\0a
18	\0j\0a\0\ \0h\0e
54	\0j\0a\0\ \0h\0i
94	\0j\0a\0\ \0h\0o
11	\0j\0a\0\ \0i\0n
21	\0j\0a\0\ \0j\0
41	\0j\0a\0\ \0n\0
29	\0j\0a\0\ \0n\0a
12	\0j\0a\0\ \0n\0i
15	\0j\0a\0\ \0r\0
12	\0j\0a\0\ \0s\0h
23	\0j\0a\0\ \0u\0n
79	\0j\0a\0\ \0w\0
62	\0j\0a\0\ \0w\0a
12	\0j\0a\0\ \0w\0o
67	\0j\0a\0,\0\ \0
27	\0j\0a\0,\0\ \0e
11	\0j\0a\0,\0\ \0h
44	\0j\0a\0.
88	\0j\0a\0g\0
71	\0j\0a\0g\0u\0
47	\0j\0a\0g\0u\0\ 
11	\0j\0a\0g\0u\0-
16	\0j\0a\0h\0
12	\0j\0a\0h\0i\0
44	\0j\0a\0i\0
11	\0j\0a\0i\0n\0
20	\0j\0a\0i\0r\0e
47	\0j\0a\0j\0
39	\0j\0a\0j\0a\0
33	\0j\0a\0j\0a\0\ 
16	\0j\0a\0k\0
516	\0j\0a\0n\0
34	\0j\0a\0n\0a\0
13	\0j\0a\0n\0a\0n
289	\0j\0a\0n\0e\0
17	\0j\0a\0n\0e\0\ 
31	\0j\0a\0n\0e\0g
173	\0j\0a\0n\0e\0n
29	\0j\0a\0n\0e\0r
20	\0j\0a\0n\0e\0s
42	\0j\0a\0n\0g\0
23	\0j\0a\0n\0g\0r
112	\0j\0a\0n\0i\0h
16	\0j\0a\0n\0k\0
11	\0j\0a\0n\0t\0i
105	\0j\0a\0r\0
25	\0j\0a\0r\0a\0
13	\0j\0a\0r\0a\0n
75	\0j\0a\0r\0n\0
60	\0j\0a\0r\0n\0a
15	\0j\0a\0r\0n\0i
45	\0j\0a\0s\0
24	\0j\0a\0s\0g\0
21	\0j\0a\0s\0g\0e
13	\0j\0a\0s\0u\0
67	\0j\0a\0w\0
12	\0j\0a\0w\0a\0
55	\0j\0a\0w\0i\0
17	\0j\0a\0w\0i\0g
34	\0j\0a\0w\0i\0n
15	\0j\0a\0x\0j\0i
14	\0j\0e\0.
188	\0j\0e\0g\0
65	\0j\0e\0g\0a\0
52	\0j\0e\0g\0a\0\ 
66	\0j\0e\0g\0e\0
33	\0j\0e\0g\0e\0\ 
16	\0j\0e\0g\0e\0,
16	\0j\0e\0g\0e\0.
49	\0j\0e\0g\0i\0
21	\0j\0e\0g\0i\0\ 
17	\0j\0e\0g\0i\0,
14	\0j\0e\0j\0a\0
12	\0j\0e\0j\0a\0\ 
183	\0j\0e\0n\0a\0
58	\0j\0e\0n\0a\0\ 
65	\0j\0e\0n\0a\0,
57	\0j\0e\0n\0a\0.
56	\0j\0e\0r\0a\0
34	\0j\0e\0r\0a\0\ 
11	\0j\0e\0r\0a\0,
19	\0j\0e\0s\0h\0e
17	\0j\0g\0a\0
26	\0j\0g\0e\0
14	\0j\0g\0e\0r\0a
42	\0j\0h\0a\0
11	\0j\0h\0a\0r\0
25	\0j\0h\0a\0s\0g
105	\0j\0h\0i\0
13	\0j\0h\0i\0e\0j
16	\0j\0h\0i\0n\0a
25	\0j\0h\0i\0r\0
12	\0j\0h\0i\0x\0e
73	\0j\0i\0\ \0
36	\0j\0i\0\ \0h\0
13	\0j\0i\0\ \0w\0
65	\0j\0i\0g\0
39	\0j\0i\0g\0a\0\ 
22	\0j\0i\0g\0i\0
60	\0j\0i\0h\0i\0w
24	\0j\0i\0k\0
14	\0j\0i\0k\0j\0a
198	\0j\0i\0n\0
115	\0j\0i\0n\0a\0
44	\0j\0i\0n\0a\0\ 
53	\0j\0i\0n\0a\0,
26	\0j\0i\0n\0i\0
11	\0j\0i\0n\0i\0n
45	\0j\0i\0n\0j\0a
39	\0j\0i\0r\0
19	\0j\0i\0r\0a\0
20	\0j\0i\0r\0e\0
12	\0j\0i\0r\0e\0n
20	\0j\0i\0s\0
16	\0j\0o\0r\0n\0i
13	\0j\0o\0w\0
22	\0j\0r\0a\0
15	\0j\0r\0a\0\ \0
16	\0j\0r\0e\0
23	\0j\0w\0i\0
16	\0j\0w\0i\0r\0
14	\0j\0w\0i\0r\0e
64	\0k\0'\0u\0
36	\0k\0'\0u\0n\0
17	\0k\0'\0u\0n\0a
52	\0k\0a\0\ \0
11	\0k\0a\0\ \0e\0
16	\0k\0a\0\ \0h\0
12	\0k\0a\0\ \0w\0
16	\0k\0a\0g\0a\0\ 
137	\0k\0a\0n\0
114	\0k\0a\0n\0a\0
33	\0k\0a\0n\0a\0\ 
11	\0k\0a\0n\0a\0g
55	\0k\0a\0n\0a\0r
23	\0k\0a\0n\0j\0a
84	\0k\0a\0r\0a\0
13	\0k\0a\0r\0a\0g
32	\0k\0a\0r\0a\0j
36	\0k\0a\0w\0a\0
410	\0k\0e\0\ \0
14	\0k\0e\0\ \0d\0
25	\0k\0e\0\ \0e\0
161	\0k\0e\0\ \0h\0
36	\0k\0e\0\ \0h\0a
97	\0k\0e\0\ \0h\0i
23	\0k\0e\0\ \0h\0o
13	\0k\0e\0\ \0m\0a
30	\0k\0e\0\ \0n\0
12	\0k\0e\0\ \0n\0a
12	\0k\0e\0\ \0n\0e
11	\0k\0e\0\ \0s\0h
90	\0k\0e\0\ \0w\0
70	\0k\0e\0\ \0w\0a
17	\0k\0e\0\ \0w\0o
47	\0k\0e\0r\0e\0
12	\0k\0e\0r\0e\0k
22	\0k\0e\0w\0e\0
12	\0k\0h\0a\0
27	\0k\0h\0e\0
19	\0k\0h\0e\0n\0i
95	\0k\0h\0i\0
28	\0k\0h\0i\0\ \0
12	\0k\0h\0i\0,\0\ 
32	\0k\0h\0i\0n\0
18	\0k\0h\0i\0n\0u
24	\0k\0h\0u\0
12	\0k\0h\0u\0h\0
13	\0k\0i\0g\0
38	\0k\0i\0k\0
18	\0k\0i\0k\0a\0
13	\0k\0i\0k\0a\0w
15	\0k\0i\0p\0
48	\0k\0i\0r\0
27	\0k\0i\0r\0a\0
13	\0k\0i\0r\0i\0
95	\0k\0i\0s\0
16	\0k\0i\0s\0g\0
12	\0k\0i\0s\0g\0e
74	\0k\0i\0s\0h\0
11	\0k\0i\0s\0h\0a
54	\0k\0i\0s\0h\0u
26	\0k\0i\0t\0'\0
17	\0k\0i\0t\0'\0a
338	\0k\0j\0a\0n\0
223	\0k\0j\0a\0n\0e
107	\0k\0j\0a\0n\0i
26	\0k\0j\0a\0w\0i
73	\0k\0j\0e\0
47	\0k\0j\0e\0g\0
40	\0k\0j\0e\0g\0e
17	\0k\0j\0e\0n\0a
13	\0k\0o\0r\0o\0
261	\0k\0s\0h\0
77	\0k\0s\0h\0a\0n
174	\0k\0s\0h\0i\0g
11	\0k\0u\0n\0
22	\0k\0u\0r\0u\0
12	\0k\0u\0r\0u\0s
20	\0l\0a\0t\0u\0s
18	\0l\0e\0a\0
12	\0l\0e\0a\0\ \0
13	\0l\0e\0m\0
18	\0l\0i\0l\0e\0a
12	\0l\0i\0p\0
26	\0l\0o\0r\0i\0a
14	\0m\0a\0-\0
11	\0m\0a\0i\0
108	\0m\0a\0n\0
40	\0m\0a\0n\0a\0
25	\0m\0a\0n\0a\0g
42	\0m\0a\0n\0e\0g
15	\0m\0a\0n\0i\0
13	\0m\0a\0r\0
21	\0m\0a\0s\0
13	\0m\0a\0s\0h\0j
13	\0m\0a\0x\0
29	\0m\0b\0\ \0
15	\0m\0b\0\ \0h\0
11	\0m\0b\0-\0
26	\0m\0b\0r\0
20	\0m\0b\0r\0a\0\ 
11	\0m\0i\0g\0
17	\0m\0i\0h\0e\0
14	\0m\0i\0h\0e\0j
35	\0m\0i\0n\0
29	\0m\0i\0n\0a\0g
24	\0m\0o\0n\0\ \0
17	\0m\0o\0n\0\ \0P
17	\0n\0\ \0P\0e\0t
740	\0n\0a\0\ \0
14	\0n\0a\0\ \0H\0i
33	\0n\0a\0\ \0J\0
14	\0n\0a\0\ \0J\0e
16	\0n\0a\0\ \0M\0
12	\0n\0a\0\ \0M\0a
182	\0n\0a\0\ \0e\0
151	\0n\0a\0\ \0e\0g
196	\0n\0a\0\ \0h\0
55	\0n\0a\0\ \0h\0a
86	\0n\0a\0\ \0h\0i
23	\0n\0a\0\ \0h\0o
25	\0n\0a\0\ \0h\0u
20	\0n\0a\0\ \0i\0n
22	\0n\0a\0\ \0j\0
15	\0n\0a\0\ \0j\0a
17	\0n\0a\0\ \0m\0
15	\0n\0a\0\ \0m\0a
23	\0n\0a\0\ \0n\0
12	\0n\0a\0\ \0n\0a
16	\0n\0a\0\ \0r\0
19	\0n\0a\0\ \0s\0
16	\0n\0a\0\ \0s\0h
11	\0n\0a\0\ \0u\0
99	\0n\0a\0\ \0w\0
64	\0n\0a\0\ \0w\0a
23	\0n\0a\0\ \0w\0o
675	\0n\0a\0,\0\ \0
13	\0n\0a\0,\0\ \0E
11	\0n\0a\0,\0\ \0H
17	\0n\0a\0,\0\ \0J
11	\0n\0a\0,\0\ \0d
318	\0n\0a\0,\0\ \0e
106	\0n\0a\0,\0\ \0h
35	\0n\0a\0,\0\ \0i
34	\0n\0a\0,\0\ \0j
14	\0n\0a\0,\0\ \0n
15	\0n\0a\0,\0\ \0s
51	\0n\0a\0,\0\ \0w
12	\0n\0a\0-\0
547	\0n\0a\0.
121	\0n\0a\0.\0\ \0
40	\0n\0a\0.\0\ \0E
19	\0n\0a\0.\0\ \0H
14	\0n\0a\0.\0\ \0J
13	\0n\0a\0.\0\ \0W
347	\0n\0a\0:\0\ \0
125	\0n\0a\0:\0\ \0H
31	\0n\0a\0:\0\ \0I
46	\0n\0a\0:\0\ \0J
36	\0n\0a\0:\0\ \0N
15	\0n\0a\0:\0\ \0R
11	\0n\0a\0:\0\ \0S
30	\0n\0a\0:\0\ \0W
11	\0n\0a\0?
66	\0n\0a\0b\0
11	\0n\0a\0b\0-\0
23	\0n\0a\0b\0h\0
19	\0n\0a\0b\0h\0o
13	\0n\0a\0b\0r\0
402	\0n\0a\0g\0
44	\0n\0a\0g\0\ \0
21	\0n\0a\0g\0\ \0h
11	\0n\0a\0g\0\ \0w
11	\0n\0a\0g\0-\0
167	\0n\0a\0g\0a\0
112	\0n\0a\0g\0a\0\ 
12	\0n\0a\0g\0a\0,
28	\0n\0a\0g\0a\0n
33	\0n\0a\0g\0h\0i
36	\0n\0a\0g\0i\0
71	\0n\0a\0g\0r\0
25	\0n\0a\0g\0r\0a
46	\0n\0a\0g\0r\0e
11	\0n\0a\0g\0s\0h
94	\0n\0a\0i\0
16	\0n\0a\0i\0k\0j
38	\0n\0a\0i\0n\0
21	\0n\0a\0i\0n\0a
19	\0n\0a\0i\0x\0g
109	\0n\0a\0j\0
44	\0n\0a\0j\0\ \0
15	\0n\0a\0j\0\ \0h
14	\0n\0a\0j\0e\0
15	\0n\0a\0j\0g\0e
94	\0n\0a\0k\0
29	\0n\0a\0k\0a\0
15	\0n\0a\0k\0a\0\ 
36	\0n\0a\0k\0s\0h
269	\0n\0a\0n\0
148	\0n\0a\0n\0a\0
23	\0n\0a\0n\0a\0\ 
37	\0n\0a\0n\0a\0,
48	\0n\0a\0n\0a\0.
23	\0n\0a\0n\0a\0x
17	\0n\0a\0n\0i\0
94	\0n\0a\0n\0k\0
33	\0n\0a\0n\0k\0a
14	\0n\0a\0n\0k\0h
35	\0n\0a\0n\0k\0s
18	\0n\0a\0p\0
16	\0n\0a\0p\0e\0
78	\0n\0a\0r\0a\0
45	\0n\0a\0r\0a\0\ 
17	\0n\0a\0r\0a\0,
12	\0n\0a\0r\0a\0m
71	\0n\0a\0s\0
61	\0n\0a\0s\0h\0
43	\0n\0a\0s\0h\0i
162	\0n\0a\0x\0
132	\0n\0a\0x\0g\0u
24	\0n\0a\0x\0i\0
41	\0n\0e\0\ \0
13	\0n\0e\0\ \0h\0
23	\0n\0e\0,\0\ \0
16	\0n\0e\0-\0
19	\0n\0e\0.
172	\0n\0e\0g\0
14	\0n\0e\0g\0a\0
13	\0n\0e\0g\0e\0
129	\0n\0e\0g\0i\0
99	\0n\0e\0g\0i\0\ 
12	\0n\0e\0g\0i\0,
16	\0n\0e\0g\0u\0
14	\0n\0e\0g\0u\0s
11	\0n\0e\0j\0
32	\0n\0e\0k\0
24	\0n\0e\0k\0j\0
18	\0n\0e\0k\0j\0a
253	\0n\0e\0n\0a\0
72	\0n\0e\0n\0a\0\ 
75	\0n\0e\0n\0a\0,
98	\0n\0e\0n\0a\0.
21	\0n\0e\0n\0i\0
18	\0n\0e\0n\0i\0n
64	\0n\0e\0r\0a\0
46	\0n\0e\0r\0a\0\ 
33	\0n\0e\0s\0h\0
28	\0n\0e\0s\0h\0e
11	\0n\0e\0w\0i\0n
50	\0n\0g\0\ \0
13	\0n\0g\0\ \0d\0e
19	\0n\0g\0\ \0h\0
14	\0n\0g\0\ \0h\0a
55	\0n\0g\0a\0
34	\0n\0g\0a\0\ \0
12	\0n\0g\0a\0\ \0h
33	\0n\0g\0e\0
11	\0n\0g\0e\0\ \0
13	\0n\0g\0e\0j\0a
151	\0n\0g\0i\0
39	\0n\0g\0i\0\ \0
11	\0n\0g\0i\0\ \0i
22	\0n\0g\0i\0,\0\ 
39	\0n\0g\0i\0g\0
35	\0n\0g\0i\0g\0i
11	\0n\0g\0i\0r\0
16	\0n\0g\0i\0s\0h
84	\0n\0g\0r\0
60	\0n\0g\0r\0a\0
53	\0n\0g\0r\0a\0\ 
22	\0n\0g\0r\0e\0
19	\0n\0g\0r\0e\0g
107	\0n\0i\0\ \0
47	\0n\0i\0\ \0h\0
15	\0n\0i\0\ \0h\0a
21	\0n\0i\0\ \0h\0i
12	\0n\0i\0\ \0w\0
18	\0n\0i\0,\0\ \0
33	\0n\0i\0-\0
13	\0n\0i\0.
56	\0n\0i\0a\0
22	\0n\0i\0a\0m\0b
24	\0n\0i\0a\0n\0
11	\0n\0i\0a\0n\0j
369	\0n\0i\0g\0
24	\0n\0i\0g\0\ \0
14	\0n\0i\0g\0\ \0h
53	\0n\0i\0g\0a\0
15	\0n\0i\0g\0a\0j
32	\0n\0i\0g\0a\0w
77	\0n\0i\0g\0e\0
37	\0n\0i\0g\0e\0\ 
142	\0n\0i\0g\0i\0
16	\0n\0i\0g\0i\0\ 
25	\0n\0i\0g\0i\0,
12	\0n\0i\0g\0i\0g
25	\0n\0i\0g\0i\0h
12	\0n\0i\0g\0i\0s
16	\0n\0i\0g\0i\0t
59	\0n\0i\0g\0r\0a
220	\0n\0i\0h\0
187	\0n\0i\0h\0a\0
51	\0n\0i\0h\0a\0r
112	\0n\0i\0h\0a\0w
25	\0n\0i\0h\0e\0
13	\0n\0i\0h\0e\0r
47	\0n\0i\0j\0
26	\0n\0i\0j\0e\0
18	\0n\0i\0j\0e\0n
141	\0n\0i\0k\0
13	\0n\0i\0k\0'\0u
28	\0n\0i\0k\0i\0
13	\0n\0i\0k\0i\0s
13	\0n\0i\0k\0i\0t
89	\0n\0i\0k\0j\0
77	\0n\0i\0k\0j\0a
12	\0n\0i\0k\0j\0e
426	\0n\0i\0n\0
247	\0n\0i\0n\0a\0
41	\0n\0i\0n\0a\0\ 
68	\0n\0i\0n\0a\0,
63	\0n\0i\0n\0a\0.
44	\0n\0i\0n\0a\0n
91	\0n\0i\0n\0e\0
16	\0n\0i\0n\0e\0g
27	\0n\0i\0n\0e\0r
38	\0n\0i\0n\0g\0
23	\0n\0i\0n\0g\0i
26	\0n\0i\0n\0i\0
14	\0n\0i\0n\0k\0
11	\0n\0i\0p\0
209	\0n\0i\0r\0a\0
186	\0n\0i\0r\0a\0\ 
80	\0n\0i\0s\0h\0
14	\0n\0i\0s\0h\0a
26	\0n\0i\0s\0h\0e
21	\0n\0i\0s\0h\0g
11	\0n\0i\0s\0h\0i
49	\0n\0i\0w\0
39	\0n\0i\0w\0i\0
14	\0n\0i\0w\0i\0n
20	\0n\0i\0w\0i\0r
101	\0n\0j\0a\0
59	\0n\0j\0a\0\ \0
23	\0n\0j\0a\0\ \0h
14	\0n\0j\0a\0\ \0w
29	\0n\0j\0a\0n\0
12	\0n\0j\0a\0n\0g
11	\0n\0j\0a\0n\0k
98	\0n\0j\0e\0
25	\0n\0j\0e\0g\0
16	\0n\0j\0e\0g\0i
40	\0n\0j\0e\0n\0a
58	\0n\0j\0i\0h\0i
11	\0n\0j\0r\0a\0
15	\0n\0k\0\ \0
57	\0n\0k\0a\0
32	\0n\0k\0a\0\ \0
16	\0n\0k\0a\0g\0a
399	\0n\0k\0e\0\ \0
14	\0n\0k\0e\0\ \0d
23	\0n\0k\0e\0\ \0e
158	\0n\0k\0e\0\ \0h
12	\0n\0k\0e\0\ \0m
30	\0n\0k\0e\0\ \0n
11	\0n\0k\0e\0\ \0s
88	\0n\0k\0e\0\ \0w
18	\0n\0k\0h\0i\0
41	\0n\0k\0i\0
22	\0n\0k\0i\0r\0a
74	\0n\0k\0j\0
66	\0n\0k\0j\0a\0
58	\0n\0k\0j\0a\0n
221	\0n\0k\0s\0h\0
43	\0n\0k\0s\0h\0a
171	\0n\0k\0s\0h\0i
27	\0n\0s\0h\0
11	\0n\0t\0i\0
18	\0n\0u\0b\0
16	\0n\0u\0b\0r\0a
59	\0n\0u\0g\0
28	\0n\0u\0g\0j\0e
32	\0n\0u\0n\0
12	\0n\0u\0n\0a\0
20	\0n\0u\0n\0i\0g
35	\0n\0u\0p\0
13	\0n\0u\0p\0a\0h
37	\0o\0e\0h\0i\0
14	\0o\0e\0h\0i\0\ 
11	\0o\0e\0h\0i\0r
111	\0o\0g\0i\0
67	\0o\0g\0i\0s\0
19	\0o\0g\0i\0s\0h
48	\0o\0g\0i\0s\0o
21	\0o\0g\0i\0x\0e
25	\0o\0g\0r\0a\0
22	\0o\0g\0r\0a\0\ 
60	\0o\0h\0a\0
32	\0o\0h\0a\0\ \0
17	\0o\0h\0a\0\ \0h
23	\0o\0h\0a\0m\0b
19	\0o\0h\0i\0
14	\0o\0h\0i\0r\0e
22	\0o\0h\0n\0g\0a
25	\0o\0h\0o\0
17	\0o\0h\0o\0k\0h
18	\0o\0i\0\ \0h\0
14	\0o\0i\0\ \0h\0i
12	\0o\0i\0g\0i\0
38	\0o\0i\0r\0
28	\0o\0i\0r\0a\0
39	\0o\0i\0s\0h\0
25	\0o\0i\0s\0h\0a
48	\0o\0i\0t\0'\0e
21	\0o\0j\0a\0
28	\0o\0j\0h\0i\0
11	\0o\0j\0h\0i\0x
24	\0o\0j\0i\0
11	\0o\0k\0'\0
36	\0o\0k\0a\0
11	\0o\0k\0a\0n\0a
15	\0o\0k\0a\0w\0a
13	\0o\0k\0e\0w\0e
20	\0o\0k\0h\0u\0
23	\0o\0k\0i\0
18	\0o\0m\0a\0
16	\0o\0m\0a\0s\0
20	\0o\0m\0i\0
11	\0o\0m\0i\0g\0
26	\0o\0n\0\ \0
17	\0o\0n\0\ \0P\0e
105	\0o\0n\0a\0
92	\0o\0n\0a\0g\0
34	\0o\0n\0a\0g\0\ 
19	\0o\0n\0a\0g\0a
26	\0o\0n\0a\0g\0h
20	\0o\0n\0i\0
12	\0o\0n\0i\0k\0
23	\0o\0p\0h\0
15	\0o\0p\0h\0e\0t
13	\0o\0p\0i\0n\0i
97	\0o\0r\0a\0
28	\0o\0r\0a\0\ \0
31	\0o\0r\0a\0g\0
12	\0o\0r\0a\0k\0
14	\0o\0r\0a\0w\0
11	\0o\0r\0a\0w\0a
30	\0o\0r\0e\0
20	\0o\0r\0e\0\ \0
12	\0o\0r\0e\0\ \0h
27	\0o\0r\0i\0a\0
16	\0o\0r\0n\0a\0
161	\0o\0r\0n\0i\0
13	\0o\0r\0n\0i\0\ 
51	\0o\0r\0n\0i\0g
53	\0o\0r\0n\0i\0h
18	\0o\0r\0n\0i\0k
37	\0o\0r\0o\0
83	\0o\0r\0u\0
32	\0o\0r\0u\0j\0
47	\0o\0r\0u\0x\0
21	\0o\0r\0u\0x\0a
26	\0o\0r\0u\0x\0u
16	\0o\0s\0e\0
12	\0o\0s\0e\0s\0
46	\0o\0s\0h\0
15	\0o\0s\0h\0g\0a
21	\0o\0s\0h\0u\0
19	\0o\0t\0'\0
11	\0o\0t\0'\0u\0
16	\0o\0t\0a\0
11	\0o\0t\0a\0\ \0
213	\0o\0w\0a\0
64	\0o\0w\0a\0g\0
27	\0o\0w\0a\0g\0a
29	\0o\0w\0a\0g\0i
12	\0o\0w\0a\0h\0
41	\0o\0w\0a\0j\0i
26	\0o\0w\0a\0k\0
16	\0o\0w\0a\0k\0a
48	\0o\0w\0a\0r\0
16	\0o\0w\0a\0r\0a
31	\0o\0w\0a\0r\0e
23	\0o\0w\0e\0
23	\0p\0a\0h\0
17	\0p\0a\0h\0a\0
12	\0p\0a\0h\0a\0n
19	\0p\0a\0n\0
14	\0p\0a\0n\0a\0
143	\0p\0e\0r\0e\0s
31	\0p\0e\0s\0h\0e
11	\0p\0g\0e\0
15	\0p\0h\0e\0t\0
50	\0p\0h\0i\0
11	\0p\0h\0i\0\ \0
17	\0p\0h\0i\0n\0
15	\0p\0i\0n\0
13	\0p\0i\0n\0i\0
12	\0p\0r\0o\0p\0h
12	\0r\0\ \0h\0
16	\0r\0\ \0w\0
1283	\0r\0a\0\ \0
23	\0r\0a\0\ \0E\0\ 
17	\0r\0a\0\ \0H\0i
15	\0r\0a\0\ \0J\0
16	\0r\0a\0\ \0N\0e
12	\0r\0a\0\ \0d\0
160	\0r\0a\0\ \0e\0
14	\0r\0a\0\ \0e\0\ 
50	\0r\0a\0\ \0e\0g
47	\0r\0a\0\ \0e\0j
17	\0r\0a\0\ \0e\0s
30	\0r\0a\0\ \0g\0
22	\0r\0a\0\ \0g\0i
416	\0r\0a\0\ \0h\0
123	\0r\0a\0\ \0h\0a
33	\0r\0a\0\ \0h\0e
157	\0r\0a\0\ \0h\0i
81	\0r\0a\0\ \0h\0o
22	\0r\0a\0\ \0h\0u
51	\0r\0a\0\ \0i\0n
54	\0r\0a\0\ \0j\0
19	\0r\0a\0\ \0j\0a
17	\0r\0a\0\ \0j\0i
26	\0r\0a\0\ \0k\0
16	\0r\0a\0\ \0k\0h
24	\0r\0a\0\ \0m\0
17	\0r\0a\0\ \0m\0a
62	\0r\0a\0\ \0n\0
27	\0r\0a\0\ \0n\0a
11	\0r\0a\0\ \0n\0e
13	\0r\0a\0\ \0n\0i
70	\0r\0a\0\ \0r\0
15	\0r\0a\0\ \0r\0a
35	\0r\0a\0\ \0r\0o
19	\0r\0a\0\ \0r\0u
42	\0r\0a\0\ \0s\0h
11	\0r\0a\0\ \0u\0
199	\0r\0a\0\ \0w\0
141	\0r\0a\0\ \0w\0a
46	\0r\0a\0\ \0w\0o
144	\0r\0a\0,\0\ \0
51	\0r\0a\0,\0\ \0e
23	\0r\0a\0,\0\ \0h
12	\0r\0a\0,\0\ \0s
71	\0r\0a\0.
15	\0r\0a\0.\0\ \0
133	\0r\0a\0g\0
27	\0r\0a\0g\0\ \0
15	\0r\0a\0g\0a\0
35	\0r\0a\0g\0i\0
12	\0r\0a\0g\0i\0x
19	\0r\0a\0g\0r\0
17	\0r\0a\0g\0r\0a
12	\0r\0a\0g\0s\0h
36	\0r\0a\0h\0
14	\0r\0a\0h\0a\0
11	\0r\0a\0h\0a\0m
20	\0r\0a\0h\0i\0
83	\0r\0a\0i\0
32	\0r\0a\0i\0j\0
26	\0r\0a\0i\0j\0e
32	\0r\0a\0i\0r\0
28	\0r\0a\0i\0r\0e
151	\0r\0a\0j\0
12	\0r\0a\0j\0\ \0
16	\0r\0a\0j\0a\0
50	\0r\0a\0j\0e\0
21	\0r\0a\0j\0e\0g
17	\0r\0a\0j\0e\0n
21	\0r\0a\0j\0g\0
13	\0r\0a\0j\0g\0a
19	\0r\0a\0j\0i\0
63	\0r\0a\0k\0
15	\0r\0a\0k\0a\0r
20	\0r\0a\0k\0i\0
17	\0r\0a\0m\0i\0h
169	\0r\0a\0n\0
48	\0r\0a\0n\0a\0
23	\0r\0a\0n\0a\0g
16	\0r\0a\0n\0a\0n
121	\0r\0a\0n\0i\0
11	\0r\0a\0n\0i\0\ 
12	\0r\0a\0n\0i\0g
14	\0r\0a\0n\0i\0k
55	\0r\0a\0n\0i\0n
33	\0r\0a\0p\0e\0r
21	\0r\0a\0r\0
11	\0r\0a\0r\0a\0
36	\0r\0a\0s\0h\0
18	\0r\0a\0s\0h\0\ 
16	\0r\0a\0t\0
49	\0r\0a\0w\0
12	\0r\0a\0w\0a\0
35	\0r\0a\0w\0i\0
13	\0r\0a\0w\0i\0g
12	\0r\0a\0w\0i\0n
136	\0r\0e\0\ \0
15	\0r\0e\0\ \0e\0
51	\0r\0e\0\ \0h\0
19	\0r\0e\0\ \0h\0a
17	\0r\0e\0\ \0h\0i
12	\0r\0e\0\ \0h\0o
28	\0r\0e\0\ \0w\0
18	\0r\0e\0\ \0w\0a
41	\0r\0e\0,\0\ \0
15	\0r\0e\0,\0\ \0e
25	\0r\0e\0.
140	\0r\0e\0g\0
25	\0r\0e\0g\0a\0
15	\0r\0e\0g\0a\0j
21	\0r\0e\0g\0e\0
16	\0r\0e\0g\0e\0\ 
88	\0r\0e\0g\0i\0
59	\0r\0e\0g\0i\0\ 
18	\0r\0e\0g\0i\0,
19	\0r\0e\0h\0
15	\0r\0e\0h\0i\0
21	\0r\0e\0j\0
76	\0r\0e\0k\0j\0
47	\0r\0e\0k\0j\0a
29	\0r\0e\0k\0j\0e
380	\0r\0e\0n\0a\0
103	\0r\0e\0n\0a\0\ 
97	\0r\0e\0n\0a\0,
72	\0r\0e\0n\0a\0.
94	\0r\0e\0n\0a\0:
16	\0r\0e\0n\0i\0
104	\0r\0e\0r\0a\0
81	\0r\0e\0r\0a\0\ 
11	\0r\0e\0r\0a\0,
174	\0r\0e\0s\0
50	\0r\0e\0s\0-\0
26	\0r\0e\0s\0-\0h
35	\0r\0e\0s\0h\0
14	\0r\0e\0s\0h\0e
11	\0r\0e\0s\0j\0
22	\0r\0e\0s\0n\0
19	\0r\0e\0s\0n\0i
16	\0r\0e\0s\0s\0a
26	\0r\0e\0s\0w\0i
55	\0r\0i\0a\0
30	\0r\0i\0a\0\ \0
12	\0r\0i\0a\0\ \0h
46	\0r\0i\0s\0
19	\0r\0i\0s\0e\0
13	\0r\0i\0s\0e\0r
20	\0r\0i\0s\0t\0u
387	\0r\0n\0a\0
58	\0r\0n\0a\0\ \0
30	\0r\0n\0a\0\ \0e
12	\0r\0n\0a\0\ \0w
23	\0r\0n\0a\0,\0\ 
18	\0r\0n\0a\0.
28	\0r\0n\0a\0:\0\ 
61	\0r\0n\0a\0g\0
50	\0r\0n\0a\0g\0a
33	\0r\0n\0a\0i\0
16	\0r\0n\0a\0i\0n
15	\0r\0n\0a\0i\0x
52	\0r\0n\0a\0j\0
44	\0r\0n\0a\0j\0\ 
13	\0r\0n\0a\0k\0
36	\0r\0n\0a\0n\0
24	\0r\0n\0a\0n\0a
48	\0r\0n\0a\0x\0g
534	\0r\0n\0i\0
20	\0r\0n\0i\0\ \0
11	\0r\0n\0i\0\ \0h
67	\0r\0n\0i\0g\0i
78	\0r\0n\0i\0h\0
57	\0r\0n\0i\0h\0a
15	\0r\0n\0i\0h\0e
29	\0r\0n\0i\0j\0
12	\0r\0n\0i\0j\0e
52	\0r\0n\0i\0k\0
13	\0r\0n\0i\0k\0'
14	\0r\0n\0i\0k\0i
22	\0r\0n\0i\0k\0j
98	\0r\0n\0i\0n\0
35	\0r\0n\0i\0n\0a
44	\0r\0n\0i\0n\0e
15	\0r\0n\0i\0n\0i
144	\0r\0n\0i\0r\0a
11	\0r\0o\0b\0
17	\0r\0o\0g\0
52	\0r\0o\0h\0
37	\0r\0o\0h\0a\0
32	\0r\0o\0h\0a\0\ 
13	\0r\0o\0i\0
14	\0r\0o\0j\0
12	\0r\0o\0k\0
111	\0r\0o\0n\0
92	\0r\0o\0n\0a\0g
17	\0r\0o\0n\0i\0
12	\0r\0o\0n\0i\0k
15	\0r\0o\0p\0h\0e
12	\0r\0o\0r\0a\0\ 
16	\0r\0o\0w\0
14	\0r\0o\0w\0a\0
11	\0r\0u\0a\0
34	\0r\0u\0g\0
20	\0r\0u\0g\0n\0
15	\0r\0u\0g\0n\0i
13	\0r\0u\0h\0
72	\0r\0u\0j\0
20	\0r\0u\0j\0\ \0
11	\0r\0u\0j\0-\0
13	\0r\0u\0j\0e\0
11	\0r\0u\0j\0e\0j
11	\0r\0u\0j\0g\0
100	\0r\0u\0k\0
87	\0r\0u\0k\0a\0n
136	\0r\0u\0s\0
12	\0r\0u\0s\0\ \0
23	\0r\0u\0s\0-\0
18	\0r\0u\0s\0-\0h
21	\0r\0u\0s\0a\0
13	\0r\0u\0s\0a\0l
52	\0r\0u\0s\0h\0
25	\0r\0u\0s\0h\0a
16	\0r\0u\0s\0h\0j
77	\0r\0u\0x\0
21	\0r\0u\0x\0a\0j
55	\0r\0u\0x\0u\0
27	\0r\0u\0x\0u\0j
28	\0r\0u\0x\0u\0r
24	\0s\0\ \0e\0
129	\0s\0\ \0h\0
22	\0s\0\ \0h\0a\0
54	\0s\0\ \0h\0i\0
13	\0s\0\ \0h\0i\0r
50	\0s\0\ \0h\0o\0
38	\0s\0\ \0h\0o\0r
18	\0s\0\ \0n\0
16	\0s\0\ \0r\0
12	\0s\0\ \0s\0h\0
103	\0s\0\ \0w\0
74	\0s\0\ \0w\0a\0
23	\0s\0\ \0w\0a\0g
27	\0s\0\ \0w\0a\0w
18	\0s\0\ \0w\0o\0
52	\0s\0-\0h\0
12	\0s\0-\0h\0a\0
37	\0s\0-\0h\0i\0r
13	\0s\0a\0l\0e\0m
38	\0s\0a\0n\0a\0
15	\0s\0a\0n\0a\0\ 
11	\0s\0a\0n\0a\0,
31	\0s\0a\0r\0
15	\0s\0a\0r\0a\0
13	\0s\0a\0r\0a\0j
20	\0s\0e\0r\0
12	\0s\0e\0r\0a\0\ 
12	\0s\0e\0s\0
95	\0s\0g\0a\0
27	\0s\0g\0a\0\ \0
25	\0s\0g\0a\0b\0
14	\0s\0g\0a\0b\0\ 
25	\0s\0g\0a\0r\0
13	\0s\0g\0a\0r\0a
12	\0s\0g\0a\0r\0n
388	\0s\0g\0e\0
156	\0s\0g\0e\0\ \0
13	\0s\0g\0e\0\ \0J
12	\0s\0g\0e\0\ \0e
40	\0s\0g\0e\0\ \0h
40	\0s\0g\0e\0\ \0w
28	\0s\0g\0e\0,\0\ 
66	\0s\0g\0e\0.
11	\0s\0g\0e\0g\0
17	\0s\0g\0e\0j\0a
18	\0s\0g\0e\0r\0a
62	\0s\0g\0e\0x\0j
15	\0s\0g\0i\0
29	\0s\0h\0\ \0
25	\0s\0h\0\ \0h\0
17	\0s\0h\0\ \0h\0a
62	\0s\0h\0'\0
15	\0s\0h\0'\0a\0
13	\0s\0h\0'\0a\0g
16	\0s\0h\0'\0i\0
11	\0s\0h\0'\0i\0g
28	\0s\0h\0'\0u\0
13	\0s\0h\0-\0
815	\0s\0h\0a\0
384	\0s\0h\0a\0\ \0
36	\0s\0h\0a\0\ \0d
139	\0s\0h\0a\0\ \0h
12	\0s\0h\0a\0\ \0j
21	\0s\0h\0a\0\ \0n
13	\0s\0h\0a\0\ \0r
91	\0s\0h\0a\0\ \0w
271	\0s\0h\0a\0n\0
242	\0s\0h\0a\0n\0a
17	\0s\0h\0a\0n\0k
84	\0s\0h\0a\0r\0
53	\0s\0h\0a\0r\0a
21	\0s\0h\0a\0r\0n
40	\0s\0h\0a\0w\0
31	\0s\0h\0a\0w\0a
419	\0s\0h\0e\0
83	\0s\0h\0e\0\ \0
35	\0s\0h\0e\0\ \0h
15	\0s\0h\0e\0\ \0w
23	\0s\0h\0e\0,\0\ 
57	\0s\0h\0e\0-\0e
99	\0s\0h\0e\0?
46	\0s\0h\0e\0?\0\ 
35	\0s\0h\0e\0g\0u
23	\0s\0h\0e\0r\0e
71	\0s\0h\0e\0s\0g
118	\0s\0h\0g\0
18	\0s\0h\0g\0a\0
72	\0s\0h\0g\0e\0
64	\0s\0h\0g\0e\0\ 
28	\0s\0h\0g\0u\0n
594	\0s\0h\0i\0
146	\0s\0h\0i\0\ \0
45	\0s\0h\0i\0\ \0h
23	\0s\0h\0i\0\ \0w
20	\0s\0h\0i\0,\0\ 
11	\0s\0h\0i\0b\0
262	\0s\0h\0i\0g\0
32	\0s\0h\0i\0g\0\ 
37	\0s\0h\0i\0g\0-
75	\0s\0h\0i\0g\0e
55	\0s\0h\0i\0g\0h
42	\0s\0h\0i\0g\0r
102	\0s\0h\0i\0n\0
54	\0s\0h\0i\0n\0i
13	\0s\0h\0i\0n\0j
18	\0s\0h\0i\0s\0h
106	\0s\0h\0j\0a\0
18	\0s\0h\0j\0a\0\ 
16	\0s\0h\0j\0a\0n
26	\0s\0h\0j\0a\0r
15	\0s\0h\0j\0a\0s
18	\0s\0h\0o\0
142	\0s\0h\0u\0
49	\0s\0h\0u\0\ \0
16	\0s\0h\0u\0\ \0h
32	\0s\0h\0u\0n\0
17	\0s\0h\0u\0n\0u
28	\0s\0h\0u\0r\0
21	\0s\0h\0u\0r\0u
11	\0s\0i\0k\0
11	\0s\0i\0n\0s\0h
11	\0s\0j\0e\0
26	\0s\0n\0i\0
17	\0s\0n\0i\0n\0a
48	\0s\0o\0g\0
23	\0s\0o\0g\0r\0a
16	\0s\0r\0a\0
39	\0s\0s\0a\0
29	\0s\0s\0a\0n\0a
20	\0s\0t\0u\0s\0\ 
12	\0s\0u\0\ \0
250	\0s\0u\0s\0\ \0
81	\0s\0u\0s\0\ \0h
11	\0s\0u\0s\0\ \0n
79	\0s\0u\0s\0\ \0w
34	\0s\0w\0i\0
21	\0s\0w\0i\0n\0
12	\0s\0w\0i\0n\0i
33	\0t\0'\0a\0
102	\0t\0'\0e\0
46	\0t\0'\0e\0\ \0
11	\0t\0'\0e\0\ \0d
22	\0t\0'\0e\0\ \0h
21	\0t\0'\0e\0r\0a
11	\0t\0'\0e\0t\0'
37	\0t\0'\0u\0
12	\0t\0'\0u\0m\0b
16	\0t\0'\0u\0n\0
14	\0t\0a\0\ \0
22	\0t\0a\0g\0
11	\0t\0a\0g\0w\0i
23	\0t\0e\0\ \0
27	\0t\0e\0g\0
13	\0t\0e\0g\0i\0
22	\0t\0e\0j\0
18	\0t\0e\0j\0a\0
15	\0t\0e\0j\0a\0\ 
12	\0t\0e\0k\0j\0a
17	\0t\0e\0n\0
11	\0t\0e\0n\0a\0
59	\0t\0e\0r\0
38	\0t\0e\0r\0\ \0
16	\0t\0e\0r\0\ \0w
21	\0t\0e\0r\0a\0
15	\0t\0e\0r\0a\0\ 
21	\0t\0h\0a\0
12	\0t\0r\0a\0
47	\0t\0u\0s\0
40	\0t\0u\0s\0\ \0
79	\0u\0\ \0h\0
38	\0u\0\ \0h\0a\0
12	\0u\0\ \0h\0a\0r
14	\0u\0\ \0h\0a\0u
27	\0u\0\ \0h\0i\0
14	\0u\0\ \0n\0
14	\0u\0\ \0s\0h\0
22	\0u\0\ \0u\0
18	\0u\0\ \0u\0n\0
25	\0u\0\ \0w\0
16	\0u\0\ \0w\0a\0
22	\0u\0-\0h\0
17	\0u\0-\0u\0\ \0
51	\0u\0a\0n\0
21	\0u\0a\0n\0a\0
27	\0u\0a\0n\0j\0
22	\0u\0a\0n\0j\0e
16	\0u\0b\0r\0a\0
14	\0u\0b\0r\0a\0\ 
58	\0u\0d\0r\0a\0\ 
12	\0u\0e\0j\0a\0
12	\0u\0g\0i\0
28	\0u\0g\0j\0e\0g
20	\0u\0g\0n\0
15	\0u\0g\0n\0i\0
12	\0u\0g\0r\0a\0
24	\0u\0h\0a\0
13	\0u\0h\0i\0
93	\0u\0i\0n\0
15	\0u\0i\0n\0a\0
49	\0u\0i\0n\0e\0
14	\0u\0i\0n\0e\0g
12	\0u\0i\0n\0e\0k
19	\0u\0i\0n\0e\0n
26	\0u\0i\0n\0g\0i
19	\0u\0i\0s\0
15	\0u\0i\0s\0h\0
13	\0u\0i\0s\0h\0a
25	\0u\0j\0\ \0
12	\0u\0j\0\ \0h\0
15	\0u\0j\0-\0
19	\0u\0j\0e\0
11	\0u\0j\0e\0j\0a
13	\0u\0j\0g\0
19	\0u\0j\0r\0
13	\0u\0j\0r\0e\0
13	\0u\0j\0w\0i\0r
93	\0u\0k\0a\0n\0a
14	\0u\0m\0b\0
157	\0u\0n\0a\0
35	\0u\0n\0a\0\ \0
34	\0u\0n\0a\0,\0\ 
13	\0u\0n\0a\0.
14	\0u\0n\0a\0g\0
11	\0u\0n\0a\0j\0
15	\0u\0n\0a\0k\0
26	\0u\0n\0a\0n\0
13	\0u\0n\0a\0n\0a
60	\0u\0n\0e\0
41	\0u\0n\0e\0g\0i
130	\0u\0n\0g\0
20	\0u\0n\0g\0\ \0
12	\0u\0n\0g\0\ \0h
57	\0u\0n\0g\0i\0
30	\0u\0n\0g\0i\0\ 
12	\0u\0n\0g\0i\0,
25	\0u\0n\0g\0r\0a
130	\0u\0n\0i\0
20	\0u\0n\0i\0\ \0
28	\0u\0n\0i\0g\0
18	\0u\0n\0i\0g\0e
23	\0u\0n\0i\0n\0a
15	\0u\0n\0i\0r\0a
59	\0u\0n\0j\0
42	\0u\0n\0j\0e\0
14	\0u\0n\0j\0e\0g
14	\0u\0n\0j\0e\0n
60	\0u\0n\0k\0
41	\0u\0n\0k\0j\0a
11	\0u\0n\0s\0h\0
25	\0u\0n\0u\0
16	\0u\0n\0u\0n\0
12	\0u\0n\0u\0n\0a
14	\0u\0p\0a\0h\0a
126	\0u\0r\0a\0
109	\0u\0r\0a\0\ \0
12	\0u\0r\0a\0\ \0H
18	\0u\0r\0a\0\ \0e
12	\0u\0r\0a\0\ \0g
29	\0u\0r\0a\0\ \0h
14	\0u\0r\0a\0\ \0w
77	\0u\0r\0u\0
33	\0u\0r\0u\0g\0
20	\0u\0r\0u\0g\0n
20	\0u\0r\0u\0s\0
12	\0u\0r\0u\0x\0u
329	\0u\0s\0\ \0
13	\0u\0s\0\ \0e\0
107	\0u\0s\0\ \0h\0
16	\0u\0s\0\ \0h\0a
43	\0u\0s\0\ \0h\0i
46	\0u\0s\0\ \0h\0o
11	\0u\0s\0\ \0i\0n
15	\0u\0s\0\ \0n\0
13	\0u\0s\0\ \0r\0
11	\0u\0s\0\ \0s\0h
98	\0u\0s\0\ \0w\0
71	\0u\0s\0\ \0w\0a
17	\0u\0s\0\ \0w\0o
27	\0u\0s\0-\0
18	\0u\0s\0-\0h\0i
21	\0u\0s\0a\0
13	\0u\0s\0a\0l\0e
104	\0u\0s\0h\0
47	\0u\0s\0h\0a\0
27	\0u\0s\0h\0a\0r
14	\0u\0s\0h\0e\0
26	\0u\0s\0h\0j\0a
11	\0u\0s\0s\0a\0n
14	\0u\0w\0a\0
84	\0u\0w\0i\0
64	\0u\0w\0i\0n\0
19	\0u\0w\0i\0n\0a
28	\0u\0w\0i\0n\0i
29	\0u\0x\0a\0
20	\0u\0x\0a\0j\0\ 
59	\0u\0x\0u\0
27	\0u\0x\0u\0j\0
11	\0u\0x\0u\0j\0r
12	\0u\0x\0u\0j\0w
32	\0u\0x\0u\0r\0u
13	\0w\0a\0\ \0
15	\0w\0a\0-\0
360	\0w\0a\0g\0
103	\0w\0a\0g\0a\0
41	\0w\0a\0g\0a\0i
49	\0w\0a\0g\0a\0x
141	\0w\0a\0g\0e\0n
97	\0w\0a\0g\0i\0
28	\0w\0a\0g\0i\0g
12	\0w\0a\0g\0i\0t
11	\0w\0a\0g\0i\0u
30	\0w\0a\0g\0i\0x
56	\0w\0a\0h\0
19	\0w\0a\0h\0a\0
28	\0w\0a\0h\0i\0
12	\0w\0a\0h\0i\0r
115	\0w\0a\0i\0
13	\0w\0a\0i\0n\0
55	\0w\0a\0i\0r\0e
26	\0w\0a\0i\0s\0
22	\0w\0a\0i\0s\0g
101	\0w\0a\0j\0
17	\0w\0a\0j\0a\0
13	\0w\0a\0j\0h\0
54	\0w\0a\0j\0i\0
21	\0w\0a\0j\0i\0n
11	\0w\0a\0j\0i\0r
99	\0w\0a\0k\0
31	\0w\0a\0k\0a\0
18	\0w\0a\0k\0a\0n
13	\0w\0a\0k\0a\0r
20	\0w\0a\0k\0e\0
17	\0w\0a\0k\0e\0r
28	\0w\0a\0k\0i\0
257	\0w\0a\0n\0
29	\0w\0a\0n\0a\0
15	\0w\0a\0n\0a\0x
67	\0w\0a\0n\0g\0
14	\0w\0a\0n\0g\0\ 
29	\0w\0a\0n\0g\0r
11	\0w\0a\0n\0i\0
145	\0w\0a\0n\0k\0s
215	\0w\0a\0r\0
46	\0w\0a\0r\0a\0
11	\0w\0a\0r\0a\0j
45	\0w\0a\0r\0e\0
11	\0w\0a\0r\0e\0\ 
20	\0w\0a\0r\0e\0n
96	\0w\0a\0r\0n\0
16	\0w\0a\0r\0n\0a
78	\0w\0a\0r\0n\0i
26	\0w\0a\0r\0u\0
17	\0w\0a\0r\0u\0j
194	\0w\0a\0s\0h\0
139	\0w\0a\0s\0h\0a
34	\0w\0a\0s\0h\0i
16	\0w\0a\0t\0
53	\0w\0a\0u\0
27	\0w\0a\0u\0n\0
153	\0w\0a\0w\0
128	\0w\0a\0w\0a\0
82	\0w\0a\0w\0a\0g
11	\0w\0a\0w\0a\0j
14	\0w\0a\0w\0a\0k
11	\0w\0a\0w\0a\0x
19	\0w\0a\0w\0i\0
57	\0w\0a\0x\0
17	\0w\0a\0x\0u\0
13	\0w\0e\0g\0
82	\0w\0e\0n\0a\0
11	\0w\0e\0n\0a\0,
63	\0w\0e\0n\0a\0:
13	\0w\0i\0a\0
11	\0w\0i\0a\0n\0
98	\0w\0i\0g\0
19	\0w\0i\0g\0a\0
11	\0w\0i\0g\0a\0\ 
19	\0w\0i\0g\0e\0
56	\0w\0i\0g\0i\0
14	\0w\0i\0g\0i\0\ 
16	\0w\0i\0g\0i\0,
11	\0w\0i\0g\0i\0s
405	\0w\0i\0n\0
235	\0w\0i\0n\0a\0
63	\0w\0i\0n\0a\0\ 
75	\0w\0i\0n\0a\0,
68	\0w\0i\0n\0a\0.
16	\0w\0i\0n\0a\0n
58	\0w\0i\0n\0e\0
35	\0w\0i\0n\0e\0n
96	\0w\0i\0n\0i\0
21	\0w\0i\0n\0i\0g
51	\0w\0i\0n\0i\0n
11	\0w\0i\0n\0i\0s
206	\0w\0i\0r\0
129	\0w\0i\0r\0a\0
88	\0w\0i\0r\0a\0\ 
39	\0w\0i\0r\0e\0
13	\0w\0i\0r\0e\0\ 
17	\0w\0i\0r\0e\0,
35	\0w\0i\0r\0o\0
31	\0w\0i\0r\0o\0n
41	\0w\0i\0s\0h\0
28	\0w\0i\0s\0h\0e
32	\0w\0o\0e\0h\0i
103	\0w\0o\0g\0
91	\0w\0o\0g\0i\0
65	\0w\0o\0g\0i\0s
20	\0w\0o\0g\0i\0x
15	\0w\0o\0h\0o\0k
48	\0w\0o\0i\0
12	\0w\0o\0i\0r\0a
25	\0w\0o\0i\0s\0h
14	\0w\0o\0n\0
96	\0w\0o\0r\0
21	\0w\0o\0r\0a\0
15	\0w\0o\0r\0a\0g
21	\0w\0o\0r\0e\0
16	\0w\0o\0r\0e\0\ 
21	\0w\0o\0r\0n\0i
29	\0w\0o\0r\0u\0j
20	\0w\0o\0s\0h\0
15	\0w\0o\0s\0h\0g
39	\0w\0o\0w\0
33	\0w\0o\0w\0a\0
19	\0w\0o\0w\0a\0g
13	\0w\0o\0w\0a\0k
23	\0w\0u\0s\0
16	\0x\0\ \0h\0
14	\0x\0-\0h\0
12	\0x\0a\0g\0
21	\0x\0a\0j\0\ \0h
13	\0x\0a\0w\0a\0
93	\0x\0e\0t\0e\0
19	\0x\0e\0t\0e\0\ 
17	\0x\0e\0t\0e\0j
13	\0x\0e\0t\0e\0n
15	\0x\0e\0t\0e\0r
160	\0x\0g\0u\0
27	\0x\0g\0u\0i\0n
70	\0x\0g\0u\0n\0
21	\0x\0g\0u\0n\0a
31	\0x\0g\0u\0n\0g
36	\0x\0g\0u\0w\0i
28	\0x\0i\0r\0a\0
24	\0x\0i\0r\0a\0g
134	\0x\0j\0i\0
52	\0x\0j\0i\0\ \0
29	\0x\0j\0i\0\ \0h
75	\0x\0j\0i\0n\0
59	\0x\0j\0i\0n\0a
13	\0x\0o\0p\0i\0n
28	\0x\0r\0a\0\ \0
11	\0x\0r\0a\0\ \0j
30	\0x\0u\0j\0
11	\0x\0u\0j\0r\0e
12	\0x\0u\0j\0w\0i
15	\0x\0u\0n\0
33	\0x\0u\0r\0u\0g
