TotalCount: 1238846
Lang: xed=Hdi
Script: Latin
Region: CM
Encoding: utf8
Source: bible.is
Coverage: 0.975949
WeightedCoverage: 8.28084
FreqCoverage: 100
MatchFactor: 2.01563
361	\ Da
199	\ Da\ 
214	\ Dz
199	\ Dza º
176	\ Gwa
270	\ Ha
178	\ Ha…
174	\ Ha…ó\ 
1833	\ Ka
1447	\ Ka\ 
167	\ Ka 
167	\ Ka ºa
673	\ Kr
659	\ Krist
3238	\ La
3143	\ Laz
3122	\ Lazgl
792	\ Ma
195	\ Ma\ 
256	\ Man
479	\ Mgh
479	\ Mgham
373	\ Nd
345	\ Nda
271	\ Pi
195	\ Piyer
200	\ Pwal\ 
211	\ Sa
185	\ Si
325	\ Su
303	\ Sul
303	\ Sulku
571	\ Ta
457	\ Ta\ 
511	\ Ts
498	\ Tsa
158	\ Ur
155	\ Urs
155	\ Ursal
548	\ Ya
418	\ Yah
371	\ Yahud
1906	\ Ye
1895	\ Yes
1560	\ Yesu\ 
186	\ Yesu.
258	\ Yu
160	\ Yuh
160	\ Yuhwa
231	\ Zwa
219	\ Zwa≈ã
1903	\ a\ 
159	\ a\ h
335	\ a\ k
158	\ a\ kun
435	\ a\ t
192	\ a\ ta\ 
229	\ a\ ts
153	\ a\ w
177	\ a\ y
171	\ a\ yu\ 
471	\ am
329	\ amu
171	\ an
167	\ ana
166	\ anabi
387	\ a≈ã
380	\ a≈ãni
427	\ ba
147	\ ba…óu
3377	\ da
2566	\ da\ 
224	\ da\ g
260	\ da\ h
155	\ da\ h…
190	\ da\ ka
162	\ da\ lu
229	\ da\ m
292	\ da\ ts
437	\ daga
170	\ daga\ 
229	\ dagal
381	\ de
168	\ def
168	\ defte
205	\ demde
153	\ dg
170	\ di
401	\ dm
388	\ dma
280	\ dmaku
341	\ dr
198	\ dra
865	\ du
557	\ duh
550	\ duhwa
161	\ du 
161	\ du ºa
3505	\ dz
165	\ dzata
2308	\ dza º
391	\ dzv
402	\ d…ôr\ 
662	\ fa
178	\ faf
848	\ fi
832	\ fit
832	\ fitik
1096	\ ga
513	\ ga\ 
207	\ ga\ mg
6824	\ gh
1013	\ gha
2571	\ ghu
280	\ ghuna
1273	\ ghuni
227	\ ghuya
329	\ ghu…ì
586	\ ghw
291	\ ghwa…
2576	\ gh…
2486	\ gh…ô≈
384	\ gi
238	\ gi\ 
291	\ gl
284	\ gla
322	\ gr
254	\ gra
2210	\ gu
1598	\ guli
905	\ guli\ 
278	\ guli,
385	\ guli.
294	\ gum
222	\ guma\ 
3437	\ gw
3409	\ gwa
1897	\ gwal\ 
1451	\ gwa…ó
214	\ g…
3086	\ ha
210	\ hada
396	\ haf
243	\ hafu\ 
197	\ hah
188	\ hah…ô
187	\ hal
156	\ halaw
148	\ han
1482	\ ha…ó
659	\ ha…ó\ 
823	\ ha…ói
519	\ hg
363	\ hga
441	\ hi
229	\ his\ 
315	\ hl
201	\ hla
446	\ hu
155	\ hul
4429	\ h…ô
499	\ h…ôga
3881	\ h…ô≈ã
259	\ i\ 
269	\ im
193	\ imi
1060	\ in
967	\ ind
956	\ inda\ 
282	\ ir
170	\ ira
856	\ i º
621	\ i ºi\ 
16590	\ ka
10008	\ ka\ 
196	\ ka\ Ye
489	\ ka\ d
229	\ ka\ dz
710	\ ka\ g
247	\ ka\ gh
196	\ ka\ gw
483	\ ka\ h…
784	\ ka\ k
209	\ ka\ ka
158	\ ka\ kl
177	\ ka\ ku
652	\ ka\ la
1129	\ ka\ m
458	\ ka\ ma
153	\ ka\ mb
390	\ ka\ mn
579	\ ka\ n
155	\ ka\ nd
200	\ ka\ nz
189	\ ka\ p
145	\ ka\ r
972	\ ka\ s
269	\ ka\ sa
345	\ ka\ sl
146	\ ka\ sn
888	\ ka\ t
512	\ ka\ ta
304	\ ka\ ts
431	\ ka\ v
148	\ ka\ vl
174	\ ka\ yu
520	\ ka\ z
287	\ ka\ zl
315	\ ka\ ≈ã
686	\ kab
686	\ kabga
192	\ kad
173	\ kada\ 
1493	\ kag
477	\ kagha
997	\ kaghu
163	\ kahwa
961	\ kat
355	\ kata
193	\ katak
487	\ katsi
333	\ kawad
873	\ kazla
1231	\ ka 
1231	\ ka ºa
799	\ kl
650	\ kla
162	\ klaft
564	\ ks
453	\ ksa
3253	\ ku
742	\ kul\ 
187	\ kul\ h
509	\ kum
154	\ kumay
190	\ kum…ô
1707	\ kun
1525	\ kuni\ 
722	\ kw
622	\ kwa
186	\ kwala
2306	\ k…
501	\ k…ó
1794	\ k…ô
480	\ k…ôl\ 
357	\ k…ôma
947	\ k…ô º
2509	\ la
1146	\ la\ 
360	\ la\ Ya
691	\ lag
265	\ lagha
159	\ laghu
263	\ laghw
249	\ lam
206	\ lavi≈
147	\ lg
2613	\ lu
1433	\ lu\ 
238	\ lu\ ka
692	\ lu\ ta
1013	\ luw
792	\ luwa\ 
154	\ lw
10808	\ ma
3958	\ ma\ 
351	\ ma\ d
548	\ ma\ g
272	\ ma\ gh
291	\ ma\ h
171	\ ma\ h…
171	\ ma\ k
202	\ ma\ lu
373	\ ma\ m
172	\ ma\ mn
178	\ ma\ n
220	\ ma\ s
313	\ ma\ ts
197	\ ma\ v
158	\ ma\ zl
1792	\ mag
714	\ maga\ 
157	\ magat
277	\ magay
203	\ mag…ô
158	\ mah
382	\ mal
172	\ mali\ 
273	\ mamu\ 
2385	\ man
985	\ manda
1248	\ mants
545	\ mar
214	\ marak
528	\ matab
302	\ maÃÅ\ 
1435	\ mb
510	\ mba
483	\ mbr
392	\ mbrak
245	\ mb…
207	\ mb…ô…
563	\ mgh
563	\ mgham
581	\ mi
205	\ mida
212	\ mista
6110	\ mn
1401	\ mna
304	\ mnagh
170	\ mnana
400	\ mnay\ 
4399	\ mnd
366	\ mnda\ 
2071	\ mndu\ 
162	\ mndu,
1414	\ mnduh
244	\ mnd…ô
250	\ mn…
238	\ mn…ô\ 
425	\ mt
304	\ mta
166	\ mtaku
1163	\ mu
652	\ mu\ 
213	\ mu\ ta
322	\ mut
303	\ mutsa
4489	\ na
1145	\ na\ 
425	\ na?
171	\ na?¬ª
148	\ nan
2310	\ naÃÅ,
9456	\ nd
8185	\ nda\ 
158	\ nda\ Y
230	\ nda\ d
832	\ nda\ g
962	\ nda\ h
274	\ nda\ i
288	\ nda\ k
232	\ nda\ l
705	\ nda\ m
345	\ nda\ n
216	\ nda\ r
679	\ nda\ s
1133	\ nda\ t
179	\ nda\ v
333	\ nda\ y
249	\ nda\ z
453	\ nda\ ≈
276	\ ndana
536	\ nd…
239	\ nd…ôg
850	\ ngh
241	\ ngha\ 
275	\ ngha≈
249	\ ni
2722	\ nz
2619	\ nza
398	\ nzaku
1441	\ nzakw
293	\ nzata
272	\ pa
229	\ pgh
269	\ pl
169	\ pla
588	\ ra
283	\ ra?
330	\ rf
201	\ rfu
177	\ rw
2376	\ sa
205	\ sab
423	\ sag
393	\ sagha
1413	\ san
746	\ sana\ 
165	\ sani\ 
433	\ sanla
507	\ si
432	\ si\ 
148	\ si\ ta
3416	\ sk
3336	\ skw
502	\ skwa\ 
2177	\ skwi\ 
434	\ skwih
2467	\ sl
423	\ sla
177	\ slana
930	\ sli
896	\ sli º
534	\ sln
405	\ slna\ 
258	\ slu
275	\ sl…
171	\ sl…ôm
1462	\ sn
1386	\ sna
164	\ sna\ a
478	\ sna≈ã
272	\ su
264	\ s…
260	\ s…ô
232	\ s…ôla
23848	\ ta
20127	\ ta\ 
231	\ ta\ La
160	\ ta\ Ye
820	\ ta\ d
371	\ ta\ dz
192	\ ta\ f
2987	\ ta\ g
179	\ ta\ ga
1837	\ ta\ gh
146	\ ta\ gu
575	\ ta\ gw
1538	\ ta\ h
480	\ ta\ ha
203	\ ta\ hg
625	\ ta\ h…
668	\ ta\ i
251	\ ta\ in
201	\ ta\ i 
1695	\ ta\ k
378	\ ta\ ka
152	\ ta\ kl
389	\ ta\ ku
534	\ ta\ k…
584	\ ta\ l
193	\ ta\ la
276	\ ta\ lu
2405	\ ta\ m
933	\ ta\ ma
297	\ ta\ mb
1002	\ ta\ mn
1430	\ ta\ n
180	\ ta\ na
204	\ ta\ nd
180	\ ta\ ng
817	\ ta\ nz
211	\ ta\ p
278	\ ta\ r
1752	\ ta\ s
442	\ ta\ sa
539	\ ta\ sk
437	\ ta\ sl
218	\ ta\ sn
192	\ ta\ ta
1073	\ ta\ ts
168	\ ta\ tv
770	\ ta\ v
204	\ ta\ vg
299	\ ta\ vl
335	\ ta\ wa
927	\ ta\ z
401	\ ta\ zl
161	\ ta\ z…
285	\ ta\ ≈ã
302	\ ta\ …ó
434	\ tag
359	\ tagha
567	\ tam
235	\ tama\ 
238	\ tama,
301	\ tani
164	\ taw
1780	\ ta≈
1046	\ ta≈ã\ 
276	\ ta≈ã,
342	\ ta≈ã.
315	\ ti
193	\ tida
9714	\ ts
5558	\ tsa
209	\ tsa\ d
205	\ tsa\ f
699	\ tsa\ g
151	\ tsa\ h
158	\ tsa\ l
823	\ tsa\ m
439	\ tsa\ s
181	\ tsa\ t
164	\ tsa\ v
173	\ tsa\ z
157	\ tsa,\ 
406	\ tsats
463	\ tsaya
2294	\ tsi\ 
362	\ tsi\ k
259	\ tsi\ m
181	\ tsi\ n
1014	\ tsi\ t
289	\ tsi,\ 
193	\ tsi.\ 
256	\ tsk
327	\ tsu
162	\ tsu º
174	\ ts…
530	\ tu
367	\ turtu
414	\ tv
158	\ tva
207	\ tvi
300	\ t…
200	\ t…óuk
671	\ va
468	\ va\ 
234	\ va\ ts
617	\ vgh
499	\ vgha\ 
358	\ vi
332	\ vin
311	\ vinda
1438	\ vl
923	\ vla
323	\ vla≈ã
471	\ vli
277	\ vr
200	\ vra
267	\ vu
295	\ v…
289	\ v…ô
186	\ v…ôr…
2400	\ wa
430	\ wa\ 
1138	\ wa.
552	\ wa.\ 
161	\ wat
1156	\ wu
201	\ wu\ k
519	\ wu,\ 
156	\ wu,\ k
7588	\ ya
4741	\ ya\ 
291	\ ya\ d
154	\ ya\ dz
191	\ ya\ gu
642	\ ya\ k
392	\ ya\ ka
320	\ ya\ ma
1006	\ ya\ n
575	\ ya\ na
315	\ ya\ nd
1169	\ ya\ ta
180	\ ya\ w
1158	\ ya,\ 
521	\ ya,\ k
1110	\ ya.
481	\ ya.\ 
177	\ ya.\ K
202	\ ye
175	\ yeya\ 
2128	\ yu
1861	\ yu\ 
256	\ yu\ ka
956	\ yu\ ta
771	\ za
177	\ za\ 
280	\ zay
198	\ zb
145	\ zg
2280	\ zl
777	\ zla
146	\ zlaha
251	\ zlahu
748	\ zlg
735	\ zlgha
498	\ zl…
296	\ zl…ô≈
834	\ zwa
294	\ zwana
443	\ zwa≈ã
578	\ z…
461	\ z…ó
275	\ z…óak
1427	\ ¬´
216	\ ¬´K
207	\ ¬´M
150	\ ¬´N
5897	\ ≈ã
3526	\ ≈ãa\ 
204	\ ≈ãa\ L
214	\ ≈ãa\ d
442	\ ≈ãa\ g
335	\ ≈ãa\ k
582	\ ≈ãa\ m
235	\ ≈ãa\ n
217	\ ≈ãa\ s
310	\ ≈ãa\ t
181	\ ≈ãa\ z
190	\ ≈ãani
658	\ ≈ãn
546	\ ≈ãni\ 
887	\ ≈ãu
787	\ ≈ãu…ó
166	\ ≈ã…
500	\ …ì
273	\ …ìa
3106	\ …ó
2025	\ …óa
241	\ …óa\ t
312	\ …óa,\ 
183	\ …óawa
270	\ …óa≈ã
431	\ …ói
240	\ …óina
373	\ …óv
232	\ ‚Ä
229	\ ‚Äú
201	,\ a
884	,\ d
509	,\ dza 
180	,\ d…ôr
316	,\ g
484	,\ h
313	,\ ha…ó
4647	,\ k
3352	,\ ka\ 
152	,\ ka\ d
251	,\ ka\ g
215	,\ ka\ h
272	,\ ka\ k
259	,\ ka\ l
328	,\ ka\ m
273	,\ ka\ n
468	,\ ka\ s
221	,\ ka\ t
169	,\ ka\ v
224	,\ ka\ z
574	,\ kabg
182	,\ ka º
1140	,\ m
901	,\ ma
289	,\ ma\ 
239	,\ mand
1859	,\ n
1570	,\ nda\ 
331	,\ s
1429	,\ t
973	,\ ta\ 
262	,\ tsa
180	,\ w
210	,\ y
207	,\ ya
192	,\ z
721	,\ ≈ãa\ 
1173	,¬ª\ ka
178	.\ A
217	.\ D
198	.\ H
1674	.\ K
1322	.\ Ka\ 
180	.\ Ka\ s
163	.\ Ka º
595	.\ M
471	.\ Ma
160	.\ Ma\ 
216	.\ Man
349	.\ N
183	.\ Nda\ 
154	.\ S
943	.\ T
344	.\ Ta\ 
449	.\ Tsa
190	.\ Tsa\ 
271	.\ ¬´
158	.¬ª
1030	:\ ¬´
327	?¬ª
316	?¬ª\ 
306	?¬ª\ ka
220	Ama
212	Ama\ 
218	Da\ 
332	Dza
320	Dza 
320	Dza ºa
151	D…ô
216	Gwa
157	Gwa…
156	Gwa…óa
286	Ha…ó
192	Inda\ 
3561	Ka\ 
220	Ka\ Yes
272	Ka\ g
251	Ka\ h
212	Ka\ k
179	Ka\ la
306	Ka\ m
181	Ka\ ma
289	Ka\ n
561	Ka\ s
232	Ka\ sli
277	Ka\ t
152	Ka\ v
173	Kagh
280	Ka ºa\ 
674	Kris
668	Kristi
3174	Laz
3152	Lazg
3152	Lazgla
541	Ma\ 
150	Ma\ tsa
652	Man
360	Manda\ 
283	Mantsa
588	Mgha
324	Mgham\ 
242	Mghama
195	Mnd
737	Nda
588	Nda\ 
162	Nda\ sn
199	Piye
158	Piyer\ 
260	Pwa
257	Pwal
308	Sulk
308	Sulkum
880	Ta\ 
177	Ta\ g
248	Tah
246	Tahula
1016	Tsa
409	Tsa\ 
279	Tsaya\ 
156	Ursa
156	Ursali
164	Wya
162	Wya\ 
479	Yah
371	Yahu
371	Yahuda
1904	Yesu
318	Yesu\ K
152	Yesu\ k
187	Yesu\ m
373	Yesu\ n
304	Yesu\ t
166	Yuhw
166	Yuhwan
340	Zwa
238	Zwa≈
228	Zwa≈ãa
272	a\ A
277	a\ D
255	a\ Da
145	a\ Da\ 
174	a\ F
275	a\ G
258	a\ I
359	a\ K
257	a\ Kris
2632	a\ L
2453	a\ Lazg
654	a\ M
363	a\ Mgha
377	a\ P
490	a\ S
212	a\ Sulk
165	a\ U
154	a\ Ursa
1837	a\ Y
432	a\ Ya
371	a\ Yahu
1228	a\ Yesu
291	a\ Z
1941	a\ a
1195	a\ a\ 
230	a\ a\ k
243	a\ a\ t
201	a\ amu\ 
155	a\ anab
294	a\ a≈ãn
495	a\ b
244	a\ ba
5431	a\ d
959	a\ da\ 
202	a\ daga
207	a\ de
159	a\ deft
267	a\ dmak
223	a\ dr
733	a\ du
444	a\ duhw
160	a\ du º
151	a\ dzat
986	a\ dza 
354	a\ dzv
160	a\ dzva
194	a\ dzvu
270	a\ d…ô
1404	a\ f
499	a\ fa
755	a\ fiti
12055	a\ g
945	a\ ga
436	a\ ga\ 
216	a\ ga\ m
6038	a\ gh
916	a\ gha
507	a\ gha\ 
146	a\ gha,
2305	a\ ghu
1398	a\ ghun
233	a\ ghuy
314	a\ ghu…
469	a\ ghwa
2281	a\ gh…ô
164	a\ gi\ 
198	a\ glak
199	a\ gra
1217	a\ gu
707	a\ guli
227	a\ guma
2880	a\ gwa
1578	a\ gwal
1254	a\ gwa…
6738	a\ h
1989	a\ ha
289	a\ hafu
915	a\ ha…ó
302	a\ hga
162	a\ hga\ 
217	a\ hi
169	a\ hla
339	a\ hu
467	a\ h…ôg
2600	a\ h…ô≈
2146	a\ i
175	a\ i\ 
760	a\ inda
248	a\ ir
635	a\ i ºi
10388	a\ k
4984	a\ ka
2393	a\ ka\ 
167	a\ ka\ d
259	a\ ka\ k
270	a\ ka\ m
223	a\ ka\ s
352	a\ ka\ t
1187	a\ kagh
413	a\ kat
202	a\ kata
148	a\ kats
276	a\ kazl
540	a\ kla
165	a\ klaf
361	a\ ksa
1991	a\ ku
187	a\ kul\ 
469	a\ kum
284	a\ kuma
184	a\ kum…
1098	a\ kuni
380	a\ kwal
437	a\ k…ó
204	a\ k…óa
1117	a\ k…ô
356	a\ k…ôl
357	a\ k…ôm
396	a\ k…ô 
4297	a\ l
2100	a\ la
955	a\ la\ 
321	a\ la\ Y
646	a\ lagh
218	a\ lam
1757	a\ lu
669	a\ lu\ 
408	a\ lu\ t
973	a\ luwa
13902	a\ m
5598	a\ ma
1703	a\ ma\ 
181	a\ ma\ d
243	a\ ma\ g
190	a\ ma\ m
1258	a\ maga
195	a\ mag…
300	a\ mal
177	a\ mali
768	a\ man
299	a\ mand
380	a\ mant
392	a\ mara
164	a\ mata
1161	a\ mb
441	a\ mba
376	a\ mbra
201	a\ mb…ô
480	a\ mgha
279	a\ mi
1211	a\ mna
257	a\ mna\ 
283	a\ mnag
420	a\ mnay
283	a\ mnda
3120	a\ mndu
193	a\ mnd…
226	a\ mn…ô
209	a\ mtak
925	a\ mu
511	a\ mu\ 
147	a\ mu\ t
258	a\ muts
9498	a\ n
2445	a\ na
670	a\ na\ 
219	a\ na?
1226	a\ naÃÅ
2842	a\ nda\ 
278	a\ ndan
453	a\ nd…ô
590	a\ ngha
206	a\ ni
266	a\ nza\ 
1596	a\ nzak
229	a\ nzat
961	a\ p
222	a\ pa
171	a\ pgha
150	a\ pla
1197	a\ r
374	a\ ra
153	a\ rw
8866	a\ s
1739	a\ sa
155	a\ sab
360	a\ sagh
934	a\ san
438	a\ sana
164	a\ sani
332	a\ sanl
263	a\ si\ 
479	a\ skwa
2430	a\ skwi
2067	a\ sl
335	a\ sla
801	a\ sli 
423	a\ slna
207	a\ slu
233	a\ sl…ô
1112	a\ sna
556	a\ sna\ 
351	a\ sna≈
226	a\ su
184	a\ s…ôl
17717	a\ t
7003	a\ ta\ 
240	a\ ta\ d
1138	a\ ta\ g
508	a\ ta\ h
264	a\ ta\ i
631	a\ ta\ k
245	a\ ta\ l
794	a\ ta\ m
538	a\ ta\ n
479	a\ ta\ s
454	a\ ta\ t
283	a\ ta\ v
230	a\ ta\ w
309	a\ ta\ z
329	a\ tagh
404	a\ tama
1649	a\ ta≈ã
3083	a\ tsa\ 
153	a\ tsa,
294	a\ tsat
363	a\ tsay
1721	a\ tsi
962	a\ tsi\ 
227	a\ tsi,
489	a\ tsi.
196	a\ tska
254	a\ tsu
150	a\ ts…ô
264	a\ tu
353	a\ tv
221	a\ u
3460	a\ v
582	a\ va
211	a\ va\ t
456	a\ vgha
241	a\ vind
817	a\ vla
256	a\ vla\ 
274	a\ vla≈
288	a\ vli\ 
173	a\ vra
243	a\ vu
220	a\ v…ô
2144	a\ w
1353	a\ wa
323	a\ wa\ 
481	a\ wa.
223	a\ wa.\ 
587	a\ wu
215	a\ wu,\ 
4905	a\ y
2301	a\ ya\ 
281	a\ ya\ k
253	a\ ya\ m
480	a\ ya\ n
628	a\ ya\ t
444	a\ ya,\ 
428	a\ ya.
183	a\ ya.\ 
1188	a\ yu\ 
685	a\ yu\ t
4029	a\ z
678	a\ za
161	a\ za\ 
168	a\ zay\ 
1731	a\ zl
588	a\ zla
302	a\ zlah
518	a\ zlgh
417	a\ zl…ô
667	a\ zwa
292	a\ zwan
350	a\ zwa≈
277	a\ z…óa
2968	a\ ≈ã
1085	a\ ≈ãa\ 
181	a\ ≈ãan
446	a\ ≈ãni
711	a\ ≈ãu…
2940	a\ …
404	a\ …ì
204	a\ …ìa
1855	a\ …óa
794	a\ …óa\ 
360	a\ …óa,
171	a\ …óaw
245	a\ …óa≈
228	a\ …óvu
238	a!\ 
4924	a,\ 
271	a,\ d
158	a,\ dza
1491	a,\ ka\ 
204	a,\ kab
306	a,\ ma
586	a,\ nda
323	a,\ ta\ 
281	a,\ ≈ãa
580	a,¬ª\ k
2621	a.\ 
617	a.\ Ka\ 
213	a.\ Ma
467	a.\ T
172	a.\ Ta\ 
223	a.\ Tsa
1172	a:\ 
959	a:\ ¬
157	a:\ ¬´K
145	a:\ ¬´M
332	a?\ 
270	a?¬ª\ k
855	aba
645	aba\ 
796	abga
335	abi
230	abi\ 
1676	ada
443	ada\ 
756	adag
351	adaga\ 
344	adagha
716	af\ 
284	afa
6364	afta
152	afta\ g
453	afta\ k
307	afta\ m
457	afta\ n
1076	afta\ t
313	afta\ y
392	afta,\ 
219	afta.\ 
1726	aftaÃÅ
324	afu
243	afu\ 
3451	aga
1457	aga\ 
301	aga\ nd
207	aga\ t
296	agal
198	agala\ 
278	agana
237	agapta
274	agata
301	agay
6511	agh
3379	agha
1468	agha\ 
215	agha\ s
275	agha\ t
1220	aghata
1927	aghun
813	aghuna
1114	aghuni
393	aghuta
319	aghw
212	aghwi\ 
278	ag…
237	ag…ô
2010	aha
1391	aha\ 
195	aha\ k
239	aha\ ma
196	aha\ ta
149	ahi
1123	ahu
201	ahu\ 
371	ahud
255	ahuda\ 
323	ahul
317	ahula\ 
269	ahwath
279	ah…
277	ah…ô
223	ah…ô≈ã
514	ak\ 
1117	aka
552	aka\ 
354	akata
331	akta
165	akta\ 
2279	aku
1676	aku\ 
173	aku\ ka
200	aku\ ma
257	aku\ ta
146	aku\ ya
228	aku,\ 
183	aku.
2710	akw
240	akw\ 
2451	akwa
1260	akwa\ 
222	akwa\ g
155	akwa\ m
263	akwa\ t
469	akwani
626	akway\ 
2408	al\ 
199	al\ d
374	al\ k
251	al\ kul
278	al\ n
247	al\ nda
907	al\ t
730	al\ ta\ 
1904	ala
783	ala\ 
242	alaghu
217	alaw
162	alaway
407	alha
217	alhani
550	ali
214	ali\ 
146	ali\ ta
157	alim
203	alu
823	am\ 
177	am\ Y
177	am\ Yes
152	am\ t
2263	ama
1190	ama\ 
266	ama\ …ó
274	ama,
254	amb
205	amba
433	amt
426	amta
204	amta\ 
189	amtaÃÅ
759	amu
668	amu\ 
5779	ana
1810	ana\ 
270	ana\ mn
157	ana\ sk
176	ana\ ta
168	anab
561	anafta
613	anagha
376	anam
163	anama\ 
252	anan
147	anapta
771	anata
238	anata\ 
461	anataÃ
155	ana≈ã
1465	and
1386	anda
284	anda\ v
291	anda\ y
4708	ani
3002	ani\ 
297	ani\ ka
360	ani\ ma
245	ani\ nd
709	ani\ ta
326	ani\ ya
746	ani,\ 
286	ani,\ k
781	ani.
363	ani.\ 
450	anla
450	anlaha
1534	ants
482	antsa\ 
981	antsa:
796	apt
775	apta
354	apta\ 
368	aptaÃÅ
838	ara
348	arak
205	arakw\ 
265	ari
326	asa
176	asa\ 
7708	ata
3162	ata\ 
153	ata\ d
146	ata\ gh
316	ata\ ka
440	ata\ m
151	ata\ ma
226	ata\ mn
257	ata\ n
295	ata\ ta
161	ata\ ts
197	ata\ y
252	ata,\ 
274	ata.
562	atab
556	ataba\ 
230	atak
197	atakat
226	atani\ 
2523	ataÃÅ\ 
269	athw
269	athwat
153	ati
1185	ats
181	atsa
965	atsi
210	atsi\ n
155	atsi\ t
302	atsi,\ 
1201	ava
168	ava\ 
533	avata
319	avata\ 
251	avi
249	avi≈
261	aw\ 
1495	awa
347	awa\ 
364	awad
354	awadag
254	away
194	awi
151	awi\ 
332	awu
206	awu\ 
3556	ay\ 
207	ay\ g
531	ay\ ka\ 
299	ay\ m
169	ay\ ma
579	ay\ n
453	ay\ nda
274	ay\ ta\ 
270	ay\ y
153	ay\ ≈ãa
287	ay,
247	ay,\ 
324	ay.
876	ay:
861	ay:\ 
1268	aya
962	aya\ 
268	aya\ ta
192	aza
3157	azgl
3157	azglaf
1115	azl
1083	azla
862	azlay:
6166	a≈ã
1668	a≈ã\ 
399	a≈ã\ ta
179	a≈ã\ ya
310	a≈ã,
371	a≈ã.
792	a≈ãa
546	a≈ãn
296	a≈ãni\ 
1785	a≈ãta
708	a≈ãta\ 
880	a≈ãtaÃ
343	a≈ãw
235	a≈ãwa\ 
180	a…ì
5006	a…ó
1037	a…ó\ 
170	a…ó\ m
191	a…ó\ s
2531	a…óa
166	a…óa\ L
461	a…óa\ t
246	a…óa\ y
341	a…óaka
148	a…óan
962	a…ói
363	a…óik\ 
259	a…óika
247	a…óu\ 
4423	a º
4251	a ºa
180	a ºa\ g
363	a ºa\ k
635	a ºa\ m
792	a ºa\ n
266	a ºa\ s
208	a ºa\ t
145	a ºa\ v
9693	aÃÅ
7226	aÃÅ\ 
152	aÃÅ\ La
245	aÃÅ\ Ye
315	aÃÅ\ gh
207	aÃÅ\ gw
711	aÃÅ\ h…
168	aÃÅ\ ka
171	aÃÅ\ lu
289	aÃÅ\ mn
241	aÃÅ\ sk
1272	aÃÅ\ ts
186	aÃÅ\ ≈ã
2329	aÃÅ,
206	aÃÅ,\ d
241	aÃÅ,\ k
338	aÃÅ,\ m
273	aÃÅ,\ n
350	aÃÅ,\ t
946	ba\ 
226	ba\ g
229	ba\ t
166	bal
230	bat
353	ba…ó
147	ba…óu\ 
796	bga
717	bga\ 
237	bi\ 
595	bra
404	brak
235	brakwa
563	b…ô
161	b…ô\ 
237	b…ô…
222	b…ô…óa
15444	da\ 
216	da\ L
207	da\ Laz
209	da\ Y
459	da\ d
207	da\ f
1407	da\ g
359	da\ ghu
478	da\ gwa
1341	da\ h
171	da\ haf
720	da\ h…ô
365	da\ i
859	da\ k
335	da\ kag
574	da\ l
253	da\ la\ 
216	da\ luw
1501	da\ m
366	da\ ma\ 
174	da\ mbr
371	da\ mnd
800	da\ n
264	da\ nd
148	da\ nd…
271	da\ nza
287	da\ r
1531	da\ s
199	da\ san
449	da\ skw
470	da\ sna
1983	da\ t
332	da\ ta
189	da\ ta\ 
673	da\ tsa
782	da\ tsi
647	da\ v
285	da\ va\ 
765	da\ y
674	da\ ya\ 
450	da\ z
588	da\ ≈
411	da\ ≈ãu
210	da\ …
209	da,
179	da,\ 
245	da.
160	daf
1342	dag
845	daga
301	daga\ n
277	dagala
491	dagh
301	daghat
762	dan
490	dana
173	danana
166	dani
168	deft
168	defter
422	dem
205	demd
205	demdem
226	di\ 
162	di º
388	dma
382	dmak
177	dmaku\ 
219	dra
163	dra\ 
2248	du\ 
181	du\ k
279	du\ n
858	du\ t
722	du\ ta\ 
467	du\ y
346	du\ ya\ 
163	du,
145	du,\ 
1988	duh
1430	duha
296	duha\ t
550	duhw
550	duhwal
168	dus
161	du º
2989	dza
165	dza\ 
172	dzat
2321	dza 
2321	dza ºa
156	dze
321	dzi
153	dzu
393	dzv
169	dzva
224	dzvu
1598	d…ô
244	d…ôg
226	d…ôgha
870	d…ôr
166	d…ôra\ 
147	d…ô…
171	efte
180	em\ 
210	emde
213	er\ 
1908	esu
1575	esu\ 
318	esu\ Kr
164	esu\ ma
326	esu\ nd
286	esu\ ta
186	esu.
200	eya
178	eya\ 
304	e≈ã
222	f\ t
699	fa\ 
169	fa\ g
181	faf
237	fan
151	fat
149	fata
842	fiti
443	fitik\ 
309	fitika
198	fi…ó
167	fi…óa\ 
6407	fta
3589	fta\ 
338	fta\ ka
195	fta\ ma
184	fta\ na
264	fta\ nd
939	fta\ ta
252	fta\ ya
453	fta,
149	fta,\ k
464	fta.
1741	ftaÃ
1737	ftaÃÅ\ 
172	fte
168	fter
474	fu\ 
186	fwa
3590	ga\ 
167	ga\ L
163	ga\ Laz
235	ga\ d
211	ga\ g
147	ga\ k
469	ga\ m
150	ga\ ma
210	ga\ mgh
499	ga\ n
406	ga\ nda
300	ga\ s
614	ga\ t
345	ga\ ta
199	ga\ ta\ 
152	ga\ tsa
164	ga\ z
218	gag
178	gagh
187	gak
394	gal
388	gala
196	gam
167	gama
682	gan
557	gana
209	ganata
314	gap
247	gapt
349	gat
342	gata
149	gataÃÅ
369	gay
281	gay\ 
8784	gha
3231	gha\ 
279	gha\ g
227	gha\ ka
267	gha\ m
190	gha\ nd
158	gha\ sk
414	gha\ ta
152	gha\ ts
236	gha,\ 
146	gha.
459	ghaf
356	ghafta
160	ghal
1223	gham
548	gham\ 
177	gham\ Y
493	ghama\ 
304	ghan
165	ghana
1421	ghat
592	ghata\ 
652	ghataÃ
512	ghay
323	ghay\ n
318	gha≈
260	gha≈ãt
5441	ghu
229	ghu\ 
256	ghunaf
370	ghunat
1723	ghuni\ 
326	ghuni,
251	ghuni.
406	ghut
233	ghutaÃ
278	ghuy
166	ghuya\ 
335	ghu…
311	ghu…ìa
1119	ghw
872	ghwa
186	ghwa\ 
313	ghwa…ó
247	ghwi
2946	gh…ô
145	gh…ô\ 
2560	gh…ô≈ã
241	gi\ 
3710	gla
3204	glaf
3197	glafta
250	glak
304	gra
167	gu\ 
1598	guli
257	guli\ n
166	guli\ t
223	guli,\ 
296	gum
292	guma
175	gut
3479	gwa
1901	gwal
181	gwal\ d
259	gwal\ k
210	gwal\ n
785	gwal\ t
1456	gwa…
1371	gwa…óa
201	g…ó
198	g…óa
526	g…ô
326	g…ô\ 
7148	ha\ 
174	ha\ Laz
183	ha\ da\ 
479	ha\ g
273	ha\ gh
147	ha\ ghu
294	ha\ h
370	ha\ ka\ 
385	ha\ ma\ 
182	ha\ na
323	ha\ nda
286	ha\ s
160	ha\ skw
950	ha\ ta\ 
166	ha\ ta≈
413	ha\ ya\ 
646	ha,
540	ha,\ 
175	ha,\ ka
422	ha.
219	ha.\ 
595	had
513	hada
203	hada\ 
881	haf
377	haft
163	hafta\ 
170	haftaÃ
322	hafu
194	hag
223	hah
188	hah…
188	hah…ô≈
377	hal
218	hala
156	halawa
1391	ham
628	ham\ 
177	ham\ Ye
589	hama
902	han
292	hana
392	hani\ 
1636	hat
1607	hata
718	hataÃÅ
153	hav
649	hay
475	hay\ 
319	hay\ nd
325	ha≈ã
263	ha≈ãta
1526	ha…
1516	ha…ó
840	ha…óik
393	hga
197	hga\ 
343	his
239	his\ 
238	hi…
226	hi…óa
147	hk…ô
217	hla
444	hu\ 
460	hud
371	huda
593	hul
438	hula
188	hula\ t
3587	hun
1118	huna
174	hunaft
372	hunata
2417	huni
178	huni\ g
277	huni\ k
177	huni\ n
453	huni\ t
154	huni\ y
301	huni,\ 
491	hut
473	huta
233	hutaÃÅ
289	huy
243	huya
548	hu…
338	hu…ì
175	hu…ìa\ 
210	hu…ó
2335	hwa
208	hwa\ 
590	hwal
399	hwalha
284	hwan
150	hwana\ 
547	hwat
211	hwata\ 
269	hwathw
338	hwa…
328	hwa…óa
250	hwi
217	hwi\ 
7670	h…ô
151	h…ô\ 
600	h…ôg
454	h…ôga\ 
155	h…ôr
6671	h…ô≈ã
3138	h…ô≈ã\ 
376	h…ô≈ã,
910	h…ô≈ã.
2205	h…ô≈ãa
172	i\ a
155	i\ a\ 
1295	i\ d
663	i\ da\ 
300	i\ dza 
664	i\ g
434	i\ guli
229	i\ h
2197	i\ k
1108	i\ ka\ 
175	i\ ka\ m
245	i\ kazl
186	i\ k…ô 
2002	i\ m
1682	i\ ma
789	i\ ma\ 
521	i\ man
198	i\ mand
307	i\ mant
149	i\ mn
2081	i\ n
649	i\ naÃÅ
982	i\ nda\ 
220	i\ s
5606	i\ t
4987	i\ ta\ 
198	i\ ta\ d
776	i\ ta\ g
367	i\ ta\ h
187	i\ ta\ i
352	i\ ta\ k
631	i\ ta\ m
281	i\ ta\ n
546	i\ ta\ s
386	i\ ta\ t
171	i\ ta\ v
244	i\ ta\ z
200	i\ ts
670	i\ w
344	i\ wa.
152	i\ wa.\ 
145	i\ wu,\ 
1461	i\ y
1398	i\ ya
823	i\ ya\ 
179	i\ ya\ n
180	i\ ya\ t
258	i\ ya,\ 
255	i\ ya.
145	i\ z
764	i\ ≈ãa\ 
199	i\ …
168	i\ …ó
2700	i,\ 
228	i,\ d
669	i,\ ka\ 
151	i,\ ma
324	i,\ nda
173	i,\ ta\ 
182	i,\ ≈ãa
219	i,¬ª\ k
1182	i.\ 
277	i.\ Ka\ 
199	i.\ T
474	ida
254	ida\ 
166	igi
929	iha
621	iha\ 
169	iha\ ya
161	ihata
886	ik\ 
152	ik\ n
189	ik\ y
177	ik,
154	ik,\ 
611	ika
557	ika\ 
236	ila
173	ili
371	ima
170	ima\ 
231	imi
186	imi\ 
495	ina
217	ina\ 
1343	ind
1321	inda
277	inda\ m
290	inda\ s
220	ira
166	ira\ 
325	iri
183	iri\ 
300	is\ 
164	isa
991	ist
312	ista
673	isti
938	iti
903	itik
287	itika\ 
298	iya
147	iya\ 
228	iye
202	iyer
1298	i≈ã
268	i≈ã\ 
628	i≈ãta
216	i≈ãta\ 
356	i≈ãtaÃ
748	i…ó
451	i…óa
223	i…ói
2355	i º
1276	i ºa
244	i ºa\ 
399	i ºaft
203	i ºaga
1050	i ºi
153	iÃÅ
224	k\ k
201	k\ m
343	k\ n
204	k\ na
404	k\ t
244	k\ ta\ 
373	k\ y
352	k\ ya
171	k\ ya\ 
312	k,\ 
11289	ka\ 
220	ka\ Y
201	ka\ Yes
552	ka\ d
203	ka\ dza
770	ka\ g
151	ka\ ghu
212	ka\ gwa
809	ka\ h
488	ka\ h…ô
838	ka\ k
149	ka\ kla
145	ka\ kun
793	ka\ l
394	ka\ lag
1235	ka\ m
189	ka\ mag
158	ka\ mna
270	ka\ mnd
659	ka\ n
232	ka\ nza
196	ka\ p
150	ka\ r
1233	ka\ s
264	ka\ skw
247	ka\ sli
1006	ka\ t
427	ka\ ta\ 
210	ka\ tsa
464	ka\ v
256	ka\ y
168	ka\ yu\ 
540	ka\ z
336	ka\ ≈
195	ka\ ≈ãa
194	ka\ …
742	kabg
709	kabga\ 
239	kad
192	kada
1503	kagh
375	kagha\ 
998	kaghun
164	kahw
164	kahwat
174	kal
151	kala
1408	kat
798	kata
192	kata\ 
216	kataka
496	kats
199	katsi\ 
281	katsi,
146	kav
341	kaw
339	kawa
333	kawada
199	kay
874	kazl
873	kazlay
1244	ka º
529	ka ºa\ 
695	ka ºa.
720	kla
195	kla\ 
202	klaf
162	klafta
493	ksa
194	ksa\ 
343	kta
172	kta\ 
1682	ku\ 
235	ku\ k
237	ku\ m
186	ku\ n
357	ku\ t
240	ku\ ta\ 
167	ku\ y
267	ku,
232	ku,\ 
185	ku.
849	kul
743	kul\ 
181	kul\ ha
939	kum
254	kum\ 
432	kuma
159	kuma\ 
151	kumay\ 
190	kum…
190	kum…ô\ 
1707	kuni
225	kuni\ k
732	kuni\ t
353	kw\ 
4184	kwa
2084	kwa\ 
225	kwa\ gh
461	kwa\ t
277	kwa\ ta
180	kwa\ za
444	kwal
154	kwam
558	kwan
323	kwani\ 
632	kway
459	kway\ k
2933	kwi
2275	kwi\ 
186	kwi\ ma
614	kwi\ ta
304	kwi\ ya
315	kwi\ ≈ã
438	kwih
410	kwiha\ 
668	k…ó
305	k…óa
249	k…óek
1980	k…ô
481	k…ôl
367	k…ôm
290	k…ôma\ 
156	k…ôn
948	k…ô 
948	k…ô ºa
238	l\ d
148	l\ g
297	l\ h
221	l\ ha
179	l\ ha…ó
518	l\ k
324	l\ ku
249	l\ kul\ 
262	l\ m
184	l\ ma
428	l\ n
282	l\ nd
260	l\ nda\ 
178	l\ s
1070	l\ t
857	l\ ta
156	l\ ts
190	l\ y
199	l\ z
159	l\ zl
4064	la\ 
153	la\ Laz
393	la\ Y
359	la\ Yah
177	la\ a
161	la\ d
325	la\ g
166	la\ gh
146	la\ h
252	la\ k
353	la\ m
184	la\ ma
158	la\ s
693	la\ t
292	la\ ta\ 
243	la\ tsa
157	la,
279	lad
245	lada
3593	laf
3481	laft
2446	lafta\ 
393	lafta,
387	lafta.
204	laftaÃ
1491	lag
171	laga
1296	lagh
430	lagha
257	lagha\ 
595	laghu
156	laghu\ 
210	laghut
229	laghwi
1018	lah
556	laha\ 
229	laha\ m
255	lahu
445	lak
167	laku
457	lam
625	lan
504	lana
196	lanagh
431	lat
345	lata
174	lata\ 
310	lav
207	lavi
207	lavi≈ã
278	law
209	lawa
1201	lay
219	lay\ 
862	lay:
451	la≈ãta
853	lgh
833	lgha
282	lghaft
331	lghay\ 
409	lha
184	lha\ 
217	lhan
168	lhani\ 
1561	li\ 
180	li\ k
163	li\ ma
302	li\ n
190	li\ naÃ
382	li\ ta\ 
150	li\ w
357	li,
288	li,\ 
463	li.
181	li.\ 
172	lim
161	lima
178	li≈ã
1109	li º
453	li ºaf
204	li ºag
404	lku
396	lkum
540	lna
411	lna\ 
1640	lu\ 
273	lu\ k
216	lu\ ka\ 
744	lu\ t
714	lu\ ta\ 
1043	luwa
189	lva
150	l…ì
1093	l…ô
316	l…ôm
172	l…ôm…ô
357	l…ô≈
216	l…ô≈ãa
178	m\ Ye
178	m\ Yesu
287	m\ n
237	m\ nda\ 
272	m\ t
234	m\ ta\ 
155	m,\ 
6519	ma\ 
224	ma\ Laz
415	ma\ d
729	ma\ g
174	ma\ gh…
323	ma\ h
180	ma\ h…ô
438	ma\ k
233	ma\ ka
311	ma\ l
207	ma\ luw
707	ma\ m
249	ma\ mnd
364	ma\ n
170	ma\ na
318	ma\ s
765	ma\ t
267	ma\ ta\ 
329	ma\ tsa
220	ma\ v
253	ma\ z
161	ma\ ≈
393	ma\ …
340	ma\ …óa
399	ma,
378	ma,\ 
1923	mag
1649	maga
203	maga\ s
157	magata
220	magay\ 
205	mag…
191	mag…ô\ 
238	mah
631	mak
296	maku
162	makwa\ 
447	mal
184	mala
213	mali
324	mam
274	mamu
2670	man
1024	mand
965	manda\ 
319	mani
196	mani\ 
1251	mant
1251	mantsa
617	mar
491	mara
214	marakw
704	mat
658	mata
526	mataba
277	may
184	may\ 
307	maÃÅ
815	mba
151	mbal
494	mbr
464	mbra
169	mbraku
223	mbrakw
281	mb…ô
225	mb…ô…ó
210	mdem
568	mgha
219	mgham\ 
276	mghama
285	mi\ 
235	mid
205	mida
293	mis
224	mist
149	mista\ 
1582	mna
452	mna\ 
306	mnag
260	mnaghu
172	mnan
465	mnay
4427	mnd
443	mnda
3722	mndu
168	mndu\ k
267	mndu\ n
768	mndu\ t
432	mndu\ y
145	mndu,\ 
1416	mnduha
249	mnd…
249	mnd…ôr
251	mn…ô
817	mta
267	mta\ 
290	mtak
193	mtaÃ
193	mtaÃÅ\ 
1363	mu\ 
170	mu\ s
289	mu\ t
251	mu\ ta\ 
370	mut
341	muts
182	mutsaf
556	m…ô
319	m…ô\ 
186	m…ô≈
5125	na\ 
263	na\ a\ 
443	na\ g
163	na\ gh
189	na\ gwa
300	na\ ka
163	na\ ka\ 
178	na\ l
713	na\ m
210	na\ ma
425	na\ mnd
399	na\ n
149	na\ naÃ
311	na\ s
250	na\ skw
347	na\ ta\ 
219	na\ ts
173	na\ yu\ 
366	na,
306	na,\ 
192	na.
150	na:
145	na:\ 
431	na?
173	na?¬
169	na?¬ª\ 
293	nab
242	nabi
1077	naf
207	naf\ 
757	naft
218	nafta\ 
448	naftaÃ
1175	nag
1106	nagh
636	naghat
304	naghun
180	nak
484	nam
281	nama
734	nan
604	nana
218	nana\ 
245	nap
168	napt
1341	nata
524	nata\ 
604	nataÃÅ
200	nav
150	nava
698	nay
551	nay\ 
155	nay\ ka
741	na≈ã
558	na≈ãta
2318	naÃÅ
2298	naÃÅ,\ 
12046	nda
11209	nda\ 
185	nda\ f
488	nda\ gh
416	nda\ gw
269	nda\ ha
555	nda\ h…
192	nda\ ka
253	nda\ la
489	nda\ ma
208	nda\ mb
343	nda\ mn
155	nda\ nd
145	nda\ nz
1202	nda\ s
206	nda\ sa
441	nda\ sk
270	nda\ sn
151	nda\ ta
1166	nda\ ts
507	nda\ v
289	nda\ va
629	nda\ ya
532	nda\ ≈ã
501	ndan
179	ndi
4005	ndu
2212	ndu\ 
726	ndu\ ta
460	ndu\ ya
163	ndu,
1431	nduh
1088	nduha\ 
155	nduha,
150	nduha.
855	nd…ô
228	nd…ôgh
407	nd…ôr
172	nd…ôra
881	ngh
774	ngha
275	ngha≈ã
7246	ni\ 
277	ni\ da\ 
230	ni\ gul
521	ni\ ka\ 
157	ni\ kaz
597	ni\ ma
339	ni\ ma\ 
146	ni\ man
238	ni\ na
474	ni\ nda
2113	ni\ ta\ 
278	ni\ w
537	ni\ ya
271	ni\ ya\ 
199	ni\ ≈ãa
1376	ni,
1247	ni,\ 
441	ni,\ ka
194	ni,\ nd
1203	ni.
564	ni.\ 
162	ni.\ Ka
146	nis
450	nlah
333	nlaha\ 
1534	ntsa
267	ntsa\ y
940	ntsa:\ 
2759	nza
396	nza\ 
1858	nzak
376	nzaku\ 
1428	nzakwa
297	nzat
201	nzata\ 
366	n…ô
297	n…ô\ 
252	pgh
202	pgha
209	pla
787	pta
362	pta\ 
372	ptaÃ
370	ptaÃÅ\ 
211	p…ó
198	r\ m
179	r\ ma
163	r\ n
186	r\ t
1162	ra\ 
158	ra\ s
146	ra\ skw
283	ra?
309	raf
220	rafta
189	rag
155	rah
150	raha
895	rak
230	raku\ 
471	rakw
196	rakwa\ 
188	ran
166	rfa
208	rfu
411	ri\ 
798	ris
681	rist
467	risti\ 
147	rma
158	rsa
156	rsal
156	rsalim
399	rtu
389	rtuk
405	r…ó
313	r…óa
315	r…ô
5764	sa\ 
273	sa\ d
256	sa\ f
211	sa\ fit
832	sa\ g
470	sa\ gwa
215	sa\ h
244	sa\ k
211	sa\ l
985	sa\ m
601	sa\ mnd
235	sa\ n
598	sa\ s
379	sa\ skw
439	sa\ t
189	sa\ v
352	sa\ y
263	sa\ ya\ 
207	sa\ z
241	sa,
222	sa,\ 
983	sa:
942	sa:\ 
856	sa:\ ¬´
207	sab
444	saf
293	saft
543	sag
501	sagh
305	sagha\ 
222	saha
315	sak
193	sal
159	sali
156	salima
1662	san
968	sana
291	sana\ m
145	sana\ s
261	sani
433	sanl
433	sanlah
643	sat
554	sats
392	satsi\ 
211	saw
184	saw\ 
1010	say
158	say\ 
704	saya\ 
228	saya\ t
3323	si\ 
147	si\ d
437	si\ k
290	si\ ka\ 
374	si\ m
193	si\ man
442	si\ n
217	si\ naÃ
168	si\ nda
1327	si\ t
1247	si\ ta\ 
649	si,
599	si,\ 
159	si,\ ka
640	si.
212	si.\ 
341	ska
3343	skw
572	skwa
178	skwa\ z
2771	skwi
172	skwi\ d
241	skwi\ m
643	skwi\ t
292	skwi\ y
309	skwi\ ≈
434	skwiha
638	sla
201	slan
174	slanag
1126	sli
1041	sli 
925	sli ºa
534	slna
278	slu
320	sl…
317	sl…ô
169	sl…ôm…
1462	sna
726	sna\ 
478	sna≈
406	sna≈ãt
384	sta
224	sta\ 
673	sti
468	sti\ 
1653	su\ 
318	su\ K
318	su\ Kri
155	su\ k
194	su\ m
381	su\ n
330	su\ nda
314	su\ t
281	su\ ta\ 
156	su,
150	su,\ 
190	su.
157	suw
150	suwa
241	su º
620	s…ô
393	s…ôl
196	s…ôla\ 
29556	ta\ 
405	ta\ L
370	ta\ Laz
287	ta\ Yes
300	ta\ a
149	ta\ a\ 
1224	ta\ d
194	ta\ da\ 
258	ta\ dza
249	ta\ f
3573	ta\ g
426	ta\ ghu
1532	ta\ gh…
645	ta\ gwa
1830	ta\ h
322	ta\ ha…
807	ta\ h…ô
775	ta\ i
291	ta\ ind
240	ta\ i º
2936	ta\ k
1240	ta\ ka
556	ta\ ka\ 
352	ta\ kag
661	ta\ ku
290	ta\ kum
243	ta\ kun
572	ta\ k…ô
896	ta\ l
526	ta\ lu
200	ta\ lu\ 
278	ta\ luw
3511	ta\ m
378	ta\ ma\ 
712	ta\ mag
574	ta\ mna
613	ta\ mnd
172	ta\ mu
2280	ta\ n
510	ta\ na
194	ta\ na\ 
172	ta\ naÃ
553	ta\ nda
189	ta\ ngh
836	ta\ nza
239	ta\ p
316	ta\ r
1954	ta\ s
284	ta\ san
592	ta\ skw
206	ta\ sna
3487	ta\ t
1168	ta\ ta\ 
257	ta\ ta≈
1091	ta\ tsa
240	ta\ tsi
835	ta\ v
231	ta\ vgh
205	ta\ vla
709	ta\ w
178	ta\ wa\ 
516	ta\ ya
264	ta\ ya\ 
177	ta\ yu\ 
1030	ta\ z
170	ta\ zlg
149	ta\ z…ó
573	ta\ ≈ã
265	ta\ ≈ãa
533	ta\ …ó
304	ta\ …óa
871	ta,
748	ta,\ 
256	ta,\ ka
848	ta.
402	ta.\ 
587	tab
579	taba
189	taba\ g
162	taba\ t
479	tag
469	tagh
257	tagha\ 
199	tah
186	tahu
605	tak
262	taka
219	takata
174	taku
580	tam
569	tama
229	tama,\ 
1065	tan
970	tani
598	tani\ 
293	tani\ t
184	tani,\ 
167	tani.
247	taw
1961	ta≈ã
387	ta≈ã\ t
258	ta≈ã,\ 
157	ta≈ã.\ 
156	ta≈ãta
6763	taÃÅ\ 
160	taÃÅ\ L
283	taÃÅ\ Y
221	taÃÅ\ d
624	taÃÅ\ g
875	taÃÅ\ h
288	taÃÅ\ i
260	taÃÅ\ k
311	taÃÅ\ l
487	taÃÅ\ m
156	taÃÅ\ n
551	taÃÅ\ s
1340	taÃÅ\ t
229	taÃÅ\ v
164	taÃÅ\ z
151	taÃÅ\ ≈
170	ter
269	thwa
269	thwata
582	ti\ 
194	tid
193	tida
911	tik
447	tik\ 
321	tika
7745	tsa
4492	tsa\ 
169	tsa\ fi
412	tsa\ gw
185	tsa\ ma
541	tsa\ mn
343	tsa\ sk
320	tsa\ t
183	tsa\ ta
285	tsa\ ya
191	tsa,
982	tsa:
856	tsa:\ ¬
290	tsaf
186	tsafta
176	tsak
468	tsat
338	tsatsi
590	tsay
406	tsaya\ 
4313	tsi
2886	tsi\ 
366	tsi\ ka
262	tsi\ ma
391	tsi\ n
238	tsi\ na
1140	tsi\ ta
591	tsi,\ 
170	tsi,\ k
637	tsi.
269	tsk
245	tska
373	tsu
183	tsu 
175	tsu ºa
228	ts…ô
451	tuk
298	tuk\ 
385	tur
368	turt
368	turtuk
158	tva
207	tvi
151	tvi\ 
266	t…ó
213	t…óu
205	t…óukw
174	t…ô
332	u\ K
330	u\ Kr
330	u\ Kris
786	u\ d
389	u\ da\ 
244	u\ dza 
292	u\ g
149	u\ guli
237	u\ h
1791	u\ k
1303	u\ ka
797	u\ ka\ 
145	u\ ka\ m
168	u\ kats
191	u\ ku
195	u\ k…ô 
1093	u\ m
849	u\ ma
462	u\ ma\ 
240	u\ man
1433	u\ n
414	u\ na
198	u\ naÃÅ
915	u\ nda\ 
331	u\ s
180	u\ sa
4038	u\ t
3485	u\ ta\ 
152	u\ ta\ d
425	u\ ta\ g
286	u\ ta\ h
355	u\ ta\ k
488	u\ ta\ m
205	u\ ta\ n
344	u\ ta\ s
274	u\ ta\ t
278	u\ ts
272	u\ w
1188	u\ y
695	u\ ya\ 
154	u\ ya\ n
207	u\ ya\ t
152	u\ ya,\ 
148	u\ ya.
443	u\ ≈ãa\ 
1608	u,\ 
361	u,\ ka\ 
191	u,\ nda
205	u,¬ª\ k
457	u.\ 
522	uda
330	uda\ 
317	udz
301	uf\ 
352	ufa
295	ufa\ 
231	ugh
1617	uha
1240	uha\ 
325	uha\ ta
154	uha\ ya
162	uha,
152	uha.
759	uhwa
399	uhwalh
167	uhwana
371	uk\ 
377	ukw
371	ukwa
794	ul\ 
192	ul\ h
179	ul\ ha…
550	ula
437	ula\ 
171	ula\ ts
1635	uli
918	uli\ 
222	uli\ na
164	uli\ ta
280	uli,
392	uli.
397	ulku
252	ulkum\ 
158	ulu
299	um\ 
145	um\ n
982	uma
506	uma\ 
160	umay
190	um…ô
1238	una
147	una\ 
259	unaf
175	unafta
389	unat
204	unata\ 
4189	uni
3264	uni\ 
270	uni\ d
160	uni\ da
424	uni\ ka
196	uni\ ma
310	uni\ n
180	uni\ nd
1149	uni\ ta
171	uni\ ya
423	uni,
331	uni.
215	ura
394	urt
389	urtu
246	urtuk\ 
189	us\ 
442	usa
254	usa\ 
1161	uta
529	uta\ 
415	utaÃÅ\ 
440	uts
399	utsa
1395	uwa
883	uwa\ 
431	uya
224	uya\ 
290	u≈ã
363	u…ì
328	u…ìa
1284	u…ó
258	u…óa
824	u…óu
299	u…óuf\ 
341	u…óufa
791	u º
525	u ºa
281	u ºa\ 
147	u ºu
1182	va\ 
363	va\ t
250	va\ tsa
184	vak
180	van
558	vat
555	vata
813	vgha
185	vi\ 
353	vin
349	vind
253	vi≈ã
1079	vla
431	vla\ 
323	vla≈
210	vla≈ãt
471	vli
335	vli\ 
281	vra
336	vu\ 
352	v…ô
196	v…ôr
186	v…ôr…ó
4514	wa\ 
211	wa\ d
406	wa\ g
154	wa\ ghu
165	wa\ h
167	wa\ i
176	wa\ ka
314	wa\ m
191	wa\ n
528	wa\ ta
278	wa\ ta\ 
233	wa\ ta≈
153	wa\ tsa
182	wa\ ya
240	wa\ z
180	wa\ zay
168	wa\ …
145	wa\ …óa
318	wa,
258	wa,\ 
1291	wa.
635	wa.\ 
419	wad
370	wada
354	wadaga
269	wah
167	waha
240	wak
3427	wal
2294	wal\ 
262	wal\ ku
245	wal\ nd
796	wal\ ta
487	wala
256	wala\ 
399	walh
175	walha\ 
217	walhan
206	wam
1629	wan
797	wana
366	wana\ 
228	wanama
741	wani
871	wat
368	wata
269	wath
269	wathwa
1025	way
822	way\ 
463	way\ ka
962	wa≈ã
371	wa≈ãa\ 
2281	wa…ó
1291	wa…óa\ 
398	wa…óak
2818	wi\ 
333	wi\ d
177	wi\ k
305	wi\ m
179	wi\ n
827	wi\ t
712	wi\ ta\ 
337	wi\ y
269	wi\ ya\ 
327	wi\ ≈
327	wi\ ≈ãa
443	wiha
481	wu\ 
251	wu\ k
672	wu,
529	wu,\ 
148	wu,\ ka
208	y\ g
863	y\ k
752	y\ ka
301	y\ m
171	y\ ma
580	y\ n
460	y\ nd
444	y\ nda\ 
510	y\ t
404	y\ ta
271	y\ y
199	y\ ≈ã
249	y,\ 
861	y:\ 
6647	ya\ 
261	ya\ dza
360	ya\ g
248	ya\ gul
916	ya\ k
303	ya\ ka\ 
196	ya\ k…ô
553	ya\ m
162	ya\ ma\ 
1203	ya\ n
590	ya\ naÃ
354	ya\ nda
242	ya\ s
1674	ya\ t
1270	ya\ ta\ 
178	ya\ tam
208	ya\ w
175	ya\ ≈
155	ya\ ≈ãa
208	ya\ …
156	ya\ …óa
1479	ya,
1325	ya,\ 
567	ya,\ ka
1241	ya.
547	ya.\ 
193	ya.\ Ka
171	yah
157	yaha
145	yat
202	yer
160	yer\ 
195	yeya
1863	yu\ 
153	yu\ d
293	yu\ k
164	yu\ ka\ 
964	yu\ t
942	yu\ ta\ 
169	yu,
867	za\ 
1954	zak
439	zaku
1447	zakw
529	zakwa\ 
269	zakwan
627	zakway
145	zan
529	zata
160	zataÃÅ
336	zay
231	zay\ 
151	za…
2642	za º
2559	za ºa\ 
154	zba
3157	zgla
3157	zglaft
2260	zla
244	zla\ 
434	zlah
183	zlahu\ 
1031	zlay
848	zlay:\ 
805	zlgh
336	zlghaf
326	zlghay
171	zli
556	zl…ô
319	zl…ô≈ã
169	zva
224	zvu
846	zwa
363	zwan
146	zwanam
448	zwa≈
309	zwa≈ãa
547	z…ó
414	z…óa
392	z…ô
163	z…ôm
217	Äù\ 
191	Äù\ k
169	Å\ L
153	Å\ La
150	Å\ Lazg
283	Å\ Y
245	Å\ Ye
244	Å\ Yesu
268	Å\ d
631	Å\ g
315	Å\ gh
259	Å\ gh…ô
207	Å\ gw
903	Å\ h
711	Å\ h…
691	Å\ h…ô≈
295	Å\ i
323	Å\ k
168	Å\ ka
327	Å\ l
171	Å\ lu
561	Å\ m
289	Å\ mn
222	Å\ mndu
192	Å\ n
578	Å\ s
241	Å\ sk
184	Å\ skwi
1394	Å\ t
1272	Å\ ts
375	Å\ tsa\ 
768	Å\ tsi\ 
237	Å\ v
181	Å\ z
186	Å\ ≈ã
2393	Å,\ 
208	Å,\ d
151	Å,\ dza
145	Å,\ h
258	Å,\ k
160	Å,\ ka\ 
342	Å,\ m
292	Å,\ n
217	Å,\ nda
353	Å,\ t
221	Å,\ ta\ 
166	äa\ 
194	ã\ a
183	ã\ a\ 
377	ã\ d
231	ã\ da
184	ã\ g
699	ã\ k
558	ã\ ka
713	ã\ m
573	ã\ ma
307	ã\ mant
595	ã\ n
458	ã\ nd
441	ã\ nda\ 
1719	ã\ t
1548	ã\ ta
228	ã\ ta\ g
147	ã\ ta\ m
161	ã\ ta\ s
171	ã\ ta\ t
152	ã\ w
443	ã\ y
387	ã\ ya
709	ã,\ 
339	ã,\ k
241	ã,\ ka\ 
548	ã.\ 
186	ã.\ K
151	ã.\ Ka\ 
6044	ãa\ 
293	ãa\ L
287	ãa\ Laz
261	ãa\ d
910	ãa\ g
328	ãa\ ghu
314	ãa\ gwa
479	ãa\ h
358	ãa\ ha…
440	ãa\ k
831	ãa\ m
356	ãa\ mnd
281	ãa\ n
149	ãa\ nza
362	ãa\ s
671	ãa\ t
329	ãa\ ta≈
210	ãa\ tsa
153	ãa\ v
220	ãa\ z
244	ãa\ …
198	ãa\ …óa
797	ãan
696	ãani
171	ãla
154	ãna
1088	ãni
864	ãni\ 
322	ãni\ ta
2482	ãta
937	ãta\ 
1268	ãtaÃ
1267	ãtaÃÅ\ 
788	ãu…ó
780	ãu…óuf
401	ãwa
260	ãwa\ 
204	ã…ô
327	ìa\ 
156	ìha
178	ó\ m
193	ó\ s
153	ó\ t
3252	óa\ 
224	óa\ L
223	óa\ Laz
152	óa\ g
209	óa\ k
238	óa\ m
266	óa\ n
850	óa\ t
672	óa\ ta\ 
342	óa\ y
188	óa\ ya\ 
448	óa,
391	óa,\ 
151	óa.
176	óah
1061	óak
493	óaka
201	óaka\ s
268	óaku
196	óakw
361	óan
212	óana
148	óani
178	óat
155	óata
274	óava
283	óaw
225	óawa
325	óa≈ã
263	óa≈ãwa
357	óek
228	óif
936	óik
418	óik\ 
266	óika
283	óin
273	óina
152	ói≈ã
281	óu\ 
780	óuf
299	óuf\ 
341	óufa
246	óuk
233	óukw
179	óukwa\ 
175	óva
279	óvu
387	ó…ô
203	ó…ô\ 
267	ô\ h
175	ô\ h…
174	ô\ h…ô≈
256	ô\ k
228	ô\ l
206	ô\ lu
298	ô\ t
277	ô\ ts
194	ô\ tsi\ 
174	ô\ y
168	ô\ yu
755	ôga
466	ôga\ 
159	ôgan
292	ôgh
274	ôgha
208	ôgl
195	ôgla
212	ôk\ 
692	ôl\ 
314	ôla
215	ôla\ 
437	ôma
332	ôma\ 
174	ôm…ô
173	ôm…ô≈ã
605	ôr\ 
151	ôr\ m
177	ôra
168	ôra\ 
268	ôrm
458	ôr…
356	ôr…ó
214	ôr…óa\ 
7329	ô≈ã
3365	ô≈ã\ 
183	ô≈ã\ da
398	ô≈ã\ ka
457	ô≈ã\ ma
314	ô≈ã\ nd
1080	ô≈ã\ ta
156	ô≈ã\ ya
402	ô≈ã,
181	ô≈ã,\ k
946	ô≈ã.
2530	ô≈ãa
437	ô≈ãa\ g
383	ô≈ãa\ h
326	ô≈ãa\ t
412	ô≈ãani
323	ô…ó
278	ô…óa
1053	ô ºa
191	ù\ k
181	ù\ ka
273	´Ka
161	´Ka\ 
155	´Ma
1676	ª\ k
1642	ª\ ka
328	ª\ ka\ h
922	ª\ ka º
4374	ºa\ 
199	ºa\ d
240	ºa\ g
469	ºa\ k
708	ºa\ m
187	ºa\ man
881	ºa\ n
614	ºa\ nda
145	ºa\ nza
288	ºa\ s
322	ºa\ t
181	ºa\ v
250	ºa\ y
146	ºa\ z
201	ºa,
148	ºa,\ 
1128	ºa.
259	ºa.\ 
594	ºaf
498	ºaft
322	ºaftaÃ
218	ºag
207	ºaga
794	ºi\ 
150	ºi\ t
161	ºi,
325	¬´K
273	¬´Ka
161	¬´Ka\ 
310	¬´M
155	¬´Ma
203	¬´N
179	¬´T
1740	¬ª\ 
1676	¬ª\ k
717	¬ª\ ka\ 
922	¬ª\ ka 
210	≈äa
166	≈äa\ 
5661	≈ã\ 
183	≈ã\ a\ 
377	≈ã\ d
216	≈ã\ da\ 
184	≈ã\ g
699	≈ã\ k
381	≈ã\ ka\ 
713	≈ã\ m
172	≈ã\ ma\ 
362	≈ã\ man
595	≈ã\ n
445	≈ã\ nda
1719	≈ã\ t
1476	≈ã\ ta\ 
152	≈ã\ w
387	≈ã\ ya
197	≈ã\ ya\ 
810	≈ã,
709	≈ã,\ 
321	≈ã,\ ka
1429	≈ã.
548	≈ã.\ 
184	≈ã.\ Ka
7448	≈ãa
6044	≈ãa\ 
287	≈ãa\ La
159	≈ãa\ dz
910	≈ãa\ g
514	≈ãa\ gh
315	≈ãa\ gw
394	≈ãa\ ha
152	≈ãa\ ka
194	≈ãa\ ma
426	≈ãa\ mn
158	≈ãa\ nz
362	≈ãa\ s
671	≈ãa\ t
382	≈ãa\ ta
252	≈ãa\ ts
226	≈ãa\ …ó
457	≈ãani\ 
212	≈ãl
171	≈ãla
1252	≈ãn
154	≈ãna
1088	≈ãni
327	≈ãni\ t
2519	≈ãt
2482	≈ãta
1268	≈ãtaÃÅ
902	≈ãu
788	≈ãu…
780	≈ãu…óu
416	≈ãw
401	≈ãwa
255	≈ã…
204	≈ã…ô
1011	…ìa
327	…ìa\ 
158	…ìh
156	…ìha
1124	…ó\ 
178	…ó\ m
193	…ó\ s
153	…ó\ t
7033	…óa
3252	…óa\ 
224	…óa\ La
152	…óa\ g
238	…óa\ m
266	…óa\ n
722	…óa\ ta
292	…óa\ ya
448	…óa,
151	…óa.
176	…óah
1061	…óak
350	…óaka\ 
205	…óaku\ 
195	…óakwa
361	…óan
212	…óana
274	…óava
283	…óaw
325	…óa≈
263	…óa≈ãw
415	…óe
357	…óek
1903	…ói
228	…óif
936	…óik
258	…óika\ 
283	…óin
149	…óina\ 
1474	…óu
281	…óu\ 
780	…óuf
286	…óufa\ 
246	…óuk
232	…óukwa
456	…óv
175	…óva
279	…óvu
387	…ó…ô
203	…ó…ô\ 
1865	…ô\ 
175	…ô\ h…ô
256	…ô\ k
188	…ô\ lu\ 
236	…ô\ tsi
235	…ôf
1331	…ôg
755	…ôga
292	…ôgh
195	…ôgla
353	…ôk
212	…ôk\ 
1214	…ôl
692	…ôl\ 
314	…ôla
1039	…ôm
437	…ôma
174	…ôm…
173	…ôm…ô≈
218	…ôn
1786	…ôr
605	…ôr\ 
177	…ôra
268	…ôrm
281	…ôr…óa
7329	…ô≈ã
278	…ô≈ã\ d
444	…ô≈ã\ k
501	…ô≈ã\ m
385	…ô≈ã\ n
1138	…ô≈ã\ t
164	…ô≈ã\ y
348	…ô≈ã,\ 
322	…ô≈ã.\ 
1959	…ô≈ãa\ 
421	…ô≈ãan
447	…ô…
323	…ô…ó
1054	…ô º
433	…ô ºa\ 
400	…ô ºa.
177	 º\ 
7141	 ºa
4374	 ºa\ 
165	 ºa\ ka
407	 ºa\ ma
622	 ºa\ nd
154	 ºa\ nz
161	 ºa\ ta
171	 ºa\ ya
148	 ºa,\ 
1128	 ºa.
259	 ºa.\ 
594	 ºaf
483	 ºafta
218	 ºag
1297	 ºi
794	 ºi\ 
161	 ºi,
216	 ºu
7246	ÃÅ\ 
169	ÃÅ\ L
153	ÃÅ\ Laz
283	ÃÅ\ Y
245	ÃÅ\ Yes
268	ÃÅ\ d
631	ÃÅ\ g
259	ÃÅ\ gh…
207	ÃÅ\ gwa
903	ÃÅ\ h
711	ÃÅ\ h…ô
295	ÃÅ\ i
323	ÃÅ\ k
327	ÃÅ\ l
561	ÃÅ\ m
271	ÃÅ\ mnd
192	ÃÅ\ n
578	ÃÅ\ s
238	ÃÅ\ skw
1394	ÃÅ\ t
424	ÃÅ\ tsa
817	ÃÅ\ tsi
237	ÃÅ\ v
181	ÃÅ\ z
186	ÃÅ\ ≈
2407	ÃÅ,
2393	ÃÅ,\ 
157	ÃÅ,\ dz
210	ÃÅ,\ ka
266	ÃÅ,\ ma
224	ÃÅ,\ nd
231	ÃÅ,\ ta
294	‚Äú
293	‚Äù
217	‚Äù\ 
181	‚Äù\ ka
