TotalCount: 1536006
Lang: yaz=Lokaa
Script: Latin
Region: NG
Encoding: utf8
Source: bible.is
Coverage: 0.980329
WeightedCoverage: 8.98617
FreqCoverage: 100
MatchFactor: 2.15204
266	\ "A
186	\ "N
193	\ "O
247	\ Am
183	\ Ami
629	\ Ji
615	\ Jis·∫
228	\ Ju
179	\ Ju\ 
285	\ Kr
283	\ Krais
296	\ Ku
243	\ Kutum
315	\ K·
270	\ K·∫
196	\ K·∫°\ 
270	\ Nw
267	\ Nw·
174	\ Nw·∫°
292	\ Od
279	\ Od·
279	\ Od·∫°
170	\ Uw·
170	\ Uw·ªç
219	\ W·
177	\ W·∫π·
382	\ Ya
1639	\ aJ
184	\ aJe
809	\ aJis·
413	\ aJu
501	\ aK
445	\ aKr
444	\ aKrai
306	\ aM
184	\ aMo
183	\ aMosi
340	\ aP
258	\ aS
391	\ aT
339	\ aTa
322	\ aTata
1909	\ aa
1147	\ aa\ 
288	\ aa\ bo
518	\ aajaa
2285	\ ab
1188	\ abaa\ 
209	\ abl
214	\ abo
210	\ aboon
353	\ ab·
211	\ ab·∫°
892	\ ad
639	\ ad·∫°
429	\ aj
210	\ ajaji
594	\ ak
221	\ ak·∫°
2016	\ am
592	\ ami\ n
861	\ am·ªç
294	\ an
178	\ an·∫°
415	\ ap
272	\ apa
261	\ apaa\ 
512	\ at
1367	\ aw
634	\ awo
605	\ awool
341	\ awu\ 
197	\ awu\ a
174	\ aw·
626	\ ay
2090	\ ba
1626	\ baa\ 
447	\ baa\ k
244	\ baa\ y
194	\ baa,\ 
1605	\ bi
241	\ bidi\ 
1131	\ bim
566	\ bimaa
563	\ bimin
868	\ bl
737	\ bloon
1860	\ boong
538	\ bung·
7984	\ b·
7654	\ b·∫
4223	\ b·∫°\ 
2219	\ b·∫π\ 
660	\ b·∫π,
351	\ b·∫π·
308	\ b·ªçn
336	\ daa\ 
2596	\ d·
2358	\ d·∫°\ 
1794	\ eb
1710	\ eb·∫°
212	\ ed
740	\ ek
446	\ ekpoo
965	\ et
463	\ eti
171	\ eti\ y
438	\ etoom
334	\ id
364	\ ik
1834	\ im
787	\ imaa\ 
632	\ imin\ 
531	\ ja
507	\ jan
294	\ jang\ 
581	\ ji
361	\ jimaa
2055	\ j·∫°\ 
2912	\ ka
1595	\ kaa
883	\ kaa\ 
177	\ kaa\ o
198	\ kaa\ y
177	\ kaa,\ 
540	\ kaw·ª
256	\ kayen
3063	\ ke
885	\ kebee
376	\ kek
170	\ ken·∫
335	\ ket
272	\ key
324	\ ki
1985	\ ko
183	\ kob
366	\ kok
221	\ kot
220	\ kp
274	\ ku
19270	\ k·
17404	\ k·∫
8320	\ k·∫°\ 
8914	\ k·∫π
5282	\ k·∫π\ 
624	\ k·∫π,
637	\ k·∫π.
392	\ k·∫πb
275	\ k·∫πd
233	\ k·∫πk
525	\ k·∫πn
274	\ k·∫πw
1865	\ k·ªç
337	\ k·ªçb
232	\ k·ªçk
191	\ k·ªçm
170	\ k·ªçt
277	\ k·ªçw
1810	\ le
195	\ led
221	\ lek
324	\ letu\ 
323	\ lew
252	\ lewi\ 
3167	\ li
673	\ lib
193	\ lib·∫
304	\ lik·∫
273	\ lim
231	\ lip
362	\ lit
498	\ liw
346	\ liw·∫
1816	\ lo
333	\ lob·∫
502	\ lok·∫
262	\ lop
247	\ lopoo
253	\ lu
184	\ luji\ 
2648	\ l·
1148	\ l·∫π
343	\ l·∫πk
1500	\ l·ª
309	\ l·ªçs
747	\ l·ªçt
723	\ m\ 
228	\ m\ k·∫
1943	\ maa\ 
189	\ maa\ k
483	\ maa\ o
333	\ maa\ y
176	\ maa\ ·
377	\ maa,\ 
263	\ maa.
2197	\ mb
244	\ mbi\ 
1195	\ mb·∫°
262	\ mb·ªç
182	\ mf
433	\ mi
331	\ min
311	\ mk
308	\ mkp
1434	\ mm
1257	\ mm·∫°
280	\ mp
2086	\ m·
1302	\ m·∫°\ 
700	\ m·ªç·
698	\ nd
522	\ nd·∫°
223	\ ng
515	\ nj
356	\ nj·∫°
1026	\ nk
519	\ nk·∫°
199	\ nk·ªç
1095	\ nn
751	\ nn·∫°
522	\ ns
379	\ ns·ªç
1123	\ nt
175	\ nti
315	\ nt·∫π
1832	\ nw
1287	\ nw·∫°
302	\ nw·∫π
1164	\ ny
227	\ nyau\ 
290	\ nyeni
271	\ nyi
3317	\ n·∫°\ 
170	\ n·∫°n
836	\ o.
347	\ o.\ 
288	\ o."
8667	\ ob
1501	\ obaa\ 
197	\ obee
1696	\ obi\ 
544	\ obi\ b
631	\ obi\ ·
347	\ obid·
1039	\ obl·∫
3431	\ ob·∫°
3751	\ od
3418	\ od·∫°
314	\ of
1338	\ oj
170	\ oji
1168	\ oj·∫°
2392	\ ok
251	\ okoow
508	\ okp
1439	\ ok·∫°
396	\ om
185	\ om·∫°
1540	\ on
357	\ oni
1074	\ on·∫°
1028	\ oo
540	\ ood·∫
755	\ op
176	\ opo
306	\ op·∫°
1189	\ ot
601	\ otoo
190	\ otoo\ 
304	\ otoom
449	\ ot·∫°
442	\ ow
236	\ owu
2137	\ oy
947	\ oyeni
248	\ oyin·
238	\ oyoo
296	\ oy·∫°
299	\ sa
215	\ san
295	\ si
277	\ sim
213	\ simaa
308	\ so
290	\ sooso
1001	\ s·∫°\ 
250	\ tu
205	\ tutu\ 
4304	\ t·
4214	\ t·∫°\ 
1182	\ wa
1143	\ wan
517	\ wana\ 
560	\ wanwa
782	\ wo
527	\ wool\ 
6269	\ w·
5351	\ w·∫°\ 
779	\ w·∫π
261	\ w·∫π\ 
451	\ w·∫π·
21831	\ ya
1204	\ yaa
216	\ yaak
273	\ yaay
1962	\ yab
220	\ yaba
503	\ yabi\ 
307	\ yabl·
312	\ yab·∫
170	\ yab·ª
1833	\ yad
1321	\ yad·∫
521	\ yaf
202	\ yafi\ 
348	\ yag
211	\ yag·∫
195	\ yajiy
758	\ yaj·∫
273	\ yako
445	\ yakp
193	\ yakpe
1182	\ yak·∫
475	\ yak·ª
621	\ yam
247	\ yam·∫
223	\ yanaa
3834	\ yan·∫
919	\ yap
201	\ yapoo
195	\ yapuu
237	\ yap·∫
407	\ yas
2187	\ yat
843	\ yatoo
615	\ yat·∫
305	\ yat·ª
1043	\ yaw
442	\ yaw·∫
2368	\ yay
508	\ yayau
778	\ yayen
522	\ yayi
202	\ yayim
274	\ yayoo
967	\ ye
176	\ yeb
179	\ yed
232	\ yen
514	\ yi
187	\ yiy
177	\ yiyay
2303	\ yo
202	\ yob
323	\ yok
178	\ yok·∫
460	\ yon·∫
176	\ yoo
453	\ yoy
4515	\ y·
2167	\ y·∫°\ 
1140	\ y·∫π
206	\ y·∫π\ 
189	\ y·∫πk
1196	\ y·ªç
269	\ y·ªçb
201	\ y·ªçk
178	\ √≤
175	\ √≤od·
8347	\ ·∫
707	\ ·∫∏
430	\ ·∫∏d·
7640	\ ·∫π
2794	\ ·∫π\ 
881	\ ·∫π\ k
581	\ ·∫π\ o
215	\ ·∫π\ t
300	\ ·∫π\ y
187	\ ·∫π\ ·
896	\ ·∫π,\ 
210	\ ·∫π.
1205	\ ·∫πd·
347	\ ·∫πfa
171	\ ·∫πm
718	\ ·∫πt·
205	\ ·∫πw·
177	\ ·∫πya
14234	\ ·ª
3588	\ ·ªå
3054	\ ·ªåba
218	\ ·ªån·
10649	\ ·ªç
536	\ ·ªç\ 
171	\ ·ªç\ k
663	\ ·ªçb
181	\ ·ªçba
169	\ ·ªçbl
300	\ ·ªçb·
507	\ ·ªçd·
178	\ ·ªçf·
190	\ ·ªçga
535	\ ·ªçg·
1442	\ ·ªçk
585	\ ·ªçka
242	\ ·ªçkp
546	\ ·ªçk·
402	\ ·ªçm
188	\ ·ªçm·
197	\ ·ªçna
1654	\ ·ªçn·
290	\ ·ªçp·
849	\ ·ªçs·
821	\ ·ªçt
369	\ ·ªçta
362	\ ·ªçt·
427	\ ·ªçw
249	\ ·ªçw·
614	\ ·ªçya
251	\ ·ªçyi
417	\ ·ªç·ª
205	"·ª
201	"·ªå
1483	,\ "
244	,\ "A
180	,\ "O
227	,\ '
1255	,\ a
169	,\ abaa
274	,\ ami\ 
565	,\ b
212	,\ baa\ 
690	,\ k
362	,\ k·∫°
536	,\ m
174	,\ mb·∫
826	,\ n
314	,\ nw·∫
217	,\ n·∫°
2448	,\ o
959	,\ ob
203	,\ obaa
183	,\ obid
215	,\ obl·
262	,\ ob·∫
731	,\ od·∫
193	,\ oyen
374	,\ w
264	,\ w·∫°
1232	,\ y
974	,\ ya
218	,\ yan·
178	,\ yaye
2119	,\ ·
997	,\ ·∫πd
903	,\ ·ªç
172	,\ ·ªçn
292	,\ ·ªçs
370	.\ A
223	.\ B
298	.\ K
175	.\ K·∫°
226	.\ M
415	.\ N
226	.\ Nw·∫
387	.\ O
239	.\ Od·∫
362	.\ Y
309	.\ Ya
736	.\ ·
348	.\ ·∫∏d
372	.\ ·ªå
223	."\ 
337	Aba
334	Abaa\ 
173	Abaa\ y
554	Ami
370	Ami\ n
192	Am·ªç·
495	Baa
491	Baa\ 
212	B·∫
1852	Jis·
1852	Jis·∫π
415	Ju\ 
189	Ju\ y
218	J·ªç
742	Krais
454	Krais\ 
269	Kut
267	Kutu
266	Kutuma
1214	K·∫
1071	K·∫°\ 
229	K·∫°\ a
206	K·∫°\ k
180	K·∫°\ l
178	L·∫
177	L·∫π
359	Mb·
250	Mb·∫°\ 
204	Mosi
236	M·∫
200	M·∫°\ 
560	Nw·∫
306	Nw·∫°\ 
240	Nw·∫π\ 
194	N·∫
173	N·∫°\ 
735	Od·∫°\ 
247	Pit·
247	Pit·∫π
281	P·ªç
275	P·ªç·ª
554	Tata
199	Uw·ª
199	Uw·ªçu
332	W·∫
265	W·∫π
263	W·∫π·∫
445	Yan
403	Yan·∫π
243	a\ J
206	a\ Jis·
1253	a\ a
195	a\ abaa
231	a\ am
2348	a\ b
222	a\ bloo
531	a\ bo
529	a\ boon
1123	a\ b·∫
649	a\ b·∫°
474	a\ b·∫π
528	a\ d
357	a\ d·∫°
619	a\ e
433	a\ eb
424	a\ eb·∫
416	a\ i
248	a\ im
697	a\ j
375	a\ j·∫°
4841	a\ k
531	a\ ka
283	a\ kaa
368	a\ ke
304	a\ ko
3125	a\ k·∫
1595	a\ k·∫°
1530	a\ k·∫π
325	a\ k·ªç
876	a\ l
177	a\ le
271	a\ li
259	a\ l·
1415	a\ m
253	a\ maa\ 
199	a\ mm·∫
246	a\ m·∫°
1527	a\ n
200	a\ nw·∫
480	a\ n·
477	a\ n·∫°
4040	a\ o
1966	a\ ob
669	a\ obaa
224	a\ obi\ 
886	a\ ob·∫
399	a\ od·∫
189	a\ ok·∫
191	a\ on
311	a\ oo
224	a\ ood·
217	a\ oy
268	a\ s
1100	a\ t
953	a\ t·∫°
1561	a\ w
1121	a\ w·∫°
4448	a\ y
2859	a\ ya
265	a\ yak·
480	a\ yan·
223	a\ yi
283	a\ yo
639	a\ y·∫°
2220	a\ ·
756	a\ ·∫π
393	a\ ·∫π\ 
169	a\ ·ªåb
1272	a\ ·ªç
186	a\ ·ªçk
308	a\ ·ªçn
2975	a,\ 
372	a,\ a
171	a,\ b
181	a,\ m
219	a,\ n
583	a,\ o
227	a,\ ob
299	a,\ ya
539	a,\ ·
256	a,\ ·∫π
247	a,\ ·ªç
711	a.\ 
224	a."
189	aJe
1251	aJi
1232	aJis
1232	aJis·∫
426	aJu
236	aJu\ 
183	aJ·
181	aJ·ª
459	aKra
459	aKrais
192	aMo
191	aMos
191	aMosis
192	aP·
187	aP·ª
184	aP·ªç·
376	aTa
357	aTat
301	aTata\ 
13757	aa\ 
666	aa\ a
1293	aa\ b
427	aa\ boo
557	aa\ b·∫
194	aa\ d·∫
329	aa\ eb·
235	aa\ i
286	aa\ j
288	aa\ ka
191	aa\ ke
175	aa\ ko
1275	aa\ k·∫
479	aa\ l
595	aa\ m
919	aa\ n
304	aa\ n·∫
1511	aa\ o
407	aa\ ob
182	aa\ ob·
194	aa\ od·
182	aa\ ood
405	aa\ t·∫
265	aa\ w·∫
1934	aa\ ya
244	aa\ yak
428	aa\ yan
203	aa\ yat
256	aa\ yay
285	aa\ y·∫
615	aa\ ·ªç
1528	aa,
1505	aa,\ 
169	aa,\ a
268	aa,\ o
183	aa,\ ya
284	aa,\ ·
1087	aa.
353	aa.\ 
236	aad
217	aad·
615	aaj
538	aaja
283	aajaa\ 
356	aak
213	aaka
684	aal
326	aal\ 
186	aali\ 
1404	aam
376	aam\ 
709	aama
1612	aan
586	aan\ 
328	aana
292	aani\ 
415	aat
290	aat·
226	aat·∫π
375	aay
1695	aba
1393	abaa
437	abaa\ y
199	abe
180	abee
838	abi
698	abi\ 
722	abl
352	abl·
321	abl·∫°
247	abo
220	aboo
211	aboong
956	ab·
705	ab·∫
283	ab·∫°\ 
269	ab·∫π
251	ab·ª
186	ade
251	adu
2807	ad·
1870	ad·∫°
1145	ad·∫°\ 
266	ad·∫°n
169	ad·∫°·
420	ad·∫πi
258	ad·ª
268	afi
225	afi\ 
188	af·
178	aga
336	ag·
1485	ai\ 
173	ai\ b
199	ai\ k·∫
226	ai\ ·
749	ais
454	ais\ 
836	aja
576	ajaa
212	ajaj
210	ajajim
705	aji
259	ajim
256	ajimin
214	ajiy
1496	aj·∫°u
644	aka
187	aka\ 
420	ako
270	akoo
689	akp
246	akpa
260	akpe
2297	ak·
1682	ak·∫
1334	ak·∫°·
615	ak·ª
418	ak·ªçu
366	al\ 
1377	ala
885	ala\ 
211	ala\ b
496	ali
367	ali\ 
186	al·
179	al·∫
591	am\ 
925	ama
650	ama\ 
1304	ami
1069	ami\ 
263	aml
743	amm
723	amma
1209	am·
314	am·∫
895	am·ª
892	am·ªç·
694	an\ 
176	an\ k
2692	ana
1147	ana\ 
193	ana\ o
212	ana\ w·
307	anaa
178	anaan\ 
871	anay
713	anaya\ 
1358	ang
629	ang\ 
606	anga
328	anga\ 
770	ani
469	ani\ 
276	ann
271	anna
561	anwa
561	anwana
5173	an·
5004	an·∫
172	an·∫°i
1010	an·∫°n
3326	an·∫πn
488	an·∫π·
169	an·ª
395	apa
321	apaa
329	apo
314	apoo
246	apu
219	apuu
405	ap·
282	ap·∫
184	ap·∫°n
3725	as·∫
2604	as·∫π\ 
340	as·∫π,
414	as·∫π.
1015	ata
458	ata\ 
1090	ato
1005	atoo
480	atooli
202	atu
1451	at·
1059	at·∫
440	at·∫°\ 
197	at·∫°m
392	at·ª
266	at·ªçn
1917	au\ 
224	au\ d
690	au\ k
545	au\ k·∫
200	au\ m
191	au\ o
952	awa
629	awa\ 
829	awo
805	awoo
373	awool\ 
680	awu
382	awu\ 
183	awuu
172	awuuyi
1328	aw·
595	aw·∫
393	aw·∫π\ 
733	aw·ª
545	aw·ªçn
1574	aya
760	aya\ 
393	aya\ w·
579	ayau
257	ayau\ k
1373	aye
1321	ayen
199	ayena\ 
975	ayeni\ 
1010	ayi
423	ayi\ 
258	ayim
256	ayim·∫
169	ayin
621	ayo
387	ayoo
269	ay·
225	ay·∫
5719	baa
5070	baa\ 
590	baa\ b
318	baa\ b·
695	baa\ k·
191	baa\ l
194	baa\ m
390	baa\ n
178	baa\ o
223	baa\ t·
834	baa\ ya
337	baa,\ 
247	baa.
440	bal
291	bala\ 
272	ban
3580	bas
3526	bas·
3526	bas·∫π
1694	bee
1277	bee\ 
169	bee\ si
449	bee\ s·
236	beem
3143	bi\ 
204	bi\ a
675	bi\ b
551	bi\ b·∫
212	bi\ k·∫
202	bi\ n
813	bi\ ·
646	bi\ ·∫π
266	bi,
261	bi,\ 
674	bid
255	bidi
376	bid·
376	bid·∫°
1195	bim
629	bima
531	bimaa\ 
565	bimi
480	bimin\ 
403	bla
188	blau\ 
250	ble
965	bloo
965	bloong
1941	bl·∫
1606	bl·∫°\ 
170	bl·∫π
2184	boo
2109	boon
1990	boong\ 
1466	bung
733	bung·∫
178	buu
172	buuw·∫
17122	b·∫
9813	b·∫°\ 
1581	b·∫°\ a
350	b·∫°\ b
956	b·∫°\ k
260	b·∫°\ l
330	b·∫°\ m
533	b·∫°\ n
261	b·∫°\ o
3898	b·∫°\ y
963	b·∫°\ ·
399	b·∫°ng
1706	b·∫°·∫
4599	b·∫π
604	b·∫π\ k
582	b·∫π\ o
246	b·∫π\ t
424	b·∫π\ y
728	b·∫π,\ 
290	b·∫π.
685	b·∫π·∫
575	b·ªçng
1385	b·ªç·ª
817	daa
441	daa\ 
742	dee
389	deen\ 
480	di\ 
224	doo
472	duu
256	duuk·∫
14462	d·∫
9709	d·∫°\ 
2218	d·∫°\ a
559	d·∫°\ b
1200	d·∫°\ k
756	d·∫°\ l
334	d·∫°\ m
883	d·∫°\ n
513	d·∫°\ o
441	d·∫°\ w
922	d·∫°\ y
1011	d·∫°\ ·
283	d·∫°,\ 
211	d·∫°.
357	d·∫°b·
624	d·∫°m
346	d·∫°m\ 
415	d·∫°n\ 
723	d·∫°·∫
1812	d·∫π
295	d·∫π\ 
694	d·∫πi\ 
203	d·∫πya
291	d·∫π·∫
2828	d·ªç\ 
514	d·ªç\ a
323	d·ªç\ k
358	d·ªç\ m
221	d·ªç\ n
267	d·ªç\ o
491	d·ªç\ y
214	d·ªç\ ·
174	d·ªç·ª
484	e\ k
297	e\ k·
172	e\ k·∫°
763	e\ s
169	e\ si
452	e\ s·
451	e\ s·∫°
204	e\ y
1162	ebe
1058	ebee
758	ebee\ s
197	ebl
230	ebu
195	ebung·
1938	eb·
1926	eb·∫
1668	eb·∫°·
189	ede
444	ed·∫°
189	ed·∫°\ 
1832	ee\ 
396	ee\ k
223	ee\ k·∫
761	ee\ s
450	ee\ s·∫
247	eem
1121	een
688	een\ 
195	eey
210	eg·∫
197	eg·∫°n
298	eko
250	ekoo
838	ekp
260	ekpe
533	ekpo
440	ekpoon
367	ek·
343	ek·∫°
178	ek·∫°·
189	ele
689	en\ 
290	ena
223	ena\ 
2934	eni
2711	eni\ 
289	eni\ k·
503	eni\ ya
199	eni\ ·ª
893	en·∫°
302	en·∫°\ 
384	en·∫°i
880	eti
597	eti\ 
585	eto
553	etoo
286	etoom\ 
440	etu
341	etu\ 
189	et·
479	ewi
316	ewi\ 
188	eyo
179	eyoo
235	ey·∫°\ 
395	fa\ 
468	fi\ 
222	fuk
975	f·∫
453	f·∫°n
247	f·∫°nn
480	f·∫π
225	f·∫πya
199	f·ªçng
283	g\ a
1672	g\ b
282	g\ bi
207	g\ bimi
301	g\ bu
301	g\ bung
760	g\ b·
454	g\ b·∫°
176	g\ e
199	g\ i
196	g\ im
848	g\ k
556	g\ k·
242	g\ k·∫°
261	g\ k·∫π
207	g\ l
214	g\ m
212	g\ n
573	g\ o
236	g\ ob
1576	g\ w
181	g\ wa
1377	g\ w·
1316	g\ w·∫°
878	g\ y
405	g\ ya
297	g\ y·
591	g\ ·
211	g\ ·∫
380	g\ ·ª
350	g,\ 
2398	ga\ 
553	ga\ k
375	ga\ k·∫
946	ga\ o
541	ga\ oba
293	ga\ ob·
169	ga.
490	gai
446	gai\ 
575	gan
246	ganna\ 
177	gbo
932	gi\ 
190	gi\ k
179	gi\ y
3644	g·∫
2603	g·∫°
198	g·∫°\ k
733	g·∫°bu
681	g·∫°n
233	g·∫°n\ 
385	g·∫°n·
1032	g·∫πna
214	i\ J
977	i\ a
218	i\ aa
2657	i\ b
490	i\ baa\ 
315	i\ boon
197	i\ b·∫°
1215	i\ b·∫π
406	i\ d
317	i\ d·∫°
478	i\ e
251	i\ et
211	i\ etoo
281	i\ i
179	i\ im
673	i\ j
303	i\ j·∫°
3970	i\ k
250	i\ kaa
265	i\ ke
231	i\ ko
916	i\ k·∫°
1842	i\ k·∫π
259	i\ k·ªç
1115	i\ l
238	i\ le
296	i\ li
228	i\ lo
1547	i\ m
331	i\ m\ 
226	i\ mb
231	i\ m·ªç
1928	i\ n
174	i\ nd
170	i\ nt
180	i\ nw
370	i\ ny
400	i\ n·∫°
2213	i\ o
834	i\ ob
186	i\ obaa
446	i\ ob·∫
232	i\ od·∫
170	i\ oy
259	i\ s
856	i\ t
756	i\ t·∫°
388	i\ w
3234	i\ y
2103	i\ ya
442	i\ yan·
262	i\ yat
186	i\ yay
277	i\ yo
526	i\ y·∫
277	i\ y·∫°
249	i\ y·∫π
2955	i\ ·
1659	i\ ·∫π
661	i\ ·∫π\ 
626	i\ ·∫π,
275	i\ ·ªåb
1000	i\ ·ªç
1780	i,\ 
236	i,\ "
189	i,\ a
308	i,\ o
266	i,\ ·
464	i.\ 
245	iba
170	ibaa
356	ib·
298	ib·∫
577	idi
458	idi\ 
816	id·
577	id·∫°\ 
222	ika
471	ikp
192	ikpa
215	ikpe
642	ik·
472	ik·∫
289	ik·∫°·
170	ik·ª
175	ili
2474	ima
1868	imaa\ 
183	imaa\ k
318	imaa\ o
343	imaa\ y
253	imaa,\ 
2063	imi
1367	imin\ 
219	imin\ b
194	imin\ o
203	imin\ w
228	imin,\ 
190	imina\ 
1071	im·
922	im·∫
734	im·∫°\ 
2209	in\ 
392	in\ b
264	in\ b·∫
199	in\ e
187	in\ eb·
314	in\ o
220	in\ w
213	in\ w·∫
225	in\ ya
332	in,
329	in,\ 
569	ina
429	ina\ 
197	ini
210	inn
189	inni
963	in·
941	in·∫
357	in·∫°\ 
455	in·∫πn
271	ipa
634	is\ 
1893	is·
1867	is·∫
1852	is·∫πs
413	it·
362	it·∫
169	it·∫π\ 
447	iw·
430	iw·∫
244	iw·∫π\ 
830	iya
252	iya\ 
220	iyay
188	iyayi\ 
785	iyi
487	iyi\ 
207	iyi,
228	iy·
653	jaa
324	jaa\ 
263	jaj
259	jaji
256	jajimi
614	jan
219	jana
309	jang
440	ji\ 
764	jim
364	jima
279	jimaa\ 
398	jimi
182	jimin\ 
428	jiy
420	jiyi
246	jiyi\ 
200	joo
6032	j·∫
5671	j·∫°
448	j·∫°\ a
557	j·∫°\ l
411	j·∫°\ y
383	j·∫°\ ·
527	j·∫°i\ 
2223	j·∫°u\ 
312	j·∫°u,
361	j·∫π
517	ka\ 
170	ka\ k
2856	kaa
951	kaa\ 
187	kaa,
950	kaam
594	kaama\ 
244	kaan
442	kal
438	kala
181	kala\ 
311	kan
731	kaw
562	kaw·
540	kaw·ªç
279	kay
256	kaye
251	kayena
1249	keb
895	kebe
862	kebee\ 
376	kek
174	ken
170	ken·
170	ken·∫°
336	ket
272	key
171	keyo
178	kim
193	kob
244	kod
396	kok
230	kon
1310	koo
286	kool
237	kool·∫
224	koon
581	koow·∫
222	kot
1640	kpa
181	kpa\ 
180	kpaa
213	kpala\ 
634	kpamma
1349	kpe
524	kpe\ 
293	kpen·∫
819	kpo
649	kpoo
257	kpoon\ 
715	kp·
291	kp·∫°
355	kp·ªç
361	kuu
170	kuuyi\ 
23654	k·∫
14346	k·∫°
1676	k·∫°\ a
369	k·∫°\ e
169	k·∫°\ j
1628	k·∫°\ k
1744	k·∫°\ l
264	k·∫°\ m
723	k·∫°\ n
447	k·∫°\ o
816	k·∫°\ y
1006	k·∫°\ ·
267	k·∫°l·
262	k·∫°m\ 
4008	k·∫°·∫
9309	k·∫π
222	k·∫π\ a
352	k·∫π\ b
196	k·∫π\ d
230	k·∫π\ e
1116	k·∫π\ k
270	k·∫π\ l
465	k·∫π\ m
246	k·∫π\ n
502	k·∫π\ o
237	k·∫π\ t
175	k·∫π\ w
772	k·∫π\ y
341	k·∫π\ ·
621	k·∫π,\ 
182	k·∫π.\ 
226	k·∫πb·
273	k·∫πd·
380	k·∫πn\ 
236	k·∫πw·
3976	k·ªç
652	k·ªçb
206	k·ªçba
272	k·ªçb·
192	k·ªçkp
346	k·ªçn
194	k·ªçna
986	k·ªçu\ 
276	l\ k
645	l\ l
629	l\ li
245	l\ liw·
224	l\ o
214	l\ y
234	l,\ 
1180	la\ 
221	la\ b
172	la\ y
322	lai
256	lai\ 
203	lau
194	lau\ 
195	led
579	lee
438	lee\ 
170	leg·
170	leg·∫°
221	lek
201	lem
186	len
531	let
373	letu
325	lew
321	lewi
232	lf·
224	lf·∫
224	lf·∫°n
1821	li\ 
207	li\ b
324	li\ k·∫
207	li\ ·∫π
676	lib
174	liba
234	lib·
251	lid
200	lid·
509	lik
324	lik·
304	lik·∫°
299	lim
438	lin
405	lin·
385	lin·∫π
287	lip
364	lit
500	liw
350	liw·
343	liw·∫π
182	liy
172	lk·∫
172	lk·∫°m
374	lob
333	lob·
333	lob·∫°
542	lok
502	lok·
502	lok·∫°
1068	loo
1034	loon
979	loong\ 
267	lop
249	lopo
246	lopoon
354	low
238	lowi
233	luji
4639	l·∫
3010	l·∫°
219	l·∫°\ d
1084	l·∫°\ k
487	l·∫°\ m
185	l·∫°et
261	l·∫°i\ 
1630	l·∫π
194	l·∫πka
283	l·∫πm
1706	l·ªç
302	l·ªçs·
729	l·ªçtu
180	m\ a
180	m\ b
923	m\ k
236	m\ ka
191	m\ k·∫°
346	m\ k·∫π
208	m\ l
284	m\ m
406	m\ o
171	m\ ob
228	m\ t
212	m\ t·∫°
505	m\ y
318	m\ ya
397	m\ ·
220	m\ ·∫π
170	m\ ·ªç
457	m,\ 
2011	ma\ 
388	ma\ k
252	ma\ k·∫
176	ma\ o
223	ma\ ya
5519	maa
3914	maa\ 
200	maa\ eb
378	maa\ k
209	maa\ k·
253	maa\ n
835	maa\ o
224	maa\ ob
571	maa\ ya
310	maa\ ·ª
638	maa,\ 
393	maa.
494	maan
188	maana\ 
266	mad·
266	mad·∫°
175	mai
724	maj·
724	maj·∫°
339	mbi
244	mbi\ 
1704	mb·
1351	mb·∫
1032	mb·∫°\ 
353	mb·ª
247	mb·ªç·
2662	mi\ 
194	mi\ k·∫
295	mi\ m
1035	mi\ n
223	mi\ ny
225	mi\ n·∫
217	mi,
210	mi,\ 
208	mi.
2436	min
1595	min\ 
206	min\ b·
209	min\ w·
276	min,
372	mina
350	mkp
548	mle
437	mlee\ 
215	mlee\ k
1052	mma
782	mma\ 
189	mma\ k·
1415	mm·
1381	mm·∫
1326	mm·∫°\ 
330	mn·∫
330	mn·∫πn
357	mun
248	mung\ 
5341	m·∫
4033	m·∫°\ 
246	m·∫°\ a
185	m·∫°\ b
212	m·∫°\ e
664	m·∫°\ k
273	m·∫°\ l
923	m·∫°\ o
481	m·∫°\ y
730	m·∫°\ ·
428	m·∫°n·
221	m·∫π·∫
2132	m·ªç·ª
368	n\ a
3032	n\ b
717	n\ bi
314	n\ bima
215	n\ bimi
186	n\ bu
186	n\ bung
1852	n\ b·
1693	n\ b·∫°
599	n\ e
460	n\ eb·∫
784	n\ i
647	n\ im
357	n\ imaa
290	n\ imin
567	n\ j
367	n\ j·∫°
1592	n\ k
302	n\ ka
171	n\ kaw·
854	n\ k·∫
511	n\ k·∫°
343	n\ k·∫π
533	n\ l
202	n\ li
536	n\ m
230	n\ ma
195	n\ maa\ 
649	n\ n
293	n\ n·∫°
1170	n\ o
448	n\ ob
230	n\ ob·∫
194	n\ s
465	n\ t
389	n\ t·∫°
2086	n\ w
686	n\ wa
288	n\ wana
397	n\ wanw
1372	n\ w·
1329	n\ w·∫°
2262	n\ y
1455	n\ ya
371	n\ yaw·
375	n\ yo
329	n\ y·
920	n\ ·
230	n\ ·∫π
682	n\ ·ª
1092	n,\ 
250	n,\ o
211	n,\ ·
298	n.\ 
3884	na\ 
216	na\ a
351	na\ b
188	na\ b·∫
280	na\ k·∫
227	na\ m
221	na\ n
543	na\ o
368	na\ w
285	na\ w·∫
241	na\ ya
497	na\ ·
287	na\ ·∫π
172	na\ ·ªç
359	na,
353	na,\ 
246	na.
797	naa
373	naan\ 
186	nai
886	nay
861	naya
391	naya\ w
713	nd·
694	nd·∫
390	nd·∫°\ 
7798	ng\ 
283	ng\ a
1672	ng\ b
266	ng\ bim
301	ng\ bun
605	ng\ b·∫
176	ng\ e
199	ng\ i
503	ng\ k·∫
206	ng\ l
214	ng\ m
212	ng\ n
570	ng\ o
233	ng\ ob
1576	ng\ w
180	ng\ wan
1364	ng\ w·∫
878	ng\ y
405	ng\ ya
198	ng\ y·∫
211	ng\ ·∫π
369	ng\ ·ªç
356	ng,
348	ng,\ 
338	ng.
3389	nga
2359	nga\ 
406	nga\ k·
855	nga\ ob
396	ngai
201	ngan
1065	ngi
931	ngi\ 
1875	ng·∫°
631	ng·∫°\ 
733	ng·∫°b
216	ng·∫°m
180	ng·∫°n
4146	ni\ 
275	ni\ b
451	ni\ k·∫
184	ni\ l
223	ni\ n
622	ni\ o
889	ni\ y
371	ni\ ·
236	ni\ ·ªç
227	ni,
217	ni,\ 
195	ni.
435	nj·∫
205	nka
756	nk·
553	nk·∫
398	nk·∫°·
203	nk·ª
817	nna
599	nna\ 
440	nni
365	nni\ 
1432	nn·
970	nn·∫°\ 
228	nn·∫°n
174	noo
172	noom
171	noom·∫
174	nsa
466	ns·
380	ns·ª
266	ns·ªç\ 
218	nti
172	nti\ 
186	nto
768	nt·
588	nt·∫
222	nt·∫°\ 
315	nt·∫π·
180	nt·ª
612	nwa
563	nwan
562	nwanay
1742	nw·
1722	nw·∫
1154	nw·∫°\ 
179	nw·∫πn
529	nya
252	nyau
298	nye
294	nyen
266	nyeni\ 
338	nyi
189	nyin
177	ny·
173	ny·∫
19179	n·∫
11268	n·∫°
6087	n·∫°\ 
224	n·∫°\ a
216	n·∫°\ b
591	n·∫°\ k
270	n·∫°\ l
246	n·∫°\ m
401	n·∫°\ n
1189	n·∫°\ o
169	n·∫°\ w
1469	n·∫°\ y
977	n·∫°\ ·
1000	n·∫°i\ 
2931	n·∫°ng
647	n·∫°n·
6331	n·∫πn\ 
615	n·∫π·∫
385	n·ªç·ª
211	o\ b
442	o\ k
346	o\ k·
227	o\ o
410	o\ y
305	o\ ya
231	o\ ·
220	o,\ 
443	o.\ 
316	o."
1525	obaa
197	obaa\ a
236	obaa\ b
266	obaa\ k
304	obe
253	obee
2383	obi
1865	obi\ 
517	obi\ b·
575	obi\ ·∫
348	obid
348	obid·∫
1225	obl
1162	obl·
1162	obl·∫°
3892	ob·∫
3415	ob·∫°\ 
216	ob·∫°n
206	ode
194	odee
245	odu
216	oduu
4974	od·∫
3838	od·∫°\ 
180	od·∫°b
326	od·∫°m
264	od·∫°·
179	oi\ 
215	oji
1315	oj·∫
285	oj·∫°i
1013	oj·∫°u
638	oko
542	okoo
177	okool·
296	okoow·
740	okp
461	okpe
2333	ok·
2316	ok·∫
434	ok·∫°\ 
1638	ok·∫°·
964	ol\ 
616	ol\ l
216	ol\ lib
293	ol\ liw
230	olf
224	olf·
224	olf·∫°
839	oli
377	oli\ 
379	olin
379	olin·∫
574	ol·
385	ol·∫°\ 
634	om\ 
275	omi
235	omi\ 
326	omn·
326	omn·∫π
656	om·∫°
340	om·∫°\ 
777	on\ 
208	on\ j
3666	ong
3140	ong\ 
241	ong\ bi
301	ong\ bu
327	ong\ b·
176	ong\ im
1261	ong\ w·
339	ong·∫°
496	oni
224	oni\ 
393	onn
176	onna
205	onn·
198	onn·∫°
1825	on·∫
338	on·∫°i
1354	on·∫°n
2179	oo\ 
299	oo\ k·∫
190	oo\ o
295	oo\ ya
193	oo,
186	oo,\ 
222	oo.
599	ood
588	ood·
585	ood·∫°
2519	ool
963	ool\ 
614	ool\ li
230	oolf
224	oolf·∫
793	ooli
379	oolin·
307	ool·
307	ool·∫°
1844	oom
623	oom\ 
259	oomi
326	oomn
326	oomn·∫
376	oom·∫°
4756	oon
769	oon\ 
3274	oong
879	oong\ b
176	oong\ i
1429	oong\ w
202	oonn
375	oos
370	ooso
276	oosoo\ 
754	oow
695	oow·
693	oow·∫°
1106	ooy
860	ooyi\ 
214	ooyi\ t
495	opo
447	opoon
276	opoon\ 
380	op·∫
201	op·∫°n
252	osi
219	osis
479	oso
412	osoo
894	oto
740	otoo
196	otu
633	ot·
629	ot·∫
478	ot·∫°\ 
297	owi
218	owo
189	owoo
379	owu
266	owuu
199	owuuyi
890	ow·
874	ow·∫
563	ow·∫°\ 
1259	oye
1222	oyen
1144	oyeni\ 
1769	oyi
938	oyi\ 
215	oyi\ t·
271	oyim·∫
426	oyin
250	oyin·∫
596	oyo
326	oyoo
347	oy·∫
339	oy·∫°\ 
226	pa\ 
1044	paa
669	paa\ 
241	pal
217	pala
653	pam
640	pamm
530	pamma\ 
527	pe\ 
194	pee
320	pen
310	pen·
307	pen·∫°
174	pin
304	pl·
1762	poo
475	poo\ 
1082	poon
614	poon\ 
205	poon\ j
459	puu
216	puu\ 
235	puuw·∫
1436	p·∫
1098	p·∫°
226	p·∫°li
423	p·∫°n·
338	p·∫π
561	p·ªç·ª
742	rais
228	r·∫π
527	s\ m
386	s\ mm
386	s\ mm·∫
645	s\ o
270	s\ ·
263	s\ ·ª
267	s,\ 
451	sa\ 
548	san
205	sana
211	si\ 
281	sim
214	sima
240	sis
807	soo
333	soo\ 
364	soos
364	soosoo
8360	s·∫
1046	s·∫°
310	s·∫°\ a
180	s·∫°\ y
7315	s·∫π
338	s·∫π\ k
242	s·∫π\ n
765	s·∫π\ o
224	s·∫π\ w
258	s·∫π\ y
319	s·∫π\ ·
377	s·∫π,\ 
1254	s·∫πng
1364	s·∫πs\ 
383	s·∫πsa
446	s·ªç
531	ta\ 
496	taa
369	taa\ 
201	taa\ k·
205	tam
325	tawa\ 
176	tele
848	ti\ 
280	ti\ y
180	ti\ y·∫
2647	too
634	too\ 
673	tool
269	tooli\ 
379	toolin
1112	toom
467	toom\ 
326	toomn·
689	tu\ 
201	tu\ y
1038	tum
1013	tuma
266	tumad·
723	tumaj·
188	tun
255	tutu
312	tuu
7706	t·∫
6239	t·∫°
324	t·∫°\ a
495	t·∫°\ n
1246	t·∫°\ o
2180	t·∫°\ y
587	t·∫°\ ·
322	t·∫°·∫
300	t·∫π\ 
959	t·∫π·∫
1913	t·ªç
584	t·ªç\ 
295	t·ªç\ y
843	t·ªçng
306	t·ªç·ª
648	u\ a
776	u\ b
368	u\ b·∫π
592	u\ d
488	u\ d·
476	u\ d·∫°
228	u\ j
1393	u\ k
182	u\ ka
798	u\ k·∫°
223	u\ k·∫π
306	u\ l
471	u\ m
270	u\ n
945	u\ o
411	u\ ob
236	u\ ob·∫
246	u\ w
1118	u\ y
951	u\ ya
197	u\ yaa
913	u\ ·
590	u\ ·∫
347	u\ ·∫π\ 
196	u\ ·∫π,
255	u\ ·ªç
684	u,\ 
241	uji
192	uji\ 
457	uk·∫
314	uk·∫°\ 
179	um\ 
1141	uma
266	umad
266	umad·∫
724	umaj
724	umaj·∫
2306	ung
962	ung\ 
225	ung\ y
975	ung·
975	ung·∫°
177	usa
553	utu
219	utu\ 
287	utum
266	utumad
173	ut·
172	ut·∫π·
581	uu\ 
306	uuk·
306	uuk·∫°
269	uum
702	uuw
611	uuw·∫°
747	uuyi
233	uwa
825	uw·
641	uw·∫
442	uw·∫°\ 
184	uw·ª
183	uw·ªçu
750	uyi
693	uyi\ 
1173	wa\ 
244	wa\ k·∫
277	wa\ y
318	waa
174	waa\ 
169	wai
1726	wan
1160	wana
232	wana\ w
562	wanaya
560	wanw
560	wanwan
631	wi\ 
190	wi\ j
1903	woo
607	wool\ l
214	woolf·
409	wooyi\ 
847	wu\ 
308	wu\ a
641	wuu
478	wuuyi\ 
12121	w·∫
8586	w·∫°
866	w·∫°\ a
326	w·∫°\ k
793	w·∫°\ n
2939	w·∫°\ o
487	w·∫°\ y
1775	w·∫°\ ·
3534	w·∫π
1837	w·∫π\ 
348	w·∫π\ k
351	w·∫π\ o
226	w·∫π\ y
241	w·∫π,\ 
288	w·∫π.
199	w·∫πn·
832	w·∫π·∫
1544	w·ªç
582	w·ªçng
339	w·ªçu\ 
214	w·ªç·ª
1881	ya\ 
239	ya\ k·∫
222	ya\ t
215	ya\ t·∫
415	ya\ w
413	ya\ w·∫
187	ya,
185	ya,\ 
182	ya.
1439	yaa
177	yaad
241	yaak
289	yaat
214	yaat·∫
274	yaay
1966	yab
221	yaba
594	yabi
443	yabl
307	yabl·∫
485	yab·
193	yab·∫°
170	yab·ªç
1890	yad
1542	yad·
771	yad·∫°
553	yad·∫π
218	yad·ªç
521	yaf
230	yafi
348	yag
211	yag·
1103	yaj
313	yaji
195	yajiyi
759	yaj·
759	yaj·∫°
2516	yak
274	yako
450	yakp
1658	yak·
1182	yak·∫°
475	yak·ªç
628	yam
277	yam·
210	yam·∫°
4828	yan
369	yana
188	yanaan
212	yani
3970	yan·
910	yan·∫°
2924	yan·∫π
946	yap
229	yapo
202	yapu
336	yap·
217	yap·∫°
439	yas
2208	yat
920	yato
208	yatoo\ 
408	yatool
921	yat·
611	yat·∫°
305	yat·ªç
1715	yau
1604	yau\ 
539	yau\ k·
196	yau\ m
170	yau\ o
1071	yaw
262	yawu
518	yaw·
442	yaw·∫π
2600	yay
566	yaya
505	yayau\ 
804	yaye
761	yayeni
739	yayi
313	yayi\ 
202	yayim·
325	yayo
176	yeb
179	yed
3243	yen
254	yena
2662	yeni\ 
405	yeni\ k
531	yeni\ o
676	yeni\ y
269	yeni\ ·
3604	yi\ 
376	yi\ b
180	yi\ e
476	yi\ k·∫
295	yi\ m
172	yi\ n
265	yi\ o
298	yi\ t
291	yi\ t·∫
293	yi\ ya
367	yi\ ·
371	yi,
358	yi,\ 
198	yi.
735	yim
727	yim·∫°
867	yin
336	yin\ 
182	yinni\ 
276	yin·
270	yin·∫°
554	yiy
222	yiya
217	yiyayi
237	yiyi\ 
202	yob
185	yod
323	yok
179	yok·
178	yok·∫°
668	yon
185	yonn·∫
460	yon·
460	yon·∫°
1165	yoo
352	yoo\ 
248	yoom
386	yooyi\ 
641	yoy
174	yoye
198	yoyi
231	yoyo
4582	y·∫
3214	y·∫°
669	y·∫°\ a
219	y·∫°\ e
233	y·∫°\ k
420	y·∫°\ m
342	y·∫°\ n
285	y·∫°\ y
582	y·∫°\ ·
1368	y·∫π
244	y·∫π·∫
1402	y·ªç
3216	åbas
3216	åbas·∫
241	åg·
239	åg·∫
239	åg·∫πn
220	åka
216	åkaa
211	åkaama
556	ån·∫
555	ån·∫πn
629	ç\ a
191	ç\ b
869	ç\ k
693	ç\ k·
417	ç\ k·∫°
204	ç\ k·∫π
548	ç\ m
186	ç\ mb
334	ç\ n
382	ç\ o
1116	ç\ y
514	ç\ ya
557	ç\ y·
501	ç\ y·∫°
393	ç\ ·
174	ç\ ·∫
219	ç\ ·ª
217	ç,\ 
591	çba
201	çbal
203	çbas
203	çbas·∫
216	çbl
181	çbla
752	çb·
298	çb·∫
454	çb·ª
394	çb·ªç·
781	çd·
428	çd·∫
353	çd·ª
416	çf·
333	çf·∫
220	çf·∫πy
344	çga
215	çgan
589	çg·∫
586	çg·∫πn
208	çi\ 
868	çka
637	çkaa
408	çkaama
501	çkp
426	çkpa
319	çkpamm
946	çk·
912	çk·ª
184	çk·ªçn
478	çk·ªçu
518	çl\ 
236	çla
188	çli
172	çlk·
172	çlk·∫°
533	çma
323	çma\ 
205	çmi
335	çm·
217	çm·ª
194	çm·ªç·
2206	çn\ 
353	çn\ k
254	çn\ k·∫
175	çn\ n
205	çn\ o
565	çn\ y
882	çna
472	çna\ 
170	çna\ ·∫
239	çnaa
2663	çng
869	çng\ 
1498	çnga
237	çnga\ k
244	çngai\ 
181	çngi
1769	çn·
1564	çn·∫
1527	çn·∫πn
205	çn·ª
183	çn·ªç·
195	çpa
396	çp·
319	çp·ª
319	çp·ªç·
1257	çs·∫
243	çs·∫π\ 
912	çs·∫πn
580	çta
264	çtaa
179	çtaa\ k
822	çtu
732	çtum
722	çtumaj
518	çt·
487	çt·ª
364	çt·ªçn
1369	çu\ 
334	çu\ d
307	çu\ d·∫
177	çu\ k
180	çu\ o
222	çu\ y
616	çwa
323	çwa\ 
596	çw·
515	çw·∫
296	çw·∫π\ 
880	çya
270	çya\ 
450	çyau
227	çyau\ k
455	çyi
202	çyi\ 
175	çyiy
6155	ç·ªç
278	ç·ªç\ k
177	ç·ªçf·
518	ç·ªçl\ 
172	ç·ªçlk
370	ç·ªçma
1954	ç·ªçn\ 
393	ç·ªçna
213	ç·ªçng
214	ç·ªçwa
282	íod·
282	íod·∫°
170	°\ J
205	°\ K
9059	°\ a
1145	°\ aJ
428	°\ aJis
228	°\ aJu\ 
406	°\ aK
357	°\ aKra
246	°\ aM
211	°\ aS
292	°\ aT
241	°\ aTat
960	°\ aa
296	°\ aa\ b
177	°\ aaja
1435	°\ ab
691	°\ abaa
173	°\ aboo
268	°\ ab·∫
227	°\ ad
217	°\ aj
273	°\ ak
990	°\ am
371	°\ ami\ 
494	°\ am·ª
253	°\ ap
203	°\ apaa
180	°\ at
960	°\ aw
557	°\ awoo
318	°\ ay
2352	°\ b
518	°\ ba
381	°\ baa\ 
323	°\ bo
318	°\ boon
1265	°\ b·
458	°\ b·∫°
763	°\ b·∫π
593	°\ d
458	°\ d·
425	°\ d·∫°
1413	°\ e
262	°\ eb
210	°\ eb·∫
397	°\ ek
264	°\ ekpo
414	°\ et
256	°\ eti\ 
332	°\ i
719	°\ j
565	°\ j·
500	°\ j·∫°
7968	°\ k
520	°\ ka
1636	°\ ke
550	°\ kebe
826	°\ ko
4813	°\ k·
1529	°\ k·∫°
2578	°\ k·∫π
706	°\ k·ªç
4547	°\ l
993	°\ le
226	°\ lewi
1120	°\ li
175	°\ lik·
954	°\ lo
202	°\ lob·
299	°\ lok·
204	°\ lopo
1424	°\ l·
387	°\ l·∫π
1037	°\ l·ªç
2834	°\ m
169	°\ m\ 
877	°\ ma
713	°\ maa\ 
840	°\ mb
562	°\ mb·∫
416	°\ m·
205	°\ m·∫°
209	°\ m·ªç
4872	°\ n
229	°\ nd
186	°\ nj
373	°\ nk
531	°\ nn
463	°\ nn·∫
268	°\ ns
212	°\ ns·ª
505	°\ nt
198	°\ nt·∫
654	°\ nw
581	°\ nw·∫
408	°\ ny
1503	°\ n·
1499	°\ n·∫°
8420	°\ o
1605	°\ ob
338	°\ obi\ 
383	°\ obl·
488	°\ ob·∫
1676	°\ od
1475	°\ od·∫
693	°\ oj
633	°\ oj·∫
1024	°\ ok
217	°\ okpe
528	°\ ok·∫
197	°\ om
772	°\ on
574	°\ on·∫
317	°\ op
547	°\ ot
298	°\ otoo
187	°\ ot·∫
211	°\ ow
860	°\ oy
363	°\ oyen
438	°\ t
400	°\ t·
396	°\ t·∫°
804	°\ w
619	°\ w·
369	°\ w·∫°
241	°\ w·∫π
12241	°\ y
9929	°\ ya
337	°\ yabi
247	°\ yabl
235	°\ yab·
941	°\ yad·
264	°\ yaj·
266	°\ yakp
620	°\ yak·
2008	°\ yan·
483	°\ yato
356	°\ yat·
378	°\ yaya
282	°\ yaye
237	°\ yayi
481	°\ ye
802	°\ yo
172	°\ yon·
854	°\ y·
381	°\ y·∫π
405	°\ y·ªç
9103	°\ ·
2332	°\ ·∫
960	°\ ·∫π\ 
465	°\ ·∫πt
6771	°\ ·ª
2272	°\ ·ªåb
202	°\ ·ªç\ 
306	°\ ·ªçb
241	°\ ·ªçd
174	°\ ·ªçf
248	°\ ·ªçg
565	°\ ·ªçk
884	°\ ·ªçn
267	°\ ·ªçp
251	°\ ·ªçs
358	°\ ·ªçt
507	°\ ·ªçy
1189	°,\ 
314	°,\ o
231	°,\ ·
439	°.\ 
733	°bun
551	°bung\ 
398	°b·
396	°b·∫
335	°b·∫°\ 
319	°d·∫
195	°d·∫°\ 
185	°eti
2317	°i\ 
427	°i\ b
211	°i\ b·∫
527	°i\ k
390	°i\ k·∫
173	°i\ m
170	°i\ o
264	°i\ y
235	°i\ ·
186	°i,
184	°i,\ 
207	°l\ 
767	°li
731	°li\ 
458	°l·∫
177	°l·∫°\ 
185	°l·∫°e
980	°m\ 
247	°m\ k
247	°mi
194	°mi\ 
257	°mm
250	°m·∫
1003	°n\ 
194	°n\ b
245	°n\ k
3459	°ng
1956	°ng\ 
200	°ng\ b·
195	°ng\ k·
709	°ngi
389	°ng·
389	°ng·∫°
172	°ni
397	°nn
328	°nn·
328	°nn·∫°
2100	°n·∫
1110	°n·∫°\ 
639	°n·∫°n
2249	°u\ 
398	°u\ b
304	°u\ b·∫
192	°u\ o
269	°u\ y
591	°u\ ·
457	°u\ ·∫π
314	°u,
307	°u,\ 
639	°yi
531	°yi\ 
7178	°·∫°
741	°·∫°\ b
207	°·∫°\ j
407	°·∫°\ k
300	°·∫°\ m
234	°·∫°\ o
737	°·∫°\ y
701	°·∫°\ ·
289	°·∫°,\ 
513	°·∫°li
214	°·∫°mi
221	°·∫°n\ 
547	°·∫°yi
180	≤od
179	≤od·
179	≤od·∫°
1345	∏d·ª
1334	∏d·ªç\ 
596	π\ a
174	π\ aa
742	π\ b
224	π\ bo
224	π\ boon
212	π\ b·
474	π\ d
385	π\ d·
368	π\ d·∫°
466	π\ e
278	π\ eb
274	π\ eb·∫
191	π\ i
214	π\ j
3618	π\ k
427	π\ ka
211	π\ kaa\ 
200	π\ ke
184	π\ ko
2755	π\ k·
1419	π\ k·∫°
1189	π\ k·∫π
715	π\ l
260	π\ li
179	π\ l·
1115	π\ m
460	π\ ma
279	π\ maa\ 
171	π\ mb
212	π\ m·
191	π\ m·∫°
893	π\ n
292	π\ n·
291	π\ n·∫°
3071	π\ o
1440	π\ ob
841	π\ obi\ 
319	π\ ob·∫
231	π\ od
207	π\ od·∫
298	π\ ok
239	π\ ok·∫
232	π\ oy
970	π\ t
936	π\ t·
936	π\ t·∫°
613	π\ w
177	π\ wo
387	π\ w·
305	π\ w·∫°
2241	π\ y
1634	π\ ya
224	π\ yaj·
180	π\ yak·
221	π\ yan·
174	π\ yo
336	π\ y·
179	π\ y·∫°
1257	π\ ·
309	π\ ·∫
948	π\ ·ª
174	π\ ·ªçk
3026	π,\ 
1109	π,\ "
171	π,\ a
456	π,\ o
209	π,\ y
388	π,\ ·
210	π,\ ·∫π
602	π.\ 
248	π."
194	πa\ 
268	πba
578	πb·
185	πb·∫
393	πb·ª
369	πb·ªç·
1682	πd·
401	πd·∫
267	πd·∫πi
1281	πd·ª
1217	πd·ªç\ 
399	πfa
321	πfa\ 
788	πi\ 
528	πka
523	πkp
378	πkpa
681	πm\ 
286	πma
293	πmi
231	πmi\ 
8497	πn\ 
2212	πn\ b
511	πn\ bim
1425	πn\ b·∫
266	πn\ e
176	πn\ eb·
621	πn\ i
285	πn\ ima
225	πn\ imi
529	πn\ k
241	πn\ k·∫
245	πn\ m
243	πn\ n
403	πn\ o
1693	πn\ w
671	πn\ wan
1017	πn\ w·∫
1135	πn\ y
409	πn\ yaw
463	πn\ ·
411	πn\ ·ªç
340	πn,
331	πn,\ 
283	πn.
1247	πna
998	πna\ 
1395	πng
199	πng\ 
1089	πnga
735	πnga\ o
226	πnna
178	πnu
779	πn·
722	πn·∫
237	πn·∫π\ 
342	πn·∫πn
1365	πs\ 
461	πs\ m
370	πs\ mm·
363	πs\ o
190	πs\ ·
188	πs\ ·ªç
458	πsa
273	πsa\ 
178	πs·∫
276	πta
851	πt·
410	πt·∫
399	πt·∫π·
441	πt·ª
321	πt·ªç\ 
607	πw·
479	πw·∫
289	πw·∫π\ 
863	πya
522	πya\ 
253	πyau
274	πyi
4619	π·∫π
592	π·∫πm\ 
1752	π·∫πn\ 
178	π·∫πnn
67276	∫°\ 
170	∫°\ J
205	∫°\ K
9059	∫°\ a
442	∫°\ aJi
386	∫°\ aJu
358	∫°\ aKr
253	∫°\ aTa
751	∫°\ aa\ 
190	∫°\ aaj
725	∫°\ aba
177	∫°\ abl
173	∫°\ abo
290	∫°\ ab·
452	∫°\ ami
506	∫°\ am·
203	∫°\ apa
557	∫°\ awo
2352	∫°\ b
487	∫°\ baa
323	∫°\ boo
1221	∫°\ b·∫
593	∫°\ d
449	∫°\ d·∫
1413	∫°\ e
210	∫°\ eb·
292	∫°\ ekp
301	∫°\ eti
332	∫°\ i
719	∫°\ j
565	∫°\ j·∫
7968	∫°\ k
205	∫°\ kaa
671	∫°\ keb
185	∫°\ kek
252	∫°\ ket
4107	∫°\ k·∫
706	∫°\ k·ª
4547	∫°\ l
214	∫°\ let
227	∫°\ lew
209	∫°\ lib
244	∫°\ lik
230	∫°\ lob
316	∫°\ lok
211	∫°\ lop
387	∫°\ l·∫
1037	∫°\ l·ª
2834	∫°\ m
875	∫°\ maa
692	∫°\ mb·
207	∫°\ m·∫
209	∫°\ m·ª
4872	∫°\ n
230	∫°\ nk·
464	∫°\ nn·
233	∫°\ ns·
273	∫°\ nt·
587	∫°\ nw·
1501	∫°\ n·∫
8420	∫°\ o
374	∫°\ obi
411	∫°\ obl
488	∫°\ ob·
1475	∫°\ od·
633	∫°\ oj·
173	∫°\ oko
303	∫°\ okp
529	∫°\ ok·
574	∫°\ on·
323	∫°\ oto
189	∫°\ ot·
369	∫°\ oye
209	∫°\ oyi
438	∫°\ t
396	∫°\ t·∫
804	∫°\ w
610	∫°\ w·∫
12241	∫°\ y
313	∫°\ yaa
994	∫°\ yab
1115	∫°\ yad
300	∫°\ yaf
384	∫°\ yaj
1064	∫°\ yak
251	∫°\ yam
2341	∫°\ yan
376	∫°\ yap
245	∫°\ yas
963	∫°\ yat
349	∫°\ yaw
1108	∫°\ yay
178	∫°\ yon
449	∫°\ y·∫
405	∫°\ y·ª
9103	∫°\ ·
2166	∫°\ ·∫π
2366	∫°\ ·ªå
4406	∫°\ ·ªç
1217	∫°,
1189	∫°,\ 
1284	∫°.
439	∫°.\ 
1284	∫°b
733	∫°bu
733	∫°bung
398	∫°b·
368	∫°b·∫°
406	∫°d
319	∫°d·
319	∫°d·∫°
185	∫°et
2674	∫°i
2317	∫°i\ 
211	∫°i\ b·
414	∫°i\ k·
186	∫°i,
1537	∫°l
207	∫°l\ 
767	∫°li
458	∫°l·
458	∫°l·∫°
2134	∫°m
980	∫°m\ 
247	∫°mi
257	∫°mm
250	∫°m·
250	∫°m·∫°
7449	∫°n
1003	∫°n\ 
3459	∫°ng
494	∫°ng\ b
249	∫°ng\ k
364	∫°ng\ y
244	∫°ng\ ·
608	∫°ngi\ 
389	∫°ng·∫
172	∫°ni
397	∫°nn
328	∫°nn·∫
2100	∫°n·
2070	∫°n·∫°
2824	∫°u
2249	∫°u\ 
309	∫°u\ b·
227	∫°u\ ya
460	∫°u\ ·∫
314	∫°u,
645	∫°y
639	∫°yi
7178	∫°·∫
4180	∫°·∫°\ 
298	∫°·∫°,
409	∫°·∫°.
706	∫°·∫°l
381	∫°·∫°m
388	∫°·∫°n
547	∫°·∫°y
1346	∫∏d·
1345	∫∏d·ªç
17581	∫π\ 
596	∫π\ a
742	∫π\ b
224	∫π\ boo
196	∫π\ b·∫
474	∫π\ d
385	∫π\ d·∫
466	∫π\ e
274	∫π\ eb·
191	∫π\ i
214	∫π\ j
3618	∫π\ k
331	∫π\ kaa
2608	∫π\ k·∫
715	∫π\ l
1115	∫π\ m
460	∫π\ maa
191	∫π\ m·∫
893	∫π\ n
291	∫π\ n·∫
3071	∫π\ o
893	∫π\ obi
319	∫π\ ob·
207	∫π\ od·
239	∫π\ ok·
970	∫π\ t
936	∫π\ t·∫
613	∫π\ w
373	∫π\ w·∫
2241	∫π\ y
247	∫π\ yaj
232	∫π\ yak
249	∫π\ yan
176	∫π\ yat
248	∫π\ y·∫
1257	∫π\ ·
297	∫π\ ·∫π
893	∫π\ ·ªç
3087	∫π,
3026	∫π,\ 
184	∫π,\ "A
173	∫π,\ ya
213	∫π,\ ·∫
175	∫π,\ ·ª
2049	∫π.
602	∫π.\ 
248	∫π."
256	∫πa
194	∫πa\ 
890	∫πb
268	∫πba
578	∫πb·
184	∫πb·∫π
393	∫πb·ªç
1799	∫πd
1682	∫πd·
399	∫πd·∫π
1281	∫πd·ªç
503	∫πf
399	∫πfa
907	∫πi
788	∫πi\ 
1267	∫πk
528	∫πka
523	∫πkp
353	∫πl
1841	∫πm
681	∫πm\ 
286	∫πma
293	∫πmi
13597	∫πn
8497	∫πn\ 
670	∫πn\ bi
1426	∫πn\ b·
177	∫πn\ eb
510	∫πn\ im
204	∫πn\ ka
260	∫πn\ k·
671	∫πn\ wa
1021	∫πn\ w·
1007	∫πn\ ya
421	∫πn\ ·ª
340	∫πn,
283	∫πn.
1247	∫πna
1395	∫πng
1051	∫πnga\ 
226	∫πnn
178	∫πnu
779	∫πn·
721	∫πn·∫π
398	∫πp
2134	∫πs
1365	∫πs\ 
370	∫πs\ mm
188	∫πs\ ·ª
458	∫πsa
178	∫πs·
177	∫πs·∫π
1193	∫πt
276	∫πta
851	∫πt·
410	∫πt·∫π
441	∫πt·ªç
803	∫πw
607	∫πw·
479	∫πw·∫π
1222	∫πy
863	∫πya
206	∫πyau\ 
274	∫πyi
4619	∫π·∫
333	∫π·∫π\ 
1121	∫π·∫πm
2792	∫π·∫πn
179	∫π·∫πy
3346	ªåb
3217	ªåba
3216	ªåbas·
248	ªåg
241	ªåg·
239	ªåg·∫π
228	ªåk
220	ªåka
216	ªåkaam
556	ªån·
556	ªån·∫π
5149	ªç\ 
629	ªç\ a
191	ªç\ b
869	ªç\ k
621	ªç\ k·∫
548	ªç\ m
334	ªç\ n
382	ªç\ o
1116	ªç\ y
534	ªç\ y·∫
393	ªç\ ·
173	ªç\ ·∫π
180	ªç\ ·ªç
222	ªç,
217	ªç,\ 
208	ªç.
1734	ªçb
591	ªçba
203	ªçbas·
216	ªçbl
752	ªçb·
297	ªçb·∫π
454	ªçb·ªç
974	ªçd
781	ªçd·
427	ªçd·∫π
353	ªçd·ªç
661	ªçf
416	ªçf·
332	ªçf·∫π
945	ªçg
344	ªçga
589	ªçg·
586	ªçg·∫π
232	ªçi
208	ªçi\ 
2431	ªçk
868	ªçka
526	ªçkaam
501	ªçkp
325	ªçkpam
946	ªçk·
912	ªçk·ªç
1269	ªçl
518	ªçl\ 
236	ªçla
188	ªçli
172	ªçlk
172	ªçlk·∫
1368	ªçm
533	ªçma
205	ªçmi
335	ªçm·
217	ªçm·ªç
8035	ªçn
2206	ªçn\ 
265	ªçn\ k·
325	ªçn\ yo
882	ªçna
177	ªçna\ ·
226	ªçnaan
2663	ªçng
175	ªçng\ b
879	ªçnga\ 
263	ªçngai
173	ªçngi\ 
1769	ªçn·
1560	ªçn·∫π
205	ªçn·ªç
707	ªçp
195	ªçpa
396	ªçp·
319	ªçp·ªç
1597	ªçs
1259	ªçs·
1257	ªçs·∫π
1953	ªçt
580	ªçta
213	ªçtaa\ 
822	ªçtu
729	ªçtuma
518	ªçt·
487	ªçt·ªç
1589	ªçu
1369	ªçu\ 
307	ªçu\ d·
194	ªçu\ ya
1346	ªçw
616	ªçwa
596	ªçw·
507	ªçw·∫π
1455	ªçy
880	ªçya
432	ªçyau\ 
455	ªçyi
175	ªçyiyi
6155	ªç·ª
657	ªç·ªç\ 
179	ªç·ªçd
191	ªç·ªçf
1103	ªç·ªçl
499	ªç·ªçm
2859	ªç·ªçn
221	ªç·ªçw
191	ªç·ªçy
282	√íod·∫
181	√≤o
180	√≤od
179	√≤od·∫
96851	·∫°
67276	·∫°\ 
170	·∫°\ J
9059	·∫°\ a
1145	·∫°\ aJ
406	·∫°\ aK
246	·∫°\ aM
211	·∫°\ aS
292	·∫°\ aT
960	·∫°\ aa
1435	·∫°\ ab
227	·∫°\ ad
217	·∫°\ aj
273	·∫°\ ak
990	·∫°\ am
253	·∫°\ ap
180	·∫°\ at
960	·∫°\ aw
318	·∫°\ ay
2352	·∫°\ b
518	·∫°\ ba
323	·∫°\ bo
1265	·∫°\ b·
458	·∫°\ d·
1413	·∫°\ e
262	·∫°\ eb
397	·∫°\ ek
414	·∫°\ et
332	·∫°\ i
565	·∫°\ j·
7968	·∫°\ k
520	·∫°\ ka
1636	·∫°\ ke
826	·∫°\ ko
4813	·∫°\ k·
4547	·∫°\ l
993	·∫°\ le
1120	·∫°\ li
954	·∫°\ lo
1424	·∫°\ l·
2834	·∫°\ m
169	·∫°\ m\ 
877	·∫°\ ma
840	·∫°\ mb
416	·∫°\ m·
4872	·∫°\ n
229	·∫°\ nd
186	·∫°\ nj
373	·∫°\ nk
531	·∫°\ nn
268	·∫°\ ns
505	·∫°\ nt
654	·∫°\ nw
408	·∫°\ ny
1503	·∫°\ n·
8420	·∫°\ o
1605	·∫°\ ob
1676	·∫°\ od
693	·∫°\ oj
1024	·∫°\ ok
197	·∫°\ om
772	·∫°\ on
317	·∫°\ op
547	·∫°\ ot
211	·∫°\ ow
860	·∫°\ oy
400	·∫°\ t·
619	·∫°\ w·
9929	·∫°\ ya
481	·∫°\ ye
802	·∫°\ yo
854	·∫°\ y·
2332	·∫°\ ·∫
6771	·∫°\ ·ª
1189	·∫°,\ 
314	·∫°,\ o
231	·∫°,\ ·
1284	·∫°.
439	·∫°.\ 
1284	·∫°b
733	·∫°bun
396	·∫°b·∫
319	·∫°d·∫
185	·∫°e
185	·∫°eti
2317	·∫°i\ 
427	·∫°i\ b
527	·∫°i\ k
173	·∫°i\ m
170	·∫°i\ o
264	·∫°i\ y
235	·∫°i\ ·
184	·∫°i,\ 
1537	·∫°l
207	·∫°l\ 
731	·∫°li\ 
458	·∫°l·∫
2134	·∫°m
980	·∫°m\ 
247	·∫°m\ k
194	·∫°mi\ 
257	·∫°mm
250	·∫°m·∫
7449	·∫°n
1003	·∫°n\ 
194	·∫°n\ b
245	·∫°n\ k
1956	·∫°ng\ 
709	·∫°ngi
389	·∫°ng·
328	·∫°nn·
2100	·∫°n·∫
2824	·∫°u
398	·∫°u\ b
192	·∫°u\ o
269	·∫°u\ y
591	·∫°u\ ·
307	·∫°u,\ 
645	·∫°y
531	·∫°yi\ 
7178	·∫°·∫°
1702	·∫∏
1345	·∫∏d·ª
54825	·∫π
17581	·∫π\ 
596	·∫π\ a
174	·∫π\ aa
742	·∫π\ b
224	·∫π\ bo
212	·∫π\ b·
385	·∫π\ d·
466	·∫π\ e
278	·∫π\ eb
427	·∫π\ ka
200	·∫π\ ke
184	·∫π\ ko
2755	·∫π\ k·
715	·∫π\ l
260	·∫π\ li
179	·∫π\ l·
1115	·∫π\ m
460	·∫π\ ma
171	·∫π\ mb
212	·∫π\ m·
893	·∫π\ n
292	·∫π\ n·
3071	·∫π\ o
1440	·∫π\ ob
231	·∫π\ od
298	·∫π\ ok
232	·∫π\ oy
936	·∫π\ t·
177	·∫π\ wo
387	·∫π\ w·
1634	·∫π\ ya
174	·∫π\ yo
336	·∫π\ y·
309	·∫π\ ·∫
948	·∫π\ ·ª
3026	·∫π,\ 
1109	·∫π,\ "
171	·∫π,\ a
456	·∫π,\ o
209	·∫π,\ y
388	·∫π,\ ·
2048	·∫π.
602	·∫π.\ 
248	·∫π."
194	·∫πa\ 
268	·∫πba
185	·∫πb·∫
393	·∫πb·ª
1799	·∫πd
401	·∫πd·∫
1281	·∫πd·ª
503	·∫πf
321	·∫πfa\ 
907	·∫πi
1267	·∫πk
528	·∫πka
378	·∫πkpa
353	·∫πl
1841	·∫πm
286	·∫πma
231	·∫πmi\ 
13597	·∫πn
2212	·∫πn\ b
266	·∫πn\ e
621	·∫πn\ i
529	·∫πn\ k
245	·∫πn\ m
243	·∫πn\ n
403	·∫πn\ o
1693	·∫πn\ w
1135	·∫πn\ y
463	·∫πn\ ·
331	·∫πn,\ 
283	·∫πn.
998	·∫πna\ 
199	·∫πng\ 
1089	·∫πnga
226	·∫πnna
722	·∫πn·∫
398	·∫πp
2134	·∫πs
461	·∫πs\ m
363	·∫πs\ o
190	·∫πs\ ·
273	·∫πsa\ 
178	·∫πs·∫
1193	·∫πt
276	·∫πta
410	·∫πt·∫
441	·∫πt·ª
479	·∫πw·∫
863	·∫πya
522	·∫πya\ 
253	·∫πyau
274	·∫πyi
4619	·∫π·∫π
4625	·ªå
3346	·ªåb
3216	·ªåbas
239	·ªåg·∫
216	·ªåkaa
556	·ªån·∫
38160	·ªç
5149	·ªç\ 
693	·ªç\ k·
186	·ªç\ mb
1116	·ªç\ y
514	·ªç\ ya
557	·ªç\ y·
393	·ªç\ ·
174	·ªç\ ·∫
219	·ªç\ ·ª
217	·ªç,\ 
208	·ªç.
1734	·ªçb
591	·ªçba
201	·ªçbal
203	·ªçbas
181	·ªçbla
752	·ªçb·
298	·ªçb·∫
454	·ªçb·ª
974	·ªçd
428	·ªçd·∫
353	·ªçd·ª
333	·ªçf·∫
945	·ªçg
215	·ªçgan
589	·ªçg·∫
232	·ªçi
2431	·ªçk
637	·ªçkaa
426	·ªçkpa
912	·ªçk·ª
1269	·ªçl
236	·ªçla
172	·ªçlk·
1368	·ªçm
323	·ªçma\ 
205	·ªçmi
217	·ªçm·ª
8035	·ªçn
353	·ªçn\ k
175	·ªçn\ n
205	·ªçn\ o
565	·ªçn\ y
882	·ªçna
472	·ªçna\ 
239	·ªçnaa
2663	·ªçng
869	·ªçng\ 
1498	·ªçnga
181	·ªçngi
1564	·ªçn·∫
205	·ªçn·ª
707	·ªçp
319	·ªçp·ª
1597	·ªçs
1257	·ªçs·∫
1953	·ªçt
264	·ªçtaa
732	·ªçtum
487	·ªçt·ª
1589	·ªçu
334	·ªçu\ d
177	·ªçu\ k
180	·ªçu\ o
222	·ªçu\ y
1346	·ªçw
616	·ªçwa
323	·ªçwa\ 
515	·ªçw·∫
1455	·ªçy
270	·ªçya\ 
450	·ªçyau
455	·ªçyi
202	·ªçyi\ 
175	·ªçyiy
6155	·ªç·ªç
