TotalCount: 2757527
Lang: yle=Rossel
Script: Latin
Region: PG
Encoding: utf16be
Source: PNGscriptures
Alignment: 2
Coverage: 0.977569
WeightedCoverage: 8.39579
FreqCoverage: 100
MatchFactor: 1.02605
632	\0\ \0A\0\ \0
409	\0\ \0A\0l
350	\0\ \0A\0l\0a\0\ 
183	\0\ \0A\0p\0
2742	\0\ \0C\0h\0ó\0ó
188	\0\ \0D\0a\0a\0
360	\0\ \0D\0i\0n\0i
316	\0\ \0D\0m\0
272	\0\ \0D\0m\0i\0\ 
179	\0\ \0D\0o\0
181	\0\ \0E\0p\0
336	\0\ \0G\0h
329	\0\ \0G\0h\0
279	\0\ \0G\0h\0ê\0\ 
793	\0\ \0K\0w\0o\0,
522	\0\ \0K\0é\0d\0i
329	\0\ \0K\0î\0
219	\0\ \0K\0î\0\ \0
444	\0\ \0K\0ó\0
390	\0\ \0K\0ó\0p\0u
285	\0\ \0L\0u\0k\0w
3827	\0\ \0L\0é\0m\0i
194	\0\ \0L\0ó\0
210	\0\ \0M\0:\0a\0a
351	\0\ \0M\0b
335	\0\ \0M\0b\0
532	\0\ \0M\0î\0\ \0
182	\0\ \0M\0î\0\ \0n
229	\0\ \0N\0:\0
206	\0\ \0N\0:\0i\0i
265	\0\ \0N\0d\0
194	\0\ \0N\0d\0ê\0
295	\0\ \0N\0g\0
215	\0\ \0N\0g\0m\0ê
1232	\0\ \0N\0j\0
279	\0\ \0N\0j\0e\0
223	\0\ \0N\0j\0e\0d
204	\0\ \0N\0j\0o\0n
561	\0\ \0N\0j\0u\0
437	\0\ \0N\0j\0u\0\ 
1011	\0\ \0N\0m\0
418	\0\ \0N\0m\0y\0
318	\0\ \0N\0m\0y\0i
414	\0\ \0N\0m\0î\0\ 
1082	\0\ \0P\0i\0
539	\0\ \0P\0i\0\ \0
276	\0\ \0P\0i\0n\0i
188	\0\ \0P\0i\0t\0a
238	\0\ \0P\0ó\0ó\0l
199	\0\ \0S\0a\0
203	\0\ \0S\0e\0
253	\0\ \0T\0p
542	\0\ \0U\0\ \0
212	\0\ \0W\0o\0
4213	\0\ \0Y\0e\0
1650	\0\ \0Y\0e\0p\0ê
2448	\0\ \0Y\0e\0s\0u
1937	\0\ \0Y\0i\0
1500	\0\ \0Y\0i\0\ \0
610	\0\ \0Y\0i\0\ \0k
295	\0\ \0Y\0i\0\ \0p
210	\0\ \0Y\0é\0l\0i
9413	\0\ \0a\0\ 
9329	\0\ \0a\0\ \0
279	\0\ \0a\0\ \0c\0h
869	\0\ \0a\0\ \0d
677	\0\ \0a\0\ \0d\0
192	\0\ \0a\0\ \0d§‰
181	\0\ \0a\0\ \0g\0h
2320	\0\ \0a\0\ \0k\0
648	\0\ \0a\0\ \0k\0a
283	\0\ \0a\0\ \0k\0u
609	\0\ \0a\0\ \0k\0w
235	\0\ \0a\0\ \0k\0ê
292	\0\ \0a\0\ \0l
247	\0\ \0a\0\ \0l\0
321	\0\ \0a\0\ \0m\0
1461	\0\ \0a\0\ \0n\0
927	\0\ \0a\0\ \0n\0g
1079	\0\ \0a\0\ \0p\0
191	\0\ \0a\0\ \0p\0w
597	\0\ \0a\0\ \0p\0y
925	\0\ \0a\0\ \0t\0
216	\0\ \0a\0\ \0t\0p
644	\0\ \0a\0\ \0t\0ó
460	\0\ \0a\0\ \0v\0y
325	\0\ \0a\0\ \0w
286	\0\ \0a\0\ \0w\0
574	\0\ \0a\0\ \0y\0
272	\0\ \0a\0\ \0y\0a
885	\0\ \0a\0d\0
342	\0\ \0a\0d\0n\0y
422	\0\ \0a\0d\0î\0\ 
1057	\0\ \0a\0l
997	\0\ \0a\0l\0a\0
707	\0\ \0a\0l\0a\0\ 
200	\0\ \0a\0l\0a\0n
516	\0\ \0a\0m
501	\0\ \0a\0m\0
206	\0\ \0a\0m\0y\0
1066	\0\ \0a\0n
1036	\0\ \0a\0n\0
396	\0\ \0a\0n\0m\0
254	\0\ \0a\0n\0m\0y
222	\0\ \0a\0n\0y\0
674	\0\ \0a\0p\0
497	\0\ \0a\0p\0ê\0,
3373	\0\ \0c\0h
3307	\0\ \0c\0h\0
426	\0\ \0c\0h\0a\0
323	\0\ \0c\0h\0a\0a
420	\0\ \0c\0h\0e\0d
265	\0\ \0c\0h\0i\0
198	\0\ \0c\0h\0i\0\ 
388	\0\ \0c\0h\0o\0
344	\0\ \0c\0h\0o\0o
467	\0\ \0c\0h\0â\0
335	\0\ \0c\0h\0â\0â
882	\0\ \0c\0h\0ó\0ó
917	\0\ \0d\0:\0
648	\0\ \0d\0:\0u\0
561	\0\ \0d\0:\0u\0u
3699	\0\ \0d\0a\0
3165	\0\ \0d\0a\0a\0
1640	\0\ \0d\0a\0a\0\ 
189	\0\ \0d\0a\0a\0d
498	\0\ \0d\0a\0a\0n
574	\0\ \0d\0a\0a\0w
432	\0\ \0d\0a\0n\0ê
1434	\0\ \0d\0i\0
1014	\0\ \0d\0i\0n\0i
339	\0\ \0d\0i\0y\0
288	\0\ \0d\0i\0y\0é
3031	\0\ \0d\0m\0
2076	\0\ \0d\0m\0i\0
1454	\0\ \0d\0m\0i\0\ 
345	\0\ \0d\0m\0i\0,
267	\0\ \0d\0m\0i\0.
857	\0\ \0d\0m\0y\0
666	\0\ \0d\0m\0y\0i
3121	\0\ \0d\0n\0
1287	\0\ \0d\0n\0i\0y
1834	\0\ \0d\0n\0y
1607	\0\ \0d\0n\0y\0
917	\0\ \0d\0n\0y\0e
497	\0\ \0d\0n\0y\0i
227	\0\ \0d\0n\0y§‰
2767	\0\ \0d\0o\0
1128	\0\ \0d\0o\0n\0o
1638	\0\ \0d\0o\0o\0
1406	\0\ \0d\0o\0o\0\ 
3651	\0\ \0d\0p
3550	\0\ \0d\0p\0
1624	\0\ \0d\0p\0o\0
355	\0\ \0d\0p\0o\0\ 
1204	\0\ \0d\0p\0o\0d
1751	\0\ \0d\0p\0î\0
1280	\0\ \0d\0p\0î\0\ 
365	\0\ \0d\0p\0î\0m
2724	\0\ \0d\0y
2475	\0\ \0d\0y\0
190	\0\ \0d\0y\0:\0â
378	\0\ \0d\0y\0e\0
275	\0\ \0d\0y\0e\0\ 
868	\0\ \0d\0y\0u\0u
400	\0\ \0d\0y\0á\0m
286	\0\ \0d\0y\0ê\0
218	\0\ \0d\0y\0ê\0n
235	\0\ \0d\0y§‰\0â
1553	\0\ \0d\0é\0
251	\0\ \0d\0é\0\ \0
775	\0\ \0d\0é\0,\0\ 
487	\0\ \0d\0é\0.
239	\0\ \0d\0é\0.\0\ 
1932	\0\ \0d\0ê\0
814	\0\ \0d\0ê\0\ \0
188	\0\ \0d\0ê\0\ \0y
264	\0\ \0d\0ê\0p\0
488	\0\ \0d\0ê\0ê\0
425	\0\ \0d\0ê\0ê\0p
3116	\0\ \0d\0î\0
219	\0\ \0d\0î\0\ \0
2698	\0\ \0d\0î\0y
987	\0\ \0d\0î\0y\0:
1622	\0\ \0d\0î\0y§‰
368	\0\ \0d\0ó\0
195	\0\ \0d\0ó\0ó\0
1276	\0\ \0d§‰\0
886	\0\ \0d§‰\0u\0
795	\0\ \0d§‰\0u\0u
221	\0\ \0d§‰\0ê\0ê
4552	\0\ \0g\0h\0
489	\0\ \0g\0h\0a\0
376	\0\ \0g\0h\0a\0\ 
2646	\0\ \0g\0h\0i\0\ 
1108	\0\ \0g\0h\0ê\0
648	\0\ \0g\0h\0ê\0\ 
955	\0\ \0k\0:\0
331	\0\ \0k\0:\0i\0i
582	\0\ \0k\0:\0o\0
488	\0\ \0k\0:\0o\0o
5002	\0\ \0k\0a\0
2803	\0\ \0k\0a\0\ \0
296	\0\ \0k\0a\0\ \0a
442	\0\ \0k\0a\0\ \0d
412	\0\ \0k\0a\0\ \0k
188	\0\ \0k\0a\0\ \0m
357	\0\ \0k\0a\0\ \0n
370	\0\ \0k\0a\0\ \0p
215	\0\ \0k\0a\0\ \0t
468	\0\ \0k\0a\0a\0
385	\0\ \0k\0a\0a\0\ 
717	\0\ \0k\0a\0d\0a
360	\0\ \0k\0a\0l\0ê
326	\0\ \0k\0a\0m\0î
261	\0\ \0k\0a\0p\0î
431	\0\ \0k\0e
369	\0\ \0k\0e\0
240	\0\ \0k\0e\0e\0
267	\0\ \0k\0i\0
184	\0\ \0k\0i\0n\0g
756	\0\ \0k\0m
714	\0\ \0k\0m\0
347	\0\ \0k\0m\0ê\0
295	\0\ \0k\0m\0ê\0n
4883	\0\ \0k\0n
4425	\0\ \0k\0n\0
292	\0\ \0k\0n\0:\0
525	\0\ \0k\0n\0o\0
393	\0\ \0k\0n\0o\0m
3468	\0\ \0k\0n\0î\0\ 
458	\0\ \0k\0n§‰\0
263	\0\ \0k\0n§‰\0a
195	\0\ \0k\0n§‰\0â
446	\0\ \0k\0o\0
266	\0\ \0k\0o\0m\0o
1723	\0\ \0k\0p
1695	\0\ \0k\0p\0
417	\0\ \0k\0p\0a\0
252	\0\ \0k\0p\0a\0d
178	\0\ \0k\0p\0â\0
452	\0\ \0k\0p\0ê\0
301	\0\ \0k\0p\0ê\0ê
294	\0\ \0k\0p\0î\0
206	\0\ \0k\0p\0î\0d
1386	\0\ \0k\0u\0
1183	\0\ \0k\0u\0w\0
504	\0\ \0k\0u\0w\0o
561	\0\ \0k\0u\0w\0ó
4623	\0\ \0k\0w\0
3902	\0\ \0k\0w\0o\0
1183	\0\ \0k\0w\0o\0\ 
2162	\0\ \0k\0w\0o\0,
315	\0\ \0k\0w\0o\0.
361	\0\ \0k\0w\0ó\0
213	\0\ \0k\0w\0ó\0d
490	\0\ \0k\0â\0â\0
271	\0\ \0k\0â\0â\0d
320	\0\ \0k\0é\0
281	\0\ \0k\0é\0é\0
244	\0\ \0k\0é\0é\0\ 
1592	\0\ \0k\0ê\0
762	\0\ \0k\0ê\0l\0î
224	\0\ \0k\0ê\0m\0a
232	\0\ \0k\0ê\0ê\0\ 
1457	\0\ \0k\0î\0
258	\0\ \0k\0î\0d\0
592	\0\ \0k\0î\0g\0h
293	\0\ \0k\0î\0n\0
228	\0\ \0k\0î\0n\0g
6348	\0\ \0k\0ó\0p\0u
277	\0\ \0k\0ó\0ó\0\ 
1127	\0\ \0k§‰\0
416	\0\ \0k§‰\0i\0i
675	\0\ \0k§‰\0o\0
188	\0\ \0k§‰\0o\0m
487	\0\ \0k§‰\0o\0o
580	\0\ \0l\0:\0
459	\0\ \0l\0:\0ê\0ê
777	\0\ \0l\0a\0m\0a
507	\0\ \0l\0e\0
337	\0\ \0l\0e\0e\0\ 
274	\0\ \0l\0o\0o\0
220	\0\ \0l\0o\0o\0,
349	\0\ \0l\0ê\0
201	\0\ \0l\0ó\0
1307	\0\ \0l§‰\0
200	\0\ \0l§‰\0â\0m
1023	\0\ \0l§‰\0ê\0ê
388	\0\ \0m\0:\0
303	\0\ \0m\0:\0u\0u
572	\0\ \0m\0a\0
280	\0\ \0m\0a\0a\0\ 
5293	\0\ \0m\0b
4258	\0\ \0m\0b\0
500	\0\ \0m\0b\0:\0a
243	\0\ \0m\0b\0o\0
214	\0\ \0m\0b\0o\0d
182	\0\ \0m\0b\0u\0
1289	\0\ \0m\0b\0w\0
362	\0\ \0m\0b\0w\0a
500	\0\ \0m\0b\0w\0ó
1553	\0\ \0m\0b\0ê\0
330	\0\ \0m\0b\0ê\0\ 
1004	\0\ \0m\0b\0ê\0m
961	\0\ \0m\0b§‰\0a
634	\0\ \0m\0g
627	\0\ \0m\0g\0
451	\0\ \0m\0g\0î\0
218	\0\ \0m\0i\0y\0ó
465	\0\ \0m\0o\0
185	\0\ \0m\0o\0\ \0
1408	\0\ \0m\0u\0
1166	\0\ \0m\0u\0\ \0
862	\0\ \0m\0u\0\ \0k
197	\0\ \0m\0u\0\ \0n
488	\0\ \0m\0w
469	\0\ \0m\0w\0
330	\0\ \0m\0w\0i\0y
2474	\0\ \0m\0y
2388	\0\ \0m\0y\0
1913	\0\ \0m\0y\0e\0
736	\0\ \0m\0y\0e\0\ 
710	\0\ \0m\0y\0e\0d
268	\0\ \0m\0y\0e\0n
214	\0\ \0m\0â\0â\0
1340	\0\ \0m\0ê\0
441	\0\ \0m\0ê\0\ \0
376	\0\ \0m\0ê\0d\0
210	\0\ \0m\0ê\0d\0a
389	\0\ \0m\0ê\0n\0ê
652	\0\ \0m\0î\0
530	\0\ \0m\0î\0\ \0
465	\0\ \0m\0ó\0d\0
232	\0\ \0m\0ó\0d\0u
233	\0\ \0m\0ó\0d\0ó
374	\0\ \0m§‰\0
246	\0\ \0m§‰\0u\0u
1589	\0\ \0n\0:\0
192	\0\ \0n\0:\0a\0a
1317	\0\ \0n\0:\0i\0i
470	\0\ \0n\0a\0
301	\0\ \0n\0a\0n\0g
2957	\0\ \0n\0d\0
400	\0\ \0n\0d\0a\0
308	\0\ \0n\0d\0a\0p
500	\0\ \0n\0d\0i\0y
667	\0\ \0n\0d\0ê\0
309	\0\ \0n\0d\0ê\0\ 
348	\0\ \0n\0d\0ê\0n
1201	\0\ \0n\0d\0î\0î
25206	\0\ \0n\0g
25057	\0\ \0n\0g\0
273	\0\ \0n\0g\0a\0\ 
285	\0\ \0n\0g\0e\0e
369	\0\ \0n\0g\0i\0
188	\0\ \0n\0g\0i\0.
5590	\0\ \0n\0g\0m\0
286	\0\ \0n\0g\0m\0a
746	\0\ \0n\0g\0m\0i
4388	\0\ \0n\0g\0m\0ê
558	\0\ \0n\0g\0o\0m
1908	\0\ \0n\0g\0w\0o
13523	\0\ \0n\0g\0ê\0
10840	\0\ \0n\0g\0ê\0\ 
1450	\0\ \0n\0g\0ê\0,
525	\0\ \0n\0g\0ê\0.
385	\0\ \0n\0g\0ê\0p
305	\0\ \0n\0g\0ê\0ê
301	\0\ \0n\0g\0î\0
2059	\0\ \0n\0g\0ó\0p
194	\0\ \0n\0i\0p\0i
973	\0\ \0n\0k
955	\0\ \0n\0k\0
274	\0\ \0n\0k\0w\0
237	\0\ \0n\0k\0w\0o
409	\0\ \0n\0k\0î\0
243	\0\ \0n\0k\0î\0n
8226	\0\ \0n\0m
8182	\0\ \0n\0m\0
1510	\0\ \0n\0m\0o\0
909	\0\ \0n\0m\0o\0\ 
220	\0\ \0n\0m\0o\0o
4174	\0\ \0n\0m\0y\0
1435	\0\ \0n\0m\0y\0e
1973	\0\ \0n\0m\0y\0i
740	\0\ \0n\0m\0y\0o
2239	\0\ \0n\0m\0î\0\ 
659	\0\ \0n\0o\0
399	\0\ \0n\0o\0o\0
2898	\0\ \0n\0t
2721	\0\ \0n\0t\0
753	\0\ \0n\0t\0e\0e
201	\0\ \0n\0t\0i\0
806	\0\ \0n\0t\0â\0â
294	\0\ \0n\0t\0é\0\ 
271	\0\ \0n\0t\0ê\0n
1725	\0\ \0n\0u\0
485	\0\ \0n\0u\0u\0\ 
1073	\0\ \0n\0u\0w
374	\0\ \0n\0u\0w\0
336	\0\ \0n\0u\0w\0:
699	\0\ \0n\0u\0w§‰
1856	\0\ \0n\0y
1640	\0\ \0n\0y\0
184	\0\ \0n\0y\0:\0
266	\0\ \0n\0y\0e\0
194	\0\ \0n\0y\0e\0\ 
304	\0\ \0n\0y\0i\0
184	\0\ \0n\0y\0i\0\ 
232	\0\ \0n\0y\0o\0
411	\0\ \0n\0y\0é\0d
184	\0\ \0n\0y\0ê\0m
216	\0\ \0n\0y§‰\0
186	\0\ \0n\0y§‰\0e
865	\0\ \0n\0ê\0
343	\0\ \0n\0ê\0\ \0
299	\0\ \0n\0ê\0,\0\ 
638	\0\ \0n\0î\0
406	\0\ \0n\0î\0\ \0
275	\0\ \0n\0ó\0d\0o
486	\0\ \0n1\0
362	\0\ \0n1\0g\0
274	\0\ \0n1\0g\0a
1660	\0\ \0n§‰\0
194	\0\ \0n§‰\0a\0a
1383	\0\ \0n§‰\0i\0i
1483	\0\ \0p\0:\0
309	\0\ \0p\0:\0a\0a
1040	\0\ \0p\0:\0u\0u
413	\0\ \0p\0a\0a\0
286	\0\ \0p\0a\0a\0\ 
564	\0\ \0p\0e\0e\0\ 
5788	\0\ \0p\0i\0
2971	\0\ \0p\0i\0\ \0
420	\0\ \0p\0i\0\ \0d
731	\0\ \0p\0i\0\ \0k
263	\0\ \0p\0i\0\ \0m
687	\0\ \0p\0i\0\ \0n
352	\0\ \0p\0i\0\ \0y
2482	\0\ \0p\0i\0n\0i
233	\0\ \0p\0o\0
375	\0\ \0p\0u\0
1545	\0\ \0p\0w
1357	\0\ \0p\0w\0
212	\0\ \0p\0w\0:\0
185	\0\ \0p\0w\0a\0
227	\0\ \0p\0w\0e\0
373	\0\ \0p\0w\0i\0
312	\0\ \0p\0w\0o\0
188	\0\ \0p\0w§‰\0
5645	\0\ \0p\0y\0
355	\0\ \0p\0y\0a\0a
430	\0\ \0p\0y\0e\0
333	\0\ \0p\0y\0e\0d
633	\0\ \0p\0y\0i\0
203	\0\ \0p\0y\0i\0d
489	\0\ \0p\0y\0o\0
406	\0\ \0p\0y\0o\0d
1383	\0\ \0p\0y\0u\0
1229	\0\ \0p\0y\0u\0\ 
693	\0\ \0p\0y\0w
503	\0\ \0p\0y\0w\0
195	\0\ \0p\0y\0w\0:
190	\0\ \0p\0y\0w§‰
1427	\0\ \0p\0y\0ó\0
1210	\0\ \0p\0y\0ó\0d
217	\0\ \0p\0y\0ó\0p
403	\0\ \0p\0ê\0
195	\0\ \0p\0ê\0,\0\ 
215	\0\ \0p\0î\0
199	\0\ \0p\0ó\0ó\0
1709	\0\ \0p§‰\0
264	\0\ \0p§‰\0a\0a
1366	\0\ \0p§‰\0u\0u
597	\0\ \0t\0:\0
223	\0\ \0t\0:\0o\0o
299	\0\ \0t\0a\0
195	\0\ \0t\0a\0a\0
1011	\0\ \0t\0o\0o\0
615	\0\ \0t\0o\0o\0,
273	\0\ \0t\0o\0o\0.
4060	\0\ \0t\0p
3595	\0\ \0t\0p\0
363	\0\ \0t\0p\0:\0
245	\0\ \0t\0p\0:\0o
674	\0\ \0t\0p\0a\0p
1223	\0\ \0t\0p\0i\0l
949	\0\ \0t\0p\0é\0m
465	\0\ \0t\0p§‰\0
360	\0\ \0t\0p§‰\0o
970	\0\ \0t\0u\0
852	\0\ \0t\0u\0m\0
756	\0\ \0t\0u\0m\0o
1533	\0\ \0t\0é\0
708	\0\ \0t\0é\0,\0\ 
619	\0\ \0t\0é\0.
257	\0\ \0t\0é\0.\0\ 
744	\0\ \0t\0ê\0
626	\0\ \0t\0ê\0d\0ê
274	\0\ \0t\0î\0d\0ê
1409	\0\ \0t\0ó\0ó\0
913	\0\ \0t\0ó\0ó\0,
402	\0\ \0t\0ó\0ó\0.
643	\0\ \0t§‰\0
224	\0\ \0t§‰\0o\0o
13204	\0\ \0u\0\ \0
242	\0\ \0u\0\ \0G\0h
1765	\0\ \0u\0\ \0d\0
1102	\0\ \0u\0\ \0d\0î
2555	\0\ \0u\0\ \0k\0
190	\0\ \0u\0\ \0k\0o
195	\0\ \0u\0\ \0k\0u
1026	\0\ \0u\0\ \0k\0w
710	\0\ \0u\0\ \0k\0ó
1088	\0\ \0u\0\ \0l
459	\0\ \0u\0\ \0l\0
265	\0\ \0u\0\ \0l\0:
629	\0\ \0u\0\ \0l§‰
812	\0\ \0u\0\ \0m\0
181	\0\ \0u\0\ \0m\0b
3049	\0\ \0u\0\ \0n\0
1551	\0\ \0u\0\ \0n\0g
298	\0\ \0u\0\ \0n\0k
804	\0\ \0u\0\ \0n\0t
304	\0\ \0u\0\ \0n\0u
1178	\0\ \0u\0\ \0p\0
754	\0\ \0u\0\ \0p\0i
227	\0\ \0u\0\ \0t\0
349	\0\ \0u\0\ \0w\0
1390	\0\ \0u\0\ \0y\0
472	\0\ \0u\0\ \0y\0i
729	\0\ \0u\0\ \0y\0o
3709	\0\ \0v\0y
2991	\0\ \0v\0y\0
430	\0\ \0v\0y\0:\0
330	\0\ \0v\0y\0:\0o
253	\0\ \0v\0y\0a\0\ 
772	\0\ \0v\0y\0i\0
408	\0\ \0v\0y\0i\0\ 
249	\0\ \0v\0y\0i\0,
746	\0\ \0v\0y\0u\0
286	\0\ \0v\0y\0u\0,
395	\0\ \0v\0y\0u\0w
500	\0\ \0v\0y\0î\0
287	\0\ \0v\0y\0î\0l
210	\0\ \0v\0y\0î\0m
718	\0\ \0v\0y§‰\0
641	\0\ \0v\0y§‰\0o
309	\0\ \0w\0:\0
2472	\0\ \0w\0a\0
1826	\0\ \0w\0a\0\ \0
382	\0\ \0w\0a\0\ \0a
314	\0\ \0w\0a\0\ \0k
351	\0\ \0w\0a\0\ \0p
387	\0\ \0w\0a\0n\0
359	\0\ \0w\0e\0
2434	\0\ \0w\0o\0
290	\0\ \0w\0o\0\ \0
833	\0\ \0w\0o\0,\0\ 
261	\0\ \0w\0o\0.
403	\0\ \0w\0o\0d
245	\0\ \0w\0o\0d\0
193	\0\ \0w\0o\0d\0:
367	\0\ \0w\0o\0n\0
322	\0\ \0w\0o\0n\0i
820	\0\ \0w\0u\0
563	\0\ \0w\0u\0n\0ê
390	\0\ \0w\0é\0
207	\0\ \0w\0é\0n\0i
389	\0\ \0w\0ê\0
313	\0\ \0w\0ê\0d\0ê
252	\0\ \0w§‰\0
2010	\0\ \0y\0:\0
455	\0\ \0y\0:\0e\0
342	\0\ \0y\0:\0i\0\ 
1010	\0\ \0y\0:\0o\0o
1861	\0\ \0y\0a\0
387	\0\ \0y\0a\0\ \0
776	\0\ \0y\0a\0,\0\ 
494	\0\ \0y\0a\0.
222	\0\ \0y\0a\0.\0\ 
4372	\0\ \0y\0e\0
2510	\0\ \0y\0e\0\ \0
250	\0\ \0y\0e\0\ \0a
440	\0\ \0y\0e\0\ \0d
270	\0\ \0y\0e\0\ \0m
371	\0\ \0y\0e\0\ \0n
404	\0\ \0y\0e\0\ \0y
408	\0\ \0y\0e\0d\0
313	\0\ \0y\0e\0d\0ê
1188	\0\ \0y\0e\0p\0ê
13034	\0\ \0y\0i\0
8791	\0\ \0y\0i\0\ \0
645	\0\ \0y\0i\0\ \0d
2253	\0\ \0y\0i\0\ \0k
493	\0\ \0y\0i\0\ \0l
525	\0\ \0y\0i\0\ \0m
1273	\0\ \0y\0i\0\ \0n
1657	\0\ \0y\0i\0\ \0p
251	\0\ \0y\0i\0\ \0t
251	\0\ \0y\0i\0\ \0v
672	\0\ \0y\0i\0\ \0y
1123	\0\ \0y\0i\0l\0î
2483	\0\ \0y\0i\0n\0
1814	\0\ \0y\0i\0n\0t
444	\0\ \0y\0i\0n\0ê
261	\0\ \0y\0i\0y\0é
2894	\0\ \0y\0o\0o\0
2318	\0\ \0y\0o\0o\0\ 
483	\0\ \0y\0o\0o\0,
454	\0\ \0y\0â\0
245	\0\ \0y\0â\0p\0w
2024	\0\ \0y\0é\0
405	\0\ \0y\0é\0d\0i
1146	\0\ \0y\0é\0l\0i
490	\0\ \0y\0ó\0
217	\0\ \0y\0ó\0,\0\ 
208	\0\ \0y\0ó\0.
1835	\0\ \0y§‰\0
398	\0\ \0y§‰\0e\0
233	\0\ \0y§‰\0i\0\ 
1036	\0\ \0y§‰\0o\0o
234	\0\ D\0e
196	\0\ D\0e\0d\0ê
381	\0\ D\0u\0w
290	\0\ D\0u\0w\0
223	\0\ D\0u\0w\0:
903	\0,\0\ \0A\0
458	\0,\0\ \0A\0\ \0
301	\0,\0\ \0A\0l\0a
1069	\0,\0\ \0C\0h\0ó
727	\0,\0\ \0D
718	\0,\0\ \0D\0
193	\0,\0\ \0D\0i\0n
1031	\0,\0\ \0K
973	\0,\0\ \0K\0
271	\0,\0\ \0K\0î\0
218	\0,\0\ \0K\0î\0\ 
252	\0,\0\ \0K\0ó\0p
474	\0,\0\ \0L
460	\0,\0\ \0L\0
234	\0,\0\ \0L\0u\0k
808	\0,\0\ \0M
759	\0,\0\ \0M\0
2285	\0,\0\ \0N
2171	\0,\0\ \0N\0
217	\0,\0\ \0N\0:\0
194	\0,\0\ \0N\0:\0i
191	\0,\0\ \0N\0g\0
434	\0,\0\ \0N\0j\0
180	\0,\0\ \0N\0j\0u
604	\0,\0\ \0N\0m\0
294	\0,\0\ \0N\0m\0y
263	\0,\0\ \0N\0m\0î
879	\0,\0\ \0P\0
594	\0,\0\ \0P\0i\0
324	\0,\0\ \0P\0i\0\ 
205	\0,\0\ \0P\0i\0n
227	\0,\0\ \0S\0
226	\0,\0\ \0T\0
287	\0,\0\ \0U\0\ \0
227	\0,\0\ \0W
221	\0,\0\ \0W\0
1877	\0,\0\ \0Y\0
755	\0,\0\ \0Y\0e\0s
792	\0,\0\ \0Y\0i\0
647	\0,\0\ \0Y\0i\0\ 
1752	\0,\0\ \0a\0
651	\0,\0\ \0a\0\ \0
223	\0,\0\ \0a\0\ \0k
270	\0,\0\ \0a\0l\0a
559	\0,\0\ \0a\0p\0
440	\0,\0\ \0a\0p\0ê
252	\0,\0\ \0c\0h\0
1656	\0,\0\ \0d
1614	\0,\0\ \0d\0
355	\0,\0\ \0d\0a\0a
300	\0,\0\ \0d\0o\0
194	\0,\0\ \0d\0o\0o
218	\0,\0\ \0d\0p\0
227	\0,\0\ \0d\0y\0
181	\0,\0\ \0g\0h\0
1916	\0,\0\ \0k
1845	\0,\0\ \0k\0
181	\0,\0\ \0k\0n
200	\0,\0\ \0k\0p\0
506	\0,\0\ \0k\0w\0
448	\0,\0\ \0k\0w\0o
418	\0,\0\ \0k\0ó\0
329	\0,\0\ \0k\0ó\0p
240	\0,\0\ \0l
219	\0,\0\ \0l\0
2177	\0,\0\ \0m
2118	\0,\0\ \0m\0
358	\0,\0\ \0m\0b
276	\0,\0\ \0m\0b\0
897	\0,\0\ \0m\0u\0\ 
419	\0,\0\ \0m\0y\0
348	\0,\0\ \0m\0y\0e
4331	\0,\0\ \0n
4139	\0,\0\ \0n\0
231	\0,\0\ \0n\0d\0
1496	\0,\0\ \0n\0g\0m
1426	\0,\0\ \0n\0m\0
631	\0,\0\ \0n\0m\0y
686	\0,\0\ \0n\0m\0î
207	\0,\0\ \0n\0t\0
1212	\0,\0\ \0p
1148	\0,\0\ \0p\0
789	\0,\0\ \0p\0i\0
598	\0,\0\ \0p\0i\0\ 
182	\0,\0\ \0p\0i\0n
353	\0,\0\ \0t
347	\0,\0\ \0t\0
217	\0,\0\ \0t\0p
186	\0,\0\ \0t\0p\0
2034	\0,\0\ \0u\0\ \0
182	\0,\0\ \0u\0\ \0d
398	\0,\0\ \0u\0\ \0k
480	\0,\0\ \0u\0\ \0n
227	\0,\0\ \0u\0\ \0p
272	\0,\0\ \0u\0\ \0y
926	\0,\0\ \0w
900	\0,\0\ \0w\0
599	\0,\0\ \0w\0o\0
349	\0,\0\ \0w\0o\0d
4680	\0,\0\ \0y
4625	\0,\0\ \0y\0
1248	\0,\0\ \0y\0e\0
573	\0,\0\ \0y\0e\0\ 
503	\0,\0\ \0y\0e\0p
2788	\0,\0\ \0y\0i\0
2339	\0,\0\ \0y\0i\0\ 
372	\0,\0\ \0y\0i\0n
217	\0,\0\ \0y\0o\0o
358	\0.\0\ \0A\0
441	\0.\0\ \0D
433	\0.\0\ \0D\0
1120	\0.\0\ \0K
1019	\0.\0\ \0K\0
735	\0.\0\ \0K\0w\0o
223	\0.\0\ \0M
216	\0.\0\ \0M\0
845	\0.\0\ \0N
747	\0.\0\ \0N\0
371	\0.\0\ \0N\0m\0
306	\0.\0\ \0P
301	\0.\0\ \0P\0
218	\0.\0\ \0P\0i\0
249	\0.\0\ \0U\0\ \0
2823	\0.\0\ \0Y\0
1724	\0.\0\ \0Y\0e\0
1505	\0.\0\ \0Y\0e\0p
180	\0.\0\ \0Y\0e\0s
974	\0.\0\ \0Y\0i\0
825	\0.\0\ \0Y\0i\0\ 
237	\0:\0a\0\ 
226	\0:\0a\0\ \0
2574	\0:\0a\0a\0
1701	\0:\0a\0a\0\ \0
238	\0:\0a\0a\0\ \0d
507	\0:\0a\0a\0\ \0n
308	\0:\0a\0a\0m\0b
298	\0:\0a\0a\0n\0
246	\0:\0a\0a\0n\0i
374	\0:\0e\0\ 
371	\0:\0e\0\ \0
928	\0:\0e\0e\0\ \0
469	\0:\0e\0e\0\ \0n
178	\0:\0e\0n\0
358	\0:\0i\0\ \0
2101	\0:\0i\0i\0\ \0
248	\0:\0i\0i\0\ \0k
1035	\0:\0i\0i\0\ \0n
1811	\0:\0o\0\ \0
286	\0:\0o\0\ \0d\0
343	\0:\0o\0\ \0n\0
259	\0:\0o\0m\0o\0
196	\0:\0o\0m\0o\0\ 
2972	\0:\0o\0o\0
2473	\0:\0o\0o\0\ \0
178	\0:\0o\0o\0\ \0Y
210	\0:\0o\0o\0\ \0a
353	\0:\0o\0o\0\ \0d
216	\0:\0o\0o\0\ \0k
246	\0:\0o\0o\0\ \0n
351	\0:\0o\0o\0\ \0y
254	\0:\0o\0o\0,\0\ 
2525	\0:\0u\0u\0
1975	\0:\0u\0u\0\ \0
266	\0:\0u\0u\0\ \0d
755	\0:\0u\0u\0\ \0n
230	\0:\0u\0u\0d\0
195	\0:\0â\0m\0o\0
606	\0:\0â\0â\0
451	\0:\0â\0â\0\ \0
775	\0:\0ê\0ê\0
683	\0:\0ê\0ê\0\ \0
409	\0:\0ê\0ê\0\ \0d
235	\0A\0\ \0k\0
186	\0A\0\ \0k\0a\0\ 
231	\0A\0\ \0t\0
189	\0A\0\ \0t\0î\0d
419	\0A\0l\0a\0\ \0
189	\0A\0l\0a\0\ \0k
2936	\0C\0h\0ó\0ó\0\ 
212	\0D\0a\0a\0\ \0
716	\0D\0i\0n\0i\0\ 
272	\0D\0m\0i\0\ \0
260	\0G\0h\0ê\0\ \0D
1043	\0K\0w\0o\0,\0\ 
514	\0K\0é\0d\0i\0s
222	\0K\0î\0\ \0
519	\0K\0ó\0p\0u\0
356	\0K\0ó\0p\0u\0n
238	\0K§‰\0o\0m\0o
305	\0L\0u\0k\0w\0e
3695	\0L\0é\0m\0i\0\ 
210	\0M\0:\0a\0a\0
180	\0M\0:\0a\0a\0\ 
532	\0M\0î\0\ \0
178	\0M\0î\0\ \0n\0
186	\0M\0ó\0s\0i\0s
222	\0N\0:\0i\0i\0\ 
201	\0N\0d\0ê\0
351	\0N\0g\0m\0ê\0n
293	\0N\0j\0e\0
231	\0N\0j\0e\0d\0u
203	\0N\0j\0o\0n\0\ 
632	\0N\0j\0u\0
495	\0N\0j\0u\0\ \0
423	\0N\0j\0u\0\ \0t
276	\0N\0m\0o\0
192	\0N\0m\0o\0p\0ê
539	\0N\0m\0y\0
387	\0N\0m\0y\0i\0\ 
680	\0N\0m\0î\0\ \0
255	\0N\0m\0î\0\ \0L
195	\0N\0ê\0\ \0
210	\0N§‰\0i\0i\0\ 
732	\0P\0i\0\ \0
219	\0P\0i\0\ \0k\0
197	\0P\0i\0\ \0k\0n
364	\0P\0i\0n\0i\0\ 
230	\0P\0i\0t\0a\0\ 
270	\0P\0ó\0ó\0l\0\ 
284	\0U\0\ \0k\0
216	\0U\0\ \0k\0u\0w
216	\0U\0\ \0y\0
357	\0W\0o\0d
252	\0W\0o\0d\0:\0o
2708	\0Y\0e\0p\0ê\0,
3124	\0Y\0e\0s\0u\0\ 
2113	\0Y\0i\0\ \0
808	\0Y\0i\0\ \0k\0
710	\0Y\0i\0\ \0k\0ó
259	\0Y\0i\0\ \0n\0
186	\0Y\0i\0\ \0n\0g
370	\0Y\0i\0\ \0p\0
261	\0Y\0i\0\ \0p\0i
186	\0Y\0i\0n\0
339	\0Y\0é\0l\0i\0n
2379	\0a\0\ \0a\0
2060	\0a\0\ \0a\0\ \0
487	\0a\0\ \0a\0\ \0k
434	\0a\0\ \0a\0\ \0n
261	\0a\0\ \0a\0\ \0p
609	\0a\0\ \0c\0h\0
3894	\0a\0\ \0d
3542	\0a\0\ \0d\0
247	\0a\0\ \0d\0:\0
510	\0a\0\ \0d\0a\0
324	\0a\0\ \0d\0a\0a
516	\0a\0\ \0d\0m\0
412	\0a\0\ \0d\0m\0i
390	\0a\0\ \0d\0n\0
250	\0a\0\ \0d\0n\0i
216	\0a\0\ \0d\0o\0
527	\0a\0\ \0d\0p\0
352	\0a\0\ \0d\0p\0o
438	\0a\0\ \0d\0y
350	\0a\0\ \0d\0y\0
198	\0a\0\ \0d\0é\0
223	\0a\0\ \0d\0ê\0
352	\0a\0\ \0d§‰\0
211	\0a\0\ \0d§‰\0u
368	\0a\0\ \0g\0h\0
198	\0a\0\ \0g\0h\0ê
5610	\0a\0\ \0k
5496	\0a\0\ \0k\0
1130	\0a\0\ \0k\0a\0
782	\0a\0\ \0k\0a\0\ 
266	\0a\0\ \0k\0n
238	\0a\0\ \0k\0n\0
347	\0a\0\ \0k\0p\0
347	\0a\0\ \0k\0u\0
306	\0a\0\ \0k\0u\0w
1054	\0a\0\ \0k\0w\0o
553	\0a\0\ \0k\0ê\0
265	\0a\0\ \0k\0ê\0l
271	\0a\0\ \0k\0î\0
193	\0a\0\ \0k\0î\0g
699	\0a\0\ \0k\0ó\0p
564	\0a\0\ \0l
500	\0a\0\ \0l\0
1526	\0a\0\ \0m
1450	\0a\0\ \0m\0
550	\0a\0\ \0m\0b
397	\0a\0\ \0m\0b\0
211	\0a\0\ \0m\0y\0
5721	\0a\0\ \0n
5660	\0a\0\ \0n\0
432	\0a\0\ \0n\0d\0
3271	\0a\0\ \0n\0g\0
270	\0a\0\ \0n\0g\0a
670	\0a\0\ \0n\0g\0m
270	\0a\0\ \0n\0g\0w
1432	\0a\0\ \0n\0g\0ê
267	\0a\0\ \0n\0g\0ó
656	\0a\0\ \0n\0m\0
185	\0a\0\ \0n\0m\0o
383	\0a\0\ \0n\0m\0y
204	\0a\0\ \0n\0t\0
216	\0a\0\ \0n\0u\0
290	\0a\0\ \0n\0y
237	\0a\0\ \0n\0y\0
3699	\0a\0\ \0p
3532	\0a\0\ \0p\0
218	\0a\0\ \0p\0:\0
990	\0a\0\ \0p\0i\0
225	\0a\0\ \0p\0i\0\ 
675	\0a\0\ \0p\0i\0n
447	\0a\0\ \0p\0w
389	\0a\0\ \0p\0w\0
1365	\0a\0\ \0p\0y\0
202	\0a\0\ \0p\0y\0e
197	\0a\0\ \0p\0y\0w
524	\0a\0\ \0p\0y\0ó
224	\0a\0\ \0p\0ê\0
196	\0a\0\ \0p\0ê\0,
2691	\0a\0\ \0t
2468	\0a\0\ \0t\0
575	\0a\0\ \0t\0p\0
298	\0a\0\ \0t\0p\0a
217	\0a\0\ \0t\0é\0
1061	\0a\0\ \0t\0ó\0ó
223	\0a\0\ \0t§‰\0
505	\0a\0\ \0u\0\ \0
191	\0a\0\ \0u\0\ \0n
827	\0a\0\ \0v\0y\0
193	\0a\0\ \0v\0y\0i
329	\0a\0\ \0v\0y\0u
992	\0a\0\ \0w
944	\0a\0\ \0w\0
197	\0a\0\ \0w\0a\0
184	\0a\0\ \0w\0e\0
244	\0a\0\ \0w\0o\0
1960	\0a\0\ \0y
1837	\0a\0\ \0y\0
445	\0a\0\ \0y\0a\0
200	\0a\0\ \0y\0a\0,
485	\0a\0\ \0y\0i\0
242	\0a\0\ \0y\0i\0\ 
345	\0a\0\ \0y\0é\0
1638	\0a\0,\0\ \0
271	\0a\0,\0\ \0n\0
275	\0a\0,\0\ \0y\0
180	\0a\0,\0\ \0y\0i
553	\0a\0.\0\ \0
204	\0a\0.\0\ \0Y\0
8287	\0a\0a\0\ \0
1188	\0a\0a\0\ \0d\0
261	\0a\0a\0\ \0d\0m
263	\0a\0a\0\ \0d\0n
1136	\0a\0a\0\ \0k\0
219	\0a\0a\0\ \0k\0w
217	\0a\0a\0\ \0k\0ê
192	\0a\0a\0\ \0k\0î
379	\0a\0a\0\ \0m\0
2115	\0a\0a\0\ \0n\0
222	\0a\0a\0\ \0n\0d
1325	\0a\0a\0\ \0n\0g
289	\0a\0a\0\ \0n\0m
651	\0a\0a\0\ \0p
568	\0a\0a\0\ \0p\0
184	\0a\0a\0\ \0p\0y
783	\0a\0a\0\ \0t
703	\0a\0a\0\ \0t\0
210	\0a\0a\0\ \0t\0p
240	\0a\0a\0\ \0t\0ó
288	\0a\0a\0\ \0w\0
657	\0a\0a\0\ \0y\0
240	\0a\0a\0\ \0y\0i
333	\0a\0a\0,
321	\0a\0a\0,\0\ \0
191	\0a\0a\0.
404	\0a\0a\0d\0
212	\0a\0a\0d\0î\0
1079	\0a\0a\0m\0
915	\0a\0a\0m\0b
308	\0a\0a\0m\0b\0:
587	\0a\0a\0m\0b§‰
1205	\0a\0a\0n
1171	\0a\0a\0n\0
183	\0a\0a\0n\0g\0
473	\0a\0a\0n\0i\0\ 
203	\0a\0a\0n\0m\0
423	\0a\0a\0p
411	\0a\0a\0p\0
297	\0a\0a\0p\0î\0
674	\0a\0a\0w\0a\0\ 
1336	\0a\0d\0a\0
1119	\0a\0d\0a\0\ \0
590	\0a\0d\0a\0\ \0p
377	\0a\0d\0n\0y\0i
687	\0a\0d\0î\0
581	\0a\0d\0î\0\ \0
181	\0a\0d\0î\0\ \0y
199	\0a\0k\0ê\0m\0
1031	\0a\0l\0a\0
729	\0a\0l\0a\0\ \0
353	\0a\0l\0a\0\ \0k
199	\0a\0l\0a\0\ \0n
196	\0a\0l\0a\0n\0t
270	\0a\0l\0e\0
218	\0a\0l\0e\0m\0\ 
376	\0a\0l\0ê\0\ \0
221	\0a\0l\0ê\0\ \0n
221	\0a\0m\0\ 
218	\0a\0m\0\ \0
837	\0a\0m\0a\0\ \0
197	\0a\0m\0a\0\ \0d
197	\0a\0m\0a\0\ \0k
308	\0a\0m\0b\0:\0a
587	\0a\0m\0b§‰\0a
304	\0a\0m\0y
288	\0a\0m\0y\0
231	\0a\0m\0y\0e\0
258	\0a\0m\0ê\0
523	\0a\0m\0î\0
462	\0a\0m\0î\0\ \0
186	\0a\0n\0\ 
184	\0a\0n\0\ \0
726	\0a\0n\0g
722	\0a\0n\0g\0
380	\0a\0n\0g\0m\0
313	\0a\0n\0g\0m\0ê
328	\0a\0n\0g\0ê\0
257	\0a\0n\0g\0ê\0\ 
499	\0a\0n\0i\0\ \0
841	\0a\0n\0m
821	\0a\0n\0m\0
477	\0a\0n\0m\0y\0i
225	\0a\0n\0m\0î\0
201	\0a\0n\0m\0î\0\ 
229	\0a\0n\0t\0é\0
188	\0a\0n\0t\0é\0\ 
395	\0a\0n\0y
389	\0a\0n\0y\0
328	\0a\0n\0y\0i\0
248	\0a\0n\0y\0i\0\ 
1031	\0a\0n\0ê\0
541	\0a\0n\0ê\0\ \0
230	\0a\0n\0ê\0m\0b
536	\0a\0n\0î\0
465	\0a\0n\0î\0\ \0
1254	\0a\0p\0ê\0
357	\0a\0p\0ê\0\ \0
684	\0a\0p\0ê\0,\0\ 
985	\0a\0p\0î\0
746	\0a\0p\0î\0\ \0
199	\0a\0p\0î\0\ \0n
365	\0a\0s\0\ \0
672	\0a\0w\0a\0\ \0
203	\0a\0w\0a\0\ \0p
798	\0b\0:\0a\0a\0
441	\0b\0:\0a\0a\0\ 
310	\0b\0:\0a\0a\0m
262	\0b\0i\0y§‰\0e
229	\0b\0o\0d\0o\0\ 
370	\0b\0u\0m\0
408	\0b\0w\0a\0
193	\0b\0w\0a\0\ \0
196	\0b\0w\0a\0a\0\ 
504	\0b\0w\0ó\0
426	\0b\0w\0ó\0\ \0
282	\0b\0w\0ó\0\ \0y
331	\0b\0ê\0\ \0
227	\0b\0ê\0\ \0d\0
978	\0b\0ê\0m\0ê\0\ 
180	\0b\0ê\0p\0ê\0
196	\0b\0ó\0ó\0\ \0
1550	\0b§‰\0a\0a\0
892	\0b§‰\0a\0a\0\ 
603	\0b§‰\0a\0a\0m
487	\0c\0h\0a\0
324	\0c\0h\0a\0a\0
280	\0c\0h\0a\0a\0\ 
503	\0c\0h\0e\0d\0ê
384	\0c\0h\0i\0
242	\0c\0h\0i\0\ \0
414	\0c\0h\0o\0o\0\ 
786	\0c\0h\0â\0
651	\0c\0h\0â\0â\0
247	\0c\0h\0â\0â\0\ 
315	\0c\0h\0â\0â\0c
890	\0c\0h\0ó\0ó\0\ 
538	\0d\0:\0o\0o\0\ 
910	\0d\0:\0u\0
733	\0d\0:\0u\0u\0
278	\0d\0:\0u\0u\0\ 
230	\0d\0:\0u\0u\0d
1422	\0d\0a\0\ 
1411	\0d\0a\0\ \0
634	\0d\0a\0\ \0p\0
565	\0d\0a\0\ \0p\0i
3590	\0d\0a\0a\0
1781	\0d\0a\0a\0\ \0
352	\0d\0a\0a\0\ \0k
321	\0d\0a\0a\0\ \0n
313	\0d\0a\0a\0\ \0t
234	\0d\0a\0a\0d\0
183	\0d\0a\0a\0d\0î
583	\0d\0a\0a\0n\0
202	\0d\0a\0a\0n\0m
671	\0d\0a\0a\0w\0a
707	\0d\0a\0n\0
591	\0d\0a\0n\0ê\0
205	\0d\0a\0n\0ê\0\ 
224	\0d\0a\0n\0ê\0m
314	\0d\0a\0p\0î\0\ 
533	\0d\0e\0\ \0
235	\0d\0e\0,\0\ \0
1150	\0d\0i\0\ \0
609	\0d\0i\0\ \0n\0
441	\0d\0i\0\ \0n\0g
713	\0d\0i\0,
677	\0d\0i\0,\0\ \0
305	\0d\0i\0.
1035	\0d\0i\0n\0i\0\ 
644	\0d\0i\0s\0
501	\0d\0i\0s\0u\0\ 
1063	\0d\0i\0y\0
205	\0d\0i\0y\0a\0
457	\0d\0i\0y\0e\0\ 
346	\0d\0i\0y\0é\0
184	\0d\0i\0y\0é\0\ 
2101	\0d\0m\0i\0
1474	\0d\0m\0i\0\ \0
189	\0d\0m\0i\0\ \0a
241	\0d\0m\0i\0\ \0d
237	\0d\0m\0i\0\ \0m
340	\0d\0m\0i\0\ \0n
323	\0d\0m\0i\0,\0\ 
267	\0d\0m\0i\0.
1099	\0d\0m\0y
1075	\0d\0m\0y\0
192	\0d\0m\0y\0e\0
806	\0d\0m\0y\0i\0n
1287	\0d\0n\0i\0y\0e
2677	\0d\0n\0y
2375	\0d\0n\0y\0
184	\0d\0n\0y\0a\0\ 
1038	\0d\0n\0y\0e\0
898	\0d\0n\0y\0e\0\ 
1044	\0d\0n\0y\0i\0
342	\0d\0n\0y\0i\0\ 
376	\0d\0n\0y\0i\0m
326	\0d\0n\0y\0i\0n
291	\0d\0n\0y§‰\0o
1682	\0d\0o\0\ 
1655	\0d\0o\0\ \0
197	\0d\0o\0\ \0d\0
326	\0d\0o\0\ \0n\0
270	\0d\0o\0\ \0p\0
200	\0d\0o\0\ \0p\0y
382	\0d\0o\0,\0\ \0
248	\0d\0o\0m\0b\0i
1269	\0d\0o\0n\0
1055	\0d\0o\0n\0o\0\ 
2033	\0d\0o\0o\0
1769	\0d\0o\0o\0\ \0
259	\0d\0o\0o\0\ \0a
413	\0d\0o\0o\0\ \0k
327	\0d\0o\0o\0\ \0u
310	\0d\0o\0o\0\ \0y
1653	\0d\0p\0o\0
357	\0d\0p\0o\0\ \0
1208	\0d\0p\0o\0d\0o
2043	\0d\0p\0î\0
1466	\0d\0p\0î\0\ \0
196	\0d\0p\0î\0\ \0d
263	\0d\0p\0î\0\ \0k
264	\0d\0p\0î\0\ \0p
443	\0d\0p\0î\0m\0o
1086	\0d\0u\0\ \0
570	\0d\0u\0\ \0n\0
311	\0d\0u\0\ \0n\0g
529	\0d\0u\0,\0\ \0
466	\0d\0u\0.
192	\0d\0u\0.\0\ \0
231	\0d\0u\0s\0a\0l
195	\0d\0y\0:\0â\0â
380	\0d\0y\0e\0
274	\0d\0y\0e\0\ \0g
831	\0d\0y\0u\0u\0\ 
406	\0d\0y\0á\0m\0ê
290	\0d\0y\0ê\0
218	\0d\0y\0ê\0n\0ê
230	\0d\0y§‰\0â\0â
260	\0d\0é\0\ \0
783	\0d\0é\0,\0\ \0
179	\0d\0é\0,\0\ \0y
244	\0d\0é\0.\0\ \0
4460	\0d\0ê\0\ 
4433	\0d\0ê\0\ \0
212	\0d\0ê\0\ \0a\0
440	\0d\0ê\0\ \0d\0
660	\0d\0ê\0\ \0k\0
292	\0d\0ê\0\ \0k\0ó
538	\0d\0ê\0\ \0m\0
401	\0d\0ê\0\ \0m\0b
954	\0d\0ê\0\ \0n\0
700	\0d\0ê\0\ \0n\0g
410	\0d\0ê\0\ \0p\0
255	\0d\0ê\0\ \0p\0y
325	\0d\0ê\0\ \0y
279	\0d\0ê\0\ \0y\0
284	\0d\0ê\0,
279	\0d\0ê\0,\0\ \0
188	\0d\0ê\0.
519	\0d\0ê\0n\0
450	\0d\0ê\0n\0d\0ê
294	\0d\0ê\0p\0
325	\0d\0ê\0w\0ê\0d
498	\0d\0ê\0ê\0
426	\0d\0ê\0ê\0p\0î
1785	\0d\0î\0\ 
1767	\0d\0î\0\ \0
247	\0d\0î\0\ \0d
221	\0d\0î\0\ \0d\0
217	\0d\0î\0\ \0k\0
272	\0d\0î\0\ \0n\0
238	\0d\0î\0\ \0y\0
987	\0d\0î\0y\0:\0o
1622	\0d\0î\0y§‰\0o
1268	\0d\0î\0î\0
1041	\0d\0î\0î\0\ \0
394	\0d\0î\0î\0\ \0n
319	\0d\0ó\0\ \0
195	\0d\0ó\0ó\0
301	\0d§‰\0o\0o\0\ 
1327	\0d§‰\0u\0
1145	\0d§‰\0u\0u\0
459	\0d§‰\0u\0u\0\ 
424	\0d§‰\0u\0u\0d
231	\0d§‰\0ê\0ê\0
1050	\0e\0\ \0a\0
681	\0e\0\ \0a\0\ \0
225	\0e\0\ \0a\0\ \0k
232	\0e\0\ \0c\0h\0
2718	\0e\0\ \0d
2611	\0e\0\ \0d\0
335	\0e\0\ \0d\0a\0
281	\0e\0\ \0d\0a\0a
289	\0e\0\ \0d\0m\0
435	\0e\0\ \0d\0n\0
315	\0e\0\ \0d\0n\0i
252	\0e\0\ \0d\0o\0
206	\0e\0\ \0d\0o\0o
365	\0e\0\ \0d\0p\0
245	\0e\0\ \0d\0p\0î
400	\0e\0\ \0d\0î\0
356	\0e\0\ \0d\0î\0y
440	\0e\0\ \0g\0h\0
368	\0e\0\ \0g\0h\0i
1448	\0e\0\ \0k
1421	\0e\0\ \0k\0
395	\0e\0\ \0k\0n\0
297	\0e\0\ \0k\0n\0î
190	\0e\0\ \0k\0î\0
1030	\0e\0\ \0m
989	\0e\0\ \0m\0
313	\0e\0\ \0m\0b
239	\0e\0\ \0m\0b\0
224	\0e\0\ \0m\0y\0
178	\0e\0\ \0m\0y\0e
3154	\0e\0\ \0n
3036	\0e\0\ \0n\0
1528	\0e\0\ \0n\0g\0
505	\0e\0\ \0n\0g\0m
501	\0e\0\ \0n\0g\0ê
447	\0e\0\ \0n\0g\0ó
472	\0e\0\ \0n\0m\0
255	\0e\0\ \0n\0m\0y
1278	\0e\0\ \0p
1185	\0e\0\ \0p\0
231	\0e\0\ \0p\0i\0
555	\0e\0\ \0p\0y\0
383	\0e\0\ \0p\0y\0u
1127	\0e\0\ \0t
1065	\0e\0\ \0t\0
492	\0e\0\ \0t\0p
332	\0e\0\ \0t\0p\0
629	\0e\0\ \0u\0\ \0
296	\0e\0\ \0u\0\ \0k
597	\0e\0\ \0w
587	\0e\0\ \0w\0
211	\0e\0\ \0w\0a\0
263	\0e\0\ \0w\0o\0
1637	\0e\0\ \0y
1557	\0e\0\ \0y\0
260	\0e\0\ \0y\0e\0
770	\0e\0\ \0y\0i\0
306	\0e\0\ \0y\0i\0\ 
266	\0e\0\ \0y\0i\0n
2082	\0e\0,\0\ \0
179	\0e\0,\0\ \0k\0
195	\0e\0,\0\ \0m\0
302	\0e\0,\0\ \0n\0
322	\0e\0,\0\ \0y\0
218	\0e\0,\0\ \0y\0i
582	\0e\0.\0\ \0
213	\0e\0d\0a\0
181	\0e\0d\0a\0a\0
927	\0e\0d\0e\0
438	\0e\0d\0e\0\ \0
234	\0e\0d\0e\0,\0\ 
231	\0e\0d\0u\0s\0a
1332	\0e\0d\0ê\0
1167	\0e\0d\0ê\0\ \0
393	\0e\0d\0ê\0\ \0n
4752	\0e\0e\0\ \0
351	\0e\0e\0\ \0a\0
315	\0e\0e\0\ \0a\0\ 
804	\0e\0e\0\ \0d\0
323	\0e\0e\0\ \0d\0n
321	\0e\0e\0\ \0k\0
1307	\0e\0e\0\ \0n\0
932	\0e\0e\0\ \0n\0g
339	\0e\0e\0\ \0p
292	\0e\0e\0\ \0p\0
466	\0e\0e\0\ \0t\0
306	\0e\0e\0\ \0u\0\ 
313	\0e\0e\0\ \0y\0
272	\0e\0e\0,
263	\0e\0e\0,\0\ \0
198	\0e\0e\0d\0e\0
259	\0e\0l\0\ \0
225	\0e\0m\0\ \0
289	\0e\0n\0e\0
193	\0e\0n\0o\0
287	\0e\0n\0t\0é\0
197	\0e\0n\0t\0é\0\ 
315	\0e\0n\0ê\0
3908	\0e\0p\0ê\0,\0\ 
3120	\0e\0s\0u\0\ \0
513	\0e\0s\0u\0\ \0K
422	\0e\0s\0u\0\ \0k
1022	\0e\0s\0u\0\ \0n
205	\0e\0s\0u\0\ \0p
606	\0e\0s\0u\0\ \0u
570	\0g\0a\0\ \0
178	\0g\0a\0\ \0a\0
323	\0g\0e\0e\0
245	\0g\0e\0e\0\ \0
1093	\0g\0h\0a\0
826	\0g\0h\0a\0\ \0
303	\0g\0h\0a\0\ \0d
188	\0g\0h\0a\0\ \0n
2645	\0g\0h\0i\0\ \0
378	\0g\0h\0i\0\ \0d
1821	\0g\0h\0i\0\ \0n
213	\0g\0h\0i\0\ \0y
1162	\0g\0h\0ê\0
679	\0g\0h\0ê\0\ \0
231	\0g\0h\0ê\0\ \0d
355	\0g\0m\0a\0
185	\0g\0m\0a\0\ \0a
750	\0g\0m\0i\0d\0i
5340	\0g\0m\0ê\0
1431	\0g\0m\0ê\0\ \0
181	\0g\0m\0ê\0\ \0d
282	\0g\0m\0ê\0\ \0k
343	\0g\0m\0ê\0\ \0n
746	\0g\0m\0ê\0,\0\ 
495	\0g\0m\0ê\0.
216	\0g\0m\0ê\0.\0\ 
2178	\0g\0m\0ê\0n\0
1926	\0g\0m\0ê\0n\0ê
293	\0g\0o\0,\0\ \0
580	\0g\0o\0m\0o\0\ 
1800	\0g\0w\0o\0\ \0
368	\0g\0w\0o\0\ \0a
351	\0g\0w\0o\0\ \0d
314	\0g\0w\0o\0\ \0n
11578	\0g\0ê\0\ \0
247	\0g\0ê\0\ \0C\0h
347	\0g\0ê\0\ \0Y\0e
1252	\0g\0ê\0\ \0a\0
789	\0g\0ê\0\ \0a\0\ 
237	\0g\0ê\0\ \0c\0h
1373	\0g\0ê\0\ \0d\0
326	\0g\0ê\0\ \0d\0a
344	\0g\0ê\0\ \0d\0p
1074	\0g\0ê\0\ \0k\0
312	\0g\0ê\0\ \0k\0w
195	\0g\0ê\0\ \0k\0ó
695	\0g\0ê\0\ \0m\0
218	\0g\0ê\0\ \0m\0b
1264	\0g\0ê\0\ \0n\0
637	\0g\0ê\0\ \0n\0m
832	\0g\0ê\0\ \0p\0
237	\0g\0ê\0\ \0p\0i
383	\0g\0ê\0\ \0p\0y
233	\0g\0ê\0\ \0t
187	\0g\0ê\0\ \0t\0
861	\0g\0ê\0\ \0u\0\ 
603	\0g\0ê\0\ \0w\0
462	\0g\0ê\0\ \0w\0a
1449	\0g\0ê\0\ \0y\0
420	\0g\0ê\0\ \0y\0e
815	\0g\0ê\0\ \0y\0i
1450	\0g\0ê\0,\0\ \0
232	\0g\0ê\0,\0\ \0n
261	\0g\0ê\0,\0\ \0y
290	\0g\0ê\0.\0\ \0
381	\0g\0ê\0p\0ê\0
203	\0g\0ê\0p\0ê\0\ 
325	\0g\0ê\0ê\0
241	\0g\0ê\0ê\0p\0î
240	\0g\0î\0\ \0
210	\0g\0î\0d\0î\0\ 
312	\0g\0î\0m\0
2095	\0g\0ó\0p\0u\0
254	\0g\0ó\0p\0u\0\ 
1262	\0g\0ó\0p\0u\0,
494	\0g\0ó\0p\0u\0.
950	\0h\0a\0\ \0
303	\0h\0a\0\ \0d\0
207	\0h\0a\0\ \0n\0
331	\0h\0a\0a\0
285	\0h\0a\0a\0\ \0
224	\0h\0a\0a\0\ \0k
504	\0h\0e\0d\0ê\0
395	\0h\0e\0d\0ê\0\ 
2923	\0h\0i\0\ \0
407	\0h\0i\0\ \0d\0
264	\0h\0i\0\ \0d\0m
1849	\0h\0i\0\ \0n
1272	\0h\0i\0\ \0n\0
566	\0h\0i\0\ \0n\0:
624	\0h\0i\0\ \0n\0g
563	\0h\0i\0\ \0n§‰
242	\0h\0i\0\ \0y\0
210	\0h\0i\0\ \0y\0i
419	\0h\0o\0o\0\ \0
656	\0h\0â\0â\0
252	\0h\0â\0â\0\ \0
315	\0h\0â\0â\0c\0h
960	\0h\0ê\0\ \0
262	\0h\0ê\0\ \0D\0m
230	\0h\0ê\0\ \0d\0
245	\0h\0ê\0ê\0
3826	\0h\0ó\0ó\0\ \0
2907	\0h\0ó\0ó\0\ \0L
218	\0h\0ó\0ó\0\ \0n
233	\0h\0ó\0ó\0\ \0u
283	\0i\0\ \0C\0h\0ó
251	\0i\0\ \0N\0
371	\0i\0\ \0Y\0e\0s
1282	\0i\0\ \0a\0
904	\0i\0\ \0a\0\ \0
255	\0i\0\ \0a\0\ \0k
185	\0i\0\ \0a\0\ \0n
571	\0i\0\ \0c\0h\0
315	\0i\0\ \0c\0h\0ó
4004	\0i\0\ \0d
3859	\0i\0\ \0d\0
447	\0i\0\ \0d\0a\0a
704	\0i\0\ \0d\0m\0
596	\0i\0\ \0d\0m\0i
368	\0i\0\ \0d\0n\0
312	\0i\0\ \0d\0n\0y
617	\0i\0\ \0d\0o\0
374	\0i\0\ \0d\0o\0n
243	\0i\0\ \0d\0o\0o
440	\0i\0\ \0d\0p\0
207	\0i\0\ \0d\0p\0o
209	\0i\0\ \0d\0p\0î
233	\0i\0\ \0d\0y\0
412	\0i\0\ \0d\0ê\0
234	\0i\0\ \0d\0ê\0\ 
2093	\0i\0\ \0g\0h\0
201	\0i\0\ \0g\0h\0a
1725	\0i\0\ \0g\0h\0i
6778	\0i\0\ \0k
6408	\0i\0\ \0k\0
308	\0i\0\ \0k\0:\0
197	\0i\0\ \0k\0:\0i
1216	\0i\0\ \0k\0a\0
726	\0i\0\ \0k\0a\0\ 
369	\0i\0\ \0k\0a\0d
1634	\0i\0\ \0k\0n\0î
233	\0i\0\ \0k\0p\0
189	\0i\0\ \0k\0w\0
259	\0i\0\ \0k\0ê\0
180	\0i\0\ \0k\0ê\0l
1693	\0i\0\ \0k\0ó\0p
369	\0i\0\ \0k§‰\0
224	\0i\0\ \0k§‰\0i
1132	\0i\0\ \0l
806	\0i\0\ \0l\0
380	\0i\0\ \0l\0a\0m
289	\0i\0\ \0l§‰\0ê
2378	\0i\0\ \0m
2319	\0i\0\ \0m\0
974	\0i\0\ \0m\0b
717	\0i\0\ \0m\0b\0
304	\0i\0\ \0m\0b\0ê
257	\0i\0\ \0m\0b§‰
272	\0i\0\ \0m\0y\0
206	\0i\0\ \0m\0y\0e
220	\0i\0\ \0m\0ê\0
12959	\0i\0\ \0n
11800	\0i\0\ \0n\0
1057	\0i\0\ \0n\0:\0i
514	\0i\0\ \0n\0d\0
277	\0i\0\ \0n\0d\0î
7111	\0i\0\ \0n\0g\0
760	\0i\0\ \0n\0g\0m
384	\0i\0\ \0n\0g\0w
5408	\0i\0\ \0n\0g\0ê
289	\0i\0\ \0n\0g\0ó
1095	\0i\0\ \0n\0m\0
205	\0i\0\ \0n\0m\0o
537	\0i\0\ \0n\0m\0y
315	\0i\0\ \0n\0m\0î
424	\0i\0\ \0n\0t
375	\0i\0\ \0n\0t\0
630	\0i\0\ \0n\0u\0
205	\0i\0\ \0n\0u\0u
374	\0i\0\ \0n\0u\0w
249	\0i\0\ \0n\0y
221	\0i\0\ \0n\0y\0
1028	\0i\0\ \0n§‰\0i
3530	\0i\0\ \0p
2846	\0i\0\ \0p\0
425	\0i\0\ \0p\0:\0
244	\0i\0\ \0p\0:\0u
1353	\0i\0\ \0p\0i\0
348	\0i\0\ \0p\0i\0\ 
983	\0i\0\ \0p\0i\0n
192	\0i\0\ \0p\0w\0
548	\0i\0\ \0p\0y\0
207	\0i\0\ \0p\0y\0ó
684	\0i\0\ \0p§‰\0
553	\0i\0\ \0p§‰\0u
1292	\0i\0\ \0t
1266	\0i\0\ \0t\0
186	\0i\0\ \0t\0o\0o
636	\0i\0\ \0t\0p
558	\0i\0\ \0t\0p\0
192	\0i\0\ \0t\0p\0é
2673	\0i\0\ \0u\0\ \0
205	\0i\0\ \0u\0\ \0d
602	\0i\0\ \0u\0\ \0k
671	\0i\0\ \0u\0\ \0n
277	\0i\0\ \0u\0\ \0p
675	\0i\0\ \0v\0y
408	\0i\0\ \0v\0y\0
267	\0i\0\ \0v\0y§‰
849	\0i\0\ \0w
826	\0i\0\ \0w\0
205	\0i\0\ \0w\0a\0
194	\0i\0\ \0w\0o\0
4279	\0i\0\ \0y
3855	\0i\0\ \0y\0
316	\0i\0\ \0y\0:\0
291	\0i\0\ \0y\0e\0\ 
1957	\0i\0\ \0y\0i\0
1021	\0i\0\ \0y\0i\0\ 
289	\0i\0\ \0y\0i\0l
604	\0i\0\ \0y\0i\0n
404	\0i\0\ \0y\0o\0o
482	\0i\0\ \0y\0é\0l
424	\0i\0\ \0y§‰\0
253	\0i\0\ \0y§‰\0o
2427	\0i\0,\0\ 
2412	\0i\0,\0\ \0
179	\0i\0,\0\ \0d\0
393	\0i\0,\0\ \0n\0
400	\0i\0,\0\ \0y\0
273	\0i\0,\0\ \0y\0i
689	\0i\0.\0\ \0
184	\0i\0.\0\ \0K\0
241	\0i\0.\0\ \0Y\0
925	\0i\0d\0i\0
734	\0i\0d\0i\0\ \0
469	\0i\0d\0i\0\ \0n
198	\0i\0d\0u\0
4839	\0i\0i\0\ 
4799	\0i\0i\0\ \0
220	\0i\0i\0\ \0a\0
360	\0i\0i\0\ \0d\0
456	\0i\0i\0\ \0k\0
230	\0i\0i\0\ \0k\0n
185	\0i\0i\0\ \0m\0
2281	\0i\0i\0\ \0n\0
1804	\0i\0i\0\ \0n\0g
226	\0i\0i\0\ \0n\0m
239	\0i\0i\0\ \0u\0\ 
272	\0i\0i\0,
266	\0i\0i\0,\0\ \0
183	\0i\0l\0a\0
1366	\0i\0l\0e\0\ \0
242	\0i\0l\0e\0\ \0n
248	\0i\0l\0e\0\ \0y
245	\0i\0l\0i\0
1087	\0i\0l\0î\0\ \0
186	\0i\0l\0î\0\ \0n
337	\0i\0l\0î\0\ \0y
658	\0i\0m\0o\0
417	\0i\0m\0o\0\ \0
184	\0i\0m\0ê\0
272	\0i\0n\0g\0
201	\0i\0n\0g\0\ \0
5517	\0i\0n\0i\0\ \0
194	\0i\0n\0i\0\ \0a
336	\0i\0n\0i\0\ \0d
1688	\0i\0n\0i\0\ \0g
356	\0i\0n\0i\0\ \0k
1569	\0i\0n\0i\0\ \0n
260	\0i\0n\0i\0\ \0u
455	\0i\0n\0i\0\ \0y
2190	\0i\0n\0t\0
1135	\0i\0n\0t\0é\0\ 
921	\0i\0n\0t\0ó\0m
1640	\0i\0n\0ê\0\ \0
202	\0i\0n\0ê\0\ \0d
370	\0i\0n\0ê\0\ \0n
582	\0i\0p\0i\0
385	\0i\0p\0i\0\ \0
178	\0i\0p\0i\0,\0\ 
375	\0i\0s\0i\0
336	\0i\0s\0i\0\ \0
501	\0i\0s\0u\0\ \0
285	\0i\0t\0a\0
231	\0i\0t\0a\0\ \0
192	\0i\0t\0i\0
178	\0i\0y\0:\0e\0\ 
406	\0i\0y\0a\0
318	\0i\0y\0a\0\ \0
1943	\0i\0y\0e\0
559	\0i\0y\0e\0\ \0
332	\0i\0y\0e\0\ \0p
907	\0i\0y\0e\0,\0\ 
407	\0i\0y\0e\0.
1311	\0i\0y\0é\0
965	\0i\0y\0é\0\ \0
213	\0i\0y\0é\0\ \0d
189	\0i\0y\0é\0\ \0p
289	\0i\0y\0ó\0
208	\0i\0y\0ó\0\ \0
263	\0i\0y§‰\0e\0\ 
231	\0j\0e\0d\0u\0s
230	\0j\0e\0l\0\ \0
203	\0j\0o\0n\0\ \0
495	\0j\0u\0\ \0
423	\0j\0u\0\ \0t\0p
331	\0k\0:\0i\0i\0
257	\0k\0:\0i\0i\0\ 
583	\0k\0:\0o\0
484	\0k\0:\0o\0o\0\ 
2985	\0k\0a\0\ \0
304	\0k\0a\0\ \0a\0
209	\0k\0a\0\ \0a\0\ 
455	\0k\0a\0\ \0d\0
412	\0k\0a\0\ \0k\0
279	\0k\0a\0\ \0k\0w
193	\0k\0a\0\ \0m\0
400	\0k\0a\0\ \0n\0
381	\0k\0a\0\ \0p\0
210	\0k\0a\0\ \0p\0ê
240	\0k\0a\0\ \0t\0
178	\0k\0a\0\ \0t\0ó
481	\0k\0a\0a\0
391	\0k\0a\0a\0\ \0
201	\0k\0a\0a\0\ \0n
725	\0k\0a\0d\0a\0\ 
360	\0k\0a\0l\0ê\0\ 
301	\0k\0a\0m\0î\0\ 
261	\0k\0a\0p\0î\0
205	\0k\0a\0p\0î\0\ 
240	\0k\0e\0e\0
185	\0k\0i\0n\0g\0
403	\0k\0m\0ê\0
351	\0k\0m\0ê\0n\0
196	\0k\0m\0ê\0n\0ê
294	\0k\0n\0:\0
593	\0k\0n\0o\0
393	\0k\0n\0o\0m\0o
200	\0k\0n\0o\0p\0w
3535	\0k\0n\0î\0\ \0
247	\0k\0n\0î\0\ \0n
3072	\0k\0n\0î\0\ \0y
460	\0k\0n§‰\0
265	\0k\0n§‰\0a\0a
195	\0k\0n§‰\0â\0â
383	\0k\0o\0\ \0
185	\0k\0o\0\ \0y\0e
266	\0k\0o\0m\0o\0\ 
591	\0k\0p\0a\0
346	\0k\0p\0a\0d\0a
178	\0k\0p\0â\0
462	\0k\0p\0ê\0
305	\0k\0p\0ê\0ê\0
239	\0k\0p\0ê\0ê\0\ 
309	\0k\0p\0î\0
206	\0k\0p\0î\0d\0î
214	\0k\0u\0\ \0
1292	\0k\0u\0w\0
556	\0k\0u\0w\0o\0
415	\0k\0u\0w\0o\0\ 
571	\0k\0u\0w\0ó\0\ 
484	\0k\0w\0e\0
414	\0k\0w\0e\0\ \0
357	\0k\0w\0e\0\ \0d
4192	\0k\0w\0o\0
1366	\0k\0w\0o\0\ \0
185	\0k\0w\0o\0\ \0a
252	\0k\0w\0o\0\ \0d
219	\0k\0w\0o\0\ \0n
2130	\0k\0w\0o\0,\0\ 
315	\0k\0w\0o\0.
186	\0k\0w\0o\0.\0\ 
221	\0k\0w\0u\0
191	\0k\0w\0é\0
389	\0k\0w\0ó\0
241	\0k\0w\0ó\0d\0
182	\0k\0w\0ó\0d\0u
517	\0k\0â\0â\0
285	\0k\0â\0â\0d\0î
281	\0k\0é\0é\0
244	\0k\0é\0é\0\ \0
763	\0k\0ê\0l\0î\0
667	\0k\0ê\0l\0î\0m
451	\0k\0ê\0m\0
375	\0k\0ê\0m\0a\0
198	\0k\0ê\0m\0a\0\ 
232	\0k\0ê\0ê\0\ \0
186	\0k\0î\0\ \0
325	\0k\0î\0d
320	\0k\0î\0d\0
690	\0k\0î\0g\0h\0
589	\0k\0î\0g\0h\0a
587	\0k\0î\0n
584	\0k\0î\0n\0
511	\0k\0î\0n\0g\0
385	\0k\0î\0n\0g\0ê
5746	\0k\0ó\0p\0u\0\ 
446	\0k\0ó\0p\0u\0n
183	\0k\0ó\0t\0
280	\0k\0ó\0ó\0\ \0
199	\0k\0ó\0ó\0\ \0k
416	\0k§‰\0i\0i\0
347	\0k§‰\0i\0i\0\ 
686	\0k§‰\0o\0
198	\0k§‰\0o\0m\0o
469	\0k§‰\0o\0o\0\ 
231	\0l\0\ \0n
208	\0l\0\ \0n\0g\0
180	\0l\0\ \0n\0g\0ê
449	\0l\0:\0ê\0ê\0\ 
1263	\0l\0a\0\ \0
537	\0l\0a\0\ \0k\0ó
358	\0l\0a\0\ \0n\0
299	\0l\0a\0\ \0n\0g
769	\0l\0a\0m\0a\0\ 
219	\0l\0a\0n\0t\0é
1397	\0l\0e\0\ \0
233	\0l\0e\0\ \0n\0
250	\0l\0e\0\ \0y\0
219	\0l\0e\0\ \0y\0i
337	\0l\0e\0e\0\ \0
263	\0l\0e\0e\0\ \0d
223	\0l\0e\0m\0\ \0
1355	\0l\0i\0\ \0
504	\0l\0i\0\ \0y
390	\0l\0i\0\ \0y\0
250	\0l\0i\0\ \0y\0i
692	\0l\0i\0n\0i\0\ 
434	\0l\0o\0\ \0
274	\0l\0o\0o\0
216	\0l\0o\0o\0,\0\ 
453	\0l\0ê\0\ \0
236	\0l\0ê\0\ \0n\0
1548	\0l\0î\0\ \0
259	\0l\0î\0\ \0d\0
256	\0l\0î\0\ \0n\0
300	\0l\0î\0\ \0y\0i
861	\0l\0î\0m\0î\0
601	\0l\0î\0m\0î\0\ 
225	\0l§‰\0â\0m\0o
992	\0l§‰\0ê\0ê\0\ 
351	\0m\0:\0u\0u\0
309	\0m\0:\0u\0u\0\ 
1651	\0m\0a\0\ \0
417	\0m\0a\0\ \0a\0
358	\0m\0a\0\ \0a\0\ 
245	\0m\0a\0\ \0d\0
231	\0m\0a\0\ \0k\0
188	\0m\0a\0\ \0n\0
480	\0m\0a\0a\0
294	\0m\0a\0a\0\ \0
246	\0m\0a\0k\0
787	\0m\0b\0:\0a\0a
523	\0m\0b\0i\0
441	\0m\0b\0i\0y
262	\0m\0b\0i\0y§‰
256	\0m\0b\0o\0
218	\0m\0b\0o\0d\0o
414	\0m\0b\0u\0
370	\0m\0b\0u\0m\0
1323	\0m\0b\0w\0
373	\0m\0b\0w\0a\0
180	\0m\0b\0w\0a\0\ 
193	\0m\0b\0w\0a\0a
500	\0m\0b\0w\0ó\0
425	\0m\0b\0w\0ó\0\ 
1567	\0m\0b\0ê\0
331	\0m\0b\0ê\0\ \0
227	\0m\0b\0ê\0\ \0d
1004	\0m\0b\0ê\0m\0ê
234	\0m\0b\0ó\0
1530	\0m\0b§‰\0a\0a
475	\0m\0g\0î\0
6532	\0m\0i\0\ \0
233	\0m\0i\0\ \0a\0
379	\0m\0i\0\ \0d\0
680	\0m\0i\0\ \0k\0
461	\0m\0i\0\ \0k\0a
371	\0m\0i\0\ \0m\0
191	\0m\0i\0\ \0m\0b
1900	\0m\0i\0\ \0n\0
1445	\0m\0i\0\ \0n\0g
206	\0m\0i\0\ \0n\0m
196	\0m\0i\0\ \0p
1371	\0m\0i\0\ \0u\0\ 
795	\0m\0i\0\ \0y
680	\0m\0i\0\ \0y\0
467	\0m\0i\0\ \0y\0i
578	\0m\0i\0,
551	\0m\0i\0,\0\ \0
371	\0m\0i\0.
191	\0m\0i\0.\0\ \0
750	\0m\0i\0d\0i\0
644	\0m\0i\0d\0i\0\ 
226	\0m\0i\0y\0ó\0
201	\0m\0i\0y\0ó\0\ 
4231	\0m\0o\0\ \0
508	\0m\0o\0\ \0a\0
454	\0m\0o\0\ \0a\0\ 
346	\0m\0o\0\ \0d\0
771	\0m\0o\0\ \0k
673	\0m\0o\0\ \0k\0
193	\0m\0o\0\ \0k\0a
191	\0m\0o\0\ \0m\0
493	\0m\0o\0\ \0n\0
277	\0m\0o\0\ \0n\0g
241	\0m\0o\0\ \0p\0
710	\0m\0o\0\ \0t\0
552	\0m\0o\0\ \0t\0p
275	\0m\0o\0\ \0y\0
906	\0m\0o\0,
873	\0m\0o\0,\0\ \0
482	\0m\0o\0.
237	\0m\0o\0.\0\ \0
235	\0m\0o\0d\0
403	\0m\0o\0m\0ê\0,
327	\0m\0o\0n
270	\0m\0o\0n\0
320	\0m\0o\0o\0
263	\0m\0o\0p\0ê\0,
2558	\0m\0u\0\ \0
185	\0m\0u\0\ \0d\0
1131	\0m\0u\0\ \0k\0
980	\0m\0u\0\ \0k\0ó
458	\0m\0u\0\ \0n\0
253	\0m\0u\0\ \0n\0g
258	\0m\0u\0\ \0y\0
194	\0m\0u\0\ \0y\0i
373	\0m\0w\0i\0y\0é
3896	\0m\0y\0e\0
2291	\0m\0y\0e\0\ \0
324	\0m\0y\0e\0\ \0d
201	\0m\0y\0e\0\ \0k
203	\0m\0y\0e\0\ \0m
438	\0m\0y\0e\0\ \0n
189	\0m\0y\0e\0\ \0p
265	\0m\0y\0e\0\ \0y
807	\0m\0y\0e\0d\0
202	\0m\0y\0e\0d\0a
210	\0m\0y\0e\0d\0ê
473	\0m\0y\0e\0n\0
3908	\0m\0y\0i\0
2514	\0m\0y\0i\0\ \0
186	\0m\0y\0i\0\ \0d
260	\0m\0y\0i\0\ \0k
325	\0m\0y\0i\0\ \0l
188	\0m\0y\0i\0\ \0m
565	\0m\0y\0i\0\ \0n
266	\0m\0y\0i\0\ \0p
241	\0m\0y\0i\0\ \0v
1259	\0m\0y\0i\0n\0
1074	\0m\0y\0i\0n\0ê
1007	\0m\0y\0o\0
250	\0m\0y\0o\0,\0\ 
214	\0m\0y\0o\0.
272	\0m\0y\0o\0o\0
290	\0m\0â\0â\0
3977	\0m\0ê\0\ 
3936	\0m\0ê\0\ \0
538	\0m\0ê\0\ \0d
463	\0m\0ê\0\ \0d\0
478	\0m\0ê\0\ \0k\0
459	\0m\0ê\0\ \0m\0
269	\0m\0ê\0\ \0m\0b
696	\0m\0ê\0\ \0n\0
382	\0m\0ê\0\ \0n\0g
405	\0m\0ê\0\ \0p\0
276	\0m\0ê\0\ \0y\0
1220	\0m\0ê\0,
1187	\0m\0ê\0,\0\ \0
323	\0m\0ê\0,\0\ \0y
234	\0m\0ê\0.\0\ \0
636	\0m\0ê\0d
630	\0m\0ê\0d\0
211	\0m\0ê\0d\0a\0a
188	\0m\0ê\0d\0ê\0\ 
3030	\0m\0ê\0n\0
182	\0m\0ê\0n\0a\0
2437	\0m\0ê\0n\0ê\0\ 
5485	\0m\0î\0\ \0
830	\0m\0î\0\ \0L\0é
556	\0m\0î\0\ \0M\0
485	\0m\0î\0\ \0M\0î
376	\0m\0î\0\ \0d
338	\0m\0î\0\ \0d\0
460	\0m\0î\0\ \0k\0
325	\0m\0î\0\ \0l
252	\0m\0î\0\ \0l\0
484	\0m\0î\0\ \0m\0
328	\0m\0î\0\ \0m\0b
858	\0m\0î\0\ \0n\0
508	\0m\0î\0\ \0n\0g
301	\0m\0î\0\ \0p
235	\0m\0î\0\ \0p\0
415	\0m\0î\0\ \0t\0
224	\0m\0î\0\ \0y\0
278	\0m\0î\0,
260	\0m\0î\0,\0\ \0
183	\0m\0î\0m
182	\0m\0î\0m\0
221	\0m\0î\0n
205	\0m\0î\0n\0
465	\0m\0ó\0d\0
232	\0m\0ó\0d\0u\0
182	\0m\0ó\0d\0u\0,
225	\0m\0ó\0d\0ó\0\ 
320	\0m§‰\0u\0u\0
281	\0m§‰\0u\0u\0\ 
781	\0n\0:\0a\0a\0\ 
1320	\0n\0:\0i\0i\0\ 
345	\0n\0a\0\ \0
388	\0n\0a\0n\0
334	\0n\0a\0n\0g\0
192	\0n\0a\0n\0g\0ê
402	\0n\0d\0a\0
309	\0n\0d\0a\0p\0î
482	\0n\0d\0i\0y\0e
1125	\0n\0d\0ê\0
683	\0n\0d\0ê\0\ \0
178	\0n\0d\0ê\0\ \0k
273	\0n\0d\0ê\0\ \0n
349	\0n\0d\0ê\0n\0d
1201	\0n\0d\0î\0î\0
985	\0n\0d\0î\0î\0\ 
201	\0n\0g\0\ \0
282	\0n\0g\0a\0\ \0
285	\0n\0g\0e\0e\0
225	\0n\0g\0e\0e\0\ 
400	\0n\0g\0i\0
189	\0n\0g\0i\0.
6221	\0n\0g\0m\0
353	\0n\0g\0m\0a\0
200	\0n\0g\0m\0a\0\ 
746	\0n\0g\0m\0i\0d
4952	\0n\0g\0m\0ê\0
1428	\0n\0g\0m\0ê\0\ 
774	\0n\0g\0m\0ê\0,
495	\0n\0g\0m\0ê\0.
1835	\0n\0g\0m\0ê\0n
1115	\0n\0g\0o\0
293	\0n\0g\0o\0,\0\ 
559	\0n\0g\0o\0m\0o
1800	\0n\0g\0w\0o\0\ 
14462	\0n\0g\0ê\0
11578	\0n\0g\0ê\0\ \0
247	\0n\0g\0ê\0\ \0C
379	\0n\0g\0ê\0\ \0Y
1252	\0n\0g\0ê\0\ \0a
237	\0n\0g\0ê\0\ \0c
1406	\0n\0g\0ê\0\ \0d
1090	\0n\0g\0ê\0\ \0k
712	\0n\0g\0ê\0\ \0m
1337	\0n\0g\0ê\0\ \0n
848	\0n\0g\0ê\0\ \0p
233	\0n\0g\0ê\0\ \0t
861	\0n\0g\0ê\0\ \0u
613	\0n\0g\0ê\0\ \0w
1483	\0n\0g\0ê\0\ \0y
1455	\0n\0g\0ê\0,\0\ 
594	\0n\0g\0ê\0.
290	\0n\0g\0ê\0.\0\ 
367	\0n\0g\0ê\0p\0ê
305	\0n\0g\0ê\0ê\0
241	\0n\0g\0ê\0ê\0p
401	\0n\0g\0î\0
203	\0n\0g\0î\0\ \0
2063	\0n\0g\0ó\0p\0u
8119	\0n\0i\0\ \0
381	\0n\0i\0\ \0a\0
289	\0n\0i\0\ \0a\0\ 
595	\0n\0i\0\ \0d\0
1707	\0n\0i\0\ \0g\0h
620	\0n\0i\0\ \0k\0
362	\0n\0i\0\ \0k\0n
282	\0n\0i\0\ \0m\0
2209	\0n\0i\0\ \0n
1739	\0n\0i\0\ \0n\0
494	\0n\0i\0\ \0n\0:
788	\0n\0i\0\ \0n\0g
256	\0n\0i\0\ \0n\0m
438	\0n\0i\0\ \0n§‰
422	\0n\0i\0\ \0p
308	\0n\0i\0\ \0p\0
441	\0n\0i\0\ \0u\0\ 
628	\0n\0i\0\ \0y\0
320	\0n\0i\0\ \0y\0i
192	\0n\0i\0\ \0y\0o
194	\0n\0i\0p\0i\0\ 
1299	\0n\0i\0y\0e\0
888	\0n\0i\0y\0e\0,
389	\0n\0i\0y\0e\0.
230	\0n\0j\0e\0l\0\ 
317	\0n\0k\0w\0
253	\0n\0k\0w\0o\0
189	\0n\0k\0w\0o\0\ 
414	\0n\0k\0î\0
241	\0n\0k\0î\0n\0g
1595	\0n\0m\0o\0
977	\0n\0m\0o\0\ \0
183	\0n\0m\0o\0\ \0a
220	\0n\0m\0o\0o\0
4845	\0n\0m\0y\0
1372	\0n\0m\0y\0e\0\ 
2545	\0n\0m\0y\0i\0
2115	\0n\0m\0y\0i\0\ 
365	\0n\0m\0y\0i\0n
740	\0n\0m\0y\0o\0
253	\0n\0m\0y\0o\0,
214	\0n\0m\0y\0o\0.
194	\0n\0m\0y\0o\0o
2482	\0n\0m\0î\0\ \0
574	\0n\0m\0î\0\ \0L
412	\0n\0m\0î\0\ \0M
230	\0n\0m\0î\0\ \0k
192	\0n\0m\0î\0\ \0l
235	\0n\0m\0î\0\ \0n
1666	\0n\0o\0\ \0
181	\0n\0o\0\ \0d\0
260	\0n\0o\0\ \0k\0
345	\0n\0o\0\ \0n\0
185	\0n\0o\0\ \0n\0g
357	\0n\0o\0\ \0y
319	\0n\0o\0\ \0y\0
186	\0n\0o\0\ \0y\0i
248	\0n\0o\0k\0
393	\0n\0o\0m\0o\0m
457	\0n\0o\0o\0
200	\0n\0o\0p\0w\0o
749	\0n\0t\0e\0e\0\ 
283	\0n\0t\0i\0
807	\0n\0t\0â\0â\0
679	\0n\0t\0â\0â\0\ 
2257	\0n\0t\0é\0
1983	\0n\0t\0é\0\ \0
324	\0n\0t\0é\0\ \0a
333	\0n\0t\0é\0\ \0d
232	\0n\0t\0é\0\ \0k
246	\0n\0t\0é\0\ \0m
259	\0n\0t\0é\0\ \0n
272	\0n\0t\0ê\0n\0ê
1119	\0n\0t\0ó\0
956	\0n\0t\0ó\0m\0u
183	\0n\0t§‰\0
485	\0n\0u\0u\0\ \0
277	\0n\0u\0u\0\ \0g
188	\0n\0u\0u\0\ \0u
380	\0n\0u\0w\0:\0o
753	\0n\0u\0w§‰\0o
305	\0n\0y\0:\0
246	\0n\0y\0a\0
198	\0n\0y\0a\0\ \0a
1413	\0n\0y\0e\0
1112	\0n\0y\0e\0\ \0
220	\0n\0y\0e\0\ \0d
237	\0n\0y\0e\0\ \0n
1713	\0n\0y\0i\0
786	\0n\0y\0i\0\ \0
395	\0n\0y\0i\0m\0o
466	\0n\0y\0i\0n\0
214	\0n\0y\0i\0n\0ê
240	\0n\0y\0o\0
411	\0n\0y\0é\0d\0i
184	\0n\0y\0ê\0m\0
530	\0n\0y§‰\0
186	\0n\0y§‰\0e\0e
319	\0n\0y§‰\0o\0o
6663	\0n\0ê\0\ \0
180	\0n\0ê\0\ \0C\0h
549	\0n\0ê\0\ \0a\0
414	\0n\0ê\0\ \0a\0\ 
810	\0n\0ê\0\ \0d\0
733	\0n\0ê\0\ \0k\0
250	\0n\0ê\0\ \0m\0
1285	\0n\0ê\0\ \0n\0
392	\0n\0ê\0\ \0n\0g
428	\0n\0ê\0\ \0n\0m
558	\0n\0ê\0\ \0p\0
296	\0n\0ê\0\ \0p\0y
320	\0n\0ê\0\ \0t
285	\0n\0ê\0\ \0t\0
187	\0n\0ê\0\ \0u\0\ 
186	\0n\0ê\0\ \0v\0y
291	\0n\0ê\0\ \0w\0
530	\0n\0ê\0\ \0y\0
243	\0n\0ê\0\ \0y\0i
665	\0n\0ê\0,
644	\0n\0ê\0,\0\ \0
320	\0n\0ê\0.
230	\0n\0ê\0m\0b\0u
4850	\0n\0î\0\ \0
198	\0n\0î\0\ \0d
224	\0n\0î\0\ \0m\0
396	\0n\0î\0\ \0n\0
255	\0n\0î\0\ \0n\0g
3165	\0n\0î\0\ \0y
2522	\0n\0î\0\ \0y\0
766	\0n\0î\0\ \0y\0:
888	\0n\0î\0\ \0y\0e
815	\0n\0î\0\ \0y\0i
643	\0n\0î\0\ \0y§‰
257	\0n\0î\0n
223	\0n\0î\0n\0ê\0\ 
275	\0n\0ó\0d\0o\0\ 
370	\0n1\0g\0
270	\0n1\0g\0a\0\ 
778	\0n§‰\0a\0a\0\ 
1388	\0n§‰\0i\0i\0\ 
190	\0n§‰\0â\0â\0\ 
359	\0o\0\ \0C\0h\0ó
376	\0o\0\ \0Y\0e\0s
2959	\0o\0\ \0a\0
2093	\0o\0\ \0a\0\ \0
221	\0o\0\ \0a\0\ \0d
564	\0o\0\ \0a\0\ \0k
223	\0o\0\ \0a\0\ \0n
194	\0o\0\ \0a\0\ \0p
221	\0o\0\ \0a\0\ \0y
200	\0o\0\ \0a\0d\0
255	\0o\0\ \0a\0n\0
407	\0o\0\ \0c\0h\0
3633	\0o\0\ \0d
3515	\0o\0\ \0d\0
564	\0o\0\ \0d\0a\0
469	\0o\0\ \0d\0a\0a
509	\0o\0\ \0d\0m\0
403	\0o\0\ \0d\0m\0i
497	\0o\0\ \0d\0n\0
387	\0o\0\ \0d\0n\0y
491	\0o\0\ \0d\0o\0
201	\0o\0\ \0d\0o\0n
290	\0o\0\ \0d\0o\0o
557	\0o\0\ \0d\0p\0
209	\0o\0\ \0d\0p\0o
325	\0o\0\ \0d\0p\0î
304	\0o\0\ \0d\0ê\0
269	\0o\0\ \0g\0h\0
3151	\0o\0\ \0k
3008	\0o\0\ \0k\0
187	\0o\0\ \0k\0:\0o
450	\0o\0\ \0k\0a\0
436	\0o\0\ \0k\0n
392	\0o\0\ \0k\0n\0
302	\0o\0\ \0k\0n\0î
677	\0o\0\ \0k\0w\0
582	\0o\0\ \0k\0w\0o
298	\0o\0\ \0k\0ó\0p
318	\0o\0\ \0l
260	\0o\0\ \0l\0
1890	\0o\0\ \0m
1841	\0o\0\ \0m\0
509	\0o\0\ \0m\0b
400	\0o\0\ \0m\0b\0
419	\0o\0\ \0m\0y\0
353	\0o\0\ \0m\0y\0e
199	\0o\0\ \0m\0ê\0
4625	\0o\0\ \0n
4446	\0o\0\ \0n\0
379	\0o\0\ \0n\0d\0
194	\0o\0\ \0n\0d\0î
1609	\0o\0\ \0n\0g\0
440	\0o\0\ \0n\0g\0m
793	\0o\0\ \0n\0g\0ê
250	\0o\0\ \0n\0g\0ó
1153	\0o\0\ \0n\0m\0
192	\0o\0\ \0n\0m\0o
538	\0o\0\ \0n\0m\0y
383	\0o\0\ \0n\0m\0î
287	\0o\0\ \0n\0t\0
279	\0o\0\ \0n\0y\0
1951	\0o\0\ \0p
1810	\0o\0\ \0p\0
416	\0o\0\ \0p\0i\0
256	\0o\0\ \0p\0i\0\ 
631	\0o\0\ \0p\0y\0
237	\0o\0\ \0p\0y\0u
1538	\0o\0\ \0t
1477	\0o\0\ \0t\0
725	\0o\0\ \0t\0p\0
542	\0o\0\ \0t\0p\0i
205	\0o\0\ \0t\0é\0
1555	\0o\0\ \0u\0\ \0
270	\0o\0\ \0u\0\ \0k
641	\0o\0\ \0u\0\ \0n
531	\0o\0\ \0v\0y
254	\0o\0\ \0v\0y\0
277	\0o\0\ \0v\0y§‰
1128	\0o\0\ \0w
1080	\0o\0\ \0w\0
606	\0o\0\ \0w\0a\0
486	\0o\0\ \0w\0a\0\ 
179	\0o\0\ \0w\0o\0
4186	\0o\0\ \0y
4009	\0o\0\ \0y\0
182	\0o\0\ \0y\0:\0
629	\0o\0\ \0y\0a\0
364	\0o\0\ \0y\0a\0,
231	\0o\0\ \0y\0a\0.
382	\0o\0\ \0y\0e\0
197	\0o\0\ \0y\0e\0p
2105	\0o\0\ \0y\0i\0
1506	\0o\0\ \0y\0i\0\ 
189	\0o\0\ \0y\0i\0l
334	\0o\0\ \0y\0i\0n
227	\0o\0\ \0y\0o\0
358	\0o\0\ \0y\0é\0
9542	\0o\0,\0\ 
9487	\0o\0,\0\ \0
322	\0o\0,\0\ \0A\0
200	\0o\0,\0\ \0A\0\ 
290	\0o\0,\0\ \0C\0h
206	\0o\0,\0\ \0D\0
249	\0o\0,\0\ \0K\0
268	\0o\0,\0\ \0M\0
767	\0o\0,\0\ \0N
686	\0o\0,\0\ \0N\0
202	\0o\0,\0\ \0N\0m
256	\0o\0,\0\ \0P\0
605	\0o\0,\0\ \0Y\0
311	\0o\0,\0\ \0Y\0e
209	\0o\0,\0\ \0Y\0i
436	\0o\0,\0\ \0a\0
416	\0o\0,\0\ \0d\0
552	\0o\0,\0\ \0k\0
528	\0o\0,\0\ \0m\0
221	\0o\0,\0\ \0m\0u
1120	\0o\0,\0\ \0n\0
395	\0o\0,\0\ \0n\0g
435	\0o\0,\0\ \0n\0m
310	\0o\0,\0\ \0p\0
203	\0o\0,\0\ \0p\0i
563	\0o\0,\0\ \0u\0\ 
245	\0o\0,\0\ \0w\0
1257	\0o\0,\0\ \0y\0
323	\0o\0,\0\ \0y\0e
747	\0o\0,\0\ \0y\0i
1719	\0o\0.\0\ \0
223	\0o\0.\0\ \0K
192	\0o\0.\0\ \0K\0
225	\0o\0.\0\ \0N
197	\0o\0.\0\ \0N\0
726	\0o\0.\0\ \0Y\0
428	\0o\0.\0\ \0Y\0e
264	\0o\0.\0\ \0Y\0i
462	\0o\0d\0:\0o\0o
185	\0o\0d\0a\0
2411	\0o\0d\0o\0
1239	\0o\0d\0o\0\ \0
214	\0o\0d\0o\0\ \0n
278	\0o\0d\0o\0\ \0p
382	\0o\0d\0o\0,\0\ 
252	\0o\0d\0o\0.
247	\0o\0d\0o\0m\0b
358	\0o\0d§‰\0
259	\0o\0d§‰\0o\0o
420	\0o\0k\0o\0
343	\0o\0k\0o\0\ \0
205	\0o\0k\0o\0\ \0y
408	\0o\0l\0o\0
312	\0o\0m\0b\0
248	\0o\0m\0b\0i\0y
2111	\0o\0m\0o\0
1440	\0o\0m\0o\0\ \0
447	\0o\0m\0o\0\ \0k
506	\0o\0m\0o\0\ \0t
403	\0o\0m\0o\0m\0ê
401	\0o\0m\0ê\0,\0\ 
343	\0o\0n\0\ \0
391	\0o\0n\0g\0
268	\0o\0n\0g\0o\0
558	\0o\0n\0i\0\ \0
179	\0o\0n\0i\0\ \0k
1726	\0o\0n\0o\0
1491	\0o\0n\0o\0\ \0
239	\0o\0n\0o\0\ \0k
278	\0o\0n\0o\0\ \0n
354	\0o\0n\0o\0\ \0y
204	\0o\0n\0u\0
10517	\0o\0o\0\ \0
237	\0o\0o\0\ \0Y\0e
1076	\0o\0o\0\ \0a\0
787	\0o\0o\0\ \0a\0\ 
1084	\0o\0o\0\ \0d\0
182	\0o\0o\0\ \0d\0a
200	\0o\0o\0\ \0d\0n
180	\0o\0o\0\ \0d\0o
182	\0o\0o\0\ \0d\0p
1197	\0o\0o\0\ \0k\0
183	\0o\0o\0\ \0k\0n
510	\0o\0o\0\ \0k\0w
685	\0o\0o\0\ \0m\0
194	\0o\0o\0\ \0m\0b
1015	\0o\0o\0\ \0n\0
265	\0o\0o\0\ \0n\0g
259	\0o\0o\0\ \0n\0m
437	\0o\0o\0\ \0p\0
763	\0o\0o\0\ \0u\0\ 
368	\0o\0o\0\ \0v\0y
389	\0o\0o\0\ \0w\0
2054	\0o\0o\0\ \0y\0
516	\0o\0o\0\ \0y\0a
1255	\0o\0o\0\ \0y\0i
2450	\0o\0o\0,
2379	\0o\0o\0,\0\ \0
186	\0o\0o\0,\0\ \0k
190	\0o\0o\0,\0\ \0m
456	\0o\0o\0,\0\ \0n
193	\0o\0o\0,\0\ \0u
464	\0o\0o\0,\0\ \0y
1106	\0o\0o\0.
554	\0o\0o\0.\0\ \0
245	\0o\0o\0.\0\ \0Y
273	\0o\0o\0n
194	\0o\0o\0n\0
493	\0o\0p\0w\0
371	\0o\0p\0w\0o\0
185	\0o\0p\0w\0o\0\ 
267	\0o\0p\0ê\0,\0\ 
361	\0p\0:\0a\0a\0
222	\0p\0:\0a\0a\0n
236	\0p\0:\0e\0e\0
211	\0p\0:\0e\0e\0\ 
412	\0p\0:\0o\0
306	\0p\0:\0o\0o\0
243	\0p\0:\0o\0o\0\ 
1101	\0p\0:\0u\0u\0\ 
608	\0p\0a\0a\0
395	\0p\0a\0a\0\ \0
349	\0p\0a\0d\0a\0
206	\0p\0a\0d\0a\0\ 
677	\0p\0a\0p\0ê\0
308	\0p\0a\0p\0ê\0\ 
247	\0p\0a\0p\0ê\0,
251	\0p\0e\0\ 
249	\0p\0e\0\ \0
652	\0p\0e\0e\0
572	\0p\0e\0e\0\ \0
3799	\0p\0i\0\ \0
540	\0p\0i\0\ \0d\0
237	\0p\0i\0\ \0d\0m
828	\0p\0i\0\ \0k\0
692	\0p\0i\0\ \0k\0n
290	\0p\0i\0\ \0m\0
871	\0p\0i\0\ \0n\0
521	\0p\0i\0\ \0n\0g
440	\0p\0i\0\ \0y\0
329	\0p\0i\0\ \0y\0i
269	\0p\0i\0,
266	\0p\0i\0,\0\ \0
225	\0p\0i\0i
223	\0p\0i\0i\0
1401	\0p\0i\0l
1221	\0p\0i\0l\0e\0\ 
2354	\0p\0i\0n\0i\0\ 
388	\0p\0o\0\ \0
1383	\0p\0o\0d\0o\0
828	\0p\0o\0d\0o\0\ 
237	\0p\0o\0d\0o\0m
6542	\0p\0u\0\ \0
336	\0p\0u\0\ \0a\0
192	\0p\0u\0\ \0a\0\ 
1457	\0p\0u\0\ \0d\0
806	\0p\0u\0\ \0d\0y
382	\0p\0u\0\ \0k\0
209	\0p\0u\0\ \0k\0n
474	\0p\0u\0\ \0m\0
303	\0p\0u\0\ \0m\0b
1167	\0p\0u\0\ \0n\0
183	\0p\0u\0\ \0n\0d
449	\0p\0u\0\ \0n\0g
348	\0p\0u\0\ \0n\0m
231	\0p\0u\0\ \0p
178	\0p\0u\0\ \0p\0
1491	\0p\0u\0\ \0u\0\ 
585	\0p\0u\0\ \0y\0
471	\0p\0u\0\ \0y\0i
1706	\0p\0u\0,
1656	\0p\0u\0,\0\ \0
215	\0p\0u\0,\0\ \0n
225	\0p\0u\0,\0\ \0y
282	\0p\0u\0.\0\ \0
833	\0p\0u\0n\0i\0\ 
231	\0p\0w\0:\0
186	\0p\0w\0a\0
431	\0p\0w\0e\0
457	\0p\0w\0i\0
1371	\0p\0w\0o\0
870	\0p\0w\0o\0\ \0
187	\0p\0w\0ó\0
194	\0p\0w§‰\0
355	\0p\0y\0a\0a\0\ 
430	\0p\0y\0e\0
333	\0p\0y\0e\0d\0e
715	\0p\0y\0i\0
240	\0p\0y\0i\0d\0
183	\0p\0y\0i\0d\0u
583	\0p\0y\0o\0
500	\0p\0y\0o\0d\0o
1409	\0p\0y\0u\0
1231	\0p\0y\0u\0\ \0
385	\0p\0y\0u\0\ \0k
257	\0p\0y\0u\0\ \0n
452	\0p\0y\0u\0\ \0y
531	\0p\0y\0w\0
195	\0p\0y\0w\0:\0
186	\0p\0y\0w\0u\0
190	\0p\0y\0w§‰\0
1460	\0p\0y\0ó\0
1210	\0p\0y\0ó\0d\0u
222	\0p\0y\0ó\0p\0u
955	\0p\0é\0m\0i\0
787	\0p\0é\0m\0i\0\ 
1260	\0p\0ê\0\ \0
350	\0p\0ê\0\ \0n\0
259	\0p\0ê\0\ \0n\0g
5445	\0p\0ê\0,
5348	\0p\0ê\0,\0\ \0
435	\0p\0ê\0,\0\ \0A
245	\0p\0ê\0,\0\ \0C
412	\0p\0ê\0,\0\ \0D
596	\0p\0ê\0,\0\ \0K
211	\0p\0ê\0,\0\ \0L
333	\0p\0ê\0,\0\ \0M
936	\0p\0ê\0,\0\ \0N
401	\0p\0ê\0,\0\ \0P
730	\0p\0ê\0,\0\ \0Y
238	\0p\0ê\0.
386	\0p\0ê\0ê\0
276	\0p\0ê\0ê\0\ \0
213	\0p\0ê\0ê\0\ \0y
3272	\0p\0î\0\ \0
356	\0p\0î\0\ \0d
298	\0p\0î\0\ \0d\0
702	\0p\0î\0\ \0k\0
344	\0p\0î\0\ \0k\0ó
541	\0p\0î\0\ \0n\0
234	\0p\0î\0\ \0n\0g
571	\0p\0î\0\ \0p\0
468	\0p\0î\0\ \0p\0y
257	\0p\0î\0\ \0t
228	\0p\0î\0\ \0t\0
191	\0p\0î\0\ \0y
293	\0p\0î\0,
285	\0p\0î\0,\0\ \0
202	\0p\0î\0.
312	\0p\0î\0d\0
218	\0p\0î\0d\0î\0\ 
183	\0p\0î\0l\0
405	\0p\0î\0m\0o\0\ 
234	\0p\0î\0p
210	\0p\0î\0p\0
186	\0p\0î\0p\0î\0
202	\0p\0ó\0ó\0
298	\0p§‰\0a\0a\0
203	\0p§‰\0a\0a\0n
197	\0p§‰\0e\0e\0
447	\0p§‰\0o\0o\0\ 
1388	\0p§‰\0u\0u\0\ 
268	\0s\0a\0l\0e\0
231	\0s\0a\0l\0e\0m
503	\0s\0i\0\ 
408	\0s\0i\0\ \0
185	\0s\0i\0s\0i\0\ 
3621	\0s\0u\0\ \0
511	\0s\0u\0\ \0K\0é
494	\0s\0u\0\ \0k\0
399	\0s\0u\0\ \0k\0a
1173	\0s\0u\0\ \0n\0
1038	\0s\0u\0\ \0n\0g
263	\0s\0u\0\ \0p
764	\0s\0u\0\ \0u\0\ 
223	\0t\0:\0o\0o\0
208	\0t\0:\0â\0
259	\0t\0a\0\ \0
238	\0t\0a\0a\0
181	\0t\0a\0a\0\ \0
179	\0t\0a\0n\0
838	\0t\0e\0e\0\ \0
181	\0t\0e\0e\0\ \0a
226	\0t\0e\0e\0\ \0d
440	\0t\0i\0\ \0
1086	\0t\0o\0o\0
606	\0t\0o\0o\0,\0\ 
282	\0t\0o\0o\0.
364	\0t\0p\0:\0
245	\0t\0p\0:\0o\0o
674	\0t\0p\0a\0p\0ê
1225	\0t\0p\0i\0l\0e
949	\0t\0p\0é\0m\0i
466	\0t\0p§‰\0
360	\0t\0p§‰\0o\0o
896	\0t\0u\0m\0
772	\0t\0u\0m\0o\0
514	\0t\0u\0m\0o\0,
229	\0t\0u\0m\0o\0.
835	\0t\0â\0â\0
701	\0t\0â\0â\0\ \0
203	\0t\0â\0â\0\ \0n
2297	\0t\0é\0\ \0
325	\0t\0é\0\ \0a\0
209	\0t\0é\0\ \0a\0\ 
355	\0t\0é\0\ \0d\0
378	\0t\0é\0\ \0k\0
260	\0t\0é\0\ \0m\0
183	\0t\0é\0\ \0m\0y
260	\0t\0é\0\ \0n\0
184	\0t\0é\0\ \0y\0
913	\0t\0é\0,
868	\0t\0é\0,\0\ \0
190	\0t\0é\0,\0\ \0y
311	\0t\0é\0.\0\ \0
627	\0t\0ê\0d\0ê\0
559	\0t\0ê\0d\0ê\0\ 
285	\0t\0ê\0n\0ê\0\ 
273	\0t\0î\0d\0ê\0\ 
940	\0t\0ó\0m\0u\0\ 
1544	\0t\0ó\0ó\0
190	\0t\0ó\0ó\0\ \0
834	\0t\0ó\0ó\0,\0\ 
407	\0t\0ó\0ó\0.
209	\0t\0ó\0ó\0.\0\ 
189	\0t§‰\0a\0
224	\0t§‰\0o\0o\0
204	\0t§‰\0â\0
241	\0u\0\ \0G\0h\0ê
511	\0u\0\ \0K\0é\0d
1021	\0u\0\ \0a\0
612	\0u\0\ \0a\0\ \0
221	\0u\0\ \0c\0h\0
4719	\0u\0\ \0d
4642	\0u\0\ \0d\0
400	\0u\0\ \0d\0a\0
358	\0u\0\ \0d\0a\0a
180	\0u\0\ \0d\0m\0
334	\0u\0\ \0d\0n\0y
284	\0u\0\ \0d\0o\0
451	\0u\0\ \0d\0p\0
261	\0u\0\ \0d\0p\0o
997	\0u\0\ \0d\0y\0
805	\0u\0\ \0d\0y\0u
331	\0u\0\ \0d\0é\0
248	\0u\0\ \0d\0ê\0
1137	\0u\0\ \0d\0î\0
976	\0u\0\ \0d\0î\0y
490	\0u\0\ \0g\0h\0
307	\0u\0\ \0g\0h\0i
5671	\0u\0\ \0k
5551	\0u\0\ \0k\0
710	\0u\0\ \0k\0a\0
538	\0u\0\ \0k\0a\0\ 
725	\0u\0\ \0k\0n\0î
194	\0u\0\ \0k\0o\0m
199	\0u\0\ \0k\0p\0
198	\0u\0\ \0k\0u\0w
1021	\0u\0\ \0k\0w\0o
1881	\0u\0\ \0k\0ó\0p
541	\0u\0\ \0l\0
262	\0u\0\ \0l\0:\0ê
649	\0u\0\ \0l§‰\0
568	\0u\0\ \0l§‰\0ê
1976	\0u\0\ \0m
1914	\0u\0\ \0m\0
756	\0u\0\ \0m\0b
517	\0u\0\ \0m\0b\0
239	\0u\0\ \0m\0b§‰
191	\0u\0\ \0m\0y\0
222	\0u\0\ \0m\0ê\0
8424	\0u\0\ \0n
8308	\0u\0\ \0n\0
707	\0u\0\ \0n\0d\0
320	\0u\0\ \0n\0d\0i
221	\0u\0\ \0n\0d\0î
4386	\0u\0\ \0n\0g\0
674	\0u\0\ \0n\0g\0m
258	\0u\0\ \0n\0g\0o
1241	\0u\0\ \0n\0g\0w
1878	\0u\0\ \0n\0g\0ê
225	\0u\0\ \0n\0g\0ó
313	\0u\0\ \0n\0k\0
190	\0u\0\ \0n\0k\0w
992	\0u\0\ \0n\0m\0
228	\0u\0\ \0n\0m\0o
564	\0u\0\ \0n\0m\0y
178	\0u\0\ \0n\0m\0î
928	\0u\0\ \0n\0t\0
692	\0u\0\ \0n\0t\0â
329	\0u\0\ \0n\0u\0
181	\0u\0\ \0n\0u\0w
2107	\0u\0\ \0p
1922	\0u\0\ \0p\0
243	\0u\0\ \0p\0:\0
194	\0u\0\ \0p\0:\0u
887	\0u\0\ \0p\0i\0\ 
251	\0u\0\ \0p\0y\0
185	\0u\0\ \0p§‰\0
1356	\0u\0\ \0t
1319	\0u\0\ \0t\0
595	\0u\0\ \0t\0p\0
425	\0u\0\ \0t\0p\0é
187	\0u\0\ \0t\0é\0
2765	\0u\0\ \0u\0\ \0
1069	\0u\0\ \0u\0\ \0d
412	\0u\0\ \0u\0\ \0k
402	\0u\0\ \0u\0\ \0l
207	\0u\0\ \0u\0\ \0n
179	\0u\0\ \0u\0\ \0p
315	\0u\0\ \0u\0\ \0y
198	\0u\0\ \0v\0y\0
706	\0u\0\ \0w
697	\0u\0\ \0w\0
181	\0u\0\ \0w\0ê\0
3547	\0u\0\ \0y
3460	\0u\0\ \0y\0
384	\0u\0\ \0y\0e\0
195	\0u\0\ \0y\0e\0\ 
187	\0u\0\ \0y\0e\0d
1411	\0u\0\ \0y\0i\0
851	\0u\0\ \0y\0i\0\ 
338	\0u\0\ \0y\0i\0l
181	\0u\0\ \0y\0i\0n
1164	\0u\0\ \0y\0o\0o
3201	\0u\0,\0\ \0
255	\0u\0,\0\ \0a\0
208	\0u\0,\0\ \0k\0
229	\0u\0,\0\ \0m\0
501	\0u\0,\0\ \0n\0
228	\0u\0,\0\ \0n\0g
242	\0u\0,\0\ \0u\0\ 
505	\0u\0,\0\ \0y\0
297	\0u\0,\0\ \0y\0i
706	\0u\0.\0\ \0
295	\0u\0.\0\ \0Y\0
248	\0u\0d\0:\0u\0
326	\0u\0d\0u\0
273	\0u\0d\0u\0\ \0
423	\0u\0d§‰\0u\0
332	\0u\0d§‰\0u\0u
214	\0u\0k\0u\0\ \0
468	\0u\0k\0w\0e\0
414	\0u\0k\0w\0e\0\ 
182	\0u\0m\0b\0i\0y
1080	\0u\0m\0o\0
239	\0u\0m\0o\0\ \0
547	\0u\0m\0o\0,\0\ 
252	\0u\0m\0o\0.
393	\0u\0m\0u\0
251	\0u\0m\0u\0\ \0
839	\0u\0n\0i\0\ \0
200	\0u\0n\0o\0
644	\0u\0n\0ê\0\ \0
273	\0u\0p\0w\0
231	\0u\0s\0a\0l\0e
6014	\0u\0u\0\ \0
520	\0u\0u\0\ \0a\0
313	\0u\0u\0\ \0a\0\ 
916	\0u\0u\0\ \0d\0
343	\0u\0u\0\ \0g\0h
374	\0u\0u\0\ \0k\0
348	\0u\0u\0\ \0m\0
1584	\0u\0u\0\ \0n\0
383	\0u\0u\0\ \0n\0d
581	\0u\0u\0\ \0n\0g
314	\0u\0u\0\ \0n\0m
186	\0u\0u\0\ \0p\0
399	\0u\0u\0\ \0t\0
367	\0u\0u\0\ \0u\0\ 
330	\0u\0u\0\ \0y\0
350	\0u\0u\0,
336	\0u\0u\0,\0\ \0
252	\0u\0u\0.
656	\0u\0u\0d
325	\0u\0u\0d\0
331	\0u\0u\0d§‰\0u
613	\0u\0w\0:\0o\0
441	\0u\0w\0:\0o\0\ 
1088	\0u\0w\0o\0
616	\0u\0w\0o\0\ \0
331	\0u\0w\0o\0\ \0n
220	\0u\0w\0o\0,\0\ 
767	\0u\0w\0ó\0
649	\0u\0w\0ó\0\ \0
361	\0u\0w\0ó\0\ \0d
867	\0u\0w§‰\0o\0
704	\0u\0w§‰\0o\0\ 
433	\0v\0y\0:\0
315	\0v\0y\0:\0o\0\ 
253	\0v\0y\0a\0\ \0
786	\0v\0y\0i\0
408	\0v\0y\0i\0\ \0
206	\0v\0y\0i\0\ \0n
242	\0v\0y\0i\0,\0\ 
751	\0v\0y\0u\0
276	\0v\0y\0u\0,\0\ 
400	\0v\0y\0u\0w\0
354	\0v\0y\0u\0w\0o
507	\0v\0y\0î\0
272	\0v\0y\0î\0l\0o
210	\0v\0y\0î\0m\0î
720	\0v\0y§‰\0
625	\0v\0y§‰\0o\0\ 
207	\0w\0:\0e\0e\0\ 
845	\0w\0:\0o\0
437	\0w\0:\0o\0\ \0
2948	\0w\0a\0\ \0
519	\0w\0a\0\ \0a\0\ 
242	\0w\0a\0\ \0d
208	\0w\0a\0\ \0d\0
604	\0w\0a\0\ \0k
520	\0w\0a\0\ \0k\0
208	\0w\0a\0\ \0n\0
605	\0w\0a\0\ \0p\0
444	\0w\0a\0\ \0p\0y
337	\0w\0a\0a\0\ \0
393	\0w\0a\0n\0
644	\0w\0e\0\ \0
356	\0w\0e\0\ \0d\0î
450	\0w\0e\0e\0
258	\0w\0e\0e\0\ \0
265	\0w\0e\0n\0e\0
568	\0w\0i\0y\0é\0
460	\0w\0i\0y\0é\0\ 
5077	\0w\0o\0\ \0
688	\0w\0o\0\ \0a\0
442	\0w\0o\0\ \0a\0\ 
772	\0w\0o\0\ \0d\0
196	\0w\0o\0\ \0d\0p
304	\0w\0o\0\ \0k\0
348	\0w\0o\0\ \0m\0
1086	\0w\0o\0\ \0n\0
461	\0w\0o\0\ \0n\0g
297	\0w\0o\0\ \0n\0m
319	\0w\0o\0\ \0p\0
236	\0w\0o\0\ \0t\0
327	\0w\0o\0\ \0w\0
255	\0w\0o\0\ \0w\0a
366	\0w\0o\0\ \0y\0
4667	\0w\0o\0,
4543	\0w\0o\0,\0\ \0
301	\0w\0o\0,\0\ \0A
191	\0w\0o\0,\0\ \0D
239	\0w\0o\0,\0\ \0K
259	\0w\0o\0,\0\ \0M
632	\0w\0o\0,\0\ \0N
212	\0w\0o\0,\0\ \0P
435	\0w\0o\0,\0\ \0Y
192	\0w\0o\0,\0\ \0k
267	\0w\0o\0,\0\ \0n
183	\0w\0o\0,\0\ \0u
406	\0w\0o\0,\0\ \0y
840	\0w\0o\0.
438	\0w\0o\0.\0\ \0
622	\0w\0o\0d
464	\0w\0o\0d\0
210	\0w\0o\0d\0:\0o
275	\0w\0o\0l\0o\0
476	\0w\0o\0n\0
342	\0w\0o\0n\0i\0\ 
339	\0w\0o\0p\0
232	\0w\0o\0p\0w\0
780	\0w\0u\0n\0
603	\0w\0u\0n\0ê\0\ 
202	\0w\0é\0n\0i\0\ 
646	\0w\0ê\0d\0ê\0
320	\0w\0ê\0d\0ê\0\ 
322	\0w\0ê\0d\0ê\0w
1194	\0w\0ó\0\ \0
404	\0w\0ó\0\ \0d\0
312	\0w\0ó\0\ \0d\0i
325	\0w\0ó\0\ \0y\0
283	\0w\0ó\0\ \0y\0o
282	\0w\0ó\0d\0
187	\0w\0ó\0d\0u\0
244	\0w§‰\0e\0
202	\0w§‰\0e\0e\0\ 
1064	\0w§‰\0o\0
696	\0w§‰\0o\0\ \0
259	\0w§‰\0o\0\ \0d
287	\0y\0:\0a\0
864	\0y\0:\0e\0
310	\0y\0:\0e\0\ \0
328	\0y\0:\0e\0e\0\ 
337	\0y\0:\0i\0\ \0
2538	\0y\0:\0o\0
1255	\0y\0:\0o\0\ \0
203	\0y\0:\0o\0\ \0n
1113	\0y\0:\0o\0o\0\ 
257	\0y\0:\0â\0
200	\0y\0:\0â\0â\0
1315	\0y\0a\0\ \0
409	\0y\0a\0\ \0a\0\ 
279	\0y\0a\0\ \0n\0
805	\0y\0a\0,\0\ \0
235	\0y\0a\0.\0\ \0
575	\0y\0a\0a\0\ \0
323	\0y\0a\0a\0\ \0d
6985	\0y\0e\0\ \0
458	\0y\0e\0\ \0a\0
218	\0y\0e\0\ \0a\0\ 
922	\0y\0e\0\ \0d\0
208	\0y\0e\0\ \0d\0a
213	\0y\0e\0\ \0d\0p
413	\0y\0e\0\ \0g\0h
624	\0y\0e\0\ \0k\0
572	\0y\0e\0\ \0m\0
1079	\0y\0e\0\ \0n\0
366	\0y\0e\0\ \0n\0g
705	\0y\0e\0\ \0p\0
468	\0y\0e\0\ \0p\0y
291	\0y\0e\0\ \0t\0
206	\0y\0e\0\ \0w\0
766	\0y\0e\0\ \0y\0
181	\0y\0e\0\ \0y\0e
419	\0y\0e\0\ \0y\0i
1036	\0y\0e\0,
1011	\0y\0e\0,\0\ \0
178	\0y\0e\0.\0\ \0
1843	\0y\0e\0d
1789	\0y\0e\0d\0
207	\0y\0e\0d\0a\0
181	\0y\0e\0d\0a\0a
453	\0y\0e\0d\0e\0
229	\0y\0e\0d\0e\0,
590	\0y\0e\0d\0ê\0\ 
350	\0y\0e\0e\0
186	\0y\0e\0e\0\ \0
795	\0y\0e\0n
770	\0y\0e\0n\0
287	\0y\0e\0n\0t\0é
1222	\0y\0e\0p\0ê\0,
12852	\0y\0i\0\ \0
349	\0y\0i\0\ \0c\0h
913	\0y\0i\0\ \0d\0
255	\0y\0i\0\ \0d\0o
300	\0y\0i\0\ \0g\0h
2407	\0y\0i\0\ \0k\0
228	\0y\0i\0\ \0k\0:
359	\0y\0i\0\ \0k\0a
202	\0y\0i\0\ \0k\0ê
973	\0y\0i\0\ \0k\0ó
267	\0y\0i\0\ \0k§‰
872	\0y\0i\0\ \0l
571	\0y\0i\0\ \0l\0
362	\0y\0i\0\ \0l\0a
301	\0y\0i\0\ \0l§‰
772	\0y\0i\0\ \0m\0
316	\0y\0i\0\ \0m\0b
2187	\0y\0i\0\ \0n\0
873	\0y\0i\0\ \0n\0g
194	\0y\0i\0\ \0n\0t
544	\0y\0i\0\ \0n\0u
2039	\0y\0i\0\ \0p
1705	\0y\0i\0\ \0p\0
242	\0y\0i\0\ \0p\0:
931	\0y\0i\0\ \0p\0i
303	\0y\0i\0\ \0p\0y
334	\0y\0i\0\ \0p§‰
522	\0y\0i\0\ \0t\0
249	\0y\0i\0\ \0t\0p
184	\0y\0i\0\ \0u\0\ 
550	\0y\0i\0\ \0v\0y
968	\0y\0i\0\ \0y
854	\0y\0i\0\ \0y\0
367	\0y\0i\0\ \0y\0é
259	\0y\0i\0,\0\ \0
381	\0y\0i\0d\0
197	\0y\0i\0d\0u\0
1343	\0y\0i\0l\0
1087	\0y\0i\0l\0î\0\ 
715	\0y\0i\0m\0
483	\0y\0i\0m\0o\0
398	\0y\0i\0m\0o\0\ 
4306	\0y\0i\0n
4249	\0y\0i\0n\0
1988	\0y\0i\0n\0t\0
1034	\0y\0i\0n\0t\0é
918	\0y\0i\0n\0t\0ó
1613	\0y\0i\0n\0ê\0\ 
256	\0y\0i\0p\0
318	\0y\0i\0y\0é\0
253	\0y\0i\0y\0é\0\ 
252	\0y\0o\0\ \0
259	\0y\0o\0,\0\ \0
534	\0y\0o\0d\0o\0
219	\0y\0o\0d\0o\0,
313	\0y\0o\0n\0
3303	\0y\0o\0o\0
2429	\0y\0o\0o\0\ \0
210	\0y\0o\0o\0\ \0d
215	\0y\0o\0o\0\ \0k
186	\0y\0o\0o\0\ \0m
242	\0y\0o\0o\0\ \0n
319	\0y\0o\0o\0\ \0v
824	\0y\0o\0o\0\ \0y
650	\0y\0o\0o\0,\0\ 
190	\0y\0o\0o\0.
1373	\0y\0u\0\ \0
412	\0y\0u\0\ \0k\0
360	\0y\0u\0\ \0k\0n
251	\0y\0u\0\ \0n\0
425	\0y\0u\0\ \0y\0o
322	\0y\0u\0,
311	\0y\0u\0,\0\ \0
902	\0y\0u\0u\0\ \0
199	\0y\0u\0u\0\ \0n
424	\0y\0u\0w\0
355	\0y\0u\0w\0o\0
195	\0y\0w\0:\0
190	\0y\0w\0u\0
191	\0y\0w§‰\0
498	\0y\0á\0m\0ê\0\ 
247	\0y\0â\0p\0w\0o
563	\0y\0â\0â\0
213	\0y\0â\0â\0\ \0
207	\0y\0â\0â\0,\0\ 
1217	\0y\0é\0\ \0
239	\0y\0é\0\ \0d\0
205	\0y\0é\0\ \0n\0
211	\0y\0é\0,
203	\0y\0é\0,\0\ \0
866	\0y\0é\0d\0i\0
584	\0y\0é\0d\0i\0,
222	\0y\0é\0d\0i\0.
1156	\0y\0é\0l\0i\0
739	\0y\0é\0l\0i\0\ 
351	\0y\0é\0l\0i\0n
211	\0y\0é\0p\0i\0
215	\0y\0ê\0m\0
218	\0y\0ê\0n\0ê\0
294	\0y\0î\0l\0o\0
220	\0y\0î\0l\0o\0\ 
234	\0y\0î\0m\0î\0
209	\0y\0ó\0\ \0
238	\0y\0ó\0,\0\ \0
1210	\0y\0ó\0d\0u\0
538	\0y\0ó\0d\0u\0\ 
299	\0y\0ó\0d\0u\0,
344	\0y\0ó\0d\0u\0.
295	\0y\0ó\0p\0u\0
262	\0y\0ó\0p\0u\0\ 
182	\0y§‰\0a\0
931	\0y§‰\0e
921	\0y§‰\0e\0
401	\0y§‰\0e\0\ \0
346	\0y§‰\0e\0e\0\ 
232	\0y§‰\0i\0\ \0
3678	\0y§‰\0o\0
2177	\0y§‰\0o\0\ \0
223	\0y§‰\0o\0\ \0a
223	\0y§‰\0o\0\ \0d
454	\0y§‰\0o\0\ \0n
216	\0y§‰\0o\0\ \0p
204	\0y§‰\0o\0\ \0y
1327	\0y§‰\0o\0o\0\ 
314	\0y§‰\0â\0
234	\0y§‰\0â\0â\0
183	\0y§‰\0â\0â\0\ 
280	\0á\0d\0i\0
653	\0á\0m\0ê\0\ \0
215	\0á\0m\0ê\0\ \0m
255	\0â\0\ \0d\0
203	\0â\0\ \0k\0
786	\0â\0\ \0n\0
501	\0â\0\ \0n\0g\0
337	\0â\0\ \0n\0g\0ê
196	\0â\0\ \0p\0
224	\0â\0\ \0t\0
255	\0â\0\ \0y\0
662	\0â\0,\0\ \0
316	\0â\0c\0h\0â\0â
398	\0â\0d\0î\0
297	\0â\0d\0î\0\ \0
470	\0â\0m\0o\0
379	\0â\0m\0o\0\ \0
233	\0â\0n\0g\0o\0
423	\0â\0p\0w\0o\0
336	\0â\0p\0w\0o\0\ 
2528	\0â\0â\0\ \0
254	\0â\0â\0\ \0d\0
198	\0â\0â\0\ \0k\0
783	\0â\0â\0\ \0n\0
498	\0â\0â\0\ \0n\0g
196	\0â\0â\0\ \0p\0
224	\0â\0â\0\ \0t\0
255	\0â\0â\0\ \0y\0
603	\0â\0â\0,
578	\0â\0â\0,\0\ \0
265	\0â\0â\0.
316	\0â\0â\0c\0h\0â
396	\0â\0â\0d\0î\0
297	\0â\0â\0d\0î\0\ 
447	\0é\0\ \0a\0
299	\0é\0\ \0a\0\ \0
663	\0é\0\ \0d
645	\0é\0\ \0d\0
528	\0é\0\ \0k\0
178	\0é\0\ \0k\0ó\0p
317	\0é\0\ \0m
312	\0é\0\ \0m\0
185	\0é\0\ \0m\0y\0
646	\0é\0\ \0n
622	\0é\0\ \0n\0
229	\0é\0\ \0n\0g\0
190	\0é\0\ \0n\0m\0
369	\0é\0\ \0p
355	\0é\0\ \0p\0
200	\0é\0\ \0p\0y\0
336	\0é\0\ \0t
324	\0é\0\ \0t\0
270	\0é\0\ \0w
267	\0é\0\ \0w\0
318	\0é\0\ \0y
300	\0é\0\ \0y\0
1907	\0é\0,\0\ \0
199	\0é\0,\0\ \0m\0
319	\0é\0,\0\ \0n\0
421	\0é\0,\0\ \0y\0
271	\0é\0,\0\ \0y\0i
641	\0é\0.\0\ \0
251	\0é\0.\0\ \0Y\0
1591	\0é\0d\0i\0
582	\0é\0d\0i\0,\0\ 
249	\0é\0d\0i\0.
514	\0é\0d\0i\0s\0u
1982	\0é\0l\0i\0
1195	\0é\0l\0i\0\ \0
501	\0é\0l\0i\0\ \0y
690	\0é\0l\0i\0n\0i
4704	\0é\0m\0i\0\ \0
577	\0é\0m\0i\0\ \0k
1429	\0é\0m\0i\0\ \0n
1282	\0é\0m\0i\0\ \0u
639	\0é\0m\0i\0\ \0y
221	\0é\0m\0i\0,\0\ 
398	\0é\0n\0i\0\ \0
201	\0é\0n\0i\0\ \0n
478	\0é\0p\0i\0
322	\0é\0p\0i\0\ \0
237	\0é\0t\0i\0
184	\0é\0t\0i\0\ \0
349	\0é\0é\0\ \0
496	\0ê\0\ \0C\0h\0ó
264	\0ê\0\ \0D\0m\0i
231	\0ê\0\ \0N\0
197	\0ê\0\ \0N\0j\0
506	\0ê\0\ \0Y\0e\0s
2288	\0ê\0\ \0a\0
1494	\0ê\0\ \0a\0\ \0
259	\0ê\0\ \0a\0\ \0k
247	\0ê\0\ \0a\0\ \0n
279	\0ê\0\ \0a\0\ \0p
195	\0ê\0\ \0a\0\ \0t
252	\0ê\0\ \0a\0l\0a
551	\0ê\0\ \0c\0h\0
5435	\0ê\0\ \0d
5209	\0ê\0\ \0d\0
586	\0ê\0\ \0d\0a\0
500	\0ê\0\ \0d\0a\0a
240	\0ê\0\ \0d\0i\0
482	\0ê\0\ \0d\0m\0
266	\0ê\0\ \0d\0m\0i
215	\0ê\0\ \0d\0m\0y
642	\0ê\0\ \0d\0n\0
368	\0ê\0\ \0d\0n\0i
274	\0ê\0\ \0d\0n\0y
331	\0ê\0\ \0d\0o\0
240	\0ê\0\ \0d\0o\0o
612	\0ê\0\ \0d\0p\0
203	\0ê\0\ \0d\0p\0o
391	\0ê\0\ \0d\0p\0î
290	\0ê\0\ \0d\0y
218	\0ê\0\ \0d\0y\0
202	\0ê\0\ \0d\0é\0
275	\0ê\0\ \0d\0ê\0
1295	\0ê\0\ \0d\0î\0y
226	\0ê\0\ \0d§‰\0
386	\0ê\0\ \0g\0h\0
179	\0ê\0\ \0g\0h\0i
3434	\0ê\0\ \0k
3373	\0ê\0\ \0k\0
419	\0ê\0\ \0k\0a\0
325	\0ê\0\ \0k\0n
266	\0ê\0\ \0k\0n\0
216	\0ê\0\ \0k\0p\0
233	\0ê\0\ \0k\0u\0
195	\0ê\0\ \0k\0u\0w
525	\0ê\0\ \0k\0w\0
380	\0ê\0\ \0k\0w\0o
311	\0ê\0\ \0k\0ê\0
291	\0ê\0\ \0k\0î\0
579	\0ê\0\ \0k\0ó\0p
401	\0ê\0\ \0l
323	\0ê\0\ \0l\0
2165	\0ê\0\ \0m
2111	\0ê\0\ \0m\0
966	\0ê\0\ \0m\0b\0
362	\0ê\0\ \0m\0b\0w
457	\0ê\0\ \0m\0b\0ê
307	\0ê\0\ \0m\0y\0
249	\0ê\0\ \0m\0y\0e
5527	\0ê\0\ \0n
5375	\0ê\0\ \0n\0
200	\0ê\0\ \0n\0d\0
2311	\0ê\0\ \0n\0g\0
350	\0ê\0\ \0n\0g\0m
1475	\0ê\0\ \0n\0g\0ê
242	\0ê\0\ \0n\0g\0ó
1413	\0ê\0\ \0n\0m\0
252	\0ê\0\ \0n\0m\0o
729	\0ê\0\ \0n\0m\0y
411	\0ê\0\ \0n\0m\0î
268	\0ê\0\ \0n\0t\0
341	\0ê\0\ \0n\0y
287	\0ê\0\ \0n\0y\0
2382	\0ê\0\ \0p
2317	\0ê\0\ \0p\0
515	\0ê\0\ \0p\0i\0
369	\0ê\0\ \0p\0i\0\ 
193	\0ê\0\ \0p\0w
1116	\0ê\0\ \0p\0y\0
184	\0ê\0\ \0p\0y\0o
226	\0ê\0\ \0p\0y\0w
305	\0ê\0\ \0p\0y\0ó
1439	\0ê\0\ \0t
1298	\0ê\0\ \0t\0
187	\0ê\0\ \0t\0o\0o
274	\0ê\0\ \0t\0p\0
264	\0ê\0\ \0t\0é\0
1500	\0ê\0\ \0u\0\ \0
305	\0ê\0\ \0u\0\ \0k
378	\0ê\0\ \0u\0\ \0n
236	\0ê\0\ \0u\0\ \0y
455	\0ê\0\ \0v\0y\0
1610	\0ê\0\ \0w
1533	\0ê\0\ \0w\0
685	\0ê\0\ \0w\0a\0
552	\0ê\0\ \0w\0a\0\ 
482	\0ê\0\ \0w\0o\0
272	\0ê\0\ \0w\0o\0,
3044	\0ê\0\ \0y
2919	\0ê\0\ \0y\0
591	\0ê\0\ \0y\0e\0
194	\0ê\0\ \0y\0e\0\ 
339	\0ê\0\ \0y\0e\0p
1590	\0ê\0\ \0y\0i\0
1033	\0ê\0\ \0y\0i\0\ 
281	\0ê\0\ \0y\0i\0n
216	\0ê\0\ \0y\0i\0y
188	\0ê\0\ \0y\0é\0
9296	\0ê\0,\0\ \0
474	\0ê\0,\0\ \0A\0
222	\0ê\0,\0\ \0A\0\ 
212	\0ê\0,\0\ \0A\0l
366	\0ê\0,\0\ \0C\0h
431	\0ê\0,\0\ \0D\0
604	\0ê\0,\0\ \0K\0
225	\0ê\0,\0\ \0L\0
371	\0ê\0,\0\ \0M\0
1040	\0ê\0,\0\ \0N\0
317	\0ê\0,\0\ \0N\0m
443	\0ê\0,\0\ \0P\0
334	\0ê\0,\0\ \0P\0i
831	\0ê\0,\0\ \0Y\0
522	\0ê\0,\0\ \0Y\0i
363	\0ê\0,\0\ \0a\0
261	\0ê\0,\0\ \0d\0
321	\0ê\0,\0\ \0k\0
358	\0ê\0,\0\ \0m\0
178	\0ê\0,\0\ \0m\0u
677	\0ê\0,\0\ \0n\0
285	\0ê\0,\0\ \0n\0g
219	\0ê\0,\0\ \0n\0m
190	\0ê\0,\0\ \0p\0
368	\0ê\0,\0\ \0u\0\ 
928	\0ê\0,\0\ \0y\0
379	\0ê\0,\0\ \0y\0e
470	\0ê\0,\0\ \0y\0i
1031	\0ê\0.\0\ \0
487	\0ê\0.\0\ \0Y\0
317	\0ê\0.\0\ \0Y\0e
282	\0ê\0d\0a\0
214	\0ê\0d\0a\0a\0
1782	\0ê\0d\0ê\0
1328	\0ê\0d\0ê\0\ \0
201	\0ê\0d\0ê\0\ \0d
213	\0ê\0d\0ê\0\ \0k
233	\0ê\0d\0ê\0\ \0n
325	\0ê\0d\0ê\0w\0ê
249	\0ê\0d\0î\0
179	\0ê\0d\0î\0\ \0
955	\0ê\0l\0î\0
265	\0ê\0l\0î\0\ \0
681	\0ê\0l\0î\0m\0î
380	\0ê\0m\0a\0
202	\0ê\0m\0a\0\ \0
230	\0ê\0m\0b\0u\0m
1054	\0ê\0m\0ê\0\ \0
184	\0ê\0m\0ê\0\ \0n
319	\0ê\0m\0î\0
243	\0ê\0m\0î\0\ \0
184	\0ê\0n\0a\0
450	\0ê\0n\0d\0ê\0
371	\0ê\0n\0d\0ê\0\ 
2914	\0ê\0n\0ê\0\ \0
287	\0ê\0n\0ê\0\ \0a
414	\0ê\0n\0ê\0\ \0d
190	\0ê\0n\0ê\0\ \0k
600	\0ê\0n\0ê\0\ \0n
320	\0ê\0n\0ê\0\ \0y
258	\0ê\0n\0î\0
853	\0ê\0p\0ê\0
595	\0ê\0p\0ê\0\ \0
1051	\0ê\0p\0î\0
802	\0ê\0p\0î\0\ \0
384	\0ê\0p\0î\0\ \0k
324	\0ê\0w\0ê\0d\0ê
2816	\0ê\0ê\0\ \0
1422	\0ê\0ê\0\ \0d\0
1277	\0ê\0ê\0\ \0d\0î
457	\0ê\0ê\0\ \0n\0
315	\0ê\0ê\0\ \0n\0g
227	\0ê\0ê\0\ \0t\0
273	\0ê\0ê\0\ \0y\0
234	\0ê\0ê\0\ \0y\0i
269	\0ê\0ê\0d
238	\0ê\0ê\0d\0î\0
180	\0ê\0ê\0n\0
878	\0ê\0ê\0p\0î\0
783	\0ê\0ê\0p\0î\0\ 
829	\0î\0\ \0L\0é\0m
563	\0î\0\ \0M\0
473	\0î\0\ \0M\0î\0\ 
321	\0î\0\ \0a\0
223	\0î\0\ \0a\0\ \0
300	\0î\0\ \0c\0h\0
1636	\0î\0\ \0d
1458	\0î\0\ \0d\0
179	\0î\0\ \0d\0a\0
189	\0î\0\ \0d\0y
222	\0î\0\ \0d\0é\0
178	\0î\0\ \0d§‰\0
222	\0î\0\ \0g\0h\0
2013	\0î\0\ \0k
1942	\0î\0\ \0k\0
283	\0î\0\ \0k\0a\0
281	\0î\0\ \0k\0n
191	\0î\0\ \0k\0n\0
205	\0î\0\ \0k\0w\0
464	\0î\0\ \0k\0ó\0p
516	\0î\0\ \0l
428	\0î\0\ \0l\0
1216	\0î\0\ \0m
1145	\0î\0\ \0m\0
494	\0î\0\ \0m\0b\0
295	\0î\0\ \0m\0b\0ê
3052	\0î\0\ \0n
2988	\0î\0\ \0n\0
1698	\0î\0\ \0n\0g\0
472	\0î\0\ \0n\0g\0m
929	\0î\0\ \0n\0g\0ê
394	\0î\0\ \0n\0m\0
225	\0î\0\ \0n\0m\0y
215	\0î\0\ \0n\0y
182	\0î\0\ \0n\0y\0
1380	\0î\0\ \0p
1260	\0î\0\ \0p\0
727	\0î\0\ \0p\0y\0
284	\0î\0\ \0p\0y\0u
261	\0î\0\ \0p\0y\0ó
1042	\0î\0\ \0t
975	\0î\0\ \0t\0
271	\0î\0\ \0t\0é\0
587	\0î\0\ \0u\0\ \0
625	\0î\0\ \0v\0y
540	\0î\0\ \0v\0y\0
214	\0î\0\ \0v\0y\0i
230	\0î\0\ \0w
225	\0î\0\ \0w\0
4360	\0î\0\ \0y
3648	\0î\0\ \0y\0
849	\0î\0\ \0y\0:\0
745	\0î\0\ \0y\0:\0o
242	\0î\0\ \0y\0a\0
923	\0î\0\ \0y\0e\0\ 
1338	\0î\0\ \0y\0i\0
1017	\0î\0\ \0y\0i\0\ 
246	\0î\0\ \0y\0i\0n
646	\0î\0\ \0y§‰\0o
987	\0î\0,\0\ \0
337	\0î\0.\0\ \0
264	\0î\0d\0ê\0\ \0m
460	\0î\0d\0î\0\ \0
704	\0î\0g\0h\0
592	\0î\0g\0h\0a\0
450	\0î\0g\0h\0a\0\ 
296	\0î\0l\0o\0
220	\0î\0l\0o\0\ \0
213	\0î\0m\0a\0
585	\0î\0m\0o\0
492	\0î\0m\0o\0\ \0
1399	\0î\0m\0î\0
980	\0î\0m\0î\0\ \0
245	\0î\0m\0î\0\ \0m
278	\0î\0m\0î\0\ \0n
226	\0î\0m\0î\0\ \0t
187	\0î\0m\0î\0,\0\ 
580	\0î\0n\0g\0
392	\0î\0n\0g\0ê\0
280	\0î\0n\0g\0ê\0\ 
410	\0î\0n\0ê\0\ \0
298	\0î\0p\0î\0
944	\0î\0y\0:\0o\0\ 
1554	\0î\0y§‰\0o\0\ 
1049	\0î\0î\0\ \0
389	\0î\0î\0\ \0n\0
328	\0î\0î\0\ \0n\0g
2907	\0ó\0\ \0L\0é\0m
236	\0ó\0\ \0a\0
801	\0ó\0\ \0d
793	\0ó\0\ \0d\0
363	\0ó\0\ \0d\0i\0n
540	\0ó\0\ \0k
421	\0ó\0\ \0k\0
190	\0ó\0\ \0m
183	\0ó\0\ \0m\0
686	\0ó\0\ \0n
651	\0ó\0\ \0n\0
197	\0ó\0\ \0n\0g\0
262	\0ó\0\ \0n\0m\0
302	\0ó\0\ \0p
186	\0ó\0\ \0p\0
307	\0ó\0\ \0u\0\ \0
226	\0ó\0\ \0w\0
595	\0ó\0\ \0y
589	\0ó\0\ \0y\0
290	\0ó\0\ \0y\0o\0o
1285	\0ó\0,\0\ \0
228	\0ó\0,\0\ \0n\0
190	\0ó\0,\0\ \0y\0
394	\0ó\0.\0\ \0
204	\0ó\0.\0\ \0Y\0
397	\0ó\0d\0o\0\ \0
1684	\0ó\0d\0u\0
710	\0ó\0d\0u\0\ \0
442	\0ó\0d\0u\0\ \0n
482	\0ó\0d\0u\0,\0\ 
417	\0ó\0d\0u\0.
380	\0ó\0d\0ó\0
316	\0ó\0d\0ó\0\ \0
357	\0ó\0l\0\ 
355	\0ó\0l\0\ \0
979	\0ó\0m\0u\0\ \0
223	\0ó\0m\0u\0\ \0y
9472	\0ó\0p\0u\0
6447	\0ó\0p\0u\0\ \0
331	\0ó\0p\0u\0\ \0a
1466	\0ó\0p\0u\0\ \0d
372	\0ó\0p\0u\0\ \0k
501	\0ó\0p\0u\0\ \0m
1179	\0ó\0p\0u\0\ \0n
228	\0ó\0p\0u\0\ \0p
1491	\0ó\0p\0u\0\ \0u
591	\0ó\0p\0u\0\ \0y
1438	\0ó\0p\0u\0,\0\ 
581	\0ó\0p\0u\0.
280	\0ó\0p\0u\0.\0\ 
833	\0ó\0p\0u\0n\0i
216	\0ó\0s\0i\0
186	\0ó\0s\0i\0s\0i
4868	\0ó\0ó\0\ \0
2907	\0ó\0ó\0\ \0L\0é
191	\0ó\0ó\0\ \0d\0
353	\0ó\0ó\0\ \0k
235	\0ó\0ó\0\ \0k\0
342	\0ó\0ó\0\ \0n\0
198	\0ó\0ó\0\ \0n\0m
197	\0ó\0ó\0\ \0p
249	\0ó\0ó\0\ \0u\0\ 
918	\0ó\0ó\0,\0\ \0
230	\0ó\0ó\0.\0\ \0
315	\0ó\0ó\0l\0\ \0
195	D\0e\0d\0ê\0\ 
291	D\0u\0w\0
221	D\0u\0w\0:\0o
285	1\0g\0a\0\ \0
3104	§‰\0a\0a\0
1985	§‰\0a\0a\0\ \0
297	§‰\0a\0a\0\ \0d
738	§‰\0a\0a\0\ \0n
251	§‰\0a\0a\0\ \0y
587	§‰\0a\0a\0m\0b
259	§‰\0a\0a\0n\0
227	§‰\0a\0a\0n\0i
478	§‰\0e\0\ \0
861	§‰\0e\0e\0\ \0
408	§‰\0e\0e\0\ \0n
241	§‰\0i\0\ \0
2259	§‰\0i\0i\0\ \0
202	§‰\0i\0i\0\ \0k
1204	§‰\0i\0i\0\ \0n
2912	§‰\0o\0\ \0
237	§‰\0o\0\ \0a\0
472	§‰\0o\0\ \0d\0
183	§‰\0o\0\ \0d\0m
184	§‰\0o\0\ \0k
209	§‰\0o\0\ \0m\0
564	§‰\0o\0\ \0n\0
311	§‰\0o\0\ \0n\0m
223	§‰\0o\0\ \0p\0
179	§‰\0o\0\ \0u\0\ 
228	§‰\0o\0\ \0y\0
437	§‰\0o\0m\0o\0
344	§‰\0o\0m\0o\0\ 
3099	§‰\0o\0o\0
2650	§‰\0o\0o\0\ \0
271	§‰\0o\0o\0\ \0a
343	§‰\0o\0o\0\ \0d
256	§‰\0o\0o\0\ \0k
247	§‰\0o\0o\0\ \0m
348	§‰\0o\0o\0\ \0n
396	§‰\0o\0o\0\ \0y
216	§‰\0o\0o\0,\0\ 
3108	§‰\0u\0u\0
2342	§‰\0u\0u\0\ \0
292	§‰\0u\0u\0\ \0a
486	§‰\0u\0u\0\ \0d
197	§‰\0u\0u\0\ \0k
557	§‰\0u\0u\0\ \0n
234	§‰\0u\0u\0\ \0t
425	§‰\0u\0u\0d
331	§‰\0u\0u\0d§‰
263	§‰\0â\0m\0o\0
217	§‰\0â\0m\0o\0\ 
745	§‰\0â\0â\0
554	§‰\0â\0â\0\ \0
204	§‰\0â\0â\0\ \0n
1472	§‰\0ê\0ê\0
1282	§‰\0ê\0ê\0\ \0
887	§‰\0ê\0ê\0\ \0d
