TotalCount: 2617005
Lang: yli=Angguruk_Yali
Script: Latin
Region: IDP
Encoding: utf16be
Source: bible.is
Alignment: 2
Coverage: 0.985647
WeightedCoverage: 8.14165
FreqCoverage: 100
MatchFactor: 0.959652
530	\0\ \0"\0A\0
158	\0\ \0"\0A\0n\0
186	\0\ \0"\0A\0p\0\ 
362	\0\ \0"\0H\0
170	\0\ \0"\0H\0i\0
372	\0\ \0"\0N\0
187	\0\ \0"\0N\0o\0
2831	\0\ \0A\0l\0l\0a
186	\0\ \0A\0m\0
1015	\0\ \0A\0n\0
679	\0\ \0A\0n\0\ \0
332	\0\ \0A\0n\0\ \0n
256	\0\ \0A\0n\0d\0e
397	\0\ \0A\0p\0\ \0
494	\0\ \0A\0r\0
199	\0\ \0A\0r\0e\0n
248	\0\ \0A\0r\0i\0\ 
715	\0\ \0A\0t\0\ \0
167	\0\ \0A\0t\0\ \0i
269	\0\ \0E\0l\0
220	\0\ \0E\0l\0e\0
195	\0\ \0E\0l\0e\0\ 
492	\0\ \0H\0a\0
221	\0\ \0H\0a\0t\0\ 
470	\0\ \0H\0i\0
495	\0\ \0I\0n\0
190	\0\ \0I\0n\0d\0
170	\0\ \0I\0n\0d\0i
210	\0\ \0I\0t\0
494	\0\ \0K\0r\0i\0s
209	\0\ \0M\0a\0
284	\0\ \0M\0u\0
246	\0\ \0M\0u\0s\0a
318	\0\ \0N\0a\0
676	\0\ \0N\0i\0
170	\0\ \0N\0i\0k\0n
319	\0\ \0N\0i\0n\0
227	\0\ \0N\0i\0n\0i
286	\0\ \0N\0o\0
197	\0\ \0N\0o\0n\0o
173	\0\ \0O\0t\0s\0i
274	\0\ \0P\0a\0
211	\0\ \0P\0a\0u\0l
228	\0\ \0P\0e\0
200	\0\ \0P\0e\0t\0r
229	\0\ \0S\0i\0
353	\0\ \0Y\0a\0
246	\0\ \0Y\0a\0h\0u
1825	\0\ \0Y\0e\0s\0u
184	\0\ \0Y\0o\0
179	\0\ \0Y\0u\0
379	\0\ \0a\0b\0
273	\0\ \0a\0b\0e\0n
1264	\0\ \0a\0h\0
305	\0\ \0a\0h\0a\0
777	\0\ \0a\0h\0u\0
657	\0\ \0a\0h\0u\0n
694	\0\ \0a\0l\0
488	\0\ \0a\0l\0e\0
436	\0\ \0a\0l\0e\0m
2695	\0\ \0a\0m\0
282	\0\ \0a\0m\0\ \0
176	\0\ \0a\0m\0a\0g
1351	\0\ \0a\0m\0b\0
799	\0\ \0a\0m\0b\0e
425	\0\ \0a\0m\0b\0i
216	\0\ \0a\0m\0i\0n
191	\0\ \0a\0m\0l\0o
427	\0\ \0a\0m\0u\0
271	\0\ \0a\0m\0u\0h
9304	\0\ \0a\0n\0
550	\0\ \0a\0n\0\ \0
220	\0\ \0a\0n\0\ \0n
275	\0\ \0a\0n\0d\0
247	\0\ \0a\0n\0d\0e
3587	\0\ \0a\0n\0e\0\ 
4571	\0\ \0a\0n\0g\0g
292	\0\ \0a\0n\0o\0
3103	\0\ \0a\0p\0
2709	\0\ \0a\0p\0\ \0
446	\0\ \0a\0p\0\ \0a
200	\0\ \0a\0p\0\ \0e
292	\0\ \0a\0p\0\ \0i
215	\0\ \0a\0p\0\ \0k
268	\0\ \0a\0p\0\ \0o
293	\0\ \0a\0p\0\ \0s
335	\0\ \0a\0p\0\ \0w
323	\0\ \0a\0p\0m\0a
5407	\0\ \0a\0r\0
174	\0\ \0a\0r\0e\0
3843	\0\ \0a\0r\0i\0
1700	\0\ \0a\0r\0i\0\ 
1752	\0\ \0a\0r\0i\0m
258	\0\ \0a\0r\0i\0y
1363	\0\ \0a\0r\0u\0
482	\0\ \0a\0r\0u\0\ 
616	\0\ \0a\0r\0u\0h
198	\0\ \0a\0r\0u\0m
3040	\0\ \0a\0t\0
448	\0\ \0a\0t\0\ \0
199	\0\ \0a\0t\0\ \0i
204	\0\ \0a\0t\0a\0m
900	\0\ \0a\0t\0f\0a
425	\0\ \0a\0t\0i\0
307	\0\ \0a\0t\0i\0s
931	\0\ \0a\0t\0u\0
780	\0\ \0a\0t\0u\0k
157	\0\ \0a\0y\0e\0g
157	\0\ \0e\0\ \0
161	\0\ \0e\0b\0e\0
252	\0\ \0e\0h\0e\0
746	\0\ \0e\0k\0e\0
598	\0\ \0e\0k\0e\0\ 
1733	\0\ \0e\0l\0e\0
498	\0\ \0e\0l\0e\0\ 
781	\0\ \0e\0l\0e\0g
370	\0\ \0e\0l\0e\0h
832	\0\ \0e\0m\0b\0e
4590	\0\ \0e\0n\0e\0
500	\0\ \0e\0n\0e\0b
997	\0\ \0e\0n\0e\0g
232	\0\ \0e\0n\0e\0h
519	\0\ \0e\0n\0e\0l
258	\0\ \0e\0n\0e\0m
1540	\0\ \0e\0n\0e\0p
298	\0\ \0e\0n\0e\0s
8079	\0\ \0f\0a\0
2333	\0\ \0f\0a\0h\0e
3356	\0\ \0f\0a\0m\0
1938	\0\ \0f\0a\0m\0\ 
1268	\0\ \0f\0a\0m\0e
2154	\0\ \0f\0a\0n\0o
618	\0\ \0f\0e\0
251	\0\ \0f\0e\0r\0
220	\0\ \0f\0e\0s\0
166	\0\ \0f\0e\0s\0e
659	\0\ \0f\0i\0
324	\0\ \0f\0i\0l\0
211	\0\ \0f\0i\0l\0\ 
654	\0\ \0f\0o\0
232	\0\ \0f\0o\0b\0i
266	\0\ \0f\0o\0r\0o
3147	\0\ \0f\0u\0
2671	\0\ \0f\0u\0g\0
1347	\0\ \0f\0u\0g\0\ 
406	\0\ \0f\0u\0g\0,
678	\0\ \0f\0u\0g\0.
156	\0\ \0f\0u\0h\0
5729	\0\ \0h\0a\0
281	\0\ \0h\0a\0\ \0
1236	\0\ \0h\0a\0g\0\ 
885	\0\ \0h\0a\0h\0
576	\0\ \0h\0a\0h\0a
180	\0\ \0h\0a\0h\0u
1021	\0\ \0h\0a\0l\0
853	\0\ \0h\0a\0l\0u
1696	\0\ \0h\0a\0r\0
208	\0\ \0h\0a\0r\0e
176	\0\ \0h\0a\0r\0i
1295	\0\ \0h\0a\0r\0u
256	\0\ \0h\0a\0t\0\ 
2244	\0\ \0h\0e\0
361	\0\ \0h\0e\0l\0e
1435	\0\ \0h\0e\0n\0
1204	\0\ \0h\0e\0n\0e
210	\0\ \0h\0e\0n\0g
8832	\0\ \0h\0i\0
217	\0\ \0h\0i\0\ \0
710	\0\ \0h\0i\0b\0a
504	\0\ \0h\0i\0k\0
198	\0\ \0h\0i\0k\0\ 
299	\0\ \0h\0i\0k\0i
410	\0\ \0h\0i\0l\0
216	\0\ \0h\0i\0l\0a
166	\0\ \0h\0i\0l\0i
246	\0\ \0h\0i\0m\0e
1456	\0\ \0h\0i\0n\0
356	\0\ \0h\0i\0n\0a
884	\0\ \0h\0i\0n\0i
577	\0\ \0h\0i\0r\0
379	\0\ \0h\0i\0r\0e
610	\0\ \0h\0i\0s\0a
939	\0\ \0h\0i\0t\0\ 
2881	\0\ \0h\0i\0y\0a
1975	\0\ \0h\0o\0
1041	\0\ \0h\0o\0l\0
225	\0\ \0h\0o\0l\0\ 
526	\0\ \0h\0o\0l\0t
177	\0\ \0h\0o\0l\0u
679	\0\ \0h\0o\0n\0
354	\0\ \0h\0o\0n\0d
318	\0\ \0h\0o\0n\0o
167	\0\ \0h\0o\0r\0
1649	\0\ \0h\0u\0
197	\0\ \0h\0u\0b\0
183	\0\ \0h\0u\0m\0
567	\0\ \0h\0u\0n\0
420	\0\ \0h\0u\0n\0u
257	\0\ \0h\0u\0p\0
224	\0\ \0h\0u\0r\0
162	\0\ \0h\0u\0r\0\ 
2444	\0\ \0i\0b\0a\0
1734	\0\ \0i\0b\0a\0g
413	\0\ \0i\0b\0a\0m
197	\0\ \0i\0b\0a\0r
167	\0\ \0i\0h\0i\0
771	\0\ \0i\0k\0
407	\0\ \0i\0k\0\ \0
180	\0\ \0i\0k\0n\0i
497	\0\ \0i\0l\0
222	\0\ \0i\0l\0\ \0
193	\0\ \0i\0l\0i\0
941	\0\ \0i\0m\0
656	\0\ \0i\0m\0b\0i
166	\0\ \0i\0m\0i\0
9252	\0\ \0i\0n\0
179	\0\ \0i\0n\0\ \0
1901	\0\ \0i\0n\0a\0
189	\0\ \0i\0n\0a\0b
182	\0\ \0i\0n\0a\0m
1505	\0\ \0i\0n\0a\0p
903	\0\ \0i\0n\0d\0
222	\0\ \0i\0n\0d\0a
552	\0\ \0i\0n\0d\0i
297	\0\ \0i\0n\0e\0
193	\0\ \0i\0n\0e\0\ 
419	\0\ \0i\0n\0g\0g
1165	\0\ \0i\0n\0i\0
820	\0\ \0i\0n\0i\0n
4382	\0\ \0i\0n\0o\0
3178	\0\ \0i\0n\0o\0\ 
1196	\0\ \0i\0n\0o\0w
576	\0\ \0i\0r\0
204	\0\ \0i\0r\0e\0n
273	\0\ \0i\0r\0i\0
195	\0\ \0i\0r\0i\0s
2511	\0\ \0i\0s\0
1686	\0\ \0i\0s\0a\0
173	\0\ \0i\0s\0a\0h
1188	\0\ \0i\0s\0a\0r
825	\0\ \0i\0s\0i\0
694	\0\ \0i\0s\0i\0b
1351	\0\ \0i\0t\0
744	\0\ \0i\0t\0\ \0
363	\0\ \0i\0t\0a\0n
423	\0\ \0k\0a\0
299	\0\ \0k\0a\0p\0a
908	\0\ \0k\0e\0
184	\0\ \0k\0e\0\ \0
310	\0\ \0k\0e\0t\0
260	\0\ \0k\0e\0t\0i
1471	\0\ \0k\0i\0
299	\0\ \0k\0i\0l\0
265	\0\ \0k\0i\0l\0a
783	\0\ \0k\0i\0n\0a
665	\0\ \0k\0o\0
262	\0\ \0k\0o\0m\0o
211	\0\ \0k\0o\0n\0g
386	\0\ \0k\0u\0
8760	\0\ \0l\0a\0
3184	\0\ \0l\0a\0h\0
224	\0\ \0l\0a\0h\0a
1495	\0\ \0l\0a\0h\0e
1140	\0\ \0l\0a\0h\0i
325	\0\ \0l\0a\0h\0u
265	\0\ \0l\0a\0l\0
1372	\0\ \0l\0a\0m\0
198	\0\ \0l\0a\0m\0i
1018	\0\ \0l\0a\0m\0u
1367	\0\ \0l\0a\0r\0
1193	\0\ \0l\0a\0r\0u
2439	\0\ \0l\0a\0t\0
1652	\0\ \0l\0a\0t\0f
473	\0\ \0l\0a\0t\0i
307	\0\ \0l\0a\0t\0u
360	\0\ \0l\0e\0
5880	\0\ \0l\0i\0
572	\0\ \0l\0i\0b\0a
4871	\0\ \0l\0i\0t\0
4009	\0\ \0l\0i\0t\0\ 
860	\0\ \0l\0i\0t\0,
191	\0\ \0l\0o\0
183	\0\ \0l\0u\0
1208	\0\ \0m\0a\0
363	\0\ \0m\0a\0l\0
159	\0\ \0m\0a\0l\0a
204	\0\ \0m\0a\0l\0i
738	\0\ \0m\0a\0n\0
373	\0\ \0m\0a\0n\0\ 
287	\0\ \0m\0a\0n\0g
2849	\0\ \0m\0e\0n\0\ 
1261	\0\ \0m\0i\0
247	\0\ \0m\0i\0n\0
906	\0\ \0m\0i\0s\0i
882	\0\ \0m\0o\0
752	\0\ \0m\0o\0n\0
225	\0\ \0m\0o\0n\0\ 
526	\0\ \0m\0o\0n\0d
438	\0\ \0m\0u\0
279	\0\ \0m\0u\0n\0
248	\0\ \0m\0u\0n\0\ 
1321	\0\ \0n\0a\0
172	\0\ \0n\0a\0h\0
184	\0\ \0n\0a\0m\0
159	\0\ \0n\0a\0n\0g
219	\0\ \0n\0a\0p\0
314	\0\ \0n\0a\0r\0
272	\0\ \0n\0a\0r\0u
1049	\0\ \0n\0e\0
817	\0\ \0n\0e\0n\0e
220	\0\ \0n\0g\0i\0\ 
2712	\0\ \0n\0i\0
1096	\0\ \0n\0i\0n\0
188	\0\ \0n\0i\0n\0\ 
190	\0\ \0n\0i\0n\0d
420	\0\ \0n\0i\0n\0i
305	\0\ \0n\0i\0r\0
218	\0\ \0n\0i\0r\0e
406	\0\ \0n\0i\0s\0
340	\0\ \0n\0i\0s\0a
584	\0\ \0n\0i\0t\0\ 
755	\0\ \0n\0o\0
257	\0\ \0n\0o\0n\0
205	\0\ \0n\0o\0n\0o
160	\0\ \0n\0o\0r\0
1182	\0\ \0n\0u\0
265	\0\ \0n\0u\0b\0a
590	\0\ \0n\0u\0n\0
299	\0\ \0n\0u\0n\0g
281	\0\ \0n\0u\0n\0u
944	\0\ \0o\0\ \0
179	\0\ \0o\0\ \0p\0u
865	\0\ \0o\0b\0o\0g
817	\0\ \0o\0g\0\ \0
172	\0\ \0o\0g\0\ \0h
282	\0\ \0o\0g\0\ \0i
171	\0\ \0o\0g\0\ \0n
1416	\0\ \0o\0h\0o\0\ 
528	\0\ \0o\0l\0
205	\0\ \0o\0l\0o\0
255	\0\ \0o\0l\0u\0k
945	\0\ \0o\0n\0
742	\0\ \0o\0n\0o\0
408	\0\ \0o\0n\0o\0l
237	\0\ \0o\0n\0o\0w
355	\0\ \0o\0t\0
318	\0\ \0o\0t\0s\0i
717	\0\ \0p\0a\0l\0
349	\0\ \0p\0a\0l\0i
1726	\0\ \0p\0e\0
1433	\0\ \0p\0e\0r\0
1282	\0\ \0p\0e\0r\0u
1144	\0\ \0p\0i\0
182	\0\ \0p\0i\0b\0a
230	\0\ \0p\0i\0k\0
198	\0\ \0p\0i\0k\0i
228	\0\ \0p\0i\0l\0a
297	\0\ \0p\0i\0r\0e
397	\0\ \0p\0o\0
344	\0\ \0p\0o\0h\0o
730	\0\ \0p\0u\0
264	\0\ \0p\0u\0m\0b
639	\0\ \0r\0e\0
474	\0\ \0r\0e\0g\0
377	\0\ \0r\0e\0g\0\ 
1730	\0\ \0r\0o\0h\0o
375	\0\ \0r\0u\0
319	\0\ \0r\0u\0r\0u
1462	\0\ \0s\0a\0
167	\0\ \0s\0a\0\ \0
266	\0\ \0s\0a\0l\0
196	\0\ \0s\0a\0l\0i
356	\0\ \0s\0a\0m\0b
197	\0\ \0s\0a\0n\0\ 
1720	\0\ \0s\0e\0
258	\0\ \0s\0e\0h\0e
339	\0\ \0s\0e\0l\0
163	\0\ \0s\0e\0l\0e
345	\0\ \0s\0e\0m\0b
514	\0\ \0s\0e\0n\0
366	\0\ \0s\0e\0n\0e
1669	\0\ \0s\0i\0
157	\0\ \0s\0i\0\ \0
1307	\0\ \0s\0i\0y\0a
246	\0\ \0s\0o\0
1530	\0\ \0s\0u\0
300	\0\ \0s\0u\0b\0u
803	\0\ \0s\0u\0w\0
165	\0\ \0s\0u\0w\0e
506	\0\ \0s\0u\0w\0o
889	\0\ \0t\0a\0
266	\0\ \0t\0a\0m\0
228	\0\ \0t\0a\0m\0\ 
261	\0\ \0t\0a\0r\0
201	\0\ \0t\0a\0r\0u
3078	\0\ \0t\0e\0
211	\0\ \0t\0e\0\ \0
219	\0\ \0t\0e\0,\0\ 
1348	\0\ \0t\0e\0g\0
858	\0\ \0t\0e\0g\0\ 
248	\0\ \0t\0e\0g\0.
206	\0\ \0t\0e\0h\0e
548	\0\ \0t\0e\0m\0\ 
1108	\0\ \0t\0i\0
545	\0\ \0t\0i\0b\0
490	\0\ \0t\0i\0b\0a
244	\0\ \0t\0i\0r\0i
4530	\0\ \0t\0o\0h\0o
160	\0\ \0t\0o\0t\0\ 
4106	\0\ \0t\0u\0
350	\0\ \0t\0u\0\ \0
357	\0\ \0t\0u\0h\0u
272	\0\ \0t\0u\0k\0\ 
2635	\0\ \0t\0u\0r\0u
460	\0\ \0u\0b\0a\0
322	\0\ \0u\0b\0a\0m
271	\0\ \0u\0h\0
182	\0\ \0u\0k\0\ \0
3852	\0\ \0u\0l\0u\0g
814	\0\ \0u\0m\0
335	\0\ \0u\0m\0a\0
266	\0\ \0u\0m\0a\0l
359	\0\ \0u\0m\0b\0
227	\0\ \0u\0m\0b\0u
1998	\0\ \0u\0n\0
362	\0\ \0u\0n\0d\0
241	\0\ \0u\0n\0d\0u
208	\0\ \0u\0n\0g\0g
1372	\0\ \0u\0n\0u\0
454	\0\ \0u\0n\0u\0b
413	\0\ \0u\0n\0u\0k
171	\0\ \0u\0n\0u\0n
186	\0\ \0u\0n\0u\0s
2439	\0\ \0u\0r\0u\0k
186	\0\ \0u\0w\0a\0
4205	\0\ \0w\0a\0
788	\0\ \0w\0a\0h\0
695	\0\ \0w\0a\0h\0a
508	\0\ \0w\0a\0l\0
295	\0\ \0w\0a\0l\0\ 
521	\0\ \0w\0a\0m\0
178	\0\ \0w\0a\0m\0\ 
256	\0\ \0w\0a\0m\0b
1498	\0\ \0w\0a\0r\0
440	\0\ \0w\0a\0r\0\ 
288	\0\ \0w\0a\0r\0e
172	\0\ \0w\0a\0r\0o
567	\0\ \0w\0a\0r\0u
603	\0\ \0w\0a\0t\0
411	\0\ \0w\0a\0t\0f
9515	\0\ \0w\0e\0
278	\0\ \0w\0e\0\ \0
314	\0\ \0w\0e\0l\0\ 
2918	\0\ \0w\0e\0l\0a
2024	\0\ \0w\0e\0n\0
1086	\0\ \0w\0e\0n\0e
935	\0\ \0w\0e\0n\0g
3958	\0\ \0w\0e\0r\0e
1801	\0\ \0w\0i\0
410	\0\ \0w\0i\0l\0i
641	\0\ \0w\0i\0n\0
521	\0\ \0w\0i\0n\0o
456	\0\ \0w\0i\0r\0
405	\0\ \0w\0i\0r\0i
170	\0\ \0w\0o\0l\0\ 
759	\0\ \0y\0a\0
164	\0\ \0y\0a\0m\0i
164	\0\ \0y\0a\0t\0
758	\0\ \0y\0e\0
618	\0\ \0y\0e\0t\0\ 
283	\0\ \0y\0i\0
317	\0\ \0y\0u\0
1098	\0"\0\ \0i\0b\0a
961	\0"\0\ \0u\0
776	\0"\0\ \0u\0l\0u
169	\0"\0\ \0u\0r\0u
192	\0"\0A\0n\0
246	\0"\0A\0p\0\ \0
207	\0"\0H\0i\0
208	\0"\0N\0o\0
190	\0'\0\ \0u\0
1854	\0,\0\ \0"\0
499	\0,\0\ \0"\0A\0
156	\0,\0\ \0"\0A\0n
175	\0,\0\ \0"\0A\0p
352	\0,\0\ \0"\0H\0
166	\0,\0\ \0"\0H\0i
366	\0,\0\ \0"\0N\0
185	\0,\0\ \0"\0N\0o
306	\0,\0\ \0'\0
164	\0,\0\ \0A\0
309	\0,\0\ \0a\0
270	\0,\0\ \0h\0
1866	\0,\0"\0\ \0
994	\0,\0"\0\ \0i\0b
785	\0,\0"\0\ \0u\0
625	\0,\0"\0\ \0u\0l
311	\0,\0'\0\ \0
169	\0,\0'\0\ \0u\0
1277	\0.\0\ \0A\0
263	\0.\0\ \0A\0l\0
229	\0.\0\ \0A\0l\0l
161	\0.\0\ \0A\0n\0
323	\0.\0\ \0A\0p\0\ 
236	\0.\0\ \0A\0r\0i
158	\0.\0\ \0A\0t\0
524	\0.\0\ \0H\0
315	\0.\0\ \0H\0i\0
387	\0.\0\ \0I\0
270	\0.\0\ \0N\0
156	\0.\0\ \0N\0i\0
190	\0.\0\ \0S\0
213	\0.\0\ \0W\0
272	\0?\0"\0\ 
269	\0?\0"\0\ \0
3300	\0A\0l\0l\0a\0h
1013	\0A\0n\0\ \0
448	\0A\0n\0\ \0n\0
179	\0A\0n\0\ \0n\0u
433	\0A\0n\0d\0e\0n
1200	\0A\0p\0\ \0
308	\0A\0p\0\ \0s\0
227	\0A\0p\0\ \0s\0a
236	\0A\0r\0e\0n\0\ 
1020	\0A\0r\0i\0\ \0
409	\0A\0r\0i\0\ \0i
166	\0A\0r\0i\0\ \0u
900	\0A\0t\0\ \0
230	\0A\0t\0\ \0i\0n
269	\0E\0l\0e\0
221	\0E\0l\0e\0\ \0
193	\0H\0a\0r\0e\0n
354	\0H\0a\0t\0\ \0
250	\0H\0i\0n\0
170	\0H\0i\0n\0i\0
183	\0H\0i\0r\0e\0n
393	\0H\0i\0t\0\ \0
325	\0H\0i\0y\0a\0
202	\0H\0i\0y\0a\0g
238	\0I\0n\0d\0
171	\0I\0n\0d\0i\0\ 
157	\0I\0n\0g\0g\0
175	\0I\0n\0i\0
325	\0I\0t\0\ \0
553	\0K\0r\0i\0s\0t
326	\0M\0u\0s\0a\0
279	\0M\0u\0s\0a\0\ 
245	\0N\0i\0k\0n\0i
469	\0N\0i\0n\0
331	\0N\0i\0n\0i\0
289	\0N\0i\0n\0i\0k
201	\0N\0i\0t\0
172	\0N\0i\0t\0\ \0
317	\0N\0o\0n\0o\0w
177	\0N\0o\0r\0i\0,
186	\0O\0t\0s\0i\0
240	\0P\0a\0u\0l\0u
220	\0P\0e\0t\0r\0u
165	\0W\0e\0n\0e\0\ 
296	\0Y\0a\0h\0u\0d
188	\0Y\0e\0r\0
166	\0Y\0e\0r\0u\0s
2168	\0Y\0e\0s\0u\0s
208	\0Y\0o\0h\0
182	\0Y\0o\0h\0a\0n
306	\0a\0\ \0A\0
165	\0a\0\ \0A\0l\0l
170	\0a\0\ \0P\0
578	\0a\0\ \0Y\0
493	\0a\0\ \0Y\0e\0s
869	\0a\0\ \0a\0
238	\0a\0\ \0a\0n\0
289	\0a\0\ \0a\0p\0\ 
233	\0a\0\ \0e\0
840	\0a\0\ \0f\0
178	\0a\0\ \0f\0a\0
440	\0a\0\ \0f\0u\0g
776	\0a\0\ \0h\0
270	\0a\0\ \0h\0i\0
232	\0a\0\ \0h\0u\0
735	\0a\0\ \0i\0
335	\0a\0\ \0i\0n\0
329	\0a\0\ \0k\0
196	\0a\0\ \0k\0i\0
413	\0a\0\ \0l\0
244	\0a\0\ \0l\0a\0
304	\0a\0\ \0m\0
271	\0a\0\ \0n\0
242	\0a\0\ \0o\0
303	\0a\0\ \0p\0
267	\0a\0\ \0r\0
302	\0a\0\ \0s\0
167	\0a\0\ \0t\0
344	\0a\0\ \0u\0
1466	\0a\0\ \0w\0
350	\0a\0\ \0w\0a\0
1060	\0a\0\ \0w\0e\0
239	\0a\0\ \0w\0e\0l
275	\0a\0\ \0w\0e\0n
531	\0a\0\ \0w\0e\0r
212	\0a\0\ \0y\0
687	\0a\0b\0e\0
527	\0a\0b\0e\0n\0\ 
703	\0a\0b\0i\0
465	\0a\0b\0i\0\ \0
673	\0a\0b\0u\0
294	\0a\0b\0u\0k\0
228	\0a\0b\0u\0k\0\ 
7534	\0a\0g\0\ \0
1860	\0a\0g\0\ \0a\0
1439	\0a\0g\0\ \0a\0n
214	\0a\0g\0\ \0f\0
645	\0a\0g\0\ \0h\0
485	\0a\0g\0\ \0h\0i
1807	\0a\0g\0\ \0i\0
1478	\0a\0g\0\ \0i\0s
332	\0a\0g\0\ \0n\0
211	\0a\0g\0\ \0n\0i
1630	\0a\0g\0\ \0t\0
1258	\0a\0g\0\ \0t\0o
501	\0a\0g\0\ \0u\0
382	\0a\0g\0\ \0u\0l
4027	\0a\0g\0.\0\ 
904	\0a\0g\0.\0\ \0
191	\0a\0g\0.\0\ \0A
2079	\0a\0g\0m\0a\0\ 
2046	\0a\0h\0\ \0
253	\0a\0h\0\ \0a\0
314	\0a\0h\0\ \0f\0a
224	\0a\0h\0\ \0h\0i
294	\0a\0h\0\ \0i\0
217	\0a\0h\0\ \0u\0
311	\0a\0h\0\ \0w\0e
2973	\0a\0h\0a\0
434	\0a\0h\0a\0l\0
245	\0a\0h\0a\0m\0
167	\0a\0h\0a\0m\0\ 
230	\0a\0h\0a\0n\0
391	\0a\0h\0a\0p\0
304	\0a\0h\0a\0p\0\ 
1301	\0a\0h\0a\0r\0
266	\0a\0h\0a\0r\0i
428	\0a\0h\0a\0r\0o
499	\0a\0h\0a\0r\0u
4781	\0a\0h\0e\0
329	\0a\0h\0e\0\ \0
255	\0a\0h\0e\0.\0\ 
276	\0a\0h\0e\0b\0o
551	\0a\0h\0e\0n\0
223	\0a\0h\0e\0n\0\ 
664	\0a\0h\0e\0p\0
256	\0a\0h\0e\0p\0\ 
174	\0a\0h\0e\0p\0.
2326	\0a\0h\0e\0t\0\ 
1615	\0a\0h\0i\0
352	\0a\0h\0i\0\ \0
186	\0a\0h\0i\0,\0
512	\0a\0h\0i\0.\0\ 
331	\0a\0h\0i\0y\0
213	\0a\0h\0i\0y\0o
1301	\0a\0h\0n\0\ \0
167	\0a\0h\0n\0\ \0a
1426	\0a\0h\0o\0n\0\ 
2173	\0a\0h\0u\0
296	\0a\0h\0u\0d\0i
248	\0a\0h\0u\0k\0
854	\0a\0h\0u\0n\0
704	\0a\0h\0u\0n\0\ 
288	\0a\0h\0u\0p\0
374	\0a\0h\0y\0a\0n
198	\0a\0i\0k\0a\0
175	\0a\0i\0k\0a\0t
215	\0a\0k\0o\0
1204	\0a\0l\0\ \0
370	\0a\0l\0\ \0h\0
177	\0a\0l\0\ \0h\0i
285	\0a\0l\0\ \0t\0
176	\0a\0l\0\ \0t\0a
257	\0a\0l\0a\0
198	\0a\0l\0a\0i\0k
1154	\0a\0l\0e\0
160	\0a\0l\0e\0g\0\ 
656	\0a\0l\0e\0m\0\ 
1810	\0a\0l\0i\0
306	\0a\0l\0i\0\ \0
197	\0a\0l\0i\0h\0i
672	\0a\0l\0i\0k\0
322	\0a\0l\0i\0k\0\ 
326	\0a\0l\0i\0k\0i
335	\0a\0l\0i\0m\0u
300	\0a\0l\0o\0
201	\0a\0l\0o\0h\0o
239	\0a\0l\0t\0
203	\0a\0l\0t\0u\0
172	\0a\0l\0t\0u\0k
1620	\0a\0l\0u\0
1126	\0a\0l\0u\0g\0\ 
163	\0a\0l\0u\0k\0
5764	\0a\0m\0\ \0
641	\0a\0m\0\ \0a\0
171	\0a\0m\0\ \0a\0r
228	\0a\0m\0\ \0a\0t
352	\0a\0m\0\ \0e\0
410	\0a\0m\0\ \0f\0
270	\0a\0m\0\ \0f\0u
752	\0a\0m\0\ \0h\0
208	\0a\0m\0\ \0h\0a
308	\0a\0m\0\ \0h\0i
320	\0a\0m\0\ \0i\0
175	\0a\0m\0\ \0i\0n
246	\0a\0m\0\ \0k\0
176	\0a\0m\0\ \0l\0
173	\0a\0m\0\ \0n\0
211	\0a\0m\0\ \0o\0
290	\0a\0m\0\ \0s\0
439	\0a\0m\0\ \0t\0
185	\0a\0m\0\ \0t\0e
182	\0a\0m\0\ \0t\0u
308	\0a\0m\0\ \0u\0
865	\0a\0m\0\ \0w\0
589	\0a\0m\0\ \0w\0e
191	\0a\0m\0,\0\ \0
859	\0a\0m\0a\0
375	\0a\0m\0a\0\ \0
285	\0a\0m\0a\0g\0
191	\0a\0m\0a\0g\0\ 
2120	\0a\0m\0b\0
876	\0a\0m\0b\0e\0
752	\0a\0m\0b\0e\0g
955	\0a\0m\0b\0i\0
445	\0a\0m\0b\0i\0l
252	\0a\0m\0b\0i\0y
170	\0a\0m\0b\0u\0
1357	\0a\0m\0e\0n\0\ 
965	\0a\0m\0i\0
182	\0a\0m\0i\0\ \0
176	\0a\0m\0i\0h\0i
538	\0a\0m\0i\0n\0
160	\0a\0m\0i\0n\0\ 
207	\0a\0m\0i\0n\0g
273	\0a\0m\0l\0o\0h
201	\0a\0m\0o\0
2218	\0a\0m\0u\0
1954	\0a\0m\0u\0h\0u
2403	\0a\0n\0\ \0
521	\0a\0n\0\ \0a\0
395	\0a\0n\0\ \0a\0n
175	\0a\0n\0\ \0h\0
263	\0a\0n\0\ \0n\0
251	\0a\0n\0\ \0t\0
165	\0a\0n\0\ \0w\0
371	\0a\0n\0d\0
244	\0a\0n\0d\0e\0n
3621	\0a\0n\0e\0\ \0
838	\0a\0n\0e\0\ \0a
209	\0a\0n\0e\0\ \0e
380	\0a\0n\0e\0\ \0f
297	\0a\0n\0e\0\ \0h
170	\0a\0n\0e\0\ \0i
233	\0a\0n\0e\0\ \0m
818	\0a\0n\0e\0\ \0t
166	\0a\0n\0e\0\ \0u
180	\0a\0n\0e\0s\0
7580	\0a\0n\0g\0
883	\0a\0n\0g\0\ \0
296	\0a\0n\0g\0\ \0u
5823	\0a\0n\0g\0g\0
277	\0a\0n\0g\0g\0a
4084	\0a\0n\0g\0g\0e
398	\0a\0n\0g\0g\0i
1001	\0a\0n\0g\0g\0o
561	\0a\0n\0g\0m\0
291	\0a\0n\0g\0m\0a
270	\0a\0n\0g\0m\0o
289	\0a\0n\0g\0n\0o
164	\0a\0n\0i\0
4679	\0a\0n\0o\0
2698	\0a\0n\0o\0\ \0
547	\0a\0n\0o\0\ \0a
167	\0a\0n\0o\0\ \0o
193	\0a\0n\0o\0\ \0p
202	\0a\0n\0o\0\ \0r
281	\0a\0n\0o\0\ \0w
1650	\0a\0n\0o\0w\0
253	\0a\0n\0o\0w\0a
652	\0a\0n\0o\0w\0e
745	\0a\0n\0o\0w\0o
6638	\0a\0p\0\ \0
853	\0a\0p\0\ \0a\0
261	\0a\0p\0\ \0a\0n
500	\0a\0p\0\ \0a\0r
790	\0a\0p\0\ \0e\0
659	\0a\0p\0\ \0e\0n
177	\0a\0p\0\ \0f\0
517	\0a\0p\0\ \0h\0
214	\0a\0p\0\ \0h\0e
181	\0a\0p\0\ \0h\0i
555	\0a\0p\0\ \0i\0
429	\0a\0p\0\ \0i\0n
238	\0a\0p\0\ \0k\0
200	\0a\0p\0\ \0k\0i
458	\0a\0p\0\ \0m\0
278	\0a\0p\0\ \0m\0e
278	\0a\0p\0\ \0n\0
510	\0a\0p\0\ \0o\0
234	\0a\0p\0\ \0o\0b
169	\0a\0p\0\ \0p\0
385	\0a\0p\0\ \0s\0
189	\0a\0p\0\ \0s\0u
756	\0a\0p\0\ \0t\0
201	\0a\0p\0\ \0t\0i
408	\0a\0p\0\ \0t\0u
207	\0a\0p\0\ \0u\0
157	\0a\0p\0\ \0u\0n
501	\0a\0p\0\ \0w\0
167	\0a\0p\0\ \0w\0e
187	\0a\0p\0\ \0w\0i
366	\0a\0p\0a\0l\0\ 
382	\0a\0p\0m\0
329	\0a\0p\0m\0a\0
222	\0a\0p\0m\0a\0\ 
481	\0a\0p\0t\0
342	\0a\0p\0t\0u\0
305	\0a\0p\0t\0u\0k
705	\0a\0r\0\ \0
589	\0a\0r\0\ \0a\0
373	\0a\0r\0\ \0a\0t
163	\0a\0r\0a\0
4059	\0a\0r\0e\0
321	\0a\0r\0e\0\ \0
200	\0a\0r\0e\0\ \0f
2532	\0a\0r\0e\0g\0\ 
254	\0a\0r\0e\0g\0,
293	\0a\0r\0e\0h\0
465	\0a\0r\0e\0n\0\ 
5038	\0a\0r\0i\0
1740	\0a\0r\0i\0\ \0
269	\0a\0r\0i\0\ \0f
272	\0a\0r\0i\0\ \0h
525	\0a\0r\0i\0k\0
412	\0a\0r\0i\0k\0i
1753	\0a\0r\0i\0m\0a
589	\0a\0r\0i\0s\0i
243	\0a\0r\0i\0y\0e
708	\0a\0r\0o\0
620	\0a\0r\0o\0h\0o
7477	\0a\0r\0u\0
482	\0a\0r\0u\0\ \0
1783	\0a\0r\0u\0h\0u
4740	\0a\0r\0u\0k\0
3499	\0a\0r\0u\0k\0\ 
611	\0a\0r\0u\0k\0m
331	\0a\0r\0u\0k\0o
198	\0a\0r\0u\0m\0a
202	\0a\0r\0u\0s\0
157	\0a\0r\0u\0s\0a
297	\0a\0s\0\ \0
169	\0a\0s\0u\0
1564	\0a\0t\0\ \0
303	\0a\0t\0\ \0h\0
237	\0a\0t\0\ \0i\0n
176	\0a\0t\0\ \0t\0
229	\0a\0t\0a\0
204	\0a\0t\0a\0m\0
164	\0a\0t\0a\0m\0\ 
3625	\0a\0t\0f\0a\0
2607	\0a\0t\0f\0a\0g
471	\0a\0t\0f\0a\0h
547	\0a\0t\0f\0a\0r
1085	\0a\0t\0i\0
370	\0a\0t\0i\0k\0
330	\0a\0t\0i\0k\0i
651	\0a\0t\0i\0s\0i
166	\0a\0t\0m\0
1700	\0a\0t\0u\0
1117	\0a\0t\0u\0k\0
713	\0a\0t\0u\0k\0\ 
496	\0a\0t\0u\0s\0
303	\0a\0t\0u\0s\0a
276	\0a\0u\0l\0u\0s
235	\0a\0y\0a\0
159	\0a\0y\0e\0g\0
193	\0b\0a\0\ \0
4294	\0b\0a\0g\0
756	\0b\0a\0g\0\ \0
495	\0b\0a\0g\0\ \0a
2202	\0b\0a\0g\0.\0\ 
1207	\0b\0a\0g\0m\0a
1100	\0b\0a\0h\0
527	\0b\0a\0h\0o\0n
374	\0b\0a\0h\0y\0a
1975	\0b\0a\0m\0\ \0
246	\0b\0a\0m\0\ \0a
214	\0b\0a\0m\0\ \0e
157	\0b\0a\0m\0\ \0h
169	\0b\0a\0m\0\ \0u
320	\0b\0a\0m\0\ \0w
1445	\0b\0a\0r\0e\0g
539	\0b\0e\0\ \0
968	\0b\0e\0g\0\ \0
161	\0b\0e\0g\0\ \0l
254	\0b\0e\0g\0\ \0w
165	\0b\0e\0h\0e\0
237	\0b\0e\0l\0
826	\0b\0e\0n\0\ \0
565	\0b\0e\0r\0
185	\0b\0e\0r\0i\0
373	\0b\0e\0r\0u\0
333	\0b\0e\0r\0u\0k
287	\0b\0e\0s\0e\0
176	\0b\0e\0s\0e\0l
620	\0b\0i\0\ \0
551	\0b\0i\0b\0a\0
255	\0b\0i\0b\0a\0g
265	\0b\0i\0b\0a\0h
536	\0b\0i\0k\0\ \0
243	\0b\0i\0k\0\ \0w
720	\0b\0i\0l\0
428	\0b\0i\0l\0\ \0
156	\0b\0i\0l\0\ \0i
172	\0b\0i\0l\0i\0
162	\0b\0i\0r\0
237	\0b\0i\0y\0e\0g
873	\0b\0o\0g\0\ \0t
227	\0b\0o\0l\0
519	\0b\0o\0n\0
467	\0b\0o\0n\0\ \0
190	\0b\0o\0n\0\ \0a
677	\0b\0u\0h\0u\0
164	\0b\0u\0h\0u\0k
810	\0b\0u\0k\0
684	\0b\0u\0k\0\ \0
159	\0b\0u\0k\0\ \0f
185	\0b\0u\0l\0
478	\0b\0u\0r\0u\0
386	\0b\0u\0r\0u\0\ 
203	\0b\0u\0s\0
377	\0d\0a\0b\0i\0\ 
164	\0d\0a\0g\0\ \0
356	\0d\0a\0m\0
259	\0d\0a\0m\0a\0
674	\0d\0e\0n\0\ \0
2182	\0d\0i\0\ \0
342	\0d\0i\0\ \0a\0n
156	\0d\0i\0\ \0e\0n
173	\0d\0i\0\ \0h\0
329	\0d\0i\0\ \0i\0
266	\0d\0i\0\ \0i\0n
195	\0d\0i\0\ \0n\0
264	\0d\0i\0\ \0w\0
165	\0d\0i\0\ \0w\0e
401	\0d\0i\0m\0u\0
315	\0d\0i\0m\0u\0\ 
167	\0d\0o\0g\0\ \0
164	\0d\0o\0h\0
216	\0d\0o\0k\0
256	\0d\0u\0h\0u\0k
225	\0e\0\ \0A\0
222	\0e\0\ \0Y\0
198	\0e\0\ \0Y\0e\0s
1837	\0e\0\ \0a\0
342	\0e\0\ \0a\0n\0
211	\0e\0\ \0a\0n\0g
216	\0e\0\ \0a\0p\0
852	\0e\0\ \0a\0r\0
656	\0e\0\ \0a\0r\0i
173	\0e\0\ \0a\0r\0u
618	\0e\0\ \0e\0
210	\0e\0\ \0e\0l\0e
221	\0e\0\ \0e\0n\0e
3119	\0e\0\ \0f\0
2489	\0e\0\ \0f\0a\0
639	\0e\0\ \0f\0a\0h
1287	\0e\0\ \0f\0a\0m
538	\0e\0\ \0f\0a\0n
224	\0e\0\ \0f\0e\0
211	\0e\0\ \0f\0i\0
1762	\0e\0\ \0h\0
328	\0e\0\ \0h\0a\0
831	\0e\0\ \0h\0i\0
457	\0e\0\ \0h\0i\0y
423	\0e\0\ \0h\0o\0
366	\0e\0\ \0h\0o\0l
899	\0e\0\ \0i\0
610	\0e\0\ \0i\0n\0
245	\0e\0\ \0i\0n\0o
180	\0e\0\ \0k\0
245	\0e\0\ \0l\0
162	\0e\0\ \0l\0a\0
884	\0e\0\ \0m\0
384	\0e\0\ \0m\0a\0n
243	\0e\0\ \0m\0e\0n
348	\0e\0\ \0n\0
423	\0e\0\ \0o\0
341	\0e\0\ \0p\0
645	\0e\0\ \0r\0
490	\0e\0\ \0r\0o\0h
687	\0e\0\ \0s\0
173	\0e\0\ \0s\0a\0
235	\0e\0\ \0s\0i\0
1195	\0e\0\ \0t\0
192	\0e\0\ \0t\0e\0
777	\0e\0\ \0t\0u\0
608	\0e\0\ \0t\0u\0r
994	\0e\0\ \0u\0
577	\0e\0\ \0u\0r\0u
911	\0e\0\ \0w\0
338	\0e\0\ \0w\0a\0
180	\0e\0\ \0w\0a\0r
504	\0e\0\ \0w\0e\0
167	\0e\0\ \0w\0e\0l
258	\0e\0\ \0w\0e\0r
185	\0e\0\ \0y\0
462	\0e\0,\0\ 
454	\0e\0,\0\ \0
199	\0e\0,\0\ \0"\0
849	\0e\0b\0e\0
478	\0e\0b\0e\0\ \0
159	\0e\0b\0e\0l\0
285	\0e\0b\0o\0n\0\ 
669	\0e\0b\0u\0
430	\0e\0b\0u\0h\0u
10729	\0e\0g\0\ \0
206	\0e\0g\0\ \0A\0
242	\0e\0g\0\ \0Y\0
198	\0e\0g\0\ \0Y\0e
1651	\0e\0g\0\ \0a\0
343	\0e\0g\0\ \0a\0m
690	\0e\0g\0\ \0a\0n
186	\0e\0g\0\ \0a\0p
495	\0e\0g\0\ \0e\0
277	\0e\0g\0\ \0e\0l
244	\0e\0g\0\ \0f\0
170	\0e\0g\0\ \0f\0a
846	\0e\0g\0\ \0h\0
294	\0e\0g\0\ \0h\0a
322	\0e\0g\0\ \0h\0i
756	\0e\0g\0\ \0i\0
519	\0e\0g\0\ \0i\0n
242	\0e\0g\0\ \0k\0
2235	\0e\0g\0\ \0l\0
1001	\0e\0g\0\ \0l\0a
1167	\0e\0g\0\ \0l\0i
209	\0e\0g\0\ \0m\0
318	\0e\0g\0\ \0n\0
276	\0e\0g\0\ \0o\0
241	\0e\0g\0\ \0p\0
266	\0e\0g\0\ \0s\0
654	\0e\0g\0\ \0t\0
357	\0e\0g\0\ \0t\0o
170	\0e\0g\0\ \0t\0u
382	\0e\0g\0\ \0u\0
1020	\0e\0g\0\ \0w\0
455	\0e\0g\0\ \0w\0a
498	\0e\0g\0\ \0w\0e
591	\0e\0g\0,\0
384	\0e\0g\0,\0\ \0
236	\0e\0g\0,\0\ \0"
171	\0e\0g\0,\0"\0\ 
804	\0e\0g\0.\0\ 
367	\0e\0g\0.\0\ \0
162	\0e\0g\0.\0\ \0A
1071	\0e\0g\0m\0a\0
914	\0e\0g\0m\0a\0\ 
240	\0e\0h\0a\0
157	\0e\0h\0a\0p\0\ 
1646	\0e\0h\0e\0
286	\0e\0h\0e\0k\0
181	\0e\0h\0e\0l\0i
808	\0e\0h\0e\0n\0
662	\0e\0h\0e\0n\0\ 
185	\0e\0h\0i\0y\0e
1479	\0e\0h\0o\0n\0\ 
324	\0e\0k\0\ \0
762	\0e\0k\0e\0
598	\0e\0k\0e\0\ \0
421	\0e\0k\0o\0
165	\0e\0k\0o\0\ \0
223	\0e\0k\0o\0l\0
170	\0e\0k\0o\0l\0\ 
1441	\0e\0l\0\ \0
798	\0e\0l\0\ \0h\0a
297	\0e\0l\0\ \0t\0
196	\0e\0l\0\ \0t\0u
3035	\0e\0l\0a\0
905	\0e\0l\0a\0h\0
660	\0e\0l\0a\0h\0e
244	\0e\0l\0a\0h\0i
919	\0e\0l\0a\0m\0
655	\0e\0l\0a\0m\0u
336	\0e\0l\0a\0r\0u
815	\0e\0l\0a\0t\0
584	\0e\0l\0a\0t\0f
3793	\0e\0l\0e\0
1676	\0e\0l\0e\0\ \0
295	\0e\0l\0e\0\ \0h
163	\0e\0l\0e\0\ \0i
272	\0e\0l\0e\0\ \0s
304	\0e\0l\0e\0\ \0u
1225	\0e\0l\0e\0g\0
925	\0e\0l\0e\0g\0\ 
468	\0e\0l\0e\0h\0
246	\0e\0l\0e\0h\0o
223	\0e\0l\0e\0p\0
180	\0e\0l\0e\0p\0\ 
337	\0e\0l\0i\0
178	\0e\0l\0i\0m\0u
337	\0e\0l\0u\0
239	\0e\0l\0u\0g\0\ 
1355	\0e\0m\0\ \0
529	\0e\0m\0\ \0t\0o
396	\0e\0m\0a\0
306	\0e\0m\0a\0\ \0
1547	\0e\0m\0b\0
374	\0e\0m\0b\0a\0h
1002	\0e\0m\0b\0e\0
166	\0e\0m\0b\0e\0g
490	\0e\0m\0b\0e\0r
260	\0e\0m\0b\0e\0s
171	\0e\0m\0e\0
15207	\0e\0n\0\ \0
805	\0e\0n\0\ \0A\0
433	\0e\0n\0\ \0A\0l
191	\0e\0n\0\ \0A\0n
170	\0e\0n\0\ \0N\0
393	\0e\0n\0\ \0Y\0
247	\0e\0n\0\ \0Y\0e
1915	\0e\0n\0\ \0a\0
293	\0e\0n\0\ \0a\0m
385	\0e\0n\0\ \0a\0n
578	\0e\0n\0\ \0a\0p
269	\0e\0n\0\ \0a\0r
702	\0e\0n\0\ \0e\0
406	\0e\0n\0\ \0e\0n
595	\0e\0n\0\ \0f\0
387	\0e\0n\0\ \0f\0a
1853	\0e\0n\0\ \0h\0
254	\0e\0n\0\ \0h\0a
216	\0e\0n\0\ \0h\0e
1030	\0e\0n\0\ \0h\0i
230	\0e\0n\0\ \0h\0o
1056	\0e\0n\0\ \0i\0
405	\0e\0n\0\ \0i\0n
266	\0e\0n\0\ \0i\0t
383	\0e\0n\0\ \0k\0
208	\0e\0n\0\ \0l\0
572	\0e\0n\0\ \0m\0
239	\0e\0n\0\ \0m\0a
773	\0e\0n\0\ \0n\0
330	\0e\0n\0\ \0n\0i
954	\0e\0n\0\ \0o\0
402	\0e\0n\0\ \0o\0h
339	\0e\0n\0\ \0p\0
915	\0e\0n\0\ \0s\0
334	\0e\0n\0\ \0s\0e
310	\0e\0n\0\ \0s\0i
189	\0e\0n\0\ \0s\0u
1019	\0e\0n\0\ \0t\0
388	\0e\0n\0\ \0t\0e
359	\0e\0n\0\ \0t\0u
466	\0e\0n\0\ \0u\0
166	\0e\0n\0\ \0u\0n
916	\0e\0n\0\ \0w\0
263	\0e\0n\0\ \0w\0a
450	\0e\0n\0\ \0w\0e
176	\0e\0n\0\ \0w\0i
361	\0e\0n\0\ \0y\0
195	\0e\0n\0\ \0y\0e
626	\0e\0n\0,\0\ \0
424	\0e\0n\0,\0\ \0"
8672	\0e\0n\0e\0
1403	\0e\0n\0e\0\ \0
256	\0e\0n\0e\0\ \0f
507	\0e\0n\0e\0\ \0h
931	\0e\0n\0e\0b\0
217	\0e\0n\0e\0b\0e
608	\0e\0n\0e\0b\0u
1228	\0e\0n\0e\0g\0\ 
391	\0e\0n\0e\0h\0
191	\0e\0n\0e\0h\0i
259	\0e\0n\0e\0k\0
221	\0e\0n\0e\0k\0o
671	\0e\0n\0e\0l\0e
493	\0e\0n\0e\0m\0
318	\0e\0n\0e\0m\0b
249	\0e\0n\0e\0n\0
2290	\0e\0n\0e\0p\0
209	\0e\0n\0e\0p\0e
439	\0e\0n\0e\0p\0f
1426	\0e\0n\0e\0p\0t
486	\0e\0n\0e\0s\0u
1842	\0e\0n\0g\0
416	\0e\0n\0g\0\ \0
1328	\0e\0n\0g\0g\0e
687	\0e\0p\0\ \0
178	\0e\0p\0\ \0a\0
194	\0e\0p\0\ \0f\0
213	\0e\0p\0.\0\ 
210	\0e\0p\0e\0l\0e
439	\0e\0p\0f\0a\0
294	\0e\0p\0f\0a\0g
213	\0e\0p\0m\0
1445	\0e\0p\0t\0
280	\0e\0p\0t\0i\0
237	\0e\0p\0t\0i\0s
1089	\0e\0p\0t\0u\0k
371	\0e\0r\0\ \0
166	\0e\0r\0\ \0e\0n
4120	\0e\0r\0e\0
2848	\0e\0r\0e\0g\0
1477	\0e\0r\0e\0g\0\ 
401	\0e\0r\0e\0g\0.
825	\0e\0r\0e\0g\0m
1197	\0e\0r\0e\0h\0
1045	\0e\0r\0e\0h\0o
641	\0e\0r\0i\0
175	\0e\0r\0i\0k\0
264	\0e\0r\0i\0s\0i
2156	\0e\0r\0u\0
1881	\0e\0r\0u\0k\0
1529	\0e\0r\0u\0k\0\ 
171	\0e\0r\0u\0k\0o
233	\0e\0r\0u\0s\0a
208	\0e\0s\0\ \0
695	\0e\0s\0e\0
213	\0e\0s\0e\0l\0
170	\0e\0s\0e\0l\0u
240	\0e\0s\0e\0r\0
162	\0e\0s\0e\0r\0u
427	\0e\0s\0i\0
160	\0e\0s\0i\0\ \0
159	\0e\0s\0i\0n\0g
2742	\0e\0s\0u\0
378	\0e\0s\0u\0g\0\ 
2190	\0e\0s\0u\0s\0
1354	\0e\0s\0u\0s\0\ 
828	\0e\0s\0u\0s\0e
3662	\0e\0t\0\ \0
165	\0e\0t\0\ \0A\0
258	\0e\0t\0\ \0a\0
283	\0e\0t\0\ \0e\0
160	\0e\0t\0\ \0e\0n
1066	\0e\0t\0\ \0h\0
416	\0e\0t\0\ \0h\0a
395	\0e\0t\0\ \0h\0i
210	\0e\0t\0\ \0i\0
336	\0e\0t\0\ \0n\0
351	\0e\0t\0\ \0t\0
179	\0e\0t\0\ \0w\0
319	\0e\0t\0i\0y\0a
220	\0e\0t\0r\0u\0s
457	\0e\0y\0e\0
396	\0e\0y\0e\0n\0\ 
260	\0e\0y\0o\0n\0\ 
3398	\0f\0a\0g\0
794	\0f\0a\0g\0\ \0
360	\0f\0a\0g\0\ \0a
1690	\0f\0a\0g\0.\0\ 
886	\0f\0a\0g\0m\0a
2916	\0f\0a\0h\0
2266	\0f\0a\0h\0e\0t
579	\0f\0a\0h\0o\0n
3356	\0f\0a\0m\0
1938	\0f\0a\0m\0\ \0
361	\0f\0a\0m\0\ \0h
173	\0f\0a\0m\0\ \0t
310	\0f\0a\0m\0\ \0w
1268	\0f\0a\0m\0e\0n
2181	\0f\0a\0n\0o\0
1090	\0f\0a\0n\0o\0\ 
989	\0f\0a\0n\0o\0w
707	\0f\0a\0r\0e\0g
251	\0f\0e\0r\0
248	\0f\0e\0s\0
167	\0f\0e\0s\0e\0
330	\0f\0i\0l\0
211	\0f\0i\0l\0\ \0
232	\0f\0o\0b\0i\0k
164	\0f\0o\0l\0o\0
266	\0f\0o\0r\0o\0h
2674	\0f\0u\0g\0
1347	\0f\0u\0g\0\ \0
587	\0f\0u\0g\0\ \0a
539	\0f\0u\0g\0\ \0t
406	\0f\0u\0g\0,\0
251	\0f\0u\0g\0,\0\ 
667	\0f\0u\0g\0.\0\ 
156	\0f\0u\0h\0
540	\0g\0\ \0A\0
291	\0g\0\ \0A\0l\0l
180	\0g\0\ \0N\0
470	\0g\0\ \0Y\0
392	\0g\0\ \0Y\0e\0s
5299	\0g\0\ \0a\0
261	\0g\0\ \0a\0h\0
165	\0g\0\ \0a\0h\0u
664	\0g\0\ \0a\0m\0
170	\0g\0\ \0a\0m\0\ 
371	\0g\0\ \0a\0m\0b
2995	\0g\0\ \0a\0n\0
1295	\0g\0\ \0a\0n\0e
1519	\0g\0\ \0a\0n\0g
391	\0g\0\ \0a\0p\0
338	\0g\0\ \0a\0p\0\ 
264	\0g\0\ \0a\0r\0
496	\0g\0\ \0a\0t\0
1250	\0g\0\ \0e\0
368	\0g\0\ \0e\0l\0e
648	\0g\0\ \0e\0n\0e
728	\0g\0\ \0f\0
403	\0g\0\ \0f\0a\0
196	\0g\0\ \0f\0u\0
3065	\0g\0\ \0h\0
648	\0g\0\ \0h\0a\0
196	\0g\0\ \0h\0a\0l
305	\0g\0\ \0h\0e\0
201	\0g\0\ \0h\0e\0n
1737	\0g\0\ \0h\0i\0
165	\0g\0\ \0h\0i\0n
561	\0g\0\ \0h\0i\0s
597	\0g\0\ \0h\0i\0y
157	\0g\0\ \0h\0o\0
218	\0g\0\ \0h\0u\0
3504	\0g\0\ \0i\0
952	\0g\0\ \0i\0n\0
428	\0g\0\ \0i\0n\0a
1807	\0g\0\ \0i\0s\0
1233	\0g\0\ \0i\0s\0a
574	\0g\0\ \0i\0s\0i
347	\0g\0\ \0i\0t\0
609	\0g\0\ \0k\0
165	\0g\0\ \0k\0a\0p
3109	\0g\0\ \0l\0
1493	\0g\0\ \0l\0a\0
501	\0g\0\ \0l\0a\0h
200	\0g\0\ \0l\0a\0m
318	\0g\0\ \0l\0a\0r
370	\0g\0\ \0l\0a\0t
1507	\0g\0\ \0l\0i\0
157	\0g\0\ \0l\0i\0b
1270	\0g\0\ \0l\0i\0t
512	\0g\0\ \0m\0
165	\0g\0\ \0m\0o\0
1202	\0g\0\ \0n\0
183	\0g\0\ \0n\0a\0
601	\0g\0\ \0n\0i\0
167	\0g\0\ \0n\0i\0n
256	\0g\0\ \0n\0i\0s
188	\0g\0\ \0n\0u\0
618	\0g\0\ \0o\0
208	\0g\0\ \0o\0\ \0
510	\0g\0\ \0p\0
272	\0g\0\ \0p\0e\0
215	\0g\0\ \0p\0e\0r
700	\0g\0\ \0s\0
197	\0g\0\ \0s\0e\0
193	\0g\0\ \0s\0u\0
4622	\0g\0\ \0t\0
859	\0g\0\ \0t\0e\0
656	\0g\0\ \0t\0e\0g
227	\0g\0\ \0t\0i\0
2707	\0g\0\ \0t\0o\0h
671	\0g\0\ \0t\0u\0
498	\0g\0\ \0t\0u\0r
1789	\0g\0\ \0u\0
664	\0g\0\ \0u\0l\0u
199	\0g\0\ \0u\0n\0
519	\0g\0\ \0u\0r\0u
1718	\0g\0\ \0w\0
802	\0g\0\ \0w\0a\0
184	\0g\0\ \0w\0a\0h
218	\0g\0\ \0w\0a\0r
193	\0g\0\ \0w\0a\0t
723	\0g\0\ \0w\0e\0
236	\0g\0\ \0w\0e\0l
173	\0g\0\ \0w\0e\0n
288	\0g\0\ \0w\0e\0r
204	\0g\0\ \0y\0
702	\0g\0,\0\ 
676	\0g\0,\0\ \0
245	\0g\0,\0\ \0"\0
349	\0g\0,\0"\0\ \0
193	\0g\0,\0"\0\ \0i
5501	\0g\0.\0\ 
1655	\0g\0.\0\ \0
497	\0g\0.\0\ \0A\0
177	\0g\0.\0\ \0H\0
158	\0g\0.\0\ \0I\0
191	\0g\0?\0\ 
316	\0g\0a\0\ \0
291	\0g\0a\0l\0
287	\0g\0a\0n\0g\0g
622	\0g\0a\0r\0
468	\0g\0a\0r\0e\0
340	\0g\0a\0r\0e\0g
4192	\0g\0e\0\ \0
330	\0g\0e\0\ \0a\0
171	\0g\0e\0\ \0e\0
1326	\0g\0e\0\ \0f\0a
247	\0g\0e\0\ \0h\0
214	\0g\0e\0\ \0i\0
387	\0g\0e\0\ \0m\0
253	\0g\0e\0\ \0m\0a
428	\0g\0e\0\ \0w\0
329	\0g\0e\0\ \0w\0e
1004	\0g\0e\0l\0
854	\0g\0e\0l\0\ \0h
472	\0g\0e\0n\0
306	\0g\0e\0n\0\ \0
1154	\0g\0g\0a\0
182	\0g\0g\0a\0\ \0
291	\0g\0g\0a\0l\0
619	\0g\0g\0a\0r\0
468	\0g\0g\0a\0r\0e
5831	\0g\0g\0e\0
4191	\0g\0g\0e\0\ \0
330	\0g\0g\0e\0\ \0a
171	\0g\0g\0e\0\ \0e
1360	\0g\0g\0e\0\ \0f
247	\0g\0g\0e\0\ \0h
214	\0g\0g\0e\0\ \0i
386	\0g\0g\0e\0\ \0m
428	\0g\0g\0e\0\ \0w
1003	\0g\0g\0e\0l\0
869	\0g\0g\0e\0l\0\ 
467	\0g\0g\0e\0n\0
302	\0g\0g\0e\0n\0\ 
1479	\0g\0g\0i\0
807	\0g\0g\0i\0k\0
569	\0g\0g\0i\0k\0\ 
179	\0g\0g\0i\0k\0m
398	\0g\0g\0i\0n\0
157	\0g\0g\0i\0n\0\ 
188	\0g\0g\0i\0n\0o
1347	\0g\0g\0o\0
355	\0g\0g\0o\0\ \0
772	\0g\0g\0o\0l\0o
471	\0g\0g\0u\0
220	\0g\0g\0u\0l\0
323	\0g\0i\0\ \0
826	\0g\0i\0k\0
570	\0g\0i\0k\0\ \0
179	\0g\0i\0k\0m\0u
398	\0g\0i\0n\0
157	\0g\0i\0n\0\ \0
188	\0g\0i\0n\0o\0
3261	\0g\0m\0a\0\ \0
159	\0g\0m\0a\0\ \0A
160	\0g\0m\0a\0\ \0P
547	\0g\0m\0a\0\ \0Y
374	\0g\0m\0a\0\ \0a
223	\0g\0m\0a\0\ \0h
306	\0g\0m\0a\0\ \0i
322	\0g\0m\0a\0\ \0w
190	\0g\0m\0a\0n\0\ 
325	\0g\0m\0i\0n\0g
271	\0g\0m\0o\0n\0
193	\0g\0m\0o\0n\0\ 
225	\0g\0m\0u\0\ \0
289	\0g\0n\0o\0
247	\0g\0n\0o\0\ \0
198	\0g\0n\0o\0\ \0r
356	\0g\0o\0\ \0
772	\0g\0o\0l\0o\0
673	\0g\0o\0l\0o\0\ 
220	\0g\0u\0l\0
253	\0h\0\ \0a\0
314	\0h\0\ \0f\0a\0
211	\0h\0\ \0f\0a\0m
250	\0h\0\ \0h\0
217	\0h\0\ \0h\0i\0m
305	\0h\0\ \0i\0
220	\0h\0\ \0u\0
311	\0h\0\ \0w\0e\0
163	\0h\0\ \0w\0e\0n
368	\0h\0a\0\ \0
158	\0h\0a\0\ \0f\0u
1236	\0h\0a\0g\0\ \0
1110	\0h\0a\0g\0\ \0t
885	\0h\0a\0h\0
576	\0h\0a\0h\0a\0
496	\0h\0a\0h\0a\0r
180	\0h\0a\0h\0u\0
1559	\0h\0a\0l\0
178	\0h\0a\0l\0\ \0
972	\0h\0a\0l\0u\0
856	\0h\0a\0l\0u\0g
343	\0h\0a\0m\0
168	\0h\0a\0m\0\ \0
561	\0h\0a\0n\0
250	\0h\0a\0n\0e\0
178	\0h\0a\0n\0e\0s
688	\0h\0a\0p\0
494	\0h\0a\0p\0\ \0
179	\0h\0a\0p\0\ \0t
3039	\0h\0a\0r\0
320	\0h\0a\0r\0e\0
461	\0h\0a\0r\0i\0
203	\0h\0a\0r\0i\0k
215	\0h\0a\0r\0i\0s
434	\0h\0a\0r\0o\0h
1722	\0h\0a\0r\0u\0k
339	\0h\0a\0t\0
260	\0h\0a\0t\0\ \0
492	\0h\0e\0\ \0
258	\0h\0e\0.\0\ 
434	\0h\0e\0b\0
289	\0h\0e\0b\0o\0n
293	\0h\0e\0k\0
556	\0h\0e\0l\0
370	\0h\0e\0l\0e\0
214	\0h\0e\0l\0e\0\ 
178	\0h\0e\0l\0i\0m
3005	\0h\0e\0n\0
1085	\0h\0e\0n\0\ \0
181	\0h\0e\0n\0\ \0a
1210	\0h\0e\0n\0e\0
214	\0h\0e\0n\0e\0b
415	\0h\0e\0n\0e\0p
209	\0h\0e\0n\0g\0\ 
719	\0h\0e\0p\0
286	\0h\0e\0p\0\ \0
176	\0h\0e\0p\0.\0\ 
219	\0h\0e\0r\0
2421	\0h\0e\0t\0\ \0
223	\0h\0e\0t\0\ \0a
268	\0h\0e\0t\0\ \0e
398	\0h\0e\0t\0\ \0h
176	\0h\0e\0t\0\ \0i
196	\0h\0e\0t\0\ \0n
163	\0h\0e\0t\0\ \0w
163	\0h\0e\0y\0o\0n
780	\0h\0i\0\ \0
231	\0h\0i\0\ \0a\0n
230	\0h\0i\0,\0
554	\0h\0i\0.\0\ 
244	\0h\0i\0.\0\ \0
785	\0h\0i\0b\0a\0
378	\0h\0i\0b\0a\0g
369	\0h\0i\0b\0a\0r
653	\0h\0i\0k\0
334	\0h\0i\0k\0\ \0
299	\0h\0i\0k\0i\0
268	\0h\0i\0k\0i\0t
416	\0h\0i\0l\0
217	\0h\0i\0l\0a\0
168	\0h\0i\0l\0i\0
445	\0h\0i\0m\0
296	\0h\0i\0m\0e\0\ 
1776	\0h\0i\0n\0
356	\0h\0i\0n\0a\0
157	\0h\0i\0n\0a\0h
886	\0h\0i\0n\0i\0
742	\0h\0i\0n\0i\0n
304	\0h\0i\0p\0
672	\0h\0i\0r\0
373	\0h\0i\0r\0e\0n
610	\0h\0i\0s\0a\0
387	\0h\0i\0s\0a\0r
1018	\0h\0i\0t\0\ \0
410	\0h\0i\0t\0\ \0h
3499	\0h\0i\0y\0
2889	\0h\0i\0y\0a\0
2415	\0h\0i\0y\0a\0g
352	\0h\0i\0y\0a\0p
280	\0h\0i\0y\0e\0g
296	\0h\0i\0y\0o\0n
1301	\0h\0n\0\ \0
167	\0h\0n\0\ \0a\0
9490	\0h\0o\0\ \0
344	\0h\0o\0\ \0A\0
171	\0h\0o\0\ \0A\0l
568	\0h\0o\0\ \0a\0
178	\0h\0o\0\ \0a\0r
320	\0h\0o\0\ \0e\0
342	\0h\0o\0\ \0f\0
1110	\0h\0o\0\ \0h\0
777	\0h\0o\0\ \0h\0i
761	\0h\0o\0\ \0i\0
380	\0h\0o\0\ \0i\0m
163	\0h\0o\0\ \0i\0n
264	\0h\0o\0\ \0k\0
451	\0h\0o\0\ \0l\0
250	\0h\0o\0\ \0l\0a
327	\0h\0o\0\ \0n\0
251	\0h\0o\0\ \0o\0
259	\0h\0o\0\ \0p\0
228	\0h\0o\0\ \0s\0
422	\0h\0o\0\ \0t\0
313	\0h\0o\0\ \0t\0u
511	\0h\0o\0\ \0u\0
280	\0h\0o\0\ \0u\0r
2632	\0h\0o\0\ \0w\0
321	\0h\0o\0\ \0w\0a
2161	\0h\0o\0\ \0w\0e
1655	\0h\0o\0l\0
345	\0h\0o\0l\0\ \0
221	\0h\0o\0l\0\ \0h
253	\0h\0o\0l\0m\0
175	\0h\0o\0l\0m\0a
526	\0h\0o\0l\0t\0
441	\0h\0o\0l\0t\0u
297	\0h\0o\0l\0u\0
205	\0h\0o\0m\0
4422	\0h\0o\0n\0
3521	\0h\0o\0n\0\ \0
705	\0h\0o\0n\0\ \0a
157	\0h\0o\0n\0\ \0e
233	\0h\0o\0n\0\ \0f
363	\0h\0o\0n\0\ \0h
774	\0h\0o\0n\0\ \0i
285	\0h\0o\0n\0\ \0m
162	\0h\0o\0n\0\ \0w
355	\0h\0o\0n\0d\0o
318	\0h\0o\0n\0o\0
234	\0h\0o\0n\0o\0l
263	\0h\0o\0r\0
189	\0h\0o\0w\0
836	\0h\0u\0\ \0
166	\0h\0u\0\ \0a\0
188	\0h\0u\0\ \0u\0
163	\0h\0u\0\ \0u\0l
173	\0h\0u\0,\0
622	\0h\0u\0.\0\ 
258	\0h\0u\0.\0\ \0
402	\0h\0u\0b\0
296	\0h\0u\0d\0i\0\ 
1518	\0h\0u\0k\0
878	\0h\0u\0k\0\ \0
186	\0h\0u\0k\0\ \0f
263	\0h\0u\0k\0\ \0u
184	\0h\0u\0k\0.\0\ 
221	\0h\0u\0l\0
555	\0h\0u\0m\0
156	\0h\0u\0m\0\ \0
182	\0h\0u\0m\0u\0\ 
1936	\0h\0u\0n\0
1035	\0h\0u\0n\0\ \0
373	\0h\0u\0n\0\ \0i
420	\0h\0u\0n\0u\0
240	\0h\0u\0n\0u\0b
2565	\0h\0u\0p\0
857	\0h\0u\0p\0\ \0
217	\0h\0u\0p\0\ \0f
237	\0h\0u\0p\0\ \0u
188	\0h\0u\0p\0,\0
900	\0h\0u\0p\0.\0\ 
342	\0h\0u\0p\0m\0u
197	\0h\0u\0p\0t\0e
383	\0h\0u\0r\0
157	\0h\0u\0r\0\ \0a
286	\0h\0u\0w\0
188	\0h\0u\0w\0o\0n
374	\0h\0y\0a\0n\0g
427	\0i\0\ \0A\0
334	\0i\0\ \0A\0l\0l
1554	\0i\0\ \0a\0
947	\0i\0\ \0a\0n\0
367	\0i\0\ \0a\0n\0e
497	\0i\0\ \0a\0n\0g
166	\0i\0\ \0a\0r\0
518	\0i\0\ \0e\0
335	\0i\0\ \0e\0n\0e
928	\0i\0\ \0f\0
614	\0i\0\ \0f\0a\0
213	\0i\0\ \0f\0a\0h
212	\0i\0\ \0f\0a\0m
179	\0i\0\ \0f\0a\0n
204	\0i\0\ \0f\0u\0
162	\0i\0\ \0f\0u\0g
951	\0i\0\ \0h\0
371	\0i\0\ \0h\0a\0
183	\0i\0\ \0h\0a\0g
312	\0i\0\ \0h\0i\0
1358	\0i\0\ \0i\0
498	\0i\0\ \0i\0b\0a
565	\0i\0\ \0i\0n\0
427	\0i\0\ \0i\0n\0a
466	\0i\0\ \0m\0
321	\0i\0\ \0m\0e\0n
435	\0i\0\ \0n\0
203	\0i\0\ \0n\0i\0
262	\0i\0\ \0o\0
363	\0i\0\ \0p\0
1079	\0i\0\ \0r\0
209	\0i\0\ \0r\0e\0g
591	\0i\0\ \0r\0o\0h
189	\0i\0\ \0r\0u\0r
387	\0i\0\ \0s\0
306	\0i\0\ \0t\0
804	\0i\0\ \0u\0
316	\0i\0\ \0u\0l\0u
254	\0i\0\ \0u\0r\0u
710	\0i\0\ \0w\0
379	\0i\0\ \0w\0e\0
183	\0i\0\ \0w\0e\0n
171	\0i\0\ \0w\0i\0
160	\0i\0\ \0y\0
389	\0i\0,\0\ 
383	\0i\0,\0\ \0
236	\0i\0,\0"\0\ \0
1201	\0i\0.\0\ 
480	\0i\0.\0\ \0
161	\0i\0.\0\ \0A\0
302	\0i\0a\0\ \0
6541	\0i\0b\0a\0
3982	\0i\0b\0a\0g\0
627	\0i\0b\0a\0g\0\ 
2208	\0i\0b\0a\0g\0.
1121	\0i\0b\0a\0g\0m
527	\0i\0b\0a\0h\0o
607	\0i\0b\0a\0m\0
546	\0i\0b\0a\0m\0\ 
1426	\0i\0b\0a\0r\0e
214	\0i\0b\0i\0
1007	\0i\0g\0\ \0
215	\0i\0g\0\ \0a\0
160	\0i\0h\0e\0n\0\ 
1245	\0i\0h\0i\0
168	\0i\0h\0i\0\ \0
309	\0i\0h\0i\0n\0
302	\0i\0h\0i\0p\0
3103	\0i\0k\0\ \0
395	\0i\0k\0\ \0a\0
290	\0i\0k\0\ \0f\0
224	\0i\0k\0\ \0h\0
381	\0i\0k\0\ \0i\0
187	\0i\0k\0\ \0i\0n
260	\0i\0k\0\ \0l\0
330	\0i\0k\0\ \0t\0
164	\0i\0k\0\ \0t\0o
448	\0i\0k\0\ \0w\0
395	\0i\0k\0\ \0w\0a
202	\0i\0k\0.\0\ 
313	\0i\0k\0a\0
175	\0i\0k\0a\0t\0\ 
2280	\0i\0k\0i\0
640	\0i\0k\0i\0k\0
189	\0i\0k\0i\0k\0\ 
207	\0i\0k\0i\0k\0.
162	\0i\0k\0i\0n\0
297	\0i\0k\0i\0p\0
283	\0i\0k\0i\0s\0i
393	\0i\0k\0i\0t\0\ 
167	\0i\0k\0i\0y\0a
399	\0i\0k\0m\0
257	\0i\0k\0m\0u\0\ 
1077	\0i\0k\0n\0i\0
798	\0i\0k\0n\0i\0\ 
1260	\0i\0l\0\ \0
193	\0i\0l\0\ \0i\0
158	\0i\0l\0\ \0i\0n
221	\0i\0l\0\ \0l\0a
1199	\0i\0l\0a\0
172	\0i\0l\0a\0\ \0
368	\0i\0l\0a\0p\0
251	\0i\0l\0a\0p\0\ 
205	\0i\0l\0e\0
1322	\0i\0l\0i\0
200	\0i\0l\0i\0\ \0
450	\0i\0l\0i\0p\0
377	\0i\0l\0i\0p\0\ 
669	\0i\0m\0\ 
664	\0i\0m\0\ \0
1746	\0i\0m\0a\0n\0o
689	\0i\0m\0b\0i\0
496	\0i\0m\0b\0i\0b
316	\0i\0m\0e\0\ \0
284	\0i\0m\0e\0\ \0f
400	\0i\0m\0i\0
320	\0i\0m\0i\0n\0
1461	\0i\0m\0u\0
1256	\0i\0m\0u\0\ \0
168	\0i\0m\0u\0\ \0a
166	\0i\0m\0u\0\ \0h
374	\0i\0m\0u\0\ \0w
180	\0i\0m\0u\0w\0
1310	\0i\0n\0\ \0
296	\0i\0n\0\ \0a\0
159	\0i\0n\0\ \0p\0
279	\0i\0n\0\ \0u\0
244	\0i\0n\0\ \0u\0l
299	\0i\0n\0,\0
206	\0i\0n\0,\0"\0\ 
3359	\0i\0n\0a\0
200	\0i\0n\0a\0b\0e
183	\0i\0n\0a\0h\0a
190	\0i\0n\0a\0m\0
910	\0i\0n\0a\0n\0g
1685	\0i\0n\0a\0p\0\ 
2731	\0i\0n\0d\0
292	\0i\0n\0d\0a\0
2306	\0i\0n\0d\0i\0
1691	\0i\0n\0d\0i\0\ 
398	\0i\0n\0d\0i\0m
567	\0i\0n\0e\0
355	\0i\0n\0e\0\ \0
197	\0i\0n\0e\0\ \0r
161	\0i\0n\0e\0y\0
2751	\0i\0n\0g\0
175	\0i\0n\0g\0\ \0
423	\0i\0n\0g\0a\0
301	\0i\0n\0g\0a\0n
1765	\0i\0n\0g\0g\0
681	\0i\0n\0g\0g\0a
992	\0i\0n\0g\0g\0i
325	\0i\0n\0g\0m\0i
3072	\0i\0n\0i\0
518	\0i\0n\0i\0k\0n
189	\0i\0n\0i\0l\0
1970	\0i\0n\0i\0n\0
1278	\0i\0n\0i\0n\0d
584	\0i\0n\0i\0n\0g
5253	\0i\0n\0o\0
3175	\0i\0n\0o\0\ \0
182	\0i\0n\0o\0\ \0A
284	\0i\0n\0o\0\ \0a
424	\0i\0n\0o\0\ \0f
303	\0i\0n\0o\0\ \0h
254	\0i\0n\0o\0\ \0i
195	\0i\0n\0o\0\ \0m
205	\0i\0n\0o\0\ \0o
254	\0i\0n\0o\0\ \0w
739	\0i\0n\0o\0n\0
576	\0i\0n\0o\0n\0\ 
157	\0i\0n\0o\0n\0e
1195	\0i\0n\0o\0w\0e
646	\0i\0p\0\ \0
372	\0i\0p\0\ \0a\0
237	\0i\0p\0\ \0a\0t
385	\0i\0r\0\ \0
280	\0i\0r\0a\0
1815	\0i\0r\0e\0
306	\0i\0r\0e\0g\0\ 
1355	\0i\0r\0e\0n\0\ 
1160	\0i\0r\0i\0
347	\0i\0r\0i\0k\0
161	\0i\0r\0i\0k\0\ 
165	\0i\0r\0i\0k\0i
292	\0i\0r\0i\0m\0
215	\0i\0r\0i\0m\0\ 
385	\0i\0r\0i\0s\0i
2846	\0i\0s\0a\0
190	\0i\0s\0a\0\ \0
294	\0i\0s\0a\0h\0u
212	\0i\0s\0a\0n\0
167	\0i\0s\0a\0n\0g
1824	\0i\0s\0a\0r\0
223	\0i\0s\0a\0r\0i
1544	\0i\0s\0a\0r\0u
5110	\0i\0s\0i\0
1000	\0i\0s\0i\0\ \0
321	\0i\0s\0i\0\ \0a
636	\0i\0s\0i\0.\0\ 
829	\0i\0s\0i\0b\0a
667	\0i\0s\0i\0g\0\ 
290	\0i\0s\0i\0h\0
164	\0i\0s\0i\0h\0e
443	\0i\0s\0i\0m\0u
304	\0i\0s\0i\0r\0e
481	\0i\0s\0i\0y\0
387	\0i\0s\0i\0y\0o
551	\0i\0s\0t\0u\0s
7561	\0i\0t\0\ \0
317	\0i\0t\0\ \0A\0
189	\0i\0t\0\ \0A\0l
609	\0i\0t\0\ \0a\0
254	\0i\0t\0\ \0a\0p
167	\0i\0t\0\ \0a\0r
248	\0i\0t\0\ \0e\0
185	\0i\0t\0\ \0e\0n
470	\0i\0t\0\ \0f\0
365	\0i\0t\0\ \0f\0a
1107	\0i\0t\0\ \0h\0
268	\0i\0t\0\ \0h\0e
462	\0i\0t\0\ \0h\0i
169	\0i\0t\0\ \0h\0u
330	\0i\0t\0\ \0i\0
196	\0i\0t\0\ \0i\0n
165	\0i\0t\0\ \0k\0
383	\0i\0t\0\ \0m\0
171	\0i\0t\0\ \0m\0e
607	\0i\0t\0\ \0n\0
183	\0i\0t\0\ \0n\0i
276	\0i\0t\0\ \0o\0
165	\0i\0t\0\ \0p\0
445	\0i\0t\0\ \0s\0
189	\0i\0t\0\ \0s\0e
573	\0i\0t\0\ \0t\0
433	\0i\0t\0\ \0t\0o
240	\0i\0t\0\ \0u\0
1021	\0i\0t\0\ \0w\0
853	\0i\0t\0\ \0w\0e
805	\0i\0t\0,\0\ \0
689	\0i\0t\0,\0\ \0"
361	\0i\0t\0a\0n\0o
162	\0i\0t\0f\0a\0
166	\0i\0t\0i\0
5673	\0i\0y\0a\0
557	\0i\0y\0a\0\ \0
180	\0i\0y\0a\0\ \0h
3614	\0i\0y\0a\0g\0\ 
513	\0i\0y\0a\0h\0
170	\0i\0y\0a\0h\0a
278	\0i\0y\0a\0h\0o
522	\0i\0y\0a\0p\0\ 
1607	\0i\0y\0e\0
619	\0i\0y\0e\0g\0\ 
172	\0i\0y\0e\0k\0
637	\0i\0y\0e\0n\0\ 
705	\0i\0y\0o\0n\0\ 
2699	\0k\0\ \0a\0
414	\0k\0\ \0a\0h\0
321	\0k\0\ \0a\0h\0u
322	\0k\0\ \0a\0m\0
224	\0k\0\ \0a\0m\0b
1386	\0k\0\ \0a\0n\0
837	\0k\0\ \0a\0n\0e
507	\0k\0\ \0a\0n\0g
166	\0k\0\ \0a\0r\0
269	\0k\0\ \0a\0t\0
542	\0k\0\ \0e\0
340	\0k\0\ \0e\0l\0e
1390	\0k\0\ \0f\0
318	\0k\0\ \0f\0a\0
218	\0k\0\ \0f\0a\0m
836	\0k\0\ \0f\0u\0g
1197	\0k\0\ \0h\0
832	\0k\0\ \0h\0a\0
292	\0k\0\ \0h\0a\0g
425	\0k\0\ \0h\0a\0l
1234	\0k\0\ \0i\0
170	\0k\0\ \0i\0b\0a
847	\0k\0\ \0i\0n\0
578	\0k\0\ \0i\0n\0a
178	\0k\0\ \0i\0n\0o
9309	\0k\0\ \0l\0
5644	\0k\0\ \0l\0a\0
2140	\0k\0\ \0l\0a\0h
1022	\0k\0\ \0l\0a\0m
393	\0k\0\ \0l\0a\0r
2003	\0k\0\ \0l\0a\0t
3498	\0k\0\ \0l\0i\0t
190	\0k\0\ \0m\0
161	\0k\0\ \0n\0
261	\0k\0\ \0o\0
347	\0k\0\ \0p\0
168	\0k\0\ \0p\0e\0r
235	\0k\0\ \0s\0
1133	\0k\0\ \0t\0
519	\0k\0\ \0t\0e\0
383	\0k\0\ \0t\0e\0g
355	\0k\0\ \0t\0o\0
300	\0k\0\ \0t\0o\0h
192	\0k\0\ \0t\0u\0
761	\0k\0\ \0u\0
491	\0k\0\ \0u\0l\0u
906	\0k\0\ \0w\0
498	\0k\0\ \0w\0a\0
273	\0k\0\ \0w\0e\0
190	\0k\0\ \0w\0e\0l
317	\0k\0,\0"\0\ \0
169	\0k\0,\0"\0\ \0i
1210	\0k\0.\0\ 
517	\0k\0.\0\ \0
182	\0k\0.\0\ \0A\0
183	\0k\0a\0g\0\ \0
466	\0k\0a\0p\0
166	\0k\0a\0p\0\ \0
299	\0k\0a\0p\0a\0l
175	\0k\0a\0t\0\ \0
822	\0k\0e\0\ \0
191	\0k\0e\0\ \0h\0
273	\0k\0e\0m\0a\0
212	\0k\0e\0m\0a\0\ 
283	\0k\0e\0n\0\ \0
323	\0k\0e\0t\0
264	\0k\0e\0t\0i\0y
218	\0k\0e\0y\0e\0n
169	\0k\0i\0\ \0
180	\0k\0i\0b\0
700	\0k\0i\0k\0
249	\0k\0i\0k\0\ \0
202	\0k\0i\0k\0.\0\ 
307	\0k\0i\0l\0
271	\0k\0i\0l\0a\0
179	\0k\0i\0l\0a\0p
230	\0k\0i\0m\0\ \0
951	\0k\0i\0n\0
785	\0k\0i\0n\0a\0n
297	\0k\0i\0p\0
286	\0k\0i\0s\0i\0
255	\0k\0i\0s\0i\0\ 
393	\0k\0i\0t\0\ \0
321	\0k\0i\0t\0\ \0t
170	\0k\0i\0y\0a\0
201	\0k\0m\0a\0\ \0
397	\0k\0m\0e\0n\0\ 
1377	\0k\0m\0u\0\ \0
192	\0k\0m\0u\0\ \0a
225	\0k\0m\0u\0\ \0h
1166	\0k\0n\0i\0
864	\0k\0n\0i\0\ \0
303	\0k\0n\0i\0\ \0A
376	\0k\0o\0\ \0
333	\0k\0o\0l\0
226	\0k\0o\0l\0\ \0
262	\0k\0o\0m\0o\0\ 
1925	\0k\0o\0n\0
1652	\0k\0o\0n\0\ \0
334	\0k\0o\0n\0\ \0a
201	\0k\0o\0n\0\ \0f
191	\0k\0o\0n\0\ \0h
232	\0k\0o\0n\0\ \0i
220	\0k\0o\0n\0\ \0m
211	\0k\0o\0n\0g\0\ 
230	\0k\0t\0e\0g\0\ 
328	\0k\0u\0k\0
203	\0l\0\ \0a\0
349	\0l\0\ \0e\0
307	\0l\0\ \0e\0n\0e
210	\0l\0\ \0f\0
1831	\0l\0\ \0h\0
1098	\0l\0\ \0h\0a\0
900	\0l\0\ \0h\0a\0r
474	\0l\0\ \0h\0i\0
373	\0l\0\ \0h\0i\0b
479	\0l\0\ \0i\0
269	\0l\0\ \0i\0n\0
176	\0l\0\ \0i\0n\0o
160	\0l\0\ \0i\0s\0
253	\0l\0\ \0l\0
209	\0l\0\ \0l\0a\0r
224	\0l\0\ \0n\0
760	\0l\0\ \0t\0
263	\0l\0\ \0t\0a\0
253	\0l\0\ \0t\0u\0
194	\0l\0\ \0t\0u\0r
374	\0l\0\ \0u\0
229	\0l\0\ \0u\0l\0u
161	\0l\0\ \0w\0
304	\0l\0a\0\ \0
7523	\0l\0a\0h\0
1981	\0l\0a\0h\0\ \0
230	\0l\0a\0h\0\ \0a
316	\0l\0a\0h\0\ \0f
241	\0l\0a\0h\0\ \0h
288	\0l\0a\0h\0\ \0i
215	\0l\0a\0h\0\ \0u
329	\0l\0a\0h\0\ \0w
296	\0l\0a\0h\0a\0
179	\0l\0a\0h\0a\0p
2188	\0l\0a\0h\0e\0
289	\0l\0a\0h\0e\0\ 
251	\0l\0a\0h\0e\0.
269	\0l\0a\0h\0e\0b
436	\0l\0a\0h\0e\0n
648	\0l\0a\0h\0e\0p
1384	\0l\0a\0h\0i\0
346	\0l\0a\0h\0i\0\ 
177	\0l\0a\0h\0i\0,
516	\0l\0a\0h\0i\0.
212	\0l\0a\0h\0i\0y
1300	\0l\0a\0h\0n\0\ 
354	\0l\0a\0h\0u\0
198	\0l\0a\0i\0k\0a
406	\0l\0a\0l\0
2348	\0l\0a\0m\0
244	\0l\0a\0m\0i\0
1638	\0l\0a\0m\0u\0h
379	\0l\0a\0p\0
259	\0l\0a\0p\0\ \0
1782	\0l\0a\0r\0
1587	\0l\0a\0r\0u\0
796	\0l\0a\0r\0u\0h
765	\0l\0a\0r\0u\0k
3333	\0l\0a\0t\0
2236	\0l\0a\0t\0f\0a
602	\0l\0a\0t\0i\0
253	\0l\0a\0t\0i\0k
336	\0l\0a\0t\0i\0s
475	\0l\0a\0t\0u\0
356	\0l\0a\0t\0u\0s
2105	\0l\0e\0\ \0
162	\0l\0e\0\ \0f\0
349	\0l\0e\0\ \0h\0
169	\0l\0e\0\ \0h\0o
229	\0l\0e\0\ \0i\0
298	\0l\0e\0\ \0s\0
168	\0l\0e\0\ \0s\0i
386	\0l\0e\0\ \0u\0
321	\0l\0e\0\ \0u\0r
1480	\0l\0e\0g\0
1146	\0l\0e\0g\0\ \0
466	\0l\0e\0g\0\ \0a
189	\0l\0e\0g\0\ \0t
615	\0l\0e\0h\0
170	\0l\0e\0h\0e\0
352	\0l\0e\0h\0o\0
273	\0l\0e\0h\0o\0n
749	\0l\0e\0m\0\ \0
284	\0l\0e\0n\0
227	\0l\0e\0n\0\ \0
372	\0l\0e\0p\0
247	\0l\0e\0p\0\ \0
167	\0l\0e\0t\0\ \0
662	\0l\0i\0\ \0
586	\0l\0i\0b\0a\0
289	\0l\0i\0b\0a\0g
282	\0l\0i\0b\0a\0r
262	\0l\0i\0h\0i\0p
996	\0l\0i\0k\0
443	\0l\0i\0k\0\ \0
485	\0l\0i\0k\0i\0
283	\0l\0i\0k\0i\0s
251	\0l\0i\0l\0
670	\0l\0i\0m\0
530	\0l\0i\0m\0u\0
435	\0l\0i\0m\0u\0\ 
270	\0l\0i\0n\0
455	\0l\0i\0p\0
380	\0l\0i\0p\0\ \0
312	\0l\0i\0p\0\ \0a
188	\0l\0i\0s\0
4916	\0l\0i\0t\0
4021	\0l\0i\0t\0\ \0
233	\0l\0i\0t\0\ \0A
356	\0l\0i\0t\0\ \0a
496	\0l\0i\0t\0\ \0h
244	\0l\0i\0t\0\ \0i
238	\0l\0i\0t\0\ \0n
264	\0l\0i\0t\0\ \0s
158	\0l\0i\0t\0\ \0u
838	\0l\0i\0t\0\ \0w
860	\0l\0i\0t\0,\0\ 
208	\0l\0i\0y\0
3300	\0l\0l\0a\0h\0
1980	\0l\0l\0a\0h\0\ 
1304	\0l\0l\0a\0h\0n
536	\0l\0m\0a\0
404	\0l\0m\0a\0\ \0
786	\0l\0o\0\ \0
1010	\0l\0o\0h\0o\0
818	\0l\0o\0h\0o\0\ 
231	\0l\0o\0k\0
837	\0l\0t\0u\0
740	\0l\0t\0u\0k\0
623	\0l\0t\0u\0k\0\ 
242	\0l\0u\0\ \0
5532	\0l\0u\0g\0\ \0
304	\0l\0u\0g\0\ \0A
215	\0l\0u\0g\0\ \0Y
553	\0l\0u\0g\0\ \0a
217	\0l\0u\0g\0\ \0e
1069	\0l\0u\0g\0\ \0h
324	\0l\0u\0g\0\ \0i
298	\0l\0u\0g\0\ \0k
353	\0l\0u\0g\0\ \0l
180	\0l\0u\0g\0\ \0m
233	\0l\0u\0g\0\ \0n
213	\0l\0u\0g\0\ \0o
205	\0l\0u\0g\0\ \0s
176	\0l\0u\0g\0\ \0u
477	\0l\0u\0g\0\ \0w
175	\0l\0u\0h\0
1638	\0l\0u\0k\0
1168	\0l\0u\0k\0\ \0
428	\0l\0u\0k\0\ \0a
286	\0l\0u\0k\0\ \0t
225	\0l\0u\0k\0\ \0w
177	\0l\0u\0k\0a\0
157	\0l\0u\0k\0e\0
337	\0l\0u\0s\0
190	\0l\0u\0s\0\ \0
170	\0l\0u\0w\0
883	\0m\0\ \0a\0
243	\0m\0\ \0a\0r\0
256	\0m\0\ \0a\0t\0
425	\0m\0\ \0e\0
523	\0m\0\ \0f\0
184	\0m\0\ \0f\0a\0
274	\0m\0\ \0f\0u\0g
1051	\0m\0\ \0h\0
368	\0m\0\ \0h\0a\0
164	\0m\0\ \0h\0a\0h
382	\0m\0\ \0h\0i\0
476	\0m\0\ \0i\0
247	\0m\0\ \0i\0n\0
417	\0m\0\ \0k\0
294	\0m\0\ \0l\0
161	\0m\0\ \0l\0a\0
156	\0m\0\ \0m\0
253	\0m\0\ \0n\0
287	\0m\0\ \0o\0
241	\0m\0\ \0p\0
384	\0m\0\ \0s\0
1164	\0m\0\ \0t\0
241	\0m\0\ \0t\0e\0
599	\0m\0\ \0t\0o\0h
220	\0m\0\ \0t\0u\0
422	\0m\0\ \0u\0
1012	\0m\0\ \0w\0
211	\0m\0\ \0w\0a\0
650	\0m\0\ \0w\0e\0
276	\0m\0\ \0w\0e\0n
256	\0m\0\ \0w\0e\0r
198	\0m\0,\0\ \0
5769	\0m\0a\0\ 
5678	\0m\0a\0\ \0
236	\0m\0a\0\ \0A\0
161	\0m\0a\0\ \0P\0
562	\0m\0a\0\ \0Y\0
490	\0m\0a\0\ \0Y\0e
512	\0m\0a\0\ \0a\0
278	\0m\0a\0\ \0a\0p
156	\0m\0a\0\ \0e\0
463	\0m\0a\0\ \0h\0
202	\0m\0a\0\ \0h\0i
430	\0m\0a\0\ \0i\0
207	\0m\0a\0\ \0k\0
269	\0m\0a\0\ \0l\0
156	\0m\0a\0\ \0l\0a
193	\0m\0a\0\ \0n\0
169	\0m\0a\0\ \0p\0
232	\0m\0a\0\ \0s\0
970	\0m\0a\0\ \0w\0
218	\0m\0a\0\ \0w\0a
713	\0m\0a\0\ \0w\0e
389	\0m\0a\0g\0
286	\0m\0a\0g\0\ \0
170	\0m\0a\0g\0\ \0u
862	\0m\0a\0l\0
159	\0m\0a\0l\0a\0i
594	\0m\0a\0l\0i\0k
3170	\0m\0a\0n\0
910	\0m\0a\0n\0\ \0
421	\0m\0a\0n\0\ \0a
403	\0m\0a\0n\0g\0
285	\0m\0a\0n\0g\0n
1758	\0m\0a\0n\0o\0
1168	\0m\0a\0n\0o\0\ 
578	\0m\0a\0n\0o\0w
760	\0m\0b\0a\0
448	\0m\0b\0a\0h\0
374	\0m\0b\0a\0h\0y
1915	\0m\0b\0e\0
940	\0m\0b\0e\0g\0\ 
498	\0m\0b\0e\0r\0
157	\0m\0b\0e\0r\0i
341	\0m\0b\0e\0r\0u
263	\0m\0b\0e\0s\0e
1797	\0m\0b\0i\0
520	\0m\0b\0i\0b\0a
178	\0m\0b\0i\0k\0\ 
565	\0m\0b\0i\0l\0
352	\0m\0b\0i\0l\0\ 
241	\0m\0b\0i\0y\0e
335	\0m\0b\0o\0
222	\0m\0b\0o\0l\0
740	\0m\0b\0u\0
327	\0m\0b\0u\0k\0\ 
320	\0m\0e\0\ \0
284	\0m\0e\0\ \0f\0a
4644	\0m\0e\0n\0\ \0
281	\0m\0e\0n\0\ \0A
190	\0m\0e\0n\0\ \0Y
669	\0m\0e\0n\0\ \0a
215	\0m\0e\0n\0\ \0e
401	\0m\0e\0n\0\ \0h
360	\0m\0e\0n\0\ \0i
278	\0m\0e\0n\0\ \0m
221	\0m\0e\0n\0\ \0n
208	\0m\0e\0n\0\ \0o
267	\0m\0e\0n\0\ \0s
391	\0m\0e\0n\0\ \0w
195	\0m\0i\0\ \0
291	\0m\0i\0h\0i\0n
1712	\0m\0i\0n\0
518	\0m\0i\0n\0\ \0
189	\0m\0i\0n\0\ \0u
159	\0m\0i\0n\0,\0
727	\0m\0i\0n\0g\0
279	\0m\0i\0n\0g\0a
321	\0m\0i\0n\0g\0m
1093	\0m\0i\0s\0i\0
692	\0m\0i\0s\0i\0g
231	\0m\0i\0s\0i\0h
355	\0m\0l\0o\0h\0o
429	\0m\0o\0\ \0
1425	\0m\0o\0n\0
755	\0m\0o\0n\0\ \0
527	\0m\0o\0n\0d\0
366	\0m\0o\0n\0d\0a
156	\0m\0o\0n\0d\0e
3997	\0m\0u\0\ \0
266	\0m\0u\0\ \0A\0
159	\0m\0u\0\ \0A\0l
538	\0m\0u\0\ \0a\0
171	\0m\0u\0\ \0a\0p
161	\0m\0u\0\ \0e\0
569	\0m\0u\0\ \0h\0
226	\0m\0u\0\ \0h\0i
176	\0m\0u\0\ \0h\0o
252	\0m\0u\0\ \0i\0
194	\0m\0u\0\ \0n\0
189	\0m\0u\0\ \0s\0
612	\0m\0u\0\ \0w\0
499	\0m\0u\0\ \0w\0e
163	\0m\0u\0\ \0y\0
1989	\0m\0u\0h\0u\0
297	\0m\0u\0h\0u\0k
1539	\0m\0u\0h\0u\0p
397	\0m\0u\0n\0
246	\0m\0u\0n\0\ \0a
249	\0m\0u\0w\0
170	\0m\0u\0w\0e\0n
1178	\0n\0\ \0A\0
595	\0n\0\ \0A\0l\0l
265	\0n\0\ \0A\0n\0
210	\0n\0\ \0A\0n\0\ 
174	\0n\0\ \0H\0
159	\0n\0\ \0I\0
301	\0n\0\ \0N\0
514	\0n\0\ \0Y\0
310	\0n\0\ \0Y\0e\0s
5564	\0n\0\ \0a\0
169	\0n\0\ \0a\0l\0
509	\0n\0\ \0a\0m\0
299	\0n\0\ \0a\0m\0b
1401	\0n\0\ \0a\0n\0
177	\0n\0\ \0a\0n\0\ 
363	\0n\0\ \0a\0n\0e
756	\0n\0\ \0a\0n\0g
720	\0n\0\ \0a\0p\0\ 
2008	\0n\0\ \0a\0r\0
1693	\0n\0\ \0a\0r\0i
266	\0n\0\ \0a\0r\0u
444	\0n\0\ \0a\0t\0
163	\0n\0\ \0a\0t\0f
1622	\0n\0\ \0e\0
197	\0n\0\ \0e\0k\0e
278	\0n\0\ \0e\0l\0e
890	\0n\0\ \0e\0n\0e
1890	\0n\0\ \0f\0
1424	\0n\0\ \0f\0a\0
543	\0n\0\ \0f\0a\0h
355	\0n\0\ \0f\0a\0m
483	\0n\0\ \0f\0a\0n
182	\0n\0\ \0f\0o\0
220	\0n\0\ \0f\0u\0
156	\0n\0\ \0f\0u\0g
3237	\0n\0\ \0h\0
667	\0n\0\ \0h\0a\0
229	\0n\0\ \0h\0a\0g
306	\0n\0\ \0h\0e\0
1642	\0n\0\ \0h\0i\0
169	\0n\0\ \0h\0i\0k
260	\0n\0\ \0h\0i\0n
319	\0n\0\ \0h\0i\0t
547	\0n\0\ \0h\0i\0y
395	\0n\0\ \0h\0o\0
241	\0n\0\ \0h\0o\0l
228	\0n\0\ \0h\0u\0
3687	\0n\0\ \0i\0
185	\0n\0\ \0i\0k\0
2581	\0n\0\ \0i\0n\0
224	\0n\0\ \0i\0n\0d
258	\0n\0\ \0i\0n\0i
1922	\0n\0\ \0i\0n\0o
416	\0n\0\ \0i\0t\0
203	\0n\0\ \0i\0t\0\ 
205	\0n\0\ \0i\0t\0a
656	\0n\0\ \0k\0
159	\0n\0\ \0k\0e\0
232	\0n\0\ \0k\0i\0
157	\0n\0\ \0k\0o\0
391	\0n\0\ \0l\0
1742	\0n\0\ \0m\0
312	\0n\0\ \0m\0a\0
185	\0n\0\ \0m\0a\0n
747	\0n\0\ \0m\0e\0n
262	\0n\0\ \0m\0i\0
168	\0n\0\ \0m\0i\0s
255	\0n\0\ \0m\0o\0
224	\0n\0\ \0m\0o\0n
1849	\0n\0\ \0n\0
400	\0n\0\ \0n\0a\0
161	\0n\0\ \0n\0e\0
614	\0n\0\ \0n\0i\0
279	\0n\0\ \0n\0i\0n
186	\0n\0\ \0n\0i\0t
191	\0n\0\ \0n\0o\0
450	\0n\0\ \0n\0u\0
166	\0n\0\ \0n\0u\0b
180	\0n\0\ \0n\0u\0n
1614	\0n\0\ \0o\0
203	\0n\0\ \0o\0\ \0
161	\0n\0\ \0o\0b\0o
197	\0n\0\ \0o\0g\0\ 
608	\0n\0\ \0o\0h\0o
209	\0n\0\ \0o\0n\0
825	\0n\0\ \0p\0
159	\0n\0\ \0p\0a\0
334	\0n\0\ \0p\0e\0
271	\0n\0\ \0p\0e\0r
171	\0n\0\ \0p\0i\0
1312	\0n\0\ \0s\0
447	\0n\0\ \0s\0e\0
172	\0n\0\ \0s\0e\0n
376	\0n\0\ \0s\0i\0y
282	\0n\0\ \0s\0u\0
1899	\0n\0\ \0t\0
611	\0n\0\ \0t\0e\0
192	\0n\0\ \0t\0e\0,
323	\0n\0\ \0t\0o\0
207	\0n\0\ \0t\0o\0h
694	\0n\0\ \0t\0u\0
302	\0n\0\ \0t\0u\0r
1293	\0n\0\ \0u\0
406	\0n\0\ \0u\0l\0u
386	\0n\0\ \0u\0n\0
254	\0n\0\ \0u\0n\0u
178	\0n\0\ \0u\0r\0u
1852	\0n\0\ \0w\0
548	\0n\0\ \0w\0a\0
961	\0n\0\ \0w\0e\0
303	\0n\0\ \0w\0e\0l
261	\0n\0\ \0w\0e\0n
331	\0n\0\ \0w\0e\0r
289	\0n\0\ \0w\0i\0
532	\0n\0\ \0y\0
257	\0n\0\ \0y\0e\0
215	\0n\0\ \0y\0e\0t
837	\0n\0,\0\ 
809	\0n\0,\0\ \0
442	\0n\0,\0\ \0"\0
306	\0n\0,\0"\0\ \0
196	\0n\0,\0"\0\ \0i
341	\0n\0.\0\ 
185	\0n\0.\0\ \0
359	\0n\0a\0b\0
200	\0n\0a\0b\0e\0n
370	\0n\0a\0h\0
176	\0n\0a\0h\0a\0n
528	\0n\0a\0m\0
294	\0n\0a\0m\0\ \0
206	\0n\0a\0m\0\ \0a
1078	\0n\0a\0n\0g\0
313	\0n\0a\0n\0g\0\ 
204	\0n\0a\0n\0g\0g
554	\0n\0a\0n\0g\0m
1958	\0n\0a\0p\0
1701	\0n\0a\0p\0\ \0
349	\0n\0a\0p\0\ \0a
264	\0n\0a\0p\0\ \0m
211	\0n\0a\0p\0\ \0o
316	\0n\0a\0r\0
263	\0n\0a\0r\0u\0k
988	\0n\0d\0a\0
377	\0n\0d\0a\0b\0i
164	\0n\0d\0a\0g\0\ 
343	\0n\0d\0a\0m\0
259	\0n\0d\0a\0m\0a
928	\0n\0d\0e\0
674	\0n\0d\0e\0n\0\ 
2576	\0n\0d\0i\0
1885	\0n\0d\0i\0\ \0
355	\0n\0d\0i\0\ \0a
161	\0n\0d\0i\0\ \0e
165	\0n\0d\0i\0\ \0h
180	\0n\0d\0i\0\ \0n
264	\0n\0d\0i\0\ \0w
401	\0n\0d\0i\0m\0u
613	\0n\0d\0o\0
167	\0n\0d\0o\0g\0\ 
164	\0n\0d\0o\0h\0
213	\0n\0d\0o\0k\0
306	\0n\0d\0u\0
258	\0n\0d\0u\0h\0u
5399	\0n\0e\0\ \0
1020	\0n\0e\0\ \0a\0
675	\0n\0e\0\ \0a\0r
309	\0n\0e\0\ \0e\0
179	\0n\0e\0\ \0e\0n
629	\0n\0e\0\ \0f\0a
807	\0n\0e\0\ \0h\0
488	\0n\0e\0\ \0h\0i
226	\0n\0e\0\ \0h\0o
240	\0n\0e\0\ \0i\0
178	\0n\0e\0\ \0i\0n
263	\0n\0e\0\ \0m\0
185	\0n\0e\0\ \0o\0
237	\0n\0e\0\ \0r\0o
853	\0n\0e\0\ \0t\0
678	\0n\0e\0\ \0t\0u
276	\0n\0e\0\ \0u\0
209	\0n\0e\0\ \0u\0r
966	\0n\0e\0b\0
251	\0n\0e\0b\0e\0
206	\0n\0e\0b\0e\0\ 
609	\0n\0e\0b\0u\0
422	\0n\0e\0b\0u\0h
1366	\0n\0e\0g\0\ \0
242	\0n\0e\0g\0\ \0w
453	\0n\0e\0h\0
185	\0n\0e\0h\0i\0y
289	\0n\0e\0k\0
223	\0n\0e\0k\0o\0l
826	\0n\0e\0l\0e\0\ 
518	\0n\0e\0m\0
326	\0n\0e\0m\0b\0
170	\0n\0e\0m\0b\0e
1740	\0n\0e\0n\0
739	\0n\0e\0n\0\ \0
821	\0n\0e\0n\0e\0
176	\0n\0e\0n\0e\0b
325	\0n\0e\0n\0e\0p
2291	\0n\0e\0p\0
210	\0n\0e\0p\0e\0l
439	\0n\0e\0p\0f\0a
1426	\0n\0e\0p\0t\0
280	\0n\0e\0p\0t\0i
1145	\0n\0e\0p\0t\0u
744	\0n\0e\0s\0
489	\0n\0e\0s\0u\0
391	\0n\0e\0s\0u\0g
206	\0n\0e\0y\0
1938	\0n\0g\0\ \0
239	\0n\0g\0\ \0a\0
168	\0n\0g\0\ \0h\0
177	\0n\0g\0\ \0i\0
447	\0n\0g\0\ \0t\0
236	\0n\0g\0\ \0t\0u
343	\0n\0g\0\ \0u\0
291	\0n\0g\0\ \0u\0r
455	\0n\0g\0a\0
287	\0n\0g\0a\0n\0g
10282	\0n\0g\0g\0
1154	\0n\0g\0g\0a\0
182	\0n\0g\0g\0a\0\ 
291	\0n\0g\0g\0a\0l
619	\0n\0g\0g\0a\0r
5831	\0n\0g\0g\0e\0
4194	\0n\0g\0g\0e\0\ 
1003	\0n\0g\0g\0e\0l
467	\0n\0g\0g\0e\0n
1479	\0n\0g\0g\0i\0
807	\0n\0g\0g\0i\0k
398	\0n\0g\0g\0i\0n
1347	\0n\0g\0g\0o\0
355	\0n\0g\0g\0o\0\ 
781	\0n\0g\0g\0o\0l
471	\0n\0g\0g\0u\0
220	\0n\0g\0g\0u\0l
220	\0n\0g\0i\0\ \0
887	\0n\0g\0m\0
269	\0n\0g\0m\0a\0\ 
325	\0n\0g\0m\0i\0n
270	\0n\0g\0m\0o\0n
289	\0n\0g\0n\0o\0
247	\0n\0g\0n\0o\0\ 
1043	\0n\0i\0\ \0
303	\0n\0i\0\ \0A\0
264	\0n\0i\0\ \0A\0l
223	\0n\0i\0b\0
195	\0n\0i\0b\0a\0
165	\0n\0i\0b\0a\0m
630	\0n\0i\0k\0n\0i
227	\0n\0i\0l\0
3167	\0n\0i\0n\0
204	\0n\0i\0n\0\ \0
1512	\0n\0i\0n\0d\0i
706	\0n\0i\0n\0g\0g
421	\0n\0i\0n\0i\0
266	\0n\0i\0n\0i\0n
391	\0n\0i\0r\0
215	\0n\0i\0r\0e\0n
625	\0n\0i\0s\0
391	\0n\0i\0s\0a\0
191	\0n\0i\0s\0a\0r
234	\0n\0i\0s\0i\0
591	\0n\0i\0t\0\ \0
229	\0n\0i\0t\0\ \0n
307	\0n\0i\0y\0
190	\0n\0i\0y\0e\0
6157	\0n\0o\0\ \0
289	\0n\0o\0\ \0A\0
183	\0n\0o\0\ \0A\0l
880	\0n\0o\0\ \0a\0
355	\0n\0o\0\ \0a\0n
226	\0n\0o\0\ \0e\0
577	\0n\0o\0\ \0f\0
518	\0n\0o\0\ \0f\0a
455	\0n\0o\0\ \0h\0
243	\0n\0o\0\ \0h\0i
392	\0n\0o\0\ \0i\0
221	\0n\0o\0\ \0i\0n
351	\0n\0o\0\ \0m\0
180	\0n\0o\0\ \0m\0e
159	\0n\0o\0\ \0n\0
373	\0n\0o\0\ \0o\0
273	\0n\0o\0\ \0p\0
405	\0n\0o\0\ \0r\0
337	\0n\0o\0\ \0r\0o
204	\0n\0o\0\ \0s\0
262	\0n\0o\0\ \0u\0
540	\0n\0o\0\ \0w\0
196	\0n\0o\0\ \0w\0a
267	\0n\0o\0\ \0w\0e
213	\0n\0o\0h\0o\0
941	\0n\0o\0l\0
834	\0n\0o\0l\0u\0k
1182	\0n\0o\0n\0
752	\0n\0o\0n\0\ \0
165	\0n\0o\0n\0\ \0a
160	\0n\0o\0n\0e\0n
205	\0n\0o\0n\0o\0
384	\0n\0o\0r\0
274	\0n\0o\0r\0i\0
210	\0n\0o\0r\0i\0\ 
3563	\0n\0o\0w\0
295	\0n\0o\0w\0a\0p
2520	\0n\0o\0w\0e\0
438	\0n\0o\0w\0e\0\ 
1882	\0n\0o\0w\0e\0n
747	\0n\0o\0w\0o\0n
1109	\0n\0u\0b\0a\0
962	\0n\0u\0b\0a\0m
565	\0n\0u\0k\0\ \0
323	\0n\0u\0m\0
867	\0n\0u\0n\0
398	\0n\0u\0n\0g\0g
355	\0n\0u\0n\0u\0
321	\0n\0u\0s\0
210	\0n\0u\0s\0u\0
681	\0o\0\ \0A\0
353	\0o\0\ \0A\0l\0l
327	\0o\0\ \0Y\0
234	\0o\0\ \0Y\0e\0
1659	\0o\0\ \0a\0
162	\0o\0\ \0a\0m\0
473	\0o\0\ \0a\0n\0
233	\0o\0\ \0a\0n\0e
268	\0o\0\ \0a\0p\0
238	\0o\0\ \0a\0p\0\ 
324	\0o\0\ \0a\0r\0
221	\0o\0\ \0a\0r\0i
225	\0o\0\ \0a\0t\0
759	\0o\0\ \0e\0
173	\0o\0\ \0e\0m\0b
343	\0o\0\ \0e\0n\0e
1002	\0o\0\ \0f\0
728	\0o\0\ \0f\0a\0
195	\0o\0\ \0f\0a\0h
366	\0o\0\ \0f\0a\0m
1807	\0o\0\ \0h\0
194	\0o\0\ \0h\0a\0
173	\0o\0\ \0h\0e\0
1095	\0o\0\ \0h\0i\0
499	\0o\0\ \0h\0i\0y
228	\0o\0\ \0h\0o\0
1371	\0o\0\ \0i\0
387	\0o\0\ \0i\0m\0b
485	\0o\0\ \0i\0n\0
510	\0o\0\ \0k\0
236	\0o\0\ \0k\0i\0
802	\0o\0\ \0l\0
471	\0o\0\ \0l\0a\0
192	\0o\0\ \0l\0a\0h
226	\0o\0\ \0l\0i\0
547	\0o\0\ \0m\0
229	\0o\0\ \0m\0e\0n
601	\0o\0\ \0n\0
213	\0o\0\ \0n\0i\0
727	\0o\0\ \0o\0
223	\0o\0\ \0o\0g\0\ 
812	\0o\0\ \0p\0
297	\0o\0\ \0p\0e\0
232	\0o\0\ \0p\0e\0r
266	\0o\0\ \0p\0u\0
181	\0o\0\ \0p\0u\0m
604	\0o\0\ \0r\0
412	\0o\0\ \0r\0o\0h
523	\0o\0\ \0s\0
163	\0o\0\ \0s\0e\0
566	\0o\0\ \0t\0
386	\0o\0\ \0t\0u\0
273	\0o\0\ \0t\0u\0r
885	\0o\0\ \0u\0
250	\0o\0\ \0u\0n\0
329	\0o\0\ \0u\0r\0u
3424	\0o\0\ \0w\0
587	\0o\0\ \0w\0a\0
234	\0o\0\ \0w\0a\0r
2559	\0o\0\ \0w\0e\0
1199	\0o\0\ \0w\0e\0l
273	\0o\0\ \0w\0e\0n
1069	\0o\0\ \0w\0e\0r
264	\0o\0\ \0w\0i\0
231	\0o\0\ \0y\0
260	\0o\0b\0i\0k\0\ 
891	\0o\0b\0o\0g\0\ 
2255	\0o\0g\0\ \0
207	\0o\0g\0\ \0h\0
312	\0o\0g\0\ \0i\0
249	\0o\0g\0\ \0i\0s
210	\0o\0g\0\ \0n\0
1031	\0o\0g\0\ \0t\0
913	\0o\0g\0\ \0t\0o
209	\0o\0h\0a\0
178	\0o\0h\0a\0n\0e
10959	\0o\0h\0o\0
9372	\0o\0h\0o\0\ \0
344	\0o\0h\0o\0\ \0A
566	\0o\0h\0o\0\ \0a
309	\0o\0h\0o\0\ \0e
292	\0o\0h\0o\0\ \0f
1107	\0o\0h\0o\0\ \0h
758	\0o\0h\0o\0\ \0i
263	\0o\0h\0o\0\ \0k
426	\0o\0h\0o\0\ \0l
327	\0o\0h\0o\0\ \0n
248	\0o\0h\0o\0\ \0o
259	\0o\0h\0o\0\ \0p
228	\0o\0h\0o\0\ \0s
422	\0o\0h\0o\0\ \0t
509	\0o\0h\0o\0\ \0u
2631	\0o\0h\0o\0\ \0w
610	\0o\0h\0o\0l\0
250	\0o\0h\0o\0l\0m
383	\0o\0h\0o\0n\0\ 
180	\0o\0h\0o\0w\0
531	\0o\0k\0\ \0
188	\0o\0k\0o\0
893	\0o\0l\0\ \0
389	\0o\0l\0\ \0h\0
213	\0o\0l\0\ \0h\0i
222	\0o\0l\0e\0
391	\0o\0l\0m\0
313	\0o\0l\0m\0a\0
219	\0o\0l\0m\0a\0\ 
1361	\0o\0l\0o\0
779	\0o\0l\0o\0\ \0
213	\0o\0l\0o\0k\0
558	\0o\0l\0t\0
467	\0o\0l\0t\0u\0
412	\0o\0l\0t\0u\0k
1446	\0o\0l\0u\0
1251	\0o\0l\0u\0k\0
1012	\0o\0l\0u\0k\0\ 
207	\0o\0m\0a\0
177	\0o\0m\0a\0\ \0
225	\0o\0m\0b\0
305	\0o\0m\0o\0\ \0
10282	\0o\0n\0\ \0
226	\0o\0n\0\ \0A\0
2105	\0o\0n\0\ \0a\0
1635	\0o\0n\0\ \0a\0r
615	\0o\0n\0\ \0e\0
365	\0o\0n\0\ \0e\0n
762	\0o\0n\0\ \0f\0a
944	\0o\0n\0\ \0h\0
257	\0o\0n\0\ \0h\0a
424	\0o\0n\0\ \0h\0i
1875	\0o\0n\0\ \0i\0
1657	\0o\0n\0\ \0i\0n
806	\0o\0n\0\ \0m\0
602	\0o\0n\0\ \0m\0e
285	\0o\0n\0\ \0n\0
405	\0o\0n\0\ \0o\0
167	\0o\0n\0\ \0s\0
365	\0o\0n\0\ \0t\0
198	\0o\0n\0\ \0t\0u
330	\0o\0n\0\ \0u\0
528	\0o\0n\0\ \0w\0
323	\0o\0n\0\ \0w\0e
997	\0o\0n\0d\0
377	\0o\0n\0d\0a\0b
156	\0o\0n\0d\0e\0\ 
452	\0o\0n\0d\0o\0
164	\0o\0n\0d\0o\0h
507	\0o\0n\0e\0n\0\ 
643	\0o\0n\0g\0
319	\0o\0n\0g\0\ \0
210	\0o\0n\0g\0\ \0t
253	\0o\0n\0g\0g\0o
1684	\0o\0n\0o\0
794	\0o\0n\0o\0l\0
709	\0o\0n\0o\0l\0u
221	\0o\0n\0o\0r\0
186	\0o\0n\0o\0r\0i
590	\0o\0n\0o\0w\0e
575	\0o\0r\0i\0
304	\0o\0r\0i\0\ \0
212	\0o\0r\0i\0,\0\ 
576	\0o\0r\0o\0
335	\0o\0r\0o\0h\0o
176	\0o\0r\0u\0k\0
261	\0o\0t\0\ \0
418	\0o\0t\0s\0i\0
351	\0o\0t\0s\0i\0\ 
160	\0o\0u\0\ \0
305	\0o\0w\0a\0p\0\ 
2895	\0o\0w\0e\0
469	\0o\0w\0e\0\ \0
1940	\0o\0w\0e\0n\0\ 
161	\0o\0w\0e\0n\0,
832	\0o\0w\0o\0n\0\ 
1695	\0p\0\ \0a\0
622	\0p\0\ \0a\0n\0
468	\0p\0\ \0a\0n\0g
614	\0p\0\ \0a\0r\0
472	\0p\0\ \0a\0r\0i
324	\0p\0\ \0a\0t\0
969	\0p\0\ \0e\0
194	\0p\0\ \0e\0k\0e
732	\0p\0\ \0e\0n\0e
654	\0p\0\ \0f\0
208	\0p\0\ \0f\0a\0
396	\0p\0\ \0f\0u\0g
733	\0p\0\ \0h\0
246	\0p\0\ \0h\0a\0
197	\0p\0\ \0h\0e\0n
231	\0p\0\ \0h\0i\0
707	\0p\0\ \0i\0
543	\0p\0\ \0i\0n\0
189	\0p\0\ \0i\0n\0i
304	\0p\0\ \0i\0n\0o
339	\0p\0\ \0k\0
274	\0p\0\ \0k\0i\0n
598	\0p\0\ \0m\0
296	\0p\0\ \0m\0e\0n
249	\0p\0\ \0m\0i\0s
298	\0p\0\ \0n\0
600	\0p\0\ \0o\0
302	\0p\0\ \0o\0b\0o
272	\0p\0\ \0p\0
734	\0p\0\ \0s\0
338	\0p\0\ \0s\0a\0
163	\0p\0\ \0s\0a\0n
230	\0p\0\ \0s\0u\0w
938	\0p\0\ \0t\0
210	\0p\0\ \0t\0i\0
444	\0p\0\ \0t\0u\0
212	\0p\0\ \0t\0u\0r
610	\0p\0\ \0u\0
339	\0p\0\ \0u\0l\0u
173	\0p\0\ \0u\0n\0u
644	\0p\0\ \0w\0
186	\0p\0\ \0w\0a\0
181	\0p\0\ \0w\0e\0
268	\0p\0\ \0w\0i\0
241	\0p\0\ \0w\0i\0n
268	\0p\0,\0"\0\ \0
1227	\0p\0.\0\ 
530	\0p\0.\0\ \0
196	\0p\0.\0\ \0A\0
1095	\0p\0a\0l\0
412	\0p\0a\0l\0\ \0
242	\0p\0a\0l\0\ \0h
322	\0p\0a\0l\0i\0m
320	\0p\0e\0l\0e\0
273	\0p\0e\0l\0e\0g
1447	\0p\0e\0r\0
1270	\0p\0e\0r\0u\0k
515	\0p\0f\0a\0
355	\0p\0f\0a\0g\0
158	\0p\0f\0a\0g\0.
182	\0p\0i\0b\0a\0
231	\0p\0i\0k\0
198	\0p\0i\0k\0i\0
229	\0p\0i\0l\0a\0
167	\0p\0i\0l\0a\0p
298	\0p\0i\0r\0e\0n
500	\0p\0m\0a\0
383	\0p\0m\0a\0\ \0
414	\0p\0m\0u\0\ \0
317	\0p\0o\0h\0o\0l
297	\0p\0t\0e\0g\0\ 
419	\0p\0t\0i\0
354	\0p\0t\0i\0s\0i
1412	\0p\0t\0u\0k\0
1067	\0p\0t\0u\0k\0\ 
156	\0p\0u\0l\0
264	\0p\0u\0m\0b\0u
1003	\0r\0\ \0a\0
169	\0r\0\ \0a\0n\0
525	\0r\0\ \0a\0t\0
165	\0r\0\ \0a\0t\0f
290	\0r\0\ \0a\0t\0u
300	\0r\0\ \0e\0n\0e
234	\0r\0\ \0o\0h\0o
256	\0r\0a\0h\0
194	\0r\0a\0h\0a\0m
445	\0r\0e\0\ \0
205	\0r\0e\0\ \0f\0
6648	\0r\0e\0g\0
4844	\0r\0e\0g\0\ \0
219	\0r\0e\0g\0\ \0Y
714	\0r\0e\0g\0\ \0a
294	\0r\0e\0g\0\ \0e
338	\0r\0e\0g\0\ \0h
337	\0r\0e\0g\0\ \0i
1050	\0r\0e\0g\0\ \0l
157	\0r\0e\0g\0\ \0n
173	\0r\0e\0g\0\ \0o
159	\0r\0e\0g\0\ \0s
218	\0r\0e\0g\0\ \0u
253	\0r\0e\0g\0\ \0w
431	\0r\0e\0g\0,\0
325	\0r\0e\0g\0,\0\ 
424	\0r\0e\0g\0.\0\ 
858	\0r\0e\0g\0m\0a
1522	\0r\0e\0h\0
303	\0r\0e\0h\0e\0
265	\0r\0e\0h\0e\0n
1207	\0r\0e\0h\0o\0n
2151	\0r\0e\0n\0\ \0
258	\0r\0e\0n\0\ \0a
254	\0r\0e\0n\0\ \0h
200	\0r\0e\0n\0\ \0o
267	\0r\0e\0n\0\ \0t
3081	\0r\0i\0\ \0
348	\0r\0i\0\ \0f\0a
372	\0r\0i\0\ \0h\0
156	\0r\0i\0\ \0h\0a
159	\0r\0i\0\ \0h\0i
557	\0r\0i\0\ \0i\0
436	\0r\0i\0\ \0i\0b
244	\0r\0i\0\ \0r\0
204	\0r\0i\0\ \0r\0o
271	\0r\0i\0\ \0t\0
272	\0r\0i\0\ \0u\0
217	\0r\0i\0,\0\ \0
1069	\0r\0i\0k\0
312	\0r\0i\0k\0\ \0
729	\0r\0i\0k\0i\0
410	\0r\0i\0k\0i\0k
2082	\0r\0i\0m\0
217	\0r\0i\0m\0\ \0
1808	\0r\0i\0m\0a\0n
1828	\0r\0i\0s\0
1259	\0r\0i\0s\0i\0
304	\0r\0i\0s\0i\0\ 
285	\0r\0i\0s\0i\0.
229	\0r\0i\0s\0i\0m
207	\0r\0i\0s\0i\0r
182	\0r\0i\0s\0i\0y
551	\0r\0i\0s\0t\0u
412	\0r\0i\0y\0e\0
271	\0r\0i\0y\0e\0n
190	\0r\0o\0g\0
2548	\0r\0o\0h\0o\0\ 
216	\0r\0o\0n\0\ \0
874	\0r\0u\0\ \0
1918	\0r\0u\0h\0u\0
424	\0r\0u\0h\0u\0\ 
403	\0r\0u\0h\0u\0.
358	\0r\0u\0h\0u\0k
287	\0r\0u\0h\0u\0n
158	\0r\0u\0h\0u\0w
12473	\0r\0u\0k\0
9554	\0r\0u\0k\0\ \0
1006	\0r\0u\0k\0\ \0a
198	\0r\0u\0k\0\ \0e
457	\0r\0u\0k\0\ \0h
424	\0r\0u\0k\0\ \0i
7100	\0r\0u\0k\0\ \0l
378	\0r\0u\0k\0.\0\ 
1154	\0r\0u\0k\0m\0
377	\0r\0u\0k\0m\0e
777	\0r\0u\0k\0m\0u
1045	\0r\0u\0k\0o\0n
198	\0r\0u\0m\0a\0
163	\0r\0u\0m\0a\0\ 
314	\0r\0u\0r\0u\0k
863	\0r\0u\0s\0
199	\0r\0u\0s\0\ \0
517	\0r\0u\0s\0a\0
166	\0r\0u\0s\0a\0l
205	\0s\0\ \0K\0r\0i
309	\0s\0\ \0a\0
243	\0s\0\ \0f\0a\0
187	\0s\0\ \0f\0a\0m
689	\0s\0\ \0i\0
580	\0s\0\ \0i\0n\0
493	\0s\0\ \0i\0n\0o
408	\0s\0\ \0m\0e\0n
316	\0s\0\ \0o\0
175	\0s\0\ \0o\0t\0s
215	\0s\0\ \0u\0
185	\0s\0\ \0w\0
1065	\0s\0a\0\ \0
188	\0s\0a\0\ \0a\0
160	\0s\0a\0\ \0f\0
273	\0s\0a\0\ \0w\0
229	\0s\0a\0\ \0w\0e
293	\0s\0a\0.\0\ 
169	\0s\0a\0b\0
438	\0s\0a\0h\0
297	\0s\0a\0h\0u\0
526	\0s\0a\0l\0
188	\0s\0a\0l\0e\0
166	\0s\0a\0l\0e\0m
210	\0s\0a\0l\0i\0
175	\0s\0a\0l\0i\0\ 
684	\0s\0a\0m\0
163	\0s\0a\0m\0a\0\ 
366	\0s\0a\0m\0b\0i
526	\0s\0a\0n\0
310	\0s\0a\0n\0\ \0
175	\0s\0a\0n\0g\0g
1973	\0s\0a\0r\0
167	\0s\0a\0r\0e\0
223	\0s\0a\0r\0i\0
1485	\0s\0a\0r\0u\0k
372	\0s\0e\0h\0e\0
183	\0s\0e\0h\0e\0l
563	\0s\0e\0l\0
199	\0s\0e\0l\0e\0
170	\0s\0e\0l\0u\0g
389	\0s\0e\0m\0
344	\0s\0e\0m\0b\0a
1667	\0s\0e\0n\0
947	\0s\0e\0n\0\ \0
192	\0s\0e\0n\0\ \0h
245	\0s\0e\0n\0,\0\ 
366	\0s\0e\0n\0e\0
225	\0s\0e\0n\0e\0g
255	\0s\0e\0r\0
162	\0s\0e\0r\0u\0
1885	\0s\0i\0\ \0
425	\0s\0i\0\ \0a\0
277	\0s\0i\0\ \0a\0n
225	\0s\0i\0\ \0m\0
180	\0s\0i\0\ \0m\0e
255	\0s\0i\0\ \0u\0
636	\0s\0i\0.\0\ 
229	\0s\0i\0.\0\ \0
851	\0s\0i\0b\0a\0
628	\0s\0i\0b\0a\0g
199	\0s\0i\0b\0a\0r
698	\0s\0i\0g\0\ \0
298	\0s\0i\0h\0
164	\0s\0i\0h\0e\0n
521	\0s\0i\0m\0
437	\0s\0i\0m\0u\0\ 
392	\0s\0i\0n\0
322	\0s\0i\0n\0g\0
164	\0s\0i\0n\0g\0g
304	\0s\0i\0r\0e\0g
2001	\0s\0i\0y\0
1352	\0s\0i\0y\0a\0
959	\0s\0i\0y\0a\0g
393	\0s\0i\0y\0a\0h
259	\0s\0i\0y\0e\0
180	\0s\0i\0y\0e\0n
387	\0s\0i\0y\0o\0n
238	\0s\0o\0n\0\ \0
567	\0s\0t\0u\0s\0\ 
306	\0s\0u\0b\0u\0r
430	\0s\0u\0g\0\ \0
366	\0s\0u\0g\0\ \0l
319	\0s\0u\0h\0
257	\0s\0u\0h\0u\0
174	\0s\0u\0k\0
262	\0s\0u\0m\0\ \0
2196	\0s\0u\0s\0
1360	\0s\0u\0s\0\ \0
205	\0s\0u\0s\0\ \0K
242	\0s\0u\0s\0\ \0o
828	\0s\0u\0s\0e\0n
811	\0s\0u\0w\0
170	\0s\0u\0w\0e\0
506	\0s\0u\0w\0o\0n
534	\0t\0\ \0A\0
313	\0t\0\ \0A\0l\0l
1222	\0t\0\ \0a\0
446	\0t\0\ \0a\0p\0
397	\0t\0\ \0a\0p\0\ 
319	\0t\0\ \0a\0r\0
265	\0t\0\ \0a\0r\0i
643	\0t\0\ \0e\0
374	\0t\0\ \0e\0n\0e
797	\0t\0\ \0f\0
638	\0t\0\ \0f\0a\0
313	\0t\0\ \0f\0a\0h
266	\0t\0\ \0f\0a\0n
2542	\0t\0\ \0h\0
581	\0t\0\ \0h\0a\0
241	\0t\0\ \0h\0a\0r
452	\0t\0\ \0h\0e\0
355	\0t\0\ \0h\0e\0n
957	\0t\0\ \0h\0i\0
158	\0t\0\ \0h\0i\0b
376	\0t\0\ \0h\0i\0n
195	\0t\0\ \0h\0i\0y
235	\0t\0\ \0h\0o\0
317	\0t\0\ \0h\0u\0
176	\0t\0\ \0h\0u\0n
1117	\0t\0\ \0i\0
819	\0t\0\ \0i\0n\0
199	\0t\0\ \0i\0n\0i
425	\0t\0\ \0i\0n\0o
236	\0t\0\ \0k\0
191	\0t\0\ \0l\0
628	\0t\0\ \0m\0
271	\0t\0\ \0m\0e\0n
1071	\0t\0\ \0n\0
161	\0t\0\ \0n\0a\0
273	\0t\0\ \0n\0e\0
244	\0t\0\ \0n\0e\0n
350	\0t\0\ \0n\0i\0
194	\0t\0\ \0n\0i\0n
443	\0t\0\ \0o\0
295	\0t\0\ \0p\0
698	\0t\0\ \0s\0
277	\0t\0\ \0s\0e\0
158	\0t\0\ \0s\0i\0
1138	\0t\0\ \0t\0
246	\0t\0\ \0t\0e\0
499	\0t\0\ \0t\0o\0h
176	\0t\0\ \0t\0u\0
544	\0t\0\ \0u\0
196	\0t\0\ \0u\0n\0
1485	\0t\0\ \0w\0
220	\0t\0\ \0w\0a\0
1112	\0t\0\ \0w\0e\0
357	\0t\0\ \0w\0e\0l
588	\0t\0\ \0w\0e\0r
169	\0t\0\ \0y\0
816	\0t\0,\0\ \0
690	\0t\0,\0\ \0"\0
203	\0t\0,\0\ \0"\0A
531	\0t\0a\0m\0
447	\0t\0a\0m\0\ \0
575	\0t\0a\0n\0
361	\0t\0a\0n\0o\0
287	\0t\0a\0n\0o\0\ 
267	\0t\0a\0r\0
199	\0t\0a\0r\0u\0k
218	\0t\0e\0\ \0
216	\0t\0e\0,\0\ \0
191	\0t\0e\0,\0\ \0"
2024	\0t\0e\0g\0
1525	\0t\0e\0g\0\ \0
249	\0t\0e\0g\0\ \0a
551	\0t\0e\0g\0\ \0l
243	\0t\0e\0g\0.\0\ 
206	\0t\0e\0h\0e\0
575	\0t\0e\0m\0\ \0
509	\0t\0e\0m\0\ \0t
209	\0t\0e\0n\0g\0
3898	\0t\0f\0a\0
2830	\0t\0f\0a\0g\0
533	\0t\0f\0a\0g\0\ 
1512	\0t\0f\0a\0g\0.
762	\0t\0f\0a\0g\0m
493	\0t\0f\0a\0h\0o
575	\0t\0f\0a\0r\0e
545	\0t\0i\0b\0
490	\0t\0i\0b\0a\0
356	\0t\0i\0b\0a\0g
619	\0t\0i\0k\0
524	\0t\0i\0k\0i\0
230	\0t\0i\0k\0i\0k
172	\0t\0i\0k\0i\0p
244	\0t\0i\0r\0i\0
1129	\0t\0i\0s\0i\0
228	\0t\0i\0s\0i\0\ 
357	\0t\0i\0s\0i\0.
200	\0t\0i\0s\0i\0m
198	\0t\0i\0s\0i\0y
348	\0t\0i\0y\0a\0\ 
157	\0t\0m\0i\0
4203	\0t\0o\0h\0o\0\ 
242	\0t\0o\0h\0o\0n
161	\0t\0o\0t\0\ \0
220	\0t\0r\0u\0s\0
604	\0t\0s\0i\0
491	\0t\0s\0i\0\ \0
362	\0t\0u\0\ \0
357	\0t\0u\0h\0u\0
3996	\0t\0u\0k\0
3021	\0t\0u\0k\0\ \0
495	\0t\0u\0k\0\ \0a
172	\0t\0u\0k\0\ \0f
189	\0t\0u\0k\0\ \0h
160	\0t\0u\0k\0\ \0i
1751	\0t\0u\0k\0\ \0l
172	\0t\0u\0k\0.\0\ 
241	\0t\0u\0k\0m\0u
294	\0t\0u\0k\0o\0n
2586	\0t\0u\0r\0u\0k
1293	\0t\0u\0s\0
668	\0t\0u\0s\0\ \0
184	\0t\0u\0s\0\ \0i
447	\0t\0u\0s\0a\0
179	\0t\0u\0s\0a\0.
298	\0u\0\ \0A\0
180	\0u\0\ \0A\0l\0l
927	\0u\0\ \0a\0
302	\0u\0\ \0a\0n\0
186	\0u\0\ \0a\0p\0\ 
259	\0u\0\ \0e\0
446	\0u\0\ \0f\0
231	\0u\0\ \0f\0a\0
167	\0u\0\ \0f\0u\0
801	\0u\0\ \0h\0
310	\0u\0\ \0h\0i\0
199	\0u\0\ \0h\0o\0
391	\0u\0\ \0i\0
178	\0u\0\ \0l\0
207	\0u\0\ \0m\0
323	\0u\0\ \0n\0
234	\0u\0\ \0o\0
344	\0u\0\ \0r\0
240	\0u\0\ \0r\0o\0
197	\0u\0\ \0r\0o\0h
395	\0u\0\ \0s\0
183	\0u\0\ \0s\0a\0
381	\0u\0\ \0u\0
190	\0u\0\ \0u\0l\0u
740	\0u\0\ \0w\0
566	\0u\0\ \0w\0e\0
304	\0u\0\ \0w\0e\0r
185	\0u\0\ \0y\0
260	\0u\0.\0\ \0
1844	\0u\0b\0a\0
1329	\0u\0b\0a\0m\0\ 
510	\0u\0b\0u\0
389	\0u\0b\0u\0r\0u
296	\0u\0d\0i\0\ \0
260	\0u\0d\0i\0\ \0i
7809	\0u\0g\0\ \0
306	\0u\0g\0\ \0A\0
190	\0u\0g\0\ \0A\0l
196	\0u\0g\0\ \0Y\0e
1225	\0u\0g\0\ \0a\0
701	\0u\0g\0\ \0a\0n
174	\0u\0g\0\ \0a\0p
257	\0u\0g\0\ \0e\0
174	\0u\0g\0\ \0e\0n
1147	\0u\0g\0\ \0h\0
183	\0u\0g\0\ \0h\0a
700	\0u\0g\0\ \0h\0i
370	\0u\0g\0\ \0i\0
192	\0u\0g\0\ \0i\0n
313	\0u\0g\0\ \0k\0
756	\0u\0g\0\ \0l\0
434	\0u\0g\0\ \0l\0a
290	\0u\0g\0\ \0l\0i
190	\0u\0g\0\ \0m\0
250	\0u\0g\0\ \0n\0
217	\0u\0g\0\ \0o\0
245	\0u\0g\0\ \0s\0
796	\0u\0g\0\ \0t\0
546	\0u\0g\0\ \0t\0e
382	\0u\0g\0\ \0u\0
501	\0u\0g\0\ \0w\0
269	\0u\0g\0\ \0w\0a
422	\0u\0g\0,\0
263	\0u\0g\0,\0\ \0
669	\0u\0g\0.\0\ 
382	\0u\0g\0.\0\ \0
193	\0u\0g\0m\0u\0\ 
177	\0u\0h\0a\0
186	\0u\0h\0e\0
161	\0u\0h\0o\0n\0\ 
5938	\0u\0h\0u\0
674	\0u\0h\0u\0\ \0
166	\0u\0h\0u\0\ \0u
545	\0u\0h\0u\0.\0\ 
185	\0u\0h\0u\0b\0
1258	\0u\0h\0u\0k\0
714	\0u\0h\0u\0k\0\ 
175	\0u\0h\0u\0k\0.
429	\0u\0h\0u\0n\0
173	\0u\0h\0u\0n\0\ 
2018	\0u\0h\0u\0p\0
677	\0u\0h\0u\0p\0\ 
167	\0u\0h\0u\0p\0,
851	\0u\0h\0u\0p\0.
167	\0u\0h\0u\0p\0m
228	\0u\0h\0u\0w\0
163	\0u\0h\0u\0w\0o
16607	\0u\0k\0\ \0
2112	\0u\0k\0\ \0a\0
282	\0u\0k\0\ \0a\0h
263	\0u\0k\0\ \0a\0m
1191	\0u\0k\0\ \0a\0n
213	\0u\0k\0\ \0a\0t
435	\0u\0k\0\ \0e\0
297	\0u\0k\0\ \0e\0l
1082	\0u\0k\0\ \0f\0
166	\0u\0k\0\ \0f\0a
802	\0u\0k\0\ \0f\0u
812	\0u\0k\0\ \0h\0
720	\0u\0k\0\ \0h\0a
770	\0u\0k\0\ \0i\0
618	\0u\0k\0\ \0i\0n
8999	\0u\0k\0\ \0l\0
5461	\0u\0k\0\ \0l\0a
3537	\0u\0k\0\ \0l\0i
220	\0u\0k\0\ \0p\0
610	\0u\0k\0\ \0t\0
393	\0u\0k\0\ \0t\0e
160	\0u\0k\0\ \0t\0o
538	\0u\0k\0\ \0u\0
356	\0u\0k\0\ \0u\0l
419	\0u\0k\0\ \0w\0
235	\0u\0k\0\ \0w\0e
267	\0u\0k\0,\0
178	\0u\0k\0,\0"\0\ 
868	\0u\0k\0.\0\ 
356	\0u\0k\0.\0\ \0
354	\0u\0k\0a\0
180	\0u\0k\0a\0g\0\ 
339	\0u\0k\0e\0
181	\0u\0k\0e\0n\0\ 
1528	\0u\0k\0m\0
399	\0u\0k\0m\0e\0n
1125	\0u\0k\0m\0u\0\ 
1440	\0u\0k\0o\0n\0\ 
364	\0u\0k\0u\0
283	\0u\0k\0u\0k\0
649	\0u\0l\0\ \0
287	\0u\0l\0\ \0u\0
229	\0u\0l\0\ \0u\0l
3909	\0u\0l\0u\0g\0\ 
289	\0u\0l\0u\0s\0
188	\0u\0l\0u\0s\0\ 
676	\0u\0m\0\ \0
978	\0u\0m\0a\0
310	\0u\0m\0a\0\ \0
470	\0u\0m\0a\0l\0
374	\0u\0m\0a\0l\0i
796	\0u\0m\0b\0
252	\0u\0m\0b\0a\0
533	\0u\0m\0b\0u\0
301	\0u\0m\0b\0u\0k
386	\0u\0m\0u\0
245	\0u\0m\0u\0\ \0
1710	\0u\0n\0\ \0
519	\0u\0n\0\ \0a\0
437	\0u\0n\0\ \0a\0n
368	\0u\0n\0\ \0i\0n
538	\0u\0n\0d\0
249	\0u\0n\0d\0a\0m
269	\0u\0n\0d\0u\0
236	\0u\0n\0d\0u\0h
1016	\0u\0n\0g\0
843	\0u\0n\0g\0g\0
362	\0u\0n\0g\0g\0e
364	\0u\0n\0g\0g\0u
2269	\0u\0n\0u\0
839	\0u\0n\0u\0b\0a
525	\0u\0n\0u\0k\0\ 
184	\0u\0n\0u\0m\0
238	\0u\0n\0u\0n\0
286	\0u\0n\0u\0s\0
203	\0u\0n\0u\0s\0u
898	\0u\0p\0\ \0
219	\0u\0p\0\ \0f\0u
238	\0u\0p\0\ \0u\0l
188	\0u\0p\0,\0
905	\0u\0p\0.\0\ 
376	\0u\0p\0.\0\ \0
344	\0u\0p\0m\0u\0\ 
199	\0u\0p\0t\0e\0g
229	\0u\0r\0\ \0
199	\0u\0r\0\ \0a\0
204	\0u\0r\0e\0
179	\0u\0r\0e\0g\0\ 
6303	\0u\0r\0u\0
389	\0u\0r\0u\0\ \0
5629	\0u\0r\0u\0k\0
4332	\0u\0r\0u\0k\0\ 
160	\0u\0r\0u\0k\0.
486	\0u\0r\0u\0k\0m
538	\0u\0r\0u\0k\0o
2672	\0u\0s\0\ \0
205	\0u\0s\0\ \0K\0r
237	\0u\0s\0\ \0a\0
224	\0u\0s\0\ \0f\0a
511	\0u\0s\0\ \0i\0
420	\0u\0s\0\ \0i\0n
275	\0u\0s\0\ \0m\0e
291	\0u\0s\0\ \0o\0
169	\0u\0s\0\ \0o\0t
187	\0u\0s\0\ \0u\0
157	\0u\0s\0\ \0w\0
1541	\0u\0s\0a\0
628	\0u\0s\0a\0\ \0
157	\0u\0s\0a\0\ \0a
228	\0u\0s\0a\0\ \0w
285	\0u\0s\0a\0.\0\ 
166	\0u\0s\0a\0l\0e
1035	\0u\0s\0e\0n\0
796	\0u\0s\0e\0n\0\ 
239	\0u\0s\0e\0n\0,
214	\0u\0s\0o\0n\0\ 
459	\0u\0s\0u\0
206	\0u\0t\0u\0
169	\0u\0t\0u\0k\0
794	\0u\0w\0a\0
188	\0u\0w\0a\0g\0
668	\0u\0w\0e\0
203	\0u\0w\0e\0\ \0
305	\0u\0w\0e\0n\0\ 
158	\0u\0w\0e\0s\0i
723	\0u\0w\0o\0n\0\ 
176	\0u\0y\0u\0g\0
156	\0u\0y\0u\0g\0\ 
183	\0w\0a\0b\0
245	\0w\0a\0g\0
182	\0w\0a\0g\0\ \0
906	\0w\0a\0h\0
809	\0w\0a\0h\0a\0
628	\0w\0a\0h\0a\0r
613	\0w\0a\0l\0
318	\0w\0a\0l\0\ \0
205	\0w\0a\0l\0\ \0t
522	\0w\0a\0m\0
178	\0w\0a\0m\0\ \0
256	\0w\0a\0m\0b\0
221	\0w\0a\0n\0
168	\0w\0a\0n\0\ \0
404	\0w\0a\0p\0\ \0
1559	\0w\0a\0r\0
417	\0w\0a\0r\0\ \0a
336	\0w\0a\0r\0e\0
172	\0w\0a\0r\0o\0h
569	\0w\0a\0r\0u\0
363	\0w\0a\0r\0u\0h
199	\0w\0a\0r\0u\0k
674	\0w\0a\0t\0
411	\0w\0a\0t\0f\0a
962	\0w\0e\0\ \0
3273	\0w\0e\0l\0
331	\0w\0e\0l\0\ \0
262	\0w\0e\0l\0\ \0t
2918	\0w\0e\0l\0a\0
902	\0w\0e\0l\0a\0h
916	\0w\0e\0l\0a\0m
332	\0w\0e\0l\0a\0r
723	\0w\0e\0l\0a\0t
4515	\0w\0e\0n\0
2243	\0w\0e\0n\0\ \0
164	\0w\0e\0n\0\ \0A
279	\0w\0e\0n\0\ \0a
277	\0w\0e\0n\0\ \0h
159	\0w\0e\0n\0,\0\ 
1157	\0w\0e\0n\0e\0\ 
935	\0w\0e\0n\0g\0g
3958	\0w\0e\0r\0e\0
2785	\0w\0e\0r\0e\0g
1173	\0w\0e\0r\0e\0h
282	\0w\0e\0s\0i\0
158	\0w\0e\0s\0i\0n
413	\0w\0i\0l\0i\0
353	\0w\0i\0l\0i\0p
643	\0w\0i\0n\0
523	\0w\0i\0n\0o\0n
456	\0w\0i\0r\0
405	\0w\0i\0r\0i\0
159	\0w\0i\0t\0
170	\0w\0o\0l\0\ \0
1564	\0w\0o\0n\0\ \0
169	\0w\0o\0n\0\ \0a
366	\0w\0o\0n\0\ \0i
634	\0y\0a\0\ \0
182	\0y\0a\0\ \0h\0
185	\0y\0a\0b\0
3635	\0y\0a\0g\0\ \0
876	\0y\0a\0g\0\ \0a
514	\0y\0a\0g\0\ \0h
1613	\0y\0a\0g\0\ \0i
283	\0y\0a\0g\0\ \0n
568	\0y\0a\0h\0
199	\0y\0a\0h\0a\0
276	\0y\0a\0h\0o\0n
227	\0y\0a\0m\0
164	\0y\0a\0m\0i\0\ 
588	\0y\0a\0n\0g\0
403	\0y\0a\0n\0g\0\ 
169	\0y\0a\0n\0g\0g
768	\0y\0a\0p\0\ \0
214	\0y\0a\0p\0\ \0t
168	\0y\0a\0t\0
765	\0y\0e\0g\0\ \0
180	\0y\0e\0g\0\ \0l
199	\0y\0e\0g\0\ \0t
189	\0y\0e\0g\0\ \0w
172	\0y\0e\0k\0
1034	\0y\0e\0n\0\ \0
648	\0y\0e\0t\0\ \0
527	\0y\0e\0t\0\ \0h
976	\0y\0o\0n\0\ \0
333	\0y\0o\0n\0\ \0a
232	\0y\0o\0n\0\ \0i
211	\0y\0u\0g\0
177	\0y\0u\0g\0\ \0
