TotalCount: 2075151
Lang: zpi=Zapoteco_de_Santa_Maria_Quiegolani
Script: Latin
Region: MX
Encoding: utf16be
Source: bible.is
Alignment: 2
Coverage: 0.973132
WeightedCoverage: 7.57412
FreqCoverage: 100
MatchFactor: 0.894534
220	\0\ \0A\0b\0r\0a
181	\0\ \0B\0e\0
150	\0\ \0B\0z\0e\0l
409	\0\ \0B\0ë\0d\0
250	\0\ \0B\0ë\0d\0\ 
3056	\0\ \0D\0ë\0d\0y
241	\0\ \0E\0s\0p\0í
136	\0\ \0H\0e\0r\0o
121	\0\ \0J\0e\0r\0u
2328	\0\ \0J\0e\0s\0u
154	\0\ \0J\0u\0d\0
163	\0\ \0L\0a\0
278	\0\ \0L\0e\0
194	\0\ \0L\0e\0x\0\ 
147	\0\ \0M\0a\0
188	\0\ \0M\0e\0
146	\0\ \0M\0e\0n\0\ 
222	\0\ \0M\0o\0i\0s
5087	\0\ \0N\0e\0
3327	\0\ \0N\0e\0\ \0
189	\0\ \0N\0e\0\ \0g
749	\0\ \0N\0e\0\ \0l
219	\0\ \0N\0e\0\ \0m
566	\0\ \0N\0e\0\ \0n
117	\0\ \0N\0e\0\ \0p
227	\0\ \0N\0e\0\ \0r
184	\0\ \0N\0e\0\ \0w
118	\0\ \0N\0e\0\ \0x
236	\0\ \0N\0e\0\ \0y
126	\0\ \0N\0e\0\ \0z
654	\0\ \0N\0e\0,\0\ 
590	\0\ \0N\0e\0.\0\ 
394	\0\ \0N\0e\0:\0\ 
258	\0\ \0N\0o\0
140	\0\ \0N\0o\0\ \0
615	\0\ \0P\0a\0b\0e
148	\0\ \0P\0e\0r\0\ 
124	\0\ \0P\0i\0l\0a
201	\0\ \0P\0o\0r\0
389	\0\ \0S\0a\0
230	\0\ \0S\0a\0n\0t
215	\0\ \0S\0i\0
126	\0\ \0S\0i\0m\0o
180	\0\ \0X\0P\0e\0e
204	\0\ \0X\0u\0z\0\ 
277	\0\ \0X\0w\0a\0
161	\0\ \0X\0w\0a\0\ 
129	\0\ \0Z\0e\0
262	\0\ \0a\0n\0
192	\0\ \0a\0n\0g\0e
587	\0\ \0a\0x\0t\0e
240	\0\ \0b\0a\0
2987	\0\ \0b\0e\0
1412	\0\ \0b\0e\0\ \0
124	\0\ \0b\0e\0\ \0l
414	\0\ \0b\0e\0\ \0n
129	\0\ \0b\0e\0\ \0y
224	\0\ \0b\0e\0,\0\ 
168	\0\ \0b\0e\0.\0\ 
123	\0\ \0b\0e\0e\0y
487	\0\ \0b\0e\0l\0n
278	\0\ \0b\0e\0t\0
249	\0\ \0b\0e\0t\0\ 
134	\0\ \0b\0z\0
158	\0\ \0b\0ë\0
3823	\0\ \0c\0h\0e\0
1291	\0\ \0c\0h\0e\0\ 
201	\0\ \0c\0h\0e\0g
117	\0\ \0c\0h\0e\0k
2204	\0\ \0c\0h\0e\0n
361	\0\ \0c\0h\0i\0
244	\0\ \0c\0h\0i\0i
9249	\0\ \0d\0e\0
6331	\0\ \0d\0e\0\ \0
224	\0\ \0d\0e\0\ \0c
191	\0\ \0d\0e\0\ \0d
343	\0\ \0d\0e\0\ \0g
458	\0\ \0d\0e\0\ \0l
311	\0\ \0d\0e\0\ \0m
1857	\0\ \0d\0e\0\ \0n
205	\0\ \0d\0e\0\ \0p
221	\0\ \0d\0e\0\ \0r
146	\0\ \0d\0e\0\ \0s
170	\0\ \0d\0e\0\ \0w
286	\0\ \0d\0e\0\ \0x
996	\0\ \0d\0e\0\ \0y
325	\0\ \0d\0e\0\ \0z
1158	\0\ \0d\0e\0,\0\ 
751	\0\ \0d\0e\0.\0\ 
147	\0\ \0d\0e\0;\0\ 
139	\0\ \0d\0e\0?\0\ 
342	\0\ \0d\0e\0g\0n
850	\0\ \0d\0i\0
567	\0\ \0d\0i\0i\0z
250	\0\ \0d\0i\0z\0
598	\0\ \0d\0o\0
420	\0\ \0d\0o\0l\0
190	\0\ \0d\0o\0l\0\ 
530	\0\ \0d\0x\0
338	\0\ \0d\0x\0e\0
292	\0\ \0d\0x\0e\0\ 
192	\0\ \0d\0x\0i\0
170	\0\ \0d\0x\0i\0i
145	\0\ \0f\0a\0
255	\0\ \0f\0x\0u\0z
2524	\0\ \0g\0a\0
1049	\0\ \0g\0a\0k\0
469	\0\ \0g\0a\0k\0\ 
325	\0\ \0g\0a\0k\0n
968	\0\ \0g\0a\0n\0\ 
174	\0\ \0g\0a\0p\0
139	\0\ \0g\0a\0p\0\ 
154	\0\ \0g\0a\0r\0d
374	\0\ \0g\0o\0
136	\0\ \0g\0o\0n\0
139	\0\ \0g\0o\0o\0
3954	\0\ \0g\0u\0
137	\0\ \0g\0u\0\ \0
527	\0\ \0g\0u\0e\0
166	\0\ \0g\0u\0e\0\ 
167	\0\ \0g\0u\0e\0t
343	\0\ \0g\0u\0g\0
140	\0\ \0g\0u\0g\0a
1853	\0\ \0g\0u\0i\0n
138	\0\ \0g\0u\0l\0
387	\0\ \0g\0u\0n\0
211	\0\ \0g\0u\0n\0\ 
256	\0\ \0g\0w\0
133	\0\ \0g\0w\0a\0
2985	\0\ \0g\0y\0
276	\0\ \0g\0y\0a\0
1386	\0\ \0g\0y\0e\0
728	\0\ \0g\0y\0e\0l
278	\0\ \0g\0y\0e\0y
328	\0\ \0g\0y\0i\0
127	\0\ \0g\0y\0i\0i
891	\0\ \0g\0y\0ë\0
132	\0\ \0g\0y\0ë\0t
671	\0\ \0g\0y\0ë\0z
724	\0\ \0k\0a\0
188	\0\ \0k\0a\0\ \0
1805	\0\ \0k\0e\0
1253	\0\ \0k\0e\0\ \0
182	\0\ \0k\0e\0\ \0l
185	\0\ \0k\0e\0\ \0m
252	\0\ \0k\0e\0\ \0n
535	\0\ \0k\0e\0s\0e
752	\0\ \0k\0o\0
340	\0\ \0k\0o\0n\0
304	\0\ \0k\0o\0n\0\ 
737	\0\ \0k\0w\0
430	\0\ \0k\0w\0e\0
363	\0\ \0k\0w\0e\0n
201	\0\ \0k\0w\0i\0
172	\0\ \0k\0w\0i\0i
2506	\0\ \0l\0a\0
456	\0\ \0l\0a\0\ \0
1609	\0\ \0l\0a\0a\0
1366	\0\ \0l\0a\0a\0\ 
185	\0\ \0l\0a\0a\0k
338	\0\ \0l\0a\0d\0
280	\0\ \0l\0a\0d\0\ 
5306	\0\ \0l\0e\0
1762	\0\ \0l\0e\0\ \0
211	\0\ \0l\0e\0\ \0l
319	\0\ \0l\0e\0\ \0m
209	\0\ \0l\0e\0\ \0n
233	\0\ \0l\0e\0\ \0y
897	\0\ \0l\0e\0d\0
222	\0\ \0l\0e\0d\0\ 
634	\0\ \0l\0e\0d\0n
422	\0\ \0l\0e\0n\0
133	\0\ \0l\0e\0n\0y
240	\0\ \0l\0e\0t\0
215	\0\ \0l\0e\0t\0\ 
1544	\0\ \0l\0e\0x\0
557	\0\ \0l\0e\0x\0\ 
987	\0\ \0l\0e\0x\0t
290	\0\ \0l\0e\0y\0
195	\0\ \0l\0e\0y\0\ 
127	\0\ \0l\0i\0
6424	\0\ \0l\0o\0\ \0
358	\0\ \0l\0o\0\ \0D
143	\0\ \0l\0o\0\ \0J
375	\0\ \0l\0o\0\ \0N
136	\0\ \0l\0o\0\ \0b
1107	\0\ \0l\0o\0\ \0d
171	\0\ \0l\0o\0\ \0g
138	\0\ \0l\0o\0\ \0k
333	\0\ \0l\0o\0\ \0l
1352	\0\ \0l\0o\0\ \0m
493	\0\ \0l\0o\0\ \0n
458	\0\ \0l\0o\0\ \0x
624	\0\ \0l\0o\0\ \0y
215	\0\ \0l\0o\0g\0n
248	\0\ \0l\0u\0
165	\0\ \0l\0u\0z\0h
288	\0\ \0l\0y\0
257	\0\ \0l\0y\0u\0
165	\0\ \0l\0y\0u\0\ 
1403	\0\ \0m\0a\0
206	\0\ \0m\0a\0\ \0
196	\0\ \0m\0a\0a\0
257	\0\ \0m\0a\0l\0
178	\0\ \0m\0a\0l\0\ 
194	\0\ \0m\0a\0s\0e
444	\0\ \0m\0a\0z\0
377	\0\ \0m\0a\0z\0r
158	\0\ \0m\0b\0
196	\0\ \0m\0e\0\ \0
128	\0\ \0m\0e\0d\0
170	\0\ \0m\0e\0e\0
14764	\0\ \0m\0e\0n\0
8976	\0\ \0m\0e\0n\0\ 
1466	\0\ \0m\0e\0n\0,
769	\0\ \0m\0e\0n\0-
1162	\0\ \0m\0e\0n\0.
787	\0\ \0m\0e\0n\0:
227	\0\ \0m\0e\0n\0;
359	\0\ \0m\0e\0n\0g
289	\0\ \0m\0e\0n\0o
238	\0\ \0m\0e\0n\0z
278	\0\ \0m\0g\0y\0e
3825	\0\ \0m\0é\0n\0
3064	\0\ \0m\0é\0n\0\ 
318	\0\ \0m\0é\0n\0,
203	\0\ \0m\0é\0n\0.
131	\0\ \0m\0é\0n\0r
350	\0\ \0m\0ë\0
146	\0\ \0m\0ë\0ë\0
4475	\0\ \0n\0a\0
185	\0\ \0n\0a\0\ \0
262	\0\ \0n\0a\0a\0
155	\0\ \0n\0a\0a\0r
3291	\0\ \0n\0a\0k\0
2842	\0\ \0n\0a\0k\0\ 
272	\0\ \0n\0a\0k\0d
120	\0\ \0n\0a\0k\0o
600	\0\ \0n\0a\0n\0
375	\0\ \0n\0a\0n\0\ 
138	\0\ \0n\0a\0n\0d
744	\0\ \0n\0d\0
346	\0\ \0n\0d\0a\0l
251	\0\ \0n\0d\0x\0
218	\0\ \0n\0d\0x\0i
17483	\0\ \0n\0e\0
15478	\0\ \0n\0e\0\ \0
178	\0\ \0n\0e\0\ \0b
530	\0\ \0n\0e\0\ \0c
773	\0\ \0n\0e\0\ \0g
515	\0\ \0n\0e\0\ \0k
656	\0\ \0n\0e\0\ \0l
568	\0\ \0n\0e\0\ \0m
2715	\0\ \0n\0e\0\ \0n
4453	\0\ \0n\0e\0\ \0r
175	\0\ \0n\0e\0\ \0s
222	\0\ \0n\0e\0\ \0t
2321	\0\ \0n\0e\0\ \0w
1349	\0\ \0n\0e\0\ \0y
637	\0\ \0n\0e\0\ \0z
315	\0\ \0n\0e\0e\0
156	\0\ \0n\0e\0e\0\ 
709	\0\ \0n\0e\0g\0u
356	\0\ \0n\0e\0r\0e
319	\0\ \0n\0e\0s\0
261	\0\ \0n\0e\0s\0\ 
924	\0\ \0n\0g\0
597	\0\ \0n\0g\0a\0
344	\0\ \0n\0g\0a\0\ 
1160	\0\ \0n\0i\0
619	\0\ \0n\0i\0\ \0
149	\0\ \0n\0i\0\ \0t
167	\0\ \0n\0i\0g\0
132	\0\ \0n\0i\0g\0l
249	\0\ \0n\0i\0s\0
375	\0\ \0n\0l\0
282	\0\ \0n\0l\0i\0
195	\0\ \0n\0l\0i\0\ 
10537	\0\ \0n\0o\0
3029	\0\ \0n\0o\0\ \0
169	\0\ \0n\0o\0\ \0c
134	\0\ \0n\0o\0\ \0g
127	\0\ \0n\0o\0\ \0k
858	\0\ \0n\0o\0\ \0l
565	\0\ \0n\0o\0\ \0n
122	\0\ \0n\0o\0\ \0p
209	\0\ \0n\0o\0\ \0r
197	\0\ \0n\0o\0\ \0w
183	\0\ \0n\0o\0\ \0y
408	\0\ \0n\0o\0n\0
147	\0\ \0n\0o\0n\0c
172	\0\ \0n\0o\0n\0d
6472	\0\ \0n\0o\0o\0
4842	\0\ \0n\0o\0o\0\ 
736	\0\ \0n\0o\0o\0,
559	\0\ \0n\0o\0o\0.
130	\0\ \0n\0o\0o\0;
590	\0\ \0n\0o\0z\0
522	\0\ \0n\0o\0z\0e
1513	\0\ \0n\0u\0
249	\0\ \0n\0u\0n\0
215	\0\ \0n\0u\0n\0k
1219	\0\ \0n\0u\0u\0
1060	\0\ \0n\0u\0u\0\ 
378	\0\ \0n\0y\0
257	\0\ \0n\0y\0a\0
140	\0\ \0n\0y\0a\0\ 
436	\0\ \0n\0z\0
167	\0\ \0n\0z\0e\0
128	\0\ \0n\0ë\0z\0
137	\0\ \0o\0\ 
133	\0\ \0o\0\ \0
258	\0\ \0o\0r\0
202	\0\ \0p\0a\0
1639	\0\ \0p\0e\0
259	\0\ \0p\0e\0\ \0
1014	\0\ \0p\0e\0r\0
796	\0\ \0p\0e\0r\0\ 
193	\0\ \0p\0e\0r\0d
335	\0\ \0p\0e\0z\0e
155	\0\ \0p\0o\0d\0e
2836	\0\ \0p\0o\0r\0
1965	\0\ \0p\0o\0r\0\ 
871	\0\ \0p\0o\0r\0k
347	\0\ \0p\0r\0
125	\0\ \0p\0r\0i\0m
180	\0\ \0p\0r\0o\0f
1258	\0\ \0r\0a\0
403	\0\ \0r\0a\0k\0
169	\0\ \0r\0a\0k\0\ 
147	\0\ \0r\0a\0k\0n
706	\0\ \0r\0a\0p\0
599	\0\ \0r\0a\0p\0\ 
163	\0\ \0r\0b\0
468	\0\ \0r\0d\0
261	\0\ \0r\0d\0e\0
204	\0\ \0r\0d\0e\0e
117	\0\ \0r\0d\0x\0
2430	\0\ \0r\0e\0
2138	\0\ \0r\0e\0\ \0
141	\0\ \0r\0e\0\ \0J
646	\0\ \0r\0e\0\ \0N
584	\0\ \0r\0e\0\ \0m
152	\0\ \0r\0e\0:\0\ 
214	\0\ \0r\0g\0
706	\0\ \0r\0k\0
330	\0\ \0r\0k\0a\0
319	\0\ \0r\0k\0y\0
150	\0\ \0r\0k\0y\0e
169	\0\ \0r\0k\0y\0i
2548	\0\ \0r\0l\0a\0
1762	\0\ \0r\0l\0a\0a
740	\0\ \0r\0l\0a\0l
184	\0\ \0r\0l\0e\0
1300	\0\ \0r\0n\0
350	\0\ \0r\0n\0a\0
191	\0\ \0r\0n\0a\0b
624	\0\ \0r\0n\0e\0
457	\0\ \0r\0n\0e\0b
319	\0\ \0r\0n\0i\0
266	\0\ \0r\0n\0i\0i
188	\0\ \0r\0o\0
329	\0\ \0r\0r\0
250	\0\ \0r\0r\0e\0y
253	\0\ \0r\0s\0
148	\0\ \0r\0s\0e\0
119	\0\ \0r\0s\0e\0l
190	\0\ \0r\0t\0
919	\0\ \0r\0u\0
245	\0\ \0r\0u\0n\0
149	\0\ \0r\0u\0n\0\ 
140	\0\ \0r\0u\0t\0
143	\0\ \0r\0u\0x\0
125	\0\ \0r\0u\0x\0y
174	\0\ \0r\0w\0i\0
690	\0\ \0r\0y\0
497	\0\ \0r\0y\0a\0
222	\0\ \0r\0y\0a\0a
179	\0\ \0r\0y\0a\0l
174	\0\ \0r\0y\0e\0
1080	\0\ \0r\0z\0
362	\0\ \0r\0z\0a\0
295	\0\ \0r\0z\0a\0k
204	\0\ \0r\0z\0h\0
380	\0\ \0r\0z\0ë\0ë
335	\0\ \0s\0a\0
265	\0\ \0s\0a\0k\0
231	\0\ \0s\0e\0
117	\0\ \0s\0e\0m\0é
798	\0\ \0s\0i\0
274	\0\ \0s\0i\0\ \0
452	\0\ \0s\0i\0n\0
405	\0\ \0s\0i\0n\0k
176	\0\ \0s\0o\0
590	\0\ \0s\0t\0e\0
296	\0\ \0s\0t\0e\0\ 
118	\0\ \0s\0t\0e\0b
148	\0\ \0s\0u\0
119	\0\ \0s\0u\0f\0r
132	\0\ \0s\0y\0
117	\0\ \0t\0a\0
2377	\0\ \0t\0e\0
1544	\0\ \0t\0e\0\ \0
127	\0\ \0t\0e\0\ \0g
537	\0\ \0t\0e\0\ \0m
141	\0\ \0t\0e\0\ \0t
503	\0\ \0t\0e\0b\0
140	\0\ \0t\0e\0b\0e
134	\0\ \0t\0e\0b\0l
791	\0\ \0t\0s\0
319	\0\ \0t\0s\0a\0
160	\0\ \0t\0s\0a\0\ 
300	\0\ \0t\0s\0u\0
198	\0\ \0t\0s\0u\0u
349	\0\ \0t\0x\0u\0
125	\0\ \0t\0x\0u\0\ 
175	\0\ \0t\0x\0u\0p
1571	\0\ \0w\0a\0
284	\0\ \0w\0a\0\ \0
738	\0\ \0w\0a\0k\0
365	\0\ \0w\0a\0k\0\ 
192	\0\ \0w\0a\0k\0n
160	\0\ \0w\0a\0n\0
499	\0\ \0w\0b\0
120	\0\ \0w\0b\0o\0
1105	\0\ \0w\0d\0
501	\0\ \0w\0d\0e\0
421	\0\ \0w\0d\0e\0e
461	\0\ \0w\0d\0x\0i
1659	\0\ \0w\0e\0
550	\0\ \0w\0e\0\ \0
156	\0\ \0w\0e\0\ \0n
157	\0\ \0w\0e\0,\0\ 
154	\0\ \0w\0e\0.\0\ 
452	\0\ \0w\0e\0n\0
247	\0\ \0w\0e\0n\0\ 
212	\0\ \0w\0e\0t\0
161	\0\ \0w\0e\0t\0\ 
296	\0\ \0w\0g\0
134	\0\ \0w\0g\0u\0
409	\0\ \0w\0i\0i\0\ 
727	\0\ \0w\0k\0
403	\0\ \0w\0k\0a\0
211	\0\ \0w\0k\0a\0a
160	\0\ \0w\0k\0e\0
145	\0\ \0w\0k\0y\0
122	\0\ \0w\0k\0y\0e
1409	\0\ \0w\0l\0
998	\0\ \0w\0l\0a\0
726	\0\ \0w\0l\0a\0a
206	\0\ \0w\0l\0a\0l
187	\0\ \0w\0l\0e\0
117	\0\ \0w\0l\0e\0n
150	\0\ \0w\0l\0u\0
1048	\0\ \0w\0n\0
557	\0\ \0w\0n\0a\0
277	\0\ \0w\0n\0a\0a
268	\0\ \0w\0n\0a\0b
210	\0\ \0w\0n\0e\0
222	\0\ \0w\0n\0i\0
153	\0\ \0w\0n\0i\0i
325	\0\ \0w\0o\0
239	\0\ \0w\0o\0n\0\ 
497	\0\ \0w\0r\0
326	\0\ \0w\0r\0u\0
265	\0\ \0w\0r\0u\0u
391	\0\ \0w\0s\0
144	\0\ \0w\0s\0a\0
229	\0\ \0w\0s\0e\0
168	\0\ \0w\0s\0e\0l
214	\0\ \0w\0t\0
439	\0\ \0w\0u\0
162	\0\ \0w\0u\0n\0
178	\0\ \0w\0u\0u\0\ 
271	\0\ \0w\0x\0
216	\0\ \0w\0x\0a\0a
600	\0\ \0w\0y\0
239	\0\ \0w\0y\0a\0
268	\0\ \0w\0y\0e\0
121	\0\ \0w\0y\0e\0\ 
1240	\0\ \0w\0z\0
287	\0\ \0w\0z\0a\0
171	\0\ \0w\0z\0a\0k
283	\0\ \0w\0z\0e\0
212	\0\ \0w\0z\0e\0l
156	\0\ \0w\0z\0h\0
134	\0\ \0w\0z\0u\0
292	\0\ \0w\0z\0ë\0
247	\0\ \0w\0z\0ë\0ë
163	\0\ \0x\0a\0
955	\0\ \0x\0d\0
605	\0\ \0x\0d\0i\0
475	\0\ \0x\0d\0i\0i
124	\0\ \0x\0d\0i\0z
207	\0\ \0x\0d\0o\0l
124	\0\ \0x\0d\0x\0i
459	\0\ \0x\0e\0
572	\0\ \0x\0g\0y\0
357	\0\ \0x\0g\0y\0e
198	\0\ \0x\0g\0y\0i
503	\0\ \0x\0k\0
232	\0\ \0x\0k\0o\0
196	\0\ \0x\0k\0o\0m
228	\0\ \0x\0k\0w\0e
118	\0\ \0x\0l\0
132	\0\ \0x\0m\0
440	\0\ \0x\0n\0
337	\0\ \0x\0n\0ë\0z
1076	\0\ \0x\0p\0
194	\0\ \0x\0p\0e\0
689	\0\ \0x\0p\0é\0n
260	\0\ \0x\0t\0
141	\0\ \0x\0t\0o\0o
162	\0\ \0x\0u\0
122	\0\ \0x\0u\0z\0\ 
198	\0\ \0x\0y\0u\0
155	\0\ \0x\0y\0u\0d
156	\0\ \0y\0a\0g\0
231	\0\ \0y\0b\0
972	\0\ \0y\0d\0
667	\0\ \0y\0d\0e\0
258	\0\ \0y\0d\0e\0b
231	\0\ \0y\0d\0e\0e
229	\0\ \0y\0d\0x\0
197	\0\ \0y\0d\0x\0i
541	\0\ \0y\0k\0
307	\0\ \0y\0k\0a\0
125	\0\ \0y\0k\0e\0
1338	\0\ \0y\0l\0
1084	\0\ \0y\0l\0a\0
879	\0\ \0y\0l\0a\0a
142	\0\ \0y\0l\0a\0l
818	\0\ \0y\0n\0
362	\0\ \0y\0n\0a\0
246	\0\ \0y\0n\0a\0\ 
247	\0\ \0y\0n\0e\0
127	\0\ \0y\0n\0e\0b
193	\0\ \0y\0n\0i\0
156	\0\ \0y\0n\0i\0i
4971	\0\ \0y\0r\0a\0
4071	\0\ \0y\0r\0a\0\ 
825	\0\ \0y\0r\0a\0n
466	\0\ \0y\0r\0u\0
382	\0\ \0y\0r\0u\0p
381	\0\ \0y\0s\0
157	\0\ \0y\0s\0a\0
200	\0\ \0y\0s\0e\0
153	\0\ \0y\0s\0e\0l
198	\0\ \0y\0t\0
120	\0\ \0y\0t\0s\0
519	\0\ \0y\0z\0
149	\0\ \0y\0z\0a\0
210	\0\ \0y\0z\0ë\0ë
147	\0\ \0y\0ë\0t\0
699	\0\ \0z\0a\0
273	\0\ \0z\0a\0\ \0
130	\0\ \0z\0a\0n\0
2463	\0\ \0z\0e\0
1763	\0\ \0z\0e\0g\0
168	\0\ \0z\0e\0g\0\ 
1566	\0\ \0z\0e\0g\0n
525	\0\ \0z\0e\0n\0g
744	\0\ \0z\0h\0
250	\0\ \0z\0h\0a\0
190	\0\ \0z\0h\0a\0a
387	\0\ \0z\0h\0i\0
270	\0\ \0z\0h\0i\0i
230	\0\ \0z\0o\0b\0
201	\0\ \0z\0o\0b\0\ 
299	\0\ \0z\0u\0
195	\0\ \0z\0u\0\ \0
579	\0\ \0z\0ë\0
498	\0\ \0z\0ë\0ë\0d
148	\0\ \0¿\0P\0
123	\0\ \0¿\0P\0e\0
184	\0\ \0¿\0p\0
158	\0\ \0¿\0p\0e\0
170	\0\ \ \0G\0u\0
138	\0\ \ \0L\0
166	\0\ \ \0N\0
272	\0\ \ \0¿\0
213	\0\ \ \0¿\0P\0
175	\0\ \ \0¿\0P\0e
142	\0,\0\ \0a\0x\0t
186	\0,\0\ \0b\0
157	\0,\0\ \0b\0e\0
635	\0,\0\ \0c\0h\0e
648	\0,\0\ \0g\0
466	\0,\0\ \0g\0u\0
150	\0,\0\ \0g\0u\0g
237	\0,\0\ \0k\0
137	\0,\0\ \0k\0e\0
121	\0,\0\ \0k\0e\0s
1260	\0,\0\ \0l\0
344	\0,\0\ \0l\0a\0a
838	\0,\0\ \0l\0e\0
249	\0,\0\ \0l\0e\0\ 
491	\0,\0\ \0l\0e\0x
318	\0,\0\ \0m\0
129	\0,\0\ \0m\0a\0
130	\0,\0\ \0m\0e\0n
2149	\0,\0\ \0n\0
156	\0,\0\ \0n\0a\0
208	\0,\0\ \0n\0e\0
126	\0,\0\ \0n\0e\0\ 
501	\0,\0\ \0n\0i\0
346	\0,\0\ \0n\0i\0\ 
153	\0,\0\ \0n\0i\0g
968	\0,\0\ \0n\0o\0
739	\0,\0\ \0n\0o\0\ 
123	\0,\0\ \0n\0o\0z
1439	\0,\0\ \0p\0
637	\0,\0\ \0p\0e\0r
758	\0,\0\ \0p\0o\0r
1446	\0,\0\ \0r\0
148	\0,\0\ \0r\0a\0
776	\0,\0\ \0r\0e\0\ 
582	\0,\0\ \0s\0
406	\0,\0\ \0s\0i\0n
201	\0,\0\ \0t\0
140	\0,\0\ \0t\0e\0
1516	\0,\0\ \0w\0
213	\0,\0\ \0w\0a\0
183	\0,\0\ \0w\0d\0
130	\0,\0\ \0w\0l\0
120	\0,\0\ \0w\0n\0
200	\0,\0\ \0w\0z\0
495	\0,\0\ \0y\0
409	\0,\0\ \0z\0
221	\0,\0\ \0z\0e\0
198	\0,\0\ \0¿\0
162	\0,\0\ \0¿\0p\0
139	\0,\0\ \0¿\0p\0e
577	\0-\0I\0s\0r\0a
325	\0.\0\ \0L\0
199	\0.\0\ \0L\0e\0
171	\0.\0\ \0L\0e\0x
239	\0.\0\ \0N\0
280	\0.\0\ \0P\0
119	\0.\0\ \0P\0e\0r
153	\0.\0\ \0P\0o\0r
132	\0.\0\ \0W\0
127	\0.\0\ \0Z\0
350	\0.\ \0\ 
1417	\0:\0\ \ \0
170	\0:\0\ \ \0G\0u
138	\0:\0\ \ \0L\0
165	\0:\0\ \ \0N\0
272	\0:\0\ \ \0¿\0
213	\0:\0\ \ \0¿\0P
473	\0:\0\ \ \0
260	\0;\0\ \0l\0
135	\0;\0\ \0l\0e\0
251	\0;\0\ \0n\0
250	\0;\0\ \0p\0
143	\0;\0\ \0p\0e\0r
118	\0?\0\ \0¿\0
223	\0A\0b\0r\0a\0h
245	\0B\0e\0l\0n\0e
152	\0B\0z\0e\0l\0o
461	\0B\0ë\0d\0
277	\0B\0ë\0d\0\ \0
695	\0C\0h\0e\0
139	\0C\0h\0e\0\ \0
505	\0C\0h\0e\0n\0e
3198	\0D\0ë\0d\0y\0u
280	\0E\0s\0p\0í\0r
139	\0G\0u\0g\0
154	\0H\0e\0r\0o\0d
591	\0I\0s\0r\0a\0e
165	\0J\0e\0r\0u\0s
2360	\0J\0e\0s\0u\0
1414	\0J\0e\0s\0u\0c
946	\0J\0e\0s\0u\0s
171	\0J\0u\0d\0
118	\0J\0u\0d\0a\0s
382	\0L\0a\0a\0\ \0
143	\0L\0a\0a\0\ \0d
181	\0L\0e\0\ \0
773	\0L\0e\0x\0\ \0
282	\0L\0e\0x\0\ \0r
433	\0L\0e\0x\0\ \0w
284	\0M\0e\0n\0
237	\0M\0e\0n\0\ \0n
223	\0M\0o\0i\0s\0e
160	\0M\0é\0n
159	\0M\0é\0n\0
3483	\0N\0e\0\ \0
189	\0N\0e\0\ \0g\0
753	\0N\0e\0\ \0l\0
629	\0N\0e\0\ \0l\0o
221	\0N\0e\0\ \0m\0
162	\0N\0e\0\ \0m\0e
566	\0N\0e\0\ \0n\0
250	\0N\0e\0\ \0n\0e
139	\0N\0e\0\ \0n\0o
122	\0N\0e\0\ \0p\0
245	\0N\0e\0\ \0r\0
297	\0N\0e\0\ \0w\0
118	\0N\0e\0\ \0x\0
237	\0N\0e\0\ \0y\0
149	\0N\0e\0\ \0y\0r
134	\0N\0e\0\ \0z\0
609	\0N\0e\0,\0\ \0
139	\0N\0e\0,\0\ \0r
590	\0N\0e\0.\0\ 
339	\0N\0e\0:\0\ \ 
122	\0N\0l\0i\0
552	\0N\0o\0\ \0
188	\0N\0o\0o\0\ \0
381	\0O\0r\0g\0u\0
338	\0O\0r\0g\0u\0i
616	\0P\0a\0b\0e\0l
211	\0P\0e\0\ \0
182	\0P\0e\0e\0\ \0
829	\0P\0e\0r\0\ \0
205	\0P\0e\0r\0\ \0l
125	\0P\0i\0l\0a\0t
969	\0P\0o\0r\0
479	\0P\0o\0r\0\ \0
420	\0P\0o\0r\0\ \0n
489	\0P\0o\0r\0k\0e
230	\0S\0a\0n\0t\0
183	\0S\0a\0n\0t\0\ 
132	\0S\0i\0m\0o\0n
271	\0W\0k\0e\0\ \0
182	\0X\0P\0e\0e\0\ 
204	\0X\0u\0z\0\ \0
122	\0X\0u\0z\0\ \0n
281	\0X\0w\0a\0
165	\0X\0w\0a\0\ \0
342	\0Y\0r\0a\0
202	\0Y\0r\0a\0\ \0
140	\0Y\0r\0a\0n\0d
219	\0Z\0e\0n\0g\0a
169	\0Z\0h\0i\0c\0h
255	\0a\0\ \0D\0ë\0d
279	\0a\0\ \0J\0
214	\0a\0\ \0J\0e\0s
754	\0a\0\ \0N\0e\0
672	\0a\0\ \0N\0e\0\ 
369	\0a\0\ \0b\0e\0
253	\0a\0\ \0b\0e\0\ 
123	\0a\0\ \0c\0h\0
2414	\0a\0\ \0d\0
2134	\0a\0\ \0d\0e\0
1497	\0a\0\ \0d\0e\0\ 
314	\0a\0\ \0d\0e\0,
204	\0a\0\ \0d\0e\0.
538	\0a\0\ \0g\0
189	\0a\0\ \0g\0u\0
237	\0a\0\ \0g\0y\0
123	\0a\0\ \0g\0y\0ë
446	\0a\0\ \0k\0
325	\0a\0\ \0k\0e\0\ 
539	\0a\0\ \0l\0
187	\0a\0\ \0l\0e\0
248	\0a\0\ \0l\0o\0\ 
3386	\0a\0\ \0m\0
2314	\0a\0\ \0m\0e\0n
882	\0a\0\ \0m\0é\0n
2979	\0a\0\ \0n\0
165	\0a\0\ \0n\0a\0k
1379	\0a\0\ \0n\0e\0
1139	\0a\0\ \0n\0e\0\ 
148	\0a\0\ \0n\0e\0r
1242	\0a\0\ \0n\0o\0
139	\0a\0\ \0n\0o\0\ 
1084	\0a\0\ \0n\0o\0o
172	\0a\0\ \0p\0
213	\0a\0\ \0r\0
163	\0a\0\ \0t\0
739	\0a\0\ \0w\0
346	\0a\0\ \0w\0e\0
240	\0a\0\ \0w\0e\0\ 
540	\0a\0\ \0x\0
232	\0a\0\ \0x\0p\0
176	\0a\0\ \0x\0p\0é
420	\0a\0\ \0y\0
288	\0a\0\ \0y\0r\0
259	\0a\0\ \0y\0r\0a
250	\0a\0\ \0z\0
889	\0a\0,\0\ 
872	\0a\0,\0\ \0
123	\0a\0,\0\ \0n\0
166	\0a\0,\0\ \0w\0
418	\0a\0.\0\ 
6678	\0a\0a\0\ \0
223	\0a\0a\0\ \0D\0ë
126	\0a\0a\0\ \0J\0e
507	\0a\0a\0\ \0N\0e
232	\0a\0a\0\ \0b\0e
1196	\0a\0a\0\ \0d\0
1054	\0a\0a\0\ \0d\0e
266	\0a\0a\0\ \0g\0
122	\0a\0a\0\ \0g\0u
167	\0a\0a\0\ \0l\0
1333	\0a\0a\0\ \0m\0
1135	\0a\0a\0\ \0m\0e
154	\0a\0a\0\ \0m\0é
1158	\0a\0a\0\ \0n\0
568	\0a\0a\0\ \0n\0e
490	\0a\0a\0\ \0n\0o
300	\0a\0a\0\ \0w\0
242	\0a\0a\0\ \0w\0e
142	\0a\0a\0\ \0x\0
201	\0a\0a\0\ \0y\0
158	\0a\0a\0\ \0y\0r
134	\0a\0a\0\ \0z\0
272	\0a\0a\0,\0\ \0
167	\0a\0a\0.
152	\0a\0a\0.\0\ 
434	\0a\0a\0d\0e\0t
211	\0a\0a\0k\0e\0\ 
490	\0a\0a\0l\0
402	\0a\0a\0l\0\ \0
136	\0a\0a\0l\0\ \0n
1920	\0a\0a\0n\0
1369	\0a\0a\0n\0\ \0
184	\0a\0a\0n\0\ \0d
273	\0a\0a\0n\0\ \0m
279	\0a\0a\0n\0\ \0n
371	\0a\0a\0n\0d\0
288	\0a\0a\0n\0d\0e
194	\0a\0a\0r\0e\0e
859	\0a\0b\0\ \0
197	\0a\0b\0\ \0l\0
178	\0a\0b\0\ \0m\0
155	\0a\0b\0\ \0m\0e
185	\0a\0b\0\ \0n\0
120	\0a\0b\0\ \0n\0o
247	\0a\0b\0d\0
215	\0a\0b\0d\0i\0
188	\0a\0b\0d\0i\0i
754	\0a\0b\0e\0
645	\0a\0b\0e\0l\0
449	\0a\0b\0e\0l\0\ 
460	\0a\0d\0\ \0
876	\0a\0d\0e\0
687	\0a\0d\0e\0t\0
564	\0a\0d\0e\0t\0\ 
597	\0a\0e\0l\0
326	\0a\0e\0l\0\ \0
154	\0a\0e\0l\0\ \0n
148	\0a\0e\0l\0,\0\ 
163	\0a\0g\0\ \0
134	\0a\0g\0u\0e\0
177	\0a\0g\0y\0
222	\0a\0h\0a\0m\0
140	\0a\0h\0a\0m\0\ 
5461	\0a\0k\0\ \0
196	\0a\0k\0\ \0b\0
144	\0a\0k\0\ \0b\0e
367	\0a\0k\0\ \0d\0e
128	\0a\0k\0\ \0f\0
169	\0a\0k\0\ \0g\0
167	\0a\0k\0\ \0k\0
194	\0a\0k\0\ \0l\0
902	\0a\0k\0\ \0m\0
642	\0a\0k\0\ \0m\0e
141	\0a\0k\0\ \0m\0é
1228	\0a\0k\0\ \0n\0
875	\0a\0k\0\ \0n\0e
246	\0a\0k\0\ \0n\0o
122	\0a\0k\0\ \0p\0
180	\0a\0k\0\ \0r\0
204	\0a\0k\0\ \0t\0e
383	\0a\0k\0\ \0x\0
124	\0a\0k\0\ \0x\0p
197	\0a\0k\0\ \0y\0
117	\0a\0k\0\ \0y\0r
377	\0a\0k\0\ \0z\0
217	\0a\0k\0\ \0z\0e
138	\0a\0k\0\ \0z\0h
478	\0a\0k\0d\0e\0t
368	\0a\0k\0e\0
214	\0a\0k\0e\0\ \0
148	\0a\0k\0e\0n\0
1010	\0a\0k\0n\0
222	\0a\0k\0n\0a\0n
480	\0a\0k\0n\0o\0n
242	\0a\0k\0o
236	\0a\0k\0o\0
117	\0a\0k\0o\0\ \0
120	\0a\0k\0w\0e\0n
267	\0a\0k\0z\0
194	\0a\0k\0z\0i\0
168	\0a\0k\0z\0i\0\ 
1751	\0a\0l\0\ \0
143	\0a\0l\0\ \0d\0
339	\0a\0l\0\ \0m\0
209	\0a\0l\0\ \0m\0e
447	\0a\0l\0\ \0n\0
194	\0a\0l\0\ \0n\0e
216	\0a\0l\0\ \0n\0o
148	\0a\0l\0a\0
1125	\0a\0l\0e\0e\0d
289	\0a\0l\0o\0
195	\0a\0l\0o\0\ \0
222	\0a\0l\0z\0
197	\0a\0l\0z\0a\0a
167	\0a\0l\0é\0n\0
152	\0a\0m\0\ \0
3465	\0a\0n\0\ \0
149	\0a\0n\0\ \0D\0ë
152	\0a\0n\0\ \0N\0e
366	\0a\0n\0\ \0d\0e
122	\0a\0n\0\ \0g\0
130	\0a\0n\0\ \0k\0
497	\0a\0n\0\ \0m\0
412	\0a\0n\0\ \0m\0e
575	\0a\0n\0\ \0n\0
138	\0a\0n\0\ \0n\0e
374	\0a\0n\0\ \0n\0o
499	\0a\0n\0\ \0p\0
391	\0a\0n\0\ \0p\0e
130	\0a\0n\0\ \0t\0
239	\0a\0n\0\ \0y\0
264	\0a\0n\0a\0
206	\0a\0n\0a\0l\0
176	\0a\0n\0a\0l\0\ 
1625	\0a\0n\0d\0
487	\0a\0n\0d\0e\0t
1013	\0a\0n\0d\0x\0e
226	\0a\0n\0e\0
257	\0a\0n\0g\0e\0l
257	\0a\0n\0o\0
187	\0a\0n\0o\0\ \0
592	\0a\0n\0t\0
290	\0a\0n\0t\0\ \0
144	\0a\0n\0t\0e\0
220	\0a\0n\0y\0
195	\0a\0n\0y\0e\0r
1054	\0a\0p\0\ \0
196	\0a\0p\0\ \0d\0e
335	\0a\0p\0\ \0m\0
285	\0a\0p\0\ \0m\0e
121	\0a\0p\0\ \0n\0
312	\0a\0r\0\ \0
157	\0a\0r\0d\0e\0t
253	\0a\0r\0e\0
195	\0a\0r\0e\0e\0
137	\0a\0r\0e\0e\0\ 
171	\0a\0r\0i\0
154	\0a\0r\0k\0
396	\0a\0s\0\ \0
353	\0a\0s\0e\0
259	\0a\0s\0e\0\ \0
121	\0a\0t\0\ \0
134	\0a\0t\0o\0
757	\0a\0x\0t\0e\0
598	\0a\0x\0t\0e\0g
159	\0a\0x\0t\0e\0r
120	\0a\0y\0a\0
119	\0a\0z\0\ \0
396	\0a\0z\0r\0e\0\ 
122	\0b\0\ \0N\0e\0
131	\0b\0\ \0d\0e\0
150	\0b\0\ \0g\0
299	\0b\0\ \0l\0
127	\0b\0\ \0l\0e\0
140	\0b\0\ \0l\0o\0\ 
399	\0b\0\ \0m\0
296	\0b\0\ \0m\0e\0n
416	\0b\0\ \0n\0
188	\0b\0\ \0n\0o\0
130	\0b\0\ \0n\0o\0o
203	\0b\0,\0\ 
198	\0b\0,\0\ \0
124	\0b\0.\0\ 
462	\0b\0a\0a\0
164	\0b\0a\0a\0\ \0
206	\0b\0a\0n\0
171	\0b\0a\0n\0\ \0
143	\0b\0a\0r\0k\0
215	\0b\0d\0i\0
188	\0b\0d\0i\0i\0z
1476	\0b\0e\0\ \0
126	\0b\0e\0\ \0l\0
428	\0b\0e\0\ \0n\0
297	\0b\0e\0\ \0n\0e
139	\0b\0e\0\ \0y\0
234	\0b\0e\0,\0\ \0
178	\0b\0e\0.\0\ 
315	\0b\0e\0e\0
264	\0b\0e\0e\0y\0
184	\0b\0e\0e\0y\0\ 
156	\0b\0e\0g\0u\0e
1148	\0b\0e\0l\0
454	\0b\0e\0l\0\ \0
491	\0b\0e\0l\0n\0e
129	\0b\0e\0n\0
346	\0b\0e\0r\0
166	\0b\0e\0r\0e\0e
330	\0b\0e\0t\0
259	\0b\0e\0t\0\ \0
145	\0b\0i\0z\0
170	\0b\0l\0a\0
231	\0b\0l\0e\0
119	\0b\0l\0e\0e\0d
164	\0b\0l\0o\0
267	\0b\0n\0i\0
223	\0b\0r\0a\0h\0a
512	\0b\0á\0n\0
422	\0b\0á\0n\0\ \0
151	\0b\0á\0n\0\ \0n
495	\0b\0é\0é\0y\0
444	\0b\0é\0é\0y\0\ 
158	\0b\0ë\0d\0\ \0
182	\0b\0ë\0ë\0
592	\0c\0h\0\ \0
153	\0c\0h\0\ \0D\0ë
239	\0c\0h\0\ \0g\0u
4295	\0c\0h\0e\0
1320	\0c\0h\0e\0\ \0
245	\0c\0h\0e\0\ \0n
220	\0c\0h\0e\0\ \0r
597	\0c\0h\0e\0\ \0w
170	\0c\0h\0e\0e\0\ 
233	\0c\0h\0e\0g\0
130	\0c\0h\0e\0g\0u
117	\0c\0h\0e\0k\0w
2271	\0c\0h\0e\0n\0
1284	\0c\0h\0e\0n\0\ 
982	\0c\0h\0e\0n\0e
528	\0c\0h\0i\0
321	\0c\0h\0i\0i\0
243	\0c\0h\0i\0i\0d
1415	\0c\0r\0i\0s\0t
157	\0d\0\ \0d\0e\0
117	\0d\0\ \0g\0
367	\0d\0\ \0l\0
323	\0d\0\ \0l\0o\0\ 
435	\0d\0\ \0m\0
323	\0d\0\ \0m\0e\0n
353	\0d\0\ \0n\0
139	\0d\0\ \0n\0e\0
121	\0d\0\ \0n\0e\0\ 
165	\0d\0\ \0n\0o\0
133	\0d\0\ \0n\0o\0o
162	\0d\0\ \0w\0
118	\0d\0\ \0x\0
123	\0d\0\ \0y\0
205	\0d\0,\0\ 
201	\0d\0,\0\ \0
132	\0d\0a\0d\0
413	\0d\0a\0l\0
270	\0d\0a\0l\0\ \0
123	\0d\0a\0l\0\ \0m
163	\0d\0a\0r\0\ \0
119	\0d\0a\0s\0
6491	\0d\0e\0\ \0
228	\0d\0e\0\ \0c\0h
215	\0d\0e\0\ \0d\0
347	\0d\0e\0\ \0g\0
179	\0d\0e\0\ \0g\0a
117	\0d\0e\0\ \0k\0
466	\0d\0e\0\ \0l\0
324	\0d\0e\0\ \0l\0o
355	\0d\0e\0\ \0m\0
209	\0d\0e\0\ \0m\0e
1899	\0d\0e\0\ \0n\0
218	\0d\0e\0\ \0n\0a
1187	\0d\0e\0\ \0n\0e
407	\0d\0e\0\ \0n\0o
207	\0d\0e\0\ \0p\0
143	\0d\0e\0\ \0p\0o
226	\0d\0e\0\ \0r\0
146	\0d\0e\0\ \0s\0
171	\0d\0e\0\ \0w\0
286	\0d\0e\0\ \0x\0
998	\0d\0e\0\ \0y\0
857	\0d\0e\0\ \0y\0r
325	\0d\0e\0\ \0z\0
273	\0d\0e\0\ \0z\0e
1176	\0d\0e\0,\0\ \0
154	\0d\0e\0,\0\ \0g
235	\0d\0e\0,\0\ \0n
195	\0d\0e\0,\0\ \0p
757	\0d\0e\0.\0\ 
185	\0d\0e\0.\0\ \0
142	\0d\0e\0;\0\ \0
140	\0d\0e\0?\0\ 
319	\0d\0e\0b\0
187	\0d\0e\0b\0l\0
1465	\0d\0e\0e\0
1171	\0d\0e\0e\0\ \0
126	\0d\0e\0e\0\ \0N
191	\0d\0e\0e\0\ \0m
148	\0d\0e\0e\0\ \0n
182	\0d\0e\0e\0d\0e
342	\0d\0e\0g\0n\0e
335	\0d\0e\0n\0
129	\0d\0e\0n\0\ \0
266	\0d\0e\0r\0
184	\0d\0e\0r\0\ \0
222	\0d\0e\0s\0
4495	\0d\0e\0t\0
3695	\0d\0e\0t\0\ \0
768	\0d\0e\0t\0\ \0d
191	\0d\0e\0t\0\ \0g
243	\0d\0e\0t\0\ \0l
845	\0d\0e\0t\0\ \0m
622	\0d\0e\0t\0\ \0n
200	\0d\0e\0t\0\ \0y
238	\0d\0e\0t\0o\0
141	\0d\0e\0t\0o\0\ 
297	\0d\0e\0t\0r\0e
1258	\0d\0i\0i\0z\0
1072	\0d\0i\0i\0z\0\ 
405	\0d\0i\0z\0
237	\0d\0i\0z\0n\0
133	\0d\0i\0z\0n\0z
654	\0d\0n\0e\0\ \0
121	\0d\0n\0e\0\ \0n
222	\0d\0n\0e\0\ \0r
704	\0d\0o\0l\0
409	\0d\0o\0l\0\ \0
124	\0d\0o\0l\0\ \0n
122	\0d\0o\0l\0,\0\ 
119	\0d\0o\0l\0.\0\ 
190	\0d\0o\0n
187	\0d\0o\0n\0
117	\0d\0o\0n\0\ \0
476	\0d\0o\0o
473	\0d\0o\0o\0
313	\0d\0o\0o\0\ \0
122	\0d\0u\0x\0
1736	\0d\0x\0\ \0
294	\0d\0x\0\ \0J\0e
122	\0d\0x\0\ \0N\0e
220	\0d\0x\0\ \0d\0e
319	\0d\0x\0\ \0m\0
259	\0d\0x\0\ \0m\0e
216	\0d\0x\0\ \0n\0
124	\0d\0x\0\ \0n\0o
202	\0d\0x\0d\0e\0t
2076	\0d\0x\0e\0
388	\0d\0x\0e\0\ \0
192	\0d\0x\0e\0\ \0n
1380	\0d\0x\0e\0e\0\ 
1391	\0d\0x\0i\0
1009	\0d\0x\0i\0i\0
169	\0d\0x\0i\0i\0d
800	\0d\0x\0i\0i\0n
248	\0d\0x\0i\0n\0
150	\0d\0x\0i\0n\0\ 
3217	\0d\0y\0u\0z\0h
193	\0e\0\ \0B\0
491	\0e\0\ \0D\0ë\0d
591	\0e\0\ \0J\0
489	\0e\0\ \0J\0e\0s
1292	\0e\0\ \0N\0e\0
849	\0e\0\ \0N\0e\0\ 
281	\0e\0\ \0N\0e\0:
159	\0e\0\ \0P\0
151	\0e\0\ \0X\0
263	\0e\0\ \0a\0
161	\0e\0\ \0a\0x\0t
872	\0e\0\ \0b\0
629	\0e\0\ \0b\0e\0
187	\0e\0\ \0b\0e\0\ 
119	\0e\0\ \0b\0e\0t
1611	\0e\0\ \0c\0h\0
1432	\0e\0\ \0c\0h\0e
179	\0e\0\ \0c\0h\0i
1354	\0e\0\ \0d\0
918	\0e\0\ \0d\0e\0
582	\0e\0\ \0d\0e\0\ 
182	\0e\0\ \0d\0i\0
148	\0e\0\ \0d\0x\0
123	\0e\0\ \0d\0x\0e
2837	\0e\0\ \0g\0
929	\0e\0\ \0g\0a\0
440	\0e\0\ \0g\0a\0k
267	\0e\0\ \0g\0a\0n
125	\0e\0\ \0g\0o\0
761	\0e\0\ \0g\0u\0
196	\0e\0\ \0g\0u\0e
155	\0e\0\ \0g\0u\0n
977	\0e\0\ \0g\0y\0
122	\0e\0\ \0g\0y\0a
429	\0e\0\ \0g\0y\0e
324	\0e\0\ \0g\0y\0ë
1473	\0e\0\ \0k\0
423	\0e\0\ \0k\0a\0
137	\0e\0\ \0k\0a\0\ 
480	\0e\0\ \0k\0e\0
213	\0e\0\ \0k\0e\0\ 
267	\0e\0\ \0k\0e\0s
228	\0e\0\ \0k\0o\0
274	\0e\0\ \0k\0w\0
175	\0e\0\ \0k\0w\0e
3952	\0e\0\ \0l\0
937	\0e\0\ \0l\0a\0
325	\0e\0\ \0l\0a\0\ 
502	\0e\0\ \0l\0a\0a
949	\0e\0\ \0l\0e\0
380	\0e\0\ \0l\0e\0\ 
199	\0e\0\ \0l\0e\0d
1803	\0e\0\ \0l\0o\0\ 
4961	\0e\0\ \0m\0
617	\0e\0\ \0m\0a\0
241	\0e\0\ \0m\0a\0l
267	\0e\0\ \0m\0a\0z
2840	\0e\0\ \0m\0e\0n
121	\0e\0\ \0m\0g\0y
1007	\0e\0\ \0m\0é\0n
10176	\0e\0\ \0n\0
2264	\0e\0\ \0n\0a\0
1667	\0e\0\ \0n\0a\0k
348	\0e\0\ \0n\0a\0n
302	\0e\0\ \0n\0d\0
148	\0e\0\ \0n\0d\0x
3408	\0e\0\ \0n\0e\0
3038	\0e\0\ \0n\0e\0\ 
284	\0e\0\ \0n\0g\0
130	\0e\0\ \0n\0g\0a
204	\0e\0\ \0n\0i\0
129	\0e\0\ \0n\0i\0\ 
257	\0e\0\ \0n\0l\0
224	\0e\0\ \0n\0l\0i
1879	\0e\0\ \0n\0o\0
615	\0e\0\ \0n\0o\0\ 
238	\0e\0\ \0n\0o\0n
834	\0e\0\ \0n\0o\0o
181	\0e\0\ \0n\0o\0z
1067	\0e\0\ \0n\0u\0
180	\0e\0\ \0n\0u\0n
852	\0e\0\ \0n\0u\0u
148	\0e\0\ \0n\0y\0
212	\0e\0\ \0n\0z\0
975	\0e\0\ \0p\0
702	\0e\0\ \0p\0o\0
626	\0e\0\ \0p\0o\0r
123	\0e\0\ \0p\0r\0
7652	\0e\0\ \0r\0
718	\0e\0\ \0r\0a\0
250	\0e\0\ \0r\0a\0k
391	\0e\0\ \0r\0a\0p
264	\0e\0\ \0r\0d\0
147	\0e\0\ \0r\0d\0e
737	\0e\0\ \0r\0e\0
583	\0e\0\ \0r\0e\0\ 
133	\0e\0\ \0r\0g\0
472	\0e\0\ \0r\0k\0
221	\0e\0\ \0r\0k\0a
210	\0e\0\ \0r\0k\0y
1963	\0e\0\ \0r\0l\0a
123	\0e\0\ \0r\0l\0e
884	\0e\0\ \0r\0n\0
194	\0e\0\ \0r\0n\0a
518	\0e\0\ \0r\0n\0e
170	\0e\0\ \0r\0n\0i
118	\0e\0\ \0r\0o\0
151	\0e\0\ \0r\0s\0
419	\0e\0\ \0r\0u\0
125	\0e\0\ \0r\0u\0n
458	\0e\0\ \0r\0y\0
361	\0e\0\ \0r\0y\0a
708	\0e\0\ \0r\0z\0
244	\0e\0\ \0r\0z\0a
130	\0e\0\ \0r\0z\0h
277	\0e\0\ \0r\0z\0ë
828	\0e\0\ \0s\0
171	\0e\0\ \0s\0a\0
152	\0e\0\ \0s\0a\0k
158	\0e\0\ \0s\0i\0
135	\0e\0\ \0s\0i\0\ 
180	\0e\0\ \0s\0t\0e
1008	\0e\0\ \0t\0
640	\0e\0\ \0t\0e\0
376	\0e\0\ \0t\0e\0\ 
144	\0e\0\ \0t\0e\0b
274	\0e\0\ \0t\0s\0
125	\0e\0\ \0t\0s\0a
131	\0e\0\ \0t\0s\0u
5515	\0e\0\ \0w\0
609	\0e\0\ \0w\0a\0
366	\0e\0\ \0w\0a\0k
191	\0e\0\ \0w\0b\0
560	\0e\0\ \0w\0d\0
199	\0e\0\ \0w\0d\0e
302	\0e\0\ \0w\0d\0x
614	\0e\0\ \0w\0e\0
324	\0e\0\ \0w\0e\0n
134	\0e\0\ \0w\0e\0t
229	\0e\0\ \0w\0i\0i
275	\0e\0\ \0w\0k\0
175	\0e\0\ \0w\0k\0a
746	\0e\0\ \0w\0l\0
531	\0e\0\ \0w\0l\0a
339	\0e\0\ \0w\0n\0
134	\0e\0\ \0w\0n\0a
201	\0e\0\ \0w\0o\0n
222	\0e\0\ \0w\0r\0
156	\0e\0\ \0w\0r\0u
212	\0e\0\ \0w\0s\0
135	\0e\0\ \0w\0s\0e
176	\0e\0\ \0w\0u\0
313	\0e\0\ \0w\0y\0
134	\0e\0\ \0w\0y\0e
507	\0e\0\ \0w\0z\0
190	\0e\0\ \0w\0z\0a
154	\0e\0\ \0w\0z\0ë
1155	\0e\0\ \0x\0
208	\0e\0\ \0x\0d\0
119	\0e\0\ \0x\0d\0i
127	\0e\0\ \0x\0k\0
167	\0e\0\ \0x\0n\0
140	\0e\0\ \0x\0n\0ë
261	\0e\0\ \0x\0p\0
208	\0e\0\ \0x\0p\0é
4211	\0e\0\ \0y\0
117	\0e\0\ \0y\0b\0
368	\0e\0\ \0y\0d\0
221	\0e\0\ \0y\0d\0e
127	\0e\0\ \0y\0d\0x
227	\0e\0\ \0y\0k\0
128	\0e\0\ \0y\0k\0a
662	\0e\0\ \0y\0l\0
547	\0e\0\ \0y\0l\0a
374	\0e\0\ \0y\0n\0
191	\0e\0\ \0y\0n\0a
1627	\0e\0\ \0y\0r\0a
153	\0e\0\ \0y\0s\0
239	\0e\0\ \0y\0z\0
1970	\0e\0\ \0z\0
306	\0e\0\ \0z\0a\0
120	\0e\0\ \0z\0a\0\ 
764	\0e\0\ \0z\0e\0
545	\0e\0\ \0z\0e\0g
132	\0e\0\ \0z\0e\0n
161	\0e\0\ \0z\0h\0
160	\0e\0\ \0z\0o\0b
161	\0e\0\ \0z\0u\0
409	\0e\0\ \0z\0ë\0
364	\0e\0\ \0z\0ë\0ë
3054	\0e\0,\0\ 
2941	\0e\0,\0\ \0
173	\0e\0,\0\ \0c\0h
247	\0e\0,\0\ \0g\0
190	\0e\0,\0\ \0g\0u
285	\0e\0,\0\ \0l\0
151	\0e\0,\0\ \0l\0e
515	\0e\0,\0\ \0n\0
239	\0e\0,\0\ \0n\0o
422	\0e\0,\0\ \0p\0
179	\0e\0,\0\ \0p\0e
236	\0e\0,\0\ \0p\0o
277	\0e\0,\0\ \0r\0
155	\0e\0,\0\ \0r\0e
130	\0e\0,\0\ \0s\0
282	\0e\0,\0\ \0w\0
149	\0e\0,\0\ \0y\0
2132	\0e\0.\0\ 
498	\0e\0.\0\ \0
759	\0e\0:\0\ 
132	\0e\0:\0\ \0
596	\0e\0:\0\ \ 
410	\0e\0:\0\ \ \0
186	\0e\0:\0\ \ \0
363	\0e\0;\0\ 
335	\0e\0;\0\ \0
261	\0e\0?\0\ 
137	\0e\0?\0\ \0
364	\0e\0b\0\ \0
300	\0e\0b\0e\0
156	\0e\0b\0e\0g\0u
524	\0e\0b\0l\0
213	\0e\0b\0l\0e\0
164	\0e\0b\0l\0o\0
495	\0e\0b\0é\0é\0y
158	\0e\0b\0ë\0d\0\ 
215	\0e\0c\0h\0
474	\0e\0d\0\ \0
123	\0e\0d\0\ \0m\0
516	\0e\0d\0e\0
457	\0e\0d\0e\0t\0
408	\0e\0d\0e\0t\0\ 
654	\0e\0d\0n\0e\0\ 
2064	\0e\0d\0x\0
1679	\0e\0d\0x\0\ \0
295	\0e\0d\0x\0\ \0J
125	\0e\0d\0x\0\ \0N
231	\0e\0d\0x\0\ \0d
305	\0e\0d\0x\0\ \0m
210	\0e\0d\0x\0\ \0n
202	\0e\0d\0x\0d\0e
5721	\0e\0e\0\ \0
180	\0e\0e\0\ \0D\0ë
264	\0e\0e\0\ \0N\0
233	\0e\0e\0\ \0N\0e
293	\0e\0e\0\ \0d\0
213	\0e\0e\0\ \0d\0e
412	\0e\0e\0\ \0g\0
225	\0e\0e\0\ \0g\0y
221	\0e\0e\0\ \0k\0
405	\0e\0e\0\ \0l\0
229	\0e\0e\0\ \0l\0o
1031	\0e\0e\0\ \0m\0
578	\0e\0e\0\ \0m\0e
406	\0e\0e\0\ \0m\0é
1188	\0e\0e\0\ \0n\0
164	\0e\0e\0\ \0n\0a
648	\0e\0e\0\ \0n\0e
229	\0e\0e\0\ \0n\0o
269	\0e\0e\0\ \0r\0
257	\0e\0e\0\ \0w\0
266	\0e\0e\0\ \0y\0
492	\0e\0e\0,\0\ \0
313	\0e\0e\0.
285	\0e\0e\0.\0\ 
122	\0e\0e\0b\0
2194	\0e\0e\0d\0
248	\0e\0e\0d\0e\0t
1874	\0e\0e\0d\0x\0
1588	\0e\0e\0d\0x\0\ 
201	\0e\0e\0d\0x\0d
371	\0e\0e\0n\0
327	\0e\0e\0n\0\ \0
893	\0e\0e\0y\0
664	\0e\0e\0y\0\ \0
120	\0e\0e\0y\0\ \0g
132	\0e\0e\0y\0\ \0m
219	\0e\0e\0y\0\ \0n
303	\0e\0g\0\ \0
2004	\0e\0g\0n\0
768	\0e\0g\0n\0a\0k
1236	\0e\0g\0n\0e\0\ 
1987	\0e\0g\0u\0
985	\0e\0g\0u\0e\0\ 
953	\0e\0g\0u\0i\0n
137	\0e\0g\0w\0
171	\0e\0g\0y\0
238	\0e\0k\0w\0
133	\0e\0k\0w\0l\0
1236	\0e\0l\0\ \0
135	\0e\0l\0\ \0l\0
331	\0e\0l\0\ \0n\0
198	\0e\0l\0\ \0n\0e
269	\0e\0l\0,\0\ \0
146	\0e\0l\0.
144	\0e\0l\0.\0\ 
210	\0e\0l\0a\0
159	\0e\0l\0a\0a\0\ 
1147	\0e\0l\0e\0
380	\0e\0l\0e\0e\0d
232	\0e\0l\0e\0m\0b
323	\0e\0l\0e\0n\0
120	\0e\0l\0e\0n\0d
139	\0e\0l\0m\0
736	\0e\0l\0n\0e\0\ 
447	\0e\0l\0o\0
381	\0e\0l\0o\0\ \0
190	\0e\0l\0u\0u\0\ 
227	\0e\0m\0b\0á\0n
117	\0e\0m\0é\0n\0
12882	\0e\0n\0\ \0
209	\0e\0n\0\ \0D\0ë
167	\0e\0n\0\ \0J\0e
364	\0e\0n\0\ \0N\0e
186	\0e\0n\0\ \0b\0
132	\0e\0n\0\ \0b\0e
272	\0e\0n\0\ \0c\0h
721	\0e\0n\0\ \0d\0
482	\0e\0n\0\ \0d\0e
150	\0e\0n\0\ \0d\0i
970	\0e\0n\0\ \0g\0
388	\0e\0n\0\ \0g\0a
280	\0e\0n\0\ \0g\0u
229	\0e\0n\0\ \0g\0y
266	\0e\0n\0\ \0k\0
136	\0e\0n\0\ \0k\0w
1055	\0e\0n\0\ \0l\0
210	\0e\0n\0\ \0l\0e
689	\0e\0n\0\ \0l\0o
834	\0e\0n\0\ \0m\0
570	\0e\0n\0\ \0m\0e
3423	\0e\0n\0\ \0n\0
164	\0e\0n\0\ \0n\0a
2380	\0e\0n\0\ \0n\0e
611	\0e\0n\0\ \0n\0o
365	\0e\0n\0\ \0p\0
235	\0e\0n\0\ \0p\0o
445	\0e\0n\0\ \0r\0
235	\0e\0n\0\ \0s\0
400	\0e\0n\0\ \0t\0
232	\0e\0n\0\ \0t\0e
456	\0e\0n\0\ \0w\0
463	\0e\0n\0\ \0x\0
1181	\0e\0n\0\ \0y\0
170	\0e\0n\0\ \0y\0l
510	\0e\0n\0\ \0y\0r
425	\0e\0n\0\ \0z\0
329	\0e\0n\0\ \0z\0e
1552	\0e\0n\0,\0\ \0
181	\0e\0n\0,\0\ \0l
262	\0e\0n\0,\0\ \0n
191	\0e\0n\0,\0\ \0p
295	\0e\0n\0,\0\ \0r
188	\0e\0n\0,\0\ \0w
798	\0e\0n\0-\0
556	\0e\0n\0-\0I\0s
1220	\0e\0n\0.\0\ 
254	\0e\0n\0.\0\ \0
738	\0e\0n\0:\0\ \ 
614	\0e\0n\0:\0\ \ 
124	\0e\0n\0:\0\ \ 
232	\0e\0n\0;\0\ \0
366	\0e\0n\0a\0
269	\0e\0n\0a\0k\0\ 
644	\0e\0n\0d\0
144	\0e\0n\0d\0e\0
419	\0e\0n\0d\0x\0
350	\0e\0n\0d\0x\0e
1694	\0e\0n\0e\0
1492	\0e\0n\0e\0\ \0
168	\0e\0n\0e\0\ \0c
262	\0e\0n\0e\0\ \0r
607	\0e\0n\0e\0\ \0w
121	\0e\0n\0e\0\ \0y
187	\0e\0n\0e\0n\0
152	\0e\0n\0e\0n\0\ 
1175	\0e\0n\0g\0
753	\0e\0n\0g\0a\0
502	\0e\0n\0g\0a\0\ 
143	\0e\0n\0g\0a\0,
127	\0e\0n\0g\0u\0
252	\0e\0n\0g\0y\0
186	\0e\0n\0g\0y\0ë
155	\0e\0n\0i\0i\0
120	\0e\0n\0i\0i\0\ 
148	\0e\0n\0l\0
364	\0e\0n\0o\0
165	\0e\0n\0o\0\ \0
2261	\0e\0n\0t\0
1385	\0e\0n\0t\0\ \0
139	\0e\0n\0t\0\ \0m
309	\0e\0n\0t\0\ \0n
189	\0e\0n\0t\0\ \0r
172	\0e\0n\0t\0\ \0w
657	\0e\0n\0t\0y\0e
218	\0e\0n\0y\0
415	\0e\0n\0z\0
271	\0e\0n\0z\0a\0
203	\0e\0n\0z\0a\0b
122	\0e\0p\0\ \0
2745	\0e\0r\0\ \0
173	\0e\0r\0\ \0b\0e
170	\0e\0r\0\ \0c\0h
550	\0e\0r\0\ \0l\0
409	\0e\0r\0\ \0l\0e
131	\0e\0r\0\ \0m\0
450	\0e\0r\0\ \0n\0
139	\0e\0r\0\ \0n\0e
213	\0e\0r\0\ \0r\0
261	\0e\0r\0\ \0w\0
158	\0e\0r\0,\0\ \0
217	\0e\0r\0d\0
164	\0e\0r\0d\0o\0n
817	\0e\0r\0e\0
720	\0e\0r\0e\0e\0
509	\0e\0r\0e\0e\0\ 
148	\0e\0r\0n\0a\0
188	\0e\0r\0o\0
145	\0e\0r\0o\0d\0e
138	\0e\0r\0p\0
165	\0e\0r\0u\0s\0a
834	\0e\0s\0\ \0
328	\0e\0s\0\ \0l\0
132	\0e\0s\0\ \0l\0e
190	\0e\0s\0\ \0l\0o
180	\0e\0s\0\ \0n\0
118	\0e\0s\0\ \0n\0e
827	\0e\0s\0e\0
657	\0e\0s\0e\0n\0t
2420	\0e\0s\0u\0
1414	\0e\0s\0u\0c\0r
952	\0e\0s\0u\0s\0
623	\0e\0s\0u\0s\0\ 
181	\0e\0s\0u\0s\0,
5038	\0e\0t\0\ \0
156	\0e\0t\0\ \0N\0e
120	\0e\0t\0\ \0b\0
844	\0e\0t\0\ \0d\0
731	\0e\0t\0\ \0d\0e
242	\0e\0t\0\ \0g\0
127	\0e\0t\0\ \0g\0a
325	\0e\0t\0\ \0l\0
179	\0e\0t\0\ \0l\0e
1125	\0e\0t\0\ \0m\0
891	\0e\0t\0\ \0m\0e
177	\0e\0t\0\ \0m\0é
932	\0e\0t\0\ \0n\0
289	\0e\0t\0\ \0n\0e
521	\0e\0t\0\ \0n\0o
148	\0e\0t\0\ \0x\0
278	\0e\0t\0\ \0y\0
123	\0e\0t\0,\0\ \0
150	\0e\0t\0.
146	\0e\0t\0.\0\ 
252	\0e\0t\0o\0
148	\0e\0t\0o\0\ \0
330	\0e\0t\0r\0e\0\ 
1461	\0e\0x\0\ \0
441	\0e\0x\0\ \0r\0
370	\0e\0x\0\ \0r\0e
698	\0e\0x\0\ \0w\0
247	\0e\0x\0k\0
151	\0e\0x\0k\0w\0a
1105	\0e\0x\0t\0o\0o
1078	\0e\0y\0\ \0
160	\0e\0y\0\ \0g\0
132	\0e\0y\0\ \0g\0u
167	\0e\0y\0\ \0m\0
141	\0e\0y\0\ \0m\0e
399	\0e\0y\0\ \0n\0
275	\0e\0y\0\ \0n\0e
233	\0e\0y\0,\0\ \0
273	\0e\0y\0b\0a\0a
208	\0e\0y\0d\0
420	\0e\0z\0e\0e\0\ 
171	\0e\0z\0h\0
198	\0f\0e\0t\0
119	\0f\0r\0i\0r\0
119	\0f\0w\0e\0r\0
261	\0f\0x\0u\0z\0
227	\0f\0x\0u\0z\0\ 
199	\0g\0\ \0m\0
155	\0g\0\ \0m\0e\0n
118	\0g\0\ \0n\0
970	\0g\0a\0\ \0
244	\0g\0a\0\ \0k\0e
163	\0g\0a\0\ \0n\0
223	\0g\0a\0\ \0w\0
248	\0g\0a\0,\0\ \0
1176	\0g\0a\0k\0
526	\0g\0a\0k\0\ \0
128	\0g\0a\0k\0\ \0m
368	\0g\0a\0k\0n\0
129	\0g\0a\0k\0n\0a
1098	\0g\0a\0n\0
983	\0g\0a\0n\0\ \0
450	\0g\0a\0n\0\ \0p
145	\0g\0a\0n\0\ \0y
241	\0g\0a\0p\0
191	\0g\0a\0p\0\ \0
208	\0g\0a\0r\0
154	\0g\0a\0r\0d\0e
158	\0g\0b\0i\0
142	\0g\0b\0i\0z\0
260	\0g\0e\0l\0
230	\0g\0e\0l\0\ \0
135	\0g\0l\0e\0\ \0
756	\0g\0n\0a\0k\0\ 
1482	\0g\0n\0e\0\ \0
562	\0g\0n\0e\0\ \0r
285	\0g\0n\0e\0\ \0w
171	\0g\0n\0e\0\ \0y
137	\0g\0n\0e\0\ \0z
223	\0g\0o\0n\0
159	\0g\0o\0n\0\ \0
274	\0g\0o\0o\0
145	\0g\0u\0\ \0
2245	\0g\0u\0e\0
1473	\0g\0u\0e\0\ \0
165	\0g\0u\0e\0\ \0m
382	\0g\0u\0e\0\ \0n
122	\0g\0u\0e\0\ \0w
130	\0g\0u\0e\0\ \0y
122	\0g\0u\0e\0l\0
167	\0g\0u\0e\0t\0
121	\0g\0u\0e\0t\0\ 
366	\0g\0u\0g\0
142	\0g\0u\0g\0a\0
3178	\0g\0u\0i\0n\0
2424	\0g\0u\0i\0n\0\ 
388	\0g\0u\0i\0n\0,
194	\0g\0u\0i\0n\0.
158	\0g\0u\0l\0
464	\0g\0u\0n\0
272	\0g\0u\0n\0\ \0
240	\0g\0u\0t\0
299	\0g\0u\0u\0
247	\0g\0u\0u\0\ \0
227	\0g\0w\0a
225	\0g\0w\0a\0
145	\0g\0w\0a\0\ \0
445	\0g\0y\0a
441	\0g\0y\0a\0
127	\0g\0y\0a\0\ \0
2321	\0g\0y\0e\0
213	\0g\0y\0e\0d\0
489	\0g\0y\0e\0e\0
383	\0g\0y\0e\0e\0y
1003	\0g\0y\0e\0l\0
654	\0g\0y\0e\0l\0e
139	\0g\0y\0e\0l\0m
269	\0g\0y\0e\0y\0b
1138	\0g\0y\0i\0
527	\0g\0y\0i\0i\0
292	\0g\0y\0i\0i\0c
188	\0g\0y\0i\0z\0
1210	\0g\0y\0ë\0
166	\0g\0y\0ë\0t\0
911	\0g\0y\0ë\0z\0
197	\0g\0y\0ë\0z\0\ 
568	\0g\0y\0ë\0z\0l
118	\0g\0y\0ë\0ë\0l
159	\0h\0\ \0D\0ë\0d
374	\0h\0\ \0g\0
241	\0h\0\ \0g\0u\0i
402	\0h\0\ \0l\0
261	\0h\0\ \0l\0o\0\ 
182	\0h\0\ \0m\0
136	\0h\0\ \0m\0e\0n
760	\0h\0\ \0n\0
191	\0h\0\ \0n\0a\0k
241	\0h\0\ \0n\0e\0\ 
191	\0h\0\ \0n\0o\0
144	\0h\0\ \0p\0
144	\0h\0\ \0r\0
227	\0h\0\ \0w\0
196	\0h\0\ \0y\0
512	\0h\0,\0\ \0
218	\0h\0a\0a\0
124	\0h\0a\0a\0\ \0
222	\0h\0a\0m\0
139	\0h\0a\0m\0\ \0
155	\0h\0d\0e\0t\0
1638	\0h\0e\0\ \0
343	\0h\0e\0\ \0n\0
233	\0h\0e\0\ \0n\0a
253	\0h\0e\0\ \0r\0
673	\0h\0e\0\ \0w\0
170	\0h\0e\0e\0\ \0
263	\0h\0e\0g\0
159	\0h\0e\0g\0u\0
123	\0h\0e\0g\0u\0i
133	\0h\0e\0k\0w\0l
2801	\0h\0e\0n\0
1297	\0h\0e\0n\0\ \0
364	\0h\0e\0n\0\ \0g
499	\0h\0e\0n\0\ \0y
1487	\0h\0e\0n\0e\0\ 
144	\0h\0e\0x\0k\0w
137	\0h\0i\0b\0
232	\0h\0i\0c\0h\0\ 
925	\0h\0i\0i\0
245	\0h\0i\0i\0d\0
205	\0h\0i\0i\0d\0\ 
296	\0h\0i\0i\0l\0
174	\0h\0i\0i\0l\0e
308	\0h\0i\0i\0n\0
266	\0h\0i\0i\0n\0\ 
127	\0i\0\ \0N\0e\0
244	\0i\0\ \0d\0
217	\0i\0\ \0d\0e\0
148	\0i\0\ \0d\0e\0\ 
178	\0i\0\ \0g\0
243	\0i\0\ \0l\0
121	\0i\0\ \0l\0o\0\ 
651	\0i\0\ \0m\0
489	\0i\0\ \0m\0e\0n
631	\0i\0\ \0n\0
250	\0i\0\ \0n\0e\0
216	\0i\0\ \0n\0e\0\ 
246	\0i\0\ \0n\0o\0
188	\0i\0\ \0n\0o\0o
184	\0i\0\ \0r\0
211	\0i\0\ \0t\0
162	\0i\0\ \0t\0e\0\ 
207	\0i\0\ \0w\0
222	\0i\0\ \0y\0
174	\0i\0,\0\ 
169	\0i\0,\0\ \0
237	\0i\0b\0\ \0
582	\0i\0c\0h\0
500	\0i\0c\0h\0\ \0
153	\0i\0c\0h\0\ \0D
234	\0i\0c\0h\0\ \0g
451	\0i\0d\0\ \0
277	\0i\0d\0e\0t\0
204	\0i\0d\0e\0t\0\ 
244	\0i\0g\0\ \0
135	\0i\0g\0l\0e\0\ 
178	\0i\0g\0u\0e\0
1696	\0i\0i\0\ \0
196	\0i\0i\0\ \0d\0e
462	\0i\0i\0\ \0m\0
386	\0i\0i\0\ \0m\0e
260	\0i\0i\0\ \0n\0
180	\0i\0i\0\ \0n\0o
199	\0i\0i\0b\0
301	\0i\0i\0c\0h\0
253	\0i\0i\0c\0h\0\ 
562	\0i\0i\0d\0
374	\0i\0i\0d\0\ \0
137	\0i\0i\0d\0e\0t
303	\0i\0i\0l\0
180	\0i\0i\0l\0e\0n
1460	\0i\0i\0n\0
1063	\0i\0i\0n\0\ \0
141	\0i\0i\0n\0\ \0d
165	\0i\0i\0n\0\ \0m
148	\0i\0i\0n\0\ \0n
156	\0i\0i\0n\0d\0e
1439	\0i\0i\0z\0
1221	\0i\0i\0z\0\ \0
196	\0i\0i\0z\0\ \0D
136	\0i\0i\0z\0\ \0m
316	\0i\0i\0z\0\ \0n
374	\0i\0l\0\ \0
270	\0i\0l\0a\0
125	\0i\0l\0a\0t\0o
322	\0i\0l\0e\0
181	\0i\0l\0e\0n\0
160	\0i\0l\0e\0n\0\ 
141	\0i\0m\0e\0r\0
183	\0i\0m\0o\0
132	\0i\0m\0o\0n\0
3811	\0i\0n\0\ \0
172	\0i\0n\0\ \0d\0
248	\0i\0n\0\ \0l\0
156	\0i\0n\0\ \0l\0o
224	\0i\0n\0\ \0m\0
175	\0i\0n\0\ \0m\0e
942	\0i\0n\0\ \0n\0
176	\0i\0n\0\ \0n\0a
461	\0i\0n\0\ \0n\0e
147	\0i\0n\0\ \0n\0o
311	\0i\0n\0\ \0r\0
136	\0i\0n\0\ \0r\0e
667	\0i\0n\0\ \0w\0
159	\0i\0n\0\ \0y\0
478	\0i\0n\0,\0\ \0
237	\0i\0n\0.
235	\0i\0n\0.\0\ 
196	\0i\0n\0d\0
171	\0i\0n\0d\0e\0
136	\0i\0n\0d\0e\0t
430	\0i\0n\0k\0e\0\ 
125	\0i\0n\0y\0a\0a
200	\0i\0r\0\ \0
362	\0i\0s\0\ \0
354	\0i\0s\0e\0
223	\0i\0s\0e\0s\0
148	\0i\0s\0e\0s\0\ 
1587	\0i\0s\0t\0
874	\0i\0s\0t\0\ \0
301	\0i\0s\0t\0\ \0n
350	\0i\0s\0t\0,\0\ 
271	\0i\0s\0t\0.\0\ 
323	\0i\0t\0u\0\ \0
227	\0i\0t\0u\0\ \0S
1401	\0i\0z\0\ \0
196	\0i\0z\0\ \0D\0ë
146	\0i\0z\0\ \0m\0
129	\0i\0z\0\ \0m\0e
373	\0i\0z\0\ \0n\0
259	\0i\0z\0\ \0n\0e
154	\0i\0z\0,\0\ \0
224	\0i\0z\0h\0
241	\0i\0z\0n\0
135	\0i\0z\0n\0z\0o
199	\0k\0\ \0b\0
145	\0k\0\ \0b\0e\0
376	\0k\0\ \0d\0e\0
274	\0k\0\ \0d\0e\0\ 
128	\0k\0\ \0f\0
245	\0k\0\ \0g\0
132	\0k\0\ \0g\0y\0
177	\0k\0\ \0k\0
331	\0k\0\ \0l\0
917	\0k\0\ \0m\0
624	\0k\0\ \0m\0e\0n
141	\0k\0\ \0m\0é\0n
1276	\0k\0\ \0n\0
844	\0k\0\ \0n\0e\0\ 
257	\0k\0\ \0n\0o\0
204	\0k\0\ \0n\0o\0o
126	\0k\0\ \0p\0
208	\0k\0\ \0r\0
209	\0k\0\ \0t\0e\0
177	\0k\0\ \0t\0e\0\ 
383	\0k\0\ \0x\0
124	\0k\0\ \0x\0p\0
242	\0k\0\ \0y\0
129	\0k\0\ \0y\0r\0a
392	\0k\0\ \0z\0
212	\0k\0\ \0z\0e\0g
138	\0k\0\ \0z\0h\0
277	\0k\0a\0\ \0
463	\0k\0a\0a\0
388	\0k\0a\0a\0\ \0
171	\0k\0a\0d\0e\0
160	\0k\0a\0g\0y\0
127	\0k\0a\0k\0
137	\0k\0a\0l\0
270	\0k\0a\0n\0
186	\0k\0a\0s\0
479	\0k\0d\0e\0t\0
350	\0k\0d\0e\0t\0\ 
3777	\0k\0e\0\ \0
182	\0k\0e\0\ \0N\0e
176	\0k\0e\0\ \0c\0h
143	\0k\0e\0\ \0d\0
122	\0k\0e\0\ \0d\0e
146	\0k\0e\0\ \0g\0
586	\0k\0e\0\ \0l\0
190	\0k\0e\0\ \0l\0a
214	\0k\0e\0\ \0l\0e
180	\0k\0e\0\ \0l\0o
410	\0k\0e\0\ \0m\0
308	\0k\0e\0\ \0m\0e
590	\0k\0e\0\ \0n\0
128	\0k\0e\0\ \0n\0a
130	\0k\0e\0\ \0n\0e
223	\0k\0e\0\ \0n\0o
294	\0k\0e\0\ \0r\0
179	\0k\0e\0\ \0w\0
167	\0k\0e\0\ \0y\0
148	\0k\0e\0n\0
543	\0k\0e\0s\0e\0n
219	\0k\0e\0t\0\ \0
150	\0k\0e\0t\0\ \0m
222	\0k\0n\0a\0n\0
180	\0k\0n\0a\0n\0\ 
480	\0k\0n\0o\0n\0
202	\0k\0n\0o\0n\0\ 
225	\0k\0n\0o\0n\0e
145	\0k\0o\0\ \0
305	\0k\0o\0m\0
195	\0k\0o\0m\0p\0a
350	\0k\0o\0n\0
307	\0k\0o\0n\0\ \0
156	\0k\0o\0o
155	\0k\0o\0o\0
134	\0k\0o\0o\0\ \0
117	\0k\0r\0u\0z\0
230	\0k\0w\0a\0
138	\0k\0w\0a\0a\0\ 
1069	\0k\0w\0e\0
841	\0k\0w\0e\0n\0t
265	\0k\0w\0i\0
235	\0k\0w\0i\0i\0
179	\0k\0w\0i\0i\0\ 
232	\0k\0w\0l\0
123	\0k\0w\0l\0o\0
367	\0k\0y\0e\0
302	\0k\0y\0e\0e\0n
382	\0k\0y\0i\0
265	\0k\0y\0i\0i\0n
194	\0k\0z\0i\0
168	\0k\0z\0i\0\ \0
158	\0l\0\ \0b\0
257	\0l\0\ \0d\0
201	\0l\0\ \0d\0e\0
123	\0l\0\ \0d\0e\0\ 
346	\0l\0\ \0g\0
173	\0l\0\ \0g\0u\0
140	\0l\0\ \0g\0u\0i
251	\0l\0\ \0l\0
137	\0l\0\ \0l\0o\0\ 
662	\0l\0\ \0m\0
399	\0l\0\ \0m\0e\0n
174	\0l\0\ \0m\0é\0n
1106	\0l\0\ \0n\0
564	\0l\0\ \0n\0e\0\ 
357	\0l\0\ \0n\0o\0
251	\0l\0\ \0n\0o\0o
144	\0l\0\ \0w\0
243	\0l\0\ \0y\0
124	\0l\0\ \0y\0r\0
604	\0l\0,\0\ 
585	\0l\0,\0\ \0
372	\0l\0.\0\ 
639	\0l\0a\0\ \0
5654	\0l\0a\0a\0
4178	\0l\0a\0a\0\ \0
187	\0l\0a\0a\0\ \0D
430	\0l\0a\0a\0\ \0N
193	\0l\0a\0a\0\ \0b
934	\0l\0a\0a\0\ \0d
927	\0l\0a\0a\0\ \0m
687	\0l\0a\0a\0\ \0n
176	\0l\0a\0a\0\ \0w
333	\0l\0a\0a\0d\0e
182	\0l\0a\0a\0k\0e
845	\0l\0a\0a\0n\0
617	\0l\0a\0a\0n\0\ 
135	\0l\0a\0a\0n\0d
353	\0l\0a\0d\0
280	\0l\0a\0d\0\ \0
134	\0l\0a\0g\0
1354	\0l\0a\0l\0
169	\0l\0a\0l\0\ \0
1078	\0l\0a\0l\0e\0e
152	\0l\0a\0t\0
126	\0l\0a\0t\0o\0
129	\0l\0d\0a\0d\0
189	\0l\0d\0e\0
165	\0l\0d\0e\0t\0
127	\0l\0d\0e\0t\0\ 
1917	\0l\0e\0\ \0
240	\0l\0e\0\ \0l\0
132	\0l\0e\0\ \0l\0o
368	\0l\0e\0\ \0m\0
260	\0l\0e\0\ \0m\0e
225	\0l\0e\0\ \0n\0
227	\0l\0e\0\ \0y\0r
163	\0l\0e\0b\0
911	\0l\0e\0d\0
228	\0l\0e\0d\0\ \0
642	\0l\0e\0d\0n\0e
1819	\0l\0e\0e\0d\0x
120	\0l\0e\0g\0
154	\0l\0e\0l\0
137	\0l\0e\0l\0\ \0
227	\0l\0e\0m\0b\0á
1187	\0l\0e\0n\0
332	\0l\0e\0n\0\ \0
125	\0l\0e\0n\0d\0
176	\0l\0e\0n\0y\0
161	\0l\0e\0n\0z\0
213	\0l\0e\0s\0
156	\0l\0e\0s\0\ \0
248	\0l\0e\0t\0
216	\0l\0e\0t\0\ \0
1783	\0l\0e\0x\0
571	\0l\0e\0x\0\ \0
144	\0l\0e\0x\0\ \0r
264	\0l\0e\0x\0\ \0w
1103	\0l\0e\0x\0t\0o
343	\0l\0e\0y\0
247	\0l\0e\0y\0\ \0
124	\0l\0e\0y\0\ \0n
429	\0l\0i\0\ \0
118	\0l\0i\0\ \0n\0
133	\0l\0i\0b\0
122	\0l\0i\0s\0
739	\0l\0n\0e\0\ \0
229	\0l\0n\0e\0\ \0n
179	\0l\0n\0e\0\ \0r
133	\0l\0n\0y\0a\0
7360	\0l\0o\0\ \0
358	\0l\0o\0\ \0D\0ë
165	\0l\0o\0\ \0J\0
141	\0l\0o\0\ \0J\0e
433	\0l\0o\0\ \0N\0e
149	\0l\0o\0\ \0b\0
126	\0l\0o\0\ \0b\0e
1170	\0l\0o\0\ \0d\0
971	\0l\0o\0\ \0d\0e
161	\0l\0o\0\ \0d\0o
210	\0l\0o\0\ \0g\0
159	\0l\0o\0\ \0g\0y
147	\0l\0o\0\ \0k\0
397	\0l\0o\0\ \0l\0
178	\0l\0o\0\ \0l\0e
125	\0l\0o\0\ \0l\0y
1554	\0l\0o\0\ \0m\0
1277	\0l\0o\0\ \0m\0e
201	\0l\0o\0\ \0m\0é
626	\0l\0o\0\ \0n\0
357	\0l\0o\0\ \0n\0o
147	\0l\0o\0\ \0w\0
481	\0l\0o\0\ \0x\0
180	\0l\0o\0\ \0x\0g
621	\0l\0o\0\ \0y\0r
215	\0l\0o\0g\0n\0e
184	\0l\0s\0a\0a\0
150	\0l\0s\0a\0a\0\ 
276	\0l\0u\0u\0\ \0
429	\0l\0u\0z\0h\0
225	\0l\0u\0z\0h\0\ 
120	\0l\0u\0z\0h\0d
122	\0l\0y\0a\0a\0
867	\0l\0y\0u\0
373	\0l\0y\0u\0\ \0
190	\0l\0y\0u\0\ \0n
192	\0l\0y\0u\0,\0\ 
143	\0l\0y\0u\0r\0e
228	\0l\0z\0a\0a\0
197	\0l\0z\0a\0a\0n
176	\0l\0é\0n\0
247	\0m\0a\0\ \0
197	\0m\0a\0a\0
417	\0m\0a\0l\0
299	\0m\0a\0l\0\ \0
119	\0m\0a\0l\0\ \0n
234	\0m\0a\0s\0
201	\0m\0a\0s\0e\0\ 
464	\0m\0a\0z\0
378	\0m\0a\0z\0r\0e
377	\0m\0b\0á\0n\0
317	\0m\0b\0á\0n\0\ 
197	\0m\0e\0\ \0
163	\0m\0e\0d
162	\0m\0e\0d\0
170	\0m\0e\0e\0
14789	\0m\0e\0n\0
8976	\0m\0e\0n\0\ \0
120	\0m\0e\0n\0\ \0J
221	\0m\0e\0n\0\ \0N
215	\0m\0e\0n\0\ \0c
432	\0m\0e\0n\0\ \0d
516	\0m\0e\0n\0\ \0g
180	\0m\0e\0n\0\ \0k
973	\0m\0e\0n\0\ \0l
396	\0m\0e\0n\0\ \0m
2639	\0m\0e\0n\0\ \0n
308	\0m\0e\0n\0\ \0p
370	\0m\0e\0n\0\ \0r
185	\0m\0e\0n\0\ \0s
252	\0m\0e\0n\0\ \0t
352	\0m\0e\0n\0\ \0w
405	\0m\0e\0n\0\ \0x
610	\0m\0e\0n\0\ \0y
346	\0m\0e\0n\0\ \0z
1466	\0m\0e\0n\0,\0\ 
770	\0m\0e\0n\0-\0
542	\0m\0e\0n\0-\0I
1125	\0m\0e\0n\0.\0\ 
787	\0m\0e\0n\0:\0\ 
227	\0m\0e\0n\0;\0\ 
361	\0m\0e\0n\0g\0
227	\0m\0e\0n\0g\0y
290	\0m\0e\0n\0o\0
145	\0m\0e\0n\0o\0\ 
238	\0m\0e\0n\0z\0
200	\0m\0e\0n\0z\0a
200	\0m\0e\0r\0
120	\0m\0e\0r\0\ \0
315	\0m\0g\0y\0e\0e
191	\0m\0i\0l\0
132	\0m\0o\0n\0
195	\0m\0p\0a\0n\0y
3944	\0m\0é\0n\0
3157	\0m\0é\0n\0\ \0
128	\0m\0é\0n\0\ \0d
498	\0m\0é\0n\0\ \0g
146	\0m\0é\0n\0\ \0l
155	\0m\0é\0n\0\ \0m
1552	\0m\0é\0n\0\ \0n
338	\0m\0é\0n\0,\0\ 
186	\0m\0é\0n\0.\0\ 
126	\0m\0é\0n\0r\0e
146	\0m\0ë\0ë\0
640	\0n\0\ \0D\0ë\0d
508	\0n\0\ \0J\0e\0s
993	\0n\0\ \0N\0e\0
531	\0n\0\ \0N\0e\0\ 
202	\0n\0\ \0N\0e\0,
205	\0n\0\ \0N\0e\0.
122	\0n\0\ \0P\0
501	\0n\0\ \0b\0
348	\0n\0\ \0b\0e\0
208	\0n\0\ \0b\0e\0\ 
410	\0n\0\ \0c\0h\0e
1781	\0n\0\ \0d\0
1311	\0n\0\ \0d\0e\0
876	\0n\0\ \0d\0e\0\ 
145	\0n\0\ \0d\0e\0,
132	\0n\0\ \0d\0e\0g
224	\0n\0\ \0d\0i\0
151	\0n\0\ \0d\0i\0i
161	\0n\0\ \0d\0x\0
129	\0n\0\ \0d\0x\0e
1938	\0n\0\ \0g\0
554	\0n\0\ \0g\0a\0
230	\0n\0\ \0g\0a\0k
266	\0n\0\ \0g\0a\0n
822	\0n\0\ \0g\0u\0
576	\0n\0\ \0g\0u\0i
347	\0n\0\ \0g\0y\0
184	\0n\0\ \0g\0y\0e
597	\0n\0\ \0k\0
210	\0n\0\ \0k\0e\0
171	\0n\0\ \0k\0e\0\ 
125	\0n\0\ \0k\0o\0
187	\0n\0\ \0k\0w\0
119	\0n\0\ \0k\0w\0e
1702	\0n\0\ \0l\0
154	\0n\0\ \0l\0a\0
364	\0n\0\ \0l\0e\0
152	\0n\0\ \0l\0e\0d
1016	\0n\0\ \0l\0o\0\ 
2474	\0n\0\ \0m\0
147	\0n\0\ \0m\0a\0
1805	\0n\0\ \0m\0e\0n
310	\0n\0\ \0m\0é\0n
7326	\0n\0\ \0n\0
416	\0n\0\ \0n\0a\0
348	\0n\0\ \0n\0a\0k
4560	\0n\0\ \0n\0e\0\ 
178	\0n\0\ \0n\0g\0
133	\0n\0\ \0n\0g\0a
1573	\0n\0\ \0n\0o\0
373	\0n\0\ \0n\0o\0\ 
1120	\0n\0\ \0n\0o\0o
1045	\0n\0\ \0p\0
501	\0n\0\ \0p\0e\0
199	\0n\0\ \0p\0e\0\ 
216	\0n\0\ \0p\0e\0z
411	\0n\0\ \0p\0o\0
369	\0n\0\ \0p\0o\0r
975	\0n\0\ \0r\0
266	\0n\0\ \0r\0e\0
214	\0n\0\ \0r\0e\0\ 
384	\0n\0\ \0s\0
119	\0n\0\ \0s\0t\0e
738	\0n\0\ \0t\0
384	\0n\0\ \0t\0e\0
247	\0n\0\ \0t\0e\0\ 
125	\0n\0\ \0t\0s\0
147	\0n\0\ \0t\0x\0u
1266	\0n\0\ \0w\0
191	\0n\0\ \0w\0a\0
131	\0n\0\ \0w\0l\0
154	\0n\0\ \0w\0z\0
912	\0n\0\ \0x\0
231	\0n\0\ \0x\0d\0
146	\0n\0\ \0x\0d\0i
120	\0n\0\ \0x\0p\0
1811	\0n\0\ \0y\0
120	\0n\0\ \0y\0d\0
263	\0n\0\ \0y\0l\0
205	\0n\0\ \0y\0l\0a
163	\0n\0\ \0y\0n\0
787	\0n\0\ \0y\0r\0
697	\0n\0\ \0y\0r\0a
650	\0n\0\ \0z\0
413	\0n\0\ \0z\0e\0
292	\0n\0\ \0z\0e\0g
2759	\0n\0,\0\ 
2660	\0n\0,\0\ \0
123	\0n\0,\0\ \0c\0h
275	\0n\0,\0\ \0l\0
215	\0n\0,\0\ \0l\0e
450	\0n\0,\0\ \0n\0
203	\0n\0,\0\ \0n\0o
281	\0n\0,\0\ \0p\0
133	\0n\0,\0\ \0p\0e
143	\0n\0,\0\ \0p\0o
448	\0n\0,\0\ \0r\0
263	\0n\0,\0\ \0r\0e
362	\0n\0,\0\ \0w\0
556	\0n\0-\0I\0s\0r
1859	\0n\0.\0\ 
403	\0n\0.\0\ \0
900	\0n\0:\0\ 
838	\0n\0:\0\ \ 
678	\0n\0:\0\ \ \0
151	\0n\0:\0\ \ \0¿
158	\0n\0:\0\ \ \0
367	\0n\0;\0\ 
346	\0n\0;\0\ \0
138	\0n\0?\0\ 
593	\0n\0a\0\ 
590	\0n\0a\0\ \0
309	\0n\0a\0\ \0n\0
268	\0n\0a\0\ \0n\0o
887	\0n\0a\0a\0
533	\0n\0a\0a\0\ \0
132	\0n\0a\0a\0\ \0n
173	\0n\0a\0a\0r\0e
761	\0n\0a\0b\0
409	\0n\0a\0b\0\ \0
215	\0n\0a\0b\0d\0i
139	\0n\0a\0d\0
4339	\0n\0a\0k\0
3867	\0n\0a\0k\0\ \0
131	\0n\0a\0k\0\ \0b
251	\0n\0a\0k\0\ \0d
591	\0n\0a\0k\0\ \0m
1036	\0n\0a\0k\0\ \0n
156	\0n\0a\0k\0\ \0r
192	\0n\0a\0k\0\ \0t
326	\0n\0a\0k\0\ \0x
324	\0n\0a\0k\0\ \0z
273	\0n\0a\0k\0d\0e
127	\0n\0a\0k\0o\0
262	\0n\0a\0l\0
217	\0n\0a\0l\0\ \0
883	\0n\0a\0n\0
579	\0n\0a\0n\0\ \0
165	\0n\0a\0n\0\ \0d
151	\0n\0a\0n\0\ \0n
151	\0n\0a\0n\0d\0e
183	\0n\0c\0h\0e\0
159	\0n\0c\0h\0e\0e
462	\0n\0d\0a\0
366	\0n\0d\0a\0l\0
245	\0n\0d\0a\0l\0\ 
1333	\0n\0d\0e\0
272	\0n\0d\0e\0e\0
198	\0n\0d\0e\0e\0\ 
962	\0n\0d\0e\0t\0
823	\0n\0d\0e\0t\0\ 
1834	\0n\0d\0x\0
1477	\0n\0d\0x\0e\0e
285	\0n\0d\0x\0i\0
170	\0n\0d\0x\0i\0n
19961	\0n\0e\0\ \0
239	\0n\0e\0\ \0b\0
178	\0n\0e\0\ \0b\0e
770	\0n\0e\0\ \0c\0h
1049	\0n\0e\0\ \0g\0
442	\0n\0e\0\ \0g\0a
328	\0n\0e\0\ \0g\0u
215	\0n\0e\0\ \0g\0y
627	\0n\0e\0\ \0k\0
308	\0n\0e\0\ \0k\0a
195	\0n\0e\0\ \0k\0e
796	\0n\0e\0\ \0l\0
476	\0n\0e\0\ \0l\0a
246	\0n\0e\0\ \0l\0e
642	\0n\0e\0\ \0m\0
452	\0n\0e\0\ \0m\0a
3182	\0n\0e\0\ \0n\0
1120	\0n\0e\0\ \0n\0a
197	\0n\0e\0\ \0n\0d
201	\0n\0e\0\ \0n\0l
279	\0n\0e\0\ \0n\0o
890	\0n\0e\0\ \0n\0u
137	\0n\0e\0\ \0n\0z
149	\0n\0e\0\ \0p\0
5685	\0n\0e\0\ \0r\0
529	\0n\0e\0\ \0r\0a
176	\0n\0e\0\ \0r\0d
453	\0n\0e\0\ \0r\0e
118	\0n\0e\0\ \0r\0g
360	\0n\0e\0\ \0r\0k
1712	\0n\0e\0\ \0r\0l
683	\0n\0e\0\ \0r\0n
128	\0n\0e\0\ \0r\0s
280	\0n\0e\0\ \0r\0u
372	\0n\0e\0\ \0r\0y
521	\0n\0e\0\ \0r\0z
218	\0n\0e\0\ \0s\0
298	\0n\0e\0\ \0t\0
183	\0n\0e\0\ \0t\0s
3319	\0n\0e\0\ \0w\0
317	\0n\0e\0\ \0w\0a
387	\0n\0e\0\ \0w\0d
277	\0n\0e\0\ \0w\0e
143	\0n\0e\0\ \0w\0i
202	\0n\0e\0\ \0w\0k
550	\0n\0e\0\ \0w\0l
153	\0n\0e\0\ \0w\0n
138	\0n\0e\0\ \0w\0o
140	\0n\0e\0\ \0w\0r
137	\0n\0e\0\ \0w\0s
120	\0n\0e\0\ \0w\0u
152	\0n\0e\0\ \0w\0y
303	\0n\0e\0\ \0w\0z
133	\0n\0e\0\ \0x\0
1756	\0n\0e\0\ \0y\0
239	\0n\0e\0\ \0y\0d
157	\0n\0e\0\ \0y\0k
457	\0n\0e\0\ \0y\0l
224	\0n\0e\0\ \0y\0n
119	\0n\0e\0\ \0y\0s
176	\0n\0e\0\ \0y\0z
900	\0n\0e\0\ \0z\0
185	\0n\0e\0\ \0z\0a
145	\0n\0e\0\ \0z\0o
346	\0n\0e\0\ \0z\0ë
683	\0n\0e\0b\0
495	\0n\0e\0b\0é\0é
369	\0n\0e\0e
365	\0n\0e\0e\0
157	\0n\0e\0e\0\ \0
117	\0n\0e\0e\0y\0
710	\0n\0e\0g\0u\0i
353	\0n\0e\0l\0
203	\0n\0e\0l\0u\0u
613	\0n\0e\0n\0
530	\0n\0e\0n\0\ \0
354	\0n\0e\0r\0e\0e
451	\0n\0e\0s\0
267	\0n\0e\0s\0\ \0
188	\0n\0e\0s\0\ \0l
1359	\0n\0g\0a\0
849	\0n\0g\0a\0\ \0
250	\0n\0g\0a\0\ \0k
153	\0n\0g\0a\0\ \0n
167	\0n\0g\0a\0\ \0w
252	\0n\0g\0a\0,\0\ 
259	\0n\0g\0e\0l\0
230	\0n\0g\0e\0l\0\ 
229	\0n\0g\0u\0
399	\0n\0g\0y\0
154	\0n\0g\0y\0i\0
186	\0n\0g\0y\0ë\0z
735	\0n\0i\0\ \0
139	\0n\0i\0\ \0t\0e
169	\0n\0i\0g\0
132	\0n\0i\0g\0l\0e
1001	\0n\0i\0i\0
740	\0n\0i\0i\0\ \0
209	\0n\0i\0i\0\ \0m
146	\0n\0i\0i\0z\0
130	\0n\0i\0i\0z\0\ 
404	\0n\0i\0s\0
207	\0n\0i\0s\0\ \0
248	\0n\0k\0\ \0
492	\0n\0k\0e\0
431	\0n\0k\0e\0\ \0
189	\0n\0k\0e\0\ \0l
132	\0n\0l\0a\0
185	\0n\0l\0e\0
333	\0n\0l\0i\0
221	\0n\0l\0i\0\ \0
3677	\0n\0o\0\ \0
200	\0n\0o\0\ \0c\0h
147	\0n\0o\0\ \0g\0
141	\0n\0o\0\ \0k\0
921	\0n\0o\0\ \0l\0
775	\0n\0o\0\ \0l\0e
216	\0n\0o\0\ \0m\0
157	\0n\0o\0\ \0m\0e
642	\0n\0o\0\ \0n\0
368	\0n\0o\0\ \0n\0e
143	\0n\0o\0\ \0p\0o
226	\0n\0o\0\ \0r\0
227	\0n\0o\0\ \0w\0
214	\0n\0o\0\ \0y\0
933	\0n\0o\0n\0
297	\0n\0o\0n\0\ \0
148	\0n\0o\0n\0c\0h
214	\0n\0o\0n\0d\0e
224	\0n\0o\0n\0e\0n
6474	\0n\0o\0o\0
4836	\0n\0o\0o\0\ \0
137	\0n\0o\0o\0\ \0c
329	\0n\0o\0o\0\ \0d
257	\0n\0o\0o\0\ \0g
828	\0n\0o\0o\0\ \0l
194	\0n\0o\0o\0\ \0m
1087	\0n\0o\0o\0\ \0n
170	\0n\0o\0o\0\ \0p
142	\0n\0o\0o\0\ \0r
346	\0n\0o\0o\0\ \0w
207	\0n\0o\0o\0\ \0x
402	\0n\0o\0o\0\ \0y
194	\0n\0o\0o\0\ \0z
736	\0n\0o\0o\0,\0\ 
504	\0n\0o\0o\0.\0\ 
130	\0n\0o\0o\0;\0\ 
592	\0n\0o\0z\0
524	\0n\0o\0z\0e\0\ 
226	\0n\0r\0e\0
194	\0n\0r\0e\0e\0
134	\0n\0r\0e\0e\0\ 
1680	\0n\0t\0\ \0
154	\0n\0t\0\ \0m\0
381	\0n\0t\0\ \0n\0
233	\0n\0t\0\ \0r\0
201	\0n\0t\0\ \0w\0
211	\0n\0t\0e\0
150	\0n\0t\0o\0
657	\0n\0t\0y\0e\0n
251	\0n\0u\0n\0
214	\0n\0u\0n\0k\0\ 
1219	\0n\0u\0u\0
1060	\0n\0u\0u\0\ \0
169	\0n\0u\0u\0\ \0g
219	\0n\0u\0u\0\ \0l
156	\0n\0u\0u\0\ \0m
127	\0n\0w\0e\0n\0
633	\0n\0y\0a\0
256	\0n\0y\0a\0\ \0
226	\0n\0y\0a\0a\0
197	\0n\0y\0a\0a\0n
298	\0n\0y\0e\0
190	\0n\0y\0e\0r\0\ 
198	\0n\0y\0o\0o\0
156	\0n\0y\0o\0o\0\ 
382	\0n\0z\0a\0
203	\0n\0z\0a\0b\0
166	\0n\0z\0a\0b\0\ 
235	\0n\0z\0e\0
171	\0n\0z\0e\0b\0
410	\0n\0z\0o\0o\0n
642	\0n\0ë\0z\0
499	\0n\0ë\0z\0\ \0
523	\0o\0\ \0D\0ë\0d
242	\0o\0\ \0J\0
184	\0o\0\ \0J\0e\0s
132	\0o\0\ \0M\0
585	\0o\0\ \0N\0e\0
257	\0o\0\ \0N\0e\0\ 
156	\0o\0\ \0N\0e\0,
400	\0o\0\ \0b\0
330	\0o\0\ \0b\0e\0
457	\0o\0\ \0c\0h\0e
1974	\0o\0\ \0d\0
1673	\0o\0\ \0d\0e\0
1001	\0o\0\ \0d\0e\0\ 
272	\0o\0\ \0d\0e\0,
218	\0o\0\ \0d\0e\0.
159	\0o\0\ \0d\0o\0l
762	\0o\0\ \0g\0
220	\0o\0\ \0g\0a\0
158	\0o\0\ \0g\0a\0n
182	\0o\0\ \0g\0u\0
313	\0o\0\ \0g\0y\0
450	\0o\0\ \0k\0
181	\0o\0\ \0k\0e\0
120	\0o\0\ \0k\0e\0\ 
2429	\0o\0\ \0l\0
182	\0o\0\ \0l\0a\0
1090	\0o\0\ \0l\0e\0
747	\0o\0\ \0l\0e\0\ 
162	\0o\0\ \0l\0e\0y
934	\0o\0\ \0l\0o\0\ 
131	\0o\0\ \0l\0y\0u
2565	\0o\0\ \0m\0
1923	\0o\0\ \0m\0e\0n
341	\0o\0\ \0m\0é\0n
3201	\0o\0\ \0n\0
339	\0o\0\ \0n\0a\0
211	\0o\0\ \0n\0a\0k
1496	\0o\0\ \0n\0e\0
1336	\0o\0\ \0n\0e\0\ 
179	\0o\0\ \0n\0i\0
125	\0o\0\ \0n\0i\0s
869	\0o\0\ \0n\0o\0
259	\0o\0\ \0n\0o\0\ 
557	\0o\0\ \0n\0o\0o
493	\0o\0\ \0p\0
369	\0o\0\ \0p\0o\0r
592	\0o\0\ \0r\0
303	\0o\0\ \0s\0
348	\0o\0\ \0t\0
224	\0o\0\ \0t\0e\0
132	\0o\0\ \0t\0e\0\ 
906	\0o\0\ \0w\0
333	\0o\0\ \0w\0e\0
142	\0o\0\ \0w\0e\0\ 
833	\0o\0\ \0x\0
156	\0o\0\ \0x\0d\0
120	\0o\0\ \0x\0d\0i
215	\0o\0\ \0x\0g\0y
1493	\0o\0\ \0y\0
1025	\0o\0\ \0y\0r\0a
462	\0o\0\ \0z\0
264	\0o\0\ \0z\0e\0
195	\0o\0\ \0z\0e\0g
1506	\0o\0,\0\ 
1452	\0o\0,\0\ \0
120	\0o\0,\0\ \0l\0
322	\0o\0,\0\ \0n\0
150	\0o\0,\0\ \0n\0o
230	\0o\0,\0\ \0p\0
117	\0o\0,\0\ \0p\0e
143	\0o\0,\0\ \0w\0
1065	\0o\0.\0\ 
246	\0o\0.\0\ \0
243	\0o\0;\0\ 
233	\0o\0;\0\ \0
131	\0o\0?\0\ 
678	\0o\0b\0\ \0
150	\0o\0b\0n\0
117	\0o\0b\0n\0i\0s
520	\0o\0d\0e\0
221	\0o\0d\0e\0r\0
178	\0o\0d\0e\0r\0\ 
148	\0o\0d\0e\0s\0
198	\0o\0f\0e\0t\0
246	\0o\0g\0n\0e\0\ 
223	\0o\0i\0s\0e\0s
569	\0o\0l\0\ \0
134	\0o\0l\0\ \0m\0
155	\0o\0l\0\ \0n\0
136	\0o\0l\0,\0\ \0
128	\0o\0l\0.\0\ 
153	\0o\0l\0d\0
129	\0o\0l\0d\0a\0d
120	\0o\0m\0\ \0
195	\0o\0m\0p\0a\0n
2248	\0o\0n\0\ \0
204	\0o\0n\0\ \0d\0
144	\0o\0n\0\ \0d\0e
137	\0o\0n\0\ \0g\0
505	\0o\0n\0\ \0m\0
399	\0o\0n\0\ \0m\0e
361	\0o\0n\0\ \0n\0
192	\0o\0n\0\ \0n\0e
124	\0o\0n\0\ \0n\0o
199	\0o\0n\0\ \0x\0
170	\0o\0n\0c\0h\0e
358	\0o\0n\0d\0
287	\0o\0n\0d\0e\0
159	\0o\0n\0d\0e\0e
124	\0o\0n\0d\0e\0t
277	\0o\0n\0e\0
223	\0o\0n\0e\0n\0\ 
7212	\0o\0o\0\ \0
158	\0o\0o\0\ \0D\0ë
125	\0o\0o\0\ \0N\0e
159	\0o\0o\0\ \0c\0h
667	\0o\0o\0\ \0d\0
586	\0o\0o\0\ \0d\0e
340	\0o\0o\0\ \0g\0
144	\0o\0o\0\ \0g\0a
883	\0o\0o\0\ \0l\0
721	\0o\0o\0\ \0l\0o
748	\0o\0o\0\ \0m\0
570	\0o\0o\0\ \0m\0e
1578	\0o\0o\0\ \0n\0
206	\0o\0o\0\ \0n\0a
850	\0o\0o\0\ \0n\0e
369	\0o\0o\0\ \0n\0o
183	\0o\0o\0\ \0p\0
132	\0o\0o\0\ \0p\0o
191	\0o\0o\0\ \0r\0
154	\0o\0o\0\ \0t\0
413	\0o\0o\0\ \0w\0
233	\0o\0o\0\ \0w\0e
258	\0o\0o\0\ \0x\0
529	\0o\0o\0\ \0y\0
328	\0o\0o\0\ \0y\0r
220	\0o\0o\0\ \0z\0
871	\0o\0o\0,\0\ \0
195	\0o\0o\0,\0\ \0n
146	\0o\0o\0,\0\ \0p
639	\0o\0o\0.
582	\0o\0o\0.\0\ 
136	\0o\0o\0.\0\ \0
141	\0o\0o\0;\0\ \0
143	\0o\0o\0b\0
124	\0o\0o\0b\0\ \0
733	\0o\0o\0n\0
655	\0o\0o\0n\0\ \0
131	\0o\0o\0n\0\ \0m
119	\0o\0o\0n\0\ \0n
157	\0o\0o\0w\0
117	\0o\0o\0w\0\ \0
119	\0o\0p\0\ \0
2643	\0o\0r\0\ \0
388	\0o\0r\0\ \0l\0
333	\0o\0r\0\ \0l\0a
1241	\0o\0r\0\ \0n\0e
150	\0o\0r\0\ \0x\0
185	\0o\0r\0\ \0y\0
165	\0o\0r\0\ \0y\0r
1427	\0o\0r\0k\0e\0\ 
201	\0o\0s\0\ \0
151	\0o\0t\0e\0
118	\0o\0w\0\ \0
172	\0o\0x\0t\0
130	\0o\0x\0t\0e\0r
564	\0o\0z\0e\0\ \0
119	\0o\0z\0e\0\ \0r
245	\0p\0\ \0d\0e\0
164	\0p\0\ \0d\0e\0\ 
599	\0p\0\ \0m\0
455	\0p\0\ \0m\0e\0n
287	\0p\0\ \0n\0
148	\0p\0\ \0n\0o\0o
195	\0p\0a\0n\0y\0e
327	\0p\0e\0\ \0
158	\0p\0e\0e\0\ \0
162	\0p\0e\0n\0
1130	\0p\0e\0r\0
894	\0p\0e\0r\0\ \0
187	\0p\0e\0r\0\ \0l
122	\0p\0e\0r\0\ \0r
193	\0p\0e\0r\0d\0
164	\0p\0e\0r\0d\0o
373	\0p\0e\0z\0e\0e
221	\0p\0o\0d\0e\0r
2910	\0p\0o\0r\0
1976	\0p\0o\0r\0\ \0
361	\0p\0o\0r\0\ \0l
834	\0p\0o\0r\0\ \0n
140	\0p\0o\0r\0\ \0x
167	\0p\0o\0r\0\ \0y
932	\0p\0o\0r\0k\0e
130	\0p\0o\0x\0t\0e
128	\0p\0r\0i\0m\0e
249	\0p\0r\0o\0
194	\0p\0r\0o\0f\0e
685	\0p\0é\0n\0\ \0
142	\0p\0é\0n\0\ \0J
270	\0p\0é\0n\0\ \0N
327	\0p\0í\0r\0i\0t
188	\0r\0\ \0b\0e\0
183	\0r\0\ \0c\0h\0e
184	\0r\0\ \0d\0
129	\0r\0\ \0d\0e\0
183	\0r\0\ \0g\0
978	\0r\0\ \0l\0
394	\0r\0\ \0l\0a\0
321	\0r\0\ \0l\0a\0a
440	\0r\0\ \0l\0e\0
284	\0r\0\ \0l\0e\0\ 
130	\0r\0\ \0l\0o\0
283	\0r\0\ \0m\0
178	\0r\0\ \0m\0e\0n
1980	\0r\0\ \0n\0
1503	\0r\0\ \0n\0e\0
981	\0r\0\ \0n\0e\0\ 
497	\0r\0\ \0n\0e\0g
254	\0r\0\ \0n\0o\0
168	\0r\0\ \0n\0o\0o
248	\0r\0\ \0r\0
331	\0r\0\ \0w\0
224	\0r\0\ \0x\0
343	\0r\0\ \0y\0
227	\0r\0\ \0y\0r\0a
265	\0r\0,\0\ 
252	\0r\0,\0\ \0
4395	\0r\0a\0\ \0
895	\0r\0a\0\ \0d\0e
121	\0r\0a\0\ \0g\0
1510	\0r\0a\0\ \0m\0
780	\0r\0a\0\ \0m\0e
679	\0r\0a\0\ \0m\0é
789	\0r\0a\0\ \0n\0
551	\0r\0a\0\ \0n\0e
224	\0r\0a\0\ \0n\0o
316	\0r\0a\0\ \0x\0
203	\0r\0a\0\ \0x\0p
590	\0r\0a\0e\0l\0
324	\0r\0a\0e\0l\0\ 
147	\0r\0a\0e\0l\0,
223	\0r\0a\0h\0a\0m
404	\0r\0a\0k\0
169	\0r\0a\0k\0\ \0
147	\0r\0a\0k\0n\0
966	\0r\0a\0n\0d\0x
707	\0r\0a\0p\0
600	\0r\0a\0p\0\ \0
142	\0r\0a\0p\0\ \0d
197	\0r\0a\0p\0\ \0m
427	\0r\0d\0e\0
210	\0r\0d\0e\0e\0
129	\0r\0d\0e\0e\0\ 
152	\0r\0d\0e\0t\0\ 
207	\0r\0d\0o\0
161	\0r\0d\0o\0n\0
117	\0r\0d\0o\0n\0\ 
132	\0r\0d\0x\0
3085	\0r\0e\0\ \0
130	\0r\0e\0\ \0J\0e
664	\0r\0e\0\ \0N\0e
124	\0r\0e\0\ \0d\0
675	\0r\0e\0\ \0m\0e
381	\0r\0e\0\ \0n\0
211	\0r\0e\0\ \0n\0o
132	\0r\0e\0\ \0w\0
152	\0r\0e\0:\0\ 
1637	\0r\0e\0e\0
1068	\0r\0e\0e\0\ \0
429	\0r\0e\0e\0\ \0n
276	\0r\0e\0e\0,\0\ 
122	\0r\0e\0e\0.\0\ 
333	\0r\0e\0n\0
159	\0r\0e\0n\0\ \0
288	\0r\0e\0y\0
140	\0r\0e\0y\0\ \0
537	\0r\0g\0u\0
372	\0r\0g\0u\0i\0n
141	\0r\0i\0m\0e\0r
119	\0r\0i\0r\0
1514	\0r\0i\0s\0t\0
820	\0r\0i\0s\0t\0\ 
345	\0r\0i\0s\0t\0,
276	\0r\0i\0s\0t\0.
323	\0r\0i\0t\0u\0\ 
336	\0r\0k\0a\0
1441	\0r\0k\0e\0\ \0
156	\0r\0k\0e\0\ \0c
207	\0r\0k\0e\0\ \0l
229	\0r\0k\0e\0\ \0n
165	\0r\0k\0e\0\ \0r
319	\0r\0k\0y\0
144	\0r\0k\0y\0e\0e
166	\0r\0k\0y\0i\0i
2560	\0r\0l\0a\0
1764	\0r\0l\0a\0a\0
1046	\0r\0l\0a\0a\0\ 
601	\0r\0l\0a\0a\0n
740	\0r\0l\0a\0l\0e
185	\0r\0l\0e\0
504	\0r\0n\0a\0
271	\0r\0n\0a\0b\0
151	\0r\0n\0a\0b\0\ 
673	\0r\0n\0e\0
457	\0r\0n\0e\0b\0
380	\0r\0n\0e\0b\0é
120	\0r\0n\0e\0l\0
319	\0r\0n\0i\0
266	\0r\0n\0i\0i\0
237	\0r\0n\0i\0i\0\ 
154	\0r\0o\0b\0
145	\0r\0o\0d\0e\0s
198	\0r\0o\0f\0e\0t
209	\0r\0o\0n\0
168	\0r\0o\0n\0\ \0
227	\0r\0o\0o\0
471	\0r\0r\0e\0
282	\0r\0r\0e\0y\0
137	\0r\0r\0e\0y\0\ 
155	\0r\0s\0e\0
119	\0r\0s\0e\0l\0
282	\0r\0u\0n\0
149	\0r\0u\0n\0\ \0
398	\0r\0u\0p\0\ \0
135	\0r\0u\0p\0\ \0m
165	\0r\0u\0s\0a\0l
141	\0r\0u\0t\0
498	\0r\0u\0u\0\ \0
139	\0r\0u\0u\0\ \0m
143	\0r\0u\0x\0
123	\0r\0u\0x\0y\0u
117	\0r\0u\0z\0
178	\0r\0w\0i\0
507	\0r\0y\0a\0
232	\0r\0y\0a\0a\0n
179	\0r\0y\0a\0l\0
157	\0r\0y\0a\0l\0\ 
273	\0r\0y\0e\0
182	\0r\0y\0e\0n\0
363	\0r\0z\0a\0
296	\0r\0z\0a\0k\0
152	\0r\0z\0a\0k\0\ 
206	\0r\0z\0h\0
380	\0r\0z\0ë\0ë\0
297	\0r\0z\0ë\0ë\0t
170	\0r\0ë\0z\0
147	\0r\0ë\0z\0\ \0
168	\0s\0\ \0g\0
638	\0s\0\ \0l\0
185	\0s\0\ \0l\0e\0
427	\0s\0\ \0l\0o\0\ 
225	\0s\0\ \0m\0
156	\0s\0\ \0m\0e\0n
602	\0s\0\ \0n\0
361	\0s\0\ \0n\0e\0
316	\0s\0\ \0n\0e\0\ 
524	\0s\0,\0\ 
514	\0s\0,\0\ \0
224	\0s\0.\0\ 
241	\0s\0a\0\ \0
384	\0s\0a\0a\0
191	\0s\0a\0a\0\ \0
314	\0s\0a\0k\0
388	\0s\0a\0l\0
197	\0s\0a\0l\0z\0a
167	\0s\0a\0l\0é\0n
253	\0s\0a\0n\0
125	\0s\0a\0n\0\ \0
153	\0s\0d\0e\0
517	\0s\0e\0\ \0
121	\0s\0e\0e\0
606	\0s\0e\0l\0
204	\0s\0e\0l\0a\0
166	\0s\0e\0l\0a\0a
380	\0s\0e\0l\0e\0e
117	\0s\0e\0m\0é\0n
657	\0s\0e\0n\0t\0y
226	\0s\0e\0s\0
148	\0s\0e\0s\0\ \0
117	\0s\0e\0w\0
278	\0s\0i\0\ \0
474	\0s\0i\0n\0
418	\0s\0i\0n\0k\0e
129	\0s\0o\0l\0d\0a
165	\0s\0o\0n\0
128	\0s\0o\0n\0\ \0
327	\0s\0p\0í\0r\0i
591	\0s\0r\0a\0e\0l
901	\0s\0t\0\ \0
310	\0s\0t\0\ \0n\0
348	\0s\0t\0,\0\ \0
277	\0s\0t\0.\0\ 
609	\0s\0t\0e\0
295	\0s\0t\0e\0\ \0
118	\0s\0t\0e\0b\0
1414	\0s\0u\0c\0r\0i
119	\0s\0u\0f\0r\0i
952	\0s\0u\0s\0
623	\0s\0u\0s\0\ \0
183	\0s\0u\0s\0\ \0l
124	\0s\0u\0s\0\ \0n
181	\0s\0u\0s\0,\0\ 
218	\0s\0u\0u\0
158	\0s\0u\0u\0\ \0
233	\0s\0ë\0l\0
133	\0s\0ë\0l\0n\0y
128	\0t\0\ \0J\0e\0s
226	\0t\0\ \0N\0e\0
153	\0t\0\ \0N\0e\0\ 
189	\0t\0\ \0b\0
154	\0t\0\ \0b\0e\0
986	\0t\0\ \0d\0
846	\0t\0\ \0d\0e\0
708	\0t\0\ \0d\0e\0\ 
496	\0t\0\ \0g\0
265	\0t\0\ \0g\0a\0
148	\0t\0\ \0g\0a\0n
141	\0t\0\ \0k\0
602	\0t\0\ \0l\0
204	\0t\0\ \0l\0e\0
142	\0t\0\ \0l\0e\0x
261	\0t\0\ \0l\0o\0\ 
1451	\0t\0\ \0m\0
1114	\0t\0\ \0m\0e\0n
209	\0t\0\ \0m\0é\0n
2051	\0t\0\ \0n\0
182	\0t\0\ \0n\0a\0
142	\0t\0\ \0n\0a\0k
570	\0t\0\ \0n\0e\0
470	\0t\0\ \0n\0e\0\ 
1027	\0t\0\ \0n\0o\0
160	\0t\0\ \0n\0o\0\ 
760	\0t\0\ \0n\0o\0o
132	\0t\0\ \0p\0
466	\0t\0\ \0r\0
127	\0t\0\ \0t\0
364	\0t\0\ \0w\0
298	\0t\0\ \0x\0
481	\0t\0\ \0y\0
138	\0t\0\ \0y\0r\0a
199	\0t\0\ \0z\0
117	\0t\0\ \0z\0e\0
652	\0t\0,\0\ 
635	\0t\0,\0\ \0
500	\0t\0.\0\ 
153	\0t\0a\0n\0
1876	\0t\0e\0\ \0
124	\0t\0e\0\ \0d\0
157	\0t\0e\0\ \0g\0
132	\0t\0e\0\ \0g\0y
640	\0t\0e\0\ \0m\0
277	\0t\0e\0\ \0m\0e
234	\0t\0e\0\ \0m\0é
141	\0t\0e\0\ \0n\0
143	\0t\0e\0\ \0t\0
128	\0t\0e\0\ \0t\0e
681	\0t\0e\0b\0
141	\0t\0e\0b\0e\0g
147	\0t\0e\0b\0l\0
165	\0t\0e\0b\0ë\0d
692	\0t\0e\0e\0
614	\0t\0e\0e\0\ \0
128	\0t\0e\0e\0\ \0l
140	\0t\0e\0e\0\ \0m
722	\0t\0e\0g\0u\0e
361	\0t\0e\0r\0
232	\0t\0e\0r\0\ \0
185	\0t\0e\0s\0
143	\0t\0e\0t\0
181	\0t\0i\0l\0
221	\0t\0i\0s\0
118	\0t\0i\0s\0\ \0
354	\0t\0o\0\ \0
1191	\0t\0o\0o\0\ \0
280	\0t\0o\0o\0\ \0d
402	\0t\0o\0o\0\ \0m
158	\0t\0o\0o\0\ \0n
367	\0t\0r\0e\0\ \0
502	\0t\0s\0a\0
238	\0t\0s\0a\0\ \0
245	\0t\0s\0o\0
154	\0t\0s\0o\0n\0
118	\0t\0s\0o\0n\0\ 
309	\0t\0s\0u\0
200	\0t\0s\0u\0u\0
154	\0t\0s\0u\0u\0\ 
274	\0t\0s\0ë\0
225	\0t\0s\0ë\0l\0
140	\0t\0s\0ë\0l\0n
347	\0t\0u\0\ \0
227	\0t\0u\0\ \0S\0a
543	\0t\0x\0u\0
146	\0t\0x\0u\0\ \0
289	\0t\0x\0u\0p\0
208	\0t\0x\0u\0p\0\ 
657	\0t\0y\0e\0n\0t
164	\0u\0\ \0N\0e\0
128	\0u\0\ \0N\0e\0\ 
227	\0u\0\ \0S\0a\0n
279	\0u\0\ \0d\0
230	\0u\0\ \0d\0e\0
167	\0u\0\ \0d\0e\0\ 
346	\0u\0\ \0g\0
242	\0u\0\ \0g\0y\0
121	\0u\0\ \0g\0y\0ë
438	\0u\0\ \0l\0
314	\0u\0\ \0l\0e\0
253	\0u\0\ \0l\0e\0x
812	\0u\0\ \0m\0
551	\0u\0\ \0m\0e\0n
175	\0u\0\ \0m\0é\0n
746	\0u\0\ \0n\0
118	\0u\0\ \0n\0a\0
297	\0u\0\ \0n\0e\0
262	\0u\0\ \0n\0e\0\ 
257	\0u\0\ \0n\0o\0
216	\0u\0\ \0n\0o\0o
150	\0u\0\ \0t\0
133	\0u\0\ \0w\0
138	\0u\0\ \0x\0
152	\0u\0\ \0y\0
301	\0u\0,\0\ 
290	\0u\0,\0\ \0
139	\0u\0.\0\ 
1414	\0u\0c\0r\0i\0s
289	\0u\0d\0a\0
163	\0u\0d\0a\0r\0\ 
119	\0u\0d\0a\0s\0
398	\0u\0d\0e\0
273	\0u\0d\0e\0t\0
233	\0u\0d\0e\0t\0\ 
1474	\0u\0e\0\ \0
165	\0u\0e\0\ \0m\0
383	\0u\0e\0\ \0n\0
175	\0u\0e\0\ \0n\0e
122	\0u\0e\0\ \0w\0
130	\0u\0e\0\ \0y\0
117	\0u\0e\0d\0
130	\0u\0e\0l\0
168	\0u\0e\0t\0
122	\0u\0e\0t\0\ \0
119	\0u\0f\0r\0i\0r
251	\0u\0g\0a\0
131	\0u\0g\0u\0
213	\0u\0g\0y\0
122	\0u\0g\0y\0a\0
3178	\0u\0i\0n\0
2422	\0u\0i\0n\0\ \0
156	\0u\0i\0n\0\ \0l
652	\0u\0i\0n\0\ \0n
267	\0u\0i\0n\0\ \0r
653	\0u\0i\0n\0\ \0w
388	\0u\0i\0n\0,\0\ 
192	\0u\0i\0n\0.\0\ 
207	\0u\0k\0a\0
118	\0u\0k\0a\0s\0
131	\0u\0l\0a\0
121	\0u\0l\0o\0
651	\0u\0n\0\ \0
142	\0u\0n\0\ \0m\0
166	\0u\0n\0d\0e\0t
239	\0u\0n\0k\0\ \0
630	\0u\0p\0\ \0
183	\0u\0p\0\ \0m\0
124	\0u\0p\0\ \0m\0e
148	\0u\0r\0e\0e\0
628	\0u\0s\0\ \0
183	\0u\0s\0\ \0l\0
153	\0u\0s\0\ \0l\0o
127	\0u\0s\0\ \0n\0
179	\0u\0s\0,\0\ \0
226	\0u\0s\0a\0
167	\0u\0s\0a\0l\0é
196	\0u\0t\0\ \0
152	\0u\0t\0s\0
2793	\0u\0u\0\ \0
206	\0u\0u\0\ \0d\0
164	\0u\0u\0\ \0d\0e
267	\0u\0u\0\ \0g\0
215	\0u\0u\0\ \0g\0y
356	\0u\0u\0\ \0l\0
295	\0u\0u\0\ \0l\0e
580	\0u\0u\0\ \0m\0
417	\0u\0u\0\ \0m\0e
132	\0u\0u\0\ \0m\0é
291	\0u\0u\0\ \0n\0
141	\0u\0u\0\ \0n\0o
119	\0u\0u\0\ \0t\0
196	\0u\0u\0d\0e\0t
122	\0u\0x\0y\0u\0u
623	\0u\0z\0\ \0
321	\0u\0z\0\ \0n\0
151	\0u\0z\0\ \0n\0e
160	\0u\0z\0\ \0n\0o
3901	\0u\0z\0h\0
2510	\0u\0z\0h\0\ \0
122	\0u\0z\0h\0\ \0g
371	\0u\0z\0h\0\ \0l
133	\0u\0z\0h\0\ \0m
659	\0u\0z\0h\0\ \0n
143	\0u\0z\0h\0\ \0p
131	\0u\0z\0h\0\ \0r
199	\0u\0z\0h\0\ \0w
156	\0u\0z\0h\0\ \0y
487	\0u\0z\0h\0,\0\ 
364	\0u\0z\0h\0.\0\ 
127	\0u\0z\0h\0d\0e
598	\0w\0a\0\ \0
166	\0w\0a\0\ \0n\0
220	\0w\0a\0a\0
167	\0w\0a\0a\0\ \0
738	\0w\0a\0k\0
365	\0w\0a\0k\0\ \0
192	\0w\0a\0k\0n\0
206	\0w\0a\0n\0
120	\0w\0b\0o\0
517	\0w\0d\0e\0
424	\0w\0d\0e\0e\0
375	\0w\0d\0e\0e\0\ 
463	\0w\0d\0x\0i\0
405	\0w\0d\0x\0i\0i
554	\0w\0e\0\ \0
159	\0w\0e\0\ \0n\0
148	\0w\0e\0,\0\ \0
154	\0w\0e\0.\0\ 
1554	\0w\0e\0n\0
473	\0w\0e\0n\0\ \0
131	\0w\0e\0n\0\ \0n
842	\0w\0e\0n\0t\0
700	\0w\0e\0n\0t\0\ 
240	\0w\0e\0r\0
118	\0w\0e\0r\0p\0
214	\0w\0e\0t\0
161	\0w\0e\0t\0\ \0
140	\0w\0g\0u\0
824	\0w\0i\0i\0
711	\0w\0i\0i\0\ \0
176	\0w\0i\0i\0\ \0m
127	\0w\0i\0i\0\ \0n
203	\0w\0i\0n\0
406	\0w\0k\0a\0
202	\0w\0k\0a\0a\0\ 
160	\0w\0k\0e\0
145	\0w\0k\0y\0
119	\0w\0k\0y\0e\0e
1111	\0w\0l\0a\0
734	\0w\0l\0a\0a\0
559	\0w\0l\0a\0a\0\ 
310	\0w\0l\0a\0l\0
154	\0w\0l\0a\0l\0e
189	\0w\0l\0e\0
117	\0w\0l\0e\0n\0
136	\0w\0l\0o\0
152	\0w\0l\0u\0
632	\0w\0n\0a\0
346	\0w\0n\0a\0a\0
280	\0w\0n\0a\0a\0\ 
271	\0w\0n\0a\0b\0
141	\0w\0n\0a\0b\0d
213	\0w\0n\0e\0
222	\0w\0n\0i\0
153	\0w\0n\0i\0i\0
239	\0w\0o\0n\0\ \0
142	\0w\0r\0o\0
329	\0w\0r\0u\0
247	\0w\0r\0u\0u\0\ 
145	\0w\0s\0a\0
232	\0w\0s\0e\0
169	\0w\0s\0e\0l\0
118	\0w\0s\0e\0l\0e
162	\0w\0u\0n\0
178	\0w\0u\0u\0\ \0
219	\0w\0x\0a\0a\0l
239	\0w\0y\0a\0
269	\0w\0y\0e\0
121	\0w\0y\0e\0\ \0
335	\0w\0z\0a\0
171	\0w\0z\0a\0k\0
291	\0w\0z\0e\0
211	\0w\0z\0e\0l\0o
184	\0w\0z\0h\0
134	\0w\0z\0u\0
293	\0w\0z\0ë\0
225	\0w\0z\0ë\0ë\0t
298	\0x\0\ \0J\0e\0s
136	\0x\0\ \0N\0e\0
210	\0x\0\ \0d\0e\0\ 
137	\0x\0\ \0g\0
357	\0x\0\ \0m\0
282	\0x\0\ \0m\0e\0n
317	\0x\0\ \0n\0
117	\0x\0\ \0n\0e\0
143	\0x\0\ \0n\0o\0
128	\0x\0\ \0n\0o\0o
506	\0x\0\ \0r\0
370	\0x\0\ \0r\0e\0\ 
717	\0x\0\ \0w\0
340	\0x\0a\0a\0l\0\ 
196	\0x\0d\0e\0t\0\ 
605	\0x\0d\0i\0
475	\0x\0d\0i\0i\0z
123	\0x\0d\0i\0z\0n
187	\0x\0d\0o\0l\0\ 
409	\0x\0e\0\ \0
185	\0x\0e\0\ \0n\0e
1521	\0x\0e\0e\0\ \0
565	\0x\0e\0e\0\ \0m
319	\0x\0e\0e\0\ \0n
590	\0x\0g\0y\0
365	\0x\0g\0y\0e\0
273	\0x\0g\0y\0e\0l
198	\0x\0g\0y\0i\0
174	\0x\0g\0y\0i\0i
1084	\0x\0i\0i\0
160	\0x\0i\0i\0d\0\ 
832	\0x\0i\0i\0n\0
726	\0x\0i\0i\0n\0\ 
255	\0x\0i\0n\0
157	\0x\0i\0n\0\ \0
232	\0x\0k\0o\0
195	\0x\0k\0o\0m\0p
385	\0x\0k\0w\0
146	\0x\0k\0w\0a\0a
233	\0x\0k\0w\0e\0
160	\0x\0k\0w\0e\0n
405	\0x\0n\0ë\0z\0
343	\0x\0n\0ë\0z\0\ 
194	\0x\0p\0e\0
683	\0x\0p\0é\0n\0\ 
994	\0x\0t\0e\0
660	\0x\0t\0e\0g\0u
289	\0x\0t\0e\0r\0
189	\0x\0t\0e\0r\0\ 
362	\0x\0t\0i\0
141	\0x\0t\0i\0l\0
220	\0x\0t\0i\0s\0
118	\0x\0t\0i\0s\0\ 
1151	\0x\0t\0o\0o\0\ 
201	\0x\0u\0\ \0
294	\0x\0u\0p\0
209	\0x\0u\0p\0\ \0
465	\0x\0u\0z\0
350	\0x\0u\0z\0\ \0
176	\0x\0u\0z\0\ \0n
353	\0x\0y\0u\0
155	\0x\0y\0u\0d\0a
176	\0x\0y\0u\0u\0\ 
191	\0y\0\ \0g\0
136	\0y\0\ \0g\0u\0i
275	\0y\0\ \0l\0
235	\0y\0\ \0l\0o\0\ 
224	\0y\0\ \0m\0
171	\0y\0\ \0m\0e\0n
455	\0y\0\ \0n\0
282	\0y\0\ \0n\0e\0\ 
284	\0y\0,\0\ 
277	\0y\0,\0\ \0
457	\0y\0a\0\ \0
156	\0y\0a\0\ \0m\0
137	\0y\0a\0\ \0m\0e
759	\0y\0a\0a\0
142	\0y\0a\0a\0\ \0
516	\0y\0a\0a\0n\0
461	\0y\0a\0a\0n\0\ 
157	\0y\0a\0b\0
127	\0y\0a\0b\0\ \0
296	\0y\0a\0g\0
265	\0y\0a\0k\0
122	\0y\0a\0k\0e\0n
263	\0y\0a\0l\0
218	\0y\0a\0l\0\ \0
250	\0y\0a\0n\0
335	\0y\0b\0a\0
276	\0y\0b\0a\0a\0
124	\0y\0b\0a\0a\0\ 
767	\0y\0d\0e\0
258	\0y\0d\0e\0b\0
160	\0y\0d\0e\0b\0l
233	\0y\0d\0e\0e\0
174	\0y\0d\0e\0e\0\ 
238	\0y\0d\0o\0o\0
191	\0y\0d\0o\0o\0\ 
229	\0y\0d\0x\0
181	\0y\0d\0x\0i\0i
481	\0y\0e\0\ \0
252	\0y\0e\0d\0
836	\0y\0e\0e\0
293	\0y\0e\0e\0n\0\ 
385	\0y\0e\0e\0y\0
306	\0y\0e\0e\0y\0\ 
1014	\0y\0e\0l\0
660	\0y\0e\0l\0e\0
232	\0y\0e\0l\0e\0m
267	\0y\0e\0l\0e\0n
139	\0y\0e\0l\0m\0
1195	\0y\0e\0n\0
127	\0y\0e\0n\0\ \0
163	\0y\0e\0n\0e\0n
118	\0y\0e\0n\0i\0i
684	\0y\0e\0n\0t\0\ 
380	\0y\0e\0r\0
196	\0y\0e\0r\0\ \0
273	\0y\0e\0y\0b\0a
810	\0y\0i\0i\0
292	\0y\0i\0i\0c\0h
269	\0y\0i\0i\0n\0
130	\0y\0i\0i\0n\0d
271	\0y\0i\0z\0
196	\0y\0i\0z\0h\0
307	\0y\0k\0a\0
125	\0y\0k\0e\0
1088	\0y\0l\0a\0
883	\0y\0l\0a\0a\0
746	\0y\0l\0a\0a\0\ 
141	\0y\0l\0a\0l\0e
362	\0y\0n\0a\0
246	\0y\0n\0a\0\ \0
176	\0y\0n\0a\0\ \0n
249	\0y\0n\0e\0
127	\0y\0n\0e\0b\0
194	\0y\0n\0i\0
156	\0y\0n\0i\0i\0
267	\0y\0o\0o\0
179	\0y\0o\0o\0\ \0
4973	\0y\0r\0a\0
4071	\0y\0r\0a\0\ \0
929	\0y\0r\0a\0\ \0d
1396	\0y\0r\0a\0\ \0m
740	\0y\0r\0a\0\ \0n
309	\0y\0r\0a\0\ \0x
826	\0y\0r\0a\0n\0d
468	\0y\0r\0u\0
377	\0y\0r\0u\0p\0\ 
157	\0y\0s\0a\0
202	\0y\0s\0e\0
155	\0y\0s\0e\0l\0
128	\0y\0t\0s\0
428	\0y\0u\0\ \0
201	\0y\0u\0\ \0n\0
152	\0y\0u\0\ \0n\0e
204	\0y\0u\0,\0\ \0
209	\0y\0u\0d\0
169	\0y\0u\0d\0a\0r
143	\0y\0u\0r\0e\0e
396	\0y\0u\0u\0
290	\0y\0u\0u\0\ \0
3303	\0y\0u\0z\0h\0
2213	\0y\0u\0z\0h\0\ 
474	\0y\0u\0z\0h\0,
368	\0y\0u\0z\0h\0.
149	\0y\0z\0a\0
197	\0y\0z\0ë\0ë\0t
337	\0y\0ë\0t\0
913	\0y\0ë\0z\0
199	\0y\0ë\0z\0\ \0
568	\0y\0ë\0z\0l\0y
123	\0y\0ë\0ë\0l\0
255	\0z\0\ \0D\0ë\0d
122	\0z\0\ \0J\0
170	\0z\0\ \0N\0e\0
139	\0z\0\ \0d\0e\0
297	\0z\0\ \0g\0
211	\0z\0\ \0g\0u\0
158	\0z\0\ \0g\0u\0i
135	\0z\0\ \0l\0
432	\0z\0\ \0m\0
325	\0z\0\ \0m\0e\0n
944	\0z\0\ \0n\0
526	\0z\0\ \0n\0e\0\ 
337	\0z\0\ \0n\0o\0
273	\0z\0\ \0n\0o\0o
144	\0z\0\ \0y\0
310	\0z\0,\0\ 
301	\0z\0,\0\ \0
125	\0z\0.\0\ 
336	\0z\0a\0\ \0
515	\0z\0a\0a\0
197	\0z\0a\0a\0\ \0
261	\0z\0a\0a\0n\0
152	\0z\0a\0a\0n\0d
277	\0z\0a\0b\0
206	\0z\0a\0b\0\ \0
677	\0z\0a\0k\0
333	\0z\0a\0k\0\ \0
163	\0z\0a\0k\0n\0
142	\0z\0a\0k\0n\0o
118	\0z\0a\0k\0z\0i
159	\0z\0a\0l\0
223	\0z\0a\0n\0
239	\0z\0d\0e\0
134	\0z\0d\0e\0t\0\ 
570	\0z\0e\0\ \0
119	\0z\0e\0\ \0r\0
202	\0z\0e\0b\0
582	\0z\0e\0e\0
506	\0z\0e\0e\0\ \0
121	\0z\0e\0e\0\ \0y
1850	\0z\0e\0g\0
216	\0z\0e\0g\0\ \0
1577	\0z\0e\0g\0n\0
749	\0z\0e\0g\0n\0a
828	\0z\0e\0g\0n\0e
395	\0z\0e\0l\0o\0
341	\0z\0e\0l\0o\0\ 
634	\0z\0e\0n\0
534	\0z\0e\0n\0g\0a
2743	\0z\0h\0\ \0
131	\0z\0h\0\ \0g\0
386	\0z\0h\0\ \0l\0
257	\0z\0h\0\ \0l\0o
154	\0z\0h\0\ \0m\0
708	\0z\0h\0\ \0n\0
203	\0z\0h\0\ \0n\0a
236	\0z\0h\0\ \0n\0e
169	\0z\0h\0\ \0n\0o
144	\0z\0h\0\ \0p\0
144	\0z\0h\0\ \0r\0
222	\0z\0h\0\ \0w\0
180	\0z\0h\0\ \0y\0
495	\0z\0h\0,\0\ \0
376	\0z\0h\0.\0\ 
270	\0z\0h\0a\0
208	\0z\0h\0a\0a\0
124	\0z\0h\0a\0a\0\ 
149	\0z\0h\0d\0e\0t
374	\0z\0h\0e\0
179	\0z\0h\0e\0\ \0
144	\0z\0h\0e\0x\0k
873	\0z\0h\0i\0
587	\0z\0h\0i\0i\0
292	\0z\0h\0i\0i\0l
288	\0z\0h\0i\0i\0n
267	\0z\0h\0o\0
172	\0z\0i\0\ \0
566	\0z\0l\0y\0u\0
178	\0z\0l\0y\0u\0\ 
126	\0z\0l\0y\0u\0,
140	\0z\0l\0y\0u\0r
135	\0z\0n\0z\0o\0o
329	\0z\0o\0b\0
263	\0z\0o\0b\0\ \0
426	\0z\0o\0o\0n\0\ 
465	\0z\0r\0e\0
401	\0z\0r\0e\0\ \0
170	\0z\0r\0e\0\ \0n
254	\0z\0u\0\ \0
1527	\0z\0ë\0ë\0
545	\0z\0ë\0ë\0d\0
459	\0z\0ë\0ë\0d\0\ 
819	\0z\0ë\0ë\0t\0\ 
386	\0¿\0P\0e\0
208	\0¿\0P\0e\0\ \0
162	\0¿\0p\0e\0
451	\0á\0n\0\ \0
168	\0á\0n\0\ \0n\0
4041	\0é\0n\0\ \0
153	\0é\0n\0\ \0J\0e
291	\0é\0n\0\ \0N\0e
159	\0é\0n\0\ \0d\0
126	\0é\0n\0\ \0d\0e
509	\0é\0n\0\ \0g\0
411	\0é\0n\0\ \0g\0u
153	\0é\0n\0\ \0l\0
185	\0é\0n\0\ \0m\0
164	\0é\0n\0\ \0m\0e
1730	\0é\0n\0\ \0n\0
1451	\0é\0n\0\ \0n\0e
198	\0é\0n\0\ \0n\0o
120	\0é\0n\0\ \0r\0
395	\0é\0n\0,\0\ \0
246	\0é\0n\0.
229	\0é\0n\0.\0\ 
139	\0é\0n\0r\0e\0e
444	\0é\0y\0\ \0
195	\0é\0y\0\ \0l\0o
495	\0é\0é\0y\0
444	\0é\0é\0y\0\ \0
213	\0é\0é\0y\0\ \0l
963	\0ë\0d\0\ \0
293	\0ë\0d\0\ \0l\0o
152	\0ë\0d\0\ \0m\0
131	\0ë\0d\0\ \0n\0
125	\0ë\0d\0e
124	\0ë\0d\0e\0
3220	\0ë\0d\0y\0u\0z
327	\0ë\0l\0\ \0
133	\0ë\0l\0n\0y\0a
917	\0ë\0t\0\ \0
120	\0ë\0t\0\ \0m\0e
364	\0ë\0t\0\ \0n\0
301	\0ë\0t\0\ \0n\0o
1056	\0ë\0z\0\ \0
184	\0ë\0z\0\ \0g\0
134	\0ë\0z\0\ \0g\0u
162	\0ë\0z\0\ \0m\0
126	\0ë\0z\0\ \0m\0e
181	\0ë\0z\0\ \0n\0
568	\0ë\0z\0l\0y\0u
151	\0ë\0ë\0\ 
149	\0ë\0ë\0\ \0
646	\0ë\0ë\0d\0
523	\0ë\0ë\0d\0\ \0
254	\0ë\0ë\0d\0\ \0l
233	\0ë\0ë\0l\0
134	\0ë\0ë\0l\0\ \0
824	\0ë\0ë\0t\0\ \0
118	\0ë\0ë\0t\0\ \0m
318	\0ë\0ë\0t\0\ \0n
122	\0í\0a\0s\0
327	\0í\0r\0i\0t\0u
179	\ \0G\0u\0
220	\ \0¿\0P\0
180	\ \0¿\0P\0e\0
