Lang: gsc=Gascon
Region: XX
Encoding: utf8
Source: Crubadan-Project
10757 <de
7467 de>
6711 <qu
5692 <la
4816 la>
4701 <lo
4636 as>
4543 que
3886 ue>
3165 lo>
2787 <e>
2653 <en
2528 <a>
2502 os>
2425 <pa
2289 ar>
2284 en>
2215 au>
2169 es>
2078 us>
1960 ra>
1924 ns>
1924 er>
1886 un>
1852 deu
1832 on>
1787 an>
1711 <Qu
1710 <un
1597 <to
1588 eu>
1565 at>
1536 <pe
1512 pas
1495 <au
1487 ens
1480 los
1469 <ca
1433 las
1297 <me
1282 <se
1254 <so
1240 èra
1201 <E>
1171 tot
1146 ts>
1145 qui
1133 <da
1070 ta>
1057 qu'
1032 <l'
1014 ei>
1006 <co
1005 ish
992 Que
987 per
982 ent
969 <Lo
948 <pr
934 <di
928 <es
917 ot>
917 ui>
912 est
890 da>
870 ada
863 <d'
853 <hè
843 <tr
817 tz>
816 sta
812 ue'
809 <ma
805 ua>
790 <su
769 <le
753 eus
749 na>
748 th>
731 son
728 èva
714 se>
710 it>
695 et>
689 Lo>
687 va>
686 ran
683 ab>
677 tan
674 par
672 <vi
667 den
657 nta
646 <et
645 orn
640 ant
634 <po
633 <mo
631 ser
631 <ua
628 tà>
628 <no
626 ion
617 ia>
602 ste
596 èr>
595 aqu
590 aut
586 sh>
579 res
576 cio
569 te>
566 mei
565 tat
560 dab
559 <La
551 <jo
549 <o>
549 <ne
546 arr
542 <pl
538 <De
537 ha>
537 <gr
527 har
520 <ta
520 u'a
503 ica
490 èu>
488 l'a
484 ne>
483 ost
480 pre
480 gra
478 sus
478 avè
477 ita
476 <ha
471 con
468 or>
467 lan
466 tra
465 ut>
464 <Me
463 aus
463 eth
463 èi>
460 nt>
460 <aq
458 ass
457 man
455 emp
452 <du
447 <cò
447 tor
444 'es
441 hen
441 qua
440 <bo
439 lha
439 ssa
438 pla
433 dar
432 <va
429 ps>
428 she
420 ben
418 cap
418 ca>
411 aci
409 La>
408 nde
408 rt>
406 le>
401 iu>
400 'èr
395 <Pa
392 <n'
388 art
382 nos
380 ist
377 <ce
374 elh
373 mes
371 Mes
371 com
371 in>
369 <En
369 amb
368 d'a
368 u'e
368 nha
367 <an
367 des
366 era
363 uan
358 tau
357 ir>
356 ots
355 qu’
354 men
354 <re
353 e'u
353 <mi
351 rna
350 esc
350 sa>
349 der
347 ami
346 ga>
346 ans
344 dit
344 <te
344 alh
341 rs>
341 u'è
340 's>
340 nar
340 tem
340 end
340 tar
340 air
339 len
330 mor
329 <ve
328 e'n
328 <pò
328 ès>
326 <vo
324 ntà
324 nat
324 ras
323 'u>
322 <he
321 nh>
321 nc>
321 èst
318 òp>
318 am>
318 <tà
317 <na
317 <si
315 rta
315 ana
314 <ba
314 lh>
313 van
312 uis
312 <sh
311 ond
311 <cu
310 Qu'
309 ur>
307 dam
305 ap>
303 mps
303 ren
302 <l’
302 eng
301 ats
300 és>
299 oi>
297 'un
297 esp
297 ara
296 <A>
296 ri>
295 ort
295 èit
295 eis
294 òt>
293 me>
293 mon
291 nbe
291 anb
289 <pu
288 <av
288 ave
287 ari
286 <Au
285 <èr
285 re>
284 ona
284 e's
283 'av
282 <mè
281 vèv
280 <cr
280 tas
279 ira
279 ont
278 hs>
277 <do
277 suu
276 <ar
276 sti
276 hèi
274 enh
273 'au
270 uet
270 tge
269 can
269 ge>
267 min
267 rn>
267 d'u
264 car
263 dis
263 <Un
263 còp
263 <br
262 Los
262 nas
261 st>
260 bon
258 atg
257 uu>
252 Au>
252 tre
252 tit
250 anc
250 ici
250 <li
248 En>
248 por
247 vie
247 Un>
245 <d’
242 'm>
242 pui
242 una
242 ver
242 l'e
241 sco
240 <sa
240 cas
239 èth
238 tic
238 çò>
237 ais
237 ute
236 onc
235 'n>
234 cs>
233 rti
232 mb>
232 has
230 <ac
228 ina
226 ner
226 ria
224 nse
223 rra
222 ire
221 rib
221 <go
221 dus
220 e'm
217 <am
217 rat
216 itz
216 <dr
216 jo>
216 tos
215 ani
214 <be
214 ilh
213 atz
213 De>
212 mi>
212 <To
212 les
212 trò
212 el>
211 u’e
210 nga
210 <pè
210 <Se
209 cad
209 ien
208 rri
208 uer
207 bal
207 rre
206 ons
206 eti
206 'ei
204 cci
204 rad
203 don
203 jor
202 Pau
202 pet
202 mai
201 uas
201 hès
201 ce>
200 Qua
200 non
199 ida
198 dem
197 <çò
197 sha
197 ues
196 ota
196 nad
196 prè
196 ert
195 soi
195 rau
195 urè
193 <fr
193 eta
192 cia
192 mic
192 <i>
191 'am
190 vis
190 ata
190 ena
190 <ga
189 be>
189 ós>
189 ame
189 rèr
188 sar
188 tes
188 ter
188 èn>
187 <Di
187 dia
187 uta
187 <cl
187 cla
187 Tot
186 'a>
186 ue’
185 etz
185 ipa
185 tro
184 sto
184 <ap
183 òrt
182 cam
182 pèr
182 <Le
181 gua
181 <bè
177 anh
177 u’a
177 <el
176 ura
175 quò
175 iga
175 uò>
175 òu>
174 òra
174 <tu
173 tur
173 <hi
173 vat
173 ntr
173 sau
173 peu
173 <fi
173 <à>
172 ila
172 lar
172 ram
170 rès
170 vet
170 lèu
170 n'a
169 uau
169 ret
168 <gu
168 'i>
168 bro
167 èrs
167 hes
167 cí>
167 das
166 her
166 rop
165 <s'
165 seg
165 pac
164 <Aq
164 <ja
164 dís
164 ça>
164 Aqu
163 uts
162 èm>
162 cur
162 sen
162 cat
162 is>
161 vos
161 egu
161 <Da
160 rob
160 ava
160 ths
160 éne
160 mès
159 eit
159 rit
158 ’ei
157 bar
157 aca
156 ús>
156 <on
156 'an
156 cos
155 hè>
155 etr
154 <dí
154 asc
154 cip
154 apr
153 rè>
153 hèr
153 nça
153 òmi
152 onh
152 <ti
151 dei
151 sat
151 íse
151 cit
150 nda
150 si>
149 èri
149 mis
149 mèr
149 cau
148 ja>
147 ic>
147 rar
147 ten
146 nau
146 ròi
146 ièr
145 nqu
145 dau
145 lhe
144 pau
144 lor
144 reu
144 'èi
143 iba
142 fra
142 òst
142 tri
142 oja
142 inc
141 ias
141 iel
141 sús
141 ’es
140 <Pe
140 ess
140 soa
140 pod
140 <Ne
139 dev
139 mar
138 tu>
138 isa
137 lin
137 òc>
137 omp
137 usi
136 <lu
136 arl
136 <Es
136 vèr
135 uqu
135 auq
134 nqü
134 enq
134 üèr
134 qüè
134 bat
134 ngu
134 aur
133 fin
133 <fò
133 <vò
133 mas
133 une
132 let
132 ath
131 <at
131 cor
131 vem
131 jar
131 anç
131 nci
131 rrè
131 du>
130 èir
130 ric
130 mna
130 lat
130 èrr
129 <or
129 ple
128 edi
128 <Mo
128 iau
127 tèr
127 <al
127 cal
127 ong
127 jat
126 <mu
126 <tè
126 oa>
126 ard
126 <òm
126 vil
126 pòt
125 rà>
125 <ci
125 abr
125 oma
125 ate
125 òi>
124 agr
124 onq
124 <º>
124 'en
123 and
123 éde
123 Dab
123 'at
122 còr
122 <vé
122 pen
121 gar
121 ama
121 uei
121 sèv
120 rda
120 osa
120 <So
120 ber
120 ers
120 tun
119 de'
119 ròp
119 apè
119 pré
119 em>
118 cés
118 pon
118 n'è
118 uen
118 iat
117 Diu
117 oèr
117 rén
117 imi
117 <Co
116 tir
116 oss
116 tac
116 sca
116 gui
116 vè>
116 bri
115 mat
115 'ua
115 ac>
114 l’a
114 cri
114 aub
114 <hò
113 ron
113 lec
113 'aq
113 'ar
113 amo
113 goj
112 uar
112 lav
112 èrt
112 mau
112 sic
112 <No
112 ing
111 ma>
111 ics
111 <ns
111 <N'
111 uda
111 uni
110 <nu
110 aba
110 eso
110 nic
109 rma
109 mia
109 nlè
109 nsú
109 <Jo
109 rso
109 ati
108 <fa
108 ece
108 tab
108 mos
108 ala
108 org
108 oba
108 mpa
108 'ns
108 dut
107 grè
107 ord
107 iar
107 ove
107 sab
107 <Ca
106 vol
106 oci
106 Se>
106 ací
106 Per
106 tia
105 eja
105 dec
105 uin
105 'ac
104 cul
104 han
104 dre
103 mun
103 nif
103 'vs
103 e'v
103 Deu
103 <hr
103 vs>
102 ’s>
102 cèu
102 <lh
102 mus
102 oli
102 rça
102 <sè
101 eme
101 ola
101 Jo>
101 rec
101 lèv
100 ide
100 orr
100 <cè
100 tal
100 ba>
100 mil
99 <Bo
99 hat
99 ven
99 ect
99 eva
99 hòr
99 <nò
98 ene
98 ora
98 sad
98 <Na
98 rac
98 its
98 sè>
98 Qu’
98 diu
98 bèt
97 pra
97 del
97 rei
97 <Ad
97 pòr
97 med
97 ast
97 pro
97 enl
97 hem
97 òr>
97 Mon
96 rós
96 our
96 cin
96 mbe
96 lhè
96 eri
96 véd
96 <òr
96 dat
96 jam
96 pan
95 brò
95 <pi
95 san
95 occ
95 rla
95 ètz
95 ncé
95 <hu
94 omu
94 òla
94 ros
94 erà
94 spi
94 nja
94 <ch
94 ann
94 emn
93 set
93 Ne>
93 uel
93 èt>
93 leg
93 erc
93 nna
93 ssi
93 nca
93 enc
92 gòu
92 esè
92 nai
92 nav
92 str
92 oga
92 ngò
92 pou
91 om>
91 Qui
90 <On
90 mpu
90 vam
90 tad
90 pat
90 òus
90 gan
90 aig
90 emi
90 <Èi
90 Den
90 só>
90 On>
90 Èi>
89 nei
89 adè
89 adu
89 usa
89 ves
89 riu
89 bra
89 <ai
89 lib
89 ico
88 e’s
88 otu
88 <ad
88 rca
88 mo>
88 rum
87 isè
87 ors
87 nue
87 <bò
87 lit
87 <jò
87 jog
87 erm
87 ’a>
86 ima
86 aic
86 quí
86 aul
86 pos
86 oné
86 fòr
85 aid
85 <bl
85 ibe
85 dèr
85 dua
85 'ai
85 emb
85 hic
85 nts
85 òri
85 ili
85 <L'
85 d’u
84 mal
84 Las
84 òps
84 ome
84 <At
83 rem
83 lic
83 ale
83 òs>
83 one
83 sol
83 nòs
83 ult
83 nte
83 lhs
82 Ata
82 cha
82 se'
82 ne'
82 col
82 pa>
82 lau
82 <lè
82 <Ma
81 <Pr
81 gas
81 mot
81 rom
81 ban
81 enè
81 uí>
81 Nad
81 hèu
80 nis
80 <ue
80 opy
80 rmè
80 d’a
80 ís>
80 stó
80 <ju
80 r'a
80 bla
80 pyr
80 to>
80 pri
80 yre
79 nd>
79 ign
79 ema
79 <sò
79 lon
79 gna
79 spa
79 ube
78 ris
78 opa
78 ese
78 rga
78 ssu
78 ui'
78 Let
78 via
77 ntu
77 ec>
77 unh
77 sig
77 inj
77 soc
77 oen
77 pr'
77 ega
77 ble
76 aso
76 cre
76 esa
76 <Ga
76 cle
76 ’un
76 ce'
75 n'e
75 nés
75 gue
75 l’e
75 sur
75 ase
75 uat
75 iss
75 nti
75 ’an
74 din
74 eia
74 'us
74 are
74 pia
74 ges
74 spe
74 gat
73 ’av
73 nsa
73 'as
73 ças
73 nto
73 joe
73 ré>
73 ade
73 ral
73 çon
73 umè
73 eca
72 <Ba
72 ème
72 Adi
72 hèn
72 ode
71 èse
71 ïs>
71 enç
71 esi
71 rèi
71 sor
71 règ
71 mèi
71 gon
71 stè
71 if>
70 u'u
70 bèr
70 rto
70 ust
70 ell
70 Ent
70 <m'
70 e’u
70 vi>
70 arç
70 <Ai
70 cèr
69 <èi
69 sem
69 cro
69 'ap
69 cer
69 but
69 bas
68 <ab
68 Aim
68 eni
68 u'i
68 rin
68 ula
68 eci
68 do>
67 rg>
67 ole
67 orm
67 vas
67 al>
67 ton
66 apo
66 bes
66 ian
66 cot
66 ape
65 rev
65 tua
65 rai
65 s'a
65 còl
65 bli
65 Gas
65 Pai
64 d'e
64 <n’
64 ón>
64 d'A
64 dig
64 ang
64 vad
64 nir
63 ròb
63 <Su
63 énc
63 òrç
63 lòt
63 ’u>
63 èrn
63 <Pu
63 òrd
63 jòc
63 sit
63 auc
63 ero
63 olè
63 élh
63 ncè
62 là>
62 <Ua
62 Ua>
62 dom
62 gai
62 scò
62 toè
62 ain
62 vòs
62 Arr
62 't>
62 nor
62 <Mè
62 e't
62 ebu
62 Esp
62 err
61 <ob
61 èvi
61 pec
61 sov
61 urm
61 cab
61 <s’
61 uil
61 rep
60 tiu
60 uus
60 asè
60 erò
60 iei
60 tó>
60 ori
60 ’i>
60 çar
60 m'a
59 Pui
59 nèr
59 sla
59 iva
59 hòu
59 ois
59 rdè
59 <Et
59 <Tè
59 Par
59 <O>
59 Isl
59 otz
59 rid
59 bès
58 <eu
58 oha
58 deh
58 <He
58 sos
58 eré
58 Bor
58 gen
58 amp
58 nèv
58 pur
58 nut
58 aha
58 òis
58 'ag
57 dèu
57 ali
57 ltu
57 rnè
57 aun
57 ngl
57 mie
57 tel
57 nge
57 <in
57 utz
56 arn
56 hil
56 rel
56 rés
56 uc>
56 cti
56 tin
56 erv
56 aim
56 mòr
55 Nos
55 arc
55 cen
55 var
55 rts
55 nòt
55 isc
55 som
55 <ag
55 tie
55 gro
55 ’ap
55 e’n
55 l'ò
55 tèt
55 Le>
55 adi
54 vut
54 abè
54 s'i
54 pru
54 ede
54 mèm
54 enu
54 <n>
54 gur
54 Bai
54 òto
53 pai
53 scl
53 ins
53 Lav
53 int
53 dic
53 <Hè
52 mpl
52 pel
52 red
52 pèi
52 hèv
52 èla
52 <as
52 bia
52 rir
52 bòr
52 èma
52 mbr
52 hon
52 às>
52 rot
52 scr
52 òba
52 ci>
51 acs
51 kar
51 oda
51 itu
51 usk
51 íve
51 god
51 bèv
51 vir
51 Con
51 aga
51 obr
51 riè
51 fòt
51 ssú
51 hue
51 rap
51 emo
51 het
51 <ho
51 ska
51 òbl
51 jap
51 pòb
51 gos
50 <El
50 apv
50 rmi
50 pva
50 ere
50 mpr
50 ino
50 nov
50 jà>
50 <Sh
50 ssè
50 dim
50 òts
50 cta
50 iac
50 d'o
50 obè
50 ure
49 alè
49 pol
49 <ge
49 iad
49 She
49 <m’
49 boh
49 ago
49 etm
49 tut
49 alo
49 pòd
49 hor
49 ién
49 lla
49 <Va
49 hèt
49 tma
49 cie
49 reg
49 ife
49 oca
48 'òm
48 tru
48 òde
48 rns
48 'oc
48 abe
48 nen
48 dan
48 rç>
48 erd
48 had
48 u’è
48 ems
48 pei
48 vòu
48 shè
48 Pas
48 <fl
48 cra
48 ios
48 ego
48 lue
48 N'a
48 msa
47 sèi
47 pap
47 ham
47 lid
47 Non
47 rdi
47 fes
47 dun
47 rig
47 <Ar
47 tio
47 stu
47 gah
47 cop
47 Hes
47 ado
47 rro
47 ulh
47 aju
47 nin
47 rèv
46 ro>
46 lut
46 m’a
46 <Ce
46 <Po
46 El>
46 l'u
46 omo
46 squ
46 fam
46 gle
46 <só
46 nsh
46 ihe
46 ègo
46 vei
46 mer
46 imp
46 ibè
46 sse
46 bre
46 <oc
46 <fe
46 iza
46 sin
45 he>
45 spo
45 sac
45 mpè
45 <Ac
45 amà
45 ovè
45 dav
45 èxt
45 atu
45 ejà
45 dro
45 bai
45 acc
45 oct
45 sòu
45 <gl
45 poi
44 evè
44 uto
44 ’n>
44 ime
44 <ia
44 che
44 tid
44 epo
44 l'o
44 vèt
44 evi
44 l'E
44 rab
44 bot
44 rá>
44 mem
44 ndi
44 <Ja
44 ubl
43 tèm
43 ròt
43 Est
43 jud
43 <bi
43 plo
43 <Si
43 <D'
43 uri
43 iti
43 ’ai
43 mà>
43 ’am
43 pub
43 use
42 Ne'
42 dri
42 soè
42 icò
42 <Tà
42 igo
42 vac
42 <em
42 anè
42 Tà>
42 ué>
42 <I>
42 ’Is
42 omi
42 ceb
42 pin
42 lle
42 òta
42 orè
42 equ
42 <Ap
41 eur
41 <Tr
41 ces
41 auj
41 <m>
41 env
41 isi
41 què
41 <Ta
41 Soi
41 l'è
41 bil
41 gau
41 èus
41 pta
41 apa
41 avi
41 ial
41 Dem
41 Can
40 èça
40 <Vi
40 arg
40 smo
40 lòc
40 pèç
40 ned
40 àde
40 pè>
40 eir
40 cai
40 fic
40 tòr
40 còs
40 sii
40 gó>
40 lur
39 'ab
39 ’èr
39 sot
39 Apr
39 Ací
39 uèr
39 Mès
39 <ex
39 inò
39 glé
39 olo
39 rne
39 còt
39 rrí
39 <Al
39 ctu
39 Emp
39 iqu
39 lia
39 lés
38 iet
38 <is
38 'Em
38 mba
38 abò
38 <Çò
38 ls>
38 ndo
38 tí>
38 <ro
38 cto
38 <Ha
38 co>
38 eda
38 hòt
38 aç>
38 mam
38 uiu
38 Çò>
38 det
38 <ri
38 esó
38 uró
38 als
38 emò
38 ’au
38 i's
38 inh
37 cue
37 bor
37 <b>
37 ini
37 uns
37 aïs
37 rí>
37 lam
37 <dè
37 gri
37 oni
37 olu
37 lis
37 igó
37 aça
37 dep
37 eve
36 amn
36 ròç
36 isó
36 Sen
36 uno
36 sèt
36 bòt
36 N'è
36 Et>
36 no>
36 mpe
36 mmo
36 ed>
36 <im
36 <ra
36 sia
36 otè
36 cem
36 stò
36 sel
36 omm
36 rís
36 rea
36 <mà
36 òç>
35 lho
35 <Is
35 prò
35 <mò
35 hus
35 vív
35 act
35 ith
35 xte
35 éis
35 erè
35 <ví
35 rim
35 nce
35 dih
35 sed
35 rni
35 irs
35 paï
35 ius
35 ete
35 guè
35 rup
35 edu
35 Tan
34 hev
34 sci
34 uja
34 rtí
34 d'ò
34 cré
34 <ur
34 eïs
34 sòr
34 Son
34 nço
34 net
34 asa
34 udi
34 ele
34 <Èr
34 s'è
34 l’o
34 arb
34 vit
33 són
33 ’as
33 <Pè
33 neg
33 acl
33 gov
33 alu
33 tiv
33 alà
33 rer
33 <d>
33 pit
33 Me>
33 Suu
33 sèm
33 uoa
33 apà
33 <f>
33 lèi
33 uec
33 fer
33 oal
33 rèu
33 Ens
33 ròl
33 ehò
33 apl
33 <ru
33 elò
32 iur
32 qué
32 se’
32 hra
32 dèv
32 uid
32 rci
32 gru
32 ’en
32 arè
32 L'a
32 rd>
32 tén
32 rvi
32 ppo
32 egr
32 peï
32 uma
32 <c>
32 <vu
32 upp
32 sso
32 <aj
32 got
32 çat
32 hep
32 epi
31 jós
31 <p>
31 èc>
31 ’oc
31 osi
31 <Lu
31 <ô>
31 sèn
31 bad
31 jau
31 rav
31 <s>
31 nfo
31 ogr
31 <Av
31 Pèi
31 ueu
31 iri
31 mpt
31 ujó
31 <e'
31 omb
31 nè>
31 <Du
30 vel
30 òcs
30 scu
30 Sus
30 Les
30 Ce>
30 esq
30 lèr
30 voi
30 òch
30 tai
30 ibl
30 òll
30 arm
30 mbi
30 rdu
30 Pre
30 AAP
30 drò
30 dor
30 cac
30 pès
30 èis
30 rut
30 sis
30 dej
30 nia
30 gun
30 jun
30 Ala
30 'èt
30 n’a
30 <N>
30 tud
30 pag
30 òrs
30 ndé
30 AP>
29 <Pl
29 arí
29 asu
29 ern
29 me'
29 vié
29 Si>
29 n'i
29 <P>
29 sas
29 tis
29 abt
29 blè
29 íde
29 auv
29 nes
29 Por
29 Com
29 ehe
29 raç
29 rtu
29 uba
29 trè
29 tèx
29 Cor
29 <Do
29 ènh
29 quo
29 liè
29 bte
29 l’I
29 ore
28 <fo
28 ivi
28 spè
28 <M’
28 nho
28 drá
28 rog
28 chi
28 pà>
28 stí
28 ègl
28 uir
28 <bé
28 fre
28 ped
28 ija
28 <mé
28 <và
28 shu
28 til
28 Occ
28 dè>
28 ése
28 pir
28 Èra
28 hut
28 <Be
28 anl
28 pic
28 'òr
27 hia
27 ndè
27 s’a
27 Aus
27 odè
27 gor
27 <L’
27 vai
27 flo
27 liz
27 aug
27 bè>
27 op>
27 mig
27 di>
27 ger
27 oas
27 pun
27 sèg
27 sèr
27 toc
27 Pr'
27 uip
27 lè>
27 sid
27 laç
27 M’a
27 jul
27 ièn
26 ela
26 àn>
26 uci
26 l'i
26 pèt
26 <Tu
26 fil
26 rse
26 s'e
26 'em
26 odu
26 <ni
26 <aç
26 ’ua
26 ntè
26 d’A
26 sc>
26 heu
26 <g>
26 rèm
26 ròs
26 açò
26 mbl
26 ege
26 mad
26 viu
26 llo
26 Dam
26 vèm
26 ume
26 ars
26 dèt
26 mir
26 aco
26 rej
26 <fu
26 rré
25 ea>
25 <u>
25 Tu>
25 nco
25 ivè
25 réd
25 ng>
25 egi
25 uro
25 l'O
25 ’t>
25 òle
25 ved
25 ngo
25 pal
25 aja
25 puj
25 ets
25 Cad
25 onf
25 <T>
25 Ada
25 aví
25 itè
25 obl
25 sut
25 Es>
25 <F>
25 tam
25 fen
25 Tre
25 hre
25 Tèr
25 e’t
24 vés
24 ugr
24 uac
24 r'u
24 onu
24 epa
24 ibi
24 <nh
24 ulè
24 r’a
24 s’i
24 Pla
24 cir
24 oto
24 iut
24 tom
24 òme
24 tiè
24 ndr
24 rèt
24 dil
24 <C>
24 rèn
24 Seg
24 àge
24 Jam
24 ogi
24 ual
24 màs
24 usp
24 màg
24 rag
24 cut
24 nhò
24 tèv
24 atè
24 sub
23 jan
23 bit
23 boc
23 siu
23 esm
23 <v'
23 num
23 sim
23 clò
23 néi
23 doi
23 eli
23 dud
23 hiq
23 bév
23 éve
23 Mer
23 <lò
23 unc
23 ref
23 rcé
23 oti
23 <R>
23 èga
23 dén
23 òsc
23 Eth
23 ui’
23 rró
23 ciè
23 órr
23 uit
23 spr
23 dif
23 <èm
23 lhò
23 pop
23 agi
22 oir
22 'on
22 ríd
22 tej
22 <Hi
22 abu
22 Hèi
22 Ben
22 ltr
22 rli
22 Vam
22 lus
22 Des
22 N'e
22 for
22 lun
22 nit
22 rde
22 bòs
22 <có
22 shi
22 ará
22 alt
22 Lhè
22 'or
22 ito
22 mej
22 tec
22 <rò
22 gre
22 <Lh
22 mél
22 ido
22 uti
22 odr
22 tja
22 <l>
22 luc
22 vàd
22 vin
22 gèr
22 ds>
22 çan
22 cór
22 <Re
22 hrè
22 énd
22 vot
22 <r>
22 gla
21 cué
21 enó
21 d’e
21 urà
21 tèu
21 hau
21 urs
21 ulò
21 ’us
21 nac
21 lio
21 gal
21 uré
21 'is
21 uél
21 odo
21 Dis
21 'Oc
21 pr’
20 èps
20 Òc>
20 usè
20 rru
20 i'm
20 ví>
20 blu
20 irà
20 gut
20 avu
20 ’ag
20 esé
20 ’m>
20 exp
20 Sol
20 cid
20 ròc
20 sec
20 sén
20 <Òc
20 <sê
20 n’i
20 pes
20 còi
20 um>
20 rèp
20 <eq
20 icè
20 edo
20 mac
20 óne
20 tip
20 ipe
20 ni>
20 ise
20 pe>
20 go>
20 sib
20 dèi
20 pèc
20 <h>
20 e’m
20 ix>
20 D'a
20 ism
20 mpo
20 lua
20 <ut
20 v'a
20 deb
20 esb
20 adó
20 eco
19 cic
19 jec
19 ’ac
19 bí>
19 rug
19 ano
19 avó
19 apd
19 mit
19 nvi
19 l’i
19 dij
19 <òc
19 òbr
19 <t>
19 cis
19 Har
19 hac
19 tob
19 gad
19 ilu
19 òrn
19 icl
19 pda
19 Pet
19 niz
19 nté
19 vèn
19 gbí
19 ach
19 nèt
19 tig
19 <Vo
19 dra
19 zar
19 dó>
19 ugb
19 sú'
19 <Ve
19 so>
19 ú'u
19 sir
19 tif
19 bje
19 irè
19 <sc
19 <Gr
19 <Am
18 èca
18 'AA
18 iél
18 Mos
18 Ami
18 esl
18 ops
18 Uró
18 npa
18 bur
18 tèc
18 'et
18 ctò
18 <Ur
18 jut
18 ai>
18 imè
18 <Sè
18 rva
18 uva
18 'ue
18 te'
18 foe
18 Ist
18 lòp
18 spó
18 opr
18 oed
18 Avè
18 pli
18 <D>
18 d’o
18 pie
18 nhs
18 vòl
18 Tè>
18 l'A
18 nim
18 mié
18 vau
18 anp
18 ecc
18 io>
18 ijo
18 ti>
18 ind
18 opi
18 lòr
18 id>
18 li>
18 atr
18 hiv
17 c'e
17 'Ai
17 orç
17 met
17 jòg
17 aré
17 ato
17 lgu
17 mod
17 iço
17 Air
17 Gra
17 afi
17 òda
17 èct
17 obj
17 aiç
17 èrc
17 mag
17 rds
17 sej
17 <S'
17 fai
17 shs
17 alò
17 'òc
17 càd
17 èbe
17 anj
17 nem
17 tum
17 <c'
17 sop
17 nèm
17 Bon
17 doç
17 pòc
17 Mar
17 rlè
17 nó>
17 tè>
17 àri
17 òrm
17 abl
17 ’ar
17 bi>
17 ite
17 fèi
17 <cà
17 aos
17 u’i
17 bòi
17 nlà
17 alg
16 Tèx
16 vís
16 buc
16 atj
16 hro
16 D'u
16 gia
16 án>
16 nur
16 Qué
16 rio
16 vèl
16 <Ò>
16 Esc
16 lug
16 isn
16 coi
16 uga
16 rán
16 íci
16 Mei
16 phi
16 ms>
16 sna
16 ucs
16 vue
16 aph
16 ugu
16 <st
16 jus
16 cò>
16 mij
16 mbè
16 ii>
16 und
16 idè
16 fum
16 rtè
16 glè
16 mol
16 rbo
16 ròj
16 bèu
16 lem
16 esu
16 nal
16 Ce'
16 amè
16 hiu
16 efè
16 spò
16 Vie
16 òja
16 bun
16 uèv
16 shò
16 Lon
16 <ef
15 'Ar
15 L'e
15 zac
15 crí
15 oça
15 ror
15 <Fr
15 leo
15 gom
15 ecç
15 ile
15 <e’
15 mpi
15 il>
15 AQ>
15 roi
15 Cap
15 nst
15 rba
15 spu
15 ine
15 inf
15 div
15 eug
15 rdo
15 Se'
15 tié
15 <M>
15 cço
15 eon
15 ’aq
15 vic
15 loj
15 nom
15 vag
15 Dej
15 uca
15 sio
15 ofe
15 elo
15 Vos
15 nd'
15 ’AQ
15 rof
15 ean
15 ler
15 lac
15 rív
15 Jap
14 jad
14 irò
14 fru
14 gis
14 i’u
14 cén
14 <vè
14 òtl
14 eno
14 alq
14 ibu
14 jèc
14 Hat
14 ndò
14 pèu
14 sê>
14 gog
14 <ah
14 pón
14 dag
14 rme
14 ns'
14 hav
14 iit
14 lqu
14 <B>
14 ruc
14 abi
14 gin
14 rbu
14 utr
14 gud
14 evu
14 lta
14 ità
14 hà>
14 ’or
14 lig
14 l’u
14 'ao
14 ote
14 nve
14 'As
14 Fra
14 ciu
14 òca
14 scé
14 gic
14 uli
14 mòd
14 hel
14 tle
14 ràs
14 riv
14 <Sê
14 tag
14 roa
14 vej
14 oau
14 ecu
14 <Br
14 à's
14 glò
14 olh
14 hol
14 rcí
14 inè
14 Mèm
14 deg
13 vec
13 eal
13 iòc
13 epr
13 ibr
13 Lan
13 d'O
13 epe
13 dur
13 <S>
13 ad>
13 tón
13 dos
13 nam
13 mui
13 Mat
13 hal
13 'mo
13 fri
13 raf
13 Man
13 log
13 oç>
13 Dev
13 ncò
13 Mor
13 èrb
13 Soc
13 ubr
13 r'm
13 cte
13 sà>
13 urí
13 unt
13 Lut
13 L’I
13 iot
13 òth
13 Hil
13 Tos
13 caç
13 ier
13 brè
13 rc>
13 lej
13 api
13 <iv
13 Hèr
13 val
13 adí
13 nec
13 iul
13 ’in
13 nid
13 lu>
13 òga
13 er'
13 eut
12 de’
12 End
12 fla
12 ’èm
12 oiè
12 d’i
12 bel
12 hà'
12 ivo
12 adm
12 én>
12 Boh
12 toa
12 <G>
12 <Hò
12 erg
12 elà
12 bèm
12 <è>
12 chè
12 Dim
12 ’AA
12 rné
12 tei
12 fus
12 mèl
12 nhe
12 bos
12 Pap
12 d'i
12 bol
12 vor
12 efe
12 De'
12 ve'
12 Len
12 erp
12 cob
12 bec
12 lèt
12 hud
12 oès
12 nsi
12 boè
12 réi
12 Dom
12 <Ge
12 tín
12 fec
12 asq
12 dmi
12 ace
12 osc
12 ifi
12 sba
12 <t'
12 tuc
12 aud
12 dà>
12 <Cu
12 etè
12 pto
12 òrc
12 ’ns
12 èmi
12 <Bi
12 ín>
12 asp
12 Vis
12 ums
11 ech
11 ’is
11 Brò
11 fau
11 nvè
11 voc
11 <In
11 lym
11 nós
11 miè
11 hós
11 <V>
11 lef
11 vó>
11 ve>
11 tav
11 idi
11 xtr
11 pul
11 Gau
11 ’et
11 piò
11 goi
11 efa
11 exe
11 run
11 gir
11 Ave
11 Nat
11 ive
11 Dus
11 anq
11 piè
11 hòc
11 opu
11 tòb
11 iós
11 Oly
11 poe
11 Pra
11 dós
11 cno
11 rvè
11 eró
11 egà
11 tàn
11 uèi
11 anà
11 <bu
11 L'u
11 uv>
11 àni
11 rió
11 dol
11 vén
11 poj
11 Gèr
11 j'a
11 apt
11 <Ab
11 i'u
11 acu
11 òbi
11 led
11 <Te
11 <j'
11 <Mi
11 onè
11 oes
11 aum
11 ymp
11 <Gè
11 erb
11 far
11 siè
11 'Ol
11 ecn
11 tís
11 ict
11 nèu
11 iòl
11 gàr
11 <Li
11 Sèi
11 n’e
11 sai
11 loa
11 Ofi
11 ept
11 <Im
11 efò
11 cep
10 gàb
10 'ès
10 afr
10 àte
10 uix
10 uia
10 Bib
10 làs
10 <Bè
10 ên>
10 ujo
10 im>
10 <Lè
10 Mam
10 <it
10 grò
10 urr
10 die
10 tíc
10 rgo
10 ane
10 dir
10 imb
10 ne’
10 rov
10 Hòu
10 xt>
10 coè
10 fel
10 lad
10 pam
10 liu
10 bàt
10 <fè
10 <of
10 Sê>
10 vid
10 po>
10 Mau
10 frè
10 <H>
10 shà
10 <nt
10 edó
10 did
10 lim
10 ucc
10 <x>
10 rub
10 ofi
10 fia
10 aio
10 Hès
10 <J>
10 ubi
10 ònh
10 orc
10 cun
10 lò>
10 reb
10 'aj
10 <gà
10 sli
10 <Cr
10 eid
10 s’e
10 Lus
10 pòl
10 <ir
10 mea
10 duc
10 adr
10 éte
10 àdi
10 mét
10 igò
10 emà
10 sup
10 asó
10 àse
10 gòn
10 àbi
10 Asa
10 clu
10 ior
10 nsè
10 evo
10 dio
10 èrv
10 hei
10 Don
10 acr
10 nhi
10 m'i
10 <af
10 nct
10 boç
10 Mai
